Short:      Spanish Catalog (Locale) for MUI 3.3
Author:     MULTITASKERS@redestb.es   (Pedro Luis Mieza)
Uploader:   MULTITASKERS@redestb.es   (Pedro Luis Mieza)
Type:       dev/mui

ESPAÑOL:


SpanishMUI.lha contiene el catalog para el programa MUI 3.3. Esto permite disfrutar de todas las
opciones traducidas al castellano. Puede haber algunos mensajes que no esten traducidos. Ello es 
debido a que algunas cadenas no estan ajustadas a la locale.library. Esperemos que sea corregido
en próximas versiones. 

Para instalarlo (es muy sencillo) solo hay que copiar los ficheros MUI.catalog al directory

      SYS:Locale/Catalog/Español/
      
Recuerda que el único requerimiento especial para usar estos catálogos es tener una versión del Amiga
OS que soporte Locale.library (2.1 o superior).


ENGLISH:

SpanishMUI.lha contain the catalog for MUI 3.3, It allow us to enjoy the MUI program in Spanish Language.
