/*--------------------------------------------------------------------------*

                       EE V0.7, Rev16 - L'éditeur E.
                        Copyright Barry Wills, 1994.

 *--------------------------------------------------------------------------*

  BUGS:
  1. Le "Out of memory" m'em....., i.e., il nemarche pas!  Je déteste les
     choses qui font ch... (on travail doucement)
  2. Après avoir cliqué un peu partout et selctionner du texte avec la souris,
     celle-ci ne selectionne plus du tout.
  3. cursorRight() pointe sur eoln quand des lignes vides éxistent à la fin du
     texte. (seulement quelques configurations de lignes vides).
* 4. Wouter dit: "éditer les prefs directement de l'éditeur ne marche pas. Je
     reçoit un busypointer qui reste." C'est encore à voir. >:-/
  5. L'erreur le-curseur-pointe-sur-des-eolns pour wordRight() reapparait.
* 6. Wouter dit: "un nom de police de caractères vide ne marche pas (on doit
     utiliser ceux par défaut ?)".
* 7. Wouter dit: "[Le répertoire fenêtre] ne marche pas ici. La même fenêtre
     qui était activeavant, est active maintenant. Idem avec les fonctions
     nextwindow etc."

* signifie "devrait être réglé"; Doit attendre la vérification des
  bétatesteurs.

 *--------------------------------------------------------------------------*/
