/*--------------------------------------------------------------------------*

                       EE V0.7, Rev16 - L'éditeur E.
                        Copyright Barry Wills, 1994.

 *--------------------------------------------------------------------------*

  TEMPORAIRE:
  - N'oubliez pas de prendre foldCount du showEditorInfo().

  NOTE:
  - Postponed real tabs. Trop de crise cardiaque pour le moment. J'essaierai
    plus tard

  LE FUTUR:
  1. Ajouter une fonction plier/déplier les tabulations dans l'éditeur.
  2. Ajouter le fonction 'AUTO' pour générer des noms d'écran publics au
     démarrage.
  4. Finir l'interface ARexx.
  5. Utiliser Mac2E pour remplacer tous les appels cursorColumn() et
     cursorLine()???
     (Besoin de tester Mac2E avec EE.)
  6. source Cleanup:
     - renommer tout ce qui se rapporte à 'region' et 'selection' en 'block';
  7. Mettre en vitesse lumière la sélection de la souris et les déplacements.
  8. Option pour le nombre de clicks pour marquer les blocs.


  À FAIRE (sans ordre particulier):
  1. Modifier le backspace() comme ça il scrollera comme wordLeft() et
     wordRight() lorsqu'il approchera le haut/bas de la fenêtre.
* 2. Sélection de bloc de mots et lignes par la souris.
  3. Leave Window Directory open always (option?).
     NDT : hein ????
* 4. Spécification de la répétition des touches.
  5. Régions multiples.
  6. Complétion des mots-clefs, améliorations!
     - remplacement multi-ligne;
     - sans rapidité: remplacer les chaines trouvés à la gauche du curseur;
  7. Nouvelles fonctions: "Mark Place" et "Return To Mark".
  8. Still a little bulky in places (like the rendering and traversal
      routines!)
     NDT : hein ??? bis :)
* 9. Chargement asynchrone de fichiers.
  10. Sauvegarde de fichier optimisé (ie, si la première édition est sur
      la ligne 1000, pourquoi reécrire les lignes inchangées ?)
  11. Formatteur de source E:
      - comment l'élaborer?
      - le laisser à un script Arexx?
      - Programme E prétendant être un script ARexx? :)
  12. Ecrire une fonction pour enlever les parties relatives du pathname
      avant de le donner au requester ?
  13. Support Workbench.
* 14. Gérer les fichiers binaires...IF (byte OR $D0)=0 THEN...pas un
      caractère ascii.
* 15. Jeter un coup d'oeil à la gestion des touches mortes (MapRawKey()
      Autodoc).
  16. Editer plusieurs fichiers simultanéments sur plusieurs fenêtre
      (ie, edite l'un, et le chqngement affecte les autres).
* 17. Tabulations réelles.
* 18. Catalogues pour les menus?
  19. Permettre la personnalisation du nom du port ARexx?
  20. Auto-indentation intelligente pour des verbes orientés blocs E
      (IF/ENDIF, FOR/ENDFOR, etc.)
* 21. Mode de Remplacement rapide sans mise en jour de l'écran à chaque
      remplacement.
  22. Wouter dit: "Je ne vais pas loin avec mes définitions de menukeys, car
      tu ne fais pas de différence entre les majuscules et les minusules
      (CED le fait)". Comment, mon Dieu, vais-je faire ça ???
  23. Code de couleur pour les mots reservés E.
  24. Gérer les caractères génériques (wildcards) dans le nom de fichier
      dans les lignes de fichier ?
