/*----------------------------------------------------------*
  Demo of qualifiedItemAddress module.

  E Source generated by SRCGEN v0.1

  CHANGES TO ORIGINAL GEN'ED CODE:
    - inclusion of module 'other/qualifiedItemAddress'
    - localization of some global variables to the functions
      wait4message() and main()
    - restructured wait4message() to return multiple values
      when a IDCMP_MENUPICK message is received
    - restructured main() to process (correctly) multiply
      selected menu items in a single event
    - minor changes to the CreateMenusA() arguments

  Source modified by B. Wills, Dec 12, 1994.
  Placed in public domain.
 *----------------------------------