Documentation for ResetHandler V1.0                                 28.10.1991

This program is freely distributable, but copyrighted by me. This means that
you can copy it freely as long as you don't ask for any more money than a
nominal fee for copying. THIS APPLIES TO GERMAN PD DEALERS TOO!!! This program
may be put on PD disks, especially on Fred Fish's AmigaLibDisks. If you want to
distribute this program you MUST keep this document and the source code with
it. Program, document and source code must be distributed in their original
unmodified form. Of course you can use an archiver like LHarc to make it
available on mailboxes and FTP sites. This program cannot be used for
commercial purposes without written permission from the author. The author can
not be made responsible for any damage which is caused by using this program.

Send comments, suggestions or bug reports to:

   Snail : Stefan Becker, Holsteinstrasse 9, 5100 Aachen, GERMANY
   Domain: stefanb@cip-s01.informatik.rwth-aachen.de
   FIDO  : 2:242/7.6, Stefan_Becker@mowgli.fido.de


   I. What does it do?

This program installs a handler in the keyboard.device reset handler list. When
you press CTRL-Amiga-Amiga, it opens a window and counts down from 9 to 0 in
ten seconds and then resets the machine. This is gives the machine extra time
to do vital things like validating the disks, if you have initiate the reset
too early. You can break the countdown by closing the window.

BEWARE: - This program may NOT work on your machine due to limitations of your
          keyboard's hardware. It does not work on A500's and A2000A's (German
          design).

        - It does NOT prevent the reset, it only delays it (max. 10 seconds)

        - It needs at least OS 2.0X


  II. Installation

Just put this line into your s:startup-sequence:

      RUN >NIL: ResetHandler

You can break ResetHandler by sending a CTRL-C to its process. It will then
remove the handler and exit.


 III. Compilation

This program was compiled with DICE, Matt Dillon's superb C compiler. Just
say "DMake" and it will produce the binary.

      Stefan Becker
