This is V1.0 of libnix. There are only a few changes worth mentioning from
previous releases:

* The long standing bug with floating point output is fixed.
  Please read the documentation of the SetMathPatch program
  by Andreas Wolff for more details.

* There's now an auto stack extend feature.

* starting with this release there is no installer script anymore:
  gcc 2.7.0 has support for -fbaserel again, which makes gcc 2.3.3
  obsolete. And since gcc 2.7.0 is prepared for libnix another
  installer script really isn't necessary.
Short: A library for amiga specific development on gcc
Type: dev/gcc
Uploader: fleischr@izfm.uni-stuttgart.de
Author: fleischr@izfm.uni-stuttgart.de, gnikl@informatik.uni-rostock.de

This is libnix, a static (i.e. link) library for gcc 2.3.3 or above.
It's not a replacement for ixemul.library (though it's possible to
recompile most of the gcc environment with libnix) but a good thing
for amiga specific development on gcc:

* It's mostly compatible to SAS's way of handling things, i.e.
  you get even an automatic shared library opening feature and
  some other things you may miss in ixemul.library.
  This also means it's ANSI compliant.

* It doesn't need any shared libraries than normal Amiga OS ones.

* It is not copyrighted by the FSF. Therefore you neither need
  to include sources nor objects together with your executable.
  (read the GLGPL _before_ flaming on this statement)

* And it's short! I was able to compile a 492 byte 'hello, world'
  using normal main.

* It uses OS20 features whenever necessary.

To cut it short:

Use ixemul.library for porting Un*x programs, libnix for compiling
amiga-only programs and gcc becomes one of the best Amiga compilers.

There is no need to download this archive if you use gcc2.6.0 or above
since the libraries itself are included with the normal gcc distribution.

But if you use an older gcc version or if you want to get the sources
you can take this package. But be warned: The ld that comes with earlier
versions of gcc has some serious trouble with set elements. You cannot
use libnix without the fixed linker that comes with gcc2.6.0.
