#
# DMakefile
#
# DMakefile for UMS RFC tools
#
# (c) 1994-98 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
TMPDIR = T:umsrfc/tools
PRE    = $(TMPDIR)/tools.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=tools.h -I$(DEVDIR)include
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -lums
#LIBS   = -lums -lc -ldebug -lamiga31 -lamiga31s

SET    = $(BINDIR)setnntpdate
STSRCS = setnntpdate.c
STOBJS = $(STSRCS:"*.c":"$(TMPDIR)/*.o")
PRINT  = $(BINDIR)umsrfcprint
PRSRCS = umsrfcprint.c
PROBJS = $(PRSRCS:"*.c":"$(TMPDIR)/*.o")
WRITE  = $(BINDIR)umsrfcwrite
WRSRCS = umsrfcwrite.c
WROBJS = $(WRSRCS:"*.c":"$(TMPDIR)/*.o")
CSRCS  = $(STSRCS) $(PRSRCS) $(WRSRCS)
COBJS  = $(STOBJS) $(PROBJS) $(WROBJS)

all       : $(TMPDIR) $(SET) $(PRINT) $(WRITE)

$(SET)    : $(STOBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(PRINT)  : $(PROBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(WRITE)  : $(WROBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : tools.h DMakefile /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
