## version $VER: SettingsWindow_mcc.catalog 1.00 (24.8.98)
## language italiano
## codeset 0
;
; This is the cataloge description file for SettingsWindow_mcc V1.00
; catalogs.
; Translated by Francesco Mancuso & Francesco Celli
;
MSG_MENU_PROJECT
Progetto
;Project
;
MSG_MENU_PROJECT_OPEN
Apri...
;Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
;O
;
MSG_MENU_PROJECT_SAVEAS
Salva come...
;Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
;A
;
MSG_MENU_PROJECT_QUIT
Esci
;Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
;Q
;
MSG_MENU_EDIT
Modifica
;Edit
;
MSG_MENU_EDIT_DEFAULTS
Ripristina valori predefiniti
;Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
;D
;
MSG_MENU_EDIT_LASTSAVED
Ripristina ultimi valori
;Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
;L
;
MSG_MENU_EDIT_RESTORE
Annulla modifiche
;Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
R
;R
;
MSG_BUTTON_SAVE
Salva
;Save
;
MSG_BUTTON_USE
Usa
;Use
;
MSG_BUTTON_TEST
Prova
;Test
;
MSG_BUTTON_CANCEL
Annulla
;Cancel
;
MSG_ASLREQ_LOAD
Carica impostazioni...
;Load settings...
;
MSG_ASLREQ_SAVEAS
Salva impostazioni come...
;Save settings as...
;
