Short: V2.08 Example Project Files for Backbone
Uploader: malcolm.murray@virgin.net (Alastair Murray)
Author: malcolm.murray@virgin.net (Alastair Murray)
Type: dev/misc
Replaces: dev/misc/Backbone2_ex.Lha

Backbone
--------
Backbone is a powerful game creator system.
This archive contains various example files for use with it.
The examples are not very good ones because I'm not a very good graphics
artist. Hopefully I will be able to make some much better ones soon to show
of the capabilities of Backbone much more.

Requires the main archive Backbone_main.Lha which contains the actual
program and files needed to run Backbone.

E-mail me at: malcolm.murray@virgin.net
	or  : pmymagm@pmn1.maths.nott.ac.uk

Lots more stuff at Monolith Designs Web Page: 
http://surf.to/monolith
