Short:    V1.00 Convert file to Basic-DATAs
Author:   Oliver Gantert <lucy@acity.dame.de>
Uploader: Oliver Gantert <lucy@acity.dame.de>
Version:  1.00
Type:     dev/basic

Use this program to convert any binary file to Basic-DATAs. This is most
useful when including pictures, samples or whole executables in your
sources. You won't have to load external files anymore. Just add the
output of Bin2Data to your code, allocate some memory and POKE the
DATAs into memory.

Bin2Data may only be started from CLI
Bin2Data needs 68020 or better CPU

Usage: Bin2Data <binary file> <output file>

   binary file  -  any binary file (size<250kB)
   output file  -  ASCII textfile containing the DATAs

There are some options, of course. You'll be asked when starting the
program:

   DATAs per line    -  number of entries per DATA-line
   Formatted output  -  to understand this, have a look:

   Unformatted output looks like this (20 DATAs per line):

      DATA 0,0,3,243,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
      DATA 0,0,0,1,35,0,0,3,233,0,0,1,35,78,85,255,188,72,231,63

   Formatted output looks like this (12 DATAs per line):

      DATA 114,   1,  72,  65,  44, 111,   0,  48,  78, 174, 253,  84
      DATA  84,  38,  64,  32,  11, 102,  18,  44,  74,  78, 174, 255


This program allocates about 250kB PUBLIC CHIP (and deallocates it after
usage, of course). I had some problems with Fastmem > 16MB, but I'll try
to fix it.


IF YouFindItUseful=TRUE THEN
   MAILTO lucy@acity.dame.de
ELSE
   DELETE Bin2Data
END IF
