
libupnp-1.4.6
--------------

---

The Portable SDK for UPnP Devices is an SDK for development of UPnP
device and control point applications.  It consists of the core UPnP 
protocols along with a UPnP-specific eXtensible Markup Language (XML)
parser supporting the Document Object Model (DOM) Level 2 API and an
optional, integrated mini web server for serving UPnP related docs.

---

NOTES:

[*]
Requires 68020+(no FPU), OS 2.04+, 2+ MiB of free memory, ixemul 48+,
ixnet 48+, libpthread 2.0.7+, AmiTCP 3.0b2+

[*]
I did plenty of small changes, see 'chunks' directory for details.

[*]
Sample proggies work flawlessly(tested using 'upnp-inspector' under
Linux) however there is one major problem. Unlike AmiTCP for which
there is a need for simple additional 'route' MiamiDx doesnt work and
so it requires some sort of hack for its great(read: crap) multicast
support...

[*]
Stack size used in threading can be adjusted using '___upnpstacksize'
variable('extern int ___upnpstacksize'). By default 131072 bytes will
be used per thread.

[*]
Old 'SIGPIPE' handler will be put in '___upnpoldsigpipe' var. after
doing 'UpnpInit()'! This is really necessary for the code to function
properly. You can access it through 'extern sig_t ___upnpoldsigpipe'.

[*]
By default 16 HTTP calls are allowed(threadpool replacement), you can
change that in '___upnpmaxhttpreq'('extern int ___upnpmaxhttpreq').

[*]
By default maximum web server request space is 65536 bytes, this can
be changed with '___upnpserversize'('extern int ___upnpserversize').

[*]
Always link against 'hscm' 'pthread' library, and also remeber to add
'-D_PTHREAD_PRIVATE' to '$(CFLAGS)' when compiling your program!!!

[*]
Warning! This library can only be used with 'ixemul', as it relies on
'syscall()' interface!!!

[*]
Program linked against this library may work incorrectly under the 
'ixemul' other than 48.3-3!!!

---

SETUP:

   ; if you use AmiTCP then you will have to set additional gateway
   ; that will emulate multicast address(we use broadcast)
   route add 239.255.255.250 255.255.255.255

   ; if you dont want anything to be broadcasted over your switch,
   ; hub or router then pass the ip address of your portable device
   ; directly(that device has to have statically assigned ip)
   route add 239.255.255.250 192.168.1.6

---
megacz@usa.com
