
    3-D-View
    --------

    3-D-View ist ein Viewer für Objekte in 3 Dimensionen.

    Hierbei können folgende Objektformate verwendet werden:

        -   Cyber Studio v1.0 (ATARI)
        -   Cyber Studio v2.0 (ATARI)
        -   Imagine (AMIGA)
        -   3Dpro v1.10 Final (AMIGA)
        -   Vertex < v1.62a et Vertex > v1.73.1f (AMIGA)
        -   Sculpt v2.09 (AMIGA)
        -   VideoScape (AMIGA)
        -   DXF (PC Beurk...)

    Benötigt werden:

        - OS 2.XX.
        - ReqTools.Library    v38.+

    Diverse Steurungsmöglichkeiten über die Tastatur sind vorhanden.
    Weitere Infos sind dem File "AllDocs.Guide" zu entnehmen.


    ClickRun
    --------

    ---> Konnte ich leider nicht übersetzen. <---


    Modules
    -------

    Dieses Verzeichnis ennthält alle für die Programme benötigten
    E-Module. Diese sind, zum Teil, auch in den jeweiligen Programm-
    ordnern zu finden.

    PModules
    --------

    Alle benötigten PModule für die Compilation mir dem Preprozessor
    EPP.


    Sorry, wenn die Anleitung bzw. Beschreibung nicht größer ist. Aber ich
    kann nun mal halt nicht so besonders gut Französisch.

    Jörg

