SUMMARY
=======
Welcome C++ fans to the powerful world of Boost!

This is an AmigaOS 4.0 native version of C++ Boost for use with
the standard AmigaOS SDK.

Some AmigaOS specific changes were made and have been validated
using Boost's regression test suite as explained below.

Complete documentation for all the libraries is available online
at http://www.boost.org/ including examples.


HISTORY
=======
2006/03/18 - Updated to Boost 1.33.1
           - Updated to use clib2 1.199
           - Compiled with GCC 4.0.2

2005/11/06 - Updated to use clib2 1.197
           - Added AmigaOS version string to bjam
           - Fixed incorrect warnings on test suite output

2005/09/18 - Updated to Boost 1.33.0
           - Updated to SDK 51.15
           - Updated to clib2 1.195 + tmpnam() fix
           - Ported build tools and program_options libraries
           - Ported regression test status reporting tools

2005/01/15 - Updated to use clib2 1.186
           - date_time library now passes all tests
           - spirit library added

2005/01/07 - Initial release


Installation:
=============
1. Unarchive to a temporary directory
2. Copy lib SDK:Local/clib2/lib ALL CLONE QUIET
3. Copy include SDK:Local/clib2/include ALL CLONE QUIET


Usage:
======
Most of the Boost libraries are implemented as header files only.
When this is not the case, link libraries are provided in the
lib subdirectory.

Note: The 's' suffix indicates it is a static library.


Test Results:
=============
Please see the included cs-AmigaOS.html file for a complete summary
of the regression testing.

Wide character streams are not supported which accounts for most
of the failures.

There is an unknown floating point related bug which causes the
streaming of random distributions to fail. If you have any ideas
on what this could be please email me.


Notes:
======
The following Boost libraries are not included:
 python - didn't attempt to port it
 thread - the SDK C++ compiler supports single threading only

The rest of the Boost libraries are included with multi-threading
disabled and wide character support disabled.
