.key ROOT/A,DIR/A,PAT/A
.bra [
.ket ]

; $VER: DoIncludeDir 39.1 (24.7.95)
; by Bruce M. Simpson <bsimpson@touchdwn.demon.co.uk>
;
; Generate an AmigaGuide node for current include directory


; build header for this directory
echo >>t:__makeindx_temp_$$ "@node [DIR] *"Index of [DIR]*"*n*n@{b}Index of include directory [DIR]@{ub}*n"

; build entry for each file
pipe list DIR=[ROOT][DIR] p=[PAT] files lformat " @{*"%n*" link *"[ROOT][DIR]/%n/main*"}" || psort >>t:__makeindx_temp_$$

; terminate node
echo >>t:__makeindx_temp_$$ "*n@endnode"
