short: generate AmigaGuide/HTML index of include files
uploader: bsimpson@touchdwn.demon.co.uk (Bruce Simpson)
author: bsimpson@touchdwn.demon.co.uk (Bruce Simpson)
type: dev/misc


This is a package of 5 AmigaDOS scripts which allow you to generate
AmigaGuide or HTML indexes of all your C and Assembler include files.


BuildIndices - You should reconfigure this file to suit your own
               environment.  It calls 3 of the scripts to build indexes
               for all the include directories on my system.


GenIncludeIndex - Generate an AmigaGuide or HTML index file for the include
                  directory specified, descending into directories one
                  level below, and only gathering files according to a
                  specified pattern.


DoIncludeDir - Generate an AmigaGuide node for current include directory.


DoIncludeDirHTML - Generate an HTML index file for the current include
                   directory.


GenFDIndex - Generates an AmigaGuide or HTML index of FD files. Needs FD:
             assigned to where the FD files are on yuor system.
