* "swazblanker.library"
*
*   OS Release 3.1  Library Version 42
*
##base _swazblankerbase
##bias 30
##public
SB_ServerMasterSetUpTagList(tags)(a0)
SB_ServerMasterCleanUp()()
SB_CreateBlankerTask(entry,seglist,name,stack)(a0,a1,a2/d0)
SB_KillBlankerTask(task)(d0)
SB_PingBlankerScreen()()
SB_LockSBBase(Mode,Flags)(d0,d1)
SB_UnLockSBBase(Lock)(a0)
SB_SetBaseVarTagList(Tags)(a0)
SB_GetBaseVarTagList(Tags)(a0)
SB_Reserved1()()
SB_Reserved2()()
SB_SetBlankerScreen(screen,window)(d0,d1)
SB_ClrBlankerScreen(screen,window)(d0,d1)
SB_BlankerReady()()
SB_FrontScreenModeID()()
SB_BlankerInfoTagList(filename,tags)(a0,a1)
SB_FreeBlankerInfo(blankerinfo)(a0)
SB_CloneFrontScreenTagList(screenptr,windowptr,tags)(a0,a1,a2)
SB_OpenScreenTagList(tags)(a0)
SB_OpenWindowTagList(tags)(a0)
SB_OpenCopperTagList(screen,tags)(a0,a1)
SB_CloseCopper(bscopper)(a0)
SB_ResetCopper(bscopper)(a0)
SB_AddPrefsTaskTagList(name,tags)(a0,a1)
SB_RemPrefsTask(blankerprefsnode)(a0)
SB_Reserved6()()
SB_Reserved7()()
SB_GotoBlankerHomeDir()()
SB_ReturnBlankerHomeDir(lock)(d0)
SB_BecomeBlankerTaskTagList(tags)(a0)
SB_BecomeBlankerTaskEnd(message)(a0)
SB_ModeSupportsCopper(displayid)(d0)
SB_OpenColorCycleTagList(screen,tags)(a0,a1)
SB_CloseColorCycle(sbcolorcyc)(a0)
SB_ResetColorCycle(sbcolorcyc)(a0)
SB_HelpTagList(filename,window,tags)(a0,a1,a2)
SB_HelpClose(sbhelp)(a0)
SB_CloseAllPrefsTasks()()
SB_SetCopperTagList(sbcopper,tags)(a0,a1)
*
* Version 42
*
SB_InitTagList(tags)(a0)
SB_FreeInit(sbinit)(a0)
SB_PrintInfoTagList(sbinit,tags)(a0,a1)
*
* Version 43
*
SB_AllocConfig( name )(a0)
SB_FreeConfig( sbconfig )(a0)
SB_ReadConfig( sbconfig, filename )(a0,a1)
SB_WriteConfig( sbconfig, filename )(a0,a1)
SB_SetConfigVar( sbconfig, varname, data )(a0,a1,a2)
SB_GetConfigVar( sbconfig, varname, data, length )(a0,a1,a2/d0)
*
* Version 44
*
SB_BlankNotifyTagList(Tags)(a0)
SB_StopBlankNotify(Handle)(a0)
SB_DoBlankNotify()()
SB_DoUnBlankNotify()()
##end
