short: E Source Editor 0.93
uploader: amigae@swipnet.se (Leif Salomonsson)
author: amigae@swipnet.se (Leif Salomonsson)
replaces: dev/e/eviled.lha
type: dev/e
long:

   Features:

      MUI GUI, Systemfriendly, Singlewindow, Multiple documents,
      E-syntax highlight, Smooth scroll, Simple to use,
      Fast operation, Procedure listing, Identifier completition,
      Compile/Build/Run, Automatic backup, Templates,..


   Done since last (0.92) time:

      (a small update.. )

      o Clipboard support!

      o Fix: Included templates now uses tabs.

      o BugFix: Selecting documents in document menu sometimes crashed!

      o Tab now works more like it should.

      o Problem with configfile fixed.
        (it may be needed to re-configure "Prefs/Extras" and "Prefs/Help" then save the settings,
        for previous installations.)

      o Misc mini stuff.


   Under construction:

      ... Scrolling bugs beeing removed.

      ... Insomnia Project Manager.

      ... Search/Replace: "Only Hole Words".



   Still todo:

      (amongst some other things..:)

      -> Printing.

      -> Fix: When started from WB, the user-paths are not recognised.

      -> Undo.

      -> Some more keyboard support.

      -> Handy Context menu.


   Other:

      o OS3.1 (V40) is required, MUI 3.8 is required.

      o Executable size: ~170k.

      o Insomnia is shareware with some gadgets disabled and reminder windows,
        but FULLY USEABLE.


   Files:

      insomnia          : main executable.
      insomnia.readme   : this file.
      docs/insomnia.doc : documentation.
      templates/        : some useful MUI-templates.

   Distribution:

      This archive (insomnia.lha) may not be re-distributed in hole
      or in part, without the written permission of the author.
      Aminet may re-distribute across its online network though.

   On the web:

      "home.swipnet.se/blubbe/Insomnia/"


Have a nice one,
Leif Salomonsson Dec 2003 - amigae AT swipnet DOT se





