#
# DMakefile for uuxqt
#
UMSDIR = ////interfaces/c/
DBGDIR = t:umsuucp/umsdebug/
BINDIR = //bin/
TMPDIR = t:umsuucp/uuxqt
PRE    = $(TMPDIR)/uuxqt.m
FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -d1 -3.1 -r -ms -mi -mRR
CFLAGS = $(FLAGS) -proto -H$(PRE)=uuxqt.h -I$(UMSDIR)include
LFLAGS = $(FLAGS) -L$(UMSDIR)dlib -L/AUUCPLib
LIBS   = -lums -lauucp

UUXQT  = $(BINDIR)uuxqt
USRCS  = uuxqt.c scan.c parse.c rmail.c rbsmtp.c rnews.c login.c uncompress.c \
         rfc822.c rfc1341.c rfc1342.c getaddress.c splitaddress.c progress.c \
         errlog.c
UOBJSC = $(USRCS:"*.c":"$(TMPDIR)/*.o")
UOBJS  = $(UOBJSC) $(DBGDIR)umsdebug.o

TADR   = $(BINDIR)testaddress
TSRCS  = testaddress.c
TOBJSC = $(TSRCS:"*.c":"$(TMPDIR)/*.o")
TOBJS  = $(TOBJSC) $(TMPDIR)/splitaddress.o $(DBGDIR)umsdebug.o

all : $(TMPDIR) $(UUXQT) $(TADR)

$(UUXQT)  : $(UOBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(UUXQT)  : /AUUCP_Lib/auucpsr.lib

$(UOBJSC) : $(USRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(UOBJSC) : $(PRE)

$(PRE)    : uuxqt.h /ums_uucp.h /AUUCP_Lib/auucplib.h DMakefile
         -delete %(left)

$(TADR)   : $(TOBJS)
         dcc $(LFLAGS) -o %(left) %(right)

$(TOBJSC) : $(TSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(TMPDIR) : $(TMPDIR)
         -makedir %(left)

clean :
         -delete $(TMPDIR) all quiet force
