The first mapping             Aa
--------------------------------
   f3i          =.     (f2 @ [) (pr "2 1) ]
   builderi     =. norm @ f3i

   f3           =. (%. @ f2 @ [) (pr "2 1) ]
   builder      =. norm @ f3

NB. For any frame  F,  the verb     F&builder     represents the 
NB. collineation that carries a frame   F  to the standard frame.

NB. Make the first mapping.
   g1 =. F1 & builder
NB. Verify that F1 is mapped to F0
   matches =. -:
   F0 -: g1 F1
1
NB. Just for fun, make the inverse of g1
   g1i =. F1&builderi
NB. Verify that F0 is mapped to F1
   (norm F1) matches g1i F0
1
