An alternative                Ax
  crs =. (5 6 1&{ - 7 2 3&{)@(,@(*/))          NB. vector cross produc
NB. This point will be mapped to point at infinity on X axis
   X =. ( crs / 0 1 { F1 ) crs ( crs / 2 3 { F1 )
NB. This points will be mapped to point at infinity on Y axis
   Y =. ( crs / 0 3 { F1 ) crs ( crs / 1 2 { F1 )

NB. So, take as a new frame of reference
   ] F4 =. X , Y , 0 2 { F1
1080    0 120
 360 1440 210
   0    0   5
   9    9   3
NB. This is a bit messy.  Can we remove common factors?
   gcd =. +. /
   gcd "1 F4
120 30 5 3
   reduce =. (% gcd) "1
   g4 =. (reduce F4) & builder
NB. Does g4 take F1 to F2 ?
   F2 matches g4 F1
1
