The strategy                  a4
--------------------------------

Find a function that maps any frame onto the standard
frame.  Use it twice, find the inverse of one,
and compose the two functions.

        1,4
                3,3

                                                          0,1     1,1

     0,0          4,0                                     0,0     1,0



                                     Y
           
                                       U
                                  Z         X


