Three Frames                  a5
--------------------------------

NB.              --- ===  projective transformations  === ---

NB. Some frames of reference
   F1 =. > 0 0 5 ; 8 0 2 ; 9 9 3 ; 1 4 1        NB. The photo coordinates.
   F2 =. > 0 0 1 ; 1 0 1 ; 1 1 1 ; 0 1 1        NB. The unit square.
   F0 =. > 1 0 0 ; 0 1 0 ; 0 0 1 ; 1 1 1        NB. The standard frame.

   F1                   NB. The photo frame
0 0 5 
8 0 2 
9 9 3 
1 4 1
   F2                   NB. The unit square
0 0 1 
1 0 1 
1 1 1
0 1 1


