Short:    Programer player routines for the new OctaMED Soundstudio
Uploader: rbfsoft@cix.compulink.co.uk    (RBF Software)
Author:   Teijo Kinnunen                 (copyright RBF Software)
Type:     mus/misc

The complete programer routines to enable you to include the
new OctaMED Soundstudio mix mode music within your programs.

Titled as: OcSS_src.lha


note that these files are copyrighted so please read the
relevant docs in the archive regarding there use.


RBF Software   England    1996


 If you have'nt visited our WWW site, here is the address:

       http://www.octamed.co.uk/