OPT MODULE
OPT EXPORT

CONST INVALID_ID=-1,
      MONITOR_ID_MASK=$FFFF1000,
      DEFAULT_MONITOR_ID=0,
      NTSC_MONITOR_ID=$11000,
      PAL_MONITOR_ID=$21000,
      LORES_KEY=0,
      HIRES_KEY=$8000,
      SUPER_KEY=$8020,
      HAM_KEY=$800,
      LORESLACE_KEY=4,
      HIRESLACE_KEY=$8004,
      SUPERLACE_KEY=$8024,
      HAMLACE_KEY=$804,
      LORESDPF_KEY=$400,
      HIRESDPF_KEY=$8400,
      SUPERDPF_KEY=$8420,
      LORESLACEDPF_KEY=$404,
      HIRESLACEDPF_KEY=$8404,
      SUPERLACEDPF_KEY=$8424,
      LORESDPF2_KEY=$440,
      HIRESDPF2_KEY=$8440,
      SUPERDPF2_KEY=$8460,
      LORESLACEDPF2_KEY=$444,
      HIRESLACEDPF2_KEY=$8444,
      SUPERLACEDPF2_KEY=$8464,
      EXTRAHALFBRITE_KEY=$80,
      EXTRAHALFBRITELACE_KEY=$84,
      HIRESHAM_KEY=$8800,
      SUPERHAM_KEY=$8820,
      HIRESEHB_KEY=$8080,
      SUPEREHB_KEY=$80A0,
      HIRESHAMLACE_KEY=$8804,
      SUPERHAMLACE_KEY=$8824,
      HIRESEHBLACE_KEY=$8084,
      SUPEREHBLACE_KEY=$80A4,
      LORESSDBL_KEY=8,
      LORESHAMSDBL_KEY=$808,
      LORESEHBSDBL_KEY=$88,
      HIRESHAMSDBL_KEY=$8808,
      VGA_MONITOR_ID=$31000,
      VGAEXTRALORES_KEY=$31004,
      VGALORES_KEY=$39004,
      VGAPRODUCT_KEY=$39024,
      VGAHAM_KEY=$31804,
      VGAEXTRALORESLACE_KEY=$31005,
      VGALORESLACE_KEY=$39005,
      VGAPRODUCTLACE_KEY=$39025,
      VGAHAMLACE_KEY=$31805,
      VGAEXTRALORESDPF_KEY=$31404,
      VGALORESDPF_KEY=$39404,
      VGAPRODUCTDPF_KEY=$39424,
      VGAEXTRALORESLACEDPF_KEY=$31405,
      VGA