=$31805,
      VGAEXTRALORESEHB_KEY=$31084,
      VGAEXTRALORESEHBLACE_KEY=$31085,
      VGALORESEHB_KEY=$39084,
      VGALORESEHBLACE_KEY=$39085,
      VGAEHB_KEY=$390A4,
      VGAEHBLACE_KEY=$390A5,
      VGAEXTRALORESDBL_KEY=$31000,
      VGALORESDBL_KEY=$39000,
      VGAPRODUCTDBL_KEY=$39020,
      VGAEXTRALORESHAMDBL_KEY=$31800,
      VGALORESHAMDBL_KEY=$39800,
      VGAPRODUCTHAMDBL_KEY=$39820,
      VGAEXTRALORESEHBDBL_KEY=$31080,
      VGALORESEHBDBL_KEY=$39080,
      VGAPRODUCTEHBDBL_KEY=$390A0,
      A2024_MONITOR_ID=$41000,
      A2024TENHERTZ_KEY=$41000,
      A2024FIFTEENHERTZ_KEY=$49000,
      PROTO_MONITOR_ID=$51000,
      EURO72_MONITOR_ID=$61000,
      EURO72EXTRALORES_KEY=$61004,
      EURO72LORES_KEY=$69004,
      EURO72PRODUCT_KEY=$69024,
      EURO72HAM_KEY=$6