61800,
      EURO72LORESHAMDBL_KEY=$69800,
      EURO72PRODUCTHAMDBL_KEY=$69820,
      EURO72EXTRALORESEHBDBL_KEY=$61080,
      EURO72LORESEHBDBL_KEY=$69080,
      EURO72PRODUCTEHBDBL_KEY=$690A0,
      EURO36_MONITOR_ID=$71000,
      SUPER72_MONITOR_ID=$81000,
      SUPER72LORESDBL_KEY=$81008,
      SUPER72HIRESDBL_KEY=$89008,
      SUPER72SUPERDBL_KEY=$89028,
      SUPER72LORESHAMDBL_KEY=$81808,
      SUPER72HIRESHAMDBL_KEY=$89808,
      SUPER72SUPERHAMDBL_KEY=$89828,
      SUPER72LORESEHBDBL_KEY=$81088,
      SUPER72HIRESEHBDBL_KEY=$89088,
      SUPER72SUPEREHBDBL_KEY=$890A8,
      DBLNTSC_MONITOR_ID=$91000,
      DBLNTSCLORES_KEY=$91000,
      DBLNTSCLORESFF_KEY=$91004,
      DBLNTSCLORESHAM_KEY=$91800,
      DBLNTSCLORESHAMFF_KEY=$91804,
      