Short:         SDL_rtf-0.1.0-68k
Author:       Sam Lantinga
Uploader:    ikepgh@yahoo.com (IKE)
Type:         dev/lib
Version:     0.1.0
Architecture:  m68k-amigaos
Distribution: Aminet

Here is a quick port of SDL_rtf to the Amiga 68k platform.

Look at some of my other projects and ports @
http://www.ezcyberspace.com/programming.shtml

Enjoy!
IKE

-- Compiled using:  WinUAE/Cubic IDE/gcc 2.95.3-4 


To display an RTF document:

ShowRTF -fdefault font.ttf document.rtf 


This library allows you to display simple Rich Text Format (RTF) files in
SDL applications.

The RTF format specification is available at:
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnrtfspec/html/
rtfspec.asp

The showrtf example application relies on the SDL_ttf library for loading
fonts and displaying text.
The SDL_ttf library can be found at: http://www.libsdl.org/projects/SDL_ttf/

To make the library, type './configure' then 'make' to build the SDL rtf
library and the showrtf example application.

This library is available under the GNU Library General Public License,
see the file "COPYING" for details.

Enjoy!
 -Sam Lantinga <slouken()libsdl.org>  (8/16/2003)


