   -----------------------
     Simone Tellini                 Modulo di registrazione a
     Piazza Resistenza 2
     42016 Guastalla RE                 Interface Editor
     ITALY
   -----------------------


        Caro Simone,
        ti prego di spedirmi l'ultima versione REGISTRATA di IE.
        Invio la quota di registrazione di  ( ) LIT. 30.000 (Italia)
                                            ( ) US $ 25     (Estero)

        per mezzo di    ( ) contanti
                        ( ) assegno non trasferibile
                        ( ) vaglia postale


        Nome  __________________    Cognome  ________________________

        Indirizzo  __________________________________________________

        CAP  _______    Città  __________________________   Prov  ___

        Nazione  _____________      Telefono  ______ / ______________

        FAX  ___________________    E-Mail  _________________________

        Data  __________________    Firma   _________________________



Se hai tempo, compila anche questo questionario:

Modello Amiga:             Kickstart:               Memoria:  ___  Mb

( ) 500    ( ) 500+        ( ) 1.3    ( ) 3.0       HardDisk: ___ Mb
( ) 2000   ( ) 3000        ( ) 2.04   ( ) 3.1
( ) 1200   ( ) 4000        ( ) 2.1                  Modem:  _____ Baud
                                                    numero _____/_______
Possiedi un'altro computer?  ( ) Sì  ( ) No
Se sì, quale?  ____________________________

Usi Amiga per:

( ) Giocare
( ) DTP
( ) DTV
( ) Programmazione in Assembly       Sei iscritto a qualche User Group?
( ) Programmazione in C
( ) Programmazione in ________       ( ) No    ( ) Sì, _________________
( ) Word-Processing
( ) Database
( ) Calcolo (Spreadsheet)
( ) __________

Che tipo di programmi ti piacerebbe trovare nel mercato dello Shareware?
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________


Hai qualche suggerimento per un nuovo programma?
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
