Short:        Yet another Z80 cross assembler
Author:       Thomas Dettbarn, Fabrizio Bartoloni (Morphos port)
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Version:      0.39g
Type:         dev/cross
Architecture: ppc-morphos


 OOO     O   O    OOO  O   O
O   O       O O  O   O OO OO

O       OO O   O O     O O O

 OOO     O O   O  OOO  O O O

    O    O OOOOO     O O   O

O   O    O O   O O   O O   O

 OOO  O  O O   O  OOO  O   O

       OO



SjASM Z80 Assembler v0.39g

Copyright 2006 Sjoerd Mastijn



www.xl2s.tk - sjasm@xl2s.tk



Introduction

============

SjASM version 0.3 is just yet another Z80 cross assembler.

Thanks to Eli-Jean Leyssens there is also a Linux version of SjASM.



DISCLAIMER

----------

If SjASM breaks anything - I didn't do it.


New in 0.39g:
--------------

- ENDMAP directive.

- DEFM and DM synonyms for BYTE.

- Some bug fixes:

 - file size is reset when a new output file is opened.

 - 'bytes lost' warning fixed.

And thanks to Konami Man:

- PHASE and DEPHASE directives as synonyms of TEXTAREA and ENDT.

- FPOS directive.

- Expanded OUTPUT directive.

- The possibility to generate a symbol file.



Known bugs:

-----------

- Comments, strings and the af' register can be very confusing for SjASM :)

- The list file doesn't always look that good.

- And something we haven't been able to reproduce yet; concerning structure identifiers ~:)



Anyway, I can't wait for version 0.4, can you?



RUN!

====

To use SjASM:



sjasm [options] inputfile [outputfile [listfile [exportfile]]]



Options:

-L  output a list of all defined labels in the listing

-Q  do not list the source and resulting objectcode in listfile

-I  specify a directory to search for includefiles

-S  output a .SYM symbolfile which contains all labels.



Options may be grouped, and it's permitted to place them anywhere. Examples:



sjasm -l prog.asm 

     assemble prog.asm to prog.out with prog.lst as listfile, include labels and code in listfile

sjasm -ql prog.asm

     assemble prog.asm to prog.out with prog.lst as listfile, include only the label listing in listfile

sjasm prog.asm -i/devel/inc

     assemble prog.asm to prog.out with prog.lst as listfile, include only code in listfile and search in /devel/inc for includefiles if not found in the current directory

sjasm -lidevel -izooi prog.asm prog.com

     assemble prog.asm to prog.com with prog.lst as listfile, include code and label listing in listfile and search in zooi and devel for includefiles if not found in the current directory



When the output-, list- or exportfile are omitted the following filenames are constructed:

Outputfile: inputfile-without-extension.out

Listfile: inputfile-without-extension.lst

Exportfile: inputfile-without-extension.exp


The symbolfile filenaam will always constructed as follows: exportfile-without-extension.sym
