* prototypes for medplayer.library V2.0 - V7.0
##base _MEDPlayerBase
##bias 30
##public
GetPlayer(initser)(D0)
FreePlayer()()
PlayModule(module)(A0)
ContModule(module)(A0)
StopPlayer()()
DimOffPlayer(dimlength)(D0)
SetTempo(tempo)(D0)
LoadModule(filename)(A0)
UnLoadModule(module)(A0)
GetCurrentModule()()
ResetMIDI()()
* functions below in V2.00 or later
SetModnum(modnum)(D0)
RelocModule(module)(A0)
* functions below in V7.00 or later
RequiredPlayRoutine(module)(A0)
FastMemPlayRecommended(module)(A0)
LoadModule_Fast(module)(A0)
SetFastMemPlay(newstate,buffsize)(D0/D1)
##end
