Short:        libxvidcore - Add XviD support to your app
Author:       See AUTHORS file, AOS4.x port by Michael Trebilcock
Uploader:     Michael Trebilcock <trebs@iinet.net.au>
Type:         dev/lib
Version:      1.3.3
Architecture: ppc-amigaos

1) Introduction
---------------

Xvid is a high performance and high quality MPEG-4 video de-/encoding
solution.

The Xvid package currently consists of four parts:

- xvidcore: the main MPEG-4 de-/encoding library.

- examples: xvid_decraw and xvid_encraw de-/encoder example programs.
- dshow: windows direct show decoder filter which links against
         xvidcore to allow MPEG-4 playback on Windows based OS.
- vfw: video for windows GUI.


2) Documentation
----------------

- xvidcore/doc/README: some general information.
- xvidcore/doc/INSTALL: building and installing instructions.


3) Licensing:
------------

- Xvid is licensed as a whole under the terms of the Xvid license
  described in the file LICENSE. This is true for all files belonging
  to Xvid except for those which specifically carry a different
  license header.
