Short:        Use Locale in AmiBlitz Programs
Author:       Rob Cranley
Uploader:     robcranley@gmail.com (Rob Cranley)
Type:         dev/basic
Version:      1.1
Architecture: m68k-amigaos
Requires:     AmiBlitz 3


BlitzLocale
~~~~~~~~~~~
BlitzLocale is a set of files that makes it easy to use Locale in your AmiBlitz
programs. It consists of an include file, a tool for generating AmiBlitz code
from a Locale catalog's .cd file, and some examples of usage. Catalogs and
.cd files can easily be created using tools like SimpleCat, or a text editor
and CatComp if you prefer.

I have been using these files for a while for my own projects and thought some
other people might also benefit from them.

Feel free to use the include and example code in your own projects, but an
acknowledgement for my work in your documentation would be greatly appreciated.
Thanks :)

Requirements
~~~~~~~~~~~~
BlitzLocale requires:

 - OS 3.0+ (Tested on OS4.1)
 - AmiBlitz 3

Changes In This Version
~~~~~~~~~~~~~~~~~~~~~~~
1.1 (13.07.2017)
- Added missing include file to archive
- Added support for long strings which were split over 2 lines in some .cd
  files
- Added finished requester to confirm successful completion

1.0 (27.03.2015)
- First release