; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Blitz3:Projects/BlitzLocale/BlitzLocale"
; ExeFile         = "BlitzLocaleDemo2"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 42
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 27
; CursorColumn    = 51
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 100
; Max GadgetList  = 100
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 200
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 100
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 1
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 10
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; /XTRA
; ***
; BlitzLocalDemo2.ab3
;
; This demo shows the locale strings being fetched inline instead of in advance in the locstring$() array.
; The default strings are still pre-populated by the BlitzLocaleDemo2-locale.ab3 file. The BlitzLocaleDemo2-locale.ab3
; file was created automatically from the catalog's English .cd File using the CD2Blitz tool.
;
; ***


WBStartup

XINCLUDE "locale.include.bb2"

NPrint "Opening catalog..."
*cat.Catalog=locale_OpenCatalog{"BlitzLocaleDemo.catalog","english"}  ; The *cat pointer is referenced in the include below, so must not be renamed!
XINCLUDE "BlitzLocaleDemo2-locale.ab3"  ; The constants, strings etc. from the .cd file. Must come after the locale_OpenCatalog line!


; ***                                          ;;;
If *cat                                          ; This section is not required
  language$=Peek$(*cat\cat_Language)             ; unless you need to know the
Else                                             ; catalog being used.
  language$="english"                            ; Default strings will be used
End If                                           ; automatically if the catalog
NPrint "Locale done. Language: ",language$       ; fails to open.
; ***                                          ;;;


NPrint "String 1: ",locale_GetStringA{*cat,#l_msg_string1}
NPrint "String 2: ",locale_GetStringA{*cat,#l_msg_string2}
NPrint "String 3: ",locale_GetStringA{*cat,#l_msg_string3}
NPrint "String 4: ",locale_GetStringA{*cat,#l_msg_string4}
NPrint "String 5: ",locale_GetStringA{*cat,#l_msg_string5}

x.l=Request("BlitzLocaleDemo2",locale_GetStringA{*cat,#l_msg_surequit},locale_GetStringA{*cat,#l_lbl_okcancel})

locale_CloseCatalog{*cat}

End

