@DATABASE BlitzLocale.guide
@WORDWRAP
@NODE "main" "BlitzLocale Guide"

   @{b}
   BlitzLocale v1.1
   @{ub}
   © 2015-2017 Rob Cranley


   BlitzLocale - a simple way to use Locale in your AmiBlitz projects
    

   @{" Introduction  " Link "introduction"}  What is BlitzLocale and what does it do?

   @{" Disclaimer    " Link "disclaimer"}  Important disclaimer

   @{" Requirements  " Link "requirements"}  BlitzLocale requirements
    
   @{" Installation  " LINK "installation"}  Installing BlitzLocale

   @{" Usage         " Link "usage"}  How to use BlitzLocale in your projects

   @{" CD2Blitz      " Link "cd2blitz"}  Using the CD2Blitz tool to convert .cd files to AmiBlitz code

   @{" Using Strings " Link "strings"}  How to use BlitzLocale in your projects

   @{" Commands      " Link "commands"}  Explanation of the commands, variables and constants provided in the include file

   @{" Examples      " Link "examples"}  Explanation of the example programs

   @{" About Me      " LINK "aboutme"}  About the author

@ENDNODE
@NODE "introduction" "BlitzLocale - Introduction"

BlitzLocale - Introduction

BlitzLocale is a simple way of adding support for Locale to your AmiBlitz projects, meaning your AmiBlitz executable can use multiple languages without having to write separate versions for each one.

The archive contains an include file which you "include" in your code. This provides you with a number of functions and statements you can use in your code to use the AmigaOS Locale system directly. AmiBlitz does include the OS calls required already, but they're quite low level and can be tricky to use. This package takes all the hassle out of it by automatically generating most of the code you need from an already existing .cd file.

Fully working, simple example programs are included, along with their .cd file so you can see exactly how easy it is to implement Locale in your own projects.

@ENDNODE
@NODE "disclaimer" "BlitzLocale - Disclaimer"

BlitzLocale - Disclaimer

While I have tried to ensure this software won't cause any harm to anyone's system or data, I can't guarantee it, and I can't be held responsible for any loss or damage caused by the use of this software. There are so many different computer configurations out there, and I only have a couple of combinations that I can test, so all I can say is, "It Works on My Machine" :)

@ENDNODE
@NODE "requirements" "BlitzLocale - Requirements"

BlitzLocale Requirements

BlitzLocale has some minimum requirements which pretty much everyone should meet...

 - AmiBlitz 3
 - AmigaOS 3.x 

BlitzLocale has been tested on OS4.1.

@ENDNODE
@NODE "installation" "BlitzLocale - Installation"

Installing BlitzLocale

- Copy the BlitzLocale drawer to wherever you want it.
- Copy locale.include.bb2 to the Amiblitz3/Sourcecodes/Includes drawer if you want Amiblitz to automatically find it. Otherwise, make sure you enter the correct path in your Include statement.

@ENDNODE
@NODE "usage" "BlitzLocale - Usage"

Using BlitzLocale

To use BlitzLocale to add Locale to your project, you first need a .cd file. These are part of the Locale standard and describe the format of the catalog file, and lists all the strings to be translated in your application. It is simple to make yourself in any text editor. The format should be:

- A header of comments (lines starting with #). These are ignored by BlitzLocale
- Three lines containing the following details:
    - String identifier to use in your code followed by a space and three parameters in parenthesis separated by slashes
    - The default string to use
    - A comment line starting with ;
- More blocks of these three lines, one block for each string in the file.

For example, the BlitzLocale demo .cd file starts with the following:

## $VER: BlitzLocaleDemo.catalog 1.1 (27.03.2015)
## codeset 0
## language english
l_msg_string1 (//)
English String 1
;
l_msg_string2 (//)
English String 2
;

This shows the header with version and codeset information, and the default contents of the first two strings. The parameters are left blank with just the two slashes here which is fine, but some catalog compilers can use these parameters if you would like to include them. The parameters are:

(id number/min. length/max. length)

where id number is the internal id of the entry, min. length is the minimum number of characters the string should be, and max. length is the maximum number of characters the string should be. If left blank the id will be generated automatically, and there won't be any limits on the length of strings. But these are ignored for the built-in strings so don't worry about them just yet!

The identifier should be unique to each string, and is used as a constant so should follow the Amiblitz rules for naming (no spaces etc.) It would be a good idea to give them descriptive names, like "main_window_title". I like to prepend some extra characters to keep it organised (l_ for locale, msg_ for message, lbl_ for label, menu_ for menu etc.) so I can see things like #l_menu_saveas in my code and know what it means, but that's up to you. Once it's unique you should be ok! Also, please note that constants in Amiblitz need the # symbol before the identifier, but don't add that to your .cd file. CD2Blitz will add it automatically as needed.

The header is ignored for BlitzLocale and english is assumed. You can manually change this later on in your code however.

Once the .cd file is complete, the included tool CD2Blitz can be used to convert this file into AmiBlitz code. This code is a separate file which you use include to bring into your main code. There are a couple of options based on your requirements, but it's very simple to use. @{"Read more about the CD2Blitz tool here" LINK "cd2blitz"}. Catalog files for other languages for your program can be made using the .cd file using tools like CatComp and SimpleCat, and populating the strings with the desired language. Personally I use SimpleCat as it has a very good GUI and makes things very easy.

Your code should include the file locale.include.bb2 before any locale commands are issued. Once that's included, you can open the required catalog (use the *cat variable!), and then include the .ab3 file created by CD2Blitz above. It @{b}must@{ub} be after opening the catalog! Your code should look something like this:

@{fg fill}XINCLUDE@{fg text} "locale.include.bb2"
*cat.Catalog=@{fg fill}locale_OpenCatalog@{fg text}{"BlitzLocaleDemo.catalog","english"} 
@{fg fill}XINCLUDE@{fg text} "BlitzLocaleDemo-locale.ab3"

Please note that you should use the *cat variable name for the catalog result as the internal locale include functions expect that name.

Once this code is in place you're ready to use the strings in your program wherever you like. There are three ways of using the strings, @{"read more here" LINK "strings"} to decide which method suits you best.

Finally, you should close the catalog when your program exits using the @{fg fill}locale_OpenCatalog@{fg text}{*cat} statement.

@ENDNODE
@NODE "cd2blitz" "BlitzLocale - CD2Blitz"

Using CD2Blitz

CD2Blitz is a simple tool that takes a complete .cd file and creates AmiBlitz code, complete with all constants and default strings ready to be used in your code. Once you have your .cd file ready, run CD2Blitz. It will give you a file requester to let you select your .cd file.

Once the file is chosen, you can then select the .ab3 file to save. Be careful not to overwrite your main source file! It defaults to the name of your .cd file with -locale.ab3 on the end instead of .cd, which is how I use it myself. So BlitzLocaleDemo.cd becomes BlitzLocaleDemo-locale.ab3.

After you've chosen the .ab3 file to save, two requesters will ask you to choose whether to include the extra code you might need depending on how you use the strings in your code. @{"Read about these options here" LINK "strings"}.

The first requester asks you if you want to use the defstring$() array containing all the default strings in the default language, and will make CD2Blitz include the code required to set up and populate this array. Since the locstring$() option also requires the default strings to be included, answering "No" here means you won't get the second question - it will automatically be excluded. The defstring$() array is required by the locale_GetStringA{} function.

The second requester will appear if you chose to include the defstring$() code, and will ask you if you want to include the locstring$() array containing all the strings in whatever language is requested.

The .ab3 file will then be created, ready for inclusion in your project.

@ENDNODE
@NODE "strings" "BlitzLocale - Using the Strings"

Using the Strings

Once the catalog is opened, any of your strings can be used wherever you would use a string constant in your code. There are three ways to do this as follows:


@{B}1) Using the locstring$() array@{ub}
CD2Blitz can create this array automatically for you, along with code that fills it with all the required strings in the chosen language, or the default language if the chosen language is not available. All you need to do then is use the contents of the array located using the string identifier from your .cd file. For example:

@{fg fill}NPrint@{fg text} locstring$(#l_msg_hello)

will print the string identified by l_msg_hello in your .cd file, in whatever language the system is set to if the appropriate catalog is available, or the default string if the catalog isn't available. This method looks up every string at the start and stores them in memory, so it uses a little more memory than the other two methods, but is the simplest to use and eliminates the time required to look up the strings on the fly, so if you use a lot of strings over and over, or intend your software to be used on a floppy-based system, this is the best method.


@{b}2) Looking up the string on the fly@{ub}
This method does not use the locstring$() array, which means the strings need to be looked up in your code wherever the string is required. For example:

@{fg fill}NPrint locale_GetStringA@{fg text}{*cat,#l_msg_hello}

will print the same message as the first method, but only looks it up when the NPrint statement is reached. This saves a small amount of memory and time at program startup, but is less efficient if you use a lot of strings or the same string over and over. The *cat variable is required from opening the catalog previously. If the catalog isn't opened for any reason, *cat will be null and the command will automatically use the default string instead. The defstring$() array is still used in this case.


@{b}3) Looking up the string on the fly and including the default string in-line@{ub}
This method is similar to method 2 above, but also requires you to use supply the default string at the time the command is executed. For example:

@{fg fill}NPrint locale_GetString@{fg text}{*cat,#l_msg_hello,"Hello World!!"}

will print the l_msg_hello message from the appropriate catalog if available, or the "Hello World!!" string if no catalog was available. This option does not require the defstring$() or locstring$() arrays so uses the least memory, but makes the code less elegant, especially when using long strings or if the same string is used in more than one place.


Note that method 3 can be used alongside method 1 and method 2 if desired.

@ENDNODE
@NODE "commands" "BlitzLocale - Commands"

BlitzLocale - Included Commands, Variables and Constants

The locale.include.bb2 file, once added to your source code, provided the following functions, statements, variables and constants for use in your program:

@{fg fill}locale_OpenCatalog@{fg text}{name.s,lang.s}
Opens the appropriate catalog. Tries to open the catalog of the system language, i.e. cannot open a language other than that chosen in the WB prefs. The following parameters are required:
- name.s: Name of catalog, e.g. BlitzLocaleDemo.catalog
- lang.s: The language identifier of the built-in strings. Must match a standard Locale language name, e.g. "english".

Returns a pointer to Catalog structure if opened, 0 otherwise. Note: 0 is an acceptable result as it indicates that either the language catalog doesn't exist, or that it doesn't need to be opened, such as when the internal strings match the system language. So don't fail and quit your program if you get a null returned here! It just means the internal strings are being used.


@{fg fill}locale_GetStringA@{fg text}{*cat.l,ref.l}
Gets a referenced string from the currently opened catalog, using a global array called defstring$() to hold the default strings. Requires the following parameters:
- *cat.l: Pointer to opened catalog from locale_OpenCatalog{}. Note, if 0 is supplied as this argument, the default string will be used.
- ref.l: Reference number for the string.

Returns the string requested, or the default string for the reference if the reference can't be found in the opened catalog or a catalog file wasn't opened.

IMPORTANT! Ensure the array defaultstring$() is Dim'd and populated correctly before calling this. The ref value MUST NOT exceed the dimensions of the array!! This will be taken care of automatically by CD2Blitz if you answered "Yes" to the question about locstring$() or defstring$().


@{fg fill}locale_GetString@{fg text}{*cat.l,ref.l,def.s}
Gets a referenced string from the currently opened catalog, substituting the supplied default string if no catalog was opened. Requires the following parameters:
- *cat.l: Pointer to opened catalog from locale_OpenCatalog{}. Note, if 0 is supplied as this argument, the default string will be used.
- ref.l: Reference number for the string.
- def.s: Default string to use if internal strings are used or if reference number can't be found. Should not be an empty string!

Returns the string requested, or the default string specified if the reference can't be found or a catalog file wasn't opened. Does not require the defstring$() or locstring$() arrays.


@{fg fill}locale_CloseCatalog@{fg text}{*cat}
Closes a previously opened catalog file. The following parameter is required:
- *cat: Pointer to previously opened catalog file

Please note, 0 is a valid argument and will be safely ignored if passed.


#maxlocstrings
This constant is set in the project-locale.ab3 file. It is the highest identifier used by your .cd file, and is normally the number of strings-1 since the string IDs start at 0.


defstring$(#maxlocstrings)
This array is set up in the project-locale.ab3 file. This is a string array containing an entry for each string in your project, and is populated by the built-in strings. It is included only if you choose "Yes" to the defstring$() array question asked by CD2Blitz. It is required by the locale_GetStringA{} function.


locstring$(#maxlocstrings)
This array is set up in the project-locale.ab3 file. This is a string array containing an entry for each string in your project, and is populated by the catalog string of the opened catalog, or the built-in strings if no catalog is opened. It is included only if you choose "Yes" when CD2Blitz asks whether it should include the locstring$() code. This array always contains the strings you would normally want in your project.

@ENDNODE
@NODE "examples" "BlitzLocale - Examples"

The Examples

Three simple example programs are included with BlitzLocale. They all do the same thing, but use slightly different methods of obtaining the strings used. @{"Read more here" LINK "strings"} to learn about the different methods of reading the strings. All three demos use the same catalog (BlitzLocaleDemo.catalog), which is provided in English and German (Deutsch), so you can see them in action by temporarily switching your system to German and re-running the demos. They also each have their own matching BlitzLocaleDemo-locale.ab3 file which includes the various constants and strings required, as generated by CD2Blitz.

I recommend loading the example .ab3 files into Amiblitz one at a time to see how they work, but they should be pretty easy to understand!

- BlitzLocaleDemo.ab3
This version of the demo uses the simplest method of pre-loading all the required strings into the locstring$() array.

- BlitzLocaleDemo2.ab3
This version uses BlitzLocaleDemo2-locale.ab3 instead which doesn't include the pre-loaded locstring$() array code. The locale_GetStringsA{} function is used to obtain the strings on the fly.

- BlitzLocaleDemo3.ab3
This version uses BlitzLocaleDemo3-locale.ab3 file which doesn't include the pre-loaded locstring$() or defstring$() array code. It requires the use of the locale_GetStrings{} function supplied with default strings inline with the code since neither the locstring$() or defstring$() arrays are available.

Executable versions are also included. Run them from the shell to ensure you see the NPrint output as some setups won't open a Shell window if they're run from Workbench.

The .cd file for the catalog is also included, and can be used by CatComp or SimpleCat to create new languages or modify the existing catalogs.

@ENDNODE
@NODE "aboutme" "BlitzLocale - About Me"

About the Author

Well, I'm Rob Cranley, living in Glasgow, Scotland but originally from Dublin, Ireland. You can contact me like this:

 - Email: robcranley(at)gmail(dot)com
 - As username Daedalus on amigaworld.net, and occasionally on other Amiga forums too.

You can also visit my webpage at @{"http://www.robthenerd.com" System "OpenURL http://www.robthenerd.com"} for the latest information on this and my other projects, or to make a small donation.

@ENDNODE
