
; *** Locale include created by CD2Blitz v1.0

; *** Locale Constants

#maxlocstrings = 6

#l_msg_string1  = 0
#l_msg_string2  = 1
#l_msg_string3  = 2
#l_msg_string4  = 3
#l_msg_string5  = 4
#l_msg_surequit = 5
#l_lbl_okcancel = 6


; *** Default Strings Array

Dim defstring$(#maxlocstrings)

defstring$(#l_msg_string1)  = "English String 1"
defstring$(#l_msg_string2)  = "English String 2"
defstring$(#l_msg_string3)  = "English String 3"
defstring$(#l_msg_string4)  = "English String 4"
defstring$(#l_msg_string5)  = "English String 5"
defstring$(#l_msg_surequit) = "Are you sure you want to quit?"
defstring$(#l_lbl_okcancel) = "Ok|Cancel"



;*** End of Locale

