Short:      Reaction classes
Uploader:   mrivers@gte.net (Mike Rivers)
Author:     mrivers@gte.net (Mike Rivers)
Type:       dev/gui

MR_Classes - Reaction/ClassAct Based classes

supermodel.class 44.3
tcpalette.gadget 44.3
palette.requester 44.3
------------------------------------------------------------------------------

Background

These gadgets are provided for examination and use.  You may use them for your
own programs, but if it's shareware, I wouldn't mind a free registered copy!

The source is provided, if you think changes need to be made, please contact
me - no need to have multiple incompatable copies of the same thing.

These classes were made to compliment the next version of ModePro.

------------------------------------------------------------------------------

supermodel.class  - provides an easy to use model and interconnect classes.

tcpalette.gadget  - true color palette gadget, similar in looks to the stock
  palette.gadget, but pens are specified using color values (RGB), and 
  provides an interface to easily allow editing the colors. 

palette.requester - palette requester
  built on the two classes above.

------------------------------------------------------------------------------

To recompile you'll also need the devs/c/extraslib.lha archive

------------------------------------------------------------------------------


Mike - mrivers@gte.net


