Short:    PHP 4.3.9 - AmigaOS 68k binary
Author:   PHP community (www.php.net)
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
Replace:  dev/gg/php-4.3.0-bin.lha
URL:      http://www.php.net

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu
and
http://dev.amiga.hu

-----------------------------------------

Simple AMIGA ifdef modifications in the next files
of original PHP v4.2.3 archive (http://www.php.net):

ext/standard/basic_funcions.c
ext/standard/flock_compat.c
main/safe_mode.c
TSRM/tsrm_virtual_cwd.c

Configured and compiled with options:

--enable-cli
--disable-debug
--without-pear
--disable-rpath
--enable-calendar
--enable-dbase
--enable-exif
--enable-ftp
--enable-mbstring
--enable-mbregex
--without-pcre-regex
--enable-shmop
--enable-sockets
--with-regex=php
--enable-tokenizer
--enable-static
--with-gnu-ld

PHP is a cool C alike scripting language for
dynamic webpages and standalone development...

This release is a standalone php command to
run your PHP scripts without an installed
WEB server!
