## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 0
## language nederlands
## chunk AUTH AutoDocReader.ct 3.0 (30.06.2004) Bas Overtoom <mijn_mailbox@wanadoo.nl>
;
MSG_Problem
ADR - probleem...
; ADR - problem...
;
MSG_Info
ADR - info ...
; ADR - info...
;
MSG_AboutADR
Over ADR
; About ADR
;
MSG_NoMuiLib
Kan 'MUIMaster.library' niet openen!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Kan 'utility.library' niet openen!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Kan 'asl.library' niet openen!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Kan 'icon.library' niet openen!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Kan 'graphics.library' niet openen!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Kan 'cybergraphics.library' niet openen!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Kan geheugen voor buffers niet vinden ...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
%s is geen autodoc bestand
; File %s isn't an autodoc document
;
MSG_NoFile
Kan gekozen bestand niet vinden
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Laad bestand...
; Load file...
;
MSG_OpenFilesDoc
Kies bestand(en)...
; Select file(s)...
;
MSG_DocSave
Bewaar bestand...
; Save file...
;
MSG_BaseOpen
Laad basis...
; Load base...
;
MSG_BaseSave
Bewaar basis...
; Save base...
;
MSG_FileNotExist
Gekozen bestand:\n%s\nbestaat niet
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Gekozen bestand:\n%s\nbestaat al
; Selected file:\n%s\n already exist
;
MSG_FileError
Fout tijdens opslaan van bestand !\n%ld opgeslagen bytes !
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Kan bestand\n%s\n niet maken
; Cannot create file:\n%s
;
MSG_WrongFile
Gekozen bestand is geen basis\nof autodoc bestand
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
Basis bestand versie ie te oud !\nBenodigde versies niet lager dan %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
Fout in structuur van geladen basis bestand
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Data base invoer klaar.\nherschrijven om database te vernieuwen.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Groep zonder naam -
; - Group without name -
;
MSG_GroupDel
Wilt u %s van de basis verwijderen?
; Do you want to remove %s from base?
;
MSG_ObjGroup
Gekozen groep
; selected group
;
MSG_ObjADoc
Autodoc bestand
; autodoc file
;
MSG_ObjIncl
Aanhef bestand
; header file
;
MSG_ShortSearch
Zoeken...
; Searching...
;
MSG_ShortSearchEnd
Zoeken naar >%s< gestopt.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
Basis
; Base
;
GAD_FuncLab2
Bestand
; File
;
GAD_DocLab1
Inhoud van het document
; Document contents
;
GAD_DocLab2
Voorbeeld
; Example
;
GAD_DocNoFile
>> Geen bestand <<
; >> No file <<
;
GAD_DocNoDir
. . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Zoeken...
; Searching...
;
GAD_TitleFind1
Zoeken naar criterium
; Search criteria
;
GAD_TitleFind2
Zoek
; Search
;
GAD_TitleFind3
Bereik
; Range
;
GAD_Find
\33c_Zoek
; \33c_Search
;
GAD_Finded
Gevonden:
; Found:
;
GAD_SlowoLab1
Gegeven zin
; given phrase
;
GAD_SlowoLab2
Volledig woord
; full word
;
GAD_SzukajLab1
Huidige document
; current document
;
GAD_SzukajLab2
Basis functies
; functions base
;
GAD_TitleBase1
Bestanden
; Files
;
GAD_TitleBase2
Inhoud
; Contents
;
GAD_TitleBase3
Korte beschrijving
; Short info
;
GAD_ReadBase
Laad basis bestanden...
; Load base of files...
;
GAD_WriteBase
Bewaar basis bestanden...
; Save base of files...
;
GAD_TitleWinGroup
Basis structuur
; Structure of base edit
;
GAD_GroupAdd
\33c_Toevoegen
; \33c_Add
;
GAD_GroupRen
\33cVer_ander
; \33c_Change
;
GAD_GroupDel
\33c_Verwijder
; \33cD_elete
;
GAD_GroupClr
\33c_Deselecteer
; \33cDe_select
;
GAD_GroupExists
\33cBeschikbare groep
; \33cAvailable group
;
GAD_GroupTitleDel
Bezig met verwijderen...
; Deleting...
;
GAD_TrybGrupa
Groep instellingen
; groups configuration
;
GAD_TrybPlikADoc
Documentatie bestanden
; documentation files
;
GAD_TrybPlikIncl
Aanhef bestanden
; header files
;
;
GAD_OK
Oke
; OK
;
GAD_SaveCancel
Bewaar|Stop
; Save|Cancel
;
GAD_DelCancel
Verijder|Stop
; Delete|Cancel
;
;
MENU_Project
Project
; Project
;
MENU_File
Bestand ...
; File ...
;
MENU_OpenFile
F\0Open
; F\0open
;
MENU_SaveFile
bewaar
; save
;
MENU_CloseFile
Sluit
; close
;
MENU_Base
Basis ...
; Base ...
;
MENU_OpenBase
B\0Open
; B\0open
;
MENU_SaveBase
Bewaar
; save
;
MENU_CloseBase
Sluit
; close
;
MENU_Exit
Q\0Sluit
; Q\0Quit
;
MENU_Edit
Bewerk
; Edit
;
MENU_Search
S\0Zoek
; S\0Search
;
MENU_GroupEd
G\0Basis structuur
; G\0Base structure
;
MENU_Info
Over ADR...
; About the programme...
;
MENU_AboutMUI
Over MUI...
; About MUI...
;
MENU_Config
Instellingen
; Settings
;
MENU_ConfigApp
Applicatie...
; Application...
;
MENU_ConfigMUI
MUI instellingen...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Kies type bestand
; Selection of data type to modify
;
HELP_GroupEdit
Naam van groep voor toevoegen
; Field for defining a group name
;
HELP_BazaFile
Naam van huidige Basis
; Name of currently opened base
;
HELP_SearchBaseObj
Zoek patroon in object
; Object fast search pattern
;
HELP_BazaList
Inhoud van documenten in basis
; Base containing a list of available documents
;
HELP_FuncDir
Naam van basis library
; Library of document base
;
HELP_FuncList
Lijst met functies voor document
; List of available document elements
;
HELP_FileShow
argumenten en parameters voor functies
; Arguments and parameters of functions
;
HELP_DocName
Naam van gekozen document
; Name of selected document
;
HELP_DocShow
Inhoud van document
; Document contents
;
HELP_ExampleShow
Voorbeeld voor functie gebruik
; Example of function usage
;
HELP_SearchString
Gezocht patroon
; Search pattern
;
HELP_SearchResult
Lijst met gevonden elementen
; List of found elements
;
MSG_BaseSaveOnExit
De basis is veranderd.\nVeranderingen opslaan?
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
Bestanden
; file(s)
;
GAD_IndexFilePath
[ - - - ]
; [ - - -]
;
GAD_IndexAllFunc
>> Hele bestand <<
; >> Whole file <<
;
GAD_GroupActionTitle
Groep
; Group
;
GAD_GroupFileTitle
Bestanden
; File(s)
;
GAD_GroupSeltTitle
Geselecteerd
; Selected
;
GAD_FileAdd
\33c_Toevoegen
; \33c_Add
;
GAD_FindModeFile
Document
; Document
;
GAD_FindModeBase
Bestands basis
; Base of files
;
MENU_UpdateBase
Ververs
; Refresh
;
HELP_PlayFile
Doorzoeken van geladen documenten buffer
; Browsing loaded documents buffer
;
HELP_OpenASL
Kies bestand om te openen
; Selection of a file to load
;
HELP_SearchMode
Selecteer zoekwijze
; Selection of search mode
;
HELP_SearchTextString
Zoek patroon
; Search pattern
;
HELP_PlaySearch
Doorzoeken van opzoek buffer
; Browsing search buffer
;
HELP_DocShowLink
Inhoud van document\n(dubbelklik een woord om de link te activeren)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Demonstratie voor gebruik van functie\n(dubbelklik een woord om de link te activeren)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Opened documents
; Opened documents
;
HELP_HistoryList_Info
List of opened documents (and selected functions)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Sort
; Sort
;
MSG_ADR_Info
Program to show autodocs
; Program to show autodocs
;
