
*************************  IMPORTANT NOTICE  *****************************

ALL FILES have been changed, since the previous releases of Precognition.
Anything previously created with Precognition is practically guaranteed
to not function with this update.  All further updates by Edward D. Berger
will most likely NOT be compatible with this release.  You have been
warned!  I reserve the right to not develop Precognition any further, as
I have a lot of design decisions that need to be made before using this
seriously, but it is a good 'learning tool'.

I'm not particually happy releasing Precognition in this current state
but feel forced to due to circumstances.

-Edward D. Berger
**************************************************************************

