TODO.edb: Stuff I may/may not work on  (a new design may be a better idea)
          [I haven't had much time to continue working on this -- EDB]

PRECOGNITION TO DO:
=============================================================================
For greater Amiga OS 2.x/3.x compatibility a few other changes should be
implemented, and I might work on them if I have time:

  Placement of objects should be relative to Window titlebar height
     which depends on the screen font size, and varies according to user
     preferences on the Workbench or the screen font used.

  Public Screen Window Jump methods. (pcgWindow JUMP PublicScreen.1)
  Gadtools 'hotkey' type of support in both actions and gadget labels
  MenuHelp type of support (spawn multiview/amigaguide/???)
  String & Integer Gadgets should :
    support new default fonts (non-proproportional) under 2.04 & above
    be true custom gadgets written to support non-prop fonts under 1.3 as well.

Misc. ToDo:
===========
  Add standard ".c.info" and ".h.info" Icons ( with prefs for default editor )
    for generated source files.
  Standard ASL File/Screen/Font requesters if 2.04 and above

Precognition.lib Bugs remaining:
================================
  Clicking on Empty listview causes enforcer hit.

  SMALL BUGS: cosmetic defects, etc.
  ----------------------------------
   'Selected' gadget colors incorrect under >4 color screens
       where GADGHCOMP is broken (uses last two colors of palette).
   Font Sensitivity in objects (minimum sizes for objects)
   Labels are not included in Size/Location so they can overwrite window
       borders

   File Requester listview gets confused about viewable files when resized,
     clicking  on down arrow causes the list to dissappear and only show one
     (the last entry)


Builder Bugs remaining:
=======================
  AboutWindow has wrong version date.

  Lacking some prototypes and casting on generated code causes compiler
  warnings

  doesn't save to/or read from projects the multiple select property of
  listviews

  project files are not true IFF according to SIFT
    demo cycle gadget obvious first case
    add some texts to scrolling list and same thing.  IFF syntax error

  doesn't give error messages when window placement/size won't fit on
    display screen should try to move window to upper left, then try again
     and notify user on failure.

  Windows with sizing gadgets should automatically add a NEWSIZE IDCMP flag
    and generate skeleton code for resizing.

  Clicking on CloseWindow Gadget of BuilderWindow maybe should invoke Quit
    function.

MultiWindowWriter Bugs remaining:
=================================
  Lacking some prototypes and casting on generated code causes compiler
    warnings

  cut off text on right hand side of list view (full paths overload list)

  string gadget initial contents are lost (builder generates them correctly)

  writes source files to PROGDIR: not directory where project files are found
   at least should offer a requester for where to write source code files


