L = libL

include ../Make.src.amiga.generic

.c.o:
	$(CCOMP) -I../../incl/ $(CFLAGS) -c $*.c


sparc: $(SPARC_OBJECTS)
	ar r $(LIB) $?
	ranlib $(LIB)


isparc.o: isparc.s
	as -o isparc.o isparc.s

isparc_place.o: isparc_place.s
	as -o isparc_place.o isparc_place.s

isparc_karat.o: isparc_karat.s
	as -o isparc_karat.o isparc_karat.s

isparc_vecmuladd.o: isparc_vecmuladd.s
	as -o isparc_vecmuladd.o isparc_vecmuladd.s

isparc_cvecsubto.o: isparc_cvecsubto.s
	as -o isparc_cvecsubto.o isparc_cvecsubto.s

isparc_PLACEdiv.o: isparc_PLACEdiv.s
	as -P  -o isparc_PLACEdiv.o isparc_PLACEdiv.s

