CC = ppc-amigaos-gcc
AR = ppc-amigaos-ar
RANLIB = ppc-amigaos-ranlib
RM = rm -rf
STRIP = ppc-amigaos-strip -R.comment

OPTIMIZE = -O3
#CPU = -mcpu=604e
CFLAGS = -mcrt=clib2 -ggdb -I/V/include -DHAVE_CONFIG_H -I netinclude -D__NO_NET_API -I amiga -I ssh-0.8 -D__USE_INLINE__ $(CPU) $(OPTIMIZE)
#LFLAGS = -s

.c.zo:
	$(CC) -c $(CFLAGS) -I zlib -o $*.zo $<

.c.ao:
	$(CC) -c $(CFLAGS) -I zlib -I apr/include -I apr/include/arch -I apr/include/arch/unix -o $*.ao $<

.c.uo:
	$(CC) -c $(CFLAGS) -I zlib -I apr-util/include -I apr-util/include/private -I apr/include -I apr-util/xml/expat/lib -o $*.uo $<

.c.eo:
	$(CC) -c $(CFLAGS) -I zlib -I apr-util/xml/expat/lib -I apr-util/xml/expat -o $*.eo $<

.c.no:
	$(CC) -c $(CFLAGS) -I zlib -I apr-util/xml/expat/lib -I neon -I amissl/include/include_h -DNEON_SSL -DNEON_ZLIB -o $*.no $<

.c.so:
	$(CC) -c $(CFLAGS) -I zlib -I subversion/include -I subversion -I neon/src -I apr/include -I apr-util/include -I apr-util/xml/expat/lib -DNEON_ZLIB -o $*.so $<

LIBS = \
	libz.a \
	libapr.a \
	libaprutil.a \
	libexpat.a \
	libneon.a \
	libsvn_delta.a \
	libsvn_subr.a \
	libsvn_fs_fs.a \
	libsvn_fs.a \
	libsvn_ra_local.a \
	libsvn_repos.a \
	libsvn_ra_svn.a \
	libsvn_diff.a \
	libsvn_wc.a \
	libsvn_ra_dav.a \
	libsvn_ra.a \
	libsvn_client.a \
	libssh.a \
	libamigassh.a

PROGRAMS = svn svnadmin svndumpfilter svnlook svnserve svnversion

all: $(LIBS) $(PROGRAMS)

LIBZ_OBJS = \
	zlib/adler32.zo \
	zlib/compress.zo \
	zlib/crc32.zo \
	zlib/deflate.zo \
	zlib/gzio.zo \
	zlib/infback.zo \
	zlib/inffast.zo \
	zlib/inflate.zo \
	zlib/inftrees.zo \
	zlib/trees.zo \
	zlib/uncompr.zo \
	zlib/zutil.zo

libz.a : $(LIBZ_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBZ_OBJS)
	$(RANLIB) $@

LIBAPR_OBJS = \
	apr/atomic/unix/apr_atomic.ao \
	apr/file_io/unix/copy.ao \
	apr/file_io/unix/dir.ao \
	apr/file_io/unix/fileacc.ao \
	apr/file_io/unix/filedup.ao \
	apr/file_io/unix/filepath.ao \
	apr/file_io/unix/filepath_util.ao \
	apr/file_io/unix/filestat.ao \
	apr/file_io/unix/flock.ao \
	apr/file_io/unix/fullrw.ao \
	apr/file_io/unix/mktemp.ao \
	apr/file_io/unix/open.ao \
	apr/file_io/unix/pipe.ao \
	apr/file_io/unix/readwrite.ao \
	apr/file_io/unix/seek.ao \
	apr/file_io/unix/tempdir.ao \
	apr/locks/unix/global_mutex.ao \
	apr/locks/unix/proc_mutex.ao \
	apr/locks/unix/thread_cond.ao \
	apr/locks/unix/thread_mutex.ao \
	apr/locks/unix/thread_rwlock.ao \
	apr/memory/unix/apr_pools.ao \
	apr/misc/unix/charset.ao \
	apr/misc/unix/env.ao \
	apr/misc/unix/errorcodes.ao \
	apr/misc/unix/getopt.ao \
	apr/misc/unix/otherchild.ao \
	apr/misc/unix/rand.ao \
	apr/misc/unix/start.ao \
	apr/misc/unix/version.ao \
	apr/mmap/unix/common.ao \
	apr/mmap/unix/mmap.ao \
	apr/network_io/unix/inet_ntop.ao \
	apr/network_io/unix/inet_pton.ao \
	apr/network_io/unix/sendrecv.ao \
	apr/network_io/unix/sockaddr.ao \
	apr/network_io/unix/sockets.ao \
	apr/network_io/unix/sockopt.ao \
	apr/passwd/apr_getpass.ao \
	apr/poll/unix/poll.ao \
	apr/poll/unix/pollacc.ao \
	apr/shmem/unix/shm.ao \
	apr/strings/apr_cpystrn.ao \
	apr/strings/apr_fnmatch.ao \
	apr/strings/apr_snprintf.ao \
	apr/strings/apr_strings.ao \
	apr/strings/apr_strnatcmp.ao \
	apr/strings/apr_strtok.ao \
	apr/support/unix/waitio.ao \
	apr/tables/apr_hash.ao \
	apr/tables/apr_tables.ao \
	apr/threadproc/unix/proc.ao \
	apr/threadproc/unix/procsup.ao \
	apr/threadproc/unix/signals.ao \
	apr/threadproc/unix/thread.ao \
	apr/threadproc/unix/threadpriv.ao \
	apr/time/unix/time.ao \
	apr/time/unix/timestr.ao \
	apr/user/unix/groupinfo.ao \
	apr/user/unix/userinfo.ao

libapr.a : $(LIBAPR_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBAPR_OBJS)
	$(RANLIB) $@

LIBAPRUTIL_OBJS = \
	apr-util/buckets/apr_buckets_file.uo \
	apr-util/buckets/apr_buckets_pool.uo \
	apr-util/buckets/apr_buckets_flush.uo \
	apr-util/buckets/apr_buckets_refcount.uo \
	apr-util/buckets/apr_buckets_heap.uo \
	apr-util/buckets/apr_buckets_simple.uo \
	apr-util/buckets/apr_buckets.uo \
	apr-util/buckets/apr_buckets_mmap.uo \
	apr-util/buckets/apr_buckets_socket.uo \
	apr-util/buckets/apr_buckets_eos.uo \
	apr-util/buckets/apr_buckets_pipe.uo \
	apr-util/buckets/apr_brigade.uo \
	apr-util/buckets/apr_buckets_alloc.uo \
	apr-util/crypto/apr_sha1.uo \
	apr-util/crypto/apr_md4.uo \
	apr-util/crypto/apr_md5.uo \
	apr-util/crypto/uuid.uo \
	apr-util/crypto/getuuid.uo \
	apr-util/encoding/apr_base64.uo \
	apr-util/hooks/apr_hooks.uo \
	apr-util/ldap/apr_ldap_compat.uo \
	apr-util/ldap/apr_ldap_url.uo \
	apr-util/uri/gen_uri_delims.uo \
	apr-util/uri/gen_uri_delims.uo \
	apr-util/uri/apr_uri.uo \
	apr-util/xml/apr_xml.uo \
	apr-util/misc/apr_date.uo \
	apr-util/misc/apr_rmm.uo \
	apr-util/misc/apr_reslist.uo \
	apr-util/misc/apr_queue.uo \
	apr-util/misc/apu_version.uo \
	apr-util/strmatch/apr_strmatch.uo \
	apr-util/xlate/xlate.uo

libaprutil.a : $(LIBAPRUTIL_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBAPRUTIL_OBJS)
	$(RANLIB) $@

LIBEXPAT_OBJS = \
	apr-util/xml/expat/lib/xmlparse.eo \
	apr-util/xml/expat/lib/xmltok.eo \
	apr-util/xml/expat/lib/xmlrole.eo

libexpat.a : $(LIBEXPAT_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBEXPAT_OBJS)
	$(RANLIB) $@

LIBNEON_OBJS = \
	neon/src/ne_request.no \
	neon/src/ne_session.no \
	neon/src/ne_basic.no \
	neon/src/ne_string.no \
	neon/src/ne_uri.no \
	neon/src/ne_dates.no \
	neon/src/ne_alloc.no \
	neon/src/ne_md5.no \
	neon/src/ne_utils.no \
	neon/src/ne_socket.no \
	neon/src/ne_auth.no \
	neon/src/ne_cookies.no \
	neon/src/ne_redirect.no \
	neon/src/ne_compress.no \
	neon/src/ne_207.no \
	neon/src/ne_xml.no \
	neon/src/ne_props.no \
	neon/src/ne_locks.no \
	neon/src/ne_acl.no \
	neon/src/ne_openssl.no

#	neon/src/ne_stubssl.no

libneon.a : $(LIBNEON_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBNEON_OBJS)
	$(RANLIB) $@

LIBSVN_DELTA_OBJS = \
	subversion/libsvn_delta/cancel.so \
	subversion/libsvn_delta/compose_delta.so \
	subversion/libsvn_delta/default_editor.so \
	subversion/libsvn_delta/path_driver.so \
	subversion/libsvn_delta/svndiff.so \
	subversion/libsvn_delta/text_delta.so \
	subversion/libsvn_delta/version.so \
	subversion/libsvn_delta/vdelta.so

libsvn_delta.a : $(LIBSVN_DELTA_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_DELTA_OBJS)
	$(RANLIB) $@

LIBSVN_SUBR_OBJS = \
	subversion/libsvn_subr/auth.so \
	subversion/libsvn_subr/cmdline.so \
	subversion/libsvn_subr/config.so \
	subversion/libsvn_subr/config_auth.so \
	subversion/libsvn_subr/config_file.so \
	subversion/libsvn_subr/config_win.so \
	subversion/libsvn_subr/date.so \
	subversion/libsvn_subr/error.so \
	subversion/libsvn_subr/hash.so \
	subversion/libsvn_subr/io.so \
	subversion/libsvn_subr/md5.so \
	subversion/libsvn_subr/opt.so \
	subversion/libsvn_subr/path.so \
	subversion/libsvn_subr/pool.so \
	subversion/libsvn_subr/quoprint.so \
	subversion/libsvn_subr/sorts.so \
	subversion/libsvn_subr/stream.so \
	subversion/libsvn_subr/subst.so \
	subversion/libsvn_subr/svn_base64.so \
	subversion/libsvn_subr/svn_string.so \
	subversion/libsvn_subr/target.so \
	subversion/libsvn_subr/time.so \
	subversion/libsvn_subr/utf.so \
	subversion/libsvn_subr/utf_validate.so \
	subversion/libsvn_subr/validate.so \
	subversion/libsvn_subr/version.so \
	subversion/libsvn_subr/xml.so

libsvn_subr.a : $(LIBSVN_SUBR_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_SUBR_OBJS)
	$(RANLIB) $@

LIBSVN_FS_FS_OBJS = \
	subversion/libsvn_fs_fs/dag.so \
	subversion/libsvn_fs_fs/err.so \
	subversion/libsvn_fs_fs/fs.so \
	subversion/libsvn_fs_fs/fs_fs.so \
	subversion/libsvn_fs_fs/id.so \
	subversion/libsvn_fs_fs/key-gen.so \
	subversion/libsvn_fs_fs/revs-txns.so \
	subversion/libsvn_fs_fs/tree.so

libsvn_fs_fs.a : $(LIBSVN_FS_FS_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_FS_FS_OBJS)
	$(RANLIB) $@

LIBSVN_FS_OBJS = \
	subversion/libsvn_fs/fs-loader.so

libsvn_fs.a : $(LIBSVN_FS_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_FS_OBJS)
	$(RANLIB) $@

LIBSVN_RA_LOCAL_OBJS = \
	subversion/libsvn_ra_local/ra_plugin.so \
	subversion/libsvn_ra_local/split_url.so

libsvn_ra_local.a : $(LIBSVN_RA_LOCAL_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_RA_LOCAL_OBJS)
	$(RANLIB) $@

LIBSVN_REPOS_OBJS = \
	subversion/libsvn_repos/commit.so \
	subversion/libsvn_repos/delta.so \
	subversion/libsvn_repos/dump.so \
	subversion/libsvn_repos/fs-wrap.so \
	subversion/libsvn_repos/hooks.so \
	subversion/libsvn_repos/load.so \
	subversion/libsvn_repos/log.so \
	subversion/libsvn_repos/node_tree.so \
	subversion/libsvn_repos/replay.so \
	subversion/libsvn_repos/reporter.so \
	subversion/libsvn_repos/repos.so \
	subversion/libsvn_repos/rev_hunt.so

libsvn_repos.a : $(LIBSVN_REPOS_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_REPOS_OBJS)
	$(RANLIB) $@

LIBSVN_RA_SVN_OBJS = \
	subversion/libsvn_ra_svn/client.so \
	subversion/libsvn_ra_svn/cram.so \
	subversion/libsvn_ra_svn/editor.so \
	subversion/libsvn_ra_svn/editorp.so \
	subversion/libsvn_ra_svn/marshal.so \
	subversion/libsvn_ra_svn/version.so

libsvn_ra_svn.a : $(LIBSVN_RA_SVN_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_RA_SVN_OBJS)
	$(RANLIB) $@

LIBSVN_DIFF_OBJS = \
	subversion/libsvn_diff/diff.so \
	subversion/libsvn_diff/diff3.so \
	subversion/libsvn_diff/diff4.so \
	subversion/libsvn_diff/diff_file.so \
	subversion/libsvn_diff/lcs.so \
	subversion/libsvn_diff/token.so \
	subversion/libsvn_diff/util.so

libsvn_diff.a : $(LIBSVN_DIFF_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_DIFF_OBJS)
	$(RANLIB) $@

LIBSVN_WC_OBJS = \
	subversion/libsvn_wc/adm_crawler.so \
	subversion/libsvn_wc/adm_files.so \
	subversion/libsvn_wc/adm_ops.so \
	subversion/libsvn_wc/copy.so \
	subversion/libsvn_wc/diff.so \
	subversion/libsvn_wc/entries.so \
	subversion/libsvn_wc/lock.so \
	subversion/libsvn_wc/log.so \
	subversion/libsvn_wc/merge.so \
	subversion/libsvn_wc/props.so \
	subversion/libsvn_wc/questions.so \
	subversion/libsvn_wc/relocate.so \
	subversion/libsvn_wc/status.so \
	subversion/libsvn_wc/translate.so \
	subversion/libsvn_wc/update_editor.so \
	subversion/libsvn_wc/util.so

libsvn_wc.a : $(LIBSVN_WC_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_WC_OBJS)
	$(RANLIB) $@

LIBSVN_RA_DAV_OBJS = \
	subversion/libsvn_ra_dav/commit.so \
	subversion/libsvn_ra_dav/fetch.so \
	subversion/libsvn_ra_dav/file_revs.so \
	subversion/libsvn_ra_dav/log.so \
	subversion/libsvn_ra_dav/merge.so \
	subversion/libsvn_ra_dav/options.so \
	subversion/libsvn_ra_dav/props.so \
	subversion/libsvn_ra_dav/session.so \
	subversion/libsvn_ra_dav/util.so

libsvn_ra_dav.a : $(LIBSVN_RA_DAV_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_RA_DAV_OBJS)
	$(RANLIB) $@

LIBSVN_RA_OBJS = \
	subversion/libsvn_ra/ra_loader.so

libsvn_ra.a : $(LIBSVN_RA_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_RA_OBJS)
	$(RANLIB) $@

LIBSVN_CLIENT_OBJS = \
	subversion/libsvn_client/add.so \
	subversion/libsvn_client/blame.so \
	subversion/libsvn_client/cat.so \
	subversion/libsvn_client/checkout.so \
	subversion/libsvn_client/cleanup.so \
	subversion/libsvn_client/commit.so \
	subversion/libsvn_client/commit_util.so \
	subversion/libsvn_client/copy.so \
	subversion/libsvn_client/ctx.so \
	subversion/libsvn_client/delete.so \
	subversion/libsvn_client/diff.so \
	subversion/libsvn_client/export.so \
	subversion/libsvn_client/externals.so \
	subversion/libsvn_client/log.so \
	subversion/libsvn_client/ls.so \
	subversion/libsvn_client/prop_commands.so \
	subversion/libsvn_client/ra.so \
	subversion/libsvn_client/relocate.so \
	subversion/libsvn_client/repos_diff.so \
	subversion/libsvn_client/resolved.so \
	subversion/libsvn_client/revert.so \
	subversion/libsvn_client/revisions.so \
	subversion/libsvn_client/simple_providers.so \
	subversion/libsvn_client/ssl_client_cert_providers.so \
	subversion/libsvn_client/ssl_client_cert_pw_providers.so \
	subversion/libsvn_client/ssl_server_trust_providers.so \
	subversion/libsvn_client/status.so \
	subversion/libsvn_client/switch.so \
	subversion/libsvn_client/update.so \
	subversion/libsvn_client/url.so \
	subversion/libsvn_client/username_providers.so \
	subversion/libsvn_client/version.so

libsvn_client.a : $(LIBSVN_CLIENT_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSVN_CLIENT_OBJS)
	$(RANLIB) $@

LIBSSH_OBJS = \
	ssh-0.8/blowfish.o \
	ssh-0.8/crc.o \
	ssh-0.8/des.o \
	ssh-0.8/md5.o \
	ssh-0.8/rsa.o \
	ssh-0.8/ssh_protocol.o

libssh.a : $(LIBSSH_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSSH_OBJS)
	$(RANLIB) $@

LIBAMIGASSH_OBJS = \
	amiga/amiga_getpass.o \
	amiga/amiga_ssh.o

libamigassh.a : $(LIBAMIGASSH_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBAMIGASSH_OBJS)
	$(RANLIB) $@

SVN_OBJS = \
	subversion/clients/cmdline/add-cmd.so \
	subversion/clients/cmdline/blame-cmd.so \
	subversion/clients/cmdline/cat-cmd.so \
	subversion/clients/cmdline/checkout-cmd.so \
	subversion/clients/cmdline/cleanup-cmd.so \
	subversion/clients/cmdline/commit-cmd.so \
	subversion/clients/cmdline/copy-cmd.so \
	subversion/clients/cmdline/delete-cmd.so \
	subversion/clients/cmdline/diff-cmd.so \
	subversion/clients/cmdline/export-cmd.so \
	subversion/clients/cmdline/help-cmd.so \
	subversion/clients/cmdline/import-cmd.so \
	subversion/clients/cmdline/info-cmd.so \
	subversion/clients/cmdline/log-cmd.so \
	subversion/clients/cmdline/ls-cmd.so \
	subversion/clients/cmdline/main.so \
	subversion/clients/cmdline/merge-cmd.so \
	subversion/clients/cmdline/mkdir-cmd.so \
	subversion/clients/cmdline/move-cmd.so \
	subversion/clients/cmdline/notify.so \
	subversion/clients/cmdline/prompt.so \
	subversion/clients/cmdline/propdel-cmd.so \
	subversion/clients/cmdline/propedit-cmd.so \
	subversion/clients/cmdline/propget-cmd.so \
	subversion/clients/cmdline/proplist-cmd.so \
	subversion/clients/cmdline/props.so \
	subversion/clients/cmdline/propset-cmd.so \
	subversion/clients/cmdline/resolved-cmd.so \
	subversion/clients/cmdline/revert-cmd.so \
	subversion/clients/cmdline/status-cmd.so \
	subversion/clients/cmdline/status.so \
	subversion/clients/cmdline/switch-cmd.so \
	subversion/clients/cmdline/update-cmd.so \
	subversion/clients/cmdline/util.so

svn : \
	$(SVN_OBJS) libsvn_client.a libsvn_wc.a libsvn_ra.a libsvn_diff.a \
	libz.a libsvn_ra_local.a libsvn_repos.a libsvn_fs.a libsvn_fs_fs.a libsvn_ra_svn.a \
	libsvn_ra_dav.a libsvn_delta.a libsvn_subr.a libaprutil.a libexpat.a libapr.a libneon.a \
	libssh.a libamigassh.a
	$(CC) -o $@.debug $(CFLAGS) $(LFLAGS) $(SVN_OBJS) -L . \
		-lsvn_client -lsvn_wc -lsvn_ra -lsvn_diff -lsvn_ra_local -lsvn_repos -lsvn_fs \
		-lsvn_fs_fs -lsvn_ra_svn -lsvn_ra_dav -lsvn_delta -lsvn_subr -laprutil -lexpat \
		-lapr -lneon -lz \
		-lssh -lamigassh \
		-lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

SVNADMIN_OBJS = \
	subversion/svnadmin/main.so

svnadmin : \
	$(SVNADMIN_OBJS) \
	libz.a libsvn_repos.a libsvn_fs.a libsvn_fs_fs.a libsvn_delta.a \
	libsvn_subr.a libaprutil.a libexpat.a libapr.a \
	libssh.a libamigassh.a
	$(CC) -o $@.debug $(CFLAGS) $(LFLAGS) $(SVNADMIN_OBJS) -L . \
		-lsvn_repos -lsvn_fs -lsvn_fs_fs -lsvn_delta -lsvn_subr -laprutil -lexpat -lapr -lz \
		-lssh -lamigassh \
		-lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

SVNDUMPFILTER_OBJS = \
	subversion/svndumpfilter/main.so

svndumpfilter: \
	$(SVNDUMPFILTER_OBJS) \
	libz.a libsvn_repos.a libsvn_fs.a libsvn_fs_fs.a libsvn_delta.a \
	libsvn_subr.a libaprutil.a libexpat.a libapr.a \
	libssh.a libamigassh.a
	$(CC) -o $@.debug $(CFLAGS) $(LFLAGS) $(SVNDUMPFILTER_OBJS) -L . \
		-lsvn_repos -lsvn_fs -lsvn_fs_fs -lsvn_delta -lsvn_subr -laprutil -lexpat -lapr -lz \
		-lssh -lamigassh \
		-lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

SVNLOOK_OBJS = \
	subversion/svnlook/main.so

svnlook: \
	$(SVNLOOK_OBJS) \
	libz.a libsvn_repos.a libsvn_fs.a libsvn_fs_fs.a libsvn_delta.a \
	libsvn_diff.a libsvn_subr.a libaprutil.a libexpat.a libapr.a \
	libssh.a libamigassh.a
	$(CC) -o $@.debug $(CFLAGS) $(LFLAGS) -lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map $(SVNLOOK_OBJS) -L . \
		-lsvn_repos -lsvn_fs -lsvn_fs_fs -lsvn_delta -lsvn_diff -lsvn_subr -laprutil \
		-lexpat -lapr -lz \
		-lssh -lamigassh \
		-lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

SVNSERVE_OBJS = \
	subversion/svnserve/main.so \
	subversion/svnserve/serve.so

svnserve: \
	$(SVNSERVE_OBJS) \
	libz.a libsvn_repos.a libsvn_fs.a libsvn_fs_fs.a libsvn_delta.a \
	libsvn_subr.a libsvn_ra_svn.a libaprutil.a libexpat.a libapr.a \
	libssh.a libamigassh.a
	$(CC) -o $@.debug $(CFLAGS) $(LFLAGS) -lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map $(SVNSERVE_OBJS) -L . \
		-lsvn_repos -lsvn_fs -lsvn_fs_fs -lsvn_delta -lsvn_subr -lsvn_ra_svn \
		-laprutil -lexpat -lapr -lz \
		-lssh -lamigassh \
		-lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

SVNVERSION_OBJS = \
	subversion/svnversion/main.so

svnversion: \
	$(SVNVERSION_OBJS) \
	libz.a libsvn_client.a libsvn_wc.a libsvn_ra.a libsvn_ra_local.a \
	libsvn_repos.a libsvn_fs.a libsvn_fs_fs.a libsvn_ra_svn.a \
	libsvn_ra_dav.a libsvn_subr.a libsvn_delta.a libsvn_diff.a \
	libsvn_subr.a libaprutil.a libexpat.a libapr.a libneon.a \
	libssh.a libamigassh.a
	$(CC) -o $@.debug $(CFLAGS) $(LFLAGS) -lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map $(SVNVERSION_OBJS) -L . \
		-lsvn_client -lsvn_wc -lsvn_ra -lsvn_ra_local -lsvn_repos -lsvn_fs \
		-lsvn_fs_fs -lsvn_ra_svn -lsvn_ra_dav -lsvn_subr -lsvn_delta -lsvn_diff \
		-lsvn_subr -laprutil -lexpat -lapr -lneon -lz \
		-lssh -lamigassh \
		-lunix -lnet -lm -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

ALL_FILES = \
	$(LIBS) $(PROGRAMS) $(LIBZ_OBJS) $(LIBAPR_OBJS) $(LIBAPRUTIL_OBJS) \
	$(LIBEXPAT_OBJS) $(LIBNEON_OBJS) $(LIBSVN_DELTA_OBJS) \
	$(LIBSVN_SUBR_OBJS) $(LIBSVN_FS_FS_OBJS) $(LIBSVN_FS_OBJS) \
	$(LIBSVN_RA_LOCAL_OBJS) $(LIBSVN_REPOS_OBJS) $(LIBSVN_RA_SVN_OBJS) \
	$(LIBSVN_DIFF_OBJS) $(LIBSVN_WC_OBJS) $(LIBSVN_RA_DAV_OBJS) \
	$(LIBSVN_RA_OBJS) $(LIBSVN_CLIENT_OBJS) $(SVN_OBJS) \
	$(SVNADMIN_OBJS) $(SVNDUMPFILTER_OBJS) $(SVNLOOK_OBJS) \
	$(SVNSERVE_OBJS) $(SVNVERSION_OBJS)

clean:
	@-$(foreach file,$(ALL_FILES),$(RM) $(file);)
	@-$(foreach file,$(PROGRAMS),$(RM) $(file).map $(file).debug;)

subversion-1.1.4.lha : $(PROGRAMS)
	@-delete $@
	lha a $@ $(PROGRAMS)

.SUFFIXES: .ao .uo .eo .no .so .zo
