Short:    EModules for PPC Library from Ralph Schmidt
Uploader: vyger@bad.cap.de (René Zimmerling)
Author:   r.zimmerling@link-dd.cl.sub.de (René Zimmerling)
Type:     dev/e
Requires: AmigaE3.x

 EModules for "ppc.library" and "ppcdiss.library" with Modules-Guide.

 Tree of Archive :

 Modules/ppc.m
 Modules/ppcdiss.m
 Modules/libraries/ppc.m
 Modules-Guide/ppc.m
 Modules-Guide/ppcdiss.m
 Modules-Guide/libraries/ppc.m
 Examples/PPCInfos
 Examples/PPCInfos.e

 ----------------------------------------------------

 EModule für die"ppc.library" und "ppcdiss.library"  mit Module-Guide

 Inhalt des Archives :

 Modules/ppc.m
 Modules/ppcdiss.m
 Modules/libraries/ppc.m
 Modules-Guide/ppc.m
 Modules-Guide/ppcdiss.m
 Modules-Guide/libraries/ppc.m
 Examples/PPCInfos
 Examples/PPCInfos.e


