' *SOF*

' *********************************************************************
'         screennotify.library 1.0 (26.03.1995) by Stefan Becker
'                  HBASIC constants 1.0.0 (28.10.2015)
'
'                    C->HBASIC manual '8-) conversion
'                © Dámaso D. Estévez {miast, esteson, eu}
'
'             All rights reserved over this derivative work:
'                  My Hisoft Basic developpers package.
'       Forbidden to remove ALL legal/copyrights remarks included
'           in this package: If you creates a derivative work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    Mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: Si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'   Please read the documentation for coders and the comments/remarks
' in 'clib/screennotify_protos.h' and 'libraries/screennotify.h' files.
'    (dev package available at Aminet:util/libs/ScreenNotify10.lha)
'      ----------------------------------------------------------
'         Por favor, lea la documentación para programadores y
'           los comentarios/notas incluidas en los ficheros
'      'clib/screennotify_protos.h' y 'libraries/screennotify.h'.
'               (paquete para desarrolladores disponible
'               en Aminet:util/libs/ScreenNotify10.lha).
' *********************************************************************

REM $underlines

' Library version / Versión de la biblioteca
' ------------------------------------------
CONST SCREENNOTIFY_VERSION&           = 1&

' Screens types / Tipos de pantallas
' ----------------------------------
CONST SCREENNOTIFY_TYPE_CLOSESCREEN&   = 0&
CONST SCREENNOTIFY_TYPE_PUBLICSCREEN&  = 1&
CONST SCREENNOTIFY_TYPE_PRIVATESCREEN& = 2&
CONST SCREENNOTIFY_TYPE_WORKBENCH&     = 3&

' Struct / Estructura: ScreenNotifyMessage
' -----------------------------------------
CONST snm_Message%                     =  0% ' Embebbed Struct/estructura incrustada: Message
CONST snm_Type%                        = 20% ' ULONG - Read Only! / ¡Sólo lectura!
CONST snm_Value%                       = 24% ' APTR  - Read Only! / ¡Sólo lectura!
' ---------------------------------------------------------------------
CONST ScreenNotifyMessage_sizeof%      = 28%

' *EOF*
