diff -ruN ncurses-5.4-orig/README.AMIGAOS_MORPHOS ncurses-5.4/README.AMIGAOS_MORPHOS
--- ncurses-5.4-orig/README.AMIGAOS_MORPHOS	Thu Jan  1 00:00:00 1970
+++ ncurses-5.4/README.AMIGAOS_MORPHOS	Wed Aug 18 23:08:27 2004
@@ -0,0 +1,75 @@
+1. Introduction
+---------------
+This file describes particular issues on AmigaOS/MorphOS port of ncurses v5.4
+
+2. Requirements
+---------------
+Ncurses requires no additional compinents to be built (except base ones: ksh,
+gcc, and, of course, ixemul.library)
+
+3. Installation
+---------------
+- Extract the archive into your GeekGadgets tree
+- For AmigaOS:
+  Go to shell and execute "setenv TERM amiga-8bit";
+  Copy file ENV:TERM to your ENVARC: directory.
+- For MorphOS:
+  - Go to shell and execute "setenv TERM SAVE morphos".
+
+4. Usage
+--------
+On Amiga some very important keys are absent: PageDown, PageUp, Home and End.
+In "amiga-8bit" terminal definition they are now mapped as follows:
+
+Home    Shift+Left
+End     Shift+Right
+PgUp    Shift+Up
+PgDn    Shift+Down
+
+On Pegasos those keys on keyboard will be fully functional. Also F11, F12 and
+"Insert" are defined.
+
+5. Compiling
+------------
+To recompile ncurses just cd to the directory with sources and type (if you use
+standard Amiga shell):
+
+	sh configure --prefix=/gg --without-cxx-binding --enable-symlinks
+
+Or from UNIX shell (like ksh):
+
+	./configure --prefix=/gg --without-cxx-binding --enable-symlinks
+
+MorphOS shell make things even easier:
+
+        configure --prefix=/gg --without-cxx-binding --enable-symlinks
+
+"--without-cxx-binding" switch disables building of c++ classes. This is needed
+because ppc (and probably m68k) c++ compiler can't process the source code.
+Anyway you can try this yourself.
+"--enable-symlinks" switch tells to use symbolic links instead of hard links and
+is necessary for SFS filesystem which does not support hard links.
+
+When the configuration process finishes, type:
+
+	make
+
+After compiling you may install the program by using:
+
+	make install
+
+To clean up the distribution (erase all binary and object files) you can use:
+
+	make distclean
+
+6. Known bugs
+-------------
+Currently i know no AmigaOS/MorphOS-specific bugs in termcap. If you notice
+something (missing keys for example), feel free to let me know.
+
+7. Port author
+---------
+My name is Pavel Fedin, i live in Russia, and you can always reach me by
+E-Mail:
+
+	sonic_amiga@rambler.ru
diff -ruN ncurses-5.4-orig/misc/terminfo.src ncurses-5.4/misc/terminfo.src
--- ncurses-5.4-orig/misc/terminfo.src	Sun Jan 18 01:37:18 2004
+++ ncurses-5.4/misc/terminfo.src	Wed Aug 18 22:58:37 2004
@@ -16218,8 +16218,9 @@
 
 # From: Henning 'Faroul' Peters <Faroul@beyond.kn-bremen.de>, 25 Sep 1999
 amiga-8bit|Amiga ANSI using 8-bit controls, 
-	acsc=, dl=\233%p1%dM, dl1=\233M, il=\233%p1%dL, il1=\233L, 
-	ind=\204, indn@, ri=\215, rin@, use=amiga-h, 
+	acsc=, dl=\233%p1%dM, dl1=\233M, il=\233%p1%dL, il1=\233L,
+        kpp=\233T, knp=\233S, khome=\233 A, kend=\233 @,
+	ind=\204, indn@, ri=\215, rin@, use=amiga-h,
 
 # From: Ruediger Kuhlmann <terminfo@ruediger-kuhlmann.de>, 18 Jul 2000
 # requires use of appropriate preferences settings.
@@ -16248,6 +16249,14 @@
 	setaf=\E[%?%p1%{8}%>%t%'2'%p1%+%d%e3%p1%d%;m, 
 	sgr0=\E[0m\017\E[30;85;>15m, smcup=\E[?7h, smkx=\E[?1h, 
 	smso=\E[1m, smul=\E[4m, 
+
+# MorphOS on Genesi Pegasos
+# By Pavel Fedin <sonic_amiga@rambler.ru>
+morphos,
+        acsc=, dl=\233%p1%dM, dl1=\233M, il=\233%p1%dL, il1=\233L,
+        kich1=\23340~, kpp=\23341~, knp=\23342~, khome=\23344~,
+        kend=\23345~, kf11=\23320~, kf12=\23321~,
+	ind=\204, indn@, ri=\215, rin@, use=amiga-h,
 
 # Commodore B-128 microcomputer from Doug Tyrol <det@HEL-ACE.ARPA>
 # 	I'm trying to write a termcap for a commodore b-128, and I'm
