
;Variables that can be set at this stage

CPUminimum.b=Processor

PrefDisplayDepth.w=8

#LandWidth=1920 ; Width of the land image
#LandHeight=40 ; Height of the land image
LandBase.l=0 ; Base address of the land image
Dim LandPos.w(2) ; X coordinate offset in pixels and bytes of the land of each player
LandPos(1)=0
LandPos(2)=0
LandBuffer.l=0 ; Destination to copy land to in the chunky buffer

#PlanarWidth=640 ; Fixed for c2p to work - combination of width*height is all that's important
#PlanarHeight=409 ; Fixed for c2p to work - 640x409 represents about largest planar size likely within 32768 bytes (32720!)
#PlaneSize=(#PlanarWidth*#PlanarHeight)/8 ; Won't compile if >~2^16(32768 bytes)

ChunkyBase.l=0 ; Start of chunky buffer including clip buffers
ChunkyBuffer.l=0 ; Actual starting address of displayable chunky area
#ChunkyClipTop=256 ; Clip-zone above the chunky screen, number of lines
#ChunkyClipBottom=256 ; Clip-zone below the chunky screen, number of lines

BGHeight.w=1600 ; Height in lines of the background (-GameHeight)
BackgroundBase.l=0 ; Base address of displayable background image
Dim BGPos.w(2) ; Y offset position in lines of the background image for each player
BGPos(1)=0
BGPos(2)=0
BGWidth.w=320 ; Width in pixels of background image file

*ScrVP.ViewPort=0
IsAGA.b=False
ClearScreenTo.l=$00000000
Clear4.l=$005e5e00 ; Four pixels, their colour registers, that the central dividing bar will be draw in in 2 player mode
Multitasking.b=True ; Default

NumberOfPlayers.b=2 ; Number of windows on the display, 1 or 2

