CC=ppc-morphos-gcc
RELEASEDIR=../muibuilder.mos
RM=rm -f
MKDIR=mkdir
CP=cp
STRIP=ppc-morphos-strip --strip-unneeded --remove-section .comment

.PHONY : all
all:
	$(MAKE) -f Makefile.mos -C src
	$(MAKE) -f Makefile.mos -C Libs/muibuilder/src
	$(MAKE) -f Makefile.mos -C Modules/C/src

.PHONY : clean
clean:
	$(MAKE) -f Makefile.mos clean -C src
	$(MAKE) -f Makefile.mos clean -C Libs/muibuilder/src
	$(MAKE) -f Makefile.mos clean -C Modules/C/src

.PHONY : distclean
distclean:
	$(MAKE) -f Makefile.mos distclean -C src
	$(MAKE) -f Makefile.mos distclean -C Libs/muibuilder/src
	$(MAKE) -f Makefile.mos distclean -C Modules/C/src

.PHONY : release
release:
	$(RM) -r $(RELEASEDIR)
	$(MKDIR) $(RELEASEDIR)
	$(CP) COPYING COPYING.LIB ChangeLog History.info MUIBuilder.info BuilderSave.info MUIBuilder Documentations.info History ReadMe ReadMe.info TODO $(RELEASEDIR)
	$(MKDIR) $(RELEASEDIR)/BuilderSave
	$(CP) BuilderSave/*.MUIB* $(RELEASEDIR)/BuilderSave
	$(MKDIR) $(RELEASEDIR)/Libs
	$(CP) Libs/muibuilder.library $(RELEASEDIR)/Libs
	$(MKDIR) $(RELEASEDIR)/Images
	$(MKDIR) $(RELEASEDIR)/Images/Tobi_Small_8
	$(CP) Images/Tobi_Small_8/*.iff $(RELEASEDIR)/Images/Tobi_Small_8
	$(MKDIR) $(RELEASEDIR)/Images/Chesnot_Hires_8
	$(CP) Images/Chesnot_Hires_8/*.iff $(RELEASEDIR)/Images/Chesnot_Hires_8
	$(MKDIR) $(RELEASEDIR)/Modules
	$(CP) Modules/C-Header Modules/GenCodeC Modules/H-Header $(RELEASEDIR)/Modules
	$(STRIP) $(RELEASEDIR)/MUIBuilder $(RELEASEDIR)/Libs/muibuilder.library $(RELEASEDIR)/Modules/GenCodeC
	$(MKDIR) $(RELEASEDIR)/Documentations
	$(CP) Documentations/*.guide* $(RELEASEDIR)/Documentations
	$(MKDIR) $(RELEASEDIR)/Libs/Documentations
	$(CP) Libs/muibuilder/Documentations/MUIBuilder.* $(RELEASEDIR)/Libs/Documentations
	$(MKDIR) $(RELEASEDIR)/Modules/Documentations
	$(CP) Modules/C/Documentations/GenCodeC* $(RELEASEDIR)/Modules/Documentations

dist: clean
	lha -r u RAM:muibuilder-morphos // muibuilder-src-2.3 muibuilder-src-2.3.info
