- Lightsim v0.7756 -

realtime simulated light emission : by d.lenz (c) 1998 FLUX-Entertainment

http://members.xoom.com/dl80/index.html
mailto:dl80@gmx.de


*** what does lightsim do? ***

lightsim simulates in realtime the emission of light-rays.
you just have to press the "l"-key and then you can watch
the emission going around. this simulation is based on a 
real physical model! and its in realtime calculated!!


*** what costs the registration ? ***

registering is free! to register your copy of lightsim, just
go to this secret url: http://members.xoom.com/dl80/lsreg.html

this reg-key you must then enter on lightsim-startup when it asks you
to enter it. after successful registration you can use all new functions
of lightsim. these are the following :

- save favourite emission-shots as picture (press "s" to save)
- choose from 4 different rooms and 4 different lights
  (select 1,2,3 or 4 for rooms and 5,6,7 or 8 for lights)
- have fun with emissions!!


*** will there be  future versions ? ***

well, at the moment, i dont think that there will be new version.
but if i get some amount of feedback, i eventually create some.
i dont know, at the moment....


*** i want to create those cool amos-programs together with you!! ***

well, no prob. just mail me! or watch my HP, and let me know!!


*** known bugs ***

-there are many graphic-errors
-when you´ve saved a pic, and you want to go on with creating emissions,
 it returns "file not found". (bug will fixed later)
-this program is totally useless, but thats the fun on it!!
 (try entering the reg-code from my HP !!!)


bye. see ya in new programs

