showing: "prelude.m"

LIBRARY preludebase         /* informal notation */
  GetPrlState()     /* -30 (1E) */
  KillPrlPlayList()     /* -36 (24) */
  PreludeInit(A0)     /* -42 (2A) */
  PreludeQuit()     /* -48 (30) */
  PrlPeak()     /* -54 (36) */
  PrlPlay(A0,D0,D1,D2)     /* -60 (3C) */
  PrlPlayBuff(A0)     /* -66 (42) */
  PrlPlayMix(A0)     /* -72 (48) */
  PrlRecord(A0)     /* -78 (4E) */
  PrlStop(D0)     /* -84 (54) */
  SetPrlCtrl(A0)     /* -90 (5A) */
  PrlPause(D0)     /* -96 (60) */
  PreludeError()     /* -102 (66) */
  GetPrlFreq(D0)     /* -108 (6C) */
  Irqroutine(A0)     /* -114 (72) */
  GetPrlReg(D0)     /* -120 (78) */
  FillFifo(A0)     /* -126 (7E) */
  Fifotodata(A0,A1,A2)     /* -132 (84) */
  Datatofifo(A0,A1,A2)     /* -138 (8A) */
  PrlSwitch(D0)     /* -144 (90) */
ENDLIBRARY

