Short:        SDL or SDL-GL GUI lib
Author:       Per Larsson, Olof Naessén, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      0.8.2
Architecture: m68k-amigaos
Requires:     FPU


For more general information about Guichan and/or downloads related to
Guichan please visit the Guichan homepage at:-
http://guichan.sourceforge.net 


Built with GCC v3.4.0 on AmigaOS.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

