              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 38


              -----------------------------------------------
                                 Programme
              -----------------------------------------------


                              Areainfo / ????
                              ~~~~~~~~~~~~~~~
              Ausgabe der Adresse von Speichertable ,Vectortable
              und Flagtable. Start nur von CLI ! Sonst SYSTEMCRASH !
              Wird auf Disk berücksichtigt !


                           E-Error / Juri Kern
                           ~~~~~~~~~~~~~~~~~~~~
               Ausgabe einer deutschen Beschreibung zu EC 2.1
                               ErrorAusgaben


                        Explorer / Jason R. Hulance
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          System Explorer/Debuger
               Allows you to browse around memory as E objects 
                       (which are like C structs)


                         Gadgets / Friedhelm Bunk
                         ~~~~~~~~~~~~~~~~~~~~~~~~ 
               Modul zur Erstellung von GadgetImages für Get File
                         Get Drawer Drawer und Disk


                           Picticon / Chad Randall
                           ~~~~~~~~~~~~~~~~~~~~~~~~
                 Picticon erzeugt "thumbnail" Icons aus Bildern


                       AmigaDOS-Helfer / Juri Kern
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~




              -----------------------------------------------
                                   Tools
              -----------------------------------------------

                    MUI_3.2_Amiga-E / Jan Hendrik Schultz
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              MUI developer UPDATE MUI3.1 zu MUI3.2 für AmigaE


                    GoldED-Syntaxparser / Leon Woestenberg
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      GoldED 3.xx AmigaE Syntax Parser


