# libSDL_sound.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_sound-1.0.so.1'

# Names of this library.
library_names='libSDL_sound-1.0.so.1 libSDL_sound-1.0.so.1 libSDL_sound.so'

# The name of the static archive.
old_library='libSDL_sound.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lSDL -lsmpeg -lmikmod -lmodplug -lvorbisfile -lvorbis -lFLAC -logg -lspeex -lz -lpthread -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_sound.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/SDK/local/newlib/lib'
