A68k Cell-Auto.asm
blink Cell-Auto.o
A68k cmp.asm
A68k Disasm1.asm
A68k FileRequest2.02.s
blink cmp.o Disasm1.o FileRequest2.02.o to cmp
A68k dm.asm
A68k request.asm
blink dm.o request.o to dm
A68k dump.asm
A68k load.asm
blink dump.o Disasm1.o FileRequest2.02.o load.o to dump
A68k evil.asm
blink evil.o
A68k Lissajous.asm
A68k GetReal.asm
A68k RealIn.asm
A68k RealOut.asm
blink Lissajous.o GetReal.o RealIn.o RealOut.o request.o to Lissajous
A68k Lorenz.asm
blink Lorenz.o
A68k moire.asm
A68k rnd.s
Blink moire.o rnd.o to moire
A68k plane.asm
blink plane.o request.o to plane
A68k say.asm
A68k ReadLn.asm
blink say.o FileRequest2.02.o ReadLn.o request.o to say
A68k SlowMe.asm
blink SlowMe.o
delete #?.o








