Short:    ImageButton MUI Custom Class
Kurz:     ImageButton MUI-Klasse
Author:   bZ@iq-computing.de (Maik Schreiber)
Uploader: bZ@iq-computing.de (Maik Schreiber)
Type:     dev/mui
Version:  11.4
Requires: MUI 3.0+


   TITLE
       ImageButton.mcc

   VERSION
       11.4

   RELEASE DATE
       18.08.1998

   DESCRIPTION
       Instead of creating simple and rather boring text buttons, Image-
       Button.mcc allows the programmer to add every type of static graphics
       to the buttons. This way, your graphical user interface will be more
       user-friendly and the users will like to use it more often.

       You can set the image, the label and the label position of a button at
       any time. It is also possible to show/hide the image and/or the label
       at any time.

   SPECIAL REQUIREMENTS
       MUI 3.0+

   AVAILABILITY
       http://www.IQ-Computing.de
       ftp://ftp.iq-computing.de/pub/MCC_ImageButton.lha
       ftp://ftp.wustl.edu/pub/aminet/dev/mui/MCC_ImgButton.lha

   PRICE
       Freeware
       Please read the additional License.txt document for further details.

   NEW FEATURES
       - little internal code cleanup
       - removed some rubbish things from ImageButton-Demo.c

   AUTHOR
       Maik "bZ!" Schreiber <bZ@iq-computing.de>
       www.IQ-Computing.de

   DISTRIBUTION
       Please read the additional License.txt document for further details.



Please visit The IQ Computing Web Site at www.IQ-Computing.de

Aminet downloaders: Please consider voting for this package. Thank you.
