The linker file dice/dlib/amigas20.lib is infact for version 3.1 of the OS.
This is because the unregistered version of DCC will only recognise
the options -1.3 or -2.0.

The following functions (as well as all the 3.1 library call stubs) are
available in the supplied amigas20.lib

  BeginIO
  CreateExtIO
  CreatePort
  CreateTask
  DeleteExtIO
  DeletePort
  DeleteTask
  NewList
  CallHook
  DoMethod
  DoSuperMethod
  CoerceMethod
  SetSuperAttrs
  CallHookA
  DoMethodA
  DoSuperMethodA
  CoerceMethodA
  DeleteStdIO
  CreateStdIO

The following functions are not implemented, they can be found in Commodores
amiga.lib V40.14. Lib*Pooled functions are also in V39 of Exec.

  LibAllocPooled
  LibCreatePool
  LibDeletePool
  LibFreePooled

  FastRand
  RangeRand
  AddTOF
  RemTOF
  waitbeam
  afp
  arnd
  dbf
  fpa
  fpbcd
  TimeDelay
  DoTimer
  ArgArrayDone
  ArgArrayInit
  ArgInt
  ArgString
  HotKey
  InvertString
  FreeIEvents
  CheckRexxMsg
  GetRexxVar
  SetRexxVar
  ACrypt
  All AMIGA.LIB stdio functions.

