Remark: Original text from the BGUI documentation with up to date
        (C) Hints (as I don't know the next release number I named
        it V1.x, current on Aminet is V1.2)
Hint: I have added some information at the end of the text.
      Please read, if you're interested in BGUI development.

Copyright and Usage rights
**************************

                    `BGUI' release V1.x
        (C) Copyright 1996 Ian J. Einman.
        (C) Copyright 1993-1996  Jaba Development
        (C) Copyright 1993-1996 Jan van den Baard
              Originally developed using  DICE v3.0,
                 Currently using SAS/C v6.56 by

            Fido: 2:286/407.53  (Jan van.den.Baard)
                  EMail: jaba@grafix.wlink.nl

            Ian J. Einman
                  EMail: 74271.2766@compuserve.com
               HOMEPAGE: http://www.az.com/~ie/bgui (BGUI related)

                 EMail is preferred.
          If you must use snail mail then please make it clear
          when you absolutely need an anwser and (don't forget
             this) include enough return postage.


   BGUI is Copyright (C) 1996 Ian J. Einman, the current author, and
   Copyright (C) 1993-1996 Jaba Development / Jan van den Baard, the
   original author upon which most work is still based.

   BGUI is giftware for those writing freely distributable, shareware, or
   commercial software. If you use it to make an Amiga application with a
   nice interface, that alone makes it worth my while to develop this
   package.

   The full developer package package of version 40.2 contains the
   library itself, locale catalogs, programmer's documentation, header
   files for C, Assembly and Amiga E, and many demonstration programs and
   third party classes.

Introduction
************

   `BGUI' is a BOOPSI based shared library contaning a number of BOOPSI
classes.  It allows for easy creation and managing of font sensitive and size
adjustable GUI's on the Amiga. Hmm, where have I read something like this
before..., I hear you say.

   YES! This is yet another GUI library. I know there has been a lot of
discussions about the usabillity and neccesity of GUI libraries on the nets
lately. Still, being the ignorant bugger that I am, at some point I felt it
was necessary to write yet another one.

   Believe me when I say that `BGUI' was not intended to become a releasable
project. I started coding `BGUI' simply because I was amazed what MUI did
using BOOPSI. Therefore I started coding some BOOPSI classes as a learning
experience.

   Hmmm... This is beginning to sound like an excuse... As if I did something
terrible ;)

   The point is that, while working on BGUI, I saw many GUI libraries being
released and not one of them really seemed to take off. This made me think
that all this talk about "For every app I run I need to install a different
GUI library" really is bull. Please correct me if I'm wrong but I have yet to
see a program requiring a GUI library (with the exception of MUI ofcourse).

   Sure there are a lot available but MUI is the only one which actually seems
to be used by the programmers.

   This is the reason for `BGUI'. I have tryed to create a library which does
it's thing simular to MUI eliminating the biggest problems that programmers
seem to have with MUI. Meaning no fancy
background-pen-frame-text-image-whatever settings editor, not a zillion extra
images, no external class libraries etc.

   `BGUI' is a single library which can be removed as easely as it can be
installed. It provides an easy way to create and control GUI's without becoming
excessive in what it does.

   I guess time will tell if `BGUI' is going to be accepted or not...

Features
********

  - PROGRAMMERS:
     * BGUI gives you the ability to easily create automatically font
       sensitive and resizable windows. You won't use gadtools.library
       again!
     * BGUI handles input and notification; your application can almost
       run by itself.
     * BGUI has been used for many projects, and is well tested and
       developed. There are many other experienced programmers who can
       help you get started.
     * BGUI interfaces can adapt to user preferences, and localize
       themselves.
     * BGUI comes with enough object classes to get you going, and third
       parties have written classes as well. Example source is included
       to show you how to write your own.
     * BGUI is free! No license or fees required for shareware or
       commercial usage.

  - USERS:
     * BGUI interfaces are font sensitive, resizable, often localized,
       and can adjust to your preferences.
     * BGUI has far smaller memory and disk requirements than other GUI
       systems, while retaining the most important features. Many BGUI
       applications include everything you need to get started, there is
       rarely a need to obtain yet another file.
     * BGUI is free!


                  Add-ons (by Reinhard Katzmann)
                  ==============================

I took the freedom to add some things from the current development.
I am active member of the BGUI mailing list. Currently there is
a BGUI Builder in progress whose Beta Version is avalaible on the
BGUI homepage. Also discussion were made about a Prefs program
including some examples which also should be on the homepage.

Attention: New Homepage address: http://www..users.dircon.co.uk/~nmc/bgui/
           (This is the "official" homepage, not identical to Ian's Page)
Warning: This will probably change in the near future.

New Features for V40
********************

   * Dragn' Drop for all BGUI objects, especially for Listview class

   * Tooltips for all BGUI objects (short help)

   * Palette and PopButton Class (already existed but not on the feature list
     above, Palette now supports DnD)

   * Multiselection Filerequester are now possible

   * Easy allocation/freeing BitMap functions (for both OS2.x & OS3.x)

   * Listview can scroll horizontally (don't know if this a new feature)

   * BGUI Objects can now be added to the Window border (I don't like the
     appearance of the Objects like it is done now, hopefully this will
     be changed in the future).


New Features for V41
********************

   * Ian J. Einman takes over development (and the lemmings say...  oh no!)

   * Templates for most classes added (needed for BGUI Prefs later)

   * Some changes to FrameClass, new Frame Types "FUZZ"

   * Developer Docs improved

   * Automatic Keying System for gadget objects

   * InfoClass improved, Separator class titles accept now InfoClass text
     styles

   * Most classes can localize themselves now; two new BGUI functions for
     catalog strings

For more information look in the Home page at the History files.

In development (by other people) are a screen class, a multi colum Listview
class (up to now based on hooks) including some other classes as base for it.
I develop myself a magnify class (works nearly completely, only have major
problems with BitmapScale()) and will develop a mapeditor class (for my own
Role Playing System) somewhen in the future.

ToDo (IMO)
----------

Here is a ToDo-section I added so you know what about the info about is
missing or to be improved in this Intro:

- E-Mail / SnailMail needs very probably to be changed.
- A section which states that all bugs/questions should be
  directed to BGUI mailing list (and how to join ?)
- If there are missing some important V40 features please
  tell me, because I've lost some of the history files.

- Reinhard
