History of Magnify Class
------------------------

No Version number

- First public beta release on the BGUI home page

V39.1

- Requires V39 of the BGUI library (If you look at the version number you see
  which Version the class actually requires)
- Some minor bug fixes
- Added support for shared lib like done paletteclass V2.1
- Version support, starts with V39.1, identical to bgui.library Version
  i.e. a future V40 Version would require bgui.library V40 (SLib Version only)
- Added more checks for NULL-Pointers in BitMaps
- Added sanity check in MyAllocBitMap/FreeBitMap if GfxBase was opened and if
  there actually was a BitMap as argument, else the shared libb version would
  have crashed badly :-(
- Big Bugs: There were some references to bitmap->Planes which are not allowed
- No longer needs bitmap.library (this lib which was buggy anyway)
- BitMapScale() requires to allocate a temporary bitmap, it does not operate
  directly on the windows bitmap. This may slow the rendering down a bit.
- Finally added a save function to the demo.

V39.2

- Completely compiled with SAS/C 6.57
- MAGNIFY_GrapWidth/Height values are no longer width and height of the object
  but the size of the picture and they are no longer settable in initilisation
- Consequently  the object is no longer forced to use MAGNIFY_GrapWidth/Height
  as minimum dimensions.
- You can instead use MAGNIFY_ScaleWidth/Height to specify which percentage of
  the picture you always want to view (only for startup)
- Use MAGNIFY_BoxWidth/Height to be notified when the size of the window and
  thus the size of the magnify object changes.
- Object size does not need to ne fixed any longer. Removed many problems with
  setting (left mouse button) and rendering to make this possible
- Grid was drawn one pixel to large (both width & height)
- RenderBitMap() used a wrong reference to the RastPort
