Short:        A Epub MUI Class
Author:       Carsten Siegner < carstensiegner@osnanet.de >
Uploader:     Carsten Siegner < carstensiegner@osnanet.de >
Type:         dev/mui 
Version:      0.4
Architecture: ppc-morphos >= 3.9
Distribution: Aminet
Replaces:     dev/mui/Epub_mcc.0.3.lha



MUI Class to view E-Books (.epub)


Version 0.1:

+ First release

Version 0.2:

+ SVG
+ Hyperlinks
+ HTML 4.01

Version: 0.3:

+ CSS:

  Support of any number of css files.
  Support of inline css.


+ update SVG support:

  Support of inline svg


+ Dynamic page rendering

Version 0.4:

+ Unicode
+ PDF Export
+ Printing
+ Contextmenu
+ Infowindow (title, author...)
+ Much better CSS support
+ Much faster HTML parser
+ Faster text rendering