Short   : powerful binary 2 text converter w. GUI
Author  : Alexander Kühn
Uploader: akuehn@htwm.de
Type    : dev/misc
Replaces: dev/misc/BinConv.lha
Requires: OS3.0,ReqTools
Version : 1.4
Distribution: Aminet

Features
~~~~~~~~
BinConv is a very configureable converter to convert binary files
into text files. You can choose if You want bytes, words or longs
converted and also if you want them converted into hexandecimal,
decimal or binary numbers, You can also say how many numbers each row
should have and also a special coppermode for diassembling copperlists
is implemented, if You don't have a copperlist to diasssemble You can
rip one with the implemented copperlist grabber. Unlike other converters
You can also change the 'dc.b' string into anything else you need
(eg. 'data' for BASIC users). This and even more is vailable thrugh
the powerful GUI of BinConv .

BinConv has been written in 100% ASM, so it's very short, actually
10.7kb + icon = 12kb, and the registered version is even 400 bytes
shorter, yes, BinConv is Shareware for more infos
read the 'About'-messsage.

Requirements
~~~~~~~~~~~~
BinConv uses gadtools.library V39 so OS3.0 is required,
also the great reqtools.libray, which is Copyright © by Nico François
and Magnus Holmgren and which has become a essential part of
most Amiga systems, is required but not included in this package.

Installation
~~~~~~~~~~~~
Drag it wherever you want.
If BinConv can't find anything it will let you know.

Usage
~~~~~
1.Load your file.
2.Select your convertmode.
3.Press the Convert/Save button.

You can also select your convertmode before loading a file, or you
can convert a file then change the convertmode and save again, just try it.

History
~~~~~~~
15.08.96 - Version 1.0 initial release

22.08.96 - Version 1.1 bugfixes in the integer and string-gadget handling

07.01.97 - Version 1.2 added a cancel gadget to the catchcoppperlist
			     requester, so You can can cancel it before
			     entering the filereq
		       reworked the source to work with the official
				includes, (assembled case sensitive)
		       fixed the mutal exclude in the sub menu items
		       changed the Prefs file format, now uses
			       official hunks and can be loaded
			       in any IFF file analyser
		       fixed the handling of selecting menuitems
			     while holding the right mousebutton
		       added a menu/submenu for selecting which
			     copperlist should be saved
			     coppperlist ripper rewritten
		       changed the decrunchheader, BinConv caused
			       sometimes crashes while starting on
			       '060 (and '040?) processors, this
			       will hopefully not happan again, at
			       least when running under OS3.0 or higher

15.09.97 - Version 1.3 rewrote the Prefs IO, now using ASCII file
			       format instead of IFF, this is much more
			       flexible
		       decreased the windowwidth by 3% ;-)

30.09.97 - Version 1.4 fixed memory deallocation bug
		       cleaned up CreateGadgetA related part
		       fixed strange bug which caused BinConv to ignore
		       IntuiMessages on some processor<->os combinations
		       fixed another tiny bug
		       created homepage at http://www.htwm.de/~akuehn/BinConv.html

DISCLAIMER: THE AUTHOR IS NOT RESPONSIBLE FOR ANY DAMAGE OR LOSS
OF DATA OR WHATEVER CAUSED BY BinConv. ANYONE USES IT WITHOUT WARRANTY.

Author
~~~~~~
If you want to contact the author you can contact him on:

 E-Mail: akuehn@htwm.de

 S-Mail: Alexander Kühn
         Heinrich-Mauersberger-Ring 20c
         09212 Limbach-Oberfrohna
         Germany
