Short:    AddUser v1.2 - the user creator tool
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://metalab.unc.edu/pub/Linux/system/admin/accounts

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

Begin3
Title:           adduser 
Version:         1.2         
Entered-date:    19MAR2000 
Description:     Adduser is a program for adding users to a system, it puts 
                 the user in the /etc/passwd file, creates a home directory 
		 for the user and copies the contents of /etc/skel to the 
		 users home directory. 
                 Also includes a 'deluser' script for removing users.
                 The reason for adduser noshadow 1.2 is it's hard to find a 
		 non shadow adduser.
                 Compiled Libc6 elf and source included.
Keywords:        Noshadow adduser           
Author:          robotti@metconnect.com (Kent Robotti) 
Maintained-by:   
Primary-site:    http://metalab.unc.edu/pub/Linux/system/admin/accounts
                 ftp://metalab.unc.edu/pub/Linux/system/admin/accounts
Alternate-site:  
Platforms:       Linux system. 
Copying-policy:  GPL
End
