#
#	Makefile for C++2LaTeX on Sun4		-joke
#

CC	= cc
CFLAGS	= -O2
LDFLAGS = -s

LEX	= flex

TROFF	= psroff

all:	c++2latex demo

c++2latex:	c++2latex.o getopt1.o getopt.o version.o
	$(CC) $(LDFLAGS) -o c++2latex c++2latex.o getopt1.o getopt.o version.o

c++2latex.o: c++2latex.l main.c

#	Set up *your* own, here:
BINDIR	=	../../bin
TEXDIR	=	../../tex/inputs
MAN1DIR	=	../../man/man1

install:
	cp c++2latex $(BINDIR)
	ln -s $(BINDIR)/c++2latex $(BINDIR)/c2latex
	cp fancyheadings.sty $(TEXDIR)
	cp fancyheadings.doc $(TEXDIR)
	cp c++2latex.1	$(MAN1DIR)

uninstall:
	rm -f $(BINDIR)/c++2latex
	rm -f $(BINDIR)/c2latex
	rm -f $(TEXDIR)/fancyheadings.sty
	rm -f $(TEXDIR)/fancyheadings.doc
	rm -f $(MAN1DIR)/c++2latex.1

SRC	=	.
VERS	=	-2.0.0
CONFIG	=	$(SRC)/config
tape:	c++2latex.c
	rm -f C++2LaTeX$(VERS).tar.Z
	tar cf C++2LaTeX$(VERS).tar $(SRC)/LICENSE \
		$(SRC)/Makefile \
		$(SRC)/README \
		$(SRC)/main.c $(SRC)/demo.c \
		$(SRC)/c++2latex.1 $(SRC)/c++2latex.c $(SRC)/c++2latex.l \
		$(SRC)/fancyheadings.sty $(SRC)/fancyheadings.doc \
		$(SRC)/getopt.c $(SRC)/getopt.h $(SRC)/getopt1.c \
		$(SRC)/version.c \
		$(CONFIG)/README $(CONFIG)/mkpt $(CONFIG)/Imakefile \
		$(CONFIG)/pretty.rules
	compress C++2LaTeX$(VERS).tar

uue:	tape
	uuencode C++2LaTeX$(VERS).tar.Z  C++2LaTeX$(VERS).tar.Z >C++2LaTeX$(VERS).uue

demo:	demo.c
	c++2latex -h -n demo.c
	latex demo.c.tex

self:	c++2latex.c
	c++2latex -a -h c++2latex.c
	latex c++2latex.c.tex

psman:
	$(TROFF) -man c++2latex.1 >c++2latex.man.ps

man catman:
	nroff -man c++2latex.1 >c++2latex.man

clean:
	rm -f c++2latex.c *.c.tex *.aux *.log *.Z

clobber:
	rm -f c++2latex.c *.c.dvi *.c.tex *.aux *.log *.o
