# MkMake made by Anders Hybertz, Copyright (c) 1991,1992
# Last compiled on [ Apr 26 1992 ] at [ 15:03:52 ]
# SASCOpts not found in current directory. Trying in ENV:
# You dont have a SASCopts file in ENV:

PRG		= c2latex
LEX		= flex
LEXOPTS 	= 
CC		= SC
LINKER		= SLINK
LCFLAGS		= NMINC NOSTRMERGE NOSTKCHK OPTIMIZE PARAMETERS b
DEFINES		= DEF LATTICE DEF _LIBC DEF __GNU_LIBRARY__ DEF getpid=rand
BLINKFLAGS	= ND SC SD
LIBS		= LIB:sc.lib LIB:amiga.lib
PRECOMPOBJ	= 
STARTUP		= c.o
OBJ		= c2latex.o main.o getopt.o getopt1.o \
		  version.o #alloca.o allocate.o 


$(PRG): $(OBJ)
	$(LINKER) LIB:$(STARTUP) $(PRECOMPOBJ) $(OBJ) LIB $(LIBS) $(BLINKFLAGS) TO $(PRG)
	Rename $(PRG) c++2latex
	
c2latex.o: c++2latex.o
	Copy c++2latex.o c2latex.o
    
.c.o:
	$(CC) $(DEFINES) $(LCFLAGS) $<

.l.o:
	$(LEX) $(LEXOPTS) $<
	$(CC) $(DEFINES) $(LCFLAGS) lex.yy.c
	Copy lex.yy.o $*.o
	Delete lex.yy.?

demo:	demo.c
	c2latex -h -n $<
	latex $<.tex
    
clean:
	-Delete $(OBJ) c++2latex.o demo.c.(tex|log|aux)

archive: clean
	lha -r u RAM:c++2latex // c++2latex c++2latex.info
    
#!¤********* Don't edit in the following lines ***********
alloca.o: alloca.c 
#c++2latex.o: c++2latex.l 
main.o: main.c getopt.h 
getopt.o: getopt.c getopt.h 
getopt1.o: getopt1.c getopt.h 
version.o: version.c 
allocate.o: allocate.c 
