	==============
	c++2latex V2.0
	Amiga version
	16-may-92
	==============

This version was ported by Lars Magnus Nordeide
using SAS/C V5.10a.

See the diffs for the changes in c++2latex.l and main.c.
The files alloca.c and allocate.c has been added because
the Amiga haven't got alloca(). I have also replaced
getopt.h, getopt.c and getopt1.c with newer versions.
This distribution contains an Amiga executable.

If you are using it on non-C++ files (i.e. ansi-c) you must
either use the -a option as in 'c++2latex -a file.c', or you
can make a copy of c++2latex with the name c2latex and use
that instead. Ex. 'c2latex file.c'. If you are using
AmigaDOS V2.x you can use makelink instead of copy.

Adress:
   Lars Magnus Nordeide
   Odinsgate 8
   N-4300 SANDNES
   NORWAY

email:
   larsm@ii.uib.no

Share and enjoy.

Release 2
- Amiga version string added

Release 4
- getopt updated
