Short:    Visual C project manager v2.92
Uploader: acheresh@ic.ru (Andrei Chereshnev)
Author:   acheresh@ic.ru (Andrei Chereshnev)
Type:     dev/misc
Requires: MUI 3.7+, NList.mcc, SAS/C and GoldED recommended.
Version:  2.92

Copyright (C) 1998-1999 Andrei Chereshnev.

PManager is Freeware.

PManager is a program which helps you manage C projects. It uses
Listtree custom class for hierarchical appearance, like in StormC. You
needn't any project file, just run PManager with path name and it will
scan directory for files. Edit config file to use your C environment,
SAS/C default.

New in version 2.92:

 - Fully asynchronous Message windows update.
 - NList custom class support (Message windows).
 - Misc bugfixes and minor improvements.

Features:

 - Management of multiple projects.
 - Projects hotlist.
 - Configurable contents of project sections.
 - "Message" window for compiler output (Message Browser).
 - Support for Hierarchical Projects.
 - Asynchronous making/building projects.
 - Use "mkmk" utility for auto "makefile" creation. (SAS/C)
 - Configurable "Tools" menu for using external tools (profiler,grep,...).
 - Support of GoldED and SAS/C SE text editors (others through "scmsg"
   utility).
 - GUI for SAS/C "grep" utility.
 - And others...

If you find any bugs, have a suggestion or comments please e-mail me:

acheresh@ic.ru (Andrei Chereshnev)
