This material was downloaded from BIX (Byte Information eXchange).  Below
is a copy of the information from the BIX listings area.

You can extract the files from the supplied archive with a command of the
form:

	lharc -x -a -m x gameport.lzh

-Fred  ><>
 25-Jan-91

------------------------------------------------
gameport.lzh   170368  Approx time (min):175 at 300 baud, 44 at 1200 baud
Contributed by: pbingham  Date: Fri Jan 18 07:58:32 1991
Easy access to the GamePort Device
Link-time and shared libraries to access the GamePort Device with 
the minimum of fuss.  Version 1.1
Keywords: $binary binary device gameport library
Download count: 17
------------------------------------------------
