Short:    Finnish catalog v1.0 for EasyCat
Author:   Nemesis/Zenon (nemesiz@usa.net)
Uploader: Nemesis/Zenon (nemesiz@usa.net)
Type:     dev/misc

******************************************************************************
                     Finnish catalog file v1.0 for EasyCat
******************************************************************************

Copy this catalog file to your Workbench:Locale/catalogs/suomi/ directory, if
you have Finnish lanquage file installed in your locale directory.

This catalog file was translated from EasyCat v0.8 Beta, so I don't know how
well it will work on later versions...


 Contact me for any reason at:

 Snail Mail: Nemesis/Zenon
             Ari Luukkonen
             Pirttikatu 7 D 15
             FIN-48900 Sunila
             FINLAND

 Or

 E-Mail: nemesiz@usa.net
         nemesiz@hotmail.com
         nemezis@wwdg.com

 You can also check Zenon's homepage at: www.tlti.tokem.fi/~ttohe/zenon.html
 And mine at: yi.com/home/LuukkonenAri
          Or: members.tripod.com/~Nemezis