Syntax 2
optimize 4
#developobject=1   ;das musst du anhaben um die neuen libs
                   ;wie du das gewohnt bist zu nutzen
INCLUDE "error.include.bb2"
INCLUDE "file_requester.include.bb2"
INCLUDE "dos.include.bb2"
INCLUDE "convert.include.bb2"
INCLUDE "file.include.bb2"
INCLUDE "convert_audio.include.bb2"
INCLUDE "image.include.bb2"
INCLUDE "timerdevice.include.bb2"
INCLUDE "camd.include.bb2"
INCLUDE "vvblank.include.bb2"
INCLUDE "mpega.include.bb2"
INCLUDE "fileformat_audio.include.bb2"
INCLUDE "ahi_device_easy.include.bb2"
INCLUDE "dbl_display.include.bb2"
unit.l = 0
;



error {"hello"}
;If ahi_open {unit}
;  If ahi_loadsound {0,"h1:samp.s.mp3"}
;     res.l=ahi_loadsound {1,"h1:synth.wav"}
;    ;While Joyb(0)<2
;      ;AHI_setfreq {0,RRnd(5000,40000)}  ; set random pitch
;      ;AHI_setvolume{0,Rnd/2+.5}         ; set random volume
;      ;AHI_setpan {0,Rnd}                ; set random pan
;      ;If Joyb(0)=1 Then AHI_playsound {0} : While Joyb(0)=1:Wend
;      ahi_playsound{0}
;      Delay_ 50:ahi_playsound{1}
;      ahi_playsound{0}
;       MouseWait
;  End If
;  ahi_close {}
;End If


