Short: Test parameters of OS-functions 0.1
Type: dev/misc
Uploader: snfuchs@sokrates.franken.de
Author: snfuchs@sokrates.franken.de


APIChecker tests, if values passed to OS-functions are valid.

This version only checks some exec.library functions and writes
errors to the serial port.

My patch.library (available on Aminet:util/libs/PatchLib.lha) is
used to patch the OS-functions.

As I don't expect to resume work on this project in the near future
(last changes were done almost a year ago) I decided to release
the source to public domain.

So anyone is free to pick up this project, as long as my name is
mentioned somewhere in the documentation.
