History of LoC

V1.0	- First Aminet Release 06. Nov. 1995

V1.1	- not released
	- some bugs fixed

V1.2    - Aminet Release 14. Feb. 1996
	- CRLFs not used to calculate code content now
	- AmigaDOS argument line parsing used
	- bug at differencing of code, comment and blank lines fixed
        - LowMem-Option added (more than 3 times faster without LowMem than
          with LowMem, without LowMem, the complete file will be loaded in
          memory and scanned there, otherwise, the file will be read line
          by line)
