Short:    A sprintf function for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  15-Aug-2012
Architecture: m68k-amigaos


sprintf{} is a C like string formating function which also deals with a
number of numeric formats.

"sprintf_test.exe" has been tested on "ROM 1.3".


URL's of related interest:-

http://aminet.net/package/dev/basic/num2str
http://aminet.net/package/dev/basic/Blitz_MTool



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

