Visual E Developer Professional V0.9 DEMO ©1996 Per Jonsson
-----------------------------------------------------------
A visual developenvironment, like Visual Basic.

Requires the language E.

This demoversion is public domain. In this demoversion a couple
of save function has been disabled. If you want more information
or if you want to become a registrated user please contact me.

There are probably lots of bugs in the program, but if you
registrate you now you will get free updates until I feel that
it's a good product.

Please registrate now, and I will finish the product faster,
and you will maybe find some bugs during the time that you
can report to me. 

Registration will cost 50$

Please do not send personal banking giro or something like that.
If you send something else than cash you must add the cost for
me to get the mony. If I don't get the right amount of money
I will send a letter back.

Per Jonsson
Sagov. 19
393 52  Kalmar
Sweden

Email:TD93JP@TE.HIK.SE
Mobile:070-7947048 (Sorry, the only phone I have)

PS
You will not get the fully documentation immeditly, it will maybe
take one or two more month. You can use the program ShowModule to
look what methods that can be used on different objects. The
functions without a starting underscore are as so far undocumented
functions that you should not use. Only use methods when you
communicate to an object.
DS
