OPT NATIVE
MODULE 'target/boost/preprocessor/config/config'
->{#include <boost/preprocessor/logical/bool.hpp>}
 NATIVE {BOOST_PREPROCESSOR_LOGICAL_BOOL_HPP} CONST

    NATIVE {BOOST_PP_BOOL} CONST	->BOOST_PP_BOOL(x) BOOST_PP_BOOL_OO((x))
    NATIVE {BOOST_PP_BOOL_OO} CONST	->BOOST_PP_BOOL_OO(par) BOOST_PP_BOOL_I # #par

 NATIVE {BOOST_PP_BOOL_I} CONST	->BOOST_PP_BOOL_I(x) BOOST_PP_BOOL_ # #x

 NATIVE {BOOST_PP_BOOL_0} CONST ->BOOST_PP_BOOL_0 = 0
 NATIVE {BOOST_PP_BOOL_1} CONST ->BOOST_PP_BOOL_1 = 1
 NATIVE {BOOST_PP_BOOL_2} CONST ->BOOST_PP_BOOL_2 = 1
 NATIVE {BOOST_PP_BOOL_3} CONST ->BOOST_PP_BOOL_3 = 1
 NATIVE {BOOST_PP_BOOL_4} CONST ->BOOST_PP_BOOL_4 = 1
 NATIVE {BOOST_PP_BOOL_5} CONST ->BOOST_PP_BOOL_5 = 1
 NATIVE {BOOST_PP_BOOL_6} CONST ->BOOST_PP_BOOL_6 = 1
 NATIVE {BOOST_PP_BOOL_7} CONST ->BOOST_PP_BOOL_7 = 1
 NATIVE {BOOST_PP_BOOL_8} CONST ->BOOST_PP_BOOL_8 = 1
 NATIVE {BOOST_PP_BOOL_9} CONST ->BOOST_PP_BOOL_9 = 1
 NATIVE {BOOST_PP_BOOL_10} CONST ->BOOST_PP_BOOL_10 = 1
 NATIVE {BOOST_PP_BOOL_11} CONST ->BOOST_PP_BOOL_11 = 1
 NATIVE {BOOST_PP_BOOL_12} CONST ->BOOST_PP_BOOL_12 = 1
 NATIVE {BOOST_PP_BOOL_13} CONST ->BOOST_PP_BOOL_13 = 1
 NATIVE {BOOST_PP_BOOL_14} CONST ->BOOST_PP_BOOL_14 = 1
 NATIVE {BOOST_PP_BOOL_15} CONST ->BOOST_PP_BOOL_15 = 1
 NATIVE {BOOST_PP_BOOL_16} CONST ->BOOST_PP_BOOL_16 = 1
 NATIVE {BOOST_PP_BOOL_17} CONST ->BOOST_PP_BOOL_17 = 1
 NATIVE {BOOST_PP_BOOL_18} CONST ->BOOST_PP_BOOL_18 = 1
 NATIVE {BOOST_PP_BOOL_19} CONST ->BOOST_PP_BOOL_19 = 1
 NATIVE {BOOST_PP_BOOL_20} CONST ->BOOST_PP_BOOL_20 = 1
 NATIVE {BOOST_PP_BOOL_21} CONST ->BOOST_PP_BOOL_21 = 1
 NATIVE {BOOST_PP_BOOL_22} CONST ->BOOST_PP_BOOL_22 = 1
 NATIVE {BOOST_PP_BOOL_23} CONST ->BOOST_PP_BOOL_23 = 1
 NATIVE {BOOST_PP_BOOL_24} CONST ->BOOST_PP_BOOL_24 = 1
 NATIVE {BOOST_PP_BOOL_25} CONST ->BOOST_PP_BOOL_25 = 1
 NATIVE {BOOST_PP_BOOL_26} CONST ->BOOST_PP_BOOL_26 = 1
 NATIVE {BOOST_PP_BOOL_27} CONST ->BOOST_PP_BOOL_27 = 1
 NATIVE {BOOST_PP_BOOL_28} CONST ->BOOST_PP_BOOL_28 = 1
 NATIVE {BOOST_PP_BOOL_29} CONST ->BOOST_PP_BOOL_29 = 1
 NATIVE {BOOST_PP_BOOL_30} CONST ->BOOST_PP_BOOL_30 = 1
 NATIVE {BOOST_PP_BOOL_31} CONST ->BOOST_PP_BOOL_31 = 1
 NATIVE {BOOST_PP_BOOL_32} CONST ->BOOST_PP_BOOL_32 = 1
 NATIVE {BOOST_PP_BOOL_33} CONST ->BOOST_PP_BOOL_33 = 1
 NATIVE {BOOST_PP_BOOL_34} CONST ->BOOST_PP_BOOL_34 = 1
 NATIVE {BOOST_PP_BOOL_35} CONST ->BOOST_PP_BOOL_35 = 1
 NATIVE {BOOST_PP_BOOL_36} CONST ->BOOST_PP_BOOL_36 = 1
 NATIVE {BOOST_PP_BOOL_37} CONST ->BOOST_PP_BOOL_37 = 1
 NATIVE {BOOST_PP_BOOL_38} CONST ->BOOST_PP_BOOL_38 = 1
 NATIVE {BOOST_PP_BOOL_39} CONST ->BOOST_PP_BOOL_39 = 1
 NATIVE {BOOST_PP_BOOL_40} CONST ->BOOST_PP_BOOL_40 = 1
 NATIVE {BOOST_PP_BOOL_41} CONST ->BOOST_PP_BOOL_41 = 1
 NATIVE {BOOST_PP_BOOL_42} CONST ->BOOST_PP_BOOL_42 = 1
 NATIVE {BOOST_PP_BOOL_43} CONST ->BOOST_PP_BOOL_43 = 1
 NATIVE {BOOST_PP_BOOL_44} CONST ->BOOST_PP_BOOL_44 = 1
 NATIVE {BOOST_PP_BOOL_45} CONST ->BOOST_PP_BOOL_45 = 1
 NATIVE {BOOST_PP_BOOL_46} CONST ->BOOST_PP_BOOL_46 = 1
 NATIVE {BOOST_PP_BOOL_47} CONST ->BOOST_PP_BOOL_47 = 1
 NATIVE {BOOST_PP_BOOL_48} CONST ->BOOST_PP_BOOL_48 = 1
 NATIVE {BOOST_PP_BOOL_49} CONST ->BOOST_PP_BOOL_49 = 1
 NATIVE {BOOST_PP_BOOL_50} CONST ->BOOST_PP_BOOL_50 = 1
 NATIVE {BOOST_PP_BOOL_51} CONST ->BOOST_PP_BOOL_51 = 1
 NATIVE {BOOST_PP_BOOL_52} CONST ->BOOST_PP_BOOL_52 = 1
 NATIVE {BOOST_PP_BOOL_53} CONST ->BOOST_PP_BOOL_53 = 1
 NATIVE {BOOST_PP_BOOL_54} CONST ->BOOST_PP_BOOL_54 = 1
 NATIVE {BOOST_PP_BOOL_55} CONST ->BOOST_PP_BOOL_55 = 1
 NATIVE {BOOST_PP_BOOL_56} CONST ->BOOST_PP_BOOL_56 = 1
 NATIVE {BOOST_PP_BOOL_57} CONST ->BOOST_PP_BOOL_57 = 1
 NATIVE {BOOST_PP_BOOL_58} CONST ->BOOST_PP_BOOL_58 = 1
 NATIVE {BOOST_PP_BOOL_59} CONST ->BOOST_PP_BOOL_59 = 1
 NATIVE {BOOST_PP_BOOL_60} CONST ->BOOST_PP_BOOL_60 = 1
 NATIVE {BOOST_PP_BOOL_61} CONST ->BOOST_PP_BOOL_61 = 1
 NATIVE {BOOST_PP_BOOL_62} CONST ->BOOST_PP_BOOL_62 = 1
 NATIVE {BOOST_PP_BOOL_63} CONST ->BOOST_PP_BOOL_63 = 1
 NATIVE {BOOST_PP_BOOL_64} CONST ->BOOST_PP_BOOL_64 = 1
 NATIVE {BOOST_PP_BOOL_65} CONST ->BOOST_PP_BOOL_65 = 1
 NATIVE {BOOST_PP_BOOL_66} CONST ->BOOST_PP_BOOL_66 = 1
 NATIVE {BOOST_PP_BOOL_67} CONST ->BOOST_PP_BOOL_67 = 1
 NATIVE {BOOST_PP_BOOL_68} CONST ->BOOST_PP_BOOL_68 = 1
 NATIVE {BOOST_PP_BOOL_69} CONST ->BOOST_PP_BOOL_69 = 1
 NATIVE {BOOST_PP_BOOL_70} CONST ->BOOST_PP_BOOL_70 = 1
 NATIVE {BOOST_PP_BOOL_71} CONST ->BOOST_PP_BOOL_71 = 1
 NATIVE {BOOST_PP_BOOL_72} CONST ->BOOST_PP_BOOL_72 = 1
 NATIVE {BOOST_PP_BOOL_73} CONST ->BOOST_PP_BOOL_73 = 1
 NATIVE {BOOST_PP_BOOL_74} CONST ->BOOST_PP_BOOL_74 = 1
 NATIVE {BOOST_PP_BOOL_75} CONST ->BOOST_PP_BOOL_75 = 1
 NATIVE {BOOST_PP_BOOL_76} CONST ->BOOST_PP_BOOL_76 = 1
 NATIVE {BOOST_PP_BOOL_77} CONST ->BOOST_PP_BOOL_77 = 1
 NATIVE {BOOST_PP_BOOL_78} CONST ->BOOST_PP_BOOL_78 = 1
 NATIVE {BOOST_PP_BOOL_79} CONST ->BOOST_PP_BOOL_79 = 1
 NATIVE {BOOST_PP_BOOL_80} CONST ->BOOST_PP_BOOL_80 = 1
 NATIVE {BOOST_PP_BOOL_81} CONST ->BOOST_PP_BOOL_81 = 1
 NATIVE {BOOST_PP_BOOL_82} CONST ->BOOST_PP_BOOL_82 = 1
 NATIVE {BOOST_PP_BOOL_83} CONST ->BOOST_PP_BOOL_83 = 1
 NATIVE {BOOST_PP_BOOL_84} CONST ->BOOST_PP_BOOL_84 = 1
 NATIVE {BOOST_PP_BOOL_85} CONST ->BOOST_PP_BOOL_85 = 1
 NATIVE {BOOST_PP_BOOL_86} CONST ->BOOST_PP_BOOL_86 = 1
 NATIVE {BOOST_PP_BOOL_87} CONST ->BOOST_PP_BOOL_87 = 1
 NATIVE {BOOST_PP_BOOL_88} CONST ->BOOST_PP_BOOL_88 = 1
 NATIVE {BOOST_PP_BOOL_89} CONST ->BOOST_PP_BOOL_89 = 1
 NATIVE {BOOST_PP_BOOL_90} CONST ->BOOST_PP_BOOL_90 = 1
 NATIVE {BOOST_PP_BOOL_91} CONST ->BOOST_PP_BOOL_91 = 1
 NATIVE {BOOST_PP_BOOL_92} CONST ->BOOST_PP_BOOL_92 = 1
 NATIVE {BOOST_PP_BOOL_93} CONST ->BOOST_PP_BOOL_93 = 1
 NATIVE {BOOST_PP_BOOL_94} CONST ->BOOST_PP_BOOL_94 = 1
 NATIVE {BOOST_PP_BOOL_95} CONST ->BOOST_PP_BOOL_95 = 1
 NATIVE {BOOST_PP_BOOL_96} CONST ->BOOST_PP_BOOL_96 = 1
 NATIVE {BOOST_PP_BOOL_97} CONST ->BOOST_PP_BOOL_97 = 1
 NATIVE {BOOST_PP_BOOL_98} CONST ->BOOST_PP_BOOL_98 = 1
 NATIVE {BOOST_PP_BOOL_99} CONST ->BOOST_PP_BOOL_99 = 1
 NATIVE {BOOST_PP_BOOL_100} CONST ->BOOST_PP_BOOL_100 = 1
 NATIVE {BOOST_PP_BOOL_101} CONST ->BOOST_PP_BOOL_101 = 1
 NATIVE {BOOST_PP_BOOL_102} CONST ->BOOST_PP_BOOL_102 = 1
 NATIVE {BOOST_PP_BOOL_103} CONST ->BOOST_PP_BOOL_103 = 1
 NATIVE {BOOST_PP_BOOL_104} CONST ->BOOST_PP_BOOL_104 = 1
 NATIVE {BOOST_PP_BOOL_105} CONST ->BOOST_PP_BOOL_105 = 1
 NATIVE {BOOST_PP_BOOL_106} CONST ->BOOST_PP_BOOL_106 = 1
 NATIVE {BOOST_PP_BOOL_107} CONST ->BOOST_PP_BOOL_107 = 1
 NATIVE {BOOST_PP_BOOL_108} CONST ->BOOST_PP_BOOL_108 = 1
 NATIVE {BOOST_PP_BOOL_109} CONST ->BOOST_PP_BOOL_109 = 1
 NATIVE {BOOST_PP_BOOL_110} CONST ->BOOST_PP_BOOL_110 = 1
 NATIVE {BOOST_PP_BOOL_111} CONST ->BOOST_PP_BOOL_111 = 1
 NATIVE {BOOST_PP_BOOL_112} CONST ->BOOST_PP_BOOL_112 = 1
 NATIVE {BOOST_PP_BOOL_113} CONST ->BOOST_PP_BOOL_113 = 1
 NATIVE {BOOST_PP_BOOL_114} CONST ->BOOST_PP_BOOL_114 = 1
 NATIVE {BOOST_PP_BOOL_115} CONST ->BOOST_PP_BOOL_115 = 1
 NATIVE {BOOST_PP_BOOL_116} CONST ->BOOST_PP_BOOL_116 = 1
 NATIVE {BOOST_PP_BOOL_117} CONST ->BOOST_PP_BOOL_117 = 1
 NATIVE {BOOST_PP_BOOL_118} CONST ->BOOST_PP_BOOL_118 = 1
 NATIVE {BOOST_PP_BOOL_119} CONST ->BOOST_PP_BOOL_119 = 1
 NATIVE {BOOST_PP_BOOL_120} CONST ->BOOST_PP_BOOL_120 = 1
 NATIVE {BOOST_PP_BOOL_121} CONST ->BOOST_PP_BOOL_121 = 1
 NATIVE {BOOST_PP_BOOL_122} CONST ->BOOST_PP_BOOL_122 = 1
 NATIVE {BOOST_PP_BOOL_123} CONST ->BOOST_PP_BOOL_123 = 1
 NATIVE {BOOST_PP_BOOL_124} CONST ->BOOST_PP_BOOL_124 = 1
 NATIVE {BOOST_PP_BOOL_125} CONST ->BOOST_PP_BOOL_125 = 1
 NATIVE {BOOST_PP_BOOL_126} CONST ->BOOST_PP_BOOL_126 = 1
 NATIVE {BOOST_PP_BOOL_127} CONST ->BOOST_PP_BOOL_127 = 1
 NATIVE {BOOST_PP_BOOL_128} CONST ->BOOST_PP_BOOL_128 = 1
 NATIVE {BOOST_PP_BOOL_129} CONST ->BOOST_PP_BOOL_129 = 1
 NATIVE {BOOST_PP_BOOL_130} CONST ->BOOST_PP_BOOL_130 = 1
 NATIVE {BOOST_PP_BOOL_131} CONST ->BOOST_PP_BOOL_131 = 1
 NATIVE {BOOST_PP_BOOL_132} CONST ->BOOST_PP_BOOL_132 = 1
 NATIVE {BOOST_PP_BOOL_133} CONST ->BOOST_PP_BOOL_133 = 1
 NATIVE {BOOST_PP_BOOL_134} CONST ->BOOST_PP_BOOL_134 = 1
 NATIVE {BOOST_PP_BOOL_135} CONST ->BOOST_PP_BOOL_135 = 1
 NATIVE {BOOST_PP_BOOL_136} CONST ->BOOST_PP_BOOL_136 = 1
 NATIVE {BOOST_PP_BOOL_137} CONST ->BOOST_PP_BOOL_137 = 1
 NATIVE {BOOST_PP_BOOL_138} CONST ->BOOST_PP_BOOL_138 = 1
 NATIVE {BOOST_PP_BOOL_139} CONST ->BOOST_PP_BOOL_139 = 1
 NATIVE {BOOST_PP_BOOL_140} CONST ->BOOST_PP_BOOL_140 = 1
 NATIVE {BOOST_PP_BOOL_141} CONST ->BOOST_PP_BOOL_141 = 1
 NATIVE {BOOST_PP_BOOL_142} CONST ->BOOST_PP_BOOL_142 = 1
 NATIVE {BOOST_PP_BOOL_143} CONST ->BOOST_PP_BOOL_143 = 1
 NATIVE {BOOST_PP_BOOL_144} CONST ->BOOST_PP_BOOL_144 = 1
 NATIVE {BOOST_PP_BOOL_145} CONST ->BOOST_PP_BOOL_145 = 1
 NATIVE {BOOST_PP_BOOL_146} CONST ->BOOST_PP_BOOL_146 = 1
 NATIVE {BOOST_PP_BOOL_147} CONST ->BOOST_PP_BOOL_147 = 1
 NATIVE {BOOST_PP_BOOL_148} CONST ->BOOST_PP_BOOL_148 = 1
 NATIVE {BOOST_PP_BOOL_149} CONST ->BOOST_PP_BOOL_149 = 1
 NATIVE {BOOST_PP_BOOL_150} CONST ->BOOST_PP_BOOL_150 = 1
 NATIVE {BOOST_PP_BOOL_151} CONST ->BOOST_PP_BOOL_151 = 1
 NATIVE {BOOST_PP_BOOL_152} CONST ->BOOST_PP_BOOL_152 = 1
 NATIVE {BOOST_PP_BOOL_153} CONST ->BOOST_PP_BOOL_153 = 1
 NATIVE {BOOST_PP_BOOL_154} CONST ->BOOST_PP_BOOL_154 = 1
 NATIVE {BOOST_PP_BOOL_155} CONST ->BOOST_PP_BOOL_155 = 1
 NATIVE {BOOST_PP_BOOL_156} CONST ->BOOST_PP_BOOL_156 = 1
 NATIVE {BOOST_PP_BOOL_157} CONST ->BOOST_PP_BOOL_157 = 1
 NATIVE {BOOST_PP_BOOL_158} CONST ->BOOST_PP_BOOL_158 = 1
 NATIVE {BOOST_PP_BOOL_159} CONST ->BOOST_PP_BOOL_159 = 1
 NATIVE {BOOST_PP_BOOL_160} CONST ->BOOST_PP_BOOL_160 = 1
 NATIVE {BOOST_PP_BOOL_161} CONST ->BOOST_PP_BOOL_161 = 1
 NATIVE {BOOST_PP_BOOL_162} CONST ->BOOST_PP_BOOL_162 = 1
 NATIVE {BOOST_PP_BOOL_163} CONST ->BOOST_PP_BOOL_163 = 1
 NATIVE {BOOST_PP_BOOL_164} CONST ->BOOST_PP_BOOL_164 = 1
 NATIVE {BOOST_PP_BOOL_165} CONST ->BOOST_PP_BOOL_165 = 1
 NATIVE {BOOST_PP_BOOL_166} CONST ->BOOST_PP_BOOL_166 = 1
 NATIVE {BOOST_PP_BOOL_167} CONST ->BOOST_PP_BOOL_167 = 1
 NATIVE {BOOST_PP_BOOL_168} CONST ->BOOST_PP_BOOL_168 = 1
 NATIVE {BOOST_PP_BOOL_169} CONST ->BOOST_PP_BOOL_169 = 1
 NATIVE {BOOST_PP_BOOL_170} CONST ->BOOST_PP_BOOL_170 = 1
 NATIVE {BOOST_PP_BOOL_171} CONST ->BOOST_PP_BOOL_171 = 1
 NATIVE {BOOST_PP_BOOL_172} CONST ->BOOST_PP_BOOL_172 = 1
 NATIVE {BOOST_PP_BOOL_173} CONST ->BOOST_PP_BOOL_173 = 1
 NATIVE {BOOST_PP_BOOL_174} CONST ->BOOST_PP_BOOL_174 = 1
 NATIVE {BOOST_PP_BOOL_175} CONST ->BOOST_PP_BOOL_175 = 1
 NATIVE {BOOST_PP_BOOL_176} CONST ->BOOST_PP_BOOL_176 = 1
 NATIVE {BOOST_PP_BOOL_177} CONST ->BOOST_PP_BOOL_177 = 1
 NATIVE {BOOST_PP_BOOL_178} CONST ->BOOST_PP_BOOL_178 = 1
 NATIVE {BOOST_PP_BOOL_179} CONST ->BOOST_PP_BOOL_179 = 1
 NATIVE {BOOST_PP_BOOL_180} CONST ->BOOST_PP_BOOL_180 = 1
 NATIVE {BOOST_PP_BOOL_181} CONST ->BOOST_PP_BOOL_181 = 1
 NATIVE {BOOST_PP_BOOL_182} CONST ->BOOST_PP_BOOL_182 = 1
 NATIVE {BOOST_PP_BOOL_183} CONST ->BOOST_PP_BOOL_183 = 1
 NATIVE {BOOST_PP_BOOL_184} CONST ->BOOST_PP_BOOL_184 = 1
 NATIVE {BOOST_PP_BOOL_185} CONST ->BOOST_PP_BOOL_185 = 1
 NATIVE {BOOST_PP_BOOL_186} CONST ->BOOST_PP_BOOL_186 = 1
 NATIVE {BOOST_PP_BOOL_187} CONST ->BOOST_PP_BOOL_187 = 1
 NATIVE {BOOST_PP_BOOL_188} CONST ->BOOST_PP_BOOL_188 = 1
 NATIVE {BOOST_PP_BOOL_189} CONST ->BOOST_PP_BOOL_189 = 1
 NATIVE {BOOST_PP_BOOL_190} CONST ->BOOST_PP_BOOL_190 = 1
 NATIVE {BOOST_PP_BOOL_191} CONST ->BOOST_PP_BOOL_191 = 1
 NATIVE {BOOST_PP_BOOL_192} CONST ->BOOST_PP_BOOL_192 = 1
 NATIVE {BOOST_PP_BOOL_193} CONST ->BOOST_PP_BOOL_193 = 1
 NATIVE {BOOST_PP_BOOL_194} CONST ->BOOST_PP_BOOL_194 = 1
 NATIVE {BOOST_PP_BOOL_195} CONST ->BOOST_PP_BOOL_195 = 1
 NATIVE {BOOST_PP_BOOL_196} CONST ->BOOST_PP_BOOL_196 = 1
 NATIVE {BOOST_PP_BOOL_197} CONST ->BOOST_PP_BOOL_197 = 1
 NATIVE {BOOST_PP_BOOL_198} CONST ->BOOST_PP_BOOL_198 = 1
 NATIVE {BOOST_PP_BOOL_199} CONST ->BOOST_PP_BOOL_199 = 1
 NATIVE {BOOST_PP_BOOL_200} CONST ->BOOST_PP_BOOL_200 = 1
 NATIVE {BOOST_PP_BOOL_201} CONST ->BOOST_PP_BOOL_201 = 1
 NATIVE {BOOST_PP_BOOL_202} CONST ->BOOST_PP_BOOL_202 = 1
 NATIVE {BOOST_PP_BOOL_203} CONST ->BOOST_PP_BOOL_203 = 1
 NATIVE {BOOST_PP_BOOL_204} CONST ->BOOST_PP_BOOL_204 = 1
 NATIVE {BOOST_PP_BOOL_205} CONST ->BOOST_PP_BOOL_205 = 1
 NATIVE {BOOST_PP_BOOL_206} CONST ->BOOST_PP_BOOL_206 = 1
 NATIVE {BOOST_PP_BOOL_207} CONST ->BOOST_PP_BOOL_207 = 1
 NATIVE {BOOST_PP_BOOL_208} CONST ->BOOST_PP_BOOL_208 = 1
 NATIVE {BOOST_PP_BOOL_209} CONST ->BOOST_PP_BOOL_209 = 1
 NATIVE {BOOST_PP_BOOL_210} CONST ->BOOST_PP_BOOL_210 = 1
 NATIVE {BOOST_PP_BOOL_211} CONST ->BOOST_PP_BOOL_211 = 1
 NATIVE {BOOST_PP_BOOL_212} CONST ->BOOST_PP_BOOL_212 = 1
 NATIVE {BOOST_PP_BOOL_213} CONST ->BOOST_PP_BOOL_213 = 1
 NATIVE {BOOST_PP_BOOL_214} CONST ->BOOST_PP_BOOL_214 = 1
 NATIVE {BOOST_PP_BOOL_215} CONST ->BOOST_PP_BOOL_215 = 1
 NATIVE {BOOST_PP_BOOL_216} CONST ->BOOST_PP_BOOL_216 = 1
 NATIVE {BOOST_PP_BOOL_217} CONST ->BOOST_PP_BOOL_217 = 1
 NATIVE {BOOST_PP_BOOL_218} CONST ->BOOST_PP_BOOL_218 = 1
 NATIVE {BOOST_PP_BOOL_219} CONST ->BOOST_PP_BOOL_219 = 1
 NATIVE {BOOST_PP_BOOL_220} CONST ->BOOST_PP_BOOL_220 = 1
 NATIVE {BOOST_PP_BOOL_221} CONST ->BOOST_PP_BOOL_221 = 1
 NATIVE {BOOST_PP_BOOL_222} CONST ->BOOST_PP_BOOL_222 = 1
 NATIVE {BOOST_PP_BOOL_223} CONST ->BOOST_PP_BOOL_223 = 1
 NATIVE {BOOST_PP_BOOL_224} CONST ->BOOST_PP_BOOL_224 = 1
 NATIVE {BOOST_PP_BOOL_225} CONST ->BOOST_PP_BOOL_225 = 1
 NATIVE {BOOST_PP_BOOL_226} CONST ->BOOST_PP_BOOL_226 = 1
 NATIVE {BOOST_PP_BOOL_227} CONST ->BOOST_PP_BOOL_227 = 1
 NATIVE {BOOST_PP_BOOL_228} CONST ->BOOST_PP_BOOL_228 = 1
 NATIVE {BOOST_PP_BOOL_229} CONST ->BOOST_PP_BOOL_229 = 1
 NATIVE {BOOST_PP_BOOL_230} CONST ->BOOST_PP_BOOL_230 = 1
 NATIVE {BOOST_PP_BOOL_231} CONST ->BOOST_PP_BOOL_231 = 1
 NATIVE {BOOST_PP_BOOL_232} CONST ->BOOST_PP_BOOL_232 = 1
 NATIVE {BOOST_PP_BOOL_233} CONST ->BOOST_PP_BOOL_233 = 1
 NATIVE {BOOST_PP_BOOL_234} CONST ->BOOST_PP_BOOL_234 = 1
 NATIVE {BOOST_PP_BOOL_235} CONST ->BOOST_PP_BOOL_235 = 1
 NATIVE {BOOST_PP_BOOL_236} CONST ->BOOST_PP_BOOL_236 = 1
 NATIVE {BOOST_PP_BOOL_237} CONST ->BOOST_PP_BOOL_237 = 1
 NATIVE {BOOST_PP_BOOL_238} CONST ->BOOST_PP_BOOL_238 = 1
 NATIVE {BOOST_PP_BOOL_239} CONST ->BOOST_PP_BOOL_239 = 1
 NATIVE {BOOST_PP_BOOL_240} CONST ->BOOST_PP_BOOL_240 = 1
 NATIVE {BOOST_PP_BOOL_241} CONST ->BOOST_PP_BOOL_241 = 1
 NATIVE {BOOST_PP_BOOL_242} CONST ->BOOST_PP_BOOL_242 = 1
 NATIVE {BOOST_PP_BOOL_243} CONST ->BOOST_PP_BOOL_243 = 1
 NATIVE {BOOST_PP_BOOL_244} CONST ->BOOST_PP_BOOL_244 = 1
 NATIVE {BOOST_PP_BOOL_245} CONST ->BOOST_PP_BOOL_245 = 1
 NATIVE {BOOST_PP_BOOL_246} CONST ->BOOST_PP_BOOL_246 = 1
 NATIVE {BOOST_PP_BOOL_247} CONST ->BOOST_PP_BOOL_247 = 1
 NATIVE {BOOST_PP_BOOL_248} CONST ->BOOST_PP_BOOL_248 = 1
 NATIVE {BOOST_PP_BOOL_249} CONST ->BOOST_PP_BOOL_249 = 1
 NATIVE {BOOST_PP_BOOL_250} CONST ->BOOST_PP_BOOL_250 = 1
 NATIVE {BOOST_PP_BOOL_251} CONST ->BOOST_PP_BOOL_251 = 1
 NATIVE {BOOST_PP_BOOL_252} CONST ->BOOST_PP_BOOL_252 = 1
 NATIVE {BOOST_PP_BOOL_253} CONST ->BOOST_PP_BOOL_253 = 1
 NATIVE {BOOST_PP_BOOL_254} CONST ->BOOST_PP_BOOL_254 = 1
 NATIVE {BOOST_PP_BOOL_255} CONST ->BOOST_PP_BOOL_255 = 1
 NATIVE {BOOST_PP_BOOL_256} CONST ->BOOST_PP_BOOL_256 = 1
