OPT NATIVE
MODULE 'target/boost/preprocessor/config/config'
->{#include <boost/preprocessor/logical/compl.hpp>}
 NATIVE {BOOST_PREPROCESSOR_LOGICAL_COMPL_HPP} CONST

    NATIVE {BOOST_PP_COMPL} CONST	->BOOST_PP_COMPL(x) BOOST_PP_COMPL_OO((x))
    NATIVE {BOOST_PP_COMPL_OO} CONST	->BOOST_PP_COMPL_OO(par) BOOST_PP_COMPL_I # #par

    NATIVE {BOOST_PP_COMPL_I} CONST	->BOOST_PP_COMPL_I(x) BOOST_PP_COMPL_ID(BOOST_PP_COMPL_ # #x)
    NATIVE {BOOST_PP_COMPL_ID} CONST	->BOOST_PP_COMPL_ID(id) id

 NATIVE {BOOST_PP_COMPL_0} CONST ->BOOST_PP_COMPL_0 = 1
 NATIVE {BOOST_PP_COMPL_1} CONST ->BOOST_PP_COMPL_1 = 0
