; the first 9 entries are needed by generic.tg generated applications
;
MSG_OK (//)
OK
;
MSG_REQTITLE (//)
Problem
;
MSG_ERR_LIB (//)
Couldn't open %s %ld\n
;
MSG_ERR_SHELL (//)
Application can't be started from Shell\n
;
MSG_ERR_WB (//)
Application can't be started from Workbench\n
;
MSG_ERR_RAM (//)
Couldn't allocate RAM in function %s\n
;
MSG_ERR_TOOLTYPES (//)
Couldn't read tooltypes\n
;
MSG_ERR_READARGS (//)
Couldn't read command line arguments\n
;
MSG_ERR_OPEN (//)
Couldn't open stream %s\n
;
; Your own stuff
