Short: M2Amiga errorlister with ARexx
Type:dev/m2
Author: schuppen@rzdspc2.informatik.uni-hamburg.de
Uploader: schuppen@rzdspc2.informatik.uni-hamburg.de

This is a simple program with an ARexx port.  It  reads  the
errorfiles,  created  by M2Amiga and shows you the errors on
(ARexx) command.
This package also includes some Makros for GoldED.
It is an uncommon update to M2Error V 0.9.
(German documentation only).

Dies ist ein einfaches Programm mit  einem  ARexx-Port,  das
die  vom  M2Amiga-Compiler erzeugten Fehlerdateien ließt und
auf (ARexx)-Befehl die Fehler liefert.
Hinzu kommen ARexx-Makros für den Editor GoldED.
Dies ist ein  etwas  ungewöhnliches  Update  von  den  zuvor
veröffentlichten Paket M2Error (V 0.9).


