Short:        Simple tool to create, modify and edit makefile
Author:       Marian "MaaG^dA" Guc
Uploader:     mguc ppa pl
Type:         dev/misc
Version:      1.1
Replaces:     MakeTools_1.0
Architecture: m68k-AmigaOS; ppc-morphos

It's high scalable tool to use with make and smake tools.
Software to create and update makefile (makemake) and edit any value in
makefile (MakePrefs).
Becouse both tools use external text-file configuration, you can modify exist
and add support for varius tool - as you want .. and as you need.

What do you need:
----------------

 -	any Amiga with OS3.0+ or Pegasos with MorphOS 1.4+. Work on
	AmigaOS4 too.
 -	MUI 3.8+ 