Short:    Extended string functions for ACE.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  7-May-2014
Architecture: m68k-amigaos


Extended string functions for ACE
(C) 2014  Lorence Lombardo.


Functions List:-

Replace$
StripLead$
StripTrail$
LSet$
RSet$
Center$
Rrem$
Lrem$
nstr$
flip$
InstrNC
srepNC$


These functions have been compiled into the library module "string.o".


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

