Lexikon (0001)
AmigaOS Functions
0xFFFFAA 0xFFFFFFFF 205 0 0
0
BeginIO
IORequest
CreateExtIO
CreatePort
CreateStdIO
CreateTask
DeleteExtIO
DeletePort
DeleteStdIO
DeleteTask
NewList
LibAllocPooled
LibCreatePool
LibDeletePool
LibFreePooled
FastRand
RangeRand
AddTOF
RemTOF
waitbeam
afp
arnd
dbf
fpa
fpbcd
TimeDelay
DoTimer
ArgArrayDone
ArgArrayInit
ArgInt
ArgString
HotKey
InvertString
FreeIEvents
CheckRexxMsg
GetRexxVar
SetRexxVar
CallHookA
CallHook
DoMethodA
DoMethod
DoSuperMethodA
DoSuperMethod
CoerceMethodA
CoerceMethod
SetSuperAttrs
ACrypt
LockAmigaGuideBase
UnlockAmigaGuideBase
OpenAmigaGuideA
OpenAmigaGuide
OpenAmigaGuideAsyncA
OpenAmigaGuideAsync
CloseAmigaGuide
AmigaGuideSignal
GetAmigaGuideMsg
ReplyAmigaGuideMsg
SetAmigaGuideContextA
SetAmigaGuideContext
SendAmigaGuideContextA
SendAmigaGuideContext
SendAmigaGuideCmdA
SendAmigaGuideCmd
SetAmigaGuideAttrsA
SetAmigaGuideAttrs
GetAmigaGuideAttr
LoadXRef
ExpungeXRef
AddAmigaGuideHostA
AddAmigaGuideHost
RemoveAmigaGuideHostA
RemoveAmigaGuideHost
GetAmigaGuideString
AllocFileRequest
FreeFileRequest
RequestFile
AllocAslRequest
AllocAslRequestTags
FreeAslRequest
AslRequest
AslRequestTags
ResetBattClock
ReadBattClock
WriteBattClock
ObtainBattSemaphore
ReleaseBattSemaphore
ReadBattMem
WriteBattMem
OpenEngine
CloseEngine
SetInfoA
SetInfo
ObtainInfoA
ObtainInfo
ReleaseInfoA
ReleaseInfo
OwnCard
ReleaseCard
GetCardMap
BeginCardAccess
EndCardAccess
ReadCardStatus
CardResetRemove
CardMiscControl
CardAccessSpeed
CardProgramVoltage
CardResetCard
CopyTuple
DeviceTuple
IfAmigaXIP
CardForceChange
CardChangeCount
CardInterface
AddICRVector
RemICRVector
AbleICR
SetICR
ConvertHSBToRGB
ConvertRGBToHSB
CreateCxObj
CxBroker
ActivateCxObj
DeleteCxObj
DeleteCxObjAll
CxObjType
CxObjError
ClearCxObjError
SetCxObjPri
AttachCxObj
EnqueueCxObj
InsertCxObj
RemoveCxObj
SetTranslate
SetFilter
SetFilterIX
ParseIX
CxMsgType
CxMsgData
CxMsgID
DivertCxMsg
RouteCxMsg
DisposeCxMsg
InvertKeyMap
AddIEvents
MatchIX
CDInputHandler
RawKeyConvert
ObtainDataTypeA
ObtainDataType
ReleaseDataType
NewDTObjectA
NewDTObject
DisposeDTObject
SetDTAttrsA
SetDTAttrs
GetDTAttrsA
GetDTAttrs
AddDTObject
RefreshDTObjectA
RefreshDTObjects
DoAsyncLayout
DoDTMethodA
DoDTMethod
RemoveDTObject
GetDTMethods
GetDTTriggerMethods
PrintDTObjectA
PrintDTObject
GetDTString
OpenDiskFont
AvailFonts
NewFontContents
DisposeFontContents
NewScaledDiskFont
AllocUnit
FreeUnit
GetUnit
GiveUnit
GetUnitID
ReadUnitID
Open
Close
Read
Write
Input
Output
Seek
DeleteFile
Rename
Lock
UnLock
DupLock
Examine
ExNext
Info
CreateDir
CurrentDir
IoErr
CreateProc
Exit
LoadSeg
UnLoadSeg
DeviceProc
SetComment
SetProtection
DateStamp
Delay
WaitForChar
ParentDir
IsInteractive
Execute
AllocDosObject
AllocDosObjectTagList
AllocDosObjectTags
FreeDosObject
DoPkt
DoPkt0
DoPkt1
DoPkt2
DoPkt3
DoPkt4
SendPkt
WaitPkt
ReplyPkt
AbortPkt
LockRecord
LockRecords
UnLockRecord
UnLockRecords
SelectInput
SelectOutput
FGetC
FPutC
UnGetC
FRead
FWrite
FGets
FPuts
VFWritef
FWritef
VFPrintf
FPrintf
Flush
SetVBuf
DupLockFromFH
OpenFromLock
ParentOfFH
ExamineFH
SetFileDate
NameFromLock
NameFromFH
SplitName
SameLock
SetMode
ExAll
ReadLink
MakeLink
ChangeMode
SetFileSize
SetIoErr
Fault
PrintFault
ErrorReport
Cli
CreateNewProc
CreateNewProcTagList
CreateNewProcTags
RunCommand
GetConsoleTask
SetConsoleTask
GetFileSysTask
SetFileSysTask
GetArgStr
SetArgStr
FindCliProc
MaxCli
SetCurrentDirName
GetCurrentDirName
SetProgramName
GetProgramName
SetPrompt
GetPrompt
SetProgramDir
GetProgramDir
SystemTagList
System
SystemTags
AssignLock
AssignLate
AssignPath
AssignAdd
RemAssignList
GetDeviceProc
FreeDeviceProc
LockDosList
UnLockDosList
AttemptLockDosList
RemDosEntry
AddDosEntry
FindDosEntry
NextDosEntry
MakeDosEntry
FreeDosEntry
IsFileSystem
Format
Relabel
Inhibit
AddBuffers
CompareDates
DateToStr
StrToDate
InternalLoadSeg
InternalUnLoadSeg
NewLoadSeg
NewLoadSegTagList
NewLoadSegTags
AddSegment
FindSegment
RemSegment
CheckSignal
ReadArgs
FindArg
ReadItem
StrToLong
MatchFirst
MatchNext
MatchEnd
ParsePattern
MatchPattern
FreeArgs
FilePart
PathPart
AddPart
StartNotify
EndNotify
SetVar
GetVar
DeleteVar
FindVar
CliInitNewcli
CliInitRun
WriteChars
PutStr
VPrintf
Printf
ParsePatternNoCase
MatchPatternNoCase
SameDevice
ExAllEnd
SetOwner
ObtainEngine
Supervisor
InitCode
InitStruct
MakeLibrary
MakeFunctions
FindResident
InitResident
Alert
Debug
Disable
Enable
Forbid
Permit
SetSR
SuperState
UserState
SetIntVector
AddIntServer
RemIntServer
Cause
Allocate
Deallocate
AllocMem
AllocAbs
FreeMem
AvailMem
AllocEntry
FreeEntry
Insert
AddHead
AddTail
Remove
RemHead
RemTail
Enqueue
FindName
AddTask
RemTask
FindTask
SetTaskPri
SetSignal
SetExcept
Wait
Signal
AllocSignal
FreeSignal
AllocTrap
FreeTrap
AddPort
RemPort
PutMsg
GetMsg
ReplyMsg
WaitPort
FindPort
AddLibrary
RemLibrary
OldOpenLibrary
CloseLibrary
SetFunction
SumLibrary
AddDevice
RemDevice
OpenDevice
CloseDevice
DoIO
SendIO
CheckIO
WaitIO
AbortIO
AddResource
RemResource
OpenResource
RawDoFmt
GetCC
TypeOfMem
Procure
Vacate
OpenLibrary
InitSemaphore
ObtainSemaphore
ReleaseSemaphore
AttemptSemaphore
ObtainSemaphoreList
ReleaseSemaphoreList
FindSemaphore
AddSemaphore
RemSemaphore
SumKickData
AddMemList
CopyMem
CopyMemQuick
CacheClearU
CacheClearE
CacheControl
CreateIORequest
DeleteIORequest
CreateMsgPort
DeleteMsgPort
ObtainSemaphoreShared
AllocVec
FreeVec
CreatePool
DeletePool
AllocPooled
FreePooled
AttemptSemaphoreShared
ColdReboot
StackSwap
ChildFree
ChildOrphan
ChildStatus
ChildWait
CachePreDMA
CachePostDMA
AddMemHandler
RemMemHandler
ObtainQuickVector
AddConfigDev
AddBootNode
AllocBoardMem
AllocConfigDev
AllocExpansionMem
ConfigBoard
ConfigChain
FindConfigDev
FreeBoardMem
FreeConfigDev
FreeExpansionMem
ReadExpansionByte
ReadExpansionRom
RemConfigDev
WriteExpansionByte
ObtainConfigBinding
ReleaseConfigBinding
SetCurrentBinding
GetCurrentBinding
MakeDosNode
AddDosNode
CreateGadgetA
CreateGadget
FreeGadgets
GT_SetGadgetAttrsA
GT_SetGadgetAttrs
CreateMenusA
CreateMenus
FreeMenus
LayoutMenuItemsA
LayoutMenuItems
LayoutMenusA
LayoutMenus
GT_GetIMsg
GT_ReplyIMsg
GT_RefreshWindow
GT_BeginRefresh
GT_EndRefresh
GT_FilterIMsg
GT_PostFilterIMsg
CreateContext
DrawBevelBoxA
DrawBevelBox
GetVisualInfoA
GetVisualInfo
FreeVisualInfo
GT_GetGadgetAttrsA
GT_GetGadgetAttrs
BltBitMap
BltTemplate
ClearEOL
ClearScreen
TextLength
Text
SetFont
OpenFont
CloseFont
AskSoftStyle
SetSoftStyle
AddBob
AddVSprite
DoCollision
DrawGList
InitGels
InitMasks
RemIBob
RemVSprite
SetCollision
SortGList
AddAnimOb
Animate
GetGBuffers
InitGMasks
DrawEllipse
AreaEllipse
LoadRGB4
InitRastPort
InitVPort
MrgCop
MakeVPort
LoadView
WaitBlit
SetRast
Move
Draw
AreaMove
AreaDraw
AreaEnd
WaitTOF
QBlit
InitArea
SetRGB4
QBSBlit
BltClear
RectFill
BltPattern
ReadPixel
WritePixel
Flood
PolyDraw
SetAPen
SetBPen
SetDrMd
InitView
CBump
CMove
CWait
VBeamPos
InitBitMap
ScrollRaster
WaitBOVP
GetSprite
FreeSprite
ChangeSprite
MoveSprite
LockLayerRom
UnlockLayerRom
SyncSBitMap
CopySBitMap
OwnBlitter
DisownBlitter
InitTmpRas
AskFont
AddFont
RemFont
AllocRaster
FreeRaster
AndRectRegion
OrRectRegion
NewRegion
ClearRectRegion
ClearRegion
DisposeRegion
FreeVPortCopLists
FreeCopList
ClipBlit
XorRectRegion
FreeCprList
GetColorMap
FreeColorMap
GetRGB4
ScrollVPort
UCopperListInit
FreeGBuffers
BltBitMapRastPort
OrRegionRegion
XorRegionRegion
AndRegionRegion
SetRGB4CM
BltMaskBitMapRastPort
AttemptLockLayerRom
GfxNew
GfxFree
GfxAssociate
BitMapScale
ScalerDiv
TextExtent
TextFit
GfxLookUp
VideoControl
VideoControlTags
OpenMonitor
CloseMonitor
FindDisplayInfo
NextDisplayInfo
GetDisplayInfoData
FontExtent
ReadPixelLine8
WritePixelLine8
ReadPixelArray8
WritePixelArray8
GetVPModeID
ModeNotAvailable
WeighTAMatch
WeighTAMatchTags
EraseRect
ExtendFont
ExtendFontTags
StripFont
CalcIVG
AttachPalExtra
ObtainBestPenA
ObtainBestPen
SetRGB32
GetAPen
GetBPen
GetDrMd
GetOutlinePen
LoadRGB32
SetChipRev
SetABPenDrMd
GetRGB32
AllocBitMap
FreeBitMap
GetExtSpriteA
GetExtSprite
CoerceMode
ChangeVPBitMap
ReleasePen
ObtainPen
GetBitMapAttr
AllocDBufInfo
FreeDBufInfo
SetOutlinePen
SetWriteMask
SetMaxPen
SetRGB32CM
ScrollRasterBF
FindColor
AllocSpriteDataA
AllocSpriteData
ChangeExtSpriteA
ChangeExtSprite
FreeSpriteData
SetRPAttrsA
SetRPAttrs
GetRPAttrsA
GetRPAttrs
BestModeIDA
BestModeID
WriteChunkyPixels
FreeFreeList
AddFreeList
GetDiskObject
PutDiskObject
FreeDiskObject
FindToolType
MatchToolValue
BumpRevision
GetDefDiskObject
PutDefDiskObject
GetDiskObjectNew
DeleteDiskObject
AllocIFF
OpenIFF
ParseIFF
CloseIFF
FreeIFF
ReadChunkBytes
WriteChunkBytes
ReadChunkRecords
WriteChunkRecords
PushChunk
PopChunk
EntryHandler
ExitHandler
PropChunk
PropChunks
StopChunk
StopChunks
CollectionChunk
CollectionChunks
StopOnExit
FindProp
FindCollection
FindPropContext
CurrentChunk
ParentChunk
AllocLocalItem
LocalItemData
SetLocalItemPurge
FreeLocalItem
FindLocalItem
StoreLocalItem
StoreItemInContext
InitIFF
InitIFFasDOS
InitIFFasClip
OpenClipboard
CloseClipboard
GoodID
GoodType
IDtoStr
PeekQualifier
OpenIntuition
Intuition
AddGadget
ClearDMRequest
ClearMenuStrip
ClearPointer
CloseScreen
CloseWindow
CloseWorkBench
CurrentTime
DisplayAlert
DisplayBeep
DoubleClick
DrawBorder
DrawImage
EndRequest
GetDefPrefs
GetPrefs
InitRequester
ItemAddress
ModifyIDCMP
ModifyProp
MoveScreen
MoveWindow
OffGadget
OffMenu
OnGadget
OnMenu
OpenScreen
OpenWindow
OpenWorkBench
PrintIText
RefreshGadgets
RemoveGadget
ReportMouse
ReportMouse1
Request
ScreenToBack
ScreenToFront
SetDMRequest
SetMenuStrip
SetPointer
SetWindowTitles
ShowTitle
SizeWindow
ViewAddress
ViewPortAddress
WindowToBack
WindowToFront
WindowLimits
SetPrefs
IntuiTextLength
WBenchToBack
WBenchToFront
AutoRequest
BeginRefresh
BuildSysRequest
EndRefresh
FreeSysRequest
MakeScreen
RemakeDisplay
RethinkDisplay
AllocRemember
AlohaWorkbench
FreeRemember
LockIBase
UnlockIBase
GetScreenData
RefreshGList
AddGList
RemoveGList
ActivateWindow
RefreshWindowFrame
ActivateGadget
NewModifyProp
QueryOverscan
MoveWindowInFrontOf
ChangeWindowBox
SetEditHook
SetMouseQueue
ZipWindow
LockPubScreen
UnlockPubScreen
LockPubScreenList
UnlockPubScreenList
NextPubScreen
SetDefaultPubScreen
SetPubScreenModes
PubScreenStatus
ObtainGIRPort
ReleaseGIRPort
GadgetMouse
GetDefaultPubScreen
EasyRequestArgs
EasyRequest
BuildEasyRequestArgs
BuildEasyRequest
SysReqHandler
OpenWindowTagList
OpenWindowTags
OpenScreenTagList
OpenScreenTags
DrawImageState
PointInImage
EraseImage
NewObjectA
NewObject
DisposeObject
SetAttrsA
SetAttrs
GetAttr
SetGadgetAttrsA
SetGadgetAttrs
NextObject
MakeClass
AddClass
GetScreenDrawInfo
FreeScreenDrawInfo
ResetMenuStrip
RemoveClass
FreeClass
AllocScreenBuffer
FreeScreenBuffer
ChangeScreenBuffer
ScreenDepth
ScreenPosition
ScrollWindowRaster
LendMenus
DoGadgetMethodA
DoGadgetMethod
SetWindowPointerA
SetWindowPointer
TimedDisplayAlert
HelpControl
SetKeyMapDefault
AskKeyMapDefault
MapRawKey
MapANSI
InitLayers
CreateUpfrontLayer
CreateBehindLayer
UpfrontLayer
BehindLayer
MoveLayer
SizeLayer
ScrollLayer
BeginUpdate
EndUpdate
DeleteLayer
LockLayer
UnlockLayer
LockLayers
UnlockLayers
LockLayerInfo
SwapBitsRastPortClipRect
WhichLayer
UnlockLayerInfo
NewLayerInfo
DisposeLayerInfo
FattenLayerInfo
ThinLayerInfo
MoveLayerInFrontOf
InstallClipRegion
MoveSizeLayer
CreateUpfrontHookLayer
CreateBehindHookLayer
InstallLayerHook
InstallLayerInfoHook
SortLayerCR
DoHookClipRects
CloseCatalog
CloseLocale
ConvToLower
ConvToUpper
FormatDate
FormatString
GetCatalogStr
GetLocaleStr
IsAlNum
IsAlpha
IsCntrl
IsDigit
IsGraph
IsLower
IsPrint
IsPunct
IsSpace
IsUpper
IsXDigit
OpenCatalogA
OpenCatalog
OpenLocale
ParseDate
StrConvert
StrnCmp
ReadJoyPort
GetLanguageSelection
GetKey
QueryKeys
AddKBInt
RemKBInt
SystemControlA
SystemControl
AddTimerInt
RemTimerInt
StopTimerInt
StartTimerInt
ElapsedTime
AddVBlankInt
RemVBlankInt
SetJoyPortAttrsA
SetJoyPortAttrs
SPFix
SPFlt
SPCmp
SPTst
SPAbs
SPNeg
SPAdd
SPSub
SPMul
SPDiv
SPFloor
SPCeil
IEEEDPFix
IEEEDPFlt
IEEEDPCmp
IEEEDPTst
IEEEDPAbs
IEEEDPNeg
IEEEDPAdd
IEEEDPSub
IEEEDPMul
IEEEDPDiv
IEEEDPFloor
IEEEDPCeil
IEEEDPAtan
IEEEDPSin
IEEEDPCos
IEEEDPTan
IEEEDPSincos
IEEEDPSinh
IEEEDPCosh
IEEEDPTanh
IEEEDPExp
IEEEDPLog
IEEEDPPow
IEEEDPSqrt
IEEEDPTieee
IEEEDPFieee
IEEEDPAsin
IEEEDPAcos
IEEEDPLog10
IEEESPFix
IEEESPFlt
IEEESPCmp
IEEESPTst
IEEESPAbs
IEEESPNeg
IEEESPAdd
IEEESPSub
IEEESPMul
IEEESPDiv
IEEESPFloor
IEEESPCeil
IEEESPAtan
IEEESPSin
IEEESPCos
IEEESPTan
IEEESPSincos
IEEESPSinh
IEEESPCosh
IEEESPTanh
IEEESPExp
IEEESPLog
IEEESPPow
IEEESPSqrt
IEEESPTieee
IEEESPFieee
IEEESPAsin
IEEESPAcos
IEEESPLog10
SPAtan
SPSin
SPCos
SPTan
SPSincos
SPSinh
SPCosh
SPTanh
SPExp
SPLog
SPPow
SPSqrt
SPTieee
SPFieee
SPAsin
SPAcos
SPLog10
AllocMiscResource
FreeMiscResource
GetCopyNV
FreeNVData
StoreNV
DeleteNV
GetNVInfo
GetNVList
SetNVProtection
AllocPotBits
FreePotBits
WritePotgo
KillRAD0
KillRAD
LockRealTime
UnlockRealTime
CreatePlayerA
CreatePlayer
DeletePlayer
SetPlayerAttrsA
SetPlayerAttrs
SetConductorState
ExternalSync
NextConductor
FindConductor
GetPlayerAttrsA
GetPlayerAttrs
CreateArgstring
DeleteArgstring
LengthArgstring
CreateRexxMsg
DeleteRexxMsg
ClearRexxMsg
FillRexxMsg
IsRexxMsg
LockRexxBase
UnlockRexxBase
AddTime
SubTime
CmpTime
ReadEClock
GetSysTime
Translate
FindTagItem
GetTagData
PackBoolTags
NextTagItem
FilterTagChanges
MapTags
AllocateTagItems
CloneTagItems
FreeTagItems
RefreshTagItemClones
TagInArray
FilterTagItems
CallHookPkt
Amiga2Date
Date2Amiga
CheckDate
SMult32
UMult32
SDivMod32
UDivMod32
Stricmp
Strnicmp
ToUpper
ToLower
ApplyTagChanges
SMult64
UMult64
PackStructureTags
UnpackStructureTags
AddNamedObject
AllocNamedObjectA
AllocNamedObject
AttemptRemNamedObject
FindNamedObject
FreeNamedObject
NamedObjectName
ReleaseNamedObject
RemNamedObject
GetUniqueID
AddAppWindowA
AddAppWindow
RemoveAppWindow
AddAppIconA
AddAppIcon
RemoveAppIcon
AddAppMenuItemA
AddAppMenuItem
RemoveAppMenuItem
WBInfo
WZ_OpenSurfaceA
WZ_OpenSurface
WZ_CloseSurface
WZ_AllocWindowHandleA
WZ_AllocWindowHandle
WZ_CreateWindowObjA
WZ_CreateWindowObj
WZ_OpenWindowA
WZ_OpenWindow
WZ_CloseWindow
WZ_FreeWindowHandle
WZ_LockWindow
WZ_UnlockWindow
WZ_LockWindows
WZ_UnlockWindows
WZ_GadgetHelp
WZ_GadgetConfig
WZ_MenuHelp
WZ_MenuConfig
WZ_InitEasyStruct
WZ_SnapShotA
WZ_SnapShot
WZ_GadgetKeyA
WZ_GadgetKey
WZ_DrawVImageA
WZ_DrawVImage
WZ_EasyRequestArgs
WZ_GetNode
WZ_ListCount
WZ_NewObjectA
WZ_NewObject
WZ_GadgetHelpMsg
WZ_ObjectID
WZ_InitNodeA
WZ_InitNode
WZ_InitNodeEntryA
WZ_InitNodeEntry
WZ_CreateImageBitMap
WZ_DeleteImageBitMap
WZ_GetDataAddress

