Short:        A68kEnh source code
Uploader:     amigasourcecodepreservation@gmail.com
Author:       Willi Kusche
Type:         dev/asm
Version:      3.01
Architecture: m68k-amigaos

# A68kEnh

This is the source code for A68kN,http://aminet.net/package/dev/asm/a68kenh6
which was a project that aimed to update A68k.
The source was kindly released by the author (Willi Kusche) for historical preservation.

Cheers

//Twitter:@AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|


