
#
# ===========================================
# Uncomment for Commodore Amiga BASIC Version
# ===========================================
#

CC		=	dcc
CPPFLAGS	=	-DAMIGA -DBASIC
CFLAGS		=	-c -mD
LD		=	dcc
LDFLAGS		=
LDLIBS		=
OBJ		=

#
# ======================================================
# You should not need to modify anything below this here
# ======================================================
#

#DOCS		=	BUGS CHANGES COPYING CREDITS INSTALL OVERVIEW README USAGE vmsbuild.com
INCLUDES	=	DMakeFile A68kdef.h A68kglb.h protos.h

A68kN		:	A68kmain.o A68kmisc.o Adirect.o Codegen.o Opcodes.o Operands.o Symtab.o wb_parse.o $(OBJ) $(DOCS)
	$(LD) $(LDFLAGS) T:A68kmain.o T:A68kmisc.o T:Adirect.o T:Codegen.o T:Opcodes.o T:Operands.o T:Symtab.o $(LDLIBS) -o A68kN

A68kmain.o	:	A68kmain.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) A68kmain.c

A68kmisc.o	:	A68kmisc.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) A68kmisc.c

Adirect.o	:	Adirect.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) Adirect.c

Codegen.o	:	Codegen.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) Codegen.c

Opcodes.o	:	Opcodes.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) Opcodes.c

Operands.o	:	Operands.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) Operands.c

Symtab.o	:	Symtab.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) Symtab.c

wb_parse.o	:	wb_parse.c $(INCLUDES)
	$(CC) $(CPPFLAGS) $(CFLAGS) wb_parse.c

clean	:
	rm *.o

install :
	cp atari800 /usr/local/bin/atari800
	cp atari800.man /usr/local/man/man1/atari800.1

install-svgalib :
	cp atari800 /usr/local/bin/atari800
	cp atari800.man /usr/local/man/man1/atari800.1
	chown root.root /usr/local/bin/atari800
	chmod 4755 /usr/local/bin/atari800

