#
# DMakefile
#
# DMakefile for UMS RFC NNTP/SMTP common files
#
# (c) 1994-97 Stefan Becker
#
UMSDIR = ////
BINDIR =
DEVDIR = $(UMSDIR)Developer/c/
TCPDIR = Work:AmiTCP/
TMPDIR = T:umsrfc/inetcommon
PRE    = $(TMPDIR)/common.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=common.h -I$(DEVDIR)include \
         -I$(TCPDIR)netinclude

LIB    = $(BINDIR)commonsr.lib
CSRCS  = output.c readline.c readmsg.c connect.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all       : $(TMPDIR) $(LIB)

$(LIB)    : $(COBJS)
         join %(right) to %(left)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : common.h /global.h DMakefile
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) $(LIB) ALL QUIET
