echo ""
echo "This script with create two floppies disks that can be used"
echo "to install the 6.55 patch."
echo ""

format drive df0: name SASC_6.55_Patch_1 noicons

copy 1_files SASC_6.55_Patch_1:
copy 2_files SASC_6.55_Patch_1:
copy 3_files SASC_6.55_Patch_1:
copy Install_6.55_Patch SASC_6.55_Patch_1:
copy Install_6.55_Patch.info SASC_6.55_Patch_1:
copy Read.Me SASC_6.55_Patch_1:
copy Read.Me.info SASC_6.55_Patch_1:
copy concat SASC_6.55_Patch_1:
copy decompress SASC_6.55_Patch_1:
copy flush SASC_6.55_Patch_1:
copy spatch SASC_6.55_Patch_1:

echo ""
echo "Patch Disk 1 is complete."
echo "Remove the disk in df0:, and insert a new disk."
ask  "Hit RETURN when ready."
echo ""

format drive df0: name SASC_6.55_Patch_2 noicons

copy 4_files SASC_6.55_Patch_2:
copy 5_files SASC_6.55_Patch_2:
copy AmiProc.info SASC_6.55_Patch_2:
copy GuiProf.info SASC_6.55_Patch_2:
copy Mount.info SASC_6.55_Patch_2:
copy amiproc SASC_6.55_Patch_2:amiproc all quiet
copy guiprof SASC_6.55_Patch_2:guiprof all quiet
copy memlib SASC_6.55_Patch_2:memlib all quiet
copy mount SASC_6.55_Patch_2:mount all quiet
copy source SASC_6.55_Patch_2:source all quiet
