(complete 0)
(set @default-dest "SC:")


(if (= (getassign "t") "")
  (makeassign "t" "ram:")
)

(set answer1
        (askchoice
                (prompt "Choose where the 6.55 patch should be applied.")
                (choices "Hard Disk" "Floppy Disk")
                (help "Selecting Hard Disk will patch the files in SC: by reading "
                      "the original files from the master floppies, and writing "
                      "the new versions to their proper place in the SC: directory. "
                      "Selecting Floppy Disk will patch the set of 3 disks "
                      "created by the Floppy install.\n\n"
                      "Neither of these choices will modify any files on the original "
                      "disks."
                )
         (default 0)
        )
)

(copyfiles (source "SASC_6.50_Disk_1:makegst")
           (dest   "ram:")
)


(makedir "t:6.55_c")
(copyfiles (source "spatch") (dest "t:6.55_c"))
(copyfiles (source "flush") (dest "t:6.55_c"))
(copyfiles (source "decompress") (dest "t:6.55_c"))
(copyfiles (source "concat") (dest "t:6.55_c"))


(if (= answer1 0)
  (

   (makedir "t:patches")
   (run ("t:6.55_c/decompress 1_files t:patches"))
   (copyfiles (source "Read.Me") (dest "sc:") (newname "Read.Me.6.55"))
   (copyfiles (source "Read.Me.info") (dest "sc:") (newname "Read.Me.6.55.info"))
   
   (askdisk (assigns) (dest "SASC_6.50_Disk_1")
            (prompt "Please Insert Disk 1 of the SAS/C Development System")
            (help "Insert Disk 1 in any drive. The files will be read from "
                  "Disk 1, and placed in SC:. Nothing on Disk 1 will be "
                  "modified." 
            )
   ) 

   (copyfiles (source "SASC_6.50_Disk_1:more") (dest "t:6.55_c"))
   
   (if (exists "sc:c/sc")
      (
         (working "Patching sc")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: sc"))
         (run ("t:6.55_c/spatch -osc:c/sc -pt:patches/sc.pch t:sc"))
         (delete "t:sc")
      )
   )

   (if (exists "sc:c/scmsg")
      (
         (working "Patching scmsg")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: scmsg"))
         (run ("t:6.55_c/spatch -osc:c/scmsg -pt:patches/scmsg.pch t:scmsg"))
         (delete "t:scmsg")
      )
   )
   (complete 2)
   
   (if (exists "sc:c/scsetup")
      (
         (working "Patching scsetup")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: scsetup"))
         (run ("t:6.55_c/spatch -osc:c/scsetup -pt:patches/scsetup.pch t:scsetup"))
         (delete "t:scsetup")
      )
   )
   (complete 4)

   (if (exists "sc:c/se")
      (
         (working "Patching se")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: se"))
         (run ("t:6.55_c/spatch -osc:c/se -pt:patches/se.pch t:se"))
         (delete "t:se")
      )
   )
   (complete 6)

   (if (exists "sc:c/smake")
      (
         (working "Patching smake")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: smake"))
         (run ("t:6.55_c/spatch -osc:c/smake -pt:patches/smake.pch t:smake"))
         (delete "t:smake")
      )
   )
   (if (exists "sc:c/scopts")
      (
         (working "Patching scopts")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: scopts"))
         (run ("t:6.55_c/spatch -osc:c/scopts -pt:patches/scopts.pch t:scopts"))
         (delete "t:scopts")
      )
   )
   (if (exists "sc:c/slink")
      (
         (working "Patching slink")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: slink"))
         (run ("t:6.55_c/spatch -osc:c/slink -pt:patches/slink.pch t:slink"))
         (delete "t:slink")
      )
   )
   (complete 8)

   (if (exists "sc:libs/sc1.library")
      (
         (working "Patching sc1.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/libs_files t: sc1.library"))
         (run ("t:6.55_c/spatch -osc:libs/sc1.library -pt:patches/sc1.pch t:sc1.library"))
         (delete "t:sc1.library")
      )
   )
   (if (exists "sc:libs/scgst.library")
      (
         (working "Patching scgst.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/libs_files t: scgst.library"))
         (run ("t:6.55_c/spatch -osc:libs/scgst.library -pt:patches/scgst.pch t:scgst.library"))
         (delete "t:scgst.library")
      )
   )
   (complete 10)

   (if (exists "sc:libs/sc2.library")
      (
         (working "Patching sc2.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/libs_files t: sc2.library"))
         (run ("t:6.55_c/spatch -osc:libs/sc2.library -pt:patches/sc2.pch t:sc2.library"))
         (delete "t:sc2.library")
      )
   )
   (complete 12)
   (if (exists "sc:libs/sekeymap.library")
      (
         (working "Patching sekeymap.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/libs_files t: sekeymap.library"))
         (run ("t:6.55_c/spatch -osc:libs/sekeymap.library -pt:patches/sekeymap.pch t:sekeymap.library"))
         (delete "t:sekeymap.library")
      )
   )

   (run "delete t:patches/#?")

; Disk 2

   (run ("t:6.55_c/decompress 2_files t:patches"))

   (askdisk (assigns) (dest "SASC_6.50_Disk_2")
            (prompt "Please Insert Disk 2 of the SAS/C Development System")
            (help "Insert Disk 2 in any drive. The files will be read from "
                  "Disk 2, and placed in SC:. Nothing on Disk 2 will be "
                  "modified." 
            )
   ) 
   (if (exists "sc:include/assert.h")
      (
         (working "Patching assert.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: assert.h"))
         (run ("t:6.55_c/spatch -osc:include/assert.h -pt:patches/assert.pch t:assert.h"))
         (delete "t:assert.h")
      )
   )
   (if (exists "sc:include/stdlib.h")
      (
         (working "Patching stdlib.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: stdlib.h"))
         (run ("t:6.55_c/spatch -osc:include/stdlib.h -pt:patches/stdlib.pch t:stdlib.h"))
         (delete "t:stdlib.h")
      )
   )
   (if (exists "sc:include/stdio.h")
      (
         (working "Patching stdio.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: stdio.h"))
         (run ("t:6.55_c/spatch -osc:include/stdio.h -pt:patches/stdio.pch t:stdio.h"))
         (delete "t:stdio.h")
      )
   )
   (if (exists "sc:include/functions.h")
      (
         (working "Patching functions.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: functions.h"))
         (run ("t:6.55_c/spatch -osc:include/functions.h -pt:patches/functions.pch t:functions.h"))
         (delete "t:functions.h")
      )
   )
   (if (exists "sc:include/unistd.h")
      (
         (working "Patching unistd.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: unistd.h"))
         (run ("t:6.55_c/spatch -osc:include/unistd.h -pt:patches/unistd.pch t:unistd.h"))
         (delete "t:unistd.h")
      )
   )
   (if (exists "sc:include/fcntl.h")
      (
         (working "Patching fcntl.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: fcntl.h"))
         (run ("t:6.55_c/spatch -osc:include/fcntl.h -pt:patches/fcntl.pch t:fcntl.h"))
         (delete "t:fcntl.h")
      )
   )
   (if (exists "sc:include/dos.h")
      (
         (working "Patching dos.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: dos.h"))
         (run ("t:6.55_c/spatch -osc:include/dos.h -pt:patches/dos.pch t:dos.h"))
         (delete "t:dos.h")
      )
   )
   (if (exists "sc:include/mffp.h")
      (
         (working "Patching mffp.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: mffp.h"))
         (run ("t:6.55_c/spatch -osc:include/mffp.h -pt:patches/mffp.pch t:mffp.h"))
         (delete "t:mffp.h")
      )
   )
   (if (exists "sc:include/string.h")
      (
         (working "Patching string.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: string.h"))
         (run ("t:6.55_c/spatch -osc:include/string.h -pt:patches/string.pch t:string.h"))
         (delete "t:string.h")
      )
   )
   (if (exists "sc:include/math.h")
      (
         (working "Patching math.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: math.h"))
         (run ("t:6.55_c/spatch -osc:include/math.h -pt:patches/math.pch t:math.h"))
         (delete "t:math.h")
      )
   )
   (if (exists "sc:include/workbench/workbench.h")
      (
         (working "Patching workbench/workbench.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/workbench_files t: workbench.h"))
         (run ("t:6.55_c/spatch -osc:include/workbench/workbench.h -pt:patches/workbench.pch t:workbench.h"))
         (delete "t:workbench.h")
      )
   )
   (if (exists "sc:include/datatypes/datatypesclass.h")
      (
         (working "Patching datatypes/datatypesclass.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/datatypes_files t: datatypesclass.h"))
         (run ("t:6.55_c/spatch -osc:include/datatypes/datatypesclass.h -pt:patches/datatypesclass.pch t:datatypesclass.h"))
         (delete "t:datatypesclass.h")
      )
   )
   (complete 14)

   (if (exists "sc:lib/cback.o")
      (
         (working "Patching cback.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: cback.o"))
         (run ("t:6.55_c/spatch -osc:lib/cback.o -pt:patches/cback.pch t:cback.o"))
         (delete "t:cback.o")
      )
   )
   (if (exists "sc:lib/c.o")
      (
         (working "Patching c.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: c.o"))
         (run ("t:6.55_c/spatch -osc:lib/c.o -pt:patches/c.pch t:c.o"))
         (delete "t:c.o")
      )
   )
   (if (exists "sc:lib/libinit.o")
      (
         (working "Patching libinit.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: libinit.o"))
         (run ("t:6.55_c/spatch -osc:lib/libinit.o -pt:patches/libinit.pch t:libinit.o"))
         (delete "t:libinit.o")
      )
   )
   (if (exists "sc:lib/libinitr.o")
      (
         (working "Patching libinitr.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: libinitr.o"))
         (run ("t:6.55_c/spatch -osc:lib/libinitr.o -pt:patches/libinitr.pch t:libinitr.o"))
         (delete "t:libinitr.o")
      )
   )
   (if (exists "sc:lib/devinit.o")
      (
         (working "Patching devinit.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: devinit.o"))
         (run ("t:6.55_c/spatch -osc:lib/devinit.o -pt:patches/devinit.pch t:devinit.o"))
         (delete "t:devinit.o")
      )
   )
   (if (exists "sc:lib/devinitr.o")
      (
         (working "Patching devinitr.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: devinitr.o"))
         (run ("t:6.55_c/spatch -osc:lib/devinitr.o -pt:patches/devinitr.pch t:devinitr.o"))
         (delete "t:devinitr.o")
      )
   )
   (if (exists "sc:lib/cres.o")
      (
         (working "Patching cres.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: cres.o"))
         (run ("t:6.55_c/spatch -osc:lib/cres.o -pt:patches/cres.pch t:cres.o"))
         (delete "t:cres.o")
      )
   )
   (if (exists "sc:lib/catch.o")
      (
         (working "Patching catch.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catch.o"))
         (run ("t:6.55_c/spatch -osc:lib/catch.o -pt:patches/catch.pch t:catch.o"))
         (delete "t:catch.o")
      )
   )
   (if (exists "sc:lib/catchres.o")
      (
         (working "Patching catchres.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catchres.o"))
         (run ("t:6.55_c/spatch -osc:lib/catchres.o -pt:patches/catchres.pch t:catchres.o"))
         (delete "t:catchres.o")
      )
   )
   (if (exists "sc:lib/catchres.o")
      (
         (working "Patching catchres.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catchres.o"))
         (run ("t:6.55_c/spatch -osc:lib/catchres.o -pt:patches/catchres.pch t:catchres.o"))
         (delete "t:catchres.o")
      )
   )
   (if (exists "sc:lib/catchresnr.o")
      (
         (working "Patching catchresnr.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catchresnr.o"))
         (run ("t:6.55_c/spatch -osc:lib/catchresnr.o -pt:patches/catchresnr.pch t:catchresnr.o"))
         (delete "t:catchresnr.o")
      )
   )
   (complete 16)

   (if (exists "sc:include/sys/commwben.h")
      (
         (working "Patching sys/commwben.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/sys_files t: commwben.h"))
         (run ("t:6.55_c/spatch -osc:include/sys/commwben.h -pt:patches/commwben.pch t:commwben.h"))
         (delete "t:commwben.h")
      )
   )
   (if (exists "sc:include/sys/commhuge.h")
      (
         (working "Patching sys/commhuge.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/sys_files t: commhuge.h"))
         (run ("t:6.55_c/spatch -osc:include/sys/commhuge.h -pt:patches/commhuge.pch t:commhuge.h"))
         (delete "t:commhuge.h")
      )
   )
   (if (exists "sc:include/sys/dir.h")
      (
         (working "Patching sys/dir.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/sys_files t: dir.h"))
         (run ("t:6.55_c/spatch -osc:include/sys/dir.h -pt:patches/dir.pch t:dir.h"))
         (delete "t:dir.h")
      )
   )
   (complete 18)

   (if (exists "sc:lib/sc.lib")
      (
         (working "Patching sc.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/sc.lib_files t: sc.lib"))
         (run ("t:6.55_c/spatch -osc:lib/sc.lib -pt:patches/sclib.pch t:sc.lib"))
         (delete "t:sc.lib")
      )
   )
   (complete 20)

   (if (exists "sc:lib/scm.lib")
      (
         (working "Patching scm.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scm.lib_files t: scm.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scm.lib -pt:patches/scmlib.pch t:scm.lib"))
         (delete "t:scm.lib")
      )
   )
   (complete 22)

   (if (exists "sc:lib/scs.lib")
      (
         (working "Patching scs.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scs.lib_files t: scs.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scs.lib -pt:patches/scslib.pch t:scs.lib"))
         (delete "t:scs.lib")
      )
   )
   (complete 24)

   (if (exists "sc:lib/scm881.lib")
      (
         (working "Patching scm881.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scm881.lib_files t: scm881.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scm881.lib -pt:patches/scm881lib.pch t:scm881.lib"))
         (delete "t:scm881.lib")
      )
   )
   (complete 26)


   (if (exists "sc:lib/scmffp.lib")
      (
         (working "Patching scmffp.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scmffp.lib_files t: scmffp.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scmffp.lib -pt:patches/scmffplib.pch t:scmffp.lib"))
         (delete "t:scmffp.lib")
      )
   )
   (complete 28)

   (if (exists "sc:lib/scmieee.lib")
      (
         (working "Patching scmieee.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scmieee.lib_files t: scmieee.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scmieee.lib -pt:patches/scmieeelib.pch t:scmieee.lib"))
         (delete "t:scmieee.lib")
      )
   )
   (complete 30)

   (if (exists "sc:lib/scmnb.lib")
      (
         (working "Patching scmnb.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scmnb.lib_files t: scmnb.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scmnb.lib -pt:patches/scmnblib.pch t:scmnb.lib"))
         (delete "t:scmnb.lib")
      )
   )
   (complete 32)

   (if (exists "sc:lib/scmsnb.lib")
      (
         (working "Patching scmsnb.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scmsnb.lib_files t: scmsnb.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scmsnb.lib -pt:patches/scmsnblib.pch t:scmsnb.lib"))
         (delete "t:scmsnb.lib")
      )
   )
   (complete 34)

   (if (exists "sc:lib/scsnb.lib")
      (
         (working "Patching scsnb.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scsnb.lib_files t: scsnb.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scsnb.lib -pt:patches/scsnblib.pch t:scsnb.lib"))
         (delete "t:scsnb.lib")
      )
   )
   (complete 36)

   (if (exists "sc:lib/scnb.lib")
      (
         (working "Patching scnb.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scnb.lib_files t: scnb.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scnb.lib -pt:patches/scnblib.pch t:scnb.lib"))
         (delete "t:scnb.lib")
      )
   )
   (complete 38)

   (if (exists "sc:lib/scms.lib")
      (
         (working "Patching scms.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scms.lib_files t: scms.lib"))
         (run ("t:6.55_c/spatch -osc:lib/scms.lib -pt:patches/scmslib.pch t:scms.lib"))
         (delete "t:scms.lib")
      )
   )
   (complete 40)

   (run "delete t:patches/#?")

; Disk 3
   (run ("t:6.55_c/decompress 3_files t:patches"))

   (askdisk (assigns) (dest "SASC_6.50_Disk_3")
            (prompt "Please Insert Disk 3 of the SAS/C Development System")
            (help "Insert Disk 3 in any drive. The files will be read from "
                  "Disk 3, and placed in SC:. Nothing on Disk 3 will be "
                  "modified." 
            )
   ) 

   (if (exists "sc:libs/scpeep.library")
      (
         (working "Patching scpeep.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:optimizers/libs_files t: scpeep.library"))
         (run ("t:6.55_c/spatch -osc:libs/scpeep.library -pt:patches/scpeep.pch t:scpeep.library"))
         (delete "t:scpeep.library")
      )
   )
   (complete 42)

   (if (exists "sc:libs/scgo.library")
      (
         (working "Patching scgo.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:optimizers/libs_files t: scgo.library"))
         (run ("t:6.55_c/spatch -osc:libs/scgo.library -pt:patches/scgo.pch t:scgo.library"))
         (delete "t:scgo.library")
      )
   )
   (complete 44)

   (if (exists "sc:c/asm")
      (
         (working "Patching asm")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:Assembler/c_files t: asm"))
         (run ("t:6.55_c/spatch -osc:c/asm -pt:patches/asm.pch t:asm"))
         (delete "t:asm")
      )
   )
   (if (exists "sc:include/workbench/workbench.i")
      (
         (working "Patching workbench/workbench.i")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:Assembler/include/workbench_files t: workbench.i"))
         (run ("t:6.55_c/spatch -osc:include/workbench/workbench.i -pt:patches/workbench.pch t:workbench.i"))
         (delete "t:workbench.i")
      )
   )
   (if (exists "sc:include/datatypes/datatypesclass.i")
      (
         (working "Patching datatypes/datatypesclass.i")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:Assembler/include/datatypes_files t: datatypesclass.i"))
         (run ("t:6.55_c/spatch -osc:include/datatypes/datatypesclass.i -pt:patches/datatypesclass.pch t:datatypesclass.i"))
         (delete "t:datatypesclass.i")
      )
   )

   (complete 46)

   (if (exists "sc:libs/sccxx.library")
      (
         (working "Patching sccxx.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/libs_files sc:libs sccxx.library"))
         (run ("t:6.55_c/spatch -osc:libs/sccxx.library -tsc:libs/sccxx.library.new -pt:patches/sccxx.pch sc:libs/sccxx.library"))
      )
   )
   (complete 48)

   (if (and (exists "sc:libs/sccxx.library") (exists "sc:cxxinclude/iostream.h")) 
      (
         (working "Patching iostream.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/cxxinclude_files t: iostream.h"))
         (run ("t:6.55_c/spatch -osc:cxxinclude/iostream.h -pt:patches/iostream.pch t:iostream.h"))
         (delete "t:iostream.h")
      )
   )
   (complete 50)

   (if (and (exists "sc:libs/sccxx.library") (exists "sc:lib/sc.lib")) 
      (
         (working "Patching sccxx.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/lib/sccxx.lib_files t: sccxx.lib"))
         (run ("t:6.55_c/spatch -ot:sccxx.lib.new -pt:patches/sccxxlib.pch t:sccxx.lib"))
         (run ("t:6.55_c/concat sc:lib/sc.lib t:sccxx.lib.new"))
         (delete "t:sccxx.lib")
      )
   )
   (complete 55)

   (if (and (exists "sc:libs/sccxx.library") (exists "sc:lib/scm.lib")) 
      (
         (working "Patching sccxxm.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/lib/sccxxm.lib_files t: sccxxm.lib"))
         (run ("t:6.55_c/spatch -ot:sccxxm.lib.new -pt:patches/sccxxmlib.pch t:sccxxm.lib"))
         (run ("t:6.55_c/concat sc:lib/scm.lib t:sccxxm.lib.new"))
         (delete "t:sccxxm.lib")
      )
   )
   (complete 54)

   (if (and (exists "sc:libs/sccxx.library") (exists "sc:lib/scm881.lib")) 
      (
         (working "Patching sccxxm881.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/lib/sccxxm881.lib_files t: sccxxm881.lib"))
         (run ("t:6.55_c/spatch -ot:sccxxm881.lib.new -pt:patches/sccxxm881lib.pch t:sccxxm881.lib"))
         (run ("t:6.55_c/concat sc:lib/scm881.lib t:sccxxm881.lib.new"))
         (delete "t:sccxxm881.lib")
      )
   )
   (complete 56)

   (if (and (exists "sc:libs/sccxx.library") (exists "sc:lib/scmieee.lib")) 
      (
         (working "Patching sccxxmieee.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/lib/sccxxmieee.lib_files t: sccxxmieee.lib"))
         (run ("t:6.55_c/spatch -ot:sccxxmieee.lib.new -pt:patches/sccxxmieeelib.pch t:sccxxmieee.lib"))
         (run ("t:6.55_c/concat sc:lib/scmieee.lib t:sccxxmieee.lib.new"))
         (delete "t:sccxxmieee.lib")
      )
   )
   (complete 58)

   (if (and (exists "sc:libs/sccxx.library") (exists "sc:lib/scmnb.lib")) 
      (
         (working "Patching sccxxmnb.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/lib/sccxxmnb.lib_files t: sccxxmnb.lib"))
         (run ("t:6.55_c/spatch -ot:sccxxmnb.lib.new -pt:patches/sccxxmnblib.pch t:sccxxmnb.lib"))
         (run ("t:6.55_c/concat sc:lib/scmnb.lib t:sccxxmnb.lib.new"))
         (delete "t:sccxxmnb.lib")
      )
   )
   (complete 60)

   (if (and (exists "sc:libs/sccxx.library") (exists "sc:lib/scnb.lib")) 
      (
         (working "Patching sccxxnb.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:C_Plus_Plus/lib/sccxxnb.lib_files t: sccxxnb.lib"))
         (run ("t:6.55_c/spatch -ot:sccxxnb.lib.new -pt:patches/sccxxnblib.pch t:sccxxnb.lib"))
         (run ("t:6.55_c/concat sc:lib/scnb.lib t:sccxxnb.lib.new"))
         (delete "t:sccxxnb.lib")
      )
   )
   (complete 62)

   (run "delete t:patches/#?")

; Disk 4
   (set disk2 0)
   (if (exists "4_files")
      (run ("t:6.55_c/decompress 4_files t:patches")) 
      (
         (run ("t:6.55_c/decompress SASC_6.55_Patch_2:4_files t:patches"))
         (set disk2 1)
         (set @execute-dir "ram:")
      )
   )

   (askdisk (assigns) (dest "SASC_6.50_Disk_4")
            (prompt "Please Insert Disk 4 of the SAS/C Development System")
            (help "Insert Disk 4 in any drive. The files will be read from "
                  "Disk 4, and placed in SC:. Nothing on Disk 4 will be "
                  "modified." 
            )
   ) 

   (if (exists "sc:c/cpr")
      (
         (working "Patching cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Debugger/c_files t: cpr"))
         (run ("t:6.55_c/spatch -osc:c/cpr -pt:patches/cpr.pch t:cpr"))
         (delete "t:cpr")
      )
   )

   (if (exists "sc:libs/schi.library")
      (
         (working "Patching schi.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Debugger/libs_files t: schi.library"))
         (run ("t:6.55_c/spatch -osc:libs/schi.library -pt:patches/schi.pch t:schi.library"))
         (delete "t:schi.library")
      )
   )
   (complete 64)

   (if (exists "sc:c/cprx")
      (
         (working "Patching cprx")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Cross_Debugger/c_files t: cprx"))
         (run ("t:6.55_c/spatch -osc:c/cprx -pt:patches/cprx.pch t:cprx"))
         (delete "t:cprx")
      )
   )
   (complete 66)

   (if (exists "sc:c/cprk")
      (
         (working "Patching cprk")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Cross_Debugger/c_files t: cprk"))
         (run ("t:6.55_c/spatch -osc:c/cprk -pt:patches/cprk.pch t:cprk"))
         (delete "t:cprk")
      )
   )
   (complete 68)

   (if (exists "sc:source/_main.c")
      (
         (working "Patching _main.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: _main.c"))
         (run ("t:6.55_c/spatch -osc:source/_main.c -pt:patches/_main.pch t:_main.c"))
         (delete "t:_main.c")
      )
   )
   (if (exists "sc:source/ovs.a")
      (
         (working "Patching ovs.a")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: ovs.a"))
         (run ("t:6.55_c/spatch -osc:source/ovs.a -pt:patches/ovs.pch t:ovs.a"))
         (delete "t:ovs.a")
      )
   )
   (complete 70)

   (if (exists "sc:source/_main.c")
      (
         (working "Adding _iob.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: _main.c"))
         (run ("t:6.55_c/spatch -osc:source/_iob.c -pt:patches/_iob.pch t:_main.c"))
         (delete "t:_main.c")
      )
   )
   (complete 72)

   (if (exists "sc:source/cback.a")
      (
         (working "Patching cback.a")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: cback.a"))
         (run ("t:6.55_c/spatch -osc:source/cback.a -pt:patches/cback.pch t:cback.a"))
         (delete "t:cback.a")
      )
   )
   (if (exists "sc:source/c.a")
      (
         (working "Patching c.a")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: c.a"))
         (run ("t:6.55_c/spatch -osc:source/c.a -pt:patches/c.pch t:c.a"))
         (delete "t:c.a")
      )
   )
   (if (exists "sc:source/libinit.c")
      (
         (working "Patching libinit.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: libinit.c"))
         (run ("t:6.55_c/spatch -osc:source/libinit.c -pt:patches/libinit.pch t:libinit.c"))
         (delete "t:libinit.c")
      )
   )
   (complete 74)

   (if (exists "sc:source/_fpinit.c")
      (
         (working "Patching _fpinit.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: _fpinit.c"))
         (run ("t:6.55_c/spatch -osc:source/_fpinit.c -pt:patches/_fpinit.pch t:_fpinit.c"))
         (delete "t:_fpinit.c")
      )
   )
   (if (exists "sc:source/constructor.h")
      (
         (working "Patching constructor.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: constructor.h"))
         (run ("t:6.55_c/spatch -osc:source/constructor.h -pt:patches/constructor.pch t:constructor.h"))
         (delete "t:constructor.h")
         (copyfiles (source "sc:source/constructor.h") (dest "sc:include"))
      )
   )
   (complete 76)

   (if (exists "sc:source/autoopenfail.c")
      (
         (working "Patching autoopenfail.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Source_and_Examples/source_files t: autoopenfail.c"))
         (run ("t:6.55_c/spatch -osc:source/autoopenfail.c -pt:patches/autoopenfail.pch t:autoopenfail.c"))
         (delete "t:autoopenfail.c")
      )
   )
   (complete 78)

   (if (exists "sc:extras/mkmk/gensmake.c")
      (
         (working "Patching gensmake.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/MKMK_files t: gensmake.c"))
         (run ("t:6.55_c/spatch -osc:extras/mkmk/gensmake.c -pt:patches/gensmake.pch t:gensmake.c"))
         (delete "t:gensmake.c")
      )
   )
   (if (exists "sc:extras/mkmk/mkmk.c")
      (
         (working "Patching mkmk.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/MKMK_files t: mkmk.c"))
         (run ("t:6.55_c/spatch -osc:extras/mkmk/mkmk.c -pt:patches/mkmk.pch t:mkmk.c"))
         (delete "t:mkmk.c")
      )
   )
   (if (exists "sc:extras/mkmk/mkmk.h")
      (
         (working "Patching mkmk.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/MKMK_files t: mkmk.h"))
         (run ("t:6.55_c/spatch -osc:extras/mkmk/mkmk.h -pt:patches/mkmk_h.pch t:mkmk.h"))
         (delete "t:mkmk.h")
      )
   )
   
   (complete 80)

   (if (exists "sc:extras/memlib/READ.ME")
      (
         (working "Patching READ.ME")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: READ.ME"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/READ.ME -pt:patches/READ.pch t:READ.ME"))
         (delete "t:READ.ME")
      )
   )

   (if (exists "sc:extras/memlib/clean.smk")
      (
         (working "Patching clean.smk")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: clean.smk"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/clean.smk -pt:patches/clean.pch t:clean.smk"))
         (delete "t:clean.smk")
      )
   )

   (if (exists "sc:extras/memlib/example.c")
      (
         (working "Patching example.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: example.c"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/example.c -pt:patches/example.pch t:example.c"))
         (delete "t:example.c")
      )
   )

   (if (exists "sc:extras/memlib/memlib.doc")
      (
         (working "Patching memlib.doc")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: memlib.doc"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/memlib.doc -pt:patches/memlib.pch t:memlib.doc"))
         (delete "t:memlib.doc")
      )
   )

   (if (exists "sc:extras/memlib/mempriv.h")
      (
         (working "Patching mempriv.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: mempriv.h"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/mempriv.h -pt:patches/mempriv.pch t:mempriv.h"))
         (delete "t:mempriv.h")
      )
   )

   (if (exists "sc:extras/memlib/memwatch.h")
      (
         (working "Patching memwatch.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: memwatch.h"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/memwatch.h -pt:patches/memwatch.pch t:memwatch.h"))
         (delete "t:memwatch.h")
         (copyfiles (source "sc:extras/memlib/memwatch.h") (dest "sc:include"))
      )
   )

   (if (exists "sc:extras/memlib/memwatch.lib")
      (
         (working "Patching memwatch.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: memwatch.lib"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/memwatch.lib -pt:patches/memwatch_lib.pch t:memwatch.lib"))
         (delete "t:memwatch.lib")
         (copyfiles (source "sc:extras/memlib/memwatch.lib") (dest "sc:lib"))
      )
   )

   (if (exists "sc:extras/memlib/mwcontrol.c")
      (
         (working "Patching mwcontrol.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: mwcontrol.c"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/mwcontrol.c -pt:patches/mwcontrol.pch t:mwcontrol.c"))
         (delete "t:mwcontrol.c")
      )
   )

   (if (exists "sc:extras/memlib/mwlogname.c")
      (
         (working "Patching mwlogname.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: mwlogname.c"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/mwlogname.c -pt:patches/mwlogname.pch t:mwlogname.c"))
         (delete "t:mwlogname.c")
      )
   )

   (if (exists "sc:extras/memlib/mwreport.c")
      (
         (working "Patching mwreport.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: mwreport.c"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/mwreport.c -pt:patches/mwreport.pch t:mwreport.c"))
         (delete "t:mwreport.c")
      )
   )

   (if (exists "sc:extras/memlib/scoptions")
      (
         (working "Patching scoptions")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: scoptions"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/scoptions -pt:patches/scoptions.pch t:scoptions"))
         (delete "t:scoptions")
      )
   )

   (if (exists "sc:extras/memlib/smakefile")
      (
         (working "Patching smakefile")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/Memlib_files t: smakefile"))
         (run ("t:6.55_c/spatch -osc:extras/memlib/smakefile -pt:patches/smakefile.pch t:smakefile"))
         (delete "t:smakefile")
      )
   )

   (if (exists "sc:extras/smfind/smcomm.c")
      (
         (working "Patching smcomm.c")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/SMFind_files t: smcomm.c"))
         (run ("t:6.55_c/spatch -osc:extras/smfind/smcomm.c -pt:patches/smcomm.pch t:smcomm.c"))
         (delete "t:smcomm.c")
      )
   )

   (if (exists "sc:extras/CED/env")
      (
         (working "Installing CED version of scmsg")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Extras/extras/CED/env/sc_files sc:extras/CED/env/sc"))
      )
   )

   (complete 82)

   (run "delete t:patches/#?")

; Disk 5
   (if (= disk2 0)
     (run ("t:6.55_c/decompress 5_files t:patches"))
     (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches"))
   )

   (if (exists "sc:examples")
      (
          (makedir "sc:examples/amiproc")
          (makedir "sc:examples/mount")
          (if (= disk2 0)
            (
              (copyfiles (source "amiproc") (dest "sc:examples/amiproc") (all))
              (copyfiles (source "mount") (dest "sc:examples/mount") (all))
              (copyfiles (source "AmiProc.info") (dest "sc:examples"))
              (copyfiles (source "Mount.info") (dest "sc:examples"))
            )
            (
              (copyfiles (source "SASC_6.55_Patch_2:amiproc") (dest "sc:examples/amiproc") (all))
              (copyfiles (source "SASC_6.55_Patch_2:mount") (dest "sc:examples/mount") (all))
              (copyfiles (source "SASC_6.55_Patch_2:AmiProc.info") (dest "sc:examples"))
              (copyfiles (source "SASC_6.55_Patch_2:Mount.info") (dest "sc:examples"))
            )
          )
      )
   )   

   (if (exists "sc:extras")
      (
          (makedir "sc:extras/guiprof")
          (if (= disk2 0)
            (
              (copyfiles (source "guiprof") (dest "sc:extras/guiprof") (all))
              (copyfiles (source "guiprof/guiprof") (dest "sc:c") )
              (copyfiles (source "GuiProf.info") (dest "sc:extras"))
            )
            (
              (copyfiles (source "SASC_6.55_Patch_2:guiprof") (dest "sc:extras/guiprof") (all))
              (copyfiles (source "SASC_6.55_Patch_2:guiprof/guiprof") (dest "sc:c"))
              (copyfiles (source "SASC_6.55_Patch_2:GuiProf.info") (dest "sc:extras"))
            )
          )
      )
   )   

   (if (exists "sc:extras/memlib")
      (
          (if (= disk2 0)
             (copyfiles (source "memlib") (dest "sc:extras/memlib") (all))
             (copyfiles (source "SASC_6.55_Patch_2:memlib") (dest "sc:extras/memlib") (all))
          )
      )
   )

   (if (exists "sc:source")
      (
          (if (= disk2 0)
             (copyfiles (source "source/_tzset.c") (dest "sc:source"))
             (copyfiles (source "SASC_6.55_Patch_2:source/_tzset.c") (dest "sc:source"))
          )
      )
   )   

   (askdisk (assigns) (dest "SASC_6.50_Disk_5")
            (prompt "Please Insert Disk 5 of the SAS/C Development System")
            (help "Insert Disk 5 in any drive. The files will be read from "
                  "Disk 5, and placed in SC:. Nothing on Disk 5 will be "
                  "modified." 
            )
   ) 

   (run "run t:6.55_c/more sc:Read.Me.6.55")

   (if (exists "sc:c/omd")
      (
         (working "Patching omd")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: omd"))
         (run ("t:6.55_c/spatch -osc:c/omd -pt:patches/omd.pch t:omd"))
         (delete "t:omd")
      )
   )
   (if (exists "sc:rexx/deletetabs.se")
      (
         (working "Patching deletetabs.se")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: deletetabs.se"))
         (run ("t:6.55_c/spatch -osc:rexx/deletetabs.se -pt:patches/deletetabs.pch t:deletetabs.se"))
         (delete "t:deletetabs.se")
      )
   )
   (if (exists "sc:rexx/dbptr.cpr")
      (
         (working "Patching dbptr.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: dbptr.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/dbptr.cpr -pt:patches/dbptr.pch t:dbptr.cpr"))
         (delete "t:dbptr.cpr")
      )
   )
   (if (exists "sc:rexx/man.cpr")
      (
         (working "Patching man.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Online_Help/rexx_files t: man.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/man.cpr -pt:patches/man.pch t:man.cpr"))
         (delete "t:man.cpr")
      )
   )
   (if (exists "sc:rexx/devices.cpr")
      (
         (working "Patching devices.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: devices.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/devices.cpr -pt:patches/devices.pch t:devices.cpr"))
         (delete "t:devices.cpr")
      )
   )
   (if (exists "sc:rexx/devs.cpr")
      (
         (working "Patching devs.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: devs.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/devs.cpr -pt:patches/devs.pch t:devs.cpr"))
         (delete "t:devs.cpr")
      )
   )
   (if (exists "sc:rexx/execbase.cpr")
      (
         (working "Patching execbase.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: execbase.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/execbase.cpr -pt:patches/execbase.pch t:execbase.cpr"))
         (delete "t:execbase.cpr")
      )
   )
   (if (exists "sc:rexx/ints.cpr")
      (
         (working "Patching ints.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: ints.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/ints.cpr -pt:patches/ints.pch t:ints.cpr"))
         (delete "t:ints.cpr")
      )
   )
   (if (exists "sc:rexx/libraries.cpr")
      (
         (working "Patching libraries.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: libraries.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/libraries.cpr -pt:patches/libraries.pch t:libraries.cpr"))
         (delete "t:libraries.cpr")
      )
   )
   (if (exists "sc:rexx/libs.cpr")
      (
         (working "Patching libs.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: libs.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/libs.cpr -pt:patches/libs.pch t:libs.cpr"))
         (delete "t:libs.cpr")
      )
   )
   (if (exists "sc:rexx/memory.cpr")
      (
         (working "Patching memory.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: memory.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/memory.cpr -pt:patches/memory.pch t:memory.cpr"))
         (delete "t:memory.cpr")
      )
   )
   (if (exists "sc:rexx/mods.cpr")
      (
         (working "Patching mods.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: mods.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/mods.cpr -pt:patches/mods.pch t:mods.cpr"))
         (delete "t:mods.cpr")
      )
   )
   (if (exists "sc:rexx/ports.cpr")
      (
         (working "Patching ports.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: ports.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/ports.cpr -pt:patches/ports.pch t:ports.cpr"))
         (delete "t:ports.cpr")
      )
   )
   (if (exists "sc:rexx/resources.cpr")
      (
         (working "Patching resources.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: resources.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/resources.cpr -pt:patches/resources.pch t:resources.cpr"))
         (delete "t:resources.cpr")
      )
   )
   (if (exists "sc:rexx/showcli.cpr")
      (
         (working "Patching showcli.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: showcli.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/showcli.cpr -pt:patches/showcli.pch t:showcli.cpr"))
         (delete "t:showcli.cpr")
      )
   )
   (if (exists "sc:rexx/showprocess.cpr")
      (
         (working "Patching showprocess.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: showprocess.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/showprocess.cpr -pt:patches/showprocess.pch t:showprocess.cpr"))
         (delete "t:showprocess.cpr")
      )
   )
   (if (exists "sc:rexx/status.cpr")
      (
         (working "Patching status.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: status.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/status.cpr -pt:patches/status.pch t:status.cpr"))
         (delete "t:status.cpr")
      )
   )
   (if (exists "sc:rexx/whichis.cpr")
      (
         (working "Patching whichis.cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/rexx_files t: whichis.cpr"))
         (run ("t:6.55_c/spatch -osc:rexx/whichis.cpr -pt:patches/whichis.pch t:whichis.cpr"))
         (delete "t:whichis.cpr")
      )
   )
   (if (exists "sc:c/oml")
      (
         (working "Patching oml")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: oml"))
         (run ("t:6.55_c/spatch -osc:c/oml -pt:patches/oml.pch t:oml"))
         (delete "t:oml")
      )
   )
   (if (exists "sc:c/splat")
      (
         (working "Patching splat")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: splat"))
         (run ("t:6.55_c/spatch -osc:c/splat -pt:patches/splat.pch t:splat"))
         (delete "t:splat")
      )
   )
   (if (exists "sc:c/grep")
      (
         (working "Patching grep")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: grep"))
         (run ("t:6.55_c/spatch -osc:c/grep -pt:patches/grep.pch t:grep"))
         (delete "t:grep")
      )
   )
   (if (exists "sc:c/scompact")
      (
         (working "Patching scompact")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: scompact"))
         (run ("t:6.55_c/spatch -osc:c/scompact -pt:patches/scompact.pch t:scompact"))
         (delete "t:scompact")
      )
   )
   (complete 84)

   (if (exists "sc:c/mkmk")
      (
         (working "Patching mkmk")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: mkmk"))
         (run ("t:6.55_c/spatch -osc:c/mkmk -pt:patches/mkmk.pch t:mkmk"))
         (delete "t:mkmk")
      )
   )
   (complete 86)

   (if (exists "sc:c/sc5")
      (
         (working "Patching sc5")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: sc5"))
         (run ("t:6.55_c/spatch -osc:c/sc5 -pt:patches/sc5.pch t:sc5"))
         (delete "t:sc5")
      )
   )

   (if (exists "sc:c/tb")
      (
         (working "Patching tb")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: tb"))
         (run ("t:6.55_c/spatch -osc:c/tb -pt:patches/tb.pch t:tb"))
         (delete "t:tb")
      )
   )
   (complete 88)

   (if (exists "sc:c/cctosc")
      (
         (working "Patching cctosc")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: cctosc"))
         (run ("t:6.55_c/spatch -osc:c/cctosc -pt:patches/cctosc.pch t:cctosc"))
         (delete "t:cctosc")
      )
   )
   (complete 90)

   (if (exists "sc:c/lntoslink")
      (
         (working "Patching lntoslink")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: lntoslink"))
         (run ("t:6.55_c/spatch -osc:c/lntoslink -pt:patches/lntoslink.pch t:lntoslink"))
         (delete "t:lntoslink")
      )
   )
   (complete 92)

   (if (exists "sc:c/mcc")
      (
         (working "Patching mcc")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: mcc"))
         (run ("t:6.55_c/spatch -osc:c/mcc -pt:patches/mcc.pch t:mcc"))
         (delete "t:mcc")
      )
   )
   (complete 94)

   (if (exists "sc:c/mln")
      (
         (working "Patching mln")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: mln"))
         (run ("t:6.55_c/spatch -osc:c/mln -pt:patches/mln.pch t:mln"))
         (delete "t:mln")
      )
   )
   (complete 96)

   (if (exists "sc:help/scmsg.guide")
      (
         (working "Patching scmsg.guide")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Online_Help/help_files t: scmsg.guide"))
         (run ("t:6.55_c/spatch -osc:help/scmsg.guide -pt:patches/scmsg.pch t:scmsg.guide"))
         (delete "t:scmsg.guide")
      )
   )
   (if (exists "sc:help/sc.guide")
      (
         (working "Patching sc.guide")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Online_Help/help_files t: sc.guide"))
         (run ("t:6.55_c/spatch -osc:help/sc.guide -pt:patches/sc.pch t:sc.guide"))
         (delete "t:sc.guide")
      )
   )
   (if (exists "sc:help/sc_lib.guide")
      (
         (working "Patching sc_lib.guide")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Online_Help/help_files sc:help sc_lib.guide"))
         (run ("t:6.55_c/spatch -osc:help/sc_lib.guide -tsc:help/sc_lib.guide.new -pt:patches/sc_lib.pch sc:help/sc_lib.guide"))
      )
   )
   (if (exists "sc:help/sc_util.guide")
      (
         (working "Patching sc_util.guide")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Online_Help/help_files sc:help sc_util.guide"))
         (run ("t:6.55_c/spatch -osc:help/sc_util.guide -tsc:help/sc_util.guide.new -pt:patches/sc_util.pch sc:help/sc_util.guide"))
      )
   )
   (complete 98)


   (run "delete t:patches/#?")

   (if (and (exists "sc:source/all.c") (exists "include:all.gst"))
     (if (askbool (prompt ("%s%s%s"
                         "Several header files have been changed, and "
                         "it is necessary to rebuild all GST's. Would you "
                         "like this install proceedure rebuild INCLUDE:ALL.GST?"
                        )
                        (help "If you choose YES, the file INCLUDE:ALL.GST will "
                              "be rebuilt. The compiler now adds the options used "
                              "to compile the GST to the GST, so the use of "
                              "conflicting compiler options can be detected."
                        )
                 )
        )
        (
           (working "Rebuilding all.gst")
           (run "ram:flush")
           (execute "ram:makegst")
        )
     ) 
   )

  )  

; else do floppy install

  (
   (set @default-dest "")
   (makedir "t:patches")

   (message "NOTE: Due to the increased size of some files in 6.55, "
            "OML will be deleted from SAS_1: and "
            "MCC and MLN will be deleted from SAS_3:."
   )

   (run ("t:6.55_c/decompress 1_files t:patches sc.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches scsetup.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches se.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches smake.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches scopts.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches slink.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches sc1.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches sekeymap.pch"))
   (run ("t:6.55_c/decompress 1_files t:patches sc2.pch"))
   (if (exists "5_files")
     (
       (run ("t:6.55_c/decompress 5_files t:patches oml.pch"))
       (run ("t:6.55_c/decompress 5_files t:patches omd.pch"))
     )
     (
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches oml.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches omd.pch"))
     )
   )
   
   (askdisk (assigns) (dest "SASC_6.50_Disk_5")
            (prompt "Please Insert Disk 5 of the SAS/C Development System")
            (help "Insert Disk 5 in any drive. "
            )
   ) 

   (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t:6.55_c scompact"))

   
   (askdisk (assigns) (dest "SASC_6.50_Disk_1")
            (prompt "Please Insert Disk 1 of the SAS/C Development System")
            (help "Insert Disk 1 in any drive. The files will be read from "
                  "Disk 1, and placed in SC:. Nothing on Disk 1 will be "
                  "modified." 
            )
   ) 

   (delete "SAS_1:sc/c/oml")

   (if (exists "SAS_1:sc/c/sc")
      (
         (working "Patching sc")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: sc"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/sc -pt:patches/sc.pch t:sc"))
         (delete "t:sc")
      )
   )
   (complete 5)

   (if (exists "SAS_1:sc/c/scsetup")
      (
         (working "Patching scsetup")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: scsetup"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/scsetup -pt:patches/scsetup.pch t:scsetup"))
         (delete "t:scsetup")
      )
   )
   (complete 10)

   (if (exists "SAS_1:sc/c/se")
      (
         (working "Patching se")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: se"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/se -pt:patches/se.pch t:se"))
         (delete "t:se")
      )
   )
   (complete 15)

   (if (exists "SAS_1:sc/c/smake")
      (
         (working "Patching smake")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: smake"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/smake -pt:patches/smake.pch t:smake"))
         (delete "t:smake")
      )
   )

   (if (exists "SAS_1:sc/c/scopts")
      (
         (working "Patching scopts")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: scopts"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/scopts -pt:patches/scopts.pch t:scopts"))
         (delete "t:scopts")
      )
   )

   (if (exists "SAS_1:sc/c/slink")
      (
         (working "Patching slink")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/c_files t: slink"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/slink -pt:patches/slink.pch t:slink"))
         (delete "t:slink")
      )
   )
   (complete 20)

   (if (exists "SAS_1:sc/libs/sc1.library")
      (
         (working "Patching sc1.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/libs_files t: sc1.library"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/libs/sc1.library -pt:patches/sc1.pch t:sc1.library"))
         (delete "t:sc1.library")
      )
   )
   (if (exists "SAS_1:sc/libs/sekeymap.library")
      (
         (working "Patching sekeymap.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/libs_files t: sekeymap.library"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/libs/sekeymap.library -pt:patches/sekeymap.pch t:sekeymap.library"))
         (delete "t:sekeymap.library")
      )
   )
   (complete 25)

   (if (exists "SAS_1:sc/libs/sc2.library")
      (
         (working "Patching sc2.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:Compiler/libs_files t: sc2.library"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/libs/sc2.library -pt:patches/sc2.pch t:sc2.library"))
         (delete "t:sc2.library")
      )
   )
   (complete 30)

   (if (exists "SAS_1:sc/c/omd")
      (
         (working "Patching omd")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:floppy/c_files t: omd"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/omd -pt:patches/omd.pch t:omd"))
         (delete "t:omd")
      )
   )

   (if (exists "SAS_1:sc/c/oml")
      (
         (working "Patching oml")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_1:floppy/c_files t: oml"))
         (run ("t:6.55_c/spatch -oSAS_1:sc/c/oml -pt:patches/oml.pch t:oml"))
         (delete "t:oml")
      )
   )


   (run "delete t:patches/#?")

; Disk 2

   (run ("t:6.55_c/decompress 2_files t:patches assert.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches stdio.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches stdlib.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches functions.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches unistd.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches math.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches fcntl.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches dos.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches mffp.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches workbench.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches datatypesclass.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches string.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches cback.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches c.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches cres.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches catch.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches catchres.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches catchresnr.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches catchnr.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches commwben.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches dir.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches commhuge.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches sclib.pch"))
   (run ("t:6.55_c/decompress 2_files t:patches scmlib.pch"))

   (askdisk (assigns) (dest "SASC_6.50_Disk_2")
            (prompt "Please Insert Disk 2 of the SAS/C Development System")
            (help "Insert Disk 2 in any drive. The files will be read from "
                  "Disk 2, and placed in SC:. Nothing on Disk 2 will be "
                  "modified." 
            )
   ) 
   (if (exists "SAS_2:sc/include/assert.h")
      (
         (working "Patching assert.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: assert.h"))
         (run ("t:6.55_c/spatch -ot:assert.h.new -pt:patches/assert.pch t:assert.h"))
         (run ("t:6.55_c/scompact t:assert.h.new SAS_2:sc/include/assert.h"))
         (delete "t:assert.h")
         (delete "t:assert.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/stdlib.h")
      (
         (working "Patching stdlib.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: stdlib.h"))
         (run ("t:6.55_c/spatch -ot:stdlib.h.new -pt:patches/stdlib.pch t:stdlib.h"))
         (run ("t:6.55_c/scompact t:stdlib.h.new SAS_2:sc/include/stdlib.h"))
         (delete "t:stdlib.h")
         (delete "t:stdlib.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/stdio.h")
      (
         (working "Patching stdio.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: stdio.h"))
         (run ("t:6.55_c/spatch -ot:stdio.h.new -pt:patches/stdio.pch t:stdio.h"))
         (run ("t:6.55_c/scompact t:stdio.h.new SAS_2:sc/include/stdio.h"))
         (delete "t:stdio.h")
         (delete "t:stdio.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/functions.h")
      (
         (working "Patching functions.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: functions.h"))
         (run ("t:6.55_c/spatch -ot:functions.h.new -pt:patches/functions.pch t:functions.h"))
         (run ("t:6.55_c/scompact t:functions.h.new SAS_2:sc/include/functions.h"))
         (delete "t:functions.h")
         (delete "t:functions.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/unistd.h")
      (
         (working "Patching unistd.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: unistd.h"))
         (run ("t:6.55_c/spatch -ot:unistd.h.new -pt:patches/unistd.pch t:unistd.h"))
         (run ("t:6.55_c/scompact t:unistd.h.new SAS_2:sc/include/unistd.h"))
         (delete "t:unistd.h")
         (delete "t:unistd.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/math.h")
      (
         (working "Patching math.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: math.h"))
         (run ("t:6.55_c/spatch -ot:math.h.new -pt:patches/math.pch t:math.h"))
         (run ("t:6.55_c/scompact t:math.h.new SAS_2:sc/include/math.h"))
         (delete "t:math.h")
         (delete "t:math.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/fcntl.h")
      (
         (working "Patching fcntl.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: fcntl.h"))
         (run ("t:6.55_c/spatch -ot:fcntl.h.new -pt:patches/fcntl.pch t:fcntl.h"))
         (run ("t:6.55_c/scompact t:fcntl.h.new SAS_2:sc/include/fcntl.h"))
         (delete "t:fcntl.h")
         (delete "t:fcntl.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/dos.h")
      (
         (working "Patching dos.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: dos.h"))
         (run ("t:6.55_c/spatch -ot:dos.h.new -pt:patches/dos.pch t:dos.h"))
         (run ("t:6.55_c/scompact t:dos.h.new SAS_2:sc/include/dos.h"))
         (delete "t:dos.h")
         (delete "t:dos.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/mffp.h")
      (
         (working "Patching mffp.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: mffp.h"))
         (run ("t:6.55_c/spatch -ot:mffp.h.new -pt:patches/mffp.pch t:mffp.h"))
         (run ("t:6.55_c/scompact t:mffp.h.new SAS_2:sc/include/mffp.h"))
         (delete "t:mffp.h")
         (delete "t:mffp.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/string.h")
      (
         (working "Patching string.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include_files t: string.h"))
         (run ("t:6.55_c/spatch -ot:string.h.new -pt:patches/string.pch t:string.h"))
         (run ("t:6.55_c/scompact t:string.h.new SAS_2:sc/include/string.h"))
         (delete "t:string.h")
         (delete "t:string.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/workbench/workbench.h")
      (
         (working "Patching workbench/workbench.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/workbench_files t: workbench.h"))
         (run ("t:6.55_c/spatch -ot:workbench.h.new -pt:patches/workbench.pch t:workbench.h"))
         (run ("t:6.55_c/scompact t:workbench.h.new SAS_2:sc/include/workbench/workbench.h"))
         (delete "t:workbench.h")
         (delete "t:workbench.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/datatypes/datatypesclass.h")
      (
         (working "Patching datatypes/datatypesclass.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/datatypes_files t: datatypesclass.h"))
         (run ("t:6.55_c/spatch -ot:datatypesclass.h.new -pt:patches/datatypesclass.pch t:datatypesclass.h"))
         (run ("t:6.55_c/scompact t:datatypesclass.h.new SAS_2:sc/include/datatypes/datatypesclass.h"))
         (delete "t:datatypesclass.h")
         (delete "t:datatypesclass.h.new")
      )
   )
   (complete 35)

   (if (exists "SAS_2:sc/lib/cback.o")
      (
         (working "Patching cback.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: cback.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/cback.o -pt:patches/cback.pch t:cback.o"))
         (delete "t:cback.o")
      )
   )
   (if (exists "SAS_2:sc/lib/c.o")
      (
         (working "Patching c.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: c.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/c.o -pt:patches/c.pch t:c.o"))
         (delete "t:c.o")
      )
   )
   (if (exists "SAS_2:sc/lib/libinit.o")
      (
         (working "Patching libinit.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: libinit.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/libinit.o -pt:patches/libinit.pch t:libinit.o"))
         (delete "t:libinit.o")
      )
   )
   (if (exists "SAS_2:sc/lib/libinitr.o")
      (
         (working "Patching libinitr.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: libinitr.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/libinitr.o -pt:patches/libinitr.pch t:libinitr.o"))
         (delete "t:libinitr.o")
      )
   )
   (if (exists "SAS_2:sc/lib/devinit.o")
      (
         (working "Patching devinit.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: devinit.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/devinit.o -pt:patches/devinit.pch t:devinit.o"))
         (delete "t:devinit.o")
      )
   )
   (if (exists "SAS_2:sc/lib/devinitr.o")
      (
         (working "Patching devinitr.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: devinitr.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/devinitr.o -pt:patches/devinitr.pch t:devinitr.o"))
         (delete "t:devinitr.o")
      )
   )
   (if (exists "SAS_2:sc/lib/cres.o")
      (
         (working "Patching cres.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: cres.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/cres.o -pt:patches/cres.pch t:cres.o"))
         (delete "t:cres.o")
      )
   )
   (if (exists "SAS_2:sc/lib/catch.o")
      (
         (working "Patching catch.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catch.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/catch.o -pt:patches/catch.pch t:catch.o"))
         (delete "t:catch.o")
      )
   )
   (if (exists "SAS_2:sc/lib/catchres.o")
      (
         (working "Patching catchres.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catchres.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/catchres.o -pt:patches/catchres.pch t:catchres.o"))
         (delete "t:catchres.o")
      )
   )
   (if (exists "SAS_2:sc/lib/catchresnr.o")
      (
         (working "Patching catchresnr.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catchresnr.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/catchresnr.o -pt:patches/catchresnr.pch t:catchresnr.o"))
         (delete "t:catchresnr.o")
      )
   )
   (if (exists "SAS_2:sc/lib/catchnr.o")
      (
         (working "Patching catchnr.o")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib_files t: catchnr.o"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/catchnr.o -pt:patches/catchnr.pch t:catchnr.o"))
         (delete "t:catchnr.o")
      )
   )
   (complete 40)

   (if (exists "SAS_2:sc/include/sys/commwben.h")
      (
         (working "Patching sys/commwben.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/sys_files t: commwben.h"))
         (run ("t:6.55_c/spatch -ot:commwben.h.new -pt:patches/commwben.pch t:commwben.h"))
         (run ("t:6.55_c/scompact t:commwben.h.new SAS_2:sc/include/sys/commwben.h"))
         (delete "t:commwben.h")
         (delete "t:commwben.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/sys/commhuge.h")
      (
         (working "Patching sys/commhuge.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/sys_files t: commhuge.h"))
         (run ("t:6.55_c/spatch -ot:commhuge.h.new -pt:patches/commhuge.pch t:commhuge.h"))
         (run ("t:6.55_c/scompact t:commhuge.h.new SAS_2:sc/include/sys/commhuge.h"))
         (delete "t:commhuge.h")
         (delete "t:commhuge.h.new")
      )
   )
   (if (exists "SAS_2:sc/include/sys/dir.h")
      (
         (working "Patching sys/dir.h")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/include/sys_files t: dir.h"))
         (run ("t:6.55_c/spatch -ot:dir.h.new -pt:patches/dir.pch t:dir.h"))
         (run ("t:6.55_c/scompact t:dir.h.new SAS_2:sc/include/sys/dir.h"))
         (delete "t:dir.h")
         (delete "t:dir.h.new")
      )
   )
   (complete 45)

   (if (exists "SAS_2:sc/lib/sc.lib")
      (
         (working "Patching sc.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/sc.lib_files t: sc.lib"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/sc.lib -pt:patches/sclib.pch t:sc.lib"))
         (delete "t:sc.lib")
      )
   )
   (complete 50)

   (if (exists "SAS_2:sc/lib/scm.lib")
      (
         (working "Patching scm.lib")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_2:compiler/lib/scm.lib_files t: scm.lib"))
         (run ("t:6.55_c/spatch -oSAS_2:sc/lib/scm.lib -pt:patches/scmlib.pch t:scm.lib"))
         (delete "t:scm.lib")
      )
   )
   (complete 55)

   (run "delete t:patches/#?")

; Disk 3

   (run ("t:6.55_c/decompress 3_files t:patches scpeep.pch"))
   (run ("t:6.55_c/decompress 3_files t:patches scgo.pch"))

   (askdisk (assigns) (dest "SASC_6.50_Disk_3")
            (prompt "Please Insert Disk 3 of the SAS/C Development System")
            (help "Insert Disk 3 in any drive. The files will be read from "
                  "Disk 3, and placed in SC:. Nothing on Disk 3 will be "
                  "modified." 
            )
   ) 

   (delete "SAS_3:sc/c/mcc")
   (delete "SAS_3:sc/c/mln")

   (if (exists "SAS_3:sc/libs/scpeep.library")
      (
         (working "Patching scpeep.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:optimizers/libs_files t: scpeep.library"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/libs/scpeep.library -pt:patches/scpeep.pch t:scpeep.library"))
         (delete "t:scpeep.library")
      )
   )
   (complete 60)

   (if (exists "SAS_3:sc/libs/scgo.library")
      (
         (working "Patching scgo.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_3:optimizers/libs_files t: scgo.library"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/libs/scgo.library -pt:patches/scgo.pch t:scgo.library"))
         (delete "t:scgo.library")
      )
   )
   (complete 65)

   (run "delete t:patches/#?")

; Disk 4
   (if (exists "4_files")
     (
       (run ("t:6.55_c/decompress 4_files t:patches cpr.pch"))
       (run ("t:6.55_c/decompress 4_files t:patches schi.pch"))
     )
     (
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:4_files t:patches cpr.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:4_files t:patches schi.pch"))
     )
   )

   (askdisk (assigns) (dest "SASC_6.50_Disk_4")
            (prompt "Please Insert Disk 4 of the SAS/C Development System")
            (help "Insert Disk 4 in any drive. The files will be read from "
                  "Disk 4, and placed in SC:. Nothing on Disk 4 will be "
                  "modified." 
            )
   ) 

   (if (exists "SAS_3:sc/c/cpr")
      (
         (working "Patching cpr")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Debugger/c_files t: cpr"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/cpr -pt:patches/cpr.pch t:cpr"))
         (delete "t:cpr")
      )
   )
   (complete 70)

   (if (exists "SAS_3:sc/libs/schi.library")
      (
         (working "Patching schi.library")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_4:Debugger/libs_files t: schi.library"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/libs/schi.library -pt:patches/schi.pch t:schi.library"))
         (delete "t:schi.library")
      )
   )
   (complete 75)

   (run "delete t:patches/#?")

; Disk 5
   (if (exists "5_files")
     (
       (run ("t:6.55_c/decompress 5_files t:patches mkmk.pch"))
       (run ("t:6.55_c/decompress 5_files t:patches sc5.pch"))
       (run ("t:6.55_c/decompress 5_files t:patches cctosc.pch"))
       (run ("t:6.55_c/decompress 5_files t:patches lntoslink.pch"))
       (run ("t:6.55_c/decompress 5_files t:patches scompact.pch"))
       (run ("t:6.55_c/decompress 5_files t:patches splat.pch"))
       (run ("t:6.55_c/decompress 5_files t:patches grep.pch"))
     )
     (
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches mkmk.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches sc5.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches cctosc.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches lntoslink.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches scompact.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches splat.pch"))
       (run ("t:6.55_c/decompress SASC_6.55_Patch_2:5_files t:patches grep.pch"))
     )
   )
   
   (askdisk (assigns) (dest "SASC_6.50_Disk_5")
            (prompt "Please Insert Disk 5 of the SAS/C Development System")
            (help "Insert Disk 5 in any drive. The files will be read from "
                  "Disk 5, and placed in SC:. Nothing on Disk 5 will be "
                  "modified." 
            )
   ) 

   (if (exists "SAS_3:sc/c/mkmk")
      (
         (working "Patching mkmk")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: mkmk"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/mkmk -pt:patches/mkmk.pch t:mkmk"))
         (delete "t:mkmk")
      )
   )
   (complete 80)

   (if (exists "SAS_3:sc/c/sc5")
      (
         (working "Patching sc5")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: sc5"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/sc5 -pt:patches/sc5.pch t:sc5"))
         (delete "t:sc5")
      )
   )
   (complete 85)

   (if (exists "SAS_3:sc/c/cctosc")
      (
         (working "Patching cctosc")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: cctosc"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/cctosc -pt:patches/cctosc.pch t:cctosc"))
         (delete "t:cctosc")
      )
   )
   (complete 90)

   (if (exists "SAS_3:sc/c/lntoslink")
      (
         (working "Patching lntoslink")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: lntoslink"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/lntoslink -pt:patches/lntoslink.pch t:lntoslink"))
         (delete "t:lntoslink")
      )
   )
   (complete 90)

   (if (exists "SAS_3:sc/c/mcc")
      (
         (working "Patching mcc")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: mcc"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/mcc -pt:patches/mcc.pch t:mcc"))
         (delete "t:mcc")
      )
   )
   (complete 95)

   (if (exists "SAS_3:sc/c/mln")
      (
         (working "Patching mln")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: mln"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/mln -pt:patches/mln.pch t:mln"))
         (delete "t:mln")
      )
   )

   (if (exists "SAS_3:sc/c/splat")
      (
         (working "Patching splat")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: splat"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/splat -pt:patches/splat.pch t:splat"))
         (delete "t:splat")
      )
   )
   (if (exists "SAS_3:sc/c/grep")
      (
         (working "Patching grep")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: grep"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/grep -pt:patches/grep.pch t:grep"))
         (delete "t:grep")
      )
   )
   (if (exists "SAS_3:sc/c/scompact")
      (
         (working "Patching scompact")
         (run ("t:6.55_c/decompress SASC_6.50_Disk_5:Extra_Utilities/c_files t: scompact"))
         (run ("t:6.55_c/spatch -oSAS_3:sc/c/scompact -pt:patches/scompact.pch t:scompact"))
         (delete "t:scompact")
      )
   )



  )
)

(run "t:6.55_c/flush")
(delete "t:6.55_c/spatch")
(delete "t:6.55_c/more")
(delete "t:6.55_c/flush")
(delete "t:6.55_c/decompress")
(delete "t:6.55_c/concat")
(delete "t:6.55_c")
(run "delete t:patches all")
(complete 100)
