;****; Reassembler V1.5 1992 ;**********************


;****; Programm ;********************************************

	incdir	ppcinclude:
	include	powerpc/powerpc.i

	warpreq
	forceb
	shiftcarry

L_0	BRA.B	L_4C
	DC.B	' $VER: TheGuru 3.02 $'
	DC.B	$A
	DC.W	$20
	DC.B	'$COPYRIGHT: Copyright © 1996 by Emiel Le'
	DC.B	'nsink$',0
	DC.B	0
	DC.W	0
	align.l
L_4C	prolog	1024
	head
	MOVEM.L	D0/A0,-(A7)
	LEA	L_B6(PC),A5
	CLR.L	(A5)
	SUBA.L	A1,A1
	MOVEA.L	4.W,A6
	JSR	-$0126(A6)
	MOVEA.L	D0,A4
	TST.L	$00AC(A4)
	BEQ.B	L_6E
	MOVEM.L	(A7)+,D0/A0
	BRA.B	L_92
L_6E	LEA	$005C(A4),A0
	MOVEA.L	4.W,A6
	JSR	-$0180(A6)
	LEA	$005C(A4),A0
	MOVEA.L	4.W,A6
	JSR	-$0174(A6)
	LEA	L_B6(PC),A5
	MOVE.L	D0,(A5)
	NOP	
	MOVEM.L	(A7)+,D0/A0
L_92	BSR.B	L_BA
	MOVE.L	D0,-(A7)
	LEA	L_B6(PC),A0
	TST.L	(A0)
	BEQ.B	L_B2
	MOVEA.L	4.W,A6
	JSR	-$0084(A6)
	MOVEA.L	L_B6(PC),A1
	MOVEA.L	4.W,A6
	JSR	-$017A(A6)
L_B2	MOVE.L	(A7)+,D0
	lastRTS	
L_B6	DC.W	0
	DC.W	0
L_BA	MOVEA.W	#4,A0
	MOVEA.L	(A0),A1
	MOVE.W	$0014(A1),L_285E
	MOVEQ	#0,D0
	LEA	L_245A,A1
	MOVEA.L	4.W,A6
	JSR	-$0228(A6)
	MOVE.L	D0,L_27C4
	BEQ.W	L_8BA
	MOVEQ	#0,D0
	LEA	L_246C,A1
	MOVEA.L	4.W,A6
	JSR	-$0228(A6)
	MOVE.L	D0,L_27C8
	BEQ.W	L_8AC
	MOVEQ	#0,D0
	LEA	L_247D,A1
	MOVEA.L	4.W,A6
	JSR	-$0228(A6)
	MOVE.L	D0,L_22B0
	BEQ.W	L_89E
	MOVEQ	#$0078,D0
	MOVE.L	#$00010000,D1
	MOVEA.L	4.W,A6
	JSR	-$00C6(A6)
	MOVE.L	D0,L_2834
	BEQ.W	L_890
	TST.L	L_B6
	BEQ.W	L_2AC
	MOVEA.L	L_B6,A3
	MOVEA.L	$0024(A3),A3
	MOVE.L	(A3),D1
	MOVEA.L	L_22B0,A6
	JSR	-$007E(A6)
	LEA	L_2489,A1
	MOVEQ	#0,D0
	MOVEA.L	4.W,A6
	JSR	-$0228(A6)
	MOVE.L	D0,L_27CC
	BEQ.W	L_2AC
	MOVEA.L	L_B6,A3
	MOVEA.L	$0024(A3),A3
	MOVEA.L	4(A3),A0
	MOVEA.L	L_27CC,A6
	JSR	-$004E(A6)
	MOVEA.L	D0,A5
	TST.L	D0
	BEQ.W	L_29E
	MOVEA.L	$0036(A5),A0
	LEA	L_24B4,A1
	MOVEA.L	L_27CC,A6
	JSR	-$0060(A6)
	TST.L	D0
	BEQ.B	L_1BC
	MOVEA.L	D0,A0
	BSR.W	L_20AE
	TST.L	D0
	BEQ.B	L_1BC
	MOVE.L	D0,L_2848
	MOVE.L	A0,L_284C
	BSR.W	L_10D2
L_1BC	MOVEA.L	$0036(A5),A0
	LEA	L_24BD,A1
	MOVEA.L	L_27CC,A6
	JSR	-$0060(A6)
	TST.L	D0
	BEQ.B	L_1EA
	MOVEA.L	D0,A0
	BSR.W	L_20AE
	TST.L	D0
	BEQ.B	L_1EA
	MOVE.L	D0,L_2850
	MOVE.L	A0,L_2854
L_1EA	MOVEA.L	$0036(A5),A0
	LEA	L_24C6,A1
	MOVEA.L	L_27CC,A6
	JSR	-$0060(A6)
	TST.L	D0
	BEQ.B	L_20A
	MOVE.B	#1,L_2868
L_20A	MOVEA.L	$0036(A5),A0
	LEA	L_24A0,A1
	MOVEA.L	L_27CC,A6
	JSR	-$0060(A6)
	TST.L	D0
	BEQ.B	L_22A
	MOVE.B	#1,L_2869
L_22A	MOVEA.L	$0036(A5),A0
	LEA	L_2496,A1
	MOVEA.L	L_27CC,A6
	JSR	-$0060(A6)
	TST.L	D0
	BEQ.B	L_24A
	MOVE.B	#1,L_2866
L_24A	CMPI.W	#$0024,L_285E
	BLT.B	L_28A
	MOVEA.L	$0036(A5),A0
	LEA	L_24AA,A1
	MOVEA.L	L_27CC,A6
	JSR	-$0060(A6)
	TST.L	D0
	BEQ.B	L_292
	MOVE.B	#1,L_2867
	MOVEA.L	D0,A0
	MOVEA.L	L_27C4,A6
	JSR	-$01FE(A6)
	MOVE.L	D0,L_27DC
	BEQ.B	L_28A
	BRA.B	L_292
L_28A	MOVE.B	#0,L_2867
L_292	MOVEA.L	A5,A0
	MOVEA.L	L_27CC,A6
	JSR	-$005A(A6)
L_29E	MOVEA.L	L_27CC,A1
	MOVEA.L	4.W,A6
	JSR	-$019E(A6)
L_2AC	CMPI.B	#1,L_2869
	BNE.B	L_2C0
	MOVE.L	$0100.W,D0
	TST.L	D0
	BEQ.W	L_84E
L_2C0	CMPI.L	#0,L_2850
	BNE.B	L_2E8
	LEA	L_24D9,A0
	BSR.W	L_20AE
	TST.L	D0
	BEQ.W	L_1064
	MOVE.L	D0,L_2850
	MOVE.L	A0,L_2854
L_2E8	MOVEA.L	L_2854,A1
	MOVEA.L	A1,A2
	ADDA.L	L_2850,A2
	LEA	L_25AB,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_27EC
	LEA	L_25B4,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_27F0
	LEA	L_25BD,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_27F4
	LEA	L_25C6,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_27F8
	LEA	L_25CF,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_27FC
	LEA	L_25E4,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_2808
	LEA	L_25F7,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_2804
	LEA	L_2609,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_2810
	LEA	L_2618,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_280C
	LEA	L_25D4,A0
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.W	L_109C
	MOVE.L	A0,L_2800
	BSR.W	L_1EAE
	CMPI.B	#1,L_2867
	BEQ.B	L_468
	CMPI.W	#$0024,L_285E
	BLT.B	L_440
	LEA	0.W,A0
	MOVEA.L	L_27C4,A6
	JSR	-$01FE(A6)
	MOVE.L	D0,L_27DC
	BEQ.W	L_81A
	BRA.B	L_468
L_440	LEA	L_286E,A0
	MOVE.L	#$000007D0,D0
	MOVEQ	#1,D1
	LEA	0.W,A1
	MOVEA.L	L_27C4,A6
	JSR	-$01AA(A6)
	LEA	L_286E,A0
	MOVE.L	A0,L_27DC
L_468	MOVEA.L	L_27DC,A0
	MOVE.L	$0028(A0),L_27E0
	CMPI.B	#1,L_2868
	BNE.B	L_48C
	LEA	L_2418,A6
	MOVE.L	A6,L_27E0
L_48C	MOVEQ	#0,D0
	MOVEQ	#0,D1
	MOVE.B	$0023(A0),D0
	MOVE.B	$0024(A0),D1
	MOVEA.L	$0028(A0),A0
	MOVE.W	4(A0),D2
	ADD.W	D2,D0
	ADDQ.W	#1,D0
	MOVE.W	D1,L_285C
	MOVE.W	D0,L_240A
	MOVEA.L	L_27E0,A0
	MOVEA.L	L_27C8,A6
	JSR	-$0048(A6)
	MOVE.L	D0,L_282C
	BEQ.W	L_81A
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00C6(A6)
	MOVEA.L	L_282C,A0
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0042(A6)
	BSR.W	L_1156
	BSR.W	L_1176
	BSR.W	L_11A8
	MOVEA.L	L_282C,A0
	MOVEQ	#0,D0
	MOVE.W	$0014(A0),D0
	MOVE.W	D0,L_2830
	MOVE.W	$001A(A0),D0
	MOVE.W	D0,L_2832
	MOVE.L	L_27DC,L_2370
	LEA	L_2378,A4
	LEA	L_22EC,A0
	MOVE.W	L_2830,D0
	MULU	#$000D,D0
	ADDI.W	#$0024,D0
	MOVE.L	D0,$001C(A0)
	ADD.W	L_240A,D0
	ADDQ.W	#3,D0
	MOVE.W	D0,6(A4)
	SUBQ.W	#3,D0
	DIVU	#2,D0
	MOVEA.L	L_27DC,A1
	MOVE.W	$000E(A1),D1
	DIVU	#2,D1
	SUB.W	D0,D1
	MOVE.W	D1,$000E(A0)
	MOVE.W	D1,2(A4)
	CMPI.W	#0,D1
;	BLT.W	L_2074
	bge	.replaced1
	jmp	L_2074
.replaced1
	MOVE.L	L_283C,D0
	MULU	#3,D0
	ADDI.W	#$0054,D0
	MOVE.L	L_2840,D1
	MULU	#4,D1
	ADD.W	D1,D0
	MOVE.L	D0,$0014(A0)
	ADD.W	L_285C,D0
	ADD.W	L_285C,D0
	MOVE.W	D0,4(A4)
	SUB.W	L_285C,D0
	SUB.W	L_285C,D0
	MOVE.L	D0,L_27E4
	MOVE.L	D0,D6
	DIVU	#2,D0
	ADD.W	L_285C,D0
	MOVE.W	$000C(A1),D1
	DIVU	#2,D1
	SUB.W	D0,D1
	MOVE.W	D1,6(A0)
	MOVE.W	D1,(A4)
	CMPI.W	#0,D1
;	BLT.W	L_2074
	bge	.replaced2
	jmp	L_2074
.replaced2
	MOVE.L	D6,D0
	LEA	L_240C,A0
	SUBI.W	#$0016,D0
	MOVE.L	D0,L_27E8
	DIVU	#$0010,D0
	MOVE.W	D0,D1
	ANDI.L	#$0000FFFF,D1
	SWAP	D0
	CMPI.W	#0,D0
	BEQ.B	L_5FE
	ADDQ.L	#1,D1
L_5FE	MULU	#2,D1
	MOVE.W	D1,(A0)
	MOVE.W	L_2830,D0
	MULU	#$0023,D0
	MOVE.W	D0,2(A0)
	ANDI.L	#$0000FFFF,D0
	MOVEA.L	A0,A5
	MULU	D1,D0
	MOVE.L	D0,L_2814
	MOVE.L	#$00010002,D1
	MOVEA.L	4.W,A6
	JSR	-$00C6(A6)
	MOVE.L	D0,L_2818
	BEQ.W	L_80A
	MOVE.L	D0,8(A5)
	MOVEA.L	L_2834,A1
	LEA	L_240C,A0
	MOVE.L	A0,4(A1)
	CMPI.W	#$0024,L_285E
	BLT.B	L_678
	LEA	0.W,A0
	LEA	L_22EC,A1
	MOVEA.L	L_27C4,A6
	JSR	-$025E(A6)
	MOVE.L	D0,L_27D0
	BEQ.W	L_7F6
	BRA.B	L_692
L_678	LEA	L_2378,A0
	MOVEA.L	L_27C4,A6
	JSR	-$00CC(A6)
	MOVE.L	D0,L_27D0
	BEQ.W	L_7F6
L_692	MOVEA.L	L_27D0,A0
	MOVE.L	$0032(A0),L_27D4
	MOVE.L	$0056(A0),L_27D8
	MOVEA.L	$002E(A0),A0
	LEA	$002C(A0),A0
	MOVE.L	4(A0),L_2862
	MOVEA.L	L_27D0,A0
	MOVEA.L	$002E(A0),A0
	LEA	$0054(A0),A0
	MOVEA.L	4(A0),A0
	MOVEQ	#0,D0
	MOVE.B	5(A0),D0
	MOVE.B	D0,L_3270
	MOVEA.L	L_282C,A0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0042(A6)
	BSR.W	L_11DA
	BSR.W	L_13A8
	BSR.W	L_1454
	BSR.W	L_17DA
	BSR.W	L_175E
	BSR.W	L_1F4E
	LEA	L_3744,A1
	LEA	L_3718,A0
	MOVE.L	A1,(A0)
	BSR.W	L_19E8
	MOVEA.L	L_27D0,A0
	LEA	L_3274,A1
	MOVEQ	#-1,D0
	MOVEQ	#-1,D1
	MOVEA.W	#0,A2
	MOVEA.L	L_27C4,A6
	JSR	-$01B6(A6)
	LEA	L_3274,A0
	MOVEA.L	L_27D0,A1
	MOVEA.W	#0,A2
	MOVEQ	#-1,D0
	MOVEA.L	L_27C4,A6
	JSR	-$01B0(A6)
	BSR.W	L_1996
	BSR.W	L_185E
	BSR.W	L_1B7E
	TST.B	L_2869
	BNE.W	L_BF6
L_766	MOVEA.L	L_27D8,A0
	MOVEA.L	4.W,A6
	JSR	-$0180(A6)
L_774	MOVEA.L	L_27D8,A0
	MOVEA.L	4.W,A6
	JSR	-$0174(A6)
	TST.L	D0
	BEQ.B	L_766
	MOVEA.L	D0,A1
	MOVE.L	$0014(A1),D2
	MOVEA.L	$001C(A1),A2
	MOVE.W	$0018(A1),D3
	MOVE.W	$001A(A1),D4
	MOVEA.L	4.W,A6
	JSR	-$017A(A6)
	CMPI.L	#$00000200,D2
	BEQ.B	L_7E6
	CMPI.L	#$00000040,D2
	BEQ.W	L_A06
	CMPI.L	#$00000020,D2
	BEQ.W	L_1BD4
	CMPI.L	#$00040000,D2
	BEQ.W	L_EC8
	CMPI.L	#2,D2
	BEQ.W	L_183E
	CMPI.L	#$00200000,D2
	BEQ.W	L_8BE
	CMPI.L	#$00000400,D2
	BEQ.W	L_99A
	BRA.B	L_774
L_7E6	MOVEA.L	L_27D0,A0
	MOVEA.L	L_27C4,A6
	JSR	-$0048(A6)
L_7F6	MOVE.L	L_2814,D0
	MOVEA.L	L_2818,A1
	MOVEA.L	4.W,A6
	JSR	-$00D2(A6)
L_80A	MOVEA.L	L_282C,A1
	MOVEA.L	L_27C8,A6
	JSR	-$004E(A6)
L_81A	MOVE.L	L_2850,D0
	MOVEA.L	L_2854,A1
	MOVEA.L	4.W,A6
	JSR	-$00D2(A6)
L_82E	CMPI.L	#0,L_2848
	BEQ.B	L_84E
	MOVE.L	L_2848,D0
	MOVEA.L	L_284C,A1
	MOVEA.L	4.W,A6
	JSR	-$00D2(A6)
L_84E	TST.B	L_2869
	BEQ.B	L_85A
	CLR.L	$0100.W
L_85A	CMPI.W	#$0024,L_285E
	BLT.B	L_880
	TST.L	L_27DC
	BEQ.B	L_880
	LEA	0.W,A0
	MOVEA.L	L_27DC,A1
	MOVEA.L	L_27C4,A6
	JSR	-$0204(A6)
L_880	MOVEQ	#$0078,D0
	MOVEA.L	L_2834,A1
	MOVEA.L	4.W,A6
	JSR	-$00D2(A6)
L_890	MOVEA.L	L_22B0,A1
	MOVEA.L	4.W,A6
	JSR	-$019E(A6)
L_89E	MOVEA.L	L_27C8,A1
	MOVEA.L	4.W,A6
	JSR	-$019E(A6)
L_8AC	MOVEA.L	L_27C4,A1
	MOVEA.L	4.W,A6
	JSR	-$019E(A6)
L_8BA	MOVEQ	#0,D0
	RTS	
L_8BE	CMPI.B	#$003E,D3
	BEQ.W	L_9C6
	CMPI.B	#$002E,D3
	BEQ.W	L_9C6
	CMPI.B	#$003C,D3
	BEQ.W	L_9B6
	CMPI.B	#$002C,D3
	BEQ.W	L_9B6
	CMPI.B	#9,D3
	BEQ.W	L_9D6
	CMPI.B	#$0030,D3
	BLT.B	L_900
	CMPI.B	#$0039,D3
	BGT.B	L_900
	MOVEQ	#0,D2
	SUBI.B	#$0030,D3
	ADDQ.B	#1,D3
	MOVE.B	D3,D2
	BRA.W	L_A0A
L_900	CMPI.B	#$0061,D3
	BLT.B	L_912
	CMPI.B	#$007A,D3
	BGT.B	L_912
	MOVEQ	#0,D2
	SUBI.B	#$0020,D3
L_912	CMPI.B	#$0041,D3
	BLT.B	L_92E
	CMPI.B	#$0046,D3
	BGT.B	L_92E
	MOVEQ	#0,D2
	SUBI.B	#$0041,D3
	ADDI.B	#$000B,D3
	MOVE.B	D3,D2
	BRA.W	L_A0A
L_92E	CMPI.B	#$000D,D3
	BEQ.W	L_9E6
	LEA	L_23E4,A0
	MOVEA.L	(A0),A0
	MOVE.B	(A0),D2
	CMP.B	D2,D3
	BEQ.W	L_D0C
	LEA	L_23EC,A0
	MOVEA.L	(A0),A0
	MOVE.B	(A0),D2
	CMP.B	D2,D3
	BEQ.W	L_C64
	LEA	L_23F0,A0
	MOVEA.L	(A0),A0
	MOVE.B	(A0),D2
	CMP.B	D2,D3
	BEQ.W	L_CB4
	LEA	L_23E8,A0
	MOVEA.L	(A0),A0
	MOVE.B	(A0),D2
	CMP.B	D2,D3
	BEQ.W	L_BF6
	LEA	L_23F4,A0
	MOVEA.L	(A0),A0
	MOVE.B	(A0),D2
	CMP.B	D2,D3
	BEQ.W	L_C4E
	LEA	L_23F8,A0
	MOVEA.L	(A0),A0
	MOVE.B	(A0),D2
	CMP.B	D2,D3
	BEQ.W	L_7E6
	BRA.W	L_774
L_99A	CMPI.B	#$004E,D3
	BEQ.B	L_9C6
	CMPI.B	#$004F,D3
	BEQ.B	L_9B6
	CMPI.B	#$004C,D3
	BEQ.B	L_9F6
	CMPI.B	#$004D,D3
	BEQ.B	L_9FE
	BRA.W	L_774
L_9B6	CMPI.B	#0,L_286B
	BEQ.W	L_AEE
	BRA.W	L_B34
L_9C6	CMPI.B	#0,L_286B
	BEQ.W	L_B12
	BRA.W	L_B58
L_9D6	CMPI.B	#0,L_286B
	BEQ.W	L_BB8
	BRA.W	L_B7A
L_9E6	CMPI.B	#0,L_286B
	BEQ.W	L_D0C
	BRA.W	L_CB4
L_9F6	BSR.W	L_1A6A
	BRA.W	L_774
L_9FE	BSR.W	L_1AB6
	BRA.W	L_774
L_A06	MOVE.W	$0026(A2),D2
L_A0A	CMPI.W	#0,D2
	BLE.W	L_774
	CMPI.W	#$0011,D2
	BLT.B	L_A7C
	CMPI.W	#$0011,D2
	BEQ.W	L_AEE
	CMPI.W	#$0012,D2
	BEQ.W	L_B12
	CMPI.W	#$0013,D2
	BEQ.W	L_B34
	CMPI.W	#$0014,D2
	BEQ.W	L_B58
	CMPI.W	#$0015,D2
	BEQ.W	L_B7A
	CMPI.W	#$0016,D2
	BEQ.W	L_BB8
	CMPI.W	#$0017,D2
	BEQ.W	L_D0C
	CMPI.W	#$0018,D2
	BEQ.W	L_BF6
	CMPI.W	#$0019,D2
	BEQ.W	L_CB4
	CMPI.W	#$001A,D2
	BEQ.W	L_C64
	CMPI.W	#$001B,D2
	BEQ.W	L_7E6
	CMPI.W	#$001C,D2
	BEQ.W	L_C4E
	BRA.W	L_774
L_A7C	SUBQ.W	#1,D2
	CMPI.B	#0,L_2420
	BEQ.B	L_ACA
	CMPI.W	#$000A,D2
	BGE.B	L_AAA
	LEA	L_2567,A0
	MOVEQ	#0,D0
	MOVE.B	L_2420,D0
	SUBQ.B	#1,D0
	ADDA.L	D0,A0
	MOVE.B	#$0030,D0
	ADD.B	D2,D0
	MOVE.B	D0,(A0)
	BRA.B	L_B12
L_AAA	SUBI.W	#$000A,D2
	LEA	L_2567,A0
	MOVEQ	#0,D0
	MOVE.B	L_2420,D0
	SUBQ.B	#1,D0
	ADDA.L	D0,A0
	MOVE.B	#$0041,D0
	ADD.B	D2,D0
	MOVE.B	D0,(A0)
	BRA.B	L_B12
L_ACA	LEA	L_2570,A0
	MOVEQ	#0,D0
	MOVE.B	L_286B,D0
	SUBQ.B	#1,D0
	ADDA.L	D0,A0
	CMPI.W	#9,D2
	BGT.W	L_774
	MOVE.B	#$0030,D0
	ADD.B	D2,D0
	MOVE.B	D0,(A0)
	BRA.B	L_B58
L_AEE	BSR.W	L_B80
	SUBQ.B	#1,L_2420
	CMPI.B	#0,L_2420
	BNE.B	L_B0A
	MOVE.B	#8,L_2420
L_B0A	BSR.W	L_1C2E
	BRA.W	L_774
L_B12	BSR.B	L_B80
	ADDQ.B	#1,L_2420
	CMPI.B	#9,L_2420
	BNE.B	L_B2C
	MOVE.B	#1,L_2420
L_B2C	BSR.W	L_1C2E
	BRA.W	L_774
L_B34	BSR.W	L_BBE
	SUBQ.B	#1,L_286B
	CMPI.B	#0,L_286B
	BNE.B	L_B50
	MOVE.B	#3,L_286B
L_B50	BSR.W	L_1D48
	BRA.W	L_774
L_B58	BSR.B	L_BBE
	ADDQ.B	#1,L_286B
	CMPI.B	#4,L_286B
	BNE.B	L_B72
	MOVE.B	#1,L_286B
L_B72	BSR.W	L_1D48
	BRA.W	L_774
L_B7A	BSR.B	L_B80
	BRA.W	L_774
L_B80	CMPI.B	#0,L_2420
	BNE.B	L_BB6
	MOVE.B	L_286B,L_2421
	MOVE.B	L_286A,L_2420
	MOVE.B	#0,L_286B
	MOVE.B	#0,L_286A
	BSR.W	L_1C2E
	BSR.W	L_1D48
L_BB6	RTS	
L_BB8	BSR.B	L_BBE
	BRA.W	L_774
L_BBE	CMPI.B	#0,L_286B
	BNE.B	L_BF4
	MOVE.B	L_2421,L_286B
	MOVE.B	L_2420,L_286A
	MOVE.B	#0,L_2421
	MOVE.B	#0,L_2420
	BSR.W	L_1C2E
	BSR.W	L_1D48
L_BF4	RTS	
L_BF6	MOVE.L	$0100.W,D0
	MOVE.L	D0,L_2838
	LEA	L_2838,A0
	LEA	L_2567,A1
	MOVEQ	#3,D0
L_C0E	MOVE.B	(A0)+,D1
	MOVE.B	D1,D2
	LSR.B	#4,D1
	ANDI.B	#$000F,D1
	ANDI.B	#$000F,D2
	CMPI.B	#9,D1
	BLE.B	L_C24
	ADDQ.B	#7,D1
L_C24	ADDI.B	#$0030,D1
	MOVE.B	D1,(A1)+
	CMPI.B	#9,D2
	BLE.B	L_C32
	ADDQ.B	#7,D2
L_C32	ADDI.B	#$0030,D2
	MOVE.B	D2,(A1)+
	DBRA	D0,L_C0E
	BSR.W	L_1C2E
	TST.B	L_2869
	BNE.W	L_D0C
	BRA.W	L_774
L_C4E	BSR.W	L_1052
	LEA	L_2631,A0
	BSR.W	L_EE8
	BSR.W	L_1A38
	BRA.W	L_774
L_C64	MOVEQ	#7,D0
	LEA	L_2567,A0
L_C6C	MOVE.B	#$0030,(A0)+
	DBRA	D0,L_C6C
	MOVEQ	#2,D0
	LEA	L_2570,A0
L_C7C	MOVE.B	#$0030,(A0)+
	DBRA	D0,L_C7C
	MOVE.B	#1,L_2420
	MOVE.B	#0,L_286A
	MOVE.B	#0,L_286B
	MOVE.B	#1,L_2421
	BSR.W	L_1B7E
	BSR.W	L_1C2E
	BSR.W	L_1D48
	BRA.W	L_774
L_CB4	BSR.W	L_BBE
	BSR.W	L_1052
	LEA	L_2570,A0
	LEA	L_25A6,A1
	MOVE.B	(A0)+,(A1)+
	MOVE.B	(A0)+,(A1)+
	MOVE.B	(A0)+,(A1)+
	LEA	L_25A0,A0
	MOVEA.L	L_27FC,A1
	MOVEA.L	L_2800,A2
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.B	L_CFA
	BSR.W	L_EE8
	BSR.W	L_1A38
	BRA.W	L_774
L_CFA	MOVEA.L	L_2804,A0
	BSR.W	L_EE8
	BSR.W	L_1A38
	BRA.W	L_774
L_D0C	BSR.W	L_B80
	BSR.W	L_1052
	LEA	L_2567,A0
	LEA	L_257A,A1
	LEA	L_258D,A2
	MOVEQ	#7,D0
L_D28	MOVE.B	(A0)+,D1
	MOVE.B	D1,(A1)+
	MOVE.B	D1,(A2)+
	DBRA	D0,L_D28
	LEA	L_2584,A0
	BSR.W	L_EE8
	MOVE.B	#0,L_286C
	LEA	L_257A,A1
	MOVE.B	(A1),D0
	CMPI.B	#$0040,D0
	BLT.B	L_D56
	SUBI.B	#7,D0
L_D56	SUBI.B	#$0030,D0
	MOVE.B	D0,D1
	BTST	#3,D1
	BEQ.B	L_D6A
	MOVE.B	#1,L_286C
L_D6A	ANDI.B	#7,D1
	ADDI.B	#$0030,D1
	MOVE.B	D1,(A1)
	CMPI.B	#1,L_286C
	BEQ.B	L_D8A
	MOVEA.L	L_280C,A0
	BSR.W	L_EE8
	BRA.B	L_D94
L_D8A	MOVEA.L	L_2810,A0
	BSR.W	L_EE8
L_D94	MOVE.B	#0,L_286C
	LEA	L_2574,A0
	MOVEA.L	L_27EC,A1
	MOVEA.L	L_27F0,A2
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.B	L_DC8
	BSR.W	L_EE8
	BSR.W	L_1A38
	BRA.W	L_774
L_DC8	LEA	L_257A,A1
	ADDQ.L	#2,A1
	MOVEQ	#5,D0
L_DD2	MOVE.B	#$0030,(A1)+
	DBRA	D0,L_DD2
	LEA	L_2574,A0
	MOVEA.L	L_27F0,A1
	MOVEA.L	L_27F4,A2
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.B	L_E06
	BSR.W	L_EE8
	MOVE.B	#1,L_286C
L_E06	LEA	L_257A,A1
	MOVEQ	#7,D0
L_E0E	MOVE.B	#$0030,(A1)+
	DBRA	D0,L_E0E
	LEA	L_2567,A0
	LEA	L_257A,A1
	ADDQ.L	#2,A0
	ADDQ.L	#2,A1
	MOVE.B	(A0)+,(A1)+
	MOVE.B	(A0)+,(A1)+
	LEA	L_2574,A0
	MOVEA.L	L_27F4,A1
	MOVEA.L	L_27F8,A2
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.B	L_E56
	BSR.W	L_EE8
	MOVE.B	#1,L_286C
L_E56	LEA	L_257A,A1
	MOVEQ	#7,D0
L_E5E	MOVE.B	#$0030,(A1)+
	DBRA	D0,L_E5E
	LEA	L_2567,A0
	LEA	L_257A,A1
	ADDQ.L	#4,A0
	ADDQ.L	#4,A1
	MOVE.B	(A0)+,(A1)+
	MOVE.B	(A0)+,(A1)+
	MOVE.B	(A0)+,(A1)+
	MOVE.B	(A0)+,(A1)+
	LEA	L_2574,A0
	MOVEA.L	L_27F8,A1
	MOVEA.L	L_27FC,A2
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.B	L_EA8
	BSR.B	L_EE8
	MOVE.B	#1,L_286C
L_EA8	BSR.W	L_1A38
	CMPI.B	#1,L_286C
	BEQ.W	L_774
	MOVEA.L	L_2808,A0
	BSR.B	L_EE8
	BSR.W	L_1A38
	BRA.W	L_774
L_EC8	CMPI.B	#1,L_2866
	BNE.W	L_774
	MOVEA.L	L_27D0,A0
	MOVEA.L	L_27C4,A6
	JSR	-$0138(A6)
	BRA.W	L_774
L_EE8	MOVEA.L	A0,A5
	LEA	L_2628,A0
	MOVEA.L	A5,A1
	MOVEA.L	A1,A2
	LEA	$0BB8(A2),A2
	BSR.W	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.B	L_F3C
	MOVE.L	A0,D6
L_F08	MOVE.B	(A5)+,D0
	CMPI.B	#$0029,D0
	BNE.B	L_F08
	MOVE.L	A5,D5
	SUB.L	D5,D6
	CMPI.L	#$00000A00,D6
	BGE.B	L_F3C
	SUBQ.L	#1,D6
	MOVEA.L	A5,A0
	LEA	L_286E,A1
L_F26	MOVE.B	(A0)+,D0
	CMPI.B	#1,D0
	BEQ.B	L_F30
	MOVE.B	D0,(A1)+
L_F30	DBRA	D6,L_F26
	MOVE.B	#0,(A1)+
	BSR.B	L_F3E
	RTS	
L_F3C	RTS	
L_F3E	LEA	L_286E,A5
	MOVEQ	#1,D0
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
L_F56	MOVEQ	#0,D0
	MOVEQ	#0,D1
	MOVE.W	L_2860,D1
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00F0(A6)
	MOVE.B	#0,L_286D
	MOVEQ	#0,D4
	MOVEA.L	A5,A4
L_F7C	MOVE.B	(A4)+,D0
	ADDQ.L	#1,D4
	CMPI.B	#$000A,D0
	BEQ.W	L_100C
	CMPI.B	#0,D0
	BEQ.W	L_103E
	BRA.B	L_F7C
L_F92	MOVEA.L	L_2834,A1
	MOVEA.L	A5,A0
	MOVE.L	D4,D0
	MOVEA.L	L_27C8,A6
	JSR	-$0036(A6)
	MOVE.L	L_27E8,D1
	CMP.L	D1,D0
	BLE.B	L_FC4
L_FB0	MOVE.B	#1,L_286D
	SUBQ.L	#1,A4
	SUBQ.L	#1,D4
	CMPI.B	#$0020,(A4)
	BEQ.B	L_F92
	BRA.B	L_FB0
L_FC4	MOVEA.L	L_2834,A1
	MOVEA.L	A5,A0
	MOVE.L	D4,D0
	MOVEA.L	A4,A5
	MOVEA.L	L_27C8,A6
	JSR	-$003C(A6)
	CMPI.B	#1,L_286D
	BNE.B	L_1008
	MOVE.W	L_2830,D1
	ADD.W	D1,L_2860
	MOVEQ	#0,D0
	MOVEQ	#0,D1
	MOVE.W	L_2860,D1
	MOVE.W	L_2830,D0
	MULU	#$0020,D0
	CMP.W	D0,D1
	BGE.B	L_1050
L_1008	BRA.W	L_F56
L_100C	CMPI.L	#1,D4
	BNE.B	L_1048
	MOVE.W	L_2830,D1
	ADD.W	D1,L_2860
	MOVEQ	#0,D0
	MOVEQ	#0,D1
	MOVE.W	L_2860,D1
	MOVE.W	L_2830,D0
	MULU	#$0020,D0
	CMP.W	D0,D1
	BGE.B	L_1050
	MOVEA.L	A4,A5
	BRA.W	L_F56
L_103E	CMPI.L	#1,D4
	BNE.B	L_1048
	RTS	
L_1048	SUBQ.L	#1,A4
	SUBQ.L	#1,D4
	BRA.W	L_F92
L_1050	RTS	
L_1052	BSR.W	L_1A24
	MOVE.W	L_2832,D0
	MOVE.W	D0,L_2860
	RTS	
L_1064	MOVEA.L	L_23D4,A0
	MOVEA.L	L_23D8,A1
	LEA	0.W,A3
	BSR.W	L_10FE
	CMPI.L	#0,L_27DC
	BNE.B	L_1098
	LEA	0.W,A0
	MOVEA.L	L_27DC,A1
	MOVEA.L	L_27C4,A6
	JSR	-$0204(A6)
L_1098	BRA.W	L_82E
L_109C	MOVEA.L	L_23DC,A0
	MOVEA.L	L_23E0,A1
	LEA	0.W,A3
	BSR.B	L_10FE
	CMPI.L	#0,L_27DC
	BNE.B	L_10CE
	LEA	0.W,A0
	MOVEA.L	L_27DC,A1
	MOVEA.L	L_27C4,A6
	JSR	-$0204(A6)
L_10CE	BRA.W	L_81A
L_10D2	MOVE.L	L_2848,D0
	SUBQ.L	#1,D0
	MOVEA.L	L_284C,A0
	LEA	L_23A8,A1
	MOVE.L	A0,(A1)+
L_10E8	MOVE.B	(A0)+,D1
	CMPI.B	#$000A,D1
	BNE.B	L_10F8
	MOVE.B	#0,-1(A0)
	MOVE.L	A0,(A1)+
L_10F8	DBRA	D0,L_10E8
	RTS	
L_10FE	CMPI.W	#$0024,L_285E
	BLT.B	L_112E
	MOVE.L	A0,L_22E4
	MOVE.L	A1,L_22E8
	MOVEA.L	L_27D0,A0
	LEA	L_22D8,A1
	MOVEA.W	#0,A2
	MOVEA.L	L_27C4,A6
	JSR	-$024C(A6)
L_112E	RTS	
L_1130	MOVEQ	#0,D1
	MOVEA.L	A0,A1
L_1134	ADDQ.L	#1,D1
	MOVE.B	(A0)+,D0
	CMPI.B	#0,D0
	BNE.B	L_1134
	SUBQ.L	#1,D1
	MOVE.L	D1,D0
	MOVEA.L	A1,A0
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0036(A6)
	RTS	
L_1156	MOVEQ	#0,D5
	LEA	L_23B4,A5
	MOVEQ	#6,D4
L_1160	MOVEA.L	(A5)+,A0
	BSR.B	L_1130
	CMP.L	D5,D0
	BLE.B	L_116A
	MOVE.L	D0,D5
L_116A	DBRA	D4,L_1160
	MOVE.L	D5,L_283C
	RTS	
L_1176	MOVEQ	#0,D5
	LEA	L_2557,A5
	MOVEQ	#$000F,D4
L_1180	MOVEA.L	A5,A0
	MOVEQ	#1,D0
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0036(A6)
	ADDQ.L	#1,A5
	CMP.L	D5,D0
	BLE.B	L_119C
	MOVE.L	D0,D5
L_119C	DBRA	D4,L_1180
	MOVE.L	D5,L_2840
	RTS	
L_11A8	MOVEQ	#0,D5
	LEA	L_13D0,A5
	MOVEQ	#1,D4
L_11B2	MOVEA.L	A5,A0
	MOVEQ	#1,D0
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0036(A6)
	ADDQ.L	#1,A5
	CMP.L	D5,D0
	BLE.B	L_11CE
	MOVE.L	D0,D5
L_11CE	DBRA	D4,L_11B2
	MOVE.L	D5,L_2844
	RTS	
L_11DA	LEA	L_37DC,A0
	LEA	L_37F0,A1
	MOVE.L	L_2840,D0
	ADDQ.W	#6,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$000C(A1)
	MOVE.W	D0,$0010(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,4(A1)
	MOVE.W	D0,8(A1)
	MOVEQ	#0,D0
	MOVE.W	L_2830,D0
	ADDQ.W	#2,D0
	MOVE.W	D0,$0012(A0)
	MOVE.W	D0,$000E(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,$000A(A0)
	MOVE.W	D0,2(A1)
	MOVE.W	D0,6(A1)
	LEA	L_3844,A0
	LEA	L_3858,A1
	MOVE.L	L_2844,D0
	ADDQ.W	#6,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$000C(A1)
	MOVE.W	D0,$0010(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,4(A1)
	MOVE.W	D0,8(A1)
	MOVEQ	#0,D0
	MOVE.W	L_2830,D0
	ADDQ.W	#2,D0
	MOVE.W	D0,$0012(A0)
	MOVE.W	D0,$000E(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,$000A(A0)
	MOVE.W	D0,2(A1)
	MOVE.W	D0,6(A1)
	MOVEA.L	L_23B4,A0
	BSR.W	L_1130
	ANDI.L	#$0000FFFF,D0
	LEA	L_38AC,A0
	LEA	L_38C0,A1
	ADDQ.W	#6,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$000C(A1)
	MOVE.W	D0,$0010(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,4(A1)
	MOVE.W	D0,8(A1)
	MOVEQ	#0,D0
	MOVE.W	L_2830,D0
	ADDQ.W	#2,D0
	MOVE.W	D0,$0012(A0)
	MOVE.W	D0,$000E(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,$000A(A0)
	MOVE.W	D0,2(A1)
	MOVE.W	D0,6(A1)
	LEA	L_3914,A0
	LEA	L_3928,A1
	MOVE.L	L_283C,D0
	ADDQ.W	#6,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$000C(A1)
	MOVE.W	D0,$0010(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,4(A1)
	MOVE.W	D0,8(A1)
	MOVEQ	#0,D0
	MOVE.W	L_2830,D0
	ADDQ.W	#2,D0
	MOVE.W	D0,$0012(A0)
	MOVE.W	D0,$000E(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,$000A(A0)
	MOVE.W	D0,2(A1)
	MOVE.W	D0,6(A1)
	LEA	L_395C,A0
	LEA	L_3970,A1
	MOVE.L	L_283C,D0
	ADDI.W	#$001E,D0
	MOVE.L	L_2840,D1
	MULU	#2,D1
	ADD.W	D1,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$000C(A1)
	MOVE.W	D0,$0010(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,4(A1)
	MOVE.W	D0,8(A1)
	MOVEQ	#0,D0
	MOVE.W	L_2830,D0
	ADDQ.W	#2,D0
	MOVE.W	D0,$0012(A0)
	MOVE.W	D0,$000E(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,$000A(A0)
	MOVE.W	D0,2(A1)
	MOVE.W	D0,6(A1)
	LEA	L_39A4,A0
	LEA	L_39B8,A1
	MOVE.L	L_27E4,D0
	SUBQ.W	#6,D0
	MOVE.W	D0,(A0)
	MOVE.W	D0,$000C(A1)
	MOVE.W	D0,$0010(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,4(A1)
	MOVE.W	D0,8(A1)
	MOVEQ	#0,D0
	MOVE.W	L_2830,D0
	MULU	#8,D0
	ADDQ.W	#4,D0
	MOVE.W	D0,$0012(A0)
	MOVE.W	D0,$000E(A1)
	ADDQ.W	#1,D0
	MOVE.W	D0,$000A(A0)
	MOVE.W	D0,2(A1)
	MOVE.W	D0,6(A1)
	RTS	
L_13A8	MOVE.L	L_2840,D0
	ADDQ.W	#8,D0
	MOVEQ	#0,D1
	MOVE.W	L_2830,D1
	ADDQ.W	#4,D1
	MOVEQ	#$000F,D2
	LEA	L_3274,A0
L_13C2	MOVE.W	D0,8(A0)
	MOVE.W	D1,$000A(A0)
	MOVEA.L	(A0),A0
	DBRA	D2,L_13C2
L_13D0	MOVE.L	L_2844,D0
	ADDQ.W	#8,D0
	MOVEQ	#0,D1
	MOVE.W	L_2830,D1
	ADDQ.W	#4,D1
	MOVEQ	#3,D2
	LEA	L_3534,A0
L_13EA	MOVE.W	D0,8(A0)
	MOVE.W	D1,$000A(A0)
	MOVEA.L	(A0),A0
	DBRA	D2,L_13EA
	MOVEA.L	L_23B4,A0
	BSR.W	L_1130
	ANDI.L	#$0000FFFF,D0
	ADDQ.W	#8,D0
	MOVEQ	#0,D1
	MOVE.W	L_2830,D1
	ADDQ.W	#4,D1
	MOVEQ	#1,D2
	LEA	L_35E4,A0
L_141C	MOVE.W	D0,8(A0)
	MOVE.W	D1,$000A(A0)
	MOVEA.L	(A0),A0
	DBRA	D2,L_141C
	MOVE.L	L_283C,D0
	ADDQ.W	#8,D0
	MOVEQ	#0,D1
	MOVE.W	L_2830,D1
	ADDQ.W	#4,D1
	MOVEQ	#5,D2
	LEA	L_363C,A0
L_1444	MOVE.W	D0,8(A0)
	MOVE.W	D1,$000A(A0)
	MOVEA.L	(A0),A0
	DBRA	D2,L_1444
	RTS	
L_1454	MOVEQ	#2,D0
	LEA	L_35E4,A0
	MOVE.W	D0,4(A0)
	LEA	L_363C,A0
	MOVE.W	D0,4(A0)
	LEA	L_3668,A0
	MOVE.W	D0,4(A0)
	ADDI.W	#$000E,D0
	ADD.L	L_283C,D0
	LEA	L_3484,A0
	MOVE.W	D0,4(A0)
	LEA	L_33D4,A0
	MOVE.W	D0,4(A0)
	LEA	L_3324,A0
	MOVE.W	D0,4(A0)
	LEA	L_3274,A0
	MOVE.W	D0,4(A0)
	ADDI.W	#$000A,D0
	ADD.L	L_2840,D0
	LEA	L_34B0,A0
	MOVE.W	D0,4(A0)
	LEA	L_3400,A0
	MOVE.W	D0,4(A0)
	LEA	L_3350,A0
	MOVE.W	D0,4(A0)
	LEA	L_32A0,A0
	MOVE.W	D0,4(A0)
	ADDI.W	#$000A,D0
	ADD.L	L_2840,D0
	LEA	L_34DC,A0
	MOVE.W	D0,4(A0)
	LEA	L_342C,A0
	MOVE.W	D0,4(A0)
	LEA	L_337C,A0
	MOVE.W	D0,4(A0)
	LEA	L_32CC,A0
	MOVE.W	D0,4(A0)
	ADDI.W	#$000A,D0
	ADD.L	L_2840,D0
	LEA	L_3508,A0
	MOVE.W	D0,4(A0)
	LEA	L_3458,A0
	MOVE.W	D0,4(A0)
	LEA	L_33A8,A0
	MOVE.W	D0,4(A0)
	LEA	L_32F8,A0
	MOVE.W	D0,4(A0)
	ADDI.W	#$000E,D0
	ADD.L	L_2840,D0
	LEA	L_358C,A0
	MOVE.W	D0,4(A0)
	LEA	L_3694,A0
	MOVE.W	D0,4(A0)
	LEA	L_36C0,A0
	MOVE.W	D0,4(A0)
	ADDI.W	#$000E,D0
	ADD.L	L_283C,D0
	LEA	L_36EC,A0
	MOVE.W	D0,4(A0)
	LEA	L_3718,A0
	MOVE.W	D0,4(A0)
	MOVEQ	#0,D0
	MOVE.W	L_2830,D0
	MULU	#8,D0
	ADDI.W	#$000A,D0
	LEA	L_36EC,A0
	MOVE.W	D0,6(A0)
	ADD.W	L_2830,D0
	ADDQ.W	#5,D0
	LEA	L_3484,A0
	MOVE.W	D0,6(A0)
	LEA	L_34B0,A0
	MOVE.W	D0,6(A0)
	LEA	L_34DC,A0
	MOVE.W	D0,6(A0)
	LEA	L_3508,A0
	MOVE.W	D0,6(A0)
	LEA	L_35E4,A0
	MOVE.W	D0,6(A0)
	LEA	L_3610,A0
	MOVE.W	D0,6(A0)
	ADD.W	L_2830,D0
	ADDQ.W	#5,D0
	LEA	L_33D4,A0
	MOVE.W	D0,6(A0)
	LEA	L_3400,A0
	MOVE.W	D0,6(A0)
	LEA	L_342C,A0
	MOVE.W	D0,6(A0)
	LEA	L_3458,A0
	MOVE.W	D0,6(A0)
	LEA	L_3534,A0
	MOVE.W	D0,6(A0)
	LEA	L_3560,A0
	MOVE.W	D0,6(A0)
	LEA	L_358C,A0
	MOVE.W	D0,6(A0)
	LEA	L_35B8,A0
	MOVE.W	D0,6(A0)
	ADD.W	L_2830,D0
	ADDQ.W	#5,D0
	LEA	L_3324,A0
	MOVE.W	D0,6(A0)
	LEA	L_3350,A0
	MOVE.W	D0,6(A0)
	LEA	L_337C,A0
	MOVE.W	D0,6(A0)
	LEA	L_33A8,A0
	MOVE.W	D0,6(A0)
	LEA	L_363C,A0
	MOVE.W	D0,6(A0)
	LEA	L_3694,A0
	MOVE.W	D0,6(A0)
	ADD.W	L_2830,D0
	ADDQ.W	#5,D0
	LEA	L_3274,A0
	MOVE.W	D0,6(A0)
	LEA	L_32A0,A0
	MOVE.W	D0,6(A0)
	LEA	L_32CC,A0
	MOVE.W	D0,6(A0)
	LEA	L_32F8,A0
	MOVE.W	D0,6(A0)
	LEA	L_3668,A0
	MOVE.W	D0,6(A0)
	LEA	L_36C0,A0
	MOVE.W	D0,6(A0)
	LEA	L_3718,A0
	MOVE.W	D0,6(A0)
	LEA	L_358C,A0
	MOVE.W	4(A0),D1
	MOVE.W	8(A0),D0
	ADD.W	D1,D0
	ADDQ.W	#2,D0
	LEA	L_35B8,A0
	MOVE.W	D0,4(A0)
	LEA	L_33D4,A0
	MOVE.W	4(A0),D0
	LEA	L_3560,A0
	MOVE.W	8(A0),D1
	SUB.W	D1,D0
	SUBQ.W	#6,D0
	MOVE.W	D0,4(A0)
	LEA	L_3534,A0
	SUB.W	D1,D0
	SUBQ.W	#2,D0
	MOVE.W	D0,4(A0)
	LEA	L_36EC,A0
	MOVE.W	4(A0),D0
	LEA	L_3610,A0
	MOVE.W	8(A0),D1
	SUB.W	D1,D0
	SUBQ.W	#6,D0
	MOVE.W	D0,4(A0)
	LEA	L_3274,A0
L_1732	MOVE.W	6(A0),D0
	ADD.W	L_240A,D0
	MOVE.W	D0,6(A0)
	MOVE.W	4(A0),D0
	ADD.W	L_285C,D0
	MOVE.W	D0,4(A0)
	MOVE.L	(A0),D0
	CMPI.L	#0,D0
	BEQ.B	L_175C
	MOVEA.L	(A0),A0
	BRA.B	L_1732
L_175C	RTS	
L_175E	LEA	L_3274,A0
L_1764	MOVEA.L	A0,A5
	MOVEA.L	$001A(A0),A1
	CMPI.B	#1,L_2868
	BNE.B	L_177E
	LEA	L_2418,A6
	MOVE.L	A6,8(A1)
L_177E	MOVEA.L	$000C(A1),A0
	BSR.W	L_1130
	ANDI.L	#$0000FFFF,D0
	DIVU	#2,D0
	MOVE.L	D0,D3
	MOVE.W	L_2830,D0
	ANDI.L	#$0000FFFF,D0
	DIVU	#2,D0
	MOVE.L	D0,D4
	MOVEA.L	A5,A0
	MOVEQ	#0,D0
	MOVEQ	#0,D1
	MOVE.W	8(A0),D0
	MOVE.W	$000A(A0),D1
	DIVU	#2,D0
	DIVU	#2,D1
	SUB.W	D3,D0
	SUB.W	D4,D1
	MOVEA.L	$001A(A0),A1
	MOVE.W	D0,4(A1)
	MOVE.W	D1,6(A1)
	MOVE.L	(A0),D0
	CMPI.L	#0,D0
	BEQ.B	L_17D8
	MOVEA.L	(A0),A0
	BRA.B	L_1764
L_17D8	RTS	
L_17DA	LEA	L_3B34,A0
	MOVE.L	L_23B4,$000C(A0)
	LEA	L_3B48,A0
	MOVE.L	L_23B8,$000C(A0)
	LEA	L_3B5C,A0
	MOVE.L	L_23BC,$000C(A0)
	LEA	L_3B70,A0
	MOVE.L	L_23C4,$000C(A0)
	LEA	L_3B84,A0
	MOVE.L	L_23C0,$000C(A0)
	LEA	L_3B98,A0
	MOVE.L	L_23CC,$000C(A0)
	LEA	L_3BAC,A0
	MOVE.L	L_23C8,$000C(A0)
	RTS	
L_183E	MOVEA.L	L_27D0,A0
	MOVE.W	8(A0),D0
	ANDI.L	#$0000FFFF,D0
	CMP.L	L_27E4,D0
	BLT.W	L_774
	BSR.B	L_185E
	BRA.W	L_774
L_185E	MOVEQ	#0,D0
	MOVE.B	L_326F,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	LEA	L_36EC,A5
	MOVE.W	4(A5),D0
	MOVE.W	6(A5),D1
	SUBQ.W	#4,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00F0(A6)
	LEA	L_3718,A5
	MOVE.W	4(A5),D0
	MOVE.W	6(A5),D1
	SUBQ.W	#4,D0
	MOVE.W	$000A(A5),D2
	ADD.W	D2,D1
	SUBQ.W	#1,D1
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00F6(A6)
	MOVEQ	#0,D0
	MOVE.B	L_326E,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	LEA	L_36EC,A5
	MOVE.W	4(A5),D0
	MOVE.W	6(A5),D1
	SUBQ.W	#3,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00F0(A6)
	LEA	L_3718,A5
	MOVE.W	4(A5),D0
	MOVE.W	6(A5),D1
	SUBQ.W	#3,D0
	MOVE.W	$000A(A5),D2
	ADD.W	D2,D1
	SUBQ.W	#1,D1
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00F6(A6)
	MOVE.L	L_281C,D0
	MOVE.L	L_2820,D1
	MOVEA.L	L_27D4,A0
	LEA	L_393C,A1
	MOVEA.L	L_27C4,A6
	JSR	-$006C(A6)
	MOVE.L	L_2824,D0
	MOVE.L	L_2828,D1
	MOVEA.L	L_27D4,A0
	LEA	L_393C,A1
	MOVEA.L	L_27C4,A6
	JSR	-$006C(A6)
	MOVEQ	#2,D0
	MOVEQ	#2,D1
	ADD.W	L_285C,D0
	ADD.W	L_240A,D1
	MOVEA.L	L_27D4,A0
	LEA	L_3984,A1
	MOVEA.L	L_27C4,A6
	JSR	-$006C(A6)
	BSR.W	L_1C2E
	BSR.W	L_1D48
	BSR.W	L_1B04
	RTS	
L_1996	LEA	L_36EC,A5
	MOVE.W	6(A5),D1
	ANDI.L	#$0000FFFF,D1
	MOVEQ	#2,D0
	ADD.W	L_285C,D0
	MOVE.L	D0,L_281C
	MOVE.L	D1,L_2820
	LEA	L_36EC,A5
	MOVE.W	6(A5),D1
	ANDI.L	#$0000FFFF,D1
	LEA	L_34DC,A5
	MOVE.W	4(A5),D0
	ANDI.L	#$0000FFFF,D0
	MOVE.L	D0,L_2824
	MOVE.L	D1,L_2828
	RTS	
L_19E8	LEA	L_3744,A0
	MOVE.W	L_2830,D0
	MULU	#8,D0
	ADDQ.W	#4,D0
	MOVE.W	D0,$000A(A0)
	LEA	L_36EC,A1
	MOVE.W	4(A1),D0
	MOVE.W	8(A1),D1
	ADD.W	D1,D0
	SUBI.W	#$000C,D0
	MOVE.W	D0,4(A0)
	MOVEQ	#3,D0
	ADD.W	L_240A,D0
	MOVE.W	D0,6(A0)
	RTS	
L_1A24	MOVEQ	#0,D0
	MOVEA.L	L_2834,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00EA(A6)
	RTS	
L_1A38	LEA	L_3744,A0
	MOVEA.L	L_27D0,A1
	LEA	0.W,A2
	MOVE.W	#$0015,D0
	MOVEQ	#0,D1
	MOVEQ	#0,D2
	MOVE.W	#-1,D3
	MOVE.W	#$4000,D4
	MOVEQ	#1,D5
	MOVEA.L	L_27C4,A6
	JSR	-$01D4(A6)
	BSR.W	L_1B04
	RTS	
L_1A6A	LEA	L_3770,A0
	MOVEQ	#0,D1
	MOVE.W	4(A0),D1
	CMPI.L	#$00000BB8,D1
	BLT.B	L_1A86
	SUBI.W	#$0BB8,D1
	MOVE.L	D1,D2
	BRA.B	L_1A88
L_1A86	MOVEQ	#0,D2
L_1A88	LEA	L_3744,A0
	MOVEA.L	L_27D0,A1
	LEA	0.W,A2
	MOVE.W	#$0015,D0
	MOVEQ	#0,D1
	MOVE.W	#-1,D3
	MOVE.W	#$4000,D4
	MOVEQ	#1,D5
	MOVEA.L	L_27C4,A6
	JSR	-$01D4(A6)
	BSR.B	L_1B04
	RTS	
L_1AB6	LEA	L_3770,A0
	MOVEQ	#0,D1
	MOVE.W	4(A0),D1
	CMPI.L	#$0000F447,D1
	BGT.B	L_1AD2
	ADDI.W	#$0BB8,D1
	MOVE.L	D1,D2
	BRA.B	L_1AD6
L_1AD2	MOVE.W	#-1,D2
L_1AD6	LEA	L_3744,A0
	MOVEA.L	L_27D0,A1
	LEA	0.W,A2
	MOVE.W	#$0015,D0
	MOVEQ	#0,D1
	MOVE.W	#-1,D3
	MOVE.W	#$4000,D4
	MOVEQ	#1,D5
	MOVEA.L	L_27C4,A6
	JSR	-$01D4(A6)
	BSR.B	L_1B04
	RTS	
L_1B04	MOVE.L	#$00010000,D0
	MOVE.W	L_2830,D1
	ANDI.L	#$0000FFFF,D1
	MULU	#$0018,D1
	DIVU	D1,D0
	MOVEQ	#0,D7
	MOVE.W	D0,D7
	MOVEQ	#0,D0
	MOVEQ	#0,D0
	LEA	L_3770,A0
	MOVEQ	#0,D1
	MOVE.W	4(A0),D1
	DIVU	D7,D1
	SWAP	D0
	MOVE.W	#0,D0
	SWAP	D0
	MOVEQ	#5,D2
	ADD.W	L_285C,D2
	MOVEQ	#5,D3
	ADD.W	L_240A,D3
	MOVE.L	L_27E8,D4
	MOVE.W	L_2830,D5
	MULU	#8,D5
	ANDI.L	#$0000FFFF,D5
	LEA	L_240C,A0
	MOVEA.L	L_27D4,A1
	MOVEQ	#0,D0
	MOVE.B	#-$0040,D6
	MOVEA.L	L_27C8,A6
	JSR	-$025E(A6)
	RTS	
L_1B7E	BSR.W	L_1A24
	MOVEA.L	L_2834,A0
	LEA	L_40AA,A1
	MOVE.L	L_27E8,D0
	DIVU	#2,D0
	SUBI.W	#$0067,D0
	CMPI.W	#0,D0
	BLT.B	L_1BCE
	ANDI.L	#$0000FFFF,D0
	MOVEQ	#0,D1
	MOVE.W	L_2830,D1
	MULU	#4,D1
	SUBI.W	#$0019,D1
	CMPI.W	#0,D1
	BLT.B	L_1BCE
	ANDI.L	#$0000FFFF,D1
	MOVEA.L	L_27C4,A6
	JSR	-$0072(A6)
L_1BCE	BSR.W	L_1A38
	RTS	
L_1BD4	MOVE.W	$0026(A2),D2
	CMPI.W	#$001D,D2
	BNE.W	L_774
L_1BE0	MOVEA.L	L_27C8,A6
	JSR	-$010E(A6)
	BSR.W	L_1B04
	MOVEA.L	L_27D8,A0
	MOVEA.L	4.W,A6
	JSR	-$0180(A6)
L_1BFC	MOVEA.L	L_27D8,A0
	MOVEA.L	4.W,A6
	JSR	-$0174(A6)
	TST.L	D0
	BEQ.B	L_1BE0
	MOVEA.L	D0,A1
	MOVE.L	$0014(A1),D2
	MOVEA.L	$001C(A1),A2
	MOVEA.L	4.W,A6
	JSR	-$017A(A6)
	CMPI.L	#$00000040,D2
	BEQ.B	L_1C2A
	BRA.B	L_1BFC
L_1C2A	BRA.W	L_774
L_1C2E	MOVEQ	#0,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	MOVE.L	L_281C,D0
	MOVE.L	L_2820,D1
	ADDQ.L	#2,D0
	ADDQ.L	#1,D1
	LEA	L_395C,A0
	MOVE.W	(A0),D2
	ANDI.L	#$0000FFFF,D2
	SUBQ.L	#3,D2
	ADD.L	D0,D2
	MOVE.L	D0,D6
	MOVE.L	D2,D7
	MOVE.L	D1,D3
	ADD.W	L_2830,D3
	ADDQ.L	#1,D3
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0132(A6)
	LEA	L_2567,A0
	BSR.W	L_1130
	SUB.L	D6,D7
	DIVU	#2,D7
	DIVU	#2,D0
	ANDI.L	#$0000FFFF,D0
	ANDI.L	#$0000FFFF,D7
	SUB.L	D0,D7
	MOVE.L	D7,D0
	ADD.L	L_281C,D0
	ADDQ.L	#2,D0
	MOVE.L	L_2820,D1
	ADDQ.L	#2,D1
	ADD.W	L_2832,D1
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00F0(A6)
	MOVEQ	#0,D0
	MOVE.B	L_326F,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	MOVEQ	#7,D7
	MOVEQ	#0,D6
	LEA	L_2567,A5
L_1CEC	ADDQ.W	#1,D6
	MOVE.B	L_2420,D5
	CMP.B	D6,D5
	BEQ.B	L_1CFA
	BRA.B	L_1D14
L_1CFA	MOVEQ	#0,D0
	MOVE.B	L_326E,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	BRA.B	L_1D2C
L_1D14	MOVEQ	#0,D0
	MOVE.B	L_326F,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
L_1D2C	MOVEA.L	L_27D4,A1
	MOVEA.L	A5,A0
	MOVEQ	#1,D0
	MOVEA.L	L_27C8,A6
	JSR	-$003C(A6)
	ADDQ.L	#1,A5
	DBRA	D7,L_1CEC
	RTS	
L_1D48	MOVEQ	#0,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	MOVE.L	L_2824,D0
	MOVE.L	L_2828,D1
	ADDQ.L	#2,D0
	ADDQ.L	#1,D1
	LEA	L_395C,A0
	MOVE.W	(A0),D2
	ANDI.L	#$0000FFFF,D2
	SUBQ.L	#3,D2
	ADD.L	D0,D2
	MOVE.L	D0,D6
	MOVE.L	D2,D7
	MOVE.L	D1,D3
	ADD.W	L_2830,D3
	ADDQ.L	#1,D3
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0132(A6)
	LEA	L_2570,A0
	BSR.W	L_1130
	SUB.L	D6,D7
	DIVU	#2,D7
	DIVU	#2,D0
	ANDI.L	#$0000FFFF,D0
	ANDI.L	#$0000FFFF,D7
	SUB.L	D0,D7
	MOVE.L	D7,D0
	ADD.L	L_2824,D0
	ADDQ.L	#2,D0
	MOVE.L	L_2828,D1
	ADDQ.L	#2,D1
	ADD.W	L_2832,D1
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$00F0(A6)
	MOVEQ	#0,D0
	MOVE.B	L_326F,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	MOVEQ	#2,D7
	MOVEQ	#0,D6
	LEA	L_2570,A5
L_1E06	ADDQ.W	#1,D6
	MOVE.B	L_286B,D5
	CMP.B	D6,D5
	BEQ.B	L_1E14
	BRA.B	L_1E2E
L_1E14	MOVEQ	#0,D0
	MOVE.B	L_326E,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
	BRA.B	L_1E46
L_1E2E	MOVEQ	#0,D0
	MOVE.B	L_326F,D0
	MOVEA.L	L_27D4,A1
	MOVEA.L	L_27C8,A6
	JSR	-$0156(A6)
L_1E46	MOVEA.L	L_27D4,A1
	MOVEA.L	A5,A0
	MOVEQ	#1,D0
	MOVEA.L	L_27C8,A6
	JSR	-$003C(A6)
	ADDQ.L	#1,A5
	DBRA	D7,L_1E06
	RTS	
L_1E62	MOVEM.L	D0-D3/A2-A4,-(A7)
	MOVEQ	#0,D0
	MOVEA.L	A0,A4
L_1E6A	MOVE.B	(A4)+,D1
	ADDQ.L	#1,D0
	CMPI.B	#0,D1
	BNE.B	L_1E6A
	SUBQ.L	#2,D0
L_1E76	MOVE.L	D0,D1
	MOVEA.L	A0,A3
	MOVEA.L	A1,A4
L_1E7C	MOVE.B	(A3)+,D2
	MOVE.B	(A4)+,D3
	CMP.B	D2,D3
	BNE.B	L_1E8A
	DBRA	D1,L_1E7C
	BRA.B	L_1E96
L_1E8A	ADDQ.L	#1,A1
	MOVE.L	A2,D2
	MOVE.L	A1,D3
	CMP.L	D2,D3
	BEQ.B	L_1EA0
	BRA.B	L_1E76
L_1E96	MOVEA.L	A1,A0
	MOVEA.L	A4,A1
	MOVEM.L	(A7)+,D0-D3/A2-A4
	RTS	
L_1EA0	LEA	0.W,A0
	LEA	0.W,A1
	MOVEM.L	(A7)+,D0-D3/A2-A4
	RTS	
L_1EAE	MOVEA.L	L_27EC,A1
	MOVEA.L	L_27FC,A2
L_1EBA	LEA	L_25DD,A0
	BSR.B	L_1E62
	MOVE.L	A0,D0
	CMPI.L	#0,D0
	BEQ.B	L_1EEA
	MOVE.B	(A1),D0
	CMPI.B	#$0040,D0
	BLT.B	L_1ED8
	SUBI.B	#7,D0
L_1ED8	SUBI.B	#$0030,D0
	MOVE.B	D0,D1
	ANDI.B	#7,D1
	ADDI.B	#$0030,D1
	MOVE.B	D1,(A1)
	BRA.B	L_1EBA
L_1EEA	MOVEA.L	L_2854,A0
	MOVE.L	L_2850,D0
	SUBQ.L	#1,D0
L_1EF8	MOVE.B	(A0),D1
	CMPI.B	#$000A,D1
	BEQ.B	L_1F08
	ADDQ.L	#1,A0
	DBRA	D0,L_1EF8
	BRA.B	L_1F10
L_1F08	MOVE.B	#1,(A0)+
	DBRA	D0,L_1EF8
L_1F10	MOVEA.L	L_2854,A0
	MOVE.L	L_2850,D0
	SUBQ.L	#1,D0
L_1F1E	MOVE.B	(A0),D1
	MOVE.B	1(A0),D2
	CMPI.B	#$005C,D1
	BEQ.B	L_1F32
	ADDQ.L	#1,A0
	DBRA	D0,L_1F1E
	BRA.B	L_1F4C
L_1F32	CMPI.B	#$006E,D2
	BEQ.B	L_1F40
	ADDQ.L	#1,A0
	DBRA	D0,L_1F1E
	BRA.B	L_1F4C
L_1F40	MOVE.B	#1,(A0)+
	MOVE.B	#$000A,(A0)
	DBRA	D0,L_1F1E
L_1F4C	RTS	
L_1F4E	CMPI.B	#1,L_3270
	BEQ.W	L_1FE6
	MOVEA.L	L_2862,A0
	MOVEQ	#1,D0
	MOVEA.L	L_27C8,A6
	JSR	-$0246(A6)
	MOVEQ	#0,D1
	MOVE.W	D0,D1
	DIVU	#$0100,D1
	MOVE.W	D1,D4
	MOVE.W	#0,D1
	SWAP	D1
	DIVU	#$0010,D1
	MOVE.W	D1,D5
	MOVE.W	#0,D1
	SWAP	D1
	MOVE.W	D1,D6
	MOVEQ	#0,D0
	ADD.W	D4,D0
	ADD.W	D5,D0
	ADD.W	D6,D0
	DIVU	#3,D0
	MOVE.W	D0,D2
	MOVEA.L	L_2862,A0
	MOVEQ	#2,D0
	MOVEA.L	L_27C8,A6
	JSR	-$0246(A6)
	MOVEQ	#0,D1
	MOVE.W	D0,D1
	DIVU	#$0100,D1
	MOVE.W	D1,D4
	MOVE.W	#0,D1
	SWAP	D1
	DIVU	#$0010,D1
	MOVE.W	D1,D5
	MOVE.W	#0,D1
	SWAP	D1
	MOVE.W	D1,D6
	MOVEQ	#0,D0
	ADD.W	D4,D0
	ADD.W	D5,D0
	ADD.W	D6,D0
	DIVU	#3,D0
	MOVE.W	D0,D3
	CMP.B	D2,D3
	BGT.B	L_1FE0
	MOVEQ	#1,D2
	MOVEQ	#2,D3
	BRA.B	L_1FEA
L_1FE0	MOVEQ	#2,D2
	MOVEQ	#1,D3
	BRA.B	L_1FEA
L_1FE6	MOVEQ	#1,D2
	MOVEQ	#1,D3
L_1FEA	MOVE.B	D2,L_326E
	MOVE.B	D3,L_326F
	LEA	L_3274,A0
L_1FFC	MOVEA.L	$0012(A0),A1
	MOVE.B	D2,4(A1)
	MOVEA.L	$000C(A1),A1
	MOVE.B	D3,4(A1)
	MOVEA.L	$0016(A0),A1
	MOVE.B	D3,4(A1)
	MOVEA.L	$000C(A1),A1
	MOVE.B	D2,4(A1)
	MOVE.L	(A0),D0
	CMPI.L	#0,D0
	BEQ.B	L_202A
	MOVEA.L	(A0),A0
	BRA.B	L_1FFC
L_202A	LEA	L_393C,A1
	MOVE.B	D3,4(A1)
	MOVEA.L	$000C(A1),A1
	MOVE.B	D2,4(A1)
	LEA	L_3984,A1
	MOVE.B	D3,4(A1)
	MOVEA.L	$000C(A1),A1
	MOVE.B	D2,4(A1)
	CMPI.B	#1,L_3270
	BNE.B	L_2072
	LEA	L_3274,A0
L_205E	MOVE.W	#0,$000C(A0)
	MOVE.L	(A0),D0
	CMPI.L	#0,D0
	BEQ.B	L_2072
	MOVEA.L	(A0),A0
	BRA.B	L_205E
L_2072	RTS	
L_2074	CMPI.W	#$0024,L_285E
	BLT.B	L_2092
	LEA	0.W,A0
	MOVEA.L	L_27DC,A1
	MOVEA.L	L_27C4,A6
	JSR	-$0204(A6)
L_2092	MOVEA.L	L_282C,A1
	MOVEA.L	L_27C8,A6
	JSR	-$004E(A6)
	MOVE.B	#1,L_2868
	BRA.W	L_2AC
L_20AE	MOVEM.L	D0-D6/A0-A5,-(A7)
	LEA	L_2184(PC),A5
	MOVE.L	A0,D1
	MOVE.L	A0,$0010(A5)
	MOVEQ	#-2,D2
	MOVEA.L	L_22B0(PC),A6
	JSR	-$0054(A6)
	TST.L	D0
	BEQ.W	L_217C
	MOVE.L	D0,(A5)
	MOVE.L	L_2184(PC),D1
	LEA	L_2198(PC),A0
	MOVE.L	A0,D2
	MOVEA.L	L_22B0(PC),A6
	JSR	-$0066(A6)
	TST.L	D0
	BEQ.W	L_2170
	LEA	L_2198(PC),A3
	MOVE.L	$007C(A3),D0
	MOVE.L	D0,4(A5)
	MOVE.L	#$00010000,D1
	MOVE.L	L_2188(PC),D0
	MOVEA.L	4.W,A6
	JSR	-$00C6(A6)
	TST.L	D0
	BEQ.B	L_2170
	MOVE.L	D0,8(A5)
	MOVE.L	L_2194(PC),D1
	MOVE.L	#$000003ED,D2
	MOVEA.L	L_22B0(PC),A6
	JSR	-$001E(A6)
	TST.L	D0
	BEQ.B	L_2160
	MOVE.L	D0,$000C(A5)
	MOVE.L	L_2190(PC),D1
	MOVE.L	L_218C(PC),D2
	MOVE.L	L_2188(PC),D3
	MOVEA.L	L_22B0(PC),A6
	JSR	-$002A(A6)
	MOVE.L	L_2190(PC),D1
	MOVEA.L	L_22B0(PC),A6
	JSR	-$0024(A6)
	MOVE.L	L_2184(PC),D1
	MOVEA.L	L_22B0(PC),A6
	JSR	-$005A(A6)
	MOVEM.L	(A7)+,D0-D6/A0-A5
	MOVEA.L	L_218C(PC),A0
	MOVE.L	L_2188(PC),D0
	RTS	
L_2160	MOVEA.L	L_218C(PC),A1
	MOVE.L	L_2188(PC),D0
	MOVEA.L	4.W,A6
	JSR	-$00D2(A6)
L_2170	MOVE.L	L_2184(PC),D1
	MOVEA.L	L_22B0(PC),A6
	JSR	-$005A(A6)
L_217C	MOVEM.L	(A7)+,D0-D6/A0-A5
	MOVEQ	#0,D0
	RTS	
L_2184	DC.W	0
	DC.W	0
L_2188	DC.W	0
	DC.W	0
L_218C	DC.W	0
	DC.W	0
L_2190	DC.W	0
	DC.W	0
L_2194	DC.W	0
	DC.W	0
L_2198	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_22B0	DC.W	0
	DC.W	0
	align.l
	DC.W	-$8000
	DC.W	$64
	DC.W	0
	DC.W	$64
	DC.W	-$8000
	DC.W	$65
	DC.W	0
	DC.W	$32
	DC.W	-$8000
	DC.W	$76
	DC.W	0
	DC.W	$158
	DC.W	-$8000
	DC.W	$77
	DC.W	0
	DC.W	$B0
	DC.W	0
	DC.W	0
L_22D8	DC.W	0
	DC.W	$14
	DC.W	0
	DC.W	0
	DC.L	L_2451
L_22E4	DC.W	0
	DC.W	0
L_22E8	DC.W	0
	DC.W	0
L_22EC	DC.W	-$8000
	DC.W	$64
	DC.W	0
	DC.W	0
	DC.W	-$8000
	DC.W	$65
	DC.W	0
	DC.W	0
	DC.W	-$8000
	DC.W	$76
	DC.W	0
	DC.W	0
	DC.W	-$8000
	DC.W	$77
	DC.W	0
	DC.W	0
	DC.W	-$8000
	DC.W	$6E
	DC.L	L_2422
	DC.W	-$8000
	DC.W	$6F
	DC.L	L_2430
	DC.W	-$8000
	DC.W	$6A
	DC.W	$24
	DC.W	$672
	DC.W	-$8000
	DC.W	$90
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$84
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$82
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$89
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$8D
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$83
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$7D
	DC.L	L_2404
	DC.W	-$8000
	DC.W	$8A
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$87
	DC.W	-1
	DC.W	-1
	DC.W	-$8000
	DC.W	$79
L_2370	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_2378	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	1
	DC.W	$24
	DC.W	$270
	DC.W	3
	DC.W	$E
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.L	L_2422
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	1
L_23A8	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_23B4	DC.L	L_24E4
L_23B8	DC.L	L_24E8
L_23BC	DC.L	L_24ED
L_23C0	DC.L	L_24F2
L_23C4	DC.L	L_24FA
L_23C8	DC.L	L_24FE
L_23CC	DC.L	L_2504
	DC.W	0
	DC.W	0
L_23D4	DC.L	L_2509
L_23D8	DC.L	L_252B
L_23DC	DC.L	L_252E
L_23E0	DC.L	L_2544
L_23E4	DC.L	L_254B
L_23E8	DC.L	L_254D
L_23EC	DC.L	L_254F
L_23F0	DC.L	L_2551
L_23F4	DC.L	L_2553
L_23F8	DC.L	L_2555
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_2404	DC.W	$32
	DC.W	0
	DC.W	$C8
L_240A	DC.W	0
L_240C	DC.W	0
	DC.W	0
	DC.W	1
	DC.W	0
	DC.W	0
	DC.W	0
L_2418	DC.L	L_27B9
	DC.W	8
	DC.W	1
L_2420	DC.B	1
L_2421	DC.B	1
L_2422	DC.B	'The Guru 3.02',0
L_2430	DC.B	'The Guru 3.02 ©1996 by E.Lensink',0
L_2451	DC.B	'Guru 3.0',0
L_245A	DC.B	'intuition.library',0
L_246C	DC.B	'graphics.library',0
L_247D	DC.B	'dos.library',0
L_2489	DC.B	'icon.library',0
L_2496	DC.B	'AUTOFRONT',0
L_24A0	DC.B	'AUTOMATIC',0
L_24AA	DC.B	'PUBSCREEN',0
L_24B4	DC.B	'LANGUAGE',0
L_24BD	DC.B	'DATAFILE',0
L_24C6	DC.B	'TOPAZ',0
	DC.B	'English.lang',0
L_24D9	DC.B	'Error.data',0
L_24E4	DC.B	'SET',0
L_24E8	DC.B	'GURU',0
L_24ED	DC.B	'LAST',0
L_24F2	DC.B	'DEFAULT',0
L_24FA	DC.B	'DOS',0
L_24FE	DC.B	'ABOUT',0
L_2504	DC.B	'QUIT',0
L_2509	DC.B	'Error: Couldn',27,'t open data file...',0
L_252B	DC.B	'OK',0
L_252E	DC.B	'Error in data file...',0
L_2544	DC.B	'OH NO!',0
L_254B	DC.B	'G',0
L_254D	DC.B	'L',0
L_254F	DC.B	'R',0
L_2551	DC.B	'O',0
L_2553	DC.B	'U',0
L_2555	DC.B	'Q',0
L_2557	DC.B	'1234567890ABCDEF'
L_2567	DC.B	'00000000',0
L_2570	DC.B	'000',0
L_2574	DC.B	'@NODE('
L_257A	DC.B	'00000000)',0
L_2584	DC.B	' )'
	DC.W	$147
	DC.B	'uru: '
L_258D	DC.B	'00000000'
	DC.B	$A
	DC.B	'@ENDNODE  '
L_25A0	DC.B	'@NODE('
L_25A6	DC.B	'000)',0
L_25AB	DC.B	'@GENERAL',0
L_25B4	DC.B	'@SUBSYS1',0
L_25BD	DC.B	'@SUBSYS2',0
L_25C6	DC.B	'@SUBSYS3',0
L_25CF	DC.B	'@DOS',0
L_25D4	DC.B	'@ENDFILE',0
L_25DD	DC.B	'@NODE(',0
L_25E4	DC.B	'@NODE(UNKNOWNGURU)',0
L_25F7	DC.B	'@NODE(UNKNOWNDOS)',0
L_2609	DC.B	'@NODE(DEADEND)',0
L_2618	DC.B	'@NODE(RECOVERY)',0
L_2628	DC.B	'@ENDNODE',0
L_2631	DC.B	' )'
	DC.B	1
	DC.B	'The Guru, version 3.02'
	DC.W	$A43
	DC.B	'ompile date: February 10, 1996'
	DC.W	$A0A
	DC.B	'Created by E.Lensink entirely in assembl'
	DC.B	'y using HiSoft Devpac 3.'
	DC.W	$A0A
	DC.B	'If you want to contact me for any reason'
	DC.B	', don',27,'t hesitate to write to:'
	DC.B	$A
	DC.B	'Emiel Lensink'
	DC.B	$A
	DC.B	'Notengaarde 33'
	DC.W	$A33
	DC.B	'992 JR, Houten'
	DC.W	$A48
	DC.B	'olland'
	DC.W	$A0A
	DC.B	'Or through e-mail at: emiell@odie.et.fnt'
	DC.B	'.hvu.nl'
	DC.B	$A
	DC.W	$A54
	DC.B	'his program is postware, so if you like '
	DC.B	'it, send me a postcard of your hometown.'
	DC.W	$A20
	DC.W	$A40
	DC.B	'ENDNODE  '
L_27B9	DC.B	'topaz.font',0
	align.l
L_27C4	DC.W	0
	DC.W	0
L_27C8	DC.W	0
	DC.W	0
L_27CC	DC.W	0
	DC.W	0
L_27D0	DC.W	0
	DC.W	0
L_27D4	DC.W	0
	DC.W	0
L_27D8	DC.W	0
	DC.W	0
L_27DC	DC.W	0
	DC.W	0
L_27E0	DC.W	0
	DC.W	0
L_27E4	DC.W	0
	DC.W	0
L_27E8	DC.W	0
	DC.W	0
L_27EC	DC.W	0
	DC.W	0
L_27F0	DC.W	0
	DC.W	0
L_27F4	DC.W	0
	DC.W	0
L_27F8	DC.W	0
	DC.W	0
L_27FC	DC.W	0
	DC.W	0
L_2800	DC.W	0
	DC.W	0
L_2804	DC.W	0
	DC.W	0
L_2808	DC.W	0
	DC.W	0
L_280C	DC.W	0
	DC.W	0
L_2810	DC.W	0
	DC.W	0
L_2814	DC.W	0
	DC.W	0
L_2818	DC.W	0
	DC.W	0
L_281C	DC.W	0
	DC.W	0
L_2820	DC.W	0
	DC.W	0
L_2824	DC.W	0
	DC.W	0
L_2828	DC.W	0
	DC.W	0
L_282C	DC.W	0
	DC.W	0
L_2830	DC.W	0
L_2832	DC.W	0
L_2834	DC.W	0
	DC.W	0
L_2838	DC.W	0
	DC.W	0
L_283C	DC.W	0
	DC.W	0
L_2840	DC.W	0
	DC.W	0
L_2844	DC.W	0
	DC.W	0
L_2848	DC.W	0
	DC.W	0
L_284C	DC.W	0
	DC.W	0
L_2850	DC.W	0
	DC.W	0
L_2854	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_285C	DC.W	0
L_285E	DC.W	0
L_2860	DC.W	0
L_2862	DC.W	0
	DC.W	0
L_2866	DC.B	0
L_2867	DC.B	0
L_2868	DC.B	0
L_2869	DC.B	0
L_286A	DC.B	0
L_286B	DC.B	0
L_286C	DC.B	0
L_286D	DC.B	0
L_286E	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_326E	DC.B	0
L_326F	DC.B	0
L_3270	DC.W	0
	DC.W	0
	align.l
L_3274	DC.L	L_32A0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_39CC
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	1
	DC.W	0
	DC.W	0
L_32A0	DC.L	L_32CC
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_39E0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	0
	DC.W	0
L_32CC	DC.L	L_32F8
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_39F4
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	3
	DC.W	0
	DC.W	0
L_32F8	DC.L	L_3324
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A08
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	4
	DC.W	0
	DC.W	0
L_3324	DC.L	L_3350
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A1C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	5
	DC.W	0
	DC.W	0
L_3350	DC.L	L_337C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A30
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	6
	DC.W	0
	DC.W	0
L_337C	DC.L	L_33A8
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A44
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	7
	DC.W	0
	DC.W	0
L_33A8	DC.L	L_33D4
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A58
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	8
	DC.W	0
	DC.W	0
L_33D4	DC.L	L_3400
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A6C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	9
	DC.W	0
	DC.W	0
L_3400	DC.L	L_342C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A80
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$A
	DC.W	0
	DC.W	0
L_342C	DC.L	L_3458
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3A94
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$B
	DC.W	0
	DC.W	0
L_3458	DC.L	L_3484
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3AA8
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$C
	DC.W	0
	DC.W	0
L_3484	DC.L	L_34B0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3ABC
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$D
	DC.W	0
	DC.W	0
L_34B0	DC.L	L_34DC
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3AD0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$E
	DC.W	0
	DC.W	0
L_34DC	DC.L	L_3508
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3AE4
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$F
	DC.W	0
	DC.W	0
L_3508	DC.L	L_3534
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_379C
	DC.L	L_37BC
	DC.L	L_3AF8
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$10
	DC.W	0
	DC.W	0
L_3534	DC.L	L_3560
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_3804
	DC.L	L_3824
	DC.L	L_3B0C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$11
	DC.W	0
	DC.W	0
L_3560	DC.L	L_358C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_3804
	DC.L	L_3824
	DC.L	L_3B20
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$12
	DC.W	0
	DC.W	0
L_358C	DC.L	L_35B8
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_3804
	DC.L	L_3824
	DC.L	L_3B0C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$13
	DC.W	0
	DC.W	0
L_35B8	DC.L	L_35E4
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_3804
	DC.L	L_3824
	DC.L	L_3B20
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$14
	DC.W	0
	DC.W	0
L_35E4	DC.L	L_3610
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_386C
	DC.L	L_388C
	DC.L	L_3B34
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$15
	DC.W	0
	DC.W	0
L_3610	DC.L	L_363C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_386C
	DC.L	L_388C
	DC.L	L_3B34
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$16
	DC.W	0
	DC.W	0
L_363C	DC.L	L_3668
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_38D4
	DC.L	L_38F4
	DC.L	L_3B48
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$17
	DC.W	0
	DC.W	0
L_3668	DC.L	L_3694
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_38D4
	DC.L	L_38F4
	DC.L	L_3B5C
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$18
	DC.W	0
	DC.W	0
L_3694	DC.L	L_36C0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_38D4
	DC.L	L_38F4
	DC.L	L_3B70
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$19
	DC.W	0
	DC.W	0
L_36C0	DC.L	L_36EC
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_38D4
	DC.L	L_38F4
	DC.L	L_3B84
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$1A
	DC.W	0
	DC.W	0
L_36EC	DC.L	L_3718
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_38D4
	DC.L	L_38F4
	DC.L	L_3BAC
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$1C
	DC.W	0
	DC.W	0
L_3718	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	1
	DC.W	1
	DC.L	L_38D4
	DC.L	L_38F4
	DC.L	L_3B98
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$1B
	DC.W	0
	DC.W	0
L_3744	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	3
	DC.W	$A
	DC.W	0
	DC.W	3
	DC.W	$B
	DC.W	3
	DC.L	L_3786
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.L	L_3770
	DC.W	$1D
	DC.W	0
	DC.W	0
L_3770	DC.W	$15
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.B	'@',0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_3786	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_379C	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_37DC
	DC.L	L_37AC
L_37AC	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_37F0
	DC.W	0
	DC.W	0
L_37BC	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_37DC
	DC.L	L_37CC
L_37CC	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_37F0
	DC.W	0
	DC.W	0
L_37DC	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	1
	DC.W	1
	DC.W	1
	DC.W	-1
L_37F0	DC.W	1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	1
L_3804	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_3844
	DC.L	L_3814
L_3814	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_3858
	DC.W	0
	DC.W	0
L_3824	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_3844
	DC.L	L_3834
L_3834	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_3858
	DC.W	0
	DC.W	0
L_3844	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	1
	DC.W	1
	DC.W	1
	DC.W	-1
L_3858	DC.W	1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	1
L_386C	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_38AC
	DC.L	L_387C
L_387C	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_38C0
	DC.W	0
	DC.W	0
L_388C	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_38AC
	DC.L	L_389C
L_389C	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_38C0
	DC.W	0
	DC.W	0
L_38AC	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	1
	DC.W	1
	DC.W	1
	DC.W	-1
L_38C0	DC.W	1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	1
L_38D4	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_3914
	DC.L	L_38E4
L_38E4	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_3928
	DC.W	0
	DC.W	0
L_38F4	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_3914
	DC.L	L_3904
L_3904	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_3928
	DC.W	0
	DC.W	0
L_3914	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	1
	DC.W	1
	DC.W	1
	DC.W	-1
L_3928	DC.W	1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	1
L_393C	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_395C
	DC.L	L_394C
L_394C	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_3970
	DC.W	0
	DC.W	0
L_395C	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	1
	DC.W	1
	DC.W	1
	DC.W	-1
L_3970	DC.W	1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	1
L_3984	DC.W	0
	DC.W	0
	DC.W	$100
	DC.W	5
	DC.L	L_39A4
	DC.L	L_3994
L_3994	DC.W	0
	DC.W	0
	DC.W	$200
	DC.W	5
	DC.L	L_39B8
	DC.W	0
	DC.W	0
L_39A4	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	1
	DC.W	1
	DC.W	1
	DC.W	-1
L_39B8	DC.W	1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	-1
	DC.W	1
L_39CC	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BC0
	DC.W	0
	DC.W	0
L_39E0	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BC2
	DC.W	0
	DC.W	0
L_39F4	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BC4
	DC.W	0
	DC.W	0
L_3A08	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BC6
	DC.W	0
	DC.W	0
L_3A1C	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BC8
	DC.W	0
	DC.W	0
L_3A30	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BCA
	DC.W	0
	DC.W	0
L_3A44	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BCC
	DC.W	0
	DC.W	0
L_3A58	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BCE
	DC.W	0
	DC.W	0
L_3A6C	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BD0
	DC.W	0
	DC.W	0
L_3A80	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BD2
	DC.W	0
	DC.W	0
L_3A94	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BD4
	DC.W	0
	DC.W	0
L_3AA8	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BD6
	DC.W	0
	DC.W	0
L_3ABC	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BD8
	DC.W	0
	DC.W	0
L_3AD0	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BDA
	DC.W	0
	DC.W	0
L_3AE4	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BDC
	DC.W	0
	DC.W	0
L_3AF8	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BDE
	DC.W	0
	DC.W	0
L_3B0C	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BE0
	DC.W	0
	DC.W	0
L_3B20	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.L	L_3BE2
	DC.W	0
	DC.W	0
L_3B34	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
L_3B48	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
L_3B5C	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
L_3B70	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
L_3B84	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
L_3B98	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
L_3BAC	DC.W	$100
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
	DC.W	-1
	DC.W	-1
	DC.W	0
	DC.W	0
L_3BC0	DC.B	'0',0
L_3BC2	DC.B	'1',0
L_3BC4	DC.B	'2',0
L_3BC6	DC.B	'3',0
L_3BC8	DC.B	'4',0
L_3BCA	DC.B	'5',0
L_3BCC	DC.B	'6',0
L_3BCE	DC.B	'7',0
L_3BD0	DC.B	'8',0
L_3BD2	DC.B	'9',0
L_3BD4	DC.B	'A',0
L_3BD6	DC.B	'B',0
L_3BD8	DC.B	'C',0
L_3BDA	DC.B	'D',0
L_3BDC	DC.B	'E',0
L_3BDE	DC.B	'F',0
L_3BE0	DC.B	'<',0
L_3BE2	DC.B	'>',0
	align.l
L_3BE4	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	-$4000
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$7FFF
	DC.W	-$39
	DC.W	-$4000
	DC.W	0
	DC.W	0
	DC.W	$F
	DC.W	-$799
	DC.W	-$40
	DC.B	'?'
	DC.B	-$D
	DC.W	-2
	DC.W	$FF
	DC.W	-$7F9
	DC.W	-$200
	DC.W	$7FFF
	DC.W	-$21
	DC.W	-$4000
	DC.W	0
	DC.W	0
	DC.W	$7F
	DC.W	-$19
	DC.W	-$40
	DC.B	'?'
	DC.B	-$D
	DC.W	-1
	DC.W	-$3F01
	DC.W	-$7F9
	DC.W	-$200
	DC.W	$7FFF
	DC.W	-$21
	DC.W	-$3800
	DC.W	0
	DC.W	0
	DC.W	$1FF
	DC.W	-$20
	DC.W	-$200
	DC.W	$780
	DC.W	$7FFF
	DC.W	-$FE1
	DC.W	-$4000
	DC.W	-$1000
	DC.B	'}_W'
	DC.B	-$2D
	DC.W	-$3000
	DC.W	0
	DC.W	0
	DC.W	$3F9
	DC.W	$5FE4
	DC.W	$7D50
	DC.W	$754
	DC.W	$7F57
	DC.W	-$7E1
	DC.W	-$2B00
	DC.W	$7540
	DC.W	$7ABF
	DC.W	-$5415
	DC.W	-$1800
	DC.W	0
	DC.W	0
	DC.W	$7EA
	DC.W	-$5418
	DC.W	$7E80
	DC.W	$3A0
	DC.W	$3EAB
	DC.W	-$7F1
	DC.W	-$5800
	DC.W	$6A00
	DC.W	$651F
	DC.W	$40D3
	DC.W	-$3000
	DC.W	0
	DC.W	0
	DC.W	$FD5
	DC.W	$1F4
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F40
	DC.W	-$3F1
	DC.W	-$3000
	DC.W	$6400
	DC.W	$6A1F
	DC.W	-$5F15
	DC.W	-$1800
	DC.W	0
	DC.W	0
	DC.W	$1FA8
	DC.W	$E8
	DC.W	$7E80
	DC.W	$320
	DC.W	$3E80
	DC.W	$7E0F
	DC.W	-$6000
	DC.W	$6800
	DC.W	$441F
	DC.W	$4053
	DC.W	-$3000
	DC.W	0
	DC.W	0
	DC.W	$1F50
	DC.W	$74
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F40
	DC.W	$7D0F
	DC.W	-$3000
	DC.W	$6400
	DC.W	$481F
	DC.W	-$5FB5
	DC.W	-$1800
	DC.W	0
	DC.W	0
	DC.W	$3FA0
	DC.W	$68
	DC.W	$7E80
	DC.W	$320
	DC.W	$3E80
	DC.W	$7E8F
	DC.W	-$6000
	DC.W	$6800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2840
	DC.W	$1F8
	DC.W	0
	DC.W	$3F40
	DC.W	$24
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F40
	DC.W	$7D0F
	DC.W	-$3000
	DC.W	$6400
	DC.W	$81F
	DC.W	-$5FF5
	DC.W	-$1010
	DC.W	$7FE
	DC.W	0
	DC.W	$3EA0
	DC.W	8
	DC.W	$7E80
	DC.W	$320
	DC.W	$3E80
	DC.W	-$171
	DC.W	-$6000
	DC.W	$6800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2010
	DC.W	$E1F
	DC.W	0
	DC.W	$7D40
	DC.W	4
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F40
	DC.W	-$2F1
	DC.W	-$3000
	DC.W	$6400
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-8
	DC.W	$182F
	DC.W	-$8000
	DC.W	$7E80
	DC.W	0
	DC.W	$7E80
	DC.W	$320
	DC.W	$3E83
	DC.W	-$571
	DC.W	-$6000
	DC.W	$6800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$E04
	DC.W	$38C7
	DC.W	-$4000
	DC.W	$7D00
	DC.W	$3FFC
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F4F
	DC.W	-$AF1
	DC.W	-$3000
	DC.W	$6400
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-$1506
	DC.W	$3007
	DC.W	-$2000
	DC.W	$7E80
	DC.W	$3FFC
	DC.W	$7E80
	DC.W	$320
	DC.W	$3FFF
	DC.W	-$15F1
	DC.W	-$6000
	DC.W	$6800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2B83
	DC.W	$3FFF
	DC.W	-$3000
	DC.W	$7D00
	DC.W	$7F0
	DC.W	$7D00
	DC.W	$340
	DC.W	$3FFF
	DC.W	-$2BF1
	DC.W	-$3000
	DC.W	$6400
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-$1786
	DC.W	$7FFF
	DC.W	-$2000
	DC.W	$7E80
	DC.W	$3EA
	DC.W	-$180
	DC.W	$320
	DC.W	$3FFE
	DC.W	-$57F1
	DC.W	-$6000
	DC.W	$6800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2F83
	DC.W	$7FFF
	DC.W	-$3000
	DC.W	$7D00
	DC.W	$3F4
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F7F
	DC.W	$500F
	DC.W	-$3000
	DC.W	$6400
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-$1786
	DC.W	$72AA
	DC.W	-$5800
	DC.W	$7E80
	DC.W	$3E8
	DC.W	$7E80
	DC.W	$320
	DC.W	$3EBF
	DC.W	-$7FF1
	DC.W	-$6000
	DC.W	$6800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2F83
	DC.W	$7555
	DC.W	$5000
	DC.W	$7F00
	DC.W	$3F4
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F5F
	DC.W	-$3FF1
	DC.W	-$3000
	DC.W	$6400
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-$1786
	DC.W	$7A00
	DC.W	0
	DC.W	$3E80
	DC.W	$3E8
	DC.W	$7E80
	DC.W	$320
	DC.W	$3E8F
	DC.W	-$1FF1
	DC.W	-$6000
	DC.W	$6800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2F83
	DC.W	$7C00
	DC.W	$2000
	DC.W	$3F00
	DC.W	$3F4
	DC.W	$7D00
	DC.W	$340
	DC.W	$3F47
	DC.W	-$FF1
	DC.W	-$3000
	DC.W	$6400
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-$1786
	DC.W	$7A00
	DC.W	$6000
	DC.W	$1F80
	DC.W	$3E8
	DC.W	$7E80
	DC.W	$720
	DC.W	$3E83
	DC.W	-$7F1
	DC.W	-$2000
	DC.W	-$1800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2F83
	DC.W	$7D00
	DC.W	-$4000
	DC.W	$1FC0
	DC.W	$3F4
	DC.W	$3F00
	DC.W	$640
	DC.W	$3F41
	DC.W	-$3F9
	DC.W	-$3000
	DC.W	-$3C00
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-$1786
	DC.W	$3E01
	DC.W	-$3C00
	DC.W	$FC0
	DC.W	$3E8
	DC.W	$3F80
	DC.W	$E20
	DC.W	$3E80
	DC.W	-$1F9
	DC.W	-$1FFF
	DC.W	-$3800
	DC.W	$1F
	DC.W	$4003
	DC.W	-$2F83
	DC.W	$3F87
	DC.W	-$8000
	DC.W	$7E0
	DC.W	$3F4
	DC.W	$1FC0
	DC.W	$1E40
	DC.W	$3F40
	DC.W	$7F03
	DC.W	-$FFD
	DC.W	-$3000
	DC.W	$1F
	DC.W	-$5FFD
	DC.W	-$1786
	DC.W	$1FFF
	DC.W	-$7800
	DC.W	$3F8
	DC.W	$1FE8
	DC.W	$1FC0
	DC.W	$7C80
	DC.W	$3E80
	DC.W	$3F83
	DC.W	-$7F1
	DC.W	-$7800
	DC.W	$3F
	DC.W	-$3FF9
	DC.W	-$F03
	DC.W	$1FFF
	DC.W	$1000
	DC.W	$1FF
	DC.W	-$2C
	DC.W	$FFF
	DC.W	-$6C0
	DC.W	$7F40
	DC.W	$1FC1
	DC.W	-1
	DC.W	$1000
	DC.W	$1FF
	DC.W	-$FE1
	DC.W	-$401
	DC.W	$7FC
	DC.W	-$6000
	DC.W	$7F
	DC.W	-$D8
	DC.W	$3FF
	DC.W	-$1D7D
	DC.W	-$20
	DC.W	$FF0
	DC.W	$7FFC
	DC.W	$2000
	DC.W	$1FF
	DC.W	-$FE1
	DC.W	-$401
	DC.W	$3F5
	DC.W	$4000
	DC.W	$1F
	DC.W	-$6B0
	DC.W	$1FF
	DC.W	$503
	DC.W	-$20
	DC.W	$7F0
	DC.W	$1FE1
	DC.W	$4000
	DC.W	2
	DC.W	-$6000
	DC.W	-$57F6
	DC.W	-$7F56
	DC.W	-$8000
	DC.W	$A
	DC.W	-$5560
	DC.W	$2A
	DC.W	-$5800
	DC.W	$AA0
	DC.W	$A8
	DC.W	$AAA
	DC.W	-$8000
	DC.W	$15
	DC.W	$5401
	DC.W	$5555
	DC.W	$4054
	DC.W	0
	DC.W	1
	DC.W	$5500
	DC.W	$15
	DC.W	$4000
	DC.W	$5554
	DC.W	$54
	DC.W	$154
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$4400
	DC.W	$100
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	7
	DC.W	-$3E00
	DC.W	8
	DC.W	$800
	DC.W	$4400
	DC.W	0
	DC.W	$70
	DC.W	$38E0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	4
	DC.W	$200
	DC.W	0
	DC.W	$800
	DC.W	$44E5
	DC.W	-$66C7
	DC.W	$6088
	DC.W	$4510
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	-$377C
	DC.W	$20E
	DC.W	$58CA
	DC.W	-$3700
	DC.W	$4516
	DC.W	$2545
	DC.W	-$6FF8
	DC.W	$4410
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	3
	DC.W	$2887
	DC.W	-$7DEF
	DC.W	$652B
	DC.W	$2A00
	DC.W	$29F4
	DC.W	$1945
	DC.W	$1030
	DC.W	$4460
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	$2504
	DC.W	$21F
	DC.W	$44CA
	DC.W	$2C00
	DC.W	$2904
	DC.W	$545
	DC.W	$1008
	DC.W	$4480
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	$2504
	DC.W	$210
	DC.W	$442A
	DC.W	$2A00
	DC.W	$1114
	DC.W	$2545
	DC.W	$1088
	DC.W	$4500
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	2
	DC.W	$2204
	DC.W	$211
	DC.W	$452A
	DC.W	$2900
	DC.W	$10E4
	DC.W	$1939
	DC.W	$1071
	DC.W	$39F0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	3
	DC.W	-$3DF9
	DC.W	-$3432
	DC.W	$44CA
	DC.W	$2900
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$400
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$400
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_40AA	DC.W	0
	DC.W	0
	DC.W	$CB
	DC.W	$2F
	DC.W	1
	DC.L	L_3BE4
	DC.W	$100
	DC.W	0
	DC.W	0
	DC.W	0
	tail
