#
#  C application template
#
#  Variables:
#     $dir        - destination directory
#     $name       - program name
#
##########################################################

#
#  error reporting function
#
##########################################################

@function error( msg )
@  output "stderr"
tg $system.version: msg
@  exit 1
@endfunction    

#
#  main generator entry
#
##########################################################

@function make()
@  output("stdout")

Creating destination directory ($dir)
      $system("rm -rf " + $dir)
@     if ( $system.exitcode )
@          $error( "cannot remove " + $dir )    
@     endif    
      $system("mkdir " + $dir)
@     if ( $system.exitcode )
@          $error( "cannot make " + $dir )    
@     endif    

@     $Makefile()
@     $main()
@endfunction

#
#  Makefile generation
#
##########################################################

@function Makefile()
@     push
@     output( "stdout" )
    
Creating Makefile

@     output( $dir + "/Makefile" )

\# Generated automatically by temgen $system.version
\
SHELL=/bin/sh
.SUFFIXES:
.SUFFIXES: .c .o
\
all: $name
\   
$name: $name\.c 
\
clean:
	rm -f $name *.o core
\
TAGS:
	ctags *
\	
depend:
	makedepend -Y *.c 2> /dev/null
@     pop
@endfunction

#
#  main program files generation
#
##########################################################

@function main()
@     push
@     output( "stdout" )
    
Creating $name\.c

@     output( $dir + "/" + $name + ".c" )

/* Generated automatically by temgen $system.version */
\#include \"$name\.h\"
\
int main( int argc, char *argv[] )
{
    return 0;
}

@     output( "stdout" )
    
Creating $name\.h

@     output( $dir + "/" + $name + ".h" )

/* Generated automatically by temgen $system.version */
\#ifndef __$name\_h_
\#define __$name\_h_
\
\#endif
    
@     pop
@endfunction    
