Short:        A small and fast 2D drawing library
Author:       Raph Levien
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      2.3.20
Architecture: ppc-amigaos

Installation:

Copy SDK/#? ALL SDK:

--- original readme ---

This is the LGPL'd component of libart. All functions needed for
running the Gnome canvas, and for printing support, will be going in
here. The GPL'd component will be getting various enhanced functions
for specific applications.

Libart is free software. It is also for sale. For information about
licensing libart, please contact Raph Levien
<raph@acm.org>. Contributions to the codebase are also very welcome,
but the copyright must be assigned in writing to preserve the
licensing flexibility.


For more information about libart, see the web page:

   http://www.levien.com/libart/

There's also a libart tutorial available at
http://www.gnome.org/~mathieu/libart/libart.html

