Short: APP_MUI - marcos for MUI class support
Type: comm/irc
Uploader: www.mguc.ppa.pl
Author: Marian "MaaG^dA" Guc (mguc@wp.pl)
Version: 2.0
Replaces:
Architecture: m68k-AmigaOS, ppc-MorphOS, ppc-AmigaOS, i386-AROS
Long: Macros set for simple create and support MUI class

With this macros set you can simpe and easy create and operate on MUI class for all platforms support MUI.
For compile the same source for various systems you don't need any change - just change compiler .. and make
new binary.
