Short:     converts any kind of binary data into c source
Author:    karibu@gmx.net (Christian Rosentreter)
Uploader:  karibu@gmx.net (Christian Rosentreter)
Version:   1.1
Date:      21-Oct-04
Type:      dev/c
Requires:  MorphOS 



bin2c 1.1
Copyright ©2004 Christian Rosentreter. 


-- into ----

  bin2c converts any kind of binary data into c source code.
  Useful for linking packed image data, packed help texts 
  etc.


-- usage ----

  TEMPLATE:  FROM/A,TO/A,WIDTH/N,STANDARD/S

      FROM 
        Binary source file.

      TO
        Destination file (c source). No check will be made
        if an older file might be overwritten.

      WIDTH
        Number of columns used to display the data (array).
        Defaults to 16.

      STANDARD
        Instead of writing MorphOS-styled source, standard 
        source is written (useful for portable projects).


-- history ---

  1.1 (30.10.04) - it returned RETURN_FAIL after succesful
                   operation
 
  1.0 (21.10.04) - first release


-- lame disclaimer ----

  This software is provided "as is," with no warranties of any 
  kind. Use at your own risk. It works for me, i needed it, 
  maybe it's useful for someone else too. Short: it's Freeware.


-- credits, contact ----

tokai @ http://www.christianrosentreter.com/
