Short:  Port of the Little Smalltalk system, powerUP (TM)
Type: dev/lang
Uploader: Andreas_Kleinert@t-online.de
Author: Timothy Budd, Andreas R. Kleinert (port)
Version: 1.1
Source: Fish collection, Aminet

A port of the Little Smalltalk system.

You are a student/teacher and want to experimentate with SmallTalk
on your powerUP (TM) board ? Now you can do it... 8-)

I just did this port (original source and 68k version:
dev/lang/smalltalk.lha) mainly for fun, but it actually does
make some sense, too.

Enjoy playing around with it.

--
ARK, 8/Feb/98
