Short:    Pascal Unit to use Arexx in pascal+src
Uploader: Shirdash@www.dci.co.ir (Hossein Shirdashtzadeh)
Author:   Shirdash@www.dci.co.ir (Hossein Shirdashtzadeh)
Type:     dev/lang

What is it?
-----------
 It is a pascal unit to use Arexx easily in a pascal program. There are some
commands which facilitate allocating a rexx port and send or recieving
commands via arexx.


Requirements:
------------
 You must have OS 2+ and Kick-Pascal or Maxon-Pascal, but you need some
include files in the Maxon-Pascal package, so better to provide it. if you
have trouble in this field, please contact me.

Features:
---------
 It uses standard rexxsys.library and you need not wory about openning and
closing the library. Also some versatile functions are added.

How to use it:
--------------
 simply use the unit as in the example included. Note that in this example I
have not implemented all functions in the unit. Please contact me if you
need know more.


Document:
---------
 Sorry, so small and simple to document more, but I will help you if ask me.

Why and How:
------------
 This software is programmed in Kick-Pascal. I had several searches for some
active pascal programmers on Amiga, but could not find any! 

 Anyway I developed this unit for my own purposes and should be helpfull for
some other one.

Disclimer:
----------
 Use it at your own RISK. No warranty is assumed for the files in this 
archive.

About Pascal:
-------------
 Most people say that pascal is dead or is not good for system programing, 
but I don't believe that. I think pascal is better than AMOS or BASIC or 
some other languges which do not seem to be dead. I think pascal is oppressed 
just like the Amiga.

 I have developed many usefull units for Kick-Pascal. The coolest one is
a unit called "Vijegan.Unit". This unit is a very versatile, easy to use 
GUI maker for pascal. You can program for this unit in a
special, but easy to understand script language and create any groups of
gadgets and windows in any form and color. Then save this script file
somewhere and in pascal only write: 

	==========================
	Uses Vijegan;
	begin
		read_script("you gui script file");
		.........
		.........
	end.
	==========================

 After that there are many functions which let you easily control those windows
and gadgets in any desired fashion.... ;-)

 If you are interested please contact me or get "Vijegan.lha" from Aminet
when available. I would like to see some ppl interested and work together.
I have developed it so that one can program a GUI editor for it using
itself! but I have not enough time to do that.

Copyright matters:
------------------
 (c) 1998, All rights reserved for Hossein Shirdashtzadeh.
"PascalRexx.unit" is a "KoranWare", it means that if you like it, please have 
a look at holly Koran (the heaven book of Islam) and study it as accurate as
possible to you. If you want to include "PascalRexx.unit" in your software you 
should include this copyright notice mentioning that you have used 
"PascalRexx.unit".
 I hope you find some good news in holly koran and find it attractive. 
In this holly book (the last version of god commands and rules for human), 
it is announced of the day that sun will vanish, and the sky is darkened.... 
This announcement is made just about 1400 years ago, when no one knew of even 
the earth is spherical or how really the stars are. Funcy! but it is true. 
In the holly koran it is announced that some day people will get into a severe 
trouble because of generating too much smoke and gas... (!)
 Holly koran is protected with a very modern technic which gaurantees its
truth and unchanged through 1400 years. We have discovered that a secret
number plays a very incredible important role in the holly Koran verses.
That is "19". This is the number of letters in arabic translation of "In the 
name of Allah, the compassionate, the mercifull". This number is just the 
integer modula for the number of its letters repeated in holly koran.... 
 No one could create any meaningful statment in such a way that this
protection is hold, and until now no one knew of this fact. Thus the
holly koran absolutely is not changed during the past 1400 years.
-----------------------------------------------------------------------------

Please feel free to contact me and send suggestions to:

	No. 132, Kerdabad,
	Jey st., Isfahan,
	Iran
	Zip code: 81599


	Email: shirdash@www.dci.co.ir                                              


My sig is:
-----------------------------------------------------------------------------
______"Vajegan" is The First Intelligent PERSIAN Editor For AMIGA_________
              ///                __      {---[   H.  Shirdashtzadeh   ]--{
         TT  ///       *  TT    /<>\      } Proud AMIGA Pascal Programmer }
  _ * _  ||   K       *_* ||    \_ /     { A 1200, 030/50 MHz, 2Meg Chip {
 ((___)) ||___\\   ___//  ||  ___//       } 4M Fast ,HD 3.2G ,19.2K Modem }
 \\___/__((____))_{___/___II_{___/_______{ Iran, Isfahan, Nesf-eh-Jahaun {
   \X//"Every wise man is powerfull"_____{____ Shirdash@www.dci.co.ir ___{
