/****************************************************************
**                                                             **
** Name:        Annotation                                     **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        30.07.17                                       **
** Interpreter: Hollywood 7.0                                  **
** Licence:     BSD license                                    **
** Function:    Demonstrates how to use annotations in PDFs    **
**                                                             **
** Notes:       Based on a libharu example program written by  **
**              Takeshi Kanno <takeshi_kanno@est.hi-ho.ne.jp>  **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (30.07.17)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

@REQUIRE "polybios"

@DISPLAY {Hidden = True}

Function p_SaveAndView(doc, file$)
	
	file$ = FileRequest("Save PDF to...", "pdf", #REQ_SAVEMODE, "", file$)
	If file$ = "" Then End
		
	doc:SaveToFile(file$)	
	doc:Free()
	
	ExitOnError(False)
   	pdf.OpenDocument(1, file$)
   	Local err = GetLastError()
   	ExitOnError(True)
   	If err Then Return
   		
   	pdf.GetBrush(1, 1, 1)
	   	
   	CreateDisplay(2, {Width = GetAttribute(#BRUSH, 1, #ATTRWIDTH), Height = GetAttribute(#BRUSH, 1, #ATTRHEIGHT), Sizeable = True})
   	OpenDisplay(2)
   	ActivateDisplay(2)
   	
   	DisplayBrush(1, 0, 0)
   	
   	InstallEventHandler({SizeWindow = Function(msg) DisplayBrush(1, 0, 0, {Width = msg.width, Height = msg.height}) EndFunction})
   	
   	Repeat
   		WaitEvent
   	Forever
   		
EndFunction	

Local rect1 = {left = 50, bottom = 350, right = 150, top = 400}
Local rect2 = {left = 210, bottom = 350, right = 350, top = 400}
Local rect3 = {left = 50, bottom = 250, right = 150, top = 300}
Local rect4 = {left = 210, bottom = 250, right = 350, top = 300}
Local rect5 = {left = 50, bottom = 150, right = 150, top = 200}
Local rect6 = {left = 210, bottom = 150, right = 350, top = 200}
Local rect7 = {left = 50, bottom = 50, right = 150, top = 100}
Local rect8 = {left = 210, bottom = 50, right = 350, top = 100}

Local doc = pdf.CreateDocument()

; use Times-Roman font
font = doc:GetFont("Times-Roman", "WinAnsiEncoding")
page = doc:AddPage()

page:SetWidth(400)
page:SetHeight(500)

page:BeginText()
page:SetFontAndSize(font, 16)
page:MoveTextPos(130, 450)
page:ShowText("Annotation Demo")
page:EndText()

annot = page:CreateTextAnnot(rect1, "Annotation with Comment Icon. \n This annotation set to be opened initially.", Nil)
annot:SetTextAnnotIcon(#HPDF_ANNOT_ICON_COMMENT)
annot:SetTextAnnotOpened(True)

annot = page:CreateTextAnnot(rect2, "Annotation with Key Icon", Nil)
annot:SetTextAnnotIcon(#HPDF_ANNOT_ICON_PARAGRAPH)

annot = page:CreateTextAnnot(rect3, "Annotation with Note Icon", Nil)
annot:SetTextAnnotIcon(#HPDF_ANNOT_ICON_NOTE)

annot = page:CreateTextAnnot(rect4, "Annotation with Help Icon", Nil)
annot:SetTextAnnotIcon(#HPDF_ANNOT_ICON_HELP)

annot = page:CreateTextAnnot(rect5, "Annotation with NewParagraph Icon", Nil)
annot:SetTextAnnotIcon(#HPDF_ANNOT_ICON_NEW_PARAGRAPH)

annot = page:CreateTextAnnot(rect6, "Annotation with Paragraph Icon", Nil)
annot:SetTextAnnotIcon(#HPDF_ANNOT_ICON_PARAGRAPH)

annot = page:CreateTextAnnot(rect7, "Annotation with Insert Icon", Nil)
annot:SetTextAnnotIcon(#HPDF_ANNOT_ICON_INSERT)

encoding = doc:GetEncoder("ISO8859-2")

a$ = ""
For Local k = $D3 To $D9 Do a$ = a$ .. Chr(k, #ENCODING_RAW)
page:CreateTextAnnot(rect8, "Annotation with ISO8859 text " .. a$, encoding)

page:SetFontAndSize(font, 11)

page:BeginText()
page:MoveTextPos(rect1.left + 35, rect1.top - 20)
page:ShowText("Comment Icon.")
page:EndText()

page:BeginText()
page:MoveTextPos(rect2.left + 35, rect2.top - 20)
page:ShowText("Key Icon")
page:EndText()

page:BeginText()
page:MoveTextPos(rect3.left + 35, rect3.top - 20)
page:ShowText("Note Icon.")
page:EndText()

page:BeginText()
page:MoveTextPos(rect4.left + 35, rect4.top - 20)
page:ShowText("Help Icon")
page:EndText()

page:BeginText()
page:MoveTextPos(rect5.left + 35, rect5.top - 20)
page:ShowText("NewParagraph Icon")
page:EndText()

page:BeginText()
page:MoveTextPos(rect6.left + 35, rect6.top - 20)
page:ShowText("Paragraph Icon")
page:EndText()

page:BeginText()
page:MoveTextPos(rect7.left + 35, rect7.top - 20)
page:ShowText("Insert Icon")
page:EndText()

page:BeginText()
page:MoveTextPos(rect8.left + 35, rect8.top - 20)
page:ShowText("Text Icon(ISO8859-2 text)")
page:EndText()

; save the document to a file
p_SaveAndView(doc, "Annotation.pdf")

; clean up
doc:Free()

End
