-cc=vbccm68ks_pup -quiet -sd %s -o= %s %s -O=%ld -no-cpp-warn -Ivincludeos1:
-ccv=vbccm68ks_pup -sd %s -o= %s %s -O=%ld -no-cpp-warn -Ivincludeos1:
-as=vasmm68k_mot_pup -quiet -Fhunk -kick1hunks -nowarn=62 %s -o %s
-asv=vasmm68k_mot_pup -Fhunk -kick1hunks -nowarn=62 %s -o %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink_pup -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel vlibos1:minres16.o %s %s -Lvlibos1: -lvc16s -o %s
-l2=vlink_pup -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lvlibos1: -o %s
-ldv=vlink_pup -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel vlibos1:minres16.o %s %s -Lvlibos1: -lvc16s -o %s
-l2v=vlink_pup -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lvlibos1: -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=500
-hunkdebug
