-elf
-no-regnames
-no-multiple-ccs
-madd
-no-align-args
-use-commons
-cc=vbccppc_pup -quiet %s -o= %s %s -O=%ld -Ivincludemos: -D__MORPHOS__ -D__MORPHOS_NODIRECTCALL
-ccv=vbccppc_pup %s -o= %s %s -O=%ld -Ivincludemos: -D__MORPHOS__ -D__MORPHOS_NODIRECTCALL
-as=vasmppc_std_pup -quiet -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-asv=vasmppc_std_pup -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-isc=vscppc_pup -quiet %s %s
-iscv=vscppc_pup %s %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink_pup -belf32morphos -Cvbccelf -P__amigappc__ -P__abox__ -nostdlib vlibmos:startup.o %s %s -Lvlibmos: -lvc -o %s
-l2=vlink_pup -belf32morphos -Cvbccelf -P__amigappc__ -P__abox__ -nostdlib %s %s -Lvlibmos: -o %s
-ldv=vlink_pup -belf32morphos -Cvbccelf -t -P__amigappc__ -P__abox__ -nostdlib vlibmos:startup.o %s %s -Lvlibmos: -lvc -o %s
-l2v=vlink_pup -belf32morphos -Cvbccelf -t -P__amigappc__ -P__abox__ -nostdlib %s %s -Lvlibmos: -o %s
-ldnodb=-s -x
-ul=-l%s
-cf=-F%s
-ml=500
