############################################################

  Git Desktop
  (c) 2022-2024 TDolphin

  web: http://www.tdolphin.org
  email: info at tdolphin.org

############################################################

README

 Git Desktop: User-friendly application for managing Git repositories, simplifying collaboration, version control.
 It is quite similar to GitHub Desktop and GitLab Discovery but also it has some features inspired by Visual Studio Code, GitKraken.
 Written in C++ and MUI based (via C++ wrappers: https://github.com/tdolphin-org/AmigaOS.MUI.cpp.wrapper).

 Applicayion can be run from command line or from icon.

 Git Desktop gives possibility of:
 - add existing repository
 - clone from remote repository
 - create (init) new repository 
 - switch branch (local or remote)
 - rename/delete branch (only for local ones)
 - create branch from current or from selected
 - list of tracked/untracked file(s)
 - stage/unstage changes
 - commit with message
 - fetch, pull, push
 - preview/view (raw/color) of diff for changed/untracked files (few view modes, including split mode)
 - list of stashes with preview (one patch view or files list with each preview)
 - stash actions: stash, apply, drop, drop all, pop
 - latest history/logs also with showing diffs of changed files
 - undo last commit
 - discard changes for given tracked/untracked file
 - discard changes for selected/all files
 - stash: given file, selected/all files
 - custom stash name
 - edit given tracked/untracked text file, via external editor -> default is Flow Studio, can be changed
 - view given tracked/untracked text/binary file, via external viewer -> default is MultiView, can be changed
 - help viewer for git subcommands
 - publish branch
 - open "home" page in web browser for GitHub/GitLab/Bitbucket repositories
 - open "create new issue" page in web browser for GitHub/GitLab/Bitbucket repositories
 - open "compare branch", "view branch", "create Pull/Merge Request" page in web browser for GitHub/GitLab/Bitbucket repositories
 - checkout given commit
 - configure global git options (user name, user email, default branch name)
 - configure local (per repository) git options (user name, user email)
 - copy author/hash/message of given commit to clipboard
 - copy file path or file relative path to clipboard (for current files and for historical files)
 - open new shell for given repository path
 - open repository path via external editor -> default is Flow Studio, can be changed
 - diff accuracy mode: line or word
 - open repository drawer in Ambient
 - incremental load of history logs on scroll
 - add .gitignore from templates when creating new repository
 - edit .gitignore and reload/append from templates for existing repository
 - add LICENSE file from templates when creating new repository
 - preview/compare image files via datatypes (for untracked files, current changes and history/logs)
 - ...
 and much more ...

 Git Desktop Tutorials on YouTube:
 https://www.youtube.com/playlist?list=PLZFSdFWNxr0Dd6U81hlveQyQFNu_Ek4HX

 If repository requires authentication You have to do authentication before any actions like fetch/pull/push.
 You can do it with "ssh-agent -D", something like:
 ssh-add Home:.ssh/id_ed25519 .


DISCLAIMER

 Git Desktop is in beta state. Still miss some features. Can have some bugs.


REQUIREMENTS

 MorphOS 3.x + SDK


AUTHORS

 Rafal Zabdyr - author


THANKS

 Mariusz Wlodarczyk - testing, suggestions
 Jacek Piszczek - help


COPYING / LICENSE

 Git Desktop is free software.

 In app images/icons are from:
 - octicons (https://primer.style/design/foundations/icons)
 - flatart (https://www.iconfinder.com/Flatart)
 - pixan (https://www.iconfinder.com/iconsimple)
 Git subcommand help files were taken from git repository (https://github.com/git/git).
 GitIgnore template files were taken from gitignore repository (https://github.com/github/gitignore).
 License template files were taken from license-templates repository (https://github.com/licenses/license-templates).
