#define __VERSION    0
#define __REVISION   82
#define __FIRSTYEAR  95
#define __DATE       "23.7.97"
#define __VERSTAG    "\0$VER: Busy-Demo 0.82 (23.7.97) Copyright 1995-1997 kmel, Klaus Melchior"
#define __VERSCR     "Copyright 1995-1997 kmel, Klaus Melchior"
#define __VERSWR     "Written 1995-1997 kmel, Klaus Melchior"
#define __VSTRING    "Busy-Demo 0.82 (23.7.97)"
#define __VERS       "Busy-Demo 0.82"
#define __NAME       "Busy-Demo"
#define __AUTHOR     "kmel, Klaus Melchior"

#ifdef VARS
char *vers_tag          = __VERSTAG;
char *vers_string       = __VSTRING;
char *vers_text         = __VERS;
char *vers_name         = __NAME;
int vers_version        = __VERSION;
int vers_revision       = __REVISION;
#endif
