Short:        Lua with Siamiga.lib
Uploader:     mrustler at gmx.de (Matthias Rustler)
Author:       Lua team, mrustler at gmx.de (Matthias Rustler)
Type:         dev/lang
Requires:     ixemul.library
Architecture: m68k-amigaos
Version:      0.2

This is a port of the programming language Lua 5.0.2 to m68k-amigaos.
See http://www.lua.org for more information about Lua.
It is extended with a Siamiga, a library with functions for intuition
windows, gadgets, menus, message handling and some drawing functions.
The file doc/siamiga.txt contains Siamiga documentation.
In the drawer amiga_ex are some examples.

You can find some screen shots at:
http://mazze-online.de/amiga/amilua.html

Installation:
============
The drawer 'bin' contains the interpreter 'lua' and the precompiler 'luac'.
Copy them somewhere to your search path.

Updating
========
Please note that some functions have changed their parameters. So you have
to rewrite your scripts.

Packages
========
Amilua is separated in 2 packages:
amilua_m68k-amigaos: The binary release
amilua_src:          The source code (platform independent)

TODO:
=====
Saving of graphics.
AREXX port

History
=======
0.2 (2005-11-22) gadgets, menus, loading and blitting of bitmaps
0.1 (2005-10-08) Initial release

