libregex is a static library (*.a) that handles regular expressions. It's only
usefull for developpers.
This is an OS4 portage of the library from Henry Spencer compiled for clib2
and newlib.

To install it just copy regex.h into SDK:Local/common/include and the files
clib2/libregex.a and newlib/libregex.a respectively to SDK:Local/clib2/lib and
newlib/lib/.

                                            30 jul 2007
                                            Alexandre.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This month with Alexandre, discover/listen Lazy, a French metal
band which released its first album last year : http://www.lazy.fr