!#Scene/[SimpleWorld]
!$Palette/[images/simpleworld.pal]
!#Ref/[Camera]
!#Vek/[O]	!$X/[0]		!$Y/[-100]	!$Z/[-50]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Camera]

!#World/[SimpleWorld]

!#Arena/[Ground]
!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[120]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Sector/[Ground]
!&Parent/[Arena|Ground]
!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[0]		!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]
!#Nebula/[Ground]
!#Point/[Gpa]	
!#Vek/[Coords]	!$X/[0]		!$Y/[0]		!$Z/[300]	!-Vek/[Coords]
!-Point/[Gpa]
!#Point/[Gpb]	
!#Vek/[Coords]	!$X/[260]	!$Y/[0]		!$Z/[-150]	!-Vek/[Coords]
!-Point/[Gpb]
!#Point/[Gpc]	
!#Vek/[Coords]	!$X/[-260]	!$Y/[0]		!$Z/[-150]	!-Vek/[Coords]
!-Point/[Gpc]
!#Point/[Gpspot]
!#Vek/[Coords]	!$X/[100]	!$Y/[-200]	!$Z/[180]	!-Vek/[Coords]
!-Point/[Gpspot]
!-Nebula/[Ground]
!#Wire/[Ground]
!#Edge/[Gea]	
!&PointA/[Point|Gpa]	!&PointB/[Point|Gpb]
!-Edge/[Gea]
!#Edge/[Geb]	
!&PointA/[Point|Gpb]	!&PointB/[Point|Gpc]
!-Edge/[Geb]
!#Edge/[Gec]	
!&PointA/[Point|Gpc]	!&PointB/[Point|Gpa]
!-Edge/[Gec]
!-Wire/[Ground]
!#Shell/[Ground]
!&Root/[Face|Gfa]
!#Face/[Gfa]		No Plus&Minus use, because no other faces are there. So, 0.
!&PointA/[Point|Gpb]	!&PointB/[Point|Gpa]	!&PointC/[Point|Gpc]	
!&EdgeA/[Edge|Gea]	!&EdgeB/[Edge|Geb]	!&EdgeC/[Edge|Gec]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[128]
!$TxB/[255]	!$TyB/[255]
!$TxC/[128]	!$TyC/[255]
!-Face/[Gfa]
!-Shell/[Ground]
!-Sector/[Ground]

!#Light/[Moon]
!$Color/[$ffffff]
!$Intensity/[4235]
!&Spot/[Point|Mpspot]
!-Light/[Moon]

!#Light/[Ambient]
!$Color/[$4499ff]
!$Intensity/[-120] Negative means Ambient light.
!-Light/[Ambient]

!#Alien/[Unnamed]
!&Parent/[Arena|Ground]

!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[60]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Sector/[Sec401]

!&Parent/[Alien|Unnamed]
!#Ref/[Relative]
!#Vek/[O]	!$X/[300]	!$Y/[0]		!$Z/[0]		!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Nebula/[Neb401]
!#Point/[Dot4001]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[-43]
!-Vek/[Coords]
!-Point/[Dot4001]
!#Point/[Dot4002]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[43]
!-Vek/[Coords]
!-Point/[Dot4002]
!#Point/[Dot4003]
!#Vek/[Coords]
!$X/[0]
!$Y/[-50]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot4003]
!#Point/[Dot4004]
!#Vek/[Coords]
!$X/[50]
!$Y/[0]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot4004]
!#Point/[Mpspot]
!#Vek/[Coords]
!$X/[0]
!$Y/[-200]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Mpspot]
!-Nebula/[Neb401]
!#Wire/[Wir401]
!#Edge/[Edg4001]
!&PointA/[Point|Dot4001]
!&PointB/[Point|Dot4002]
!-Edge/[Edg4001]
!#Edge/[Edg4002]
!&PointA/[Point|Dot4002]
!&PointB/[Point|Dot4003]
!-Edge/[Edg4002]
!#Edge/[Edg4003]
!&PointA/[Point|Dot4003]
!&PointB/[Point|Dot4001]
!-Edge/[Edg4003]
!#Edge/[Edg4004]
!&PointA/[Point|Dot4003]
!&PointB/[Point|Dot4004]
!-Edge/[Edg4004]
!#Edge/[Edg4005]
!&PointA/[Point|Dot4004]
!&PointB/[Point|Dot4002]
!-Edge/[Edg4005]
!#Edge/[Edg4006]
!&PointA/[Point|Dot4004]
!&PointB/[Point|Dot4001]
!-Edge/[Edg4006]
!-Wire/[Wir401]
!#Shell/[She401]
!&Root/[Face|Fac4001]
!#Face/[Fac4001]
!&Plus/[Face|Fac4002]
!&PointA/[Point|Dot4003]
!&PointB/[Point|Dot4001]
!&PointC/[Point|Dot4002]
!&EdgeA/[Edge|Edg4001]
!&EdgeB/[Edge|Edg4002]
!&EdgeC/[Edge|Edg4003]
!&Texture/[Texture|AllInOne]
!$TxA/[64]	!$TyA/[128]
!$TxB/[128]	!$TyB/[255]
!$TxC/[0]	!$TyC/[255]
!-Face/[Fac4001]
!#Face/[Fac4002]
!&Plus/[Face|Fac4003]
!&PointA/[Point|Dot4003]
!&PointB/[Point|Dot4004]
!&PointC/[Point|Dot4002]
!&EdgeA/[Edge|Edg4004]
!&EdgeB/[Edge|Edg4005]
!&EdgeC/[Edge|Edg4002]
!&Texture/[Texture|AllInOne]
!$TxA/[64]	!$TyA/[128]
!$TxB/[128]	!$TyB/[255]
!$TxC/[0]	!$TyC/[255]
!-Face/[Fac4002]
!#Face/[Fac4003]
!&PointA/[Point|Dot4003]
!&PointB/[Point|Dot4001]
!&PointC/[Point|Dot4004]
!&EdgeA/[Edge|Edg4004]
!&EdgeB/[Edge|Edg4006]
!&EdgeC/[Edge|Edg4003]
!&Texture/[Texture|AllInOne]
!$TxA/[64]	!$TyA/[128]
!$TxB/[128]	!$TyB/[255]
!$TxC/[0]	!$TyC/[255]
!-Face/[Fac4003]
!-Shell/[She401]
!-Sector/[Sec401]

!#Sector/[Sec001]

!&Parent/[Alien|Unnamed]
!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[0]		!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Nebula/[Neb001]
!#Point/[Dot0001]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[-43]
!-Vek/[Coords]
!-Point/[Dot0001]
!#Point/[Dot0002]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[43]
!-Vek/[Coords]
!-Point/[Dot0002]
!#Point/[Dot0003]
!#Vek/[Coords]
!$X/[0]
!$Y/[-200]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot0003]
!#Point/[Dot0004]
!#Vek/[Coords]
!$X/[50]
!$Y/[0]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot0004]
!-Nebula/[Neb001]
!#Wire/[Wir001]
!#Edge/[Edg0001]
!&PointA/[Point|Dot0001]
!&PointB/[Point|Dot0002]
!-Edge/[Edg0001]
!#Edge/[Edg0002]
!&PointA/[Point|Dot0002]
!&PointB/[Point|Dot0003]
!-Edge/[Edg0002]
!#Edge/[Edg0003]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0001]
!-Edge/[Edg0003]
!#Edge/[Edg0004]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0004]
!-Edge/[Edg0004]
!#Edge/[Edg0005]
!&PointA/[Point|Dot0004]
!&PointB/[Point|Dot0002]
!-Edge/[Edg0005]
!#Edge/[Edg0006]
!&PointA/[Point|Dot0004]
!&PointB/[Point|Dot0001]
!-Edge/[Edg0006]
!-Wire/[Wir001]
!#Shell/[She001]
!&Root/[Face|Fac0001]
!#Face/[Fac0001]
!&Plus/[Face|Fac0002]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0001]
!&PointC/[Point|Dot0002]
!&EdgeA/[Edge|Edg0001]
!&EdgeB/[Edge|Edg0002]
!&EdgeC/[Edge|Edg0003]
!&Texture/[Texture|AllInOne]
!$TxA/[64]	!$TyA/[0]
!$TxB/[128]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0001]
!#Face/[Fac0002]
!&Plus/[Face|Fac0003]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0004]
!&PointC/[Point|Dot0002]
!&EdgeA/[Edge|Edg0004]
!&EdgeB/[Edge|Edg0005]
!&EdgeC/[Edge|Edg0002]
!&Texture/[Texture|AllInOne]
!$TxA/[64]	!$TyA/[0]
!$TxB/[128]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0002]
!#Face/[Fac0003]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0001]
!&PointC/[Point|Dot0004]
!&EdgeA/[Edge|Edg0004]
!&EdgeB/[Edge|Edg0006]
!&EdgeC/[Edge|Edg0003]
!&Texture/[Texture|AllInOne]
!$TxA/[64]	!$TyA/[0]
!$TxB/[128]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0003]
!-Shell/[She001]
!-Sector/[Sec001]

!#Sector/[Sec101]

!&Parent/[Alien|Unnamed]
!#Ref/[Relative]
!#Vek/[O]	!$X/[-260]	!$Y/[0]		!$Z/[-150]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Nebula/[Neb101]
!#Point/[Dot1001]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[-43]
!-Vek/[Coords]
!-Point/[Dot1001]
!#Point/[Dot1002]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[43]
!-Vek/[Coords]
!-Point/[Dot1002]
!#Point/[Dot1003]
!#Vek/[Coords]
!$X/[0]
!$Y/[-200]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot1003]
!#Point/[Dot1004]
!#Vek/[Coords]
!$X/[50]
!$Y/[0]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot1004]
!-Nebula/[Neb101]
!#Wire/[Wir101]
!#Edge/[Edg1001]
!&PointA/[Point|Dot1001]
!&PointB/[Point|Dot1002]
!-Edge/[Edg1001]
!#Edge/[Edg1002]
!&PointA/[Point|Dot1002]
!&PointB/[Point|Dot1003]
!-Edge/[Edg1002]
!#Edge/[Edg1003]
!&PointA/[Point|Dot1003]
!&PointB/[Point|Dot1001]
!-Edge/[Edg1003]
!#Edge/[Edg1004]
!&PointA/[Point|Dot1003]
!&PointB/[Point|Dot1004]
!-Edge/[Edg1004]
!#Edge/[Edg1005]
!&PointA/[Point|Dot1004]
!&PointB/[Point|Dot1002]
!-Edge/[Edg1005]
!#Edge/[Edg1006]
!&PointA/[Point|Dot1004]
!&PointB/[Point|Dot1001]
!-Edge/[Edg1006]
!-Wire/[Wir101]
!#Shell/[She101]
!&Root/[Face|Fac1001]
!#Face/[Fac1001]
!&Plus/[Face|Fac1002]
!&PointA/[Point|Dot1003]
!&PointB/[Point|Dot1001]
!&PointC/[Point|Dot1002]
!&EdgeA/[Edge|Edg1001]
!&EdgeB/[Edge|Edg1002]
!&EdgeC/[Edge|Edg1003]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac1001]
!#Face/[Fac1002]
!&Plus/[Face|Fac1003]
!&PointA/[Point|Dot1003]
!&PointB/[Point|Dot1004]
!&PointC/[Point|Dot1002]
!&EdgeA/[Edge|Edg1004]
!&EdgeB/[Edge|Edg1005]
!&EdgeC/[Edge|Edg1002]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac1002]
!#Face/[Fac1003]
!&PointA/[Point|Dot1003]
!&PointB/[Point|Dot1001]
!&PointC/[Point|Dot1004]
!&EdgeA/[Edge|Edg1004]
!&EdgeB/[Edge|Edg1006]
!&EdgeC/[Edge|Edg1003]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac1003]
!-Shell/[She101]
!-Sector/[Sec101]

!#Sector/[Sec201]

!&Parent/[Alien|Unnamed]
!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[300]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Nebula/[Neb201]
!#Point/[Dot2001]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[-43]
!-Vek/[Coords]
!-Point/[Dot2001]
!#Point/[Dot2002]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[43]
!-Vek/[Coords]
!-Point/[Dot2002]
!#Point/[Dot2003]
!#Vek/[Coords]
!$X/[0]
!$Y/[-200]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot2003]
!#Point/[Dot2004]
!#Vek/[Coords]
!$X/[50]
!$Y/[0]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot2004]
!-Nebula/[Neb201]
!#Wire/[Wir201]
!#Edge/[Edg2001]
!&PointA/[Point|Dot2001]
!&PointB/[Point|Dot2002]
!-Edge/[Edg2001]
!#Edge/[Edg2002]
!&PointA/[Point|Dot2002]
!&PointB/[Point|Dot2003]
!-Edge/[Edg2002]
!#Edge/[Edg2003]
!&PointA/[Point|Dot2003]
!&PointB/[Point|Dot2001]
!-Edge/[Edg2003]
!#Edge/[Edg2004]
!&PointA/[Point|Dot2003]
!&PointB/[Point|Dot2004]
!-Edge/[Edg2004]
!#Edge/[Edg2005]
!&PointA/[Point|Dot2004]
!&PointB/[Point|Dot2002]
!-Edge/[Edg2005]
!#Edge/[Edg2006]
!&PointA/[Point|Dot2004]
!&PointB/[Point|Dot2001]
!-Edge/[Edg2006]
!-Wire/[Wir201]
!#Shell/[She201]
!&Root/[Face|Fac2001]
!#Face/[Fac2001]
!&Plus/[Face|Fac2002]
!&PointA/[Point|Dot2003]
!&PointB/[Point|Dot2001]
!&PointC/[Point|Dot2002]
!&EdgeA/[Edge|Edg2001]
!&EdgeB/[Edge|Edg2002]
!&EdgeC/[Edge|Edg2003]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac2001]
!#Face/[Fac2002]
!&Plus/[Face|Fac2003]
!&PointA/[Point|Dot2003]
!&PointB/[Point|Dot2004]
!&PointC/[Point|Dot2002]
!&EdgeA/[Edge|Edg2004]
!&EdgeB/[Edge|Edg2005]
!&EdgeC/[Edge|Edg2002]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac2002]
!#Face/[Fac2003]
!&PointA/[Point|Dot2003]
!&PointB/[Point|Dot2001]
!&PointC/[Point|Dot2004]
!&EdgeA/[Edge|Edg2004]
!&EdgeB/[Edge|Edg2006]
!&EdgeC/[Edge|Edg2003]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac2003]
!-Shell/[She201]
!-Sector/[Sec201]

!#Sector/[Sec301]

!&Parent/[Alien|Unnamed]
!#Ref/[Relative]
!#Vek/[O]	!$X/[260]	!$Y/[0]		!$Z/[-150]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Nebula/[Neb301]
!#Point/[Dot3001]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[-43]
!-Vek/[Coords]
!-Point/[Dot3001]
!#Point/[Dot3002]
!#Vek/[Coords]
!$X/[-25]
!$Y/[0]
!$Z/[43]
!-Vek/[Coords]
!-Point/[Dot3002]
!#Point/[Dot3003]
!#Vek/[Coords]
!$X/[0]
!$Y/[-200]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot3003]
!#Point/[Dot3004]
!#Vek/[Coords]
!$X/[50]
!$Y/[0]
!$Z/[0]
!-Vek/[Coords]
!-Point/[Dot3004]
!-Nebula/[Neb301]
!#Wire/[Wir301]
!#Edge/[Edg3001]
!&PointA/[Point|Dot3001]
!&PointB/[Point|Dot3002]
!-Edge/[Edg3001]
!#Edge/[Edg3002]
!&PointA/[Point|Dot3002]
!&PointB/[Point|Dot3003]
!-Edge/[Edg3002]
!#Edge/[Edg3003]
!&PointA/[Point|Dot3003]
!&PointB/[Point|Dot3001]
!-Edge/[Edg3003]
!#Edge/[Edg3004]
!&PointA/[Point|Dot3003]
!&PointB/[Point|Dot3004]
!-Edge/[Edg3004]
!#Edge/[Edg3005]
!&PointA/[Point|Dot3004]
!&PointB/[Point|Dot3002]
!-Edge/[Edg3005]
!#Edge/[Edg3006]
!&PointA/[Point|Dot3004]
!&PointB/[Point|Dot3001]
!-Edge/[Edg3006]
!-Wire/[Wir301]
!#Shell/[She301]
!&Root/[Face|Fac3001]
!#Face/[Fac3001]
!&Plus/[Face|Fac3002]
!&PointA/[Point|Dot3003]
!&PointB/[Point|Dot3001]
!&PointC/[Point|Dot3002]
!&EdgeA/[Edge|Edg3001]
!&EdgeB/[Edge|Edg3002]
!&EdgeC/[Edge|Edg3003]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac3001]
!#Face/[Fac3002]
!&Plus/[Face|Fac3003]
!&PointA/[Point|Dot3003]
!&PointB/[Point|Dot3004]
!&PointC/[Point|Dot3002]
!&EdgeA/[Edge|Edg3004]
!&EdgeB/[Edge|Edg3005]
!&EdgeC/[Edge|Edg3002]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac3002]
!#Face/[Fac3003]
!&PointA/[Point|Dot3003]
!&PointB/[Point|Dot3001]
!&PointC/[Point|Dot3004]
!&EdgeA/[Edge|Edg3004]
!&EdgeB/[Edge|Edg3006]
!&EdgeC/[Edge|Edg3003]
!&Texture/[Texture|AllInOne]
!$TxA/[192]	!$TyA/[0]
!$TxB/[255]	!$TyB/[128]
!$TxC/[128]	!$TyC/[128]
!-Face/[Fac3003]
!-Shell/[She301]
!-Sector/[Sec301]

!-Alien/[Unnamed]

!#Texture/[AllInOne]
!$Width/[256]
!$Height/[256]
!$Image/[images/Fract_Marbl_Stone_Paper.chu24]
!-Texture/[AllInOne]

!-Arena/[Ground]

!-World/[SimpleWorld]

!-Scene/[SimpleWorld]