OPT NATIVE
MODULE 'target/boost/preprocessor/cat', 'target/boost/preprocessor/config/config'
->{#include <boost/preprocessor/debug/error.hpp>}
 NATIVE {BOOST_PREPROCESSOR_DEBUG_ERROR_HPP} CONST

    NATIVE {BOOST_PP_ERROR} CONST	->BOOST_PP_ERROR(code) BOOST_PP_CAT(BOOST_PP_ERROR_, code)

 NATIVE {BOOST_PP_ERROR_0x0000} CONST ->BOOST_PP_ERROR_0X0000 = BOOST_PP_ERROR(0x0000, BOOST_PP_INDEX_OUT_OF_BOUNDS)
 NATIVE {BOOST_PP_ERROR_0x0001} CONST ->BOOST_PP_ERROR_0X0001 = BOOST_PP_ERROR(0x0001, BOOST_PP_WHILE_OVERFLOW)
 NATIVE {BOOST_PP_ERROR_0x0002} CONST ->BOOST_PP_ERROR_0X0002 = BOOST_PP_ERROR(0x0002, BOOST_PP_FOR_OVERFLOW)
 NATIVE {BOOST_PP_ERROR_0x0003} CONST ->BOOST_PP_ERROR_0X0003 = BOOST_PP_ERROR(0x0003, BOOST_PP_REPEAT_OVERFLOW)
 NATIVE {BOOST_PP_ERROR_0x0004} CONST ->BOOST_PP_ERROR_0X0004 = BOOST_PP_ERROR(0x0004, BOOST_PP_LIST_FOLD_OVERFLOW)
 NATIVE {BOOST_PP_ERROR_0x0005} CONST ->BOOST_PP_ERROR_0X0005 = BOOST_PP_ERROR(0x0005, BOOST_PP_SEQ_FOLD_OVERFLOW)
 NATIVE {BOOST_PP_ERROR_0x0006} CONST ->BOOST_PP_ERROR_0X0006 = BOOST_PP_ERROR(0x0006, BOOST_PP_ARITHMETIC_OVERFLOW)
 NATIVE {BOOST_PP_ERROR_0x0007} CONST ->BOOST_PP_ERROR_0X0007 = BOOST_PP_ERROR(0x0007, BOOST_PP_DIVISION_BY_ZERO)
