; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt 2.50 (09.14.97) - By Fabio Rotondo.
;
MSG_BACK (1//)
Back
;
MSG_FORWARD (2//)
Forward
;
MSG_HOTLIST (3//)
Hotlist
;
MSG_BROWSE (4//)
Browse
;
MSG_SEARCH (5//)
Search
;
MSG_FIND (6//)
Find
;
MSG_SAVE (7//)
Save
;
MSG_OFCODE (8//)
of code
;
MSG_SORTCONST (9//)
Sorting CONST....
;
MSG_SOONDONE (10//)
Soon done...
;
MSG_NOFILE (11//)
No file!!
;
MSG_NOMODULE (12//)
Not an E module
;
MSG_NAME (13//)
Name
;
MSG_ALIAS (14//)
Alias
;
MSG_PATH (15//)
Path
;
MSG_DONE (16//)
Done!
;
MSG_READINGANCHORS (17//)
Reading anchors...
;
MSG_READING_ANCHOR (18//)
Reading anchor...
;
MSG_INIT (19//)
Initializing...
;
MSG_MAKINGTEMP (20//)
Making temp file...
;
MSG_READINGTEMP (21//)
Reading temp file...
;
MSG_EDIT (22//)
Edit...
;
MSG_EDITHOTLIST (23//)
Edit hotlist
;
MSG_ADD (24//)
Add
;
MSG_REMOVE (25//)
Remove
;
MSG_SORT (26//)
Sort
;
MSG_NEW (27//)
<New>
;
MSG_IGNORECASE (28//)
Ignore case
;
MSG_SEARCHPATTERN (29//)
Search pattern:
;
MSG_FINDNEXT (30//)
Next
;
MSG_FINDPREV (31//)
Previous
;
MSG_NOTFOUND (32//)
Not found!
;
MSG_HITS (33//)
Found !m allocation
;
MSG_HITSNO (34//)
Viewing hit !n of !m
;
MSG_SEARCHING (35//)
Searching....
;
MSG_APPEARANCE (36//)
GUI/Appearance
;
MSG_LINKS (37//)
Links
;
MSG_PREFERENCES (38//)
Preferences
;
MSG_AMIGAGUIDE (39//)
AmigaGuide
;
MSG_PLAINTEXT (40//)
Text
;
MSG_PROJECT (41//)
Project
;
MSG_ABOUT (42//)
About
;
MSG_MODULE (43//)
Module
;
MSG_COPYACTIVELINE (44//)
Copy active line
;
MSG_ADD2HOTLIST (45//)
Add to hotlist
;
MSG_MAKELINK (46//)
Create link
;
MSG_ICONIFY (47//)
Iconify
;
MSG_QUIT (48//)
Quit
;
MSG_PREFS1 (49//)
Screen/font
;
MSG_PREFS2 (50//)
GUI/Windows
;
MSG_PREFS3 (51//)
Misc
;
MSG_SCREENLIST (52//)
Public screens
;
MSG_SCREENFRONTMOST (53//)
Frontmost
;
MSG_PUBSCREEN (54//)
Pubscreen
;
MSG_WORKBENCH (55//)
Workbench
;
MSG_OTHER (56//)
Other
;
MSG_SCREENFONT (57//)
Screenfont
;
MSG_FONT (58//)
Font
;
MSG_APPLY (59//)
Apply
;
MSG_FILENAME (60//)
Filename
;
MSG_INFOBAR (61//)
Info bar
;
MSG_HISTORY (62//)
History
;
MSG_VIEWGADGETS (63//)
View gadgets
;
MSG_GADGETS (64//)
Gadgets
;
MSG_WINDOWS (65//)
Windows
;
MSG_ACTIVATEWINDOWS (66//)
Activate windows
;
MSG_CLOSEHOTLIST (67//)
Close hotlist
;
MSG_LISTVIEWSIZES (68//)
Listview sizes (l/r)
;
MSG_LISTVIEWLINES (69//)
Listview lines
;
MSG_ENABLEHISTORY (70//)
Enable history
;
MSG_ENTERISSEARCH (71//)
Enter = Search
;
MSG_PROGRESSWINDOW (72//)
Progresswindow
;
MSG_SORTCONST (73//)
Sort CONST
;
MSG_ICONIFIEDATSTART (74//)
Iconified at start
;
MSG_ICONIFICATION (75//)
Iconification
;
MSG_MISC (76//)
Miscelleanous
;
MSG_ICONLOCATION (77//)
Location (x/y)
;
MSG_SHOWMODULE (78//)
Showmodule
;
MSG_FOLLOWLINK (79//)
Follow link
;
MSG_AUTOFOLLOWLINK (80//)
Autofollow link
;
MSG_UP (81//)
Up
;
MSG_DOWN (82//)
Down
;
MSG_PATTERN (83//)
Pattern
;
MSG_ANCHOR (84//)
Anchor
;
MSG_CHOOSEMODULE (85//)
Choose module...
;
MSG_MODULECONTENT (86//)
Module content
;
MSG_CONTENT (87//)
Content
;
MSG_SAVEAS (88//)
Save as...
;
MSG_CLOSEISICONIFY (89//)
Close = Iconify
;
MSG_FILEEXISTS (90//)
File already exists!
;
MSG_OWERWRITEORNOT (91//)
_Cancel save|_Save anyway
;
MSG_DOCUMENTATION (92//)
Documentation
;
MSG_HELP (93//)
Help
;
MSG_THEREISHELP (94//)
Help guide exists
;
