This is the Amiga port of Tim Budd's Little Smalltalk v3.04.  At this
time it is a CLI-only program.  No special requirements.  

Amiga specific notes:

  - ^C (CTRL-C) to quit
  - Uses C='s MEmacs as default editor.  If you want to use another editor,
      you can create an alias for it called 'memacs', or redefine the
      editor in 'tty.st' and reinitialize the systemImage.
  - compiled with Manx Aztec C 5.2a (make amigamanx)

Modified files: env.h, file.st, makefile, primitive.c, st.c, tty.st

Dan Griffin griffin@egr.msu.edu
8-Aug-93
