package:      curl-7.12.3-morphos
description:  a client that groks URLs 
status:       stable
version:      7.12.3
homepage:     http://curl.haxx.se/
port:         Christian Rosentreter <karibu@gmx.net>
category:     net-misc
license:      MIT, X11
requirements: 
dependencies: openssl-0.9-7e-morphos, zlib-1.2.1-morphos, krb5-1.3.6-morphos  



---- intro

  Curl is a command line tool for transferring files with URL syntax, 
  supporting FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. 
  Curl supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, 
  kerberos, HTTP form based upload, proxies, cookies, user+password 
  authentication, file transfer resume, http proxy tunneling and a busload 
  of other useful tricks.



---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd curl-7.12.3-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE

  

---- tux goes morphos... 

  this port is part of the "tux goes morphos" initiative, read more on 
  http://www.binaryriot.com/tux, also make sure you read the info guide of 
  "tux goes morphos" before you make any use of this package and run into 
  problems.