Short:        Blitz Font requestor taglist example

Uploader:     camge@ix.netcom.com

Author:       Curt Esser

Type:         dev/basic

Requires:     OS 2.xx

Distribution: FreeWare - use and distribute as you like

What it is:   An example showing how to create and use an ASL font
              requestor by using a taglist.  This allows you to set
              and "remember" the last chosen font, size, colours, and
              style.  You can also set the width and height of the
              requestor, change the text on the buttons, limit the
              number of colours shown, etc.

Limitations:  I don't know how to get the palette information from a
              ColourFont.  If anybody does, please let me know.
              Blitz can load and use ColourFonts, but without the
              palette information, they look bad!

Your Bit:     If you find any errors, or come up with any improvements
              please pass them along to me.

              Also, if you have any good examples on any Blitz related
              topics, please upload them here so others can use them!  

