# libgstdataprotocol-0.10.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgstdataprotocol-0.10.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/Chris/gstreamer-0.10.35/gst/libgstreamer-0.10.la -L/SDK/local/newlib/lib -L/usr/local/lib /SDK/local/newlib/lib/libxml2.la -lz -lm /SDK/local/newlib/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la -lffi /SDK/local/newlib/lib/libgthread-2.0.la /SDK/local/newlib/lib/libgmodule-2.0.la /usr/local/lib/libglib-2.0.la -lpthread /SDK/local/newlib/lib/libglib-2.0.la -lintl -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstdataprotocol-0.10.
current=29
age=29
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/Chris/gstreamer-0.10.35/libs/gst/dataprotocol; /bin/sh /home/Chris/gstreamer-0.10.35/libtool  --silent --tag CC --mode=relink ppc-amigaos-gcc -std=gnu99 -I../../../libs -I../../.. -I../../../libs -I../../.. -D_REENTRANT -I/SDK/local/newlib/include/glib-2.0 -I/SDK/local/newlib/lib/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -I/SDK/local/common/include/libxml2 -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -export-symbols-regex \"^_*(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 29:0:29 -o libgstdataprotocol-0.10.la -rpath /usr/local/lib libgstdataprotocol_0.10_la-dataprotocol.lo ../../../gst/libgstreamer-0.10.la -L/SDK/local/newlib/lib -L/usr/local/lib -lgobject-2.0 -lffi -lgthread-2.0 -lgmodule-2.0 -lpthread -lglib-2.0 -lintl -liconv @inst_prefix_dir@)"
