Short:        Cross-platform audio library
Author:       Various, MorphOS version by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht isoveli org)
Type:         dev/c
Version:      1.0
Architecture: ppc-morphos

Libao is a cross-platform audio library that allows programs to output audio
using a simple API on a wide variety of platforms.

The archive contains ao.library and required developer material for GCC and
VBCC. Library has not been tested so it probably doesn't work. However feel
free to try and report problems to me (ilkleht@isoveli.org).

To recompile library you have to do following in libao-0.8.6 directory:

setenv CC "gcc -noixemul -mresident32"
configure
make
cd src/MorphOS
make headers
make
