Short:        Using AmiTCP libraries from HBasic
Author:       Dámaso D. Estévez
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/basic
Version:      4.3.0
Requires:     (Hisoft|Maxon) Basic, comm/tcp/AmiTCP-SDK-4.3.lha
Architecture: m68k-amiga

 [ESPAÑOL]

 Este  mini-paquete  es  una  pequeña  ayuda para  programadores  que deseen
  utilizar    las   bibliotecas   "bsdsocket.library",   "ifconfig.library",
 "serscript.library" o "usergroup.library", pertenecientes al paquete AmiTCP
 de  © NSDi  - Network Solutions Development Inc.  en sus programas escritos
 con  Hisoft/Maxon  Basic.   Para  más información consulte la documentación
 incluida  en  el  paquete "AmiTCP-SDK-4.3" para desarrolladores.

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar muy ocupado).

                      Página español dedicada al Amiga
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 [ENGLISH]

 This  mini-package  is only a little aid for programmers what they want use
 the   "bsdsocket.library",   "ifconfig.library",   "serscript.library"   or
 "usergroup.library"  by  © NSDi  - Network Solutions Development Inc.  with
 your  programs created with Hisoft/Maxon Basic.  For more information about
 their use, reads the documentation included in "AmiTCP-SDK-4.3" package.

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

