------------------------------------------------
bcf.lzh        182400  Approx time: 0:24 at 2400 baud, 0:47 at 1200 baud
Contributed by: jamesgary  Date: Wed Mar  6 22:54:37 1991
BCF77 FORTRAN77 compiler version 1.3c
Compiler, linker, and runtime support lib. No amiga specific hooks,
just vanilla FORTRAN. Claims to be ansi compatible with extensions.
There is an ad for a fancier integrated version with debugger, etc.
The docs say 'free usage for non-commercial applications'. Written
by Andre Kostli (umlaut over the o). Docs in german, but there
is an english translation in here too. Error messages are in German.
Keywords: $binary compiler f77 fortran german linker
Download count: 2
------------------------------------------------
