## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (10.01.2000)
## codeset 0
## language français
;
; French translation via ATO by Jean-Marc Mossu <jean-marc.mossu@vnumail.com>, Pascal Rullier <rullier@bugss.org>
;
MSG_SHOWWEEKDAYNAMES_GAD
Affiche les jours de la semaine :
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Affiche ou n'affiche pas\nles jours de la semaine.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Affiche les numéros des semaines :
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Affiche ou n'affiche pas\nles numéros des semaines.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Premier jour de la semaine :
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Choisissez quel jour est\nle premier de la semaine.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Langue :
; Language:
;
MSG_LANGUAGE_HELP
Choisissez la langue utilisée\npour les jours de la semaine.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Pays :
; Country:
;
MSG_COUNTRY_HELP
Choisissez le pays utilisé pour\nle calendrier Grégorien.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Utiliser les cadres :
; Use frames:
;
MSG_USEFRAMES_HELP
Affiche les éléments, si possible,\nsans rajouter de cadre.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Affiche les zones invisibles :
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Affiche les zones des jours\nnormalement invisibles et inutilisées.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Utiliser jours précédents/suivants :
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Affiche les derniers/premiers jours\ndu mois précédent/suivant dans\nles zones inutilisées.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Jours supprimés du calendrier\npar la réforme Grégorienne.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Noms des jours :
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Espace entre les noms du jour\net la zone du jour.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Numéros de semaines :
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Espace entre les numéros de\nsemaine et la zone du jour.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Ligne séparant les noms des jours de\semaine de la zone du jour.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Ligne séparant les numéros de\nsemaine de la zone du jour.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Aide rapide :
; ShortHelp:
;
MSG_SHORTHELP_HELP
Chaîne de la bulle d'aide\npour 'aujourd'hui'.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Souligné
; Underline
;
MSG_UNDERLINE_HELP
Souligné 'aujourd'hui'.
; Underline 'today'.
;
MSG_BOLD_GAD
Gras
; Bold
;
MSG_BOLD_HELP
Afficher 'aujourd'hui' en gras.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Italique
; Italic
;
MSG_ITALIC_HELP
Afficher 'aujourd'hui' en italique.
; Use italic for 'today'.
;
MSG_PEN_GAD
Couleur
; Pen
;
MSG_PEN_HELP
Couleur utilisée pour 'aujourd'hui'.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Fond
; Background
;
MSG_BACKGROUND_HELP
Fond utilisé pour 'aujourd'hui'.
; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS
Jours de semaine
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Numéros de semaine
; Weeknumbers
;
MSG_TITLE_COUNTRY
Support local
; Country support
;
MSG_TITLE_SPACING
Espace
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Cadres & zones
; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Jours du mois précédent/suivant en surbrillance
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
aujourd'hui en surbrillance
; Highlight today
;
MSG_TITLE_TEXTATTRIBUTES
Attributs de texte
; Text attributes
;
MSG_TITLE_ALIGNMENT
Alignement
; Alignment
;
MSG_TITLE_MISC
Divers
; Misc
;
MSG_SHOWPREVNEXTDAYS_NO
Non
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Remplissage seulement
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Oui
; Yes
;
MSG_ALIGNMENTS_LEFT
Gauche
; Left
;
MSG_ALIGNMENTS_CENTER
Centrer
; Center
;
MSG_ALIGNMENTS_RIGHT
Droite
; Right
;
MSG_ALIGNMENTS_HELP
Alignement pour le numéro du jour de 'aujourd'hui' dans le gadget.
; How to align the day-number\nof 'today' within the gadget.
;
MSG_PREVNEXTALIGNMENTS_HELP
Alignement des jours \ndu mois précédent/suivant.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Souligner les jours\ndu mois précédent/suivant.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Afficher les jours du mois\nprécédent/suivant en gras.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Afficher les jours du mois\nprécédent/suivant en italique.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Couleur utilisée pour les\njours du mois précédent/suivant.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Fond utilisé pour les jours\ndu mois précédent/suivant.
; Background to use for\ndays of prev/next month.
;
MSG_FIXEDTO6ROWS_GAD
Fixer à 6 lignes
; Fixed to 6 rows
;
MSG_FIXEDTO6ROWS_HELP
Faire une zone ayant toujours\n6 lignes au lieu d'être dynamique.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Disposition
; Layout
;
MSG_LAYOUT_HELP
La disposition européenne est\ntournée à 90 degrés.
; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Américaine
; American
;
MSG_LAYOUT_EUROPEAN
Européenne
; European
;
MSG_LOCALE
Locale
; locale
;
MSG_LANGUAGES_ENGLISH
Anglaise
; English
;
MSG_LANGUAGES_GERMAN
Allemande
; German
;
MSG_LANGUAGES_FRENCH
Française
; French
;
MSG_LANGUAGES_SPANISH
Espagnole
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
Portugaise
; Portuguese
;
MSG_LANGUAGES_DANISH
Danoise
; Danish
;
MSG_LANGUAGES_ITALIAN
Italienne
; Italian
;
MSG_LANGUAGES_DUTCH
Hollandaise
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
Norvégienne
; Norwegian
;
MSG_LANGUAGES_SWEDISH
Suédoise
; Swedish
;
MSG_LANGUAGES_POLISH
Polonaise
; Polish
;
MSG_LANGUAGES_FINNISH
Finlandaise
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
Hongroise
; Hungarian
;
MSG_LANGUAGES_GREEK
Grecque
; Greek
;
MSG_LANGUAGES_ESPERANTO
Esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
Turque
; Turkish
;
MSG_LANGUAGES_LATIN
Latine
; Latin
;
MSG_LANGUAGES_RUSSIAN
Russe
; Russian
;
MSG_LANGUAGES_CZECH
Tchèque
; Czech
;
MSG_LANGUAGES_CATALONIAN
Catalane
; Catalonian
;
MSG_LANGUAGES_SERBIAN
Serbe
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
Slovène
; Slovenian
;
MSG_LANGUAGES_SLOVAK
Slovaque
; Slovak
;
MSG_LANGUAGES_CROATIAN
Croate
; Croatian
;
MSG_LANGUAGES_BOSNIAN
Bosniaque
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
Esthonienne
; Estonian
;
MSG_LANGUAGES_PERSIAN
Perse
; Persian
;
MSG_LANGUAGES_JAPANESE
Japonaise
; Japanese
;
MSG_COUNTRIES_ITALY
Italie
; Italy
;
MSG_COUNTRIES_GERMANY
Allemagne
; Germany
;
MSG_COUNTRIES_SWITZERLAND
Suisse
; Switzerland
;
MSG_COUNTRIES_DENMARK
Danemark
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Pays-Bas
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Grande Bretagne
; Great Britain
;
MSG_UNKNOWN
Inconnue
; unknown
;
