## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (01.02.2000)
## codeset 0
## language italiano
;
; Italian translation via ATO by Marco De Vitis <marco.dvv@flashnet.it>, Francesco Mancuso <mcfrank@mediatel.it>
;
MSG_SHOWWEEKDAYNAMES_GAD
Mostra nomi dei giorni:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Mostra o nasconde i nomi\ndei giorni della settimana.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Mostra i numeri delle settimane:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Mostra o nasconde i\nnumeri delle settimane.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Primo giorno:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Indica con quale giorno\niniziare la settimana.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Lingua:
; Language:
;
MSG_LANGUAGE_HELP
Indica la lingua da usare\nper i nomi dei giorni.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Paese:
; Country:
;
MSG_COUNTRY_HELP
Indica il paese di riferimento\nper l'applicazione della riforma\ngregoriana del calendario.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Mostra bordi:
; Use frames:
;
MSG_USEFRAMES_HELP
Disegna gli elementi con i bordi\no senza (quando possibile).
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Mostra caselle invisibili:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Mostra le caselle dei giorni non\nutilizzati, normalmente non visibili.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Mostra giorni prima/dopo:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Mostra nelle caselle dei giorni non\nutilizzati i primi o gli ultimi giorni\ndel mese successivo e precedente.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Giorni eliminati dal calendario\nin seguito alla riforma gregoriana.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Nomi dei giorni:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Spazio tra i nomi dei giorni della\nsettimana e le caselle dei giorni.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Numeri delle settimane:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Spazio tra i numeri delle\nsettimane e le caselle dei giorni.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Disegna una linea tra i nomi\ndei giorni della settimana\ne le caselle dei giorni.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Disegna una linea tra i numeri delle\nsettimane e le caselle dei giorni.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Fumetto:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Testo del fumetto d'aiuto\nper la data odierna.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Sottolineato
; Underline
;
MSG_UNDERLINE_HELP
Sottolinea la data odierna.
; Underline 'today'.
;
MSG_BOLD_GAD
Grassetto
; Bold
;
MSG_BOLD_HELP
Usa il grassetto per\nla data odierna.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Corsivo
; Italic
;
MSG_ITALIC_HELP
Usa il corsivo per\nla data odierna.
; Use italic for 'today'.
;
MSG_PEN_GAD
Penna
; Pen
;
MSG_PEN_HELP
Penna da usare per\nla data odierna.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Sfondo
; Background
;
MSG_BACKGROUND_HELP
Sfondo per la data odierna.
; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS
Giorni della settimana
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Numeri delle settimane
; Weeknumbers
;
MSG_TITLE_COUNTRY
Supporto internazionale
; Country support
;
MSG_TITLE_SPACING
Spaziatura
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Bordi e caselle
; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Evidenzia primi/ultimi giorni
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Evidenzia data odierna
; Highlight today
;
;
MSG_TITLE_TEXTATTRIBUTES
Attributi testo
; Text attributes
;
MSG_TITLE_ALIGNMENT
Allineamento
; Alignment
;
MSG_TITLE_MISC
Altro
; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO
No
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Solo riempimento
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Sì
; Yes
;
;
MSG_ALIGNMENTS_LEFT
Sinistra
; Left
;
MSG_ALIGNMENTS_CENTER
Centro
; Center
;
MSG_ALIGNMENTS_RIGHT
Destra
; Right
;
;
MSG_ALIGNMENTS_HELP
Allineamento della data odierna\nall'interno della casella.
; How to align the day-number\nof 'today' within the gadget.
;
;
MSG_PREVNEXTALIGNMENTS_HELP
Allineamento dei giorni del mese\nprecedente e successivo\nall'interno delle caselle.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Sottolinea i giorni del mese\nprecedente e successivo.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Usa il grassetto per i giorni del\nmese precedente e successivo.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Usa il corsivo per i giorni del\nmese precedente e successivo.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Penna da usare per i giorni del\nmese precedente e successivo.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Sfondo dei giorni del mese\nprecedente e successivo.
; Background to use for\ndays of prev/next month.
;
;
MSG_FIXEDTO6ROWS_GAD
Sempre 6 righe:
; Fixed to 6 rows:
;
MSG_FIXEDTO6ROWS_HELP
Usa sempre 6 righe nella tabella,\ninvece di renderla dinamica.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Disposizione:
; Layout:
;
MSG_LAYOUT_HELP
La tabella europea è\nruotata di 90 gradi.
; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Americana
; American
;
MSG_LAYOUT_EUROPEAN
Europea
; European
;
;
MSG_LOCALE
Dal sistema
; locale
;
;
MSG_LANGUAGES_ENGLISH
Inglese
; English
;
MSG_LANGUAGES_GERMAN
Tedesco
; German
;
MSG_LANGUAGES_FRENCH
Francese
; French
;
MSG_LANGUAGES_SPANISH
Spagnolo
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
Portoghese
; Portuguese
;
MSG_LANGUAGES_DANISH
Danese
; Danish
;
MSG_LANGUAGES_ITALIAN
Italiano
; Italian
;
MSG_LANGUAGES_DUTCH
Olandese
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
Norvegese
; Norwegian
;
MSG_LANGUAGES_SWEDISH
Svedese
; Swedish
;
MSG_LANGUAGES_POLISH
Polacco
; Polish
;
MSG_LANGUAGES_FINNISH
Finlandese
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
Ungherese
; Hungarian
;
MSG_LANGUAGES_GREEK
Greco
; Greek
;
MSG_LANGUAGES_ESPERANTO
Esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
Turco
; Turkish
;
MSG_LANGUAGES_LATIN
Latino
; Latin
;
MSG_LANGUAGES_RUSSIAN
Russo
; Russian
;
MSG_LANGUAGES_CZECH
Ceco
; Czech
;
MSG_LANGUAGES_CATALONIAN
Catalano
; Catalonian
;
MSG_LANGUAGES_SERBIAN
Serbo
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
Sloveno
; Slovenian
;
MSG_LANGUAGES_SLOVAK
Slovacco
; Slovak
;
MSG_LANGUAGES_CROATIAN
Croato
; Croatian
;
MSG_LANGUAGES_BOSNIAN
Bosniaco
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
Estone
; Esthonian
;
MSG_LANGUAGES_PERSIAN
Persiano
; Persian
;
MSG_LANGUAGES_JAPANESE
Giapponese
; Japanese
;
;
;
MSG_COUNTRIES_ITALY
Italia
; Italy
;
MSG_COUNTRIES_GERMANY
Germania
; Germany
;
MSG_COUNTRIES_SWITZERLAND
Svizzera
; Switzerland
;
MSG_COUNTRIES_DENMARK
Danimarca
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Olanda
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Gran Bretagna
; Great Britain
;
;
;
MSG_UNKNOWN
sconosciuto
; unknown
;
