Kurzbeschreibung:

    WBStarter ist in der Lage, mit Hilfe der WBStart.library ein beliebiges
    Workbenchprogramm entweder direkt oder über ein zugeordnetes Projekt zu
    starten.

Zum Quelltext:

    Nach dem Öffnen der erforderlichen Libraries wird zunächst der übergebene
    Parameterstring überprüft. Wurde ein Dateiname übergeben und ist diese
    Datei vorhanden, wird sie sofort ausgeführt. Dabei wird nicht kontrolliert,
    ob im Falle einer Projektdatei diese auch ein Piktogramm mit eingetragenem
    Standardprogramm besitzt. (Hier kann noch nachgebessert werden... ;-)).

    Wurde kein Dateiname übergeben, wird zunächst ein Filterhook initialisiert.
    Dieser wird einem ASL-Requester zugeordnet und hat folgende Aufgabe:
        1. Ausblenden der .info-Dateien
        2. Anzeigen von Verzeichnissen
        3. Anzeigen von ausführbaren Programmen
        4. Anzeigen von Projektdateien, denen ein Piktogramm mit Standard-
           programm zugeordnet ist.
        5. Ausblenden aller anderen Dateien
    Nach Auswahl mit Hilfe dieses Requesters wird das entsprechende Programm
    dann gestartet. 