Thursday 27-Jan-00

SetPosition


Commands servo to a new position.

  Format

    SETPOSITION [SERVO] <servo id> [POSITION] <servo position> [HIGH] [WIDE]

  Template

    SERVO/A/N,POSITION=POS/A/N,HIGH/S,WIDE/S

SetPosition moves servo to a new position. You must always supply servo id 
number (valid ids are from 0 to 255) and servo position (valid positions are 
from 0 to 254).

The HIGH option activates a high speed communication mode. Use this option if 
Mini SSC II is configured for 9600 baud rate.

The WIDE option allows wide motion range. Use this option if Mini SSC II is 
configured for 180-degree range of motion and servos connected to it are able 
to move the full 180-degree range.

This program was compiled with StormC Version 3.0 AmigaOS.
