General Purpose linked list routines...

	Now, this will probably be immediately apparent to most
experienced programmers, but I thought I should include this note for the
beginners who might want to use this.
	These routines allow the programmer to use many different types of
linked lists (of OBJECTS) in the same program, and only use one set linking
routines on them. These routines are pretty basic, but they are also real
handy.
	What is a link list? What are they good for? Good questions. Linked
lists are a series of objects, linked by pointers to one another. For
instance, the first structure in a list would be the head, and it's next
field would point to the next structure in the list, and so on. This has
the great advantage over arrays, in that you can dynamically allocate more
entries, and sorting is amazingly easy.
	But, this isn't really supposed to be a linked-list tutorial, so
I'll leave it at that. Any questions posted to the list will of course be
answered, by me or one of the other gurus..
