Short:    Save samples Blitz function
Author:   camge@ix.netcom.com
Uploader: camge@ix.netcom.com
Type:     dev/basic
Requires: OS 2+

Blitz has many commands for manipulating and even creating
sound samples, but no command to save them.

So, I made this little function to save any sample you have
loaded into your Blitz program as a standard IFF/8SVX
sound file.

Also included is a small program I made to read the information
contained in an IFF/8SVX file header.


I hope you find this useful


Visit my webpage for freeware and lots of Blitz stuff...

http://members.xoom.com/Curt_Esser

Curt Esser

uploaded Dec 5 1998
