##base _DOSBase
##bias 30
##public
 30 0xFFE2 -0x001E Open(name,accessMode)(D1/D2)
 36 0xFFDC -0x0024 Close(file)(D1)
 42 0xFFD6 -0x002A Read(file,buffer,length)(D1/D2/D3)
 48 0xFFD0 -0x0030 Write(file,buffer,length)(D1/D2/D3)
 54 0xFFCA -0x0036 Input()
 60 0xFFC4 -0x003C Output()
 66 0xFFBE -0x0042 Seek(file,position,offset)(D1/D2/D3)
 72 0xFFB8 -0x0048 DeleteFile(name)(D1)
 78 0xFFB2 -0x004E Rename(oldName,newName)(D1/D2)
 84 0xFFAC -0x0054 Lock(name,type)(D1/D2)
 90 0xFFA6 -0x005A UnLock(lock)(D1)
 96 0xFFA0 -0x0060 DupLock(lock)(D1)
102 0xFF9A -0x0066 Examine(lock,fileInfoBlock)(D1/D2)
108 0xFF94 -0x006C ExNext(lock,fileInfoBlock)(D1/D2)
114 0xFF8E -0x0072 Info(lock,parameterBlock)(D1/D2)
120 0xFF88 -0x0078 CreateDir(name)(D1)
126 0xFF82 -0x007E CurrentDir(lock)(D1)
132 0xFF7C -0x0084 IoErr()
138 0xFF76 -0x008A CreateProc(name,pri,segList,stackSize)(D1/D2/D3/D4)
144 0xFF70 -0x0090 Exit(returnCode)(D1)
150 0xFF6A -0x0096 LoadSeg(fileName)(D1)
156 0xFF64 -0x009C UnLoadSeg(segment)(D1)
##private
162 0xFF5E -0x00A2 GetPacket(wait)(D1)
168 0xFF58 -0x00A8 QueuePacket(packet)(D1)
##public
174 0xFF52 -0x00AE DeviceProc(name)(D1)
180 0xFF4C -0x00B4 SetComment(name,comment)(D1/D2)
186 0xFF46 -0x00BA SetProtection(name,mask)(D1/D2)
192 0xFF40 -0x00C0 DateStamp(date)(D1)
198 0xFF3A -0x00C6 Delay(timeout)(D1)
204 0xFF34 -0x00CC WaitForChar(file,timeout)(D1/D2)
210 0xFF2E -0x00D2 ParentDir(lock)(D1)
216 0xFF28 -0x00D8 IsInteractive(file)(D1)
222 0xFF22 -0x00DE Execute(string,file,file)(D1/D2/D3)
##end
