##base _SysBase
##bias 30
##private
*------ special functions ---------------------------------------------
 30 0xFFE2 -0x001E Supervisor()
 36 0xFFDC -0x0024 ExitIntr()
 42 0xFFD6 -0x002A Schedule()
 48 0xFFD0 -0x0030 Reschedule()
 54 0xFFCA -0x0036 Switch()
 60 0xFFC4 -0x003C Dispatch()
 66 0xFFBE -0x0042 Exception()
##public
 72 0xFFB8 -0x0048 InitCode(startClass,version)(D0/D1)
 78 0xFFB2 -0x004E InitStruct(initTable,memory,size)(A1/A2,D0)
 84 0xFFAC -0x0054 MakeLibrary(funcInit,structInit,libInit,dataSize,codeSize)
                              (A0/A1/A2,D0/D1)
 90 0xFFA6 -0x005A MakeFunctions(target,functionArray,funcDispBase)(A0,A1,A2)
 96 0xFFA0 -0x0060 FindResident(name)(A1)
102 0xFF9A -0x0066 InitResident(resident,segList)(A1,D1)
108 0xFF94 -0x006C Alert(alertNum,parameters)(D7,A5)
114 0xFF8E -0x0072 Debug()
*------ interrupts ----------------------------------------------------
120 0xFF88 -0x0078 Disable()
126 0xFF82 -0x007E Enable()
132 0xFF7C -0x0084 Forbid()
138 0xFF76 -0x008A Permit()
144 0xFF70 -0x0090 SetSR(newSR,mask)(D0/D1)
150 0xFF6A -0x0096 SuperState()
156 0xFF64 -0x009C UserState(sysStack)(D0)
162 0xFF5E -0x00A2 SetIntVector(intNumber,interrupt)(D0/A1)
168 0xFF58 -0x00A8 AddIntServer(intNumber,interrupt)(D0/A1)
174 0xFF52 -0x00AE RemIntServer(intNumber,interrupt)(D0/A1)
180 0xFF4C -0x00B4 Cause(interrupt)(A1)
*------ memory allocation: ---------------------------------------------
186 0xFF46 -0x00BA Allocate(freeList,byteSize)(A0,D0)
192 0xFF40 -0x00C0 Deallocate(freeList,memoryBlock,byteSize)(A0/A1,D0)
198 0xFF3A -0x00C6 AllocMem(byteSize,requirements)(D0/D1)
204 0xFF34 -0x00CC AllocAbs(byteSize,location)(D0/A1)
210 0xFF2E -0x00D2 FreeMem(memoryBlock,byteSize)(A1,D0)
216 0xFF28 -0x00D8 AvailMem(requirements)(D1)
222 0xFF22 -0x00DE AllocEntry(entry)(A0)
228 0xFF1C -0x00E4 FreeEntry(entry)(A0)
*------ lists: ---------------------------------------------------------
234 0xFF16 -0x00EA Insert(list,node,pred)(A0/A1/A2)
240 0xFF10 -0x00F0 AddHead(list,node)(A0/A1)
246 0xFF0A -0x00F6 AddTail(list,node)(A0/A1)
252 0xFF04 -0x00FC Remove(node)(A1)
258 0xFEFE -0x0102 RemHead(list)(A0)
264 0xFEF8 -0x0108 RemTail(list)(A0)
270 0xFEF2 -0x010E Enqueue(list,node)(A0/A1)
276 0xFEEC -0x0114 FindName(list,name)(A0/A1)
*------ tasks: ---------------------------------------------------------
282 0xFEE6 -0x011A AddTask(task,initPC,finalPC)(A1/A2/A3)
288 0xFEE0 -0x0120 RemTask(task)(A1)
294 0xFEDA -0x0126 FindTask(name)(A1)
300 0xFED4 -0x012C SetTaskPri(task,priority)(A1,D0)
306 0xFECE -0x0132 SetSignal(newSignals,signalSet)(D0/D1)
312 0xFEC8 -0x0138 SetExcept(newSignals,signalSet)(D0/D1)
318 0xFEC2 -0x013E Wait(signalSet)(D0)
324 0xFEBC -0x0144 Signal(task,signalSet)(A1,D0)
330 0xFEB6 -0x014A AllocSignal(signalNum)(D0)
336 0xFEB0 -0x0150 FreeSignal(signalNum)(D0)
342 0xFEAA -0x0156 AllocTrap(trapNum)(D0)
348 0xFEA4 -0x015C FreeTrap(trapNum)(D0)
*------ messages: ------------------------------------------------------
354 0xFE9E -0x0162 AddPort(port)(A1)
360 0xFE98 -0x0168 RemPort(port)(A1)
366 0xFE92 -0x016E PutMsg(port,message)(A0/A1)
372 0xFE8C -0x0174 GetMsg(port)(A0)
378 0xFE86 -0x017A ReplyMsg(message)(A1)
384 0xFE80 -0x0180 WaitPort(port)(A0)
390 0xFE7A -0x0186 FindPort(name)(A1)
*------ libraries: -----------------------------------------------------
396 0xFE74 -0x018C AddLibrary(library)(A1)
402 0xFE6E -0x0192 RemLibrary(library)(A1)
408 0xFE68 -0x0198 OldOpenLibrary(libName)(A1)
414 0xFE62 -0x019E CloseLibrary(library)(A1)
420 0xFE5C -0x01A4 SetFunction(library,funcOffset,funcEntry)(A1,A0,D0)
426 0xFE56 -0x01AA SumLibrary(library)(A1)
*------ devices: -------------------------------------------------------
432 0xFE50 -0x01B0 AddDevice(device)(A1)
438 0xFE4A -0x01B6 RemDevice(device)(A1)
444 0xFE44 -0x01BC OpenDevice(devName,unit,ioRequest,flags)(A0,D0/A1,D1)
450 0xFE3E -0x01C2 CloseDevice(ioRequest)(A1)
456 0xFE38 -0x01C8 DoIO(ioRequest)(A1)
462 0xFE32 -0x01CE SendIO(ioRequest)(A1)
468 0xFE2C -0x01D4 CheckIO(ioRequest)(A1)
474 0xFE26 -0x01DA WaitIO(ioRequest)(A1)
480 0xFE20 -0x01E0 AbortIO(ioRequest)(A1)
*------ resources: ----------------------------------------------------
486 0xFE1A -0x01E6 AddResource(resource)(A1)
492 0xFE14 -0x01EC RemResource(resource)(A1)
498 0xFE0E -0x01F2 OpenResource(resName,version)(A1,D0)
*------ new functions:
##private
504 0xFE08 -0x01F8 RawIOInit()
510 0xFE02 -0x01FE RawMayGetChar()
516 0xFDFC -0x0204 RawPutChar(char)(d0)
522 0xFDF6 -0x020A RawDoFmt()(A0/A1/A2/A3)
##public
528 0xFDF0 -0x0210 GetCC()
534 0xFDEA -0x0216 TypeOfMem(address)(A1);
540 0xFDE4 -0x021C Procure(semaport,bidMsg)(A0/A1)
546 0xFDDE -0x0222 Vacate(semaport)(A0)
552 0xFDD8 -0x0228 OpenLibrary(libName,version)(A1,D0)
*------ 1.2 new semaphore support
558 0xFDD2 -0x022E InitSemaphore(sigSem)(A0)
564 0xFDCC -0x0234 ObtainSemaphore(sigSem)(A0)
570 0xFDC6 -0x023A ReleaseSemaphore(sigSem)(A0)
576 0xFDC0 -0x0240 AttemptSemaphore(sigSem)(A0)
582 0xFDBA -0x0246 ObtainSemaphoreList(sigSem)(A0)
588 0xFDB4 -0x024C ReleaseSemaphoreList(sigSem)(A0)
594 0xFDAE -0x0252 FindSemaphore(sigSem)(A0)
600 0xFDA8 -0x0258 AddSemaphore(sigSem)(A0)
606 0xFDA2 -0x025E RemSemaphore(sigSem)(A0)
*------ 1.2 rom "kickstart" support + memory support
612 0xFD9C -0x0264 SumKickData()
618 0xFD96 -0x026A AddMemList(size,attributes,pri,base,name)(D0/D1/D2/A0/A1)
624 0xFD90 -0x0270 CopyMem(source,dest,size)(A0/A1,D0)
630 0xFD8A -0x0276 CopyMemQuick(source,dest,size)(A0/A1,D0)
##end
