##base _ExpansionBase
##bias 30
##public
 30 0xFFE2 -0x001E AddConfigDev(configDev)(A0)
##private
 36 0xFFDC -0x0024 expansionUnused()
##public
 42 0xFFD6 -0x002A AllocBoardMem(slotSpec)(D0)
 48 0xFFD0 -0x0030 AllocConfigDev()
 54 0xFFCA -0x0036 AllocExpansionMem(numSlots,SlotAlign,SlotOffset)(D0/D1/D2)
 60 0xFFC4 -0x003C ConfigBoard(board,configDev)(A0/A1)
 66 0xFFBE -0x0042 ConfigChain(baseAddr)(A0)
 72 0xFFB8 -0x0048 FindConfigDev(oldConfigDev,manufacturer,product)(A0,D0/D1)
 78 0xFFB2 -0x004E FreeBoardMem(startSlot,slotSpec)(D0/D1)
 84 0xFFAC -0x0054 FreeConfigDev(configDev)(A0)
 90 0xFFA6 -0x005A FreeExpansionMem(startSlot,numSlots)(D0/D1)
 96 0xFFA0 -0x0060 ReadExpansionByte(board,offset)(A0,D0)
102 0xFF9A -0x0066 ReadExpansionRom(board,configDev)(A0/A1)
108 0xFF94 -0x006C RemConfigDev(configDev)(A0)
114 0xFF8E -0x0072 WriteExpansionByte(board,offset,byte)(A0,D0/D1)
120 0xFF88 -0x0078 ObtainConfigBinding()
126 0xFF82 -0x007E ReleaseConfigBinding()
132 0xFF7C -0x0084 SetCurrentBinding(currentBinding,bindingSize)(A0,D0)
138 0xFF76 -0x008A GetCurrentBinding(currentBinding,bindingSize)(A0,D0)
144 0xFF70 -0x0090 MakeDosNode(parmPacket)(A0)
150 0xFF6A -0x0096 AddDosNode(bootPri,flags,dosNode)(D0/D1/A0)
##end

