##base _GfxBase
##bias 30
##public
*------ Text routines
 30 0xFFE2 -0x001E BltBitMap(srcBitMap,srcX,srcY,destBitMap,destX,destY,
                            sizeX,sizeY,minterm,mask,tempA)
                            (A0,D0/D1,A1,D2/D3/D4/D5/D6/D7/A2)
 36 0xFFDC -0x0024 BltTemplate(source,srcX,srcMod,destRastPort,destX,destY,
                              sizeX,sizeY)(A0,D0/D1/A1,D2/D3/D4/D5)
 42 0xFFD6 -0x002A ClearEOL(rastPort)(A1)
 48 0xFFD0 -0x0030 ClearScreen(rastPort)(A1)
 54 0xFFCA -0x0036 TextLength(RastPort,string,count)(A1,A0,D0)
 60 0xFFC4 -0x003C Text(RastPort,string,count)(A1,A0,D0)
 66 0xFFBE -0x0042 SetFont(RastPortID,textFont)(A1,A0)
 72 0xFFB8 -0x0048 OpenFont(textAttr)(A0)
 78 0xFFB2 -0x004E CloseFont(textFont)(A1)
 84 0xFFAC -0x0054 AskSoftStyle(rastPort)(A1)
 90 0xFFA6 -0x005A SetSoftStyle(rastPort,style,enable)(A1,D0/D1)
*------   Gels routines ------
##public
 96 0xFFA0 -0x0060 AddBob(bob,rastPort)(A0,A1)
102 0xFF9A -0x0066 AddVSprite(vSprite,rastPort)(A0/A1)
108 0xFF94 -0x006C DoCollision(rasPort)(A1)
114 0xFF8E -0x0072 DrawGList(rastPort,viewPort)(A1,A0)
120 0xFF88 -0x0078 InitGels(dummyHead,dummyTail,GelsInfo)(A0/A1/A2)
126 0xFF82 -0x007E InitMasks(vSprite)(A0)
132 0xFF7C -0x0084 RemIBob(bob,rastPort,viewPort)(A0/A1/A2)
138 0xFF76 -0x008A RemVSprite(vSprite)(A0)
144 0xFF70 -0x0090 SetCollision(type,routine,gelsInfo)(D0/A0/A1)
150 0xFF6A -0x0096 SortGList(rastPort)(A1)
156 0xFF64 -0x009C AddAnimOb(obj,animationKey,rastPort)(A0/A1/A2)
162 0xFF5E -0x00A2 Animate(animationKey,rastPort)(A0/A1)
168 0xFF58 -0x00A8 GetGBuffers(animationObj,rastPort,doubleBuffer)(A0/A1,D0)
174 0xFF52 -0x00AE InitGMasks(animationObj)(A0)
180 0xFF4C -0x00B4 DrawEllipse(rastPort,cx,cy,a,b)(A1,D0/D1/D2/D3)
186 0xFF46 -0x00BA AreaEllipse(rastPort,cx,cy,a,b)(A1,D0/D1/D2/D3)
*------   Remaining graphics routines ------
##public
192 0xFF40 -0x00C0 LoadRGB4(viewPort,colors,count)(A0/A1,D0)
198 0xFF3A -0x00C6 InitRastPort(rastPort)(A1)
204 0xFF34 -0x00CC InitVPort(viewPort)(A0)
210 0xFF2E -0x00D2 MrgCop(view)(A1)
216 0xFF28 -0x00D8 MakeVPort(view,viewPort)(A0/A1)
222 0xFF22 -0x00DE LoadView(view)(A1)
228 0xFF1C -0x00E4 WaitBlit()
234 0xFF16 -0x00EA SetRast(rastPort,color)(A1,D0)
240 0xFF10 -0x00F0 Move(rastPort,x,y)(A1,D0/D1)
246 0xFF0A -0x00F6 Draw(rastPort,x,y)(A1,D0/D1)
252 0xFF04 -0x00FC AreaMove(rastPort,x,y)(A1,D0/D1)
258 0xFEFE -0x0102 AreaDraw(rastPort,x,y)(A1,D0/D1)
264 0xFEF8 -0x0108 AreaEnd(rastPort)(A1)
270 0xFEF2 -0x010E WaitTOF()
276 0xFEEC -0x0114 QBlit(blit)(A1)
282 0xFEE6 -0x011A InitArea(areaInfo,vectorTable,vectorTableSize)(A0/A1,D0)
288 0xFEE0 -0x0120 SetRGB4(viewPort,index,r,g,b)(A0,D0/D1/D2/D3)
294 0xFEDA -0x0126 QBSBlit(blit)(A1)
300 0xFED4 -0x012C BltClear(memory,size,flags)(A1,D0/D1)
306 0xFECE -0x0132 RectFill(rastPort,xl,yl,xu,yu)(A1,D0/D1/D2/D3)
312 0xFEC8 -0x0138 BltPattern(rastPort,ras,xl,yl,maxX,maxY,fillBytes)
                             (a1,a0,D0/D1/D2/D3/D4)
318 0xFEC2 -0x013E ReadPixel(rastPort,x,y)(A1,D0/D1)
324 0xFEBC -0x0144 WritePixel(rastPort,x,y)(A1,D0/D1)
330 0xFEB6 -0x014A Flood(rastPort,mode,x,y)(A1,D2,D0/D1)
336 0xFEB0 -0x0150 PolyDraw(rastPort,count,polyTable)(A1,D0,A0)
342 0xFEAA -0x0156 SetAPen(rastPort,pen)(A1,D0)
348 0xFEA4 -0x015C SetBPen(rastPort,pen)(A1,D0)
354 0xFE9E -0x0162 SetDrMd(rastPort,drawMode)(A1,D0)
360 0xFE98 -0x0168 InitView(view)(A1)
366 0xFE92 -0x016E CBump(copperList)(A1)
372 0xFE8C -0x0174 CMove(copperList,destination,data)(A1,D0/D1)
378 0xFE86 -0x017A CWait(copperList,x,y)(A1,D0/D1)
384 0xFE80 -0x0180 VBeamPos()
390 0xFE7A -0x0186 InitBitMap(bitMap,depth,width,height)(A0,D0/D1/D2)
396 0xFE74 -0x018C ScrollRaster(rastPort,dX,dY,minx,miny,maxx,maxy)
                               (A1,D0/D1/D2/D3/D4/D5)
402 0xFE6E -0x0192 WaitBOVP(viewport)(a0)
408 0xFE68 -0x0198 GetSprite(simplesprite,num)(a0,d0)
414 0xFE62 -0x019E FreeSprite(num)(d0)
420 0xFE5C -0x01A4 ChangeSprite(vp,simplesprite,data)(a0/a1/a2)
426 0xFE56 -0x01AA MoveSprite(viewport,simplesprite,x,y)(a0/a1,d0/d1)
432 0xFE50 -0x01B0 LockLayerRom(layer)(a5)
438 0xFE4A -0x01B6 UnlockLayerRom(layer)(a5)
444 0xFE44 -0x01BC SyncSBitMap(l)(a0)
450 0xFE3E -0x01C2 CopySBitMap(l1,l2)(a0/a1)
456 0xFE38 -0x01C8 OwnBlitter()()
462 0xFE32 -0x01CE DisownBlitter()()
468 0xFE2C -0x01D4 InitTmpRas(tmpras,buff,size)(a0/a1,d0)
474 0xFE26 -0x01DA AskFont(rastPort,textAttr)(A1,A0)
480 0xFE20 -0x01E0 AddFont(textFont)(A1)
486 0xFE1A -0x01E6 RemFont(textFont)(A1)
492 0xFE14 -0x01EC AllocRaster(width,height)(D0/D1)
498 0xFE0E -0x01F2 FreeRaster(planeptr,width,height)(A0,D0/D1)
504 0xFE08 -0x01F8 AndRectRegion(rgn,rect)(A0/A1) 
510 0xFE02 -0x01FE OrRectRegion(rgn,rect)(A0/A1)
516 0xFDFC -0x0204 NewRegion()()
522 0xFDF6 -0x020A ClearRectRegion(rgn)(A0/A1)
528 0xFDF0 -0x0210 ClearRegion(rgn)(A0)
534 0xFDEA -0x0216 DisposeRegion(rgn)(A0)
540 0xFDE4 -0x021C FreeVPortCopLists(viewport)(a0)
546 0xFDDE -0x0222 FreeCopList(coplist)(a0)
552 0xFDD8 -0x0228 ClipBlit(srcrp,srcX,srcY,destrp,destX,destY,sizeX,sizeY,
                           minterm)(A0,D0/D1,A1,D2/D3/D4/D5/D6)
558 0xFDD2 -0x022E XorRectRegion(rgn,rect)(a0/a1)
564 0xFDCC -0x0234 FreeCprList(cprlist)(a0)
570 0xFDC6 -0x023A GetColorMap(entries)(d0)
576 0xFDC0 -0x0240 FreeColorMap(colormap)(a0)
582 0xFDBA -0x0246 GetRGB4(colormap,entry)(a0,d0)
588 0xFDB4 -0x024C ScrollVPort(vp)(a0)
594 0xFDAE -0x0252 UCopperListInit(copperlist,num)(a0,d0)
600 0xFDA8 -0x0258 FreeGBuffers(animationObj,rastPort,doubleBuffer)(A0/A1,D0)
606 0xFDA2 -0x025E BltBitMapRastPort(srcbm,srcx,srcy,destrp,destX,destY,
                                    sizeX,sizeY,minterm)
                                    (A0,D0/D1,A1,D2/D3/D4/D5/D6)
612 0xFD9C -0x0264 OrRegionRegion(src,dst)(a0/a1)
618 0xFD96 -0x026A XorRegionRegion(src,dst)(a0/a1)
624 0xFD90 -0x0270 AndRegionRegion(src,dst)(a0/a1)
630 0xFD8A -0x0276 SetRGB4CM(cm,i,r,g,b)(a0,d0/d1/d2/d3)
636 0xFD84 -0x027C BltMaskBitMapRastPort(srcbm,srcx,srcy,destrp,destX,destY,
                                        sizeX,sizeY,minterm,bltmask)
                                        (A0,D0/D1,A1,D2/D3/D4/D5/D6,A2)
##private
642 0xFD7E -0x0282 GraphicsReserved1()()
648 0xFD78 -0x0288 GraphicsReserved2()()
##public
654 0xFD72 -0x028E AttemptLockLayerRom(layer)(a5)
##end
