##base _IconBase
##bias 30
##public
*------ normal functions ---------------------------------------------
 30 0xFFE2 -0x001E GetWBObject(name)(A0)
 36 0xFFDC -0x0024 PutWBObject(name,object)(A0/A1)
 42 0xFFD6 -0x002A GetIcon(name,icon,freelist)(A0/A1/A2)
 48 0xFFD0 -0x0030 PutIcon(name,icon)(A0/A1)
 54 0xFFCA -0x0036 FreeFreeList(freelist)(A0)
 60 0xFFC4 -0x003C FreeWBObject(WBObject)(A0)
 66 0xFFBE -0x0042 AllocWBObject()()
 72 0xFFB8 -0x0048 AddFreeList(freelist,mem,size)(A0/A1/A2)
 78 0xFFB2 -0x004E GetDiskObject(name)(A0)
 84 0xFFAC -0x0054 PutDiskObject(name,diskobj)(A0,A1)
 90 0xFFA6 -0x005A FreeDiskObject(diskobj)(A0)
 96 0xFFA0 -0x0060 FindToolType(toolTypeArray,typeName)(A0/A1)
102 0xFF9A -0x0066 MatchToolValue(typeString,value)(A0/A1)
108 0xFF94 -0x006C BumpRevision(newname,oldname)(A0/A1)
##end

