##base _IntuitionBase
##bias 30
##public
 30 0xFFE2 -0x001E OpenIntuition()()
 36 0xFFDC -0x0024 Intuition(ievent)(A0)
 42 0xFFD6 -0x002A AddGadget(AddPtr,Gadget,Position)(A0/A1,D0)
 48 0xFFD0 -0x0030 ClearDMRequest(Window)(A0)
 54 0xFFCA -0x0036 ClearMenuStrip(Window)(A0)
 60 0xFFC4 -0x003C ClearPointer(Window)(A0)
 66 0xFFBE -0x0042 CloseScreen(Screen)(A0)
 72 0xFFB8 -0x0048 CloseWindow(Window)(A0)
 78 0xFFB2 -0x004E CloseWorkBench()()
 84 0xFFAC -0x0054 CurrentTime(Seconds,Micros)(A0/A1)
 90 0xFFA6 -0x005A DisplayAlert(AlertNumber,String,Height)(D0/A0,D1)
 96 0xFFA0 -0x0060 DisplayBeep(Screen)(A0)
102 0xFF9A -0x0066 DoubleClick(ssecs,smicros,csecs,cmicros)(D0/D1/D2/D3)
108 0xFF94 -0x006C DrawBorder(RPort,Border,LeftOffset,TopOffset)(A0/A1,D0/D1)
114 0xFF8E -0x0072 DrawImage(RPort,Image,LeftOffset,TopOffset)(A0/A1,D0/D1)
120 0xFF88 -0x0078 EndRequest(requester,window)(A0/A1)
126 0xFF82 -0x007E GetDefPrefs(preferences,size)(A0,D0)
132 0xFF7C -0x0084 GetPrefs(preferences,size)(A0,D0)
138 0xFF76 -0x008A InitRequester(req)(A0)
144 0xFF70 -0x0090 ItemAddress(MenuStrip,MenuNumber)(A0,D0)
150 0xFF6A -0x0096 ModifyIDCMP(Window,Flags)(A0,D0)
156 0xFF64 -0x009C ModifyProp(Gadget,Ptr,Req,Flags,HPos,VPos,HBody,VBody)
                             (A0/A1/A2,D0/D1/D2/D3/D4)
162 0xFF5E -0x00A2 MoveScreen(Screen,dx,dy)(A0,D0/D1)
168 0xFF58 -0x00A8 MoveWindow(window,dx,dy)(A0,D0/D1)
174 0xFF52 -0x00AE OffGadget(Gadget,Ptr,Req)(A0/A1/A2)
180 0xFF4C -0x00B4 OffMenu(Window,MenuNumber)(A0,D0)
186 0xFF46 -0x00BA OnGadget(Gadget,Ptr,Req)(A0/A1/A2)
192 0xFF40 -0x00C0 OnMenu(Window,MenuNumber)(A0,D0)
198 0xFF3A -0x00C6 OpenScreen(OSargs)(A0)
204 0xFF34 -0x00CC OpenWindow(OWargs)(A0)
210 0xFF2E -0x00D2 OpenWorkBench()()
216 0xFF28 -0x00D8 PrintIText(rp,itext,left,top)(A0/A1,D0/D1)
222 0xFF22 -0x00DE RefreshGadgets(Gadgets,Ptr,Req)(A0/A1/A2)
228 0xFF1C -0x00E4 RemoveGadget(RemPtr,Gadget)(A0/A1)
234 0xFF16 -0x00EA ReportMouse(Boolean,Window)(A0/D0)
240 0xFF10 -0x00F0 Request(Requester,Window)(A0/A1)
246 0xFF0A -0x00F6 ScreenToBack(Screen)(A0)
252 0xFF04 -0x00FC ScreenToFront(Screen)(A0)
258 0xFEFE -0x0102 SetDMRequest(Window,req)(A0/A1)
264 0xFEF8 -0x0108 SetMenuStrip(Window,Menu)(A0/A1)
270 0xFEF2 -0x010E SetPointer(Window,Pointer,Height,Width,Xoffset,Yoffset)
                             (A0/A1,D0/D1/D2/D3)
276 0xFEEC -0x0114 SetWindowTitles(window,windowtitle,screentitle)(A0/A1/A2)
282 0xFEE6 -0x011A ShowTitle(Screen,ShowIt)(A0,D0)
288 0xFEE0 -0x0120 SizeWindow(window,dx,dy)(A0,D0/D1)
294 0xFEDA -0x0126 ViewAddress()()
300 0xFED4 -0x012C ViewPortAddress(window)(A0)
306 0xFECE -0x0132 WindowToBack(window)(A0)
312 0xFEC8 -0x0138 WindowToFront(window)(A0)
318 0xFEC2 -0x013E WindowLimits(window,minwidth,minheight,maxwidth,maxheight)(A0,D0/D1/D2/D3)
*--- start of next generation of names ---------------------------------------
324 0xFEBC -0x0144 SetPrefs(preferences,size,flag)(A0,D0/D1)
*--- start of next next generation of names ----------------------------------
330 0xFEB6 -0x014A IntuiTextLength(itext)(A0)
336 0xFEB0 -0x0150 WBenchToBack()()
342 0xFEAA -0x0156 WBenchToFront()()
*--- start of next next next generation of names -----------------------------
348 0xFEA4 -0x015C AutoRequest(Window,Body,PText,NText,PFlag,NFlag,W,H)
                              (A0,A1,A2,A3,D0,D1,D2,D3)
354 0xFE9E -0x0162 BeginRefresh(Window)(A0)
360 0xFE98 -0x0168 BuildSysRequest(Window,Body,PosText,NegText,Flags,W,H)
                                  (A0,A1,A2,A3,D0,D1,D2)
366 0xFE92 -0x016E EndRefresh(Window,Complete)(A0,D0)
372 0xFE8C -0x0174 FreeSysRequest(Window)(A0)
378 0xFE86 -0x017A MakeScreen(Screen)(A0)
384 0xFE80 -0x0180 RemakeDisplay()()
390 0xFE7A -0x0186 RethinkDisplay()()
*--- start of next next next next generation of names --------------------
396 0xFE74 -0x018C AllocRemember(RememberKey,Size,Flags)(A0,D0,D1)
402 0xFE6E -0x0192 AlohaWorkbench(wbport)(A0)
408 0xFE68 -0x0198 FreeRemember(RememberKey,ReallyForget)(A0,D0)
* PointerColors(Screen,Red,Gren,Blue)(A0,D0,D1,D2)
*--- start of 15 Nov 85 names ------------------------
414 0xFE62 -0x019E LockIBase(dontknow)(D0)
420 0xFE5C -0x01A4 UnlockIBase(IBLock)(A0)
*--- start of post-1.1 names ----
426 0xFE56 -0x01AA GetScreenData(buffer,size,type,screen)(A0,D0,D1,A1)
432 0xFE50 -0x01B0 RefreshGList(Gadgets,Ptr,Req,NumGad)(A0/A1/A2,D0)
438 0xFE4A -0x01B6 AddGList(AddPtr,Gadget,Position,NumGad,Requester)
                           (A0/A1,D0/D1/A2)
444 0xFE44 -0x01BC RemoveGList(RemPtr,Gadget,NumGad)(A0/A1,D0)
450 0xFE3E -0x01C2 ActivateWindow(Window)(A0)
456 0xFE38 -0x01C8 RefreshWindowFrame(Window)(A0)
462 0xFE32 -0x01CE ActivateGadget(Gadgets,Window,Req)(A0/A1/A2)
468 0xFE2C -0x01D4 NewModifyProp(Gadget,Ptr,Req,Flags,HPos,VPos,HBody,
                                VBody,NumGad)(A0/A1/A2,D0/D1/D2/D3/D4/D5)
##end
