##base _LayersBase
##bias 30
##public
*layerlib routines
 30 0xFFE2 -0x001E InitLayers(li)(A0)
 36 0xFFDC -0x0024 CreateUpfrontLayer(li,bm,x0,y0,x1,y1,flags,bm2)
                                     (A0/A1,D0/D1/D2/D3/D4,A2)
 42 0xFFD6 -0x002A CreateBehindLayer(li,bm,x0,y0,x1,y1,flags,bm2)
                                    (A0/A1,D0/D1/D2/D3/D4,A2)
 48 0xFFD0 -0x0030 UpfrontLayer(li,layer)(A0/A1)
 54 0xFFCA -0x0036 BehindLayer(li,layer)(A0/A1)
 60 0xFFC4 -0x003C MoveLayer(li,layer,dx,dy)(A0/A1,D0/D1)
 66 0xFFBE -0x0042 SizeLayer(li,layer,dx,dy)(A0/A1,D0/D1)
 72 0xFFB8 -0x0048 ScrollLayer(li,layer,dx,dy)(A0/A1,D0/D1)
 78 0xFFB2 -0x004E BeginUpdate(layer)(A0)
 84 0xFFAC -0x0054 EndUpdate(layer,flag)(A0,d0)
 90 0xFFA6 -0x005A DeleteLayer(li,layer)(A0/A1)
 96 0xFFA0 -0x0060 LockLayer(li,layer)(A0/A1)
102 0xFF9A -0x0066 UnlockLayer(layer)(A0)
108 0xFF94 -0x006C LockLayers(li)(A0)
114 0xFF8E -0x0072 UnlockLayers(li)(A0)
120 0xFF88 -0x0078 LockLayerInfo(li)(A0)
126 0xFF82 -0x007E SwapBitsRastPortClipRect(rp,cr)(A0/A1)
132 0xFF7C -0x0084 WhichLayer(li,x,y)(a0,d0/d1)
138 0xFF76 -0x008A UnlockLayerInfo(li)(A0)
144 0xFF70 -0x0090 NewLayerInfo()()
150 0xFF6A -0x0096 DisposeLayerInfo(li)(a0)
156 0xFF64 -0x009C FattenLayerInfo(li)(a0)
162 0xFF5E -0x00A2 ThinLayerInfo(li)(a0)
168 0xFF58 -0x00A8 MoveLayerInFrontOf(layer_to_move,layer_to_be_infront_of)
                                     (a0/a1)
174 0xFF52 -0x00AE InstallClipRegion(layer,region)(a0/a1)
##end
