##base _MathTransBase
##bias 30
##public
 30 0xFFE2 -0x001E SPAtan(float)(D0)
 36 0xFFDC -0x0024 SPSin(float)(D0)
 42 0xFFD6 -0x002A SPCos(float)(D0)
 48 0xFFD0 -0x0030 SPTan(float)(D0)
 54 0xFFCA -0x0036 SPSincos(leftFloat,rightFloat)(D1,D0)
 60 0xFFC4 -0x003C SPSinh(float)(D0)
 66 0xFFBE -0x0042 SPCosh(float)(D0)
 72 0xFFB8 -0x0048 SPTanh(float)(D0)
 78 0xFFB2 -0x004E SPExp(float)(D0)
 84 0xFFAC -0x0054 SPLog(float)(D0)
 90 0xFFA6 -0x005A SPPow(leftFloat,rightFloat)(D1,D0)
 96 0xFFA0 -0x0060 SPSqrt(float)(D0)
102 0xFF9A -0x0066 SPTieee(float)(D0)
108 0xFF94 -0x006C SPFieee(integer)(D0)
*------------------------------------------------
*
*  New functions added for Release 1.1
*
*------------------------------------------------
114 0xFF8E -0x0072 SPAsin(float)(D0)
120 0xFF88 -0x0078 SPAcos(float)(D0)
126 0xFF82 -0x007E SPLog10(float)(D0)
##end
