##base _MathIeeeDoubBasBase
##bias 30
##public
  30 0xFFE2 -0x001E IEEEDPFix(double)(D0/D1)
  36 0xFFDC -0x0024 IEEEDPFlt(integer)(D0)
  42 0xFFD6 -0x002A IEEEDPCmp(double,double)(D0/D1/D2/D3)
  48 0xFFD0 -0x0030 IEEEDPTst(double)(D0/D1)
  54 0xFFCA -0x0036 IEEEDPAbs(double)(D0/D1)
  60 0xFFC4 -0x003C IEEEDPNeg(double)(D0/D1)
  66 0xFFBE -0x0042 IEEEDPAdd(double,double)(D0/D1/D2/D3)
  72 0xFFB8 -0x0048 IEEEDPSub(double,double)(D0/D1/D2/D3)
  78 0xFFB2 -0x004E IEEEDPMul(double,double)(D0/D1/D2/D3)
  84 0xFFAC -0x0054 IEEEDPDiv(double,double)(D0/D1/D2/D3)
  90 0xFFA6 -0x005A IEEEDPFloor(double)(D0/D1)
  96 0xFFA0 -0x0060 IEEEDPCeil(double)(D0/D1)
##end
