##base _MathBase
##bias 30
##public
 30 0xFFE2 -0x001E SPFix(float)(D0)
 36 0xFFDC -0x0024 SPFlt(integer)(D0)
 42 0xFFD6 -0x002A SPCmp(leftFloat,rightFloat)(D1,D0)
 48 0xFFD0 -0x0030 SPTst(float)(D1)
 54 0xFFCA -0x0036 SPAbs(float)(D0)
 60 0xFFC4 -0x003C SPNeg(float)(D0)
 66 0xFFBE -0x0042 SPAdd(leftFloat,rightFloat)(D1,D0)
 72 0xFFB8 -0x0048 SPSub(leftFloat,rightFloat)(D1,D0)
 78 0xFFB2 -0x004E SPMul(leftFloat,rightFloat)(D1,D0)
 84 0xFFAC -0x0054 SPDiv(leftFloat,rightFloat)(D1,D0)
*----------------------------------------------------------
*
*  New functions added for release 1.2
*
*----------------------------------------------------------
 90 0xFFA6 -0x005A SPFloor(float)(D0)
 96 0xFFA0 -0x0060 SPCeil(float)(D0)
##end
