##base _MathIeeeDoubTransBase
##bias 30
##public
  30 0xFFE2 -0x001E IEEEDPAtan(double)(D0/D1)
  36 0xFFDC -0x0024 IEEEDPSin(double)(D0/D1)
  42 0xFFD6 -0x002A IEEEDPCos(double)(D0/D1)
  48 0xFFD0 -0x0030 IEEEDPTan(double)(D0/D1)
  54 0xFFCA -0x0036 IEEEDPSincos(double,pf2)(A0,D0/D1)
  60 0xFFC4 -0x003C IEEEDPSinh(double)(D0/D1)
  66 0xFFBE -0x0042 IEEEDPCosh(double)(D0/D1)
  72 0xFFB8 -0x0048 IEEEDPTanh(double)(D0/D1)
  78 0xFFB2 -0x004E IEEEDPExp(double)(D0/D1)
  84 0xFFAC -0x0054 IEEEDPLog(double)(D0/D1)
  90 0xFFA6 -0x005A IEEEDPPow(exp,arg)(D2/D3,D0/D1)
  96 0xFFA0 -0x0060 IEEEDPSqrt(double)(D0/D1)
 102 0xFF9A -0x0066 IEEEDPTieee(double)(D0/D1)
 108 0xFF94 -0x006C IEEEDPFieee(single)(D0)
 114 0xFF8E -0x0072 IEEEDPAsin(double)(D0/D1)
 120 0xFF88 -0x0078 IEEEDPAcos(double)(D0/D1)
 126 0xFF82 -0x007E IEEEDPLog10(double)(D0/D1)
##end
