Short:        DC-VLmui source code
Uploader:     amigasourcecodepreservation@gmail.com
Author:       RedSkull (RedSkull@digital-corruption.net)
Type:         dev/mui
Version:      1.0
Architecture: m68k-amigaos

# DC-VLmui source code

This is the source code for DC-VLmui, http://aminet.net/package/dev/mui/DC-VLmui

The source was kindly released by the author (RedSkull) for historical preservation.
Note that two of the files (.rs) are Resource disassembler 6.x files.

Repack, one RS file was missing.

Cheers

//Twitter:@AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|


