Short:    posix lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  25-Jun-2011
Architecture: m68k-amigaos


This is a developement kit for Alfonso Ranieri's Amiga implementation of
Henry Spencer's posix library, which can be obtained from here:-

http://aminet.net/package/util/libs/regex

After making this kit I personally dont see the need for such a library by
Blitz, but perhaps someone else will find it useful. At the very least this
kit could help you to determine this libraries usefulness to Blitz.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

