
; "kb.ab2" a C to Blitz adaptation by Lorence Lombardo.

; Based on Alfonso Ranieri's "k.c" example.

; If this appears to be slightly incomplete, its because I was not able
; to examine all of the possible conditions from CLI, when running "k_C.exe".
; If you are able to examine all of the possible conditions from CLI, then
; please feel free to contact me and tell me what you typed in CLI.


l$=Chr$(10) : qt$=Chr$(34) : nul$=Chr$(0)

If NumPars<2
   NPrint l$+" Usage: kb.exe <regex> <string>"+l$
   NPrint " eg. kb "+qt$+"NG h"+qt$+" "+qt$+"There is a ULONG here."+qt$+l$
   End
EndIf

INCLUDE "regex.include.bb2"

If regex_InitLib{0}=0 Then NPrint "Failed to initialize regex lib...!!!" : End

#NS=10 : arg1$=Par$(1) : arg2$=Par$(2)

Dim subs.regmatch_t(#NS) : errbuf$=String$(nul$,256)

!regex_regcomp{err.l, &re.regex_t, &arg1$, #REG_EXTENDED}

If err
   !regex_regerror{bla.l, err, &re, &errbuf$, 256 }
   NPrint "regcomp: "+errbuf$ : regex_FreeLib{} : End
EndIf

startoffset.l=0 : endoffset.l=0 : eopts.l=0

subs(0)\rm_so = startoffset
subs(0)\rm_eo = Len(arg2$) - endoffset

!regex_regexec{err.l, &re, &arg2$, #NS, &subs(0), eopts}

If err
   !regex_regerror{bla.l, err, &re, &errbuf$, 256 } : !regex_regfree {&re}
   NPrint "regexec: "+errbuf$ : regex_FreeLib{} : End
EndIf

leng.l = subs(0)\rm_eo - subs(0)\rm_so

If subs(0)\rm_so<>-1 Then NPrint "len:",leng,"   <match `"+arg1$+"'"

!regex_regfree {&re} : regex_FreeLib{} : End

