
; "kb_blitz.ab2" based on "kb.ab2" without the need for the "regex.library".

l$=Chr$(10) : qt$=Chr$(34)

If NumPars<2
   NPrint l$+" Usage: kb_blitz.exe <regex> <string>"+l$
   NPrint " eg. kb "+qt$+"NG h"+qt$+" "+qt$+"There is a ULONG here."+qt$+l$
   End
EndIf

arg1$=Par$(1) : arg2$=Par$(2)

If arg1$="" Then NPrint "regcomp: empty (sub)expression" : End

If Instr(arg2$,arg1$)>0
   NPrint "len:",Len(arg1$),"   <match `"+arg1$+"'"
Else
   NPrint "regexec: regexec() failed to match"
EndIf

End

