
.key source_dvi/A,dest_dvi/A
.bra {
.ket }

; $VER: 2PagesTexi 1.0 (c) Gerhard Leibrock 1993/94

; TO USE THIS SCRIPT, YOU NEED AN AMIGA, GADOC, PASTEX AND DVIDVI.
;				  +++++  ++++++ ++++++     ++++++

; Script for amiga computer family
; This script takes two parameters: a source file and the name of a file,
; that it will generate for you.
; It takes a given .dvi file (the output using virtex with the texinfo
; file generated by gadoc) and generates two new .dvi files, which were
; reduced 50% in size! Meaning, you only need 50% of the paper.
; !Print out the two files and you will have a nice booklet!
 
IF EXISTS ENV:SYS/lOCALE.PREFS
  SEARCH >nil: ENV:SYS/LOCALE.PREFS deutsch
  IF WARN
    SKIP default1
  else
    echo "ACHTUNG: Entworfen für PasTeX AMIGA !!"
    echo "Mit diesem Skript können Sie mittels dvidvi ein Buch drucken,"
    echo "daß zwei verkleinerte Seiten auf einer einzigen Seite hat, die"
    echo "doppelseitig bedruckt werden."
    echo "Man braucht die Blätter nur in der Mitte zu falten und richtig"
    echo "zusammenzustecken (Wandelt dina4 in dina5 um)."
    echo "dvidvi (c) bei Thomas Rockicki"
    echo "Damit dieses Skript korrekt arbeiten kann, müssen Sie eine .dvi"
    echo "Datei aus einem GAdoc-TeXinfo Dokument erstellt haben."
  ENDIF
ELSE
  SKIP default1
endif
LAB OK

dvidvi -m 4:-1(-1.0,-0.75),2(8.0,-0.75) -sm -2 -sw 4 {source_dvi} T1-{dest_dvi}
dvidvi -m 4:-3(-1.0,-0.75),0(8.0,-0.75) -sm -2 -sw 4 {source_dvi} T2-{dest_dvi}
echo "*N(AMIGA -> printer)"
echo "dviprint printer DeskJet landscape on -o OUTto FASTPAR: T1-out.dvi"
IF EXISTS ENV:SYS/lOCALE.PREFS
  SEARCH >nil: ENV:SYS/LOCALE.PREFS deutsch
  IF WARN
    SKIP default2
  ELSE
    echo "Papier dem Drucker entnehmen und einfach den Stapel, so wie er aus dem"
    echo "Drucker kam in Papiereinzug legen."
    echo "*NRichtiges Falten:"
    echo " Stapel aus Drucker entnehmen und wie folgt falten:"
    echo "     1. Unterstes Blatt nach außen falten"
    echo "     2. Oberstes Blatt nach innen falten"
    echo "     3. Das Blatt aus Schritt 2 auf das Blatt aus Schritt 1 legen."
    echo "     4. Schritte 1,2,3 solange wiederholen, bis der Stapel leer ist."
    echo "     5. Sie halten das Büchlein in der Hand."
  ENDIF
ELSE
  SKIP default2
ENDIF
LAB OK2

echo "*Ndviprint printer DeskJet landscape on -o OUTto FASTPAR: T2-out.dvi"
skip ende

LAB default1
    echo "WARNING: Designed for usage with PasTeX Amiga!!!"
    echo "This script allows via dvidvi the creation of a book"
    echo "with two smaller sides on one page and double sided."
    echo "dvidvi is (c) by Thomas Rockicki"
    echo "This script is designed to work with GADOC (c) Gerhard Leibrock"
SKIP BACK OK
LAB default2
    echo "Take the bunch of paper out of the printer and re-insert it."
    echo "(The last page which came out will be the first to be printed.)"
    echo "*N How to fold the booklet:"
    echo " Get the paper out of the printer and follow the steps below:"
    echo "  1. Fold the lowest sheet of paper to the outside."
    echo "  2. Fold the toggling sheet of paper to the inside."
    echo "  3. Put the sheet of paper from step 2 above the sheet of paper from step 1."
    echo "  4. Repeat 1,2,3 until you have no more sheets of paper."
    echo "  5. You are holding your new book in your hands."
SKIP BACK OK2

LAB ende
