Short:    V1.2, autodocs: TeXinfo file, incl. xref
Uploader: leibrock@fsinfo.cs.uni-sb.de (Gerhard Leibrock)
Author:   leibrock@fsinfo.cs.uni-sb.de (Gerhard Leibrock)
Type:     dev/misc

GAdoc (Get Auto DOC) is a program which extracts autodoc-style comments
out of any file and generates a two part TeXinfo file out of it.


	THIS PROGRAM NEEDS TEX OR MAKEINFO TO BE OF ANY USE!


Warning:
	This program is missing some of the features that can be
	found in the autodoc program from Commodore:

	* Lines *strictly* limited to 80 chars/line
	* No word wrapping, if a line is longer than 80 chars
	* Ignores first character of each line
	* Only generates texinfo files, nothing else.

Features:
	* Supports standard autodocs
	* Can extract internal autodocs
	* Can extract only autodocs with a special ID
	  (Possible to write autodocs in different languages and
	  keep them in one file).
	* Supports main program header, as introduced with ROBODdoc from
	  weertj@euronet.nl, which didn't work very well on my Amiga
	  (So I wrote my own one).
	* Supports xrefs to other files and within the autodoc itself.

Compiled with gcc263; runs under NetBSD, Amiga OS, Solaris.

(Will NOT run under SM-DOS, because of the filename extensions used :)

GAdoc v1.2 was written by Gerhard Leibrock

	Email:	leibrock@fsinfo.cs.uni-sb.de
		(fach5@cipsol.cs.uni-sb.de)

	Smail:
		Gerhard Leibrock
		Neuhaeuselerstr. 12
		66459 Kirkel, Germany

This is an UPDATE of version 1.1. I added the ``-s<ID>'' flag, to make
it possible to write autodocs in different languages and keep them in
one file. Gadoc can now create icons for use under amiga dos with the
``-aicon'' option.
Also new is the file "2PagesTexi.scr" for use under amigados. It will
create a booklet with dvidvi out of the .dvi file.

VERY IMPORTANT:
---------------
This software is subject to the ``Standard Amiga FD-Software Copyright Note''
It is Cardware as defined in paragraph 4.c.
If you like it and use it regularly please send a postcard to the author.
For more information please read ``AFD-COPYRIGHT'' (Version 1 or higher).


