;here is one way to open a window with a pre-set inside size
;it takes into account the height of the title bar,
;as well as the sizes of the other window borders

;NOTE: You MUST always check for the sizes of ALL
;the window borders, as these can be changed by various
;hacks and patches!
;It is NOT safe to assume any standard sizes!!!

;this should work on all systems

;You'll need amigalibs.res

WBenchToFront_  ;or open your own custom screen first
FindScreen 0    ;instead of this


myInWid.w   = 30    ;or whatever you want them to be
myInHight.w = 30

*scr.Screen = Peek.l(Addr Screen(0))   ;get a pointer to our screen

OffsetTop.b = *scr\BarHeight + 1       ;the top border size
OffsetBot.b = *scr\WBorBottom          ;the bottom border
OffsetLef.b = *scr\WBorLeft            ;the left side
OffsetRit.b = *scr\WBorRight           ;the right side

OffsetX.w   = OffsetLef + OffsetRit    ;now we combine 'em
OffsetY.w   = OffsetTop + OffsetBot

WinHigh.w   = myInHight + OffsetX      ;these are the actual
WinWid.w    = myInWid   + OffsetY      ;sizes to open the window


Window 0 ,x,y,WinWid,WinHigh,flags,"Title",-1,-1
