

LocaleDemo V1.0


Mal ein kleines Beispiel zur Benutzung der 3.1 Includes
für PCQ-Pascal. Vorraussetzung ist mindestens WB2.1.

Zwei Skripts zum Installieren und Löschen des deutschen
Catalogs liegen bei. Das Programm sollte mit und ohne 
Catalog probiert werden. Zwischendurch ggf. avail flush
aufrufen.

Das Programm MakeCat kann zur Erstellung von eigenen
Catalogfiles benutzt werden.

Habt ihr schon gewußt, das Cataloge wie Libraries im
Speicher bleiben und mit "avail flush" entfernt werden ?



                                    Autor: Andreas Tetzl













