Short:        ROM analyze tool
Author:       Stefan Uhlig
Uploader:     lovemyamiga@gmx.de
Type:         util/shell
Version:      1.1
Architecture: m68k-amigaos
Distribution: Aminet

------------------------------------------------------

XROM is a tool to read and analyze the current AmigaOS Kickstart ROM or a file 
with an AmigaOS Kickstart ROM.

Explicit reference should be made to the license file for XROM: This program
uses internal software based on the work of Frank Wille and Christian E. 
Hopps. 

XROM uses CODEDATA: therefore the additional program CODEDATACHECK is included.
To create your own ROM images from Amiga object modules, CHG2ROM is included.

The documentation for XROM, CODEDATA, CODEDATACHECK and CHG2ROM is added in 
English and German.

History:
V1.1    some labels are not recognized, fixed
V1.0    initial Relaese
----------------------------------------------------------------------------

XROM ist ein Tool, um das aktuelle AmigaOS Kickstart ROM oder eine Datei mit 
einem AmigaOS Kickstart ROM zu lesen und zu analysieren.

Es sei explizit auf die Lizenzdatei für XROM hingewiesen: Dieses Programm
verwendet intern Software, die auf der Arbeit von Frank Wille und Christian E. 
Hopps beruht. 

XROM verwendet CODEDATA: deshalb ist als Zusatprogramm codedatacheck beigefügt.
Für die eigene Erstellung von ROM Images aus Amiga Objekt Modulen ist chg2rom 
beigefügt.

Die Dokumentation für XROM, CODEDATA, CODEDATACHECK und CHG2ROM in Englisch 
und Deutsch beigefügt.

History:
V1.1    einige Label in CODEDATA wurden nicht erkannt: korrigiert
V1.0    Erste veröffentlichte Version