CFLAGS= -DXP_AMIGA -DHAVE_VA_COPY -DVA_COPY=va_copy
CC = ppc-amigaos-gcc
STRIP = ppc-amigaos-strip
LIBS = -Lfdlibm -lfdlibm -lm
RM = delete
MKDIR = makedir
OBJDIR = objAOS4
BINDIR = binAOS4

#OBJS = js.o jsapi.o jsarena.o jsarray.o jsatom.o jsbool.o \
#	jscntxt.o jsdate.o jsdbgapi.o jsdhash.o jsdtoa.o \
#	jsemit.o jsexn.o jsfile.o jsfun.o jsgc.o jshash.o \
#	jsinterp.o jslock.o jslong.o jsmath.o jsnum.o \
#	jsobj.o jsopcode.o jsparse.o jsprf.o jsregexp.o \
#	jsscan.o jsscope.o jsscript.o jsstr.o jsutil.o \
#	jsxdrapi.o prmjtime.o jslog2.o

OBJS = prmjtime.o js.o jsapi.o jsarena.o jsarray.o jsatom.o \
	jsbool.o jscntxt.o jsdate.o jsdbgapi.o jsdhash.o \
	jsdtoa.o jsemit.o jsexn.o jsfile.o jsfun.o jsgc.o \
	jshash.o jsinterp.o jslock.o jslong.o jsmath.o \
	jsnum.o jsobj.o jsopcode.o jsparse.o jsprf.o \
	jsregexp.o jsscan.o jsscope.o jsscript.o jsstr.o \
	jsutil.o jsxdrapi.o jslog2.o

all : $(OBJDIR) $(BINDIR) $(BINDIR)/js

$(OBJDIR):
	-$(MKDIR) $(OBJDIR)

$(BINDIR):
	-$(MKDIR) $(BINDIR)

$(BINDIR)/js: $(addprefix $(OBJDIR)/,$(OBJS))
	$(CC) -o $@.db $^ $(LIBS)
	$(STRIP) -o $@ $@.db

$(OBJDIR)/jsdate.o: jsdate.c prmjtime.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) $(addprefix $(OBJDIR)/,$(OBJS))

#jsdtoa.o: jsdtoa.c
#	$(CC) -D__STDC__ $(CFLAGS) -c $< -o $@

$(OBJDIR)/%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

