Hello,

In order to build this code for 68k Amiga you will need:

- SAS/C 6.58

To build it on for AmigaOS 4 Amiga you will need:

- OS4 SDK v51.22 minimum

Before you can build the JavaScript engine, you must build the fdlibm
library.  It is included here in the fdlibm/ directory.
- For 68k, just typing "smake" in there should work (there is a SAS/C
  makefile there).  You will still need to run OML manually.  Instructions
  are included there.
- For AmigaOS 4, just typing "make -f makefile.os4" should do the work,
  note that objects and binaries are generated in special drawers to
  separate them from 68k build : you'll find binary in binAOS4 and
  objects in objAOS4. Also this makefile should be usable in a cross
  compilation environnement.

Then come back here to the main directory,
- for 68k, type "smake" and watch as it builds the JavaScript core.
- For AmigaOS 4 just type "make -f makefile.os4" and wait a moment.

A couple of notes:
- For 68k I am not using any GNU tools here!  Do not expect to use GNU
     make or GNU cc and have good results!  That is not how I have done
     this port.  This port uses sc, smake, and slink. However, now that
     the AmigaOS 4 port uses GCC theorically it should be easy to create
     68k GCC makefiles...
- all floating point code uses fdlibm to retain compatibility
     with the expectations of the JavaScript code.  This is probably
	  must slower than using native floating point code, but it must
	  be done this way.
- For 68k, I have a couple of special files involved in the build process.
     "script" in the main source directory is the set of commands
	  for slink.  "objs" in the fdlibm directory is the set of object
	  files to pass to OML.  Why am I doing things this way?  Because
	  I am dumb.
- "jscpucfg" is a standalone executable for generating the "jscpucfg.h"
     file.  It is not a part of building the greater JS code.
	  

thanks,
Tim                 Alexandre
(22 Nov 2006)       (17 Dec 2006)
