;  05 Apr 2000 AWNPipe docs
title "AWNPipe Documentation and usage" it "" defg a ig ii awnpipe.docs h
clicktab ctl "About|Read First|Pipe Functions|GUI Creation|Demos"

layout   b 0 page 1 cj si
bitmap fn billy.gif
image
textfield arrows  gt 0  bd ro b 0 datain about.doc
le

layout v  sw b 0 page 1
textfield arrows gt 0  bd ro b 0 datain intro.doc
le

layout v  sw b 0 page 1
clicktab ctl "Overview|Conversion|Paths|Internal|Extensions|Tutorials"
le

layout v  sw b 0 page 1
clicktab ctl "Conversation|Objects|Events|Modify|GUI Tutorial"
le

layout v  sw b 0 page 1
textfield arrows gt 0  bd ro b 0 datain demos.doc
le

layout b 0 page 7
textfield arrows gt 0  bd ro b 0 datain overview.doc
le


layout v  sw b 0 page 9
clicktab ctl "Basic|Step by Step|Details"
le

layout v sw b 0 page 9
clicktab ctl "Window|Simple Gadgets|Images|Special|Fancy|More"
le

layout v  sw  b 0 page 9
textfield arrows gt 0  bd ro b 0 datain event.doc
le

layout b 0 page 17
textfield arrows gt 0  bd ro b 0 datain window.doc
le

layout b 0 page 17
clicktab ctl "Button|Integer|String|CheckBox|Chooser|RadioButton"
le

layout v sw  b 0 page 17
clicktab ctl "Label|Glyph|DrawList|PenMap|Bitmap|Image|Space"
le

layout v sw  b 0 page 17
clicktab ctl "Layout(End)|ClickTab|TextAttr|BrowserNode|Menu|Arexx"
le

layout v sw  b 0 page 17
clicktab ctl "GetFile|GetFont|TextEditor|TextFeild|ListBrowser|Palette"
le


layout v  sw b 0 page 9
textfield arrows gt 0  bd ro b 0 datain modify.doc
le

layout v  sw b 0 page 9
clicktab ctl "Design|Operation|Modification|Extras|Advanced|Tips"
;textfield arrows gt 0  bd ro b 0 datain gsexample.doc
le

layout b 0 page 23
textfield arrows gt 0  bd ro b 0 datain button.doc
le
layout b 0 page 23
textfield arrows gt 0  bd ro b 0 datain integer.doc
le
layout b 0 page 23
textfield arrows gt 0  bd ro b 0 datain string.doc
le
layout b 0 page 23
textfield arrows gt 0  bd ro b 0 datain checkbox.doc
le
layout b 0 page 23
textfield arrows gt 0  bd ro b 0 datain chooser.doc
le
layout b 0 page 23
textfield arrows gt 0  bd ro b 0 datain radiobutton.doc
le


layout b 0 page 25
textfield arrows gt 0  bd ro b 0 datain label.doc
le

layout b 0 page 25
textfield arrows gt 0  bd ro b 0 datain glyph.doc
le

layout b 0 page 25
textfield arrows gt 0  bd ro b 0 datain drawlist.doc
le

layout b 0 page 25
textfield arrows gt 0  bd ro b 0 datain penmap.doc
le

layout b 0 page 25
textfield arrows gt 0  bd ro b 0 datain bitmap.doc
le

layout b 0 page 25
textfield arrows gt 0  bd ro b 0 datain image.doc
le


layout b 0 page 25
textfield arrows gt 0  bd ro b 0 datain space.doc
le


layout b 0 page 27
textfield arrows gt 0  bd ro b 0 datain layout.doc
le

layout b 0 page 27
textfield arrows gt 0  bd ro b 0 datain clicktab.doc
le

layout b 0 page 27
textfield arrows gt 0  bd ro b 0 datain textattr.doc
le

layout b 0 page 27
textfield arrows gt 0  bd ro b 0 datain browsernode.doc
le

layout b 0 page 27
textfield arrows gt 0  bd ro b 0 datain menu.doc
le

layout b 0 page 29
textfield arrows gt 0  bd ro b 0 datain getfile.doc
le

layout b 0 page 29
textfield arrows gt 0  bd ro b 0 datain getfont.doc
le

layout b 0 page 29
textfield arrows gt 0  bd ro b 0 datain Texteditor.doc
le

layout b 0 page 29
textfield arrows gt 0  bd ro b 0 datain textfield.doc
le

layout b 0 page 29
textfield arrows gt 0  bd ro b 0 datain listbrowser.doc
le

layout b 0 page 29
textfield arrows gt 0  bd ro b 0 datain palette.doc
le


layout b 0 page 7
textfield arrows gt 0  bd ro b 0 datain Data_Conversion.doc
le

layout b 0 page 7
textfield arrows gt 0  bd ro b 0 datain Data_Paths.doc
le

layout b 0 page 7
textfield arrows gt 0  bd ro b 0 datain Internals.doc
le

layout b 0 page 7
textfield arrows gt 0  bd ro b 0 datain Extensions.doc
le

layout v sw  b 0 page 7
clicktab ctl "Simple|Advanced|Tricks"
le

layout v  sw  b 0 page 91
textfield arrows gt 0  bd ro b 0 datain sexample.doc
le

layout v  sw  b 0 page 91
textfield arrows gt 0  bd ro b 0 datain aexample.doc
le

layout v  sw  b 0 page 91
textfield arrows gt 0  bd ro b 0 datain texample.doc
le


layout b 0 page 27
textfield arrows gt 0  bd ro b 0 datain arexx.doc
le

layout v sw b 0 page 15
textfield arrows gt 0  bd ro b 0 datain basic.doc
le

layout v  sw b 0 page 15
textfield arrows gt 0  bd ro b 0 datain sbys.doc
le

layout v  sw b 0 page 15
textfield arrows gt 0  bd ro b 0 datain detail.doc
le

layout v  sw b 0 page 33
textfield arrows gt 0  bd ro b 0 datain GUIDesign.doc
le

layout v  sw b 0 page 33
textfield arrows gt 0  bd ro b 0 datain GUIOp.doc
le

layout v  sw b 0 page 33
textfield arrows gt 0  bd ro b 0 datain GUIMod.doc
le

layout v  sw b 0 page 33
textfield arrows gt 0  bd ro b 0 datain GUIExtras.doc
le

layout v  sw b 0 page 33
textfield arrows gt 0  bd ro b 0 datain GUIAdvanced.doc
le


layout b 0 page 17
clicktab ctl "Fuelgauge|Scroller|Slider|WeightBar|Commodity|Sound"
le

layout b 0 page 117
textfield arrows gt 0  bd ro b 0 datain Fuelgauge.doc
le

layout b 0 page 117
textfield arrows gt 0  bd ro b 0 datain scroller.doc
le

layout b 0 page 117
textfield arrows gt 0  bd ro b 0 datain slider.doc
le

layout b 0 page 117
textfield arrows gt 0  bd ro b 0 datain wbar.doc
le

layout b 0 page 117
textfield arrows gt 0  bd ro b 0 datain commodity.doc
le

layout b 0 page 117
textfield arrows gt 0  bd ro b 0 datain sound.doc
le

layout v  sw b 0 page 33
textfield arrows gt 0  bd ro b 0 datain GUITips.doc
le

menu gt "Project|About|$!Fast help for AWNPipe and|$!creating GUIs with AWNPipe:|Author|$!William H.M. Parker|$! <bill@amitrix.com>"
open
m
