*************************************************************************
*	MERGE		Operation de rotation				*
*************************************************************************
*	Entrees:	Source1						*
*			Source2						*
*			Tampon						*
*			Masque						*
*			Longeur						*
*************************************************************************
MERGE:	MACRO	
	move.l	\2,\3
	lsr.l	#\5,\3
	eor.l	\1,\3
	and.l	\4,\3
	eor.l	\3,\1
	lsl.l	#\5,\3
	eor.l	\3,\2
	ENDM

*************************************************************************
*	MERGE1		Operation de rotation				*
*************************************************************************
*	Entrees:	Source1						*
*			Source2						*
*			Tampon						*
*************************************************************************
MERGE1:	MACRO	
	move.l	\2,\3
	lsr.l	#1,\3
	eor.l	\1,\3
	and.l	#$55555555,\3
	eor.l	\3,\1
	add.l	\3,\3
	eor.l	\3,\2
	ENDM
		
*************************************************************************
*	MERGEw		Operation de rotation				*
*************************************************************************
*	Entrees:	Source1						*
*			Source2						*
*************************************************************************
MERGEw:	MACRO
	swap	\2
	eor.w	\1,\2
	eor.w	\2,\1
	eor.w	\1,\2
	swap	\2
	ENDM
