

                            S  C  O  O  P  E  X


                                 presents


                          E  F  F  U  S  I  O  N


                             for Assembly 1998



                         Programming ..... Krishna
                         Graphism ......... Muadib
                         Music .............. Deck




                  - Tested on 030 and 060 with FastRam -



NOTE FROM ·MUADIB· :  I'm not in Scoopex but I've decided to help my friend
                      Krishna to finish his intro.
                      Contact me at : fdgraphi@avo.fr

                      or :   BRANDIN François
                           35,rue Etienne Dolet
                            42328 ROANNE cedex
                                  France

NOTE FROM KRISHNA  :  Darken/Haujobb, can you contact me ?
                      Address : SPAGNOLO Sébastien
                      8, résidence les Peupliers
                      35, rue de l'hopital
                      42300 ROANNE
                      France
