/*  xml2 gcrypt */
__shared_textfunctions_start_libxslt = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libxslt;
__shared_datafunctions_start_libxslt = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libxslt;
_exsltRegisterAll = ___shared_lib_ptr + 0x000f34 - 0x000f34 + 10;
___shared_lib_ptr = _exsltRegisterAll;
_xsltGetCNsProp = ___shared_lib_ptr + 0x000f82 - 0x000f34 + 10;
___shared_lib_ptr = _xsltGetCNsProp;
_xsltGetNsProp = ___shared_lib_ptr + 0x00111a - 0x000f82 + 10;
___shared_lib_ptr = _xsltGetNsProp;
_xsltGetUTF8Char = ___shared_lib_ptr + 0x001264 - 0x00111a + 10;
___shared_lib_ptr = _xsltGetUTF8Char;
_xsltMessage = ___shared_lib_ptr + 0x0013d2 - 0x001264 + 10;
___shared_lib_ptr = _xsltMessage;
_xsltSetGenericErrorFunc = ___shared_lib_ptr + 0x001516 - 0x0013d2 + 10;
___shared_lib_ptr = _xsltSetGenericErrorFunc;
_xsltSetGenericDebugFunc = ___shared_lib_ptr + 0x00157e - 0x001516 + 10;
___shared_lib_ptr = _xsltSetGenericDebugFunc;
_xsltPrintErrorContext = ___shared_lib_ptr + 0x00164c - 0x00157e + 10;
___shared_lib_ptr = _xsltPrintErrorContext;
_xsltSetTransformErrorFunc = ___shared_lib_ptr + 0x00176a - 0x00164c + 10;
___shared_lib_ptr = _xsltSetTransformErrorFunc;
_xsltTransformError = ___shared_lib_ptr + 0x00178e - 0x00176a + 10;
___shared_lib_ptr = _xsltTransformError;
_xsltSplitQName = ___shared_lib_ptr + 0x001882 - 0x00178e + 10;
___shared_lib_ptr = _xsltSplitQName;
_xsltGetQNameURI = ___shared_lib_ptr + 0x00198c - 0x001882 + 10;
___shared_lib_ptr = _xsltGetQNameURI;
_xsltGetQNameURI2 = ___shared_lib_ptr + 0x001b16 - 0x00198c + 10;
___shared_lib_ptr = _xsltGetQNameURI2;
_xsltDocumentSortFunction = ___shared_lib_ptr + 0x001c6e - 0x001b16 + 10;
___shared_lib_ptr = _xsltDocumentSortFunction;
_xsltComputeSortResult = ___shared_lib_ptr + 0x001d38 - 0x001c6e + 10;
___shared_lib_ptr = _xsltComputeSortResult;
_xsltDefaultSortFunction = ___shared_lib_ptr + 0x001f80 - 0x001d38 + 10;
___shared_lib_ptr = _xsltDefaultSortFunction;
_xsltDoSortFunction = ___shared_lib_ptr + 0x002558 - 0x001f80 + 10;
___shared_lib_ptr = _xsltDoSortFunction;
_xsltSetSortFunc = ___shared_lib_ptr + 0x00259e - 0x002558 + 10;
___shared_lib_ptr = _xsltSetSortFunc;
_xsltSetCtxtSortFunc = ___shared_lib_ptr + 0x0025cc - 0x00259e + 10;
___shared_lib_ptr = _xsltSetCtxtSortFunc;
_xsltSetCtxtParseOptions = ___shared_lib_ptr + 0x0025e8 - 0x0025cc + 10;
___shared_lib_ptr = _xsltSetCtxtParseOptions;
_xsltSaveResultTo = ___shared_lib_ptr + 0x0026ae - 0x0025e8 + 10;
___shared_lib_ptr = _xsltSaveResultTo;
_xsltSaveResultToFilename = ___shared_lib_ptr + 0x002a50 - 0x0026ae + 10;
___shared_lib_ptr = _xsltSaveResultToFilename;
_xsltSaveResultToFile = ___shared_lib_ptr + 0x002b16 - 0x002a50 + 10;
___shared_lib_ptr = _xsltSaveResultToFile;
_xsltSaveResultToFd = ___shared_lib_ptr + 0x002bce - 0x002b16 + 10;
___shared_lib_ptr = _xsltSaveResultToFd;
_xsltSaveResultToString = ___shared_lib_ptr + 0x002c86 - 0x002bce + 10;
___shared_lib_ptr = _xsltSaveResultToString;
_xsltCalibrateAdjust = ___shared_lib_ptr + 0x002db8 - 0x002c86 + 10;
___shared_lib_ptr = _xsltCalibrateAdjust;
_xsltTimestamp = ___shared_lib_ptr + 0x002dd6 - 0x002db8 + 10;
___shared_lib_ptr = _xsltTimestamp;
_xsltSaveProfiling = ___shared_lib_ptr + 0x002ef8 - 0x002dd6 + 10;
___shared_lib_ptr = _xsltSaveProfiling;
_xsltGetProfileInformation = ___shared_lib_ptr + 0x00319e - 0x002ef8 + 10;
___shared_lib_ptr = _xsltGetProfileInformation;
_xsltXPathCompile = ___shared_lib_ptr + 0x003398 - 0x00319e + 10;
___shared_lib_ptr = _xsltXPathCompile;
_xsltSetDebuggerStatus = ___shared_lib_ptr + 0x0033fe - 0x003398 + 10;
___shared_lib_ptr = _xsltSetDebuggerStatus;
_xsltGetDebuggerStatus = ___shared_lib_ptr + 0x00341a - 0x0033fe + 10;
___shared_lib_ptr = _xsltGetDebuggerStatus;
_xsltSetDebuggerCallbacks = ___shared_lib_ptr + 0x003434 - 0x00341a + 10;
___shared_lib_ptr = _xsltSetDebuggerCallbacks;
_xslHandleDebugger = ___shared_lib_ptr + 0x003472 - 0x003434 + 10;
___shared_lib_ptr = _xslHandleDebugger;
_xslAddCall = ___shared_lib_ptr + 0x0034a4 - 0x003472 + 10;
___shared_lib_ptr = _xslAddCall;
_xslDropCall = ___shared_lib_ptr + 0x0034d6 - 0x0034a4 + 10;
___shared_lib_ptr = _xslDropCall;
_xsltCreateRVT = ___shared_lib_ptr + 0x00352a - 0x0034d6 + 10;
___shared_lib_ptr = _xsltCreateRVT;
_xsltRegisterTmpRVT = ___shared_lib_ptr + 0x0035ae - 0x00352a + 10;
___shared_lib_ptr = _xsltRegisterTmpRVT;
_xsltRegisterLocalRVT = ___shared_lib_ptr + 0x003608 - 0x0035ae + 10;
___shared_lib_ptr = _xsltRegisterLocalRVT;
_xsltExtensionInstructionResultFinalize = ___shared_lib_ptr + 0x003674 - 0x003608 + 10;
___shared_lib_ptr = _xsltExtensionInstructionResultFinalize;
_xsltExtensionInstructionResultRegister = ___shared_lib_ptr + 0x003770 - 0x003674 + 10;
___shared_lib_ptr = _xsltExtensionInstructionResultRegister;
_xsltReleaseRVT = ___shared_lib_ptr + 0x00382e - 0x003770 + 10;
___shared_lib_ptr = _xsltReleaseRVT;
_xsltRegisterPersistRVT = ___shared_lib_ptr + 0x0038fe - 0x00382e + 10;
___shared_lib_ptr = _xsltRegisterPersistRVT;
_xsltFreeRVTs = ___shared_lib_ptr + 0x003940 - 0x0038fe + 10;
___shared_lib_ptr = _xsltFreeRVTs;
_xsltFreeStackElemList = ___shared_lib_ptr + 0x003c24 - 0x003940 + 10;
___shared_lib_ptr = _xsltFreeStackElemList;
_xsltAddStackElemList = ___shared_lib_ptr + 0x003e6e - 0x003c24 + 10;
___shared_lib_ptr = _xsltAddStackElemList;
_xsltEvalGlobalVariables = ___shared_lib_ptr + 0x0042da - 0x003e6e + 10;
___shared_lib_ptr = _xsltEvalGlobalVariables;
_xsltEvalUserParams = ___shared_lib_ptr + 0x004884 - 0x0042da + 10;
___shared_lib_ptr = _xsltEvalUserParams;
_xsltQuoteUserParams = ___shared_lib_ptr + 0x0048cc - 0x004884 + 10;
___shared_lib_ptr = _xsltQuoteUserParams;
_xsltEvalOneUserParam = ___shared_lib_ptr + 0x004914 - 0x0048cc + 10;
___shared_lib_ptr = _xsltEvalOneUserParam;
_xsltQuoteOneUserParam = ___shared_lib_ptr + 0x00493c - 0x004914 + 10;
___shared_lib_ptr = _xsltQuoteOneUserParam;
_xsltVariableLookup = ___shared_lib_ptr + 0x004b64 - 0x00493c + 10;
___shared_lib_ptr = _xsltVariableLookup;
_xsltParseStylesheetCallerParam = ___shared_lib_ptr + 0x004cb4 - 0x004b64 + 10;
___shared_lib_ptr = _xsltParseStylesheetCallerParam;
_xsltParseGlobalVariable = ___shared_lib_ptr + 0x004d5c - 0x004cb4 + 10;
___shared_lib_ptr = _xsltParseGlobalVariable;
_xsltParseGlobalParam = ___shared_lib_ptr + 0x004e26 - 0x004d5c + 10;
___shared_lib_ptr = _xsltParseGlobalParam;
_xsltParseStylesheetVariable = ___shared_lib_ptr + 0x004f6a - 0x004e26 + 10;
___shared_lib_ptr = _xsltParseStylesheetVariable;
_xsltParseStylesheetParam = ___shared_lib_ptr + 0x00502a - 0x004f6a + 10;
___shared_lib_ptr = _xsltParseStylesheetParam;
_xsltFreeGlobalVariables = ___shared_lib_ptr + 0x00507e - 0x00502a + 10;
___shared_lib_ptr = _xsltFreeGlobalVariables;
_xsltXPathVariableLookup = ___shared_lib_ptr + 0x0050f4 - 0x00507e + 10;
___shared_lib_ptr = _xsltXPathVariableLookup;
_xsltLocalVariablePop = ___shared_lib_ptr + 0x00536a - 0x0050f4 + 10;
___shared_lib_ptr = _xsltLocalVariablePop;
_xsltSetXIncludeDefault = ___shared_lib_ptr + 0x00553e - 0x00536a + 10;
___shared_lib_ptr = _xsltSetXIncludeDefault;
_xsltGetXIncludeDefault = ___shared_lib_ptr + 0x005562 - 0x00553e + 10;
___shared_lib_ptr = _xsltGetXIncludeDefault;
_xsltDebugSetDefaultTrace = ___shared_lib_ptr + 0x00557c - 0x005562 + 10;
___shared_lib_ptr = _xsltDebugSetDefaultTrace;
_xsltDebugGetDefaultTrace = ___shared_lib_ptr + 0x005598 - 0x00557c + 10;
___shared_lib_ptr = _xsltDebugGetDefaultTrace;
_xsltNewTransformContext = ___shared_lib_ptr + 0x005754 - 0x005598 + 10;
___shared_lib_ptr = _xsltNewTransformContext;
_xsltFreeTransformContext = ___shared_lib_ptr + 0x005a2e - 0x005754 + 10;
___shared_lib_ptr = _xsltFreeTransformContext;
_xsltCopyTextString = ___shared_lib_ptr + 0x005c74 - 0x005a2e + 10;
___shared_lib_ptr = _xsltCopyTextString;
_xsltCopyTree = ___shared_lib_ptr + 0x006a44 - 0x005c74 + 10;
___shared_lib_ptr = _xsltCopyTree;
_xsltProcessOneNode = ___shared_lib_ptr + 0x006e5c - 0x006a44 + 10;
___shared_lib_ptr = _xsltProcessOneNode;
_xsltLocalVariablePush = ___shared_lib_ptr + 0x006f82 - 0x006e5c + 10;
___shared_lib_ptr = _xsltLocalVariablePush;
_xsltApplyOneTemplate = ___shared_lib_ptr + 0x007a50 - 0x006f82 + 10;
___shared_lib_ptr = _xsltApplyOneTemplate;
_xsltDocumentElem = ___shared_lib_ptr + 0x007d86 - 0x007a50 + 10;
___shared_lib_ptr = _xsltDocumentElem;
_xsltSort = ___shared_lib_ptr + 0x0088c0 - 0x007d86 + 10;
___shared_lib_ptr = _xsltSort;
_xsltCopy = ___shared_lib_ptr + 0x008904 - 0x0088c0 + 10;
___shared_lib_ptr = _xsltCopy;
_xsltText = ___shared_lib_ptr + 0x008a5c - 0x008904 + 10;
___shared_lib_ptr = _xsltText;
_xsltElement = ___shared_lib_ptr + 0x008c3a - 0x008a5c + 10;
___shared_lib_ptr = _xsltElement;
_xsltComment = ___shared_lib_ptr + 0x008f24 - 0x008c3a + 10;
___shared_lib_ptr = _xsltComment;
_xsltProcessingInstruction = ___shared_lib_ptr + 0x00902c - 0x008f24 + 10;
___shared_lib_ptr = _xsltProcessingInstruction;
_xsltCopyOf = ___shared_lib_ptr + 0x00917a - 0x00902c + 10;
___shared_lib_ptr = _xsltCopyOf;
_xsltValueOf = ___shared_lib_ptr + 0x00945c - 0x00917a + 10;
___shared_lib_ptr = _xsltValueOf;
_xsltNumber = ___shared_lib_ptr + 0x0095ac - 0x00945c + 10;
___shared_lib_ptr = _xsltNumber;
_xsltApplyImports = ___shared_lib_ptr + 0x0096b8 - 0x0095ac + 10;
___shared_lib_ptr = _xsltApplyImports;
_xsltCallTemplate = ___shared_lib_ptr + 0x009826 - 0x0096b8 + 10;
___shared_lib_ptr = _xsltCallTemplate;
_xsltApplyTemplates = ___shared_lib_ptr + 0x009a8a - 0x009826 + 10;
___shared_lib_ptr = _xsltApplyTemplates;
_xsltChoose = ___shared_lib_ptr + 0x00a000 - 0x009a8a + 10;
___shared_lib_ptr = _xsltChoose;
_xsltIf = ___shared_lib_ptr + 0x00a1f8 - 0x00a000 + 10;
___shared_lib_ptr = _xsltIf;
_xsltForEach = ___shared_lib_ptr + 0x00a466 - 0x00a1f8 + 10;
___shared_lib_ptr = _xsltForEach;
_xsltApplyStripSpaces = ___shared_lib_ptr + 0x00a92e - 0x00a466 + 10;
___shared_lib_ptr = _xsltApplyStripSpaces;
_xsltApplyStylesheet = ___shared_lib_ptr + 0x00b284 - 0x00a92e + 10;
___shared_lib_ptr = _xsltApplyStylesheet;
_xsltProfileStylesheet = ___shared_lib_ptr + 0x00b2ae - 0x00b284 + 10;
___shared_lib_ptr = _xsltProfileStylesheet;
_xsltApplyStylesheetUser = ___shared_lib_ptr + 0x00b2da - 0x00b2ae + 10;
___shared_lib_ptr = _xsltApplyStylesheetUser;
_xsltRunStylesheetUser = ___shared_lib_ptr + 0x00b354 - 0x00b2da + 10;
___shared_lib_ptr = _xsltRunStylesheetUser;
_xsltRunStylesheet = ___shared_lib_ptr + 0x00b420 - 0x00b354 + 10;
___shared_lib_ptr = _xsltRunStylesheet;
_xsltRegisterAllElement = ___shared_lib_ptr + 0x00b4f0 - 0x00b420 + 10;
___shared_lib_ptr = _xsltRegisterAllElement;
_xsltSetLoaderFunc = ___shared_lib_ptr + 0x00b7b2 - 0x00b4f0 + 10;
___shared_lib_ptr = _xsltSetLoaderFunc;
_xsltNewDocument = ___shared_lib_ptr + 0x00b802 - 0x00b7b2 + 10;
___shared_lib_ptr = _xsltNewDocument;
_xsltNewStyleDocument = ___shared_lib_ptr + 0x00b8ae - 0x00b802 + 10;
___shared_lib_ptr = _xsltNewStyleDocument;
_xsltFreeStyleDocuments = ___shared_lib_ptr + 0x00b91a - 0x00b8ae + 10;
___shared_lib_ptr = _xsltFreeStyleDocuments;
_xsltFreeDocuments = ___shared_lib_ptr + 0x00b974 - 0x00b91a + 10;
___shared_lib_ptr = _xsltFreeDocuments;
_xsltLoadDocument = ___shared_lib_ptr + 0x00ba32 - 0x00b974 + 10;
___shared_lib_ptr = _xsltLoadDocument;
_xsltLoadStyleDocument = ___shared_lib_ptr + 0x00bb66 - 0x00ba32 + 10;
___shared_lib_ptr = _xsltLoadStyleDocument;
_xsltFindDocument = ___shared_lib_ptr + 0x00bc24 - 0x00bb66 + 10;
___shared_lib_ptr = _xsltFindDocument;
_xsltInit = ___shared_lib_ptr + 0x00be8e - 0x00bc24 + 10;
___shared_lib_ptr = _xsltInit;
_xsltUninit = ___shared_lib_ptr + 0x00beb8 - 0x00be8e + 10;
___shared_lib_ptr = _xsltUninit;
_xsltIsBlank = ___shared_lib_ptr + 0x00bed2 - 0x00beb8 + 10;
___shared_lib_ptr = _xsltIsBlank;
_xsltDecimalFormatGetByName = ___shared_lib_ptr + 0x00c0e0 - 0x00bed2 + 10;
___shared_lib_ptr = _xsltDecimalFormatGetByName;
_xsltNewStylesheet = ___shared_lib_ptr + 0x00c268 - 0x00c0e0 + 10;
___shared_lib_ptr = _xsltNewStylesheet;
_xsltAllocateExtra = ___shared_lib_ptr + 0x00c30a - 0x00c268 + 10;
___shared_lib_ptr = _xsltAllocateExtra;
_xsltAllocateExtraCtxt = ___shared_lib_ptr + 0x00c34e - 0x00c30a + 10;
___shared_lib_ptr = _xsltAllocateExtraCtxt;
_xsltFreeStylesheet = ___shared_lib_ptr + 0x00c49e - 0x00c34e + 10;
___shared_lib_ptr = _xsltFreeStylesheet;
_xsltParseStylesheetOutput = ___shared_lib_ptr + 0x00c97e - 0x00c49e + 10;
___shared_lib_ptr = _xsltParseStylesheetOutput;
_xsltParseTemplateContent = ___shared_lib_ptr + 0x00dd50 - 0x00c97e + 10;
___shared_lib_ptr = _xsltParseTemplateContent;
_xsltParseStylesheetProcess = ___shared_lib_ptr + 0x00eb4c - 0x00dd50 + 10;
___shared_lib_ptr = _xsltParseStylesheetProcess;
_xsltParseStylesheetImportedDoc = ___shared_lib_ptr + 0x00ecdc - 0x00eb4c + 10;
___shared_lib_ptr = _xsltParseStylesheetImportedDoc;
_xsltParseStylesheetDoc = ___shared_lib_ptr + 0x00ed8a - 0x00ecdc + 10;
___shared_lib_ptr = _xsltParseStylesheetDoc;
_xsltParseStylesheetFile = ___shared_lib_ptr + 0x00ee22 - 0x00ed8a + 10;
___shared_lib_ptr = _xsltParseStylesheetFile;
_xsltLoadStylesheetPI = ___shared_lib_ptr + 0x00f168 - 0x00ee22 + 10;
___shared_lib_ptr = _xsltLoadStylesheetPI;
_xsltDocumentComp = ___shared_lib_ptr + 0x00f9d4 - 0x00f168 + 10;
___shared_lib_ptr = _xsltDocumentComp;
_xsltFreeStylePreComps = ___shared_lib_ptr + 0x0116b8 - 0x00f9d4 + 10;
___shared_lib_ptr = _xsltFreeStylePreComps;
_xsltStylePreCompute = ___shared_lib_ptr + 0x01185e - 0x0116b8 + 10;
___shared_lib_ptr = _xsltStylePreCompute;
_exsltCommonRegister = ___shared_lib_ptr + 0x012160 - 0x01185e + 10;
___shared_lib_ptr = _exsltCommonRegister;
_exsltCryptoRegister = ___shared_lib_ptr + 0x012c4a - 0x012160 + 10;
___shared_lib_ptr = _exsltCryptoRegister;
_exsltDateRegister = ___shared_lib_ptr + 0x0182c6 - 0x012c4a + 10;
___shared_lib_ptr = _exsltDateRegister;
_exsltDynRegister = ___shared_lib_ptr + 0x018a0e - 0x0182c6 + 10;
___shared_lib_ptr = _exsltDynRegister;
_exsltFuncRegister = ___shared_lib_ptr + 0x019956 - 0x018a0e + 10;
___shared_lib_ptr = _exsltFuncRegister;
_exsltMathRegister = ___shared_lib_ptr + 0x01af58 - 0x019956 + 10;
___shared_lib_ptr = _exsltMathRegister;
_exsltSaxonRegister = ___shared_lib_ptr + 0x01b500 - 0x01af58 + 10;
___shared_lib_ptr = _exsltSaxonRegister;
_exsltSetsRegister = ___shared_lib_ptr + 0x01baa6 - 0x01b500 + 10;
___shared_lib_ptr = _exsltSetsRegister;
_exsltStrRegister = ___shared_lib_ptr + 0x01c9b0 - 0x01baa6 + 10;
___shared_lib_ptr = _exsltStrRegister;
_xsltFreeKeys = ___shared_lib_ptr + 0x01cd16 - 0x01c9b0 + 10;
___shared_lib_ptr = _xsltFreeKeys;
_xsltAddKey = ___shared_lib_ptr + 0x01ce6c - 0x01cd16 + 10;
___shared_lib_ptr = _xsltAddKey;
_xsltGetKey = ___shared_lib_ptr + 0x01d07e - 0x01ce6c + 10;
___shared_lib_ptr = _xsltGetKey;
_xsltInitCtxtKey = ___shared_lib_ptr + 0x01d264 - 0x01d07e + 10;
___shared_lib_ptr = _xsltInitCtxtKey;
_xsltInitCtxtKeys = ___shared_lib_ptr + 0x01d5de - 0x01d264 + 10;
___shared_lib_ptr = _xsltInitCtxtKeys;
_xsltFreeDocumentKeys = ___shared_lib_ptr + 0x01d63c - 0x01d5de + 10;
___shared_lib_ptr = _xsltFreeDocumentKeys;
_xsltFreeCompMatchList = ___shared_lib_ptr + 0x01d798 - 0x01d63c + 10;
___shared_lib_ptr = _xsltFreeCompMatchList;
_xsltNormalizeCompSteps = ___shared_lib_ptr + 0x01d7ca - 0x01d798 + 10;
___shared_lib_ptr = _xsltNormalizeCompSteps;
_xsltTestCompMatchList = ___shared_lib_ptr + 0x01e928 - 0x01d7ca + 10;
___shared_lib_ptr = _xsltTestCompMatchList;
_xsltCompilePattern = ___shared_lib_ptr + 0x0203ee - 0x01e928 + 10;
___shared_lib_ptr = _xsltCompilePattern;
_xsltAddTemplate = ___shared_lib_ptr + 0x020448 - 0x0203ee + 10;
___shared_lib_ptr = _xsltAddTemplate;
_xsltGetTemplate = ___shared_lib_ptr + 0x02090e - 0x020448 + 10;
___shared_lib_ptr = _xsltGetTemplate;
_xsltCleanupTemplates = ___shared_lib_ptr + 0x020cb0 - 0x02090e + 10;
___shared_lib_ptr = _xsltCleanupTemplates;
_xsltFreeTemplateHashes = ___shared_lib_ptr + 0x020cc2 - 0x020cb0 + 10;
___shared_lib_ptr = _xsltFreeTemplateHashes;
_xsltParseStylesheetAttributeSet = ___shared_lib_ptr + 0x021172 - 0x020cc2 + 10;
___shared_lib_ptr = _xsltParseStylesheetAttributeSet;
_xsltResolveStylesheetAttributeSet = ___shared_lib_ptr + 0x0217be - 0x021172 + 10;
___shared_lib_ptr = _xsltResolveStylesheetAttributeSet;
_xsltAttribute = ___shared_lib_ptr + 0x021e52 - 0x0217be + 10;
___shared_lib_ptr = _xsltAttribute;
_xsltApplyAttributeSet = ___shared_lib_ptr + 0x021e7c - 0x021e52 + 10;
___shared_lib_ptr = _xsltApplyAttributeSet;
_xsltFreeAttributeSetsHashes = ___shared_lib_ptr + 0x021fb4 - 0x021e7c + 10;
___shared_lib_ptr = _xsltFreeAttributeSetsHashes;
_xsltEvalXPathPredicate = ___shared_lib_ptr + 0x021fe8 - 0x021fb4 + 10;
___shared_lib_ptr = _xsltEvalXPathPredicate;
_xsltEvalXPathStringNs = ___shared_lib_ptr + 0x0220c8 - 0x021fe8 + 10;
___shared_lib_ptr = _xsltEvalXPathStringNs;
_xsltEvalXPathString = ___shared_lib_ptr + 0x0221ac - 0x0220c8 + 10;
___shared_lib_ptr = _xsltEvalXPathString;
_xsltEvalTemplateString = ___shared_lib_ptr + 0x0221f6 - 0x0221ac + 10;
___shared_lib_ptr = _xsltEvalTemplateString;
_xsltAttrTemplateValueProcessNode = ___shared_lib_ptr + 0x0222f6 - 0x0221f6 + 10;
___shared_lib_ptr = _xsltAttrTemplateValueProcessNode;
_xsltAttrTemplateValueProcess = ___shared_lib_ptr + 0x02250a - 0x0222f6 + 10;
___shared_lib_ptr = _xsltAttrTemplateValueProcess;
_xsltEvalAttrValueTemplate = ___shared_lib_ptr + 0x02252c - 0x02250a + 10;
___shared_lib_ptr = _xsltEvalAttrValueTemplate;
_xsltEvalStaticAttrValueTemplate = ___shared_lib_ptr + 0x022592 - 0x02252c + 10;
___shared_lib_ptr = _xsltEvalStaticAttrValueTemplate;
_xsltAttrTemplateProcess = ___shared_lib_ptr + 0x0227a2 - 0x022592 + 10;
___shared_lib_ptr = _xsltAttrTemplateProcess;
_xsltAttrListTemplateProcess = ___shared_lib_ptr + 0x022a46 - 0x0227a2 + 10;
___shared_lib_ptr = _xsltAttrListTemplateProcess;
_xsltTemplateProcess = ___shared_lib_ptr + 0x022d10 - 0x022a46 + 10;
___shared_lib_ptr = _xsltTemplateProcess;
_xsltFreeExts = ___shared_lib_ptr + 0x02301a - 0x022d10 + 10;
___shared_lib_ptr = _xsltFreeExts;
_xsltRegisterExtPrefix = ___shared_lib_ptr + 0x02303e - 0x02301a + 10;
___shared_lib_ptr = _xsltRegisterExtPrefix;
_xsltRegisterExtFunction = ___shared_lib_ptr + 0x0230ee - 0x02303e + 10;
___shared_lib_ptr = _xsltRegisterExtFunction;
_xsltRegisterExtElement = ___shared_lib_ptr + 0x02316a - 0x0230ee + 10;
___shared_lib_ptr = _xsltRegisterExtElement;
_xsltFreeCtxtExts = ___shared_lib_ptr + 0x0231ce - 0x02316a + 10;
___shared_lib_ptr = _xsltFreeCtxtExts;
_xsltStyleGetExtData = ___shared_lib_ptr + 0x023308 - 0x0231ce + 10;
___shared_lib_ptr = _xsltStyleGetExtData;
_xsltGetExtData = ___shared_lib_ptr + 0x0233a0 - 0x023308 + 10;
___shared_lib_ptr = _xsltGetExtData;
_xsltInitCtxtExts = ___shared_lib_ptr + 0x023586 - 0x0233a0 + 10;
___shared_lib_ptr = _xsltInitCtxtExts;
_xsltShutdownCtxtExts = ___shared_lib_ptr + 0x023638 - 0x023586 + 10;
___shared_lib_ptr = _xsltShutdownCtxtExts;
_xsltShutdownExts = ___shared_lib_ptr + 0x0236c4 - 0x023638 + 10;
___shared_lib_ptr = _xsltShutdownExts;
_xsltCheckExtPrefix = ___shared_lib_ptr + 0x023716 - 0x0236c4 + 10;
___shared_lib_ptr = _xsltCheckExtPrefix;
_xsltRegisterExtModuleFull = ___shared_lib_ptr + 0x02376e - 0x023716 + 10;
___shared_lib_ptr = _xsltRegisterExtModuleFull;
_xsltRegisterExtModule = ___shared_lib_ptr + 0x023800 - 0x02376e + 10;
___shared_lib_ptr = _xsltRegisterExtModule;
_xsltUnregisterExtModule = ___shared_lib_ptr + 0x023828 - 0x023800 + 10;
___shared_lib_ptr = _xsltUnregisterExtModule;
_xsltXPathGetTransformContext = ___shared_lib_ptr + 0x023896 - 0x023828 + 10;
___shared_lib_ptr = _xsltXPathGetTransformContext;
_xsltRegisterExtModuleFunction = ___shared_lib_ptr + 0x0238c0 - 0x023896 + 10;
___shared_lib_ptr = _xsltRegisterExtModuleFunction;
_xsltExtModuleFunctionLookup = ___shared_lib_ptr + 0x023922 - 0x0238c0 + 10;
___shared_lib_ptr = _xsltExtModuleFunctionLookup;
_xsltUnregisterExtModuleFunction = ___shared_lib_ptr + 0x023988 - 0x023922 + 10;
___shared_lib_ptr = _xsltUnregisterExtModuleFunction;
_xsltNewElemPreComp = ___shared_lib_ptr + 0x0239f6 - 0x023988 + 10;
___shared_lib_ptr = _xsltNewElemPreComp;
_xsltInitElemPreComp = ___shared_lib_ptr + 0x023a5e - 0x0239f6 + 10;
___shared_lib_ptr = _xsltInitElemPreComp;
_xsltPreComputeExtModuleElement = ___shared_lib_ptr + 0x023aa2 - 0x023a5e + 10;
___shared_lib_ptr = _xsltPreComputeExtModuleElement;
_xsltRegisterExtModuleElement = ___shared_lib_ptr + 0x023b2a - 0x023aa2 + 10;
___shared_lib_ptr = _xsltRegisterExtModuleElement;
_xsltExtElementLookup = ___shared_lib_ptr + 0x023ba0 - 0x023b2a + 10;
___shared_lib_ptr = _xsltExtElementLookup;
_xsltExtModuleElementLookup = ___shared_lib_ptr + 0x023bf4 - 0x023ba0 + 10;
___shared_lib_ptr = _xsltExtModuleElementLookup;
_xsltExtModuleElementPreComputeLookup = ___shared_lib_ptr + 0x023c6a - 0x023bf4 + 10;
___shared_lib_ptr = _xsltExtModuleElementPreComputeLookup;
_xsltUnregisterExtModuleElement = ___shared_lib_ptr + 0x023cd6 - 0x023c6a + 10;
___shared_lib_ptr = _xsltUnregisterExtModuleElement;
_xsltRegisterExtModuleTopLevel = ___shared_lib_ptr + 0x023d48 - 0x023cd6 + 10;
___shared_lib_ptr = _xsltRegisterExtModuleTopLevel;
_xsltExtModuleTopLevelLookup = ___shared_lib_ptr + 0x023daa - 0x023d48 + 10;
___shared_lib_ptr = _xsltExtModuleTopLevelLookup;
_xsltUnregisterExtModuleTopLevel = ___shared_lib_ptr + 0x023e10 - 0x023daa + 10;
___shared_lib_ptr = _xsltUnregisterExtModuleTopLevel;
_xsltGetExtInfo = ___shared_lib_ptr + 0x023e7e - 0x023e10 + 10;
___shared_lib_ptr = _xsltGetExtInfo;
_xsltRegisterTestModule = ___shared_lib_ptr + 0x024684 - 0x023e7e + 10;
___shared_lib_ptr = _xsltRegisterTestModule;
_xsltCleanupGlobals = ___shared_lib_ptr + 0x0246ec - 0x024684 + 10;
___shared_lib_ptr = _xsltCleanupGlobals;
_xsltDebugDumpExtensions = ___shared_lib_ptr + 0x0248b4 - 0x0246ec + 10;
___shared_lib_ptr = _xsltDebugDumpExtensions;
_xsltNewSecurityPrefs = ___shared_lib_ptr + 0x0249a6 - 0x0248b4 + 10;
___shared_lib_ptr = _xsltNewSecurityPrefs;
_xsltFreeSecurityPrefs = ___shared_lib_ptr + 0x0249ee - 0x0249a6 + 10;
___shared_lib_ptr = _xsltFreeSecurityPrefs;
_xsltSetSecurityPrefs = ___shared_lib_ptr + 0x024a14 - 0x0249ee + 10;
___shared_lib_ptr = _xsltSetSecurityPrefs;
_xsltGetSecurityPrefs = ___shared_lib_ptr + 0x024a7e - 0x024a14 + 10;
___shared_lib_ptr = _xsltGetSecurityPrefs;
_xsltSetDefaultSecurityPrefs = ___shared_lib_ptr + 0x024ad6 - 0x024a7e + 10;
___shared_lib_ptr = _xsltSetDefaultSecurityPrefs;
_xsltGetDefaultSecurityPrefs = ___shared_lib_ptr + 0x024af2 - 0x024ad6 + 10;
___shared_lib_ptr = _xsltGetDefaultSecurityPrefs;
_xsltSetCtxtSecurityPrefs = ___shared_lib_ptr + 0x024b0c - 0x024af2 + 10;
___shared_lib_ptr = _xsltSetCtxtSecurityPrefs;
_xsltSecurityAllow = ___shared_lib_ptr + 0x024b32 - 0x024b0c + 10;
___shared_lib_ptr = _xsltSecurityAllow;
_xsltSecurityForbid = ___shared_lib_ptr + 0x024b46 - 0x024b32 + 10;
___shared_lib_ptr = _xsltSecurityForbid;
_xsltCheckWrite = ___shared_lib_ptr + 0x024cf8 - 0x024b46 + 10;
___shared_lib_ptr = _xsltCheckWrite;
_xsltCheckRead = ___shared_lib_ptr + 0x024e4a - 0x024cf8 + 10;
___shared_lib_ptr = _xsltCheckRead;
_xsltFreeAVTList = ___shared_lib_ptr + 0x02508e - 0x024e4a + 10;
___shared_lib_ptr = _xsltFreeAVTList;
_xsltCompileAttr = ___shared_lib_ptr + 0x025278 - 0x02508e + 10;
___shared_lib_ptr = _xsltCompileAttr;
_xsltEvalAVT = ___shared_lib_ptr + 0x0255d4 - 0x025278 + 10;
___shared_lib_ptr = _xsltEvalAVT;
_xsltNamespaceAlias = ___shared_lib_ptr + 0x025774 - 0x0255d4 + 10;
___shared_lib_ptr = _xsltNamespaceAlias;
_xsltGetSpecialNamespace = ___shared_lib_ptr + 0x025a28 - 0x025774 + 10;
___shared_lib_ptr = _xsltGetSpecialNamespace;
_xsltGetNamespace = ___shared_lib_ptr + 0x025cf4 - 0x025a28 + 10;
___shared_lib_ptr = _xsltGetNamespace;
_xsltGetPlainNamespace = ___shared_lib_ptr + 0x025d8c - 0x025cf4 + 10;
___shared_lib_ptr = _xsltGetPlainNamespace;
_xsltCopyNamespaceList = ___shared_lib_ptr + 0x025dda - 0x025d8c + 10;
___shared_lib_ptr = _xsltCopyNamespaceList;
_xsltCopyNamespace = ___shared_lib_ptr + 0x025f04 - 0x025dda + 10;
___shared_lib_ptr = _xsltCopyNamespace;
_xsltFreeNamespaceAliasHashes = ___shared_lib_ptr + 0x025f58 - 0x025f04 + 10;
___shared_lib_ptr = _xsltFreeNamespaceAliasHashes;
_xsltDebug = ___shared_lib_ptr + 0x025fe4 - 0x025f58 + 10;
___shared_lib_ptr = _xsltDebug;
_xsltFunctionNodeSet = ___shared_lib_ptr + 0x0261d8 - 0x025fe4 + 10;
___shared_lib_ptr = _xsltFunctionNodeSet;
_xsltRegisterExtras = ___shared_lib_ptr + 0x026258 - 0x0261d8 + 10;
___shared_lib_ptr = _xsltRegisterExtras;
_xsltRegisterAllExtras = ___shared_lib_ptr + 0x026334 - 0x026258 + 10;
___shared_lib_ptr = _xsltRegisterAllExtras;
_xsltXPathFunctionLookup = ___shared_lib_ptr + 0x0263fc - 0x026334 + 10;
___shared_lib_ptr = _xsltXPathFunctionLookup;
_xsltDocumentFunction = ___shared_lib_ptr + 0x026784 - 0x0263fc + 10;
___shared_lib_ptr = _xsltDocumentFunction;
_xsltKeyFunction = ___shared_lib_ptr + 0x026c26 - 0x026784 + 10;
___shared_lib_ptr = _xsltKeyFunction;
_xsltUnparsedEntityURIFunction = ___shared_lib_ptr + 0x027002 - 0x026c26 + 10;
___shared_lib_ptr = _xsltUnparsedEntityURIFunction;
_xsltFormatNumberFunction = ___shared_lib_ptr + 0x0270de - 0x027002 + 10;
___shared_lib_ptr = _xsltFormatNumberFunction;
_xsltGenerateIdFunction = ___shared_lib_ptr + 0x0272a0 - 0x0270de + 10;
___shared_lib_ptr = _xsltGenerateIdFunction;
_xsltSystemPropertyFunction = ___shared_lib_ptr + 0x02750a - 0x0272a0 + 10;
___shared_lib_ptr = _xsltSystemPropertyFunction;
_xsltElementAvailableFunction = ___shared_lib_ptr + 0x0277e6 - 0x02750a + 10;
___shared_lib_ptr = _xsltElementAvailableFunction;
_xsltFunctionAvailableFunction = ___shared_lib_ptr + 0x027a1e - 0x0277e6 + 10;
___shared_lib_ptr = _xsltFunctionAvailableFunction;
_xsltRegisterAllFunctions = ___shared_lib_ptr + 0x027cb2 - 0x027a1e + 10;
___shared_lib_ptr = _xsltRegisterAllFunctions;
_xsltParseStylesheetImport = ___shared_lib_ptr + 0x027e6e - 0x027cb2 + 10;
___shared_lib_ptr = _xsltParseStylesheetImport;
_xsltParseStylesheetInclude = ___shared_lib_ptr + 0x0280a4 - 0x027e6e + 10;
___shared_lib_ptr = _xsltParseStylesheetInclude;
_xsltNextImport = ___shared_lib_ptr + 0x028204 - 0x0280a4 + 10;
___shared_lib_ptr = _xsltNextImport;
_xsltNeedElemSpaceHandling = ___shared_lib_ptr + 0x02823c - 0x028204 + 10;
___shared_lib_ptr = _xsltNeedElemSpaceHandling;
_xsltFindElemSpaceHandling = ___shared_lib_ptr + 0x028288 - 0x02823c + 10;
___shared_lib_ptr = _xsltFindElemSpaceHandling;
_xsltFindTemplate = ___shared_lib_ptr + 0x028324 - 0x028288 + 10;
___shared_lib_ptr = _xsltFindTemplate;
_xsltNumberFormat = ___shared_lib_ptr + 0x029642 - 0x028324 + 10;
___shared_lib_ptr = _xsltNumberFormat;
_xsltFormatNumberConversion = ___shared_lib_ptr + 0x0299ae - 0x029642 + 10;
___shared_lib_ptr = _xsltFormatNumberConversion;

__shared_textfunctions_end_libxslt = ___shared_lib_ptr + 0x02fcbc - 0x0299ae + 10;
___shared_lib_ptr = __shared_textfunctions_end_libxslt;
__shared_datafunctions_end_libxslt = ___shared_lib_ptr;
__shared_textdata_start_libxslt = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libxslt;
__shared_datadata_start_libxslt = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libxslt;
_exsltLibraryVersion = ___shared_lib_ptr + 0x0005c0 - 0x0005c0 + 10;
___shared_lib_ptr = _exsltLibraryVersion;
_exsltLibexsltVersion = ___shared_lib_ptr + 0x0005c4 - 0x0005c0 + 10;
___shared_lib_ptr = _exsltLibexsltVersion;
_exsltLibxsltVersion = ___shared_lib_ptr + 0x0005c8 - 0x0005c4 + 10;
___shared_lib_ptr = _exsltLibxsltVersion;
_exsltLibxmlVersion = ___shared_lib_ptr + 0x0005cc - 0x0005c8 + 10;
___shared_lib_ptr = _exsltLibxmlVersion;
_xsltGenericError = ___shared_lib_ptr + 0x0005d0 - 0x0005cc + 10;
___shared_lib_ptr = _xsltGenericError;
_xsltGenericErrorContext = ___shared_lib_ptr + 0x0005d4 - 0x0005d0 + 10;
___shared_lib_ptr = _xsltGenericErrorContext;
_xsltGenericDebug = ___shared_lib_ptr + 0x0005d8 - 0x0005d4 + 10;
___shared_lib_ptr = _xsltGenericDebug;
_xsltGenericDebugContext = ___shared_lib_ptr + 0x0005dc - 0x0005d8 + 10;
___shared_lib_ptr = _xsltGenericDebugContext;
_xsltComputingGlobalVarMarker = ___shared_lib_ptr + 0x0005f4 - 0x0005dc + 10;
___shared_lib_ptr = _xsltComputingGlobalVarMarker;
_xsltMaxDepth = ___shared_lib_ptr + 0x0005f8 - 0x0005f4 + 10;
___shared_lib_ptr = _xsltMaxDepth;
_xsltDefaultTrace = ___shared_lib_ptr + 0x000600 - 0x0005f8 + 10;
___shared_lib_ptr = _xsltDefaultTrace;
_xsltDocDefaultLoader = ___shared_lib_ptr + 0x000670 - 0x000600 + 10;
___shared_lib_ptr = _xsltDocDefaultLoader;
_xsltEngineVersion = ___shared_lib_ptr + 0x000674 - 0x000670 + 10;
___shared_lib_ptr = _xsltEngineVersion;
_xsltLibxsltVersion = ___shared_lib_ptr + 0x000678 - 0x000674 + 10;
___shared_lib_ptr = _xsltLibxsltVersion;
_xsltLibxmlVersion = ___shared_lib_ptr + 0x00067c - 0x000678 + 10;
___shared_lib_ptr = _xsltLibxmlVersion;
_xsltExtMarker = ___shared_lib_ptr + 0x000684 - 0x00067c + 10;
___shared_lib_ptr = _xsltExtMarker;
_xslDebugStatus = ___shared_lib_ptr + 0x006f48 - 0x000684 + 10;
___shared_lib_ptr = _xslDebugStatus;

__shared_textdata_end_libxslt = ___shared_lib_ptr + 0x02fcbc - 0x006f48 + 10;
___shared_lib_ptr = __shared_textdata_end_libxslt;
__shared_datadata_end_libxslt = ___shared_lib_ptr;
