                           W E L C O M E !
                           ===============

This is an alpha quality public binary release of the Free Pascal Compiler 
for AmigaOS 4 platform. It's based on the current SVN version 2.1.1. To 
read more about the compiler, be sure to check out the /doc directory, 
and if possible, http://www.freepascal.org.

About AmigaOS 4 support, it's still in an early stage, but progressing well. 
This release is intended for people who want to try out this new toy, and 
write some simple stuff in it, but

                 NOT YET USEFUL FOR SERIOUS DEVELOPMENT.

It only has a limited number of AmigaOS 4 specific features. You can fully
use this release though to generate interface headers and such stuff to
support as many AmigaOS 4 features as you want.

With the contents of this package, you should be able build new FPC for 
AmigaOS 4 binaries by yourself from the FPC SVN. You will also need: 
AmigaOS 4 SDK, recent GNU Make (gmake) and recent abc-shell.


REQUIREMENTS:
============================================================================

A PowerPC CPU equipped computer, with Amiga OS 4 pre-release installed 
(only Update #4 was tested).


INSTALLATION:
============================================================================

Currently, only manual installation is possible. After uncompressing the
archive, add the following lines into your S:user-startup file:

Assign FPC: <the_path_where_you_uncompressed_the_archive>
Path FPC:bin/powerpc-amiga ADD

Also, you should set PPC_CONFIG_PATH environment variable, to let
the compiler easiliy find its configuration file. This step is optional
but recommended.

SetEnv SAVE PPC_CONFIG_PATH FPC:bin/powerpc-amiga/

Then you should reboot, to make the new settings work. It's also 
recommended to fine-tune your settings in FPC:bin/powerpc-amiga/fpc.cfg 
then, to fit your needs. You can run the compiler without arguments to have 
access to the help pages about the avaiable parameters.


HISTORY & RELEASE NOTES:
============================================================================
2006.08.20 (2.1.1 SVN)
- Initial AmigaOS4 alpha version


THANKS:
============================================================================

I'd like to send thanks to the followings for making this port possible:

- Colin_Camper, for the uA1 with 750GX, i used for the AmigaOS4 port
- Florian Klaempfl, and the rest of the FPC Development Team for creating
  my favourite compiler
- Carl Eric Codere and Nils Sjoholm, authors of the original Amiga/68k port
  Without their work i couldn't be able to come this far
- All people who helped me with the MorphOS port, which paved the way for
  AmigaOS4 port, among others
- #amigadev people, for a lot of very useful hints and tips

- #amigahu guys on IRCNet, for not believing i'm able to do this, and some
  Hungarian OS4 users/developers for the negative attitude which motivated
  me :)


Nuff said.

Signed:
2006.08.20
Budapest, Hungary

Karoly 'Chain-Q' Balogh <charlie@scenergy.dfmk.hu>

(ps: And sorry for my bad english.)
