Short:        Using InovaTools1 library from HBasic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/basic
Version:      3.1.2
Requires:     (Hisoft|Maxon) Basic
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca  "inovatools1.library"  de © Todor Fay en sus programas escritos
 con   Hisoft   Basic/Maxon   Basic.    Para  más  información  consulte  la
 documentación   incluida  en  el  paquete  comercial  original...   incluye
 documentación  para desarrolladores y ficheros auxiliares para ensamblador,
 Lattice C, Manx C 3.4b y 3.6a, TrueBasic y Benchmark Modula 2.

 ¡Cuidado!   ¡Todas las funciones y subrutinas y algunas constantes han sido
 renombradas para intentar evitar posibles conflictos con otras bibliotecas,
 añadiéndoles el prefijo "IT1_"!

 ¡Cuidado!   ¡La  biblioteca  es antigua (pre-Kickstart 2.0) y parece que no
 libera correctamente algunos recursos!  ¡La biblioteca NO es compatible con
 AmigaOS 4 (cuando se intenta abrirla, siempre se fracasa)!

 Cambios con respecto a la versión anterior:

 - El  fichero  de  inclusión  "utility.bc"  es  incorrecto:  el correcto es
   "intuition.bc" (al hacer limpieza del código eliminé el que no debía).
 - Borrado un fichero innecesario (versión previa del ejemplo).

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar muy ocupado).

                      Página español dedicada al Amiga
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "inovatools1.library"  by  © Todor  Fay  with  your  programs  created with
 Hisoft  Basic/Maxon  Basic.  For more information about their use, read the
 documentation included in the original commercial package...  this includes
 info  for  developpers  and auxiliar files for Assembler, Lattice C, Manx C
 v3.4b and v3.6a, TrueBasic y Benchmark Modula 2.

 Warning!   All functions/subroutines and some constants was renamed (for to
 try avoid conflicts) adding the prefix "IT1_"!

 Warning!   This LIBRARY IS old  (pre-Kickstart 2.0) AND seems don't release
 all resources correctly!  The library ISN'T compatible with AmigaOS 4 (when
 you try to open always fails)!

 Changes from previous version:

 - The   include   file   "utility.bc"  isn't  correct:   the  program  need
   "intuition.bc" (deleted wrongly when I cleaned up the code).
 - Deleted an unnecesary file (previous version of example).

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
