' *********************************************************************
'
'                         IT1_EasyExample.bas
'               by/de Copyright 2011 Dámaso D. Estévez
'                  {correoamidde-aminet000,yahoo,es}
'         AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
'
'           All rights reserved over this derivative work:
'                my Hisoft Basic developpers package.
'      Forbidden to remove ALL legal/copyrights remarks included
'           in this package: if you create a derivate work,
'                you MUST to include all legal notes.
'
'                Open two windows and two requesters.
'
'       WARNING! All functions/subroutines (and some constants)
'                  and now includes a prefix "IT1_"!
'
'  Beware! The library is old (pre-Kickstart 2.0) and don't support
'  (well) advanced features as 24 bits screens, proportional fonts,
'    their own gadgets 3D (buttons, knobs, etc.) or local support.
'       I only suggest use it if you coding for Kickstart 1.x.
'       The lib don't work under AmigaOS 4 (you can't open it).
'
'     Beware! CodeWatcher says what the InovaTools1 library close
'       habitually incorrectly DOS, Graphics and Intuition libs
'                  and don't free all memory blocks!
'
'                                ----
'
'     Todos los derechos reservados sobre este trabajo derivado:
'   mi paquete para desarrolladores que programen con Hisoft Basic.
'         Está prohibido eliminar cualquier comentario o nota
'    de autoría/legal de este paquete: si crea un trabajo derivado
'       HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
'
'                Abre dos ventanas y dos peticiones.
'
'   ¡CUIDADO! ¡Todas las funciones/subrutinas han sido renombradas
'         (y algunas constantes) e incluyen el prefijo "IT1_"
'      (para dificultar los conflictos con funciones/subrutinas
'             y constantes del SO o de terceras partes)!
'
'       ¡CUIDADO! La biblioteca es antigua (pre-Kickstart 2.0)
'    y no soporta (bien) prestaciones avanzadas como las pantallas
'      de 24 bits, los tipos de impresión proporcional, aspecto
'   3D de sus artilugios (botones, perillas, etc.) o soporte local.
'     Sugiero su uso sólo si aún programa para la Kickstart 1.x.
'    La biblioteca NO funciona bajo AmigaOS 4 (no puede abrirse).
'
'     ¡Cuidado! ¡CodeWatcher señala que la biblioteca InovaTools1
'       no cierra habitualmente de forma correcta las bibliotecas
'  DOS, Graphics e Intuition (las cierra, tras haber sido cerradas ya)
'              y no libera todos los bloques de memoria!
'
' *********************************************************************

' ---------------------------------------------------------------------
'        Compiler's metacommands (see the Hisoft Basic Manual)
' Metacomandos para el compilador (consulte el manual del Hisoft Basic)
' ---------------------------------------------------------------------
REM $NOWINDOW
REM $NOLIBRARY
REM $NOBREAK

' ---------------------------------------------------------------------
'                Include files / Ficheros de inclusión
' ---------------------------------------------------------------------

'         OS / SO
' ------------------------
REM $include exec.bh
REM $include intuition.bc                                     ' WFLG_#?

' Inovatools1
' -----------
REM $include inovatools1.bh

' From/De http://aminet.net/package/dev/basic/AST_HBRoutines
' ----------------------------------------------------------
REM $include BLib_AST/StrTo.bas

' ---------------------------------------------------------------------
'              C= string version / Cadena de versión de C=
' ---------------------------------------------------------------------

vstring$ = "$VER: IT1_EasyExample 1.0b (18.10.2011) by Dámaso 'AmiSpaTra' Domínguez "+CHR$(0)

' ---------------------------------------------------------------------
'              Opening libraries / Abriendo bibliotecas
' ---------------------------------------------------------------------
LIBRARY OPEN "exec.library"
LIBRARY OPEN "inovatools1.library", 0&

' *********************************************************************
'                     Main code / Código principal
' ********************************************************************

'               Only from CLI
' Sólo desde la interfaz de línea de comandos
' -------------------------------------------
IF PEEKL(SYSTAB+8) <> 0 THEN
	BEEP
	GOTO mi_salida
END IF

BREAK STOP

PRINT:PRINT CHR$(27);"[1m";RIGHT$(vstring$,LEN(Str2B$(vstring$))-6);CHR$(27);"[0m"

PRINT

' Declaring some vars / Declarando algunas variables
' --------------------------------------------------
scr&       =   0&
reqx&      =  30&
reqy&      =  30&
scale&     = 100&

' --------------------------------------------------

buffname$  = STRING$(128%, CHR$(0))
title$     = Str2C$("Test / Prueba")
template$  = Str2C$("")
flags&     = (IT1_FILES_OPEN& OR IT1_FILES_TEST&)

' --------------------------------------------------
nw$   = STRING$ (NewWindow_sizeof%, CHR$(0))
bis&  = NULL&
win&  = NULL&
win2& = NULL&

POKEW SADD(nw$) + NewWindowLeftEdge%,    0%
POKEW SADD(nw$) + NewWindowTopEdge%,     0%
POKEW SADD(nw$) + NewWindowWidth%,       300%
POKEW SADD(nw$) + NewWindowHeight%,      180%
POKEB SADD(nw$) + NewWindowDetailPen%,   1%
POKEB SADD(nw$) + NewWindowBlockPen%,    0%
POKEL SADD(nw$) + NewWindowIDCMPFlags%,  0&

' I use new names/features from Kickstart 2.0+
'    as values: with old Kickstart (<2.0)
'          the tags for new features
'    would be ignored (as the zoom gadget).
'
'  Utilizo los nuevos nombres/prestaciones de
'       la Kickstart 2.0+ como valores:
'    con una Kickstart antigua, las nuevas
'     prestaciones deberían ser ignoradas
'     (como el artilugio o botón de lupa).
'        --------------------------
POKEL SADD(nw$) + NewWindowFlags%,       (WFLG_DRAGBAR& OR WFLG_DEPTHGADGET& OR WFLG_SIZEGADGET& OR WFLG_HASZOOM& OR WFLG_SIMPLE_REFRESH& OR WFLG_ACTIVATE&)

POKEL SADD(nw$) + NewWindowFirstGadget%, 0&
POKEL SADD(nw$) + NewWindowCheckMark%,   0&
POKEL SADD(nw$) + NewWindowTitle%,       SADD(title$)
POKEL SADD(nw$) + NewWindowScreen%,      scr&
POKEL SADD(nw$) + NewWindowBitMap%,      0&
POKEW SADD(nw$) + NewWindowMinWidth%,    80%
POKEW SADD(nw$) + NewWindowMinHeight%,   80%
POKEW SADD(nw$) + NewWindowMaxWidth%,    640%
POKEW SADD(nw$) + NewWindowMaxHeight%,   512%
POKEW SADD(nw$) + NewWindowType%,        WBENCHSCREEN&

' -------------------------------------------------

PRINT:PRINT "Opening a flashy (and empty) window / Abriendo una ventana (vacía) destelleante..."

' Opening a flashy window / Abriendo una ventanda destelleante
' -------------------------------------------------------------
win& = IT1_FlashyOpenWindow&(SADD(nw$))

'  Duplicating their NewWindow struct
'  Duplicando su estructura NewWindow
' ------------------------------------
bis& = IT1_DupeNewWindow&(SADD(nw$))

'     Modifying slighty the struct
' Modificando ligeramente la estructura
' -------------------------------------
POKEW bis& + NewWindowLeftEdge%,  20%
POKEW bis& + NewWindowTopEdge%,   20%
POKEL bis& + NewWindowTitle%,     SADD(Str2C$(Str2B$(title$)+" - Copy / Copia"))

PRINT:PRINT "Opening a second flashy (and empty) window / Abriendo una segunda ventana (vacía) destelleante..."

'      Opening a second flashy window
' Abriendo una segunda ventana destelleante
' -----------------------------------------
win2& = IT1_FlashyOpenWindow&(bis&)

PRINT:PRINT "Opening the palette requester / Abriendo la petición de paleta..."

'                 Opening the palette requester
'    Beware! The library is old and don't support (well)
'  advanced features as 24 bits screens or proportional fonts.
'
'                 Abriendo la petición de paleta
'    ¡Cuidado! La biblioteca es antigua (pre-Kickstart 2.0)
' y no soporta (bien) prestaciones avanzadas como  las pantallas
'        de 24 bits o los tipos de impresión proporcional.
' --------------------------------------------------------------
IT1_EditColors scr&, reqx&+10&, reqy&+10&, scale&

PRINT:PRINT "Opening the file requester / Abriendo la petición de ficheros... "

'  Opening the file requester / Abriendo la petición de ficheros
' --------------------------------------------------------------
IT1_FileName& SADD(buffname$), SADD(title$), SADD(template$), flags&, scr&, reqx&+10&, reqy&+10&

IF PEEKB(SADD(buffname$)) <> 0 THEN

	PRINT " - You has selected TO OPEN / Ha seleccionado ABRIR: ";
	PRINT CHR$(27);"[7m";PEEK$(SADD(buffname$));CHR$(27);"[0m"

ELSE

	PRINT " - No file selected! / ¡No ha seleccionado ningún fichero!"

END IF

'    Closing the second flashy window
' Cerrando la segunda ventana destelleante
' ----------------------------------------
IF win2& THEN

	PRINT:PRINT "Closing the second flashy window / Cerrando la segunda ventana destelleante..."
	IT1_FlashyCloseWindow win2&

END IF

'  Releasing the struct allocated with IT1_DupeNewWindow&
' Liberando la estructura reservada con IT1_DupeNewWindow&
'---------------------------------------------------------
IF bis& THEN

	IT1_DeleteNewWindow bis&

END IF

' Closing the flashy window / Cerrando la ventana destelleante
' --------------------------------------------------------------
IF win& THEN

	PRINT:PRINT "Closing the first flashy window / Cerrando la primera ventana destelleante..."
	IT1_FlashyCloseWindow win&

END IF

PRINT

' ------------------------------------------------------------------
mi_salida:
' --------

BREAK ON

LIBRARY CLOSE

END

' ------------------------------------------------------------------
