Short:    Powerfull AutodocViewer v2.0 BETA 5!!! ('020 + OS3.5)
Author:   ronnytennebekk@c2i.net
Uploader: autodocviewer@c2i.net
Version:  2.0
Type:     dev/misc
Requires: 68020, OS3.5 and CBM formated autodocs

AutodocViewerLite v2.0 BETA 5
Copyright © 1994-2000 by Ronny Tennebekk

AutodocViewer is completely rewritten from the v1.x releases,
the concept is the same, but is has many new features.

Features:

 - Assembly ".h" includes
 - Wheel mouse
 - Html kind of linking ability
 - Toolbar
 - Locale

This is a beta release, so there are still features missing, and
the documentation are still not complete...

Updates and support at http://home.c2i.net/regulus
