Short: GNU Small Eiffel (PPC)
Type: dev/lang
Uploader: Andreas_Kleinert@t-online.de
Author:   various, Andreas R. Kleinert (port)
Version:  0.82 (16.2.98)

 This is a port of the GNU Small Eiffel compiler for Amiga powerUP (TM)
 PPC systems.

 Included are ELF binaries and the complete source code - with only small
 changes to the included smakefiles, it may as well be used for
 compiling an 68k version with SAS/C.

 NOTE, THAT THE BINARIES ("bin" directory) ARE ARCHIVED IN bin.lha,
 FOR BETTER COMPRESSION !

 An interesting feature of the compiler is, that it does not only consists
 of an Eiffel to C compiler, but also includes an Eiffel to Java bytecode
 compiler and various auxiliary tools.

 For more and detailed information on the compiler and how to use it,
 you should take a look at the Small Eiffel homepage under
 http://www.loria.fr/SmallEiffel/  where the following information
 has been taken from, too:

******************************************************************************

What is SmallEiffel?


SmallEiffel is The GNU Eiffel Compiler. This is a free Eiffel compiler
distributed under the terms of the GNU General Public License as published by
the Free Software Foundation .

It is intended to be a complete, though small and very fast, free Eiffel
compiler.

It is available for a very wide range of platforms. In fact, SmallEiffel
should run on any platform for which an ANSI C - POSIX compiler exists.

The current distribution includes an Eiffel to C compiler, an Eiffel to Java
bytecode compiler, a documentation tool, a pretty printer and various other
tools.

SmallEiffel uses an innovative strategy involving whole system analysis which
allows compilation to be often faster than the incremental compilation of
traditional compilers. It is the result of a research project of the LORIA, a
join computer science research center in Nancy, France, involving:

   o INRIA: Institut National de Recherche en Informatique et Automatique, or
     French National Institute for Research in Computer Science and Control
   o CNRS: Centre National de la Recherche Scientifique, or French National
     Center for Scientific Research
   o University Henri Poincaré, Nancy 1 (sciences)
   o University of Nancy 2 (humanities)
   o INPL: Institut National Polytechnique de Lorraine

SmallEiffel has been developed by Dominique Colnet, of the ECOO team.

This project began in 1994, and since the very first public release in
September 1995, SmallEiffel has been used worldwide by increasingly numerous
individuals and Universities.

******************************************************************************

 Email address of Dominique COLNET and Suzanne COLLIN: <colnet@loria.fr>

--
ARK, 27/Feb/98
