
 Notes on usage of powerUP (TM) port:

  - before being able to use the compiler, you have
    to create a file called "system.se" which is used to
    make the compiler aware of some directory paths
    and that the system environment consists of an Amiga.
    Please refer to the compiler's WWW page for more
    information on configuration.

  - the compiler binaries are located in "bin", in form
    of ELF object files. It may be useful to install
    ppc.library's LoadSeg patch to be able to start
    these directly from CLI/Shell. Otherwise you'd have
    to use SAS/C's RunElf tool for this purpose, e.g.
    as follows:   RunElf clean [parameters]

  - "bin" has been archived to "bin.lha" for better
    compression

  - the sources ("bin_c" directory) have been archived
    to "source.lha" for better compression

 Enjoy!

--
ARK, 27/Feb/98

