(Open -30 9 10)
(Close -36 9)
(Read -42 9 10 11)
(Write -48 9 10 11)
(Input -54 ())
(Output -60 ())
(Seek -66 9 10 11)
(DeleteFile -72 9)
(Rename -78 9 10)
(Lock -84 9 10)
(UnLock -90 9)
(DupLock -96 9)
(Examine -102 9 10)
(ExNext -108 9 10)
(Info -114 9 10)
(CreateDir -120 9)
(CurrentDir -126 9)
(IoErr -132 ())
(CreateProc -138 9 10 11 12)
(Exit -144 9)
(LoadSeg -150 9)
(UnLoadSeg -156 9)
(GetPacket -162 9)
(QueuePacket -168 9)
(DeviceProc -174 9)
(SetComment -180 9 10)
(SetProtection -186 9 10)
(DateStamp -192 9)
(Delay -198 9)
(WaitForChar -204 9 10)
(ParentDir -210 9)
(IsInteractive -216 9)
(Execute -222 9 10 11)
