(Supervisor -30 ())
(ExitIntr -36 ())
(Schedule -42 ())
(Reschedule -48 ())
(Switch -54 ())
(Dispatch -60 ())
(Exception -66 ())
(InitCode -72 8 9)
(InitStruct -78 1 2 8)
(MakeLibrary -84 0 1 2 8 9)
(MakeFunctions -90 0 1 2)
(FindResident -96 1)
(InitResident -102 1 9)
(Alert -108 15 5)
(Debug -114 ())
(Disable -120 ())
(Enable -126 ())
(Forbid -132 ())
(Permit -138 ())
(SetSR -144 8 9)
(SuperState -150 ())
(UserState -156 8)
(SetIntVector -162 8 1)
(AddIntServer -168 8 1)
(RemIntServer -174 8 1)
(Cause -180 1)
(Allocate -186 0 8)
(Deallocate -192 0 1 8)
(AllocMem -198 8 9)
(AllocAbs -204 8 1)
(FreeMem -210 1 8)
(AvailMem -216 9)
(AllocEntry -222 0)
(FreeEntry -228 0)
(Insert -234 0 1 2)
(AddHead -240 0 1)
(AddTail -246 0 1)
(Remove -252 1)
(RemHead -258 0)
(RemTail -264 0)
(Enqueue -270 0 1)
(FindName -276 0 1)
(AddTask -282 1 2 3)
(RemTask -288 1)
(FindTask -294 1)
(SetTaskPri -300 1 8)
(SetSignal -306 8 9)
(SetExcept -312 8 9)
(Wait -318 8)
(Signal -324 1 8)
(AllocSignal -330 8)
(FreeSignal -336 8)
(AllocTrap -342 8)
(FreeTrap -348 8)
(AddPort -354 1)
(RemPort -360 1)
(PutMsg -366 0 1)
(GetMsg -372 0)
(ReplyMsg -378 1)
(WaitPort -384 0)
(FindPort -390 1)
(AddLibrary -396 1)
(RemLibrary -402 1)
(OldOpenLibrary -408 1)
(CloseLibrary -414 1)
(SetFunction -420 1 0 8)
(SumLibrary -426 1)
(AddDevice -432 1)
(RemDevice -438 1)
(OpenDevice -444 0 8 1 9)
(CloseDevice -450 1)
(DoIO -456 1)
(SendIO -462 1)
(CheckIO -468 1)
(WaitIO -474 1)
(AbortIO -480 1)
(AddResource -486 1)
(RemResource -492 1)
(OpenResource -498 1 8)
(RawIOInit -504 ())
(RawMayGetChar -510 ())
(RawPutChar -516 8)
(RawDoFmt -522 ())
(GetCC -528 ())
(TypeOfMem -534 1)
(Procure -540 0 1)
(Vacate -546 0)
(OpenLibrary -552 1 8)
(InitSemaphore -558 0)
(ObtainSemaphore -564 0)
(ReleaseSemaphore -570 0)
(AttemptSemaphore -576 0)
(ObtainSemaphoreList -582 0)
(ReleaseSemaphoreList -588 0)
(FindSemaphore -594 0)
(AddSemaphore -600 0)
(RemSemaphore -606 0)
(SumKickData -612 ())
(AddMemList -618 8 9 10 0 1)
(CopyMem -624 0 1 8)
(CopyMemQuick -630 0 1 8)
