(AddConfigDev -30 0)
(expansionUnused -36 ())
(AllocBoardMem -42 8)
(AllocConfigDev -48 ())
(AllocExpansionMem -54 8 9 10)
(ConfigBoard -60 0 1)
(ConfigChain -66 0)
(FindConfigDev -72 0 8 9)
(FreeBoardMem -78 8 9)
(FreeConfigDev -84 0)
(FreeExpansionMem -90 8 9)
(ReadExpansionByte -96 0 8)
(ReadExpansionRom -102 0 1)
(RemConfigDev -108 0)
(WriteExpansionByte -114 0 8 9)
(ObtainConfigBinding -120 ())
(ReleaseConfigBinding -126 ())
(SetCurrentBinding -132 0 8)
(GetCurrentBinding -138 0 8)
(MakeDosNode -144 0)
(AddDosNode -150 8 9 0)
