(BltBitMap -30 0 8 9 1 10 11 12 13 14 15 2)
(BltTemplate -36 0 8 9 1 10 11 12 13)
(ClearEOL -42 1)
(ClearScreen -48 1)
(TextLength -54 1 0 8)
(Text -60 1 0 8)
(SetFont -66 1 0)
(OpenFont -72 0)
(CloseFont -78 1)
(AskSoftStyle -84 1)
(SetSoftStyle -90 1 8 9)
(AddBob -96 0 1)
(AddVSprite -102 0 1)
(DoCollision -108 1)
(DrawGList -114 1 0)
(InitGels -120 0 1 2)
(InitMasks -126 0)
(RemIBob -132 0 1 2)
(RemVSprite -138 0)
(SetCollision -144 8 0 1)
(SortGList -150 1)
(AddAnimOb -156 0 1 2)
(Animate -162 0 1)
(GetGBuffers -168 0 1 8)
(InitGMasks -174 0)
(DrawEllipse -180 1 8 9 10 11)
(AreaEllipse -186 1 8 9 10 11)
(LoadRGB4 -192 0 1 8)
(InitRastPort -198 1)
(InitVPort -204 0)
(MrgCop -210 1)
(MakeVPort -216 0 1)
(LoadView -222 1)
(WaitBlit -228 ())
(SetRast -234 1 8)
(Move -240 1 8 9)
(Draw -246 1 8 9)
(AreaMove -252 1 8 9)
(AreaDraw -258 1 8 9)
(AreaEnd -264 1)
(WaitTOF -270 ())
(QBlit -276 1)
(InitArea -282 0 1 8)
(SetRGB4 -288 0 8 9 10 11)
(QBSBlit -294 1)
(BltClear -300 1 8 9)
(RectFill -306 1 8 9 10 11)
(BltPattern -312 1 0 8 9 10 11 12)
(ReadPixel -318 1 8 9)
(WritePixel -324 1 8 9)
(Flood -330 1 10 8 9)
(PolyDraw -336 1 8 0)
(SetAPen -342 1 8)
(SetBPen -348 1 8)
(SetDrMd -354 1 8)
(InitView -360 1)
(CBump -366 1)
(CMove -372 1 8 9)
(CWait -378 1 8 9)
(VBeamPos -384 ())
(InitBitMap -390 0 8 9 10)
(ScrollRaster -396 1 8 9 10 11 12 13)
(WaitBOVP -402 0)
(GetSprite -408 0 8)
(FreeSprite -414 8)
(ChangeSprite -420 0 1 2)
(MoveSprite -426 0 1 8 9)
(LockLayerRom -432 5)
(UnlockLayerRom -438 5)
(SyncSBitMap -444 0)
(CopySBitMap -450 0 1)
(OwnBlitter -456 ())
(DisownBlitter -462 ())
(InitTmpRas -468 0 1 8)
(AskFont -474 1 0)
(AddFont -480 1)
(RemFont -486 1)
(AllocRaster -492 8 9)
(FreeRaster -498 0 8 9)
(AndRectRegion -504 0 1)
(OrRectRegion -510 0 1)
(NewRegion -516 ())
(ClearRectRegion -522 0 1)
(ClearRegion -528 0)
(DisposeRegion -534 0)
(FreeVPortCopLists -540 0)
(FreeCopList -546 0)
(ClipBlit -552 0 8 9 1 10 11 12 13 14)
(XorRectRegion -558 0 1)
(FreeCprList -564 0)
(GetColorMap -570 8)
(FreeColorMap -576 0)
(GetRGB4 -582 0 8)
(ScrollVPort -588 0)
(UCopperListInit -594 0 8)
(FreeGBuffers -600 0 1 8)
(BltBitMapRastPort -606 0 8 9 1 10 11 12 13 14)
(OrRegionRegion -612 0 1)
(XorRegionRegion -618 0 1)
(AndRegionRegion -624 0 1)
(SetRGB4CM -630 0 8 9 10 11)
(BltMaskBitMapRastPort -636 0 8 9 1 10 11 12 13 14 2)
(AttemptLockLayerRom -642 5)
