(OpenIntuition -30 ())
(Intuition -36 0)
(AddGadget -42 0 1 8)
(ClearDMRequest -48 0)
(ClearMenuStrip -54 0)
(ClearPointer -60 0)
(CloseScreen -66 0)
(CloseWindow -72 0)
(CloseWorkBench -78 ())
(CurrentTime -84 0 1)
(DisplayAlert -90 8 0 9)
(DisplayBeep -96 0)
(DoubleClick -102 8 9 10 11)
(DrawBorder -108 0 1 8 9)
(DrawImage -114 0 1 8 9)
(EndRequest -120 0 1)
(GetDefPrefs -126 0 8)
(GetPrefs -132 0 8)
(InitRequester -138 0)
(ItemAddress -144 0 8)
(ModifyIDCMP -150 0 8)
(ModifyProp -156 0 1 2 8 9 10 11 12)
(MoveScreen -162 0 8 9)
(MoveWindow -168 0 8 9)
(OffGadget -174 0 1 2)
(OffMenu -180 0 8)
(OnGadget -186 0 1 2)
(OnMenu -192 0 8)
(OpenScreen -198 0)
(OpenWindow -204 0)
(OpenWorkBench -210 ())
(PrintIText -216 0 1 8 9)
(RefreshGadgets -222 0 1 2)
(RemoveGadget -228 0 1)
(ReportMouse -234 0 8)
(Request -240 0 1)
(ScreenToBack -246 0)
(ScreenToFront -252 0)
(SetDMRequest -258 0 1)
(SetMenuStrip -264 0 1)
(SetPointer -270 0 1 8 9 10 11)
(SetWindowTitles -276 0 1 2)
(ShowTitle -282 0 8)
(SizeWindow -288 0 8 9)
(ViewAddress -294 ())
(ViewPortAddress -300 0)
(WindowToBack -306 0)
(WindowToFront -312 0)
(WindowLimits -318 0 8 9 10 11)
(SetPrefs -324 0 8 9)
(IntuiTextLength -330 0)
(WBenchToBack -336 ())
(WBenchToFront -342 ())
(AutoRequest -348 0 1 2 3 8 9 10 11)
(BeginRefresh -354 0)
(BuildSysRequest -360 0 1 2 3 8 9 10)
(EndRefresh -366 0 8)
(FreeSysRequest -372 0)
(MakeScreen -378 0)
(RemakeDisplay -384 ())
(RethinkDisplay -390 ())
(AllocRemember -396 0 8 9)
(AlohaWorkbench -402 0)
(FreeRemember -408 0 8)
(LockIBase -414 8)
(UnlockIBase -420 0)
(GetScreenData -426 0 8 9 1)
(RefreshGList -432 0 1 2 8)
(AddGList -438 0 1 8 9)
(RemoveGList -444 0 1 8)
(ActivateWindow -450 0)
(RefreshWindowFrame -456 0)
(ActivateGadget -462 0 1 2)
