(InitLayers -30 0)
(CreateUpfrontLayer -36 0 1 8 9 10 11 12 2)
(CreateBehindLayer -42 0 1 8 9 10 11 12 2)
(UpfrontLayer -48 0 1)
(BehindLayer -54 0 1)
(MoveLayer -60 0 1 8 9)
(SizeLayer -66 0 1 8 9)
(ScrollLayer -72 0 1 8 9)
(BeginUpdate -78 0)
(EndUpdate -84 0 8)
(DeleteLayer -90 0 1)
(LockLayer -96 0 1)
(UnlockLayer -102 0)
(LockLayers -108 0)
(UnlockLayers -114 0)
(LockLayerInfo -120 0)
(SwapBitsRastPortClipRect -126 0 1)
(WhichLayer -132 0 8 9)
(UnlockLayerInfo -138 0)
(NewLayerInfo -144 ())
(DisposeLayerInfo -150 0)
(FattenLayerInfo -156 0)
(ThinLayerInfo -162 0)
(MoveLayerInFrontOf -168 0 1)
