Short: V39.12: Bug fix for 39.10 - Bin Only

This is an update for EDS Version 39.10.  There were a few bugs which have
been found.  First of all, the docs listed a PAL mode....there was none
(ooops :-) This is now actually included, along with a DBLPAL mode.  (I
suggest keeping a shell open in the bottom of a pal screen).  Also, I was
opening the GadToolsBox library [and not closing it :-(  ] and didn't need
it, so that is removed.  I also had left out a SA_PENS tag, so unless using
a mode promotion util, it opens a monochrome screen.  Sorry! And thats about
it.  I already have started work on V40 of EDS...but only registered users
will get it :-)  (Preferences and such)

 / / /
/_/_/iZkId

