                     << E.D.S Final Release Notes!>>

    Well, it's finally ready! There are no bugs that I know of left in EDS,
so I am releasing the final version. I have not had time to go through the
AmigaGuide Docs, but since V0.95ß, there have not been enough changes to
warrant a complete Doc change anyway.  There are a few things I would like
to note, though.

    · There is a report of EDS 0.98ß not working correctly on ONE machine. I
      have been waiting for a list of bugs from this person, and have not
      yet gotten them, so I can't wait any longer.
    · I got tired of EPP popping workbench to front when pre-compiling, so I
      went in and did something about it. I have the source (Thanks Barry!)
      so I went in, got rid of the one line that pops it to front, and
      re-compiled it. As I don't like the idea of replacing the executable
      of EPP in the package (included), I made a patch file and that is
      included (along with the patcher and library).

          Copy Libs/Ptool.library to Libs:
          Patch'em EPP NewEPP Epp.patch
                  (old) (new)  (patch)
          And copy NewEPP to where-ever you want it.
          (Patch'em is part of the MakePatch.archive)
    · I am deeply in debt with my parents. I ran up a $400 phone bill,
      calling the list, FTP'ing, and Chatting. Plus there is probably more
      coming in next week. So, I need everyone who can possibly register,
      and who uses EDS, to please do so. And, if you can't, please at least
      E-Mail me or Snail Mail me! 
         
