;Designer Produced empty .ct File : Edit for alternative languages.
;
##Version 1
##Codeset 0
##language english
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString0
One
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString1
Two
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString2
Three
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString3
Four
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString4
Five
;
; Window: Locale Demo Gadget: 
NumbersGadgetString

;
; Window: Locale Demo Text Display Gadget:  Initial Text
LanguageGadgetInitText
English
;
; Window: Locale Demo Gadget: 
LanguageGadgetString

;
