;Designer Produced empty .ct File : Edit for alternative languages.
;
##Version 1
##Codeset 0
##language français
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString0
Une
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString1
Deux
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString2
Trois
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString3
Quatre
;
;  Window: Locale Demo Gadget: 
NumbersGadgetString4
Cinq
;
; Window: Locale Demo Gadget: 
NumbersGadgetString

;
; Window: Locale Demo Text Display Gadget:  Initial Text
LanguageGadgetInitText
Français
;
; Window: Locale Demo Gadget: 
LanguageGadgetString

;
