;Designer Produced empty .ct File : Edit for different languages.
;
##Version 
##Codeset 0
##language 
;
;  Window: Locale Demo Gadget: NumbersGadget
; Default : Ein
NumbersGadgetString0

;
;  Window: Locale Demo Gadget: NumbersGadget
; Default : Zwei
NumbersGadgetString1

;
;  Window: Locale Demo Gadget: NumbersGadget
; Default : Drei
NumbersGadgetString2

;
;  Window: Locale Demo Gadget: NumbersGadget
; Default : Vier
NumbersGadgetString3

;
;  Window: Locale Demo Gadget: NumbersGadget
; Default : Funf
NumbersGadgetString4

;
; Window: Locale Demo Gadget: NumbersGadget
; Default : 
NumbersGadgetString

;
; Window: Locale Demo Text Display Gadget:  Initial Text
; Default : Deutsch
LanguageGadgetInitText

;
; Window: Locale Demo Gadget: LanguageGadget
; Default : 
LanguageGadgetString

;
