
WARNING
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

I don't know why (maybe these  demos are coded too hardly)
these demos WILL PROBABLY CRASH YOUR AMIGA running from workbench. ;-(

So please don't click twice at these icons, and run it from newshell
instead. You must have enough memory (around 1.2 MB).

Don't code your applications like my demos!
(They are nice example how not to do it!)   ;-D

Don't worry, the crash is NOT caused by display_aga object itself,
it's caused by demos itself (they do NOT test ANY memory allocation
fails etc...)
