**
**      $Filename: gtx_lib.fd $
**      $Release: 1.0 $
**      $Revision: 38.8 $
**
**      FD file for the gadtoolsbox.library.
**
**      (C) Copyright 1992,1993 Jaba Development.
**
##base _GTXBase
##bias 30
##public
GTX_TagInArray(tag,taglist)(D0,A0)
GTX_SetTagData(tag,data,taglist)(D0/D1,A0)
GTX_GetNode(list,nodenum)(A0,D0)
GTX_GetNodeNumber(list,node)(A0/A1)
GTX_CountNodes(list)(A0)
GTX_MoveNode(list,node,direction)(A0/A1,D0)
GTX_IFFErrToStr(error,skipendof)(D0/D1)
GTX_GetHandleA(tags)(A0)
GTX_FreeHandle(handle)(A0)
GTX_RefreshWindow(handle,window,requester)(A0/A1/A2)
GTX_CreateGadgetA(handle,kind,pred,newgadget,tags)(A0,D0,A1/A2/A3)
GTX_RawToVanilla(handle,code,qualifier)(A0,D0/D1)
GTX_GetIMsg(handle,port)(A0/A1)
GTX_ReplyIMsg(handle,imsg)(A0/A1)
GTX_SetGadgetAttrsA(handle,gadget,tags)(A0/A1/A2)
GTX_DetachLabels(handle,gadget)(A0/A1)
GTX_DrawBox(rport,left,top,width,height,dri,state)(A0,D0/D1/D2/D3,A1,D4)
GTX_InitTextClass()()
GTX_InitGetFileClass()()
GTX_SetHandleAttrsA(handle,taglist)(A0/A1)
GTX_BeginRefresh(handle)(A0)
GTX_EndRefresh(handle,all)(A0,D0)
##private
GTX_Private0()()
GTX_Private1()()
GTX_Private2()()
GTX_Private3()()
GTX_Private4()()
GTX_Private5()()
GTX_Private6()()
GTX_Private7()()
GTX_Private8()()
GTX_Private9()()
GTX_Private10()()
##public
GTX_FreeWindows(chain,windows)(A0/A1)
GTX_LoadGUIA(chain,name,tags)(A0/A1/A2)
##private
GTX_Private11()()
GTX_Private12()()
GTX_Private13()()
GTX_Private14()()
GTX_Private15()()
##end
