Short: 		ACE Integrated Development Environment v2.03
Uploader: 	dbenn@vision.net.au
Author: 	Herbert Breuer
Type:		/dev/basic

This is the complete distribution of the first official release of
AIDE v2.03 including the complete new PhxAssv4.32 distribution
copyright by Frank Wille. PhxAssv32 is freeware, so if you already did
download the AIDEv2.0ß version, also including PhxAss, I recommend
to download the complete distribution again, because of the changings
of AIDE and PhxAss. :-)


Regards


Herbert Breuer
