*
*    bfbplaymaster_lib.fd v1.0
*	(c) 1996 Jarkko Vatjus-Anttila <quaid@kempele.fi>
*
##base BFBPlayBase
##bias 30
##public
*** Functions for version 1.0 and above.
BFBCheckModule(taglist)(a0)
BFBLoadModule(taglist)(a0)
BFBUnLoadModule(ModInfo)(a0)
BFBForceLoadModule(taglist)(a0)
BFBPlayModule(ModInfo)(a0)
BFBStopModule(ModInfo)(a0)
BFBContModule(ModInfo)(a0)
BFBNextPage(ModInfo)(a0)
BFBPreviousPage(ModInfo)(a0)
BFBChangeModule(SongNum,ModInfo)(d0)(a0)
BFBGetSamplenames(ModInfo)(a0)
BFBAuthorInfo(ModInfo)(a0)
BFBGetError(errorcode)(d0)
BFBAllocChannels()()
BFBFreeChannels()()
##end