Short:    Close leftover screens, windows, libs +
Uploader: Kenneth C. Nilsen / Digital Surface (kenneth@norconnect.no)
Author:   Kenneth C. Nilsen / Digital Surface (kenneth@norconnect.no)


Freeware.

Copyright © 1995, 1996 by Kenneth C. Nilsen/Digital Surface.
All rights reserved.


This program will allow you to close leftover windows, screens, libraries and
more by name or address. Names can be shortcuts e.i. if a window is named:
"Test window", you can use <CloseEm win "Te"> and it will ask if you are sure
to close "Test window". Also <CloseEm w Test> will work and even <CloseEm
window "Test window">.

Useful for programmers. Don't use it if you don't know what you are doing.


Use <CloseEm ?> for more info.
