Short:    MUI public borderless window class
Uploader: alforan@tin.it (Alfonso Ranieri)
Author:   alforan@tin.it (Alfonso Ranieri)
Type:     dev/mui

BWin.mcc is a subclass of Window.mui and offers a very simple
bordeless window with a drag bar and a size gadget.

BWin.mcc and BWin.mcp are copyright Alfonso Ranieri
<alforan@tin.it>.

These classes can be freely used: all I ask is to receive a
registered copy of your program if it uses them and it is
commercial or shareware or an email if it is freeware or
whaterver.

You may find last version of BWin.mcc at http://digilander.libero.it/asoft/
