*
*  Source machine generated by GadToolsBox V1.4
*  which is (c) Copyright 1991,92 Jaba Development
*

GD_Gadget00                            EQU    0
GD_Gadget10                            EQU    1
GD_Gadget20                            EQU    2
GD_Gadget30                            EQU    3
GD_Gadget40                            EQU    4
GD_Gadget50                            EQU    5

GDX_Gadget00                           EQU    0
GDX_Gadget10                           EQU    1
GDX_Gadget20                           EQU    2
GDX_Gadget30                           EQU    3
GDX_Gadget40                           EQU    4
GDX_Gadget50                           EQU    5

    XREF    Scr
    XREF    VisualInfo
    XREF    PubScreenName
    XREF    Project0Wnd
    XREF    Project0GList
    XREF    Project0Menus
    XREF    Project0Gadgets
    XREF    Project0Left
    XREF    Project0Top
    XREF    Project0Width
    XREF    Project0Height
    XREF    Gadget00Labels
    XREF    topaz8
    XREF    Project0WindowTags
    XREF    Project0Text0
    XREF    Project0NewMenu0
    XREF    SetupScreen
    XREF    CloseDownScreen
    XREF    Project0Render
    XREF    OpenProject0Window
    XREF    CloseProject0Window
