Short: AMOS code to read key states. No bugs like the other ones.
Uploader: pmymagm@pmn1.maths.nott.ac.uk (Alastair Murray)
Author: pmymagm@pmn1.maths.nott.ac.uk (Alastair Murray)
Type: dev/amos

Reads Key States. Put it in your User menu.
You probably have other things that do this but all the ones
I have used won't read certain keys.
This will read anything.

E-mail me at: pmymagm@pmn1.maths.nott.ac.uk
	or  : agm@cs.nott.ac.uk

Lots more stuff at my Web Page: http://www.cs.nott.ac.uk/~agm

Address:
	Alastair Murray
	2 Warcop Close,
	Nunthorpe,
	Middlesbrough
	TS7 OQH
	England

