Flex 2.4.7 for the Amiga using SAS/C 6.51
-----------------------------------------

Amiga port by Carsten Steger
----------------------------


Installation:
-------------

Copy FlexLexer.h to CXXINCLUDE:
CD into amiga
Copy flex to SC:c/flex
Copy flex to SC:c/flex++
Copy fl.lib to LIB:

Print and/or read flex.(man|ps) and flexdoc.(man|ps).
The *.man files are ASCII-versions, the *.ps files are PostScript
files, both created from flex.1 and flexdoc.1 using groff.


Compiling scanners:
-------------------

If you don't supply yywrap() or main() in your own scanners, you have
to link the generated scanner with fl.lib. To do this, add
lib lib:fl.lib to your slink or sc link command line. This is
equivalent to the -lfl switch in Unix environments mentioned in the
docs.


Bug reports:
------------

Send bug reports and comments that are specific to the Amiga version
to <carsten.steger@informatik.tu-muenchen.de>. Send generic bug
reports to the address mentioned in the README file.




Carsten
