
                     PCQ Pascal Compiler 1.2b
                Copyright (c) 1989 Patrick Quaid.

PCQ Pascal is a simple Pascal compiler for the Amiga.  The
complete distribution includes the following files, but some
versions may be missing some files.  If you got an incomplete
archive (and want a complete one), just send me a disk.


        Pascal          The compiler itself
        Peep            The peephole optimizer
        Pascal.DOC      The documentation file
        Readme.PCQ      This file
        Announcement    A description of the registered version.
        PCQ.lib         The runtime library
        Include.LZH     The include file library, compressed with
                        the LHArc program.
        Examples.LZH    Several example programs, also compressed
                        with LHArc.
        IDList.LZH      A directory to the include files
        PCQ.ced         An Arexx program that lets you compile
                        PCQ programs within CygnusEd Professional.
        A68k            Charlie Gibbs' assembler
        A68k.doc        The documentation for A68k
        A68k2do.txt     Improvements planned for A68k
        History.log     Version-by-version changes of A68k

        Blink           The Software Distillery linker
        Blink.doc       The documentation for Blink

Since A68k and Blink are available on most BBSs I don't normally
include them in the BBS archive.

Version 1.2d of PCQ Pascal is currently available, but only, alas,
to registered users.  The registration fee is $25 US, which gets
you the latest version of the compiler (it has lots of new
options), a flexible make utility, and much more.  See
Announcement for more information.

If you have an incomplete version or have any questions, you can
write to me at:

   Pat Quaid
   2250 Clarendon Blvd, #1209
   Arlington, VA 22201
   (703) 524-8945

The documentation, compiler, run time library, and source code for
the compiler and run time library are all copyrighted by me, but
feel free to distribute this version.  Please include as much of
the archive as you received, if at all possible.
