short: AmigaGuide doc about Dos packets
author: bsimpson@touchdwn.demon.co.uk (Bruce Simpson)
uploader: bsimpson@touchdwn.demon.co.uk (Bruce Simpson)
type: dev/misc

DosPackets is an AmigaGuide document in the same standard format as all the
other Autodocs.  It's a guide to DOS Packet I/O for those of us who can't
afford 'The AmigaDOS Reference Manual'.

NO COPYRIGHT MATERIAL EXISTS WITHIN THIS DOCUMENT, HOWEVER.  It has been
handcrafted from my own delvings - mainly from perusing handler source,
gratuitous use of PickPacket and so on.  Many packets haven't been mapped
yet but 95% of the WB1.3 ones are in there.

Share and enjoy.  If you have any questions about the guide, or wish to add
details for packets you intend to support, or know about the packets I
haven't covered, please mail me.

[The guide is placed totally in the public domain]

 - Bruce
