# benji_haoma0.7

checkaudio[audioerror] : iaiochicken

-back1:
openscreen[0]=320/240/2/l//;
sumpalblack[0] : setcol[0,1,0,0,0] : setpen[0,1,0,0] : set[0,0] : set[1,255]
text[0,86,220]=* * Wciônij LMB * *

setpen[0,3,0,0] : text[0,82,120]=Iaio v0.7 - RULEZ ;D
setpen[0,2,0,0] : text[0,82,120]=I i   0 7 - R L Z ;
setpen[0,3,0,0] : text[0,83,121]=Iaio v0.7 - RULEZ ;D
setpen[0,2,0,0] : text[0,83,121]=I i   0 7 - R L Z ;

set[3,10]

-1loop:
setcol[0,2,0,0,0] : setcol[0,3,255,255,255]

setpen[0,1,0,1] : text[0,!3,20]= BeHa!
setpen[0,1,0,0] : add[3,1]

setcol[0,1,!0,!1,!1] : setcol[0,0,!1,!0,!1]
add[0,1] : sub[1,1] : onlmb[endzik] : case[0,255,2loop] : jump[1loop]

-2loop:
setcol[0,2,255,255,255] : setcol[0,3,0,0,0]

setpen[0,1,0,1] : text[0,!3,20]= bEhA!
setpen[0,1,0,0] : sub[3,1]

setcol[0,1,!0,!1,!1] : setcol[0,0,!1,!0,!1]
sub[0,1] : add[1,1] : onlmb[endzik] : case[0,0,1loop] : jump[2loop]

-endzik:
fadetoblack[0,0] : closescreen[0] : quit

-audioerror:
print=Dzwiek wyîâczony! (zwolnij kanaîy audio!)
jump[back1]
