#iaio0.7+
#beha
#hipposupport.ajo


hipopenport[0] : case[0,0,nohip] : openscreen[0]=320/256/2/l//;
setcol[0,0,0,0,0]:setcol[0,1,0,0,0]:setcol[0,2,0,0,0]:setcol[0,3,0,0,0]

setpen[0,0,0,0,0]:rectfill[0,1,1,79,63]
setpen[0,1,0,0,0]:rectfill[0,81,1,159,63]
setpen[0,2,0,0,0]:rectfill[0,161,1,239,63]
setpen[0,3,0,0,0]:rectfill[0,241,1,318,63]

setpen[0,3,0,0,0]:rectfill[0,81,65,159,127]
setpen[0,0,0,0,0]:rectfill[0,241,65,318,127]
setpen[0,1,0,0,0]:rectfill[0,161,65,239,127]
setpen[0,2,0,0,0]:rectfill[0,1,65,79,127]

setpen[0,2,0,0,0]:rectfill[0,81,129,159,191]
setpen[0,1,0,0,0]:rectfill[0,241,129,318,191]
setpen[0,0,0,0,0]:rectfill[0,161,129,239,191]
setpen[0,3,0,0,0]:rectfill[0,1,129,79,191]

setpen[0,2,0,0,0]:rectfill[0,81,193,159,255]
setpen[0,3,0,0,0]:rectfill[0,241,193,318,255]
setpen[0,1,0,0,0]:rectfill[0,161,193,239,255]
setpen[0,0,0,0,0]:rectfill[0,1,193,79,255]

set[10,1]
set[11,2]
set[12,3]

do
hipget[0,1,2,7,4,5,6]

add[9,1]:case[9,4,pow]
add[10,1]:case[10,4,pow2]
add[11,1]:case[11,4,pow3]
add[12,1]:case[12,4,pow4]

setcol[0,!9,!7,!7,!7]
setcol[0,!10,!4,0,0]
setcol[0,!11,!5,!5,0]
setcol[0,!12,0,!6,0]

delay[1] : onlmb[exit]
loop

-pow:
set[9,0]:return
-pow2:
set[10,0]:return
-pow3:
set[11,0]:return
-pow4:
set[12,0]:return

-exit:
closescreen[0] : hipcloseport : jump[end]

-nohip:
print=No Hippoplayer in memory!
jump[end]

-end:
quit
