#magic - script for the Iaio0.7+!
#beha'02 prof. Eles D. ;]

openscreen[0]=320/256/8/l//;
setcol[0,0,0,0,0]

-loop:
add[0,2] : set[1,!0] : add[1,20] : setpen[0,!1,0,0]
move[0,0,!0] : draw[0,320,!0]
nocase[0,256,loop]

set[0,0]
-loop2:
add[0,2] : setpen[0,!0,0,0]
move[0,!0,0] : draw[0,!0,256]
nocase[0,320,loop2]

delay[50]

set[0,0]:set[1,100]:set[2,200]

setpen[0,2,0,0,0]
text[0,270,246]=Iaio
text[0,272,246]=Iaio
text[0,270,248]=Iaio
text[0,272,248]=Iaio
setpen[0,1,0,0,0] : text[0,271,247]=Iaio

-mainloop:
add[0,1] : sub[1,1] : add[2,1] : setcol[0,0,!0,!1,!2]
delay[1] : onlmb[exit]
jump[mainloop]

-exit:
closescreen[0]
quit
