#pseudo stars
#beha'02
#liczba gwiazdek na kolor:
set[5,30]

openscreen[0]=320/256/2/l//;
setcol[0,0,0,0,0] : initrnd
setcol[0,1,$50,$50,$50] : setcol[0,2,$90,$90,$90] : setcol[0,3,$F0,$F0,$F0]

set[3,!5] : #losujemy x,y
-loop1:
initrnd : random[0,320] : initrnd : random[1,256]
setpen[0,1,0,0] : writepixel[0,!0,!1]
initrnd : random[0,320] : initrnd : random[1,256]
setpen[0,2,0,0] : writepixel[0,!0,!1]
initrnd : random[0,320] : initrnd : random[1,256]
setpen[0,3,0,0] : writepixel[0,!0,!1]
sub[3,1] : nocase[3,0,loop1]

delay[100] : fadetowhite[0,0] : fadetoblack[0,0]
set[0,$20] : set[1,$80] : set[2,$90]

-mainloop:

add[0,2] : sub[1,1] : add[2,1]
setcol[0,1,!0,!0,!0] : setcol[0,2,!1,!1,!1] : setcol[0,3,!2,!2,!2]
case[0,254,ustaw1] : case[1,0,ustaw2] : case[2,255,ustaw3]
onlmb[end] : jump[mainloop]

-ustaw1:
set[0,0] : return
-ustaw2:
set[1,255] : return
-ustaw3:
set[2,0] : return

-end:
closescreen[0] : quit
