Short:    Mangle v3.0b - source de-formatter/de-commentor 
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://mangle.oplnk.net

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

Mangle is a source de-formatter/de-commentor. It will remove all comments and/or
formatting from C/C++ source code leaving only what is required. 

********************************************
Mangle v3.0b by Jon Newman <jnewman@oplnk.net>
http://mangle.oplnk.net
********************************************

This source is distributed under the GNU General Public License.
http://www.gnu.org/copyleft/gpl.html

Mangle is a utility which will remove all comments and/or formatting from
any C/C++ source file. This program has been thouroughly tested and should
operate correctly under all situations. But if you do find an error in its
output please email me the source file you are trying to change along with
a description of what you say is going wrong.

--------------------------------------------------------------------------
Installation:

To build and install the source, simply type:
make

Optionally, from root, you can install it by typing:
make install

Options/Usage:
Enabling options in mangle is simple and straightforward.

To just remove as much as possible from the file (completely deformat
and decomment):
~# mangle foo.cpp

Here is an example of how to just remove the comments from a source:
~# mangle -c foo.cpp

More advanced features are like the ability to change the options on each
file, here is an example of how to remove the comments from one source,
output to stdout, but remove everything from the second source
and outputting to bar.cpp.mangle (the default is "[file name].mangle").
~# mangle -co foo.cpp -x bar.cpp

The '-x' option makes mangle remove all options. Here is an example similar
to the one above, but it instead leaves the CR/LF's in the second source.
~# mangle -co foo.cpp -xr bar.cpp

As you can see, the '-x' option was used first to remove all current
options, and then the '-r' option was appended to make mangle keep the
CR/LF's.

If you don't specify any options to a file, it will use the previous files
options.
~# mangle -co foo.cpp bar.cpp
That command will use the '-co' options for both foo.cpp and bar.cpp

NOTE: the 'c' option first removes all others that relate to format
modification, so you can do:
~# mangle -r foo.cpp -c bar.cpp
That will first clear out 'r' and then add 'c', option 'x' is not 
required. This will not negate the modifiers 'o', 'w', and 't', as they
are separate from the text modification.

Well I think thats all that needs to be said about the arguments you can
give mangle. Email me any comments/suggestions/questions you have.
-------------------------------------------------------------------------
All comments/suggestions should be directed to my email.
<jnewman@oplnk.net>
