# small termcap database for ANSI & VT100 like terminals
# rough draft of Amiga termcap by Mike Meyer
AA|amiga|Amiga ANSI:\
	:co#80:li#25:am:do=\E[B:ce=\E[K:cd=\E[J:\
	:cl=\E[H\E[J:ku=\E[A:kd=\E[B:kl=\E[C:kr=\E[D:kb=^H:\
	:al=\E[L:dl=\E[M:le=^H:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:ho=\E[H:dc=\E[P:ic=\E[@:\
	:so=\E[2m:se=\E[m:us=\E[4m:ue=\E[m:mr=\E[7m:mb=\E[7;2m:me=\E[m:
SC|screen|VT 100/ANSI X3.64 virtual terminal|\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=\E[B:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\E[A:\
	:li#24:co#80:us=\E[4m:ue=\E[24m:so=\E[3m:se=\E[23m:\
	:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[0m:sr=\EM:al=\E[L:\
	:AL=\E[%dL:dl=\E[M:DL=\E[%dM:cs=\E[%i%d;%dr:ks=\E=:\
	:ke=\E>:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:\
	:kl=\EOD:kr=\EOC:ku=\EOA:
li|ansi|Ansi standard crt:\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%d;%dH:co#80:\
	:dc=\E[P:dl=\E[M:do=\E[B:bt=\E[Z:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
	:nd=\E[C:pt:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:up=\E[A:\
	:kb=^h:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:eo:sf=\E[S:sr=\E[T:\
	:mb=\E[5m:me=\E[m:\
	:GS=\E[12m:GE=\E[10m:GV=\63:GH=D:\
	:GC=E:GL=\64:GR=C:RT=^J:G1=?:G2=Z:G3=@:G4=Y:GU=A:GD=B:\
	:CW=\E[M:NU=\E[N:RF=\E[O:RC=\E[P:\
	:WL=\E[S:WR=\E[T:CL=\E[U:CR=\E[V:\
	:HM=\E[H:EN=\E[F:PU=\E[I:PD=\E[G:
ansic:CT:tc=ansi:
ln|ansi-nam|ansinam|Ansi standard crt without automargin:\
	:al=\E[L:bs:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%d;%dH:co#80:\
	:dc=\E[P:dl=\E[M:do=\E[B:bt=\E[Z:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
	:nd=\E[C:pt:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:up=\E[A:\
	:kb=^h:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:eo:sf=\E[S:sr=\E[T:\
	:GS=\E[12m:GE=\E[10m:GV=\63:GH=D:\
	:GC=E:GL=\64:GR=C:RT=^J:G1=?:G2=Z:G3=@:G4=Y:GU=A:GD=B:\
	:CW=\E[M:NU=\E[N:RF=\E[O:RC=\E[P:\
	:WL=\E[S:WR=\E[T:CL=\E[U:CR=\E[V:\
	:HM=\E[H:EN=\E[F:PU=\E[I:PD=\E[G:
bt|b26:li#29:tc=ansi:
da|dosansi|ANSI.SYS standard crt:\
	:am:bs:ce=\E[K:cl=\E[2J:cm=\E[%i%d;%dH:co#80:\
	:do=\E[B:ho=\E[H:li#25:mi:nd=\E[C:\
	:se=\E[m:so=\E[7m:up=\E[A:\
	:kb=^h:ku=\EH:kd=\EP:kl=\EK:kr=\EM:
sx|ansi|any ansi terminal with pessimistic assumptions:\
	:co#80:li#24:cl=50\E[;H\E[2J:bs:am:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[K:ho=\E[H:pt:
vs|xterm|vs100|xterm terminal emulator (X window system):\
	:cr=^M:do=^J:nl=^J:bl=^G:le=^H:ho=\E[H:\
	:co#80:li#65:cl=\E[H\E[2J:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:me=\E[m:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:ta=^I:pt:sf=\n:sr=\EM:\
	:al=\E[L:dl=\E[M:ic=\E[@:dc=\E[P:\
	:MT:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:\
	:rs=\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:xn:\
	:AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
	:ti=\E7\E[?47h:te=\E[2J\E[?47l\E8:\
	:hs:ts=\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E:
v2|xterms|vs100s|xterm terminal emulator (small)(X window system):\
	:co#80:li#24:tc=xterm:
dl|vt200|vt220|vt200-js|vt220-js|dec vt200 series with jump scroll:\
	:im=\E[4h:ei=\E[4l:mi:dc=\E[P:dm=:ed=:al=\E[L:dl=\E[M:\
	:cs=\E[%i%d;%dr:sf=\ED:sr=\EM:sb=\EM:\
	:ce=\E[K:cl=\E[H\E[J:cd=\E[J:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:tc=vt100:
d0|vt100|vt100-am|vt100am|dec vt100:\
	:do=^J:co#80:li#24:cl=50\E[;H\E[2J:sf=5\ED:\
	:le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
	:rf=/usr/share/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:vt#3:xn:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
