##base _TdDBase
##bias 30
##public
*
* grundläggande hanteringsrutiner.
*
TDDB_CreateBaseA(Namn,Typ)(a0,d0/d1,a1)
TDDB_OpenBase(Namn)(a0)
TDDB_CloseBase(DBase)(a0)
TDDB_CopyBase(FromBase,Namn)(a0/a1)
*
* Nodehanteringsrutiner
*
TDDB_NewNode(DBase)(a0)
TDDB_DeleteNode(DBase,Nummer)(a0,d0)
TDDB_GetNode(DBase, Nummer, Flags)(a0,d0/d1)
TDDB_FreeNode(DBase, Node)(a0/a1)
TDDB_LockNode(DBase, Nummer)(a0,d0)
TDDB_UnLockNode(DBase,Nummer)(a0,d0)
TDDB_CopyNode(FromBase,FromNr,ToBase,ToNr)(a0,d0,a1,d1)
TDDB_FlushNodes(DBase)(a0)
TDDB_SwapNodes(DBase, Node1,Node2)(a0,d0/d1)
*
* Datahanteringsrutiner
*
TDDB_GetDataListA(Node,CmdArray)(a0/a1)
TDDB_SetDataListA(DBase, Node, CmdArray)(a0/a1/a2)
TDDB_SetData(Handle,Node,ID,Data)(a0/a1,d0/d1)
TDDB_GetDataValue(DataList,ID)(a0,d0)
TDDB_GetDataItem(DataList,ID)(a0,d0)
*
* Meddelandefunktioner
*
TDDB_InstallMsg(Handle,Msg)(a0/a1)
TDDB_AbortMsg(DBase,Msg)(a0/a1)
TDDB_ForceUpdate(DBase,NodeNr)(a0,d0)
*
* Sökfunktioner
*
TDDB_SeekBaseA(Handle,CmpFunc,SeekData,Tags)(a0/a1/a2/a3)
TDDB_FindIntA(DBase,ID, Nummer,Tags)(a0,d0/d1,a1)
TDDB_FindStringA(DBase,ID,Str,Tags)(a0,d0,a1/a2)
*
* Rutiner för skapandet av listor.
*
TDDB_MakeList(Handle,List,ID)(a0/a1,d0)
TDDB_UpdateList(Handle,List,ID)(a0/a1,d0)
TDDB_FreeList(Handle,List)(a0/a1)
*
* Rutiner för att hitta mer matnyttiga strukturer.
*
TDDB_GetDBFromNode(Node)(a0)
TDDB_GetHandle(DBase)(a0)
##end