Die Original-C-Demos wurden in der Pascal-Umsetzung noch erweitert.
Dabei wird nun der Startpfad des jeweiligen Programmes ermittelt.
(Das Wizard-File muß sich im Startpfad des Programmes befinden).
Es ist damit egal in welchen Pfad sich die Demos befinden, das ist
einfach anwenderfreundlicher.


bye Falk

------------------------------------------------------------------------
           Falk Zühlsdorff, Lindenberg 66, D-98693 Ilmenau
 EMail: ai036@rz.tu-ilmenau.de WWW: http://www.rz.tu-ilmenau.de/~ai036
------------------------------------------------------------------------
       CDproV3.3, APrintV3.1, P.U.R.I.T.Y.-Pascal-FD (8/96 = #59) ...
========================================================================
Amiga Zentrum Thüringen e.V.   http://www.rz.tu-ilmenau.de/~stoetzer/azt
------------------------------------------------------------------------
