Short:        Encrypt crypted 85##+86## Xplodercodes
Author:       Jens Franke (shuddemel@aol.com)
Uploader:     Jens Franke (shuddemel@aol.com)
Version:      no version
Type:         dev/ascii
Distribution: Mailware
Required:     AMOS or AMOSPro(Amiga) QBasic(PC)

german only:

Hier habe ich mal was richtig gutes.
Wer hat sich nicht schon oft gewuenscht, dass Xplodercodes, die im
Netz ja fast ueberall angeboten werden, zu entschluesseln?
Ich denke da an die Besitzer von den Xplodermodulen sowie der
PC-Software XLink.

Mir war es jedenfalls immer ein Grauen, herauszufinden, welche
Adressen im Speicher der Playstation mit den Codes veraendert wurden,
wenn man einen Code aktiviert.
Genau da hab ich mir die Muehe gemacht, selbst etwas zu unternehmen.
Mit dem Codewandler Quelltext, den ich hier bereitstelle, sollte dies
Problem beseitigt sein.

Ich biete hier kein ausfuehrbares Programm an, weil ich nur zwei Codes
entschluesselt habe (Ich habe bis heute noch keine vernuenftige Formel
herausgefunden), und der Codewandler nur verschluesselte Codes mit der
Codierung $85## #### #### und $86## #### #### sauber umwandelt.
(Auch als Code 5 oder Code 6 bezeichnet)
Ich kann auch fuer die PC-version kein ausfuehrbares File herstellen,
da ich kein Compiler fuer den PC besitze und ich keine Lust dazu hab,
fuer den PC zu schreiben (Ich bleib dem Amiga treu). Leider laesst es
sich nicht vermeiden, da es XLink nur fuer den PC gibt, und ein aehn-
liches Programm fuer den Amiga zu schreiben, mir zu aufwendig ist.

Mittlerweile habe ich schon allerhand Codes der Codierung 4 gesichtet.
Code 7 scheint mir eine ziemlich harte Nuss zu sein. Meine Versuche,
diesen Code zu entschluesseln, ist mir noch nicht gelungen.

Die Amigaversion fuer AMOS schreibt ein File zurueck, mit dem Namen
des verschluesselten Codes.
Fuer die Qbasic-Version (PC) habe ich das entfernt.
Die Konvertierung war schon umstaendlich genug.

Sollte sich jemand dafuer interessieren, dann solltet ihr mir eine
mail schicken. Ansonsten koennt ihr damit machen, was ihr wollt -
ausser Geld damit zu verdienen.
Wenn sich aus dem PC Bereich jemand finden sollte, der den Code in ein
ausfuehrbares Programm umsetzt, dann schicke er/sie mir eine mail mit
dem Programm als Anhang oder auf postalischen Wege.

Der Quellcode besteht aus reinem ASCII Code.

Inhalt des LHA Archives Codewandler.LHA (5880):

Codewandler.ASC    12692 Amiga ASCII Version
Codewandler.BAS    13663 QBasic Version
Codewandler.readme  2500 dieser Text


EOF
