FLTK 1.1.6 for AmigaOS 4.0 

Soft3 announces the availibility of a native AmigaOS4 port of FLTK-1.1.6

FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface toolkit for UNIX®/Linux® (X11), Microsoft® Windows®, MacOS® X, and AmigaOS® 4.0 
FLTK is designed to be small and modular enough to be statically linked, but works fine as a shared library. FLTK also includes an excellent UI builder called FLUID that can be used to create applications in minutes.

About FLTK

What does "FLTK" mean?
FLTK was originally designed to be compatible with the Forms Library written for SGI machines.  In that library all the functions and structures started with "fl_".  This naming was extended to all new methods and widgets in the C++ library, and this prefix was taken as the name of the library.  It is almost impossible to search for "FL" on the Internet, due to the fact that it is also the abbreviation for Florida.  After much debating and searching for a new name for the toolkit, which was already in use by several people, Bill came up with "FLTK", and even a bogus excuse that it stands for "The Fast Light Tool Kit".

Can I Use it in Commercial Software Products?
Yes, you can. The LGPL allows you to do this, and you do not need to release the source code to your program. You do need to release the source code for any modifications you make to FLTK itself, but we would hope you would send any improvements like these back to us anyways. You do not need to release the source for new widgets or other subclasses you create of the FLTK classes.

FLTK is currently maintained by a small group of developers across the world with a central repository on SourceForge.

FLTK is provided under the terms of the GNU Library Public License, Version 2 with exceptions that allow for static linking.

For more informations: http://www.fltk.org

About the AmigaOS 4.0 version (rc1)

The Amiga version is a WIP but it's almost complete, it offers all the functionality of the official 1.1.6 version, including the standard and plastic scheme.
There are few missing features which will be implemented with next releases:

- OpenGL support 
- Drag and Drop
- threads
- custom pointers

There are more than 60 demos available, to show the toolkit capabilities, just download the fltk-1.1.6_rc1_demos.lha archive, unpack in any directory and run Demo from the CLI. 
If asked for the /usr, /etc or other directories, just assign then to ram:
Click on the darker gray area to go back one level, while browsing the demos.

The whole package consist of several archives:

- libs, includes and docs
- demos
- FLUID
- source code

A note about the source code: atm sources and the building enviroment need to be cleaned up, source code will be available on OS4Depot in a few days/weeks. In the meantime, anyone interested could contact me at glquake@libero.it to obtain a copy of the sources.

History:

03 May 2005 - rc1 - initial release

04 May 2005 - rc1a - now open layers.library 50 instead of 51 (not available to public yet)

