
libX11-1.00 >>> 1.01 modified by megacz@usa.com (13-04-07)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

---

NOTES:
      - generally i have "updated" the code to compile with GCC 2.95.3,
        coz i wanted 68020 and 68040 versions.

      - there is still plenty of warnings during compilation, i have
        fixed errors only.

      - remember to mention about the 'libx11:' assignment and its files
        in a 'README' of a proggy u port, this is very important since this
        library has very poor dependency/config-files checking code.

      - u need 'PhxAss' and 'hunk2aout' - original case - in '/bin' or 
        '/usr/bin' to build this library, see 'src/Makefile' for more details.

      - dont use 'ndk 3.9', use the original 'sdk 3.1' from 
        Commodore or else the library will be faulty!!!

      - copy the contents of 'include/' to '/gg/include/' before compiling
        (no internal -I to this directory coz these r public headers).

---

catch me at: megacz@usa.com
