*asm:
-u %{v:%{!V:-V}} %{!Qn:-Qy} %{Wa,*:%*}

*asm_final:
%{pipe:-}

*cpp:
-I/ade/os-includeppc %{posix: -D_POSIX_SOURCE} %{mrelocatable: -D_RELOCATABLE} %{mcall-sysv: -D_CALL_SYSV} %{mcall-aix: -D_CALL_AIX} %{!mcall-sysv: %{!mcall-aix: -D_CALL_SYSV}} %{msoft-float: -D_SOFT_FLOAT} %{mcpu=403: -D_SOFT_FLOAT} %{mlittle: -D_LITTLE_ENDIAN -Amachine(littleendian)} %{mlittle-endian: -D_LITTLE_ENDIAN -Amachine(littleendian)} %{!mlittle: %{!mlittle-endian: -D_BIG_ENDIAN -Amachine(bigendian)}} %{!mcpu*:   %{mpower: %{!mpower2: -D_ARCH_PWR}}   %{mpower2: -D_ARCH_PWR2}   %{mpowerpc*: -D_ARCH_PPC}   %{mno-powerpc: %{!mpower: %{!mpower2: -D_ARCH_COM}}}   %{!mno-powerpc: -D_ARCH_PPC}} %{mcpu=common: -D_ARCH_COM} %{mcpu=power: -D_ARCH_PWR} %{mcpu=powerpc: -D_ARCH_PPC} %{mcpu=rios: -D_ARCH_PWR} %{mcpu=rios1: -D_ARCH_PWR} %{mcpu=rios2: -D_ARCH_PWR2} %{mcpu=rsc: -D_ARCH_PWR} %{mcpu=rsc1: -D_ARCH_PWR} %{mcpu=403: -D_ARCH_PPC} %{mcpu=601: -D_ARCH_PPC -D_ARCH_PWR} %{mcpu=603: -D_ARCH_PPC} %{mcpu=604: -D_ARCH_PPC} %{warpup: -DWARPUP}

*cc1:


*cc1plus:


*endfile:
end.o%s

*link:
-r %{v:%{!V:-V}} %{Wl,*:%*} %{static:-dn -Bstatic} %{shared:-G -dy -z text %{!h*:%{o*:-h %*}}} %{symbolic:-Bsymbolic -G -dy -z text %{!h*:%{o*:-h %*}}} %{G:-G} %{!Qn:-Qy} %{mlittle: -oformat elf32-powerpcle } %{mlittle-endian: -oformat elf32-powerpcle } %{mbig: -oformat elf32-powerpc } %{mbig-endian: -oformat elf32-powerpc }

*lib:
-lgcc %{!warpup:-lc} %{warpup:-lcwos} %{warpup:-lppcamiga}

*libgcc:


*startfile:
%{!warpup:startup.o%s} %{warpup:startupwos.o%s}

*switches_need_spaces:


*signed_char:
%{!fsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-DPPC -Damiga -Damigaos -DMCH_AMIGA -DAMIGA -Asystem(amigaos) --Acpu(powerpc) -Amachine(powerpc)

*cross_compile:
1

*multilib:
. ;

