/*
**  $VER: AddFunction.ie 1.0 (2.5.96)
**
**  © 1996 Simone Tellini
**
**  PROGRAMNAME:  AddFunction.ie
**
**  FUNCTION:     Adds a function to the selected gadgets.
**                Requires 'Function.iex'.
**
**  $HISTORY:
**
**   02 May 1996 : 000.001 : initial release
*/

OPTIONS RESULTS

SIGNAL ON ERROR

ADDRESS 'IEDITOR.1'

/*---------------- INSERT HERE YOUR CODE ------------------*/

'ADDFUNCTION'

/*---------------------------------------------------------*/

EXIT


ERROR:

say 'Error' RC 'on line' SIGL

EXIT RC

