/*
   $VER: MoveImage.ie 1.1 (2.2.96) © Simone Tellini
*/

address 'IEDITOR.1'
options results
options failat 6  /* ignore warnings */

'GETIMAGE'
if RC = 5 then exit  /* user aborted */
which = result

/* close standard I/O channels (if IE started from CLI, this lets
   the output to be redirected where I want) */

call close 'STDOUT'
call close 'STDIN'

/* open a window for dos I/O on IEditor's screen */

call open 'STDOUT','CON:100/10/510/200/Interface Editor - ©1994-1996 Simone Tellini/SCREEN IEDITOR.1'
call pragma '*','STDOUT'
call open 'STDIN','*'

/* ask the coordinates */

say 'Enter the new coordinates:'
parse pull newx newy

/* close the window */

call close 'STDIN'
call close 'STDOUT'

/* set the new position */

'SETIMAGEATTR IMAGE' which 'LEFTEDGE' newx 'TOPEDGE' newy

exit
