1. Introduction
---------------
This file describes particular issues on AmigaOS/MorphOS port of Midnight
Commander.

2. Requirements
---------------
The following GeekGadgets components are necessary for running or compiling
Midnight Commander:

- ncurses - for screen output
- file - for file type recognition
- perl - for VFS operation (transparent handling of archives)
- openssh or (and) rsh - for "Shell link" function
- samba - for "SMB link" function

3. Installation
---------------
- Extract the archive into your GeekGadgets tree
- Go to AmigaOS shell and execute "setenv TERM amiga"
- Copy file ENV:TERM to your ENVARC: directory.
- If you are using VincED and wish to see mc in full colour, execute "setenv
  COLORTERM 1" and copy ENV:COLORTERM file to ENVARC:. Of course you can use
  this feature with standard AmigaOS or MorphOS console but they use different
  colours and mc will probably look badly.

4. Usage
--------
The following limitations are introduced due to missing features in
ixemul.library:

- Toggling panels (CTRL-o) function does not work. When you run external
  command, you will see a message: "Press any key". Press any key to return to
  Midnight commander
- "-d" switch for mcserv program does not work. If you need to run it in
  background, use AmigaOS "Run" command.
- Amiga mouse is not supported. Probably mouse support will work under
  X-Window, but i can't verify it because X11R6.3 currently does not work on my
  Pegasos-II system and unfortunately i have no time to research this.

"SMB Link" functions uses configuration files from Samba package. smb.conf file
should be placed into /etc directory, codepages directory and lmhosts file -
into /gg/lib directory. Amiga Samba looks for those files in samba:lib
directory, so if you use Samba together with Midnight Commander together, you
can make links to avoid duplicating files and keep configuration the same.

In ncurses v4.2 amiga terminal is defined badly, wrong sequences are used for
functional keys, so sequences "Esc, number", emulating functional keys, will
not work. This is okay, function keys themselves will work due to correct
definition in /gg/share/mc/mc.lib. You can try to specify "amiga-h" terminal
instead of "amiga" in TERM environment variable to avoid this, but this can
cause conflicts with older programs using termcap, because termcap v1.3 does
not have "amiga-h" terminal definition but has correct "amiga" terminal
definition.

Some keys which are absent on Amiga keyboard are mapped as follows:

- Home      = Shift+Left
- End       = Shift+Right
- Page Up   = Shift+Up
- Page Down = Shift+Down
- Insert    = Help
- F11...F20 = Shift+F1...F10

On Pegasos those keys on keyboard will be fully functional

5. Compiling
------------
To recompile JOE just cd to the directory with sources and type (if you use
standard Amiga shell):

	sh configure --prefix=/gg --with-mcfs --with-samba

From UNIX shell (like ksh) you may just type:

	./configure --prefix=/gg --with-mcfs --with-samba

"--with-mcfs" and "--with-samba" switches activate building support for mcfs
(mcserv) and Samba networking respectively. You can omit them if you don't want
them.

When the configuration process finishes, type:

	make

After compiling you may install the program by using:

	make install

To clean up the distribution (erase all binary and #?.o files) you can use:

	make clean

6. Known bugs
-------------
Currently i experienced system hanging when using "Learn keys" functions over
telnet (i use "vcon" server). Also ssh networking is unstable. But this
probably happens due to vcon's and Amiga ssh's bugs (nothing bad happens during
regular local usage from Amiga shell and during regular usage (without changing
keys setup) from telnet (vt220 terminal emulator).

7. Port author
---------
My name is Pavel Fedin, i live in Russia, and you can always reach me by
E-Mail:

	sonic_amiga@rambler.ru
