Program:   Cypher
Short:     Encryption/decryption program
Author:    70474,2354@compuserve.com
Uploader:  70474,2354@compuserve.com

Description:

Cypher is a fairly simple encoding/decoding program which uses a user
provided 'key' with a XOR bit manipulation scheme.

Upon clicking on your file's icon Cypher will first decode the file and
then call the desired program to access your file.  When you are done
working on the file and have exited from your program Cypher will encode
the file.  Cypher can be set to do all of this without the need to enter
the 'key' every time you wish to access your file.

This program is public domain.

John Stiwinter
70474,2354@compuserve.com
--------

