Short:        Four AmigaDOS binary file analyze tools
Author:       Stefan Uhlig
Uploader:     lovemyamiga@gmx.de
Type:         dev/misc
Version:      1.1
Architecture: m68k-amigaos
Distribution: Aminet

------------------------------------------------------
XDUMP is the collective term for several Amiga programs that all deal with the 
internal structure of AmigaDOS binary files and to a large extent have an 
identical code base. 
AmigaDOS binary files include object and library modules (link libraries) as 
well as load modules (programs, shared libraries, devices, datatypes, etc.).

Program Name  Description
XMETA         Shows the meta information of the specified AmigaDOS file without 
              displaying the contents of CODE and DATA hunks.
XDATA         Adds the dump of the CODE and DATA hunks to the meta information 
              of the specified AmigaDOS file.
XDUMP         is a program name as well: Unlike XDATA, CODE hunks are 
              disassembled, DATA hunks receive a dump.
XDUMPS        XDUMP lite, uses a different disassembler, no CODEDATA 
              integration.

Explicit reference should be made to the license file for XDUMP: This program
uses internal software based on the work of Frank Wille and Christian E. 
Hopps. 

The XDUMP program uses CODEDATA: therefore the additional program codedatacheck 
is included.

The documentation is in English and German

History:
V1.1    some labels are not recognized, fixed
V1.0    initial Relaese

----------------------------------------------------------------------------

XDUMP ist der Sammelbegriff für mehrere Amigaprogramme, die sich alle mit dem 
internen Aufbau von AmigaDOS Binärdateien beschäftigen und zu einem großen Teil 
eine identische Codebasis haben. 
Mit AmigaDOS Binärdateien sind sowohl Objekt- und Bibliotheksmodule 
(Linklibraries) als auch Lademodule (Programme, Shared Libraries, Devices, 
Datatypes usw.) gemeint.

Programmname  Beschreibung
XMETA         Zeigt die Metainformationen der angegebenen AmigaDOS Datei, ohne 
              die Inhalte von CODE-, DATA- Hunks anzuzeigen.
XDATA         Ergänzt die Metainformationen der angegebenen AmigaDOS Datei um 
              den Dump der CODE- und DATA Hunks.
XDUMP         ist auch ein Programm: Anders als bei XDATA werden CODE Hunks 
              disassembliert, DATA Hunks erhalten einen Dump.
XDUMPS        XDUMP lite, verwendet einen anderen Disassembler, keine CODEDATA 
              Integration.

Es sei explizit auf die Lizenzdatei für XDUMP hingewiesen: Dieses Programm
verwendet intern Software, die auf der Arbeit von Frank Wille und Christian E. 
Hopps beruht. 

Das Programm XDUMP verwendet CODEDATA: deshalb ist als Zusatzprogramm 
codedatacheck beigefügt.

Die Dokumentation ist in Englisch und Deutsch

History:
V1.1    einige Label in CODEDATA wurden nicht erkannt: korrigiert
V1.0    Erste veröffentlichte Version
