Short   : Replacement for buggy shapes commands
Author  : damir.arh@telesat.si (Damir Arh)
Uploader: damir.arh@telesat.si (Damir Arh)
Type    : dev/basic
Requires: Blitz Basic 2.1

This source code is completely free. You can redistribute and/or modify it
without any restrictions whatsoever.

It contains two functions meant as a replacement for the buggy commands
CopyShape and Scale which trash the image when its size exceeds 32 KB. You can
use these functions safely as long as the size of the single bitplane doesn't
exceed 32 KB. In case it does you'll probably have to rewrite the blit
functions, too.

Apart from the routine itself the archive also contains a small demo executable.
Information on how to use the functions are included in the source code.

I would have probably never finished this functions if it wasn't for the help of
David McMinn.


S-mail: Damir Arh
        Titova 89
        SI-4270 Jesenice
        Slovenia

E-mail: damir.arh@telesat.si

WWW:    http://damir.gajba.net/
