uint
ÑADKB_SETCLRâ=Å15,
ÑADKB_PRECOMP1á=Å14,
ÑADKB_PRECOMP0á=Å13,
ÑADKB_MFMPRECà=Å12,
ÑADKB_UARTBRKà=Å11,
ÑADKB_WORDSYNCá=Å10,
ÑADKB_MSBSYNCà=Å9,
ÑADKB_FASTã=Å8,
ÑADKB_USE3PNâ=Å7,
ÑADKB_USE2P3â=Å6,
ÑADKB_USE1P2â=Å5,
ÑADKB_USE0P1â=Å4,
ÑADKB_USE3VNâ=Å3,
ÑADKB_USE2V3â=Å2,
ÑADKB_USE1V2â=Å1,
ÑADKB_USE0V1â=Å0,

ÑADKF_SETCLRâ=Å1Å<<Å15,
ÑADKF_PRECOMP1á=Å1Å<<Å14,
ÑADKF_PRECOMP0á=Å1Å<<Å13,
ÑADKF_MFMPRECà=Å1Å<<Å12,
ÑADKF_UARTBRKà=Å1Å<<Å11,
ÑADKF_WORDSYNCá=Å1Å<<Å10,
ÑADKF_MSBSYNCà=Å1Å<<Å9,
ÑADKF_FASTã=Å1Å<<Å8,
ÑADKF_USE3PNâ=Å1Å<<Å7,
ÑADKF_USE2P3â=Å1Å<<Å6,
ÑADKF_USE1P2â=Å1Å<<Å5,
ÑADKF_USE0P1â=Å1Å<<Å4,
ÑADKF_USE3VNâ=Å1Å<<Å3,
ÑADKF_USE2V3â=Å1Å<<Å2,
ÑADKF_USE1V2â=Å1Å<<Å1,
ÑADKF_USE0V1â=Å1Å<<Å0,

ÑADKF_PRE000NSá=Å0,
ÑADKF_PRE140NSá=ÅADKF_PRECOMP0,
ÑADKF_PRE280NSá=ÅADKF_PRECOMP1,
ÑADKF_PRE560NSá=ÅADKF_PRECOMP0Å|ÅADKF_PRECOMP1;
