type
„CIA_t=struct{
ˆbytecia_ciapra;
ˆ[0xff]bytecia_pad0;
ˆbytecia_ciaprb;
ˆ[0xff]bytecia_pad1;
ˆbytecia_ciaddra;
ˆ[0xff]bytecia_pad2;
ˆbytecia_ciaddrb;
ˆ[0xff]bytecia_pad3;
ˆbytecia_ciatalo;
ˆ[0xff]bytecia_pad4;
ˆbytecia_ciatahi;
ˆ[0xff]bytecia_pad5;
ˆbytecia_ciatblo;
ˆ[0xff]bytecia_pad6;
ˆbytecia_ciatbhi;
ˆ[0xff]bytecia_pad7;
ˆbytecia_ciatodlow;
ˆ[0xff]bytecia_pad8;
ˆbytecia_ciatodmid;
ˆ[0xff]bytecia_pad9;
ˆbytecia_ciatodhi;
ˆ[0xff]bytecia_pad10;
ˆbytecia_unusedreg;
ˆ[0xff]bytecia_pad11;
ˆbytecia_ciasdr;
ˆ[0xff]bytecia_pad12;
ˆbytecia_ciaicr;
ˆ[0xff]bytecia_pad13;
ˆbytecia_ciacra;
ˆ[0xff]bytecia_pad14;
ˆbytecia_ciacrb;
„};

CIA_t
„CIAA@0xbfe001,
„CIAB@0xbfd000;

uint
„CIAICRB_TAŠ=0,
„CIAICRB_TBŠ=1,
„CIAICRB_ALRMˆ=2,
„CIAICRB_SPŠ=3,
„CIAICRB_FLG‰=4,
„CIAICRB_IRŠ=7,
„CIAICRB_SETCLR†=7,

„CIACRAB_START‡=0,
„CIACRAB_PBONˆ=1,
„CIACRAB_OUTMODE…=2,
„CIACRAB_RUNMODE…=3,
„CIACRAB_LOADˆ=4,
„CIACRAB_INMODE†=5,
„CIACRAB_SPMODE†=6,
„CIACRAB_TODIN‡=7,

„CIACRBB_START‡=0,
„CIACRBB_PBONˆ=1,
„CIACRBB_OUTMODE…=2,
„CIACRBB_RUNMODE…=3,
„CIACRBB_LOADˆ=4,
„CIACRBB_INMODE0…=5,
„CIACRBB_INMODE1…=6,
„CIACRBB_ALARM‡=7,

„CIAICRF_TAŠ=1<<CIAICRB_TA,
„CIAICRF_TBŠ=1<<CIAICRB_TB,
„CIAICRF_ALRMˆ=1<<CIAICRB_ALRM,
„CIAICRF_SPŠ=1<<CIAICRB_SP,
„CIAICRF_FLG‰=1<<CIAICRB_FLG,
„CIAICRF_IRŠ=1<<CIAICRB_IR,
„CIAICRF_SETCLR†=1<<CIAICRB_SETCLR,

„CIACRAF_START‡=1<<CIACRAB_START,
„CIACRAF_PBONˆ=1<<CIACRAB_PBON,
„CIACRAF_OUTMODE…=1<<CIACRAB_OUTMODE,
„CIACRAF_RUNMODE…=1<<CIACRAB_RUNMODE,
„CIACRAF_LOADˆ=1<<CIACRAB_LOAD,
„CIACRAF_INMODE†=1<<CIACRAB_INMODE,
„CIACRAF_SPMODE†=1<<CIACRAB_SPMODE,
„CIACRAF_TODIN‡=1<<CIACRAB_TODIN,

„CIACRBF_START‡=1<<CIACRBB_START,
„CIACRBF_PBONˆ=1<<CIACRBB_PBON,
„CIACRBF_OUTMODE…=1<<CIACRBB_OUTMODE,
„CIACRBF_RUNMODE…=1<<CIACRBB_RUNMODE,
„CIACRBF_LOADˆ=1<<CIACRBB_LOAD,
„CIACRBF_INMODE0…=1<<CIACRBB_INMODE0,
„CIACRBF_INMODE1…=1<<CIACRBB_INMODE1,
„CIACRBF_ALARM‡=1<<CIACRBB_ALARM,

„CIACRBF_IN_PHI2…=0,
„CIACRBF_IN_CNT†=CIACRBF_INMODE0,
„CIACRBF_IN_TA‡=CIACRBF_INMODE1,
„CIACRBF_IN_CNT_TAƒ=CIACRBF_INMODE0|CIACRBF_INMODE1,

„CIAB_GAMEPORT1†=7,
„CIAB_GAMEPORT0†=6,
„CIAB_DSKRDY‰=5,
„CIAB_DSKTRACK0†=4,
„CIAB_DSKPROTˆ=3,
„CIAB_DSKCHANGE†=2,
„CIAB_LEDŒ=1,
„CIAB_OVERLAYˆ=0,

„CIAB_COMDTR‰=7,
„CIAB_COMRTS‰=6,
„CIAB_COMCDŠ=5,
„CIAB_COMCTS‰=4,
„CIAB_COMDSR‰=3,
„CIAB_PRTRSELˆ=2,
„CIAB_PRTRPOUT‡=1,
„CIAB_PRTRBUSY‡=0,

„CIAB_DSKMOTOR‡=7,
„CIAB_DSKSEL3ˆ=6,
„CIAB_DSKSEL2ˆ=5,
„CIAB_DSKSEL1ˆ=4,
„CIAB_DSKSEL0ˆ=3,
„CIAB_DSKSIDEˆ=2,
„CIAB_DSKDIREC‡=1,
„CIAB_DSKSTEPˆ=0,

„CIAF_GAMEPORT1†=1<<7,
„CIAF_GAMEPORT0†=1<<6,
„CIAF_DSKRDY‰=1<<5,
„CIAF_DSKTRACK0†=1<<4,
„CIAF_DSKPROTˆ=1<<3,
„CIAF_DSKCHANGE†=1<<2,
„CIAF_LEDŒ=1<<1,
„CIAF_OVERLAYˆ=1<<0,

„CIAF_COMDTR‰=1<<7,
„CIAF_COMRTS‰=1<<6,
„CIAF_COMCDŠ=1<<5,
„CIAF_COMCTS‰=1<<4,
„CIAF_COMDSR‰=1<<3,
„CIAF_PRTRSELˆ=1<<2,
„CIAF_PRTRPOUT‡=1<<1,
„CIAF_PRTRBUSY‡=1<<0,

„CIAF_DSKMOTOR‡=1<<7,
„CIAF_DSKSEL3ˆ=1<<6,
„CIAF_DSKSEL2ˆ=1<<5,
„CIAF_DSKSEL1ˆ=1<<4,
„CIAF_DSKSEL0ˆ=1<<3,
„CIAF_DSKSIDEˆ=1<<2,
„CIAF_DSKDIREC‡=1<<1,
„CIAF_DSKSTEPˆ=1<<0;
