type
„AudChannel_t=struct{
ˆ*uintac_ptr;
ˆuintac_len;
ˆuintac_per;
ˆuintac_vol;
ˆuintac_dat;
ˆ[2]uintac_pad;
„},

„SpriteDef_t=struct{
ˆuintsd_pos;
ˆuintsd_ctl;
ˆuintsd_dataa;
ˆuintsd_datab;
„},

„Custom_t=struct{
ˆuintcust_bltddat;
ˆuintcust_dmaconr;
ˆuintcust_vposr;
ˆuintcust_vhposr;
ˆuintcust_dskdatr;
ˆuintcust_joy0dat;
ˆuintcust_joy1dat;
ˆuintcust_clxdat;
ˆuintcust_adkconr;
ˆuintcust_pot0dat;
ˆuintcust_pot1dat;
ˆuintcust_potinp;
ˆuintcust_serdatr;
ˆuintcust_dskbytr;
ˆuintcust_intenar;
ˆuintcust_intreqr;
ˆ*bytecust_dskpt;
ˆuintcust_dsklen;
ˆuintcust_dskdat;
ˆuintcust_refptr;
ˆuintcust_vposw;
ˆuintcust_vhposw;
ˆuintcust_copcon;
ˆuintcust_serdat;
ˆuintcust_serper;
ˆuintcust_potgo;
ˆuintcust_joytest;
ˆuintcust_strequ;
ˆuintcust_strvbl;
ˆuintcust_strhor;
ˆuintcust_strlong;
ˆuintcust_bltcon0;
ˆuintcust_bltcon1;
ˆuintcust_bltafwm;
ˆuintcust_bltalwm;
ˆ*bytecust_bltcpt;
ˆ*bytecust_bltbpt;
ˆ*bytecust_bltapt;
ˆ*bytecust_bltdpt;
ˆuintcust_bltsize;
ˆ[3]uintcust_pad2d;
ˆuintcust_bltcmod;
ˆuintcust_bltbmod;
ˆuintcust_bltamod;
ˆuintcust_bltdmod;
ˆ[4]uintcust_pad34;
ˆuintcust_bltcdat;
ˆuintcust_bltbdat;
ˆuintcust_bltadat;
ˆ[4]uintcust_pad3b;
ˆuintcust_dsksync;
ˆulongcust_cop1lc;
ˆulongcust_cop2lc;
ˆuintcust_copjmp1;
ˆuintcust_copjmp2;
ˆuintcust_copins;
ˆuintcust_diwstrt;
ˆuintcust_diwstop;
ˆuintcust_ddfstrt;
ˆuintcust_ddfstop;
ˆuintcust_dmacon;
ˆuintcust_clxcon;
ˆuintcust_intena;
ˆuintcust_intreq;
ˆuintcust_adkcon;
ˆ[4]AudChannel_tcust_aud;
ˆ[6]*bytecust_bplpt;
ˆ[4]uintcust_pad7c;
ˆuintcust_bplcon0;
ˆuintcust_bplcon1;
ˆuintcust_bplcon2;
ˆuintcust_pad83;
ˆuintcust_bpl1mod;
ˆuintcust_bpl2mod;
ˆ[2]uintcust_pad86;
ˆ[6]uintcust_bpldat;
ˆ[2]uintcust_pad8e;
ˆ[8]*bytecust_sprpt;
ˆ[8]SpriteDef_tcust_spr;
ˆ[32]uintcust_color;
„};

Custom_tCustom@0xdff000;
