uint
ÑINTB_SETCLRâ=Å15,
ÑINTB_INTENä=Å14,
ÑINTB_EXTERä=Å13,
ÑINTB_DSKSYNCà=Å12,
ÑINTB_RBFå=Å11,
ÑINTB_AUD3ã=Å10,
ÑINTB_AUD2ã=Å9,
ÑINTB_AUD1ã=Å8,
ÑINTB_AUD0ã=Å7,
ÑINTB_BLITã=Å6,
ÑINTB_VERTBä=Å5,
ÑINTB_COPERä=Å4,
ÑINTB_PORTSä=Å3,
ÑINTB_SOFTINTà=Å2,
ÑINTB_DSKBLKâ=Å1,
ÑINTB_TBEå=Å0,

ÑINTF_SETCLRâ=Å1Å<<Å15,
ÑINTF_INTENä=Å1Å<<Å14,
ÑINTF_EXTERä=Å1Å<<Å13,
ÑINTF_DSKSYNCà=Å1Å<<Å12,
ÑINTF_RBFå=Å1Å<<Å11,
ÑINTF_AUD3ã=Å1Å<<Å10,
ÑINTF_AUD2ã=Å1Å<<Å9,
ÑINTF_AUD1ã=Å1Å<<Å8,
ÑINTF_AUD0ã=Å1Å<<Å7,
ÑINTF_BLITã=Å1Å<<Å6,
ÑINTF_VERTBä=Å1Å<<Å5,
ÑINTF_COPERä=Å1Å<<Å4,
ÑINTF_PORTSä=Å1Å<<Å3,
ÑINTF_SOFTINTà=Å1Å<<Å2,
ÑINTF_DSKBLKâ=Å1Å<<Å1,
ÑINTF_TBEå=Å1Å<<Å0;
