Short:    Examples of programming handlers in E (version 1.00)
Uploader: vidarh@rforum.no (Vidar Hokstad)
Author:   vidarh@rforum.no (Vidar Hokstad)
Type:     dev/e

This code is hereby declared public domain. No warranties of any
kind is provided with this software. I accept no liability whatsoever
for damage caused directly or indirectly by the use of this program.

Returns the number of ASCII NUL (0) specified as filename: "Copy
Empty:100 Ram:test" will create a file "test" in Ram:
containing 100 ASCII NUL

The code uses the ReplyPkt() function of V36+ dos.library.
To use it with 1.2/1.3, uncomment the replypkt() function, and
change the case of the "ReplyPkt()" calls to "replypkt"

Based on "empty-handler" in C by o.wagner@aworld-2.zer[.sub.org]

Needs AmigaE3.1a or newer

Have fun,
Vidar Hokstad <vidarh@rforum.no>
