##base _ODEBase
##bias 30
##public
dGeomDestroy(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSetData(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetData(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSetBody(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetBody(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSetPosition(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSetRotation(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSetQuaternion(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetPosition(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetRotation(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetQuaternion(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetAABB(a,b,c,d,e,f,g)(sysv,r12base)
dGeomIsSpace(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetSpace(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetClass(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSetCategoryBits(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSetCollideBits(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetCategoryBits(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetCollideBits(a,b,c,d,e,f,g)(sysv,r12base)
dGeomEnable(a,b,c,d,e,f,g)(sysv,r12base)
dGeomDisable(a,b,c,d,e,f,g)(sysv,r12base)
dGeomIsEnabled(a,b,c,d,e,f,g)(sysv,r12base)
dCollide(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceCollide(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceCollide2(a,b,c,d,e,f,g)(sysv,r12base)
dCreateSphere(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSphereSetRadius(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSphereGetRadius(a,b,c,d,e,f,g)(sysv,r12base)
dGeomSpherePointDepth(a,b,c,d,e,f,g)(sysv,r12base)
dCreateBox(a,b,c,d,e,f,g)(sysv,r12base)
dGeomBoxSetLengths(a,b,c,d,e,f,g)(sysv,r12base)
dGeomBoxGetLengths(a,b,c,d,e,f,g)(sysv,r12base)
dGeomBoxPointDepth(a,b,c,d,e,f,g)(sysv,r12base)
dCreatePlane(a,b,c,d,e,f,g)(sysv,r12base)
dGeomPlaneSetParams(a,b,c,d,e,f,g)(sysv,r12base)
dGeomPlaneGetParams(a,b,c,d,e,f,g)(sysv,r12base)
dGeomPlanePointDepth(a,b,c,d,e,f,g)(sysv,r12base)
dCreateCCylinder(a,b,c,d,e,f,g)(sysv,r12base)
dGeomCCylinderSetParams(a,b,c,d,e,f,g)(sysv,r12base)
dGeomCCylinderGetParams(a,b,c,d,e,f,g)(sysv,r12base)
dGeomCCylinderPointDepth(a,b,c,d,e,f,g)(sysv,r12base)
dCreateRay(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRaySetLength(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRayGetLength(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRaySet(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRayGet(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRaySetParams(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRayGetParams(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRaySetClosestHit(a,b,c,d,e,f,g)(sysv,r12base)
dGeomRayGetClosestHit(a,b,c,d,e,f,g)(sysv,r12base)
dCreateGeomTransform(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTransformSetGeom(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTransformGetGeom(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTransformSetCleanup(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTransformGetCleanup(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTransformSetInfo(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTransformGetInfo(a,b,c,d,e,f,g)(sysv,r12base)
dClosestLineSegmentPoints(a,b,c,d,e,f,g)(sysv,r12base)
dBoxTouchesBox(a,b,c,d,e,f,g)(sysv,r12base)
dInfiniteAABB(a,b,c,d,e,f,g)(sysv,r12base)
dCloseODE(a,b,c,d,e,f,g)(sysv,r12base)
dCreateGeomClass(a,b,c,d,e,f,g)(sysv,r12base)
dGeomGetClassData(a,b,c,d,e,f,g)(sysv,r12base)
dCreateGeom(a,b,c,d,e,f,g)(sysv,r12base)
dSimpleSpaceCreate(a,b,c,d,e,f,g)(sysv,r12base)
dHashSpaceCreate(a,b,c,d,e,f,g)(sysv,r12base)
dQuadTreeSpaceCreate(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceDestroy(a,b,c,d,e,f,g)(sysv,r12base)
dHashSpaceSetLevels(a,b,c,d,e,f,g)(sysv,r12base)
dHashSpaceGetLevels(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceSetCleanup(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceGetCleanup(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceAdd(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceRemove(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceQuery(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceClean(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceGetNumGeoms(a,b,c,d,e,f,g)(sysv,r12base)
dSpaceGetGeom(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataCreate(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataDestroy(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataSet(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataBuildSingle(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataBuildSingle1(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataBuildDouble(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataBuildDouble1(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataBuildSimple(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshDataBuildSimple1(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshSetCallback(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshGetCallback(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshSetArrayCallback(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshGetArrayCallback(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshSetRayCallback(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshGetRayCallback(a,b,c,d,e,f,g)(sysv,r12base)
dCreateTriMesh(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshSetData(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshEnableTC(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshIsTCEnabled(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshClearTCCache(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshGetTriMeshDataID(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshGetTriangle(a,b,c,d,e,f,g)(sysv,r12base)
dGeomTriMeshGetPoint(a,b,c,d,e,f,g)(sysv,r12base)
dSetErrorHandler(a,b,c,d,e,f,g)(sysv,r12base)
dSetDebugHandler(a,b,c,d,e,f,g)(sysv,r12base)
dSetMessageHandler(a,b,c,d,e,f,g)(sysv,r12base)
dGetErrorHandler(a,b,c,d,e,f,g)(sysv,r12base)
dGetDebugHandler(a,b,c,d,e,f,g)(sysv,r12base)
dGetMessageHandler(a,b,c,d,e,f,g)(sysv,r12base)
dError(a,b,c,d,e,f,g)(sysv,r12base)
dDebug(a,b,c,d,e,f,g)(sysv,r12base)
dMessage(a,b,c,d,e,f,g)(sysv,r12base)
dMassSetZero(a)(sysv,r12base)
dMassSetParameters(a,b,c,d,e,f,g,h,i,j,k)(sysv,r12base)
dMassSetSphere(a,b,c)(sysv,r12base)
dMassSetSphereTotal(a,b,c,d,e,f,g)(sysv,r12base)
dMassSetCappedCylinder(a,b,c,d,e)(sysv,r12base)
dMassSetCappedCylinderTotal(a,b,c,d,e)(sysv,r12base)
dMassSetCylinder(a,b,c,d,e,f,g)(sysv,r12base)
dMassSetCylinderTotal(a,b,c,d,e,f,g)(sysv,r12base)
dMassSetBox(a,b,c,d,e,f,g)(sysv,r12base)
dMassSetBoxTotal(a,b,c,d,e,f,g)(sysv,r12base)
dMassAdjust(a,b,c,d,e,f,g)(sysv,r12base)
dMassTranslate(a,b,c,d)(sysv,r12base)
dMassRotate(a,b)(sysv,r12base)
dMassAdd(a,b,c,d,e,f,g)(sysv,r12base)
dSetZero(a,b,c,d,e,f,g)(sysv,r12base)
dSetValue(a,b,c,d,e,f,g)(sysv,r12base)
dDot(a,b,c,d,e,f,g)(sysv,r12base)
dMultiply0(a,b,c,d,e,f,g,h)(sysv,r12base)
dMultiply1(a,b,c,d,e,f,g,h)(sysv,r12base)
dMultiply2(a,b,c,d,e,f,g,h)(sysv,r12base)
dFactorCholesky(a,b,c,d,e,f,g)(sysv,r12base)
dSolveCholesky(a,b,c,d,e,f,g)(sysv,r12base)
dInvertPDMatrix(a,b,c,d,e,f,g)(sysv,r12base)
dIsPositiveDefinite(a,b,c,d,e,f,g)(sysv,r12base)
dFactorLDLT(a,b,c,d,e,f,g)(sysv,r12base)
dSolveL1(a,b,c,d,e,f,g)(sysv,r12base)
dSolveL1T(a,b,c,d,e,f,g)(sysv,r12base)
dVectorScale(a,b,c,d,e,f,g)(sysv,r12base)
dSolveLDLT(a,b,c,d,e,f,g)(sysv,r12base)
dLDLTAddTL(a,b,c,d,e,f,g)(sysv,r12base)
dLDLTRemove(a,b,c,d,e,f,g)(sysv,r12base)
dRemoveRowCol(a,b,c,d,e,f,g)(sysv,r12base)
dSetAllocHandler(a,b,c,d,e,f,g)(sysv,r12base)
dSetReallocHandler(a,b,c,d,e,f,g)(sysv,r12base)
dSetFreeHandler(a,b,c,d,e,f,g)(sysv,r12base)
dGetAllocHandler(a,b,c,d,e,f,g)(sysv,r12base)
dGetReallocHandler(a,b,c,d,e,f,g)(sysv,r12base)
dGetFreeHandler(a,b,c,d,e,f,g)(sysv,r12base)
dAlloc(a,b,c,d,e,f,g)(sysv,r12base)
dRealloc(a,b,c,d,e,f,g)(sysv,r12base)
dFree(a,b,c,d,e,f,g)(sysv,r12base)
dTestRand(a,b,c,d,e,f,g)(sysv,r12base)
dRand(a,b,c,d,e,f,g)(sysv,r12base)
dRandGetSeed(a,b,c,d,e,f,g)(sysv,r12base)
dRandSetSeed(a,b,c,d,e,f,g)(sysv,r12base)
dRandInt(a,b,c,d,e,f,g)(sysv,r12base)
dRandReal(a,b,c,d,e,f,g)(sysv,r12base)
dMakeRandomVector(a,b,c,d,e,f,g)(sysv,r12base)
dMakeRandomMatrix(a,b,c,d,e,f,g)(sysv,r12base)
dClearUpperTriangle(a,b,c,d,e,f,g)(sysv,r12base)
dMaxDifference(a,b,c,d,e,f,g)(sysv,r12base)
dMaxDifferenceLowerTriangle(a,b,c,d,e,f,g)(sysv,r12base)
dWorldCreate(a,b,c,d,e,f,g)(sysv,r12base)
dWorldDestroy(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetGravity(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetGravity(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetERP(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetERP(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetCFM(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetCFM(a,b,c,d,e,f,g)(sysv,r12base)
dWorldStep(a,b,c,d,e,f,g)(sysv,r12base)
dWorldImpulseToForce(a,b,c,d,e,f,g)(sysv,r12base)
dWorldQuickStep(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetQuickStepNumIterations(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetQuickStepNumIterations(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetQuickStepW(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetQuickStepW(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetContactMaxCorrectingVel(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetContactMaxCorrectingVel(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetContactSurfaceLayer(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetContactSurfaceLayer(a,b,c,d,e,f,g)(sysv,r12base)
dWorldStepFast1(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetAutoEnableDepthSF1(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetAutoEnableDepthSF1(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetAutoDisableLinearThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetAutoDisableLinearThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetAutoDisableAngularThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetAutoDisableAngularThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetAutoDisableSteps(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetAutoDisableSteps(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetAutoDisableTime(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetAutoDisableTime(a,b,c,d,e,f,g)(sysv,r12base)
dWorldGetAutoDisableFlag(a,b,c,d,e,f,g)(sysv,r12base)
dWorldSetAutoDisableFlag(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetAutoDisableLinearThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetAutoDisableLinearThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetAutoDisableAngularThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetAutoDisableAngularThreshold(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetAutoDisableSteps(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetAutoDisableSteps(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetAutoDisableTime(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetAutoDisableTime(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetAutoDisableFlag(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetAutoDisableFlag(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetAutoDisableDefaults(a,b,c,d,e,f,g)(sysv,r12base)
dBodyCreate(a,b,c,d,e,f,g)(sysv,r12base)
dBodyDestroy(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetData(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetData(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetPosition(a,b,c,d)(sysv,r12base)
dBodySetRotation(a,b)(sysv,r12base)
dBodySetQuaternion(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetLinearVel(a,b,c,d)(sysv,r12base)
dBodySetAngularVel(a,b,c,d)(sysv,r12base)
dBodyGetPosition(a)(sysv,r12base)
dBodyGetRotation(a)(sysv,r12base)
dBodyGetQuaternion(a)(sysv,r12base)
dBodyGetLinearVel(a)(sysv,r12base)
dBodyGetAngularVel(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetMass(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetMass(a,b,c,d,e,f,g)(sysv,r12base)
dBodyAddForce(a,b,c,d)(sysv,r12base)
dBodyAddTorque(a,b,c,d)(sysv,r12base)
dBodyAddRelForce(a,b,c,d)(sysv,r12base)
dBodyAddRelTorque(a,b,c,d)(sysv,r12base)
dBodyAddForceAtPos(a,b,c,d,e,f,g)(sysv,r12base)
dBodyAddForceAtRelPos(a,b,c,d,e,f,g)(sysv,r12base)
dBodyAddRelForceAtPos(a,b,c,d,e,f,g)(sysv,r12base)
dBodyAddRelForceAtRelPos(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetForce(a)(sysv,r12base)
dBodyGetTorque(a)(sysv,r12base)
dBodySetForce(a,b,c,d)(sysv,r12base)
dBodySetTorque(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetRelPointPos(a,b,c,d,e)(sysv,r12base)
dBodyGetRelPointVel(a,b,c,d,e)(sysv,r12base)
dBodyGetPointVel(a,b,c,d,e)(sysv,r12base)
dBodyGetPosRelPoint(a,b,c,d,e)(sysv,r12base)
dBodyVectorToWorld(a,b,c,d,e)(sysv,r12base)
dBodyVectorFromWorld(a,b,c,d,e)(sysv,r12base)
dBodySetFiniteRotationMode(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetFiniteRotationAxis(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetFiniteRotationMode(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetFiniteRotationAxis(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetNumJoints(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetJoint(a,b,c,d,e,f,g)(sysv,r12base)
dBodyEnable(a,b,c,d,e,f,g)(sysv,r12base)
dBodyDisable(a,b,c,d,e,f,g)(sysv,r12base)
dBodyIsEnabled(a,b,c,d,e,f,g)(sysv,r12base)
dBodySetGravityMode(a,b,c,d,e,f,g)(sysv,r12base)
dBodyGetGravityMode(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateBall(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateHinge(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateSlider(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateContact(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateHinge2(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateUniversal(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateFixed(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateNull(a,b,c,d,e,f,g)(sysv,r12base)
dJointCreateAMotor(a,b,c,d,e,f,g)(sysv,r12base)
dJointDestroy(a,b,c,d,e,f,g)(sysv,r12base)
dJointGroupCreate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGroupDestroy(a,b,c,d,e,f,g)(sysv,r12base)
dJointGroupEmpty(a,b,c,d,e,f,g)(sysv,r12base)
dJointAttach(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetData(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetData(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetType(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetBody(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetFeedback(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetFeedback(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetBallAnchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetHingeAnchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetHingeAxis(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetHingeParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointAddHingeTorque(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetSliderAxis(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetSliderParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointAddSliderForce(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetHinge2Anchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetHinge2Axis1(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetHinge2Axis2(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetHinge2Param(a,b,c,d,e,f,g)(sysv,r12base)
dJointAddHinge2Torques(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetUniversalAnchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetUniversalAxis1(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetUniversalAxis2(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetUniversalParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointAddUniversalTorques(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetFixed(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetAMotorNumAxes(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetAMotorAxis(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetAMotorAngle(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetAMotorParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointSetAMotorMode(a,b,c,d,e,f,g)(sysv,r12base)
dJointAddAMotorTorques(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetBallAnchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetBallAnchor2(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHingeAnchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHingeAnchor2(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHingeAxis(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHingeParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHingeAngle(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHingeAngleRate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetSliderPosition(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetSliderPositionRate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetSliderAxis(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetSliderParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Anchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Anchor2(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Axis1(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Axis2(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Param(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Angle1(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Angle1Rate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetHinge2Angle2Rate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAnchor(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAnchor2(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAxis1(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAxis2(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAngle1(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAngle2(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAngle1Rate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetUniversalAngle2Rate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetAMotorNumAxes(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetAMotorAxis(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetAMotorAxisRel(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetAMotorAngle(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetAMotorAngleRate(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetAMotorParam(a,b,c,d,e,f,g)(sysv,r12base)
dJointGetAMotorMode(a,b,c,d,e,f,g)(sysv,r12base)
dAreConnected(a,b,c,d,e,f,g)(sysv,r12base)
dAreConnectedExcluding(a,b,c,d,e,f,g)(sysv,r12base)
dNormalize3(a)(sysv,r12base)
dNormalize4(a)(sysv,r12base)
dPlaneSpace(a,b,c)(sysv,r12base)
dRSetIdentity(a,b,c,d,e,f,g)(sysv,r12base)
dRFromAxisAndAngle(a,b,c,d,e,f,g)(sysv,r12base)
dRFromEulerAngles(a,b,c,d,e,f,g)(sysv,r12base)
dRFrom2Axes(a,b,c,d,e,f,g)(sysv,r12base)
dRFromZAxis(a,b,c,d,e,f,g)(sysv,r12base)
dQSetIdentity(a,b,c,d,e,f,g)(sysv,r12base)
dQFromAxisAndAngle(a,b,c,d,e,f,g)(sysv,r12base)
dQMultiply0(a,b,c,d,e,f,g)(sysv,r12base)
dQMultiply1(a,b,c,d,e,f,g)(sysv,r12base)
dQMultiply2(a,b,c,d,e,f,g)(sysv,r12base)
dQMultiply3(a,b,c,d,e,f,g)(sysv,r12base)
dRfromQ(a,b,c,d,e,f,g)(sysv,r12base)
dQfromR(a,b,c,d,e,f,g)(sysv,r12base)
dDQfromW(a,b,c,d,e,f,g)(sysv,r12base)
dStopwatchReset(a)(sysv,r12base)
dStopwatchStart(a)(sysv,r12base)
dStopwatchStop(a)(sysv,r12base)
dStopwatchTime(a,b,c,d,e,f,g)(sysv,r12base)
dTimerStart(a,b,c,d,e,f,g)(sysv,r12base)
dTimerNow(a,b,c,d,e,f,g)(sysv,r12base)
dTimerEnd(a,b,c,d,e,f,g)(sysv,r12base)
dTimerTicksPerSecond(a,b,c,d,e,f,g)(sysv,r12base)
dTimerResolution(a,b,c,d,e,f,g)(sysv,r12base)
*dPrintMatrix(a,b,c,d,e,f,g)(sysv,r12base)
*dTimerReport(a,b,c,d,e,f,g)(sysv,r12base)
##end
