              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 31


              -----------------------------------------------
                                 Programme
              -----------------------------------------------


              Ultimate Smilies v1.0 / Maik Schreiber
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Erzeugen einer Smiliesliste


              Debug
              ~~~~~
              E-Modul equivalent zur C debug.lib


              Append
              ~~~~~~
                append() macht nichts anderes als Open() -
              es öffnet eine Datei und gibt die Adresse des
              Filehandles zurück. Allerdings dient append()
              zum Anhängen von Daten an eine Datei.


              Checkbin
              ~~~~~~~~
              checkbin() ist ein einfacher Binärcheck für Dateien.


              IFFwithE
              ~~~~~~~~
              Demonstation der Benutzung der "iffparse.library"


              Zconnect
              ~~~~~~~~
              Mit zconmsg() ist es in AmigaE-Programmen möglich,
              eine ZConnect-konforme Mail an eine
              Pufferdatei anzuhängen.


              qItemAdress
              ~~~~~~~~~~~
              Die Funktion in diesem Module arbeitet wie die
              Intuition Funktion ItemAddress() mit zusätzlichem
              Argument.


              FDtoM_13 v1.3
              ~~~~~~~~~~~~~
              Wandelt .fd Files in AmigaE Module um.


              oomodules / Joseph E. van Riper, Gregor Goldbach
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Objectorientiertes E-Projekt


              AmigaE-GUI v2.0b/ Friedhelm Bunk
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Grafische Oberfläche für EC, AProf, EDBG usw.


              Bumpee v1.44
              ~~~~~~~~~~~~
              Kurzer revision bumper für Amiga E Programme


              exec
              ~~~~
              Ein Modul, das Funktionen zum Setzen der Task-
              Priorität und zum Entkoppeln von der Shell
              (Autodetach) beinhaltet.

              -----------------------------------------------
                                   Tools
              -----------------------------------------------


              AutoBuild 1.2
              ~~~~~~~~~~~~~
              Autobuild ist ein Automatisches "Build tool"
              für Amiga E.


              GED-E 2.0
              ~~~~~~~~~
              Das E Language Environnement für GED 1.0


              ESEE2
              ~~~~~
              E Source Editor Enviroment für GoldED
              ( Version < 2.0 )



              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=dh1:e/ x EPD31:Programme/blubb.lha

