;
; Tools Keywords
;
KEYWORD "XRefConvert"     SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "AGuideXRefV37"   SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "AGuideXRefV39"   SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "MakeXRef"        SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "LoadXRef"        SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "ExpungeXRef"     SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "StatXRef"        SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "ParseXRef"       SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "XRefAttrs"       SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "MakeAGuideIndex" SUBSTITUTE "@{*"%s*" link %s.guide/main}"
KEYWORD "XRefAPI"         SUBSTITUTE "@{*"%s*" link %s.guide/main}"

KEYWORD "XRef-System"     SUBSTITUTE "@{b}%s@{ub}"
KEYWORD "Registration"    SUBSTITUTE "@{fg highlight}%s@{fg text}"

