#
# $VER: xreftools-makefile 1.4 (09.07.94)
#
# makefile for all xref-tools for xref.library by Stefan Ruppert
#
# (C) Copyright 1994

VERSION = 1

TOOLS   = loadxref expungexref makexref parsexref xrefconvert statxref \
          xrefattrs makeaguideindex aguidexrefv37 aguidexrefv39

SRCS      = $(FILE)
EXE       = $(FILE:"*.c":"*.ld")

# SRCS    = $(TOOLS:"*":"*.c")
# EXE     = $(TOOLS:"*":"*.ld")

TEXT    = xref-tools.txt
TEXTSRCS= strings.c

CATNAME = xref-tools
CATLANG = deutsch
CATSUFF = _D

CATALOG = $(CATLANG:"*":"//catalogs/*/$(CATNAME).catalog")
CPYCAT  = $(CATLANG:"*":"Locale:Catalogs/*/$(CATNAME).catalog")
CATTRANS= $(CATSUFF:"*":"$(CATNAME)*.ct")

RELSRCS = $(TOOLS:"*":"*.c")
RELEXE  = $(TOOLS:"*":"/c/*")
RELDOC  = $(TOOLS:"*":"//doc/english/*.doc")
RELGUIDE= $(TOOLS:"*":"//help/english/*.guide")
GUIDEDIR= //help/english


