## version $VER: xref-tools.catalog 1.1 (22.09.94)
## codeset 0
## language deutsch
;
; created with makelocale
;
; xref-tools : 1.1
;
TXT_MENUTITLE_PROJECT
Projekt
; Project
;
TXT_MENUITEM_OPEN
O\0öffnen ...
; O\0Open...
;
TXT_MENUITEM_SAVEAS
A\0sichern als ...
; A\0Save As...
;
TXT_MENUITEM_PRINT
P\0drucken
; P\0Print
;
TXT_MENUITEM_ABOUT
?\0über ...
; ?\0About...
;
TXT_MENUITEM_QUIT
Q\0beenden
; Q\0Quit
;
TXT_MENUTITLE_EDIT
Bearbeiten
; Edit
;
TXT_MENUITEM_MARK
B\0markieren
; B\0Mark
;
TXT_MENUITEM_COPY
C\0kopieren
; C\0Copy
;
TXT_MENUITEM_SELECTALL
[\0alles auswählen
; [\0Select All
;
TXT_MENUITEM_CLEARALL
]\0Auswahl löschen
; ]\0Clear Selected
;
TXT_MENUTITLE_WINDOW
Fenster
; Window
;
TXT_MENUITEM_MINIMIZE
 \0minimal
;  \0Minimize
;
TXT_MENUITEM_NORMAL
 \0normal
;  \0Normal
;
TXT_MENUITEM_MAXIMIZE
 \0maximal
;  \0Maximize
;
TXT_MENUTITLE_PREFS
Einstellung
; Prefs
;
TXT_MENUITEM_FONTS
Z\0Zeichensatz ...
; F\0Fonts...
;
TXT_MENUITEM_SAVEDEFAULT
D\0als Vorgaben speichern
; D\0Save As Defaults
;
TXT_ABOUTTEXT
\n  %s\n\n  by Stefan Ruppert  \n  (C) Copyright 1994  \n
; \n  %s\n\n  by Stefan Ruppert  \n  (C) Copyright 1994  \n
;
TXT_CONTINUE
Weiter
; Continue
;
TXT_SAVEAS_TITLE
Speichere Dokument als
; Save document as
;
TXT_FONT_TITLE
Zeichensatz auswählen
; Select a font
;
TXT_OPEN_TITLE
Dokument auswählen
; Select a document
;
TXT_CANT_OPEN_FILE
Kann %s nicht öffnen
; Can't open %s
;
