TXT_MENUTITLE_PROJECT (0/1/)
Project
;
TXT_MENUITEM_OPEN (1/1/)
O\0Open...
;
TXT_MENUITEM_SAVEAS (2/1/)
A\0Save As...
;
TXT_MENUITEM_PRINT (3/1/)
P\0Print
;
TXT_MENUITEM_ABOUT (4/1/)
?\0About...
;
TXT_MENUITEM_QUIT (5/1/)
Q\0Quit
;
TXT_MENUTITLE_EDIT (6/1/)
Edit
;
TXT_MENUITEM_MARK (7/1/)
B\0Mark
;
TXT_MENUITEM_COPY (8/1/)
C\0Copy
;
TXT_MENUITEM_SELECTALL (9/1/)
[\0Select All
;
TXT_MENUITEM_CLEARALL (10/1/)
]\0Clear Selected
;
TXT_MENUTITLE_WINDOW (11/1/)
Window
;
TXT_MENUITEM_MINIMIZE (12/1/)
 \0Minimize
;
TXT_MENUITEM_NORMAL (13/1/)
 \0Normal
;
TXT_MENUITEM_MAXIMIZE (14/1/)
 \0Maximize
;
TXT_MENUTITLE_PREFS (15/1/)
Prefs
;
TXT_MENUITEM_FONTS (16/1/)
F\0Fonts...
;
TXT_MENUITEM_SAVEDEFAULT (17/1/)
D\0Save As Defaults
;
TXT_ABOUTTEXT (18/1/)
\n  %s\n\n  by Stefan Ruppert  \n  (C) Copyright 1994  \n
;
TXT_CONTINUE (19/1/)
Continue
;
TXT_SAVEAS_TITLE (20/1/)
Save document as
;
TXT_FONT_TITLE (21/1/)
Select a font
;
TXT_OPEN_TITLE (22/1/)
Select a document
;
TXT_CANT_OPEN_FILE (23/1/)
Can't open %s
;
