/*
** $PROJECT: XRef-Tools
**
** $VER: aguidexrefv39.txt 1.2 (27.08.94) 
**
** by
**
** Stefan Ruppert , Windthorststraße 5 , 65439 Flörsheim , GERMANY
**
** (C) Copyright 1994
** All Rights Reserved !
**
** $HISTORY:
**
** 27.08.94 : 001.002 :  bumped to version 1
** 08.08.94 : 000.001 :  initial
*/

TXT_MENUTITLE_PROJECT                  "Project"
D                                      "Projekt"

TXT_MENUITEM_OPEN                      "O\0Open..."
D                                      "O\0öffnen ..."

TXT_MENUITEM_SAVEAS                    "A\0Save As..."
D                                      "A\0sichern als ..."

TXT_MENUITEM_PRINT                     "P\0Print"
D                                      "P\0drucken"

TXT_MENUITEM_ABOUT                     "?\0About..."
D                                      "?\0über ..."

TXT_MENUITEM_QUIT                      "Q\0Quit"
D                                      "Q\0beenden"

TXT_MENUTITLE_EDIT                     "Edit"
D                                      "Bearbeiten"

TXT_MENUITEM_MARK                      "B\0Mark"
D                                      "B\0markieren"

TXT_MENUITEM_COPY                      "C\0Copy"
D                                      "C\0kopieren"

TXT_MENUITEM_SELECTALL                 "[\0Select All"
D                                      "[\0alles auswählen"

TXT_MENUITEM_CLEARALL                  "]\0Clear Selected"
D                                      "]\0Auswahl löschen"

TXT_MENUTITLE_WINDOW                   "Window"
D                                      "Fenster"

TXT_MENUITEM_MINIMIZE                  " \0Minimize"
D                                      " \0minimal"

TXT_MENUITEM_NORMAL                    " \0Normal"
D                                      " \0normal"

TXT_MENUITEM_MAXIMIZE                  " \0Maximize"
D                                      " \0maximal"

TXT_MENUTITLE_PREFS                    "Prefs"
D                                      "Einstellung"

TXT_MENUITEM_FONTS                     "F\0Fonts..."
D                                      "Z\0Zeichensatz ..."

TXT_MENUITEM_SAVEDEFAULT               "D\0Save As Defaults"
D                                      "D\0als Vorgaben speichern"

TXT_ABOUTTEXT                          "\n  %s\n\n  by Stefan Ruppert  \n  (C) Copyright 1994  \n"
D                                      "\n  %s\n\n  by Stefan Ruppert  \n  (C) Copyright 1994  \n"

TXT_CONTINUE                           "Continue"
D                                      "Weiter"

TXT_SAVEAS_TITLE                       "Save document as"
D                                      "Speichere Dokument als"

TXT_FONT_TITLE                         "Select a font"
D                                      "Zeichensatz auswählen"

TXT_OPEN_TITLE                         "Select a document"
D                                      "Dokument auswählen"

TXT_CANT_OPEN_FILE                     "Can't open %s"
D                                      "Kann %s nicht öffnen"

