
saveassign-0.1
---------------

---

This  program allows  to create  reference assign  list in a form  of shell
script  so that it can be used in  case when some volumes were remounted or
assign tree was messed up.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  4+ kilos of free memory.

[*]
No  late nor non-binding assigns  are supported at this time. Only names as
extracted from locks are taken into account.

---

HELP:

   > saveassign ?

     PREFIX



   PREFIX    -  Name of a program plus  some args that will do the assigns.
                By default this is 'assign'.

---

USAGE:

   ; Dump all assigns to a file in case of emergency
   echo        >assigns.sh "failat 21"
   saveassign >>assigns.sh
   protect      assigns.sh +se

---
megacz
