PROGRAM:   Questions 2.1
SHORT:	   Study aid similar to using flashcards.
AUTHOR :   Sean J. Miller (sjmill01@ukcc.uky.edu)
UPLOADER:  Sean J. Miller (sjmill01@ukcc.uky.edu)
TYPE:	   misc/edu

    Questions2.1 is the successor to 80Questions.
It is a study aid similar to using flashcards.
Basically, it gives you a question and you type
in the answer.	The simplest study method known.
To make it a little bit fun, I've made a lot of
good features:

    -	An attractive (IMO) GUI.
    -	Slider gadgets to allow one to choose
	a range of questions.
    -	Ability to switch the questions and
	answers like on Jeopardy.
    -	Ability to toggle the amiga speech on and off
	with the option to have it just
	say the question without displaying it.
	This is good for learning to spell.
    -	Ability to randomize the order of
	the test for any range of questions.
    -	Automatically remembers wrong answers for
	repeating after the test is complete.
	This is good when you don't want to
	fool with the easy questions.
    -	Ability to print the current test.
    -	Ability to flip back and forth through the
	questions.  Helps to jog one's memory.
    -	Allows user to choose his or her favorite
	IFF sound samples in which to respond with
	after an answer is given.
