####################################################################
#
#             MAKEFILE FOR TP program(s)
#
####################################################################
#
COPTS  = opt optsize strmer cpu=68040 ignore=100,225,304,147,315 nostkchk idir=Include:
#
LIBS   = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
DOPTS  = DEBUG=SYMBOL nostkchk ansi strmer cpu=68040 ignore=51,147,100,225 idir=INCLUDE:
#
GLO    = CPGM:GlobalObjects/
#
GLOB   = $(GLO)CommonFuncs.o $(GLO)boopsi.o
#
clean :
  Delete *.o QUIET
#
all   :
  SMake TP
#
#
# -------------------- Final target(s): ----------------------------------
#
TP: TP.o $(GLOB)
   SLink LIB:c.o,TP.o,$(GLOB) TO TP LIB $(LIBS) STRIPDEBUG
#
TP.o : TP.c TPLocale.h
   SC $(COPTS) TP.c
#
#
# -------------------- Debug target(s): ----------------------------------
#
TPDBG: TPDBG.o $(GLOB)
   SLink LIB:c.o,TPDBG.o,$(GLOB) TO TPDBG LIB $(LIBS) ADDSYM
#
TPDBG.o : TP.c TPLocale.h
   SC $(DOPTS) objname=TPDBG.o TP.c
#
#
#
# -------------------- Misc Targets: -------------------------------------
#
TPLocale.h : TP.cd
  CatComp TP.cd  CFILE  TPLocale.h NOCODE NOARRAY NOBLOCK
  CatComp TP.cd  CTFILE TP.ct
#
