## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_TP_STITLE

; ScreenTitle Text:
;
MSG_TP_WTITLE

; Test Project Window Title:
;
MSG_ASL_RTITLE

; Enter a File Name...
;
MSG_ASL_OKAY_BT

;  OKAY! 
;
MSG_ASL_CANCEL_BT

;  CANCEL! 
;
MSG_MENU_PROJECT

; PROJECT
;
MSG_MENU_New

; New...
;
MSG_MENU_Open

; Open...
;
MSG_MENU_MENU2

; MENU2
;
MSG_MENU_CheckedItem1

; CheckedItem1
;
MSG_MENU_CheckedItem2

; CheckedItem2
;
MSG_MENU_Item3

; Item3...
;
MSG_MENU_MENU3

; MENU3
;
MSG_MENU_HaveSubs

; HaveSubs »
;
MSG_MENU_SubItem1

; SubItem1
;
MSG_MENU_SubItem2

; SubItem2
;
MSG_MENU_DisabledItem

; DisabledItem
;
MSG_GAD_TestBt

; Test_Button
;
MSG_GAD_TestStr

; String Gadget:
;
MSG_GAD_TestChk

; Test CheckBox
;
MSG_GAD_Test_LV

; Test ListView
;
MSG_GAD_TestInt

; Test Integer:
;
MSG_GAD_TestTxt

; Test_Text
;
MSG_GAD_TestNum

; Test Number
;
MSG_GAD_TestPal

; Test _Palette
;
MSG_GAD_TestCyc

; Cycler
;
MSG_GAD_TestSlr

; Slider
;
MSG_GAD_TestScl

; Test Scroller
;
MSG_GAD_TestCyc90_CYLBL

; Select1
;
MSG_GAD_TestCyc91_CYLBL

; Select2
;
MSG_GAD_TestCyc92_CYLBL

; Select3
;
MSG_GAD_Test_MX110_MXLBL

; Choice1
;
MSG_GAD_Test_MX111_MXLBL

; Choice2
;
MSG_GAD_Test_MX112_MXLBL

; Choice3
;
MSG_GAD_Test_LV40_LVLBL

; Item1111
;
MSG_GAD_Test_LV41_LVLBL

; Item222
;
MSG_GAD_Test_LV42_LVLBL

; Item33
;
MSG_GAD_Test_LV43_LVLBL

; Item4
;
MSG_ITXT_TP0

; Some Test IntuiText
;
MSG_SYSTEM_PROBLEM

; System PROBLEM:
;
MSG_USER_ERROR

; User ERROR:
;
MSG_FMT_NO_FILEOPEN

; Could NOT open %s file!
;
MSG_FMT_LIB_UNOPENED

; Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR

; The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR

; Could NOT open a %s GUI (error # %d)!\n
;
