; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. This Locale file was automatically generated by GUIBuilder
;      for J.T. Steichen -- EMail:  jimbot@frontiernet.net
; ------------------------------------------------------------------
;
#header TPLOCALE
;
MSG_TP_STITLE (//80)
ScreenTitle Text:
;
MSG_TP_WTITLE (//80)
Test Project Window Title:
;
;
; -------------- TP ASL Requester: -------------------
;
MSG_ASL_RTITLE (//80)
Enter a File Name...
;
MSG_ASL_OKAY_BT (//20)
 OKAY! 
;
MSG_ASL_CANCEL_BT (//20)
 CANCEL! 
;
;
; ---------- TP Menu Strings: ---------------------
;
MSG_MENU_PROJECT (//32)
PROJECT
;
MSG_MENU_New (//32)
New...
;
MSG_MENU_Open (//32)
Open...
;
MSG_MENU_MENU2 (//32)
MENU2
;
MSG_MENU_CheckedItem1 (//32)
CheckedItem1
;
MSG_MENU_CheckedItem2 (//32)
CheckedItem2
;
MSG_MENU_Item3 (//32)
Item3...
;
MSG_MENU_MENU3 (//32)
MENU3
;
MSG_MENU_HaveSubs (//32)
HaveSubs »
;
MSG_MENU_SubItem1 (//32)
SubItem1
;
MSG_MENU_SubItem2 (//32)
SubItem2
;
MSG_MENU_DisabledItem (//32)
DisabledItem
;
;
; ---------- TP Gadget Strings: -------------------
;
MSG_GAD_TestBt (//32)
Test_Button
;
MSG_GAD_TestStr (//32)
String Gadget:
;
MSG_GAD_TestChk (//32)
Test CheckBox
;
MSG_GAD_Test_LV (//32)
Test ListView
;
MSG_GAD_TestInt (//32)
Test Integer:
;
MSG_GAD_TestTxt (//32)
Test_Text
;
MSG_GAD_TestNum (//32)
Test Number
;
MSG_GAD_TestPal (//32)
Test _Palette
;
MSG_GAD_TestCyc (//32)
Cycler
;
MSG_GAD_TestSlr (//32)
Slider
;
MSG_GAD_TestScl (//32)
Test Scroller
;
;
; ---------- TestCyc9 Cycle Gadget Strings: -------------
;
MSG_GAD_TestCyc90_CYLBL (//32)
Select1
;
MSG_GAD_TestCyc91_CYLBL (//32)
Select2
;
MSG_GAD_TestCyc92_CYLBL (//32)
Select3
;
;
; ---------- Test_MX11 MX Gadget Strings: ----------------
;
MSG_GAD_Test_MX110_MXLBL (//32)
Choice1
;
MSG_GAD_Test_MX111_MXLBL (//32)
Choice2
;
MSG_GAD_Test_MX112_MXLBL (//32)
Choice3
;
;
; ---------- Test_LV4 ListView Gadget Strings: ----------
;
MSG_GAD_Test_LV40_LVLBL (//32)
Item1111
;
MSG_GAD_Test_LV41_LVLBL (//32)
Item222
;
MSG_GAD_Test_LV42_LVLBL (//32)
Item33
;
MSG_GAD_Test_LV43_LVLBL (//32)
Item4
;
;
; ------------- IntuiText Strings for TP: ---------------------
;
MSG_ITXT_TP0 (//80)
Some Test IntuiText
;
;
; ------------- Misc ERROR Strings for TP: --------------------
;
MSG_SYSTEM_PROBLEM (//80)
System PROBLEM:
;
MSG_USER_ERROR (//80)
User ERROR:
;
MSG_FMT_NO_FILEOPEN (//80)
Could NOT open %s file!
;
MSG_FMT_LIB_UNOPENED (//80)
Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR (//80)
The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR (//80)
Could NOT open a %s GUI (error # %d)!\n
;
