Short:    MUI preferences editors for M2Amiga
Uploader: ewertmac@cs.tu-berlin.de (Marc Ewert)
Author:   ewertmac@cs.tu-berlin.de (Marc Ewert)
Type:     dev/m2

DESCRIPTION

  I`ve written two editors for the M2Amiga system using MUI. They offer a GUI
  to configure m2c and m2l. The editors work the same way as the standard WB
  preferences editors. That means Tooltype and commandline support.
  They`re localized (german catalog only) and work self-explaining.
  The editors are Freeware, so you can do with them what ever you want to, but
  they are Copyright 1996 Marc Ewert.

INSTALLATION

  Copy the two editors to m2: or everywere you want.

USAGE

  They work the same way as every standard WB preferences editor. I use GoldED
  and created two menuitems for them. Then I told them to appear in the
  windowtitle and know I only have to press the mousebutton to configure the
  compiler or linker.

REQUIREMENTS

  WB 2.0 and MUI 3.0 should be enough.

  (I wrote the editors with WB 3.1 and MUI 3.3)

AUTHOR

  Marc Ewert <ewertmac@cs.tu-berlin.de>
  If you have an problems or comments, write an email.

