Short:    AmigaE modules: ToolBar.mcc & InfoText.mcc
Author:   QXY (qxyka@elender.hu)
Uploader: QXY (qxyka@elender.hu)
Version:  1.0
Type:     dev/e

 ----------------------------------------------------------------------------

This archive contains:

· AmigaE modules for ToolBar.mcc and InfoText.mcc
· Source of these modules
· An example source: Toolbar-Demo.e (and exe)
· Two image files, required by the demo...

I hope, the modules has not contain any bug,
but if you find, please write an email to me!

/*===================================*/
/*    Toolbar.mcc and Infotext.mcc   */
/*   (C)1997-98. Benny Kjær Nielsen  */
/*                                   */
/* floyd@amiga.dk - benny@diku.dk    */
/* http://www.diku.dk/students/benny */
/*===================================*/

