Short: A simple Prolog interpreter. V1.1, powerUP (TM)
Type: dev/lang
Uploader: Andreas_Kleinert@t-online.de
Author: Bill and Bev Thompson, Andreas R. Kleinert (port)
Version: 1.1
Source: Fish collection, Aminet

VT-PROLOG is a simple prolog interpreter provided with full source code to
encourage experimentation with the PROLOG language and implementations.

You are a student/teacher and want to experimentate with PROLOG on your
powerUP (TM) board ? Now you can do it... 8-)

I just did this port (original source and 68k version:
dev/lang/tinyprolog.lha) mainly for fun, but it actually does
make some sense, too.

Enjoy playing around with it.

--
ARK, 8/Feb/98
