makedoc                                                                 makedoc

$VER: makedoc.dok 1.1 (08.05.94)

NAME
    makedoc

FORMAT
    makedoc [FILES] file1 [file2] [...] AUTODOC docfile [TEMPFILE temporyfile]
            [BEGIN string] [END string] [SKIPSTRING string] [TABS numspcs]
            [LINELENGTH numchars] [CONVERTCOMMENTS] [NOWORDWRAP] [NOFORMFEED]
            [TOC] [LANGUAGE sprache] [AMIGAGUIDE] [NOICON] [VERBOSE]
            [APPEND file] [VERSION version-nummer] [REVISION revisions-nummer]
            [REVISIONFILE file]

SCHABLONE
    FILES/M/A,AUTODOC/K/A,TEMPFILE/K,BEGIN/K,END/K,SKIPSTRING/K,TABS/N,
    LINELENGTH/N,CONVERTCOMMENTS/S,NOWORDWRAP/S,NOFORMFEED/S,TOC/S,
    LANGUAGE/K,AMIGAGUIDE/S,NOICON/S,VERBOSE/S,APPEND/K,VERSION/N,
    REVISION/N/K,REVISIONFILE/K

FUNKTION
    extrahiert Dokumentationsfragmente aus Dateien und fügt sie in sortierter
    Folge zu einer Dokumentationsdatei zusammen. (Format AutoDoc).
    Makedoc unterstützt das Erstellen von verschieden sprachigen Dokumenta-
    tionen, in dem in den BEGIN String das Muster "LL" irdendwo eingesetzt
    wird. An dieser Stelle wird dann die entsprechende Abkürzung für die
    angegebene Sprache gesucht und wenn gefunden wird das Dokumentfragment
    extrahiert. Somit ist es möglich ein zwei oder mehrsprachige Dokumentation
    zu erstellen. Folgende Abkürzungen sind momentan unterstützt , wobei ein
    Fragezeichen für einen beliebigen Buchstaben steht :

      "DK" -    dansk
      "D?" -    deutsch
      "E?" -    español
      "F?" -    français
      "GB" -    english
      "I?" -    italiano
      "NL" -    nederlands
      "N?" -    norsk
      "P?" -    português
      "S?" -    svenska

    Makedoc generiert auch Piktogramme für die Dokumentation , wenn nicht
    die Option NOICON angegeben wurde. Dabei wird erst versucht das Piktogramm
    Env:Sys/def_doc.info zu benutzen. Wenn dies nicht existiert wird das
    standard Pitkogramm WBPROJECT benutzt !
    Wenn REVISIONFILE oder REVISION angegeben wird,dann wird in dem gefundenen
    Dokumentationsfragment nach dem vorkommen von "$VER: " in einer Zeile
    gesucht und wenn dies gefunden wurde die entsprechenden Werte eingesetzt
    (VERSION,REVISION,DATUM (nur bei REVISIONFILE) und NAME).

EINGABE
    FILES - ein oder mehrere Quelldateien
    AUTODOC - zu erstellende AutoDoc-Datei. Wenn keine Sprache angegeben und
        hier im Pfad eine Sprache spezifiziert ist wird diese benutzt.Z.B. für
        doc/deutsch/test.doc wird die Sprache 'deutsch' benutzt
    TEMPFILE - zu benutzende temporäre Datei
    BEGIN - String, der zur Identifikation des Anfangs eines Dokumentations-
        fragmentes dient (Standard : "/******")
    END - String, der zur Identifikation des Endes eines Dokumentations-
        fragmentes dient (Standard : "***")
    SKIPSTRING - String, der am Anfang einer Zeile im Dokumentationsfragment
        übersprungen werden soll (Standard : "*")
    TABS - Anzahl Leerzeichen , die für Tabulatoren ersetzt werden
    LINELENGTH - Maximale Anzahl Zeichen für eine Zeile (Standard : 78)
    CONVERTCOMMENT - konvertiert backslash in ein slash wenn ein Stern folgt
        oder vorangegangen ist
    NOWORDWRAP - schaltet den Zeilenumbruch, bei zu langer Zeile aus
    NOFORMFEED - es wird kein Formfeed nach jedem Dokumentationsfragment
        eingefügt
    TOC - erstellt "Table of Contents"
    LANGUAGE - erstellt nur die Dokumentation für die angegebene Sprachen
        (Ausgeschrieben) .Siehe oben aufgeführten Sprachen.
    AMIGAGUIDE - erstelle Datei im AmigaGuide Format und nicht im AutoDoc
    NOICON - generiert kein Piktogramm für das Dokument
    VERBOSE - zeige parse Informationen an
    APPEND - Datei, die an das Ende der Dokumentation angehängt wird,z.B. ein
        allgemeiner Copyright-Vermerk oder etwas ähnliches
    VERSION - Versionsnummer der Dokumentation/des Programms
    REVISION - Revisionsnummer der Dokumentation/des Programms
    REVISIONFILE - Datei, in der die Revisionsnummer der Dokumentation/
        des Programms steht (siehe bumprev). REVISIONFILE hat eine höher
        Priorität als REVISION und überschreibt damit REVISION. Außerdem
        wird das Datum des REVISIONFILE's benutzt.

BEISPIEL
    makedoc test.c AUTODOC test.doc BEGIN "/**LL******" END "******" \
            SKIPSTRING "**" TOC VERBOSE NOFORMFEED LANGUAGE deutsch

    oder

    makedoc test.c AUTODOC doc/deutsch/test.doc BEGIN "/**LL******" \
            END "******" SKIPSTRING "**" TOC VERBOSE

    würde alle Fragmente extrahieren, die folgendermaßen Aussehen :

    /*D**** test.lib/test ****************************************************
    *
    * hier die Dokumentation für test aus test.c
    *
    ***** ENDE der Dokumentation ********************************************/

    Folgende Kommandozeile extrahiert nur Fragmente für z.B. Menüs :

    makedoc test.c AUTODOC test.doc BEGIN "/**LL**MENU**" END "******" \
            SKIPSTRING "**" TOC VERBOSE NOFORMFEED LANGUAGE deutsch

    würde nur folgende Fragmente extrahieren

    /*D**MENU* Menü/Projekt/Öffnen *******************************************
    *
    * hier die Menü-Dokumentation aus test.c
    *
    ***** ENDE der Menü-Dokumentation ***************************************/

BEMERKUNG
    makedoc benutzt ReadArgs , deshalb muß für ein "*" immer zwei angegeben
    werden also "**" , weil ReadArgs den Stern benutzt, um Sonderzeichen aus-
    geben. Z.B. "*N" ist ein Zeilenvorschub !

SYSTEM ANFORDERUNG
    Jeder Amiga mit OS2.04 (V37) oder größer. Empfehlung ist OS3.x , es ist
    einfach eine große Verbesserung (Datatypes etc.).

SIEHE AUCH
    autodoc

COPYRIGHT
    (C) Copyright 1993,1994 by Stefan Ruppert
    Makedoc ist frei kopierbar, solange alle in Contents-List aufgeführten
    Dateien nicht verändert und mit kopiert werden.

ANREGUNGEN,BUGS ?,GESCHENKE,PROGRAMME UND AMIGAS AN:
    Stefan Ruppert
    Windthortstraße 5
    65439 Flörsheim am Main

