<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="D2E20B457EF23FBA">
  <PROJECT FORMAT="1.00" NAME="Cracktro" AUTHOR="Rock'n Roll" CREATED="2014.10.23 12:39:27" MODIFIED="2023.09.02 16:50:30">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2014.10.23 12:39:45" MODIFIED="2023.09.02 16:50:30">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="224">
                <TEXT><![CDATA[soc29a.s
soc29b.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="183">
                <TEXT><![CDATA[Main_Loop:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[include ...
Register (Konstanten)
Programm (Konstanten)
Macros]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[bsr Init]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Initialisierung Musik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[credits]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[Initialisierung der Parameter]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Zeile < $FF=255?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[linke Maustaste?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[bsr End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="225">
                <TEXT><![CDATA[soc29c.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="226">
                <TEXT><![CDATA[soc29c.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="227">
                <TEXT><![CDATA[soc29d.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="185">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[Init]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="171">
                <TEXT><![CDATA[Allocate Memory
Screen0, Screen0buffer
Screen1,Cop0,Cop1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Copperlist erzeugen
Cop0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="174">
                <TEXT><![CDATA[Copperlist erzeugen
Cop1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[Register sichern
DAMCON,INTENA usw.
Vektoren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="173">
                <TEXT><![CDATA[und
Copperlist starten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[rts]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[Waitblit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[DMA-Kanäle, INTENA
wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Speicher freigeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Copperlist wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="191">
                <TEXT><![CDATA[rts]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Daten und Adressen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="193">
                <TEXT><![CDATA[austauschen der Bitplanes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="194">
                <TEXT><![CDATA[Musik]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="195">
                <TEXT><![CDATA[Palettenfarben eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="198">
                <TEXT><![CDATA[Scroll Blitt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="200">
                <TEXT><![CDATA[Buchstabenanzeige]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="202">
                <TEXT><![CDATA[Bitplane löschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="204">
                <TEXT><![CDATA[Winkel X
Winkel Y
Winkel Z]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="206">
                <TEXT><![CDATA[Koordinaten berechnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="208">
                <TEXT><![CDATA[Rotation X
Rotation Y
Rotation Z]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="210">
                <TEXT><![CDATA[Perspektive]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="212">
                <TEXT><![CDATA[Rotation X
Rotation Y
Rotation Z]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="214">
                <TEXT><![CDATA[Perspektive]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="216">
                <TEXT><![CDATA[Palette Reinitialisierung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="218">
                <TEXT><![CDATA[zeichnet die Linien
Face_Loop, Farben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="220">
                <TEXT><![CDATA[Flächenfüllung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="222">
                <TEXT><![CDATA[Schachbrettanimation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="17">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="228">
                <TEXT><![CDATA[soc29f.s
soc29f2.s]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="171" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="waitVBL" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="223" FROM="220" TO="222" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="221" FROM="218" TO="220" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="219" FROM="216" TO="218" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="217" FROM="214" TO="216" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="215" FROM="212" TO="214" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="213" FROM="210" TO="212" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="207" FROM="204" TO="206" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="203" FROM="200" TO="202" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="201" FROM="198" TO="200" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="199" FROM="195" TO="198" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="197" FROM="194" TO="195" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="196" FROM="193" TO="194" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="172" TO="173" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="182" FROM="181" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="174" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="12" TO="174" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="69" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="113" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="188" FROM="186" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="187" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="121" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="117" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="192" FROM="119" TO="191" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="173" TO="175" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="205" FROM="202" TO="204" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="211" FROM="208" TO="210" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="209" FROM="206" TO="208" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>