
     .                                                                 .

     ·                 oN iTS Way THRouGH CyBeRSPaCe                   ·
     :                     · THiS FiLe PaSSeD ·                        :
     ¦                                                                 ¦
 - --+-----------------------------------------------------------------+-- -
     |        ____/\__________/\___/\__________/\ /¯¯\ _____/\         |
     | CooL  /     \\_         \\   ·\          \\\__/ \_    \\  oWN   |
     |  CReW/    ____/___   ____/ |  \\___   ____/____ /   ____\       |
     |      \_     ·\  _/  :|_/   ;   \\_/  :|  _/  :|/    \_____DooRS |
     |       /\___  \\_\   ||\         ·/   ||  \   ||         ·/      |
     |      /        ·/ \  :| \       // \  :|   \  :|\       //       |
     |      \  ______/   \__|  \  |___/   \__|    \ :| \______/        |
     |       \/ _____/\  __ _/\ \/____/\sDN! ___/\ \_|____/\           |
     |          \_    \\/  Y  \\  \_   ·\   /    ·\Js/     \\_         |
     | CoSyS    /   ____\  :   \\_/  |  \\_/      \\/    ____/ SySoP   |
     | Spacebrain   \_____      ·/   ;   \\_   |   \\_     ·\          |
     | Deature\         ·/     //         ·/   :   ·//\___  \\_  Json  |
     | jANIT[]R\       //  :  // \       //\      ///        ·/        |
     | -NOBODY!-\  ____/\  |__/   \  |___/  \  ___/ \  ______/         |
 - --+-----------\/------\ |-------\ |-------\/------\/----------------+-- -
     ¦                    \|        \|                     KiNGDoM DkHq¦
     :                                                                 :
     ·     NoDe ¹  +45 86439514 DHST        NoDe ² +45 86418502 HST    ·
     .       RuNNiNG 2x16k8  A4ooo/o4o 25MHz  35o MB  FASTLANE Z3      .

                       gET tHE nUP fROM a KiNGDoM mEMBER!

                      Only Chaos will be there forever!!!

        tO bE a eLITE bOARD, tHE uSERS mUST bE eLITE!, hERE'S yOUR cHANGE!
