 
       On it's journey around the globe, this file passed through: 
     _______    ______    _____  _____    ____
     \.   \ \   \   \ \   \ .  ><   \ \   \ \ \   There is still light,
     //    \ \  /.   \ \  //  /  \.  \ \  /  \ \   There is still energy,
    /\__    \ \//     \ \//  / /\_\\  \ \/\.  \ \
   /.^ _\.   \//  .    \/    \/  \//   \/  \\  \ \  While there is all this
  //  /_//   /    |.    \.     /\.     /  . \\  \ \  we can never be stopped
 /          //    ||    /\\   / /\\   /   \\ \   \_\
/__________/\_____|____/_/\__/_/  \__/_____\_____/_/  Friendly sysop: TAS 
                                 _______    ______     __        _______
  Access by private invitation   \.   \ \   \   \ \   |\ \       \.   \ \
  and personal reference only!   //    \ \  /.   \ \  | \ \      //    \ \
                                /\____  \_\//     \ \ |. \ \    /\__    \ \
   Wrld f Twst -- Medelln  /.  ._/  /_//  .    \ \||  \ \  /.^ _\.   \_\
    global distribution site  //   .     /    |.    \_||   \ \//  /_//   / /
                             /     |    //    ||    / ||    \/          / /
   If ya cool, then find us! \____/|___/\_____|____/_/|_____/__________/_/

   Latest US & European importz daily - Relaxed Ratioz - Group conferences
  Amiga only - 2 nodez - V32bis - 040power - 1.2 GIGS online - co: sherlock

