                        _____/\   ___  /\  _____/\ 
                        \  ___/  /  /_/  \ \  ___/ 
-=*> SKIDROW UKHQ <*=-   \/ \   /    /   / /\/|__\ -=*> SKIDROW UKHQ <*=-
    ~~~~~~~~~~~~~~       /  /  /  __/   / /   |___      ~~~~~~~~~~~~ 
         2 NODES         \__\  \_/ /___/  \______/        2 NODES 
     \|/       _____/\ _____/\   ___ _/\   _____/\ _____/\      \|/
     -+-       \  ___/ \  _  /  /  / \  \  \  ___/ \  ___ \     -+-
     /|\        \/ \   /\/ | \ /  / _ \  \ /\/|__\ /\/   _/     /|\
                /  /  / /__|  \\  \/ \/  //   |___/  |\  \ 
                \  \  \____/  / \__\_/  / \___   /\__|/\  \ 
                 \_/       \_/       \_/      \_/       \_/ 
      14400HST/DS                                             SYSOP'S   
     ~~~~~~~~~~~~~                                         *~~~~~~~~~~~*
  * K00L Rati0s & Sys0ps *                                 * FIREFLASH *
  *   OS  v2.1/24hRS     *                                 * DENNIS T  *
  *  475-MB  (0-1DAY)    *                                 * ZEALOT/RDC*
  *    /X 3.** REG       *                                 *************
  *     8 GIG TAPE       *                +44-204-InViTe)-* DUAL 14400 
  *      030/33MHZ       *                +44-204-InViTe)-* DUAL 14400
 
                        DISABLED FOR OVERSEA'S CALLER'S 
          3x EXTRA CREDITS AWARDED FOR ALL MAJOR AMIGA GAME RELEASES
