     .                                                                 .

     ·                 oN iTS Way THRouGH CyBeRSPaCe                   ·
     :                     · THiS FiLe PaSSeD ·                        :
     ¦                                                                 ¦
 - --+-----------------------------------------------------------------+-- -
     |        ____/\__________/\___/\__________/\ /¯¯\ _____/\         |
     | CooL  /     \\_         \\   ·\          \\\__/ \_    \\  oWN   |
     |  CReW/    ____/___   ____/ |  \\___   ____/____ /   ____\       |
     |      \_     ·\  _/  :|_/   ;   \\_/  :|  _/  :|/    \_____DooRS |
     |       /\___  \\_\   ||\         ·/   ||  \   ||         ·/      |
     |      /        ·/ \  :| \       // \  :|   \  :|\       //       |
     |      \  ______/   \__|  \  |___/   \__|    \ :| \______/        |
     |       \/ _____/\  __ _/\ \/____/\sDN! ___/\ \_|____/\           |
     |          \_    \\/  Y  \\  \_   ·\   /    ·\Js/     \\_         |
     | CoSyS    /   ____\  :   \\_/  |  \\_/      \\/    ____/ SySoP   |
     |        _/    \_____      ·/   ;   \\_   |   \\_     ·\          |
     | Dea&Spb\         ·/     //         ·/   :   ·//\___  \\_  Json  |
     | J/\NiToR\       //  :  // \       //\      ///        ·/        |
     |          \  ____/\  |__/   \  |___/  \  ___/ \  ______/         |
 - --+-----------\/------\ |-------\ |-------\/------\/----------------+-- -
     ¦/X-OVeRLORDS WHq    \|        \|                     KiNGDoM DkHq¦
     :                                                                 :
     ·     NoDe ¹  +45 86PRIVAT DHST        NoDe ² +45 86PRIVAT HST    ·
     .       RuNNiNG 2x16k8  A4ooo/o4o 25MHz  35o MB  FASTLANE Z3      .

                      Only Chaos will be there forever!!!
