/* Handle Iconx Errors */

/* Use the arg string as a stem for the Clip names. */
PARSE ARG 1 clipstem

/* Get the first Clip. */
errorclip = getclip(clipstem||'.1')

/* Extract the error info. */
PARSE VAR errorclip 'File:' filename 'Line:' linenumber 'Number:' errornumber 'Text:' errortext

/* Ask the user if she wants to edit the file. */
result = OPEN('reqwin', 'CON:10/10/600/48/Iconx Fatal Error/CLOSE/AUTO')
result = WRITELN('reqwin', 'Edit '||filename||'? (Return to edit, Q to quit)')
answer = READLN('reqwin')
IF TRANSLATE(answer) == 'Q' THEN EXIT
result = CLOSE('reqwin')

/* Call the editor and jump to the error. */
ADDRESS command
'RUN SYS:Tools/memacs' filename 'GOTO' linenumber 'OPT W'

/* Clean up our Clips. */
list = SHOW('Clips')
DO WHILE list ~= ''
  PARSE VAR list next list
  IF (POS(clipstem, next) == 1) THEN result = setclip(next, '')
  END
EXIT
