Short:    MaestroPro sound card dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  beta
Architecture: m68k-amigaos


This is a developement kit for Richard Korber's Maestix MaestroPro API
library, which can be found from here:-

http://aminet.net/package/util/libs/Maestix 

If you are like me and dont own a MaestroPro sound card then you need the
following package:-

http://aminet.net/package/util/libs/TheMaestrix

NB: Only emulates up to v39.


playCDR is a partially successful attempt in demonstrating this API.

The CDR format needs to be big endian.

Big endian CDR is produced by the following SOX version:-

http://aminet.net/package/mus/edit/sox-12.16-bin


Any help on improving this developement kit will be appreciated.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

