WLA Z80 knows the following Z80 commands. If you think something's missing
from the list or something is totally wrong, please send me (vhelin@cc.hut.fi)
mail!


NOTES:

- With WLA v4.6+ you can use '[' and ']' instead of '(' and ')'.


x = 8bit value.
? = 16bit value.


ADC A,A
ADC A,B
ADC A,C
ADC A,D
ADC A,E
ADC A,H
ADC A,(HL)
ADC A,IXH
ADC A,IXL
ADC A,(IX+x)
ADC A,IYH
ADC A,IYL
ADC A,(IY+x)
ADC A,L
ADC A,x
ADC HL,BC
ADC HL,DE
ADC HL,HL
ADC HL,SP
ADD A,A
ADD A,B
ADD A,C
ADD A,D
ADD A,E
ADD A,H
ADD A,(HL)
ADD A,IXH
ADD A,IXL
ADD A,(IX+x)
ADD A,IYH
ADD A,IYL
ADD A,(IY+x)
ADD A,L
ADD A,x
ADD HL,BC
ADD HL,DE
ADD HL,HL
ADD HL,SP
ADD IX,BC
ADD IX,DE
ADD IX,IX
ADD IX,SP
ADD IY,BC
ADD IY,DE
ADD IY,IY
ADD IY,SP
AND A
AND B
AND C
AND D
AND E
AND H
AND (HL)
AND IXH
AND IXL
AND (IX+x)
AND IYH
AND IYL
AND (IY+x)
AND L
AND x
BIT 0,A
BIT 0,B
BIT 0,C
BIT 0,D
BIT 0,E
BIT 0,H
BIT 0,(HL)
BIT 0,(IX+x)
BIT 0,(IY+x)
BIT 0,L
BIT 1,A
BIT 1,B
BIT 1,C
BIT 1,D
BIT 1,E
BIT 1,H
BIT 1,(HL)
BIT 1,(IX+x)
BIT 1,(IY+x)
BIT 1,L
BIT 2,A
BIT 2,B
BIT 2,C
BIT 2,D
BIT 2,E
BIT 2,H
BIT 2,(HL)
BIT 2,(IX+x)
BIT 2,(IY+x)
BIT 2,L
BIT 3,A
BIT 3,B
BIT 3,C
BIT 3,D
BIT 3,E
BIT 3,H
BIT 3,(HL)
BIT 3,(IX+x)
BIT 3,(IY+x)
BIT 3,L
BIT 4,A
BIT 4,B
BIT 4,C
BIT 4,D
BIT 4,E
BIT 4,H
BIT 4,(HL)
BIT 4,(IX+x)
BIT 4,(IY+x)
BIT 4,L
BIT 5,A
BIT 5,B
BIT 5,C
BIT 5,D
BIT 5,E
BIT 5,H
BIT 5,(HL)
BIT 5,(IX+x)
BIT 5,(IY+x)
BIT 5,L
BIT 6,A
BIT 6,B
BIT 6,C
BIT 6,D
BIT 6,E
BIT 6,H
BIT 6,(HL)
BIT 6,(IX+x)
BIT 6,(IY+x)
BIT 6,L
BIT 7,A
BIT 7,B
BIT 7,C
BIT 7,D
BIT 7,E
BIT 7,H
BIT 7,(HL)
BIT 7,(IX+x)
BIT 7,(IY+x)
BIT 7,L
CALL C,?
CALL M,?
CALL NC,?
CALL NZ,?
CALL P,?
CALL PE,?
CALL PO,?
CALL Z,?
CALL ?
CCF
CP A
CP B
CP C
CPD
CP D
CPDR
CP E
CP H
CP (HL)
CPI
CPIR
CP IXH
CP IXL
CP (IX+x)
CP IYH
CP IYL
CP (IY+x)
CPL
CP L
CP x
DAA
DEC A
DEC B
DEC BC
DEC C
DEC D
DEC DE
DEC E
DEC H
DEC HL
DEC (HL)
DEC IX
DEC IXH
DEC IXL
DEC (IX+x)
DEC IY
DEC IYH
DEC IYL
DEC (IY+x)
DEC L
DEC SP
DI
DJNZ x
EI
EX AF,AF'
EX DE,HL
EX (SP),HL
EX (SP),IX
EXX
HALT
IM 0
IM 1
IM 2
IN A,(C)
IN A,(x)
IN A,x
IN B,(C)
IN (C)
INC A
INC B
INC BC
IN C,(C)
INC C
INC D
INC DE
INC E
INC H
INC HL
INC (HL)
INC IX
INC IXH
INC IXL
INC (IX+x)
INC IY
INC IYH
INC IYL
INC (IY+x)
INC L
INC SP
IND
IN D,(C)
INDR
IN E,(C)
IN F,(C)
IN H,(C)
INI
INIR
IN L,(C)
JP C,?
JP (HL)
JP (IX)
JP M,?
JP NC,?
JP NZ,?
JP P,?
JP PE,?
JP PO,?
JP Z,?
JP ?
JR C,x
JR NC,x
JR NZ,x
JR x
JR Z,x
LD A,A
LD A,B
LD A,(BC)
LD A,C
LD A,D
LD A,(DE)
LD A,E
LD A,H
LD A,(HL)
LD A,I
LD A,IXH
LD A,IXL
LD A,(IX+x)
LD A,IYH
LD A,IYL
LD A,(IY+x)
LD A,L
LD A,R
LD A,RES 0,(IX+x)
LD A,RES 0,(IY+x)
LD A,RES 1,(IX+x)
LD A,RES 1,(IY+x)
LD A,RES 2,(IX+x)
LD A,RES 2,(IY+x)
LD A,RES 3,(IX+x)
LD A,RES 3,(IY+x)
LD A,RES 4,(IX+x)
LD A,RES 4,(IY+x)
LD A,RES 5,(IX+x)
LD A,RES 5,(IY+x)
LD A,RES 6,(IX+x)
LD A,RES 6,(IY+x)
LD A,RES 7,(IX+x)
LD A,RES 7,(IY+x)
LD A,RLC (IX+x)
LD A,RLC (IY+x)
LD A,RL (IX+x)
LD A,RL (IY+x)
LD A,RRC (IX+x)
LD A,RRC (IY+x)
LD A,RR (IX+x)
LD A,RR (IY+x)
LD A,SET 0,(IX+x)
LD A,SET 0,(IY+x)
LD A,SET 1,(IX+x)
LD A,SET 1,(IY+x)
LD A,SET 2,(IX+x)
LD A,SET 2,(IY+x)
LD A,SET 3,(IX+x)
LD A,SET 3,(IY+x)
LD A,SET 4,(IX+x)
LD A,SET 4,(IY+x)
LD A,SET 5,(IX+x)
LD A,SET 5,(IY+x)
LD A,SET 6,(IX+x)
LD A,SET 6,(IY+x)
LD A,SET 7,(IX+x)
LD A,SET 7,(IY+x)
LD A,SLA (IX+x)
LD A,SLA (IY+x)
LD A,SLL (IX+x)
LD A,SLL (IY+x)
LD A,SRA (IX+x)
LD A,SRA (IY+x)
LD A,SRL (IX+x)
LD A,SRL (IY+x)
LD A,(?)
LD A,x
LD B,A
LD B,B
LD B,C
LD BC,(?)
LD BC,?
LD (BC),A
LD B,D
LD B,E
LD B,H
LD B,(HL)
LD B,IXH
LD B,IXL
LD B,(IX+x)
LD B,IYH
LD B,IYL
LD B,(IY+x)
LD B,L
LD B,RES 0,(IX+x)
LD B,RES 0,(IY+x)
LD B,RES 1,(IX+x)
LD B,RES 1,(IY+x)
LD B,RES 2,(IX+x)
LD B,RES 2,(IY+x)
LD B,RES 3,(IX+x)
LD B,RES 3,(IY+x)
LD B,RES 4,(IX+x)
LD B,RES 4,(IY+x)
LD B,RES 5,(IX+x)
LD B,RES 5,(IY+x)
LD B,RES 6,(IX+x)
LD B,RES 6,(IY+x)
LD B,RES 7,(IX+x)
LD B,RES 7,(IY+x)
LD B,RLC (IX+x)
LD B,RLC (IY+x)
LD B,RL (IX+x)
LD B,RL (IY+x)
LD B,RRC (IX+x)
LD B,RRC (IY+x)
LD B,RR (IX+x)
LD B,RR (IY+x)
LD B,SET 0,(IX+x)
LD B,SET 0,(IY+x)
LD B,SET 1,(IX+x)
LD B,SET 1,(IY+x)
LD B,SET 2,(IX+x)
LD B,SET 2,(IY+x)
LD B,SET 3,(IX+x)
LD B,SET 3,(IY+x)
LD B,SET 4,(IX+x)
LD B,SET 4,(IY+x)
LD B,SET 5,(IX+x)
LD B,SET 5,(IY+x)
LD B,SET 6,(IX+x)
LD B,SET 6,(IY+x)
LD B,SET 7,(IX+x)
LD B,SET 7,(IY+x)
LD B,SLA (IX+x)
LD B,SLA (IY+x)
LD B,SLL (IX+x)
LD B,SLL (IY+x)
LD B,SRA (IX+x)
LD B,SRA (IY+x)
LD B,SRL (IX+x)
LD B,SRL (IY+x)
LD B,x
LD C,A
LD C,B
LD C,C
LD C,D
LD C,E
LD C,H
LD C,(HL)
LD C,IXH
LD C,IXL
LD C,(IX+x)
LD C,IYH
LD C,IYL
LD C,(IY+x)
LD C,L
LD C,RES 0,(IX+x)
LD C,RES 0,(IY+x)
LD C,RES 1,(IX+x)
LD C,RES 1,(IY+x)
LD C,RES 2,(IX+x)
LD C,RES 2,(IY+x)
LD C,RES 3,(IX+x)
LD C,RES 3,(IY+x)
LD C,RES 4,(IX+x)
LD C,RES 4,(IY+x)
LD C,RES 5,(IX+x)
LD C,RES 5,(IY+x)
LD C,RES 6,(IX+x)
LD C,RES 6,(IY+x)
LD C,RES 7,(IX+x)
LD C,RES 7,(IY+x)
LD C,RLC (IX+x)
LD C,RLC (IY+x)
LD C,RL (IX+x)
LD C,RL (IY+x)
LD C,RRC (IX+x)
LD C,RRC (IY+x)
LD C,RR (IX+x)
LD C,RR (IY+x)
LD C,SET 0,(IX+x)
LD C,SET 0,(IY+x)
LD C,SET 1,(IX+x)
LD C,SET 1,(IY+x)
LD C,SET 2,(IX+x)
LD C,SET 2,(IY+x)
LD C,SET 3,(IX+x)
LD C,SET 3,(IY+x)
LD C,SET 4,(IX+x)
LD C,SET 4,(IY+x)
LD C,SET 5,(IX+x)
LD C,SET 5,(IY+x)
LD C,SET 6,(IX+x)
LD C,SET 6,(IY+x)
LD C,SET 7,(IX+x)
LD C,SET 7,(IY+x)
LD C,SLA (IX+x)
LD C,SLA (IY+x)
LD C,SLL (IX+x)
LD C,SLL (IY+x)
LD C,SRA (IX+x)
LD C,SRA (IY+x)
LD C,SRL (IX+x)
LD C,SRL (IY+x)
LD C,x
LDD
LD D,A
LD D,B
LD D,C
LD D,D
LD D,E
LD DE,(?)
LD DE,?
LD (DE),A
LD D,H
LD D,(HL)
LD D,IXH
LD D,IXL
LD D,(IX+x)
LD D,IYH
LD D,IYL
LD D,(IY+x)
LD D,L
LDDR
LD D,RES 0,(IX+x)
LD D,RES 0,(IY+x)
LD D,RES 1,(IX+x)
LD D,RES 1,(IY+x)
LD D,RES 2,(IX+x)
LD D,RES 2,(IY+x)
LD D,RES 3,(IX+x)
LD D,RES 3,(IY+x)
LD D,RES 4,(IX+x)
LD D,RES 4,(IY+x)
LD D,RES 5,(IX+x)
LD D,RES 5,(IY+x)
LD D,RES 6,(IX+x)
LD D,RES 6,(IY+x)
LD D,RES 7,(IX+x)
LD D,RES 7,(IY+x)
LD D,RLC (IX+x)
LD D,RLC (IY+x)
LD D,RL (IX+x)
LD D,RL (IY+x)
LD D,RRC (IX+x)
LD D,RRC (IY+x)
LD D,RR (IX+x)
LD D,RR (IY+x)
LD D,SET 0,(IX+x)
LD D,SET 0,(IY+x)
LD D,SET 1,(IX+x)
LD D,SET 1,(IY+x)
LD D,SET 2,(IX+x)
LD D,SET 2,(IY+x)
LD D,SET 3,(IX+x)
LD D,SET 3,(IY+x)
LD D,SET 4,(IX+x)
LD D,SET 4,(IY+x)
LD D,SET 5,(IX+x)
LD D,SET 5,(IY+x)
LD D,SET 6,(IX+x)
LD D,SET 6,(IY+x)
LD D,SET 7,(IX+x)
LD D,SET 7,(IY+x)
LD D,SLA (IX+x)
LD D,SLA (IY+x)
LD D,SLL (IX+x)
LD D,SLL (IY+x)
LD D,SRA (IX+x)
LD D,SRA (IY+x)
LD D,SRL (IX+x)
LD D,SRL (IY+x)
LD D,x
LD E,A
LD E,B
LD E,C
LD E,D
LD E,E
LD E,H
LD E,(HL)
LD E,IXH
LD E,IXL
LD E,(IX+x)
LD E,IYH
LD E,IYL
LD E,(IY+x)
LD E,L
LD E,RES 0,(IX+x)
LD E,RES 0,(IY+x)
LD E,RES 1,(IX+x)
LD E,RES 1,(IY+x)
LD E,RES 2,(IX+x)
LD E,RES 2,(IY+x)
LD E,RES 3,(IX+x)
LD E,RES 3,(IY+x)
LD E,RES 4,(IX+x)
LD E,RES 4,(IY+x)
LD E,RES 5,(IX+x)
LD E,RES 5,(IY+x)
LD E,RES 6,(IX+x)
LD E,RES 6,(IY+x)
LD E,RES 7,(IX+x)
LD E,RES 7,(IY+x)
LD E,RLC (IX+x)
LD E,RLC (IY+x)
LD E,RL (IX+x)
LD E,RL (IY+x)
LD E,RRC (IX+x)
LD E,RRC (IY+x)
LD E,RR (IX+x)
LD E,RR (IY+x)
LD E,SET 0,(IX+x)
LD E,SET 0,(IY+x)
LD E,SET 1,(IX+x)
LD E,SET 1,(IY+x)
LD E,SET 2,(IX+x)
LD E,SET 2,(IY+x)
LD E,SET 3,(IX+x)
LD E,SET 3,(IY+x)
LD E,SET 4,(IX+x)
LD E,SET 4,(IY+x)
LD E,SET 5,(IX+x)
LD E,SET 5,(IY+x)
LD E,SET 6,(IX+x)
LD E,SET 6,(IY+x)
LD E,SET 7,(IX+x)
LD E,SET 7,(IY+x)
LD E,SLA (IX+x)
LD E,SLA (IY+x)
LD E,SLL (IX+x)
LD E,SLL (IY+x)
LD E,SRA (IX+x)
LD E,SRA (IY+x)
LD E,SRL (IX+x)
LD E,SRL (IY+x)
LD E,x
LD H,A
LD H,B
LD H,C
LD H,D
LD H,E
LD H,H
LD H,(HL)
LD H,(IX+x)
LD H,(IY+x)
LD H,L
LD HL,(?)
LD HL,?
LD (HL),A
LD (HL),B
LD (HL),C
LD (HL),D
LD (HL),E
LD (HL),H
LD (HL),L
LD (HL),x
LD H,RES 0,(IX+x)
LD H,RES 0,(IY+x)
LD H,RES 1,(IX+x)
LD H,RES 1,(IY+x)
LD H,RES 2,(IX+x)
LD H,RES 2,(IY+x)
LD H,RES 3,(IX+x)
LD H,RES 3,(IY+x)
LD H,RES 4,(IX+x)
LD H,RES 4,(IY+x)
LD H,RES 5,(IX+x)
LD H,RES 5,(IY+x)
LD H,RES 6,(IX+x)
LD H,RES 6,(IY+x)
LD H,RES 7,(IX+x)
LD H,RES 7,(IY+x)
LD H,RLC (IX+x)
LD H,RLC (IY+x)
LD H,RL (IX+x)
LD H,RL (IY+x)
LD H,RRC (IX+x)
LD H,RRC (IY+x)
LD H,RR (IX+x)
LD H,RR (IY+x)
LD H,SET 0,(IX+x)
LD H,SET 0,(IY+x)
LD H,SET 1,(IX+x)
LD H,SET 1,(IY+x)
LD H,SET 2,(IX+x)
LD H,SET 2,(IY+x)
LD H,SET 3,(IX+x)
LD H,SET 3,(IY+x)
LD H,SET 4,(IX+x)
LD H,SET 4,(IY+x)
LD H,SET 5,(IX+x)
LD H,SET 5,(IY+x)
LD H,SET 6,(IX+x)
LD H,SET 6,(IY+x)
LD H,SET 7,(IX+x)
LD H,SET 7,(IY+x)
LD H,SLA (IX+x)
LD H,SLA (IY+x)
LD H,SLL (IX+x)
LD H,SLL (IY+x)
LD H,SRA (IX+x)
LD H,SRA (IY+x)
LD H,SRL (IX+x)
LD H,SRL (IY+x)
LD H,x
LDI
LD I,A
LDIR
LD IX,(?)
LD IX,?
LD IXH,A
LD IXH,B
LD IXH,C
LD IXH,D
LD IXH,E
LD IXH,IXH
LD IXH,IXL
LD IXH,x
LD IXL,A
LD IXL,B
LD IXL,C
LD IXL,D
LD IXL,E
LD IXL,IXH
LD IXL,IXL
LD IXL,x
LD (IX+x),A
LD (IX+x),B
LD (IX+x),C
LD (IX+x),D
LD (IX+x),E
LD (IX+x),H
LD (IX+x),L
LD (IX+x),x
LD IY,(?)
LD IY,?
LD IYH,A
LD IYH,B
LD IYH,C
LD IYH,D
LD IYH,E
LD IYH,IYH
LD IYH,IYL
LD IYH,x
LD IYL,A
LD IYL,B
LD IYL,C
LD IYL,D
LD IYL,E
LD IYL,IYH
LD IYL,IYL
LD IYL,x
LD (IY+x),A
LD (IY+x),B
LD (IY+x),C
LD (IY+x),D
LD (IY+x),E
LD (IY+x),H
LD (IY+x),L
LD (IY+x),x
LD L,A
LD L,B
LD L,C
LD L,D
LD L,E
LD L,H
LD L,(HL)
LD L,(IX+x)
LD L,(IY+x)
LD L,L
LD L,RES 0,(IX+x)
LD L,RES 0,(IY+x)
LD L,RES 1,(IX+x)
LD L,RES 1,(IY+x)
LD L,RES 2,(IX+x)
LD L,RES 2,(IY+x)
LD L,RES 3,(IX+x)
LD L,RES 3,(IY+x)
LD L,RES 4,(IX+x)
LD L,RES 4,(IY+x)
LD L,RES 5,(IX+x)
LD L,RES 5,(IY+x)
LD L,RES 6,(IX+x)
LD L,RES 6,(IY+x)
LD L,RES 7,(IX+x)
LD L,RES 7,(IY+x)
LD L,RLC (IX+x)
LD L,RLC (IY+x)
LD L,RL (IX+x)
LD L,RL (IY+x)
LD L,RRC (IX+x)
LD L,RRC (IY+x)
LD L,RR (IX+x)
LD L,RR (IY+x)
LD L,SET 0,(IX+x)
LD L,SET 0,(IY+x)
LD L,SET 1,(IX+x)
LD L,SET 1,(IY+x)
LD L,SET 2,(IX+x)
LD L,SET 2,(IY+x)
LD L,SET 3,(IX+x)
LD L,SET 3,(IY+x)
LD L,SET 4,(IX+x)
LD L,SET 4,(IY+x)
LD L,SET 5,(IX+x)
LD L,SET 5,(IY+x)
LD L,SET 6,(IX+x)
LD L,SET 6,(IY+x)
LD L,SET 7,(IX+x)
LD L,SET 7,(IY+x)
LD L,SLA (IX+x)
LD L,SLA (IY+x)
LD L,SLL (IX+x)
LD L,SLL (IY+x)
LD L,SRA (IX+x)
LD L,SRA (IY+x)
LD L,SRL (IX+x)
LD L,SRL (IY+x)
LD L,x
LD R,A
LD SP,HL
LD SP,IX
LD SP,(?)
LD SP,?
LD (?),A
LD (?),BC
LD (?),DE
LD (?),HL
LD (?),SP
LD ?,IY
LD ?,IX
NEG
NOP
OR A
OR B
OR C
OR D
OR E
OR H
OR (HL)
OR IXH
OR IXL
OR (IX+x)
OR IYH
OR IYL
OR (IY+x)
OR L
OR x
OTDR
OTIR
OUT (C),0
OUT (C),A
OUT (C),B
OUT (C),C
OUT (C),D
OUT (C),E
OUT (C),H
OUT (C),L
OUTD
OUTI
OUT (x),A
POP AF
POP BC
POP DE
POP HL
POP IX
POP IY
PUSH AF
PUSH BC
PUSH DE
PUSH HL
PUSH IX
PUSH IY
RES 0,A
RES 0,B
RES 0,C
RES 0,D
RES 0,E
RES 0,H
RES 0,(HL)
RES 0,(IX+x)
RES 0,(IY+x)
RES 0,L
RES 1,A
RES 1,B
RES 1,C
RES 1,D
RES 1,E
RES 1,H
RES 1,(HL)
RES 1,(IX+x)
RES 1,(IY+x)
RES 1,L
RES 2,A
RES 2,B
RES 2,C
RES 2,D
RES 2,E
RES 2,H
RES 2,(HL)
RES 2,(IX+x)
RES 2,(IY+x)
RES 2,L
RES 3,A
RES 3,B
RES 3,C
RES 3,D
RES 3,E
RES 3,H
RES 3,(HL)
RES 3,(IX+x)
RES 3,(IY+x)
RES 3,L
RES 4,A
RES 4,B
RES 4,C
RES 4,D
RES 4,E
RES 4,H
RES 4,(HL)
RES 4,(IX+x)
RES 4,(IY+x)
RES 4,L
RES 5,A
RES 5,B
RES 5,C
RES 5,D
RES 5,E
RES 5,H
RES 5,(HL)
RES 5,(IX+x)
RES 5,(IY+x)
RES 5,L
RES 6,A
RES 6,B
RES 6,C
RES 6,D
RES 6,E
RES 6,H
RES 6,(HL)
RES 6,(IX+x)
RES 6,(IY+x)
RES 6,L
RES 7,A
RES 7,B
RES 7,C
RES 7,D
RES 7,E
RES 7,H
RES 7,(HL)
RES 7,(IX+x)
RES 7,(IY+x)
RES 7,L
RET C
RETI
RETN
RET M
RET NC
RET NZ
RET P
RET PE
RET PO
RET Z
RET
RLA
RL A
RL B
RL C
RLCA
RLC A
RLC B
RLC C
RLC D
RLC E
RLC H
RLC (HL)
RLC (IX+x)
RLC (IY+x)
RLC L
RL D
RLD
RL E
RL H
RL (HL)
RL (IX+x)
RL (IY+x)
RL L
RRA
RR A
RR B
RR C
RRCA
RRC A
RRC B
RRC C
RRC D
RRC E
RRC H
RRC (HL)
RRC (IX+x)
RRC (IY+x)
RRC L
RR D
RRD
RR E
RR H
RR (HL)
RR (IX+x)
RR (IY+x)
RR L
RST $0
RST $10
RST $18
RST $20
RST $28
RST $30
RST $38
RST $8
SBC A,A
SBC A,B
SBC A,C
SBC A,D
SBC A,E
SBC A,H
SBC A,(HL)
SBC A,IXH
SBC A,IXL
SBC A,(IX+x)
SBC A,IYH
SBC A,IYL
SBC A,(IY+x)
SBC A,L
SBC A,x
SBC HL,BC
SBC HL,DE
SBC HL,HL
SBC HL,SP
SCF
SET 0,A
SET 0,B
SET 0,C
SET 0,D
SET 0,E
SET 0,H
SET 0,(HL)
SET 0,(IX+x)
SET 0,(IY+x)
SET 0,L
SET 1,A
SET 1,B
SET 1,C
SET 1,D
SET 1,E
SET 1,H
SET 1,(HL)
SET 1,(IX+x)
SET 1,(IY+x)
SET 1,L
SET 2,A
SET 2,B
SET 2,C
SET 2,D
SET 2,E
SET 2,H
SET 2,(HL)
SET 2,(IX+x)
SET 2,(IY+x)
SET 2,L
SET 3,A
SET 3,B
SET 3,C
SET 3,D
SET 3,E
SET 3,H
SET 3,(HL)
SET 3,(IX+x)
SET 3,(IY+x)
SET 3,L
SET 4,A
SET 4,B
SET 4,C
SET 4,D
SET 4,E
SET 4,H
SET 4,(HL)
SET 4,(IX+x)
SET 4,(IY+x)
SET 4,L
SET 5,A
SET 5,B
SET 5,C
SET 5,D
SET 5,E
SET 5,H
SET 5,(HL)
SET 5,(IX+x)
SET 5,(IY+x)
SET 5,L
SET 6,A
SET 6,B
SET 6,C
SET 6,D
SET 6,E
SET 6,H
SET 6,(HL)
SET 6,(IX+x)
SET 6,(IY+x)
SET 6,L
SET 7,A
SET 7,B
SET 7,C
SET 7,D
SET 7,E
SET 7,H
SET 7,(HL)
SET 7,(IX+x)
SET 7,(IY+x)
SET 7,L
SLA A
SLA B
SLA C
SLA D
SLA E
SLA H
SLA (HL)
SLA (IX+x)
SLA (IY+x)
SLA L
SLL A
SLL B
SLL C
SLL D
SLL E
SLL H
SLL (HL)
SLL (IX+x)
SLL (IY+x)
SLL L
SRA A
SRA B
SRA C
SRA D
SRA E
SRA H
SRA (HL)
SRA (IX+x)
SRA (IY+x)
SRA L
SRL A
SRL B
SRL C
SRL D
SRL E
SRL H
SRL (HL)
SRL (IX+x)
SRL (IY+x)
SRL L
SUB A,IXH
SUB A,IXL
SUB A,(IX+x)
SUB A
SUB B
SUB C
SUB D
SUB E
SUB H
SUB (HL)
SUB IYH
SUB IYL
SUB (IY+x)
SUB L
SUB x
XOR A
XOR B
XOR C
XOR D
XOR E
XOR H
XOR (HL)
XOR IXH
XOR IXL
XOR (IX+x)
XOR IYH
XOR IYL
XOR (IY+x)
XOR L
XOR x
