efuncs=$3000A

WriteF		= efuncs+$00
Mul		= efuncs+$01
Div		= efuncs+$02
OpenW		= efuncs+$03
OpenS		= efuncs+$04
Mouse		= efuncs+$05
Plot		= efuncs+$06
Line		= efuncs+$07
TextF		= efuncs+$08
Colour		= efuncs+$09
SetStdRast	= efuncs+$0a
SetStdOut	= efuncs+$0b
Long		= efuncs+$0c
Int		= efuncs+$0d
Char		= efuncs+$0e
PutLong		= efuncs+$0f
PutInt		= efuncs+$10
PutChar		= efuncs+$11
New		= efuncs+$12
CleanUp		= efuncs+$13
CloseW		= efuncs+$14
CloseS		= efuncs+$15
And		= efuncs+$16
Or		= efuncs+$17
Not		= efuncs+$18
Gadget		= efuncs+$19
SetTopaz	= efuncs+$1a
StrCmp		= efuncs+$1b
StrCopy		= efuncs+$1c
StrAdd		= efuncs+$1d
StrLen		= efuncs+$1e
EstrLen		= efuncs+$1f
StrMax		= efuncs+$20
String		= efuncs+$21
RightStr	= efuncs+$22
MidStr		= efuncs+$23
StringF		= efuncs+$24
Val		= efuncs+$25
InStr		= efuncs+$26
TrimStr		= efuncs+$27
UpperStr	= efuncs+$28
LowerStr	= efuncs+$29
ReadStr		= efuncs+$2a
Out		= efuncs+$2b
Inp		= efuncs+$2c
KickVersion	= efuncs+$2d
FileLength	= efuncs+$2e
MouseX		= efuncs+$2f
MouseY		= efuncs+$30
FreeStack	= efuncs+$31
CtrlC		= efuncs+$32
List		= efuncs+$33
ListCopy	= efuncs+$34
ListAdd		= efuncs+$35
ListCmp		= efuncs+$36
ListLen		= efuncs+$37
ListMax		= efuncs+$38
Even		= efuncs+$39
Odd		= efuncs+$3a
Eval		= efuncs+$3b
ForAll		= efuncs+$3c
Exists		= efuncs+$3d
MapList		= efuncs+$3e
Abs		= efuncs+$3f
Shl		= efuncs+$40
Shr		= efuncs+$41
Box		= efuncs+$42
Dispose		= efuncs+$43
DisposeLink	= efuncs+$44
Link		= efuncs+$45
Next		= efuncs+$46
Forward		= efuncs+$47
SetStr		= efuncs+$48
SetList		= efuncs+$49
WaitIMessage	= efuncs+$4a
MsgCode		= efuncs+$4b
MsgQualifier	= efuncs+$4c
MsgIaddr	= efuncs+$4d
Rnd		= efuncs+$4e
RndQ		= efuncs+$4f
Mod		= efuncs+$50
Eor		= efuncs+$51
Raise		= efuncs+$52
ListItem	= efuncs+$53
NewR		= efuncs+$54
Sign		= efuncs+$55
PrintF		= efuncs+$56
WaitLeftMouse	= efuncs+$57
LeftMouse	= efuncs+$58
SetStdIn	= efuncs+$59
Throw		= efuncs+$5a
ReThrow		= efuncs+$5b
SelectList	= efuncs+$5c
SetColour	= efuncs+$5d
NewM		= efuncs+$5e
Bounds		= efuncs+$5f
RealF		= efuncs+$60
RealVal		= efuncs+$61
Fabs		= efuncs+$62
Ffloor		= efuncs+$63
Fceil		= efuncs+$64
Fsin		= efuncs+$65
Fcos		= efuncs+$66
Ftan		= efuncs+$67
Fexp		= efuncs+$68
Flog		= efuncs+$69
Fpow		= efuncs+$6a
Fsqrt		= efuncs+$6b
Flog1		= efuncs+$6c
FastDispose	= efuncs+$6d
FastNew		= efuncs+$6e
Min		= efuncs+$6f
Max		= efuncs+$70
OstrCmp		= efuncs+$71
AstrCopy	= efuncs+$72
Cell		= efuncs+$73
FreeCells	= efuncs+$74
SetChunkSize	= efuncs+$75
Car		= efuncs+$76
Cdr		= efuncs+$77
;_Cons		= efuncs+$78
FastDisposeList	= efuncs+$79
Fatan		= efuncs+$7a
Fsincos		= efuncs+$7b
Fsinh		= efuncs+$7c
Fcosh		= efuncs+$7d
Ftanh		= efuncs+$7e
Ftieee		= efuncs+$7f
Ffieee		= efuncs+$80
Fasin		= efuncs+$81
Facos		= efuncs+$82
