Short: Set of useful E modules
Author: Kyzer/CSG
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/e

This is a varied collection of E modules I have written, for use in Amiga E
programs.  Some  come  without  usage  instructions or examples, but on the
whole I think they are very usable.

You  are  welcome  to use them freely in your own programs, provided you do
not claim authorship or ownership of them.

Some are written in E, some are written in assembly language.

All are ready-compiled, and the 'test' directory contains some examples and
tests of the modules.

Those listed with [T] have a testing program available.

    args.e         - Use ReadArgs() for Workbench start / icon tooltypes.
    clr.asm        - Clear and set areas of memory.
    ddebug.asm     - print to debugging terminal on parallel port
    debug.asm      - print to debugging terminal on serial port / SUSHI
    defarg.asm     - Shorter form of IF x THEN x ELSE y
    div64.asm      - 64bit/32bit -> 32bit remainder and 32bit quotient
    fixed.e        - 16:16 fixed point conversion routines
[T] hex.asm        - convert ascii descriptions of hex into actual numbers
[T] keypress.e     - ghostly press keys on the keyboard through software
[T] ledfilter.asm  - control and examine the power LED / low pass filter
    loadfile.e     - load file into memory, XPK and PP support.
    makedir.e      - create all directories in a filepath.
    mkport.asm     - CreateMsgPort() and DeleteMsgPort() for 1.3
[T] paths.asm      - Copy command paths.
    rawkeys.e      - description of key codes for the keyboard
[T] segtracker.asm - Use SegTracker to find who a pointer belongs to
[T] stealchip.e    - Take areas of chip memory without hitting Enforcer.
[T] steallong.asm  - Cut down version of stealchip
    string.e       - macros to emulate ANSI <string.h>, and copy BSTRs.

HISTORY

Release 1:
- loadfile.e wouldn't compile, loadfile.m was an old version!
- patch.m end() contained wrong code in loop, would always hang when ENDed.
- stealchip failed its own test
- placelong() in steallong caused corruption
- keypress didn't handle qualifier keys well

Release 2:
- loadfile.e and stealchip.e fixed
- patch and datestring are now part of a new objects package.
- hex now handles leading spaces in strings
- keypress uses a different keystream format
- mkport rewritten in asm, now down to 100 bytes of code
- args and segtracker slightly optimised
- pad space used in steallong.asm
- div64.m added
- other stuff

Release 3:
- makedir.e added
- debug.asm and ddebug.asm added
- loadfile.e now contains a savefile() routine
- bugfix of args.m
- serious off-by-one bug in clr.asm fixed
- hex.asm seriously shorter, uses subtracts and logic instead of table
