Short:    Hunt relative command for mon165; v1.0
Author:   microbe@eris.phys.uni.torun.pl (Andrzej Chojnowski)
Uploader: microbe@eris.phys.uni.torun.pl (Andrzej Chojnowski)
Version:  1.0
Type:     dev/moni
Long:  

[What's it for ?]
  Here is a small script written to add one, lacking in my opinion, command
to Amiga Monitor v1.65 (c) by Timo Rossi. The script uses script feature
built-in in Amon version 1.52 and over. The added command is 'hunt relative'.
It works much like 'hunt' command in Amon. The only difference is that
relative calls to hunted address are found instead of absolute ones. That
calls are all relative to (pc) address modes including bsr.w instruction.
Bsr.s instructions are not found (so called 'short' relative mode). This
feature will be added in the next version of HR script.

[Requirements]
  Any Amiga computer with at least Kickstart 2.0 system.

[Usage]
  To install HR in your system just copy HR and HR.bin to Amon's drawer.
To hunt desired address calls in given piece of memory you need to do:
  1) set p=start_address_of_memory_piece
  2) set k=end_address_of_memory_piece
  3) set hr=address_to_hunt
  4) exec hr
The most covenient way to hunt something in one-hunk program is to set p
and k like this: set p=hunk(0)
                 set k=hend(0)
once just after the program has been loaded. Then each time you need to
hunt something do: set hr=something
                   exec hr
  If the names p,k and hr don't suit you, you can always change them
according to your preferences (see copyright note below).

[Copyright]
  The HR script is public domain. That means you can do with it anything
you want: spread, modify, sell, put on your CD collection etc.
THE PROGRAM IS PROVIDED TO YOU "AS IS," WITHOUT WARRANTY.
THERE IS NO WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANT-
ABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS. THE ENTIRE RISK AS TO THE QUALITY AND PER-
FORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE
DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR
OR CORRECTION.
