Short:    Emacs mode for C w/MUI
Uploader: Jack Holt <genoa@mit.edu>
Author:   Jack Holt <genoa@mit.edu>
Type:     dev/gui

This is a modification of a c-mode.el that I snarfed from a GNU Emacs
distribution.  I don't know how recent it is, but it seemed to do the
right thing, so I used it as a starting point.

I was tired of writing long descriptions of MUI window layouts in C,
only to have Emacs indent them in a useless and unattractive manner.
So, I went looking for a MUI-mode, and not finding one, hacked this
together myself in an afternoon.  If you find bugs, don't be surprised.

To use mui-c-mode.el, either replace your current c-mode.el (or, more
likely, use M-x byte-compile-file to create mui-c-mode.elc and use it
to replace your c-mode.elc) or place a line in your .emacs file that
says (load "mui-c-mode").

