Short:    Class for AmigaGuide-based help. V37.0.
Type:     dev/misc
Author:   cmh@lls.se (Magnus Holmgren)
Uploader: cmh@lls.se (Magnus Holmgren)
Version:  37.0
Requires: OS 2.0


Note:

This is a kind of beta release. The software has not been tested much.


AGHelp is a small shared BOOPSI class that uses AmigaGuide to show
asyncronous help for a program. All you need to do is to open the class,
create an object (with suitable attributes), and call a method whenever you
want the help window to open. Ok, you need to watch for a certain signal
bit, and call a method on recieve as well.

The included demo program needs ClassAct to be installed. Even if you don't
have ClassAct, the demo source should show you the basics on how to use the
class.

The class is ClassAct-compatible. That is, it should be safe to use with
ClassAct classes, using OM_NOTIFY to tell it about the help item to be
displayed. Please note that it is not known if "AGHELP_Continous, TRUE,"
really works in combination with notifying!


AGHelp is public domain. Use it wherever you like, though I'd appriciate
credits. ;) Source is included.
