Short:    Data Register Processor with asm source
Author:   paul@relicworld.demon.co.uk (Paul Juhasz)
Uploader: paul@relicworld.demon.co.uk (Paul Juhasz)
Version:  1.21
Type:     dev/misc

---------------------------------------------------------------

DReg as well as its source are released as Freeware with an explicit
NO GUARANTEE for the safety of your precious data - in other words:
don't sue me if your monitor blows up and your 060 glows in the dark.


Do any of you remember COBOL or RPG?  How about a Univac II then, or
the IBM 1401.?  Punched cards and paper tape?  Yes - I thought so. All
that ancient stuff belongs to antiquity now, though once it used to be
considered the Ultimate Power.  In the 60's an IBM 360/20 would fill a
medium office, chew up your precious program cards and print endless
lists of hexadecimal gobbledygook on tons of paper.  And yes - it had
a total of 16k of memory for us to do our thing in.  Now we have access
to - you name it, gigabytes - and all in friendly click-and-see fashion
provided by a multitasking operating system.

But one thing hasn't changed much:  we still write programs in Asm, use
bits to hold flags in and have to convert hex to decimal so we get some
idea as to what value we're dealing with.

Apart from being a nifty little binary-hex-decimal converter and bitwise
calculator, DReg's source may be useful as an example in A68k Intuition
programming.  It is fairly typical for a properly behaved program that's
multitasking under Intuition.  It is full of gadgets, multiple IDCMP
loops, gadget/border/window colour modification (a hack) to conform with
any Workbench, uses library calls and it even has an 'iconize' feature
that remembers its place while it's running.  I only missed out one quite
important feature - a string gadget to let you enter a hex or decimal
value when activated.

If someone wants to add this, or build a fontsensitive gui, please do let
me have a copy.  #;)


Paul - Monday 11-Jan-99 02:24:41

History:

1.21 -  Corrected an Enforcer hit that occurred on program-exit,
        found by Thomas Bieg (tbieg@nocws.rzws.fh-aalen.de).

1.2  -  Uploaded to Aminet


Live fast, code hard and die a beautiful death... (old c0DerZ saying)


