Short:    614125 colors on AGA (FAST!!)
Author:   epgbd@cluster1.urz.uni-halle.de (Smack/Infect)
Uploader: epgbd@cluster1.urz.uni-halle.de (Smack/Infect)
Type:     dev/misc


This is an example how to implement a "faked TrueColor" display. I got the
idea to do this when I had a look at the MultiColour system by Stefan Kost.
It is terribly slow so I sat down and wrote a fast version in assembler.
My little program only supports AGA output (8bit Super-High Res Laced) which
makes 85 steps for the RGB components possible. It reads 24bit PPM files
that can be created with djpeg for instance. When viewing JPG files this way
(means djpeg creates a temporary PPM file) you get the output on your screen
in about 2/3 of the time that FastView (or other "normal" viewers) need!

Warning:
This program is not a tool for everyday usage. As it has very limited features
and could still contain severe bugs it is rather a piece of experimental code
than a software product.

Programmers should take a look at the source code for details. Maybe someone
could implement this kind of display in a real picture viewer? There are
ofcourse some problems left such as the wrong pixel aspect. I had no idea how
to correct this in a way that doesn't hurt performance.
Contact me for talking about this and coding in general.

