Short:    Displays the Hunk structure of Amiga Object-, Lib- and Executables (Win)
Uploader: Attila Tarpai (jerry@chello.hu)
Author:   Attila Tarpai (jerry@chello.hu)
Type:     dev/cross
Ver:	  1.1.10

This is a Windows VB 6.0 application that graphically displays the hunk-based structure of Amiga Object-, Lib- and Executables. Just drag the required file(s) into the application's window and watch 'em open up for you!
The tool was basically written for my own purposes but I have found it useful to share it with others. 
The program may require the VB Runtime (which can be downloaded from the Microsoft webpage), but it works on XP with no extra effort.

This is a piece of Win-based Utilities to help cross-developing for AmigaOS.


Improvements in ver 1.1.10

1. RELREF32 is handled.
2. Hunks in HEADER are numbered.
3. some other bugs I do not remember..


Improvements in ver 1.1

1. Program Units (PU)
They are handled correctly now. Because PU-s are optional, an Object File will not necessarly contain any.

2. Extra level: Hunk n
Where n is an incremental number starting from 0 (zero), and collects all blocks belonging to a Hunk within a PU or Executable. This gives clearer structure reading. This is identical with the linker's and the loader's hunk-numbering.