Short:    Simple MUI source using hooks for GCC-MorphOS
Author:   leo.nard@free.fr (Leo)
Uploader: leo.nard@free.fr (Leo)
Type:     dev/mui
Requires: MUI and GCC with Morphos target installed.

This is a MorphOS/GCC port of the program 'popup.c' found in MUI 3.8 devkit
As I found no full-example of MorphOS MUI programs covering hooks, I have decided
to release this one in the hope it will help someone ;) (Experience MUI/MOS 
programmers: go away ! ;))

Usage:
------
Just decompress it, cd in its directory and type 'make'.
The exe file is called 'popup_mos.exe'


Hope it will help :)