Short: />Version Shrub NONAME NODATE<\ Shows directory trees, WB GUI.
version: />Version Shrub NONAME NODATE<\
date: />Date NODAY NOTIME<\
author: />Insert S:Bestemail<\ "Lee Kindness"
Type: util/wb
Requires: WB2+, reqtools.library

Shows the directory structure of drawers in a list. *Very* fast. Has support
for directory links; viewing of files and file information (as the 
Icon/Information menu on Workbench). Can print out the listing and save it
as a text file. Can search for files.

_\\// Wangi