                      MOSAIC-NONET.def
                      ^^^^^^^^^^^^^^^^
Purpose:

 o Pick a HTML file from the listview to read with Mosaic-NoNet.

Requirements:

 o You must have Mosaic-NoNet installed.
 o You must have a directory set up to hold the HTML files
 o Include this directory in Mosaic.def so it may be found
 o Default directory is Mosaic:docs


Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2052     734 64.2% 30-Jan-95 10:01:16  Mosaic-NoNet.info
     328     187 42.9% 30-Jan-95 11:07:08 +Mo.help.txt
     661     319 51.7% 30-Jan-95 10:55:42 +Mo.LV.scp
    1815     787 56.6% 30-Jan-95 11:20:22 +Mosaic.def
-------- ------- ----- --------- --------
    4856    2027 58.2% 30-Jan-95 11:27:28   4 files

