/* Add selected files as Source to ASX  */
/* for Directory Opus 4, using ASX      */
/* 03.01.94 by Daniel Weber             */


OPTIONS RESULTS
dopusPort = ADDRESS()			/* get port name of DOpus    */

status 3				/* get #of active window     */
win = result
status 13 win				/* get actual selected drive */
path = result
getselectedfiles '+'			/* get selected files from DOpus */
IF RC ~= 0 THEN EXIT(0)
files = result

DO WHILE files ~=''
  PARSE VAR files txtfile '+' files
 
  ADDRESS (''||dopusPort)		/* show file name  */
  toptext 'AddSource 'path''txtfile

  ADDRESS 'asx_rexx'
  AddSource path''txtfile		/* add selected files as Source */

END

EXIT(0)

