/* Load DOpus selected files into the Edge */
/* 03.01.94 by Daniel Weber                */

OPTIONS RESULTS

status 3				/* get #of active window     */
win = result
status 13 win				/* get actual selected drive */
path = result
getselectedfiles '+'
IF RC ~= 0 THEN EXIT(0)
files = result


DO WHILE files ~=''
  ADDRESS 'EDGE'
  PARSE VAR files txtfile '+' files

  getenvvar _ge_errlevel
  errlevel = result
  New
  SELECT
     WHEN RC == 0 THEN DO
       ADDRESS value result
       open path''txtfile
       END
     WHEN RC >= 0 THEN DO
       fault
       requestnotify '"'result'"'
       END
END
EXIT(0)

