*************
* Deck "WhatIsCanDo"
*************

*************
* Card(s) in deck.
*  Card "Border Styles"
*  Card "Bouncing Ball"
*  Card "Buttons"
*  Card "Copter"
*  Card "Documents"
*  Card "Fields"
*  Card "Lists"
*  Card "Print Styles"
*  Card "ToDo"
*  Card "What Is CanDo"
*************
* 10 Card(s), 10 were printed.
*************

*************
* Natural order of Cards
*  Card "Bouncing Ball"
*  Card "What Is CanDo"
*  Card "Buttons"
*  Card "Border Styles"
*  Card "Fields"
*  Card "Documents"
*  Card "Lists"
*  Card "Print Styles"
*  Card "ToDo"
*  Card "Copter"
*************

*************
* Global Routine(s) in deck.
*  Routine "Get Current ToDo"
*  Routine "Get Current ToDo Lines"
*  Routine "Get Next ToDo"
*  Routine "Next Msg"
*  Routine "Play TheSound"
*  Routine "Print Main Title"
*  Routine "Print Message"
*  Routine "Print ToDo Number"
*  Routine "Print TwoTone"
*  Routine "PrintNext"
*  Routine "Replace Current ToDo"
*  Routine "Set TheSound"
*************
* 12 Global routines(s), 12 were printed.
*************

*************
* Card "Border Styles"
	NoAttach
	BeforeAttachment
		LoadSound "CanDo:Sounds/Doink.8svx"
	EndScript
	AfterAttachment
		Let ATTRACTCNT = 1
		Do "Print Main Title","              CanDo Border Styles"
		SetPrintFont "ruby",12
		SetPen 0
		PrintText "Add variety to your Buttons, Fields, and",140,124
		PrintText "Documents using enhanced Border Styles.",140,138
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/WICDtitle.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			PreviousCard
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			NextCard
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	TextButton "BUTTON#1"
		Definition
			Origin 101,73
			Font "ruby",8 ; FontName, PointSize
			Style OUTLINE ,2,3
			TextColors 7,0,JAM1  ; PenA, PenB, DrawMode
			Text "   None   "
			Border NONE ,7,6 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			PlaySound "CanDo:Sounds/Doink.8svx",ONCE ,300
			Let ATTRACTCNT = ATTRACTCNT + 1
		EndScript
	EndObject
	TextButton "BUTTON#2"
		Definition
			Origin 280,73
			Font "ruby",8 ; FontName, PointSize
			Style OUTLINE ,2,3
			TextColors 7,0,JAM1  ; PenA, PenB, DrawMode
			Text "  Double  "
			Border DOUBLEOUTLINE ,3,6 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			PlaySound "CanDo:Sounds/Doink.8svx",ONCE ,600
			Let ATTRACTCNT = ATTRACTCNT + 1
		EndScript
	EndObject
	TextButton "BUTTON#3"
		Definition
			Origin 460,73
			Font "ruby",8 ; FontName, PointSize
			Style OUTLINE ,2,3
			TextColors 7,0,JAM1  ; PenA, PenB, DrawMode
			Text " Embossed "
			Border EMBOSSED ,0,6 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			PlaySound "CanDo:Sounds/Doink.8svx",ONCE ,900
			Let ATTRACTCNT = ATTRACTCNT + 1
		EndScript
	EndObject
	TextButton "BUTTON#4"
		Definition
			Origin 101,100
			Font "ruby",8 ; FontName, PointSize
			Style OUTLINE ,2,3
			TextColors 7,0,JAM1  ; PenA, PenB, DrawMode
			Text " Outline  "
			Border OUTLINE ,5,6 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			PlaySound "CanDo:Sounds/Doink.8svx",ONCE ,1200
			Let ATTRACTCNT = ATTRACTCNT + 1
		EndScript
	EndObject
	TextButton "BUTTON#5"
		Definition
			Origin 280,100
			Font "ruby",8 ; FontName, PointSize
			Style OUTLINE ,2,3
			TextColors 7,0,JAM1  ; PenA, PenB, DrawMode
			Text "  3D Box  "
			Border BOX ,7,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			PlaySound "CanDo:Sounds/Doink.8svx",ONCE ,1500
			Let ATTRACTCNT = ATTRACTCNT + 1
		EndScript
	EndObject
	TextButton "BUTTON#6"
		Definition
			Origin 460,100
			Font "ruby",8 ; FontName, PointSize
			Style OUTLINE ,2,3
			TextColors 7,0,JAM1  ; PenA, PenB, DrawMode
			Text "  Shadow  "
			Border SHADOW ,4,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			PlaySound "CanDo:Sounds/Doink.8svx",ONCE ,1800
			Let ATTRACTCNT = ATTRACTCNT + 1
		EndScript
	EndObject
	IntervalTimer "Attract"
		Definition
			Duration 0,20,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			Let ATTRACTCNT = ATTRACTCNT - 1
			If ATTRACTCNT <= 0
				NextCard
			EndIf
		EndScript
	EndObject
* End of Card "Border Styles"
*************

*************
* Card "Bouncing Ball"
	BeforeAttachment
		LoadBrushAnim "CanDo:BrushAnims/Ball.banm"
		LoadSound "CanDo:Sounds/Boing.8svx"
	EndScript
	AfterAttachment
		ShowPalette "CanDo:BrushAnims/Ball.banm"
		SetPrintFont "ruby",15
		SetPrintStyle SHADOW ,2,3
		SetPen 1,0
		SetDrawMode JAM1 
		PrintText "CanDo",58,5
		SetPrintFont "ruby",8
		SetPen 1,0
		PrintText "by INOVAtronics",135,10
		SetBrushAnimFlags "CanDo:BrushAnims/Ball.banm",LINEARMOTION ,64
		ShowBrushAnim "CanDo:BrushAnims/Ball.banm",120,22
		MoveBrushAnim "CanDo:BrushAnims/Ball.banm",1,0,0,0,273-120
	EndScript
	BeforeDetachment
		Let MSGCNT = 0
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,0
			Size 320,200
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	IntervalTimer "Attract"
		Definition
			Duration 0,30,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			Let ATTRACTCNT = ATTRACTCNT - 1
			If ATTRACTCNT <= 0
				NextCard
			EndIf
		EndScript
	EndObject
	BrushAnimFrame "Ball.banm-FRAME1·0"
		Definition
			BrushAnimBuffer "CanDo:BrushAnims/Ball.banm"
			Frame 1 ; The BrushAnim frame number
		EndScript
		Occurred
			SetChannel 2
			PlaySound "CanDo:Sounds/Boing.8svx"
			SetChannel 3
			PlaySound "CanDo:Sounds/Boing.8svx"
		EndScript
	EndObject
	BrushAnim "Ball"
		Definition
			BrushAnimBuffer "CanDo:BrushAnims/Ball.banm"
		EndScript
		OnArrivalAtDestination
			GetBrushAnimCoordinates "CanDo:BrushAnims/Ball.banm",X,Y
			If X < 120
				SetChannel 1
				MoveBrushAnim "CanDo:BrushAnims/Ball.banm",1,0,0,0,273
			Else
				SetChannel 0
				MoveBrushAnim "CanDo:BrushAnims/Ball.banm",-1,0,0,0,273
			EndIf
			PlaySound "CanDo:Sounds/Boing.8svx",ONCE ,275
		EndScript
	EndObject
	AreaButton "BUTTON#1"
		Definition
			Origin 0,0
			Size 320,200
			Border OUTLINE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnRelease
			NextCard
		EndScript
	EndObject
* End of Card "Bouncing Ball"
*************

*************
* Card "Buttons"
	NoAttach
	AfterAttachment
		Do "Print Main Title","              CanDo Button Styles"
	EndScript
	BeforeDetachment
		Let MSGCNT = 7
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/WICDtitle.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			PreviousCard
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			NextCard
		EndScript
	EndObject
	AreaButton "BUTTON#1"
		Definition
			Origin 100,70
			Size 72,15
			Border OUTLINE ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 1
			Do "Print TwoTone","Area Buttons",4," have a rectangular Area.",5,195,72
		EndScript
	EndObject
	TextButton "BUTTON#2"
		Definition
			Origin 100,100
			Font "ruby",12 ; FontName, PointSize
			Style UNDERLINE ITALIC SHADOW ,2,2
			TextColors 5,0,JAM1  ; PenA, PenB, DrawMode
			Text " Text "
			Border OUTLINE ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight OUTLINE 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 1
			Do "Print TwoTone","Text Buttons",4," have Stylized Text.",5,195,102
		EndScript
	EndObject
	AltImageButton "BUTTON#3"
		Definition
			Origin 117,131
			Image "CanDo:Brushes/down1.grab"
			AltImage "CanDo:Brushes/down2.grab"
			Shape "CanDo:Brushes/down1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 1
			Do "Print TwoTone","Image Buttons",4," use Brush Imagery.",5,195,131
		EndScript
	EndObject
	IntervalTimer "TIMER#1"
		Definition
			Duration 0,5,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			Let ATTRACTCNT = ATTRACTCNT + 1
			If ATTRACTCNT = 3
				Do "Print TwoTone","Area Buttons",4," have a rectangular Area.",5,195,72
			EndIf
			If ATTRACTCNT = 4
				Do "Print TwoTone","Text Buttons",4," have Stylized Text.",5,195,102
			EndIf
			If ATTRACTCNT = 5
				Do "Print TwoTone","Image Buttons",4," use Brush Imagery.",5,195,131
			EndIf
			If ATTRACTCNT => 7
				NextCard
			EndIf
		EndScript
	EndObject
* End of Card "Buttons"
*************

*************
* Card "Copter"
	NoAttach
	BeforeAttachment
		LoadBrushAnim "CanDo:BrushAnims/Helicopter1.banm"
		LoadBrushAnim "CanDo:BrushAnims/Helicopter2.banm"
		LoadBrushAnim "CanDo:BrushAnims/Helicopter3.banm"
	EndScript
	AfterAttachment
		PlaySound "CanDo:Sounds/Copter.8svx",CONTINUOUS 
		LoadDocument "CanDo:Text/Copter.Txt"
		SetDrawMode JAM1 
		SetPrintFont "ruby",15
		SetPrintStyle ITALIC GHOSTED ,3,8
		ShowBrushAnim "CanDo:BrushAnims/Helicopter1.banm",320,0
		MoveBrushAnimTo "CanDo:BrushAnims/Helicopter1.banm",320,100,150
		Let HELICOPTERPLAYING = TRUE
	EndScript
	BeforeDetachment
		Audio OFF
		Audio ON
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/Helicopter.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			NextCard
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			PreviousCard
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 16,4
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	BrushAnimFrame "Helicopter2.banm-FRAME3·0"
		Definition
			BrushAnimBuffer "CanDo:BrushAnims/Helicopter2.banm"
			Frame 3 ; The BrushAnim frame number
		EndScript
		Occurred
			PlaySound "CanDo:Sounds/Copter.8svx"
			RemoveBrushAnim "CanDo:BrushAnims/Helicopter2.banm"
			ShowBrushAnim "CanDo:BrushAnims/Helicopter3.banm",313,88
			MoveBrushAnim "CanDo:BrushAnims/Helicopter3.banm",-1,-1,-1,0,31
		EndScript
	EndObject
	BrushAnim "Helicopter#2"
		Definition
			BrushAnimBuffer "CanDo:BrushAnims/Helicopter2.banm"
		EndScript
	EndObject
	BrushAnim "Helicopter#1"
		Definition
			BrushAnimBuffer "CanDo:BrushAnims/Helicopter1.banm"
		EndScript
		OnArrivalAtDestination
			RemoveBrushAnim "CanDo:BrushAnims/Helicopter1.banm"
			ShowBrushAnim "CanDo:BrushAnims/Helicopter2.banm",314,88
		EndScript
	EndObject
	BrushAnim "Helicopter#3"
		Definition
			BrushAnimBuffer "CanDo:BrushAnims/Helicopter3.banm"
		EndScript
		OnArrivalAtDestination
			RemoveBrushAnim "CanDo:BrushAnims/Helicopter3.banm"
			Let HELICOPTERPLAYING = FALSE
		EndScript
	EndObject
	IntervalTimer "Restart"
		Definition
			Duration 0,3,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			If NOT HELICOPTERPLAYING
				ShowBrushAnim "CanDo:BrushAnims/Helicopter1.banm",320,0
				MoveBrushAnimTo "CanDo:BrushAnims/Helicopter1.banm",320,100,150
				Let HELICOPTERPLAYING = TRUE
			EndIf
		EndScript
	EndObject
	IntervalTimer "Message Timer"
		Definition
			Duration 0,3,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			If THELINENUMBER <> LINESINDOCUMENT
				SetPen 0
				AreaRectangle 0,128,640,45
				SetPen 9,0
				PrintText THELINE,66,143
				MoveCursor DOWN 
			Else
				NextCard
			EndIf
		EndScript
	EndObject
* End of Card "Copter"
*************

*************
* Card "Documents"
	NoAttach
	AfterAttachment
		Let ATTRACTCNT = 1
		Do "Print Main Title","       Include your own Text Editors!"
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/WICDtitle.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			PreviousCard
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			NextCard
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	Disk "USERDISKOBJECT#1"
	EndObject
	Memo "DOCUMENT#1"
		Definition
			Origin 80,72
			Size 328,80
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 7,6,JAM2  ; PenA, PenB, DrawMode
			Border SHADOW ,7,2 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "CanDo:Text/Sample1.txt" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle NORMAL 
		EndScript
		OnClick
			Let ATTRACTCNT = 15
		EndScript
	EndObject
	IntervalTimer "Attract"
		Definition
			Duration 0,20,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			Let ATTRACTCNT = ATTRACTCNT - 1
			If ATTRACTCNT <= 0
				NextCard
			EndIf
		EndScript
	EndObject
* End of Card "Documents"
*************

*************
* Card "Fields"
	NoAttach
	AfterAttachment
		Let ATTRACTCNT = 1
		Do "Print Main Title","Text and Integer Fields provide Easy Input."
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/WICDtitle.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			PreviousCard
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			NextCard
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	TextField "FIELD#1"
		Definition
			Origin 104,85
			Size 216,8
			Justification LEFT 
			MaxFieldLength 32
			InitialText "Left Justified Text"
			Border EMBOSSED ,7,2 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SetObjectState "FIELD#2",ON
		EndScript
	EndObject
	TextField "FIELD#2"
		Definition
			Origin 104,110
			Size 216,8
			Justification CENTER 
			MaxFieldLength 32
			InitialText "Centered Text"
			Border EMBOSSED ,7,2 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SetObjectState "FIELD#3",ON
		EndScript
	EndObject
	TextField "FIELD#3"
		Definition
			Origin 104,135
			Size 216,8
			Justification RIGHT 
			MaxFieldLength 32
			InitialText "Right Justified Text"
			Border EMBOSSED ,7,2 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SetObjectState "FIELD#4",ON
		EndScript
	EndObject
	IntegerField "FIELD#4"
		Definition
			Origin 400,85
			Size 88,8
			Justification LEFT 
			MaxFieldLength 11
			Limits -2147483647,2147483647
			InitialInteger 12345
			Border EMBOSSED ,7,2 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SetObjectState "FIELD#5",ON
		EndScript
	EndObject
	IntegerField "FIELD#5"
		Definition
			Origin 400,110
			Size 88,8
			Justification CENTER 
			MaxFieldLength 11
			Limits -2147483647,2147483647
			InitialInteger -500
			Border EMBOSSED ,7,2 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SetObjectState "FIELD#6",ON
		EndScript
	EndObject
	IntegerField "FIELD#6"
		Definition
			Origin 400,135
			Size 88,8
			Justification RIGHT 
			MaxFieldLength 11
			Limits -2147483647,2147483647
			InitialInteger 1000
			Border EMBOSSED ,7,2 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SetObjectState "FIELD#1",ON
		EndScript
	EndObject
	IntervalTimer "Attract"
		Definition
			Duration 0,20,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			Let ATTRACTCNT = ATTRACTCNT - 1
			If ATTRACTCNT <= 0
				NextCard
			EndIf
		EndScript
	EndObject
* End of Card "Fields"
*************

*************
* Card "Lists"
	NoAttach
	BeforeAttachment
		MakeDocument "Sound List"
		SetCurrentDirectory "CanDo:Sounds"
		InsertDirectoryList FILESONLY 
		Delete CHARACTER ,-1
	EndScript
	AfterAttachment
		Let ATTRACTCNT = 1
		Do "Print Main Title"," Easily include ""Lists"" in your Application."
		SetPrintStyle SHADOW ,2,3
		SetDrawMode JAM1 
		SetPrintFont "ruby",12
		SetPen 5
		PrintText "This ""List"" allows",350,75
		PrintText "you to select a sound",350,89
		PrintText "and play it.",350,103
		PrintText "",350,117
		PrintText "",350,131
		PrintText "",350,145
		Let THESOUND = ""
		Do "Set TheSound"
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/WICDtitle.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			PreviousCard
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			NextCard
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	Disk "USERDISKOBJECT#1"
	EndObject
	AreaButton "Play It"
		Definition
			Origin 127,126
			Size 203,13
			Border SHADOW ,7,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let ATTRACTCNT = 5
		EndScript
		OnRelease
			Do "Play TheSound"
		EndScript
	EndObject
	List "Sound Lister"
		Definition
			Origin 128,76
			Size 200,44
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 2,7,JAM2  ; PenA, PenB, DrawMode
			Border SHADOW ,7,2 ; BorderStyle, MainPen, ExtraPen
			ListDocument "Sound List" ; where the text comes from
		EndScript
		OnClick
			Let ATTRACTCNT = 15
		EndScript
		OnRelease
			Do "Set TheSound"
		EndScript
		OnDoubleClick
			If THELINE <> NIL
				Do "Set TheSound"
				Do "Play TheSound"
			EndIf
		EndScript
	EndObject
	IntervalTimer "Attract"
		Definition
			Duration 0,20,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			Let ATTRACTCNT = ATTRACTCNT - 1
			If ATTRACTCNT <= 0
				NextCard
			EndIf
		EndScript
	EndObject
* End of Card "Lists"
*************

*************
* Card "Print Styles"
	NoAttach
	AfterAttachment
		Do "Print Main Title","      CanDo Has Built-In Print Styles."
		SetPrintFont "ruby",15
		SetPrintStyle PLAIN 
		SetPen 3
		SetDrawMode JAM1 
		Let PRINTX = 100
		Let PRINTY = 77
		Do "PrintNext","Plain  "
		SetPrintStyle BOLD 
		Do "PrintNext","Bold  "
		SetPrintStyle ITALIC 
		Do "PrintNext","Italic  &  "
		SetPrintStyle UNDERLINE 
		Do "PrintNext","Underline"
		Let PRINTX = 100
		Let PRINTY = 100
		SetPrintFont "ruby",15
		SetPrintStyle EMBOSSED ,0,6
		SetPen 3
		Do "PrintNext","Embossed  "
		SetPrintStyle OUTLINE ,2,3
		SetPen 5,1
		Do "PrintNext","Outlined  "
		SetPrintStyle SHADOW ,2,3
		SetPen 4,1
		Do "PrintNext","Shadowed  "
		SetPrintStyle GHOSTED ,1,3
		SetPen 5,1
		Do "PrintNext","Ghosted"
		Let PRINTX = 100
		Let PRINTY = 123
		SetPrintStyle BOLD GHOSTED ,2,3
		SetPen 4,1
		Do "PrintNext","You can mix "
		SetPrintStyle OUTLINE ,2,3
		SetPen 1,1
		Do "PrintNext"," Styles and "
		SetPrintStyle ITALIC EMBOSSED ,2,5
		SetPen 1,1
		Do "PrintNext","Colors."
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/WICDtitle.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			PreviousCard
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			NextCard
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	Disk "USERDISKOBJECT#1"
	EndObject
	OneShotTimer "Attract"
		Definition
			Duration 0,20,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			NextCard
		EndScript
	EndObject
* End of Card "Print Styles"
*************

*************
* Card "ToDo"
	NoAttach
	BeforeAttachment
		LoadBrush "CanDo:Brushes/Spiral.grab"
	EndScript
	AfterAttachment
		ShowBrush "CanDo:Brushes/Spiral.grab",310,9
		SetPrintFont "ruby",15
		SetPrintStyle SHADOW ,2,3
		SetPen 3,1
		SetDrawMode JAM1 
		PrintText "To Do List!",146,21
		Let TODOFILE = "CanDo:Text/ToDoList.txt"
		If EXISTS (TODOFILE)
			LoadDocument TODOFILE
		Else
			MakeDocument TODOFILE
		EndIf
		Let PAGEMARK = CHAR(128)
		Let CURRENTTODOCNT = 1
		Let CURRENTTODOSTART = 1
		Do "Get Current ToDo"
		Let ATTRACTCNT = 1
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/ToDo.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "Next Entry"
		Definition
			Origin 350,18
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text "Next"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let ATTRACTCNT = 15
		EndScript
		OnRelease
			Do "Get Next ToDo"
		EndScript
	EndObject
	TextButton "Previous Entry"
		Definition
			Origin 420,18
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text "Previous"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let ATTRACTCNT = 15
		EndScript
		OnRelease
			If CURRENTTODOCNT <> 1
				Do "Replace Current ToDo"
				Let TARGETCNT = CURRENTTODOCNT-1
				Let CURRENTTODOCNT = 1
				Let CURRENTTODOSTART = 1
				WorkWithDocument TODOFILE
				PositionOnLine 1
				While CURRENTTODOCNT < TARGETCNT
					Let CURRENTTODOCNT = CURRENTTODOCNT + 1
					SearchFor PAGEMARK
					If SEARCHFOUND
						MoveCursor DOWN 
						Let CURRENTTODOSTART = THELINENUMBER
					Else
						PositionOnLine CURRENTTODOSTART
					EndIf
				EndLoop
				Do "Get Current ToDo"
			EndIf
		EndScript
	EndObject
	TextButton "New Entry"
		Definition
			Origin 520,18
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text "New"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let ATTRACTCNT = 15
		EndScript
		OnRelease
			Do "Get Next ToDo"
			WorkWithDocument TODOFILE
			PositionOnLine CURRENTTODOSTART
			Type PAGEMARK
			SplitLine
			MoveCursor UP 
			SplitLine 1
			Do "Get Current ToDo"
		EndScript
	EndObject
	Memo "LeftSide"
		Definition
			Origin 82,40
			Size 218,120
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,1,JAM2  ; PenA, PenB, DrawMode
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "LeftSide" ; where the text comes from
			ScrollBars NONE 
			InputStyle NORMAL 
		EndScript
		OnClick
			Let ATTRACTCNT = 15
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			PreviousCard
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			NextCard
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	Memo "RightSide"
		Definition
			Origin 348,40
			Size 218,120
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,1,JAM2  ; PenA, PenB, DrawMode
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "RightSide" ; where the text comes from
			ScrollBars NONE 
			InputStyle NORMAL 
		EndScript
		OnClick
			Let ATTRACTCNT = 15
		EndScript
	EndObject
	TextMenu "Save"
		Definition
			AttachTo MENU ,"Project"
			Font "ruby",12 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,1,JAM1  ; PenA, PenB, DrawMode
			Text "Save"
			MenuFlags NONE 
			Highlight COMPLEMENT 
			ShortCutKey "S"
		EndScript
		Occurred
			Let ATTRACTCNT = 15
			Let SAVEFILE = ASKFORFILENAME(TODOFILE,"Select FileName To Save into. ")
			If SAVEFILE <> ""
				Do "Replace Current ToDo"
				If SAVEFILE <> TODOFILE
					MakeDocument SAVEFILE
					InsertDocument TODOFILE,1,MAXINTEGER
					Flush TODOFILE
					Let TODOFILE = SAVEFILE
				EndIf
				SaveDocument TODOFILE
			EndIf
		EndScript
	EndObject
	TextMenu "Load"
		Definition
			AttachTo MENU ,"Project"
			Font "ruby",12 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,1,JAM1  ; PenA, PenB, DrawMode
			Text "Load"
			MenuFlags NONE 
			Highlight COMPLEMENT 
			ShortCutKey "L"
		EndScript
		Occurred
			Let ATTRACTCNT = 15
			Loop
				Let NEWFILE = ASKFORFILENAME(TODOFILE,"Select File To Load          ")
			Until EXISTS(NEWFILE) OR (NEWFILE = "")
			If NEWFILE <> ""
				Flush TODOFILE
				Let TODOFILE = NEWFILE
				LoadDocument TODOFILE
				IfError
				EndIf
				Let CURRENTTODOCNT = 1
				Let CURRENTTODOSTART = 1
				Do "Get Current ToDo"
			EndIf
		EndScript
	EndObject
	IntervalTimer "Attract"
		Definition
			Duration 0,20,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			Let ATTRACTCNT = ATTRACTCNT - 1
			If ATTRACTCNT <= 0
				NextCard
			EndIf
		EndScript
	EndObject
* End of Card "ToDo"
*************

*************
* Card "What Is CanDo"
	NoAttach
	BeforeAttachment
		LoadDocument "CanDo:Text/WhatIsCanDo.txt","Work"
	EndScript
	AfterAttachment
		Let ATTRACTCNT = 1
		Do "Print Message",MSGCNT
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/WICDtitle.ilbm" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AltImageButton "Next"
		Definition
			Origin 341,176
			Image "CanDo:Brushes/right1.grab"
			AltImage "CanDo:Brushes/right2.grab"
			Shape "CanDo:Brushes/right1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			Do "Next Msg"
		EndScript
	EndObject
	IntervalTimer "Auto Advance"
		Definition
			Duration 0,20,0 ; Minutes, Seconds, Jiffies
		EndScript
		Occurred
			If ATTRACTCNT < 1
				Let ATTRACTCNT = ATTRACTCNT + 1
			Else
				Do "Next Msg"
			EndIf
		EndScript
	EndObject
	TextButton "Quit"
		Definition
			Origin 70,19
			Font "ruby",12 ; FontName, PointSize
			Style SHADOW ,2,3
			TextColors 4,0,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			Border SHADOW ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	AltImageButton "Previous"
		Definition
			Origin 287,176
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let ATTRACTCNT = 0
			If MSGCNT <> 0
				Let MSGCNT = MSGCNT - 1
				Do "Print Message",MSGCNT
			Else
				PreviousCard
			EndIf
		EndScript
	EndObject
* End of Card "What Is CanDo"
*************

*************
* Global routine "Get Current ToDo"
	Do "Get Current ToDo Lines"
	WorkWithDocument "RightSide"
	Clear DOCUMENT 
	WorkWithDocument "LeftSide"
	Clear DOCUMENT 
	InsertDocument TODOFILE,CURRENTTODOSTART,MIN(15,CURRENTTODOLINES)
	If CURRENTTODOLINES > 15
		WorkWithDocument "RightSide"
		InsertDocument TODOFILE,CURRENTTODOSTART+15,CURRENTTODOLINES-15
	EndIf
	Do "Print ToDo Number"
* End of routine "Get Current ToDo"
*************

*************
* Global routine "Get Current ToDo Lines"
	Let CURRENTTODOSTART = MAX(1,CURRENTTODOSTART)
	WorkWithDocument TODOFILE
	PositionOnLine CURRENTTODOSTART
	SearchFor PAGEMARK
	If NOT SEARCHFOUND
		MoveCursorTo ENDOF DOCUMENT 
	Else
		MoveCursor UP ,1
	EndIf
	Let CURRENTTODOLINES = THELINENUMBER - CURRENTTODOSTART + 1
	PositionOnLine CURRENTTODOSTART
* End of routine "Get Current ToDo Lines"
*************

*************
* Global routine "Get Next ToDo"
	Do "Replace Current ToDo"
	SearchFor PAGEMARK
	If SEARCHFOUND
		MoveCursor DOWN 
		Let CURRENTTODOCNT = CURRENTTODOCNT + 1
		Let CURRENTTODOSTART = THELINENUMBER
		Do "Get Current ToDo"
	Else
		PositionOnLine CURRENTTODOSTART
	EndIf
* End of routine "Get Next ToDo"
*************

*************
* Global routine "Next Msg"
	If MSGCNT < 7
		Let MSGCNT = MSGCNT + 1
		Do "Print Message",MSGCNT
	Else
		NextCard
	EndIf
* End of routine "Next Msg"
*************

*************
* Global routine "Play TheSound"
	Let WORKSOUND = "CanDo:Sounds/" || THESOUND
	If EXISTS (WORKSOUND)
		If FILETYPE(WORKSOUND) = "Sound"
			PlaySound WORKSOUND
			Flush WORKSOUND
		EndIf
	EndIf
* End of routine "Play TheSound"
*************

*************
* Global routine "Print Main Title"
	SetPrintFont "ruby",15
	SetPrintStyle SHADOW ,2,3
	SetPen 3
	SetDrawMode JAM1 
	PrintText ARG1,86,48
* End of routine "Print Main Title"
*************

*************
* Global routine "Print Message"
	PositionOnLine ARG1*8+1
	SetPen 1
	AreaRectangle 57,45,533,112
	SetPrintFont "ruby",15
	SetPrintStyle SHADOW ,2,3
	SetPen 3
	SetDrawMode JAM1 
	PrintText THELINE,86,48
	SetPrintFont "ruby",12
	SetPen 5
	MoveCursor DOWN 
	PrintText THELINE,86,70
	MoveCursor DOWN 
	PrintText THELINE,86,84
	MoveCursor DOWN 
	PrintText THELINE,86,98
	MoveCursor DOWN 
	PrintText THELINE,86,112
	MoveCursor DOWN 
	PrintText THELINE,86,126
	MoveCursor DOWN 
	PrintText THELINE,86,140
* End of routine "Print Message"
*************

*************
* Global routine "Print ToDo Number"
	SetPrintFont "ruby",12
	SetPrintStyle PLAIN ,2,3
	SetPen 3,0
	SetDrawMode JAM2 
	PrintText "Page Number " || CURRENTTODOCNT || "    ",416,174
* End of routine "Print ToDo Number"
*************

*************
* Global routine "Print TwoTone"
	SetPrintFont "ruby",12
	SetPrintStyle SHADOW ,2,3
	GetTextDimensions ARG1,WIDTH,HEIGHT
	SetPen ARG2
	PrintText ARG1,ARG5,ARG6
	SetPen ARG4
	PrintText ARG3,ARG5+WIDTH,ARG6
* End of routine "Print TwoTone"
*************

*************
* Global routine "PrintNext"
	GetTextDimensions ARG1,PRINTW,PRINTH
	PrintText ARG1,PRINTX,PRINTY
	Let PRINTX = PRINTX + PRINTW
* End of routine "PrintNext"
*************

*************
* Global routine "Replace Current ToDo"
	WorkWithDocument "LeftSide"
	Let LEFTSIDELINES = LINESINDOCUMENT
	WorkWithDocument "RightSide"
	Let RIGHTSIDELINES = LINESINDOCUMENT
	Let RIGHTSIDESIZE = SIZEOFDOCUMENT
	Do "Get Current ToDo Lines"
	Let CNT = 1
	While CNT <= CURRENTTODOLINES+1
		Delete LINE 
		Let CNT = CNT + 1
	EndLoop
	InsertDocument "LeftSide",1,LEFTSIDELINES
	SplitLine
	If RIGHTSIDESIZE <> 1
		InsertDocument "RightSide",1,RIGHTSIDELINES
		SplitLine
	EndIf
	Type PAGEMARK
	SplitLine
	PositionOnLine CURRENTTODOSTART
* End of routine "Replace Current ToDo"
*************

*************
* Global routine "Set TheSound"
	If THELINE <> "" AND THELINE <> THESOUND
		Let THESOUND = THELINE
		SetPrintFont "topaz",11
		SetPrintStyle OUTLINE ,2,3
		SetDrawMode JAM1 
		SetPen 7
		AreaRectangle 127,126,204,13
		SetPen 4
		PrintText THESOUND,128,126
	EndIf
* End of routine "Set TheSound"
*************

