## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (10.01.00)
## codeset 0
## language english
;
; English translation by Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
;
MSG_SHOWWEEKDAYNAMES_GAD

; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP

; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD

; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP

; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD

; First weekday:
;
MSG_FIRSTWEEKDAY_HELP

; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD

; Language:
;
MSG_LANGUAGE_HELP

; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD

; Country:
;
MSG_COUNTRY_HELP

; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD

; Use frames:
;
MSG_USEFRAMES_HELP

; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD

; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP

; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD

; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP

; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP

; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD

; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP

; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD

; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP

; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP

; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP

; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD

; ShortHelp:
;
MSG_SHORTHELP_HELP

; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD

; Underline
;
MSG_UNDERLINE_HELP

; Underline 'today'.
;
MSG_BOLD_GAD

; Bold
;
MSG_BOLD_HELP

; Use bold for 'today'.
;
MSG_ITALIC_GAD

; Italic
;
MSG_ITALIC_HELP

; Use italic for 'today'.
;
MSG_PEN_GAD

; Pen
;
MSG_PEN_HELP

; Pen used for 'today'.
;
MSG_BACKGROUND_GAD

; Background
;
MSG_BACKGROUND_HELP

; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS

; Weekdays
;
MSG_TITLE_WEEKNUMBERS

; Weeknumbers
;
MSG_TITLE_COUNTRY

; Country support
;
MSG_TITLE_SPACING

; Spacing
;
MSG_TITLE_FRAMESFIELDS

; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT

; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY

; Highlight today
;
;
MSG_TITLE_TEXTATTRIBUTES

; Text attributes
;
MSG_TITLE_ALIGNMENT

; Alignment
;
MSG_TITLE_MISC

; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO

; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP

; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES

; Yes
;
;
MSG_ALIGNMENTS_LEFT

; Left
;
MSG_ALIGNMENTS_CENTER

; Center
;
MSG_ALIGNMENTS_RIGHT

; Right
;
;
MSG_ALIGNMENTS_HELP

; How to align the day-number\nof 'today' within the gadget.
;
;
MSG_PREVNEXTALIGNMENTS_HELP

; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP

; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP

; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP

; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP

; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP

; Background to use for\ndays of prev/next month.
;
;
MSG_FIXEDTO6ROWS_GAD

; Fixed to 6 rows:
;
MSG_FIXEDTO6ROWS_HELP

; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD

; Layout:
;
MSG_LAYOUT_HELP

; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN

; American
;
MSG_LAYOUT_EUROPEAN

; European
;
;
MSG_LOCALE

; locale
;
;
MSG_LANGUAGES_ENGLISH

; English
;
MSG_LANGUAGES_GERMAN

; German
;
MSG_LANGUAGES_FRENCH

; French
;
MSG_LANGUAGES_SPANISH

; Spanish
;
MSG_LANGUAGES_PORTUGUESE

; Portuguese
;
MSG_LANGUAGES_DANISH

; Danish
;
MSG_LANGUAGES_ITALIAN

; Italian
;
MSG_LANGUAGES_DUTCH

; Dutch
;
MSG_LANGUAGES_NORWEGIAN

; Norwegian
;
MSG_LANGUAGES_SWEDISH

; Swedish
;
MSG_LANGUAGES_POLISH

; Polish
;
MSG_LANGUAGES_FINNISH

; Finnish
;
MSG_LANGUAGES_HUNGARIAN

; Hungarian
;
MSG_LANGUAGES_GREEK

; Greek
;
MSG_LANGUAGES_ESPERANTO

; Esperanto
;
MSG_LANGUAGES_TURKISH

; Turkish
;
MSG_LANGUAGES_LATIN

; Latin
;
MSG_LANGUAGES_RUSSIAN

; Russian
;
MSG_LANGUAGES_CZECH

; Czech
;
MSG_LANGUAGES_CATALONIAN

; Catalonian
;
MSG_LANGUAGES_SERBIAN

; Serbian
;
MSG_LANGUAGES_SLOVENIAN

; Slovenian
;
MSG_LANGUAGES_SLOVAK

; Slovak
;
MSG_LANGUAGES_CROATIAN

; Croatian
;
MSG_LANGUAGES_BOSNIAN

; Bosnian
;
MSG_LANGUAGES_ESTONIAN

; Esthonian
;
MSG_LANGUAGES_PERSIAN

; Persian
;
MSG_LANGUAGES_JAPANESE

; Japanese
;
;
;
MSG_COUNTRIES_ITALY

; Italy
;
MSG_COUNTRIES_GERMANY

; Germany
;
MSG_COUNTRIES_SWITZERLAND

; Switzerland
;
MSG_COUNTRIES_DENMARK

; Denmark
;
MSG_COUNTRIES_NETHERLANDS

; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN

; Great Britain
;
;
;
MSG_UNKNOWN

; unknown
;
