Short:        Intercept SCSI commands to device unit
Author:       Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/moni
Version:      1.1
Architecture: ppc-amigaos

This program intercepts all direct SCSI commands sent to the device unit
specified and outputs information about them using DebugPrintF().

The program can be stopped by sending it a CTRL-C signal.

Usage:

SCSIDebug DEVICE/A,UNIT/N/A

F.e. to monitor SCSI commands sent to sii3114ide.device unit 3 the following
commands could be used:
run scsidebug sii3114ide.device 3
sashimi

The debug output uses the following format (the lengths are in decimal, all
other numbers are in hexadecimal):
scsi_Data: 0x5cafdd38
scsi_Length: 12
scsi_Command: 43 00 01 00 00 00 00 00 0c 40
scsi_CmdLength: 10
scsi_Flags: 0x03
scsi_Status: 0x00
scsi_SenseData: 0x5cafdd44
scsi_SenseLength: 20

Changes:

1.1 (9-Aug-2009)
 - First released version
