
; If you have a FPU and you want greater pecission with AB2 you can
; un-comment the next line and replace the ".f" type with the ".d" type.

;optimize 2

If NumPars=0 Then End

l$=Chr$(10): #R=1005: f$=Par$(1)

; converts an unsigned integer character string to a float.
Function.f CVF {uns$}
   fl.f=0: bytet.l=Len(uns$)
   For x.l=1 To bytet
      fl = Asc(Mid$(uns$,x,1)) * (256^(bytet-x)) + fl
   Next x
   Function Return fl
End Function


; this is the signed version of the above function
; an example of its usage could be to read 64bit or
; 24bit signed integer data. Both CVF functions are fexible
; enough to read just about any Length of data.
Function.f CVFS {sign$}
   bytet.l=Len(sign$): fl.f = Peek.b(&sign$) * (256^(bytet-1))
   If bytet>1
      For x.l=2 To bytet
         fl = Asc(Mid$(sign$,x,1)) * (256^(bytet-x)) + fl
      Next x
   EndIf
   Function Return fl
End Function


; use this for un-opened files, supplying a string
; supports file sizes of up to 4GB
Function.f fszs{fyl$}
   sz.l=Exists(fyl$)
   Function Return CVF{Mkl$(sz)}
End Function

FloatMode -1 : fsz.f=fszs{f$}
NPrint l$+"The "+f$+" file size is ",fsz," bytes."+l$



