## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 0
## language deutsch
## chunk AUTH AutoDocReader.ct 4.4 (17.10.2006) Thore Sittly <TSittly@gmx.de>
;
MSG_Problem
ADR - Problem...
; ADR - problem...
;
MSG_Info
ADR - Info...
; ADR - info...
;
MSG_AboutADR
Über ADR
; About ADR
;
MSG_NoMuiLib
Kann 'MUIMaster.library' nicht öffnen!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Kann 'utility.library' nicht öffnen!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Kann 'asl.library' nicht öffnen!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Kann 'icon.library' nicht öffnen!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Kann 'graphics.library' nicht öffnen!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Kann 'cybergraphics.library' nicht öffnen!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Kein Speicher für Puffer verfügbar...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
Die Datei %s ist kein AutoDoc-Dokument
; File %s isn't an autodoc document
;
MSG_NoFile
Kann Datei nicht öffnen:\n%s
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Lade Datei...
; Load file...
;
MSG_OpenFilesDoc
Wähle Datei(en)...
; Select file(s)...
;
MSG_DocSave
Speicher Datei...
; Save file...
;
MSG_BaseOpen
Lade Basis...
; Load base...
;
MSG_BaseSave
Speicher Basis...
; Save base...
;
MSG_FileNotExist
Die gewählte Datei:\n%s\nexistiert nicht
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Die gewählte Datei:\n%s\nexistiert schon
; Selected file:\n%s\n already exist
;
MSG_FileError
Fehler beim Speichern der Datei !\n%ld gespeicherte Bytes !
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Kann Datei nicht erstellen:\n%s
; Cannot create file:\n%s
;
MSG_WrongFile
%s\nDatei ist keine Basis-Datei\nAutoDocReader Program
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
Basis-Version zu alt !\nBenötigt wird mindestens Version : %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
Fehler in der Struktur der geladenen Basisdateien
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Basis-Import beendet.\nSpeichern Sie die Basis neu, um die Daten zu aktualisieren.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Gruppe ohne Namen -
; - Group without name -
;
MSG_GroupDel
Möchten Sie %s von der Basis entfernen?
; Do you want to remove %s from base?
;
MSG_ObjGroup
ausgewählte Gruppe
; selected group
;
MSG_ObjADoc
AutoDoc Datei
; autodoc file
;
MSG_ObjIncl
Header Datei
; header file
;
MSG_ShortSearch
Suche...
; Searching...
;
MSG_ShortSearchEnd
Suche nach >%s< beendet.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
Basis
; Base
;
GAD_FuncLab2
Datei
; File
;
GAD_DocLab1
Dokumenteninhalt
; Document contents
;
GAD_DocLab2
Beispiel
; Example
;
GAD_DocNoFile
>> Keine Datei <<
; >> No file <<
;
GAD_DocNoDir
. . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Suche...
; Searching...
;
GAD_TitleFind1
Suchkriterium
; Search criteria
;
GAD_TitleFind2
Suche
; Search
;
GAD_TitleFind3
Bereich
; Range
;
GAD_Find
\33c_Suche
; \33c_Search
;
GAD_Finded
Gefunden:
; Found:
;
GAD_SlowoLab1
Gegebener Satz
; given phrase
;
GAD_SlowoLab2
Ganzes Wort
; full word
;
GAD_SzukajLab1
momentanes Dokument
; current document
;
GAD_SzukajLab2
Funktionsbasis
; functions base
;
GAD_TitleBase1
Dateien
; Files
;
GAD_TitleBase2
Inhalt
; Contents
;
GAD_TitleBase3
Kurzinfo
; Short info
;
GAD_ReadBase
Lade Dateibasis...
; Load base of files...
;
GAD_WriteBase
Speicher Dateibasis...
; Save base of files...
;
GAD_TitleWinGroup
Basisstruktur bearbeiten
; Structure of base edit
;
GAD_GroupAdd
\22c_Hinzufügen
; \33c_Add
;
GAD_GroupRen
\33c_Ändern
; \33c_Change
;
GAD_GroupDel
\33cL_öschen
; \33cD_elete
;
GAD_GroupClr
\33cDe_selektieren
; \33cDe_select
;
GAD_GroupExists
\ecVerfügbare Gruppe
; \33cAvailable group
;
GAD_GroupTitleDel
Lösche...
; Deleting...
;
GAD_TrybGrupa
Gruppenkonfiguration
; groups configuration
;
GAD_TrybPlikADoc
Dokumentationsdateien
; documentation files
;
GAD_TrybPlikIncl
Headerdateien
; header files
;
;
GAD_OK
OK
; OK
;
GAD_SaveCancel
Speichern|Abbruch
; Save|Cancel
;
GAD_DelCancel
Löschen|Abbruch
; Delete|Cancel
;
;
MENU_Project
Projekt
; Project
;
MENU_File
Datei ...
; File ...
;
MENU_OpenFile
F\0öffnen
; F\0open
;
MENU_SaveFile
speichern
; save
;
MENU_CloseFile
schließen
; close
;
MENU_Base
Basis ...
; Base ...
;
MENU_OpenBase
B\0öffnen
; B\0open
;
MENU_SaveBase
speichern
; save
;
MENU_CloseBase
schließen
; close
;
MENU_Exit
Q\0Beenden
; Q\0Quit
;
MENU_Edit
Bearbeiten
; Edit
;
MENU_Search
S\0Suchen
; S\0Search
;
MENU_GroupEd
G\0Basisstruktur
; G\0Base structure
;
MENU_Info
Über das Programm...
; About the programme...
;
MENU_AboutMUI
Über MUI...
; About MUI...
;
MENU_Config
Einstellungen
; Settings
;
MENU_ConfigApp
Applikation...
; Application...
;
MENU_ConfigMUI
MUI...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Auswahl von Datentypen zum Modifizieren
; Selection of data type to modify
;
HELP_GroupEdit
Feld zum definieren eines Gruppennamens
; Field for defining a group name
;
HELP_BazaFile
Name der momentan geöffneten Basis
; Name of currently opened base
;
HELP_SearchBaseObj
Objekt Schnellsuchmuster
; Object fast search pattern
;
HELP_BazaList
Basis mit Liste von verfügbaren Dokumenten
; Base containing a list of available documents
;
HELP_FuncDir
Bibliothek aus Dokumentenbasis
; Library of document base
;
HELP_FuncList
Liste von verfügbaren Elementen des Dokuments
; List of available document elements
;
HELP_FileShow
Argumente und Parameter der Funktion
; Arguments and parameters of functions
;
HELP_DocName
Name des ausgewählten Documents
; Name of selected document
;
HELP_DocShow
Dokumentenihnalt
; Document contents
;
HELP_ExampleShow
Beispiel der Funktionsbenutzung
; Example of function usage
;
HELP_SearchString
Suchmuster
; Search pattern
;
HELP_SearchResult
Liste von gefundenen Elements
; List of found elements
;
MSG_BaseSaveOnExit
Die Basis wurde verändert.\nMöchten Sie die Änderungen speichern?
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
Datei(en)
; file(s)
;
GAD_IndexFilePath
[ - - -]
; [ - - -]
;
GAD_IndexAllFunc
>> Ganze Datei <<
; >> Whole file <<
;
GAD_GroupActionTitle
Gruppe
; Group
;
GAD_GroupFileTitle
Datei(en)
; File(s)
;
GAD_GroupSeltTitle
Ausgewählte
; Selected
;
GAD_FileAdd
\33cHi_nzufügen
; \33c_Add
;
GAD_FindModeFile
Dokument
; Document
;
GAD_FindModeBase
Dateibasis
; Base of files
;
MENU_UpdateBase
Aktualisieren
; Refresh
;
HELP_PlayFile
Durchstöbern vom geladenen Dokumentenpuffer
; Browsing loaded documents buffer
;
HELP_OpenASL
Auswahl einer zu ladenden Datei
; Selection of a file to load
;
HELP_SearchMode
Auswahl des Suchmodus
; Selection of search mode
;
HELP_SearchTextString
Suchmuster
; Search pattern
;
HELP_PlaySearch
Durchstöbern von Suchpuffer
; Browsing search buffer
;
HELP_DocShowLink
Dokumenteninhalt\n(Doppelklick eines Wortes aktiviert Link)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Beispiel der Benutzung einer Funktion\n(Doppelklick eines Wortes aktiviert Link)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Geöffnete Dokumente
; Opened documents
;
HELP_HistoryList_Info
Liste der geöffneten Dokumente (und gewählten Funktionen)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Sortieren
; Sort
;
MSG_ADR_Info
Program to show autodocs
; Program to show autodocs
;
