short: Pluginbased fractal renderer (MUI), unfinnished, with source.
uploader: dev blubbedev net
author: Leif Salomonsson
type: dev/e
version: r2
architecture: ppc-morphos = 2.0.0

Ignite is a pluginbased fractal rendering application using MUI.
It is unfinnished but working and the source is in a quite good
shape, so could definately be improved by someone, or just be a
nice example of coding in E+MUI using ECX compiler.

Some extra interesting bits for E coders would be the job.device
(simple shared device coded "by hand") and codecache.library
(simple shared library coded "by hand").


Installation
------------

Copy ignite/devs/job.device to devs:
Copy ignite/libs/codecache.library to libs:


Usage
-----

If you have used the nice ZoneExplorer by Elena,
it will behave in a similar fashion.

You open a new ZoneView from the Windows menu, the select one of
the plugins from the Fractals menu (Ignite adds support for
different kinds of fractals!), Included are Mandel/julia and Flame.
For mandel/julia, choose a function with the "Func:" popstring gadget,
for example fractplugs/mand/funcs/smooth. Then using mouse area can
be selected with to zoom into it or scrolled in any direction.
Top of window shows current X/Y/R position and Undo/Redo buttons.
There is a very simple menu option "File/Save current view" to save a
view as PNG to t:test.png.. can be improved :)

Should work also on MorphOS 1.4.5 if not using the "Save current view"
feature.


Release history
---------------

R1 06-February-2011:
   initial release.

R2 09-February-2011:
   added installation instructions.
   added more usage information.
   separated source files from user files.


Enjoy.. :)

Regards,
Leif, 2011


