Short:    v15.8 - 'Tip of the day' class (SRC)
Author:   Marcin Orlowski <carlos@amiga.com.pl>
Uploader: Marcin Orlowski <carlos@amiga.com.pl>
Type:     dev/mui
Version:  15.8
Replaces: dev/mui/MCC_TipOfDay_S.*
WWW:      http://amiga.com.pl/mcc/
Source:   dev/mui/MCC_TipOfDay_S.lha


  Short
  -----------------------------------

  Many programs on other operating systems often offer so called
  "Tip of the day" stickers.  It's mostly small window opened on
  program startup, showing valuable (more or less) information about
  the program, some useful information, keyboard shortcuts or just
  neat tips or quick how-to solutions...

  I think, that from the user's point of view it's good idea to have
  such feature, especially Tips can be turned off if you felt bored.
  As you probably guessed, this class is supposed to handle such
  tips for your MUI based application almost in fully automatic manner
  (you just need to add 3 lines of code to have fully functional Tip
  Of The Day implemented!  See the enclosed demonstration for more
  details.

  You like the class?  Feel free to use it in your programs.

  Tip Of The Day class is freeware software, but it's copyrighted
  © 1999-2000 by Marcin Orlowski <carlos@amiga.com.pl>


  Source code:
  -----------------------------------

  The complete source tree of TipOfTheDay is now available.  See
  the source.readme file for details about using them.



  Software using this class:
  -----------------------------------

  Let me know about your!



  History
  -----------------------------------

  15.0 (Tue Nov 09 19:20:22 1999)
       - initial version

  15.1 (Thu Nov 11 23:02:00 1999)
       - now using installer script by Robert Reiswig
         <vgr@best.com>
       - made Tipboard.mcc more bullet-proof, to better
         handle various errors (e.g.  "no tips file")

  15.2 (Fri Nov 12 21:32:28 1999)
       - added localized tips support
       - attempt to replace previous, ugly bulb image
       - localized Tipwindow.mcc

  15.3 (Sat Nov 13 23:42:49 1999)
       - fixed underscore being improperly handled in
         checkmark label (Oleg Sergeev)
       - added MUIV_Tip_Show_Random support
       - added bubble help to the Tipwindow.mcc objects
       - cleared typos in autodocs (a little bit ;-)

  15.4 (Wed Nov 24 22:47:28 1999)
       - added forgotten bubble help to the checkmark
       - expanded tip file pathes with two new entries:
         "PROGDIR:Tips/english/%s" and "PROGDIR:Tips/%s",
       - added QUIET switch to the tip_converter
       - source code released
       - português-brasil translation by Daniel Mealha
         Cabrita <dancab@iname.com>
       - russian translation by Andrew Boyarintsev
         <ntrs@redline.ru> and Oleg Sergeev
         <bigblack@mail.lanck.net>
       - slovenian translation by Damir Arh
         <damir.arh@guest.arnes.si>

   15.5 (Sat Nov 27 15:08:39 1999)
       - fixed catalog handling bug, causing some strings
         to remain in english. Might also cause hits or so
         (Damir Arh)
       - tip_converter version is now equal classes'
         version
       - slovenian translation is here for sure now

   15.6 (Mon Dec 20 21:32:40 1999)
       - this is minior update. no code change, just
         new translations.
       - updated slovenian translation by Damir Arh
         <damir.arh@guest.arnes.si>
       - deutsch translation by Andreas Kuerzinger
         <akuerzin@HTWM.De>
       - italian translation by Andrea Monni
         <andrea.monni@tiscalinet.it> and Francesco Leoni
         <zitzu@tiscalinet.it>
       - swedish translation and tips by Thomas Nordh
         <thomas.nordh@swipnet.se>
       - forgotten source tip file is now included

   15.7 (Fri Apr 21 21:12:24 2000)
       - MUIA_Version and MUIA_Revision are gettable now
       - finnish translation by Ilkka Lehtoranta
         <iti@solutions.fi>
       - portuguese translation (catalog and Autodocs) by
         Alfredo Martins <alfredomartins@mail.telepac.pt>
         and Raul Silva <luarsilva@mail.telepac.pt>

   15.8 (Fri Jun 30 16:43:43 2000)
       - added MUIA_Tip_WindowObject gettable atribute
         upon request of many ppl. Now you can play with
         the window object as you wish (Carlos)
       - you can now customize the bulb image with use
         of MUIA_Tip_BulbObject (Carlos)
       - added more comments to tip_demo.c source for
         all you people having problems with how to properly
         use this class (Carlos)
       - fixed bug causing "Show Tips on Startup" checkmark
         to be always "ON", no matter what the real setting
         was (Carlos)



        ___  ___  ___    ________    ___  ___  ___    ___  ___
       /   \/   \/   \  /        \  /   \/   \/   \  /   \/   \
      /    /    /    / /         / /    /    /    / /    /    /
     /    /    /    / /    _____/ /    /    /    / /    /    /
    /    /    /    / /        \  /    /    /    / /         /
   /    /    /    / /         / /    /    /    / /         /
  /    /    /    / /    _____/ /    /    /    / /    /    /
 /    /    /    / /    /      /    /    /    / /    /    /
 \___/\___/\___/ /    /       \___/\___/\___/  \___/\___/
                /    /
                \___/                    W.F.M.H. on-line
                                       http://wfmh.org.pl

             Amiga software: http://amiga.com.pl/


 $Id: MCC_TipOfDay.readme,v 1.11 2000/06/29 22:41:48 carlos Exp $
