
##
## $Id: smakefile,v 1.5 1999/12/28 21:15:51 carlos Exp $
##

MCCFLAGS = SC SD BATCH NOICONS 

CFLAGS  = NoStackCheck NoStackExt UnsignedChars \
          CommentNest ErrorRexx NoMultipleIncludes \
          StructureEquivalence NoIcons GenProtoParameters \
          OnError=Continue StringMerge NoVerbose Modified \
          NoVersion MultipleCharacterConstants NoOptimize \
          MemorySize=Huge NoLink

# Ignore=147,93,62 
# debug=full
#Code=Far Data=Far 

DLIB = lib:debug.lib
LIBS = $(DLIB) lib:amiga.lib lib:sc.lib 
OBJ  = tip_misc.o

APPS    = brush2c tip_demo.o tip_converter.o
IMAGES  = images/tip_img.h images/bulb3_img.h
FILES   = tipoftheday.tips
CLASSES = mui/tipboard.mcc mui/tipwindow.mcc
CATALOG = catalogs/tipwindow_strings.h

all: $(CATALOG) $(APPS) $(IMAGES) $(FILES) $(OBJ) $(CLASSES)

rel: all trans

######################### Catalogs #############################

catalogs/tipwindow_strings.h: Catalogs/tipwindow.cd
	@echo "*e[32mProcessing $@*e[0m"
    @FlexCat $*.cd $*_strings.h=catcomp_h.sd

trans:
	@delete QUIET ALL FORCE MCC_TipOfDay/Catalogs/* 
	@echo " Creating catalogs..."
	@C:list TO=T:dik1 LFORMAT="makedir MCC_TipOfDay/Catalogs/%m" FILES DIR=Catalogs P=*.ct
	@execute T:dik1
	@C:list TO=T:dik2 LFORMAT="//vapor/flexcat/flexcat catalogs/tipwindow.cd %p%n CATALOG MCC_TipOfDay/Catalogs/%m/tipwindow.catalog FLUSH" FILES DIR=catalogs P=*.ct 
	@execute T:dik2
	@delete >nil: T:dik?
	@echo " Creating tip files..."
	@C:list TO=T:dik2 LFORMAT="tip_converter %p%n MCC_TipOfDay/Catalogs/%m/tipoftheday QUIET" FILES DIR=tips_trans P=*.text 
	@execute T:dik2
	@delete >nil: T:dik?

#########################  IMAGES  #############################

images/tip_img.h: images/tip.iff
	@echo "*e[32mCreating image file $@...*e[0m"
	@brush2c $< > $@

images/bulb3_img.h: images/bulb3.iff
	@echo "*e[32mCreating image file $@...*e[0m"
	@brush2c $< > $@

#########################  FILES  #############################

tipoftheday.tips:  example_tips.text
	@echo "*e[32mCreating $@ file...*e[0m"
	@-tip_converter example_tips.text tipoftheday
	
#########################  APPS   #############################

brush2c: brush2c.c
	@echo "*e[32mMaking utility $@*e[0m"
	@sc $(CFLAGS) $*.c OBJNAME $(OBJDIR)*.o LINK

tip_demo.o: tip_demo.c tipwindow_mcc.h tipboard_mcc.h
	@echo "*e[32mMaking test app*e[0m"
	@sc $*.c link

tip_converter.o: tip_converter.c
	@echo "*e[32mMaking converter*e[0m"
	@sc $*.c link

tip_misc.o:	tip_misc.c
	@sc $*.c

######################### CLASSES #############################

mui/tipboard.mcc:	tipb.c tipb.h tipboard_mcc.h
	@echo "*e[32mMaking new custom class $@*e[0m"
	@sc $(CFLAGS) $*.c OBJNAME $*.o
	@slink to $@ from $*.o $(OBJ) lib $(LIBS) $(MCCFLAGS)
	@copy mui/tipboard.mcc MUI:Libs/mui
	@avail >NIL: flush

mui/tipwindow.mcc:	tip.c tip.h tipwindow_mcc.h $(IMAGES) $(CATALOG)
	@echo "*e[32mMaking new custom class $@*e[0m"
	@sc $(CFLAGS) $*.c OBJNAME $*.o
	@slink to $@ from $*.o $(OBJ) lib $(LIBS) $(MCCFLAGS)
	@copy mui/tipwindow.mcc MUI:Libs/mui
	@avail >NIL: flush
