
Source code for TipOfTheDay classes

Legal
-----
I've released the complete source code for TOD so you may add what you
need.  However you are not allowed to release modified versions of the
classes under under any name without my written permission. Using
this class in your application does not exclude commercial apps, but
if you are getting any money out of your stuff that uses TOD class
I'd warmly welcome your donation ;)

Releasing sources does not mean I don't care this project any longer.
It simply means I find this project finished.

You can reach me at the following address if you have any questions
or suggestions: carlos@amiga.com.pl


Building the TOD from the code
------------------------------
The source code for TOD classes will compile under SAS compiler (6.xx). Just
type smake in shell window.


The main files
--------------

The TOD class is splitted into two separate objects: Tipwindow.mcc (tip.c)
is the main class. If you want to use TOD in your program the only thing
you should do is to add the Tipwindow object to your application (see demo).
It handles the whole TipOfTheWindow window, with buttons etc. It's also the
frontend to the tipboard.mcc (tipb.c) class which handles the tips.


Regards

Marcin Orlowski
carlos@amiga.com.pl

Thu Jun 29 23:40:51 2000
