# libSDL_rtf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_rtf.a'

# Libraries that this one depends upon.
dependency_libs=' -lSDL_ttf -lfreetype -lunix -L/SDK/Local/clib2/lib -lGL -lGLU -lSDL_image -lpng -ljpeg -lz -lSDL_mixer -lvorbisfile -lvorbis -logg -lSDL_ttf -lfreetype -lsdlmain -lsdl -lauto -lpthread -lm -lm -lstdc++ -lunix'

# Version information for libSDL_rtf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/SDK/Local/clib2/lib'
