package:      cvs-1.12.11-morphos
description:  Concurrent Versions System - source code revision control tools
status:       stable
version:      1.12.11
homepage:     http://www.cvshome.org/
port:         Christian Rosentreter <karibu@gmx.net>
category:     dev-util
license:      GPL-2, LGPL-2
requirements: nano-1.2.3-morphos
dependencies: krb5-1.3.6-morphos, libiconv-1.9.1-morphos, libintl-7.4.0-morphos  



---- intro

  CVS is a version control system, and important component of Source 
  Configuration Management (SCM). Using it, you can record the history of 
  sources files, and documents. It fills a similar role to the free software 
  RCS, PRCS, and Aegis packages.



---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd cvs-1.12.11-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE

  
  Note: You might want to rename or uninstall the old cvs which was initially 
  installed to GG:bin/. 



---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..