This material was submitted to me on disk directly by the author, Anders
Bjerin, for inclusion in the library.  Thanks Anders!

As received, it filled most of 12 disks.  With Anders permission, I have
used the lha program to archive the contents of each disk, to reduce the
distribution to slightly less than 5 disks.  The archives can be found on
the following disks:

	Disk 691 -- ACE1.lha  ACE2.lha  ACE3.lha
	Disk 692 -- ACE4.lha  ACE5.lha  ACE6.lha
	Disk 693 -- ACE7.lha  ACE8.lha  ACE9.lha
	Disk 694 -- ACE10.lha ACE11.lha
	Disk 695 -- ACE12.lha

With the exception of disk 1, which was bootable and contained proprietary
Commodore files which I removed, each archive can be used to recreate the
original distribution disk with a simple command of the form:

	format drive df1: name ACE1 quick noicons
	lha -mraxe x ACE1.lha df1:

where you substitute other names for ACE1 and df1 as appropriate for the disk
you are recreating and your destination drive.  I decided not to go to the
trouble of trying to make this more automatic by providing scripts, and icons
to run them, since using this material requires more computer familiarity than
just point-and-click anyway.  The lha program is provided in the :c directory
of disk 691.

-Fred  ><>
 12-Jul-92
