Advanced Midnight Commander 4.1.40       [by  Olegarch]
=======================================
Send ideas and bugreports to: olegarch@linuxinside.com
Download latest: http://mc.linuxinside.com/

(The original README file is renamed to README.ORIG)
(The README file from A'rpi's/ESP MC is renamed to README.A12)

REQUIRES 'usr/' DIRECTORY FOR FULL FUNCTIONALITY THAT CAN BE FOUND
HERE: ( http://aminet.net/dev/gg/mc-4.1.40-pre8-bin-m68k.lha ) !

---

NOTES:
      - this is 'slang' only version - three is no need for ncurses,
        it is much faster(rendering is faster), 'vcon' friendly and
        Amiga native shell incompatible hehe(surprise! - the problem
        is in function keys and cursor keys...).
        it is mainly intended for use with telnet.
	;
        i tried to add CSI seq. handling into 'slang' but it
        is deaf to such sequences, it filters them somewhere or
        they gets dropped during export.
        ;
        but i found a solution for this problem, keymaps.
        i made a keymap that is nearly vt100 compatible, all u have to
        do is to set it locally with 'setclimap' just before lauching
        the 'mc'(look at 'mcslv' - start 'mc' with this).

      - this release requires 'termcap' database(included, there are
        small additions form my side they are called 'iris-mono', 'iris-color'
        and 'beterm-2' modified to work with pseudo vt100(Amiga)) and main 
        'mc' archive installed somehwere in ur system:
        ( http://aminet.net/dev/gg/mc-4.1.40-pre8-bin-m68k.lha )
        ;
        u might be confused by the 'TERMCAP' and 'TERM' variables,
        yep this is kinda weird('slang' internals ...), just remember that
        'TERM' utilizes 'termcap' db in this case.

      - other color/ansi termcap entries:
        beterm, cons25w, bsdos, xterm-16color, screen, ti_ansi,

---

QUICK START(mono):

      cd mc-4.1.40-pre8-sl-bin-m68k
      assign c: c/ add
      assign c: bin/ add
      assign bin: bin/ add
      assign etc: etc/ add
      ;assign usr: usr/ add
      assign devs: devs/ add
      unset TERMCAP
      unsetenv TERMCAP
      set TERM iris-mono
      set SHELL /bin/sh
      mcslv

---

QUICK START(ansi, 99004 = DblNTSC: 640x400(704x480)):

      screenshell modeid=99004 ansi nb
      cd mc-4.1.40-pre8-sl-bin-m68k
      assign c: c/ add
      assign c: bin/ add
      assign bin: bin/ add
      assign etc: etc/ add
      ;assign usr: usr/ add 
      assign devs: devs/ add
      unset TERMCAP
      unsetenv TERMCAP
      set TERM iris-color
      set SHELL /bin/sh
      mcslv

---

QUICK START(telnet):

      cd mc-4.1.40-pre8-sl-bin-m68k
      assign c: c/ add
      assign c: bin/ add
      assign bin: bin/ add
      assign etc: etc/ add
      ;assign usr: usr/ add
      assign devs: devs/ add
      unset TERMCAP
      unsetenv TERMCAP
      set TERM iris-color
      set SHELL /bin/sh
      mcsl

---

mail me at: megacz@usa.com
