*** SetKeyMap v1.2 ***

© 1991 Supervisor Software
Written by TM, September 15, 1991

This utility can be used to change the current keymap at-
tached to a CLI console,  and/or  the default keymap used
by the console device, as requested. By default, both the
keymaps are set;  in this case, this command is identical
to SetMap  in function.  By the use  of GLOBal  and LOCal
options, the destination can be determined.  The keymaps,
if currently unloaded, will be searched for at the direc-
tory devs:keymaps unless a path is included.
