OPT PREPROCESS, MODULE, EXPORT
#ifdef CODE_MORPHOS
#define m_muicustomclass 'morphos/mui/muicustomclass'
#define m_installhook 'morphos/tools/installhook'
#define m_thread 'morphos/tools/thread'
#define m_boopsi 'morphos/amigalib/boopsi'
#define m_lists 'morphos/amigalib/lists'
#endif

#ifdef CODE_AMIGAOS
#define m_muicustomclass 'mui/muicustomclass'
#define m_installhook 'tools/installhook'
#define m_thread 'tools/thread'
#define m_boopsi 'amigalib/boopsi'
#define m_lists 'amigalib/lists'
#endif



