SDL_Clown Script Interpreter
Version 0.4.0
==========================================================================
ABOUT

The SDL_CLOWN SCRIPT INTERPRETER is designed to interpret script files 
following the syntax described below.

The syntax is meant to be somewhat similar to C's.

SDL_CLOWN SCRIPT INTERPRETER (C) 2010-2012, Bl0ckeduser Software
==========================================================================
NOTES

`sdlclown' cannot be run from a locked directory; it writes local temporary
files while compiling.

The conventional order of operations is currently not supported.

You can use the "shebang" with sdlclown ("#!/somePlace/sdlclown").

More features are planned for future releases.
==========================================================================
USE

sdlclown [file [...]] [-i] [-h] [-a]

file [...]  : file(s) to interpret
-i          : Interactive mode (somewhat like Python's)
-h          : Show version, author, copyright, date, use, program use
-a          : Prints out the generated ClownVM assembly listing, which
              can be run directly in clown

Sans arguments, sdlclown will accept standard input.
==========================================================================
THE SDL_CLOWN EXAMPLE PROGRAMS
 
The following examples can be found in the "test" directory:

 - BouncingBall
   Simple bouncing ball

 - Circle
   Draws a circle using clown's built-in trigonometry functions

 - Colors
   'Spins' through colors

 - CompleteGraph <nodes> radius>
   Draws a complete graph. Radius is in pixels. The
   program tells you when it is done, i. e. when
   the complete graph is complete :)

 - Gradient
   Renders a vertical gradient

 - Graph
   Plots y = x^2

 - PongClone
   Small pong clone

 - RotatingNGon <sides>
   Takes a numerical argument as the number of sides
   of the n-gon, and rotates it. 
   (runs at full speed with a ~ 1 GHz CPU, not very "optimal")

 - SqGradient
   Renders a square gradient
========================================================================== 
SYNTAX AND EXAMPLES

1. Parentheses and expressions

x = (5+(4*(3-(2/1))+(30/20)));

clown's C-like arithmetic operators and relational operators may be used 
in expressions, which may contain parenthesized nested sub-expressions.
---------------------------------------------------------------------------

2. Numeric variables and literals

Everything is always a float in sdlclown (unlike in non-SDL clown, which
has dynamic float/int typing).

This makes things faster for CPU-intensive graphics code.

---------------------------------------------------------------------------

3. Operators

Not that the conventional order of operations is not respected.
(Parentheses can be used to remedy to this, and are indeed necessary
in many cases).

Binary operators:
+	+=	addition
-	-=	subtraction
*	*=	multiplication
/	/=	division
%	%=	modulo
   ++		post-increment
   --		post-decrement
   >		boolean greater-than
   <		boolean less-than
   >=		boolean greater-or-equal-to
   <=		boolean smaller-or-equal-to
   !=		boolean inequality
   ==		boolean equality
   &		bitwise/boolean "or"
   |		bitwise/boolean "and"

Unary operators:
   !		bitwise/boolean "not"
   -		minus sign	

---------------------------------------------------------------------------

4. Defining constants

#define SOME_CONSTANT 123
---------------------------------------------------------------------------

5. Conditional branching / looping

if(expression)                            while(expression)
{                                         {
	// ...                            	// ...
}                                         }

The braces are mandatory; C's "else" and "break" currently aren't supported;
"if" and "while" can nest.
---------------------------------------------------------------------------

6. goto

"sub x:" creates a label, and
"goto x;" jumps to it.

These do not behave as C labels and "goto" do.

For a "goto" call to a label to work, the correspoding "sub" must have been 
run by the interpreter at run-time (if, for example, the block containing the 
label is skipped by a logic branch, the program will behave unpredictably).

"sub x" can be repeated multiple times, changing the location stored in "x".

It is planned for future versions of clown to have a proper C-like goto.
---------------------------------------------------------------------------

7. Arguments (console programming)

Syntax example:

#maparg ARGUMENT_ONE 1
int theArg=ARGUMENT_ONE;
print("You gave me %theArg as first argument");
---------------------------------------------------------------------------

8. Input/output

To input an integer or floating-point value into a variable :
  input(someVariable);

To output the value of an expression/variable + a newline :
  echo(expression);

To output a string + a newline :
  print("This is a text string, ha-ha !");

To output a string, but no newline :
  printIn("An inlined text string");

Note that with the print and printIn functions, it is possible to insert
a variable's or expression's value by writing "%" and the variable name or 
expression:
  print("You are %age years old");
  print("This expression is equal to %(x*(y/z))");
---------------------------------------------------------------------------

9. Single-line comment

// Some comment
---------------------------------------------------------------------------

10. Arrays

Arrays are created like this :
  array myArrayName(123);

Dynamic array allocation isn't supported: the array size must be
an integer literal.

Upon creating an array, the script interpreter creates built-in variables
allowing you to access the array's contents:

  myArrayName[123]
  myArrayName[x]
  myArrayName[x*(y/z)]

These array-access variables can be assigned to and used in expressions
as usual variables can.
---------------------------------------------------------------------------

11. Built-in functions

The following built-in functions are mapped to their C equivalents (for
technical details concerning them, please read your system's C manual):

	sin()
	cos()
	tan()
	sqrt()
	floor()

---------------------------------------------------------------------------

12. SDL-based features (i.e. the main difference between SDL_clown
    and clown)
  
@FlipVideo;
@GetMouseX variable;
@GetMouseY variable;
@DrawRect x y w h r g b;
@LimitFPS fps;

Since all the extensions are currently only implemented as
bytecode assembly (this is why they start whith @), variables
are expected as parameters. Expressions or literals can be
used if put in parentheses, e. g.:

@DrawRect x y (1) (xyz+123) r g b;

========================================================================
