Short:        Clown Script Interpreter (SDL)
Author:       Bl0ckeduser Software, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         dev/lang
Version:      0.4.0
Architecture: ppc-morphos

19-02-2012

============================
SDL_Clown Script Interpreter
============================

The use of SDL_clown is exhaustively explained in the file "Manual", 
however, here is a quick overview:

SDL_clown is a script interpreter experiment by young noob programmer.
It is written in C, has somewhat C-like syntax, and can do the 
following:

 - Arithmetic
 - Assignment
 - Built-in functions (sqrt/sin/cos/tan/floor)
 - Control flow (if and while)
 - Drawing colored rectangles
 - Expressions
 - Frame rate control
 - Floating-point variables
 - Floating-point variable arrays
 - Floating-point variable input
 - Interactive mode
 - Mouse coordinates
 - On-the-fly variable creation (without declaration)
 - Output of text mixed with expression or variable values
 - Parentheses
 - Program arguments
 - Relational operators
 - Shebang

SDL_clown *cannot* do the following important things:

 - Custom functions / procedures / subroutines
 - Operator precedence (proper order of operations)
 - String variables and operations

SDL_clown was not written by a programmer with great knowledge of
proper compiler design methods: I wrote much of it in complete
ignorance of stacks, grammars, etc.

In many parts of the source, rather than using existing
efficient algorithms and approaches (which I didn't know),
I tried to "reinvent the wheel" and improvised.

SDL_clown works by compiling scripts to bytecode and by running this
bytecode in a custom-made register-based VM.

-- Bl0ckeduser

