/* $Id: oterrors.h 12757 2001-12-08 22:23:57Z chodorowski $ */
OPT NATIVE
{#include <diskfont/oterrors.h>}
NATIVE {DISKFONT_OTERRORS_H} CONST

NATIVE {OTERR_Failure}	       CONST OTERR_FAILURE	       = -1
NATIVE {OTERR_Success}		CONST OTERR_SUCCESS		= 0
NATIVE {OTERR_BadTag}		CONST OTERR_BADTAG		= 1
NATIVE {OTERR_UnknownTag}	CONST OTERR_UNKNOWNTAG	= 2
NATIVE {OTERR_BadData}		CONST OTERR_BADDATA		= 3
NATIVE {OTERR_NoMemory}		CONST OTERR_NOMEMORY		= 4
NATIVE {OTERR_NoFace}		CONST OTERR_NOFACE		= 5
NATIVE {OTERR_BadFace}		CONST OTERR_BADFACE		= 6
NATIVE {OTERR_NoGlyph}		CONST OTERR_NOGLYPH		= 7
NATIVE {OTERR_BadGlyph}		CONST OTERR_BADGLYPH		= 8
NATIVE {OTERR_NoShear}		CONST OTERR_NOSHEAR		= 9
NATIVE {OTERR_NoRotate}		CONST OTERR_NOROTATE		= 10
NATIVE {OTERR_TooSmall}		CONST OTERR_TOOSMALL		= 11
NATIVE {OTERR_UnknownGlyph}	CONST OTERR_UNKNOWNGLYPH	= 12
