/* Autodoc.xref
 * Copyright (C) 1991 Commodore-Amiga, Inc.
 * Created by AD2HT
 *
 */

XREF:

  /* library functions */

    "AllocGadOutlineA()"		"gadoutline"			   0 1
    "command_hooks()"			"gadoutline"			   0 1
    "DestroyGadOutlineA()"		"gadoutline"			   0 1
    "DimenGadOutlineA()"		"gadoutline"			   0 1
    "DrawGadOutlineA()"			"gadoutline"			   0 1
    "FreeGadOutline()"			"gadoutline"			   0 1
    "GO_AllocMem()"			"gadoutline"			   0 1
    "GO_AttachHotKey()"			"gadoutline"			   0 1
    "GO_BeginRefresh()"			"gadoutline"			   0 1
    "GO_CallCmdHookA()"			"gadoutline"			   0 1
    "GO_CallTransHookA()"		"gadoutline"			   0 1
    "GO_CloseLibrary()"			"gadoutline"			   0 1
    "GO_CloseScreen()"			"gadoutline"			   0 1
    "GO_CloseWindow()"			"gadoutline"			   0 1
    "GO_CmdAtPointA()"			"gadoutline"			   0 1
    "GO_ContCmdHookA()"			"gadoutline"			   0 1
    "GO_ContTransHookA()"		"gadoutline"			   0 1
    "GO_DupGOIMsg()"			"gadoutline"			   0 1
    "GO_EndRefresh()"			"gadoutline"			   0 1
    "GO_FilterGOIMsg()"			"gadoutline"			   0 1
    "GO_FreeMem()"			"gadoutline"			   0 1
    "GO_GetBoxAttr()"			"gadoutline"			   0 1
    "GO_GetCmdAttr()"			"gadoutline"			   0 1
    "GO_GetCmdAttrsA()"			"gadoutline"			   0 1
    "GO_GetCmdInfo()"			"gadoutline"			   0 1
    "GO_GetErrorCode()"			"gadoutline"			   0 1
    "GO_GetErrorObject()"		"gadoutline"			   0 1
    "GO_GetErrorText()"			"gadoutline"			   0 1
    "GO_GetGOFromGOIMsg()"		"gadoutline"			   0 1
    "GO_GetGOFromIMsg()"		"gadoutline"			   0 1
    "GO_GetGOIMsg()"			"gadoutline"			   0 1
    "GO_GetObjAttr()"			"gadoutline"			   0 1
    "GO_GetObjAttrsA()"			"gadoutline"			   0 1
    "GO_InterpretTypedSize()"		"gadoutline"			   0 1
    "GO_OpenLibrary()"			"gadoutline"			   0 1
    "GO_OpenScreenA()"			"gadoutline"			   0 1
    "GO_OpenWindowA()"			"gadoutline"			   0 1
    "GO_ParseGOIMsgA()"			"gadoutline"			   0 1
    "GO_ParseTypedSizeListA()"		"gadoutline"			   0 1
    "GO_PostFilterGOIMsg()"		"gadoutline"			   0 1
    "GO_ReplyGOIMsg()"			"gadoutline"			   0 1
    "GO_SetCmdAttrsA()"			"gadoutline"			   0 1
    "GO_SetCmdGrpAttrsA()"		"gadoutline"			   0 1
    "GO_SetErrorA()"			"gadoutline"			   0 1
    "GO_SetObjAttrsA()"			"gadoutline"			   0 1
    "GO_SetObjGrpAttrsA()"		"gadoutline"			   0 1
    "GO_ShowErrorA()"			"gadoutline"			   0 1
    "GO_UndupGOIMsg()"			"gadoutline"			   0 1
    "HookGadOutlineA()"			"gadoutline"			   0 1
    "RebuildGadOutlineA()"		"gadoutline"			   0 1
    "ResizeGadOutlineA()"		"gadoutline"			   0 1
    "translation_hooks()"		"gadoutline"			   0 1
    "UnhookGadOutlineA()"		"gadoutline"			   0 1
    "UpdateGadOutlineA()"		"gadoutline"			   0 1

  /* include files */

    "<clib/gadoutline_protos.h>"	"clib/gadoutline_protos.h" 		   0 3
    "<libraries/gadoutline.h>"		"libraries/gadoutline.h" 		   0 3
    "<pragmas/gadoutline_pragmas.h>"	"pragmas/gadoutline_pragmas.h" 		   0 3
    "<proto/gadoutline.h>"		"proto/gadoutline.h" 		   0 3

  /* structures */

    "BoxAttr"				"libraries/gadoutline.h" 		 518 5
    "BoxPosInfo"			"libraries/gadoutline.h" 		 828 5
    "CmdHookMsg"			"libraries/gadoutline.h" 		 658 5
    "CmdInfo"				"libraries/gadoutline.h" 		 448 5
    "GadOutline"			"libraries/gadoutline.h" 		 751 5
    "GODimensInfo"			"libraries/gadoutline.h" 		 722 5
    "GOIMsg"				"libraries/gadoutline.h" 		 546 5
    "OutlineBase"			"libraries/gadoutline.h" 		 811 5

  /* typedefs */

    "CMDID"				"libraries/gadoutline.h" 		  19 7
    "DRAWPNT"				"libraries/gadoutline.h" 		1673 7
    "GOERR"				"libraries/gadoutline.h" 		2895 7
    "OUTCMD"				"libraries/gadoutline.h" 		 155 7
    "TAGLINK"				"libraries/gadoutline.h" 		1179 7
    "TYPEDSIZE"				"libraries/gadoutline.h" 		 860 7
    "WDIST"				"libraries/gadoutline.h" 		  65 7
    "WEIGHT"				"libraries/gadoutline.h" 		 119 7
#
