short:    Fortune files for E-Fortune
author:   Various
uploader: xork@amiga.org (Kalle Raisanen)
requires: dev/e/efortune.lha
type:     dev/e


These are fortune-files, which are required to use E-Fortune (which you should
be able to find at the same place as this file).
	
Installation: expand the archive, and copy the files somewhere nice. I have them
in S:fortunes, which lets me create an ini-file for E-Fortune by saying 
'list s:fortunes LFORMAT="s:fortunes/%s" > s:.fortunes'. I can then invoke E-Fortune
with the command-line 'efortune s:.fortunes'.
