#
# Makefile automatically generated by MKMK V6.55
# Wed Dec 26 20:58:11 2001
#

CFLAGS= OPT PARM r NOVER
OBJS= abend.o bitops.o chartype.o check.o cmdline.o coll.o exprdefs.o \
      filepos.o fname.o hashstr.o matchpat.o print.o segdefs.o strbuf.o \
      strutil.o target.o tgttrans.o xmalloc.o xsprintf.o

common.lib: $(OBJS)
	oml $@ $(OBJS)

abend.o: abend.c cmdline.h abend.h attrib.h

bitops.o: bitops.c bitops.h attrib.h

chartype.o: chartype.c chartype.h inline.h

check.o: check.c abend.h check.h attrib.h

cmdline.o: cmdline.c abend.h chartype.h xmalloc.h cmdline.h attrib.h inline.h

coll.o: coll.c check.h xmalloc.h coll.h attrib.h inline.h

exprdefs.o: exprdefs.c abend.h exprdefs.h attrib.h

filepos.o: filepos.c filepos.h

fname.o: fname.c xmalloc.h fname.h

hashstr.o: hashstr.c

print.o: print.c print.h attrib.h

segdefs.o: segdefs.c chartype.h xmalloc.h segdefs.h inline.h

strbuf.o: strbuf.c xmalloc.h strbuf.h attrib.h check.h inline.h

strutil.o: strutil.c strutil.h

target.o: target.c chartype.h target.h inline.h

tgttrans.o: tgttrans.c abend.h target.h tgttrans.h attrib.h

xmalloc.o: xmalloc.c abend.h xmalloc.h attrib.h

xsprintf.o: xsprintf.c xsprintf.h attrib.h


clean:
	delete $(OBJS)
