Short:        "Fixed" addr2line for OS4.1 SDK
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         dev/debug
Architecture: generic
Requires:     OS4.1 SDK

This is an ARexx script which corrects the offset address before
passing it to addr2line.

It needs addr2line and readelf to be in your path (they already will
be if you have installed the OS4.1 SDK)

Copy to S:ARexx and call it from the Shell as follows:
addr2line.rexx <executable> <offset>

eg:
addr2line.rexx netsurf 01234f

Note that the offset must be in hexadecimal with no prefix, and
be an even number of characters in length.

----
Please note the primary download location for my software is Aminet
(http://www.aminet.net).  If you obtained this archive from anywhere
else, please check Aminet for newer versions.

As usual, I can and will not accept responsibility for any damage,
loss of data etc incurred through use of this software.  This archive
is provided "as-is" without warranty of any kind and all use is at
your own risk.

Please check the PGP signature in the Aminet readme against the
archive to ensure it has not been tampered with.
