/*  */
__shared_textfunctions_start_libtiff = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libtiff;
__shared_datafunctions_start_libtiff = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libtiff;
__TIFFFax3fillruns = ___shared_lib_ptr + 0x00224e - 0x00224e + 10;
___shared_lib_ptr = __TIFFFax3fillruns;
_TIFFInitCCITTFax3 = ___shared_lib_ptr + 0x0043c0 - 0x00224e + 10;
___shared_lib_ptr = _TIFFInitCCITTFax3;
_TIFFInitCCITTFax4 = ___shared_lib_ptr + 0x00502e - 0x0043c0 + 10;
___shared_lib_ptr = _TIFFInitCCITTFax4;
_TIFFInitCCITTRLE = ___shared_lib_ptr + 0x0056d4 - 0x00502e + 10;
___shared_lib_ptr = _TIFFInitCCITTRLE;
_TIFFInitCCITTRLEW = ___shared_lib_ptr + 0x00583a - 0x0056d4 + 10;
___shared_lib_ptr = _TIFFInitCCITTRLEW;
_TIFFIsCODECConfigured = ___shared_lib_ptr + 0x005e7a - 0x00583a + 10;
___shared_lib_ptr = _TIFFIsCODECConfigured;
__TIFFmalloc = ___shared_lib_ptr + 0x005f48 - 0x005e7a + 10;
___shared_lib_ptr = __TIFFmalloc;
__TIFFrealloc = ___shared_lib_ptr + 0x005f60 - 0x005f48 + 10;
___shared_lib_ptr = __TIFFrealloc;
__TIFFmemset = ___shared_lib_ptr + 0x005f7c - 0x005f60 + 10;
___shared_lib_ptr = __TIFFmemset;
__TIFFmemcpy = ___shared_lib_ptr + 0x005f9e - 0x005f7c + 10;
___shared_lib_ptr = __TIFFmemcpy;
__TIFFmemcmp = ___shared_lib_ptr + 0x005fc0 - 0x005f9e + 10;
___shared_lib_ptr = __TIFFmemcmp;
__TIFFfree = ___shared_lib_ptr + 0x005fe2 - 0x005fc0 + 10;
___shared_lib_ptr = __TIFFfree;
_TIFFOpen = ___shared_lib_ptr + 0x005ffa - 0x005fe2 + 10;
___shared_lib_ptr = _TIFFOpen;
_TIFFFdOpen = ___shared_lib_ptr + 0x0060b0 - 0x005ffa + 10;
___shared_lib_ptr = _TIFFFdOpen;
_TIFFError = ___shared_lib_ptr + 0x006304 - 0x0060b0 + 10;
___shared_lib_ptr = _TIFFError;
_TIFFErrorExt = ___shared_lib_ptr + 0x006352 - 0x006304 + 10;
___shared_lib_ptr = _TIFFErrorExt;
_TIFFSetErrorHandler = ___shared_lib_ptr + 0x0063a2 - 0x006352 + 10;
___shared_lib_ptr = _TIFFSetErrorHandler;
_TIFFSetErrorHandlerExt = ___shared_lib_ptr + 0x0063bc - 0x0063a2 + 10;
___shared_lib_ptr = _TIFFSetErrorHandlerExt;
_TIFFWarning = ___shared_lib_ptr + 0x0063d8 - 0x0063bc + 10;
___shared_lib_ptr = _TIFFWarning;
_TIFFWarningExt = ___shared_lib_ptr + 0x006426 - 0x0063d8 + 10;
___shared_lib_ptr = _TIFFWarningExt;
_TIFFSetWarningHandler = ___shared_lib_ptr + 0x006476 - 0x006426 + 10;
___shared_lib_ptr = _TIFFSetWarningHandler;
_TIFFSetWarningHandlerExt = ___shared_lib_ptr + 0x006490 - 0x006476 + 10;
___shared_lib_ptr = _TIFFSetWarningHandlerExt;
_TIFFRGBAImageOK = ___shared_lib_ptr + 0x006700 - 0x006490 + 10;
___shared_lib_ptr = _TIFFRGBAImageOK;
_TIFFRGBAImageBegin = ___shared_lib_ptr + 0x0069e2 - 0x006700 + 10;
___shared_lib_ptr = _TIFFRGBAImageBegin;
_TIFFReadRGBAImageOriented = ___shared_lib_ptr + 0x006fba - 0x0069e2 + 10;
___shared_lib_ptr = _TIFFReadRGBAImageOriented;
_TIFFReadRGBAStrip = ___shared_lib_ptr + 0x00b622 - 0x006fba + 10;
___shared_lib_ptr = _TIFFReadRGBAStrip;
_TIFFReadRGBATile = ___shared_lib_ptr + 0x00b86e - 0x00b622 + 10;
___shared_lib_ptr = _TIFFReadRGBATile;
_TIFFReadRGBAImage = ___shared_lib_ptr + 0x00bb08 - 0x00b86e + 10;
___shared_lib_ptr = _TIFFReadRGBAImage;
_TIFFRGBAImageGet = ___shared_lib_ptr + 0x00bb34 - 0x00bb08 + 10;
___shared_lib_ptr = _TIFFRGBAImageGet;
_TIFFRGBAImageEnd = ___shared_lib_ptr + 0x00bb92 - 0x00bb34 + 10;
___shared_lib_ptr = _TIFFRGBAImageEnd;
_LogL16fromY = ___shared_lib_ptr + 0x00d894 - 0x00bb92 + 10;
___shared_lib_ptr = _LogL16fromY;
_XYZtoRGB24 = ___shared_lib_ptr + 0x00dcb0 - 0x00d894 + 10;
___shared_lib_ptr = _XYZtoRGB24;
_LogL10fromY = ___shared_lib_ptr + 0x00dfb0 - 0x00dcb0 + 10;
___shared_lib_ptr = _LogL10fromY;
_uv_encode = ___shared_lib_ptr + 0x00e564 - 0x00dfb0 + 10;
___shared_lib_ptr = _uv_encode;
_uv_decode = ___shared_lib_ptr + 0x00e796 - 0x00e564 + 10;
___shared_lib_ptr = _uv_decode;
_LogLuv24toXYZ = ___shared_lib_ptr + 0x00e8b4 - 0x00e796 + 10;
___shared_lib_ptr = _LogLuv24toXYZ;
_LogLuv24fromXYZ = ___shared_lib_ptr + 0x00eb1c - 0x00e8b4 + 10;
___shared_lib_ptr = _LogLuv24fromXYZ;
_LogLuv32toXYZ = ___shared_lib_ptr + 0x00ee46 - 0x00eb1c + 10;
___shared_lib_ptr = _LogLuv32toXYZ;
_LogLuv32fromXYZ = ___shared_lib_ptr + 0x00f130 - 0x00ee46 + 10;
___shared_lib_ptr = _LogLuv32fromXYZ;
_LogL16toY = ___shared_lib_ptr + 0x0100a8 - 0x00f130 + 10;
___shared_lib_ptr = _LogL16toY;
_LogL10toY = ___shared_lib_ptr + 0x010144 - 0x0100a8 + 10;
___shared_lib_ptr = _LogL10toY;
_TIFFInitSGILog = ___shared_lib_ptr + 0x0101bc - 0x010144 + 10;
___shared_lib_ptr = _TIFFInitSGILog;
_TIFFGetTagListCount = ___shared_lib_ptr + 0x010a5a - 0x0101bc + 10;
___shared_lib_ptr = _TIFFGetTagListCount;
_TIFFGetTagListEntry = ___shared_lib_ptr + 0x010a72 - 0x010a5a + 10;
___shared_lib_ptr = _TIFFGetTagListEntry;
_TIFFAccessTagMethods = ___shared_lib_ptr + 0x010aaa - 0x010a72 + 10;
___shared_lib_ptr = _TIFFAccessTagMethods;
_TIFFGetClientInfo = ___shared_lib_ptr + 0x010ac0 - 0x010aaa + 10;
___shared_lib_ptr = _TIFFGetClientInfo;
_TIFFSetClientInfo = ___shared_lib_ptr + 0x010b00 - 0x010ac0 + 10;
___shared_lib_ptr = _TIFFSetClientInfo;
_TIFFCIELabToXYZ = ___shared_lib_ptr + 0x010bb0 - 0x010b00 + 10;
___shared_lib_ptr = _TIFFCIELabToXYZ;
_TIFFXYZToRGB = ___shared_lib_ptr + 0x010da4 - 0x010bb0 + 10;
___shared_lib_ptr = _TIFFXYZToRGB;
_TIFFCIELabToRGBInit = ___shared_lib_ptr + 0x0110d8 - 0x010da4 + 10;
___shared_lib_ptr = _TIFFCIELabToRGBInit;
_TIFFYCbCrToRGBInit = ___shared_lib_ptr + 0x011406 - 0x0110d8 + 10;
___shared_lib_ptr = _TIFFYCbCrToRGBInit;
_TIFFYCbCrtoRGB = ___shared_lib_ptr + 0x011870 - 0x011406 + 10;
___shared_lib_ptr = _TIFFYCbCrtoRGB;
_TIFFNumberOfTiles = ___shared_lib_ptr + 0x0119e2 - 0x011870 + 10;
___shared_lib_ptr = _TIFFNumberOfTiles;
_TIFFVTileSize = ___shared_lib_ptr + 0x011b3a - 0x0119e2 + 10;
___shared_lib_ptr = _TIFFVTileSize;
_TIFFTileRowSize = ___shared_lib_ptr + 0x011df0 - 0x011b3a + 10;
___shared_lib_ptr = _TIFFTileRowSize;
_TIFFTileSize = ___shared_lib_ptr + 0x011e9a - 0x011df0 + 10;
___shared_lib_ptr = _TIFFTileSize;
_TIFFDefaultTileSize = ___shared_lib_ptr + 0x011eb6 - 0x011e9a + 10;
___shared_lib_ptr = _TIFFDefaultTileSize;
_TIFFComputeTile = ___shared_lib_ptr + 0x011eda - 0x011eb6 + 10;
___shared_lib_ptr = _TIFFComputeTile;
_TIFFCheckTile = ___shared_lib_ptr + 0x011fbe - 0x011eda + 10;
___shared_lib_ptr = _TIFFCheckTile;
__TIFFDefaultTileSize = ___shared_lib_ptr + 0x01205e - 0x011fbe + 10;
___shared_lib_ptr = __TIFFDefaultTileSize;
_TIFFRewriteDirectory = ___shared_lib_ptr + 0x013428 - 0x01205e + 10;
___shared_lib_ptr = _TIFFRewriteDirectory;
_TIFFWriteDirectory = ___shared_lib_ptr + 0x01381e - 0x013428 + 10;
___shared_lib_ptr = _TIFFWriteDirectory;
_TIFFCheckpointDirectory = ___shared_lib_ptr + 0x013838 - 0x01381e + 10;
___shared_lib_ptr = _TIFFCheckpointDirectory;
_TIFFCleanup = ___shared_lib_ptr + 0x013df2 - 0x013838 + 10;
___shared_lib_ptr = _TIFFCleanup;
_TIFFClose = ___shared_lib_ptr + 0x013ef0 - 0x013df2 + 10;
___shared_lib_ptr = _TIFFClose;
_TIFFClientOpen = ___shared_lib_ptr + 0x01406a - 0x013ef0 + 10;
___shared_lib_ptr = _TIFFClientOpen;
_TIFFFileno = ___shared_lib_ptr + 0x01453c - 0x01406a + 10;
___shared_lib_ptr = _TIFFFileno;
_TIFFSetFileno = ___shared_lib_ptr + 0x014550 - 0x01453c + 10;
___shared_lib_ptr = _TIFFSetFileno;
_TIFFClientdata = ___shared_lib_ptr + 0x01456a - 0x014550 + 10;
___shared_lib_ptr = _TIFFClientdata;
_TIFFSetClientdata = ___shared_lib_ptr + 0x01457e - 0x01456a + 10;
___shared_lib_ptr = _TIFFSetClientdata;
_TIFFGetMode = ___shared_lib_ptr + 0x014598 - 0x01457e + 10;
___shared_lib_ptr = _TIFFGetMode;
_TIFFSetMode = ___shared_lib_ptr + 0x0145ac - 0x014598 + 10;
___shared_lib_ptr = _TIFFSetMode;
_TIFFIsTiled = ___shared_lib_ptr + 0x0145c6 - 0x0145ac + 10;
___shared_lib_ptr = _TIFFIsTiled;
_TIFFIsByteSwapped = ___shared_lib_ptr + 0x0145dc - 0x0145c6 + 10;
___shared_lib_ptr = _TIFFIsByteSwapped;
_TIFFIsUpSampled = ___shared_lib_ptr + 0x0145f2 - 0x0145dc + 10;
___shared_lib_ptr = _TIFFIsUpSampled;
_TIFFIsMSB2LSB = ___shared_lib_ptr + 0x014608 - 0x0145f2 + 10;
___shared_lib_ptr = _TIFFIsMSB2LSB;
_TIFFIsBigEndian = ___shared_lib_ptr + 0x01461e - 0x014608 + 10;
___shared_lib_ptr = _TIFFIsBigEndian;
_TIFFGetReadProc = ___shared_lib_ptr + 0x01463a - 0x01461e + 10;
___shared_lib_ptr = _TIFFGetReadProc;
_TIFFGetWriteProc = ___shared_lib_ptr + 0x01464e - 0x01463a + 10;
___shared_lib_ptr = _TIFFGetWriteProc;
_TIFFGetSeekProc = ___shared_lib_ptr + 0x014662 - 0x01464e + 10;
___shared_lib_ptr = _TIFFGetSeekProc;
_TIFFGetCloseProc = ___shared_lib_ptr + 0x014676 - 0x014662 + 10;
___shared_lib_ptr = _TIFFGetCloseProc;
_TIFFGetSizeProc = ___shared_lib_ptr + 0x01468a - 0x014676 + 10;
___shared_lib_ptr = _TIFFGetSizeProc;
_TIFFGetMapFileProc = ___shared_lib_ptr + 0x01469e - 0x01468a + 10;
___shared_lib_ptr = _TIFFGetMapFileProc;
_TIFFGetUnmapFileProc = ___shared_lib_ptr + 0x0146b2 - 0x01469e + 10;
___shared_lib_ptr = _TIFFGetUnmapFileProc;
_TIFFCurrentRow = ___shared_lib_ptr + 0x0146c6 - 0x0146b2 + 10;
___shared_lib_ptr = _TIFFCurrentRow;
_TIFFCurrentDirectory = ___shared_lib_ptr + 0x0146da - 0x0146c6 + 10;
___shared_lib_ptr = _TIFFCurrentDirectory;
_TIFFCurrentStrip = ___shared_lib_ptr + 0x0146f0 - 0x0146da + 10;
___shared_lib_ptr = _TIFFCurrentStrip;
_TIFFCurrentTile = ___shared_lib_ptr + 0x014704 - 0x0146f0 + 10;
___shared_lib_ptr = _TIFFCurrentTile;
_TIFFFileName = ___shared_lib_ptr + 0x014718 - 0x014704 + 10;
___shared_lib_ptr = _TIFFFileName;
_TIFFSetFileName = ___shared_lib_ptr + 0x01472a - 0x014718 + 10;
___shared_lib_ptr = _TIFFSetFileName;
__TIFFgetMode = ___shared_lib_ptr + 0x014740 - 0x01472a + 10;
___shared_lib_ptr = __TIFFgetMode;
_TIFFVStripSize = ___shared_lib_ptr + 0x01483a - 0x014740 + 10;
___shared_lib_ptr = _TIFFVStripSize;
_TIFFScanlineSize = ___shared_lib_ptr + 0x014a76 - 0x01483a + 10;
___shared_lib_ptr = _TIFFScanlineSize;
_TIFFRasterScanlineSize = ___shared_lib_ptr + 0x014cfa - 0x014a76 + 10;
___shared_lib_ptr = _TIFFRasterScanlineSize;
_TIFFStripSize = ___shared_lib_ptr + 0x014ddc - 0x014cfa + 10;
___shared_lib_ptr = _TIFFStripSize;
_TIFFRawStripSize = ___shared_lib_ptr + 0x014e08 - 0x014ddc + 10;
___shared_lib_ptr = _TIFFRawStripSize;
_TIFFDefaultStripSize = ___shared_lib_ptr + 0x014e40 - 0x014e08 + 10;
___shared_lib_ptr = _TIFFDefaultStripSize;
_TIFFComputeStrip = ___shared_lib_ptr + 0x014e5e - 0x014e40 + 10;
___shared_lib_ptr = _TIFFComputeStrip;
_TIFFNumberOfStrips = ___shared_lib_ptr + 0x014ec4 - 0x014e5e + 10;
___shared_lib_ptr = _TIFFNumberOfStrips;
__TIFFDefaultStripSize = ___shared_lib_ptr + 0x014f38 - 0x014ec4 + 10;
___shared_lib_ptr = __TIFFDefaultStripSize;
_TIFFSetField = ___shared_lib_ptr + 0x015ff8 - 0x014f38 + 10;
___shared_lib_ptr = _TIFFSetField;
_TIFFGetField = ___shared_lib_ptr + 0x016610 - 0x015ff8 + 10;
___shared_lib_ptr = _TIFFGetField;
_TIFFFreeDirectory = ___shared_lib_ptr + 0x016638 - 0x016610 + 10;
___shared_lib_ptr = _TIFFFreeDirectory;
_TIFFUnlinkDirectory = ___shared_lib_ptr + 0x0169e2 - 0x016638 + 10;
___shared_lib_ptr = _TIFFUnlinkDirectory;
_TIFFVGetField = ___shared_lib_ptr + 0x016bfa - 0x0169e2 + 10;
___shared_lib_ptr = _TIFFVGetField;
_TIFFNumberOfDirectories = ___shared_lib_ptr + 0x016c5a - 0x016bfa + 10;
___shared_lib_ptr = _TIFFNumberOfDirectories;
_TIFFCurrentDirOffset = ___shared_lib_ptr + 0x016ca0 - 0x016c5a + 10;
___shared_lib_ptr = _TIFFCurrentDirOffset;
_TIFFCreateDirectory = ___shared_lib_ptr + 0x016cb4 - 0x016ca0 + 10;
___shared_lib_ptr = _TIFFCreateDirectory;
_TIFFLastDirectory = ___shared_lib_ptr + 0x016ce8 - 0x016cb4 + 10;
___shared_lib_ptr = _TIFFLastDirectory;
_TIFFSetDirectory = ___shared_lib_ptr + 0x016d02 - 0x016ce8 + 10;
___shared_lib_ptr = _TIFFSetDirectory;
_TIFFSetSubDirectory = ___shared_lib_ptr + 0x016d72 - 0x016d02 + 10;
___shared_lib_ptr = _TIFFSetSubDirectory;
_TIFFVSetField = ___shared_lib_ptr + 0x016d96 - 0x016d72 + 10;
___shared_lib_ptr = _TIFFVSetField;
_TIFFReassignTagToIgnore = ___shared_lib_ptr + 0x016e4a - 0x016d96 + 10;
___shared_lib_ptr = _TIFFReassignTagToIgnore;
_TIFFSetTagExtender = ___shared_lib_ptr + 0x016ed8 - 0x016e4a + 10;
___shared_lib_ptr = _TIFFSetTagExtender;
_TIFFDefaultDirectory = ___shared_lib_ptr + 0x016ef2 - 0x016ed8 + 10;
___shared_lib_ptr = _TIFFDefaultDirectory;
__TIFFsetByteArray = ___shared_lib_ptr + 0x016fe0 - 0x016ef2 + 10;
___shared_lib_ptr = __TIFFsetByteArray;
__TIFFsetString = ___shared_lib_ptr + 0x01703c - 0x016fe0 + 10;
___shared_lib_ptr = __TIFFsetString;
__TIFFsetShortArray = ___shared_lib_ptr + 0x0170a2 - 0x01703c + 10;
___shared_lib_ptr = __TIFFsetShortArray;
__TIFFsetLongArray = ___shared_lib_ptr + 0x017102 - 0x0170a2 + 10;
___shared_lib_ptr = __TIFFsetLongArray;
__TIFFsetFloatArray = ___shared_lib_ptr + 0x017162 - 0x017102 + 10;
___shared_lib_ptr = __TIFFsetFloatArray;
__TIFFsetDoubleArray = ___shared_lib_ptr + 0x0171c2 - 0x017162 + 10;
___shared_lib_ptr = __TIFFsetDoubleArray;
__TIFFsetNString = ___shared_lib_ptr + 0x017222 - 0x0171c2 + 10;
___shared_lib_ptr = __TIFFsetNString;
_TIFFFindFieldInfoByName = ___shared_lib_ptr + 0x017df6 - 0x017222 + 10;
___shared_lib_ptr = _TIFFFindFieldInfoByName;
_TIFFFieldWithTag = ___shared_lib_ptr + 0x017f10 - 0x017df6 + 10;
___shared_lib_ptr = _TIFFFieldWithTag;
__TIFFFindOrRegisterFieldInfo = ___shared_lib_ptr + 0x017fca - 0x017f10 + 10;
___shared_lib_ptr = __TIFFFindOrRegisterFieldInfo;
_TIFFMergeFieldInfo = ___shared_lib_ptr + 0x018132 - 0x017fca + 10;
___shared_lib_ptr = _TIFFMergeFieldInfo;
_TIFFFindFieldInfo = ___shared_lib_ptr + 0x0181dc - 0x018132 + 10;
___shared_lib_ptr = _TIFFFindFieldInfo;
_TIFFFieldWithName = ___shared_lib_ptr + 0x018290 - 0x0181dc + 10;
___shared_lib_ptr = _TIFFFieldWithName;
_TIFFDataWidth = ___shared_lib_ptr + 0x0182ea - 0x018290 + 10;
___shared_lib_ptr = _TIFFDataWidth;
__TIFFGetFieldInfo = ___shared_lib_ptr + 0x018336 - 0x0182ea + 10;
___shared_lib_ptr = __TIFFGetFieldInfo;
__TIFFGetExifFieldInfo = ___shared_lib_ptr + 0x018356 - 0x018336 + 10;
___shared_lib_ptr = __TIFFGetExifFieldInfo;
__TIFFSetupFieldInfo = ___shared_lib_ptr + 0x018374 - 0x018356 + 10;
___shared_lib_ptr = __TIFFSetupFieldInfo;
__TIFFPrintFieldInfo = ___shared_lib_ptr + 0x018400 - 0x018374 + 10;
___shared_lib_ptr = __TIFFPrintFieldInfo;
__TIFFSampleToTagType = ___shared_lib_ptr + 0x01849a - 0x018400 + 10;
___shared_lib_ptr = __TIFFSampleToTagType;
__TIFFCreateAnonFieldInfo = ___shared_lib_ptr + 0x018514 - 0x01849a + 10;
___shared_lib_ptr = __TIFFCreateAnonFieldInfo;
__TIFFDataSize = ___shared_lib_ptr + 0x0185a8 - 0x018514 + 10;
___shared_lib_ptr = __TIFFDataSize;
_TIFFReadEncodedStrip = ___shared_lib_ptr + 0x01878a - 0x0185a8 + 10;
___shared_lib_ptr = _TIFFReadEncodedStrip;
_TIFFReadRawStrip = ___shared_lib_ptr + 0x01897e - 0x01878a + 10;
___shared_lib_ptr = _TIFFReadRawStrip;
_TIFFFillStrip = ___shared_lib_ptr + 0x018b54 - 0x01897e + 10;
___shared_lib_ptr = _TIFFFillStrip;
_TIFFReadRawTile = ___shared_lib_ptr + 0x018e94 - 0x018b54 + 10;
___shared_lib_ptr = _TIFFReadRawTile;
_TIFFFillTile = ___shared_lib_ptr + 0x01905a - 0x018e94 + 10;
___shared_lib_ptr = _TIFFFillTile;
_TIFFReadBufferSetup = ___shared_lib_ptr + 0x019386 - 0x01905a + 10;
___shared_lib_ptr = _TIFFReadBufferSetup;
_TIFFReadScanline = ___shared_lib_ptr + 0x019422 - 0x019386 + 10;
___shared_lib_ptr = _TIFFReadScanline;
_TIFFReadTile = ___shared_lib_ptr + 0x0194a4 - 0x019422 + 10;
___shared_lib_ptr = _TIFFReadTile;
_TIFFReadEncodedTile = ___shared_lib_ptr + 0x019520 - 0x0194a4 + 10;
___shared_lib_ptr = _TIFFReadEncodedTile;
__TIFFNoPostDecode = ___shared_lib_ptr + 0x0195ce - 0x019520 + 10;
___shared_lib_ptr = __TIFFNoPostDecode;
__TIFFSwab16BitData = ___shared_lib_ptr + 0x0195da - 0x0195ce + 10;
___shared_lib_ptr = __TIFFSwab16BitData;
__TIFFSwab24BitData = ___shared_lib_ptr + 0x01961c - 0x0195da + 10;
___shared_lib_ptr = __TIFFSwab24BitData;
__TIFFSwab32BitData = ___shared_lib_ptr + 0x019670 - 0x01961c + 10;
___shared_lib_ptr = __TIFFSwab32BitData;
__TIFFSwab64BitData = ___shared_lib_ptr + 0x0196b2 - 0x019670 + 10;
___shared_lib_ptr = __TIFFSwab64BitData;
_TIFFGetConfiguredCODECs = ___shared_lib_ptr + 0x0199e8 - 0x0196b2 + 10;
___shared_lib_ptr = _TIFFGetConfiguredCODECs;
_TIFFFindCODEC = ___shared_lib_ptr + 0x019ad4 - 0x0199e8 + 10;
___shared_lib_ptr = _TIFFFindCODEC;
_TIFFRegisterCODEC = ___shared_lib_ptr + 0x019b24 - 0x019ad4 + 10;
___shared_lib_ptr = _TIFFRegisterCODEC;
_TIFFUnRegisterCODEC = ___shared_lib_ptr + 0x019bb2 - 0x019b24 + 10;
___shared_lib_ptr = _TIFFUnRegisterCODEC;
__TIFFNoRowEncode = ___shared_lib_ptr + 0x019c06 - 0x019bb2 + 10;
___shared_lib_ptr = __TIFFNoRowEncode;
__TIFFNoStripEncode = ___shared_lib_ptr + 0x019c5c - 0x019c06 + 10;
___shared_lib_ptr = __TIFFNoStripEncode;
__TIFFNoTileEncode = ___shared_lib_ptr + 0x019cb2 - 0x019c5c + 10;
___shared_lib_ptr = __TIFFNoTileEncode;
__TIFFNoRowDecode = ___shared_lib_ptr + 0x019d08 - 0x019cb2 + 10;
___shared_lib_ptr = __TIFFNoRowDecode;
__TIFFNoStripDecode = ___shared_lib_ptr + 0x019d5e - 0x019d08 + 10;
___shared_lib_ptr = __TIFFNoStripDecode;
__TIFFNoTileDecode = ___shared_lib_ptr + 0x019db4 - 0x019d5e + 10;
___shared_lib_ptr = __TIFFNoTileDecode;
__TIFFNoPreCode = ___shared_lib_ptr + 0x019e0a - 0x019db4 + 10;
___shared_lib_ptr = __TIFFNoPreCode;
__TIFFNoSeek = ___shared_lib_ptr + 0x019e18 - 0x019e0a + 10;
___shared_lib_ptr = __TIFFNoSeek;
__TIFFSetDefaultCompressionState = ___shared_lib_ptr + 0x019e3e - 0x019e18 + 10;
___shared_lib_ptr = __TIFFSetDefaultCompressionState;
_TIFFSetCompressionScheme = ___shared_lib_ptr + 0x019ede - 0x019e3e + 10;
___shared_lib_ptr = _TIFFSetCompressionScheme;
_TIFFFlush = ___shared_lib_ptr + 0x019fc0 - 0x019ede + 10;
___shared_lib_ptr = _TIFFFlush;
_TIFFFlushData = ___shared_lib_ptr + 0x01a004 - 0x019fc0 + 10;
___shared_lib_ptr = _TIFFFlushData;
_TIFFWriteScanline = ___shared_lib_ptr + 0x01a0b6 - 0x01a004 + 10;
___shared_lib_ptr = _TIFFWriteScanline;
_TIFFWriteEncodedStrip = ___shared_lib_ptr + 0x01a312 - 0x01a0b6 + 10;
___shared_lib_ptr = _TIFFWriteEncodedStrip;
_TIFFWriteEncodedTile = ___shared_lib_ptr + 0x01a510 - 0x01a312 + 10;
___shared_lib_ptr = _TIFFWriteEncodedTile;
_TIFFSetupStrips = ___shared_lib_ptr + 0x01a6e6 - 0x01a510 + 10;
___shared_lib_ptr = _TIFFSetupStrips;
_TIFFWriteCheck = ___shared_lib_ptr + 0x01a8c0 - 0x01a6e6 + 10;
___shared_lib_ptr = _TIFFWriteCheck;
_TIFFWriteBufferSetup = ___shared_lib_ptr + 0x01ad34 - 0x01a8c0 + 10;
___shared_lib_ptr = _TIFFWriteBufferSetup;
_TIFFWriteTile = ___shared_lib_ptr + 0x01adf6 - 0x01ad34 + 10;
___shared_lib_ptr = _TIFFWriteTile;
_TIFFWriteRawStrip = ___shared_lib_ptr + 0x01ae60 - 0x01adf6 + 10;
___shared_lib_ptr = _TIFFWriteRawStrip;
_TIFFWriteRawTile = ___shared_lib_ptr + 0x01af2a - 0x01ae60 + 10;
___shared_lib_ptr = _TIFFWriteRawTile;
_TIFFSetWriteOffset = ___shared_lib_ptr + 0x01afac - 0x01af2a + 10;
___shared_lib_ptr = _TIFFSetWriteOffset;
_TIFFFlushData1 = ___shared_lib_ptr + 0x01afc2 - 0x01afac + 10;
___shared_lib_ptr = _TIFFFlushData1;
_TIFFSwabShort = ___shared_lib_ptr + 0x01b23c - 0x01afc2 + 10;
___shared_lib_ptr = _TIFFSwabShort;
_TIFFSwabLong = ___shared_lib_ptr + 0x01b256 - 0x01b23c + 10;
___shared_lib_ptr = _TIFFSwabLong;
_TIFFSwabDouble = ___shared_lib_ptr + 0x01b27e - 0x01b256 + 10;
___shared_lib_ptr = _TIFFSwabDouble;
_TIFFSwabArrayOfShort = ___shared_lib_ptr + 0x01b2be - 0x01b27e + 10;
___shared_lib_ptr = _TIFFSwabArrayOfShort;
_TIFFSwabArrayOfTriples = ___shared_lib_ptr + 0x01b2ee - 0x01b2be + 10;
___shared_lib_ptr = _TIFFSwabArrayOfTriples;
_TIFFSwabArrayOfLong = ___shared_lib_ptr + 0x01b31e - 0x01b2ee + 10;
___shared_lib_ptr = _TIFFSwabArrayOfLong;
_TIFFSwabArrayOfDouble = ___shared_lib_ptr + 0x01b35c - 0x01b31e + 10;
___shared_lib_ptr = _TIFFSwabArrayOfDouble;
_TIFFReverseBits = ___shared_lib_ptr + 0x01b3ba - 0x01b35c + 10;
___shared_lib_ptr = _TIFFReverseBits;
_TIFFGetBitRevTable = ___shared_lib_ptr + 0x01b462 - 0x01b3ba + 10;
___shared_lib_ptr = _TIFFGetBitRevTable;
_TIFFVGetFieldDefaulted = ___shared_lib_ptr + 0x01b63e - 0x01b462 + 10;
___shared_lib_ptr = _TIFFVGetFieldDefaulted;
_TIFFGetFieldDefaulted = ___shared_lib_ptr + 0x01b99c - 0x01b63e + 10;
___shared_lib_ptr = _TIFFGetFieldDefaulted;
__TIFFCheckMalloc = ___shared_lib_ptr + 0x01b9c4 - 0x01b99c + 10;
___shared_lib_ptr = __TIFFCheckMalloc;
_TIFFGetVersion = ___shared_lib_ptr + 0x01ba8e - 0x01b9c4 + 10;
___shared_lib_ptr = _TIFFGetVersion;
_TIFFInitDumpMode = ___shared_lib_ptr + 0x01bb04 - 0x01ba8e + 10;
___shared_lib_ptr = _TIFFInitDumpMode;
_TIFFInitJPEG = ___shared_lib_ptr + 0x01db3a - 0x01bb04 + 10;
___shared_lib_ptr = _TIFFInitJPEG;
_TIFFInitLZW = ___shared_lib_ptr + 0x01f098 - 0x01db3a + 10;
___shared_lib_ptr = _TIFFInitLZW;
_TIFFInitNeXT = ___shared_lib_ptr + 0x01f5f4 - 0x01f098 + 10;
___shared_lib_ptr = _TIFFInitNeXT;
_TIFFInitPackBits = ___shared_lib_ptr + 0x01f82c - 0x01f5f4 + 10;
___shared_lib_ptr = _TIFFInitPackBits;
_TIFFInitPixarLog = ___shared_lib_ptr + 0x022e26 - 0x01f82c + 10;
___shared_lib_ptr = _TIFFInitPixarLog;
_TIFFInitThunderScan = ___shared_lib_ptr + 0x023328 - 0x022e26 + 10;
___shared_lib_ptr = _TIFFInitThunderScan;
_TIFFInitZIP = ___shared_lib_ptr + 0x023530 - 0x023328 + 10;
___shared_lib_ptr = _TIFFInitZIP;
_TIFFPredictorInit = ___shared_lib_ptr + 0x02418a - 0x023530 + 10;
___shared_lib_ptr = _TIFFPredictorInit;
_TIFFPredictorCleanup = ___shared_lib_ptr + 0x024222 - 0x02418a + 10;
___shared_lib_ptr = _TIFFPredictorCleanup;
_TIFFPrintDirectory = ___shared_lib_ptr + 0x02554e - 0x024222 + 10;
___shared_lib_ptr = _TIFFPrintDirectory;
__TIFFprintAscii = ___shared_lib_ptr + 0x026216 - 0x02554e + 10;
___shared_lib_ptr = __TIFFprintAscii;
__TIFFprintAsciiTag = ___shared_lib_ptr + 0x0262ae - 0x026216 + 10;
___shared_lib_ptr = __TIFFprintAsciiTag;
_TIFFReadDirectory = ___shared_lib_ptr + 0x0266b4 - 0x0262ae + 10;
___shared_lib_ptr = _TIFFReadDirectory;
_TIFFReadCustomDirectory = ___shared_lib_ptr + 0x0275cc - 0x0266b4 + 10;
___shared_lib_ptr = _TIFFReadCustomDirectory;
_TIFFReadEXIFDirectory = ___shared_lib_ptr + 0x02955c - 0x0275cc + 10;
___shared_lib_ptr = _TIFFReadEXIFDirectory;
_lfind = ___shared_lib_ptr + 0x029654 - 0x02955c + 10;
___shared_lib_ptr = _lfind;

__shared_textfunctions_end_libtiff = ___shared_lib_ptr + 0x04ad0c - 0x029654 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libtiff;
__shared_datafunctions_end_libtiff = ___shared_lib_ptr;
__shared_textdata_start_libtiff = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libtiff;
__shared_datadata_start_libtiff = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libtiff;
_TIFFFaxWhiteCodes = ___shared_lib_ptr + 0x000038 - 0x000038 + 10;
___shared_lib_ptr = _TIFFFaxWhiteCodes;
_TIFFFaxBlackCodes = ___shared_lib_ptr + 0x0002c6 - 0x000038 + 10;
___shared_lib_ptr = _TIFFFaxBlackCodes;
_TIFFFaxMainTable = ___shared_lib_ptr + 0x0006b4 - 0x0002c6 + 10;
___shared_lib_ptr = _TIFFFaxMainTable;
_TIFFFaxWhiteTable = ___shared_lib_ptr + 0x0009b4 - 0x0006b4 + 10;
___shared_lib_ptr = _TIFFFaxWhiteTable;
_TIFFFaxBlackTable = ___shared_lib_ptr + 0x0069b4 - 0x0009b4 + 10;
___shared_lib_ptr = _TIFFFaxBlackTable;
__TIFFBuiltinCODECS = ___shared_lib_ptr + 0x0129b4 - 0x0069b4 + 10;
___shared_lib_ptr = __TIFFBuiltinCODECS;
__TIFFwarningHandler = ___shared_lib_ptr + 0x012a68 - 0x0129b4 + 10;
___shared_lib_ptr = __TIFFwarningHandler;
__TIFFerrorHandler = ___shared_lib_ptr + 0x012a6c - 0x012a68 + 10;
___shared_lib_ptr = __TIFFerrorHandler;
__TIFFerrorHandlerExt = ___shared_lib_ptr + 0x012a70 - 0x012a6c + 10;
___shared_lib_ptr = __TIFFerrorHandlerExt;
__TIFFwarningHandlerExt = ___shared_lib_ptr + 0x012a74 - 0x012a70 + 10;
___shared_lib_ptr = __TIFFwarningHandlerExt;
_display_sRGB = ___shared_lib_ptr + 0x012a78 - 0x012a74 + 10;
___shared_lib_ptr = _display_sRGB;

__shared_textdata_end_libtiff = ___shared_lib_ptr + 0x04ad0c - 0x012a78 + 10;
___shared_lib_ptr = __shared_textdata_end_libtiff;
__shared_datadata_end_libtiff = ___shared_lib_ptr;
