
Thank you again for your time. You ask what changes made, I have included 
diff's for every file in the smalltalk-1.2 directory ( except ymakefile ).
So as you can see not much as been changed. I did change the memory size,
but I do not think that would be the problem. The program builds the 'mst.im'
file fine.(at least it does not tell me of any errors). The problem comes
when it tries to load mst.im. In the middle of the load my system comes to a
halt. The last time I was patient, it spit out the following message after
a several minutes

<unknown position> Class with nonpointer instance spec passed to instantiate

Since my computer is not a UNIX machine and does not run a SH compatible shell
I was not able to use your make file. Instead I used the ymakefile stripped
down. I am not very familar with make's or SH so I could not tell if your 
makefile was doingthings that I have not replicated manually.

Here is the mstconfig.h I used ( minus the header )

#define BIG_ENDIAN

#define BSD_SIGNALS

#ifndef FOR_MAKE

/* This is the return type of routines that are declarable as signal handlers.
 * may be void for some implementations
 */
typedef void	signalType;

/* use gcc's builtin alloca */
#define alloca 		__builtin_alloca

#include <stdlib.h>
#include <stddef.h>
#include <string.h>
/*#include <unixlib.h>*/
#include <stdio.h>

/* use superOptimized bcopy() instead of memcpy() */
#define memcpy(to, from, n)	bcopy((from), (to), (n))

#endif /* FOR_MAKE */


Thank you again for your help.


Pass Travis



*** mstcint.c	Wed Jun 03 22:20:06 1992
--- smalltalk-1.2/mstcint.c	Sun Mar 01 23:19:37 1992
***************
*** 302,308 ****
    extern void window_create();
    extern int system();
    extern char *getenv();
!   extern int read(), write(), open(), close(), ioctl(), lseek()/*, tell()*/;
  
    defineCFunc("system", system);
    defineCFunc("getenv", getenv);
--- 302,308 ----
    extern void window_create();
    extern int system();
    extern char *getenv();
!   extern int read(), write(), open(), close(), ioctl(), lseek(), tell();
  
    defineCFunc("system", system);
    defineCFunc("getenv", getenv);
***************
*** 315,321 ****
    /* defineCFunc("ioctl", myioctl); */
    defineCFunc("ioctl", ioctl);
    defineCFunc("lseek", lseek);
! /*  defineCFunc("tell", tell);*/
  
    /* just to round out the set */
    defineCFunc("readChar", readChar);
--- 315,321 ----
    /* defineCFunc("ioctl", myioctl); */
    defineCFunc("ioctl", ioctl);
    defineCFunc("lseek", lseek);
!   defineCFunc("tell", tell);
  
    /* just to round out the set */
    defineCFunc("readChar", readChar);
*** mstoop.c	Thu Jun 11 06:18:41 1992
--- smalltalk-1.2/mstoop.c	Sun Mar 01 23:19:39 1992
***************
*** 105,115 ****
  /* you can increase this value if you need more space, and it won't hurt
   * performance *if* your machine has enough physical memory (otherwise, you
   * thrash the pager) */
- #ifdef AMIGA
- #define INIT_MEM_SPACE_SIZE		/*(512 * K) */ (1500 * K)
- #else
  #define INIT_MEM_SPACE_SIZE		/*(512 * K) */ (2 * K * K)
- #endif
  #else
  #define INIT_MEM_SPACE_SIZE		(1152 * K) 
  #endif
--- 105,111 ----
*** mstpaths.h-dist	Wed Jun 03 22:01:12 1992
--- smalltalk-1.2/mstpaths.h-dist	Sun Feb 16 19:31:40 1992
***************
*** 57,65 ****
  #define __MSTPATHS__
  
  /* This defines where the kernel smalltalk (.st) files can be found */
! #define KERNEL_PATH "work2:projects/smalltalk-1.2"
  
  /* This defines where to search for the saved binary image */
! #define IMAGE_PATH "work2:projects/smalltalk-1.2"
  
  #endif /* __MSTPATHS__ */
--- 57,65 ----
  #define __MSTPATHS__
  
  /* This defines where the kernel smalltalk (.st) files can be found */
! #define KERNEL_PATH "/usr/gnu/smalltalk"
  
  /* This defines where to search for the saved binary image */
! #define IMAGE_PATH "/usr/gnu/smalltalk"
  
  #endif /* __MSTPATHS__ */


