package:      db-4.3.27-morphos
description:  Berkeley DB, a open source embedded database library
status:       testing
version:      4.3.27
homepage:     http://www.sleepycat.com/
port:         Christian Rosentreter <karibu@gmx.net>
category:     dev-libs
license:      DB
requirements: 
dependencies:   



---- intro

  Berkeley DB is an open source embedded database library that provides 
  scalable, high-performance, transaction-protected data management services 
  to applications. Berkeley DB provides a simple function-call API for data 
  access and management.

  Check file://localhost/usr:local/BerkeleyDB.4.3/docs/ref/intro/dbis.html
  after finished installation for more information.


---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd db-4.3.27-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE


---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..