Short:          GIT - Version Control System
Author:         MorphOS port by Filip "widelec" Maryjanski <https://github.com/widelec-BB>
Type:           dev/misc
Version:        2.16.2
Architecture:   ppc-morphos

Port of famous version control system Git for MorphOS.

For installation please use "install" script (or directly
use tar) to be sure all symbolic links are created correctly.
After that you may need to set your timezone in GIT_TIMEZONE_OFFSET
environment variable to the number of seconds between your
timezone and GMT. You can do this by running in CLI command:
SetEnv SAVE GIT_TIMEZONE_OFFSET 3600
(example for polish "winter time").

If you encounter any ssl related errors, please make
sure you have installed valid certificates in gg:ssl/certs.

If you have EDITOR environment variable set to some
editor ported from *nix world, you may want to set
variable GIT_EDITOR_IXPATHS. This will turn off paths
conversions from *nix paths to MorphOS paths.

Install script icon by Patrick JUNG alias Patbest.

What do you need:
----------------

 -  any computer with MorphOS 3.9 running on;
 -  MorphOS SDK (20160605).
