Short:     A GUI (V2.0) for various text editing & formatting tools (C).
Uploader:  jimbot@frontiernet.net (Jim Steichen)
Author:    jimbot@frontiernet.net (Jim Steichen)
Type:      dev/c
Requires:  68000+, V3.1+ Amiga OS & indent program (included)
Version:   2.0

ProgrammerAssist has been updated to run on the AmigaOne & AmigaOS4.0.
Old 680x0 targets are still included & may be deleted if you do not
need them anymore.

ProgrammerAssist (c) 1999-2004 by J. T. Steichen is a program that allows
a programmer to modify & edit source code (developed for C).
The indent program is included in this distribution, since finding the
right version might not be easy.  CPU-specific versions will be compiled
if there is any interest.

Un-archive PgmAsstPPC.lha where ever you want it located.  Everything is in
a directory called ProgrammerAssist.  You can move AdjustText & Indent
to your C: directory if you like, but be sure to update the ToolTypes
in the ProgrammerAssist icon to reflect where AdjustText & Indent are
located.  ProgrammerAssist is a commodity, so it can be placed in your
WBStartup drawer (if you use it a lot).  The default hot key is 'Alt-p'.
 
   HISTORY
   
       1.7 Changed some vanilla keys for button gadgets.

       1.8 Added the Adjust Text Button.

       2.0 Added ProgrammerAssistPPC for AmigaOne PPC & AmigaOS4.0

What you get:
~~~~~~~~~~~~~
Listing of archive 'PgmAsstPPC.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2411     724 46.0% 27-Oct-04 09:57:06  PgmAsst2.0.readme
    1503    1299 13.5% 16-Oct-04 07:46:04  ProgrammerAssistPPC.info
  222190   76247 65.6% 27-Oct-04 09:29:26  ProgrammerAssistPPC
   40300   22364 44.5% 07-Jul-01 06:05:32  ProgrammerAssist040
    1503    1299 13.5% 22-Aug-01 10:34:22  ProgrammerAssist040.info
   89836   44046 50.9% 27-Oct-04 10:03:54  ProgrammerAssist060
    1503    1299 13.5% 22-Aug-01 10:34:22  ProgrammerAssist060.info
  141051   55821 60.4% 27-Oct-04 09:50:42  AdjustText
  105685   39901 62.2% 27-Oct-04 07:39:30  TrimSpaces
   55308   29213 47.1% 25-Dec-95 08:19:56  Indent
   28522    9140 67.9% 12-Jan-00 05:01:58  indent.1
   11153    3931 64.7% 27-Oct-04 10:09:42  ProgrammerAssist.guide
    1382     951 31.1% 21-Jan-00 12:05:50  ProgrammerAssist.guide.info
-------- ------- ----- --------- --------
  701278  286235 59.1% 27-Oct-104 10:11:22   13 files
