        #setreg_l       L16, x;
        #setreg_l       L17, y;
        #setreg_l       L18, width;
        #setreg_l       L19, height;

        print_c;

        push_i          31, x;
        push_i          3, y;
        push_i          18, width;
        push_i          3, height;
        jsr             _draw_border;

        push_i          30, x;
        push_i          2, y;
        push_i          20, width;
        push_i          5, height;
        jsr             _draw_border;

        push_i          2, L0;
        wait_s          L0;

        jsr             _clear_border;

        push_i          0, L0;
        exit            L0;

        #include <ansi/dborder.nah>
