    #setreg_l       L0, null;
    #setreg_l       L1, one;
    #setreg_l       L2, no_args;
    #setreg_l       L3, args;
    #setreg_l       L4, if;
    #setreg_l       L5, i;

    string arg[256];

    push_i          0, null;
    push_i          1, one;
    push_i          -1, no_args;

    argnum          args;
    eq_l            args, no_args, if;
    jmp_l           if, no_args;

    print_s         "arguments: ";
    print_n         one;
    move_l          null, i;

lab print_args;
    argstr          i, arg;
    print_s         arg;
    print_n         one;

    inc_l           i;
    lseq_l          i, args, if;
    jmp_l           if, print_args;

    exit            null;

lab no_args;
    print_s         "no arguments!";
    print_n         one;
    exit            null;

