#include <math.nah>

string inp[80];

push_i          1, L0;
push_d          M_PI, D1;
print_n         L0;
print_s         "RETURN to exit";
push_i          2, L0;
print_n         L0;

lab getinput;

print_s         "diameter:        ";
input_s         inp;
eq_s            inp, "", L2;
jmp_l           L2, getinput_end;
val_d           inp, D0;
mul_d           D0, D1, D2;
print_s         "circumference:   ";
print_d         D2;
print_n         L0;

jmp getinput;

lab getinput_end;

push_i          0, L0;
exit            L0;
