// htmltime.na
// write a html-doc with the current time and date
//
// The quote is changed to a single quote: '
// And now a double quote can be used in a string.
// :P

    #setquote       ';

    push_i          0, L7;
    push_i          1, L1;

    fopen           L7, 'time.html', 'w';

// write head

    fwrite_s        L7, '<html>';
    fwrite_n        L7, L1;
    fwrite_s        L7, '<head>';
    fwrite_n        L7, L1;
    fwrite_s        L7, '<title>current time & date</title>';
    fwrite_n        L7, L1;
    fwrite_s        L7, '</head>';
    fwrite_n        L7, L1;
    fwrite_s        L7, '<body bgcolor="white" text="black">';
    fwrite_n        L7, L1;
    fwrite_s        L7, '<pre>';
    fwrite_n        L7, L1;

// write time & date

    jsr write_time;

// write close tags

    push_i          1, L1;

    fwrite_n        L7, L1;
    fwrite_s        L7, '</pre>';
    fwrite_n        L7, L1;
    fwrite_s        L7, '</body>';
    fwrite_n        L7, L1;
    fwrite_s        L7, '</html>';
    fwrite_n        L7, L1;
    fclose          L7;

    push_i          0, L0;
    exit            L0;


lab write_time;

    time;

    push_i          _year, L0;
    push_i          _month, L1;
    push_i          _day, L2;
    push_i          _hour, L3;
    push_i          _min, L4;
    push_i          _sec, L5;

    push_i          0, L6;

// write day

    push_i          10, L8;
    ls_l            L2, L8, L9;
    jsr_l           L9, write_null;
    fwrite_sl       L7, L2;
    fwrite_s        L7, '-';


// write month

    ls_l            L1, L8, L9;
    jsr_l           L9, write_null;
    fwrite_sl       L7, L1;
    fwrite_s        L7, '-';


// write year

    fwrite_sl       L7, L0;
    push_i          2, L9;
    fwrite_sp       L7, L9;


// write hour

    ls_l            L3, L8, L9;
    jsr_l           L9, write_null;
    fwrite_sl       L7, L3;
    fwrite_s        L7, ':';


// write min

    ls_l            L4, L8, L9;
    jsr_l           L9, write_null;
    fwrite_sl       L7, L4;
    fwrite_s        L7, ':';


// write sec

    ls_l            L5, L8, L9;
    jsr_l           L9, write_null;
    fwrite_sl       L7, L5;
    push_i          2, L9;
    fwrite_sp       L7, L9;
    rts;

lab write_null;
    fwrite_sl       L7, L6;
    rts;

