    #setreg_l       L0, null;
    #setreg_l       L1, one;
    #setreg_l       L2, amiga;
    #setreg_l       L3, pc;
    #setreg_l       L4, machine;
    #setreg_l       L5, version;
    #setreg_l       L6, vmregs;
    #setreg_l       L7, if;
    #setreg_l       L8, two;

    push_i          0, null;
    push_i          1, one;
    push_i          2, two;
    move_l          one, amiga;
    move_l          two, pc;

    push_i          _machine, machine;
    push_i          _version, version;
    push_i          _vmregs, vmregs;

    print_s         "nano version: ";
    print_l         version;
    print_n         one;

    print_s         "register: ";
    print_l         vmregs;
    print_n         two;

    print_s         "host: ";
    eq_l            machine, amiga, if;
    jmp_l           if, amiga;
    eq_l            machine, pc, if;
    jmp_l           if, pc;

lab amiga;
    print_s         "Amiga";
    jmp             end;

lab pc;
    print_s         "PC";

lab end;
    print_n         two;
    exit            null;

