//  process.na
//  launching a program

    #setreg_l       L0, null;
    #setreg_l       L1, one;
    #setreg_l       L2, two;
    #setreg_l       L3, process;
    #setreg_l       L4, retcode;
    
    push_i          0, null;
    push_i          1, one;
    push_i          2, two;


    string prog[256];


    move_s          "C:/windows/system32/notepad.exe", prog;

    print_s         "running notepad...";
    print_n         one;

    runpr           prog, process;
    
//  wait until process ends
    waitpr          process, retcode;
    
    print_s         "return code: ";
    print_l         retcode;
    print_n         two;

    exit            null;

