    #include <file.nah>

    #setreg_l       L0, null;
    #setreg_l       L1, one;
    #setreg_l       L2, file;
    #setreg_l       L3, err_file;
    #setreg_l       L4, if;
    #setreg_l       L5, line;
    #setreg_l       L6, maxline;
    #setreg_l       L7, err_file_ok;
    #setreg_l       L8, err_file_open;
    #setreg_l       L9, err_file_close;
    #setreg_l       L10, err_file_read;
    #setreg_l       L11, err_file_eof;

    string filename[256];
    string linestr[256];
    string ch[2];

    push_i          0, null;
    push_i          1, one;
    move_l          null, file;
    move_l          null, line;
    push_i          20, maxline;
    push_i          ERR_FILE_OK, err_file_ok;
    push_i          ERR_FILE_OPEN, err_file_open;
    push_i          ERR_FILE_CLOSE, err_file_close;
    push_i          ERR_FILE_READ, err_file_read;
    push_i          ERR_FILE_EOF, err_file_eof;

    print_s         "file to read text? ";
    input_s         filename;

    pull_i          one, _err_file;
    fopen           file, filename, "r";
    push_i          _file, err_file;
    eq_l            err_file, err_file_open, if;
    jmp_l           if, err_file_open;

lab read;
    fread_ls        file, linestr;
    push_i          _file, err_file;
    eq_l            err_file, err_file_read, if;
    jmp_l           if, err_file_read;

    eq_l            err_file, err_file_eof, if;
    jmp_l           if, read_end;

    print_s         linestr;
    print_n         one;
    inc_l           line;

    neq_l           line, maxline, if;
    jmp_l           if, read;

    move_s          "", ch;
    print_s         "< [RETURN]: next lines | [r]: rewind | [q]: quit >";
    inputch_s       ch;
    ucase           ch;

    eq_s            ch, "Q", if;
    jmp_l           if, read_end;

    neq_s           ch, "R", if;
    jmp_l           if, no_rewind;
    frewind         file;

lab no_rewind;
    move_l          null, line;
    print_n         one;

    jmp             read;

lab read_end;
    fclose          file;
    exit            null;


lab err_file_open;
    print_s         "error: can't open file!";
    exit            one;

lab err_file_read;
    print_s         "error: can't read file!";
    fclose          file;
    exit            one;

