Short:    New look for AmosPro editor
Author:   bnoel@club-internet.fr <Bernie Noel>
Uploader: bnoel@club-internet.fr <Bernie Noel>
Type:     dev/amos
Requires: AmosPro 2+

For all AmosPro coders who are sick of the infamous aquarium-green 
editor and silly buttons, here's a great new look for AmosPro, both 
more pleasant and more professional!

--- Installing the new look ---

All you have to do is replace these 2 banks:
* Amos_pro/APsystem/AMOSPro_Editor_Resource.Abk
* Amos_pro/APsystem/AmosPro_Default_Resource.Abk

Change the colour palette from the Editor, using the menu:
Config/Set Editor/Colour palette/Grab from Editor resource

Then save the new config.

--- Note ---

You should of course make backups of the 2 banks listed above.
I've added the Iffs which were used for the new resource banks.
They are usually in Amos_pro/Accessories/System_Iffs/

Feel free to send me your comments!

