*  Opal_lib.fd,v 1.20 (C) 01/10/92 Opalvision, by Martin Boyd.
*
##base _OpalBase
##bias 30
##public
OpenScreen24(Modes)(D0)
CloseScreen24()()
WritePixel24(Screen,x,y)(A0,D0,D1)
ReadPixel24(Screen,x,y)(A0,D0,D1)
ClearScreen24(Screen)(A0)
ILBMtoOV(Screen,ILBMData,SourceWidth,Lines,TopLine,Planes)(A0,A1,D0,D1,D2,D3)
UpdateDelay24(Frames)(D0)
Refresh24()()
SetDisplayBottom24(BottomLine)(D0)
ClearDisplayBottom24()()
SetSprite24(SpriteData,SpriteNum)(A0,D0)
AmigaPriority()()
OVPriority()()
DualDisplay24()()
SingleDisplay24()()
AppendCopper24(CopperArray)(A0)
RectFill24(Screen,x1,y1,x2,y2)(A0,D0,D1,D2,D3)
UpdateCoPro24()()
SetControlBit24(List,Bit,State)(D0,D1,D2)
PaletteMap24(State)(D0)
UpdatePalette24()()
Scroll24(Deltax,Deltay)(D0,D1)
LoadIFF24(Screen,FileName,Flags)(A0,A1,D0)
SetScreen24(Screen)(A0)
SaveIFF24(Screen,FileName,ChunkFunc,Flags)(A0,A1,A2,D0)
CreateScreen24(ScreenModes,Width,Height)(D0,D1,D2)
FreeScreen24(Screen)(A0)
UpdateRegs24()()
SetLoadAddress24()()
RGBtoOV(Screen,RGBData,x,y,w,h)(A0,A1,D0,D1,D2,D3)
ActiveScreen24()()
FadeIn24(HundredthsSecs)(D0)
FadeOut24(HundredthsSecs)(D0)
ClearQuick24()()
WriteThumbnail24(Screen,File)(A0,A1)
SetRGB24(Entry,R,G,B)(D0,D1,D2,D3)
DrawLine24(Screen,x1,y1,x2,y2)(A0,D0,D1,D2,D3)
StopUpdate24()()
WritePFPixel24(Screen,x,y)(A0,D0,D1)
WritePRPixel24(Screen,x,y)(A0,D0,D1)
OVtoRGB(Screen,RGBData,x,y,w,h)(A0,A1,D0,D1,D2,D3)
OVtoILBM(Screen,ILBMData,DestWidth,Lines,TopLine)(A0,A1,D0,D1,D2)
UpdateAll24()()
UpdatePFStencil24()()
EnablePRStencil24()()
DisablePRStencil24()()
ClearPRStencil24(Screen)(A0)
SetPRStencil24(Screen)(A0)
DisplayFrame24(Frame)(D0)
WriteFrame24(Frame)(D0)
BitPlanetoOV(Screen,SrcPlanes,BytesPerLine,Lines,TopLine,Depth)(A0,A1,D0,D1,D2,D3)
SetCoPro24(Line,Instruction)(D0,D1)
RegWait24()()
DualPlayField24()()
SinglePlayField24()()
ClearPFStencil24(Screen)(A0)
SetPFStencil24(Screen)(A0)
ReadPRPixel24(Screen,x,y)(A0,D0,D1)
ReadPFPixel24(Screen,x,y)(A0,D0,D1)
OVtoBitPlane(Screen,DestPlanes,DestWidth,Lines,TopLine)(A0,A1,D0,D1,D2)
FreezeFrame24(Freeze)(D0)
LowMemUpdate24(Screen)(A0)
DisplayThumbnail24(Screen,FileName,x,y)(A0,A1,D0,D1)
Config24()()
AutoSync24(Sync)(D0)
DrawEllipse24 (Screen,Cx,Cy,a,b)(A0,D0,D1,D2,D3)
LatchDisplay24(Latch)(D0)
SetHires24(TopLine,Lines)(D0,D1)
SetLores24(TopLine,Lines)(D0,D1)
DownLoadFrame24(Screen,x,y,w,h)(A0,D0,D1,D2,D3)
SaveJPEG24(Screen,FileName,Flags,Quality)(A0,A1,D0,D1)
LowMem2Update24(Screen,Frame)(A0,D0)
LowMemRGB24(Screen,Frame)(D0,D1,D2,D3,D4,A0)
##end
