
# List of file types which whatis.library reconizes without any FileType file:
#
# DOS_DEVICE, VOLUME, ASSIGN, DIR, EXECUTABLE, EXECPP40, EXECPP30, EXECPP,
# SCRIPT, TEXT, OBJECT, LIB, IFF, ILBM, ILBM24, ANIM, 8SVX, SMUS, FTXT, PREFS,
# TERM, ICON, IMPDATA, PPDATA, ZOO, LHARC, MEDMOD


### Programming languages #####################################################

TYPE "ABASIC"                   # AmigaBASIC
  NAMEPATTERN "#?.bas"
ENDTYPE

TYPE "GFA BASIC"
  OPTNAMEPATTERN "#?.gfa"
  COMPAREBYTE 2 "GFA-AMIGAB"
ENDTYPE


#-- ARexx ---------------------------------------------------------------------

TYPE "ARexx"
  SUBTYPE "Text"
  NAMEPATTERN "#?.rexx"
ENDTYPE

TYPE "DOpus RX"                 # DirOpus ARexx macro
  SUBTYPE "Text"
  NAMEPATTERN "#?.dopus"
ENDTYPE

TYPE "SD RX"                    # SuperDuper ARexx macro
  SUBTYPE "Text"
  NAMEPATTERN "#?.supdup"
ENDTYPE

TYPE "TSM RX"                   # TSMorph ARexx macro
  SUBTYPE "Text"
  NAMEPATTERN "#?.TSM"
ENDTYPE

TYPE "PP RX"                    # PowerPacker ARexx macro
  SUBTYPE "Text"
  NAMEPATTERN "#?.pprx"
ENDTYPE


#-- CanDo ---------------------------------------------------------------------

TYPE "CanDo dck"                # CanDo deck
  SUBTYPE "IFF"
  COMPAREBYTE 8 "DECK"
ENDTYPE

TYPE "CanDo var"                # CanDo variable
  SUBTYPE "IFF"
  COMPAREBYTE 8 "CDVR"
ENDTYPE


#-- C -------------------------------------------------------------------------

TYPE "C source"
  SUBTYPE "Text"
  NAMEPATTERN "#?.c"
ENDTYPE

TYPE "C header"
  SUBTYPE "Text"
  NAMEPATTERN "#?.h"
ENDTYPE


#-- Assembler -----------------------------------------------------------------

TYPE "Asm src"                  # Assembler source
  SUBTYPE "Text"
  NAMEPATTERN "#?.(asm|s)"
ENDTYPE

TYPE "Asm inc"                  # Assembler include
  SUBTYPE "Text"
  NAMEPATTERN "#?.i"
ENDTYPE


#-- AmigaE --------------------------------------------------------------------

TYPE "E source"
  SUBTYPE "Text"
  NAMEPATTERN "#?.e"
ENDTYPE

TYPE "E module"
  OPTNAMEPATTERN "#?.m"
  COMPAREBYTE 0 "EMOD"
ENDTYPE


#-- AMOS ----------------------------------------------------------------------

TYPE "AMOS src"                 # AMOS source
  OPTNAMEPATTERN "#?.amos"
  COMPAREBYTE 0 "AMOS Basic"
ENDTYPE

TYPE "AMOSPro"                  # AMOSPro source
  OPTNAMEPATTERN "#?.amos"
  COMPAREBYTE 0 "AMOS Pro"
ENDTYPE


### Packer ####################################################################

TYPE "Warp"
  OPTNAMEPATTERN "#?.wrp"
  COMPAREBYTE 0 "Warp"
ENDTYPE

TYPE "Zoom < 5"
  OPTNAMEPATTERN "#?.zom"
  COMPAREBYTE 0 "ZOOM"
ENDTYPE

TYPE "Zoom >= 5"
  OPTNAMEPATTERN "#?.zom"
  COMPAREBYTE 0 "ZOM5"
ENDTYPE

TYPE "Zip"
  OPTNAMEPATTERN "#?.zip"
  COMPAREBYTE 0 $504b0304
ENDTYPE

TYPE "CDAF file"
  SUBTYPE "IFF"
  COMPAREBYTE 8 "CDAF"
ENDTYPE

TYPE "Shrink"
  SUBTYPE "CDAF file"
  OPTNAMEPATTERN "#?.shr"
  COMPAREBYTE 20 "shrink"
ENDTYPE

TYPE "PMC"
  COMPAREBYTE 0 "SFCD"
ENDTYPE

TYPE "Unpack"
  SUBTYPE "IFF"
  COMPAREBYTE 8 "APUP"
ENDTYPE

TYPE "AMIPack"
  OPTNAMEPATTERN "#?.ampk"
  COMPAREBYTE 0 "AMPK"
ENDTYPE

TYPE "DMS"                      # DiskMasher
  OPTNAMEPATTERN "#?.dms"
  COMPAREBYTE 0 "DMS!"
ENDTYPE

TYPE "CrDisk"                   # CrunchDisk
  COMPAREBYTE 0 "CDF0"
ENDTYPE

TYPE "STC song"                 # SoundTrackerCruncher song
  COMPAREBYTE 0 "PACK"
ENDTYPE

TYPE "LhASFX"
  OPTNAMEPATTERN "#?.run"
  COMPAREBYTE 44 "SFX"
ENDTYPE


#-- PowerPacker ---------------------------------------------------------------

TYPE "PP LHead"                 # PowerPacker 4.0 library file with header
  COMPAREBYTE $78 $FE864CDF7FFF4E75
ENDTYPE

TYPE "PP LSeg"                  # PowerPacker 4.0 LoadSeg file
  COMPAREBYTE 0 "PPLS"
ENDTYPE

TYPE "PP data!"                 # encrypted PowerPacker data
  COMPAREBYTE 0 "PX20"
ENDTYPE


#-- XPK -----------------------------------------------------------------------

TYPE "XPK"
  OPTNAMEPATTERN "#?.xpk"
  COMPAREBYTE 0 "XPKF"
ENDTYPE

TYPE "XPK BLZW"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "BLZW"
ENDTYPE

TYPE "XPK CBR0"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "CBR0"
ENDTYPE

TYPE "XPK CBR1"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "CBR1"
ENDTYPE

TYPE "XPK CRM2"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "CRM2"
ENDTYPE

TYPE "XPK DHUF"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "DHUF"
ENDTYPE

TYPE "XPK DLTA"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "DLTA"
ENDTYPE

TYPE "XPK ENCO"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "ENCO"
ENDTYPE

TYPE "XPK FEAL"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "FEAL"
ENDTYPE

TYPE "XPK HFMN"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "HFMN"
ENDTYPE

TYPE "XPK HUFF"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "HUFF"
ENDTYPE

TYPE "XPK IDEA"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "IDEA"
ENDTYPE

TYPE "XPK IMPL"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "IMPL"
ENDTYPE

TYPE "XPK NONE"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "NONE"
ENDTYPE

TYPE "XPK NUKE"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "NUKE"
ENDTYPE

TYPE "XPK RDCN"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "RDCN"
ENDTYPE

TYPE "XPK RLEN"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "RLEN"
ENDTYPE

TYPE "XPK SHRI"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "SHRI"
ENDTYPE

TYPE "XPK VERN"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "VERN"
ENDTYPE

TYPE "XPK LHLB"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "LHLB"
ENDTYPE

TYPE "XPK SMPL"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "SMPL"
ENDTYPE

TYPE "XPK SQSH"
  SUBTYPE "XPK"
  COMPAREBYTE 8 "SQSH"
ENDTYPE


### Music #####################################################################

TYPE "SMUS MOD"
  SUBTYPE "IFF"
  COMPAREBYTE 8 "SMUS"
ENDTYPE

TYPE "NT MOD"                   # NoiseTracker MOD
  NAMEPATTERN "MOD.#?"
ENDTYPE

TYPE "EMOD"                     # Enhanced MOD
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.EMOD"
  COMPAREBYTE 8 "EMOD"
ENDTYPE

TYPE "SM II MOD"                # SidMon II MOD
  OPTNAMEPATTERN "SDM.#?"
  COMPAREBYTE 58 "SIDMON II - THE MIDI VERSION"
ENDTYPE

TYPE "TFMX MOD"
  MATCHPATTERN 0 "TFMX-SONG"
ENDTYPE


#-- Future Composer -----------------------------------------------------------

TYPE "FC1.0-1.3"                # Future Composer 1.0 - 1.3 MOD
  COMPAREBYTE 0 "SMOD"
ENDTYPE

TYPE "FC1.4 MOD"                # Future Composer 1.4 MOD
  COMPAREBYTE 0 "FC14"
ENDTYPE


### GFX #######################################################################

TYPE "CRYPT pic"                # PersonalPaint encrypted picture
  COMPAREBYTE 0 "CRYPT"
ENDTYPE

TYPE "JPEG pic"                 # JPEG picture
  OPTNAMEPATTERN "#?.(jpeg|jpg)"
  COMPAREBYTE 0 $ffd8ffe0
ENDTYPE

TYPE "PCX pic"                  # PCX picture
  OPTNAMEPATTERN "#?.pcx"
  COMPAREBYTE 0 $0a050108
ENDTYPE

TYPE "GIF pic"                  # GIF picture
  OPTNAMEPATTERN "#?.gif"
  COMPAREBYTE 0 "GIF8"
  COMPAREBYTE 5 "a"
ENDTYPE

TYPE "ACBM pic"                 # ACBM picture
  SUBTYPE "IFF"
  COMPAREBYTE 8 "ACBM"
ENDTYPE

TYPE "Sculpt sc"                # Sculpt 3D/4D scene
  SUBTYPE "IFF"
  COMPAREBYTE 8 "SC3D"
ENDTYPE

TYPE "AVision"                  # AmigaVision file
  SUBTYPE "IFF"
  COMPAREBYTE 8 "AVCF"
ENDTYPE

TYPE "FntVision"                # FantaVision file
  SUBTYPE "IFF"
  COMPAREBYTE 8 "FANT"
ENDTYPE

TYPE "Imagine"
  SUBTYPE "IFF"
  COMPAREBYTE 8 "TDDD"
ENDTYPE

TYPE "Caligari"
  COMPAREBYTE 0 "CALB"
ENDTYPE

TYPE "Targa pic"                # Targa picture
  OPTNAMEPATTERN "#?.tga"
  COMPAREBYTE 0 $00000a0000000000000000008002e001
ENDTYPE

TYPE "TIFF pic"                 # TIFF picture
  OPTNAMEPATTERN "#?.tif#?"
  COMPAREBYTE 0 "MM"
ENDTYPE

TYPE "TIFF gray"                # TIFF gray picture
  OPTNAMEPATTERN "#?.tif#?"
  COMPAREBYTE 0 $49492a00
ENDTYPE


#-- VideoScape 3D -------------------------------------------------------------

TYPE "VScap obj"                # VideoScape 3D rotate object
  SUBTYPE "IFF"
  COMPAREBYTE 8 "ROTO"
ENDTYPE

TYPE "VScap cam"                # VideoScape 3D camera
  COMPAREBYTE 0 "3DC"
ENDTYPE

TYPE "VScap act"                # VideoScape 3D rotate action
  SUBTYPE "IFF"
  COMPAREBYTE 8 "ROTA"
ENDTYPE

TYPE "VScap mod"                # VideoScape 3D model
  COMPAREBYTE 0 "3DG"
ENDTYPE

TYPE "VScap mot"                # VideoScape 3D motion
  COMPAREBYTE 0 "3DM"
ENDTYPE


### Text ######################################################################

TYPE "AWrite/WW"                # AmiWrite/Wordworth
  SUBTYPE "IFF"
  COMPAREBYTE 8 "WOWO"
ENDTYPE


#-- AmigaGuide ----------------------------------------------------------------

TYPE "AGuide"                   # AmigaGuide file
  SUBTYPE "Text"
  NAMEPATTERN "#?.guide"
  SEARCHBYTE "@database"
ENDTYPE

TYPE "AGuide ix"                # AmigaGuide index file
  COMPAREBYTE 0 "HyperIndex"
ENDTYPE


#-- TeX -----------------------------------------------------------------------

TYPE "TeX"
  SUBTYPE "Text"
  NAMEPATTERN "#?.tex"
ENDTYPE

TYPE "TeX font"
  COMPAREBYTE 0 $f7593647
ENDTYPE

TYPE "TeX DVI"
  OPTNAMEPATTERN "#?.dvi"
  COMPAREBYTE 0 $f7020183
ENDTYPE


### Icons #####################################################################

TYPE "Disk icon"
  SUBTYPE "Icon"
  COMPAREBYTE 48 $01
ENDTYPE

TYPE "Drwr icon"                # Drawer icon
  SUBTYPE "Icon"
  COMPAREBYTE 48 $02
ENDTYPE

TYPE "Tool icon"
  SUBTYPE "Icon"
  COMPAREBYTE 48 $03
ENDTYPE

TYPE "Proj icon"                # Project icon
  SUBTYPE "Icon"
  COMPAREBYTE 48 $04
ENDTYPE

TYPE "Grbg icon"                # Garbage icon
  SUBTYPE "Icon"
  COMPAREBYTE 48 $05
ENDTYPE

TYPE "Kick icon"
  SUBTYPE "Icon"
  COMPAREBYTE 48 $07
ENDTYPE


### Prefs #####################################################################

TYPE "CopPrefs"                 # CopperPrefs prefs
  SUBTYPE "IFF"
  COMPAREBYTE 8 "COPR"
ENDTYPE

TYPE "MCat pref"                # MakeCat prefs
  OPTNAMEPATTERN "MakeCat.prefs"
  COMPAREBYTE 0 "$VER: MakeCat "
ENDTYPE

TYPE "KComm prf"                # KCommodity prefs
  SUBTYPE "IFF"
  OPTNAMEPATTERN "KCX.prefs"
  COMPAREBYTE 8 "KCXM"
ENDTYPE

TYPE "VZ II prf"                # VirusZ II prefs
  OPTNAMEPATTERN "VirusZ_II.prefs"
  COMPAREBYTE 0 "VZIIPREF"
ENDTYPE

TYPE "AAtl prf"                 # AmigaAtlas prefs
  OPTNAMEPATTERN "AmiAtlas.prefs"
  COMPAREBYTE 0 "AMIGA_ATLAS_PREFS"
ENDTYPE

TYPE "Look cfg"                 # Look 2.0 config
  OPTNAMEPATTERN "Look.config"
  COMPAREBYTE 0 "LOOKV2.0"
ENDTYPE

TYPE "SPlay cfg"                # SmartPlay config
  OPTNAMEPATTERN "SmartPlay.config"
  COMPAREBYTE 0 "SPC9"
ENDTYPE

TYPE "CDisk cfg"                # CrunchDisk config
  OPTNAMEPATTERN "CrunchDisk.config"
  COMPAREBYTE 0 "CRCF"
ENDTYPE

TYPE "VScap set"                # VideoScape 3D settings
  COMPAREBYTE 0 "3DS"
ENDTYPE

TYPE "Upcat cfg"                # Upcat config
  SUBTYPE "Text"
  OPTNAMEPATTERN "Upcat.prefs"
  COMPAREBYTE 0 "Upcat Config"
ENDTYPE

TYPE "PSavr prf"                # PictSaver 2.4 prefs
  OPTNAMEPATTERN "PictSaver.prefs"
  COMPAREBYTE 0 "P2.4"
ENDTYPE


#-- ClockDJ -------------------------------------------------------------------

TYPE "CDJ cfg"                  # ClockDJ config
  NAMEPATTERN "ClockDJ.config"
ENDTYPE

TYPE "CDJ keys"                 # ClockDJ keys
  NAMEPATTERN "ClockDJ.keys"
ENDTYPE


#-- GadToolsBox ---------------------------------------------------------------

TYPE "GTX prefs"                # GadToolsBox prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "GadToolsBox.prefs"
  COMPAREBYTE 26 "GTCO"
ENDTYPE

TYPE "GTX prefA"                # GadToolsBox prefs for generating
  SUBTYPE "Prefs"               #  assembler source
  OPTNAMEPATTERN "GenAsm.prefs"
  COMPAREBYTE 26 "GENA"
ENDTYPE

TYPE "GTX prefC"                # GadToolsBox prefs for generating
  SUBTYPE "Prefs"               #  C source
  OPTNAMEPATTERN "GenC.prefs"
  COMPAREBYTE 26 "GENC"
ENDTYPE


#-- NickPrefs -----------------------------------------------------------------

TYPE "BPtr prf"                 # BusyPointer prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "busypointer.prefs"
  COMPAREBYTE 26 "BUSY"
ENDTYPE

TYPE "Floppy pr"                # Floppy prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "floppy.prefs"
  COMPAREBYTE 26 "FLOP"
ENDTYPE

TYPE "WBPic prf"                # WBPicture prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "wbpicture.prefs"
  COMPAREBYTE 26 "WBPC"
ENDTYPE


#-- Workbench -----------------------------------------------------------------

TYPE "Palett pr"                # Palette prefs
  SUBTYPE "Prefs"
  COMPAREBYTE 26 "PALT"
ENDTYPE

TYPE "WBPatt pr"                # WBPattern prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "wbpattern.prefs"
  COMPAREBYTE 26 "PTRN"
ENDTYPE

TYPE "WBConf pr"                # WBConfig prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "wbconfig.prefs"
  COMPAREBYTE 26 "WBCF"
ENDTYPE

TYPE "ICtrl prf"                # IControl prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "icontrol.prefs"
  COMPAREBYTE 26 "ICTL"
ENDTYPE

TYPE "Input prf"                # Input prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "input.prefs"
  COMPAREBYTE 26 "INPT"
ENDTYPE

TYPE "Local prf"                # Locale prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "locale.prefs"
  COMPAREBYTE 26 "LCLE"
ENDTYPE

TYPE "Oscan prf"                # Overscan prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "overscan.prefs"
  COMPAREBYTE 26 "OSCN"
ENDTYPE

TYPE "Point prf"                # Pointer prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "pointer.prefs"
  COMPAREBYTE 26 "PNTR"
ENDTYPE

TYPE "Prt prf"                  # Printer prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "printer.prefs"
  COMPAREBYTE 26 "PTXT"
ENDTYPE

TYPE "PrtG prf"                 # PrinterGFX prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "printergfx.prefs"
  COMPAREBYTE 26 "PGFX"
ENDTYPE

TYPE "PrtPS prf"                # PrinterPS prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "printerps.prefs"
  COMPAREBYTE 26 "PSPD"
ENDTYPE

TYPE "Font prf"                 # Font prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "(screen|sys|wb)font.prefs"
  COMPAREBYTE 26 "FONT"
ENDTYPE

TYPE "ScrM prf"                 # ScreenMode prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "screenmode.prefs"
  COMPAREBYTE 26 "SCRM"
ENDTYPE

TYPE "Serl prf"                 # Serial prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "serial.prefs"
  COMPAREBYTE 26 "SERL"
ENDTYPE

TYPE "Sound prf"                # Sound prefs
  SUBTYPE "Prefs"
  OPTNAMEPATTERN "sound.prefs"
  COMPAREBYTE 26 "SOND"
ENDTYPE


#-- DirectoryOpus -------------------------------------------------------------

TYPE "DOpus str"                # DirectoryOpus 4 strings
  SUBTYPE "IFF"
  COMPAREBYTE 8 "OSTR"
ENDTYPE

TYPE "DOpus cfg"                # DirectoryOpus 4 configuration
  OPTNAMEPATTERN "DirectoryOpus.cfg"
  COMPAREBYTE 2 $face
ENDTYPE


### Others ####################################################################

TYPE "SD buffer"                # SuperDuper HD/VD buffer file
  SUBTYPE "IFF"
  COMPAREBYTE 8 "SDDD"
ENDTYPE

TYPE "GPFax"
  COMPAREBYTE 0 "FAXX"
ENDTYPE

TYPE "QEd XTRA"
  NAMEPATTERN "#?.QED"
ENDTYPE

TYPE "TCalc"                    # TurboCalc
  OPTNAMEPATTERN "#?.tcd"
  COMPAREBYTE 3 "TURBOCALC"
ENDTYPE

TYPE "DFA 1.0"                  # DFAddress 1.0 address file
  SUBTYPE "Text"
  COMPAREBYTE 0 "DFAddress1.0"
ENDTYPE

TYPE "SynthEE"
  OPTNAMEPATTERN "#?.asdx"
  COMPAREBYTE 0 "ASDX"
ENDTYPE

TYPE "SPlay prg"                # SmartPlay program file
  OPTNAMEPATTERN "#?.prg"
  COMPAREBYTE 0 "SPP2"
ENDTYPE

TYPE "NDir key"                 # NewDir key file
  OPTNAMEPATTERN "NewDir.key"
  COMPAREBYTE 0 "NDKF"
ENDTYPE

TYPE "MConv key"                # MegaConvert key file
  OPTNAMEPATTERN "MegaConvert.key"
  COMPAREBYTE 0 "MCKF"
ENDTYPE

TYPE "MaikS key"                # Maik Schreiber key file
  OPTNAMEPATTERN "MaikSchreiber.key"
  COMPAREBYTE 0 "MSKF"
ENDTYPE

TYPE "FMsy 1.3"                 # FMsynth 1.3 voice file
  OPTNAMEPATTERN "#?.voice"
  COMPAREBYTE 0 "FMsy 1.3"
ENDTYPE

TYPE "Kuh-Pong"
  SUBTYPE "Text"
  OPTNAMEPATTERN "#?.Kuh-Pong"
  COMPAREBYTE 0 "Kuh-Pong - © by Maik Schreiber"
  COMPAREBYTE 30 $0d0a
ENDTYPE

TYPE "Upcat cat"                # Upcat catalog
  SUBTYPE "Text"
  COMPAREBYTE 0 "Upcat Catalog"
ENDTYPE

TYPE "FD file"
  SUBTYPE "Text"
  OPTNAMEPATTERN "#?.fd"
  SEARCHBYTE "##base"
  SEARCHBYTE "##bias"
ENDTYPE

TYPE "Help file"
  SUBTYPE "IFF"
  COMPAREBYTE 8 "HELP"
ENDTYPE

TYPE "Catalog"
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.catalog"
  COMPAREBYTE 8 "CTLG"
ENDTYPE

TYPE "Datatype"
  SUBTYPE "IFF"
  COMPAREBYTE 8 "DTYP"
ENDTYPE

TYPE "RSI Demo"                 # DataBecker DemoMaker demo
  SUBTYPE "Pure exe"
  COMPAREBYTE 52 $0487000000029e80152051c8
ENDTYPE

TYPE "Bootblock"
  COMPAREBYTE 0 "DOS"
ENDTYPE

TYPE "E2.1b exe"                # AmigaE 2.1b compiled executable
  SUBTYPE "Pure exe"
  COMPAREBYTE $78 $fffd2948ffe0600e204d20072948ffe0
  COMPAREBYTE $a0 $4eaefdd82940ffd0670000ea43fa0062
  COMPAREBYTE $0118 $2e6c696272617279006d617468666670
  COMPAREBYTE $0128 $2e6c69627261727900006100008a2e6c
  COMPAREBYTE $0138 $fffc4aacfff467182c6cffd4222cfff4
ENDTYPE


#-- AmigaAtlas ----------------------------------------------------------------

TYPE "AAtl bord"                # AmigaAtlas borders file
  OPTNAMEPATTERN "#?.borders"
  COMPAREBYTE 0 "AMIGA_ATLAS_BORDERS"
ENDTYPE

TYPE "AAtl coas"                # AmigaAtlas coasts file
  OPTNAMEPATTERN "#?.coasts"
  COMPAREBYTE 0 "AMIGA_ATLAS_COASTS"
ENDTYPE

TYPE "AAtl coun"                # AmigaAtlas contry file
  OPTNAMEPATTERN "#?.country"
  COMPAREBYTE 0 "AMIGA_ATLAS_COUNTRY"
ENDTYPE

TYPE "AAtl indx"                # AmigaAtlas index file
  OPTNAMEPATTERN "#?.index"
  COMPAREBYTE 0 "AMIGA_ATLAS_INDEX"
ENDTYPE

TYPE "AAtl isla"                # AmigaAtlas islands file
  OPTNAMEPATTERN "#?.islands"
  COMPAREBYTE 0 "AMIGA_ATLAS_ISLANDS"
ENDTYPE

TYPE "AAtl rivr"                # AmigaAtlas rivers file
  OPTNAMEPATTERN "#?.rivers"
  COMPAREBYTE 0 "AMIGA_ATLAS_RIVERS"
ENDTYPE

TYPE "AAtl rout"                # AmigaAtlas routes file
  OPTNAMEPATTERN "#?.route"
  COMPAREBYTE 0 "AMIGA_ATLAS_ROUTES"
ENDTYPE

TYPE "AAtl town"                # AmigaAtlas towns file
  OPTNAMEPATTERN "#?.town"
  COMPAREBYTE 0 "AMIGA_ATLAS_TOWNS"
ENDTYPE


#-- GadToolsBox ---------------------------------------------------------------

TYPE "GTX GUI"                  # GadToolsBox GUI file
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.gui"
  COMPAREBYTE 8 "GXUI"
ENDTYPE

TYPE "GTX box"                  # GadToolsBox bevel boxes file
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.boxes"
  COMPAREBYTE 8 "GXBX"
ENDTYPE

TYPE "GTX gad"                  # GadToolsBox gadgets file
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.gadgets"
  COMPAREBYTE 8 "GXGA"
ENDTYPE

TYPE "GTX menu"                 # GadToolsBox menus file
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.menus"
  COMPAREBYTE 8 "GXMN"
ENDTYPE

TYPE "GTX text"                 # GadToolsBox texts file
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.texts"
  COMPAREBYTE 8 "GXTX"
ENDTYPE

TYPE "GTX win"                  # GadToolsBox windows file
  SUBTYPE "IFF"
  OPTNAMEPATTERN "#?.windows"
  COMPAREBYTE 8 "GXWD"
ENDTYPE


### Anti virus ################################################################

#-- BootX ---------------------------------------------------------------------

TYPE "BootX BBL"                # BootX boot block library
  OPTNAMEPATTERN "BootX.BBLib"
  COMPAREBYTE 0 "BXBB"
ENDTYPE

TYPE "BootX brn"                # BootX brain file
  OPTNAMEPATTERN "BootX.Brain"
  COMPAREBYTE 0 "BXBF"
ENDTYPE

TYPE "BootX rec"                # BootX recognition file
  SUBTYPE "IFF"
  OPTNAMEPATTERN "BootX.Recog"
  COMPAREBYTE 8 "BXRC"
ENDTYPE


### ??? #######################################################################

TYPE "GST"
  OPTNAMEPATTERN "#?.gst"
  COMPAREBYTE 6 "GST"
ENDTYPE

TYPE "PPM 2.1"
  COMPAREBYTE 0 $07231988
ENDTYPE

TYPE "MaxiPlan"
  COMPAREBYTE 0 "GLBL"
ENDTYPE

TYPE "Manx3 obj"
  COMPAREBYTE 0 $414a
ENDTYPE

TYPE "Manx3 lib"
  COMPAREBYTE 0 $616a
ENDTYPE

TYPE "Manx5 obj"
  COMPAREBYTE 0 "cj"
ENDTYPE

TYPE "Manx5 lib"
  COMPAREBYTE 0 $636a
ENDTYPE

TYPE "Manx DMP"
  OPTNAMEPATTERN "#?.dmp"
  COMPAREBYTE 0 "djg!"
ENDTYPE

TYPE "Manx DBG"
  OPTNAMEPATTERN "#?.dbg"
  COMPAREBYTE 0 $35d2
ENDTYPE

TYPE "SUNRASTER"
  COMPAREBYTE 0 $59a66a95
ENDTYPE

TYPE "Wave"
  OPTNAMEPATTERN "#?.wav#?"
  COMPAREBYTE 0 "RIFF"
  COMPAREBYTE 8 "WAVE"
ENDTYPE

TYPE "Vista DEM"
  OPTNAMEPATTERN "#?.DEM#?"
  COMPAREBYTE 0 "Vista DEM File"
ENDTYPE

TYPE "GZip"
  COMPAREBYTE 0 $1F8B0800
ENDTYPE

