CUSTOM SCRIPT EXPLANATION
=========================

NEWS: If you don't wanna to bother with custom replies, you can
turn userealfakebo to 1, and fakebo will automatically fake the
responses.

ok..here is fast explanation:
on file which is specified in parameter customrepliespath is added with the
hexadecimal representation of BO command. 
For example:
let's say you set up parameter customrepliespath to "/etc/fakebo/reply."
and you want to have a different answer when attacker issued command
"get System Information" (hex: 04) - look below. 
just edit file: /etc/fakebo/reply.04 and write your message... ;-))
...and just keep watching confused attacker. ;-)

02 - System Reboot
03 - System Lock Up
04 - List System Passwords
05 - View Console
06 - Get System Information
07 - Log Pressed Keys
08 - Send KeyPress Log
09 - Show A Dialog Box
0A - Delete A Value from The Registry
0B - Create TCP redirection(proxy)
0C - Delete TCP redirection
0D - List TCP redirections
0E - Start Application
0F - End Application
10 - Export a share resource
11 - Cancel share export
12 - Show Export List
13 - Resend Packet
14 - Enable HTTP Server
15 - Disable HTTP Server
16 - Resolve Host Name
17 - Compress a File
18 - Uncompress a File
19 - Plug-in execute
1A - 0x1a???
1B - 0x1b???
1C - 0x1c???
1D - 0x1d???
1E - 0x1e???
1F - 0x1f???
20 - Show active processes
21 - Kill a process
22 - Start a process
23 - Create a key in the registry
24 - Set the Value of a key in registry
25 - Delete a key in registry
26 - Enumerate registry keys
27 - Enumerate registry values
28 - Capture a static image
29 - Capture a video stream
2A - Play a sound file
2B - Show Available Video capture devices
2C - Capture the screen to a file
2D - Start sending a file using TCP
2E - Start recieving a file using TCP
2F - List (running) plug-ins
30 - Kill Plugin
31 - List directory
32 - 0x32???
33 - 0x33???
34 - Find a file
35 - Delete a file
36 - View file contents
37 - Rename a file
38 - Copy a file
39 - List all network devices
3A - Connect to network resource
3B - End connection of a network resource
3C - Show NetWork Connections
3D - Create Directory (folder)
3E - Remove directory
3F - Show Running Applications
