Short:    Experimental doubles for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  22-May-2013
Architecture: m68k-amigaos


12-June-2011 to 22-May-2013

This is my attempt to implement double floats in Blitz without the
need for an FPU. Inspired by HB2 & C.

Recent versions now seem to be quite reasonable for practical use.

This package also has some relevence to FPU usage.


URL's of related interest:-

http://aminet.net/package/dev/basic/Blitz_MTool
http://aminet.net/package/dev/basic/SANE
http://aminet.net/package/dev/basic/Blitz_BigNum



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

