m4trace:aclocal.m4:6923: -1- m4_include([acinclude.m4])
m4trace:configure.in:3: -1- AC_INIT([src/audio_out.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AM_INIT_AUTOMAKE([libao], [0.8.6])
m4trace:configure.in:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:5: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.in:5: -1- AC_PROG_INSTALL
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE], [libao])
m4trace:configure.in:5: -1- AC_SUBST([VERSION], [0.8.6])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST([STRIP])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:5: -1- AC_PROG_AWK
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_PROG_MAKE_SET
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:6: -1- AM_MAINTAINER_MODE
m4trace:configure.in:6: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:6: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:6: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:6: -1- AC_SUBST([MAINT])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1813: AC_ENABLE_STATIC is expanded from...
aclocal.m4:1822: AC_DISABLE_STATIC is expanded from...
aclocal.m4:5852: AM_DISABLE_STATIC is expanded from...
configure.in:7: the top level])
m4trace:configure.in:13: -1- AC_SUBST([LIB_CURRENT])
m4trace:configure.in:14: -1- AC_SUBST([LIB_REVISION])
m4trace:configure.in:15: -1- AC_SUBST([LIB_AGE])
m4trace:configure.in:20: -1- AC_CANONICAL_HOST
m4trace:configure.in:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:20: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:20: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:23: -1- AC_SUBST([plugindir])
m4trace:configure.in:29: -1- AC_PROG_CC
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([CC])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:29: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:29: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:29: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:29: -1- AC_SUBST([am__include])
m4trace:configure.in:29: -1- AC_SUBST([am__quote])
m4trace:configure.in:29: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:29: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:29: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:29: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:29: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:29: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:29: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:29: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:31: -1- AC_PROG_LIBTOOL
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1774: AC_ENABLE_SHARED is expanded from...
configure.in:31: AC_ENABLE_SHARED is required by...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1852: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:31: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2049: AC_PROG_LD is expanded from...
configure.in:31: AC_PROG_LD is required by...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_SUBST([EGREP])
m4trace:configure.in:31: -1- AC_PROG_LN_S
m4trace:configure.in:31: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:31: -1- AC_SUBST([ECHO])
m4trace:configure.in:31: -1- AC_SUBST([AR])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:31: -1- AC_SUBST([RANLIB])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:31: -1- AC_SUBST([STRIP])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:551: _LT_AC_LOCK is expanded from...
configure.in:31: _LT_AC_LOCK is required by...
aclocal.m4:982: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2596: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2463: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:31: -1- AC_HEADER_STDC
m4trace:configure.in:31: -1- AC_PROG_CPP
m4trace:configure.in:31: -1- AC_SUBST([CPP])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CPP])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:31: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_PROG_CXX
m4trace:configure.in:31: -1- AC_SUBST([CXX])
m4trace:configure.in:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CXX])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:31: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:31: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:31: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:31: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:31: -1- AC_SUBST([F77])
m4trace:configure.in:31: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([F77])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3773: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3730: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3773: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3730: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:31: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3773: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3730: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3812: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3781: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3812: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3781: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3812: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3781: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:31: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:31: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:91: -1- AC_SUBST([DEBUG])
m4trace:configure.in:92: -1- AC_SUBST([PROFILE])
m4trace:configure.in:100: -1- AC_CHECK_LIB([pthread], [pthread_kill])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([DLOPEN_FLAG])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([SHARED_LIB_EXT])
m4trace:configure.in:135: -1- AC_SUBST([MANDIR])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:141: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:142: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:143: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:163: -1- AC_SUBST([SIZE16])
m4trace:configure.in:164: -1- AC_SUBST([SIZE32])
m4trace:configure.in:177: -1- AC_SUBST([ESD_CONFIG], [$ac_cv_path_ESD_CONFIG])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
acinclude.m4:164: AM_PATH_ESD is expanded from...
configure.in:177: the top level])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
acinclude.m4:164: AM_PATH_ESD is expanded from...
configure.in:177: the top level])
m4trace:configure.in:177: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.in:177: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.in:179: -1- AM_CONDITIONAL([HAVE_ESD], [test "x$have_esd" = xyes])
m4trace:configure.in:179: -1- AC_SUBST([HAVE_ESD_TRUE])
m4trace:configure.in:179: -1- AC_SUBST([HAVE_ESD_FALSE])
m4trace:configure.in:184: -1- AC_CHECK_HEADERS([sys/soundcard.h])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:185: -1- AC_CHECK_HEADERS([machine/soundcard.h])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.in:186: -1- AM_CONDITIONAL([HAVE_OSS], [test "${ac_cv_header_sys_soundcard_h}" = "yes" || test "${ac_cv_header_machine_soundcard_h}" = "yes"])
m4trace:configure.in:186: -1- AC_SUBST([HAVE_OSS_TRUE])
m4trace:configure.in:186: -1- AC_SUBST([HAVE_OSS_FALSE])
m4trace:configure.in:195: -1- AC_CHECK_LIB([asound], [snd_pcm_channel_params], [have_alsa=yes], [have_alsa=no])
m4trace:configure.in:204: -1- AM_CONDITIONAL([HAVE_ALSA], [test "x$have_alsa" = xyes])
m4trace:configure.in:204: -1- AC_SUBST([HAVE_ALSA_TRUE])
m4trace:configure.in:204: -1- AC_SUBST([HAVE_ALSA_FALSE])
m4trace:configure.in:205: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.in:217: -1- AC_CHECK_LIB([asound], [snd_pcm_open], [have_alsa09=yes], [have_alsa09=no])
m4trace:configure.in:228: -1- AC_DEFINE_TRACE_LITERAL([USE_ALSA_MMIO])
m4trace:configure.in:233: -1- AM_CONDITIONAL([HAVE_ALSA09], [test "x$have_alsa09" = xyes])
m4trace:configure.in:233: -1- AC_SUBST([HAVE_ALSA09_TRUE])
m4trace:configure.in:233: -1- AC_SUBST([HAVE_ALSA09_FALSE])
m4trace:configure.in:234: -1- AC_SUBST([ALSA09_LIBS])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_OSS])
m4trace:configure.in:251: -1- AC_CHECK_HEADERS([sys/audioio.h])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
#undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.in:252: -1- AM_CONDITIONAL([HAVE_SUN_AUDIO], [test "${ac_cv_header_sys_audioio_h}" = yes])
m4trace:configure.in:252: -1- AC_SUBST([HAVE_SUN_AUDIO_TRUE])
m4trace:configure.in:252: -1- AC_SUBST([HAVE_SUN_AUDIO_FALSE])
m4trace:configure.in:258: -1- AC_CHECK_HEADERS([sys/audio.h])
m4trace:configure.in:258: -1- AH_OUTPUT([HAVE_SYS_AUDIO_H], [/* Define to 1 if you have the <sys/audio.h> header file. */
#undef HAVE_SYS_AUDIO_H])
m4trace:configure.in:261: -1- AM_CONDITIONAL([HAVE_AIX_AUDIO], [test "x${ac_cv_header_sys_audio_h}" = xyes])
m4trace:configure.in:261: -1- AC_SUBST([HAVE_AIX_AUDIO_TRUE])
m4trace:configure.in:261: -1- AC_SUBST([HAVE_AIX_AUDIO_FALSE])
m4trace:configure.in:280: -1- AC_SUBST([ARTSC_CONFIG], [$ac_cv_path_ARTSC_CONFIG])
m4trace:configure.in:288: -1- AC_CHECK_FUNCS([arts_suspended])
m4trace:configure.in:288: -1- AH_OUTPUT([HAVE_ARTS_SUSPENDED], [/* Define to 1 if you have the `arts_suspended\' function. */
#undef HAVE_ARTS_SUSPENDED])
m4trace:configure.in:292: -1- AM_CONDITIONAL([HAVE_ARTS], [test "x$ac_cv_path_ARTSC_CONFIG" != x])
m4trace:configure.in:292: -1- AC_SUBST([HAVE_ARTS_TRUE])
m4trace:configure.in:292: -1- AC_SUBST([HAVE_ARTS_FALSE])
m4trace:configure.in:294: -1- AC_SUBST([ARTS_CFLAGS])
m4trace:configure.in:295: -1- AC_SUBST([ARTS_LIBS])
m4trace:configure.in:316: -1- AM_CONDITIONAL([HAVE_AHI], [test "x$BUILD_AHI" = xyes])
m4trace:configure.in:316: -1- AC_SUBST([HAVE_AHI_TRUE])
m4trace:configure.in:316: -1- AC_SUBST([HAVE_AHI_FALSE])
m4trace:configure.in:318: -1- AC_SUBST([AHI_CFLAGS])
m4trace:configure.in:319: -1- AC_SUBST([AHI_LIBS])
m4trace:configure.in:326: -1- AC_CHECK_LIB([audio], [ALwritesamps], [have_irix=yes], [have_irix=no])
m4trace:configure.in:329: -1- AM_CONDITIONAL([HAVE_IRIX], [test "x$have_irix" = xyes])
m4trace:configure.in:329: -1- AC_SUBST([HAVE_IRIX_TRUE])
m4trace:configure.in:329: -1- AC_SUBST([HAVE_IRIX_FALSE])
m4trace:configure.in:339: -1- AM_CONDITIONAL([HAVE_MACOSX], [test "x$have_macosx" = xyes])
m4trace:configure.in:339: -1- AC_SUBST([HAVE_MACOSX_TRUE])
m4trace:configure.in:339: -1- AC_SUBST([HAVE_MACOSX_FALSE])
m4trace:configure.in:349: -1- AC_PATH_X([])
m4trace:configure.in:349: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:349: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:349: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:349: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:349: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:349: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:349: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:349: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:349: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:349: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:349: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:349: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:349: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:349: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:350: -1- AC_CHECK_LIB([Xau], [XauFileName], [have_nas=yes], [have_nas=no], [$X_LIBS])
m4trace:configure.in:351: -1- AC_CHECK_LIB([audio], [AuOpenServer], [dummy="no-op"], [have_nas=no], [-lXau $X_LIBS])
m4trace:configure.in:359: -1- AM_CONDITIONAL([HAVE_NAS], [test "x$have_nas" = xyes])
m4trace:configure.in:359: -1- AC_SUBST([HAVE_NAS_TRUE])
m4trace:configure.in:359: -1- AC_SUBST([HAVE_NAS_FALSE])
m4trace:configure.in:368: -1- AC_SUBST([NAS_CFLAGS])
m4trace:configure.in:369: -1- AC_SUBST([NAS_LIBS])
m4trace:configure.in:379: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:379: -1- AC_SUBST([POLYP_CFLAGS])
m4trace:configure.in:379: -1- AC_SUBST([POLYP_LIBS])
m4trace:configure.in:380: -1- AC_SUBST([POLYP_LIBS])
m4trace:configure.in:381: -1- AC_SUBST([POLYP_CFLAGS])
m4trace:configure.in:384: -1- AM_CONDITIONAL([HAVE_POLYP], [test "x$have_polyp" = xyes])
m4trace:configure.in:384: -1- AC_SUBST([HAVE_POLYP_TRUE])
m4trace:configure.in:384: -1- AC_SUBST([HAVE_POLYP_FALSE])
m4trace:configure.in:387: -1- AM_CONDITIONAL([HAVE_SOLARIS], [test "x$have_solaris" = xyes])
m4trace:configure.in:387: -1- AC_SUBST([HAVE_SOLARIS_TRUE])
m4trace:configure.in:387: -1- AC_SUBST([HAVE_SOLARIS_FALSE])
m4trace:configure.in:390: -1- AC_SUBST([PLUGIN_LDFLAGS])
m4trace:configure.in:393: -1- AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile include/Makefile include/ao/Makefile include/ao/os_types.h src/plugins/Makefile src/plugins/esd/Makefile src/plugins/oss/Makefile src/plugins/alsa/Makefile src/plugins/alsa09/Makefile src/plugins/sun/Makefile src/plugins/irix/Makefile src/plugins/arts/Makefile src/plugins/macosx/Makefile src/plugins/nas/Makefile src/plugins/polyp/Makefile src/plugins/ahi/Makefile debian/Makefile ao.pc])
m4trace:configure.in:393: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:393: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:393: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
