Short   : French catalog for ReCatIt V2.50
Author  : Didier Giron <girondid@club-internet.fr>
Uploader: Didier Giron <girondid@club-internet.fr>
Type    : dev/misc

Catalogue français pour l'excellent programme ReCatIt V2.50
de Fabio Rotondo <fsoft@intercom.it>

Diffusé avec l'accord de l'auteur, pour que les amigaïstes français
aient encore plus de plaisir à utiliser ce programme d'édition de
catalogues, en attendant la version Pro de ReCatIt...

Copiez-le simplement dans LOCALE:Catalogs/français/



Readme created with ARC 2.0 - Copyright (c)1996-97 by Jens Weyer.
