Short: CLISP release 30.5.96 #?.(lsp|fas) files
Requires: OS 2.04 or newer
Author: haible@ma2s2.mathematik.uni-karlsruhe.de, Joerg.Hoehle@gmd.de
Uploader: Joerg.Hoehle@gmd.de
Type: dev/lang

The .lsp files in this archive are the same as in the src archive.
They are here again so that people interested in Lisp source only can
study them (for example to see how a compiler is written) without
bothering to download the complete source of CLISP.

This archive also contains the compiled .fas files that have been used
to generate the image files of the binary distributions.  With these,
you can easily generate own, possibly smaller image files.

Basically you generate a CLISP new image with
	lisp.run -x (load"init.fas")(saveinitmem)(exit)
or	lisp.run -x (load"init-small.fas")(saveinitmem)(exit)
A lispinit.mem file in the current directory will be overwritten.

INIT-SMALL.FAS doesn't load COMPILER, DISASSEM, LOOP, CLOS, CONDITIO, DEFS3,
GSTREAM, nor SCREEN.  The resulting image twice as small as the normal one.
