
NDEBUG  =   1
GFXO    =   objc/blitdat.o
ALLG    =   bits/pics/g_*
MINT    =   g_fontl
GADA    =   g_abouta
GADB    =   g_aboutb
GADC    =   g_bltmpa
GADD    =   g_bltmpb
GADE    =   g_brusha
GADF    =   g_brushb
GADG    =   g_closea
GADH    =   g_closeb
GADI    =   g_deptha
GADJ    =   g_depthb
GADK    =   g_filea
GADL    =   g_fileb
GADM    =   g_maska
GADN    =   g_maskb
GADO    =   g_savtxt
GADQ    =   g_mintrma
GADR    =   g_mintrmb
GADS    =   g_resoa
GADT    =   g_resob
GADU    =   g_undoa
GADV    =   g_undob
GADW    =   g_wheela
GADX    =   g_wheelb
GADY    =   g_workpan
GADZ    =   g_mouspan
GAD0    =   g_okaya
GAD1    =   g_okayb
GAD2    =   g_cancela
GAD3    =   g_cancelb

#ASMS    =   *.a
#OBJA    =   obja/*.o

SRCS    =   *.c
OBJC    =   objc/*.o
IFFO    =   lib:putpict.o lib:readpict.o lib:remalloc.o

EXE     =   blitt
LKLIB   =   lib:lc.lib lib:amiga.lib

$(EXE): $(OBJC) $(GFXO) $(IFFO)
    lc:blink lib:c.o %(right) TO $(EXE) LIB $(LKLIB) NODEBUG SC SD

$(OBJC) : $(SRCS) blitdefs.h
    lc:LC1 -Ot.q -iinclude:h/ %(SRCS)
    lc:LC2 -O%(left) t.q
#    lc:ATOM t.nuk %(left) -pc -cdb
#    delete *.nuk

$(GFXO): $(ALLG)
    lc:ILBM2Raw bits/pics/$(MINT)
    lc:ILBM2Raw bits/pics/$(GADA)
    lc:ILBM2Raw bits/pics/$(GADB)
    lc:ILBM2Raw bits/pics/$(GADC)
    lc:ILBM2Raw bits/pics/$(GADD)
    lc:ILBM2Raw bits/pics/$(GADE)
    lc:ILBM2Raw bits/pics/$(GADF)
    lc:ILBM2Raw bits/pics/$(GADG)
    lc:ILBM2Raw bits/pics/$(GADH)
    lc:ILBM2Raw bits/pics/$(GADI)
    lc:ILBM2Raw bits/pics/$(GADJ)
    lc:ILBM2Raw bits/pics/$(GADK)
    lc:ILBM2Raw bits/pics/$(GADL)
    lc:ILBM2Raw bits/pics/$(GADM)
    lc:ILBM2Raw bits/pics/$(GADN)
    lc:ILBM2Raw bits/pics/$(GADO)
    lc:ILBM2Raw bits/pics/$(GADQ)
    lc:ILBM2Raw bits/pics/$(GADR)
    lc:ILBM2Raw bits/pics/$(GADS)
    lc:ILBM2Raw bits/pics/$(GADT)
    lc:ILBM2Raw bits/pics/$(GADU)
    lc:ILBM2Raw bits/pics/$(GADV)
    lc:ILBM2Raw bits/pics/$(GADW)
    lc:ILBM2Raw bits/pics/$(GADX)
    lc:ILBM2Raw bits/pics/$(GADY)
    lc:ILBM2Raw bits/pics/$(GADZ)
    lc:ILBM2Raw bits/pics/$(GAD0)
    lc:ILBM2Raw bits/pics/$(GAD1)
    lc:ILBM2Raw bits/pics/$(GAD2)
    lc:ILBM2Raw bits/pics/$(GAD3)
    lc:Data2Obj -c    _$(MINT) bits/pics/$(MINT).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADA) bits/pics/$(GADA).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADB) bits/pics/$(GADB).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADC) bits/pics/$(GADC).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADD) bits/pics/$(GADD).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADE) bits/pics/$(GADE).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADF) bits/pics/$(GADF).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADG) bits/pics/$(GADG).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADH) bits/pics/$(GADH).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADI) bits/pics/$(GADI).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADJ) bits/pics/$(GADJ).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADK) bits/pics/$(GADK).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADL) bits/pics/$(GADL).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADM) bits/pics/$(GADM).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADN) bits/pics/$(GADN).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADO) bits/pics/$(GADO).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADQ) bits/pics/$(GADQ).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADR) bits/pics/$(GADR).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADS) bits/pics/$(GADS).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADT) bits/pics/$(GADT).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADU) bits/pics/$(GADU).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADV) bits/pics/$(GADV).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADW) bits/pics/$(GADW).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADX) bits/pics/$(GADX).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADY) bits/pics/$(GADY).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GADZ) bits/pics/$(GADZ).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GAD0) bits/pics/$(GAD0).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GAD1) bits/pics/$(GAD1).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GAD2) bits/pics/$(GAD2).hi4 $(GFXO)
    lc:Data2Obj -c -a _$(GAD3) bits/pics/$(GAD3).hi4 $(GFXO)
    delete bits/pics/*.hi4 quiet

# $(OBJA) : $(ASMS)
#     lc:genam -O%(left) -iinclude:asm/ %(right)

