
    E-Kursus
    --------

    Nun ist er endlich gefüllt, der Ordner. Wer von euch weitere
    Vorschläge oder einen eigenen Kursus oder Worshop hat, der sollte
    sich ruhig trauen, mir zu schreiben.

    Also ich warte auf eure Beiträge...



      !!                             !!!!! !!!!! !   ! !!!!! !!!!!
      !!                             !! !! !! !! !   ! !!    !! !!
      !!                             !!!!! !! !! !   ! !!!!! !!!!!
     !!!                             !!    !! !! ! ! ! !!    !!!
   !!!!                              !!    !!!!! !!!!! !!!!! !! !!

           !!!!
           !!                        Jörg Wach
           !!                        Waitzstr. 75
           !!
           !!!!                      24105 Kiel
                  !!
                  !!                 Tel.: 0431/57 84 85
                  !!                 Deutschland
                  !!
                  !!!!!

