Short:        AmiBlitz3 Cheat Sheet
Author:       Paulo Reis
Uploader:     paulojoreis@yahoo.com (Paulo Reis)
Type:         dev/blitz
Version:      1.1
Replaces:     dev/blitz/AmiBlitz3_Cheat_Sheet.lha
Architecture: generic

Description
-----------

"AmiBlitz3 Cheat Sheet", provided in odt, pdf and AmigaGuide formats,
is a document design to quickly help find key combinations for AmiBlitz3.


Requirements
------------

To use/print "AmiBlitz3 Cheat Sheet" it is necessary an AmigaGuide reader,
a pdf reader or an application capable of reading odt files.

To edit "AmiBlitz3 Cheat Sheet" it is necessary an application capable
of editing AmigaGuide or odt files.


Installation
------------

To use "AmiBlitz3 Cheat Sheet" copy guide/pdf/odt files to a directory
of your choice and use appropriated application to read/edit them.


Contact
-------

Please send any comments, suggestions or error reports to
paulojoreis@yahoo.com.


Thanks
------

The AMIGA                    - The best computer ever.

AMIGADos/Workbench           - Fine operating system.

AmiBlitz Team                - For a great developing tool and, quick and
                               effective support. Keep up the excellent work.

Rob Cranley                  - For all information regarding AmiBlitz and
                               BlitzBasic programming, and all other Amiga
                               related information (videos, sites, source
                               code, ...). Check out site robthenerd.com and
                               Youtube user daedalus2097 videos.

PiStorm and Emu68 developers - For creating one of the most impressive
                               upgrades for any Amiga.

Emília                       - For all support.


History
-------

V1.1                         - Added AmigaGuide format;
                             - Adapted some text to fit all formats;

v1.0                         - First public release;


Legal
-----

AmiBlitz3 logo and, text from Amiblitz3.guide and PED editor, original
or with adaptations, are used with permission from AmiBlitz3 team
(https://github.com/AmiBlitz/AmiBlitz3 and https://www.amiblitz.de).

This "Cheat Sheet" is provided under the terms of the GNU General Public
License v3.0 (https://www.gnu.org/licenses/gpl-3.0.html).


Paulo Reis                  2025-05-03