@database AmiBlitz3 Cheat Sheet
@$VER: AmiBlitz3Cheat.guide 1.1
@wordwrap


@node "Main" "AmiBlitz3 Cheat Sheet"

@{jcenter}@{IMG "Pics/AmiBlitz3_Logo_index.png"}
@{jleft}

	@{fg shine}@{b}AmiBlitz3 Cheat Sheet v1.1@{ub}@{fg text}

	@{">>>" link DocsHelp} Documents & Help
	@{">>>" link SelNav} Selection & Navigation
	@{">>>" link Edit} Edition
	@{">>>" link Layout} Layout
	@{">>>" link Other} Other


	AmiBlitz3 logo and, text from Amiblitz3.guide and PED editor, original or with adaptations, are used with permission from AmiBlitz3 team (https://github.com/AmiBlitz/AmiBlitz3 and https://www.amiblitz.de).


	This @{i}Cheat Sheet@{ui} is provided under the terms of the GNU General Public License v3.0 (https://www.gnu.org/licenses/gpl-3.0.html).

@endnode


@node DocsHelp "Documents & Help"

@{jcenter}@{IMG "Pics/AmiBlitz3_Logo_index.png"}
@{jleft}

	@{fg shine}@{b}Documents & Help@{ub}@{fg text}


	@{b}Key Combination			Action@{ub}

	@{b}<F1>@{ub}				Opens AmiBlitz-guide
	@{b}<F2>@{ub}				Opens Includes-guide
	@{b}<F3>@{ub}				Opens Blitzlibs-guide
	@{b}<SHIFT> + <HELP>@{ub}		Opens guide/autodoc of instruction under cursor
	@{b}<CTRL> + <HELP>@{ub}			Opens parameter diagnostic for actual function
	@{b}<HELP> on any function@{ub}		Displays syntax help in status line of source window
	@{b}<HELP> on '\\'@{ub}			Opens 'Definition Browser' and shows newtype information
	@{b}<HELP> on 'EndIf'@{ub}		Shows corresponding IF-Blockheader
	@{b}<ESC>@{ub}				Closes any active helpwindow


	@{i}AmiBlitz3 Cheat Sheet v1.1@{ui}

@endnode


@node SelNav "Selection & Navigation"

@{jcenter}@{IMG "Pics/AmiBlitz3_Logo_index.png"}
@{jleft}

	@{fg shine}@{b}Selection & Navigation@{ub}@{fg text}


	@{b}Key Combination			Action@{ub}

	@{b}<TAB>@{ub}				Make sourcewindow active (in all browser windows make)
	@{b}<SHIFT> + <CURSOR UP>@{ub}		Page up
	@{b}<SHIFT> + <CURSOR DOWN>	@{ub}	Page down
	@{b}<SHIFT> + <CURSOR RIGHT>@{ub}	Goto end of current line
	@{b}<SHIFT> + <CURSOR LEFT>@{ub}		Goto beginning of current line
	@{b}<CTRL> + <CURSOR UP>@{ub}		Jump to first line
	@{b}<CTRL> + <CURSOR DOWN>@{ub}		Jump to last line
	@{b}<ALT> + <CURSOR UP>@{ub}		Move history up
	@{b}<ALT> + <CURSOR DOWN>@{ub}		Move history down
	@{b}<L-AMIGA> + <A>@{ub}			Jump to position in source code where text was last added
	@{b}<ALT> + <CURSOR RIGHT>@{ub}		Jump to label/func
	@{b}<ALT> + <CURSOR LEFT>@{ub}		Back from label/func
	@{b}<ALT> + Left Mousebutton@{ub}	Jump to label/func
	@{b}<ALT> + Middle Mousebutton@{ub}	Back from label/func
	@{b}<L-AMIGA> + <SHIFT> + <1>-<3>@{ub}	Store a bookmark 1-3
	@{b}<L-AMIGA> + <1>-<3>@{ub}		Jump to previously stored bookmark 1-3
	@{b}<AMIGA> + <G>@{ub}			Goto line...


	@{i}AmiBlitz3 Cheat Sheet v1.1@{ui}

@endnode


@node Edit "Edition"

@{jcenter}@{IMG "Pics/AmiBlitz3_Logo_index.png"}
@{jleft}

	@{fg shine}@{b}Edition@{ub}@{fg text}


	@{b}Key Combination			Action@{ub}

	@{b}<CTRL> + <X>@{ub}			CUT selection, same as <AMIGA> + <X>
	@{b}<CTRL> + <C>@{ub}			COPY vertical, all select lines only copied at the select column
	@{b}<CTRL> + <V>@{ub}			PASTE vertical, all lines pasted at the cursor column
	@{b}<AMIGA> + <D>@{ub}			Delete current line
	@{b}<CTRL> + <U>@{ub}			Undo current line or insert deleted line
	@{b}<AMIGA> + <J>@{ub}			Join current line with the one below
	@{b}<SHIFT> + <BACK SPACE>@{ub}		Delete to beginning of line (from cursor position)
	@{b}<SHIFT> + <DEL>@{ub}			Delete to end of line (from cursor position)
	@{b}<AMIGA> + <K>@{ub}			Kills selection
	@{b}<CTRL> + <E>@{ub}			Insert 'end if'
	@{b}<CTRL> + <F>@{ub}			Insert a 'Function' skeleton
	@{b}<CTRL> + <N>@{ub}			Insert a 'NewType' skeleton
	@{b}<CTRL> + <S>@{ub}			Insert a 'Statement' skeleton
	@{b}<AMIGA> + <F>@{ub}			Opens ‘Find & Replace’ window...
	@{b}<AMIGA> + <N>@{ub}			Find next (when in  sourcewindow)
	@{b}<AMIGA> + <P>@{ub}			Find previous (when in  sourcewindow)
	@{b}<AMIGA> + <R>@{ub}			Find & Replace (when in  sourcewindow)
	@{b}<CTRL> + <CURSOR RIGHT>@{ub}		TAB marked block
	@{b}<CTRL> + <CURSOR LEFT>@{ub}		un-TAB marked block
	@{b}<AMIGA> + <{>@{ub}			Comment marked block
	@{b}<AMIGA> + <}>@{ub}			Uncomment marked block


	@{i}AmiBlitz3 Cheat Sheet v1.1@{ui}

@endnode


@node Layout "Layout"

@{jcenter}@{IMG "Pics/AmiBlitz3_Logo_index.png"}
@{jleft}

	@{fg shine}@{b}Layout@{ub}@{fg text}


	@{b}Key Combination			Action@{ub}

	@{b}<L-AMIGA> + <F4>-<F6>@{ub}		Save winconfig
	@{b}<F4>-<F6>@{ub}			Load winconfig (F4 also startconfig)
	@{b}<F7>@{ub}				Window autolayout variant #1
	@{b}<F8>@{ub}				Window autolayout variant #2


	@{i}AmiBlitz3 Cheat Sheet v1.1@{ui}

@endnode


@node Other "Other"

@{jcenter}@{IMG "Pics/AmiBlitz3_Logo_index.png"}
@{jleft}

	@{fg shine}@{b}Other@{ub}@{fg text}


	@{b}Key Combination			Action@{ub}

	@{b}<AMIGA> + <O>@{ub}			Window to select file to open...
	@{b}<AMIGA> + <I>@{ub}			Window to select file to include...
	@{b}<AMIGA> + <S>@{ub}			Save file
	@{b}<AMIGA> + <A>@{ub}			Window to save file as...
	@{b}<AMIGA> + <1>-<6>@{ub}		Open one of last six source files saved
	@{b}<AMIGA> + <#>@{ub}			Compile and run
	@{b}<AMIGA> + <B>@{ub}			Save and compile and run
	@{b}<AMIGA> + <E>@{ub}			Create executable
	@{b}<AMIGA> + <T>@{ub}			Save and create executable
	@{b}<AMIGA> + <\\>@{ub}			Reload User Libs
	@{b}<F9>@{ub}				Goto previous document
	@{b}<F10>@{ub}				Goto next document
	@{b}<CTRL> + <I>@{ub}			Turn 'on/off' Intellisense for commands
	@{b}<AMIGA> + <M>@{ub}			Opens Project settings window
	@{b}<AMIGA> + <Q>@{ub}			Quit AmiBlitz3


	@{i}AmiBlitz3 Cheat Sheet v1.1@{ui}

@endnode
