Short:        Clone of SAS Binary File Patcher w/src
Uploader:     alexandre@balaban.fr (Alexandre Balaban)
Author:       polluks@sdf.lonestar.org (Stefan Haubenthal), Alexandre Balaban (OS4 Port)
Type:         dev/misc
Version:      6.51 rel 4
Architecture: ppc-amigaos

Features
- standard DOS template (space after option incompatibility)
- message chunk support using iffparse
- no window in shell mode anymore
- differentiate return code

Credits for 68k version
Thomas Klein (beta testing)

****************
AmigaOS 4 Notice
****************

I did this AmigaOS 4 port very quickly, basically I did only some small
warning corrections and the opening of IFFParse library that wasn't done
by libauto.
Stefan did not have anything to do with this port, so if you find something
which don't work correctly with the os4 native version but that does using
the 68k one under emulation please contact me directly at this address :
alexandre<at>balaban<dot>fr, or on my website : http://www.balaban.fr.

                                            16 aug 2007
                                            Alexandre.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This month with Alexandre, discover/listen Dud, a French band doing
"approximative rock" according to them : http://www.dudmusic.fr/

