* "thread.library"
##base _ThreadBase
##bias 30
##public
*--- functions in V1.0 ---
*
* Thread managing functions:
TLCreate(codeptr,regmask)(a0,d0)
TLExit(value)(d0)
TLJoin(thread)(a0)
TLDetach(value)(d0)
* Thread cancel functions:
TLCancel(thread)(a0)
TLSetCancel(boolean)(d0)
* Scheduler managing functions:
TLSetPrio(newprio)(d0)
TLGetPrio(thread)(a0)
* Mutex managing functions:
TLMutexInit()()
TLMutexDestroy(mutex)(a0)
TLMutexLock(mutex)(a0)
TLMutexTryLock(mutex)(a0)
TLMutexUnlock(mutex)(a0)
* Memory managing functions:
TLAllocMem(bytesize)(d0)
TLFreeMem(memptr)(a0)
##end
