####################################################################
#
#             MAKEFILE FOR GetImage program(s) for SAS-C
#
####################################################################
#
COPTS  = opt optsize strmer cpu=68040 ignore=100,225,304,147,315 nostkchk idir=Include:
#
LIBS   = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
DOPTS  = DEBUG=SYMBOL nostkchk ansi strmer cpu=68040 ignore=51,147,100,225 idir=INCLUDE:
#
OBJS   = GetImage.o
#
DOBJS  = GetImageDBG.o
#
ACMD   = LhArc
#
OPTS   = -x -a 
#
TARGET = GetImage.lha
#
all:
  SMake GetImage
  SMake GetImageDBG
  SMake gi
#  SMake makeArchive
#  SMake makeList
#
clean : $(TARGET)
  Delete $(TARGET) *.o QUIET FORCE
#
# -------------------- Final target(s): ----------------------------------
#
GetImage: $(OBJS)
   SLink LIB:c.o,$(OBJS) TO GetImage LIB $(LIBS) STRIPDEBUG
#
GetImage.o : GetImage.c
   SC $(COPTS) GetImage.c
#
gi         : gi.o
   SLink LIB:c.o,gi.o TO gi LIB $(LIBS) STRIPDEBUG
#
gi.o       : gi.c
   SC $(COPTS) gi.c
#
#
# -------------------- Debug target(s): ----------------------------------
#
GetImageDBG: $(DOBJS)
   SLink LIB:c.o,$(DOBJS) TO GetImageDBG LIB $(LIBS) ADDSYM
#
GetImageDBG.o : GetImage.c
   SC $(DOPTS) objname=GetImageDBG.o GetImage.c
#
# -------------------- Archival target(s): -------------------------------
#
makeList:
  $(ACMD) list $(TARGET) >Archive.list  
#
makeArchive : 
  $(ACMD) $(OPTS) add $(TARGET) cprinit
  $(ACMD) $(OPTS) add $(TARGET) GetImage
  $(ACMD) $(OPTS) add $(TARGET) GetImage.c
  $(ACMD) $(OPTS) add $(TARGET) GetImage.c.orig
  $(ACMD) $(OPTS) add $(TARGET) GetImage.orig
  $(ACMD) $(OPTS) add $(TARGET) GetImage.readme
  $(ACMD) $(OPTS) add $(TARGET) gi.c
  $(ACMD) $(OPTS) add $(TARGET) gi.doc
  $(ACMD) $(OPTS) add $(TARGET) gi.doc.info
  $(ACMD) $(OPTS) add $(TARGET) makefile.manx
  $(ACMD) $(OPTS) add $(TARGET) readme.fnf
  $(ACMD) $(OPTS) add $(TARGET) readThis
  $(ACMD) $(OPTS) add $(TARGET) readThis.info
  $(ACMD) $(OPTS) add $(TARGET) SMakeFile
  $(ACMD) $(OPTS) add $(TARGET) GetImage.info
#
