       _____
      /_____)
     /(___________________________________
    / _____________  ___________________  )
   / /            / (_                  \/   +44-(0)1484-842341
  (__) r o s t   / ___) r e e
\               / /                         Fidonet --- 2:250/366
 \              \/   A m i g a  B B S       Amiganet -- 39:138/40
  \
   \-> Sysop Dave Naylor
    \-> Using Zeus BBS software!
     \-> The biggest UK Amiga BBS
      \-> Points welcome
       \-> Email!
        \-> 24 hours a day in sunny Yorkshire!

And the Chaos Engine BBS, 2:259/15 - 01346-510727
