;/>SetVar E "Echo "<\/>SetVar CD "CD Z:"<\ Create distributions of all my programs
;/>SetVar MD execute makedist<\ Well... most of them ;)

Failat 21

/>Var E L<\Umentiler
/>Var CD L<\Umentiler/source
/>Var MD NL L<\
/>Var E L<\Chunker
/>Var CD L<\Chunker/source
/>Var MD NL L<\
/>Var E L<\Shrub
/>Var CD L<\Shrub
/>Var MD NL L<\
/>Var E L<\NewEXT
/>Var CD L<\NewEXT
/>Var MD NL L<\
/>Var E L<\SlowBoot
/>Var CD L<\SlowBoot
/>Var MD NL L<\
/>Var E L<\YourFault
/>Var CD L<\YourFault/src
/>Var MD NL L<\
/>Var E L<\Acechan
/>Var CD L<\Acechan
/>Var MD NL L<\
/>Var E L<\NLFind
/>Var CD L<\NLFind
/>Var MD NL L<\
/>Var E L<\FindXXX
/>Var CD L<\FindXXX
/>Var MD NL L<\
/>Var E L<\GFindXXX
/>Var CD L<\GFindXXX
/>Var MD NL L<\
/>Var E L<\GMulti
/>Var CD L<\GMulti
/>Var MD NL L<\


