#
# DMakefile
#
# DMakefile for UMS RFC AmigaUUCP compatibility link library
#
# (c) 1992-1997 Stefan Becker
#
BINDIR =
TMPDIR = T:umsrfc/uucpcommon

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -Iinclude

LIB    = $(BINDIR)commonsr.lib
CSRCS  = config.c lockfile.c log.c namemunge.c seq.c seqname.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

FDLIB  = $(TMPDIR)owndevunit.lib

all : $(TMPDIR) $(LIB)

$(LIB)    : $(COBJS) $(FDLIB)
         join %(right) to %(left)

$(COBJS)   : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : DMakefile

$(FDLIB)  : include/OwnDevUnit.fd
         fdtolib %(right) -h include/OwnDevUnit.h -o %(left) -mr \
                 -IDINCLUDE:amiga31

$(FDLIB)  : DMakefile

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) $(LIB) $(FDLIB) ALL QUIET
