(define (with-output s p)
        (letrec ((o (fluid output-port))
                 (f (open-port s "w" -1))
                 (e (lambda () (close-output-port f)
                               (set! (fluid output-port) o))))
             (set! (fluid output-port) f)
             (call-on-reset e)
             (p)
             (close-output-port f)
             (set! (fluid output-port) o)
             (uncall-on-reset e)))
