

Dear Developer who is adding sound support via UPD,

Please could you let me know how things should be configured in your
end to make ends meet? I have no doubt that it worked for you and that
your instructions are fairly good, but people keep contacting _me_
when they fail to get things working and when the docs are in their
hands only I tend to have to tax my imagination beyond limits...

I think I've managed so far, but some phone calls would have been
2 minutes rather than 30 if I'd had your docs around.


Also, remember that UPD will reply to your request, so if you send a
bye-bye request on exit you must either hang around waiting for the
reply or make some other process handle it - otherwise the reply might
be sent into the void possibly crashing the system in the process!


		Thanks in advance / Jonas	(zap@indic.se)
