# Id list for micro player daemon. Should be placed in s: before start.
# Created 910201 Jonas Petersson (zap@indic.se)
#
# A normal entry:
2001                    Sound:openpod -L Sound:hal -R
# Just to try out the speech:
ET                      -SAY -r -f -p100 -F20000 -s110 E T phone home.
AUTHOR                  -PHONEME YUWNAEZ PEH1TERSUN
#
# These are for Arq
warn_write_protected    -SAY I'm afraid I can't do that.
warn_insert_volume      -SAY I can't see it.
warn_delete             -SAY Oh no.
warn_printer            -SAY Printer trouble.
error_task_held         -SAY You are in deep shit.
error_read_write        -SAY Bad disk.
error_general           -SAY Error.
warn_general            -SAY Warning.
query_general           -SAY Please.
# Random beep
beep                    -SAY Beep.
beep                    -SAY Alternate beep.
beep                    -SAY Aoch.

