==> Abstract

Blitz++ is a C++ template class library which provides array objects
for scientific computing.  It is not a linear algebra or fft library;
see http://oonumerics.org/oon for libraries that will do those things.

For more information about Blitz++ visit http://oonumerics.org/blitz

==> IMPORTANT

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

==> General

Compiled with SDK 51.x :
g++ 3.4.2
clib2 1.191
newlib 2.8

This is a simple recompilation for AmigaOS4. In the clib2 version 
advanced IEEE math functions, such as 'asinh' or 'ilogb', are disabled
because they aren't included yet into clib2 (newlib 2.8 only lack the 'logb' one).

Complete source is available online at http://oonumerics.org/blitz
including examples. The Blitz project is hosted also by SourceForge
and can be found at http://www.sourceforge.net/projects/blitz.

==> Installation

Use the supplied installer script or manually with the commands:

-clib2 version
1. Copy clib2/lib SDK:Local/clib2/lib ALL CLONE QUIET
2. Copy clib2/include SDK:Local/clib2/include ALL CLONE QUIET

-newlib version
1. Copy newlib/lib SDK:Local/newlib/lib ALL CLONE QUIET
2. Copy newlib/include SDK:Local/newlib/include ALL CLONE QUIET

==> Compiling programs

Simply compile with the -lblitz flag, for example:

-clib2 version
g++ foo.cpp -o foo -lblitz

-newlib version
g++ foo.cpp -o foo -newlib -lblitz

==> Contact

For reporting bugs or features requesting see the official README.

==> Thankses

Thanks to Enrico "riko" Franchi for his useful hints!

==> END