Short:    Fix Blitz problems with bsdsocket.library
Uploader: rogerlight@mindless.com (Roger Light)
Author:   rogerlight@mindless.com (Roger Light)
Version:  1.1
Type:     dev/basic

The way in which Blitz Basic compiled programs open libraries can cause big
problems when working with bsdsocket.library. This archive contains a set of
function calls for bsdsocket.library which circumvent this problem. Also
included is a modified version of Paul Burkey's TCPFuncs.bb so if you are
using this then you can painlessly swap over to the improved version.
