;--------------------------------------------------------


     BDChunkyLib  V1.0  (C) BadDolls Production

     20/05/1998

;--------------------------------------------------------
; How to install it, if you need another lib's number :
;
; First : Change the value of #bdchklib to a free number.
; ------  ( Have a look to DefLibMan in BUM9 )
;
; Second: Make blitzlibs:libmacs.res resident
; ------  ,select only 'Make Smallest Code'
;         in the Compiler Options
;         and create an executable ( BDChunkyLib.obj )
;
; Third : Remake your Deflibs ( via DefLibMan for example )
; ------
;________________________________________________________



First, there is a new object call "NChunky". This is a Chunky Buffer ;-)

The structure of this object is :

NEWTYPE.NChunky
  Width.l       ; Width of picture
  Height.l      ; Height of picture
  Size.l        ; Size of buffer
  AWidth.l      ; Aligned Width for buffer
  *ChunkyData.b ; Addr of the real chunky buffer
End NEWTYPE


The commands are :

 o  InitNChunky NChunky#,Width.l,Height.l  
      
    This command simply init the chunky buffer NChunky#.
    When use as a command, it return the address of the object.

 o  *AddrNChunky.NChunky=InitNChunky Width.l,Height.l

	This can be useful when you need a lot of NChunky buffers
     and don't want to assign them to a number. ( I need this in
     XLabProcess ;-)  )

 o  NChunkyToBtmA *AddrNChunky.l, *AddrBtm.l

    NChunkyToBtm  NChunky#, BitMap#

    Convert a NChunky to BitMap ( same size !!! )


 o  BtmToNChunkyA *AddrBtm.l *AddrNChunky.l

    BtmToNChunky BitMap#, NChunky#

    Convert a BitMap to a NChunky ( same size !!! )


 o   NCPlotA *AddrNChunky.l, x.l, y.l, colour.b

	NCPlot NChunky#, x.l, y.l, colour.b

     Just like the Plot command ;-)


 o   colour.b = NCPointA( *AddrNChunky.l, x.l, y.l )

     colour.b = NCPoint( NChunky#, x.l, y.l )

     Just like the Point command...


 o   NCBoxFA *AddrNChunky.l, x1.l, y1.l ,x2.l ,y2.l ,colour.b

     NCBoxF NChunky#, x1.l, y1.l, x2.l, y2.l, colour.b

     Just like the BoxF command...


 o   CopyNChunkyA *AddrNChunkySrc.l, *AddrNChunkyDest.l

	CopyNChunky NChunkySrc#, NChunkyDest#

     Will copy the NChunkySrc to the NChunkyDest.


 o   NCClsA *AddrNChunky.l ,colour.b

	NCCls NChunky# [,colour.b ]

     Hummm, like Cls...


 o   FreeNChunkyA *AddrNChunky.l

     Free a NChunky buffer.
     
 	ONLY USE THIS IF YOU HAVE USE THE InitNChunkyA COMMAND !!!
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 o   RemapNChunkyLineA *AddrNChunky.l ,y.l ,&RemapTable(0).l

     RemapNChunkyLine NChunky# ,y.l ,&RemapTable(0).l

     Simply Remap the line 'y' of your NChunky, using a color table.

	RemapTable() is a table for converting the colours.
	RemapTable must be .b !!!


 o   RemapNChunkyPointA *AddrNChunky.l ,x.l, y.l ,&RemapTable(0).l

     RemapNChunkyPoint NChunky# ,x.l, y.l ,&RemapTable(0).l

     Simply Remap the point x,y of your NChunky, using a color table.

	RemapTable() is a table for converting the colours.
	RemapTable must be .b !!!
