*******************************************
*    D R E A M L I N E   D E S I G N S    *
*             P R E S E N T S             *
*  The bugs, tips and tricks guide v1.2   *
*                                         *
* Undiscovered bugs found in the RKMs,    *
* includes, autodocs and other developer- *
* books. Section about optimizing ASM.    *
* New: LCR-Project, inculde to help ASM-  *
* programmers when accessing libraries.   *
*                                         *
*                       Rasmus K Ursem/DLD*
*******************************************
