 YOU MAY FREELY DISTRIBUTE THE SOURCE ARCHIVE AS LONG AS IT IS NOT CHANGED IN
ANY WAY. YOU MAY FREELY DISTRIBUTE THE PROGRAM ARCHIVE AS LONG AS IT IS NOT
CHANGED IN ANY WAY.

 You may use source in your own programs, but if you release them, give me
a mention. You may NOT(!!) recompile Viewfonts 2 and pass it off as your
own. Viewfonts 2 is © David McMinn.

 David McMinn is not responsible for anything bad that happens if you use
Viewfonts 2 or the source (blah blah blah).

 You could probably find the program archive on Aminet in text/font.
