Short:    Viewfonts 2 Blitz 2 source.
Uploader: D.McMinn@eee.rgu.ac.uk
Author:   D.McMinn@eee.rgu.ac.uk
Type:     dev/basic

 Blitz 2 source for Viewfonts 2.02, a font manager type program.

!!!! WARNING !!!!

 This code is a disgrace: it lacks comments for about the second half
(I have documented the more complex stuff, abeit not very well),
it's quite messy and there's probably still a few bugs in it. Anyway,
read the ReadMe.1st file in the archive then read the code if you want,
and decide what you want to do with it.
 You can find the latest version of Viewfonts 2 (semi-working) on Aminet
in text/util/viewfont.lha. Please note that there were 3 v2.00s (all
different, I forgot to change the numbers and dates) but the latest one
isn't (v. number will be higher and date will have changed). Any version
below 2.1 is a Blitz version and any above is a C version.

 I've decided to change the source once again, and do nearly everything
in OS functions, and I've also switched to using C (as an experiment) but
I'm not giving up on Blitz (except as far as Viewfonts is concerned).
