



song$="mp3:songs/doro/(doro)kiss_me_goodbye.mp3"

;## LOCATION OF MHI LIBRARY ##
lib$="libs:mhi/mhimaspro.library"

buffsize.l=128  ;## SIZE IN Kb PER BUFFER (USES 3 BUFFERS)



Function setparam{func,funcval}
SHARED mhihandle.l
funcval=Int(funcval)
s=-1
If funcval>-1 AND funcval<101 Then s=MHISetParam_(mhihandle,func,funcval)
Function Return s
End Function



buffsize.l=buffsize.l*1024
fopen=False

ls.l=OpenLibrary_(lib$,0)


If ls=0
  NPrint "Failed to open ",lib$
  End
EndIf

mhitask.l=FindTask_(0)
mhisignal.b=AllocSignal_(-1)

If mhisignal=-1
  NPrint "Failed to get signal"
  End
EndIf


NPrint "GOT SIG AND MASK" ;## DEBUG ##

mhimask.l= 1 LSL mhisignal

; ## NB.. I GET A GURU-LINE 1111 EMULATOR ERROR ON THE ALLOCDECODER LINE ##
; ##  BUT STRANGLEY ONLY ON THE FIRST RUN.. !!  ##


mhihandle.l=MHIAllocDecoder_(mhitask.l,mhimask.l)
NPrint "GOT HANDLE"

Dim buffers.l(3)

For a=1 To 3
buffers(a)=AllocMem(buffsize.l,0)

If buffers(a)<1
NPrint "ERROR..cant create buffer"
Goto cleanup
EndIf
Next

   ;## OPEN SONG AND LOAD BUFF 1 ##
   .loadfile
   fopen=OpenFile(0,song$)
   fs.l=Lof(0)
   seekpos.l=0
   usebuff.b=1
   readamount.l=buffsize.l
   eos=False


    If fopen=False
      NPrint "failed to open ",song$
    Goto cleanup
    EndIf


    ;## FILL BUFFERS 1,2,3 if poss
    usebuffer.b=1
    For a=1 To 3
     filladdr.l=buffers(a)
     Gosub buffread
    Next

    MHIPlay_(mhihandle)
    ;## now wait for handler to say buff is empty!##
    Repeat
     VWait
     tstat.b=MHIGetStatus_(mhihandle.l)
     filladdr.l=MHIGetEmpty_(mhihandle.l)
     If buffempty>0
       NPrint "TSTAT>",tstat," ",filladdr  ;## DEBUG ##
       Gosub buffread
     EndIf

    Until tstat>0
    CloseFile 0
  MHIFreeDecoder_(mhihandle)

.cleanup

FreeSignal_(mysignal)
For a=1 To 3
  FreeMem buffers(a),buffsize.l
Next
CloseLibrary_(ls)
End

;## buff read ###
.buffread


If Eof(0)=False
If (fs-seekpos)<buffsize Then readamount.l=fs-seekpos
  ReadMem 0,filladdr.l,readamount.l
s=MHIQueueBuffer_(mhihandle.l,filladdr.l,readamount.l)
NPrint "READ>",s,":",readamount.l,"/",seekpos.l,"@",filladdr.l
  seekpos.l=(seekpos.l+readamount.l)
Else
NPrint "EOF NO FILL!!"
EndIf

Return






