# Menu For NasScreen
# SYSTEM UTILITIES
MENU " WorkBench "
ITEM " Cli Test "
SUBI "   Clock   " TYPE "CLI" COMM "run >nil: <nil: Sys:Utilities/Clock"
MENU " GoldED Command "
ITEM "     Open       "
SUBI " Open New..     " TYPE  "EDPORT" KEY "O" COMM "OPEN NEW ASK"
SUBI " Open New Ram:  " TYPE "EDPORT" KEY "R" COMM "OPEN PATH ram: NEW ASK"
SUBI " Open New sources" TYPE "EDPORT" KEY "E" COMM "OPEN PATH emodules:/sources NEW ASK"
BARL
ITEM "  CurrentDir    "
SUBI "      Ram:      " TYPE "EDPORT" COMM "DIR ram:"
SUBI "    Emodules:   " TYPE "EDPORT" COMM "DIR Emodules:"
SUBI "    Sources:    " TYPE "EDPORT" COMM "DIR Emodules:/Sources"
ITEM " Arexx Menu Test "
SUBI " Compile " TYPE "REXX" COMM "make"
SUBI " EC opt  " TYPE "REXX" COMM "optec"





