gateway and gateway.library
===========================

general information


the version:
------------

All my programs will be handle the version number equal.
The number is splitted in 3 parts. Example: V.R.B
means VERSION.REVISION.BUILD. Version changed if the program
is full or in a big area rewritten. Revision changed every
time I change anything on the programs source. Build is changed
by the compilerscript. If version changed, revision and build
will be set to zero. If the revision changed, build set up to
zero. Anytime the compiler recompile full or part of the program
the buildnumber is updated from the makescript. If I change
anything in an includefile and this will be also used by another
programs they all will be recompiled. The buildcount often is
very high.

The library also has an buildcount, but I change it manually
and only I change anything on the library.
Since library version 17.1.1 all 3 parts are put into the library.

Note: If only the third part is changed, the libfunctions are not
      changed. Only if the first or the second part count up anything
      is added, fixed, dropped or changed.
