Short:    CosmicFlame fractals in E, with source
Uploader: se2cs@dmu.ac.uk (Chris Sumner)
Author:   se2cs@dmu.ac.uk (Chris Sumner)
Type:     dev/e

Herein lies some source code that will, if run on an Amiga,
generate upon the screen, in many colours, cosmic flame
fractals for your enjoyment.

$ lha l cosmic.lha                                                       
 PERMSSN  UID GID    SIZE  RATIO     STAMP    NAME
----------------- ------- ------ ------------ --------------------
rw------- 914/211    3712  55.4% Jun  7 15:42 cosmic
rw------- 914/211    3530  43.0% Jun 10 15:26 cosmic.e
rw------- 914/211    1570  44.0% Jun 10 15:43 cosmic.readme
rw------- 914/211    2799  41.8% Apr 21 23:58 macros.e
rw------- 914/211    2182  54.9% Apr 21 23:58 macros.m
----------------- ------- ------ ------------ --------------------
 Total    5 files   13793  48.1% Jun 10 15:44


/*
**    cosmic.e - Generates cosmic flame fractals :-)
**
**    Copyright © 1996 by Chris Sumner
**
**
**    Cosmic flame fractal code derived from FracBlank source code
**    Copyright © 1991-1992 by Olaf `Olsen' Barthel
**
**    Cosmic flame fractal code derived from xlock source code
**    Copyright © 1988-1991 by Patrick J. Naughton.
**
**      Permission to use, copy, modify, and distribute this
**      software and its documentation for any purpose and without
**      fee is hereby granted, provided that the above copyright
**      notice appear in all copies and that both that copyright
**      notice and this permission notice appear in supporting
**      documentation.
*/
