	IfNd	HardWare_Custom_i

Hardware_Custom_i	=	1
bltddat			=	$000-$58
dmaconr			=	$002-$58
vposr			=	$004-$58
vhposr			=	$006-$58
dskdatr			=	$008-$58
joy0dat			=	$00a-$58
joy1dat			=	$00c-$58
clxdat			=	$00e-$58
adkconr			=	$010-$58
pot0dat			=	$012-$58
pot1dat			=	$014-$58
potinp			=	$016-$58
potgor			=	$016-$58
serdatr			=	$018-$58
dskbytr			=	$01a-$58
intenar			=	$01c-$58
intreqr			=	$01e-$58
dskpt			=	$020-$58
dsklen			=	$024-$58
dskdat			=	$026-$58
refptr			=	$028-$58
vposw			=	$02a-$58
vhposw			=	$02c-$58
copcon			=	$02e-$58
serdat			=	$030-$58
serper			=	$032-$58
potgo			=	$034-$58
joytest			=	$036-$58
strequ			=	$038-$58
strvbl			=	$03a-$58
strhor			=	$03c-$58
strlong			=	$03e-$58
bltcon0			=	$040-$58
bltcon1			=	$042-$58
bltafwm			=	$044-$58
bltalwm			=	$046-$58
bltcpth			=	$048-$58
bltcptl			=	$04a-$58
bltbpth			=	$04c-$58
bltbptl			=	$04e-$58
bltapth			=	$050-$58
bltaptl			=	$052-$58
bltdpth			=	$054-$58
bltdptl			=	$056-$58
bltsize			=	$058-$58
bltcmod			=	$060-$58
bltbmod			=	$062-$58
bltamod			=	$064-$58
bltdmod			=	$066-$58
bltcdat			=	$070-$58
bltbdat			=	$072-$58
bltadat			=	$074-$58
dsksync			=	$07e-$58
cop1lc			=	$080-$58
cop2lc			=	$084-$58
copjmp1			=	$088-$58
copjmp2			=	$08a-$58
copins			=	$08c-$58
diwstrt			=	$08e-$58
diwstop			=	$090-$58
ddfstrt			=	$092-$58
ddfstop			=	$094-$58
dmacon			=	$096-$58
clxcon			=	$098-$58
intena			=	$09a-$58
intreq			=	$09c-$58
adkcon			=	$09e-$58
aud			=	$0a0-$58
aud0			=	$0a0-$58
aud1			=	$0b0-$58
aud2			=	$0c0-$58
aud3			=	$0d0-$58
ac_ptr			=	$00-$58
ac_len			=	$04-$58
ac_per			=	$06-$58
ac_vol			=	$08-$58
ac_dat			=	$0a-$58
ac_sizeof		=	$10-$58
bplcon0			=	$100-$58
bplcon1			=	$102-$58
bplcon2			=	$104-$58
bpl1mod			=	$108-$58
bpl2mod			=	$10a-$58
bpldat			=	$110-$58
sprpt			=	$120-$58
spr			=	$140-$58
sd_pos			=	$00-$58
sd_ctl			=	$02-$58
sd_dataa		=	$04-$58
sd_datab		=	$08-$58
colour00		=	$180-$58
colour01		=	$182-$58
colour02		=	$184-$58
colour03		=	$186-$58
colour04		=	$188-$58
colour05		=	$18a-$58
colour06		=	$18c-$58
colour07		=	$18e-$58
colour08		=	$190-$58
colour09		=	$192-$58
colour10		=	$194-$58
colour11		=	$196-$58
colour12		=	$198-$58
colour13		=	$19a-$58
colour14		=	$19c-$58
colour15		=	$19e-$58
colour16		=	$1a0-$58
colour17		=	$1a2-$58
colour18		=	$1a4-$58
colour19		=	$1a6-$58
colour20		=	$1a8-$58
colour21		=	$1aa-$58
colour22		=	$1ac-$58
colour23		=	$1ae-$58
colour24		=	$1b0-$58
colour25		=	$1b2-$58
colour26		=	$1b4-$58
colour27		=	$1b6-$58
colour28		=	$1b8-$58
colour29		=	$1ba-$58
colour30		=	$1bc-$58
colour31		=	$1be-$58

	EndC
