Short:        E Module for Intuition V45 from OS 3.1.4
Author:       post@rraaiinneerr.de (Rainer "No.3" Müller)
Uploader:     post@rraaiinneerr.de (Rainer "No.3" Müller)
Type:         dev/e
Architecture: m68k-amigaos

intuition.library V45 from OS 3.1.4 allows windows to be dragged of screen
this feature has to be activated by the screen using the appropriate tag

SA_OFFSCREENDRAGGING

therefore I added this tag to Wouters EC 3.3 intuition/screens.m module

This archive includes the E module with source and a small demonstration program

