****************************************************************************
* "ISAN" © Instruction Stream ANalyzer Configuration file
* Format: Base Opcode, Don't Care Mask, Instruction Name (no spaces please)
* (Any lines not starting with a '$' are ignored)
****************************************************************************


* The following two lines work but can be achieved automatically (and more
* efficiently) by adding the "TOTAL" command line switch.

*$0000,$FFFF,"  -- TOTAL --  "	;OUCH !! matches all 64K combinations!
*$FFFF,$0000,"---------------"

*---------------------------------------------------------------------
* WATCH HOW YOU USE THE DON'T CARE MASK FIELD, THE MORE 1s IN IT, THE
* SLOWER "ISAN" WILL BE AT UPDATING ITS WINDOW !!
*	|
*	|
*	V
*---------------------------------------------------------------------

* /--------------------	Opcode template
* |
* |     /--------------	Opcode "don't care" mask (any 1 bits can be either 1 or 0)
* |     |
* |     |     /-------- Opcode Label (give it anything you want !)
* V     V     V


$0000,$0FFF,"$0xxx opcodes"
$1000,$0FFF,"MOVE.B"
$2000,$0FFF,"MOVE(A).L"
$3000,$0FFF,"MOVE(A).W"
$4000,$0FFF,"$4xxx opcodes"
$5000,$0FFF,"$5xxx opcodes"
$6000,$0FFF,"BRA/BSR/Bcc"
$7000,$0FFF,"MOVEQ"
$8000,$0FFF,"$8xxx opcodes"
$9000,$0FFF,"$9xxx opcodes"
$A000,$0FFF,"A-LINE"
$B000,$0FFF,"$Bxxx opcodes"
$C000,$0FFF,"$Cxxx opcodes"
$D000,$0FFF,"$Dxxx opcodes"
$E000,$0FFF,"shifts/rots"
$F000,$0FFF,"F-LINE"
