Short: Nnew feature: V1.6 - Observe mem usage of other progs and steal `em memory
Author: Daniel `ThunderPig` Raedel
Uploader: p5dara@rz.uni-jena.de
Type: dev/misc
REQUIRES: OS V37+

USAGE: Run WatchMem SIZE/N,DELAY/N, where SIZE is the amount of bytes that
       shall be stolen every time you click on the `Steal`-Gadget (using
       this feature, you can test your program's reactions when it has to
       run under `low memory`). Clicking on `Release` will release the whole
       stolen memory. The SIZE may also be modified with the integer gadget
       in the window. DELAY is the number of 1/50 seconds the program waits
       until it refreshes the display and asks for messages.
       Default: SIZE=25000, DELAY=5.

       Starting from Workbench:
       There are four Tooltypes the program looks for:
       SIZE    - see above
       DELAY   - ...
       TOP     - the top corner of the window
       LEFT    - the left corner

FEATURES: font sensitive, *very* small (5988 Bytes turbo-imploded),
          runs on the default public screen, supports tooltypes and
          CLI-args.

          New to V1.6
          'Flush'-Button: Kicks all unused libraries out of the
          memory

          New to V1.5
          'Sleep'-option: WatchMem displays only memory and doesn't
          changes GfxWin and settings anymore

          New to V1.4c
          Select scrolling method for graphical display
          (time, (small or large) memory change); bugfix

          New to V1.4
          Select type of mem to be stolen, optional
          window that shows mem graphically; bugfix


FIXED BUGS:
            V1.5  -> V1.5a
            - Removed a lame busy loop while waiting for actions in the
              'Advanced Options'-Window (THX R. Mueller!)
            V1.4c -> V1.4d
            - Fixed Enforcer-Hits (THX R. Mueller!)
            - Small Bug in V37-compatible function

            V1.4c -> V1.4d
            - Prog used a V39-function in the gfx-win (THX J.Granseuer!)
            - now clears Bevelboxes first before writing new free mem
              (caused some slight problems with certain fonts...)

            V1.4 -> V1.4c
            - Prog crashed when selecting `relative graphics` without
              an open gfx win (THX R. Mueller!)

            V1.3 -> V1.4
            - opened win in right upper visible corner of screen if
              the tooltypes LEFT, RIGHT were 0
            - had some problems with proportional fonts - now uses
              the DefaultFont

            V1.2 -> V1.3
            - improved message handling
            - fell back to Delay() - but now user-configurable
            - killed fatal bug in selecting a public screen.


