
;##############################################################################
;
; This file is part of the MegaConvert distribution. It may not be changed and/
; or (re-)distributed under any means that do not preserve the MegaConvert
; license.
;
;##############################################################################

If EXISTS "SYS:Utilities/Installer"
  Stack 10000
  SYS:Utilities/Installer SCRIPT Install.script APPNAME MegaConvert DEFUSER EXPERT LANGUAGE english
Else
  Echo "*n The install script does only work with the Commodore Installer. Because I*n haven't got a license from Commodore, it cannot be provided. The Installer*n can be found on the freely distributable AmigaLibDisk (Fish disk) 870."
  Echo "*n Please click on close gadget or press <Ctrl \> .. " NOLINE
EndIf

