Short:    Select Gadget Class dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  10-Jul-2010
Architecture: m68k-amigaos

9-Jul-2010 to 10-Jul-2010

See "http://aminet.net/package/dev/gui/select_gc" for more details.

This dev kit was tested on my Amithlon system.


If you wish to contribute to this dev kit in any way by all means
feel free to contact me. 


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

