short: Source to over 35 Amiga programs
author: wangi@frost3.demon.co.uk "Lee Kindness"
uploader: lkindnes@csl.co.uk "Lee Kindness"
type: dev/src
name: wangisrc.lha

I'm slowly building up the cash for a new computer. I'm set on getting a
PC and using Linux as the main OS, and continuing writting programs for
it. The Amiga IS DEAD now, if you believe otherwise then you must have
no common sense. However for those who want to stick with it i've decided
to release the source code of all the utilities i have written over the
years (well i've not included the code to a couple non-released ones)
into the public domain.

This archive contains the source and files that build up the distribution
of my utilities. Most the source is in C and Pascal (but i found some
asm, prolog, C++ and Modula too). Feel free to use the source in your
own programs or to continue development of one of the utilities (it would
be best if you could inform me)

Most of the programs are just general utilities and the source for a lot
of them is already on aminet. The "__README__" and .readme files in the
archive give more information on each program.

Means of contact:

current email addresses:
 lkindnes@csl.co.uk (uptill July/August next year)
 wangi@frost3.demon.co.uk 
 cs3lk@scms.rgu.ac.uk (will cs3lk, cs5lk in future years i suspect)

current Fidonet address:
 2:259/7 (failing that try 2:259/15.46)

Mail:
 Address in archive should be valid for a while (well i don't live
 their atm but it will be forwarded to me)

Anyway here is the archive listing, enjoy:

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
      62      57  8.0% 28-Oct-96 21:50:34  s.readme
     132     115 12.8% 26-Mar-96 11:59:30  s/.signature
      93      86  7.5% 16-Sep-96 20:52:24  s/AllContact
      18      18  0.0% 16-Sep-96 20:53:30  s/bestemail
     309     234 24.2% 16-Sep-96 20:53:00  s/Contact
     212     155 26.8% 10-Nov-95 22:53:14  s/ffplug
     577     296 48.7% 26-Mar-96 12:00:32  s/ffsig
     502     256 49.0% 10-Nov-95 22:54:34  s/ffsig.bak
    2187     982 55.0% 05-Nov-95 17:10:58  s/Legal
     653     341 47.7% 01-Mar-96 13:46:20  s/lha-lzx
     652     340 47.8% 14-Nov-95 21:07:56  s/lha2lzx
      59      59  0.0% 18-Nov-95 14:52:30  s/make
     961     282 70.6% 22-Oct-95 20:33:50  s/malldist
     363     186 48.7% 19-Nov-95 15:30:40  s/mkdists
     248     156 37.0% 02-Sep-92 11:51:32  s/PCD
     778     261 66.4% 04-Feb-96 18:35:42  s/pl
     272     125 54.0% 14-Nov-95 17:29:10  s/pl_
     365     171 53.1% 14-Nov-95 17:43:52  s/pl__
    2922    1383 52.6% 29-Mar-96 18:03:06  s/Programs
     132     115 12.8% 26-Mar-96 12:04:12  s/signature
    1369     649 52.5% 19-Sep-96 20:13:50  s/startup-sequence
    4279    1652 61.3% 16-Oct-96 20:41:30  s/User-Startup
      50      49  2.0% 29-Oct-95 13:02:40  s/WangiPad.key
      92      82 10.8% 28-Oct-96 21:45:12  units.readme
    1583     625 60.5% 20-Jan-95 09:09:46  units/AppIcon.PAS
    2521     929 63.1% 16-Dec-94 14:29:46  units/BackFill.PAS
     316     226 28.4% 11-Jul-95 20:58:26  units/CStrConstPtr.PAS
    3000     973 67.5% 22-Jan-95 15:57:24  units/CX.PAS
    1474     567 61.5% 08-Jan-95 11:51:30  units/EnableDisableWindow.PAS
    2110     714 66.1% 10-Jan-95 08:33:00  units/GenerateLotteryNums.PAS
    1271     550 56.7% 03-Jan-95 19:10:56  units/KeyFile.PAS
    4386    1687 61.5% 02-Sep-92 13:28:20  units/LSKExtras.PAS
     189     142 24.8% 03-Jan-95 17:00:28  units/MakeKey.PAS
    1272     569 55.2% 18-Jan-95 21:16:34  units/MRexx.PAS
    1724     737 57.2% 20-Dec-94 20:08:30  units/PathList.pas
    1259     394 68.7% 19-Jan-95 20:25:40  units/TType.PAS
    1053     538 48.9% 11-Dec-94 11:38:24  units/WBStart.PAS
      96      86 10.4% 28-Oct-96 21:42:54  z.readme
     657     301 54.1% 02-May-96 22:50:38  z/Acechan.info
      85      69 18.8% 28-Oct-96 20:37:40  z/Acechan/__README__
   10320    6743 34.6% 11-Jul-95 20:57:40  z/Acechan/Acechan
    2702    1305 51.7% 14-Nov-95 17:54:16  z/Acechan/Acechan.doc
     907     284 68.6% 14-Nov-95 17:54:16  z/Acechan/Acechan.doc.info
    7147    2414 66.2% 11-Jul-95 20:57:40  z/Acechan/Acechan.PAS
     269     204 24.1% 14-Nov-95 17:52:28  z/Acechan/Acechan.readme
    5687     978 82.8% 11-Jul-95 20:57:42  z/Acechan/acechan.results
     430     187 56.5% 14-Nov-95 21:08:48  z/Acechan/makedist
     178     131 26.4% 11-Jul-95 20:57:40  z/Acechan/Pascal.cfg
    1233     589 52.2% 02-May-96 22:50:40  z/AFCopy.info
     628     266 57.6% 02-May-96 22:50:40  z/AGPrefs.info
     145     117 19.3% 28-Oct-96 20:41:24  z/AGPrefs/__README__
    6322    2736 56.7% 14-Nov-95 19:54:02  z/AGPrefs/AGPrefs.Doc
     864     285 67.0% 14-Nov-95 19:54:04  z/AGPrefs/AGPrefs.Doc.info
     393     258 34.3% 16-Jul-95 23:17:36  z/AGPrefs/AGPrefs.readme
   23300   11884 48.9% 16-Jul-95 18:07:48  z/AGPrefs/AmigaGuide
    1496     472 68.4% 16-Jul-95 18:07:48  z/AGPrefs/AmigaGuide.info
   36293   10481 71.1% 16-Jul-95 18:07:50  z/AGPrefs/AmigaGuide.PAS
    1048     578 44.8% 16-Jul-95 18:07:50  z/AGPrefs/Distribution.doc
     845     272 67.8% 16-Jul-95 18:07:50  z/AGPrefs/Distribution.doc.info
     618     361 41.5% 16-Jul-95 18:07:50  z/AGPrefs/Install_AGPrefs
     731     382 47.7% 16-Jul-95 18:07:50  z/AGPrefs/Install_AGPrefs.info
     290     169 41.7% 14-Nov-95 17:55:26  z/AGPrefs/makedist
     181     132 27.0% 16-Jul-95 18:07:50  z/AGPrefs/Pascal.cfg
    3390    1057 68.8% 16-Jul-95 18:07:50  z/AGPrefs/ToolType.PAS
     628     257 59.0% 02-May-96 22:50:40  z/Ancientbak.info
    1486     623 58.0% 03-Dec-95 15:31:00  z/ass.pl
     628     270 57.0% 02-May-96 22:50:40  z/Bush.info
      33      33  0.0% 28-Oct-96 20:42:24  z/Bush/__README__
    7278    2432 66.5% 11-Jul-95 20:58:04  z/Bush/Bush.PAS
     628     273 56.5% 02-May-96 22:50:40  z/CaBoom.info
      90      80 11.1% 28-Oct-96 20:43:12  z/CaBoom/__README__
    6012    3645 39.3% 14-Aug-95 22:47:04  z/CaBoom/CaBoom
   16911    4854 71.2% 16-Jul-95 23:09:52  z/CaBoom/CaBoom.c
    6221    2503 59.7% 17-Jul-95 23:20:42  z/CaBoom/CaBoom.Guide
     851     278 67.3% 17-Jul-95 23:20:44  z/CaBoom/CaBoom.guide.info
    1692     477 71.8% 16-Jul-95 22:21:42  z/CaBoom/CaBoom.info
     178     141 20.7% 16-Jul-95 21:31:22  z/CaBoom/CaBoom.readme
     552     203 63.2% 16-Jul-95 18:26:42  z/CaBoom/gst.c
     963     460 52.2% 29-Aug-95 14:44:22  z/CaBoom/makedist
     128      93 27.3% 16-Jul-95 18:26:42  z/CaBoom/SCOPTIONS
    3420    1364 60.1% 11-Jul-95 20:59:56  z/CaBoom/SFPatch.h
     352     207 41.1% 16-Jul-95 18:26:44  z/CaBoom/smakefile
      95      93  2.1% 16-Jul-95 23:04:08  z/CaBoom/src.readme
    2939    1479 49.6% 29-Aug-95 15:27:22  z/CaBoom/wangi.txt
     628     254 59.5% 02-May-96 22:50:40  z/ChunkCheck.info
     111      90 18.9% 28-Oct-96 20:45:08  z/ChunkCheck/__README__
    2220    1479 33.3% 28-Oct-95 09:02:36  z/ChunkCheck/chunkcheck
     874     346 60.4% 28-Oct-95 08:58:22  z/ChunkCheck/chunkcheck.c
     145     113 22.0% 28-Oct-95 09:00:06  z/ChunkCheck/SCOPTIONS
     628     268 57.3% 02-May-96 22:50:40  z/chunker.info
      51      50  1.9% 28-Oct-96 20:46:22  z/chunker/__README__
    4432    2886 34.8% 18-Apr-96 11:59:26  z/chunker/chunker
    3826    1543 59.6% 18-Apr-96 12:09:10  z/chunker/chunker.doc
     850     269 68.3% 18-Apr-96 12:09:16  z/chunker/chunker.doc.info
   13421    8191 38.9% 18-Apr-96 13:50:16  z/chunker/chunker.exe
     433     282 34.8% 20-Feb-96 19:58:50  z/chunker/chunker.readme
    9780    6163 36.9% 18-Apr-96 11:59:54  z/chunker/chunker13
    4308    2818 34.5% 18-Apr-96 11:59:12  z/chunker/dechunk
   13261    8102 38.9% 18-Apr-96 13:50:18  z/chunker/dechunk.exe
    9680    6120 36.7% 18-Apr-96 11:59:44  z/chunker/dechunk13
     173     143 17.3% 18-Apr-96 12:10:24  z/chunker/FILE_ID.DIZ
    1341     664 50.4% 18-Apr-96 12:09:50  z/chunker/History
    1011     475 53.0% 18-Apr-96 11:56:32  z/chunker/source/bfn.c
     390     201 48.4% 01-Apr-96 18:33:08  z/chunker/source/bfn.h
    1479     582 60.6% 18-Apr-96 11:56:46  z/chunker/source/chunker.c
     390     212 45.6% 01-Apr-96 18:33:22  z/chunker/source/chunker.h
    5523    1269 77.0% 18-Apr-96 13:50:30  z/chunker/source/chunker.prj
    1065     477 55.2% 18-Apr-96 11:56:56  z/chunker/source/dechunk.c
     373     210 43.6% 01-Apr-96 18:33:38  z/chunker/source/dechunk.h
    5523    1234 77.6% 18-Apr-96 13:50:28  z/chunker/source/dechunk.prj
    4289    1262 70.5% 18-Apr-96 11:58:54  z/chunker/source/machine.c
    3173    1153 63.6% 17-Apr-96 07:52:26  z/chunker/source/machine.h
     945     439 53.5% 18-Apr-96 12:13:46  z/chunker/source/makedist
     813     314 61.3% 17-Apr-96 08:01:26  z/chunker/source/makefile
     150     117 22.0% 18-Feb-96 18:54:02  z/chunker/source/SCOPTIONS
    1139     346 69.6% 20-Feb-96 08:02:20  z/chunker/source/smakefile
     213     141 33.8% 18-Feb-96 18:54:32  z/chunker/source/Source.txt
     343     174 49.2% 17-Apr-96 07:54:44  z/chunker/source/version.h
     628     255 59.3% 02-May-96 22:50:40  z/CNode.info
     121      92 23.9% 28-Oct-96 20:50:02  z/CNode/__README__
    3796    2138 43.6% 11-Dec-95 09:02:16  z/CNode/cnode
    3730    1061 71.5% 11-Dec-95 09:01:48  z/CNode/cnode.c
     423     185 56.2% 11-Dec-95 08:53:14  z/CNode/gst.c
     628     253 59.7% 02-May-96 22:50:40  z/ctut.info
      47      47  0.0% 28-Oct-96 20:51:42  z/cw/__README__
   85400   36453 57.3% 26-Nov-95 13:28:40  z/cw/cw
     233     136 41.6% 24-Nov-95 11:30:38  z/cw/cw.cxx
     184      98 46.7% 24-Nov-95 11:30:00  z/cw/cw.h
    4394    4383  0.2% 24-Nov-95 11:44:58  z/cw/cw.lha
      32      29  9.3% 26-Nov-95 15:14:52  z/cw/fish
    1611     596 63.0% 24-Nov-95 11:34:46  z/cw/journey.cxx
    1197     541 54.8% 24-Nov-95 11:20:22  z/cw/journey.h
     621     284 54.2% 25-Nov-95 17:38:08  z/cw/makefile
     118     110  6.7% 12-Nov-95 22:15:58  z/cw/old/cw.cpp
    1888    1888  0.0% 13-Nov-95 08:04:16  z/cw/old/cw.lha
    1016     362 64.3% 12-Nov-95 22:09:24  z/cw/old/journey.cpp
     742     363 51.0% 12-Nov-95 21:02:28  z/cw/old/journey.h
     192      90 53.1% 12-Nov-95 20:57:52  z/cw/old/makefile
      87      76 12.6% 12-Nov-95 20:46:46  z/cw/old/SCOPTIONS
     907     359 60.4% 12-Nov-95 22:30:30  z/cw/old/seat.cpp
    1115     533 52.1% 12-Nov-95 22:27:46  z/cw/old/seat.h
     213      22 89.6% 24-Nov-95 11:36:36  z/cw/qqf
      83      43 48.1% 26-Nov-95 18:18:22  z/cw/record
     122     101 17.2% 15-Nov-95 16:50:38  z/cw/SCOPTIONS
    1167     425 63.5% 24-Nov-95 11:15:48  z/cw/seat.cxx
    1058     484 54.2% 24-Nov-95 11:14:24  z/cw/seat.h
    3772    1187 68.5% 24-Nov-95 11:29:14  z/cw/ui.cxx
     730     364 50.1% 24-Nov-95 11:25:42  z/cw/ui.h
     628     267 57.4% 02-May-96 22:50:40  z/DefDTIcon.info
      68      63  7.3% 28-Oct-96 20:54:56  z/DefDTIcon/__README__
    4059    1465 63.9% 11-Jul-95 20:58:08  z/DefDTIcon/ADDTI/AskDDTI.PAS
    2904    1227 57.7% 28-Oct-96 20:54:12  z/DefDTIcon/ADDTI/DDTIPatch.PAS
     658     306 53.4% 11-Jul-95 20:58:06  z/DefDTIcon/AppMenu.PAS
   10904    5962 45.3% 26-Oct-96 20:32:52  z/DefDTIcon/DefDTIcon
    3296    1248 62.1% 26-Oct-96 20:30:20  z/DefDTIcon/DefDTIcon.PAS
    1373     562 59.0% 11-Jul-95 20:58:06  z/DefDTIcon/IDPort.PAS
    6790    2132 68.6% 11-Jul-95 20:58:06  z/DefDTIcon/ProcessMsg.PAS
    2927     865 70.4% 11-Jul-95 20:58:06  z/DefDTIcon/ToolType.PAS
      70      62 11.4% 28-Oct-96 21:36:50  z/df1/__README__
     632     278 56.0% 16-Jul-95 23:43:12  z/df1/Bush.info
    9224    5464 40.7% 30-Jan-95 16:29:08  z/df1/Bush/Bush
    2261    1155 48.9% 27-Sep-94 15:08:06  z/df1/Bush/Bush.Doc
     664     433 34.7% 10-Dec-94 11:20:58  z/df1/Bush/Bush.Doc.info
     236     158 33.0% 19-Dec-94 11:31:34  z/df1/Bush/Bush.readme
     996     564 43.3% 02-Sep-92 13:48:44  z/df1/Bush/Distribution.doc
     645     427 33.7% 10-Dec-94 11:21:04  z/df1/Bush/Distribution.doc.info
     453     274 39.5% 02-Sep-92 13:47:40  z/df1/Bush/Install_Bush
    1884    1024 45.6% 05-Dec-94 19:51:18  z/df1/Bush/Install_Bush.info
     672     313 53.4% 16-Jul-95 23:43:12  z/df1/DefDTIcon.info
     800     451 43.6% 05-Dec-94 19:44:20  z/df1/DefDTIcon/DataTypes.info
      98      79 19.3% 02-Sep-92 13:54:06  z/df1/DefDTIcon/DataTypes/2R2D
     467     292 37.4% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/2R2D.info
     102      84 17.6% 02-Sep-92 13:54:08  z/df1/DefDTIcon/DataTypes/8SVX
     471     299 36.5% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/8SVX.info
     114      91 20.1% 02-Sep-92 13:54:10  z/df1/DefDTIcon/DataTypes/AmigaGuide
     471     296 37.1% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/AmigaGuide.info
      98      76 22.4% 02-Sep-92 13:54:10  z/df1/DefDTIcon/DataTypes/DTYP
     467     292 37.4% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/DTYP.info
      82      73 10.9% 02-Sep-92 13:54:12  z/df1/DefDTIcon/DataTypes/DVI
     467     289 38.1% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/DVI.info
     108      90 16.6% 05-Nov-94 15:53:34  z/df1/DefDTIcon/DataTypes/EPS
     467     282 39.6% 05-Nov-94 15:53:34  z/df1/DefDTIcon/DataTypes/EPS.info
      88      77 12.5% 02-Sep-92 13:54:12  z/df1/DefDTIcon/DataTypes/Font
     467     288 38.3% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/Font.info
     102      87 14.7% 02-Sep-92 13:54:14  z/df1/DefDTIcon/DataTypes/FTXT
     471     299 36.5% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/FTXT.info
     106      87 17.9% 02-Sep-92 13:54:16  z/df1/DefDTIcon/DataTypes/GIF
     471     297 36.9% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/GIF.info
     102      84 17.6% 02-Sep-92 13:54:16  z/df1/DefDTIcon/DataTypes/ILBM
     471     298 36.7% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/ILBM.info
      98      79 19.3% 02-Sep-92 13:54:18  z/df1/DefDTIcon/DataTypes/JPEG
     471     297 36.9% 28-Oct-94 15:05:32  z/df1/DefDTIcon/DataTypes/JPEG.info
      86      76 11.6% 02-Sep-92 13:54:20  z/df1/DefDTIcon/DataTypes/LHA
     467     292 37.4% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/LHA.info
     336     282 16.0% 02-Sep-92 13:54:22  z/df1/DefDTIcon/DataTypes/MacPaint
     471     301 36.0% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/MacPaint.info
     100      83 17.0% 02-Sep-92 13:54:22  z/df1/DefDTIcon/DataTypes/Octamed module
     467     293 37.2% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/Octamed module.info
     118      94 20.3% 02-Sep-92 13:54:24  z/df1/DefDTIcon/DataTypes/PageStream document
     467     290 37.9% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/PageStream document.info
      98      88 10.2% 05-Nov-94 15:23:36  z/df1/DefDTIcon/DataTypes/PCX
     467     280 40.0% 05-Nov-94 15:23:36  z/df1/DefDTIcon/DataTypes/PCX.info
      98      76 22.4% 02-Sep-92 13:54:28  z/df1/DefDTIcon/DataTypes/PREF
     467     294 37.0% 28-Oct-94 15:05:36  z/df1/DefDTIcon/DataTypes/PREF.info
     102      81 20.5% 02-Sep-92 13:54:30  z/df1/DefDTIcon/DataTypes/SMUS
     471     302 35.8% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/SMUS.info
      94      82 12.7% 02-Sep-92 14:40:10  z/df1/DefDTIcon/DataTypes/Src
     467     286 38.7% 28-Oct-94 15:05:36  z/df1/DefDTIcon/DataTypes/Src.info
     212     116 45.2% 05-Nov-94 15:28:24  z/df1/DefDTIcon/DataTypes/stmod
     467     280 40.0% 05-Nov-94 15:28:24  z/df1/DefDTIcon/DataTypes/stmod.info
      98      84 14.2% 02-Sep-92 13:54:34  z/df1/DefDTIcon/DataTypes/Sun Audio
     467     290 37.9% 28-Oct-94 15:05:36  z/df1/DefDTIcon/DataTypes/Sun Audio.info
     134      91 32.0% 05-Nov-94 15:22:16  z/df1/DefDTIcon/DataTypes/Targa
     467     281 39.8% 05-Nov-94 15:24:02  z/df1/DefDTIcon/DataTypes/Targa.info
     130      94 27.6% 05-Nov-94 15:53:20  z/df1/DefDTIcon/DataTypes/TIFF
     467     282 39.6% 05-Nov-94 15:53:20  z/df1/DefDTIcon/DataTypes/TIFF.info
     100      85 15.0% 02-Sep-92 13:54:36  z/df1/DefDTIcon/DataTypes/WAVE
     471     299 36.5% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/WAVE.info
     104      86 17.3% 02-Sep-92 13:54:38  z/df1/DefDTIcon/DataTypes/Windows Bitmap
     471     297 36.9% 28-Oct-94 15:05:34  z/df1/DefDTIcon/DataTypes/Windows Bitmap.info
     108      83 23.1% 02-Sep-92 13:54:40  z/df1/DefDTIcon/DataTypes/Windows Icon
     471     296 37.1% 28-Oct-94 15:05:36  z/df1/DefDTIcon/DataTypes/Windows Icon.info
     102      91 10.7% 02-Sep-92 13:54:42  z/df1/DefDTIcon/DataTypes/X-Bitmap
     467     293 37.2% 28-Oct-94 15:05:36  z/df1/DefDTIcon/DataTypes/X-Bitmap.info
    8596    3244 62.2% 03-Dec-94 22:04:20  z/df1/DefDTIcon/DDTI.guide
     651     426 34.5% 10-Dec-94 11:22:54  z/df1/DefDTIcon/DDTI.guide.info
    9300    5009 46.1% 30-Jan-95 16:29:08  z/df1/DefDTIcon/DefDTIcon
    1517     704 53.5% 05-Dec-94 19:44:18  z/df1/DefDTIcon/DefDTIcon.info
     555     335 39.6% 19-Dec-94 11:31:40  z/df1/DefDTIcon/DefDTIcon.readme
    3564    1057 70.3% 03-Dec-94 21:38:24  z/df1/DefDTIcon/Distribution.doc
     645     428 33.6% 05-Dec-94 19:44:18  z/df1/DefDTIcon/Distribution.doc.info
     800     452 43.5% 05-Dec-94 19:44:20  z/df1/DefDTIcon/Icons.info
    1213     385 68.2% 05-Nov-94 16:22:08  z/df1/DefDTIcon/Icons/def_2R2D.info
     762     272 64.3% 05-Nov-94 17:48:28  z/df1/DefDTIcon/Icons/def_AmigaGuide.info
     838     301 64.0% 05-Nov-94 16:22:08  z/df1/DefDTIcon/Icons/def_anim.info
    1624     414 74.5% 05-Nov-94 16:22:06  z/df1/DefDTIcon/Icons/def_bmp.info
    1056     326 69.1% 05-Nov-94 16:22:06  z/df1/DefDTIcon/Icons/def_docu.info
     471     287 39.0% 05-Nov-94 16:22:06  z/df1/DefDTIcon/Icons/def_DTYP.info
    1618     417 74.2% 05-Nov-94 16:22:06  z/df1/DefDTIcon/Icons/def_eps.info
    1218     347 71.5% 05-Nov-94 16:22:06  z/df1/DefDTIcon/Icons/def_Font.info
    1618     413 74.4% 05-Nov-94 16:22:04  z/df1/DefDTIcon/Icons/def_gif.info
    1624     404 75.1% 05-Nov-94 16:22:04  z/df1/DefDTIcon/Icons/def_ico.info
    1627     425 73.8% 05-Nov-94 16:22:04  z/df1/DefDTIcon/Icons/def_ilbm.info
     664     207 68.8% 05-Nov-94 16:22:04  z/df1/DefDTIcon/Icons/def_inst.info
    1624     425 73.8% 05-Nov-94 16:22:04  z/df1/DefDTIcon/Icons/def_jpeg.info
     859     300 65.0% 05-Nov-94 16:22:02  z/df1/DefDTIcon/Icons/def_lha.info
    1623     453 72.0% 05-Nov-94 16:22:02  z/df1/DefDTIcon/Icons/def_macpaint.info
     840     360 57.1% 05-Nov-94 16:22:02  z/df1/DefDTIcon/Icons/def_movi.info
     842     302 64.1% 05-Nov-94 16:22:02  z/df1/DefDTIcon/Icons/def_musi.info
     516     346 32.9% 05-Nov-94 16:22:02  z/df1/DefDTIcon/Icons/def_Octamed module.info
    1217     351 71.1% 05-Nov-94 16:22:02  z/df1/DefDTIcon/Icons/def_PageSream document.info
    1618     419 74.1% 05-Nov-94 16:22:00  z/df1/DefDTIcon/Icons/def_pcx.info
    1643     383 76.6% 05-Nov-94 16:22:00  z/df1/DefDTIcon/Icons/def_pict.info
     860     280 67.4% 05-Nov-94 16:22:00  z/df1/DefDTIcon/Icons/def_pref.info
     840     388 53.8% 05-Nov-94 16:22:00  z/df1/DefDTIcon/Icons/def_soun.info
    1056     336 68.1% 05-Nov-94 16:22:00  z/df1/DefDTIcon/Icons/def_src.info
    2565     412 83.9% 05-Nov-94 16:21:58  z/df1/DefDTIcon/Icons/def_syst.info
    1620     423 73.8% 05-Nov-94 16:21:58  z/df1/DefDTIcon/Icons/def_targa.info
     840     272 67.6% 05-Nov-94 16:21:58  z/df1/DefDTIcon/Icons/def_text.info
    1619     410 74.6% 05-Nov-94 16:21:58  z/df1/DefDTIcon/Icons/def_tiff.info
    1622     451 72.1% 05-Nov-94 16:21:58  z/df1/DefDTIcon/Icons/def_xbm.info
    1746     725 58.4% 03-Dec-94 21:35:46  z/df1/DefDTIcon/Install_DDTI
    1904    1037 45.5% 05-Dec-94 19:50:22  z/df1/DefDTIcon/Install_DDTI.info
     785     441 43.8% 05-Dec-94 19:44:20  z/df1/DefDTIcon/SystemIcons.info
    1036     235 77.3% 08-Nov-94 08:58:42  z/df1/DefDTIcon/SystemIcons/def_Disk.info
     881     325 63.1% 05-Nov-94 18:17:02  z/df1/DefDTIcon/SystemIcons/def_drawer.info
    2457     287 88.3% 05-Nov-94 16:17:20  z/df1/DefDTIcon/SystemIcons/def_kick.info
     880     284 67.7% 05-Nov-94 18:17:02  z/df1/DefDTIcon/SystemIcons/def_project.info
     866     285 67.0% 05-Nov-94 18:17:02  z/df1/DefDTIcon/SystemIcons/def_tool.info
    1068     285 73.3% 05-Nov-94 18:17:02  z/df1/DefDTIcon/SystemIcons/def_trashcan.info
     657     305 53.5% 16-Jul-95 23:43:12  z/df1/DiceRoll.info
    1256     616 50.9% 17-Jan-95 18:45:38  z/df1/DiceRoll/DiceRoll.doc
     645     419 35.0% 17-Jan-95 18:45:44  z/df1/DiceRoll/DiceRoll.doc.info
     500     292 41.6% 17-Jan-95 18:44:58  z/df1/DiceRoll/DiceRoll.readme
    5920    3992 32.5% 30-Jan-95 16:29:04  z/df1/DiceRoll/dr
     968     610 36.9% 16-Jul-95 23:43:12  z/df1/Disk.info
     657     306 53.4% 16-Jul-95 23:43:12  z/df1/DQua.info
     978     553 43.4% 02-Sep-92 13:49:32  z/df1/DQua/Distribution.doc
     645     427 33.7% 05-Dec-94 20:02:00  z/df1/DQua/Distribution.doc.info
   20160    9863 51.0% 30-Jan-95 16:29:10  z/df1/DQua/DQua
    2403    1033 57.0% 06-Sep-94 20:17:28  z/df1/DQua/DQua.doc
     674     444 34.1% 05-Dec-94 20:02:00  z/df1/DQua/DQua.doc.info
    1077     667 38.0% 05-Dec-94 20:02:00  z/df1/DQua/DQua.info
     217     160 26.2% 19-Dec-94 11:31:44  z/df1/DQua/dqua.readme
     672     319 52.5% 16-Jul-95 23:43:12  z/df1/Publican.info
    1043     572 45.1% 02-Sep-92 13:48:02  z/df1/Publican/Distribution.doc
     645     427 33.7% 10-Dec-94 11:24:18  z/df1/Publican/Distribution.doc.info
     481     281 41.5% 02-Sep-92 14:16:44  z/df1/Publican/Install_Publican
    1902    1037 45.4% 05-Dec-94 19:51:02  z/df1/Publican/Install_Publican.info
    9992    5811 41.8% 30-Jan-95 16:29:06  z/df1/Publican/Publican
    3891    1800 53.7% 01-Oct-94 17:12:38  z/df1/Publican/Publican.doc
     645     420 34.8% 10-Dec-94 11:24:10  z/df1/Publican/Publican.doc.info
    2200     799 63.6% 05-Dec-94 19:45:08  z/df1/Publican/Publican.info
     464     275 40.7% 19-Dec-94 11:32:04  z/df1/Publican/Publican.readme
     657     303 53.8% 16-Jul-95 23:43:10  z/df1/WangiPad.info
    3529    1318 62.6% 15-Jun-95 11:50:08  z/df1/WangiPad/cx_desc.doc
    1422     723 49.1% 15-Jun-95 11:50:08  z/df1/WangiPad/Distribution.doc
     645     427 33.7% 15-Jun-95 11:50:08  z/df1/WangiPad/Distribution.doc.info
    1612     612 62.0% 15-Jun-95 11:50:08  z/df1/WangiPad/Install_WangiPad
    1899    1033 45.6% 15-Jun-95 11:50:08  z/df1/WangiPad/Install_WangiPad.info
    1344     709 47.2% 15-Jun-95 11:50:08  z/df1/WangiPad/OtherProgs.doc
    1430     602 57.9% 15-Jun-95 11:50:06  z/df1/WangiPad/Wangi.prefs
   27264   14270 47.6% 15-Jun-95 11:50:06  z/df1/WangiPad/WangiPad
   37590   12238 67.4% 23-Aug-95 13:37:02  z/df1/WangiPad/WangiPad.Guide
     686     448 34.6% 23-Aug-95 13:37:10  z/df1/WangiPad/WangiPad.Guide.info
    1019     490 51.9% 15-Jun-95 11:50:06  z/df1/WangiPad/WangiPad.info
    1474     794 46.1% 15-Jun-95 11:50:06  z/df1/WangiPad/WangiPad.readme
   34628   17057 50.7% 15-Jun-95 11:50:06  z/df1/WangiPad/WangiPrefs
     968     452 53.3% 15-Jun-95 11:50:06  z/df1/WangiPad/WangiPrefs.info
    2176    1478 32.0% 15-Jun-95 11:50:06  z/df1/WangiPad/WBStart-Handler
     628     265 57.8% 02-May-96 22:50:40  z/DiceRoll.info
      51      51  0.0% 28-Oct-96 20:56:12  z/DiceRoll/__README__
    1406     658 53.2% 11-Jul-95 20:58:08  z/DiceRoll/dr.PAS
     628     268 57.3% 02-May-96 22:50:40  z/DQua.info
      67      65  2.9% 28-Oct-96 20:57:08  z/DQua/__README__
   20209    5533 72.6% 11-Jul-95 20:58:08  z/DQua/DQua.PAS
     204     153 25.0% 28-Oct-96 20:59:30  z/ea/__README__
    5648    3664 35.1% 04-Feb-96 23:14:20  z/ea/deea
    2154     665 69.1% 04-Feb-96 23:13:30  z/ea/deea.c
     538     271 49.6% 04-Feb-96 22:49:30  z/ea/deea.h
    3216    2133 33.6% 04-Feb-96 23:14:30  z/ea/ea
    2980     994 66.6% 04-Feb-96 23:14:06  z/ea/ea.c
     398     214 46.2% 04-Feb-96 01:42:28  z/ea/ea.h
    3710    1090 70.6% 04-Feb-96 01:44:22  z/ea/machine.c
    2203     859 61.0% 04-Feb-96 22:17:28  z/ea/machine.h
     945     442 53.2% 30-Jan-96 14:09:20  z/ea/makedist
     474     173 63.5% 30-Jan-96 14:09:20  z/ea/makefile
     117      90 23.0% 04-Feb-96 01:25:30  z/ea/SCOPTIONS
     115      86 25.2% 04-Feb-96 22:42:52  z/ea/shared.h
     383     197 48.5% 04-Feb-96 01:48:22  z/ea/smakefile
     212     140 33.9% 30-Jan-96 14:09:22  z/ea/Source.txt
     549     240 56.2% 04-Feb-96 02:09:46  z/ea/version.h
     628     269 57.1% 02-May-96 22:50:40  z/Erase.info
      31      31  0.0% 28-Oct-96 21:00:06  z/Erase/__README__
    2964    1892 36.1% 07-Aug-95 12:38:44  z/Erase/Erase
    5354    1836 65.7% 07-Aug-95 12:38:26  z/Erase/erase.c
    6220    2435 60.8% 15-Aug-95 09:33:34  z/Erase/Erase.guide
     850     272 68.0% 15-Aug-95 09:33:42  z/Erase/Erase.guide.info
     155     130 16.1% 07-Aug-95 12:11:20  z/Erase/Erase.readme
      66      65  1.5% 11-Aug-95 14:38:22  z/Erase/FILE_ID.DIZ
     449     215 52.1% 07-Aug-95 11:12:38  z/Erase/gst.c
     803     420 47.6% 07-Aug-95 12:27:30  z/Erase/makedist
      68      54 20.5% 07-Aug-95 10:57:34  z/Erase/SCOPTIONS
     499     257 48.4% 07-Aug-95 11:13:32  z/Erase/smakefile
    2939    1479 49.6% 29-Aug-95 15:27:22  z/Erase/wangi.txt
      53      50  5.6% 28-Oct-96 21:01:32  z/fakepoint/__README__
    2276    1539 32.3% 20-Jun-96 17:09:14  z/fakepoint/fakepoint
    9082    3578 60.6% 20-Jun-96 18:58:20  z/fakepoint/fakepoint.c
     398     181 54.5% 20-Jun-96 16:57:16  z/fakepoint/gst.c
     104      76 26.9% 20-Jun-96 16:19:58  z/fakepoint/SCOPTIONS
     360     193 46.3% 20-Jun-96 16:19:30  z/fakepoint/smakefile
     628     267 57.4% 02-May-96 22:50:42  z/FindXXX.info
      96      90  6.2% 28-Oct-96 21:03:24  z/FindXXX/__README__
     115     103 10.4% 16-Dec-95 17:40:18  z/FindXXX/FILE_ID.DIZ
    4832    3035 37.1% 18-Dec-95 11:05:32  z/FindXXX/FindXXX
   10413    3356 67.7% 18-Dec-95 11:00:20  z/FindXXX/FindXXX.c
    6186    2387 61.4% 16-Dec-95 12:30:14  z/FindXXX/FindXXX.guide
     850     278 67.2% 16-Dec-95 12:30:14  z/FindXXX/FindXXX.guide.info
     455     306 32.7% 16-Dec-95 17:40:32  z/FindXXX/FindXXX.readme
     187     110 41.1% 18-Dec-95 11:05:34  z/FindXXX/FindXXX_rev.h
     229     124 45.8% 18-Dec-95 11:05:34  z/FindXXX/FindXXX_rev.i
       3       3  0.0% 18-Dec-95 11:05:32  z/FindXXX/FindXXX_rev.rev
     269     205 23.7% 16-Dec-95 12:13:22  z/FindXXX/FindXXXSrc.readme
     409     183 55.2% 19-Nov-95 21:09:06  z/FindXXX/gst.c
    1325     449 66.1% 16-Dec-95 12:08:06  z/FindXXX/makedist
      92      65 29.3% 26-Nov-95 09:45:28  z/FindXXX/scoptions
     382     247 35.3% 16-Dec-95 11:48:50  z/FindXXX/smakefile
      51      51  0.0% 16-Dec-95 12:13:52  z/FindXXX/srcFILE_ID.DIZ
     628     265 57.8% 02-May-96 22:50:42  z/GFindXXX.info
      62      62  0.0% 28-Oct-96 21:03:54  z/GFindXXX/__README__
     315     217 31.1% 21-Apr-96 21:47:22  z/GFindXXX/FILE_ID.DIZ
    7104    3878 45.4% 16-Sep-96 20:44:00  z/GFindXXX/GFindXXX
   16400    4551 72.2% 16-Sep-96 20:38:10  z/GFindXXX/GFindXXX.c
   11941    4222 64.6% 16-Sep-96 20:51:58  z/GFindXXX/GFindXXX.guide
     868     291 66.4% 16-Sep-96 20:51:58  z/GFindXXX/GFindXXX.guide.info
     814     457 43.8% 21-Apr-96 21:47:54  z/GFindXXX/GFindXXX.readme
     187     110 41.1% 16-Sep-96 20:44:04  z/GFindXXX/GFindXXX_rev.h
     229     123 46.2% 16-Sep-96 20:44:04  z/GFindXXX/GFindXXX_rev.i
       3       3  0.0% 16-Sep-96 20:44:02  z/GFindXXX/GFindXXX_rev.rev
     281     215 23.4% 16-Dec-95 17:39:54  z/GFindXXX/GFindXXXSrc.readme
     508     208 59.0% 08-Mar-96 22:44:50  z/GFindXXX/gst.c
    1417     468 66.9% 21-Apr-96 22:06:14  z/GFindXXX/makedist
      94      69 26.5% 09-Jun-96 16:17:08  z/GFindXXX/scoptions
     391     247 36.8% 16-Dec-95 17:58:04  z/GFindXXX/smakefile
      53      53  0.0% 16-Dec-95 17:40:52  z/GFindXXX/srcFILE_ID.DIZ
     628     267 57.4% 02-May-96 22:50:42  z/GMulti.info
      28      28  0.0% 28-Oct-96 21:05:34  z/GMulti/__README__
     219     144 34.2% 07-Jan-96 16:13:54  z/GMulti/FILE_ID.DIZ
    4776    3062 35.8% 27-Mar-96 10:51:36  z/GMulti/GMulti
   12760    4225 66.8% 27-Mar-96 10:51:06  z/GMulti/GMulti.c
    8928    3484 60.9% 07-Jan-96 16:25:26  z/GMulti/GMulti.guide
     940     341 63.7% 07-Jan-96 16:25:26  z/GMulti/GMulti.guide.info
    1197     138 88.4% 07-Jan-96 00:19:42  z/GMulti/GMulti.info
    3256    1564 51.9% 27-Mar-96 10:50:48  z/GMulti/GMulti.readme
     589     179 69.6% 07-Jan-96 14:37:02  z/GMulti/gst.c
     693     291 58.0% 07-Jan-96 15:21:18  z/GMulti/makedist
    1020     322 68.4% 07-Jan-96 16:24:12  z/GMulti/MultiLine.cfg
     165     107 35.1% 07-Jan-96 15:17:02  z/GMulti/SCOPTIONS
    3420    1364 60.1% 07-Jan-96 00:19:42  z/GMulti/SFPatch.h
     384     227 40.8% 07-Jan-96 01:27:28  z/GMulti/smakefile
     881     329 62.6% 27-Nov-94 16:09:42  z/Jiggggler.info
      26      26  0.0% 28-Oct-96 21:35:48  z/Jiggggler/__README__
    6679    2251 66.2% 28-Nov-94 21:52:32  z/Jiggggler/Jiggler.PAS
    2441     919 62.3% 28-Nov-94 20:49:02  z/Jiggggler/ToolType.PAS
     739     263 64.4% 28-Nov-94 19:53:58  z/Jiggggler/Version.h
     628     268 57.3% 02-May-96 22:50:42  z/MacCash.info
      28      28  0.0% 28-Oct-96 21:06:14  z/MacCash/__README__
   19756   11108 43.7% 16-Jul-95 23:25:32  z/MacCash/MacCash
    4415    1971 55.3% 16-Jul-95 23:23:12  z/MacCash/MacCash.doc
    1197     272 77.2% 16-Jul-95 23:23:16  z/MacCash/MacCash.doc.info
    1490     397 73.3% 11-Jul-95 20:58:10  z/MacCash/MacCash.info
   24610    6709 72.7% 16-Jul-95 23:25:22  z/MacCash/MacCash.PAS
    1113     607 45.4% 16-Jul-95 23:23:28  z/MacCash/MacCash.readme
     714     369 48.3% 16-Jul-95 23:24:00  z/MacCash/makedist
     177     130 26.5% 11-Jul-95 20:58:10  z/MacCash/Pascal.cfg
    1081     545 49.5% 11-Jul-95 20:58:10  z/MacCash/ToolType.PAS
    2939    1479 49.6% 29-Aug-95 15:27:22  z/MacCash/wangi.txt
     628     269 57.1% 02-May-96 22:50:42  z/MidMoose2.info
      43      43  0.0% 28-Oct-96 21:07:06  z/MidMoose2/__README__
     203      93 54.1% 30-Jul-95 17:32:40  z/MidMoose2/gst.c
     319     161 49.5% 16-Jul-95 23:18:20  z/MidMoose2/makedist
     913     555 39.2% 11-Jul-95 20:58:12  z/MidMoose2/MidM_FTP.TXT
    3408    2252 33.9% 30-Jul-95 18:01:34  z/MidMoose2/MidMoose
    5654    1939 65.7% 30-Jul-95 18:01:04  z/MidMoose2/MidMoose.c
     545     326 40.1% 16-Jul-95 23:18:28  z/MidMoose2/MidMoose.doc
     477     203 57.4% 16-Jul-95 23:18:30  z/MidMoose2/MidMoose.doc.info
     944     394 58.2% 11-Jul-95 20:58:12  z/MidMoose2/MidMoose.info
     230     164 28.6% 16-Jul-95 23:18:46  z/MidMoose2/MidMoose.readme
     123      85 30.8% 11-Jul-95 20:58:12  z/MidMoose2/SCOPTIONS
     435     258 40.6% 30-Jul-95 17:34:50  z/MidMoose2/smakefile
     657     301 54.1% 02-May-96 22:50:42  z/NaeGrey.info
      86      82  4.6% 28-Oct-96 21:11:32  z/NaeGrey/__README__
    1193     549 53.9% 11-Jul-95 20:58:22  z/NaeGrey/Install_NaeGrey
     713     366 48.6% 11-Jul-95 20:58:22  z/NaeGrey/Install_NaeGrey.info
     199     134 32.6% 11-Jul-95 20:58:24  z/NaeGrey/make
     407     197 51.5% 11-Jul-95 20:58:22  z/NaeGrey/makedist
    2852    1817 36.2% 11-Jul-95 20:58:24  z/NaeGrey/NaeGrey
   10225    2666 73.9% 11-Jul-95 20:58:24  z/NaeGrey/NaeGrey.c
    3425    1669 51.2% 11-Jul-95 20:58:24  z/NaeGrey/NaeGrey.doc
    1224     271 77.8% 11-Jul-95 20:58:22  z/NaeGrey/NaeGrey.doc.info
    1192     218 81.7% 11-Jul-95 20:58:22  z/NaeGrey/NaeGrey.info
     470     297 36.8% 11-Jul-95 20:58:22  z/NaeGrey/NaeGrey.readme
     185     110 40.5% 11-Jul-95 20:58:24  z/NaeGrey/NaeGrey_rev.h
     227     123 45.8% 11-Jul-95 20:58:24  z/NaeGrey/NaeGrey_rev.i
       4       4  0.0% 11-Jul-95 20:58:24  z/NaeGrey/NaeGrey_rev.rev
     146     113 22.6% 11-Jul-95 20:58:24  z/NaeGrey/SCOPTIONS
     628     266 57.6% 02-May-96 22:50:42  z/NaeGreybak.info
      92      88  4.3% 28-Oct-96 21:11:50  z/NaeGreybak/__README__
     316     226 28.4% 11-Jul-95 20:58:26  z/NaeGreybak/CStrConstPtr.PAS
    1193     549 53.9% 11-Jul-95 20:58:26  z/NaeGreybak/Install_NaeGrey
     713     366 48.6% 11-Jul-95 20:58:26  z/NaeGreybak/Install_NaeGrey.info
     209     135 35.4% 11-Jul-95 20:58:26  z/NaeGreybak/make
     407     197 51.5% 11-Jul-95 20:58:26  z/NaeGreybak/makedist
    4264    2637 38.1% 11-Jul-95 20:58:26  z/NaeGreybak/NaeGrey
    3425    1669 51.2% 11-Jul-95 20:58:26  z/NaeGreybak/NaeGrey.doc
    1224     271 77.8% 11-Jul-95 20:58:26  z/NaeGreybak/NaeGrey.doc.info
    1192     218 81.7% 11-Jul-95 20:58:26  z/NaeGreybak/NaeGrey.info
    5909    2054 65.2% 11-Jul-95 20:58:24  z/NaeGreybak/NaeGrey.PAS
     470     297 36.8% 11-Jul-95 20:58:26  z/NaeGreybak/NaeGrey.readme
    4232    2595 38.6% 11-Jul-95 20:58:26  z/NaeGreybak/NaeGreyPatch
    4081    1514 62.9% 11-Jul-95 20:58:24  z/NaeGreybak/NaeGreyPatch.c
     203     118 41.8% 11-Jul-95 20:58:24  z/NaeGreybak/NaeGreyPatch_rev.h
     245     130 46.9% 11-Jul-95 20:58:24  z/NaeGreybak/NaeGreyPatch_rev.i
       4       4  0.0% 11-Jul-95 20:58:26  z/NaeGreybak/NaeGreyPatch_rev.rev
      85      79  7.0% 11-Jul-95 20:58:26  z/NaeGreybak/pascal.cfg
     171     132 22.8% 11-Jul-95 20:58:24  z/NaeGreybak/SCOPTIONS
     628     264 57.9% 02-May-96 22:50:42  z/NewEXT.info
      47      47  0.0% 28-Oct-96 21:10:36  z/NewEXT/__README__
     467     279 40.2% 11-Jul-95 20:58:30  z/NewEXT/Install_NewExt
     708     353 50.1% 13-Nov-95 22:47:26  z/NewEXT/Install_NewExt.info
     386     181 53.1% 14-Nov-95 21:10:18  z/NewEXT/makedist
    8448    5145 39.0% 13-Nov-95 22:50:14  z/NewEXT/NewExt
    2660    1271 52.2% 13-Nov-95 22:46:16  z/NewEXT/NewEXT.doc
     869     292 66.3% 13-Nov-95 22:47:42  z/NewEXT/NewEXT.doc.info
    6329    2460 61.1% 13-Nov-95 22:45:46  z/NewEXT/NewExt.pas
     367     243 33.7% 13-Nov-95 22:39:52  z/NewEXT/NewExt.readme
     113      94 16.8% 13-Nov-95 22:45:04  z/NewEXT/Pascal.cfg
     628     268 57.3% 02-May-96 22:50:42  z/NG_New.info
      85      82  3.5% 28-Oct-96 21:12:12  z/NG_New/__README__
     293     130 55.6% 27-Jul-95 10:36:38  z/NG_New/gst.c
     981     464 52.7% 21-Jul-95 10:35:52  z/NG_New/makedist
    1948    1333 31.5% 30-Jul-95 16:54:14  z/NG_New/NaeGrey
    2026     824 59.3% 30-Jul-95 16:53:54  z/NG_New/NaeGrey.c
    1192     218 81.7% 30-Jul-95 17:01:12  z/NG_New/NaeGrey.info
      83      67 19.2% 21-Jul-95 11:15:06  z/NG_New/SCOPTIONS
     363     208 42.6% 21-Jul-95 10:36:16  z/NG_New/smakefile
     628     268 57.3% 02-May-96 22:50:42  z/NLFind.info
      51      51  0.0% 28-Oct-96 21:13:30  z/NLFind/__README__
     110     100  9.0% 18-Nov-95 11:23:18  z/NLFind/FILE_ID.DIZ
     346     151 56.3% 10-Aug-95 13:18:32  z/NLFind/gst.c
     693     292 57.8% 13-Dec-95 22:52:48  z/NLFind/makedist
    1162     395 66.0% 07-Jan-96 21:27:30  z/NLFind/MultiLine.cfg
    5044    3134 37.8% 07-Jan-96 17:29:34  z/NLFind/NLFind
   14825    4424 70.1% 07-Jan-96 17:29:06  z/NLFind/NLFind.c
    8556    3088 63.9% 07-Jan-96 17:24:50  z/NLFind/NLFind.guide
     940     340 63.8% 07-Jan-96 17:24:50  z/NLFind/NLFind.guide.info
    1197     138 88.4% 18-Nov-95 11:40:06  z/NLFind/NLFind.info
     680     399 41.3% 18-Nov-95 11:34:28  z/NLFind/NLFind.readme
     165     107 35.1% 10-Aug-95 13:16:56  z/NLFind/SCOPTIONS
    3420    1364 60.1% 11-Jul-95 20:59:56  z/NLFind/SFPatch.h
     384     226 41.1% 31-Aug-95 11:21:06  z/NLFind/smakefile
      46      46  0.0% 28-Oct-96 21:14:54  z/no0/__README__
    1716    1194 30.4% 24-Mar-96 21:09:26  z/no0/no0
    1254     596 52.4% 24-Mar-96 21:09:06  z/no0/no0.c
     508     301 40.7% 24-Mar-96 21:08:52  z/no0/no0.doc
     124     103 16.9% 27-Mar-96 10:53:32  z/no0/no0.readme
     111      79 28.8% 24-Mar-96 21:04:04  z/no0/SCOPTIONS
      29      29  0.0% 28-Oct-96 21:16:00  z/oldwp/__README__
    8480    2367 72.0% 26-Feb-95 21:22:10  z/oldwp/Config.PAS
     841     498 40.7% 25-Mar-95 14:28:42  z/oldwp/Lib/Build.info
     124      87 29.8% 26-Mar-95 16:28:22  z/oldwp/Lib/SCOPTIONS
    2964     464 84.3% 25-Mar-95 14:29:48  z/oldwp/Lib/SCoptions.info
     716     351 50.9% 26-Mar-95 16:27:06  z/oldwp/Lib/smakefile
    4480    3026 32.4% 26-Mar-95 16:28:58  z/oldwp/Lib/test
     272     178 34.5% 26-Mar-95 15:38:48  z/oldwp/Lib/test.PAS
    2086     588 71.8% 26-Mar-95 16:27:12  z/oldwp/Lib/wangi.c
      71      61 14.0% 26-Mar-95 14:53:16  z/oldwp/Lib/wangi.fd
    1904    1115 41.4% 26-Mar-95 16:28:52  z/oldwp/Lib/wangi.library
    1096     591 46.0% 26-Mar-95 16:28:46  z/oldwp/Lib/wangi.o
     621     236 61.9% 26-Mar-95 16:28:54  z/oldwp/Lib/wangi.PAS
     666     344 48.3% 26-Mar-95 16:28:58  z/oldwp/Lib/wangi.unit
     118      62 47.4% 26-Mar-95 16:28:52  z/oldwp/Lib/wangi_pragmas.h
    1248     549 56.0% 20-Nov-94 19:46:42  z/oldwp/Menu/ARexx.PAS
   28065    8444 69.9% 26-Feb-95 21:48:52  z/oldwp/Menu/ProcessMsg.PAS
     543     305 43.8% 26-Feb-95 21:49:06  z/oldwp/Menu/ProcessMsg.PAS.info
    2542     936 63.1% 04-Jan-95 14:23:40  z/oldwp/Menu/ToolType.PAS
   31076   16360 47.3% 17-Jan-96 22:27:08  z/oldwp/Menu/WangiPad
    6171    2250 63.5% 17-Jan-96 22:27:04  z/oldwp/Menu/WangiPad.PAS
    7563    2671 64.6% 03-Jan-95 17:21:14  z/oldwp/Menu/Window.PAS
      70      63 10.0% 17-Jan-96 22:28:50  z/oldwp/Pascal.cfg
    9767    2576 73.6% 25-Feb-95 21:52:26  z/oldwp/Prefs/IDCMP.PAS
    2672     975 63.5% 05-Jan-95 22:21:24  z/oldwp/Prefs/Library.PAS
    4336    1401 67.6% 03-Jan-95 18:51:10  z/oldwp/Prefs/List.PAS
    1549     711 54.0% 12-Dec-94 10:30:48  z/oldwp/Prefs/ToolType.PAS
   39872   20059 49.6% 17-Jan-96 22:26:32  z/oldwp/Prefs/WangiPrefs
    4118    1671 59.4% 25-Feb-95 21:35:42  z/oldwp/Prefs/WangiPrefs.h
   10327    3339 67.6% 17-Jan-96 22:26:06  z/oldwp/Prefs/WangiPrefs.PAS
   14215    3566 74.9% 26-Feb-95 21:29:50  z/oldwp/Prefs/Window_GadgetED.PAS
   12438    3524 71.6% 25-Feb-95 21:39:30  z/oldwp/Prefs/Window_Main.PAS
   10597    2886 72.7% 03-Feb-95 08:47:00  z/oldwp/Prefs/Window_Pos.PAS
    1185     483 59.2% 26-Feb-95 21:33:08  z/oldwp/Version.h
       9       9  0.0% 28-Oct-96 21:38:52  z/Other/__README__
     230     230  0.0% 11-Jul-95 20:59:36  z/Other/ad.lha
     496     496  0.0% 11-Jul-95 20:59:36  z/Other/am.lha
    5976    5944  0.5% 11-Jul-95 20:59:36  z/Other/DefIconer.lha
    9321    2221 76.1% 11-Jul-95 20:59:36  z/Other/DLList.pas
    2438    2438  0.0% 11-Jul-95 20:59:34  z/Other/Erase.lha
    1578    1578  0.0% 11-Jul-95 20:59:34  z/Other/FX.lha
   10393   10393  0.0% 11-Jul-95 20:59:34  z/Other/GetOption.lha
     483     273 43.4% 11-Jul-95 20:59:38  z/Other/MacCash_nodist/h
    5385    1807 66.4% 11-Jul-95 20:59:38  z/Other/MacCash_nodist/olprinterstuff.pas
    8233    8165  0.8% 11-Jul-95 20:59:34  z/Other/Other.lha
     266     266  0.0% 11-Jul-95 20:59:34  z/Other/Reboot.lha
    9493    2368 75.0% 11-Jul-95 20:59:36  z/Other/SANDL.MOD
      15      15  0.0% 11-Jul-95 20:59:32  z/Other/STRINGS.TXT
    5442    1866 65.7% 11-Jul-95 20:59:36  z/Other/txtman.pas
     567     285 49.7% 11-Jul-95 20:59:36  z/Other/txtman.pas.info
   47706   47706  0.0% 11-Jul-95 20:59:34  z/Other/WangiPad116.lha
      95      81 14.7% 28-Oct-96 21:16:58  z/pktcopy/__README__
     100      80 20.0% 04-Feb-96 13:09:22  z/pktcopy/Pascal.cfg
    9628    4979 48.2% 04-Feb-96 13:12:12  z/pktcopy/pktcopy
    1170     496 57.6% 04-Feb-96 13:12:08  z/pktcopy/pktcopy.pas
     628     268 57.3% 02-May-96 22:50:42  z/Publican.info
      33      33  0.0% 28-Oct-96 21:17:42  z/Publican/__README__
   12038    3957 67.1% 11-Jul-95 20:59:40  z/Publican/Publican.PAS
     628     267 57.4% 02-May-96 22:50:42  z/RubbishDump.info
      36      36  0.0% 28-Oct-96 21:19:08  z/RubbishDump/__README__
    1930     844 56.2% 11-Jul-95 20:59:42  z/RubbishDump/Distribution.doc
     632     269 57.4% 01-Nov-95 21:46:20  z/RubbishDump/Icons.info
    1725     589 65.8% 11-Jul-95 20:59:54  z/RubbishDump/Icons/3DToilet.info
    1437     350 75.6% 11-Jul-95 20:59:52  z/RubbishDump/Icons/BHole.info
    1668     309 81.4% 11-Jul-95 20:59:52  z/RubbishDump/Icons/DefTrash.info
    1545     331 78.5% 11-Jul-95 20:59:52  z/RubbishDump/Icons/IconPackTC.info
    2240    1031 53.9% 11-Jul-95 20:59:52  z/RubbishDump/Icons/Icons.readme
    1750     343 80.4% 11-Jul-95 20:59:52  z/RubbishDump/Icons/NewDefTrash.info
    2239     356 84.1% 11-Jul-95 20:59:52  z/RubbishDump/Icons/NewIconPackTC.info
    2781    1217 56.2% 11-Jul-95 20:59:52  z/RubbishDump/Icons/Recycle.info
    1521     422 72.2% 11-Jul-95 20:59:52  z/RubbishDump/Icons/Rubbish.info
    1293     317 75.4% 11-Jul-95 20:59:52  z/RubbishDump/Icons/Shredder.info
    1365     365 73.2% 11-Jul-95 20:59:52  z/RubbishDump/Icons/Toilet.info
    1529     656 57.0% 11-Jul-95 20:59:42  z/RubbishDump/Install_Dump
     723     363 49.7% 01-Nov-95 21:46:20  z/RubbishDump/Install_Dump.info
     337     190 43.6% 16-Jul-95 23:20:22  z/RubbishDump/makedist
     182     134 26.3% 11-Jul-95 20:59:42  z/RubbishDump/Pascal.cfg
     373     237 36.4% 16-Jul-95 23:20:10  z/RubbishDump/rubbdump.readme
   10328    5582 45.9% 11-Jul-95 20:59:42  z/RubbishDump/RubbishDump
    7594    2878 62.1% 16-Jul-95 23:20:48  z/RubbishDump/RubbishDump.Guide
    1203     281 76.6% 01-Nov-95 21:46:20  z/RubbishDump/RubbishDump.Guide.info
    2253     372 83.4% 05-Nov-95 14:20:12  z/RubbishDump/RubbishDump.info
   11810    3661 69.0% 11-Jul-95 20:59:42  z/RubbishDump/RubbishDump.PAS
     632     276 56.3% 01-Nov-95 21:46:22  z/RubbishDump/Sounds.info
   63024   39599 37.1% 11-Jul-95 20:59:52  z/RubbishDump/Sounds/BecItsTrash.8SVX
   12708    6495 48.8% 11-Jul-95 20:59:50  z/RubbishDump/Sounds/Crash.8SVX
   30836   22230 27.9% 11-Jul-95 20:59:50  z/RubbishDump/Sounds/DiskSelfDest.8SVX
   43830   30833 29.6% 11-Jul-95 20:59:50  z/RubbishDump/Sounds/Flush.8SVX
    4078    2285 43.9% 11-Jul-95 20:59:48  z/RubbishDump/Sounds/Goodbye.8SVX
   62512   44865 28.2% 11-Jul-95 20:59:48  z/RubbishDump/Sounds/ILoveTrash.8SVX
    8906    3373 62.1% 11-Jul-95 20:59:46  z/RubbishDump/Sounds/Splat.8SVX
   10858    5700 47.5% 11-Jul-95 20:59:46  z/RubbishDump/Sounds/Whistle.8SVX
     461     126 72.6% 11-Jul-95 20:59:40  z/RubbishDump/Trash.ids
     632     279 55.8% 01-Nov-95 21:46:20  z/RubbishDump/Upd.info
     838     484 42.2% 11-Jul-95 20:59:46  z/RubbishDump/Upd/README.developer
   23144   12541 45.8% 11-Jul-95 20:59:46  z/RubbishDump/Upd/Upd
   16574    7643 53.8% 11-Jul-95 20:59:46  z/RubbishDump/Upd/Upd.Doc
    1091     411 62.3% 11-Jul-95 20:59:44  z/RubbishDump/Upd/Upd.Doc.info
     884     446 49.5% 11-Jul-95 20:59:44  z/RubbishDump/Upd/Upd.ids
    1043     355 65.9% 11-Jul-95 20:59:44  z/RubbishDump/Upd/Upd.ids.info
    1116     320 71.3% 11-Jul-95 20:59:44  z/RubbishDump/Upd/Upd.info
     175     135 22.8% 11-Jul-95 20:59:44  z/RubbishDump/Upd/updtest.rexx
     710     205 71.1% 11-Jul-95 20:59:44  z/RubbishDump/Upd/updtest.rexx.info
     628     267 57.4% 02-May-96 22:50:42  z/SFPatch.info
      15      15  0.0% 28-Oct-96 21:19:48  z/SFPatch/__README__
     179     137 23.4% 11-Jul-95 20:59:56  z/SFPatch/SCOPTIONS
    2620    1310 50.0% 11-Jul-95 20:59:56  z/SFPatch/SFPatch.doc
    3420    1364 60.1% 11-Jul-95 20:59:56  z/SFPatch/SFPatch.h
     103      94  8.7% 11-Jul-95 20:59:56  z/SFPatch/SFPatch.readme
     218     160 26.6% 11-Jul-95 20:59:56  z/SFPatch/smakefile
    7668    3724 51.4% 11-Jul-95 20:59:56  z/SFPatch/test
    3899    1418 63.6% 11-Jul-95 20:59:56  z/SFPatch/test.c
    2939    1479 49.6% 29-Aug-95 15:27:22  z/SFPatch/wangi.txt
     628     268 57.3% 02-May-96 22:50:42  z/Shrub.info
      37      37  0.0% 28-Oct-96 21:21:40  z/Shrub/__README__
     399     177 55.6% 14-Nov-95 21:09:50  z/Shrub/makedist
     176     129 26.7% 11-Jul-95 20:59:58  z/Shrub/Pascal.cfg
   22985    6918 69.9% 29-Jul-95 22:38:18  z/Shrub/ProcessMsg.PAS
      52      47  9.6% 11-Jul-95 21:00:00  z/Shrub/SCOPTIONS
   26212   12902 50.7% 13-Nov-95 23:00:16  z/Shrub/Shrub
   13734    5413 60.5% 13-Nov-95 23:10:40  z/Shrub/Shrub.Guide
    1202     281 76.6% 13-Nov-95 23:10:40  z/Shrub/Shrub.Guide.info
    1955     844 56.8% 13-Nov-95 23:06:52  z/Shrub/Shrub.info
    5210    2056 60.5% 29-Jul-95 22:37:56  z/Shrub/Shrub.PAS
     503     318 36.7% 13-Nov-95 23:15:12  z/Shrub/Shrub.readme
    5437    1721 68.3% 29-Jul-95 22:38:36  z/Shrub/ToolType.PAS
    2858    1100 61.5% 29-Jul-95 22:38:52  z/Shrub/TreeIt.PAS
    8347    2945 64.7% 29-Jul-95 22:39:50  z/Shrub/Window.PAS
     628     266 57.6% 02-May-96 22:50:42  z/SlowBoot.info
      44      44  0.0% 28-Oct-96 21:22:26  z/SlowBoot/__README__
     280     159 43.2% 02-Sep-92 13:26:18  z/SlowBoot/data/disk.info
      91      85  6.5% 14-Nov-95 17:09:44  z/SlowBoot/FILE_ID.DIZ
     465     208 55.2% 07-Oct-95 18:41:40  z/SlowBoot/gst.c
    2617    1004 61.6% 14-Oct-95 18:46:40  z/SlowBoot/Make_BootDisk
     686     339 50.5% 14-Oct-95 18:46:44  z/SlowBoot/Make_BootDisk.info
    1341     477 64.4% 14-Nov-95 21:11:36  z/SlowBoot/makedist
     100      71 29.0% 17-Oct-95 21:45:34  z/SlowBoot/scoptions
    2344    1631 30.4% 04-Feb-96 17:52:24  z/SlowBoot/SlowBoot
    4165    1509 63.7% 04-Feb-96 17:41:40  z/SlowBoot/SlowBoot.c
    6395    2532 60.4% 04-Feb-96 17:53:08  z/SlowBoot/SlowBoot.guide
     850     273 67.8% 04-Feb-96 17:53:12  z/SlowBoot/SlowBoot.guide.info
     405     267 34.0% 14-Nov-95 17:08:40  z/SlowBoot/SlowBoot.readme
     184     111 39.6% 04-Feb-96 17:52:26  z/SlowBoot/SlowBoot_rev.h
     226     124 45.1% 04-Feb-96 17:52:26  z/SlowBoot/SlowBoot_rev.i
       3       3  0.0% 04-Feb-96 17:52:24  z/SlowBoot/SlowBoot_rev.rev
     270     179 33.7% 14-Nov-95 17:09:14  z/SlowBoot/SlowBootSrc.readme
     396     220 44.4% 07-Oct-95 04:21:36  z/SlowBoot/smakefile
      53      53  0.0% 14-Nov-95 17:09:32  z/SlowBoot/srcFILE_ID.DIZ
     628     266 57.6% 02-May-96 22:50:42  z/SM.info
      77      71  7.7% 28-Oct-96 21:23:50  z/SM/__README__
   13345    3176 76.2% 11-Jul-95 21:00:02  z/SM/Config.PAS
     316     226 28.4% 11-Jul-95 20:58:26  z/SM/CStrConstPtr.pas
     628     267 57.4% 26-Mar-96 11:10:20  z/SM/dist.info
     141     114 19.1% 26-Mar-96 11:48:12  z/SM/dist/FILE_ID.DIZ
    2503     926 63.0% 15-Jun-95 11:49:02  z/SM/dist/Install_SM
     720     371 48.4% 26-Mar-96 11:10:14  z/SM/dist/Install_SM.info
     738     392 46.8% 15-Jun-95 11:49:02  z/SM/dist/Remove_SM
     720     370 48.6% 26-Mar-96 11:10:14  z/SM/dist/Remove_SM.info
     406     276 32.0% 15-Jun-95 11:49:00  z/SM/dist/S/OMP_smexit.Rexx
    1563     671 57.0% 15-Jun-95 11:49:00  z/SM/dist/S/OMP_sminit.Rexx
     416     282 32.2% 15-Jun-95 11:49:00  z/SM/dist/S/SM/SM.WIT
   27952   13024 53.4% 15-Jun-95 11:49:00  z/SM/dist/S/SM/SM_1.WIT
   27576   12725 53.8% 15-Jun-95 11:49:00  z/SM/dist/S/SM/SM_2.WIT
   21124    8928 57.7% 15-Jun-95 11:49:00  z/SM/dist/S/SM/Smiley.WIT
     168     120 28.5% 15-Jun-95 11:48:58  z/SM/dist/S/SM/SMPrefs
     890     446 49.8% 15-Jun-95 11:48:58  z/SM/dist/S/SM/start.cli
     934     394 57.8% 15-Jun-95 11:48:58  z/SM/dist/S/Startup-Menu.prefs
     611     325 46.8% 15-Jun-95 11:48:58  z/SM/dist/S/startup-sequence_OS2
     740     393 46.8% 15-Jun-95 11:48:58  z/SM/dist/S/startup-sequence_OS3
   51024   22701 55.5% 02-Apr-96 11:55:32  z/SM/dist/SMPrefs
     988     472 52.2% 26-Mar-96 11:10:14  z/SM/dist/SMPrefs.info
   22656   11928 47.3% 02-Apr-96 11:54:06  z/SM/dist/Startup-Menu
   42239   14227 66.3% 26-Mar-96 11:57:26  z/SM/dist/Startup-Menu.guide
     891     309 65.3% 26-Mar-96 11:57:34  z/SM/dist/Startup-Menu.guide.info
    1193     658 44.8% 26-Mar-96 11:47:12  z/SM/dist/Startup-Menu.readme
     858     322 62.4% 02-Apr-96 12:09:32  z/SM/makedist
     101      89 11.8% 11-Jul-95 21:00:02  z/SM/oReg.PAS
    1147     509 55.6% 11-Jul-95 21:00:06  z/SM/SM/ARexx.PAS
    7394    2717 63.2% 11-Jul-95 21:00:06  z/SM/SM/IDCMP.PAS
    1635     690 57.7% 11-Jul-95 21:00:06  z/SM/SM/LaunchProgram.PAS
    1108     405 63.4% 11-Jul-95 21:00:06  z/SM/SM/Library.PAS
    1677     751 55.2% 11-Jul-95 21:00:06  z/SM/SM/LogFile.PAS
      75      74  1.3% 02-Apr-96 11:53:58  z/SM/SM/Pascal.cfg
     199     141 29.1% 11-Jul-95 21:00:06  z/SM/SM/PubFlags.PAS
    1997     859 56.9% 11-Jul-95 21:00:06  z/SM/SM/Screen.PAS
    3490    1336 61.7% 11-Jul-95 21:00:06  z/SM/SM/ScrollText.PAS
    3311    1339 59.5% 26-Mar-96 10:57:06  z/SM/SM/SM.h
    4549    1496 67.1% 11-Jul-95 21:00:06  z/SM/SM/Startup-Menu.PAS
     823     436 47.0% 11-Jul-95 21:00:06  z/SM/SM/StopClick.PAS
     176     128 27.2% 11-Jul-95 21:00:06  z/SM/SM/WildStar.PAS
    9683    3078 68.2% 11-Jul-95 21:00:04  z/SM/SM/Window.PAS
    2353     955 59.4% 11-Jul-95 21:00:04  z/SM/SM/Window_DT.PAS
   15719    4067 74.1% 26-Mar-96 11:00:02  z/SM/SMPrefs/IDCMP.PAS
    2241     893 60.1% 11-Jul-95 21:00:04  z/SM/SMPrefs/Library.PAS
    4325    1486 65.6% 11-Jul-95 21:00:04  z/SM/SMPrefs/List.PAS
      70      70  0.0% 02-Apr-96 11:55:06  z/SM/SMPrefs/Pascal.cfg
    4474    1723 61.4% 11-Jul-95 21:00:04  z/SM/SMPrefs/SMPrefs.h
    9843    3031 69.2% 11-Jul-95 21:00:04  z/SM/SMPrefs/SMPrefs.PAS
   13307    3041 77.1% 11-Jul-95 21:00:04  z/SM/SMPrefs/Window_GadgetED.PAS
   11539    2831 75.4% 11-Jul-95 21:00:04  z/SM/SMPrefs/Window_Main.PAS
    6485    2063 68.1% 11-Jul-95 21:00:02  z/SM/SMPrefs/Window_Qualifier.PAS
    7715    1894 75.4% 11-Jul-95 21:00:02  z/SM/SMPrefs/Window_Rexx.PAS
   14085    3778 73.1% 11-Jul-95 21:00:02  z/SM/SMPrefs/Window_S+W.PAS
    5950    1694 71.5% 11-Jul-95 21:00:02  z/SM/SMPrefs/Window_SysOpt.PAS
     467     281 39.8% 02-Apr-96 12:08:32  z/SM/SMSrc.readme
     904     334 63.0% 26-Mar-96 10:58:18  z/SM/Version.h
     628     257 59.0% 02-May-96 22:50:44  z/swi.info
      65      58 10.7% 28-Oct-96 21:28:24  z/swi/__README__
      62      53 14.5% 25-Apr-96 10:30:00  z/swi/SCOPTIONS
    9804    6228 36.4% 25-Apr-96 10:51:54  z/swi/swi
    1114     428 61.5% 25-Apr-96 10:51:46  z/swi/swi.c
     111      94 15.3% 28-Oct-96 21:27:56  z/Tock/__README__
     346     151 56.3% 10-Aug-95 13:18:32  z/Tock/gst.c
     145      96 33.7% 17-Dec-95 18:43:22  z/Tock/SCOPTIONS
     340     229 32.6% 17-Dec-95 18:39:30  z/Tock/smakefile
    2412    1634 32.2% 17-Dec-95 18:51:02  z/Tock/Tock
    4192    1481 64.6% 17-Dec-95 21:09:56  z/Tock/Tock.c
     174     104 40.2% 17-Dec-95 18:51:06  z/Tock/Tock_rev.h
     216     118 45.3% 17-Dec-95 18:51:06  z/Tock/Tock_rev.i
       2       2  0.0% 17-Dec-95 18:51:04  z/Tock/Tock_rev.rev
     628     267 57.4% 02-May-96 22:50:44  z/Umentiler.info
      30      30  0.0% 28-Oct-96 21:29:06  z/Umentiler/__README__
     110      95 13.6% 28-Oct-95 20:11:28  z/Umentiler/FILE_ID.DIZ
     787     386 50.9% 28-Jan-96 16:38:52  z/Umentiler/History
     675     237 64.8% 10-Jan-96 10:37:16  z/Umentiler/source/gst.c
    1130     474 58.0% 14-Nov-95 21:11:54  z/Umentiler/source/makedist
     115      84 26.9% 11-Feb-96 15:55:26  z/Umentiler/source/scoptions
     528     306 42.0% 28-Oct-95 18:25:34  z/Umentiler/source/smakefile
   24770    6978 71.8% 28-Jan-96 16:29:30  z/Umentiler/source/Umentiler.c
     133      99 25.5% 28-Oct-95 10:14:46  z/Umentiler/source/Umentiler.lnk
    6324    3592 43.2% 11-Feb-96 15:55:48  z/Umentiler/source/Umentiler.o
     194     113 41.7% 11-Feb-96 15:55:56  z/Umentiler/source/Umentiler_rev.h
     236     128 45.7% 11-Feb-96 15:55:56  z/Umentiler/source/Umentiler_rev.i
       4       4  0.0% 11-Feb-96 15:55:54  z/Umentiler/source/Umentiler_rev.rev
    8540    5161 39.5% 11-Feb-96 15:55:54  z/Umentiler/Umentiler
   16498    5227 68.3% 28-Jan-96 16:32:26  z/Umentiler/Umentiler.guide
     850     276 67.5% 28-Jan-96 16:32:26  z/Umentiler/Umentiler.guide.info
     770     445 42.2% 29-Oct-95 14:27:14  z/Umentiler/Umentiler.readme
     628     263 58.1% 02-May-96 22:50:44  z/UUEncode.info
     628     268 57.3% 02-May-96 22:50:44  z/wpad_library.info
      49      49  0.0% 28-Oct-96 21:30:14  z/wpad_library/__README__
    3448    1297 62.3% 04-Nov-95 22:49:18  z/wpad_library/_smakefile
   16676    8650 48.1% 24-Aug-95 12:11:12  z/wpad_library/fd2pragma
     171     124 27.4% 24-Aug-95 12:11:12  z/wpad_library/proto_wpad.h
    3448    1297 62.3% 01-Sep-95 14:38:16  z/wpad_library/SMakefile
     395     230 41.7% 24-Aug-95 11:57:50  z/wpad_library/stubs/WP_ClosePad.c
     410     232 43.4% 24-Aug-95 11:57:50  z/wpad_library/stubs/WP_GetPadAttrs.c
     363     216 40.4% 24-Aug-95 11:57:50  z/wpad_library/stubs/WP_OpenPad.c
     410     231 43.6% 24-Aug-95 11:57:50  z/wpad_library/stubs/WP_SetPadAttrs.c
    4380    2541 41.9% 28-Aug-95 15:29:26  z/wpad_library/test
    2499     949 62.0% 28-Aug-95 15:29:08  z/wpad_library/test.c
     835     392 53.0% 24-Aug-95 12:18:22  z/wpad_library/test.info
    1106     511 53.7% 27-Aug-95 20:42:20  z/wpad_library/WP_ClosePad.c
    1069     485 54.6% 27-Aug-95 20:43:02  z/wpad_library/WP_GetPadAttrs.c
    4573    1393 69.5% 27-Aug-95 21:52:20  z/wpad_library/WP_OpenPad.c
     530     230 56.6% 27-Aug-95 20:43:20  z/wpad_library/WP_PadCount.c
    1056     478 54.7% 27-Aug-95 20:42:40  z/wpad_library/WP_SetPadAttrs.c
    1484     364 75.4% 27-Aug-95 21:52:28  z/wpad_library/wpad.doc
    9490    2567 72.9% 28-Aug-95 15:02:48  z/wpad_library/wpad.h
    4272    2227 47.8% 01-Sep-95 14:36:34  z/wpad_library/wpad.library
   12436    4614 62.8% 01-Sep-95 14:36:32  z/wpad_library/wpad.library.debug
     196     116 40.8% 01-Sep-95 14:36:38  z/wpad_library/wpad.library_rev.h
     238     129 45.7% 01-Sep-95 14:36:38  z/wpad_library/wpad.library_rev.i
       3       3  0.0% 01-Sep-95 14:36:36  z/wpad_library/wpad.library_rev.rev
     439     199 54.6% 27-Aug-95 21:43:08  z/wpad_library/wpad_data.c
     525     220 58.0% 27-Aug-95 21:43:22  z/wpad_library/wpad_data.h
    5128    1704 66.7% 28-Aug-95 10:45:26  z/wpad_library/wpad_defines.h
     564     218 61.3% 24-Aug-95 12:11:16  z/wpad_library/wpad_global.h
    1315     359 72.6% 27-Aug-95 14:39:14  z/wpad_library/wpad_includes.h
    3435     970 71.7% 27-Aug-95 21:45:30  z/wpad_library/wpad_lib.c
     412     197 52.1% 24-Aug-95 12:11:16  z/wpad_library/wpad_lib.fd
     957     324 66.1% 28-Aug-95 10:35:30  z/wpad_library/wpad_libprotos.h
     625     230 63.2% 24-Aug-95 12:11:16  z/wpad_library/wpad_pragmas.h
     187      97 48.1% 24-Aug-95 12:11:18  z/wpad_library/wpad_preinclude.c
    1088     410 62.3% 24-Aug-95 12:11:18  z/wpad_library/wpad_protos.h
     757     376 50.3% 24-Aug-95 12:11:18  z/wpad_library/wpad_romtag.asm
    1624     536 66.9% 29-Aug-95 10:16:02  z/wpad_library/WPP_AddHotKeys.c
     847     400 52.7% 28-Aug-95 10:49:44  z/wpad_library/WPP_AllocPIHandles.c
     256     143 44.1% 27-Aug-95 16:14:00  z/wpad_library/WPP_CloseWindow.c
    2666    1072 59.7% 28-Aug-95 15:07:16  z/wpad_library/WPP_Entry.c
     592     236 60.1% 27-Aug-95 21:18:32  z/wpad_library/WPP_Exit.c
     964     417 56.7% 28-Aug-95 10:48:52  z/wpad_library/WPP_FreeHotKeys.c
     519     249 52.0% 28-Aug-95 10:36:42  z/wpad_library/WPP_FreePIHandles.c
     665     286 56.9% 28-Aug-95 08:29:04  z/wpad_library/WPP_GetSigMask.c
     289     163 43.5% 27-Aug-95 11:24:38  z/wpad_library/WPP_HandleGetAttrs.c
     246     142 42.2% 27-Aug-95 11:23:56  z/wpad_library/WPP_Handler.c
     307     177 42.3% 27-Aug-95 11:26:16  z/wpad_library/WPP_HandleSetAttrs.c
     996     415 58.3% 27-Aug-95 21:18:10  z/wpad_library/WPP_Init.c
     253     143 43.4% 27-Aug-95 16:11:50  z/wpad_library/WPP_OpenWindow.c
     628     267 57.4% 02-May-96 22:50:44  z/YourFault.info
      45      45  0.0% 28-Oct-96 21:31:02  z/YourFault/__README__
   10336    3910 62.1% 11-Jul-95 21:00:12  z/YourFault/banana.ANIM
    1071     467 56.3% 13-Nov-95 22:07:28  z/YourFault/BBS
     849     268 68.4% 13-Nov-95 22:07:30  z/YourFault/BBS.info
    4288    1814 57.6% 11-Jul-95 21:00:10  z/YourFault/deferrors.dansk
    4552    1947 57.2% 11-Jul-95 21:00:10  z/YourFault/deferrors.deutsch
    4002    1722 56.9% 11-Jul-95 21:00:10  z/YourFault/deferrors.english
    4403    1857 57.8% 11-Jul-95 21:00:10  z/YourFault/deferrors.espaol
    4504    1889 58.0% 11-Jul-95 21:00:10  z/YourFault/deferrors.franais
    4428    1828 58.7% 11-Jul-95 21:00:10  z/YourFault/deferrors.italiano
    4209    1810 56.9% 11-Jul-95 21:00:10  z/YourFault/deferrors.norsk
    4788    2033 57.5% 11-Jul-95 21:00:08  z/YourFault/deferrors.portugus
     487     277 43.1% 16-Jul-95 23:13:50  z/YourFault/deferrors.readme
    4336    1848 57.3% 11-Jul-95 21:00:08  z/YourFault/deferrors.svenska
    4880    2063 57.7% 11-Jul-95 21:00:12  z/YourFault/FaultStrings
    2220    1573 29.1% 11-Jul-95 21:00:10  z/YourFault/GetDefErrors
     901     448 50.2% 13-Nov-95 21:59:10  z/YourFault/Install_YourFault
     668     325 51.3% 13-Nov-95 21:59:12  z/YourFault/Install_YourFault.info
    1896     860 54.6% 11-Jul-95 21:00:12  z/YourFault/Src/GetDefErrors.c
     414     168 59.4% 11-Jul-95 21:00:14  z/YourFault/Src/gst.c
    1586     581 63.3% 14-Nov-95 21:16:36  z/YourFault/Src/makedist
     231     136 41.1% 11-Jul-95 21:00:12  z/YourFault/Src/SCoptions
    3420    1364 60.1% 11-Jul-95 20:59:56  z/YourFault/Src/SFPatch.h
     480     251 47.7% 11-Jul-95 21:00:12  z/YourFault/Src/smakefile
     228     153 32.8% 13-Nov-95 22:06:24  z/YourFault/Src/Source.readme
    8775    3185 63.7% 13-Nov-95 22:23:48  z/YourFault/Src/YourFault.c
    4788    3048 36.3% 13-Nov-95 22:25:14  z/YourFault/YourFault
    9102    3409 62.5% 13-Nov-95 22:24:50  z/YourFault/YourFault.guide
     850     277 67.4% 13-Nov-95 22:24:50  z/YourFault/YourFault.guide.info
    1356     674 50.2% 29-Oct-95 12:46:38  z/YourFault/YourFault.info
     420     272 35.2% 13-Nov-95 22:05:18  z/YourFault/YourFault.readme
-------- ------- ----- --------- --------
 2570094 1174756 54.2% 28-Oct-96 21:56:38   828 files


