#
# DMakefile
#
# DMakefile for UMS RFC UUCP exporter
#
# (c) 1992-1998 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
CMNDIR = /uucpcommon/
TMPDIR = T:umsrfc/uucpexporter
PRE    = $(TMPDIR)/ums2uucp.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=ums2uucp.h -I$(DEVDIR)include \
         -I$(CMNDIR)
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l$(CMNDIR)common -lumsrfc -lums
#LIBS   = -l$(CMNDIR)common -lumsrfc -lums -lc -ldebug -lamiga31 -lamiga31s

UUCPEX = $(BINDIR)ums2uucp
CSRCS  = ums2uucp.c scannew.c exportmail.c exportnews.c exportdata.c uux.c \
         route.c output.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all : $(TMPDIR) $(UUCPEX)

$(UUCPEX) : $(COBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : ums2uucp.h DMakefile $(CMNDIR)common.h /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
