Short:        A hollywood plugin
Author:       Carsten Siegner < carstensiegner@gmail.com >
Uploader:     Carsten Siegner < carstensiegner@gmail.com >
Type:         dev/hwood
Version:      1.0
Architecture: ppc-morphos >= 3.18
Distribution: Aminet



A hollywood plugin to Open and decode ods files


Version 1.0:

+ First Public Version


This plugin add many new commands and constants to Hollywood:


	ods.Import       Import an ODS file
	
	ods.Properties   Extract all properties (document) + one of this constants:
	
	
	
	#ODS_OWNER
	#ODS_AUTHOR
	#ODS_TITLE
	#ODS_SUBJECT
	#ODS_DESCRIPTION
	
	
	
    ods.N_Col        Calculate the number of columns (per worksheet)
	
    ods.N_Row        Calculate the number of rows    (per worksheet)
	
    ods.Contents     Extract a cell with the vector: column , Row, worksheet
	
    ods.Typ          Get the typ of a cell. Vector like above.
	
    ods.Expression   Get the expression
	
    ods.IsExpression Is in the cell a expression includet.
	
    ods.N_Sheet      Calculate the number of worksheets in a document
	
    ods.N_Styles     Calculate the number of Styles in a document
	
   	ods.Url          Extract the URL if possible
	
	ods.Pic_Url      Extract a picture includet in the cell
	
	ods.IsPicture    Is a picture includet in a cell
	
	ods.Style        Get the style name of a cell. vector like above.
	
	ods.Defaultstyle Get the default style name of a cell. vector like above
	
	ods.Sheet_name   Extract the name of a worksheet
	
	ods.IsUrl        Is a URL includet in a cell
	
	ods.Get_Style    Get the style of a cell. vector like above + one of this constants:
	
	
	
	#ODSSTYLE_WIDTH
	#ODSSTYLE_HEIGHT
	#ODSSTYLE_FONT
	#ODSSTYLE_FONT_SIZE
	#ODSSTYLE_FONT_UNDERLINE
	#ODSSTYLE_FONT_COLOR
	#ODSSTYLE_BG_COLOR
	#ODSSTYLE_BORDER_TOP
	#ODSSTYLE_BORDER_BOTTOM
	#ODSSTYLE_BORDER_LEFT
	#ODSSTYLE_BORDER_RIGHT
	#ODSSTYLE_FONT_WEIGHT
	#ODSSTYLE_TEXT_ALIGN
	
	
	
	
	ods.Get_Default_Style  Get the defaultstyle of a document +  one of this constants above
	
	ods.Open_Ods      Open a document to read contents
	
    ods.Close_Ods     Close a document
