@DATABASE hTeX.guide
@AUTHOR "Andreas Falkenhahn"
@REMARK "Automatically generated from hTeX.meta by MetaDoc 1.15 (c) by Airsoft Softwair"
@$VER: hTeX.guide 1.0 (31.05.2024)
@INDEX Reference
@HELP Reference

@NODE Main "hTeX Guide"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                         -= @{B}@{FG highlight}h T e X@{FG text}@{UB} =-

                            The Powerful LaTeX Engine for Hollywood

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 I. General information
 @{" Introduction                       " LINK Introduction}     What is hTeX?
 @{" Terms and conditions               " LINK License}     License information
 @{" Requirements                       " LINK Requirements}     What you need to work with it
 @{" Installation                       " LINK Installation}     How to install hTeX

 II. About hTeX
 @{" Credits                            " LINK Credits}     Who was involved in this project?
 @{" F.A.Q.                             " LINK FAQ}     Frequently asked questions
 @{" Future                             " LINK ToDo}     What is planned for the future?
 @{" History                            " LINK History}     What has happened so far?

 III. Usage
 @{" Using the hTeX plugin              " LINK Usage}     How to draw LaTeX text with the plugin
 @{" Functions                          " LINK Functions}     Description of all hTeX functions

 @{" Index                              " LINK Reference}     Quickly find what you are looking for

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 hTeX is (C) Copyright © 2024 Andreas Falkenhahn                         All rights reserved
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@ENDNODE
@NODE Introduction "hTeX Guide"
@{b}Introduction@{ub}

    hTeX is a plugin for Hollywood that allows you to use the LaTeX markup
    language from Hollywood. This makes it possible to easily display
    mathematical formulas in your Hollywood scripts but of course you can also
    use more advanced LaTeX features like tables, boxes, and various formatting
    styles. On top of that, hTeX also allows you to export LaTeX formatted text
    as PDF documents, SVG images, and PNG images.

    Using hTeX is very simple and convenient because the plugin directly
    interfaces with Hollywood's text library so you don't need to learn any new
    functions but you can just use the functions from Hollywood's text library.
    As soon as the hTeX plugin is installed, all functions from Hollywood's text
    library will automatically be able to handle text formatted in LaTeX. hTeX
    will make the text available to Hollywood as full vector text which means
    that it can be infinitely scaled, rotated, and transformed without any loss
    of quality.

    The hTeX distribution comes with several examples as well as a comprehensive
    documentation to get you started quickly.

@ENDNODE

@NODE License "hTeX Guide"
@{b}Terms and conditions@{ub}

    hTeX is © Copyright 2024 by Andreas Falkenhahn (in the following referred to
    as "the author"). All rights reserved.

    The program is provided "as-is" and the author cannot be made responsible of
    any possible harm done by it. You are using this program absolutely at your
    own risk. No warranties are implied or given by the author.

    This plugin may be freely distributed as long as the following three
    conditions are met:

    1. No modifications must be made to the plugin.
    2. It is not allowed to sell this plugin.
    3. If you want to put this plugin on a coverdisc, you need to ask for
       permission first.

    This software uses MicroTeX by Nano Michael. See @{"MicroTeX license" LINK LicenseMicroTeX} for
    details.

    This software uses Pango which is released under the terms of the GNU Lesser
    General Public License. See @{"LGPL license" LINK LicenseLGPL} for details.

    This software uses HarfBuzz. See @{"HarfBuzz license" LINK LicenseHarfBuzz} for details.

    This software uses GNU FriBidi which is released under the terms of the GNU
    Lesser General Public License. See @{"LGPL license" LINK LicenseLGPL} for details.

    This software uses Cairo which is released under the terms of the GNU Lesser
    General Public License. See @{"LGPL license" LINK LicenseLGPL} for details.

    This software uses GLib which is released under the terms of the GNU Lesser
    General Public License. See @{"LGPL license" LINK LicenseLGPL} for details.

    This software uses Expat which is Copyright (c) 1998-2000 Thai Open Source
    Software Center Ltd and Clark Cooper and Copyright (c) 2001-2022 Expat
    maintainers. See @{"Expat license" LINK LicenseExpat} for details.

    This software uses Fontconfig. See @{"Fontconfig license" LINK LicenseFontconfig} for details.

    This software uses the pixman library. See @{"Pixman license" LINK LicensePixman} for details.

    This software uses the Latin Modern Math (LM Math) font which is licensed
    under the terms of the GUST Font License (GFL). See @{"GFL license" LINK LicenseGFL} for details.

    This software uses libpng by the PNG Development Group and zlib by Jean-loup
    Gailly and Mark Adler.

    Portions of this software are copyright (C) 2023 The FreeType Project
    (www.freetype.org). All rights reserved.

    All trademarks are the property of their respective owners.

    DISCLAIMER: THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
    APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDER
    AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
    THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH
    YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
    NECESSARY SERVICING, REPAIR OR CORRECTION.

    IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
    ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE PROGRAM AS
    PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,
    SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
    INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR
    DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES
    OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
    SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGES.

@ENDNODE

@NODE Requirements "hTeX Guide"
@{b}Requirements@{ub}

    - Hollywood 10.0 or better
    - Windows: requires Windows 7 or better
    - macOS (arm64): requires at least macOS 11.13 (Ventura) and an installation
      of MacPorts and the Pango package
    - macOS (x64): requires at least macOS 10.13 (High Sierra) and an
      installation of MacPorts and the Pango package
    - macOS (ppc): requires macOS 10.5 (Leopard); MacPorts isn't required on PPC
    - AmigaOS 3: your filesystem must be able to handle filenames longer than
      the usual 31 characters which are the limit on classic FFS; so you mustn't
      use classic FFS with hTeX; also, when using fonts that contain emojis or
      CJK characters you'll also need lots of memory because those fonts are
      often than 10 to 20 megabytes (or even more) in size and hTeX loads each
      font you use into a contiguous memory block so you'll need lots of memory
      and it mustn't be fragmented so that large blocks can still be allocated

@ENDNODE

@NODE Installation "hTeX Guide"
@{b}Installation@{ub}

    Installing hTeX is straightforward and simple: Just copy the file htex.hwp
    for the platform of your choice to Hollywood's plugins directory. On all
    systems except on AmigaOS and compatibles, plugins must be stored in a
    directory named Plugins that is in the same directory as the main Hollywood
    program. On AmigaOS and compatible systems, plugins must be installed to
    LIBS:Hollywood instead. On macOS, the Plugins directory must be inside the
    Resources directory of the application bundle, i.e. inside the
    HollywoodInterpreter.app/Contents/Resources directory. Note that
    HollywoodInterpreter.app is stored inside the Hollywood.app application
    bundle itself, namely in Hollywood.app/Contents/Resources.

    Afterwards merge the contents of the Examples folder with the Examples
    folder that is part of your Hollywood installation. All hTeX examples will
    then appear in Hollywood's GUI and you can launch and view them conveniently
    from the Hollywood GUI or IDE.

    On Windows you should also copy the file hTeX.chm to the Docs directory of
    your Hollywood installation. Then you will be able to get online help by
    pressing F1 when the cursor is over a hTeX function in the Hollywood IDE.

    On Linux and macOS copy the hTeX directory that is inside the Docs directory
    of the hTeX distribution archive to the Docs directory of your Hollywood
    installation. Note that on macOS the Docs directory is within the
    Hollywood.app application bundle, i.e. in
    Hollywood.app/Contents/Resources/Docs.

@ENDNODE

@NODE Credits "hTeX Guide"
@{b}Credits@{ub}

    hTeX was written by Andreas Falkenhahn, based on MicroTeX. See @{"hTeX license" LINK License}
    for details. Thanks must go to Tom Crecelius for the idea and Frank Wille
    for his help with debugging a rather nasty bug on 68k AmigaOS.

    If you need to contact me, you can either send an e-mail to
    andreas\@airsoftsoftwair.de or use the contact form on
    http://www.hollywood-mal.com.

@ENDNODE

@NODE FAQ "hTeX Guide"
@{b}Frequently asked questions@{ub}

    This section covers some frequently asked questions. Please read them first
    before asking on the forum because your problem might have been covered
    here.

    @{b}Q: @{ub}@{b}Is @{ub}@{b}there @{ub}@{b}a @{ub}@{b}Hollywood @{ub}@{b}forum @{ub}@{b}where @{ub}@{b}I @{ub}@{b}can @{ub}@{b}get @{ub}@{b}in @{ub}@{b}touch @{ub}@{b}with @{ub}@{b}other @{ub}@{b}users?@{ub}

    A: Yes, please check out the "Community" section of the official Hollywood
    Portal online at http://www.hollywood-mal.com.


    @{b}Q: @{ub}@{b}Where @{ub}@{b}can @{ub}@{b}I @{ub}@{b}ask @{ub}@{b}for @{ub}@{b}help?@{ub}

    A: There's an active forum at http://forums.hollywood-mal.com. You're welcome
    to join it and ask your question there.


    @{b}Q: @{ub}@{b}I @{ub}@{b}have @{ub}@{b}found @{ub}@{b}a @{ub}@{b}bug.@{ub}

    A: Please post about it in the "Bugs" section of the forum.

@ENDNODE

@NODE ToDo "hTeX Guide"
@{b}Future@{ub}

    Here are some things that are on my to do list:

    - add support for multiple fonts

    Don't hesitate to contact me if hTeX lacks a certain feature that is
    important for your project.

@ENDNODE

@NODE History "hTeX Guide"
@{b}History@{ub}

    Please read the history bottom-up. Note that the history might list some
    features that were implemented in beta versions and removed later but are
    still mentioned here. This history is a log of the programmer so that he
    can look up what has been done/tried/modified. Things that were implemented
    and removed later are marked with [VOID].

    Version 1.0   (01-Jun-24)
    - First Release
@ENDNODE

@NODE Usage "hTeX Guide"
@{b}Using hTeX@{ub}

    Using hTeX is really easy. It extends standard Hollywood text commands like
    "SetFont()" and "TextOut()" to support rendering text that is formatted
    using the LaTeX markup language. To draw LaTeX-formatted text using hTeX,
    just make sure you open the font using hTeX by passing the "Loader" tag to
    "SetFont()". To use hTeX's inbuilt LaTeX font, just pass "latex" as the font
    name. Once you have opened a font through hTeX, all Hollywood commands that
    draw text will automatically do so through hTeX, e.g.:

        \@REQUIRE "hTeX"

        SetFont("latex", 72, {Loader = "hTeX"})
        SetFontStyle(#ANTIALIAS)

        text$ = "\\\\int_{now}^{+\\\\infty} \\\\text{Keep trying}"

        TextOut(#CENTER, #CENTER, text$)

    hTeX will draw all text as real vector graphics so you can scale, rotate,
    and transform all text drawn by hTeX as you please. It will always be
    perfectly crisp because hTeX handles all text as true vector graphics.

    As described above, if you pass "latex" as the font name to "SetFont()",
    hTeX will use its inbuilt font which is Latin Modern Math. If you want to
    use a different font, you must pass a path to its TTF/OTF file, e.g.

        SetFont("fonts/myfont.otf", {Loader = "hTeX"})

    Note that if you pass a path to an OTF file you must also provide a CLM file
    for the font because that is needed by MicroTeX. The CLM file must be
    located in the same path as the OTF file and it must use the same name as
    the font filename except that the extension must be.clm. So if you pass the
    font myfont.otf to "SetFont()", there must also be a CLM file named
    myfont.clm in the same directory. CLM files can be generated using the
    otf2clm script which is part of the MicroTeX distribution.

    Note that currently it is not possible to use multiple fonts with hTeX. You
    can only use a single font with hTeX. The font that you specify in the first
    call to "SetFont()" is the only font you will be able to use with hTeX. If
    you try to use a different font with hTeX later, "SetFont()" will fail.

    In the code above we explicitly tell "SetFont()" to use hTeX to open the
    font by passing "hTeX" in the "Loader" tag. Alternatively, you can also
    globally enable hTeX for all Hollywood commands dealing with fonts by simply
    installing hTeX's font adapter. This can be done by setting the
    "InstallAdapter" tag to TRUE when "\@REQUIREing" hTeX, e.g. like this:

        \@REQUIRE "hTeX", {InstallAdapter = True}

    If you globally enable hTeX, you don't have to use the "Loader" tag with
    "SetFont()" or other Hollywood commands that deal with fonts any longer
    because if hTeX is globally enabled, commands like "SetFont()" will
    automatically ask hTeX for every font that is to be opened whether or not
    the plugin would like to handle this font.

    When using hTeX you can also pass some additional arguments to "SetFont()",
    "OpenFont()" or the "\@FONT" preprocessor by using Hollywood's user tags.
    The following additional arguments are recognized by hTeX:

    Monochrome
              Set this tag to TRUE if you want hTeX to operate in monochrome
              mode. This will reduce memory consumption by 75% because hTeX only
              needs to allocate one pixel channel instead of four but you will
              only be able to use single-colored text in monochrome mode so
              things like colored tables or boxes won't be drawn correctly.
              Defaults to FALSE.

    Here's how you can pass user tags to hTeX:

        \@REQUIRE "hTeX"
        SetFont("latex", 72, {Loader = "hTeX", UserTags = {Monochrome = True}})
        SetFontStyle(#ANTIALIAS)
        text$ = "\\\\int_{now}^{+\\\\infty} \\\\text{Keep trying}"
        TextOut(#CENTER, #CENTER, text$)

    By default, hTeX will draw the LaTeX-formatted text to the current output
    device, e.g. a Hollywood display or a brush. Alternatively, it is possible
    to make hTeX export the text as a PDF document, SVG image, or a PNG image.
    To do that, you have to use the function @{"htex.SetOutputMode()" LINK htexSetOutputMode}.

@ENDNODE

@NODE htexSetFontconfig "hTeX Guide"

   @{b}NAME@{ub}
        htex.SetFontconfig -- set Fontconfig parameter

   @{b}SYNOPSIS@{ub}
        htex.SetFontconfig(parm$, val$[, ...])

   @{b}FUNCTION@{ub}
        This function can be used to configure individual Fontconfig settings.
        Fontconfig is used by Pango for font management. The following
        Fontconfig settings can currently be configured and passed as "parm$":

        FontDir   Adds the specified directory to the list of directories
                  scanned for fonts by Fontconfig. If you pass TRUE as a third
                  argument to this function, the existing list of font
                  directories will be cleared so that "val$" is the only
                  directory where Fontconfig will be looking for fonts. If you
                  omit the third argument or set it to FALSE, the specified
                  directory will be added on top of the existing font
                  directories.

        CacheDir  Sets the cache directory used by Fontconfig.

        ConfigDir Sets the directory in which Fontconfig looks for and stores
                  configuration files.

        ConfigFile
                  Sets the configuration file that Fontconfig should use.

   @{b}INPUTS@{ub}
        parm$     setting to modify (see above for valid types)
        val$      new value for the Fontconfig setting
        ...       optional: further parameters depending on the type passed in
                  "parm$"

@ENDNODE

@NODE htexSetOutputMode "hTeX Guide"

   @{b}NAME@{ub}
        htex.SetOutputMode -- set output mode

   @{b}SYNOPSIS@{ub}
        htex.SetOutputMode(mode[, f$])

   @{b}FUNCTION@{ub}
        This function can be used to configure hTeX's output mode. This allows
        you to redirect hTeX's output to a PDF document, an SVG image, or a PNG
        image. You have to pass the desired output mode in the "mode" parameter.
        This can be one of the following special constants:

        #HTEX_OUTPUT_HOLLYWOOD
                  Draw the text to Hollywood's current output device, e.g. the
                  current Hollywood display or a Hollywood brush if
                  "SelectBrush()" is active. This is the default mode.

        #HTEX_OUTPUT_SVG
                  Draw the text to an SVG image. If you use this mode, you also
                  have to pass the optional argument "f$" which must be set to
                  the name of the output file.

        #HTEX_OUTPUT_PDF
                  Draw the text to a PDF document. If you use this mode, you
                  also have to pass the optional argument "f$" which must be set
                  to the name of the output file.

        #HTEX_OUTPUT_PNG
                  Draw the text to a PNG image. If you use this mode, you also
                  have to pass the optional argument "f$" which must be set to
                  the name of the output file.

   @{b}INPUTS@{ub}
        mode      desired output mode (see above)
        f$        optional: desired output file; this must only be passed if the
                  "mode" argument is not #HTEX_OUTPUT_HOLLYWOOD

   @{b}EXAMPLE@{ub}
        SetFont("latex", 72, {Loader = "hTeX"})
        SetFontStyle(#ANTIALIAS)
        SetFontColor(#BLACK)
        htex.SetOutputMode(#HTEX_OUTPUT_PDF, "test.pdf")
        text$ = "\\\\int_{now}^{+\\\\infty} \\\\text{Keep trying}"
        TextOut(#CENTER, #CENTER, text$)

        The code will save the LaTeX-formatted text to a file named test.pdf
        instead of drawing it to Hollywood's current output device.

@ENDNODE

@NODE LicenseMicroTeX "hTeX Guide"
@{b}MicroTeX license@{ub}

    Copyright (c) 2020 Nano Michael

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to
    deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.

@ENDNODE

@NODE LicenseLGPL "hTeX Guide"
@{b}LGPL license@{ub}

    GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999

    Copyright (C) 1991, 1999 Free Software Foundation, Inc. 51 Franklin Street,
    Suite 500, Boston, MA 02110-1335, USA Everyone is permitted to copy and
    distribute verbatim copies of this license document, but changing it is not
    allowed.

    [This is the first released version of the Lesser GPL. It also counts as the
    successor of the GNU Library Public License, version 2, hence the version
    number 2.1.]

    Preamble

    The licenses for most software are designed to take away your freedom to
    share and change it. By contrast, the GNU General Public Licenses are
    intended to guarantee your freedom to share and change free software--to
    make sure the software is free for all its users.

    This license, the Lesser General Public License, applies to some specially
    designated software packages--typically libraries--of the Free Software
    Foundation and other authors who decide to use it. You can use it too, but
    we suggest you first think carefully about whether this license or the
    ordinary General Public License is the better strategy to use in any
    particular case, based on the explanations below.

    When we speak of free software, we are referring to freedom of use, not
    price. Our General Public Licenses are designed to make sure that you have
    the freedom to distribute copies of free software (and charge for this
    service if you wish); that you receive source code or can get it if you want
    it; that you can change the software and use pieces of it in new free
    programs; and that you are informed that you can do these things.

    To protect your rights, we need to make restrictions that forbid
    distributors to deny you these rights or to ask you to surrender these
    rights. These restrictions translate to certain responsibilities for you if
    you distribute copies of the library or if you modify it.

    For example, if you distribute copies of the library, whether gratis or for
    a fee, you must give the recipients all the rights that we gave you. You
    must make sure that they, too, receive or can get the source code. If you
    link other code with the library, you must provide complete object files to
    the recipients, so that they can relink them with the library after making
    changes to the library and recompiling it. And you must show them these
    terms so they know their rights.

    We protect your rights with a two-step method: (1) we copyright the library,
    and (2) we offer you this license, which gives you legal permission to copy,
    distribute and/or modify the library.

    To protect each distributor, we want to make it very clear that there is no
    warranty for the free library. Also, if the library is modified by someone
    else and passed on, the recipients should know that what they have is not
    the original version, so that the original author's reputation will not be
    affected by problems that might be introduced by others.

    Finally, software patents pose a constant threat to the existence of any
    free program. We wish to make sure that a company cannot effectively
    restrict the users of a free program by obtaining a restrictive license from
    a patent holder. Therefore, we insist that any patent license obtained for a
    version of the library must be consistent with the full freedom of use
    specified in this license.

    Most GNU software, including some libraries, is covered by the ordinary GNU
    General Public License. This license, the GNU Lesser General Public License,
    applies to certain designated libraries, and is quite different from the
    ordinary General Public License. We use this license for certain libraries
    in order to permit linking those libraries into non-free programs.

    When a program is linked with a library, whether statically or using a
    shared library, the combination of the two is legally speaking a combined
    work, a derivative of the original library. The ordinary General Public
    License therefore permits such linking only if the entire combination fits
    its criteria of freedom. The Lesser General Public License permits more lax
    criteria for linking other code with the library.

    We call this license the "Lesser" General Public License because it does
    Less to protect the user's freedom than the ordinary General Public License.
    It also provides other free software developers Less of an advantage over
    competing non-free programs. These disadvantages are the reason we use the
    ordinary General Public License for many libraries. However, the Lesser
    license provides advantages in certain special circumstances.

    For example, on rare occasions, there may be a special need to encourage the
    widest possible use of a certain library, so that it becomes a de-facto
    standard. To achieve this, non-free programs must be allowed to use the
    library. A more frequent case is that a free library does the same job as
    widely used non-free libraries. In this case, there is little to gain by
    limiting the free library to free software only, so we use the Lesser
    General Public License.

    In other cases, permission to use a particular library in non-free programs
    enables a greater number of people to use a large body of free software. For
    example, permission to use the GNU C Library in non-free programs enables
    many more people to use the whole GNU operating system, as well as its
    variant, the GNU/Linux operating system.

    Although the Lesser General Public License is Less protective of the users'
    freedom, it does ensure that the user of a program that is linked with the
    Library has the freedom and the wherewithal to run that program using a
    modified version of the Library.

    The precise terms and conditions for copying, distribution and modification
    follow. Pay close attention to the difference between a "work based on the
    library" and a "work that uses the library". The former contains code
    derived from the library, whereas the latter must be combined with the
    library in order to run.

    GNU LESSER GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING,
    DISTRIBUTION AND MODIFICATION

    0. This License Agreement applies to any software library or other program
    which contains a notice placed by the copyright holder or other authorized
    party saying it may be distributed under the terms of this Lesser General
    Public License (also called "this License"). Each licensee is addressed as
    "you".

    A "library" means a collection of software functions and/or data prepared so
    as to be conveniently linked with application programs (which use some of
    those functions and data) to form executables.

    The "Library", below, refers to any such software library or work which has
    been distributed under these terms. A "work based on the Library" means
    either the Library or any derivative work under copyright law: that is to
    say, a work containing the Library or a portion of it, either verbatim or
    with modifications and/or translated straightforwardly into another
    language. (Hereinafter, translation is included without limitation in the
    term "modification".)

    "Source code" for a work means the preferred form of the work for making
    modifications to it. For a library, complete source code means all the
    source code for all modules it contains, plus any associated interface
    definition files, plus the scripts used to control compilation and
    installation of the library.

    Activities other than copying, distribution and modification are not covered
    by this License; they are outside its scope. The act of running a program
    using the Library is not restricted, and output from such a program is
    covered only if its contents constitute a work based on the Library
    (independent of the use of the Library in a tool for writing it). Whether
    that is true depends on what the Library does and what the program that uses
    the Library does.

    1. You may copy and distribute verbatim copies of the Library's complete
    source code as you receive it, in any medium, provided that you
    conspicuously and appropriately publish on each copy an appropriate
    copyright notice and disclaimer of warranty; keep intact all the notices
    that refer to this License and to the absence of any warranty; and
    distribute a copy of this License along with the Library.

    You may charge a fee for the physical act of transferring a copy, and you
    may at your option offer warranty protection in exchange for a fee.

    2. You may modify your copy or copies of the Library or any portion of it,
    thus forming a work based on the Library, and copy and distribute such
    modifications or work under the terms of Section 1 above, provided that you
    also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices stating that
    you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no charge to all
    third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a table of
    data to be supplied by an application program that uses the facility, other
    than as an argument passed when the facility is invoked, then you must make
    a good faith effort to ensure that, in the event an application does not
    supply such function or table, the facility still operates, and performs
    whatever part of its purpose remains meaningful.

    (For example, a function in a library to compute square roots has a purpose
    that is entirely well-defined independent of the application. Therefore,
    Subsection 2d requires that any application-supplied function or table used
    by this function must be optional: if the application does not supply it,
    the square root function must still compute square roots.)

    These requirements apply to the modified work as a whole. If identifiable
    sections of that work are not derived from the Library, and can be
    reasonably considered independent and separate works in themselves, then
    this License, and its terms, do not apply to those sections when you
    distribute them as separate works. But when you distribute the same sections
    as part of a whole which is a work based on the Library, the distribution of
    the whole must be on the terms of this License, whose permissions for other
    licensees extend to the entire whole, and thus to each and every part
    regardless of who wrote it.

    Thus, it is not the intent of this section to claim rights or contest your
    rights to work written entirely by you; rather, the intent is to exercise
    the right to control the distribution of derivative or collective works
    based on the Library.

    In addition, mere aggregation of another work not based on the Library with
    the Library (or with a work based on the Library) on a volume of a storage
    or distribution medium does not bring the other work under the scope of this
    License.

    3. You may opt to apply the terms of the ordinary GNU General Public License
    instead of this License to a given copy of the Library. To do this, you must
    alter all the notices that refer to this License, so that they refer to the
    ordinary GNU General Public License, version 2, instead of to this License.
    (If a newer version than version 2 of the ordinary GNU General Public
    License has appeared, then you can specify that version instead if you
    wish.) Do not make any other change in these notices.

    Once this change is made in a given copy, it is irreversible for that copy,
    so the ordinary GNU General Public License applies to all subsequent copies
    and derivative works made from that copy.

    This option is useful when you wish to copy part of the code of the Library
    into a program that is not a library.

    4. You may copy and distribute the Library (or a portion or derivative of
    it, under Section 2) in object code or executable form under the terms of
    Sections 1 and 2 above provided that you accompany it with the complete
    corresponding machine-readable source code, which must be distributed under
    the terms of Sections 1 and 2 above on a medium customarily used for
    software interchange.

    If distribution of object code is made by offering access to copy from a
    designated place, then offering equivalent access to copy the source code
    from the same place satisfies the requirement to distribute the source code,
    even though third parties are not compelled to copy the source along with
    the object code.

    5. A program that contains no derivative of any portion of the Library, but
    is designed to work with the Library by being compiled or linked with it, is
    called a "work that uses the Library". Such a work, in isolation, is not a
    derivative work of the Library, and therefore falls outside the scope of
    this License.

    However, linking a "work that uses the Library" with the Library creates an
    executable that is a derivative of the Library (because it contains portions
    of the Library), rather than a "work that uses the library". The executable
    is therefore covered by this License. Section 6 states terms for
    distribution of such executables.

    When a "work that uses the Library" uses material from a header file that is
    part of the Library, the object code for the work may be a derivative work
    of the Library even though the source code is not. Whether this is true is
    especially significant if the work can be linked without the Library, or if
    the work is itself a library. The threshold for this to be true is not
    precisely defined by law.

    If such an object file uses only numerical parameters, data structure
    layouts and accessors, and small macros and small inline functions (ten
    lines or less in length), then the use of the object file is unrestricted,
    regardless of whether it is legally a derivative work. (Executables
    containing this object code plus portions of the Library will still fall
    under Section 6.)

    Otherwise, if the work is a derivative of the Library, you may distribute
    the object code for the work under the terms of Section 6. Any executables
    containing that work also fall under Section 6, whether or not they are
    linked directly with the Library itself.

    6. As an exception to the Sections above, you may also combine or link a
    "work that uses the Library" with the Library to produce a work containing
    portions of the Library, and distribute that work under terms of your
    choice, provided that the terms permit modification of the work for the
    customer's own use and reverse engineering for debugging such modifications.

    You must give prominent notice with each copy of the work that the Library
    is used in it and that the Library and its use are covered by this License.
    You must supply a copy of this License. If the work during execution
    displays copyright notices, you must include the copyright notice for the
    Library among them, as well as a reference directing the user to the copy of
    this License. Also, you must do one of these things:

    a) Accompany the work with the complete corresponding machine-readable
    source code for the Library including whatever changes were used in the work
    (which must be distributed under Sections 1 and 2 above); and, if the work
    is an executable linked with the Library, with the complete machine-readable
    "work that uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified executable
    containing the modified Library. (It is understood that the user who changes
    the contents of definitions files in the Library will not necessarily be
    able to recompile the application to use the modified definitions.)

    b) Use a suitable shared library mechanism for linking with the Library. A
    suitable mechanism is one that (1) uses at run time a copy of the library
    already present on the user's computer system, rather than copying library
    functions into the executable, and (2) will operate properly with a modified
    version of the library, if the user installs one, as long as the modified
    version is interface-compatible with the version that the work was made
    with.

    c) Accompany the work with a written offer, valid for at least three years,
    to give the same user the materials specified in Subsection 6a, above, for a
    charge no more than the cost of performing this distribution.

    d) If distribution of the work is made by offering access to copy from a
    designated place, offer equivalent access to copy the above specified
    materials from the same place.

    e) Verify that the user has already received a copy of these materials or
    that you have already sent this user a copy.

    For an executable, the required form of the "work that uses the Library"
    must include any data and utility programs needed for reproducing the
    executable from it. However, as a special exception, the materials to be
    distributed need not include anything that is normally distributed (in
    either source or binary form) with the major components (compiler, kernel,
    and so on) of the operating system on which the executable runs, unless that
    component itself accompanies the executable.

    It may happen that this requirement contradicts the license restrictions of
    other proprietary libraries that do not normally accompany the operating
    system. Such a contradiction means you cannot use both them and the Library
    together in an executable that you distribute.

    7. You may place library facilities that are a work based on the Library
    side-by-side in a single library together with other library facilities not
    covered by this License, and distribute such a combined library, provided
    that the separate distribution of the work based on the Library and of the
    other library facilities is otherwise permitted, and provided that you do
    these two things:

    a) Accompany the combined library with a copy of the same work based on the
    Library, uncombined with any other library facilities. This must be
    distributed under the terms of the Sections above.

    b) Give prominent notice with the combined library of the fact that part of
    it is a work based on the Library, and explaining where to find the
    accompanying uncombined form of the same work.

    8. You may not copy, modify, sublicense, link with, or distribute the
    Library except as expressly provided under this License. Any attempt
    otherwise to copy, modify, sublicense, link with, or distribute the Library
    is void, and will automatically terminate your rights under this License.
    However, parties who have received copies, or rights, from you under this
    License will not have their licenses terminated so long as such parties
    remain in full compliance.

    9. You are not required to accept this License, since you have not signed
    it. However, nothing else grants you permission to modify or distribute the
    Library or its derivative works. These actions are prohibited by law if you
    do not accept this License. Therefore, by modifying or distributing the
    Library (or any work based on the Library), you indicate your acceptance of
    this License to do so, and all its terms and conditions for copying,
    distributing or modifying the Library or works based on it.

    10. Each time you redistribute the Library (or any work based on the
    Library), the recipient automatically receives a license from the original
    licensor to copy, distribute, link with or modify the Library subject to
    these terms and conditions. You may not impose any further restrictions on
    the recipients' exercise of the rights granted herein. You are not
    responsible for enforcing compliance by third parties with this License.

    11. If, as a consequence of a court judgment or allegation of patent
    infringement or for any other reason (not limited to patent issues),
    conditions are imposed on you (whether by court order, agreement or
    otherwise) that contradict the conditions of this License, they do not
    excuse you from the conditions of this License. If you cannot distribute so
    as to satisfy simultaneously your obligations under this License and any
    other pertinent obligations, then as a consequence you may not distribute
    the Library at all. For example, if a patent license would not permit
    royalty-free redistribution of the Library by all those who receive copies
    directly or indirectly through you, then the only way you could satisfy both
    it and this License would be to refrain entirely from distribution of the
    Library.

    If any portion of this section is held invalid or unenforceable under any
    particular circumstance, the balance of the section is intended to apply,
    and the section as a whole is intended to apply in other circumstances.

    It is not the purpose of this section to induce you to infringe any patents
    or other property right claims or to contest validity of any such claims;
    this section has the sole purpose of protecting the integrity of the free
    software distribution system which is implemented by public license
    practices. Many people have made generous contributions to the wide range of
    software distributed through that system in reliance on consistent
    application of that system; it is up to the author/donor to decide if he or
    she is willing to distribute software through any other system and a
    licensee cannot impose that choice.

    This section is intended to make thoroughly clear what is believed to be a
    consequence of the rest of this License.

    12. If the distribution and/or use of the Library is restricted in certain
    countries either by patents or by copyrighted interfaces, the original
    copyright holder who places the Library under this License may add an
    explicit geographical distribution limitation excluding those countries, so
    that distribution is permitted only in or among countries not thus excluded.
    In such case, this License incorporates the limitation as if written in the
    body of this License.

    13. The Free Software Foundation may publish revised and/or new versions of
    the Lesser General Public License from time to time. Such new versions will
    be similar in spirit to the present version, but may differ in detail to
    address new problems or concerns.

    Each version is given a distinguishing version number. If the Library
    specifies a version number of this License which applies to it and "any
    later version", you have the option of following the terms and conditions
    either of that version or of any later version published by the Free
    Software Foundation. If the Library does not specify a license version
    number, you may choose any version ever published by the Free Software
    Foundation.

    14. If you wish to incorporate parts of the Library into other free programs
    whose distribution conditions are incompatible with these, write to the
    author to ask for permission. For software which is copyrighted by the Free
    Software Foundation, write to the Free Software Foundation; we sometimes
    make exceptions for this. Our decision will be guided by the two goals of
    preserving the free status of all derivatives of our free software and of
    promoting the sharing and reuse of software generally.

    NO WARRANTY

    15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
    THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
    OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
    PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
    OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO
    THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY
    PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
    CORRECTION.

    16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
    WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
    REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
    INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
    OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO
    LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
    THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER
    SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGES.

@ENDNODE

@NODE LicenseHarfBuzz "hTeX Guide"
@{b}HarfBuzz license@{ub}

    HarfBuzz is licensed under the so-called "Old MIT" license. Details follow.
    For parts of HarfBuzz that are licensed under different licenses see
    individual files names COPYING in subdirectories where applicable.

    Copyright (C) 2010-2022 Google, Inc.
    Copyright (C) 2015-2020 Ebrahim Byagowi
    Copyright (C) 2019,2020 Facebook, Inc.
    Copyright (C) 2012,2015 Mozilla Foundation
    Copyright (C) 2011 Codethink Limited
    Copyright (C) 2008,2010 Nokia Corporation and/or its subsidiary(-ies)
    Copyright (C) 2009 Keith Stribley
    Copyright (C) 2011 Martin Hosken and SIL International
    Copyright (C) 2007 Chris Wilson
    Copyright (C) 2005,2006,2020,2021,2022,2023 Behdad Esfahbod
    Copyright (C) 2004,2007,2008,2009,2010,2013,2021,2022,2023 Red Hat, Inc.
    Copyright (C) 1998-2005 David Turner and Werner Lemberg
    Copyright (C) 2016 Igalia S.L.
    Copyright (C) 2022 Matthias Clasen
    Copyright (C) 2018,2021 Khaled Hosny
    Copyright (C) 2018,2019,2020 Adobe, Inc
    Copyright (C) 2013-2015 Alexei Podtelezhnikov

    For full copyright notices consult the individual files in the package.

    Permission is hereby granted, without written agreement and without license
    or royalty fees, to use, copy, modify, and distribute this software and its
    documentation for any purpose, provided that the above copyright notice and
    the following two paragraphs appear in all copies of this software.

    IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR DIRECT,
    INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
    USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE COPYRIGHT HOLDER HAS
    BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT
    NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS,
    AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,
    UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

@ENDNODE

@NODE LicenseExpat "hTeX Guide"
@{b}Expat license@{ub}

    Copyright (c) 1998-2000 Thai Open Source Software Center Ltd and Clark
    Cooper Copyright (c) 2001-2022 Expat maintainers

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to
    deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.

@ENDNODE

@NODE LicenseFontconfig "hTeX Guide"
@{b}Fontconfig license@{ub}

    Copyright (C) 2000,2001,2002,2003,2004,2006,2007 Keith Packard
    Copyright 2005 Patrick Lam
    Copyright 2007 Dwayne Bailey and Translate.org.za
    Copyright 2009 Roozbeh Pournader
    Copyright 2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
    Red Hat, Inc.
    Copyright 2008 Danilo Aegan
    Copyright 2012 Google, Inc.

    Permission to use, copy, modify, distribute, and sell this software and its
    documentation for any purpose is hereby granted without fee, provided that
    the above copyright notice appear in all copies and that both that copyright
    notice and this permission notice appear in supporting documentation, and
    that the name of the author(s) not be used in advertising or publicity
    pertaining to distribution of the software without specific, written prior
    permission. The authors make no representations about the suitability of
    this software for any purpose. It is provided "as is" without express or
    implied warranty.

    THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
    INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
    SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
    DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
    PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
    ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
    SOFTWARE.

@ENDNODE

@NODE LicensePixman "hTeX Guide"
@{b}Pixman license@{ub}

    The following is the MIT license, agreed upon by most contributors.
    Copyright holders of new code should use this license statement where
    possible. They may also add themselves to the list below.

    Copyright 1987, 1988, 1989, 1998 The Open Group
    Copyright 1987, 1988, 1989 Digital Equipment Corporation
    Copyright 1999, 2004, 2008 Keith Packard
    Copyright 2000 SuSE, Inc.
    Copyright 2000 Keith Packard, member of The XFree86 Project, Inc.
    Copyright 2004, 2005, 2007, 2008, 2009, 2010 Red Hat, Inc.
    Copyright 2004 Nicholas Miell
    Copyright 2005 Lars Knoll & Zack Rusin, Trolltech
    Copyright 2005 Trolltech AS
    Copyright 2007 Luca Barbato
    Copyright 2008 Aaron Plattner, NVIDIA Corporation
    Copyright 2008 Rodrigo Kumpera
    Copyright 2008 Andrea Tupinambai
    Copyright 2008 Mozilla Corporation
    Copyright 2008 Frederic Plourde
    Copyright 2009, Oracle and/or its affiliates. All rights reserved.
    Copyright 2009, 2010 Nokia Corporation

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to
    deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice (including the next
    paragraph) shall be included in all copies or substantial portions of the
    Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.

@ENDNODE

@NODE LicenseGFL "hTeX Guide"
@{b}GFL license@{ub}

    This is version 1.0, dated 22 June 2009, of the GUST Font License. (GUST is
    the Polish TeX Users Group, http://www.gust.org.pl)

    For the most recent version of this license see
    http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
    http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

    This work may be distributed and/or modified under the conditions of the
    LaTeX Project Public License, either version 1.3c of this license or (at
    your option) any later version.

    Please also observe the following clause: 1) it is requested, but not
    legally required, that derived works be distributed only after changing the
    names of the fonts comprising this work and given in an accompanying
    "manifest", and that the files comprising the Work, as listed in the
    manifest, also be given new names. Any exceptions to this request are also
    given in the manifest.

    We recommend the manifest be given in a separate file named
    MANIFEST-<fontid>.txt, where <fontid> is some unique identification of the
    font family. If a separate "readme" file accompanies the Work, we recommend
    a name of the form README-<fontid>.txt.

    The latest version of the LaTeX Project Public License is in
    http://www.latex-project.org/lppl.txt and version 1.3c or later is part of
    all distributions of LaTeX version 2006/05/20 or later.

@ENDNODE

@NODE Functions "hTeX Guide"
@{b}Functions@{ub}

    @{"htex.SetFontconfig()                      " LINK htexSetFontconfig} Set Fontconfig parameter
    @{"htex.SetOutputMode()                      " LINK htexSetOutputMode} Set output mode

@ENDNODE

@NODE Reference "hTeX Guide"
@{b}Reference@{ub}

    @{"Credits                                   " LINK Credits} Who was involved in this project?
    @{"F.A.Q.                                    " LINK FAQ} Frequently asked questions
    @{"Future                                    " LINK ToDo} What is planned for the future?
    @{"History                                   " LINK History} What happened so far?
    @{"htex.SetFontconfig()                      " LINK htexSetFontconfig} Set Fontconfig parameter
    @{"htex.SetOutputMode()                      " LINK htexSetOutputMode} Set output mode
    @{"Installation                              " LINK Installation} How to install hTeX
    @{"Introduction                              " LINK Introduction} What is hTeX?
    @{"Requirements                              " LINK Requirements} What you need to work with it
    @{"Terms and conditions                      " LINK License} License information
    @{"Usage                                     " LINK Usage} How to draw LaTeX text with hTeX

@ENDNODE
