Short:        Using MEDplayer library from HBasic
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Type:         dev/basic
Version:      1.0.0.1
Requires:     (Hisoft|Maxon) Basic, OcSS_src.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen utilizar las
 bibliotecas  "octaplayer.library",  "medplayer.library" u "octamix.library"
 de  © Teijo  Kinnunen  y  RBF  Software  (reproducción de módulos musicales
 (Octa)MED)  en  sus  programas  escritos  con Hisoft/Maxon Basic.  Para más
 información consulte la documentación incluida en el paquete `OcSS_src.lha'
 disponible en Aminet, así la página <http://www.medsoundstudio.com>.

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar muy ocupado).

 Cambios relevantes frente a la versión 1.0.0.0:
 . Incluido fichero ".readme" en el paquete.
 . El mensaje "Deteniendo módulo" ya no aparece si se genera algún error DOS

                      Página español dedicada al Amiga
             AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "octaplayer.library",   "medplayer.library"  or  "octamix.library"  © Teijo
 Kinnunen  & RBF Software (for to play (Octa)MED modules) with your programs
 created  with  Hisoft/Maxon  Basic.   For more information about their use,
 read  the  documentation  included  in their dev package `OcSS_src.lha' and
 their support site <http://www.medsoundstudio.com>.

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).

 Relevant changes from the version 1.0.0.0:
 . Included the ".readme" file in the package.
 . The message "Stopping module" don't appear if there are a DOS error.

             AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

