Short:    very fast truecolor-emulation (jpeg, ppm, plasma)
Uploader: epgbc@cluster1.urz.Uni-Halle.DE (Andreas Maschke)
Author:   epgbc@cluster1.urz.Uni-Halle.DE (Andreas Maschke)
Type:     dev/misc

----------------------------------------------------------------------
WKMC is a fast truecolor-emulation for 8-bit displays. The idea
came from Stefan Kost's "Multicolor"-system. Because this program
changes the pixel-aspect and is terribly slow I decided to write my own.

Advantages:
 -pixel-aspect and image-size are not changed
 -high speed
 -more visible colors:
   -every color-channel (RGB) has a diffent number of shades ("eye-sensitive")
   -all 256 color-registers are used
 -no flickering (uses Multiscan)
 -rgb-values are in the usual range 0..255 (not 0.0..1.0)

Examples:
 -jpeg-viewer
 -ppm-viewer
 -plasma-generator


Author:
  Andreas Maschke
  Zenkerstraﬂe 5
  06108 Halle/Saale
  Germany

  Phone: ++49 (0)345/5170331
  EMail: epgbc@cluster1.urz.Uni-Halle.DE

