   This software was translated with the help of ATO, the Amiga Translators'
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. 
   Please look up http://ato.vapor.com/ato for more information.

   The following members were involved in this project:

Brazilian Portuguese:
   Otto Frederico Pereira de Carvalho Filho <ottocarvalho@alternex.com.br>
   Gustavo Sarmento <sarmento@nutecnet.com.br>

Catalan:
   Llorenç Grau <llg@cryogen.com>

Croatian:
   Mladen Ilisinovic <milisino@jagor.srce.hr>

Czech:
   Vit Sindlar <sindlarv@hotmail.com>

Danish:
   Ole Friis <ole_f@post3.tele.dk>

Dutch:
   Guno Heitman <guno@cable.a2000.nl>

Hungarian:
   Miklós Árpád <alan@elender.hu>

Italian:
   Francesco Mancuso <mcfrank@mediatel.it>
   Francesco Celli <mc3510@mclink.it>

Persian:
   Paymaan Jafari Taayemeh <payman@ctools.pp.se>

Portuguese:
   Ricardo Jorge Lopes Cabete <cabete@mail.telepac.pt>

Russian:
   Oleg Sergeev <bigblack@neworder.spb.ru>

Serbian:
   Ljubomir Jankovic <lurch@beotel.yu>
   Andrija Antonijevic <TheAntony@bigfoot.com>

Swedish:
   Kristoffer Larsson <d95-kla@nada.kth.se>
