*
* Farsi Localized Application readme.
* $VER: Farsi.readme 0.1 (02.01.98) Copyright © Paymaan Jafari Taayemeh
* Author: Paymaan jafari Taayemeh <payman@ctools.pp.se>
*
*

This application has a Persian (Farsi) catalog to make Persian
users enable to use it in their native language.

To be enable to use the Persian catalogs, you need at least AmigaOS 2.1
or better (regarding the least OS version usable by the application),
and an IPJ(tm) font plus the essential localization libraries to add
the support for the farsi language to your OS.

If you have currently installed the Persian locale kit by Paymaan Jafari
you have no problem, it is enough to install the application and the
farsi.catalog files in it, and automatically your system will show
the program's interface in the Persian languge. But if you havn't
done installation of the Persian locale kit yet,  you have to get
the kit, or needed files of it and install them before be enable to
use any Persian catalog file.

You can obtain those files from our web site, the pages that are
ATO-Persian administration pages at: 

http://www.ctools.pp.se/palapal/atofarsi.html

or directly from any aminet mirror site (when we released the kit on
aminet, soon).

The required files are:

1) farsi.language, you have to put it in the Sys:locale/languages/
   directory.

2) iran.country, if you live inside iran. otherwise, you won't need it.

3) An IPJ font.  ipjtopaz/8 and ipjtopaz/9 are exactly the same as
   system topaz fonts, but their characters above ascii 160 differs
   to make the Persian fonts.  using these fonts is essential for
   any Farsi localization.  You also can obtain more fonts when they
   are ready in our web pages.

After getting the necessary files, you have to put them in the correct
places in your system and then go to the Prefs/locale and select the
Farsi as your primary language and iran as your country (if needed).

Then you have to change the system's font to ipjtopaz, both with
selecting the ipjtopaz or any other IPJ font in the Prefs/Font, and
using a utility like FF (FastFonts by microsmith) and change the system
default font with ipjtopaz font.

Soon I will make a Persian-Locale-Kit and will make all the files
auto-installable and will make the process easier, so please be
patience till then, and do this by hand.

More info on making your system Persian compatible will be found on our
web pages. This info will be updated whenever we get new things.

--
Paymaan Jafari, Hardware B.Sc. student, Azad University of Tehran.
PALAPAL Amiga Programmers Group, Iran. http://www.ctools.pp.se/palapal/
Emails: palapal@ctools.pp.se (Developement), payman@ctools.pp.se (Private)
Persian Language Administrator of ATO: ato-admin-persian@ato.vapor.com
