* "js_tools.library"
##base _JS_ToolsBase
##bias 30
##private
Unused(s)(a0)
##public
JS_LibInfo(type)(d1)
##private
SetGlobalPrefs(Prefs)(d1)
GetGlobalPrefs(CopyBuffer,Size)(a0,d1)
##public
*
* ListView only
* (less overhead if you have your own gadtools replacement)
*
LV_CreateListViewA(kind,previous,newgadget,taglist)(d0,a0,a1,a2)
LV_FreeListView(gadget)(a0)
LV_FreeListViews(glp)(a0)
LV_SetListViewAttrsA(gadget,window,requester,taglist)(a0,a1,a2,a3)
LV_RefreshWindow(window,register)(a0,a1)
LV_GetIMsg(MsgPort)(a0)
LV_ReplyIMsg(IntuiMessage)(a1)
LV_AskListViewAttrs(gadget,window,tag,data)(a0,a1,d0,d1)
LV_GetListViewAttrsA(gadget,window,requester,taglist)(a0,a1,a2,a3)
LV_CreateExtraListViewA(lvExtraWindow,taglist)(a0,a1)
*
JS_Sort(list,number)(a0,d0)
##private
JS_SortA(list,number,hook)(a0,d0,a1)
##public
LV_KeyHandler(gad,intuimsg,key,tags)(a0,a1,d0,a2)
*
##end
