Short: drive little raytraced car around.
Type: I do not know. dev/game ?
Uploader: pilgrim@daimi.aau.dk (Jakob Gårdsted)
Author: pilgrim@daimi.aau.dk (Jakob Gårdsted)

This is a small archive with two files:
lang32bred : An IFF picture
main       : an executable, that expects to find lang32bred
             in the same directory.
(by the way, you need 2.0 or higher. Sorry)

You can run main (just type main in the shell), and
it will load graphics from the picture (lang32bred) and
let you drive a little car around on the screen, with
the cursor keys.
   The car is viewed from a 45 degree angle, and a bit up in
the air. In other words, it is made for isometric type
games. Anyone remember Racing/Destruction Kit for C64, by EOA ?
Well, this is the kind of car this is.
   The graphics for the car are in the IFF ILBM picture
"lang32bred", and they are free for you to use. The car was
made and the pictures rendered with the POV-ray program. On
request, I will send people the .pov file. I just saw no
reason to include it here.
   I will also rerender it in other colours, sizes, resolutions,
palettes, shadings, or from other directions, on request. However,
the offer was meant as a free aid to people who somehow would
need it in a game, they might or might not make.
   In other words, if anyone is making a game or thinking of
making a game with such cars in it, I offer my free assistance.
   I am totally nuts with games that somehow allows you to
drive a car around in isometric 3d (!)

   An example of such a game is Moosedrive. I wish they had
better cars available; if you know them personally, you really
should suggest this/these cars to them.
PS: The car can look quite nice in 8 colours. 4 of them will
be blue shades, so the last 4 (which, if nothing else, will
be grey shades) may even be reducable to 2 (black and a light grey).

My address is pilgrim@daimi,aau.dk
              Jakob Gaardsted,
              Aldersrovej 11.5
              8200 Aarhus N
              Denmark


















