/****************************************************************
**                                                             **
** Name:        Dash                                           **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws a dashed shape                           **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img) 

dashes = {50.0,  ; ink 
          10.0,  ; skip
          10.0,  ; ink
          10.0   ; skip
         }
                  
offset = -50.0

cr:SetDash(offset, Unpack(dashes))
cr:SetLineWidth(10.0)

cr:MoveTo(128.0, 25.6)
cr:LineTo(230.4, 230.4)
cr:RelLineTo(-102.4, 0.0)
cr:CurveTo(51.2, 230.4, 51.2, 128.0, 128.0, 128.0)

cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
