#
# Makefile automatically generated by MKMK V6.55
# Wed Dec 26 21:54:18 2001
#

C= /common/
CFLAGS= IDIR $C OPT PARM r NOVER
OBJS= bin.o binfmt.o condes.o config.o dbginfo.o dbgsyms.o error.o exports.o \
      expr.o extsyms.o fileinfo.o fileio.o fragment.o global.o library.o \
      lineinfo.o main.o mapfile.o o65.o objdata.o objfile.o scanner.o \
      segments.o tgtcfg.o

ld65: $(OBJS) $Ccommon.lib
	sc link to //$@ $(OBJS) $Ccommon.lib NOICON

bin.o: bin.c $Cprint.h $Cxmalloc.h global.h error.h fileio.h lineinfo.h \
       segments.h exports.h config.h expr.h bin.h $Cattrib.h $Cfilepos.h $Ccoll.h \
       objdata.h $Cexprdefs.h $Ccddefs.h $Cobjdefs.h

binfmt.o: binfmt.c error.h binfmt.h $Cattrib.h

condes.o: condes.c $Ccheck.h $Ccoll.h $Csegdefs.h $Cxmalloc.h exports.h fragment.h \
          segments.h condes.h $Ccddefs.h $Cexprdefs.h $Cfilepos.h objdata.h \
          config.h $Cobjdefs.h

config.o: config.c $Ccheck.h $Cbitops.h $Cprint.h $Cxmalloc.h bin.h binfmt.h condes.h \
          error.h exports.h global.h o65.h scanner.h config.h $Cattrib.h \
          $Ccddefs.h $Cexprdefs.h $Cfilepos.h objdata.h extsyms.h segments.h \
          $Cobjdefs.h

dbginfo.o: dbginfo.c fileinfo.h lineinfo.h dbginfo.h $Ccoll.h $Cfilepos.h \
           objdata.h $Cobjdefs.h

dbgsyms.o: dbgsyms.c $Ccheck.h $Csymdefs.h $Cxmalloc.h global.h error.h fileio.h \
           objdata.h expr.h dbgsyms.h $Cattrib.h $Cfilepos.h $Cobjdefs.h $Cexprdefs.h \
           exports.h config.h $Ccddefs.h segments.h

error.o: error.c error.h $Cattrib.h

exports.o: exports.c $Ccheck.h $Ccoll.h $Chashstr.h $Csymdefs.h $Cxmalloc.h condes.h \
           error.h fileio.h global.h objdata.h expr.h exports.h $Cattrib.h \
           $Cfilepos.h $Cobjdefs.h $Cexprdefs.h config.h $Ccddefs.h segments.h

expr.o: expr.c $Ccheck.h $Cexprdefs.h $Cxmalloc.h global.h error.h fileio.h \
        segments.h expr.h $Cattrib.h $Cfilepos.h objdata.h exports.h config.h \
        $Cobjdefs.h $Ccddefs.h

extsyms.o: extsyms.c $Chashstr.h $Cxmalloc.h error.h \
           extsyms.h $Cattrib.h

fileinfo.o: fileinfo.c $Cxmalloc.h fileio.h fileinfo.h $Cfilepos.h $Ccoll.h \
            objdata.h $Cobjdefs.h

fileio.o: fileio.c $Cxmalloc.h error.h fileio.h $Cattrib.h $Cfilepos.h

fragment.o: fragment.c $Cxmalloc.h segments.h fragment.h $Cexprdefs.h $Cfilepos.h

global.o: global.c global.h

library.o: library.c $Cexprdefs.h $Cfilepos.h $Clibdefs.h $Cobjdefs.h $Csymdefs.h \
           $Cxmalloc.h error.h exports.h fileio.h objdata.h objfile.h library.h \
           $Cattrib.h $Ccddefs.h config.h segments.h

lineinfo.o: lineinfo.c $Ccheck.h $Cxmalloc.h fileio.h fragment.h segments.h \
            lineinfo.h $Cfilepos.h $Cexprdefs.h $Ccoll.h objdata.h $Cobjdefs.h

main.o: main.c $Ccmdline.h $Clibdefs.h $Cobjdefs.h $Cprint.h $Ctarget.h \
        $Cxmalloc.h binfmt.h condes.h config.h error.h exports.h fileio.h \
        global.h library.h mapfile.h objfile.h scanner.h segments.h tgtcfg.h \
        $Cattrib.h $Ccddefs.h $Cexprdefs.h $Cfilepos.h objdata.h

mapfile.o: mapfile.c global.h error.h objdata.h segments.h dbginfo.h \
           dbgsyms.h exports.h config.h mapfile.h $Cattrib.h $Cobjdefs.h \
           $Cexprdefs.h $Cfilepos.h $Ccddefs.h

o65.o: o65.c $Ccheck.h $Cprint.h $Cxmalloc.h error.h exports.h expr.h \
       fileio.h global.h lineinfo.h o65.h $Cattrib.h $Ccddefs.h $Cexprdefs.h \
       $Cfilepos.h objdata.h config.h $Ccoll.h extsyms.h $Cobjdefs.h segments.h

objdata.o: objdata.c $Ccheck.h $Cxmalloc.h error.h fileinfo.h objdata.h $Cattrib.h \
           $Ccoll.h $Cfilepos.h $Cobjdefs.h

objfile.o: objfile.c $Cxmalloc.h dbgsyms.h error.h exports.h fileinfo.h \
           fileio.h lineinfo.h objdata.h segments.h objfile.h $Cexprdefs.h \
           $Cfilepos.h $Cattrib.h $Ccddefs.h config.h $Ccoll.h $Cobjdefs.h

scanner.o: scanner.c $Cxsprintf.h global.h error.h scanner.h $Cattrib.h

segments.o: segments.c $Ccheck.h $Cexprdefs.h $Chashstr.h $Cprint.h $Csegdefs.h \
            $Csymdefs.h $Cxmalloc.h error.h expr.h fileio.h fragment.h global.h \
            lineinfo.h segments.h $Cattrib.h objdata.h exports.h config.h \
            $Cfilepos.h $Ccoll.h $Cobjdefs.h $Ccddefs.h

tgtcfg.o: tgtcfg.c binfmt.h tgtcfg.h apple2.inc atari.inc bbc.inc c128.inc \
          c64.inc cbm510.inc cbm610.inc geos.inc none.inc pet.inc plus4.inc \
          $Ctarget.h


clean:
	delete $(OBJS) //ld65.lnk
