Short:    EModules for rtgmaster.library V37 (width TCP/IP Beta)
Uploader: vyger@bad.cap.de (René Zimmerling)
Author:   r.zimmerling@link-dd.cl.sub.de (René Zimmerling)
Type:     dev/e
Requires: AmigaE3.x

 EModules for "rtgmaster.library" V37 with Modules-Guide.

 Tree of Archive :

 modules/libraries/rtggadtools.m
 modules/rtgextra.m
 modules/rtggadtools.m
 modules/rtgmaster.m
 modules/rtgmaster/rtgami.m
 modules/rtgmaster/rtgc2p.m
 modules/rtgmaster/rtgcgx.m
 modules/rtgmaster/rtgegs.m
 modules/rtgmaster/rtgmaster.m
 modules/rtgmaster/rtgpica.m
 modules/rtgmaster/rtgsublibs.m
 modules/rtgmaster/rtgtcpip.m

 modules-guide/libraries/rtggadtools.m
 modules-guide/rtgextra.m
 modules-guide/rtggadtools.m
 modules-guide/rtgmaster.m
 modules-guide/rtgmaster/rtgami.m
 modules-guide/rtgmaster/rtgc2p.m
 modules-guide/rtgmaster/rtgcgx.m
 modules-guide/rtgmaster/rtgegs.m
 modules-guide/rtgmaster/rtgmaster.m
 modules-guide/rtgmaster/rtgpica.m
 modules-guide/rtgmaster/rtgsublibs.m
 modules-guide/rtgmaster/rtgtcpip.m

 Note:

 the TCP/IP Module is Beta !!!! Use at your own Risk.
 When you can better translate the TCP/IP Module than send me this
 Module.

 ----------------------------------------------------

 EModule für die "rtgmaster.library" Version 37 mit Module-Guide

 Inhalt des Archives :

 modules/libraries/rtggadtools.m
 modules/rtgextra.m
 modules/rtggadtools.m
 modules/rtgmaster.m
 modules/rtgmaster/rtgami.m
 modules/rtgmaster/rtgc2p.m
 modules/rtgmaster/rtgcgx.m
 modules/rtgmaster/rtgegs.m
 modules/rtgmaster/rtgmaster.m
 modules/rtgmaster/rtgpica.m
 modules/rtgmaster/rtgsublibs.m
 modules/rtgmaster/rtgtcpip.m

 modules-guide/libraries/rtggadtools.m
 modules-guide/rtgextra.m
 modules-guide/rtggadtools.m
 modules-guide/rtgmaster.m
 modules-guide/rtgmaster/rtgami.m
 modules-guide/rtgmaster/rtgc2p.m
 modules-guide/rtgmaster/rtgcgx.m
 modules-guide/rtgmaster/rtgegs.m
 modules-guide/rtgmaster/rtgmaster.m
 modules-guide/rtgmaster/rtgpica.m
 modules-guide/rtgmaster/rtgsublibs.m
 modules-guide/rtgmaster/rtgtcpip.m

 Achtung :

 Das TCP/IP Module ist eine Beta-Version. Benutzen auf Eigene Gefahr.
 Wer das Module besser übersetzen konnte, der schicke mir bitte
 das Module zu.


