MakeBitMap	     (^l) src:commonlib/doc/bitmap.doc @@49
FreeBitMap	     (^l) src:commonlib/doc/bitmap.doc @@1162
MakeRastPortBitMap   (^l) src:commonlib/doc/bitmap.doc @@1518
FreeRastPortBitMap   (^l) src:commonlib/doc/bitmap.doc @@3287
SetNewScreen	     (^l) src:commonlib/doc/intuition.doc @@57
GetStdWidth	     (^l) src:commonlib/doc/intuition.doc @@1821
GetStdHeight	     (^l) src:commonlib/doc/intuition.doc @@2186
GetHead 	     (^l) src:commonlib/doc/lists.doc @@579
GetSucc 	     (^l) src:commonlib/doc/lists.doc @@605
GetTail 	     (^l) src:commonlib/doc/lists.doc @@946
GetPred 	     (^l) src:commonlib/doc/lists.doc @@1088
GetHeadOff	     (^l) src:commonlib/doc/lists.doc @@1255
GetTailOff	     (^l) src:commonlib/doc/lists.doc @@1729
GetSuccOff	     (^l) src:commonlib/doc/lists.doc @@1893
GetPredOff	     (^l) src:commonlib/doc/lists.doc @@2265
BZero		     (^l) src:commonlib/doc/memory.doc @@250
BSet		     (^l) src:commonlib/doc/memory.doc @@434
BMov		     (^l) src:commonlib/doc/memory.doc @@614
BCmp		     (^l) src:commonlib/doc/memory.doc @@1042
WildCmp 	     (^l) src:commonlib/doc/misc.doc @@51
WaitMsg 	     (^l) src:commonlib/doc/misc.doc @@311
CheckMsg	     (^l) src:commonlib/doc/misc.doc @@772
CheckPort	     (^l) src:commonlib/doc/misc.doc @@1083
LockAddr	     (^l) src:commonlib/doc/misc.doc @@1407
LockAddrB	     (^l) src:commonlib/doc/misc.doc @@1849
UnLockAddr	     (^l) src:commonlib/doc/misc.doc @@2235
UnLockAddrB	     (^l) src:commonlib/doc/misc.doc @@2717
DoSyncMsg	     (^l) src:commonlib/doc/misc.doc @@2960
FindName2	     (^l) src:commonlib/doc/misc.doc @@3293
GetTaskData	     (^l) src:commonlib/doc/misc.doc @@3585
FreeTaskData	     (^l) src:commonlib/doc/misc.doc @@4495
MakeRastPort	     (^l) src:commonlib/doc/rastport.doc @@56
FreeRastPort	     (^l) src:commonlib/doc/rastport.doc @@1298
