##base _ICQSocketBase
##bias 30
is_Debug(fh,flg)(D0/D1)
is_InitA(uin,tags)(D0,A0)
is_Free(ih)(A0)
is_Disconnect(ih)(A0)
is_ConnectA(ih,tags)(A0/A1)
is_InstallHook(ih,id,hook)(A0,D0,A1)
is_NetWait(ih,sig)(A0,D0)
is_AddUIN(ih,uin)(A0,D0)
is_AddUINQ(ih,uin)(A0,D0)
is_RemUIN(ih,uin)(A0,D0)
is_SendA(ih,ack,cmd)(A0/A1/A2)
is_AddAckNot(ih,h,s,d)(A0/A1,D0/D1)
is_RemAckNot(ih,s)(A0,D0)
is_OpenMsgLog(ih)(A0)
is_CloseMsgLog(ih)(A0)
is_GetLoggedMsg(ih,uin)(A0,D0)
is_OpenMsgQueue(ih)(A0)
is_CloseMsgQueue(ih)(A0)
is_GetQueuedMsg(ih,uin)(A0,D0)
is_OpenDatabase(ih,db)(A0,D0)
is_CloseDatabase(ih,db)(A0,D0)
is_GetEntry(ih,db)(A0,D0)
is_FindUIN(ih,uin)(A0,D0)
is_RegNewUserA(ih,tags)(A0/A1)
is_RegNewUserCleanUp(ih)(A0)
##end
