Short:    ICQSocket.library - an ICQ library
Version:  1.0
Uploader: hki@hem1.passagen.se (Henrik Isaksson)
Author:   hki@hem1.passagen.se (Henrik Isaksson)
Type:     dev/misc

_ What is it? ____________________________________,,,^..^,,,________________

 Add a user interface and you have an ICQ client!

 This is a pre-release with very little documentation, hope you can figure
 out how it works anyway.

 Note that I have nothing to do with Mirabilis, and the protocol
 implemented by this library is based on the unofficial specification
 created by various people on the icq-devel mailinglist.
 Therefore this library is not 100% compatible with the Mirabilis servers,
 and using it to access their ICQ network may not be entirely legitimate.

 ICQ is a registered trademark of Mirabilis (www.mirabilis.com).

_ What's New? ______________________________________________________________

 - Minor update. Added a forgotten file, llist.h. =)

_ Features _________________________________________________________________

 - Supports most of the known commands in the current version of the ICQ
   protocol (client-to-server, Version 5).

 - Handles message logging.
 
 - Has a message queue for incoming messages.
 
 - Small.

_ Future ___________________________________________________________________

 - Support for client-to-client communication (ie. Chat and file transfer).

_ License Agreement ________________________________________________________

 The library is totaly free to use for FREEWARE and PUBLIC DOMAIN
 applications. Authors of shareware or commercial applications must contact
 me for licensing.

_ Disclaimer _______________________________________________________________

 THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS. THE AUTHOR MAKES NO 
 WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THOSE OF 
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE AUTHOR DOES NOT WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS
 REGARDING THE USE OR THE RESULTS OF THE USE OF THIS SOFTWARE, IN TERMS OF
 THE ACCURACY, RELIABILITY, QUALITY, VALIDITY, STABILITY, COMPLETENESS, 
 CURRENTNESS, OR OTHERWISE. THE ENTIRE RISK OF USING THIS SOFTWARE IS
 ASSUMED BY THE USER.

 IN NO EVENT WILL THE AUTHOR BE LIABLE TO ANY PARTY (i) FOR ANY DIRECT, 
 INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF BUSINESS PROFITS,
 BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE), OR
 ANY OTHER DAMAGES ARISING IN ANY WAY OUT OF THE AVAILABILITY, USE, RELIANCE
 ON, OR INABILITY TO USE THIS SOFTWARE, EVEN IF THE AUTHOR HAVE BEEN ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGES, AND REGARDLESS OF THE FORM OF ACTION,
 WHETHER IN CONTRACT, TORT, OR OTHERWISE; OR (ii) FOR ANY CLAIM ATTRIBUTABLE
 TO ERRORS, OMISSIONS, OR OTHER INACCURACIES IN, OR DESTRUCTIVE PROPERTIES
 OF ANY INFORMATION.
____________________________________________________________________________
