SM.Prefs file v1.0e ©LSK 1994.
*** WARNING DONT EDIT BY HAND, THE GURU IS WAITING -- USE SMPREFS ***
ED
System:C
Ed New
E
id SM_CHOICE
PLAY
0
4096
0
CON:0/11/640/150/Startup-Menu Command/AUTO/CLOSE/WAIT/ALT0/11/80/50
0

0
WorkBench
S:
Execute startup-sequence.SMOLD
W
id SM_CHOICE
PLAY
0
4096
0
CON:0/11/640/150/Startup-Menu Command/AUTO/CLOSE/WAIT/ALT0/11/80/50
0

1
Shell
S:SM
Execute start.cli
H
id SM_CHOICE
PLAY
0
4096
0
CON:0/11/640/150/Startup-Menu Command/AUTO/CLOSE/WAIT/ALT0/11/80/50
0

1
SMPrefs
S:SM
Execute SMPrefs
P
id SM_CHOICE
PLAY
0
4096
1
CON:0/11/640/150/Startup-Menu Command/AUTO/CLOSE/WAIT/ALT0/11/80/50
0

1
Comment !!

COMMENT



0
4096
0
CON:0/11/640/150/Startup-Menu Command/AUTO/CLOSE/WAIT/ALT0/11/80/50
0

0
*NODE END*

topaz.font
11
0
66
167936
2
3
Startup-Menu ©Lee Kindness
Pick One...
2986
0
4095
3252
256
640
id SM_INITIAL
PLAY
id SM_EXIT
PLAY
1
1
1
0
1
1
1
topaz.font
8
0
65
0
60
TRUE
FALSE
*DEF END*
