/* $VER: ResetM2Error.ged V 0.9 © 1994 Fin Schuppenhauer       */
/* 14. März 1994                                               */
/* Setzt den Fehlerzähler zurück auf 0.                        */
/* Dieses Skript ist nur sinnvoll mit dem dazugehörigen Skript */
/* M2Error.ged                                                 */

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */


/* ------------------------ INSERT YOUR CODE HERE: ------------------- */


'QUERY DOC VAR FILENAME'
'QUERY CAT'
isGerman = (result = "deutsch")
if exists(filename'E') then
   call setclip('nextm2err', '0')
else do
   if isGerman then
      'REQUEST BODY="Keine Fehlerdatei gefunden!" BUTTON=Weiter'
   else do
      'REQUEST BODY="No errorfile found!" BUTTON=Ok.'
   end
end


/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
