Short:    Copper List Editor (AGA)
Uploader: F.Brandis@GMX.net
Author  : F.Brandis@GMX.net
Type:     dev/misc
Requires: OS3.x+, AGA, ReqTools©
Version:  1.85

CopperED

This is a tool for editing Copper lists, also known as "Colorbars",
"Rainbows", "Colsplits", and so on.

I've done this little tool some years ago to create additional resources for
some of my now obsolete older projects in Blitz2 (now AmiBlitz).
So you eventually will find some export formats really nitty-fitty for your
favourite Basic language :)

I've decided to release it as Freeware as it seems to be obsolete to
support these old ChipSets.

Really big new additions are not done (since earlier internal versions), except
some minor bug fixes and some compat. workarounds.


* This version is FREEWARE.
* A version for not-AGA-but-CGFX-Amigas is included, allthough its just a
  quick-and-dirty attempt to bypass hardcoded displayflags....
* You need ReqTools© and Kick3.0+.

* Press [HELP] to get a short info.
* Press [SHFT]+[F1]...[F10] to store current pos to pressed [F]-key.
* Press [CTRL]+[F1]...[F10] to see [F]-key overview.

* mouseclick into copbar -> skips to this line.
* dito while "spread" or "robars" is active -> action proceeds to this line.

* You can load only binary (own format .cpl) and palette infos from ilbm files.
* You can save as .cpl, ilbm-palette, bb2 data (some diffs), asm incl data (some diffs).

* For comments feel free to write me.


F.Brandis@gmx.net











