; * 31-02-2002 Amorel: Converted to Blitz from Simple_Serial.c,
; * as can be found on the Dev CD etc.
; *
; * Copyright (c) 1992-1999 AMIGA, Inc.
; *
; * This example is provided in electronic form by AMIGA, Inc. For
; * Use with the "Amiga ROM Kernel Reference Manual: Devices", 3rd Edition,
; * published by Addison-Wesley (ISBN 0-201-56775-X).
; *
; * The "Amiga ROM Kernel Reference Manual: Devices" contains additional
; * information On the correct usage of the techniques AND operating system
; * functions presented in these examples.  The source AND executable code
; * of these examples may only be distributed in Free electronic form, via
; * bulletin board OR as part of a fully NOn-commercial AND freely
; * redistributable diskette.  Both the source AND executable code (including
; * comments) must be included, without modification, in any copy.  This
; * example may NOT be published in printed form OR distributed with any
; * commercial product.  However, the programming techniques AND support
; * routines set forth in these examples may be Used in the development
; * of original executable software products For AMIGA computers.
; *
; * All other rights reserved.
; *
; * This example is provided "as-is" AND is subject To change; no
; * warranties are made.  All Use is at your own risk. No liability OR
; * responsibility is assumed.
; *
; *****************************************************************************
; *
; *
; * Simple_Serial
; *
; * This is an example of using the serial device.
; * First, we will attempt To create a message port with CreateMsgPort()
; * Next, we will attempt To create the IORequest with CreateExtIO()
; * Then, we will attempt To open the serial device with OpenDevice()
; * If successful, we will write a Null-terminated string To it
; * AND reverse our steps.
; * If we encounter an error at any time, we will gracefully exit.
; *
; * 31-02-2002 Amorel: Can be run from the workbench

WBStartup

DEFTYPE .MsgPort *SerialMP;       ; pointer to our message port
DEFTYPE .IOExtSer *SerialIO;      ; pointer to our IORequest

  ; The CreateMsgPort() Call is available starting with V36 of the OS
  ;
  ; 31-02-2002 Amorel: Here a check could be made to see if OS=>V36,
  ; but who cares ;-)

  ; Create the message port

  *SerialMP=CreateMsgPort_
  If *SerialMP

    ; Create the IORequest
    ;
    ; 31-02-2002 Amorel: The function CreateExtIO is being used in the original
    ; source, because this is a function from the linked library amiga.lib
    ; it can`t be used in Blitz, therefor CreateIORequest_() will be used, this
    ; is the preferable method anyways as stated in the rkrm`s

    *SerialIO=CreateIORequest_(*SerialMP,SizeOf .IOExtSer)
    If *SerialIO

      ; Open the serial device
      ;
      ; 31-02-2002 Amorel: Flags is 0 for future compatibillity

      serialname$="serial.device"

      ; 31-02-2002 Amorel: Result is 0 if succeeded!

      If OpenDevice_(&serialname$,0,*SerialIO,0)

        ; Inform user that it could NOT be opened

        Request "Error","Could not open serial device: "+serialname$,"Ok"

      Else

        ; device opened, write Null-terminated string

        temp$="Amiga"
        ttemp.b=2

        *SerialIO\IOSer\io_Length  = 8
        *SerialIO\IOSer\io_Data    = ttemp
        *SerialIO\IOSer\io_Command = #CMD_WRITE

        ; 31-02-2002 Amorel: Result is 0 if succeeded!

        If DoIO_(*SerialIO)    ; execute write
          Request "Error","Write to serial port failed:|"+Str$(*SerialIO\IOSer\io_Error),"Ok"
        Else
          Request "Success","Written the word:|"+temp$+"|to serial port","Ok"
        EndIf

        ; Close the serial device

        CloseDevice_ *SerialIO

        ; Delete the IORequest

        DeleteIORequest_ *SerialIO

      EndIf

    Else

      ; Inform user that the IORequest could not be created

      Request "Error","Could not create IORequest","Ok"

    EndIf

    ; Delete the message port

    DeleteMsgPort_(SerialMP);

  Else

    ; Inform user that the message port could NOT be created

    Request "Error","Could not create message port","Ok"

  EndIf

End
