Short:    MUIundoc translated to AmigaE
Uploader: 101.139517@germanynet.de (René Zimmerling)
Author:   r.zimmerling@link-dd.cl.sub.de (René Zimmerling)
Type:     dev/e
Version:  1.8

 The MUIundoc.h 1.8 from Alessandro Zummo (azummo@ita.flashnet.it)
 translated to AmigaE by René Zimmerling
                                                            __________
  _______    ____  __________  _______________             /  / Only
 / ___   \  /    \/     _____\|  ___ _   ___  \     ___   /  / Amiga
 \/    \  \/  /\    /|  |   __|   __| |   _   /     \  \ /  / makes
        \    /  |  | |  |__|     |____|  | \  \___/\ \  \  / it
         \__/   |__|  \______/|__________|  \______/  \__\/ possible !

              Member of Deutsche Amiga Software Schmiede
 
 Homepage of D.A.S.S. = http://programmierer.freepage.de/dassclub



