SHORT: Enforcer-like for A4000/EC30
TYPE: dev/misc
AUTHOR: zerocom@cs.tu-berlin.de
UPLOADER: zerocom@cs.tu-berlin.de

                                                                       
              ____               _____                                 
     o______ / _ /__ ____________\   _|______ ________ ____________ o  
     :\___  \  //___)\  __/ _  \  _  \_   __//  __/___)\  __/_  _  \:  
     ::/  \  \ / _\ \   _)_ \   \ \   |   _)_\____  \ \/  \  _\ \   \  
     :/   _\  \  // \\ /   \/   /  \  |  /   \  _/ // \\  _\ // /   /  
     /_________\ /____\_____\ //:\____|_______\____/____\____/_/  //:  
     o--/_______/---- - --/___/--- ----- -- - --- ---- -- ----/___/-o  
                                                                       
                                  PRESENTS

                             AmigaGuardian V0.1

THIS TOOL IS FREEWARE! (of course)

Introduction:
 The tool uses the A4000 hardware to checkout illegal memory accesses.
 This couldn't be done 100% like enforcer. The main difference is that
 AmigaGuardian can't protect the first 1kb of memory. To make it a bit
 safer use DEADLY option.This will fill the first page with an illegal
 address. Many programs read out a address and then access to it, this
 will cause a hit now.

Usage:
 DEADLY - deadly mode (like enforcers)

Author:
 If you have found a bug or have a suggestion then feel free to contact
 me:
          EMAIL: zerocom@cs.tu-berlin.de
          WWW  : www.cs.tu-berlin.de/~zerocom

                 Stefan Sommerfeld
                  Kaulbachstr. 3
                  14612 Falkensee
                     Germany
