class Time
 {
  superclass Notify;
  testclass Time.mcc;

  enum ChangeDay
   {
    Normal		MUIV_Time_ChangeDay_Normal		0
    WinterToSummer	MUIV_Time_ChangeDay_WinterToSummer	1
    SummerToWinter	MUIV_Time_ChangeDay_SummerToWinter	2
   }

  enum Compare
   {
    Normal		MUIV_Time_Compare_Less			-1
    WinterToSummer	MUIV_Time_Compare_Equal			 0
    SummerToWinter	MUIV_Time_Compare_Greater		 1
   }

  param MUIP_Time_Increase
   {
    ULONG MethodID;
    ULONG seconds;
   }

  param MUIP_Time_Decrease
   {
    ULONG MethodID;
    ULONG seconds;
   }

  param MUIP_Time_SetCurrent
   {
    ULONG MethodID;
   }

  param MUIP_Time_Compare
   {
    ULONG MethodID;
    Object *obj;
   }

  attributes
   {
    MidnightSecs	MUIA_Time_MidnightSecs		0x81ee0080 [.anisg] ULONG
    Hour		MUIA_Time_Hour			0x81ee0081 [eanisg] ULONG
    Minute		MUIA_Time_Minute		0x81ee0082 [eanisg] ULONG
    Second		MUIA_Time_Second		0x81ee0083 [eanisg] ULONG
    MinHour		MUIA_Time_MinHour		0x81ee0084 [ea.isg] ULONG
    MinMinute		MUIA_Time_MinMinute		0x81ee0085 [ea.isg] ULONG
    MinSecond		MUIA_Time_MinSecond		0x81ee0086 [ea.isg] ULONG
    MaxHour		MUIA_Time_MaxHour		0x81ee0087 [ea.isg] ULONG
    MaxMinute		MUIA_Time_MaxMinute		0x81ee0088 [ea.isg] ULONG
    MaxSecond		MUIA_Time_MaxSecond		0x81ee0089 [ea.isg] ULONG
    ZoneMinute		MUIA_Time_ZoneMinute		0x81ee008b [ea.isg] LONG
    NextDay		MUIA_Time_NextDay		0x81ee008c [..n..g] ULONG
    PrevDay		MUIA_Time_PrevDay		0x81ee008d [..n..g] ULONG
    DaylightSaving	MUIA_Time_DaylightSaving	0x81ee008e [eanisg] BOOL
    ChangeHour		MUIA_Time_ChangeHour		0x81ee008f [ea.isg] ULONG
    ChangeDay		MUIA_Time_ChangeDay		0x81ee0095 [ea.isg] ENUM(ChangeDay)  Normal
   }

  methods
   {
    Increase	MUIM_Time_Increase	0x81ee0092	[.]	MUIP_Time_Increase;
    Decrease	MUIM_Time_Decrease	0x81ee0093	[.]	MUIP_Time_Decrease;
    SetCurrent	MUIM_Time_SetCurrent	0x81ee0094	[.]	MUIP_Time_SetCurrent;
    Compare	MUIM_Time_Compare	0x81ee0096	[.]	MUIP_Time_Compare;
   }
 }
