Short:    ConvertFDPlus - A converter for Amiga FD files
Uploader: Dreibholz@bigfoot.com (Thomas Dreibholz)
Author:   Dreibholz@bigfoot.com (Thomas Dreibholz)
Type:     dev/lang

This is Version 3.00os of ConvertFDPlus, a converter for Amiga FD files
(like the AmigaBASIC program ConvertFD) I wrote in 1992. The program supports
AmigaBASIC .bmap files, Assember offset files and Aztec-C 3.4a library
interfaces.
ConvertFDPlus is Open Source.


Author:
Thomas Dreibholz
Molbachweg 7
D-51674 Wiehl
Germany
E-Mail: Dreibholz@bigfoot.com
WWW:    http://www.bigfoot.com/~dreibholz

ConvertFDPlus Homepage:
http://www.bigfoot.com/~dreibholz/convertfdplus/index.html


-----------------------------------------------------------------------------


********************************************************************
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
********************************************************************
