Short:    A Locale Development Tool
Author:   eternity@pride,de (Martin Wolf)
Uploader: eternity@pride.de (martin Wolf)
Version:  1.41
Type:     dev/misc
Requires: OS3.x+, MUI3.8+
Replaces: Localizer1.39.lha

*******************************************************************************

 Massimilano  stopped  the  Localizer  project in 1998 and Cartsen Scholling
 stopped the development in 2001. 

 I have taken over the project in 2002. 
 
 Localizer has been created to help both programmers and translators.

 Here is a brief list of what Localizer can do:
     scans source files, extracts locale IDs and builds a .cd file;
     merges old and new .cd and .ct files and hilights differences for fast editing;
     builds C source files to handle locale stuff;
     search engine;
     powerful preview window;
     can add comments to each .cd ID, useful for translators;
     builds .catalog files;
     fast load/save of projects;
     bubble help for each gadget;
     quickly moves among new/changed entries for fast update of .cd and .ct files;
     and even more...

Localizer needs: 68020+, AmigaOS 3.0+, MUI 3.8+

For up to date informations go to http://www.eternity-computer.de/Localizer

*******************************************************************************

Changes since the last public release on Aminet:

 Version 1.41
     project ported to storm gcc
     increase the maximum size of one catalog sting from 8192 bytes to 81920 bytes

 Version 1.40
     some bugfixes of Carsten for Tales of Tamar

 Version 1.39
     Reworked source scanning code. No more empty strings or Enforcer/CyberGuard
      hits while scanning
     Now the date is written correctly to the CD/CT files
     Added Updated-Flag to CD entries
     Added automatic changing of source code when using func definitions and
      changing the original strings inside Localizer
     Added some more languages
     Added some nice and worthless menus


 For the complete history read the documentation.

*******************************************************************************

