# This file was created by autom4te.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/Blaze/compile/autoconf-2.54/lib',
                        '/gg/share/autoconf'
                      ],
                      [
                        '--reload-state=/Blaze/compile/autoconf-2.54/lib/m4sugar/m4sh.m4f',
                        'autoconf.as'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'include' => 1
                      }
                    ], 'Request' )
           );

