## version $VER: GUIEnvExamples.catalog 6 (14.12.94)
## language deutsch
## codeset 0
Quit_Gad
_Quittiere
;
String_Gad
_Text:
;
Integer_Gad
_Lange Zahl:
;
Cycle_Gad
C_ycle es:
;
Check_Gad
_Check es:
;
Listview_Gad
Wähle List_view-Eintrag
;
Scroller_Gad
_Scroll mich
;
Palette_Gad
Dieses ist eine _Palette !
;
Slider_Gad
Beweg mich mit + und -
;
Text_Gad
MX:
;
Project_Menu
Projekt
;
About_Menu
Über
;
Quit_Menu
Quittieren
;
TG_Text
Versuch mal m
;
About_Text
GUIEnvironment Beispielprg. für Version 37.6\n© 1994 C. Ziegeler
;
Quit_Text
Wirklich Beispielprog. verlassen ?
;
CYCLE_0
Null
;
CYCLE_1
Eins
;
CYCLE_2
Zwei
;
CYCLE_3
Drei
;
MX_0
Mann
;
MX_1
Frau
;
MX_2
Kind
;
MSG_Text
Ihre Eingaben:
;
String_Text
Text    :
;
Longint_Text
LangeZahl:
;
CHECK_YES
Checkbox:Ja
;
CHECK_NO
Checkbox:Nein
;
LV_NO
Nichts
;
Color_Text
Farbe   :
;
String_Entry
Dieses ist eine Textzeile !
;
GE_Menu_0
Projekt
;
GE_Menu_1
Über
;
GE_Menu_2
Quittieren
;
GE_Menu_3
Hilfe
;
GE_Menu_4
GUIEnvironment
;
GE_Menu_5
Amiga
;
REQ_Demo
Das Requester-Demo !\nGenießen Sie es !
;
REQ_DoIt
Wollen Sie diesen Requester nocheinmal sehen ?
;
REQ_YNC
Möchten Sie einige ASL Requester sehen ?
;
REQ_File
Wählen Sie die beste Library
;
REQ_FileOut
Ihre Wahl:\nVerzeichnis: %s\nFile       : %s
;
REQ_FileCancel
Sie haben abgebrochen ! (Seufz..)
;
REQ_Dir
Wählen Sie ein Verzeichnis zum Speichern...
;
REQ_DirOut
Sie wählten das Verzeichnis:\n%s
;
REQ_DirCancel
Sie haben abgebrochen ! (Snuff..)
;
REQ_OK
Klicken Sie OK um das Demo zu beenden !
;
REQ_Gad
Benutzen Sie die Requester
;
