Quit_Gad (1//)
_Quit
;
String_Gad (//)
S_tring:
;
Integer_Gad (//)
_Longint:
;
Cycle_Gad (//)
C_ycle it:
;
Check_Gad (//)
_Check it:
;
Listview_Gad (//)
Choose List_view-entry
;
Scroller_Gad (//)
_Scroll me
;
Palette_Gad (//)
This is a _palette !
;
Slider_Gad (//)
Slider me with + and -
;
Text_Gad (//)
MX:
;
Project_Menu (30//)
Project
;
About_Menu (//)
About
;
Quit_Menu (//)
Quit
;
TG_Text(50//)
Try pressing m
;
About_Text(//)
GUIEnvironment example for version 37.6\n© 1994 C. Ziegeler
;
Quit_Text(//)
Really quit example ?
;
CYCLE_0(54//)
Zero
;
CYCLE_1(//)
One
;
CYCLE_2(//)
Two
;
CYCLE_3(//)
Three
;
MX_0(58//)
Man
;
MX_1(//)
Woman
;
MX_2(//)
Child
;
MSG_Text(61//)
Your input:
;
String_Text(//)
String  :
;
Longint_Text(//)
Longint :
;
CHECK_YES(//)
Checkbox:YES
;
CHECK_NO(//)
Checkbox:NO
;
LV_NO(//)
Nothing
;
Color_Text(//)
Color   :
;
String_Entry (68//)
This is a text line !
;
GE_Menu_0 (101//)
Project
;
GE_Menu_1 (//)
About
;
GE_Menu_2 (//)
Quit
;
GE_Menu_3 (//)
Help
;
GE_Menu_4 (//)
GUIEnvironment
;
GE_Menu_5 (//)
Amiga
;
REQ_Demo (201//)
This is the requester demo !\nEnjoy it !
;
REQ_DoIt (//)
Do you want to see this requester again ?
;
REQ_YNC (//)
Do you want to see some asl requesters ?
;
REQ_File (//)
Choose the best library
;
REQ_FileOut (//)
You choice was:\ndir : %s\nfile: %s
;
REQ_FileCancel (//)
You cancelled it ! (Sniff..)
;
REQ_Dir (//)
Choose directory to save something...
;
REQ_DirOut (//)
You selected directory:\n%s
;
REQ_DirCancel (//)
You cancelled it ! (Snuff..)
;
REQ_OK (//)
Click OK to quit !
;
REQ_Gad (240//)
Use requesters
;
