
  Copyright (C) 1988 by Willi Kusche.

  This Small-C compiler system is NOT in the public domain.  However,
permission is given to freely distribute this system provided that no fee is
charged and that this documentation file is included with the system.

  A Small-C compiler, capable of compiling itself, was written by Ron Cain
and appeared in Dr. Dobb's Journal in about 1980.  This Amiga version, of
Cain's compiler, was 'ported to the Amiga by Willi Kusche, SYSOP of the KMMM
Pascal BBS.  This BBS operates 24 hours a day, 7 days a week and can be reached
at (609) 232-0773.  Maximum baud rate is 9600 (USRobotics HST).

  This archive consists of the following files:
    1. 1stRead.Me - what you are reading now
    2. Small-C source files for the compiler
         A. CCDEFS.C - define statements
         B. AMIGA.H - system specific define statements
         C. CCGLOBAL.C - global variables
         D. CC12.C - first two parts of compiler logic
         E. CC34.C - second two parts of compiler logic
         F. CCEXPR.C - logic for expression parser
         G. CC78.C - last two parts of compiler logic
    3. Small-C files that include the pieces described above
         A. CC1.C
         B. CC2.C
         C. CC3.C
         D. CC4.C
    4. SMCLIB.ASM - Assembly language source file for the run time package
    5. BUILDSMC - 'EXECUTE' this file to re-generate the Small-C compiler

  The following files are NOT supplied as part of this archive and are
needed to compile, assemble and link the assembly language files generated by
the Small-C compiler.
    1. The Small-C compiler itself  (SMCEAMI.ARC)
    2. An assembler                 (A68K.ARC)
    3. A linkage editor             (BLINK67.ARC)
    4. A jump table map             (SMALLLIB.ARC)

  If you are into writing assembly language programs for the Amiga, you
probably already have items 2, 3 and 4.  If not, they can be obtained from
the KMMM Pascal BBS, using the names in parentheses, from the paragraph
above.

  There are two non-commercial assemblers and a bunch of commercial assemblers
available for the Amiga.  Of all these assemblers, the one written by Charlie
Gibbs is the only one that has been proven capable of assembling the assembly
language source files generated by this Small-C compiler.

  The linker, named BLINK, is the one used during the development of this
Small-C compiler.  However, the linker named ALINK should also work
satisfactorily.

  The jump table map file used during the development of this Small-C compiler
is named SMALL.LIB.  This file is a distillation of the information contained
in the file named AMIGA.LIB.  SMALL.LIB was found by the author, on a BBS named
Deep Thought, at (919) 471-6436.  BLINK is also available on Deep Thought.

  To rebuild the Small-C compiler, enter the command 'EXECUTE BUILDSMC' from
the CLI command prompt.  At the first prompt from the compiler, respond with
'Y'.  If an error does occur during compilation of the compiler itself, it
indicates that the source files have been corrupted and you will want to stop.
At the second prompt, respond with 'N'.  At the third prompt, respond with 'Y'.
At the fourth, sixth, eighth and tenth prompts, respond with 'CC1.C', 'CC2.C',
'CC3.C' and 'CC4.C', respectively.  At the fifth, seventh, ninth and eleventh
prompts, respond with 'CC1.ASM', 'CC2.ASM', 'CC3.ASM' and 'CC4.ASM',
respectively.  At the last prompt from the compiler, just hit the return key.
The remaining assembly and link steps will run automatically, under the
control of the CLI 'execute' logic.
