
  Copyright (C) 1988 by Willi Kusche.

  This Small-C compiler system is NOT in the public domain.  However,
permission is given to freely distribute this system provided that no fee is
charged and that this documentation file is included with the system.

  A Small-C compiler, capable of compiling itself, was written by Ron Cain
and appeared in Dr. Dobb's Journal in about 1980.  This Amiga version, of
Cain's compiler, was 'ported to the Amiga by Willi Kusche, SYSOP of the
KMMM Pascal BBS.  This BBS operates 24 hours a day, 7 days a week and can
be reached at (609) 232-0773.  Maximum baud rate is 9600 (USRobotics HST).

  This archive consists of the following files:
    1. 1stRead.Me - what you are reading now
    2. SMC - a Small-C compiler for your Amiga
    3. SYNTAX.DOC - shows the allowable syntax for Small-C statements
                    that are to be used as input to this Small-C compiler
    4. OPINST.DOC - operating instructions for the compiler
    5. SMCLIB.O - run time package of subroutines to be linked in
                  with your program

  The following files are NOT supplied as part of this archive and are
needed to assemble and link the assembly language files generated by
the Small-C compiler.
    1. An assembler
    2. A linkage editor
    3. A jump table map

  If you are into writing assembly language programs for the Amiga, you
probably already have items 2, 3 and 4.  If not, they can be obtained from
the KMMM Pascal BBS.

  There are two non-commercial assemblers and a bunch of commercial assemblers
available for the Amiga.  Of all these assemblers, the one written by Charlie
Gibbs is the only one that has been proven capable of assembling the assembly
language source files generated by this Small-C compiler.

  The linker, named BLINK, is the one used during the development of this
Small-C compiler.  However, the linker named ALINK should also work
satisfactorily.

  The jump table map file used during the development of this Small-C compiler
is named SMALL.LIB.  This file is a distillation of the information contained
in the file named AMIGA.LIB.  SMALL.LIB was found by the author, on a BBS named
Deep Thought, at (919) 471-6436.  BLINK is also available on Deep Thought.

  Small-C is a rather small subset of the full 'C' language.  However, it is
capable of compiling itself.  The Small-C source files for this compiler are
available from the KMMM Pascal BBS, so if you wish, you can create your own
custom version of a Small-C compiler.  The archive name on the BBS is
SMCSAMI.ARC.
