;* * * * *  Small-C/Plus Z88 * * * * *
;  Version: v1.10b0.52 Date: 22/3/99 
;
;	Reconstructed for the z80 Module Assembler
;	By Dominic Morris <djm@jb.man.ac.uk>

	MODULE	cube.i

	INCLUDE "cube.hdr"

	INCLUDE "#z88_crt0.hdr"

.smc_doline
	ld	hl,smc_point
	push	hl
	ld	hl,10
	add	hl,sp
	call	l_gint
	pop	de
	ld	a,l
	ld	(de),a
	ld	hl,smc_point
	inc	hl
	push	hl
	ld	hl,8
	add	hl,sp
	call	l_gint
	pop	de
	ld	a,l
	ld	(de),a
	ld	hl,smc_point
	inc	hl
	inc	hl
	push	hl
	ld	hl,6
	add	hl,sp
	call	l_gint
	pop	de
	ld	a,l
	ld	(de),a
	ld	hl,smc_point
	inc	hl
	inc	hl
	inc	hl
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	pop	de
	ld	a,l
	ld	(de),a
	ld	hl,smc_point
	push	hl
	call	draw
	pop	bc
	ret



.smc_main
	ld	hl,-380
	add	hl,sp
	ld	sp,hl
	ld	hl,230
	add	hl,sp
	push	hl
	ld	hl,0
	call	float
	pop	hl
	call	dstore
	ld	hl,224
	add	hl,sp
	push	hl
	ld	hl,0
	call	float
	pop	hl
	call	dstore
	ld	hl,218
	add	hl,sp
	push	hl
	ld	hl,0
	call	float
	pop	hl
	call	dstore
	ld	hl,smc_win
	ld	bc,6
	add	hl,bc
	push	hl
	ld	hl,1
	pop	de
	ld	a,l
	ld	(de),a
	ld	hl,smc_win
	inc	hl
	inc	hl
	inc	hl
	push	hl
	ld	hl,255
	pop	de
	ld	a,l
	ld	(de),a
	ld	hl,smc_win
	push	hl
	ld	hl,52
	pop	de
	ld	a,l
	ld	(de),a
	ld	hl,smc_win
	push	hl
	call	window
	pop	bc
	ld	hl,332
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,284
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,236
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,338
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,290
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,242
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,344
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,296
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,248
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,350
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,302
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,254
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,356
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,308
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,260
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,362
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,314
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,266
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,368
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,320
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,272
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,374
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,326
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	call	minusfa
	pop	hl
	call	dstore
	ld	hl,278
	add	hl,sp
	push	hl
	ld	hl,i_2+0
	call	dload
	pop	hl
	call	dstore
	ld	hl,0
	pop	bc
	push	hl
.i_5
	ld	hl,0
	add	hl,sp
	call	l_gint
	push	hl
	ld	hl,8
	pop	de
	call	l_ne
	ld	a,h
	or	l
	jp	z,i_4
	jp	i_6
.i_3
	ld	hl,0
	add	hl,sp
	push	hl
	call	l_gint
	inc	hl
	pop	de
	call	l_pint
	dec	hl
	jp	i_5
.i_6
	ld	hl,170
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,334
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	pop	hl
	call	dstore
	ld	hl,122
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,286
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	pop	hl
	call	dstore
	ld	hl,74
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,238
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	pop	hl
	call	dstore
	jp	i_3
.i_4
.i_7
	call	getk
	ld	a,h
	or	l
	jp	nz,i_8
	ld	hl,50
	add	hl,sp
	push	hl
	ld	hl,232
	add	hl,sp
	call	dload
	call	dpush
	call	cos
	pop	bc
	pop	bc
	pop	bc
	pop	hl
	call	dstore
	ld	hl,44
	add	hl,sp
	push	hl
	ld	hl,226
	add	hl,sp
	call	dload
	call	dpush
	call	cos
	pop	bc
	pop	bc
	pop	bc
	pop	hl
	call	dstore
	ld	hl,32
	add	hl,sp
	push	hl
	ld	hl,232
	add	hl,sp
	call	dload
	call	dpush
	call	sin
	pop	bc
	pop	bc
	pop	bc
	pop	hl
	call	dstore
	ld	hl,26
	add	hl,sp
	push	hl
	ld	hl,226
	add	hl,sp
	call	dload
	call	dpush
	call	sin
	pop	bc
	pop	bc
	pop	bc
	pop	hl
	call	dstore
	ld	hl,38
	add	hl,sp
	push	hl
	ld	hl,220
	add	hl,sp
	call	dload
	call	dpush
	call	cos
	pop	bc
	pop	bc
	pop	bc
	pop	hl
	call	dstore
	ld	hl,20
	add	hl,sp
	push	hl
	ld	hl,220
	add	hl,sp
	call	dload
	call	dpush
	call	sin
	pop	bc
	pop	bc
	pop	bc
	pop	hl
	call	dstore
	ld	hl,68
	add	hl,sp
	push	hl
	ld	hl,i_2+6
	call	dload
	call	dpush
	ld	hl,i_2+0
	call	dload
	call	dpush
	ld	hl,i_2+12
	call	dload
	call	dmul
	call	dsub
	call	dpush
	ld	hl,238
	add	hl,sp
	call	dload
	call	dpush
	call	cos
	pop	bc
	pop	bc
	pop	bc
	call	dmul
	call	dpush
	ld	hl,i_2+6
	call	dload
	call	dadd
	pop	hl
	call	dstore
	ld	hl,62
	add	hl,sp
	push	hl
	ld	hl,i_2+18
	call	dload
	call	dpush
	ld	hl,i_2+0
	call	dload
	call	dpush
	ld	hl,i_2+12
	call	dload
	call	dmul
	call	dsub
	call	dpush
	ld	hl,232
	add	hl,sp
	call	dload
	call	dpush
	call	sin
	pop	bc
	pop	bc
	pop	bc
	call	dmul
	call	dpush
	ld	hl,i_2+18
	call	dload
	call	dadd
	pop	hl
	call	dstore
	ld	hl,0
	pop	bc
	push	hl
.i_11
	ld	hl,0
	add	hl,sp
	call	l_gint
	push	hl
	ld	hl,8
	pop	de
	call	l_ne
	ld	a,h
	or	l
	jp	z,i_10
	jp	i_12
.i_9
	ld	hl,0
	add	hl,sp
	push	hl
	call	l_gint
	inc	hl
	pop	de
	call	l_pint
	dec	hl
	jp	i_11
.i_12
	ld	hl,14
	add	hl,sp
	push	hl
	ld	hl,124
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	dpush
	ld	hl,58
	add	hl,sp
	call	dload
	call	dmul
	call	dpush
	ld	hl,82
	add	hl,sp
	push	hl
	ld	hl,10
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	dpush
	ld	hl,46
	add	hl,sp
	call	dload
	call	dmul
	call	dsub
	pop	hl
	call	dstore
	ld	hl,8
	add	hl,sp
	push	hl
	ld	hl,124
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	dpush
	ld	hl,40
	add	hl,sp
	call	dload
	call	dmul
	call	dpush
	ld	hl,82
	add	hl,sp
	push	hl
	ld	hl,10
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	dpush
	ld	hl,64
	add	hl,sp
	call	dload
	call	dmul
	call	dadd
	pop	hl
	call	dstore
	ld	hl,2
	add	hl,sp
	push	hl
	ld	hl,172
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	dpush
	ld	hl,52
	add	hl,sp
	call	dload
	call	dmul
	pop	hl
	call	dstore
	ld	hl,332
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,4
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,16
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,40
	add	hl,sp
	call	dload
	call	dmul
	call	dadd
	call	dpush
	ld	hl,46
	add	hl,sp
	call	dload
	call	dmul
	pop	hl
	call	dstore
	ld	hl,332
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,334
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	dpush
	ld	hl,22
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,34
	add	hl,sp
	call	dload
	call	dmul
	call	dsub
	pop	hl
	call	dstore
	ld	hl,284
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,4
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,16
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,40
	add	hl,sp
	call	dload
	call	dmul
	call	dadd
	call	dpush
	ld	hl,28
	add	hl,sp
	call	dload
	call	dmul
	pop	hl
	call	dstore
	ld	hl,284
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,286
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	dpush
	ld	hl,22
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,52
	add	hl,sp
	call	dload
	call	dmul
	call	dadd
	pop	hl
	call	dstore
	ld	hl,236
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	push	hl
	ld	hl,172
	add	hl,sp
	push	hl
	ld	hl,4
	add	hl,sp
	call	l_gint
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	dload
	call	minusfa
	call	dpush
	ld	hl,34
	add	hl,sp
	call	dload
	call	dmul
	call	dpush
	ld	hl,16
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,58
	add	hl,sp
	call	dload
	call	dmul
	call	dadd
	pop	hl
	call	dstore
	jp	i_9
.i_10
	ld	hl,230
	add	hl,sp
	push	hl
	call	dload
	call	dpush
	ld	hl,i_2+24
	call	dload
	call	dadd
	pop	hl
	call	dstore
	ld	hl,224
	add	hl,sp
	push	hl
	call	dload
	call	dpush
	ld	hl,i_2+30
	call	dload
	call	dadd
	pop	hl
	call	dstore
	ld	hl,218
	add	hl,sp
	push	hl
	call	dload
	call	dpush
	ld	hl,i_2+36
	call	dload
	call	dadd
	pop	hl
	call	dstore
	call	clg
	ld	hl,332
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,286
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,342
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,296
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,338
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,292
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,348
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,302
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,344
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,298
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,354
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,308
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,350
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,304
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,336
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,290
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,356
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,310
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,366
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,320
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,362
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,316
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,372
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,326
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,368
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,322
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,378
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,332
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,374
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,328
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,360
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,314
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,332
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,286
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,360
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,314
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,350
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,304
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,378
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,332
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,344
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,298
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,372
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,326
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	ld	hl,338
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,292
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,70
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,366
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,78
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	ld	hl,320
	add	hl,sp
	call	dload
	call	dpush
	ld	hl,74
	add	hl,sp
	call	dload
	call	dadd
	call	ifix
	push	hl
	call	smc_doline
	exx
	ld	hl,8
	add	hl,sp
	ld	sp,hl
	exx
	jp	i_7
.i_8
	ld	hl,smc_win
	push	hl
	call	closegfx
	pop	bc
	ld	hl,380
	add	hl,sp
	ld	sp,hl
	ret



.i_2
	defb	0,0,0,0,64,-123,0,0,0,0
	defb	0,-120,102,102,102,102,102,-127,0,0
	defb	0,0,0,-122,83,-29,-91,-101,68,120
	defb	112,61,10,-41,35,121,-116,-105,110,18
	defb	3,120

; --- Start of Static Variables ---

.smc_win	defs	7
.smc_point	defs	5

; --- End of Compilation ---
