Short:    V0.2b Converts Amos source structure to Blitz
Author:   burkey@bigfoot.com (Paul Burkey)
Uploader: burkey@bigfoot.com (Paul Burkey)
Type:     dev/basic

FIRST! The story.

I wanted to write a quick utility to convert Amos to C so I developed
a program called Amos2C. Then someone suggested a program to convert
Amos to Blitz so I decided to "hack" my Amos2C source to make Amos2Blitz.

This program will convert the basic Amos structure to Blitz. The result
is nicely indented semi-Blitz source file that will be much easier to
work with.

Usage: (via cli only)

Amos2Blitz [amos.ascii]

thats it...

Feel free to contact me about this program at the email address found
at the end of this file. I don't plan to ever make a 100% full
amos to blitz convertion but I do expect to make Amos->Blitz convertion
jobs much easier!

I probably won't develop this utility much furthr because I really have
no need for a utility like this. All my future projects will be written
in C, so developing the Amos2C utility is more important for me. I still
hope this program is found usefull and maybe I can adapt it if there are
any requests for some small changes.

Thank you,

Paul Burkey <burkey@bigfoot.com>

