;
; AutoDoc keywords for v40 amigaguide.datatype and xrefconvert V40 option
;
; @{mtext "xxx"} and @{mcode "xxx"} are macros generated by xrefconvert with
; V40 option !
;
; all autodoc descriptions are by default marked as code, thus no smartwrap
; is used. If you want smartwrap for a description use the "@{mtext *"%s*"}"
; for SUBSTITUTE string. Otherwise the AUTODOC keyword SUBSTITUTE string is used
;
KEYWORD AUTODOC            SUBSTITUTE "@{mcode *"%s*"}"

KEYWORD "BUGS"             SUBSTITUTE "@{mtext *"%s*"}"
KEYWORD "FUNCTION"         SUBSTITUTE "@{mtext *"%s*"}"
KEYWORD "HOST INTERFACE"   SUBSTITUTE "@{mtext *"%s*"}"
KEYWORD "NOTES"            SUBSTITUTE "@{mtext *"%s*"}"
KEYWORD "PURPOSE"          SUBSTITUTE "@{mtext *"%s*"}"
KEYWORD "SEE ALSO"         SUBSTITUTE "@{mtext *"%s*"}"

