char ListbrowserContent[20][100]; // Inhalt des Listbrowsers
struct List ListbrowserList;      // Liste, die mit dem Listbrowser verbunden wird
struct Node *ListbrowserNode;     // einzelner Eintrag des Listbrowsers

void Window1_CloseWindow_Event(void)
{
    if(Quitrequest1()) Emperor_QuitProgram();
}

void Menu_Quit_MenuPick_Event(void)
{
    Window1_CloseWindow_Event();
}

void Menu_Information_MenuPick_Event(void)
{
    Inforequest1();
}

void Button1_GadgetUp_Event(void)
{
    /* PCI-Scan */

    WORD i;  // initialisieren einer Zählvariable

    strcpy(ListbrowserContent[0], "abcdef");  // hier geschieht die Zusammenstellung der Einträge.
    strcpy(ListbrowserContent[1], "ghijkl");  // Du müsstest für das CLI-Programm PCI-Scan wahrscheinlich
    strcpy(ListbrowserContent[2], "mnopqr");  // den Rückgabe-String auswerten und die Strings über Ansi-C-Funktionen
    strcpy(ListbrowserContent[3], "stuvwx");  // erstellen, wobei das ASCII-Zeichen "10" für einen Zeilenumbruch steht.
    strcpy(ListbrowserContent[4], "yzabcd");  // Die hier genutzten Einträge sind nur Dump-Strings...:)
    strcpy(ListbrowserContent[5], "efghij");

    NewList(&ListbrowserList);  // Liste initialisieren und vorhandene Daten löschen
    for(i = 0;i < 20;i++)       // Zählschleife
    {
        // String-Konversion zu einem Eintrag
        ListbrowserNode = AllocListBrowserNode(1, LBNCA_Text, ListbrowserContent[i], LBNCA_CopyText, TRUE, TAG_DONE);

        // Zuweisung des Eintrags zur Liste
        AddTail(&ListbrowserList, ListbrowserNode);
    }
    // erstellte Liste in den Listbrowser schreiben
    Emperor_SetGadgetAttrComplex(Listbrowser1, LISTBROWSER_Labels, (STRPTR) &ListbrowserList);
}

void Button2_GadgetUp_Event(void)
{
    /* CGX */
}

void Button3_GadgetUp_Event(void)
{
    /* BoardType */
}
