OPT NATIVE
{#include <rexx/errors.h>}
NATIVE {REXX_ERRORS_H} CONST

NATIVE {RC_OK}		CONST RC_OK		= 0
NATIVE {RC_WARN}		CONST RC_WARN		= 5
NATIVE {RC_ERROR}	CONST RC_ERROR	= 10
NATIVE {RC_FATAL}	CONST RC_FATAL	= 20

/* Added old error definitions, see Arexx documentation for their meaning */
NATIVE {ERR10_001}  CONST ERR10_001  = 1
NATIVE {ERR10_002}  CONST ERR10_002  = 2
NATIVE {ERR10_003}  CONST ERR10_003  = 3
NATIVE {ERR10_004}  CONST ERR10_004  = 4
NATIVE {ERR10_005}  CONST ERR10_005  = 5
NATIVE {ERR10_006}  CONST ERR10_006  = 6
NATIVE {ERR10_007}  CONST ERR10_007  = 7
NATIVE {ERR10_008}  CONST ERR10_008  = 8
NATIVE {ERR10_009}  CONST ERR10_009  = 9
NATIVE {ERR10_010} CONST ERR10_010 = 10
NATIVE {ERR10_011} CONST ERR10_011 = 11
NATIVE {ERR10_012} CONST ERR10_012 = 12
NATIVE {ERR10_013} CONST ERR10_013 = 13
NATIVE {ERR10_014} CONST ERR10_014 = 14
NATIVE {ERR10_015} CONST ERR10_015 = 15
NATIVE {ERR10_016} CONST ERR10_016 = 16
NATIVE {ERR10_017} CONST ERR10_017 = 17
NATIVE {ERR10_018} CONST ERR10_018 = 18
NATIVE {ERR10_019} CONST ERR10_019 = 19
NATIVE {ERR10_020} CONST ERR10_020 = 20
NATIVE {ERR10_021} CONST ERR10_021 = 21
NATIVE {ERR10_022} CONST ERR10_022 = 22
NATIVE {ERR10_023} CONST ERR10_023 = 23
NATIVE {ERR10_024} CONST ERR10_024 = 24
NATIVE {ERR10_025} CONST ERR10_025 = 25
NATIVE {ERR10_026} CONST ERR10_026 = 26
NATIVE {ERR10_027} CONST ERR10_027 = 27
NATIVE {ERR10_028} CONST ERR10_028 = 28
NATIVE {ERR10_029} CONST ERR10_029 = 29
NATIVE {ERR10_030} CONST ERR10_030 = 30
NATIVE {ERR10_031} CONST ERR10_031 = 31
NATIVE {ERR10_032} CONST ERR10_032 = 32
NATIVE {ERR10_033} CONST ERR10_033 = 33
NATIVE {ERR10_034} CONST ERR10_034 = 34
NATIVE {ERR10_035} CONST ERR10_035 = 35
NATIVE {ERR10_036} CONST ERR10_036 = 36
NATIVE {ERR10_037} CONST ERR10_037 = 37
NATIVE {ERR10_038} CONST ERR10_038 = 38
NATIVE {ERR10_039} CONST ERR10_039 = 39
NATIVE {ERR10_040} CONST ERR10_040 = 40
NATIVE {ERR10_041} CONST ERR10_041 = 41
NATIVE {ERR10_042} CONST ERR10_042 = 42
NATIVE {ERR10_043} CONST ERR10_043 = 43
NATIVE {ERR10_044} CONST ERR10_044 = 44
NATIVE {ERR10_045} CONST ERR10_045 = 45
NATIVE {ERR10_046} CONST ERR10_046 = 46
NATIVE {ERR10_047} CONST ERR10_047 = 47
NATIVE {ERR10_048} CONST ERR10_048 = 48
