
optimize 5 : qt$=Chr$(34) : l$=Chr$(10) : tb$=Chr$(9) : np=NumPars

prag$="" : f_ok.b=0 : If np>0 Then prag$ = Par$(1)

If np<1 OR prag$="?"
   NPrint l$+" pragma2inc  (C) 2011  Lorence Lombardo."
   NPrint l$+" Usage:"+l$+l$+" pragma2inc <pragma-file> [clib-file]"
   NPrint l$+" Converts a C pragma file into a Blitz include."+l$
   End
EndIf

If np>1 Then f$=Par$(2)

Dim List noret$(0), List clib$(0), reg$(256)

For n.b=0 To 23 : Read reg$(n) : Next n

If np>1
   If ReadFile(0,f$)
      FileInput 0 : f_ok=1 : prev$=""
      Repeat
         lin$ = Edit$(2000) : lin$ = Replace$(lin$,tb$," ")

         lin$=StripLead$(lin$,32) : If Left$(lin$,1)="(" Then lin$=prev$+lin$

         Repeat
            lin$=StripTrail$(lin$,32) : com$=Right$(lin$,1)
            If com$="," Then lin$=lin$+Edit$(2000)
         Until com$<>"," OR Eof(0)

         lin$=Replace$(lin$,"*","")
         x1.l=Instr(lin$,"(") : x2.l=Instr(lin$,")",x1+1)
         If x1>0 AND x2>0 Then AddLast clib$() : clib$()=lin$

         InitArgParse lin$ : arg$=UCase$(NextArg$)
         If arg$="VOID"
            arg2$=NextArg$ : x.l=Instr(arg2$,"(")
            If x>0 Then arg2$=Left$(arg2$,x-1)
            AddLast noret$() : noret$()=UCase$(arg2$)
         EndIf

         prev$=lin$
      Until Eof(0)
      CloseFile 0
   EndIf
EndIf

iname$=GetFileName(prag$) : xp.l=Instr(iname$,"_")
iname$=Left$(iname$,xp-1) : base$="*_"+iname$+"Base"

ami.b=0 : lib.b=0 : tag1.b=0 : tag2.b=0

If ReadFile(0,prag$)
   NPrint l$+"; "+iname$+".include.bb2 generated by pragma2inc."+l$+l$
   NPrint "DEFTYPE .Library "+base$+l$
   FileInput 0 : CaseSense Off

   Repeat
      lin$=Edit$(2000) : lin$ = Replace$(lin$,tb$," ")
      InitArgParse lin$ : match.b=0 : arg$=UCase$(NextArg$)
      arg2$=UCase$(NextArg$) : meth.b=0 : isret.b=1 : argn.b=0

      If arg$="#PRAGMA"
         If ami=0 AND tag1=0 AND tag2=0 AND arg2$="LIBCALL"
            lib=1 : meth=1
         EndIf
         If ami=0 AND tag1=0 AND tag2=0 AND arg2$="FLIBCALL"  ; <- i'm with "LIBCALL"
            lib=1 : meth=3
         EndIf
         If lib=0 AND tag1=0 AND tag2=0 AND Left$(arg2$,7)="AMICALL"
            ami=1 : meth=2
         EndIf
         If ami=0 AND lib=0 AND tag2=0 AND arg2$="TAGCALL"
            If Instr(lin$,"(")=0 Then tag1=1 : meth=1
         EndIf
         If ami=0 AND lib=0 AND tag1=0 AND Left$(arg2$,7)="TAGCALL"
            If Instr(lin$,"(")>0 Then tag2=1 : meth=2
         EndIf
      EndIf

     ; NPrint "ami=",ami," lib=",lib," tag1=",tag1," tag2=",tag2 ; <- for debug

      If meth=1 OR meth=3
         arg$=NextArg$ : mname$=NextArg$ : lvo.l=Vallong("$"+NextArg$)
         arg$=NextArg$ : aln.b=1 : If meth=3 Then aln=2
         argn.b=Vallong("$"+Right$(arg$,aln)) : arg$=Left$(arg$,Len(arg$)-aln)
         ret_reg.b=Vallong("$"+Right$(arg$,aln)) : arg$=Left$(arg$,Len(arg$)-aln)
         mname$ = Replace$(mname$,"*","")
         umname$=UCase$(mname$) : If f_ok=1 Then Gosub ret
         If Left$(umname$,Len(iname$)) <> UCase$(iname$)
            mname$=iname$+"_"+mname$
         EndIf
         Print "Macro "+mname$+" ; {"
         If isret=1 Then Print "ret" : If argn>0 Then Print ","
         If match=1
            Print all_argn$
         Else
            For n.b=1 To argn
               Print "arg",n : If n<argn Then Print ","
            Next n
         EndIf
         NPrint "}" : c.w=0
         For n.b=1 To argn
            regn.b=Vallong("$"+Right$(arg$,aln))
            arg$=Left$(arg$,Len(arg$)-aln) : If c=0 Then Print "   "
            Print "Getreg "+reg$(regn)+",`"
            If isret=1 Then n$=Str$(n+1) : If n>8 Then n$=Chr$(88+n)
            If isret=0 Then n$=Str$(n) : If n>9 Then n$=Chr$(87+n)
            Print n$ : c+1 : If c<5 AND n<argn Then Print " : "
            If c=5 OR n=argn Then c=0 : NPrint ""
         Next n
         Print "   Getreg a6,"+base$+" : JSR -"+Str$(lvo)+"(a6)"
         If isret=1 Then Print " : PutReg "+reg$(ret_reg)+",`1"
         NPrint l$+"End Macro"+l$
      EndIf

      If meth=2
         pos1.l=Instr(lin$,",") : pos2.l=Instr(lin$,",",pos1+1)
         lvo$=Mid$(lin$,pos1+1,pos2-pos1-1) : lvo$=Replace$(lvo$," ","")
         lvo$=Replace$(lvo$,"0x","$") : lvo.l=Vallong(lvo$)
         pos3.l=Instr(lin$,"(",pos2+1) : mname$=Mid$(lin$,pos2+1,pos3-pos2-1)
         mname$=Replace$(mname$," ","") : pos4.l=Instr(lin$,")",pos3+1)
         all_reg$=Mid$(lin$,pos3+1,pos4-pos3-1) : Dim List regs$(0)
         all_reg$=Replace$(all_reg$,","," ") : InitArgParse all_reg$
         Repeat
            this_reg$=NextArg$
            If this_reg$<>"" Then AddLast regs$() : regs$()=this_reg$ : argn+1
         Until this_reg$=""
         mname$ = Replace$(mname$,"*","")
         umname$=UCase$(mname$) : If f_ok=1 Then Gosub ret
         If Left$(umname$,Len(iname$)) <> UCase$(iname$)
            mname$=iname$+"_"+mname$
         EndIf
         Print "Macro "+mname$+" ; {"
         If isret=1 Then Print "ret" : If argn>0 Then Print ","
         If match=1
            Print all_argn$
         Else
            For n.b=1 To argn
               Print "arg",n : If n<argn Then Print ","
            Next n
         EndIf
         NPrint "}" : ResetList regs$() : c.w=0
         For n.b=1 To argn
            NextItem regs$() : If c=0 Then Print "   "
            Print "Getreg "+regs$()+",`"
            If isret=1 Then n$=Str$(n+1) : If n>8 Then n$=Chr$(88+n)
            If isret=0 Then n$=Str$(n) : If n>9 Then n$=Chr$(87+n)
            Print n$ : c+1 : If c<5 AND n<argn Then Print " : "
            If c=5 OR n=argn Then c=0 : NPrint ""
         Next n
         Print "   Getreg a6,"+base$+" : JSR -"+Str$(lvo)+"(a6)"
         If isret=1 Then Print " : PutReg d0,`1"
         NPrint l$+"End Macro"+l$
      EndIf

   Until Eof(0)

   CloseFile 0
   NPrint l$+"Function.l "+iname$+"_InitLib {minVersion.l}"
   NPrint "   SHARED "+base$
   NPrint "   If "+base$+" Then Function Return "+base$
   NPrint "   If minVersion<0 Then minVersion = 0"
   NPrint "   "+base$+" = OpenLibrary_ ("+qt$+iname$+".library"+qt$+",minVersion)"
   NPrint "   Function Return "+base$
   NPrint "End Function"+l$+l$
   NPrint "Statement "+iname$+"_FreeLib {}"
   NPrint "   SHARED "+base$
   NPrint "   If "+base$+" Then CloseLibrary_ "+base$+" : "+base$+" = 0"
   NPrint "End Statement"+l$+l$
Else
   NPrint l$+" File not found...!!!"+l$
EndIf

End


regs:
Data$ "d0","d1","d2","d3","d4","d5","d6","d7"
Data$ "a0","a1","a2","a3","a4","a5","a6","a7"
Data$ "fp0","fp1","fp2","fp3","fp4","fp5","fp6","fp7"


ret:
ResetList noret$()
Repeat
   nxi.l=NextItem(noret$())
   If nxi
      If umname$=noret$()
         isret=0 : KillItem noret$() : nxi=0
      EndIf
   EndIf
Until nxi=0
If argn=0 Then Return

arg_names:
ResetList clib$() : xp=0 : argn2.b=0 : all_argn$=""
Repeat
   nxi.l=NextItem(clib$())
   If nxi
      xp=Instr(clib$(),mname$)
      If xp>0
         chek$=Mid$(clib$(),xp-1,1)
         If chek$=" "
            chek$=Mid$(clib$(),xp+Len(mname$),1)
            If chek$=" " OR chek$="(" Then nxi=0 Else xp=0
         Else
            xp=0
         EndIf
      EndIf
   EndIf
Until nxi=0

If xp>0
   pos1.l=Instr(clib$(),"(") : x.l=pos1
   Repeat
      x.l=Instr(clib$(),")",x+1) : If x>0 Then pos2.l=x
   Until x=0
   arg_names$=Mid$(clib$(),pos1+1,pos2-pos1-1) : arg_names$=Replace$(arg_names$,"(","")
   arg_names$=Replace$(arg_names$,")","") : arg_names$=Replace$(arg_names$,".","")
   While arg_names$<>""
      pos.l=Instr(arg_names$,",")
      If pos>0
         argn$=Left$(arg_names$,pos-1)
         arg_names$ = Right$(arg_names$, Len(arg_names$)-pos)
      Else
         argn$=arg_names$ : arg_names$=""
      EndIf
      InitArgParse argn$ : argn2$=""
      Repeat
         argn3$=NextArg$ : If argn3$<>"" Then argn2$=argn3$
      Until argn3$=""
      If argn2$<>"" Then all_argn$=all_argn$+argn2$+"," : argn2+1
   Wend
   all_argn$=Left$(all_argn$, Len(all_argn$)-1)
   If argn=argn2 Then match=1 : KillItem clib$()
EndIf
Return


