Short:    Converts C pragma files into a Blitz include.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  10-Sep-2011
Architecture: m68k-amigaos


pragma2inc  (C) 2011  Lorence Lombardo.

 Usage:

 pragma2inc <pragma-file> [clib-file]


The [clib-file] is usually found in the "clib" directory of the library's
developers section and usually has a name of "#?_protos.h". By providing
the [clib-file] parameter pragma2inc is able to provide the argument names
and determine wheather a return is required or not.


In regards to pragma files having more than one pragma system the first
encountered system will be used. If you have a preference to a particular
pragma system which is not the first then simply edit the pragma file with
your favourite text editor, cut your prefered pragma system and paste it on
the top.


All tested pragma's so far have worked, so if you find one that does not
then please let me know.


Known limitations:-

GetReg and PutReg commands currently do not support FPU registers, so it
will be necessary to replace these with an alternative.
See "http://aminet.net/package/dev/basic/Blitz_FPU" for some assistance
with this.


URL's of related interest:-

http://aminet.net/package/dev/basic/FD2inc
http://aminet.net/package/dev/basic/sfd2inc
http://aminet.net/package/dev/basic/c2b



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

