Short	: AmigaE module for boards.library 2.15
Uploader: Kåre Johansen <kaarej@barentsnett.no>
Author  : Kåre Johansen <kaarej@barentsnett.no>
Type	: Dev/e

boards.library is written by Torsten Bach, and is a library where you
can get in hold for some information about your expansion/boards
installed on your Amiga.. This archieve ONLY contains the AmigaE
module and an example src, which explains how to use the module it
self. The Amiga E src only show you the manufactor name, productname
and some other things.. So, get Torsten Bach's full archieve
(board215.lha) or the newest up2date version.. 

This archieve is FreeWare, so.. Do what you like with it.. :)

To Torsten Bach: You are very welcome to add this archieve to your
release archieve.. :)

Have fun.. 

