Lexikon (0001)
AmigaOS Types
0x88FF88 0xFFFFFFFF 151 0 0
0
VOID
LONG
ULONG
WORD
UWORD
BYTE
UBYTE
STRPTR
APTR
BOOL
BPTR
FLOAT
DOUBLE
AnimHeader
adtFrame
adtStart
DataTypeHeader
DTHookContext
Tool
DataType
ToolNode
DTSpecialInfo
DTMethod
FrameInfo
dtGeneral
dtSelect
dtFrameBox
dtGoto
dtTrigger
printerIO
dtPrint
dtDraw
dtWrite
BitMapHeader
ColorRegister
VoiceHeader
Line
IOAudio
BootBlock
CDInfo
RMSF
LSNMSF
CDXL
TOCSummary
TOCEntry
CDTOC
QCode
ClipboardUnitPartial
IOClipReq
SatisfyMsg
ClipHookMsg
GamePortTrigger
RigidDiskBlock
BadBlockEntry
BadBlockBlock
PartitionBlock
FileSysHeaderBlock
LoadSegBlock
IEPointerPixel
IEPointerTablet
IENewTablet
InputEvent
KeyMap
KeyMapNode
KeyMapResource
IOPArray
IOExtPar
IOPrtCmdReq
IODRPReq
DeviceData
PrinterData
PrinterExtendedData
PrinterSegment
colorEntry
PrtInfo
SCSICmd
IOTArray
IOExtSer
timeval
EClockVal
timerequest
IOExtTD
DriveGeometry
TDU_PublicUnit
FontContents
TFontContents
FontContentsHeader
DiskFontHeader
AvailFonts
TAvailFonts
AvailFontsHeader
GlyphEngine
GlyphMap
GlyphWidthEntry
DateTime
DateStamp
FileInfoBlock
InfoData
AnchorPath
AChain
Process
FileHandle
DosPacket
StandardPacket
ErrorString
DosLibrary
RootNode
CliProcList
DosInfo
Segment
CommandLineInterface
DeviceList
DevInfo
DosList
AssignList
DevProc
FileLock
ExAllData
ExAllControl
DosEnvec
FileSysStartupMsg
DeviceNode
NotifyMessage
NotifyRequest
CSource
RDArgs
RecordLock
LocalVar
Device
Unit
ExecBase
Interrupt
IntVector
SoftIntList
IORequest
IOStdReq
Library
List
MinList
MemChunk
MemHeader
MemEntry
MemList
MemHandlerData
Node
MinNode
MsgPort
Message
Resident
SemaphoreRequest
SignalSemaphore
SemaphoreMessage
Semaphore
Task
StackSwapStruct
ColorWheelHSB
ColorWheelRGB
Layer
ClipRect
CopIns
cprlist
CopList
UCopList
copinit
QueryHeader
DisplayInfo
DimensionInfo
MonitorInfo
NameInfo
VecInfo
VSprite
Bob
AnimComp
AnimOb
DBufPacket
collTable
Rectangle
Rect32
tPoint
BitMap
GfxBase
ExtendedNode
Isrvstr
Layer_Info
MonitorSpec
AnalogSignalInterval
SpecialMonitor
AreaInfo
TmpRas
GelsInfo
RastPort
RegionRectangle
Region
BitScaleArgs
SimpleSprite
ExtSprite
TextAttr
TTextAttr
TextFont
TextFontExtension
ColorFontColors
ColorTextFont
TextExtent
ViewPort
View
ViewExtra
ViewPortExtra
RasInfo
ColorMap
PaletteExtra
DBufInfo
bltnode
CIA
Custom
GadgetInfo
PGX
IClass
_Object
opSet
opUpdate
opGet
opAddTail
opMember
gpHitTest
gpRender
gpInput
gpGoInactive
gpLayout
impFrameBox
impDraw
impErase
impHitTest
Menu
MenuItem
Requester
Gadget
ExtGadget
BoolInfo
PropInfo
StringInfo
IntuiText
Border
Image
IntuiMessage
ExtIntuiMessage
IBox
Window
NewWindow
ExtNewWindow
Remember
ColorSpec
EasyStruct
TabletData
TabletHookData
IntuitionBase
Preferences
DrawInfo
Screen
NewScreen
ExtNewScreen
PubScreenNode
ScreenBuffer
StringExtend
SGWork
AmigaGuideMsg
NewAmigaGuide
AmigaGuideHost
XRef
AmigaGuideHost
opFindHost
opNodeIO
opExpungeNode
FileRequester
FontRequester
ScreenModeRequester
DisplayMode
NewBroker
InputXpression
ExpansionRom
ExpansionControl
DiagArea
ConfigDev
CurrentBinding
BootNode
ExpansionBase
NewGadget
NewMenu
LVDrawMs
IFFHandle
IFFStreamCmd
ContextNode
LocalContextItem
StoredProperty
CollectionItem
ClipboardHandle
LocaleBase
Locale
Catalog
KeyQuery
MathIEEEBase
MathIEEEResource
NVInfo
NVEntry
Conductor
Player
pmTime
pmState
RealTimeBase
FontPrefs
IControlPrefs
InputPrefs
CountryPrefs
LocalePrefs
OverscanPrefs
PalettePrefs
PointerPrefs
RGBTable
PrefHeader
PrinterGfxPrefs
PrinterPSPrefs
PrinterTxtPrefs
PrinterUnitPrefs
ScreenModePrefs
SerialPrefs
SoundPrefs
WBPatternPrefs
CardHandle
DeviceTData
CardMemoryMap
TP_AmigaXIP
DiscResourceUnit
DiscResource
FileSysResource
FileSysEntry
MathIEEEResource
IoBuff
RexxMsgPort
RxsLib
NexxStr
RexxArg
RexxMsg
RexxRsrc
RexxTask
SrcNode
ClockData
Hook
NamedObject
TagItem
UtilityBase
WBStartup
WBArg
OldDrawerData
DrawerData
DiskObject
FreeList
AppMessage
AppWindow
AppIcon
AppMenuItem
WizardBase
WizardNode
WizardDefaultNode
WizardWindowHandle
WizardNewImage
WizardVImage
