Lexikon (0001)
Preprocessor
0xFFF900 0xFFFFFFFF 248 0 0
0
#include
#pragma
#define
#if
#ifdef
#ifndef
#if!defined
#ifdefined
#else
#endif
#undef
_PROTO_AMIGAGUIDE_H
_PROTO_ALL_H
_PROTO_ASL_H
_PROTO_BATTCLOCK_H
_PROTO_BATTMEM_H
_PROTO_BULLET_H
_PROTO_CARDRES_H
_PROTO_CIA_H
_PROTO_COLORWHEEL_H
_PROTO_COMMODITIES_H
_PROTO_CONSOLE_H
_PROTO_DATATYPES_H
_PROTO_DISK_H
_PROTO_DISKFONT_H
_PROTO_DOS_H
_PROTO_DTCLASS_H
_PROTO_EXEC_H
_PROTO_EXPANSION_H
_PROTO_GADTOOLS_H
_PROTO_GRAPHICS_H
_PROTO_ICON_H
_PROTO_IFFPARSE_H
_PROTO_INPUT_H
_PROTO_INTUITION_H
_PROTO_KEYMAP_H
_PROTO_LAYERS_H
_PROTO_LOCALE_H
_PROTO_LOWLEVEL_H
_PROTO_MATHFFP_H
_PROTO_MATHIEEEDOUBBAS_H
_PROTO_MATHIEDDDDOUBTRANS_H
_PROTO_MATHIEEESINGBAS_H
_PROTO_MATHIEEESINGTRANS_H
_PROTO_MATHTRANS_H
_PROTO_MISC_H
_PROTO_NONVOLATILE_H
_PROTO_POTGO_H
_PROTO_RAMDRIVE_H
_PROTO_REALTIME_H
_PROTO_REXXSYSLIB_H
_PROTO_TIMER_H
_PROTO_TRANSLATOR_H
_PROTO_UTILITY_H
_PROTO_WB_H
_INCLUDE_TOOLS_STR_H
_INCLUDE_ASSERT_H
_INCLUDE_CTYPE_H
_INCLUDE_DOS_H
_INCLUDE_ERRNO_H
_INCLUDE_EXCEPTION_H
_INCLUDE_FSTREAM_H
_INCLUDE_FUNCTIONS_H
_INCLUDE_LIMITS_H
_INCLUDE_LINKERFUNC_H
_INCLUDE_MATH_H
_INCLUDE_NEW_H
_INCLUDE_SETJMP_H
_INCLUDE_SIGNAL_H
_INCLUDE_STDARG_H
_INCLUDE_STDDEF_H
_INCLUDE_STDIO_H
_INCLUDE_STDLIB_H
_INCLUDE_STREAM_H
_INCLUDE_IO_STREAM
_INCLUDE_STRING_H
_INCLUDE_TIME_H
_INCLUDE_WBSTARTUP
_INCLUDE_ALL_PROTOS_H
CLIB_ALIB_PROTOS_H
CLIB_ALIB_STDIO_PROTOS_H
CLIB_AMIGAGUIDE_PROTOS_H
CLIB_ASL_PROTOS_H
CLIB_BATTCLOCK_PROTOS_H
CLIB_BATTMEM_PROTOS_H
CLIB_BULLET_PROTOS_H
CLIB_CARDRES_PROTOS_H
CLIB_CIA_PROTOS_H
CLIB_COLORWHEEL_PROTOS_H
CLIB_COMMODITIES_PROTOS_H
CLIB_CONSOLE_PROTOS_H
CLIB_DATATYPES_PROTOS_H
CLIB_DISKFONT_PROTOS_H
CLIB_DISK_PROTOS_H
CLIB_DOS_PROTOS_H
CLIB_DTCLASS_PROTOS_H
CLIB_EXEC_PROTOS_H
CLIB_EXPANSION_PROTOS_H
CLIB_GADTOOLS_PROTOS_H
CLIB_GRAPHICS_PROTOS_H
CLIB_ICON_PROTOS_H
CLIB_IFFPARSE_PROTOS_H
CLIB_INPUT_PROTOS_H
CLIB_INTUITION_PROTOS_H
INTUITION_INTUITIONBASE_H
CLIB_KEYMAP_PROTOS_H
CLIB_LAYERS_PROTOS_H
CLIB_LOCALE_PROTOS_H
CLIB_LOWLEVEL_PROTOS_H
CLIB_MACROS_H
CLIB_MATHFFP_PROTOS_H
CLIB_MATHIEEEDOUBBAS_PROTOS_H
CLIB_MATHIEEEDOUBTRANS_PROTOS_H
CLIB_MATHIEEESINGBAS_PROTOS_H
CLIB_MATHIEEESINGTRANS_PROTOS_H
CLIB_MATHTRANS_PROTOS_H
CLIB_MISC_PROTOS_H
CLIB_NONVOLATILE_PROTOS_H
CLIB_POTGO_PROTOS_H
CLIB_RAMDRIVE_PROTOS_H
CLIB_REXXSYSLIB_PROTOS_H
CLIB_TIMER_PROTOS_H
CLIB_TRANSLATOR_PROTOS_H
CLIB_UTILITY_PROTOS_H
CLIB_WB_PROTOS_H
__cplusplus
DATATYPES_DATATYPES_H
CLIB_REALTIME_PROTOS_H
DEVICES_CIA_H
DEVICES_CLIPBOARD_H
DEVICES_TIMER_H
DEVICES_KEYMAP_H
DEVICES_INPUTEVENT_H
DISKFONT_DISKFONT_H
DISKFONT_GLYPH_H
DOS_DOS_H
DOS_DOSEXTENS_H
DOS_RECORD_H
DOS_RDARGS_H
DOS_DOSASL_H
DOS_VAR_H
DOS_NOTIFY_H
DOS_DATETIME_H
EXEC_INTERRUPTS_H
EXEC_LIBRARIES_H
EXEC_LISTS_H
EXEC_NODES_H
EXEC_TYPES_H
EXEC_PORTS_H
EXEC_RESIDENT_H
EXEC_SEMAPHORES_H
EXEC_TASKS_H
GADGETS_COLORWHEEL_H
GRAPHICS_CLIP_H
GRAPHICS_COPPER_H
GRAPHICS_DISPLAYINFO_H
GRAPHICS_GELS_H
GRAPHICS_GFX_H
GRAPHICS_GRAPHINT_H
GRAPHICS_LAYERS_H
GRAPHICS_RASTPORT_H
GRAPHICS_REGIONS_H
GRAPHICS_SPRITE_H
GRAPHICS_TEXT_H
GRAPHICS_VIEW_H
HARDWARE_BLIT_H
IFF_IFFPARSE_H
INTUITION_CGHOOKS_H
INTUITION_CLASSES_H
INTUITION_INTUITION_H
INTUITION_CLASSUSR_H
INTUITION_GADGETCLASS_H
INTUITION_SCREENS_H
LIBRARIES_AMIGAGUIDE_H
LIBRARIES_ASL_H
LIBRARIES_COMMODITIES_H
LIBRARIES_CONFIGREGS_H
LIBRARIES_CONFIGVARS_H
LIBRARIES_DISKFONT_H
LIBRARIES_DISKFONTTAG_H
LIBRARIES_DOS_H
LIBRARIES_DOSEXTENS_H
LIBRARIES_EXPANSION_H
LIBRARIES_EXPANSIONBASE_H
LIBRARIES_FILEHANDLER_H
LIBRARIES_GADTOOLS_H
LIBRARIES_IFFPARSE_H
LIBRARIES_LOCALE_H
LIBRARIES_LOWLEVEL_H
LIBRARIES_MATHFFP_H
LIBRARIES_MATHIEEEDP_H
LIBRARIES_MATHLIBRARY_H
LIBRARIES_NONVOLATILE_H
LIBRARIES_REALTIME_H
LIBRARIES_TRANSLATOR_H
PREFS_FONT_H
PREFS_ICONTROL_H
PREFS_INPUT_H
PREFS_LOCALE_H
PREFS_OVERSCAN_H
PREFS_PALETTE_H
PREFS_POINTER_H
PREFS_PREFHDR_H
PREFS_PRINTERGFX_H
PREFS_PRINTERPS_H
PREFS_PRINTERTXT_H
PREFS_SCREENMODE_H
PREFS_SERIAL_H
PREFS_SOUND_H
PREFS_WBPATTERN_H
RESOURCES_BATTCLOCK_H
RESOURCES_BATTMEM_H
RESOURCES_BATTMEMBITSAMIGA_H
RESOURCES_BATTMEMBITSAMIX_H
RESOURCES_BATTMEMBITSSHARED_H
RESOURCES_CARD_H
RESOURCES_CIA_H
RESOURCES_DISK_H
RESOURCES_FILESYSRES_H
RESOURCES_MATHRESOURCE_H
RESOURCES_MISC_H
RESOURCES_POTGO_H
REXX_ERRORS_H
REXX_REXXIO_H
REXX_RXSLIB_H
REXX_STORAGE_H
UTILITY_DATE_H
UTILITY_HOOKS_H
UTILITY_NAME_H
UTILITY_PACK_H
UTILITY_TAGITEM_H
UTILITY_UTILITY_H
WORKBENCH_ICON_H
WORKBENCH_WORKBENCH_H
WORKBENCH_STARTUP_H
MAX
MIN
ABS
BUFSIZ
CHAR_BIT
CHAR_MAX
CHAR_MIN
EOF
ERANGE
EUSRBRK
EASSERT
EFREEMEM
ENONUM
ENOMEM
CLOCKS_PER_SEC
FILE
FILENAME_MAX
FOPEN_MAX
HUGE_VAL
INT_MAX
INT_MIN
LONG_MAX
LONG_MIN
SCHAR_MAX
SCHAR_MIN
SEEK_CUR
SEEK_END
SEEK_SET
SHRT_MAX
SHRT_MIN
SIGABRT
SIGFPE
SIGILL
SIGINT
SIGSEGV
SIGTERM
RAND_MAX
SIG_DFL
SIG_ERR
SIG_IGN
TMP_MAX
UCHAR_MAX
UINT_MAX
ULONG_MAX
USHRT_MAX
_IOFBF
_IOLBF
_IONBF
_INCLUDE_PRAGMA_AMIGAGUIDE_LIB_H
_INCLUDE_PRAGMA_ASL_LIB_H
_INCLUDE_PRAGMA_BATTCLOCK_LIB_H
_INCLUDE_PRAGMA_BATTMEM_LIB_H
_INCLUDE_PRAGMA_BULLET_LIB_H
_INCLUDE_PRAGMA_CARDRES_LIB_H
_INCLUDE_PRAGMA_CIA_LIB_H
_INCLUDE_PRAGMA_COLORWHEEL_LIB_H
_INCLUDE_PRAGMA_COMMODITIES_LIB_H
_INCLUDE_PRAGMA_CONSOLE_LIB_H
_INCLUDE_PRAGMA_DATATYPES_LIB_H
_INCLUDE_PRAGMA_DISKFONT_LIB_H
_INCLUDE_PRAGMA_DISK_LIB_H
_INCLUDE_PRAGMA_DOS_LIB_H
_INCLUDE_PRAGMA_DTCLASS_LIB_H
_INCLUDE_PRAGMA_EXEC_LIB_H
_INCLUDE_PRAGMA_EXPANSION_LIB_H
_INCLUDE_PRAGMA_GADTOOLS_LIB_H
_INCLUDE_PRAGMA_GRAPHICS_LIB_H
_INCLUDE_PRAGMA_ICON_LIB_H
_INCLUDE_PRAGMA_IFFPARSE_LIB_H
_INCLUDE_PRAGMA_INPUT_LIB_H
_INCLUDE_PRAGMA_INTUITION_LIB_H
_INCLUDE_PRAGMA_KEYMAP_LIB_H
_INCLUDE_PRAGMA_LAYERS_LIB_H
_INCLUDE_PRAGMA_LOCALE_LIB_H
_INCLUDE_PRAGMA_LOWLEVEL_LIB_H
_INCLUDE_PRAGMA_MATHFFP_LIB_H
_INCLUDE_PRAGMA_MATHIEEEDOUBBAS_LIB_H
_INCLUDE_PRAGMA_MATHIEEEDOUBTRANS_LIB_H
_INCLUDE_PRAGMA_MATHIEEESINGBAS_LIB_H
_INCLUDE_PRAGMA_MATHIEEESINGTRANS_LIB_H
_INCLUDE_PRAGMA_MATHTRANS_LIB_H
_INCLUDE_PRAGMA_MISC_LIB_H
_INCLUDE_PRAGMA_NONVOLATILE_LIB_H
_INCLUDE_PRAGMA_POTGO_LIB_H
_INCLUDE_PRAGMA_RAMDRIVE_LIB_H
_INCLUDE_PRAGMA_REALTIME_LIB_H
_INCLUDE_PRAGMA_REXXSYSLIB_LIB_H
_INCLUDE_PRAGMA_TIMER_LIB_H
_INCLUDE_PRAGMA_TRANSLATOR_LIB_H
_INCLUDE_PRAGMA_UTILITY_LIB_H
_INCLUDE_PRAGMA_WB_LIB_H
STORMPRAGMAS
ADTA_Dummy
ADTA_ModeID
ADTA_KeyFrame
ADTA_ColorRegisters
ADTA_CRegs
ADTA_GRegs
ADTA_ColorTable
ADTA_ColorTable2
ADTA_Allocated
ADTA_NumColors
ADTA_NumAlloc
ADTA_Remap
ADTA_Screen
ADTA_NumSparse
ADTA_SparseTable
ADTA_Width
ADTA_Height
ADTA_Depth
ADTA_Frames
ADTA_Frame
ADTA_FramesPerSecond
ADTA_FrameIncrement
ADTA_Sample
ADTA_SampleLength
ADTA_Period
ADTA_Volume
ADTA_Cycles
ID_ANIM
ID_ANHD
ID_DLTA
ADTM_Dummy
ADTM_LOADFRAME
ADTM_UNLOADFRAME
ADTM_START
ADTM_PAUSE
ADTM_STOP
ADTM_LOCATE
ID_DTHD
DTHSIZE
DTF_TYPE_MASK
DTF_BINARY
DTF_ASCII
DTF_IFF
DTF_MISC
DTF_CASE
DTF_SYSTEM1
GID_SYSTEM
GID_TEXT
GID_DOCUMENT
GID_SOUND
GID_INSTRUMENT
GID_MUSIC
GID_PICTURE
GID_ANIMATION
GID_MOVIE
ID_CODE
ID_TOOL
TSIZE
TW_INFO
TW_BROWSE
TW_EDIT
TW_PRINT
TW_MAIL
TF_LAUNCH_MASK
TF_SHELL
TF_WORKBENCH
TF_RX
ID_TAGS
DATATYPE
DTNSIZE
TNSIZE
ID_NAME
DTERROR_UNKNOWN_DATATYPE
DTERROR_COULDNT_SAVE
DTERROR_COULDNT_OPEN
DTERROR_COULDNT_SEND_MESSAGE
DTERROR_COULDNT_OPEN_CLIPBOARD
DTERROR_Reserved
DTERROR_UNKNOWN_COMPRESSION
DTERROR_NOT_ENOUGH_DATA
DTERROR_INVALID_DATA
DTMSG_TYPE_OFFSET
DATATYPESCLASS
DATATYPES_DATATYPESCLASS_H
DTA_Dummy
DTA_TextAttr
DTA_TopVert
DTA_VisibleVert
DTA_TotalVert
DTA_VertUnit
DTA_TopHoriz
DTA_VisibleHoriz
DTA_TotalHoriz
DTA_HorizUnit
DTA_NodeName
DTA_Title
DTA_TriggerMethods
DTA_Data
DTA_TextFont
DTA_Methods
DTA_PrinterStatus
DTA_PrinterProc
DTA_LayoutProc
DTA_Busy
DTA_Sync
DTA_BaseName
DTA_GroupID
DTA_ErrorLevel
DTA_ErrorNumber
DTA_ErrorString
DTA_Conductor
DTA_ControlPanel
DTA_Immediate
DTA_Repeat
DTA_Name
DTA_SourceType
DTA_Handle
DTA_DataType
DTA_Domain
DTA_Left
DTA_Top
DTA_Width
DTA_Height
DTA_ObjName
DTA_ObjAuthor
DTA_ObjAnnotation
DTA_ObjCopyright
DTA_ObjVersion
DTA_ObjectID
DTA_UserData
DTA_FrameInfo
DTA_RelRight
DTA_RelBottom
DTA_RelWidth
DTA_RelHeight
DTA_SelectDomain
DTA_TotalPVert
DTA_TotalPHoriz
DTA_NominalVert
DTA_NominalHoriz
DTA_DestCols
DTA_DestRows
DTA_Special
DTA_RastPort
DTA_ARexxPortName
DTST_RAM
DTST_FILE
DTST_CLIPBOARD
DTST_HOTLINK
DTSIF_LAYOUT
DTSIF_NEWSIZE
DTSIF_DRAGGING
DTSIF_DRAGSELECT
DTSIF_HIGHLIGHT
DTSIF_PRINTING
DTSIF_LAYOUTPROC
DTM_Dummy
DTM_FRAMEBOX
DTM_PROCLAYOUT
DTM_ASYNCLAYOUT
DTM_REMOVEDTOBJECT
DTM_SELECT
DTM_CLEARSELECTED
DTM_COPY
DTM_PRINT
DTM_ABORTPRINT
DTM_NEWMEMBER
DTM_DISPOSEMEMBER
DTM_GOTO
DTM_TRIGGER
DTM_OBTAINDRAWINFO
DTM_DRAW
DTM_RELEASEDRAWINFO
DTM_WRITE
FIF_SCALABLE
FIF_SCROLLABLE
FIF_REMAPPABLE
FRAMEF_SPECIFY
STM_PAUSE
STM_PLAY
STM_CONTENTS
STM_INDEX
STM_RETRACE
STM_BROWSE_PREV
STM_BROWSE_NEXT
STM_NEXT_FIELD
STM_PREV_FIELD
STM_ACTIVATE_FIELD
STM_COMMAND
STM_REWIND
STM_FASTFORWARD
STM_STOP
STM_RESUME
STM_LOCATE
DTWM_IFF
DTWM_RAW
PICTUREDTCLASS
PDTA_ModeID
PDTA_BitMapHeader
PDTA_BitMap
PDTA_ColorRegisters
PDTA_CRegs
PDTA_GRegs
PDTA_ColorTable
PDTA_ColorTable2
PDTA_Allocated
PDTA_NumColors
PDTA_NumAlloc
PDTA_Remap
PDTA_Screen
PDTA_FreeSourceBitMap
PDTA_Grab
PDTA_DestBitMap
PDTA_ClassBitMap
PDTA_NumSparse
PDTA_SparseTable
mskNone
mskHasMask
mskHasTransparentColor
mskLasso
mskHasAlpha
cmpNone
cmpByteRun1
cmpByteRun2
ID_ILBM
ID_BMHD
ID_BODY
ID_CMAP
ID_CRNG
ID_GRAB
ID_SPRT
ID_DEST
ID_CAMG
SOUNDDTCLASS
SDTA_Dummy
SDTA_VoiceHeader
SDTA_Sample
SDTA_SampleLength
SDTA_Period
SDTA_Volume
SDTA_Cycles
SDTA_SignalTask
SDTA_SignalBit
SDTA_Continuous
CMP_NONE
CMP_FIBDELTA
ID_8SVX
ID_VHDR
ID_BODY
TEXTDTCLASS
TDTA_Buffer
TDTA_BufferLen
TDTA_LineList
TDTA_WordSelect
TDTA_WordDelim
TDTA_WordWrap
LNF_LF
LNF_LINK
LNF_OBJECT
LNF_SELECTED
ID_FTXT
ID_CHRS
AUDIONAME
ADHARD_CHANNELS
ADALLOC_MINPREC
ADALLOC_MAXPREC
ADCMD_FREE
ADCMD_SETPREC
ADCMD_FINISH
ADCMD_PERVOL
ADCMD_LOCK
ADCMD_WAITCYCLE
ADCMD_ALLOCATE
ADIOB_PERVOL
ADIOF_PERVOL
ADIOB_SYNCCYCLE
ADIOF_SYNCCYCLE
ADIOB_NOWAIT
ADIOF_NOWAIT
ADIOB_WRITEMESSAGE
ADIOF_WRITEMESSAGE
ADIOERR_NOALLOCATION
ADIOERR_ALLOCFAILED
ADIOERR_CHANNELSTOLEN
BOOTSECTS
BBID_DOS
BBID_KICK
BBNAME_DOS
BBNAME_KICK
CD_RESET
CD_READ
CD_WRITE
CD_UPDATE
CD_CLEAR
CD_STOP
CD_START
CD_FLUSH
CD_MOTOR
CD_SEEK
CD_FORMAT
CD_REMOVE
CD_CHANGENUM
CD_CHANGESTATE
CD_PROTSTATUS
CD_GETDRIVETYPE
CD_GETNUMTRACKS
CD_ADDCHANGEINT
CD_REMCHANGEINT
CD_GETGEOMETRY
CD_EJECT
CD_INFO
CD_CONFIG
CD_TOCMSF
CD_TOCLSN
CD_READXL
CD_PLAYTRACK
CD_PLAYMSF
CD_PLAYLSN
CD_PAUSE
CD_SEARCH
CD_QCODEMSF
CD_QCODELSN
CD_ATTENUATE
CD_ADDFRAMEINT
CD_REMFRAMEINT
CDERR_OPENFAIL
CDERR_ABORTED
CDERR_NOCMD
CDERR_BADLENGTH
CDERR_BADADDRESS
CDERR_UNITBUSY
CDERR_SELFTEST
CDERR_NotSpecified
CDERR_NoSecHdr
CDERR_BadSecPreamble
CDERR_BadSecID
CDERR_BadHdrSum
CDERR_BadSecSum
CDERR_TooFewSecs
CDERR_BadSecHdr
CDERR_WriteProt
CDERR_NoDisk
CDERR_SeekError
CDERR_NoMem
CDERR_BadUnitNum
CDERR_BadDriveType
CDERR_DriveInUse
CDERR_PostReset
CDERR_BadDataType
CDERR_InvalidState
CDERR_Phase
CDERR_NoBoard
TAGCD_PLAYSPEED
TAGCD_READSPEED
TAGCD_READXLSPEED
TAGCD_SECTORSIZE
TAGCD_XLECC
TAGCD_EJECTRESET
CDSTSB_CLOSED
CDSTSB_DISK
CDSTSB_SPIN
CDSTSB_TOC
CDSTSB_CDROM
CDSTSB_PLAYING
CDSTSB_PAUSED
CDSTSB_SEARCH
CDSTSB_DIRECTION
CDSTSF_CLOSED
CDSTSF_DISK
CDSTSF_SPIN
CDSTSF_TOC
CDSTSF_CDROM
CDSTSF_PLAYING
CDSTSF_PAUSED
CDSTSF_SEARCH
CDSTSF_DIRECTION
CDMODE_NORMAL
CDMODE_FFWD
CDMODE_FREV
CTLADR_CTLMASK
CTL_CTLMASK
CTL_2AUD
CTL_2AUDEMPH
CTL_4AUD
CTL_4AUDEMPH
CTL_DATA
CTL_COPYMASK
CTL_COPY
CTLADR_ADRMASK
ADR_POSITION
ADR_UPC
ADR_ISRC
ADR_HYBRID
CBD_POST
CBD_CURRENTREADID
CBD_CURRENTWRITEID
CBD_CHANGEHOOK
CBERR_OBSOLETEID
PRIMARY_CLIP
CD_ASKKEYMAP
CD_SETKEYMAP
CD_ASKDEFAULTKEYMAP
CD_SETDEFAULTKEYMAP
SGR_PRIMARY
SGR_BOLD
SGR_ITALIC
SGR_UNDERSCORE
SGR_NEGATIVE
SGR_NORMAL
SGR_NOTITALIC
SGR_NOTUNDERSCORE
SGR_POSITIVE
SGR_BLACK
SGR_RED
SGR_GREEN
SGR_YELLOW
SGR_BLUE
SGR_MAGENTA
SGR_CYAN
SGR_WHITE
SGR_DEFAULT
SGR_BLACKBG
SGR_REDBG
SGR_GREENBG
SGR_YELLOWBG
SGR_BLUEBG
SGR_MAGENTABG
SGR_CYANBG
SGR_WHITEBG
SGR_DEFAULTBG
SGR_CLR0
SGR_CLR1
SGR_CLR2
SGR_CLR3
SGR_CLR4
SGR_CLR5
SGR_CLR6
SGR_CLR7
SGR_CLR0BG
SGR_CLR1BG
SGR_CLR2BG
SGR_CLR3BG
SGR_CLR4BG
SGR_CLR5BG
SGR_CLR6BG
SGR_CLR7BG
DSR_CPR
CTC_HSETTAB
CTC_HCLRTAB
CTC_HCLRTABSALL
TBC_HCLRTAB
TBC_HCLRTABSALL
M_LNM
M_ASM
M_AWM
GPD_READEVENT
GPD_ASKCTYPE
GPD_SETCTYPE
GPD_ASKTRIGGER
GPD_SETTRIGGER
GPTB_DOWNKEYS
GPTF_DOWNKEYS
GPTB_UPKEYS
GPTF_UPKEYS
GPCT_ALLOCATED
GPCT_NOCONTROLLER
GPCT_MOUSE
GPCT_RELJOYSTICK
GPCT_ABSJOYSTICK
GPDERR_SETCTYPE
IDNAME_RIGIDDISK
RDB_LOCATION_LIMIT
RDBFB_LAST
RDBFF_LAST
RDBFB_LASTLUN
RDBFF_LASTLUN
RDBFB_LASTTID
RDBFF_LASTTID
RDBFB_NORESELECT
RDBFF_NORESELECT
RDBFB_DISKID
RDBFF_DISKID
RDBFB_CTRLRID
RDBFF_CTRLRID
RDBFB_SYNCH
RDBFF_SYNCH
IDNAME_BADBLOCK
IDNAME_PARTITION
PBFB_BOOTABLE
PBFF_BOOTABLE
PBFB_NOMOUNT
PBFF_NOMOUNT
IDNAME_FILESYSHEADER
IDNAME_LOADSEG
IND_ADDHANDLER
IND_REMHANDLER
IND_WRITEEVENT
IND_SETTHRESH
IND_SETPERIOD
IND_SETMPORT
IND_SETMTYPE
IND_SETMTRIG
IECLASS_NULL
IECLASS_RAWKEY
IECLASS_RAWMOUSE
IECLASS_EVENT
IECLASS_POINTERPOS
IECLASS_TIMER
IECLASS_GADGETDOWN
IECLASS_GADGETUP
IECLASS_REQUESTER
IECLASS_MENULIST
IECLASS_CLOSEWINDOW
IECLASS_SIZEWINDOW
IECLASS_REFRESHWINDOW
IECLASS_NEWPREFS
IECLASS_DISKREMOVED
IECLASS_DISKINSERTED
IECLASS_ACTIVEWINDOW
IECLASS_INACTIVEWINDOW
IECLASS_NEWPOINTERPOS
IECLASS_MENUHELP
IECLASS_CHANGEWINDOW
IECLASS_MAX
IESUBCLASS_COMPATIBLE
IESUBCLASS_PIXEL
IESUBCLASS_TABLET
IESUBCLASS_NEWTABLET
IECODE_UP_PREFIX
IECODE_KEY_CODE_FIRST
IECODE_KEY_CODE_LAST
IECODE_COMM_CODE_FIRST
IECODE_COMM_CODE_LAST
IECODE_C0_FIRST
IECODE_C0_LAST
IECODE_ASCII_FIRST
IECODE_ASCII_LAST
IECODE_ASCII_DEL
IECODE_C1_FIRST
IECODE_C1_LAST
IECODE_LATIN1_FIRST
IECODE_LATIN1_LAST
IECODE_LBUTTON
IECODE_RBUTTON
IECODE_MBUTTON
IECODE_NOBUTTON
IECODE_NEWACTIVE
IECODE_NEWSIZE
IECODE_REFRESH
IECODE_REQSET
IECODE_REQCLEAR
IEQUALIFIER_LSHIFT
IEQUALIFIER_RSHIFT
IEQUALIFIER_CAPSLOCK
IEQUALIFIER_CONTROL
IEQUALIFIER_LALT
IEQUALIFIER_RALT
IEQUALIFIER_LCOMMAND
IEQUALIFIER_RCOMMAND
IEQUALIFIER_NUMERICPAD
IEQUALIFIER_REPEAT
IEQUALIFIER_INTERRUPT
IEQUALIFIER_MULTIBROADCAST
IEQUALIFIER_MIDBUTTON
IEQUALIFIER_RBUTTON
IEQUALIFIER_LEFTBUTTON
IEQUALIFIER_RELATIVEMOUSE
IEQUALIFIERB_LSHIFT
IEQUALIFIERB_RSHIFT
IEQUALIFIERB_CAPSLOCK
IEQUALIFIERB_CONTROL
IEQUALIFIERB_LALT
IEQUALIFIERB_RALT
IEQUALIFIERB_LCOMMAND
IEQUALIFIERB_RCOMMAND
IEQUALIFIERB_NUMERICPAD
IEQUALIFIERB_REPEAT
IEQUALIFIERB_INTERRUPT
IEQUALIFIERB_MULTIBROADCAST
IEQUALIFIERB_MIDBUTTON
IEQUALIFIERB_RBUTTON
IEQUALIFIERB_LEFTBUTTON
IEQUALIFIERB_RELATIVEMOUSE
ie_X
ie_Y
ie_EventAddress
ie_Prev1DownCode
ie_Prev1DownQual
ie_Prev2DownCode
ie_Prev2DownQual
KBD_READEVENT
KBD_READMATRIX
KBD_ADDRESETHANDLER
KBD_REMRESETHANDLER
KBD_RESETHANDLERDONE
KC_NOQUAL
KC_VANILLA
KCB_SHIFT
KCF_SHIFT
KCB_ALT
KCF_ALT
KCB_CONTROL
KCF_CONTROL
KCB_DOWNUP
KCF_DOWNUP
KCB_DEAD
KCF_DEAD
KCB_STRING
KCF_STRING
KCB_NOP
KCF_NOP
DPB_MOD
DPF_MOD
DPB_DEAD
DPF_DEAD
DP_2DINDEXMASK
DP_2DFACSHIFT
NDB_NEWIORB
NDB_WORDSYNC
NDB_SYLSYNC
NDF_NEWIORB
NDF_WORDSYNC
NDF_SYLSYNC
ND_NoMem
ND_NoAudLib
ND_MakeBad
ND_UnitErr
ND_CantAlloc
ND_Unimpl
ND_NoWrite
ND_Expunged
ND_PhonErr
ND_RateErr
ND_PitchErr
ND_SexErr
ND_ModeErr
ND_FreqErr
ND_VolErr
ND_DCentErr
ND_CentPhonErr
DEFPITCH
DEFRATE
DEFVOL
DEFFREQ
MALE
FEMALE
NATURALF0
ROBOTICF0
MANUALF0
DEFSEX
DEFMODE
DEFARTIC
DEFCENTRAL
DEFF0PERT
DEFF0ENTHUS
DEFPRIORITY
MINRATE
MAXRATE
MINPITCH
MAXPITCH
MINFREQ
MAXFREQ
MINVOL
MAXVOL
MINCENT
MAXCENT
PARB_SHARED
PARF_SHARED
PARB_SLOWMODE
PARF_SLOWMODE
PARB_FASTMODE
PARF_FASTMODE
PARB_RAD_BOOGIE
PARF_RAD_BOOGIE
PARB_ACKMODE
PARF_ACKMODE
PARB_EOFMODE
PARF_EOFMODE
IOPARB_QUEUED
IOPARF_QUEUED
IOPARB_ABORT
IOPARF_ABORT
IOPARB_ACTIVE
IOPARF_ACTIVE
IOPTB_RWDIR
IOPTF_RWDIR
IOPTB_PARSEL
IOPTF_PARSEL
IOPTB_PAPEROUT
IOPTF_PAPEROUT
IOPTB_PARBUSY
IOPTF_PARBUSY
PARALLELNAME
PDCMD_QUERY
PDCMD_SETPARAMS
ParErr_DevBusy
ParErr_BufTooBig
ParErr_InvParam
ParErr_LineErr
ParErr_NotOpen
ParErr_PortReset
ParErr_InitErr
PRD_RAWWRITE
PRD_PRTCOMMAND
PRD_DUMPRPORT
PRD_QUERY
aRIS
aRIN
aIND
aNEL
aRI
aSGR0
aSGR3
aSGR23
aSGR4
aSGR24
aSGR1
aSGR22
aSFC
aSBC
aSHORP0
aSHORP2
aSHORP1
aSHORP4
aSHORP3
aSHORP6
aSHORP5
aDEN6
aDEN5
aDEN4
aDEN3
aDEN2
aDEN1
aSUS2
aSUS1
aSUS4
aSUS3
aSUS0
aPLU
aPLD
aFNT0
aFNT1
aFNT2
aFNT3
aFNT4
aFNT5
aFNT6
aFNT7
aFNT8
aFNT9
aFNT10
aPROP2
aPROP1
aPROP0
aTSS
aJFY5
aJFY7
aJFY6
aJFY0
aJFY3
aJFY1
aVERP0
aVERP1
aSLPP
aPERF
aPERF0
aLMS
aRM
aTMS
aBMS
aSTBM
aSLRM
aCAM
aHTS
aVTS
aTBC0
aTBC3
aTBC1
aTBC4
aTBCALL
aTBSALL
aEXTEND
aRAW
SPECIAL_MILCOLS
SPECIAL_MILROWS
SPECIAL_FULLCOLS
SPECIAL_FULLROWS
SPECIAL_FRACCOLS
SPECIAL_FRACROWS
SPECIAL_CENTER
SPECIAL_ASPECT
SPECIAL_DENSITY1
SPECIAL_DENSITY2
SPECIAL_DENSITY3
SPECIAL_DENSITY4
SPECIAL_DENSITY5
SPECIAL_DENSITY6
SPECIAL_DENSITY7
SPECIAL_NOFORMFEED
SPECIAL_TRUSTME
SPECIAL_NOPRINT
PDERR_NOERR
PDERR_CANCEL
PDERR_NOTGRAPHICS
PDERR_INVERTHAM
PDERR_BADDIMENSION
PDERR_DIMENSIONOVFLOW
PDERR_INTERNALMEMORY
PDERR_BUFFERMEMORY
PDERR_TOOKCONTROL
SPECIAL_DENSITYMASK
SPECIAL_DIMENSIONSMASK
P_OLDSTKSIZE
P_STKSIZE
P_BUFSIZE
P_SAFESIZE
pd_PIOR0
pd_SIOR0
pd_PIOR1
pd_SIOR1
PPCB_GFX
PPCF_GFX
PPCB_COLOR
PPCF_COLOR
PPC_BWALPHA
PPC_BWGFX
PPC_COLORALPHA
PPC_COLORGFX
PCC_BW
PCC_YMC
PCC_YMC_BW
PCC_YMCB
PCC_4COLOR
PCC_ADDITIVE
PCC_WB
PCC_BGR
PCC_BGR_WB
PCC_BGRW
PCC_MULTI_PASS
PCMYELLOW
PCMMAGENTA
PCMCYAN
PCMBLACK
PCMBLUE
PCMGREEN
PCMRED
PCMWHITE
HD_SCSICMD
SCSIF_WRITE
SCSIF_READ
SCSIB_READ_WRITE
SCSIF_NOSENSE
SCSIF_AUTOSENSE
SCSIF_OLDAUTOSENSE
SCSIB_AUTOSENSE
SCSIB_OLDAUTOSENSE
HFERR_SelfUnit
HFERR_DMA
HFERR_Phase
HFERR_Parity
HFERR_SelTimeout
HFERR_BadStatus
HFERR_NoBoard
SER_DEFAULT_CTLCHAR
SDCMD_QUERY
SDCMD_BREAK
SDCMD_SETPARAMS
SERB_XDISABLED
SERF_XDISABLED
SERB_EOFMODE
SERF_EOFMODE
SERB_SHARED
SERF_SHARED
SERB_RAD_BOOGIE
SERF_RAD_BOOGIE
SERB_QUEUEDBRK
SERF_QUEUEDBRK
SERB_7WIRE
SERF_7WIRE
SERB_PARTY_ODD
SERF_PARTY_ODD
SERB_PARTY_ON
SERF_PARTY_ON
IO_STATB_XOFFREAD
IO_STATF_XOFFREAD
IO_STATB_XOFFWRITE
IO_STATF_XOFFWRITE
IO_STATB_READBREAK
IO_STATF_READBREAK
IO_STATB_WROTEBREAK
IO_STATF_WROTEBREAK
IO_STATB_OVERRUN
IO_STATF_OVERRUN
SEXTB_MSPON
SEXTF_MSPON
SEXTB_MARK
SEXTF_MARK
SerErr_DevBusy
SerErr_BaudMismatch
SerErr_BufErr
SerErr_InvParam
SerErr_LineErr
SerErr_ParityErr
SerErr_TimerErr
SerErr_BufOverflow
SerErr_NoDSR
SerErr_DetectedBreak
SerErr_InvBaud
SerErr_NotOpen
SerErr_PortReset
SerErr_InitErr
SerErr_NoCTS
IOSTB_XOFFREAD
IOSTF_XOFFREAD
IOSTB_XOFFWRITE
IOSTF_XOFFWRITE
IOSTB_READBREAK
IOSTF_READBREAK
IOSTB_WROTEBREAK
IOSTF_WROTEBREAK
IOSTB_OVERRUN
IOSTF_OVERRUN
IOSERB_BUFRREAD
IOSERF_BUFRREAD
IOSERB_QUEUED
IOSERF_QUEUED
IOSERB_ABORT
IOSERF_ABORT
IOSERB_ACTIVE
IOSERF_ACTIVE
SERIALNAME
UNIT_MICROHZ
UNIT_VBLANK
UNIT_ECLOCK
UNIT_WAITUNTIL
UNIT_WAITECLOCK
TIMERNAME
TR_ADDREQUEST
TR_GETSYSTIME
TR_SETSYSTIME
NUMSECS
NUMUNITS
TD_SECTOR
TD_SECSHIFT
TD_NAME
TDF_EXTCOM
TD_MOTOR
TD_SEEK
TD_FORMAT
TD_REMOVE
TD_CHANGENUM
TD_CHANGESTATE
TD_PROTSTATUS
TD_RAWREAD
TD_RAWWRITE
TD_GETDRIVETYPE
TD_GETNUMTRACKS
TD_ADDCHANGEINT
TD_REMCHANGEINT
TD_GETGEOMETRY
TD_EJECT
TD_LASTCOMM
ETD_WRITE
ETD_READ
ETD_MOTOR
ETD_SEEK
ETD_FORMAT
ETD_UPDATE
ETD_CLEAR
ETD_RAWREAD
ETD_RAWWRITE
DG_DIRECT_ACCESS
DG_SEQUENTIAL_ACCESS
DG_PRINTER
DG_PROCESSOR
DG_WORM
DG_CDROM
DG_SCANNER
DG_OPTICAL_DISK
DG_MEDIUM_CHANGER
DG_COMMUNICATION
DG_UNKNOWN
DGB_REMOVABLE
DGF_REMOVABLE
IOTDB_INDEXSYNC
IOTDF_INDEXSYNC
IOTDB_WORDSYNC
IOTDF_WORDSYNC
TD_LABELSIZE
TDB_ALLOW_NON_3_5
TDF_ALLOW_NON_3_5
DRIVE3_5
DRIVE5_25
DRIVE3_5_150RPM
TDERR_NotSpecified
TDERR_NoSecHdr
TDERR_BadSecPreamble
TDERR_BadSecID
TDERR_BadHdrSum
TDERR_BadSecSum
TDERR_TooFewSecs
TDERR_BadSecHdr
TDERR_WriteProt
TDERR_DiskChanged
TDERR_SeekError
TDERR_NoMem
TDERR_BadUnitNum
TDERR_BadDriveType
TDERR_DriveInUse
TDERR_PostReset
TDPB_NOCLICK
TDPF_NOCLICK
MAXFONTPATH
FCH_ID
TFCH_ID
OFCH_ID
DFH_ID
MAXFONTNAME
dfh_TagList
AFB_MEMORY
AFF_MEMORY
AFB_DISK
AFF_DISK
AFB_SCALED
AFF_SCALED
AFB_BITMAP
AFF_BITMAP
AFB_TAGGED
AFF_TAGGED
OT_Level0
OT_Level1
OT_Level2
OT_Level3
OT_Indirect
OT_DeviceDPI
OT_DotSize
OT_PointHeight
OT_SetFactor
OT_ShearSin
OT_ShearCos
OT_RotateSin
OT_RotateCos
OT_EmboldenX
OT_EmboldenY
OT_PointSize
OT_GlyphCode
OT_GlyphCode2
OT_GlyphWidth
OT_OTagPath
OT_OTagList
OT_GlyphMap
OT_WidthList
OT_TextKernPair
OT_DesignKernPair
OT_UnderLined
OTUL_None
OTUL_Solid
OTUL_Broken
OTUL_DoubleSolid
OUTL_DoubleBroken
OT_StrikeThrough
OTSUFFIX
OT_FileIdent
OT_Engine
OTE_Bullet
OT_Family
OT_BName
OT_IName
OT_BIName
OT_SymbolSet
OT_YSizeFactor
OT_SpaceWidth
OT_IsFixed
OT_SerifFlag
OT_StemWeight
OTS_UltraThin
OTS_ExtraThin
OTS_Thin
OTS_ExtraLight
OTS_Light
OTS_DemiLight
OTS_SemiLight
OTS_Book
OTS_Medium
OTS_SemiBold
OTS_DemiBold
OTS_Bold
OTS_ExtraBold
OTS_Black
OTS_ExtraBlack
OTS_UltraBlack
OT_SlantStyle
OTS_Upright
OTS_Italic
OTS_LeftItalic
OT_HorizStyle
OTH_UltraCompressed
OTH_ExtraCompressed
OTH_Compressed
OTH_Condensed
OTH_Normal
OTH_SemiExpanded
OTH_Expanded
OTH_ExtraExpanded
OT_SpaceFactor
OT_InhibitAlgoStyle
OT_AvailSizes
OT_MAXAVAILSIZES
OT_SpecCount
OT_Spec
OT_Spec1
OTERR_Failure
OTERR_Success
OTERR_BadTag
OTERR_UnknownTag
OTERR_BadData
OTERR_NoMemory
OTERR_NoFace
OTERR_BadFace
OTERR_NoGlyph
OTERR_BadGlyph
OTERR_NoShear
OTERR_NoRotate
OTERR_TooSmall
OTERR_UnknownGlyph
LEN_DATSTRING
DTB_SUBST
DTF_SUBST
DTB_FUTURE
DTF_FUTURE
FORMAT_DOS
FORMAT_INT
FORMAT_USA
FORMAT_CDN
FORMAT_MAX
DOSNAME
DOSTRUE
DOSFALSE
MODE_OLDFILE
MODE_NEWFILE
MODE_READWRITE
OFFSET_BEGINNING
OFFSET_CURRENT
OFFSET_END
OFFSET_BEGINING
BITSPERBYTE
BYTESPERLONG
BITSPERLONG
MAXINT
MININT
SHARED_LOCK
ACCESS_READ
EXCLUSIVE_LOCK
ACCESS_WRITE
TICKS_PER_SECOND
FIBB_OTR_READ
FIBB_OTR_WRITE
FIBB_OTR_EXECUTE
FIBB_OTR_DELETE
FIBB_GRP_READ
FIBB_GRP_WRITE
FIBB_GRP_EXECUTE
FIBB_GRP_DELETE
FIBB_SCRIPT
FIBB_PURE
FIBB_ARCHIVE
FIBB_READ
FIBB_WRITE
FIBB_EXECUTE
FIBB_DELETE
FIBF_OTR_READ
FIBF_OTR_WRITE
FIBF_OTR_EXECUTE
FIBF_OTR_DELETE
FIBF_GRP_READ
FIBF_GRP_WRITE
FIBF_GRP_EXECUTE
FIBF_GRP_DELETE
FIBF_SCRIPT
FIBF_PURE
FIBF_ARCHIVE
FIBF_READ
FIBF_WRITE
FIBF_EXECUTE
FIBF_DELETE
FAULT_MAX
BADDR
BADDR
MKBADDR
ID_WRITE_PROTECTED
ID_VALIDATING
ID_VALIDATED
ID_NO_DISK_PRESENT
ID_UNREADABLE_DISK
ID_DOS_DISK
ID_FFS_DISK
ID_INTER_DOS_DISK
ID_INTER_FFS_DISK
ID_FASTDIR_DOS_DISK
ID_FASTDIR_FFS_DISK
ID_NOT_REALLY_DOS
ID_KICKSTART_DISK
ID_MSDOS_DISK
ERROR_NO_FREE_STORE
ERROR_TASK_TABLE_FULL
ERROR_BAD_TEMPLATE
ERROR_BAD_NUMBER
ERROR_REQUIRED_ARG_MISSING
ERROR_KEY_NEEDS_ARG
ERROR_TOO_MANY_ARGS
ERROR_UNMATCHED_QUOTES
ERROR_LINE_TOO_LONG
ERROR_FILE_NOT_OBJECT
ERROR_INVALID_RESIDENT_LIBRARY
ERROR_NO_DEFAULT_DIR
ERROR_OBJECT_IN_USE
ERROR_OBJECT_EXISTS
ERROR_DIR_NOT_FOUND
ERROR_OBJECT_NOT_FOUND
ERROR_BAD_STREAM_NAME
ERROR_OBJECT_TOO_LARGE
ERROR_ACTION_NOT_KNOWN
ERROR_INVALID_COMPONENT_NAME
ERROR_INVALID_LOCK
ERROR_OBJECT_WRONG_TYPE
ERROR_DISK_NOT_VALIDATED
ERROR_DISK_WRITE_PROTECTED
ERROR_RENAME_ACROSS_DEVICES
ERROR_DIRECTORY_NOT_EMPTY
ERROR_TOO_MANY_LEVELS
ERROR_DEVICE_NOT_MOUNTED
ERROR_SEEK_ERROR
ERROR_COMMENT_TOO_BIG
ERROR_DISK_FULL
ERROR_DELETE_PROTECTED
ERROR_WRITE_PROTECTED
ERROR_READ_PROTECTED
ERROR_NOT_A_DOS_DISK
ERROR_NO_DISK
ERROR_NO_MORE_ENTRIES
ERROR_IS_SOFT_LINK
ERROR_OBJECT_LINKED
ERROR_BAD_HUNK
ERROR_NOT_IMPLEMENTED
ERROR_RECORD_NOT_LOCKED
ERROR_LOCK_COLLISION
ERROR_LOCK_TIMEOUT
ERROR_UNLOCK_ERROR
RETURN_OK
RETURN_WARN
RETURN_ERROR
RETURN_FAIL
SIGBREAKB_CTRL_C
SIGBREAKB_CTRL_D
SIGBREAKB_CTRL_E
SIGBREAKB_CTRL_F
SIGBREAKF_CTRL_C
SIGBREAKF_CTRL_D
SIGBREAKF_CTRL_E
SIGBREAKF_CTRL_F
LOCK_DIFFERENT
LOCK_SAME
LOCK_SAME_VOLUME
LOCK_SAME_HANDLER
CHANGE_LOCK
CHANGE_FH
LINK_HARD
LINK_SOFT
ITEM_EQUAL
ITEM_ERROR
ITEM_NOTHING
ITEM_UNQUOTED
ITEM_QUOTED
DOS_FILEHANDLE
DOS_EXALLCONTROL
DOS_FIB
DOS_STDPKT
DOS_CLI
DOS_RDARGS
APB_DOWILD
APF_DOWILD
APB_ITSWILD
APF_ITSWILD
APB_DODIR
APF_DODIR
APB_DIDDIR
APF_DIDDIR
APB_NOMEMERR
APF_NOMEMERR
APB_DODOT
APF_DODOT
APB_DirChanged
APF_DirChanged
APB_FollowHLinks
APF_FollowHLinks
DDB_PatternBit
DDF_PatternBit
DDB_ExaminedBit
DDF_ExaminedBit
DDB_Completed
DDF_Completed
DDB_AllBit
DDF_AllBit
DDB_Single
DDF_Single
P_ANY
P_SINGLE
P_ORSTART
P_ORNEXT
P_OREND
P_NOT
P_NOTEND
P_NOTCLASS
P_CLASS
P_REPBEG
P_REPEND
P_STOP
COMPLEX_BIT
EXAMINE_BIT
ERROR_BUFFER_OVERFLOW
ERROR_BREAK
ERROR_NOT_EXECUTABLE
PRB_FREESEGLIST
PRF_FREESEGLIST
PRB_FREECURRDIR
PRF_FREECURRDIR
PRB_FREECLI
PRF_FREECLI
PRB_CLOSEINPUT
PRF_CLOSEINPUT
PRB_CLOSEOUTPUT
PRF_CLOSEOUTPUT
PRB_FREEARGS
PRF_FREEARGS
dp_Action
dp_Status
dp_Status2
dp_BufAddr
ACTION_NIL
ACTION_STARTUP
ACTION_GET_BLOCK
ACTION_SET_MAP
ACTION_DIE
ACTION_EVENT
ACTION_CURRENT_VOLUME
ACTION_LOCATE_OBJECT
ACTION_RENAME_DISK
ACTION_WRITE
ACTION_READ
ACTION_FREE_LOCK
ACTION_DELETE_OBJECT
ACTION_RENAME_OBJECT
ACTION_MORE_CACHE
ACTION_COPY_DIR
ACTION_WAIT_CHAR
ACTION_SET_PROTECT
ACTION_CREATE_DIR
ACTION_EXAMINE_OBJECT
ACTION_EXAMINE_NEXT
ACTION_DISK_INFO
ACTION_INFO
ACTION_FLUSH
ACTION_SET_COMMENT
ACTION_PARENT
ACTION_TIMER
ACTION_INHIBIT
ACTION_DISK_TYPE
ACTION_DISK_CHANGE
ACTION_SET_DATE
ACTION_SCREEN_MODE
ACTION_READ_RETURN
ACTION_WRITE_RETURN
ACTION_SEEK
ACTION_FINDUPDATE
ACTION_FINDINPUT
ACTION_FINDOUTPUT
ACTION_END
ACTION_SET_FILE_SIZE
ACTION_WRITE_PROTECT
ACTION_SAME_LOCK
ACTION_CHANGE_SIGNAL
ACTION_FORMAT
ACTION_MAKE_LINK
ACTION_READ_LINK
ACTION_FH_FROM_LOCK
ACTION_IS_FILESYSTEM
ACTION_CHANGE_MODE
ACTION_COPY_DIR_FH
ACTION_PARENT_FH
ACTION_EXAMINE_ALL
ACTION_EXAMINE_FH
ACTION_LOCK_RECORD
ACTION_FREE_RECORD
ACTION_ADD_NOTIFY
ACTION_REMOVE_NOTIFY
ACTION_EXAMINE_ALL_END
ACTION_SET_OWNER
ACTION_SERIALIZE_DISK
RNB_WILDSTAR
RNF_WILDSTAR
RNB_PRIVATE1
RNF_PRIVATE1
di_ResList
CMD_SYSTEM
CMD_INTERNAL
CMD_DISABLED
DLT_DEVICE
DLT_DIRECTORY
DLT_VOLUME
DLT_LATE
DLT_NONBINDING
DLT_PRIVATE
DVPB_UNLOCK
DVPF_UNLOCK
DVPB_ASSIGN
DVPF_ASSIGN
LDB_DEVICES
LDF_DEVICES
LDB_VOLUMES
LDF_VOLUMES
LDB_ASSIGNS
LDF_ASSIGNS
LDB_ENTRY
LDF_ENTRY
LDB_DELETE
LDF_DELETE
LDB_READ
LDF_READ
LDB_WRITE
LDF_WRITE
LDF_ALL
REPORT_STREAM
REPORT_TASK
REPORT_LOCK
REPORT_VOLUME
REPORT_INSERT
ABORT_DISK_ERROR
ABORT_BUSY
RUN_EXECUTE
RUN_SYSTEM
RUN_SYSTEM_ASYNCH
ST_ROOT
ST_USERDIR
ST_SOFTLINK
ST_LINKDIR
ST_FILE
ST_LINKFILE
ST_PIPEFILE
HUNK_UNIT
HUNK_NAME
HUNK_CODE
HUNK_DATA
HUNK_BSS
HUNK_RELOC32
HUNK_ABSRELOC32
HUNK_RELOC16
HUNK_RELRELOC16
HUNK_RELOC8
HUNK_RELRELOC8
HUNK_EXT
HUNK_SYMBOL
HUNK_DEBUG
HUNK_END
HUNK_HEADER
HUNK_OVERLAY
HUNK_BREAK
HUNK_DREL32
HUNK_DREL16
HUNK_DREL8
HUNK_LIB
HUNK_INDEX
HUNK_RELOC32SHORT
HUNK_RELRELOC32
HUNK_ABSRELOC16
HUNKB_ADVISORY
HUNKB_CHIP
HUNKB_FAST
HUNKF_ADVISORY
HUNKF_CHIP
HUNKF_FAST
EXT_SYMB
EXT_DEF
EXT_ABS
EXT_RES
EXT_REF32
EXT_ABSREF32
EXT_COMMON
EXT_ABSCOMMON
EXT_REF16
EXT_RELREF16
EXT_REF8
EXT_RELREF8
EXT_DEXT32
EXT_DEXT16
EXT_DEXT8
EXT_RELREF32
EXT_RELCOMMON
EXT_ABSREF16
EXT_ABSREF8
SYS_Dummy
SYS_Input
SYS_Output
SYS_Asynch
SYS_UserShell
SYS_CustomShell
NP_Dummy
NP_Seglist
NP_FreeSeglist
NP_Entry
NP_Input
NP_Output
NP_CloseInput
NP_CloseOutput
NP_Error
NP_CloseError
NP_CurrentDir
NP_StackSize
NP_Name
NP_Priority
NP_ConsoleTask
NP_WindowPtr
NP_HomeDir
NP_CopyVars
NP_Cli
NP_Path
NP_CommandName
NP_Arguments
NP_NotifyOnDeath
NP_Synchronous
NP_ExitCode
NP_ExitData
ADO_Dummy
ADO_FH_Mode
ADO_DirLen
ADO_CommNameLen
ADO_CommFileLen
ADO_PromptLen
ED_NAME
ED_TYPE
ED_SIZE
ED_PROTECTION
ED_DATE
ED_COMMENT
ED_OWNER
DE_TABLESIZE
DE_SIZEBLOCK
DE_SECORG
DE_NUMHEADS
DE_SECSPERBLK
DE_BLKSPERTRACK
DE_RESERVEDBLKS
DE_PREFAC
DE_INTERLEAVE
DE_LOWCYL
DE_UPPERCYL
DE_NUMBUFFERS
DE_MEMBUFTYPE
DE_BUFMEMTYPE
DE_MAXTRANSFER
DE_MASK
DE_BOOTPRI
DE_DOSTYPE
DE_BAUD
DE_CONTROL
DE_BOOTBLOCKS
NOTIFY_CLASS
NOTIFY_CODE
NRF_SEND_MESSAGE
NRF_SEND_SIGNAL
NRF_WAIT_REPLY
NRF_NOTIFY_INITIAL
NRF_MAGIC
NRB_SEND_MESSAGE
NRB_SEND_SIGNAL
NRB_WAIT_REPLY
NRB_NOTIFY_INITIAL
NRB_MAGIC
NR_HANDLER_FLAGS
RDAB_STDIN
RDAF_STDIN
RDAB_NOALLOC
RDAF_NOALLOC
RDAB_NOPROMPT
RDAF_NOPROMPT
MAX_TEMPLATE_ITEMS
MAX_MULTIARGS
REC_EXCLUSIVE
REC_EXCLUSIVE_IMMED
REC_SHARED
REC_SHARED_IMMED
ReadChar
WriteChar
UnReadChar
ReadChars
ReadLn
WriteStr
VWritef
BUF_LINE
BUF_FULL
BUF_NONE
ENDSTREAMCH
LV_VAR
LV_ALIAS
LVB_IGNORE
LVF_IGNORE
GVB_GLOBAL_ONLY
GVF_GLOBAL_ONLY
GVB_LOCAL_ONLY
GVF_LOCAL_ONLY
GVB_BINARY_VAR
GVF_BINARY_VAR
GVB_DONT_NULL_TERM
GVF_DONT_NULL_TERM
GVB_SAVE_VAR
GVF_SAVE_VAR
ACPU_BusErr
ACPU_AddressErr
ACPU_InstErr
ACPU_DivZero
ACPU_CHK
ACPU_TRAPV
ACPU_PrivErr
ACPU_Trace
ACPU_LineA
ACPU_LineF
ACPU_Format
ACPU_Spurious
ACPU_AutoVec1
ACPU_AutoVec2
ACPU_AutoVec3
ACPU_AutoVec4
ACPU_AutoVec5
ACPU_AutoVec6
ACPU_AutoVec7
AT_DeadEnd
AT_Recovery
AG_NoMemory
AG_MakeLib
AG_OpenLib
AG_OpenDev
AG_OpenRes
AG_IOError
AG_NoSignal
AG_BadParm
AG_CloseLib
AG_CloseDev
AG_ProcCreate
AO_ExecLib
AO_GraphicsLib
AO_LayersLib
AO_Intuition
AO_MathLib
AO_DOSLib
AO_RAMLib
AO_IconLib
AO_ExpansionLib
AO_DiskfontLib
AO_UtilityLib
AO_KeyMapLib
AO_AudioDev
AO_ConsoleDev
AO_GamePortDev
AO_KeyboardDev
AO_TrackDiskDev
AO_TimerDev
AO_CIARsrc
AO_DiskRsrc
AO_MiscRsrc
AO_BootStrap
AO_Workbench
AO_DiskCopy
AO_GadTools
AO_Unknown
AN_ExecLib
AN_ExcptVect
AN_BaseChkSum
AN_LibChkSum
AN_MemCorrupt
AN_IntrMem
AN_InitAPtr
AN_SemCorrupt
AN_FreeTwice
AN_BogusExcpt
AN_IOUsedTwice
AN_MemoryInsane
AN_IOAfterClose
AN_StackProbe
AN_BadFreeAddr
AN_BadSemaphore
AN_GraphicsLib
AN_GfxNoMem
AN_GfxNoMemMspc
AN_LongFrame
AN_ShortFrame
AN_TextTmpRas
AN_BltBitMap
AN_RegionMemory
AN_MakeVPort
AN_GfxNewError
AN_GfxFreeError
AN_GfxNoLCM
AN_ObsoleteFont
AN_LayersLib
AN_LayersNoMem
AN_Intuition
AN_GadgetType
AN_BadGadget
AN_CreatePort
AN_ItemAlloc
AN_SubAlloc
AN_PlaneAlloc
AN_ItemBoxTop
AN_OpenScreen
AN_OpenScrnRast
AN_SysScrnType
AN_AddSWGadget
AN_OpenWindow
AN_BadState
AN_BadMessage
AN_WeirdEcho
AN_NoConsole
AN_NoISem
AN_ISemOrder
AN_MathLib
AN_DOSLib
AN_StartMem
AN_EndTask
AN_QPktFail
AN_AsyncPkt
AN_FreeVec
AN_DiskBlkSeq
AN_BitMap
AN_KeyFree
AN_BadChkSum
AN_DiskError
AN_KeyRange
AN_BadOverlay
AN_BadInitFunc
AN_FileReclosed
AN_RAMLib
AN_BadSegList
AN_IconLib
AN_ExpansionLib
AN_BadExpansionFree
AN_DiskfontLib
AN_AudioDev
AN_ConsoleDev
AN_NoWindow
AN_GamePortDev
AN_KeyboardDev
AN_TrackDiskDev
AN_TDCalibSeek
AN_TDDelay
AN_TimerDev
AN_TMBadReq
AN_TMBadSupply
AN_CIARsrc
AN_DiskRsrc
AN_DRHasDisk
AN_DRIntNoAct
AN_MiscRsrc
AN_BootStrap
AN_BootError
AN_Workbench
AN_NoFonts
AN_WBBadStartupMsg1
AN_WBBadStartupMsg2
AN_WBBadIOMsg
AN_WBReLayoutToolMenu
AN_DiskCopy
AN_GadTools
AN_UtilityLib
AN_Unknown
UNITF_ACTIVE
UNITF_INTASK
IOERR_OPENFAIL
IOERR_ABORTED
IOERR_NOCMD
IOERR_BADLENGTH
IOERR_BADADDRESS
IOERR_UNITBUSY
IOERR_SELFTEST
AFB_68010
AFB_68020
AFB_68030
AFB_68040
AFB_68881
AFB_68882
AFB_FPU40
AFB_PRIVATE
AFF_68010
AFF_68020
AFF_68030
AFF_68040
AFF_68881
AFF_68882
AFF_FPU40
AFF_PRIVATE
CACRF_EnableI
CACRF_FreezeI
CACRF_ClearI
CACRF_IBE
CACRF_EnableD
CACRF_FreezeD
CACRF_ClearD
CACRF_DBE
CACRF_WriteAllocate
CACRF_EnableE
CACRF_CopyBack
DMA_Continue
DMA_NoModify
DMA_ReadFromRAM
OFFSET
INITBYTE
INITWORD
INITLONG
INITSTRUCT
SIH_PRIMASK
INTB_NMI
INTF_NMI
DEV_BEGINIO
DEV_ABORTIO
IOB_QUICK
IOF_QUICK
CMD_INVALID
CMD_RESET
CMD_READ
CMD_WRITE
CMD_UPDATE
CMD_CLEAR
CMD_STOP
CMD_START
CMD_FLUSH
CMD_NONSTD
LIB_VECTSIZE
LIB_RESERVED
LIB_BASE
LIB_USERDEF
LIB_NONSTD
LIB_OPEN
LIB_CLOSE
LIB_EXPUNGE
LIB_EXTFUNC
LIBF_SUMMING
LIBF_CHANGED
LIBF_SUMUSED
LIBF_DELEXP
lh_Node
lh_Flags
lh_pad
lh_NegSize
lh_PosSize
lh_Version
lh_Revision
lh_IdString
lh_Sum
lh_OpenCnt
IsListEmpty
IsMsgPortEmpty
me_un
me_Reqs
me_Addr
ml_me
MEMF_ANY
MEMF_PUBLIC
MEMF_CHIP
MEMF_FAST
MEMF_LOCAL
MEMF_24BITDMA
MEMF_KICK
MEMF_CLEAR
MEMF_LARGEST
MEMF_REVERSE
MEMF_TOTAL
MEMF_NO_EXPUNGE
MEM_BLOCKSIZE
MEM_BLOCKMASK
MEMHF_RECYCLE
MEM_DID_NOTHING
MEM_ALL_DONE
MEM_TRY_AGAIN
NT_UNKNOWN
NT_TASK
NT_INTERRUPT
NT_DEVICE
NT_MSGPORT
NT_MESSAGE
NT_FREEMSG
NT_REPLYMSG
NT_RESOURCE
NT_LIBRARY
NT_MEMORY
NT_SOFTINT
NT_FONT
NT_PROCESS
NT_SEMAPHORE
NT_SIGNALSEM
NT_BOOTNODE
NT_KICKMEM
NT_GRAPHICS
NT_DEATHMESSAGE
NT_USER
NT_EXTENDED
mp_SoftInt
PF_ACTION
PA_SIGNAL
PA_SOFTINT
PA_IGNORE
RTC_MATCHWORD
RTF_AUTOINIT
RTF_AFTERDOS
RTF_SINGLETASK
RTF_COLDSTART
RTW_NEVER
RTW_COLDSTART
SM_SHARED
SM_EXCLUSIVE
sm_LockMsg
TB_PROCTIME
TB_ETASK
TB_STACKCHK
TB_EXCEPT
TB_SWITCH
TB_LAUNCH
TF_PROCTIME
TF_ETASK
TF_STACKCHK
TF_EXCEPT
TF_SWITCH
TF_LAUNCH
TS_INVALID
TS_ADDED
TS_RUN
TS_READY
TS_WAIT
TS_EXCEPT
TS_REMOVED
SIGB_ABORT
SIGB_CHILD
SIGB_BLIT
SIGB_SINGLE
SIGB_INTUITION
SIGB_NET
SIGB_DOS
SIGF_ABORT
SIGF_CHILD
SIGF_BLIT
SIGF_SINGLE
SIGF_INTUITION
SIGF_NET
SIGF_DOS
INCLUDE_VERSION
GLOBAL
IMPORT
STATIC
REGISTER
APTR_TYPEDEF
TRUE
FALSE
NULL
BYTEMASK
WHEEL_Dummy
WHEEL_Hue
WHEEL_Saturation
WHEEL_Brightness
WHEEL_HSB
WHEEL_Red
WHEEL_Green
WHEEL_Blue
WHEEL_RGB
WHEEL_Screen
WHEEL_Abbrv
WHEEL_Donation
WHEEL_BevelBox
WHEEL_GradientSlider
WHEEL_MaxPens
GRAD_Dummy
GRAD_MaxVal
GRAD_CurVal
GRAD_SkipVal
GRAD_KnobPixels
GRAD_PenArray
TDECK_Dummy
TDECK_Mode
TDECK_Paused
TDECK_Tape
TDECK_Frames
TDECK_CurrentFrame
BUT_REWIND
BUT_PLAY
BUT_FORWARD
BUT_STOP
BUT_PAUSE
BUT_BEGIN
BUT_FRAME
BUT_END
NEWLOCKS
CR_NEEDS_NO_CONCEALED_RASTERS
CR_NEEDS_NO_LAYERBLIT_DAMAGE
ISLESSX
ISLESSY
ISGRTRX
ISGRTRY
PRESERVE_COLORS
AVOID_FLICKER
IGNORE_MCOMPAT
BIDTAG_COERCE
BORDERHIT
TOPHIT
BOTTOMHIT
LEFTHIT
RIGHTHIT
COPPER_MOVE
COPPER_WAIT
CPRNXTBUF
CPR_NT_LOF
CPR_NT_SHT
CPR_NT_SYS
NXTLIST
VWAITPOS
DESTADDR
HWAITPOS
DESTDATA
EXACT_LINE
HALF_LINE
MODE_640
PLNCNTMSK
PLNCNTSHFT
PF2PRI
COLORON
DBLPF
HOLDNMODIFY
INTERLACE
PFA_FINE_SCROLL
PFB_FINE_SCROLL_SHIFT
PF_FINE_SCROLL_MASK
DIW_HORIZ_POS
DIW_VRTCL_POS
DIW_VRTCL_POS_SHIFT
DFTCH_MASK
VPOSRLOF
DTAG_DISP
DTAG_DIMS
DTAG_MNTR
DTAG_NAME
DTAG_VEC
DI_AVAIL_NOCHIPS
DI_AVAIL_NOMONITOR
DI_AVAIL_NOTWITHGENLOCK
DIPF_IS_LACE
DIPF_IS_DUALPF
DIPF_IS_PF2PRI
DIPF_IS_HAM
DIPF_IS_ECS
DIPF_IS_AA
DIPF_IS_PAL
DIPF_IS_SPRITES
DIPF_IS_GENLOCK
DIPF_IS_WB
DIPF_IS_DRAGGABLE
DIPF_IS_PANELLED
DIPF_IS_BEAMSYNC
DIPF_IS_EXTRAHALFBRITE
DIPF_IS_SPRITES_ATT
DIPF_IS_SPRITES_CHNG_RES
DIPF_IS_SPRITES_BORDER
DIPF_IS_SCANDBL
DIPF_IS_SPRITES_CHNG_BASE
DIPF_IS_SPRITES_CHNG_PRI
DIPF_IS_DBUFFER
DIPF_IS_PROGBEAM
DIPF_IS_FOREIGN
MCOMPAT_MIXED
MCOMPAT_SELF
MCOMPAT_NOBODY
DISPLAYNAMELEN
SUSERFLAGS
VSPRITE
SAVEBACK
OVERLAY
MUSTDRAW
BACKSAVED
BOBUPDATE
GELGONE
VSOVERFLOW
BUSERFLAGS
SAVEBOB
BOBISCOMP
BWAITING
BDRAWN
BOBSAWAY
BOBNIX
SAVEPRESERVE
OUTSTEP
ANFRACSIZE
ANIMHALF
RINGTRIGGER
VUserStuff
BUserStuff
AUserStuff
InitAnimate
RemBob
B2NORM
B2SWAP
B2BOBBER
BITSET
BITCLR
AGNUS
TOBB
RASSIZE
BMB_CLEAR
BMB_DISPLAYABLE
BMB_INTERLEAVED
BMB_STANDARD
BMB_MINPLANES
BMF_CLEAR
BMF_DISPLAYABLE
BMF_INTERLEAVED
BMF_STANDARD
BMF_MINPLANES
BMA_HEIGHT
BMA_DEPTH
BMA_WIDTH
BMA_FLAGS
ChunkyToPlanarPtr
NTSC
GENLOC
PAL
TODA_SAFE
REALLY_PAL
LPEN_SWAP_FRAMES
BLITMSG_FAULT
GFXB_BIG_BLITS
GFXB_HR_AGNUS
GFXB_HR_DENISE
GFXB_AA_ALICE
GFXB_AA_LISA
GFXB_AA_MLISA
GFXF_BIG_BLITS
GFXF_HR_AGNUS
GFXF_HR_DENISE
GFXF_AA_ALICE
GFXF_AA_LISA
GFXF_AA_MLISA
SETCHIPREV_A
SETCHIPREV_ECS
SETCHIPREV_AA
SETCHIPREV_BEST
BUS_16
NML_CAS
BUS_32
DBL_CAS
BANDWIDTH_1X
BANDWIDTH_2XNML
BANDWIDTH_2XDBL
BANDWIDTH_4X
NEW_DATABASE
GRAPHICSNAME
ON_DISPLAY
OFF_DISPLAY
ON_SPRITE
OFF_SPRITE
ON_VBLANK
OFF_VBLANK
SetDrPt
SetAfPt
SetOPen
SetWrMsk
SafeSetOutlinePen
SafeSetWriteMask
GetOutlinePenBN
DRYOFF
CINIT
CMOVE
CWAIT
CEND
DrawCircle
AreaCircle
SS_GRAPHICS
VIEW_EXTRA_TYPE
VIEWPORT_EXTRA_TYPE
SPECIAL_MONITOR_TYPE
MONITOR_SPEC_TYPE
LAYERSIMPLE
LAYERSMART
LAYERSUPER
LAYERUPDATING
LAYERBACKDROP
LAYERREFRESH
LAYERIREFRESH
LAYERIREFRESH2
LAYER_CLIPRECTS_LOST
NEWLAYERINFO_CALLED
LAYERS_NOBACKFILL
LAYERS_BACKFILL
INVALID_ID
MONITOR_ID_MASK
DEFAULT_MONITOR_ID
NTSC_MONITOR_ID
PAL_MONITOR_ID
LORES_KEY
HIRES_KEY
SUPER_KEY
HAM_KEY
LORESLACE_KEY
HIRESLACE_KEY
SUPERLACE_KEY
HAMLACE_KEY
LORESDPF_KEY
HIRESDPF_KEY
SUPERDPF_KEY
LORESLACEDPF_KEY
HIRESLACEDPF_KEY
SUPERLACEDPF_KEY
LORESDPF2_KEY
HIRESDPF2_KEY
SUPERDPF2_KEY
LORESLACEDPF2_KEY
HIRESLACEDPF2_KEY
SUPERLACEDPF2_KEY
EXTRAHALFBRITE_KEY
EXTRAHALFBRITELACE_KEY
HIRESHAM_KEY
SUPERHAM_KEY
HIRESEHB_KEY
SUPEREHB_KEY
HIRESHAMLACE_KEY
SUPERHAMLACE_KEY
HIRESEHBLACE_KEY
SUPEREHBLACE_KEY
LORESSDBL_KEY
LORESHAMSDBL_KEY
LORESEHBSDBL_KEY
HIRESHAMSDBL_KEY
VGA_MONITOR_ID
VGAEXTRALORES_KEY
VGALORES_KEY
VGAPRODUCT_KEY
VGAHAM_KEY
VGAEXTRALORESLACE_KEY
VGALORESLACE_KEY
VGAPRODUCTLACE_KEY
VGAHAMLACE_KEY
VGAEXTRALORESDPF_KEY
VGALORESDPF_KEY
VGAPRODUCTDPF_KEY
VGAEXTRALORESLACEDPF_KEY
VGALORESLACEDPF_KEY
VGAPRODUCTLACEDPF_KEY
VGAEXTRALORESDPF2_KEY
VGALORESDPF2_KEY
VGAPRODUCTDPF2_KEY
VGAEXTRALORESLACEDPF2_KEY
VGALORESLACEDPF2_KEY
VGAPRODUCTLACEDPF2_KEY
VGAEXTRAHALFBRITE_KEY
VGAEXTRAHALFBRITELACE_KEY
VGAPRODUCTHAM_KEY
VGALORESHAM_KEY
VGAEXTRALORESHAM_KEY
VGAPRODUCTHAMLACE_KEY
VGALORESHAMLACE_KEY
VGAEXTRALORESHAMLACE_KEY
VGAEXTRALORESEHB_KEY
VGAEXTRALORESEHBLACE_KEY
VGALORESEHB_KEY
VGALORESEHBLACE_KEY
VGAEHB_KEY
VGAEHBLACE_KEY
VGAEXTRALORESDBL_KEY
VGALORESDBL_KEY
VGAPRODUCTDBL_KEY
VGAEXTRALORESHAMDBL_KEY
VGALORESHAMDBL_KEY
VGAPRODUCTHAMDBL_KEY
VGAEXTRALORESEHBDBL_KEY
VGALORESEHBDBL_KEY
VGAPRODUCTEHBDBL_KEY
A2024_MONITOR_ID
A2024TENHERTZ_KEY
A2024FIFTEENHERTZ_KEY
PROTO_MONITOR_ID
EURO72_MONITOR_ID
EURO72EXTRALORES_KEY
EURO72LORES_KEY
EURO72PRODUCT_KEY
EURO72HAM_KEY
EURO72EXTRALORESLACE_KEY
EURO72LORESLACE_KEY
EURO72PRODUCTLACE_KEY
EURO72HAMLACE_KEY
EURO72EXTRALORESDPF_KEY
EURO72LORESDPF_KEY
EURO72PRODUCTDPF_KEY
EURO72EXTRALORESLACEDPF_KEY
EURO72LORESLACEDPF_KEY
EURO72PRODUCTLACEDPF_KEY
EURO72EXTRALORESDPF2_KEY
EURO72LORESDPF2_KEY
EURO72PRODUCTDPF2_KEY
EURO72EXTRALORESLACEDPF2_KEY
EURO72LORESLACEDPF2_KEY
EURO72PRODUCTLACEDPF2_KEY
EURO72EXTRAHALFBRITE_KEY
EURO72EXTRAHALFBRITELACE_KEY
EURO72PRODUCTHAM_KEY
EURO72PRODUCTHAMLACE_KEY
EURO72LORESHAM_KEY
EURO72LORESHAMLACE_KEY
EURO72EXTRALORESHAM_KEY
EURO72EXTRALORESHAMLACE_KEY
EURO72EXTRALORESEHB_KEY
EURO72EXTRALORESEHBLACE_KEY
EURO72LORESEHB_KEY
EURO72LORESEHBLACE_KEY
EURO72EHB_KEY
EURO72EHBLACE_KEY
EURO72EXTRALORESDBL_KEY
EURO72LORESDBL_KEY
EURO72PRODUCTDBL_KEY
EURO72EXTRALORESHAMDBL_KEY
EURO72LORESHAMDBL_KEY
EURO72PRODUCTHAMDBL_KEY
EURO72EXTRALORESEHBDBL_KEY
EURO72LORESEHBDBL_KEY
EURO72PRODUCTEHBDBL_KEY
EURO36_MONITOR_ID
SUPER72_MONITOR_ID
SUPER72LORESDBL_KEY
SUPER72HIRESDBL_KEY
SUPER72SUPERDBL_KEY
SUPER72LORESHAMDBL_KEY
SUPER72HIRESHAMDBL_KEY
SUPER72SUPERHAMDBL_KEY
SUPER72LORESEHBDBL_KEY
SUPER72HIRESEHBDBL_KEY
SUPER72SUPEREHBDBL_KEY
DBLNTSC_MONITOR_ID
DBLNTSCLORES_KEY
DBLNTSCLORESFF_KEY
DBLNTSCLORESHAM_KEY
DBLNTSCLORESHAMFF_KEY
DBLNTSCLORESEHB_KEY
DBLNTSCLORESEHBFF_KEY
DBLNTSCLORESLACE_KEY
DBLNTSCLORESHAMLACE_KEY
DBLNTSCLORESEHBLACE_KEY
DBLNTSCLORESDPF_KEY
DBLNTSCLORESDPFFF_KEY
DBLNTSCLORESDPFLACE_KEY
DBLNTSCLORESDPF2_KEY
DBLNTSCLORESDPF2FF_KEY
DBLNTSCLORESDPF2LACE_KEY
DBLNTSCHIRES_KEY
DBLNTSCHIRESFF_KEY
DBLNTSCHIRESHAM_KEY
DBLNTSCHIRESHAMFF_KEY
DBLNTSCHIRESLACE_KEY
DBLNTSCHIRESHAMLACE_KEY
DBLNTSCHIRESEHB_KEY
DBLNTSCHIRESEHBFF_KEY
DBLNTSCHIRESEHBLACE_KEY
DBLNTSCHIRESDPF_KEY
DBLNTSCHIRESDPFFF_KEY
DBLNTSCHIRESDPFLACE_KEY
DBLNTSCHIRESDPF2_KEY
DBLNTSCHIRESDPF2FF_KEY
DBLNTSCHIRESDPF2LACE_KEY
DBLNTSCEXTRALORES_KEY
DBLNTSCEXTRALORESHAM_KEY
DBLNTSCEXTRALORESEHB_KEY
DBLNTSCEXTRALORESDPF_KEY
DBLNTSCEXTRALORESDPF2_KEY
DBLNTSCEXTRALORESFF_KEY
DBLNTSCEXTRALORESHAMFF_KEY
DBLNTSCEXTRALORESEHBFF_KEY
DBLNTSCEXTRALORESDPFFF_KEY
DBLNTSCEXTRALORESDPF2FF_KEY
DBLNTSCEXTRALORESLACE_KEY
DBLNTSCEXTRALORESHAMLACE_KEY
DBLNTSCEXTRALORESEHBLACE_KEY
DBLNTSCEXTRALORESDPFLACE_KEY
DBLNTSCEXTRALORESDPF2LACE_KEY
DBLPAL_MONITOR_ID
DBLPALLORES_KEY
DBLPALLORESFF_KEY
DBLPALLORESHAM_KEY
DBLPALLORESHAMFF_KEY
DBLPALLORESEHB_KEY
DBLPALLORESEHBFF_KEY
DBLPALLORESLACE_KEY
DBLPALLORESHAMLACE_KEY
DBLPALLORESEHBLACE_KEY
DBLPALLORESDPF_KEY
DBLPALLORESDPFFF_KEY
DBLPALLORESDPFLACE_KEY
DBLPALLORESDPF2_KEY
DBLPALLORESDPF2FF_KEY
DBLPALLORESDPF2LACE_KEY
DBLPALHIRES_KEY
DBLPALHIRESFF_KEY
DBLPALHIRESHAM_KEY
DBLPALHIRESHAMFF_KEY
DBLPALHIRESLACE_KEY
DBLPALHIRESHAMLACE_KEY
DBLPALHIRESEHB_KEY
DBLPALHIRESEHBFF_KEY
DBLPALHIRESEHBLACE_KEY
DBLPALHIRESDPF_KEY
DBLPALHIRESDPFFF_KEY
DBLPALHIRESDPFLACE_KEY
DBLPALHIRESDPF2_KEY
DBLPALHIRESDPF2FF_KEY
DBLPALHIRESDPF2LACE_KEY
DBLPALEXTRALORES_KEY
DBLPALEXTRALORESHAM_KEY
DBLPALEXTRALORESEHB_KEY
DBLPALEXTRALORESDPF_KEY
DBLPALEXTRALORESDPF2_KEY
DBLPALEXTRALORESFF_KEY
DBLPALEXTRALORESHAMFF_KEY
DBLPALEXTRALORESEHBFF_KEY
DBLPALEXTRALORESDPFFF_KEY
DBLPALEXTRALORESDPF2FF_KEY
DBLPALEXTRALORESLACE_KEY
DBLPALEXTRALORESHAMLACE_KEY
DBLPALEXTRALORESEHBLACE_KEY
DBLPALEXTRALORESDPFLACE_KEY
DBLPALEXTRALORESDPF2LACE_KEY
SPECIAL_FLAGS
BIDTAG_DIPFMustHave
BIDTAG_DIPFMustNotHave
BIDTAG_ViewPort
BIDTAG_NominalWidth
BIDTAG_NominalHeight
BIDTAG_DesiredWidth
BIDTAG_DesiredHeight
BIDTAG_Depth
BIDTAG_MonitorID
BIDTAG_SourceID
BIDTAG_RedBits
BIDTAG_BlueBits
BIDTAG_GreenBits
BIDTAG_GfxPrivate
TO_MONITOR
FROM_MONITOR
STANDARD_XOFFSET
STANDARD_YOFFSET
MSB_REQUEST_NTSC
MSB_REQUEST_PAL
MSB_REQUEST_SPECIAL
MSB_REQUEST_A2024
MSB_DOUBLE_SPRITES
MSF_REQUEST_NTSC
MSF_REQUEST_PAL
MSF_REQUEST_SPECIAL
MSF_REQUEST_A2024
MSF_DOUBLE_SPRITES
REQUEST_NTSC
REQUEST_PAL
REQUEST_SPECIAL
REQUEST_A2024
DEFAULT_MONITOR_NAME
NTSC_MONITOR_NAME
PAL_MONITOR_NAME
STANDARD_MONITOR_MASK
STANDARD_NTSC_ROWS
STANDARD_PAL_ROWS
STANDARD_COLORCLOCKS
STANDARD_DENISE_MAX
STANDARD_DENISE_MIN
STANDARD_NTSC_BEAMCON
STANDARD_PAL_BEAMCON
SPECIAL_BEAMCON
MIN_NTSC_ROW
MIN_PAL_ROW
STANDARD_VIEW_X
STANDARD_VIEW_Y
STANDARD_HBSTRT
STANDARD_HSSTRT
STANDARD_HSSTOP
STANDARD_HBSTOP
STANDARD_VBSTRT
STANDARD_VSSTRT
STANDARD_VSSTOP
STANDARD_VBSTOP
VGA_COLORCLOCKS
VGA_TOTAL_ROWS
VGA_DENISE_MIN
MIN_VGA_ROW
VGA_HBSTRT
VGA_HSSTRT
VGA_HSSTOP
VGA_HBSTOP
VGA_VBSTRT
VGA_VSSTRT
VGA_VSSTOP
VGA_VBSTOP
VGA_MONITOR_NAME
VGA70_COLORCLOCKS
VGA70_TOTAL_ROWS
VGA70_DENISE_MIN
MIN_VGA70_ROW
VGA70_HBSTRT
VGA70_HSSTRT
VGA70_HSSTOP
VGA70_HBSTOP
VGA70_VBSTRT
VGA70_VSSTRT
VGA70_VSSTOP
VGA70_VBSTOP
VGA70_BEAMCON
VGA70_MONITOR_NAME
BROADCAST_HBSTRT
BROADCAST_HSSTRT
BROADCAST_HSSTOP
BROADCAST_HBSTOP
BROADCAST_VBSTRT
BROADCAST_VSSTRT
BROADCAST_VSSTOP
BROADCAST_VBSTOP
BROADCAST_BEAMCON
RATIO_FIXEDPART
RATIO_UNITY
JAM1
JAM2
COMPLEMENT
INVERSVID
FRST_DOT
ONE_DOT
DBUFFER
AREAOUTLINE
NOCROSSFILL
RPTAG_Font
RPTAG_APen
RPTAG_BPen
RPTAG_DrMd
RPTAG_OutLinePen
RPTAG_OutlinePen
RPTAG_WriteMask
RPTAG_MaxPen
RPTAG_DrawBounds
SPRITE_ATTACHED
SPRITEA_Width
SPRITEA_XReplication
SPRITEA_YReplication
SPRITEA_OutputHeight
SPRITEA_Attached
SPRITEA_OldDataFormat
GSTAG_SPRITE_NUM
GSTAG_ATTACHED
GSTAG_SOFTSPRITE
GSTAG_SCANDOUBLED
FS_NORMAL
FSB_UNDERLINED
FSF_UNDERLINED
FSB_BOLD
FSF_BOLD
FSB_ITALIC
FSF_ITALIC
FSB_EXTENDED
FSF_EXTENDED
FSB_COLORFONT
FSF_COLORFONT
FSB_TAGGED
FSF_TAGGED
FPB_ROMFONT
FPF_ROMFONT
FPB_DISKFONT
FPF_DISKFONT
FPB_REVPATH
FPF_REVPATH
FPB_TALLDOT
FPF_TALLDOT
FPB_WIDEDOT
FPF_WIDEDOT
FPB_PROPORTIONAL
FPF_PROPORTIONAL
FPB_DESIGNED
FPF_DESIGNED
FPB_REMOVED
FPF_REMOVED
TA_DeviceDPI
MAXFONTMATCHWEIGHT
tf_Extension
TE0B_NOREMFONT
TE0F_NOREMFONT
CT_COLORMASK
CT_COLORFONT
CT_GREYFONT
CT_ANTIALIAS
CTB_MAPCOLOR
CTF_MAPCOLOR
VTAG_END_CM
VTAG_CHROMAKEY_CLR
VTAG_CHROMAKEY_SET
VTAG_BITPLANEKEY_CLR
VTAG_BITPLANEKEY_SET
VTAG_BORDERBLANK_CLR
VTAG_BORDERBLANK_SET
VTAG_BORDERNOTRANS_CLR
VTAG_BORDERNOTRANS_SET
VTAG_CHROMA_PEN_CLR
VTAG_CHROMA_PEN_SET
VTAG_CHROMA_PLANE_SET
VTAG_ATTACH_CM_SET
VTAG_NEXTBUF_CM
VTAG_BATCH_CM_CLR
VTAG_BATCH_CM_SET
VTAG_NORMAL_DISP_GET
VTAG_NORMAL_DISP_SET
VTAG_COERCE_DISP_GET
VTAG_COERCE_DISP_SET
VTAG_VIEWPORTEXTRA_GET
VTAG_VIEWPORTEXTRA_SET
VTAG_CHROMAKEY_GET
VTAG_BITPLANEKEY_GET
VTAG_BORDERBLANK_GET
TAG_BORDERNOTRANS_GET
VTAG_CHROMA_PEN_GET
VTAG_CHROMA_PLANE_GET
VTAG_ATTACH_CM_GET
VTAG_BATCH_CM_GET
VTAG_BATCH_ITEMS_GET
VTAG_BATCH_ITEMS_SET
VTAG_BATCH_ITEMS_ADD
VTAG_VPMODEID_GET
VTAG_VPMODEID_SET
VTAG_VPMODEID_CLR
VTAG_USERCLIP_GET
VTAG_USERCLIP_SET
VTAG_USERCLIP_CLR
VTAG_PF1_BASE_GET
VTAG_PF2_BASE_GET
VTAG_SPEVEN_BASE_GET
VTAG_SPODD_BASE_GET
VTAG_PF1_BASE_SET
VTAG_PF2_BASE_SET
VTAG_SPEVEN_BASE_SET
VTAG_SPODD_BASE_SET
VTAG_BORDERSPRITE_GET
VTAG_BORDERSPRITE_SET
VTAG_BORDERSPRITE_CLR
VTAG_SPRITERESN_SET
VTAG_SPRITERESN_GET
VTAG_PF1_TO_SPRITEPRI_SET
VTAG_PF1_TO_SPRITEPRI_GET
VTAG_PF2_TO_SPRITEPRI_SET
VTAG_PF2_TO_SPRITEPRI_GET
VTAG_IMMEDIATE
VTAG_FULLPALETTE_SET
VTAG_FULLPALETTE_GET
VTAG_FULLPALETTE_CLR
VTAG_DEFSPRITERESN_SET
VTAG_DEFSPRITERESN_GET
VC_IntermediateCLUpdate
VC_IntermediateCLUpdate_Query
VC_NoColorPaletteLoad
VC_NoColorPaletteLoad_Query
VC_DUALPF_Disable
VC_DUALPF_Disable_Query
VPXB_FREE_ME
VPXF_FREE_ME
VPXB_LAST
VPXF_LAST
VPXB_STRADDLES_256
VPXF_STRADDLES_256
VPXB_STRADDLES_512
VPXF_STRADDLES_512
EXTEND_VSTRUCT
VPF_A2024
VPF_TENHZ
VPB_A2024
VPB_TENHZ
GENLOCK_VIDEO
LACE
DOUBLESCAN
SUPERHIRES
PFBA
EXTRA_HALFBRITE
GENLOCK_AUDIO
DUALPF
HAM
EXTENDED_MODE
VP_HIDE
SPRITES
HIRES
COLORMAP_TYPE_V1_2
COLORMAP_TYPE_V1_4
COLORMAP_TYPE_V36
COLORMAP_TYPE_V39
COLORMAP_TRANSPARENCY
COLORPLANE_TRANSPARENCY
BORDER_BLANKING
BORDER_NOTRANSPARENCY
VIDEOCONTROL_BATCH
USER_COPPER_CLIP
BORDERSPRITES
CMF_CMTRANS
CMF_CPTRANS
CMF_BRDRBLNK
CMF_BRDNTRAN
CMF_BRDRSPRT
SPRITERESN_ECS
SPRITERESN_140NS
SPRITERESN_70NS
SPRITERESN_35NS
SPRITERESN_DEFAULT
CMAB_FULLPALETTE
CMAF_FULLPALETTE
CMAB_NO_INTERMED_UPDATE
CMAF_NO_INTERMED_UPDATE
CMAB_NO_COLOR_LOAD
CMAF_NO_COLOR_LOAD
CMAB_DUALPF_DISABLE
CMAF_DUALPF_DISABLE
PENB_EXCLUSIVE
PENB_NO_SETCOLOR
PENF_EXCLUSIVE
PENF_NO_SETCOLOR
PEN_EXCLUSIVE
PEN_NO_SETCOLOR
PRECISION_EXACT
PRECISION_IMAGE
PRECISION_ICON
PRECISION_GUI
OBP_Precision
OBP_FailIfBad
MVP_OK
MVP_NO_MEM
MVP_NO_VPE
MVP_NO_DSPINS
MVP_NO_DISPLAY
MVP_OFF_BOTTOM
MCOP_OK
MCOP_NO_MEM
MCOP_NOP
ADKB_SETCLR
ADKB_PRECOMP1
ADKB_PRECOMP0
ADKB_MFMPREC
ADKB_UARTBRK
ADKB_WORDSYNC
ADKB_MSBSYNC
ADKB_FAST
ADKB_USE3PN
ADKB_USE2P3
ADKB_USE1P2
ADKB_USE0P1
ADKB_USE3VN
ADKB_USE2V3
ADKB_USE1V2
ADKB_USE0V1
ADKF_SETCLR
ADKF_PRECOMP1
ADKF_PRECOMP0
ADKF_MFMPREC
ADKF_UARTBRK
ADKF_WORDSYNC
ADKF_MSBSYNC
ADKF_FAST
ADKF_USE3PN
ADKF_USE2P3
ADKF_USE1P2
ADKF_USE0P1
ADKF_USE3VN
ADKF_USE2V3
ADKF_USE1V2
ADKF_USE0V1
ADKF_PRE000NS
ADKF_PRE140NS
ADKF_PRE280NS
ADKF_PRE560NS
HSIZEBITS
VSIZEBITS
HSIZEMASK
VSIZEMASK
MINBYTESPERROW
MAXBYTESPERROW
ABC
ABNC
ANBC
ANBNC
NABC
NABNC
NANBC
NANBNC
A_OR_B
A_OR_C
A_XOR_C
A_TO_D
BC0B_DEST
BC0B_SRCC
BC0B_SRCB
BC0B_SRCA
BC0F_DEST
BC0F_SRCC
BC0F_SRCB
BC0F_SRCA
BC1F_DESC
DEST
SRCC
SRCB
SRCA
ASHIFTSHIFT
BSHIFTSHIFT
LINEMODE
FILL_OR
FILL_XOR
FILL_CARRYIN
ONEDOT
OVFLAG
SIGNFLAG
BLITREVERSE
SUD
SUL
AUL
OCTANT8
OCTANT7
OCTANT6
OCTANT5
OCTANT4
OCTANT3
OCTANT2
OCTANT1
CLEANUP
CLEANME
CIAICRB_TA
CIAICRB_TB
CIAICRB_ALRM
CIAICRB_SP
CIAICRB_FLG
CIAICRB_IR
CIAICRB_SETCLR
CIACRAB_START
CIACRAB_PBON
CIACRAB_OUTMODE
CIACRAB_RUNMODE
CIACRAB_LOAD
CIACRAB_INMODE
CIACRAB_SPMODE
CIACRAB_TODIN
CIACRBB_START
CIACRBB_PBON
CIACRBB_OUTMODE
CIACRBB_RUNMODE
CIACRBB_LOAD
CIACRBB_INMODE0
CIACRBB_INMODE1
CIACRBB_ALARM
CIAICRF_TA
CIAICRF_TB
CIAICRF_ALRM
CIAICRF_SP
CIAICRF_FLG
CIAICRF_IR
CIAICRF_SETCLR
CIACRAF_START
CIACRAF_PBON
CIACRAF_OUTMODE
CIACRAF_RUNMODE
CIACRAF_LOAD
CIACRAF_INMODE
CIACRAF_SPMODE
CIACRAF_TODIN
CIACRBF_START
CIACRBF_PBON
CIACRBF_OUTMODE
CIACRBF_RUNMODE
CIACRBF_LOAD
CIACRBF_INMODE0
CIACRBF_INMODE1
CIACRBF_ALARM
CIACRBF_IN_PHI2
CIACRBF_IN_CNT
CIACRBF_IN_TA
CIACRBF_IN_CNT_TA
CIAB_GAMEPORT1
CIAB_GAMEPORT0
CIAB_DSKRDY
CIAB_DSKTRACK0
CIAB_DSKPROT
CIAB_DSKCHANGE
CIAB_LED
CIAB_OVERLAY
CIAB_COMDTR
CIAB_COMRTS
CIAB_COMCD
CIAB_COMCTS
CIAB_COMDSR
CIAB_PRTRSEL
CIAB_PRTRPOUT
CIAB_PRTRBUSY
CIAB_DSKMOTOR
CIAB_DSKSEL3
CIAB_DSKSEL2
CIAB_DSKSEL1
CIAB_DSKSEL0
CIAB_DSKSIDE
CIAB_DSKDIREC
CIAB_DSKSTEP
CIAF_GAMEPORT1
CIAF_GAMEPORT0
CIAF_DSKRDY
CIAF_DSKTRACK0
CIAF_DSKPROT
CIAF_DSKCHANGE
CIAF_LED
CIAF_OVERLAY
CIAF_COMDTR
CIAF_COMRTS
CIAF_COMCD
CIAF_COMCTS
CIAF_COMDSR
CIAF_PRTRSEL
CIAF_PRTRPOUT
CIAF_PRTRBUSY
CIAF_DSKMOTOR
CIAF_DSKSEL3
CIAF_DSKSEL2
CIAF_DSKSEL1
CIAF_DSKSEL0
CIAF_DSKSIDE
CIAF_DSKDIREC
CIAF_DSKSTEP
VARVBLANK
LOLDIS
CSCBLANKEN
VARVSYNC
VARHSYNC
VARBEAM
DISPLAYDUAL
DISPLAYPAL
VARCSYNC
CSBLANK
CSYNCTRUE
VSYNCTRUE
HSYNCTRUE
USE_BPLCON3
BPLCON2_ZDCTEN
BPLCON2_ZDBPEN
BPLCON2_ZDBPSEL0
BPLCON2_ZDBPSEL1
BPLCON2_ZDBPSEL2
BPLCON3_EXTBLNKEN
BPLCON3_EXTBLKZD
BPLCON3_ZDCLKEN
BPLCON3_BRDNTRAN
BPLCON3_BRDNBLNK
DMAF_SETCLR
DMAF_AUDIO
DMAF_AUD0
DMAF_AUD1
DMAF_AUD2
DMAF_AUD3
DMAF_DISK
DMAF_SPRITE
DMAF_BLITTER
DMAF_COPPER
DMAF_RASTER
DMAF_MASTER
DMAF_BLITHOG
DMAF_ALL
DMAF_BLTDONE
DMAF_BLTNZERO
DMAB_SETCLR
DMAB_AUD0
DMAB_AUD1
DMAB_AUD2
DMAB_AUD3
DMAB_DISK
DMAB_SPRITE
DMAB_BLITTER
DMAB_COPPER
DMAB_RASTER
DMAB_MASTER
DMAB_BLITHOG
DMAB_BLTDONE
DMAB_BLTNZERO
INTB_SETCLR
INTB_INTEN
INTB_EXTER
INTB_DSKSYNC
INTB_RBF
INTB_AUD3
INTB_AUD2
INTB_AUD1
INTB_AUD0
INTB_BLIT
INTB_VERTB
INTB_COPER
INTB_PORTS
INTB_SOFTINT
INTB_DSKBLK
INTB_TBE
INTF_SETCLR
INTF_INTEN
INTF_EXTER
INTF_DSKSYNC
INTF_RBF
INTF_AUD3
INTF_AUD2
INTF_AUD1
INTF_AUD0
INTF_BLIT
INTF_VERTB
INTF_COPER
INTF_PORTS
INTF_SOFTINT
INTF_DSKBLK
INTF_TBE
CUSTOM_HOOK
CLF_INLIST
INST_DATA
SIZEOF_INSTANCE
_OBJ
BASEOBJECT
_OBJECT
OCLASS
ROOTCLASS
IMAGECLASS
FRAMEICLASS
SYSICLASS
FILLRECTCLASS
GADGETCLASS
PROPGCLASS
STRGCLASS
BUTTONGCLASS
FRBUTTONCLASS
GROUPGCLASS
ICCLASS
MODELCLASS
ITEXTICLASS
POINTERCLASS
OM_Dummy
OM_NEW
OM_DISPOSE
OM_SET
OM_GET
OM_ADDTAIL
OM_REMOVE
OM_NOTIFY
OM_UPDATE
OM_ADDMEMBER
OM_REMMEMBER
OPUF_INTERIM
opAddMember
GA_Dummy
GA_Left
GA_RelRight
GA_Top
GA_RelBottom
GA_Width
GA_RelWidth
GA_Height
GA_RelHeight
GA_Text
GA_Image
GA_Border
GA_SelectRender
GA_Highlight
GA_Disabled
GA_GZZGadget
GA_ID
GA_UserData
GA_SpecialInfo
GA_Selected
GA_EndGadget
GA_Immediate
GA_RelVerify
GA_FollowMouse
GA_RightBorder
GA_LeftBorder
GA_TopBorder
GA_BottomBorder
GA_ToggleSelect
GA_SysGadget
GA_SysGType
GA_Previous
GA_Next
GA_DrawInfo
GA_IntuiText
GA_LabelImage
GA_TabCycle
GA_GadgetHelp
GA_Bounds
GA_RelSpecial
PGA_Dummy
PGA_Freedom
PGA_Borderless
PGA_HorizPot
PGA_HorizBody
PGA_VertPot
PGA_VertBody
PGA_Total
PGA_Visible
PGA_Top
PGA_NewLook
STRINGA_Dummy
STRINGA_MaxChars
STRINGA_Buffer
STRINGA_UndoBuffer
STRINGA_WorkBuffer
STRINGA_BufferPos
STRINGA_DispPos
STRINGA_AltKeyMap
STRINGA_Font
STRINGA_Pens
STRINGA_ActivePens
STRINGA_EditHook
STRINGA_EditModes
STRINGA_ReplaceMode
STRINGA_FixedFieldMode
STRINGA_NoFilterMode
STRINGA_Justification
STRINGA_LongVal
STRINGA_TextVal
STRINGA_ExitHelp
SG_DEFAULTMAXCHARS
LAYOUTA_Dummy
LAYOUTA_LayoutObj
LAYOUTA_Spacing
LAYOUTA_Orientation
LORIENT_NONE
LORIENT_HORIZ
LORIENT_VERT
GM_Dummy
GM_HITTEST
GM_RENDER
GM_GOACTIVE
GM_HANDLEINPUT
GM_GOINACTIVE
GM_HELPTEST
GM_LAYOUT
GMR_GADGETHIT
GMR_NOHELPHIT
GMR_HELPHIT
GMR_HELPCODE
GREDRAW_UPDATE
GREDRAW_REDRAW
GREDRAW_TOGGLE
GMR_MEACTIVE
GMR_NOREUSE
GMR_REUSE
GMR_VERIFY
GMR_NEXTACTIVE
GMR_PREVACTIVE
ICM_Dummy
ICM_SETLOOP
ICM_CLEARLOOP
ICM_CHECKLOOP
ICA_Dummy
ICA_TARGET
ICA_MAP
ICSPECIAL_CODE
ICTARGET_IDCMP
CUSTOMIMAGEDEPTH
GADGET_BOX
IM_BOX
IM_FGPEN
IM_BGPEN
IA_Dummy
IA_Left
IA_Top
IA_Width
IA_Height
IA_FGPen
IA_BGPen
IA_Data
IA_LineWidth
IA_Pens
IA_Resolution
IA_APattern
IA_APatSize
IA_Mode
IA_Font
IA_Outline
IA_Recessed
IA_DoubleEmboss
IA_EdgesOnly
SYSIA_Size
SYSIA_Depth
SYSIA_Which
SYSIA_DrawInfo
SYSIA_Pens
IA_ShadowPen
IA_HighlightPen
SYSIA_ReferenceFont
IA_SupportsDisable
IA_FrameType
SYSISIZE_MEDRES
SYSISIZE_LOWRES
SYSISIZE_HIRES
DEPTHIMAGE
ZOOMIMAGE
SIZEIMAGE
CLOSEIMAGE
SDEPTHIMAGE
LEFTIMAGE
UPIMAGE
RIGHTIMAGE
DOWNIMAGE
CHECKIMAGE
MXIMAGE
MENUCHECK
AMIGAKEY
FRAME_DEFAULT
FRAME_BUTTON
FRAME_RIDGE
FRAME_ICONDROPBOX
IM_DRAW
IM_HITTEST
IM_ERASE
IM_MOVE
IM_DRAWFRAME
IM_FRAMEBOX
IM_HITFRAME
IM_ERASEFRAME
IDS_NORMAL
IDS_SELECTED
IDS_DISABLED
IDS_BUSY
IDS_INDETERMINATE
IDS_INACTIVENORMAL
IDS_INACTIVESELECTED
IDS_INACTIVEDISABLED
IDS_SELECTEDDISABLED
MENUENABLED
MIDRAWN
CHECKIT
ITEMTEXT
COMMSEQ
MENUTOGGLE
ITEMENABLED
HIGHFLAGS
HIGHIMAGE
HIGHCOMP
HIGHBOX
HIGHNONE
CHECKED
ISDRAWN
HIGHITEM
MENUTOGGLED
POINTREL
PREDRAWN
NOISYREQ
SIMPLEREQ
USEREQIMAGE
NOREQBACKFILL
REQOFFWINDOW
REQACTIVE
SYSREQUEST
DEFERREFRESH
GFLG_GADGHIGHBITS
GFLG_GADGHCOMP
GFLG_GADGHBOX
GFLG_GADGHIMAGE
GFLG_GADGHNONE
GFLG_GADGIMAGE
GFLG_RELBOTTOM
GFLG_RELRIGHT
GFLG_RELWIDTH
GFLG_RELHEIGHT
GFLG_RELSPECIAL
GFLG_SELECTED
GFLG_DISABLED
GFLG_LABELMASK
GFLG_LABELITEXT
GFLG_LABELSTRING
GFLG_LABELIMAGE
GFLG_TABCYCLE
GFLG_STRINGEXTEND
GFLG_IMAGEDISABLE
GFLG_EXTENDED
GACT_RELVERIFY
GACT_IMMEDIATE
GACT_ENDGADGET
GACT_FOLLOWMOUSE
GACT_RIGHTBORDER
GACT_LEFTBORDER
GACT_TOPBORDER
GACT_BOTTOMBORDER
GACT_BORDERSNIFF
GACT_TOGGLESELECT
GACT_BOOLEXTEND
GACT_STRINGLEFT
GACT_STRINGCENTER
GACT_STRINGRIGHT
GACT_LONGINT
GACT_ALTKEYMAP
GACT_STRINGEXTEND
GACT_ACTIVEGADGET
GTYP_GADGETTYPE
GTYP_SCRGADGET
GTYP_GZZGADGET
GTYP_REQGADGET
GTYP_SYSGADGET
GTYP_SYSTYPEMASK
GTYP_SIZING
GTYP_WDRAGGING
GTYP_SDRAGGING
GTYP_WDEPTH
GTYP_SDEPTH
GTYP_WZOOM
GTYP_SUNUSED
GTYP_CLOSE
GTYP_WUPFRONT
GTYP_SUPFRONT
GTYP_WDOWNBACK
GTYP_SDOWNBACK
GTYP_GTYPEMASK
GTYP_BOOLGADGET
GTYP_GADGET0002
GTYP_PROPGADGET
GTYP_STRGADGET
GTYP_CUSTOMGADGET
GMORE_BOUNDS
GMORE_GADGETHELP
GMORE_SCROLLRASTER
BOOLMASK
AUTOKNOB
FREEHORIZ
FREEVERT
PROPBORDERLESS
KNOBHIT
PROPNEWLOOK
KNOBHMIN
KNOBVMIN
MAXBODY
MAXPOT
IDCMP_SIZEVERIFY
IDCMP_NEWSIZE
IDCMP_REFRESHWINDOW
IDCMP_MOUSEBUTTONS
IDCMP_MOUSEMOVE
IDCMP_GADGETDOWN
IDCMP_GADGETUP
IDCMP_REQSET
IDCMP_MENUPICK
IDCMP_CLOSEWINDOW
IDCMP_RAWKEY
IDCMP_REQVERIFY
IDCMP_REQCLEAR
IDCMP_MENUVERIFY
IDCMP_NEWPREFS
IDCMP_DISKINSERTED
IDCMP_DISKREMOVED
IDCMP_WBENCHMESSAGE
IDCMP_ACTIVEWINDOW
IDCMP_INACTIVEWINDOW
IDCMP_DELTAMOVE
IDCMP_VANILLAKEY
IDCMP_INTUITICKS
IDCMP_IDCMPUPDATE
IDCMP_MENUHELP
IDCMP_CHANGEWINDOW
IDCMP_GADGETHELP
IDCMP_LONELYMESSAGE
CWCODE_MOVESIZE
CWCODE_DEPTH
MENUHOT
MENUCANCEL
MENUWAITING
OKOK
OKABORT
OKCANCEL
WBENCHOPEN
WBENCHCLOSE
WFLG_SIZEGADGET
WFLG_DRAGBAR
WFLG_DEPTHGADGET
WFLG_CLOSEGADGET
WFLG_SIZEBRIGHT
WFLG_SIZEBBOTTOM
WFLG_REFRESHBITS
WFLG_SMART_REFRESH
WFLG_SIMPLE_REFRESH
WFLG_SUPER_BITMAP
WFLG_OTHER_REFRESH
WFLG_BACKDROP
WFLG_REPORTMOUSE
WFLG_GIMMEZEROZERO
WFLG_BORDERLESS
WFLG_ACTIVATE
WFLG_RMBTRAP
WFLG_NOCAREREFRESH
WFLG_NW_EXTENDED
WFLG_NEWLOOKMENUS
WFLG_WINDOWACTIVE
WFLG_INREQUEST
WFLG_MENUSTATE
WFLG_WINDOWREFRESH
WFLG_WBENCHWINDOW
WFLG_WINDOWTICKED
WFLG_VISITOR
WFLG_ZOOMED
WFLG_HASZOOM
DEFAULTMOUSEQUEUE
WA_Dummy
WA_Left
WA_Top
WA_Width
WA_Height
WA_DetailPen
WA_BlockPen
WA_IDCMP
WA_Flags
WA_Gadgets
WA_Checkmark
WA_Title
WA_ScreenTitle
WA_CustomScreen
WA_SuperBitMap
WA_MinWidth
WA_MinHeight
WA_MaxWidth
WA_MaxHeight
WA_InnerWidth
WA_InnerHeight
WA_PubScreenName
WA_PubScreen
WA_PubScreenFallBack
WA_WindowName
WA_Colors
WA_Zoom
WA_MouseQueue
WA_BackFill
WA_RptQueue
WA_SizeGadget
WA_DragBar
WA_DepthGadget
WA_CloseGadget
WA_Backdrop
WA_ReportMouse
WA_NoCareRefresh
WA_Borderless
WA_Activate
WA_RMBTrap
WA_WBenchWindow
WA_SimpleRefresh
WA_SmartRefresh
WA_SizeBRight
WA_SizeBBottom
WA_AutoAdjust
WA_GimmeZeroZero
WA_MenuHelp
WA_NewLookMenus
WA_AmigaKey
WA_NotifyDepth
WA_Pointer
WA_BusyPointer
WA_PointerDelay
WA_TabletMessages
WA_HelpGroup
WA_HelpGroupWindow
HC_GADGETHELP
MENUNUM
ITEMNUM
SUBNUM
SHIFTMENU
SHIFTITEM
SHIFTSUB
FULLMENUNUM
SRBNUM
SWBNUM
SSBNUM
SPARNUM
SHAKNUM
NOMENU
NOITEM
NOSUB
MENUNULL
FOREVER
SIGN
NOT
CHECKWIDTH
COMMWIDTH
LOWCHECKWIDTH
LOWCOMMWIDTH
ALERT_TYPE
RECOVERY_ALERT
DEADEND_ALERT
AUTOFRONTPEN
AUTOBACKPEN
AUTODRAWMODE
AUTOLEFTEDGE
AUTOTOPEDGE
AUTOITEXTFONT
AUTONEXTTEXT
SELECTUP
SELECTDOWN
MENUUP
MENUDOWN
MIDDLEUP
MIDDLEDOWN
ALTLEFT
ALTRIGHT
AMIGALEFT
AMIGARIGHT
AMIGAKEYS
CURSORUP
CURSORLEFT
CURSORRIGHT
CURSORDOWN
KEYCODE_Q
KEYCODE_Z
KEYCODE_X
KEYCODE_V
KEYCODE_B
KEYCODE_N
KEYCODE_M
KEYCODE_LESS
KEYCODE_GREATER
TABLETA_Dummy
TABLETA_TabletZ
TABLETA_RangeZ
TABLETA_AngleX
TABLETA_AngleY
TABLETA_AngleZ
TABLETA_Pressure
TABLETA_ButtonBits
TABLETA_InProximity
TABLETA_ResolutionX
TABLETA_ResolutionY
DMODECOUNT
HIRESPICK
LOWRESPICK
EVENTMAX
RESCOUNT
HIRESGADGET
LOWRESGADGET
GADGETCOUNT
UPFRONTGADGET
DOWNBACKGADGET
SIZEGADGET
CLOSEGADGET
DRAGGADGET
SUPFRONTGADGET
SDOWNBACKGADGET
SDRAGGADGET
POINTERA_Dummy
POINTERA_BitMap
POINTERA_XOffset
POINTERA_YOffset
POINTERA_WordWidth
POINTERA_XResolution
POINTERA_YResolution
POINTERXRESN_DEFAULT
POINTERXRESN_140NS
POINTERXRESN_70NS
POINTERXRESN_35NS
POINTERXRESN_SCREENRES
POINTERXRESN_LORES
POINTERXRESN_HIRES
POINTERYRESN_DEFAULT
POINTERYRESN_HIGH
POINTERYRESN_HIGHASPECT
POINTERYRESN_SCREENRES
POINTERYRESN_SCREENRESASPECT
FILENAME_SIZE
DEVNAME_SIZE
POINTERSIZE
TOPAZ_EIGHTY
TOPAZ_SIXTY
LACEWB
LW_RESERVED
SCREEN_DRAG
MOUSE_ACCEL
PARALLEL_PRINTER
SERIAL_PRINTER
BAUD_110
BAUD_300
BAUD_1200
BAUD_2400
BAUD_4800
BAUD_9600
BAUD_19200
BAUD_MIDI
FANFOLD
SINGLE
PICA
ELITE
FINE
DRAFT
LETTER
SIX_LPI
EIGHT_LPI
IMAGE_POSITIVE
IMAGE_NEGATIVE
ASPECT_HORIZ
ASPECT_VERT
SHADE_BW
SHADE_GREYSCALE
SHADE_COLOR
US_LETTER
US_LEGAL
N_TRACTOR
W_TRACTOR
CUSTOM
EURO_A0
EURO_A1
EURO_A2
EURO_A3
EURO_A4
EURO_A5
EURO_A6
EURO_A7
EURO_A8
CUSTOM_NAME
ALPHA_P_101
BROTHER_15XL
CBM_MPS1000
DIAB_630
DIAB_ADV_D25
DIAB_C_150
EPSON
EPSON_JX_80
OKIMATE_20
QUME_LP_20
HP_LASERJET
HP_LASERJET_PLUS
SBUF_512
SBUF_1024
SBUF_2048
SBUF_4096
SBUF_8000
SBUF_16000
SREAD_BITS
SWRITE_BITS
SSTOP_BITS
SBUFSIZE_BITS
SPARITY_BITS
SHSHAKE_BITS
SPARITY_NONE
SPARITY_EVEN
SPARITY_ODD
SPARITY_MARK
SPARITY_SPACE
SHSHAKE_XON
SHSHAKE_RTS
SHSHAKE_NONE
CORRECT_RED
CORRECT_GREEN
CORRECT_BLUE
CENTER_IMAGE
IGNORE_DIMENSIONS
BOUNDED_DIMENSIONS
ABSOLUTE_DIMENSIONS
PIXEL_DIMENSIONS
MULTIPLY_DIMENSIONS
INTEGER_SCALING
ORDERED_DITHERING
HALFTONE_DITHERING
FLOYD_DITHERING
ANTI_ALIAS
GREY_SCALE2
CORRECT_RGB_MASK
DIMENSIONS_MASK
DITHERING_MASK
DRI_VERSION
DRIF_NEWLOOK
DETAILPEN
BLOCKPEN
TEXTPEN
SHINEPEN
SHADOWPEN
FILLPEN
FILLTEXTPEN
BACKGROUNDPEN
HIGHLIGHTTEXTPEN
BARDETAILPEN
BARBLOCKPEN
BARTRIMPEN
NUMDRIPENS
PEN_C3
PEN_C2
PEN_C1
PEN_C0
SCREENTYPE
WBENCHSCREEN
PUBLICSCREEN
CUSTOMSCREEN
SHOWTITLE
BEEPING
CUSTOMBITMAP
SCREENBEHIND
SCREENQUIET
SCREENHIRES
NS_EXTENDED
AUTOSCROLL
PENSHARED
STDSCREENHEIGHT
STDSCREENWIDTH
SA_Dummy
SA_Left
SA_Top
SA_Width
SA_Height
SA_Depth
SA_DetailPen
SA_BlockPen
SA_Title
SA_Colors
SA_ErrorCode
SA_Font
SA_SysFont
SA_Type
SA_BitMap
SA_PubName
SA_PubSig
SA_PubTask
SA_DisplayID
SA_DClip
SA_Overscan
SA_Obsolete1
SA_ShowTitle
SA_Behind
SA_Quiet
SA_AutoScroll
SA_Pens
SA_FullPalette
SA_ColorMapEntries
SA_Parent
SA_Draggable
SA_Exclusive
SA_SharePens
SA_BackFill
SA_Interleaved
SA_Colors32
SA_VideoControl
SA_FrontChild
SA_BackChild
SA_LikeWorkbench
SA_Reserved
SA_MinimizeISG
NSTAG_EXT_VPMODE
OSERR_NOMONITOR
OSERR_NOCHIPS
OSERR_NOMEM
OSERR_NOCHIPMEM
OSERR_PUBNOTUNIQUE
OSERR_UNKNOWNMODE
OSERR_TOODEEP
OSERR_ATTACHFAIL
OSERR_NOTAVAILABLE
OSCAN_TEXT
OSCAN_STANDARD
OSCAN_MAX
OSCAN_VIDEO
PSNF_PRIVATE
MAXPUBSCREENNAME
SHANGHAI
POPPUBSCREEN
SDEPTH_TOFRONT
SDEPTH_TOBACK
SDEPTH_INFAMILY
SDEPTH_CHILDONLY
SPOS_RELATIVE
SPOS_ABSOLUTE
SPOS_MAKEVISIBLE
SPOS_FORCEDRAG
SB_SCREEN_BITMAP
SB_COPY_BITMAP
EO_NOOP
EO_DELBACKWARD
EO_DELFORWARD
EO_MOVECURSOR
EO_ENTER
EO_RESET
EO_REPLACECHAR
EO_INSERTCHAR
EO_BADFORMAT
EO_BIGCHANGE
EO_UNDO
EO_CLEAR
EO_SPECIAL
SGM_REPLACE
SGM_FIXEDFIELD
SGM_NOFILTER
SGM_EXITHELP
SGM_NOCHANGE
SGM_NOWORKB
SGM_CONTROL
SGM_LONGINT
SGA_USE
SGA_END
SGA_BEEP
SGA_REUSE
SGA_REDISPLAY
SGA_NEXTACTIVE
SGA_PREVACTIVE
SGH_KEY
SGH_CLICK
APSH_TOOL_ID
StartupMsgID
LoginToolID
LogoutToolID
ShutdownMsgID
ActivateToolID
DeactivateToolID
ActiveToolID
InactiveToolID
ToolStatusID
ToolCmdID
ToolCmdReplyID
ShutdownToolID
AGA_Dummy
AGA_Path
AGA_XRefList
AGA_Activate
AGA_Context
AGA_HelpGroup
AGA_Reserved1
AGA_Reserved2
AGA_Reserved3
AGA_ARexxPort
AGA_ARexxPortName
HTF_LOAD_INDEX
HTF_LOAD_ALL
HTF_CACHE_NODE
HTF_CACHE_DB
HTF_UNIQUE
HTF_NOACTIVATE
HTFC_SYSGADS
HTH_OPEN
HTH_CLOSE
HTERR_NOT_ENOUGH_MEMORY
HTERR_CANT_OPEN_DATABASE
HTERR_CANT_FIND_NODE
HTERR_CANT_OPEN_NODE
HTERR_CANT_OPEN_WINDOW
HTERR_INVALID_COMMAND
HTERR_CANT_COMPLETE
HTERR_PORT_CLOSED
HTERR_CANT_CREATE_PORT
HTERR_KEYWORD_NOT_FOUND
XRSIZE
XR_GENERIC
XR_FUNCTION
XR_COMMAND
XR_INCLUDE
XR_MACRO
XR_STRUCT
XR_FIELD
XR_TYPEDEF
XR_DEFINE
HM_FINDNODE
HM_OPENNODE
HM_CLOSENODE
HM_EXPUNGE
HTNF_KEEP
HTNF_RESERVED1
HTNF_RESERVED2
HTNF_ASCII
HTNF_RESERVED3
HTNF_CLEAN
HTNF_DONE
HTNA_Dummy
HTNA_Screen
HTNA_Pens
HTNA_Rectangle
HTNA_HelpGroup
AslName
ASL_TB
ASL_FileRequest
ASL_FontRequest
ASL_ScreenModeRequest
ASLFR_Window
ASLFR_Screen
ASLFR_PubScreenName
ASLFR_PrivateIDCMP
ASLFR_IntuiMsgFunc
ASLFR_SleepWindow
ASLFR_UserData
ASLFR_TextAttr
ASLFR_Locale
ASLFR_TitleText
ASLFR_PositiveText
ASLFR_NegativeText
ASLFR_InitialLeftEdge
ASLFR_InitialTopEdge
ASLFR_InitialWidth
ASLFR_InitialHeight
ASLFR_InitialFile
ASLFR_InitialDrawer
ASLFR_InitialPattern
ASLFR_Flags1
ASLFR_Flags2
ASLFR_DoSaveMode
ASLFR_DoMultiSelect
ASLFR_DoPatterns
ASLFR_DrawersOnly
ASLFR_FilterFunc
ASLFR_RejectIcons
ASLFR_RejectPattern
ASLFR_AcceptPattern
ASLFR_FilterDrawers
ASLFR_HookFunc
FRB_FILTERFUNC
FRB_INTUIFUNC
FRB_DOSAVEMODE
FRB_PRIVATEIDCMP
FRB_DOMULTISELECT
FRB_DOPATTERNS
FRF_FILTERFUNC
FRF_INTUIFUNC
FRF_DOSAVEMODE
FRF_PRIVATEIDCMP
FRF_DOMULTISELECT
FRF_DOPATTERNS
FRB_DRAWERSONLY
FRB_FILTERDRAWERS
FRB_REJECTICONS
FRF_DRAWERSONLY
FRF_FILTERDRAWERS
FRF_REJECTICONS
ASLFO_Window
ASLFO_Screen
ASLFO_PubScreenName
ASLFO_PrivateIDCMP
ASLFO_IntuiMsgFunc
ASLFO_SleepWindow
ASLFO_UserData
ASLFO_TextAttr
ASLFO_Locale
ASLFO_TitleText
ASLFO_PositiveText
ASLFO_NegativeText
ASLFO_InitialLeftEdge
ASLFO_InitialTopEdge
ASLFO_InitialWidth
ASLFO_InitialHeight
ASLFO_InitialName
ASLFO_InitialSize
ASLFO_InitialStyle
ASLFO_InitialFlags
ASLFO_InitialFrontPen
ASLFO_InitialBackPen
ASLFO_InitialDrawMode
ASLFO_Flags
ASLFO_DoFrontPen
ASLFO_DoBackPen
ASLFO_DoStyle
ASLFO_DoDrawMode
ASLFO_FixedWidthOnly
ASLFO_MinHeight
ASLFO_MaxHeight
ASLFO_FilterFunc
ASLFO_HookFunc
ASLFO_MaxFrontPen
ASLFO_MaxBackPen
ASLFO_ModeList
ASLFO_FrontPens
ASLFO_BackPens
FOB_DOFRONTPEN
FOB_DOBACKPEN
FOB_DOSTYLE
FOB_DODRAWMODE
FOB_FIXEDWIDTHONLY
FOB_PRIVATEIDCMP
FOB_INTUIFUNC
FOB_FILTERFUNC
FOF_DOFRONTPEN
FOF_DOBACKPEN
FOF_DOSTYLE
FOF_DODRAWMODE
FOF_FIXEDWIDTHONLY
FOF_PRIVATEIDCMP
FOF_INTUIFUNC
FOF_FILTERFUNC
ASLSM_Window
ASLSM_Screen
ASLSM_PubScreenName
ASLSM_PrivateIDCMP
ASLSM_IntuiMsgFunc
ASLSM_SleepWindow
ASLSM_UserData
ASLSM_TextAttr
ASLSM_Locale
ASLSM_TitleText
ASLSM_PositiveText
ASLSM_NegativeText
ASLSM_InitialLeftEdge
ASLSM_InitialTopEdge
ASLSM_InitialWidth
ASLSM_InitialHeight
ASLSM_InitialDisplayID
ASLSM_InitialDisplayWidth
ASLSM_InitialDisplayHeight
ASLSM_InitialDisplayDepth
ASLSM_InitialOverscanType
ASLSM_InitialAutoScroll
ASLSM_InitialInfoOpened
ASLSM_InitialInfoLeftEdge
ASLSM_InitialInfoTopEdge
ASLSM_DoWidth
ASLSM_DoHeight
ASLSM_DoDepth
ASLSM_DoOverscanType
ASLSM_DoAutoScroll
ASLSM_PropertyFlags
ASLSM_PropertyMask
ASLSM_MinWidth
ASLSM_MaxWidth
ASLSM_MinHeight
ASLSM_MaxHeight
ASLSM_MinDepth
ASLSM_MaxDepth
ASLSM_FilterFunc
ASLSM_CustomSMList
CxFilter
CxSender
CxSignal
CxTranslate
CxDebug
CxCustom
NB_VERSION
CBD_NAMELEN
CBD_TITLELEN
CBD_DESCRLEN
NBU_DUPLICATE
NBU_UNIQUE
NBU_NOTIFY
COF_SHOW_HIDE
CX_INVALID
CX_FILTER
CX_TYPEFILTER
CX_SEND
CX_SIGNAL
CX_TRANSLATE
CX_BROKER
CX_DEBUG
CX_CUSTOM
CX_ZERO
CXM_IEVENT
CXM_COMMAND
CXCMD_DISABLE
CXCMD_ENABLE
CXCMD_APPEAR
CXCMD_DISAPPEAR
CXCMD_KILL
CXCMD_LIST_CHG
CXCMD_UNIQUE
IX_VERSION
IXSYM_SHIFT
IXSYM_CAPS
IXSYM_ALT
IXSYM_SHIFTMASK
IXSYM_CAPSMASK
IXSYM_ALTMASK
IX_NORMALQUALS
NULL_IX
CBERR_OK
CBERR_SYSERR
CBERR_DUP
CBERR_VERSION
COERR_ISNULL
COERR_NULLATTACH
COERR_BADFILTER
COERR_BADTYPE
E_SLOTSIZE
E_SLOTMASK
E_SLOTSHIFT
E_EXPANSIONBASE
EZ3_EXPANSIONBASE
E_EXPANSIONSIZE
E_EXPANSIONSLOTS
E_MEMORYBASE
E_MEMORYSIZE
E_MEMORYSLOTS
EZ3_CONFIGAREA
EZ3_CONFIGAREAEND
EZ3_SIZEGRANULARITY
ERT_TYPEMASK
ERT_TYPEBIT
ERT_TYPESIZE
ERT_NEWBOARD
ERT_ZORROII
ERT_ZORROIII
ERTB_MEMLIST
ERTB_DIAGVALID
ERTB_CHAINEDCONFIG
ERTF_MEMLIST
ERTF_DIAGVALID
ERTF_CHAINEDCONFIG
ERT_MEMMASK
ERT_MEMBIT
ERT_MEMSIZE
ERFF_MEMSPACE
ERFB_MEMSPACE
ERFF_NOSHUTUP
ERFB_NOSHUTUP
ERFF_EXTENDED
ERFB_EXTENDED
ERFF_ZORRO_III
ERFB_ZORRO_III
ERT_Z3_SSMASK
ERT_Z3_SSBIT
ERT_Z3_SSSIZE
ECIB_INTENA
ECIB_RESET
ECIB_INT2PEND
ECIB_INT6PEND
ECIB_INT7PEND
ECIB_INTERRUPTING
ECIF_INTENA
ECIF_RESET
ECIF_INT2PEND
ECIF_INT6PEND
ECIF_INT7PEND
ECIF_INTERRUPTING
ERT_MEMNEEDED
ERT_SLOTSNEEDED
EC_MEMADDR
EROFFSET
ECOFFSET
DAC_BUSWIDTH
DAC_NIBBLEWIDE
DAC_BYTEWIDE
DAC_WORDWIDE
DAC_BOOTTIME
DAC_NEVER
DAC_CONFIGTIME
DAC_BINDTIME
CDB_SHUTUP
CDB_CONFIGME
CDB_BADMEMORY
CDB_PROCESSED
CDF_SHUTUP
CDF_CONFIGME
CDF_BADMEMORY
CDF_PROCESSED
EXPANSIONNAME
ADNB_STARTPROC
ADNF_STARTPROC
EE_OK
EE_LASTBOARD
EE_NOEXPANSION
EE_NOMEMORY
EE_NOBOARD
EE_BADMEM
EBB_CLOGGED
EBF_CLOGGED
EBB_SHORTMEM
EBF_SHORTMEM
EBB_BADMEM
EBF_BADMEM
EBB_DOSFLAG
EBF_DOSFLAG
EBB_KICKBACK33
EBF_KICKBACK33
EBB_KICKBACK36
EBF_KICKBACK36
EBB_SILENTSTART
EBF_SILENTSTART
EBB_START_CC0
EBF_START_CC0
GENERIC_KIND
BUTTON_KIND
CHECKBOX_KIND
INTEGER_KIND
LISTVIEW_KIND
MX_KIND
NUMBER_KIND
CYCLE_KIND
PALETTE_KIND
SCROLLER_KIND
SLIDER_KIND
STRING_KIND
TEXT_KIND
NUM_KINDS
ARROWIDCMP
BUTTONIDCMP
CHECKBOXIDCMP
INTEGERIDCMP
LISTVIEWIDCMP
MXIDCMP
NUMBERIDCMP
CYCLEIDCMP
PALETTEIDCMP
SCROLLERIDCMP
SLIDERIDCMP
STRINGIDCMP
TEXTIDCMP
PLACETEXT_LEFT
PLACETEXT_RIGHT
PLACETEXT_ABOVE
PLACETEXT_BELOW
PLACETEXT_IN
NG_HIGHLABEL
MENU_IMAGE
NM_TITLE
NM_ITEM
NM_SUB
IM_ITEM
IM_SUB
NM_END
NM_IGNORE
NM_BARLABEL
NM_MENUDISABLED
NM_ITEMDISABLED
NM_COMMANDSTRING
NM_FLAGMASK
NM_FLAGMASK_V39
GTMENU_USERDATA
GTMENUITEM_USERDATA
MENU_USERDATA
GTMENU_TRIMMED
GTMENU_INVALID
GTMENU_NOMEM
MX_WIDTH
MX_HEIGHT
CHECKBOX_WIDTH
CHECKBOX_HEIGHT
GT_TagBase
GTVI_NewWindow
GTVI_NWTags
GT_Private0
GTCB_Checked
GTLV_Top
GTLV_Labels
GTLV_ReadOnly
GTLV_ScrollWidth
GTMX_Labels
GTMX_Active
GTTX_Text
GTTX_CopyText
GTNM_Number
GTCY_Labels
GTCY_Active
GTPA_Depth
GTPA_Color
GTPA_ColorOffset
GTPA_IndicatorWidth
GTPA_IndicatorHeight
GTSC_Top
GTSC_Total
GTSC_Visible
GTSC_Overlap
GTSL_Min
GTSL_Max
GTSL_Level
GTSL_MaxLevelLen
GTSL_LevelFormat
GTSL_LevelPlace
GTSL_DispFunc
GTST_String
GTST_MaxChars
GTIN_Number
GTIN_MaxChars
GTMN_TextAttr
GTMN_FrontPen
GTBB_Recessed
GT_VisualInfo
GTLV_ShowSelected
GTLV_Selected
GT_Reserved1
GTTX_Border
GTNM_Border
GTSC_Arrows
GTMN_Menu
GTMX_Spacing
GTMN_FullMenu
GTMN_SecondaryError
GT_Underscore
GTST_EditHook
GTIN_EditHook
GTMN_Checkmark
GTMN_AmigaKey
GTMN_NewLookMenus
GTCB_Scaled
GTMX_Scaled
GTPA_NumColors
GTMX_TitlePlace
GTTX_FrontPen
GTTX_BackPen
GTTX_Justification
GTNM_FrontPen
GTNM_BackPen
GTNM_Justification
GTNM_Format
GTNM_MaxNumberLen
GTBB_FrameType
GTLV_MakeVisible
GTLV_ItemHeight
GTSL_MaxPixelLen
GTSL_Justification
GTPA_ColorTable
GTLV_CallBack
GTLV_MaxPen
GTTX_Clipped
GTNM_Clipped
GT_Reserved0
GTJ_LEFT
GTJ_RIGHT
GTJ_CENTER
BBFT_BUTTON
BBFT_RIDGE
BBFT_ICONDROPBOX
INTERWIDTH
INTERHEIGHT
NWAY_KIND
NWAYIDCMP
GTNW_Labels
GTNW_Active
GADTOOLBIT
GADTOOLMASK
LV_DRAW
LVCB_OK
LVCB_UNKNOWN
LVR_NORMAL
LVR_SELECTED
LVR_NORMALDISABLED
LVR_SELECTEDDISABLED
IFFF_READ
IFFF_WRITE
IFFF_RWBITS
IFFF_FSEEK
IFFF_RSEEK
IFFF_RESERVED
IFFERR_EOF
IFFERR_EOC
IFFERR_NOSCOPE
IFFERR_NOMEM
IFFERR_READ
IFFERR_WRITE
IFFERR_SEEK
IFFERR_MANGLED
IFFERR_SYNTAX
IFFERR_NOTIFF
IFFERR_NOHOOK
IFF_RETURN2CLIENT
MAKE_ID
ID_FORM
ID_LIST
ID_CAT
ID_PROP
ID_NULL
IFFLCI_PROP
IFFLCI_COLLECTION
IFFLCI_ENTRYHANDLER
IFFLCI_EXITHANDLER
IFFPARSE_SCAN
IFFPARSE_STEP
IFFPARSE_RAWSTEP
IFFSLI_ROOT
IFFSLI_TOP
IFFSLI_PROP
IFFSIZE_UNKNOWN
IFFCMD_INIT
IFFCMD_CLEANUP
IFFCMD_READ
IFFCMD_WRITE
IFFCMD_SEEK
IFFCMD_ENTRY
IFFCMD_EXIT
IFFCMD_PURGELCI
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
MON_1
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MON_10
MON_11
MON_12
ABMON_1
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
ABMON_10
ABMON_11
ABMON_12
YESSTR
NOSTR
AM_STR
PM_STR
SOFTHYPHEN
HARDHYPHEN
OPENQUOTE
CLOSEQUOTE
YESTERDAYSTR
TODAYSTR
TOMORROWSTR
FUTURESTR
MAXSTRMSG
MS_ISO
MS_AMERICAN
MS_IMPERIAL
MS_BRITISH
CT_7SUN
CT_7MON
CT_7TUE
CT_7WED
CT_7THU
CT_7FRI
CT_7SAT
SS_NOSPACE
SS_SPACE
SP_PARENS
SP_PREC_ALL
SP_SUCC_ALL
SP_PREC_CURR
SP_SUCC_CURR
CSP_PRECEDES
CSP_SUCCEEDS
OC_TagBase
OC_BuiltInLanguage
OC_BuiltInCodeSet
OC_Version
OC_Language
SC_ASCII
SC_COLLATE1
SC_COLLATE2
LLKB_LSHIFT
LLKB_RSHIFT
LLKB_CAPSLOCK
LLKB_CONTROL
LLKB_LALT
LLKB_RALT
LLKB_LAMIGA
LLKB_RAMIGA
LLKF_LSHIFT
LLKF_RSHIFT
LLKF_CAPSLOCK
LLKF_CONTROL
LLKF_LALT
LLKF_RALT
LLKF_LAMIGA
LLKF_RAMIGA
SJA_Dummy
SJA_Type
SJA_Reinitialize
SJA_TYPE_AUTOSENSE
SJA_TYPE_GAMECTLR
SJA_TYPE_MOUSE
SJA_TYPE_JOYSTK
P_TYPE_NOTAVAIL
JP_TYPE_GAMECTLR
JP_TYPE_MOUSE
JP_TYPE_JOYSTK
JP_TYPE_UNKNOWN
JP_TYPE_MASK
JPB_BUTTON_BLUE
JPB_BUTTON_RED
JPB_BUTTON_YELLOW
JPB_BUTTON_GREEN
JPB_BUTTON_FORWARD
JPB_BUTTON_REVERSE
JPB_BUTTON_PLAY
JPF_BUTTON_BLUE
JPF_BUTTON_RED
JPF_BUTTON_YELLOW
JPF_BUTTON_GREEN
JPF_BUTTON_FORWARD
JPF_BUTTON_REVERSE
JPF_BUTTON_PLAY
JP_BUTTON_MASK
JPB_JOY_UP
JPB_JOY_DOWN
JPB_JOY_LEFT
JPB_JOY_RIGHT
JPF_JOY_UP
JPF_JOY_DOWN
JPF_JOY_LEFT
JPF_JOY_RIGHT
JP_DIRECTION_MASK
JP_MHORZ_MASK
JP_MVERT_MASK
JP_MOUSE_MASK
JPB_BTN1
JPF_BTN1
JPB_BTN2
JPF_BTN2
JPB_BTN3
JPF_BTN3
JPB_BTN4
JPF_BTN4
JPB_BTN5
JPF_BTN5
JPB_BTN6
JPF_BTN6
JPB_BTN7
JPF_BTN7
JPB_U
JPF_UP
JPB_DOWN
JPF_DOWN
JPB_LEFT
JPF_LEFT
JPB_RIGHT
JPF_RIGHT
SCON_Dummy
SCON_TakeOverSys
SCON_KillReq
SCON_CDReboot
SCON_StopInput
SCON_AddCreateKeys
SCON_RemCreateKeys
CDReboot_On
CDReboot_Off
CDReboot_Default
RAWKEY_PORT0_BUTTON_BLUE
RAWKEY_PORT0_BUTTON_RED
RAWKEY_PORT0_BUTTON_YELLOW
RAWKEY_PORT0_BUTTON_GREEN
RAWKEY_PORT0_BUTTON_FORWARD
RAWKEY_PORT0_BUTTON_REVERSE
RAWKEY_PORT0_BUTTON_PLAY
RAWKEY_PORT0_JOY_UP
RAWKEY_PORT0_JOY_DOWN
RAWKEY_PORT0_JOY_LEFT
RAWKEY_PORT0_JOY_RIGHT
RAWKEY_PORT1_BUTTON_BLUE
RAWKEY_PORT1_BUTTON_RED
RAWKEY_PORT1_BUTTON_YELLOW
RAWKEY_PORT1_BUTTON_GREEN
RAWKEY_PORT1_BUTTON_FORWARD
RAWKEY_PORT1_BUTTON_REVERSE
RAWKEY_PORT1_BUTTON_PLAY
RAWKEY_PORT1_JOY_UP
RAWKEY_PORT1_JOY_DOWN
RAWKEY_PORT1_JOY_LEFT
RAWKEY_PORT1_JOY_RIGHT
RAWKEY_PORT2_BUTTON_BLUE
RAWKEY_PORT2_BUTTON_RED
RAWKEY_PORT2_BUTTON_YELLOW
RAWKEY_PORT2_BUTTON_GREEN
RAWKEY_PORT2_BUTTON_FORWARD
RAWKEY_PORT2_BUTTON_REVERSE
RAWKEY_PORT2_BUTTON_PLAY
RAWKEY_PORT2_JOY_UP
RAWKEY_PORT2_JOY_DOWN
RAWKEY_PORT2_JOY_LEFT
RAWKEY_PORT2_JOY_RIGHT
RAWKEY_PORT3_BUTTON_BLUE
RAWKEY_PORT3_BUTTON_RED
RAWKEY_PORT3_BUTTON_YELLOW
RAWKEY_PORT3_BUTTON_GREEN
RAWKEY_PORT3_BUTTON_FORWARD
RAWKEY_PORT3_BUTTON_REVERSE
RAWKEY_PORT3_BUTTON_PLAY
RAWKEY_PORT3_JOY_UP
RAWKEY_PORT3_JOY_DOWN
RAWKEY_PORT3_JOY_LEFT
RAWKEY_PORT3_JOY_RIGHT
LANG_UNKNOWN
LANG_AMERICAN
LANG_ENGLISH
LANG_GERMAN
LANG_FRENCH
LANG_SPANISH
LANG_ITALIAN
LANG_PORTUGUESE
LANG_DANISH
LANG_DUTCH
LANG_NORWEGIAN
LANG_FINNISH
LANG_SWEDISH
LANG_JAPANESE
LANG_CHINESE
LANG_ARABIC
LANG_GREEK
LANG_HEBREW
LANG_KOREAN
PI
TWO_PI
PI2
PI4
E
LOG10
FPTEN
FPONE
FPHALF
FPZERO
trunc
round
itof
MATHIEEERESOURCEF_DBLBAS
MATHIEEERESOURCEF_DBLTRANS
MATHIEEERESOURCEF_SGLBAS
MATHIEEERESOURCEF_SGLTRANS
MATHIEEERESOURCEF_EXTBAS
MATHIEEERESOURCEF_EXTTRANS
NVEB_DELETE
NVEB_APPNAME
NVEF_DELETE
NVEF_APPNAME
NVERR_BADNAME
NVERR_WRITEPROT
NVERR_FAIL
NVERR_FATAL
SizeNVData
CONDUCTF_EXTERNAL
CONDUCTF_GOTTICK
CONDUCTF_METROSET
CONDUCTF_PRIVATE
CONDUCTB_EXTERNAL
CONDUCTB_GOTTICK
CONDUCTB_METROSET
CONDUCTB_PRIVATE
CONDSTATE_STOPPED
CONDSTATE_PAUSED
CONDSTATE_LOCATE
CONDSTATE_RUNNING
CONDSTATE_METRIC
CONDSTATE_SHUTTLE
CONDSTATE_LOCATE_SET
PLAYERF_READY
PLAYERF_ALARMSET
PLAYERF_QUIET
PLAYERF_CONDUCTED
PLAYERF_EXTSYNC
PLAYERB_READY
PLAYERB_ALARMSET
PLAYERB_QUIET
PLAYERB_CONDUCTED
PLAYERB_EXTSYNC
PLAYER_Base
PLAYER_Hook
PLAYER_Name
PLAYER_Priority
PLAYER_Conductor
PLAYER_Ready
PLAYER_AlarmTime
PLAYER_Alarm
PLAYER_AlarmSigTask
PLAYER_AlarmSigBit
PLAYER_Conducted
PLAYER_Quiet
PLAYER_UserData
PLAYER_ID
PLAYER_ExtSync
PLAYER_ErrorCode
PM_TICK
PM_STATE
PM_POSITION
PM_SHUTTLE
RT_CONDUCTORS
RTE_NOMEMORY
RTE_NOCONDUCTOR
RTE_NOTIMER
RTE_PLAYING
RealTime_TickErr_Min
RealTime_TickErr_Max
TR_NotUsed
TR_NoMem
TR_MakeBad
ID_FONT
FONTNAMESIZE
FP_WBFONT
FP_SYSFONT
FP_SCREENFONT
ID_ICTL
ICB_COERCE_COLORS
ICB_COERCE_LACE
ICB_STRGAD_FILTER
ICB_MENUSNAP
ICB_MODEPROMOTE
ICF_COERCE_COLORS
ICF_COERCE_LACE
ICF_STRGAD_FILTER
ICF_MENUSNAP
ICF_MODEPROMOTE
ID_INPT
ID_LCLE
ID_CTRY
ID_OSCN
OSCAN_MAGIC
ID_PALT
ID_PNTR
WBP_NORMAL
WBP_BUSY
ID_PREF
ID_PRHD
ID_PGFX
PA_HORIZONTAL
PA_VERTICAL
PS_BW
PS_GREYSCALE
PS_COLOR
PS_GREY_SCALE2
PI_POSITIVE
PI_NEGATIVE
PCCB_RED
PCCB_GREEN
PCCB_BLUE
PCCF_RED
PCCF_GREEN
PCCF_BLUE
PD_IGNORE
PD_BOUNDED
PD_ABSOLUTE
PD_PIXEL
PD_MULTIPLY
PD_ORDERED
PD_HALFTONE
PD_FLOYD
PGFB_CENTER_IMAGE
PGFB_INTEGER_SCALING
PGFB_ANTI_ALIAS
PGFF_CENTER_IMAGE
PGFF_INTEGER_SCALING
PGFF_ANTI_ALIAS
ID_PSPD
DM_POSTSCRIPT
DM_PASSTHROUGH
PF_USLETTER
PF_USLEGAL
PF_A4
PF_CUSTOM
FONT_COURIER
FONT_TIMES
FONT_HELVETICA
FONT_HELV_NARROW
FONT_AVANTGARDE
FONT_BOOKMAN
FONT_NEWCENT
FONT_PALATINO
FONT_ZAPFCHANCERY
PITCH_NORMAL
PITCH_COMPRESSED
PITCH_EXPANDED
ORIENT_PORTRAIT
ORIENT_LANDSCAPE
TAB_4
TAB_8
TAB_QUART
TAB_HALF
TAB_INCH
IM_POSITIVE
IM_NEGATIVE
SHAD_BW
SHAD_GREYSCALE
SHAD_COLOR
DITH_DEFAULT
DITH_DOTTY
DITH_VERT
DITH_HORIZ
DITH_DIAG
ASP_HORIZ
ASP_VERT
ST_ASPECT_ASIS
ST_ASPECT_WIDE
ST_ASPECT_TALL
ST_ASPECT_BOTH
ST_FITS_WIDE
ST_FITS_TALL
ST_FITS_BOTH
CENT_NONE
CENT_HORIZ
CENT_VERT
CENT_BO
ID_PUNT
DRIVERNAMESIZE
DEVICENAMESIZE
PP_PARALLEL
PP_SERIAL
PT_FANFOLD
PT_SINGLE
PS_US_LETTER
PS_US_LEGAL
PS_N_TRACTOR
PS_W_TRACTOR
PS_CUSTOM
PS_EURO_A0
PS_EURO_A1
PS_EURO_A2
PS_EURO_A3
PS_EURO_A4
PS_EURO_A5
PS_EURO_A6
PS_EURO_A7
PS_EURO_A8
PP_PICA
PP_ELITE
PP_FINE
PS_SIX_LPI
PS_EIGHT_LPI
PQ_DRAFT
PQ_LETTER
ID_SCRM
SMB_AUTOSCROLL
SMF_AUTOSCROLL
ID_SERL
PARITY_NONE
PARITY_EVEN
PARITY_ODD
PARITY_MARK
PARITY_SPACE
HSHAKE_XON
HSHAKE_RTS
HSHAKE_NONE
ID_SOND
SPTYPE_BEEP
SPTYPE_SAMPLE
ID_PTRN
WBP_ROOT
WBP_DRAWER
WBP_SCREEN
WBPF_PATTERN
WBPF_NOREMAP
MAXDEPTH
DEFPATDEPTH
PAT_WIDTH
PAT_HEIGHT
BATTCLOCKNAME
BATTMEMNAME
BATTMEM_AMIGA_AMNESIA_ADDR
BATTMEM_AMIGA_AMNESIA_LEN
BATTMEM_SCSI_TIMEOUT_ADDR
BATTMEM_SCSI_TIMEOUT_LEN
BATTMEM_SCSI_LUNS_ADDR
BATTMEM_SCSI_LUNS_LEN
BATTMEM_SHARED_AMNESIA_ADDR
BATTMEM_SHARED_AMNESIA_LEN
BATTMEM_SCSI_HOST_ID_ADDR
BATTMEM_SCSI_HOST_ID_LEN
BATTMEM_SCSI_SYNC_XFER_ADDR
BATTMEM_SCSI_SYNC_XFER_LEN
BATTMEM_SCSI_FAST_SYNC_ADDR
BATTMEM_SCSI_FAST_SYNC_LEN
BATTMEM_SCSI_TAG_QUEUES_ADDR
BATTMEM_SCSI_TAG_QUEUES_LEN
CARDRESNAME
CARDB_RESETREMOVE
CARDF_RESETREMOVE
CARDB_IFAVAILABLE
CARDF_IFAVAILABLE
CARDB_DELAYOWNERSHIP
CARDF_DELAYOWNERSHIP
CARDB_POSTSTATUS
CARDF_POSTSTATUS
CARDB_REMOVEHANDLE
CARDF_REMOVEHANDLE
CARD_STATUSB_CCDET
CARD_STATUSF_CCDET
CARD_STATUSB_BVD1
CARD_STATUSF_BVD1
CARD_STATUSB_SC
CARD_STATUSF_SC
CARD_STATUSB_BVD2
CARD_STATUSF_BVD2
CARD_STATUSB_DA
CARD_STATUSF_DA
CARD_STATUSB_WR
CARD_STATUSF_WR
CARD_STATUSB_BSY
CARD_STATUSF_BSY
CARD_STATUSB_IRQ
CARD_STATUSF_IRQ
CARD_VOLTAGE_0V
CARD_VOLTAGE_5V
CARD_VOLTAGE_12V
CARD_ENABLEB_DIGAUDIO
CARD_ENABLEF_DIGAUDIO
CARD_DISABLEB_WP
CARD_DISABLEF_WP
CARD_INTB_SETCLR
CARD_INTF_SETCLR
CARD_INTB_BVD1
CARD_INTF_BVD1
CARD_INTB_SC
CARD_INTF_SC
CARD_INTB_BVD2
CARD_INTF_BVD2
CARD_INTB_DA
CARD_INTF_DA
CARD_INTB_BSY
CARD_INTF_BSY
CARD_INTB_IRQ
CARD_INTF_IRQ
CARD_INTERFACE_AMIGA_0
CISTPL_AMIGAXIP
XIPFLAGSB_AUTORUN
XIPFLAGSF_AUTORUN
CIAANAME
CIABNAME
DRB_ALLOC0
DRB_ALLOC1
DRB_ALLOC2
DRB_ALLOC3
DRB_ACTIVE
DRF_ALLOC0
DRF_ALLOC1
DRF_ALLOC2
DRF_ALLOC3
DRF_ACTIVE
DSKDMAOFF
DISKNAME
DR_ALLOCUNIT
DR_FREEUNIT
DR_GETUNIT
DR_GIVEUNIT
DR_GETUNITID
DR_READUNITID
DR_LASTCOMM
DRT_AMIGA
DRT_37422D2S
DRT_EMPTY
DRT_150RPM
FSRNAME
MR_SERIALPORT
MR_SERIALBITS
MR_PARALLELPORT
MR_PARALLELBIT
MR_ALLOCMISCRESOURCE
MR_FREEMISCRESOURCE
MISCNAME
POTGONAME
ERRC_MSG
ERR10_001
ERR10_002
ERR10_003
ERR10_004
ERR10_005
ERR10_006
ERR10_007
ERR10_008
ERR10_009
ERR10_010
ERR10_011
ERR10_012
ERR10_013
ERR10_014
ERR10_015
ERR10_016
ERR10_017
ERR10_018
ERR10_019
ERR10_020
ERR10_021
ERR10_022
ERR10_023
ERR10_024
ERR10_025
ERR10_026
ERR10_027
ERR10_028
ERR10_029
ERR10_030
ERR10_031
ERR10_032
ERR10_033
ERR10_034
ERR10_035
ERR10_036
ERR10_037
ERR10_038
ERR10_039
ERR10_040
ERR10_041
ERR10_042
ERR10_043
ERR10_044
ERR10_045
ERR10_046
ERR10_047
ERR10_048
RC_OK
RC_WARN
RC_ERROR
RC_FATAL
RXBUFFSZ
RXIO_EXIST
RXIO_STRF
RXIO_READ
RXIO_WRITE
RXIO_APPEND
RXIO_BEGIN
RXIO_CURR
RXIO_END
LLOFFSET
LLVERS
CLVALUE
DT_DEV
DT_DIR
DT_VOL
ACTION_STACK
ACTION_QUEUE
RXSNAME
RXSDIR
RXSTNAME
RLFB_TRACE
RLFB_HALT
RLFB_SUSP
RLFB_STOP
RLFB_CLOSE
RLFMASK
RXSCHUNK
RXSNEST
RXSTPRI
RXSSTACK
CTB_SPACE
CTB_DIGIT
CTB_ALPHA
CTB_REXXSYM
CTB_REXXOPR
CTB_REXXSPC
CTB_UPPER
CTB_LOWER
CTF_SPACE
CTF_DIGIT
CTF_ALPHA
CTF_REXXSYM
CTF_REXXOPR
CTF_REXXSPC
CTF_UPPER
CTF_LOWER
NXADDLEN
IVALUE
NSB_KEEP
NSB_STRING
NSB_NOTNUM
NSB_NUMBER
NSB_BINARY
NSB_FLOAT
NSB_EXT
NSB_SOURCE
NSF_KEEP
NSF_STRING
NSF_NOTNUM
NSF_NUMBER
NSF_BINARY
NSF_FLOAT
NSF_EXT
NSF_SOURCE
NSF_INTNUM
NSF_DPNUM
NSF_ALPHA
NSF_OWNED
KEEPSTR
KEEPNUM
ARG0
ARG1
ARG2
MAXRMARG
RXCOMM
RXFUNC
RXCLOSE
RXQUERY
RXADDFH
RXADDLIB
RXREMLIB
RXADDCON
RXREMCON
RXTCOPN
RXTCCLS
RXFB_NOIO
RXFB_RESULT
RXFB_STRING
RXFB_TOKEN
RXFB_NONRET
RXFF_NOIO
RXFF_RESULT
RXFF_STRING
RXFF_TOKEN
RXFF_NONRET
RXCODEMASK
RXARGMASK
RRT_ANY
RRT_LIB
RRT_PORT
RRT_FILE
RRT_HOST
RRT_CLIP
GLOBALSZ
RTFB_TRACE
RTFB_HALT
RTFB_SUSP
RTFB_TCUSE
RTFB_WAIT
RTFB_CLOSE
MEMQUANT
MEMMASK
MEMQUICK
MEMCLEAR
ANO_NameSpace
ANO_UserSpace
ANO_Priority
ANO_Flags
NSB_NODUPS
NSB_CASE
NSF_NODUPS
NSF_CASE
PSTB_SIGNED
PSTB_UNPACK
PSTB_PACK
PSTB_EXISTS
PSTF_SIGNED
PSTF_UNPACK
PSTF_PACK
PSTF_EXISTS
PKCTRL_PACKUNPACK
PKCTRL_PACKONLY
PKCTRL_UNPACKONLY
PKCTRL_BYTE
PKCTRL_WORD
PKCTRL_LONG
PKCTRL_UBYTE
PKCTRL_UWORD
PKCTRL_ULONG
PKCTRL_BIT
PKCTRL_FLIPBIT
PK_BITNUM1
PK_BITNUM2
PK_BITNUM
PK_WORDOFFSET
PK_LONGOFFSET
PK_CALCOFFSET
PACK_STARTTABLE
PACK_NEWOFFSET
PACK_ENDTABLE
PACK_ENTRY
PACK_BYTEBIT
PACK_WORDBIT
PACK_LONGBIT
TAG_DONE
TAG_END
TAG_IGNORE
TAG_MORE
TAG_SKIP
TAG_USER
TAGFILTER_AND
TAGFILTER_NOT
MAP_REMOVE_NOT_FOUND
MAP_KEEP_NOT_FOUND
UTILITYNAME
ICONNAME
WBDISK
WBDRAWER
WBTOOL
WBPROJECT
WBGARBAGE
WBDEVICE
WBKICK
WBAPPICON
OLDDRAWERDATAFILESIZE
DRAWERDATAFILESIZE
WB_DISKMAGIC
WB_DISKVERSION
WB_DISKREVISION
WB_DISKREVISIONMASK
GFLG_GADGBACKFILL
GADGBACKFILL
NO_ICON_POSITION
WORKBENCH_NAME
AM_VERSION
AMTYPE_APPWINDOW
AMTYPE_APPICON
AMTYPE_APPMENUITEM
LONGLONG_MAX
LONGLONG_MIN
ULONGLONG_MAX
PARAMETER_BASE
PARAMETER_DIGITS
STREAM_MAXSTRING
WIZARDNAME
WZRD_TEXTPEN
WZRD_SHINEPEN
WZRD_SHADOWPEN
WZRD_FILLPEN
WZRD_FILLTEXTPEN
WZRD_BACKGROUNDPEN
WZRD_HIGHLIGHTTEXTPEN
WZRD_BARDETAILPEN
WZRD_BARBLOCKPEN
WZRD_BARTRIMPEN
WZRDFRAME_NONE
WZRDFRAME_ICON
WZRDFRAME_BUTTON
WZRDFRAME_STRING
WZRDFRAME_DOUBLEICON
WZRDFRAME_SICON
WZRDFRAME_SBUTTON
WZRDFRAME_SSTRING
WZRDFRAME_SDOUBLEICON
WZRDPLACE_LEFT
WZRDPLACE_RIGHT
WZRDPLACE_CENTER
WARROW_LEFT
WARROW_RIGHT
WARROW_UP
WARROW_DOWN
WGHF_IgnoreOS
WGHF_FullControl
WIF_Interleaved
WIFStandard
WVIF_MinWidth
WVIF_MinHeight
WVIF_AreaInit
WVIF_Recursion
WVIB_MinWidth
WVIB_MinHeight
WVIB_AreaInit
WVIB_Recursion
WVICMD_END
WVICMD_COLOR
WVICMD_COLOR2
WVICMD_MOVE
WVICMD_DRAW
WVICMD_RECTFILL
WVICMD_WRITEPIXEL
WVICMD_IMAGE
WVICMD_TEXT
WVICMD_SETDRMD
WVICMD_TEXTIMAGE
WVICMD_TEXTMOVE
WVICMD_TAGCOLOR
WVICMD_TEXTPLACE
WVICMD_SETAFPT
WVICMD_SNAPCURSOR
WVICMD_SNAPX
WVICMD_SNAPY
WVICMD_TAGMOVE
WVICMD_TAGIMAGE
WVICMD_BITMAP_TO_RP
WVICMD_FILLBORDER
WVICMD_BEEP
WVICMD_AREAINIT
WVICMD_AREAMOVE
WVICMD_AREADRAW
WVICMD_AREAEND
WVICMD_TAGAREAPTRN
WZRD_TagDummy
WVIA_TagDummy
WVIA_Text
WVIA_TextFont
WVIA_TextPlace
WVIA_TextPen
WVIA_TextStyles
WVIA_TextHighLights
WVIA_TextImages
WVIA_TagImage
WVIA_TagImageCode
WVIA_ImageCode
WVIA_Color0
WVIA_Color1
WVIA_Color2
WVIA_Color3
WVIA_Color4
WVIA_Color5
WVIA_Color6
WVIA_Color7
WVIA_TPoint0
WVIA_TPoint1
WVIA_TPoint2
WVIA_TPoint3
WVIA_TPoint4
WVIA_TPoint5
WVIA_TPoint6
WVIA_TPoint7
WVIA_AreaPtrn
WVIA_TmpRas
WVIA_BitMapWidth
WVIA_BitMapHeight
WVIA_BitMap0
WVIA_BitMap1
WVIA_BitMap2
WVIA_BitMap3
WVIA_BitMap4
WVIA_BitMap5
WVIA_BitMap6
WVIA_BitMap7
WVIA_PureText
WVIA_TagAreaPtSz
WVIA_TagAreaPtrn0
WVIA_TagAreaPtrn1
WVIA_TagAreaPtrn2
WVIA_TagAreaPtrn3
SFH_Locale
SFH_Catalog
SFH_AutoInit
WWH_GadgetArray
WWH_GadgetArraySize
WWH_PreviousGadget
WWH_StringHook
WWH_StackSize
WCLASS_GROUPEND
WCLASS_LAYOUT
WCLASS_HGROUP
WCLASS_VGROUP
WCLASS_BUTTON
WCLASS_STRING
WCLASS_LABEL
WCLASS_CHECKBOX
WCLASS_MX
WCLASS_INTEGER
WCLASS_HSCROLLER
WCLASS_VSCROLLER
WCLASS_ARROW
WCLASS_LISTVIEW
WCLASS_MULTILISTVIEW
WCLASS_TOGGLE
WCLASS_LINE
WCLASS_COLORFIELD
WCLASS_ARGS
WCLASS_GAUGE
WCLASS_CYCLE
WCLASS_VECTORBUTTON
WCLASS_DATE
WCLASS_SPACE
WCLASS_IMAGE
WCLASS_IMAGEBUTTON
WCLASS_IMAGETOGGLE
WCLASS_IMAGEPOPUP
WCLASS_TEXTPOPUP
WCLASS_PALETTE
WCLASS_VECTORPOPUP
WCLASS_HIERARCHY
WCLASS_HSLIDER
WCLASS_VSLIDER
WCLASS_LAST
WGF_GadgetHelp
WGF_Disabled
WGF_Immediate
WGF_KeyControl
WGRPF_EqualSize
WGRPF_DockMode
WSPCF_Transparent
WTGF_SimpleMode
WLVF_ReadOnly
WLVF_DoubleClicks
WSCF_NewLook
WITF_SimpleMode
WIPF_NewLook
WTPF_NewLook
WVPF_NewLook
WSLF_NewLook
WGA_Label
WGA_Label2
WGA_TextFont
WGA_Flags
WGA_Priority
WGA_RelHeight
WGA_MinWidth
WGA_MinHeight
WGA_Link
WGA_LinkData
WGA_HelpText
WGA_Config
WGA_NewImage
WGA_SelNewImage
WGA_Group
WGA_GroupPage
WGA_Locale
WGA_Screen
WGA_Bounds
WNOTIFYA_Type
WGROUPA_ActivePage
WGROUPA_MaxPage
WGROUPA_HBorder
WGROUPA_VBorder
WGROUPA_BHOffset
WGROUPA_BVOffset
WGROUPA_Space
WGROUPA_VarSpace
WGROUPA_FrameType
WSTRINGA_MaxChars
WSTRINGA_String
WCHECKBOXA_Checked
WMXA_Active
WGROUPA_HighLights
WGROUPA_HighlightPen
WLABELA_FrameType
WLABELA_Space
WLABELA_BGPen
WLABELA_TextPlace
WLABELA_Lines
WINTEGERA_Long
WINTEGERA_MinLong
WINTEGERA_MaxLong
WSCROLLERA_Top
WSCROLLERA_Visible
WSCROLLERA_Total
WSTRINGA_Justification
WINTEGERA_Justification
WARROWA_Type
WLISTVIEWA_Top
WLISTVIEWA_Selected
WLISTVIEWA_List
WLISTVIEWA_Visible
WLISTVIEWA_DoubleClick
WTOGGLEA_Checked
WLINEA_Type
WLINEA_Label
WCOLORFIELDA_Pen
WARGSA_TextPlace
WARGSA_FrameType
WARGSA_Arg0
WARGSA_Arg1
WARGSA_Arg2
WARGSA_Arg3
WARGSA_Arg4
WARGSA_Arg5
WARGSA_Arg6
WARGSA_Arg7
WARGSA_Arg8
WARGSA_Arg9
WGAUGEA_Total
WGAUGEA_Current
WGAUGEA_Format
WCYCLEA_Active
WCYCLEA_Labels
WARROWA_Step
WVECTORBUTTONA_Type
WDATEA_Day
WDATEA_Month
WDATEA_Year
WARGSA_Format
WLABELA_HighlightPen
WBUTTONA_Label
WLABELA_HighLights
WLABELA_Label
WIMAGEA_BGPen
WIMAGEA_FrameType
WIMAGEA_HBorder
WIMAGEA_VBorder
WIMAGEA_NewImage
WIMAGEBUTTONA_BGPen
WIMAGEBUTTONA_SelBGPen
WIMAGEBUTTONA_FrameType
WIMAGEBUTTONA_HBorder
WIMAGEBUTTONA_VBorder
WIMAGEBUTTONA_NewImage
WIMAGEBUTTONA_SelNewImage
WIMAGETOGGLEA_BGPen
WIMAGETOGGLEA_SelBGPen
WIMAGETOGGLEA_FrameType
WIMAGETOGGLEA_HBorder
WIMAGETOGGLEA_VBorder
WIMAGETOGGLEA_NewImage
WIMAGETOGGLEA_SelNewImage
WIMAGETOGGLEA_Checked
WSTRINGA_Hook
WIMAGEPOPUPA_BGPen
WIMAGEPOPUPA_FrameType
WIMAGEPOPUPA_HBorder
WIMAGEPOPUPA_VBorder
WIMAGEPOPUPA_TextPlace
WIMAGEPOPUPA_NewImage
WIMAGEPOPUPA_Labels
WIMAGEPOPUPA_Selected
WTEXTPOPUPA_TextPlace
WTEXTPOPUPA_Labels
WTEXTPOPUPA_Selected
WTEXTPOPUPA_Name
WPALETTEA_Colors
WPALETTEA_Selected
WPALETTEA_Offset
WGROUPA_BGPen
WGROUPA_DockMinVisible
WGROUPA_Styles
WLABELA_Styles
WVECTORPOPUPA_Type
WVECTORPOPUPA_Labels
WVECTORPOPUPA_TextPlace
WVECTORPOPUPA_Selected
WHIERARCHYA_ImageType
WHIERARCHYA_ImageWidth
WHIERARCHYA_Top
WHIERARCHYA_List
WHIERARCHYA_Selected
WHIERARCHYA_Visible
WHIERARCHYA_DoubleClick
WSLIDERA_Min
WSLIDERA_Max
WSLIDERA_Level
WTOGGLEA_Label
WLAYOUTA_RootGadget
WLAYOUTA_Type
WLAYOUTA_BorderLeft
WLAYOUTA_BorderRight
WLAYOUTA_BorderTop
WLAYOUTA_BorderBottom
WLAYOUTA_StackSwap
WARGSA_TextPen
WARGSA_BackgroundPen
WNODEA_Flags
WNF_SELECTED
WNF_TREE
WNF_AUTOMATIC
WNF_VISIBLE
WENTRYA_Type
WENTRYA_TextPen
WENTRYA_TextSPen
WENTRYA_TextStyle
WENTRYA_TextSStyle
WENTRYA_TextString
WENTRYA_TreeParentNode
WENTRYA_TreeChilds
WENTRYA_TreeString
WENTRYA_TreePen
WENTRYA_TreeSPen
WENTRYA_TreeStyle
WENTRYA_TreeSStyle
WENTRYA_TextFont
WENTRYA_TextJustification
WENTRYA_TreeFont
WNE_TEXT
WNE_TREE
