Short: Converts C++-style to C-style comments.
Uploader: mandree@sx1.hrz.uni-dortmund.de (Matthias Andree)
Author: m_andree@tribal.line.org (Matthias Andree)
Type: dev/c
Kurz: Wandelt C++- in C-Kommentare.
Version: 1.4
Requires: OS 2.04 (V37)

Ever had an ANSI-C compiler complaining about "parse  error  before..."
due to C++-style comments in ANSI-C source files? This helps you out.

E-Mail/FaxWare.

Portable ANSI-C source is available upon request.



Changes since previous version:

1.4 now fixes possible stack size problems (1.3 did  not  run  properly
with less than approx. 35 kByte stack)

