
NoCli
#NUMSHAPES=21

LoadShape 0,"IFF.3D1"
LoadShape 1,"IFF.3D2"
LoadShape 2,"IFF.Box"
LoadShape 3,"IFF.Brain"
LoadShape 4,"IFF.BrainCol1"
LoadShape 5,"IFF.BrainCol2"
LoadShape 6,"IFF.BrainDrops"
LoadShape 7,"IFF.Dot"
LoadShape 8,"IFF.Drop1"
LoadShape 9,"IFF.Drop2"
LoadShape 10,"IFF.Drop3"
LoadShape 11,"IFF.Line"
LoadShape 12,"IFF.OutTakes"
LoadShape 13,"IFF.Rain"
LoadShape 14,"IFF.Render"
LoadShape 15,"IFF.Sheep"
LoadShape 16,"IFF.SheepBody"
LoadShape 17,"IFF.SheepHead1"
LoadShape 18,"IFF.SheepHead2"
LoadShape 19,"IFF.Word"
LoadShape 20,"IFF.ModText"
For count=0 To #NUMSHAPES-1
  MidHandle count
Next
SaveShapes 0,#NUMSHAPES-1,"Shapes"
End

