This is PUBLIC DOMAIN, use and modify it as you want and for what you
want, but at your own risk.

This is a working example to make MCC and MCP mui public custom classes
with gcc.

All you'll need to do is to change names (Simple to other one),
edit some names, version... in Simple_mcc_lib.c and Simple_mcp_lib.c,
and then rewrite Simple_mcc.c and simple_mcp.c as you want them.

Remember: you MUST be a registered MUI user to have abilities to make
a mcc and/or mcp public class, and anyway don't make an mcc for to much
specific stuff. Only global and usefull classes for many developpers/users
should be made as mcc !!!

Anyway, you can make shared object without make them as MCCs !
MCCs are classic shared memory with a unique public function: query.
So you can use Simple_mcc_lib.c, create many classes and return
pointers on them with the Query(which) function. Name it xxx.library
instead of xxx.mcc, make stubs for them, and you'll have a nice
shared library with many custom classes.  :-)
test.c show a way to access to that sort of classes library.

Note that there are no problem with a4 in that code, because it's not
baserel (i didn't succeded to make baserel library with gcc).
It works great for me, and i think it's clean and OS friendly.
linking with libnix.a will be needed for many stuffs, LONG * and /
couldn't be done without it for exemples...
stdio functions can't be used in lib/mcc/mcp.

If someone find a nice way to print texts for debugging, i'll be happy
to know how and include it in that sources.


Gilles MASSON
masson@alto.unice.fr
