
     VR T.A.P.S.

 The AMOS Protection
       System.

     Version 1.2

------------------------

Copyright 1997
        James Kaylor

------------------------ 

Use this system at
your own risk.


   I take no
responsibility for
any loss or damages
that the use/misuse
of these programs
may cause.

------------------------ 

Encrypt your AMOS
files and uncode them
quickly within your
own programs!

Use:
    Click on LOAD
    
     Choose file

    Click on SAVE

     Choose file

  Type in a password

   Click on ENCRYPT!




Note:A password that
      is all letters
      or = 0 will
      trigger the
      encryptor to
      make a random
      password for
      you!

-------------------------

Comments, etc.

   E-MAIL:

 jdk0vr97@imsweb.net


-------------------------

       Visit

     Visionary
    Revelations(tm)

   on the Internet:

  home.imsweb.net/
      ~jdk0vr97
     /vr_page.html




