This is the GCC2.2.2 ported version of the
'Karlsruher Compiler Construction Toolbox' - COPYRIGHT 1992 GMD
Address: Gesellschaft für Mathematik und Datenverarbeitung mbH
         Forschungsstelle an der Universität Karlsruhe
         Vincenz-Prießnitz-Straße 1
         D-W-7500 Karlsruhe                 (this will be new from first july)
         Germany



System requirements:
                    OS2.0
                    ARexx
                    ixemul.library (comes with gcc)
                    GCC            (i will start working on a SAS C version)
                    enought memory :-)

Installation:
             unpack this file 'toolbox.lha'
             assign toolbox: to the toolbox directory
             add path toolbox:bin
             be sure that the files in toolbox:bin are all setup with +s by
             'protect' (without lalr.rexx)



The original Toolbox for UNIX (with source) will be available on FTP:

iraun1.ira.uka.de


If you have any questions or if you are interested in other tools
contact me via email:

i07m@alf.zfn.uni-bremen.de

or try to catch me on IRC (my nick is 'PowerStat')


One of the authors (J. Grosch) could be contacted via email too:
grosch@karslruhe.gmd.de
(but i am not sure if he would answer)


Now have much fun and experience with the Toolbox

Kai Hofmann
