;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 38.49 (23.8.94) by Walter Doerwald
## codeset 0
## language deutsch
;
MSG_DESCRIPTION
Katalog-Editor
;
MSG_NOCATALOG
Kein Katalog geladen
;
MSG_TRANSLATOR
Deutsche Übersetzung\n\
von Walter Dörwald
;
MSG_PROJECT_MENU
 \0Projekt
;
MSG_PROJECT_OPEN
O\0Öffnen...
;
MSG_PROJECT_MERGE
M\0Zusammenfügen...
;
MSG_PROJECT_SAVEAS
A\0Speichern als...
;
MSG_PROJECT_INFO
I\0Information...
;
MSG_PROJECT_ABOUT
?\0Über...
;
MSG_PROJECT_QUIT
Q\0Ende
;
MSG_EDIT_MENU
 \0Edit
;
MSG_EDIT_PASTEORIGINAL
V\0Orginalstring einfügen
;
MSG_EDIT_CHANGELANGUAGE
L\0Sprache ändern...
;
MSG_EXTRAS_MENU
 \0Extras
;
MSG_EXTRAS_WRITE
 \0Speichern
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Katalog-Beschreibung (cd)...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0Katalog-Übersetzung (ct)...
;
MSG_EXTRAS_READ
 \0Öffnen
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Katalog-Beschreibung (cd)...
;
MSG_EXTRAS_READ_TRANSLATION
 \0Katalog-Übersetzung (ct)...
;
MSG_PROJECTS_SAVE
S\0Speichern
;
MSG_FINDREPLACE_MENU
Suchen/Ersetzen
;
MSG_FINDREPLACE_FIND
F\0Suchen...
;
MSG_FINDREPLACE_FINDNEXT
N\0Weiter suchen
;
MSG_FINDREPLACE_REPLACE
R\0Ersetzen...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Weiter ersetzen
;
MSG_PROJECT_NEW
E\0Neu
;
MSG_EXTRAS_SNOOP
 \0Kataloge überwachen...
;
MSG_SHOW_GAD
_Zeige
;
MSG_SHOW_ORIGINAL
Original
;
MSG_SHOW_NEW
Neu
;
MSG_OK_GAD
 Ok 
;
MSG_INFO_TITLE
Katalog-Information
;
MSG_INFO_REQ
Name: %s\n\
Version: %ld.%ld\n\
Datum: %s\n\
Sprache: %s\n\
Strings: %ld\n\
Mehr: %s
;
MSG_ABOUT_TITLE
Über CatEdit
;
MSG_QUIT_TITLE
Ende
;
MSG_QUITCHANGED_REQ
»%s« wurde verändert, wollen Sie\n\
vor dem Beenden noch speichern?
;
MSG_QUITCHANGED_GADS
_Ende|_Speichern & Ende|_Abbrechen
;
MSG_CHANGELANGUAGE_TITLE
Sprache des Katalogs ändern
;
MSG_NOLANGUAGE_REQ
Katalog enthält keine Information\n\
über die Sprache.
;
MSG_FINDSTRING_GAD
Suchen
;
MSG_REPLACESTRING_GAD
Ersetzen
;
MSG_IGNORECASECHECK_GAD
_Groß/klein egal
;
MSG_IGNOREACCENTSCHECK_GAD
Akzente ignorieren
;
MSG_BACKWARDSCHECK_GAD
_Rückwärts suchen
;
MSG_REPLACECHECK_GAD
_Ersatz-Modus
;
MSG_SCANBUTTON_GAD
Los geht's
;
MSG_CANCELBUTTON_GAD
_Abbrechen
;
MSG_FINDREPLACE_TITLE
Such- und Ersatzstring eintippen
;
MSG_FIND_TITLE
Suchen
;
MSG_REPLACE_TITLE
Ersetzen
;
MSG_REPLACE_NOMORE_REQ
Kein weiteres Auftreten\n\
von »%s«.
;
MSG_FIND_NOTFOUND_REQ
»%s« nicht gefunden.
;
MSG_REPLACE_COUNT_REQ
An %ld Stelle(n) »%s«\n\
durch »%s« ersetzt.
;
MSG_DOREPLACE
Ersetzen? (Ja)/(N)ein/(G)lobal/(A)bbrechen
;
MSG_REPLACEKEYS
jnga
;
MSG_NEW_TITLE
Neu
;
MSG_NEWCHANGED_REQ
Der Katalog »%s« wurde verändert,\n\
soll er vorher abgespeichert werden?
;
MSG_NEWCHANGED_GADS
_Neu|_Speichern & Neu|_Abbrechen
;
MSG_OPENCATALOG_TITLE
Öffne Katalog
;
MSG_OPENCHANGED_REQ
»%s« wurde verändert, wollen Sie\n\
vor dem Öffnen eines neuen Katalogs speichern?
;
MSG_OPENCHANGED_GADS
_Öffnen|_Speichern & Öffnen|_Abbrechen
;
MSG_OPEN_GAD
_Öffnen
;
MSG_ERROROPEN_REQ
Konnte »%s« nicht öffnen.\n\
(Grund »%s«)
;
MSG_UNKNOWNERR
Unbekannter Fehler
;
MSG_NOTVALID_REQ
»%s« ist kein Katalog.
;
MSG_NOMEMORY_REQ
Nicht genug Speicher um »%s« zu öffnen.
;
MSG_SHORTENED_REQ
Einige Strings mussten gekürzt werden.
;
MSG_SAVECATALOG_TITLE
Katalog speichern als
;
MSG_SAVE_GAD
_Ok
;
MSG_ALREADYEXISTS_REQ
»%s« existiert bereits. Wollen Sie\n\
die Datei wirklich überschreiben?\n\
(Alte Strings gehen verloren)
;
MSG_ALREADYEXISTS_GADS
_Überschreiben|_Abbrechen
;
MSG_NOTSAVED_REQ
Katalog wurde nicht gespeichert!\n\
(Grund »%s«)
;
MSG_MERGE_TITLE
Katalog zusammenfügen
;
MSG_MERGE_GAD
_Ok
;
MSG_MERGEMODE_REQ
Sollen die Strings, die im geladenen Katalog ebenfalls vorkommen,\n\
den Orginalstring, den neuen String, keine oder beide ersetzen?
;
MSG_MERGEMODE_GADS
_Original|_Neu|_Beide|_Keinen|_Abbrechen
;
MSG_NOMERGEMEM_REQ
Nicht genug Speicher, um\n\
alle Strings zusammenzufügen!
;
MSG_MERGEINCOMPATIBLE_REQ
Die Kataloge sind inkompatibel!
;
MSG_MERGEINCOMPATIBLE_GADS
_Ok|_Abbrechen
;
MSG_WARNING_TITLE
Warnung
;
MSG_NOPROCENTMATCH_REQ
%% Befehle passen nicht zum Orginal!
;
MSG_STRINGTOSHORT_REQ
String ist zu kurz!
;
MSG_STRINGTOLONG_REQ
String ist zu lang!
;
MSG_OPENWINDOWFAILED
Fenster konnte nicht geöffnet werden!
;
MSG_OPENREQTOOLSFAILED
reqtools.library (V38+) konnte\n\
nicht geöffnet werden!
;
MSG_OPENIFFPARSEFAILED
iffparse.library konnte\n\
nicht geöffnet werden!
;
MSG_FILEREQFAILED
Der Datei-Requester konnte\n\
nicht angelegt werden!
;
MSG_NOTENOUGHMEMORY
Es ist nicht genug Speicher frei!
;
MSG_STARTUPERROR
Konnte CatEdit nicht starten\n\
(Grund »%s«)
;
MSG_WRITECD_TITLE
Katalog-Beschreibung speichern
;
MSG_WRITECT_TITLE
Katalog-Übersetzung speichern
;
MSG_WRITE_GAD
_Ok
;
MSG_NONAMES_REQ
Nicht alle Strings haben einen Namen.\n\
Sollen für diese Strings Namen erzeugt werden\n\
(auch wenn sie mit vorher definierten kollidieren)?
;
MSG_NONAMES_GADS
_Ja|_Abbrechen
;
MSG_NOTWRITTEN_REQ
»%s« konnte nicht geschrieben werden\n\
(Grund »%s«)
;
MSG_READCD_TITLE
Katalog-Beschreibung (CD) öffnen
;
MSG_READCT_TITLE
Katalog-Übersetzung (CT) öffnen
;
MSG_READ_GAD
_Öffnen
;
MSG_NOTREAD_REQ
»%s« konnte nicht vollständig gelesen werden.\n\
(Grund »%s«)
;
MSG_NOMEMORYREAD_REQ
Nicht genug Speicher,\n\
um »%s« zu lesen.
;
MSG_SYNTAXERROR_REQ
'%s' Zeile %ld: Syntax-Fehler!
;
MSG_INVALIDNUMBER_REQ
'%s' Zeile %ld: Zahl ungültig!
;
MSG_NAMENOTFOUND_REQ
'%s' Zeile %ld:\n\
'%s' nicht gefunden!
;
MSG_NAMENOTFOUND_GADS
_Ignorieren|_Stop
;
MSG_INVALIDNAME_REQ
'%s' Zeile %ld: Name ungültig!
;
MSG_STOP_GAD
Stop
;
MSG_READ_STRINGTOLONG_REQ
'%s' Zeile %ld: String ist zu lang!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' Zeile %ld: String ist zu kurz!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' Zeile %ld:\n\
%%-Befehle passen nicht zum Orginal!
;
MSG_SNOOP_STATUS_REQ
Status: 
;
MSG_SNOOP_CATALOG_REQ
Katalog: 
;
MSG_SNOOP_SNOOPED_REQ
Strings gefunden: 
;
MSG_SNOOP_WAIT_STAT
Warte auf Katalog
;
MSG_SNOOP_SNOOPING_STAT
Überwache Strings
;
MSG_SNOOP_REMOVING_STAT
Entferne Patches
;
MSG_SNOOP_STOP_GAD
_Stop
;
MSG_SNOOP_TITLE
Kataloge überwachen...
;
MSG_SNOOP_CANT_REMOVE_REQ
Patches können im Augenblick nicht entfernt werden.
;
MSG_SNOOP_CANT_REMOVE_GADS
Trotzdem _entfernen|_Abbrechen
;
MSG_SNOOP_OPEN_REQ
Programm »%3$s«\n\
öffnet Katalog »%1$s«\n\
(Sprache »%2$s«).\n\
Überwachen?
;
MSG_SNOOP_OPEN_GADS
_Ja|_Nein
;
MSG_SNOOP_CLOSE_REQ
Programm »%s«\n\
schließt Katalog.
;
MSG_SNOOP_CLOSE_GAD
 Ok 
;
