;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 38.34 (7.8.94) por Antonio J. Gomez Glez
## codeset 0
## language español
;
MSG_DESCRIPTION
Editor de Catálogos
;
MSG_NOCATALOG
catálogo no cargado
;
MSG_TRANSLATOR
Usando cadenas en español\n\
por Antonio J. Gomez
;
MSG_PROJECT_MENU
Proyecto
;
MSG_PROJECT_OPEN
A\0Abrir...
;
MSG_PROJECT_MERGE
M\0Mezclar...
;
MSG_PROJECT_SAVEAS
C\0Guardar Como...
;
MSG_PROJECT_INFO
I\0Información...
;
MSG_PROJECT_ABOUT
?\0Sobre...
;
MSG_PROJECT_QUIT
S\0Salir
;
MSG_EDIT_MENU
Editar
;
MSG_EDIT_PASTEORIGINAL
P\0Pegar Original
;
MSG_EDIT_CHANGELANGUAGE
L\0Cambiar Idioma...
;
MSG_EXTRAS_MENU
Extras
;
MSG_EXTRAS_WRITE
Escribir
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Catálogo de Descripción...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0Catalogo de Traducción...
;
MSG_EXTRAS_READ
Leer
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Catálogo de Descripción...
;
MSG_EXTRAS_READ_TRANSLATION
 \0Catálogo de Traducción...
;
MSG_PROJECTS_SAVE
G\0Guardar
;
MSG_FINDREPLACE_MENU
Buscar/Sustituir
;
MSG_FINDREPLACE_FIND
B\0Buscar...
;
MSG_FINDREPLACE_FINDNEXT
N\0Buscar Siguiente
;
MSG_FINDREPLACE_REPLACE
R\0Sustituir...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Sustituir Siguiente
;
; new from CatEdit 1.2
MSG_PROJECT_NEW
E\0Nuevo
;
MSG_EXTRAS_SNOOP
 \0Snoop Catalog...
;
MSG_SHOW_GAD
_Ver
;
MSG_SHOW_ORIGINAL
Original
;
MSG_SHOW_NEW
Nuevo
;
MSG_OK_GAD
 Ok 
;
MSG_INFO_TITLE
Información del Catálogo
;
MSG_INFO_REQ
Nombre: %s\n\
Versión: %ld.%ld\n\
Fecha: %s\n\
Idioma: %s\n\
Cadenas: %ld\n\
Más: %s
;
MSG_ABOUT_TITLE
Sobre CatEdit
;
MSG_QUIT_TITLE
Salir
;
MSG_QUITCHANGED_REQ
'%s' ha cambiado,\n\
¿quieres guardarlo antes de salir?
;
MSG_QUITCHANGED_GADS
_Salir|_Guardar y salir|_Cancelar
;
MSG_CHANGELANGUAGE_TITLE
Cambiar Idioma del Catálogo
;
MSG_NOLANGUAGE_REQ
El catálogo no contiene\n\
información sobre el idioma.
;
MSG_FINDSTRING_GAD
Buscar
;
MSG_REPLACESTRING_GAD
Sustituir
;
MSG_IGNORECASECHECK_GAD
_No distingue may. y min.
;
MSG_IGNOREACCENTSCHECK_GAD
No distingue _acentos
;
MSG_BACKWARDSCHECK_GAD
Busca _hacia atras
;
MSG_REPLACECHECK_GAD
Modo _Sustitución
;
MSG_SCANBUTTON_GAD
_Examinar
;
MSG_CANCELBUTTON_GAD
_Cancelar
;
MSG_FINDREPLACE_TITLE
Introduce el texto a buscar/sustituir
;
MSG_FIND_TITLE
Buscar
;
MSG_REPLACE_TITLE
Sustituir
;
MSG_REPLACE_NOMORE_REQ
No hay mas ocurrencias\n\
de '%s'.
;
MSG_FIND_NOTFOUND_REQ
No se encontró '%s'.
;
MSG_REPLACE_COUNT_REQ
Sustituidas %ld ocurrencias de '%s'\n\
por '%s'.
;
MSG_DOREPLACE
¿Sustituir? (S)i/(N)o/(G)lobal/(A)bortar
;
MSG_REPLACEKEYS
snga
;
; new from CatEdit 1.2
MSG_NEW_TITLE
New
;
MSG_NEWCHANGED_REQ
`%s' has been changed,\n\
do you want to save it before it is\n\
removed from memory?
;
MSG_NEWCHANGED_GADS
_New|_Save then new|_Cancel
;
MSG_OPENCATALOG_TITLE
Abrir Catálogo
;
MSG_OPENCHANGED_REQ
'%s' ha sido modificado,\n\
¿quieres guardarlo antes de abrir\n\
otro catálogo?
;
MSG_OPENCHANGED_GADS
_Abrir|_Guardar y Abrir|_Cancelar
;
MSG_OPEN_GAD
_Abrir
;
MSG_ERROROPEN_REQ
No pude abrir '%s' porque\n\
%s.
;
MSG_UNKNOWNERR
ocurrió un error desconocido 
;
MSG_NOTVALID_REQ
'%s' no es un fichero de catálogo válido.
;
MSG_NOMEMORY_REQ
No hay suficiente memoria para abrir '%s'.
;
MSG_SHORTENED_REQ
Se cortaron algunas cadenas.
;
MSG_SAVECATALOG_TITLE
Guardar Catálogo como
;
MSG_SAVE_GAD
_Guarda
;
MSG_ALREADYEXISTS_REQ
'%s' ya existe,\n\
¿estas seguro de que quieres reescribirlo?\n\
(se perderán los textos anteriores)
;
MSG_ALREADYEXISTS_GADS
_Reescribir|_Cancelar
;
MSG_NOTSAVED_REQ
No se guardó el catálogo porque\n\
%s.
;
MSG_MERGE_TITLE
Mezclar Catálogos
;
MSG_MERGE_GAD
_Mezcla
;
MSG_MERGEMODE_REQ
¿ Deben sustituir las cadenas del catálogo  cargado\n\
a las originales, a las nuevas, a ambas o a ninguna?
;
MSG_MERGEMODE_GADS
_Originales| N_uevas |_Ambas| _Ninguna |_Cancelar
;
MSG_NOMERGEMEM_REQ
No hay suficiente memoria\n\
para mezclar todas las cadenas.
;
MSG_MERGEINCOMPATIBLE_REQ
¡Los Catálogos son incompatibles!
;
MSG_MERGEINCOMPATIBLE_GADS
_Mezclar|_Cancelar
;
MSG_WARNING_TITLE
Atención
;
MSG_NOPROCENTMATCH_REQ
¡Los comandos %% no casan!
;
MSG_STRINGTOSHORT_REQ
¡La cadena es muy corta!
;
MSG_STRINGTOLONG_REQ
¡La cadena es muy larga!
;
MSG_OPENWINDOWFAILED
no pude abrir la ventana
;
MSG_OPENREQTOOLSFAILED
No se pudo abrir\n\
reqtools.library V38+
;
MSG_OPENIFFPARSEFAILED
No se pudo abrir\n\
iffparse.library
;
MSG_FILEREQFAILED
no se pudieron reservar\n\
los filerequesters
;
MSG_NOTENOUGHMEMORY
no hay suficiente memoria libre
;
MSG_STARTUPERROR
¡No he podido arrancar CatEdit porque\n\
%s!
;
MSG_WRITECD_TITLE
Escribir Catálogo de Descripción
;
MSG_WRITECT_TITLE
Escribir Catálogo de Traducción
;
MSG_WRITE_GAD
_Escribe
;
MSG_NONAMES_REQ
Hay cadenas que no tienen nombre.\n\
¿ Deben crearse los nombres  para\n\
esas cadenas?\n\
(Esos nombres  pueden  chocar con\n\
los definidos antes.)
;
MSG_NONAMES_GADS
_Si|_Cancelar
;
MSG_NOTWRITTEN_REQ
No se ha escrito '%s' porque\n\
%s.
;
MSG_READCD_TITLE
Leer Catálogo de Descripción
;
MSG_READCT_TITLE
Leer Catálogo Traducción
;
MSG_READ_GAD
_Leer
;
MSG_NOTREAD_REQ
No se ha leido '%s' entero\n\
porque %s.
;
MSG_NOMEMORYREAD_REQ
No hay suficiente memoria para leer\n\
'%s' entero.
;
MSG_SYNTAXERROR_REQ
'%s' linea %ld: ¡error de sintaxis!
;
MSG_INVALIDNUMBER_REQ
'%s' linea %ld: ¡número no valido!
;
MSG_NAMENOTFOUND_REQ
'%s' linea %ld:\n\
¡no se halló '%s'!
;
MSG_NAMENOTFOUND_GADS
_Ignorar|_Parar
;
MSG_INVALIDNAME_REQ
'%s' linea %ld: !nombre no valido!
;
MSG_STOP_GAD
Parar
;
MSG_READ_STRINGTOLONG_REQ
'%s' linea %ld: ¡la cadena es muy larga!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' linea %ld: ¡la cadena es muy corta!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' linea %ld: ¡los comandos %% no casan!
;
; new from CatEdit 1.2
;
; SnoopCatalog
;
MSG_SNOOP_STATUS_REQ
Status: 
;
MSG_SNOOP_CATALOG_REQ
Catalog: 
;
MSG_SNOOP_SNOOPED_REQ
Strings snooped: 
;
MSG_SNOOP_WAIT_STAT
waiting for a catalog to be opened
;
MSG_SNOOP_SNOOPING_STAT
snooping strings
;
MSG_SNOOP_REMOVING_STAT
removing patches
;
MSG_SNOOP_STOP_GAD
_Stop
;
MSG_SNOOP_TITLE
Snoop Catalog
;
MSG_SNOOP_CANT_REMOVE_REQ
Patches can't be removed at this time.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Force remove|_Cancel
;
MSG_SNOOP_OPEN_REQ
Snoop `%s',\n\
language `%s',\n\
opened by `%s'?
;
MSG_SNOOP_OPEN_GADS
_Yes|_No
;
MSG_SNOOP_CLOSE_REQ
Catalog closed by `%s'.
;
MSG_SNOOP_CLOSE_GAD
 Ok 
;
