;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 38.60 (26.12.95) eric.gerard@ramses.fdn.org
## codeset 0
## language français
;
MSG_EDITEUR_DE_CATALOGUE
Editeur de catalogue
;
MSG_PAS_DE_CATALOGUE_CHARGE
Pas de catalogue chargé
;
MSG_TRADUCTION_ERIC_GERARD
Traduction : Eric GERARD
;
MSG_PROJET
Projet
;
MSG_O_OUVRIR
O\0Ouvrir...
;
MSG_M_FUSIONNER
M\0Fusionner...
;
MSG_A_SAUVER_EN
A\0Sauver en...
;
MSG_I_INFO
I\0Info...
;
MSG_A_PROPOS
?\0A propos...
;
MSG_Q_QUITTER
Q\0Quitter
;
MSG_EDITER
Editer
;
MSG_V_COLLER_ORIGINAL
V\0Coller original
;
MSG_L_CHANGER_LANGUE
L\0Changer langue...
;
MSG_EXTRAS
Extras
;
MSG_ECRIRE
Ecrire
;
MSG_CATALOGUE_DESCRIPTION
 \0Catalogue description...
;
MSG_CATALOGUE_TRADUCTION
 \0Catalogue traduction..
;
MSG_LIRE
Lire
;
MSG_CATALOGUE_DESCRIPTION2
 \0Catalogue description...
;
MSG_CATALOGUE_TRADUCTION2
 \0Catalogue traduction...
;
MSG_S_SAUVER
S\0Sauver
;
MSG_TROUVER_REMPLACER
Trouver/Remplacer
;
MSG_F_TROUVER
F\0Trouver...
;
MSG_N_TROUVER_SUIVANT
N\0Trouver suivant
;
MSG_R_REMPLACER
R\0Remplacer...
;
MSG_T_REMPLACER_SUIVANT
T\0Remplacer suivant
;
MSG_E_NOUVEAU
E\0Nouveau
;
MSG_G_INTERCEPTER_CATALOGUE
G\0Intercepter catalogue...
;
MSG_AFFICHER
Affic_her
;
MSG_ORIGINALE
Originale
;
MSG_NOUVELLE
Nouvelle
;
MSG_OK
 Ok 
;
MSG_INFORMATION_SUR_LE_CATALOGUE
Information sur le catalogue
;
MSG_NOM_VERSION_DATE_LANGUE_CHAINES_PLUS
Nom     : %s\n\
Version : %ld.%ld\n\
Date    : %s\n\
Langue  : %s\n\
Chaines : %ld\n\
Plus    : %s
;
MSG_A_PROPOS_DE_CATEDIT
A propos de CatEdit
;
MSG_QUITTER
Quitter
;
MSG_A_ETE_CHANGE_VOULEZ_VOUS_LE_SAUVER_AVANT_DE_QUITTER
'%s' a été changé,\n\
Voulez-vous le sauver avant de quitter ?
;
MSG_QUITTER_SAUVER_PUIS_QUITTER_ANNULER
_Quitter|_Sauver puis quitter|_Annuler
;
MSG_CHANGER_LA_LANGUE_DU_CATALOGUE
Changer la langue du catalogue
;
MSG_LE_CATALOGUE_NE_CONTIENT_AUCUNE_INFORMATION_SUR_LA_LANGUE
Le catalogue ne contient aucune\n\
information sur la langue
;
MSG_CHERCHER
Chercher
;
MSG_REMPLACER
Remplacer
;
MSG_IGNORER_MAJ_MIN
_Ignorer maj./min.
;
MSG_IGNORER_ACCENTS
Ignorer _accents
;
MSG_RECHERCHER_EN_ARRIERE
_Rechercher en arrière
;
MSG_MODE_REMPLACER
M_ode remplacer
;
MSG_ANNALYSER
Annaly_ser
;
MSG_ANNULER
_Annuler
;
MSG_ENTREZ_LE_TEXTE_A_CHERCHER_REMPLACER
Entrez le texte à chercher/remplacer
;
MSG_CHERCHER2
Chercher
;
MSG_REMPLACER2
Remplacer
;
MSG_PAS_DAUTRES_OCCURENCES_DE_TROUVEES
Pas d'autres occurences de\n\
'%s' trouvées.
;
MSG_PAS_TROUVE
'%s' pas trouvé.
;
MSG_REMPLACE_OCCURENCES_DE_AVEC
Remplacé %ld occurences de '%s'\n\
avec '%s'.
;
MSG_REMPLACER_O_UI_N_ON_G_LOBAL_A_BANDONNER
Remplacer ? (O)ui/(N)on/(G)lobal/(A)bandonner
;
MSG_YNGA
ynga
;
MSG_NOUVEAU
Nouveau
;
MSG_A_ETE_CHANGE_VOULEZ_VOUS_LE_SAUVER_AVANT_DE_LE_RETIRER_DE_LA_MEMOIRE
`%s' a été changé,\n\
Voulez-vous le sauver avant\n\
de le retirer de la mémoire ?
;
MSG_NOUVEAU_SAUVER_PUIS_NOUVEAU_ANNULER
_Nouveau|_Sauver puis nouveau|_Annuler
;
MSG_OUVRIR_UN_CATALOGUE
Ouvrir un catalogue
;
MSG_A_ETE_CHANGE_VOULEZ_VOUS_LE_SAUVER_AVANT_LOUVERTURE_DUN_AUTRE_CATALOGUE
'%s' a été changé,\n\
Voulez-vous le sauver avant\n\
l'ouverture d'un autre catalogue ?
;
MSG_OUVRIR_SAUVER_PUIS_OUVRIR_ANNULER
_Ouvrir|_Sauver puis ouvrir|_Annuler
;
MSG_OUVRIR
_Ouvrir
;
MSG_NE_PEUT_OUVRIR_CAR
Ne peut ouvrir '%s' car\n\
%s.
;
MSG_CEST_ERREUR_INCONNUE
c'est erreur inconnue
;
MSG_CE_NEST_PAS_UN_FICHIER_CATALOGUE_VALIDE
'%s' ce n'est pas un fichier catalogue valide
;
MSG_PAS_ASSEZ_DE_MEMOIRE_POUR_OUVRIR
Pas assez de mémoire pour ouvrir '%s'.
;
MSG_CERTAINES_CHAINES_SONT_RACCOURCIS
Certaines chaînes sont raccourcis.
;
MSG_SAUVER_LE_CATALOGUE_EN
Sauver le catalogue en
;
MSG_SAUVER
_Sauver
;
MSG_EXISTE_DEJA_ETES_VOUS_SUR_DE_VOULOIR_LE_REECRIRE_LES_ANCIENNES_CHAINES_SERONT_PERDUES
'%s' existe déjà,\n\
ëtes-vous sûr de vouloir le réécrire ?\n\
(les anciennes chaînes seront perdues)
;
MSG_REECRIRE_ANNULER
_Réécrire|_Annuler
;
MSG_LE_CATALOG_NEST_PAS_SAUVE_CAR
Le catalog n'est pas sauvé car\n\
%s.
;
MSG_FUSIONNER_LES_CATALOGUES
Fusionner les catalogues
;
MSG_FUSIONNER
_Fusionner
;
MSG_VOULEZ_VOUS_QUE_LES_CHAINES_QUI_SONT_EGALEMENT_DANS_LE_CATALOGUE_CHARGE_REMPLACENT_LES_CHAINES_ORIGINELLES_NOUVELLES_LES
Voulez-vous que les chaînes qui sont également dans le catalogue chargé\n\
remplacent les chaînes originelles, nouvelles, les deux à la fois ou aucune
;
MSG_ORIGINELLES_NOUVELLES_LES_DEUX_ACUNES_ANNULER
_Originelles| N_ouvelles |_Les deux| A_cunes |_Annuler
;
MSG_PAS_ASSEZ_DE_MEMOIRE_POUR_FUSIONNER_TOUTES_LES_CHAINES
Pas assez de mémoire pour\n\
fusionner toutes les chaînes.
;
MSG_LES_CATALOGUES_SONT_INCOMPATIBLES
Les catalogues sont incompatibles !
;
MSG_FUSIONNER_ANNULER
_Fusionner|_Annuler
;
MSG_ATTENTION
Attention
;
MSG_LES_COMMANDES_NE_CORRESPONDENT_PAS
%% les commandes ne correspondent pas !
;
MSG_LA_CHAINE_EST_TROP_COURTE
La chaîne est trop courte !
;
MSG_LA_CHAINE_EST_TROP_LONGUE
La chaîne est trop longue !
;
MSG_LA_FENETRE_NE_PEUT_ETRE_OUVERTE
La fenêtre ne peut être ouverte
;
MSG_LA_REQTOOLSLIBRARY_V38_NE_PEUT_ETRE_OUVERTE
la reqtools.library V38+ ne peut\n\
être ouverte
;
MSG_LIFFPARSELIBRARY_NE_PEUT_ETRE_OUVERTE
L'iffparse.library ne peut\n\
être ouverte
;
MSG_LA_REQUETE_DE_FICHIERS_NE_PEUT_ETRE_UTILISEE
La requête de fichiers ne peut être\n\
utilisée
;
MSG_IL_NY_A_PAS_ASSEZ_DE_MEMOIRE_LIBRE
il n'y a pas assez de mémoire libre
;
MSG_IMPOSSIBLE_DE_LANCER_CATEDIT_CAR
Impossible de lancer CatEdit car\n\
%s !
;
MSG_ECRIRE_CATALOGUE_DESCRIPTION
Ecrire catalogue description
;
MSG_ECRIRE_CATALOGUE_TRADUCTION
Ecrire catalogue traduction
;
MSG_ECRIRE2
_Ecrire
;
MSG_TOUTES_LES_CHAINES_NONT_PAS_DE_NOM_VOULEZ_VOUS_QUE_LES_NOMS_SOIENT_CREES_POUR_CES_CHAINES_CES_NOMS_PEUVENT_ENTRER_EN
Toutes les chaînes n'ont pas de nom.\n\
Voulez-vous que les noms soient créés\n\
pour ces chaînes ?\n\
(Ces noms peuvent entrer en conflit\n\
avec des noms définit plus tôt.)
;
MSG_OUI_ANNULER
_Oui|_Annuler
;
MSG_NA_PAS_ETE_ECRIT_CAR
'%s' n'a pas été écrit car\n\
%s.
;
MSG_LIRE_CATALOGUE_DESCRIPTION
Lire catalogue description
;
MSG_LIRE_CATALOGUE_TRANSLATION
Lire Catalogue translation
;
MSG_LIRE2
_Lire
;
MSG_NA_PAS_ETE_COMPLETEMENT_LU_CAR
'%s' n'a pas été complétement lu\n\
car %s.
;
MSG_PAS_ASSEZ_DE_MEMOIRE_POUR_LIRE_COMPLETEMENT
Pas assez de mémoire pour lire\n\
complétement '%s'.
;
MSG_LIGNE_ERREUR_DE_SYNTAXE
'%s' ligne %ld : erreur de syntaxe !
;
MSG_LIGNE_NUMERO_NON_VALABLE
'%s' ligne %ld : numéro non valable !
;
MSG_LIGNE_NON_TROUVEE
'%s' ligne %ld :\n\
'%s' non trouvée !
;
MSG_IGNORER_STOPER
_Ignorer|_Stoper
;
MSG_LIGNE_NOM_NON_VALABLE
'%s' ligne %ld : nom non valable !
;
MSG_STOPER
Stoper
;
MSG_LIGNE_LA_CHAINE_EST_TROP_LONGUE
'%s' ligne %ld : la chaîne est trop longue !
;
MSG_LINE_LA_CHAINE_EST_TROP_COURTE
'%s' line %ld : la chaîne est trop courte !
;
MSG_LINE_LES_COMMANDES_NE_CORRESPONDENT_PAS
'%s' line %ld : les commandes %% ne correspondent pas !
;
MSG_STATUT
Statut : 
;
MSG_CATALOGUE
Catalogue : 
;
MSG_CHAINES_INTERCEPTEES
Chaînes interceptées : 
;
MSG_EN_ATTENTE_DE_LOUVERTURE_DUN_CATALOGUE
en attente de l'ouverture d'un catalogue
;
MSG_INTERCEPTION_DES_CHAINES
interception des chaînes
;
MSG_RETRAIT_DES_CORRECTIONS
retrait des corrections
;
MSG_STOPER2
_Stoper
;
MSG_INTERCEPTER_UN_CATALOGUE
Intercepter un catalogue
;
MSG_LES_CORRECTIONS_NE_PEUVENT_ETRE_RETIREES_CETTE_FOIS
Les corrections ne peuvent étre retirées cette fois.
;
MSG_FORCER_LE_RETRAIT_ANNULER
_Forcer le retrait|_Annuler
;
MSG_EXAMINER_LANGUE_OUVERT_PAR
Examiner    `%s',\n\
langue        `%s',\n\
ouvert par `%s' ?
;
MSG_OUI_NON
_Oui|_Non
;
MSG_CATALOGUE_FERME_PAR
Catalogue fermé par `%s'.
;
MSG_OK2
 Ok 
;
