;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 38.34 (7.8.94) by Piergiorgio Ghezzo
## codeset 0
## language italiano
;
MSG_DESCRIPTION
Editor di cataloghi
;
MSG_NOCATALOG
Nessun catalogo caricato
;
MSG_TRANSLATOR
Traduzione di Piergiorgio Ghezzo
;
MSG_PROJECT_MENU
Progetto
;
MSG_PROJECT_OPEN
O\0Apri...
;
MSG_PROJECT_MERGE
M\0Mescola...
;
MSG_PROJECT_SAVEAS
A\0Salva come...
;
MSG_PROJECT_INFO
I\0Informazioni...
;
MSG_PROJECT_ABOUT
?\0About...
;
MSG_PROJECT_QUIT
Q\0Esci
;
MSG_EDIT_MENU
Modifica
;
MSG_EDIT_PASTEORIGINAL
V\0Inserisci originale
;
MSG_EDIT_CHANGELANGUAGE
L\0Cambia linguaggio...
;
MSG_EXTRAS_MENU
Files
;
MSG_EXTRAS_WRITE
Scrivi
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Catalog Description...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0Catalog Translation...
;
MSG_EXTRAS_READ
Leggi
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Catalog Description...
;
MSG_EXTRAS_READ_TRANSLATION
 \0Catalog Translation...
;
MSG_PROJECTS_SAVE
S\0Salva
;
MSG_FINDREPLACE_MENU
Cerca/Rimpiazza
;
MSG_FINDREPLACE_FIND
F\0Cerca...
;
MSG_FINDREPLACE_FINDNEXT
N\0Cerca prossimo
;
MSG_FINDREPLACE_REPLACE
R\0Rimpiazza...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Rimpiazza prossimo
;
; new from CatEdit 1.2
MSG_PROJECT_NEW
E\0Nuovo
;
MSG_EXTRAS_SNOOP
 \0Snoop Catalog...
;
MSG_SHOW_GAD
_Mostra
;
MSG_SHOW_ORIGINAL
Originale
;
MSG_SHOW_NEW
Nuovo
;
MSG_OK_GAD
 Ok 
;
MSG_INFO_TITLE
Informazioni sul catalogo
;
MSG_INFO_REQ
Nome: %s\n\
Versione: %ld.%ld\n\
Data: %s\n\
Linguaggio: %s\n\
Frasi: %ld\n\
Ancora: %s
;
MSG_ABOUT_TITLE
Informazioni su CatEdit
;
MSG_QUIT_TITLE
Esci
;
MSG_QUITCHANGED_REQ
Il file '%s' h stato modificato,\n\
vuoi salvarlo prima di uscire?
;
MSG_QUITCHANGED_GADS
_Esci|_Salva ed Esci|_Cancella
;
MSG_CHANGELANGUAGE_TITLE
Scegli il linguaggio del catalogo
;
MSG_NOLANGUAGE_REQ
Il catalogo non contiene\n\
informazioni sul linguaggio.
;
MSG_FINDSTRING_GAD
Cerca
;
MSG_REPLACESTRING_GAD
Rimpiazza
;
MSG_IGNORECASECHECK_GAD
_Ignora maiuscole
;
MSG_IGNOREACCENTSCHECK_GAD
Ignora _accenti
;
MSG_BACKWARDSCHECK_GAD
Cerca _indietro
;
MSG_REPLACECHECK_GAD
_Rimpiazza
;
MSG_SCANBUTTON_GAD
_Scan
;
MSG_CANCELBUTTON_GAD
_Cancella
;
MSG_FINDREPLACE_TITLE
Inserisci il testo da cercare/rimpiazzare
;
MSG_FIND_TITLE
Cerca
;
MSG_REPLACE_TITLE
Rimpiazza
;
MSG_REPLACE_NOMORE_REQ
Non trovo piy\n\
la stringa '%s'.
;
MSG_FIND_NOTFOUND_REQ
'%s' non trovato.
;
MSG_REPLACE_COUNT_REQ
Rimpiazza %ld volte '%s'\n\
con '%s'.
;
MSG_DOREPLACE
Rimpiazzo? (S)i/(N)o/(G)lobale/(A)nnulla
;
MSG_REPLACEKEYS
snga
;
; new from CatEdit 1.2
MSG_NEW_TITLE
New
;
MSG_NEWCHANGED_REQ
`%s' has been changed,\n\
do you want to save it before it is\n\
removed from memory?
;
MSG_NEWCHANGED_GADS
_New|_Save then new|_Cancel
;
MSG_OPENCATALOG_TITLE
Apri il catalogo
;
MSG_OPENCHANGED_REQ
Il file '%s' h stato modificato,\n\
vuoi salvarlo prima di aprire\n\
un altro catalogo?
;
MSG_OPENCHANGED_GADS
_Apri|_Salva e Apri|_Cancella
;
MSG_OPEN_GAD
_Apri
;
MSG_ERROROPEN_REQ
Non posso aprire '%s'\n\
Errore: %s.
;
MSG_UNKNOWNERR
of unknown error
;
MSG_NOTVALID_REQ
'%s' non h un catalogo valido.
;
MSG_NOMEMORY_REQ
Non c'h memoria per aprire '%s'.
;
MSG_SHORTENED_REQ
Some strings were shortened.
;
MSG_SAVECATALOG_TITLE
Salva il catalog come
;
MSG_SAVE_GAD
_Salva
;
MSG_ALREADYEXISTS_REQ
Il file '%s' esiste gi`,\n\
vuoi scriverci sopra?\n\
(il vecchio file verr` cancellato)
;
MSG_ALREADYEXISTS_GADS
_Scrivi sopra|_Cancella
;
MSG_NOTSAVED_REQ
Il catalogo non h stato salvato.\n\
Errore: %s.
;
MSG_MERGE_TITLE
Mescola i cataloghi
;
MSG_MERGE_GAD
_Mesc.
;
MSG_MERGEMODE_REQ
Should strings that are also in the loaded catalog\n\
replace the original, the new, both or no string(s)?
;
MSG_MERGEMODE_GADS
_Originale| N_uovo |_Entrambi| _No |_Cancella
;
MSG_NOMERGEMEM_REQ
Non c'h memoria per\n\
mescolare tutte le frasi.
;
MSG_MERGEINCOMPATIBLE_REQ
I cataloghi sono incompatibili!
;
MSG_MERGEINCOMPATIBLE_GADS
_Mescola|_Cancella
;
MSG_WARNING_TITLE
Attenzione
;
MSG_NOPROCENTMATCH_REQ
%% commands don't match!
;
MSG_STRINGTOSHORT_REQ
La stringa h troppo corta!
;
MSG_STRINGTOLONG_REQ
La stringa h troppo lunga!
;
MSG_OPENWINDOWFAILED
La finestra non pur venir aperta
;
MSG_OPENREQTOOLSFAILED
Non posso aprire\n\
la reqtools.library V38+
;
MSG_OPENIFFPARSEFAILED
Non posso aprire\n\
la iffparse.library
;
MSG_FILEREQFAILED
Non posso allocare memoria\n\
per i FileRequester
;
MSG_NOTENOUGHMEMORY
Non c'h memoria libera
;
MSG_STARTUPERROR
Non posso eseguire CatEdit!\n\
Errore:%s
;
MSG_WRITECD_TITLE
Write Catalog Description
;
MSG_WRITECT_TITLE
Write Catalog Translation
;
MSG_WRITE_GAD
_Scrivi
;
MSG_NONAMES_REQ
Not all strings have a name.\n\
Should names be created for\n\
these strings?\n\
(These names can conflict with\n\
earlier defined names.)
;
MSG_NONAMES_GADS
_Si|_Cancella
;
MSG_NOTWRITTEN_REQ
'%s' hasn't been written because\n\
%s.
;
MSG_READCD_TITLE
Read Catalog Description
;
MSG_READCT_TITLE
Read Catalog Translation
;
MSG_READ_GAD
_Leggi
;
MSG_NOTREAD_REQ
Il file '%s' non h stato completamente letto.\n\
Errore: %s.
;
MSG_NOMEMORYREAD_REQ
Not enough memory to completly\n\
read '%s'.
;
MSG_SYNTAXERROR_REQ
'%s' linea %ld: Errore di sintassi!
;
MSG_INVALIDNUMBER_REQ
'%s' linea %ld: Numero non valido!
;
MSG_NAMENOTFOUND_REQ
'%s' linea %ld:\n\
'%s' non trovato!
;
MSG_NAMENOTFOUND_GADS
_Ignora|_Stop
;
MSG_INVALIDNAME_REQ
'%s' linea %ld: Nome non valido!
;
MSG_STOP_GAD
Stop
;
MSG_READ_STRINGTOLONG_REQ
'%s' linea %ld: Frase troppo lunga!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' linea %ld: Frase troppo corta!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' linea %ld: %% comando non riconosciuto!
;
; new from CatEdit 1.2
;
; SnoopCatalog
;
MSG_SNOOP_STATUS_REQ
Status: 
;
MSG_SNOOP_CATALOG_REQ
Catalog: 
;
MSG_SNOOP_SNOOPED_REQ
Strings snooped: 
;
MSG_SNOOP_WAIT_STAT
waiting for a catalog to be opened
;
MSG_SNOOP_SNOOPING_STAT
snooping strings
;
MSG_SNOOP_REMOVING_STAT
removing patches
;
MSG_SNOOP_STOP_GAD
_Stop
;
MSG_SNOOP_TITLE
Snoop Catalog
;
MSG_SNOOP_CANT_REMOVE_REQ
Patches can't be removed at this time.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Force remove|_Cancel
;
MSG_SNOOP_OPEN_REQ
Snoop `%s',\n\
language `%s',\n\
opened by `%s'?
;
MSG_SNOOP_OPEN_GADS
_Yes|_No
;
MSG_SNOOP_CLOSE_REQ
Catalog closed by `%s'.
;
MSG_SNOOP_CLOSE_GAD
 Ok 
;
