;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 38.8 (30.8.94) Przeîoûyî Michaî Îëtowski
## codeset 0
## language polski
;
MSG_DESCRIPTION
Edytor katalogów
;
MSG_NOCATALOG
bez katalogu
;
MSG_TRANSLATOR
Przeîoûyî Michaî Îëtowski
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_OPEN
O\0Otwórz...
;
MSG_PROJECT_MERGE
P\0Poîâcz...
;
MSG_PROJECT_SAVEAS
A\0Zapisz jako...
;
MSG_PROJECT_INFO
I\0Informacje...
;
MSG_PROJECT_ABOUT
?\0O programie...
;
MSG_PROJECT_QUIT
Q\0Zakoïcz pracë
;
MSG_EDIT_MENU
Zmiany
;
MSG_EDIT_PASTEORIGINAL
V\0Wstaw oryginaî
;
MSG_EDIT_CHANGELANGUAGE
J\0Zmieï jëzyk...
;
MSG_EXTRAS_MENU
Dodatki
;
MSG_EXTRAS_WRITE
Zapisz
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Opis katalogu...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0Przekîad katalogu...
;
MSG_EXTRAS_READ
Odczytaj
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Opis katalogu...
;
MSG_EXTRAS_READ_TRANSLATION
 \0Przekîad katalogu...
;
MSG_PROJECTS_SAVE
S\0Zapisz
;
MSG_FINDREPLACE_MENU
Odszukaj/Zamieï
;
MSG_FINDREPLACE_FIND
F\0Odszukaj...
;
MSG_FINDREPLACE_FINDNEXT
N\0Odzukaj nastëpny
;
MSG_FINDREPLACE_REPLACE
R\0Zamieï...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Zamieï nastëpny
;
MSG_PROJECT_NEW
E\0Nowy
;
MSG_EXTRAS_SNOOP
 \0Przechwyê katalog...
;
MSG_SHOW_GAD
Po_kazuj
;
MSG_SHOW_ORIGINAL
Oryginalne
;
MSG_SHOW_NEW
Nowe
;
MSG_OK_GAD
 OK 
;
MSG_INFO_TITLE
Informacje o katalogu
;
MSG_INFO_REQ
Nazwa:  %s\n\
Wersja: %ld.%ld\n\
Data:   %s\n\
Jëzyk:  %s\n\
Teksty: %ld\n\
Inne:   %s
;
MSG_ABOUT_TITLE
O programie "CatEdit"
;
MSG_QUIT_TITLE
Zakoïcz pracë
;
MSG_QUITCHANGED_REQ
Katalog "%s" zostaî zmieniony.\n\
Czy chcesz go zapisaê przed zakoïczeniem pracy?
;
MSG_QUITCHANGED_GADS
 _Zakoïcz |Zapisz i zakoïcz|_Poniechaj
;
MSG_CHANGELANGUAGE_TITLE
Zmieï jëzyk katalogu
;
MSG_NOLANGUAGE_REQ
Katalog nie zawiera\n\
informacji o jëzyku.
;
MSG_FINDSTRING_GAD
Odszukaj
;
MSG_REPLACESTRING_GAD
Zamieï na
;
MSG_IGNORECASECHECK_GAD
_Ignoruj maîe/wielkie litery
;
MSG_IGNOREACCENTSCHECK_GAD
Ignoruj _akcenty
;
MSG_BACKWARDSCHECK_GAD
Szukaj _wstecz
;
MSG_REPLACECHECK_GAD
_Tryb zamiany
;
MSG_SCANBUTTON_GAD
  _Szukaj 
;
MSG_CANCELBUTTON_GAD
_Poniechaj
;
MSG_FINDREPLACE_TITLE
Tekst do odszukania/zamiany
;
MSG_FIND_TITLE
Odszukaj
;
MSG_REPLACE_TITLE
Zamieï
;
MSG_REPLACE_NOMORE_REQ
Kolejne wystâpienia\n\
"%s" nie znalezione.
;
MSG_FIND_NOTFOUND_REQ
"%s" nie znaleziony.
;
MSG_REPLACE_COUNT_REQ
Zamieniono %ld razy\n\
 tekst "%s" na "%s".
;
MSG_DOREPLACE
Zamieniê? (T)ak/(N)ie/(W)szystko/(P)rzerwij
;
MSG_REPLACEKEYS
tnwp
;
MSG_NEW_TITLE
Nowy
;
MSG_NEWCHANGED_REQ
Katalog "%s" zostaî zmieniony.\n\
Czy chcesz go zapisaê przed\n\
usuniëciem z pamiëci?
;
MSG_NEWCHANGED_GADS
_New|_Save then new|_Cancel
;
MSG_OPENCATALOG_TITLE
Otwórz katalog
;
MSG_OPENCHANGED_REQ
Katalog "%s" zostaî zmieniony.\n\
Czy chcesz go zapisaê przed\n\
otwarciem nastëpnego?
;
MSG_OPENCHANGED_GADS
  _Otwórz |_Zapisz i otwórz|_Poniechaj
;
MSG_OPEN_GAD
_Otwórz
;
MSG_ERROROPEN_REQ
Nie mogë otworzyê "%s" poniewaû\n\
%s.
;
MSG_UNKNOWNERR
wystâpiî nieznany bîâd
;
MSG_NOTVALID_REQ
"%s" nie jest katalogiem.
;
MSG_NOMEMORY_REQ
Brak pamiëci na otwarcie "%s".
;
MSG_SHORTENED_REQ
Pewne teksty zostaîy skrócone.
;
MSG_SAVECATALOG_TITLE
Zapisz katalog jako
;
MSG_SAVE_GAD
_Zapisz
;
MSG_ALREADYEXISTS_REQ
"%s" juû istnieje.\n\
Czy na pewno chcesz go zastâpiê\n\
(stare teksty zostanâ zniszczone)?
;
MSG_ALREADYEXISTS_GADS
  _Zastâp |_Poniechaj
;
MSG_NOTSAVED_REQ
Katalog nie zostaî zapisany poniewaû\n\
%s.
;
MSG_MERGE_TITLE
Poîâcz katalogi
;
MSG_MERGE_GAD
_Poîâcz
;
MSG_MERGEMODE_REQ
Jeûeli tekst wystëpuje takûe w odczytywanym katalogu,\n\
to powinien zastâpiê:\n\
oryginalny, nowy, obydwa lub ûaden?
;
MSG_MERGEMODE_GADS
_Oryginalny|   _Nowy   |  O_bydwa  |   _Ûaden  | _Poniechaj
;
MSG_NOMERGEMEM_REQ
Brak pamiëci na poîâczenie\n\
wszystkich tekstów.
;
MSG_MERGEINCOMPATIBLE_REQ
Katalogi nie sâ zgodne!
;
MSG_MERGEINCOMPATIBLE_GADS
  Po_îâcz |_Poniechaj
;
MSG_WARNING_TITLE
Uwaga!
;
MSG_NOPROCENTMATCH_REQ
Rozkazy "%%" nie zgadzajâ sië!
;
MSG_STRINGTOSHORT_REQ
Tekst jest zbyt krótki!
;
MSG_STRINGTOLONG_REQ
Tekst jest zbyt dîugi!
;
MSG_OPENWINDOWFAILED
Nie mogë otworzyê okna
;
MSG_OPENREQTOOLSFAILED
Nie mogë otworzyê biblioteki\n\
"reqtools.library" V38+
;
MSG_OPENIFFPARSEFAILED
Nie mogë otworzyê biblioteki\n\
"iffparse.library"
;
MSG_FILEREQFAILED
Nie mogë otworzyê\n\
okna wyboru plików
;
MSG_NOTENOUGHMEMORY
nie ma wystarczajâco duûo wolnej pamiëci
;
MSG_STARTUPERROR
Nie mogë uruchomiê "CatEdit" poniewaû\n\
%s!
;
MSG_WRITECD_TITLE
Zapisz opis katalogu
;
MSG_WRITECT_TITLE
Zapisz przekîad katalogu
;
MSG_WRITE_GAD
_Zapisz
;
MSG_NONAMES_REQ
Nie wszystkie teksty majâ nazwy.\n\
Czy mam stworzyê nazwy dla tych tekstów\n\
(mogâ kolidowaê z wczeôniejszymi nazwami)?
;
MSG_NONAMES_GADS
    _OK   |_Poniechaj
;
MSG_NOTWRITTEN_REQ
"%s" nie zostaî zapisany poniewaû\n\
%s.
;
MSG_READCD_TITLE
Odczytaj opis katalogu
;
MSG_READCT_TITLE
Odczytaj przekîad katalogu
;
MSG_READ_GAD
_Czytaj
;
MSG_NOTREAD_REQ
"%s" nie zostaî w caîoôci odczytany poniewaû\n\
%s.
;
MSG_NOMEMORYREAD_REQ
Brak pamiëci na caîkowite odczytanie\n\
 "%s".
;
MSG_SYNTAXERROR_REQ
"%s" wiersz %ld: bîâd skîadniowy!
;
MSG_INVALIDNUMBER_REQ
"%s" wiersz %ld: zîa liczba!
;
MSG_NAMENOTFOUND_REQ
"%s" wiersz %ld:\n\
"%s" nie znaleziony!
;
MSG_NAMENOTFOUND_GADS
 _Ignoruj |  _Stop 
;
MSG_INVALIDNAME_REQ
"%s" wiersz %ld: niepoprawna nazwa!
;
MSG_STOP_GAD
Stop
;
MSG_READ_STRINGTOLONG_REQ
"%s" wiersz %ld: tekst jest zbyt dîugi!
;
MSG_READ_STRINGTOSHORT_REQ
"%s" wiersz %ld: tekst jest zbyt krótki!
;
MSG_READ_NOPROCENTMATCH_REQ
"%s" wiersz %ld: %% rozkazów nie zgadza sië!
;
MSG_SNOOP_STATUS_REQ
Stan: 
;
MSG_SNOOP_CATALOG_REQ
Katalog: 
;
MSG_SNOOP_SNOOPED_REQ
Przechwycone teksty: 
;
MSG_SNOOP_WAIT_STAT
czekam na otwarcie katalogu
;
MSG_SNOOP_SNOOPING_STAT
przechwytujë teskty
;
MSG_SNOOP_REMOVING_STAT
usuwam poprawki
;
MSG_SNOOP_STOP_GAD
_Zatrzymaj
;
MSG_SNOOP_TITLE
Przechwyê katalog
;
MSG_SNOOP_CANT_REMOVE_REQ
W tej chwili nie mogë usunâê poprawek
;
MSG_SNOOP_CANT_REMOVE_GADS
_Usuï "na siîë"|  _Poniechaj  
;
MSG_SNOOP_OPEN_REQ
Przechwyciê "%s",\n\
jëzyk "%s",\n\
otwarty przez "%s"?
;
MSG_SNOOP_OPEN_GADS
_Tak|_Nie
;
MSG_SNOOP_CLOSE_REQ
Katalog zamkniëty przez "%s".
;
MSG_SNOOP_CLOSE_GAD
 OK 
;
