## version $VER: catedit.catalog 38.28 (26.8.94) Av Roger Andersson & Magnus Holmgren
## codeset 0
## language svenska
;
MSG_DESCRIPTION
Katalogeditor
;
MSG_NOCATALOG
ingen katalog öppnad
;
MSG_TRANSLATOR
Svensk översättning av\n\
Roger Andersson & Magnus Holmgren.
;
MSG_PROJECT_MENU
Arkiv
;
MSG_PROJECT_OPEN
O\0Öppna...
;
MSG_PROJECT_MERGE
L\0Slå samman...
;
MSG_PROJECT_SAVEAS
A\0Spara som...
;
MSG_PROJECT_INFO
I\0Kataloginfo...
;
MSG_PROJECT_ABOUT
?\0Om...
;
MSG_PROJECT_QUIT
Q\0Avsluta
;
MSG_EDIT_MENU
Redigera
;
MSG_EDIT_PASTEORIGINAL
V\0Klistra in orginal
;
MSG_EDIT_CHANGELANGUAGE
B\0Byt språk...
;
MSG_EXTRAS_MENU
Tillval
;
MSG_EXTRAS_WRITE
Skriv
;
MSG_EXTRAS_WRITE_DESCRIPTION
Katalogbeskrivning...
;
MSG_EXTRAS_WRITE_TRANSLATION
Katalogöversättning...
;
MSG_EXTRAS_READ
Läs
;
MSG_EXTRAS_READ_DESCRIPTION
Katalogbeskrivning...
;
MSG_EXTRAS_READ_TRANSLATION
Katalogöversättning...
;
MSG_PROJECTS_SAVE
S\0Spara
;
MSG_FINDREPLACE_MENU
Sök/ersätt
;
MSG_FINDREPLACE_FIND
K\0Sök...
;
MSG_FINDREPLACE_FINDNEXT
N\0Sök nästa
;
MSG_FINDREPLACE_REPLACE
E\0Ersätt...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Ersätt nästa
;
; new from CatEdit 1.2
MSG_PROJECT_NEW
E\0Ny
;
MSG_EXTRAS_SNOOP
F\0Fånga strängar...
;
MSG_SHOW_GAD
Visa_r
;
MSG_SHOW_ORIGINAL
Orginalsträngen
;
MSG_SHOW_NEW
Den nya strängen
;
MSG_OK_GAD
 Ok 
;
MSG_INFO_TITLE
Kataloginformation
;
MSG_INFO_REQ
Namn: %s\n\
Version: %ld.%ld\n\
Datum: %s\n\
Språk: %s\n\
Strängar: %ld\n\
Annat: %s
;
MSG_ABOUT_TITLE
Om CatEdit
;
MSG_QUIT_TITLE
Avsluta
;
MSG_QUITCHANGED_REQ
'%s' har ändrats.\n\
Vill du spara den först?
;
MSG_QUITCHANGED_GADS
A_vsluta|_Spara först|_Avbryt
;
MSG_CHANGELANGUAGE_TITLE
Byt katalogspråk
;
MSG_NOLANGUAGE_REQ
Katalogen innehåller\n\
ingen språkinformation.
;
MSG_FINDSTRING_GAD
Sök
;
MSG_REPLACESTRING_GAD
Ersätt
;
MSG_IGNORECASECHECK_GAD
Skilj _inte på stora/små bokstäver
;
MSG_IGNOREACCENTSCHECK_GAD
_Ignorera accenter
;
MSG_BACKWARDSCHECK_GAD
Sök _bakåt
;
MSG_REPLACECHECK_GAD
_Ersättningsläge
;
MSG_SCANBUTTON_GAD
_Sök
;
MSG_CANCELBUTTON_GAD
_Avbryt
;
MSG_FINDREPLACE_TITLE
Ange sök/ersättningssträng
;
MSG_FIND_TITLE
Sök
;
MSG_REPLACE_TITLE
Ersätt
;
MSG_REPLACE_NOMORE_REQ
Kunde inte hitta fler förekomster\n\
av '%s'.
;
MSG_FIND_NOTFOUND_REQ
Kunde inte hitta '%s'.
;
MSG_REPLACE_COUNT_REQ
Ersatte '%2$s' med\n'%3$s' %1$ld gånger.
;
MSG_DOREPLACE
Ersätta? (J)a/(N)ej/(S)amtliga/(A)vbryt
;
MSG_REPLACEKEYS
jnsa
;
; new from CatEdit 1.2
MSG_NEW_TITLE
Ny katalog
;
MSG_NEWCHANGED_REQ
'%s' har inte sparats.\n\
Vill du spara den först?
;
MSG_NEWCHANGED_GADS
_Öppna ny|_Spara först|_Avbryt
;
MSG_OPENCATALOG_TITLE
Öppna katalog
;
MSG_OPENCHANGED_REQ
'%s' har ändrats.\n\
Vill du spara den först?
;
MSG_OPENCHANGED_GADS
_Öppna|_Spara först|_Avbryt
;
MSG_OPEN_GAD
_Öppna
;
MSG_ERROROPEN_REQ
Kunde inte öppna '%s' på grund av\n\
%s.
;
MSG_UNKNOWNERR
ett okänt fel
;
MSG_NOTVALID_REQ
att '%s' inte är en giltig katalogfil
;
MSG_NOMEMORY_REQ
Inte tillräckligt med fritt minne för att\n\
öppna '%s'.
;
MSG_SHORTENED_REQ
Några strängar kortades av.
;
MSG_SAVECATALOG_TITLE
Spara katalog som
;
MSG_SAVE_GAD
_Spara
;
MSG_ALREADYEXISTS_REQ
'%s' finns redan.\n\
Är du säker på att du vill skriva över den?\n\
(De gamla strängarna kommer att försvinna)
;
MSG_ALREADYEXISTS_GADS
_Skriv över|_Avbryt
;
MSG_NOTSAVED_REQ
Katalogen kunde inte sparas på grund av\n\
%s.
;
MSG_MERGE_TITLE
Slå samman kataloger
;
MSG_MERGE_GAD
_Samman
;
MSG_MERGEMODE_REQ
Ska strängar som även finns i den inladdade katalogen\n\
ersätta orginalen, de nya, båda eller ingen/inga sträng(ar)?
;
MSG_MERGEMODE_GADS
_Originalen| _Nya |_Båda|_Inga|_Avbryt
;
MSG_NOMERGEMEM_REQ
Inte tillräckligt med fritt minne\n\
för att slå samman alla strängar.
;
MSG_MERGEINCOMPATIBLE_REQ
Katalogerna är inte kompatibla!
;
MSG_MERGEINCOMPATIBLE_GADS
_Slå samman|_Avbryt
;
MSG_WARNING_TITLE
Varning
;
MSG_NOPROCENTMATCH_REQ
%%-kommandona stämmer inte överens!
;
MSG_STRINGTOSHORT_REQ
Strängen är för kort!
;
MSG_STRINGTOLONG_REQ
Strängen är för lång!
;
MSG_OPENWINDOWFAILED
fönstret inte kunde öppnas
;
MSG_OPENREQTOOLSFAILED
reqtools.library V38+ inte kunde öppnas
;
MSG_OPENIFFPARSEFAILED
iffparse.library inte kunde öppnas
;
MSG_FILEREQFAILED
filväljarna inte kunde allokeras
;
MSG_NOTENOUGHMEMORY
det inte fanns tillräckligt med fritt minne
;
MSG_STARTUPERROR
CatEdit kunde inte starta på grund av\n\
%s!
;
MSG_WRITECD_TITLE
Skriv katalogbeskrivning
;
MSG_WRITECT_TITLE
Skriv katalogöversättning
;
MSG_WRITE_GAD
_Skriv
;
MSG_NONAMES_REQ
Det finns strängar utan namn.\n\
Ska namn skapas för dessa strängar?\n\
(Det kan bli konflikter med\n\
existerande namn.)
;
MSG_NONAMES_GADS
 _Ja |_Avbryt
;
MSG_NOTWRITTEN_REQ
Kunde inte spara '%s' på grund av\n\
%s.
;
MSG_READCD_TITLE
Läs katalogbeskrivning
;
MSG_READCT_TITLE
Läs katalogöversättning
;
MSG_READ_GAD
_Läs
;
MSG_NOTREAD_REQ
Kunde inte läsa hela '%s' på grund av\n\
%s.
;
MSG_NOMEMORYREAD_REQ
Inte tillräckligt med fritt minne för att\n\
läsa in hela '%s'.
;
MSG_SYNTAXERROR_REQ
'%s' rad %ld: syntaxfel!
;
MSG_INVALIDNUMBER_REQ
'%s' rad %ld: ogiltigt tal!
;
MSG_NAMENOTFOUND_REQ
'%s' rad %ld:\n\
Kunde inte hitta '%s'!
;
MSG_NAMENOTFOUND_GADS
_Fortsätt|_Avbryt
;
MSG_INVALIDNAME_REQ
'%s' rad %ld: ogiltigt namn!
;
MSG_STOP_GAD
_Avbryt
;
MSG_READ_STRINGTOLONG_REQ
'%s' rad %ld: strängen är för lång!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' rad %ld: strängen är för kort!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' rad %ld: %%-kommandona stämmer inte överens!
;
; new from CatEdit 1.2
;
; SnoopCatalog
;
MSG_SNOOP_STATUS_REQ
Status: 
;
MSG_SNOOP_CATALOG_REQ
Katalog: 
;
MSG_SNOOP_SNOOPED_REQ
Antal fångade strängar: 
;
MSG_SNOOP_WAIT_STAT
väntar på att en katalog ska öppnas
;
MSG_SNOOP_SNOOPING_STAT
fångar strängar
;
MSG_SNOOP_REMOVING_STAT
tar bort systemändringar
;
MSG_SNOOP_STOP_GAD
_Avbryt
;
MSG_SNOOP_TITLE
Fånga strängar
;
MSG_SNOOP_CANT_REMOVE_REQ
Systemändringarna kan tyvärr\n\
inte tas bort just nu.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Ta bort ändå|_Avbryt
;
MSG_SNOOP_OPEN_REQ
Ska strängarna fångas ur `%s',\n\
(språk `%s'), öppnad av `%s'?
;
MSG_SNOOP_OPEN_GADS
 _Ja |_Nej
;
MSG_SNOOP_CLOSE_REQ
`%s' stängde katalogen.
;
MSG_SNOOP_CLOSE_GAD
 Ok 
;
