.key NOSTORE/S
.bra {
.ket }

set TUXPACKAGE "expat-1.95.8"

;
;  tgm-installer 1.0
;  ©2004 Christian Rosentreter <karibu@gmx.net>
;
;  part of the "tux goes morphos" project
;
;  http://www.binaryriot.com/tux
;
;  distributed under same license as the package
;  where you found it in.
; 

FailAt 21

echo "*NInstalling $TUXPACKAGE to /usr/local..."

IF EXISTS "gg:" NOREQ

	IF EXISTS "usr:" NOREQ

		IF EXISTS "$TUXPACKAGE.tgz" NOREQ

			copy "$TUXPACKAGE.tgz" usr:local/.packages/
			IF FAIL
                echo "Failed to copy $TUXPACKAGE.tgz to usr:local/.packages/"
				Skip Error
			ENDIF

			copy readme.morphos "usr:local/.packages/$TUXPACKAGE.readme"
			IF FAIL
                echo "Failed to copy readme.morphos to usr:local/.packages"
				Skip Error
			ENDIF

			cd GG:

			tar -xzvUf "/usr/local/.packages/$TUXPACKAGE.tgz"

			IF {NOSTORE}
				Echo ""
				delete "usr:local/.packages/$TUXPACKAGE.tgz"
			ENDIF

			echo "*NInstallation done. $TUXPACKAGE merged with /usr/local."

            cd usr:local

		ELSE
			echo "*NThis installer needs to be executed from the directory which was unpacked from $TUXPACKAGE-morphos.lha."
			Skip Error
		ENDIF

	ELSE
		Skip ErrorGG
	ENDIF

ELSE
	Skip ErrorGG
ENDIF

Skip End

Lab ErrorGG
echo "*NMorphOS DevEnv (GeeksGadgets) needs to be installed first."

Lab Error
echo "*N*E[1;200;0;0m*E[0;0;0;0m*E[7m*E[1m INSTALLATION FAILED *E[22m*E[0m"



Lab End
