package:      expat-1.95.8-morphos
description:  XML parsing libraries
status:       stable
version:      1.95.8
homepage:     http://expat.sourceforge.net/
port:         Christian Rosentreter <karibu@gmx.net>
category:     dev-libs
license:      as-is
requirements: 
dependencies:   



---- intro

  Expat is an XML parser library written in C. It is a stream-oriented 
  parser in which an application registers handlers for things the parser 
  might find in the XML document (like start tags). 


---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd expat-1.95.8-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE


---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..