###bublitz@sfu.ca			;Has real old betaversions
					;Has 1.11a
###DELETED. NO MAIL, PLEASE!
***********************************************************************
kicstart@SILVER.LCS.MIT.EDU		(KicStart)
					;Has 1.11a
***********************************************************************
f90ansa@andantino.fy.chalmers.se	;(me) Address not quite sure
					;Has 1.11a
***********************************************************************
HOPPIN@vaxe.niehs.nih.gov		;Has 1.11a
***********************************************************************
RHorne@cup.portal.com			;AUTHOR OF VOICE.LIBRARY!!!
					;Has 1.11a
***********************************************************************


VoiceShell update (v1.

Hi! You're on my VoiceShell mailing list. If you wish to be removed, mail me.

