From root Sat Sep  4 15:26 EDT 1993
>From RHorne@cup.portal.com Fri Sep  3 22:30:21 1993
Received: from nova.unix.portal.com by mdata.fi with SMTP (5.65c/1.51PH)
	id AA08635; Sat, 4 Sep 1993 15:26:18 +0300
Return-Path: <RHorne@cup.portal.com>
Received: by nova.unix.portal.com (5.65b/4.1 1.430) 
	id AA05748; Sat, 4 Sep 93 05:30:24 -0700
Received: from hobo  by portal.unix.portal.com (1.740) 
	id AA16792; Sat, 4 Sep 93 05:30:22 -0700
Received: by hobo.corp.portal.com (4.1/4.0.3 1.74) 
	id AA03221; Sat, 4 Sep 93 05:30:22 PDT
To: docbliny
From: RHorne@cup.portal.com
Subject: VCLI File Format
Lines: 52
Date: Sat,  4 Sep 93 05:30:21 PDT
Message-Id: <9309040530.1.22163@cup.portal.com>
X-Origin: The Portal System (TM)
Status: RO

Greetings Tomi,

   Here is the format for the VCLI data file as you requested.

   1.  Header - "VCLI7.0 DATA" = 12 bytes

   2.  Command frequency maps - 304*48 = 14592 bytes

   3.  Voice Command String Buffers - 16*48 = 768 bytes

   4.  CLI Command String buffers - 128*48 = 6144 bytes

   5.  Configuration - 4 bytes (see below)

   6.  Voice Command Audio Samples - 6400*N Bytes (N=number of commands)

Items 1 through 5 are fixed values, while item 6 is adjusted for the number
of commands that have been learned and stored.

The reason that the file size becomes so large is that VCLI stores a 6400
byte audio sample of each command for playback when the command is
recognized.  Earlier versions of VCLI used the narrator device to speak the
recognized command.  However, since WB3.0 has eliminated the
narrator.device, I have changed VCLI to store and playback the actual audio
data for each command.

The format of the configuration word (Item 5) is as follows:

   Byte 0

         bit 0 - TimerB/TimerA (0/1)
         bit 1 - Confirm On/Off (0/1)
         bit 2 - NIL/CON (0/1)
         bit 3 - Hires/Lores (0/1)
         bit 4 - Amplitude/Frequency display (0/1)

   Byte 1

         Sampler ID = 0 for PerfecSound3
                      1 for Sound Master
                      2 for Generic
                      3 for DSS8
   Byte2

         Sampler Gain = 0 to 16 for DSS8

   Byte 3

         Not used


I hope this helps...                           Richard Horne

