TITLE

     VoiceShell

VERSION

     1.11

AUTHOR

     Tomi Blinnikka

     Internet: docbliny@mits.mdata.fi

DESCRIPTION

     VoiceShell is a voice recognization utility. It allows 
     you to start commands just by saying the command into a
     microphone.

     VoiceShell is a replacement for VCLI by Richard Horne. 
     It uses the voice.library also by Richard Horne. 
     VoiceShell, however, doesn't have a graphic display of 
     the spoken words and is thus faster that VCLI.

     With VoiceShell you have full control over the supported
     samplers, including the DSS 8+. You can now choose between
     left/right input channels, microphone or line level, input 
     gain etc.

     VoiceShell also has an ARexx port to allow almost full 
     control over VoiceShell from external programs. You can
     even send ARexx by voice commands to VoiceShell itself,
     allowing you to control VoiceShell with voice commands!


SPECIAL REQUIREMENTS

     The program requires Kickstart 2.04 or higher. A sampler, 
     i.e. audio digitizer hardware, is of course needed. VoiceShell 
     supports Perfect Sound, Sound Master, GVP DSS 8(+) and generic
     (i.e. almost any other digitizer) samplers. The voice.library 
     is also required and included in the archive so you won't have 
     to worry about this.

     The documents are in AmigaGuide format, so in order to read 
     them you'll need an AmigaGuide reader.

     There is an install script included, so you may use this to 
     install VoiceShell if you have the Commodore Installer program
     on your system.


HOST NAME

     Available on Aminet FTP sites. Try 'wuarchive.wustl.edu'.

DIRECTORY

     /pub/aminet/util/misc

FILE NAMES

     VS111.lha

PRICE

     VoiceShell is shareware. The suggested shareware fee is 
     $5 - $10.

DISTRIBUTABILITY

     VoiceShell is shareware, (c) Copyright Tomi Blinnikka 1993.
     The archive is freely distributable.

OTHER

     Support available direct from the author via EMail.
