
; "ADD.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Allenbrand Brice's "ADD.c" example.


If NumPars<2 Then NPrint "Not enough args...!!!" :End

INCLUDE "Bignum.include.bb2"

If Bignum_InitLib {37}=0 Then NPrint "Could not open lib...!!!" :End

arg1$=Par$(1) : arg2$=Par$(2) : l$=Chr$(10)

DEFTYPE .BigNum *x,*y,*z

!BigNumInit {*x} : !BigNumInit {*y} : !BigNumInit {*z}

!BigNumStrToBigNum {*x, &arg1$} : !BigNumStrToBigNum {*y, &arg2$}

!BigNumAdd {*x,*y,*z} : PutStr_ l$

!BigNumPrint {*z} : PutStr_ l$+l$

!BigNumFree {3} : Bignum_FreeLib {}

End


