Short:    BigNum.library dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  25-Jan-2011
Architecture: m68k-amigaos

29-Dec-2010 to 25-Jan-2011


This is a "BigNum.library" developement kit for Blitz.

This library can be obtained from here:-

http://aminet.net/package/util/libs/BigNum

NB: The programs in this archive were all based upon their respective C
    versions. They were made merely to demonstrate the functionality and
    limitations. If you decide to use this library then it is recommended
    that you implement some safe guards such as string limiting.


URL's of related interest:-

http://aminet.net/package/dev/basic/SANE
http://aminet.net/package/util/shell/Timeme



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

