
; "KillPrime.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Allenbrand Brice's "KillPrime.c" example.


zz.l=10 : a.l=-5 : l$=Chr$(10) : RHO.b=0 : DIFFC.b=0 : BRUTE.b=0 : np.b=NumPars

If np<2
   NPrint l$+" Not enough args...!!!"+l$
   NPrint " Usage: <Number> <RHO|DIFFC|BRUTE> [DeepN]"+l$
   End
EndIf


INCLUDE "Bignum.include.bb2"

If Bignum_InitLib {37}=0 Then NPrint "Could not open lib...!!!" :End


arg$=Par$(1) : deep.l=0 : If np>5 Then np=5

For x.b=2 To np
   argn$=UCase$(Par$(x))
   If argn$="RHO" Then RHO=1
   If argn$="DIFFC" Then DIFFC=1
   If argn$="BRUTE" Then BRUTE=1
   If argn$<>"BRUTE" AND argn$<>"DIFFC" AND argn$<>"RHO"
      StrToLong_ &argn$, &deep : If deep<2 Then deep=2
   EndIf
Next x


DEFTYPE .BigNum *x,*y,*z

!BigNumInit {*x} : !BigNumInit {*y} : !BigNumInit {*z}

!BigNumStrToBigNum {*x, &arg$}

If deep>0 Then zz=deep: If deep>31 Then zz=31

If RHO=1
   !BigNumRho {a, *x, *y, zz}
Else
   If DIFFC=1
      !BigNumDiffCarre {a, *x, *y, zz}
   Else
      If BRUTE=1 Then !BigNumBrutePrime {a, *x, 1}
   EndIf
EndIf

If BRUTE=0 OR RHO=1 OR DIFFC=1
   If a>0
      PutStr_ "Probably Prime"+l$
   Else
      If a=-1
         PutStr_ "Surely Prime"+l$
      Else
         If a=0
            PutStr_ "="
            !BigNumPrint {*y}
            PutStr_ "x"
            !BigNumDiv {*x,*y,*z}
            !BigNumPrint {*z}
            PutStr_ l$
         Else
            If BRUTE=0 Then PutStr_ "No method !"+l$
         EndIf
      EndIf
   EndIf
EndIf

!BigNumFree {3} : Bignum_FreeLib {}

End

; VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

; The following tests were made in comparison with the C version:-

; KillPrime 1234567891 RHO           OK...!!!
; KillPrime 1234567891 RHO DEEP 10   OK...!!!
; KillPrime 123456789 RHO DEEP 31    OK...!!!
; KillPrime 123 DIFFC                OK...!!!
; KillPrime 123 DIFFC DEEP 10        OK...!!!
; KillPrime 123456 BRUTE             OK...!!!


