## Very early experimental AmiBlitz example re-worked from the C/C++ example.  
##
syntax "AmiBlitz" "\.(ab2|ab3|asc|AB2|AB3|ASC)$" 
##magic "ASCII C(\+\+)? program text"
color brightred "\<[A-Z_][0-9A-Z_]+\>" 
color brightyellow "\<(For|If|While|Else|Case|Default|Select|Then|End|EndIf|InitArgParse)\>"
color brightyellow "\<(Function|Statement|Return|NPrint|Repeat|Until|Goto|NextArg)\>"
color brightyellow "\<(Asc|Vallong|Val|AND|OR|&|LSL|LSR|Restore|AddLast|NextItem|Edit)\>"
color brightyellow "\<(Dim|Let|Gosub|MouseWait|AsmExit|To|Step|Read|GetReg|PutReg)\>"
color brightyellow "\<(Next|Cvl|Cvi|BLITZ|AMIGA|QAMIGA|JSR|RTS|VWait|LibJsr|ResetList)\>"
color brightyellow "\<(TokeJsr|BLibJsr|EXTB|ABCD|ADD|ADDI|ADDA|ASL|ASR|ADDQ|ADDX)\>"
color brightyellow "\<(ANDI|BCC|BCS|BEQ|BGE|BGT|BHI|BLE|BLS|BLT|BMI|BNE|BPL|BVC|BSR)\>"
color brightyellow "\<(Wend|WBStartup|USEPATH|Forever|MOD|True|False|Pi|List|Exchange)\>"
color brightyellow "\<(Use|Free|On|Off|Used|Min|Max|Print|NumPars|Len|CloseFile|Instr)\>"
color brightyellow "\<(OpenFile|ReadFile|FileInput|FileOutput|DefaultInput|DefaultOutput)\>"
color brightyellow "\<(WriteFile|ReadMem|WriteMem|Window|WindowFont|AttachGTList|CatchDosErrs)\>"
color brightyellow "\<(AddIDCMP|ExecVersion|CloseWindow|LoadFont|IntuiFont|GTNewLookProp)\>"
color brightyellow "\<(GTTags|GTListView|GTButton|GTSetHighlight|WaitEvent|Event|GadgetHit)\>"
color brightyellow "\<(EventCode|DosBuffLen|FindScreen|Screen|Addr|CaseSense|WCls|Cls|WLocate)\>"
color brightyellow "\<(Eof|NOT|KillFile|SWAP|MOVEQ|MOVE|MOVEM|ROL|ROR|SUBQ|Peek|Poke|Data)\>"
color brightyellow "\<(CMP|BTST|MULU|BRA|NEG|PeekUB|PeekUW|Replace|StripLead|StripTrail)\>"
color brightyellow "\<(Chr|Left|Right|Mid|UCase|LCase|Mkl|Mki|Par|Inkey|Str|Centre|UnRight)\>"
color brightyellow "\<(CtrlC|Peeks|PeekS|Hex|Bin|String|UStr|RSet|LSet|FloatMode|UnLeft)\>"

color yellow "\<('\\x[20]'.*_)\>"
color green "\<(SHARED|SizeOf|DEFTYPE|NEWTYPE|End NEWTYPE)\>"
color brightcyan "\<(Macro|End Macro|optimize|CNIF|INCLUDE|CELSE|CEND|XINCLUDE|Syntax|CERR)\>"
color brightcyan "\<(IncBin|INCDIR|Runerrson|Runerrsoff)\>"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
##
## GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"


##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color magenta "<[^= 	]*>" ""(\\.|[^"])*""
##
## This string is VERY resource intensive!
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Comment highlighting
color brightblue ";.*"

## Trailing whitespace
color ,green "[[:space:]]+$"
