Short:    AmiBlitz syntax parser for Nano editor
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  4-Jul-2013
Architecture: m68k-amigaos


Provided here is a very early experimental AmiBlitz syntax parser for the
Nano text editor.
 
It can also be used merely to view AmiBlitz files.


Installation:-

Copy ".nanorc" to the "nano" directory and copy "ab.nanorc" to the
"nano/syntax" directory.


Known bugs:-

1. Types having the same name as commands are seen as commands.

2. Comments (";") should not be detected when confined in strings.



The following feedback is welcome:-  

1. Bug solutions & bugs.

2. Missing non-3rd party commands.

3. Suggestions of frequently used 3rd party commands.

4. General suggestions.


NB:  I have not implemented OS functions at this stage. It may be possible
     to achieve this with some kind of pattern. eg. " #?_"
 


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

