Short:     Good Memory Tracking for AmigaOS 3.x
Author:    Vladimir Zidar <mr_W@TANJA.nvm.co.yu>
Uploader:  Vladimir Zidar <mr_W@TANJA.nvm.co.yu>
Date:      20/08/1998  (DD/MM/YYYY)
Type:      dev/moni


--------------------- mTrack 1.0 - Memory Tracking System ---------------------

                           ©1998 by Vladimir Zidar


------------------------------ Introduction: ----------------------------------

	mTrack is debuging tool and it is not application for everyday use.

	With mTrack you can see exactly how much memory is used by each active
(or dead) task in AmigaOS. That's all mTrack can do -- it won't free your
memory, or speed up your Amiga, neither it would make you a coffee. In fact,
it can SLOW down your machine a bit.


------------------------------ Requirements: ----------------------------------

	1.	Kickstart 3.0 or higher
	2.	Some RAM
	3.	Quite powerfull CPU (68030 is ok, but '060 would be cool)

--------------------------------- Usage: --------------------------------------

	mTrack runs either from a Shell or the Workbench. There are no options
or tooltypes that need to be set.


Description of main window: 

	Listview
						- here you can see a list of tasks that are tracked by mTrack,
							and how much memory is allocated by them.

	Nodes Allocated

						- it shows how many small chunks of memory are allocated by
							mTrack. It allso shows you right time to "Clear" the list.


	Update Interval
						- how frequently will mTrack update its display. Default is 1 sec

	Flush Mem
						- it flushesh libraries, devices, and other from memory. Just
							like "AVAIL FLUSH"

	Rem Dead
						- Remove all dead process from list. (Sort of selective list
							clean up)

	Clear All
						- Cleans mTrack's list of tasks, and efficinetly sets "Nodes
							Allocated" to small value.

	Clear
						- It removes only selected task from list.

	More
						- There will be more information about memory allocated from
							seleced task in future versions.
	About
						- Short information about mTrack.


-------------------------------- Disclaimer: ----------------------------------

	This product is FREE "as is" without representation or warranty of any kind,
either   expressed   or   implied.    The   user   assumes   all  risks  and
responsibilities related to its use.


---------------------------- Contact wiht author: -----------------------------

	If you like mTrack, and find that it is usefull, please mail me.
	If you dislike mTrack, or it's way of working, please mail me , and say how
it should look like, and how should it work.
	If you have spare little sister, send it to me offcource.

	If you find that mTack is VERY usefull to you, you could send me a small
amount of money , just to give me support for developing future versions.


	You can always reach me at mr_W@TANJA.nvm.co.yu

-------------------------------- History: -------------------------------------

	1.0	- first public, released on Aminet

	1.1	- improved memory tracking
				mTrack it is commodity now.

