SHORT: GNU CC documentation in TeX and Postscript format part 3/3

This is part three of three parts that contain the docs for the GNU CC
project version 2.3. The two documents are:

Using and Porting GNU CC
The C Preporcessor

These two documents make up the "User's Manual" for GNU CC. Nothing Amiga
specific, but it has all those things you want to know like "What are the
compiler options?"

I TeX'd them (I had to change a couple of fonts) and generated postscript
files that print fine on our DEC laser printer. I have included the .texi
files and all that I used to generate the docs.

The three split archives are

gccdoc_1.lha
gccdoc_2.lha
gccdoc_3.lha

Each of these files will fit on an IBM format low density floppy. Join them
as one file with cat (UNIX) or join (Amiga DOS) to get the full archive. Use
lha to un-archive the directory. You can then print the two .ps files or
generate new files by running TeX (these are TeX not LaTeX files)  on cpp.texi 
and gcc.texi.

David Ingebretsen

dingebre@thunder.sim.es.com