
libgrypt-1.4.4
----------------

---

Libgcrypt is a general purpose crypto library based on the code
used in GnuPG.  Libgcrypt depends on the library `libgpg-error',
which must be installed correctly before Libgcrypt is to be built.
Libgcrypt is distributed under the LGPL, see the section "License"
below for details.

---

NOTES:

[*]
Requires 68020(no FPU)+, OS 2.04+, 32 KiB of free memory, ixemul 48+

[*]
Code has been altered to fix platform related problems, see 'chunks/'.

[*]
Library features following symmetric ciphers:
arcfour, blowfish, cast5, des, aes, twofish, serpent, rfc2268, seed, 
camellia

[*]
Library features following asymmetric ciphers:
dsa, elgamal, rsa, ecc

[*]
Library features following digests:
crc, md4, md5, rmd160, sha1, sha256, sha512, tiger, whirlpool

[*]
Library needs 'RANDOM:' handler to be installed in the OS to work
properly! Go 'http://aminet.net/util/cli/random-handler.lha'.

[*]
Shared library does not make use of bonus assembly code and has 
'gpg-error' built-in.

[*]
In case you would want to rebuild shared lib., first copy everything
from 'static/' to the distro and then overwrite with 'shared/' files.

[*]
Library is fully functional, all tests passed.

---
megacz@usa.com
