' *********************************************************************
'          playsid.library 1.x (1.7.94) by Hâkan Sundell & Ron Birk
'               HBASIC functions/subroutines 1.0.0 (1.7.00)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              Please read the comments/remarks included
'   in clib/playsid_protos.h and library/playsid#?.(h|i) files and
'                    the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'           clib/playsid_protos.h y library/playsid#?.(h|i)
'             y en la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************
'              This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina.
' *********************************************************************

REM $underlines

REM $include playsid.bc

LIBRARY DECLARE "playsid.library"

DECLARE FUNCTION AllocEmulResource& LIBRARY
DECLARE SUB      FreeEmulResource   LIBRARY
DECLARE FUNCTION ReadIcon&          LIBRARY ' filename&, header&
DECLARE FUNCTION CheckModule&       LIBRARY ' header&
DECLARE SUB      SetModule          LIBRARY ' header&, fileLocation&, fileLength&
DECLARE FUNCTION StartSong&         LIBRARY ' tune&
DECLARE SUB      StopSong           LIBRARY
DECLARE SUB      PauseSong          LIBRARY
DECLARE FUNCTION ContinueSong       LIBRARY
DECLARE SUB      ForwardSong        LIBRARY ' speed&
DECLARE SUB      RewindSong         LIBRARY ' speed&
DECLARE SUB      SetVertFreq        LIBRARY ' frequency&
DECLARE SUB      SetChannelEnable   LIBRARY ' flags&
DECLARE SUB      SetReverseEnable   LIBRARY ' flag&

' ---------------------------------------------
'    The private functions wasn't included
' Las funciones privadas no han sido incluidas
' ---------------------------------------------

