' *********************************************************************
'          playsid.library 1.x (1.7.94) by Hâkan Sundell & Ron Birk
'               HBASIC functions/subroutines 1.0.0 (1.7.00)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              Please read the comments/remarks included
'    in clib/playsid_protos.h and library/playsid#?.(h|i) files and
'                    the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'           clib/playsid_protos.h y library/playsid#?.(h|i)
'             y en la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************

CONST PLAYSIDVERSION& = 1&

' PlaySidBase fields
' ------------------
CONST PlaySidBase_LibNode%     =  0 ' struct Library
CONST PlaySidBase_Flags%       = 34 ' UBYTE
CONST PlaySidBase_Pad%         = 35 ' UBYTE
CONST PlaySidBase_SysLib%      = 36 ' APTR
CONST PlaySidBase_SegList%     = 40 ' APTR
CONST PlaySidBase_PlayMode%    = 42 ' UWORD
CONST PlaySidBase_TimeSeconds% = 44 ' UWORD
CONST PlaySidBase_TimeMinutes% = 46 ' UWORD
' ------------------
' Private / Privado
' ------------------
CONST PlaySidBase_sizeof%      = 48%

' DisplayData fields
' ------------------
CONST DisplayData_Sample1%     =   0% ' APTR
CONST DisplayData_Sample2%     =   4% ' APTR
CONST DisplayData_Sample3%     =   8% ' APTR
CONST DisplayData_Sample4%     =  12% ' APTR
CONST DisplayData_Length1%     =  16% ' WORD
CONST DisplayData_Length2%     =  18% ' WORD
CONST DisplayData_Length3%     =  20% ' WORD
CONST DisplayData_Length4%     =  22% ' WORD
CONST DisplayData_Period1%     =  24% ' WORD
CONST DisplayData_Period2%     =  26% ' WORD
CONST DisplayData_Period3%     =  28% ' WORD
CONST DisplayData_Period4%     =  30% ' WORD
CONST DisplayData_Enve1%       =  32% ' WORD
CONST DisplayData_Enve2%       =  34% ' WORD
CONST DisplayData_Enve3%       =  36% ' WORD
CONST DisplayData_Enve4%       =  38% ' WORD
CONST DisplayData_SyncLength1% =  40% ' WORD
CONST DisplayData_SyncLength2% =  42% ' WORD
CONST DisplayData_SyncLength3% =  44% ' WORD
CONST DisplayData_Volume%      =  46% ' WORD
CONST DisplayData_SyncInd1%    =  48% ' BYTE
CONST DisplayData_SyncInd2%    =  49% ' BYTE
CONST DisplayData_SyncInd3%    =  50% ' BYTE
' ------------------
CONST DisplayData_sizeof%      =  51%

' Error
' -----
CONST SID_NOMEMORY&            = -1&
CONST SID_NOAUDIODEVICE&       = -2&
CONST SID_NOCIATIMER&          = -3&
CONST SID_NOPAUSE&             = -4&
CONST SID_NOMODULE&            = -5&
CONST SID_NOICON&              = -6&
CONST SID_BADTOOLTYPE&         = -7&
CONST SID_NOLIBRARY&           = -8&
CONST SID_BADHEADER&           = -9&
CONST SID_NOSONG&              =-10&
CONST SID_LIBINUSE&            =-11&

' Playing Modes / Modos de reproducción
' -------------------------------------
CONST PM_STOP&                 =  0&
CONST PM_PLAY&                 =  1&
CONST PM_PAUSE&                =  2&

' Module Header / Cabecera del módulo
' -----------------------------------
CONST SID_HEADER&      = 1347635524& ' ('P'<<24 + 'S'<<16 + 'I'<<8 + 'D')
CONST SID_VERSION&     =          2&
CONST HEADERINFO_SIZE& =         32&

CONST SID_SIDSONG&     =          0&
CONST SIDF_SIDSONG&    =          1& ' (1<<SID_SIDSONG)

' SIDHeader fields
' ----------------
CONST SIDHeader_id%           =   0% ' ULONG
CONST SIDHeader_version%      =   4% ' UWORD
CONST SIDHeader_length%       =   6% ' UWORD
CONST SIDHeader_start%        =   8% ' UWORD
CONST SIDHeader_init%         =  10% ' UWORD
CONST SIDHeader_main%         =  12% ' UWORD
CONST SIDHeader_number%       =  14% ' UWORD
CONST SIDHeader_defsong%      =  16% ' UWORD
CONST SIDHeader_speed%        =  18% ' ULONG
CONST SIDHeader_name%         =  22% ' UBYTE name[HEADERINFO_SIZE];
CONST SIDHeader_author%       =  54% ' UBYTE author[HEADERINFO_SIZE];
CONST SIDHeader_copyright%    =  86% ' UBYTE copyright[HEADERINFO_SIZE];
CONST SIDHeader_flags%        = 118% ' UWORD
CONST SIDHeader_reserved%     = 120% ' ULONG
' ---------------
CONST SIDHeader_sizeof%       = 124%

