; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt Pro V1.00 (07.11.98) - By Fabio Rotondo.
;
MSG_CANCEL (//)
Avbryt
;
MSG_LANGUAGE (//)
Språk:
;
MSG_AUTHOR (//)
Upphovsman:
;
MSG_FONT (//)
Font:
;
MSG_SIZE (//)
Storlek:
;
MSG_SHOWSMARTDISPLAY (//)
Visa Snabbfönster
;
MSG_AUTOFILL (//)
Automatisk ifyllning
;
MSG_SAVEINLOCAL (//)
Spara i <Local>
;
MSG_SAFEREQUESTERS (//)
Säkra Dialogfönster
;
MSG_CONSTLEN (//)
Konst.Lngd:
;
MSG_OK (//)
Ok
;
MSG_SAVE (//)
Spara
;
MSG_TEXT (//)
Text
;
MSG_NEWTEXT (//)
Ny Text
;
MSG_ORIGINAL (//)
Orginal
;
MSG_CONSTNAME (//)
Konstantnamn
;
MSG_ADD (//)
N_y
;
MSG_DEL (//)
Radera
;
MSG_NUM (//)
Nr:
;
MSG_ELEMENTS (//)
Element:
;
MSG_ORIG (//)
Org:
;
MSG_SHOW (//)
Visa
;
MSG_FILL (//)
Fyll
;
MSG_NEW (//)
 _Ny:
;
MSG_BASE (//)
Bas:
;
MSG_CONST (//)
_KONST:
;
MSG_PROJECT (//)
Arkiv
;
MSG_OPEN_WS (//)
Öppna Workspace
;
MSG_SAVE_WS (//)
Spara Workspace
;
MSG_PREFS (//)
Inställningar
;
MSG_ABOUT (//)
Om
;
MSG_ABOUT_AFC (//)
Om AFC
;
MSG_GREETS (//)
Hälsningar
;
MSG_QUIT (//)
Avsluta
;
MSG_ACTIONS (//)
Funktioner
;
MSG_ADD_MSG (//)
Lägg till Meddelande
;
MSG_DEL_MSG (//)
Ta bort Meddelande
;
MSG_FIND (//)
Sök
;
MSG_FIND_AGAIN (//)
Sök Igen
;
MSG_CLEAR_WS (//)
Töm WorkSpace
;
MSG_DATA (//)
Data
;
MSG_NAME (//)
Namn
;
MSG_LANGUAGE1 (//)
Språk
;
MSG_AUTHOR1 (//)
Upphovsman
;
MSG_DATE (//)
Datum
;
MSG_VERSION (//)
Version
;
MSG_REVISION (//)
Revision
;
MSG_IMPORT (//)
Importera
;
MSG_CATALOG (//)
Katalog
;
MSG_DESCRIPTOR (//)
Beskrivning
;
MSG_TRANSLATION (//)
Översättning
;
MSG_ASCII (//)
ASCII
;
MSG_SCAN_SRC (//)
Läs Källfil
;
MSG_EXPORT (//)
EXPORTERA
;
MSG_AMIGAE_CONSTS (//)
Amiga E Konstanter
;
MSG_C_CONSTS (//)
C Konstanter
;
MSG_ASM_CONSTS (//)
ASM Konstanter
;
MSG_BLITZ_CONSTS (//)
Blitz Konstanter
;
MSG_WARNING_WS (//)
** Varning **\nDu kommer tömma denna Workspace\nAll osparad data kommer förloras.\n\nFortsätta?
;
MSG_OK_CANCEL (//)
Ok|Avbryt
;
MSG_SHOWING_ITEM (//)
Visar...
;
MSG_STATUS_WINDOW (//)
Statusfönster
;
MSG_FREEING_MEM (//)
Tömmer Minne...
;
MSG_IMPORTING_CAT (//)
Importerar Katalog...
;
MSG_NOT_VALID_CAT (//)
"%s"\när inte en katalog
;
MSG_PARSING_MGS (//)
Analyserar Meddelanden
;
MSG_MULTIFORMAT_001 (//)
Katalogbeskrivning|ASCIIfil|Källfil|WorkSpace|Avbryt
;
MSG_MULTIFORMAT_002 (//)
Katalogbeskrivning|Katalogöversättning|ASCIIfil|Källfil|WorkSpace|Avbryt
;
MSG_UNKNOWN_FORMAT (//)
Det här är inte ".catalog" fil.\nVänligen, berätta vilken sort det är
;
MSG_UNKNOWNFILEFORMAT (//)
Okänt filformat
;
MSG_IMPORTING_CD (//)
Importerar Katalogbeskrivning...
;
MSG_IMPORT_CD (//)
Du kommer importera en "Katalog beskrivning" fil.\nHur vill du importera den?\n\nTillgängliga val är:\nErsätt  - Ersätt den gamla katalogen med den nya\nLägg till  - Lägg till den nya katalogen till den gamla\nKonstanter  - Ersätt konstantnamnen med de nya\nMeddelanden  - Ersätt meddelandena med de nya\nVärden  - Ersätt konstanternas värden med de nya\nAvbryt   - Avbryter
;
MSG_IMPORT_CD_OPTS (//)
Ersätt|Lägg till|Konstanter|Meddelanden|Värden|Avbryt
;
MSG_ANOTHER_MSG (//)
Ett annat meddelande med samma värde på konstanten har upptäckts.\nVälj hur det ska behandlas:\nErsätt - Ersätt det gamla meddelandet med det nya\nÄndra  - Ändra värdet på det nya meddelandet\n\nMeddelande: %s\nKonstant: %s\nVärde: %d
;
MSG_REPLACE_CHANGE (//)
Ersätt|Ändra
;
MSG_NO_MSG_CONST (//)
Det finns inget meddelande i den nuvarande katalogen\nmed det här namnet på en konstant:\n%seller värdet:%d\n\nVälj vad vill du göra:\nGå  - Gå till det n.th elementet och ersätt meddelandet\nHoppa över  - Hoppa över det här meddelandet
;
MSG_JUMP_SKIP (//)
Gå|Hoppa Över
;
MSG_ITEM_NOT_FOUND (//)
Strängen kunde inte hittas\nMeddelandet är oförändrat.
;
MSG_NO_MSG_VALUE (//)
Det finns inga meddelanden in den nuvarande katalogen\nmed värdet:%d\n eller texten:\n%s\n\nKonstanten kommer inte förändras.
;
MSG_NO_MSG_TEXT (//)
Det finns inget meddelande i den nuvarande katalogen\nmed denna text:\n%s\neller det här konstantnamnet:\n%s\n\nKonstanternas värde kommer inte ändras
;
MSG_COULDNOTOPEN (//)
Kunde inte öppna "%s"
;
MSG_IMPORTING_CT (//)
Importerar Katalogöversättning...
;
MSG_IMPORT_CT_DIALOG (//)
Välj hur du vill importera den här\nKatalogöversättningen:\n\nNy   - Ersätt text i "Ny" fältet\nOrg  - Ersätt text i "Org" fältet\nText  - Ersätt text i "Text" fältet\nDubbel  - Ersätt text i både "Org" och "Text" fälten\nAlla   - Ersätt text i ALLA fält\nKonst - Ersätt konstantnamnen\nAvbryt - Avbryt importeringen
;
MSG_IMPORT_CT_OPS (//)
Ny|Org|Text|Dubbel|Alla|Konst|Avbryt
;
MSG_NO_MSG_CONST1 (//)
Det finns inget meddelande i den här katalogen\nmed denna konstant:\n%s
;
MSG_CONTINUE_STOP (//)
Fortsätt|Avbryt
;
MSG_NO_MSG_STRING (//)
Det finns inget meddelande i den här katalogen\nmed den här strängen:\n%s
;
MSG_EXPORTING_CAT (//)
Exporterar Katalog...
;
MSG_EXPORTING_CT (//)
Exporterar Katalogöversättning...
;
MSG_COULD_NOT_SAVE_FILE (//)
Kunde inte spara filen:"%s"
;
MSG_WARNING (//)
Varning
;
MSG_EXPORTING_CD (//)
Exporterar förklaring...
;
MSG_RECATIT_ABOUT (//)
ReCatIt - Om
;
MSG_IMPORTING_ASCII (//)
Importerar ASCII fil...
;
MSG_CAT_DEL_APP (//)
Vill du "Radera" den nuvarande katalogen eller\n "Lägga till" data till den?
;
MSG_CAT_DEL_APP_OPS (//)
Radera|Lägga till|Avbryt
;
MSG_FINDSTR (//)
Leta i Workspace.\nDu kan använda standard AmigaDOS jokrar\nSom t ex: #?, ~(#?) ...\n\nVar vill du söka?
;
MSG_FINDSTR_OPS (//)
Text|Ny Text|Orginal|Konstant|Avbryt
;
MSG_SEARCH_STR_NOT_VALID (//)
Strängen du skrev är inte giltig.\nAnvänd "%s" valet\nfrån "%s" menyn för att börja.
;
MSG_NO_ITEM (//)
Kunde inte hitta strängen.
;
MSG_EXPORTING_CONSTS (//)
Exporterar konstanter...
;
MSG_ADD_LINES (//)
Skall jag lägga till de följande raderana\ntill filen?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1 (//)
Kunde inte spara filen
;
MSG_CHANGE_NAME (//)
Ändra katalognamnet.\nLägg *INTE* till ".catalog" ändelsen.\n\n(T ex. "ReCatItPro")
;
MSG_CHANGE_LANGUAGE (//)
Ändra katalogens språk.\n\n(t ex. "italiano", "svenska")
;
MSG_CHANGE_AUTHOR (//)
Ändra upphovsman.\nSkriv in för och efternamn.\n\n(t ex. "Fabio Rotondo")
;
MSG_CHANGE_DATE (//)
Ändra katalogens datum.\nTryck "Idag" om du vill\nanvända dagens datum.\nFormatet måste vara DD.MM.ÅÅ.\n\n(t ex. "10.01.97", "25.12.98"...)
;
MSG_CHANGE_VERSION (//)
Ändra katalogens version.\n\n(t ex. "1", "2"...)
;
MSG_CHANGE_REVISION (//)
Ändra katalogens revision.\n\n(t ex. "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL (//)
Ok|Idag|Avbryt
;
MSG_OK_PREFS_CANCEL (//)
_Ok|_Ta från inställningar|_Lägg till i inställningarna|_Avbryt
;
MSG_SELECT_OPMODE (//)
Välj vilket läga du vill använda:\n\nLägg till    - Lägger till meddelanden till din WorkSpace\nSkapa fil   - Skriver meddelandena till en ASCII fil
;
MSG_ADDITEMS_CREATEFILE_CANCEL (//)
Lägg till|Skapa fil|Avrbyt
;
MSG_SCANNING_SRC (//)
Läser en källfil...
;
MSG_SELECT_SCAN (//)
Välj fil att läsa
;
MSG_SELECT_DEST_NAME (//)
Välj nytt filnamn
;
MSG_SELECT_STARTSTR (//)
Välj med vilket tecken varje sträng ska börja\n(t ex. ", ', ...)
;
MSG_IMPORTING_SRC (//)
Importerar källfil...
;
MSG_SELECT_ENDSTR (//)
Välj med vilket tecken varje sträng ska sluta\n(t ex. ", ', ...)
;
MSG_APPEND_MSG (//)
Vill du:\n\nLägga till  - Lägger till nya meddelanden i din WorkSpace\nErsätt - Ersätter meddelandena i din nuvarande Workspace med de nya
;
MSG_APPEND_MSG_OPT (//)
Lägga till|Ersätt|Avbryt
;
MSG_LOADERROR (//)
Laddningsfel...
;
MSG_COULD_NOT_INPUT (//)
Kunde inte öppna filen:\n"%s"\nför läsning
;
MSG_COULD_NOT_OUTPUT (//)
Kunde inte öppna filen:\n"%s"\nför skrivning
;
MSG_OPEN_WS_MODE (//)
Du kommer öppna en WorkSpace.\nVälj hur du vill göra det:\n\nLägga till  - Lägger till din nya Workspace på den gamla\nErsätt - Ersätter din nuvarande Workspace med den nya
;
MSG_OPEN_WS_ERROR (//)
Ett fel uppstod\ntvid laddningen av denna Workspace:\n\n%s\n\nFilen kunde inte hittas.
;
MSG_RECATIT_PRO_ERR (//)
ReCatIt Pro Fel
;
MSG_DELETE_CURR_MSG (//)
Vill du radera detta meddelandet?
;
MSG_INSERT_TEXT (//)
Skriv in:\nMeddelandet
;
MSG_DEF_TEXT_MESSAGE (//)
-- Det här är Meddelandet --
;
MSG_INSERT_NEW_TEXT_MSG (//)
Skriv in:\nNytt Meddelande
;
MSG_INSERT_CONST (//)
Skriv in:\nKonstantens namn
;
MSG_ADDING_MSG (//)
Lägger till meddelande...
;
MSG_SMARTDISPLAY (//)
Snabbfönster
;
MSG_RECATITPRO_PREFS (//)
ReCatIt PRO - Inställningar
;
MSG_RECATITPRO_WARNING (//)
ReCatIt Pro - Varning
;
MSG_SAVING_WS (//)
Sparar Workspace...
;
MSG_LOADING_WS (//)
Laddar Workspace...
;