; This Catalog Translation ".ct" file has been written using
; ReCatIt Pro V1.00 (07.11.98) - By Fabio Rotondo
;
## version $VER: ReCatItPro.catalog 1.0 (07.11.98)
## codeset 0
## language svenska
;
MSG_CANCEL
Avbryt
;Cancel
;
MSG_LANGUAGE
Språk:
;Language:
;
MSG_AUTHOR
Upphovsman:
;Author:
;
MSG_FONT
Font:
;Font:
;
MSG_SIZE
Storlek:
;Size:
;
MSG_SHOWSMARTDISPLAY
Visa Snabbfönster
;Show Smart Display
;
MSG_AUTOFILL
Automatisk ifyllning
;AutoFill
;
MSG_SAVEINLOCAL
Spara i <Local>
;Save in <Local>
;
MSG_SAFEREQUESTERS
Säkra Dialogfönster
;Safe Requesters
;
MSG_CONSTLEN
Konst.Lngd:
;Const.Len:
;
MSG_OK
Ok
;Ok
;
MSG_SAVE
Spara
;Save
;
MSG_TEXT
Text
;Text
;
MSG_NEWTEXT
Ny Text
;New Text
;
MSG_ORIGINAL
Orginal
;Original
;
MSG_CONSTNAME
Konstantnamn
;Constant Name
;
MSG_ADD
N_y
;_Add
;
MSG_DEL
Radera
;Del
;
MSG_NUM
Nr:
;Num:
;
MSG_ELEMENTS
Element:
;Elements:
;
MSG_ORIG
Org:
;Orig:
;
MSG_SHOW
Visa
;Show
;
MSG_FILL
Fyll
;Fill
;
MSG_NEW
 _Ny:
; _New:
;
MSG_BASE
Bas:
;Base:
;
MSG_CONST
_KONST:
;_CONST:
;
MSG_PROJECT
Arkiv
;Project
;
MSG_OPEN_WS
Öppna Workspace
;Open Workspace
;
MSG_SAVE_WS
Spara Workspace
;Save Workspace
;
MSG_PREFS
Inställningar
;Preferences
;
MSG_ABOUT
Om
;About
;
MSG_ABOUT_AFC
Om AFC
;About AFC
;
MSG_GREETS
Hälsningar
;Greetings
;
MSG_QUIT
Avsluta
;Quit
;
MSG_ACTIONS
Funktioner
;Actions
;
MSG_ADD_MSG
Lägg till Meddelande
;Add Message
;
MSG_DEL_MSG
Ta bort Meddelande
;Delete Message
;
MSG_FIND
Sök
;Find
;
MSG_FIND_AGAIN
Sök Igen
;Find Again
;
MSG_CLEAR_WS
Töm WorkSpace
;Clear WorkSpace
;
MSG_DATA
Data
;Data
;
MSG_NAME
Namn
;Name
;
MSG_LANGUAGE1
Språk
;Language
;
MSG_AUTHOR1
Upphovsman
;Author
;
MSG_DATE
Datum
;Date
;
MSG_VERSION
Version
;Version
;
MSG_REVISION
Revision
;Revision
;
MSG_IMPORT
Importera
;Import
;
MSG_CATALOG
Katalog
;Catalog
;
MSG_DESCRIPTOR
Beskrivning
;Descriptior
;
MSG_TRANSLATION
Översättning
;Translation
;
MSG_ASCII
ASCII
;ASCII
;
MSG_SCAN_SRC
Läs Källfil
;Scan Source File
;
MSG_EXPORT
EXPORTERA
;EXPORT
;
MSG_AMIGAE_CONSTS
Amiga E Konstanter
;Amiga E Constants
;
MSG_C_CONSTS
C Konstanter
;C Constants
;
MSG_ASM_CONSTS
ASM Konstanter
;ASM Constants
;
MSG_BLITZ_CONSTS
Blitz Konstanter
;Blitz Constants
;
MSG_WARNING_WS
** Varning **\nDu kommer tömma denna Workspace\nAll osparad data kommer förloras.\n\nFortsätta?
;** Warning **\nYou are going to empty the current WorkSpace\nAll unsaved data will be lost.\n\nContinue?
;
MSG_OK_CANCEL
Ok|Avbryt
;Ok|Cancel
;
MSG_SHOWING_ITEM
Visar...
;Showing Item...
;
MSG_STATUS_WINDOW
Statusfönster
;Status Window
;
MSG_FREEING_MEM
Tömmer Minne...
;Freeing Memory...
;
MSG_IMPORTING_CAT
Importerar Katalog...
;Importing Catalog...
;
MSG_NOT_VALID_CAT
"%s"\när inte en katalog
;"%s"\nis not a valid catalog file
;
MSG_PARSING_MGS
Analyserar Meddelanden
;Parsing Messages
;
MSG_MULTIFORMAT_001
Katalogbeskrivning|ASCIIfil|Källfil|WorkSpace|Avbryt
;Catalog Description|ASCII File|Source File|WorkSpace|Abort
;
MSG_MULTIFORMAT_002
Katalogbeskrivning|Katalogöversättning|ASCIIfil|Källfil|WorkSpace|Avbryt
;Catalog Description|Catalog Translation|ASCII File|Source File|WorkSpace|Abort
;
MSG_UNKNOWN_FORMAT
Det här är inte ".catalog" fil.\nVänligen, berätta vilken sort det är
;This is not a ".catalog" file.\nPlease, tell me the right file type
;
MSG_UNKNOWNFILEFORMAT
Okänt filformat
;Unknown file format
;
MSG_IMPORTING_CD
Importerar Katalogbeskrivning...
;Importing Catalog Description...
;
MSG_IMPORT_CD
Du kommer importera en "Katalog beskrivning" fil.\nHur vill du importera den?\n\nTillgängliga val är:\nErsätt  - Ersätt den gamla katalogen med den nya\nLägg till  - Lägg till den nya katalogen till den gamla\nKonstanter  - Ersätt konstantnamnen med de nya\nMeddelanden  - Ersätt meddelandena med de nya\nVärden  - Ersätt konstanternas värden med de nya\nAvbryt   - Avbryter
;You are going to import a "Catalog Description" file.\nPlease, select what you want to import and how.\n\nAvaible options are:\nReplace  - Replace existing catalog with the new one\nAppend   - Append new catalog to the existing one\nConstant - Replace constants names with the new ones\nMessages - Replace messages with the new ones\nVals     - Replace constants values with the new ones\nCancel   - Aborts
;
MSG_IMPORT_CD_OPTS
Ersätt|Lägg till|Konstanter|Meddelanden|Värden|Avbryt
;Replace|Append|Constant|Messages|Vals|Cancel
;
MSG_ANOTHER_MSG
Ett annat meddelande med samma värde på konstanten har upptäckts.\nVälj hur det ska behandlas:\nErsätt - Ersätt det gamla meddelandet med det nya\nÄndra  - Ändra värdet på det nya meddelandet\n\nMeddelande: %s\nKonstant: %s\nVärde: %d
;Another message with the same constant value has been detected.\nPlease, select the right operation:\nReplace - Replace old message with the new one\nChange  - Change the new message value\n\nMessage: %s\nConstant: %s\nValue: %d
;
MSG_REPLACE_CHANGE
Ersätt|Ändra
;Replace|Change
;
MSG_NO_MSG_CONST
Det finns inget meddelande i den nuvarande katalogen\nmed det här namnet på en konstant:\n%seller värdet:%d\n\nVälj vad vill du göra:\nGå  - Gå till det n.th elementet och ersätt meddelandet\nHoppa över  - Hoppa över det här meddelandet
;There is no message in the current catalog\nwith the following constantname:\n%s\nor the value:%d\n\nPlease, select the right operation:\nJump  - Jump to the n.th element and replace the message\nSkip  - Skip this message
;
MSG_JUMP_SKIP
Gå|Hoppa Över
;Jump|Skip
;
MSG_ITEM_NOT_FOUND
Strängen kunde inte hittas\nMeddelandet är oförändrat.
;Item not found\nMessage not changed.
;
MSG_NO_MSG_VALUE
Det finns inga meddelanden in den nuvarande katalogen\nmed värdet:%d\n eller texten:\n%s\n\nKonstanten kommer inte förändras.
;There is no message in the current catalog\nwith the value:%d\nor the text matching:\n%s\n\nThe constant will not be changed.
;
MSG_NO_MSG_TEXT
Det finns inget meddelande i den nuvarande katalogen\nmed denna text:\n%s\neller det här konstantnamnet:\n%s\n\nKonstanternas värde kommer inte ändras
;There is no message in the current catalog\nwith the following text:\n%s\nor this constant name:\n%s\n\nConstants values will not be changed
;
MSG_COULDNOTOPEN
Kunde inte öppna "%s"
;Could not open "%s"
;
MSG_IMPORTING_CT
Importerar Katalogöversättning...
;Importing Catalog Translation...
;
MSG_IMPORT_CT_DIALOG
Välj hur du vill importera den här\nKatalogöversättningen:\n\nNy   - Ersätt text i "Ny" fältet\nOrg  - Ersätt text i "Org" fältet\nText  - Ersätt text i "Text" fältet\nDubbel  - Ersätt text i både "Org" och "Text" fälten\nAlla   - Ersätt text i ALLA fält\nKonst - Ersätt konstantnamnen\nAvbryt - Avbryt importeringen
;Please, select the right action\nyou wish to perform importing this\nCatalog Translation file:\n\nNew   - Replace Text in the "New" field\nOrig  - Replace Text in the "Orig" field\nText  - Replace Text in the "Text" field\nBoth  - Replace Text in both "Orig" and "Text" field\nAll   - Replace Text in ALL fields\nConst - Replace Const Name\nAbort - Abort this operation
;
MSG_IMPORT_CT_OPS
Ny|Org|Text|Dubbel|Alla|Konst|Avbryt
;New|Orig|Text|Both|All|Const|Abort
;
MSG_NO_MSG_CONST1
Det finns inget meddelande i den här katalogen\nmed denna konstant:\n%s
;There is no message in the current catalog\ncontaining the constant:\n%s
;
MSG_CONTINUE_STOP
Fortsätt|Avbryt
;Continue|Stop
;
MSG_NO_MSG_STRING
Det finns inget meddelande i den här katalogen\nmed den här strängen:\n%s
;There is no message in the current catalog\nmatching the String:\n%s
;
MSG_EXPORTING_CAT
Exporterar Katalog...
;Exporting Catalog...
;
MSG_EXPORTING_CT
Exporterar Katalogöversättning...
;Exporting Catalog Translation...
;
MSG_COULD_NOT_SAVE_FILE
Kunde inte spara filen:"%s"
;Could not save file:"%s"
;
MSG_WARNING
Varning
;Warning
;
MSG_EXPORTING_CD
Exporterar förklaring...
;Exporting Description...
;
MSG_RECATIT_ABOUT
ReCatIt - Om
;ReCatIt - About
;
MSG_IMPORTING_ASCII
Importerar ASCII fil...
;Importing ASCII File...
;
MSG_CAT_DEL_APP
Vill du "Radera" den nuvarande katalogen eller\n "Lägga till" data till den?
;Do you want to "Delete" current catalog or\nto "Append" data to it?
;
MSG_CAT_DEL_APP_OPS
Radera|Lägga till|Avbryt
;Delete|Append|Cancel
;
MSG_FINDSTR
Leta i Workspace.\nDu kan använda standard AmigaDOS jokrar\nSom t ex: #?, ~(#?) ...\n\nVar vill du söka?
;Find a string in the current Workspace.\nYou can use the standard AmigaDOS wildcards\nSuch as: #?, ~(#?) ...\n\nPlease, specify where the string should be searched
;
MSG_FINDSTR_OPS
Text|Ny Text|Orginal|Konstant|Avbryt
;Text|New Text|Original|Constant|Cancel
;
MSG_SEARCH_STR_NOT_VALID
Strängen du skrev är inte giltig.\nAnvänd "%s" valet\nfrån "%s" menyn för att börja.
;Inserted search string is not valid.\nPlease, use the "%s" option\nfrom the "%s" menu to begin.
;
MSG_NO_ITEM
Kunde inte hitta strängen.
;No item matches the query.
;
MSG_EXPORTING_CONSTS
Exporterar konstanter...
;Exporting Constants...
;
MSG_ADD_LINES
Skall jag lägga till de följande raderana\ntill filen?\n\n%s\n%s
;Should I add the following lines\nin the destination file?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1
Kunde inte spara filen
;Could not save file
;
MSG_CHANGE_NAME
Ändra katalognamnet.\nLägg *INTE* till ".catalog" ändelsen.\n\n(T ex. "ReCatItPro")
;Change the name of the catalog.\nPlease, *DO NOT* add ".catalog" extension.\n\n(eg. "ReCatItPro")
;
MSG_CHANGE_LANGUAGE
Ändra katalogens språk.\n\n(t ex. "italiano", "svenska")
;Change the language of the catalog.\n\n(eg. "italiano", "svenska")
;
MSG_CHANGE_AUTHOR
Ändra upphovsman.\nSkriv in för och efternamn.\n\n(t ex. "Fabio Rotondo")
;Change author name.\nInsert name and surname.\n\n(eg. "Fabio Rotondo")
;
MSG_CHANGE_DATE
Ändra katalogens datum.\nTryck "Idag" om du vill\nanvända dagens datum.\nFormatet måste vara DD.MM.ÅÅ.\n\n(t ex. "10.01.97", "25.12.98"...)
;Change date of the catalog.\nPress "Today" if you want\nTo set date to the current one.\nDate format is DD.MM.YY.\n\n(eg. "10.01.97", "25.12.98"...)
;
MSG_CHANGE_VERSION
Ändra katalogens version.\n\n(t ex. "1", "2"...)
;Change catalog version.\n\n(eg. "1", "2"...)
;
MSG_CHANGE_REVISION
Ändra katalogens revision.\n\n(t ex. "0", "1", "21"...)
;Change catalog revision.\n\n(eg. "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL
Ok|Idag|Avbryt
;Ok|Today|Cancel
;
MSG_OK_PREFS_CANCEL
_Ok|_Ta från inställningar|_Lägg till i inställningarna|_Avbryt
;_Ok|_Get From Prefs|_Put Into Prefs|_Cancel
;
MSG_SELECT_OPMODE
Välj vilket läga du vill använda:\n\nLägg till    - Lägger till meddelanden till din WorkSpace\nSkapa fil   - Skriver meddelandena till en ASCII fil
;Please select the desired operating mode:\n\nAdd Items     - Adds String Messages to the current WorkSpace\nCreate File   - Outputs String Messages into an ASCII File
;
MSG_ADDITEMS_CREATEFILE_CANCEL
Lägg till|Skapa fil|Avrbyt
;Add Items|Create File|Cancel
;
MSG_SCANNING_SRC
Läser en källfil...
;Scanning a Source File...
;
MSG_SELECT_SCAN
Välj fil att läsa
;Select File to Scan
;
MSG_SELECT_DEST_NAME
Välj nytt filnamn
;Select Destination File Name
;
MSG_SELECT_STARTSTR
Välj med vilket tecken varje sträng ska börja\n(t ex. ", ', ...)
;Please select the "Start of a String" char sequence\n(eg. ", ', ...)
;
MSG_IMPORTING_SRC
Importerar källfil...
;Importing Source File...
;
MSG_SELECT_ENDSTR
Välj med vilket tecken varje sträng ska sluta\n(t ex. ", ', ...)
;Please select the "End of a String" char sequence\n(eg. ", ', ...)
;
MSG_APPEND_MSG
Vill du:\n\nLägga till  - Lägger till nya meddelanden i din WorkSpace\nErsätt - Ersätter meddelandena i din nuvarande Workspace med de nya
;Do you want to:\n\nAppend  - Adds new messages to current WorkSpace\nReplace - Replaces current WorkSpaces messages with new ones
;
MSG_APPEND_MSG_OPT
Lägga till|Ersätt|Avbryt
;Append|Replace|Cancel
;
MSG_LOADERROR
Laddningsfel...
;Load error...
;
MSG_COULD_NOT_INPUT
Kunde inte öppna filen:\n"%s"\nför läsning
;Could not open file:\n"%s"\nfor input
;
MSG_COULD_NOT_OUTPUT
Kunde inte öppna filen:\n"%s"\nför skrivning
;Could not open file:\n"%s"\nfor output
;
MSG_OPEN_WS_MODE
Du kommer öppna en WorkSpace.\nVälj hur du vill göra det:\n\nLägga till  - Lägger till din nya Workspace på den gamla\nErsätt - Ersätter din nuvarande Workspace med den nya
;You are going to open a WorkSpace.\nPlease, select your desired operation:\n\nAppend  - Appends new WorkSpace to the current one\nReplace - Replaces current WorkSpace with the new one
;
MSG_OPEN_WS_ERROR
Ett fel uppstod\ntvid laddningen av denna Workspace:\n\n%s\n\nFilen kunde inte hittas.
;An error occurred while attempting\nto load the workspace in this path:\n\n%s\n\nThe file cannot be found.
;
MSG_RECATIT_PRO_ERR
ReCatIt Pro Fel
;ReCatIt Pro Error
;
MSG_DELETE_CURR_MSG
Vill du radera detta meddelandet?
;Do you want to delete current message?
;
MSG_INSERT_TEXT
Skriv in:\nMeddelandet
;Please, insert:\nText Message
;
MSG_DEF_TEXT_MESSAGE
-- Det här är Meddelandet --
;-- This is the Text Message --
;
MSG_INSERT_NEW_TEXT_MSG
Skriv in:\nNytt Meddelande
;Please, insert:\nNew Text Message
;
MSG_INSERT_CONST
Skriv in:\nKonstantens namn
;Please, insert:\nConstant Name
;
MSG_ADDING_MSG
Lägger till meddelande...
;Adding Message...
;
MSG_SMARTDISPLAY
Snabbfönster
;Smart Display
;
MSG_RECATITPRO_PREFS
ReCatIt PRO - Inställningar
;ReCatIt PRO - Prefs
;
MSG_RECATITPRO_WARNING
ReCatIt Pro - Varning
;ReCatIt Pro - Warning
;
MSG_SAVING_WS
Sparar Workspace...
;Saving Workspace...
;
MSG_LOADING_WS
Laddar Workspace...
;Loading Workspace...
;