Short:        OpenTriton v2.0 spanish catalog
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         dev/gui
Version:      2.0.1
Requires:     dev/gui/opentriton-usr.lha
Architecture: generic


*SOF*

 Catálogo en español de la interfaz gráfica "OpenTriton" de Stefan Zeiger
 -----------------------------------------------------------------------------

 Triton.catalog         v2.0                  Rev. 25.12.2015 /    786 octetos
 TritonPrefs.catalog    v2.0                  Rev. 25.12.2015 /  5.470 octetos

 -----------------------------------------------------------------------------

 [Spanish - Español]

 Estos catálogos, que sustituye a mis viejas versiones publicadas en 1998 en el
 paquete  "Aminet:misc/misc/SpaTra02.lha"  v1.30  (y a la publicada ayer v2.0.0
 por  incluir  algunos  errorcillos molestos), son para utilizar con el sistema
 Triton,  una interfaz gráfica alternativa utilizada por algunos programas como
 el clásico MakeCD.

 No  garantizo  su  correcto  funcionamiento  con  otras  versiones.   Antes de
 utilizar  los  atajos de teclado del programa de preferencias asegúrese de que
 éstos hacen lo que desea, ya que se ha introducido algún pequeño cambio.

 Copie el catálogo español, en únicamente UNA de estas ubicaciones:

  . Bajo AmigaOS 2.04+:

    O en LOCALE:Catalogs/español/

  . Bajo AmigaOS 4+:

    o en LOCALE:Catalogs/spanish/

 Asegúrese  de  que  no  hay  múltiples  versiones  del  catálogo  debido  a la
 posibilidad  de  elegir entre las múltiples ubicaciones citadas y que no se ha
 cargado  previamente  en  memoria otra versión antes de utilizarlo si acaba de
 instalarlo  (para  ello  utilice el comando del AmigaOS "Avail FLUSH" desde el
 Shell  en  versiones  inferiores  al  AmigaOS  4,  o,  simplemente reinicie la
 máquina).

 Este  catálogo  en  español  *NO*  oficial  (basado  únicamente en las cadenas
 inglesas  originales),  *NO* es una colaboración/aportación ni forma parte del
 proyecto/paquete  "(Open)Triton"  y  por  lo  tanto  *NO*  está  sujeto  a sus
 licencias  *NI*  puede integrarse en él.  Este catálogo es gratuito (o sea, no
 tiene  coste  para  el  usuario) en esta versión y la licencia que regula este
 trabajo, como todos los demás míos, la puede consultar en:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 Este  documento viene a decir abreviadamente que me reservo TODOS los derechos
 sobre  MI  trabajo, así que salvo utilizar esta traducción con el paquete para
 el  que  se  ha  creado  para  ver  su  interfaz  en  español  y  entender  su
 funcionamiento no puede hacer nada más con ella...  o sea, que no puede volver
 a  distribuirla, no puede modificarla (para corregirla, actualizarla o cambiar
 algo  que  no  le  guste, por ejemplo), no puede utilizarla como base para una
 nueva  traducción  en  español  u  otro idioma, no puede hurgar "dentro" de la
 traducción  (por  ejemplo  para  extraer cadenas o reconstruir el fichero CT a
 partir del catálogo), etcétera.

 Si  detecta  algún  error,  le  rogaría  que  me lo comentase para valorarlo y
 corregirlo  si  es  menester,  pero no espere respuesta porque suelo estar muy
 ocupado.

           Traducción sin garantías: ¡úsela por su cuenta y riesgo!
         Todos los ficheros relevantes del paquete incluyen firma PGP.
             TODOS los derechos reservados sobre ESTA traducción.

                       Para más traducciones al español
          visite AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 ------------------------------------------------------------------------------

 [English - Inglés]

            Spanish translation *NOT OFFICIAL* without warranties:
                          Use it under your own risk!
                  All relevant files includes PGP signature.
                  ALL rights reserved over THIS translation.

             This 2.0.1 revision fix some minor and annoying bugs.

 This  translation  isn't  a  collaboration/contribution for the "(Open)Triton"
 package  and  this  isn't  a part or element of this and the translation isn't
 regulated  under  the  "(Open)Triton" licenses.  You can read the full license
 for this catalog (spanish language) at:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 A  fast  and  simplified  version of this license is what this package no cost
 money,  but  this  is  only  for  to see the program's interface/messages with
 spanish  language  and  understand it...  forbidden their update/modification,
 you can't use for create others translations from this, you can't redistribute
 or repacked, etc.

                       See more spanish translations at
                    http://www.xente.mundo-r.com/amispatra/

*EOF*
