; $VER: 0.3a Disect Installation script written by Bill Westhead
; Netmail 2:250/320.20 for more information

    (set FALSE 0)
    (set TRUE 1)
    (set @default-dest "SYS:")
    (set DISECT-FILE "DisectDemo.exe")
    (set DISECT-VERS-FILE "DisectDemo")

(procedure Destination
    (message "\nDisect HD installation script by Bill Westhead.\n\n"
            "You are about to install the latest version of "
            "Disect to your hard disk.\n\n"
            "If you encounter any bugs, or have any suggestions, "
            "please send mail to one of the addresses below :-\n\n"
            "Internet : bill@twilite.demon.co.uk\n"
            "Fidonet  : 2:250/320.20\n")
            
    (set DMA_dest
        (tackon
        (askdir
        (prompt "Where would you like to install Disect. (A drawer named Disect will be created there.)")
        (help @copylib-help)
        (default @default-dest)
        )"Disect")
    )

    (set @default-dest DMA_dest)

    (makedir DMA_dest (infos) )
    (makeassign "Disect" DMA_dest)
    (makedir "Disect:Document" (infos) )
    (makedir "Disect:Prefs" (infos) )
    (makedir "Disect:SysSymbol" (infos) )
    (makedir "Disect:Tutorial" (infos) )

)

(Destination)

(complete 19)
(copyfiles (source DISECT-FILE) (dest "Disect:") )

(complete 60)
(copyfiles (source DISECT-VERS-FILE) (dest "Disect:") (infos))
(copyfiles (source "Grabmem") (dest "Disect:") (infos))
(copyfiles (source "AllocMultiBin") (dest "Disect:") (infos))
(copyfiles (source "Document/") (pattern "#?") (dest "Disect:Document/") (infos))
(copyfiles (source "Prefs/") (pattern "#?") (dest "Disect:Prefs/") (infos))
(copyfiles (source "SysSymbol/") (pattern "#?") (dest "Disect:SysSymbol/") (infos))
(copyfiles (source "Tutorial/") (pattern "#?") (dest "Disect:LibLists/") (infos))

(complete 95)

(startup "Disect_Beta"
        (prompt "An assign will be added to your \"s:user-startup script.\"\n")
        (help @startup-help)
        (command "assign Disect: \""DMA_dest"\" \n")
)

(complete 100)
(exit "Disect *Beta* Version Installation Script written \nby\n\nBill Westhead."
      "\n\nScript version 0.3a 16th August 1995")
