Short:        Interpreted scripting language
Author:       Yukihiro Matsumoto, MorphOS port by Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         dev/gg
Version:      1.9.0 (svn)
Architecture: ppc-morphos

Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks (as in Perl). It is simple, straight-forward, and extensible.

MorphOS port (1.9.0 svn/experimental) was compiled out of the box from nigthly
snapshot available at Ruby site.


  Install
  -------

Copy usr/local/#? usr:local ALL

To use Ruby you need MOS SDK for GeekGadgets environment. Make sure that
usr:local/bin is on your path.


For more information of Ruby programming language see
  http://www.ruby-lang.org/
