/* $Id: keyboard.h,v 1.12 2005/11/10 15:31:33 hjfrieden Exp $ */
OPT NATIVE
MODULE 'target/exec/io'
{#include <devices/keyboard.h>}
NATIVE {DEVICES_KEYBOARD_H} CONST

NATIVE {KBD_READEVENT}        CONST KBD_READEVENT        = (CMD_NONSTD+0)
NATIVE {KBD_READMATRIX}       CONST KBD_READMATRIX       = (CMD_NONSTD+1)
NATIVE {KBD_ADDRESETHANDLER}  CONST KBD_ADDRESETHANDLER  = (CMD_NONSTD+2)
NATIVE {KBD_REMRESETHANDLER}  CONST KBD_REMRESETHANDLER  = (CMD_NONSTD+3)
NATIVE {KBD_RESETHANDLERDONE} CONST KBD_RESETHANDLERDONE = (CMD_NONSTD+4)
