*
* $RCSfile: EAGUI.fd,v $
*
* $Author: marcel $
*
* $Revision: 3.0 $
*
* $Date: 1994/10/27 19:39:36 $
*
* $Locker: marcel $
*
* $State: Exp $
*
##base _EAGUIBase
##bias 30
*
* public functions
*
##public
ea_GetMinSizes(obj)(A0)
ea_LayoutObjects(obj)(A0)
ea_GetObjectLeft(root,obj)(A0/A1)
ea_GetObjectTop(root,obj)(A0/A1)
ea_CreateGadgetList(obj,glist,vi,di)(A0/A1/A2/A3)
ea_FreeGadgetList(obj,glist)(A0/A1)
ea_NewRelationA(obj,hook,taglist)(A0/A1/A2)
ea_GetAttr(obj,attribute)(A0,D0)
ea_GetAttrsA(obj,taglist)(A0/A1)
ea_SetAttr(obj,attribute,value)(A0,D0/D1)
ea_SetAttrsA(obj,taglist)(A0/A1)
ea_NewObjectA(type,taglist)(D0/A0)
ea_DisposeObject(obj)(A0)
ea_TextLength(textattr,string,underscore)(A0/A1,D0)
ea_TextHeight(textattr)(A0)
ea_RenderObjects(obj,rastport)(A0/A1)
*
* private functions (DON'T USE THESE!)
*
##private
ea_PrintObjects(obj)(A0)
##end
