#8svx_dtc.doc 8svx.datatype/
8svx.datatype 6
#amigaguide.doc amigaguide.library/
AddAmigaGuideHostA 52
AmigaGuideSignal 203
CloseAmigaGuide 237
GetAmigaGuideAttr 260
GetAmigaGuideMsg 291
GetAmigaGuideString 351
LockAmigaGuideBase 374
OpenAmigaGuideA 400
OpenAmigaGuideAsyncA 530
RemoveAmigaGuideHostA 569
ReplyAmigaGuideMsg 600
SendAmigaGuideCmdA 621
SendAmigaGuideContextA 681
SetAmigaGuideAttrsA 734
SetAmigaGuideContextA 765
UnlockAmigaGuideBase 831
#amigaguide_dtc.doc
amigaguide.datatype 6
#amiga_lib.doc
AddTOF 53
afp 79
ArgArrayDone 126
ArgArrayInit 145
ArgInt 217
ArgString 255
arnd 289
BeginIO 316
CallHook 342
CallHookA 398
CheckRexxMsg 428
CoerceMethod 469
CoerceMethodA 501
CreateExtIO 533
CreatePort 563
CreateStdIO 611
CreateTask 635
CxCustom 704
CxDebug 745
CxFilter 780
CxSender 817
CxSignal 863
CxTranslate 897
dbf 938
DeleteExtIO 965
DeletePort 984
DeleteStdIO 1005
DeleteTask 1024
DoMethod 1058
DoMethodA 1090
DoSuperMethod 1121
DoSuperMethodA 1154
FastRand 1187
fpa 1210
FreeIEvents 1235
GetRexxVar 1256
HookEntry 1318
HotKey 1366
InvertString 1407
NewList 1452
printf 1476
RangeRand 1533
RemTOF 1564
SetRexxVar 1584
SetSuperAttrs 1638
sprintf 1673
stdio 1702
TimeDelay 1742
#ascii_dtc.doc
ascii.datatype 6
#asl.doc
AllocAslRequest 11
AllocFileRequest 55
AslRequest 72
FreeAslRequest 684
FreeFileRequest 707
RequestFile 724
#audio.doc
AbortIO 25
ADCMD_ALLOCATE 42
ADCMD_FINISH 141
ADCMD_FREE 182
ADCMD_LOCK 226
ADCMD_PERVOL 284
ADCMD_SETPREC 330
ADCMD_WAITCYCLE 367
BeginIO 419
CloseDevice 436
CMD_CLEAR 467
CMD_FLUSH 500
CMD_READ 536
CMD_RESET 574
CMD_START 614
CMD_STOP 654
CMD_UPDATE 691
CMD_WRITE 724
Expunge 789
OpenDevice 802
#battclock.doc
ReadBattClock 8
ResetBattClock 37
WriteBattClock 62
#battmem.doc
ObtainBattSemaphore 9
ReadBattMem 32
ReleaseBattSemaphore 69
WriteBattMem 92
#bullet.doc
CloseEngine 113
ObtainInfoA 150
OpenEngine 203
ReleaseInfoA 236
SetInfoA 287
#cardres.doc
BeginCardAccess 22
CardAccessSpeed 62
CardChangeCount 105
CardForceChange 130
CardInterface 162
CardMiscControl 235
CardProgramVoltage 308
CardResetCard 368
CardResetRemove 416
CopyTuple 456
DeviceTuple 591
EndCardAccess 652
GetCardMap 699
IfAmigaXIP 736
OwnCard 862
ReadCardStatus 1095
ReleaseCard 1126
#cia.doc
AbleICR 9
AddICRVector 68
RemICRVector 145
SetICR 186
#clipboard.doc
CBD_CHANGEHOOK 12
CBD_CURRENTREADID 36
CBD_CURRENTWRITEID 56
CBD_POST 76
CMD_READ 124
CMD_UPDATE 170
CMD_WRITE 191
#colorwheel_gc.doc
colorwheel.gadget 8
ConvertHSBToRGB 206
ConvertRGBToHSB 226
#commodities.doc
ActivateCxObj 31
AddIEvents 71
AttachCxObj 110
ClearCxObjError 145
CreateCxObj 171
CxBroker 211
CxMsgData 305
CxMsgID 339
CxMsgType 367
CxObjError 390
CxObjType 445
DeleteCxObj 472
DeleteCxObjAll 498
DisposeCxMsg 528
DivertCxMsg 547
EnqueueCxObj 578
InsertCxObj 618
InvertKeyMap 655
MatchIX 690
ParseIX 722
RemoveCxObj 751
RouteCxMsg 773
SetCxObjPri 799
SetFilter 837
SetFilterIX 865
SetTranslate 899
#console.doc
CD_ASKDEFAULTKEYMAP 15
CD_ASKKEYMAP 47
CD_SETDEFAULTKEYMAP 75
CD_SETKEYMAP 112
CDInputHandler 141
CMD_CLEAR 182
CMD_READ 201
CMD_WRITE 247
OpenDevice 468
RawKeyConvert 615
#datatypes.doc
AddDTObject 138
DisposeDTObject 175
DoAsyncLayout 197
DoDTMethodA 226
GetDTAttrsA 261
GetDTMethods 294
GetDTString 319
GetDTTriggerMethods 342
NewDTObjectA 376
ObtainDataTypeA 472
PrintDTObjectA 530
RefreshDTObjectA 572
ReleaseDataType 605
RemoveDTObject 627
SetDTAttrsA 657
#ddebug_lib.doc
DDoFmt 13
DGetChar 39
DGetNum 51
DMayGetChar 63
DPutChar 76
DPutFmt 88
DPutStr 100
KCmpStr 112
#debug_lib.doc
KCmpStr 12
KGetChar 24
KGetNum 38
KMayGetChar 51
KPrintF 65
KPutChar 92
KPutStr 111
#disk.doc
AllocUnit 11
FreeUnit 42
GetUnit 72
GetUnitID 145
GiveUnit 174
ReadUnitID 202
#diskfont.doc
AvailFonts 10
DisposeFontContents 95
NewFontContents 123
NewScaledDiskFont 160
OpenDiskFont 197
#dos.doc
AbortPkt 159
AddBuffers 188
AddDosEntry 228
AddPart 273
AddSegment 313
AllocDosObject 343
AssignAdd 387
AssignLate 421
AssignLock 453
AssignPath 488
AttemptLockDosList 521
ChangeMode 547
CheckSignal 580
Cli 604
CliInitNewcli 624
CliInitRun 671
Close 725
CompareDates 755
CreateDir 780
CreateNewProc 806
CreateProc 869
CurrentDir 923
DateStamp 953
DateToStr 987
Delay 1055
DeleteFile 1080
DeleteVar 1105
DeviceProc 1142
DoPkt 1172
DupLock 1218
DupLockFromFH 1248
EndNotify 1273
ErrorReport 1296
ExAll 1347
ExAllEnd 1492
Examine 1521
ExamineFH 1557
Execute 1585
Exit 1647
ExNext 1687
Fault 1748
FGetC 1788
FGets 1818
FilePart 1860
FindArg 1890
FindCliProc 1919
FindDosEntry 1945
FindSegment 1975
FindVar 2017
Flush 2044
Format 2085
FPutC 2122
FPuts 2153
FRead 2179
FreeArgs 2213
FreeDeviceProc 2235
FreeDosEntry 2265
FreeDosObject 2287
FWrite 2317
GetArgStr 2351
GetConsoleTask 2372
GetCurrentDirName 2393
GetDeviceProc 2424
GetFileSysTask 2473
GetProgramDir 2494
GetProgramName 2524
GetPrompt 2552
GetVar 2580
Info 2639
Inhibit 2667
Input 2693
InternalLoadSeg 2715
InternalUnLoadSeg 2766
IoErr 2796
IsFileSystem 2822
IsInteractive 2849
LoadSeg 2872
Lock 2908
LockDosList 2943
LockRecord 3052
LockRecords 3097
MakeDosEntry 3131
MakeLink 3159
MatchEnd 3200
MatchFirst 3222
MatchNext 3308
MatchPattern 3339
MatchPatternNoCase 3372
MaxCli 3408
NameFromFH 3431
NameFromLock 3458
NewLoadSeg 3494
NextDosEntry 3539
Open 3566
OpenFromLock 3605
Output 3638
ParentDir 3660
ParentOfFH 3690
ParsePattern 3713
ParsePatternNoCase 3776
PathPart 3819
PrintFault 3852
PutStr 3879
Read 3905
ReadArgs 3944
ReadItem 4058
ReadLink 4091
Relabel 4130
RemAssignList 4153
RemDosEntry 4181
RemSegment 4209
Rename 4234
ReplyPkt 4265
RunCommand 4291
SameDevice 4335
SameLock 4360
Seek 4396
SelectInput 4438
SelectOutput 4463
SendPkt 4488
SetArgStr 4516
SetComment 4540
SetConsoleTask 4568
SetCurrentDirName 4592
SetFileDate 4621
SetFileSize 4648
SetFileSysTask 4682
SetIoErr 4706
SetMode 4730
SetOwner 4755
SetProgramDir 4790
SetProgramName 4817
SetPrompt 4847
SetProtection 4876
SetVar 4916
SetVBuf 4957
SplitName 5001
StartNotify 5049
StrToDate 5080
StrToLong 5152
SystemTagList 5180
UnGetC 5243
UnLoadSeg 5284
UnLock 5311
UnLockDosList 5335
UnLockRecord 5356
UnLockRecords 5387
VFPrintf 5416
VFWritef 5454
VPrintf 5505
WaitForChar 5544
WaitPkt 5578
Write 5602
WriteChars 5636
#exec.doc
AbortIO 137
AddDevice 177
AddHead 199
AddIntServer 226
AddLibrary 289
AddMemHandler 312
AddMemList 381
AddPort 417
AddResource 463
AddSemaphore 489
AddTail 539
AddTask 566
Alert 632
AllocAbs 689
Allocate 733
AllocEntry 823
AllocMem 890
AllocPooled 1045
AllocSignal 1098
AllocTrap 1137
AllocVec 1190
AttemptSemaphore 1215
AttemptSemaphoreShared 1244
AvailMem 1291
CacheClearE 1335
CacheClearU 1403
CacheControl 1432
CachePostDMA 1474
CachePreDMA 1514
Cause 1576
CheckIO 1619
CloseDevice 1659
CloseLibrary 1690
ColdReboot 1720
CopyMem 1742
CopyMemQuick 1775
CreateIORequest 1807
CreateMsgPort 1835
CreatePool 1863
Deallocate 1901
Debug 1940
DeleteIORequest 1978
DeleteMsgPort 2000
DeletePool 2022
Disable 2043
DoIO 2096
Enable 2136
Enqueue 2162
FindName 2192
FindPort 2221
FindResident 2264
FindSemaphore 2294
FindTask 2320
Forbid 2349
FreeEntry 2394
FreeMem 2415
FreePooled 2446
FreeSignal 2501
FreeTrap 2526
FreeVec 2548
GetCC 2575
GetMsg 2605
InitCode 2648
InitResident 2682
InitSemaphore 2747
InitStruct 2787
Insert 2854
MakeFunctions 2883
MakeLibrary 2927
ObtainSemaphore 2990
ObtainSemaphoreList 3039
ObtainSemaphoreShared 3076
OldOpenLibrary 3151
OpenDevice 3179
OpenLibrary 3244
OpenResource 3304
Permit 3327
Procure 3352
PutMsg 3401
RawDoFmt 3447
ReleaseSemaphore 3557
ReleaseSemaphoreList 3593
RemDevice 3617
RemHead 3659
RemIntServer 3688
RemLibrary 3718
RemMemHandler 3757
Remove 3784
RemPort 3810
RemResource 3832
RemSemaphore 3853
RemTail 3876
RemTask 3905
ReplyMsg 3939
SendIO 3970
SetExcept 3996
SetFunction 4046
SetIntVector 4080
SetSignal 4138
SetSR 4182
SetTaskPri 4216
Signal 4242
StackSwap 4273
SumKickData 4313
SumLibrary 4392
SuperState 4421
Supervisor 4448
TypeOfMem 4482
UserState 4517
Vacate 4544
Wait 4589
WaitIO 4622
WaitPort 4665
ALLOCATE_MEMORY 4839
CALL_ADDRESS 4858
GET_CONTEXT_FRAME 4873
NOP 4924
READ_ARRAY 4938
READ_BYTE 4953
READ_LONG 4967
READ_WORD 4981
RELEASE_MEMORY 4995
RESET 5010
RETURN_TO_SYSTEM 5025
TURN_OFF_SINGLE 5039
TURN_ON_SINGLE 5053
WRITE_ARRAY 5074
WRITE_BYTE 5089
WRITE_LONG 5103
WRITE_WORD 5117
#expansion.doc
AddBootNode 23
AddConfigDev 110
AddDosNode 137
AllocConfigDev 174
AllocExpansionMem 201
ConfigBoard 253
FindConfigDev 287
FreeConfigDev 336
FreeExpansionMem 361
GetCurrentBinding 395
MakeDosNode 434
ObtainConfigBinding 521
ReadExpansionByte 555
ReadExpansionRom 593
ReleaseConfigBinding 638
RemConfigDev 655
SetCurrentBinding 682
WriteExpansionByte 720
#gadtools.doc
CreateContext 24
CreateGadgetA 71
CreateMenusA 421
DrawBevelBoxA 495
FreeGadgets 549
FreeMenus 573
FreeVisualInfo 595
GetVisualInfoA 620
GT_BeginRefresh 660
GT_EndRefresh 694
GT_FilterIMsg 720
GT_GetGadgetAttrsA 771
GT_GetIMsg 899
GT_PostFilterIMsg 942
GT_RefreshWindow 990
GT_ReplyIMsg 1017
GT_SetGadgetAttrsA 1051
LayoutMenuItemsA 1212
LayoutMenusA 1271
#gameport.doc
GPD_ASKCTYPE 10
GPD_ASKTRIGGER 33
GPD_READEVENT 70
GPD_SETCTYPE 119
GPD_SETTRIGGER 142
#gradientslider_gc.doc
gradientslider.gadget 6
#graphics.doc
AddAnimOb 170
AddBob 199
AddFont 225
AddVSprite 251
AllocBitMap 277
AllocDBufInfo 353
AllocRaster 435
AllocSpriteDataA 464
AndRectRegion 536
AndRegionRegion 565
Animate 593
AreaCircle 625
AreaDraw 660
AreaEllipse 690
AreaEnd 721
AreaMove 753
AskFont 788
AskSoftStyle 818
AttachPalExtra 847
AttemptLockLayerRom 889
BestModeID 919
BitMapScale 1006
BltBitMap 1066
BltBitMapRastPort 1140
BltClear 1177
BltMaskBitMapRastPort 1224
BltPattern 1270
BltTemplate 1300
CalcIVG 1343
CBump 1377
CEND 1405
ChangeExtSpriteA 1429
ChangeSprite 1464
ChangeVPBitMap 1507
CINIT 1545
ClearEOL 1598
ClearRectRegion 1631
ClearRegion 1660
ClearScreen 1682
ClipBlit 1711
CloseFont 1756
CloseMonitor 1783
CMOVE 1810
CoerceMode 1843
CopySBitMap 1881
CWAIT 1909
DisownBlitter 1945
DisposeRegion 1967
DoCollision 1991
Draw 2020
DrawEllipse 2045
DrawGList 2076
EraseRect 2108
ExtendFont 2142
FindColor 2174
FindDisplayInfo 2223
Flood 2252
FontExtent 2287
FreeBitMap 2323
FreeColorMap 2350
FreeCopList 2379
FreeCprList 2404
FreeDBufInfo 2429
FreeGBuffers 2454
FreeRaster 2487
FreeSprite 2520
FreeSpriteData 2553
FreeVPortCopLists 2575
GetAPen 2607
GetBitMapAttr 2634
GetBPen 2686
GetColorMap 2713
GetDisplayInfoData 2748
GetDrMd 2787
GetExtSpriteA 2814
GetGBuffers 2860
GetOPen 2895
GetRGB32 2922
GetRGB4 2949
GetRPAttrA 2979
GetSprite 3030
GetVPModeID 3069
GfxAssociate 3101
GfxFree 3134
GfxLookUP 3165
GfxNew 3195
InitArea 3224
InitBitMap 3261
InitGels 3296
InitGMasks 3325
InitMasks 3347
InitRastPort 3373
InitTmpRas 3424
InitView 3458
InitVPort 3486
LoadRGB32 3512
LoadRGB4 3559
LoadView 3603
LockLayerRom 3644
MakeVPort 3680
ModeNotAvailable 3725
Move 3756
MoveSprite 3783
MrgCop 3819
NewRegion 3870
NextDisplayInfo 3897
ObtainBestPenA 3929
ObtainPen 3991
OpenFont 4053
OpenMonitor 4100
OrRectRegion 4132
OrRegionRegion 4161
OwnBlitter 4190
PolyDraw 4221
QBlit 4246
QBSBlit 4298
ReadPixel 4347
ReadPixelArray8 4378
ReadPixelLine8 4425
RectFill 4471
ReleasePen 4506
RemBob 4538
RemFont 4566
RemIBob 4593
RemVSprite 4620
ScalerDiv 4644
ScrollRaster 4669
ScrollRasterBF 4721
ScrollVPort 4766
SetABPenDrMd 4798
SetAPen 4836
SetBPen 4863
SetChipRev 4890
SetCollision 4919
SetDrMd 4946
SetFont 4975
SetMaxPen 5028
SetOPen 5066
SetOutlinePen 5091
SetRast 5121
SetRGB32 5149
SetRGB32CM 5184
SetRGB4 5213
SetRGB4CM 5249
SetRPAttrA 5277
SetSoftStyle 5316
SetWriteMask 5353
SortGList 5383
StripFont 5408
SyncSBitMap 5419
Text 5452
TextExtent 5499
TextFit 5546
TextLength 5616
UnlockLayerRom 5662
VBeamPos 5689
VideoControl 5718
WaitBlit 5871
WaitBOVP 5935
WaitTOF 5967
WritePixel 5995
WritePixelArray8 6026
WritePixelLine8 6072
XorRectRegion 6116
XorRegionRegion 6147
#icon.doc
AddFreeList 17
BumpRevision 50
DeleteDiskObject 91
FindToolType 146
FreeDiskObject 188
FreeFreeList 219
GetDefDiskObject 255
GetDiskObject 289
GetDiskObjectNew 329
MatchToolValue 377
PutDefDiskObject 420
PutDiskObject 456
#iffparse.doc
AllocIFF 45
AllocLocalItem 67
CloseClipboard 100
CloseIFF 121
CollectionChunk 158
CollectionChunks 190
CurrentChunk 222
EntryHandler 251
ExitHandler 318
FindCollection 385
FindLocalItem 415
FindProp 448
FindPropContext 477
FreeIFF 508
FreeLocalItem 530
GoodID 559
GoodType 584
IDtoStr 610
InitIFF 633
InitIFFasClip 708
InitIFFasDOS 732
LocalItemData 754
OpenClipboard 784
OpenIFF 810
ParentChunk 848
ParseIFF 877
PopChunk 944
PropChunk 969
PropChunks 999
PushChunk 1031
ReadChunkBytes 1068
ReadChunkRecords 1100
SetLocalItemPurge 1132
StopChunk 1171
StopChunks 1200
StopOnExit 1225
StoreItemInContext 1254
StoreLocalItem 1281
WriteChunkBytes 1332
WriteChunkRecords 1363
#ilbm_dtc.doc
ilbm.datatype 6
#input.doc
IND_ADDHANDLER 14
IND_REMHANDLER 39
IND_SETMPORT 58
IND_SETMTRIG 79
IND_SETMTYPE 112
IND_SETPERIOD 132
IND_SETTHRESH 151
IND_WRITEEVENT 172
PeekQualifier 209
#intuition.doc
ActivateGadget 127
ActivateWindow 192
AddClass 232
AddGadget 269
AddGList 327
AllocRemember 384
AllocScreenBuffer 471
AutoRequest 532
BeginRefresh 634
BuildEasyRequestArgs 765
BuildSysRequest 829
ChangeScreenBuffer 992
ChangeWindowBox 1037
ClearDMRequest 1084
ClearMenuStrip 1119
ClearPointer 1152
CloseScreen 1183
CloseWindow 1221
CloseWorkBench 1340
CurrentTime 1394
DisplayAlert 1426
DisplayBeep 1518
DisposeObject 1562
DoGadgetMethodA 1598
DoubleClick 1654
DrawBorder 1694
DrawImage 1731
DrawImageState 1778
EasyRequestArgs 1838
EndRefresh 2010
EndRequest 2065
EraseImage 2096
FreeClass 2135
FreeRemember 2201
FreeScreenBuffer 2252
FreeScreenDrawInfo 2289
FreeSysRequest 2325
GadgetMouse 2361
GetAttr 2406
GetDefaultPubScreen 2447
GetDefPrefs 2490
GetPrefs 2530
GetScreenData 2575
GetScreenDrawInfo 2675
HelpControl 2728
InitRequester 2761
IntuiTextLength 2796
ItemAddress 2831
LendMenus 2878
LockIBase 2921
LockPubScreen 2969
LockPubScreenList 3017
MakeClass 3050
MakeScreen 3153
ModifyIDCMP 3200
ModifyProp 3509
MoveScreen 3564
MoveWindow 3608
MoveWindowInFrontOf 3650
NewModifyProp 3678
NewObject 3726
NextObject 3783
NextPubScreen 3834
ObtainGIRPort 3882
OffGadget 3916
OffMenu 3968
OnGadget 3995
OnMenu 4061
OpenScreen 4088
OpenScreenTagList 4592
OpenWindow 4672
OpenWindowTagList 5290
OpenWorkBench 5342
PointInImage 5380
PrintIText 5426
PubScreenStatus 5472
QueryOverscan 5507
RefreshGadgets 5564
RefreshGList 5638
RefreshWindowFrame 5686
ReleaseGIRPort 5714
RemakeDisplay 5740
RemoveClass 5782
RemoveGadget 5815
RemoveGList 5860
ReportMouse 5905
Request 5991
ResetMenuStrip 6036
RethinkDisplay 6083
ScreenDepth 6149
ScreenPosition 6197
ScreenToBack 6274
ScreenToFront 6298
ScrollWindowRaster 6322
SetAttrsA 6370
SetDefaultPubScreen 6413
SetDMRequest 6443
SetEditHook 6483
SetGadgetAttrsA 6514
SetMenuStrip 6574
SetMouseQueue 6620
SetPointer 6650
SetPrefs 6696
SetPubScreenModes 6772
SetWindowPointerA 6800
SetWindowTitles 6875
ShowTitle 6931
SizeWindow 6973
SysReqHandler 7024
TimedDisplayAlert 7153
UnlockIBase 7193
UnlockPubScreen 7224
UnlockPubScreenList 7261
ViewAddress 7284
ViewPortAddress 7311
WBenchToBack 7345
WBenchToFront 7372
WindowLimits 7399
WindowToBack 7462
WindowToFront 7494
ZipWindow 7526
WBenchToBack 7577
#keyboard.doc
CMD_CLEAR 11
KBD_ADDRESETHANDLER 26
KBD_READEVENT 56
KBD_READMATRIX 93
KBD_REMRESETHANDLER 131
KBD_RESETHANDLERDONE 147
#keymap.doc
AskKeyMapDefault 9
MapANSI 38
MapRawKey 140
SetKeyMapDefault 207
#layers.doc
BeginUpdate 36
BehindLayer 69
CreateBehindHookLayer 106
CreateBehindLayer 160
CreateUpfrontHookLayer 202
CreateUpfrontLayer 252
DeleteLayer 290
DisposeLayerInfo 323
DoHookClipRects 365
EndUpdate 423
FattenLayerInfo 475
InitLayers 511
InstallClipRegion 538
InstallLayerHook 578
InstallLayerInfoHook 698
LockLayer 765
LockLayerInfo 802
LockLayers 834
MoveLayer 857
MoveLayerInFrontOf 890
MoveSizeLayer 923
NewLayerInfo 953
ScrollLayer 982
SizeLayer 1018
SwapBitsRastPortClipRect 1052
ThinLayerInfo 1091
UnlockLayer 1119
UnlockLayerInfo 1143
UnlockLayers 1167
UpfrontLayer 1191
WhichLayer 1226
#locale.doc
CloseCatalog 251
CloseLocale 274
ConvToLower 295
ConvToUpper 322
FormatDate 349
FormatString 422
GetCatalogStr 523
GetLocaleStr 553
IsXXXX 583
OpenCatalog 621
OpenLocale 751
ParseDate 798
StrConvert 845
StrnCmp 886
#mathffp.doc
SPAbs 17
SPAdd 44
SPCeil 71
SPCmp 98
SPDiv 141
SPFix 169
SPFloor 197
SPFlt 223
SPMul 250
SPNeg 277
SPSub 304
SPTst 331
#mathieeedoubbas.doc
IEEEDPAbs 17
IEEEDPAdd 40
IEEEDPCeil 65
IEEEDPCmp 91
IEEEDPDiv 120
IEEEDPFix 145
IEEEDPFloor 174
IEEEDPFlt 199
IEEEDPMul 226
IEEEDPNeg 251
IEEEDPSub 274
IEEEDPTst 299
#mathieeedoubtrans.doc
IEEEDPAcos 22
IEEEDPAsin 46
IEEEDPAtan 70
IEEEDPCos 94
IEEEDPCosh 118
IEEEDPExp 142
IEEEDPFieee 166
IEEEDPLog 191
IEEEDPLog10 215
IEEEDPPow 239
IEEEDPSin 263
IEEEDPSincos 287
IEEEDPSinh 313
IEEEDPSqrt 337
IEEEDPTan 360
IEEEDPTanh 384
IEEEDPTieee 408
#mathieeesingbas.doc
IEEESPAbs 17
IEEESPAdd 40
IEEESPCeil 65
IEEESPCmp 90
IEEESPDiv 119
IEEESPFix 147
IEEESPFloor 176
IEEESPFlt 200
IEEESPMul 227
IEEESPNeg 252
IEEESPSub 275
IEEESPTst 300
#mathieeesingtrans.doc
IEEESPAcos 22
IEEESPAsin 46
IEEESPAtan 70
IEEESPCos 93
IEEESPCosh 117
IEEESPExp 141
IEEESPFieee 165
IEEESPLog 195
IEEESPLog10 219
IEEESPPow 243
IEEESPSin 267
IEEESPSincos 291
IEEESPSinh 317
IEEESPSqrt 341
IEEESPTan 364
IEEESPTanh 388
IEEESPTieee 412
#mathtrans.doc
SPAcos 22
SPAsin 56
SPAtan 90
SPCos 124
SPCosh 157
SPExp 190
SPFieee 223
SPLog 257
SPLog10 290
SPPow 324
SPSin 358
SPSincos 391
SPSinh 429
SPSqrt 462
SPTan 495
SPTanh 528
SPTieee 561
#misc.doc
AllocMiscResource 7
FreeMiscResource 54
#parallel.doc
CMD_CLEAR 15
CMD_FLUSH 29
CMD_READ 44
CMD_RESET 80
CMD_START 102
CMD_STOP 118
CMD_WRITE 139
OpenDevice 169
PDCMD_QUERY 217
PDCMD_SETPARAMS 248
#picture_dtc.doc
picture.datatype 6
#potgo.doc
AllocPotBits 8
FreePotBits 61
WritePotgo 78
#printer.doc
CMD_FLUSH 16
CMD_INVALID 30
CMD_RESET 44
CMD_START 59
CMD_STOP 73
CMD_WRITE 91
PRD_DUMPRPORT 241
PRD_PRTCOMMAND 963
PRD_QUERY 996
PRD_RAWWRITE 1044
PWrite 1060
#queue-handler.doc
queue_handler 6
#rexxsyslib.doc
ClearRexxMsg 15
CreateArgstring 44
CreateRexxMsg 75
DeleteArgstring 115
DeleteRexxMsg 138
FillRexxMsg 170
IsRexxMsg 206
LengthArgstring 231
LockRexxBase 259
UnlockRexxBase 287
#sound_dtc.doc
sound.datatype 6
#text_dtc.doc
text.datatype 6
#timer.doc
AbortIO 83
AddTime 116
CmpTime 140
GetSysTime 180
ReadEClock 219
SubTime 254
TR_ADDREQUEST 283
TR_GETSYSTIME 319
TR_SETSYSTIME 347
#trackdisk.doc
CMD_CLEAR 23
CMD_READ 54
CMD_UPDATE 96
CMD_WRITE 125
TD_ADDCHANGEINT 169
TD_CHANGENUM 211
TD_CHANGESTATE 233
TD_EJECT 254
TD_FORMAT 275
TD_GETDRIVETYPE 327
TD_GETGEOMETRY 359
TD_GETNUMTRACKS 388
TD_MOTOR 413
TD_PROTSTATUS 449
TD_RAWREAD 471
TD_RAWWRITE 535
TD_REMCHANGEINT 599
TD_SEEK 637
#utility.doc
AddNamedObject 43
AllocateTagItems 70
AllocNamedObjectA 100
Amiga2Date 159
ApplyTagChanges 184
AttemptRemNamedObject 209
CallHookPkt 238
CheckDate 292
CloneTagItems 321
Date2Amiga 348
FilterTagChanges 377
FilterTagItems 435
FindNamedObject 471
FindTagItem 510
FreeNamedObject 536
FreeTagItems 563
GetTagData 586
GetUniqueID 614
MapTags 638
NamedObjectName 730
NextTagItem 756
PackBoolTags 816
PackStructureTags 896
RefreshTagItemClones 925
ReleaseNamedObject 950
RemNamedObject 974
SDivMod32 1007
SMult32 1042
SMult64 1074
Stricmp 1106
Strnicmp 1141
TagInArray 1178
ToLower 1207
ToUpper 1238
UDivMod32 1269
UMult32 1304
UMult64 1336
UnpackStructureTags 1368
#wb.doc
AddAppIconA 12
AddAppMenuItemA 132
AddAppWindowA 185
RemoveAppIcon 249
RemoveAppMenuItem 281
RemoveAppWindow 315
WBInfo 348
#reqtools.doc
rtAllocRequestA 27
rtChangeReqAttrA 66
rtCloseWindowSafely 179
rtEZRequestA 227
rtFileRequestA 513
rtFontRequestA 757
rtFreeFileList 882
rtFreeReqBuffer 909
rtFreeRequest 938
rtGetLongA 964
rtGetStringA 1090
rtGetVScreenSize 1220
rtLockWindow 1256
rtPaletteRequestA 1301
rtReqHandlerA 1381
rtScreenModeRequestA 1493
rtScreenToFrontSafely 1689
rtSetReqPosition 1722
rtSetWaitPointer 1778
rtSpread 1814
rtUnlockWindow 1865
