Antydresiarz Issue #1 (24.05.1997 17:30:54)
Antydresiarz Issue #1
------------------------------ REDAKCJA ----------------------------
--REDAKCJA,2
Wstëpniak
WSTEPNIAK,2
Jak pisaê do AntyDresiarza
PISANIE_DO_AD,2
------------------------------- LISTY --------------------------------
--LISTY,2
Recenzja AntyDresiarza issue 0 by Ami
RECENZJA_AD0,2
Recenzja AntyDresiarza issue 0 by Krashan
RECENZJA_AD0-2,2
------------------------------ NOWOÔCI -----------------------------
--NOWOSCI,2
Nowoôci
NOWOSCI,2
Co nowego w grupach...
NEWS,2
------------------------- SCENA I IMPREZY --------------------------
--SCENA,2
Raport z Rush Hours 97
RUSH_HOURS97,2
Pierwsze trzy dema z The Party 96
THE_PARTY96,2
DemoManiac na zîe i na dobre...
DEMOMANIAC,2
Raytracerzy to lamerzy
RAYTRACERZY_TO_LAMERZY,2
Targi Infosystem 97
INFOSYSTEM97,2
Raport z Infosystem 97
INFOSYSTEM97-RAPORT,2
Relacja z Krakon 97
KRAKON97,2
Scena Komputerowa
SCENA_KOMPUTEROWA,2
Znaczki
ZNACZKI,2
---------------------- PUBLICYSTYKA AMIGOWA --------------------
--PUBLICYSTYKA_AMIGOWA,2
Gateway 2000 - kolejny przystanek czy ....
GATEWAY2000,2
Amiga Is Dead ???
AMIGAISDEAD,2
Ôwiat schodzi na psy...
SWIAT_SCHODZI_NA_PSY,2
Jak szybko osiwieê majâc Windows 59
JAK_OSIWIEC,2
Ôwiat sië ômieje !
SWIAT_SIE_SMIEJE,2
--------------------------- PUBLICYSTYKA ---------------------------
--PUBLICYSTYKA,2
"Escape" From Reality
ESCAPE_FROM_REALITY,2
Telezakupy - czyli koty w worku i inne kîopoty...
TELEZAKUPY,2
Droga Klementynko...
DROGA_KLEMENTYNKO,2
Formacja Twardzieli
FORMACJA_TWARDZIELI,2
-------------------------------- KURS --------------------------------
--KURS,2
Blitz Basic
BlitzBasic,2
Kurs Maxon Cinema 4D
CINEMA4D-KURS,2
Moja strona WWW...
MOJA_STRONA_WWW,2
Amiga i pisanie tekstów
PISANIE_TEKSTOW,2
----------------------------- SOFTWARE -----------------------------
--SOFTWARE,2
AmiTekst Gold
AMITEKST_GOLD,2
Biblioteki matematyczne na FPU
MLIBSYNAFPU,2
Symphonie Professional
SYMPHONIE,2
Jak podîâczyîem sië do Internet'u
INTERNET,2
Amiga CAD - obaliê legendë
AMIGA_CAD,2
Maxon Cinema 4D v4.0
CINEMA4D,2
Przeglâdarki do rzadkich formatów...
PRZEGLADARKI,2
---------------------------- EMULATORY -----------------------------
--EMULATORY,2
PC-Task v4.0
PC-TASK,2
PCx v1.0
PCX,2
MagiC64 v 1.7
MAGIC64,2
Emulatory GameBoy'a
EMULATORY_GAMEBOYA,2
-------------------------- PÎYTY CD-ROM ---------------------------
--PLYTKI_CD,2
Aminet 17
AMINET17,2
Magazyn Amiga CD 2
MAGAZYNAMIGACD2,2
Scene XPlorer
SCENE_XPLORER,2
Scena Attack
SCENE_ATTACK,2
Amiga Computer Studio CD 1
ACS_CD1,2
---------------------------- HARDWARE ------------------------------
--HARDWARE,2
Monitor Multisync M1438
MONITOR_M1438,2
Monitor Daewoo CMC-1502B1
DAEWOO_CMC1502B1,2
Picasso IV
PICASSO4,2
Popióî i zgliszcza
POPIOL_I_ZGLISZCZA,2
O komputerach
O_KOMPUTERACH,2
Jak poskîadaê Infinitiv...
MONTAZ_INFINITIV,2
------------------------------ MUZYKA ------------------------------
--MUZYKA,2
Jak zostaê gwiazdâ Disco Polo
GWIAZDA_DP,2
Pogrzeb Disco Polo ?
POGRZEBDISCOPOLO,2
-------------------------------- VARIA -------------------------------
--VARIA,2
Czar kleju
CZAR_KLEJU,2
Sezon Ogoorkowy
SEZON_OGOORKOWY,2
Kim jesteô ?
KIM_JESTES,2
IRC - Ôwiat w pastylce
IRC,2
---------------------------- OPOWIADANIA ---------------------------
--OPOWIADANIA,2
Gdzie jest Robin ?
GDZIE_JEST_ROBIN,1
Miaîem sen...
MIALEM_SEN,2
Pîetwa rekina
PLETWA_REKINA,2
Casablanca Express
CASABLANCA_EXPRESS,1
XR-30
XR-30,2
Wyîâcz komputer synku...
WYLACZ_KOMPUTER,2
Ostatni Mohikanin
OSTATNI_MOHIKANIN,2
Kryminaî
KRYMINAL,2
-------------------------------- INNE --------------------------------
--INNE,2
Adverts
ADVERTS,1
Ogîoszenia drobne i grube
OGLOSZENIA,2
