;
;  CD File created by InterfaceEditor ©1994-1996 Simone Tellini
;
REQ_OPENW  (//)
Scegli una finestra:
;
REQ_SETIDCMP  (//)
Setta gli IDCMP...
;
REQ_SETFLAGS  (//)
Setta i flags...
;
REQ_GADTYPE  (//)
Tipo del gadget:
;
ASL_LOADGUI  (//)
Carica interfaccia...
;
ASL_SAVE_GUI  (//)
Salva interfaccia...
;
ASL_SAVE_WND  (//)
Salva finestra...
;
ASL_LOAD_WND  (//)
Carica finestra...
;
MSG_HERE_I_AM  (//)
Eccomi!
;
MSG_OPEN_WND  (//)
Finestra aperta.
;
MSG_CLOSE_WND  (//)
Finestra chiusa.
;
MSG_DELETED_WND  (//)
Finestra eliminata.
;
MSG_DELETED_ALLWNDS  (//)
Eliminate tutte le finestre.
;
MSG_ALREADY_OPEN  (//)
È già aperta...
;
ERR_NOMEMORY  (//)
Memoria insufficiente!
;
ERR_NOWND  (//)
Impossibile aprire finestra!
;
MSG_ABORTED  (//)
Operazione annullata.
;
MSG_DONE  (//)
Modifica effettuata.
;
ERR_CLOSEWB  (//)
Impossibile chiudere il WB!
;
ERR_NOWB  (//)
Impossibile riaprire il WB!
;
ERR_NOASL  (//)
Niente requester... Sorry.
;
ERR_IOERR  (//)
Errore di I/O !
;
MSG_SAVING  (//)
Salvataggio in corso...
;
MSG_SAVED  (//)
Interfaccia salvata.
;
MSG_LOADED  (//)
Interfaccia caricata.
;
MSG_WND_SAVED  (//)
Finestra salvata.
;
ERR_DATA_FORMAT  (//)
Formato file sconosciuto!
;
MSG_LOADING  (//)
Caricamento in corso...
;
MSG_WND_LOADED  (//)
Finestra caricata.
;
ERR_NOT_A_WND  (//)
Non è una finestra!
;
ERR_NOT_PROJECT  (//)
Non è un file Project!
;
MSG_DEMO  (//)
Questa è la versione dimostrativa !\nNon pretenderai che sia completa? ;)
;
ANS_DEMO  (//)
Corro a registrarmi!
;
MSG_ABOUT  (//)
Interface Editor v2 - ©1994-96 Simone Tellini\n\n   Interfaccia del programma disegnata con\n\n          Interface Editor 2.x  ;-)\n\n\n   Questo programma è SHAREWARE, NON PD!!!\n\n    Per registrarti invia LIT. 30.000 a:\n\n           Simone Tellini\n           Piazza Resistenza 2\n           42016  Guastalla  RE\n           ITALY\n\n   FidoNet:   2:332/502.18  (Simone Tellini)\n   InterNet:  wiz@pragmanet.it
;
MSG_DELETE_OR_NOT  (//)
Ciò  che  viene  eliminato\nNON  è  più   recuperabile!\nProcedo con l'eliminazione?
;
MSG_GUI_NOT_SAVED  (//)
L'interfaccia attuale non è stata\nsalvata.   Uscendo  adesso  verrà\npersa.
;
MSG_WRONG_VERSION  (//)
Versione del file non supportata!
;
ANS_YES_NO  (//)
_Sì|_No
;
ANS_SAVE_QUIT_CANCEL  (//)
_Salva|_Esci|_Annulla
;
MSG_CREATE  (//)
Genera sorgente...
;
MSG_SOURCE_CREATED  (//)
Sorgente creato.
;
MSG_GAD_SAVED  (//)
Gadgets salvati.
;
MSG_GAD_LOADED  (//)
Gadgets caricati.
;
ERR_NOWND2  (//)
La finestra non si è aperta!
;
MSG_GAD_DELETED  (//)
Gadgets eliminati!
;
MSG_GAD_ALIGNED  (//)
Gadgets allineati.
;
MSG_CLICK  (//)
Click su un gadget...
;
MSG_RESIZE  (//)
Ridimensiona...
;
ASL_LOAD_GAD  (//)
Carica gadgets...
;
ASL_SAVE_GAD  (//)
Salva gadgets...
;
ERR_NO_GADGETS  (//)
Il file non contiene gadgets!
;
MSG_DRAW_GAD  (//)
Traccia il gadget...
;
MSG_GAD_ADDED  (//)
Gadget aggiunto.
;
MSG_GAD_FAIL  (//)
Creazione gadget fallita.
;
MSG_SELECT  (//)
Selezione...
;
REQ_GAD_ITEMS  (//)
Scelte gadget...
;
ASL_GAD_FONT  (//)
Font per il gadget...
;
MSG_TWO_ITEMS  (//)
Sono necessarie minimo DUE scelte!
;
MSG_DELETE_GAD  (//)
Vuoi davvero eliminare\ni gadgets selezionati?
;
ASL_SCR_FONT  (//)
Scegli un font per lo schermo...
;
ASL_SCR_TYPE  (//)
Scegli il tipo di schermo...
;
REQ_MODIFY_PALETTE  (//)
Modifica palette...
;
ASL_LOAD_PALETTE  (//)
Carica palette...
;
ASL_SAVE_PALETTE  (//)
Salva palette...
;
ERR_NOT_ILBM  (//)
Non è un file ILBM!
;
ERR_NO_CMAP  (//)
CMAP non trovata!
;
ERR_NO_ASL  (//)
Impossibile aprire Asl Req!
;
ASL_LOAD_SCR  (//)
Carica schermo...
;
ASL_SAVE_SCR  (//)
Salva schermo...
;
ERR_NO_SCR  (//)
Non è un file schermo!
;
ASL_LOADIMG  (//)
Carica un'immagine...
;
MSG_IMGUSED  (//)
Questa immagine è utilizzata\nnell'interfaccia   corrente.\n\nProcedo  con l'eliminazione?
;
REQ_GETIMG  (//)
Scegli un'immagine:
;
ERR_PRINTERR  (//)
Errore di stampa!
;
MSG_PRINTING  (//)
Stampa in corso...
;
MSG_SYSINFO  (//)
Questa co
;
ANS_MORE_CONT  (//)
_Ancora|_Continua
;
MSG_UPDATESCR  (//)
Interface Editor deve aggiornare\nil suo schermo.   Chiudere tutte\nle   finestre    visitatrici   e\nclickare su Ok.
;
ASL_GET_MACRO  (//)
Seleziona una macro ARexx...
;
ERR_NOREXX  (//)
Non posso inviare il messaggio a RexxMaster!
;
MSG_NOOTHERWND  (//)
Ora non puoi cambiare finestra!
;
MSG_DRAWBBOX  (//)
Traccia il BevelBox...
;
MSG_NO_DISKFONT  (//)
Non è stato possibile aprire uno o\npiù disk fonts: al loro posto sarà\nusato il font dello schermo.\nSalvando la  GUI  o  generando  il\nsorgente verrà comunque  usato  il\nfont originale.
;
MSG_SELECTIMG  (//)
Seleziona un'immagine...
;
REQ_GETTEXT  (//)
Scegli un IntuiText...
;
MSG_MOVETEXT  (//)
Sposta il testo...
;
ASL_TEXTFONT  (//)
Scegli un font per il testo...
;
MSG_SELECTBOX  (//)
Seleziona un Bevel Box...
;
ERR_NOT_SUPPORTED  (//)
Operazione non supportata!
;
ASL_GET_CATALOG  (//)
Seleziona un catalogo...
;
MSG_LOADERS_NOTFOUND  (//)
Loaders non trovati.
;
MSG_NO_IEX  (//)
Il loader non ha trovato uno o più moduli esterni\nusati in questa GUI: gli oggetti sconosciuti sono\nquindi  stati   saltati   e  non  sarà  possibile\nsalvarli con resto dell'interfaccia o averli  nel\nsorgente generato.
;
REQ_GETGADGETBANK  (//)
Scegli un banco di gadgets:
;
ERR_DUPLICATE_KEY  (//)
Tasto di attivazione duplicato!
;
ASL_IMPORT_STRINGS  (//)
Importa stringhe...
;
ASL_SELECT_CT  (//)
Scegli un file .ct
;
MSG_STRING_0 (//)
Interface Editor v2.31 - ©1994-96 Simone Tellini. All Rights Reserved.
;
MSG_STRING_1 (//)
_Pens
;
MSG_STRING_2 (//)
DETAILPEN
;
MSG_STRING_3 (//)
BLOCKPEN
;
MSG_STRING_4 (//)
TEXTPEN
;
MSG_STRING_5 (//)
SHINEPEN
;
MSG_STRING_6 (//)
SHADOWPEN
;
MSG_STRING_7 (//)
FILLPEN
;
MSG_STRING_8 (//)
FILLTEXTPEN
;
MSG_STRING_9 (//)
BACKGROUNDPEN
;
MSG_STRING_10 (//)
HIGHLIGHTTEXTPEN
;
MSG_STRING_11 (//)
BARDETAILPEN
;
MSG_STRING_12 (//)
BARBLOCKPEN
;
MSG_STRING_13 (//)
BARTRIMPEN
;
MSG_STRING_14 (//)
Pa_lette
;
MSG_STRING_15 (//)
_Ok
;
MSG_STRING_16 (//)
_Annulla
;
MSG_STRING_17 (//)
Progetto
;
MSG_STRING_18 (//)
Informazioni...
;
MSG_STRING_19 (//)
?
;
MSG_STRING_20 (//)
Nuovo
;
MSG_STRING_21 (//)
Carica...
;
MSG_STRING_22 (//)
C
;
MSG_STRING_23 (//)
Salva
;
MSG_STRING_24 (//)
S
;
MSG_STRING_25 (//)
Salva come...
;
MSG_STRING_26 (//)
Parametri...
;
MSG_STRING_27 (//)
0
;
MSG_STRING_28 (//)
Fine
;
MSG_STRING_29 (//)
Q
;
MSG_STRING_30 (//)
Finestre
;
MSG_STRING_31 (//)
Nuova...
;
MSG_STRING_32 (//)
F
;
MSG_STRING_33 (//)
Apri...
;
MSG_STRING_34 (//)
(
;
MSG_STRING_35 (//)
Chiudi
;
MSG_STRING_36 (//)
K
;
MSG_STRING_37 (//)
Chiudi tutte
;
MSG_STRING_38 (//)
)
;
MSG_STRING_39 (//)
Elimina
;
MSG_STRING_40 (//)
/
;
MSG_STRING_41 (//)
Elimina tutte
;
MSG_STRING_42 (//)
!
;
MSG_STRING_43 (//)
Titolo
;
MSG_STRING_44 (//)
Flags...
;
MSG_STRING_45 (//)
L
;
MSG_STRING_46 (//)
IDCMP...
;
MSG_STRING_47 (//)
I
;
MSG_STRING_48 (//)
Dimensioni...
;
MSG_STRING_49 (//)
Zoom...
;
MSG_STRING_50 (//)
Z
;
MSG_STRING_51 (//)
Tags...
;
MSG_STRING_52 (//)
T
;
MSG_STRING_53 (//)
Bevel Box
;
MSG_STRING_54 (//)
Aggiungi
;
MSG_STRING_55 (//)
J
;
MSG_STRING_56 (//)
Modifica...
;
MSG_STRING_57 (//)
Immagini
;
MSG_STRING_58 (//)
Sposta
;
MSG_STRING_59 (//)
Testi
;
MSG_STRING_60 (//)
Aggiungi...
;
MSG_STRING_61 (//)
Elimina...
;
MSG_STRING_62 (//)
Sposta...
;
MSG_STRING_63 (//)
Banco di gadget
;
MSG_STRING_64 (//)
Crea...
;
MSG_STRING_65 (//)
Mostra...
;
MSG_STRING_66 (//)
Nascondi...
;
MSG_STRING_67 (//)
Stampa
;
MSG_STRING_68 (//)
Salva...
;
MSG_STRING_69 (//)
Gadgets
;
MSG_STRING_70 (//)
G
;
MSG_STRING_71 (//)
Rimuovi
;
MSG_STRING_72 (//)
R
;
MSG_STRING_73 (//)
Seleziona tutti
;
MSG_STRING_74 (//)
U
;
MSG_STRING_75 (//)
Scelte...
;
MSG_STRING_76 (//)
A
;
MSG_STRING_77 (//)
D
;
MSG_STRING_78 (//)
Font...
;
MSG_STRING_79 (//)
Allinea
;
MSG_STRING_80 (//)
A destra
;
MSG_STRING_81 (//)
>
;
MSG_STRING_82 (//)
A sinistra
;
MSG_STRING_83 (//)
<
;
MSG_STRING_84 (//)
In alto
;
MSG_STRING_85 (//)
-
;
MSG_STRING_86 (//)
In basso
;
MSG_STRING_87 (//)
_
;
MSG_STRING_88 (//)
Distribuisci
;
MSG_STRING_89 (//)
Orizzontalmente
;
MSG_STRING_90 (//)
Verticalmente
;
MSG_STRING_91 (//)
Spaziatura
;
MSG_STRING_92 (//)
Setta X...
;
MSG_STRING_93 (//)
Setta Y...
;
MSG_STRING_94 (//)
Clona
;
MSG_STRING_95 (//)
Larghezza
;
MSG_STRING_96 (//)
Altezza
;
MSG_STRING_97 (//)
Entrambe
;
MSG_STRING_98 (//)
=
;
MSG_STRING_99 (//)
Copia
;
MSG_STRING_100 (//)
Ordine TabCycle...
;
MSG_STRING_101 (//)
Schermo
;
MSG_STRING_102 (//)
Tipo...
;
MSG_STRING_103 (//)
*
;
MSG_STRING_104 (//)
DriPens...
;
MSG_STRING_105 (//)
+
;
MSG_STRING_106 (//)
Colori
;
MSG_STRING_107 (//)
Varie
;
MSG_STRING_108 (//)
Menu editor...
;
MSG_STRING_109 (//)
M
;
MSG_STRING_110 (//)
Banco immagini...
;
MSG_STRING_111 (//)
E
;
MSG_STRING_112 (//)
ARexx editor...
;
MSG_STRING_113 (//)
main()...
;
MSG_STRING_114 (//)
Localizzazione...
;
MSG_STRING_115 (//)
Macros
;
MSG_STRING_116 (//)
Tasti funzione...
;
MSG_STRING_117 (//)
Rimuovi...
;
MSG_STRING_118 (//)
Esegui...
;
MSG_STRING_119 (//)
Preferenze
;
MSG_STRING_120 (//)
Finestra Strumenti
;
MSG_STRING_121 (//)
Usa gadgets
;
MSG_STRING_122 (//)
,
;
MSG_STRING_123 (//)
Workbench
;
MSG_STRING_124 (//)
Finestra corrente in primo piano
;
MSG_STRING_125 (//)
'
;
MSG_STRING_126 (//)
Usa i Flags settati
;
MSG_STRING_127 (//)
.
;
MSG_STRING_128 (//)
Generatore...
;
MSG_STRING_129 (//)
Crea icone?
;
MSG_STRING_130 (//)
Memorizza
;
MSG_STRING_131 (//)
Edit
;
MSG_STRING_132 (//)
_Immagine
;
MSG_STRING_133 (//)
---
;
MSG_STRING_134 (//)
_BarLabel
;
MSG_STRING_135 (//)
_Disabled
;
MSG_STRING_136 (//)
_CheckIt
;
MSG_STRING_137 (//)
Chec_ked
;
MSG_STRING_138 (//)
_MenuToggle
;
MSG_STRING_139 (//)
_Testo
;
MSG_STRING_140 (//)
CommKe_y
;
MSG_STRING_141 (//)
_Etichetta
;
MSG_STRING_142 (//)
Title
;
MSG_STRING_143 (//)
Item
;
MSG_STRING_144 (//)
Sub
;
MSG_STRING_145 (//)
Test
;
MSG_STRING_146 (//)
Mutual Exclude
;
MSG_STRING_147 (//)
OK
;
MSG_STRING_148 (//)
Banco immagini
;
MSG_STRING_149 (//)
_Nuova
;
MSG_STRING_150 (//)
_Immagini:
;
MSG_STRING_151 (//)
_Elimina
;
MSG_STRING_152 (//)
_Testo  :
;
MSG_STRING_153 (//)
_Draw Mode
;
MSG_STRING_154 (//)
RP_JAM1
;
MSG_STRING_155 (//)
RP_JAM2
;
MSG_STRING_156 (//)
RP_COMPLEMENT
;
MSG_STRING_157 (//)
_INVERSVID
;
MSG_STRING_158 (//)
_Front Pen
;
MSG_STRING_159 (//)
Bac_k Pen
;
MSG_STRING_160 (//)
_Gadget Render
;
MSG_STRING_161 (//)
Select _Render
;
MSG_STRING_162 (//)
High_light
;
MSG_STRING_163 (//)
GADGHNONE
;
MSG_STRING_164 (//)
GADGHCOMP
;
MSG_STRING_165 (//)
GADGHBOX
;
MSG_STRING_166 (//)
GADGHIMAGE
;
MSG_STRING_167 (//)
TOGGLESELE_CT :
;
MSG_STRING_168 (//)
I_MMEDIATE    :
;
MSG_STRING_169 (//)
REL_VERIFY    :
;
MSG_STRING_170 (//)
FOLLOWMO_USE :
;
MSG_STRING_171 (//)
_SELECTED    :
;
MSG_STRING_172 (//)
DISA_BLED    :
;
MSG_STRING_173 (//)
_*
;
MSG_STRING_174 (//)
_OK
;
MSG_STRING_175 (//)
_Etichetta :
;
MSG_STRING_176 (//)
_X :
;
MSG_STRING_177 (//)
_Y :
;
MSG_STRING_178 (//)
_W :
;
MSG_STRING_179 (//)
_H :
;
MSG_STRING_180 (//)
Strumenti
;
MSG_STRING_181 (//)
Ignora
;
MSG_STRING_182 (//)
Escludi
;
MSG_STRING_183 (//)
»
;
MSG_STRING_184 (//)
«
;
MSG_STRING_185 (//)
Annulla
;
MSG_STRING_186 (//)
Parametri sorgente
;
MSG_STRING_187 (//)
Genera _schermo
;
MSG_STRING_188 (//)
_Font adaptive 
;
MSG_STRING_189 (//)
Open_DiskFonts 
;
MSG_STRING_190 (//)
_main()        
;
MSG_STRING_191 (//)
Porta IDCMP _Condivisa
;
MSG_STRING_192 (//)
_Back Pen 
;
MSG_STRING_193 (//)
_DrawMode
;
MSG_STRING_194 (//)
_Text
;
MSG_STRING_195 (//)
Fo_nt
;
MSG_STRING_196 (//)
_ScreenFont
;
MSG_STRING_197 (//)
_Comandi:
;
MSG_STRING_198 (//)
_Nuovo
;
MSG_STRING_199 (//)
ARexx _Port
;
MSG_STRING_200 (//)
E_xt.
;
MSG_STRING_201 (//)
Comandi _in:
;
MSG_STRING_202 (//)
Array
;
MSG_STRING_203 (//)
Lista
;
MSG_STRING_204 (//)
_Etichetta:
;
MSG_STRING_205 (//)
_Command:
;
MSG_STRING_206 (//)
_Template:
;
MSG_STRING_207 (//)
arp.library
;
MSG_STRING_208 (//)
asl.library
;
MSG_STRING_209 (//)
commodities.library
;
MSG_STRING_210 (//)
diskfont.library
;
MSG_STRING_211 (//)
expansion.library
;
MSG_STRING_212 (//)
gadtools.library
;
MSG_STRING_213 (//)
graphics.library
;
MSG_STRING_214 (//)
icon.library
;
MSG_STRING_215 (//)
iffparse.library
;
MSG_STRING_216 (//)
intuition.library
;
MSG_STRING_217 (//)
keymap.library
;
MSG_STRING_218 (//)
layers.library
;
MSG_STRING_219 (//)
mathffp.library
;
MSG_STRING_220 (//)
mathieeedoubbas.library
;
MSG_STRING_221 (//)
mathieeedoubtrans.library
;
MSG_STRING_222 (//)
mathieeesingbas.library
;
MSG_STRING_223 (//)
mathieeesingtrans.library
;
MSG_STRING_224 (//)
rexxsyslib.library
;
MSG_STRING_225 (//)
reqtools.library
;
MSG_STRING_226 (//)
translator.library
;
MSG_STRING_227 (//)
utility.library
;
MSG_STRING_228 (//)
workbench.library
;
MSG_STRING_229 (//)
locale.library
;
MSG_STRING_230 (//)
bullet.library
;
MSG_STRING_231 (//)
datatypes.library
;
MSG_STRING_232 (//)
xpkmaster.library
;
MSG_STRING_233 (//)
dos.library
;
MSG_STRING_234 (//)
OpenxxxWindow()
;
MSG_STRING_235 (//)
CTRL C
;
MSG_STRING_236 (//)
Extra Proc
;
MSG_STRING_237 (//)
Extra Signals
;
MSG_STRING_238 (//)
_Library
;
MSG_STRING_239 (//)
_Base   
;
MSG_STRING_240 (//)
_Version
;
MSG_STRING_241 (//)
if (!(xBase)) then _FAIL;
;
MSG_STRING_242 (//)
Titolo della finestra
;
MSG_STRING_243 (//)
_Titolo:
;
MSG_STRING_244 (//)
Dimensioni della finestra
;
MSG_STRING_245 (//)
_Min Width :
;
MSG_STRING_246 (//)
Ma_x Width :
;
MSG_STRING_247 (//)
Min _Height:
;
MSG_STRING_248 (//)
Max Hei_ght:
;
MSG_STRING_249 (//)
_Inner Width :
;
MSG_STRING_250 (//)
I_nner Height:
;
MSG_STRING_251 (//)
_Left  :
;
MSG_STRING_252 (//)
_Top   :
;
MSG_STRING_253 (//)
_Width :
;
MSG_STRING_254 (//)
_Height:
;
MSG_STRING_255 (//)
_Usa             
;
MSG_STRING_256 (//)
Tags della finestra
;
MSG_STRING_257 (//)
_Screen Title
;
MSG_STRING_258 (//)
Auto Ad_just 
;
MSG_STRING_259 (//)
_Fall Back   
;
MSG_STRING_260 (//)
_MouseQueue     
;
MSG_STRING_261 (//)
_RptQueue       
;
MSG_STRING_262 (//)
Notify _Depth
;
MSG_STRING_263 (//)
Menu _Help   
;
MSG_STRING_264 (//)
_Tablet Messages
;
MSG_STRING_265 (//)
_Gadgets
;
MSG_STRING_266 (//)
T_itolo      
;
MSG_STRING_267 (//)
Scr_een Title
;
MSG_STRING_268 (//)
Men_us  
;
MSG_STRING_269 (//)
IntuiTe_xt
;
MSG_STRING_270 (//)
Localizza
;
MSG_STRING_271 (//)
Dimensioni gadget...
;
MSG_STRING_272 (//)
_Titolo
;
MSG_STRING_273 (//)
_Label 
;
MSG_STRING_274 (//)
_Posizione
;
MSG_STRING_275 (//)
Left
;
MSG_STRING_276 (//)
Right
;
MSG_STRING_277 (//)
Above
;
MSG_STRING_278 (//)
Below
;
MSG_STRING_279 (//)
In
;
MSG_STRING_280 (//)
Default
;
MSG_STRING_281 (//)
_Underscore
;
MSG_STRING_282 (//)
H_ighlight
;
MSG_STRING_283 (//)
Imm_ediate
;
MSG_STRING_284 (//)
_Checked
;
MSG_STRING_285 (//)
_Scaled  
;
MSG_STRING_286 (//)
_Number   
;
MSG_STRING_287 (//)
_Max Chars
;
MSG_STRING_288 (//)
_Justification
;
MSG_STRING_289 (//)
LEFT
;
MSG_STRING_290 (//)
RIGHT
;
MSG_STRING_291 (//)
CENTER
;
MSG_STRING_292 (//)
Imm_ediate   
;
MSG_STRING_293 (//)
Tab_Cycle
;
MSG_STRING_294 (//)
Exit_Help
;
MSG_STRING_295 (//)
_Replace Mode
;
MSG_STRING_296 (//)
Tito_lo
;
MSG_STRING_297 (//)
La_bel 
;
MSG_STRING_298 (//)
_Top         
;
MSG_STRING_299 (//)
Make _Visible
;
MSG_STRING_300 (//)
_Selected    
;
MSG_STRING_301 (//)
Scroll _Width
;
MSG_STRING_302 (//)
Spa_cing     
;
MSG_STRING_303 (//)
_Read Only
;
MSG_STRING_304 (//)
S_how Selected
;
MSG_STRING_305 (//)
Ite_m Height
;
MSG_STRING_306 (//)
Ma_x Pen    
;
MSG_STRING_307 (//)
Multi S_elect
;
MSG_STRING_308 (//)
Acti_ve
;
MSG_STRING_309 (//)
_Spacing
;
MSG_STRING_310 (//)
Titl_e Place
;
MSG_STRING_311 (//)
ABOVE
;
MSG_STRING_312 (//)
BELOW
;
MSG_STRING_313 (//)
S_caled
;
MSG_STRING_314 (//)
Ma_x Number Len
;
MSG_STRING_315 (//)
_Front Pen     
;
MSG_STRING_316 (//)
_Back Pen      
;
MSG_STRING_317 (//)
GTJ_LEFT
;
MSG_STRING_318 (//)
GTJ_RIGHT
;
MSG_STRING_319 (//)
GTJ_CENTER
;
MSG_STRING_320 (//)
Fo_rmat       
;
MSG_STRING_321 (//)
Bor_der 
;
MSG_STRING_322 (//)
_Clipped
;
MSG_STRING_323 (//)
A_ctive
;
MSG_STRING_324 (//)
_Depth       
;
MSG_STRING_325 (//)
_Color       
;
MSG_STRING_326 (//)
Color O_ffset
;
MSG_STRING_327 (//)
_Num Colors  
;
MSG_STRING_328 (//)
Di_sabled
;
MSG_STRING_329 (//)
Indicator _Width 
;
MSG_STRING_330 (//)
Indicator _Height
;
MSG_STRING_331 (//)
T_itolo
;
MSG_STRING_332 (//)
_Highlight
;
MSG_STRING_333 (//)
_Top    
;
MSG_STRING_334 (//)
Tota_l  
;
MSG_STRING_335 (//)
_Visible
;
MSG_STRING_336 (//)
Arro_ws 
;
MSG_STRING_337 (//)
_Disabled 
;
MSG_STRING_338 (//)
_RelVerify
;
MSG_STRING_339 (//)
I_mmediate
;
MSG_STRING_340 (//)
Fr_eedom
;
MSG_STRING_341 (//)
LORIENT HORIZ
;
MSG_STRING_342 (//)
LORIENT  VERT
;
MSG_STRING_343 (//)
_Min
;
MSG_STRING_344 (//)
Ma_x
;
MSG_STRING_345 (//)
Le_vel
;
MSG_STRING_346 (//)
Max L_evel Len
;
MSG_STRING_347 (//)
Level _Format 
;
MSG_STRING_348 (//)
Max Pixel Le_n
;
MSG_STRING_349 (//)
Level Pla_ce  
;
MSG_STRING_350 (//)
Di_sabled 
;
MSG_STRING_351 (//)
RelVerif_y
;
MSG_STRING_352 (//)
Imme_diate
;
MSG_STRING_353 (//)
F_reedom
;
MSG_STRING_354 (//)
Max _Chars
;
MSG_STRING_355 (//)
_String   
;
MSG_STRING_356 (//)
STRING LEFT
;
MSG_STRING_357 (//)
STRING RIGHT
;
MSG_STRING_358 (//)
STRING CENTER
;
MSG_STRING_359 (//)
I_mmediate   
;
MSG_STRING_360 (//)
Tab C_ycle
;
MSG_STRING_361 (//)
Exit _Help
;
MSG_STRING_362 (//)
_Copy Text
;
MSG_STRING_363 (//)
Bo_rder   
;
MSG_STRING_364 (//)
Clipp_ed  
;
MSG_STRING_365 (//)
Te_xt 
;
MSG_STRING_366 (//)
GTJ LEFT
;
MSG_STRING_367 (//)
GTJ RIGHT
;
MSG_STRING_368 (//)
GTJ CENTER
;
MSG_STRING_369 (//)
Tags dello schermo
;
MSG_STRING_370 (//)
Tit_le :
;
MSG_STRING_371 (//)
T_ype     :
;
MSG_STRING_372 (//)
CUSTOMSCREEN
;
MSG_STRING_373 (//)
PUBLICSCREEN
;
MSG_STRING_374 (//)
Pub Na_me :
;
MSG_STRING_375 (//)
L_eft  :
;
MSG_STRING_376 (//)
_Top :
;
MSG_STRING_377 (//)
Sho_w Title   :
;
MSG_STRING_378 (//)
_Behind     :
;
MSG_STRING_379 (//)
_Quiet       :
;
MSG_STRING_380 (//)
_Full Palette :
;
MSG_STRING_381 (//)
E_rror Code :
;
MSG_STRING_382 (//)
_Draggable   :
;
MSG_STRING_383 (//)
E_xclusive    :
;
MSG_STRING_384 (//)
_Share Pens :
;
MSG_STRING_385 (//)
_Interleaved :
;
MSG_STRING_386 (//)
Overs_can    :
;
MSG_STRING_387 (//)
Like Wor_kbench :
;
MSG_STRING_388 (//)
Minimi_ze ISG :
;
MSG_STRING_389 (//)
Generatore
;
MSG_STRING_390 (//)
_Configura
;
MSG_STRING_391 (//)
Localizzazione
;
MSG_STRING_392 (//)
A_ttivata
;
MSG_STRING_393 (//)
_Catalogo
;
MSG_STRING_394 (//)
_Unisci  
;
MSG_STRING_395 (//)
_Built In
;
MSG_STRING_396 (//)
_Versione
;
MSG_STRING_397 (//)
Linguaggi
;
MSG_STRING_398 (//)
Stringhe
;
MSG_STRING_399 (//)
Nuova
;
MSG_STRING_400 (//)
Importa...
;
MSG_STRING_401 (//)
Parametri del banco di gadget
;
MSG_STRING_402 (//)
_Mostra all'apertura
;
MSG_STRING_403 (//)
_Label
;
MSG_STRING_404 (//)
_Nome Classe
;
MSG_STRING_405 (//)
_Tipo Classe
;
MSG_STRING_406 (//)
Pubblica
;
MSG_STRING_407 (//)
Privata
;
MSG_STRING_408 (//)
Tags
;
MSG_STRING_409 (//)
N_uova
;
MSG_STRING_410 (//)
Boolean
;
MSG_STRING_411 (//)
String
;
MSG_STRING_412 (//)
Objects
;
MSG_STRING_413 (//)
Inserisci una LONG
;
MSG_STRING_414 (//)
Immagine
;
MSG_STRING_415 (//)
Nuovo linguaggio
;
MSG_STRING_416 (//)
_Linguaggio:
;
MSG_STRING_417 (//)
_File:
;
MSG_STRING_418 (//)
Nuova stringa
;
MSG_STRING_419 (//)
_Stringa:
;
MSG_STRING_420 (//)
_ID:
;
MSG_STRING_421 (//)
Traduzioni
;
MSG_STRING_422 (//)
Nuova traduzione
;
MSG_STRING_423 (//)
_Stringa
;
MSG_STRING_424 (//)
Lingua
;
