## version $VER: IEditor.catalog 6.0 (5.1.97)
## codeset 0
## language deutsch
;
REQ_OPENW 
Wählen Sie ein Fenster:
; Scegli una finestra:
;
REQ_SETIDCMP 
Setzen Sie die IDCMP Flags...
; Setta gli IDCMP...
;
REQ_SETFLAGS 
Setzen Sie die Flags...
; Setta i flags...
;
REQ_GADTYPE 
Gadget-Art:
; Tipo del gadget:
;
ASL_LOADGUI 
Lade Interface...
; Carica interfaccia...
;
ASL_SAVE_GUI 
Speichere GUI...
; Salva interfaccia...
;
ASL_SAVE_WND 
Speichere Fenster...
; Salva finestra...
;
ASL_LOAD_WND 
Lade Fenster...
; Carica finestra...
;
MSG_HERE_I_AM 
Hier bin ich!
; Eccomi!
;
MSG_OPEN_WND 
Fenster offen.
; Finestra aperta.
;
MSG_CLOSE_WND 
Fenster geschlossen.
; Finestra chiusa.
;
MSG_DELETED_WND 
Fenster gelöscht.
; Finestra eliminata.
;
MSG_DELETED_ALLWNDS 
Alle Fenster gelöscht.
; Eliminate tutte le finestre.
;
MSG_ALREADY_OPEN 
Es ist schon offen...
; È già aperta...
;
ERR_NOMEMORY 
Zu wenig Speicher!
; Memoria insufficiente!
;
ERR_NOWND 
Kann das Fenster nicht öffnen!
; Impossibile aprire finestra!
;
MSG_ABORTED 
Operation abgebrochen.
; Operazione annullata.
;
MSG_DONE 
Fertig.
; Modifica effettuata.
;
ERR_CLOSEWB 
Konnte WB nicht schließen!
; Impossibile chiudere il WB!
;
ERR_NOWB 
Konnte WB nicht öffnen!
; Impossibile riaprire il WB!
;
ERR_NOASL 
Kein Requester... Sorry.
; Niente requester... Sorry.
;
ERR_IOERR 
I/O Error!
; Errore di I/O !
;
MSG_SAVING 
Speichern...
; Salvataggio in corso...
;
MSG_SAVED 
Interface gespeichert.
; Interfaccia salvata.
;
MSG_LOADED 
Interface geladen.
; Interfaccia caricata.
;
MSG_WND_SAVED 
Fenster gespeichert.
; Finestra salvata.
;
ERR_DATA_FORMAT 
Unbekanntes Data-File Fromat!
; Formato file sconosciuto!
;
MSG_LOADING 
Laden...
; Caricamento in corso...
;
MSG_WND_LOADED 
Fenster geladen.
; Finestra caricata.
;
ERR_NOT_A_WND 
Dies ist keine Fenster-Datei!
; Non è una finestra!
;
ERR_NOT_PROJECT 
Dies ist keine Projekt-Datei!
; Non è un file Project!
;
MSG_DEMO 
Das ist eine Demoversion!\nWollen Sie nicht die\nVollversion haben? ;-)
; Questa è la versione dimostrativa !\nNon pretenderai che sia completa? ;)
;
ANS_DEMO 
Ich lasse mich registrieren!
; Corro a registrarmi!
;
MSG_ABOUT 
Interface Editor v2 - ©1994-96 Simone Tellini\n\n     Programmoberfläche wurde erstellt mit\n\n            Interface Editor 2.x ;-)\n\n\n   Dieses Program ist SHAREWARE, KEIN PD!!!\n\nFür eine Registration schicken Sie 25 US$ an:\n\n            Simone Tellini\n            Piazza Resistenza 2\n            42016  Guastalla  RE\n            ITALY\n\n   FidoNet:  2:332/502.18  (Simone Tellini)\n   InterNet:  wiz@pragmanet.it
; Interface Editor v2 - ©1994-96 Simone Tellini\n\n   Interfaccia del programma disegnata con\n\n          Interface Editor 2.x  ;-)\n\n\n   Questo programma è SHAREWARE, NON PD!!!\n\n    Per registrarti invia LIT. 30.000 a:\n\n           Simone Tellini\n           Piazza Resistenza 2\n           42016  Guastalla  RE\n           ITALY\n\n   FidoNet:   2:332/502.18  (Simone Tellini)\n   InterNet:  wiz@pragmanet.it
;
MSG_DELETE_OR_NOT 
Was   Sie   löschen,   kann\nnicht rekonstruiert werden!\n   Soll ich fortfahren ?
; Ciò  che  viene  eliminato\nNON  è  più   recuperabile!\nProcedo con l'eliminazione?
;
MSG_GUI_NOT_SAVED 
Die GUI wurde noch nicht gespeichert.\nWenn Sie jetzt das Programm verlassen,\ngeht Sie verloren.
; L'interfaccia attuale non è stata\nsalvata.   Uscendo  adesso  verrà\npersa.
;
MSG_WRONG_VERSION 
Nicht-unterstüzte Datei-Version!
; Versione del file non supportata!
;
ANS_YES_NO 
_Ja|_Nein
; _Sì|_No
;
ANS_SAVE_QUIT_CANCEL 
_Speichern|_Beenden|_Abbruch
; _Salva|_Esci|_Annulla
;
MSG_CREATE 
Generiere Source...
; Genera sorgente...
;
MSG_SOURCE_CREATED 
Source generiert.
; Sorgente creato.
;
MSG_GAD_SAVED 
Gadgets gespeichert.
; Gadgets salvati.
;
MSG_GAD_LOADED 
Gadgets geladen.
; Gadgets caricati.
;
ERR_NOWND2 
Konnte Fenster nicht öffnen!
; La finestra non si è aperta!
;
MSG_GAD_DELETED 
Gadgets gelöscht!
; Gadgets eliminati!
;
MSG_GAD_ALIGNED 
Gadgets ausgerichtet.
; Gadgets allineati.
;
MSG_CLICK 
Klicken Sie auf ein Gadget...
; Click su un gadget...
;
MSG_RESIZE 
Größenveränderung...
; Ridimensiona...
;
ASL_LOAD_GAD 
Lade Gadgets...
; Carica gadgets...
;
ASL_SAVE_GAD 
Speichere Gadgets...
; Salva gadgets...
;
ERR_NO_GADGETS 
Diese Datei enthält keine Gadgets!
; Il file non contiene gadgets!
;
MSG_DRAW_GAD 
Zeichnen Sie das Gadget...
; Traccia il gadget...
;
MSG_GAD_ADDED 
Gadget zugefügt.
; Gadget aggiunto.
;
MSG_GAD_FAIL 
Gadget-Kreation fehlgeschlagen.
; Creazione gadget fallita.
;
MSG_SELECT 
Auswahl...
; Selezione...
;
REQ_GAD_ITEMS 
Gadget Items...
; Scelte gadget...
;
ASL_GAD_FONT 
Gadget Font...
; Font per il gadget...
;
MSG_TWO_ITEMS 
Ich brauche mindestens ZWEI Items!
; Sono necessarie minimo DUE scelte!
;
MSG_DELETE_GAD 
Wollen Sie die ausgewählten Gadgets\nwirklich löschen?
; Vuoi davvero eliminare\ni gadgets selezionati?
;
ASL_SCR_FONT 
Wählen Sie einen Font für den Screen...
; Scegli un font per lo schermo...
;
ASL_SCR_TYPE 
Wählen Sie einen Screen-Typ...
; Scegli il tipo di schermo...
;
REQ_MODIFY_PALETTE 
Ändere Palette...
; Modifica palette...
;
ASL_LOAD_PALETTE 
Lade Palette...
; Carica palette...
;
ASL_SAVE_PALETTE 
Speichere Palette...
; Salva palette...
;
ERR_NOT_ILBM 
Dies ist keine ILBM Datei!
; Non è un file ILBM!
;
ERR_NO_CMAP 
CMAP nicht gefunden!
; CMAP non trovata!
;
ERR_NO_ASL 
Konnte Asl-Requester nicht öffnen!
; Impossibile aprire Asl Req!
;
ASL_LOAD_SCR 
Lade Screen...
; Carica schermo...
;
ASL_SAVE_SCR 
Speichere Screen...
; Salva schermo...
;
ERR_NO_SCR 
Dies ist keine Screen-Datei!
; Non è un file schermo!
;
ASL_LOADIMG 
Lade ein Image...
; Carica un'immagine...
;
MSG_IMGUSED 
Dieses Image wird von Ihrer GUI benutzt.\nSoll ich es entfernen?
; Questa immagine è utilizzata\nnell'interfaccia   corrente.\n\nProcedo  con l'eliminazione?
;
REQ_GETIMG 
Wählen Sie ein Image:
; Scegli un'immagine:
;
ERR_PRINTERR 
Print Error!
; Errore di stampa!
;
MSG_PRINTING 
Drucken...
; Stampa in corso...
;
MSG_SYSINFO 
Diese Kopie von Interface Editor ist registriert auf:\n%s\nSeriennummer: %ld\n\n\nScreen Name:   %s\nARexx Port:    %s\n\nFreier Speicher:\n             CHIP:   %10ld\n             FAST:   %10ld\n             ------------------\n                     %10ld
; Questa co
;
ANS_MORE_CONT 
_Mehr|_Weiter
; _Ancora|_Continua
;
MSG_UPDATESCR 
Interface Editor muß seinen Screen\nupdaten. Schließen Sie alle Visitor\nFenster und drücken OK.
; Interface Editor deve aggiornare\nil suo schermo.   Chiudere tutte\nle   finestre    visitatrici   e\nclickare su Ok.
;
ASL_GET_MACRO 
Wählen Sie ein ARexx-Macro...
; Seleziona una macro ARexx...
;
ERR_NOREXX 
Konnte keine Message an RexxMaster schicken!
; Non posso inviare il messaggio a RexxMaster!
;
MSG_NOOTHERWND 
Das Fenster kann jetzt nicht verändert werden!
; Ora non puoi cambiare finestra!
;
MSG_DRAWBBOX 
Zeichen die BevelBox...
; Traccia il BevelBox...
;
MSG_NO_DISKFONT 
Konnte einen oder mehrere Disk Fonts nicht öffnen:\nStatt dessen wird der Screen Font benutzt.\nBeim Speichern der GUI oder Generieren\ndes Sources wird der Original-Font benutzt.
; Non è stato possibile aprire uno o\npiù disk fonts: al loro posto sarà\nusato il font dello schermo.\nSalvando la  GUI  o  generando  il\nsorgente verrà comunque  usato  il\nfont originale.
;
MSG_SELECTIMG 
Wählen Sie ein Image...
; Seleziona un'immagine...
;
REQ_GETTEXT 
Wählen Sie einen IntuiText...
; Scegli un IntuiText...
;
MSG_MOVETEXT 
Bewegen des Texts
; Sposta il testo...
;
ASL_TEXTFONT 
Wählen Sei einen Font für den Text...
; Scegli un font per il testo...
;
MSG_SELECTBOX 
Wählen Sie eine Bevel Box...
; Seleziona un Bevel Box...
;
ERR_NOT_SUPPORTED 
Operation nicht unterstützt!
; Operazione non supportata!
;
ASL_GET_CATALOG 
Wählen Sie einen Katalog...
; Seleziona un catalogo...
;
MSG_LOADERS_NOTFOUND 
Loaders nicht gefunden.
; Loaders non trovati.
;
MSG_NO_IEX 
Der Loader konnte ein oder mehrere externe\nModule, die von dieser GUI benutzt werden,\nnicht finden:  die unbekannten Objekte\nsind verworfen worden und können nicht mit\nden Interface gespeichert oder im erzeugten\nSource benutzt werden.
; Il loader non ha trovato uno o più moduli esterni\nusati in questa GUI: gli oggetti sconosciuti sono\nquindi  stati   saltati   e  non  sarà  possibile\nsalvarli con resto dell'interfaccia o averli  nel\nsorgente generato.
;
REQ_GETGADGETBANK 
Wählen Sie eine Gadget-Bank:
; Scegli un banco di gadgets:
;
ERR_DUPLICATE_KEY 
Duplicate activation key!
; Tasto di attivazione duplicato!
;
ASL_IMPORT_STRINGS 
Importiere Strings...
; Importa stringhe...
;
ASL_SELECT_CT 
Wählen Sie eine .ct Datei...
; Scegli un file .ct
;
MSG_STRING_0
Interface Editor v2.31 - ©1994-96 Simone Tellini. All Rights Reserved.
; Interface Editor v2.31 - ©1994-96 Simone Tellini. All Rights Reserved.
;
MSG_STRING_1
_Pens
; _Pens
;
MSG_STRING_2
DETAILPEN
; DETAILPEN
;
MSG_STRING_3
BLOCKPEN
; BLOCKPEN
;
MSG_STRING_4
TEXTPEN
; TEXTPEN
;
MSG_STRING_5
SHINEPEN
; SHINEPEN
;
MSG_STRING_6
SHADOWPEN
; SHADOWPEN
;
MSG_STRING_7
FILLPEN
; FILLPEN
;
MSG_STRING_8
FILLTEXTPEN
; FILLTEXTPEN
;
MSG_STRING_9
BACKGROUNDPEN
; BACKGROUNDPEN
;
MSG_STRING_10
HIGHLIGHTTEXTPEN
; HIGHLIGHTTEXTPEN
;
MSG_STRING_11
BARDETAILPEN
; BARDETAILPEN
;
MSG_STRING_12
BARBLOCKPEN
; BARBLOCKPEN
;
MSG_STRING_13
BARTRIMPEN
; BARTRIMPEN
;
MSG_STRING_14
Pa_lette
; Pa_lette
;
MSG_STRING_15
_Ok
; _Ok
;
MSG_STRING_16
_Abbrechen
; _Annulla
;
MSG_STRING_17
Projekt
; Progetto
;
MSG_STRING_18
Über...
; Informazioni...
;
MSG_STRING_19
?
; ?
;
MSG_STRING_20
Neu
; Nuovo
;
MSG_STRING_21
Laden...
; Carica...
;
MSG_STRING_22
C
; C
;
MSG_STRING_23
Speichern
; Salva
;
MSG_STRING_24
S
; S
;
MSG_STRING_25
Speichern als...
; Salva come...
;
MSG_STRING_26
Parameter...
; Parametri...
;
MSG_STRING_27
0
; 0
;
MSG_STRING_28
Beenden
; Fine
;
MSG_STRING_29
Q
; Q
;
MSG_STRING_30
Fenster
; Finestre
;
MSG_STRING_31
Neu...
; Nuova...
;
MSG_STRING_32
F
; F
;
MSG_STRING_33
Öffnen...
; Apri...
;
MSG_STRING_34
(
; (
;
MSG_STRING_35
Schließen
; Chiudi
;
MSG_STRING_36
K
; K
;
MSG_STRING_37
Schließe alle
; Chiudi tutte
;
MSG_STRING_38
)
; )
;
MSG_STRING_39
Löschen
; Elimina
;
MSG_STRING_40
/
; /
;
MSG_STRING_41
Lösche alle
; Elimina tutte
;
MSG_STRING_42
!
; !
;
MSG_STRING_43
Titel
; Titolo
;
MSG_STRING_44
Flags...
; Flags...
;
MSG_STRING_45
L
; L
;
MSG_STRING_46
IDCMP...
; IDCMP...
;
MSG_STRING_47
I
; I
;
MSG_STRING_48
Dimensionen...
; Dimensioni...
;
MSG_STRING_49
Zoom...
; Zoom...
;
MSG_STRING_50
Z
; Z
;
MSG_STRING_51
Tags...
; Tags...
;
MSG_STRING_52
T
; T
;
MSG_STRING_53
Bevel Box
; Bevel Box
;
MSG_STRING_54
Hinzufügen
; Aggiungi
;
MSG_STRING_55
J
; J
;
MSG_STRING_56
Editieren...
; Modifica...
;
MSG_STRING_57
Images
; Immagini
;
MSG_STRING_58
Bewegen
; Sposta
;
MSG_STRING_59
Texte
; Testi
;
MSG_STRING_60
Hinzufügen...
; Aggiungi...
;
MSG_STRING_61
Löschen...
; Elimina...
;
MSG_STRING_62
Bewegen...
; Sposta...
;
MSG_STRING_63
Gadget-Bank
; Banco di gadget
;
MSG_STRING_64
Erzeugen...
; Crea...
;
MSG_STRING_65
Zeigen...
; Mostra...
;
MSG_STRING_66
Verstecken...
; Nascondi...
;
MSG_STRING_67
Drucken
; Stampa
;
MSG_STRING_68
Speichern...
; Salva...
;
MSG_STRING_69
Gadgets
; Gadgets
;
MSG_STRING_70
G
; G
;
MSG_STRING_71
Entfernen
; Rimuovi
;
MSG_STRING_72
R
; R
;
MSG_STRING_73
Wähle alle
; Seleziona tutti
;
MSG_STRING_74
U
; U
;
MSG_STRING_75
Items...
; Scelte...
;
MSG_STRING_76
A
; A
;
MSG_STRING_77
D
; D
;
MSG_STRING_78
Font...
; Font...
;
MSG_STRING_79
Ausrichten
; Allinea
;
MSG_STRING_80
Nach rechts
; A destra
;
MSG_STRING_81
>
; >
;
MSG_STRING_82
Nach links
; A sinistra
;
MSG_STRING_83
<
; <
;
MSG_STRING_84
Nach oben
; In alto
;
MSG_STRING_85
-
; -
;
MSG_STRING_86
Nach unten
; In basso
;
MSG_STRING_87
_
; _
;
MSG_STRING_88
Verteile
; Distribuisci
;
MSG_STRING_89
Horizontal
; Orizzontalmente
;
MSG_STRING_90
Vertikal
; Verticalmente
;
MSG_STRING_91
Spacing
; Spaziatura
;
MSG_STRING_92
Setze X...
; Setta X...
;
MSG_STRING_93
Setze Y...
; Setta Y...
;
MSG_STRING_94
Clone
; Clona
;
MSG_STRING_95
Breite
; Larghezza
;
MSG_STRING_96
Höhe
; Altezza
;
MSG_STRING_97
Beides
; Entrambe
;
MSG_STRING_98
=
; =
;
MSG_STRING_99
Kopieren
; Copia
;
MSG_STRING_100
TabCycle Reihenfolge...
; Ordine TabCycle...
;
MSG_STRING_101
Screen
; Schermo
;
MSG_STRING_102
Typ...
; Tipo...
;
MSG_STRING_103
*
; *
;
MSG_STRING_104
DriPens...
; DriPens...
;
MSG_STRING_105
+
; +
;
MSG_STRING_106
Farben
; Colori
;
MSG_STRING_107
Versch.
; Varie
;
MSG_STRING_108
Menü Editor...
; Menu editor...
;
MSG_STRING_109
M
; M
;
MSG_STRING_110
Image-Bank...
; Banco immagini...
;
MSG_STRING_111
E
; E
;
MSG_STRING_112
ARexx Editor...
; ARexx editor...
;
MSG_STRING_113
main()...
; main()...
;
MSG_STRING_114
Lokalisation...
; Localizzazione...
;
MSG_STRING_115
Makros
; Macros
;
MSG_STRING_116
Funktionstasten...
; Tasti funzione...
;
MSG_STRING_117
Entfernen...
; Rimuovi...
;
MSG_STRING_118
Ausführen...
; Esegui...
;
MSG_STRING_119
Einstellungen
; Preferenze
;
MSG_STRING_120
Werkzeugfenster
; Finestra Strumenti
;
MSG_STRING_121
Benutze Gadgets
; Usa gadgets
;
MSG_STRING_122
,
; ,
;
MSG_STRING_123
Workbench
; Workbench
;
MSG_STRING_124
Aktuelles Fenster nach vorne
; Finestra corrente in primo piano
;
MSG_STRING_125
'
; '
;
MSG_STRING_126
Benutze die gesetzten Flags
; Usa i Flags settati
;
MSG_STRING_127
.
; .
;
MSG_STRING_128
Generator...
; Generatore...
;
MSG_STRING_129
Icons anlegen?
; Crea icone?
;
MSG_STRING_130
Speichern
; Memorizza
;
MSG_STRING_131
Editieren
; Edit
;
MSG_STRING_132
_Image
; _Immagine
;
MSG_STRING_133
---
; ---
;
MSG_STRING_134
_BarLabel
; _BarLabel
;
MSG_STRING_135
_Disabled
; _Disabled
;
MSG_STRING_136
_CheckIt
; _CheckIt
;
MSG_STRING_137
Chec_ked
; Chec_ked
;
MSG_STRING_138
_MenuToggle
; _MenuToggle
;
MSG_STRING_139
_Text
; _Testo
;
MSG_STRING_140
CommKe_y
; CommKe_y
;
MSG_STRING_141
Lab_el
; _Etichetta
;
MSG_STRING_142
Titel
; Title
;
MSG_STRING_143
Item
; Item
;
MSG_STRING_144
Sub
; Sub
;
MSG_STRING_145
Test
; Test
;
MSG_STRING_146
Mutual Exclude
; Mutual Exclude
;
MSG_STRING_147
OK
; OK
;
MSG_STRING_148
Image-Bank
; Banco immagini
;
MSG_STRING_149
_Neu
; _Nuova
;
MSG_STRING_150
_Images:
; _Immagini:
;
MSG_STRING_151
Lösch_en
; _Elimina
;
MSG_STRING_152
_Text   :
; _Testo  :
;
MSG_STRING_153
_Draw Mode
; _Draw Mode
;
MSG_STRING_154
RP_JAM1
; RP_JAM1
;
MSG_STRING_155
RP_JAM2
; RP_JAM2
;
MSG_STRING_156
RP_COMPLEMENT
; RP_COMPLEMENT
;
MSG_STRING_157
_INVERSVID
; _INVERSVID
;
MSG_STRING_158
_Front Pen
; _Front Pen
;
MSG_STRING_159
Bac_k Pen
; Bac_k Pen
;
MSG_STRING_160
_Gadget Render
; _Gadget Render
;
MSG_STRING_161
Select _Render
; Select _Render
;
MSG_STRING_162
High_light
; High_light
;
MSG_STRING_163
GADGHNONE
; GADGHNONE
;
MSG_STRING_164
GADGHCOMP
; GADGHCOMP
;
MSG_STRING_165
GADGHBOX
; GADGHBOX
;
MSG_STRING_166
GADGHIMAGE
; GADGHIMAGE
;
MSG_STRING_167
TOGGLESELE_CT :
; TOGGLESELE_CT :
;
MSG_STRING_168
I_MMEDIATE    :
; I_MMEDIATE    :
;
MSG_STRING_169
REL_VERIFY    :
; REL_VERIFY    :
;
MSG_STRING_170
FOLLOWMO_USE :
; FOLLOWMO_USE :
;
MSG_STRING_171
_SELECTED    :
; _SELECTED    :
;
MSG_STRING_172
DISA_BLED    :
; DISA_BLED    :
;
MSG_STRING_173
_*
; _*
;
MSG_STRING_174
_OK
; _OK
;
MSG_STRING_175
Lab_el     :
; _Etichetta :
;
MSG_STRING_176
_X :
; _X :
;
MSG_STRING_177
_Y :
; _Y :
;
MSG_STRING_178
_W :
; _W :
;
MSG_STRING_179
_H :
; _H :
;
MSG_STRING_180
Werkzeuge
; Strumenti
;
MSG_STRING_181
Ignorieren
; Ignora
;
MSG_STRING_182
Auschließen
; Escludi
;
MSG_STRING_183
»
; »
;
MSG_STRING_184
«
; «
;
MSG_STRING_185
Abbruch
; Annulla
;
MSG_STRING_186
Source Parameter
; Parametri sorgente
;
MSG_STRING_187
Erzeuge _Screen
; Genera _schermo
;
MSG_STRING_188
_Font adaptive
; _Font adaptive 
;
MSG_STRING_189
Open_DiskFonts 
; Open_DiskFonts 
;
MSG_STRING_190
_main()        
; _main()        
;
MSG_STRING_191
Shared _IDCMP Port    
; Porta IDCMP _Condivisa
;
MSG_STRING_192
_Back Pen 
; _Back Pen 
;
MSG_STRING_193
_DrawMode
; _DrawMode
;
MSG_STRING_194
_Texte
; _Text
;
MSG_STRING_195
Fo_nt
; Fo_nt
;
MSG_STRING_196
_ScreenFont
; _ScreenFont
;
MSG_STRING_197
_Kommandos:
; _Comandi:
;
MSG_STRING_198
_Neu
; _Nuovo
;
MSG_STRING_199
ARexx _Port
; ARexx _Port
;
MSG_STRING_200
E_xt.
; E_xt.
;
MSG_STRING_201
Kommandos _in:
; Comandi _in:
;
MSG_STRING_202
Array
; Array
;
MSG_STRING_203
Liste
; Lista
;
MSG_STRING_204
Lab_el:
; _Etichetta:
;
MSG_STRING_205
_Befehl:
; _Command:
;
MSG_STRING_206
_Template:
; _Template:
;
MSG_STRING_207
arp.library
; arp.library
;
MSG_STRING_208
asl.library
; asl.library
;
MSG_STRING_209
commodities.library
; commodities.library
;
MSG_STRING_210
diskfont.library
; diskfont.library
;
MSG_STRING_211
expansion.library
; expansion.library
;
MSG_STRING_212
gadtools.library
; gadtools.library
;
MSG_STRING_213
graphics.library
; graphics.library
;
MSG_STRING_214
icon.library
; icon.library
;
MSG_STRING_215
iffparse.library
; iffparse.library
;
MSG_STRING_216
intuition.library
; intuition.library
;
MSG_STRING_217
keymap.library
; keymap.library
;
MSG_STRING_218
layers.library
; layers.library
;
MSG_STRING_219
mathffp.library
; mathffp.library
;
MSG_STRING_220
mathieeedoubbas.library
; mathieeedoubbas.library
;
MSG_STRING_221
mathieeedoubtrans.library
; mathieeedoubtrans.library
;
MSG_STRING_222
mathieeesingbas.library
; mathieeesingbas.library
;
MSG_STRING_223
mathieeesingtrans.library
; mathieeesingtrans.library
;
MSG_STRING_224
rexxsyslib.library
; rexxsyslib.library
;
MSG_STRING_225
reqtools.library
; reqtools.library
;
MSG_STRING_226
translator.library
; translator.library
;
MSG_STRING_227
utility.library
; utility.library
;
MSG_STRING_228
workbench.library
; workbench.library
;
MSG_STRING_229
locale.library
; locale.library
;
MSG_STRING_230
bullet.library
; bullet.library
;
MSG_STRING_231
datatypes.library
; datatypes.library
;
MSG_STRING_232
xpkmaster.library
; xpkmaster.library
;
MSG_STRING_233
dos.library
; dos.library
;
MSG_STRING_234
OpenxxxWindow()
; OpenxxxWindow()
;
MSG_STRING_235
CTRL C
; CTRL C
;
MSG_STRING_236
Extra Proc
; Extra Proc
;
MSG_STRING_237
Extra Signals
; Extra Signals
;
MSG_STRING_238
_Library
; _Library
;
MSG_STRING_239
_Base   
; _Base   
;
MSG_STRING_240
_Version
; _Version
;
MSG_STRING_241
if (!(xBase)) then _FAIL;
; if (!(xBase)) then _FAIL;
;
MSG_STRING_242
Fenstertitel
; Titolo della finestra
;
MSG_STRING_243
_Titel:
; _Titolo:
;
MSG_STRING_244
Fenstergröße
; Dimensioni della finestra
;
MSG_STRING_245
_Min Width :
; _Min Width :
;
MSG_STRING_246
Ma_x Width :
; Ma_x Width :
;
MSG_STRING_247
Min _Height:
; Min _Height:
;
MSG_STRING_248
Max Hei_ght:
; Max Hei_ght:
;
MSG_STRING_249
_Inner Width :
; _Inner Width :
;
MSG_STRING_250
I_nner Height:
; I_nner Height:
;
MSG_STRING_251
_Left  :
; _Left  :
;
MSG_STRING_252
_Top   :
; _Top   :
;
MSG_STRING_253
_Width :
; _Width :
;
MSG_STRING_254
_Height:
; _Height:
;
MSG_STRING_255
Ben_utzen
; _Usa             
;
MSG_STRING_256
Fenster-Tags
; Tags della finestra
;
MSG_STRING_257
_Screen Titel
; _Screen Title
;
MSG_STRING_258
Auto Ad_just 
; Auto Ad_just 
;
MSG_STRING_259
_Fall Back   
; _Fall Back   
;
MSG_STRING_260
_MouseQueue     
; _MouseQueue     
;
MSG_STRING_261
_RptQueue       
; _RptQueue       
;
MSG_STRING_262
Notify _Depth
; Notify _Depth
;
MSG_STRING_263
Menu _Help   
; Menu _Help   
;
MSG_STRING_264
_Tablet Messages
; _Tablet Messages
;
MSG_STRING_265
_Gadgets
; _Gadgets
;
MSG_STRING_266
T_itel
; T_itolo      
;
MSG_STRING_267
Scr_een Titel
; Scr_een Title
;
MSG_STRING_268
Men_us
; Men_us  
;
MSG_STRING_269
IntuiTe_xt
; IntuiTe_xt
;
MSG_STRING_270
Lokalisieren
; Localizza
;
MSG_STRING_271
Gadgetgröße...
; Dimensioni gadget...
;
MSG_STRING_272
_Titel
; _Titolo
;
MSG_STRING_273
_Label 
; _Label 
;
MSG_STRING_274
_Position 
; _Posizione
;
MSG_STRING_275
Left
; Left
;
MSG_STRING_276
Right
; Right
;
MSG_STRING_277
Above
; Above
;
MSG_STRING_278
Below
; Below
;
MSG_STRING_279
In
; In
;
MSG_STRING_280
Default
; Default
;
MSG_STRING_281
_Underscore
; _Underscore
;
MSG_STRING_282
H_ighlight
; H_ighlight
;
MSG_STRING_283
Imm_ediate
; Imm_ediate
;
MSG_STRING_284
_Checked
; _Checked
;
MSG_STRING_285
_Scaled  
; _Scaled  
;
MSG_STRING_286
_Number   
; _Number   
;
MSG_STRING_287
_Max Chars
; _Max Chars
;
MSG_STRING_288
_Justification
; _Justification
;
MSG_STRING_289
LEFT
; LEFT
;
MSG_STRING_290
RIGHT
; RIGHT
;
MSG_STRING_291
CENTER
; CENTER
;
MSG_STRING_292
Imm_ediate   
; Imm_ediate   
;
MSG_STRING_293
Tab_Cycle
; Tab_Cycle
;
MSG_STRING_294
Exit_Help
; Exit_Help
;
MSG_STRING_295
_Replace Mode
; _Replace Mode
;
MSG_STRING_296
Tite_l 
; Tito_lo
;
MSG_STRING_297
La_bel 
; La_bel 
;
MSG_STRING_298
_Top         
; _Top         
;
MSG_STRING_299
Make _Visible
; Make _Visible
;
MSG_STRING_300
_Selected    
; _Selected    
;
MSG_STRING_301
Scroll _Width
; Scroll _Width
;
MSG_STRING_302
Spa_cing     
; Spa_cing     
;
MSG_STRING_303
_Read Only
; _Read Only
;
MSG_STRING_304
S_how Selected
; S_how Selected
;
MSG_STRING_305
Ite_m Height
; Ite_m Height
;
MSG_STRING_306
Ma_x Pen    
; Ma_x Pen    
;
MSG_STRING_307
Multi S_elect
; Multi S_elect
;
MSG_STRING_308
Acti_ve
; Acti_ve
;
MSG_STRING_309
_Spacing
; _Spacing
;
MSG_STRING_310
Titl_e Place
; Titl_e Place
;
MSG_STRING_311
ABOVE
; ABOVE
;
MSG_STRING_312
BELOW
; BELOW
;
MSG_STRING_313
S_caled
; S_caled
;
MSG_STRING_314
Ma_x Number Len
; Ma_x Number Len
;
MSG_STRING_315
_Front Pen     
; _Front Pen     
;
MSG_STRING_316
_Back Pen      
; _Back Pen      
;
MSG_STRING_317
GTJ_LEFT
; GTJ_LEFT
;
MSG_STRING_318
GTJ_RIGHT
; GTJ_RIGHT
;
MSG_STRING_319
GTJ_CENTER
; GTJ_CENTER
;
MSG_STRING_320
Fo_rmat       
; Fo_rmat       
;
MSG_STRING_321
Bor_der 
; Bor_der 
;
MSG_STRING_322
_Clipped
; _Clipped
;
MSG_STRING_323
A_ctive
; A_ctive
;
MSG_STRING_324
_Depth       
; _Depth       
;
MSG_STRING_325
_Color       
; _Color       
;
MSG_STRING_326
Color O_ffset
; Color O_ffset
;
MSG_STRING_327
_Num Colors  
; _Num Colors  
;
MSG_STRING_328
Di_sabled
; Di_sabled
;
MSG_STRING_329
Indicator _Width 
; Indicator _Width 
;
MSG_STRING_330
Indicator _Height
; Indicator _Height
;
MSG_STRING_331
T_itel 
; T_itolo
;
MSG_STRING_332
_Highlight
; _Highlight
;
MSG_STRING_333
_Top    
; _Top    
;
MSG_STRING_334
Tota_l  
; Tota_l  
;
MSG_STRING_335
_Visible
; _Visible
;
MSG_STRING_336
Arro_ws 
; Arro_ws 
;
MSG_STRING_337
_Disabled 
; _Disabled 
;
MSG_STRING_338
_RelVerify
; _RelVerify
;
MSG_STRING_339
I_mmediate
; I_mmediate
;
MSG_STRING_340
Fr_eedom
; Fr_eedom
;
MSG_STRING_341
LORIENT HORIZ
; LORIENT HORIZ
;
MSG_STRING_342
LORIENT  VERT
; LORIENT  VERT
;
MSG_STRING_343
_Min
; _Min
;
MSG_STRING_344
Ma_x
; Ma_x
;
MSG_STRING_345
Le_vel
; Le_vel
;
MSG_STRING_346
Max L_evel Len
; Max L_evel Len
;
MSG_STRING_347
Level _Format 
; Level _Format 
;
MSG_STRING_348
Max Pixel Le_n
; Max Pixel Le_n
;
MSG_STRING_349
Level Pla_ce  
; Level Pla_ce  
;
MSG_STRING_350
Di_sabled 
; Di_sabled 
;
MSG_STRING_351
RelVerif_y
; RelVerif_y
;
MSG_STRING_352
Imme_diate
; Imme_diate
;
MSG_STRING_353
F_reedom
; F_reedom
;
MSG_STRING_354
Max _Chars
; Max _Chars
;
MSG_STRING_355
_String   
; _String   
;
MSG_STRING_356
STRING LEFT
; STRING LEFT
;
MSG_STRING_357
STRING RIGHT
; STRING RIGHT
;
MSG_STRING_358
STRING CENTER
; STRING CENTER
;
MSG_STRING_359
I_mmediate   
; I_mmediate   
;
MSG_STRING_360
Tab C_ycle
; Tab C_ycle
;
MSG_STRING_361
Exit _Help
; Exit _Help
;
MSG_STRING_362
_Copy Text
; _Copy Text
;
MSG_STRING_363
Bo_rder   
; Bo_rder   
;
MSG_STRING_364
Clipp_ed  
; Clipp_ed  
;
MSG_STRING_365
Te_xt 
; Te_xt 
;
MSG_STRING_366
GTJ LEFT
; GTJ LEFT
;
MSG_STRING_367
GTJ RIGHT
; GTJ RIGHT
;
MSG_STRING_368
GTJ CENTER
; GTJ CENTER
;
MSG_STRING_369
Screen-Tags
; Tags dello schermo
;
MSG_STRING_370
Tite_l :
; Tit_le :
;
MSG_STRING_371
T_yp      :
; T_ype     :
;
MSG_STRING_372
CUSTOMSCREEN
; CUSTOMSCREEN
;
MSG_STRING_373
PUBLICSCREEN
; PUBLICSCREEN
;
MSG_STRING_374
Pub Na_me :
; Pub Na_me :
;
MSG_STRING_375
L_eft  :
; L_eft  :
;
MSG_STRING_376
_Top :
; _Top :
;
MSG_STRING_377
Sho_w Title   :
; Sho_w Title   :
;
MSG_STRING_378
_Behind     :
; _Behind     :
;
MSG_STRING_379
_Quiet       :
; _Quiet       :
;
MSG_STRING_380
_Full Palette :
; _Full Palette :
;
MSG_STRING_381
E_rror Code :
; E_rror Code :
;
MSG_STRING_382
_Draggable   :
; _Draggable   :
;
MSG_STRING_383
E_xclusive    :
; E_xclusive    :
;
MSG_STRING_384
_Share Pens :
; _Share Pens :
;
MSG_STRING_385
_Interleaved :
; _Interleaved :
;
MSG_STRING_386
Overs_can    :
; Overs_can    :
;
MSG_STRING_387
Like Wor_kbench :
; Like Wor_kbench :
;
MSG_STRING_388
Minimi_ze ISG :
; Minimi_ze ISG :
;
MSG_STRING_389
Generator
; Generatore
;
MSG_STRING_390
_Konfig
; _Configura
;
MSG_STRING_391
Lokalisation
; Localizzazione
;
MSG_STRING_392
Ak_tiv
; A_ttivata
;
MSG_STRING_393
_Katalog
; _Catalogo
;
MSG_STRING_394
_Zusammenfügen
; _Unisci  
;
MSG_STRING_395
_Built In
; _Built In
;
MSG_STRING_396
_Version
; _Versione
;
MSG_STRING_397
Sprachen
; Linguaggi
;
MSG_STRING_398
Strings
; Stringhe
;
MSG_STRING_399
Neu
; Nuova
;
MSG_STRING_400
Importieren...
; Importa...
;
MSG_STRING_401
Gadget-Bank Parameter
; Parametri del banco di gadget
;
MSG_STRING_402
_Zeige beim Öffnen
; _Mostra all'apertura
;
MSG_STRING_403
_Label
; _Label
;
MSG_STRING_404
Klassen _Name
; _Nome Classe
;
MSG_STRING_405
Klassen _Typ
; _Tipo Classe
;
MSG_STRING_406
Öffentlich
; Pubblica
;
MSG_STRING_407
Privat
; Privata
;
MSG_STRING_408
Tags
; Tags
;
MSG_STRING_409
Ne_u
; N_uova
;
MSG_STRING_410
Boolean
; Boolean
;
MSG_STRING_411
String
; String
;
MSG_STRING_412
Objekte
; Objects
;
MSG_STRING_413
Geben Sie ein LONG ein
; Inserisci una LONG
;
MSG_STRING_414
Image
; Immagine
;
MSG_STRING_415
Neue Sprache
; Nuovo linguaggio
;
MSG_STRING_416
_Sprache:
; _Linguaggio:
;
MSG_STRING_417
_Datei:
; _File:
;
MSG_STRING_418
Neuer String
; Nuova stringa
;
MSG_STRING_419
_String:
; _Stringa:
;
MSG_STRING_420
_ID:
; _ID:
;
MSG_STRING_421
Übersetzungen
; Traduzioni
;
MSG_STRING_422
Neue Übersetzung
; Nuova traduzione
;
MSG_STRING_423
_String
; _Stringa
;
MSG_STRING_424
Sprache
; Lingua
;
