   V<version> (<final date>) :   <# changes since prev version> (<# days effective work>)

         (4 Mar 89)  :  ?   (?)
   V0.00 (30 Apr 89) :  ?   (?)
   V1.00 (1 Sep 91)  : ±700 (127)
   V1.01 (9 Sep 91)  :  26  (2)
   V1.10 (30 Sep 91) :  56  (15)
   V1.11 (16 Oct 91) :  5   (2)
   V1.12 (31 Oct 91) :  9   (5)
   V1.13 (14 Feb 92) :  33  (12)
   V1.14 (25 Mar 92) :  5   (3)
   V1.15 (18 Jul 92) :  13  (8)
   V1.20 (18 Jul 92) :  0   (0)
   V1.21 (22 Jul 92) :  27  (4)
   V1.30 (30 Jul 92) :  18  (7)
   V1.31 (21 Aug 92) :  10  (6)
   V1.32 (2 Sep 92)  :  14  (6)
   V1.40 (27 Sep 92) :  70  (18)
