#FILE PowerVisor-help
#CLASS Misc
commands | * | 1
help | * | 6221
functions | * | 7555
arguments | * | 9120
integers | * | 9388
strings | * | 13394
expressions | * | 16576
variables | * | 19148
assignment_op | * | 21189
contents_op | * | 22061
list_op | * | 22624
listaddr_op | * | 23692
libfuncs | * | 24465
permstring | * | 25761
quote_op | * | 26687
strongquote_op | * | 28355
syslists | * | 29016
pvmem_cmd | * | 30931
pvcall_cmd | * | 31212
prefs_cmd | * | 34109
event_cmd | * | 35530
owner_cmd | * | 35745
speek_cmd | * | 35941
saveconfig_cmd | * | 36226
spoke_cmd | * | 36498
mmuwatch_cmd | * | 36778
protect_cmd | * | 37718
tagtype_cmd | * | 39323
getmmuentry_func | * | 40977
mmutree_cmd | * | 41389
mmureset_cmd | * | 41772
mmuregs_cmd | * | 42017
openlw_cmd | * | 42244
openpw_cmd | * | 43447
closepw_cmd | * | 43755
closelw_cmd | * | 44108
setflags_cmd | * | 44387
checksum_func | * | 44899
isbreak_func | * | 45111
arexxport_func | * | 45343
pubscreen_func | * | 45877
getstack_func | * | 46416
track_cmd | * | 46914
specregs_cmd | * | 48902
setfont_cmd | * | 49106
geterror_func | * | 49460
error_cmd | * | 49821
colrow_cmd | * | 50591
getcol_func | * | 51383
getrow_func | * | 51622
eval_func | * | 51858
if_func | * | 52186
view_cmd | * | 52550
addtag_cmd | * | 53039
loadtags_cmd | * | 60229
savetags_cmd | * | 61363
cleartags_cmd | * | 61849
remtag_cmd | * | 62167
tags_cmd | * | 62503
checktag_cmd | * | 62797
usetag_cmd | * | 63420
tg_cmd | * | 63726
taglist_func | * | 64059
interprete_cmd | * | 64252
clearstruct_cmd | * | 64715
addstruct_cmd | * | 64991
struct_cmd | * | 66159
string_cmd | * | 71559
assign_cmd | * | 71911
rx_cmd | * | 72419
remstruct_cmd | * | 73195
peek_func | * | 73466
stsize_func | * | 73768
apeek_func | * | 74017
for_cmd | * | 74322
llist_cmd | * | 74667
vars_cmd | * | 74924
remvar_cmd | * | 75336
alias_cmd | * | 75577
unalias_cmd | * | 77070
hold_cmd | * | 77225
quit_cmd | * | 77521
gadgets_cmd | * | 78902
size_cmd | * | 79096
move_cmd | * | 79394
screen_cmd | * | 79680
remres_cmd | * | 80221
remove_cmd | * | 80397
curdir_cmd | * | 80713
clear_cmd | * | 80947
lines_func | * | 81082
cols_func | * | 81359
getlwin_func | * | 81628
scroll_cmd | * | 81897
active_cmd | * | 82164
getactive_func | * | 82563
getx_func | * | 82900
gety_func | * | 83266
getchar_func | * | 83608
getline_func | * | 84002
current_cmd | * | 84425
on_cmd | * | 84815
cls_cmd | * | 85377
led_cmd | * | 85549
load_cmd | * | 85778
save_cmd | * | 86181
fregs_cmd | * | 86343
float_cmd | * | 86628
regs_cmd | * | 86893
print_cmd | * | 87235
sprint_cmd | * | 87642
locate_cmd | * | 87841
home_cmd | * | 88241
lastmem_func | * | 88712
lastlines_func | * | 89032
lastbytes_func | * | 89274
lastfound_func | * | 89549
alloc_func | * | 89849
realloc_func | * | 91285
free_func | * | 91742
getsize_func | * | 92018
isalloc_func | * | 92437
showalloc_cmd | * | 92820
cleanup_cmd | * | 93245
color_cmd | * | 93636
rfrate_func | * | 93904
rfcmd_func | * | 94071
curlist_func | * | 94326
request_cmd | * | 94537
reqload_cmd | * | 95557
reqsave_cmd | * | 96428
getstring_cmd | * | 97301
scan_cmd | * | 98219
key_func | * | 99085
qual_func | * | 99288
disp_cmd | * | 99506
refresh_cmd | * | 99867
fit_cmd | * | 100369
awin_cmd | * | 100831
owin_cmd | * | 101326
rwin_cmd | * | 101828
xwin_cmd | * | 102258
dwin_cmd | * | 102633
swin_cmd | * | 103060
wwin_cmd | * | 103489
mode_cmd | * | 103928
copy_cmd | * | 107689
fill_cmd | * | 107947
search_cmd | * | 108418
next_cmd | * | 108998
prof_cmd | * | 109284
stack_cmd | * | 112968
account_cmd | * | 115132
kill_cmd | * | 115488
freeze_cmd | * | 116142
unfreeze_cmd | * | 116357
addfunc_cmd | * | 116508
remfunc_cmd | * | 119698
crash_cmd | * | 120337
crash | * | 121484
unasm_cmd | * | 122170
libinfo_cmd | * | 122806
libfunc_cmd | * | 123128
list_cmd | * | 123630
memory_cmd | * | 123827
info_cmd | * | 124376
memtask_cmd | * | 125037
remcrash_cmd | * | 125256
loadfd_cmd | * | 125636
unlock_cmd | * | 126139
sync_cmd | * | 126351
async_cmd | * | 126797
clip_cmd | * | 126978
remclip_cmd | * | 127357
hide_cmd | * | 127547
unhide_cmd | * | 127824
front_cmd | * | 127986
closewindow_cmd | * | 128178
hunks_cmd | * | 128485
attach_cmd | * | 128583
remattach_cmd | * | 130207
closescreen_cmd | * | 130835
log_cmd | * | 131029
to_cmd | * | 131517
appendto_cmd | * | 131807
while_cmd | * | 132207
taskpri_cmd | * | 132355
pathname_cmd | * | 132501
unloadfd_cmd | * | 132829
script_cmd | * | 133176
resident_cmd | * | 133759
unresident_cmd | * | 134346
general | * | 134628
templates | * | 135245
files | * | 136239
snap | * | 139081
keys | * | 139772
input | * | 140915
redirection | * | 141332
historybuf | * | 142083
portprint | * | 142698
group_op | * | 145863
special_op | * | 146538
linenr_op | * | 147006
autodefault | * | 147410
debugging | * | 149082
dnexti_cmd | * | 151444
dprevi_cmd | * | 151846
dscroll_cmd | * | 152534
dstart_cmd | * | 152966
toppc_func | * | 153361
botpc_func | * | 153789
debug_cmd | * | 154220
drefresh_cmd | * | 159081
duse_cmd | * | 159291
with_cmd | * | 159688
getdebug_func | * | 160246
getsymstr_func | * | 160449
trace_cmd | * | 160773
break_cmd | * | 171152
source_cmd | * | 172756
symbol_cmd | * | 176071
watch_cmd | * | 177909
rblock_cmd | * | 178833
base_func | * | 179547
void_cmd | * | 181104
wblock_cmd | * | 181540
opendev_cmd | * | 181765
closedev_cmd | * | 182567
devinfo_cmd | * | 182779
devcmd_cmd | * | 183024
remhand_cmd | * | 183432
go_cmd | * | 183628
exec_list | * | 183985
intb_list | * | 184287
graf_list | * | 184563
task_list | * | 184870
libs_list | * | 185836
devs_list | * | 186491
reso_list | * | 187138
memr_list | * | 187799
intr_list | * | 188504
port_list | * | 189030
wins_list | * | 189600
scrs_list | * | 190222
font_list | * | 190828
dosd_list | * | 191465
func_list | * | 192088
sema_list | * | 192867
resm_list | * | 193389
fils_list | * | 193952
lock_list | * | 194508
ihan_list | * | 195011
fdfi_list | * | 195558
attc_list | * | 196072
crsh_list | * | 196551
dbug_list | * | 197093
stru_list | * | 197863
conf_list | * | 198398
moni_list | * | 198999
pubs_list | * | 199637
lwin_list | * | 200282
pwin_list | * | 201191
e-6 | * | 201830
e-5 | * | 202061
e-4 | * | 202290
e-3 | * | 202533
e-2 | * | 202634
e-1 | * | 202720
e0 | * | 202895
e1 | * | 202930
e2 | * | 203047
e3 | * | 203183
e4 | * | 203349
e5 | * | 203574
e6 | * | 203720
e7 | * | 203875
e8 | * | 204147
e9 | * | 204264
e10 | * | 204520
e11 | * | 204692
e12 | * | 204794
e13 | * | 204910
e14 | * | 205139
e15 | * | 205310
e16 | * | 205440
e17 | * | 205591
e18 | * | 205794
e19 | * | 206052
e20 | * | 206292
e21 | * | 206381
e22 | * | 206461
e23 | * | 206950
e24 | * | 207230
e25 | * | 207381
e26 | * | 207623
e27 | * | 207728
e28 | * | 207941
e29 | * | 208026
e30 | * | 208184
e31 | * | 208327
e32 | * | 208430
e33 | * | 208553
e34 | * | 208659
e35 | * | 208789
e36 | * | 209011
e37 | * | 209155
e38 | * | 209381
e39 | * | 209505
e40 | * | 209715
e41 | * | 209875
e42 | * | 209987
e43 | * | 210182
e44 | * | 210326
e45 | * | 210416
e46 | * | 210528
e47 | * | 210635
e48 | * | 210752
e49 | * | 210980
e50 | * | 211097
e51 | * | 211232
e52 | * | 211309
e53 | * | 211445
e54 | * | 211562
e55 | * | 211766
e56 | * | 211867
e57 | * | 212037
e58 | * | 212201
e59 | * | 212316
e60 | * | 212462
e61 | * | 212586
e62 | * | 212691
e63 | * | 212844
e64 | * | 212954
e65 | * | 213180
e66 | * | 213250
e67 | * | 213327
e68 | * | 213426
e69 | * | 213583
e70 | * | 213798
e71 | * | 213939
e72 | * | 214117
e73 | * | 214396
e74 | * | 214522
e75 | * | 214663
e76 | * | 214823
e77 | * | 214919
e78 | * | 215061
e79 | * | 215284
e80 | * | 215515
e81 | * | 215675
e82 | * | 215857
e83 | * | 216019
e84 | * | 216253
e85 | * | 216318
e86 | * | 216490
e87 | * | 216570
e88 | * | 216682
e89 | * | 216779
e90 | * | 217020
e91 | * | 217118
e92 | * | 217214
e93 | * | 217309
e94 | * | 217405
e95 | * | 217494
e96 | * | 217592
e97 | * | 217714
e98 | * | 217822
e99 | * | 217943
e100 | * | 218068
e101 | * | 218202
e102 | * | 218328
e103 | * | 218476
e104 | * | 218624
e105 | * | 218757
e106 | * | 218947
e107 | * | 219069
e108 | * | 219205
e109 | * | 219346
e110 | * | 219512
e111 | * | 219635
e112 | * | 219859
e113 | * | 219947
e114 | * | 220090
e115 | * | 220454
e116 | * | 220629
e117 | * | 220701
e118 | * | 220946
e119 | * | 221082
e120 | * | 221294
e121 | * | 221481
e122 | * | 221677
e123 | * | 221807
e124 | * | 221921
e125 | * | 222070
e126 | * | 222259
e127 | * | 222408
exec_tmp | * | 222553
intb_tmp | * | 222575
task_tmp | * | 222597
libs_tmp | * | 222619
devs_tmp | * | 222641
reso_tmp | * | 222663
memr_tmp | * | 222685
intr_tmp | * | 222707
port_tmp | * | 222729
wins_tmp | * | 222751
attc_tmp | * | 222773
graf_tmp | * | 222795
conf_tmp | * | 222817
scrs_tmp | * | 222839
font_tmp | * | 222861
dosd_tmp | * | 222883
func_tmp | * | 222905
sema_tmp | * | 222927
resm_tmp | * | 222949
fils_tmp | * | 222971
lock_tmp | * | 222993
ihan_tmp | * | 223015
fdfi_tmp | * | 223037
crsh_tmp | * | 223059
dbug_tmp | * | 223081
moni_tmp | * | 223103
pubs_tmp | * | 223125
stru_tmp | * | 223147
lwin_tmp | * | 223169
pwin_tmp | * | 223191
help_tmp | * | 223213
pvcall_tmp | * | 223245
pvmem_tmp | * | 223306
prefs_tmp | * | 223330
event_tmp | * | 223480
owner_tmp | * | 223550
speek_tmp | * | 223584
saveconfig_tmp | * | 223629
spoke_tmp | * | 223663
protect_tmp | * | 223705
mmuwatch_tmp | * | 223733
tagtype_tmp | * | 223763
mmutree_tmp | * | 223820
mmureset_tmp | * | 223848
mmuregs_tmp | * | 223878
openlw_tmp | * | 223906
openpw_tmp | * | 224055
closepw_tmp | * | 224133
closelw_tmp | * | 224179
setflags_tmp | * | 224224
specregs_tmp | * | 224303
setfont_tmp | * | 224333
colrow_tmp | * | 224402
view_tmp | * | 224462
addtag_tmp | * | 224506
loadtags_tmp | * | 224608
savetags_tmp | * | 224652
cleartags_tmp | * | 224696
remtag_tmp | * | 224728
tags_tmp | * | 224764
checktag_tmp | * | 224786
usetag_tmp | * | 224847
tg_tmp | * | 224882
interprete_tmp | * | 224931
clearstruct_tmp | * | 225006
addstruct_tmp | * | 225042
struct_tmp | * | 225085
assign_tmp | * | 225435
string_tmp | * | 225481
rx_tmp | * | 225551
remstruct_tmp | * | 225616
for_tmp | * | 225669
llist_tmp | * | 225710
vars_tmp | * | 225751
remvar_tmp | * | 225781
alias_tmp | * | 225821
error_tmp | * | 225878
unalias_tmp | * | 225946
hold_tmp | * | 225990
quit_tmp | * | 226012
gadgets_tmp | * | 226034
size_tmp | * | 226071
move_tmp | * | 226119
screen_tmp | * | 226167
remres_tmp | * | 226204
resident_tmp | * | 226249
unresident_tmp | * | 226316
clip_tmp | * | 226368
remclip_tmp | * | 226457
remove_tmp | * | 226497
curdir_tmp | * | 226540
crash_tmp | * | 226593
clear_tmp | * | 226631
active_tmp | * | 226665
scroll_tmp | * | 226700
current_tmp | * | 226743
on_tmp | * | 226788
cls_tmp | * | 226845
led_tmp | * | 226865
load_tmp | * | 226885
save_tmp | * | 226958
fregs_tmp | * | 227026
float_tmp | * | 227070
regs_tmp | * | 227149
print_tmp | * | 227204
sprint_tmp | * | 227237
locate_tmp | * | 227272
home_tmp | * | 227308
showalloc_tmp | * | 227330
cleanup_tmp | * | 227362
color_tmp | * | 227390
request_tmp | * | 227445
reqload_tmp | * | 227526
reqsave_tmp | * | 227589
getstring_tmp | * | 227652
scan_tmp | * | 227742
disp_tmp | * | 227807
refresh_tmp | * | 227867
fit_tmp | * | 227922
awin_tmp | * | 227959
owin_tmp | * | 228001
rwin_tmp | * | 228043
xwin_tmp | * | 228085
dwin_tmp | * | 228127
swin_tmp | * | 228169
wwin_tmp | * | 228211
mode_tmp | * | 228253
copy_tmp | * | 228312
fill_tmp | * | 228365
search_tmp | * | 228409
next_tmp | * | 228476
stack_tmp | * | 228514
account_tmp | * | 228563
kill_tmp | * | 228591
freeze_tmp | * | 228633
unfreeze_tmp | * | 228666
addfunc_tmp | * | 228703
remfunc_tmp | * | 228848
unasm_tmp | * | 228900
libinfo_tmp | * | 228951
libfunc_tmp | * | 229003
list_tmp | * | 229050
memory_tmp | * | 229081
info_tmp | * | 229127
memtask_tmp | * | 229175
remcrash_tmp | * | 229210
loadfd_tmp | * | 229253
unlock_tmp | * | 229329
sync_tmp | * | 229375
async_tmp | * | 229397
hide_tmp | * | 229421
unhide_tmp | * | 229443
front_tmp | * | 229469
closewindow_tmp | * | 229493
hunks_tmp | * | 229538
attach_tmp | * | 229572
remattach_tmp | * | 229693
closescreen_tmp | * | 229739
log_tmp | * | 229784
prof_tmp | * | 229834
track_tmp | * | 229907
to_tmp | * | 229960
appendto_tmp | * | 230007
taskpri_tmp | * | 230066
pathname_tmp | * | 230116
unloadfd_tmp | * | 230153
while_tmp | * | 230198
script_tmp | * | 230232
dnexti_tmp | * | 230300
dprevi_tmp | * | 230326
dscroll_tmp | * | 230352
dstart_tmp | * | 230389
debug_tmp | * | 230425
drefresh_tmp | * | 230751
duse_tmp | * | 230781
with_tmp | * | 230816
trace_tmp | * | 230873
break_tmp | * | 231268
source_tmp | * | 231484
symbol_tmp | * | 231695
watch_tmp | * | 231843
rblock_tmp | * | 231923
void_tmp | * | 232006
wblock_tmp | * | 232056
opendev_tmp | * | 232121
closedev_tmp | * | 232199
devinfo_tmp | * | 232244
devcmd_tmp | * | 232287
remhand_tmp | * | 232376
go_tmp | * | 232420
bugs | * | 232476
