Bugs

   Stack overflow There seem to be some problems with 'killing' a task
                  that has crashed because of a stack overflow
                  ('account' command). The solution is of course not to
                  kill the program :-) PowerVisor has halted the program
                  so it will do no more (!) harm
   MMU            The current MMU protection system does not work on a
                  68040 processor. This is due to lack of this processor
                  and documentation
   float          The 'float' command does not work if the task has not
                  used any floatingpoint instructions yet
   pressing space Pressing (and not releasing) space while PowerVisor
                  is starting causes a GUU 80000004. It has nothing to
                  do with the input handler (probably) (reported by
                  Christian Weiss)

Bugs for AmigaDOS 1.2/1.3 version of PowerVisor only

   debug          PowerVisor looses 24 bytes when you do 'debug l' and
                  'debug u'.
   cursor         The cursor in the stringgadget sometimes disappears in
                  the AmigaDOS 1.2/1.3 version of PowerVisor (this happens
                  the first time you use the <up> key to go in history)
   stringgadget   I know of no way to unactivate a stringgadget in AmigaDOS
                  1.3 and older. Therefore cycling through the windows
                  with <tab> is not enough to deactivate the stringgadget.
                  You will have to press <enter> first (or click next to
                  the stringgadget) before you can press the key (with
                  -MORE- or -HALT-)

Things that could be better and maybe should be supported

   mmu            'mmutree' does not support indirect pages and 8 byte
                  descriptors
                  'mmutree' does not support FC trees (function codes)
   trace u        PowerVisor may disturb other programs if you set your
                  breakpoint in shared memory
   trace          Tracing is very hazardous for multitasking. You can
                  scarcely move your mouse
   crashes        There are still some guru's PowerVisor does not trap
   fonts          We should not permit proportional fonts
   search/copy/fill
                  These routines are very sensitive to bad arguments
                  (negative for example)
   Overflows      Powervisor does not always check for overflow (especially
                  with string parsing) Make sure that your strings are
                  always smaller than the maximum line length in the
                  stringgadget (set with 'prefs linelen', default 400)

Future enhancements (note that these are NOT promises :-)

   owner          Owner should be expanded to handle more system lists
   load           Load should have an extra argument : offset to start
                  loading
   Floating pt    I plan better floating point support for PowerVisor.
   odd-address error check
                  It is very difficult to test odd address errors on 68020
                  (or higher) processors since these processors allow that
                  kind of access. Therefore you must be very careful when
                  you write 68000 compatible programs on 68020 machines
                  (like PowerVisor). To solve this problem I plan to write
                  a trace command to singlestep each instruction and check
                  all accesses to memory. This will be slow, but eventually
                  you will be able to check for odd addresses. This trace
                  command could also check for 68020 addressing modes since
                  these don't generate illegal exceptions on the68000 (a
                  little bug in this processor)
   serial debugging
                  I also plan some support for serial debugging
