	;*****
	;****
	;***			H I S T O R Y   for   P O W E R V I S O R
	;**
	;*				Version 1.50
	;**			Thu Mar 24 10:45:27 1994
	;***			© Jorrit Tyberghein
	;****
	;*****

Version 0.0				4 mar 1989
	Still console window (how old...)
Version 1.0 Gamma   30 apr 1989
	Expression eval, Intuition Screen
	Node information,library functions
	Switch is patched
1 may 1989
	List is nearly ready,<More>
	Closing of windows and screens
	Task freezing, Crash trapping
4 may 1989
	Optimisation
5 may 1989
	Not working task canceling
	Calling Dos Exec functions
6 may 1989
	Calling Intui Gfx functions
	Node Info, Help
7 may 1989
	Font and DosDev,Refresh,Cursor
	Batch processing,FileRedirection
8 may 1989
	Redir to memory

Exams... 	:-(

12 july 1989
	At last! Task canceling and
	freezing works.
4 aug 1989
	Optimizing...
5 aug 1989
	Function monitor

		...

9 mar 1990
	After a very long pause back to work
10 mar 1990
	Some very nasty bugs solved
	We use arp library
	SPrintf
	Semaphores
11 mar 1990
	'Snap'
	list resident modules
	Help is a little bit expanded
	List files and locks (almost)
	List inputhandlers (almost)
	'search' and 'ledmon' are better
	routine for library functions
12 mar 1990
16 mar 1990
	List locks almost finished
17 mar 1990
	List locks and files is ready
	Snap does not snap if window was inactive
	Library info command
	Function monitor is expanded
	Ledmon is gone (in addfunc now)
	calc renamed to disp
	Snap adds a space if there is no before the cursor
	Info for FuncMon is expanded
	'Only' option in AddFunc
	Spaces are now illegal in expressions
	Default for * is now long
	Odd address bug in * removed
	StringToLib searches exact
	Public message port
	Input device
	Powervisor may be interrupted (with ESC) (does not work yet)
18 mar 1990
	ALT-SHIFT-? to bring PowerVisor in front
	Powervisor may be interrupted (for real)
	Node task info has more information
	Stack checking and StWarn command
19 mar 1990
	Disassembler :-)
	Assignment operator is better
	Some little bugs solved (with *)
	Keyword 'offs' with StringToLib
	Bold printing for visability
	FeedBack mode is now default
	Crash trapping seems to work although I didn't do anything about it :-)
		We now even trap guru's !!!
20 mar 1990
	You can do: a=allocmem{1000,65536}
21 mar 1990
	Round brackets for library call (almost)
	Default long mode for memory
	Optimization with SECTIONS
	Input device function only reacts on ALT-SHIFT-? and not on ALT-? or /
24 mar 1990
	Round bracket calls for real
	Some obsolete things removed
	mode nores and result are gone
	Redirection now works
25 mar 1990
	I made a document
	'batch' renamed in 'script'
	Online help is much better (with external files)
	Mode more is default
	We use QuickHelp format for help
	All files are closed when quiting
	CurList is replaced by seperate commands
	New mode argument: autolist
	LoadFd and UnLoadFd commands
	New list FDfiles
	SPrintf format for tasks is better
26 mar 1990
	LoadFd and UnLoadFd work
	Register arguments in the right (C) order
	Better cleanup code
	Funcmons and FDFiles are removed at the end of the program
7 apr 1990
	PowerVisor-startup supported
	'cancel' renamed to 'kill'
	Type operator ('?') almost removed
	New commands: UnLock, CloseWindow CloseScreen and TaskPri
	New integer print mode
	List hunk routine
	Info can know print strings
	More info for tasks (cli)
	Info can now print addresses
	Info has a better node check (but we must still info the curlist)
		(check for valid pointer is not good)
8 apr 1990
	Bugs in check for assignment op solved
	UnLock now expects an APTR
	Some bugs in 'if' solved
	ReAllocMem
	Info is better
	Little optimization with RoutA routines
	Optimization with Node routines
	Variables are dynamic, vspace is gone
	Version is now a variable (cmd gone)
	Bug with 'more' gone
	'vars' command
	'attach' and 'remattach' commands
9 apr 1990
	Errors in file
	'attc' command
	New \' and \" in ParseString
	Better parsing for libfuncs
	'LoadFd' is memory efficient
	'LoadFd' can handle empty lines now
	ReAllocMem bug solved
	'Print' command
	At last: the command history !
	Case sensitive bug in 'LoadFd' solved
	'history' variable
10 apr 1990
	Time dependant bug solved in CallLibFunc
	'Scrs' and 'SCRIpt' command order changed
	'load' and 'save' command
	Bug in EvalElem (made yesterday) solved
	StringGadget handling is better
	'Regs' command to show registers for task
	PortPrint support, with library
	'LoadFd' bug solved (we missed one func)
	FeedBack is nicer
11 apr 1990
	Bug solved in idString for libs
	New PP_PrintNum command for PortPrint
	SearchWord recognizes digits and _
	Crash trapping with nodes
	'Show' command gone
	'RemCrash' command, 'Crsh' command
	Rem... now checks if the node is correct
	'Kill' and 'Signal' handle the crash nodes correctly
	Print to memory
	Only print if not on screen
	'CloseWindow' closes requesters
	Bug with RoutAExec and RoutAPrint solved
	Stringgadget holds 200 chars
	We check if the user snaps to far in the stringgadget
	'Hold' command
	'Regs' command works for crash nodes
	CancelTask is better (with windows)
28 apr 1990
	RoutCrash is optimized
	'Script' is rewritten, 'if' 'endif' and 'else' are now internal
		script routs
	Comments (with ;) are possible
	'PathName' command
	We are friendly and check if a Lock is a Lock (in PathName and UnLock)
	'#' operator for strings
	Little bug in Print (with virtualprint) solved (CheckBreak)
	Little bug in ListItem solved (garbage)
	At last I understand the memorylist Memory information is now correct
		'Memlist' works
	'Memlist' is gone :-) (Moved to info)
	Bug with History variable solved
	New 'quit' command for scripts
	'goto' and 'label' commands for scripts
	'locate' command (x,y)
	'disp' command has 'nonl' option
	Two new global variables 'mode' and 'rc'
	Variables are extended Specials and constants (does not work)
29 apr 1990
	Locate checks arguments (only 1 arg is now also possible)
	Specials and constants now work
	Print does not corrupt lower line
	Print uses whole screen
	Mode variable works correctly
	A VERY nasty bug made and solved (pff...)
		I wasted a lot of time on this one
	Script command 'getarg' and 'getstr'
	Commands 'allocstring' and 'freestring'
30 apr 1990
	'AllocString' and 'FreeString' renamed to 'AllocBlock' and 'FreeBlock'
	'Error' command
	'OnError' script command
	'Error' variable
	SkipSpace skips tabs
	'Fill' now works
	ErrorPoint almost gone
	Info task does not crash on CED anymore
	Redirection to nil
	'key' command
	'LoadFd' only loads a fd file if it does not exist
1 may 1990
	Redir to memory
	PowerVisor traps its own crashes
	Faster goto
	Bug in 'next' solved
5 may 1990
	Bug in info for cli solved (I hope)
	LoadFd, AddFunc and Attach give the ptr to the node in RC
	Buffered IO to speed things up
	Bug in more solved
	Screen may be variable sized
	Bug in openlibrary probably solved
	Mode lace and nolace work
	PAL NTSC support
	BPTR ptrs in dosdevlist are now APTR
	IntuitionBase list should be correct now
	New GraphicsBase list
6 may 1990
	Virtual print is better (I think)
	Special 'not enough memory' warning
		If an out of memory occurs while trying to reopen the screen
		PowerVisor automatically goes to hold mode
	New 'screen' command
	'size' command (window size)
		There is still an unsolved bug with the screenbuffer and snap
		if the size is too small
	New 'GetChar', 'GetX' and 'GetY' commands
	New script command 'elif'
	Memory shows dots if unprintable char
	'clear' commmand
	'curdir' command
	ML scripts
7 may 1990
	'size' checks for bounds
	Bug in info for CLI solved for real
	List inputhandlers
	'goto' searches labels exact
	'remres' command
	'remove' node command
12 may 1990
	'go' command
	Redirection file is closed immediatelly
	String parser is better
	String storage and 'sspace' command gone
	'pathname' goes to a new line
	Optimization
	Only redirection directly after command
	'stwarn' renamed to 'stfail'
	stackchecking is better
13 may 1990
	'atta' renamed to 'attc'
	'rblock' and 'wblock' commands
	'devcmd', 'opendev' and 'closedev' cmds
	'devinfo' command
	'search' no longer looses 16 bytes of our precious memory
14 may 1990
	'remhand' command
19 may 1990
	Bug solved in LN_NAME for funcmons
	'debug' and 'trace' commands
	'crash' is gone (now default)
	'dbgpref' command
	Little optimizations
20 may 1990
	'trace n,b,r,u,o,c,s,g' arguments
	'dbgpref' renamed to 'dbpref'
	'debug' works with nodes (multiple debug)
	'dbuse' command
	Change registers for a debugged task
21 may 1990
	'quit' is better
	Special '@' inline execution
	'debug r' works
	We can interrupt the trace mode
24 may 1990
	Assignment optimized
	'trace s' rename to 'trace i'
	New 'trace s' (skip)
	'dbmode' command
	Optimization in Evaluate (reentrant)
	Source is made more compact
25 may 1990
	Registers are refreshed when you change a register value
	Source compacter
	Breakpoints are implemented
	Some bugs in debugging gone
	'refresh' can refresh any command
	'break p,n,t,r'
26 may 1990
	Timeout and conditional breakpoints
	Major restructuring for list elements
	'Snap' is better
	List configdevs
	'Symbol' command (symbol hunks are not yet supported)
27 may 1990
	Some bugs in 'trace' solved
	Symbols are better
28 may 1990
	GetString is better, less strict type checking
9 jun 1990
	Bug in expression evaluator solved
	'AddSymbol' command
	AddString func used in 'LoadFd' and 'Symbol'
	'RemSymbol' command
	'RemVar' command
	Function interface
	'CreateFunc' command
	'GetX' and 'GetY' moved to functions
	'GetChar' moved to function
	'Base', 'rp', 'lines', 'cols' and 'key' functions
	'Vars' is better
10 jun 1990
	'void' command
	'allocblock' and 'freeblock' moved to fn
	Multiple redir bug solved
	More is better for scripts
	':' operator is better
	You can do: exec:vblank (for example)
	'Base' does not crash anymore
	New ';' operator
	Symbols are better (unasm)
	'AddSymbol' and 'RemSymbol' moved to 'Symbol'
	'DbUse' is better
11 jun 1990
	Symbols must be exact
	Crash is better (with header)
	Serial number check
 4 jul 1990
	'kill' should kill freezed tasks now
	Can now do 'list conf'
	'screen' moves correctly back to own scr
	Print '-MORE-' instead of 'MORE> '
	History does not wrap
	Enter repeats last 'unasm' or 'memory'
	'AllocBlock' and 'FreeBlock' can handle blocks greater than 64K
	'size' func, 'allocblock' and 'freeblock' renamed to 'alloc' and 'free'
	'realloc' function
	'while' command
	Command grouping (with '{')
 5 jul 1990
	@'' renamed to {}
	Bug with brackets in strings solved
	'Symbol' now closes the executable file
	Bug solved in disassembling a breakpoint
 6 jul 1990
	Major change in debugging. Programs debug themself
 7 jul 1990
	'quit' is nice for debug tasks
	'regs' works for debug nodes too
 8 jul 1990
	Debugging starts to work really good
	'void' has result
 9 jul 1990
	'debug r' is better
	Previous instruction is better updated
10 jul 1990
12 jul 1990
14 jul 1990
	Still solving bugs in debug
	Bug solved in assignment to byte
	'Print' totally rewritten
15 jul 1990
	'DbMode','DbPref','DbUse' renamed to 'DMode','DPref','DUse'
	New 'DRefresh' command
	Full screen debugging much better
	Some bugs solved in 'Debug'
18 jul 1990
	Optimizing with SPrintf
	MAJOR restructuring: at last we use the linker and seperate sources
	Startup is good now
23 jul 1990
	New bug in 'mode lace' solved.
	New bug in library functions solved.
	Bug in scripts solved (an empty line caused the last memory or unasm
		to be repeated)
26 jul 1990
	Info screen and window give more information (bit fields and gadgets)
	Print expects argument in a0 and not in d2
	You can now debug crashed tasks
2 aug 1990
	A few bugs solved
	New 'LastMem' and 'LastFound' functions.
22 Sep 1990
	After a pause back to work.
	We have AmigaDOS 2.0 now, so beware.
	Screen width automatic adaption to the default screen width.
	Crash trapping works better on A3000.
20 Oct 1990
	'Signal' command removed.
	Debugging now works with a coprocessor.
	Use utility.library if we have AmigaDOS 2.0 (instead of arp.library)
21 Oct 1990
	AmigaDOS 2.0 structure listing.
	'List Gadgets' seperated from 'Info window'.
	New 'LList' command.
	RawDoFmt bug solved (with empty strings).
	More information in window and screen info.
	ListItem uses a broader display.
	Bug solved in fd-file interpretation (It is still not satisfactory though).
	List monitors.
	List public screens.
	'RastPort' command.
22 Oct 1990
	New 'Interprete', 'AddStruct', 'RemStruct' and 'Stru' commands.
	'RastPort' command removed (made obsolete by previous new commands).
	New 'Peek' and 'APeek' functions.
	Bug in function calling solved (function arguments did not end on NULL).
27 Oct 1990
	Disassembler output is much better.
	Crashing is much safer :-)
	You can debug crashed tasks (was broken in previous version).
28 Oct 1990
	'Kill' should work in 1.3 and 2.0.
	Bug in redirection solved (was broken).
29 Oct 1990
	PowerVisor detects when a debug task quits.
	PowerVisor task priority is 4.
	Floating point using tasks can be debugged.
 1 Nov 1990
	Input handler is a bit more robust.
	Automatic default-list-arguments for some commands:
		RemFunc, LoadFd, UnloadFd, RemCrash, Freeze, UnFreeze, Kill, RemStruct,
		Interprete, RoutDUse, RemAttach, Gadgets, Peek, APeek, AddFunc, RemHand,
		RemRes, CurDir, CloseWindow, CloseScreen, TaskPri, Hunks
	Bug in 'symbol l' solved if there are no symbol hunks.
 2 Nov 1990
	Bug in SetList solved (recursive problem)
	Symbols are automatically loaded.
 3 Nov 1990
	Library function calling is nicely disassembled (JSR (Permit,A6)).
	'remvar' does not give an error when variable does not exists.
 5 Nov 1990
	Conditional breakpoints and conditional tracing should work now.
	We test if arguments to 'dpref' are reasonable.
	New 'alias' command.
16 Nov 1990
	Input handler is better.
	New 'trace f' to force to step mode.
19 Nov 1990
	More information in task structure listing.
26 Nov 1990
	Lace, Pal, Ntsc, Vga, A2024 commandline options.
	Pal, Ntsc, Vga, Viking mode arguments.
	New 'rfrate' and 'rfcmd' functions.
	New version number for 2.0 version.
	New 'cleanup' command.
	'alloc' and 'free' functions are automatically freed on exit.
	New 'showalloc' command.
	New 'isalloc' function.
	New 'color' command.
	New 'curlist' function.
	Bug solved in history assignment.
	'history' variable gone, new 'history' command and 'history' function.
	New 'qual' function.
 5 Jan 1991
	Totally new window system for PowerVisor. I'm still busy with
		incorporating it fully in the system.
	New command 'setfont'.
	'while' removed.
	New 'recalc' command.
	Script is very simple now (I am going to include ARexx later).
	New 'log' command (instead of redirection).
	'@' in front of line redirects output to nil.
	GetKey built in in Physical window object.
	More check built in in Logical window object.
	'screen' routine works better.
	New 'current' command and function.
 6 Jan 1991
	LogWin_Print is highly optimized.
	New 'colrow' commands and 'getcol' and 'getrow' functions.
	Scrolling in logical window buffer with keys.
 7 Jan 1991
	Better screen handling.
	ARexx !!!
13 Jan 1991
	Better ARexx support (more commands).
	extra ARexx 'front' command.
	New 'rx' command.
	New 'openrefresh' command.
14 Jan 1991
	'openrefresh' renamed to 'rfwin'.
	New 'xwin' command.
	New 'assign' ARexx command.
	'@' renamed to '-'.
	Some bugs solved in Execute.
	You can now use aliases in groups.
	Snap works again
20 Jan 1991
	REXX_PV renamed to REXX_POWERVISOR.
	Some bugs found with 'enforcer' are solved.
	New 'owner' command.
21 Jan 1991
	If the size of a logical window does not change, the buffer is not cleared.
	We do 'OpenDiskFont' for a font.
25 Jan 1991
	Included serial debugging.
	Crash trapping works in AmigaDOS 2.04.
	Screen is better (print clears rest of line).
	Full screen debugging is almost back.
	'DMode' and 'DPref' are better (other format according to new prefs).
	Enforcer bug in snap solved.
26 Jan 1991
	New 'constraint' command.
	Mouse sizing for logical windows.
27 Jan 1991
	ActivateWindow with hotkey works again (stack size too small).
	Scrolling in windows does not disturb output (remember rastport) ---.
	New 'mmurtest', 'mmuwtest', 'mmuregs' and 'specregs' commands.
 1 Feb 1991
	New 'fit' command.
	'mmutree' command works.
	Crash trapping is better: Address errors are trapped.
	New 'spoke' and 'speek' commands.
	New 'mmureset' command.
 2 Feb 1991
	New 'sync' and 'async' ARexx commands.
	New 'hide' and 'unhide' ARexx commands.
	ARexx interface is better.
	'Log' is better.
 3 Feb 1991
	New 'tags', 'addtag', 'remtag', 'view' and 'checktag' commands.
	'memory' command is better.
 8 Feb 1991
	New ~ symbol to suppress feedback for one command.
	All disassembly routines moved from pv_general to pv_memory.
	Show labels with 'memory' and 'view'.
	New mode arguments : 'shex' 'noshex'.
	'fbsc' mode argument renamed to 'fb'.
	'autolist' argument renamed to 'auto'.
	New 'on' command.
	Visual active window (Scroll logical window).
	New 'with' command.
	New tag type CO (code).
	New 'loadtags' and 'savetags' commands.
	'AddTag' is better : check for collisions.
	Bug solved in refresh : error does not disturb everything.
	Bug solved in logical windows : 0 lines in logwin does not cause crash.
	Size gadget for workbench window.
	'screen' command checks if window is too big.
 9 Feb 1991
	a2024 option renamed to viking.
	Bug solved in 'sizelogwin' when PowerVisor on window.
	'Sync' works better (unselects stringgadget).
	'print' and 'disp' without newline show something.
	New 'scan' command.
	Bug solved in 'GetString'.
	'Constraint' command is better.
	ARexx interface is better : commands can return string.
	Logical windows are nicely refreshed (we clear the window).
	LogWin_Clear is much faster.
	Screen to front works for all screens.
	You can view structures with 'view'.
	New 'stsize' function.
	'pvsd' file format has changed.
	New 'cleartags' command.
15 Feb 1991
	Switch to 'Macro68' assembler.
	New 'tg' and 'usetag' commands.
	New 'taglist' function.
	Structure viewing shows name of structure.
	New 'for' command.
	New 'clearstructs' command.
	'tg', 'on' and 'with' are better (support '#' operator).
	New 'to' command.
	'refresh' is better (support '#' operator).
	Bug solved in hiding output and the group operator.
16 Feb 1991
	Bug solved in command grouping and hiding output.
18 Feb 1991
	Full screen debugger is much better.
	Bug solved in 'script' in combination with command grouping.
	New 'dscroll' command.
	You can now scroll in the debug window using 'ctrl' - numeric key pad.
	Input handler sends signal to PowerVisor to execute some commands.
	New 'dstart' command.
	New 'toppc' and 'botpc' functions.
	New 'eval' function.
	New 'if' function.
	New 'isbreak' function.
22 Feb 1991
	New 'attach' argument 'INV' for invisible executing.
	'remattach' is better.
	'history', 'debug', 'size' and 'current' renamed to 'gethist', 'getdebug',
		'getsize' and 'getlwin'.
	New mode 'space' and 'nospace' arguments.
	Bug solved in detection of quiting debug program.
	Bug in 'dmode' solved: does not require debug task to be present.
	Debug window is larger.
	Quirk solved in 'debug' argument since 'debug' is no longer a function.
	'trace b' is useful now: breaks BEFORE jump.
	New 'trace j' option: OS call trace.
	'trace r' works.
	New 'trace t' option: skip BSR or JSR.
	It is now possible to scroll the window while in a 'GetKey' routine.
	New 'home' command.
	New mode 'xhome' and 'noxhome' arguments.
	Bug solved in 'colrow': you can't size debug logical window now.
	Bug solved in 'fill' command.
	32 lines maximum in debug window.
23 Feb 1991
	Flush cash with debugger.
	'remfunc' checks for multiple patches.
	'addfunc' is better.
	New 'full' and 'fullled' args for 'addfunc'.
	Error checking for screen opening is better.
	New mode 'ascii' and 'word' arguments.
	'help' is better.
	'rp' function is gone.
	Function init is a bit more efficient.
	'mode lace, pal, ...' tests if PowerVisor is on other screen.
	Bug in 'hold' solved.
	New 'libfunc' command.
	'DRefresh' refreshes all.
	'symbol' refreshes all.
	New 'geterror' function.
	Bug solved in alias commands and the 'on', 'with', ... commands.
	'Quit' exits script.
	Line limit length extended to 400 chars.
	'Scan' has extra argument for prompt.
	Dummy debug creation for symbols.
	Config file.
	New 'saveconfig' command.
	Bug solved in IDC_EXEC.
	Strange bug in breakpoints solved: we loosed memory for each breakpoint.
	PowerVisor checks for multiple runs.
24 Feb 1991
	'account' is better (no userdata).
	Stack checking works better.
	SP assignment works for debug tasks.
	Seperate screen titles for two PowerVisor versions.
 1 Mar 1991
	Window refreshing is much better.
	Default parameters for each logical window.
	String gadget is better positioned.
	New 'lwpref' command.
	'SaveConfig' is better, new config file format.
	You can interrupt 'key' and 'debug n'.
	'libfunc' returns string if called from ARexx.
	ExecuteInvisible is MUCH robuster.
	We check if alias command overflows linebuffer.
	Line lenght is customizable.
	New 'linelen' command.
 2 Mar 1991
	Bug solved in window borders in AmigaDOS 1.3.
 8 Mar 1991
 	Solved bad bug (recent bug) in 'for' command.
	';' operator renamed to '&'.
	'account' bug solved.
	Multiple bias statements in fd-files supported at last.
	Fd-file loading is better in other ways too.
	Bug solved in 'symbol'. Disassembly window is refreshed correctly.
	FreezeMe command in portprintlibrary removed.
	Bug solved in portprint with wrong port name.
	Bug solved in portprint with SR.
 9 Mar 1991
	Input handler is better.
	Pause key.
	New 'keyprefs' command with customizing for some keys.
	'error' and 'createfunc' removed, moved to new 'pvcall' command.
	Bug solved in assignment: spaces are no problem now.
10 Mar 1991
	'if' function is much better, no strings are needed.
	New 'pvcall' commands.
	'if' and group operator are optimized.
	Some other optimizing.
	Interface with machinelanguage scripts is much better.
	VERY customizable with 'pvcall' command.
16 Mar 1991
	'AddTask' is only patched when 'debug n' is active. This allows other debuggers
		like monam and cpr to work while PowerVisor is in memory.
	New IDCMP command installable with 'pvcall'.
	MainBase is extended.
	ScreenBase is extended.
	New 'pvcall' command to get stringgadget.
	New 'pvcall' commands to patch/unpatch the AddTask function.
	Break and pause key checking is better. No hardware is used and you can use
		qualifiers.
	PVCallTable is now in port instead of obsolete breakhandler.
	ErrorHandler available in 'pvcall' command.
	Functions get PVCallTable in a2.
	New mode arguments 'lonespc' and 'nolonespc'.
	New 'quit' routine installable with 'pvcall'.
	New mode arguments 'fancy' and 'nofancy'.
	Quicker ReAllocMem installed.
	'debug r' removes segment if we have loaded it.
	'symbol l' is faster.
	'debug f' removes segment if tasks quits later (only AmigaDOS 2.0).
   'quit' will only quit if called from the commandline (not in group).
17 Mar 1991
	Bug solved in 'script' with registers.
	Bug solved in 'quit' when 'pv 6' installed.
	'recalc' command moved to 'pvcall'.
23 Mar 1991
	Start for new window system.
24 Mar 1991
	Nice statusline design.
	'info' has nice output in 79 columns too.
	MAJOR !!! Incorporation of new window system.
25 Mar 1991
	Bug solved in portprint message handling.
	New 'openlw', 'openpw', 'closelw' and 'closepw' commands.
	New 'PPrint' and 'Rexx' logical windows.
	New 'owin' and 'awin' commands to open the previous logical windows.
	New 'setflags' command.
	'lwprefs' is better.
	Mode 'XHome' is gone.
	New mode 'SBottom' and 'NoSBottom'.
	'Screen' command has extra feature : Main physical window dragable.
	'Size' command works for all physical windows.
	New 'Active' command and 'getactive' function.
26 Mar 1991
	New 'startup' command.
	New 'prefs' command.
	'linelen', 'dpref', 'dmode', 'stfail', 'startup', 'history', 'keyprefs',
		'lwprefs' and 'gethist' are gone and moved to 'prefs'.
19 Apr 1991
	Bug solved in 'prefs' command without arguments.
20 Apr 1991
	New default directory for PowerVisor scripts: s:pv
	'script' automatically searches for this directory.
	'addstruct' searches path.
	Design for logical window title bar is better.
	New 'exec' arg for 'addfunc'.
	Logical windows go to a logical position after a resize.
	Bug solved in output of 'alias'.
	'&' operator changed: exec&quantum -> &exec:quantum
	Bug solved with '=====a'
	String handling is better: you can enter more strings on one line
21 Apr 1991
   Bug solved in ARexx with 'hide', 'unhide'.
26 Apr 1991
	Bug solved in MemoryDestructor ('cleanup' command cleaned to much).
	New template feature for all commands.
	Bug solved with 'debug n'. You do not need 'run' in front of the command.
	Bug solved in name for 'ReturnAddr' for process listing.
	'debug t' and QuitCode handling are much better.
	New mode arguments 'patch' and 'nopatch'.
	'pvcall' 44 and 45 are obsolete.
27 Apr 1991
	Bug solved in error handling for debug task when doing a trace c or a
		break c.
	MAJOR BUG solved in 'SearchPath'. 'script' is safe now.
	'memtask' is implemented (at last !).
	'list lock' and 'list fils' work in AmigaDOS 2.04.
	We give more information in 'lwin' and 'pwin' list.
28 Apr 1991
	Some bugs solved in breakpoints
	'break c' breakpoints are not automatically removed after breaking.
 4 Jul 1991
	New 'prefs screen' argument for default screen size.
	PowerVisor allows automatic scrolling in screen for 2.0.
	PowerVisor opens a public screen.
 5 Jul 1991
	Priority is restored after quiting.
	HexDec mode integers are printed with a space before and after the ',' so
		that it is easier to snap the numbers.
	You can load symbols attached to a hunk instead of a process.
	Window 3D design is even better now.
14 Jul 1991
	Bug fixed in output with SoftNewLine in combination with 'for' command.
30 Jul 1991
	New disassembler, support for 68040.
16 Aug 1991
	At last !!! Solved the VERY VERY hard bug. When you made some errors and
		consulted the online help, PowerVisor sometimes crashed. This crash only
		happened when I used the latest kickstart. Some bug fix in the update files
		caught my eyes : Commodore has changed the values for TDNestCnt and IDNestCnt.
		I manually set these when an error ocurred. Now this is fixed :-)
	Fixed ReAllocMem so that MungWall is happy (different algorithm).
18 Aug 1991
	Bug solved in ReAllocMem. We were loosing memory !
	Solved bug in debugging which could cause a PowerVisor hang if we traced
		to much.
	New 'SPrint' command to print on serial line.
	New LWF_SNAPOUTPUT prefs for logical windows (default for 'Extra' and 'Main').
19 Aug 1991
	Slowly I'm changing everything in PowerVisor to make error handling better.
		The ultimate goal is to get rid of 'RememberIt' and 'Remind' (except
		for PowerVisor crash handling). This brings PowerVisor also a step closer
		to reentrant routines.
	New feature. You can now do 'task:' (for example) for the first task node
		(this feature has programmed itself :-)
	Dividing by zero no longer crashes PowerVisor.
20 Aug 1991
	Bug in 'debug n' that I made yesterday is solved.
	I'm continuing my quest to make PowerVisor cleaner.
	Bug fixed with error message when there was no startup script.
	We don't need Dos 'Exit' anymore. I managed it by changing 'quit' into
		an error :-) This error is propagated to the highest level where the
		'quit' will really happen using an ordinary 'rts'.
	'Break...' is now also an error.
	Bug solved in template. We know check if the command string is too long.
	'Alias' redesigned. New 'unalias' command.
21 Aug 1991
	Error check in 'hold' is better
	Bug solved in 'RWin' command. PowerVisor no longer crashes
	Support to remove more than one variable in one 'remvar' command
	Default PowerVisor screen is two bitplanes
	Support for different pens
	New 'prefs pens' argument
	'colrow' checks for arguments that are too small
	Bug solved in 'search'. We did not always search till the end of the
		defined search region
	'rblock': If you did not specify an address, the memory that is allocated
		is now added to the 'showalloc' list
	New 'alloc' 'c' argument to allocate chip ram
	'Rx' works in ARexx too
	Bug solved in 'getchar'. Function now works for other rows than the
		first one
	We now return valid error code if an ARexx command failed
	New 'error' command to print an error
	Bug fixed in 'RemVar'. It is no longer possible to remove 'rc' and 'error'
22 Aug 1991
	Bug fixed in 'if'
	Stack checking implemented in PowerVisor
	Bug solved in parsing of '#' operator (when parsed as integer)
	String and string pointer handling is much better (limit of 10 strings
		instead of limit of 1 string)
	We use 'LoadSeg' to load our machinelanguage scripts
	New commands 'resident' and 'unresident' to make segments resident
	New string parsing feature. With \(expression) you can now evaluate
		expressions in strings
23 Aug 1991
	Bug solved in 'rblock'. We did not make the PV block correctly
	The expression evaluater is better again. You can now use more recursive
		expressions
	New 'clip' and 'remclip' commands to interface with ARexx
	Bug in 'list lock' replaced with other bug :-) We don't loose memory
		but we don't print the 'Break...' message when the listing is
		interrupted
	Bug in 'owner' fixed. We don't print rubbish because of rubbish in
		ROM seglists
	Bug solved in structure viewing. Strings are correct when we had
		to interrupt the previous line
	'LoadTag' and 'SaveTag' support relocation
31 Aug 1991
	Bug solved in 'SkipString' for the new \() parsing method
	New format feature in string parsing \()
	'Evaluate' is in PVCallTable
	'GetString' is in PVCallTable
	New 'RemVarFunc' in PVCallTable
	New '[x]' parsing in alias
	New 'attach' snap mode
	New 'Hold the key' mode for attach
	Removed feature from 'disp' with extra argument for no linefeed
	Removed SPrintf feature from 'sprint' because it is obsolete
 1 Sep 1991
	New command 'Scroll' to scroll logical windows
	Operator priorities are now like C
	Bug solved in expression evaluator with unary operators
	Some bugs solved in parsing for list address operator
	Bug solved in pens when powervisor window was on other screen


FIRST RELEASE ON TAPSERV AND AB20.LARC.NASA.GOV (V37.276 & V37.274 : V1.00) !

 8 Sep 1991 (V1.01)
	Bug solved in 'mode' command. We try again if memory failure when
		opening screen and we restore 'mode' variable if error
	New 'stack' command and 'getstack' function for stack checking and
		max stack computing
 9 Sep 1991
	Removed feature from 'refresh' : we don't list the current list anymore
	New extra argument for 'rwin', 'dwin', 'awin', 'owin', 'xwin' and 'openlw'
		This is an optional number of lines or columns
	Logical windows are much more stable with big fonts and small windows
	Bug in 'alias' with [x] solved
	Debug mode in PowerVisor with 'pvcall' 17
	Bug in 'if' function solved, sometimes parsing of arguments was not
		correct
	Added strong quote feature to string parsing
	'#' operator is removed
	'eval' function now expects a string pointer instead of a string
	limitation removed in 'colrow' and 'fit'. It is now possible to size the
		debug logical window
	'libfunc' works better (negative offset and only word)
	Removed useles feature from 'loadfd' (max number of fd-functions)
	Bug solved in 'loadfd' with multiple ##bias statements
	Added workbench startup
	We close dos.library
	Much more stable startup


SECOND RELEASE ON FISH (V37.324 & V37.323 : V1.01) !


12 Sep 1991 (V1.10)
	Bug fix in logical windows when sized too small
   New 'lastbytes' and 'lastlines' functions
   Disassembly and memory listing now remembers the last number of bytes
      or lines disassembled and continues with this number
	We don't allow illegal variable names anymore
	'LoadTags' and 'SaveTags' correctly support structures
	(Note All Ascii file for PowerVisor are 1818345 bytes long !!!
	 The source is 751022 bytes long, seems like a big program :-)
	We print more information in the cli listing
15 Sep 1991
	Removed 'why' command and changed it into an alias
	Optimization in routine table
	'openlw', 'closepw', 'rwin', ... give error when there is a memory failure
16 Sep 1991
	No flickering Busy prompt when executing an ARexx script
	Bug solved in 'unasm' with very long instructions
17 Sep 1991
	Expression evaluator is strict (brackets must be closed)
	Bug solved in strong quote parsing
18 Sep 1991
	Behaviour changed for break and pause, ARexx commands cannot be
		interrupted, pause only works for the active logical window
19 Sep 1991
	Fundamental change in the logical window system. Input is local
		to a logical window and all other logical windows are locked until
		the input is satisfied.
		Rexx, refresh, portprint and IDC Exec commands are also locked until
		the input is satisfied. Key presses are redirected to the right
		(Active) logical window only. Pressing break in one logical window
		has no effect on the output in the other logical windows
20 Sep 1991
	Solved some bugs in the screen module and made some cleanups
21 Sep 1991
	Solved some other bugs in the screen module
	Optimized PowerVisor a bit (some messages moved to s:PowerVisor-errors)
	Auto repeat bug in 1.3 solved for the history buffer (not for the
		logical window scroll)
	New 'event' command
	We don't need arp.library anymore !
22 Sep 1991
	Bug solved in the listing of a structure (SoftNewLine)
23 Sep 1991
	Bug solved in the resizing of a logical window, we activate the string
		gadget correctly
   PowerVisor now uses the standard AmigaDOS way for the history buffer
24 Sep 1991
	Bug solved in pv13 with autorepeat
	New 'prefs font' command to set default font for all logical windows
	Commandline options are removed
26 Sep 1991
	Output for 'prefs' commands is better
	Optimizations
	Bug fix in input handler (harmless bug)
28 Sep 1991
	Added menus to PowerVisor !!!!!!! (Only AmigaDOS 2.0 version)
	New 'request', 'getstring', 'reqload' and 'reqsave' commands. We
		use 'reqtools.library' for requesters
	New predefined 'input' variable for all input ('scan', 'getstring',
		'reqload' and 'reqsave')
	Bug solved in 'debug l' and 'debug n'. We did loose some memory when
		the loading failed
	Bug solved in the skipping of \() with SkipObject
29 Sep 1991
	New StringExtension in 2.0 stringgadget
	Pen array has been expanded to 24 bytes
	Startup is much better
	Optimized PowerVisor a lot
30 Sep 1991
	Heavy bug solved (bug made yesterday)
	Bug solved in LoadSymbols : we don't give faulty error message

THIRD RELEASE ON FTP SITES (±V37.600 : V1.10) !

 7 Oct 1991 (V1.11)
	We look at PROGDIR for out path
	PowerVisor1.0.task is renamed to PowerVisor.task
16 Oct 1991
	'trace c' was broken, we should not check the PowerVisor stack in other
		programs

FOURTH RELEASE TO COMPU (V37.672 : V1.11) !

21 Oct 1991 (V1.12)
	New incomplete 'debug u' command
28 Oct 1991
   Bug fixed in 'tags' command
29 Oct 1991
	Bugs fixed in include files (ScreenBase.i and ScreenBase.h)
	Absolute reference to PVMemory.i in include files (#?.i) removed
30 Oct 1991
	Bug fixed in floating point debugging on V37.175
31 Oct 1991
	Switched to newsyntax
   Little change in assem.pv
   'debug u' is complete
	PowerVisor uses 'CacheClearU' in AmigaDos 2.0

RELEASE (V37.717 : V1.12) !

27 Jan 1992 (V1.13)
	Bug solved in 'debug', 'trace', 'break' and 'symbol' if no arguments
	where given to the command
	It is now possible to use 'sr' for register (assignment and such)
	'a7' is equivalent to 'sp'
	Bug solved in the changing of the stackpointer register
	New 'scratch' argument in 'addfunc' command
28 Jan 1992
	'mmuregs' should work on 68000,68851,68020,... too (I hope)
29 Jan 1992
	New 'debug c' command to catch the next task
	New resource tracking command
30 Jan 1992
	At last ! Bug in symbols solved
	Unexpected bug solved in 'colrow' and 'prefs logwin' combined with
		autoscale
31 Jan 1992
	Support for hilighted lines in window system
	Source level debugging for macro68 almost completely implemented
		(New 'source' command)
	Bug solved in 'prefs pens' command, it was not possible to change the
		pens greater than 32
 3 Feb 1992
	Source level debugging for SAS/C
	Hilighting for normal fullscreen debugger too
	We use regions for the clipping of the logical window title bar
	Support for extra logical window title
 4 Feb 1992
	'refresh' does not need 'Refresh' logical window anymore (obsolete error)
	Warning ! ScreenBase has changed !
	New 'Source' logical window
 5 Feb 1992
	Bug solved in 'DebugRefresh'
	'CopyLogWin' and 'GetLogWin' are adapted to the new 'ScreenBase'
	Include files and 'TheWizardCorner' are also adapted
	New 'c' option for 'source' to clear the current sources
 6 Feb 1992
	New 'mode' option for Intuition Windows instead of Logical windows
	All standard logical window command use this new mode argument
	Physical windows do not automatically activate any more
	'SaveConfig' also remembers the positions settings for the standard
		logical windows (if on a physical window)
	Major bug solved in handling of requesters when the PowerVisor screen
		changes. Bug involved not changing of the pr_WindowPtr
	'prefs startup' and 'prefs window' are no longer needed, SaveConfig
		gets the correct information first
11 Feb 1992
	New 'source g' command to go to another line in the current source
	Scroll in 'Source' logical window with mouse
	New 'drp' printing in 'mmuregs'
	Better support for 68020, 68851
	Bug solved in scroll routine (only occured on 68000)
13 Feb 1992
	The 'debug' command is MUCH better in the AmigaDOS 2.0 version, no
		memory losses and 'debug u' works always !
14 Feb 1992
	The MMU commands check for the right processor
	Source level debugger is better, you can't scroll out of the current file

RELEASE (V37.873 : V1.13) !

 9 Mar 1992 (V1.14)
	Bug solved in standard logical window commands in combination with 'mode intui'
		and 'mode nointui'
	Solved harmful bug in the restoring of the original taskpriority. We did not
		supply the correct task pointer to 'SetTaskPri'
	New commandline option to support for incorrect 68020/30 boards (-m68020)
16 Mar 1992
	New 'crash' command to patch all tasks to use the correct trapcode
25 Mar 1992
	New '#' operator the get the address for a linenumber in the source
	New 'BinarySearch' function in code

RELEASE (V37.890 : V1.14) !

28 Mar 1992 (V1.15)
	Install script changed (some copyright notice)
 6 Jul 1992
	Bug solved with 'to' command from within ARexx if the argument to 'to'
		made an error
	Bug solved in command parser. no longer executes 'active' if for example
		'!' is typed
 7 Jul 1992
	You can use ARexx commands even when PowerVisor is in hold mode. There
		is however one problem when PowerVisor was on its own screen before
		the hold command was typed
	PowerVisor output speed has been greatly enhanced by the elimination
		of RawDoFmt in LongToHex
10 Jul 1992
	Assigning a value to the 'mode' variable will not always cause the
		physical windows to close and reopen
12 Jul 1992
	Better error message when 'source l' encounters an invalid executable
		file format
	'source l' will now refresh the source logical window
	'fregs' shows (in a primitive way) the floating point value
	New 'float' command to change a floating point register
	Bug solved in 'reqload' and 'reqsave'. No longer append '/' to empty
		pathname
16 Jul 1992
	Converted all documents to AmigaGuide format
	Added four new aliases to make use of AmigaGuide 'ahelp', 'cmdhelp',
		'funhelp' and 'index'
17 Jul 1992
	Made installer script for PowerVisor

18 Jul 1992 (V1.20)
	Remove beta :-)

RELEASE (V37.940 : V1.20) !

19 Jul 1992 (V1.21)
	MStruct now checks if it could open the files instead of crashing when
		a file does not exist!
	Added \n feature
	searchkeyword.pv is better ('index' alias)
	Solved bug in order of commands (ARexx). 'cleartags', 'clearstruct',
		'loadfd' and 'loadtags' did not work
	New 'appendto' command to append output of command to file
20 Jul 1992
	It is now possible to run more than one PowerVisor at the same time
	New 'pv' variable to determine which PowerVisor instance you are
	New 'arexxport' function to return the name of the ARexx port
	New 'pubscreen' function to return the name of the public screen
	'debug', 'account', 'crash', 'addfunc' and 'track' are not allowed
		for slave instances
	Changed parsing in myminrexx.c (a little bit faster and more correct)
21 Jul 1992
	New '-c' and '-s' options to skip reading the config file and
		PowerVisor-startup file
	New 'a' option for 'attach'
	New 'getline' function to get the pointer to the line on the current
		position
	New hilighting technique: inverse video
	New \01 \02 \03 and \04 hilighting in 'print'
22 Jul 1992
	New optional argument with 'debug n' and 'debug c' to wait for the
		<n>th process or task

RELEASE (V37.981 : V1.21) !

23 Jul 1992 (V1.30)
	'stru' list is now standard filled with all structure definitions that are
		already present in PowerVisor
24 Jul 1992
	Little bug solved in 'debug c <n>'
	Added 'p' (protect) option in 'addtag' for future memory protection
		scheme
	Very little bug solved in the printing of the 'TC' register in
		the 'mmuregs' command
26 Jul 1992
	Output of 'mmuregs' and 'specregs' has changed a bit
	Working on specialized MMU memory protection system
	New 'watch' and 'protect' commands for MMU protection
	New 'getmmuentry' function
27 Jul 1992
	Added reset handler to clean up MMU tree
	ATC cache is now really flushed if you use AmigaDOS 2.0
	New feature in powervisor.library: replyport may be null
	Added 'w' (write protect) option in 'addtag'
	Added 'p' (print) second option in 'addtag'
28 Jul 1992
	'tags' is better
	VBR is moved to another position with 'watch' command
	MMU protection system adapts to memory configuration
29 Jul 1992
	'speek', 'spoke' and 'mmureset' will now work on a 68020 with 68851
	Some optimizations in the MMU code
	New error 'FirstInstallWatch'
	New error 'CantFreezePowerVisor'
	'watch' command has become a toggle
	We give a lot more information when a bus error occurs
	You can also get bus error messages for the ROM
	First 'p' option renamed to 'r'
	Tag structure has changed a bit (change the wizard corner and the
		PVDevelop files)
	New 'PP_SignalPowerVisor' function in the powervisor.library
	New 'f' option for 'addtag' (freeze)
	'freeze' commands will not freeze PowerVisor anymore
	'freezed' in PowerVisor-errors changed to 'frozen'
	It is now possible to specify write only regions (instead of only
		read only and no permission at all)
30 Jul 1992
	Corrected 'ProtectRange' to never lower the level of protection
	New error 'CantChangeTagList0'
	New 'tagtype' command
	Memory protection can be made task specific and/or global
	Change TheWizardCorner for tag Flag bits
	New 'i' argument to 'addtag' for 'ignore'

RELEASE (V37.1116 : V1.30) (To Adriaan) !

31 Jul 1992 (V1.31)
	Bug solved in memory protection. Read protection did not work in fast
		ram because of the TTx registers (only a problem on the 68030)
	New 'bus error' (-7) in PowerVisor-errors (not used yet)
	It is possible to let a program crash when a bus error occurs (almost)
	Extra crash number : 3 for bus error crash (0 (trap), 1 (guru), 2 (stack fail))
		(not used yet)
 1 Aug 1992
	In order to stop a task after a memory protection error, the bus error is
		converted to a trace error
16 Aug 1992
	Solved bug in 'GetMMURegs' routine (thanks Adriaan). I optimized the routine
		and this caused a bug
19 Aug 1992
	Disassembler is a bit faster
	Serious bug solved when 'addtag' was called twice for the same address and
		the type was equal to 'st'
	Disassembler understands tags and structures when in debugging mode
20 Aug 1992
	New error 'UnknownStructArg'
	New error 'BadStructure'
	New error 'ReadOnlyStruct'
	New error 'CantFindField'
	New 'struct' command to create new structures interactivelly
21 Aug 1992
	Additional 'struct' arguments for extra flexibility
	Loading of symbols is a LOT faster! (from 34s to 3s for 1850 symbols)
	Bug solved in 'peek' function. If the type of the field was a BCPL
		pointer or a BSTR, the result of this function would always be 0
		regardless of the real contents of the field

RELEASE (V37.1219 : V1.31) (To Adriaan) !

25 Aug 1992 (V1.32)
	We use a shared IDCMP port for all PowerVisor windows
	Added _node standard structure
	Bug solved in documentation
28 Aug 1992
	Updated the PVDevelop include files
29 Aug 1992
	Totally new internal memory system. No more mungwall hits and everything
		is more efficient
		-> change 'TheWizCorner.guide' (removed QReAllocMem)
		-> pvdevelop include files (pv.debug.i has changed)
		-> pvdevelop library files (obsolete and new functions in pvcall)
		-> remember to test 'track'
	New 'pvmem' command to show all the used memory regions
30 Aug 1992
	Floating point bug solved in disassembler (FMOVE.X #imm,FPx)
	Removed QReAllocMem system
31 Aug 1992
	PowerVisor detaches
	New -d commandline option to disable detaching
	Bug solved in name of PowerVisor.task for slave instances of PowerVisor
	Use 3.0 NewLookMenu flag in OpenWindow
	New 'a' option with 'source' to go to a label in the source
	New 'h' option with 'source' to hold the source logical window to a position
 2 Sep 1992
	Little bug solved in the 'SkipStackFrame' routine. This routine would
		not work on AmigaDOS 3.0. Not because the stackframe has changed, but
		because the check for the version (37.132) was wrong
	Bug solved in source logical window display. Last line of source is now
		correctly displayed
	Bug solved for 'debug l' in 1.3 version (bug introduced in 1.31)

RELEASE (V37.1325 : V1.32) (Nico, Adriaan) !

 3 Sep 1992 (V1.40)
	Added support for scrollbars in logical windows (not yet used in anything)
 6 Sep 1992
	Recomputed 'VisualInfo' and layout for menus with 'screen' command
 7 Sep 1992
	Really solved bug that I reported yesterday (with menus and 'VisualInfo')
	Scrollbars really work (you can scroll with them)
	In order to make things easier I have removed the feature which disabled
		snapping right after the window is first activated. This is not very
		bad since there is a hotkey anyway to activate the PowerVisor window
	'refresh' will now also work when another PowerVisor window is active
		(you need not activate the 'Main' physical window to start having
		'refresh', any other physical window will do)
	Bug solved in the PowerVisor window system. When you opened a physical
		window with no logical windows (with 'openpw' for example) you could
		crash your Amiga by clicking on that window
	New 'mode sbar' and 'mode nosbar' parameters for scrollbars
	New flags in logical window structure for scrollbars
10 Sep 1992
	'Source' logical window has seperate scrollbar handling (new LWF_PRIVATESB
		flag and LogWin_ScrollHandler)
   LWF_SCROLLBAR is set for 'source' logical window
11 Sep 1992
	'debug' logical window now correctly refreshes after close/reopen
	'source' logical window also refreshes correctly when resized
	'pvcall 65' is obsolete and is replaced by a normal PrintChar routine
	New 'prof' command for profiling
	New 'debug q' option to prevent a debug task from quiting
	New errors for profiler
12 Sep 1992
	Use 'Disable' in profile check routine
	New 'AllocSignal' and 'FreeSignal' patch in 'track'
	New 'CreateMsgPort' and 'CreateIORequest' patches in 'track'
	New 'Lock', 'UnLock', 'DupLock', 'OpenFromLock' and 'DupLockFromFH'
		patches in 'track'
	ActivateGadget works better
	New 'Open' and 'Close' patches in 'track'
	New 'AllocRaster' and 'FreeRaster' patch in 'track'
	PC in resource tracking information was not correct!
	Bug solved in startup. It was not possible to run more than two PowerVisor
		instances at the same time
	Bug solved in 'prof' and 'stack' for the AmigaDOS 1.3 version of PowerVisor
13 Sep 1992
15 Sep 1992
	Big optimizations with 'trap' and several other smaller optimizations
	Optimization with 'Print' (no length parameter)
	Bug solved in 'to' and 'log' commands (pretty recent bug)
	Use more FOpen instead of Open (error file handle has changed!!!)
16 Sep 1992
17 Sep 1992
	New 'mode dirty' to allow debugging 'trap' instructions
	Solved bug in 'pv_mmu.asm' with bsr.l (does not work on 68000!)
	'Trace conditional' is a bit faster
	New 'trace q' option for faster conditional tracing
	'trace r' is somewhat faster
	'mmurtest' and 'mmuwtest' are removed since they didn't seem to
		do anything useful
18 Sep 1992
	New 'trace gf', 'trace qf', 'trace cf' and 'trace rf' options for
      flow-trace (68020 or higher only)
	Blinking of the powerled removed while tracing
21 Sep 1992
	I finally found the bug with 'debug n' in 1.3 and on a 68000!!!
	Stacksize for debug programs is set to 20000 instead of 10000
	It is now allowed to type 'a = 3' instead of 'a=3'
	Bug solved. PowerVisor no longer crashes when a source file is missing
	CheckDirty only for MasterPV
	Bug solved in 'mode' command. This bug is probably the reason for
		the infrequent crashes we had when changing some screen parameters
22 Sep 1992
	Little bug fixed in ListItem for only 80 columns
	'duse' correctly refreshes the source
	'with' remembers result from command
	'with' command works better in combination with fullscreen debugging
	Refreshing for 'debug' and 'source' logical window is better
	New floating point routines (Adriaan)
23 Sep 1992
	'mode' command is a lot better
	'mode patch' works immediatelly
	'mode' variable is always correctly restored on error
	'viking' argument is renamed to 'a2024'
	New 'default', 'euro36', 'euro72', 'sup72' and 'super' arguments for 'mode'
	'no' argument in 'mode' command may be seperated from the rest of the
		argument
24 Sep 1992
	PowerVisor frees all signals
	New 'dprevi' and 'dnexti' commands to scroll in the debug display
	These commands are also attached to <ctrl>-<up> and <ctrl>-<down>
		The normal scroll commands have moved to <ctrl>-<left> and <ctrl>-<right>
	'StackPtr' is replaced by 'StackU' (stack usage) in task node line ('list')
	Stackchecker is exact
	PowerVisor output for commands like 'list', 'vars', 'alias', ...
		is a LOT faster. This is significant if you want to use the 'refresh'
		command
	'info funcmon' did not seem to work when there was register information
	'pathname' and 'unlock' were to critical in their test to see if the
		argument is really a lock
	Interrupting 'list lock' will cause a 'Break...' message to be printed.
		This was a harmless bug but I solved it anyway :-)
25 Sep 1992
	Bug solved in 'to' command when there was no extra command given
	Similar bug fixed in 'tg' command
	'appendto', 'tg', 'on' and 'to' also remember result from command
		(like 'with')
	Extra information in 'task' structure 'TC_FLAGS', 'TC_LAUNCH' and
		'TC_SWITCH'
	Names of some structure fields have changed (especially in the
		ExecBase and GraphicsBase structures)
	Bug fixed in output of Rexx commands, PortPrint commands and
		Refresh commands in combination with IDC commands
26 Sep 1992
	New 'trace p' for profile tracing (68020 or higher only)
	New 'getsymstr' function to get the name of a symbol (returns string
		from ARexx)
	'quit' will give a warning and asks for confirmation if the user wants to
		quit while there are still debug nodes in memory
	New 'symbol t' command to remove temporary symbols
	'Refresh' commands set the page to the start (to disable -MORE- messages)
	'attach' command is a little better ('+' may be seperate from previous
		argument)
	Bug fixed in 'colrow' and 'setfont'. The settings set with 'colrow'
		were simply ignored for standard logical windows (like 'Main',
		'Extra', ...)
	New error ('Not a logical window!')
	Logical window commands check if the argument really is a logical window
	PowerVisor 'main' physical window is activated when it is first opened
		on a real non-backdrop window
	Bug solved in 'rblock'. If this command failed (because there was no
		disk in the drive or other errors), the allocated memory would not
		be freed correctly. This could cause crashes
	Bug in 'loadtags' with address 0 solved. Format for 'tag files' has
		changed a bit
	Finally!!!!!!! I think I found the BIG screen bug that kept haunting
		me for years (literally)
	This fix also solves the 'front' bug
	Better checks in 'PhysWin_GetKey' and 'RoutScan' for hold mode
27 Sep 1992
	I fixed 'screen' and 'mode' so that you can use these routines from
		within hold mode
	New flags for 'gadgets' command: 'TABCYCLE' and 'STRINGEXT'
	Use 'CHANGEWINDOW' instead of 'NEWSIZE' for 2.0

RELEASE (V37.1751 : V1.40) (Nico, Adriaan, Compu) !

29 Sep 1992 (V1.41)
	I really solved the 68000 bug in 'quit' and 'debug'. It was really
		a bug (or quirk) in Macro68
	Bug solved in CLI commandline parsing. Using the '-d' option at the
		end of all other options would discard the previous options. This
		is solved
	Library function parsing is extended. It is now possible to call
		library functions like 'input' (dos.library) by using quotes
	Bug solved in source-updating with a dummy debug node (this bug
		was also visible in the 'duse' command)
	Little bug solved in 'assem.pv'
	Bug fixed in 'fit'. This command simply didn't work
	The 'cmdline.pv' script is a little better


RELEASE (V37.1765 : V1.41) (Compu, Ives, Nico) !

13 Oct 1992 (V1.42)
19 Oct 1992
	Bug fixed for 68040 processors and FlushCache. 'pflusha' is not needed
 2 Nov 1992
	Address error recovery is now correct for 68000 processors (thanks
		to John Harper)
	Documentation is better (adapted to MultiView for example)
	New 'mhelp' alias that uses 'MultiView' instead of 'AmigaGuide'
 3 Nov 1992
	New 'r' option for several trace commands. This options is for routine
		tracing (keep tracing in the current routine, skip all BSR and JSR
		instructions)
	You can also use 'f' after 'n' in 'trace'
	Debugging documentation is better
	New 'while' command
	New 'checksum' function
	New 'trace z', 'trace zf' and 'trace zr' commands for checksum tracing

RELEASE (V37.1770 : V1.42) (FTP sites) !

11 Nov 1992 (V1.43)
24 Nov 1992
	Enforcer hit bug solved in 'CheckOption' if PowerVisor was started from
		the Workbench
25 Jan 1993
	'mmuregs' also works for the 68040
	'specregs' also works for the 68040
 4 Mar 1993
	Cleanup MMU code
 6 Mar 1993
	New idea for MMU: different libraries (pv68000.library, ... ,pv68040.library)
		to implement all processor-specific code
 7 Mar 1993
	New 'mmuentry' command to print the MMU entry that is used for the logical
		address

	... Veerle, System 9 ...

20 May 1993
	Yes! I will really continue working on PowerVisor :-)
	Continue working on the pv68030.library
19 Jun 1993
	The 68030 library
18 Aug 1993
	Investigated a bug reported by Christian Weiss (see pv.bugs)

	...

24 Mar 1994
	Let's have another look at PowerVisor...
	I made sure that pv_68030.asm en pv_mmu.asm work well enough to be
		redistributable. We will continue work on that later
	Solved a bug in 'protect'. The command would not check correctly if
		the mmuprotector was installed
	'watch' renamed to 'mmuwatch' to make place for another 'watch' command
	New 'debug s' commands to control the source path
	New 'watch' command with 's', 'c', 'a' and 'r' options. This command will
		enable the user to watch variables while debugging
27 Mar 1994
	Cleanup of PowerVisor. I'm going to eliminate all bases
30 Mar 1994
	Furthur cleanup of PowerVisor
31 Mar 1994
	New more general config file format. Read routine is already ready
 4 Apr 1994
	Cleanup of PVCallTable
	SearchHist.asm changed to reflect new PVCallTable
	Extended share and entry to add a new standard logical window
	New 'wwin' command to open the watch window

	...

27 Jul 1994
	Support for inline strings and arrays in structure system
	Extra 'size' field in structure listing (interprete)
	Extra 'size' argument for 'struct a' command (only if
		type is equal to SENF_ARRAY or SEN_INLINESTR)
	New error for array indeces
	It is possible to use array indices with peek and apeek
