          __        __        ________
          \ \      / /       / ______/    YourFault />Version YourFault NN ND<\
           \ \    / /       / /           Lee Kindness
            \ \  / /       / /___
             \ \/ /       / ____/
              \  /       / /              Spice up those error requesters...
              / /       / /
             / /       / /                BBS and IRC Release
            /_/ o u r /_/ a u l t

===============================================================================

YourFault patches the system requesters and error returns. So rather than

       "Not a DOS disk in drive DF0"

you can have

       "Banana in drive DF0"

The errors returned are fully configurable.


This archive contains the following archives:

BBSYourFault.lha -- Main Program and Documentation.
BBSYourFaultSrc.lha -- C Source code.
BBSYourFaultStr.lha -- Extra "faultstring" files (for international 2.0 users).

Be on the look-out for my other utilities (over 17, read Wangi.txt in
YourFault.lha)

/>Insert S:bestemail<\

... Wangi _\\//