#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH NUTZUNGSZÄHLER^^
#
#	(-159)
-159:NAME
#
#	(-158)
-158:%TH INAKTIV^
#
#	(-157)
-157:%TH INTERN^
#
#	(-156)
-156:%TH SYSTEM^
#
#	(-155)
-155:Fehler %3ld
#
#	(-154)
-154:Fehlergrenzwert: %ld^
#
#	(-153)
-153:Ungültiger Rückgabewert angegeben
#
#	(-152)
-152:Aktuelles Verzeichnis
#
#	(-151)
-151:Der letzte Befehl setzte keinen Rückgabewert.
#
#	(-150)
-150:Der letzte Befehl schlug fehl, Grund 
#
#	(-149)
-149:Prozeß %N endet
#
#	(-148)
-148:Angeforderte Größe ist zu klein
#
#	(-147)
-147:Angeforderte Größe ist zu groß
#
#	(-146)
-146:Die aktuelle Stack-Größe beträgt %lD Byte.^
#
#	(-145)
-145:NewShell fehlgeschlagen
#
#	(-144)
-144:Fehlendes ELSE oder ENDIF
#
#	(-143)
-143:Muß in einer Befehlsdatei stehen
#
#	(-142)
-142:Mehr als ein Verzeichnis paßt
#
#	(-141)
-141:%s kann nicht gesetzt werden^
#
#	(-140)
-140:Block %lD defektes Verzeichnis
#
#	(-139)
-139:Block %lD defekte Datei
#
#	(-138)
-138:Block %lD ungültige Kennung
#
#	(-137)
-137:Block %lD außerhalb Bereich
#
#	(-136)
-136:Block %lD zweifach belegt
#
#	(-135)
-135:Fehler beim Überprüfen von %b
#
#	(-134)
-134:in Disk-Block %lD
#
#	(-133)
-133:hat einen Prüfsummenfehler
#
#	(-132)
-132:hat einen Schreibfehler
#
#	(-131)
-131:hat einen Lesefehler
#
#	(-130)
-130:Unmöglich, den Prozeß anzulegen^
#
#	(-129)
-129:Neuer Shell-Prozeß %lD^
#
#	(-128)
-128:Die FROM-Datei %s kann nicht geöffnet werden.^
#
#	(-127)
-127:Später neustarten|Gleich neustarten
#
#	(-126)
-126:Nochmal versuchen|Abbrechen
#
#	(-125)
-125:Kein Platz für Bitmap
#
#	(-124)
-124:Befehl zu lang
#
#	(-123)
-123:Shell-Fehler:
#
#	(-122)
-122:Fehler im Befehlsnamen
#
#	(-121)
-121:Unbekannter Befehl
#
#	(-120)
-120:Nicht ladbar
#
#	(-119)
-119:Syntaxfehler
#
#	(-118)
-118:Ein/Ausgabeumleitungsdatei ist nicht zu öffnen
#
#	(-117)
-117:Fehler 
#
#	(-116)
-116:
#
#	(-115)
-115:Diskfehler - Programm angehalten
#
#	(-114)
-114:Programmfehler (Fehlernr. 
#
#	(-113)
-113:Warten Sie auf das Ende der Diskaktivität.
#
#	(-112)
-112:in Laufwerk %s%s
#
#	(-111)
-111:in Einheit %lD%s
#
#	(-110)
-110:Benötige UNBEDINGT den Datenträger
#
#	(-109)
-109:hat einen Schreib-/Lesefehler
#
#	(-108)
-108:Keine Diskette vorhanden
#
#	(-107)
-107:Keine DOS-Disk
#
#	(-106)
-106:in beliebigem Laufwerk.
#
#	(-105)
-105:Benötige wieder den Datenträger
#
#	(-104)
-104:Benötige den Datenträger
#
#	(-103)
-103:ist voll
#
#	(-102)
-102:ist schreibgeschützt
#
#	(-101)
-101:ist nicht gültig
#
#	(-100)
-100:Datenträger
#
#	(103)
103:Speicherplatzmangel
#
#	(105)
105:Prozeßtabelle ist voll
#
#	(114)
114:Falsches Namensmuster
#
#	(115)
115:Ungültiger Zahlenwert
#
#	(116)
116:Gefordertes Argument fehlt
#
#	(117)
117:Argument nach Schlüsselwort fehlt
#
#	(118)
118:Falsche Anzahl an Argumenten
#
#	(119)
119:Ungerade Anzahl von Anführungszeichen
#
#	(120)
120:Argumentzeile ist ungültig oder zu lang
#
#	(121)
121:Datei ist nicht ausführbar
#
#	(122)
122:Ungültige residente Library
#
#	(202)
202:Objekt ist in Gebrauch
#
#	(203)
203:Objekt existiert bereits
#
#	(204)
204:Verzeichnis nicht gefunden
#
#	(205)
205:Objekt nicht gefunden
#
#	(206)
206:Ungültige Fensterparameter
#
#	(207)
207:Objekt ist zu groß
#
#	(209)
209:Unbekannter DOS-Packet-Request-Typ
#
#	(210)
210:Ungültiger Objektname
#
#	(211)
211:Ungültiger Lock-Zugriff auf Objekt
#
#	(212)
212:Objekt ist nicht vom geforderten Typ
#
#	(213)
213:Disk ist nicht gültig
#
#	(214)
214:Disk ist schreibgeschützt
#
#	(215)
215:Umbenennen auf anderen Datenträger versucht
#
#	(216)
216:Verzeichnis ist nicht leer
#
#	(217)
217:Zu tiefe Schachtelung
#
#	(218)
218:Gerät (oder Datenträger) ist nicht angemeldet
#
#	(219)
219:Fehler bei Suchlesen
#
#	(220)
220:Kommentar ist zu lang
#
#	(221)
221:Disk ist voll
#
#	(222)
222:Objekt ist löschgeschützt
#
#	(223)
223:Datei ist schreibgeschützt
#
#	(224)
224:Datei ist lesegeschützt
#
#	(225)
225:Keine gültige DOS-Disk
#
#	(226)
226:Keine Diskette im Laufwerk
#
#	(232)
232:Keine weiteren Verzeichniseinträge
#
#	(233)
233:Objekt im Verbund
#
#	(234)
234:Verbundobjekt
#
#	(235)
235:Ungültiger Hunk in zu ladender Datei
#
#	(236)
236:Funktion ist nicht implementiert
#
#	(240)
240:Datensatz nicht gesperrt
#
#	(241)
241:Kollision bei Datensatzsperre
#
#	(242)
242:Zeitüberschreitung bei Datensatzsperre
#
#	(243)
243:Fehler bei Datensatzfreigabe
#
#	(303)
303:Pufferüberlauf
#
#	(304)
304:*** Abbruch
#
#	(305)
305:Datei ist nicht ausführbar
#
