#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH anvender tall^^
#
#	(-159)
-159:NAVN
#
#	(-158)
-158:%TH INAKTIV^
#
#	(-157)
-157:%TH INTERN^
#
#	(-156)
-156:%TH SYSTEM^
#
#	(-155)
-155:feil %3ld
#
#	(-154)
-154:feilgrense: %ld^
#
#	(-153)
-153:Den angitte returverdi er feil
#
#	(-152)
-152:Aktiv katalog
#
#	(-151)
-151:Siste kommando ga ikke noen returverdi
#
#	(-150)
-150:Siste kommando feilet fordi 
#
#	(-149)
-149:Prosess %N avsluttes
#
#	(-148)
-148:ønsket størrelse er for liten
#
#	(-147)
-147:ønsket størrelse er for stor
#
#	(-146)
-146:Gjeldene stack-størrelse er %lD bytes^
#
#	(-145)
-145:NewShell feilet
#
#	(-144)
-144:Mangler ELSE eller ENDIF
#
#	(-143)
-143:Skal kun benyttes i en kommandofil
#
#	(-142)
-142:Mer enn én katalog passer til beskrivelsen
#
#	(-141)
-141:Kan ikke sette %s^
#
#	(-140)
-140:Defekt katalog i blokk %ld
#
#	(-139)
-139:Defekt fil i blokk %ld
#
#	(-138)
-138:feil i filhodet i blokk %ld
#
#	(-137)
-137:Blokk %ld er utenfor gyldig område
#
#	(-136)
-136:Blokk %ld er benyttet to ganger
#
#	(-135)
-135:Feil ved godkjenning av enheten %b
#
#	(-134)
-134:i blokk nummer %ld
#
#	(-133)
-133:har en sjekksumfeil
#
#	(-132)
-132:har skrivefeil
#
#	(-131)
-131:har lesefeil
#
#	(-130)
-130:Kan ikke opprette prosess^
#
#	(-129)
-129:Ny Shell-prosess %ld^
#
#	(-128)
-128:Kan ikke hente "FRA"-fil %s^
#
#	(-127)
-127:Stans|Omstart
#
#	(-126)
-126:Prøv igjen|Avbryt
#
#	(-125)
-125:Ikke plass til ikon
#
#	(-124)
-124:For lang kommando
#
#	(-123)
-123:Shell-feil:
#
#	(-122)
-122:Feil i kommandonavn
#
#	(-121)
-121:Ukjent kommando
#
#	(-120)
-120:Feil ved henting av
#
#	(-119)
-119:syntaksfeil
#
#	(-118)
-118:den oppgitte utfilen kan ikke åpnes
#
#	(-117)
-117:Feil 
#
#	(-116)
-116:
#
#	(-115)
-115:Disk ødelagt - oppgaven er avbrutt
#
#	(-114)
-114:Programmet feilet (feil nr.
#
#	(-113)
-113:Vent til all diskaktivitet har stoppet.
#
#	(-112)
-112:i enhet %s%s
#
#	(-111)
-111:i enhet %ld%s
#
#	(-110)
-110:Du MÅ sette tilbake
#
#	(-109)
-109:har en lese/skrivefeil
#
#	(-108)
-108:Ingen disk i
#
#	(-107)
-107:Ikke en DOS disk
#
#	(-106)
-106:i hvilken som helst enhet
#
#	(-105)
-105:Sett inn igjen disken
#
#	(-104)
-104:Vennligst sett inn
#
#	(-103)
-103:er full
#
#	(-102)
-102:er skrivebeskyttet
#
#	(-101)
-101:er ikke blitt godkjent
#
#	(-100)
-100:Volum
#
#	(103)
103:ikke nok minne
#
#	(105)
105:prosesstabellen er full
#
#	(114)
114:feil mal
#
#	(115)
115:feilaktig tall
#
#	(116)
116:nødvendig argument mangler
#
#	(117)
117:verdi etter nøkkelord mangler
#
#	(118)
118:feil antall argumenter
#
#	(119)
119:feil antall anførselstegn
#
#	(120)
120:argumentlinje ugyldig eller for lang
#
#	(121)
121:filen kan ikke kjøres
#
#	(122)
122:ugyldig resident bibliotek
#
#	(202)
202:filen er allerede i bruk
#
#	(203)
203:filen eksisterer allerede
#
#	(204)
204:katalogen finnes ikke
#
#	(205)
205:filen finnes ikke
#
#	(206)
206:ugyldig vindusbeskrivelse
#
#	(207)
207:filen er for stor
#
#	(209)
209:ukjent "packet request"-kommando
#
#	(210)
210:filnavnet er feil
#
#	(211)
211:ugyldig låsing av filen
#
#	(212)
212:feil filtype
#
#	(213)
213:feil i diskens struktur
#
#	(214)
214:disken er skrivebeskyttet
#
#	(215)
215:navnendring på tvers av enheter er umulig
#
#	(216)
216:katalogen er ikke tom
#
#	(217)
217:for mange nivåer
#
#	(218)
218:enheten er ikke satt opp
#
#	(219)
219:søkefeil
#
#	(220)
220:for lang kommentar
#
#	(221)
221:disken er full
#
#	(222)
222:filen er beskyttet mot sletting
#
#	(223)
223:filen er skrivebeskyttet
#
#	(224)
224:filen er lesebeskyttet
#
#	(225)
225:ikke en gyldig DOS disk
#
#	(226)
226:ingen disk i stasjonen
#
#	(232)
232:ikke flere filer i katalogen
#
#	(233)
233:filen er logisk lenket
#
#	(234)
234:filen er fysisk lenket
#
#	(235)
235:feil i filens "loadfile hunk"
#
#	(236)
236:funksjonen er ikke implementert
#
#	(240)
240:datafeltet er ikke låst
#
#	(241)
241:låskollisjon i datafeltet
#
#	(242)
242:datafeltets tidsfrist er gått ut
#
#	(243)
243:feil ved fjerning av datafelt-lås
#
#	(303)
303:buffer er full
#
#	(304)
304:***Avbrudd
#
#	(305)
305:filen kan ikke kjøres
#
