#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH USO^^
#
#	(-159)
-159:NOME
#
#	(-158)
-158:%TH DISABILITATO^
#
#	(-157)
-157:%TH INTERNO^
#
#	(-156)
-156:%TH SISTEMA^
#
#	(-155)
-155:ERRORE %3ld
#
#	(-154)
-154:Limite errore: %ld^
#
#	(-153)
-153:Codice di ritorno errato
#
#	(-152)
-152:Directory attuale
#
#	(-151)
-151:L'ultimo comando non ha impostato un codice di ritorno
#
#	(-150)
-150:Ultimo comando non eseguito perché 
#
#	(-149)
-149:Processo %N terminato
#
#	(-148)
-148:Dimensione richiesta troppo piccola
#
#	(-147)
-147:Dimensione richiesta troppo grande
#
#	(-146)
-146:La dimensione dello stack e' %ld byte^
#
#	(-145)
-145:NewShell non eseguita
#
#	(-144)
-144:Manca ELSE o ENDIF
#
#	(-143)
-143:Deve essere in un file di comandi
#
#	(-142)
-142:Scelta più di una directory
#
#	(-141)
-141:Non posso impostare %s^
#
#	(-140)
-140:Blocco %ld diffettoso nella directory
#
#	(-139)
-139:Blocco %ld diffettoso nel file
#
#	(-138)
-138:Blocco %ld con intestazione non valida
#
#	(-137)
-137:Blocco %ld fuori limite
#
#	(-136)
-136:Blocco %ld usato due volte
#
#	(-135)
-135:Errore di convalida %b
#
#	(-134)
-134:nel blocco disco %ld
#
#	(-133)
-133:ha un errore di checksum
#
#	(-132)
-132:ha un errore di scrittura
#
#	(-131)
-131:ha un errore di lettura
#
#	(-130)
-130:Non si può creare il processo^
#
#	(-129)
-129:Processo: Shell %ld^
#
#	(-128)
-128:Non si può aprire il FROM file %s^
#
#	(-127)
-127:Sospendi|Riavvia
#
#	(-126)
-126:Riprova|Annulla
#
#	(-125)
-125:Manca spazio per scrivere la BAM
#
#	(-124)
-124:Comando troppo lungo
#
#	(-123)
-123:Errore shell:
#
#	(-122)
-122:Errore nel nome del comando
#
#	(-121)
-121:Comando sconosciuto
#
#	(-120)
-120:Non si può caricare
#
#	(-119)
-119:errore di sintassi
#
#	(-118)
-118:non si può aprire il file reindirizzato
#
#	(-117)
-117:Errore 
#
#	(-116)
-116:
#
#	(-115)
-115:Disco danneggiato - processo annullato
#
#	(-114)
-114:Programma interrotto (errore n.
#
#	(-113)
-113:Aspettare fine attività disco per terminare.
#
#	(-112)
-112:nel dispositivo %s%s
#
#	(-111)
-111:nell'unità %ld%s
#
#	(-110)
-110:Bisogna reinserire il disco
#
#	(-109)
-109:ha un errore di lettura/scrittura
#
#	(-108)
-108:Disco non presente
#
#	(-107)
-107:Non è un disco DOS
#
#	(-106)
-106:in una unità a dischi
#
#	(-105)
-105:Reinserire il disco
#
#	(-104)
-104:Inserire il disco
#
#	(-103)
-103:è pieno
#
#	(-102)
-102:è protetto da scrittura
#
#	(-101)
-101:non è convalidato
#
#	(-100)
-100:Il disco
#
#	(103)
103:non c'è abbastanza memoria disponibile
#
#	(105)
105:tabella dei processi piena
#
#	(114)
114:uso errato del comando
#
#	(115)
115:numero errato
#
#	(116)
116:manca un parametro obbligatorio
#
#	(117)
117:manca un argomento dopo la parola chiave
#
#	(118)
118:numero di argomenti errato
#
#	(119)
119:virgolette non chiuse
#
#	(120)
120:linea argomenti errata o troppo lunga
#
#	(121)
121:il file non è eseguibile
#
#	(122)
122:libreria residente non valida
#
#	(202)
202:oggetto in uso
#
#	(203)
203:oggetto già esistente
#
#	(204)
204:directory non trovata
#
#	(205)
205:oggetto non trovato
#
#	(206)
206:descrizione finestra errata
#
#	(207)
207:oggetto troppo grande
#
#	(209)
209:richiesta sconosciuta
#
#	(210)
210:nome oggetto errato
#
#	(211)
211:blocco errato
#
#	(212)
212:l'oggetto non è del tipo richiesto
#
#	(213)
213:disco non convalidato
#
#	(214)
214:disco protetto da scrittura
#
#	(215)
215:tentata rinomina tra dispositivi
#
#	(216)
216:directory non vuota
#
#	(217)
217:troppi livelli
#
#	(218)
218:dispositivo (o disco) non montato
#
#	(219)
219:errore di seek
#
#	(220)
220:commento troppo lungo
#
#	(221)
221:disco pieno
#
#	(222)
222:file protetto dalla cancellazione
#
#	(223)
223:file protetto dalla scrittura
#
#	(224)
224:file protetto dalla lettura
#
#	(225)
225:non è un disco DOS
#
#	(226)
226:manca il disco nell'unità
#
#	(232)
232:non ci sono altre voci nella directory
#
#	(233)
233:oggetto concatenato via software
#
#	(234)
234:oggetto concatenato
#
#	(235)
235:hunk del file errato
#
#	(236)
236:funzione non implementata
#
#	(240)
240:record non bloccato
#
#	(241)
241:collisione blocco
#
#	(242)
242:raggiunto tempo limite blocco
#
#	(243)
243:errore: record non sbloccato
#
#	(303)
303:Memoria buffer piena
#
#	(304)
304:***Interruzione
#
#	(305)
305:file non eseguibile
#
