#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH anvendt^^
#
#	(-159)
-159:NAVN
#
#	(-158)
-158:%TH FORHINDRET^
#
#	(-157)
-157:%TH INTERN^
#
#	(-156)
-156:%TH SYSTEM^
#
#	(-155)
-155:Fejl %3lD
#
#	(-154)
-154:Fejl grænse: %lD^
#
#	(-153)
-153:Angivet forkert retur værdi
#
#	(-152)
-152:Nuværende skuffe
#
#	(-151)
-151:Sidste kommando havde ingen retur værdi
#
#	(-150)
-150:Sidste kommando fejlede fordi 
#
#	(-149)
-149:Process %N slutter
#
#	(-148)
-148:Den ønskede størrelse er for lille
#
#	(-147)
-147:Den ønskede størrelse er for stor
#
#	(-146)
-146:Nuværende stack størrelse er %lD bytes^
#
#	(-145)
-145:NewShell fejlede
#
#	(-144)
-144:Mangler ELSE eller ENDIF
#
#	(-143)
-143:Skal være i en kommando fil
#
#	(-142)
-142:Mere end een skuffe passer på beskrivelsen
#
#	(-141)
-141:Kan ikke sætte %s^
#
#	(-140)
-140:Blok %lD ødelagt skuffe
#
#	(-139)
-139:Blok %lD ødelagt fil
#
#	(-138)
-138:Blok %lD forkert header type
#
#	(-137)
-137:Blok %lD udenfor lovligt område
#
#	(-136)
-136:Blok %lD benyttet 2 gange
#
#	(-135)
-135:Fejl under validering %b
#
#	(-134)
-134:i diskblok nummer %lD
#
#	(-133)
-133:har checksum fejl
#
#	(-132)
-132:har en skrivefejl
#
#	(-131)
-131:har en læsefejl
#
#	(-130)
-130:Ude af stand til a oprette process^
#
#	(-129)
-129:Ny Shell process %lD^
#
#	(-128)
-128:Kan ikke åbne FROM/FRA fil %s^
#
#	(-127)
-127:Standse|Reboote
#
#	(-126)
-126:Prøve igen|Afbryde
#
#	(-125)
-125:Ikke plads til bitmap
#
#	(-124)
-124:Kommandoen er for lang
#
#	(-123)
-123:Shell fejl:
#
#	(-122)
-122:Fejl i kommando navn
#
#	(-121)
-121:Ukendt kommando
#
#	(-120)
-120:Ikke i stand til at indlæse
#
#	(-119)
-119:syntaks fejl
#
#	(-118)
-118:ikke i stand til at åbne omdirigerings fil
#
#	(-117)
-117:Fejl 
#
#	(-116)
-116:
#
#	(-115)
-115:Disk ødelagt - task stoppet
#
#	(-114)
-114:Programmet fejlede (fejl #
#
#	(-113)
-113:Vent til al disk aktivitet er stoppet.
#
#	(-112)
-112:i device %s%s
#
#	(-111)
-111:i unit %lD%s
#
#	(-110)
-110:De er NØDT til at genindsætte volume
#
#	(-109)
-109:har en læse/skrive fejl
#
#	(-108)
-108:Ingen disk
#
#	(-107)
-107:Ikke en DOS disk
#
#	(-106)
-106:i et vilkårligt drev
#
#	(-105)
-105:Genindsæt venligst volume
#
#	(-104)
-104:Indsæt venligst volume
#
#	(-103)
-103:er fyldt
#
#	(-102)
-102:er skrive beskyttet
#
#	(-101)
-101:er ikke valideret
#
#	(-100)
-100:Volume
#
#	(103)
103:ikke nok hukommelse
#
#	(105)
105:process tabellen er fyldt
#
#	(114)
114:forkert skabelon
#
#	(115)
115:forkert tal
#
#	(116)
116:nødvendigt argument mangler
#
#	(117)
117:værdi efter nøgleord mangler
#
#	(118)
118:forkert antal argumenter
#
#	(119)
119:ulige antal anførselstegn
#
#	(120)
120:argument linien er forkert eller for lang
#
#	(121)
121:filen kan ikke afvikles
#
#	(122)
122:ugyldigt resident library
#
#	(202)
202:objektet benyttes allerede
#
#	(203)
203:objektet eksisterer allerede
#
#	(204)
204:skuffen findes ikke
#
#	(205)
205:objektet findes ikke
#
#	(206)
206:forkert vindue beskrivelse
#
#	(207)
207:objektet er for stort
#
#	(209)
209:packet-request af ukendt type
#
#	(210)
210:ugyldigt objektnavn
#
#	(211)
211:ugyldig objekt lås
#
#	(212)
212:objektet er ikke af den krævede type
#
#	(213)
213:disken er ikke valideret
#
#	(214)
214:disken er skrive beskyttet
#
#	(215)
215:der er forsøgt omdøbning på tværs af enheder
#
#	(216)
216:skuffen er ikke tom
#
#	(217)
217:for mange niveauer
#
#	(218)
218:device (eller volume) er ikke monteret
#
#	(219)
219:søge fejl
#
#	(220)
220:kommentaren er for lang
#
#	(221)
221:disken er fyldt op
#
#	(222)
222:objektet er beskyttet mod sletning
#
#	(223)
223:filen er skrive beskyttet
#
#	(224)
224:filen er læse beskyttet
#
#	(225)
225:ikke en gyldig DOS disk
#
#	(226)
226:der er ingen disk i drevet
#
#	(232)
232:der er ikke mere i skuffen
#
#	(233)
233:objektet er en soft-link
#
#	(234)
234:objektet er linket
#
#	(235)
235:forkert loadfile hunk
#
#	(236)
236:funktionen er ikke implementeret
#
#	(240)
240:recorden er ikke låst
#
#	(241)
241:record lås kollision
#
#	(242)
242:record lås timeout
#
#	(243)
243:record fjern-lås fejl
#
#	(303)
303:buffer overløb
#
#	(304)
304:***Afbrudt
#
#	(305)
305:filen kan ikke afvikles
#
