#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH USE COUNT^^
#
#	(-159)
-159:NAME
#
#	(-158)
-158:%TH DISABLED^
#
#	(-157)
-157:%TH INTERNAL^
#
#	(-156)
-156:%TH SYSTEM^
#
#	(-155)
-155:Fault %3ld
#
#	(-154)
-154:Fail limit: %ld^
#
#	(-153)
-153:Bad return code specified
#
#	(-152)
-152:Current_directory
#
#	(-151)
-151:The last command did not set a return code
#
#	(-150)
-150:Last command failed because 
#
#	(-149)
-149:Process %N ending
#
#	(-148)
-148:Requested size too small
#
#	(-147)
-147:Requested size too large
#
#	(-146)
-146:Current stack size is %ld bytes^
#
#	(-145)
-145:NewShell failed
#
#	(-144)
-144:Missing ELSE or ENDIF
#
#	(-143)
-143:Must be in a command file
#
#	(-142)
-142:More than one directory matches
#
#	(-141)
-141:Can't set %s^
#
#	(-140)
-140:Block %ld corrupt directory
#
#	(-139)
-139:Block %ld corrupt file
#
#	(-138)
-138:Block %ld bad header type
#
#	(-137)
-137:Block %ld out of range
#
#	(-136)
-136:Block %ld used twice
#
#	(-135)
-135:Error validating %b
#
#	(-134)
-134:on disk block %ld
#
#	(-133)
-133:has a checksum error
#
#	(-132)
-132:has a write error
#
#	(-131)
-131:has a read error
#
#	(-130)
-130:Unable to create process^
#
#	(-129)
-129:New Shell process %ld^
#
#	(-128)
-128:Cannot open FROM file %s^
#
#	(-127)
-127:Suspend|Reboot
#
#	(-126)
-126:Retry|Cancel
#
#	(-125)
-125:No room for bitmap
#
#	(-124)
-124:Command too long
#
#	(-123)
-123:Shell error:
#
#	(-122)
-122:Error in command name
#
#	(-121)
-121:Unknown command
#
#	(-120)
-120:Unable to load
#
#	(-119)
-119:syntax error
#
#	(-118)
-118:unable to open redirection file
#
#	(-117)
-117:Error 
#
#	(-116)
-116:
#
#	(-115)
-115:Disk corrupt - task stopped
#
#	(-114)
-114:Program failed (error #
#
#	(-113)
-113:Wait for disk activity to finish.
#
#	(-112)
-112:in device %s%s
#
#	(-111)
-111:in unit %ld%s
#
#	(-110)
-110:You MUST replace volume
#
#	(-109)
-109:has a read/write error
#
#	(-108)
-108:No disk present
#
#	(-107)
-107:Not a DOS disk
#
#	(-106)
-106:in any drive
#
#	(-105)
-105:Please replace volume
#
#	(-104)
-104:Please insert volume
#
#	(-103)
-103:is full
#
#	(-102)
-102:is write protected
#
#	(-101)
-101:is not validated
#
#	(-100)
-100:Volume
#
#	(103)
103:not enough memory available
#
#	(105)
105:process table full
#
#	(114)
114:bad template
#
#	(115)
115:bad number
#
#	(116)
116:required argument missing
#
#	(117)
117:value after keyword missing
#
#	(118)
118:wrong number of arguments
#
#	(119)
119:unmatched quotes
#
#	(120)
120:argument line invalid or too long
#
#	(121)
121:file is not executable
#
#	(122)
122:invalid resident library
#
#	(202)
202:object is in use
#
#	(203)
203:object already exists
#
#	(204)
204:directory not found
#
#	(205)
205:object not found
#
#	(206)
206:invalid window description
#
#	(207)
207:object too large
#
#	(209)
209:packet request type unknown
#
#	(210)
210:object name invalid
#
#	(211)
211:invalid object lock
#
#	(212)
212:object is not of required type
#
#	(213)
213:disk not validated
#
#	(214)
214:disk is write-protected
#
#	(215)
215:rename across devices attempted
#
#	(216)
216:directory not empty
#
#	(217)
217:too many levels
#
#	(218)
218:device (or volume) is not mounted
#
#	(219)
219:seek failure
#
#	(220)
220:comment is too long
#
#	(221)
221:disk is full
#
#	(222)
222:object is protected from deletion
#
#	(223)
223:file is write protected
#
#	(224)
224:file is read protected
#
#	(225)
225:not a valid DOS disk
#
#	(226)
226:no disk in drive
#
#	(232)
232:no more entries in directory
#
#	(233)
233:object is soft link
#
#	(234)
234:object is linked
#
#	(235)
235:bad loadfile hunk
#
#	(236)
236:function not implemented
#
#	(240)
240:record not locked
#
#	(241)
241:record lock collision
#
#	(242)
242:record lock timeout
#
#	(243)
243:record unlock error
#
#	(303)
303:buffer overflow
#
#	(304)
304:***Break
#
#	(305)
305:file not executable
#
