#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH UTILISATEURS^^
#
#	(-159)
-159:NOM
#
#	(-158)
-158:%TH DESACTIVE^
#
#	(-157)
-157:%TH INTERNE^
#
#	(-156)
-156:%TH SYSTEME^
#
#	(-155)
-155:Faute %3lD
#
#	(-154)
-154:Limite d'erreur: %lD^
#
#	(-153)
-153:Code de retour non valide
#
#	(-152)
-152:Répertoire_courant
#
#	(-151)
-151:La dernière commande n'a pas généré de code de retour
#
#	(-150)
-150:La dernière commande a échoué parce que 
#
#	(-149)
-149:Fin de la tâche %N
#
#	(-148)
-148:Taille demandée trop petite
#
#	(-147)
-147:Taille demandée trop grande
#
#	(-146)
-146:La taille de la pile est de %lD octets^
#
#	(-145)
-145:Echec de NewShell
#
#	(-144)
-144:ELSE ou ENDIF manquant
#
#	(-143)
-143:Doit être dans un fichier de commande
#
#	(-142)
-142:Plus d'un répertoire possible
#
#	(-141)
-141:Ne peut ajuster %s^
#
#	(-140)
-140:Bloc %lD répertoire défectueux
#
#	(-139)
-139:Bloc %lD fichier défectueux
#
#	(-138)
-138:Bloc %lD type d'en-tête incorrect
#
#	(-137)
-137:Bloc %lD hors limites
#
#	(-136)
-136:Bloc %lD utilisé deux fois
#
#	(-135)
-135:Erreur en validant %b
#
#	(-134)
-134:sur le bloc %lD du disque
#
#	(-133)
-133:a une erreur de vérification
#
#	(-132)
-132:a une erreur en écriture
#
#	(-131)
-131:a une erreur en lecture
#
#	(-130)
-130:Impossible de créer une autre tâche^
#
#	(-129)
-129:Nouvelle tâche Shell %lD^
#
#	(-128)
-128:Impossible d'ouvrir le fichier SOURCE %s^
#
#	(-127)
-127:Suspendre|Réinitialiser
#
#	(-126)
-126:Réessayer|Annuler
#
#	(-125)
-125:Pas de place pour le bitmap
#
#	(-124)
-124:Commande trop longue
#
#	(-123)
-123:Erreur Shell:
#
#	(-122)
-122:Erreur dans le nom de commande
#
#	(-121)
-121:Commande inconnue
#
#	(-120)
-120:Chargement impossible
#
#	(-119)
-119:Erreur de syntaxe
#
#	(-118)
-118:impossible d'ouvrir le fichier de redirection
#
#	(-117)
-117:Erreur 
#
#	(-116)
-116:
#
#	(-115)
-115:Disque défectueux - tâche arrêtée
#
#	(-114)
-114:Défaillance du logiciel (erreur n°
#
#	(-113)
-113:Attendez que toute activité du disque cesse.
#
#	(-112)
-112:dans le périphérique %s%s
#
#	(-111)
-111:dans l'unité %lD%s
#
#	(-110)
-110:Vous DEVEZ remettre le volume
#
#	(-109)
-109:a une erreur de lecture/écriture
#
#	(-108)
-108:Disque manquant
#
#	(-107)
-107:Disque non DOS
#
#	(-106)
-106:dans un lecteur
#
#	(-105)
-105:Veuillez réinsérer le volume
#
#	(-104)
-104:Veuillez insérer le volume
#
#	(-103)
-103:est plein
#
#	(-102)
-102:est protégé en écriture
#
#	(-101)
-101:n'est pas validé
#
#	(-100)
-100:Le volume
#
#	(103)
103:mémoire insuffisante
#
#	(105)
105:tableau des tâches complet
#
#	(114)
114:argument incorrect
#
#	(115)
115:chiffre non valide
#
#	(116)
116:argument obligatoire manquant
#
#	(117)
117:argument du mot-clé manquant
#
#	(118)
118:nombre d'arguments incorrect
#
#	(119)
119:guillemet manquant
#
#	(120)
120:ligne d'argument incorrecte ou trop longue
#
#	(121)
121:fichier non exécutable
#
#	(122)
122:bibliothèque résidente non valide
#
#	(202)
202:objet en utilisation
#
#	(203)
203:l'objet existe déjà
#
#	(204)
204:répertoire non trouvé
#
#	(205)
205:objet non trouvé
#
#	(206)
206:description de fenêtre non valide
#
#	(207)
207:objet trop grand
#
#	(209)
209:paquet de commande inconnu
#
#	(210)
210:nom d'objet incorrect
#
#	(211)
211:verrou incorrect
#
#	(212)
212:l'objet est de type incorrect
#
#	(213)
213:disque non validé
#
#	(214)
214:disque protégé en écriture
#
#	(215)
215:tentative de renommer d'un périphérique à l'autre
#
#	(216)
216:répertoire non vide
#
#	(217)
217:trop de niveaux
#
#	(218)
218:périphérique (ou volume) inexistant
#
#	(219)
219:erreur en cours de recherche
#
#	(220)
220:commentaire trop long
#
#	(221)
221:disque plein
#
#	(222)
222:l'objet est protégé contre l'effacement
#
#	(223)
223:fichier protégé en écriture
#
#	(224)
224:fichier protégé en lecture
#
#	(225)
225:disque non DOS
#
#	(226)
226:pas de disque dans le lecteur
#
#	(232)
232:plus d'entrées dans le répertoire
#
#	(233)
233:objet lié
#
#	(234)
234:l'objet possède un lien
#
#	(235)
235:exécutable non valide
#
#	(236)
236:fonction non implantée
#
#	(240)
240:enregistrement non verrouillé
#
#	(241)
241:conflit sur verrou d'enregistrement
#
#	(242)
242:enregistrement verrouillé; délai dépassé
#
#	(243)
243:erreur lors du déverrouillage de l'enregistrement
#
#	(303)
303:Dépassement du tampon
#
#	(304)
304:***Arrêt
#
#	(305)
305:fichier non exécutable
#
