#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH USO CONTADOR^^
#
#	(-159)
-159:NOMBRE
#
#	(-158)
-158:%TH DESHABILITADO^
#
#	(-157)
-157:%TH INTERNO^
#
#	(-156)
-156:%TH SISTEMA^
#
#	(-155)
-155:Fallo %3lD
#
#	(-154)
-154:Límite fallo: %lD^
#
#	(-153)
-153:Código de retorno inválido
#
#	(-152)
-152:Directorio_actual
#
#	(-151)
-151:El último comando no tiene código de retorno
#
#	(-150)
-150:El último comando falló porque 
#
#	(-149)
-149:Proceso %N terminando
#
#	(-148)
-148:Tamaño requerido demasiado pequeño
#
#	(-147)
-147:Tamaño requerido demasiado grande
#
#	(-146)
-146:Tamaño actual del stack es %lD bytes^
#
#	(-145)
-145:Fallo en Newshell
#
#	(-144)
-144:Falta ELSE o ENDIF
#
#	(-143)
-143:Tiene que estar en un fichero de comandos
#
#	(-142)
-142:Coinciden más de un directorio
#
#	(-141)
-141:No se puede poner %s^
#
#	(-140)
-140:Bloque %lD directorio corrupto
#
#	(-139)
-139:Bloque %lD fichero corrupto
#
#	(-138)
-138:Bloque %lD cabecera errónea
#
#	(-137)
-137:Bloque %lD fuera de rango
#
#	(-136)
-136:Bloque %lD usado dos veces
#
#	(-135)
-135:Error validando %b
#
#	(-134)
-134:en bloque %ld del disco
#
#	(-133)
-133:tiene un error en la suma de comprobación
#
#	(-132)
-132:tiene error de escritura
#
#	(-131)
-131:tiene error de lectura
#
#	(-130)
-130:No se puede crear proceso^
#
#	(-129)
-129:Nuevo proceso Shell %lD^
#
#	(-128)
-128:No puedo abrir fichero DESDE %s^
#
#	(-127)
-127:Suspender|Reinicializar
#
#	(-126)
-126:Reintentar|Cancelar
#
#	(-125)
-125:No hay espacio para mapa de bits
#
#	(-124)
-124:Comando demasiado largo
#
#	(-123)
-123:Error en Shell:
#
#	(-122)
-122:Error en nombre de comando
#
#	(-121)
-121:Comando desconocido
#
#	(-120)
-120:Imposible cargar
#
#	(-119)
-119:error de sintaxis
#
#	(-118)
-118:no se puede abrir fichero de redirección
#
#	(-117)
-117:Error 
#
#	(-116)
-116:
#
#	(-115)
-115:Disco corrupto - Tarea parada
#
#	(-114)
-114:Fallo en programa (error #
#
#	(-113)
-113:Espere actividad de disco para terminar.
#
#	(-112)
-112:en periférico %s%s
#
#	(-111)
-111:en unidad %lD%s
#
#	(-110)
-110:DEBE reemplazar volumen
#
#	(-109)
-109:tiene error de lectura/escritura
#
#	(-108)
-108:No hay disco
#
#	(-107)
-107:El disco no es de tipo DOS
#
#	(-106)
-106:en cualquier unidad
#
#	(-105)
-105:Reemplace volumen
#
#	(-104)
-104:Inserte volumen
#
#	(-103)
-103:está lleno
#
#	(-102)
-102:está protegido
#
#	(-101)
-101:no está validado
#
#	(-100)
-100:Volumen
#
#	(103)
103:no hay suficiente memoria disponible
#
#	(105)
105:tabla de procesos llena
#
#	(114)
114:plantilla incorrecta
#
#	(115)
115:número erróneo
#
#	(116)
116:falta argumento
#
#	(117)
117:falta valor en palabra clave
#
#	(118)
118:número de argumentos erróneo
#
#	(119)
119:faltan comillas
#
#	(120)
120:línea de argumentos inválida o muy larga
#
#	(121)
121:fichero no ejecutable
#
#	(122)
122:librería residente inválida
#
#	(202)
202:objeto en uso
#
#	(203)
203:objeto ya existe
#
#	(204)
204:no encuentro directorio
#
#	(205)
205:no encuentro objeto
#
#	(206)
206:descripción de ventana inválida
#
#	(207)
207:objeto demasiado grande
#
#	(209)
209:petición de paquete de tipo desconocido
#
#	(210)
210:nombre de objeto inválido
#
#	(211)
211:bloqueo de objeto inválido
#
#	(212)
212:el objeto no es del tipo requerido
#
#	(213)
213:disco sin validar
#
#	(214)
214:disco protegido contra escritura
#
#	(215)
215:intento de renombrar entre unidades
#
#	(216)
216:el directorio no está vacío
#
#	(217)
217:demasiados niveles
#
#	(218)
218:unidad (o volumen) no montado
#
#	(219)
219:error en búsqueda
#
#	(220)
220:comentario demasiado largo
#
#	(221)
221:disco lleno
#
#	(222)
222:objeto protegido contra borrado
#
#	(223)
223:fichero protegido contra escritura
#
#	(224)
224:fichero protegido contra lectura
#
#	(225)
225:no es disco de formato DOS
#
#	(226)
226:no hay disco en la unidad
#
#	(232)
232:no hay más entradas en el directorio
#
#	(233)
233:objeto con enlace blando
#
#	(234)
234:objeto enlazado
#
#	(235)
235:hunk de carga incorrecto
#
#	(236)
236:función no implementada
#
#	(240)
240:dato no bloqueado
#
#	(241)
241:colisión de bloqueos
#
#	(242)
242:error bloqueo fuera de tiempo
#
#	(243)
243:error de desbloqueo
#
#	(303)
303:Buffer lleno
#
#	(304)
304:***Interrumpido
#
#	(305)
305:fichero no ejecutable
#
