#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH CONTAGEM DE UTILIZAÇÕES^^
#
#	(-159)
-159:NOME
#
#	(-158)
-158:%TH DESLIGADO(A)^
#
#	(-157)
-157:%TH INTERNO(A)^
#
#	(-156)
-156:%TH SISTEMA^
#
#	(-155)
-155:FALHA %3ld
#
#	(-154)
-154:Limite de falha %ld^
#
#	(-153)
-153:Código de retorno incorrecto
#
#	(-152)
-152:Directoria corrente
#
#	(-151)
-151:O último comando não gerou código de retorno
#
#	(-150)
-150:O último comando falhou porque 
#
#	(-149)
-149:Processo %N terminando
#
#	(-148)
-148:Tamanho pedido demasiado pequeno
#
#	(-147)
-147:Tamanho pedido demasiado grande
#
#	(-146)
-146:Correntemente a pilha tem %ld bytes^
#
#	(-145)
-145:NewShell falhou
#
#	(-144)
-144:Falta ELSE ou ENDIF
#
#	(-143)
-143:Tem de ser um ficheiro de comando
#
#	(-142)
-142:Corresponde a mais de uma directoria
#
#	(-141)
-141:Não posso atribuir %s^
#
#	(-140)
-140:Directoria corrupta no bloco %ld
#
#	(-139)
-139:Ficheiro corrupto no bloco %ld
#
#	(-138)
-138:Cabeçalho do bloco %ld de tipo incorrecto
#
#	(-137)
-137:Bloco %ld fora dos valores atribuíveis
#
#	(-136)
-136:Bloco %ld utilizado duas vezes
#
#	(-135)
-135:Erro a validar %b
#
#	(-134)
-134:no bloco de disco %ld
#
#	(-133)
-133:tem um erro de 'checksum'
#
#	(-132)
-132:tem um erro de escrita
#
#	(-131)
-131:tem um erro de leitura
#
#	(-130)
-130:incapaz de criar processo^
#
#	(-129)
-129:Processo de New Shell nº %ld^
#
#	(-128)
-128:Incapaz de aceder a ficheiro FROM %s^
#
#	(-127)
-127:Suspender|Reboot
#
#	(-126)
-126:Retentar|Cancelar
#
#	(-125)
-125:Não há espaço para o 'bitmap'
#
#	(-124)
-124:Commando demasiado longo
#
#	(-123)
-123:Erro da Shell:
#
#	(-122)
-122:Erro no nome de comando
#
#	(-121)
-121:Comando desconhecido
#
#	(-120)
-120: Incapaz de carregar
#
#	(-119)
-119:Erro de sintaxe
#
#	(-118)
-118:Incapaz de abrir ficheiro de redireccionamento
#
#	(-117)
-117:Erro 
#
#	(-116)
-116:
#
#	(-115)
-115:Disco corrupto - tarefa interrompida
#
#	(-114)
-114:Programa falhou (erro nº
#
#	(-113)
-113:Espere que a actividade do disco pare
#
#	(-112)
-112:no aparelho ('device') %s%s
#
#	(-111)
-111:na unidade %ld%s
#
#	(-110)
-110:Você deve reinserir o volume
#
#	(-109)
-109:tem um erro de leitura/escrita
#
#	(-108)
-108:Nenhum disco presente
#
#	(-107)
-107:Não é um disco aceite pelo DOS
#
#	(-106)
-106:em qualquer drive
#
#	(-105)
-105:Por favor substitua o volume
#
#	(-104)
-104:Por favor insira o volume
#
#	(-103)
-103:está cheio
#
#	(-102)
-102:está protegido contra escrita
#
#	(-101)
-101:não está validado
#
#	(-100)
-100:Volume
#
#	(103)
103:Memória disponível insuficiente
#
#	(105)
105:Tabela de processos cheia
#
#	(114)
114:Chave de utilização incorrecta
#
#	(115)
115:Número incorrecto
#
#	(116)
116:Falta argumento obrigatório
#
#	(117)
117:Falta valor após palavra chave
#
#	(118)
118:Numero incorrecto de argumentos
#
#	(119)
119:As aspas não coincidem
#
#	(120)
120:Linha de argumentos inválida ou demasiado longa
#
#	(121)
121:O ficheiro não é executável
#
#	(122)
122:Livraria residente inválida
#
#	(202)
202:Objecto já a ser utilizado
#
#	(203)
203:Objecto já existente
#
#	(204)
204:Directoria não encontrada
#
#	(205)
205:Objecto não encontrado
#
#	(206)
206:Descrição da janela inválida
#
#	(207)
207:Objecto demasiado grande
#
#	(209)
209:Pacote de comando desconhecido
#
#	(210)
210:O nome do objecto é incorrecto
#
#	(211)
211:Prisão ('lock') de objecto incorrecta
#
#	(212)
212:O objecto é de tipo incorrecto
#
#	(213)
213:O disco não está validado
#
#	(214)
214:O Disco está protegido contra escrita
#
#	(215)
215:Tentativa de mudança de nome entre dispositivos distintos
#
#	(216)
216:A directoria não está vazia
#
#	(217)
217:Demasiados níveis
#
#	(218)
218:O dispositivo (ou volume) não está disponível
#
#	(219)
219:Falha de avanço em ficheiro
#
#	(220)
220:O comentário é demasiado longo
#
#	(221)
221:O disco está cheio
#
#	(222)
222:O objecto está protegido contra apagamento
#
#	(223)
223:O ficheiro está protegido contra escrita
#
#	(224)
224:O ficheiro está protegido contra leitura
#
#	(225)
225:O disco não é valido para o DOS
#
#	(226)
226:Drive vazia
#
#	(232)
232:Não há mais entradas na directoria
#
#	(233)
233:Objecto é uma ligação por software ('soft link')
#
#	(234)
234:Há objectos ligados a este
#
#	(235)
235:O executável não é válido
#
#	(236)
236:Função não implementada
#
#	(240)
240:O registo não está preso ('locked')
#
#	(241)
241:Colisão com prisão ('lock') de objecto
#
#	(242)
242:Tempo de prisão de registo excedido
#
#	(243)
243:Erro na libertação do registo
#
#	(303)
303:Capacidade de armazenamento temporário ('buffer') excedida
#
#	(304)
304:***Interrupção
#
#	(305)
305:O ficheiro não é executável
#
