#
# FaultStrings file created by GetDefErrors
# for use with YourFault, ©Lee Kindness.
#
#
#	(-162)
-162:Software Failure
#
#	(-161)
-161:%s failed returncode %ld^
#
#	(-160)
-160:%TH ANVÄNDNING^^
#
#	(-159)
-159:NAMN
#
#	(-158)
-158:%TH INAKTIV^
#
#	(-157)
-157:%TH INTERN^
#
#	(-156)
-156:%TH SYSTEM^
#
#	(-155)
-155:Fel %3ld
#
#	(-154)
-154:Felgräns: %ld^
#
#	(-153)
-153:Felaktigt angiven returkod
#
#	(-152)
-152:Aktuell_katalog
#
#	(-151)
-151:Det senaste kommandot angav ingen returkod
#
#	(-150)
-150:Det senaste kommandot misslyckades på grund av 
#
#	(-149)
-149:Process %N avslutas
#
#	(-148)
-148:Önskad storlek är för liten
#
#	(-147)
-147:Önskad storlek är för stor
#
#	(-146)
-146:Nuvarande stackstorlek är %lD bytes^
#
#	(-145)
-145:NewShell misslyckades
#
#	(-144)
-144:Saknar ELSE eller ENDIF
#
#	(-143)
-143:Kommandot är endast avsett att användas i kommandofiler
#
#	(-142)
-142:Motsvaras av fler än en katalog
#
#	(-141)
-141:Kan ej ange %s^
#
#	(-140)
-140:Skadad katalog på block %lD
#
#	(-139)
-139:Skadad fil på block %lD
#
#	(-138)
-138:Skadad "header" på block %lD
#
#	(-137)
-137:Felaktigt område på block %lD
#
#	(-136)
-136:Block %lD är använt två gånger
#
#	(-135)
-135:Problem att validera %b
#
#	(-134)
-134:på block %lD
#
#	(-133)
-133:har ett kontrollsummefel
#
#	(-132)
-132:har ett skrivfel
#
#	(-131)
-131:har ett läsfel
#
#	(-130)
-130:Kan ej skapa process^
#
#	(-129)
-129:Ny Shellprocess %ld^
#
#	(-128)
-128:Kan inte öppna "FROM"-fil %s^
#
#	(-127)
-127:Avvakta|Omstart
#
#	(-126)
-126:Försök igen|Avbryt
#
#	(-125)
-125:Inget utrymme för bitmap
#
#	(-124)
-124:Kommandot är för långt
#
#	(-123)
-123:Shell-problem:
#
#	(-122)
-122:Fel i kommandonamn
#
#	(-121)
-121:Okänt kommando
#
#	(-120)
-120:Problem att läsa in
#
#	(-119)
-119:syntaxfel
#
#	(-118)
-118:problem att öppna omdirigeringsfil
#
#	(-117)
-117:Problem 
#
#	(-116)
-116:
#
#	(-115)
-115:Volymen är skadad - uppgiften har avbrutits
#
#	(-114)
-114:Programmet misslyckades (fel #
#
#	(-113)
-113:Vänta tills läs/skrivning avslutats
#
#	(-112)
-112:i enhet %s%s
#
#	(-111)
-111:i enhet %ld%s
#
#	(-110)
-110:Du MÅSTE mata in diskett
#
#	(-109)
-109:har ett läs/skriv-fel
#
#	(-108)
-108:Ingen diskett tillgänglig
#
#	(-107)
-107:Ej en DOS-diskett
#
#	(-106)
-106:i valfri diskettenhet
#
#	(-105)
-105:Mata in disketten
#
#	(-104)
-104:Mata in disketten
#
#	(-103)
-103:är full
#
#	(-102)
-102:är skrivskyddad
#
#	(-101)
-101:är ej validerad
#
#	(-100)
-100:Volym
#
#	(103)
103:ej tillräckligt med minne
#
#	(105)
105:process-tabell full
#
#	(114)
114:felaktig mall ("template")
#
#	(115)
115:felaktig numerisk angivelse
#
#	(116)
116:erfordrat argument saknas
#
#	(117)
117:argument efter nyckelord (/K) saknas
#
#	(118)
118:för många argument
#
#	(119)
119:citationstecken saknas
#
#	(120)
120:argumentangivelsen är felaktig eller för lång
#
#	(121)
121:filen är ej exekverbar
#
#	(122)
122:felaktigt minnesresident bibliotek ("library")
#
#	(202)
202:objektet används redan
#
#	(203)
203:objektet existerar redan
#
#	(204)
204:kan ej finna katalogen
#
#	(205)
205:kan ej finna objektet
#
#	(206)
206:felaktig fönsterbeskrivning
#
#	(207)
207:objektet är för stort
#
#	(209)
209:okänd typ av "packet request"
#
#	(210)
210:objektets namn är felaktigt
#
#	(211)
211:felaktig låsning av objektet
#
#	(212)
212:objektet är ej av erfordrad typ
#
#	(213)
213:enheten är ej validerad
#
#	(214)
214:disketten är skrivskyddad
#
#	(215)
215:försök till namnbyte över olika enheter
#
#	(216)
216:katalogen är ej tom
#
#	(217)
217:för många nivåer
#
#	(218)
218:enhet (eller volym) är ej tillgänglig
#
#	(219)
219:sökfel
#
#	(220)
220:för lång kommentar
#
#	(221)
221:enheten är full
#
#	(222)
222:objektet är raderingsskyddat
#
#	(223)
223:objektet är skrivskyddat
#
#	(224)
224:objektet är lässkyddat
#
#	(225)
225:ej en giltig DOS-diskett
#
#	(226)
226:ingen diskett i diskettenheten
#
#	(232)
232:inga fler filer i katalogen
#
#	(233)
233:objektet är en mjuklänk
#
#	(234)
234:objektet är länkat
#
#	(235)
235:felaktig "loadfile hunk" hos fil
#
#	(236)
236:funktionen är ej implementerad
#
#	(240)
240:posten är ej låst
#
#	(241)
241:postlåsningskonflikt
#
#	(242)
242:postlåsnings-timeout
#
#	(243)
243:problem vid borttagning av postlåsning
#
#	(303)
303:buffert är full
#
#	(304)
304:***Avbrott
#
#	(305)
305:filen är ej exekverbar
#
