# FaultStrings file for YourFault, ©95 Lee Kindness
# Not much changed from the defaults... but it is a good start...
# Have a look at DefFStrings for the default strings.
#
#
# Wangi on IRC... _\\//
#
#
#
#
#
# Internal AmigaDOS error strings...
#
# INTERNAL_SOFTWAREFAILURE (-162)
-162: Guru Meditation
#
# INTERNAL_FAILEDRC (-161)
-161: %s failed :( returncode %ld^
#
# INTERNAL_USECOUNT (-160)
#
# INTERNAL_NAME (-159)
#
# INTERNAL_DISABLED (-158)
#
# INTERNAL_INTERNAL (-157)
#
# INTERNAL_SYSTEM (-156)
#
# INTERNAL_FAULT (-155)
#
# INTERNAL_FAILLIMIT (-154)
#
# INTERNAL_BADRC (-153)
#
# INTERNAL_CD (-152)
#
# INTERNAL_NORC (-151)
#
# INTERNAL_FAILCAUSE (-150)
-150: Last command fucked up because 
#
# INTERNAL_PROCESSENDING (-149)
-149: Process %N saying byebye!
#
# INTERNAL_SIZETOOSMALL (-148)
#
# INTERNAL_SIZETOOBIG (-147)
#
# INTERNAL_STACKSIZE (-146)
#
# INTERNAL_NEWSHELLFAIL (-145)
#
# INTERNAL_CONDITIONALERROR (-144)
#
# INTERNAL_CMDFILEONLY (-143)
#
# INTERNAL_MORETHAN1MATCH (-142)
-142: More than one drawer matches
#
# INTERNAL_CANTSET (-141)
#
# INTERNAL_CORRUPTDIRECTORY (-140)
#
# INTERNAL_CORRUPTFILE (-139)
#
# INTERNAL_BADHEADER (-138)
#
# INTERNAL_BLOCKOUTOFRANGE (-137)
#
# INTERNAL_BLOCKUSEDTWICE (-136)
#
# INTERNAL_ERRORVALIDATING (-135)
#
# INTERNAL_ONDISKBLOCK (-134)
#
# INTERNAL_CHECKSUMERROR (-133)
#
# INTERNAL_WRITEERROR (-132)
#
# INTERNAL_READERROR (-131)
#
# INTERNAL_UNABLETOCREATEPROCESS (-130)
#
# INTERNAL_NEWSHELL (-129)
#
# INTERNAL_INVALIDFROMFILE (-128)
#
# INTERNAL_SUSPEND_REBOOT (-127)
-127: Leave The Sucker|Reboot
#
# INTERNAL_RETRY_CANCEL (-126)
-126: Try Again|Forget It
#
# INTERNAL_NOROOMFORBITMAP (-125)
#
# INTERNAL_CMDTOOLONG (-124)
#
# INTERNAL_SHELLERROR (-123)
#
# INTERNAL_ERRORINCMDNAME (-122)
#
# INTERNAL_UNKNOWNCMD (-121)
-121: Are you sure...
#
# INTERNAL_UNABLETOLOAD (-120)
#
# INTERNAL_SYNTAXERROR (-119)
#
# INTERNAL_REDIRECTIONERROR (-118)
#
# INTERNAL_ERROR (-117)
#
# INTERNAL_HMMMMMM (-116)
#
# INTERNAL_DISKCORRUPT (-115)
#
# INTERNAL_PROGRAMFAILED (-114)
#
# INTERNAL_WAITFORDISKACTIVITYSTOP (-113)
-113: Wait for disk mashing to finish.
#
# INTERNAL_INDEVICE (-112)
#
# INTERNAL_INUNIT (-111)
#
# INTERNAL_MUSTREPLACE (-110)
-110: You MUST (or I'll get angry...) replace volume
#
# INTERNAL_READWRITEERROR (-109)
#
# INTERNAL_NODISKPRESENT (-108)
#
# INTERNAL_NOTADOSDISK (-107)
-107: Banana
#
# INTERNAL_INANYDRIVE (-106)
#
# INTERNAL_PLEASEREPLACEVOLUME (-105)
-105: Please replace banana
#
# INTERNAL_PLEASEINSERTVOLUME (-104)
#
# INTERNAL_ISFULL (-103)
#
# INTERNAL_ISWRITEPROTECTED (-102)
#
# INTERNAL_ISNOTVALIDATED (-101)
-101: is really messed up
#
# INTERNAL_VOLUME (-100)
#
#
# Public error values...
#
#
# ERROR_NO_FREE_STORE (103)
103:no more memory dude!
#
# ERROR_TASK_TABLE_FULL (105)
#
# ERROR_BAD_TEMPLATE (114)
114:Crappy programmer, bad template
#
# ERROR_BAD_NUMBER (115)
#
# ERROR_REQUIRED_ARG_MISSING (116)
116:You've forgotten an argument... doh!
#
# ERROR_KEY_NEEDS_ARG (117)
117: You've forgotten the value after the keyword
#
# ERROR_TOO_MANY_ARGS (118)
#
# ERROR_UNMATCHED_QUOTES (119)
119:({{{[[[[unmatched quotes]}}}}}}}}))
#
# ERROR_LINE_TOO_LONG (120)
120:to much typing man!
#
# ERROR_FILE_NOT_OBJECT (121)
121:Not executable
#
# ERROR_INVALID_RESIDENT_LIBRARY (122)
#
# ERROR_NO_DEFAULT_DIR (201)
#
# ERROR_OBJECT_IN_USE (202)
202:The object is in use
#
# ERROR_OBJECT_EXISTS (203)
203:Got one already
#
# ERROR_DIR_NOT_FOUND (204)
204:Now where is that drawer...
#
# ERROR_OBJECT_NOT_FOUND (205)
205:Can't find the thing
#
# ERROR_BAD_STREAM_NAME (206)
#
# ERROR_OBJECT_TOO_LARGE (207)
207:Object is way too muckle
#
# ERROR_ACTION_NOT_KNOWN (209)
209:Sorry, I can't do that
#
# ERROR_INVALID_COMPONENT_NAME (210)
#
# ERROR_INVALID_LOCK (211)
#
# ERROR_OBJECT_WRONG_TYPE (212)
212:Not the right type... doh!
#
# ERROR_DISK_NOT_VALIDATED (213)
213:Disk is knackered...
#
# ERROR_DISK_WRITE_PROTECTED (214)
214:You can see thru the protect hole on the disk
#
# ERROR_RENAME_ACROSS_DEVICES (215)
#
# ERROR_DIRECTORY_NOT_EMPTY (216)
216:Directory still got stuff in it
#
# ERROR_TOO_MANY_LEVELS (217)
#
# ERROR_DEVICE_NOT_MOUNTED (218)
#
# ERROR_SEEK_ERROR (219)
#
# ERROR_COMMENT_TOO_BIG (220)
#
# ERROR_DISK_FULL (221)
#
# ERROR_DELETE_PROTECTED (222)
#
# ERROR_WRITE_PROTECTED (223)
#
# ERROR_READ_PROTECTED (224)
#
# ERROR_NOT_A_DOS_DISK (225)
225:Banana in disk drive
#
# ERROR_NO_DISK (226)
226:The drive is empty
#
# ERROR_NO_MORE_ENTRIES (232)
#
# ERROR_IS_SOFT_LINK (233)
#
# ERROR_OBJECT_LINKED (234)
#
# ERROR_BAD_HUNK (235)
#
# ERROR_NOT_IMPLEMENTED (236)
236:I know what it is but I can't do it
#
# ERROR_RECORD_NOT_LOCKED (240)
#
# ERROR_LOCK_COLLISION (241)
#
# ERROR_LOCK_TIMEOUT (242)
#
# ERROR_UNLOCK_ERROR  (243)
#
# ERROR_BUFFER_OVERFLOW (303)
#
# ERROR_BREAK (304)
304:Wangi!!
#
# ERROR_NOT_EXECUTABLE (305)
305:Not executable
#
# End of File!!
