Short:        Using DateLib from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         dev/basic
Version:      33.324.1
Requires:     (Hisoft|Maxon) Basic, util/libs/DateLib.lha
Architecture: m68k-amigaos

*SOF*

 [ESPAÑOL]

 Este mini-paquete es sólo para programadores que deseen utilizar la biblioteca
 "date.library"   de  © Kai  Hofmann  en  sus  programas  escritos  con  Hisoft
 Basic/Maxon  Basic.   Para  más información consulte la documentación original
 para desarrolladores en:

                http://aminet.net/package/util/libs/DateLib.lha

 Este  paquete  *NO*  es  oficial, *NO* es una colaboración/aportación ni forma
 parte  del  proyecto/paquete  de la biblioteca citada y por lo tanto *NO* está
 sujeto  a su licencia *NI* puede integrarse en él, pero es gratuito (o sea, no
 tiene  coste  para  el  destinatario  final) en esta versión y la licencia que
 regula este trabajo, como todos los demás míos, la puede consultar en:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 Este  documento viene a decir abreviadamente que me reservo TODOS los derechos
 sobre  MI  trabajo,  así  que  salvo  utilizar  este  paquete para desarrollar
 programas  con  Hisoft/Maxon  Basic  NO  puede hacer nada más con él (como por
 ejemplo  redistribuirlo/reempaquetarlo, no puedo corregirlo o actualizarlo, no
 puede  utilizarlo  como  una  fuente  rápida  para  generar  otro paquete para
 desarrolladores, etcétera).

 ¡Use  este  paquete con cuidado y recuerde que lo hace por su cuenta y riesgo!
 Asegúrese de que los ficheros relevantes están firmados correctamente con PGP.
 Si  detecta  algún  error,  le  rogaría  que  me lo comentase para valorarlo y
 corregirlo  si  es  menester,  pero no espere respuesta porque suelo estar muy
 ocupado.

 Los  iconos  incluidos  pertenecen de sus respectivos autores (incluidos en el
 AmigaOS 3.x o disponibles en Aminet).

 Notas importantes:

 1. El  sencillo  programa  de  ejemplo sólo funciona desde el Shell y exige la
    fecha  en  el  formato DÍA-MES-AÑO, siendo obligatorio que cada campo ocupe
    dos  caracteres  (día), dos caracteres (mes) y cuatro caracteres (año) como
    por  ejemplo  01-09-2016.   Como  separador,  sin  embargo,  puede utilizar
    cualquier  carácter  (recuerde  que  si  utiliza espacios ha de encerrar la
    cadena entre comillas).

 2. Los nombres de las funciones y subrutinas no están correctamente reflejadas
    en la autodocumentación:  El autor parece que olvidó añadirles los prefijos
    date_, time_ y datetime_.

 3. Esta actualización corrige, con respecto a la versión publicada hace un par
    de  días, el fichero "date.bh" (la variables enteras se convierte a enteras
    largas,   se   definen   como  constantes  para  que  no  puedan  alterarse
    accidentalmente  y  se  modifican  ligeramente sus prefijos date_/time_ por
    datec_/timec_  para  evitar  conflictos con algunas funciones/subrutinas) y
    ligeramente el ejemplo.

                                    ---=---

        Página española dedicada al Amiga (artículos, traducciones...)
              AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                                En Facebook...
                      http://www.facebook.com/amispatra/

 ------------------------------------------------------------------------------

 [ENGLISH]

 This  mini-package  is  only  for  programmers/coders  what  they want use the
 "date.library"  by  © Kai  Hoffman  with  theirs  programs created with Hisoft
 Basic/Maxon  Basic.   For  more information about their use, read the original
 developper's documentation at:

                http://aminet.net/package/util/libs/DateLib.lha

 This  package  isn't  official,  isn't  a  collaboration/contribution  for the
 Date  lib  package , isn't a part or element of this and isn't regulated under
 the Date lib license.  You can read the full license for this package (spanish
 language) at:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 A  fast  and  simplified  version of this license is what this package no cost
 money (this version) and this is only for to support easily the Date lib under
 Hisoft/Maxon   Basic.   Forbidden  their  fix/update/modification,  you  can't
 redistribute/repacked,  you  can't  create  other  developper  package from my
 work...

 Use  this  package with care and under your own risk!  Check what the relevant
 files  are signed ok with PGP.  If you detect error(s), inform me, please, but
 don't await a reply (habitually, I'm very busy).

 The  icons  included  are  from  their  respective  authors (included with the
 AmigaOS 3.x or availables at Aminet).

 Important notes:

 1. The  easy  example  only  works from Shell and need a date as argument with
    format  DAY-MONTH-YEAR.   The  DAY & MONTH fields must be two chars and the
    YEAR  field must be four chars i.e.  01-09-2016.  As delimitier you can use
    an  arbitrary  character  (if  you  uses the space you must to enclose with
    quotation marks).

 2. The functions/subroutines' names aren't fully correct in the Autodocs:  The
    author seems to forget the date_, time_ and datetime_ prefixes.

 3. This  update  modify  the  "date.bh" file (the integer vars are changed for
    long integer vars, now are constants for to avoid to modify accidentaly and
    their  prefixes  date_/time_  are  changed  for  datec_/timec_ for to avoid
    conflict with some subroutines/functions) and slighty the example.

                                    ---=---

                     AmiSpaTra (articles, translations..)
                    http://www.xente.mundo-r.com/amispatra/

                              My Facebook profile
                      http://www.facebook.com/amispatra/

*EOF*
