#language english
#version 1
;
;--------------------------------------
; $VER: GTXConv.cd 1.0 (10.02.97)
; GTXConv 1.4 - ©1996-97 Bugada Andrea
;--------------------------------------
;
;
;******* ALERT MESSAGES *******
;
msg_alert_readinggui (1//28)
Reading GUI...
;
msg_alert_guiread (2//28)
GUI read.
;
msg_alert_guierror (3//28)
Not a GTX GUI file.
;
msg_alert_gencode (4//28)
Generating source....
;
msg_alert_outerr (5//28)
Output error!
;
msg_alert_srcsaved (6//28)
Source saved.
;
msg_alert_saveabort (7//28)
Save aborted.
;
msg_alert_nothing (8//28)
Nothing to save.
;
msg_alert_prefssaved (9//28)
Preferences saved.
;
msg_alert_prefserr (10//28)
Problems with config file
;
msg_alert_ready (11//28)
Ready.
;
;************ INFORMAZIONI SUL PROGRAMMA ************
;
msg_info_author (50//)
written by
;
msg_info_thanx (51//)
Thanks to all registeres users
;
msg_info_owner (52//)
Owner:
;
msg_info_regcode (53//)
RegCode:
;
msg_info_type (54//)
Type:
;
msg_info_mail (55//)
Please read docs. For suggests,\ninfos or bugs please mail me at:
;
msg_info_key (56//)
Don't spread the keyfile!
;
msg_info_transl (57//)
Translation: internal
;
;******************* PREFS WINDOW GADGETS & TITLE ***************
;
msg_prefs_main (100//20)
_Main procedure
;
msg_prefs_save (101//16)
Save _Prefs
;
msg_prefs_use (102//12)
_Use
;
msg_prefs_cancel (103//16)
C_ancel
;
msg_prefs_idcmp (104//20)
_IDCMP procedures
;
msg_prefs_libs (105//20)
_Library procedures
;
msg_prefs_fullflags (106//20)
S_how IDCMP & flags
;
msg_prefs_mess (107//20)
M_essage procedures
;
msg_prefs_scradio (108//20)
Scaled _radio
;
msg_prefs_fontsens (109//20)
Code _fontsensitive
;
msg_prefs_sccheck (110//20)
Scaled _checkbox
;
msg_prefs_sysfont (111//20)
Use s_ystem font
;
msg_prefs_newlook (112//20)
_Newlook menus
;
msg_prefs_guipath (113//9)
_GUI Path
;
msg_prefs_srcpath (114//9)
_Src Path
;
msg_prefs_wintitle (115//)
GTXConv preferences
;
msg_prefs_scrtitle (116//)
GTXConv v1.4 - ©1996-97 Bugada Andrea (Dabok/Bitless)
;
;*********************** MAIN WINDOW GADGETS & TITLE ************
;
msg_main_load (150//12)
_Load GUI
;
msg_main_save (151//12)
_Save E Code
;
msg_main_info (152//12)
_Info
;
msg_main_quit (153//12)
_Quit
;
msg_main_prefs (154//25)
_Preferences
;
msg_main_wintitle (155//)
GTXConv v1.4 - ©1996-97 Bugada Andrea
;
msg_main_scrtitle (156//)
GTXConv v1.4 - ©1996-97 Bugada Andrea (Dabok/Bitless)
;
;********************** SHAREWARE INFOS ************
;
msg_swinfo_unreg (200//)
UNREGISTERED VERSION
;
msg_swinfo_info (201//)
If you want more infos about the\nprogram please read docs and select\nthe "Infos" gadget. For suggestions\nbugs, etc. feel free to mail-me at:
;
msg_swinfo_enjoy (202//)
I HOPE YOU'LL ENJOY THIS PROGRAM
;
msg_swinfo_shareware (203//)
GTXConv is ShareWare
;
msg_swinfo_register (204//)
If you use this program and want the\nregistered version you must register\nsending the shareware fee to the author.\nYou'll receive a key file that will\ndisable this ugly requester. You can\nregister in three ways.
;
msg_swinfo_regmodes (205//)
Registration types
;
msg_swinfo_user (206//)
USER: this keyfile is FREE, but is only\nvalid on this version and you can obtain it\nonly via e-mail.
;
msg_swinfo_supporter (207//)
SUPPORTER: this key file will cost you 10DM\n(+5DM if you want it via snail mail), but you\nwill assure all updates, when available.
;
msg_swinfo_developer (208//)
DEVELOPER: like above but the keyfile will\ncost you 50DM (+5DM if you want it via snail\nmail) and you will obtain also the GTXConv\nsource code. You will be able to use this code\nin your own programs.
;
msg_swinfo_howreg (209//)
How to register
;
msg_swinfo_howreg2 (210//)
In order to get your registered copy\nyou must send me in an envelope the sum\nof money required (see regform in the\nGTXConv doc) with the regform filled\nwith your datas and signature.
;
msg_swinfo_freereg (211//)
You can obtain a FREE SUPPORTER registered\nversion if you:\n\n* translate in your language GTXConv docs *\n* send me example code to add GTXConv *\n'* contribute to the developement of this \n'  program in a way or in another *\n* provide three new other registered users *
;
msg_swinfo_remember (212//)
And remember...
;
msg_swinfo_freeuser (213//)
...that you can register freely as USER\nsending the regform via e-mail at:
;
msg_swinfo_wait4 (214//)
What you are waiting for? Register now then...
;
msg_swinfo_legal (215//)
Legal questions
;
msg_swinfo_pirates (216//)
You can't copy to anyone the registered\nkeyfile and since they are serialized,\npirates will be easily recognized and\nlegally (or not :) persecuted.
;
msg_swinfo_cheap (217//)
The reg fee is cheap, so why copy this program\nto friends? Also, if you provide three (3)\nnew registered SUPPORTER users you can\nreceive your registered keyfile freely.
;
msg_swinfo_illreg (218//)
I'll register
;
;********************** GENERAL ERRORS *******************
;
msg_errs_screen (250//)
Could not lock screen!
;
msg_errs_visual (251//)
Could not get visual!
;
msg_errs_context (252//)
Could not get context!
;
msg_errs_menus (253//)
Could not create menus!
;
msg_errs_gadget (254//)
Could not create gadget!
;
msg_errs_window (255//)
Could not open window!
;
msg_errs_font (256//)
Could not open font!
;
msg_errs_nodf (257//)
Could not open diskfont.library v37+!
;
msg_errs_nogt (258//)
Could not open gadtools.library v37+!
;
msg_errs_nort (259//)
Could not open reqtools.library v37+!
;
msg_errs_nokm (260//)
Could not open keymap.library v37+!
;
;***************** POWERPACKER ERRORS ***************
;
msg_pperr_open (300//28)
Error opening file!
;
msg_pperr_read (301//28)
Could not read file!
;
msg_pperr_nomem (302//28)
Not enough memory!
;
msg_pperr_crypted (303//28)
File encrypted!
;
msg_pperr_empty (304//28)
File is empty!
;
msg_pperr_unknow (305//28)
Packer version unknown!
;
;***************** FILE MESSAGES ***************
;
msg_file_exists (350//)
File already exists!
;
msg_file_abort (351//)
Abort
;
msg_file_overwrite (352//)
Overwrite
;
msg_file_guidir (353//)
Select GUIs dir:
;
msg_file_srcdir (354//)
Select E Sources dir:
;
msg_file_load (355//)
_Load
;
msg_file_save (356//)
_Save
;
msg_file_loadreq (357//)
Load a GUI file:
;
msg_file_savereq (358//)
Save E code:
;
;***************** MISC MESSAGES **********+
;
msg_misc_quit (370//)
Really want to quit?
;
msg_misc_sure (371//)
Sure
;
msg_misc_not (372//)
Not really
;
msg_misc_ok (373//)
Ok!
;
msg_misc_keyexp (374//)
I'm sorry but your key has expired\nPlease contact the author for a new key\nor register as Supporter or Developer to\navoid this boring requester\n
;
msg_misc_hotkey (375//)
Warning: two or more buttons in this\nwindow have the same hotkey
;
;*************************** END OF CD FILE **********************+
