## version 
## language 
## codeset 0
;
;--------------------------------------
; GTXConv 1.4 - ©1996-97 Bugada Andrea
; Translation Catalog
;--------------------------------------
;
;
;******* ALERT MESSAGES *******
;
msg_alert_readinggui

;Reading GUI...
;
msg_alert_guiread

;GUI read.
;
msg_alert_guierror

;Not a GTX GUI file.
;
msg_alert_gencode

;Generating source....
;
msg_alert_outerr

;Output error!
;
msg_alert_srcsaved

;Source saved.
;
msg_alert_saveabort

;Save aborted.
;
msg_alert_nothing

;Nothing to save.
;
msg_alert_prefssaved

;Preferences saved.
;
msg_alert_prefserr

;Problems with config file
;
msg_alert_ready

;Ready.
;
;************ INFORMAZIONI SUL PROGRAMMA ************
;
msg_info_author

;written by
;
msg_info_thanx

;Thanks to all registeres users
;
msg_info_owner

;Owner:
;
msg_info_regcode

;RegCode:
;
msg_info_type

;Type:
;
msg_info_mail

;Please read docs. For suggests,\ninfos or bugs please mail me at:
;
msg_info_key

;Don't spread the keyfile!
;
msg_info_transl

;Translation: internal
;
;******************* PREFS WINDOW GADGETS & TITLE ***************
;
msg_prefs_main

;_Main procedure
;
msg_prefs_save

;Save _Prefs
;
msg_prefs_use

;_Use
;
msg_prefs_cancel

;C_ancel
;
msg_prefs_idcmp

;_IDCMP procedures
;
msg_prefs_libs

;_Library procedures
;
msg_prefs_fullflags

;S_how IDCMP & flags
;
msg_prefs_mess

;M_essage procedures
;
msg_prefs_scradio

;Scaled _radio
;
msg_prefs_fontsens

;Code _fontsensitive
;
msg_prefs_sccheck

;Scaled _checkbox
;
msg_prefs_sysfont

;Use s_ystem font
;
msg_prefs_newlook

;_Newlook menus
;
msg_prefs_guipath

;_GUI Path
;
msg_prefs_srcpath

;_Src Path
;
msg_prefs_wintitle

;GTXConv preferences
;
msg_prefs_scrtitle

;GTXConv v1.4 - ©1996-97 Bugada Andrea (Dabok/Bitless)
;
;*********************** MAIN WINDOW GADGETS & TITLE ************
;
msg_main_load

;_Load GUI
;
msg_main_save

;_Save E Code
;
msg_main_info

;_Info
;
msg_main_quit

;_Quit
;
msg_main_prefs

;_Preferences
;
msg_main_wintitle

;GTXConv v1.4 - ©1996-97 Bugada Andrea
;
msg_main_scrtitle

;GTXConv v1.4 - ©1996-97 Bugada Andrea (Dabok/Bitless)
;
;********************** SHAREWARE INFOS ************
;
msg_swinfo_unreg

;UNREGISTERED VERSION
;
msg_swinfo_info

;If you want more infos about the\nprogram please read docs and select\nthe "Infos" gadget. For suggestions\nbugs, etc. feel free to mail-me at:
;
msg_swinfo_enjoy

;I HOPE YOU'LL ENJOY THIS PROGRAM
;
msg_swinfo_shareware

;GTXConv is ShareWare
;
msg_swinfo_register

;If you use this program and want the\nregistered version you must register\nsending the shareware fee to the author.\nYou'll receive a key file that will\ndisable this ugly requester. You can\nregister in three ways.
;
msg_swinfo_regmodes

;Registration types
;
msg_swinfo_user

;USER: this keyfile is FREE, but is only\nvalid on this version and you can obtain it\nonly via e-mail.
;
msg_swinfo_supporter

;SUPPORTER: this key file will cost you 10DM\n(+5DM if you want it via snail mail), but you\nwill assure all updates, when available.
;
msg_swinfo_developer

;DEVELOPER: like above but the keyfile will\ncost you 50DM (+5DM if you want it via snail\nmail) and you will obtain also the GTXConv\nsource code. You will be able to use this code\nin your own programs.
;
msg_swinfo_howreg

;How to register
;
msg_swinfo_howreg2

;In order to get your registered copy\nyou must send me in an envelope the sum\nof money required (see regform in the\nGTXConv doc) with the regform filled\nwith your datas and signature.
;
msg_swinfo_freereg

;You can obtain a FREE SUPPORTER registered\nversion if you:\n\n* translate in your language GTXConv docs *\n* send me example code to add GTXConv *\n'* contribute to the developement of this \n'  program in a way or in another *\n* provide three new other registered users *
;
msg_swinfo_remember

;And remember...
;
msg_swinfo_freeuser

;...that you can register freely as USER\nsending the regform via e-mail at:
;
msg_swinfo_wait4

;What you are waiting for? Register now then...
;
msg_swinfo_legal

;Legal questions
;
msg_swinfo_pirates

;You can't copy to anyone the registered\nkeyfile and since they are serialized,\npirates will be easily recognized and\nlegally (or not :) persecuted.
;
msg_swinfo_cheap

;The reg fee is cheap, so why copy this program\nto friends? Also, if you provide three (3)\nnew registered SUPPORTER users you can\nreceive your registered keyfile freely.
;
msg_swinfo_illreg

;I'll register
;
;********************** GENERAL ERRORS *******************
;
msg_errs_screen

;Could not lock screen!
;
msg_errs_visual

;Could not get visual!
;
msg_errs_context

;Could not get context!
;
msg_errs_menus

;Could not create menus!
;
msg_errs_gadget

;Could not create gadget!
;
msg_errs_window

;Could not open window!
;
msg_errs_font

;Could not open font!
;
msg_errs_nodf

;Could not open diskfont.library v37+!
;
msg_errs_nogt

;Could not open gadtools.library v37+!
;
msg_errs_nort

;Could not open reqtools.library v37+!
;
msg_errs_nokm

;Could not open keymap.library v37+!
;
;***************** POWERPACKER ERRORS ***************
;
msg_pperr_open

;Error opening file!
;
msg_pperr_read

;Could not read file!
;
msg_pperr_nomem

;Not enough memory!
;
msg_pperr_crypted

;File encrypted!
;
msg_pperr_empty

;File is empty!
;
msg_pperr_unknow

;Packer version unknown!
;
;***************** FILE MESSAGES ***************
;
msg_file_exists

;File already exists!
;
msg_file_abort

;Abort
;
msg_file_overwrite

;Overwrite
;
msg_file_guidir

;Select GUIs dir:
;
msg_file_srcdir

;Select E Sources dir:
;
msg_file_load

;_Load
;
msg_file_save

;_Save
;
msg_file_loadreq

;Load a GUI file:
;
msg_file_savereq

;Save E code:
;
;***************** MISC MESSAGES **********+
;
msg_misc_quit

;Really want to quit?
;
msg_misc_sure

;Sure
;
msg_misc_not

;Not really
;
msg_misc_ok

;Ok!
;
msg_misc_keyexp

;I'm sorry but your key has expired\nPlease contact the author for a new key\nor register as Supporter or Developer to\navoid this boring requester\n
;
msg_misc_hotkey

;Warning: two or more buttons in this\nwindow have the same hotkey
;
;*************************** END OF CD FILE **********************+
