
mkheader-0.1
-------------

---

This is  'mkheader'  a proggy that allows  to convert anything into regular
C header file(make the data available under the variable).

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  16+ kilo of free memory.

[*]
No separate size macro will be generated,  pass the variable to 'sizeof()'!

---

HELP:

   > mkheader ?

     IF=INPUTFILE/A,OF=OUTPUTFILE/A,SP=SYMPREFIX/K,FS=FORCESTATIC/S



   IF=INPUTFILE/A    -  Pretty  much anything  to be turned into  C header.
                        Filename will be used as a variable name. All weird
                        characters will be translated to underscores.

   OF=OUTPUTFILE/A   -  Standard, includable  C  header file containing hex
                        dumped input file.

   SP=SYMPREFIX/K    -  Add  some prefix  to the  var. that will be holding
                        your data.

   FS=FORCESTATIC/S  -  Add 'static' keyword in front of a variable so that
                        is will not become global.

---

USAGE:

   ; Convert 'disk.info' as found in 'RAM:'
   mkheader RAM:disk.info RAM:disk.h

---
megacz
