Short:    Postings to Amiga-C mailing list in July 1999
Uploader: rogerlight@mindless.com (Roger Light)
Author:   rogerlight@mindless.com (Roger Light)
Type:     dev/c

Postings to the Amiga-C mailing list during July 1999. Also included are
the attachments sent to the list.

To subscribe to the Amiga-C mailing list, search for amiga-c at Onelist:

http://www.onelist.com

--

I've made some changes to GuideMaker.rexx to try and get rid of any surplus 
text in the guide, so it is possible that the guide won't be working properly
in some places. I have checked a fair bit of the guide, but not all of it so 
if you find any bizarre effects then please email me at rogerlight@mindless.com 
and tell me where the problem is.

Cheers ;)
