## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (21.01.2000)
## codeset 0
## language slovensko
;
; Slovenian translation via ATO by Damir Arh <damir.arh@telesat.si>
;
MSG_SHOWWEEKDAYNAMES_GAD
Prikaz imen dni v tednu:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Prika¾e ali skrije\nimena dni v tednu.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Prikaz ¹tevilke tedna:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Prika¾e ali skrije\n¹tevilko tedna.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Prvi dan v tednu:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Doloèa, kateri dan je\nprvi v tednu.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Jezik:
; Language:
;
MSG_LANGUAGE_HELP
Doloèa jezik, ki se bo uporabil\nza imena dni v tednu.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Dr¾ava:
; Country:
;
MSG_COUNTRY_HELP
Doloèa dr¾avo, glede na katero bo\nupo¹tevana reforma gregorijanskega koledarja.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Uporaba okvirov:
; Use frames:
;
MSG_USEFRAMES_HELP
Prika¾e elemente brez okvira,\nkadar je to mogoèe.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Prikaz nevidnih polj:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Prika¾e obièajno nevidna\nneuporabljena polja za dneve.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Uporaba zadnjih/prvih dni:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Prika¾e zadnje/prve dni\nprej¹njega/naslednjega meseca\nvneuporabljenih poljih za dneve.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Dnevi, ki so iz koledarja odstranjeni\nz reformo gregorijanskega koledarja.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Imena dni v tednu:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Razmik med imeni dni v\ntednu in polji za dneve.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
©tevilke tednov:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Razmik med ¹tevilkami\ntednov in polji za dneve.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Nari¹e èrto v prostoru med imeni\ndni v tednu in polji z dnevi.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Nari¹e èrto v prostoru med\n¹tevilkami tednov in polji z dnevi.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Kratka pomoè:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Niz za dana¹nji dan\nv mehurèku za pomoè.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Podèrtano
; Underline
;
MSG_UNDERLINE_HELP
Uporabi podèrtano pisavo za dana¹nji dan.
; Underline 'today'.
;
MSG_BOLD_GAD
Krepko
; Bold
;
MSG_BOLD_HELP
Uporabi krepko pisavo za dana¹nji dan.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Nagnjeno
; Italic
;
MSG_ITALIC_HELP
Uporabi nagnjeno pisavo za dana¹nji dan.
; Use italic for 'today'.
;
MSG_PEN_GAD
Pero
; Pen
;
MSG_PEN_HELP
Pero, uporabljeno za dana¹nji dan.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Ozadje
; Background
;
MSG_BACKGROUND_HELP
Ozadje, uporabljeno za dana¹nji dan.
; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS
Dnevi v tednu
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
©tevilke tednov
; Weeknumbers
;
MSG_TITLE_COUNTRY
Podpora dr¾avam
; Country support
;
MSG_TITLE_SPACING
Razmik
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Okviri in polja
; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Poudarjanje dnevov prej¹njega/naslednjega meseca
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Poudarjanje dana¹njega dne
; Highlight today
;
;
MSG_TITLE_TEXTATTRIBUTES
Slogi besedila
; Text attributes
;
MSG_TITLE_ALIGNMENT
Poravnava
; Alignment
;
MSG_TITLE_MISC
Razno
; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO
Ne
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Zgolj zapolni
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Da
; Yes
;
;
MSG_ALIGNMENTS_LEFT
Leva
; Left
;
MSG_ALIGNMENTS_CENTER
Sredinska
; Center
;
MSG_ALIGNMENTS_RIGHT
Desna
; Right
;
;
MSG_ALIGNMENTS_HELP
Kako bo v orodju poravnana\n¹tevilka dana¹njega dne.
; How to align the day-number\nof 'today' within the gadget.
;
;
MSG_PREVNEXTALIGNMENTS_HELP
Poravnava za dneve\nprej¹njega/naslednjega meseca.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Podèrta dneve\nprej¹njega/naslednjega meseca.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Uporabi krepko pisavo za dneve\nprej¹njega/naslednjega meseca.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Uporabi nagnjeno pisavo za dneve\nprej¹njega/naslednjega meseca.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Pero, uporabljeno za dneve\nprej¹njega/naslednjega meseca.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Ozadje, uporabljeno za dneve\nprej¹njega/naslednjega meseca.
; Background to use for\ndays of prev/next month.
;
;
MSG_FIXEDTO6ROWS_GAD
Nastavljeno na 6 vrstic:
; Fixed to 6 rows:
;
MSG_FIXEDTO6ROWS_HELP
Doloèi, da ima polje vedno 6 vrstic,\nnamesto da bi jih bilo spremenljivo.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Izgled:
; Layout:
;
MSG_LAYOUT_HELP
Evropski izgled je\nobrnjen za 90 stopinj.
; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
ameri¹ki
; American
;
MSG_LAYOUT_EUROPEAN
evropski
; European
;
;
MSG_LOCALE
lokalni
; locale
;
;
MSG_LANGUAGES_ENGLISH
angle¹ki
; English
;
MSG_LANGUAGES_GERMAN
nem¹ki
; German
;
MSG_LANGUAGES_FRENCH
francoski
; French
;
MSG_LANGUAGES_SPANISH
¹panski
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
portugalski
; Portuguese
;
MSG_LANGUAGES_DANISH
danski
; Danish
;
MSG_LANGUAGES_ITALIAN
italijanski
; Italian
;
MSG_LANGUAGES_DUTCH
nizozemski
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
norve¹ki
; Norwegian
;
MSG_LANGUAGES_SWEDISH
¹vedski
; Swedish
;
MSG_LANGUAGES_POLISH
poljski
; Polish
;
MSG_LANGUAGES_FINNISH
finski
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
mad¾arski
; Hungarian
;
MSG_LANGUAGES_GREEK
gr¹ki
; Greek
;
MSG_LANGUAGES_ESPERANTO
esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
tur¹ki
; Turkish
;
MSG_LANGUAGES_LATIN
latinski
; Latin
;
MSG_LANGUAGES_RUSSIAN
ruski
; Russian
;
MSG_LANGUAGES_CZECH
èe¹ki
; Czech
;
MSG_LANGUAGES_CATALONIAN
katalonski
; Catalonian
;
MSG_LANGUAGES_SERBIAN
srbski
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
slovenski
; Slovenian
;
MSG_LANGUAGES_SLOVAK
slova¹ki
; Slovak
;
MSG_LANGUAGES_CROATIAN
hrva¹ki
; Croatian
;
MSG_LANGUAGES_BOSNIAN
bosanski
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
estonski
; Esthonian
;
MSG_LANGUAGES_PERSIAN
iranski
; Persian
;
MSG_LANGUAGES_JAPANESE
japonski
; Japanese
;
;
;
MSG_COUNTRIES_ITALY
Italija
; Italy
;
MSG_COUNTRIES_GERMANY
Nemèija
; Germany
;
MSG_COUNTRIES_SWITZERLAND
©vica
; Switzerland
;
MSG_COUNTRIES_DENMARK
Danska
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Nizozemska
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Velika Britanija
; Great Britain
;
;
;
MSG_UNKNOWN
neznana
; unknown
;
