
; Table of colour values taken from Hardware Reference Manual.

; M.Meany 11 September 1990

white	equ	$0fff
brick_red	equ	$0d00
red	equ	$0f00
red_orange	equ	$0f80
orange	equ	$0f90
golden_orange	equ	$0fb0
cadmium_yellow	equ	$0fd0
lemon_yellow	equ	$0ff0
lime_green	equ	$0bf0
light_green	equ	$08e0
green	equ	$00f0
dark_green	equ	$02c0
forest_green	equ	$00b1
blue_green	equ	$00bb
aqua	equ	$00db
light_aqua	equ	$01fb
sky_blue	equ	$06fe
light_blue	equ	$06ce
blue	equ	$000f
bright_blue	equ	$061f
dark_blue	equ	$006d
purple	equ	$091f
violet	equ	$0c1f
magenta	equ	$0f1f
pink	equ	$0fac
tan	equ	$0db9
brown	equ	$0c80
dark_brown	equ	$0a87
light_grey	equ	$0ccc
medium_grey	equ	$0999
black	equ	$0000


