(Layer (front 0 Layer . t) (back 4 Layer . t) (ClipRect 8 ClipRect . t) (rp
12 RastPort . t) (bounds 16 Rectangle) (reserved 24 4 . 1) (priority 28 . 2
) (Flags 30 . 2) (SuperBitMap 32 BitMap . t) (SuperClipRect 36 ClipRect . t
) (Window 40 byte . t) (Scroll_X 44 . 2) (Scroll_Y 46 . 2) (cr 48 ClipRect 
. t) (cr2 52 ClipRect . t) (crnew 56 ClipRect . t) (SuperSaveClipRects 60 
ClipRect . t) (_cliprects 64 ClipRect . t) (LayerInfo 68 Layer_Info . t) (
Lock 72 SignalSemaphore) (reserved3 118 8 . 1) (ClipRegion 126 Region . t) 
(saveClipRects 130 Region . t) (reserved2 134 22 . 1) (DamageList 156 
Region . t))

(ClipRect (Next 0 ClipRect . t) (prev 4 ClipRect . t) (lobs 8 Layer . t) (
BitMap 12 BitMap . t) (bounds 16 Rectangle) (_p1 24 ClipRect . t) (_p2 28 
ClipRect . t) (reserved 32 . 4))

