(CopIns (OpCode 0 . 2) (u3 union 2 ((0 0 CopList . t) (0 4 ((u1 union 0 ((0
0 . 2) (0 2 . 2))) (u2 union 2 ((0 0 . 2) (0 2 . 2))))))))

(cprlist (Next 0 cprlist . t) (start 4 word . t) (MaxCount 8 . 2))

(CopList (Next 0 CopList . t) (_CopList 4 CopList . t) (_ViewPort 8 
ViewPort . t) (CopIns 12 CopIns . t) (CopPtr 16 CopIns . t) (CopLStart 20 
word . t) (CopSStart 24 word . t) (Count 28 . 2) (MaxCount 30 . 2) (
DyOffset 32 . 2))

(UCopList (Next 0 UCopList . t) (FirstCopList 4 CopList . t) (CopList 8 
CopList . t))

(copinit (diagstrt 0 4 . 2) (sprstrtup 8 40 . 2) (sprstop 88 2 . 2))

