(GfxBase (LibNode 0 Library) (ActiView 34 View . t) (copinit 38 copinit . t
) (cia 42 long . t) (blitter 46 long . t) (LOFlist 50 word . t) (SHFlist 54
word . t) (blthd 58 bltnode . t) (blttl 62 bltnode . t) (bsblthd 66 bltnode
. t) (bsblttl 70 bltnode . t) (vbsrv 74 Interrupt) (timsrv 96 Interrupt) (
bltsrv 118 Interrupt) (TextFonts 140 List) (DefaultFont 154 TextFont . t) (
Modes 158 . 2) (VBlank 160 . 1) (Debug 161 . 1) (BeamSync 162 . 2) (
system_bplcon0 164 . 2) (SpriteReserved 166 . 1) (bytereserved 167 . 1) (
Flags 168 . 2) (BlitLock 170 . 2) (BlitNest 172 . 2) (BlitWaitQ 174 List) (
BlitOwner 188 Task . t) (TOF_WaitQ 192 List) (DisplayFlags 206 . 2) (
SimpleSprites 208 SimpleSprite . t) (MaxDisplayRow 212 . 2) (
MaxDisplayColumn 214 . 2) (NormalDisplayRows 216 . 2) (NormalDisplayColumns
218 . 2) (NormalDPMX 220 . 2) (NormalDPMY 222 . 2) (LastChanceMemory 224 
SignalSemaphore . t) (LCMptr 228 word . t) (MicrosPerLine 232 . 2) (
reserved 234 2 . 4))

