(AreaInfo (VctrTbl 0 word . t) (VctrPtr 4 word . t) (FlagTbl 8 byte . t) (
FlagPtr 12 byte . t) (Count 16 . 2) (MaxCount 18 . 2) (FirstX 20 . 2) (
FirstY 22 . 2))

(TmpRas (RasPtr 0 byte . t) (Size 4 . 4))

(GelsInfo (sprRsrvd 0 . 1) (Flags 1 . 1) (gelHead 2 VSprite . t) (gelTail 6
VSprite . t) (nextLine 10 word . t) (lastColor 14 word . t) (collHandler 18
collTable . t) (leftmost 22 . 2) (rightmost 24 . 2) (topmost 26 . 2) (
bottommost 28 . 2) (firstBlissObj 30 byte . t) (lastBlissObj 34 byte . t))

(RastPort (Layer 0 Layer . t) (BitMap 4 BitMap . t) (AreaPtrn 8 word . t) (
TmpRas 12 TmpRas . t) (AreaInfo 16 AreaInfo . t) (GelsInfo 20 GelsInfo . t)
(Mask 24 . 1) (FgPen 25 . 1) (BgPen 26 . 1) (AOlPen 27 . 1) (DrawMode 28 . 
1) (AreaPtSz 29 . 1) (linpatcnt 30 . 1) (dummy 31 . 1) (Flags 32 . 2) (
LinePtrn 34 . 2) (cp_x 36 . 2) (cp_y 38 . 2) (minterms 40 8 . 1) (PenWidth 
48 . 2) (PenHeight 50 . 2) (Font 52 TextFont . t) (AlgoStyle 56 . 1) (
TxFlags 57 . 1) (TxHeight 58 . 2) (TxWidth 60 . 2) (TxBaseline 62 . 2) (
TxSpacing 64 . 2) (RP_User 66 byte . t) (longreserved 70 2 . 4) (
wordreserved 78 7 . 2) (reserved 92 8 . 1))

