(ColorMap (Flags 0 . 1) (Type 1 . 1) (Count 2 . 2) (ColorTable 4 byte . t))

(ViewPort (Next 0 ViewPort . t) (ColorMap 4 ColorMap . t) (DspIns 8 CopList
. t) (SprIns 12 CopList . t) (ClrIns 16 CopList . t) (UCopIns 20 UCopList .
t) (DWidth 24 . 2) (DHeight 26 . 2) (DxOffset 28 . 2) (DyOffset 30 . 2) (
Modes 32 . 2) (reserved 34 . 2) (RasInfo 36 RasInfo . t))

(View (ViewPort 0 ViewPort . t) (LOFCprList 4 cprlist . t) (SHFCprList 8 
cprlist . t) (DyOffset 12 . 2) (DxOffset 14 . 2) (Modes 16 . 2))

(RasInfo (Next 0 RasInfo . t) (BitMap 4 BitMap . t) (RxOffset 8 . 2) (
RyOffset 10 . 2))

