Short:       ProTracker 2.3B replayer with support for external sound fx
Author:      Frank Wille
Uploader:    frank@phoenix.owl.de
Type:        mus/play
Version:     1.2
Requires:    Assembler
Achitecture: m68k-amigaos

While developing the game Sqrxz I needed a Protracker player which can
insert sound effects from the game into the current song. I ended up in
writing a completely new player based on the original replayer source
which came with ProTracker 2.3.

This player is quite optimized and has some useful features for game
developers:

- Insert external sound effects into the replayed module.

- A fast master volume for the replayed music.

- No busy waiting. DMA and repeat pointers are set with timer interrupts.

- E8 command can be used as a trigger for your main program.

- Lots of tables for best performance. No multiplications or divisions.


The sound fx system will always block the channel which would be free for
the longest period. This has the effect that the replayed song is often not
disturbed at all. Up to four sound fx can be played at the same time (which
would block all four music channels for this period).

The master volume is always applied to the music, but does not affect
external sound fx.


The source is tested with the vasm assembler, but should work with most
assemblers after minor modifications (e.g. NEAR directive). Static
variables are accessed using the Small Data model, with base register
in A4. All functions expect A4 and A6 (custom chip base $dff000) to be
initialized on entry.


Exported functions:

mt_install_cia(a6=CUSTOM, a4=SmallDataBase, a0=AutoVecBase, d0=PALflag.b)
  Install a CIA-B interrupt for calling mt_music.

mt_remove_cia(a6=CUSTOM, a4=SmallDataBase)
  Remove CIA-B music interrupt and restore the old vector.

mt_init(a6=CUSTOM, a4=SmallDataBase, a0=TrackerModule)
  Initialize a new module.
  Reset speed to 6, tempo to 125 and start at first position.
  Master volume is at 64 (maximum).
  Destroys registers d2 and a2!

mt_end(a6=CUSTOM, a4=SmallDataBase)
  Stop playing current module.

mt_soundfx(a6=CUSTOM, a4=SmallDataBase, a0=SamplePointer,
           d0=SampleLength, d1=SamplePeriod, d2=SampleVolume)
  Request playing of an external sound effect on the most unused channel.
  This channel will be blocked for music until the effect has finished.

mt_mastervol(a4=SmallDataBase, d0=MasterVolume)
  Set a master volume from 0 to 64 for all music channels.
  Note that the master volume does not affect the volume of external
  sound effects (which is desired).

mt_music(a6=CUSTOM, a4=SmallDataBase)
  The replayer routine. Is automatically called after mt_install_cia().


Exported variables:

mt_Enable
  Set this byte to non-zero to play music, zero to pause playing.

mt_E8Trigger
  This byte reflects the value of the last E8 command.
  It is reset to 0 after mt_init().
