## version $VER: PhxLnk.catalog 4.30 (22.01.97)
## codeset 0
## language dansk
;
_00
\nPhxLnk Amiga DOS Linker V%d.%02d\n\
Copyright 1992-97 by Frank Wille and Volker Barthelmann\n\
Dansk oversættelse af Morten Holm 1995\n\n\
Beskrivelse af parametre:\n\
  FROM/M\t\tObjekt- og biblioteks-moduler at linke\n\
  TO/K\t\t\tDestenationsfil\n\
  SC=SMALLCODE/S\tSammenslå code-sektioner\n\
  SD=SMALLDATA/S\tSammenslå data- og bss-sektioner\n\
  ND=NODEBUG/S\t\tIgnorér Debugger informations\n\
  PV=PVCOMPAT/S \tPowerVisor kompatible DEBUG blokke\n\
  CHIP/S\t\tTving alle sektioner op i Chip RAM\n\
  PRESERVE/S\t\tBevar tomme sektioner\n\
  B=BLINKCOMPAT/S\tBLink kompatibelt small data afstande\n\
  K1=KICK1/S\t\tKickstart 1.x kompatibilitet\n\
  MAXSECTS/K/N\t\tMaksimum antal af sektioner pr. enhed (standard %d)\n\
  NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
  DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
  DEF=DEFINE/K\t\tDefinér symbol\n\n
;
_05
Minimum tre sektioner pr. enhed påkrævet!\n
;
_06
Unable to resolve user definition for "%s".\n
;
_12
Kan ikke finde objektmodul "%s"!\n
;
_13
Kan ikke finde biblioteksmodul "%s"!\n
;
_15
Mangler HUNK_UNIT eller HUNK_LIB i "%s"!\n
;
_16
Kan ikke skrive load-fil!\n
;
_20
HUNK_LIB uden HUNK_INDEX i "%s"!\n
;
_21
HUNK_LIB i "%s" indeholder en ukendt hunk-blok!\n
;
_22
HUNK_RELOC påkrævet efter HUNK_EXT i "%s"!\n
;
_24
Small-Data addressering umulig i enhed "%s" i "%s"!\n\
Sektionstørrelse overskrider 64k.\n
;
_25
Ukendt XDEF type i enhed "%s" i "%s" \
(kun ext_def og ext_abs er understøttede)!\n
;
_26
Ukendt XREF type i enhed "%s" i "%s"!\n
;
_27
Enhed "%s" i filen "%s" :\nIngen relativ addressering mellem forskellige sektioner!\n
;
_28
Relativ undefor rækkevidde i enhed "%s" i "%s"!\n
;
_29
8-bit relativ addressering er umulig (Enhed "%s" i "%s")!\n
;
_30
Ved afstanden $%08lx:\n
;
_32
Udefinerede symboler  Hunk            Enhed           Fil\n
;
_34
Fejl: Ikke mere hukommelse!\n
;
_35
Ukendt sektiontype i enhed "%s" i "%s"!\n
;
_36
Hunk "%s" kan ikke indeholde en anden hunk eller enhed\ni enhed "%s" i "%s"!\n
;
_37
Ukendt hunktype i hunk "%s"\n(Enhed "%s" i "%s")!\n
;
_38
Hunkblok optrådte to gange i hunken "%s"\n(Enhed "%s" i "%s")!\n
;
_39
For mange hunks i enhed "%s" i "%s"!\nBrug MAXSECTS for at indstille bufferen.\n
;
_40
Fejl ved læsning af "%s"!\n
;
_41
Uventet slutning på fil i "%s"!\n
;
_42
Illegal filnavnextension i "%s" (forsøg med .o, .obj eller .lib)!\n
;
_43
For mange offsets for RELOC32SHORT! Vælg KICK1 parametren.\n
;
