## version $VER: PhxLnk.catalog 4.XX (XX.XX.XX)
## codeset 0
## language X
;
_00

; \nPhxLnk Amiga DOS Linker V%d.%02d\n\
; Copyright 1992-97 by Frank Wille and Volker Barthelmann\n\n\
; Description of parameters:\n\
;   FROM/M\t\tObject and library modules to link\n\
;   TO/K\t\t\tOutput file\n\
;   SC=SMALLCODE/S\tCoalesce code sections\n\
;   SD=SMALLDATA/S\tCoalesce data and bss sections\n\
;   ND=NODEBUG/S\t\tIgnore Debugger informations\n\
;   PV=PVCOMPAT/S \tPowerVisor compatible DEBUG blocks\n\
;   CHIP/S\t\tForce all sections into Chip RAM\n\
;   PRESERVE/S\t\tPreserve empty sections\n\
;   B=BLINKCOMPAT/S\tBLink compatible small data offsets\n\
;   K1=KICK1/S\t\tKickstart 1.x compatibility\n\
;   MAXSECTS/K/N\t\tMaximum number of sections per unit (default %d)\n\
;   NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
;   DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
;   DEF=DEFINE/K\t\tDefine symbol\n
;
_05

; Minimum of three sections per unit required!\n
;
_06

; Unable to resolve user definition for "%s".\n
;
_12

; Object module "%s" not found !\n
;
_13

; Library module "%s" not found !\n
;
_15

; Missing HUNK_UNIT or HUNK_LIB in "%s" !\n
;
_16

; Unable to write load file !\n
;
_20

; HUNK_LIB without HUNK_INDEX in "%s" !\n
;
_21

; HUNK_LIB in "%s" contains an unknown hunk block!\n
;
_22

; HUNK_RELOC must not appear after HUNK_EXT in "%s" !\n
;
_24

; Small Data addressing impossible in unit "%s" of "%s" !\nSection size exceeded 64k.\n
;
_25

; Unknown XDEF type in unit "%s" of "%s" (only ext_def and ext_abs are supported) !\n
;
_26

; Unknown XREF type in unit "%s" of "%s" !\n
;
_27

; Unit "%s" of file "%s" :\nNo relative addressing between different sections!\n
;
_28

; Relative out of range in unit "%s" of "%s" !\n
;
_29

; 8-Bit relative addressing is impossible (Unit "%s" of "%s")!\n
;
_30

; At Offset $%08lx:\n
;
_32

; Undefined Symbols\tHunk\t\tUnit\t\tFile\n
;
_34

; Out of memory error !\n
;
_35

; Unknown section type in unit "%s" of "%s" !\n
;
_36

; Hunk "%s" cannot contain another hunk or unit\nin unit "%s" of "%s" !\n
;
_37

; Unknown hunk type in hunk "%s"\n(Unit "%s" of "%s") !\n
;
_38

; Hunk block appeared twice in hunk "%s"\n(Unit "%s" of "%s") !\n
;
_39

; Too many hunks in unit "%s" of "%s" !\nUse MAXSECTS to resize buffer.\n
;
_40

; Read error while reading "%s" !\n
;
_41

; Unexpected end of file in "%s" !\n
;
_42

; Illegal file name extension in "%s" (try .o, .obj or .lib)!\n
;
_43

; Too many offsets for RELOC32SHORT! Select KICK1 switch.\n
;
