## version $VER: PhxLnk.catalog 4.30 (22.01.97)
## codeset 0
## language italiano
;
_00
\nPhxLnk Amiga DOS Linker V%d.%02d\n\
Copyright 1992-97 by Frank Wille and Volker Barthelmann\n\n\
Descrizione dei parametri:\n\
  FROM/M\t\tOggetti e moduli libreria da linkare\n\
  TO/K\t\t\tFile di output\n\
  SC=SMALLCODE/S\tUnisci le sezioni codice\n\
  SD=SMALLDATA/S\tUnisci le sezioni dati e bss\n\
  ND=NODEBUG/S\t\tIgnora le informazioni per il debug\n\
  PV=PVCOMPAT/S \tBlocchi DEBUG compatibili con PowerVisor\n\
  CHIP/S\t\tForza tutte le sezioni in Chip RAM\n\
  PRESERVE/S\t\tConserva le sezioni vuote\n\
  B=BLINKCOMPAT/S\tOffset small data compatibili con BLink\n\
  K1=KICK1/S\t\tCompatibilità col Kickstart 1.x\n\
  MAXSECTS/K/N\t\tMassimo numero di sezioni per unità (default %d)\n\
  NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
  DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
  DEF=DEFINE/K\t\tDefinisce simbolo\n
_05
Richiesto un minimo di tre sezioni per unità!\n
;
_06
Unable to resolve user definition for "%s".\n
;
_12
Modulo oggetto "%s" non trovato !\n
;
_13
Modulo libreria "%s" non trovato !\n
;
_15
In "%s" manca HUNK_UNIT o HUNK_LIB !\n
;
_16
Non posso scrivere il load file !\n
;
_20
HUNK_LIB senza HUNK_INDEX in "%s" !\n
;
_21
HUNK_LIB in "%s" contiene un blocco hunk sconosciuto!\n
;
_22
HUNK_RELOC non deve apparire dopo HUNK_EXT in "%s" !\n
;
_24
Indirizzamento small data impossibile nell'unità "%s" di "%s" !\n\
La lunghezza della sezione supera i 64k.\n
;
_25
Tipo di XDEF sconosciuto nell'unità "%s" di "%s" \
(solo ext_def e ext_abs sono supportati) !\n
;
_26
Tipo di XREF sconosciuto nell'unità "%s" di "%s" !\n
;
_27
Unità "%s" del file "%s" :\nNon si può usare un indirizzamente relativo tra sezioni diverse!\n
;
_28
Relativo fuori dal range nell'unità "%s" di "%s" !\n
;
_29
Indirizzamento relativo a 8-bit impossibile (Unità "%s" di "%s")!\n
;
_30
All'offset $%08lx:\n
;
_32
Simboli non definiti  Hunk            Unità           File\n
;
_34
Memoria insufficiente !\n
;
_35
Tipo di sezione sconosciuto nell'unità "%s" di "%s" !\n
;
_36
L'hunk "%s" non può contenere un altro hunk o unità\nnell'unità "%s" di "%s" !\n
;
_37
Tipo di hunk sconosciuto nell'hunk "%s"\n(Unità "%s" di "%s") !\n
;
_38
Il blocco hunk appare due volte nell'hunk "%s"\n(Unità "%s" di "%s") !\n
;
_39
Troppi hunk nell'unità "%s" di "%s" !\nUsa MAXSECTS per ridimensionare il buffer.\n
;
_40
Errore di lettura leggendo "%s" !\n
;
_41
Fine del file inaspettata in "%s" !\n
;
_42
Estensione illegale del nome del file in "%s" (prova .o, .obj o .lib)!\n
;
_43
Troppi offset per RELOC32SHORT! Imposta lo swicth KICK1.\n
;
