## version $VER: PhxLnk.catalog 4.30 (22.01.97)
## codeset 0
## language magyar
;
_00
\nPhxLnk Amiga DOS Linker V%d.%02d\n\
Copyright 1992-97 by Frank Wille and Volker Barthelmann\n\n\
Paraméterek leírása:\n\
  FROM/M\t\tSzerkesztendõ object és library modulok\n\
  TO/K\t\t\tKimeneti fájl\n\
  SC=SMALLCODE/S\tCODE szekciók egybefûzése\n\
  SD=SMALLDATA/S\tDATA és BSS szekciók egybefûzése\n\
  ND=NODEBUG/S\t\tDebuger információ figyelmen kívül hagyása\n\
  PV=PVCOMPAT/S \tPowerVisor kompatibilis DEBUG blokkok\n\
  CHIP/S\t\tMinden szekció a CHIP RAM-ba kerül\n\
  PRESERVE/S\t\tÜres szekciók megõrzése\n\
  B=BLINKCOMPAT/S\tBLink kompatibilis SMALL DATA offszetek\n\
  K1=KICK1/S\t\tKickstart 1.x kompatibilitás\n\
  MAXSECTS/K/N\t\tSzekciók maximális száma unitonként (alapértelmezés: %d)\n\
  NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
  DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
  DEF=DEFINE/K\t\tSzimbólum definiálása\n
;
_05
Minimum három szekció szükséges unitonként!\n
; Minimum of three sections per unit required!\n
;
_06
Unable to resolve user definition for "%s".\n
;
_12
Nem találom a "%s" object modult !\n
; Object module "%s" not found !\n
;
_13
Nem találom a "%s" library modult !\n
; Library module "%s" not found !\n
;
_15
Hiányzó HUNK_UNIT vagy HUNK_LIB a "%s" fájlban !\n
; Missing HUNK_UNIT or HUNK_LIB in "%s" !\n
;
_16
Nem sikerült a load fájl írása !\n
; Unable to write load file !\n
;
_20
HUNK_LIB HUNK_INDEX nélkül a "%s" fálban !\n
; HUNK_LIB without HUNK_INDEX in "%s" !\n
;
_21
HUNK_LIB a "%s" fájlban ismeretlen hunk blokkot tartalmaz!\n
; HUNK_LIB in "%s" contains an unknown hunk block!\n
;
_22
HUNK_RELOC nem megengedett HUNK_EXT után a "%s" fájlban !\n
; HUNK_RELOC must not appear after HUNK_EXT in "%s" !\n
;
_24
SMALL DATA címzés nem lehetséges a "%2$s" fájl "%1$s" unitjában !\n\
A szekció mérete meghaladja a 64k-t.\n
; Small Data addressing impossible in unit "%s" of "%s" !\n\
; Section size exceeded 64k.\n
;
_25
Ismeretlen XDEF típus a "%2$s" fájl "%1$s" unitjában \
(csak ext_def és ext_abs támogatott) !\n
; Unknown XDEF type in unit "%s" of "%s" \
; (only ext_def and ext_abs are supported) !\n
;
_26
Ismeretlen XREF típus a "%2$s" fájl "%1$s" unitjában !
; Unknown XREF type in unit "%s" of "%s" !\n
;
_27
Nem lehetséges relatív címzés külünbözõ szekciók között\n\
a "%2$s" fájl "%1$s" unitjában
; Unit "%s" of file "%s" :\nNo relative addressing between different sections!\n
;
_28

; Relative out of range in unit "%s" of "%s" !\n
;
_29
8 bites relatív címzés nem lehetséges a "%2$s" fájl "%1$s" unitjában !\n
; 8-Bit relative addressing is impossible (Unit "%s" of "%s")!\n
;
_30
Offset $%08lx:\n
; At Offset $%08lx:\n
;
_32
Ismeretlen szimbólumok Hunk           Unit            Fájl\n
; Undefined Symbols     Hunk            Unit            File\n
;
_34
Elfogyott a memória !\n
; Out of memory error !\n
;
_35
Ismeretlen szekció típus a "%2$s" fájl "%1$s" unitjában !\n
; Unknown section type in unit "%s" of "%s" !\n
;
_36
A "%s" hunk nem tartalmazhat másik hunk-ot vagy unit-ot\n\
a "%2$s" fájl "%1$s" unitjában !\n
; Hunk "%s" cannot contain another hunk or unit\nin unit "%s" of "%s" !\n
;
_37
Ismeretlen hunk típus a "%s" hunk-ban\n("%2$s" fájl "%1$s" unitja) !\n
; Unknown hunk type in hunk "%s"\n(Unit "%s" of "%s") !\n
;
_38
A hunk blokk kétszer van jelen a "%s" hunkban\n("%2$s" fájl "%1$s" unitja) !\n
; Hunk block appeared twice in hunk "%s"\n(Unit "%s" of "%s") !\n
;
_39
Túl sok hunk a "%2$s" fájl "%1$s" unitjában !\n\
Használd a MAXSECTS opciót a puffer növeléséhez.\n
; Too many hunks in unit "%s" of "%s" !\nUse MAXSECTS to resize buffer.\n
;
_40
Olvasási hiba "%s" olvasása során !\n
; Read error while reading "%s" !\n
;
_41
Nem várt fájlvég a "%s" fájl esetében !\n
; Unexpected end of file in "%s" !\n
;
_42
Illegális fájlnév kiterjesztés a "%s" fájlban (csak .o, .obj vagy .lib)!\n
; Illegal file name extension in "%s" (try .o, .obj or .lib)!\n
;
_43
Túl sok offszet a RELOC32SHORT hunkban! Válaszd a KICK1 kapcsolót.\n
; Too many offsets for RELOC32SHORT! Select KICK1 switch.\n
