## version $VER: PhxLnk.catalog 4.30 (22.01.97)
## codeset 0
## language svenska
;
_00
\nPhxLnk Amiga DOS Länkare V%d.%02d\n\
Copyright 1992-97 by Frank Wille and Volker Barthelmann\n\
Svensk översättning av Marcus Geelnard 1995\n\n\
Beskrivning av parameterar:\n\
  FROM/M\t\tObjekt- och biblioteks-moduler att länka\n\
  TO/K\t\t\tDestinationsfil\n\
  SC=SMALLCODE/S\tSlå samman code sektioner\n\
  SD=SMALLDATA/S\tSlå samman data och bss sektioner\n\
  ND=NODEBUG/S\t\tIgnorera Debugger information\n\
  PV=PVCOMPAT/S \tPowerVisor kompatibla DEBUG block\n\
  CHIP/S\t\tTvinga alla sektioner till Chip RAM\n\
  PRESERVE/S\t\tBevara tomma sektioner\n\
  B=BLINKCOMPAT/S\tBLink kompatibla small data distanser\n\
  K1=KICK1/S\t\tKickstart 1.x kompabilitet\n\
  MAXSECTS/K/N\t\tMaximalt antal sektioner per enhet (förinst. värde %d)\n\
  NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
  DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
  DEF=DEFINE/K\t\tDefiniera symboler\n
;
_05
Det krävs minst tre sektioner per enhet!\n
;
_06
Unable to resolve user definition for "%s".\n
;
_12
Kan inte hitta objektmodul "%s" !\n
;
_13
Kan inte hitta biblioteksmodul "%s" !\n
;
_15
Saknar HUNK_UNIT eller HUNK_LIB i "%s" !\n
;
_16
Kan inte skriva laddningsfil !\n
;
_20
HUNK_LIB utan HUNK_INDEX i "%s" !\n
;
_21
HUNK_LIB i "%s" innehåller ett okänt hunk block!\n
;
_22
HUNK_RELOC får inte förekomma efter HUNK_EXT i "%s" !\n
;
_24
Small Data adressering omöjlig i enhet "%s" av "%s" !\n\
Sektionsstorlek överskrider 64K.\n
;
_25
Okänd XDEF typ i enhet "%s" av "%s" \
(endast ext_def och ext_abs är undestödda) !\n
;
_26
Okänd XREF typ i enhet "%s" av "%s" !\n
;
_27
Enhet "%s" i filen "%s" :\nIngen relativ adressering mellan olika sektioner får förekomma!\n
;
_28
Relativ utom räckhåll i enhet "%s" av "%s" !\n
;
_29
8-Bit relativ adressering är omöjlig (Enhet "%s" av "%s")!\n
;
_30
Vid avståndet $%08lx:\n
;
_32
Odefinierade symboler Hunk            Enhet           Fil\n
;
_34
Minnet räcker inte !\n
;
_35
Okänd sektionstyp i enhet "%s" av "%s" !\n
;
_36
Hunk "%s" kan inte innehålla en annan hunk eller enhet\ni enhet "%s" av "%s" !\n
;
_37
Okänd hunktyp i hunk "%s"\n(Enhet "%s" av "%s") !\n
;
_38
Hunk block fanns två gånger i hunk "%s"\n(Enhet "%s" av "%s") !\n
;
_39
För många hunkar i enhet "%s" av "%s" !\nAnvänd MAXSECTS för att ändra buffertens storlek.\n
;
_40
Läsfel vid läsning av "%s" !\n
;
_41
Oväntat slut av filen i "%s" !\n
;
_42
Ogiltig filnamnsextension i "%s" (försök med .o, .obj eller .lib)!\n
;
_43
För många offseter för RELOC32SHORT! Välj KICK1 flaggan.\n
;
