## version $VER: PhxLnk.catalog 4.30 (22.01.97)
## codeset 0
## language nederlands
;
_00
\nPhxLnk AmigaDOS Linker V%d.%02d\n\
Copyright 1992-97 by Frank Wille and Volker Barthelmann\n\n\
Beschrijving van de parameters:\n\
  FROM/M\t\tDe te linken object en library modules\n\
  TO/K\t\t\tDoelbestand\n\
  SC=SMALLCODE/S\tAlle code-secties verenigen\n\
  SD=SMALLDATA/S\tAlle data- en Bss-secties verenigen\n\
  ND=NODEBUG/S\tDebugger informatie ignoreren\n\
  PV=PVCOMPAT/S\tPowerVisor kompatibele DEBUG-blocken genereren\n\
  CHIP/S\t\tAlle secties in CHIP-RAM laden\n\
  PRESERVE/S\t\tLege secties behouden\n\
  B=BLINKCOMPAT/S\tBLink compatibele small data offsets\n\
  K1=KICK1/S\t\tKickstart 1.x compatabiliteit\n\
  MAXSECTS/K/N\t\tMaximaal aantal secties per eenheid (normaal: %d)\n\
  NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
  DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
  DEF=DEFINE/K\t\tSymbool definiëren\n
;
_05
Minimaal drie secties per eenheid benodigd!\n
;
_06
Unable to resolve user definition for "%s".\n
;
_12
Object module "%s" niet gevonden!\n
;
_13
Library module "%s" niet gevonden!\n
;
_15
Missende HUNK_UNIT of HUNK_LIB in "%s"!\n
;
_16
Het doelbestand kan niet aangemaakt worden!\n
;
_20
HUNK_LIB zonder HUNK_INDEX gevonden in "%s"!\n
;
_21
HUNK_LIB in "%s" bevat een onbekend hunk blok!\n
;
_22
HUN_RELOC mag niet voorkomen na HUNK_EXT in "%s"!\n
;
_24
Small data adressering onmogelijk in eenheid "%s" van "%s"!\n\
Sectie grootte overschreed 64k.\n
;
_25
Onbekend XDEF type in eenheid "%s" van "%s" \
(alleen ext_def and ext_abs are supported)!\n
;
_26
Onbekend XREF type in eenheid "%s" van "%s"!\n
;
_27
Eenheid "%s" van bestand "%s" :\nGeen relatieve adressering tussen verschillende secties!\n
;
_28
Relatief buiten bereik in eenheid "%s" van "%s"!\n
;
_29
8-Bit relatieve adressering is onmogelijk (eenheid "%s" van "%s")!\n
;
_30
Op offset $%08lx:\n
;
_32
Ongedef. symbolen     Hunk            Eenheid         Bestand\n
;
_34
Niet genoeg geheugen beschikbaar!\n
;
_35
Onbekend sectie type in eenheid "%s" van "%s"!\n
;
_36
Hunk "%s" in eenheid "%s" van "%s" kan geen ander hunk of eenheid bevatten!\n
;
_37
Onbekende hunk type in hunk "%s"\n(Eenheid "%s" van "%s")!\n
;
_38
Hunk block verschijnt dubbel in hunk "%s"\n(Eenheid "%s" van "%s")!\n
;
_39
Te veel hunks in eenheid "%s" van "%s"!\nGebruik MAXSECTS om het buffer te vergroten.\n
;
_40
Leesfout tijdens het lezen van "%s"!\n
;
_41
Onverwachte bestandseinde in "%s"!\n 
;
_42
Illegale bestandsnaam extensie in "%s" (probeer .o, .obj of .lib)!\n
;
_43
Te veel offsets voor RELOC32SHORT! Selecteer KICK1.\n
;
