## version $VER: PhxLnk.catalog 4.30 (22.01.97)  © Georges 'Melkor' Goncalves
## codeset 0
## language français
;
_00
\nPhxLnk Lieur Amiga DOS V%d.%02d\n\
Copyright 1992-97 Frank Wille et Volker Barthelmann\n\n\
Description des paramètres:\n\
  FROM/M\t\tModules objets et bibliothèques à lier\n\
  TO/K\t\t\tFichier de sortie\n\
  SC=SMALLCODE/S\tUnir les sections de code\n\
  SD=SMALLDATA/S\tUnir les sections de données et BSS\n\
  ND=NODEBUG/S\t\tIgnorer les informations de Debug\n\
  PV=PVCOMPAT/S \tBlocs DEBUG compatibles PowerVisor\n\
  CHIP/S\t\tForcer toutes les sections en mémoire Chip\n\
  PRESERVE/S\t\tPréserver les sections vides\n\
  B=BLINKCOMPAT/S\tDécalages de données modèle Small compatibles BLink\n\
  K1=KICK1/S\t\tCompatibilité Kickstart 1.x\n\
  MAXSECTS/K/N\t\tNombre maximum de sections par unité (%d par défaut)\n\
  NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
  DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
  DEF=DEFINE/K\t\tSymbole définir\n
;
_05
Un minimum de trois sections sont requises !\n
;
_06
Unable to resolve user definition for "%s".\n
;
_12
Module objet "%s" non trouvé !\n
;
_13
Module bibliothèque "%s" non trouvé !\n
;
_15
HUNK_UNIT ou HUNK_LIB manquant dans "%s" !\n
;
_16
Impossible d'écrire le fichier chargé !\n
;
_20
HUNK_LIB sans HUNK_INDEX dans "%s" !\n
;
_21
HUNK_LIB dans "%s" contient un bloc Hunk inconnu !\n
;
_22
HUNK_RELOC ne doit pas appraitre après HUNK_EXT dans "%s" !\n
;
_24
L'adressage en modèle Small est impossible dans l'unité\n\
"%s" de "%s" !\n\
La taille de la section est supérieure à 64Ko.\n
;
_25
Type de XDEF inconnu dans l'unité "%s" de "%s"\n\
(seuls ext_def et ext_abs sont supportés) !\n
;
_26
Type de XREF inconnu dans l'unité "%s" de "%s" !\n
;
_27
L'unité "%s" du fichier "%s" :\n\
Pas d'adressage relatif entre différentes sections !\n
;
_28
Relatif en dehors de zone dans l'unité "%s" de "%s" !\n
;
_29
L'adressage relatif en 8-Bits est impossible (Unité "%s" de "%s") !\n
;
_30
Au décalage $%08lx:\n
;
_32
Symboles indéfinis    Hunk            Unité           Fichier\n
; Undefined Symbols     Hunk            Unit            File\n
;
_34
Pas assez de mémoire !\n
;
_35
Type de Section inconnue dans l'unité "%s" de "%s" !\n
;
_36
Le Hunk "%s" ne peut contenir un autre Hunk ou unité\n\
dans l'unité "%s" de "%s" !\n
;
_37
Le type de Hunk est inconnu dans le Hunk "%s"\n\
(Unité "%s" de "%s") !\n
;
_38
Le bloc Hunk est apparu deux fois dans le Hunk "%s"\n\
(Unité "%s" de "%s") !\n
;
_39
Trop de Hunks dans l'unité "%s" de "%s" !\n\
Utilisez MAXSECTS pour redimmensionner le tampon.\n
;
_40
Erreur de lecture pendant la lecture "%s" !\n
;
_41
Fin de fichier inattendue dans le fichier "%s" !\n
;
_42
Extension illégale dans le nom de fichier "%s" (essayez .o, .obj ou .lib) !\n
;
_43
Trop de décalages pour RELOC32SHORT! Selectionnez l'option KICK1.\n
;
