## version $VER: PhxLnk.catalog 4.30 (22.01.97)
## codeset 0
## language norsk
;
_00
\n\
PhxLnk Amiga DOS Linker V%d.%02d\n\
Copyright 1992-1997 by Frank Wille and Volker Barthelmann\n\
Norsk oversettelse av Arild Kvalbein 1996\n\n\
Beskrivelse av parametere:\n\
  FROM/M\t\tObjekt- og biblioteks-moduler å linke\n\
  TO/K\t\t\tDestinasjonsfil\n\
  SC=SMALLCODE/S\tSammenslå code-seksjoner\n\
  SD=SMALLDATA/S\tSammenslå data- og bss-seksjoner\n\
  ND=NODEBUG/S\t\tIgnorér Debugger informasjon\n\
  PV=PVCOMPAT/S \tPowerVisor kompatibel DEBUG blokk\n\
  CHIP/S\t\tTving alle seksjoner til Chip RAM\n\
  PRESERVE/S\t\tBevar tomme seksjoner\n\
  B=BLINKCOMPAT/S\tBLink kompatibel small data avstand\n\
  K1=KICK1/S\t\tKickstart 1.x kompatibilitet\n\
  MAXSECTS/K/N\t\tMaksimum antall sektioner pr. enhet (standard %d)\n\
  NOSHORTRELOCS/S\tDon't try to use RELOC32SHORT\n\
  DONTSHORTENSECT/S\tDon't kill zero words at end of section\n\
  DEF=DEFINE/K\t\tDefinér symbol\n\n
;
_05
Minimum tre seksjoner pr. enhet!\n
;
_06
Unable to resolve user definition for "%s".\n
;
_12
Kan ikke finne objektmodul "%s"!\n
;
_13
Kan ikke finne biblioteksmodul "%s"!\n
;
_15
Mangler HUNK_UNIT eller HUNK_LIB i "%s"!\n
;
_16
Kan ikke skrive load-fil!\n
;
_20
HUNK_LIB uten HUNK_INDEX i "%s"!\n
;
_21
HUNK_LIB i "%s" inneholder en ukjent hunk-blokk!\n
;
_22
HUNK_RELOC nødvendig etter HUNK_EXT i "%s"!\n
;
_24
Small-Data addressering umulig i enhet "%s" i "%s"!\n\
Seksjonstørrelse overskrider 64k.\n
;
_25
Ukjent XDEF type i enhet "%s" i "%s" (kun ext_def og ext_abs er støttet)!\n
;
_26
Ukjent XREF type i enhet "%s" i "%s"!\n
;
_27
Enhet "%s" i filen "%s" :\nIngen relativ addressering mellom forskjellige seksjoner!\n
;
_28
Relativ utenfor rekkevidde i enhet "%s" i "%s"!\n
;
_29
8-bit relativ addressering er umulig (Enhet "%s" i "%s")!\n
;
_30
Ved avstanden $%08lx:\n
;
_32
Udefinerte symboler  Hunk            Enhet           Fil\n
;
_34
Feil: Ikke nok minne!\n
;
_35
Ukjent seksjontype i enhet "%s" i "%s"!\n
;
_36
Hunk "%s" kan ikke inneholde en annen hunk eller enhet\ni enhet "%s" i "%s"!\n
;
_37
Ukjent hunktype i hunk "%s"\n(Enhet "%s" i "%s")!\n
;
_38
Hunkblok opptrådte to ganger i hunken "%s"\n(Enhet "%s" i "%s")!\n
;
_39
For mange hunks i enhet "%s" i "%s"!\nBruk MAXSECTS for å innstille bufferet.\n
;
_40
Feil ved lesing av "%s"!\n
;
_41
Uventet slutt på fil i "%s"!\n
;
_42
Ulovlig filnavnekstensjon i "%s" (prøv med .o, .obj eller .lib)!\n
;
_43
For mange offsets for RELOC32SHORT! Velg KICK1 parameteret.\n
;
