## version $VER: PhxLnk.catalog 4.30 (22.01.97)
## codeset 0
## language deutsch
;
_00
\nPhxLnk Amiga DOS Linker V%d.%02d\n\
Copyright 1992-97 Frank Wille und Volker Barthelmann\n\n\
Beschreibung der Parameter:\n\
  FROM/M\t\tNamen der Object- und Library Module\n\
  TO/K\t\t\tZieldatei\n\
  SC=SMALLCODE/S\tAlle Code-Sectionen vereinigen\n\
  SD=SMALLDATA/S\tAlle Data- und Bss-Sectionen vereinigen\n\
  ND=NODEBUG/S\t\tDebugger-Informationen ignorieren\n\
  PV=PVCOMPAT/S \tPowerVisor Kompatible DEBUG-Blöcke erzeugen\n\
  CHIP/S\t\tAlle Sectionen ins Chip-RAM laden\n\
  PRESERVE/S\t\tLeere Sectionen erhalten\n\
  B=BLINKCOMPAT/S\tBLink Kompatible Small Data Offsets\n\
  K1=KICK1/S\t\tKickstart 1.x Kompatibilität\n\
  MAXSECTS/K/N\t\tMaximale Sectionen-Anzahl pro Unit (normal: %d)\n\
  NOSHORTRELOCS/S\tRELOC32SHORT verbieten\n\
  DONTSHORTENSECT/S\tNull-Words am Ende einer Section nicht löschen\n\
  DEF=DEFINE/K\t\tSymbol definieren\n
;
_05
Drei Sectionen pro Unit ist Minimum!\n
;
_06
Kann die Benutzerdefinition für "%s" nicht auflösen.\n
;
_12
Kann die Objektdatei "%s" nich finden!\n
;
_13
Kann die Bibliotheksdatei "%s" nicht finden!\n
;
_15
"%s" beginnt weder mit HUNK_UNIT noch mit HUNK_LIB!\n
;
_16
Kann die Zieldatei nicht erzeugen!\n
;
_20
HUNK_LIB gefunden, finde aber kein HUNK_INDEX in "%s" !\n
;
_21
HUNK_LIB Block in "%s" enthält einen unbekannten Hunk Block!\n
;
_22
Datei "%s": HUNK_RELOC darf nicht hinter HUNK_EXT erscheinen!\n
;
_24
Unit "%s" in Datei "%s": Section ist größer als 64k!\n\
Daher ist keine Small Data-Adressierung möglich.\n
;
_25
Unbekannter XDEF-typ in Unit "%s" von Datei "%s" \
(nur ext_def und ext_abs werden unterstützt) !\n
;
_26
Unbekannter XREF-typ in Unit "%s" von Datei "%s" !\n
;
_27
Unit "%s" in Datei "%s":\n\
Relative Addressierung zwischen verschiedenen Sectionen ist unmöglich!\n
;
_28
Relative Addressierung ist außer Reichweite in Unit "%s" von Datei "%s" !\n
;
_29
8-Bit Relative Addressierung wird nicht unterstützt (Unit "%s", Datei "%s")!\n
;
_30
Bei Position $%08lx:\n
;
_32
Unbekannte Symbole\tHunk\t\tUnit\t\tDatei\n
;
_34
Nicht genug Speicher vorhanden!\n
;
_35
Unbekannter Sections-Typ in Unit "%s" von Datei "%s" !\n
;
_36
Hunk "%s" enthält einen weiteren Hunk/Unit (Unit "%s", Datei "%s") !\n
;
_37
Unbekannter Hunk-Typ in "%s" (Unit "%s", Datei "%s") !\n
;
_38
Gleicher Hunk Block erscheint schon zum zweitenmal in "%s"\n\
(Unit "%s", Datei "%s") !\n
;
_39
Zu viele Sectionen in Unit "%s" von Datei "%s" !\n\
Benutzen Sie MAXSECTS um den Buffer zu vergrößern.\n
;
_40
Lese-Fehler während des Lesens der Datei "%s" !\n
;
_41
Unerwartetes Dateiende in "%s" !\n
;
_42
Illegale Namenserweiterung in "%s" (erlaubt sind: .o, .obj oder .lib)!\n
;
_43
Zu viele Offsets in RELOC32SHORT! Benutzen Sie den KICK1-Schalter.\n
;
