
                              UNSW Prolog 4.2
                           AmigaDOS version 1.0

Prolog.030  is  a  version compiled for the 68030 CPU.  It does NOT contain
68882  code,  so  those  of  you with FPU-less accelerators can still get a
speed  improvement.   The  68030  version  is  untested.  It should perform
exactly  the  same  as  the 68000 version, since the code is identical.  If
there are problems they are most probably compiler bugs, which I doubt very
much.


I'd  like  to congratulate Doug Walker, Jim Cooper and the rest of the team
at  SAS  Institute  for  producing  the best Amiga product available today,
SAS/C for AmigaDOS.  Version 6 is great!  Keep up the good work!
