
logo2ilbm-0.1
--------------

---

Whenever you need to  re-make the logo, or  revert bitmap as turned into  C
header file by Personal Paint you may want to use 'logo2ilbm' which will do
all the hard work for you by extracting all frames and making them ordinary
IFF ILBM. You can  then easily import them to your  favourite paint program
and do whatever it takes to achieve the right effect.

---

NOTES:

[*]
Requires 68020(no FPU)+, OS3.x+, 16+ KiB of free memory, datatypes.library,
ILBM datatype

[*]
Frames extracted are of '<name>_<num>.iff' syntax, where '<num>' is aligned
to four zeros.

[*]
This program skips on  same-in-a-row  frames if logo was compiled with stub
frames.

[*]
Yip, now you can easily revert Intuition 'Image's as produced with Personal
Paint 7.x as this program pseudo-compiles such files.

[*]
Beware! This program always creates files in current directory so make sure
you are in the right directory first.

---

HELP:

   > logo2ilbm ?

     LF=LOGOFILE/A,SP=SAVEPREFIX



   LF=LOGOFILE/A    -  Normal('.logo') or compressed('.loco') logo or PP7.x
                       C header files will do.

   SP=SAVEPREFIX    -  New output file prefix. Normally input filename will
                       be used with extension being removed.

---

USAGE:

   ; Extract all frames from 'boing.loco' to 'RAM:'
   cd RAM:
   logo2ilbm boing.loco

---
megacz
   