
                  #   ##  ######  #   ##  #####   ####  #####
                  ##  ##  ##      #   ##  #  ###   ##   ##  ##
                  ### ##  #####   # # ##  #  ###   ##   ##  ##
                  # ####  ##      ######  #  ###   ##   #####
                  #  ###  ##      ## ###  #  ###   ##   ## #
                  #   ##  ######  #    #  #####   ####  ##  ##

         R E G I S T R I E R U N G / U P D A T E / S O U R C E C O D E



   Vorname: ________________________  Name: ________________________________


   Straﬂe : ________________________________________________________________


   PLZ,Ort: ______________________________________  Land: __________________


   Telefon: ____________________  EMail: ___________________________________



   +=======================================================================+
   !                                                     !                 !
   !                 B E S T E L L U N G                 !   GRUNDPREISE   !
   !    (bitte jeweils nur ein linkes Feld ankreuzen)    !                 !
   !                                                     ! DM  ! US$ ! GB£ !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Registrierung                                   ! 15  ! 10  !  8  !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Update (nur wenn Sie registriert sind !!)       ! 10  !  7  !  5  !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Sourcecode                                      ! 30  ! 20  ! 15  !
   !=======================================================================!
   !                                                     !                 !
   !                 V E R S A N D T Y P                 !  EXTRA-KOSTEN   !
   !                                                     !                 !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Normal (Lieferung in ca. 3 Wochen)              ! --- ! --- ! --- !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Expreﬂ (Lieferung in nur 2-3 Tagen)             !  5  !  4  !  3  !
   !=======================================================================!
   !                                                     !     !     !     !
   !                      S U M M E                      !     !     !     !
   !                                                     !     !     !     !
   +=======================================================================+



   Ich habe den NewDir-Copyright-Vermerk, die NewDir-Lizenz (beide in "New-
   Dir.guide") sowie die NewDir-Sourcecode-Lizenz (in "Source_Deutsch.txt")
   gelesen und bin damit einverstanden.


   __________________________________     __________________________________

               Ort, Datum                            Unterschrift
