
                  #   ##  ######  #   ##  #####   ####  #####
                  ##  ##  ##      #   ##  #  ###   ##   ##  ##
                  ### ##  #####   # # ##  #  ###   ##   ##  ##
                  # ####  ##      ######  #  ###   ##   #####
                  #  ###  ##      ## ###  #  ###   ##   ## #
                  #   ##  ######  #    #  #####   ####  ##  ##

         R E G I S T R A T I O N / U P D A T E / S O U R C E   C O D E



   First  : ________________________  Last: ________________________________


   Street : ________________________________________________________________


   PC,City: ___________________________________  Country: __________________


   Phone  : ____________________  EMail: ___________________________________



   +=======================================================================+
   !                                                     !                 !
   !                      O R D E R                      !  C H A R G E S  !
   !         (please mark one field on the left)         !                 !
   !                                                     ! US$ ! GB£ ! DM  !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Registration                                    ! 10  !  8  ! 15  !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Update (only if you are a registered user !!)   !  7  !  5  ! 10  !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Source code                                     ! 20  ! 15  ! 30  !
   !=======================================================================!
   !                                                     !                 !
   !              D E L I V E R Y   T Y P E              !  EXTRA CHARGES  !
   !                                                     !                 !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Normal (delivery in about 3 weeks)              ! --- ! --- ! --- !
   !---+-------------------------------------------------+-----+-----+-----!
   !   ! Express (delivery in only 2-3 days)             !  4  !  3  !  5  !
   !=======================================================================!
   !                                                     !     !     !     !
   !                  S U M   T O T A L                  !     !     !     !
   !                                                     !     !     !     !
   +=======================================================================+



     I have read the NewDir copyright notice, the NewDir license (both in
     "NewDir.guide") and the NewDir source code license (in "Source_Eng-
     lish.txt") and agree with it.


   __________________________________     __________________________________

               City, Date                             Signature
