			  - INSTALLING EZLIB -
				  by
			    Dominic Giampaolo


       ! NOTE: Please read the README file for more information !


    Installing EzLib is straightforward.  It only takes two steps.


      1) Copy the header file, EzLib.h, to your standard header file
	 directory (where stdio.h, math.h, and similar are stored).

      2) Copy the appropriate EzLib library file to your lib directory
	 (where c.lib, m.lib, lc.lib or amiga.lib are stored).

	     A) If you use Manx/Aztec C, copy the file Ez.Lib_Aztec to your
		lib directory (where c.lib and m.lib are stored).

	     B) If you use Lattice/SAS C, copy the file Ez.Lib_SAS to your
		lib: directory (where lc.lib and amiga.lib are stored).

	 Whichever version you copy, make sure to rename it to Ez.Lib in
	 your lib directory.


   MAKE SURE TO COPY THE RIGHT VERSION OF THE LIBRARY OR IT WILL NOT WORK


    Then to use EzLib in your programs, simply #include <ezlib.h> after
your standard Amiga include files. Then at link time, specify Ez.lib as one
of the modules to link with.

    Make sure that you specify EzLib.h _after_ your amiga include files. At
minimum you will need <exec/types.h> and <intuition/intuition.h>.  Look in
the examples directory for more info.

    Also, when linking, make sure you put Ez.lib _before_ amiga.lib or
c.lib. If not, there will be many undefined symbols.

For Manx/Aztec C this is done as follows :

	ln your_program.o -lez -lc

For Blink the following will work :

	BLINK lib:c.o prog.o LIB lib:ez.lib lib:lc.lib lib:amiga.lib

       (assuming lib: points to your standard link-library directory)

    That's all that should be necessary to make EzLib work on your system.
To test things out, it's probably a good idea to recompile some of the demo
programs included in the Examples directory.


IF YOU HAVE PROBLEMS USING EZLIB :

    I wrote and compiled EzLib with Manx 5.0d.	I tried to make the code as
ANSI as possible, and it does compile with both SAS/Lattice C and Manx.
SAS/C seems a little more strict on some type conversions, but it wasn't
too hard to get it to work with SAS.  Since it compiles cleanly under both
Lattice and Aztec, I imagine it would compile fine with DICE or gcc
(though I haven't tried it).

    I included two version of Ez.Lib, one for Aztec and one for SAS.  The
SAS version is simply the concatenation of all the object modules.  The
Aztec version uses the Aztec librarian program, lb.  The SAS version should
work without modification with DICE. If the format should cause a problem,
simply recompile the code and link it together into whatever link library
format your compiler system works with.  BTW, if you want to recompile with
SAS/C, there is a makefile called `makefile.sas' in each directory.  Just
use `make -f makefile.sas' or rename makefile.sas to makefile and you'll be
all set.


    If you have problems/questions/comments, you can contact me via the
following ways :

SNAIL MAIL:	       Dominic Giampaolo
		       8 Balsam St.
		       Lewiston, ME. 04240

AT&T:		       (207) 783-8484

E-MAIL (preferred):    nick@maxine.wpi.edu


Dominic Giampaolo
October, 1991.

