Short:        Read, create and modify zip archives
Author:       Dieter Baron, Thomas Klausner
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.1.3
Architecture: ppc-amigaos

This is libzip, a C library for reading, creating, and modifying zip archives.
Files can be added from data buffers, files, or compressed data copied
directly from other zip archives. Changes made without closing the archive
can be reverted.

Installation:

copy SDK/#? all SDK:
cd SDK:local/newlib/lib
makelink soft libzip.so libzip.so.4

