
#   Required directories:
#	dtmp:comp/cc
#
#   -ms (see DCC.DOC) reduces the allocated data segment by putting string
#	constants into the code section (and handling 'const' differently).
#	For DCC, about 700 bytes are moved to the code section (90% of
#	the data!!!)

OD= dtmp:comp/cc/
EXE= t:dcc
CFLAGS= -ms -r -I$(OD)
PROTOS= $(OD)protos.h

SRCS= main.c subs.c
OBJS = $(SRCS:"*.c":"$(OD)*.o")

all: $(PROTOS) $(EXE)

$(EXE) : $(OBJS)
    dcc $(CFLAGS) %(right) -o %(left)
    resident %(left)

$(OBJS) : $(SRCS)
    dcc $(CFLAGS) -c %(right) -o %(left) -v

$(PROTOS) : $(SRCS)
    -delete %(left)
    makeproto -o%(left) %(right)

