* MPGui - requester library
*
* mark@topic.demon.co.uk
* mpaddock@cix.compulink.co.uk
*
* $VER: MPGui_pragmas.h 5.3 (16.2.97)
*
##base _MPGuiBase
##bias 30
##public
AllocMPGuiHandleA(taglist)(a0)
MPGuiError(handle)(a0)
FreeMPGuiHandle(handle)(a0)
SyncMPGuiRequest(fname,handle)(a0/a1)
MPGuiResponse(handle)(a0)
SetMPGuiGadgetValue(handle,Title,Value)(a0/a1/a2)
MPGuiCurrentAttrs(handle)(a0)
ReadMPGui(fname,handle)(a0/a1)
WriteMPGui(fname,handle)(a0/a1)
RefreshMPGui(handle)(a0)
MPGuiWindow(handle)(a0)
* End of MPGui.library
##end
