;## Version $VER: MPGui.library.catalog 5.3 (16.2.97)
;## Codeset 0
;
; Title for Font Requester
;
MSG_SELECTFONT (0//)
Select Font
;
; Title for Screen Mode Requester
;
MSG_SELECTMODE (//)
Select Screen Mode
;
; Title for File Requester
;
MSG_SELECTFILE (//)
Select File
;
; Title for Input File Requester
;
MSG_SELECTINPUT (//)
Select input file
;
; Title for Output File Requester
;
MSG_SELECTOUTPUT (//)
Select output file
;
; Select a screen mode/font/file
;
MSG_SELECT (//)
Select
;
; Input file
;
MSG_INPUT (//)
Input
;
; Output file
;
MSG_OUTPUT (//)
Output
;
; Screen mode NONE
;
MSG_NONE (//)
NONE
;
; Buttons
;
; Cancel button
;
MSG__CANCEL (100//)
_Cancel
MSG_CANCELCHAR (//)
C
MSG_CANCEL (//)
Cancel
;
; Help button
;
MSG_HELP (//)
Help
;
; Use button
;
MSG__USE (//)
_Use
MSG_USECHAR (//)
U
MSG_USE (//)
Use
;
; Ok button
;
MSG__OK (//)
_Ok
MSG_OKCHAR (//)
O
MSG_OK (//)
Ok
;
; Save button
;
MSG__SAVE (//)
_Save
MSG_SAVECHAR (//)
S
MSG_SAVE (//)
Save
;
; Help messages
;
; Cancel Requester
MSG_HELPCANCELR (200//)
Cancel Requester
;
; Cancel Prefs
MSG_HELPCANCELP (//)
Cancel Preferences
;
; Zoom
MSG_HELPZOOM (//)
Zoom Window
;
; Front/Back
MSG_HELPFRONT (//)
Window to Front/Back
;
; Drag Bar
MSG_HELPDRAG (//)
Move Window
;
; Help gadget
MSG_HELPHELPG (//)
Shows Help Messages
;
; Help button
MSG_HELPHELPB (//)
Show Help
;
; Use button
MSG_HELPUSE (//)
Use Preferences
;
; OK button
MSG_HELPOK (//)
Action Requester
;
; Save button
MSG_HELPSAVE (//)
Save Preferences
;
; Error Message
;
MSG_ERR_ENDNP (300//)
Missing gadget HelpNode end !
MSG_ERR_ENDMP (//)
Missing gadget HelpMessage end !
MSG_ERR_MLISTENQ (//)
Missing MList value NPrefix end \"
MSG_ERR_MLISTVPS (//)
Missing MList value Prefix start \"
MSG_ERR_MLISTVPE (//)
Missing MList value Prefix end \"
MSG_ERR_LISTVSQ (//)
Missing List/MList Value start \"
MSG_ERR_LISTVEQ (//)
Missing List/MList Value end \"
MSG_ERR_CYCLEPSQ (//)
Missing Cycle value Prefix start \"
MSG_ERR_CYCLEPEQ (//)
Missing Cycle value Prefix end \"
MSG_ERR_CYCLEVSQ (//)
Missing Cycle Value start \"
MSG_ERR_CYCLEVEQ (//)
Missing Cycle Value end \"
MSG_ERR_LEQ (//)
Missing gadet Lines end \"
MSG_ERR_INVLL (//)
Invalid LIST Lines
MSG_ERR_DEFEQ (//)
Missing gadget Default end \"
MSG_ERR_NPEQ (//)
Missing gadget NPrefix end \"
MSG_ERR_PSQ (//)
Missing gadget Prefix start \"
MSG_ERR_PEQ (//)
Missing gadget Prefix end \"
MSG_ERR_TSQ (//)
Missing gadget Title start \"
MSG_ERR_TEQ (//)
Missing gadget Title end \"
MSG_ERR_ENDLEOF (//)
Unexpected end of file - Missing ENDLIST
MSG_ERR_ENDLSPC (//)
Unexpected space line - Missing ENDLIST
MSG_ERR_FIRSTLIST (//)
Missing first list gadget text
MSG_ERR_NOMEM (//)
Out of memory
MSG_ERR_ENDCEOF (//)
Unexpected end of file - Missing ENDCYCLE
MSG_ERR_ENDCSPC (//)
Unexpected space line - Missing ENDCYCLE
MSG_ERR_FIRSTCYC (//)
Missing first cycle gadget text
MSG_ERR_ENDBEOF (//)
Unexpected end of file - Missing ENDBUTTON
MSG_ERR_ENDBSPC (//)
Unexpected space line - Missing ENDBUTTON
MSG_ERR_FIRSTBUT (//)
Missing first button gadget text
MSG_ERR_UNBUT (//)
Unexpected text - expecting ENDBUTTON
MSG_ERR_UNSPC (//)
Unexpected space filled line
MSG_ERR_OFONTN (//)
Invalid OFONT number
MSG_ERR_FONTN (//)
Invalid FONT number
MSG_ERR_OMODEN (//)
Invalid OMODE number
MSG_ERR_MODEN (//)
Invalid MODE number
MSG_ERR_CYCLECYCLE (//)
Cannot have CYCLE in CYCLE
MSG_ERR_UNG (//)
Unknown gadget type '%s'
MSG_ERR_LINE (//)
Error on line %ld\n
MSG_ERR_COMTQ (//)
No trailing \" on 'Command' line
MSG_ERR_COMEOF (//)
Unexpected end of file - Missing Comment
MSG_ERR_COMMTQ (//)
No trailing \" on 'Comment' line
MSG_ERR_TEOF (//)
Unexpected end of file - missing Title
MSG_ERR_TSSQ (//)
No starting \" on 'Title' line
MSG_ERR_TEEQ (//)
No trailing \" on 'Title' line
MSG_ERR_LOCKS (//)
Code Error: Locking screen
MSG_ERR_OPENF (//)
Error opening file %s
MSG_ERR_NOCOM (//)
No command in file
MSG_ERR_NOSQ (//)
Unexpected line %s no starting \"
MSG_ERR_NOPS (//)
Code Error: Not all parameters supplied to SyncMPGuiRequest
;
; Unused error messages
;MSG_ERR_NOPW (//)
;Code Error: Not all parameters supplied to WriteMPGui
;MSG_ERR_NOPR (//)
;Code Error: Not all parameters supplied to ReadMPGui
;