in equliser source by Joylan Amiga Computing00foptfc-,d+00fmove	lb4		0a6   0FIND EXEC BASE0flea	gfxlib0a1 60LOAD GRAPHICS LIBRARY IN A10fmoveq	#$00,d$f  0VERSION 00fjsr	-552(a6)  0OPEN LIBRARY0umove	lbd00_gfxbase 60STORE D0 (GFX ADDRESS )0fbeq	nolib_exitfffELSE EXIT0fbsr	Foreground_addressesu;BRANCH TO FOREGROUND ADDRESSES
flea	$dff0000a60fjsr 	START_MUZAK   0 initialise music0fmove	lb_gfxbase0a$ 60LOAD ADDRESS OF GRAPHICS LIB IN A00fmove	lb50(a0),Oldcop 60STORE CURRENT COPPER,ETC TO RETRIEVE LATER
S0fmove	lb#Newcop,50(a0)  0POINT TO OUR COPPERLIST
0waitfff  ;WAIT LOOP
0fcmp	b	#255,$dff006  ;VERTICAL BLANKING GAP 0fbne.s	waitffff0;fmove			#$fff0$180(a6)  0REMOVE TO MEASURE RASTER TIME0fJSR 	REPLAY_MUZAK0fbsr 	blitclear0fbsr 	equalizer20;fmove			#$0000$180(a6)  0REMOVE TO MEASURE RASTER TIME0fbtstb#$6,$bfe001 60QUIT LEFT MOUSE PRESSED0fbne.s	wait
endedffffffELSE LOOP TO WAIT0fbsr	Stop_Muzak0fmove	lb_gfxbase0a$ 60LOAD GRAPHICS LIB ADDRESS IN A00fmove	lboldcop,50(a0)  0RESTORE OLD COPPER TO RETURN TO EDITTER
nomem_exit 0 move	lb4		0a6   0FIND EXEC BASE0fmove	lb_gfxbase0a1 60LOAD GRAPHICS BASE IN A10fjsr	-414(a6)  0CLOSE LIBRARY0nolib_exit0frts    0RETURN TO EDITER
Foreground_addressesu 60START OF FOREGROUND DATA0fmove	lb#Foreground0d$0fmove			d$,Bpl0ptl 60LOW WORD IN BIT PLANE 0 LOW0fswap	d$    0 move			d$,Bpl0pth 60HIGH WORD IN BIT PLANE 0 HIGH0fswap	d$0frts00***********SPECTRUM ANALYZER (EQUALIQUIZER) ROUTINE**************0***********========================================**************00eqsu	:umove		 (a0),d$0fbne eqsu	20frts00eqsu	2uclr		 (a0)
flea note*
ble,a10fmoveq #$0d10nomatchfmove		 (a1)+,d2u 60 this works out the position
fcmp		 d2,d$f  0 along the equalizer for the0fbgt.s matchf  0 bar by using the note t
ble
fadd	b #10d1   0 in the music play routine
fbra.s nomatch
matchf
flea eqt
b0a10fadd	l d10a10fadd	b #upbig0(a1)0fadd	b #upsmall,-1(a1)0fadd	b #upsmall,1(a1)0u0noplusfmove	b (a1),d$0fcmp	b #barht,d$0fbls less5$0fmove	b #barht0(a1)0less5$ move	b -1(a1)0*$0fcmp	b #barht-2,d$0fbls less410fmove	b #barht-2,-1(a1)0less41 move	b 1(a1)0*$0fcmp	b #barht-2,d$0fbls less420fmove	b #barht-2,1(a1)0less42u0frts00equalizer20f0flea eq1p,a$0fbsr eqsu	0flea eq2p,a$0fbsr eqsu	0flea eq3p,a$0fbsr eqsu	0flea eq4p,a$0fbsr eqsu	0blitfin2:
fbtst #140$dff002u 0fbne.s blitfin2u 0 wait till blitter ready00fmoveq #390,$ 60 40 segmentsf0f
flea eqt
b0a1 0 t
ble
flea	Foreground0a2
mainlpfmoveq #$0d10fmove	b (a1),d1 60 get byte
fcmp	b #10,d1 60 is it in the noise range?0fbgt nonoisef 0    0 this puts noise in the equalizer hehehe0    0    0_backfmove	l noiseptr0a3 0fmove	b (a3)+,d3        0fcmp	b #255,d3 0fbne.s noiseok0fmove	l #noise*
ble,noiseptr
fbra.s _back
noiseokfadd	b d3,d1 60 noise element0fmove	l a3,noiseptr
nonoisefmove	l d10d4u 00fneg		 d10fadd		 #barht+6,d1 0 su	tract from 400fmulu #40,d1 60 multiply by 400f0f
fillbarf0fmove	b #$fe00(a20d1) 0 splat on equalizer0fadd		 #40,d10fdbra d40fillbar0f0fmove	b (a1),d30fsu		b #downvalue0(a1)0fbpl izokf 60 hasn't gone below zero0fmove	b #$0(a1)0izokfaddq	l #10a20faddq	l #10a10fdbf d00mainlp0frts00blitclear:
flea	Foreground0a00blitfin:
fbtst #140$dff002u 0fbne.s blitfinu 60 wait till blitter ready00fmove	l a00$dff054u 0 source address0fmove	l a00$dff05$ 60 destination address0fclr	l $dff044u 60 no FWM/LWM (see hardware manual)0fclr	l $dff064u 60 no MODULO (see hardware manual)00fmove		 #%1000000000$dff040 ff En
ble DMA channel D, nothing0ffffff else, no minterms active	 0fclr		 $dff042u 60 nothing se* in BLTCON10fmove			#(90*64)+200$dff058ff blitsize=90 down by 20 across0frts0start_muzak:0fmove	lb#***
,muzakoffse*ff** get offse*00init0:umove	lbmuzakoffse*0a0fff** get highest used p**tern0fadd	lb#4720a00fmove	lb#$880*$0fclr	lbd10init1:umove	lbd10d20fsubq.	d#10d$0init2:umove	b	(a0)+,d10fcmp	b	d2,d10fbgt.suinit10fdbfdd$0init20faddq	b	#10d200init3:umove	lbmuzakoffse*0a0fff** calc samplepointers0flea	pointers(pc),a10flsl	lb#80d20flsl	lb#20d20fadd	lb#6,$0d20fadd	lba$0,20fmoveq	#140d$0init4:umove	lbd2,(a1)+0fclr	lbd10fmove		d42(a0),d10flsl	lb#10d10fadd	lbd10d20fadd	lb#3$0a00fdbfdd$0init40
init5:uclr		d$dff0a8u 60** clear used values0fclr		d$dff0b80fclr		d$dff0c80fclr		d$dff0,80fclr		dtimpos0fclr	lbtrkpos
fclr	lbp**pos0
init6:umove	lbmuzakoffse*0a0fff** initialize timer irq0fmove	b	470(a0),nump**+1ffnumber of p**terns0frts00stop_muzak:0fclr		d$dff0a80fclr		d$dff0b80fclr		d$dff0c80fclr		d$dff0,80fmove			#$f0$dff0960frts000replay_muzak:0fmovem	lb,$-d7/a0-a6,-(a7)0faddq.	d#10timpos0speed:fcmp		d#60timpos0fbeq.wureplaystep00chaneleffects:fffff** seek effects0flea	***
ch0(pc),a60ftst	b	3(a6)0fbeq.suceff10flea	$dff0a0,a5
fbsr	suceff50ceff1:ulea	***
ch1(pc),a60ftst	b	3(a6)0fbeq.suceff20flea	$dff0b$0a5
fbsr	suceff50ceff2:ulea	***
ch2(pc),a60ftst	b	3(a6)0fbeq.suceff30flea	$dff0c$0a5
fbsr	suceff50ceff3:ulea	***
ch3(pc),a60ftst	b	3(a6)0fbeq.suceff40flea	$dff0,$0a5
fbsr	suceff50ceff4:umovem	lb(a7)+0,$-d7/a0-a60frts00ceff5:umove	b	2(a6)0,$ 60room for some more0fand	b	#$f0,$ffffimplementations below0ftst	b	d$0fbeq.suarpreggiato0fcmp	b	#10d00fbeq.	dpitchup0fcmp	b	#20d00fbeq.	dpitchdown0fcmp	b	#120d00fbeq.	dse*vol0fcmp	b	#140d$0fbeq.	dse*filt0fcmp	b	#15,d$0fbeq.	dse*speed0frts00arpreggiato:fffff** spread by time
fcmp		d#10timpos0fbeq.suarp10fcmp		d#2,timpos0fbeq.suarp20fcmp		d#30timpos0fbeq.suarp30fcmp		d#40timpos0fbeq.suarp10fcmp		d#5,timpos0fbeq.suarp20frts00arp1:uclr	lbd$ffff** get higher note-values0fmove	b	3(a6)0,$ 60   or play original0flsr	b	#40d$0fbra.suarp40arp2:uclr	lbd$0fmove	b	3(a6)0,$0fand	b	#$f0,$0fbra.suarp40arp3:umove		d16(a6),d20fbra.suarp60arp4:ulsl		d#10*$0fclr	lbd10fmove		d16(a6),d10flea	note*
ble,a$0arp5:umove		d(a$0,$		)0,20fcmp		d(a0),d10fbeq.suarp60faddq.lb#2,a$0fbra.suarp5
arp6:umove		dd206(a5)0frts00pitchdown:
fbsr	sunewrou0fclr	lbd$0fmove	b	3(a6)0,$0fand	b	#$f0,$0fadd		dd$0(a4)0fcmp		d#$358,(a4)0fbmi	suok10fmove			#$358,(a4)0ok1:umove		d(a4)06(a5)0frts00pitchup:bsr	sunewrou0fclr	lbd$0fmove	b	3(a6)0,$0fand	b	#$f0,$0fsu			dd$0(a4)0fcmp		d#$71,(a4)0fbpl	suok20fmove			#$71,(a4)0ok2:umove		d(a4)06(a5)0frts00se*vol:umove	b	3(a6)08(a5)0frts00se*filt:move	b	3(a6)0,$0fand	b	#1,,$0flsl	b	#1,,$0fand	b	#$fd0$bfe0010for	b	d$0$bfe0010frts00se*speed:
fclr	lbd$0fmove	b	3(a6)0,$0fand	b	#$f0,$0fmove		dd$0speed+20frts00newrou:ucmp	lb#***
ch0,a60fbne.sunext10fmove	b #$1c0eq10fmove		 (a6)0eq1p0flea	voi1(pc),a40frts0next1:ucmp	lb#***
ch1,a60fbne.sunext20fmove	b #$1c0eq20fmove		 (a6)0eq2p0flea	voi2(pc),a40frts0next2:ucmp	lb#***
ch2,a60fbne.sunext30fmove	b #$1c0eq30fmove		 (a6)0eq3p0flea	voi3(pc),a40frts0next3:ulea	voi4(pc),a40fmove	b #$1c0eq40fmove		 (a6)0eq4p0frts00replaystep:fffff** work next p**tern-step0fclr		dtimpos0fmove	lbmuzakoffse*0a00fmove	lba0,a30fadd	lb#120a3u 60ptr to soundprefs0fmove	lba0,a20fadd	lb#4720a2u 60ptr to p**tern-*
ble
fadd	lb#6,$0a0u 60ptr to first p**tern0fclr	lbd10fmove	lbtrkpos0,$u ;get ptr to current p**tern0fmove	b	(a20d0),d10flsl	lb#80d10flsl	lb#20d10fadd	lbp**pos0d1u ;get ptr to current step0fclr		denbits0flea	$dff0a0,a5 60chanel $0flea	***
ch0(pc),a60fbsr		dchanelhandler0flea	$dff0b$0a5 60chanel 10flea	***
ch1(pc),a60fbsr		dchanelhandler0flea	$dff0c$0a5 60chanel 20flea	***
ch2(pc),a60fbsr		dchanelhandler0flea	$dff0,$0a5 60chanel 30flea	***
ch3(pc),a60fbsr		dchanelhandler0fmove		d#4,$0,$u 60** wait a while and se* len0rep1:udbfdd$0rep1u 60   of oneshot to 1 word0fmove		d#$88,$0,$0for		denbits0,$0fmove		dd$0$dff0960fcmp		d#10***
ch0+140fbne.surep20fclr		d***
ch0+140fmove		d#10$dff0a40rep2:ucmp		d#10***
ch1+140fbne.surep30fclr		d***
ch1+140fmove		d#10$dff0b40rep3:ucmp		d#10***
ch2+140fbne.surep40fclr		d***
ch2+140fmove		d#10$dff0c40rep4:ucmp		d#10***
ch3+140fbne.surep50fclr		d***
ch3+140fmove		d#10$dff0,40
rep5:uadd	lb#16,p**pos 60next step0fcmp	lb#64*16,p**pos 60p**tern finished ?0fbne.surep60fclr	lbp**pos0faddq.lb#10trkpos 60next p**tern in *
ble
fclr	lbd$0fmove		dnump**0,$0fcmp	lbtrkpos0,$u ;song finished ?0fbne.surep60fclr	lbtrkpos
rep6:umovem	lb(a7)+0,$-d7/a0-a60frts00chanelhandler:0fmove	lb(a0,,1	l),(a6)u ;get period & action-word0faddq.lb#40d1u 60point to next chanel0fclr	lbd20fmove	b	2(a6)0,2u ;get nibble for soundnumber0flsr	b	#40d20fbeq.suchan2u 60no soundchange !0fmove	lbd2,,4u 60** calc ptr to sample0flsl	lb#20d20fmulu	#30,,40flea	pointers-4(pc),a10fmove	lb(a10d2	l),4(a6)u ;store sample-address0fmove		d(a30,4	l),8(a6)u ;store sample-len in words0fmove		d$(a30,4	l),18(a6) ;store sample-volume
0fmove	lbd0,-(a7)0fmove	b	2(a6)0,$0fand	b	#$f0,$0fcmp	b	#$c0,$0fbne.suok30fmove	b	3(a6)08(a5)0fbra.suok4
ok3:umove		d$(a30,4	l),8(a5)u0change chanel-volume
ok4:umove	lb(a7)+0,$00fclr	lbd30fmove		d4(a30,4),d3u ;** calc repeatstart0fadd	lb4(a6)0d30fmove	lbd3010(a6)u ;store repeatstart0fmove		d6(a30,4),14(a6)u ;store repeatlength0fcmp		d#1014(a6)0fbeq.suchan2u 60no sustainsound !0fmove	lb10(a6)04(a6) 60repstart  = sndstart0fmove		d6(a30,4),8(a6) 60replength = sndlength0chan2:utst		d(a6)0fbeq.suchan4u 60no new note se* !0fmove		d$2(a6)0$dff096 60clear Rma0ftst		d14(a6)0fbne.suchan3u 60no oneshot-sample0fmove		d#1014(a6)u ;allow resume (l**er)0chan3:ubsr		dnewrou0fmove		d(a6)0(a4)0fmove		d(a6)016(a6)u ;save note for effect0fmove	lb4(a6)00(a5)u ;se* samplestart0fmove		d8(a6)04(a5)u ;se* samplelength0fmove		d(a6)06(a5)u ;se* period0fmove		d$2(a6)0,$0for		dd$0enbitsu ;store Rma-bit0fmove		d18(a6)0$0(a6)u ;volume trigger
chan4:urts00***
ch0:ud
			d1L0$0fnd
.	d1
***
ch1:ud
			d1L0$0fnd
.	d2
***
ch2:ud
			d1L0$0fnd
.	d4
***
ch3:ud
			d1L0$0fnd
.	d80voi1:und
.	d$0voi2:und
.	d$0voi3:und
.	d$0voi4:und
.	d$0pointers:ud
		lb150$0note*
ble:ud
.	d856,	$,076$072$067,064$0,$$05,$0fnd
.	d53,052,04	$045304280$2$0,$L03,$0fnd
.	d339032$030$0285026902540$4$0$26  ound
.	d2140$0$0w	$0w	$017$016$01510143ound
.	d1350127012$01130$2$
muzakoffse*:ud
.lbq0trkpos:und
.lbq0p**pos:und
.lbq0nump**:und
.	d$0enbits:und
.	d$0timpos:und
.	d$00noise*
ble RS
b $0$0$0$0$0$0$0$0$0$0$0$0$02,$0$0$0$020$0$02,$0$0$0$0$0255
noiseptr RS
l noise*
ble


gfxlibfd
.b	"graphics.library",quAYeven
_gfxbasefd
.lbqu ;LONG WO	DDTO STO	E GFX ADDRESOLold
opund
.lbqu 60OLDD OF COPPER ADDRESOL0eq1 RS
b $0eq2 RS
b $0eq3 RS
b $0eq4 RS
b $0eq1p RS
	 ,$LAeq2p RS
	 ,$LAeq3p RS
	 ,$LAeq4p RS
	 ,$LAYeven
OSECSION 2chipmemory,***
_cf


Newcop
ORS
	dc.w2$0%...w2.w2........ 26	1 planef
ORS
	dc.w2LAScrollb00
	dc.a,$ffffffCROLL VALUELORS
	dc.w2$0%...............wfffNO 		;O	;SIPOLORS
	dc.w2,01b8,$00000$018a,$fffMODULAOLORS
	dc.8	$0182,$01b8	$01984,fff.b	(25 SCREENLORS
	dc.2,$012$840)*1	$012$c1fffVISIBLE AREALOfffff
PlanesLORS
	dc.2e$0Bpl0pthb00
	dc.a,$0002eLABpl0ptlb00
	dc.a,$0002e$0Bpl1pthb00
	dc.a,$0002e$0Bpl1ptlb00
	dc.a,$0002e80Bpl2pthb00
	dc.a,$0002ea0Bpl2ptlb00
	dc.a,$0002ec0Bpl3pthb00
	dc.a,$0002ee0Bpl3ptlb00
	dc.a,$0002,$0Bpl4pthb00
	dc.a,$0002,LABpl4ptlb00
	dc.a,$0002,$0Bpl5pthb00
	dc.a,$0002,$0Bpl5ptlb00
	dc.a,$00Spritesffffffff		;SPOLORS
	dc.w2$0Spl0pthb00
	dc.a,$00002LASpl0ptlb00
	dc.a,$000024
Spl1pthb00
	dc.a,$000026
Spl1ptlb00
	dc.a,$0b00
	dc.w2$01b8,$00002$018a,$0b00
	dc.w2$018c,$00002$013e,$0b00
	dc.w3$0180,$00003$01b2,$0b00
	dc.w3$01b4,$0000,$0196,$0b00
	dc.w3$01b8,$0000,$018a,$0b00
	dc.w3$018c,$0000,$013e,$0000

	dc.w	$0180,$0000,$0182,$0fff		;COLORS PLAY 1
	dc.w	$0184,$0d00,$0186,$0f80
	dc.w	$0188,$0ff0,$018a,$00ff
	dc.w	$018c,$008f,$018e,$0095

	dc.w	$0190,$0000,$0192,$0283		;COLORS PLAY 2
	dc.w	$0194,$08f4,$0196,$0095
	dc.w	$0198,$0243,$019a,$00ff
	dc.w	$019c,$0ff0,$019e,$0fa0

	dc.w	$01a0,$0000,$01a2,$0fff		;SPRITE COLORS
	dc.w	$01a4,$0f00,$01a6,$0b00
	dc.w	$01a8,$0600,$01aa,$0F40
	dc.w	$01ac,$0F80,$01ae,$0Fa0
	dc.w	$01b0,$0Ff0,$01b2,$000f
	dc.w	$01b4,$004f,$01b6,$008f
	dc.w	$01b8,$00ff,$01ba,$00f0
	dc.w	$01bc,$0283,$01be,$0f0f

	dc.w	$3201,$fffe,$0182,$000f
	dc.w	$3301,$fffe,$0182,$001f
	dc.w	$3401,$fffe,$0182,$002f
	dc.w	$3501,$fffe,$0182,$003f
	dc.w	$3601,$fffe,$0182,$004f
	dc.w	$3701,$fffe,$0182,$005f
	dc.w	$3801,$fffe,$0182,$006f
	dc.w	$3901,$fffe,$0182,$007f
	dc.w	$3a01,$fffe,$0182,$008f
	dc.w	$3b01,$fffe,$0182,$009f
	dc.w	$3c01,$fffe,$0182,$00af
	dc.w	$3d01,$fffe,$0182,$00bf
	dc.w	$3e01,$fffe,$0182,$00cf
	dc.w	$3f01,$fffe,$0182,$00df

	dc.w	$4001,$fffe,$0182,$00ef
	dc.w	$4101,$fffe,$0182,$00ff
	dc.w	$4201,$fffe,$0182,$00fe
	dc.w	$4301,$fffe,$0182,$00fd
	dc.w	$4401,$fffe,$0182,$00fc
	dc.w	$4501,$fffe,$0182,$00fb
	dc.w	$4601,$fffe,$0182,$00fa
	dc.w	$4701,$fffe,$0182,$00f9
	dc.w	$4801,$fffe,$0182,$00f8
	dc.w	$4901,$fffe,$0182,$00f7
	dc.w	$4a01,$fffe,$0182,$00f6
	dc.w	$4b01,$fffe,$0182,$00f5
	dc.w	$4c01,$fffe,$0182,$00f4
	dc.w	$4d01,$fffe,$0182,$00f3
	dc.w	$4e01,$fffe,$0182,$00f2
	dc.w	$4f01,$fffe,$0182,$00f1
	dc.w	$5001,$fffe,$0182,$00f0
	dc.w	$5101,$fffe,$0182,$01f0
	dc.w	$5201,$fffe,$0182,$02f0
	dc.w	$5301,$fffe,$0182,$03f0
	dc.w	$5401,$fffe,$0182,$04f0
	dc.w	$5501,$fffe,$0182,$05f0
	dc.w	$5601,$fffe,$0182,$06f0
	dc.w	$5701,$fffe,$0182,$07f0
	dc.w	$5801,$fffe,$0182,$08f0
	dc.w	$5901,$fffe,$0182,$09f0
	dc.w	$5a01,$fffe,$0182,$0af0
	dc.w	$5b01,$fffe,$0182,$0bf0
	dc.w	$5c01,$fffe,$0182,$0cf0
	dc.w	$5d01,$fffe,$0182,$0df0
	dc.w	$5e01,$fffe,$0182,$0ef0
	dc.w	$5f01,$fffe,$0182,$0ff0
	dc.w	$6001,$fffe,$0182,$0fe0
	dc.w	$6101,$fffe,$0182,$0fd0
	dc.w	$6201,$fffe,$0182,$0fc0
	dc.w	$6301,$fffe,$0182,$0fb0
	dc.w	$6401,$fffe,$0182,$0fa0
	dc.w	$6501,$fffe,$0182,$0f90
	dc.w	$6601,$fffe,$0182,$0f80
	dc.w	$6701,$fffe,$0182,$0f70
	dc.w	$6801,$fffe,$0182,$0f60
	dc.w	$6901,$fffe,$0182,$0f50
	dc.w	$6a01,$fffe,$0182,$0f40
	dc.w	$6b01,$fffe,$0182,$0f30
	dc.w	$6c01,$fffe,$0182,$0f20
	dc.w	$6d01,$fffe,$0182,$0f10
	dc.w	$6e01,$fffe,$0182,$0f00
	dc.w	$ffff,$fffe			;END OF COPPERLIST

eqtab	ds.b 40

Foreground
		dcb.b	(256*40)*1,$00
barlen		equ 9		 	; height of blue bar sections	 
upbig		equ 26			; speed of equalizer 
upsmall 	equ 16			; moving up (centre and sides)
downvalue 	equ 1 			; speed of equalizer down
barht		equ 60			; height of equalizer
*******************************************
* this must be a Soundtracker Module-BLAINE
*******************************************
data
	incbin source:Modules/mod.stamiga1

