






     ------------------------

     Stefan Stuntz
     Eduard-Spranger-Straße 7
     80935 München

     DEUTSCHLAND

     ------------------------


     Lieber Stefan,

     ich würde gerne ein registrierter Benutzer von MagicUserInterface
     werden, damit ich jede Applikation ganz nach meinem persönlichen
     Geschmack konfigurieren kann. Bitte sende die Diskette mit der
     neuesten Version, meinem Keyfile und einem Zertifikat an

     Name:     _______________________________________________________

     Addresse: _______________________________________________________

               _______________________________________________________

               _______________________________________________________

     Land:     __________________

     Telefon:  __________________

     E-Mail:   _______________________________________________________


     Ich schicke den Shareware-Betrag als (bitte markieren/löschen)

           o   DM  20.- in bar (liegen diesem Brief bei).

           o   SFr 20.- in bar (liegen diesem Brief bei).

           o   US$ 15.- in bar (liegen diesem Brief bei).

           o   eurocheque in DM (liegt diesem Brief bei).

           o   Auslands-Cheque in US$ (liegt diesem Brief bei).
               (plus US$ 10.- für Gebühren).

           o   Banküberweisung.


     Ich habe die Lizenzbestimmungen gelesen und bin einverstanden.


     _____________________  ___________________________________________
           (Datum)                        (Unterschrift)
