
;-------------- String data

dictionary_name	dc.b		's:glossary.DATA',0
		even

CON_Name	dc.b		'con:0/80/640/120/ © 1991 M.Meany',0
		even
		
my_text		dc.b		$9B,$30,$20,$70
		dc.b		'               Help to support this program.',$0a
		dc.b		'               Send your modified dictionary to:',$0a,$0a
		dc.b		'                    M.Meany,',$0a
		dc.b		'                    1 Cromwell Road,',$0a
		dc.b		'                    Southampton,',$0a
		dc.b		'                    Hants.',$0a
		dc.b		'                    SO1 2JH',$0a,$0a
		dc.b		'               Send sae and disc for latest update.',$0a
mytext_len	equ		*-my_text

		even
		
seperator	dc.b		$0a,'-------------------',$0a
sep_len		equ		*-seperator
		even

sorry		dc.b		'Sorry -- could not form any words from this entry.'
sorry_len	equ		*-sorry
		even
		
;--------------	Variables.


_ArpBase	ds.l		1
_GfxBase	ds.l		1
_IntuitionBase	ds.l		1
		
		rsreset

window.ptr	rs.l		1
window.rp	rs.l		1
window.up	rs.l		1

con_handle	rs.l		1
		
num_lines	rs.l		1	number of entries in dictionary

node		rs.l		1	used by list subroutines

fflag		rs.l		1
bflag		rs.l		1

start_list	rs.l		1	the list head structure
		rs.l		1
		rs.b		1
		
		rs.b		1	make pc even
		
end_list	rs.l		1	the list tail structure
		rs.l		1
		rs.b		1
		
		rs.b		1	make pc even

filehd		rs.l		1	handle of dictionary file
file_handle	rs.l		1	handle of text file

copy_buf	rs.l		1

read_buf	rs.l		1

input_string	rs.l		24

pattern		rs.l		24

vars_SIZEOF	rs.b		0
		
