1c1,2
< \input texinfo   @c -*-texinfo-*-
---
> \input amigatexinfo
> \input texinfo
4c5
< @settitle ToolManager 2.0 Documentation
---
> @settitle ToolManager 2.1 Documentation
10c11
< @comment  TM_English.tex V2.0
---
> @comment  TM_English.tex V2.1
14c15
< @comment  (c) 1990-1992 Stefan Becker
---
> @comment  (c) 1990-1993 Stefan Becker
26,27c27,28
< @subtitle{Version 2.0}
< @subtitle{26 September 1992}
---
> @subtitle{Version 2.1}
> @subtitle{3 April 1993}
38c39
< Copyright @copyright{} 1990-92 Stefan Becker
---
> Copyright @copyright{} 1990-93 Stefan Becker
67c68,69
< original distribution archive @file{ToolManager2_0.lha}.
---
> original distribution archives @file{ToolManager2_1bin.lha},
> @file{ToolManager2_1gfx.lha} and @file{ToolManager2_1src.lha}.
91c93
< @top ToolManager 2.0 Documentation
---
> @top ToolManager 2.1 Documentation
102c104
< * Quick installation::        How to install ToolManager 2.0 the fast way
---
> * Quick installation::        How to install ToolManager 2.1 the fast way
107a110
> * Tutorial::                  A guided tour through ToolManager
118a122
> * Questions::                 Most asked questions about ToolManager
143c147
< Copyright @copyright{} 1990-92 Stefan Becker
---
> Copyright @copyright{} 1990-93 Stefan Becker
172c176,177
< original distribution archive @file{ToolManager2_0.lha}.
---
> original distribution archives @file{ToolManager2_1bin.lha},
> @file{ToolManager2_1gfx.lha} and @file{ToolManager2_1src.lha}.
196c201
< @cindex V38 features
---
> @cindex V38 (and higher) features
198c203
< Welcome to the wonderful world of ToolManager 2.0 :-)
---
> Welcome to the wonderful world of ToolManager 2.1 :-)
204c209
< since the last release (1.5).
---
> since the release 1.5.
219c224
< Users of ToolManager 1.X can start with the quick installation chapter
---
> Users of ToolManager 1.X/2.0 can start with the quick installation chapter
225,226c230,231
< You @strong{must} remove any running ToolManager 1.X or the new version won't
< work. The new version cannot read the old configuration file format
---
> You @strong{must} remove any running ToolManager 1.X/2.0 or the new version
> won't work. The new version cannot read the old 1.X configuration file format
234,239c239,243
< ToolManager 2.0 uses some features of AmigaOS Release V38,
< which should (hopefully) be available to all Amiga users by the time
< you read this. But if you are still using Release 2.0 (referred to
< as V37 in this document), you need not worry since ToolManager doesn't
< rely on these features. All extended V38 features are marked in this
< documentation.
---
> ToolManager 2.1 uses some features of AmigaOS Release V38 (and higher) and it
> supports the new AmigaOS networking features, which will (hopefully) be
> available soon to all Amiga users. If you are still using Release 2.0 (referred
> to as V37 in this document), you need not worry since ToolManager doesn't rely
> on these features. All extended features are marked in this documentation.
292c296
< @chapter How to install ToolManager 2.0 the fast way
---
> @chapter How to install ToolManager 2.1 the fast way
297c301
< The basic ToolManager 2.0 installation consists of the following four parts:
---
> The basic ToolManager 2.1 installation consists of the following four parts:
319,323c323,331
< running on your machine and double-click the ToolManager icon in the WBStartup
< drawer. Now you can start the preferences editor and play around (Use the
< ``Test'' button instead of the ``Use'' button while testing). You should be
< able to figure out most features with trial & error, for further information
< look into the ToolManager object descriptions (@pxref{Objects}).
---
> running on your machine and double-click the ToolManager icon in the
> @file{WBStartup} drawer. Now you can start the preferences editor and play
> around (Use the ``Test'' button instead of the ``Use'' button while testing).
> You should be able to figure out most features with trial & error, for further
> information look into the ToolManager object descriptions (@pxref{Objects}).
> 
> The distribution includes an example configuration file called
> @file{TM_Demo.prefs}. You can load it into the preferences editor with the
> @code{Open} menu item.
339,342c347,351
< environment. It can start Workbench and CLI programs as well as ARexx scripts.
< The user interface consists of menus, icons or dock windows. If you like a
< noisy computer, you can associate a sound to each of these items. @xref{Sound,
< Sound objects}.
---
> environment. It can start Workbench and CLI programs, ARexx scripts and
> generate HotKey events. It even can issue commands to a ToolManager running on
> a remote machine. The user interface consists of menus, icons or dock windows.
> If you like a noisy computer, you can associate a sound to each of these items.
> @xref{Sound, Sound objects}.
377c386
< @node Concepts, Distribution files, Introduction, Top
---
> @node Concepts, Tutorial, Introduction, Top
383c392
< ToolManager 2.0 uses a new object-oriented approach to provide a flexible and
---
> ToolManager 2.1 uses a new object-oriented approach to provide a flexible and
393,396c402,405
< Currently there are six different types of objects: Exec, Image, Sound, Menu,
< Icon and Dock. The first three of them are basic objects; that means they
< don't reference other objects. They provide data or services for the complex
< objects.
---
> Currently there are seven different types of objects: Exec, Image, Sound, Menu,
> Icon, Dock and Access. The first three of them are basic objects; that means
> they don't reference other objects. They provide data or services for the
> complex objects.
398c407
< The last three object types are complex objects; that means they reference
---
> The last four object types are complex objects; that means they reference
400,402c409,411
< reference is done by name, and if no simple object with this name exists,
< the complex object will ignore it. Note that this may reduce the functionality
< of the complex object, e.g. an Icon object @emph{needs} the data from an Image
---
> reference is done by name, and if no simple object with this name exists, the
> complex object will ignore it. Note that this may reduce the functionality of
> the complex object, e.g. an Icon object @emph{needs} the data from an Image
413a423,492
> @comment --- Chapter: Tutorial                                        ---
> @comment ----------------------------------------------------------------
> @node Tutorial, Distribution files, Concepts, Top
> @chapter A guided tour through ToolManager
> @cindex Tutorial
> @cindex Guided tour
> @cindex Example
> 
> So you haven't understood a word until now? Confused by objects, programs and
> links? Don't despair, help is on the way.
> 
> I will now guide you through a step-by-step example on how to configure
> ToolManager. All you need is to install ToolManager and to run the preferences
> editor. After each step, use the ``Test'' button in the main window to test the
> configuration.
> 
> As an example we use the text display program More in the drawer
> @file{SYS:Utilities}. First we must tell ToolManager which program we want to
> use. Information about programs is stored in Exec objects. Just select ``Exec''
> as object type in the main window of the preferences editor and press the
> ``New'' button.
> 
> After pressing the button you will see the ``Edit Exec Object'' window. Now
> open the Utilities drawer in your Workbench partition, move the More icon out
> of the drawer and drop it on the edit window. As you can see, the editor has
> now set the name of the object and the command to the program name, and the
> current directory to System:Utilities. Press the ``OK'' button to use the
> settings.
> 
> You can't do much with the Exec object alone, so as next step we want to add
> this program to the ``Tools'' menu of the Workbench. Select ``Menu'' as object
> type and press the ``New'' button. Now you will see the ``Edit Menu Object''
> window. Change the name of the object to ``Display Text''.
> 
> ToolManager has to know which program it should start when the menu item is
> selected, so we link an Exec object to the menu object. Press the ``Exec
> Object'' button and select the object ``More'' from the requester. Now press
> ``OK'' button and the ``Test'' button in the main window. You can now see an
> entry in the ``Tools'' menu. Select a text file from the Workbench and choose
> the new menu entry. The program ``More'' should start and display the text.
> This is easy, isn't it?
> 
> Now we can go a step further and create an icon object on the Workbench. For an
> icon we need some image data, which is stored in an image object. Select
> ``Image'' as object type and press the ``New'' button. The ``Edit Image
> Object'' window will open. Change the name to ``Image for More'' and drop the
> More icon from the Utilities drawer on the window. Press ``OK'' to use the
> settings.
> 
> In the next step we will create the icon object. Select ``Icon'' as object type
> and press the ``New'' button. Change the name of the object to ``Show Text''.
> Press the ``Exec object'' button and select the object ``More'' from the
> requester. Press the ``Image object'' button and select the object ``Image for
> More'' from the requester. Set the X position to 100 and the Y position to 50.
> Press the ``OK'' button and the ``Test'' button. After a short delay an icon
> will appear on the Workbench, on which you can drop the icons of your text
> files to display them.
> 
> I'm sure you now have an idea how to use ToolManager objects and in which way
> you have to link them together to build your environment. Now you can figure
> out the rest of the features by trying them out one by one. You may also look
> at the demo configuration in the file @file{TM_Demo.prefs}.
> 
> @comment ----------------------------------------------------------------
> 
> 
> 
> 
> 
> @comment ----------------------------------------------------------------
416c495
< @node Distribution files, Objects, Concepts, Top
---
> @node Distribution files, Objects, Tutorial, Top
421,422c500,502
< The ToolManager 2.0 distribution consists of several directories which are
< explained below.
---
> The complete ToolManager 2.1 distribution consists of several directories which
> are explained below. Note that the distribution is split up into three parts,
> so you may not have all directories which are mentioned below.
434c514
< * Source::           Complete source code for ToolManager 2.0
---
> * Source::           Complete source code for ToolManager 2.1
466c546
< available languages are: Deutsch, English, Svenska.
---
> available languages are: Deutsch, English, Français, Svenska.
525,528d604
< Users of ToolManager 1.5 may wonder why the utility @code{DeleteTool} is
< missing in this release. This utility may be replaced by the program
< @code{BlackHole} on Fish Disk #662.
< 
593c669
< The complete package WBStart 1.2 may be found on a Fish Disk.
---
> The complete package WBStart 1.2 may be found on Fish Disk #757.
721c797
< This directory contains the complete source code to ToolManager 2.0 and its
---
> This directory contains the complete source code to ToolManager 2.1 and its
723c799
< source code as an example for OS 2.0 programming.
---
> source code as an example for OS 2.x/3.0 programming.
744c820
< starts and stops ToolManager 2.0. Most of the time this utility will reside in
---
> starts and stops ToolManager 2.1. Most of the time this utility will reside in
773a850
> * Access::     Access objects
789,792c866,869
< Exec objects describe programs which are started by ToolManager. Three
< different types of programs are supported: CLI, Workbench and ARexx.
< Each Exec object has the following parameters. The defaults are set in
< parantheses:
---
> Exec objects describe programs or actions which are started by ToolManager.
> Three different types of programs are supported: CLI, Workbench and ARexx.
> Three different types of actions are supported: Dock, Hot Key, Network. Each
> Exec object has the following parameters. The defaults are set in parantheses:
801,802c878,884
< The file name of the program to start. This name may be relative to the
< current directory.
---
> The file name of the program or action to start. This name may be relative to
> the current directory. If the type is Dock, the command describes the name of
> the dock object, which should be opened/closed. For the type Hot Key this
> string must be a Commodities Input Description String (@pxref{Hot Keys}). A
> remote command (type Network) is described as @code{object@@machine}, which
> tells the ToolManager running on @code{machine} to activate the Exec object
> named @code{object}.
816c898,899
< This specifies the type of the program. It can be one of: CLI, WB or ARexx.
---
> This specifies the type of the program or action. It can be one of: CLI, WB,
> ARexx, Dock, Hot Key or Network.
1020c1103
< @node Dock, , Icon, Objects
---
> @node Dock, Access, Icon, Objects
1033c1116
< A dock window can be active (open) or unactive (closed).
---
> A dock window can be active (open) or not (closed).
1034a1118,1120
> @item @code{Backdrop} (No)
> This tells the dock window to go immediately to the back after opening.
> 
1089a1176,1180
> @item @code{Sticky} (No)
> Normally a dock window stores its last position when you close it and pops up
> at the same position when you re-open it. If you want the dock window to open
> always at the same position, you must set this parameter.
> 
1111a1203,1246
> 
> 
> 
> 
> 
> @comment ----------------------------------------------------------------
> @comment --- Section: Objects/Access                                  ---
> @comment ----------------------------------------------------------------
> @node Access, , Dock, Objects
> @section Access objects
> @cindex Access objects
> 
> Access objects control the access rights for network requests. Per default
> @emph{every} request is denied, so a remote ToolManager can't harm the
> operation of your machine by activating some of your Exec objects. With Access
> objects you can allow specific machines to activate some of your Exec objects.
> 
> The name of an Access object has a special meaning. It is matched with the name
> of the remote machine from which a network request was sent. ToolManager uses
> the following three step matching scheme:
> 
> @enumerate
> @item Match with the complete host name
> 
> @item Match with the realm name
> 
> @item Look for the Access object named @code{anyone}
> @end enumerate
> 
> If a corresponding object is found, then this object is used for the access
> rights of the remote machine. The object named @code{anyone} is used for any
> network request, for which a corresponding Access object can't be found.
> 
> The Access object type has only one parameter:
> 
> @table @code
> @item Exec Object
> This parameter can be used several times and specifies which Exec objects can
> be activated from the remote machine. If you don't specify @emph{any} object
> name, then the remote machine can activate @emph{all} Exec objects on your
> machine.
> @end table
> 
> @comment ----------------------------------------------------------------
1131a1267,1270
> Most of the gadgets in the editor windows have keyboard shortcuts. They are
> marked with an underscore (@code{_}). Note that if a string gadget is active,
> you must first press the return key before you can use the keyboard shortcuts.
> 
1134a1274
> * Create Objects Window::
1195c1335
< @node Main Window Menus, Edit Windows, Main Window Gadgets, Preferences
---
> @node Main Window Menus, Create Objects Window, Main Window Gadgets, Preferences
1224a1365,1384
> @comment --- Section: Preferences/Create Objects Window               ---
> @comment ----------------------------------------------------------------
> @node Create Objects Window, Edit Windows, Main Window Menus, Preferences
> @section Create objects window
> 
> If you drop an icon on the main window, the ``Create objects'' window will
> open. Here you can choose what objects should be created from this icon. This
> can be used to add a program to your configuration very easily and fast.
> 
> You can just create an Exec or Image object from the icon, if you select one of
> the first two choices. But you can also create a complete Menu and/or Icon
> object if you select one of the last three choices.
> 
> @comment ----------------------------------------------------------------
> 
> 
> 
> 
> 
> @comment ----------------------------------------------------------------
1227c1387
< @node Edit Windows, Tooltypes, Main Window Menus, Preferences
---
> @node Edit Windows, Tooltypes, Create Objects Window, Preferences
1287a1448,1459
> 
> @item XPOS
> This specifies the initial X position of the editor main window.
> 
> @item YPOS
> This specifies the initial Y position of the editor main window.
> 
> @item MINLISTCOLUMNS
> This specifies the minimum number of columns in the list gadgets.
> 
> @item MINLISTROWS
> This specifies the minimum number of rows in the list gadgets.
1400c1572
< @node Hot Keys, History, Library, Top
---
> @node Hot Keys, Questions, Library, Top
1693a1866,1951
> @comment --- Chapter: Questions                                       ---
> @comment ----------------------------------------------------------------
> @node Questions, History, Hot Keys, Top
> @appendix Most asked questions about ToolManager
> @cindex Questions
> @cindex Answers
> 
> Here are the answers to the most asked questions about ToolManager:
> 
> @itemize @minus
> @item Why can't ToolManager create multiple ``Tools'' menus or sub-menus?
> 
> Multiple menus or sub-menus are currently not supported by the system software.
> To create them, you have to @emph{hack} them into the system software, which
> can result in an unstable system. I don't want to produce unstable software, so
> I won't implement such a thing in ToolManager.
> 
> @item WB programs won't start, but all other exec types work fine.
> 
> ToolManager relies on the program @code{L:WBStart-Handler} to start WB
> programs. There are two reasons, why ToolManager can't execute this program:
> 
> @itemize
> @item The file @file{L:WBStart-Handler} doesn't exists. Please copy it from the
> distribution archive.
> 
> @item The execute flag (e) isn't set on this file. Use the following command
> to set this flag: @code{protect L:WBStart-Handler +e}
> @end itemize
> 
> @item How can I create a horizontal dock window?
> 
> Just set the number of columns to the number of entries in the dock object.
> 
> @item How can I create an output window for CLI programs?
> 
> Output windows can be created by using the @code{CON:} device. Use the
> following file name to create an auto-open window with a close gadget which
> doesn't close after the program has quit:
> 
> @example
> CON:10/10/640/100/Output-Window/AUTO/CLOSE/WAIT
> @end example
> 
> The @code{CON:} device has many options, please consult your AmigaDOS manual
> for further information.
> 
> @item How can I put the arguments in the middle of a CLI/Arexx command line?
> 
> Normally all arguments are appended to the command line. To insert the
> arguments anywhere in the command line, ToolManager uses the same @code{[]}
> syntax, which is used by the AmigaShell command @code{alias}. So for example
> 
> @example
> Dir [] all
> @end example
> 
> will insert all arguments before the keyword @code{all}.
> 
> @item How can I clear a link from a complex object to a simple object?
> 
> After pressing the ``xxx Object'' button just press the ``OK'' button
> @emph{without} selecting an object. This means that you choosed no object, and
> therefore the link will be cleared.
> 
> @item How can I create sub-docks?
> 
> You must use Exec objects of the type Dock. Put such objects in the entries of
> your main dock and they will open/close the other docks.
> 
> @item ToolManager is dead after starting a Network command.
> 
> There is currently a problem with the network software, which doesn't timeout
> local requests. So if your machine is called @code{Host1} and you have an Exec
> object of the type Network with the command @code{Object@@Host1}, ToolManager
> will run into a dead-lock when you activate it. Please use only names of remote
> machines!
> @end itemize
> 
> @comment ----------------------------------------------------------------
> 
> 
> 
> 
> 
> @comment ----------------------------------------------------------------
1696c1954
< @node History, Credits, Hot Keys, Top
---
> @node History, Credits, Questions, Top
1708c1966,1992
< @item 2.0, Release date 26.09.1992
---
> @item 2.1, Beta 3 (not released yet)
> 
> 
> @itemize @minus
> 
> @item New Exec object types: Dock, Hot Key, Network
> 
> @item New Dock object flags: Backdrop, Sticky
> 
> @item New object type: Access
> 
> @item Network support
> 
> @item Editor main window is now an AppWindow
> 
> @item Gadget keyboard shortcuts in the preferences editor
> 
> @item New tooltypes for the preferences editor
> 
> @item Several bug fixes
> 
> @item Enhanced documentation
> 
> @end itemize
> 
> 
> @item 2.0, Release date 26.09.1992, Fish Disk #752
1938c2222
< @item For the Locale translations:
---
> @item For the translations:
1940,1941c2224,2227
< Tomi Blinnikka (Finnish), Dr.@: Peter Kittel (German), Klaus Melchior
< (Eifel Platt), Rickard Olsson (Swedish), Marc Schaefer (French & Italiano)
---
> Tomi Blinnikka (suomi), Jorn Halonen (norsk), Dr.@: Peter Kittel (deutsch),
> Jasper Kehlet (dansk), Klaus Melchior (eifel), Rickard Olsson (svenska),
> Rullier Pascal (français), Marc Schaefer (français), Tor Rune Skoglund (norsk),
> Reinhard Spisser (italiano), Andrea Suatoni (italiano)
