28c28
< @subtitle{3 April 1993}
---
> @subtitle{7 April 1993}
277a278,287
> Please use the following address after the 1-July-93:
> 
> @example
> 
>       Stefan Becker
>       Holsteinstrasse 9
> 52068 Aachen
>       GERMANY
> @end example
> 
558,559c568
< links in it. The author hopes that AmigaGuide will be available soon to all
< Amiga users.
---
> links in it.
761c770
< Modula, MANX Aztec C and SAS C.
---
> Modula-2, MANX Aztec C and SAS C.
1966c1975
< @item 2.1, Beta 3 (not released yet)
---
> @item 2.1, Beta 4 (not released yet)
