Short:    SDL_net 1.2.7 68k
Author:   http://www.libsdl.org/projects/SDL_net/ (Sam Lantinga)
Uploader: ikepgh@yahoo.com (IKE)
Type: dev/lib
Version: 1.2.7
Requires: 68k, SDL, gcc
Architecture: m68k-amigaos
Distribution: Aminet
Replaces: SDL_net-1.2.5-68k.lha

I've done a port of SDL_net from the sources available at the SDL_net homepage:

http://www.libsdl.org/projects/SDL_net/

No warranty is expressed or implied.  
   
Send email/feedback to:  ikepgh@yahoo.com

Look at some of my other projects and ports @
http://www.ezcyberspace.com/programming.shtml

Thanks! 
IKE

---------------------------------------------------------

CONTENTS:

libSDL_net.a:  gcc library for using SDL networking functions

chatd: an example server program and source code  

---------------------------------------------------------

INSTALLATION:

install the file 'libSDL_net.a' in your development environment 'lib' directory
put a copy of the 'SDL_net.h' header file in your development environment 'include/SDL/' directory

---------------------------------------------------------

MORE EXAMPLES:

I have compiled more examples that I used in testing the Amiga version of the SDL_net library.  

The source code and binaries are available here: http://www.ezcyberspace.com/programming.shtml

---------------------------------------------------------

Compiled using:  WinUAE, gcc 2.95.3-4 and the latest SDL 1.2.13 from Bernd - Thanks!

