/*
** $VER: BasmAssemble 1.5 (06.05.95)
**       (c) 1995 by Christian Rattei
*/

options results
LF = '0a'x

parse arg CEDport
if CEDport = '' then CEDport = address()

address value CEDport
status 18	/* numchanges */
if result ~= 0 then save

status 19	/* filename */
filename = result

address command
'Basm >RAM:Basm_Errors "'filename'"'

address value CEDport
status 84	/* windownumber */
view = result

if exists('RAM:Basm_Errors') = 0 then do
	okay1 'Error:'LF'File not found'LF'(RAM:Basm_Errors).'
	exit 0
	end

jump to file 'RAM:Basm_Errors'
if result = 0 then open new

open 'RAM:Basm_Errors'

search for "Line" 0 0 1 1
errors = result

foundview = 0
do while foundview = 0
	'previous view'
	status 84	/* windownumber */
	if result = view then foundview = 1
	end

if errors = 0 then do
	okay1 'Found no Errors/Warnings.'
	exit 0
	end

address command
'run <>NIL: c:rx BasmNextError.ced ' || CEDport
