WINDOW
CENTER 500 135
NAME "AskEnv supports nearly all Gadget-types..."
BUTTON
 POSITION 420 100 60 20
 LABEL OK
 END
#

INTEGER
 POSITION 100 25 80 20
 LABEL "A number:"
 PLACETEXT LEFT
 ENTRY 200
#

CHECKBOX
 POSITION 220 25 10 10
 LABEL "I like this..."
 PLACETEXT RIGHT
 CHECKED
#

BUTTON
 POSITION 30 50 60 20
 FREQ
 LABEL "File"
#

STRING
 POSITION 100 50 380 20
 LOCAL askPath
 ENTRY RAM:
#

BUTTON
 POSITION 30 72 60 20
 FREQ DIR
 LABEL "Dir"
#

STRING
 POSITION 100 72 380 20
 LOCAL askDir
 ENTRY RAM:
#

BUTTON
 POSITION 30 100 150 20
 LABEL "About Gadgets..."
 SYNCRUN "AskEnv gadfile about.req"
 WARN 10
#

BUTTON
 POSITION 200 100 80 20
 LABEL DIR...
 SYNCRUN "dir $askdir"
 FILE "CON:0/11/570/100/Output-Window for synchronous sub-program/CLOSE/WAIT"
#
