Short: Port of lc2 C/C++ source line counter
Uploader: John Chandler <metaljoe@metaljoe.plus.com>
Type: dev/misc
Architecture: ppc-amigaos >= 4.0.0

This is a five minute port of the lc2 C/C++ source code line counter
to AmigaOS 4.0. The only change is the addition of a modified Makefile
for compilation of the source with GCC and the AmigaOS 4.0 SDK.

A pre-compiled binary for AmigaOS 4 is provided along with the original,
unmodified C source code and UNIX Makefile. It should be trivial to
recompile the source on other AmigaOS and compatible operating systems.

lc was created by Brian Marick.
lc2 was developed by Ray Rizzuto from the lc source code

The code used for the OS4 port was obtained from the public domain.
As such, all the source, binaries, makefiles and readmes provided in
this archive are also placed in the public domain - may they be of use
and/or interest to you!


Usage:

lc [-{] [-}] [-number] [file]

lc counts the number of lines of code, lines of comment, and blank lines
in a C or C++ program.  The output looks like this:

% lc lc.c
      Pure   Pure    Both    Total   Total   Total
      Code   Comment Cod&Com Blank   Code    Comment  Lines  Pages

lc.c  311    437     62      117     373     499      927    28


"Pure Code" means lines of code with no comments, "Pure Comment" means
lines with only comments; "Both Cod&Com" means lines containing both.
"Blank" lines contain neither code nor comments.

If no file arguments are given, input is taken from standard input.

OPTIONS

-{ or -}
These options instruct lc to count lines containing only brackets as
blank lines.

-number
The number argument tells lc how many lines fit on a page.
(Default is 56 or the equivalent of specifying argument -56)

