SUMMARY
-------
This is a self-contained port of the coreutils package.


INSTALLATION
------------
Simply copy the commands from the bin directory into the
SDK:Local/C directory like:

 Copy bin/#? SDK:Local/C CLONE


NOTES
-----
There are commands that have been renamed to avoid name clashes:
 env     -> genv (envsubst in older SDKs)
 install -> ginstall
 dir     -> gdir
 date    -> gdate

Some commands like su which make no sense in AmigaOS are not included.
If you really do need them please let us know.


HISTORY
-------
5.2.1-7 - compiled with SDK 51.22
        - updated to use clib2 1.200
        - removed chown() and setlocale() workarounds
        - updated makefile: dir->gdir and date->gdate
        - removed settime.o which was causing a warning and is not used
        - updated readme file

5.2.1-6 - found a problem with chown() which was causing ginstall to
          fail and possibly other quirks
        - now uses rpl_chown() instead

5.2.1-5 - found a problem with setlocale() so it has been stubbed out
          and always returns the "C" locale for now
        - makefile adjustments

5.2.1-4 - minor makefile changes
        - compiled with GCC 4.0.2 and clib2 1.199

5.2.1-3 - fixed version of clib2, alowing use of both
          Unix and absolute Amiga style paths

5.2.1-2 - compiled against a newer version of
          clib2 (cvs-20060126 + hnl_dk fixed symlink)
        - memoryproblems are fixed (clib2)
        - 'ln -s' is now able to make symbolic links
          (clib2 changes in symlink)
        - There are no changes in the sourcecode

5.2.1-1 - added AmigaOS-specific build system
        - fixed environ memory handling bug
        - now defaults to using C99
        - fixed broken ifdefs in getopt.c & getopt1.c
        - fixed compiler warnings
        - added optimization and binary stripping
        - install is renamed ginstall
        - env is renamed genv

5.2.1   - original coreutils diffs included with OS4 SDK
SDK     - envsubst is actually env and it is broken
        - many memory leaks


Sources are available in the coreutils-src.lha archive.
