Short:        Free ALUT (OpenAL utility) library
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.1.0
Architecture: ppc-amigaos

Installation
============

Copy SDK/#? ALL SDK:

The freealut library
====================

freealut is a free implementation of OpenAL's ALUT standard. See the file
AUTHORS for the people involved.

This is a slightly-updated version maintained at
https://github.com/vance-group/freealut that contains an updated
CMake build system, and potentially other fixes over time.

Licensing
=========

These libraries are offered as OpenSource freeware under the provisions of the
GNU Library Public License (LGPL). Those terms and conditions are detailed in
the file 'COPYING' in this directory.

