DATAFILE;DEMO_PIC=11,81,776;

DATAFILE;DEMO_PIC=1,857,103106;

DATAFILE;DEMO_PIC=2,103963,79250;

DATAFILE;DEMO_PIC=10,183213,30810;

DATAFILE;PATTERN=1,214023,11208;

DATAFILE;PATTERN=2,225231,5682;

DATAFILE;PATTERN=3,230913,11634;

DATAFILE;PATTERN=4,242547,1238;

DATAFILE;PATTERN=5,243785,3758;

DATAFILE;PATTERN=6,247543,10234;

DATAFILE;PATTERN=7,257777,5118;

DATAFILE;PATTERN=8,262895,3806;

DATAFILE;MODULE=1,266701,215120,Balance....;

DATAFILE;MODULE=2,481821,256492,Crystal Harmony;

DATAFILE;MODULE=3,738313,439414,Te-x-mas #7 Dark Version;

--FILM
DATAFILE;SHORT=1177727,19;

--HARDWARE
DATAFILE;SHORT=1177746,16;

--INNE
DATAFILE;SHORT=1177762,31;

--KURS
DATAFILE;SHORT=1177793,17;

--LISTY
DATAFILE;SHORT=1177810,20;

--MUZYKA
DATAFILE;SHORT=1177830,21;

--NOWOSCI
DATAFILE;SHORT=1177851,12;

--OPOWIADANIA
DATAFILE;SHORT=1177863,18;

--PLYTKI_CD
DATAFILE;SHORT=1177881,13;

--PRASA_KSIAZKA_RUCH
DATAFILE;SHORT=1177894,48;

--PUBLICYSTYKA
DATAFILE;SHORT=1177942,17;

--PUBLICYSTYKA_AMIGOWA
DATAFILE;SHORT=1177959,42;

--REDAKCJA
DATAFILE;SHORT=1178001,70;

--SCENA
DATAFILE;SHORT=1178071,20;

--SOFTWARE
DATAFILE;SHORT=1178091,61;

--VARIA
DATAFILE;SHORT=1178152,13;

--VWSCENE
DATAFILE;SHORT=1178165,38;

--ZROB_TO_SAM
DATAFILE;SHORT=1178203,15;

AD_NUMER_DRESOWY
DATAFILE;SHORT=1178218,59;ARTICLE=1178277,11985;

ANIME_PARTY
DATAFILE;SHORT=1190262,43;ARTICLE=1190305,11461;

APEL
DATAFILE;SHORT=1201766,53;ARTICLE=1201819,4185;

APOLLO_1240_40-E
DATAFILE;SHORT=1206004,50;ARTICLE=1206054,4358;

APOLLO_1240_40
DATAFILE;SHORT=1210412,40;ARTICLE=1210452,10280;PIC=1,1220732,9866;PIC=2,1230598,29930;PIC=3,1260528,34218;PIC=4,1294746,35852;PIC=5,1330598,35078;PIC=6,1365676,17902;PIC=7,1383578,16472;

APOLLO_A_NIE_BLIZZ
DATAFILE;SHORT=1400050,74;ARTICLE=1400124,5549;

BAL_KOMEDIANTOW
DATAFILE;SHORT=1405673,67;ARTICLE=1405740,6261;

Blizzard_SCSI_Kit_IV
DATAFILE;SHORT=1412001,49;ARTICLE=1412050,6789;

BOYZ_BAND
DATAFILE;SHORT=1418839,52;ARTICLE=1418891,10333;

CD_ROM_AB_DATA_10x
DATAFILE;SHORT=1429224,54;ARTICLE=1429278,4290;

CIEMNA_STRONA_SCENY
DATAFILE;SHORT=1433568,50;ARTICLE=1433618,5210;

CINEMOWE_DMUCHANIE
DATAFILE;SHORT=1438828,58;ARTICLE=1438886,5535;PIC=1,1444421,15538;PIC=2,1459959,19370;PIC=3,1479329,41206;PIC=4,1520535,27330;PIC=5,1547865,15210;PIC=6,1563075,67544;

DRESIARZE
DATAFILE;SHORT=1630619,29;ARTICLE=1630648,8285;

GRAVITY97_KK
DATAFILE;SHORT=1638933,37;ARTICLE=1638970,8618;PIC=1,1647588,17644;PIC=2,1665232,17772;PIC=3,1683004,17688;

GRAVITY97_MARTY
DATAFILE;SHORT=1700692,38;ARTICLE=1700730,6191;

JABOLOWE_REWELACJE
DATAFILE;SHORT=1706921,44;ARTICLE=1706965,3232;PIC=1,1710197,14108;

JESIEN_95
DATAFILE;SHORT=1724305,84;ARTICLE=1724389,2250;

JURASSIC_PARK2
DATAFILE;SHORT=1726639,63;ARTICLE=1726702,2505;

KAZIKOWE_GROSZE
DATAFILE;SHORT=1729207,59;ARTICLE=1729266,3493;PIC=1,1732759,18976;

KURS_BB2-KILKA_UWAG
DATAFILE;SHORT=1751735,77;ARTICLE=1751812,10229;

KURS_SYMPHONIE_2-E
DATAFILE;SHORT=1762041,74;ARTICLE=1762115,7845;

KURS_SYMPHONIE_2
DATAFILE;SHORT=1769960,53;ARTICLE=1770013,12529;

LOWCY
DATAFILE;SHORT=1782542,67;ARTICLE=1782609,10001;

MACD4-E
DATAFILE;SHORT=1792610,33;ARTICLE=1792643,3012;

MACD4
DATAFILE;SHORT=1795655,35;ARTICLE=1795690,3994;

MACD5-E
DATAFILE;SHORT=1799684,37;ARTICLE=1799721,3167;

MACD5
DATAFILE;SHORT=1802888,41;ARTICLE=1802929,5637;

MACIUS_I_SWIETA
DATAFILE;SHORT=1808566,73;ARTICLE=1808639,7149;

MAGELLAN
DATAFILE;SHORT=1815788,41;ARTICLE=1815829,6020;PIC=1,1821849,32690;

MA_COVER_CD
DATAFILE;SHORT=1854539,51;ARTICLE=1854590,11110;

MOJ_ART_PUCUBLIST
DATAFILE;SHORT=1865700,21;ARTICLE=1865721,7463;

MOJ_SVGA
DATAFILE;SHORT=1873184,69;ARTICLE=1873253,7435;

MP_AMIGADOS_BLEDY
DATAFILE;SHORT=1880688,38;ARTICLE=1880726,11010;

NEWS_NIE_NEWS
DATAFILE;SHORT=1891736,60;ARTICLE=1891796,3279;

ODA_DO_PISARZY
DATAFILE;SHORT=1895075,59;ARTICLE=1895134,5429;

OKO_W_OKO_Z_060-E
DATAFILE;SHORT=1900563,2575;ARTICLE=1903138,2951;

OKO_W_OKO_Z_060
DATAFILE;SHORT=1906089,73;ARTICLE=1906162,9610;

OPOWIADANIE
DATAFILE;SHORT=1915772,40;ARTICLE=1915812,14799;

OPUS_55
DATAFILE;SHORT=1930611,33;ARTICLE=1930644,9988;

O_REKLAMACH
DATAFILE;SHORT=1940632,91;ARTICLE=1940723,3352;PIC=1,1944075,17446;

PARTYCJA_DLA_PCX
DATAFILE;SHORT=1961521,71;ARTICLE=1961592,3206;

POLITYKA_POLITYKA
DATAFILE;SHORT=1964798,54;ARTICLE=1964852,5908;

PORNO_DLA_UBOGICH
DATAFILE;SHORT=1970760,46;ARTICLE=1970806,9042;PIC=1,1979848,32302;PIC=2,2012150,25688;

PRAWDA_I_SWIATLO
DATAFILE;SHORT=2037838,50;ARTICLE=2037888,5280;

PRODIGY_BY_SPIN
DATAFILE;SHORT=2043168,37;ARTICLE=2043205,20951;PIC=1,2064156,11310;PIC=2,2075466,8766;PIC=3,2084232,17664;

PRODIGY_BY_VOX
DATAFILE;SHORT=2101896,33;ARTICLE=2101929,17642;PIC=1,2119571,12552;PIC=2,2132123,20208;PIC=3,2152331,19658;

PRZEWROTNE_SYMBOLE
DATAFILE;SHORT=2171989,48;ARTICLE=2172037,4172;

SEPY
DATAFILE;SHORT=2176209,90;ARTICLE=2176299,6009;

SPROSTOWANIE
DATAFILE;SHORT=2182308,105;ARTICLE=2182413,2102;

SUBKULTUROWA_GLUPAWKA
DATAFILE;SHORT=2184515,52;ARTICLE=2184567,4457;

SWIAT_ZSZEDL_NA_PSY
DATAFILE;SHORT=2189024,52;ARTICLE=2189076,12615;

TARGI_POZN_AD2080
DATAFILE;SHORT=2201691,79;ARTICLE=2201770,18607;

TECHNIKA_KONTRASTU
DATAFILE;SHORT=2220377,77;ARTICLE=2220454,7968;

TEST_CASABLANCA
DATAFILE;SHORT=2228422,76;ARTICLE=2228498,19513;

TEST_DAEWOO-E
DATAFILE;SHORT=2248011,60;ARTICLE=2248071,1276;

TFX
DATAFILE;SHORT=2249347,56;ARTICLE=2249403,10220;

THE_FRIGTENERS
DATAFILE;SHORT=2259623,57;ARTICLE=2259680,2783;

TOWER_ELBOX
DATAFILE;SHORT=2262463,56;ARTICLE=2262519,9690;

UCIECZKA_2
DATAFILE;SHORT=2272209,69;ARTICLE=2272278,14772;

VWSCENE-HISTORII_3_BITY
DATAFILE;SHORT=2287050,37;ARTICLE=2287087,5885;

VWSCENE-SEZON_GDANSK
DATAFILE;SHORT=2292972,58;ARTICLE=2293030,1390;PIC=1,2294420,39764;PIC=2,2334184,38492;

VWSCENE_WSTEPNIAK
DATAFILE;SHORT=2372676,83;ARTICLE=2372759,1596;PIC=1,2374355,39366;

WIARA
DATAFILE;SHORT=2413721,34;ARTICLE=2413755,8720;

WLAM
DATAFILE;SHORT=2422475,43;ARTICLE=2422518,10248;

WORD_WORTH-E
DATAFILE;SHORT=2432766,74;ARTICLE=2432840,3534;

WORD_WORTH
DATAFILE;SHORT=2436374,100;ARTICLE=2436474,8266;

WROZKI_I_FILATELISCI
DATAFILE;SHORT=2444740,66;ARTICLE=2444806,5455;

WSTEPNIAK-E
DATAFILE;SHORT=2450261,4;ARTICLE=2450265,14215;

WSTEPNIAK
DATAFILE;SHORT=2464480,82;ARTICLE=2464562,15624;

WYCIECZKA_DO_PARYZA_2
DATAFILE;SHORT=2480186,52;ARTICLE=2480238,6963;PIC=1,2487201,42986;PIC=2,2530187,24374;PIC=3,2554561,39190;PIC=4,2593751,41988;PIC=5,2635739,24194;PIC=6,2659933,37600;PIC=7,2697533,41156;PIC=8,2738689,39542;PIC=9,2778231,41100;PIC=10,2819331,43322;PIC=11,2862653,43938;PIC=12,2906591,42558;PIC=13,2949149,39524;PIC=14,2988673,42814;PIC=15,3031487,26534;

WYWIAD_W_MA
DATAFILE;SHORT=3058021,83;ARTICLE=3058104,5349;

Z_DZIEJOW_KOMP
DATAFILE;SHORT=3063453,45;ARTICLE=3063498,7119;

