FONT=1,PL_Apple.font
FONTSIZE=1,89
FONT=2,PL_Apple.font
FONTSIZE=2,13
FONT=3,PL_FuturaX.font
FONTSIZE=3,60
FONT=4,PL_Topaz.font
FONTSIZE=4,8
FONT=5,PL_Topaz.font
FONTSIZE=5,8
FONT=6,PL_Scala.font
FONTSIZE=6,8
FONT=7,PL_Scala.font
FONTSIZE=7,8
FONT=8,PL_Scala.font
FONTSIZE=8,8
FONT=9,PL_Scala.font
FONTSIZE=9,8
FONT=10,PL_Scala.font
FONTSIZE=10,8
OPEN_ON_WB=1
SCALE_FONTS=0
SCALE_PICTURES=0
GRAYSCALE=0
COPY_PICS_INTO_RAM=0
MODE_ID=$00029000
TEMPDIR=ram:
DEMO_MODULE=Te-x-mas #7 Dark Version
START_DATA=3079132,619
