
DATAFILE;DEMO_PIC=11,81,776;

DATAFILE;DEMO_PIC=1,857,103106;

DATAFILE;DEMO_PIC=2,103963,79250;

DATAFILE;DEMO_PIC=10,183213,30810;

DATAFILE;PATTERN=1,214023,11208;

DATAFILE;PATTERN=2,225231,5682;

DATAFILE;PATTERN=3,230913,11634;

DATAFILE;PATTERN=4,242547,1238;

DATAFILE;PATTERN=5,243785,3758;

DATAFILE;PATTERN=6,247543,10234;

DATAFILE;PATTERN=7,257777,5118;

DATAFILE;PATTERN=8,262895,3806;

DATAFILE;MODULE=1,266701,215120,Balance....;

DATAFILE;MODULE=2,481821,256492,Crystal Harmony;

DATAFILE;MODULE=3,738313,439414,Te-x-mas #7 Dark Version;

DATAFILE;MENU=0,3070778,7255;

DATAFILE;MENU=1,3078033,1099;

