GMS USER REGISTRATION



  Name:      ...............................

  Address:   ...............................

             ...............................

             ...............................

  E-Mail:    ...............................



  Purchase:  1 GMS User Keyfile        $35NZ

             1 Developer Keyfile       $10NZ

             (Please circle the keyfile/s you want)


If paying by credit card, please fill in the following section:



   Please debit my Visa, MasterCard or Bankcard Number:


   [ | | | ]  [ | | | ]  [ | | | ]  [ | | | ]



   Card Holder:  ...............................


   Expiry Date:  ...............................


   Signed:       ...............................




Please send this form back to:


  DW Productions
  8 Chanel Grove
  Lower Hutt
  NEW ZEALAND


Your keyfile will be returned within 1 - 3 weeks of your
purchase.
