PROGRAM NOTES                                                     19 NOV 1990
~~~~~~~~~~~~~
Another batch of code and general disaster from me again this month! But
before the actual notes, a word for followers of the Club discs .. At first
glance it appears that I have done very little coding this month. This isn`t
the case, and I have spent more time with Devpac 2 than ever. However, I have
become extremely stuck with Intuition, hence the lack of code.

SK_1.i		[include file]
This file contains macros utilising Exec and Intuition, along with a general
purpose macro or two. I have not made reams of notes on how to use each, but
this will be rectified with the next update of my macros.

SK_2.i		[include file]
More macros, all for DOS this time. I didn`t put them with the previous file
for a reason. Again not much in the way of explanation for the macros, but I
have instead written a concise example of how to use them.
	These macros are in fact a re-write of most of dos_subs.i by Mark. I
found them too limiting, in that various pointers had to be set before they
could be called, and you had to have lots of blank longwords to hold all
these pointers. Macros are a brilliant way around all this, and you can
expect loads of them from me as and when I write them.
	The file contains a list of all the macros at the start, and a brief
note on each. The way to call each macro is listed as well, but you will be
far better off looking at the example program to understand them!

NEWCLI		[source code]
Utilises the above macros in a very short example. This one shows you how to
program your own CLI window. Now, all those programs with a NewCLI option
have no excuse for looking in the C: directory!
	The real reason for writing this is for my first ever project. I
wanted to avoid calling a program from disc because I use ARP 1.3 hence have
no NewCLI command, and also to save time.
	The command pauses at a certain point waiting for the endcli - so it
can close with window and exit. If you write this into another program as an
option, as I intend to do, your program will become frozen will the CLI is
active. But, I would rather have a frozen program than having to close down
the system to regain a CLI.

IMAGE		[source code]
I told you I was having serious difficulties with Intuition. What I want for
my project is a 2 bitplane (4 colour) gadget in the title-bar of the window.
I have spent weeks trying to get various code to work, but to no avail.
	As a final resort, I went back to the Amiga Machine Language book,
to the Images chapter. I typed out the program, but it doesn`t work!! No
wonder my gadgets don`t appear!
	So, can anyone help me please?

*** See FIXED ! for solution to Image source problem. As for gadgets in the
*** title bar, I think these have to be controlled by the programmer ( not
*** Intuition ). Intuition always seems to get confused with the drag bar.
*** Hope thats of some help. M.Meany

Simon Knipe
(Nipper of Exile).
