;NewCLI command; SK 15 Nov 1990.

;	incdir	club7:include/	for Devpac
	include	dos_lib.i
	include	exec_lib.i
	include SK_1.i		v1.0
	include SK_2.i	 	v1.0

mode_oldfile	equ	1005
execbase	equ	$4

	OPENLIB	dosname,dosbase		open dos
	OPENFILE	conname,conhd,mode_oldfile	open window

	RUNPROG	command,conhd,conhd	create CLI

;Program waits here for EndCLI.

	CLOSEFILE	conhd	close window
	CLOSELIB	dosbase	shut dos.library
	rts

conhd	dc.l	0
dosbase	dc.l	0
dosname	dc.b	"dos.library",0
conname	dc.b	"CON:0/100/640/100/NewCLI",0
command	dc.b	0

;For a Shell, use:
;command	dc.b	"c:execute s:shell-startup",0
;You obviously have to mount NewCon etc for this to work.

	end
