SCANNER PhoneLogScanner
PARSER  PhoneLogParser


GLOBAL {/*GLOBAL*/
        #include <stdio.h>
        #include <stdlib.h>
        #include <string.h>
        #include "PhoneLog.h"
        #include "PhoneLogParserInterface.h"
        /*#include "date.h"*/
        /*#include "datetime.h"*/

        typedef struct {
                        PhoneLogScanner_tScanAttribute Scan;
                       } tParsAttribute;


        struct PhoneLogMarker Marker;
        struct PhoneLogEntry  Entry;

        static unsigned short Day,Month,Hour,Min,Sec;
        static int Year;
        /*GLOBAL*/}


LOCAL {/*LOCAL*/
       char Word[256];
       /*LOCAL*/}


BEGIN  {/* BEGIN */
        /* BEGIN */}


TOKEN

/* Numbers */
digits		= 1

/* Identifier */
text		= 2

/* Other */
"="		= 10
">"		= 11

/* Keywords */
"<PHONELOG"	= 20
"</PHONELOG>"	= 21
"<ENTRY>"	= 22
"</ENTRY>"	= 23
"<HOST>"	= 24
"</HOST>"	= 25
"<NUMBER>"	= 26
"</NUMBER>"	= 27
"<HOSTNAME>"	= 28
"</HOSTNAME>"	= 29
"<START>"	= 30
"</START>"	= 31
"<END>"		= 32
"</END>"	= 33
"<DATE>"	= 34
"</DATE>"	= 35
"<TIME>"	= 36
"</TIME>"	= 37
"<PERIOD>"	= 38
"</PERIOD>"	= 39
"<MARK>"	= 40
"</MARK>"	= 41
"<PROGRAM"	= 42
"</PROGRAM>"	= 43
"<MARKNAME>"	= 44
"</MARKNAME>"	= 45
"<REASON>"	= 46
"</REASON>"	= 47
"<BUSY>"	= 48
"</BUSY>"	= 49
"<NOANSWER>"	= 50
"</NOANSWER>"	= 51

/* Attributes */
"version"	= 80
"revision"	= 81


RULE

 PHONELOG	: "<PHONELOG" [PHONELOGATTR] ">" (ENTRY | MARK)* ["</PHONELOG>"]
		.

 PHONELOGATTR	: "version" "=" digits
                  {
                   #ifdef DEBUG
                     printf("PhoneLog version : %d\n",$0.Scan.number);
                   #endif
                   if ($0.Scan.number != 1)
                    {
                     ErrorMessage(xxSyntaxError,xxFatal,$0.Scan.Position);
                    }
                  }

                  ["revision" "=" digits
                   {
                   #ifdef DEBUG
                     printf("PhoneLog revision: %d\n",$3.Scan.number);
                   #endif
                    if (($-1.Scan.number == 1) && ($3.Scan.number > 2))
                     {
                      ErrorMessage(xxSyntaxError,xxFatal,$3.Scan.Position);
                     }
                   }
                  ]
		.

 ENTRY		: "<ENTRY>"
                  {
                   Entry.Number[0] = '\0';
                   Entry.Name[0] = '\0';
                   Entry.Reason[0] = '\0';
                   Entry.ProgramName[0] = '\0';
                   Entry.ProgramVersion = 0;
                   Entry.ProgramRevision = 0;
                   Entry.Type = PhoneLog_NORMAL;
                   Entry.StartDay = 0;
                   Entry.StartMonth = 0;
                   Entry.StartYear = 0;
                   Entry.StartHour = 0;
                   Entry.StartMin = 0;
                   Entry.StartSec = 0;
                   Entry.EndDay = 0;
                   Entry.EndMonth = 0;
                   Entry.EndYear = 0;
                   Entry.EndHour = 0;
                   Entry.EndMin = 0;
                   Entry.EndSec = 0;
                   Entry.Hours = 0;
                   Entry.Mins = 0;
                   Entry.Secs = 0;
                   #ifdef DEBUG
                     printf("\nENTRY\n");
                   #endif
                  }

                  [PROGRAM1] HOST ((START END [PERIOD]) | BUSY | NOANSWER) "</ENTRY>"
                  {
                   if ((Entry.Type == PhoneLog_NORMAL) && (Entry.Hours == 0) && (Entry.Mins == 0) && (Entry.Secs == 0))
                    {
                     /*
                     long days,secs;

                     days = date_HeisDayDiff(Entry.StartDay,Entry.StartMonth,Entry.StartYear,Entry.EndDay,Entry.EndMonth,Entry.EndYear);
                     secs = datetime_TimeDiff(Entry.EndHour,Entry.EndMin,Entry.EndSec,Entry.StartHour,Entry.StartMin,Entry.StartSec);
                     if (days == 0)
                      {
                       datetime_SecToTime(secs,&Entry.Hours,&Entry.Mins,&Entry.Secs);
                      }
                     else
                      {
                       if (secs < 0)
                        {
                         secs += 86400;
                         days--;
                        }
                       datetime_SecToTime(secs,&Entry.Hours,&Entry.Mins,&Entry.Secs);
                       Entry.Hours += days*24;
                      }
                     */
                    }
                   InsertPhoneLogEntry(&Entry);
                  }
		.

 HOST		: "<HOST>" NUMBER [HOSTNAME] [REASON] "</HOST>"
		.

 NUMBER		: "<NUMBER>" text "</NUMBER>"
                  {
                   StGetString($2.Scan.lexstring,Word);
                   if (strlen(Word) < 31)
                    {
                     strcpy(Entry.Number,Word);
                    }
                   else
                    {
                     strncpy(Entry.Number,Word,30);
                     Entry.Number[30] = '\0';
                    }
                   #ifdef DEBUG
                     printf("  NUMBER  : %s\n",Word);
                   #endif
                  }
		.

 HOSTNAME	: "<HOSTNAME>" text "</HOSTNAME>"
                  {
                   StGetString($2.Scan.lexstring,Word);
                   if (strlen(Word) < 81)
                    {
                     strcpy(Entry.Name,Word);
                    }
                   else
                    {
                     strncpy(Entry.Name,Word,80);
                     Entry.Name[80] = '\0';
                    }
                   #ifdef DEBUG
                     printf("  HOSTNAME: %s\n",Word);
                   #endif
                  }
		.

 REASON		: "<REASON>" text "</REASON>"
                  {
                   StGetString($2.Scan.lexstring,Word);
                   if (strlen(Word) < 81)
                    {
                     strcpy(Entry.Reason,Word);
                    }
                   else
                    {
                     strncpy(Entry.Reason,Word,80);
                     Entry.Reason[0] = '\0';
                    }
                   #ifdef DEBUG
                     printf("  REASON: %s\n",Word);
                   #endif
                  }
		.

 BUSY		: "<BUSY>"
                  {
                   Entry.Type = PhoneLog_BUSY;
                   #ifdef DEBUG
                     printf("  BUSY\n");
                   #endif
                  }

                  DATE
                  {
                   Entry.StartDay = Day;
                   Entry.StartMonth = Month;
                   Entry.StartYear = Year;
                  }

                  TIME
                  {
                   Entry.StartHour = Hour;
                   Entry.StartMin = Min;
                   Entry.StartSec = Sec;
                  }
                  "</BUSY>"
                .

 NOANSWER	: "<NOANSWER>"
                  {
                   Entry.Type = PhoneLog_NOANSWER;
                   #ifdef DEBUG
                     printf("  NOANSWER\n");
                   #endif
                  }

                  DATE
                  {
                   Entry.StartDay = Day;
                   Entry.StartMonth = Month;
                   Entry.StartYear = Year;
                  }

                  TIME
                  {
                   Entry.StartHour = Hour;
                   Entry.StartMin = Min;
                   Entry.StartSec = Sec;
                  }
                  "</NOANSWER>"
                .

 START		: "<START>"
                  {
                   #ifdef DEBUG
                     printf("  START\n");
                   #endif
                  }

                  DATE
                  {
                   Entry.StartDay = Day;
                   Entry.StartMonth = Month;
                   Entry.StartYear = Year;
                  }

                  TIME
                  {
                   Entry.StartHour = Hour;
                   Entry.StartMin = Min;
                   Entry.StartSec = Sec;
                  }
                  "</START>"
		.

 END		: "<END>"
                  {
                   Entry.EndDay = Entry.StartDay;
                   Entry.EndMonth = Entry.StartMonth;
                   Entry.EndYear = Entry.StartYear;
                   #ifdef DEBUG
                     printf("  END\n");
                   #endif
                  }

                  [DATE
                  {
                   Entry.EndDay = Day;
                   Entry.EndMonth = Month;
                   Entry.EndYear = Year;
                  }
                  ]
                  TIME
                  {
                   Entry.EndHour = Hour;
                   Entry.EndMin = Min;
                   Entry.EndSec = Sec;
                  }
                  "</END>"
		.

 DATE		: "<DATE>" text "</DATE>"
                  {
                   StGetString($2.Scan.lexstring,Word);
                   sscanf(Word,"%d-%hu-%hu",&Year,&Month,&Day);
                   #ifdef DEBUG
                     printf("    DATE  : %hu.%hu.%d\n",Day,Month,Year);
                   #endif
                  }
		.

 TIME		: "<TIME>" text "</TIME>"
                  {
                   StGetString($2.Scan.lexstring,Word);
                   sscanf(Word,"%hu:%hu:%hu",&Hour,&Min,&Sec);
                   #ifdef DEBUG
                     printf("    TIME  : %hu:%hu:%hu\n",Hour,Min,Sec);
                   #endif
                  }
		.

 PERIOD		: "<PERIOD>" text "</PERIOD>"
                  {
                   /*
                   char *h,*m,*s;

                   Entry.Hours = 0;
                   Entry.Mins = 0;
                   Entry.Secs = 0;
                   StGetString($2.Scan.lexstring,Word);
                   h = strchr(Word,(int)'H');
                   m = strchr(Word,(int)'M');
                   s = strchr(Word,(int)'S');
                   if (h != NULL)
                    {
                     Entry.Hours = atoi(Word);
                    }
                   if (m != NULL)
                    {
                     Entry.Mins = atoi(++h);
                    }
                   if (s != NULL)
                    {
                     Entry.Secs = atoi(++m);
                    }
                   #ifdef DEBUG
                     printf("  PERIOD  : %huH%huM%huS\n",Entry.Hours,Entry.Mins,Entry.Secs);
                   #endif
                   */
                  }
		.


 PROGRAM1	: "<PROGRAM" [PROGRAM1ATTR] ">" text "</PROGRAM>"
                  {
                   StGetString($4.Scan.lexstring,Word);
                   if (strlen(Word) < 32)
                    {
                     strcpy(Entry.ProgramName,Word);
                    }
                   else
                    {
                     strncpy(Entry.ProgramName,Word,31);
                     Entry.ProgramName[31] = '\0';
                    }
                   #ifdef DEBUG
                     printf("  PROGRAM         : %s\n",Word);
                   #endif
                  }
		.

 PROGRAM1ATTR	: "version" "=" digits
                  {
                   Entry.ProgramVersion = (unsigned short)$0.Scan.number;
                   #ifdef DEBUG
                     printf("  PROGRAM version : %d\n",$0.Scan.number);
                   #endif
                  }

                  ["revision" "=" digits
                   {
                    Entry.ProgramRevision = (unsigned short)$3.Scan.number;
                    #ifdef DEBUG
                      printf("  PROGRAM revision: %d\n",$3.Scan.number);
                    #endif
                   }
                  ]
                .


 MARK		: "<MARK>"
                  {
                   Marker.ProgramName[0] = '\0';
                   Marker.ProgramVersion = 0;
                   Marker.ProgramRevision = 0;
                   Marker.MarkName[0] = '\0';
                   #ifdef DEBUG
                     printf("\nMARK\n");
                   #endif
                  }

                  PROGRAM2 MARKNAME "</MARK>"
                  {
                   InsertPhoneLogMark(&Marker);
                  }
		.

 PROGRAM2	: "<PROGRAM" [PROGRAM2ATTR] ">" text "</PROGRAM>"
                  {
                   StGetString($4.Scan.lexstring,Word);
                   if (strlen(Word) < 32)
                    {
                     strcpy(Marker.ProgramName,Word);
                    }
                   else
                    {
                     strncpy(Marker.ProgramName,Word,31);
                     Marker.ProgramName[31] = '\0';
                    }
                   #ifdef DEBUG
                     printf("  PROGRAM         : %s\n",Word);
                   #endif
                  }
		.

 PROGRAM2ATTR	: "version" "=" digits
                  {
                   Marker.ProgramVersion = (unsigned short)$0.Scan.number;
                   #ifdef DEBUG
                     printf("  PROGRAM version : %d\n",$0.Scan.number);
                   #endif
                  }

                  ["revision" "=" digits
                   {
                    Marker.ProgramRevision = (unsigned short)$3.Scan.number;
                    #ifdef DEBUG
                      printf("  PROGRAM revision: %d\n",$3.Scan.number);
                    #endif
                   }
                  ]
		.

 MARKNAME	: "<MARKNAME>" text "</MARKNAME>"
                  {
                   StGetString($2.Scan.lexstring,Word);
                   if (strlen(Word) < 256)
                    {
                     strcpy(Marker.MarkName,Word);
                    }
                   else
                    {
                     strncpy(Marker.MarkName,Word,255);
                     Marker.MarkName[255] = '\0';
                    }
                   #ifdef DEBUG
                     printf("  MARKNAME        : %s\n",Word);
                   #endif
                  }
		.
