
all: PhoneLog # add your project here!

# ----------------------------------------------------------------------------

# Insert your things here!
#
# Don't forget to link with PhoneLogGenerator.o if you want to use the generator
#
# Don't forget to link with PhoneLogParserInterface.o, PhoneLogParser.o,
# PhoneLogScanner.o, PhoneLogScannerSource.o, Errors.o, reuse.lib if you want to
# use the parser

# ----------------------------------------------------------------------------

PhoneLog: PhoneLogGenerator.o  PhoneLogParserInterface.o PhoneLogParser.o PhoneLogScanner.o

PhoneLogGenerator.o: PhoneLogGenerator.c PhoneLogGenerator.h PhoneLog.h
	sc PhoneLogGenerator.c

PhoneLogParserInterface.o: PhoneLogParserInterface.c PhoneLogParserInterface.h PhoneLog.h PhoneLogScanner.o PhoneLogParser.o
	sc PhoneLogParserInterface.c

# ----------------------------------------------------------------------------

PhoneLogScanner.o: PhoneLogScanner.rex StringMem.h Idents.h Positions.h General.h DynArray.h
	rex -cdnis PhoneLogScanner.rex
	sc PhoneLogScanner.c PhoneLogScannerSource.c
	delete >NIL: PhoneLogScannerDrv.c

PhoneLogParser.o: PhoneLogParser.lalr PhoneLog.h PhoneLogParserInterface.h Sets.h Memory.h System.h Idents.h DynArray.h
	lalr -c -d -b -v -e PhoneLogParser.lalr
	sc def BCOPY PhoneLogParser.c Errors.c
	-delete >NIL: _Debug
