name:     Bonus
short:    Christmass gift from Zeeball/Apathy
author:   Zbigniew `Zeeball` Trzcionkowski
uploader: Tomasz Wiszkowski (error@alpha.net.pl)
requires: AsmOne, ptreplay.library
type:     dev/asm

STATUS:   Public Domain

DESCRIPTION:
	Time to share with other people!
	Get some sources from me and enjoy them!
	Happy New Year 2000!

Special greets to Error/BlaBla - the biggest Santa Claus, which
want to give other people source of his great CreativE!
Half Year of hard job and he even add comments to the source!
He is the best! Try to beat his record!
