Short:        Laffik's fractal set
Uploader:     laffikdcaps@gmail.com (Pawel Niejadlik)
Author:       laffikdcaps@gmail.com (Pawel Niejadlik)
Type:         dev/amos
Version:      1.2.3.4
Architecture: generic
Distribution: Aminet
Kurz:         Laffik's fractals


AMOS Pro program generating Laffik's sets of fractals. Fractals are based
on elaboration on Mandelbrot fractals published in polish computer magazines.
Algorhytm aims on shifting pixel coordinate interpreted as a complex number
to second power and subtracting real or complex value. Shifting and
subtracting is performed on and on, up to moment, when complex value jumps of
unitary circle of module or radius equal one. The amount of repeatitions
necessary for such a pixel to drop of, is set as pixel color index number.

left mouse button and drag - set window area for zooming in
right mouse button - zoom out to previous render coordinates
1, 2, 3 - Max iterations - 100, 1000, 10000
a, b, c, d - fractals set
s - save iff
