Short:    MungWall superset, detect accesses to non-allocated mem
Uploader: thorfdbg@alumni.tu-berlin.de (Thomas Richter)
Author:   thorfdbg@alumni.tu-berlin.de (Thomas Richter)
Type:     dev/debug
Requires: Os 2.04, a 68020/68851, 68030, 68040 or 68060 with a working MMU
Version:  40.51
Architecture: m68k-amigaos

-----------------------------------------------------------------------------

The 40.51 release of MuGuardianAngel only fixes a tiny bug that was
detected by Alexander Benedictov, namely that MuGA failed to check
on exit whether AllocAbs() was patched over. This release adds the
missing check. Thanks, Sascha!

-----------------------------------------------------------------------------

This version is a re-release of the version Christian Sauer fixed. It
merges all developments back into the main branch, but does not include
further functionalities.

-----------------------------------------------------------------------------

MuGuardianAngel is a mmu.library aware debugging tool that works very much
like the original "Guardian Angel". It access-protects non-allocated
memory blocks by the MMU to detect even more illegal pointer usage. It
will also provide all "MungWall" and "WipeOut" features, including
memory pool watches, periodic memory consistency checks and disassembler
output. MuGuardianAngel requires "MuForce" to be up and running, which is
included in this archive.

        MuForce is based on the Enforcer © 1992-1998 Mike Sinz, check
        http://www.users.fast.net/~michael_sinz/Enforcer/index.html

------------------------------------------------------------------------------

This tool is part of the MMULib distribution. To find out more about the
mmu.library and its goals, download util/libs/MMULib.lha.

------------------------------------------------------------------------------

Quick installation notes:

There are no quick installation notes. This tool requires some care, as
much more software and firmware is broken that I though. Check the MMU.guide
and the MuGuardianAngel guide for how to install it, and how to install
Software fixes.

------------------------------------------------------------------------------

                         The THOR-Software Licence (v2, 24th June 1998)


This License applies to the computer programs known as the "mmu.library" 
and "MuGuardianAngel". The "Program", below, refers to such program. The
"Archive" refers to the package of distribution, as prepared by the author
of the Program, Thomas Richter. Each licensee is addressed as "you".



The Program and the data in the archive are freely distributable
under the restrictions stated below, but are also Copyright (c)
Thomas Richter.

Distribution of the Program, the Archive and the data in the Archive by a
commercial organization without written permission from the author to any
third party is prohibited if any payment is made in connection with such
distribution, whether directly (as in payment for a copy of the Program) or
indirectly (as in payment for some service related to the Program, or
payment for some product or service that includes a copy of the Program
"without charge"; these are only examples, and not an exhaustive enumeration
of prohibited activities).


However, the following methods of distribution
involving payment shall not in and of themselves be a violation of this
restriction:


(i) Posting the Program on a public access information storage and
retrieval service for which a fee is received for retrieving information
(such as an on-line service), provided that the fee is not
content-dependent (i.e., the fee would be the same for retrieving the same
volume of information consisting of random data).


(ii) Distributing the Program on a CD-ROM, provided that

a) the Archive is reproduced entirely and verbatim on such CD-ROM, including
especially this licence agreement;

b) the CD-ROM is made available to the public for a nominal fee only,

c) a copy of the CD is made available to the author for free except for
shipment costs, and

d) provided further that all information on such CD-ROM is redistributable
for non-commercial purposes without charge.


Redistribution of a modified version of the Archive, the Program or the
contents of the Archive is prohibited in any way, by any organization,
regardless whether commercial or non-commercial. Everything must be kept
together, in original and unmodified form.




Limitations.


THE PROGRAM IS PROVIDED TO YOU "AS IS", WITHOUT WARRANTY. THERE IS NO
WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.


IF YOU DO NOT ACCEPT THIS LICENCE, YOU MUST DELETE THE PROGRAM, THE ARCHIVE
AND ALL DATA OF THIS ARCHIVE FROM YOUR STORAGE SYSTEM. YOU ACCEPT THIS
LICENCE BY USING OR REDISTRIBUTING THE PROGRAM.


                                                        Thomas Richter

-----------------------------------------------------------------------------

So long,
	Thomas			(June 2018)
