@DATABASE
@node MAIN


@{b}                             AQB / AnimSupport@{ub}

@{"SPRITE()" link "sprite()"}
@{"SPRITE SHOW" link "sprite-show"}
@{"SPRITE HIDE" link "sprite-hide"}
@{"SPRITE MOVE" link "sprite-move"}
@{"SPRITE FREE" link "sprite-free"}
@{"ILBM LOAD SPRITE" link "ilbm-load-sprite"}
@{"POINTER SPRITE" link "pointer-sprite"}
@{"POINTER CLEAR" link "pointer-clear"}
@{"GELS INIT" link "gels-init"}
@{"GELS REPAINT" link "gels-repaint"}
@{"BOB()" link "bob()"}
@{"BOB SHOW" link "bob-show"}
@{"BOB HIDE" link "bob-hide"}
@{"BOB MOVE" link "bob-move"}
@{"BOB FREE" link "bob-free"}
@{"ILBM LOAD BOB" link "ilbm-load-bob"}

@endnode
@node sprite() "SPRITE()"


@{b}SPRITE()@{ub}

Syntax:

  SPRITE "(" bm [ "," "(" x1 "," y1 ")" "-" "(" x2 "," y2 ")" ]")"
  

create a new SPRITE from a bitmap.

Example:

  DIM AS BITMAP_t PTR spbm = NULL
  
  ILBM LOAD BITMAP "sprite.iff", spbm
  
  DIM AS SPRITE_t PTR gsprite
  
  gsprite = SPRITE(spbm)
  

@endnode
@node sprite-show "SPRITE SHOW"


@{b}SPRITE SHOW@{ub}

Syntax:

  SPRITE SHOW spnum "," sprite
  

use hardware sprite #spnum to display sprite

@endnode
@node sprite-hide "SPRITE HIDE"


@{b}SPRITE HIDE@{ub}

Syntax:

  SPRITE HIDE spnum
  

release hardware sprite #spnum

@endnode
@node sprite-move "SPRITE MOVE"


@{b}SPRITE MOVE@{ub}

Syntax:

  SPRITE MOVE spnum,  "(" x "," y ")"
  

move hardware sprite #spnum to a new location

@endnode
@node sprite-free "SPRITE FREE"


@{b}SPRITE FREE@{ub}

Syntax:

  SPRITE FREE sprite
  

free resources allocated for sprite

@endnode
@node ilbm-load-sprite "ILBM LOAD SPRITE"


@{b}ILBM LOAD SPRITE@{ub}

Syntax:

  ILBM LOAD SPRITE path, spritePtr [, [scid] [, [pMETA] [, [pPalette] ] ] ]
  

load a sprite from an IFF ILBM file.

Arguments:
* path: pathname of the file to load the bitmap from
* spritePtr: reference to a SPRITE_t pointer, will be used to store the newly created SPRITE
* scid: screen id - if given, colors will be applied to it
* pMETA: pointer to metadata
* pPalette: pointer to a palette

Example:

  DIM AS SPRITE_t PTR sp = NULL
  
  ILBM LOAD SPRITE "PROGDIR:imgs/dragon.iff", sp
  

@endnode
@node pointer-sprite "POINTER SPRITE"


@{b}POINTER SPRITE@{ub}

Syntax:

  POINTER SPRITE sprite
  

use sprite as a custom mouse pointer in the current window

@endnode
@node pointer-clear "POINTER CLEAR"


@{b}POINTER CLEAR@{ub}

Syntax:

  POINTER CLEAR
  

make the current window use the default system mouse pointer

@endnode
@node gels-init "GELS INIT"


@{b}GELS INIT@{ub}

Syntax:

  GELS INIT [ sprRsvd ]
  

init the GELs animation system. Has to be called on any screen, window or
bitmap once before any of the commands in this module can be used.

Arguments:
* sprRsvd: bitmask, each bit corresponds to one of the 8 hardware
sprites. Sprites that have their corresponding bit set in
this mask will be reserved for VSPRITES, if any.
Default: &H00 (no sprites will be reserved)

@endnode
@node gels-repaint "GELS REPAINT"


@{b}GELS REPAINT@{ub}

Syntax:

  GELS REPAINT
  

repaint all VSPRITEs and BOBs in the current window, screen or bitmap

@endnode
@node bob() "BOB()"


@{b}BOB()@{ub}

Syntax:

  BOB "(" bm  [ "," "(" x1 "," y1 ")" "-" "(" x2 "," y2 ")" ] ")"
  

create a new BOB from a bitmap. Important: the bitmap must have been created in continous mode.

Example:

  DIM AS BITMAP_t PTR gorilla = NULL
  
  ILBM LOAD BITMAP "gorilla.iff", gorilla,,,,TRUE
  
  DIM AS BOB_t PTR gbob
  
  gbob = BOB (gorilla)
  

@endnode
@node bob-show "BOB SHOW"


@{b}BOB SHOW@{ub}

Syntax:

  BOB SHOW bob
  

make bob visible on the current window, screen or bitmap

@endnode
@node bob-hide "BOB HIDE"


@{b}BOB HIDE@{ub}

Syntax:

  BOB HIDE bob
  

remove bob from current window, screen or bitmap

@endnode
@node bob-move "BOB MOVE"


@{b}BOB MOVE@{ub}

Syntax:

  BOB MOVE bob, "(" x "," y ")"
  

move bob to a new location

@endnode
@node bob-free "BOB FREE"


@{b}BOB FREE@{ub}

Syntax:

  BOB FREE bob
  

release all resources allocated by this bob, hide BOB first if still
visible.

@endnode
@node ilbm-load-bob "ILBM LOAD BOB"


@{b}ILBM LOAD BOB@{ub}

Syntax:

  ILBM LOAD BOB path, bobPtr [, [scid] [, [pMETA] [, [pPalette] ] ] ]
  

load a bob from an IFF ILBM file.

Arguments:
* path: pathname of the file to load the bitmap from
* bobPtr: reference to a BOB_t pointer, will be used to store the newly created BOB
* scid: screen id - if given, colors will be applied to it
* pMETA: pointer to metadata
* pPalette: pointer to a palette

Example:

  DIM AS BOB_t PTR bob = NULL
  
  ILBM LOAD BOB "PROGDIR:imgs/dragon.iff", bob, 1
  

@endnode
@node navidx "Index"


 * @{"Start" link "README.guide/main"}

 * @{"Reference: Core" link "help/RefCore.guide/main"}
 * @{"Reference: Amiga specific commands" link "help/RefAmiga.guide/main"}
 * @{"Reference: IFFSupport module" link "help/IFFSupport.guide/main"}
 * @{"Reference: AnimSupport module" link "help/AnimSupport.guide/main"}
@endnode
@index navidx

