/***************************************************************

  ARexx filetype module for viewdiz.library
  ------------------------------------------

  $VER: ViewDiz-xxx.module v1.0 (dd.mm.yy) author

 ***************************************************************/

parse arg args

suplib ='rexxdossupport.library'
doslib ='rexxsupport.library'
tmpl   ='FILE/A,DESC,CMD,OBJECT'

if ~show('L',suplib) then if ~addlib(suplib,0,-30,0) then exit(10)
if ~show('L',doslib) then if ~addlib(doslib,0,-30,0) then exit(10)
if ~ReadArgs(args,tmpl,'args.') then exit(10)

/***************************
  Read vdFileInfo structure
 ***************************/
finf              = d2c(args.object)
finf_filename     = import( import(finf,4) )
finf_configitem   = c2d(import(offset(finf,12), 4))

finf_fib          = import( offset(finf,4), 4 )
finf_fib_filename = import( offset(finf_fib,8) )
finf_fib_comment  = import( offset(finf_fib,144) )

finf_cfg          = import( offset(finf,8), 4 )
finf_cfg_tabu     = import(import(offset(finf_cfg,8),4))
finf_cfg_descfile = import(import(offset(finf_cfg,12),4))

i=1
finf_cfg_module   = offset(finf_cfg,20+i*28)
_module           = import( import(finf_cfg_module, 4) )
_flags            = import( import( offset(finf_cfg_module, 4), 4) )
_item             = import( import( offset(finf_cfg_module, 8), 4) )
_default          = import( import( offset(finf_cfg_module, 12), 4) )
_pattern          = import( import( offset(finf_cfg_module, 16), 4) )
_filetype         = import( import( offset(finf_cfg_module, 20), 4) )
_seglist          = c2d(import( import( offset(finf_cfg_module, 24), 4),4 ))


/***************************
  Handle commands
 ***************************/

IF args.cmd='READ' THEN say 'bla'
