/*
//			if(0==GetRexxVar(msg, "RESULT", &rc))
			GetRexxVar(msg, "RC", &rc);
// && rc!=RC_OK)
//			if(RC_OK!=(context->Result1=msg->rm_Result1))
			{
//				UBYTE	err10[]="Argument not recognized",
//							err20[]="Unknown command";
				register UBYTE buffer[]={0x0D,'\0','\0'};

				ConPuts(context->shell->writeReq, buffer);
				buffer[0]=0x9B;
				buffer[1]=0x4B;
				ConPuts(context->shell->writeReq, buffer);
				buffer[0]=0x85;
				buffer[1]=0;
				ConPuts(context->shell->writeReq, rc);
//				ConPuts(context->shell->writeReq, (context->Result1==RC_FATAL ? err20:err10));
				ConPuts(context->shell->writeReq, buffer);
				ConPuts(context->shell->writeReq, context->shell->prompt);
				ConPuts(context->shell->writeReq, context->shell->buffer);
			}
*/

/*
			if(	context->shell!=NULL & context->Result2!=NULL)
			{
				register UBYTE buffer[]={0x0D,'\0','\0'};

				ConPuts(context->shell->writeReq, buffer);
				buffer[0]=0x9B;
				buffer[1]=0x4B;
				ConPuts(context->shell->writeReq, buffer);
				buffer[0]=0x85;
				buffer[1]=0;
				ConPuts(context->shell->writeReq, (UBYTE *)context->Result2);
				ConPuts(context->shell->writeReq, buffer);
				ConPuts(context->shell->writeReq, context->shell->prompt);
				ConPuts(context->shell->writeReq, context->shell->buffer);
			}
*/
