AMOS Mailing List FAQ
Updated June 1, 1995 by Michael Cox (aj639@cleveland.freenet.edu)
(Items marked with ^ are new since last submission)
-----------------------------------------------------------------------------
			Part I  RULES OF THE MAILING LIST

1.	To subscribe or unsubscribe send the message to either me or
	amos-request@access.digex.net. DO NOT send them to the amos-list
	address.  Put SUBSCRIBE or UNSUBSCRIBE in the body of the message
	so I know what you want.

2.	Do NOT mail files larger than 4kb to the list as some people pay for
	the size of messages.  If you want to distribute a file that is larger
	than 4kb:
	a)	upload it to Aminet and post an announcement to the
		list
	b)	email it to me and I will upload it to Aminet
	c)	post a message to the list asking who wants it mailed to them
		and then mail it to those who give permission

3.	Arguments over anything should be done via private email.

4.	If a message to you is returned undeliverable, I will check the reason
	why and then decide if I should delete you from the list.  So, if you
	do not get messages for 2 days in a row, email me and I will let you
	know what has happened.

5.	No messages about pirating, removing protection from demos, etc.  I
	don't have time to be a policeman, so let's try to be self-policing!


	Part II		COMMONLY ASKED QUESTIONS ABOUT AMOS

1)  What is AMOS?
	AMOS is a BASIC language.  It has many more commands than AmigaBASIC
and can let you do more powerful things so it is a Superset of BASIC.  If you
can program in BASIC, you can code in AMOS.  I think AMOS stands for AMiga
Operating System but do not quote me on it!
	AMOS is an interpreted language but you can buy the Compiler for it
which will let you compile your programs into an AmigaDOS executable.  Then
you can distribute your program without its source.  Obviously, compiled
programs are much faster.  If you do not want to pay for the Compiler you can
still distribute your programs using a runtime version of AMOS called RAMOS.


2)  What is AMOS Pro and Easy AMOS?
	Well, first a bit  of history.  AMOS The Creator (AMOS) came first.
Then, Easy AMOS was developed.  Finally, less than a year ago (Oct 1992)
AMOS Professional (Pro) was released.
	AMOS The Creator was first designed to be like the Atari's STOS but
when Lionet saw how the Amiga was more powerful than the Atari he revamped it
and made it a pure Amiga product.  In the beginning AMOS and the manual were
rough and found it hard to get along with all Amigas.  However, due to the
policy of free updates, AMOS is much more friendly to the AmigaOS.  The manual
has not been updated so do not be surprised to find 'undocumented' commands and
features.
	Easy AMOS was designed to help introduce beginner programmers to AMOS
and programming.  A few commands were removed from AMOS and a better user
interface was created to make the environment as friendly as possible.  Also,
the manual was designed with the beginner in mind and is more of a tutorial
than a reference manual.
	AMOS Professional was designed with the professional coder in mind.
The environment was revamped and made even better than Easy AMOS.  It has a
cleaner look with a better editor.  Also, many new commands were added, making
it the most complex of the 3.  For those who have been with AMOS since its
Creator days, you will know that Pro is much more friendlier to the AmigaOS
and to machines with differing configurations.

NOTE: Europress *AND* Francois Lionet have dropped all support for AMOS at this
^time.  AMOS Pro was on a coverdisk.  Source code may be released to a
small group for updating/fixing.  We shall have to wait and see.

3)  What is the latest versions?
	As of March 6, 1994, they are:

	AMOS The Creator	v1.36
	AMOS Compiler		v1.36
	AMOS Professional	v2.0
	AMOS Pro Compiler	v2.0

4)  Where can I get the updates?
	There are many ways:
		a)	via FTP on all Aminet sites under dev/amos
		b)	If you do not have FTP access, I can uuencode it and
			email it to you
		c)	If you live in the USA, you can send me a disk and one
			32 cent stamp for return postage and I will snail mail
			it to you.  Email me for my Snail Mail address.

If anyone knows of any other ways, please let me know so I can add it to the
list.

To update to AMOS Pro v2.0, you must buy the Pro Compiler.  I have not seen or
heard of any other way, so please correct me if I am wrong.

5)  What extension slots are being used?

	AMOS				AMOS Pro
1+	Music or EME v4.64		Music or EME v4.64
2	Compact v1.2			Picture Compactor v2.00
3	Request v1.41			Requester v2.00
4	3D v1.00			3D v1.02AP
5	Compiler v1.36			Pro Compiler v2.00
6	Serial v1.2			IO Devices v2.00
7	TOME v4.24
8	CText v2.5
9	Range (AMOS Club Ext.) v2.8
10	Dump Lib
10	LDos v2.5			LDos v2.5
11	LSer v2.1			LSer v2.1
12	TURBO PLUS v1.0			TURBO PLUS v1.0
^14-	Intuition v1.3			Intuition v1.3
15	DSAM v????			DSAM v????
16*	EasyLife v1.4b			EasyLife v1.4b
18	CRAFT v1.00			CRAFT v1.00
19	MusiCRAFT v1.00			MusiCRAFT v1.00
20-*	AMOS OS Interface v3.4		AMOS OS Interface v3.4
21*	PRT_Extension v1.1		PRT_Extension v1.1
22*	JD_Extension v4.6		JD_Extension v4.6

(+ = EME is Enhanced Music Extension and is a replacement of the Music.Lib)
(- = These are 2 Intuition extensions.  Extension #14 is by Andrew Church and
     is excellently easy!)
(* = Not official as far as I know, so the numbers may change)
(NOTE: Andrew's Intuition extension is now OFFICIAL!  Also, v1.3 will be
released either the week of the Feb 6 or Feb 13.)

Please send me any corrections or additions.


6)  What programs on the Internet are written in AMOS?

These files are on Aminet:
Filename             Location   Size Description
-------------------- --------   ---- -----------
3DAmosDemo.lha       dev/amos    11K+AMOS demo source of 3D game
acomp136.dms         dev/amos   503K+Update AMOS Compiler to v1.36
Amastermind.lha      game/think 124K+Mastermind type game written in AMOS. V1.1
amos-list.lha        dev/amos   122K+Archive containing AMOS related e-mail dis
AMOS-PD-CD.txt       docs/rview   5K REVIEW: AMOS PD CD
Amos.guide02.lha     dev/amos    64K+A amigaguide help file for amos v0.2
amos136.dms          dev/amos   570K+Update your version of AMOS to 1.36
amos92.dms           dev/amos   576K+AMOS Programs from Amiga Computing.
AMOSClubUK.lha       dev/amos    12K+How North American AMOS coders can join
AMOSList-0694.lzh    dev/amos    39K+Messages about AMOS during June 1994
AMOSList-0794.lzh    dev/amos   112K+Messages about AMOS during July 1994
AMOSList-0894.lzh    dev/amos   177K+Messages about AMOS during August 1994
AMOSList-0994.lzh    dev/amos   132K+Messages about AMOS during September 1994
AMOSList-1094.lzh    dev/amos   160K+Messages about AMOS during October 1994
AMOSList0993.lzh     dev/amos   335K+Archive of messages in September 93 on the
AMOSMEDPlayer.lha    dev/amos    54K MED player for AMOS
AmosMultiEnv11.lha   dev/amos    37K+Select a .Env file on loading AMOS - Updat
amosopal.lha         gfx/board   12K+AMOS Extension to access Opal.library.
AMOSPro-demo.dms     biz/demo   550K BASIC like compiler language w/ gfx suppor
amosutil.lha         dev/amos     2K+Small AMOS tools
Amos_ADTS.lha        dev/amos    31K+Add Abstract Data type Support to Amos
amos_modplay3.lha    mus/play   108K+MOD. music player coded in AMOS
amtudemo.lha         dev/amos    68K+Demo of AMTUITION, allows simulation of In
Am_Mui10.lha         dev/amos    65K+   Use MUI from AMOSPro
Am_Mui10.lha         dev/amos    65K+Use MUI from AMOSPro
APME12.lha           dev/amos    39K+Multiple Envoironments For AMOS Pro V1.12/
APME13.lha           dev/amos    39K+Multiple Env's For AMOSPro - Update
apro112.dms          dev/amos   641K+PD Upgrade disk to v1.12 of AMOS Pro
bootcontroller10.lha disk/misc   63K+   Password protection for hard dis
chaneques_1.lha      game/think 416K+Great puzzle game,good gfx,Disk 1/2,Amos
chaneques_2.lha      game/think 397K+Great puzzle game,good gfx,Disk 2,Amos
ChooseEnv.lha        dev/amos     7K+Select a .Env file on loading AMOS
CLR_Licenseware.lha  dev/amos    23K+How to buy CLR Licenseware in North Americ
codefinder.lha       game/think  90K+   Mastermind type game
EasyLife.lha         dev/amos    18K+A New AMOS Extension
EasyLife14b.lha      dev/amos    33K+Easylife Extension for AMOSPro + More
fleetv1.lha          game/think 264K+Tactical Starship Combat hex map game
FSelExt.lha          dev/amos     1K+FSel Extension Procedures for AMOS and AMO
Grafik.lha           gfx/fract   52K+Fractal-Pattern-Generator in AMOS
gridloc.lha          misc/sci    48K+(AMOS) Amateur Radio grid square calc
helpacc.lha          dev/amos    65K+Add online help to AMOS v1.3x
HomeAccountant11.lha biz/misc   115K New Look/V1.1 with Source in AMOS 1.34
IDCMP.lha            dev/amos     6K+Amos and Intuition. 
jdlib4_6.lha         dev/amos   269K+Add lots of commands to AMOS Pro! Extensio
Knights2.4.lha       game/role  236K+Two-player violent dungeon bashing
ldosv25d.lha         dev/amos    75K new AMOS-commands. ARexx and MORE!
lserv25d.lha         dev/amos    37K new serial for AMOS. With XPR-support!
mapcreator.lha       dev/amos     7K+Generates 2D overhead view terrain maps
MatrixBlaster.lha    game/misc  299K TRON Light Cycles in AMOS
mazegen.lha          dev/amos    60K+Generate mazes for use with AMOS
mimic.lha            game/misc  101K+   Simon type game for workbench
MOPSdentro.dms       demo/mega  724K A dentro and a demo by MOPS of France
NFLStats12.lha       biz/dbase  116K+V1.21 of NFL Stats.  Fixed over V1.20
NTSC_PAL.lha         dev/amos     5K+NTSC<>PAL switcher accessory for AMOSPro !
Othello.lha          dev/amos     3K+A conversion of the board game OTHELLO   
Patgendemo.lha       gfx/fract   90K+Pattern Generator V1.0 Demo - Written in A
PH_PROGS.lha         dev/amos    11K+Five short usefull AMOS source programs
PongTourney1.0.lha   game/misc  118K+Pre-release of AMOS Pong game.
ppAccessory10.lha    dev/amos    43K*A set of AMOS Professional Accessory progr
ProcLib3.0.lha       dev/amos    64K+A library of AMOS procedures
projlist.txt         dev/amos    24K+List of current projects by Amos users on 
RainMaker2Demo.lha   dev/amos    37K AMOS utility for making rainbows 
roach.dms            game/jump  292K+Platform game written in AMOS
RUEDA.lha            game/misc  188K Wheel of Fortune Game--GREAT GFX+SOUND
SampleBankEdit.lha   dev/amos   103K+Requires EasyLife Extension
scrabble.lha         game/2play 387K*Amiga Scrabble For 2-4 players.  Great!
screenedv22.lha      dev/amos    91K+Good AMOS(pro) ScreenEd for games ect...
secrets.lha          util/crypt  48K+SECRETS v0.1, Encrypter made in AMOS. BETA
siit.lha             dev/amos    85K+Icon editor for use with AMOS(pro)
SRM-V2_2.lha         dev/amos    17K+An upgrade to the Resource Bank Maker
stars.lha            dev/amos     7K+AGA Supporting AMOS extension with starfie
stormcrunch2.lha     dev/amos    91K+AMOS cruncher for files/executables (AMOS!
strong1.lha          dev/amos    94K+Demo using TURBO in AMOS
swarm.lha            dev/amos    56K+Swarm! lines fly to mouse pointer - very c
tamelibs.lha         dev/amos    21K+Addendum to amos92.dms for TAME
TBSdemo9.lha         dev/amos   106K+AMOS Bob/Sprite editor.
tscene1.lha          dev/amos   147K+Demo of scene/map editor with TURBO Plus
turbo1.lha           dev/amos   103K+Demo of TURBO Plus.  Includes full list of
turbo19.lha          dev/amos    89K+TURBO extension for AMOS Pro!
TV125b.lha           game/jump  154K+TechnoVenture v1.25b (Platform game)
VarCheck101.lha      dev/amos    11K+   Update to easylife variable checker
ZoneEditor3.lha      dev/amos    65K*Includes Editor Enhancer.
ZoneEditorAMOS.lha   dev/amos    17K+A New AMOS Accessory
^airTaxi.lha          game/2play 486K+AirTaxi, SpaceTaxi clone for 25MHz+, 1m+ c
^AMOS.txt             docs/rview  13K*Programmer: AMOS: The Creator
^AMOS3D.txt           docs/rview   8K*Programmer: AMOS 3D and Compiler
^AMOSList-0195.lzh    dev/amos   167K+Messages about AMOS during January 1995
^AMOSList-1194.lzh    dev/amos   253K+Messages about AMOS during November 1994
^AMOSList-1294.lzh    dev/amos    97K+Messages about AMOS during December 1994
^AMOSProfession.txt   docs/rview   6K*Programmer: Amos Professional
^amosutil.lha         dev/amos     2K*Small AMOS tools
^Atoms3.lha           game/misc   66K+Faster, more options, AI opponents, etc.
^Atoms3a.lha          game/misc   68K+Binary for AGA machines *sigh*
^atoms3b.lha          game/misc   68K+Binary for PAL AGA machines *sigh*
^ColConqII_v11.lha    game/think 342K+V1.1 of complex space strategy game.
^Exit16v2.lha         game/think 103K+Simple puzzle game written in AMOS.
^InterfaceDesgn.lha   dev/amos    46K+User-interface-designer for amospro. v1.0
^Jump.lha             game/think 106K+A AMOS-Game in german...
^laby.lha             dev/amos    47K+A simply labyrinth-maker in AMOS (German)
^MegaBlock2.lha       game/think 371K+Best ever Amiga "Tetris" type game for all
^Memory.lha           game/think  56K+Memory-Game in AMOS (Trimory-Version, germ
^SRMv23.lha           dev/amos    45K+An upgrade to the Resource Bank Maker
^tetronv14.lha        game/misc  123K    Tetron 1.4 (Alchemy Software Developme
^TTT.lha              game/think  48K+Tic-Tac-Toe in AMOS (V0.6, german)
Please email me with changes, adds, deletions, etc.

7)  What AMOS clubs are there besides the AMOS UK club run by Aaron Fothergill?

Here is some info, furnished by Ryan Scott (rscott@gate.net):

Klub AMOS France
DP 133
18003 Bourges
Cedex France
++(33) 482 48375 FAX

Contact is Denis Bernard.  I don't know what they do exactly.

Australian AMOS Club
PO Box 168
Willoughby Australia
NSW 2068
+61 2 528 2645 voice/FAX

Publish an excellent newsletter 4 x a year, have large PD library and 
active users.  Wayne Johnson is the editor.

The Mr AMOS Club
8 Magnolia Park
Dunmurry
BT17 ODS
Northern Ireland
0232 626694

Excellent AMOS support in the UK and elsewhere.  Provided by Brian Bell, 
Mr AMOS himself.  Publish an excellent disk magazine, and has PD.

The AMOS Club USA
PO Box 11434
Milwaukee WI 53211

Publish a bi-monthly newsletter.  Mark Schultz, editor.  Have AMOS PD.

Totally AMOS and the 
Official AMOS PD Library
17 Wick Farm Road
St Lawrence Bay
Nr Southminster
Essex CM0 7PF UK

Publish Totally AMOS disk magazine, maintain the only 'official' AMOS PD 
library with APD disks totalling over 600.  Run by Anne Tucker, and Len 
Tucker.


8)  RUMORS
Brian Bell's Mr. AMOS Club (listed in section 7) were apparently robbed right
after they moved into a new building and did not have insurance.  They lost
5000pounds worth of equipment and have had to sell the rights to Charlie Chimp
I and II, and Spacefighter to get some minimal equipment.  Their PD disk has
stoppped as of issue 6.  No word as to whether or not they will start again.

9)  BOOKS
AMOS IN ACTION by Len Tucker.  Published by KUMA.
AMIGA GAME MAKER'S MANUAL by Stephen Hill.  Published by SIGMA.
ULTIMATE AMOS by Jason Holborn.  Published by Amiga Format (Future)

10)  AmiNet Sites

Country	     Machine Name             IP address      Directory
--------------------------------------------------------------------
USA (MO)     ftp.wustl.edu            128.252.135.4   pub/aminet/
USA (TX)     ftp.etsu.edu             192.43.199.20   pub/aminet/
USA (WI)     ftp.netnet.net           198.70.64.3     pub/aminet/
Scandinavia  ftp.luth.se              130.240.18.2    pub/aminet/
Switzerland  ftp.eunet.ch             146.228.10.16   pub/aminet/
Switzerland  ftp.math.ethz.ch         129.132.104.6   pub/aminet/
Switzerland  litamiga.epfl.ch         128.178.151.32  pub/aminet/ (*)
Germany      ftp.uni-paderborn.de     131.234.2.32    pub/aminet/
Germany      ftp.uni-erlangen.de      131.188.3.2     pub/aminet/
Germany      ftp.uni-bielefeld.de     129.70.4.55     pub/aminet/
Germany      ftp.uni-oldenburg.de     134.106.40.9    pub/aminet/
Germany      ftp.uni-kl.de            131.246.9.95    pub/aminet/
Germany      ftp.uni-stuttgart.de     129.96.8.13     pub/aminet/
Germany      ftp.uni-siegen.de        141.99.128.1    pub/aminet/
Germany      ftp.cs.tu-berlin.de      130.149.17.7    pub/aminet/
Germany      ftp.stud.fh-heilbronn.de 141.7.1.41      pub/aminet/
Germany      ftp.tu-chemnitz.de       192.108.33.193  pub/aminet/
UK           ftp.doc.ic.ac.uk         146.169.2.1     pub/aminet/
UK           micros.hensa.ac.uk       148.88.8.84     pub/aminet/

   (*) closed 6:30am to 4pm weekdays

or try Searching gopherspace with ARCHIE, VERONICA, or JUGHEAD!
End of FAQ
