
checkbin() - Copyright © 2-Jul-1995 by Maik "BLiZZeR" Schreiber
===============================================================

checkbin() ist ein einfacher Binärcheck für Dateien. Es liest die gewünschte
Anzahl an Bytes aus einer Datei ein, die dann gecheckt werden.

Die folgenden ASCII-Zeichen gelten als Indikator für Binärdateien:
0-8, 11-12, 14-26, 28-31 und 128-159.


Aufruf
------

bin:=checkbin(filename,checklength)

bin         - TRUE, wenn die Datei binär ist, FALSE wenn nicht
filename    - Pfad zu der zu checkenden Datei (z.B. "RAM:Test.dat")
checklength - Anzahl der Zeichen, die vom Anfang der Datei gecheckt
              werden sollen (können auch mehr als die Dateilänge sein)


Autor
~~~~~

SnailMail: Maik Schreiber
           Ruschvitzstraße 19
           D-18528 Bergen
           FR Germany

EMail    : BLiZZeR@virtual.dssd.sub.org (nur innerhalb der BRD)
           BLiZZeR@freeway.shnet.org    (international)

