short: E Compiler X
uploader: dev blubbedev net
author: Leif Salomonsson
type: dev/e
version: 2.2
architecture: m68k-amigaos >= 3.0; ppc-morphos >= 1.4.5 ; ppc-amigaos >= 4.0


   ECX is an E Compiler written from scratch in E, it supports 68020+FPU
   and PowerPC CPUs, AmigaOS3, MorphOS and (experimental) AmigaOS4
   operating systems.

   High source as well as binary compatibility, together with many
   improvements over previous implementations of the language.

   More here: http://blubbedev.net/ecx/


   INSTALLATION
   ============

   You will want to install the AmigaE package, if not done
   already: dev/e/amigae33a.lha. ECX makes use of the v40 modules
   through the emodules: assign. Rest of installation is described
   in ecx.guide.


ECX v57 (2.2.0) - October 2009
-------------------------------------------------------------------------------

- "RAISE BLA IF myproc() ..."  now works. Procedure must have been defined before.

- Init value for global WIDE variables was broken.

- Local labels ".mylab:" supported.

- STATIC bugs fixed.

- SIZEOF extensions, see guide.

- Constant expression bug fixed.

- Variables from modules can now be dereferenced.

- AmigaOS startup code opened too high version of math libraries, fixed.

- ECX now supports "hard space" (ascii 160) and cr+lf combination in source.

- More 68k inline assembler fixes.

- Private module globals can now be inited like "DEF xxx=12, yyy[100]:ARRAY" etc.

- Built-in functions was not put in symbolhunk, fixed.

- Bug fixed in static class methods.

- Added commandline options ERRLINE/S, SHOWCONDSYMS/S.

- Deprecated _DATE_ and added __AMIGADATE__ to replace it.

- Generation bug in private globals fixed.

- Bug in PPC AstrCopy() fixed.

- Deprecated ~ operator for the old Not one.. well, see guide.

- Abs and Not are now operators rather than built-in functions and can now also be
  used in constant expressions.

- Abs64() not needed anymore, just use Abs().

- Added OPT ECXVERSION = ver.

- This and that and stuff..


Thanks go to Chain-Q and UltraGelb for valuable feedback in this release.


   About AmigaOS4 support.
   Everything except library mode and automatic ppc<->68k glue code
   insertion, is implemented. The latter should be avoided anyway.
   Modules for new OS4 OS structures and such are mostly missing, but
   can be added by anyone really. For now the v40 (OS 3.1) modules should
   be enough to do alot of stuff. The support is to be considered
   *experimental*. I do not have OS4 myself to test on, instead I made
   use of OS4Emu for some initial basic testing and then I have got some
   feedback from people using it on OS4. Any further work on OS4 support
   will depend on feedback and interest from OS4 users. (Nothing happened
   since last time)


+-------------------------------------------------------------------+
|  Distribution                                                     |
+-------------------------------------------------------------------+

   The archive ecx.lha may be distributed freely, as long as the
   contents and name of the archive remains intact and unmodified.



Leif Salomonsson -- October 2009


