
; C to Blitz conversion done by c2b.

;
; // $VER: pm.h 10.05 (11.11.00)
; //
; // Library base, tags and macro definitions
; // for popupmenu.library.
; //
; // ©1996-2000 Henrik Isaksson
; // All Rights Reserved.
; //
; // Changes:
; //
; // 9.00 New PopupMenu structure.
; //  Several new tags and updated macros.
; // 9.01 Added PM_HintBox
; // 10.0 Added PM_Toggle, PM_ExcludeShared
; //  Added macro PMMXItem
; //  Added two flags, PM_CHECKIT and PM_CHECKED
; // 10.05 Changed the PopupMenu structure a bit.
; //  Added typedef for PopupMenu.
; //  Added american english equalients for some tags.
; //
; 

; #ifndef LIBRARIES_POPUPMENU_H 
; #LIBRARIES_POPUPMENU_H

; #ifndef EXEC_TYPES_H 
; #include <exec/types.h> 
; #endif 

; #ifndef EXEC_LIBRARIES_H 
; #include <exec/libraries.h> 
; #endif 

; #ifndef UTILITY_TAGITEM_H 
; #include <utility/tagitem.h> 
; #endif 

; #ifndef INTUITION_CLASSUSR_H 
; #include <intuition/classusr.h> 
; #endif 

;
; // Tags passed to PM_OpenPopupMenuA and PM_FilterIMsgA
; 

#PM_Menu                       = (#TAG_USER+4) ; (struct PopupMenu *) Pointer to menulist initialized by MakeMenu()  
#PM_Top                        = (#TAG_USER+12) ; (LONG) Top (Y) position       
#PM_Left                       = (#TAG_USER+13) ; (LONG) Left (X) position       
#PM_Code                       = (#TAG_USER+14) ; (UWORD) Obsolete.        
#PM_Right                      = (#TAG_USER+15) ; (LONG) X position relative to right edge     
#PM_Bottom                     = (#TAG_USER+16) ; (LONG) Y position relative to bottom edge     
#PM_MinWidth                   = (#TAG_USER+17) ; (LONG) Minimum width        
#PM_MinHeight                  = (#TAG_USER+18) ; (LONG) Minimum height       
#PM_ForceFont                  = (#TAG_USER+19) ; (struct TextFont *tf) Use this font instead of user preferences.  
#PM_PullDown                   = (#TAG_USER+90) ; (BOOL) Turn the menu into a pulldown menu.     
#PM_MenuHandler                = (#TAG_USER+91) ; (struct Hook *) Hook that is called for each selected item, after the 
; menu has been closed. This tag turns on MultiSelect.    
#PM_AutoPullDown               = (#TAG_USER+92) ; (BOOL) Automatic pulldown menu. (PM_FilterIMsg only)    
#PM_LocaleHook                 = (#TAG_USER+93) ; (struct Hook *) Locale "GetString()" hook. (Not yet implemented)  
#PM_CenterScreen               = (#TAG_USER+94) ; (BOOL) Center menu on the screen      
#PM_UseLMB                     = (#TAG_USER+95) ; (BOOL) Left mouse button should be used to select an item   
; (right button selects multiple items)     
#PM_DRIPensOnly                = (#TAG_USER+96) ; (BOOL) Only use the screen's DRI pens, revert to system images if necessary. 
; Use with care as it overrides the user's prefs!    
#PM_HintBox                    = (#TAG_USER+97) ; (BOOL) Close the menu when the mouse is moved.    

;
; // Tags passed to MakeItem
; 

#PM_Title                      = (#TAG_USER+20) ; (STRPTR) Item title        
#PM_UserData                   = (#TAG_USER+21) ; (void *) Anything, returned by OpenPopupMenu when this item is selected 
#PM_ID                         = (#TAG_USER+22) ; (ULONG) ID number, if you want an easy way to access this item later  
#PM_CommKey                    = (#TAG_USER+47) ; (char) Keyboard shortcut for this item.     
#PM_TitleID                    = (#TAG_USER+49) ; (ULONG) Locale string ID        
#PM_Object                     = (#TAG_USER+43) ; (Object *) BOOPSI object with the abillity to render this item  

; Submenu & Layout tags 
; PM_Sub & PM_Members are mutally exclusive 
#PM_Sub                        = (#TAG_USER+23) ; (PopupMenu *) Pointer to submenu list (from PM_MakeMenu)   
#PM_Members                    = (#TAG_USER+65) ; (PopupMenu *) Members for this group (list created by PM_MakeMenu)  
#PM_LayoutMode                 = (#TAG_USER+64) ; (ULONG) Layout method (PML_Horizontal / PML_Vertical)   

; Text attributes 
#PM_FillPen                    = (#TAG_USER+26) ; (BOOL) Make the item appear in FILLPEN     
#PM_Italic                     = (#TAG_USER+29) ; (BOOL) Italic text        
#PM_Bold                       = (#TAG_USER+30) ; (BOOL) Bold text        
#PM_Underlined                 = (#TAG_USER+31) ; (BOOL) Underlined text       
#PM_ShadowPen                  = (#TAG_USER+34) ; (BOOL) Draw text in SHADOWPEN      
#PM_ShinePen                   = (#TAG_USER+35) ; (BOOL) Draw text in SHINEPEN       
#PM_Centre                     = (#TAG_USER+36) ; (BOOL) Center the text of this item      
#PM_Center                     = #PM_Centre ; American version... 
#PM_TextPen                    = (#TAG_USER+45) ; (ULONG) Pen number for text colour of this item    
#PM_Shadowed                   = (#TAG_USER+48) ; (BOOL) Draw a shadow behind the text      

; Other item attributes 
#PM_TitleBar                   = (#TAG_USER+32) ; (BOOL) Horizontal separator bar      
#PM_WideTitleBar               = (#TAG_USER+33) ; (BOOL) Same as above, but full width      
#PM_NoSelect                   = (#TAG_USER+25) ; (BOOL) Make the item unselectable (without visual indication)  
#PM_Disabled                   = (#TAG_USER+38) ; (BOOL) Disable an item       
#PM_Hidden                     = (#TAG_USER+63) ; (BOOL) This item is not to be drawn (nor used in the layout process)  

; Images & Icons 
#PM_ImageSelected              = (#TAG_USER+39) ; (struct Image *) Image when selected, title will be rendered on top it 
#PM_ImageUnselected            = (#TAG_USER+40) ; (struct Image *) Image when unselected     
#PM_IconSelected               = (#TAG_USER+41) ; (struct Image *) Icon when selected      
#PM_IconUnselected             = (#TAG_USER+42) ; (struct Image *) Icon when unselected     

; Check/MX items 
#PM_Checkit                    = (#TAG_USER+27) ; (BOOL) Leave space for a checkmark      
#PM_Checked                    = (#TAG_USER+28) ; (BOOL) Make this item is checked      
#PM_AutoStore                  = (#TAG_USER+44) ; (BOOL *) Pointer to BOOL reflecting the current state of the item  
#PM_Exclude                    = (#TAG_USER+37) ; (PM_IDLst *) Items to unselect or select when this gets selected  
#PM_ExcludeShared              = (#TAG_USER+101) ; (BOOL) Used if the list is shared between two or more items   
#PM_Toggle                     = (#TAG_USER+100) ; (BOOL) Enable/disable toggling of check/mx items. Default: TRUE  

; Dynamic construction/destruction 
#PM_SubConstruct               = (#TAG_USER+61) ; (struct Hook *) Constructor hook for submenus. Called before menu is opened. 
#PM_SubDestruct                = (#TAG_USER+62) ; (struct Hook *) Destructor hook for submenus. Called after menu has closed. 

; Special/misc. stuff 
#PM_UserDataString             = (#TAG_USER+46) ; (STRPTR) Allocates memory and copies the string to UserData.   
#PM_Flags                      = (#TAG_USER+24) ; (UlONG) For internal use       
#PM_ColourBox                  = (#TAG_USER+60) ; (UlONG) Filled rectangle (for palettes etc.)     
#PM_ColorBox                   = #PM_ColourBox ; For Americans... 
;
; // Tags passed to MakeMenu
; 

#PM_Item                       = (#TAG_USER+50) ; (PopupMenu *) Item pointer from MakeItem     
#PM_Dummy                      = (#TAG_USER+51) ; (void) Ignored.        

;
; // Tags passed to MakeIDList
; 

#PM_ExcludeID                  = (#TAG_USER+55) ; (ULONG) ID number of menu to deselect when this gets selected  
#PM_IncludeID                  = (#TAG_USER+56) ; (ULONG) ID number of menu to select when this gets selected   
#PM_ReflectID                  = (#TAG_USER+57) ; (ULONG) ID number of menu that should reflect the state of this one  
#PM_InverseID                  = (#TAG_USER+58) ; (ULONG) ID number of menu to inverse reflect the state of this one  

;
; // Tags for PM_InsertMenuItemA()
; 

#PM_Insert_Before              = (#TAG_USER+200) ; (BOOL) Insert before the item pointed to by the following argument (N/A) 
#PM_Insert_BeforeID            = (#TAG_USER+201) ; (ULONG) Insert before the first item with ID equal to the argument  
#PM_Insert_After               = (#TAG_USER+202) ; (PopupMenu *) Insert after the item pointed to by the following argument 
#PM_Insert_AfterID             = (#TAG_USER+203) ; (ULONG) Insert after the first item with ID equal to the argument  
#PM_Insert_Last                = (#TAG_USER+205) ; (BOOL) Insert after the last item      
#PM_Insert_First               = (#TAG_USER+209) ; (BOOL) Insert after the first item (which is usually invisible)  
#PM_InsertSub_First            = (#TAG_USER+206) ; (PopupMenu *) Insert before the first item in the submenu   
#PM_InsertSub_Last             = (#TAG_USER+207) ; (PopupMenu *) Insert at the and of a submenu     
#PM_InsertSub_Sorted           = (#TAG_USER+208) ; (PopupMenu *)        (N/A) 
#PM_Insert_Item                = (#TAG_USER+210) ; (PopupMenu *) Item to insert, may be repeated for several items  

;
; // Layout methods
; 

#PML_None                      = 0 ; Normal item  
#PML_Horizontal                = 1 ; Horizontal group 
#PML_Vertical                  = 2 ; Vertical group 
#PML_Table                     = 3 ; Table group  
#PML_Default                   = 255 ; Don't use  

;
; // Macros
; 

#PMMenu(t)                     = #PM_MakeMenu(#\ 
PM_Item, PM_MakeItem(PM_Hidden, TRUE, TAG_DONE),\
PM_Item, PM_MakeItem(PM_Title, t, PM_NoSelect, TRUE, PM_ShinePen, TRUE, PM_Shadowed, TRUE, PM_Center, TRUE, TAG_DONE),\
PM_Item, PM_MakeItem(PM_WideTitleBar, TRUE, TAG_DONE)
#PMMenuID(t)                   = #PM_MakeMenu(#\ 
PM_Item, PM_MakeItem(PM_Hidden, TRUE, TAG_DONE),\
PM_Item, PM_MakeItem(PM_TitleID, t, PM_NoSelect, TRUE, PM_ShinePen, TRUE, PM_Shadowed, TRUE, PM_Center, TRUE, TAG_DONE),\
PM_Item, PM_MakeItem(PM_WideTitleBar, TRUE, TAG_DONE)
#PMSubMenu(t)                  = #PM_Sub, #PM_MakeMenu(#PM_Item, #PM_MakeItem(#PM_Title, #t, #PM_NoSelect, #TRUE, #PM_ShinePen, #TRUE, #TAG_DONE),\ 
PM_Item, PM_MakeItem(PM_WideTitleBar, TRUE, TAG_DONE)
#PMSimpleSub                   = #PM_Sub, #PM_MakeMenu(#PM_Dummy, 0 
#PMItem(t)                     = #PM_Item, #PM_MakeItem(#PM_Title, #t 
#PMItemID(t)                   = #PM_Item, #PM_MakeItem(#PM_TitleID, #t 
#PMInfo(t)                     = #PM_Item, #PM_MakeItem(#PM_Title, #t, #PM_NoSelect, #TRUE, #PM_ShinePen, #TRUE 
#PMColBox(c)                   = #PM_Item, #PM_MakeItem(#PM_ColourBox, #c 
#PMBar                         = #PM_Item, #PM_MakeItem(#PM_TitleBar, #TRUE 
#PMMenuTitle(t)                = #PM_Item, #PM_MakeItem(#PM_Title, #t, #PM_NoSelect, #TRUE, #PM_ShinePen, #TRUE, #PM_Shadowed, #TRUE, #PM_Center, #TRUE, #TAG_DONE),\ 
PM_Item, PM_MakeItem(PM_WideTitleBar, TRUE, TAG_DONE)
#PMHoriz                       = #PM_Item, #PM_MakeItem(#PM_NoSelect, #TRUE, #PM_LayoutMode, #PML_Horizontal 
#PMVert                        = #PM_Item, #PM_MakeItem(#PM_NoSelect, #TRUE, #PM_LayoutMode, #PML_Vertical 
#PMMembers                     = #PM_Members, #PM_MakeMenu(#PM_Dummy, 0 

#PMExcl                        = #PM_Exclude, #PM_MakeIDList(# 
#ExID(id)                      = #PM_ExcludeID, #id 
#InID(id)                      = #PM_IncludeID, #id 
#RefID(id)                     = #PM_ReflectID, #id 
#InvID(id)                     = #PM_InverseID, #id 

#PMCheckItem(t,id)             = #PM_Item, #PM_MakeItem(#PM_Title, #t, #PM_ID, #id, #PM_Checkit, #TRUE 

#PMMXItem(t,id)                = #PM_Item, #PM_MakeItem(#PM_Title, #t, #PM_ID, #id, #PM_Checkit, #TRUE, #PM_Toggle, #FALSE 

#PMEnd                         = #TAG_DONE) 

; #ifndef End 
#End                           = #TAG_DONE) 
; #endif 

#PMERR                         = (-5) 

; For compatibility with old sources - DO NOT USE 
#PMTitleBar                    = #PMBar 
#PMNarrowBar                   = #PMBar 
#PMNarrowTitleBar              = #PMBar 

;
; // Library base
; 

; #ifndef PM_NOBASE 

NEWTYPE .PopupMenuBase 
   pmb_Library.Library                   ; STRUCT  
   pmb_SegList.l                         ; ULONG   
   pmb_Flags.l                           ; ULONG   
   *pmb_ExecBase.Library                 ; STRUCT  ; Theese library 
   *pmb_UtilityBase.Library              ; STRUCT  ; pointers are   
   *pmb_IntuitionBase.Library            ; STRUCT  ; valid as long  
   *pmb_GfxBase.Library                  ; STRUCT  ; as pm lib      
   *pmb_DOSBase.Library                  ; STRUCT  ; is open.       
   *pmb_NewPrefs.w                       ; BOOL    ; Reload prefs.  
   *pmb_CxBase.Library                   ; STRUCT  ; commodities.   
   *pmb_LayersBase.Library               ; STRUCT  ; layers.library 
   *pmb_CyberGfxBase.Library             ; STRUCT  ; cybergfx.lib   
End NEWTYPE   

; #endif 

#POPUPMENU_VERSION             = 10 
POPUPMENU_NAME$                = "popupmenu.library" 
#OPEN_PM_LIB                   = (#PopupMenuBase=(#struct #PopupMenuBase *)\ 
OpenLibrary(POPUPMENU_NAME, POPUPMENU_VERSION))
#CLOSE_PM_LIB                  = #if(#PopupMenuBase) #CloseLibrary((#struct #Library *)PopupMenuBase) 

;
; // PopupMenu structure
; //
; // Note:
; // This structure may change in future versions.
; // Do not read or write fields directly, use PM_Set/GetPopupMenuAttrs()
; 

NEWTYPE .PopupMenu 
   *Next.PopupMenu                       ; STRUCT  ; Next item in menu 
   NEWTYPE .union_#?1 
      *Sub.PopupMenu                     ; STRUCT  ; Sub menu pointer 
      *Group.PopupMenu                   ; STRUCT  ; Group members 
   End NEWTYPE   

   NEWTYPE .union_#?1 
      *Title.b                           ; STRPTR  ; Title 
      TitleID.l                          ; ULONG   ; Locale string ID 
      *Boopsi.Object                        ; Boopsi object 
   End NEWTYPE   

   Flags.l                               ; ULONG   ; Flags 
   ID.l                                  ; ULONG   ; Item ID 
   *UserData.l                           ; APTR    ; UserData 

   Left.w                                ; WORD    ; Left pos of this item 
   Top.w                                 ; WORD    ; Top pos of this item 
   Width.w                               ; UWORD   ; Width of this item 
   Height.w                              ; UWORD   ; Height of this item 

   ; Very private and undocumented stuff follows. 
   ; Mess with it at your own risk. 

   ExtFlags.w                            ; UWORD   ; Extended flags 

   Layout.b                              ; UBYTE   ; Layout mode 
   CBox.b                                ; UBYTE   ; ColourBox pen 

   *Exclude.PM_IDLst                     ; STRUCT  ; Exclude/Included/Reflected items 
   *AutoSetPtr.w                         ; BOOL    ; Ptr to BOOL containing current state 

   NEWTYPE .union_#?1 
      *Images.Image[2]                   ; STRUCT  ; Images/Icons (0 - unselected, 1 - sel) 
      *IconID.b                          ; STRPTR  
   End NEWTYPE   

   CommKey.b                             ; UBYTE   ; Command Key 
   Weight.b                              ; UBYTE   ; Weight 
   *SubConstruct.Hook                    ; STRUCT  ; SubMenu Constructor hook 
   *SubDestruct.Hook                     ; STRUCT  ; SubMenu Destructor hook 
   TextPen.b                             ; UBYTE   ; Pen number for item's text 
   Pad.b                                 ; UBYTE   
End NEWTYPE   

DEFTYPE .PopupMenu PopupMenu 
; Public flags for the PopupMenu->Header.Flags field 


#PM_CHECKIT                    = $40000000 
#PM_CHECKED                    = $80000000 

; #endif 
