
; C to Blitz conversion done by c2b.


; Woohoo!
#MAX_CHANNELS                  = 16 

#Period2Freq(period)           = ((3546897.0 * 65536.0) / (#period)) 

NEWTYPE .hvl_envelope 

   aFrames.w                             ; INT16   
   aVolume.w                             ; INT16   

   dFrames.w                             ; INT16   
   dVolume.w                             ; INT16   

   sFrames.w                             ; INT16   
   rFrames.w                             ; INT16   
   rVolume.w                             ; INT16   

   pad.w                                 ; INT16   
End NEWTYPE   

NEWTYPE .hvl_plsentry 

   ple_Note.b                            ; UINT8   
   ple_Waveform.b                        ; UINT8   
   ple_Fixed.w                           ; INT16   
   ple_FX.b[2]                           ; INT8    
   ple_FXParam.b[2]                      ; INT8    
End NEWTYPE   

NEWTYPE .hvl_plist 

   pls_Speed.w                           ; INT16   
   pls_Length.w                          ; INT16   
   *pls_Entries.hvl_plsentry             ; STRUCT  
End NEWTYPE   

NEWTYPE .hvl_instrument 

   *ins_Name.b[128]                      ; TEXT    
   ins_Volume.b                          ; UINT8   
   ins_WaveLength.b                      ; UINT8   
   ins_FilterLowerLimit.b                ; UINT8   
   ins_FilterUpperLimit.b                ; UINT8   
   ins_FilterSpeed.b                     ; UINT8   
   ins_SquareLowerLimit.b                ; UINT8   
   ins_SquareUpperLimit.b                ; UINT8   
   ins_SquareSpeed.b                     ; UINT8   
   ins_VibratoDelay.b                    ; UINT8   
   ins_VibratoSpeed.b                    ; UINT8   
   ins_VibratoDepth.b                    ; UINT8   
   ins_HardCutRelease.b                  ; UINT8   
   ins_HardCutReleaseFrames.b            ; UINT8   
   ins_Envelope.hvl_envelope             ; STRUCT  
   ins_PList.hvl_plist                   ; STRUCT  
End NEWTYPE   

NEWTYPE .hvl_position 

   pos_Track.b[#MAX_CHANNELS]            ; UINT8   
   pos_Transpose.b[#MAX_CHANNELS]        ; INT8    
End NEWTYPE   

NEWTYPE .hvl_step 

   stp_Note.b                            ; UINT8   
   stp_Instrument.b                      ; UINT8   
   stp_FX.b                              ; UINT8   
   stp_FXParam.b                         ; UINT8   
   stp_FXb.b                             ; UINT8   
   stp_FXbParam.b                        ; UINT8   
End NEWTYPE   

NEWTYPE .hvl_voice 

   vc_Track.w                            ; INT16   
   vc_NextTrack.w                        ; INT16   
   vc_Transpose.w                        ; INT16   
   vc_NextTranspose.w                    ; INT16   
   vc_OverrideTranspose.w                ; INT16   ; 1.5
   vc_ADSRVolume.l                       ; INT32   
   vc_ADSR.hvl_envelope                  ; STRUCT  
   *vc_Instrument.hvl_instrument         ; STRUCT  
   vc_SamplePos.l                        ; UINT32  
   vc_Delta.l                            ; UINT32  
   vc_InstrPeriod.w                      ; UINT16  
   vc_TrackPeriod.w                      ; UINT16  
   vc_VibratoPeriod.w                    ; UINT16  
   vc_WaveLength.w                       ; UINT16  
   vc_NoteMaxVolume.w                    ; INT16   
   vc_PerfSubVolume.w                    ; UINT16  
   vc_NewWaveform.b                      ; UINT8   
   vc_Waveform.b                         ; UINT8   
   vc_PlantPeriod.b                      ; UINT8   
   vc_VoiceVolume.b                      ; UINT8   
   vc_PlantSquare.b                      ; UINT8   
   vc_IgnoreSquare.b                     ; UINT8   
   vc_FixedNote.b                        ; UINT8   
   vc_VolumeSlideUp.w                    ; INT16   
   vc_VolumeSlideDown.w                  ; INT16   
   vc_HardCut.w                          ; INT16   
   vc_HardCutRelease.b                   ; UINT8   
   vc_HardCutReleaseF.w                  ; INT16   
   vc_PeriodSlideOn.b                    ; UINT8   
   vc_PeriodSlideSpeed.w                 ; INT16   
   vc_PeriodSlidePeriod.w                ; INT16   
   vc_PeriodSlideLimit.w                 ; INT16   
   vc_PeriodSlideWithLimit.w             ; INT16   
   vc_PeriodPerfSlideSpeed.w             ; INT16   
   vc_PeriodPerfSlidePeriod.w            ; INT16   
   vc_PeriodPerfSlideOn.b                ; UINT8   
   vc_VibratoDelay.w                     ; INT16   
   vc_VibratoSpeed.w                     ; INT16   
   vc_VibratoCurrent.w                   ; INT16   
   vc_VibratoDepth.w                     ; INT16   
   vc_SquareOn.w                         ; INT16   
   vc_SquareInit.w                       ; INT16   
   vc_SquareWait.w                       ; INT16   
   vc_SquareLowerLimit.w                 ; INT16   
   vc_SquareUpperLimit.w                 ; INT16   
   vc_SquarePos.w                        ; INT16   
   vc_SquareSign.w                       ; INT16   
   vc_SquareSlidingIn.w                  ; INT16   
   vc_SquareReverse.w                    ; INT16   
   vc_FilterOn.b                         ; UINT8   
   vc_FilterInit.b                       ; UINT8   
   vc_FilterWait.w                       ; INT16   
   vc_FilterSpeed.w                      ; INT16   
   vc_FilterUpperLimit.w                 ; INT16   
   vc_FilterLowerLimit.w                 ; INT16   
   vc_FilterPos.w                        ; INT16   
   vc_FilterSign.w                       ; INT16   
   vc_FilterSlidingIn.w                  ; INT16   
   vc_IgnoreFilter.w                     ; INT16   
   vc_PerfCurrent.w                      ; INT16   
   vc_PerfSpeed.w                        ; INT16   
   vc_PerfWait.w                         ; INT16   
   *vc_PerfList.hvl_plist                ; STRUCT  
   *vc_AudioPointer.b                    ; INT8    
   *vc_AudioSource.b                     ; INT8    
   vc_NoteDelayOn.b                      ; UINT8   
   vc_NoteCutOn.b                        ; UINT8   
   vc_NoteDelayWait.w                    ; INT16   
   vc_NoteCutWait.w                      ; INT16   
   vc_AudioPeriod.w                      ; INT16   
   vc_AudioVolume.w                      ; INT16   
   vc_WNRandom.l                         ; INT32   
   *vc_MixSource.b                       ; INT8    
   vc_SquareTempBuffer.b[$80]            ; INT8    
   vc_VoiceBuffer.b[$282*4]              ; INT8    
   vc_VoiceNum.b                         ; UINT8   
   vc_TrackMasterVolume.b                ; UINT8   
   vc_TrackOn.b                          ; UINT8   
   vc_VoicePeriod.w                      ; INT16   
   vc_Pan.l                              ; UINT32  
   vc_SetPan.l                           ; UINT32  ; New for 1.4
   vc_PanMultLeft.l                      ; UINT32  
   vc_PanMultRight.l                     ; UINT32  
   vc_RingSamplePos.l                    ; UINT32  
   vc_RingDelta.l                        ; UINT32  
   *vc_RingMixSource.b                   ; INT8    
   vc_RingPlantPeriod.b                  ; UINT8   
   vc_RingInstrPeriod.w                  ; INT16   
   vc_RingBasePeriod.w                   ; INT16   
   vc_RingAudioPeriod.w                  ; INT16   
   *vc_RingAudioSource.b                 ; INT8    
   vc_RingNewWaveform.b                  ; UINT8   
   vc_RingWaveform.b                     ; UINT8   
   vc_RingFixedPeriod.b                  ; UINT8   
   vc_RingVoiceBuffer.b[$282*4]          ; INT8    
End NEWTYPE   

NEWTYPE .hvl_tune 

   *ht_Name.b[128]                       ; TEXT    
   ht_SongNum.w                          ; UINT16  
   ht_Frequency.l                        ; UINT32  
   ht_FreqF.d                            ; FLOAT64 
   *ht_WaveformTab.b[#MAX_CHANNELS]      ; INT8    
   ht_Restart.w                          ; UINT16  
   ht_PositionNr.w                       ; UINT16  
   ht_SpeedMultiplier.b                  ; UINT8   
   ht_TrackLength.b                      ; UINT8   
   ht_TrackNr.b                          ; UINT8   
   ht_InstrumentNr.b                     ; UINT8   
   ht_SubsongNr.b                        ; UINT8   
   ht_PosJump.w                          ; UINT16  
   ht_PlayingTime.l                      ; UINT32  
   ht_Tempo.w                            ; INT16   
   ht_PosNr.w                            ; INT16   
   ht_StepWaitFrames.w                   ; INT16   
   ht_NoteNr.w                           ; INT16   
   ht_PosJumpNote.w                      ; UINT16  
   ht_GetNewPosition.b                   ; UINT8   
   ht_PatternBreak.b                     ; UINT8   
   ht_SongEndReached.b                   ; UINT8   
   ht_Stereo.b                           ; UINT8   
   *ht_Subsongs.w                        ; UINT16  
   ht_Channels.w                         ; UINT16  
   *ht_Positions.hvl_position            ; STRUCT  
   ht_Tracks.hvl_step[256][64]           ; STRUCT  
   *ht_Instruments.hvl_instrument        ; STRUCT  
   ht_Voices.hvl_voice[#MAX_CHANNELS]    ; STRUCT  
   ht_defstereo.l                        ; INT32   
   ht_defpanleft.l                       ; INT32   
   ht_defpanright.l                      ; INT32   
   ht_mixgain.l                          ; INT32   
   ht_Version.b                          ; UINT8   
End NEWTYPE   

Statement hvl_DecodeFrame {*ht.hvl_tune, *buf1.b, *buf2.b, bufmod.l}  
End Statement
Statement hvl_InitReplayer {*.l}  
End Statement
Function.w hvl_InitSubsong {*ht.hvl_tune, nr.l}  
End Function
struct hvl_tune *hvl_LoadTune( TEXT *name, uint32 freq, uint32 defstereo )
Statement hvl_FreeTune {*ht.hvl_tune}  
End Statement
struct hvl_tune *hvl_reset( uint8 *buf, uint32 buflen, uint32 defstereo, uint32 freq, BOOL freeit )
Function.l hvl_FindLoudest {*ht.hvl_tune, maxframes.l, *usesongend.w}  
End Function


