
; C to Blitz conversion done by c2b.



; #ifndef GADGETS_SELECT_H 
; #GADGETS_SELECT_H


; $VER: select.h 40.17 (7.6.2000) 
; © 2000 by Massimo Tantignone    


; Public definitions for the "select gadget" BOOPSI class 

#SGA_Dummy                     = (#TAG_USER + $A0000) 
#SGA_Active                    = (#SGA_Dummy + $0001) 
#SGA_Labels                    = (#SGA_Dummy + $0002) 
#SGA_MinItems                  = (#SGA_Dummy + $0003) 
#SGA_FullPopUp                 = (#SGA_Dummy + $0004) 
#SGA_PopUpDelay                = (#SGA_Dummy + $0005) 
#SGA_PopUpPos                  = (#SGA_Dummy + $0006) 
#SGA_Sticky                    = (#SGA_Dummy + $0007) 
#SGA_TextAttr                  = (#SGA_Dummy + $0008) 
#SGA_TextFont                  = (#SGA_Dummy + $0009) 
#SGA_TextPlace                 = (#SGA_Dummy + $000A) 
#SGA_Underscore                = (#SGA_Dummy + $000B) 
#SGA_Justify                   = (#SGA_Dummy + $000C) 
#SGA_Quiet                     = (#SGA_Dummy + $000D) 
#SGA_Symbol                    = (#SGA_Dummy + $000E) 
#SGA_SymbolWidth               = (#SGA_Dummy + $000F) 
#SGA_SymbolOnly                = (#SGA_Dummy + $0010) 
#SGA_Separator                 = (#SGA_Dummy + $0011) 
#SGA_ListFrame                 = (#SGA_Dummy + $0012) 
#SGA_DropShadow                = (#SGA_Dummy + $0013) 
#SGA_ItemHeight                = (#SGA_Dummy + $0014) 
#SGA_ListJustify               = (#SGA_Dummy + $0015) 
#SGA_ActivePens                = (#SGA_Dummy + $0016) 
#SGA_ActiveBox                 = (#SGA_Dummy + $0017) 
#SGA_BorderSize                = (#SGA_Dummy + $0018) 
#SGA_FullWidth                 = (#SGA_Dummy + $0019) 
#SGA_FollowMode                = (#SGA_Dummy + $001A) 
#SGA_ReportAll                 = (#SGA_Dummy + $001B) 
#SGA_Refresh                   = (#SGA_Dummy + $001C) 
#SGA_ItemSpacing               = (#SGA_Dummy + $001D) 
#SGA_MinTime                   = (#SGA_Dummy + $001E) ; Min anim duration (40.14) 
#SGA_MaxTime                   = (#SGA_Dummy + $001F) ; Max anim duration (40.14) 
#SGA_PanelMode                 = (#SGA_Dummy + $0020) ; Window? Blocking? (40.14) 
#SGA_Transparent               = (#SGA_Dummy + $0021) ; Transparent menu? (40.17) 

#SGJ_LEFT                      = 0 
#SGJ_CENTER                    = 1 
#SGJ_RIGHT                     = 2 

#SGPOS_ONITEM                  = 0 
#SGPOS_ONTOP                   = 1 
#SGPOS_BELOW                   = 2 
#SGPOS_RIGHT                   = 3 

#SGFM_NONE                     = 0 
#SGFM_KEEP                     = 1 
#SGFM_FULL                     = 2 

#SGPM_WINDOW                   = 0 
#SGPM_DIRECT_NB                = 1 
#SGPM_DIRECT_B                 = 2 

#SGS_NOSYMBOL                  = ((#APTR)$FFFFFFFF) 


; Public structures for the "select gadget" BOOPSI class 


; #endif 


