
; C to Blitz conversion done by c2b.

; Sunrize 

#PAN_LEFT                      = $00000000 
#PAN_CENTER                    = $00000C80 ; 3200 
#PAN_RIGHT                     = $00001900 ; 6400 

#SAMPLE_RATE                   = 44100 ; $AC44 
#ZERODB                        = $C80 

#TAG_KWIK                      = ((#'K'  LSL  24)|(#'W'  LSL  16)|(#'K'  LSL  8)|(#'3')) 

NEWTYPE .SampleInfo 
   rate.l                                ; INT     ;* sampling rate *
   filter3db.l                           ; INT     ;* Anti-aliasing filter value *
   volume.w                              ; USHORT  ;* prefered volume level *
   starttimecode.l                       ; INT     
   smpte_sampling_rate.f                 ; FLOAT   
   pan.l                                 ; INT     
   flags.l                               ; LONG    
   reserved.l[1]                         ; LONG    
End NEWTYPE   
; length 30 bytes 

NEWTYPE .DiskRegion ; DiskRegion is saved to disk 
   region_name.b[40]                     ; CHAR    
   start.l                               ; ULONG   ; starting sample, inclusive 
   end.l                                 ; ULONG   ; ending sample, inclusive *
   parms.SampleInfo                      ; STRUCT  ;* filter, rate, volume,etc. *
   flags.l                               ; ULONG   
End NEWTYPE   
; length 82 bytes 

NEWTYPE .SampleDataClip 
   start.l                               ; LONG    ;* inclusive *
   end.l                                 ; LONG    ;* inclusive *
End NEWTYPE   

#SFT_NUM_REGIONS               = 32 
#DS_NUM_CLIPS                  = 128 

NEWTYPE .SampleFileTag 
   parms.SampleInfo                      ; STRUCT  
   org_length.l                          ; INT     ;* length of samp with no data clips *
   length.l                              ; INT     ;* length of samp with using data clips *
   dclips.SampleDataClip[#DS_NUM_CLIPS]  ; STRUCT  
   dregions.DiskRegion[#SFT_NUM_REGIONS] ; STRUCT  
End NEWTYPE   
