                        __________________
                        \                /
      ___        ________\_ ________   _/_ ______  _________
     |  /____   |         /_\  ____/__ \  \     /__\________
     |__  __/___|  ___     |________ /_   __  \/ |\        /_
      /_       /___\       | _\   \/  |__ \      |          |
       /        |/__\    __|/       __|/___\    _|        __|
      /_________|    \____\/_________\      \____\_________\
                              \  /                  ctp!/L124
                               \/  t  a  s  k  i


                 AntyDresiarz Issue 1 (24.05.1997)

    AntyDresiarza moûesz przeczytaê takûe on-line pod adresem:

    http://termit.ie.tu.koszalin.pl/~muffin/antydresiarz.html


Prosimy nie rozprowadzaê maga spakowanego LZX'em lub czymô podobnym,
poniewaû magazyn dziaîa poprawnie tylko po zainstalowaniu z dyskietek.

Jeûeli juû sië uprzesz, to zainstaluj go installer'em, a dopiero wtedy
zapakuj go LZX'em (lub czymô podobnym).

Jeûeli magazyn nie chce dziaîaê, to pisz KONIEZNIE na adres:

Paplo/Taski
Paweî Filipczak
ul.Herbsta 18/25
76-200 Sîupsk
Poland

lub e-mail'em na: paplo@polbox.com
