/*
 *  File:           IconifyButtonClass.bh
 *
 *  Description:    An IconifyButton BOOPSI Class with BCC syntax.
 *                  header file
 *                  for demonstration purpose only.
 *
 *  Tab Size:       4
 *
 *  Notes:          Based on original Code by Ketil Hunn
 *                  (Aminet: IconifyButtonC.lha)
 *
 *                  transcribed to BCC syntax by Christian Buchner
 *
 *                  basic knowledge about BOOPSI programming helps
 *                  a lot to understand this code.
 *
 *                  BCC rulez!
 *
 *  Copyright:      (c) 1998, Christian Buchner
 *                  flowerp@eikon.e-technik.tu-muenchen.de
 *
 */

/*** PRIVATE INCLUDES ****************************************************************/

#include <exec/types.h>
#include <intuition/intuition.h>
#include <intuition/classes.h>
#include <intuition/classusr.h>
#include <intuition/imageclass.h>
#include <intuition/gadgetclass.h>
#include <intuition/cghooks.h>
#include <intuition/icclass.h>
#include <utility/tagitem.h>
#include <utility/hooks.h>
#include <graphics/rpattr.h>
#include <graphics/gfxmacros.h>
#include <dos.h>

#define __USE_SYSBASE 1
#include <proto/exec.h>
#include <proto/dos.h>
#include <proto/graphics.h>
#include <proto/intuition.h>

#include <clib/alib_protos.h>
#include <clib/alib_stdio_protos.h>

extern struct IntuitionBase *IntuitionBase;
extern struct GfxBase		*GfxBase;
extern struct Library		*UtilityBase;


/*** CLASS DEFINITION ****************************************************************/

BOP Class IconifyButtonClass: "gadgetclass"
{
	/* According to bcc.guide, at least one */
	/* data variable must be present */
	
	ULONG foo;
	
	/* All methods are inherited from gadgetclass */
	
	/* Custom Attributes are not needed in this class */
};


/*** BIT OPERATIONS ******************************************************************/

#define SETBIT(x,y) ((x) |= (y))
#define CLEARBIT(x,y) ((x) &= (~(y)))
#define ISBITSET(x, y) ((x) & (y))
#define ISBITCLEARED(x, y) (!((x) & (y)))
