Short: The source code for Oberon-A
Type: dev/obero
Uploader: fjc@wossname.apana.org.au (Frank Copeland)
Author: fjc@wossname.apana.org.au (Frank Copeland)

Archive: Oberon-A_1.6_src.lha
Distribution: Freeware, under the GNU General Public Licence

Oberon-A is a freely-distributable Oberon-2 compiler. Oberon-2 is a
modern object-oriented language designed by Niklaus Wirth, the creator
of Pascal and Modula-2, and Hanspeter Mössenböck. Oberon-A is an
implementation of the language for the Amiga computer, ported from a
compiler written by Niklaus Wirth.

The archive contains the complete source code for the compiler,
associated utilities and the run-time library.  The binaries and
documentation are in the archive Oberon-A_1.6_bin.lha, and the libraries
and examples are in Oberon-A_1.6_lib.lha. This archive supersedes
Oberon-A_1.5_src.lha and incorporates all the bug-fixes and improvements
made to date.
