Short:    Some Modules/Sources (with Executables) for AmigaE and for EasyGUI
Author:   turrican@starbase.inka.de (Mathias Grundler)
Uploader: turrican@starbase.inka.de
Version:  1.4
Type:     dev/e
Replaces: Egui-Tools.lha

ENGLISH:

This is a package of some useful Sources and Modules for AmigaE.
There are some for EasyGUI, which made it very flexbile and very
 better than before (Plugin`s and Flexible-GUI`s-Design...), and
 there are some for handling requesters easier (ReqTools+ASL for
 example Screenmode-Requesters, Filerquesters aso...)

New in 1.3: (not released in AmiNet!)
-----------
 - Minor Bug-Fixes... now completly Enforcer-HIT-Free and 100%
   stable!!
 - Fixed for use with EasyGUI 3.3a (no crashes, no gfx-failures!)
 - added editor-class, now its easy to create your own editor!
   (show to the Source!)
 - Image-Plugin completly rewritten (now totally based on Intui-
   gadgets! only 2 kb big module and this module contains only
   1 kb code!!!)! Now its much easier to use the Plugin!

New in 1.4:
-----------
 - Added NewMem (No longer Errors or Software-Failure because of
   wrong allocated or wrong freed Memory!)
   (Now its easy to find Mem-Leaks!)

GERMAN:

Dies ist eine Sammlung von nuetzlichen Quelltexten und Modulen
 fuer Amiga-E. Es sind z.B. Module/Sources fuer EasyGUI vorhanden,
 welche EasyGUI flexibler und leistungsfähiger machen (Plugins
 und ein Beispiel wie man flexible GUI`s designd...), auch
 enthalten sind Module um Requester (ReqTools oder ASL) besser
 und einfacher einbinden zu können (z.B. Screenmode-Requester
 und Filerequester...)

Neu in 1.3: (Nicht im AmiNet erschienen!)
-----------
 - Größere Bugfixes... nun gibts KEINE Enforcer-HIT`s mehr und
   keine sonstigen Bugs (laut Sushi ect...)
 - Alle Plugins für EasyGUI 3.3a überarbeitet (keine Crashes
   mehr, keine Grafikfehler!)
 - Editor-Klasse hinzugefügt (nun ist es Kinderleicht sich seinen
   eigenen Editor selbst zu Programmieren! Siehe den Source!)
 - Image-Plugin komplett neu geschrieben... es basiert nun 100%
   auf Intuition-Gadgets und ist nur noch 2 kb groß! In dem
   Modul sind nur 800 byte Code enthalten!
   Die Programmierung wurde jetzt noch einfacher gestaltet und
   der Speicherverbrauch ist gerade auf die größe des geladenen
   Icons gefallen!!

Neu in 1.4:
-----------
 - NewMem hinzugefügt (Nie mehr Abstürtze wegen falscher Speicher-
   anforderung oder falscher Speicherfreigabe!) 
   Nun ist es einfach Speicher-lecks zu finden und Abstürtze zu
   vermeiden, jetzt kann auch endlich KEIN Speicher ihres Pro-
   grammes mehr verloren gehen (JEDER nicht freigegebene Speicher
   wird zu Programmende freigegeben!)

LhA V1.50r - Copyright (c) 1991,92 Stefan Boberg. Not for commercial use.
Registered to Grundler Mathias

Listing of archive 'Egui-Tools.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2785     550 80.2% 14-Dec-96 21:06:48  Docs.info
    1418     739 47.8% 14-Dec-96 20:09:26  Docs/ImgPlug.dok
   10278    2632 74.3% 14-Dec-96 21:01:26  Docs/NewMem.dok
     503     272 45.9% 17-Nov-96 00:10:32  Docs/System.dok
    2661    1357 49.0% 14-Dec-96 21:21:22  Egui-Tools.readme
    2785     550 80.2% 10-Dec-96 13:26:02  emodules.info
    2785     550 80.2% 10-Dec-96 13:26:02  emodules/Classes.info
    2108     917 56.4% 10-Dec-96 13:09:38  emodules/Classes/editorobj.m
    2068     726 64.8% 14-Dec-96 20:05:46  emodules/Classes/newmem.m
    2716     973 64.1% 14-Dec-96 20:05:56  emodules/Classes/newmem_dbg.m
     412     227 44.9% 14-Dec-96 18:59:34  emodules/Classes/newmemory.m
    2785     552 80.1% 10-Dec-96 13:26:02  emodules/Plugins.info
     840     475 43.4% 10-Dec-96 12:59:02  emodules/Plugins/imgplug.m
    2785     553 80.1% 10-Dec-96 13:26:02  emodules/req.info
      74      56 24.3% 17-Nov-96 00:10:32  emodules/req/reqtypes.m
    1768     876 50.4% 17-Nov-96 00:10:32  emodules/req/requester.m
     696     425 38.9% 17-Nov-96 00:10:32  emodules/req/screenmode.m
     138      94 31.8% 17-Nov-96 00:10:32  emodules/req/screenobject.m
    2785     551 80.2% 10-Dec-96 13:26:02  emodules/Tools.info
     676     357 47.1% 17-Nov-96 00:10:32  emodules/Tools/system.m
    2785     550 80.2% 14-Dec-96 21:06:32  Exe.info
    4120    2210 46.3% 10-Dec-96 13:05:50  Exe/editorobj-test
   27268   10428 61.7% 10-Dec-96 13:16:20  Exe/editorobj-test2
   14916    6348 57.4% 06-Dec-96 21:25:40  Exe/imgplug-test
    3616    1668 53.8% 14-Dec-96 20:06:38  Exe/newmem-test
    3436    1779 48.2% 17-Nov-96 00:10:30  Exe/newmousetest
    3088    1609 47.8% 17-Nov-96 00:10:30  Exe/requester_test
    1900    1158 39.0% 17-Nov-96 00:10:30  Exe/screenmode_test
    1748    1118 36.0% 17-Nov-96 00:10:30  Exe/system_test
    2785     549 80.2% 14-Dec-96 21:06:40  Src.info
    5881    1645 72.0% 10-Dec-96 13:24:08  Src/editorobj-test.e
    6055    1676 72.3% 10-Dec-96 13:23:56  Src/editorobj-test2.e
    3222    1002 68.9% 14-Dec-96 21:05:00  Src/imgplug-test.e
    2242     791 64.7% 14-Dec-96 18:38:58  Src/newmem-test.e
    6848    2567 62.5% 17-Nov-96 00:10:30  Src/newmousetest.e
    1529     594 61.1% 17-Nov-96 00:10:30  Src/requester_test.e
     856     352 58.8% 17-Nov-96 00:10:30  Src/ScreenMode_test.e
     831     406 51.1% 17-Nov-96 00:10:30  Src/system_test.e
-------- ------- ----- --------- --------
  136192   49882 63.3% 14-Dec-96 21:21:54   38 files

Operation successful.
