Short: The Amiga E v3.1a distribution
Type: dev/e
Author: Wouter@mars.let.uva.nl

[note: this distribution comes in two parts: get both!]

E is a powerful and flexible object oriented / procedural / unpure
functional higher programming language, mainly influenced by languages
such as C++, Ada, Lisp etc., and Amiga E a very fast compiler for it,
with features such as speed of >20000 lines/minute on a 7 Mhz amiga,
inline assembler and linker integrated into compiler, large set of
integrated functions, great module concept with v39 includes as modules,
flexible type-system, quoted expressions, immediate and typed lists,
low-level and object polymorphism, exception handling, inheritance,
data-hiding, methods, multiple return values, default arguments,
register allocation, fast memory management, unification, LISP-Cells,
(macro-) preprocessor, source-level debugger, and much much more...

update to v3.0a.

This _distribution_ is Freeware. It contains only a limited compiler,
a registered compiler is available separately.

Wouter van Oortmerssen, dec 22th, 1994

