FUZZYSYSTEM XPS_CarSelection
MEMFUNCS 3
 MF Age TERMS 3
     TERM Young  TRAPEZOID   18.0  5.0   3.0  1.000000
     TERM Middle GAUSSIAN    35.0  2.0   2.0  1.000000
     TERM Old    TRIANGULAR  55.0  10.0  30.0  1.000000
 MF Speed TERMS 3
     TERM Low TRIANGULAR 100.0 20.0 20.0 1.0
     TERM Medium TRIANGULAR 130.0 30.0 30.0 1.0
     TERM High TRIANGULAR 200.0 50.0 50.0 1.0
 MF Car TERMS 3
     TERM VW SINGLETON -100.0 20.0 20.0 1.0
     TERM Porsche SINGLETON 0.0 20.0 20.0 1.0
     TERM BMW SINGLETON 100.0 20.0 20.0 1.0
VARIABLES 3
 VAR Age TYPE Age DEF 0.0
 VAR Speed TYPE Speed DEF 0.0
 VAR Car TYPE Car DEF 0.0
OBJECTS 2
 OBJECT Age2Speed DEFUZZIFICATION AVG 3
     RULE Rule1 1 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Age IS Age Young 
      THEN
         ACT Then1 Speed ~= Speed High
     RULE Rule2 1 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Age IS Age Middle
      THEN
         ACT Then1 Speed ~= Speed Medium
     RULE Rule3 1 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Age IS Age Old
      THEN
         ACT Then1 Speed ~= Speed Low
 OBJECT Speed2Car DEFUZZIFICATION AVG 3
     RULE Rule1 1 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Speed IS Speed High 
      THEN
         ACT Then1 Car ~= Car Porsche
     RULE Rule2 1 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Speed IS Speed Medium
      THEN
         ACT Then1 Car ~= Car BMW
     RULE Rule3 1 1 BELIEF 1.0
      IF
         CLAUSE Clause1 WITH 1 LITERALS
             COND IF1 Speed IS Speed Low
      THEN
         ACT Then1 Car ~= Car VW

