#ifndef ACE_IMAGE_LIBCALLS_H
#define ACE_IMAGE_LIBCALLS_H

#ifndef ACE_IMAGES_H
#include <LinkLibs/ace_images.h>
#endif

/* declaration of all currently available AceImage.lib functions */

DECLARE FUNCTION LONGINT  AllocImageList() 			EXTERNAL
DECLARE FUNCTION SHORTINT FreeImages()	 				EXTERNAL
DECLARE FUNCTION SHORTINT FreeImage()  				EXTERNAL
DECLARE FUNCTION SHORTINT FreeImageMasks()			EXTERNAL
DECLARE FUNCTION SHORTINT FreeImageMask()   			EXTERNAL
DECLARE FUNCTION SHORTINT GrabImage()					EXTERNAL
DECLARE FUNCTION SHORTINT PasteImageWd()				EXTERNAL
DECLARE FUNCTION SHORTINT PasteImageBM()				EXTERNAL
DECLARE FUNCTION SHORTINT PasteMaskImageBM()			EXTERNAL
DECLARE FUNCTION SHORTINT PasteScaledImageBM()		EXTERNAL
DECLARE FUNCTION SHORTINT MakeImageMask()				EXTERNAL
DECLARE FUNCTION LONGINT  GetImageAttr()				EXTERNAL
DECLARE FUNCTION SHORTINT Bob()							EXTERNAL
DECLARE FUNCTION SHORTINT BobDraw()						EXTERNAL
DECLARE FUNCTION SHORTINT BobClear()					EXTERNAL
DECLARE FUNCTION SHORTINT EraseBobs()					EXTERNAL
DECLARE FUNCTION SHORTINT EraseBob()					EXTERNAL
DECLARE FUNCTION SHORTINT BobSwap()						EXTERNAL
DECLARE FUNCTION SHORTINT CustomBlit()					EXTERNAL
DECLARE FUNCTION SHORTINT AllocClonedScreen()		EXTERNAL
DECLARE FUNCTION SHORTINT FreeClonedScreen()			EXTERNAL
DECLARE FUNCTION LONGINT  SwapClonedScreen()			EXTERNAL
DECLARE FUNCTION LONGINT  ResetClonedScreen()		EXTERNAL

#endif
