WbToScreen 3
Use Screen 3

LoadFont 2,"opal.font",9
Use IntuiFont 2

foo.l=GTString(0,1,20,20,150,15,"Normal",#PLACETEXT_ABOVE,50)
NPrint Hex$(foo)

foo.l=GTString(0,2,20,50,150,15,"Default",#PLACETEXT_ABOVE,50,"foo!")
NPrint Hex$(foo)

foo.l=GTString(0,3,20,80,150,15,"Disabled",#PLACETEXT_ABOVE|$40,50)
NPrint Hex$(foo)

foo.l=GTString(0,4,20,110,150,15,"Immediate",#PLACETEXT_ABOVE|$80,50)
NPrint Hex$(foo)

AddIDCMP #STRINGIDCMP
Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput
AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETDOWN
            NPrint "String gadget ",GadgetHit," entered"
        Case #IDCMP_GADGETUP
            NPrint "String gadget ",GadgetHit," exited with code ",EventCode
    End Select
Wend
DetachGTList 0
End

