Short:        a special type of cellular automata
Uploader:     Olivier Martin, voltigeur@worldonline.ch
Author:       Olivier Martin, voltigeur@worldonline.ch
Type:         misc/sci
Requires:     Amiga OS 3.5+, Netpbm, Anim2gif,..
Version:      1.x
Distribution: freeware

This cellular automata was part of my diploma work in Biology.
It is supposed to illustrate the creation and evolution of
a certain type of vegetation structures called tiger bush,
which can be found in various dry countries (Africa, Central
America or Australia).
The creation and evolution depends mostly on two parameters:
the slope and the rainfall. The slope must be low (less than
1.5%) and the rain must be concentrated over a few months only
(typical from dry countries). Another important parameter are
the termites. They build their houses which have a big impact
on the landscape and the slope (you can imagine termite-hills 
5 meters high in a nearly flat landscape). As they are getting 
old and forsaken by the termites, the termite-hills are being
degraded by rain, wind or any other ecological parameter. Then
the material can be moved up to a certain radius (usually 10 
meters).
In the cellular automata, you can change the slope, rainfall,
number of termite-hills, their maximal radius after destruction,
as well the x and y sizes of the simulation, plus the number
of generations you want the simulation to run for.

******OUTDATED (SEE THE UPDATE SECTION BELOW)
The output (every generation is a .pgm image) is saved on
disk (same place then the binary), but they will be written over 
previous images. You can also save a Digital Elevation Model 
(DEM) which can show altitude and termite-hills (also saved as a 
.pgm image).
When you have all these images you can put them together to
build little movies. I used Netpbm (aminet), Anim2gif (aminet)
and ImageFX 1.5.
******END OF OUTDATED

Note: There is now a graphical output of the result, but the 
images are still being saved on disk. The "display" button is
there to show the result during computation, but it will slow
down everything a bit. It will also allow to pause and to 
stop the computation, but it may crash if you choose to end
prematurely.
 After computation, the buttons "forward" and "rewind" have 
the same purpose than those of a tape recorder.

WARNING: you must have a lot of memory (a 50x50x100 simulation
will take up to 7 Mo), and some patience (on a 68060, every
image of a 50x50 playfield will take 10 seconds to be 
calculated).

********
UPDATE:* 
********
for the 4.1 release of Emperor, Tiger uses less memory
than before, computes faster, and only the MNA's are saved on 
disk. The termite-hills still don't have the desired effect.