; Catalog-rawdata was generated by Emperor
;
LOCALE_WINDOW_TITLE1 (//)
Tiger
;
LOCALE_SCREEN_TITLE1 (//)
Tiger version 1.x, by Olivier Martin
;
LOCALE_ICONIFIED_TITLE1 (//)
Tiger
;
LOCALE_MENU_PROJECT1 (//)
Project
;
LOCALE_MENU_INFO1 (//)
Information
;
LOCALE_MENU_QUIT1 (//)
Quit
;
LOCALE_REQUEST_INFO_TITLE1 (//)
Program information
;
LOCALE_REQUEST_INFO_BODY1 (//)
Tiger, a cellular automata, may 2001\n GUI built with Emperor
;
LOCALE_REQUEST_INFO_GADGET1 (//)
Okay
;
LOCALE_SLIDER1_LABEL (//)
zoom level
;
LOCALE_STRING1_LABEL (//)
slope [%]
;
LOCALE_INTEGER1_LABEL (//)
rainfall [mm/year]
;
LOCALE_INTEGER2_LABEL (//)
termite-hills
;
LOCALE_INTEGER3_LABEL (//)
radius [m]
;
LOCALE_INTEGER4_LABEL (//)
x size
;
LOCALE_INTEGER5_LABEL (//)
y size
;
LOCALE_INTEGER6_LABEL (//)
generations
;
LOCALE_CHECKBOX1_LABEL (//)
Save DEM
;
LOCALE_BUTTON1_LABEL (//)
Go
;
LOCALE_BUTTON2_LABEL (//)
Default values
;
LOCALE_VERTICAL_LAYOUT3 (//)
Ecological variables
;
LOCALE_VERTICAL_LAYOUT4 (//)
Simulation size
;
LOCALE_ANIMATION_LABEL (//)
Animation control
;
LOCALE_BUTTON3_LABEL (//)
Pause
;
LOCALE_BUTTON6_LABEL (//)
Close
;
LOCALE_BUTTON7_LABEL (//)
Rewind
;
LOCALE_BUTTON8_LABEL (//)
Forward
;
LOCALE_CHECKBOX2_LABEL (//)
Display during computation
;
