Short   : Module player library (mod, s3m, it, xm, etc.)
Author  : Others, Fredrik Wikstrom, Szilard Biro, Ilkka Lehtoranta
Uploader: Ilkka Lehtoranta (ilkleht@yahoo.com)
Type    : dev/lib
Version : 3.3.7
Architecture: ppc-morphos

Support for the following modules formats:
 - 669 (Composer 669, Unis 669)
 - AMF (DSMI Advanced Module Format),
 - AMF (ASYLUM Music Format V1.0)
 - APUN (APlayer)
 - DSM (DSIK internal format)
 - FAR (Farandole Composer)
 - GDM (General DigiMusic)
 - IT (Impulse Tracker)
 - IMF (Imago Orpheus)
 - MOD (15 and 31 instruments)
 - MED (OctaMED)
 - MTM (MultiTracker Module editor)
 - OKT (Amiga Oktalyzer)
 - S3M (Scream Tracker 3)
 - STM (Scream Tracker)
 - STX (Scream Tracker Music Interface Kit)
 - ULT (UltraTracker)
 - UNI (MikMod)
 - XM (FastTracker 2)

http://mikmod.sourceforge.net/

AHI driver is adapted from code written by Fredrik Wikstrom and Szilard Biro.
