/*    ARexx CED Interface    */
/*   for the SuperFASMicom   */
/*   Done by  NATAS/DIVINA   */

Script1   = 's:65816_CED_ASM.script'  /*Batch file to execute*/
Script2   = 's:65816_CED_DEL.script'  /*Batch file to execute*/
ErrorFile = 'ram:Err.FASM'            /*Error File           */

Options Results                                  
address 'rexx_ced'                    /*Arexx CED Port*/          

save as 'RAM:Test.SFS' 1                   
ADDRESS COMMAND 'execute 'script1     /*Execute Script*/

If Exists(ErrorFile) then do
    Call Open(Work,ErrorFile)
    Line1=ReadLN(Work)                /*Error Line*/
    Line2=ReadLN(Work)                /*Error MSG */
    Call Close(Work)
ADDRESS COMMAND 'execute 'script2     /*Execute Script*/
    jumpto Line1 0                    /*Goto Line(x)*/
    Okay1 'Error: 'Line2||'0a'x       /*Display Error number*/
   End
Else Exit

Exit
