Ы0;32;40m     ╖╖╖ннн\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/ннн╖╖╖
     ╖╖╖нннн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нннн╖╖╖


Ы0;33;40m                                  SOUTHERN 
Ы0;31;40m                   ______  ___ _    ______  __      ______
    --нннннннннн- .::::::\ ::| :\  .:::::/  ::|     \:::::\  -нннннннннн--
       --ннннннн- ::| ___  ::| ::\   ::|    ::|     ___  ::| -ннннннн--
          -ннннн- ::|.:::| ::| ::|   ::|    ::|     ::|  ::| -ннннн-
                  ::|__::| ::|_::|   ::|__  ::|____ ::|__::|
                  :::::::/ ::::::/ .:::::/ .::::::/ ::::::/

Ы0;33;40m
                                 PRESENTS:
 
                          -*- THE JUNGLE DEMO -*-

Ы0;32;40m
     ╖╖╖ннн\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/\нн/ннн╖╖╖
     ╖╖╖нннн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нн\/нннн╖╖╖
Ы0;33;40m
