
               Rincewind's Graphics Editor V2.1

                        (c) June, 1992

                        Documentation


Introduction
------------
Hello Folks. Just couldn't release this proggy without some docs coz people
might complain. I've tried to make the user interface totally friendly and
you'll probably learn the most from getting in there and screwing around
with the gadgets. The HELP button will give you a quick rundown of the key
mappings coz most functions can be done by key, coz its quicker that way.
RGE should work on anything coz I developed it in 1.3 & 2.04 and I haven't
done anything naughty.

Release 2.1 and above are public domain, so spread it at will as long as you
follow the restrictions:

You MUST spread it with its doc file "rge.docs"
You must NOT sell it without consulting the author (me).
Any donations/comments are appreciated. You can contact me via email at:

   podesta@qut.edu.au

(But only 1992, coz I may not have the same account next year)

Or through my group, the Southern Guild, at address:

  P.O. Box 342
  Red Hill 4059
  Australia


Any donations will entice me to make more revisions with more features. You can also
send any suggestions to that address if there is any special feature that
you require.


RGE is basically a map editing program for games and demos. It lets you edit
maps comprised of 16x16 pixel blocks of 1..5 bitplanes. It can handle up to 
256 or 65536 blocks at once (memory permitting of course). It also uses a
variable map size (default = 64x64). You can import IFF piccies and chop
them into blocks. The program supplies a full range of editing effects that
can be applied to blocks. It interfaces with req.library for some nice
file requesters.

The program is comprised of 2 screens. A block editing screen and a map
editing screen. Both screens have a common menu bar allowing for global
commands like load and save of data, and setting preferences.

To get online help, press the HELP key.

NOTE: Holding the SHIFT key down when pressing the left mouse button will
simulate pressing the RIGHT mouse button, for all those poor people like me
whose right mouse button is dying.


Version Update Summary
----------------------
RGE V1.0  ... hardware hack. Limited release coz it was buggy.

RGE V2    ... limited pre-release.
RGE V2.0  ... first world release.
              write copper instructions.

RGE V2.1  ... map editor cut and paste
          ... new map types supported
              - 1 byte index (max 256 blocks)
              - 2 byte index (max 65536 blocks)
              - 2 byte offset (max 65536/blocksize blocks)
              - 2 byte offset/32 (max 65536*32/blocksize blocks)
          ... support for saving blocks as blitter objects

Loading/Saving Blocks
---------------------
Use the menu commands to load and save blocks. A file requester will appear
which will have the last block filename as default filename. When saving
blocks, the program will also save a .blkinfo file which has information
about the block depth and colors. This should NOT be deleted or RGE will not
know what colors you have used when you load the blocks back in later.

When loading blocks, select the data file (NOT the .blkinfo file). RGE will
try and find the .blkinfo file. If it cannot, it will load the blocks into
the current preferences (ie. depth and colors).

Colors that are currently locked, will not be altered when loading new colors.
Color locks are stored and retrieved along with the actuall RGB color value.

Loaded blocks will be inserted into the current block list.

Blocks can be saved in raw format, or blitter object format. This can be
chosen by the "block type" menu option.

Blocks saved as raw will be saved in the format:

   block 1, bitplane 1
   block 1, bitplane 2
   ...
   block 1, bitplane n
   block 2, bitplane 1
   block 2, bitplane 2
   ...
   block z, bitplane n

Blocks saved as blitter objects will be saved in the format:

   block 1, bitplane 1, row 1
            bitplane 2, row 1
            ...
            bitplane n, row 1
            bitplane 1, row 2
            bitplane 2, row 2
            ...
            bitplane n, row 2
            ...
            bitplane n, row y
   block 2, bitplane 1, row 1
   ...
   block z, bitplane n, row y


In either format, the blocks will be ready to be read straight into an
assembly program via an INCBIN statement.


Loading/Saving Map
------------------
Use the menu to load/save a map. The map size is saved in a .mapinfo file
separately to the map data. If no .mapinfo file is found, RGE will assume
the map is the same as the current preferences and ignore extra data in
the map data file.

Map data is saved in the format:

  map row 1
  map row 2
    ...
  map row n

Each map position is represented by 1 or 2 bytes (see Block Type prefs)


Loading IFF Pictures
--------------------
Use the menu to load an Iff picture. RGE will cut the picture into 16x16
blocks. It will also modify any unlocked palette colors to match those of
the IFF picture. The new blocks will be inserted into the current position
in the block list. The map editor will go into paste mode, with the current
buffer holding the blocks that have just been loaded. Therefore, you can
immediately paste the picture straight onto the map.

Some bugs may still exist in RGE for loading IFF pictures whose width is
NOT a multiple of 16. For safety, insure that all pictures have width which
is a multiple of 16.


Saving Palette Copper Instructions
----------------------------------
The menu option, "Save Copper", will save the current pallette as a
sequence of assembly copper commands.

ie. dc.w $180,$fff,$182,$0f0,...


Changing Preferences
--------------------
Use the second menu to change preferences. You can alter:

  Bitplanes ..... number of bitplanes for each block
  Map Type ...... map type determines the number of addressable blocks
  Map Width ..... width of map in blocks
  Map Height .... height of map in blocks

The map type option allows you to select how a block will be internally
represented by the map. Choosing the 1 or 2 byte index modes will cause
the map to store indexes into the block list (ie. 0 = block 0, 1 = block 1,
etc.). Choosing 16bit offset will cause the map to store offsets to the
blocks to be stored. This is quick for converted map value to block address
since you just have to add the offset to the start of the block data.
(ie. for blocksize = 96; 0 = block 0, 96 = block 2, 192 = block 3, etc.)
The disadvantage with this method is that you can only have up to 64k of
block data (which is usually enough). Choosing 21bit offset will cause the
map to store 32 times more objects than 16bit offset. It still only uses
2 bytes per block by dividing the offset by 32. Therefore, to decode this
map type, read the map value and multiply it by 32 (5 left shifts). Then add
this value to the block data start address.

The block type option allows you to select whether you want to save the blocks
as raw data or blitter objects. See Loading/Saving Blocks for more detail on
these two object types.

Preferences can be loaded and saved from the "s:rge.prefs" file.


Choosing Colors
---------------
You can have from 2 to 32 color blocks (1..5 bitplanes).
Colors can be selected from the pallette in the top right corner of the
block editor screen. A rectangle will border the current color.

Selecting a color with the left button will make it the current foreground
color, and selecting it with the right button will make it the current
background color. These colors can be seen below the RGB bars in the centre
bottom of the screen. The circle color is the foreground color and the area
around it will be of the background color.

You can change the RGB values of the colors by pressing the button on the
RGB bars. This will raise/lower the bars to the point where you clicked.
Pressing the left button will set the bar to the level where you clicked
and pressing the right button will set the bar to the level below where you
clicked.

You can lock colors (so that you don't accidentally change them) by
clicking on the "locked" icon (above the RGB bars). This will toggle lock
for that particular color. You cannot change the RGB values for locked
colors and when you load blocks from disk, it will not affect locked
colors.

Clicking on the color square (below the RGB bars) will put you into color
select mode. Click left/right button somewhere in the edit window to select
a foreground/background color (or click in color palette area).


Adding/Deleting Blocks
----------------------
Click left button on the ADD (below color pallette) to insert a block after
the current block. Click right button to insert a block before current one.
Press the DEL icon to delete the current block. If there is only one block,
it will only clear it, coz you always have to have at least one block.

Adding and Deleting blocks will not affect the appearance of your map. When
you add and delete blocks, RGE will alter the map so that it still uses the
old block mappings. For instance, if you had a map full of 5s, and you
inserted a new block at position 5, thus moving the old block 5 to block 6,
the map would then be full of 6s.


Editing Blocks
--------------
You can draw on the blocks by clicking in the editing window in the top
left corner of the block editor screen. You have several drawing modes.
Each mode is represented by an icon on the icon board at the bottom left of
the screen. A light brown rectangle will surround the icon that is
currently active. Some drawing modes may have a fill option, in which case
the fill icon (looks like a mug being tipped) will be outlined. The drawing
modes are:

    line ............ Click on start and then end point for line.
    box ............. Click on top and bottom corner of box.
    filled box ...... Like box, except fill icon is selected.
    circle .......... Click on centre and then top of circle
    filled circle ... Like circle, except fill icon is selected.
    freehand ........ Click anywhere to plot a point
    fill ............ Click anywhere to flood fill

For all the drawing modes, pressing the left mouse button draws in
foreground color and pressing the right button draws in background color.


Manipulating Blocks
-------------------
Special manipulation commands can be performed via the keyboard or icons.
Press HELP key for list of keyboard mappings.

SHIFT BLOCK

Clicking on the eight arrow icons will shift the block in a direction.
Pressing the left button will cause pixels scrolled off to appear on the
other side. Pressing the right button will cause the background color to
appear instead of pixels wrapping around.

FLIP BLOCK HORIZONTALY

Pressing the left button on the left-right arrow will flip the block
horizontally. Pressing the right button will mirror the left half of the
block onto the right half.

FLIP BLOCK VERTICALLY

Pressing the left button on the up-down arrow will flip the block
vertically. Pressing the right button will mirror the top half onto the
bottom half.

OUTLINE IMAGE

The outlined blob icon is the outline icon. Pressing the left button on
this will create a thin outline in the foreground color around the edge of
the picture in the block. Pressing the right button will create a thick
border in the foreground color. Remember that the current background color
is selectable, and is not necessarily color 0.

ROTATE BLOCK

The circlular arrow is the rotate icon. Clicking right/left buttons
will rotate the block clockwise/anticlockwise respectively.

CLEAR BLOCK

The CLEAR icon at the bottom will clear the block. Press left button to
clear in foreground color, and right button to clear in background color.

GRID

The grid icon (to the left of the CLEAR icon) toggles the edit window grid
on/off. This does not actually effect the block, but is there for user
preference.

UNDO

There is no UNDO icon. Press 'u' to undo last modification.


Block Buffer Manipulation
-------------------------
RGE has a block buffer which can be used for combining block images. The
buffer works on the principle that the background color is transparent.
The buffer is situated to the right of the current block frame which is
above the block list. There are 5 arrows between the current block and the
buffered block.

The middle two-way arrow will swap the frames. Both left/right buttons have
the same effect.

The top arrows will overlay one frame on top of the other. The only part of
the bottom frame that will remain visible is where the top frame is
transparent.

The bottom arrows will overlay one frame under the other. The only part of
the destination frame that will be altered will be the areas that are
transparent.

Using the right button on any of the top/bottom arrows will cause a
straight copy of one frame to the other (ie. no transparent areas).

Pressing the left button on a block in the block list will make it the
current block. This will cause its image to appear in the current block
frame.

Pressing the right button on a block in the block list will make it the
buffered (background) block. Its image will appear in the buffered block
frame.


Editing the Map
---------------
Click on the map icon on the title bar of the block editor screen to go to
the map editor screen. There are not many features in V2.0 of RGE's map
editor. The scroll bars move around the map, and clicking inside the map
editing area will store a block on the map. You can press the left button
for the foreground block and the right button for the background block.

Clicking on the block list, below the main editing area, will select the
current foreground/background block. Clicking the left button on the arrows
at the side of the block list will move through the block list. Clicking
the right button on the arrows will move through the list quicker.

Cut and Paste on Map
--------------------
Click on the cut icon to go into cut mode. The pointer will become a pair
of closed scissors. Now, click on a corner of the area you wish to cut. The
pointer will become a pair of open scissors. Click on the opposite corner
of the area you wish to cut. The pointer will become a paint brush. If it
does not, you did not have enough memory to cut the block. The area will
now have been copied to the Map Cut Buffer.

You can paste the buffer as a stencil or as is. To paste as a stencil, click
on the left mouse button at the place where you want the top-left corner of
the buffer to be pasted. Blocks in the buffer that are the same as the
current background block will not be pasted (ie. they are transparent). If
you click on the right mouse button to paste, all blocks in the buffer will
be pasted regardless of the current background block.

Clicking on the paste icon (below the scissors icon) will put you into
paste mode IF the cut buffer is NOT empty. Clicking on a block in the
blocklist will take you out of cut or paste mode.

THE END......or is it?

"I run therefore I am, or more to the point,
   I run therefore I might still be", Rincewind
