/sw/lib/libapt-inst.1.0.dylib 1.0.0 apt-shlibs (>= 0.5.4-5)
/sw/lib/libapt-pkg.3.2.dylib 3.2.0 apt-shlibs (>= 0.5.4-5)
/sw/lib/libbz2.1.dylib 1.0.1 bzip2 (>= 1.0.2-1)
/sw/lib/libintl.1.dylib 2.0.0 gettext (>= 0.10.40-3)
/sw/lib/libcharset.1.dylib 2.0.0 libiconv (>= 1.7-5)
/sw/lib/libiconv.2.dylib 3.0.0 libiconv (>= 1.7-5)
/sw/lib/libform.dylib.5 6.0.0 ncurses (>= 5.2-8)
/sw/lib/libmenu.dylib.5 6.0.0 ncurses (>= 5.2-8)
/sw/lib/libncurses.dylib.5 6.0.0 ncurses (>= 5.2-8)
/sw/lib/libpanel.dylib.5 6.0.0 ncurses (>= 5.2-8)
/sw/lib/libform.5.dylib 6.0.0 ncurses (>= 5.2-8)
/sw/lib/libmenu.5.dylib 6.0.0 ncurses (>= 5.2-8)
/sw/lib/libncurses.5.dylib 6.0.0 ncurses (>= 5.2-8)
/sw/lib/libpanel.5.dylib 6.0.0 ncurses (>= 5.2-8)
