; --------------------------------------------------
; vcompile - a Shell script for VBCC error handling
; Version: 1.9
;
; Part of the 'vbrowse' script set for VBCC
;
; Author:  Michael Bergmann
; Email:   mbergmann-sh@gmx.de
; --------------------------------------------------
.key prg
Stack 100000

if exists <prg>
    delete <prg>
endif 

if not exists <prg>.c
    echo "Source-File nicht vorhanden!"
    skip END
endif

echo "-- Kompilieren: VBCC --"
if not exists <prg>
 vc +aos68k -v -O3 -size -c99 -lmieee -lauto -lamiga <prg>.c -o=<prg>_vc
endif

lab ENDE
