/* $Id: icclass.h 12757 2001-12-08 22:23:57Z chodorowski $ */
OPT NATIVE
MODULE 'target/utility/tagitem'
{#include <intuition/icclass.h>}
NATIVE {INTUITION_ICCLASS_H} CONST

NATIVE {ICM_Dummy}     CONST ICM_DUMMY     = $00000401
NATIVE {ICM_SETLOOP}   CONST ICM_SETLOOP   = (ICM_DUMMY + 1)
NATIVE {ICM_CLEARLOOP} CONST ICM_CLEARLOOP = (ICM_DUMMY + 2)
NATIVE {ICM_CHECKLOOP} CONST ICM_CHECKLOOP = (ICM_DUMMY + 3)

NATIVE {ICA_Dummy}      CONST ICA_DUMMY      = (TAG_USER + $00040000)
NATIVE {ICA_TARGET}     CONST ICA_TARGET     = (ICA_DUMMY + 1)
NATIVE {ICA_MAP}        CONST ICA_MAP        = (ICA_DUMMY + 2)
NATIVE {ICSPECIAL_CODE} CONST ICSPECIAL_CODE = (ICA_DUMMY + 3)

NATIVE {ICTARGET_IDCMP} CONST ICTARGET_IDCMP = (NOT 0)
