/* $Id: iobsolete.h 23386 2005-06-23 08:17:21Z neil $ */
OPT NATIVE
MODULE 'target/intuition/intuition'
{#include <intuition/iobsolete.h>}
NATIVE {INTUITION_IOBSOLETE_H} CONST


->#ifndef INTUI_V36_NAMES_ONLY


/* Gadget Type names: */

NATIVE {GTYPEMASK}       CONST GTYPEMASK       = GTYP_GTYPEMASK
NATIVE {CUSTOMGADGET}    CONST CUSTOMGADGET    = GTYP_CUSTOMGADGET
NATIVE {STRGADGET}       CONST STRGADGET       = GTYP_STRGADGET
NATIVE {PROPGADGET}      CONST PROPGADGET      = GTYP_PROPGADGET
NATIVE {GADGET0002}      CONST GADGET0002      = GTYP_GADGET0002
NATIVE {BOOLGADGET}      CONST BOOLGADGET      = GTYP_BOOLGADGET
NATIVE {CLOSE}           CONST CLOSE           = GTYP_CLOSE
NATIVE {SDOWNBACK}       CONST ->SDOWNBACK       = GTYP_SDOWNBACK
NATIVE {WDOWNBACK}       CONST ->WDOWNBACK       = GTYP_WDOWNBACK
NATIVE {SUPFRONT}        CONST ->SUPFRONT        = GTYP_SUPFRONT
NATIVE {WUPFRONT}        CONST ->WUPFRONT        = GTYP_WUPFRONT
NATIVE {SDRAGGING}       CONST SDRAGGING       = GTYP_SDRAGGING
NATIVE {WDRAGGING}       CONST WDRAGGING       = GTYP_WDRAGGING
NATIVE {SIZING}          CONST SIZING          = GTYP_SIZING
NATIVE {REQGADGET}       CONST REQGADGET       = GTYP_REQGADGET
NATIVE {GZZGADGET}       CONST GZZGADGET       = GTYP_GZZGADGET
NATIVE {SCRGADGET}       CONST SCRGADGET       = GTYP_SCRGADGET
NATIVE {SYSGADGET}       CONST SYSGADGET       = GTYP_SYSGADGET
NATIVE {GADGETTYPE}      CONST GADGETTYPE      = GTYP_GADGETTYPE


/* Gadget Flags names: */

NATIVE {LABELIMAGE}      CONST LABELIMAGE      = GFLG_LABELIMAGE
NATIVE {LABELSTRING}     CONST LABELSTRING     = GFLG_LABELSTRING
NATIVE {LABELITEXT}      CONST LABELITEXT      = GFLG_LABELITEXT
NATIVE {LABELMASK}       CONST LABELMASK       = GFLG_LABELMASK
NATIVE {GADGDISABLED}    CONST GADGDISABLED    = GFLG_DISABLED
NATIVE {SELECTED}        CONST SELECTED        = GFLG_SELECTED
NATIVE {GRELHEIGHT}      CONST GRELHEIGHT      = GFLG_RELHEIGHT
NATIVE {GRELWIDTH}       CONST GRELWIDTH       = GFLG_RELWIDTH
NATIVE {GRELRIGHT}       CONST GRELRIGHT       = GFLG_RELRIGHT
NATIVE {GRELBOTTOM}      CONST GRELBOTTOM      = GFLG_RELBOTTOM
NATIVE {GADGIMAGE}       CONST GADGIMAGE       = GFLG_GADGIMAGE
NATIVE {GADGHNONE}       CONST GADGHNONE       = GFLG_GADGHNONE
NATIVE {GADGHIMAGE}      CONST GADGHIMAGE      = GFLG_GADGHIMAGE
NATIVE {GADGHBOX}        CONST GADGHBOX        = GFLG_GADGHBOX
NATIVE {GADGHCOMP}       CONST GADGHCOMP       = GFLG_GADGHCOMP
NATIVE {GADGHIGHBITS}    CONST GADGHIGHBITS    = GFLG_GADGHIGHBITS

/* Gadget Activation flag names: */

NATIVE {ACTIVEGADGET}    CONST ACTIVEGADGET    = GACT_ACTIVEGADGET
NATIVE {STRINGEXTEND}    CONST STRINGEXTEND    = GACT_STRINGEXTEND
NATIVE {ALTKEYMAP}       CONST ALTKEYMAP       = GACT_ALTKEYMAP
NATIVE {LONGINT}         CONST LONGINT         = GACT_LONGINT
NATIVE {STRINGRIGHT}     CONST STRINGRIGHT     = GACT_STRINGRIGHT
NATIVE {STRINGCENTER}    CONST STRINGCENTER    = GACT_STRINGCENTER
NATIVE {STRINGLEFT}      CONST STRINGLEFT      = GACT_STRINGLEFT
NATIVE {BOOLEXTEND}      CONST BOOLEXTEND      = GACT_BOOLEXTEND
NATIVE {TOGGLESELECT}    CONST TOGGLESELECT    = GACT_TOGGLESELECT
NATIVE {BORDERSNIFF}     CONST BORDERSNIFF     = GACT_BORDERSNIFF
NATIVE {BOTTOMBORDER}    CONST BOTTOMBORDER    = GACT_BOTTOMBORDER
NATIVE {TOPBORDER}       CONST TOPBORDER       = GACT_TOPBORDER
NATIVE {LEFTBORDER}      CONST LEFTBORDER      = GACT_LEFTBORDER
NATIVE {RIGHTBORDER}     CONST RIGHTBORDER     = GACT_RIGHTBORDER
NATIVE {FOLLOWMOUSE}     CONST FOLLOWMOUSE     = GACT_FOLLOWMOUSE
NATIVE {ENDGADGET}       CONST ENDGADGET       = GACT_ENDGADGET
NATIVE {GADGIMMEDIATE}   CONST GADGIMMEDIATE   = GACT_IMMEDIATE
NATIVE {RELVERIFY}       CONST RELVERIFY       = GACT_RELVERIFY


/* Window Flags names: */

NATIVE {HASZOOM}         CONST HASZOOM         = WFLG_HASZOOM
NATIVE {ZOOMED}          CONST ZOOMED          = WFLG_ZOOMED
NATIVE {VISITOR}         CONST VISITOR         = WFLG_VISITOR
NATIVE {NW_EXTENDED}     CONST NW_EXTENDED     = WFLG_NW_EXTENDED
NATIVE {WINDOWTICKED}    CONST WINDOWTICKED    = WFLG_WINDOWTICKED
NATIVE {WBENCHWINDOW}    CONST WBENCHWINDOW    = WFLG_WBENCHWINDOW
NATIVE {WINDOWREFRESH}   CONST WINDOWREFRESH   = WFLG_WINDOWREFRESH
NATIVE {NOCAREREFRESH}   CONST NOCAREREFRESH   = WFLG_NOCAREREFRESH
NATIVE {RMBTRAP}         CONST RMBTRAP         = WFLG_RMBTRAP
NATIVE {MENUSTATE}       CONST MENUSTATE       = WFLG_MENUSTATE
NATIVE {INREQUEST}       CONST INREQUEST       = WFLG_INREQUEST
NATIVE {WINDOWACTIVE}    CONST WINDOWACTIVE    = WFLG_WINDOWACTIVE
NATIVE {ACTIVATE}        CONST ACTIVATE        = WFLG_ACTIVATE
NATIVE {BORDERLESS}      CONST BORDERLESS      = WFLG_BORDERLESS
NATIVE {GIMMEZEROZERO}   CONST GIMMEZEROZERO   = WFLG_GIMMEZEROZERO
NATIVE {REPORTMOUSE}     CONST REPORTMOUSE     = WFLG_REPORTMOUSE
NATIVE {BACKDROP}        CONST BACKDROP        = WFLG_BACKDROP
NATIVE {OTHER_REFRESH}   CONST OTHER_REFRESH   = WFLG_OTHER_REFRESH
NATIVE {SUPER_BITMAP}    CONST SUPER_BITMAP    = WFLG_SUPER_BITMAP
NATIVE {SIMPLE_REFRESH}  CONST SIMPLE_REFRESH  = WFLG_SIMPLE_REFRESH
NATIVE {SMART_REFRESH}   CONST SMART_REFRESH   = WFLG_SMART_REFRESH
NATIVE {REFRESHBITS}     CONST REFRESHBITS     = WFLG_REFRESHBITS
NATIVE {SIZEBBOTTOM}     CONST SIZEBBOTTOM     = WFLG_SIZEBBOTTOM
NATIVE {SIZEBRIGHT}      CONST SIZEBRIGHT      = WFLG_SIZEBRIGHT
NATIVE {WINDOWCLOSE}     CONST WINDOWCLOSE     = WFLG_CLOSEGADGET
NATIVE {WINDOWDEPTH}     CONST WINDOWDEPTH     = WFLG_DEPTHGADGET
NATIVE {WINDOWDRAG}      CONST WINDOWDRAG      = WFLG_DRAGBAR
NATIVE {WINDOWSIZING}    CONST WINDOWSIZING    = WFLG_SIZEGADGET


/* IDCMP class names: */

NATIVE {LONELYMESSAGE}   CONST LONELYMESSAGE   = IDCMP_LONELYMESSAGE
NATIVE {CHANGEWINDOW}    CONST CHANGEWINDOW    = IDCMP_CHANGEWINDOW
NATIVE {MENUHELP}        CONST MENUHELP        = IDCMP_MENUHELP
NATIVE {IDCMPUPDATE}     CONST IDCMPUPDATE     = IDCMP_IDCMPUPDATE
NATIVE {INTUITICKS}      CONST INTUITICKS      = IDCMP_INTUITICKS
NATIVE {VANILLAKEY}      CONST VANILLAKEY      = IDCMP_VANILLAKEY
NATIVE {DELTAMOVE}       CONST DELTAMOVE       = IDCMP_DELTAMOVE
NATIVE {INACTIVEWINDOW}  CONST INACTIVEWINDOW  = IDCMP_INACTIVEWINDOW
NATIVE {ACTIVEWINDOW}    CONST ACTIVEWINDOW    = IDCMP_ACTIVEWINDOW
NATIVE {WBENCHMESSAGE}   CONST WBENCHMESSAGE   = IDCMP_WBENCHMESSAGE
NATIVE {DISKREMOVED}     CONST DISKREMOVED     = IDCMP_DISKREMOVED
NATIVE {DISKINSERTED}    CONST DISKINSERTED    = IDCMP_DISKINSERTED
NATIVE {NEWPREFS}        CONST NEWPREFS        = IDCMP_NEWPREFS
NATIVE {MENUVERIFY}      CONST MENUVERIFY      = IDCMP_MENUVERIFY
NATIVE {REQCLEAR}        CONST REQCLEAR        = IDCMP_REQCLEAR
NATIVE {REQVERIFY}       CONST REQVERIFY       = IDCMP_REQVERIFY
NATIVE {RAWKEY}          CONST RAWKEY          = IDCMP_RAWKEY
NATIVE {CLOSEWINDOW}     CONST CLOSEWINDOW     = IDCMP_CLOSEWINDOW
NATIVE {MENUPICK}        CONST MENUPICK        = IDCMP_MENUPICK
NATIVE {REQSET}          CONST REQSET          = IDCMP_REQSET
NATIVE {GADGETUP}        CONST GADGETUP        = IDCMP_GADGETUP
NATIVE {GADGETDOWN}      CONST GADGETDOWN      = IDCMP_GADGETDOWN
NATIVE {MOUSEMOVE}       CONST MOUSEMOVE       = IDCMP_MOUSEMOVE
NATIVE {MOUSEBUTTONS}    CONST MOUSEBUTTONS    = IDCMP_MOUSEBUTTONS
NATIVE {REFRESHWINDOW}   CONST REFRESHWINDOW   = IDCMP_REFRESHWINDOW
NATIVE {NEWSIZE}         CONST NEWSIZE         = IDCMP_NEWSIZE
NATIVE {SIZEVERIFY}      CONST SIZEVERIFY      = IDCMP_SIZEVERIFY


/* Some obsolete tag names for image attributes.
 * Use the stuff from imageclass.h instead.
 */


->NATIVE {IA_HIGHLIGHTPEN}         CONST IA_HIGHLIGHTPEN         = IA_HighlightPen
->NATIVE {IA_SHADOWPEN}            CONST IA_SHADOWPEN            = IA_ShadowPen
->NATIVE {IA_EDGESONLY}            CONST IA_EDGESONLY            = IA_EdgesOnly
->NATIVE {IA_DOUBLEEMBOSS}         CONST IA_DOUBLEEMBOSS         = IA_DoubleEmboss
->NATIVE {IA_RECESSED}             CONST IA_RECESSED             = IA_Recessed
->NATIVE {IA_OUTLINE}              CONST IA_OUTLINE              = IA_Outline
->NATIVE {IA_FONT}                 CONST IA_FONT                 = IA_Font
->NATIVE {IA_MODE}                 CONST IA_MODE                 = IA_Mode
->NATIVE {IA_APATSIZE}             CONST IA_APATSIZE             = IA_APatSize
->NATIVE {IA_APATTERN}             CONST IA_APATTERN             = IA_APattern
->NATIVE {IA_RESOLUTION}           CONST IA_RESOLUTION           = IA_Resolution
->NATIVE {IA_PENS}                 CONST IA_PENS                 = IA_Pens
->NATIVE {IA_LINEWIDTH}            CONST IA_LINEWIDTH            = IA_LineWidth
->NATIVE {IA_DATA}                 CONST IA_DATA                 = IA_Data
->NATIVE {IA_BGPEN}                CONST IA_BGPEN                = IA_BGPen
->NATIVE {IA_FGPEN}                CONST IA_FGPEN                = IA_FGPen
->NATIVE {IA_HEIGHT}               CONST IA_HEIGHT               = IA_Height
->NATIVE {IA_WIDTH}                CONST IA_WIDTH                = IA_Width
->NATIVE {IA_TOP}                  CONST IA_TOP                  = IA_Top
->NATIVE {IA_LEFT}                 CONST IA_LEFT                 = IA_Left
->NATIVE {IMAGE_ATTRIBUTES}        CONST IMAGE_ATTRIBUTES        = (IA_Dummy)


/* Some obsolete identifiers for the various DrawInfo pens.
 * Use the stuff in screens.h instead.
 */

NATIVE {detailPen}       DEF
NATIVE {blockPen}        DEF
NATIVE {textPen}         DEF
NATIVE {shinePen}        DEF
NATIVE {shadowPen}       DEF
NATIVE {hifillPen}       DEF
NATIVE {hifilltextPen}   DEF
NATIVE {backgroundPen}   DEF
NATIVE {hilighttextPen}  DEF
NATIVE {numDrIPens}      DEF


/* Some obsolete tag names for general, proportional and string gadgets.
 * Use the stuff in gadgetclass.h instead.
 */

->NATIVE {LAYOUTA_SPACING}         CONST LAYOUTA_SPACING         = LAYOUTA_Spacing
->NATIVE {LAYOUTA_ORIENTATION}     CONST LAYOUTA_ORIENTATION     = LAYOUTA_Orientation
->NATIVE {LAYOUTA_LAYOUTOBJ}       CONST LAYOUTA_LAYOUTOBJ       = LAYOUTA_LayoutObj


->NATIVE {PGA_FREEDOM}             CONST PGA_FREEDOM             = PGA_Freedom
->NATIVE {PGA_BORDERLESS}          CONST PGA_BORDERLESS          = PGA_Borderless
->NATIVE {PGA_HORIZPOT}            CONST PGA_HORIZPOT            = PGA_HorizPot
->NATIVE {PGA_HORIZBODY}           CONST PGA_HORIZBODY           = PGA_HorizBody
->NATIVE {PGA_VERTPOT}             CONST PGA_VERTPOT             = PGA_VertPot
->NATIVE {PGA_VERTBODY}            CONST PGA_VERTBODY            = PGA_VertBody
->NATIVE {PGA_TOTAL}               CONST PGA_TOTAL               = PGA_Total
->NATIVE {PGA_VISIBLE}             CONST PGA_VISIBLE             = PGA_Visible
->NATIVE {PGA_TOP}                 CONST PGA_TOP                 = PGA_Top


->NATIVE {GA_LABELIMAGE}           CONST GA_LABELIMAGE           = GA_LabelImage
->NATIVE {GA_INTUITEXT}            CONST GA_INTUITEXT            = GA_IntuiText
->NATIVE {GA_DRAWINFO}             CONST GA_DRAWINFO             = GA_DrawInfo
->NATIVE {GA_NEXT}                 CONST GA_NEXT                 = GA_Next
->NATIVE {GA_PREVIOUS}             CONST GA_PREVIOUS             = GA_Previous
->NATIVE {GA_SYSGTYPE}             CONST GA_SYSGTYPE             = GA_SysGType
->NATIVE {GA_SYSGADGET}            CONST GA_SYSGADGET            = GA_SysGadget
->NATIVE {GA_TOGGLESELECT}         CONST GA_TOGGLESELECT         = GA_ToggleSelect
->NATIVE {GA_BOTTOMBORDER}         CONST GA_BOTTOMBORDER         = GA_BottomBorder
->NATIVE {GA_TOPBORDER}            CONST GA_TOPBORDER            = GA_TopBorder
->NATIVE {GA_LEFTBORDER}           CONST GA_LEFTBORDER           = GA_LeftBorder
->NATIVE {GA_RIGHTBORDER}          CONST GA_RIGHTBORDER          = GA_RightBorder
->NATIVE {GA_FOLLOWMOUSE}          CONST GA_FOLLOWMOUSE          = GA_FollowMouse
->NATIVE {GA_RELVERIFY}            CONST GA_RELVERIFY            = GA_RelVerify
->NATIVE {GA_IMMEDIATE}            CONST GA_IMMEDIATE            = GA_Immediate
->NATIVE {GA_ENDGADGET}            CONST GA_ENDGADGET            = GA_EndGadget
->NATIVE {GA_SELECTED}             CONST GA_SELECTED             = GA_Selected
->NATIVE {GA_SPECIALINFO}          CONST GA_SPECIALINFO          = GA_SpecialInfo
->NATIVE {GA_USERDATA}             CONST GA_USERDATA             = GA_UserData
->NATIVE {GA_GZZGADGET}            CONST GA_GZZGADGET            = GA_GZZGadget
->NATIVE {GA_DISABLED}             CONST GA_DISABLED             = GA_Disabled
->NATIVE {GA_HIGHLIGHT}            CONST GA_HIGHLIGHT            = GA_Highlight
->NATIVE {GA_SELECTRENDER}         CONST GA_SELECTRENDER         = GA_SelectRender
->NATIVE {GA_BORDER}               CONST GA_BORDER               = GA_Border
->NATIVE {GA_IMAGE}                CONST GA_IMAGE                = GA_Image
->NATIVE {GA_TEXT}                 CONST GA_TEXT                 = GA_Text
->NATIVE {GA_RELHEIGHT}            CONST GA_RELHEIGHT            = GA_RelHeight
->NATIVE {GA_HEIGHT}               CONST GA_HEIGHT               = GA_Height
->NATIVE {GA_RELWIDTH}             CONST GA_RELWIDTH             = GA_RelWidth
->NATIVE {GA_WIDTH}                CONST GA_WIDTH                = GA_Width
->NATIVE {GA_RELBOTTOM}            CONST GA_RELBOTTOM            = GA_RelBottom
->NATIVE {GA_TOP}                  CONST GA_TOP                  = GA_Top
->NATIVE {GA_RELRIGHT}             CONST GA_RELRIGHT             = GA_RelRight
->NATIVE {GA_LEFT}                 CONST GA_LEFT                 = GA_Left


->#endif /* !INTUI_V36_NAMES_ONLY */
