## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (10.01.2000)
## codeset 0
## language bosanski
;
; Bosnian translation via ATO by Alen Hadzihasanovic <alen@gattinara.alpcom.it>
;
MSG_SHOWWEEKDAYNAMES_GAD
Pokazi imena dana u sedmici:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Pokazi ili sakrij\nimena dana u sedmici.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Pokazi brojeve sedmice:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Pokazi ili sakrij\nbrojeve sedmice.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Prvi dan u sedmici:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Izaberi koji je dan\nu sedimci prvi.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Jezik:
; Language:
;
MSG_LANGUAGE_HELP
Izaberi jezik koji zelis koristiti\nza imena dana u sedmici.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Zemlja:
; Country:
;
MSG_COUNTRY_HELP
Izaberi zemlju koju zelis koristiti\nza reformu Gregorijanskog kalendara.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Koristi frame-ove:
; Use frames:
;
MSG_USEFRAMES_HELP
Pokazi elemente bez\nframe-a kad je god moguce.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Pokazi nevidljiva polja:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Pokazi normalno nevidljiva\nneiskoristena polja dana.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Koristi prosle/slijedece dane:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Pokazi normalno nevidljiva\nneiskoristena polja dana.
; Display the normally invisible\nunused day fields.
;
MSG_REMOVEDDAYS_HELP
Pokazi zadnje/prve dane\nproslog/slijedeceg mjeseca\nu neskoristenim dan-poljima.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_WEEKDAYNAMESSPACING_GAD
Imena dana sedimce:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Razmak izmedju imena\ndana u sedmici i dan-polja.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Brojevi sedmice:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Razmak izmedju brojeva sedmice\ni dan-polja.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Crta liniju u prostoru izmedju\nimena dana sedmice i dan-polja.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Crta liniju u prostoru izmedju\nbrojeva sedmice i dan-polja.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Brza pomoc:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Bubble pomoc string\nza 'danas'.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Podvucen
; Underline
;
MSG_UNDERLINE_HELP
Podvuci 'danas'.
; Underline 'today'.
;
MSG_BOLD_GAD
Podebljan
; Bold
;
MSG_BOLD_HELP
Koristi podebljani stil za 'danas'.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Iskosen
; Italic
;
MSG_ITALIC_HELP
Koristi iskoseni stil za 'danas'.
; Use italic for 'today'.
;
MSG_PEN_GAD
Boja
; Pen
;
MSG_PEN_HELP
Boja koristena za 'danas'.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Pozadina
; Background
;
MSG_BACKGROUND_HELP
Pozadina koristena za 'danas'.
; Background used for 'today'.
;
MSG_TITLE_WEEKDAYS
Dani u sedmici
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Brojevi sedmice
; Weeknumbers
;
MSG_TITLE_COUNTRY
Konfiguracija zemlje
; Country support
;
MSG_TITLE_SPACING
Razmak
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Frame-ovi i polja
; Frames and fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Evidentiraranje prethodnog/slijedeceg dana u mjesecu
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Evidentiranje 'danas'
; Highlight today
;
MSG_TITLE_TEXTATTRIBUTES
Atributi teksta
; Text attributes
;
MSG_TITLE_ALIGNMENT
Orijentacija
; Alignment
;
MSG_TITLE_MISC
Razno
; Misc
;
MSG_SHOWPREVNEXTDAYS_NO
Ne
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Samo okvir
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Da
; Yes
;
MSG_ALIGNMENTS_LEFT
Lijevo
; Left
;
MSG_ALIGNMENTS_CENTER
Centrirano
; Center
;
MSG_ALIGNMENTS_RIGHT
Desno
; Right
;
MSG_ALIGNMENTS_HELP
Kako orijentirati broj dana\nza 'danas' u gadget-u.
; How to align the day-number\nof 'today' within the gadget.
;
MSG_PREVNEXTALIGNMENTS_HELP
Orijentacija za\ndane prethodnog/slijedeceg mjeseca.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Podvuci dane\nprethodnog/slijedeceg mjeseca.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Koristi podebljani stil za dane\nprethodnog/slijedeceg mjeseca.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Koristi iskoseni stil za dane\nprethodnog/slijedeceg mjeseca.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Boja za dane\nprethodnog/slijedeceg mjeseca.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Pozadina za dane\nprethodnog/slijedeceg mjeseca.
; Background to use for\ndays of prev/next month.
;
MSG_FIXEDTO6ROWS_GAD
Uvijek 6 redova:
; Fixed to 6 rows
;
MSG_FIXEDTO6ROWS_HELP
Zaustavi polje na stalnih 6 redova\numjesto dinamicnog rasporeda.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Izgled
; Layout
;
MSG_LAYOUT_HELP
Europski izgled okrenut za 90 stepeni.
; European layout is turned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Americki
; American
;
MSG_LAYOUT_EUROPEAN
Europski
; European
;
MSG_LOCALE
Lokalizacija
; locale
;
MSG_LANGUAGES_ENGLISH
Engleski
; English
;
MSG_LANGUAGES_GERMAN
Njemacki
; German
;
MSG_LANGUAGES_FRENCH
Francuski
; French
;
MSG_LANGUAGES_SPANISH
Spanski
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
Portugalski
; Portuguese
;
MSG_LANGUAGES_DANISH
Danski
; Danish
;
MSG_LANGUAGES_ITALIAN
Talijanski
; Italian
;
MSG_LANGUAGES_DUTCH
Holandski
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
Norveski
; Norwegian
;
MSG_LANGUAGES_SWEDISH
Svedski
; Swedish
;
MSG_LANGUAGES_POLISH
Poljski
; Polish
;
MSG_LANGUAGES_FINNISH
Finski
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
Madjarski
; Hungarian
;
MSG_LANGUAGES_GREEK
Grcki
; Greek
;
MSG_LANGUAGES_ESPERANTO
Esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
Turski
; Turkish
;
MSG_LANGUAGES_LATIN
Latinski
; Latin
;
MSG_LANGUAGES_RUSSIAN
Ruski
; Russian
;
MSG_LANGUAGES_CZECH
Ceski
; Czech
;
MSG_LANGUAGES_CATALONIAN
Katalonski
; Catalonian
;
MSG_LANGUAGES_SERBIAN
Srpski
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
Slovenski
; Slovenian
;
MSG_LANGUAGES_SLOVAK
Slovacki
; Slovak
;
MSG_LANGUAGES_CROATIAN
Hrvatski
; Croatian
;
MSG_LANGUAGES_BOSNIAN
Bosanski
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
Estonski
; Estonian
;
MSG_LANGUAGES_PERSIAN
Perzijski
; Persian
;
MSG_LANGUAGES_JAPANESE
Japanski
; Japanese
;
MSG_COUNTRIES_ITALY
Italija
; Italy
;
MSG_COUNTRIES_GERMANY
Njemacka
; Germany
;
MSG_COUNTRIES_SWITZERLAND
Svicarska
; Switzerland
;
MSG_COUNTRIES_DENMARK
Danska
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Nizozemska
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Velika Britanija
; Great Britain
;
MSG_UNKNOWN
nepoznata
; unknown
;
