short: Yaec - Updates v2.5d to v2.5e
uploader: amigae@swipnet.se
author: leif_salomonsson@swipnet.se
type: dev/e
requires: compiler - v37+, 68k, PhxAss (dev/asm/), PhxLnk (dev/asm/)
requires: binaries - v39+, 020+, 881 if using floats.
requires: dev/e/yaec.lha

 
__________________________________

                    What is this ?
                    ______________


    - A brand new E compiler, written by one of the most
      fanatic E lovers out there ! :)

    - Improved type-system.

    - Ascii/binary module system.

    - Hole application may be compiled with one invocation of compiler.

    - Generates code for 020 CPU,881 FPU and better.

    - Many fixes and other improvements.

    
__________________________________________

                   Whats new since v2.5d ?
                   _______________________

2.5e:

   smaller update.

   - misc bugfixes to compiler and linklib.

   - all limitations removed.

_______________________________

                   Installation
                   ____________


   Copy yaec to e:bin/
   Copy yaec.lib to e:startup/
   Copy yaec.guide to e:docs/

________________________________________________

                   Not working in this release :
                   _____________________________


    Lisp-cells (disabled (maybe forever?))

    Creating linkobject/library/device (removed for now,
    but will probably be back later..)


____________________________________________

                   Distribution / disclaimer
                   _________________________


   How may YAEC be distributed ?

   The archive (yaec.lha) in an unchanged state may be distributed
   anywhere. Money cannot be made from the distribution.


   Disclaimer :

   The author of YAEC cannot take any responsibility for any kind of
   damage caused by using anything in this archive (yaec.lha).
   Use at your own risk. 


____________________________________
                          
                   Other limitations
                   _________________


                   ITS BETA



====================================================================

   _____                
  |     |
  |     |               
  |_____| _____  _____ * _____  _____  _____  _     
  |      |     ||      |   |   |     ||     || \   | 
  |      |     ||_____ |   |   |_____||     ||  \  |
  |      |     |      ||   |   |    \ |     ||   \ |
  |      |_____| _____||   |   |     \|_____||    \|   


====================================================================




mail about bugs or whatever :)  

Leif 
amigae@swipnet.se


   -------------------------------------------------

   Visit YAEC Homepage : home.swipnet.se/blubbe/YAEC
 
   -------------------------------------------------

