Short:     Watch your Z80 assembly code from a GUI.
Author:    Jim Steichen (jimbot@rconnect.com)
Uploader:  Jim Steichen (jimbot@rconnect.com)
Type:      dev/cross
Version:   2.5
Requires:  68020+, OS3.5+

There is currently no documentation included with this archive.  
The contents of the archive should all be left in the same directory.  
No need to scatter files all over your hard disk.  The next version 
will have proper documentation.  Just load in TestAll.cfg & select 
the GO! menuitem; you'll see how the program works.
For interested parties, the source code is available on my website at:
http://homepage3.rconnect.com/jimbot
