* "mmu.library"
##base _MMUBase
##bias 30
##public
*------ definition fetching ---------------
GetBit_PROTECTION_AWARE()()
GetBit_COOKIE()()
GetBit_TASK_READONLY()()
GetBit_GLOBAL_READONLY()()
GetBit_GLOBAL_ILLEGAL()()
GetBit_WRITETHROUGH()()
GetBit_NOCACHE()()
*------ Debugger help ---------------------
AnalyzeEnforcerHit(hitAddress,task)(d0/a0)
*------ Thread creation and handling ------
AcceptParentTask(task)(d0)
AdoptTask(task)(d0)
ChangeThreadOwner(task)(d0)
*------ Private functions
MMU_Private0()()
*------ Exec duplicate functions ----------
AllocExecMem(size,flags)(d0/d1)
FreeExecMem(size,address)(d0/d1)
*------ manual protection change ----------
SetReadonly(protectionAddress)(d0)
SetIllegal(protectionAddress)(d0)
RestoreDescriptor(oldDescriptor,descriptorAddress)(d0/a0)
SetPageDescriptor(newDescriptor,descriptorAddress)(d0/a0)
##end
