

                         Kurzanleitung zu GadEd V2.0 Demo
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GadEd ist ein Werkzeug zur Erzeugung von graphischen Benutzeroberflächen.
Es nimmt viel Arbeit bei der Berechnung und Erstellung der Gaded-Koordinaten
und Strukturen ab. Die neue Version 2.0 bietet folgende Möglichkeiten:

 - Graphische Intuition/GadTools Benutzeroberfläche

 - Unterstützt alle Screenauflösungen (incl. ECS/AGA etc.)

 - Alle Gadget von OS 2.04 sowie Bevelboxen,Intuitexte und Images
   sind generierbar

 - Erstellung von Menus (Pro Fenster)

 - Komplette Maus und Tastaturbedienung

 - Generierung von Quellcode in Modula-2, Oberon, C und Assembler

 - Optionale Angabe von Usertaglisten.

 - Sicherung aller Projekte sowie Gadget-, Menugruppen zur späteren
   Bearbeitung. Bei vorhandensein der Powerpacker.library können die
   Projektdaatein komprimiert werden.

 - Verschiedene Zeichensätze für Screens und/oder Fenster möglich

 - Einstellung eines freidefinierbaren Rasters

 - Vielfältige Ausrichtungs uns Positioniermöglichkeiten der Gadgets

 - Optional fontsensitiver Code

 - Exportierte Variablennamen änderbar


Gadgets können einfach mit der Maus generiert werden, indem bei gedrückter
linker Maustaste ein Rahmen gezogen wird der die Gadgetgröße festlegt.
Im Submenu Gadgets/Art kann der zu erzeugende Typ Gewählt werden.

Im Projektmenu können grundsätzliche einstellungen des Programms getroffen
werden, sowie die Quellcodes generiert werden.

Das Gadgetmenu beinhaltet sämtliche Funktionen zum Kopieren, Größenänderung,
Ausrichtung und Änderung gadgetspezifischer Daten.

Im Windowmenu können sie die Einstellung der Windowflags, Idcmpflags und
anderer Windowdaten bearbeiten.

Das Screenmenu beinhaltet die Einstellungsmöglichkeiten für den Screen.

Im Menumenu können Menus bearbeitet und getestet werden.


Der Generierte Quellcode:


Init<File>(S: ScreenPtr): BOOLEAN;

   Bei S=NIL wird der Screen so geöffnet wie er erstellt wurde, ansonsten wird
   der übergebene Screen benutzt.

Init<Proc>Mask(): WindowPtr;

   Öffnet das jeweilige Projektfenster auf dem durch Init<File>(S: ScreenPtr);
   geöffneten Screen.

Refresh<Proc>;

   Zeichnet alle Bevelboxen, Intuitexte und Images neu.

Get<Proc>GPtr(Nummer: INTEGER): GadgetPtr;

   Gibt anhand der Nummer den zugehörigen Gadget-Zeiger zurück.

Close<Proc>Mask;

   Schließt das mit Init<Proc>Mask() geöffnete Fenster.

Free<File>;

   Schließt alle noch offenen Fenster und den zugehörigen Screen, falls dieser
   durch Init<Proc>Mask() geöffnet wurde.
