## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language nederlands
## codeset 0
;
## chunk AUTH Dutch translation by Pascal Eeftinck <arcade@xs4all.nl> & Leon Woestenberg <leon@esrac.ele.tue.nl>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Selectie naar het prikbord kopiëren
;Copy selection to clipboard
MSG_MenuDisplayRaw
Originele tekst weergeven
;Display plain text
MSG_MenuWordwrap
Woorden afbreken
;Wordwrap
