Short   : Partial source code for AmiSlate1.4
Author  : jaf@lcsaudio.com  (Jeremy Friesner)
Uploader: kevoa@bellsouth.net (Kevin Hansen)
Type    : dev/misc
Distribution: Aminet


This archive contains most of the source code for AmiSlate1.4 released in 1996
by Jeremy Friesner. The rest of the source code has been lost, but maybe something
can be done with the remains of this fine program.

Perhaps this source can be of help... perhaps not?..

I am not a programmer, but maybe one of you fine Amigans can find a good use for
these sources. I realy like this program, but it seems that I wont get to see a
future for this here product. Boo Hooo!:) I'll stop whining now! ;-)

At any rate, here is whats left of a fine program.. the source-choice is yours!

Greetings go to ( Jeremy Friesner - jaf@lcsaudio.com )..Greets! :)

Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.

============================= Archive contents =============================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1750     981 43.9% 09-Mar-01 07:28:08 +AmiSource-c.info
   59069   18770 68.2% 05-Aug-95 19:32:46 +amislate.c
    2100     909 56.7% 31-Jul-95 00:04:28 +asl.c
    1882     789 58.0% 31-Jul-95 00:04:28 +byterun.c
     538     172 68.0% 31-Jul-95 00:04:30 +crossptr.c
   17975    4977 72.3% 31-Jul-95 00:04:22 +display.c
   15012    4843 67.7% 04-Aug-95 20:37:28 +drawrexx.c
    3137    1065 66.0% 05-Aug-95 18:58:16 +drawrexx_aux.c
   10341    2259 78.1% 04-Aug-95 20:36:24 +drawrexx_rxcl.c
   45712    7349 83.9% 05-Aug-95 19:05:32 +drawrexx_rxif.c
   14071    4880 65.3% 04-Aug-95 20:55:26 +drawtcp.c
    3486    1405 59.6% 02-Aug-95 22:13:18 +flood.c
   23904    7957 66.7% 05-Aug-95 16:47:06 +ilbm.c
   14302    3758 73.7% 21-Aug-95 21:11:24 +palette.c
   36082   10142 71.8% 05-Aug-95 17:15:58 +remote.c
    5681    1910 66.3% 04-Aug-95 22:10:26 +StringRequest.c
    4230     686 83.7% 31-Jul-95 00:04:32 +toolbox_h.c
    4235     658 84.4% 31-Jul-95 00:04:34 +toolbox_hs.c
   41645    9488 77.2% 13-Aug-95 11:47:18 +tools.c
    1750     984 43.7% 09-Mar-01 07:28:10 +AmiSource-h.info
    4350    1717 60.5% 05-Aug-95 19:06:32 +AmiSlate.h
     160     110 31.2% 31-Jul-95 00:04:28 +asl.h
     104      94  9.6% 31-Jul-95 00:04:26 +byterun.h
     140     118 15.7% 31-Jul-95 00:04:30 +display.h
    4557    1613 64.6% 31-Jul-95 00:04:34 +drawlang.h
   11982    2005 83.2% 04-Aug-95 20:36:24 +drawrexx.h
    1017     506 50.2% 31-Jul-95 00:04:28 +drawrexx_aux.h
    1029     458 55.4% 31-Jul-95 00:04:28 +drawrexx_rxif_aux.h
     858     409 52.3% 31-Jul-95 00:04:26 +drawtcp.h
     244     118 51.6% 31-Jul-95 00:04:28 +flood.h
     832     390 53.1% 31-Jul-95 00:04:36 +ilbm.h
     645     254 60.6% 31-Jul-95 00:04:30 +palette.h
    1110     500 54.9% 31-Jul-95 00:04:28 +remote.h
     163     125 23.3% 31-Jul-95 00:04:30 +StringRequest.h
     441     165 62.5% 31-Jul-95 00:04:26 +toolbox.h
    2058     558 72.8% 31-Jul-95 00:04:32 +tools.h
    2103    1492 29.0% 09-Mar-01 07:28:14 +Docs.info
   44021   16630 62.2% 09-Mar-01 07:18:48 +Amislate.guide
    1432     977 31.7% 09-Mar-01 06:57:32 +Amislate.guide.info
   38248   11540 69.8% 05-Aug-95 18:21:36 +amislaterexx.guide
    1432     981 31.4% 09-Mar-01 06:57:32 +amislaterexx.guide.info
    1724     861 50.0% 09-Mar-01 07:28:12 +IFF.info
     180     112 37.7% 31-Jul-95 00:04:26 +crossptr.brush
     508     226 55.5% 31-Jul-95 00:04:26 +toolbox.brush
    1196     445 62.7% 31-Jul-95 00:04:30 +toolbox_h.brush
    1196     421 64.7% 31-Jul-95 00:04:28 +toolbox_hs.brush
    1242     664 46.5% 09-Mar-01 07:21:20 +Important.txt
    1369     818 40.2% 09-Mar-01 07:28:14 +Important.txt.info
    1819    1141 37.2% 09-Mar-01 07:28:10 +Install.info
    5997    1914 68.0% 05-Aug-95 00:21:30 +Install_AmiSlate
    1736    1065 38.6% 09-Mar-01 07:28:12 +MakeFile.info
    3249     783 75.9% 10-Sep-95 19:18:12 +dmakefile
    1807    1137 37.0% 09-Mar-01 07:28:10 +SlateRexx.info
   31748    8449 73.3% 21-Dec-95 10:27:30 +backgammon.rexx
   18123    5251 71.0% 21-Dec-95 15:55:56 +checkers.rexx
   39079    9221 76.4% 05-Aug-95 19:45:58 +chess.rexx
    1712     818 52.2% 06-Aug-95 14:02:46 +coords.rexx
    1499     747 50.1% 05-Aug-95 19:45:58 +diamond.rexx
    9210    3062 66.7% 05-Aug-95 19:45:58 +displaytext.rexx
     888     496 44.1% 05-Aug-95 19:45:58 +explode.rexx
    1055     558 47.1% 05-Aug-95 19:45:58 +explode2.rexx
    1329     715 46.2% 05-Aug-95 19:45:58 +flower.rexx
    1820     849 53.3% 05-Aug-95 19:45:58 +ghostcircle.rexx
    1848     949 48.6% 14-Nov-95 20:26:44 +Mandelbrot.rexx
    1945     853 56.1% 05-Aug-95 19:45:58 +qix.rexx
    1108     601 45.7% 05-Aug-95 19:45:58 +rainbowpen.rexx
   16531    4600 72.1% 19-Dec-95 00:22:10 +reversi.rexx
    3444    1565 54.5% 05-Aug-95 19:45:58 +surround.rexx
   15772    3823 75.7% 05-Aug-95 19:45:58 +tictactoe.rexx
    1755     951 45.8% 09-Mar-01 07:28:12 +SlateScripts.info
   12416    6531 47.3% 05-Aug-95 19:46:00 +Welcome.script
    2102    1501 28.5% 09-Mar-01 07:28:02  AmiSlate-Source.info
-------- ------- ----- --------- --------
  609235  185869 69.4% 09-Mar-101 07:30:08   72 files

Operation successful.
