;Hardware reference file updated by P.Douglas
;all offsets are now from $DFF002
;allows dmaconr to be read with (a6)
dmaconr	EQU	$000
vposr	EQU	$002
vhposr	EQU	$004
joy0dat	EQU	$008
joy1dat	EQU	$00A
clxdat	EQU	$00C
adkconr	EQU	$00E
pot0dat	EQU	$010
pot1dat	EQU	$012
potgor	EQU	$014
serdatr	EQU	$016
dskbytr	EQU	$018
intenar	EQU	$01A
intreqr	EQU	$01C
dskpt	EQU	$01E
dsklen	EQU	$022
vposw	EQU	$028
vhposw	EQU	$02A
copcon	EQU	$02C
serdat	EQU	$02E
serper	EQU	$030
potgo	EQU	$032
joytest	EQU	$034
bltcon0	EQU	$03E
bltcon1	EQU	$040
bltafwm	EQU	$042
bltalwm	EQU	$044
bltcpt	EQU	$046
bltbpt	EQU	$04A
bltapt	EQU	$04E
bltdpt	EQU	$052
bltsize	EQU	$056
bltcmod	EQU	$05E
bltbmod	EQU	$060
bltamod	EQU	$062
bltdmod	EQU	$064
bltcdat	EQU	$06E
bltbdat	EQU	$070
bltadat	EQU	$072
dsksync	EQU	$07C
cop1lc	EQU	$07E
cop1lch	EQU	$07E
cop1lcl	EQU	$080
cop2lc	EQU	$082
cop2lch	EQU	$082
cop2lcl	EQU	$084
copjmp1	EQU	$086
copjmp2	EQU	$088
copins	EQU	$08A
diwstrt	EQU	$08C
diwstop	EQU	$08E
ddfstrt	EQU	$090
ddfstop	EQU	$092
dmacon	EQU	$094
clxcon	EQU	$096
intena	EQU	$098
intreq	EQU	$09A
adkcon	EQU	$09C
aud0lc	EQU	$09E
aud0len	EQU	$0A2
aud0per	EQU	$0A4
aud0vol	EQU	$0A6
aud1lc	EQU	$0AE
aud1len	EQU	$0B2
aud1per	EQU	$0B4
aud1vol	EQU	$0B6
aud2lc	EQU	$0BE
aud2len	EQU	$0C2
aud2per	EQU	$0C4
aud2vol	EQU	$0C6
aud3lc	EQU	$0CE
aud3len	EQU	$0D2
aud3per	EQU	$0D4
aud3vol	EQU	$0D6
bplpt	EQU	$0DE
bpl1pth	EQU	$0DE	
bpl1ptl	EQU	$0E0
bpl2pth	EQU	$0E2
bpl2ptl	EQU	$0E4
bpl3pth	EQU	$0E6
bpl3ptl	EQU	$0E8
bpl4pth	EQU	$0EA
bpl4ptl	EQU	$0EC
bpl5pth	EQU	$0EE
bpl5ptl	EQU	$0F0
bpl6pth	EQU	$0F2
bpl6ptl	EQU	$0F4
bplcon0	EQU	$0FE
bplcon1	EQU	$100
bplcon2	EQU	$102
bpl1mod	EQU	$106
bpl2mod	EQU	$108
sprpt	EQU	$11E
spr0pth	EQU	$11E
spr0ptl	EQU	$120
spr1pth	EQU	$122
spr1ptl	EQU	$124
spr2pth	EQU	$126
spr2ptl	EQU	$128
spr3pth	EQU	$12A
spr3ptl	EQU	$12C
spr4pth	EQU	$12E
spr4ptl	EQU	$130
spr5pth	EQU	$132
spr5ptl	EQU	$134
spr6pth	EQU	$136
spr6ptl	EQU	$138
spr7pth	EQU	$13A
spr7ptl	EQU	$13C
spr0pos	EQU	$13E
spr0ctl	EQU	$140
sp0data	EQU	$142
sp0datb	EQU	$144
spr1pos	EQU	$146
spr1ctl	EQU	$148
sp1data	EQU	$14A
sp1datb	EQU	$14C
spr2pos	EQU	$14E
spr2ctl	EQU	$150
sp2data	EQU	$152
sp2datb	EQU	$154
spr3pos	EQU	$156
spr3ctl	EQU	$158
sp3data	EQU	$15A
sp3datb	EQU	$15C
spr4pos	EQU	$15E
spr4ctl	EQU	$160
sp4data	EQU	$162
sp4datb	EQU	$164
spr5pos	EQU	$166
spr5ctl	EQU	$168
sp5data	EQU	$16A
sp5datb	EQU	$16C
spr6pos	EQU	$16E
spr6ctl	EQU	$170
sp6data	EQU	$172
sp6datb	EQU	$174
spr7pos	EQU	$176
spr7ctl	EQU	$178
sp7data	EQU	$17A
sp7datb	EQU	$17C
color	EQU	$17E
color00	EQU	$17E
color01	EQU	$180
color02	EQU	$182
color03	EQU	$184
color04	EQU	$186
color05	EQU	$188
color06	EQU	$18A
color07	EQU	$18C
color08	EQU	$18E
color09	EQU	$190
color10	EQU	$192
color11	EQU	$194
color12	EQU	$196
color13	EQU	$198
color14	EQU	$19A
color15	EQU	$19C
color16	EQU	$19E
color17	EQU	$1A0
color18	EQU	$1A2
color19	EQU	$1A4
color20	EQU	$1A6
color21	EQU	$1A8
color22	EQU	$1AA
color23	EQU	$1AC
color24	EQU	$1AE
color25	EQU	$1B0
color26	EQU	$1B2
color27	EQU	$1B4
color28	EQU	$1B6
color29	EQU	$1B8
color30	EQU	$1BA
color31	EQU	$1BC
noop	EQU	$1FC
