Short:    C++ wrapper classes for MUI 3.8
Uploader: nick@carlton-castel.demon.co.uk
Author:   nick@carlton-castel.demon.co.uk
Type:     dev/mui

Allows the use of MUI 3.8 through C++ classes.
This has only been tested with the GCC compiler although it has been
written so that it should compile with other compilers.

Features:

 * Supports all attributes and methods of MUI 3.8
 * Support for NList, NListview, and HTMLtext custom classes
 * Template classes supplied for List, Listview, NList, NListview
 * Methods and attributes can be inlined for efficiency or linked with a
   link library for faster compilation.
 * Ability to convert to and from BOOPSI objects
 * Extra support for List classes including AddHead, AddTail, InsertTop,
   InsertBottom, Length.
 * Numeric classes have coercion to ints and longs
 * Lists can be treated like arrays
 * Strings and Texts have coercion to char *
 * Includes ARexx macros for generating main header file and header files
   for custom classes from autodocs.
 * Includes documentation in guide format
 * Is completely free!