Short:    Using Player61 library from HBasic
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  37.001.1
Requires: (Hisoft|Maxon) Basic, util/libs/P61Lib.lha

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para programadores que deseen utilizar la
 biblioteca  "player61.library"  de © Petter E.  Stokke en sus programas
 escritos  con  Hisoft/Maxon  Basic.   Para  más información consulte la
 documentación incluida en el paquete disponible en Aminet.

 ¡Use   este  paquete  con  cuidado!   Asegúrese  de  que  los  ficheros
 relevantes  están  firmados  correctamente  con PGP.  Si descubre algún
 error, por favor, infórmeme para intentar corregirlo...  pero no espere
 respuesta (suelo estar muy ocupado).

                    Página español dedicada al Amiga
               AmiSpaTra - http://www.arrakis.es/~amidde/

 [ENGLISH]

 This  mini-package  is  only  for  programmers  what  they want use the
 "player61.library"  by  © Petter  E.  Stokke with your programs created
 with  Hisoft/Maxon  Basic.   For more information about their use, read
 the documentation included in original package available at Aminet.

 Use  this  package with care!  Check what the relevant files are signed
 ok  with  PGP.  If you detect error(s)...  inform me, please, but don't
 await a reply (habitually, I'm very busy).

               AmiSpaTra - http://www.arrakis.es/~amidde/

