## version $VER: SettingsWindow_mcc.catalog 1.00 (19.07.98)
## language hrvatski
## codeset 0
;
MSG_MENU_PROJECT
Projekt
;Project
;
MSG_MENU_PROJECT_OPEN
Uèitaj ...
;Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
;O
;
MSG_MENU_PROJECT_SAVEAS
Snimi kao ...
;Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
;A
;
MSG_MENU_PROJECT_QUIT
Izlaz
;Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
;Q
;
MSG_MENU_EDIT
Uredi
;Edit
;
MSG_MENU_EDIT_DEFAULTS
Vrati na ugraðeno
;Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
;D
;
MSG_MENU_EDIT_LASTSAVED
Zadnje snimljeno
;Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
;L
;
MSG_MENU_EDIT_RESTORE
Obnovi
;Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
R
;R
;
MSG_BUTTON_SAVE
Snimi
;Save
;
MSG_BUTTON_USE
Koristi
;Use
;
MSG_BUTTON_TEST
Proba
;Test
;
MSG_BUTTON_CANCEL
Odustani
;Cancel
;
MSG_ASLREQ_LOAD
Uèitaj postavke ...
;Load settings...
;
MSG_ASLREQ_SAVEAS
Snimi postavke kao...
;Save settings as...
;
