Short:        minimalist SDL image build
Author:       Various 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Architecture: m68k-amigaos
Requires:     FPU
Version: 1.2.12-png


This is basically the same SDL image from here:-

http://aminet.net/package/dev/lib/SDL_image-68k-1_2_12

With the main exception being that this has been built with the more up to
date PNG library from here:-

http://aminet.net/package/dev/lib/libpng_68k

Some times it will be necessary to use a more up to date PNG library.

Also a more up to date zlib is available from here:-

http://aminet.net/package/dev/lib/zlib_68k


Adjust ".la" and ".pc" if necessary.


http://www.libsdl.org/projects/SDL_image/


NB:  When using "showimage" to test this lib it is best to stay within the
     confines of your screen mode size otherwise your screen could become
     corrupted. The provided "tut-grid.png" should be safe. ;)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

