## chunk AUTH Dirk Holtwick
## language deutsch
## version $VER: HTMLtext_mcp.ct 2.0 (1.8.97)
m_display
Anzeige
;#DEF Display
;#SET (//)
m_display_frame
Bilder rahmen
;#DEF Display _frame
;#SET (//)
m_enable_marking
_Markieren erlauben
;#DEF Enable _marking
;#SET (//)
m_fonts
Schriften
;#DEF Fonts
;#SET (//)
m_help_cycling
Möchtest du die Verweise (Links) mittels\nder Tastatur auswählen können?
;#DEF Would you like to select a\nlink using the keyboard?
;#SET (//)
m_help_display_frame
Sollen Bilder gerahmt werden?
;#DEF Shall the images have a frame?
;#SET (//)
m_help_fonts
Wähle Schriftarten für die folgenden\nTags aus. Das Format der Schrift-\nbeschreibung ist folgendes:\n'Schriftname/Größe/Stil'\nFür 'Stil' setze bitte folgende Zeichen ein:\nb=fett, i=kursiv, u=unterstrichen\nz.B. 'times/18/ib'  
;#DEF Select the fonts for some tags.\nThe description have to have the\nformat 'fontname/size/style'.\nIn 'style' use the following chars:\nb=bold, i=italic, u=underlined\ne.g. 'times/18/bi'
;#SET (//)
m_help_info
HTMLtext.mcc ist \ebSHAREWARE\en und wenn\ndu es magst und benutzt, dann\nbezahle dem Autor bitte \ebUS$15 oder DM20\en.\nFür weitere Informationen lies bitte\ndie Dokumentation und das AFD-Copyright.
;#DEF HTMLtext.mcc is \033bSHAREWARE\033n and if you like\nand use it you have to pay a fee of\n\033bUS$15 or DM20\033n to the author.\nPlease refer to the documentation and\nread the AFD-Copyright.
;#SET (//)
m_help_load_images
Möchtest du, daß die Bilder geladen werden?\nDie Textdarstellung beschleunigt sich ohne Bilder.
;#DEF Do you want the images to be loaded?\nSwitch off for the display to become faster.
;#SET (//)
m_help_margin_lr
Der Teil in Prozent, der an den\nRändern links und rechts\nunbenutzt bleiben soll.
;#DEF The percentage of space to be left\nunused on the left and right side.
;#SET (//)
m_help_margin_tb
Der Teil in Prozent, der an den\nRändern oben und unten\nunbenutzt bleiben soll.
;#DEF The percentage of space to be left\nunused on the top and bottom of the text.
;#SET (//)
m_help_mark
Soll das Markieren des Textes erlaubt sein?
;#DEF Should the text be markable?
;#SET (//)
m_help_markvlink
Bereits besuchte Verweise werden\nin einer anderen Farbe dargestellt.
;#DEF Visited links will be displayed\nin a different color
;#SET (//)
m_help_pen_blink
Farbe für BLINK-Texte, da die Klasse\nbisher keinen blinkenden Text darstellen kann.
;#DEF Color of BLINK text. Since the\nclass cannot display blinking text\nit will use a different color.
;#SET (//)
m_help_pen_link
Farbe für neue Verweise (Links)
;#DEF Color of new link
;#SET (//)
m_help_pen_marking
Farbe für markierten Text
;#DEF Color of marked text
;#SET (//)
m_help_pen_text
Farbe für den normalen Text
;#DEF Color of text
;#SET (//)
m_help_pen_vlink
Farbe für schon besuchte Verweise (Links)
;#DEF Color of followed links
;#SET (//)
m_help_underline_links
Sollen die Links unterstrichen werden?
;#DEF Underline links
;#SET (//)
m_help_use_default
Möchtest du lieber immer die von dir definierten\nFarben für Text und Hintergrund benutzen\nanstatt der im Dokument festgelegten?
;#DEF Do you want that are always used\nthe default colors for the font\nand background instead of those defined\nin the documents body? 
;#SET (//)
m_link_cycling
C_ycling für Links
;#DEF Link c_ycling
;#SET (//)
m_load_images
B_ilder laden
;#DEF Load _images
;#SET (//)
m_margin_lr
Horizontaler Rand
;#DEF Margin left/ right
;#SET (//)
m_margin_tb
Vertikaler Rand
;#DEF Margin top/ bottom
;#SET (//)
m_mark_followed
Besuchte Links markieren
;#DEF Mark visited links
;#SET (//)
m_misc
Verschiedenes
;#DEF Misc
;#SET (//)
m_pen_blink
_BLINK
;#DEF _BLINK
;#SET (//)
m_pen_link
Verweise
;#DEF _Links
;#SET (//)
m_pen_marking
_Markierung
;#DEF _Marking
;#SET (//)
m_pen_text
_Text
;#DEF _Text
;#SET (//)
m_pen_vlink
Besuchte Verweise
;#DEF _Followed links
;#SET (//)
m_underline_links
Links _unterstreichen
;#DEF _Underline links
;#SET (//)
m_use_default
Standartfarben
;#DEF Use default _colors
;#SET (//)
