
ccfilter-0.1
-------------

---

This is 'ccfilter', a  proggy  that  can remove C, C++, AmigaShell and UNIX
style comments from text files.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+, 16+ kilo of free memory.

[*]
It  should be possible to use this program on streams too, so that constant
filtering can be provided.

[*]
Please note that the  C style comments removal alone  is way faster than in
conjunction  with other filters. This is because data is being delivered in
blocks rather than lines.

[*]
Of  course all filters can be specified  at a time, but this  may result in
hard to  predict data loss on the output, so  use with care! For  instance,
using UNIX style filter on #?.c files may remove preprocessor statements...

[*]
Maximum line size supported is  16 kilobytes. I do not think more is needed
as most text files dont even get close to 1024 bytes.

---

HELP:

   > ccfilter ?

     IF=INPUTFILE/A,OF=OUTPUTFILE/A,CC=CSTYLE/S,
     CP=CPPSTYLE/S,A=AMISTYLE/S,U=UNIXSTYLE/S



   IF=INPUTFILE/A   - Input file(with comments).

   OF=OUTPUTFILE/A  - Output file(without selected comments).

   CC=CSTYLE/S      - Filter  C  programming  language,  double  byte('/*')
                      comments. Turned on by default.

   CP=CPPSTYLE/S    - Filter  C++  programming language, double  byte('//')
                      comments. If requested then CC=CSTYLE  will be turned
                      off giving you the choice to inlcude it or not!

   A=AMISTYLE/S     - Filter  AmigaShell,  single   byte(';')  comments. If
                      requested then CC=CSTYLE will become inactive like in
                      the case above.

   U=UNIXSTYLE/S    - Filter UNIX style, single byte('#') comments. Same as
                      above CC=CSTYLE will be deactivated.

---

USAGE:

   ; Cleanup a file where you know that '//' comments are
   ; always used as a garbage holder
   ccfilter myproggy.c myproggy-clean.c cp

---
megacz
