
; "cli_args.ab2" v1.1a (c) 2007 by Lorence Lombardo.

maxargs.l=5000: Dim arg$(maxargs)

Function.l NumArgs{}
   SHARED arg$(), maxargs
   c.l=0: qt.b=0: qt$=Chr$(34): b$=" ": sc.l=0: l$=Chr$(10): arg_ptr.l=GetArgStr_
   Repeat
      a$=PeekS(arg_ptr+sc,1): sc+1
      If a$=qt$
         If qt=0 Then qt=1: c=c+1 Else qt=0: b$=" "
      Else
         If b$=" " AND a$<>" " AND a$<>l$ AND qt=0 Then c=c+1
         b$=a$: If a$=" " AND qt=0 Then a$=""
         If a$<>l$ AND c<=maxargs Then arg$(c)=arg$(c)+a$
      EndIf
   Until a$=l$ OR c>maxargs
   If c>maxargs Then c=maxargs
   Function Return c
End Function


numargs.l=NumArgs{}

NPrint numargs

For i.l=1 To numargs
   NPrint i," - "+arg$(i)
Next i

NPrint "bla"


