
; "cli_args_d.ab2" v1.2a (c) 2007 by Lorence Lombardo.

; new dynamic version

Dim List arg$(0)

Function.l NumArgs{}
   SHARED arg$()
   c.l=0: qt.b=0: qt$=Chr$(34): b$=" ": sc.l=0: l$=Chr$(10): arg_ptr.l=GetArgStr_
   Repeat
      a$=PeekS(arg_ptr+sc,1): sc+1
      If a$=qt$
         If qt=0 Then qt=1: c=c+1: AddLast arg$() Else qt=0: b$=" "
      Else
         If b$=" " AND a$<>" " AND a$<>l$ AND qt=0 Then c=c+1: AddLast arg$()
         b$=a$: If a$=" " AND qt=0 Then a$=""
         If a$<>l$ AND c>0 Then arg$()=arg$()+a$
      EndIf
   Until a$=l$
   ResetList arg$(): Function Return c
End Function


numargs.l=NumArgs{}

NPrint numargs

For i.l=1 To numargs     ;  use the value of "i" to work out the arg number.
   NextItem arg$(): NPrint i," - "+arg$()
   ; KillItem arg$()   ; this could optionally be added freeing up your RAM
                       ; removing the args 1 at a time as you finish with them.
Next i

NPrint "bla"

ResetList arg$()  ; this sets the list pointer back to the start ready for use again.


