Short:    A 6502 cross-assembler program
Author:   Simon Collis (simon@powerfield.demon.co.uk). Amiga port-Voy/SSG/Dial
Uploader: Wojciech Pasiecznik/Voy/SSG/Dial (voydial@wp.pl)
Version:  0.4.3
Type:     dev/cross

A6 v0.4.3: a 6502 cross-assembler program.  (C) 1998 Simon Collis
Amiga port by Wojciech Pasiecznik (voydial@wp.pl) 2002

usage: A6 [switches] infile

Switches:
 -d           : make dots on pseudo-ops optional
 -f[bp0]      : set output format (binary/.PRG/.P00)
 -l           : show listing on pass 2
 -s#          : set syntax 0=Genius, 1=Genius+Turbo Asm, 2=Full syntax
 -t           : print symbol table after assembly
 -o [outfile] : specify output file name

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
