WBStartup
;NoCli


; *** Prints system informations... ***
NPrint "SystemInfo - (c)Luca Ferraris"
NPrint "Written using Blitz Basic2 and Identify.library"+Chr$(10)

NPrint "System: "+Peek$(IdHardware_(#IDHW_SYSTEM,0))
NPrint "CPU: "+Peek$(IdHardware_(#IDHW_CPU,0))
NPrint "FPU: "+Peek$(IdHardware_(#IDHW_FPU,0))
NPrint "MMU: "+Peek$(IdHardware_(#IDHW_MMU,0))
NPrint "OSVER: "+Peek$(IdHardware_(#IDHW_OSVER,0))
NPrint "WBVER: "+Peek$(IdHardware_(#IDHW_WBVER,0))
NPrint "Exec Version: "+Peek$(IdHardware_(#IDHW_EXECVER,0))
NPrint "Rom Size: "+Peek$(IdHardware_(#IDHW_ROMSIZE,0))
NPrint "ChipSet: "+Peek$(IdHardware_(#IDHW_CHIPSET,0))
NPrint "GFX System: "+Peek$(IdHardware_(#IDHW_GFXSYS,0))
NPrint "ChipRam: "+Peek$(IdHardware_(#IDHW_CHIPRAM,0))
NPrint "FastRam: "+Peek$(IdHardware_(#IDHW_FASTRAM,0))
NPrint "TotalRam: "+Peek$(IdHardware_(#IDHW_RAM,0))
NPrint "SetPatch Version:"+Peek$(IdHardware_(#IDHW_SETPATCHVER,0))
Delay_ 100 ;Wait  2 seconds
