Short    : Hungarian .catalog for CatEdit v1.2b
Author   : molnarz@movar.pate.hu
Uploader : molnarz@movar.pate.hu
Type     : dev/misc


================================= Archive content ===========================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    6292    2375 62.2% 28-Apr-96 00:38:12  locale/catalogs/catedit.ct
    4580    2102 54.1% 28-Apr-96 00:38:22  locale/catalogs/magyar/catedit.catalog
-------- ------- ----- --------- --------
   10872    4477 58.8% 28-Apr-96 00:52:28   2 files
