Short:    Motorola Freeware 68xx cross assemblers
Uploader: salamon@gol.com (David Salamon)
Author:   Motorola, Terry E. Rogers, T.Grover, and others
Type:     dev/cross

These are the complete set of Motorola Freeware cross assemblers, as posted
on the Freeware BBS some years ago (and no longer available).  The assemblers
cover the 6800, 6801, 6804, 6805, 6809, and 6811 microprocessors and micro-
controllers.  This is version TER_2.0, and no source code is provided.

1.0       COPY RIGHT NOTICE

You may not distribute these cross assemblers and charge more than a
nominal fee for the distribution media itself. This software is the
property of Motorola and is made available as free ware for the purpose of
developing software for their microprocessors only. "Free Ware" means that
no charge is made for copying or for the use of computer software but that
all other rights including but not limited to use of the software in whole
or in part in other programs remains with Motorola.  Software means the
source code and all versions of object code or computer coded instructions
in whole or in part.  All copies must carry this notice.

1.1       Disclaimer

The cross assemblers are supplied "as is" without warranty of any kind
expressed or implied.  They are believed to be accurate but the user takes
upon him or herself the entire responsibility and consequences of their
use.  Neither Motorola nor any of the contributing authors warrant that the
software is without errors, will operate without interruption or will be
compatible with any software or hardware possessed or to be possessed by
the user or that the use of the software or any of its parts will result in
any economic advantage or reduction in cost.  Neither Motorola nor any of
the contributing authors will be liable for any special or incidental or
consequential damages, even if informed of the possibility of such damages
in advance.

1.2       Contributing Authors

Original Code                 E.J. Rupp 12/11/84

Releases beginning with TER   Terry E. Rogers
(modifications & manual only) 6255 Henryk Woods Rd.
                              Clay, New York 13041

Note:  This software is a direct descendant of the E.J. Rupp version.
Other versions may exist.

Changes from the original for the Amiga version:

          - nested include files
          - nested conditional assembly
          - redefinable symbols
          - segment (CODE, DATA etc.) statements
          - new manual with examples
          - ';' acceptable for comments
          - ';' comments acceptable any where in line fixing comment after
                label bug
          - '=' is now equivalent for EQU
          - automatic paging of listing
          - Amiga accepts source code from MS-DOS
          - continuous include file line numbering option
          - MS-DOS (CR,LF EOL) compatible S record output for Amiga

These cross assemblers run from the CLI only.
