Short:    MysticView image viewer 13.1
Uploader: steveq@mafeking.scouts.org.au (Steve Quartly)
Author:   steveq@mafeking.scouts.org.au (Steve Quartly)
Type:     dev/mui
Requires: MUI 3.8, mysticview.library v4(included)
Version:  13.0

(Tue Jun 29 15:35:26 1999)

MysticView.mcc  is  a Custom Class for the Magic User Interface © by Stefan
Stuntz. It's a subclass of area-class.

Features include:

* Public MUI Custom Class
* Pass in a filename or guigfx picture
* Takes advantage of all the power features of MysticView

This is the initial release.

© 1999 Steve Quartly
