/Maths.dsp/1.27/Sun Nov 18 21:48:08 2001/-kb/
/Matrix.cpp/1.8/Wed Nov 21 11:24:53 2001//
/Matrix.h/1.10/Wed Nov 21 11:24:53 2001//
/Plane.cpp/1.9/Wed Nov 21 11:24:53 2001//
/Plane.h/1.9/Wed Nov 21 11:24:53 2001//
/Quaternion.cpp/1.7/Wed Nov 21 11:24:53 2001//
/Quaternion.h/1.8/Wed Nov 21 11:24:53 2001//
/Vector.h/1.10/Wed Nov 21 11:24:54 2001//
/Vector4.h/1.10/Wed Nov 21 11:24:54 2001//
/trigmath.h/1.6/Wed Nov 21 11:24:53 2001//
/Vector.cpp/1.4/Wed Nov 21 11:24:53 2001//
/Vector4.cpp/1.4/Wed Nov 21 11:24:54 2001//
/mod_maths.h/1.5/Wed Nov 21 11:24:53 2001//
D
