Short:     Place a GUI in front of OpenLibrary() calls.
Author:    Jim Steichen (jimbot@rconnect.com)
Uploader:  Jim Steichen (jimbot@rconnect.com)
Type:      dev/moni
Version:   1.2
Requires:  Amiga OS3.5+

LibraryInterceptor is an example of using the SetFunction() in the 
exec.library to patch system library calls.  The source is included
& has been compiled with SAS-C V6.58.  You should run it from a 
CLI/Shell & then run the program whose library openings you wish to 
examine/change.  The GUI allows you to change the name or version
of the library being opened.

WARNING! WARNING! Danger, Will Robinson!

You should really know what you're doing to use this feature of the 
program.  Incorrect usage will freeze your Amiga or result in loss 
of data!

Use the Restore Parm's button to return to the original arguments 
that were called for, then press the Open Library button.  The Kill 
Interceptor button will cause the patch to be removed & the
program will terminate (if nothing else has patched the OpenLibrary() 
vector).
