#
#     MakeFile for CPGM:CPRGM/Tools/Interceptors directory
#
LIBS = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
GLOB   = CPGM:GlobalObjects/CommonFuncs.o
#
# C.A.P.E. Assembler options:
#AOPTS = -CLSV -E LIStub.err -L LIStub.list -I INCLUDE:
#
# ------------------------------------------------------------------------
#                       Make stuff for LibraryInterceptor
# ------------------------------------------------------------------------
#
GOPTS = nostkchk data=far streq strmer ign=88,73,100,147 idir=INCLUDE: 
#
# LIStub.o
#
LibraryInterceptor: LibraryInterceptor.o $(GLOB)
  SLink FROM LIB:c.o,$(GLOB),LibraryInterceptor.o TO LibraryInterceptor LIB $(LIBS)
#
# dbg=sym define DEBUG=1
#
LibraryInterceptor.o : LibraryInterceptor.c
  SC $(GOPTS) LibraryInterceptor.c
#
# ---------------------- No longer needed: -------------------------------
#
#LIStub.o : LIStub.a
#  Asm >LIStub.list -l -d -m2 LIStub.a
#
# ---------------------- DEBUG Stuff: ------------------------------------
#
InterceptTest: InterceptTest.o $(GLOB)
  SLink FROM LIB:c.o,$(GLOB),InterceptTest.o TO InterceptTest LIB $(LIBS)
#
InterceptTest.o : InterceptTest.c
  SC dbg=SYMBOL $(GOPTS) InterceptTest.c
#
