Short:    Powerful FREEWARE GUI Editor (w/ src)
Author:   wiz@pragmanet.it (Simone Tellini)
Uploader: wiz@pragmanet.it (Simone Tellini)
Type:     dev/gui
Replace:  dev/gui/IEdit231.lha


Hi there,

Here's my IEditor, along with it sources.

Mostly due to lack of time (I prefer working on STFax now, it proved to
be much more succesful ;-) I decided to release IEditor as -FREEWARE-.

You can do anything you want with it and with its sources, as long as
you don't use them for commercial purposes.

The sources maybe aren't so clear and you could find it difficult to
compile them with another compiler than DICE C (the Freeware version of
Dice/C was the one used to develop the program).

Some of the sources (BOOPSI part, E generator) are also incomplete.

Please, don't write me emails asking me to explain you details about the
code, I really have NO time to reply. I'm sorry.

Have fun.


------------------------ Original ReadMe follows ----------------------

The newest version of the powerful InterfaceEditor!

Most important features:

 - Support all gadtools.library gadgets

 - Support Intuition Boolean gadgets with image, i.e. icon buttons

 - Support IntuiText, BevelBox, Images

 - External modules can extend IEditor's abilities. In this archive you
   can find external modules for:
     - Fuel Gauges
     - Window Backfill
     - BevelFill (to use with BackFill)
     - ScrollerWindow (do you know scrollerwindow.c? ;-)
     - Function (add functions to gadget)

 - Provided a loader for GTB gui files

 - Support MENU_IMAGEs

 - ARexx Port with many commands

 - ARexx Interface Editor: add rexx support to your program in a couple
   of mouse clicks!

 - Generators are external modules (C.generator source included)

 - Generate IDCMP Handlers, Key Handlers and RexxMsgs Handlers

 - Easy to use: completely intuition/gadtools driven

 - Edit on multiple windows at the same time

 - Italian and English

 - Documentation in AmigaGuide® format (English & Italian)

 - New versions released very often...

...and much, much, much more!


Well, try it, according to me it's GOOD! ;^)

Bye
   Wiz

Fidonet:      2:332/502.18  (Simone Tellini)
Internet:     wiz@pragmanet.it
WWW:          http://www.pragmanet.it/~tellini/main.html
