Short:        PNG pic lib
Author:       Various, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      1.5.11
Architecture: m68k-amigaos


Built with zlib 1.2.7 from here:-
 
http://aminet.net/package/dev/lib/zlib_68k

NB:  During the installation process some software links were made. You may
     need to remake these or alternatively remove the "15" or alternatively
     have multiple files.

     I built this lib to be able to compile certain things but my
     preference is for earlier versions.


-Glenn Randers-Pehrson (current maintainer, since 1998)
 Internet: glennrp at users.sourceforge.net

-Andreas Eric Dilger (former maintainer, 1996-1997)
 Internet: adilger at enel.ucalgary.ca
 Web: http://www-mddsp.enel.ucalgary.ca/People/adilger/

-Guy Eric Schalnat (original author and former maintainer, 1995-1996)
 (formerly of Group 42, Inc)
 Internet: gschal at infinet.com


http://www.libpng.org/pub/png/libpng.html

http://libpng.sourceforge.net/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

