*---------------------------------------------------
* Gadgets created with PowerSource V3.0
* which is (c) Copyright 1990-91 by Jaba Development
* written by Jan van den Baard
*---------------------------------------------------

RenderTexts0:
    DC.B    1,0
    DC.B    RP_JAM1+RP_COMPLEMENT
    DC.W    90,140
    DC.L    0
    DC.L    RenderTextsIText0
    DC.L    0

RenderTextsIText0:
    DC.B    'SET DISPLAY POSITION....',0
    CNOP    0,2

Gadget0_info:
    DC.W    FREEHORIZ+FREEVERT
    DC.W    $0000
    DC.W    $0000
    DC.W    $ffff/100
    DC.W    $ffff/100
    DC.W    0,0,0,0,0,0

Gadget0_image:
    DC.W    0,0,64,27,2
    DC.L    IM1Data
    DC.B    3,0
    DC.L    0

Gadget0_ID   EQU     0

Gadget0:
    DC.L    0
    DC.W    56,34
    DC.W    303,122
    DC.W    GADGIMAGE!GADGHIMAGE
    DC.W    GADGIMMEDIATE!RELVERIFY
    DC.W    PROPGADGET
    DC.L    Gadget0_image
    DC.L    Gadget0_image
    DC.L    RenderTexts0,0
    DC.L    Gadget0_info
    DC.W    Gadget0_ID
    DC.L    set_position

new_window:
    DC.W    0,0,500,200
    DC.B    0,3
    DC.L    GADGETDOWN+GADGETUP+CLOSEWINDOW
    DC.L    WINDOWCLOSE+SMART_REFRESH+ACTIVATE
    DC.L    Gadget0,0
    DC.L    new_window_title
    DC.L    0,0
    DC.W    150,50,640,256,WBENCHSCREEN

new_window_title:
    DC.B    'SET DISPLAY',0
    CNOP    0,2


NEWWINDOW:   DC.L   new_window
WDBACKFILL   EQU    0
FIRSTGADGET: DC.L   Gadget0
FIRSTTEXT:   DC.L   RenderTexts0

