
hackyheaders-0.0.1(version wont be attached to the package)
------------------------------------------------------------

---

These are hacked headers, so more programs can build cleanly on m68k
Amiga.

---

NEWS:

     [20-Oct-2010]  x.x  Changes in 'pthread.h', avoided
                         redefinition of 'socklen_t'.

---

NOTES:

Require 'ixemul' environment and C compiler.

---

CONTENTS:

hackyheaders-0/usr/local/include/pthread.h    -  version 2.0.7
hackyheaders-0/include/inttypes.h             -  depends on 'stdint.h'
hackyheaders-0/include/stdint.h               -  depends on 'inttypes.h'
hackyheaders-0/include/sys/types.h            -  standard 48.2/3

---
megacz@usa.com
