Short:    New archiving format
Author:   mfontana@komodo.ing.unico.it (M&F)
Uploader: mfontana@komodo.ing.unico.it (M&F)
Type:     dev/e
Version:  0.8
Requires: AmigaOS 37, CreativE v2.10+


UDF stands for Universal Data Format.

This a try for a new archiving format. Detailed information can be
found in the guide inside the archive. The main features of this
format are:

- easy of use
- fast, small and efficient
- handles hierarchical tree
- easy searching functions
- simple custom and XPK encryption/compression routines may be applied
  automatially to each data chunk independently
- did I say it is fast, small and efficient? 8)

The archive contains the E module compiled with CreativE v2.10+ which
is needed in order to link udf module to other executable. 

Two simple programs to create and restore a hierarchical tree of data
are provided. They may be freerly modified to see how simple it is to
create really complex trees and how simple it is to handle them
through UDF.


My  english is far from being perfect. If you find errors, please feel
free to report them to me.

                     ------------------------------

I  hope  this program will be somewhat useful for you as it is for me.
