Short:       patch for OpenDevice etc,
Author:      layling@intercoast.com.au
Uploader:    layling@intercoast.com.au
Version:     0.5
Type:        dev/misc
Distibution: FreeWare

These small utils are part of a forthcoming utility that will extensively monitor
all time related operating system calls.

1. CurrenTimePatch - patches intuition.library's CurrentTime call. Whenever the
function is called details of the addresses and also the resulting values
attached to the Seconds and Micros parameters are displayed.
Simply hit <CTRL>C in the window when it is active to end the program. Then simply
close the output window.

2. CurrentTime - is a small example that calls the CurrentTime function to test the
previous program.

3. OpenDevicePatch - monitors the exec.library's OpenDevice function. Similarly 
<CTRL>C in the active window to end the program, then close the output window.


These programs make use of "SFPatch" by Lee Kindness to safely patch the OS functions.
You will find this useful little file in the dev/c directory on Aminet.



