# Makefile for AmigaOS
#
# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

.PHONY: all clean package-bin package-src

MAKEFILE := Makefile.AmigaOS
BINARCNAME := texinfo-bin
SRCARCNAME := texinfo-src

all: config.h
	$(MAKE) -C lib -f $(MAKEFILE)
	$(MAKE) -C util -f $(MAKEFILE)
	$(MAKE) -C makeinfo -f $(MAKEFILE)
	$(MAKE) -C makeinfo/tests -f $(MAKEFILE)
	$(MAKE) -C info -f $(MAKEFILE)

config.h: config.h.AmigaOS
	cp config.h.AmigaOS config.h

clean:
	$(MAKE) -C lib -f $(MAKEFILE) clean
	$(MAKE) -C util -f $(MAKEFILE) clean
	$(MAKE) -C makeinfo -f $(MAKEFILE) clean
	$(MAKE) -C info -f $(MAKEFILE) clean
	-rm -f config.h

realclean: clean
	$(MAKE) -C lib -f $(MAKEFILE) realclean
	$(MAKE) -C util -f $(MAKEFILE) realclean
	$(MAKE) -C makeinfo -f $(MAKEFILE) realclean
	$(MAKE) -C info -f $(MAKEFILE) realclean

package-bin: all
	-rm -rf $(BINARCNAME).lha /t/$(BINARCNAME)
	mkdir -p /t/$(BINARCNAME)/SDK/Local/C
	mkdir -p /t/$(BINARCNAME)/SDK/Local/share/texinfo
	cp -p info/ginfo /t/$(BINARCNAME)/SDK/Local/C
	cp -p info/infokey /t/$(BINARCNAME)/SDK/Local/C
	cp -p util/ginstall-info /t/$(BINARCNAME)/SDK/Local/C
	copy clone util/texi2dvi t:$(BINARCNAME)/SDK/Local/C
	copy clone util/texi2pdf t:$(BINARCNAME)/SDK/Local/C
	cp -p util/texindex /t/$(BINARCNAME)/SDK/Local/C
	cp -p util/texinfo.cat /t/$(BINARCNAME)/SDK/Local/share/texinfo
	cp -p util/texinfo.dtd /t/$(BINARCNAME)/SDK/Local/share/texinfo
	cp -p util/texinfo.xsl /t/$(BINARCNAME)/SDK/Local/share/texinfo
	cp -p makeinfo/makeinfo /t/$(BINARCNAME)/SDK/Local/C
	cp AUTHORS /t/$(BINARCNAME)
	cp COPYING /t/$(BINARCNAME)
	cp INSTALL /t/$(BINARCNAME)
	cp INTRODUCTION /t/$(BINARCNAME)
	cp NEWS /t/$(BINARCNAME)
	cp README /t/$(BINARCNAME)
	lha -ar a $(BINARCNAME).lha t:$(BINARCNAME)

package-src: realclean
	-rm -rf $(SRCARCNAME).lha /t/$(SRCARCNAME)
	mkdir -p /t/$(SRCARCNAME)
	copy clone all "~(#?.lha)" t:$(SRCARCNAME)
	lha -ar a $(SRCARCNAME).lha t:$(SRCARCNAME)
