Short:        Stack based, AmigaOS oriented language
Uploader:     grzegorz.kraszewski@gmail.com
Author:       Grzegorz Kraszewski
Type:         dev/lang
Version:      0.1
Architecture: m68k-amigaos >= 3.0

Bzted is a stack based, concatenative programming language, where AmigaOS
functions are language operators.

It has a fast and small compiler producing M68k assembler source. It can be
then assembled to Amiga executable.

Bzted is an open source project hosted on Codeberg:

https://codeberg.org/krashan/bzted

Version history
===============

0.1 (22.11.2025)
  * Initial release.
