Short:    MUI public custom Icon class 
Author:   russ@sneezy.lancaster.ca.us (Russell Leighton)
Uploader: russ@sneezy.lancaster.ca.us
Type:     dev/mui
Replaces: dev/mui/MCC_Icon_1_0.lha

TITLE

	Icon.mcc

VERSION

	1.1

RELEASE DATE

	04.09.1996

AUTHOR

	Russell Leighton (russ@sneezy.lancaster.ca.us)
    E-Mail: russ@sneezy.lancaster.ca.us

DESCRIPTION

	Icon is a Custom Class of the Magic User Interface © by
	Stefan Stuntz.	It's a subclass of area-class.

	MUI public custom class which allows use of an icon's render and select
    images for display in a gadget.  Depending on the gadget's select state
    the appropriate image will be displayed.

HISTORY

    v1.0    8/8/96 -    Initial release
    v1.1    9/4/96 -    Added MUIA_Version and MUIA_Revision
                        Fixed docs to reflect proper acknowledgement of
                        original documentation - sorry Kai :-(

SPECIAL REQUIREMENTS

	MUI >= 3.2

AVAILABILITY

	ftp://wuarchive.wustl.edu/pub/aminet/dev/mui/MCC_Icon_1_1.lha
	And all other Aminet sites.

PRICE

    Free

DISTRIBUTION

    Freely distributable, Copyright by the author.

