V "GNAT Lib v1.2   "
S "1233433443      "
M P
U main%b		cube2.adb
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.adb  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W amiga%s		amiga.ads		amiga.ali
W exec_exec%s		exec_exec.ads		exec_exec.ali
W graphics_gfx%s	graphics_gfx.ads	graphics_gfx.ali
W graphics_view%s	graphics_view.ads	graphics_view.ali
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali
W intuition_intuition%s	intuition_intuition.ads	intuition_intuition.ali
W matrix%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali
W system.xn_i%s		s-xn_i.ads		s-xn_i.ali
W text_io%s		text_io.ads		text_io.ali
W utility_tagitem%s	utility_tagitem.ads	utility_tagitem.ali

D ada.ads		940718203548
D a-ioexce.ads		940721220546
D a-numeri.ads		940721220547
D a-nuelfu.ads		940721220549
D a-ngelfu.ads		940721220550
D a-textio.ads		940721220611
D amiga.ads		940712224526
D devices_inputevent.ads  940714153102
D exec_exec.ads		940714171402
D exec_lists.ads	940714161554
D exec_nodes.ads	940714162107
D exec_ports.ads	940713201238
D exec_semaphores.ads	940714163659
D graphics_gfx.ads	940714175554
D graphics_gfxnodes.ads	940714144644
D graphics_graphics.ads	940722161323
D graphics_layers.ads	940714155819
D graphics_rastport.ads	940714152711
D graphics_view.ads	940722161101
D incomplete_type.ads	940722161710
D interfac.ads		940721220617
D intuition_intuition.ads  940723111313
D cube2.adb		940723122503
D matrix.ads		940722141718
D matrix.adb		940722142423
D system.ads		940721220817
D s-secsta.ads		940721220700
D s-tasoli.ads		940721220728
D s-xn.ads		940721220819
D s-xn_i.ads		940721220820
D text_io.ads		940721220835
D unchconv.ads		940721220835
D utility_tagitem.ads	940722171557
