V "GNAT Lib v1.2   "
S "1233433443      "

U devices_timer%s	devices_timer.ads
W exec_io%s		exec_io.ads		exec_io.ali
W interfaces%s		interfac.ads		interfac.ali

D devices_timer.ads	940725001746
D exec_io.ads		940725001839
D exec_lists.ads	940714161554
D exec_nodes.ads	940728012945
D exec_ports.ads	940713201238
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D system.ads		940721220817
D s-stoele.ads		940721220708
D unchconv.ads		940721220835
