V "GNAT Lib v1.2   "
S "1233433443      "

U dos_dos%b		dos_dos.adb
W system%s		system.ads		system.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

U dos_dos%s		dos_dos.ads
W exec_ports%s		exec_ports.ads		exec_ports.ali
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

D dos_dos.ads		940811004204
D dos_dos.adb		940811003915
D exec_lists.ads	940714161554
D exec_nodes.ads	940728012945
D exec_ports.ads	940713201238
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D system.ads		940721220817
D s-stoele.ads		940721220708
D unchconv.ads		940721220835
D utility_tagitem.ads	940804141530
