with System; use System;
with Interfaces; use Interfaces;
with Interfaces.C; use Interfaces.C;
with Interfaces.C.Strings; use Interfaces.C.Strings;

with exec_Ports; use exec_Ports;
with exec_Nodes; use exec_Nodes;
with exec_Lists; use exec_Lists;
with exec_Semaphores; use exec_Semaphores;
with exec_io; use exec_io;
with intuition_Intuition; use intuition_Intuition;

with Incomplete_Type; use Incomplete_Type;

package exec_exec is
--#include <sys/cdefs.h>
--#include <inline/stubs.h>

procedure AbortIO ( ioRequest : IORequest_Ptr) ;
pragma Import (C,  AbortIO, "AbortIO");
procedure AddDevice ( device : Device_Ptr) ;
pragma Import (C,  AddDevice, "AddDevice");
procedure AddHead ( list : List_Ptr;node : Node_Ptr) ;
pragma Import (C,  AddHead, "AddHead");
procedure AddIntServer ( intNumber : Integer;interrupt : Interrupt_Ptr) ;
pragma Import (C,  AddIntServer, "AddIntServer");
procedure AddLibrary ( library : Library_Ptr) ;
pragma Import (C,  AddLibrary, "AddLibrary");
procedure AddMemHandler ( memhand : Interrupt_Ptr) ;
pragma Import (C,  AddMemHandler, "AddMemHandler");
procedure AddMemList (  size : Integer; attributes : Integer;pri : Integer;base : Integer_Ptr;name : Chars_Ptr) ;
pragma Import (C,  AddMemList, "AddMemList");
procedure AddPort ( port : MsgPort_Ptr) ;
pragma Import (C,  AddPort, "AddPort");
procedure AddResource ( resource : Integer_Ptr) ;
pragma Import (C,  AddResource, "AddResource");
procedure AddSemaphore ( sigSem : SignalSemaphore_Ptr) ;
pragma Import (C,  AddSemaphore, "AddSemaphore");
procedure AddTail ( list : List_Ptr;node : Node_Ptr) ;
pragma Import (C,  AddTail, "AddTail");
function AddTask ( A_task : AmigaTask_Ptr;initPC : Integer_Ptr;finalPC : Integer_Ptr) return Integer_Ptr ;
pragma Import (C,  AddTask, "AddTask");
procedure Alert (  alertNum : Integer) ;
pragma Import (C,  Alert, "Alert");
function AllocAbs (  byteSize : Integer;location : Integer_Ptr) return Integer_Ptr ;
pragma Import (C,  AllocAbs, "AllocAbs");
function AllocEntry ( An_entry : MemList_Ptr) return MemList_Ptr ;
pragma Import (C,  AllocEntry, "AllocEntry");
function AllocMem (  byteSize : Integer; requirements : Integer) return Integer_Ptr ;
pragma Import (C,  AllocMem, "AllocMem");
function AllocPooled ( poolHeader : Integer_Ptr; memSize : Integer) return Integer_Ptr ;
pragma Import (C,  AllocPooled, "AllocPooled");
function AllocSignal ( signalNum : Integer) return Integer_8 ;
pragma Import (C,  AllocSignal, "AllocSignal");
function AllocTrap ( trapNum : Integer) return INTEGER ;
pragma Import (C,  AllocTrap, "AllocTrap");
function AllocVec (  Size : Integer; requirements : Integer) return Integer_Ptr ;
pragma Import (C,  AllocVec, "AllocVec");
function Allocate ( freeList : MemHeader_Ptr; Size : Integer) return Integer_Ptr ;
pragma Import (C,  Allocate, "Allocate");
function AttemptSemaphore ( sigSem : SignalSemaphore_Ptr) return Integer ;
pragma Import (C,  AttemptSemaphore, "AttemptSemaphore");
function AttemptSemaphoreShared ( sigSem : SignalSemaphore_Ptr) return Integer ;
pragma Import (C,  AttemptSemaphoreShared, "AttemptSemaphoreShared");
function AvailMem (  requirements : Integer) return Integer ;
pragma Import (C,  AvailMem, "AvailMem");
procedure CacheClearE ( address : Integer_Ptr; length : Integer; caches : Integer) ;
pragma Import (C,  CacheClearE, "CacheClearE");
procedure CacheClearU;
pragma Import (C,  CacheClearU, "CacheClearU");
function CacheControl (  cacheBits : Integer; cacheMask : Integer) return Integer ;
pragma Import (C,  CacheControl, "CacheControl");
procedure CachePostDMA ( address : Integer_Ptr;length : Integer_Ptr; flags : Integer) ;
pragma Import (C,  CachePostDMA, "CachePostDMA");
function CachePreDMA ( address : Integer_Ptr;length : Integer_Ptr; flags : Integer) return Integer_Ptr ;
pragma Import (C,  CachePreDMA, "CachePreDMA");
procedure Cause ( interrupt : Interrupt_Ptr) ;
pragma Import (C,  Cause, "Cause");
function CheckIO ( ioRequest : IORequest_Ptr) return Boolean ;
pragma Import (C,  CheckIO, "CheckIO");
procedure ChildFree ( tid : Integer_Ptr) ;
pragma Import (C,  ChildFree, "ChildFree");
procedure ChildOrphan ( tid : Integer_Ptr) ;
pragma Import (C,  ChildOrphan, "ChildOrphan");
procedure ChildStatus ( tid : Integer_Ptr) ;
pragma Import (C,  ChildStatus, "ChildStatus");
procedure ChildWait ( tid : Integer_Ptr) ;
pragma Import (C,  ChildWait, "ChildWait");
procedure CloseDevice ( ioRequest : IORequest_Ptr) ;
pragma Import (C,  CloseDevice, "CloseDevice");
procedure CloseLibrary ( library : Library_Ptr) ;
pragma Import (C,  CloseLibrary, "CloseLibrary");
procedure ColdReboot;
pragma Import (C,  ColdReboot, "ColdReboot");
procedure CopyMem ( source : Integer_Ptr;dest : Integer_Ptr; size : Integer) ;
pragma Import (C,  CopyMem, "CopyMem");
procedure CopyMemQuick ( source : Integer_Ptr;dest : Integer_Ptr; size : Integer) ;
pragma Import (C,  CopyMemQuick, "CopyMemQuick");
function CreateIORequest ( port : MsgPort_Ptr; size : Integer) return Integer_Ptr ;
pragma Import (C,  CreateIORequest, "CreateIORequest");
function CreateMsgPort  return MsgPort_Ptr ;
pragma Import (C,  CreateMsgPort, "CreateMsgPort");
function CreatePool (  requirements : Integer; puddleSize : Integer; threshSize : Integer) return Integer_Ptr ;
pragma Import (C,  CreatePool, "CreatePool");
procedure Deallocate ( freeList : MemHeader_Ptr;memoryBlock : Integer_Ptr; Size : Integer) ;
pragma Import (C,  Deallocate, "Deallocate");
procedure Debug (  flags : Integer) ;
pragma Import (C,  Debug, "Debug");
procedure DeleteIORequest ( iorequest : Integer_Ptr) ;
pragma Import (C,  DeleteIORequest, "DeleteIORequest");
procedure DeleteMsgPort ( port : MsgPort_Ptr) ;
pragma Import (C,  DeleteMsgPort, "DeleteMsgPort");
procedure DeletePool ( poolHeader : Integer_Ptr) ;
pragma Import (C,  DeletePool, "DeletePool");
procedure Disable  ;
pragma Import (C,  Disable, "Disable");
function DoIO ( ioRequest : IORequest_Ptr) return Integer_8 ;
pragma Import (C,  DoIO, "DoIO");
procedure Enable  ;
pragma Import (C,  Enable, "Enable");
procedure Enqueue ( list : List_Ptr;node : Node_Ptr) ;
pragma Import (C,  Enqueue, "Enqueue");
function FindName ( list : List_Ptr;name : Chars_Ptr) return Node_Ptr ;
pragma Import (C,  FindName, "FindName");
function FindPort ( name : Chars_Ptr) return MsgPort_Ptr ;
pragma Import (C,  FindPort, "FindPort");
function FindResident ( name : Chars_Ptr) return Resident_Ptr ;
pragma Import (C,  FindResident, "FindResident");
function FindSemaphore ( sigSem : Chars_Ptr) return SignalSemaphore_Ptr ;
pragma Import (C,  FindSemaphore, "FindSemaphore");
function FindTask ( name : Chars_Ptr) return AmigaTask_Ptr ;
pragma Import (C,  FindTask, "FindTask");
procedure Forbid  ;
pragma Import (C,  Forbid, "Forbid");
procedure FreeEntry ( An_entry : MemList_Ptr) ;
pragma Import (C,  FreeEntry, "FreeEntry");
procedure FreeMem ( memoryBlock : Integer_Ptr; Size : Integer) ;
pragma Import (C,  FreeMem, "FreeMem");
procedure FreePooled ( poolHeader : Integer_Ptr;memory : Integer_Ptr; memSize : Integer) ;
pragma Import (C,  FreePooled, "FreePooled");
procedure FreeSignal ( signalNum : Integer) ;
pragma Import (C,  FreeSignal, "FreeSignal");
procedure FreeTrap ( trapNum : Integer) ;
pragma Import (C,  FreeTrap, "FreeTrap");
procedure FreeVec ( memoryBlock : Integer_Ptr) ;
pragma Import (C,  FreeVec, "FreeVec");
function GetCC  return Integer ;
pragma Import (C,  GetCC, "GetCC");
function GetMsg ( port : MsgPort_Ptr) return Message_Ptr ;
pragma Import (C,  GetMsg, "GetMsg");
function GetMsg ( port : MsgPort_Ptr) return IntuiMessage_Ptr ;
pragma Import (C,  GetMsg, "GetMsg");
procedure InitCode (  startClass : Integer; version : Integer) ;
pragma Import (C,  InitCode, "InitCode");
function InitResident ( resident : Resident_Ptr; segList : Integer) return Integer_Ptr ;
pragma Import (C,  InitResident, "InitResident");
procedure InitSemaphore ( sigSem : SignalSemaphore_Ptr) ;
pragma Import (C,  InitSemaphore, "InitSemaphore");
procedure Init( initTable : Integer_Ptr;memory : Integer_Ptr; size : Integer) ;
pragma Import (C,  Init, "Init");
procedure Insert ( list : List_Ptr;node : Node_Ptr;pred : Node_Ptr) ;
pragma Import (C,  Insert, "Insert");
procedure MakeFunctions ( target : Integer_Ptr;functionArray : Integer_Ptr; funcDispBase : Integer) ;
pragma Import (C,  MakeFunctions, "MakeFunctions");
function ObtainQuickVector ( interruptCode : Integer_Ptr) return Integer ;
pragma Import (C,  ObtainQuickVector, "ObtainQuickVector");
procedure ObtainSemaphore ( sigSem : SignalSemaphore_Ptr) ;
pragma Import (C,  ObtainSemaphore, "ObtainSemaphore");
procedure ObtainSemaphoreList ( sigSem : List_Ptr) ;
pragma Import (C,  ObtainSemaphoreList, "ObtainSemaphoreList");
procedure ObtainSemaphoreShared ( sigSem : SignalSemaphore_Ptr) ;
pragma Import (C,  ObtainSemaphoreShared, "ObtainSemaphoreShared");
function OldOpenLibrary ( libName : Chars_Ptr) return Library_Ptr ;
pragma Import (C,  OldOpenLibrary, "OldOpenLibrary");
function OpenDevice ( devName : Chars_Ptr; unit : Integer;ioRequest : IORequest_Ptr; flags : Integer) return Integer_8 ;
pragma Import (C,  OpenDevice, "OpenDevice");
function OpenLibrary ( libName : Chars_Ptr; version : Integer) return Library_Ptr ;
pragma Import (C,  OpenLibrary, "OpenLibrary");
function OpenResource ( resName : Chars_Ptr) return Integer_Ptr ;
pragma Import (C,  OpenResource, "OpenResource");
procedure Permit  ;
pragma Import (C,  Permit, "Permit");
function Procure ( sigSem : SignalSemaphore_Ptr;bidMsg : SemaphoreMessage_Ptr) return Integer ;
pragma Import (C,  Procure, "Procure");
procedure PutMsg ( port : MsgPort_Ptr;message : Message_Ptr) ;
pragma Import (C,  PutMsg, "PutMsg");
procedure ReleaseSemaphore ( sigSem : SignalSemaphore_Ptr) ;
pragma Import (C,  ReleaseSemaphore, "ReleaseSemaphore");
procedure ReleaseSemaphoreList ( sigSem : List_Ptr) ;
pragma Import (C,  ReleaseSemaphoreList, "ReleaseSemaphoreList");
procedure RemDevice ( device : Device_Ptr) ;
pragma Import (C,  RemDevice, "RemDevice");
function RemHead ( list : List_Ptr) return Node_Ptr ;
pragma Import (C,  RemHead, "RemHead");
procedure RemIntServer ( intNumber : Integer;interrupt : Interrupt_Ptr) ;
pragma Import (C,  RemIntServer, "RemIntServer");
procedure RemLibrary ( library : Library_Ptr) ;
pragma Import (C,  RemLibrary, "RemLibrary");
procedure RemMemHandler ( memhand : Interrupt_Ptr) ;
pragma Import (C,  RemMemHandler, "RemMemHandler");
procedure RemPort ( port : MsgPort_Ptr) ;
pragma Import (C,  RemPort, "RemPort");
procedure RemResource ( resource : Integer_Ptr) ;
pragma Import (C,  RemResource, "RemResource");
procedure RemSemaphore ( sigSem : SignalSemaphore_Ptr) ;
pragma Import (C,  RemSemaphore, "RemSemaphore");
function RemTail ( list : List_Ptr) return Node_Ptr ;
pragma Import (C,  RemTail, "RemTail");
procedure RemTask ( A_task : AmigaTask_Ptr) ;
pragma Import (C,  RemTask, "RemTask");
procedure Remove ( node : Node_Ptr) ;
pragma Import (C,  Remove, "Remove");
procedure ReplyMsg ( message : Message_Ptr) ;
pragma Import (C,  ReplyMsg, "ReplyMsg");
procedure ReplyMsg ( message : IntuiMessage_Ptr) ;
pragma Import (C,  ReplyMsg, "ReplyMsg");
procedure SendIO ( ioRequest : IORequest_Ptr) ;
pragma Import (C,  SendIO, "SendIO");
function SetExcept (  newSignals : Integer; signalSet : Integer) return Integer ;
pragma Import (C,  SetExcept, "SetExcept");
function SetIntVector ( intNumber : Integer;interrupt : Interrupt_Ptr) return Interrupt_Ptr ;
pragma Import (C,  SetIntVector, "SetIntVector");
function SetSR (  newSR : Integer; mask : Integer) return Integer ;
pragma Import (C,  SetSR, "SetSR");
function SetSignal (  newSignals : Integer; signalSet : Integer) return Integer ;
pragma Import (C,  SetSignal, "SetSignal");
function SetTaskPri ( A_task : AmigaTask_Ptr;priority : Integer) return Integer_8 ;
pragma Import (C,  SetTaskPri, "SetTaskPri");
procedure Signal ( A_task : AmigaTask_Ptr; signalSet : Integer) ;
pragma Import (C,  Signal, "Signal");
procedure StackSwap ( newStack : StackSwap_Ptr) ;
pragma Import (C,  StackSwap, "StackSwap");
function SumKickData  return Integer ;
pragma Import (C,  SumKickData, "SumKickData");
procedure SumLibrary ( library  : Library_Ptr) ;
pragma Import (C,  SumLibrary, "SumLibrary");
function SuperState  return Integer_Ptr ;
pragma Import (C,  SuperState, "SuperState");
function TypeOfMem ( address  : Integer_Ptr) return Integer ;
pragma Import (C,  TypeOfMem, "TypeOfMem");
procedure UserState ( sysStack  : Integer_Ptr) ;
pragma Import (C,  UserState, "UserState");
procedure Vacate ( sigSem : SignalSemaphore_Ptr;bidMsg  : SemaphoreMessage_Ptr) ;
pragma Import (C,  Vacate, "Vacate");
function Wait (  signalSet  : Unsigned_32) return Unsigned_32 ;
pragma Import (C,  Wait, "Wait");
function WaitIO ( ioRequest  : IORequest_Ptr) return Integer_8 ;
pragma Import (C,  WaitIO, "WaitIO");
function WaitPort ( port : MsgPort_Ptr) return Message_Ptr ;
pragma Import (C,  WaitPort, "WaitPort");

--ExecBase : Library_Ptr;
--pragma Import (C, ExecBase, "ExecBase");

end exec_exec;