V "GNAT Lib v1.2   "
S "1233433443      "
M P
U gencodeada%b		gencodeada.adb
W dos_dos%s		dos_dos.adb		dos_dos.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W linked_list%s
W system.img_i%s	s-img_i.adb		s-img_i.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali
W text_io%s		text_io.ads		text_io.ali
W unchecked_deallocation%s
W vstring%s

D ada.ads		940718203548
D a-ioexce.ads		940721220546
D a-textio.ads		940808105319
D a-textio.adb		940721220611
D a-teioau.ads		940721220611
D dos_dos.ads		940811004204
D exec_lists.ads	940714161554
D exec_nodes.ads	940728012945
D exec_ports.ads	940713201238
D gencodeada.adb	940816000610
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D linked_list.ads	940812155312
D linked_list.adb	940812155610
D system.ads		940721220817
D s-img_i.ads		940721220635
D s-secsta.ads		940721220700
D s-stoele.ads		940721220708
D s-strops.ads		940721220719
D s-tasoli.ads		940721220728
D text_io.ads		940808105719
D unchconv.ads		940721220835
D unchdeal.ads		940721220836
D utility_tagitem.ads	940804141530
D vstring.ads		940813113733
D vstring.adb		940814003733
