V "GNAT Lib v1.2   "
S "1233433443      "

U graphics_gfxnodes%s	graphics_gfxnodes.ads
W exec_nodes%s		exec_nodes.ads		exec_nodes.ali
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D exec_nodes.ads	940728012945
D graphics_gfxnodes.ads	940728013020
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D system.ads		940721220817
D s-stoele.ads		940721220708
D unchconv.ads		940721220835
