with System; use System;
with Interfaces; use Interfaces;
with Interfaces.C; use Interfaces.C;
with Interfaces.C.Strings; use Interfaces.C.Strings;

with Incomplete_Type; use Incomplete_Type;
with graphics_Gfx; use graphics_Gfx;
with graphics_View; use graphics_View;
with graphics_Layers; use graphics_Layers;
with graphics_RastPort; use graphics_RastPort;
with utility_TagItem; use utility_TagItem;

package graphics_Graphics is

procedure AddAnimOb (  anOb : AnimOb_Ptr; anKey : AnimOb_Ptr_Ptr; rp : RastPort_Ptr);
pragma Import (C, AddAnimOb, "AddAnimOb");
procedure AddBob (  bob : Bob_Ptr; rp : RastPort_Ptr);
pragma Import (C, AddBob, "AddBob");
procedure AddFont (  textFont : TextFont_Ptr);
pragma Import (C, AddFont, "AddFont");
procedure AddVSprite (  vSprite : VSprite_Ptr; rp : RastPort_Ptr);
pragma Import (C, AddVSprite, "AddVSprite");
function AllocBitMap (  sizex : Integer; sizey : Integer; depth : Integer; flags : Integer; friend_bitmap : BitMap_Ptr) return  BitMap_Ptr;
pragma Import (C, AllocBitMap, "AllocBitMap");
function AllocDBufInfo (  vp : ViewPort_Ptr) return  DBufInfo_Ptr;
pragma Import (C, AllocDBufInfo, "AllocDBufInfo");
function AllocRaster (  width : Integer; height : Integer) return PLANEPtr;
pragma Import (C, AllocRaster, "AllocRaster");
procedure AndRectRegion (  region : Region_Ptr; rectangle : Rectangle_Ptr);
pragma Import (C, AndRectRegion, "AndRectRegion");
function AndRegionRegion (  srcRegion : Region_Ptr; destRegion : Region_Ptr) return Boolean;
pragma Import (C, AndRegionRegion, "AndRegionRegion");
procedure Animate (  anKey : AnimOb_Ptr_Ptr; rp : RastPort_Ptr);
pragma Import (C, Animate, "Animate");
function AreaDraw (  rp : RastPort_Ptr;x : Integer;y : Integer) return INTEGER;
pragma Import (C, AreaDraw, "AreaDraw");
function AreaEllipse (  rp : RastPort_Ptr;xCenter : Integer;yCenter : Integer;a : Integer;b : Integer) return INTEGER;
pragma Import (C, AreaEllipse, "AreaEllipse");
function AreaEnd (  rp : RastPort_Ptr) return INTEGER;
pragma Import (C, AreaEnd, "AreaEnd");
function AreaMove (  rp : RastPort_Ptr;x : Integer;y : Integer) return INTEGER;
pragma Import (C, AreaMove, "AreaMove");
procedure AskFont (  rp : RastPort_Ptr; textAttr : TextAttr_Ptr);
pragma Import (C, AskFont, "AskFont");
function AskSoftStyle (  rp : RastPort_Ptr) return Integer;
pragma Import (C, AskSoftStyle, "AskSoftStyle");
function AttachPalExtra (  cm : ColorMap_Ptr; vp : ViewPort_Ptr) return INTEGER;
pragma Import (C, AttachPalExtra, "AttachPalExtra");
function AttemptLockLayerRom (  layer : Layer_Ptr) return Boolean;
pragma Import (C, AttemptLockLayerRom, "AttemptLockLayerRom");
procedure BitMapScale (  bitScaleArgs : BitScaleArgs_Ptr);
pragma Import (C, BitMapScale, "BitMapScale");
function BltBitMap (  srcBitMap : BitMap_Ptr;xSrc : Integer;ySrc : Integer; destBitMap : BitMap_Ptr;xDest : Integer;yDest : Integer;xSize : Integer;ySize : Integer; minterm : Integer; mask : Integer;tempA : PLANEPtr) return INTEGER;
pragma Import (C, BltBitMap, "BltBitMap");
procedure BltBitMapRastPort (  srcBitMap : BitMap_Ptr;xSrc : Integer;ySrc : Integer; destRP : RastPort_Ptr;xDest : Integer;yDest : Integer;xSize : Integer;ySize : Integer; minterm : Integer);
pragma Import (C, BltBitMapRastPort, "BltBitMapRastPort");
procedure BltClear ( memBlock : PLANEPtr; byteCount : Integer; flags : Integer);
pragma Import (C, BltClear, "BltClear");
procedure BltMaskBitMapRastPort (  srcBitMap : BitMap_Ptr;xSrc : Integer;ySrc : Integer; destRP : RastPort_Ptr;xDest : Integer;yDest : Integer;xSize : Integer;ySize : Integer; minterm : Integer;bltMask : PLANEPtr);
pragma Import (C, BltMaskBitMapRastPort, "BltMaskBitMapRastPort");
procedure BltPattern (  rp : RastPort_Ptr;mask : PLANEPtr;xMin : Integer;yMin : Integer;xMax : Integer;yMax : Integer; maskBPR : Integer);
pragma Import (C, BltPattern, "BltPattern");
procedure BltTemplate ( source : PLANEPtr;xSrc : Integer;srcMod : Integer; destRP : RastPort_Ptr;xDest : Integer;yDest : Integer;xSize : Integer;ySize : Integer);
pragma Import (C, BltTemplate, "BltTemplate");
procedure CBump (  copList : UCopList_Ptr);
pragma Import (C, CBump, "CBump");
procedure CMove (  copList : UCopList_Ptr;destination : Integer_Ptr;data : Integer);
pragma Import (C, CMove, "CMove");
procedure CWait (  copList : UCopList_Ptr;v : Integer;h : Integer);
pragma Import (C, CWait, "CWait");
function CalcIVG (  v : View_Ptr; vp : ViewPort_Ptr) return Integer_16;
pragma Import (C, CalcIVG, "CalcIVG");
procedure ChangeSprite (  vp : ViewPort_Ptr; sprite : SimpleSprite_Ptr;newData : PLANEPtr);
pragma Import (C, ChangeSprite, "ChangeSprite");
procedure ChangeVPBitMap (  vp : ViewPort_Ptr; bm : BitMap_Ptr; db : DBufInfo_Ptr);
pragma Import (C, ChangeVPBitMap, "ChangeVPBitMap");
procedure ClearEOL (  rp : RastPort_Ptr);
pragma Import (C, ClearEOL, "ClearEOL");
function ClearRectRegion (  region : Region_Ptr; rectangle : Rectangle_Ptr) return Boolean;
pragma Import (C, ClearRectRegion, "ClearRectRegion");
procedure ClearRegion (  region : Region_Ptr);
pragma Import (C, ClearRegion, "ClearRegion");
procedure ClearScreen (  rp : RastPort_Ptr);
pragma Import (C, ClearScreen, "ClearScreen");
procedure ClipBlit (  srcRP : RastPort_Ptr;xSrc : Integer;ySrc : Integer; destRP : RastPort_Ptr;xDest : Integer;yDest : Integer;xSize : Integer;ySize : Integer; minterm : Integer);
pragma Import (C, ClipBlit, "ClipBlit");
procedure CloseFont (  textFont : TextFont_Ptr);
pragma Import (C, CloseFont, "CloseFont");
function CloseMonitor (  monitorSpec : MonitorSpec_Ptr) return Boolean;
pragma Import (C, CloseMonitor, "CloseMonitor");
function CoerceMode (  vp : ViewPort_Ptr; monitorid : Integer; flags : Integer) return Integer;
pragma Import (C, CoerceMode, "CoerceMode");
procedure CopySBitMap (  layer : Layer_Ptr);
pragma Import (C, CopySBitMap, "CopySBitMap");
procedure DisownBlitter;
pragma Import (C, DisownBlitter, "DisownBlitter");
procedure DisposeRegion (  region : Region_Ptr);
pragma Import (C, DisposeRegion, "DisposeRegion");
procedure DoCollision (  rp : RastPort_Ptr);
pragma Import (C, DoCollision, "DoCollision");
procedure Draw (  rp : RastPort_Ptr;x : Integer;y : Integer);
pragma Import (C, Draw, "Draw");
procedure DrawEllipse (  rp : RastPort_Ptr;xCenter : Integer;yCenter : Integer;a : Integer;b : Integer);
pragma Import (C, DrawEllipse, "DrawEllipse");
procedure DrawGList (  rp : RastPort_Ptr; vp : ViewPort_Ptr);
pragma Import (C, DrawGList, "DrawGList");
procedure EraseRect (  rp : RastPort_Ptr;xMin : Integer;yMin : Integer;xMax : Integer;yMax : Integer);
pragma Import (C, EraseRect, "EraseRect");
function FindColor (  cm : ColorMap_Ptr; r : Integer; g : Integer; b : Integer;maxcolor : Integer) return INTEGER;
pragma Import (C, FindColor, "FindColor");
function FindDisplayInfo (  displayID : Integer) return DisplayInfoHandle;
pragma Import (C, FindDisplayInfo, "FindDisplayInfo");
function Flood (  rp : RastPort_Ptr; mode : Integer;x : Integer;y : Integer) return Boolean;
pragma Import (C, Flood, "Flood");
procedure FontExtent (  font : TextFont_Ptr; fontExtent : TextExtent_Ptr);
pragma Import (C, FontExtent, "FontExtent");
procedure FreeBitMap (  bm : BitMap_Ptr);
pragma Import (C, FreeBitMap, "FreeBitMap");
procedure FreeColorMap (  colorMap : ColorMap_Ptr);
pragma Import (C, FreeColorMap, "FreeColorMap");
procedure FreeCopList (  copList : CopList_Ptr);
pragma Import (C, FreeCopList, "FreeCopList");
procedure FreeCprList (  cprList : cprlist_Ptr);
pragma Import (C, FreeCprList, "FreeCprList");
procedure FreeDBufInfo (  dbi : DBufInfo_Ptr);
pragma Import (C, FreeDBufInfo, "FreeDBufInfo");
procedure FreeGBuffers (  anOb : AnimOb_Ptr; rp : RastPort_Ptr;flag : Integer);
pragma Import (C, FreeGBuffers, "FreeGBuffers");
procedure FreeRaster ( p : PLANEPtr; width : Integer; height : Integer);
pragma Import (C, FreeRaster, "FreeRaster");
procedure FreeSprite ( num : Integer);
pragma Import (C, FreeSprite, "FreeSprite");
procedure FreeSpriteData (  sp : ExtSprite_Ptr);
pragma Import (C, FreeSpriteData, "FreeSpriteData");
procedure FreeVPortCopLists (  vp : ViewPort_Ptr);
pragma Import (C, FreeVPortCopLists, "FreeVPortCopLists");
function GetAPen (  rp : RastPort_Ptr) return Integer;
pragma Import (C, GetAPen, "GetAPen");
function GetBPen (  rp : RastPort_Ptr) return Integer;
pragma Import (C, GetBPen, "GetBPen");
function GetBitMapAttr (  bm : BitMap_Ptr; attrnum : Integer) return Integer;
pragma Import (C, GetBitMapAttr, "GetBitMapAttr");
function GetColorMap ( entries : Integer) return  ColorMap_Ptr;
pragma Import (C, GetColorMap, "GetColorMap");
function GetDisplayInfoData ( handle : DisplayInfoHandle;buf : Integer_8_Ptr; size : Integer; tagID : Integer; displayID : Integer) return Integer;
pragma Import (C, GetDisplayInfoData, "GetDisplayInfoData");
function GetDrMd (  rp : RastPort_Ptr) return Integer;
pragma Import (C, GetDrMd, "GetDrMd");
function GetGBuffers (  anOb : AnimOb_Ptr; rp : RastPort_Ptr;flag : Integer) return Boolean;
pragma Import (C, GetGBuffers, "GetGBuffers");
function GetOutlinePen (  rp : RastPort_Ptr) return Integer;
pragma Import (C, GetOutlinePen, "GetOutlinePen");
procedure GetRGB32 (  cm : ColorMap_Ptr; firstcolor : Integer; ncolors : Integer;table : Integer_Ptr);
pragma Import (C, GetRGB32, "GetRGB32");
function GetRGB4 (  colorMap : ColorMap_Ptr; An_entry : Integer) return Integer;
pragma Import (C, GetRGB4, "GetRGB4");
function GetSprite (  sprite : SimpleSprite_Ptr;num : Integer) return Integer_16;
pragma Import (C, GetSprite, "GetSprite");
function GetVPModeID (  vp : ViewPort_Ptr) return INTEGER;
pragma Import (C, GetVPModeID, "GetVPModeID");
procedure GfxAssociate ( associateNode : Integer_Ptr;gfxNode_Ptr : Integer_Ptr);
pragma Import (C, GfxAssociate, "GfxAssociate");
procedure GfxFree ( gfxNode_Ptr : Integer_Ptr);
pragma Import (C, GfxFree, "GfxFree");
function GfxLookUp ( associateNode : Integer_Ptr) return Integer_Ptr;
pragma Import (C, GfxLookUp, "GfxLookUp");
function GfxNew (  gfxNodeType : Integer) return Integer_Ptr;
pragma Import (C, GfxNew, "GfxNew");
procedure InitArea (  areaInfo : AreaInfo_Ptr;vectorBuffer : Integer_Ptr;maxVectors : Integer);
pragma Import (C, InitArea, "InitArea");
procedure InitBitMap (  bitMap : BitMap_Ptr;depth : Integer;width : Integer;height : Integer);
pragma Import (C, InitBitMap, "InitBitMap");
procedure InitGMasks (  anOb : AnimOb_Ptr);
pragma Import (C, InitGMasks, "InitGMasks");
procedure InitGels (  head : VSprite_Ptr; tail : VSprite_Ptr; gelsInfo : GelsInfo_Ptr);
pragma Import (C, InitGels, "InitGels");
procedure InitMasks (  vSprite : VSprite_Ptr);
pragma Import (C, InitMasks, "InitMasks");
procedure InitRastPort (  rp : RastPort_Ptr);
pragma Import (C, InitRastPort, "InitRastPort");
function InitTmpRas (  tmpRas : TmpRas_Ptr;buffer : PLANEPtr;size : Integer) return  TmpRas_Ptr;
pragma Import (C, InitTmpRas, "InitTmpRas");
procedure InitVPort (  vp : ViewPort_Ptr);
pragma Import (C, InitVPort, "InitVPort");
procedure InitView (  view : View_Ptr);
pragma Import (C, InitView, "InitView");
procedure LoadRGB32 (  vp : ViewPort_Ptr;table : Integer_Ptr);
pragma Import (C, LoadRGB32, "LoadRGB32");
procedure LoadRGB4 (  vp : ViewPort_Ptr;colors : Integer_16_Ptr;count : Integer);
pragma Import (C, LoadRGB4, "LoadRGB4");
procedure LoadView (  view : View_Ptr);
pragma Import (C, LoadView, "LoadView");
procedure LockLayerRom (  layer : Layer_Ptr);
pragma Import (C, LockLayerRom, "LockLayerRom");
function MakeVPort (  view : View_Ptr; vp : ViewPort_Ptr) return Integer;
pragma Import (C, MakeVPort, "MakeVPort");
function ModeNotAvailable (  modeID : Integer) return INTEGER;
pragma Import (C, ModeNotAvailable, "ModeNotAvailable");
procedure Move (  rp : RastPort_Ptr;x : Integer;y : Integer);
pragma Import (C, Move, "Move");
procedure MoveSprite (  vp : ViewPort_Ptr; sprite : SimpleSprite_Ptr;x : Integer;y : Integer);
pragma Import (C, MoveSprite, "MoveSprite");
function MrgCop (  view : View_Ptr) return Integer;
pragma Import (C, MrgCop, "MrgCop");
function NewRegion  return  Region_Ptr;
pragma Import (C, NewRegion, "NewRegion");
function NextDisplayInfo (  displayID : Integer) return Integer;
pragma Import (C, NextDisplayInfo, "NextDisplayInfo");
function ObtainPen (  cm : ColorMap_Ptr; n : Integer; r : Integer; g : Integer; b : Integer;f : Integer) return Integer;
pragma Import (C, ObtainPen, "ObtainPen");
function OpenFont (  textAttr : TextAttr_Ptr) return  TextFont_Ptr;
pragma Import (C, OpenFont, "OpenFont");
function OpenMonitor ( monitorName : Chars_Ptr; displayID : Integer) return  MonitorSpec_Ptr;
pragma Import (C, OpenMonitor, "OpenMonitor");
function OrRectRegion (  region : Region_Ptr; rectangle : Rectangle_Ptr) return Boolean;
pragma Import (C, OrRectRegion, "OrRectRegion");
function OrRegionRegion (  srcRegion : Region_Ptr; destRegion : Region_Ptr) return Boolean;
pragma Import (C, OrRegionRegion, "OrRegionRegion");
procedure OwnBlitter;
pragma Import (C, OwnBlitter, "OwnBlitter");
procedure PolyDraw (  rp : RastPort_Ptr;count : Integer;polyTable : Integer_16_Ptr);
pragma Import (C, PolyDraw, "PolyDraw");
procedure QBSBlit (  blit : bltnode_Ptr);
pragma Import (C, QBSBlit, "QBSBlit");
procedure QBlit (  blit : bltnode_Ptr);
pragma Import (C, QBlit, "QBlit");
function ReadPixel (  rp : RastPort_Ptr;x : Integer;y : Integer) return Integer;
pragma Import (C, ReadPixel, "ReadPixel");
function ReadPixelArray8 (  rp : RastPort_Ptr; xstart : Integer; ystart : Integer; xstop : Integer; ystop : Integer; An_array : Integer_8_Ptr; temprp : RastPort_Ptr) return INTEGER;
pragma Import (C, ReadPixelArray8, "ReadPixelArray8");
function ReadPixelLine8 (  rp : RastPort_Ptr; xstart : Integer; ystart : Integer; width : Integer;An_array : Integer_8_Ptr; tempRP : RastPort_Ptr) return INTEGER;
pragma Import (C, ReadPixelLine8, "ReadPixelLine8");
procedure RectFill (  rp : RastPort_Ptr;xMin : Integer;yMin : Integer;xMax : Integer;yMax : Integer);
pragma Import (C, RectFill, "RectFill");
procedure ReleasePen (  cm : ColorMap_Ptr; n : Integer);
pragma Import (C, ReleasePen, "ReleasePen");
procedure RemFont (  textFont : TextFont_Ptr);
pragma Import (C, RemFont, "RemFont");
procedure RemIBob (  bob : Bob_Ptr; rp : RastPort_Ptr; vp : ViewPort_Ptr);
pragma Import (C, RemIBob, "RemIBob");
procedure RemVSprite (  vSprite : VSprite_Ptr);
pragma Import (C, RemVSprite, "RemVSprite");
function ScalerDiv (  factor : Integer; numerator : Integer; denominator : Integer) return Integer_16;
pragma Import (C, ScalerDiv, "ScalerDiv");
procedure ScrollRaster (  rp : RastPort_Ptr;dx : Integer;dy : Integer;xMin : Integer;yMin : Integer;xMax : Integer;yMax : Integer);
pragma Import (C, ScrollRaster, "ScrollRaster");
procedure ScrollRasterBF (  rp : RastPort_Ptr;dx : Integer;dy : Integer;xMin : Integer;yMin : Integer;xMax : Integer;yMax : Integer);
pragma Import (C, ScrollRasterBF, "ScrollRasterBF");
procedure ScrollVPort (  vp : ViewPort_Ptr);
pragma Import (C, ScrollVPort, "ScrollVPort");
procedure SetABPenDrMd (  rp : RastPort_Ptr; apen : Integer; bpen : Integer; drawmode : Integer);
pragma Import (C, SetABPenDrMd, "SetABPenDrMd");
procedure SetAPen (  rp : RastPort_Ptr; pen : Integer);
pragma Import (C, SetAPen, "SetAPen");
procedure SetBPen (  rp : RastPort_Ptr; pen : Integer);
pragma Import (C, SetBPen, "SetBPen");
function SetChipRev (  want : Integer) return Integer;
pragma Import (C, SetChipRev, "SetChipRev");
procedure SetCollision (num : Unsigned_32 ; routine : System.Address ; A_GelsInfo : GelsInfo);
pragma Import (C, SetCollision, "SetCollision");
procedure SetDrMd (  rp : RastPort_Ptr; drawMode : Integer);
pragma Import (C, SetDrMd, "SetDrMd");
function SetFont (  rp : RastPort_Ptr; textFont : TextFont_Ptr) return INTEGER;
pragma Import (C, SetFont, "SetFont");
procedure SetMaxPen (  rp : RastPort_Ptr; maxpen : Integer);
pragma Import (C, SetMaxPen, "SetMaxPen");
function SetOutlinePen (  rp : RastPort_Ptr; pen : Integer) return Integer;
pragma Import (C, SetOutlinePen, "SetOutlinePen");
procedure SetRGB32 (  vp : ViewPort_Ptr; n : Integer; r : Integer; g : Integer; b : Integer);
pragma Import (C, SetRGB32, "SetRGB32");
procedure SetRGB32CM (  cm : ColorMap_Ptr; n : Integer; r : Integer; g : Integer; b : Integer);
pragma Import (C, SetRGB32CM, "SetRGB32CM");
procedure SetRGB4 (  vp : ViewPort_Ptr;index : Integer; red : Integer; green : Integer; blue : Integer);
pragma Import (C, SetRGB4, "SetRGB4");
procedure SetRGB4CM (  colorMap : ColorMap_Ptr;index : Integer; red : Integer; green : Integer; blue : Integer);
pragma Import (C, SetRGB4CM, "SetRGB4CM");
procedure SetRast (  rp : RastPort_Ptr; pen : Integer);
pragma Import (C, SetRast, "SetRast");
function SetSoftStyle (  rp : RastPort_Ptr; style : Integer; enable : Integer) return Integer;
pragma Import (C, SetSoftStyle, "SetSoftStyle");
function SetWriteMask (  rp : RastPort_Ptr; msk : Integer) return Integer;
pragma Import (C, SetWriteMask, "SetWriteMask");
procedure SortGList (  rp : RastPort_Ptr);
pragma Import (C, SortGList, "SortGList");
procedure StripFont (  font : TextFont_Ptr);
pragma Import (C, StripFont, "StripFont");
procedure SyncSBitMap (  layer : Layer_Ptr);
pragma Import (C, SyncSBitMap, "SyncSBitMap");
function Text (  rp : RastPort_Ptr;string : Chars_Ptr; count : Integer) return INTEGER;
pragma Import (C, Text, "Text");
function TextExtent (  rp : RastPort_Ptr;string : Chars_Ptr;count : Integer; textExtent : TextExtent_Ptr) return Integer_16;
pragma Import (C, TextExtent, "TextExtent");
function TextFit (  rp : RastPort_Ptr;string : Chars_Ptr; strLen : Integer; textExtent : TextExtent_Ptr; constrainingExtent : TextExtent_Ptr;strDirection : Integer; constrainingBitWidth : Integer; constrainingBitHeight : Integer) return Integer;
pragma Import (C, TextFit, "TextFit");
function TextLength (  rp : RastPort_Ptr;string : Chars_Ptr; count : Integer) return Integer_16;
pragma Import (C, TextLength, "TextLength");
function UCopperListInit (  uCopList : UCopList_Ptr;n : Integer) return  CopList_Ptr;
pragma Import (C, UCopperListInit, "UCopperListInit");
procedure UnlockLayerRom (  layer : Layer_Ptr);
pragma Import (C, UnlockLayerRom, "UnlockLayerRom");
function VBeamPos  return INTEGER;
pragma Import (C, VBeamPos, "VBeamPos");
procedure WaitBOVP (  vp : ViewPort_Ptr);
pragma Import (C, WaitBOVP, "WaitBOVP");
procedure WaitBlit;
pragma Import (C, WaitBlit, "WaitBlit");
procedure WaitTOF;
pragma Import (C, WaitTOF, "WaitTOF");
procedure WriteChunkyPixels (  rp : RastPort_Ptr; xstart : Integer; ystart : Integer; xstop : Integer; ystop : Integer;An_array : Integer_8_Ptr;bytesperrow : Integer);
pragma Import (C, WriteChunkyPixels, "WriteChunkyPixels");
function WritePixel (  rp : RastPort_Ptr;x : Integer;y : Integer) return INTEGER;
pragma Import (C, WritePixel, "WritePixel");
function WritePixelArray8 (  rp : RastPort_Ptr; xstart : Integer; ystart : Integer; xstop : Integer; ystop : Integer;An_array : Integer_8_Ptr; temprp : RastPort_Ptr) return INTEGER;
pragma Import (C, WritePixelArray8, "WritePixelArray8");
function WritePixelLine8 (  rp : RastPort_Ptr; xstart : Integer; ystart : Integer; width : Integer;An_array : Integer_8_Ptr; tempRP : RastPort_Ptr) return INTEGER;
pragma Import (C, WritePixelLine8, "WritePixelLine8");
function XorRectRegion (  region : Region_Ptr; rectangle : Rectangle_Ptr) return Boolean;
pragma Import (C, XorRectRegion, "XorRectRegion");
function XorRegionRegion (  srcRegion : Region_Ptr; destRegion : Region_Ptr) return Boolean;
pragma Import (C, XorRegionRegion, "XorRegionRegion");

function GetExtSpriteA (  ss : ExtSprite_Ptr; tags : TagListType) return INTEGER;
procedure GetRPAttrsA (  rp : RastPort_Ptr; tags : TagListType);
function ObtainBestPenA (  cm : ColorMap_Ptr; r : Integer; g : Integer; b : Integer; tags : TagListType) return INTEGER;
procedure SetRPAttrsA (  rp : RastPort_Ptr; tags : TagListType);
function VideoControl (  colorMap : ColorMap_Ptr; tagarray : TagListType) return Boolean;
function WeighTAMatch (  reqTextAttr : TextAttr_Ptr; targetTextAttr : TextAttr_Ptr; targetTags : TagListType) return Integer_16;
function AllocSpriteDataA (  bm : BitMap_Ptr; tags : TagListType) return  ExtSprite_Ptr;
function BestModeIDA (  tags : TagListType) return Integer;
function ChangeExtSpriteA (  vp : ViewPort_Ptr; oldsprite : ExtSprite_Ptr; newsprite : ExtSprite_Ptr; tags : TagListType) return INTEGER;
function ExtendFont (  font : TextFont_Ptr; fontTags : TagListType) return Integer;

end graphics_Graphics;
