V "GNAT Lib v1.2   "
S "1233433443      "

U graphics_rastport%s	graphics_rastport.ads
W graphics_gfx%s	graphics_gfx.ads	graphics_gfx.ali
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali

D graphics_gfx.ads	940714175554
D graphics_rastport.ads	940714152711
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D system.ads		940721220817
D s-stoele.ads		940721220708
D unchconv.ads		940721220835
