with System; use System;
with Interfaces; use Interfaces;
with Interfaces.C; use Interfaces.C;
with Interfaces.C.Strings; use Interfaces.C.Strings;

with Unchecked_Conversion;

package Incomplete_Type is

type Integer_Ptr is access Integer;
type Integer_Ptr_Ptr is access Integer_Ptr;
type Integer_8_Ptr is access Integer_8;
type Integer_8_Ptr_Ptr is access Integer_8_Ptr;
type Integer_16_Ptr is access Integer_16;
type Integer_16_Ptr_Ptr is access Integer_16_Ptr;
type Unsigned_8_Ptr is access Unsigned_8;
type Unsigned_8_Ptr_Ptr is access Unsigned_8_Ptr;
type Unsigned_16_Ptr is access Unsigned_16;
type Unsigned_32_Ptr is access Unsigned_32;
type Integer_8_Array is array (Natural range <>) of Integer_8;
type Integer_Array is array (Natural range <>) of Integer;
type Unsigned_32_Array is array (Natural range <>) of Unsigned_32;
type Unsigned_16_Array is array (Natural range <>) of Unsigned_16;
type Unsigned_8_Array is array (Natural range <>) of Unsigned_8;

type StringExtend_Ptr is new System.Address;
type KeyMap_Ptr is new System.Address;
type Layer_Ptr is new System.Address;
type AmigaTask_Ptr is new System.Address;
type MenuItem_Ptr is new System.Address;
type Remember_Ptr_Ptr is new System.Address;
type ScreenBuffer_Ptr is new System.Address;
type GadgetInfo_Ptr is new System.Address;
type Preferences_Ptr is new System.Address;
type IntuiText_Ptr is new System.Address;
type Easy_Ptr is new System.Address;
type CxObj_Ptr is new System.Address;
type Border_Ptr is new System.Address;
type Device_Ptr is new System.Address;
type Interrupt_Ptr is new System.Address;
type Library_Ptr is new System.Address;
type MemList_Ptr is new System.Address;
type MemHeader_Ptr is new System.Address;
type Resident_Ptr is new System.Address;
type SemaphoreMessage_Ptr is new System.Address;
type StackSwap_Ptr is new System.Address;
type AnimOb_Ptr is new System.Address;
type AnimOb_Ptr_Ptr is new System.Address;
type Bob_Ptr is new System.Address;
type TextFont_Ptr is new System.Address;
type VSprite_Ptr is new System.Address;
type DbufInfo_Ptr is new System.Address;
type ExtSprite_Ptr is new System.Address;
type Region_Ptr is new System.Address;
type TextAttr_Ptr is new System.Address;
type BitScaleArgs_Ptr is new System.Address;
type UCopList_Ptr is new System.Address;
type SimpleSprite_Ptr is new System.Address;
type MonitorSpec_Ptr is new System.Address;
type TextExtent_Ptr is new System.Address;
type CopList_Ptr is new System.Address;
type cprlist_Ptr is new System.Address;
type bltnode_Ptr is new System.Address;
type DisplayInfoHandle is new System.Address;
type RasInfo_Ptr is new System.Address;
type collTable_Ptr is new System.Address;
type ClipRect_Ptr is new System.Address;
type Unit_Ptr is new System.Address;
type Isrvstr_Ptr is new System.Address;
type CSource_Ptr is new System.Address;
type AnchorPath_Ptr is new System.Address;
type RecordLock_Ptr is new System.Address;
type DevProc_Ptr is new System.Address;
type RDArgs_Ptr is new System.Address;
type LocalVar_Ptr is new System.Address;
type Segment_Ptr is new System.Address;
type ExAllControl_Ptr is new System.Address;
type ExAllData_Ptr is new System.Address;
type NotifyRequest_Ptr is new System.Address;
type DateTime_Ptr is new System.Address;
type Process_Ptr is new System.Address;
type CommandLineInterface_Ptr is new System.Address;
type DosList_Ptr is new System.Address;
type DosPacket_Ptr is new System.Address;
--type _Ptr is new System.Address;

end Incomplete_Type;
