V "GNAT Lib v1.2   "
S "1233433443      "

U locale%b		locale.adb
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

U locale%s		locale.ads
W dos_dos%s		dos_dos.adb		dos_dos.ali
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W utility_hooks%s	utility_hooks.ads	utility_hooks.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

D dos_dos.ads		940811004204
D exec_lists.ads	940714161554
D exec_nodes.ads	940728012945
D exec_ports.ads	940713201238
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D locale.ads		940812022949
D locale.adb		940811003508
D system.ads		940721220817
D s-stoele.ads		940721220708
D unchconv.ads		940721220835
D utility_hooks.ads	940724150908
D utility_tagitem.ads	940804141530
