V "GNAT Lib v1.2   "
S "1233433443      "
M P
U main%b		main.adb
W amiga%s		amiga.ads		amiga.ali
W exec_exec%s		exec_exec.ads		exec_exec.ali
W graphics_gfx%s	graphics_gfx.ads	graphics_gfx.ali
W graphics_view%s	graphics_view.ads	graphics_view.ali
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali
W intuition_intuition%s	intuition_intuition.ads	intuition_intuition.ali
W system%s		system.ads		system.ali
W system.xn_i%s		s-xn_i.ads		s-xn_i.ali

D amiga.ads		940712224526
D devices_inputevent.ads  940714153102
D exec_exec.ads		940714171402
D exec_lists.ads	940714161554
D exec_nodes.ads	940714162107
D exec_ports.ads	940713201238
D exec_semaphores.ads	940714163659
D graphics_gfx.ads	940714175554
D graphics_gfxnodes.ads	940714144644
D graphics_graphics.ads	940714175319
D graphics_layers.ads	940714155819
D graphics_rastport.ads	940714152711
D graphics_view.ads	940714200412
D incomplete_type.ads	940728020428
D interfac.ads		940623131726
D intuition_intuition.ads  940714203643
D main.adb		940714203157
D system.ads		940623132215
D s-xn.ads		940623132019
D s-xn_i.ads		940623132021
