V "GNAT Lib v1.2   "
S "1233433443      "

U utility_tagitem%b	utility_tagitem.adb
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

U utility_tagitem%s	utility_tagitem.ads
W incomplete_type%s	incomplete_type.ads	incomplete_type.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D system.ads		940721220817
D s-stoele.ads		940721220708
D unchconv.ads		940721220835
D utility_tagitem.ads	940804141530
D utility_tagitem.adb	940804141638
