
*****************************************************
**                                                 **
**                   RWDISK v1.0                   **
**       (procedure for read and write disk)       **
**                                                 **
**          all coded by Krzysztof Cmok            **
**                                                 **
**       This example and module created by        **
**         C R E A T I V E V2.10 compiler          **
**                                                 **
**                                                 **
**     WARNING: (YOU USE IT AT YOUR OWN RISK)      **
**                                                 **
*****************************************************

mBeginDiskInfo('DF0:')
-----------------------
Lock disk DF0: for informations.
RESULT: is 'dl pointer' or NULL
SEE: mFinishDiskInfo()

mDiskInfo(dl,DINFO_HIGHCYL)
----------------------------
Informations.
RESULT: maximum cylinder of disk from dl pointer.
SEE: mBeginDiskInfo()

mFinishDiskInfo()
------------------
UnLock, mBeginDiskInfo().
SEE: mBeginDiskInfo()

mVolumeInfo('DF0:',VINFO_VOLUMENAME)
-------------------------------------
InfoData informations.
RESULT: volume name of 'DF0:'.

mCreateDisk('DF0:')
--------------------
Lock for read or write disk.
RESULT: td pointer.
SEE: mDeleteDisk()

mDeleteDisk(td)
----------------
Unlock td-pointer.
SEE: mCreateDisk()

mReadDiskBuffer(td,of,buffer[,bufsize])
---------------------------------------
Read data to 'buffer' length 'bufsize'
in offset 'of'.
td - td-pointer.
of - offset of disk. You may use mTrack(td,TRACK).
bufsize - if NULL, size of buffer will be TRACKSIZE.
RESULT: number of error, or NULL.
SEE: mCreateDisk()

mWriteDiskBuffer(td,of,buffer[,bufsize])
---------------------------------------
Write data 'buffer' length 'bufsize' in offset 'of'.
td - td-pointer.
of - offset of disk. You may use mTrack(td,TRACK).
bufsize - if NULL, size of buffer will be TRACKSIZE.
RESULT: number of error, or NULL.
SEE: mCreateDisk()

mTrack(td,track)
-----------------
calculate TRACK as OFFSET in mReadDiskBuffer() or mWriteDiskBuffer().
SEE: mCreateDisk(),mDeleteDisk()

SEE YA. sharkk@
