	FUNCDEF GF_CreateGUIAppA
	FUNCDEF GF_DestroyGUIApp
	FUNCDEF GF_GetGUIAppAttrA
	FUNCDEF GF_SetGUIAppAttrA
	FUNCDEF GF_DestroyGUI
	FUNCDEF GF_CreateGUIA
	FUNCDEF GF_GetGUIAttrA
	FUNCDEF GF_SetGUIAttrA
	FUNCDEF GF_GetIMsg
	FUNCDEF GF_Wait
	FUNCDEF GF_ReplyIMsg
	FUNCDEF GF_SetAliasKey
	FUNCDEF GF_BeginRefresh
	FUNCDEF GF_EndRefresh
	FUNCDEF GF_SetGadgetAttrsA
	FUNCDEF GF_GetGadgetAttrsA
	FUNCDEF GF_LockGUI
	FUNCDEF GF_UnlockGUI
	FUNCDEF GF_LockGUIApp
	FUNCDEF GF_UnlockGUIApp
	FUNCDEF GF_LoadPrefs
	FUNCDEF GF_SavePrefs
	FUNCDEF GF_LockPrefsList
	FUNCDEF GF_UnlockPrefsList
	FUNCDEF GF_FirstPrefsNode
	FUNCDEF GF_NextPrefsNode
	FUNCDEF GF_CopyAppID
	FUNCDEF GF_GetPrefsAttrA
	FUNCDEF GF_SetPrefsAttrA
	FUNCDEF GF_DeletePrefs
	FUNCDEF GF_DefaultPrefs
	FUNCDEF GF_NotifyPrefsChange
	FUNCDEF GF_EndNotifyPrefsChange
	FUNCDEF GF_AslRequest
	FUNCDEF GF_EasyRequestArgs
	FUNCDEF GF_ProcessListView
