Short:     Cross compiler & linker for the Z80 CPU 
Uploader:  P.Biancalani@agora.stm.it (Patrizio Biancalani)
Author:    P.Biancalani@agora.stm.it (Patrizio Biancalani)
Type:      dev/cross 

This is a z80 cross compiler and linker.

Main features include:

	- Support of all legal set of z80 istructions
	- The object output file of the linker is in z80 machin code and
	  it can be direct upload on a z80 sistems.
	  It was tested on a ZXSpectrum .
	- The compiler support include file , external and pubblic
	  address references.
	- The linker support obviously multiple input files.
	- It's fast!
 
The compiler is tested on:
	Amiga 500       with OS1.3
	Amiga 1200 base with OS3.0
	Amiga 4000/EC30 with OS3.0
	Amiga 4000/40   with OS3.0

The compiler and the linker don't required other then the standard ANSI C
library thearfore it is very likely that it can run on other machines 
and O.S. after recompiling the sources. 

On Amiga systems is request almost ixemul.library V41.4, but if you 
recompile the sources it can run with older version of this library.

The program is FreeWare and it can be freely distribuite but it can't 
be sold. 
The archive must be include all file of the original file distribution.

The archive also include all sources of compiler ,it can be edit but I want
to be informed of this.

I will are very happy for suggestion, errors signaling and various 
contributions as the traslation of the compiler manual in english or other
languages.
I am sorry but all the internal documentations are in italian and also
sorry for my bad english.

Author :Patrizio Biancalani (Italy)
Email  :P.Biancalani@agora.stm.it

 
