.KEY file

;***********************************
;** PROCEDURA PER LINKAGGIO FILE  **
;** .MOD PER COMPILER Z80         **
;***********************************
;**     (C) by BIANCASOFT 1992    **
;***********************************


if "<file>" EQ ""

   echo >execlink "L_Z80 >link.lst link.dat"
   execute execlink
   delete execlink
   more link.lst
   endskip

endif

if EXISTS "link.m<file>"

   echo >execlink "L_Z80 >link<file>.lst link.m<file>"
   execute execlink
   delete execlink
   more link<file>.lst

endif

