
OPT MODULE
OPT EXPORT

MODULE 'utility/tagitem'
CONST     TAG_UTENTE=$80000000					-> Versione modificata del TAG_USER
CONST	PPCINFOTAG_DUMMY = TAG_UTENTE + $1f000
CONST	PPCINFOTAG_CPU	= PPCINFOTAG_DUMMY + $1
CONST	PPCINFOTAG_CPUCOUNT	= PPCINFOTAG_DUMMY + $2
CONST	PPCINFOTAG_CPUCLOCK = PPCINFOTAG_DUMMY + $3
CONST	PPCINFOTAG_CPUREV = PPCINFOTAG_DUMMY + $4
CONST	PPCINFOTAG_EXCEPTIONHOOK	= PPCINFOTAG_DUMMY + $5
CONST     PPCINFOTAG_TASKHOOK = PPCINFOTAG_DUMMY + $6
CONST	PPCINFOTAG_REMTASKHOOK =	PPCINFOTAG_DUMMY + $7
CONST	PPCINFOTAG_CPUPLL =	PPCINFOTAG_DUMMY + $8


OBJECT taskhookmsg_create
	methodID:LONG
	version:LONG
	elfobject:PTR TO LONG
	tags:tagitem
ENDOBJECT
 

OBJECT taskhookmsg_delete
	methodID:LONG
	version:LONG
ENDOBJECT


OBJECT taskhookmsg_get
	methodid:LONG
	version:LONG
	tags:tagitem
ENDOBJECT


OBJECT taskhookmsg_set
	methodid
	version:LONG
	tags:tagitem
ENDOBJECT



CONST	PPCTASKHOOKMETHOD_CREATE	= 0
CONST	PPCTASKHOOKMETHOD_DELETE	= 1
CONST	PPCTASKHOOKMETHOD_GET = 2
CONST	PPCTASKHOOKMETHOD_SET = 3


/* Current known PowerPC CPU versions */
CONST	CPU_603 =	3
CONST	CPU_604 =	4
CONST	CPU_602 =	5
CONST	CPU_603e = 6
CONST	CPU_603p=	7
CONST	CPU_604e=	9
