Short:    HTML text display custom class (MUI)
Author:   holtwick@uni-duisburg.de (Dirk Holtwick)
Uploader: holtwick@uni-duisburg.de (Dirk Holtwick)
Type:     dev/mui
Requires: MUI 3.3+, OS 2.04+
Version:  14.8

HTMLtext custom class                                        SHAREWARE
(C) Dirk Holtwick, 1997                                 AFD-Copyrigtht
**********************************************************************


INTRODUCTION
************

This is a MUI custom class that displays text written in HTML. It  may
be used in a similar way like TextObject or FloattextObject.


NOTE
****

The browser "moreHTML" that is required to display  the  documentation
is published seperately on AmiNet under "text/hyper/moreHTML.lha".
This version is not crippled but it is SHAREWARE and if you  like  and
use it you have to pay DM 20 or US$ 15 to the author.


FEATURES
********

- Not crippled, but never the less SHAREWARE!
- The class is smaller than 40KB
- A big set of HTML tags is supported
- Text is markable
- Works very stabile
- Documentation written in HTML
- Localized


COPYRIGHT
*********

This software is subject to the "Standard Amiga FD-Software  Copyright
Note".   It  is  SHAREWARE  as  defined  in  paragraph  4s.  For  more
information please read "AFD-COPYRIGHT" (Version 1 or higher). If  you
like  it  and  use it regularly please send minimum US $15 or 20 DM to
the author.


AUTHOR
******

Address: Dirk Holtwick
         Grenzdick 13
         D-47665 Sonsbeck
         GERMANY
Phone:   ++49/(0)203/873864
E-Mail:  dirco@uni-duisburg.de
WWW:     http://fsrinfo.uni-duisburg.de/~dirk/

(Please write to me in English, German or Italian)

