{**************************************
 * Lucid10.bmf                        *
 * for BMFC 0.00                      *
 * Copyright 1992 by Adam M. Costello *
 **************************************}

bitmapfont Lucid10 10;
talldot 1;

; glyph $20 $27

{ $20:      $21:      $22:      $23:      $24:      $25:      $26:      $27: }

________  ________  ________  ________  ________  ________  ________  ________
________  ___##___  _##_##__  ________  ___##___  _##___#_  _###____  ___##___
________  ___##___  _##_##__  _##_##__  __#####_  _##__##_  ##_##___  ___##___
________  ___##___  _##_##__  #######_  _##_____  ____##__  ##_##___  __##____
________  ___##___  ________  _##_##__  __####__  ___##___  _###____  ________
________  ___##___  ________  #######_  _____##_  __##____  ##_##_#_  ________
________  ________  ________  _##_##__  _#####__  _##__##_  ##__##__  ________
________  ___##___  ________  ________  ___##___  _#___##_  _###_##_  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $28 $2F

{ $28:      $29:      $2A:      $2B:      $2C:      $2D:      $2E:      $2F: }

________  ________  ________  ________  ________  ________  ________  ________
_____##_  _##_____  ________  ________  ________  ________  ________  ______#_
____##__  __##____  _##_##__  ___##___  ________  ________  ________  _____##_
___##___  ___##___  __###___  ___##___  ________  ________  ________  ____##__
___##___  ___##___  #######_  _######_  ________  _######_  ________  ___##___
___##___  ___##___  __###___  ___##___  ________  ________  ________  __##____
___##___  ___##___  _##_##__  ___##___  ___##___  ________  ___##___  _##_____
___##___  ___##___  ________  ________  ___##___  ________  ___##___  _#______
____##__  __##____  ________  ________  __##____  ________  ________  ________
_____##_  _##_____  ________  ________  ________  ________  ________  ________

; glyph $30 $37

{ $30:      $31:      $32:      $33:      $34:      $35:      $36:      $37: }

________  ________  ________  ________  ________  ________  ________  ________
__####__  ___##___  __####__  __####__  ____##__  _######_  ___###__  _######_
_##__##_  __###___  _##__##_  _##__##_  ___###__  _##_____  __##____  _____##_
_##_###_  ___##___  _____##_  _____##_  __####__  _##_____  _##_____  ____##__
_######_  ___##___  ____##__  ___###__  _##_##__  _#####__  _#####__  ____##__
_###_##_  ___##___  ___##___  _____##_  #######_  _____##_  _##__##_  ___##___
_##__##_  ___##___  __##____  _##__##_  ____##__  _##__##_  _##__##_  ___##___
__####__  ___##___  _######_  __####__  ____##__  __####__  __####__  __##____
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $38 $3F

{ $38:      $39:      $3A:      $3B:      $3C:      $3D:      $3E:      $3F: }

________  ________  ________  ________  ________  ________  ________  ________
__####__  __####__  ________  ________  ________  ________  ________  __####__
_##__##_  _##__##_  ________  ________  _____##_  ________  _##_____  _##__##_
_##__##_  _##__##_  ___##___  ___##___  ___##___  _######_  ___##___  _____##_
__####__  __#####_  ___##___  ___##___  _##_____  ________  _____##_  ____##__
_##__##_  _____##_  ________  ________  ___##___  _######_  ___##___  ___##___
_##__##_  ____##__  ___##___  ___##___  _____##_  ________  _##_____  ________
__####__  __###___  ___##___  ___##___  ________  ________  ________  ___##___
________  ________  ________  __##____  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $40 $47

{ $40:      $41:      $42:      $43:      $44:      $45:      $46:      $47: }

________  ________  ________  ________  ________  ________  ________  ________
__####__  ___##___  _#####__  __####__  _####___  _######_  _######_  __####__
_##__##_  __####__  _##__##_  _##__##_  _##_##__  _##_____  _##_____  _##__##_
##__###_  _##__##_  _##__##_  _##_____  _##__##_  _##_____  _##_____  _##_____
##_#_##_  _##__##_  _#####__  _##_____  _##__##_  _####___  _####___  _##_###_
##__###_  _######_  _##__##_  _##_____  _##__##_  _##_____  _##_____  _##__##_
_##_____  _##__##_  _##__##_  _##__##_  _##_##__  _##_____  _##_____  _##__##_
__####__  _##__##_  _#####__  __####__  _####___  _######_  _##_____  __#####_
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $48 $4F

{ $48:      $49:      $4A:      $4B:      $4C:      $4D:      $4E:      $4F: }

________  ________  ________  ________  ________  ________  ________  ________
_##__##_  __####__  ___####_  ##___##_  _##_____  ##___##_  ##___##_  __####__
_##__##_  ___##___  ____##__  ##__##__  _##_____  ###_###_  ###__##_  _##__##_
_##__##_  ___##___  ____##__  ##_##___  _##_____  #######_  ####_##_  _##__##_
_######_  ___##___  ____##__  ####____  _##_____  #######_  #######_  _##__##_
_##__##_  ___##___  ____##__  #####___  _##_____  ##_#_##_  ##_####_  _##__##_
_##__##_  ___##___  ____##__  ##__##__  _##_____  ##___##_  ##__###_  _##__##_
_##__##_  __####__  _##_##__  ##___##_  _######_  ##___##_  ##___##_  __####__
________  ________  __###___  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $50 $57

{ $50:      $51:      $52:      $53:      $54:      $55:      $56:      $57: }

________  ________  ________  ________  ________  ________  ________  ________
_#####__  __####__  _#####__  __####__  _######_  _##__##_  _##__##_  ##___##_
_##__##_  _##__##_  _##__##_  _##__##_  ___##___  _##__##_  _##__##_  ##___##_
_##__##_  _##__##_  _##__##_  _##_____  ___##___  _##__##_  _##__##_  ##___##_
_#####__  _##__##_  _#####__  __####__  ___##___  _##__##_  _##__##_  ##_#_##_
_##_____  _##__##_  _##__##_  _____##_  ___##___  _##__##_  _##__##_  #######_
_##_____  _##__##_  _##__##_  _##__##_  ___##___  _##__##_  __####__  #######_
_##_____  __####__  _##__##_  __####__  ___##___  __####__  ___##___  _##_##__
________  _____##_  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $58 $5F

{ $58:      $59:      $5A:      $5B:      $5C:      $5D:      $5E:      $5F: }

________  ________  ________  ________  ________  ________  ________  ________
##___##_  _##__##_  _######_  ___####_  _#______  _####___  ___#____  ________
##___##_  _##__##_  _____##_  ___##___  _##_____  ___##___  __###___  ________
_##_##__  _##__##_  ____##__  ___##___  __##____  ___##___  _##_##__  ________
__###___  __####__  ___##___  ___##___  ___##___  ___##___  ________  ________
_##_##__  ___##___  __##____  ___##___  ____##__  ___##___  ________  ________
##___##_  ___##___  _##_____  ___##___  _____##_  ___##___  ________  ________
##___##_  ___##___  _######_  ___##___  ______#_  ___##___  ________  ________
________  ________  ________  ___##___  ________  ___##___  ________  ________
________  ________  ________  ___####_  ________  _####___  ________  #######_

; glyph $60 $67

{ $60:      $61:      $62:      $63:      $64:      $65:      $66:      $67: }

________  ________  ________  ________  ________  ________  ________  ________
__##____  ________  _##_____  ________  _____##_  ________  ___###__  ________
___##___  ________  _##_____  ________  _____##_  ________  __##_##_  ________
________  __####__  _#####__  __####__  __#####_  __####__  __##____  _######_
________  _____##_  _##__##_  _##_____  _##__##_  _##__##_  _#####__  ##__##__
________  __#####_  _##__##_  _##_____  _##__##_  _######_  __##____  _####___
________  _##__##_  _##__##_  _##_____  _##__##_  _##_____  __##____  ##______
________  __#####_  _#####__  __####__  __#####_  __#####_  __##____  _#####__
________  ________  ________  ________  ________  ________  ________  ##___##_
________  ________  ________  ________  ________  ________  ________  _#####__

; glyph $68 $6F

{ $68:      $69:      $6A:      $6B:      $6C:      $6D:      $6E:      $6F: }

________  ________  ________  ________  ________  ________  ________  ________
_##_____  ___##___  ____##__  _##_____  ___##___  ________  ________  ________
_##_____  ________  ________  _##_____  ___##___  ________  ________  ________
_#####__  ___##___  ____##__  _##__##_  ___##___  ###_##__  _#####__  __####__
_##__##_  ___##___  ____##__  _##_##__  ___##___  #######_  _##__##_  _##__##_
_##__##_  ___##___  ____##__  _####___  ___##___  ##_#_##_  _##__##_  _##__##_
_##__##_  ___##___  ____##__  _##_##__  ___##___  ##_#_##_  _##__##_  _##__##_
_##__##_  ___##___  ____##__  _##__##_  ___##___  ##_#_##_  _##__##_  __####__
________  ________  _##_##__  ________  ________  ________  ________  ________
________  ________  __###___  ________  ________  ________  ________  ________

; glyph $70 $77

{ $70:      $71:      $72:      $73:      $74:      $75:      $76:      $77: }

________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  __##____  ________  ________  ________
_#####__  __#####_  _#####__  __#####_  _#####__  _##__##_  _##__##_  ##___##_
_##__##_  _##__##_  _##__##_  _##_____  __##____  _##__##_  _##__##_  ##_#_##_
_##__##_  _##__##_  _##_____  __####__  __##____  _##__##_  _##__##_  #######_
_##__##_  _##__##_  _##_____  _____##_  __##____  _##__##_  __####__  #######_
_#####__  __#####_  _##_____  _#####__  ___###__  __#####_  ___##___  _##_##__
_##_____  _____##_  ________  ________  ________  ________  ________  ________
_##_____  _____##_  ________  ________  ________  ________  ________  ________

; glyph $78 $7E

{ $78:      $79:      $7A:      $7B:      $7C:      $7D:      $7E: }

________  ________  ________  ________  ________  ________  ________
________  ________  ________  ____###_  ___##___  _###____  _###_##_
________  ________  ________  ___##___  ___##___  ___##___  ##_###__
##___##_  _##__##_  _######_  ___##___  ___##___  ___##___  ________
_##_##__  _##__##_  ____##__  ___##___  ___##___  ___##___  ________
__###___  _##__##_  ___##___  __##____  ___##___  ____##__  ________
_##_##__  __####__  __##____  ___##___  ___##___  ___##___  ________
##___##_  ___##___  _######_  ___##___  ___##___  ___##___  ________
________  __##____  ________  ___##___  ___##___  ___##___  ________
________  _##_____  ________  ____###_  ___##___  _###____  ________

; glyph $A0 $A7

{ $A0:      $A1:      $A2:      $A3:      $A4:      $A5:      $A6:      $A7: }

________  ________  ________  ________  ________  ________  ________  ________
________  ________  ___##___  ___###__  _#____#_  _##__##_  ___##___  __#####_
________  ________  __#####_  __##_##_  __####__  _##__##_  ___##___  _##_____
________  ___##___  _##_____  __##____  _##__##_  __####__  ___##___  __####__
________  ________  _##_____  _####___  _##__##_  ___##___  ___##___  _##__##_
________  ___##___  _##_____  __##____  __####__  __####__  ________  __####__
________  ___##___  __#####_  __##____  _#____#_  ___##___  ___##___  _____##_
________  ___##___  ___##___  _######_  ________  ___##___  ___##___  _#####__
________  ___##___  ________  ________  ________  ________  ___##___  ________
________  ___##___  ________  ________  ________  ________  ___##___  ________

; glyph $A8 $AF

{ $A8:      $A9:      $AA:      $AB:      $AC:      $AD:      $AE:      $AF: }

________  ________  ________  ________  ________  ________  ________  ________
__#__#__  _#####__  __#####_  ________  ________  ________  _#####__  _######_
________  #_____#_  _##__##_  __##__##  ________  ________  #_____#_  ________
________  #_###_#_  __#####_  _##__##_  _######_  ________  #_###_#_  ________
________  #_#___#_  ________  ##__##__  _____##_  _######_  #_#___#_  ________
________  #_###_#_  _######_  _##__##_  _____##_  ________  #_#___#_  ________
________  #_____#_  ________  __##__##  ________  ________  #_____#_  ________
________  _#####__  ________  ________  ________  ________  _#####__  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $B0 $B7

{ $B0:      $B1:      $B2:      $B3:      $B4:      $B5:      $B6:      $B7: }

________  ________  ________  ________  ________  ________  ________  ________
__####__  ___##___  _####___  _####___  ____##__  ________  __#####_  ________
_##__##_  ___##___  ____##__  ____##__  ___##___  ________  _####_#_  ________
_##__##_  _######_  __###___  __###___  ________  ##__##__  _####_#_  __###___
__####__  ___##___  _##_____  ____##__  ________  ##__##__  __###_#_  _#####__
________  ___##___  _#####__  _####___  ________  ##__##__  ____#_#_  _#####__
________  ________  ________  ________  ________  ##__##__  ____#_#_  __###___
________  _######_  ________  ________  ________  #######_  ____#_#_  ________
________  ________  ________  ________  ________  ##______  ________  ________
________  ________  ________  ________  ________  ##______  ________  ________

; glyph $B8 $BF

{ $B8:      $B9:      $BA:      $BB:      $BC:      $BD:      $BE:      $BF: }

________  ________  ________  ________  ________  ________  ________  ________
________  ___##___  __####__  ________  _#____#_  _#____#_  ###___#_  ________
________  __###___  _##__##_  ##__##__  _#___##_  _#___##_  _##__##_  ________
________  ___##___  __####__  _##__##_  _#__##__  _#__##__  ###_##__  ___##___
________  ___##___  ________  __##__##  ___##___  ___##___  ___##___  ________
________  ___##___  _######_  _##__##_  __##__#_  __#####_  __##__#_  ___##___
________  ________  ________  ##__##__  _##__##_  _##___#_  _##__##_  __##____
________  ________  ________  ________  ##__###_  ##___#__  ##__###_  _##_____
____#___  ________  ________  ________  #_____#_  #___###_  #_____#_  _##__##_
___##___  ________  ________  ________  ________  ________  ________  __####__

; glyph $C0 $C7

{ $C0:      $C1:      $C2:      $C3:      $C4:      $C5:      $C6:      $C7: }

__##____  ____##__  ___##___  __##__#_  ________  ________  ________  ________
___##___  ___##___  __#__#__  _#__##__  __#__#__  ___##___  __#####_  __####__
________  ________  ________  ________  ________  __#__#__  _####___  _##__##_
___##___  ___##___  ___##___  ___##___  ___##___  ___##___  ##_##___  _##_____
__####__  __####__  __####__  __####__  __####__  __####__  ##_###__  _##_____
_##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  #####___  _##_____
_######_  _######_  _######_  _######_  _######_  _######_  ##_##___  _##__##_
_##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  ##_####_  __####__
________  ________  ________  ________  ________  ________  ________  ____#___
________  ________  ________  ________  ________  ________  ________  ___##___

; glyph $C8 $CF

{ $C8:      $C9:      $CA:      $CB:      $CC:      $CD:      $CE:      $CF: }

__##____  ____##__  ___##___  ________  __##____  ____##__  ___##___  ________
___##___  ___##___  __#__#__  __#__#__  ___##___  ___##___  __#__#__  __#__#__
________  ________  ________  ________  ________  ________  ________  ________
_######_  _######_  _######_  _######_  __####__  __####__  __####__  __####__
_##_____  _##_____  _##_____  _##_____  ___##___  ___##___  ___##___  ___##___
_####___  _####___  _####___  _####___  ___##___  ___##___  ___##___  ___##___
_##_____  _##_____  _##_____  _##_____  ___##___  ___##___  ___##___  ___##___
_######_  _######_  _######_  _######_  __####__  __####__  __####__  __####__
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $D0 $D7

{ $D0:      $D1:      $D2:      $D3:      $D4:      $D5:      $D6:      $D7: }

________  __##__#_  __##____  ____##__  ___##___  __##__#_  ________  ________
_####___  _#__##__  ___##___  ___##___  __#__#__  _#__##__  __#__#__  ________
_##_##__  ________  ________  ________  ________  ________  ________  _##__##_
_##__##_  _##__##_  __####__  __####__  __####__  __####__  __####__  __####__
####_##_  _###_##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  ___##___
_##__##_  _######_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  __####__
_##_##__  _##_###_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_
_####___  _##__##_  __####__  __####__  __####__  __####__  __####__  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $D8 $DF

{ $D8:      $D9:      $DA:      $DB:      $DC:      $DD:      $DE:      $DF: }

_______#  __##____  ____##__  ___##___  ________  ____##__  ________  ________
__######  ___##___  ___##___  __#__#__  __#__#__  ___##___  _##_____  __####__
_##__##_  ________  ________  ________  ________  ________  _##_____  _##__##_
_##_###_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _#####__  _##__##_
_######_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##_##__
_###_##_  _##__##_  _##__##_  _##__##_  _##__##_  __####__  _#####__  _##__##_
_##__##_  _##__##_  _##__##_  _##__##_  _##__##_  ___##___  _##_____  _##__##_
######__  __####__  __####__  __####__  __####__  ___##___  _##_____  _##_##__
#_______  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $E0 $E7

{ $E0:      $E1:      $E2:      $E3:      $E4:      $E5:      $E6:      $E7: }

__##____  ____##__  ___##___  __##__#_  ________  ___##___  ________  ________
___##___  ___##___  __#__#__  _#__##__  __#__#__  __#__#__  ________  ________
________  ________  ________  ________  ________  ___##___  ________  ________
__####__  __####__  __####__  __####__  __####__  __####__  _######_  __####__
_____##_  _____##_  _____##_  _____##_  _____##_  _____##_  ___##_##  _##_____
__#####_  __#####_  __#####_  __#####_  __#####_  __#####_  _#######  _##_____
_##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  ##_##___  _##_____
__#####_  __#####_  __#####_  __#####_  __#####_  __#####_  _#######  __####__
________  ________  ________  ________  ________  ________  ________  ____#___
________  ________  ________  ________  ________  ________  ________  ___##___

; glyph $E8 $EF

{ $E8:      $E9:      $EA:      $EB:      $EC:      $ED:      $EE:      $EF: }

__##____  ____##__  ___##___  ________  __##____  ____##__  ___##___  ________
___##___  ___##___  __#__#__  __#__#__  ___##___  ___##___  __#__#__  __#__#__
________  ________  ________  ________  ________  ________  ________  ________
__####__  __####__  __####__  __####__  ___##___  ___##___  ___##___  ___##___
_##__##_  _##__##_  _##__##_  _##__##_  ___##___  ___##___  ___##___  ___##___
_######_  _######_  _######_  _######_  ___##___  ___##___  ___##___  ___##___
_##_____  _##_____  _##_____  _##_____  ___##___  ___##___  ___##___  ___##___
__#####_  __#####_  __#####_  __#####_  ___##___  ___##___  ___##___  ___##___
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $F0 $F7

{ $F0:      $F1:      $F2:      $F3:      $F4:      $F5:      $F6:      $F7: }

________  __##__#_  __##____  ____##__  ___##___  __##__#_  ________  ________
_##_____  _#__##__  ___##___  ___##___  __#__#__  _#__##__  __#__#__  ________
######__  ________  ________  ________  ________  ________  ________  ___##___
___##___  _#####__  __####__  __####__  __####__  __####__  __####__  ________
__####__  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _######_
_##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  ________
_##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  ___##___
__####__  _##__##_  __####__  __####__  __####__  __####__  __####__  ________
________  ________  ________  ________  ________  ________  ________  ________
________  ________  ________  ________  ________  ________  ________  ________

; glyph $F8 $FF

{ $F8:      $F9:      $FA:      $FB:      $FC:      $FD:      $FE:      $FF: }

________  __##____  ____##__  ___##___  ________  ____##__  ________  ________
________  ___##___  ___##___  __#__#__  __#__#__  ___##___  _##_____  __#__#__
______#_  ________  ________  ________  ________  ________  _##_____  ________
_#####__  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _#####__  _##__##_
##__###_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_
##_#_##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_  _##__##_
###__##_  _##__##_  _##__##_  _##__##_  _##__##_  __####__  _##__##_  __####__
_#####__  __#####_  __#####_  __#####_  __#####_  ___##___  _#####__  ___##___
#_______  ________  ________  ________  ________  __##____  _##_____  __##____
________  ________  ________  ________  ________  _##_____  _##_____  _##_____

; glyph $100 $100 {default glyph}

________
#######_
##___##_
##___##_
##___##_
##___##_
##___##_
#######_
________
________

;
