Antydresiarz Issue #3 Astrosyn 1997 party (13.12.1997) (20:29:00)
Antydresiarz Issue #3
------------------------------ REDACTION ---------------------------
DATAFILE;ARTICLE=3070703,75;
Editorial
DATAFILE;SHORT=2450261,4;ARTICLE=2450265,14215;
------------------------------ SOFTWARE ----------------------------
DATAFILE;ARTICLE=3070703,75;
Wordworth 6.0
DATAFILE;SHORT=2432766,74;ARTICLE=2432840,3534;
MA CD#5
DATAFILE;SHORT=1799684,37;ARTICLE=1799721,3167;
MA CD#4
DATAFILE;SHORT=1792610,33;ARTICLE=1792643,3012;
------------------------------ COURSES ----------------------------
DATAFILE;ARTICLE=3070703,75;
Symphonie Pro. Part II
DATAFILE;SHORT=1762041,74;ARTICLE=1762115,7845;
------------------------------ HARDWARE ----------------------------
DATAFILE;ARTICLE=3070703,75;
Eye on eye with 060
DATAFILE;ARTICLE=1903138,2951;
Apollo 1240/40Mhz
DATAFILE;SHORT=1206004,50;ARTICLE=1206054,4358;PIC=1,1220732,9866;PIC=2,1230598,29930;PIC=3,1260528,34218;PIC=4,1294746,35852;PIC=5,1330598,35078;PIC=6,1365676,17902;PIC=7,1383578,16472;
Daewoo 1511B
DATAFILE;SHORT=2248011,60;ARTICLE=2248071,1276;
