Antydresiarz Issue #3 Astrosyn 1997 party (13.12.1997) (20:29:00)
Antydresiarz Issue #3
------------------------------ REDAKCJA ----------------------------
DATAFILE;SHORT=1178001,70;ARTICLE=3070617,86;
Wstëpniak
DATAFILE;SHORT=2464480,82;ARTICLE=2464562,15624;
Sprostowanie
DATAFILE;SHORT=2182308,105;ARTICLE=2182413,2102;
Ôwiat zszedî na psy
DATAFILE;SHORT=2189024,52;ARTICLE=2189076,12615;
------------------------------- LISTY --------------------------------
DATAFILE;SHORT=1177810,20;ARTICLE=3070617,86;
Kurs Blitz Basica 2 - kilka uwag
DATAFILE;SHORT=1751735,77;ARTICLE=1751812,10229;
AntyDresiarz - numer dresowy
DATAFILE;SHORT=1178218,59;ARTICLE=1178277,11985;
------------------------------ NOWOÔCI -----------------------------
DATAFILE;SHORT=1177851,12;ARTICLE=3070617,86;
News, nie news...
DATAFILE;SHORT=1891736,60;ARTICLE=1891796,3279;
------------------------- SCENA I IMPREZY --------------------------
DATAFILE;SHORT=1178071,20;ARTICLE=3070617,86;
Gravity 97 by KK
DATAFILE;SHORT=1638933,37;ARTICLE=1638970,8618;PIC=1,1647588,17644;PIC=2,1665232,17772;PIC=3,1683004,17688;
Gravity 97 by Marty
DATAFILE;SHORT=1700692,38;ARTICLE=1700730,6191;
"Ciemna strona" sceny
DATAFILE;SHORT=1433568,50;ARTICLE=1433618,5210;
Anime Party 2
DATAFILE;SHORT=1190262,43;ARTICLE=1190305,11461;
------------------------ PRASA, KSIÂÛKA,RUCH  --------------------
DATAFILE;SHORT=1177894,48;ARTICLE=3070617,86;
Marek Pampuch "Amiga DOS" - bîëdy i bîâdziki
DATAFILE;SHORT=1880688,38;ARTICLE=1880726,11010;
----------------------- PUBLICYSTYKA AMIGOWA ------------------
DATAFILE;SHORT=1177959,42;ARTICLE=3070617,86;
"Wywiad"...
DATAFILE;SHORT=3058021,83;ARTICLE=3058104,5349;
Mój artykuî pucublistyczny
DATAFILE;SHORT=1865700,21;ARTICLE=1865721,7463;
Huuuuraaa! Jesieï`95!
DATAFILE;SHORT=1724305,84;ARTICLE=1724389,2250;
Wróûki i filateliôci
DATAFILE;SHORT=2444740,66;ARTICLE=2444806,5455;
Apel
DATAFILE;SHORT=1201766,53;ARTICLE=1201819,4185;
Oda do ludzi...
DATAFILE;SHORT=1895075,59;ARTICLE=1895134,5429;
Z dziejów komputeryzacji
DATAFILE;SHORT=3063453,45;ARTICLE=3063498,7119;
-------------------------------- KURS --------------------------------
DATAFILE;SHORT=1177793,17;ARTICLE=3070617,86;
Kurs Symphonie. Odcinek 2.
DATAFILE;SHORT=1769960,53;ARTICLE=1770013,12529;
Cinemowe "dmuchanie"
DATAFILE;SHORT=1438828,58;ARTICLE=1438886,5535;PIC=1,1444421,15538;PIC=2,1459959,19370;PIC=3,1479329,41206;PIC=4,1520535,27330;PIC=5,1547865,15210;PIC=6,1563075,67544;
----------------------------- SOFTWARE -----------------------------
DATAFILE;SHORT=1178091,61;ARTICLE=3070617,86;
Wordworth 6.0
DATAFILE;SHORT=2436374,100;ARTICLE=2436474,8266;
Partycja dla PCx'a 1.1
DATAFILE;SHORT=1961521,71;ARTICLE=1961592,3206;
Opus Magellan
DATAFILE;SHORT=1815788,41;ARTICLE=1815829,6020;PIC=1,1821849,32690;
Opus 5.5
DATAFILE;SHORT=1930611,33;ARTICLE=1930644,9988;
Jabolowe emulowanie
DATAFILE;SHORT=1706921,44;ARTICLE=1706965,3232;PIC=1,1710197,14108;
TFX
DATAFILE;SHORT=2249347,56;ARTICLE=2249403,10220;
-------------------------- PÎYTY CD-ROM ---------------------------
DATAFILE;SHORT=1177881,13;ARTICLE=3070617,86;
Magazyn Amiga CD #4
DATAFILE;SHORT=1795655,35;ARTICLE=1795690,3994;
Magazyn Amiga CD #5
DATAFILE;SHORT=1802888,41;ARTICLE=1802929,5637;
Porno dla ubogich
DATAFILE;SHORT=1970760,46;ARTICLE=1970806,9042;PIC=1,1979848,32302;PIC=2,2012150,25688;
Magazyn Amiga Cover CD
DATAFILE;SHORT=1854539,51;ARTICLE=1854590,11110;
---------------------------- HARDWARE ------------------------------
DATAFILE;SHORT=1177746,16;ARTICLE=3070617,86;
Moje boje z wieûâ Elboxu
DATAFILE;SHORT=2262463,56;ARTICLE=2262519,9690;
Oko w oko z 060-kâ
DATAFILE;SHORT=1906089,73;ARTICLE=1906162,9610;
Blizzard SCSI Kit IV
DATAFILE;SHORT=1412001,49;ARTICLE=1412050,6789;
Test Apollo 1240/40Mhz
DATAFILE;SHORT=1210412,40;ARTICLE=1210452,10280;PIC=1,1220732,9866;PIC=2,1230598,29930;PIC=3,1260528,34218;PIC=4,1294746,35852;PIC=5,1330598,35078;PIC=6,1365676,17902;PIC=7,1383578,16472;
Test Casablanca'i
DATAFILE;SHORT=2228422,76;ARTICLE=2228498,19513;
Test CD-ROMu AB-DATA 10x
DATAFILE;SHORT=1429224,54;ARTICLE=1429278,4290;
Dlaczego SVGA?
DATAFILE;SHORT=1873184,69;ARTICLE=1873253,7435;
-------------------------- ZRÓB TO SAM ------------------------------
DATAFILE;SHORT=1178203,15;ARTICLE=3070617,86;
Apollo a nie Blizzard...
DATAFILE;SHORT=1400050,74;ARTICLE=1400124,5549;
------------------------------ MUZYKA ------------------------------
DATAFILE;SHORT=1177830,21;ARTICLE=3070617,86;
Kazikowe grosze
DATAFILE;SHORT=1729207,59;ARTICLE=1729266,3493;PIC=1,1732759,18976;
Prodigy by SPIN
DATAFILE;SHORT=2043168,37;ARTICLE=2043205,20951;PIC=1,2064156,11310;PIC=2,2075466,8766;PIC=3,2084232,17664;
Prodigy by VOX
DATAFILE;SHORT=2101896,33;ARTICLE=2101929,17642;PIC=1,2119571,12552;PIC=2,2132123,20208;PIC=3,2152331,19658;
Boyz Band
DATAFILE;SHORT=1418839,52;ARTICLE=1418891,10333;
Prawda i ôwiatîo
DATAFILE;SHORT=2037838,50;ARTICLE=2037888,5280;
-------------------------------- FILM -------------------------------
DATAFILE;SHORT=1177727,19;ARTICLE=3070617,86;
Przeraûacze "The Frigteners"
DATAFILE;SHORT=2259623,57;ARTICLE=2259680,2783;
Jurassic Park 2
DATAFILE;SHORT=1726639,63;ARTICLE=1726702,2505;
--------------------------- PUBLICYSTYKA ---------------------------
DATAFILE;SHORT=1177942,17;ARTICLE=3070617,86;
O reklamach i komercji sîów kilka...
DATAFILE;SHORT=1940632,91;ARTICLE=1940723,3352;PIC=1,1944075,17446;
Technika kontrastu
DATAFILE;SHORT=2220377,77;ARTICLE=2220454,7968;
Subkulturowa gîupawka
DATAFILE;SHORT=2184515,52;ARTICLE=2184567,4457;
Bal komediantów
DATAFILE;SHORT=1405673,67;ARTICLE=1405740,6261;
Polityka, polityka...
DATAFILE;SHORT=1964798,54;ARTICLE=1964852,5908;
Sëpy
DATAFILE;SHORT=2176209,90;ARTICLE=2176299,6009;
Îowcy
DATAFILE;SHORT=1782542,67;ARTICLE=1782609,10001;
Przewrotne symbole...
DATAFILE;SHORT=2171989,48;ARTICLE=2172037,4172;
Wiara
DATAFILE;SHORT=2413721,34;ARTICLE=2413755,8720;
Dresiarze
DATAFILE;SHORT=1630619,29;ARTICLE=1630648,8285;
Wîam
DATAFILE;SHORT=2422475,43;ARTICLE=2422518,10248;
------------------------------ VW SCENE ----------------------------
DATAFILE;SHORT=1178165,38;ARTICLE=3070617,86;
Wstëpniak
DATAFILE;SHORT=2372676,83;ARTICLE=2372759,1596;PIC=1,2374355,39366;
Otwarcie sezonu 97
DATAFILE;SHORT=2292972,58;ARTICLE=2293030,1390;PIC=1,2294420,39764;PIC=2,2334184,38492;
Historii 3 bity
DATAFILE;SHORT=2287050,37;ARTICLE=2287087,5885;
------------------------------ VARIA ---------------------------
DATAFILE;SHORT=1178152,13;ARTICLE=3070617,86;
Wycieczka do Paryûa 2
DATAFILE;SHORT=2480186,52;ARTICLE=2480238,6963;PIC=1,2487201,42986;PIC=2,2530187,24374;PIC=3,2554561,39190;PIC=4,2593751,41988;PIC=5,2635739,24194;PIC=6,2659933,37600;PIC=7,2697533,41156;PIC=8,2738689,39542;PIC=9,2778231,41100;PIC=10,2819331,43322;PIC=11,2862653,43938;PIC=12,2906591,42558;PIC=13,2949149,39524;PIC=14,2988673,42814;PIC=15,3031487,26534;
---------------------------- OPOWIADANIA ---------------------------
DATAFILE;SHORT=1177863,18;ARTICLE=3070617,86;
Targi Poznaïskie AD2080
DATAFILE;SHORT=2201691,79;ARTICLE=2201770,18607;
Maciuô i Ôwiëta Boûego Narodzenia
DATAFILE;SHORT=1808566,73;ARTICLE=1808639,7149;
Ucieczka - rozdziaî 2
DATAFILE;SHORT=2272209,69;ARTICLE=2272278,14772;
Opowiadanie
DATAFILE;SHORT=1915772,40;ARTICLE=1915812,14799;
