
          The Commands 'poke.dcc.unproven' And 'poke.vbcc.unproven'.
          ----------------------------------------------------------

These are two 'ANSI C' versions of the ACE Basic equivalent of the 'poke'
command. Both use the same C source I wrote some time ago and were compiled
using 'VBCC' and 'Dice-C' C compilers. They have EXACTLY the same syntax as
the ACE Basic version and can be used as an alternative.

I have stipulated that they are 'unproven' purely because I am NOT issuing
the C source code to the public and as a result the code CANNOT be
scrutinised by any third party.

The ACE Basic version of 'poke' is equally good enough for this exercise and
the two 'ANSI C' versions are purely for experimental use IF you so desire.

              !!!YOU USE THESE TWO VERSIONS AT YOUR OWN RISK!!!

============================================================================

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

    Mr Barry Walker, G0LCU.
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    URL:-

    http://homepages.tesco.net/wisecracker/G0LCU.HTM

    BYE.....

============================================================================
