; $VER: AutoDocArtPrefs 1.031 ©United Arts
#language english
#version 2
;
; Common Strings
;
STR_AUTHOR (//)
Vladimir Javorski
;
STR_DESCRIPTION (//)
AutoDocArt Part for settings
;
; Window
;
WINDOW_TITLE (//) 
AutoDocArt: Settings...
;
WINDOW_PAGE_0 (//)
Common
;
WINDOW_PAGE_1 (//)
Syntax
;
WINDOW_PAGE_2 (//)
Assign
;
WINDOW_FRAME_0 (//)
Function Syntax List
;
WINDOW_FRAME_1 (//)
Autodocs files path
;
WINDOW_FRAME_2 (//)
Interface
;
WINDOW_LABEL_0 (//)
Tree search string
;
WINDOW_LABEL_1 (//)
Search from start
;
WINDOW_LABEL_2 (//)
Show ToolBar
;
WINDOW_LABEL_3 (//)
Show assign alert
;
WINDOW_LABEL_4 (//)
Horiz view
;
WINDOW_LABEL_5 (//)
Toolbar view
;
WINDOW_LABEL_6 (//)
Icon
;
WINDOW_LABEL_7 (//)
Icon&Text
;
WINDOW_LABEL_8 (//)
Text
;
WINDOW_BUTTON_USE (//)
Use
;
WINDOW_BUTTON_SAVE (//)
Save
;
WINDOW_BUTTON_CANCEL (//)
Cancel
;
WINDOW_ASL_TITLE (//)
Choose AutoDocs Path...
;
WINDOW_BUTTON_ADD (//)
Add
;
WINDOW_BUTTON_COPY (//)
Copy
;
WINDOW_BUTTON_REMOVE (//)
Remove
;
WINDOW_NEWENTRY (//)
-NEW-
;
; Menu
;
MENU_PROJECT (//)
Project
;
MENU_EDIT (//)
Edit
;
MENU_OPEN (//)
Open...
;
MENU_SAVEAS (//)
Save As...
;
MENU_CANCEL (//)
Quit
;
MENU_RESET (//)
Reset To Defaults
;
MENU_LOADARC (//)
Last Saved
;
MENU_RESTORE (//)
Restore