; $VER: AutoDocArtFind 1.031 ©United Arts
#language english
#version 3
;
STR_AUTHOR (//)
Vladimir Javorski
;
STR_DESCRIPTION (//)
AutoDocArt Part for searching
;
REQ_TITLE (//)
AutoDocArt Request
;
REQ_TEXT0 (//)
Wrong pattern for document!\n'#?.doc' - default wildcard used.
;
REQ_OK (//)
OK
;
REQ_TEXT1 (//)
Wrong pattern for function!
;
WINDOW_TITLE (//)
AutoDocArt: Searching...
;
WINDOW_BUTTON_GO (//)
GO!
;
WINDOW_BUTTON_STOP (//)
STOP!
;
WINDOW_BUTTON_CLEAR (//)
Clear
;
WINDOW_BUTTON_REMOVE (//)
Remove
;
WINDOW_BUTTON_UNDO (//)
Undo
;
WINDOW_BUTTON_REDO (//)
Redo
;
WINDOW_NLIST_FUNC (//)
Function
;
WINDOW_NLIST_DOC (//)
Document
;
WINDOW_FUNC_HELP (//)
Function to search.\n(uses dos pattern engine)
;
WINDOW_DOC_HELP (//)
Document filter.\n(uses dos pattern engine)
;
; THE END