##version $VER: AutoDocArtFind 1.031 (24.03.2003) ©United Arts
##language russian
;
STR_AUTHOR 
Владимир Яворский
;
STR_DESCRIPTION 
Поиск для AutoDocArt
;
REQ_TITLE
AutoDocArt Запрос
;
REQ_TEXT0
Неверный шаблон для документа!\n'#?.doc' - используется по умолчанию.
;
REQ_OK
OK
;
REQ_TEXT1
Неверный шаблон для функции!
;
WINDOW_TITLE 
AutoDocArt: Поиск...
;
WINDOW_BUTTON_GO 
ПОИСК!
;
WINDOW_BUTTON_STOP
СТОП!
;
WINDOW_BUTTON_CLEAR
Сброс
;
WINDOW_BUTTON_REMOVE
Убрать
;
WINDOW_BUTTON_UNDO
Вернуть
;
WINDOW_BUTTON_REDO
Повторить
;
WINDOW_NLIST_FUNC
Функция
;
WINDOW_NLIST_DOC
Документ
;
WINDOW_FUNC_HELP
Функция.\n(используется механизм шаблонов dos)
;
WINDOW_DOC_HELP
Фильтр документов.\n(используется механизм шаблонов dos)
; THE END