##version $VER: AutoDocArtPrefs 1.023 (09.09.2002) ©United Arts
##language russian
;
; Common Strings
;
STR_AUTHOR
Владимир Яворский
;
STR_DESCRIPTION
Установки для AutoDocArt
;
; Prefs Window
;
WINDOW_TITLE  
AutoDocArt: Установки...
;
WINDOW_PAGE_0
Общие
;
WINDOW_PAGE_1
Синтаксис
;
WINDOW_PAGE_2
Assign
;
WINDOW_FRAME_0 
Список зарезервированных слов
;
WINDOW_FRAME_1 
Путь к файлам Autodoc
;
WINDOW_FRAME_2
Интерфейс
;
WINDOW_LABEL_0
Строка поиска
;
WINDOW_LABEL_1
Поиска с начала строки
;
WINDOW_LABEL_2
Инструментарий
;
WINDOW_LABEL_3
Предупреждение assign
;
WINDOW_LABEL_4
Горизонтальный вид
;
WINDOW_LABEL_5
Toolbar в виде
;
WINDOW_LABEL_6
Иконка
;
WINDOW_LABEL_7
Иконка и текст
;
WINDOW_LABEL_8
Текст
;
WINDOW_BUTTON_USE
Использовать
;
WINDOW_BUTTON_SAVE
Сохранить
;
WINDOW_BUTTON_CANCEL 
Отмена
;
WINDOW_ASL_TITLE 
Выберите путь к файлам AutoDoc...
;
WINDOW_BUTTON_ADD 
Добавить
;
WINDOW_BUTTON_COPY 
Копировать
;
WINDOW_BUTTON_REMOVE 
Удалить
;
WINDOW_NEWENTRY 
-НОВОЕ-
;
; Menu
;
MENU_PROJECT
Проект
;
MENU_EDIT
Редактор
;
MENU_OPEN
Открыть...
;
MENU_SAVEAS
Записать как...
;
MENU_CANCEL
Выход
;
MENU_RESET
По умолчанию
;
MENU_LOADARC
Последняя запись
;
MENU_RESTORE
Восстановить