; $VER: AutoDocArt 1.031 ©United Arts
#language english
;
; //Common Strings
;
STR_ABOUT_1 (//)
AutoDoc MUI viewer
;
STR_AUTHOR (//)
Vladimir Javorski
;
STR_COPYRIGHTS (//)
©2003, United Arts
;
STR_VERSION (//)
$VER: AutoDocArt v1.031 (24.03.2003)
;
STR_TITLE (//)
AutoDocArt
;
STR_SCREENTITLE (//)
AutoDocArt (c)2003 United Arts
;
STR_ABOUT_2 (//)
\033C\033t[M7]\n\
\033c\033bAutoDocArt v1.031\033n\n\
\033c(24/03/2003)\n\
\033C\033t[M7]\n\
\033n\n\
\n\
\033c\033iPD version.\033n\n\
\n\
\033E\n\
\033lAuthor: Vladimir Javorski\n\
\033r\033ujvovka@belnet.ru\033n\n\
\033E\n
;
STR_REQ_TITLE (//)
AutoDocArt Request
;
STR_REQ_TEXT (//)
The assign 'Autodocs:' not found.
;
STR_REQ_BUTTON (//)
OK
;
; // Menu Strings
;
; Main Menu
;
MENU_PROJECT (//)
Project
;
MENU_PROJECT_ABOUT (//)
About...
;
MENU_PROJECT_MUI (//)
About MUI...
;
MENU_PROJECT_QUIT (//)
Quit
;
MENU_AUTODOCS (//)
AutoDocs
;
MENU_AUTODOCS_OPENNODE (//)
Open...
;
MENU_AUTODOCS_CLOSENODE (//)
Close Document
;
MENU_AUTODOCS_CLOSEDIR (//)
Close Dir
;
MENU_AUTODOCS_CLOSEALL (//)
Close All
;
MENU_AUTODOCS_MAKEINDEX (//)
Make index file...
;
MENU_SEARCH (//)
Search
;
MENU_SEARCH_FUNC (//)
Search Function...
;
MENU_SEARCH_DOC (//)
Search Document...
;
MENU_SEARCH_CUSTOM (//)
Search...
;
MENU_VIEW (//)
View
;
MENU_VIEW_TREE (//)
Documents
;
MENU_VIEW_FUNC (//)
Function
;
MENU_VIEW_RESTORE (//)
Restore...
;
MENU_VIEW_SHOWTOOLBAR (//)
ToolBar
;
MENU_VIEW_TOOLBARVIEWMODE (//)
ViewMode
;
MENU_VIEW_TOOLBARICON (//)
Icon
;
MENU_VIEW_TOOLBARICONTEXT (//)
Icon & Text
;
MENU_VIEW_TOOLBARTEXT (//)
Text
;
MENU_VIEW_VIEWTO (//)
View to
;
MENU_VIEW_HORIZVIEW (//)
Horiz View
;
MENU_SETTINGS (//)
Settings
;
MENU_SETTINGS_AUTODOCART (//)
AutoDocArt...
;
MENU_SETTINGS_MUI (//)
MUI...
;
; //Windows Contents Strings
;
; Main Window
;
WINDOW_TITLE (//) 
AutoDocArt v1.031
;
WINDOW_TEXT_DIRLIST (//)
D i r e c t o r y  :
;
WINDOW_TEXT_DOCLIST (//)
D o c u m e n t  :
;
WINDOW_TEXT_EMPTYCORRUPT (//)
Empty/Corrupt
;
WINDOW_TOOLBAR_OPEN (//)
Open
;
WINDOW_TOOLBAR_CLOSEDIR (//)
Close Dir
;
WINDOW_TOOLBAR_CLOSEDOC (//)
Close Doc
;
WINDOW_TOOLBAR_SEARCH (//)
Search
;
WINDOW_TOOLBAR_CONFIG (//)
Config
;
WINDOW_TOOLBAR_OPEN_HELP (//)
Open current\nnode
;
WINDOW_TOOLBAR_CLOSEDIR_HELP (//)
Close current\ndirectory
;
WINDOW_TOOLBAR_CLOSEDOC_HELP (//)
Close current\ndocument
;
WINDOW_TOOLBAR_SEARCH_HELP (//)
Go for searching
;
WINDOW_TOOLBAR_CONFIG_HELP (//)
Open AutoDocArt\nconfig window
;
; About Window
;
WINDOW_ABOUT_TITLE (//) 
AutoDocArt: About...
;
; Exceptions
;
STR_EXCEPTION_MUIMASTER (//)
Can't open muimaster.library\n
;
STR_EXCEPTION_TOOLBAR_MCC (//)
Can't create toolbar.mcc object\n
;
STR_EXCEPTION_NLIST_MCC (//)
Can't create nlist.mcc object\n
;
STR_EXCEPTION_NLISTTREE_MCC (//)
Can't create nlisttree.mcc object\n
;
STR_EXCEPTION_NLISTVIEW_MCC (//)
Can't create nlistview.mcc object\n
;
STR_EXCEPTION_NFLOATTEXT (//)
Can't create nfloattext.mcc object\n
;
STR_EXCEPTION_BETTERBALANCE_MCC (//)
Can't create betterbalance.mcc object\n
;
STR_EXCEPTION_APPLICATION (//)
Can't create application object\n
;
; THE END