##version $VER: AutoDocArt 1.031 (24.03.03) ©United Arts
##language russian
;
; //Common Strings
;
STR_ABOUT_1
AutoDoc MUI viewer
;
STR_AUTHOR
Владимир Яворский
;
STR_COPYRIGHTS
©2003, United Arts
;
STR_VERSION
$VER: AutoDocArt v1.031 (24.03.2003)
;
STR_TITLE 
AutoDocArt
;
STR_SCREENTITLE 
AutoDocArt (c)2003 United Arts
;
STR_ABOUT_2 
\033C\033t[M7]\n\
\033c\033bAutoDocArt v1.031\033n\n\
\033c(24/03/2003)\n\
\033C\033t[M7]\n\
\033n\n\
\n\
\033c\033iPD версия.\033n\n\
\n\
\033E\n\
\033lАвтор: Владимир Яворский\n\
\033r\033ujvovka@belnet.ru\033n\n\
\033E\n
;
STR_REQ_TITLE
AutoDocArt Запрос
;
STR_REQ_TEXT
Устройство 'Autodocs:' не найдено.
;
STR_REQ_BUTTON
OK
;
; // Menu Strings
;
; Main Menu
;
MENU_PROJECT 
Проект
;
MENU_PROJECT_ABOUT 
О Программе...
;
MENU_PROJECT_MUI 
О MUI...
;
MENU_PROJECT_QUIT 
Выход
;
MENU_AUTODOCS 
Документы
;
MENU_AUTODOCS_OPENNODE 
Открыть...
;
MENU_AUTODOCS_CLOSENODE 
Закрыть Документ
;
MENU_AUTODOCS_CLOSEDIR 
Закрыть Директорию
;
MENU_AUTODOCS_CLOSEALL 
Закрыть Все
;
MENU_AUTODOCS_MAKEINDEX
Создать индексный файл...
;
MENU_SEARCH 
Поиск
;
MENU_SEARCH_FUNC 
Поиск Функции...
;
MENU_SEARCH_DOC 
Поиск Документа...
;
MENU_SEARCH_CUSTOM 
Поиск...
;
MENU_VIEW
Вид
;
MENU_VIEW_TREE
Документы
;
MENU_VIEW_FUNC
Описание
;
MENU_VIEW_RESTORE
Восстановить...
;
MENU_VIEW_SHOWTOOLBAR
Инструментарий
;
MENU_VIEW_TOOLBARVIEWMODE
Режим
;
MENU_VIEW_TOOLBARICON
Иконки
;
MENU_VIEW_TOOLBARICONTEXT
Иконки и текст
;
MENU_VIEW_TOOLBARTEXT
Текст
;
MENU_VIEW_VIEWTO
Показать
;
MENU_VIEW_HORIZVIEW
Горизонтальный вид
;
MENU_SETTINGS 
Установки
;
MENU_SETTINGS_AUTODOCART 
AutoDocArt...
;
MENU_SETTINGS_MUI 
MUI...
;
; //Windows Contents Strings
;
; Main Window
;
WINDOW_TITLE  
AutoDocArt v1.031
;
WINDOW_TEXT_DIRLIST 
Д и р е к т о р и я :
;
WINDOW_TEXT_DOCLIST 
Д о к у м е н т :
;
WINDOW_TEXT_EMPTYCORRUPT 
Пуст/Поврежден
;
WINDOW_TOOLBAR_OPEN 
Открыть 
;
WINDOW_TOOLBAR_CLOSEDIR 
Закрыть Дир.
;
WINDOW_TOOLBAR_CLOSEDOC 
Закрыть Док.
;
WINDOW_TOOLBAR_SEARCH 
Поиск
;
WINDOW_TOOLBAR_CONFIG 
Установки
;
WINDOW_TOOLBAR_OPEN_HELP
Открыть текущую\nзапись
;
WINDOW_TOOLBAR_CLOSEDIR_HELP
Закрыть текущую\nдиректорию
;
WINDOW_TOOLBAR_CLOSEDOC_HELP
Закрыть текущий\nдокумент
;
WINDOW_TOOLBAR_SEARCH_HELP
Открыть окно поиска
;
WINDOW_TOOLBAR_CONFIG_HELP
Открыть окно установок
;
; About Window
;
WINDOW_ABOUT_TITLE  
AutoDocArt: О Программе...
;
; Exceptions
;
STR_EXCEPTION_MUIMASTER
Не могу открыть библиотеку muimaster.library\n
;
STR_EXCEPTION_TOOLBAR_MCC
Не могу создать объект класса toolbar.mcc\n
;
STR_EXCEPTION_NLIST_MCC
Не могу создать объект класса nlist.mcc\n
;
STR_EXCEPTION_NLISTTREE_MCC
Не могу создать объект класса nlisttree.mcc\n
;
STR_EXCEPTION_NLISTVIEW_MCC
Не могу создать объект класса nlistview.mcc\n
;
STR_EXCEPTION_NFLOATTEXT
Не могу создать объект класса nfloattext.mcc\n
;
STR_EXCEPTION_BETTERBALANCE_MCC
Не могу создать объект класса betterbalance.mcc\n
;
STR_EXCEPTION_APPLICATION
Не могу создать приложение\n
;
; THE END
