ABC v1.00 - a text alphabetizer
===============================

The program requires the files "deckrunner" and "cando.library" to run.
Type "deckrunner ABC1.00" to run it...

Alright, here's my first ever CanDo deck.  It's not bound, so feel free to
alter it however you want; if anyone ever makes any cool revisions, make
a point of uploading it places so I can get a chance to look at it.

Keep "ABCHelp.txt" in the same directory as ABC.  Otherwise, when you
select "Files/Help..." you'll get a blank document display.  The Help
screen is pretty much the real docs, but not really, either.  Oh well...

That's it.  Use this program; it's pretty useful.

Lee Felarca
August 22, 1990
