Mac2E (v4.0) © 1993, 1994 Lionel Vintenat

------------------------------------------------------------------------------

    In diesem Archiv befindet sich ein Preprozessor für Amiga E, der nur
Makro-Ersetzung unterstützt. Als Beispiel für die Benutzung habe ich
in diesem Archiv alles zusammengefügt, was für die Benutzung von MUI 2.2,
wie in der Dokumentation für C beschrieben, notwendig ist (ein paar
Include-Files und ein Executable).
    Die Verzeichnisstruktur dieses Archivs sollte genauso sein, wie die, mit
der Amiga E installiert wurde. Der einzige Unterschied ist der, daß ich
zwei neue Verzeichnisse angefügt habe (Macrofiles und PreAnalyzedMacroFiles),
um die Macro-Dateien, die Mac2E benutzt, abzulegen.

!!!!!IMPORTANT!!!!!IMPORTANT!!!!!IMPORTANT!!!!!IMPORTANT!!!!!IMPORTANT!!!!!
    As you may guess, I lost my german translator, and as I don't speak
a single word (or let us say 4 or 5 words under torture :-)) of German
language, I can't update the German documentation. So the German documen-
tation provided in this archive is for Mac2E v3.1. So if you don't know
Mac2E at all, you can read it first, but after, you will have to move
to the history part of the English (or French if you prefer) documentation
to discover Mac2E v4.0 new features. If you already know Mac2E well,
directly move to this history.
    I will release a new Mac2E with a FULL German documentation as soon
as a nice soul will update this documentation. If you are a nice soul
and if you speak German well enough, contact me !
    The following text are directly taken from the "ReadMe.first" file.
!!!!!IMPORTANT!!!!!IMPORTANT!!!!!IMPORTANT!!!!!IMPORTANT!!!!!IMPORTANT!!!!!

    Mac2E v4.0 brings many many enhancements relatively to the previous
versions : it's a major update. So, even if you know well Mac2E, you will have
to read a bit before using it. The best thing if you have already used Mac2E
is to read the history and to follow the links which starts from it. They will
directly lead you to the documentation parts which changed.
