Mac2E (v4.0) © 1993, 1994 Lionel Vintenat

------------------------------------------------------------------------------

    Dans cette archive vous trouverez un préprocesseur pour Amiga E qui
est spécialisé dans le remplacement des macros. Comme exemple d'utilisation,
j'ai joint a cette archive tout ce dont vous avez besoin (des fichiers et un
exécutable) pour utiliser MUI v2.2 comme vous le feriez en langage C.
    L'arborescence de cette archive devrait être la même que celle du
répertoire où vous avez installé Amiga E. La seule difference est que j'ai
ajouté 2 nouveaux répertoires (MacroFiles et PreAnalyzedMacroFiles) pour
stocker les fichiers de macros utilisés par Mac2E, le préprocesseur E de
cette archive.

    Mac2E v4.0 apporte beacoup beacoup d'améliorations par rapport aux
versions précédentes : c'est une mise à jour majeure. Aussi même si vous
êtes déjà familier avec Mac2E, vous allez devoir lire un peu avant de
l'utiliser. La meilleure chose à faire si vous avez déjà utilisé Mac2E
est de lire l'historique et de suivre les liens qui y partent. Ils vous
conduiront directement à toutes les parties de la documentation qui ont
changé.


    Contenu de cette archive :

Longueur   Nom
--------   -------------
     993   Mac2E.info
   18004   Mac2E/Bin/Mac2E
    2408   Mac2E/Bin/OptiMUI2E
     993   Mac2E/Docs.info
   42169   Mac2E/Docs/Mac2E.guideD
    1908   Mac2E/Docs/Mac2E.guideD.info
   57316   Mac2E/Docs/Mac2E.guideE
    1908   Mac2E/Docs/Mac2E.guideE.info
   62232   Mac2E/Docs/Mac2E.guideF
    1908   Mac2E/Docs/Mac2E.guideF.info
    2040   Mac2E/Liesmich.zuerst
    1866   Mac2E/Liesmich.zuerst.info
    2980   Mac2E/LisezMoi.d_abord
    1866   Mac2E/LisezMoi.d_abord.info
     993   Mac2E/MacroFiles.info
   21939   Mac2E/MacroFiles/mui.ma
    3535   Mac2E/MacroFiles/mui.ma.info
   20106   Mac2E/Modules/libraries/mui.m
     310   Mac2E/Modules/muimaster.m
   10772   Mac2E/PreAnalzedMacroFiles/mui.pma
    2829   Mac2E/ReadMe.first
    1866   Mac2E/ReadMe.first.info
     970   Mac2E/ReadMe.mui
     993   Mac2E/Sources.info
     690   Mac2E/Sources/domethod.e
    1601   Mac2E/Sources/domethod.e.info
     998   Mac2E/Sources/Mac2E.info
     579   Mac2E/Sources/Mac2E/.build
    1612   Mac2E/Sources/Mac2E/.build.info
    4634   Mac2E/Sources/Mac2E/Hash.e
    1612   Mac2E/Sources/Mac2E/Hash.e.info
   12008   Mac2E/Sources/Mac2E/Mac2E.e
    1612   Mac2E/Sources/Mac2E/Mac2E.e.info
    9061   Mac2E/Sources/Mac2E/MacroFile.e
    1612   Mac2E/Sources/Mac2E/MacroFile.e.info
   11210   Mac2E/Sources/Mac2E/Macros.e
    1612   Mac2E/Sources/Mac2E/Macros.e.info
   13254   Mac2E/Sources/Mac2E/MultiPartString.e
    1612   Mac2E/Sources/Mac2E/MultiPartString.e.info
    1584   Mac2E/Sources/Mac2E/TextLowLevel.asm
    1612   Mac2E/Sources/Mac2E/TextLowLevel.asm.info
     204   Mac2E/Sources/Mac2E/TextLowLevel.o
    4795   Mac2E/Sources/OptiMUI2E.e
    1612   Mac2E/Sources/OptiMUI2E.e.info
--------   -------------
  336418    44 fichiers
