Mac2E (v4.0) © 1993, 1994 Lionel Vintenat

------------------------------------------------------------------------------

    In this archive you will find a preprocessor for Amiga E which only
supports macro replacing. As an example of using, I joined to this archive all
that you need (some include files and an executable file) to use MUI v2.2 as
you would do in C language.
    The directory tree of this archive should be the same than the one where
you installed Amiga E. The only difference is that I add 2 new directories
(MacroFiles and PreAnalyzedMacroFiles) to store the macro files used by Mac2E,
the E preprocessor of this archive.

    Mac2E v4.0 brings many many enhancements relatively to the previous
versions : it's a major update. So, even if you know well Mac2E, you will have
to read a bit before using it. The best thing if you have already used Mac2E
is to read the history and to follow the links which starts from it. They will
directly lead you to the documentation parts which changed.


    Contents of this archive :

Length     Name
--------   -------------
     993   Mac2E.info
   18004   Mac2E/Bin/Mac2E
    2408   Mac2E/Bin/OptiMUI2E
     993   Mac2E/Docs.info
   42169   Mac2E/Docs/Mac2E.guideD
    1908   Mac2E/Docs/Mac2E.guideD.info
   57316   Mac2E/Docs/Mac2E.guideE
    1908   Mac2E/Docs/Mac2E.guideE.info
   62232   Mac2E/Docs/Mac2E.guideF
    1908   Mac2E/Docs/Mac2E.guideF.info
    2040   Mac2E/Liesmich.zuerst
    1866   Mac2E/Liesmich.zuerst.info
    2980   Mac2E/LisezMoi.d_abord
    1866   Mac2E/LisezMoi.d_abord.info
     993   Mac2E/MacroFiles.info
   21939   Mac2E/MacroFiles/mui.ma
    3535   Mac2E/MacroFiles/mui.ma.info
   20106   Mac2E/Modules/libraries/mui.m
     310   Mac2E/Modules/muimaster.m
   10772   Mac2E/PreAnalzedMacroFiles/mui.pma
    2829   Mac2E/ReadMe.first
    1866   Mac2E/ReadMe.first.info
     970   Mac2E/ReadMe.mui
     993   Mac2E/Sources.info
     690   Mac2E/Sources/domethod.e
    1601   Mac2E/Sources/domethod.e.info
     998   Mac2E/Sources/Mac2E.info
     579   Mac2E/Sources/Mac2E/.build
    1612   Mac2E/Sources/Mac2E/.build.info
    4634   Mac2E/Sources/Mac2E/Hash.e
    1612   Mac2E/Sources/Mac2E/Hash.e.info
   12008   Mac2E/Sources/Mac2E/Mac2E.e
    1612   Mac2E/Sources/Mac2E/Mac2E.e.info
    9061   Mac2E/Sources/Mac2E/MacroFile.e
    1612   Mac2E/Sources/Mac2E/MacroFile.e.info
   11210   Mac2E/Sources/Mac2E/Macros.e
    1612   Mac2E/Sources/Mac2E/Macros.e.info
   13254   Mac2E/Sources/Mac2E/MultiPartString.e
    1612   Mac2E/Sources/Mac2E/MultiPartString.e.info
    1584   Mac2E/Sources/Mac2E/TextLowLevel.asm
    1612   Mac2E/Sources/Mac2E/TextLowLevel.asm.info
     204   Mac2E/Sources/Mac2E/TextLowLevel.o
    4795   Mac2E/Sources/OptiMUI2E.e
    1612   Mac2E/Sources/OptiMUI2E.e.info
--------   -------------
  336418    44 files
