Short:    Make utility with GUI 4 single module projects
Uploader: thor@einstein.math.tu-berlin.de (Thomas Richter)
Author:   thor@einstein.math.tu-berlin.de (Thomas Richter)
Type:     dev/misc
Version:  1.09
Requires: OS 2.04 or better.

ClickMake is a "make" like utility with dependency analysation used to build
projects consisting of one module. For these projects it does not pay to
build a make file.
ClickMake fills this gap, it does all a "real" make could do plus some
more. It's driven by a GUI and is therefore a handy tool, especially for
beginners, and can be setup to work with every compiler. To give the beginner
some help, I included two example settings for the popular SAS (C) and
PCQ (pascal) compilers, more are welcome!
The compilers are, however, not included in this archive, together with 
some additional tools like "BLink" or "PhxAss" needed to run PCQ 
with the example settings.

A detailed guide describes the usage and the setup procedure.

_____________________________________________________________________________

New in release 1.09:

	- Fixed one Enforcer hit.
_____________________________________________________________________________

New in release 1.08:

	- Fixed one Enforcer hit.
_____________________________________________________________________________

New in release 1.07:

	- Pressing RETURN in the project string gadget forces now a remake.
	- Pressing CANCEL in the file requester does no longer cause a
	  warning requester.
	- The window is only re-activated if no other window has been 
	  activated in the meanwhile.

Thomas,
	April 1999
