	"/*",
	" *  Source generated with GadToolsBox V2.0",
	" *  which is (c) Copyright 1991 Jaba Development",
	" *  and is heavily modified by Mike Schwartz",
	" */",
	"",
	"#include \"defs.h\"",
	"",
	"/************************************************************************/",
	"",
	"void			DefaultIDCMPFunc(window, m)",
	"struct Window		*window;",
	"struct IntuiMessage	*m;",
	"{",
	"	switch (m->Class) {",
	"		case IDCMP_RAWKEY:",
	"			if (m->Code & 0x80) break;",
	"			printf(\"RAWKEY Class = %x Code = %x\n\", m->Class, m->Code);",
	"			break;",
	"",
	"		case IDCMP_VANILLAKEY:",
	"			printf(\"VANILLAKEY Class = %x Code = %x\n\", m->Class, m->Code);",
	"			break;",
	"",
	"		case IDCMP_MOUSEBUTTONS:",
	"			if (m->Code == MENUUP || m->Code == SELECTUP) break;",
	"			printf(\"MouseButtons Code = %x, x,y = %d,%d\n\", m->Code, m->MouseX, m->MouseY);",
	"			break;",
	"		case IDCMP_CLOSEWINDOW:",
	"			Abort();",
	"			break;",
	"",
	"		default:",
	"			printf(\"Class = %x Code = %x\n\", m->Class, m->Code);",
	"			break;",
	"	}",
	"}",
	"",
	"/*",
	" * void	GadgetUp(m);",
	" * struct IntuiMessage	*m;		ptr to IntuiMessage received",
	" *",
	" * Synopsis:",
	" *	Handles Gadtools/Intuition GADGETUP events.  For 2.0 and GadTools, the TAB and HELP",
	" *	keys are special.  This routine handles these events, also.",
	" *",
	" * NOTES:",
	" *	STRINGA_ExitHelp is not defined in any of the headers I got with SAS 5.10a, so the",
	" *	HELP feature doesn't work.",
	" */",
	"static void	GadgetUp(void (*func)(), struct IntuiMessage *m) {",
	"	struct Gadget	*gad = (struct Gadget *)m->IAddress;",
	"",
	"	(*func)(gad->GadgetID, m->Code);",
	"}",
	"",
	"/*",
	" * void	GadgetDown(m);",
	" * struct IntuiMessage	*m;		ptr to IntuiMessage received",
	" *",
	" * Synopsis:",
	" *	Handles Gadtools/Intuition GADGETDOWN events.",
	" */",
	"static void	GadgetDown(void (*func)(), struct IntuiMessage *m) {",
	"	struct Gadget	*gad = (struct Gadget *)m->IAddress;",
	"",
	"	(*func)(gad->GadgetID, m->Code);",
	"}",
	"",
	"/*",
	" * void	MouseMove(m);",
	" * struct IntuiMessage	*m;		ptr to IntuiMessage received",
	" *",
	" * Synopsis:",
	" *	Handles Gadtools/Intuition MOUSEMOVE events.",
	" */",
	"static void	MouseMove(void (*func)(), struct IntuiMessage *m) {",
	"	struct Gadget	*gad = (struct Gadget *)m->IAddress;",
	"",
	"	(*func)(gad->GadgetID, m->Code);",
	"}",
	"",
	"static void	DefaultHandleFunc(UWORD id, UWORD code) {",
	"	printf(\"GadgetID:%d (code=%d)\n\", id, code);",
	"}",
	"",
	"void		EventHandler(window, handleFunc, idcmpFunc, refreshFunc) ",
	"struct Window	*window;",
	"void		(*handleFunc)();",
	"void		(*idcmpFunc)();",
	"void		(*refreshFunc)();",
	"{",
	"	struct IntuiMessage 	*m, msg;",
	"",
	"	while (m = GT_GetIMsg(window->UserPort)) {",
	"		msg = *m;",
	"		GT_ReplyIMsg(m);",
	"",
	"		switch (msg.Class) {",
	"			case IDCMP_INTUITICKS:",
	"				break;",
	"",
	"			case IDCMP_MOUSEMOVE:",
	"				if (handleFunc)",
	"					MouseMove(handleFunc, &msg);",
	"				else",
	"					MouseMove(DefaultHandleFunc, &msg);",
	"				break;",
	"",
	"			case IDCMP_GADGETUP:",
	"				if (handleFunc)",
	"					GadgetUp(handleFunc, &msg);",
	"				else",
	"					GadgetUp(DefaultHandleFunc, &msg);",
	"				break;",
	"",
	"			case IDCMP_GADGETDOWN:",
	"				if (handleFunc)",
	"					GadgetDown(handleFunc, &msg);",
	"				else",
	"					GadgetDown(DefaultHandleFunc, &msg);",
	"				break;",
	"",
	"			case IDCMP_REFRESHWINDOW:",
	"				GT_BeginRefresh(window);",
	"				if (refreshFunc)(*refreshFunc)();",
	"				GT_EndRefresh(window, TRUE);",
	"				break;",
	"			default:",
	"				if (idcmpFunc) ",
	"					(*idcmpFunc)(&msg);",
	"				else",
	"					DefaultIDCMPFunc(window, &msg);",
	"				break;",
	"		}",
	"	}",
	"}",
	"",
