	"#include <exec/types.h>",
	"#include <intuition/intuition.h>",
	"#include <intuition/intuitionbase.h>",
	"#include <intuition/gadgetclass.h>",
	"#include <libraries/gadtools.h>",
	"#include <graphics/displayinfo.h>",
	"#include <clib/exec_protos.h>",
	"#include <clib/intuition_protos.h>",
	"#include <clib/gadtools_protos.h>",
	"",
	"",
	"#define	O_READ	(O_RDONLY)",
	"#define	O_WRITE	(O_WRONLY|O_CREAT|O_TRUNC)",
	"",
	"typedef struct Library		LIBRARY;",
	"typedef struct TagItem		TAGS;",
	"typedef struct List		LIST;",
	"typedef struct Node		NODE;",
	"typedef struct VisualInfo	VINFO;",
	"typedef struct Gadget		GADGET;",
	"typedef struct NewGadget	NEWGAD;",
	"typedef struct Screen		SCREEN;",
	"typedef struct Window		WINDOW;",
	"typedef struct ViewPort		VPORT;",
	"typedef struct RastPort		RPORT;",
	"typedef struct IntuiMessage	IMSG;",
	"typedef struct TextAttr		TATTR;",
	"typedef struct StringInfo	STRINGINFO;",
	"typedef struct Rectangle	RECT;",
	"typedef struct TextFont		FONT;",
	"typedef struct FileInfoBlock	FIB;",
	"#define LOCK			BPTR",
	"typedef struct Process		PROCESS;",
	"typedef struct FontRequester	FONTREQ;",
	"typedef struct FileRequester	FILEREQ;",
	"typedef struct MsgPort		MPORT;",
	"typedef struct IntuitionBase	IBASE;",

