	"#include	\"defs.h\"",
	"",
	"typedef struct {",
	"	char	*name;",
	"	APTR	*base;",
	"} LIBDEFS;",
	"",
	"/*",
	" * List of libraries used",
	" */",
	"IBASE	*IntuitionBase = 0;",
	"LIBRARY	*GfxBase = 0;",
	"LIBRARY	*DiskfontBase = 0;",
	"LIBRARY	*AslBase = 0;",
	"LIBRARY	*GadToolsBase = 0;",
	"LIBRARY	*WorkbenchBase = 0;",
	"LIBRARY	*IconBase = 0;",
	"LIBRARY	*CxBase = 0;",
	"",
	"/*",
	" * Array of library names/base pointers.  To open an additional library, define",
	" * the base above and add a line here.",
	" */",
	"LIBDEFS	libDefs[] = {",
	"	\"intuition.library\",(APTR *)&IntuitionBase,",
	"	\"graphics.library\",(APTR *)&GfxBase,",
	"	\"diskfont.library\",(APTR *)&DiskfontBase,",
	"	\"asl.library\",(APTR *)&AslBase,",
	"	\"gadtools.library\",(APTR *)&GadToolsBase,",
	"	\"workbench.library\", (APTR *)&WorkbenchBase,",
	"	\"icon.library\", (APTR *)&IconBase,",
	"	\"commodities.library\", (APTR *)&CxBase,",
	"	0,0",
	"};",
	"",
	"/************************************************************************/",
	"",
	"/*",
	" * These might be the shortest open/close library routines ever :)",
	" */",
	"void	CloseLibs(LIBDEFS libDefs[]) {",
	"	short	i;",
	"",
	"	for (i=0; libDefs[i+1].name; i++);",
	"	while (i >= 0) {",
	"		if (*libDefs[i].base) CloseLibrary((LIBRARY *)*libDefs[i].base);",
	"		*libDefs[i--].base = 0;",
	"	}",
	"}",
	"",
	"BOOL	OpenLibs(LIBDEFS libDefs[]) {",
	"	short	i;",
	"",
	"	for (i=0; libDefs[i].name; i++) {",
	"		*libDefs[i].base = (APTR)OpenLibrary(libDefs[i].name, 0);",
	"		if (!(*libDefs[i].base)) return FALSE;",
	"	}",
	"	return TRUE;",
	"}",
	"",
	"",
	"/************************************************************************/",
	"",
	"long	abortCode = 0;",
	"void	Abort(void) {",
	"	CloseLibs(&libDefs[0]);",
	"	exit(abortCode);",
	"}",
	"",
	"void	main(int ac, char *av[]) {",
	"	if (!OpenLibs(&libDefs[0])) exit(999);",
	"	test();",
	"	Abort();",
	"}",
	"",
