Short:    SmsSend Version 2.9
Author:   zekiller@skytech.org
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://zekiller.skytech.org/smssend_menu.html

Ported by LouiSe

only fork()-vfork() changes and __unix_ define needed...

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

SmsSend Version 2.9
(c) Christophe CALMEJANE 'Ze KiLleR / SkyTech'
URL    : http://zekiller.skytech.org/smssend_menu.html
MIRROR : http://christophe.calmejane.free.fr/smssend_menu.html
mailto : zekiller@skytech.org

I> Introduction
  This package allows you to send a sms to any gsm, using scripts
  to connect the providers' sites.
  You can make your own scripts, it is very simple, just watch the
  example files from this archive, and send them to me so I'll add
  them to the official archive.

II> Warning
  I'm not responsible for any illegal use of the provided scripts,
  especially on sites that doesn't accept these kind of methods.

III> Compilation
  ./configure
  make

IV> Installation
  Global installation :
    Become root and type 'make install'. This will install smssend program to /usr/local/bin
    and the needed provider files to /usr/local/share/smssend.

  Local installation :
    If do not wish to install it for all users (or do not have root access), use the --prefix
    option of the configure script (see ./configure --help). Then type 'make install' that will
    install files in the directory you specified with --prefix.

V> Uninstall
  Just type 'make uninstall'


VI> NOTES
  * If you are using a http proxy, you must either use the http_proxy env var (see lynx manpage for detailled help on this var),
    or you can use the the -- -pproxy:port argument when using SmsSend.
  * If you are using SUN-OS, or if you have compilation problems like 'undefined reference', try to change this in Makefile:
     LIBS=-lskyutils
    to
     LIBS=-lskyutils -lnsl -lsocket
  * This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


For any questions or comments, please mail me.

Ze KiLleR
