##base _IEXBase
##bias 30
##public
*----------------------- Mount function ----------------------------------
IEX_Mount(IE_Data)(A0)
*--------------------- Editing functions ---------------------------------
IEX_Add(ID,IE_Data,x,y,width,height)(D0,A0,D1,D2,D3,D4)
IEX_Remove(ID,IE_Data)(D0,A0)
IEX_Edit(ID,IE_Data)(D0,A0)
IEX_Copy(ID,IE_Data,offx,offy)(D0,A0,D1,D2)
IEX_Make(ID,IE_Data,glist)(D0,A0,A1)
IEX_Free(ID,IE_Data)(D0,A0)
IEX_Refresh(ID,IE_Data)(D0,A0)
*------------------------ I/O functions ----------------------------------
IEX_Save(ID,IE_Data,file)(D0,A0,D1)
IEX_Load(ID,IE_Data,file,num)(D0,A0,D1,D2)
*------------------ Source related functions -----------------------------
IEX_StartSrcGen(ID,IE_Data)(D0,A0)
IEX_WriteGlobals(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_WriteSetup(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_WriteCloseDown(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_WriteHeaders(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_WriteRender(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_GetIDCMP(ID,IDCMP,IE_Data)(D0,D1,A0)
IEX_WriteData(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_WriteChipData(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_WriteOpenWnd(ID,GenFiles,IE_Data)(D0,A0,A1)
IEX_WriteCloseWnd(ID,GenFiles,IE_Data)(D0,A0,A1)
*----------- NEW for v38 - Tags related functions ------------------------
IEX_WriteGadgetTags(ID,GenFiles,IE_Data,Gadget)(D0,A0,A1,A2)
IEX_WriteWindowTags(ID,GenFiles,IE_Data)(D0,A0,A1)
##end
