## version 
## language 
## codeset 0
; $VER: Mailtext_mcp.catalog 3.0 (4.2.97)
;
; $HISTORY:
;
;   4.2.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  2.0   : Mailtext v3.0 Beta Releases
;  8.11.96  1.4   : - changed identifiers again (from 'loc' to 'MSG_')
;                   - changed text for MSG_AttributesDistanceHelp
;  1.11.96  1.3   : identifiers now start with 'loc'
;   9.5.96  1.2   : renamed from Mailtext.catalog to Mailtext_mcp.catalog
;  29.4.96  1.1   : minor changes
;  24.4.96  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
; *** Sampletext
;
MSG_Sample

;Sample
MSG_SampleHelp

;Mailtext sample that is directly being influenced\n\
;by the changes you are making below.
MSG_SampleText

;Testtext for Mailtext CustomClass\n\
;\n\
;*Bold* /Italics/ _Underline_ #Coloured# _/*Combination*/_\n\
;\n\
;\n\
;Quoted Text:\n\
;\n\
;1>2>3>4>5> *Bold* /Italics/ _Underline_ #Coloured#\n\
;\n\
;URLs: http://home.pages.de/~Mailtext/\n\
;\n\
;To clear things up a bit: (let + be *, /, _ or #)\n\
;\n\
;   +Text+\n\
;   ^    ^\n\
;   |    |\n\
;   |    +- the terminating char\n\
;   |\n\
;   +- the introducing char\n\
;\n\
;-- \n\
;olf@gmx.de
;
; *** Pages
;
MSG_Preferences

;Preferences
;
; *** Distances page
;
MSG_Distances

;Distances
MSG_AttributesDistance

;_Attributes
MSG_AttributesDistanceHelp

;Maximum number of chars to be displayed\n\
;with given attribute.
MSG_QuoteDistance

;Q_uotes
MSG_QuoteDistanceHelp

;Determines how many chars in the beginning of a\n\
;line should be examined for being quotechars.
;
; *** Patterns page
;
MSG_Patterns

;Patterns
MSG_DisablePattern

;_Disable
MSG_DisablePatternHelp

;Attribute parsing will be disabled if a line\n\
;matches this pattern.
MSG_EnablePattern

;_Enable
MSG_EnablePatternHelp

;Attribute parsing will be reenabled if a line\n\
;matches this pattern.
;
; *** Characters page
;
MSG_Chars

;Characters
MSG_NonintroducingChars

;_Nonintroducing
MSG_NonintroducingCharsHelp

;Characters that are not allowed to occur behind\n\
;the introducing attributechar.
MSG_TerminatingChars

;_Terminating
MSG_TerminatingCharsHelp

;Characters that are allowed to occur behind the\n\
;terminating attributechar.
MSG_WhitespaceChars

;_Whitespace
MSG_WhitespaceCharsHelp

;Characters that are considered whitespace thus\n\
;being allowed to occur in front of the introducing\n\
;attributechar.
MSG_QuoteChars

;_Quotechars
MSG_QuoteCharsHelp

;Characters that are considered as introducers for\n\
;quoted textpassages.
MSG_QuoteCharsCheckHelp

;When checked the mailtext-class will always use\n\
;these quotechars regardless which settings a\n\
;program handles to the class.
;
; *** Colors page
;
MSG_Colors

;Colors
MSG_Quotelevel

;Quotelevel:
MSG_QuoteLevel1Color

;Level 1 Color
MSG_QuoteLevel2Color

;Level 2 Color
MSG_QuoteLevel3Color

;Level 3 Color
MSG_QuoteLevel4Color

;Level 4 Color
MSG_QuoteLevel5Color

;Level 5 Color
MSG_QuoteLevelHelp

;Quotes of the corresponding level\n\
;will be marked with this color.
MSG_ColoredText

;_Colored text:
MSG_ColoredTextWinTitle

;Colored text
MSG_ColoredTextHelp

;The color, text enclosed by the\n\
;attribute '#' will be displayed with.
MSG_ColoredURL

;_URL color:
MSG_ColoredURLWinTitle

;URL color
MSG_ColoredURLHelp

;The color a Uniform Resource Locator (URL),\n\
;i.e. http://www.abc.xyz/, will be displayed with.
;
; *** URLs page
;
MSG_URLs

;URLs
MSG_URLAction

;_Action
MSG_URLActionHelp

;The command that is executed when an URL is doubleclicked.\n\
;A %s in the commandstring will be replaced by the clicked URL.
MSG_URLActionBeep

;Beep after action
MSG_URLActionBeepHelp

;If checked, the display will be beeped after the\n\
;URL action command has been called, to give some\n\
;feedback that the action has been triggered.
MSG_URLUnderline

;_Underline URLs
MSG_URLUnderlineHelp

;Should URLs be displayed underlined?
MSG_URLStackSize

;_Stacksize
MSG_URLStackSizeHelp

;The stacksize for the action command.
;
; *** Misc. page
;
MSG_Misc

;Misc.
MSG_ShowAttributes

;_Show attributechars
MSG_ShowAttributesHelp

;Display the attribute characters even if the style\n\
;has been set?
MSG_UseContextMenu

;Use context _menu
MSG_UseContextMenuHelp

;Should every Mailtext object have a contextmenu?
MSG_SigSeparator

;Signature separator
MSG_SigSeparatorHelp

;Should a signature (introduced by a '-- ',\n\
;'--' or '---') be separated from the\n\
;messagetext by a horizontal line?
MSG_Wordwrap

;_Wordwrap
MSG_WordwrapHelp

;If wordwrap is switched off, long lines will\n\
;not be wrapped, but a horizontal scrollbar will\n\
;be shown instead (only possible with NListviews).
;
; *** Copyright Info
;
MSG_InfoGiftware

;\ebMailtext is GiftWare\en\n\
;If you use it regularly, you have to send a gift to:
MSG_InfoDeveloper

;For developer's info write to:
MSG_InfoTranslators

;English translation done by:\n\
;Olaf Peters\n\
;
