


			     RAWKEYS V2.0

			      FREEWARE


    RAWKEYS ist ein Tool für Programmierer, die in ihren Programmen
    IntuiMessages der Typen RAWKEY und MOUSEBUTTONS auswerten wollen.

    RAWKEYS zeigt, welche Code- und Qualifierwerte nach Drücken einer Taste
    oder einer Maustaste auftreten. Außerdem wird das Ergebnis der Umwand-
    lung mit RawkeyConvert() angezeigt. Läuft ab OS 2.0 (V36).


    AUFRUF

    Von der Workbench oder der Shell, keine Optionen.


    BEENDEN

    Mit Closegadget oder RAmiga-Q.


    ANZEIGE

    Von links nach rechts werden in einer Zeile angezeigt:

    (1) das Zeichen, das RawkeyConvert() zurückliefert (nur wenn printable)
    (2) der Hexwert des Zeichens
    (3) der Dezimalwert des Zeichens
    (4) der Codewert in IntuiMessage (hex)
    (5) der Qualifierwert in IntuiMessage (hex)

    Bei Tasten, die kein darstellbares Zeichen produzieren (Return, Tab,
    Esc etc.) bzw. Stringkeys, Deadkeys oder Qualifier sind, wird die An-
    zeige entsprechend modifiziert. Bei Qualifiern und Maustasten wird ihre
    Bezeichnung ausgegeben, bei nicht darstellbaren Zeichen und Strings
    erscheint ein '›32m*›0m'. Es werden nur Strings mit max. 4 Zeichen
    verarbeitet. Bei Deadkeys und unbekannten Keytypen erscheint eine
    unterbrochene Linie.


    ANZEIGEMODI

    Jeder Tastendruck hat 2 IntuiMessages zur Folge: Die erste kommt
    beim Niederdrücken, die zweite beim Loslassen der Taste (release).
    Ausnahme: CapsLock-Taste

    Voreinstellungsmäßig zeigt RAWKEYS die Release-Events mit an. Durch
    Drücken des Gadgets "Release ON/OFF" kann die Anzeige von Release-Events
    ab- und angeschaltet werden.


    EINIGE BEISPIELE

       ›33mLAmiga›0m	CODE $0066 QUAL $8040  ;Linke Amiga gedrückt
       ›33mrelease›0m	CODE $00E6 QUAL $8000  ;losgelassen (Bit 7 von CODE gesetzt)

       ›33mRShift›0m	CODE $0061 QUAL $8002  ;Rechte Shift
     A ›33m$41›0m 065	CODE $0020 QUAL $8002  ;+ "A"
       ›33mrelease›0m	CODE $00A0 QUAL $8002  ;"A" losgelassen
       ›33mrelease›0m	CODE $00E1 QUAL $8000  ;RShift losgelassen

     ›32m*›0m ›33m$0D›0m 013  CODE $0044 QUAL $8000  ;Return (nonprintable)
       ›33mrelease›0m	CODE $00C4 QUAL $8000  ;losgelassen

     ›32m*›0m ›33m$9B307E›0m  CODE $0044 QUAL $8000  ;Stringkey F1
       ›33mrelease›0m	CODE $00C4 QUAL $8000  ;losgelassen

       ›33mLButton›0m	CODE $0068 QUAL $C000  ;Linke Maustaste

       ›33mWheelFor›0m	CODE $007A QUAL $8000  ;Mausrad vorwärts
       ›33mWheelBac›0m	CODE $007B QUAL $8000  ;Mausrad rückwärts

    Interessante Ergebnisse erhält man z.B. mit Alt- und Ctrl-Kombinationen
    und bei Tasten, die "repeatable" sind und längere Zeit niedergedrückt
    werden.


					Jürgen Klawitter
					Marschnerstr. 22
					12203 Berlin


