Short:	  Monitors RAWKEY and MOUSEBUTTONS events
Uploader: Juergen Klawitter <klawitter.juergen@berlin.de>
Author:   Juergen Klawitter <klawitter.juergen@berlin.de>
Type:	  dev/moni
Version:  2.0
Architecture: m68k-amigaos >= 2.0

			     RAWKEYS V2.0

			       FREEWARE

    RAWKEYS is a small tool for programmers who want to interpret
    IntuiMessages of the types RAWKEY and MOUSEBUTTONS in their programs.
    RAWKEYS shows code and qualifier values in the IntuiMessage structure
    after a key or a mouse button has been pressed.
    Further on the results of conversion by RawkeyConvert() are presented.

