* Demo of MPGui.library - Edit SnoopDos 3 prefs
* $VER: SnoopDos.gui 5.3 (16.2.97)
"<SnoopDos Settings>\n;\n;    $VER: SnoopDos 3.0 (15.9.94)\n;\n;    Settings file\n;"Edit SnoopDos Prefs
   "SnoopDos Prefs"
   ""
*BCEFGHKLMNOQRSTUWXZ
	MLIST "S_noop"!!Functions to Snoop!
	"FindPort":"FindPort":"NoFindPort"
	"FindResident":"FindResident":"NoFindResident"
	"FindSemaphore":"FindSemaphore":"NoFindSemaphore"
	"FindTask":"FindTask":"NoFindTask"
	"LockScreen":"LockScreen":"NoLockScreen"
	"OpenDevice":"OpenDevice":"NoOpenDevice"
	"OpenFont":"OpenFont":"NoOpenFont"
	"OpenLibrary":"OpenLibrary":"NoOpenLibrary"
	"OpenResource":"OpenResource":"NoOpenResource"
	"ReadToolTypes":"ReadToolTypes":"NoReadToolTypes"
	"SendRexx":"SendRexx":"NoSendRexx"
	"ChangeDir":"ChangeDir":"NoChangeDir"
	"Delete":"Delete":"NoDelete"
	"Execute":"Execute":"NoExecute"
	"GetVar":"GetVar":"NoGetVar"
	"LoadSeg":"LoadSeg":"NoLoadSeg"
	"Lock":"Lock":"NoLock"
	"MakeDir":"MakeDir":"NoMakeDir"
	"MakeLink":"MakeLink":"NoMakeLink"
	"Open":"Open":"NoOpen"
	"Rename":"Rename":"NoRename"
	"RunCommand":"RunCommand":"NoRunCommand"
	"SetVar":"SetVar":"NoSetVar"
	"System":"System":"NoSystem"
	"OnlyShowFails":"OnlyShowFails":"NoOnlyShowFails"
	"ShowCLI":"ShowCLI":"NoShowCLI"
	"ShowFullPath":"ShowFullPath":"NoShowFullPath"
	"UseDeviceNames":"UseDeviceNames":"NoUseDeviceNames"
	"MonitorPackets":"MonitorPackets":"NoMonitorPackets"
	"PacketDebugger":"PacketDebugger":"NoPacketDebugger"
	"MonitorROMCalls":"MonitorROMCalls":"NoMonitorROMCalls"
	"IgnoreShell":"IgnoreShell":"NoIgnoreShell"
	ENDMLIST:"#0#":"10"
	STRING "_MatchName":"MatchName=\"%s\"":"#1#":!!Match Name!
	CYCLE "_Hide Method"!!Hide Method!
		"None":"HideMethod=None"
		"Invisible":"HideMethod=Invisible"
		"Iconify":"HideMethod=Iconify"
		"ToolsMenu":"HideMethod=ToolsMenu"
	ENDCYCLE:"#2#"
	CYCLE "Sc_reen Type"!!Screen Type!
		"Default":"ScreenType=Default"
		"Front":"ScreenType=Front"
		"Named":"ScreenType=Named"
		STRING "Scr_een Name":"ScreenName=\"%s\"":"#4#"!!Screen Name!
	ENDCYCLE:"#3#"
	SFILE "L_og Name":"LogName=\"%s\"":"#5#"!!Log Name!
	STRING "Lo_g Format":"LogFormat=\"%s\"":"#6#"!!Log Format!
	CYCLE "_Log Mode"!!Log Mode!
		"Prompt":"LogMode=Prompt"
		"Append":"LogMode=Append"
		"Overwrite":"Overwrite"
		"SerialPort":"LogMode=SerialPort"
	ENDCYCLE:"#7#"
	CYCLE "_File IO Type"!!File IO Type!
		"Automatic":"FileIOType=Automatic"
		"Immediate":"FileIOType=Immediate"
		"Buffered":"FileIOType=Buffered"
	ENDCYCLE:"#8#"
	NUMBER "Buffer Si_ze":"BufferSize=":"#9#"!!Buffer Size!
	STRING "Hot_Key":"HotKey=\"%s\"":"#10#"!Hot Key!
	STRING "_Window Font":"WindowFont=\"%s\"":"#11#"!!Window Font!
	STRING "_Buffer Font":"BufferFont=\"%s\"":"#12#"!!Buffer Font!
	STRING "Fo_rmat":"Format=\"%s\"":"#13#"!!Format!
	SLIDER "Te_xt Spacing":"TextSpacing=":"0":"2":"#14#"!!Text Spacing!
	MLIST "O_ther"!!Other Settings!
		"SmartRefresh":"SmartRefresh":"SimpleRefresh"
		"LeftAligned":"LeftAligned":"RightAligned"
		"ShowStatus":"ShowStatus":"NoShowStatus"
		"ShowGadgets":"ShowGadgets":"NoShowGadgets"
		"AutoOpen":"AutoOpen":"NoAutoOpen"
		"DisableWhenHidden":"DisableWhenHidden":"NoDisableWhenHidden"
		"CreateIcons":"CreateIcons":"NoCreateIcons"
	ENDMLIST:"#15#":"4"
	CYCLE "Row _Qualifier"!!Row Qualifier!
		"Ignore":"RowQualifier=Ignore"
		"None":"RowQualifier=None"
		"Shift":"RowQualifier=Shift"
		"Alt":"RowQualifier=Alt"
		"Ctrl":"RowQualifier=Ctrl"
		"All":"RowQualifier=All"
	ENDCYCLE:"#16#"
*MainWindowPos=0,0
*MainWindowSize=640,256
*FormatWindowPos=-1,-1
*FunctionWindowPos=-1,-1
*SetupWindowPos=2,47
*IconPos=-1,-1
*StackLimit=1000
*TaskPri=0
