/*               In the name of Allah                  */
/*  Sample Rexx program to test Pascal_Rexx_Example.p  */
/*                                                     */
/*Programmed by:                                       */
/*     HOSSEIN SHIRDASHTZADEH                          */
/*     All rights reserved (c) 1376-77 (1997-98)       */
/*                                                     */
/*Email:                                               */
/*       Shirdash@www.dci.co.ir                        */
/*Snail:                                               */
/*       No. 132                                       */
/*       Kerdabad,Jey st.,                             */
/*       Isfahan,                                      */
/*       Iran                                          */
/*       Zip code: 81599                               */
/*******************************************************/

address 'SHIRDASHT'
Salaum!
This command is recieved via Rexx!
stop
