/* Do a simple checkout on everything */
option results

    /* We need it ... */
    if ~show('l', 'rexxsupport.library') then do
        call addlib('rexxsupport.library', 0, -30, 0)
    end

basepath = "RCS"

if exists("RCS_link") then do
    if open(in, "RCS_link", R) then do
        line = readln(in)
        if strip(line) ~= "" then do
            basepath = line
        end
        close(in)
    end
end
else do
    res = rc
end

address command "co" mkfilename(basepath, "#?")
res = rc

exit res

/*------------------------------------------------------------------------*/
/* Put together a file name with the correct separators */
mkfilename: procedure
            parse arg pathpart,file

    ot = trace(off)
    if length(pathpart) > 0 then do
        c = right(pathpart, 1)
        if c ~= '/' & c ~= ':' then do
            pathpart = pathpart || '/'
        end

        file = pathpart || file
    end
    ot = trace(ot)

    return(file)


