umueller@wuarchive.wustl.edu

short: New Figlet Port. 108 fonts w/MUInt GUI
Type: dev/gui
Uploader: colin@connectnet.com 
Author: colin@connectnet.com (Colin Thompson & Will Bow)

ARCHIVE FILENAME and SIZE
~~~~~~~~~~~~~~~~~~~~~~~~~
MUInt_prgs_3         186K


PROGRAMS CONTAINED IN THIS ARCHIVE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FIGLET.def     A new port of Figlet. This version supports redirection.
               It makes large letters like this:

               ___________.__       .__          __   
               \_   _____/|__| ____ |  |   _____/  |_ 
                |    __)  |  |/ ___\|  | _/ __ \   __\
                |     \   |  / /_/  >  |_\  ___/|  |  
                \___  /   |__\___  /|____/\___  >__|  
                    \/      /_____/           \/      


               108 figlet "fonts" are included. This library of fonts 
               represents all of the fonts available. 

               A preferences program is built in. You should have a 
               text editor to make the most use of FIGLET.def.

               If you are using v40 of AmigaGuide or MultiView, some 
               of the fonts will not appear correctly due to a bug in 
               the v40 release. (they can't display a backslash)




REQUIREMENTS
~~~~~~~~~~~~

The files contained in this archive require you to install the basic 
MUInt system. This system is contained in the file MUInt_dev_v1.lha.

If you are using the DOSReqTools programs from the Fish CDROM, please 
delete them and use the files found in MUInt_dev_v1.lha instead.

You MUST have MUI already installed on your system.

These files are required:

     MagicUserInterface (MUI)  version 8 or greater (not included)
     Kickstart 2.04 or up      (not included :)
     Reqtools.library          (not included)
     Any Amiga                 (not included)

     The executables from MUInt_dev_v1.lha (AmiNet dev/gui)

These files are recommended:

     AmigaGuide
     Multiview
     More
     A text editor
     ViewTek (VT)
     A JPEG Viewer
     ixemul.library v40.4+   (may be necessary for some programs)


ABOUT THE FILES IN THIS ARCHIVE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All of the MUInt programs contained in this archive were written to 
illustrate the ease in which MUInt programs can be written. They were 
written as "example code" to teach others how to write these kinds of 
programs.

These programs may be useful to you. They may not. Some have flaws, 
and are noted as such. Many control other programs that don't have 
the advantage of a GUI. (Graphical User Interface)

Some of the programs in this archive may be for DOS 3.0 or 3.1 only.
Read the docs to determine this.     ^^^


WHERE TO PLACE THE FILES
~~~~~~~~~~~~~~~~~~~~~~~~

UnArc these files inside the MUInt_GUIs directory of MUInt_dev_v1.
 
Each  program is self contained in it's own directory. All programs 
have a "help.txt" file you can read and many have "readmes".


HOW TO RUN THE PROGRAMS
~~~~~~~~~~~~~~~~~~~~~~~

*  From the WorkBench: Double click the icon
*  From the shell    : Execute XXX.def where XXX is the filename.


DISTRIBUTION
~~~~~~~~~~~~
The programs in this archive written by BOTH Software are freely 
distributable.

This archive is copyright 1994, 1995 by BOTH Software. The archive
contains other freely distributed programs written by other authors. 
These programs are copyrighted by their respective authors and no 
commercial use may be made of them without their author's permission.

These MUInt scripts are freely distributable. The authors retain all 
rights covering the ownership of the scripts. These archives may be 
distributed through all normal channels, e.g. Fred Fish, Aminet, BBS's, 
etc. Selling these programs for more than a nominal copying fee is 
strictly prohibited. These files may be distributed on AmiNet CDROM
collections.

If you distribute this archive, you must distribute the entire 
package, including this copyright notice.



FOR MORE INFORMATION CONTACT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     BOTH Software

     Internet : colin@connectnet.com
     ~~~~~~~~~
     FTP      : ftp.connectnet.com/pub/users/comal/
     ~~~~~~~~~
     WWW      : ftp://ftp.connectnet.com/pub/users/comal/index.html
     ~~~~~~~~~
     Phone    : 619-695-2181
     ~~~~~~~~~
     SnailMail: Colin Thompson
     ~~~~~~~~~  9606 Carroll Canyon Road #H9
                San Diego  CA  92126 USA


PACKING LIST
~~~~~~~~~~~~

LhA Evaluation V1.38 - Copyright (c) 1991,92 Stefan Boberg.
All rights reserved. Not for commercial use.

Listing of archive 'ram:temp/MUInt_prgs_3.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2052     744 63.7% 24-Jun-95 19:01:10  Figlet.info
     990     425 57.0% 24-Jun-95 19:01:04 +F.conv.scp
     907     440 51.4% 24-Jun-95 19:01:06 +F.editor.scp
   36355   12551 65.4% 24-Jun-95 19:01:04 +F.Figlet.doc
    7519    1661 77.9% 24-Jun-95 19:01:04 +F.fontpage.txt
    2468    1049 57.4% 24-Jun-95 19:01:04 +F.help.txt
     500     244 51.2% 24-Jun-95 19:01:06 +F.print.scp
     512     250 51.1% 24-Jun-95 19:01:04 +F.update.scp
   21052   10472 50.2% 24-Jun-95 19:01:06 +Figlet
    3878    1316 66.0% 24-Jun-95 19:01:04 +Figlet.def
    4132     552 86.6% 24-Jun-95 19:01:10 +Figlet.def.info
    3949     610 84.5% 24-Jun-95 19:01:06 +3x5.flf
    8809    1529 82.6% 24-Jun-95 19:01:06 +5lineoblique.flf
   17076    3014 82.3% 24-Jun-95 19:01:06 +acrobatic.flf
   11285    1309 88.4% 24-Jun-95 19:01:06 +alligator.flf
    8797    1256 85.7% 24-Jun-95 19:01:06 +alligator2.flf
    5619    1506 73.1% 24-Jun-95 19:01:06 +alphabet.flf
    8989    1308 85.4% 24-Jun-95 19:01:06 +arrows.flf
    7599    1001 86.8% 24-Jun-95 19:01:06 +banner.flf
    7453     797 89.3% 24-Jun-95 19:01:06 +banner2.flf
    9197    1090 88.1% 24-Jun-95 19:01:06 +banner3-D.flf
    7412     765 89.6% 24-Jun-95 19:01:06 +banner3.flf
    7412     747 89.9% 24-Jun-95 19:01:06 +banner4.flf
    7700    1251 83.7% 24-Jun-95 19:01:06 +basic.flf
    5555    1776 68.0% 24-Jun-95 19:01:06 +bell.flf
   15163    3007 80.1% 24-Jun-95 19:01:06 +big.flf
    8120    1371 83.1% 24-Jun-95 19:01:06 +bigchief.flf
   20227    2378 88.2% 24-Jun-95 19:01:06 +block.flf
    6404     642 89.9% 24-Jun-95 19:01:06 +bright.flf
    7783    1292 83.3% 24-Jun-95 19:01:06 +bubble.flf
    3725    1042 72.0% 24-Jun-95 19:01:06 +bulbhead.flf
   23989    2857 88.0% 24-Jun-95 19:01:06 +caligraphy.flf
    4939     937 81.0% 24-Jun-95 19:01:06 +chunky.flf
   13597    2157 84.1% 24-Jun-95 19:01:06 +colossal.flf
    2477     739 70.1% 24-Jun-95 19:01:06 +contessa.flf
    6387     640 89.9% 24-Jun-95 19:01:06 +contrast.flf
    3837     793 79.3% 24-Jun-95 19:01:06 +cyberlarge.flf
    3181     736 76.8% 24-Jun-95 19:01:06 +cybermedium.flf
    2186     646 70.4% 24-Jun-95 19:01:06 +cybersmall.flf
    8414    1212 85.5% 24-Jun-95 19:01:06 +diamond.flf
    4823    1249 74.1% 24-Jun-95 19:01:06 +digital.flf
    4421    1285 70.9% 24-Jun-95 19:01:06 +drpepper.flf
    9854    1693 82.8% 24-Jun-95 19:01:06 +epic.flf
    7165    1629 77.2% 24-Jun-95 19:01:06 +fender.flf
    2775    1003 63.8% 24-Jun-95 19:01:06 +fourtops.flf
    5959    1286 78.4% 24-Jun-95 19:01:06 +fuzzy.flf
    8772    2151 75.4% 24-Jun-95 19:01:06 +gothic.flf
    6271    1642 73.8% 24-Jun-95 19:01:06 +graffiti.flf
    9393    2246 76.0% 24-Jun-95 19:01:06 +greek.flf
   15661    2453 84.3% 24-Jun-95 19:01:06 +hollywood.flf
    6051    1366 77.4% 24-Jun-95 19:01:06 +invita.flf
   11607    1216 89.5% 24-Jun-95 19:01:06 +isometric1.flf
   11585    1240 89.2% 24-Jun-95 19:01:06 +isometric2.flf
   11446    1219 89.3% 24-Jun-95 19:01:06 +isometric3.flf
   11629    1204 89.6% 24-Jun-95 19:01:06 +isometric4.flf
    2664     754 71.6% 24-Jun-95 19:01:06 +italic.flf
    8284    2189 73.5% 24-Jun-95 19:01:08 +jerusalem.flf
    8333    1342 83.8% 24-Jun-95 19:01:08 +katakana.flf
    6169    1284 79.1% 24-Jun-95 19:01:08 +kban.flf
   11361    2130 81.2% 24-Jun-95 19:01:08 +larry3d.flf
    5051     616 87.8% 24-Jun-95 19:01:08 +lcd.flf
   25961    3219 87.6% 24-Jun-95 19:01:08 +lean.flf
    3246     883 72.7% 24-Jun-95 19:01:08 +lockergnome.flf
    2693     706 73.7% 24-Jun-95 19:01:08 +madrid.flf
    1565     403 74.2% 24-Jun-95 19:01:08 +mike.flf
    5007    1620 67.6% 24-Jun-95 19:01:08 +mini.flf
   11296    2683 76.2% 24-Jun-95 19:01:08 +mirror.flf
    4751     646 86.4% 24-Jun-95 19:01:08 +moscow.flf
    8700    1677 80.7% 24-Jun-95 19:01:08 +nancyj-fancy.flf
    8308    1627 80.4% 24-Jun-95 19:01:08 +nancyj-underlined.flf
    8284    1572 81.0% 24-Jun-95 19:01:08 +nancyj.flf
    9392    2245 76.0% 24-Jun-95 19:01:08 +ntgreek.flf
    8320    1514 81.8% 24-Jun-95 19:01:08 +o8.flf
    5687    1591 72.0% 24-Jun-95 19:01:08 +ogre.flf
    8993     982 89.0% 24-Jun-95 19:01:08 +peaks.flf
   12086    1268 89.5% 24-Jun-95 19:01:08 +peaksslant.flf
   10254    1961 80.8% 24-Jun-95 19:01:08 +pebbles.flf
    2592     780 69.9% 24-Jun-95 19:01:08 +pepper.flf
   14765    2119 85.6% 24-Jun-95 19:01:08 +poison.flf
    7407    1479 80.0% 24-Jun-95 19:01:08 +puffy.flf
    8647     756 91.2% 24-Jun-95 19:01:08 +relief.flf
    8653     740 91.4% 24-Jun-95 19:01:08 +relief2.flf
   11919    1192 89.9% 24-Jun-95 19:01:08 +rev.flf
   11919    1192 89.9% 24-Jun-95 19:01:08 +reverse.flf
   12948    2196 83.0% 24-Jun-95 19:01:08 +roman.flf
    1397     808 42.1% 24-Jun-95 19:01:10 +rot13.flf
    6715    1264 81.1% 24-Jun-95 19:01:08 +rounded.flf
   11356    2545 77.5% 24-Jun-95 19:01:08 +script.flf
    2769     532 80.7% 24-Jun-95 19:01:08 +serifcap.flf
    8754    2235 74.4% 24-Jun-95 19:01:08 +shadow.flf
    1533     557 63.6% 24-Jun-95 19:01:08 +short.flf
   12884    2815 78.1% 24-Jun-95 19:01:08 +slant.flf
    5366    1069 80.0% 24-Jun-95 19:01:10 +slide.flf
    4400    1077 75.5% 24-Jun-95 19:01:10 +slscript.flf
    8608    2281 73.5% 24-Jun-95 19:01:10 +small.flf
    7648    2176 71.5% 24-Jun-95 19:01:10 +smscript.flf
    6620    1947 70.5% 24-Jun-95 19:01:10 +smshadow.flf
    9569    2470 74.1% 24-Jun-95 19:01:10 +smslant.flf
    5037    1329 73.6% 24-Jun-95 19:01:10 +stampatello.flf
   11197    2607 76.7% 24-Jun-95 19:01:10 +standard.flf
    8165    1533 81.2% 24-Jun-95 19:01:10 +starwars.flf
    6786    1431 78.9% 24-Jun-95 19:01:10 +stop.flf
    2679     780 70.8% 24-Jun-95 19:01:10 +straight.flf
    1821    1066 41.4% 24-Jun-95 19:01:10 +term.flf
    4332    1241 71.3% 24-Jun-95 19:01:10 +thick.flf
    4445    1106 75.1% 24-Jun-95 19:01:10 +thin.flf
    1996     842 57.8% 24-Jun-95 19:01:10 +threepoint.flf
    8993     982 89.0% 24-Jun-95 19:01:10 +ticks.flf
   12086    1268 89.5% 24-Jun-95 19:01:10 +ticksslant.flf
    5600    1227 78.0% 24-Jun-95 19:01:10 +tinker-toy.flf
    3369     893 73.4% 24-Jun-95 19:01:10 +tombstone.flf
    8338    1479 82.2% 24-Jun-95 19:01:10 +trek.flf
    1535     739 51.8% 24-Jun-95 19:01:10 +twopoint.flf
   15484    2699 82.5% 24-Jun-95 19:01:10 +univers.flf
    6644    1080 83.7% 24-Jun-95 19:01:10 +usaflag.flf
    4713    1189 74.7% 24-Jun-95 19:01:10 +weird.flf
    1256     487 61.2% 24-Jun-95 19:01:04 +MASTER.LIST
    1398     545 61.0% 24-Jun-95 19:01:04 +Readme.First
-------- ------- ----- --------- --------
  913806  180659 80.2% 24-Jun-95 19:02:22   118 files

Operation successful.
