Short:    Windows like popup images for MUI
Uploader: Alexander Niven-Jenkins (anj@cremlinsoftware.org)
Author:   Alexander Niven-Jenkins (anj@cremlinsoftware.org)
Type:     dev/mui
Replaces: CSPopUp.lha


  Background
  ~~~~~~~~~~

  I always thought it was strange to have a magnifying glass for the popup
image and so I have created XEN compatible images of the 'Windows' popup
gadget.


  Installation
  ~~~~~~~~~~~~

  01. Copy the files into the relevant sub directory of your MUI:Images/XEN/
      path.

  02. Via the MUI prefs program change the popup image to the newly installed
      ones (see the MUI guide on how to do this).


  The rest
  ~~~~~~~~

  There isn't any thing else to say :-)
  

Niv