This is the Amiga port of Icarus Verilog 0.7

* Requirements

ixemul.library version 48.0 or higher
ksh
Geek Gadgets (recommended)


* Installation

If Geek Gadgets is installed, then simply untar into the gg: directory.

cd gg:
tar xvzf <archive path>/iverilog-amiga.tgz


If GeekGadgets is not installed, then installation of Icarus Verilog
requires a little more effort. Get the BOOT.lha archive from the Geek Gadgets
ftp site (ftp.geekgadgets.org), and extract it to RAM:. This will provide the
tar utility for extracting the archive, and the shell required for Icarus
Verilog.

cd ram:
lha x <archive path>/BOOT.lha
assign LIBS: ram:sys/libs add
path ram:bin add
makedir <destination path>
cd <destination path>
tar xvzf <archive path>/iverilog-amiga.tgz
assign gg: <destination path>
copy ram:bin/sh gg:bin
path gg:bin add

The assignment to gg: can be added to your User-Startup file, and if you
don't have ixemul.library installed, then you can either use the one from
the BOOT.lha archive, or get the latest version from the Geek Gadgets site.


* Notes

-There is no PAL support since the PAL target did not compile.
-The FPGA target has run-time errors.
-If you want to compile Icarus Verilog yourself, then please contact me for
 information on how to do it.


* Contact

Icarus Verilog was ported to the Amiga by Chris Brenner. Please e-mail
inquiries to brennerc@gaia.csus.edu.

