;
; ** $Id: example_tips.text,v 1.3 1999/11/16 19:44:37 carlos Exp $
;
; example tips source file
; parse thru tip_converter to get valid tip database (.tips file)
;
...that this is the example tip window?
You can use all MUI text attributes like \033bbold\033n, \033uunderline\033n, \0338colors\0332 are supported too.
You can use cursor keys (left/right) to display the previous/next tip
...you can send me your images to be used in this class. Try to keep the size 36x40 (more or less) and not use too much colors. Mail your pictures to carlos@amiga.com.pl and be famous ;-)


; empty lines are ignored
; <-- this marks the comment of course
;
...that it's now safe to turn off your computer
You can buy OS3.5, but it's still cheaper to format your HDD using standard FORMAT command
This is freeware software, and you can use it in your own projects w/o any fee? But I still want my name mentioned in the credis/about part. I won't reject the full version of your application in which you use my class as a gift, too...
...the Tip Of The Day classes can be smaller than 10MB? Neither do M$ programmers...
...that most women on Internet got JPEG on their second name?
...using stolen software sucks and kills Amiga software development.
...my CPU is recently broken? Dammit!
There are 3 kinds of people: those who can count & those who can't
Life begins at '040...  Impotence starts at '86...
I've never forgot my 1st Windows installation. But I'm still trying...
The day M$ makes something that doesn't suck is the day they make vacuum cleaner
Wndows is f.ne for bckground comu.ication.
...that you can't know everything?
there are other neat classes available at http://amiga.com.pl/mcc/
