##base _ObjcBase
##bias 30
##public
__objclib_init(data)(a0)
NXCreateZone(startSize,granularity,canFree)(d0,d1,d2)
NXCreateChildZone(parentZone,startSize,granularity,canFree)(a0,d0,d1,d2)
NXMergeZone(zone)(a0)
NXZoneFromPtr(ptr)(a1)
NXDestroyZone(zone)(a0)
NXZoneMalloc(zone,size)(a0,d0)
NXZoneCalloc(zone,numElements,elementSize)(a0,d0,d1)
NXZoneRealloc(zone,block,size)(a0,a1,d0)
NXZoneFree(zone,block)(a0,a1)
NXNameZone(zone,name)(a0,a1)
NXZonePtrInfo(ptr)(a1)
NXDefaultMallocZone()()
NXMallocCheck()()
NXUniqueString(buffer)(a1)
NXUniqueStringWithLength(buffer,length)(a1,d0)
NXUniqueStringNoCopy(buffer)(a1)
NXCopyStringBuffer(buffer)(a1)
NXCopyStringBufferFromZone(buffer,zone)(a1,a0)
__objc_xmalloc(size)(d0)
__objc_xmalloc_from_zone(size,zone)(d0,a0)
__objc_xrealloc(mem,size)(a0,d0)
__objc_xcalloc(nelem,size)(d0,d1)
__objc_xfree(mem)(a0)
objc_fatal(msg)(a0)
__objc_archiving_fatal(format,arg1)(a0,d0)
class_create_instance(class)(a1)
class_create_instance_from_zone(class,zone)(a1,a0)
object_copy(object)(a1)
object_copy_from_zone(object,zone)(a1,a0)
object_dispose(object)(a1)
objc_aligned_size(type)(a0)
objc_sizeof_type(type)(a0)
objc_alignof_type(type)(a0)
objc_promoted_size(type)(a0)
objc_skip_type_qualifiers(type)(a0)
objc_skip_typespec(type)(a0)
objc_skip_offset(type)(a0)
objc_skip_argspec(type)(a0)
method_get_number_of_arguments(m)(a1)
method_get_sizeof_arguments(m)(a1)
method_get_first_argument(m,argframe,type)(a1,a2,a0)
method_get_next_argument(argframe,type)(a2,a0)
method_get_nth_argument(m,argframe,arg,type)(a1,a2,d0,a0)
objc_get_type_qualifiers(type)(a0)
sarray_new(size,default_element)(d0,a0)
sarray_free(array)(a1)
sarray_lazy_copy(oarr)(a1)
sarray_realloc(array,new_size)(a1,d0)
sarray_at_put(array,index,elem)(a1,d0,a0)
sarray_at_put_safe(array,index,elem)(a1,d0,a0)
__objc_print_dtable_stats()()
##end
