/****************************************************************
**                                                             **
** Name:        MultiSegmentCaps                               **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates line caps                         **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

cr:MoveTo(50.0, 75.0)
cr:LineTo(200.0, 75.0)

cr:MoveTo(50.0, 125.0)
cr:LineTo(200.0, 125.0)

cr:MoveTo(50.0, 175.0)
cr:LineTo(200.0, 175.0)

cr:SetLineWidth(30.0)
cr:SetLineCap(#CAIRO_LINE_CAP_ROUND)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
