Short:        Generates full libauto.a from OS4 SDK interfaces
Uploader:     mr.faybs@gmail.com (Fabian Nunez)
Author:       mr.faybs@gmail.com (Fabian Nunez)
Requires:     AmigaOS4
Type:         dev/misc
Version:      1.0
Architecture: ppc-amigaos >= 4.0.0

For some reason, the automatic library opening code in the AmigaOS4 SDK,
libauto.a, only includes code to automatically initialize and open a
subset of all the standard libraries that come with the system.  This
makes it annoying to use some libraries (like layers.library) because you
need to manage them yourself (open and close, obtain and release the main
interface).

MkLibAuto is a small script that will scan all the interface definition XML
files in the AmigaOS4 SDK and generate a full libauto.a from them.  It
needs the full SDK to be installed, and will call idltool, the compiler and
archiver to generate a full autoinit library.  It takes either one or two
arguments: the first one is mandatory, and is the output filename.  The
second, optional one is the switch NEWLIB.  If you pass this, a newlib-
compatible library will be generated (the default is clib2).

Note that this script and the autoinit library it generates have been tested
only with gcc 3.4; other compilers and versions may or may not work.

The recommended use is as follows (assuming you extracted mklibauto to RAM:)

4> sdk:gcc/ppc-amigaos/clib2/lib/
4> rename libauto.a libauto.a.old
4> RAM:mklibauto libauto.a
4> sdk:gcc/ppc-amigaos/newlib/lib/
4> rename libauto.a libauto.a.old
4> RAM:mklibauto libauto.a NEWLIB
