;NOTE: lines starting with ";" are comments and ignored by the reader
;      lines starting with "^" are indexes.  The "^" is removed,
;      and the rest will be put on the cycle gadget.
;      lines starting with ">" are the links.  The ">" is removed
;      and the reader will jump there when the Go To gadget is clicked.
;      The text must be exactly the same as the index!
;      example "^Page One" will jump to
;              ">Page One" 
;              "> Page One" will not work!
;the indexes can be anywhere in the text, but must come BEFORE the link.
;no tabs or anything, but you can use"}" at the beginning of a line to center
;the line of text on the current window size (if possible).  The links
;can be centered too.
;they don't need to match here, "^Page One" and ">}Page One" will work.

}GT TEXT READER

}By CURT ESSER

}Use in any way you like
}Select a subject with the cycle gadget
}Then click the Go To button
}or use the arrows to browse
^What is it?
^Gadgets
^Window
^Fonts
^Contact
^Text file
^Questions

}**<>**

>}What is it?

Basicly (excuse the pun), it is a text reader in a window.  I made it for use as an online help system.
The text is put onto a GTlistview gadget, which gives you automatic scrolling with the scrollbar and arrows.
There are also some optional gadgets for selecting subjects in the text, if you want to include them.

}**<>**

>}Gadgets

You can specify 0,1,or 2 gadgets at the start of the program.
2 will give you both the cycle gadget for selecting subjects, and the go to button.
1 gives only the cycle gadget - the text will "jump" each time it is pressed.
0 will show the listview only - similar to the text reader in MultiView.

}**<>**

>}Window

You can set the window to any size that will fit on the screen.
The width is set in pixels, and the height in lines of text.
Note that the height will change, depending on how large your font is, and whether you use the buttons or not.
It will always be large enough to show the specified number of text lines on the GTlistview.
The window will remember it's position when you close it, and will re-open in the same place you dragged it to.

}**<>**

>}Fonts

The reader is font sensitive.  You can specify any font (within reason!) and the window and gadgets will automatically adjust for it.
Yes, you can use proportional fonts too.
The reader also does a crude form of word wrapping.  The lines will be split at spaces to fit in the window.
But the other lines are not brought up to fill the empty spaces  (hey, it's not a word processor!)
This was good enough for my purposes - if you want to enhance it, go ahead.

}**<>**

>}Contact

If you have any questions or come up with any improvements, you can contact me at:

}Curt Esser
}113 Pauline Avenue
}Crystal Lake  Il.  60014
}USA

or email me at:

}camge@ix.netcom.com

}**<>**

>}Text file

Maximum line length is 255 characters
Lines starting with ";" are comments and will be ignored by the reader.
Lines starting with "^" are indexes.  The "^" is removed, and the rest will be put on the cycle gadget.
Lines starting with ">" are the links.  The ">" is removed and the reader will jump there when the Go To gadget is clicked.
The text must be exactly the same as the index!
Example "^Page One" will jump to
        ">Page One" 
    but "> Page One" will not work!
The indexes can be anywhere in the text, but must come BEFORE the link.
There are no tabs, but you can use"}" as the first character to center the line of text on the current window size (if possible). 
The links can be centered too.
They don't need to match here:
  "^Page One" and
 ">}Page One" will work.

}**<>**

>}Questions

Q How many lines of text can it use?

A I'm not sure.  Experiment and find out.
  I have tested it with a 500 line text file, and this works fine.
  Don't forget to dimension your list for enough text lines!
  Remember when the lines are word-wrapped they can become 2 or more lines.
  There is no harm in using a very large dimension for the list.
  The list only uses as much memory as it needs.

Q Can it be linked to a menu?

A Yes, it actually is written this way in the program I wrote it for.
  I left this out of this example to keep things simple.
  If you need help with this, contact me.  