Short:        SDK to SDL audio and video library
Author:       Ilkka Lehtoranta (ilkleht@yahoo.com), Nicolas Sallin, Gabriele Greco, Lajos Nagy, the SDL team
Uploader:     Ilkka Lehtoranta (ilkleht@yahoo.com)
Version:      16.1
Type:         dev/misc
Architecture: ppc-morphos

This is a software development kit for PowerSDL libraries for MorphOS.
The package contains required header files for GCC and VBCC compilers
and corresponding libraries with fex examples.

Source code to PowerSDL libraries is available in separate archive:
  dev/misc/powersdl_src.lha contains full source code.

User archive is available at util/libs/powersdl.lha.

This is the port of 1.2.15 version of SDL for MorphOS. It is based on
Amiga SDL from Gabriele Greco. OpenGL code written by Lajos Nagy.

REQUIREMENTS: MorphOS 2 or MorphOS 1 with Update Pack #1.

Features:

   - Hardware accelerated alpha blending and AltiVec blitters (MorphOS 2 or newer)
   - GL support
   - Integrated SDL prefs with localization support
   - Joysticks supported
   - CDROM supported
   - Overlay supported
   - Good MorphOS integration. SDL programs can be controlled from
     Exchange or via ARexx port, windows have an iconify button


New in version 16.1:
   - Disabled internal display scaler which was not properly implemented.
     This could cause problems when screen promotion was used.

New in version 16.0b
   - Fixed a bug in smpeg.library initialization routine. It was replacing
     TinyGL context used in parent powersdl.library thus breaking OpenGL
     support if smpeg.library was used.

New in version 16.0
   - Updated powersdl.library to SDL 1.2.15 (powersdl.library 16.0)
   - Sublibrary revisions bumped
   - Fixed endianess bug in SDL headers and libraries

New in version 15.10
   - Fixed broken OpenGL support (broken since 15.0)
   - Fixed regression bug in RW ops
   - Updated powersdl_ttf.library to SDL_ttf 2.0.11
   - powersdl_ttf.library 8.0

New in version 15.9
   - PowerBook and G5 support
   - updated core powersdl.library to SDL 1.2.14
   - powersdl_gfx.library 11.1
   - powersdl_image.library 9.6
   - powersdl_mixer.library 8.8
   - powersdl_net.library 8.1
   - powersdl_sound.library 2.1
   - powersdl_ttf.library 7.7
   - smpeg.library 2.1

New in version 14.0
   - Fixed various performance problems with rendering functions
   - New CGX accelerated render calls
   - powersdl.library updated to version 14.0 (added missing SDL_REFromConstMem call)
   - powersdl_gfx updated to version 11.0 (sdl_gfx 2.0.18)
   - powersdl_image.library updated to version 9.5

New in version 13.0
   - added smpeg.library
   - fixed broken AltiVec blitter routine (fixes LGeneral graphics)
   - fixed bug in AltiVec byte swapping routine which could lead into
     corrupted graphics
   - workaround for UAE bug (fixes blank gfx in fullscreen mode)
   - re-enabled AltiVec alignment for SW surfaces
   - enabled gamma setting (MorphOS 2 or newer)
   - powersdl.library updated to version 13.0
   - powersdl_sound.library updated to version 1.2 with AltiVec support
   - powersdl_image.library updated to version 9.3 with AltiVec support and
     uses sdl_image 1.2.7
   - powersdl_mixer.library updated to version 8.7 with Altivec support and
     supports for MP3 via smpeg.library

New in version 12.1
   - fixed HW surface flip bug in fullscreen mode

New in version 12.0
   - reverted some optimizations in cgx video driver since it had negative
     impact on some SDL applications, however it is likely that SDL-UAE no
     longer works (no time to check it out)
   - fixed bug in cgx video driver which prevented SW->HW->SW surface switch
     for SDL display in fullscreen mode (resize is always done in fullscreen
     mode atm, this will change to next version again)
   - added more MorphOS 2.0 support
   - extended SDL_VideoInfo structure to match with the latest official SDL,
     to support this main library was bumped to version 12
   - libSDL.a now asks for powersdl.library V12
   - SDK includes powersdl.library with full debug enabled
   - intermediate release

New in version 11.14
   - reverted some optimizations in powersdl.library, they caused too much
     trouble for now
   - fixed analog joystick code in powersdl.library (caused problems in many
     setups)
   - fixed powersdl_image.library/IMG_ReadXPMFromArray()
   - updated SDK to contain recent startup code, glues and headers
   - fixed public SDK to ask for V9 of powersdl_image.library
   - changes to SDL_image, SDL_ttf and SDL_gfx were missing from the source
     code distribution, updated now (sorry)

New in version 11.13:
   - fixed bug where some AltiVec instructions were inlined causing an exception
   - powersdl_gfx.library is updated to version 10.0
   - powersdl_image.library is updated to version 9.1
   - powersdl_ttf.library is updated to version 7.6
   - SDL_gfx fixes by Sigbjørn Skjæret
   - re-added C= Installer script

New in version 11.12:
   - fixed wrong colours in a mouse pointer (Battle for Wesnoth)
   - added new Altivec routine courtesy of Grzegorz Kraszewski, used in the audio
     and video output (MorphOS 2.0 required)
   - aligned more data for Altivec acceleration (MorphOS 2.0)
   - added (again) support for analog game controllers (USB)

New in version 11.10:
   - fixed PowerSDL pointer bug in Pixel
   - fixed PowerSDL keyboard bug in Descent Freespace 2
   - added support for little endian hicolor modes (gives little speed up for Robin Hood)
   - fixed bug in LibClose() where locale.library was closed twice


Thanks goes to Harry Sintonen, Jacek Piszczek, Sigbjørn Skjæret, Mark Olsen and Michal Wozniak
for bugfixes and improvements. French catalog courtesy of Nicolas Ramz. German catalog
courtesy of Michael Garlich. Russian catalog courtesy of Vinnny. Hungarian catalog courtesy of
Karoly Balogh.

Source code for powersdl.library is available at http://www.aminet.net/pub/aminet/dev/misc/powersdl_src.lha


  Ilkka Lehtoranta, ilkleht@yahoo.com
