Short:    beta catharsis lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  26-Oct-2012
Architecture: m68k-amigaos


This is only a beta developement kit for Joerg van de Loo's catharsis
library, which is available from here:-

http://aminet.net/package/util/libs/Catharsis


"cath_eg.exe" has been tested on "ROM 1.3" and "FontList.exe" should only
be run on "ROM 2.0" or greater.

NB:  "cath_eg.exe" currently crashes on "ROM2.0" upon exit.


Feedback, help and suggestions are welcome. 


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

