
; "FontList.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Joerg van de Loo's "FontList.c" example.

; This should be run after runing something like cath_eg.exe

; This will need at least ROM2.0


INCLUDE "catharsis.include.bb2"

If catharsis_InitLib{1}=0 Then PutStr_ "Can't open catharsis lib...!!!"+Chr$(10) : End

*CatharsisFont.TextFont = &*_CatharsisBase\cts_CatharsisFont[0]

ObtainSemaphore_ &*_CatharsisBase\cts_FontListSem

Dim args.l(4) : args(4) = 10

For i.w=0 To 255
   If *_CatharsisBase\cts_CatharsisFont[i]
      args(0) = i
      args(1) = *_CatharsisBase\cts_CatharsisFont[i]\tf_Message\mn_Node\ln_Name
      args(2) = *_CatharsisBase\cts_CatharsisFont[i]\tf_YSize
      args(3) = *_CatharsisBase\cts_CatharsisFont[i]\tf_Accessors
      VPrintf_ "Index %-3ld, fontname: %-28s, fontheight: %-2ld, accessors: %ld%lc", &args(0)
   EndIf
Next i

ReleaseSemaphore_ &*_CatharsisBase\cts_FontListSem
catharsis_FreeLib {} : End


