
auto2guide-0.1
---------------

---

With  'auto2guide'  it is possible to create browsable AmigaGuide documents
out of 'qdev' AutoDocs. Resulting docs offer way better API experience than
classic mono-styled text scroll. If you did not yet generate  API reference
in a  #?.guide  format then it is the right time to do so. Get boinged will
ya?

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+, 16+ kilo of free memory.

[*]
If  you are on low memory  setup(1 meg of memory only)  then after document
generation  check contents of last  reference(follow last link in the  TOC)
for error message.

[*]
Program  does the conversion based  on the text  layout mostly. No  special
markers. The only exception to that rule is the FF character that describes
top of chapter.

[*]
This program totally discards static TOC as placed at the top of input file
and makes new TOC based on what was found during processing.

---

HELP:

   > auto2guide ?

     AF=AUTOFILE/A



   AF=AUTOFILE/A    -  Input file, 'qdev' cleartext  documentation  format.

---

USAGE:

   ; Create handy reference manuals of API and macros
   cd libqdev-x.x-bin-m68k/docs
   /tools/auto2guide-0.1/auto2guide qdev_macros.txt >qdev_macros.guide
   /tools/auto2guide-0.1/auto2guide qdev_autodocs.txt >qdev_autodocs.guide

---
megacz
