00000008 <dos.include.ab3@0> 
0000001E <dos.include.ab3@45> optimize 6
00000028 <dos.include.ab3@46> Syntax 2
00000032 <dos.include.ab3@47> WBStartup
0000003C <dos.include.ab3@51> #USE_WBSTARTUPMSG = 1
0000003C <error.include.ab3@1> XINCLUDE "error.include.ab3"
00000046 <error.include.ab3@53> XINCLUDE "error.include.ab3"
00000050 <error.include.ab3@55> XINCLUDE "error.include.ab3"
00000096 <error.include.ab3@62> XINCLUDE "error.include.ab3"
000000C8 <error.include.ab3@63> XINCLUDE "error.include.ab3"
000000FA <error.include.ab3@64> XINCLUDE "error.include.ab3"
0000012C <error.include.ab3@65> XINCLUDE "error.include.ab3"
00000130 <error.include.ab3@66> XINCLUDE "error.include.ab3"
0000016E <error.include.ab3@67> XINCLUDE "error.include.ab3"
000001AC <error.include.ab3@68> XINCLUDE "error.include.ab3"
000001EA <error.include.ab3@69> XINCLUDE "error.include.ab3"
000001F4 <error.include.ab3@70> XINCLUDE "error.include.ab3"
000001FE <error.include.ab3@72> XINCLUDE "error.include.ab3"
00000232 <error.include.ab3@73> XINCLUDE "error.include.ab3"
0000023C <error.include.ab3@75> XINCLUDE "error.include.ab3"
00000246 <error.include.ab3@76> XINCLUDE "error.include.ab3"
00000250 <error.include.ab3@77> XINCLUDE "error.include.ab3"
0000025A <error.include.ab3@78> XINCLUDE "error.include.ab3"
00000264 <error.include.ab3@80> XINCLUDE "error.include.ab3"
0000026E <error.include.ab3@99> XINCLUDE "error.include.ab3"
0000028E <error.include.ab3@104> XINCLUDE "error.include.ab3"
000002E4 <error.include.ab3@124> XINCLUDE "error.include.ab3"
000002EE <error.include.ab3@125> XINCLUDE "error.include.ab3"
0000037C <error.include.ab3@126> XINCLUDE "error.include.ab3"
0000040A <error.include.ab3@127> XINCLUDE "error.include.ab3"
00000432 <error.include.ab3@129> XINCLUDE "error.include.ab3"
00000484 <error.include.ab3@130> XINCLUDE "error.include.ab3"
0000051A <error.include.ab3@131> XINCLUDE "error.include.ab3"
0000053A <error.include.ab3@133> XINCLUDE "error.include.ab3"
0000055A <error.include.ab3@134> XINCLUDE "error.include.ab3"
0000057A <error.include.ab3@135> XINCLUDE "error.include.ab3"
0000059A <error.include.ab3@136> XINCLUDE "error.include.ab3"
000005CC <error.include.ab3@137> XINCLUDE "error.include.ab3"
000005EC <error.include.ab3@138> XINCLUDE "error.include.ab3"
00000600 <error.include.ab3@139> XINCLUDE "error.include.ab3"
00000642 <error.include.ab3@141> XINCLUDE "error.include.ab3"
0000064C <error.include.ab3@143> XINCLUDE "error.include.ab3"
00000656 <error.include.ab3@144> XINCLUDE "error.include.ab3"
0000067E <error.include.ab3@146> XINCLUDE "error.include.ab3"
000006D0 <error.include.ab3@147> XINCLUDE "error.include.ab3"
000006E0 <error.include.ab3@148> XINCLUDE "error.include.ab3"
0000072E <error.include.ab3@149> XINCLUDE "error.include.ab3"
000007A2 <error.include.ab3@150> XINCLUDE "error.include.ab3"
000007AC <error.include.ab3@151> XINCLUDE "error.include.ab3"
000007B6 <error.include.ab3@152> XINCLUDE "error.include.ab3"
000007D0 <error.include.ab3@154> XINCLUDE "error.include.ab3"
000007F6 <error.include.ab3@156> XINCLUDE "error.include.ab3"
00000800 <error.include.ab3@195> XINCLUDE "error.include.ab3"
0000080A <error.include.ab3@231> XINCLUDE "error.include.ab3"
00000814 <error.include.ab3@272> XINCLUDE "error.include.ab3"
0000083E <error.include.ab3@303> XINCLUDE "error.include.ab3"
00000848 <error.include.ab3@304> XINCLUDE "error.include.ab3"
00000860 <error.include.ab3@305> XINCLUDE "error.include.ab3"
0000086E <error.include.ab3@306> XINCLUDE "error.include.ab3"
00000878 <error.include.ab3@322> XINCLUDE "error.include.ab3"
00000878 <dos.include.ab3@54> XINCLUDE "error.include.ab3"
00000878 <multilist.include.ab3@1> XINCLUDE "multilist.include.ab3"
00000882 <multilist.include.ab3@32> XINCLUDE "multilist.include.ab3"
0000088C <multilist.include.ab3@33> XINCLUDE "multilist.include.ab3"
00000896 <multilist.include.ab3@34> XINCLUDE "multilist.include.ab3"
00000896 <strptr.include.ab3@1> XINCLUDE "multilist.include.ab3"
000008A0 <strptr.include.ab3@25> XINCLUDE "multilist.include.ab3"
000008AA <strptr.include.ab3@31> XINCLUDE "multilist.include.ab3"
000008B4 <strptr.include.ab3@33> XINCLUDE "multilist.include.ab3"
000008BE <strptr.include.ab3@34> XINCLUDE "multilist.include.ab3"
000008BE <useful.include.ab3@1> XINCLUDE "multilist.include.ab3"
000008C8 <useful.include.ab3@90> XINCLUDE "multilist.include.ab3"
000008D2 <useful.include.ab3@94> XINCLUDE "multilist.include.ab3"
000008DC <useful.include.ab3@98> XINCLUDE "multilist.include.ab3"
000008E6 <useful.include.ab3@102> XINCLUDE "multilist.include.ab3"
000008F0 <useful.include.ab3@215> XINCLUDE "multilist.include.ab3"
000008FA <useful.include.ab3@216> XINCLUDE "multilist.include.ab3"
00000904 <useful.include.ab3@217> XINCLUDE "multilist.include.ab3"
0000090E <useful.include.ab3@219> XINCLUDE "multilist.include.ab3"
00000918 <useful.include.ab3@228> XINCLUDE "multilist.include.ab3"
00000922 <useful.include.ab3@243> XINCLUDE "multilist.include.ab3"
0000092C <useful.include.ab3@268> XINCLUDE "multilist.include.ab3"
00000936 <useful.include.ab3@273> XINCLUDE "multilist.include.ab3"
00000940 <useful.include.ab3@293> XINCLUDE "multilist.include.ab3"
0000094A <useful.include.ab3@375> XINCLUDE "multilist.include.ab3"
00000954 <useful.include.ab3@455> XINCLUDE "multilist.include.ab3"
0000095E <useful.include.ab3@522> XINCLUDE "multilist.include.ab3"
00000968 <useful.include.ab3@547> XINCLUDE "multilist.include.ab3"
00000968 <strptr.include.ab3@37> XINCLUDE "multilist.include.ab3"
00000996 <strptr.include.ab3@97> XINCLUDE "multilist.include.ab3"
00000A5A <strptr.include.ab3@98> XINCLUDE "multilist.include.ab3"
00000A6E <strptr.include.ab3@99> XINCLUDE "multilist.include.ab3"
00000BC2 <strptr.include.ab3@100> XINCLUDE "multilist.include.ab3"
00000BCC <strptr.include.ab3@101> XINCLUDE "multilist.include.ab3"
00000BDC <strptr.include.ab3@102> XINCLUDE "multilist.include.ab3"
00000BE6 <strptr.include.ab3@104> XINCLUDE "multilist.include.ab3"
00000C00 <strptr.include.ab3@105> XINCLUDE "multilist.include.ab3"
00000C8E <strptr.include.ab3@106> XINCLUDE "multilist.include.ab3"
00000C98 <strptr.include.ab3@107> XINCLUDE "multilist.include.ab3"
00000CA6 <strptr.include.ab3@108> XINCLUDE "multilist.include.ab3"
00000D34 <strptr.include.ab3@109> XINCLUDE "multilist.include.ab3"
00000D3E <strptr.include.ab3@110> XINCLUDE "multilist.include.ab3"
00000D60 <strptr.include.ab3@111> XINCLUDE "multilist.include.ab3"
00000D70 <strptr.include.ab3@112> XINCLUDE "multilist.include.ab3"
00000D74 <strptr.include.ab3@115> XINCLUDE "multilist.include.ab3"
00000DAA <strptr.include.ab3@166> XINCLUDE "multilist.include.ab3"
00000E6E <strptr.include.ab3@167> XINCLUDE "multilist.include.ab3"
00000E82 <strptr.include.ab3@168> XINCLUDE "multilist.include.ab3"
00000FD6 <strptr.include.ab3@169> XINCLUDE "multilist.include.ab3"
00000FEA <strptr.include.ab3@170> XINCLUDE "multilist.include.ab3"
0000100A <strptr.include.ab3@171> XINCLUDE "multilist.include.ab3"
0000101E <strptr.include.ab3@172> XINCLUDE "multilist.include.ab3"
00001068 <strptr.include.ab3@173> XINCLUDE "multilist.include.ab3"
00001072 <strptr.include.ab3@174> XINCLUDE "multilist.include.ab3"
00001092 <strptr.include.ab3@175> XINCLUDE "multilist.include.ab3"
000010C2 <strptr.include.ab3@179> XINCLUDE "multilist.include.ab3"
000010D6 <strptr.include.ab3@181> XINCLUDE "multilist.include.ab3"
000010EE <strptr.include.ab3@182> XINCLUDE "multilist.include.ab3"
00001108 <strptr.include.ab3@183> XINCLUDE "multilist.include.ab3"
0000113E <strptr.include.ab3@184> XINCLUDE "multilist.include.ab3"
00001168 <strptr.include.ab3@185> XINCLUDE "multilist.include.ab3"
00001172 <strptr.include.ab3@186> XINCLUDE "multilist.include.ab3"
0000117C <strptr.include.ab3@187> XINCLUDE "multilist.include.ab3"
00001186 <strptr.include.ab3@188> XINCLUDE "multilist.include.ab3"
00001190 <strptr.include.ab3@189> XINCLUDE "multilist.include.ab3"
000011A0 <strptr.include.ab3@190> XINCLUDE "multilist.include.ab3"
000011E2 <strptr.include.ab3@205> XINCLUDE "multilist.include.ab3"
000012A6 <strptr.include.ab3@206> XINCLUDE "multilist.include.ab3"
000012BA <strptr.include.ab3@207> XINCLUDE "multilist.include.ab3"
0000140E <strptr.include.ab3@208> XINCLUDE "multilist.include.ab3"
0000142C <strptr.include.ab3@209> XINCLUDE "multilist.include.ab3"
0000144C <strptr.include.ab3@210> XINCLUDE "multilist.include.ab3"
0000147C <strptr.include.ab3@214> XINCLUDE "multilist.include.ab3"
00001490 <strptr.include.ab3@217> XINCLUDE "multilist.include.ab3"
000014A8 <strptr.include.ab3@218> XINCLUDE "multilist.include.ab3"
000014C2 <strptr.include.ab3@219> XINCLUDE "multilist.include.ab3"
000014FA <strptr.include.ab3@220> XINCLUDE "multilist.include.ab3"
00001524 <strptr.include.ab3@221> XINCLUDE "multilist.include.ab3"
0000152E <strptr.include.ab3@222> XINCLUDE "multilist.include.ab3"
00001538 <strptr.include.ab3@223> XINCLUDE "multilist.include.ab3"
00001542 <strptr.include.ab3@224> XINCLUDE "multilist.include.ab3"
00001566 <strptr.include.ab3@225> XINCLUDE "multilist.include.ab3"
00001570 <strptr.include.ab3@227> XINCLUDE "multilist.include.ab3"
0000157A <strptr.include.ab3@248> XINCLUDE "multilist.include.ab3"
00001584 <strptr.include.ab3@269> XINCLUDE "multilist.include.ab3"
0000158E <strptr.include.ab3@276> XINCLUDE "multilist.include.ab3"
00001598 <strptr.include.ab3@284> XINCLUDE "multilist.include.ab3"
000015C6 <strptr.include.ab3@315> XINCLUDE "multilist.include.ab3"
0000168A <strptr.include.ab3@316> XINCLUDE "multilist.include.ab3"
0000169E <strptr.include.ab3@317> XINCLUDE "multilist.include.ab3"
000016B6 <strptr.include.ab3@318> XINCLUDE "multilist.include.ab3"
0000177A <strptr.include.ab3@319> XINCLUDE "multilist.include.ab3"
000017D6 <strptr.include.ab3@320> XINCLUDE "multilist.include.ab3"
000017E0 <strptr.include.ab3@321> XINCLUDE "multilist.include.ab3"
00001808 <strptr.include.ab3@322> XINCLUDE "multilist.include.ab3"
0000181E <strptr.include.ab3@323> XINCLUDE "multilist.include.ab3"
0000181E <multilist.include.ab3@44> XINCLUDE "multilist.include.ab3"
00001828 <multilist.include.ab3@46> XINCLUDE "multilist.include.ab3"
00001832 <multilist.include.ab3@60> XINCLUDE "multilist.include.ab3"
00001858 <multilist.include.ab3@61> XINCLUDE "multilist.include.ab3"
000018A6 <multilist.include.ab3@78> XINCLUDE "multilist.include.ab3"
000018B0 <multilist.include.ab3@79> XINCLUDE "multilist.include.ab3"
000018EE <multilist.include.ab3@80> XINCLUDE "multilist.include.ab3"
0000191E <multilist.include.ab3@81> XINCLUDE "multilist.include.ab3"
00001948 <multilist.include.ab3@82> XINCLUDE "multilist.include.ab3"
00001974 <multilist.include.ab3@83> XINCLUDE "multilist.include.ab3"
000019B2 <multilist.include.ab3@100> XINCLUDE "multilist.include.ab3"
000019D2 <multilist.include.ab3@101> XINCLUDE "multilist.include.ab3"
000019E6 <multilist.include.ab3@102> XINCLUDE "multilist.include.ab3"
00001A18 <multilist.include.ab3@103> XINCLUDE "multilist.include.ab3"
00001A1C <multilist.include.ab3@104> XINCLUDE "multilist.include.ab3"
00001A4E <multilist.include.ab3@105> XINCLUDE "multilist.include.ab3"
00001A58 <multilist.include.ab3@106> XINCLUDE "multilist.include.ab3"
00001A8C <multilist.include.ab3@107> XINCLUDE "multilist.include.ab3"
00001AB6 <multilist.include.ab3@108> XINCLUDE "multilist.include.ab3"
00001AC0 <multilist.include.ab3@125> XINCLUDE "multilist.include.ab3"
00001ACA <multilist.include.ab3@132> XINCLUDE "multilist.include.ab3"
00001B24 <multilist.include.ab3@153> XINCLUDE "multilist.include.ab3"
00001B4E <multilist.include.ab3@154> XINCLUDE "multilist.include.ab3"
00001B62 <multilist.include.ab3@155> XINCLUDE "multilist.include.ab3"
00001B80 <multilist.include.ab3@156> XINCLUDE "multilist.include.ab3"
00001B94 <multilist.include.ab3@158> XINCLUDE "multilist.include.ab3"
00001BB6 <multilist.include.ab3@159> XINCLUDE "multilist.include.ab3"
00001BD0 <multilist.include.ab3@160> XINCLUDE "multilist.include.ab3"
00001BD4 <multilist.include.ab3@161> XINCLUDE "multilist.include.ab3"
00001BF0 <multilist.include.ab3@162> XINCLUDE "multilist.include.ab3"
00001BFA <multilist.include.ab3@163> XINCLUDE "multilist.include.ab3"
00001C16 <multilist.include.ab3@165> XINCLUDE "multilist.include.ab3"
00001C36 <multilist.include.ab3@166> XINCLUDE "multilist.include.ab3"
00001C40 <multilist.include.ab3@167> XINCLUDE "multilist.include.ab3"
00001C60 <multilist.include.ab3@169> XINCLUDE "multilist.include.ab3"
00001C8C <multilist.include.ab3@170> XINCLUDE "multilist.include.ab3"
00001CB8 <multilist.include.ab3@171> XINCLUDE "multilist.include.ab3"
00001CD6 <multilist.include.ab3@172> XINCLUDE "multilist.include.ab3"
00001CF2 <multilist.include.ab3@173> XINCLUDE "multilist.include.ab3"
00001CFC <multilist.include.ab3@174> XINCLUDE "multilist.include.ab3"
00001D10 <multilist.include.ab3@175> XINCLUDE "multilist.include.ab3"
00001D38 <multilist.include.ab3@176> XINCLUDE "multilist.include.ab3"
00001D42 <multilist.include.ab3@197> XINCLUDE "multilist.include.ab3"
00001D9C <multilist.include.ab3@243> XINCLUDE "multilist.include.ab3"
00001DB0 <multilist.include.ab3@244> XINCLUDE "multilist.include.ab3"
00001DDA <multilist.include.ab3@245> XINCLUDE "multilist.include.ab3"
00001DEE <multilist.include.ab3@246> XINCLUDE "multilist.include.ab3"
00001E0C <multilist.include.ab3@247> XINCLUDE "multilist.include.ab3"
00001E58 <multilist.include.ab3@248> XINCLUDE "multilist.include.ab3"
00001E6C <multilist.include.ab3@249> XINCLUDE "multilist.include.ab3"
00001EC2 <multilist.include.ab3@250> XINCLUDE "multilist.include.ab3"
00001EE2 <multilist.include.ab3@251> XINCLUDE "multilist.include.ab3"
00001EF2 <multilist.include.ab3@252> XINCLUDE "multilist.include.ab3"
00001F1E <multilist.include.ab3@253> XINCLUDE "multilist.include.ab3"
00001F4A <multilist.include.ab3@254> XINCLUDE "multilist.include.ab3"
00001F5C <multilist.include.ab3@255> XINCLUDE "multilist.include.ab3"
00001F76 <multilist.include.ab3@256> XINCLUDE "multilist.include.ab3"
00001F7A <multilist.include.ab3@257> XINCLUDE "multilist.include.ab3"
00001F8A <multilist.include.ab3@258> XINCLUDE "multilist.include.ab3"
00001F94 <multilist.include.ab3@259> XINCLUDE "multilist.include.ab3"
00001FA2 <multilist.include.ab3@260> XINCLUDE "multilist.include.ab3"
00001FAC <multilist.include.ab3@261> XINCLUDE "multilist.include.ab3"
00001FBC <multilist.include.ab3@263> XINCLUDE "multilist.include.ab3"
00001FE8 <multilist.include.ab3@264> XINCLUDE "multilist.include.ab3"
0000204A <multilist.include.ab3@266> XINCLUDE "multilist.include.ab3"
000020BC <multilist.include.ab3@267> XINCLUDE "multilist.include.ab3"
000020CE <multilist.include.ab3@269> XINCLUDE "multilist.include.ab3"
000020E8 <multilist.include.ab3@270> XINCLUDE "multilist.include.ab3"
000020EC <multilist.include.ab3@272> XINCLUDE "multilist.include.ab3"
000020FC <multilist.include.ab3@273> XINCLUDE "multilist.include.ab3"
00002106 <multilist.include.ab3@274> XINCLUDE "multilist.include.ab3"
00002114 <multilist.include.ab3@275> XINCLUDE "multilist.include.ab3"
0000216E <multilist.include.ab3@277> XINCLUDE "multilist.include.ab3"
000021AA <multilist.include.ab3@279> XINCLUDE "multilist.include.ab3"
000021E2 <multilist.include.ab3@280> XINCLUDE "multilist.include.ab3"
00002200 <multilist.include.ab3@282> XINCLUDE "multilist.include.ab3"
0000221A <multilist.include.ab3@283> XINCLUDE "multilist.include.ab3"
00002238 <multilist.include.ab3@284> XINCLUDE "multilist.include.ab3"
00002258 <multilist.include.ab3@285> XINCLUDE "multilist.include.ab3"
00002278 <multilist.include.ab3@287> XINCLUDE "multilist.include.ab3"
000022A4 <multilist.include.ab3@288> XINCLUDE "multilist.include.ab3"
000022D0 <multilist.include.ab3@289> XINCLUDE "multilist.include.ab3"
000022EE <multilist.include.ab3@290> XINCLUDE "multilist.include.ab3"
0000230A <multilist.include.ab3@291> XINCLUDE "multilist.include.ab3"
00002356 <multilist.include.ab3@292> XINCLUDE "multilist.include.ab3"
00002360 <multilist.include.ab3@293> XINCLUDE "multilist.include.ab3"
00002364 <multilist.include.ab3@294> XINCLUDE "multilist.include.ab3"
000023D8 <multilist.include.ab3@295> XINCLUDE "multilist.include.ab3"
000023E2 <multilist.include.ab3@296> XINCLUDE "multilist.include.ab3"
000023F6 <multilist.include.ab3@297> XINCLUDE "multilist.include.ab3"
0000241E <multilist.include.ab3@298> XINCLUDE "multilist.include.ab3"
00002478 <multilist.include.ab3@320> XINCLUDE "multilist.include.ab3"
0000248C <multilist.include.ab3@321> XINCLUDE "multilist.include.ab3"
000024B6 <multilist.include.ab3@322> XINCLUDE "multilist.include.ab3"
000024CA <multilist.include.ab3@323> XINCLUDE "multilist.include.ab3"
000024DE <multilist.include.ab3@324> XINCLUDE "multilist.include.ab3"
000024FC <multilist.include.ab3@325> XINCLUDE "multilist.include.ab3"
00002552 <multilist.include.ab3@327> XINCLUDE "multilist.include.ab3"
00002572 <multilist.include.ab3@328> XINCLUDE "multilist.include.ab3"
00002582 <multilist.include.ab3@329> XINCLUDE "multilist.include.ab3"
000025AE <multilist.include.ab3@330> XINCLUDE "multilist.include.ab3"
000025DA <multilist.include.ab3@331> XINCLUDE "multilist.include.ab3"
000025EC <multilist.include.ab3@332> XINCLUDE "multilist.include.ab3"
00002606 <multilist.include.ab3@333> XINCLUDE "multilist.include.ab3"
0000260A <multilist.include.ab3@334> XINCLUDE "multilist.include.ab3"
0000261A <multilist.include.ab3@335> XINCLUDE "multilist.include.ab3"
00002624 <multilist.include.ab3@336> XINCLUDE "multilist.include.ab3"
00002632 <multilist.include.ab3@337> XINCLUDE "multilist.include.ab3"
0000263C <multilist.include.ab3@338> XINCLUDE "multilist.include.ab3"
0000264C <multilist.include.ab3@340> XINCLUDE "multilist.include.ab3"
00002678 <multilist.include.ab3@341> XINCLUDE "multilist.include.ab3"
000026DA <multilist.include.ab3@343> XINCLUDE "multilist.include.ab3"
0000274C <multilist.include.ab3@344> XINCLUDE "multilist.include.ab3"
0000275E <multilist.include.ab3@345> XINCLUDE "multilist.include.ab3"
00002778 <multilist.include.ab3@346> XINCLUDE "multilist.include.ab3"
0000277C <multilist.include.ab3@348> XINCLUDE "multilist.include.ab3"
0000278C <multilist.include.ab3@349> XINCLUDE "multilist.include.ab3"
00002796 <multilist.include.ab3@350> XINCLUDE "multilist.include.ab3"
000027A4 <multilist.include.ab3@351> XINCLUDE "multilist.include.ab3"
000027EC <multilist.include.ab3@353> XINCLUDE "multilist.include.ab3"
00002828 <multilist.include.ab3@354> XINCLUDE "multilist.include.ab3"
00002860 <multilist.include.ab3@355> XINCLUDE "multilist.include.ab3"
0000287E <multilist.include.ab3@357> XINCLUDE "multilist.include.ab3"
00002898 <multilist.include.ab3@358> XINCLUDE "multilist.include.ab3"
000028B6 <multilist.include.ab3@359> XINCLUDE "multilist.include.ab3"
000028D6 <multilist.include.ab3@360> XINCLUDE "multilist.include.ab3"
000028F6 <multilist.include.ab3@362> XINCLUDE "multilist.include.ab3"
00002922 <multilist.include.ab3@363> XINCLUDE "multilist.include.ab3"
0000294E <multilist.include.ab3@364> XINCLUDE "multilist.include.ab3"
0000296C <multilist.include.ab3@365> XINCLUDE "multilist.include.ab3"
00002988 <multilist.include.ab3@366> XINCLUDE "multilist.include.ab3"
000029AA <multilist.include.ab3@367> XINCLUDE "multilist.include.ab3"
000029B4 <multilist.include.ab3@368> XINCLUDE "multilist.include.ab3"
000029B8 <multilist.include.ab3@369> XINCLUDE "multilist.include.ab3"
00002A2C <multilist.include.ab3@370> XINCLUDE "multilist.include.ab3"
00002A36 <multilist.include.ab3@371> XINCLUDE "multilist.include.ab3"
00002A4A <multilist.include.ab3@372> XINCLUDE "multilist.include.ab3"
00002A72 <multilist.include.ab3@373> XINCLUDE "multilist.include.ab3"
00002AA0 <multilist.include.ab3@390> XINCLUDE "multilist.include.ab3"
00002B0A <multilist.include.ab3@391> XINCLUDE "multilist.include.ab3"
00002B1E <multilist.include.ab3@392> XINCLUDE "multilist.include.ab3"
00002B30 <multilist.include.ab3@393> XINCLUDE "multilist.include.ab3"
00002B5E <multilist.include.ab3@406> XINCLUDE "multilist.include.ab3"
00002B72 <multilist.include.ab3@407> XINCLUDE "multilist.include.ab3"
00002BC2 <multilist.include.ab3@408> XINCLUDE "multilist.include.ab3"
00002C14 <multilist.include.ab3@409> XINCLUDE "multilist.include.ab3"
00002C34 <multilist.include.ab3@410> XINCLUDE "multilist.include.ab3"
00002C62 <multilist.include.ab3@411> XINCLUDE "multilist.include.ab3"
00002C8C <multilist.include.ab3@412> XINCLUDE "multilist.include.ab3"
00002C96 <multilist.include.ab3@413> XINCLUDE "multilist.include.ab3"
00002CA0 <multilist.include.ab3@414> XINCLUDE "multilist.include.ab3"
00002CC0 <multilist.include.ab3@415> XINCLUDE "multilist.include.ab3"
00002CE0 <multilist.include.ab3@416> XINCLUDE "multilist.include.ab3"
00002CEE <multilist.include.ab3@417> XINCLUDE "multilist.include.ab3"
00002D0E <multilist.include.ab3@418> XINCLUDE "multilist.include.ab3"
00002D2E <multilist.include.ab3@419> XINCLUDE "multilist.include.ab3"
00002D52 <multilist.include.ab3@420> XINCLUDE "multilist.include.ab3"
00002D5C <multilist.include.ab3@421> XINCLUDE "multilist.include.ab3"
00002D6C <multilist.include.ab3@422> XINCLUDE "multilist.include.ab3"
00002D9A <multilist.include.ab3@439> XINCLUDE "multilist.include.ab3"
00002DAE <multilist.include.ab3@440> XINCLUDE "multilist.include.ab3"
00002DCA <multilist.include.ab3@441> XINCLUDE "multilist.include.ab3"
00002DCE <multilist.include.ab3@442> XINCLUDE "multilist.include.ab3"
00002DE4 <multilist.include.ab3@443> XINCLUDE "multilist.include.ab3"
00002DEE <multilist.include.ab3@444> XINCLUDE "multilist.include.ab3"
00002E00 <multilist.include.ab3@445> XINCLUDE "multilist.include.ab3"
00002E0A <multilist.include.ab3@447> XINCLUDE "multilist.include.ab3"
00002E14 <multilist.include.ab3@455> XINCLUDE "multilist.include.ab3"
00002E1E <multilist.include.ab3@479> XINCLUDE "multilist.include.ab3"
00002E4C <multilist.include.ab3@501> XINCLUDE "multilist.include.ab3"
00002E60 <multilist.include.ab3@502> XINCLUDE "multilist.include.ab3"
00002EA0 <multilist.include.ab3@503> XINCLUDE "multilist.include.ab3"
00002EA4 <multilist.include.ab3@504> XINCLUDE "multilist.include.ab3"
00002ECC <multilist.include.ab3@505> XINCLUDE "multilist.include.ab3"
00002ED6 <multilist.include.ab3@506> XINCLUDE "multilist.include.ab3"
00002EEC <multilist.include.ab3@507> XINCLUDE "multilist.include.ab3"
00002EF6 <multilist.include.ab3@521> XINCLUDE "multilist.include.ab3"
00002F00 <multilist.include.ab3@537> XINCLUDE "multilist.include.ab3"
00002F0A <multilist.include.ab3@541> XINCLUDE "multilist.include.ab3"
00002F14 <multilist.include.ab3@545> XINCLUDE "multilist.include.ab3"
00002F42 <multilist.include.ab3@565> XINCLUDE "multilist.include.ab3"
00002F56 <multilist.include.ab3@566> XINCLUDE "multilist.include.ab3"
00002F96 <multilist.include.ab3@567> XINCLUDE "multilist.include.ab3"
00002F9A <multilist.include.ab3@568> XINCLUDE "multilist.include.ab3"
00002FC2 <multilist.include.ab3@569> XINCLUDE "multilist.include.ab3"
00002FCC <multilist.include.ab3@570> XINCLUDE "multilist.include.ab3"
00002FE2 <multilist.include.ab3@571> XINCLUDE "multilist.include.ab3"
00003010 <multilist.include.ab3@585> XINCLUDE "multilist.include.ab3"
0000307A <multilist.include.ab3@586> XINCLUDE "multilist.include.ab3"
0000308E <multilist.include.ab3@588> XINCLUDE "multilist.include.ab3"
000030A8 <multilist.include.ab3@589> XINCLUDE "multilist.include.ab3"
000030F8 <multilist.include.ab3@590> XINCLUDE "multilist.include.ab3"
0000314A <multilist.include.ab3@591> XINCLUDE "multilist.include.ab3"
0000316A <multilist.include.ab3@592> XINCLUDE "multilist.include.ab3"
00003198 <multilist.include.ab3@593> XINCLUDE "multilist.include.ab3"
000031C2 <multilist.include.ab3@594> XINCLUDE "multilist.include.ab3"
000031CC <multilist.include.ab3@595> XINCLUDE "multilist.include.ab3"
000031D6 <multilist.include.ab3@596> XINCLUDE "multilist.include.ab3"
000031F6 <multilist.include.ab3@597> XINCLUDE "multilist.include.ab3"
00003216 <multilist.include.ab3@598> XINCLUDE "multilist.include.ab3"
00003224 <multilist.include.ab3@599> XINCLUDE "multilist.include.ab3"
00003244 <multilist.include.ab3@600> XINCLUDE "multilist.include.ab3"
00003264 <multilist.include.ab3@601> XINCLUDE "multilist.include.ab3"
00003288 <multilist.include.ab3@602> XINCLUDE "multilist.include.ab3"
0000329A <multilist.include.ab3@603> XINCLUDE "multilist.include.ab3"
000032A8 <multilist.include.ab3@604> XINCLUDE "multilist.include.ab3"
000032B8 <multilist.include.ab3@605> XINCLUDE "multilist.include.ab3"
000032E6 <multilist.include.ab3@618> XINCLUDE "multilist.include.ab3"
000032FA <multilist.include.ab3@619> XINCLUDE "multilist.include.ab3"
0000331A <multilist.include.ab3@620> XINCLUDE "multilist.include.ab3"
0000333A <multilist.include.ab3@621> XINCLUDE "multilist.include.ab3"
00003348 <multilist.include.ab3@622> XINCLUDE "multilist.include.ab3"
00003352 <multilist.include.ab3@623> XINCLUDE "multilist.include.ab3"
00003362 <multilist.include.ab3@624> XINCLUDE "multilist.include.ab3"
00003390 <multilist.include.ab3@638> XINCLUDE "multilist.include.ab3"
000033A4 <multilist.include.ab3@639> XINCLUDE "multilist.include.ab3"
000033C0 <multilist.include.ab3@640> XINCLUDE "multilist.include.ab3"
000033CA <multilist.include.ab3@641> XINCLUDE "multilist.include.ab3"
000033DA <multilist.include.ab3@642> XINCLUDE "multilist.include.ab3"
00003408 <multilist.include.ab3@656> XINCLUDE "multilist.include.ab3"
0000341C <multilist.include.ab3@657> XINCLUDE "multilist.include.ab3"
00003438 <multilist.include.ab3@658> XINCLUDE "multilist.include.ab3"
00003442 <multilist.include.ab3@659> XINCLUDE "multilist.include.ab3"
00003452 <multilist.include.ab3@660> XINCLUDE "multilist.include.ab3"
0000345C <multilist.include.ab3@673> XINCLUDE "multilist.include.ab3"
00003466 <multilist.include.ab3@690> XINCLUDE "multilist.include.ab3"
00003494 <multilist.include.ab3@713> XINCLUDE "multilist.include.ab3"
000034A8 <multilist.include.ab3@714> XINCLUDE "multilist.include.ab3"
000034BC <multilist.include.ab3@715> XINCLUDE "multilist.include.ab3"
000034E8 <multilist.include.ab3@716> XINCLUDE "multilist.include.ab3"
0000350A <multilist.include.ab3@717> XINCLUDE "multilist.include.ab3"
00003546 <multilist.include.ab3@718> XINCLUDE "multilist.include.ab3"
00003550 <multilist.include.ab3@719> XINCLUDE "multilist.include.ab3"
0000355A <multilist.include.ab3@720> XINCLUDE "multilist.include.ab3"
00003574 <multilist.include.ab3@721> XINCLUDE "multilist.include.ab3"
0000358E <multilist.include.ab3@722> XINCLUDE "multilist.include.ab3"
0000359C <multilist.include.ab3@723> XINCLUDE "multilist.include.ab3"
000035B0 <multilist.include.ab3@724> XINCLUDE "multilist.include.ab3"
000035C2 <multilist.include.ab3@725> XINCLUDE "multilist.include.ab3"
000035F4 <multilist.include.ab3@742> XINCLUDE "multilist.include.ab3"
00003608 <multilist.include.ab3@743> XINCLUDE "multilist.include.ab3"
0000361C <multilist.include.ab3@744> XINCLUDE "multilist.include.ab3"
0000365E <multilist.include.ab3@745> XINCLUDE "multilist.include.ab3"
0000368A <multilist.include.ab3@746> XINCLUDE "multilist.include.ab3"
000036AC <multilist.include.ab3@747> XINCLUDE "multilist.include.ab3"
000036FA <multilist.include.ab3@748> XINCLUDE "multilist.include.ab3"
00003704 <multilist.include.ab3@749> XINCLUDE "multilist.include.ab3"
0000370E <multilist.include.ab3@750> XINCLUDE "multilist.include.ab3"
00003728 <multilist.include.ab3@751> XINCLUDE "multilist.include.ab3"
00003742 <multilist.include.ab3@752> XINCLUDE "multilist.include.ab3"
00003750 <multilist.include.ab3@753> XINCLUDE "multilist.include.ab3"
00003764 <multilist.include.ab3@754> XINCLUDE "multilist.include.ab3"
00003768 <multilist.include.ab3@756> XINCLUDE "multilist.include.ab3"
0000377A <multilist.include.ab3@757> XINCLUDE "multilist.include.ab3"
00003784 <multilist.include.ab3@775> XINCLUDE "multilist.include.ab3"
000037B2 <multilist.include.ab3@795> XINCLUDE "multilist.include.ab3"
000037C6 <multilist.include.ab3@796> XINCLUDE "multilist.include.ab3"
000037E2 <multilist.include.ab3@797> XINCLUDE "multilist.include.ab3"
0000380E <multilist.include.ab3@798> XINCLUDE "multilist.include.ab3"
0000382E <multilist.include.ab3@799> XINCLUDE "multilist.include.ab3"
00003838 <multilist.include.ab3@800> XINCLUDE "multilist.include.ab3"
00003852 <multilist.include.ab3@801> XINCLUDE "multilist.include.ab3"
00003860 <multilist.include.ab3@802> XINCLUDE "multilist.include.ab3"
00003870 <multilist.include.ab3@803> XINCLUDE "multilist.include.ab3"
000038A6 <multilist.include.ab3@821> XINCLUDE "multilist.include.ab3"
000038BA <multilist.include.ab3@822> XINCLUDE "multilist.include.ab3"
000038F0 <multilist.include.ab3@823> XINCLUDE "multilist.include.ab3"
00003904 <multilist.include.ab3@824> XINCLUDE "multilist.include.ab3"
00003930 <multilist.include.ab3@825> XINCLUDE "multilist.include.ab3"
00003952 <multilist.include.ab3@826> XINCLUDE "multilist.include.ab3"
000039C0 <multilist.include.ab3@827> XINCLUDE "multilist.include.ab3"
00003A06 <multilist.include.ab3@828> XINCLUDE "multilist.include.ab3"
00003A22 <multilist.include.ab3@829> XINCLUDE "multilist.include.ab3"
00003A56 <multilist.include.ab3@830> XINCLUDE "multilist.include.ab3"
00003A5A <multilist.include.ab3@831> XINCLUDE "multilist.include.ab3"
00003AC8 <multilist.include.ab3@832> XINCLUDE "multilist.include.ab3"
00003B0E <multilist.include.ab3@833> XINCLUDE "multilist.include.ab3"
00003B18 <multilist.include.ab3@834> XINCLUDE "multilist.include.ab3"
00003B1C <multilist.include.ab3@835> XINCLUDE "multilist.include.ab3"
00003B66 <multilist.include.ab3@836> XINCLUDE "multilist.include.ab3"
00003BAC <multilist.include.ab3@837> XINCLUDE "multilist.include.ab3"
00003BB6 <multilist.include.ab3@838> XINCLUDE "multilist.include.ab3"
00003BD2 <multilist.include.ab3@839> XINCLUDE "multilist.include.ab3"
00003BEC <multilist.include.ab3@840> XINCLUDE "multilist.include.ab3"
00003BFA <multilist.include.ab3@841> XINCLUDE "multilist.include.ab3"
00003C0E <multilist.include.ab3@842> XINCLUDE "multilist.include.ab3"
00003C2E <multilist.include.ab3@843> XINCLUDE "multilist.include.ab3"
00003C88 <multilist.include.ab3@870> XINCLUDE "multilist.include.ab3"
00003C9C <multilist.include.ab3@871> XINCLUDE "multilist.include.ab3"
00003CDA <multilist.include.ab3@872> XINCLUDE "multilist.include.ab3"
00003D2C <multilist.include.ab3@873> XINCLUDE "multilist.include.ab3"
00003D6A <multilist.include.ab3@874> XINCLUDE "multilist.include.ab3"
00003D8E <multilist.include.ab3@875> XINCLUDE "multilist.include.ab3"
00003DB2 <multilist.include.ab3@876> XINCLUDE "multilist.include.ab3"
00003E78 <multilist.include.ab3@877> XINCLUDE "multilist.include.ab3"
00003E9A <multilist.include.ab3@879> XINCLUDE "multilist.include.ab3"
00003EBC <multilist.include.ab3@880> XINCLUDE "multilist.include.ab3"
00003EC0 <multilist.include.ab3@881> XINCLUDE "multilist.include.ab3"
00003EE2 <multilist.include.ab3@882> XINCLUDE "multilist.include.ab3"
00003EEC <multilist.include.ab3@883> XINCLUDE "multilist.include.ab3"
00003F18 <multilist.include.ab3@884> XINCLUDE "multilist.include.ab3"
00003F3C <multilist.include.ab3@886> XINCLUDE "multilist.include.ab3"
00003F5E <multilist.include.ab3@887> XINCLUDE "multilist.include.ab3"
00003F7C <multilist.include.ab3@888> XINCLUDE "multilist.include.ab3"
00003FEA <multilist.include.ab3@889> XINCLUDE "multilist.include.ab3"
00004040 <multilist.include.ab3@890> XINCLUDE "multilist.include.ab3"
0000407C <multilist.include.ab3@891> XINCLUDE "multilist.include.ab3"
00004086 <multilist.include.ab3@892> XINCLUDE "multilist.include.ab3"
0000412A <multilist.include.ab3@893> XINCLUDE "multilist.include.ab3"
0000412E <multilist.include.ab3@894> XINCLUDE "multilist.include.ab3"
0000414C <multilist.include.ab3@895> XINCLUDE "multilist.include.ab3"
000041BA <multilist.include.ab3@896> XINCLUDE "multilist.include.ab3"
00004210 <multilist.include.ab3@897> XINCLUDE "multilist.include.ab3"
0000424C <multilist.include.ab3@898> XINCLUDE "multilist.include.ab3"
00004256 <multilist.include.ab3@899> XINCLUDE "multilist.include.ab3"
00004260 <multilist.include.ab3@900> XINCLUDE "multilist.include.ab3"
00004264 <multilist.include.ab3@901> XINCLUDE "multilist.include.ab3"
00004288 <multilist.include.ab3@902> XINCLUDE "multilist.include.ab3"
000042A6 <multilist.include.ab3@903> XINCLUDE "multilist.include.ab3"
000042F0 <multilist.include.ab3@904> XINCLUDE "multilist.include.ab3"
00004346 <multilist.include.ab3@905> XINCLUDE "multilist.include.ab3"
00004382 <multilist.include.ab3@906> XINCLUDE "multilist.include.ab3"
0000438C <multilist.include.ab3@907> XINCLUDE "multilist.include.ab3"
00004396 <multilist.include.ab3@908> XINCLUDE "multilist.include.ab3"
000043B0 <multilist.include.ab3@909> XINCLUDE "multilist.include.ab3"
000043CA <multilist.include.ab3@910> XINCLUDE "multilist.include.ab3"
000043D8 <multilist.include.ab3@911> XINCLUDE "multilist.include.ab3"
000043EC <multilist.include.ab3@912> XINCLUDE "multilist.include.ab3"
0000440C <multilist.include.ab3@913> XINCLUDE "multilist.include.ab3"
0000445E <multilist.include.ab3@928> XINCLUDE "multilist.include.ab3"
00004468 <multilist.include.ab3@929> XINCLUDE "multilist.include.ab3"
0000447C <multilist.include.ab3@930> XINCLUDE "multilist.include.ab3"
000044FE <multilist.include.ab3@931> XINCLUDE "multilist.include.ab3"
00004528 <multilist.include.ab3@932> XINCLUDE "multilist.include.ab3"
0000453C <multilist.include.ab3@933> XINCLUDE "multilist.include.ab3"
0000455A <multilist.include.ab3@934> XINCLUDE "multilist.include.ab3"
0000456E <multilist.include.ab3@935> XINCLUDE "multilist.include.ab3"
000045F4 <multilist.include.ab3@937> XINCLUDE "multilist.include.ab3"
0000462E <multilist.include.ab3@938> XINCLUDE "multilist.include.ab3"
00004662 <multilist.include.ab3@939> XINCLUDE "multilist.include.ab3"
00004692 <multilist.include.ab3@940> XINCLUDE "multilist.include.ab3"
000046C2 <multilist.include.ab3@941> XINCLUDE "multilist.include.ab3"
00004756 <multilist.include.ab3@942> XINCLUDE "multilist.include.ab3"
00004782 <multilist.include.ab3@943> XINCLUDE "multilist.include.ab3"
000047B8 <multilist.include.ab3@944> XINCLUDE "multilist.include.ab3"
00004868 <multilist.include.ab3@945> XINCLUDE "multilist.include.ab3"
00004872 <multilist.include.ab3@946> XINCLUDE "multilist.include.ab3"
00004876 <multilist.include.ab3@947> XINCLUDE "multilist.include.ab3"
00004926 <multilist.include.ab3@948> XINCLUDE "multilist.include.ab3"
00004930 <multilist.include.ab3@949> XINCLUDE "multilist.include.ab3"
0000493E <multilist.include.ab3@950> XINCLUDE "multilist.include.ab3"
00004948 <multilist.include.ab3@951> XINCLUDE "multilist.include.ab3"
00004966 <multilist.include.ab3@953> XINCLUDE "multilist.include.ab3"
00004970 <multilist.include.ab3@954> XINCLUDE "multilist.include.ab3"
0000498A <multilist.include.ab3@955> XINCLUDE "multilist.include.ab3"
00004994 <multilist.include.ab3@956> XINCLUDE "multilist.include.ab3"
0000499E <multilist.include.ab3@957> XINCLUDE "multilist.include.ab3"
000049D4 <multilist.include.ab3@958> XINCLUDE "multilist.include.ab3"
00004A2A <multilist.include.ab3@976> XINCLUDE "multilist.include.ab3"
00004A34 <multilist.include.ab3@977> XINCLUDE "multilist.include.ab3"
00004AB6 <multilist.include.ab3@978> XINCLUDE "multilist.include.ab3"
00004AE0 <multilist.include.ab3@979> XINCLUDE "multilist.include.ab3"
00004AF4 <multilist.include.ab3@980> XINCLUDE "multilist.include.ab3"
00004B12 <multilist.include.ab3@981> XINCLUDE "multilist.include.ab3"
00004B26 <multilist.include.ab3@982> XINCLUDE "multilist.include.ab3"
00004BAC <multilist.include.ab3@983> XINCLUDE "multilist.include.ab3"
00004BE6 <multilist.include.ab3@984> XINCLUDE "multilist.include.ab3"
00004C1A <multilist.include.ab3@985> XINCLUDE "multilist.include.ab3"
00004C4A <multilist.include.ab3@986> XINCLUDE "multilist.include.ab3"
00004C7A <multilist.include.ab3@987> XINCLUDE "multilist.include.ab3"
00004D0E <multilist.include.ab3@988> XINCLUDE "multilist.include.ab3"
00004D3A <multilist.include.ab3@989> XINCLUDE "multilist.include.ab3"
00004D70 <multilist.include.ab3@990> XINCLUDE "multilist.include.ab3"
00004E20 <multilist.include.ab3@991> XINCLUDE "multilist.include.ab3"
00004E2A <multilist.include.ab3@992> XINCLUDE "multilist.include.ab3"
00004E2E <multilist.include.ab3@993> XINCLUDE "multilist.include.ab3"
00004E42 <multilist.include.ab3@994> XINCLUDE "multilist.include.ab3"
00004EF2 <multilist.include.ab3@995> XINCLUDE "multilist.include.ab3"
00004EF6 <multilist.include.ab3@996> XINCLUDE "multilist.include.ab3"
00004F2C <multilist.include.ab3@997> XINCLUDE "multilist.include.ab3"
00004FDC <multilist.include.ab3@998> XINCLUDE "multilist.include.ab3"
00004FE6 <multilist.include.ab3@999> XINCLUDE "multilist.include.ab3"
00004FF0 <multilist.include.ab3@1000> XINCLUDE "multilist.include.ab3"
00004FFA <multilist.include.ab3@1001> XINCLUDE "multilist.include.ab3"
00005008 <multilist.include.ab3@1002> XINCLUDE "multilist.include.ab3"
00005012 <multilist.include.ab3@1003> XINCLUDE "multilist.include.ab3"
00005030 <multilist.include.ab3@1004> XINCLUDE "multilist.include.ab3"
0000503A <multilist.include.ab3@1005> XINCLUDE "multilist.include.ab3"
00005054 <multilist.include.ab3@1006> XINCLUDE "multilist.include.ab3"
0000505E <multilist.include.ab3@1007> XINCLUDE "multilist.include.ab3"
000050C8 <multilist.include.ab3@1008> XINCLUDE "multilist.include.ab3"
000050DC <multilist.include.ab3@1009> XINCLUDE "multilist.include.ab3"
00005114 <multilist.include.ab3@1010> XINCLUDE "multilist.include.ab3"
0000511E <multilist.include.ab3@1027> XINCLUDE "multilist.include.ab3"
00005128 <multilist.include.ab3@1047> XINCLUDE "multilist.include.ab3"
00005132 <multilist.include.ab3@1064> XINCLUDE "multilist.include.ab3"
0000513C <multilist.include.ab3@1085> XINCLUDE "multilist.include.ab3"
0000513C <dos.include.ab3@55> XINCLUDE "multilist.include.ab3"
0000513C <wbstart.include.ab3@1> XINCLUDE "wbstart.include.ab3"
00005146 <wbstart.include.ab3@14> XINCLUDE "wbstart.include.ab3"
00005150 <wbstart.include.ab3@16> XINCLUDE "wbstart.include.ab3"
0000517E <wbstart.include.ab3@39> XINCLUDE "wbstart.include.ab3"
00005192 <wbstart.include.ab3@40> XINCLUDE "wbstart.include.ab3"
000051DC <wbstart.include.ab3@41> XINCLUDE "wbstart.include.ab3"
0000520A <wbstart.include.ab3@42> XINCLUDE "wbstart.include.ab3"
00005214 <wbstart.include.ab3@43> XINCLUDE "wbstart.include.ab3"
00005252 <wbstart.include.ab3@44> XINCLUDE "wbstart.include.ab3"
0000528E <wbstart.include.ab3@45> XINCLUDE "wbstart.include.ab3"
000052A2 <wbstart.include.ab3@46> XINCLUDE "wbstart.include.ab3"
000052A6 <wbstart.include.ab3@48> XINCLUDE "wbstart.include.ab3"
000052C6 <wbstart.include.ab3@49> XINCLUDE "wbstart.include.ab3"
00005344 <wbstart.include.ab3@50> XINCLUDE "wbstart.include.ab3"
00005348 <wbstart.include.ab3@51> XINCLUDE "wbstart.include.ab3"
0000538C <wbstart.include.ab3@52> XINCLUDE "wbstart.include.ab3"
00005396 <wbstart.include.ab3@53> XINCLUDE "wbstart.include.ab3"
000053A0 <wbstart.include.ab3@54> XINCLUDE "wbstart.include.ab3"
000053B4 <wbstart.include.ab3@55> XINCLUDE "wbstart.include.ab3"
000053C6 <wbstart.include.ab3@56> XINCLUDE "wbstart.include.ab3"
000053F0 <wbstart.include.ab3@58> XINCLUDE "wbstart.include.ab3"
00005404 <wbstart.include.ab3@59> XINCLUDE "wbstart.include.ab3"
00005432 <wbstart.include.ab3@61> XINCLUDE "wbstart.include.ab3"
0000543C <wbstart.include.ab3@62> XINCLUDE "wbstart.include.ab3"
0000544A <wbstart.include.ab3@63> XINCLUDE "wbstart.include.ab3"
000054A2 <wbstart.include.ab3@64> XINCLUDE "wbstart.include.ab3"
000054D0 <wbstart.include.ab3@68> XINCLUDE "wbstart.include.ab3"
000054EC <wbstart.include.ab3@69> XINCLUDE "wbstart.include.ab3"
00005554 <wbstart.include.ab3@70> XINCLUDE "wbstart.include.ab3"
0000555E <wbstart.include.ab3@71> XINCLUDE "wbstart.include.ab3"
00005572 <wbstart.include.ab3@72> XINCLUDE "wbstart.include.ab3"
00005592 <wbstart.include.ab3@73> XINCLUDE "wbstart.include.ab3"
00005592 <dos.include.ab3@57> XINCLUDE "wbstart.include.ab3"
0000559C <dos.include.ab3@59> #MAX_DOSTEMPSTRING  = 4096
000055C2 <dos.include.ab3@60> MaxLen dos_tempstring.s = #MAX_DOSTEMPSTRING
000055CC <dos.include.ab3@62> NEWTYPE.DiskObject_
000055E0 <dos.include.ab3@78> *dos_WBMsg.WBStartup    = 0
000055F4 <dos.include.ab3@79> *dos_icon.DiskObject_   = 0
00005626 <dos.include.ab3@80> dos_iconfile.s          = ""
0000563A <dos.include.ab3@81> dos_iconmodified.l      = 0
0000566C <dos.include.ab3@82> dos_debugexe.s          = ""
0000569E <dos.include.ab3@83> dos_lastscanpatt.s      = ""
000056D0 <dos.include.ab3@84> dos_lastscanpath.s      = ""
000056E4 <dos.include.ab3@85> dos_lastscanflags.l     = 0
000056F8 <dos.include.ab3@86> *dos_scanlist.ml_node   = 0
0000570C <dos.include.ab3@87> *dos_scanroot.ml_node   = 0
00005720 <dos.include.ab3@88> *dos_devicelist.ml_node = 0
00005734 <dos.include.ab3@89> *dos_deviceroot.ml_node = 0
00005748 <dos.include.ab3@90> *dos_volumelist.ml_node = 0
0000575C <dos.include.ab3@91> *dos_volumeroot.ml_node = 0
00005770 <dos.include.ab3@92> *dos_assignlist.ml_node = 0
00005784 <dos.include.ab3@93> *dos_assignroot.ml_node = 0
000057AE <dos.include.ab3@94> *dos_fib.FileInfoBlock  = AllocDosObject_ (#DOS_FIB,#TAG_DONE)
000057C2 <dos.include.ab3@95> version_iconlib.l = 0
000057D6 <dos.include.ab3@96> version_doslib.l  = 0
00005818 <dos.include.ab3@98> Dim List dos_toolstring.s(0)
00005822 <dos.include.ab3@100> #CLIARGMODE_OS       = 0
0000582C <dos.include.ab3@101> #CLIARGMODE_BLITZ    = 1
00005836 <dos.include.ab3@102> #CLIARGMODE_DISABLED = 2
00005840 <dos.include.ab3@104> #dos_scan_dirs          = 1
0000584A <dos.include.ab3@105> #dos_scan_files         = 2
00005854 <dos.include.ab3@106> #dos_scan_nocasesense   = 4
0000585E <dos.include.ab3@107> #dos_scan_sorted        = 8
00005868 <dos.include.ab3@111> #CLIARGMODE=#CLIARGMODE_BLITZ
00005892 <dos.include.ab3@129> Function.l dos_FromBlitz{}
000058A8 <dos.include.ab3@130> Function Return FromBlitz
000058B8 <dos.include.ab3@131> End Function
000058E2 <dos.include.ab3@144> Function.l dos_FromCLI {}
00005918 <dos.include.ab3@145> If dos_FromBlitz{} Then Function Return 0
00005938 <dos.include.ab3@146> *pr.Process = FindTask_(0)
00005992 <dos.include.ab3@147> If *pr\pr_CLI = 0 Then succ.l=False:Else succ=True
000059A6 <dos.include.ab3@148> Function Return succ
000059B8 <dos.include.ab3@149> End Function
000059E2 <dos.include.ab3@162> Function.l dos_FromWB {}
00005A18 <dos.include.ab3@163> If dos_FromBlitz{} Then Function Return 0
00005A38 <dos.include.ab3@164> *pr.Process = FindTask_(0)
00005A92 <dos.include.ab3@165> If *pr\pr_CLI = 0 Then succ.l=True:Else succ=False
00005AA6 <dos.include.ab3@166> Function Return succ
00005AB8 <dos.include.ab3@167> End Function
00005AF6 <dos.include.ab3@183> Function.l dos_GetLibVersion{library.s}
00005B0C <dos.include.ab3@184> libversion.l = -1
00005B36 <dos.include.ab3@185> *lib.Library=OpenLibrary_(&library.s,0)
00005B4A <dos.include.ab3@186> If *lib
00005B6A <dos.include.ab3@187> libversion.l = *lib\lib_Version
00005B84 <dos.include.ab3@188> CloseLibrary_ *lib
00005B8E <dos.include.ab3@189> End If
00005BA2 <dos.include.ab3@190> Function Return libversion
00005BC8 <dos.include.ab3@191> End Function
00005BD2 <dos.include.ab3@416> NEWTYPE.arghandlex
00005BDC <dos.include.ab3@419> DEFTYPE.arghandlex arghandle
00005BE6 <dos.include.ab3@429> Function.s dos_GetNextArg {}
00005C14 <dos.include.ab3@444> Function.s dos_GetArg {argc.l}
00005C1E <dos.include.ab3@445> SHARED arghandle
00005C5C <dos.include.ab3@446> If argc<1 Then argc=1
00005C76 <dos.include.ab3@447> arghandle\argcounter = argc
00005D26 <dos.include.ab3@448> If NumPars>=arghandle\argcounter Then a.s = Par$(arghandle\argcounter):Else a.s = ""
00005D5A <dos.include.ab3@449> Function Return a.s
00005D7E <dos.include.ab3@450> End Function
00005DA8 <dos.include.ab3@460> Function.l dos_GetNumArgs {}
00005DC4 <dos.include.ab3@461> Function Return NumPars
00005DD4 <dos.include.ab3@462> End Function
00005DDE <dos.include.ab3@472> Statement dos_ReadArgs {}
00005E08 <dos.include.ab3@478> Statement dos_FreeArgs{}
00005E16 <dos.include.ab3@479> End Statement
00005E20 <dos.include.ab3@509> Function.s dos_AddPartAB3 {path.s,fil.s}
00005E6E <dos.include.ab3@540> Function.s dos_AddPart {pathpart.s,filepart.s}
00005E78 <dos.include.ab3@541> SHARED dos_tempstring.s
00005EB6 <dos.include.ab3@542> dos_tempstring = pathpart
00005EE6 <dos.include.ab3@543> AddPart_ &dos_tempstring,&filepart.s,#MAX_DOSTEMPSTRING
00005F10 <dos.include.ab3@544> Function Return Peek.s(&dos_tempstring)
00005F3C <dos.include.ab3@545> End Function
00005F46 <dos.include.ab3@548> Function.s dos_DevicePart{path.s}
00005F50 <dos.include.ab3@581> Function.s dos_FilePartAB3 {path.s}
00005F5A <dos.include.ab3@613> Function.s dos_PathPartAB3 {path.s}
00005F64 <dos.include.ab3@643> Function.s dos_ParentPathAB3 {path.s}
00005FA2 <dos.include.ab3@673> Function.s dos_FilePart {filename.s}
00005FC2 <dos.include.ab3@674> fptr.l = FilePart_(&filename.s)
00005FD6 <dos.include.ab3@675> If fptr
00006008 <dos.include.ab3@676>   filepart.s = Peek.s(fptr)
0000600C <dos.include.ab3@677> Else
0000603E <dos.include.ab3@678>   filepath.s = ""
00006048 <dos.include.ab3@679> End If
0000607C <dos.include.ab3@680> Function Return filepart.s
000060A6 <dos.include.ab3@681> End Function
000060E4 <dos.include.ab3@704> Function.s dos_PathPart {filename.s}
0000615E <dos.include.ab3@705> pathpart.s = Left$(filename.s,PathPart_(&filename.s)-&filename.s)
00006192 <dos.include.ab3@706> Function Return pathpart.s
000061BC <dos.include.ab3@707> End Function
000061FA <dos.include.ab3@723> Function.s dos_ParentPath {path.s}
00006252 <dos.include.ab3@724> Function Return dos_PathPart{path.s}
0000627C <dos.include.ab3@725> End Function
000062BA <dos.include.ab3@742> Function.l dos_Exist {filename.s}
000062E4 <dos.include.ab3@743> lock.l=Lock_(&filename.s,#ACCESS_READ)
00006340 <dos.include.ab3@744> If lock Then UnLock_ lock:succ.l=True:Else succ=False
00006354 <dos.include.ab3@745> Function Return succ
0000637A <dos.include.ab3@746> End Function
000063A8 <dos.include.ab3@764> Function.l dos_CreateDosList{flags.l}
000063C6 <dos.include.ab3@765> *doslist.DosList = LockDosList_(flags)
000063DA <dos.include.ab3@766> *node.ml_node  = 0
000063EE <dos.include.ab3@767> If *doslist
000063F8 <dos.include.ab3@768>   Repeat
0000641E <dos.include.ab3@769>     *doslist = NextDosEntry_(*doslist,flags)
00006432 <dos.include.ab3@770>     If *doslist
00006482 <dos.include.ab3@771>       pathname.s = LSet$("_",64)
000064BC <dos.include.ab3@772>       NameFromLock_ *doslist\dol_Lock,&pathname.s,64
000064F0 <dos.include.ab3@773>       pathname.s = Peek.s(&pathname)
000065CA <dos.include.ab3@774>       !BADDR{name.s,*doslist\dol_Name}
0000661A <dos.include.ab3@775>       name +":"
0000668C <dos.include.ab3@776>       *node.ml_node = ml_AddNodeSorted{*node,#node_simple,name,pathname,1}
00006696 <dos.include.ab3@777>     End If
000066B6 <dos.include.ab3@778>   Until *doslist = 0
000066D0 <dos.include.ab3@779>   UnLockDosList_(flags)
000066DA <dos.include.ab3@780> End If
000066F2 <dos.include.ab3@781> *node = ml_GetFirstNode{*node}
00006706 <dos.include.ab3@782> Function Return *node
00006726 <dos.include.ab3@783> End Function
00006750 <dos.include.ab3@799> Function.s dos_ScanAssigns{}
0000675A <dos.include.ab3@800> SHARED *dos_assignroot,*dos_assignlist
0000677A <dos.include.ab3@801> If *dos_assignroot=0
0000678E <dos.include.ab3@802>   x.l = #LDF_READ|#LDF_ASSIGNS ;  this is due to a bug in AmiBlitz3.3 compiler
000067A6 <dos.include.ab3@803>   *dos_assignroot = dos_CreateDosList{x}
000067B8 <dos.include.ab3@804>   *dos_assignlist = *dos_assignroot
000067C2 <dos.include.ab3@805> End If
000067D6 <dos.include.ab3@806> If *dos_assignlist
00006814 <dos.include.ab3@807>   name.s = ml_GetLabelString{*dos_assignlist}
0000682C <dos.include.ab3@808>   *dos_assignlist = ml_GetNextNode{*dos_assignlist}
00006830 <dos.include.ab3@809> Else
00006862 <dos.include.ab3@810>   name.s = ""
00006876 <dos.include.ab3@811>   ml_RemoveAllNodes{*dos_assignroot}
0000688A <dos.include.ab3@812>   *dos_assignroot=0
00006894 <dos.include.ab3@813> End If
000068C8 <dos.include.ab3@814> Function Return name.s
000068EC <dos.include.ab3@815> End Function
00006916 <dos.include.ab3@831> Function.s dos_ScanDevices{}
00006920 <dos.include.ab3@832> SHARED *dos_deviceroot,*dos_devicelist
00006940 <dos.include.ab3@833> If *dos_deviceroot=0
00006954 <dos.include.ab3@834>   x.l = #LDF_READ|#LDF_DEVICES
0000696C <dos.include.ab3@835>   *dos_deviceroot = dos_CreateDosList{x}
0000697E <dos.include.ab3@836>   *dos_devicelist = *dos_deviceroot
00006988 <dos.include.ab3@837> End If
0000699C <dos.include.ab3@838> If *dos_devicelist
000069DA <dos.include.ab3@839>   name.s = ml_GetLabelString{*dos_devicelist}
000069F2 <dos.include.ab3@840>   *dos_devicelist = ml_GetNextNode{*dos_devicelist}
000069F6 <dos.include.ab3@841> Else
00006A28 <dos.include.ab3@842>   name.s = ""
00006A50 <dos.include.ab3@843>   ml_RemoveAllNodes{*dos_deviceroot} : *dos_deviceroot=0
00006A5A <dos.include.ab3@844> End If
00006A8E <dos.include.ab3@845> Function Return name.s
00006AB2 <dos.include.ab3@846> End Function
00006ADC <dos.include.ab3@862> Function.s dos_ScanVolumes{}
00006AE6 <dos.include.ab3@863> SHARED *dos_volumeroot,*dos_volumelist
00006B06 <dos.include.ab3@864> If *dos_volumeroot=0
00006B1A <dos.include.ab3@865>   x.l = #LDF_READ|#LDF_VOLUMES
00006B32 <dos.include.ab3@866>   *dos_volumeroot = dos_CreateDosList{x}
00006B44 <dos.include.ab3@867>   *dos_volumelist = *dos_volumeroot
00006B4E <dos.include.ab3@868> End If
00006B62 <dos.include.ab3@869> If *dos_volumelist
00006BA0 <dos.include.ab3@870>   name.s = ml_GetLabelString{*dos_volumelist}
00006BB8 <dos.include.ab3@871>   *dos_volumelist = ml_GetNextNode{*dos_volumelist}
00006BBC <dos.include.ab3@872> Else
00006BEE <dos.include.ab3@873>   name.s = ""
00006C16 <dos.include.ab3@874>   ml_RemoveAllNodes{*dos_volumeroot} : *dos_volumeroot=0
00006C20 <dos.include.ab3@875> End If
00006C54 <dos.include.ab3@876> Function Return name.s
00006C78 <dos.include.ab3@877> End Function
00006CB6 <dos.include.ab3@893> Function.l dos_CheckAssign {name.s}
00006D80 <dos.include.ab3@894> If Right$(name.s,1)=":" Then name.s = UnLeft$(name.s,1)
00006DA0 <dos.include.ab3@895> *assignlist.DosList = LockDosList_(#LDF_READ|#LDF_ASSIGNS)
00006DB4 <dos.include.ab3@896> If *assignlist
00006DE6 <dos.include.ab3@897>   found.l = FindDosEntry_(*assignlist,&name.s,#LDF_ASSIGNS)
00006DFA <dos.include.ab3@898>   If found
00006E0A <dos.include.ab3@899>     succ.l = True
00006E0E <dos.include.ab3@900>   Else
00006E1E <dos.include.ab3@901>     succ.l = False
00006E28 <dos.include.ab3@902>   End If
00006E44 <dos.include.ab3@903>   UnLockDosList_(#LDF_READ|#LDF_ASSIGNS)
00006E4E <dos.include.ab3@904> End If
00006E62 <dos.include.ab3@905> Function Return succ.l
00006E88 <dos.include.ab3@906> End Function
00006E92 <dos.include.ab3@927> Function.l dos_SetAssign {name.s,path.s,@force.l}
00006E9C <dos.include.ab3@955> Function.l dos_SetAssignLock {name.s,path.s,@force.l}
00006EA6 <dos.include.ab3@987> Function.l dos_AddAssign{name.s,path.s}
00006EB0 <dos.include.ab3@1013> Function.l dos_RemAssign {name.s,@path.s}
00006EDA <dos.include.ab3@1036> Statement dos_ReadWBArgs {}
00006EE4 <dos.include.ab3@1037> SHARED *dos_WBMsg.WBStartup
00006EEA <dos.include.ab3@1039> SysJsr $BF01 ; GetWBStartupMsg
00006EF0 <dos.include.ab3@1040> MOVE.l d0,WBStartupMsg
00006F0A <dos.include.ab3@1041> *dos_WBMsg.WBStartup    = Peek.l(?WBStartupMsg)
00006F10 <dos.include.ab3@1042> JMP SkipDosASM
00006F14 <dos.include.ab3@1044> Dc.l 0
00006F22 <dos.include.ab3@1047> End Statement
00006F2C <dos.include.ab3@1049> Function.WBStartup dos_GetWBStartup{}
00006F56 <dos.include.ab3@1070> Function.l dos_GetWBNumArgs{}
00006F6A <dos.include.ab3@1071> _WBNumArgs.l = 0
00006F80 <dos.include.ab3@1072> If dos_FromWB{}
00006F8A <dos.include.ab3@1074>   SHARED *dos_WBMsg
00006FC4 <dos.include.ab3@1075>   If *dos_WBMsg = 0 Then dos_ReadWBArgs{}
00006FD8 <dos.include.ab3@1076>   If *dos_WBMsg
00006FF6 <dos.include.ab3@1077>     _WBNumArgs.l = *dos_WBMsg\sm_NumArgs
00007000 <dos.include.ab3@1078>   End If
0000700A <dos.include.ab3@1080> End If
0000701E <dos.include.ab3@1081> Function Return _WBNumArgs
00007030 <dos.include.ab3@1082> End Function
0000705E <dos.include.ab3@1098> Function.s dos_GetWBArg{argc.l}
00007090 <dos.include.ab3@1099> arg.s = ""
000070A6 <dos.include.ab3@1100> If dos_FromWB{}
000070B0 <dos.include.ab3@1102>   SHARED *dos_WBMsg
000070EA <dos.include.ab3@1103>   If *dos_WBMsg = 0 Then dos_ReadWBArgs{}
000070FE <dos.include.ab3@1104>   If *dos_WBMsg
00007128 <dos.include.ab3@1105>     If argc<*dos_WBMsg\sm_NumArgs
00007166 <dos.include.ab3@1106>       *argP.WBArg = *dos_WBMsg\sm_ArgList + (SizeOf.WBArg * argc)
000071A4 <dos.include.ab3@1107>       arg.s = Peek.s(*argP\wa_Name)
000071AE <dos.include.ab3@1108>     End If
000071B8 <dos.include.ab3@1109>   End If
000071C2 <dos.include.ab3@1111> End If
000071F6 <dos.include.ab3@1112> Function Return arg.s
0000721A <dos.include.ab3@1113> End Function
00007248 <dos.include.ab3@1129> Function.l dos_GetWBLock{argc.l}
0000725C <dos.include.ab3@1130> lock.l = 0
00007272 <dos.include.ab3@1131> If dos_FromWB{}
0000727C <dos.include.ab3@1133>   SHARED *dos_WBMsg
000072B6 <dos.include.ab3@1134>   If *dos_WBMsg = 0 Then dos_ReadWBArgs{}
000072CA <dos.include.ab3@1135>   If *dos_WBMsg
000072F4 <dos.include.ab3@1136>     If argc<*dos_WBMsg\sm_NumArgs
00007332 <dos.include.ab3@1137>       *argP.WBArg = *dos_WBMsg\sm_ArgList + (SizeOf.WBArg * argc)
0000734C <dos.include.ab3@1138>       lock = *argP\wa_Lock
00007356 <dos.include.ab3@1139>     End If
00007360 <dos.include.ab3@1140>   End If
0000736A <dos.include.ab3@1142> End If
0000737E <dos.include.ab3@1143> Function Return lock
00007390 <dos.include.ab3@1144> End Function
000073CE <dos.include.ab3@1170> Function.s dos_GetProgDir {defaultdir.s}
000073D8 <dos.include.ab3@1171> SHARED dos_tempstring,dos_debugexe
000073EE <dos.include.ab3@1172> If dos_FromBlitz{}
000074D4 <dos.include.ab3@1173>   If defaultdir="" AND dos_debugexe><"" Then defaultdir=dos_PathPart{dos_debugexe}
00007508 <dos.include.ab3@1174>   Function Return defaultdir.s
00007512 <dos.include.ab3@1175> End If
00007544 <dos.include.ab3@1176> NameFromLock_ GetProgramDir_(),&dos_tempstring,#MAX_DOSTEMPSTRING
00007578 <dos.include.ab3@1177> path.s=Peek.s(&dos_tempstring)
000075AC <dos.include.ab3@1179> Function Return path.s
000075D6 <dos.include.ab3@1180> End Function
00007614 <dos.include.ab3@1198> Function.s dos_GetProgFile {defaultexe.s}
0000761E <dos.include.ab3@1199> SHARED dos_tempstring,dos_debugexe
000076AC <dos.include.ab3@1200> If defaultexe = "" Then defaultexe = dos_debugexe
000076DE <dos.include.ab3@1201> exe.s = ""
000076F4 <dos.include.ab3@1202> If dos_FromBlitz{}
00007732 <dos.include.ab3@1203>   exe = defaultexe
0000773C <dos.include.ab3@1204> End If
00007752 <dos.include.ab3@1206> If dos_FromWB{}
000077B6 <dos.include.ab3@1208>   fil.s  = dos_FilePart{dos_GetWBArg{0}}
0000780C <dos.include.ab3@1209>   path.s = dos_GetProgDir{""}
00007896 <dos.include.ab3@1210>   exe.s  = dos_AddPart{path,fil} ; get the path + file
000078A0 <dos.include.ab3@1214> End If
000078B6 <dos.include.ab3@1216> If dos_FromCLI{}
000078E2 <dos.include.ab3@1217>   If GetProgramName_ (&dos_tempstring,#MAX_DOSTEMPSTRING  )
00007916 <dos.include.ab3@1218>     exe.s = Peek.s(&dos_tempstring)
00007920 <dos.include.ab3@1222>   End If
0000792A <dos.include.ab3@1223> End If
0000795E <dos.include.ab3@1224> Function Return exe
00007988 <dos.include.ab3@1225> End Function
00007992 <dos.include.ab3@1227> Function.s dos_GetCurrentDir{}
000079D0 <dos.include.ab3@1257> Function.s dos_GetStartFile {defaultfile.s}
000079DA <dos.include.ab3@1258> SHARED dos_tempstring
00007A0C <dos.include.ab3@1259> fil.s = ""
00007A22 <dos.include.ab3@1260> If dos_FromBlitz{}
00007A60 <dos.include.ab3@1261>   fil = defaultfile
00007A6A <dos.include.ab3@1262> End If
00007A80 <dos.include.ab3@1264> If dos_FromWB{}
00007AA2 <dos.include.ab3@1266>   If dos_GetWBNumArgs{}>1 ; its a project icon...
00007ABC <dos.include.ab3@1267>     lock.l = dos_GetWBLock{1}
00007B20 <dos.include.ab3@1268>     fil.s  = dos_FilePart{dos_GetWBArg{1}}
00007B82 <dos.include.ab3@1269>     NameFromLock_ lock,&dos_tempstring,#MAX_DOSTEMPSTRING : path.s = Peek.s(&dos_tempstring)
00007C0C <dos.include.ab3@1270>     fil = dos_AddPart{path,fil} ; get the path + file
00007C16 <dos.include.ab3@1271>   End If
00007C20 <dos.include.ab3@1273> End If
00007C36 <dos.include.ab3@1275> If dos_FromCLI{}
00007CA2 <dos.include.ab3@1276>   If dos_GetNumArgs{}>0 Then fil = dos_GetArg{0}
00007CAC <dos.include.ab3@1279> End If
00007CE0 <dos.include.ab3@1280> Function Return fil
00007D0A <dos.include.ab3@1281> End Function
00007D48 <dos.include.ab3@1297> Function.s dos_GetProgIcon {defaulticon.s}
00007DAA <dos.include.ab3@1298> icon.s = dos_GetProgFile{defaulticon}
00007DDE <dos.include.ab3@1299> Function Return icon;+".info"
00007E08 <dos.include.ab3@1300> End Function
00007E46 <dos.include.ab3@1317> Function.s dos_GetStartIcon {defaulticon.s}
00007E9C <dos.include.ab3@1318> icon.s = dos_GetStartFile{""}
00007F4E <dos.include.ab3@1319> If icon="" Then icon.s = dos_GetProgIcon{defaulticon}
00007F82 <dos.include.ab3@1320> Function Return icon;+".info"
00007FAC <dos.include.ab3@1321> End Function
00007FEA <dos.include.ab3@1343> Function.s dos_GetStartDir {defaultdir.s}
00007FF4 <dos.include.ab3@1344> SHARED dos_tempstring,dos_debugexe
00008026 <dos.include.ab3@1345> path.s = ""
000080D8 <dos.include.ab3@1346> If defaultdir="" Then defaultdir=dos_PathPart{dos_debugexe}
000080EE <dos.include.ab3@1348> If dos_FromBlitz{}
0000812C <dos.include.ab3@1349>   path = defaultdir.s
00008136 <dos.include.ab3@1350> End If
0000814C <dos.include.ab3@1352> If dos_FromWB{}
000081A2 <dos.include.ab3@1353>   path = dos_GetStartFile{""}
00008248 <dos.include.ab3@1354>   If path="" Then path = dos_GetProgFile{""}
000082AA <dos.include.ab3@1355>   path = dos_ParentPath{path}
000082B4 <dos.include.ab3@1356> End If
000082CA <dos.include.ab3@1358> If dos_FromCLI{}
000082F6 <dos.include.ab3@1359>   If GetCurrentDirName_ (&dos_tempstring,#MAX_DOSTEMPSTRING  )
0000832A <dos.include.ab3@1360>     path = Peek.s(&dos_tempstring)
00008334 <dos.include.ab3@1361>   End If
0000833E <dos.include.ab3@1362> End If
00008372 <dos.include.ab3@1363> Function Return path
0000839C <dos.include.ab3@1364> End Function
000083C6 <dos.include.ab3@1374> Function.l dos_CloseToolTypes{}
000083D0 <dos.include.ab3@1375> SHARED *dos_icon,dos_iconfile,dos_iconmodified,dos_toolstring()
000083E0 <dos.include.ab3@1376> succ.l = False
000083F4 <dos.include.ab3@1377> If *dos_icon
00008408 <dos.include.ab3@1378>   If dos_iconmodified
00008430 <dos.include.ab3@1381>     succ=PutDiskObject_ (&dos_iconfile,*dos_icon)
00008434 <dos.include.ab3@1382>   Else
00008444 <dos.include.ab3@1383>     succ=True
0000844E <dos.include.ab3@1384>   End If
00008468 <dos.include.ab3@1385>   FreeDiskObject_ *dos_icon
00008478 <dos.include.ab3@1386>   dos_iconmodified = False
0000848C <dos.include.ab3@1387>   *dos_icon        = 0
000084BE <dos.include.ab3@1388>   dos_iconfile.s   = ""
000084D8 <dos.include.ab3@1389>   ClearList dos_toolstring()
000084E2 <dos.include.ab3@1390> End If
000084F6 <dos.include.ab3@1391> Function Return succ
00008516 <dos.include.ab3@1392> End Function
00008520 <dos.include.ab3@1402> Statement dos_FlushToolTypes{}
0000852A <dos.include.ab3@1422> Function.w dos_SetDefTool{filename.s,deftool.s}
00008534 <dos.include.ab3@1466> Function.w dos_SetIconType{filename.s,icontyp.b}
0000855E <dos.include.ab3@1497> Statement dos_Free{}
00008568 <dos.include.ab3@1498> SHARED *dos_icon,dos_iconfile,dos_iconmodified
00008572 <dos.include.ab3@1499> SHARED *dos_assignroot,*dos_assignnode
0000857C <dos.include.ab3@1500> SHARED *dos_deviceroot,*dos_devicenode
00008586 <dos.include.ab3@1501> SHARED *dos_volumeroot,*dos_volumenode
00008590 <dos.include.ab3@1502> SHARED *dos_fib
000085A0 <dos.include.ab3@1503> dos_CloseToolTypes{}
000085FA <dos.include.ab3@1504> If *dos_assignroot Then ml_RemoveAllNodes{*dos_assignroot} : *dos_assignroot=0 : *dos_assignnode = 0
00008654 <dos.include.ab3@1505> If *dos_deviceroot Then ml_RemoveAllNodes{*dos_deviceroot} : *dos_deviceroot=0 : *dos_devicenode = 0
000086AE <dos.include.ab3@1506> If *dos_volumeroot Then ml_RemoveAllNodes{*dos_volumeroot} : *dos_volumeroot=0 : *dos_volumenode = 0
000086BE <dos.include.ab3@1507> dos_FreeArgs{}
00008714 <dos.include.ab3@1508> If *dos_fib Then FreeDosObject_ #DOS_FIB,*dos_fib : *dos_fib=0
00008722 <dos.include.ab3@1509> End Statement
0000877A <dos.include.ab3@1510> !autoexit {dos_Free}
000087B8 <dos.include.ab3@1526> Function.l dos_OpenToolTypes{filename.s}
000087C2 <dos.include.ab3@1527> SHARED *dos_icon,dos_iconfile,dos_iconmodified,version_iconlib.l
00008868 <dos.include.ab3@1529> If filename.s = "" Then filename.s = dos_GetProgIcon{""}
0000894E <dos.include.ab3@1530> If Right$(filename,5)=".info" Then filename = Left$(filename,FLen(filename)-5)
00008962 <dos.include.ab3@1532> If *dos_icon ; do we already have an icon open ?
000089CE <dos.include.ab3@1533>   If filename><dos_iconfile Then dos_CloseToolTypes{}
000089D8 <dos.include.ab3@1534> End If
00008A30 <dos.include.ab3@1535> If *dos_icon=0 AND filename.s><""; there is no icon open yet ? Then open it !
00008A8A <dos.include.ab3@1536>   If version_iconlib=0 Then version_iconlib = dos_GetLibVersion{"icon.library"}
00008AAA <dos.include.ab3@1537>   If version_iconlib<36
00008ACA <dos.include.ab3@1538>     *dos_icon.DiskObject_ = GetDiskObject_(&filename.s)
00008ACE <dos.include.ab3@1539>   Else
00008AEE <dos.include.ab3@1540>     *dos_icon.DiskObject_ = GetDiskObjectNew_(&filename.s)
00008AF8 <dos.include.ab3@1541>   End If
00008B36 <dos.include.ab3@1542>   dos_iconfile         = filename
00008B46 <dos.include.ab3@1543>   dos_iconmodified     = False
00008B50 <dos.include.ab3@1544> End If
00008B64 <dos.include.ab3@1545> Function Return *dos_icon
00008B8A <dos.include.ab3@1546> End Function
00008BE8 <dos.include.ab3@1576> Function.s dos_GetToolString {toolname.s,def.s,@filename.s}
00008BF2 <dos.include.ab3@1577> SHARED *dos_icon,dos_iconfile,dos_iconmodified
00008C30 <dos.include.ab3@1578> If dos_OpenToolTypes{filename} ; do we finally have an icon ?
00008C64 <dos.include.ab3@1579>   succ.l=FindToolType_(*dos_icon\do_ToolTypes,&toolname.s)
00008C78 <dos.include.ab3@1580>   If succ ; we found it!
00008CAA <dos.include.ab3@1581>     a.s=Peek.s(succ)
00008CB4 <dos.include.ab3@1582>   EndIf
00008CBE <dos.include.ab3@1583> EndIf
00008D2C <dos.include.ab3@1584> If succ=False Then a.s = def.s ; set the default
00008E24 <dos.include.ab3@1586> If Peek.b(&a.s)=$22 AND Peek.b(&a.s+FLen(a.s)-1)=$22 Then a.s = Mid$(a.s,2,FLen(a.s)-2)
00008E58 <dos.include.ab3@1587> Function Return a.s
00008E84 <dos.include.ab3@1588> End Function
00008ED2 <dos.include.ab3@1607> Function.l dos_GetToolState {toolname.s,@filename.s}
00008EDC <dos.include.ab3@1608> SHARED *dos_icon,dos_iconfile.s,dos_iconmodified
00008EEC <dos.include.ab3@1609> tool_exist.l  = False
00008EFC <dos.include.ab3@1610> tool_active.l = False
00008F10 <dos.include.ab3@1611> res.l = 0
00008F4E <dos.include.ab3@1612> If dos_OpenToolTypes{filename}
00008F6C <dos.include.ab3@1613>   ttp.l = *dos_icon\do_ToolTypes
00008F80 <dos.include.ab3@1614>   If ttp
00008FBE <dos.include.ab3@1615>     While Peek.l(ttp)><0 AND tool_exist=False
00008FD6 <dos.include.ab3@1616>       toolptr.l = Peek.l(ttp)
00008FEA <dos.include.ab3@1617>       If toolptr
0000902C <dos.include.ab3@1619>         string.s   = Peek.s(toolptr)  : activated.l=True
000090B4 <dos.include.ab3@1622>         nospaces.s = Replace$(string.s," ","")
00009110 <dos.include.ab3@1625>         pos.l      = Instr(nospaces,"=",1)
00009130 <dos.include.ab3@1626>         If pos>0
000091AA <dos.include.ab3@1627>           name.s = LCase$(Left$(nospaces,pos-1))
000091AE <dos.include.ab3@1628>         Else
00009204 <dos.include.ab3@1629>           name.s = LCase$(nospaces)
0000920E <dos.include.ab3@1630>         End If
00009304 <dos.include.ab3@1633>         If Left$(name,1)="(" Then name = Right$(name,FLen(name)-1): activated=False
0000940C <dos.include.ab3@1634>         If activated=False AND Right$(name,1)=")" Then name = Left$(name,FLen(name)-1)
00009480 <dos.include.ab3@1636>         If name.s = LCase$(toolname)
00009490 <dos.include.ab3@1637>           tool_exist = True
000094D2 <dos.include.ab3@1638>           If activated Then tool_active=True:Else tool_active=False
000094DC <dos.include.ab3@1639>         End If
000094E6 <dos.include.ab3@1640>       End If
00009500 <dos.include.ab3@1641>       ttp + SizeOf.l
0000950E <dos.include.ab3@1642>     Wend
00009518 <dos.include.ab3@1643>   End If
00009522 <dos.include.ab3@1644> End If
00009554 <dos.include.ab3@1645> If tool_exist Then res=1
00009588 <dos.include.ab3@1646> If tool_active Then res=-1
0000959C <dos.include.ab3@1647> Function Return res
000095C4 <dos.include.ab3@1648> End Function
00009602 <dos.include.ab3@1664> Function.s dos_Trim{a.s}
000096D4 <dos.include.ab3@1665> While Peek.b(&a.s)<=32 AND Peek.b(&a.s)>0:a.s=Right$(a.s,FLen(a.s)-1):Wend
000097EE <dos.include.ab3@1666> While Peek.b(&a.s+FLen(a.s)-1)<=32 AND Peek.b(&a.s+FLen(a.s)-1)>0:a.s=Left$(a.s,FLen(a.s)-1):Wend
00009842 <dos.include.ab3@1667> For i.l=0 To FLen(a.s)-1
0000986A <dos.include.ab3@1668>   Select Peek.b(&a.s+i)
000098AC <dos.include.ab3@1669>     Case @":" :Poke.b &a.s+i,@"_"
000098F2 <dos.include.ab3@1670>     Case @"#" :Poke.b &a.s+i,@"H"
00009938 <dos.include.ab3@1671>     Case @"?" :Poke.b &a.s+i,@"7"
0000997E <dos.include.ab3@1672>     Case @"/" :Poke.b &a.s+i,@"_"
000099C4 <dos.include.ab3@1673>     Case @"\" :Poke.b &a.s+i,@"_"
00009A0A <dos.include.ab3@1674>     Case @"<" :Poke.b &a.s+i,@"("
00009A50 <dos.include.ab3@1675>     Case @">" :Poke.b &a.s+i,@")"
00009A96 <dos.include.ab3@1676>     Case @"|" :Poke.b &a.s+i,@"_"
00009AA8 <dos.include.ab3@1677>   End Select
00009AC8 <dos.include.ab3@1678> Next
00009AFC <dos.include.ab3@1679> Function Return a.s
00009B26 <dos.include.ab3@1680> End Function
00009B78 <dos.include.ab3@1699> Function.l dos_SetToolState {toolname.s,enabled.l,@filename.s}
00009B82 <dos.include.ab3@1700> SHARED *dos_icon,dos_iconfile.s,dos_iconmodified,dos_toolstring()
00009BD4 <dos.include.ab3@1701> If AddItem(dos_toolstring())=False Then Function Return 0
00009BE4 <dos.include.ab3@1702> tool_exist.l     = False
00009C22 <dos.include.ab3@1703> If dos_OpenToolTypes{filename}
00009C40 <dos.include.ab3@1704>   ttp.l = *dos_icon\do_ToolTypes
00009C54 <dos.include.ab3@1705>   If ttp
00009C92 <dos.include.ab3@1706>     While Peek.l(ttp)><0 AND tool_exist=False
00009CAA <dos.include.ab3@1707>       toolptr.l = Peek.l(ttp)
00009CBE <dos.include.ab3@1708>       If toolptr
00009D00 <dos.include.ab3@1710>         string.s   = Peek.s(toolptr)  : activated.l=True
00009D62 <dos.include.ab3@1713>         nospaces.s = dos_Trim{string}
00009E58 <dos.include.ab3@1716>         If Left$(nospaces,1)="(" Then nospaces = Right$(nospaces,FLen(nospaces)-1): activated=False
00009F60 <dos.include.ab3@1717>         If activated=False AND Right$(nospaces,1)=")" Then nospaces = Left$(nospaces,FLen(nospaces)-1)
00009FBC <dos.include.ab3@1720>         pos.l      = Instr(nospaces,"=",1)
00009FDC <dos.include.ab3@1721>         If pos>0
0000A07A <dos.include.ab3@1722>           name.s = dos_Trim{LCase$(Left$(nospaces,pos-1))}
0000A07E <dos.include.ab3@1723>         Else
0000A0F8 <dos.include.ab3@1724>           name.s = dos_Trim{LCase$(nospaces)}
0000A102 <dos.include.ab3@1725>         End If
0000A176 <dos.include.ab3@1726>         If name.s = LCase$(toolname)
0000A186 <dos.include.ab3@1727>           tool_exist = True
0000A19A <dos.include.ab3@1729>           If activated
0000A1C0 <dos.include.ab3@1730>             If enabled=False
0000A22E <dos.include.ab3@1731>               dos_toolstring() = "("+nospaces+")"
0000A254 <dos.include.ab3@1732>               Poke.l ttp,&dos_toolstring()       ; fixed the pointer changed to ttp tomsmart1
0000A264 <dos.include.ab3@1733>               dos_iconmodified = True
0000A26E <dos.include.ab3@1734>             End If
0000A272 <dos.include.ab3@1735>           Else
0000A298 <dos.include.ab3@1736>             If enabled=True
0000A2E2 <dos.include.ab3@1737>               dos_toolstring() = nospaces
0000A308 <dos.include.ab3@1738>               Poke.l ttp,&dos_toolstring()      ; fixed the pointer changed to ttp tomsmart1
0000A318 <dos.include.ab3@1739>               dos_iconmodified = True
0000A322 <dos.include.ab3@1740>             End If
0000A32C <dos.include.ab3@1741>           End If
0000A336 <dos.include.ab3@1743>         End If
0000A340 <dos.include.ab3@1744>       End If
0000A35A <dos.include.ab3@1745>       ttp + SizeOf.l
0000A368 <dos.include.ab3@1746>     Wend
0000A372 <dos.include.ab3@1747>   End If
0000A37C <dos.include.ab3@1748> End If
0000A390 <dos.include.ab3@1749> Function Return tool_exist
0000A3B8 <dos.include.ab3@1750> End Function
0000A3C2 <dos.include.ab3@1776> Function.l dos_GetToolValue {toolname.s,def.l,@filename.s}   ; 0 = no value found, value else, e.g. ("$4A3F4B" or "1234")
0000A3CC <dos.include.ab3@1802> Function.l dos_GetToolHex {toolname.s,def.l,@filename.s}   ; 0 = no value found, value else, e.g. ("$4A3F4B" or "1234")
0000A3D6 <dos.include.ab3@1834> Function.f dos_GetToolFloat {toolname.s,def.f,@iconfile.s}
0000A3E0 <dos.include.ab3@1862> Function.l dos_GetToolSwitch {toolname.s,@iconfile.s}
0000A442 <dos.include.ab3@1890> Function.l dos_SetToolString {toolname.s,string.s,@filename.s,@quote.l}
0000A44C <dos.include.ab3@1891> SHARED *dos_icon,dos_iconfile.s,dos_iconmodified,dos_toolstring()
0000A48A <dos.include.ab3@1892> If dos_OpenToolTypes{filename}
0000A4D2 <dos.include.ab3@1893>   If AddItem(dos_toolstring())=0 Then Function Return False
0000A4E6 <dos.include.ab3@1894>   If quote
0000A572 <dos.include.ab3@1895>     dos_toolstring() = toolname.s+"=\\22"+string+"\\22"
0000A576 <dos.include.ab3@1896>   Else
0000A5C0 <dos.include.ab3@1897>     dos_toolstring() = toolname.s
0000A606 <dos.include.ab3@1898>     If string><""
0000A68C <dos.include.ab3@1899>       dos_toolstring()+"="+string
0000A696 <dos.include.ab3@1900>     End If
0000A6A0 <dos.include.ab3@1901>   End If
0000A6F6 <dos.include.ab3@1902>   toolname.s = LCase$(toolname.s)
0000A70A <dos.include.ab3@1903>   count.l = 0
0000A71A <dos.include.ab3@1904>   found.l = False
0000A738 <dos.include.ab3@1906>   ttp.l = *dos_icon\do_ToolTypes
0000A74C <dos.include.ab3@1907>   If ttp
0000A78A <dos.include.ab3@1908>      While Peek.l(ttp)><0 AND found=False
0000A7A2 <dos.include.ab3@1909>       toolptr.l = Peek.l(ttp)
0000A7B6 <dos.include.ab3@1910>       If toolptr
0000A7E8 <dos.include.ab3@1911>         string.s   = Peek.s(toolptr)
0000A870 <dos.include.ab3@1912>         nospaces.s = Replace$(string.s," ","")
0000A8CC <dos.include.ab3@1913>         pos.l      = Instr(nospaces,"=",1)
0000A8EC <dos.include.ab3@1914>         If pos>=0
0000A966 <dos.include.ab3@1915>           name.s = LCase$(Left$(nospaces,pos-1))
0000A96A <dos.include.ab3@1916>         Else
0000A9C0 <dos.include.ab3@1917>           name.s = LCase$(nospaces)
0000A9CA <dos.include.ab3@1918>         End If
0000AA1C <dos.include.ab3@1919>         If name.s = toolname
0000AA42 <dos.include.ab3@1920>           Poke.l ttp,&dos_toolstring()
0000AA52 <dos.include.ab3@1921>           dos_iconmodified = True
0000AA62 <dos.include.ab3@1922>           found = True
0000AA6C <dos.include.ab3@1923>         End If
0000AA86 <dos.include.ab3@1924>         count+1
0000AA90 <dos.include.ab3@1925>       End If
0000AAAA <dos.include.ab3@1926>       ttp + SizeOf.l
0000AAB8 <dos.include.ab3@1927>      Wend
0000AAC2 <dos.include.ab3@1928>   End If
0000AAE8 <dos.include.ab3@1930>   If found=False
0000AB24 <dos.include.ab3@1931>     newtoolarray.l = AllocVec_(SizeOf.l*(count+2),#MEMF_CLEAR)
0000AB38 <dos.include.ab3@1932>     If newtoolarray
0000AB58 <dos.include.ab3@1933>       If *dos_icon\do_ToolTypes
0000AB9A <dos.include.ab3@1934>         CopyMem_ *dos_icon\do_ToolTypes,newtoolarray,count*SizeOf.l
0000ABA4 <dos.include.ab3@1935>       End If
0000ABC2 <dos.include.ab3@1936>       *dos_icon\do_ToolTypes = newtoolarray        ; ? what happend to the original alloced mem, if it get freed ?
0000AC00 <dos.include.ab3@1937>       ttp.l = *dos_icon\do_ToolTypes + count*SizeOf.l
0000AC26 <dos.include.ab3@1938>       Poke.l ttp,&dos_toolstring()
0000AC48 <dos.include.ab3@1939>       Poke.l ttp+SizeOf.l,0
0000AC58 <dos.include.ab3@1940>       dos_iconmodified = True
0000AC68 <dos.include.ab3@1941>       found = True
0000AC78 <dos.include.ab3@1942>       dos_CloseToolTypes{}
0000ACA6 <dos.include.ab3@1943>       FreeVec_ newtoolarray : newtoolarray = 0
0000ACB0 <dos.include.ab3@1944>     End If
0000ACBA <dos.include.ab3@1945>   End If
0000ACC4 <dos.include.ab3@1946> End If
0000ACD8 <dos.include.ab3@1947> Function Return found
0000AD00 <dos.include.ab3@1948> End Function
0000AD0A <dos.include.ab3@1970> Function.l dos_SetToolValue {toolname.s,value.l,@filename.s}
0000AD14 <dos.include.ab3@1991> Function.l dos_SetToolHex {toolname.s,value.l,@filename.s}
0000AD1E <dos.include.ab3@1996> Function.l dos_SetToolBool {toolname.s,value.w,@filename.s}
0000AD28 <dos.include.ab3@2022> Function.l dos_SetToolFloat {toolname.s,value.f,@filename.s}
0000AD32 <dos.include.ab3@2045> Function.l dos_SetToolSwitch {toolname.s,state.b,@filename.s}
0000AD3C <dos.include.ab3@2073> Function.w dos_CheckDiskSpace {disk.s,bytes.f}
0000AD46 <dos.include.ab3@2094> Function.f dos_GetDiskSpace{disk.s}
0000AD50 <dos.include.ab3@2114> Function.f dos_GetDiskSize{disk.s}
0000AD5A <dos.include.ab3@2135> Function.f dos_GetDiskUsed{disk.s}
0000AD64 <dos.include.ab3@2179> Function.s dos_RemPath {filename.s,path.s}
0000AD6E <dos.include.ab3@2210> Function.w dos_SetTaskPri {newpri.w}
0000ADAC <dos.include.ab3@2243> Function.s dos_RemExt {filename.s} ; ------------------------------------------------------
0000ADCA <dos.include.ab3@2244> m.l = FLen(filename.s)
0000AE10 <dos.include.ab3@2245> While w$><"."
0000AF32 <dos.include.ab3@2246>   w$=Mid$(filename.s,m,1):m-1:If m=0 OR (FLen(filename.s)-m)>8 Then w$=".":m=FLen(filename.s)
0000AF40 <dos.include.ab3@2247> Wend
0000AF9A <dos.include.ab3@2248> filename.s = Left$(filename.s,m)
0000AFCE <dos.include.ab3@2249> Function Return filename.s
0000AFF8 <dos.include.ab3@2250> End Function
0000B002 <dos.include.ab3@2274> Function.s dos_GetExt {filename.s} ; ------------------------------------------------------
0000B00C <dos.include.ab3@2307> Function.s dos_SetExt {filename.s,extention.s}
0000B016 <dos.include.ab3@2330> Function.l dos_CreateDir {dir.s}
0000B058 <dos.include.ab3@2358> Function.l dos_CheckLib{library.s,libversion.l}
0000B096 <dos.include.ab3@2359> If libversion<0 Then libversion=0
0000B0BE <dos.include.ab3@2360> *lib.Library=OpenLibrary_(&library.s,libversion)
0000B0D2 <dos.include.ab3@2361> If *lib
0000B0EC <dos.include.ab3@2362>   CloseLibrary_ *lib
0000B0FE <dos.include.ab3@2363>   Function Return True
0000B108 <dos.include.ab3@2364> End If
0000B11A <dos.include.ab3@2365> Function Return False
0000B140 <dos.include.ab3@2366> End Function
0000B14A <dos.include.ab3@2382> Statement dos_SetDebugExe{path.s}
0000B19C <dos.include.ab3@2403> Function.l dos_CreateFileList {path.s,pattern.s,@flags.l}
0000B1A6 <dos.include.ab3@2404> SHARED dos_listlength.l,*dos_fib
0000B1D0 <dos.include.ab3@2405> lock.l = Lock_(&path.s,#ACCESS_READ)
0000B202 <dos.include.ab3@2406> If lock><0 AND *dos_fib><0
0000B216 <dos.include.ab3@2407>   dos_listlength=0
0000B234 <dos.include.ab3@2408>   oldlock.l = CurrentDir_(lock)
0000B248 <dos.include.ab3@2409>   If oldlock
0000B2CE <dos.include.ab3@2410>     buf.s = LSet$(" ",FLen(pattern.s)*3+4)
0000B2EA <dos.include.ab3@2411>     If flags&#dos_scan_nocasesense
0000B324 <dos.include.ab3@2412>       ParsePatternNoCase_ &pattern.s,&buf.s,FLen(buf.s)
0000B328 <dos.include.ab3@2413>     Else
0000B362 <dos.include.ab3@2414>       ParsePattern_ &pattern.s,&buf.s,FLen(buf.s)
0000B36C <dos.include.ab3@2415>     End If
0000B3A0 <dos.include.ab3@2416>     pattern.s = Peek.s(&buf.s)
0000B3C8 <dos.include.ab3@2417>     If Examine_(lock,*dos_fib)
0000B3F0 <dos.include.ab3@2418>       While ExNext_(lock,*dos_fib)
0000B484 <dos.include.ab3@2419>         filename.s = dos_AddPart{path.s,Peek.s(&*dos_fib\fib_FileName)}
0000B4B0 <dos.include.ab3@2420>         If *dos_fib\fib_DirEntryType<0
0000B4CC <dos.include.ab3@2421>           If flags&#dos_scan_files
0000B4E8 <dos.include.ab3@2422>             If flags&#dos_scan_nocasesense
0000B51C <dos.include.ab3@2423>               succ.l = MatchPatternNoCase_ (&pattern.s,&*dos_fib\fib_FileName)
0000B520 <dos.include.ab3@2424>             Else
0000B554 <dos.include.ab3@2425>               succ = MatchPattern_ (&pattern.s,&*dos_fib\fib_FileName)
0000B55E <dos.include.ab3@2426>             End If
0000B572 <dos.include.ab3@2427>             If succ
0000B58C <dos.include.ab3@2428>               dos_listlength+1
0000B5A8 <dos.include.ab3@2429>               If flags&#dos_scan_sorted
0000B658 <dos.include.ab3@2430>                 *node.ml_node = ml_AddNodeSorted {*node,#node_simple,dos_FilePart{filename.s},filename.s,0}
0000B65C <dos.include.ab3@2431>               Else
0000B70C <dos.include.ab3@2432>                 *node.ml_node = ml_AddNode       {*node,#node_simple,dos_FilePart{filename.s},filename.s,0}
0000B716 <dos.include.ab3@2433>               End If
0000B720 <dos.include.ab3@2434>             End If
0000B72A <dos.include.ab3@2435>           EndIf
0000B72E <dos.include.ab3@2436>         Else
0000B74A <dos.include.ab3@2437>           If flags&#dos_scan_dirs
0000B75A <dos.include.ab3@2443>             succ = True
0000B76E <dos.include.ab3@2444>             If succ
0000B788 <dos.include.ab3@2445>               dos_listlength+1
0000B7A4 <dos.include.ab3@2446>               If flags&#dos_scan_sorted
0000B854 <dos.include.ab3@2447>                 *node.ml_node = ml_AddNodeSorted {*node,#node_tree,dos_FilePart{filename.s},filename.s,1}
0000B858 <dos.include.ab3@2448>               Else
0000B908 <dos.include.ab3@2449>                 *node.ml_node = ml_AddNode       {*node,#node_tree,dos_FilePart{filename.s},filename.s,1}
0000B912 <dos.include.ab3@2450>               End If
0000B91C <dos.include.ab3@2451>             End If
0000B926 <dos.include.ab3@2452>           End If
0000B930 <dos.include.ab3@2453>         End If
0000B93E <dos.include.ab3@2454>       Wend
0000B948 <dos.include.ab3@2455>     End If
0000B966 <dos.include.ab3@2456>     oldlock = CurrentDir_ (oldlock)
0000B970 <dos.include.ab3@2457>   End If
0000B98A <dos.include.ab3@2458>   UnLock_ lock
0000B994 <dos.include.ab3@2459> End If
0000B9AC <dos.include.ab3@2460> *node = ml_GetFirstNode{*node}
0000B9C0 <dos.include.ab3@2461> Function Return *node
0000B9E8 <dos.include.ab3@2462> End Function
0000BA3A <dos.include.ab3@2483> Function.s dos_ScanDir{path.s,@pattern.s,@flags.l}
0000BA44 <dos.include.ab3@2484> SHARED dos_lastscanpatt.s,dos_lastscanpath.s,dos_lastscanflags.l,*dos_scanlist.ml_node,*dos_scanroot.ml_node
0000BAF8 <dos.include.ab3@2485> If path.s><dos_lastscanpath OR pattern><dos_lastscanpatt OR flags><dos_lastscanflags OR *dos_scanroot=0
0000BB36 <dos.include.ab3@2486>   dos_lastscanpath  = path
0000BB74 <dos.include.ab3@2487>   dos_lastscanpatt  = pattern
0000BB86 <dos.include.ab3@2488>   dos_lastscanflags = flags
0000BBCC <dos.include.ab3@2489>   If *dos_scanroot Then ml_RemoveAllNodes{*dos_scanroot} : *dos_scanroot=0
0000BC34 <dos.include.ab3@2490>   *dos_scanroot = dos_CreateFileList{path.s,pattern.s,flags}
0000BC46 <dos.include.ab3@2491>   *dos_scanlist = *dos_scanroot
0000BC4A <dos.include.ab3@2492> Else
0000BCCA <dos.include.ab3@2493> error{path + "  " + dos_lastscanpath}
0000BCD4 <dos.include.ab3@2494> End If
0000BCE8 <dos.include.ab3@2496> If *dos_scanlist
0000BD26 <dos.include.ab3@2497>   filename.s = ml_GetUserString{*dos_scanlist}
0000BD3E <dos.include.ab3@2498>   *dos_scanlist = ml_GetNextNode{*dos_scanlist}
0000BD42 <dos.include.ab3@2499> Else
0000BD74 <dos.include.ab3@2500>   filename.s = ""
0000BD9C <dos.include.ab3@2501>   ml_RemoveAllNodes{*dos_scanroot} : *dos_scanroot=0
0000BDA6 <dos.include.ab3@2502> End If
0000BDDA <dos.include.ab3@2503> Function Return filename
0000BE06 <dos.include.ab3@2504> End Function
0000BE10 <dos.include.ab3@2506> Function.l dos_GetListLength{}
0000BE1A <dos.include.ab3@2535> Function.l dos_Copy {sourcefile.s,destfile.s}
0000BE24 <dos.include.ab3@2560> Function.l dos_Rename {oldname.s,newname.s}
0000BE66 <dos.include.ab3@2582> Function.l dos_SetProtect {filename.s, bits.l}
0000BE90 <dos.include.ab3@2583> If SetProtection_(&filename.s,bits)
0000BEA2 <dos.include.ab3@2584>   Function Return True
0000BEB8 <dos.include.ab3@2585> Else Function Return False
0000BEC2 <dos.include.ab3@2586> EndIf
0000BEE8 <dos.include.ab3@2587> End Function
0000BEF2 <dos.include.ab3@2606> Function.l dos_Delete {filename.s,@respectprotection.l}
0000BEFC <dos.include.ab3@2633> Function.l dos_GetFileSizeEx {filename.s}
0000BF06 <dos.include.ab3@2667> Function.l dos_IsDir {filename.s}
0000BF10 <dos.include.ab3@2685> Function.l dos_IsFile {filename.s}
0000BF1A <dos.include.ab3@2719> Function.l dos_Check {filename.s}
0000BF58 <dos.include.ab3@2750> Function.l dos_GetFileSize {filename.s}
0000BF62 <dos.include.ab3@2751> SHARED *dos_fib
0000BF78 <dos.include.ab3@2752> size.l = -1
0000BFA2 <dos.include.ab3@2753> lock.l=Lock_(&filename.s,#ACCESS_READ)
0000BFD4 <dos.include.ab3@2754> If lock><0 AND *dos_fib><0
0000C008 <dos.include.ab3@2755>   If Examine_(lock, *dos_fib) <> 0
0000C034 <dos.include.ab3@2756>     If *dos_fib\fib_DirEntryType < 0
0000C052 <dos.include.ab3@2758>       size=*dos_fib\fib_Size ; filesize
0000C056 <dos.include.ab3@2759>     Else
0000C06C <dos.include.ab3@2760>       size=-3                  ; drawer
0000C076 <dos.include.ab3@2761>     EndIf
0000C07A <dos.include.ab3@2762>   Else
0000C090 <dos.include.ab3@2763>     size=-2        ; failed!
0000C09A <dos.include.ab3@2764>   EndIf
0000C0B4 <dos.include.ab3@2765>   UnLock_ lock
0000C0B8 <dos.include.ab3@2766> Else
0000C0CE <dos.include.ab3@2767>   size=-1
0000C0D8 <dos.include.ab3@2768> EndIf
0000C0EC <dos.include.ab3@2769> Function Return size
0000C112 <dos.include.ab3@2770> End Function
0000C11C <dos.include.ab3@2786> Function.s dos_GetFileDate {filename.s}
0000C126 <dos.include.ab3@2820> Function.s dos_TrimFileName {filename.s}
0000C18C <dos.include.ab3@2856> Function.l dos_RunCli {filename.s,priority.l,@stacksize.l,@waitfinish.w,@cliargs.s,@inputFH.l,@outputFH.l}
0000C1AA <dos.include.ab3@2857>   DEFTYPE.tagL10 tagList : n.l = 0
0000C27A <dos.include.ab3@2858>   If Left$(filename,1)><"\\22" Then filename = "\\22" + filename + "\\22"
0000C338 <dos.include.ab3@2859>   If cliargs.s><"" Then filename.s + " " + cliargs.s
0000C38E <dos.include.ab3@2860>   If waitfinish=False AND inputFH =-1 Then inputFH =Null ; protect our own file handles
0000C3E4 <dos.include.ab3@2861>   If waitfinish=False AND outputFH=-1 Then outputFH=Null
0000C43E <dos.include.ab3@2862>   If inputFH=outputFH AND outputFH><Null AND outputFH><-1 Then inputFH=Null; in- and outputFH must NOT be the same
0000C494 <dos.include.ab3@2864>   tagList\tag[n]\ti_Tag = #NP_Priority, priority : n=n+1
0000C51E <dos.include.ab3@2867>   If waitfinish=False Then tagList\tag[n]\ti_Tag = #SYS_Asynch  , #DOSTRUE         : n=n+1
0000C59E <dos.include.ab3@2868>   If stacksize > 4096  Then tagList\tag[n]\ti_Tag = #NP_StackSize, stacksize : n=n+1
0000C620 <dos.include.ab3@2869>   If inputFH  ><-1 Then tagList\tag[n]\ti_Tag = #SYS_Input    , inputFH   : n=n+1
0000C642 <dos.include.ab3@2870>   If outputFH ><-1
0000C698 <dos.include.ab3@2871>     tagList\tag[n]\ti_Tag = #SYS_Output   , outputFH  : n=n+1
0000C6A2 <dos.include.ab3@2875>   End If
0000C6E0 <dos.include.ab3@2876>   tagList\tag[n]\ti_Tag = #TAG_DONE , 0
0000C710 <dos.include.ab3@2878>   ret.l = SystemTagList_ (&filename.s,tagList)
0000C724 <dos.include.ab3@2879>   Function Return ret
0000C760 <dos.include.ab3@2881> End Function
0000C76A <dos.include.ab3@2883> Function.l dos_RunCli3 {filename.s,priority.l,@stacksize.l,@waitfinish.w,@cliargs.s,@inputFH.l,@outputFH.l}
0000C774 <dos.include.ab3@2912> Function.l dos_RunCli2 {filename.s,priority.l,@stacksize.l,@waitfinish.w,@cliargs.s,@inputFH.l,@outputFH.l}
0000C7A2 <dos.include.ab3@2966> Function.l dos_GetStackSize{@*task.Task}
0000C800 <dos.include.ab3@2967> If *task=-1 OR *task=0 Then *task.Task = FindTask_(0)
0000C830 <dos.include.ab3@2968> stacksize.l = (*task\tc_SPUpper - *task\tc_SPLower)
0000C844 <dos.include.ab3@2969> Function Return stacksize
0000C856 <dos.include.ab3@2970> End Function
0000C860 <dos.include.ab3@2986> Function.l dos_CheckStackSize{bytes.l}
0000C86A <dos.include.ab3@3010> Function.l dos_RunWB {filename.s}
0000C89C <dos.include.ab3@3061> a.s = "MyFile.txt"
0000C8CE <dos.include.ab3@3062> b.s = "Sys:MyPath"
0000C958 <dos.include.ab3@3063> c.s = dos_AddPart {b.s,a.s}
0000C9CE <dos.include.ab3@3064> NPrint "Full Path: ",c.s
0000CA68 <dos.include.ab3@3065> NPrint "File Part: ",dos_FilePart {c.s}
0000CB02 <dos.include.ab3@3066> NPrint "Path Part: ",dos_PathPart {c.s}
0000CBA4 <dos.include.ab3@3067> NPrint "File Size of Ram:disk.info: ",dos_GetFileSize {"ram:disk.info"},"bytes"
0000CBF0 <dos.include.ab3@3090> NPrint "wbstartupmessage1: ",*dos_WBMsg
0000CC7E <dos.include.ab3@3092> NPrint "GetProgDir:   ",dos_GetProgDir{"defdir"}
0000CD0C <dos.include.ab3@3093> NPrint "GetProgFile:  ",dos_GetProgFile{"defexe"}
0000CD9A <dos.include.ab3@3094> NPrint "GetProgIcon:  ",dos_GetProgIcon{"deficon"}
0000CE28 <dos.include.ab3@3096> NPrint "GetStartDir:  ",dos_GetStartDir{"defdir2"}
0000CEB6 <dos.include.ab3@3097> NPrint "GetStartFile: ",dos_GetStartFile{"deffile"}
0000CF44 <dos.include.ab3@3098> NPrint "GetStartIcon: ",dos_GetStartIcon{"deficon2"}
0000CFA6 <dos.include.ab3@3100> a.s = dos_FilePart{b.s}
0000CFD8 <dos.include.ab3@3101> name.s = ""
0000D01A <dos.include.ab3@3102> NPrint "All Devices..."
0000D024 <dos.include.ab3@3103> Repeat
0000D05E <dos.include.ab3@3104>   name.s = dos_ScanDevices{}
0000D0AC <dos.include.ab3@3105>   NPrint name
0000D0F2 <dos.include.ab3@3106> Until name=""
0000D134 <dos.include.ab3@3109> NPrint "All Assigns..."
0000D13E <dos.include.ab3@3110> Repeat
0000D178 <dos.include.ab3@3111>   name.s = dos_ScanAssigns{}
0000D1C6 <dos.include.ab3@3112>   NPrint name
0000D20C <dos.include.ab3@3113> Until name=""
0000D24E <dos.include.ab3@3115> NPrint "All Volumes..."
0000D258 <dos.include.ab3@3116> Repeat
0000D292 <dos.include.ab3@3117>   name.s = dos_ScanVolumes{}
0000D2E0 <dos.include.ab3@3118>   NPrint name
0000D326 <dos.include.ab3@3119> Until name=""
0000D368 <dos.include.ab3@3121> NPrint "All Files..."
0000D372 <dos.include.ab3@3122> Repeat
0000D3EA <dos.include.ab3@3123>   name.s = dos_ScanDir{"Sys:","#?",#dos_scan_files}
0000D438 <dos.include.ab3@3124>   NPrint name
0000D47E <dos.include.ab3@3125> Until name=""
0000D4B0 <dos.include.ab3@3136> filename.s = "RAM:dos.include.test.sync.txt"
0000D4DA <dos.include.ab3@3137> fh.l = Open_(&filename,#MODE_NEWFILE)
0000D4EE <dos.include.ab3@3138> If fh
0000D55E <dos.include.ab3@3139>   dos_RunCli{"dir",0,8192,True,"Sys:",0,fh}
0000D578 <dos.include.ab3@3140>   Close_ fh
0000D582 <dos.include.ab3@3141> End If
0000D5B4 <dos.include.ab3@3143> filename.s = "RAM:dos.include.test.async.txt"
0000D5DE <dos.include.ab3@3144> fh.l = Open_(&filename,#MODE_NEWFILE)
0000D5F2 <dos.include.ab3@3145> If fh
0000D662 <dos.include.ab3@3146>   dos_RunCli{"dir",0,8192,False,"Sys:",0,fh}
0000D66C <dos.include.ab3@3147> End If
0000D67C <dos.include.ab3@3149> End
