Short:    Fast boopsi ListView with many features (demo + C source)
Author:   bernie@shock.cosmos.it (Bernardo Innocenti)
Uploader: bernie@shock.cosmos.it (Bernardo Innocenti)
Type:     dev/src
Version:  1.5

 boopsi ListView implementation. Looks like the GadTools LISTVIEW_KIND,
but it handles selection of multiple items and it can be resized on the
fly. GFLG_REL#? attributes are supported and you can even display a list
of images and other boopsi objects. Lists with multiple columns are
possible but not currently implemented. Horizontal scrolling would also
be easy to add.

 Three different versions are included:

	LVDemo_Generic
		Works even on plain 68000 and includes OS 2.0 support

	LVDemo_020_OS30
		Optimized for 68020, no OS 2.0 support

	LVDemo_Trace
		Outputs debug messages with kprintf(), view them with
		serial terminal or sushi


 Some features:

	+ Easy to use (almost a drop-in replacement for LISTVIEW_KIND)
	+ Can be resized and supports GREL_#? flags
	+ Multiple selection of items
	+ Notifies your `boopsi' sliders
	+ Multiple columns (TODO)
	+ Redraws quickly without clearing
	  (which is good for solid window sizing)
	+ Horizontal scrolling (TODO)
	+ Items with `boopsi' images
	+ Using arrays instead of exec lists
	+ You can use `boopsi' label images instead of plain text
	+ You can use your own custom rendering hook
	+ You can use your own item item-retriving callback hook
	+ List title (TODO)
	+ Full Keyboard control (all control, alt and shift key
	  combinations supported)
	+ Asynchronous scrolling with inertia (TODO)
	+ OS 3.0 optimized (V39-only version also available)
	+ RTG friendly and optimized (no planar stuff in chunky bitmaps)
	+ Small code! (<10K)
	+ Written in C to be highly portable across compilers and CPUs
	+ Full commented source code included
	+ Source code compiles with SAS/C, StormC and GCC
	+ Subclasses can be easlily derived from the base listview class


The source code shows how to:

	* Build a `boopsi' class on top of the gadgetclass
	* Write a `boopsi' dispatcher with complex input handling
	* Use `boopsi' sysiclass images
	* Connect `boopsi' objects together with the icclass
	* Overlay the buttongclass to make a scroll button
	* Create a sizeable window with sliders
	* Make a C program without startup
	* Correctly opening/closing libraries, windows and other
	  system resources
