#catalogname KitCat
#function GetString
#language deutsch
#version 1
#lengthbytes 0
;
msgLoadDesc (1//)
Lade die Datei `%s' als Katalogbeschreibung.\n
;
msgLoadTrans (//)
Lade die Datei `%s' als Katalogübersetzung.\n
;
msgCreateMod (//)
Erstelle den Oberon-Quelltext `%s'.\n
;
msgCreateTranslation (//)
Erstelle die Katalogübersetzungs-Datei `%s'.\n
;
msgCreateCatalog (//)
Erstelle den Sprachkatalog `%s'.\n
;
msgCreateCFile (//)
Erstelle den C-Quelltext `%s'.\n
;
msgOk (//)
Keine bekannten Fehler aufgetreten.\n
;
msgError (//)
\nFEHLER: \

;
msgCdOK (//)
`%s' ist eine Syntaktisch korrekte Katalogbeschreibung.\n
;
msgCtOK (//)
`%s' ist eine Syntaktisch korrekte Katalogübersetzung.\n
;
msgWarning (//)
\nACHTUNG: \

;
errOberonOutput (100//)
Konnte den Oberon-Quelltext nicht erstellen.
;
errOpenModule (//)
Konnte den Oberon-Quelltext nicht zum schreiben öffnen.
;
errOpenC (//)
Konnte den C-Quelltext nicht zum schreiben öffnen.
;
errIWrongIDDesc (//)
Der Bezeichner in Zeile %ld ist nicht korrekt.
;
errIWrongID (//)
Die Bezeichnernnummer in Zeile %ld ist nicht korrekt.
;
errINoIdDesc (//)
In Zeile %ld wird ein Bezeichner erwartet.
;
errCommentInString (//)
In der Zeile %ld ist eine Kommentarzeile in einer Zeichenkette.
;
errNoMemory (//)
Nicht genug Speicher um die Datei `%s' zu laden.
;
errWrongHex (//)
Eine Hexadezimale Zahl in dieser Zeile ist nicht in Ordnung.\n"%s"
;
errWrongOctal (//)
Eine Octal Zahl in dieser Zeile ist nicht in Ordnung.\n"%s"
;
errWrongEscape (//)
Eine Steuersequenz in dieser Zeile ist nicht korrekt.\n"%s"
;
errCreateCat (//)
Konnte den Sprachkatalog nicht erstellen.
;
errOpenCat (//)
Konnte den Sprachkatalog nicht zum schreiben öffnen.
;
errOpenIFF (//)
Konnte den IFF Handle zum erzeugen des Sprachkatalogs nicht öffnen.
;
errMissingCT (//)
Keine Katalogübersetzung angegeben, so das keine Sprachkatalog\n\
Erstellung möglich ist.
;
errNotTranslated (//)
Bei der Katalogübersetzung gibt es in Zeile %ld für den\n\
Bezeichner `%s' keinen übersetzen Text.
;
errEmptyLine (//)
Die Zeile %ld in der Datei `%s' ist leer,\n\
und dies darf nicht sein :).
;
errCDnotinCT (//)
Der Bezeichner `%s' aus der Katalogbeschreibung in\n\
Zeile %ld ist nicht in der Katalogübersetzung vorhanden.
;
errCTnotinCD (//)
Der Bezeichner `%s' aus der Katalogübersetzung in\n\
Zeile %ld ist nicht in der Katalogbeschreibung vorhanden.
;
errCDEnd (//)
Die Katalogbeschreibung hat ein unerwartetes Ende.
;
errCTEnd (//)
Die Katalogübersetzung hat ein unerwartetes Ende.
;
errUnknownFormat (//)
Es ist ein falsches Formatzeichen in der Datei `%s'\n\
bei Bezeichern `%s' in Zeile %ld vorhanden.
;
errWrongFormat (//)
Die Formatzeichen in der Katalogüberetzung `%s'\n\
vom Bezeichner `%s' in der Zeile stimmen nicht mit\n\
denen in der Katalogbeschreibung überein.
;
errIDNum (//)
Die Bezeichner-Beschreibung (Nummer, Minimale- oder Maximale\n\
Länge) aus der Katalogbeschreibung in Zeile %ld ist\n\
syntaktisch oder inhaltlich falsch.
;
errStringToShort (//)
Die Zeichenkette für den Bezeichner `%s' aus der\n\
Datei `%s', Zeile %ld ist laut Bezeichner-\n\
Beschreibung zu kurz.
;
errStringToLong (//)
Die Zeichenkette für den Bezeichner `%s' aus der\n\
Datei `%s', Zeile %ld ist laut Bezeichner-\n\
Beschreibung zu lang.
;
errNoLanguage (//)
In der Katalogübersetzung `%s' ist kein `## language'\n\
Befehl der eine Sprache angibt vorhanden.
;
errNoVersion (//)
In der Katalogübersetzung `%s' ist kein `## version'\n\
Befehl der eine Versionsnummer angibt.
;
errWrongCommand (//)
Falsche Befehls-Format in der Datei `%s, Zeile %ld.
;
errNoDescriptor (//)
Keine Katalogbeschreibung als Parameter übergeben.
;
errInENVArgs (//)
Bei den Parametern in `%s'.
;
errInArguments (//)
Bei den Parametern von Programmaufruf.
;
errNoMemForRDArgs (//)
Nicht genug Speicher für die ReadArgs-Struktur.
;
errDupeInDesc (//)
Der Bezeichner `%s' aus der Datei `%s'\n\
ist in der Zeile %ld *und* Zeile %ld definiert.
;
errWrongVersion (//)
Die Versionsnummer beim Steuerbefehl `%s'\n\
in der Zeile %ld ist inkorrekt.
;
errWrongLength (//)
Die Längenangabe beim Steuerbefehl `%s'\n\
in der Zeile %ld ist inkorrekt.
;
errLengthToHigh (//)
Die Längenangabe beim Steuerbefehl `%s' in der\n\
Zeile %ld ist zu hoch. Mehr als 4 ist nicht sinnvoll.
;
errUnknownCommand (//)
Unbekannter Steuerbefehl `%s' in Zeile %ld.
;
errCTandCatalog (//)
Es ist leider nicht möglich eine Katalogübersetzung und einen\n\
Sprachkatalog mit einem Befehlsaufruf zu erstellen.
