TABSIZE = 4

DEMon - Sourcedokumentation


Schön, daß dies jemand liest. Diese sogenannte Sourcedoumentation ist
haupsächlich für mich gedacht, damit ich auch später noch weiß, was ich
gemacht habe.
Hallo Jörg. Ich weiß, es sieht nicht schön aus, aber ich hoffe, daß es
trotzdem hilft.


Rubriken:

Variablenerläuterungen
Funktionserläuterungen
Zukunft




Variablenerläuterungen:

Hier findet der geneigte Leser Beschreibungen zu den einzelnen globalen
Variablen. Überarbeitungswürdig.


Inhalt

block_changed, blockpuffer,ioreq, blockgadget, sinfo, ok_to_quit, zahl_x,
zkette_x, displaymode, nummer_editbyte, davor, tabelle, meinwin,
intmessage, meincode, meineklasse, meingadgetid, meineiaddress,
laufwerksnummer, blocknummer, scr, prog_version, vinfo, menu, gadliste,
gad



block_changed:

Enthält Information darüber, ob der Inhalt des Pufferspeichers verändert
wurde, TRUE: verändert, FALSE: unverändert. Wird in diversen
Sicherheitabfragen verwendet.

blockpuffer:

Der Pufferspeicher. Er ist 512 Bytes groß und nimmt somit den Inhalt eines
Diskettenblocks auf. Wird zum Beispiel von trackdisk_readblock verwendet.

ioreq:

Der globale Zeiger auf eine IOExtTD-Struktur. Enthält u.a. Information über
das anzusprechende Laufwerk.

blockgadget:

Dies ist der Zeiger auf das mit 'Blocknummer' beschriftete Gadget.

sinfo:

SpecialInfo eines Gadgets.

ok_to_quit:

WICHTIG! Eine Flagge, die besagt, ob das Programm verlassen werden kann
oder nicht. TRUE: verlassen, FALSE: nicht verlassen. Wird z.B. bei der Wahl
des Menüpunktes Project/Ende vielleicht gesetzt.

zahl_x:

Ein Platzhalter für jedermanns Gebrauch vom Typ LONG, damit nicht jedesmal
neu deklariert werden muß. Allerdings darf man sich auf den Inhalt zu einem
späteren Punkt des Programms nicht mehr verlassen.

zkette_x:

s. zahl_x, jedoch vom Typ [80]:STRING

displaymode:

Enthält die Darstellungsart des Blocks.
Z.Zt. unterstützt:
FIRST_HALF		- erste Hälfte des Blockinhalts wird dargestellt
SECOND_HALF		- zweite Hälfte des Blockinhalts wird dargestellt

nummer_editbyte:

Enthält die Nummer des editierten Bytes relativ zu displaymode, d.h.:

nummer_editbyte=0   & displaymode=FIRST_HALF   -> Byte 0...
nummer_editbyte=128 & displaymode=FIRST_HALF   -> Byte 128...
nummer_editbyte=0   & displaymode=SECOND_HALF  -> Byte 256...
nummer_editbyte=128 & displaymode=SECOND_HALF  -> Byte 384...

...wird editiert. Ist der Wert -1, wird nicht editiert.

davor:

Nummer des zuletzt editierten Bytes. Ist der Wert -1, wird nicht editiert.
Siehe dazu auch nummer_editbyte.

tabelle:

Ein 16-Byte-String, der folgenden Inhalt aufnimmt: '0123456789ABCDEF',
könnte auch eine lokale Veriable sein.
Wird in displaymode verwendet.

meinwin:

DAS FENSTER! Wird am Anfang geöffnet und am Ende geschlossen. Nichts
besonderes, höchstens die Tags.

intmessage:

Zeiger auf die intuimessage, die im Nachrichtenhafen andockt.

meincode, meineklasse, meinegadgetid, meineiaddress:

Kopien der intuimessage-Einträge Code, Class, GadgetID & IAddress

laufwerksnummer:

Nummer des aktuellen Laufwerks, VERALTET!

blocknummer:

Nummer im blockgadget

scr:

Zeiger auf Screen, für GetVisualInfo()

prog_version:

String für den Befehl Version

vinfo:

VisualInfo für CreateGadgetA() usw.

menu:

menustrip von LayoutMenu... für SetMenuStrip()

gadliste:

Liste der Gadgets für das Fenster

gad:

Zeiger auf ein Gadget, nach Fensteröffnung beliebig verwendbar

laufwerkXgadget:

Zeiger auf Buttons mit Text 'DFx:'

block...gadget:

Zeiger auf Block '+'/'-' Buttons.

offsetwechselngadget:

Zeiger auf Button zum Offsetwechseln

laufwerksname:

Enthält jeweils den Namen des aktuellen Laufwerks, d.h des Laufwerks von
dem gelesen werden kann usw.: 'DF0:','DF1:','DF2:' & 'DF3:'
AU?ERHALB VON jumptodrive() NUR LESEN!




Funktionserläuterungen:

searchforstring(ioreq, s, blocknr)

Parameter:

ioreq			- ioexttd, s. trackdisk_open()
s				- STRING, zu suchende Zeichenkette
blocknr			- LONG, Blocknummer


Beschreibung:

Die Zeichenkette s wird auf der Diskette, die in dem Laufwerk liegt, das
bei der Initialisierung von ioreq angegeben wurde, gesucht. Die Suche
beginnt bei Block blocknr. Ist die Suche erfolgreich, wird der Block, in
dem s gefunden wurde, angezeigt und der Anfang von s hervorgehoben, sonst
wird der vor der Suche angezeigte Block erneut geladen und angezeigt.
Während der Suche wird ständig die Nummer des untersuchten Blocks im
blockgadget angezeigt.


Globale Variablen:

sinfo			- Specialinfo eines Gadgets
blockgadget		- Integer-Gadget, das die Blocknummer enthält


Verwendete Funktionen:

Gt_SetGadgetAttrA()
trackdisk_readblock()
StrCopy()
InStr()
trackdisk_motor()
displayblock()
hilitebyte()
RtEZRequestA()



trackdisk_writeblock(ior, nummer)

Parameter:

ior				- ioexttd, s. trackdisk_open()
nummer			- Nummer des zu ladenden Blocks


Beschreibung:

Es wird versucht, den Inhalt von blockpuffer in Block nummer zu schreiben.


Globale Variablen:

blockpuffer:	- [512]:STRING, der den aktuellen Blockinhalt enthält.
slabelpuffer:	- [16]:STRING, der das aktuelle Blocklabel enthält


Verwendete Funktionen:

trackdisk_changenum()
DoIO()



trackdisk_readblock(ior, nummer)

Wie trackdisk_writeblock, nur wird hier versucht, von Diskette zu laden.



trackdisk_changenum(ior)

Parameter:

ior				- ioexttd, s. trackdisk_open()

Rückgabewert:

s. Beschreibung

Beschreibung:

Es wird die Nummer der Betätigungen am Diskettenschacht seit Anmeldung
durch CreateExtIO() ermittelt und zurückgegeben. Deas Herausnehmen der
Diskette erhöht den Zähler um eins, das Einführen einer Diskette ebenso.

Verwendete Funktionen:

DoIO()



trackdisk_motor(ior, flag)

Parameter:

ior				- ioexttd, s. trackdisk_open()
flag			- TRUE: Motor an, FALSE: Motor aus

Beschreibung:

In Abhängigkeit vom flag wird der Motor des Diskettenlaufwerkes an- oder
abgeschaltet.

Verwendete Funktionen:

DoIO()



trackdisk_close(ioreq)

Parameter:

ioreq			- ioexttd, s. trackdisk_open()

Beschreibung:

Das trackdisk.device wird geschlossen. Gegenstück von trackdisk_open().
Der MsgPort wir ebenfalls abgemeldet. Der übergebene Parameter wird
ausgenullt, d.h. auf NULL gesetzt.

Verwendete Funktionen:

CloseDevice()
DeleteIORequest()
DeleteMsgPort()



trackdisk_open( laufwerksnummer )

Parameter:

laufwerksnummer	- Nummer des Laufwerks, auf das zugegriffen werden soll

Rückgabewert:

>0				- Öffnung erfolgreich, Zeiger auf voll initialisierten
				  IORequest
-1				- Laufwerksnummer nicht korrekt (nicht 0-3)
-2				- message port konnte nicht geöffnet werden
-3				- Fehler bei CreateIORequest()
-4				- Device-Öffnung schlug fehl

Beschreibung:

Das trackdisk.device wird für das angegebene Laufwerk geöffnet. Im
Fehlerfall wird der bereits geöffnete message port bzw. initialisierte
IORequest geschlossen.

Verwendete Funktionen:

CreateMsgPort()
CreateIORequest()
DeleteMsgPort()
OpenDevice()
DeleteIORequest()



do_load_block()

Beschreibung:

Liest den im Blockgadget angegebenen Block und setzt block_changed auf
FALSE. Ist der ioreq von trackdisk_open() fehlerhaft (<0), wird darauf
hingewiesen und es geschieht nichts.
Der (neue) Blockinhalt wird angezeigt.

Globale Variablen:

ioreq			- von trackdisk_open(), s. dort
blocknummer		- blockgadget.specialinfo.buffer, veraltet
block_changed	- s. Variablenerläuterungen

Verwendete Funktionen:

trackdisk_readblock()
trackdisk_motor()
RtEZRequestA()
displayblock()
hilitebyte()



do_save_block()

Beschreibung:

Gegenstück zu do_load_block(). Schreibt den in blockgadget angegebenen
Block und setzt block_changed auf FALSE. Bei fehlerhaftem ioreq wird darauf
hingewiesen und es geschieht nichts.

Globale Variablen:

blocknummer			- blockgadget.specialinfo.buffer, veraltet
block_changed		- s. Variablendeklarationen

Verwendete Funktionen:

trackdisk_writeblock()
trackdisk_motor()
RtEZRequestA()



handle_menus()

Parameter:

code			- intuimessage.code, enthält Daten über den angewählten
				  Menupunkt.

Beschreibung:

Zunächst werden Menü-, Punkt- und Unterpunkt-Nummern festgestellt. In
Abhängigkeit von diesen Werten werden dann die einzelnen Funktionen
angesprungen, einige mit, andere ohne Sicherheitabfragen.

Globale Variablen:

block_changed	- s. Variablenerläuterungen, notwendig fur
				  Sicherheitsabfragen
blockgadget		- s. Variablenerläuterungen
ioreq			- dto.
sinfo			- dto.
ok_to_quit		- WICHTIG! dto.
zahl_x			- s. Variablenerläuterungen
zkette_x		- dto.

Verwendete Funktionen:

RtEZRequestA()
do_load_block()
WriteF() VERALTET, BÄH, RAUS DAMIT!!!
saveblock()
loadblock()
displayblock()
hilitybyte()
RtGetStringA()
do_save_block()
searchforstring()



userhelp()

Beschreibung:

Öffnet einen EZRequest mit einem Text über die Tastaturbelegung.

Verwendete Funktionen:

RtEZRequestA()



trackdisk_diskindrive(ior)

Parameter:

ior			- ioexttd, s. trackdisk_open()

Rückgabewerte:

TRUE:		- Diskette im Laufwerk
FALSE:		- keine Diskette im Laufwerk

Beschreibung:

Es wird geprüft, ob eine Diskette im Laufwerk ist.

Verwendete Funktionen:

DoIO()



trackdisk_diskprotected(ior)

Parameter:

ior				- ioexttd, s. trackdisk_open()

Rückgabewerte:

TRUE			- Diskette ist schreibgeschützt
FALSE			- Diskette ist nicht schreibgeschützt

Beschreibung:

Es wird geprüft, ob die eingelegte Disk schreibgeschützt ist.

Verwendete Funktionen:

DoIO()



hilitebyte(puffer, nummer)

Parameter:

puffer			- Adresse des Speicherbereiches, der das hervorzuhebende
				  Byte enthält
nummer			- Nummer des Bytes, das hervorgehoben werden soll,
				  0 = erstes Byte im Puffer+Offset, 255 = letztes Byte im
				  Puffer+Offset. Der Offset hängt von der Variablen
				  displaymode ab (s. Var.-Erläuterungen)

Beschreibung:

Ein Byte wird sowohl in der Hex-, als auch in der ASCII-Darstellung hervor-
gehoben. Das davor hervorgehobene Byte wird automatisch normal dargestellt.



saveblock(dateiname, puffer)

Parameter:

dateiname		- Name der Datei, in die 512 Bytes geschrieben werden
				  sollen.
puffer			- Adresse des Speicherbereiches, der den Daten enthält.

Beschreibung:

Die 512 Bytes in puffer werden in die Datei dateiname geschrieben.
block_changed wird auf FALSE gesetzt.

Globale Variablen:

block_changed		- s. Erläuterungen

Verwendete Funktionen:

Open()
Out()
Close()



loadblock(dateiname, puffer)

Parameter:

dateiname		- Name der Datei, aus der gelesen wird
puffer			- Adresse des Speicherbereiches, der die Daten aufnimmt

Beschreibung:

Aus einer bestehenden Datei werden 512 Bytes gelesen und in puffer
geschrieben. block_changed wird auf FALSE gesetzt.

Globale Variablen:

block_changed	- s. Erläuterungen

Verwendete Funktionen:

Open()
Inp()
Close()



displayblock(puffer)

Parameter:

puffer			- Adresse des Speicherbereiches, der die Daten enthält

Beschreibung:

Es wird der Inhalt von puffer in Abhängigkeit von displaymode dargestellt.
Zur Zeit heißt dies, daß eine Blockhälfte auf der linken Bildschirmseite
in Hex und auf der rechten Seite in ASCII (soweit möglich) gedruckt wird.

Globale Variablen:

meinwin
displaymode
tabelle

Verwendete Funktionen:

SetAPen()
Move()
Text()



printinformation()

Parameter:

s1,
s2,
s3				- Strings, die zur Information des Benutzers dienen

Beschreibung:

Die angegebenen Zeichenketten werden in meinwin geschrieben. Findet Verwen-
dung bei Fehlern usw. Benutzt feste Zahlenwerte für die Dimensionen der
Informationsbox im Fenster: sollten durch Konstanten ersetzt werden.

Globale Variablen:

meinwin			- Intuition-Fenster, in das die Zeichenketten gedruckt
				  werden

Verwendete Funktionen:

SetAPen()
RectFill()
Move()
Text()



jumptodrive()

Parameter:

nummer			- Laufwerksnummer (dfnummer:)

Beschreibung:

Initialisiert die globale Variable ioreq neu für das angegebene Laufwerk.
Inhibit() wird auch verwendet. Es wird erwartet, daß sich die Variable
laufwerksname seit dem letzten Aufruf nicht verändert hat!

Globale Variablen:

ioreq			- s. trackdisk_open()
laufwerksname	- außerhalb dieser Funktion nur daraus Lesen!!!

Verwendete Funktionen:

trackdisk_close()
Inhibit()
trackdisk_open()
printinformation()



main()

Beschreibung folgt bald...





Zukunft:

userhelp() könnte auch bei IDCMP_MENUHELP aufgerufen werden.
Vielleicht Erweiterung zu einem File-Editor (der Aufwand wäre minimal, es
müßte lediglich die Puffer-Verwaltung verändert werden, z.B. Größe, Offset)
