Short:    beta image lib dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  28-Jul-2011
Architecture: m68k-amigaos


This is a developement kit for Paweî Marciniak "image.library", which can
be obtained from here:-

http://aminet.net/package/util/libs/image

I only managed to complete 2 out of the 3 demo's at this stage.

But 2 out of 3 aint bad, ay !?!? :)



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

