/*
 * 			   SrcGen.ced
 *
 *		   $VER: Steve Chapman 30.03.95 
 *
 * USAGE:
 *             Save this as REXX:SrcGen.ced and
 *         assign a Cygnus Ed function key to SrcGen.ced
 *
 *
 * SYNOPSIS:
 *
 *         Has CED covert the program from a GadTools 
 *          GUI to an  amiga E file and saving it.
 *    
 *	
 */

 /* change this assignment to your own */
    srcgen    = 'dh1:programming/amiga_e/bin/srcgen'  

   address 'rexx_ced'
   options results

/* open a window for dos i/o */

   call close 'STDOUT'
   call close 'STDIN'
   call open 'STDIN','CON:0/0/640/100'
   call pragma '*','STDIN'
   call open 'STDOUT','*'

/* find name of file and directory */

   'status 19'
   pathfile = result
   say 'filename is' pathfile

  

/* convert it */

   parse var pathfile pf '.gui'
   say 'converting..'
   address 'COMMAND' srcgen pf
   
   'open' pf'.e'

   'save'

   say 'All Done'

   wait 150

   'cedtofront'
