AMD_AppDescription (//)
MUI Diff Tool for Amiga-like system
AMD_CycleHelp (//)
Differencies
AMD_ButtonFile (//)
File
AMD_LabelDiffInit (//)
\33c0 Differences
AMD_LabelDiffMULTI (//)
differences
AMD_LabelDiffSINGLE (//)
difference
AMD_LabelAdded (//)
\33c\33p[6]Added lines
AMD_LabelRemoved (//)
\33c\33p[7]Removed lines
AMD_LabelChanged (//)
\33c\33p[2]Changed lines
AMD_MenuProject (//)
Project
AMD_MenuOpenFile1 (//)
Open File 1
AMD_MenuOpenFile2 (//)
Open File 2
AMD_MenuAbout (//)
About...
AMD_MenuExit (//)
Exit
AMD_ButtonDiff (//)
Diff !
AMD_AboutWinTitle (//)
AMuiDiff : About...
AMD_AboutToolsIntroduction (//)
This application uses the following tools :
AMD_CycleAdded (//)
Add : line
AMD_CycleChanged (//)
Change : line
AMD_CycleRemoved (//)
Remove : line
AMD_DiffCmdError (//)
An error occured when comparing files... :(
AMD_Author (//)
Author
AMD_Version (//)
Version
AMD_CompilationDate (//)
Compilation Date
AMD_StartState (//)
State : A file need to be opened
AMD_ReqChoose (//)
Select a file to compare
AMD_AboutDiffPart (//)
\0338A "diff" command in your "PATH" !!
AMD_ToolBarOpen (//)
Open
AMD_ToolBarEdit (//)
Edit
AMD_ToolBarSave (//)
Save
AMD_ToolBarReload (//)
Reload
AMD_MenuReloadFile1 (//)
Reload File 1
AMD_MenuReloadFile2 (//)
Reload File 2
AMD_MenuEditFile1 (//)
Edit File 1
AMD_MenuEditFile2 (//)
Edit File 2
