BUG REPORTS		PLEASE READ COMPLETELY			01/04/92
------------------------------------------------------------------------

There is my "signature" ...

+------------------_+-------------------------------------------------------+
| Marc SCHAEFER _ //| sysop@alphanet.imp.com  FIDO: Marc Schaefer@2:302/562 |
| Battieux 6c   \X/ | alphanet@kosta.vseth.ethz.ch    FTP: liasun3.epfl.ch  |
| 2013 COLOMBIER  CH| For fast response (week only): alphanet@impch.imp.com |
+---------------------------------------------------------------------------+
     We pay for incoming and outgoing mail, please don't send long files

Please don't send too long files by mail, we pay for INCOMING and OUTGOING mail.
This is only for USENET, not for FIDO, and the FTP is free to use (however it's
not a private site, please tell us before).

About the bug report.
---------------------

If possible tell us the PROBLEM & the CAUSE. Give us the versions of the implied
programms. Tell us what computer & system software you have. Check all programms
running in the background, and try again WITHOUT them.

Please give me the *FULL* VERSION of the flush.library. It's something like
"flush.library 1.0 PV002 (01 Apr 1992)". The three numbers after the PV and
the date are very important.

You may mail bugs to flush@alphanet.imp.com, this is better than mail
at bugs or sysop/sysadm.

If you have enhancement suggestions, mail them also to flush.

Languages
---------

As a final note, I understand English, Deutsch, français, and I have
some knowledge of italiano.  However I cannot write in italian, so ...

Bye

Ms...
