History for the FLUSHLibrary project.

------------------ Pre-1.0 release
01/04/92  Ms...    Launched project.
01/04/92  Ms...    Include files defined, documentation written.
01/04/92  Ms...    Started implementation
01/04/92  Ms...    Ended implementation
01/04/92  Ms...    Bug with FlushEnableAnnounce (bad list in Enqueue())
01/04/92  Ms...    Tests with Superviseur FLUSH implementation completed.
------------------ 1.0 release
01/04/92  Ms...    First release (mailed to Fred Fish)
------------------ Pre-1.1 release
03/04/92  Ms...    TODO file for 1.1 created.
03/04/92  Ms...    Added the maximum $5 fee in COPYRIGHT, and added History.
07/04/92  Ms...    Added new definitions for V1.1
07/04/92  Ms...    Added C files.
07/04/92  Ms...    Release 1.1 (test version) posted on alphanet.general.
10/04/92  Ms...    Correction to C files, test program by Michel Schinz.
10/04/92  Ms...    Cleaned up
------------------ 1.1 release
10/04/92  Ms...    Sent to Fred Fish.
14/04/92  Ms...    Added some files from Yves Perrenoud.


