#ifndef SETTINGSWINDOW_MCC_H
#define SETTINGSWINDOW_MCC_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_MENU_PROJECT 0
#define MSG_MENU_PROJECT_OPEN 1
#define MSG_MENU_PROJECT_OPEN_SHORT 2
#define MSG_MENU_PROJECT_SAVEAS 3
#define MSG_MENU_PROJECT_SAVEAS_SHORT 4
#define MSG_MENU_PROJECT_QUIT 5
#define MSG_MENU_PROJECT_QUIT_SHORT 6
#define MSG_MENU_EDIT 7
#define MSG_MENU_EDIT_DEFAULTS 8
#define MSG_MENU_EDIT_DEFAULTS_SHORT 9
#define MSG_MENU_EDIT_LASTSAVED 10
#define MSG_MENU_EDIT_LASTSAVED_SHORT 11
#define MSG_MENU_EDIT_RESTORE 12
#define MSG_MENU_EDIT_RESTORE_SHORT 13
#define MSG_BUTTON_SAVE 14
#define MSG_BUTTON_USE 15
#define MSG_BUTTON_TEST 16
#define MSG_BUTTON_CANCEL 17
#define MSG_ASLREQ_LOAD 18
#define MSG_ASLREQ_SAVEAS 19

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_MENU_PROJECT_STR "Project"
#define MSG_MENU_PROJECT_OPEN_STR "Open..."
#define MSG_MENU_PROJECT_OPEN_SHORT_STR "O"
#define MSG_MENU_PROJECT_SAVEAS_STR "Save As..."
#define MSG_MENU_PROJECT_SAVEAS_SHORT_STR "A"
#define MSG_MENU_PROJECT_QUIT_STR "Quit"
#define MSG_MENU_PROJECT_QUIT_SHORT_STR "Q"
#define MSG_MENU_EDIT_STR "Edit"
#define MSG_MENU_EDIT_DEFAULTS_STR "Reset To Defaults"
#define MSG_MENU_EDIT_DEFAULTS_SHORT_STR "D"
#define MSG_MENU_EDIT_LASTSAVED_STR "Last Saved"
#define MSG_MENU_EDIT_LASTSAVED_SHORT_STR "L"
#define MSG_MENU_EDIT_RESTORE_STR "Restore"
#define MSG_MENU_EDIT_RESTORE_SHORT_STR "R"
#define MSG_BUTTON_SAVE_STR "Save"
#define MSG_BUTTON_USE_STR "Use"
#define MSG_BUTTON_TEST_STR "Test"
#define MSG_BUTTON_CANCEL_STR "Cancel"
#define MSG_ASLREQ_LOAD_STR "Load settings..."
#define MSG_ASLREQ_SAVEAS_STR "Save settings as..."

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_MENU_PROJECT,(STRPTR)MSG_MENU_PROJECT_STR},
    {MSG_MENU_PROJECT_OPEN,(STRPTR)MSG_MENU_PROJECT_OPEN_STR},
    {MSG_MENU_PROJECT_OPEN_SHORT,(STRPTR)MSG_MENU_PROJECT_OPEN_SHORT_STR},
    {MSG_MENU_PROJECT_SAVEAS,(STRPTR)MSG_MENU_PROJECT_SAVEAS_STR},
    {MSG_MENU_PROJECT_SAVEAS_SHORT,(STRPTR)MSG_MENU_PROJECT_SAVEAS_SHORT_STR},
    {MSG_MENU_PROJECT_QUIT,(STRPTR)MSG_MENU_PROJECT_QUIT_STR},
    {MSG_MENU_PROJECT_QUIT_SHORT,(STRPTR)MSG_MENU_PROJECT_QUIT_SHORT_STR},
    {MSG_MENU_EDIT,(STRPTR)MSG_MENU_EDIT_STR},
    {MSG_MENU_EDIT_DEFAULTS,(STRPTR)MSG_MENU_EDIT_DEFAULTS_STR},
    {MSG_MENU_EDIT_DEFAULTS_SHORT,(STRPTR)MSG_MENU_EDIT_DEFAULTS_SHORT_STR},
    {MSG_MENU_EDIT_LASTSAVED,(STRPTR)MSG_MENU_EDIT_LASTSAVED_STR},
    {MSG_MENU_EDIT_LASTSAVED_SHORT,(STRPTR)MSG_MENU_EDIT_LASTSAVED_SHORT_STR},
    {MSG_MENU_EDIT_RESTORE,(STRPTR)MSG_MENU_EDIT_RESTORE_STR},
    {MSG_MENU_EDIT_RESTORE_SHORT,(STRPTR)MSG_MENU_EDIT_RESTORE_SHORT_STR},
    {MSG_BUTTON_SAVE,(STRPTR)MSG_BUTTON_SAVE_STR},
    {MSG_BUTTON_USE,(STRPTR)MSG_BUTTON_USE_STR},
    {MSG_BUTTON_TEST,(STRPTR)MSG_BUTTON_TEST_STR},
    {MSG_BUTTON_CANCEL,(STRPTR)MSG_BUTTON_CANCEL_STR},
    {MSG_ASLREQ_LOAD,(STRPTR)MSG_ASLREQ_LOAD_STR},
    {MSG_ASLREQ_SAVEAS,(STRPTR)MSG_ASLREQ_SAVEAS_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};


#ifdef CATCOMP_CODE

STRPTR GetString(struct LocaleInfo *li, LONG stringNum)
{
LONG   *l;
UWORD  *w;
STRPTR  builtIn;

    l = (LONG *)CatCompBlock;

    while (*l != stringNum)
    {
        w = (UWORD *)((ULONG)l + 4);
        l = (LONG *)((ULONG)l + (ULONG)*w + 6);
    }
    builtIn = (STRPTR)((ULONG)l + 6);

#undef LocaleBase
#define LocaleBase li->li_LocaleBase
    
    if (LocaleBase)
        return(GetCatalogStr(li->li_Catalog,stringNum,builtIn));
#undef LocaleBase

    return(builtIn);
}


#endif /* CATCOMP_CODE */


/****************************************************************************/


#endif /* SETTINGSWINDOW_MCC_H */
