// Open an Intuition window and wait for closing.

WA_Width:          { $80000066 }
WA_Height:         { $80000067 }
WA_Title:          { $8000006E }
WA_DragBar:        { $80000082 }
WA_DepthGadget:    { $80000083 }
WA_CloseGadget:    { $80000084 }
WA_IDCMP:          { $8000006A }
IDCMP_CLOSEWINDOW: { $00000200 }
UserPort:          { 86 }

WinLoop:
{
  UserPort + * : WaitPort \
  { : GetMsg : ? { : ReplyMsg } { } } <@
  \
}

main: { 0 [
  WA_Width        400
  WA_Height       :2
  WA_Title        "Bzted Window"
  WA_CloseGadget  1
  WA_DragBar      1
  WA_DepthGadget  1
  WA_IDCMP        IDCMP_CLOSEWINDOW
  0 ]
OpenWindowTags : ?
  { : WinLoop CloseWindow 0 }
  { \ "Failed to open window.\n" PutStr \ 10 }
}
