NB_VERSION= 5
CBD_NAMELEN= 24
CBD_TITLELEN= 40
CBD_DESCRLEN= 40
NBU_DUPLICATE= 0
NBU_UNIQUE= 1
NBU_NOTIFY= 2
COF_SHOW_HIDE= 4
CX_INVALID= 0	
CX_FILTER= 1	
CX_TYPEFILTER= 2
CX_SEND= 3	
CX_SIGNAL= 4	
CX_TRANSLATE= 5	
CX_BROKER= 6	
CX_DEBUG= 7	
CX_CUSTOM= 8	
CX_ZERO= 9	
CXM_IEVENT= $20
CXM_COMMAND= $40
CXCMD_DISABLE= 15	
CXCMD_ENABLE= 17	
CXCMD_APPEAR= 19	
CXCMD_DISAPPEAR= 21
CXCMD_KILL= 23	  
CXCMD_LIST_CHG= 27
CXCMD_UNIQUE= 25
IX_VERSION= 2
IXSYM_SHIFT= 1	     
IXSYM_CAPS= 2	     
IXSYM_ALT= 4	     
IXSYM_SHIFTMASK= IEQUALIFIER_LSHIFT!IEQUALIFIER_RSHIFT
IXSYM_CAPSMASK= IXSYM_SHIFTMASK!IEQUALIFIER_CAPSLOCK
IXSYM_ALTMASK= IEQUALIFIER_LALT!IEQUALIFIER_RALT
IX_NORMALQUALS= $7FFF
CBERR_OK= 0        
CBERR_SYSERR= 1    
CBERR_DUP= 2       
CBERR_VERSION= 3   
COERR_ISNULL= 1    
COERR_NULLATTACH= 2
COERR_BADFILTER= 4 
COERR_BADTYPE= 8   

