##base _DOSBase
Open()(d1/d2)
Close()(d1)
Read()(d1/d2/d3)
Write()(d1/d2/d3)
Input()()
Output()()
Seek()(d1/d2/d3)
DeleteFile()(d1)
Rename()(d1/d2)
Lock()(d1/d2)
UnLock()(d1)
DupLock()(d1)
Examine()(d1/d2)
ExNext()(d1/d2)
Info()(d1/d2)
CreateDir()(d1)
CurrentDir()(d1)
IoErr()()
CreateProc()(d1/d2/d3/d4)
Exit()(d1)
LoadSeg()(d1)
UnLoadSeg()(d1)
DeviceProc()(d1)
SetComment()(d1/d2)
SetProtection()(d1/d2)
DateStamp()(d1)
Delay()(d1)
WaitForChar()(d1/d2)
ParentDir()(d1)
IsInteractive()(d1)
Execute()(d1/d2/d3)
AllocDosObject()(d1/d2)
FreeDosObject()(d1/d2)
DoPkt()(d1/d2/d3/d4/d5/d6/d7)
SendPkt()(d1/d2/d3)
WaitPkt()()
ReplyPkt()(d1/d2/d3)
AbortPkt()(d1/d2)
LockRecord()(d1/d2/d3/d4/d5)
LockRecords()(d1/d2)
UnLockRecord()(d1/d2/d3)
UnLockRecords()(d1)
SelectInput()(d1)
SelectOutput()(d1)
FGetC()(d1)
FPutC()(d1/d2)
UnGetC()(d1/d2)
FRead()(d1/d2/d3/d4)
FWrite()(d1/d2/d3/d4)
FGets()(d1/d2/d3)
FPuts()(d1/d2)
VFWritef()(d1/d2/d3)
VFPrintf()(d1/d2/d3)
Flush()(d1)
SetVBuf()(d1/d2/d3/d4)
DupLockFromFH()(d1)
OpenFromLock()(d1)
ParentOfFH()(d1)
ExamineFH()(d1/d2)
SetFileDate()(d1/d2)
NameFromLock()(d1/d2/d3)
NameFromFH()(d1/d2/d3)
SplitName()(d1/d2/d3/d4/d5)
SameLock()(d1/d2)
SetMode()(d1/d2)
ExAll()(d1/d2/d3/d4/d5)
ReadLink()(d1/d2/d3/d4/d5)
MakeLink()(d1/d2/d3)
ChangeMode()(d1/d2/d3)
SetFileSize()(d1/d2/d3)
SetIoErr()(d1)
Fault()(d1/d2/d3/d4)
PrintFault()(d1/d2)
ErrorReport()(d1/d2/d3/d4)
Cli()()
CreateNewProc()(d1)
RunCommand()(d1/d2/d3/d4)
GetConsoleTask()()
SetConsoleTask()(d1)
GetFileSysTask()()
SetFileSysTask()(d1)
GetArgStr()()
SetArgStr()(d1)
FindCliProc()(d1)
MaxCli()()
SetCurrentDirName()(d1)
GetCurrentDirName()(d1/d2)
SetProgramName()(d1)
GetProgramName()(d1/d2)
SetPrompt()(d1)
GetPrompt()(d1/d2)
SetProgramDir()(d1)
GetProgramDir()()
SystemTagList()(d1/d2)
AssignLock()(d1/d2)
AssignLate()(d1/d2)
AssignPath()(d1/d2)
AssignAdd()(d1/d2)
RemAssignList()(d1/d2)
GetDeviceProc()(d1/d2)
FreeDeviceProc()(d1)
LockDosList()(d1)
UnLockDosList()(d1)
AttemptLockDosList()(d1)
RemDosEntry()(d1)
AddDosEntry()(d1)
FindDosEntry()(d1/d2/d3)
NextDosEntry()(d1/d2)
MakeDosEntry()(d1/d2)
FreeDosEntry()(d1)
IsFileSystem()(d1)
Format()(d1/d2/d3)
Relabel()(d1/d2)
Inhibit()(d1/d2)
AddBuffers()(d1/d2)
CompareDates()(d1/d2)
DateToStr()(d1)
StrToDate()(d1)
InternalLoadSeg()(d0/a0/a1/a2)
InternalUnLoadSeg()(d1/a1)
NewLoadSeg()(d1/d2)
AddSegment()(d1/d2/d3)
FindSegment()(d1/d2/d3)
RemSegment()(d1)
CheckSignal()(d1)
ReadArgs()(d1/d2/d3)
FindArg()(d1/d2)
ReadItem()(d1/d2/d3)
StrToLong()(d1/d2)
MatchFirst()(d1/d2)
MatchNext()(d1)
MatchEnd()(d1)
ParsePattern()(d1/d2/d3)
MatchPattern()(d1/d2)
FreeArgs()(d1)
FilePart()(d1)
PathPart()(d1)
AddPart()(d1/d2/d3)
StartNotify()(d1)
EndNotify()(d1)
SetVar()(d1/d2/d3/d4)
GetVar()(d1/d2/d3/d4)
DeleteVar()(d1/d2)
FindVar()(d1/d2)
CliInitNewcli()(a0)
CliInitRun()(a0)
WriteChars()(d1/d2)
PutStr()(d1)
VPrintf()(d1/d2)
ParsePatternNoCase()(d1/d2/d3)
MatchPatternNoCase()(d1/d2)
SameDevice()(d1/d2)
ExAllEnd()(d1/d2/d3/d4/d5)
SetOwner()(d1/d2)
##base _AslBase
AllocFileRequest()()
FreeFileRequest()(a0)
RequestFile()(a0)
AllocAslRequest()(d0/a0)
FreeAslRequest()(a0)
AslRequest()(a0/a1)
##base _MathTransBase
SPAtan()(d0)
SPSin()(d0)
SPCos()(d0)
SPTan()(d0)
SPSincos()(d1,d0)
SPSinh()(d0)
SPCosh()(d0)
SPTanh()(d0)
SPExp()(d0)
SPLog()(d0)
SPPow()(d1,d0)
SPSqrt()(d0)
SPTieee()(d0)
SPFieee()(d0)
SPAsin()(d0)
SPAcos()(d0)
SPLog10()(d0)
##base _GUIEnvBase
OpenGUIFont()(A0,D0,A1)
CloseGUIFont()(A0)
OpenGUIScreenA()(D0,D1,A0,A1)
OpenGUIWindowA()(D0,D1,D2,D3,A0,D4,D5,A1,A2)
CloseGUIWindow()(A0)
CloseGUIScreen()(A0)
CreateGUIInfoA()(A0,A1)
FreeGUIInfo()(A0)
DrawGUIA()(A0,A1)
ChangeGUI()(A0,A1)
CreateGUIGadgetA()(A0,D0,D1,D2,D3,D4,A1)
CreateGUIMenuEntryA()(A0,D0,A1,A2)
WaitGUIMsg()(A0)
GetGUIMsg()(A0)
SetGUIGadgetA()(A0,D0,A1)
GetGUIGadgetA()(A0,D0,D1)
GUIGadgetActionA()(A0,A1)
GUIRequestA()(A0,A1,D0,A2)
ShowGuideNodeA()(A0,A1,A2,A3)
GetCatStr()(A0,D0,A1)
GetLocStr()(A0,D0,A1)
##base _MathFFPBase
SPFix()(d0)
SPFlt()(d0)
SPCmp()(d1,d0)
SPTst()(d1)
SPAbs()(d0)
SPNeg()(d0)
SPAdd()(d1,d0)
SPSub()(d1,d0)
SPMul()(d1,d0)
SPDiv()(d1,d0)
SPFloor()(d0)
SPCeil()(d0)
##base _MathIeeeDoubTransBase
IEEEDPAtan()(d0/d1)
IEEEDPSin()(d0/d1)
IEEEDPCos()(d0/d1)
IEEEDPTan()(d0/d1)
IEEEDPSincos()(a0,d0/d1)
IEEEDPSinh()(d0/d1)
IEEEDPCosh()(d0/d1)
IEEEDPTanh()(d0/d1)
IEEEDPExp()(d0/d1)
IEEEDPLog()(d0/d1)
IEEEDPPow()(d2/d3,d0/d1)
IEEEDPSqrt()(d0/d1)
IEEEDPTieee()(d0/d1)
IEEEDPFieee()(d0)
IEEEDPAsin()(d0/d1)
IEEEDPAcos()(d0/d1)
IEEEDPLog10()(d0/d1)
##base _LayersBase
InitLayers()(a0)
CreateUpfrontLayer()(a0/a1,d0/d1/d2/d3/d4/a2)
CreateBehindLayer()(a0/a1,d0/d1/d2/d3/d4/a2)
UpfrontLayer()(a0/a1)
BehindLayer()(a0/a1)
MoveLayer()(a0/a1,d0/d1)
SizeLayer()(a0/a1,d0/d1)
ScrollLayer()(a0/a1,d0/d1)
BeginUpdate()(a0)
EndUpdate()(a0,d0)
DeleteLayer()(a0/a1)
LockLayer()(a0/a1)
UnlockLayer()(a0)
LockLayers()(a0)
UnlockLayers()(a0)
LockLayerInfo()(a0)
SwapBitsRastPortClipRect()(a0/a1)
WhichLayer()(a0,d0/d1)
UnlockLayerInfo()(a0)
NewLayerInfo()()
DisposeLayerInfo()(a0)
FattenLayerInfo()(a0)
ThinLayerInfo()(a0)
MoveLayerInFrontOf()(a0/a1)
InstallClipRegion()(a0/a1)
MoveSizeLayer()(a0,d0/d1/d2/d3)
CreateUpfrontHookLayer()(a0/a1,d0/d1/d2/d3/d4/a3,a2)
CreateBehindHookLayer()(a0/a1,d0/d1/d2/d3/d4/a3,a2)
InstallLayerHook()(a0/a1)
InstallLayerInfoHook()(a0/a1)
SortLayerCR()(a0,d0/d1)
DoHookClipRects()(a0/a1/a2)
##base _ExecBase
Supervisor()(a5)
InitCode()(d0/d1)
InitStruct()(a1/a2,d0)
MakeLibrary()(a0/a1/a2,d0/d1)
MakeFunctions()(a0/a1/a2)
FindResident()(a1)
InitResident()(a1,d1)
Alert()(d7)
Debug()(d0)
Disable()()
Enable()()
Forbid()()
Permit()()
SetSR()(d0/d1)
SuperState()()
UserState()(d0)
SetIntVector()(d0/a1)
AddIntServer()(d0/a1)
RemIntServer()(d0/a1)
Cause()(a1)
Allocate()(a0,d0)
Deallocate()(a0/a1,d0)
AllocMem()(d0/d1)
AllocAbs()(d0/a1)
FreeMem()(a1,d0)
AvailMem()(d1)
AllocEntry()(a0)
FreeEntry()(a0)
Insert()(a0/a1/a2)
AddHead()(a0/a1)
AddTail()(a0/a1)
Remove()(a1)
RemHead()(a0)
RemTail()(a0)
Enqueue()(a0/a1)
FindName()(a0/a1)
AddTask()(a1/a2/a3)
RemTask()(a1)
FindTask()(a1)
SetTaskPri()(a1,d0)
SetSignal()(d0/d1)
SetExcept()(d0/d1)
Wait()(d0)
Signal()(a1,d0)
AllocSignal()(d0)
FreeSignal()(d0)
AllocTrap()(d0)
FreeTrap()(d0)
AddPort()(a1)
RemPort()(a1)
PutMsg()(a0/a1)
GetMsg()(a0)
ReplyMsg()(a1)
WaitPort()(a0)
FindPort()(a1)
AddLibrary()(a1)
RemLibrary()(a1)
OldOpenLibrary()(a1)
CloseLibrary()(a1)
SetFunction()(a1,a0,d0)
SumLibrary()(a1)
AddDevice()(a1)
RemDevice()(a1)
OpenDevice()(a0,d0/a1,d1)
CloseDevice()(a1)
DoIO()(a1)
SendIO()(a1)
CheckIO()(a1)
WaitIO()(a1)
AbortIO()(a1)
AddResource()(a1)
RemResource()(a1)
OpenResource()(a1)
RawDoFmt()(a0/a1/a2/a3)
GetCC()()
TypeOfMem()(a1)
Procure()(a0/a1)
Vacate()(a0/a1)
OpenLibrary()(a1,d0)
InitSemaphore()(a0)
ObtainSemaphore()(a0)
ReleaseSemaphore()(a0)
AttemptSemaphore()(a0)
ObtainSemaphoreList()(a0)
ReleaseSemaphoreList()(a0)
FindSemaphore()(a1)
AddSemaphore()(a1)
RemSemaphore()(a1)
SumKickData()()
AddMemList()(d0/d1/d2/a0/a1)
CopyMem()(a0/a1,d0)
CopyMemQuick()(a0/a1,d0)
CacheClearU()()
CacheClearE()(a0,d0/d1)
CacheControl()(d0/d1)
CreateIORequest()(a0,d0)
DeleteIORequest()(a0)
CreateMsgPort()()
DeleteMsgPort()(a0)
ObtainSemaphoreShared()(a0)
AllocVec()(d0/d1)
FreeVec()(a1)
CreatePool()(d0/d1/d2)
DeletePool()(a0)
AllocPooled()(a0,d0)
FreePooled()(a0/a1,d0)
AttemptSemaphoreShared()(a0)
ColdReboot()()
StackSwap()(a0)
ChildFree()(d0)
ChildOrphan()(d0)
ChildStatus()(d0)
ChildWait()(d0)
CachePreDMA()(a0/a1,d0)
CachePostDMA()(a0/a1,d0)
AddMemHandler()(a1)
RemMemHandler()(a1)
ObtainQuickVector()(a0)
##base _MathIeeeSingTransBase
IEEESPAtan()(d0)
IEEESPSin()(d0)
IEEESPCos()(d0)
IEEESPTan()(d0)
IEEESPSincos()(a0,d0)
IEEESPSinh()(d0)
IEEESPCosh()(d0)
IEEESPTanh()(d0)
IEEESPExp()(d0)
IEEESPLog()(d0)
IEEESPPow()(d1,d0)
IEEESPSqrt()(d0)
IEEESPTieee()(d0)
IEEESPFieee()(d0)
IEEESPAsin()(d0)
IEEESPAcos()(d0)
IEEESPLog10()(d0)
##base _MathIeeeSingBasBase
IEEESPFix()(d0)
IEEESPFlt()(d0)
IEEESPCmp()(d0/d1)
IEEESPTst()(d0)
IEEESPAbs()(d0)
IEEESPNeg()(d0)
IEEESPAdd()(d0/d1)
IEEESPSub()(d0/d1)
IEEESPMul()(d0/d1)
IEEESPDiv()(d0/d1)
IEEESPFloor()(d0)
IEEESPCeil()(d0)
##base _GraphicsBase
BltBitMap()(a0,d0/d1/a1,d2/d3/d4/d5/d6/d7/a2)
BltTemplate()(a0,d0/d1/a1,d2/d3/d4/d5)
ClearEOL()(a1)
ClearScreen()(a1)
TextLength()(a1,a0,d0)
Text()(a1,a0,d0)
SetFont()(a1,a0)
OpenFont()(a0)
CloseFont()(a1)
AskSoftStyle()(a1)
SetSoftStyle()(a1,d0/d1)
AddBob()(a0/a1)
AddVSprite()(a0/a1)
DoCollision()(a1)
DrawGList()(a1,a0)
InitGels()(a0/a1/a2)
InitMasks()(a0)
RemIBob()(a0/a1/a2)
RemVSprite()(a0)
SetCollision()(d0/a0/a1)
SortGList()(a1)
AddAnimOb()(a0/a1/a2)
Animate()(a0/a1)
GetGBuffers()(a0/a1,d0)
InitGMasks()(a0)
DrawEllipse()(a1,d0/d1/d2/d3)
AreaEllipse()(a1,d0/d1/d2/d3)
LoadRGB4()(a0/a1,d0)
InitRastPort()(a1)
InitVPort()(a0)
MrgCop()(a1)
MakeVPort()(a0/a1)
LoadView()(a1)
WaitBlit()()
SetRast()(a1,d0)
Move()(a1,d0/d1)
Draw()(a1,d0/d1)
AreaMove()(a1,d0/d1)
AreaDraw()(a1,d0/d1)
AreaEnd()(a1)
WaitTOF()()
QBlit()(a1)
InitArea()(a0/a1,d0)
SetRGB4()(a0,d0/d1/d2/d3)
QBSBlit()(a1)
BltClear()(a1,d0/d1)
RectFill()(a1,d0/d1/d2/d3)
BltPattern()(a1,a0,d0/d1/d2/d3/d4)
ReadPixel()(a1,d0/d1)
WritePixel()(a1,d0/d1)
Flood()(a1,d2,d0/d1)
PolyDraw()(a1,d0/a0)
SetAPen()(a1,d0)
SetBPen()(a1,d0)
SetDrMd()(a1,d0)
InitView()(a1)
CBump()(a1)
CMove()(a1,d0/d1)
CWait()(a1,d0/d1)
VBeamPos()()
InitBitMap()(a0,d0/d1/d2)
ScrollRaster()(a1,d0/d1/d2/d3/d4/d5)
WaitBOVP()(a0)
GetSprite()(a0,d0)
FreeSprite()(d0)
ChangeSprite()(a0/a1/a2)
MoveSprite()(a0/a1,d0/d1)
LockLayerRom()(a5)
UnlockLayerRom()(a5)
SyncSBitMap()(a0)
CopySBitMap()(a0)
OwnBlitter()()
DisownBlitter()()
InitTmpRas()(a0/a1,d0)
AskFont()(a1,a0)
AddFont()(a1)
RemFont()(a1)
AllocRaster()(d0/d1)
FreeRaster()(a0,d0/d1)
AndRectRegion()(a0/a1)
OrRectRegion()(a0/a1)
NewRegion()()
ClearRectRegion()(a0/a1)
ClearRegion()(a0)
DisposeRegion()(a0)
FreeVPortCopLists()(a0)
FreeCopList()(a0)
ClipBlit()(a0,d0/d1/a1,d2/d3/d4/d5/d6)
XorRectRegion()(a0/a1)
FreeCprList()(a0)
GetColorMap()(d0)
FreeColorMap()(a0)
GetRGB4()(a0,d0)
ScrollVPort()(a0)
UCopperListInit()(a0,d0)
FreeGBuffers()(a0/a1,d0)
BltBitMapRastPort()(a0,d0/d1/a1,d2/d3/d4/d5/d6)
OrRegionRegion()(a0/a1)
XorRegionRegion()(a0/a1)
AndRegionRegion()(a0/a1)
SetRGB4CM()(a0,d0/d1/d2/d3)
BltMaskBitMapRastPort()(a0,d0/d1/a1,d2/d3/d4/d5/d6/a2)
AttemptLockLayerRom()(a5)
GfxNew()(d0)
GfxFree()(a0)
GfxAssociate()(a0/a1)
BitMapScale()(a0)
ScalerDiv()(d0/d1/d2)
TextExtent()(a1,a0,d0/a2)
TextFit()(a1,a0,d0/a2/a3,d1/d2/d3)
GfxLookUp()(a0)
VideoControl()(a0/a1)
OpenMonitor()(a1,d0)
CloseMonitor()(a0)
FindDisplayInfo()(d0)
NextDisplayInfo()(d0)
GetDisplayInfoData()(a0/a1,d0/d1/d2)
FontExtent()(a0/a1)
ReadPixelLine8()(a0,d0/d1/d2/a2,a1)
WritePixelLine8()(a0,d0/d1/d2/a2,a1)
ReadPixelArray8()(a0,d0/d1/d2/d3/a2,a1)
WritePixelArray8()(a0,d0/d1/d2/d3/a2,a1)
GetVPModeID()(a0)
ModeNotAvailable()(d0)
WeighTAMatch()(a0/a1/a2)
EraseRect()(a1,d0/d1/d2/d3)
ExtendFont()(a0/a1)
StripFont()(a0)
CalcIVG()(a0/a1)
AttachPalExtra()(a0/a1)
ObtainBestPenA()(a0,d1/d2/d3/a1)
SetRGB32()(a0,d0/d1/d2/d3)
GetAPen()(a0)
GetBPen()(a0)
GetDrMd()(a0)
GetOutlinePen()(a0)
LoadRGB32()(a0/a1)
SetChipRev()(d0)
SetABPenDrMd()(a1,d0/d1/d2)
GetRGB32()(a0,d0/d1/a1)
AllocBitMap()(d0/d1/d2/d3/a0)
FreeBitMap()(a0)
GetExtSpriteA()(a2,a1)
CoerceMode()(a0,d0/d1)
ChangeVPBitMap()(a0/a1/a2)
ReleasePen()(a0,d0)
ObtainPen()(a0,d0/d1/d2/d3/d4)
GetBitMapAttr()(a0,d1)
AllocDBufInfo()(a0)
FreeDBufInfo()(a1)
SetOutlinePen()(a0,d0)
SetWriteMask()(a0,d0)
SetMaxPen()(a0,d0)
SetRGB32CM()(a0,d0/d1/d2/d3)
ScrollRasterBF()(a1,d0/d1/d2/d3/d4/d5)
FindColor()(a3,d1/d2/d3/d4)
AllocSpriteDataA()(a2,a1)
ChangeExtSpriteA()(a0/a1/a2/a3)
FreeSpriteData()(a2)
SetRPAttrsA()(a0/a1)
GetRPAttrsA()(a0/a1)
BestModeIDA()(a0)
WriteChunkyPixels()(a0,d0/d1/d2/d3/a2,d4)
##base _TranslatorBase
Translate()(a0,d0/a1,d1)
AddICRVector()(a6,d0/a1)
RemICRVector()(a6,d0/a1)
AbleICR()(a6,d0)
SetICR()(a6,d0)
##base _CommoditiesBase
CreateCxObj()(d0/a0/a1)
CxBroker()(a0,d0)
ActivateCxObj()(a0,d0)
DeleteCxObj()(a0)
DeleteCxObjAll()(a0)
CxObjType()(a0)
CxObjError()(a0)
ClearCxObjError()(a0)
SetCxObjPri()(a0,d0)
AttachCxObj()(a0/a1)
EnqueueCxObj()(a0/a1)
InsertCxObj()(a0/a1/a2)
RemoveCxObj()(a0)
SetTranslate()(a0/a1)
SetFilter()(a0/a1)
SetFilterIX()(a0/a1)
ParseIX()(a0/a1)
CxMsgType()(a0)
CxMsgData()(a0)
CxMsgID()(a0)
DivertCxMsg()(a0/a1/a2)
RouteCxMsg()(a0/a1)
DisposeCxMsg()(a0)
InvertKeyMap()(d0/a0/a1)
AddIEvents()(a0)
MatchIX()(a0/a1)
##base _DTClassBase
ObtainEngine()()
##base _UtilityBase
FindTagItem()(d0/a0)
GetTagData()(d0/d1/a0)
PackBoolTags()(d0/a0/a1)
NextTagItem()(a0)
FilterTagChanges()(a0/a1,d0)
MapTags()(a0/a1,d0)
AllocateTagItems()(d0)
CloneTagItems()(a0)
FreeTagItems()(a0)
RefreshTagItemClones()(a0/a1)
TagInArray()(d0/a0)
FilterTagItems()(a0/a1,d0)
CallHookPkt()(a0/a2,a1)
Amiga2Date()(d0/a0)
Date2Amiga()(a0)
CheckDate()(a0)
SMult32()(d0/d1)
UMult32()(d0/d1)
SDivMod32()(d0/d1)
UDivMod32()(d0/d1)
Stricmp()(a0/a1)
Strnicmp()(a0/a1,d0)
ToUpper()(d0)
ToLower()(d0)
ApplyTagChanges()(a0/a1)
SMult64()(d0/d1)
UMult64()(d0/d1)
PackStructureTags()(a0/a1/a2)
UnpackStructureTags()(a0/a1/a2)
AddNamedObject()(a0/a1)
AllocNamedObjectA()(a0/a1)
AttemptRemNamedObject()(a0)
FindNamedObject()(a0/a1/a2)
FreeNamedObject()(a0)
NamedObjectName()(a0)
ReleaseNamedObject()(a0)
RemNamedObject()(a0/a1)
GetUniqueID()()
##base _ConsoleDevice
CDInputHandler()(a0/a1)
RawKeyConvert()(a0/a1,d1/a2)
##base _IntuitionBase
OpenIntuition()()
Intuition()(a0)
AddGadget()(a0/a1,d0)
ClearDMRequest()(a0)
ClearMenuStrip()(a0)
ClearPointer()(a0)
CloseScreen()(a0)
CloseWindow()(a0)
CloseWorkBench()()
CurrentTime()(a0/a1)
DisplayAlert()(d0/a0,d1)
DisplayBeep()(a0)
DoubleClick()(d0/d1/d2/d3)
DrawBorder()(a0/a1,d0/d1)
DrawImage()(a0/a1,d0/d1)
EndRequest()(a0/a1)
GetDefPrefs()(a0,d0)
GetPrefs()(a0,d0)
InitRequester()(a0)
ItemAddress()(a0,d0)
ModifyIDCMP()(a0,d0)
ModifyProp()(a0/a1/a2,d0/d1/d2/d3/d4)
MoveScreen()(a0,d0/d1)
MoveWindow()(a0,d0/d1)
OffGadget()(a0/a1/a2)
OffMenu()(a0,d0)
OnGadget()(a0/a1/a2)
OnMenu()(a0,d0)
OpenScreen()(a0)
OpenWindow()(a0)
OpenWorkBench()()
PrintIText()(a0/a1,d0/d1)
RefreshGadgets()(a0/a1/a2)
RemoveGadget()(a0/a1)
ReportMouse()(d0/a0)
Request()(a0/a1)
ScreenToBack()(a0)
ScreenToFront()(a0)
SetDMRequest()(a0/a1)
SetMenuStrip()(a0/a1)
SetPointer()(a0/a1,d0/d1/d2/d3)
SetWindowTitles()(a0/a1/a2)
ShowTitle()(a0,d0)
SizeWindow()(a0,d0/d1)
ViewAddress()()
ViewPortAddress()(a0)
WindowToBack()(a0)
WindowToFront()(a0)
WindowLimits()(a0,d0/d1/d2/d3)
SetPrefs()(a0,d0/d1)
IntuiTextLength()(a0)
WBenchToBack()()
WBenchToFront()()
AutoRequest()(a0/a1/a2/a3,d0/d1/d2/d3)
BeginRefresh()(a0)
BuildSysRequest()(a0/a1/a2/a3,d0/d1/d2)
EndRefresh()(a0,d0)
FreeSysRequest()(a0)
MakeScreen()(a0)
RemakeDisplay()()
RethinkDisplay()()
AllocRemember()(a0,d0/d1)
AlohaWorkbench()(a0)
FreeRemember()(a0,d0)
LockIBase()(d0)
UnlockIBase()(a0)
GetScreenData()(a0,d0/d1/a1)
RefreshGList()(a0/a1/a2,d0)
AddGList()(a0/a1,d0/d1/a2)
RemoveGList()(a0/a1,d0)
ActivateWindow()(a0)
RefreshWindowFrame()(a0)
ActivateGadget()(a0/a1/a2)
NewModifyProp()(a0/a1/a2,d0/d1/d2/d3/d4/d5)
QueryOverscan()(a0/a1,d0)
MoveWindowInFrontOf()(a0/a1)
ChangeWindowBox()(a0,d0/d1/d2/d3)
SetEditHook()(a0)
SetMouseQueue()(a0,d0)
ZipWindow()(a0)
LockPubScreen()(a0)
UnlockPubScreen()(a0/a1)
LockPubScreenList()()
UnlockPubScreenList()()
NextPubScreen()(a0/a1)
SetDefaultPubScreen()(a0)
SetPubScreenModes()(d0)
PubScreenStatus()(a0,d0)
ObtainGIRPort()(a0)
ReleaseGIRPort()(a0)
GadgetMouse()(a0/a1/a2)
GetDefaultPubScreen()(a0)
EasyRequestArgs()(a0/a1/a2/a3)
BuildEasyRequestArgs()(a0/a1,d0/a3)
SysReqHandler()(a0/a1,d0)
OpenWindowTagList()(a0/a1)
OpenScreenTagList()(a0/a1)
DrawImageState()(a0/a1,d0/d1/d2/a2)
PointInImage()(d0/a0)
EraseImage()(a0/a1,d0/d1)
NewObjectA()(a0/a1/a2)
DisposeObject()(a0)
SetAttrsA()(a0/a1)
GetAttr()(d0/a0/a1)
SetGadgetAttrsA()(a0/a1/a2/a3)
NextObject()(a0)
MakeClass()(a0/a1/a2,d0/d1)
AddClass()(a0)
GetScreenDrawInfo()(a0)
FreeScreenDrawInfo()(a0/a1)
ResetMenuStrip()(a0/a1)
RemoveClass()(a0)
FreeClass()(a0)
AllocScreenBuffer()(a0/a1,d0)
FreeScreenBuffer()(a0/a1)
ChangeScreenBuffer()(a0/a1)
ScreenDepth()(a0,d0/a1)
ScreenPosition()(a0,d0/d1/d2/d3/d4)
ScrollWindowRaster()(a1,d0/d1/d2/d3/d4/d5)
LendMenus()(a0/a1)
DoGadgetMethodA()(a0/a1/a2/a3)
SetWindowPointerA()(a0/a1)
TimedDisplayAlert()(d0/a0,d1/a1)
HelpControl()(a0,d0)
##base _GEClassBase
GetObjectA(class,classID,tagList)(A0,A1,A2)
FreeObject(object)(A0)
##base _BattMemBase
ObtainBattSemaphore()()
ReleaseBattSemaphore()()
ReadBattMem()(a0,d0/d1)
WriteBattMem()(a0,d0/d1)
##base _ColorWheelBase
ConvertHSBToRGB()(a0/a1)
ConvertRGBToHSB()(a0/a1)
##base _RamdriveDevice
KillRAD0()()
KillRAD()(d0)
##base _TimerBase
AddTime()(a0/a1)
SubTime()(a0/a1)
CmpTime()(a0/a1)
ReadEClock()(a0)
GetSysTime()(a0)
##base _RealTimeBase
LockRealTime()(d0)
UnlockRealTime()(a0)
CreatePlayerA()(a0)
DeletePlayer()(a0)
SetPlayerAttrsA()(a0/a1)
SetConductorState()(a0,d0/d1)
ExternalSync()(a0,d0/d1)
NextConductor()(a0)
FindConductor()(a0)
GetPlayerAttrsA()(a0/a1)
##base _MiscBase
AllocMiscResource()(d0/a1)
FreeMiscResource()(d0)
##base _AmigaGuideBase
LockAmigaGuideBase()(a0)
UnlockAmigaGuideBase()(d0)
OpenAmigaGuideA()(a0/a1)
OpenAmigaGuideAsyncA()(a0,d0)
CloseAmigaGuide()(a0)
AmigaGuideSignal()(a0)
GetAmigaGuideMsg()(a0)
ReplyAmigaGuideMsg()(a0)
SetAmigaGuideContextA()(a0,d0/d1)
SendAmigaGuideContextA()(a0,d0)
SendAmigaGuideCmdA()(a0,d0/d1)
SetAmigaGuideAttrsA()(a0/a1)
GetAmigaGuideAttr()(d0/a0/a1)
LoadXRef()(a0/a1)
ExpungeXRef()()
AddAmigaGuideHostA()(a0,d0/a1)
RemoveAmigaGuideHostA()(a0/a1)
GetAmigaGuideString()(d0)
##base _IFFParseBase
AllocIFF()()
OpenIFF()(a0,d0)
ParseIFF()(a0,d0)
CloseIFF()(a0)
FreeIFF()(a0)
ReadChunkBytes()(a0/a1,d0)
WriteChunkBytes()(a0/a1,d0)
ReadChunkRecords()(a0/a1,d0/d1)
WriteChunkRecords()(a0/a1,d0/d1)
PushChunk()(a0,d0/d1/d2)
PopChunk()(a0)
EntryHandler()(a0,d0/d1/d2/a1/a2)
ExitHandler()(a0,d0/d1/d2/a1/a2)
PropChunk()(a0,d0/d1)
PropChunks()(a0/a1,d0)
StopChunk()(a0,d0/d1)
StopChunks()(a0/a1,d0)
CollectionChunk()(a0,d0/d1)
CollectionChunks()(a0/a1,d0)
StopOnExit()(a0,d0/d1)
FindProp()(a0,d0/d1)
FindCollection()(a0,d0/d1)
FindPropContext()(a0)
CurrentChunk()(a0)
ParentChunk()(a0)
AllocLocalItem()(d0/d1/d2/d3)
LocalItemData()(a0)
SetLocalItemPurge()(a0/a1)
FreeLocalItem()(a0)
FindLocalItem()(a0,d0/d1/d2)
StoreLocalItem()(a0/a1,d0)
StoreItemInContext()(a0/a1/a2)
InitIFF()(a0,d0/a1)
InitIFFasDOS()(a0)
InitIFFasClip()(a0)
OpenClipboard()(d0)
CloseClipboard()(a0)
GoodID()(d0)
GoodType()(d0)
IDtoStr()(d0/a0)
##base _LowLevelBase
ReadJoyPort()(d0)
GetLanguageSelection()()
GetKey()()
QueryKeys()(a0,d1)
AddKBInt()(a0/a1)
RemKBInt()(a1)
SystemControlA()(a1)
AddTimerInt()(a0/a1)
RemTimerInt()(a1)
StopTimerInt()(a1)
StartTimerInt()(a1,d0/d1)
ElapsedTime()(a0)
AddVBlankInt()(a0/a1)
RemVBlankInt()(a1)
SetJoyPortAttrsA()(d0/a1)
##base _DiskfontBase
OpenDiskFont()(a0)
NewFontContents()(a0/a1)
DisposeFontContents()(a1)
NewScaledDiskFont()(a0/a1)
##base _PotgoBase
AllocPotBits()(d0)
FreePotBits()(d0)
WritePotgo()(d0/d1)
##base _CardResource
OwnCard()(a1)
ReleaseCard()(a1,d0)
GetCardMap()()
BeginCardAccess()(a1)
EndCardAccess()(a1)
ReadCardStatus()()
CardResetRemove()(a1,d0)
CardMiscControl()(a1,d1)
CardAccessSpeed()(a1,d0)
CardProgramVoltage()(a1,d0)
CardResetCard()(a1)
CopyTuple()(a1,a0,d1,d0)
DeviceTuple()(a0/a1)
IfAmigaXIP()(a2)
CardForceChange()()
CardChangeCount()()
CardInterface()()
##base _muimasterBase
MUI_NewObjectA()(a0,a1)
MUI_DisposeObject()(a0)
MUI_RequestA()(d0,d1,d2,a0,a1,a2,a3)
MUI_AllocAslRequest()(d0,a0)
MUI_AslRequest()(a0,a1)
MUI_FreeAslRequest()(a0)
MUI_Error()()
MUI_SetError()(d0)
MUI_GetClass()(a0)
MUI_FreeClass()(a0)
MUI_RequestIDCMP()(a0,d0)
MUI_RejectIDCMP()(a0,d0)
MUI_Redraw()(a0,d0)
MUI_CreateCustomClass()(a0,a1,a2,d0,a3)
MUI_DeleteCustomClass()(a0)
MUI_MakeObjectA()(d0,a0)
##base _DataTypesBase
ObtainDataTypeA()(d0/a0/a1)
ReleaseDataType()(a0)
NewDTObjectA()(d0/a0)
DisposeDTObject()(a0)
SetDTAttrsA()(a0/a1/a2/a3)
GetDTAttrsA()(a0/a2)
AddDTObject()(a0/a1/a2,d0)
RefreshDTObjectA()(a0/a1/a2/a3)
DoAsyncLayout()(a0/a1)
DoDTMethodA()(a0/a1/a2/a3)
RemoveDTObject()(a0/a1)
GetDTMethods()(a0)
GetDTTriggerMethods()(a0)
PrintDTObjectA()(a0/a1/a2/a3)
GetDTString()(d0)
##base _GadToolsBase
CreateGadgetA()(d0/a0/a1/a2)
FreeGadgets()(a0)
GT_SetGadgetAttrsA()(a0/a1/a2/a3)
CreateMenusA()(a0/a1)
FreeMenus()(a0)
LayoutMenuItemsA()(a0/a1/a2)
LayoutMenusA()(a0/a1/a2)
GT_GetIMsg()(a0)
GT_ReplyIMsg()(a1)
GT_RefreshWindow()(a0/a1)
GT_BeginRefresh()(a0)
GT_EndRefresh()(a0,d0)
GT_FilterIMsg()(a1)
GT_PostFilterIMsg()(a1)
CreateContext()(a0)
DrawBevelBoxA()(a0,d0/d1/d2/d3/a1)
GetVisualInfoA()(a0/a1)
FreeVisualInfo()(a0)
GT_GetGadgetAttrsA()(a0/a1/a2/a3)
##base _BulletBase
OpenEngine()()
CloseEngine()(a0)
SetInfoA()(a0/a1)
ObtainInfoA()(a0/a1)
ReleaseInfoA()(a0/a1)
##base _ExpansionBase
AddConfigDev()(a0)
AddBootNode()(d0/d1/a0/a1)
AllocBoardMem()(d0)
AllocConfigDev()()
AllocExpansionMem()(d0/d1)
ConfigBoard()(a0/a1)
ConfigChain()(a0)
FindConfigDev()(a0,d0/d1)
FreeBoardMem()(d0/d1)
FreeConfigDev()(a0)
FreeExpansionMem()(d0/d1)
ReadExpansionByte()(a0,d0)
ReadExpansionRom()(a0/a1)
RemConfigDev()(a0)
WriteExpansionByte()(a0,d0/d1)
ObtainConfigBinding()()
ReleaseConfigBinding()()
SetCurrentBinding()(a0,d0)
GetCurrentBinding()(a0,d0)
MakeDosNode()(a0)
AddDosNode()(d0/d1/a0)
##base _DiskBase
AllocUnit()(d0)
FreeUnit()(d0)
GetUnit()(a1)
GiveUnit()()
GetUnitID()(d0)
ReadUnitID()(d0)
##base _LocaleBase
CloseCatalog()(a0)
CloseLocale()(a0)
ConvToLower()(a0,d0)
ConvToUpper()(a0,d0)
FormatDate()(a0/a1/a2/a3)
FormatString()(a0/a1/a2/a3)
GetCatalogStr()(a0,d0/a1)
GetLocaleStr()(a0,d0)
IsAlNum()(a0,d0)
IsAlpha()(a0,d0)
IsCntrl()(a0,d0)
IsDigit()(a0,d0)
IsGraph()(a0,d0)
IsLower()(a0,d0)
IsPrint()(a0,d0)
IsPunct()(a0,d0)
IsSpace()(a0,d0)
IsUpper()(a0,d0)
IsXDigit()(a0,d0)
OpenCatalogA()(a0/a1/a2)
OpenLocale()(a0)
ParseDate()(a0/a1/a2/a3)
StrConvert()(a0/a1/a2,d0/d1)
StrnCmp()(a0/a1/a2,d0/d1)
##base _WorkbenchBase
AddAppWindowA()(d0/d1/a0/a1/a2)
RemoveAppWindow()(a0)
AddAppIconA()(d0/d1/a0/a1/a2/a3/a4)
RemoveAppIcon()(a0)
AddAppMenuItemA()(d0/d1/a0/a1/a2)
RemoveAppMenuItem()(a0)
WBInfo()(a0/a1/a2)
##base _KeymapBase
SetKeyMapDefault()(a0)
AskKeyMapDefault()()
MapRawKey()(a0/a1,d1/a2)
MapANSI()(a0,d0/a1,d1/a2)
##base _InputBase
PeekQualifier()()
##base _TritonBase
TR_OpenProject()(A1,A0)
TR_CloseProject()(A0)
TR_FirstOccurance()(D0,A0)
TR_NumOccurances()(D0,A0)
TR_GetErrorString()(D0)
TR_SetAttribute()(A0,D0,D1,D2)
TR_GetAttribute()(A0,D0,D1)
TR_LockProject()(A0)
TR_UnlockProject()(A0)
TR_AutoRequest()(A1,A0,A2)
TR_EasyRequest()(A1,A2,A3,A0)
TR_CreateApp()(a1)
TR_DeleteApp()(A1)
TR_GetMsg()(A1)
TR_ReplyMsg()(A1)
TR_Wait()(A1,D0)
TR_CloseWindowSafely()(A0)
##base _RexxSysBase
CreateArgstring()(a0,d0)
DeleteArgstring()(a0)
LengthArgstring()(a0)
CreateRexxMsg()(a0/a1,d0)
DeleteRexxMsg()(a0)
ClearRexxMsg()(a0,d0)
FillRexxMsg()(a0,d0/d1)
IsRexxMsg()(a0)
LockRexxBase()(d0)
UnlockRexxBase()(d0)
##base _MathIeeeDoubBasBase
IEEEDPFix()(d0/d1)
IEEEDPFlt()(d0)
IEEEDPCmp()(d0/d1/d2/d3)
IEEEDPTst()(d0/d1)
IEEEDPAbs()(d0/d1)
IEEEDPNeg()(d0/d1)
IEEEDPAdd()(d0/d1/d2/d3)
IEEEDPSub()(d0/d1/d2/d3)
IEEEDPMul()(d0/d1/d2/d3)
IEEEDPDiv()(d0/d1/d2/d3)
IEEEDPFloor()(d0/d1)
IEEEDPCeil()(d0/d1)
##base _muiclassBase
MCC_GetClass()()
##base _NonvolatileBase
GetCopyNV()(a0/a1,d1)
FreeNVData()(a0)
StoreNV()(a0/a1/a2,d0/d1)
DeleteNV()(a0/a1,d1)
GetNVInfo()(d1)
GetNVList()(a0,d1)
SetNVProtection()(a0/a1,d2,d1)
##base _GTLayoutBase
LT_LevelWidth()(a1,a2,d0,d1,a3,a5,d2)
LT_DeleteHandle()(a0)
LT_CreateHandle()(a0,a1)
LT_CreateHandleTagList()(a0,a1)
LT_Rebuild()(a0,a1,a2,d0,d1)
LT_HandleInput()(a0,d0,a1,a2,a3)
LT_BeginRefresh()(a0)
LT_EndRefresh()(a0,d0)
LT_GetAttributesA()(a0,d0,a1)
LT_SetAttributesA()(a0,d0,a1)
LT_AddA()(a0,d0,d1,d2,a1)
LT_NewA()(a0,a1)
LT_EndGroup()(a0)
LT_LayoutA()(a0,a1,a2,d0,d1,d2,d3,a3)
LT_LayoutMenusA()(a0,a1,a2)
LT_Fixed2String()(d0,d1)
LT_String2Fixed()(a0)
LT_FixedMult()(d0,d1)
LT_LabelWidth()(a0,a1)
LT_LabelChars()(a0,a1)
LT_LockWindow()(a0)
LT_UnlockWindow()(a0)
LT_DeleteWindowLock()(a0)
LT_ShowWindow()(a0,a1)
LT_Activate()(a0,d0)
LT_PressButton()(a0,d0)
LT_GetCode()(d0,d1,d2,a0)
LT_GetIMsg()(a0)
LT_ReplyIMsg()(a0)
LT_BuildA()(a0,a1)
LT_RebuildTagList()(a0,d0,a1)
LT_UpdateStrings()(a0)
##base _xprzmodemBase
XProtocolCleanup()(A0)
XProtocolSetup()(A0)
XProtocolSend()(A0)
XProtocolReceive()(A0)
XProtocolHostMon()(A0,A1,D0,D1)
XProtocolUserMon()(A0,A1,D0,D1)
##base _OwnDevUnitBase
LockDevUnit()(a0/d0/a1/d1)
AttemptDevUnit()(a0/d0/a1/d1)
FreeDevUnit()(a0/d0)
NameDevUnit()(a0/d0/a1)
AvailDevUnit()(a0/d0)
RexxQuery(rexxmsg)(a0)
##base _WorldWideBase
GetConfig()(A0)
SetConfig()(A0)
AddConfig()(A0)
RemConfig()(A0)
GetStatus()(A0)
SetStatus()(A0)
AddStatus()(A0)
RemStatus()(A0)
GetUser()(A0)
SetUser()(A0)
AddUser()(A0)
RemUser()(A0)
LoadUser()(A0)
UnLoadUser()(A0)
OpenMessageGroup()(A0/A1,D0)
CloseMessageGroup()(A0)
GetMessage()(A0/A1)
SetMessage()(A0/A1)
AddMessage()(A0/A1)
RemMessage()(A0/A1)
GetNextMessage()(A0,D0)
GetPreviousMessage()(A0,D0)
OpenFileGroup()(A0/A1,D0)
CloseFileGroup()(A0)
GetFileGroupDirectory()(A0/A1,D0)
GetFile()(A0/A1)
SetFile()(A0/A1)
AddFile()(A0/A1)
RemFile()(A0/A1)
GetNextFile()(A0,D0)
GetPreviousFile()(A0,D0)
NodeCommand()(A0,D0,A1)
ConsoleCommand()(A0,D0,A1)
SerialCommand()(A0,D0,A1)
TimerCommand()(A0,D0,A1)
SetUpdatePort()(A0)
SendUpdate()(D0,A0)
LogEntry()(A0/A1/A2)
IsRange()(A0/D0)
##base _MetaXprBase
TransferSetup()(A0,D0,A1,D1,D2,D3,D4,D5)
ReceiveFile()(A0,D0,A1)
SendFile()(A0,D0,A1)
GetOptions()(A0)
SetOptions()(A0)
TransferSetupShared()(A0,A1,A2)
InstallTransferNote()(A0)
SendMultipleFiles()(A0,D0,A1)
##base _BattClockBase
ResetBattClock()()
ReadBattClock()()
WriteBattClock()(d0)
##base _IconBase
FreeFreeList()(a0)
AddFreeList()(a0/a1/a2)
GetDiskObject()(a0)
PutDiskObject()(a0/a1)
FreeDiskObject()(a0)
FindToolType()(a0/a1)
MatchToolValue()(a0/a1)
BumpRevision()(a0/a1)
GetDefDiskObject()(d0)
PutDefDiskObject()(a0)
GetDiskObjectNew()(a0)
DeleteDiskObject()(a0)
##base _PTReplayBase
PTLoadModule()(A0)
PTUnloadModule()(A0)
PTPlay()(A0)
PTStop()(A0)
PTPause()(A0)
PTResume()(A0)
PTFade()(A0,D0)
PTSetVolume()(A0,D0)
PTSongPos()(A0)
PTSongLen()(A0)
PTSongPattern()(A0,D0)
PTPatternPos()(A0)
PTPatternData()(A0,D0/D1)
PTInstallBits()(A0,D0/D1/D2/D3)
PTSetupMod()(a0)
PTFreeMod()(a0)
PTStartFade()(a0,d0)
PTOnChannel()(a0,d0)
PTOffChannel()(a0,d0)
PTSetPos()(a0,d0)
PTSetPri()(d0)
PTGetPri()()
PTGetChan()()
PTGetSample()(a0,d0)
##base _IFFBase
IFFL_OldOpenIFF()(A0)
IFFL_CloseIFF()(A1)
IFFL_FindChunk()(A1,D0)
IFFL_GetBMHD()(A1)
IFFL_GetColorTab()(A1/A0)
IFFL_DecodePic()(A1/A0)
IFFL_SaveBitMap()(A0/A1/A2,D0)
IFFL_SaveClip()(A0/A1/A2,D0/D1/D2/D3/D4)
IFFL_IFFError()()
IFFL_GetViewModes()(A1)
IFFL_OldNewOpenIFF()(A0,D0)
IFFL_ModifyFrame()(A1/A0)
IFFL_OldPPOpenIFF()(A0/A1)
IFFL_OpenIFF()(A0,D0)
IFFL_PushChunk()(A0,D0/D1)
IFFL_PopChunk()(A0)
IFFL_WriteChunkBytes()(A0/A1,D0)
IFFL_CompressBlock()(A0/A1,D0/D1)
IFFL_DecompressBlock()(A0/A1,D0/D1)
##base _IOBase
io_AllocParPort()()
io_FreeParPort()()
io_SetParDirA()(D0,D1)
io_SetParDir()(D0)
io_WriteParA()(D0,D1)
io_WritePar()(D0)
io_ReadParA()(D0)
io_ReadPar()()
io_ResetPar()()
io_SetExtParDirA()(D0,D1)
io_SetExtParDir()(D0)
io_WriteExtParA()(D0,D1)
io_WriteExtPar()(D0)
io_ReadExtParA()(D0)
io_ResetExtPar()()
io_AllocJoyPort()()
io_ReadJoy1A()(D0)
io_ReadJoy2A()(D0)
io_ResetJoy1()()
io_ResetJoy2()()
io_WriteJoy1A()(D0,D1)
io_WriteJoy2A()(D0,D1)
io_WriteJoy1()(D0)
io_WriteJoy2()(D0)
io_SetJoy1DirA()(D0,D1)
io_SetJoy1Dir()(D0)
io_SetJoy2DirA()(D0,D1)
io_SetJoy2Dir()(D0)
io_ReadExtJoy1A()(D0)
io_ReadExtJoy1()()
io_ReadExtJoy2A()(D0)
io_ReadExtJoy2()()
io_ReadExtMouse1A()(D0)
io_ReadExtMouse1()()
io_ReadExtMouse2A()(D0)
io_ReadExtMouse2()()
io_SetSerBaud()(D0,D1,D2)
io_ReadSer()()
io_WriteSer()(D0)
io_WriteLed()(D0)
##base _MPEGABase
MPEGA_Open()(a0,a1)
MPEGA_Close()(a0)
MPEGA_Decode_frame()(a0,a1)
MPEGA_Seek()(a0,d0)
MPEGA_Time()(a0,a1)
MPEGA_Find_sync()(a0,d0)
##end
