{* NewProc=PPCAdd64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCAdd64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCAddHead[list,node][r3,r4]*}
{* NewProc=PPCAddHeadSync[list,node][r3,r4]*}
{* NewProc=PPCAddTail[list,node][r3,r4]*}
{* NewProc=PPCAddTailSync[list,node][r3,r4]*}
{* NewProc=PPCAllocMem[size,attributes][r3,r4]*}
{* NewProc=PPCAllocPooled[poolHeader,memSize][r3,r4]*}
{* NewProc=PPCAllocSignal[signalNum][r3]*}
{* NewProc=PPCAllocVec[byteSize,attributes][r3,r4]*}
{* NewProc=PPCAllocVecPooled[Pool,byteSize][r3,r4]*}
{* NewProc=PPCAttemptSemaphore[Semaphore][r3]*}
{* NewProc=PPCAttemptSemaphoreByName[Name,Error][r3,r4]*}
{* NewProc=PPCAttemptSemaphoreShared[Semaphore][r3]*}
{* NewProc=PPCAttemptSemaphoreSharedByName[Name,Error][r3,r4]*}
{* NewProc=PPCCacheFlush[Address,Length][r3,r4]*}
{* NewProc=PPCCacheFlushAll[][]*}
{* NewProc=PPCCacheInvalid[Address,Length][r3,r4]*}
{* NewProc=PPCCallM68k[Caos][r3]*}
{* NewProc=PPCCallOS[Caos][r3]*}
{* NewProc=PPCClose[file][r3]*}
{* NewProc=PPCCmp64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCCmp64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCCreateMessage[PPCPort,Length][r3,r4]*}
{* NewProc=PPCCreatePool[memFlags,puddleSize,threshSize][r3,r4,r5]*}
{* NewProc=PPCCreatePort[Tags][r3]*}
{* NewProc=PPCCreateSemaphore[Tags][r3]*}
{* NewProc=PPCDeleteMessage[PPCMessage][r3]*}
{* NewProc=PPCDeletePool[poolHeader][r3]*}
{* NewProc=PPCDeletePort[PPCPort][r3]*}
{* NewProc=PPCDeleteSemaphore[Semaphore][r3]*}
{* NewProc=PPCDivs64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCDivs64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCDivu64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCDivu64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCEnqueue[list,node][r3,r4]*}
{* NewProc=PPCEnqueueSync[list,node][r3,r4]*}
{* NewProc=PPCFindName[start,name][r3,r4]*}
{* NewProc=PPCFindNameSync[start,name][r3,r4]*}
{* NewProc=PPCFindTagItem[tagVal,tagList][r3,r4]*}
{* NewProc=PPCFindTask[name][r4]*}
{* NewProc=PPCFindishTask[Result][r3]*}
{* NewProc=PPCFreeMem[Memory,size][r3,r4]*}
{* NewProc=PPCFreePooled[poolHeader,memory,memSize][r3,r4,r5]*}
{* NewProc=PPCFreeSignal[signalNum][r3]*}
{* NewProc=PPCGetAttrs[Tag][r3]*}
{* NewProc=PPCGetMessage[PPCPort][r3]*}
{* NewProc=PPCGetMessageAttr[PPCMessage,Attr][r3,r4]*}
{* NewProc=PPCGetTagData[tagVal,default,tagList][r3,r4,r5]*}
{* NewProc=PPCGetTaskAttr[Tag][r3]*}
{* NewProc=PPCInsert[list,node,listNode][r3,r4,r5]*}
{* NewProc=PPCInsertSync[list,node,listNode][r3,r4,r5]*}
{* NewProc=PPCMods64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCMods64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCModu64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCModu64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCMuls64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCMuls64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCMulu64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCMulu64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCNeg64[highA,lowA][r3,r4]*}
{* NewProc=PPCNeg64p[ValueAPtr][r3]*}
{* NewProc=PPCNewList[list][r3]*}
{* NewProc=PPCNextTagItem[tagItemPtr][r3]*}
{* NewProc=PPCObtainPort[Tags][r3]*}
{* NewProc=PPCObtainSemaphore[Semaphore][r3]*}
{* NewProc=PPCObtainSemaphoreByName[Name][r3]*}
{* NewProc=PPCObtainSemaphoreShared[Semaphore][r3]*}
{* NewProc=PPCObtainSemaphoreSharedByName[Name][r3]*}
{* NewProc=PPCOpen[name,accessMode][r3,r4]*}
{* NewProc=PPCRawDoFmt[FormatString,DataStream,PutChProc,PutChData][r3,r4r4,r5]*}
{* NewProc=PPCRead[file,buffer,length][r3,r4,r5]*}
{* NewProc=PPCReleasePort[PPCPort][r3]*}
{* NewProc=PPCReleaseSemaphore[Semaphore][r3]*}
{* NewProc=PPCRemHead[list][r3]*}
{* NewProc=PPCRemHeadSync[list][r3]*}
{* NewProc=PPCRemove[node][r3]*}
{* NewProc=PPCRemoveSync[node][r3]*}
{* NewProc=PPCRemTail[list][r3]*}
{* NewProc=PPCRemTailSync[list][r3]*}
{* NewProc=PPCReplyMessage[PPCMessage][r3]*}
{* NewProc=PPCRevision[][]*}
{* NewProc=PPCSeek[file,position,mode][r3,r4,r5]*}
{* NewProc=PPCSendMessage[PPCPort,PPCMessage,Data,Length,MsgID][r3,r4,r5,r6,r7]*}
{* NewProc=PPCSetSignal[newSignals,signalMask][r3,r4]*}
{* NewProc=PPCSignal[PPCTask,signals][r3,r4]*}
{* NewProc=PPCSub64[highA,lowA,highB,lowB][r3,r4,r5,r6]*}
{* NewProc=PPCSub64p[ValueAPtr,ValueBPtr][r3,r4]*}
{* NewProc=PPCVersion[][]*}
{* NewProc=PPCWait[signalSet][r3]*}
{* NewProc=PPCWaitPort[PPCPort][r3]*}
{* NewProc=PPCWrite[file,buffer,length][r3,r4,r5]*}
{* NewProc=PPCFreeVecPooled[Pool,memoryBlock][r3,r4]*}
