##base _PPCBase
##bias xx
##Public
PPCAddPortList(PPCPortList,PPCPort)(A0,A1)
PPCAllocMem(size,attributes)(D0,D1)
PPCAllocVec(byteSize,attributes)(D0,D1)
PPCAllocVecPooled(Pool,byteSize)(A0,D0)
PPCCacheClearE(address,length,caches)(a0,d0,d1)
PPCCacheInvalidE(address,length,caches)(a0,d0,d1)
PPCCacheTrashE(address,length,caches)(a0,d0,d1)
PPCCreateMessage(PPCPort,Length)(A0,D0)
PPCCreatePool(memFlags,puddleSize,threshSize)(d0,d1,d2)
PPCCreatePort(Tags)(A0)
PPCCreatePortList(PPCPortArray,ExtSignals)(A0,D0)
PPCCreateTask(ElfObject,Tags)(A0,A1)
PPCDeleteMessage(PPCMessage)(A0)
PPCDeletePool(poolHeader)(a0)
PPCDeletePort(PPCPort)(A0)
PPCDeletePortList(PPCPortList)(A0)
PPCDeleteTask(TaskObject)(A0)
PPCFindTask(Name)(A0)
PPCFindTaskObject(TaskObject)(A0)
PPCFreeMem(Memory,size)(a1,D0)
PPCFreeVec(memoryBlock)(A1)
PPCFreeVecPooled(Pool,memoryBlock)(A0,A1)
PPCGetAttrs(Tags)(A0)
PPCGetMessage(PPCPort)(A0)
PPCGetMessageAttr(PPCMessage,Attr)(A0,D0)
PPCGetObjectAttrs(ElfObject,PPCObjectInfo,Tags)(A0,A1,A2)
PPCGetPortListAttr(PPCPortList,Attr)(A0,D0)
PPCGetTaskAttrs(TaskObject,Tags)(A0,A1)
PPCLoadObject(Name)(a0)
PPCLoadObjectTagList(Tags)(A0)
PPCObtainPort(Tags)(A0)
PPCReadByte(Address)(a0)
PPCReadLong(Address)(a0)
PPCReadWord(Address)(a0)
PPCReleasePort(PPCPort)(A0)
PPCRemPortList(PPCPortList,PPCPort)(A0,A1)
PPCReplyMessage(PPCMessage)(A0)
PPCRunObject(ElfObject,Argument)(A0,A1)
PPCSendMessage(PPCPort,PPCMessage,Data,Length,MsgID)(A0,A1,A2,D0,D1)
PPCSetAttrs(Tags)(A0)
PPCFreeVecPooled(Pool,memoryBlock)(A0,A1)
PPCAllocVecPooled(Pool,byteSize)(A0,D0)
PPCCreateMessage(PPCPort,Length)(A0,D0)
PPCCreatePort(Tags)(A0)
PPCDeleteMessage(PPCMessage)(A0)
PPCDeletePort(PPCPort)(A0)
PPCGetMessageAttr(PPCMessage,Attr)(A0,D0)
PPCObtainPort(Tags)(A0) 
PPCReleasePort(PPCPort)(A0)
PPCReplyMessage(PPCMessage)(A0)
PPCSendMessage(PPCPort,PPCMessage,Data,Length,MsgID)(A0,A1,A2,D0,D1)
PPCSetPortListAttr(PPCPortList,Attr)(A0,D0)
PPCSetTaskAttrs(TaskObject,Tags)(A0,A1)
PPCSignalTask(TaskObject,SignalMask)(A0,D0)
PPCStartTask(TaskObject,Tags)(A0,A1)
PPCStopTask(TaskObject,Tags)(A0,A1)
PPCUnLoadObject(Object)(A0)
PPCWaitPort(PPCPort)(A0)
PPCWaitPort(PPCPort)(A0)
PPCWaitPortList(PPCPortList)(A0)
PPCWriteByte(Address,Value)(a0,d0)
PPCWriteLong(Address,Value)(a0,d0)
PPCWriteLongFlush(Address,Value)(a0,d0)
PPCWriteWord(Address,Value)(a0,d0)
