TABLE OF CONTENTS

Goo.o/--background--
Goo.o/--history--
Goo.o/GOO_CloseWindow
Goo.o/GOO_FreeObject
Goo.o/GOO_FreeObjects
Goo.o/GOO_GetIMsg
Goo.o/GOO_GetInternal
Goo.o/GOO_GetObjectAttr
Goo.o/GOO_NewObject
Goo.o/GOO_OpenWindow
Goo.o/GOO_RefreshObject
Goo.o/GOO_RefreshObjects
Goo.o/GOO_ReplyIMsg
Goo.o/GOO_SetInternal
Goo.o/GOO_SetObjectAttrs
Goo.o/GOO_WaitIMsg
Goo.o/--background--                                     Goo.o/--background--

   NAME    
    Goo link library

   USAGE
    Link Goo.o with your C compiler.

   FUNCTION
    Provides the developer with a simple and "modular" "object-orientated"
    graphical user interface system for use with games (but could also
    be used for applications, but there are far better systems for those).
    All gadgets (or objects) are Intuition-based, but do not use actual
    Intuition gadgets - uses windows, but that's about it.

    You might say that this module isn't very "system friendly" or follows
    any "standards" which is very true - it doesn't follow Amiga Inc's
    standards, but not many games that look good do.  Writing games using
    gadtools or some such not only looks like an application, but doesn't
    provide the directness that some games require.  But, I can assure you
    that Goo is 100% system friendly and requires multitasking to be
    ENABLED (because it uses Intuition).  

   NAME EXPLANATION
    Why's it called Goo?  Well, the term "graphical user interface" is
    shortened to the acronym GUI and some people pronounce "GUI" as
    "gooey" - so, "goo" because goo is goo.  Erm, it's one of those names
    that gets less and less funny the more times you hear it I suppose.

   RESULT
    After linking and utilisation, the result is a simple, effective and
    just darn right nifty standardised graphical user interface for games.
    We love it, we hope you do too.

   EXAMPLE
    See the enclosed GooTest.c program for a simple demonstration.

   COPYRIGHT AND DISTRIBUTION
    Goo and its assoicated files and documentation are (c) 1998 Q
    Software Ltd, all rights reserved.  Goo is FREEWARE.  Use it in 
    anything you see fit - albeit public domain, freeware, shareware, 
    anyware or commerical software.  Just don't touch the module (just 
    link it) and you're free to do what you want with it.

    You are not required to pay any royalties or give us anything if you
    use Goo in your software, but we're not all millionares (yet).

    If you want to redistribute the Goo package (Goo.o, include files and
    documentation) feel free - just don't charge anything more than usual
    copying fees or edit anything.  CD-ROM collection inclusion is 
    permitted.
    If you distribute your program that uses Goo.o/Goo.h, you are not
    required to distribute anything to do with the Goo package, although
    don't edit, disassemble or anything to Goo.o - we want to be famous
    as well you know.

   BUGS
    Probably loads.

   CONTACT INFORMATION
    If you should desire to contact the author of Goo, feel free:

    Q Software Limited
    Technical Development
    6 Beaufort Close
    AYLESBURY
    Buckinghamshire
    HP21 9BB
    England

    Phone: ++44 (0) 1296 589974
    WWW:   http://www.q-group.demon.co.uk

   SEE ALSO
    Some form of life.

Goo.o/--history--                                           Goo.o/--history--

   MODULE HISTORY
    0.19 (24-Sep-98)
    - Fixed a memory leak in FreeObject() regarding string buffers

    0.18 (23-Sep-98)
    - Removed TEXT objects :)
    - Wasn't obeying JAM1 draw modes, fixed.
    - Altered LABEL objects so they can be changed (why not in the first 
      place :)
    - Button pressing is a bit glitchy still :/

    0.17 (10-Aug-98)
    - Added TEXT objects hehe.
    - Old TEXT objects are now called LABEL objects.
    - TEXT objects CAN have the label changed, LABEL objects CANNOT.  A
      TEXT object is essentially a STRING object that has been perminately
      disabled, but without the "ghosting" effect.

    0.16 (09-Aug-98)
    - Image buttons can now have ALTERNATE images! (after Ash-badgering)
    - Buttons can also be cancelled by moving the mouse away from the
      button and letting go of the mouse.

    0.15 (01-Aug-98)
    - Extended GOOIMsg structure to hold Seconds and Micros for double-
      click support.
    - Updated embedded copyright message (woo, major bugfix ;)

    0.14 (11-Jul-98)
    - Added TEXT objects.
    - Fixed bug in SetObjectAttr() that didn't allow an object's
      read-only state to be changed.

    0.13 (7-Jul-98)
    - Single objects can be freed from a window
    - Closing of windows now replies any messages before it is closed.

    0.12 (5-Jul-98)
    - String objects now have a border around them.
    - Added functions to alter internal settings (shine/shadow pens..)
    - Fixed bugs with fonts; now always uses the screen's font.
    - Text button objects now don't go over the border.
    - String objects now cause events; GOOCL_STRINGCHANGED
    - All objects now obey the new pen settings in internal structs.

    0.11 (4-Jul-98)
    - Added STRING objects!

    0.10 (26-Jun-98)
    - Fixed serious bug in event loop handling, resulting in the
      IMsg varible in struct GOOIMsg becoming private.
    - TipText windows now appear underneath hi-res mouse pointers.
    - Added basic textual button to button object; do not use in final
      programs as it is very simple and ugly.

    0.0 - 0.09
    - Basic program functioning.

Goo.o/GOO_CloseWindow                                   Goo.o/GOO_CloseWindow

   NAME    
    GOO_CloseWindow - closes a window opened with GOO_OpenWindow()

   SYNOPSIS
    void GOO_CloseWindow(struct GOOWindow *GOOWindow, BOOL FreeObjects)

   FUNCTION
    Closes and frees structures allocated to do with the Goo window.  Also
    frees the objects that are attached to the window if FreeObjects == TRUE.

   INPUTS
    GOOWindow - pointer to a GOOWindow structure made by GOO_OpenWindow()
    FreeObjects - if TRUE, this function will free the objects which are
        attached to the window.  If FALSE, the objects won't be touched, but
        detached from the window.

   RESULT
    A closed window.

   NOTES
    Safe to call if GOOWindow is NULL.

   BUGS

   SEE ALSO
    Goo.o/GOO_OpenWindow, Goo.o/GOO_FreeObjects

Goo.o/GOO_FreeObject                                     Goo.o/GOO_FreeObject

   NAME    
    GOO_FreeObject - frees and detaches one object from a window

   SYNOPSIS
    void GOO_FreeObject(struct GOOWindow *GOOWindow, ULONG ID)

   FUNCTION
    Frees up memory and removes any gadgets which an object may be
    using.  The object is disconnected from the object tree that
    a GOOWindow has, and then forgotten about.  Useful if you just
    want to remove one or two objects from a window without having
    to remove them all and remake them.

   INPUTS
    GOOWindow - pointer to a GOOWindow with some objects on
    ID - the ID of the object you want to remove

   NOTES
    This does not refresh the window in any way - if you remove an
    object, the object may still be visible but not really there.

   BUGS

   SEE ALSO
    Goo.o/GOO_FreeObjects

Goo.o/GOO_FreeObjects                                   Goo.o/GOO_FreeObjects

   NAME    
    GOO_FreeObjects - frees all GOO objects attached to a window

   SYNOPSIS
    void GOO_FreeObjects(struct GOOWindow *GOOWindow)

   FUNCTION
    Frees up all memory assoicated with objects that are attached to the
    window GOOWindow.  Any bitmap's that objects utilise will not be freed.
    Once all objects are freed, the object list is detached from the window.

   INPUTS
    GOOWindow - pointer to a GOOWindow structure you have opened previously

   NOTES
    If the window has no objects, this function does nothing.
    This function is considered low-level, as GOO_CloseWindow calls this for
    you.  However, it may be useful if you don't want to close and re-open a
    GOO window.

   BUGS

   SEE ALSO
    Goo.o/GOO_CloseWindow, Goo.o/GOO_NewObject

Goo.o/GOO_GetIMsg                                           Goo.o/GOO_GetIMsg

   NAME    
    GOO_GetIMsg - gets a GOOIMsg structure from a GOO window

   SYNOPSIS
    struct GOOIMsg *GOO_GetIMsg(struct GOOWindow *GOOWindow)

   FUNCTION
    Examines a GOOWindow's UserPort and processes any events that
    may be present at the window's port.  After any processing is
    done, this returns a GOOIMsg structure - an extended IntuiMessage
    structure that has some GOO related information you will be
    interested in.

   INPUTS
    GOOWindow - pointer to a valid GOOWindow structure

   RESULT
    Returns a pointer to a GOOIMsg structure or NULL if no message.

   NOTES
    Passing NULL as GOOWindow is safe.
    You must use GOO_ReplyIMsg to reply to the message, otherwise bad
    things are bound to happen.  And don't reply to the IntuiMessage
    that is in the GOOIMsg structure yourself, otherwise similar bad
    things will occur - it is provided for your convienance.

   SEE ALSO
    Goo.o/GOO_ReplyIMsg, Goo.o/GOO_WaitIMsg, exec.library/GetMsg,
        gadtools.library/GT_GetIMsg

Goo.o/GOO_GetInternal                                   Goo.o/GOO_GetInternal

   NAME    
    GOO_GetInternal - queries the internal structures about something

   SYNOPSIS
    LONG GOO_GetInternal(ULONG Varible)

   FUNCTION
    Asks around the Goo subsystem about Varible.  This function is
    basically the same as GOO_SetInternal() except that this doesn't
    change anything.

   INPUTS
    Varible - what you want to know about; see Goo.h for possibilities

   RESULT
    Whatever Varible is equal to or NULL.

   NOTES
    Returns NULL if Varible is private or is unknown to the subsystem.

   BUGS

   SEE ALSO
    Goo.o/GOO_SetInternal, Goo.h

Goo.o/GOO_GetObjectAttr                               Goo.o/GOO_GetObjectAttr

   NAME    
    GOO_GetObjectAttr - enquires an object about something

   SYNOPSIS
    LONG GOO_GetObjectAttr(struct GOOWindow *GOOWindow, ULONG ID, ULONG Tag)

   FUNCTION
    Allows appliprog to ask an object attached to a window about something.
    If the object knows what appliprog wants to know, this function returns
    the result.

   INPUTS
    GOOWindow - window with the object you want to query attached
    ID - the object's ID
    Tag - the tag you want to ask the object with; uses the same tags as
          what you supply to GOO_NewObject()

   RESULT
    Either the answer to your query (whatever type it may be) or NULL if the
    object doesn't understand you or because what you asked for was private.

   EXAMPLE
    This simple example shows how to get an object's tiptext.

    ...
    struct GOOWindow *GOOWindow;
    STRPTR TheText;
    ...
    if(TheText = (STRPTR)GOO_GetObjectAttr(GOOWindow, 1, GOOTAG_TipText))
    /* TheText now contains a pointer to the object's tip text */
    ...

   NOTES
    If GOOWindow, ID or Tag is NULL, this function returns NULL.
    Some object's can have tags set at object creation time or using
    GOO_SetObjectAttr(), but these tags may not be able to get queried for
    some reason.

   BUGS

   SEE ALSO
    Goo.o/GOO_NewObject, Goo.o/GOO_SetObjectAttr

Goo.o/GOO_NewObject                                       Goo.o/GOO_NewObject

   NAME    
    GOO_NewObject - creates a new Goo object

   SYNOPSIS
    BOOL GOO_NewObject(struct GOOWindow *GOOWindow, struct TagItem *TagList)
    BOOL GOO_NewObjectTags(struct GOOWindow *GOOWindow, Tags, ...)

   FUNCTION
    Creates and (optionally) attaches a Goo object to a Goo window.
    Types and tags are defined in Goo.h.

   INPUTS
    GOOWindow - pointer to a window you previously opened; not a struct 
      Window!
    Tags - various tags; see Goo.h.

   RESULT
    If successful, returns TRUE or FALSE if not.

   NOTES
    Once the object has been created, don't alter the objects structure 
    yourself.
    Please use GOO_SetObjectAttrs() to change things.
    This routine may alter the IDCMP flags of a window.

   BUGS

   SEE ALSO
    Goo.o/GOO_FreeObjects, Goo.o/GOO_SetObjectAttrs, Goo.h

Goo.o/GOO_OpenWindow                                     Goo.o/GOO_OpenWindow

   NAME    
    GOO_OpenWindow - opens a window which can be used for GOO objects

   SYNOPSIS
    struct GOOWindow *GOO_OpenWindow(struct Screen *Screen,
        struct TagItem *TagList)
    struct GOOWindow *GOO_OpenWindowTags(struct Screen *Screen,
        TagList, ...)

   FUNCTION
    Opens a standard Intuition window, but with properties favoured
    by the Goo system.  Miscellanous things can also be set for the
    window and other stuff specific to the GOOWindow structure.

   INPUTS
    Screen - the screen the window should open on
    TagList - a list of tags to open the window with your options

   RESULT
    struct GOOWindow - pointer to a GOOWindow structure; read-only!

   NOTES
    Suppling no tags (i.e. {TAG_DONE}) results in this function failing.
    Be aware that some tags may change some SCREEN attributes on the screen
    that you want to open the window on - this warning only really applies
    when using public screens.
    WA_AutoAdjust tag is set to ON so set it to off if you don't want it.

   BUGS

   SEE ALSO
    Goo.o/GOO_CloseWindow, Goo.o/GOO_SetWindowAttrs

Goo.o/GOO_RefreshObject                               Goo.o/GOO_RefreshObject

   NAME    
    GOO_RefreshObject - refreshs an individual object on a window

   SYNOPSIS
    void GOO_RefreshObject(struct GOOWindow *GOOWindow, ULONG ID)

   FUNCTION
    Redraws a single object on a GOOWindow.  Anything where the object's
    due to be refreshed in the rastport, is overwritten.

   INPUTS
    GOOWindow - the window where objects are
    ID - the ID of the object to refresh

   NOTES
    Using ID of (ULONG)~0 is private!
    Passing NULL for GOOWindow is safe.
    Passing 0 for ID isn't normal - use a real number like 1.

   BUGS

   SEE ALSO
    Goo.o/GOO_RefreshObjects, Goo.o/GOO_NewObject

Goo.o/GOO_RefreshObjects                             Goo.o/GOO_RefreshObjects

   NAME    
    GOO_RefreshObjects - redraws objects on the specified window

   SYNOPSIS
    void GOO_RefreshObjects(struct GOOWindow *GOOWindow, BOOL AllowClear)

   FUNCTION
    Redraws all the objects attached to a GOOWindow.  If AllowClear is
    specified, the window will be covered in a filled rectangle before
    the objects are drawn.

   INPUTS
    GOOWindow - pointer to a valid GOOWindow structure or NULL
    AllowClear - see above

   RESULT
    A refreshed/redrawn window with objects.

   NOTES
    If GOOWindow is NULL, this function does nothing.
    If GOOWindow has no objects, this function does nothing.
    This routine is best done when the window is originally opened, and
    calls to GOO_RefreshObject() would be better suited to each object
    when the window is open.

   BUGS

   SEE ALSO
    Goo.o/GOO_RefreshObject, Goo.o/GOO_OpenWindow, Goo.o/GOO_NewObject

Goo.o/GOO_ReplyIMsg                                       Goo.o/GOO_ReplyIMsg

   NAME    
    GOO_ReplyIMsg - removes a message from a previous GOO_GetIMsg

   SYNOPSIS
    void GOO_ReplyIMsg(struct GOOIMsg *IMsg)

   FUNCTION
    Replies and frees up a previously obtained pointer to an GOOIMsg
    structure using GOO_GetIMsg().

   INPUTS
    IMsg - pointer to an GOOIMsg returned by GOO_GetIMsg()

   NOTES
    Passing NULL as IMsg is safe.  Don't attempt to read from the
    GOOIMsg structure after you've replied to it.

   BUGS

   SEE ALSO
    Goo.o/GOO_GetIMsg, Goo.o/GOO_WaitIMsg, exec.library/ReplyMsg,
        gadtools.library/GT_ReplyIMsg

Goo.o/GOO_SetInternal                                   Goo.o/GOO_SetInternal

   NAME    
    GOO_SetInternal - sets an internal preference varible

   SYNOPSIS
    LONG GOO_SetInternal(ULONG Varible, LONG Value)

   FUNCTION
    GOO has an internal (private) structure which has some varibles that
    appliprog can change to alter how GOO works in some respects.  Only
    one varible may be changed at once, since the varible you change may
    effect the whole Goo subsystem.

   INPUTS
    Varible - which varible you want to change; see Goo.h for a list
    Value - what you want to change the varible to

   RESULT
    Returns the previous value of Varible before you changed it or NULL
    if Varible is private data or unknown.

   NOTES
    Any varible you may change will not effect any objects or windows you
    have created before you call this routine.

   BUGS

   SEE ALSO
    Goo.o/GOO_GetInternal, Goo.h

Goo.o/GOO_SetObjectAttrs                             Goo.o/GOO_SetObjectAttrs

   NAME    
    GOO_SetObjectAttrs - change some characteristics for an object

   SYNOPSIS
    BOOL GOO_SetObjectAttr(struct GOOWindow *GOOWindow, ULONG ID,
                            struct TagItem *TagList)
    BOOL GOO_SetObjectAttrTags(struct GOOWindow *GOOWindow, ULONG ID, ...)

   FUNCTION
    Allows appliprog to change certain things about an object after the
    object has been created using GOO_NewObject().  Note that not
    everything can change for an object, and it also depends on whether
    or not an object has anything to change or set.  Use the same tags
    as you would for GOO_NewObject() to specify what you want to change.

   INPUTS
    GOOWindow - pointer to a GOOWindow structure that has some objects
    ID - the ID of the object you want to change
    TagList - list of tags to change as per GOO_NewObject()

   RESULT
    Always TRUE at the moment.

   NOTES
    Not all tags support changing values after the object has been 
    created.
    If GOOWindow has no objects, GOOWindow is NULL or ID is NULL or 0,
    this routine does nothing.
    After attributes are changed (if any), the object is NOT refreshed
    unless you specify so using the tag GOOTAG_RefreshWhenDone, TRUE.

   BUGS
    This routine always returns TRUE for now, but may return FALSE
    at a later date to tell appliprog that no changes were done to the
    object.

   SEE ALSO
    Goo.o/GOO_NewObject, Goo.o/GOO_GetObjectAttr

Goo.o/GOO_WaitIMsg                                         Goo.o/GOO_WaitIMsg

   NAME    
    GOO_WaitIMsg - wait for a GOOIMsg from a window

   SYNOPSIS
    struct GOOIMsg *GOO_WaitIMsg(struct GOOWindow *GOOWindow)

   FUNCTION
    Waits on a GOOWindow's userport until a message appears on it,
    and then returns the a GOOIMsg structure based on the message
    received.  See GOO_GetIMsg for more info on the GOOIMsg struct.

   INPUTS
    GOOWindow - pointer to a GOOWindow structure

   RESULT
    Returns an GOOIMsg structure or NULL.  Don't forget to reply to
    the message and be able to handle a NULL return!

   EXAMPLE
    The following example details how to handle this routine correctly.

    ...
    struct GOOIMsg *Msg;
    struct GOOWindow *GOOWindow;
    ...
        if(Msg = GOO_WaitIMsg(GOOWindow))
        {
            while(Msg)
            {
                /* get the data from the GOOIMsg here */
                GOO_ReplyIMsg(Msg);
                ...
                /* your message processing here */
                ...
                /* get the next message */
                Msg = GOO_GetIMsg(GOOWindow);
            }
        }

   WARNING
    This function will wait forever if no messages arrive at the window!

   NOTES
    Passing NULL in GOOWindow returns NULL.
    If a message is at the port when this function gets called, it
    will immediately return with it and not wait.  Remember that more than
    one message could be waiting at the port - as with standard Intuition
    and GadTools methods.

   BUGS

   SEE ALSO
    Goo.o/GOO_GetIMsg, Goo.o/GOO_ReplyIMsg, exec.library/WaitPort

