Short:    1.16 BEST Tool launcher, readme please
Version:  1.16
Uploader: bh1bs@rgueee.eee.rgu.ac.uk (Lee Kindness)
Author:   bh1bs@rgueee.eee.rgu.ac.uk (Lee Kindness)
Type:     util/wb
Requires: WB2+

WangiPad lets you launch programs from a list on your workbench. This a major
advantage over the ToolManager Dock approach, you can more items in for less 
Workbench real-estate. It is also more flexable than the ToolsDemeon menu
method. Has many options and of course supports drag 'n' drop
AppWindow argument subsitution.

 o Can launch programs as if they had been double-clicked from Workbench.
 
 o Each item in the list can be of 4 types: "Shell", "Workbench", 
   "ARexx" or "Comment".

 o Pad can have no borders, it looks like an intgeral part of 
   your Workbench.
   
 o Can set the width of the scroller
 
 o Each item can now have a hotkey, so all you keyboard junkies dont even 
   have to move the mouse to launch an item.
   
 o You can use single-clicks rather than double-clicks to select items.
 
 o Easy  configuration, dragging an icon onto the preference window will 
   create a matching item.
   
 o Items can also be added to the Workbench Tools menu.

VERSION 1.16 HAS MUCH BETTER DOCUMENTATION THAN PREVIOUS RELEASES.

==============================================================================

Lee Kindness
8 Craigmarn Road
Portlethen Village
Aberdeen
AB1 4QR
SCOTLAND

email: bh1bs@rgueee.eee.rgu.ac.uk (put LSK in the subject)
IRC: Wangi