WangiPrefs file v6 ©LSK 94-95.
*** WARNING DONT EDIT BY HAND, THE GURU IS WAITING -- USE WANGIPREFS ***
AmigaGuide
System:Utilities
AmigaGuide []


0
4096

0

2
MultiView
System:Utilities
MultiView


0
4096

1
rawkey control alt m
2
PlaySound


file []
PLAY
0
4096

2

0
PowerPlayer
System:C
PowerPlayer -l1 []


2
4096

0

0
PPMore
C:
PPMore [] TABS=8


0
4096

0
rawkey control alt p
2
ViewTek
System:C
ViewTek


0
4096

1
rawkey control alt v
2
===============================




0
4096

3

0
XDos Filter
System:Tools/Commodities
CrossDOS


0
4096

1
rawkey control alt c
0
Cx
System:Tools/Commodities
Exchange


0
4096

1
rawkey control alt help
0
DirWork

DW


0
4096

0
rawkey numericpad *
0
HSPascal
Apps:Word/Programming/HSPascal
HSPascal []


0
4096

0
rawkey control alt p
0
KillAGA
System:C
KillAGA []


0
4096

0

0
NewShell

NewShell


0
4096

0
rawkey control alt s
2
Shrub
System:Utilities
Shrub


0
4096

1

0
SnoopDos
C:
SnoopDos


1
4096

1
rawkey control alt d
0
UnLhA
C:
LhA x [] RAM:


0
4096
CON:////WangiPad UnLhA/AUTO/CLOSE/WAIT
0

4
UnLZX
C:
LZX x [] RAM:


0
4096
CON:////WangiPad UnLhA/AUTO/CLOSE/WAIT
0

4
===============================




0
4096

3

0
SimCity 2000
System:S/SM
Execute Sim


0
4096

0

0
===============================




0
4096

3

0
***REBOOT***
C:
ReBoot


0
4096

0

0
*NODE END*

topaz.font
8
0
65
WangiPad ©Lee Kindness
Pick One...
Workbench
542
11
124
167
0
16
0
*DEF END*
