# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/Chris/gstreamer-0.10.35/libs/gst/base
includedir=
girdir=/home/Chris/gstreamer-0.10.35/libs/gst/base
typelibdir=/home/Chris/gstreamer-0.10.35/libs/gst/base

Name: GStreamer base classes, uninstalled
Description: Base classes for GStreamer elements, Not Installed
Requires: gstreamer-0.10 = 0.10.35
Version: 0.10.35

Libs: /home/Chris/gstreamer-0.10.35/libs/gst/base/libgstbase-0.10.la
Cflags: -I/home/Chris/gstreamer-0.10.35/libs -I/home/Chris/gstreamer-0.10.35/libs
