# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/Chris/gstreamer-0.10.35/gst
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/Chris/gstreamer-0.10.35
toolsdir=/home/Chris/gstreamer-0.10.35/tools
pluginsdir=/home/Chris/gstreamer-0.10.35
girdir=/home/Chris/gstreamer-0.10.35/gst
typelibdir=/home/Chris/gstreamer-0.10.35/gst

Name: GStreamer Uninstalled
Description: Streaming media framework, Not Installed
Version: 0.10.35
Requires: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gthread-2.0, libxml-2.0
Libs: /home/Chris/gstreamer-0.10.35/gst/libgstreamer-0.10.la
# FIXME: the libs dir doesn't really belong here
Cflags: -I/home/Chris/gstreamer-0.10.35 -I/home/Chris/gstreamer-0.10.35/libs -I/home/Chris/gstreamer-0.10.35 -I/home/Chris/gstreamer-0.10.35/libs
