# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/Chris/gstreamer-0.10.35/libs/gst/check
includedir=
girdir=/home/Chris/gstreamer-0.10.35/libs/gst/check
typelibdir=/home/Chris/gstreamer-0.10.35/libs/gst/check

Name: GStreamer check unit testing, uninstalled
Description: Unit testing helper library for GStreamer modules, Not Installed
Requires: gstreamer-0.10 = 0.10.35
Version: 0.10.35

Libs: /home/Chris/gstreamer-0.10.35/libs/gst/check/libgstcheck-0.10.la -lm
Cflags: -I/home/Chris/gstreamer-0.10.35/libs -I/home/Chris/gstreamer-0.10.35/libs
