# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/Chris/gstreamer-0.10.35/libs/gst/net
includedir=
girdir=/home/Chris/gstreamer-0.10.35/libs/gst/net
typelibdir=/home/Chris/gstreamer-0.10.35/libs/gst/net

Name: GStreamer networking library, uninstalled
Description: Network-enabled GStreamer plug-ins and clocking, uninstalled
Requires: gstreamer-0.10 = 0.10.35
Version: 0.10.35

Libs: /home/Chris/gstreamer-0.10.35/libs/gst/net/libgstnet-0.10.la
Cflags: -I/home/Chris/gstreamer-0.10.35/libs -I/home/Chris/gstreamer-0.10.35/libs
