# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/Chris/gstreamer-0.10.35/libs/gst/dataprotocol
includedir=
girdir=/home/Chris/gstreamer-0.10.35/libs/gst/dataprotocol
typelibdir=/home/Chris/gstreamer-0.10.35/libs/gst/dataprotocol

Name: GStreamer data protocol library, uninstalled
Description: Data protocol for plug-ins, Not Installed
Requires: gstreamer-0.10 = 0.10.35
Version: 0.10.35

Libs: /home/Chris/gstreamer-0.10.35/libs/gst/dataprotocol/libgstdataprotocol-0.10.la
Cflags: -I/home/Chris/gstreamer-0.10.35/libs -I/home/Chris/gstreamer-0.10.35/libs
