Short:      Highly configurable toolbar class
Uploader:   alforan@tin.it (Alfonso Ranieri)
Author:     alforan@tin.it (Alfonso Ranieri)
Type:       dev/mui

SpeedBar.mcc, SpeedBar.mcp, SpeedButton.mcc and
SpeedBarCfg.mcc (SpeedBar) are ©1999-2003 by
Alfonso Ranieri anf Simone Tellini.
All Rights Reserved.

SpeedBar allow you to easily create toolbars similar
to those you can see in Windows programs (although
you can get a standard look as well ;)

Just play with the demo to discover its features :)

These classes can be freely used: all I ask is to
receive a registered copy of your program if it
uses them.

You may find the last version of SpeedBar.mcc at
http://digilander.libero.it/asoft/
