About a year ago, I downloaded this compiler from BIX.  I had always intended
to go though it and fix it up, but never found the time.  I also furnished it
to several people who wanted to work on it (after I mentioned it on Usenet),
but never got anything back.  Also, with the available compilers at the
time, the executable would simply crash the machine when I tried to run
it.

I finally decided to pull it out, dust it off, and take another look at
it.  As part of the process of fixing it up, I had previously run it
though a mechanical reformatter, and it is that result that is
furnished here, along with a few changes and bug fixes to keep it
from dereferencing null pointers.  I really haven't done much else
other than recompile it under Lattice 3.10.  Lo and behold, it now
will compile simple C routines into 68000 assembly.  Whether or not
the algorithm implemented by the resulting assembly code is even
remotely related to the intended algorithm expressed by the C code
is something I haven't looked at.  I still don't have time.  *Sigh*.

Anyway, since it now looks like it might be reasonable to do something
useful with this code, I've decided to go ahead and release it in its
current state, in the hopes that some compiler guru out there will
adopt it.  Note also that we now have almost all the necessary pieces
for a completely freely redistributable C compiler.  We have a cc
front end that I did long ago, a cpp from Decus, this compiler, a
shareware assembler, blink from the software distillery, and a
runtime support library (my.lib) from Matt Dillon.

-Fred  13-Jan-87
