GME 0.5.2 by Shay Green

GME was not distributed as a link library and i wanted to make things smoother 
for Curty, who wanted to use it to make a plugin for TuneNet, so i knocked 
together these makefiles that produces a static link library called libGME.
All files in the Game_Music_Emu-0.5.2/ dir are untouched, i.e identical to the
ones found in Game_Music_Emu-0.5.2.zip distributed by Shay Green.

To build libGME for AmigaOS 4.0 type;

gmake -f Makefile.AmigaOS4
gmake -f install

This will build and install libGME (clib2 version) for you.
If you want to build a newlib version exchange clib2 to newlib
in the makefile.

To build it under unix type;

make -f Makefile.unix
make -f Makefile.unix install

The unix makefile is yet untested, but I hope it's OK.
Also, you might wan't to change "PREFIX = /usr/local/" to point to
where you keep your includes.
Thanx to Curty for reporting and fixing a minor bug.
Spot / Up Rough 2006
