PREFIX	= /SDK/Local/
SRC	= Game_Music_Emu-0.5.2/
CRT	= clib2
CFLAGS 	= -O3 -DNDEBUG -DHAVE_ZLIB_H -DBLARGG_DISABLE_NOTHROW= -fno-rtti -fno-exceptions -fno-enforce-eh-specs -c -I/sdk/local/$(CRT)/include/SDL -I/sdk/local/common/include/SDL -I$(SRC)
LDFLAGS = -L.
LIBS	= libGME/libGME.a -lz -lSDL -lauto
CC 	= g++ -mcrt=$(CRT)
RM	= rm -f 

LIB_OBJ = $(SRC)gme/Ay_Apu.o $(SRC)gme/Ay_Cpu.o $(SRC)gme/Ay_Emu.o $(SRC)gme/Blip_Buffer.o $(SRC)gme/Classic_Emu.o \
	$(SRC)gme/Data_Reader.o $(SRC)gme/Dual_Resampler.o $(SRC)gme/Effects_Buffer.o $(SRC)gme/Fir_Resampler.o \
	$(SRC)gme/Gbs_Emu.o $(SRC)gme/Gb_Apu.o $(SRC)gme/Gb_Cpu.o $(SRC)gme/Gb_Oscs.o $(SRC)gme/gme.o $(SRC)gme/Gme_File.o $(SRC)gme/Gym_Emu.o \
	$(SRC)gme/Hes_Apu.o $(SRC)gme/Hes_Cpu.o $(SRC)gme/Hes_Emu.o $(SRC)gme/Kss_Cpu.o $(SRC)gme/Kss_Emu.o $(SRC)gme/Kss_Scc_Apu.o \
	$(SRC)gme/M3u_Playlist.o $(SRC)gme/Multi_Buffer.o $(SRC)gme/Music_Emu.o $(SRC)gme/Nes_Apu.o $(SRC)gme/Nes_Cpu.o \
	$(SRC)gme/Nes_Fme7_Apu.o $(SRC)gme/Nes_Namco_Apu.o $(SRC)gme/Nes_Oscs.o $(SRC)gme/Nes_Vrc6_Apu.o \
	$(SRC)gme/Nsf_Emu.o $(SRC)gme/Nsfe_Emu.o $(SRC)gme/Sap_Apu.o $(SRC)gme/Sap_Cpu.o $(SRC)gme/Sap_Emu.o $(SRC)gme/Sms_Apu.o \
	$(SRC)gme/Snes_Spc.o $(SRC)gme/Spc_Cpu.o $(SRC)gme/Spc_Dsp.o $(SRC)gme/Spc_Emu.o $(SRC)gme/Vgm_Emu.o $(SRC)gme/Vgm_Emu_Impl.o \
	$(SRC)gme/Ym2413_Emu.o $(SRC)gme/Ym2612_Emu.o

LIB = libGME/libGME.a

PLAYER_OBJ        = $(SRC)player/Music_Player.o $(SRC)player/player.o $(SRC)player/Audio_Scope.o 

all: $(LIB) Player

Player:		$(LIB) $(PLAYER_OBJ)
		mkdir -p ExamplePlayer/
		$(CC) $(PLAYER_OBJ) $(LDFLAGS) $(LIBS) -o ExamplePlayer/ExamplePlayer
		strip ExamplePlayer/ExamplePlayer
		cp -p $(SRC)test.m3u ExamplePlayer/
		cp -p $(SRC)test.nsf ExamplePlayer/

$(LIB): 	$(LIB_OBJ)
		mkdir -p libGME/
		ar -ru $@ $(LIB_OBJ)
		ranlib $@

%.o : %.cpp
		$(CC) $(CFLAGS) $< -o $@

%.o : %.c
		$(CC) $(CFLAGS) $< -o $@

clean:
		$(RM) $(LIB_OBJ) $(PLAYER_OBJ) libGME/libGME.a ExamplePlayer/ExamplePlayer ExamplePlayer/test.m3u ExamplePlayer/test.nsf

install:	$(LIB)
		mkdir -p $(PREFIX)common/include/gme
		cp -p $(SRC)gme/*.h $(PREFIX)common/include/gme
		cp -p libGME/libGME.a $(PREFIX)$(CRT)/lib/
