Short:        simple synth for amos pro 
Uploader:     laffik@laffik.com
Author:       Pawel Niejadlik - Laffik of Dreamolers CAPS
Type:         dev/amos
Version:      1.6
Architecture: generic
Distribution: Aminet


Amos source code of an oscillator with envelopes for amplitude and frequency.
Original delay module with continuous time shift envelope.
Input of a delay is send into a buffer at the pointer rolling along it.
Output signal is taken from the pointer following input pointer.
Delay of output pickup is given by value D read from envelope, separate for
each moment of time.
Delayed signal is mixed back with input signal, in next sample, with muting
amount read in percents from envelope, with highpassing.

Oversampling and interpolation is not implemented yet as well as envelope
amounts are read from mouse pointer instead of centers of points in envelope.

Loading, saving presets and rendering are executed by three small frames on
bottom-right side of the screen, respectively.

Pack includes samples converted to .wav and sound presets in .sound files.
Synthesizer saves 16bit, 44.1kHz, big endian .raw files of length of 10s.
