' *********************************************************************
'            lucyplay.library 5.0 (17.02.01) by Olivert Gantert
'               HBASIC functions/subroutines 5.0.0 (10.04.03)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'             Please read the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'       Por favor, lea  la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************

' LucyPlaySample fields
' ---------------------
CONST lpsmp_SampleRate% =  0% ' ULONG
CONST lpsmp_Size%       =  4% ' ULONG
CONST lpsmp_Type%       =  8% ' ULONG
CONST lpsmp_SampleData% = 12% ' UBYTE *
' ----------------------------
CONST lpsmp_sizeof%     = 16%


' LucyPlayJoystick fields
' -----------------------
CONST lpjoy_Up%         =  0% ' UBYTE
CONST lpjoy_Down%       =  1% ' UBYTE
CONST lpjoy_Left%       =  2% ' UBYTE
CONST lpjoy_Right%      =  3% ' UBYTE
CONST lpjoy_Red%        =  4% ' UBYTE
CONST lpjoy_Blue%       =  5% ' UBYTE
CONST lpjoy_Green%      =  6% ' UBYTE
CONST lpjoy_Yellow%     =  7% ' UBYTE
CONST lpjoy_Reverse%    =  8% ' UBYTE
CONST lpjoy_Forward%    =  9% ' UBYTE
CONST lpjoy_Play%       = 10% ' UBYTE
CONST lpjoy_Error%      = 11% ' UBYTE
' ----------------------------
CONST lpjoy_sizeof%     = 12%

'     Add the "$INCLUDE graphics.bc" line
' in your code for to use the INVALID_ID& tag

CONST LUC_JOY_RIGHT&   =    1&
CONST LUC_JOY_LEFT&    =    2&
CONST LUC_JOY_DOWN&    =    4&
CONST LUC_JOY_UP&      =    8&
CONST LUC_JOY_PLAY&    =   16&
CONST LUC_JOY_REVERSE& =   32&
CONST LUC_JOY_FORWARD& =   64&
CONST LUC_JOY_GREEN&   =  128&
CONST LUC_JOY_YELLOW&  =  256&
CONST LUC_JOY_RED&     =  512&
CONST LUC_JOY_BLUE&    = 1024&

CONST LUC_ERR_ALLOCMEM&        =  1&
CONST LUC_ERR_CREATEIOREQUEST& =  2&
CONST LUC_ERR_CREATEMSGPORT&   =  3&
CONST LUC_ERR_FILETYPE&        =  4&
CONST LUC_ERR_INTERNAL&        =  5&
CONST LUC_ERR_OPENDEVICE&      =  6&
CONST LUC_ERR_OPENFILE&        =  7&
CONST LUC_ERR_OPENLIBRARY&     =  8&
CONST LUC_ERR_READJOYPORT&     =  9&
CONST LUC_ERR_DOIO&            = 10&
CONST LUC_ERR_ALLOCSIGNAL&     = 11&
