' *********************************************************************
'             lucyplay.library 5.0 (17.02.01) by Olivert Gantert
'               HBASIC functions/subroutines 5.0.0 (10.04.03)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              This file include as remark the arguments
'     required for each routine and the library version required.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'   requeridos por cada rutina y la versión de biblioteca necesaria.
' *********************************************************************

REM $underlines

REM $include lucyplay.bc

LIBRARY DECLARE "lucyplay.library"

DECLARE FUNCTION lucAudioInit&      LIBRARY
DECLARE SUB      lucAudioKill       LIBRARY
DECLARE FUNCTION lucAudioLoad&      LIBRARY ' fname&
DECLARE SUB      lucAudioFree       LIBRARY ' lpsmp&
DECLARE SUB      lucAudioPlay       LIBRARY ' lpsmp&
DECLARE SUB      lucAudioStop       LIBRARY
DECLARE SUB      lucAudioWait       LIBRARY
DECLARE FUNCTION lucJoyInit&        LIBRARY
DECLARE SUB      lucJoyKill         LIBRARY ' lpjoy&
DECLARE SUB      lucJoyRead         LIBRARY ' lpjoy&
DECLARE FUNCTION lucJoyReadBool&    LIBRARY ' [v2]
DECLARE FUNCTION lucBestModeID&     LIBRARY ' [v2] w&, h&, d&
DECLARE FUNCTION lucJoyInitForce&   LIBRARY ' [v3]
DECLARE FUNCTION lucError&          LIBRARY ' [v4]
DECLARE FUNCTION lucCompress&       LIBRARY ' [v5] src&, dst&, srclen&
DECLARE SUB      lucDecompress      LIBRARY ' [v5] src&, dst&, dstlen&
DECLARE FUNCTION lucFileSize&       LIBRARY ' [v5] fname&
DECLARE FUNCTION lucTimerInit&      LIBRARY ' [v5]
DECLARE SUB      lucTimerKill       LIBRARY ' [v5]
DECLARE FUNCTION lucGetSysTime&     LIBRARY ' [v5] tv&
DECLARE FUNCTION lucSetSysTime&     LIBRARY ' [v5] tv&
DECLARE FUNCTION lucTimeDelay&      LIBRARY ' [v5] tv&

