Pour compiler WhatView vous pouvez utilisez EPP ou le programme Peps du
dossier C:,si vous utilisez Peps voici la syntaxe:

Peps WhatView.e JE          (Emodules: et Pmodules: doivent être assigner
                             de plus certains modules des archives Modules.Lha et PModules.lha
                             doivent être présent).


Localisation
------------
    Les catalogues ne sont pas fait,par défaut Whatview est en français,si vous
voulez créer le catalogue anglais faites:

    >FlexCat WhatView.cd WhatView_english.ct catalog WhatView.catalog

    Le catalogue WhatView_Empty.ct est un catalogue vide.




