#language français
#version 0
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; WhatView+WVPrefs+WhatIsPrefs+WhatIs+WhatConf catalogue
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;
; les 4 actions de WhatView et annexes
; ------------------------------------
MSG_GAD_WHATVIEW (//)
_WhatView
;
MSG_GAD_INFO (//)
In_fo
;
MSG_GAD_ADDICON (//)
A_ddIcon
;
MSG_GAD_EXECUTE (//)
_Execute
;
; <<<<<<<<< WHATVIEW STRING >>>>>>>>>>>>>>
; Requesters de WhatView
; ----------------------
MSGWHATVIEW_COMASS (//)
La commande associée a %s est renvoyée au subtype %s\n\
qui n'est pas dans la liste.
;
MSGWHATVIEW_COMASS_GAD (//)
Merci
;
MSGWHATVIEW_NOCOM (//)
Pas de commande pour:\n\
Fichier :%s\n\
Type    :%s\n\
Taille  :%ld\n\
Date    :%s
;
MSGWHATVIEW_NOCOM_GAD (//)
_Suivant|S_ortie
;
MSGWHATVIEW_EXECCOM (//)
Execution d'une commande pour:\n\
Fichier :%s\n\
Type    :%s\n\
Taille  :%ld\n
;
MSGWHATVIEW_EXECCOM_GAD (//)
_Execute|_Annuler
;
MSGWHATVIEW_FLUSHLIB_BAD (//)
Flush impossible %ld programme(s)\n\
utilise(nt) la whatis.linbrary.
;
MSGWHATVIEW_FLUSHLIB_GOOD (//)
Flush de la Whatis.library
;
MSGWHATVIEW_ADDICON (//)
Pas d'icônes par défaut pour:\n\
Fichier :%s\n\
Type    :%s\n\
Taille  :%ld
;
MSGWHATVIEW_WBRUN_FAILED (//)
Erreur lors du lancement WB.
;
; Messages d'erreurs de WhatView
; ------------------------------
MSGERWHATVIEW_INFOWINDOW (//)
Impossible d'ouvrir le fenêtre d'informations.
;
MSGERWHATVIEW_ER_LOCKSCREEN (//)
Erreur : Ecran.\n
;
MSGERWHATVIEW_ER_VISUAL (//)
Erreur : Visual.\n
;
MSGERWHATVIEW_ER_CONTEXT (//)
Erreur : Context.\n
;
MSGERWHATVIEW_ER_MENUS (//)
Erreur : Menus.\n
;
MSGERWHATVIEW_ER_GADGET (//)
Erreur : Gadget.\n
;
MSGERWHATVIEW_ER_WINDOW (//)
Erreur : Fenêtre.\n
;
MSGERWHATVIEW_ER_NOICON (//)
Erreur : Pas d'icône.\n
;
MSGERWHATVIEW_ER_BADARGS (//)
Erreur : Mauvais arguments.\n
;
MSGERWHATVIEW_ER_NOPREFS (//)
Erreur : Pas de fichier Env:WhatView.Prefs.\n
;
MSGERWHATVIEW_ER_APPWIN (//)
Erreur : Création de la fenêtre d'application.\n
;
MSGERWHATVIEW_ER_APPITEM (//)
Erreur : Création de l'entrée menu du Workbench.\n
;
MSGERWHATVIEW_ER_PORT (//)
Erreur : Création du port de messages.\n
;
MSGERWHATVIEW_ER_PORTEXIST (//)
Erreur : WhatViewPort existe déjà.\n
;
MSGERWHATVIEW_ER_SIG (//)
Erreur : Allocation du signal impossible.\n
;
MSGERWHATVIEW_ER_CX (//)
Erreur : Création de la commoditée.\n
;
MSGERWHATVIEW_ER_INTUITIONLIB (//)
Erreur : Ouverture de l'intuition.library v37 impossible.\n
;
MSGERWHATVIEW_ER_GADTOOLSLIB (//)
Erreur : Ouverture de la gadtools.library v37 impossible.\n
;
MSGERWHATVIEW_ER_GRAPHICSLIB (//)
Erreur : Ouverture de la graphics.library v37 impossible.\n
;
MSGERWHATVIEW_ER_WHATISLIB (//)
Erreur : Ouverture de la whatis.library v4 impossible.\n
;
MSGERWHATVIEW_ER_REQTOOLSLIB (//)
Erreur : Ouverture de la reqtools.library v37 impossible.\n
;
MSGERWHATVIEW_ER_EXECLIB (//)
Erreur : Ouverture de l'exec.library v37 impossible.\n
;
MSGERWHATVIEW_ER_WORKBENCHLIB (//)
Erreur : Ouverture de la workbench.library v37 impossible.\n
;
MSGERWHATVIEW_ER_UTILITYLIB (//)
Erreur : Ouverture de l'utility.library v37 impossible.\n
;
MSGERWHATVIEW_ER_DOSLIB (//)
Erreur : Ouverture de la dos.library v37 impossible.\n
;
MSGERWHATVIEW_ER_ICONLIB (//)
Erreur : Ouverture de l'icon.library v37 impossible.\n
;
MSGERWHATVIEW_ER_REXXSYSLIBLIB (//)
Erreur : Ouverture de la rexxsyslib.library v36 impossible.\n
;
MSGERWHATVIEW_ER_COMMODITIESLIB (//)
Erreur : Ouverture de la commodities.library v37 impossible.\n
;
; <<<<<<<<<<<< WVPREFS STRING >>>>>>>>>>>>>>>>>>
; Menus de WVPREFS
MSGWVPREFS_MENU_DEFACT (//)
Action par défaut
;
MSGWVPREFS_MENU_OPENWIN (//)
Ouvre la fenêtre
;
MSGWVPREFS_MENU_WHATVIEW (//)
WhatView
;
MSGWVPREFS_MENU_INFO (//)
Info
;
MSGWVPREFS_MENU_ADDICON (//)
AddIcon
;
MSGWVPREFS_MENU_EXECUTE (//)
Execute
;
MSGWVPREFS_MENU_QUIT (//)
Quitter
;
MSGWVPREFS_MENU_UTILS (//)
Utilitaires
;
MSGWVPREFS_MENU_EDITICON (//)
Editer Icone
;
MSGWVPREFS_GAD_COMMANDE (//)
Commande
;
MSGWVPREFS_GAD_EXECTYPE (//)
ExecType
;
MSGWVPREFS_GAD_STACK (//)
Pile
;
MSGWVPREFS_GAD_PRI (//)
Priorité
;
MSGWVPREFS_GAD_LOAD (//)
Charger
;
MSGWVPREFS_GAD_SAVE (//)
Sauver
;
MSGWVPREFS_GAD_SAVEAS (//)
Sauver S.
;
MSGWVPREFS_GAD_ADD (//)
Add
;
MSGWVPREFS_GAD_REM (//)
Rem
;
MSGWVPREFS_GAD_ID (//)
ID
;
MSGWVPREFS_GAD_ACTION (//)
Action
;
MSGWVPREFS_GAD_PARENTTYPE (//)
Parent Type
;
MSGWVPREFS_GAD_USEPT (//)
Utilise Parent Type
;
MSGWVPREFS_REQ_EXECNOICON (//)
Attention !! la commande "%s" n'a pas d'icône\n\
(peut-être une commande cli..).
;
MSGWVPREFS_REQ_NOICON (//)
Icône inexistante.
;
MSGWVPREFS_REQ_NODEFICON (//)
Pas d'icône par défaut.
;
MSGWVPREFS_REQ_TYPEEXIST (//)
Le type "%s" existe déjà.
;
; <<<<<<<<<<<<<<<<< WHATISPREFS STRING >>>>>>>>>>>>>>
; Les chaines ayant un rapport avec les types de la whatis.library
; ne sont pas traduit en français pour ne pas porter a confusion
; par apport au fichier S:FileTypes.
MSGWHATISPREFS_LOAD (//)
Charger
;
MSGWHATISPREFS_SAVE (//)
Sauver
;
MSGWHATISPREFS_SAVEAS (//)
SauverS.
;
MSGWHATISPREFS_QUIT (//)
Quitter
;
MSGWHATISPREFS_NEWNODE (//)
(Nouveau)
;
MSGWHATISPREFS_REQ_HAILLOAD (//)
WhatIsPrefs Charger
;
MSGWHATISPREFS_REQ_HAILSAVE (//)
WhatIsPrefs Sauver
;
MSGWHATISPREFS_REQ_CANCEL (//)
Annuler
;
; <<<<<<<<<<<<<<< WHATIS STRING >>>>>>>>>>>>>>>>>>>
MSGWHATIS_ER_NOPORT (//)
Port WhatViewPort inexistant.\n
;
MSGWHATIS_ER_ARG (//)
1 argument manquant (Dossier ou fichier ou filtre).\n
;
