	objs\Env.obj +
	objs\clock.obj +
	objs\viewperf.obj +
	objs\eD.obj +
	objs\eI.obj +
	objs\eDM.obj +
	objs\eIM.obj +
	objs\eDA.obj +
	objs\eIA.obj +
	objs\eDMA.obj +
	objs\eIMA.obj +
	objs\eDW.obj +
	objs\eIW.obj +
	objs\eDMW.obj +
	objs\eIMW.obj +
	objs\eDAW.obj +
	objs\eIAW.obj +
	objs\eDMAW.obj +
	objs\eIMAW.obj +
	objs\mB2.obj +
	objs\mB2Fc.obj +
	objs\mB2FcT.obj +
	objs\mB2Fn.obj +
	objs\mB2FnFc.obj +
	objs\mB2FnFcT.obj +
	objs\mB2FnT.obj +
	objs\mB2FnVc.obj +
	objs\mB2FnVcT.obj +
	objs\mB2T.obj +
	objs\mB2Vc.obj +
	objs\mB2VcT.obj +
	objs\mB2Vn.obj +
	objs\mB2VnFc.obj +
	objs\mB2VnFcT.obj +
	objs\mB2VnT.obj +
	objs\mB2VnVc.obj +
	objs\mB2VnVcT.obj +
	objs\mNB.obj +
	objs\mNBFc.obj +
	objs\mNBFcT.obj +
	objs\mNBFn.obj +
	objs\mNBFnFc.obj +
	objs\mNBFnFcT.obj +
	objs\mNBFnT.obj +
	objs\mNBFnVc.obj +
	objs\mNBFnVcT.obj +
	objs\mNBT.obj +
	objs\mNBVc.obj +
	objs\mNBVcT.obj +
	objs\mNBVn.obj +
	objs\mNBVnFc.obj +
	objs\mNBVnFcT.obj +
	objs\mNBVnT.obj +
	objs\mNBVnVc.obj +
	objs\mNBVnVcT.obj +
	objs\mE.obj +
	objs\mE2.obj +
	objs\mE2Fc.obj +
	objs\mE2FcT.obj +
	objs\mE2Fn.obj +
	objs\mE2FnFc.obj +
	objs\mE2FnFcT.obj +
	objs\mE2FnT.obj +
	objs\mE2FnVc.obj +
	objs\mE2FnVcT.obj +
	objs\mE2T.obj +
	objs\mE2Vc.obj +
	objs\mE2VcT.obj +
	objs\mE2Vn.obj +
	objs\mE2VnFc.obj +
	objs\mE2VnFcT.obj +
	objs\mE2VnT.obj +
	objs\mE2VnVc.obj +
	objs\mE2VnVcT.obj +
	objs\mEFc.obj +
	objs\mEFcT.obj +
	objs\mEFn.obj +
	objs\mEFnFc.obj +
	objs\mEFnFcT.obj +
	objs\mEFnT.obj +
	objs\mEFnVc.obj +
	objs\mEFnVcT.obj +
	objs\mET.obj +
	objs\mEVc.obj +
	objs\mEVcT.obj +
	objs\mEVn.obj +
	objs\mEVnFc.obj +
	objs\mEVnFcT.obj +
	objs\mEVnT.obj +
	objs\mEVnVc.obj +
	objs\mEVnVcT.obj +
	objs\pB.obj +
	objs\pB2.obj +
	objs\pB2Fc.obj +
	objs\pB2FcT.obj +
	objs\pB2Fn.obj +
	objs\pB2FnFc.obj +
	objs\pB2FnFcT.obj +
	objs\pB2FnT.obj +
	objs\pB2FnVc.obj +
	objs\pB2FnVcT.obj +
	objs\pB2T.obj +
	objs\pB2Vc.obj +
	objs\pB2VcT.obj +
	objs\pB2Vn.obj +
	objs\pB2VnFc.obj +
	objs\pB2VnFcT.obj +
	objs\pB2VnT.obj +
	objs\pB2VnVc.obj +
	objs\pB2VnVcT.obj +
	objs\pBFc.obj +
	objs\pBFcT.obj +
	objs\pBFn.obj +
	objs\pBFnFc.obj +
	objs\pBFnFcT.obj +
	objs\pBFnT.obj +
	objs\pBFnVc.obj +
	objs\pBFnVcT.obj +
	objs\pBT.obj +
	objs\pBVc.obj +
	objs\pBVcT.obj +
	objs\pBVn.obj +
	objs\pBVnFc.obj +
	objs\pBVnFcT.obj +
	objs\pBVnT.obj +
	objs\pBVnVc.obj +
	objs\pBVnVcT.obj +
	objs\pNB.obj +
	objs\pNBFc.obj +
	objs\pNBFcT.obj +
	objs\pNBFn.obj +
	objs\pNBFnFc.obj +
	objs\pNBFnFcT.obj +
	objs\pNBFnT.obj +
	objs\pNBFnVc.obj +
	objs\pNBFnVcT.obj +
	objs\pNBT.obj +
	objs\pNBVc.obj +
	objs\pNBVcT.obj +
	objs\pNBVn.obj +
	objs\pNBVnFc.obj +
	objs\pNBVnFcT.obj +
	objs\pNBVnT.obj +
	objs\pNBVnVc.obj +
	objs\pNBVnVcT.obj +
	objs\pE.obj +
	objs\pE2.obj +
	objs\pE2Fc.obj +
	objs\pE2FcT.obj +
	objs\pE2Fn.obj +
	objs\pE2FnFc.obj +
	objs\pE2FnFcT.obj +
	objs\pE2FnT.obj +
	objs\pE2FnVc.obj +
	objs\pE2FnVcT.obj +
	objs\pE2T.obj +
	objs\pE2Vc.obj +
	objs\pE2VcT.obj +
	objs\pE2Vn.obj +
	objs\pE2VnFc.obj +
	objs\pE2VnFcT.obj +
	objs\pE2VnT.obj +
	objs\pE2VnVc.obj +
	objs\pE2VnVcT.obj +
	objs\pEFc.obj +
	objs\pEFcT.obj +
	objs\pEFn.obj +
	objs\pEFnFc.obj +
	objs\pEFnFcT.obj +
	objs\pEFnT.obj +
	objs\pEFnVc.obj +
	objs\pEFnVcT.obj +
	objs\pET.obj +
	objs\pEVc.obj +
	objs\pEVcT.obj +
	objs\pEVn.obj +
	objs\pEVnFc.obj +
	objs\pEVnFcT.obj +
	objs\pEVnT.obj +
	objs\pEVnVc.obj +
	objs\pEVnVcT.obj +
	objs\qB.obj +
	objs\qB2.obj +
	objs\qB2Fc.obj +
	objs\qB2FcT.obj +
	objs\qB2Fn.obj +
	objs\qB2FnFc.obj +
	objs\qB2FnFcT.obj +
	objs\qB2FnT.obj +
	objs\qB2FnVc.obj +
	objs\qB2FnVcT.obj +
	objs\qB2T.obj +
	objs\qB2Vc.obj +
	objs\qB2VcT.obj +
	objs\qB2Vn.obj +
	objs\qB2VnFc.obj +
	objs\qB2VnFcT.obj +
	objs\qB2VnT.obj +
	objs\qB2VnVc.obj +
	objs\qB2VnVcT.obj +
	objs\qBFc.obj +
	objs\qBFcT.obj +
	objs\qBFn.obj +
	objs\qBFnFc.obj +
	objs\qBFnFcT.obj +
	objs\qBFnT.obj +
	objs\qBFnVc.obj +
	objs\qBFnVcT.obj +
	objs\qBT.obj +
	objs\qBVc.obj +
	objs\qBVcT.obj +
	objs\qBVn.obj +
	objs\qBVnFc.obj +
	objs\qBVnFcT.obj +
	objs\qBVnT.obj +
	objs\qBVnVc.obj +
	objs\qBVnVcT.obj +
	objs\qNB.obj +
	objs\qNBFc.obj +
	objs\qNBFcT.obj +
	objs\qNBFn.obj +
	objs\qNBFnFc.obj +
	objs\qNBFnFcT.obj +
	objs\qNBFnT.obj +
	objs\qNBFnVc.obj +
	objs\qNBFnVcT.obj +
	objs\qNBT.obj +
	objs\qNBVc.obj +
	objs\qNBVcT.obj +
	objs\qNBVn.obj +
	objs\qNBVnFc.obj +
	objs\qNBVnFcT.obj +
	objs\qNBVnT.obj +
	objs\qNBVnVc.obj +
	objs\qNBVnVcT.obj +
	objs\qE.obj +
	objs\qE2.obj +
	objs\qE2Fc.obj +
	objs\qE2FcT.obj +
	objs\qE2Fn.obj +
	objs\qE2FnFc.obj +
	objs\qE2FnFcT.obj +
	objs\qE2FnT.obj +
	objs\qE2FnVc.obj +
	objs\qE2FnVcT.obj +
	objs\qE2T.obj +
	objs\qE2Vc.obj +
	objs\qE2VcT.obj +
	objs\qE2Vn.obj +
	objs\qE2VnFc.obj +
	objs\qE2VnFcT.obj +
	objs\qE2VnT.obj +
	objs\qE2VnVc.obj +
	objs\qE2VnVcT.obj +
	objs\qEFc.obj +
	objs\qEFcT.obj +
	objs\qEFn.obj +
	objs\qEFnFc.obj +
	objs\qEFnFcT.obj +
	objs\qEFnT.obj +
	objs\qEFnVc.obj +
	objs\qEFnVcT.obj +
	objs\qET.obj +
	objs\qEVc.obj +
	objs\qEVcT.obj +
	objs\qEVn.obj +
	objs\qEVnFc.obj +
	objs\qEVnFcT.obj +
	objs\qEVnT.obj +
	objs\qEVnVc.obj +
	objs\qEVnVcT.obj +
	objs\tB.obj +
	objs\tB2.obj +
	objs\tB2Fc.obj +
	objs\tB2FcT.obj +
	objs\tB2Fn.obj +
	objs\tB2FnFc.obj +
	objs\tB2FnFcT.obj +
	objs\tB2FnT.obj +
	objs\tB2FnVc.obj +
	objs\tB2FnVcT.obj +
	objs\tB2T.obj +
	objs\tB2Vc.obj +
	objs\tB2VcT.obj +
	objs\tB2Vn.obj +
	objs\tB2VnFc.obj +
	objs\tB2VnFcT.obj +
	objs\tB2VnT.obj +
	objs\tB2VnVc.obj +
	objs\tB2VnVcT.obj +
	objs\tBFc.obj +
	objs\tBFcT.obj +
	objs\tBFn.obj +
	objs\tBFnFc.obj +
	objs\tBFnFcT.obj +
	objs\tBFnT.obj +
	objs\tBFnVc.obj +
	objs\tBFnVcT.obj +
	objs\tBT.obj +
	objs\tBVc.obj +
	objs\tBVcT.obj +
	objs\tBVn.obj +
	objs\tBVnFc.obj +
	objs\tBVnFcT.obj +
	objs\tBVnT.obj +
	objs\tBVnVc.obj +
	objs\tBVnVcT.obj +
	objs\tNB.obj +
	objs\tNBFc.obj +
	objs\tNBFcT.obj +
	objs\tNBFn.obj +
	objs\tNBFnFc.obj +
	objs\tNBFnFcT.obj +
	objs\tNBFnT.obj +
	objs\tNBFnVc.obj +
	objs\tNBFnVcT.obj +
	objs\tNBT.obj +
	objs\tNBVc.obj +
	objs\tNBVcT.obj +
	objs\tNBVn.obj +
	objs\tNBVnFc.obj +
	objs\tNBVnFcT.obj +
	objs\tNBVnT.obj +
	objs\tNBVnVc.obj +
	objs\tNBVnVcT.obj +
	objs\tE.obj +
	objs\tE2.obj +
	objs\tE2Fc.obj +
	objs\tE2FcT.obj +
	objs\tE2Fn.obj +
	objs\tE2FnFc.obj +
	objs\tE2FnFcT.obj +
	objs\tE2FnT.obj +
	objs\tE2FnVc.obj +
	objs\tE2FnVcT.obj +
	objs\tE2T.obj +
	objs\tE2Vc.obj +
	objs\tE2VcT.obj +
	objs\tE2Vn.obj +
	objs\tE2VnFc.obj +
	objs\tE2VnFcT.obj +
	objs\tE2VnT.obj +
	objs\tE2VnVc.obj +
	objs\tE2VnVcT.obj +
	objs\tEFc.obj +
	objs\tEFcT.obj +
	objs\tEFn.obj +
	objs\tEFnFc.obj +
	objs\tEFnFcT.obj +
	objs\tEFnT.obj +
	objs\tEFnVc.obj +
	objs\tEFnVcT.obj +
	objs\tET.obj +
	objs\tEVc.obj +
	objs\tEVcT.obj +
	objs\tEVn.obj +
	objs\tEVnFc.obj +
	objs\tEVnFcT.obj +
	objs\tEVnT.obj +
	objs\tEVnVc.obj +
	objs\tEVnVcT.obj
viewperf.exe
viewperf.map
dde4mbs + os2386 + \opengl\src\gos\3d\softgl\glpipe\opengl + \opengl\src\gos\3d\opengl\tools\viewperf\vpaux\libaux\libaux 
viewperf.def;
