Short:    Now Free - The First(?) E Case Tool !!!
Uploader: pedro.duarte@bigfoot.com
Author:   pedro.duarte@bigfoot.com
Type:     dev/e



      Since the Amiga_E language in now freeware and at the moment (and 
during the last years) I've been too short on time to improve ECT *and*
i didn't got any registration - that's was also important :| - I've 
decided to release the full version of this program as freeware,
but there will be (very likely) no futher improvements, maybe only a few
bug fixing perhaps.
      Still, if you're feeling generous, be my guest ...

So, here goes the full blown version of it. Read the docs for further 
details.

There some bugs on it, but at least it didn't crash (yes, i had the time
to test it; in fact, i used ECT everytime for programming in Amiga_E
when i had the time, after its creation). Maybe, i'll correct some.



Introduction:
»»»»»»»»»»»»

      As you surely know, the Amiga_E is a case sensitive programming 
language so E-Case Tool (ECT) born (a long, long time ago), because I
would like to type in Amiga_E always in lower case, since I was very lazy
to keep hitting always the [Shift] key 8-) .

      So, ECT tries to make the Amiga_E case insensitive ...
      What does this means ??


      Well, it allows you to write code like this :

            proc main()
            writef('boo !')
            endproc

      and it will be translated by magic in to the E standard :

            PROC main()
            WriteF('boo !')
            ENDPROC

Wow ! Isn't that great ?! At least I think so.

Requirements:
»»»»»»»»»»»»

   · The Amiga_E programming language 

   · And an Amiga classic computer or an emulator


   At the moment, ECT v1.01 need OS 2.xx or higher to run. If you need 1.3 
compatibility, contact me.

