/*requirespreviousinclusionofinclude:exec/io.g*/
uint
„CBD_POSTŒ=CMD_NONSTD+0,
„CBD_CURRENTREADIDƒ=CMD_NONSTD+1,
„CBD_CURRENTWRITEID‚=CMD_NONSTD+2;

int
„CBERR_OBSOLETEID„=1;

long
„PRIMARY_CLIPˆ=0;

type
„Node_t=unknown14,

„ClipboardUnitPartial_t=struct{
ˆNode_tcu_Node;
ˆulongcu_UnitNum;
„},

„IOClipReq_t=struct{
ˆMessage_tioc_Message;
ˆ*Device_tioc_Device;
ˆ*Unit_tioc_Unit;
ˆuintioc_Command;
ˆushortioc_Flags;
ˆshortioc_Error;
ˆulongioc_Actual;
ˆulongioc_Length;
ˆ*byteioc_Data;
ˆulongioc_Offset;
ˆlongioc_ClipId;
„},

„SatisfyMsg_t=struct{
ˆMessage_tsm_Msg;
ˆuintsm_Unit;
ˆlongsm_ClipID;
„};
