/*ÅrequiresÅpreviousÅinclusionÅofÅinclude:exec/io.gÅ*/
uint
ÑKBD_READEVENTá=ÅCMD_NONSTD+0,
ÑKBD_READMATRIXÜ=ÅCMD_NONSTD+1,
ÑKBD_ADDRESETHANDLERÅ=ÅCMD_NONSTD+2,
ÑKBD_REMRESETHANDLERÅ=ÅCMD_NONSTD+3,
ÑKBD_RESETHANDLERDONE=ÅCMD_NONSTD+4;
