type
„Node_t=unknown14,
„List_t=unknown14,

„KeyMap_t=struct{
ˆ*bytekm_LoKeyMapTypes;
ˆ*ulongkm_LoKeyMap;
ˆ*bytekm_LoCapsable;
ˆ*bytekm_LoRepeatable;
ˆ*bytekm_HiKeyMapTypes;
ˆ*ulongkm_HiKeyMap;
ˆ*bytekm_HiCapsable;
ˆ*bytekm_HiRepeatable;
„},

„KeyMapNode_t=struct{
ˆNode_tkn_Node;
ˆKeyMap_tkn_KeyMap;
„},

„KeyMapResource_t=struct{
ˆNode_tkr_Node;
ˆList_tkr_List;
„};

byte
„KC_NOQUALƒ=0,
„KC_VANILLA‚=7,
„KCB_SHIFTƒ=0,
„KCF_SHIFTƒ=1<<KCB_SHIFT,
„KCB_ALT…=1,
„KCF_ALT…=1<<KCB_ALT,
„KCB_CONTROL=2,
„KCF_CONTROL=1<<KCB_CONTROL,
„KCB_DOWNUP‚=3,
„KCF_DOWNUP‚=1<<KCB_DOWNUP,

„KCB_DEAD„=5,
„KCF_DEAD„=1<<KCB_DEAD,

„KCB_STRING‚=6,
„KCF_STRING‚=1<<KCB_STRING,

„KCB_NOP…=7,
„KCF_NOP…=1<<KCB_NOP,

„DPB_MOD…=0,
„DPF_MOD…=1<<DPB_MOD,
„DPB_DEAD„=1,
„DPF_DEAD„=1<<DPB_DEAD,

„DP_2DINDEXMASK†=0x0f,
„DP_2DFACSHIFT‡=4;
