uintP_STKSIZE=0x800;

type
„Library_t=unknown34,
„MsgPort_t=unknown34,
„Segment_t=unknown4,
„IOExtPar_t=unknown62,
„IOExtSer_t=unknown82,
„timerequest_t=unknown40,
„Task_t=unknown92,
„Preferences_t=unknown224,
„Segment_t=unknown4,

„DeviceData_t=struct{
ˆLibrary_tdd_Device;
ˆ*bytedd_Segment;
ˆ*bytedd_ExecBase;
ˆ*bytedd_CmdVectors;
ˆ*bytedd_CmdBytes;
ˆuintdd_NumCommands;
„},

„PrinterData_t=struct{
ˆDeviceData_tpd_Device;
ˆMsgPort_tpd_Unit;
ˆSegment_tpd_PrinterSegment;
ˆuintpd_PrinterType;
ˆ*PrinterSegment_tpd_SegmentData;
ˆ*bytepd_PrintBuf;
ˆproc()intpd_PWrite;
ˆproc()intpd_PBothReady;
ˆunion{
ŒIOExtPar_tpd_p0;
ŒIOExtSer_tpd_s0;
ˆ}pd_ior0;
ˆunion{
ŒIOExtPar_tpd_p1;
ŒIOExtSer_tpd_s1;
ˆ}pd_ior1;
ˆtimerequest_tpd_TIOR;
ˆMsgPort_tpd_IORPort;
ˆTask_tpd_TC;
ˆ[P_STKSIZE]bytepd_Stk;
ˆushortpd_Flags;
ˆushortpd_pad;
ˆPreferences_tpd_Preferences;
ˆushortpd_PWaitEnabled;
„},

„PrinterExtendedData_t=struct{
ˆ*charped_PrinterName;
ˆproc()voidped_Init,ped_Expunge,ped_Open,ped_Close;
ˆushortped_PrinterClass,ped_ColorClass,ped_MaxColums,ped_NumCharSets;
ˆuintped_NumRows;
ˆulongped_MaxXDots,ped_MaxYDots;
ˆuintped_XDotsInch,ped_YDotsInch;
ˆ***charped_Commands;
ˆproc()intped_DoSpecial,ped_Render;
ˆulongped_TimeoutSecs;
ˆ**charped_8BitChars;
„},

„PrinterSegment_t=struct{
ˆSegment_tps_NextSegment;
ˆulongps_runAlert;
ˆuintps_Version,ps_Revision;
ˆPrinterExtendedData_tps_PED;
„};

ushort
„PPCB_GFXŒ=0,
„PPCF_GFXŒ=1<<PPCB_GFX,
„PPCB_COLORŠ=1,
„PPCF_COLORŠ=1<<PPCB_COLOR,

„PPC_BWALPHA‰=0,
„PPC_BWGFX‹=1,
„PPC_COLORGFXˆ=3,

„PCC_BW=1,
„PCC_YMC=2,
„PCC_YMC_BWŠ=3,
„PCC_YMCBŒ=4,

„PCC_4COLORŠ=0x4,
„PCC_ADDITIVEˆ=0x8,

„PCC_WB=0x9,
„PCC_BGR=0xa,
„PCC_BGR_WBŠ=0xb,
„PCC_BGRWŒ=0xc;
