/*requirespreviousinclusionofinclude:exec/io.g*/
type
„Unit_t=unknown8,

„IOExtTD_t=struct{
ˆIOStdReq_tiotd_Req;
ˆulongiotd_Count,iotd_SecLabel;
„},

„TDU_PublicUnit_t=struct{
ˆUnit_ttdu_Unit;
ˆuinttdu_Comp01Track,tdu_Comp10Track,tdu_Comp11Track;
ˆulongtdu_StepDelay,tdu_SettleDelay;
ˆushorttdu_RetryCnt;
„};

uint
„NUMSECS…=11,
„NUMUNITS„=4,

„TD_SECTORƒ=512,
„TD_SECSHIFT=9;

*charTD_NAME="trackdisk.device";

uintTDF_EXTCOM=1<<15;

uint
„TD_MOTORŒ=CMD_NONSTD+0,
„TD_SEEK=CMD_NONSTD+1,
„TD_FORMAT‹=CMD_NONSTD+2,
„TD_REMOVE‹=CMD_NONSTD+3,
„TD_CHANGENUMˆ=CMD_NONSTD+4,
„TD_CHANGESTATE†=CMD_NONSTD+5,
„TD_PROTSTATUS‡=CMD_NONSTD+6,
„TD_RAWREADŠ=CMD_NONSTD+7,
„TD_RAWWRITE‰=CMD_NONSTD+8,
„TD_GETDRIVETYPE…=CMD_NONSTD+9,
„TD_GETNUMTRACKS…=CMD_NONSTD+10,
„TD_ADDCHANGEINT…=CMD_NONSTD+11,
„TD_REMCHANGEINT…=CMD_NONSTD+12,

„TD_LASTCOMM‰=CMD_NONSTD+13,

„ETD_WRITE‹=TDF_EXTCOM|CMD_WRITE,
„ETD_READŒ=TDF_EXTCOM|CMD_READ,
„ETD_MOTOR‹=TDF_EXTCOM|TD_MOTOR,
„ETD_SEEKŒ=TDF_EXTCOM|TD_SEEK,
„ETD_FORMATŠ=TDF_EXTCOM|TD_FORMAT,
„ETD_UPDATEŠ=TDF_EXTCOM|CMD_UPDATE,
„ETD_CLEAR‹=TDF_EXTCOM|CMD_CLEAR,
„ETD_RAWREAD‰=TDF_EXTCOM|TD_RAWREAD,
„ETD_RAWWRITEˆ=TDF_EXTCOM|TD_RAWWRITE,

„IOTDB_INDEXSYNC…=4,
„IOTDF_INDEXSYNC…=1<<IOTDB_INDEXSYNC,

„TD_LABELSIZEˆ=16,

„TDB_ALLOW_NON_3_5ƒ=0,
„TDF_ALLOW_NON_3_5ƒ=1<<TDB_ALLOW_NON_3_5,

„DRIVE3_5Œ=1,
„DRIVE5_25‹=2;

int
„TDERR_NotSpecifiedŠ=20,
„TDERR_NoSecHdr=21,
„TDERR_BadSecPreambleˆ=22,
„TDERR_BadSecID=23,
„TDERR_BadHdrSum=24,
„TDERR_BadSecSum=25,
„TDERR_TooFewSecsŒ=26,
„TDERR_BadSecHdr=27,
„TDERR_WriteProt=28,
„TDERR_DiskChanged‹=29,
„TDERR_SeekError=30,
„TDERR_NoMem‘=31,
„TDERR_BadUnitNumŒ=32,
„TDERR_BadDriveTypeŠ=33,
„TDERR_DriveInUseŒ=34,
„TDERR_PostReset=35;
