ReadMe for the OS4 port of SDL_perl 1.19.2 --- (22.11.2005)

Simple DirectMedia Library Bindings for Perl

SDL_perl is a package of perl modules that provides both functional and object
oriented interfaces to the Simple DirectMedia Layer for Perl 5.


THIS PORT HAS NOT BEEN TESTED!

I originally compiled the modules to port Frozen Bubble (www.frozen-bubble.org)
but appearently the current OS4 ports of Perl don't support dynamic loading of
binary modules so I have no way of testing it, and the game can't run without
that feature.

As that issue will hopefully be resolved later, and in case it turns out to be
of any use to someone in the meantime, I decided to release the modules now
anyway.

Both a clib2 and newlib version can be found in
SDK/Local/lib/perl5/site_perl/5.8.5/ppc-amigaos/auto/SDL_perl/
To use the newlib version, rename "SDL_perl.a_newlib" to "SDL_perl.a"

Depending which Perl archive you have installed, your perl5 drawer may be in
SDK:Local/clib2/lib/ or SDK:Local/lib/ - Install this archive accordingly.


If you have comments, manage to load this module, or have an OS4 port of Perl
that's able to load modules dynamically, send me an email.

Alex Carmona - AmigaOne@theworld.net
