Short:    Custom Amiga screen mode generator
Author:   simon@studio.woden.com (Simon N Goodwin)
Uploader: simon@studio.woden.com (Simon N Goodwin)
Version:  1.0
Type:     dev/misc

CharMode shows how the Amiga graphics hardware can generate
grid-based graphics modes with animated fonts and automatic
rendering from a byte code to patterns on screen without any
CPU overhead! It uses the Copper to program the Blitter to
program the Copper to program the Blitter so that one write
to a chipRAM buffer can update a whole pattern rectangle on
the screen, or all patterns corresponding to a certain code
- and all the work is done by the custom chips. Once they 
have been set up, with a highly configurable Copper List
Compiler, character and font/pattern updates are completely
automatic, beam-synchronised (so no update jaggies :-) at the
full speed of the TV display, e.g. 50/60 fields per second.

Examples of character-mapped modes that emulate PC MDA, CP/M,
PET, MSX, Memotech, Sinclair ZX-80/81, Dragon, TRS-80 and many
other classic character-mapped computers are included. While the
technique is very useful for computer emulation (and was actually
implemented in Amiga Qdos) it could also be useful in many other
applications where a large display needs to be updated with a
very small CPU load - such as terminal and teletext software,
and many sorts of demos.

It's also a good demonstration of the power of the Amiga custom
chip set, and was first published as the finale of the author's
Amiga Format 'Banging The Metal' series in March and April 2000.

The archive includes graphics, programs and sample output,
published and unpublished documentation in text, HTML and
the original formatted Final Writer/Final Copy format, and
source code in SuperBASIC suitable for any Amiga, with
installation instructions.

Requirements

An Amiga or emulator with full custom chip support (OCS/ECS/AGA),

See also these files on Aminet:


util/moni/CopperDecode.lha - Copper list disassembler from
                             part 5 of the AF series, used to
                             generate these example listings.
                             
misc/emu/Qdos4Amiga1.lha   - Qdos operating system emulator
                             (source and support files in same
                             directory, Qdos4Amiga and 3) used
                             to develop the Copper List Compiler
                             without AmigaOS getting in the way!

Status

This is a much expanded version of the programs and text in the
last two parts of my Amiga Format series Banging The Metal, which
appeared in issue 134 and 135 of the magazine last year (2000).

This is the culmination of more than five years work, starting
in 1996. Some of the programs and text written to accompany this
series appear on Aminet by agreement of the  copyright holders:
author Simon N Goodwin and the purchaser of first  UK publication
rights, Future Publishing. The files listed below are copyright
but may be freely copied by individuals if kept together, strictly
and only for private use. You are required to contact the author 
simon@studio.woden.com for permission before publishing edited or
derived works, but in general you are encouraged to do so.
