CharMode files Overview
-----------------------

This is a guide to the files included in the CharMode
Aminet release. Start in the Docs directory, with the
AF134) file in the format of your choice. This is a
tutorial introduction. The other file is more of a
reference to the implementation.

The subdirectory DEMO contains all the files needed to run
the demo in the Amiga Qdos emulator, and a script to copy
them onto a QL-format (720K) disk. The documentation from
AF explains how to do this.

The subdirectory Docs contains two documentation files,
each in three formats - the originals were written in
the Final Copy and Final Writer packages and have been
converted to HTML and plain text for ease of viewing
by those who don't own the Softwood wordpro software.

The files with the AF134_ name prefix are my introduction 
to the CharMode idea and implementation, first published
in Chapter 13 of the Banging the Metal series (Amiga Format
March 2000, issue 134), essentially as submitted to the
magazine. The graphics - of which CustomMode3.ilbm is by
far the most informative) are in the Graphics subdirectory.

The unprefixed CharMode files in the Docs subdirectory
comprise the main technical documentation for the hack. 
The second part of the article (in AF135, April 2000)
was a cut down presentation of information in this file.

If you have supplementary questions or think anything
is missing please feel free to email amiga@studio.co.uk

Simon Goodwin, November 2001
