
[Font]
Name      = "Shine 8x8"
Type      = Fixed
MaxHeight = 8
MaxWidth  = 8
Source    = "Shine/Colour_8.iff"
Gutter    = 1
Space     = 2

[Coords] ;Code,XCoord,YCoord,Width,Height
= ,32,0,0,8,0,
=!,33,8,0,8,8,      
=",34,16,0,8,4,     
=#,35,24,0,8,6,     
=$,36,32,0,8,8,     
=%,37,40,0,8,8,     
=&,38,48,0,8,8,     
=',39,56,0,8,8,     
=(,40,64,0,8,8,     
=),41,72,0,8,8,     
=*,42,80,0,8,8,     
=+,43,88,0,8,8,     
=,,44,96,0,8,8,     
=-,45,104,0,8,8,    
=.,46,112,0,8,8,    
=/,47,120,0,8,8,    
=0,48,128,0,8,8,    
=1,49,136,0,8,8,    
=2,50,144,0,8,8,    
=3,51,152,0,8,8,    
=4,52,160,0,8,8,    
=5,53,168,0,8,8,    
=6,54,176,0,8,8,    
=7,55,184,0,8,8,    
=8,56,192,0,8,8,    
=9,57,200,0,8,8,    
=:,58,208,0,8,8,    
=;,59,216,0,8,8,    
=<,60,224,0,8,8,    
==,61,232,0,8,8,    
=>,62,240,0,8,8,    
=?,63,248,0,8,8,    
=@,64,0,0,8,8,      
=A,65,8,8,8,8,      
=B,66,16,8,8,4,     
=C,67,24,8,8,6,     
=D,68,32,8,8,8,     
=E,69,40,8,8,8,     
=F,70,48,8,8,8,     
=G,71,56,8,8,8,     
=H,72,64,8,8,8,     
=I,73,72,8,8,8,     
=J,74,80,8,8,8,     
=K,75,88,8,8,8,     
=L,76,96,8,8,8,     
=M,77,104,8,8,8,    
=N,78,112,8,8,8,    
=O,79,120,8,8,8,    
=P,80,128,8,8,8,    
=Q,81,136,8,8,8,    
=R,82,144,8,8,8,    
=S,83,152,8,8,8,    
=T,84,160,8,8,8,    
=U,85,168,8,8,8,    
=V,86,176,8,8,8,    
=W,87,184,8,8,8,    
=X,88,192,8,8,8,    
=Y,89,200,8,8,8,    
=Z,90,208,8,8,8,    
=[,91,216,8,8,8,    
=\,92,224,8,8,8,    
=],93,232,8,8,8,    
=^,94,240,8,8,8,    
=_,95,248,8,8,8,    

