@ANIM @ANIM id,filename$[,table] -- preload an animation for later use
@APPAUTHOR @APPAUTHOR author$ -- declare application author
@APPCOPYRIGHT @APPCOPYRIGHT copyright$ -- declare application copyright
@APPDESCRIPTION @APPDESCRIPTION desc$ -- declare application description
@APPICON @APPICON table -- declare application icon
@APPIDENTIFIER @APPIDENTIFIER id$ -- declare application identifier
@APPTITLE @APPTITLE title$ -- declare application title
@APPVERSION @APPVERSION version$ -- declare application version
@BACKFILL @BACKFILL table -- configure backfill settings for script
@BGPIC @BGPIC id,filename$[,table] -- preload a background picture for later use
@BRUSH @BRUSH id,filename$[,table] -- preload a brush for later use
@CATALOG @CATALOG name$[,table] -- preload a catalog for later use
@DIRECTORY @DIRECTORY id,dir$[,table] -- link whole directory into applet or executable
@DISPLAY @DISPLAY [id,]table -- create new display
@ELSE @ELSE -- block to enter if all conditions failed
@ELSEIF @ELSEIF val -- test for another condition
@ENDIF @ENDIF -- declare end of conditional block
@ERROR @ERROR msg$ -- abort compilation with an error message
@FILE @FILE id,filename$[,table] -- open a file for later use
@FONT @FONT id,fontname$,size[,table] -- preload a font for later use
@ICON @ICON id,filename$[,table] -- preload an icon for later use
@IF @IF val -- test for condition
@INCLUDE @INCLUDE file$ -- import code from external script files or applets
@LINKER @LINKER table -- pass options to linker
@MENU @MENU id,table -- create a menu strip
@MUSIC @MUSIC id,filename$[,table] -- preload a music file for later use
@OPTIONS @OPTIONS table -- configure miscellaneous options
@PALETTE @PALETTE id[,filename$][,table] -- define a palette for later use
@REQUIRE @REQUIRE plugin$[,table] -- declare a plugin dependency
@SAMPLE @SAMPLE id,filename$[,table] -- preload a sound sample for later use
@SCREEN @SCREEN table -- configure screen mode for script
@SPRITE @SPRITE id,filename$[,table] -- preload a sprite for later use
@VERSION @VERSION version,revision -- define which Hollywood version is required
@VIDEO @VIDEO id,filename$[,table] -- preload a video for later use
@WARNING @WARNING msg$ -- send a warning message to the debug device
ACos result=ACos(x) -- calculate arccosine
ARGB color=ARGB(alpha,rgb) -- compose a color with alpha transparency
ASin result=ASin(x) -- calculate arcsine
ATan result=ATan(x) -- calculate arctangent
ATan2 result=ATan2(y,x) -- calculate arctangent of y/x
Abs result=Abs(val) -- return absolute value
ActivateDisplay ActivateDisplay(id[,nofront]) -- activate a display
Add result=Add(value1,value2) -- add two values
AddArcToPath AddArcToPath(id,xc,yc,ra,rb,start,end[,clockwise]) -- add elliptical arc to path
AddBoxToPath AddBoxToPath(id,x,y,width,height[,table]) -- add rectangle to path
AddCircleToPath AddCircleToPath(id,xc,yc,radius) -- add circle to path
AddEllipseToPath AddEllipseToPath(id,xc,yc,ra,rb) -- add ellipse to path
AddFontPath AddFontPath(path$) -- add additional search path for fonts
AddIconImage AddIconImage(id,table) -- add image to icon
AddMove id=AddMove(id,type,sourceid[,par1,par2,par3]) -- add object to move list
AddStr var$=AddStr(string1$,string2$) -- append substring to a string
AddTab AddTab(pos,...) -- add a tabulator
AddTextToPath AddTextToPath(id,t$[,table]) -- add vector text to path
AllocMem id=AllocMem(id,size) -- allocate a new memory block
AllocMemFromPointer id=AllocMemFromPointer(id,ptr,size) -- initialize memory block from pointer
AllocMemFromVirtualFile id=AllocMemFromVirtualFile(id,vf$) -- initialize memory block from virtual file
AppendPath AppendPath(id,src) -- append path to another path
Arc Arc(x,y,xradius,yradius,start,end[[,color],table]) -- draw a partial ellipse
ArcDistortBrush ArcDistortBrush(id,angle1[,angle2,rtop,rbottom,smooth]) -- apply arc distortion to brush
ArrayToStr s$=ArrayToStr(t[,encoding]) -- convert code point array to string
Asc var=Asc(string$[,pos,encoding]) -- return code point of character in string
Assert Assert(expr) -- fail if given expression is false
AsyncDrawFrame finish=AsyncDrawFrame(id[,frame]) -- draw the next frame of an asynchronous object
BGPicToBrush BGPicToBrush(bgpicid,brushid) -- convert a background picture to a brush
BarrelDistortBrush BarrelDistortBrush(id,...) -- apply barrel distortion to brush
Base64Str data$=Base64Str(s$,decode) -- encode or decode Base64 data
Beep Beep([type]) -- play the system beep
BeginAnimStream id=BeginAnimStream(id,file$,width,height[,format,table]) -- begin sequential anim creation
BeginDoubleBuffer BeginDoubleBuffer([hardware]) -- start double buffering for current display
BeginRefresh BeginRefresh([force]) -- prepare display for optimized refresh
BinStr bin$=BinStr(val[,length]) -- convert value to a binary formatted string
BitClear n=BitClear(x,b) -- clear a bit
BitComplement n=BitComplement(x) -- complement a value
BitSet n=BitSet(x,b) -- set a bit
BitTest bool=BitTest(x,b) -- test if a bit is set
BitXor r=BitXor(a,b) -- bitwise xor two values
Blue b=Blue(color) -- return blue portion of a color
BlurBrush BlurBrush(id[,radius]) -- apply Gaussian blur to brush
Box Box(x,y,width,height[[,color],table]) -- draw a rectangle
BreakEventHandler BreakEventHandler() -- break current event handler cycle
BreakWhileMouseOn BreakWhileMouseOn() -- break next WhileMouseOn() command / OBSOLETE
BrushToBGPic BrushToBGPic(brushid,bgpicid) -- convert a brush to a background picture
BrushToGray BrushToGray(id) -- convert brush to gray
BrushToMonochrome BrushToMonochrome(id[,dither]) -- convert brush to black and white
BrushToPenArray table=BrushToPenArray(id) -- convert palette brush to pen array
BrushToRGBArray table=BrushToRGBArray(id[,invalpha]) -- convert brush to pixel array
ByteAsc v=ByteAsc(string$[,pos]) -- get single byte from string
ByteChr s$=ByteChr(v) -- convert single byte to string
ByteLen len=ByteLen(s$) -- return string length in bytes
ByteOffset boff=ByteOffset(s$,coff[,encoding]) -- convert character to byte offset
ByteStrStr r$=ByteStrStr(v[,type,le]) -- convert value to raw bytes
ByteVal v=ByteVal(s$[,type,le]) -- convert raw bytes to value
CRC32 chk=CRC32(f$) -- calculate 32-bit checksum of a file
CRC32Str sum=CRC32Str(s$) -- calculate CRC32 checksum of string
CallJavaMethod ret=CallJavaMethod(name$[,t,type1,value1,type2,value2,...]) -- call method of Java activity
CancelAsyncDraw CancelAsyncDraw(id) -- cancel asynchronous drawing object
CancelAsyncOperation CancelAsyncOperation(id) -- cancel an asynchronous operation
CanonizePath p$=CanonizePath(path$) -- convert path into canonical format
Cast result=Cast(val,sign,type) -- cast a number to a new signed/unsigned type
Ceil result=Ceil(x) -- calculate ceiling of a value
ChangeApplicationIcon ChangeApplicationIcon(id1[,id2,type]) -- change docky icon
ChangeBrushTransparency ChangeBrushTransparency(id,mode) -- change transparency mode of brush
ChangeDirectory ChangeDirectory(dir$) -- change the current directory
ChangeDisplayMode ChangeDisplayMode(mode[,table]) -- switch between window and full screen mode
ChangeDisplaySize ChangeDisplaySize(width,height[,args]) -- change the dimensions of the current display
ChangeInterval ChangeInterval(id,ms) -- change interval frequency
CharOffset coff=CharOffset(s$,boff[,encoding]) -- convert byte to character offset
CharWidth w=CharWidth(s$[,pos,encoding]) -- return byte width of character
CharcoalBrush CharcoalBrush(id,radius) -- apply charcoal drawing effect to brush
CheckEvent info=CheckEvent() -- check for event without blocking
CheckEvents CheckEvents() -- check for events without blocking
Chr var$=Chr(value[,encoding]) -- convert code point value to string
Circle Circle(x,y,radius[[,color],table]) -- draw a circle
ClearClipboard ClearClipboard() -- clear clipboard contents
ClearEvents ClearEvents() -- clear user events / OBSOLETE
ClearInterval ClearInterval(id) -- remove an interval function
ClearMove ClearMove(id) -- clear move list
ClearObjectData ClearObjectData(type,id[,key$]) -- clear private data key in an object
ClearPath ClearPath(id) -- remove all vertices from a path
ClearScreen handle=ClearScreen(effect,color[,table]) -- clear screen with a transition effect
ClearSerialQueue ClearSerialQueue(id) -- clear serial port read buffer
ClearTimeout ClearTimeout(id) -- remove a timeout function
CloseAmigaGuide CloseAmigaGuide() -- close current AmigaGuide window
CloseAnim CloseAnim(id) -- close an animation
CloseAudio CloseAudio() -- close audio hardware
CloseCatalog CloseCatalog() -- close an open catalog
CloseConnection CloseConnection(id) -- disconnect from server
CloseDirectory CloseDirectory(id) -- close an open directory
CloseDisplay CloseDisplay(id) -- close a display
CloseFile CloseFile(id) -- close an open file
CloseFont CloseFont(id) -- close an existing font
CloseMusic CloseMusic(id) -- close a music object
ClosePath ClosePath(id) -- close current sub-path
CloseResourceMonitor CloseResourceMonitor() -- close Hollywood's resource monitor
CloseSerialPort CloseSerialPort(id) -- close serial port connection
CloseServer CloseServer(id) -- shutdown an existing server
CloseUDPObject CloseUDPObject(id) -- close existing UDP object
CloseVideo CloseVideo(id) -- close a video
Cls Cls([color]) -- clear screen
CollectGarbage CollectGarbage([threshold]) -- force a garbage collection or set new threshold
Collision bool=Collision(type,...) -- check if two objects collide
ColorRequest ret=ColorRequest(title$[,t]) -- prompt the user to select a color
CompareDates result=CompareDates(date1$,date2$[,notime]) -- compare two date strings
CompareStr r=CompareStr(s1$,s2$[,casesen,encoding]) -- compare two strings
CompressFile size=CompressFile(src$,dst$) -- compress a file
Concat s$=Concat(table[,sep$,start,end]) -- concatenate table strings into a single string
ConsolePrint ConsolePrint(...) -- print to console
ConsolePrintNR ConsolePrintNR(...) -- print to console without newline
ConsolePrompt s$=ConsolePrompt(p$) -- read user input from console
ContinueAsyncOperation done,...=ContinueAsyncOperation(id) -- continue an asynchronous operation
ContrastBrush ContrastBrush(id,inc[,repeat]) -- enhance or reduce brush contrast
ContrastPalette ContrastPalette(id,inc[,repeat]) -- enhance or reduce palette contrast
ConvertStr c$=ConvertStr(s$,inencoding,outencoding) -- convert between character encodings
ConvertToBrush id=ConvertToBrush(sourcetype,sourceid,dest[,par,par2]) -- convert object to brush
CopyAnim id=CopyAnim(src,dst) -- clone an animation
CopyBGPic id=CopyBGPic(source,dest) -- clone a background picture
CopyBrush id=CopyBrush(source,dest[,table]) -- clone a brush
CopyFile CopyFile(src$,dst$[,t]) -- copy file or directory
CopyLayer CopyLayer(id,pos[,t]) -- clone a layer
CopyMem CopyMem(src,dst,size[,src_offset,dst_offset]) -- copy data between memory blocks
CopyObjectData CopyObjectData(srctype,srcid,dsttype,dstid[,overwrite]) -- copy private data between objects
CopyPalette id=CopyPalette(source,dest) -- clone a palette
CopyPath id=CopyPath(src,dst) -- clone a path
CopyPens CopyPens(srcid,dstid,srcidx,n[,dstidx]) -- copy pens from one palette to another
CopySample id=CopySample(source,dest) -- clone a sample
CopySprite id=CopySprite(source,dest) -- clone a sprite
CopyTable t=CopyTable(src[,shallow]) -- make independent copy of a table
CopyTextObject id=CopyTextObject(source,dest) -- clone a text object
Cos result=Cos(x) -- calculate cosine
CountDirectoryEntries n,...=CountDirectoryEntries(id[,what,recursive]) -- count entries in directory
CountJoysticks r=CountJoysticks() -- return number of joysticks currently plugged in
CountStr n=CountStr(s$,sub$[,casesen,startpos,encoding]) -- count number of substring occurrences
CreateAnim id=CreateAnim(id,brush,width,height,frames,fpr[,sx,sy]) -- create animation from a brush
CreateBGPic id=CreateBGPic(id,width,height[[,color],table]) -- create a blank background picture
CreateBorderBrush id=CreateBorderBrush(id,src,color[,size]) -- make border brush from brush
CreateBrush id=CreateBrush(id,width,height[[,color],table]) -- create a blank brush
CreateButton CreateButton(id,x1,y1,x2,y2) -- create a new button / OBSOLETE
CreateClipRegion id=CreateClipRegion(id,type,...) -- create a clip region
CreateDisplay id=CreateDisplay(id[,table]) -- create a new display
CreateGradientBGPic id=CreateGradientBGPic(id,type,startcolor,endcolor[,width, -- create a new background picture with a gradient
CreateGradientBrush id=CreateGradientBrush(id,width,height,type,startcolor, -- create brush with gradient fill
CreateIcon id=CreateIcon(id,table) -- create an icon
CreateKeyDown CreateKeyDown(id,key$) -- create a new keydown object / OBSOLETE
CreateLayer CreateLayer(x,y,width,height[,table]) -- create a new layer
CreateList list=CreateList() -- create optimized list
CreateMenu id=CreateMenu(id,table) -- create a menu strip
CreateMusic id=CreateMusic(id,pitch,fmt) -- create dynamic music stream
CreatePalette id=CreatePalette(id[,data,t]) -- create new palette
CreatePointer id=CreatePointer(id,type,...) -- create a new mouse pointer
CreatePort CreatePort(name$) -- create a message port for your script
CreateRexxPort CreateRexxPort(name$) -- create a Rexx port for your script
CreateSample id=CreateSample(id,table,pitch[,fmt,length]) -- create a sample
CreateServer id=CreateServer(id[,port,ip$,backlog,protocol]) -- open a new server
CreateShadowBrush id=CreateShadowBrush(id,src,color[,size]) -- make shadow brush from brush
CreateShortcut CreateShortcut(src$,dest$,desc$) -- create a shortcut to a file
CreateSprite id=CreateSprite(id,type,...) -- create a sprite
CreateTextObject id=CreateTextObject(id,text$[,table]) -- create a text object
CreateTexturedBGPic id=CreateTexturedBGPic(id,brushid[,width,height,x,y]) -- create a new background picture textured with a brush
CreateTexturedBrush id=CreateTexturedBrush(id,brushid,width,height[,x,y]) -- create a textured brush
CreateUDPObject id=CreateUDPObject(id[,port,ip$,mode,protocol]) -- create a new UDP object
CropBrush CropBrush(id,x,y,width,height) -- crop a brush
CtrlCQuit CtrlCQuit(enable) -- enable/disable quit by control-c
CurveTo CurveTo(id,x1,y1,x2,y2,x3,y3) -- add curve to path
CyclePalette CyclePalette(id,start,end[,repeat]) -- cycle palette colors
DateToTimestamp s=DateToTimestamp(d$[,isdst]) -- convert local date to timestamp
DateToUTC u$=DateToUTC(d$[,isdst]) -- convert local date to UTC
DebugOutput DebugOutput(enable) -- enable/disable debug output
DebugPrint DebugPrint(...) -- print to debug device
DebugPrintNR DebugPrintNR(...) -- print to debug device without newline
DebugPrompt s$=DebugPrompt(p$) -- read user input from debug device
DecompressFile size=DecompressFile(src$,dst$) -- decompress a file
DecreasePointer ptr=DecreasePointer(ptr,amount) -- decrease pointer
DefineVirtualFile virtfile$=DefineVirtualFile(file$,offset,size,name$) -- define a virtual file inside a real file
DefineVirtualFileFromString virtfile$=DefineVirtualFileFromString(data$,name$[,writable]) -- define a virtual file from a string source
Deg result=Deg(x) -- convert radians to degrees
DeleteAlphaChannel DeleteAlphaChannel(id) -- remove a brush's alpha channel
DeleteButton DeleteButton(id) -- delete a button
DeleteFile DeleteFile(file$[,t]) -- delete a file or directory
DeleteMask DeleteMask(id) -- remove a brush's mask
DeletePrefs DeletePrefs() -- delete user preferences
DeselectMenuItem DeselectMenuItem(id,item$) -- deselect a toggle menu item
DeserializeTable t=DeserializeTable(s$[,adapter]) -- deserialize string to table
DirectoryItems f=DirectoryItems(d$) -- iterate over all items in a directory
DisableButton DisableButton(id) -- disable a button
DisableEvent DisableEvent(type,id) -- disable an event / OBSOLETE
DisableEventHandler DisableEventHandler() -- disable Hollywood's event handler / OBSOLETE
DisableLayers DisableLayers() -- disable layers for current display
DisableLineHook DisableLineHook() -- disable the line hook
DisableMenuItem DisableMenuItem(id,item$) --  disable a menu item
DisablePlugin DisablePlugin(name$) -- disable a plugin
DisablePrecalculation DisablePrecalculation() -- disable precalculation
DisableVWait DisableVWait() -- disable vertical refresh timing
DisplayAnimFrame DisplayAnimFrame(id,x,y,frame[,table]) -- display a single frame of an animation
DisplayBGPic DisplayBGPic(id[,args]) -- change the background picture
DisplayBGPicPart DisplayBGPicPart(id,x,y,width,height[,dx,dy,table]) -- display a part of a background picture
DisplayBGPicPartFX handle=DisplayBGPicPartFX(id,x,y,width,height[,table]) -- display a part of a background picture with transition
DisplayBrush DisplayBrush(id,x,y[,table]) -- display a brush
DisplayBrushFX handle=DisplayBrushFX(id,x,y[,table]) -- display a brush with transition effects
DisplayBrushPart DisplayBrushPart(id,srcx,srcy,destx,desty,width,height[,table]) -- display a part of a brush
DisplaySprite DisplaySprite(id,x,y[,frame]) -- display a sprite
DisplayTextObject DisplayTextObject(id,x,y) -- show a text object
DisplayTextObjectFX handle=DisplayTextObjectFX(id,x,y[,table]) -- display a text object with transition effects
DisplayTransitionFX handle=DisplayTransitionFX(id[,table]) -- change the background picture using a transition effect
DisplayVideoFrame DisplayVideoFrame(id,x,y,pos[,table]) -- display a single frame of a video
Div result=Div(value1,value2) -- divide value by a factor
DoMove DoMove(id) -- draw a move list
DownloadFile data$,count=DownloadFile(url$[,options,func,userdata]) -- download file via HTTP, FTP or other protocol
DrawPath DrawPath(id,x,y[[,color],table]) -- draw vector path
DumpLayers DumpLayers([what]) -- print internal information about layers
DumpMem DumpMem(id[,len,offset]) -- dump contents of a memory block
EdgeBrush EdgeBrush(id[,radius]) -- detect edges within a brush
Ellipse Ellipse(x,y,xradius,yradius[[,color],table]) -- draw an ellipse
EmbossBrush EmbossBrush(id[,radius]) -- emboss brush
EmptyStr bool=EmptyStr(s$) -- check if string is empty
EnableButton EnableButton(id) -- enable a button
EnableEvent EnableEvent(type,id) -- enable an event / OBSOLETE
EnableEventHandler EnableEventHandler() -- enable Hollywood's event handler / OBSOLETE
EnableLayers EnableLayers() -- enable layers for current display
EnableLineHook EnableLineHook() -- enable the line hook
EnableMenuItem EnableMenuItem(id,item$) --  enable a menu item
EnablePlugin EnablePlugin(name$) -- enable a plugin
EnablePrecalculation EnablePrecalculation() -- enable precalculation
EnableVWait EnableVWait() -- enable vertical refresh timing
End End([code]) -- terminate Hollywood
EndDoubleBuffer EndDoubleBuffer() -- stop double buffering for current display
EndRefresh EndRefresh() -- flush drawing queue
EndSelect EndSelect() -- select display as output device
EndianSwap result=EndianSwap(val,bits) -- swap byte order of a value
EndsWith bool=EndsWith(s$,substr$[,casesen,encoding]) -- check if string ends on substring
Eof result=Eof(id) -- returns whether end of file has been reached
Error Error(msg$) -- exit with custom error message
EscapeQuit EscapeQuit(enable) -- enable/disable quit with escape
Eval val=Eval(expr$[,table]) -- evaluate string expression
Execute Execute(file$[,args$,t]) -- synchronously execute a program
Exists result=Exists(filename$) -- check if the specified file exists
ExitOnError ExitOnError(enable) -- enable/disable Hollywood's error handler
Exp result=Exp(x) -- calculate the exponential of a value
ExtractPalette id=ExtractPalette(id,srctype,srcid[,frame]) -- extract palette from object
FileAttributes t=FileAttributes(id) -- get attributes of a file
FileLength size=FileLength(id) -- return size of an open file
FileLines f=FileLines(file$) -- return a line-based iterator function
FilePart file$=FilePart(path$) -- return the file component of a path
FilePos pos=FilePos(id) -- return file cursor position
FileRequest f$=FileRequest(title$[,t]) -- open a file requester
FileSize size=FileSize(file$) -- return the size of a specified file
FileToString s$,len=FileToString(file$) -- read whole file into a string
FillMem FillMem(id,val,size[,offset,type]) -- fill a memory block
FillMusicBuffer FillMusicBuffer(id,type$,samples[,table]) -- feed sound server with new audio data
FindStr pos=FindStr(string$,substring$[,casesensitive,startpos,encoding]) -- find a substring in a string
FinishAnimStream FinishAnimStream(id) -- finalize sequential anim object
FinishAsyncDraw FinishAsyncDraw(id) -- finish asynchronous drawing object
Flip Flip([sync]) -- flip front and back buffers
FlipBrush FlipBrush(id,xflip) -- flip a brush
FlipSprite FlipSprite(id,xflip) -- flip a sprite
FloodFill FloodFill(id,x,y,bordercolor,color[,t]) -- flood fill a brush area with a color
Floor result=Floor(x) -- calculate the floor of a value
FlushFile FlushFile(id) -- flush all pending buffers
FlushMusicBuffer FlushMusicBuffer(id) -- flush buffer of dynamic music stream
FlushSerialPort FlushSerialPort(id) -- flush serial port connection
FontRequest t=FontRequest(title$[,t]) -- ask user to select a font
ForEach v=ForEach(table,func[,userdata]) -- iterate over all elements of a table
ForEachI v=ForEachI(table,func[,userdata]) -- iterate over all integer indices of a table
ForcePathUse ForcePathUse(enable) -- always use path-based drawing
ForceSound ForceSound(fail) -- fail if audio hardware cannot be allocated
ForceVideoDriver ForceVideoDriver(driver) -- enforce use of specified video driver
FormatStr s$=FormatStr(fmt$,...) -- compose a C-style formatted string
FrExp m,exp=FrExp(x) -- extract mantissa and exponent from real number
Frac result=Frac(val) -- return fractional part of a float
FreeAnim FreeAnim(id) -- free an animation
FreeBGPic FreeBGPic(id) -- free a background picture
FreeBrush FreeBrush(id) -- free a brush
FreeClipRegion FreeClipRegion(id) -- free a clip region
FreeDisplay FreeDisplay(id) -- free a display
FreeGlyphCache FreeGlyphCache(mode[,id]) -- clear glyph cache
FreeIcon FreeIcon(id) -- free an icon
FreeLayers FreeLayers([keep]) -- free background picture's layers
FreeMem FreeMem(id) -- free a memory block
FreeMenu FreeMenu(id) -- free a menu strip
FreeModule FreeModule(id) -- free a module / OBSOLETE
FreePalette FreePalette(id) -- free a palette
FreePath FreePath(id) -- free path object
FreePointer FreePointer(id) -- free a mouse pointer
FreeSample FreeSample(id) -- free a sample
FreeSprite FreeSprite(id) -- free a sprite
FreeTextObject FreeTextObject(id) -- free a text object
FullPath path$=FullPath(dir$,file$[,...]) -- combine directory and file into a path
GCInfo count,threshold=GCInfo() -- query garbage collector status
GammaBrush GammaBrush(id,red,green,blue) -- correct gamma values of brush
GammaPalette GammaPalette(id,red,green,blue) -- correct gamma values of palette
GetAnimFrame GetAnimFrame(id,frame,animid) -- copy animation frame to brush
GetApplicationInfo t=GetApplicationInfo() -- get information about the application
GetApplicationList t=GetApplicationList() -- get a list of all registered applications
GetAsset handle$=GetAsset(f$) -- get handle to Android asset
GetAttribute info=GetAttribute(obj,id,attr[,param,param2]) -- get information about an object
GetAvailableFonts t=GetAvailableFonts() -- retrieve list of available fonts
GetBaudRate baud=GetBaudRate(id) -- get baud rate for serial port connection
GetBestPen pen=GetBestPen(id,color) -- get best pen for color
GetBrushLink GetBrushLink(id,sourcetype,sourceid[,par]) -- get a link to a brush
GetBrushPen color=GetBrushPen(id,pen) -- get pen color from brush's palette
GetBulletColor color=GetBulletColor() -- get current bullet color
GetCatalogString s$=GetCatalogString(id,default$) -- get a string from a catalog
GetChannels n=GetChannels() -- get number of available channels
GetCharMaps t=GetCharMaps() -- return character maps supported by font
GetClipboard type,data=GetClipboard() -- read clipboard contents
GetCommandLine t,n,console=GetCommandLine() -- get the arguments from the command line
GetConnectionIP ip$=GetConnectionIP(id[,type]) -- get IP address of remote side
GetConnectionPort port=GetConnectionPort(id[,type]) -- get port number of remote side
GetConnectionProtocol protocol=GetConnectionProtocol(id[,type]) -- get protocol of remote side
GetConstant val=GetConstant(c$) -- get constant's value from string
GetCountryInfo t=GetCountryInfo(ctry) -- get information about country
GetCurrentDirectory dir$=GetCurrentDirectory() -- return full path of current directory
GetCurrentPoint x,y=GetCurrentPoint(id) -- get current point of path
GetDTR state=GetDTR(id) -- get DTR pin state for serial port connection
GetDash offset,t=GetDash() -- get current line dashing style
GetDataBits bits=GetDataBits(id) -- get data bits for serial port connection
GetDate date$=GetDate([type]) -- get current date
GetDateNum info=GetDateNum(type) -- get date information as a value
GetDefaultEncoding tencoding,sencoding=GetDefaultEncoding() -- get default character encoding
GetDirectoryEntry e$=GetDirectoryEntry(id,entry$) -- get entry from linked directory
GetDisplayModes t=GetDisplayModes([monitor]) -- return available display modes
GetEnv s$,ok=GetEnv(var$) -- read environment variable
GetErrorName err$=GetErrorName(code) -- get string for an error code
GetEventCode code=GetEventCode() -- get event specific code / OBSOLETE
GetFPSLimit fps=GetFPSLimit() -- get current frames per second limit
GetFileArgument f$=GetFileArgument([path]) -- get file argument passed to a compiled script
GetFileAttributes t=GetFileAttributes(f$[,adapter$]) -- get attributes of a file or directory
GetFillRule rule=GetFillRule() -- get current fill rule for overlapping paths
GetFillStyle style,t=GetFillStyle() -- get current fill style
GetFlowControl flow=GetFlowControl(id) -- get flow control for serial port connection
GetFontColor color=GetFontColor() -- get current font color
GetFontStyle style,t=GetFontStyle() -- get current font style
GetFormStyle style,t=GetFormStyle() -- get current form style
GetFrontScreen n$=GetFrontScreen() -- get name of frontmost screen
GetHostName host$=GetHostName() -- return standard host name of machine
GetIconProperties t=GetIconProperties(id) -- retrieve properties from an icon
GetItem item=GetItem(list,idx) -- get list item
GetKerningPair kern=GetKerningPair(a$,b$[,encoding]) -- return kerning setting for two adjacent characters
GetLanguageInfo t=GetLanguageInfo(lang) -- get information about language
GetLastError code=GetLastError() -- get error code for the last command
GetLayerAtPos id,name$=GetLayerAtPos(x,y) -- return topmost layer at specified position
GetLayerPen color=GetLayerPen(id,pen) -- get pen color from layer's palette
GetLayerStyle t=GetLayerStyle(id) -- get the style of a layer
GetLineCap style=GetLineCap() -- get current line cap style
GetLineJoin style=GetLineJoin() -- get current line join style
GetLineWidth t=GetLineWidth() -- get current outline thickness
GetLocalIP ip$=GetLocalIP(id[,type]) -- get IP address of local side
GetLocalInterfaces t=GetLocalInterfaces([linklocal]) -- get local interfaces
GetLocalPort port=GetLocalPort(id[,type]) -- get port number of local side
GetLocalProtocol protocol=GetLocalProtocol(id[,type]) -- get protocol of local side
GetMACAddress addr$=GetMACAddress() -- get host system's MAC address
GetMemPointer ptr=GetMemPointer(id[,offset]) -- get raw address of memory block
GetMemString s$=GetMemString(id[,offset,length]) -- get string from memory block
GetMemoryInfo space=GetMemoryInfo(type) -- get memory information
GetMetaTable mt=GetMetaTable(t) -- retrieve a table's metatable
GetMiterLimit limit=GetMiterLimit() -- get current miter limit
GetMonitors t=GetMonitors() -- return information about available monitors
GetObjectData data=GetObjectData(type,id,key$) -- retrieve private data from an object
GetObjectType type=GetObjectType(handle) -- retrieve type of an object handle
GetObjects table,count=GetObjects(type) -- get all objects of specified type
GetPalettePen color=GetPalettePen(id,pen) -- get pen color from palette
GetParity parity=GetParity(id) -- get parity mode for serial port connection
GetPathExtents x1,y1,x2,y2=GetPathExtents(id) -- calculate extents of path
GetPatternPosition pos=GetPatternPosition() -- get current pattern position
GetPen color=GetPen(pen[,t]) -- get pen color
GetPlugins t=GetPlugins() -- get information about available plugins
GetProgramDirectory dir$=GetProgramDirectory() -- return program directory
GetProgramInfo type,name$,hw$=GetProgramInfo() -- get information about the current program
GetPubScreens t,info=GetPubScreens() -- return a list of all available public screens
GetRTS state=GetRTS(id) -- get RTS pin state for serial port connection
GetRandomColor color=GetRandomColor() -- choose a random color
GetRandomFX fx=GetRandomFX(objfx) -- choose a random transition effect
GetRealColor color=GetRealColor(col) -- return representation of a color on the current screen
GetSampleData table,count=GetSampleData(id) -- retrieve sample's raw data
GetShortcutPath p$,desc$=GetShortcutPath(f$) -- get path from shortcut
GetSongPosition pos=GetSongPosition() -- get current song position
GetStartDirectory dir$=GetStartDirectory() -- return initial directory
GetStopBits bits=GetStopBits(id) -- get stop bits for serial port connection
GetSystemCountry ctry=GetSystemCountry() -- retrieve current user's country
GetSystemInfo t=GetSystemInfo() -- get OS-specific information
GetSystemLanguage lang=GetSystemLanguage() -- retrieve current user's language
GetTempFileName f$=GetTempFileName() -- return name for a temporary file
GetTime time$=GetTime([secs]) -- get the current time
GetTimeZone off,dst=GetTimeZone() -- get time zone information
GetTimer time=GetTimer(id) -- get a timer's state
GetTimestamp s=GetTimestamp([type]) -- get timestamp
GetType type=GetType(var) -- examine a variable
GetVersion t=GetVersion() -- get information about the Hollywood version in use
GetVideoFrame id=GetVideoFrame(brushid,frame,videoid[,unit]) -- convert video frame to a brush
GetVolumeInfo space=GetVolumeInfo(vol$,type) -- get space information about a volume
GetVolumeName name$=GetVolumeName(vol$) -- get a volume name
GetWeekday day$=GetWeekday() -- get the weekday
Gosub Gosub(label) -- call a subroutine / OBSOLETE
Goto Goto(label) -- jump to a new location / OBSOLETE
GrabDesktop id=GrabDesktop(id[,table]) -- create a brush of the desktop screen
Green g=Green(color) -- return green portion of a color
HaveFreeChannel n=HaveFreeChannel() -- check if a free channel is available
HaveItem bool=HaveItem(t,key) -- check if a table item exists
HaveObject r=HaveObject(type,id) -- check if a certain object is available
HaveObjectData b=HaveObjectData(type,id,key$) -- check if data exists in an object
HavePlugin ok,loaded=HavePlugin(name$[,version,revision]) -- check if a plugin is available
HaveVolume r=HaveVolume(vol$) -- check if a volume exists in the system
HexStr hex$=HexStr(val) -- convert value to a hex string
HideDisplay HideDisplay([toback]) -- minimize the current display
HideKeyboard HideKeyboard() -- hide the software keyboard
HideLayer HideLayer(id) -- hide a layer
HideLayerFX handle=HideLayerFX(id[,table]) -- hide a layer with transition effects
HidePointer HidePointer() -- hide the mouse pointer in the current display
HideScreen HideScreen([s$]) -- hide public screen
Hypot h=Hypot(x,y) -- calculate the hypotenuse
IIf ret=IIf(expr,true_expr,false_expr) -- returns value depending on the condition
IPairs func,state,val=IPairs(table) -- traverse over all integer keys of a table
IgnoreCase IgnoreCase(casesen) -- define default case sensitive setting
ImageRequest id=ImageRequest(id[,type]) -- prompt the user to select an image
InKeyStr input$=InKeyStr(type[,maxlen,password,cursor]) -- query user input
IncreasePointer ptr=IncreasePointer(ptr,amount) -- increase pointer
InsertItem InsertItem(list,item[,pos]) -- insert item into a list
InsertLayer InsertLayer(pos,type,id,x,y[,hidden]) -- insert a new layer
InsertSample InsertSample(src,dst,pos[,len,table]) -- insert one sample into another one
InsertStr var$=InsertStr(s$,sub$,pos[,overwrite,encoding]) -- insert substring into string with optional overwriting
InstallEventHandler InstallEventHandler(table[,userdata]) -- install/remove an event handler
Int result=Int(val) -- return integer part of a float
Intersection ix,iy,iw,ih=Intersection(x1,y1,w1,h1,x2,y2,w2,h2) -- compute intersection of two rectangles
InvertAlphaChannel InvertAlphaChannel(id) -- invert alpha channel of a brush
InvertBrush InvertBrush(id) -- invert colors of a brush
InvertMask InvertMask(id) -- invert mask of a brush
InvertPalette InvertPalette(id) -- invert palette colors
IsAbsolutePath result=IsAbsolutePath(p$) -- check if path is absolute
IsAlNum bool=IsAlNum(s$[,pos,encoding]) -- check if character is alphanumeric
IsAlpha bool=IsAlpha(s$[,pos,encoding]) -- check if character is alphabetic
IsAnim ret=IsAnim(file$[,table]) -- determine if an animation is in a supported format
IsAnimPlaying playing=IsAnimPlaying(id) -- check if an animation is playing
IsBrushEmpty r=IsBrushEmpty(id) -- check if a brush has only invisible pixels
IsChannelPlaying playing,type,id=IsChannelPlaying(n) -- check if a channel is playing
IsCntrl bool=IsCntrl(s$[,pos,encoding]) -- check if character is a control character
IsDigit bool=IsDigit(s$[,pos,encoding]) -- check if character is a decimal digit
IsDirectory r=IsDirectory(f$) -- check for file or directory
IsFinite result=IsFinite(x) -- check for finiteness
IsGraph bool=IsGraph(s$[,pos,encoding]) -- check if character has a graphical representation
IsInf result=IsInf(x) -- check for infinity
IsKeyDown state=IsKeyDown(key$[,rawkey]) -- check if a key is pressed
IsLeftMouse pressed=IsLeftMouse() -- check if the left mouse button is pressed
IsLower bool=IsLower(s$[,pos,encoding]) -- check if character is a lowercase letter
IsMenuItemDisabled result=IsMenuItemDisabled(id,item$) -- check if a menu item is disabled
IsMenuItemSelected result=IsMenuItemSelected(id,item$) -- check if a menu item is selected
IsMidMouse pressed=IsMidMouse() -- check if the middle mouse button is pressed
IsModule ret=IsModule(file$) -- determine if a module is in a supported format / OBSOLETE
IsMusic ret,fmt$=IsMusic(file$[,table]) -- determine if a file is in a supported music format
IsMusicPlaying playing=IsMusicPlaying(id) -- check if music is currently playing
IsNan result=IsNan(x) -- check if value is NaN
IsNil bool=IsNil(var) -- check if a variable is Nil
IsOnline bool=IsOnline() -- check if an Internet connection is available
IsPathEmpty ret=IsPathEmpty(id) -- check if path is empty
IsPicture ret,table=IsPicture(file$[,table]) -- determine if a picture is in a supported format
IsPrint bool=IsPrint(s$[,pos,encoding]) -- check if character is printable
IsPunct bool=IsPunct(s$[,pos,encoding]) -- check if character is a punctuation character
IsRightMouse pressed=IsRightMouse() -- check if the right mouse button is pressed
IsSample ret=IsSample(file$[,table]) -- determine if a sample is in a supported format
IsSamplePlaying playing=IsSamplePlaying(id) -- check if a sample is playing
IsSound ret=IsSound() -- determine if Hollywood can output audio
IsSpace bool=IsSpace(s$[,pos,encoding]) -- check if character is a white-space character
IsTableEmpty b=IsTableEmpty(t) -- check if table is empty
IsUnicode bool=IsUnicode() -- determine if Hollywood is in Unicode mode
IsUpper bool=IsUpper(s$[,pos,encoding]) -- check if character is an uppercase letter
IsVideo ret=IsVideo(file$[,table]) -- determine if a file is in a supported video format
IsVideoPlaying playing=IsVideoPlaying(id) -- check if video is currently playing
IsXDigit bool=IsXDigit(s$[,pos,encoding]) -- check if character is a hexadecimal digit
JoyDir dir=JoyDir(port) -- return direction of Joystick
JoyFire pressed=JoyFire(port[,button]) -- check if Joystick button is pressed
Label Label(name) -- declare a new label / OBSOLETE
LayerExists ret=LayerExists(layer$) -- check if specified layer exists
LayerToBack LayerToBack(layer[,swap]) -- move layer to backmost z-position
LayerToFront LayerToFront(layer[,swap]) -- move layer to frontmost z-position
Ld result=Ld(val) -- calculate base-2 logarithm
LdExp r=LdExp(m,exp) -- compute real number from mantissa and exponent
LeftMouseQuit LeftMouseQuit(enable) -- enable/disable left mouse quit
LeftStr var$=LeftStr(string$,len[,encoding]) -- return the n leftmost characters of a string
LegacyControl LegacyControl(feature$,enable) -- enable or disable certain legacy features
Limit n=Limit(x,low,high) -- limit the range of a number
Line Line(x1,y1,x2,y2[[,color],table]) -- draw a line
LineTo LineTo(id,x,y) -- add line to path
ListItems c=ListItems(list) -- count items of a list
ListRequest choice=ListRequest(title$,body$,choices[,t]) -- prompt choice from a list of options
Ln result=Ln(val) -- calculate natural logarithm (base e)
LoadAnim id=LoadAnim(id,filename$[,table]) -- load an animation
LoadAnimFrame LoadAnimFrame(id,frame,anim$[,table]) -- load a single animation frame
LoadBGPic id=LoadBGPic(id,filename$[,table]) -- load a background picture
LoadBrush id=LoadBrush(id,filename$[,table]) -- load a brush
LoadIcon id=LoadIcon(id,filename$[,table]) -- load an icon
LoadModule LoadModule(id,filename$) -- load a module / OBSOLETE
LoadPalette id=LoadPalette(id,filename$[,table]) -- load a palette
LoadPlugin LoadPlugin(name$[,table]) -- load a plugin at runtime
LoadPrefs LoadPrefs(prefs[,t]) -- load user preferences
LoadSample id=LoadSample(id,filename$[,table]) -- load a sample
LoadSprite id=LoadSprite(id,filename$[,args]) -- load a sprite
Locate Locate(x,y) -- set the cursor position
Log result=Log(val,base) -- calculate logarithm for any base
LowerStr var$=LowerStr(string$[,encoding]) -- convert all characters in a string to lower case
MD5 sum$=MD5(f$) -- calculate MD5 checksum of file
MD5Str sum$=MD5Str(s$) -- calculate MD5 checksum of string
MakeButton id=MakeButton(id,#LAYERBUTTON,layerid,t[,userdata]) -- create a new button
MakeDate d$=MakeDate(t) -- make Hollywood date from components
MakeDirectory MakeDirectory(dir$) -- make a new directory
MakeHostPath p$=MakeHostPath(path$) -- convert Hollywood path to host path format
MatchPattern bool=MatchPattern(src$,pattern$) -- check for a pattern match with a string
Max result=Max(a,b,...) -- return maximum value
MemToTable t=MemToTable(id,type[,table]) -- return memory block contents as a table
MidStr var$=MidStr(string$,startpos[,len,encoding]) -- extract characters from a string
Min result=Min(a,b,...) -- return minimum value
MixBrush MixBrush(brush1,brush2,level) -- mix two brushes
MixRGB color=MixRGB(col1,col2,ratio) -- mix two colors
MixSample id=MixSample(id,len,pitch,fmt,smp1,opt1,...) -- mix existing sample(s) into a new sample
Mod result=Mod(a,b) -- calculate remainder
ModifyAnimFrames ModifyAnimFrames(id,frames[,pos]) -- add or remove animation frames
ModifyButton ModifyButton(id,x1,y1,x2,y2) -- modify button data / OBSOLETE
ModifyKeyDown ModifyKeyDown(id,key$) -- modify keydown object data / OBSOLETE
ModifyLayerFrames ModifyLayerFrames(id,frames[,pos]) -- change number of anim layer frames
ModulateBrush ModulateBrush(id,brightness,saturation,hue) -- change brightness, saturation, and hue of brush
ModulatePalette ModulatePalette(id,brightness,saturation,hue) -- change brightness, saturation, and hue of palette
MonitorDirectory id=MonitorDirectory(id,dir$[,table]) -- monitor changes in a directory
MouseX pos=MouseX() -- return x-position of mouse
MouseY pos=MouseY() -- return y-position of mouse
MoveAnim MoveAnim(id,xa,ya,xb,yb[,table]) -- move an animation from a to b
MoveBrush handle=MoveBrush(id,xa,ya,xb,yb[,table]) -- move a brush from a to b
MoveDisplay MoveDisplay(x,y) -- move the display to a new position on the host screen
MoveFile MoveFile(src$,dst$[,t]) -- move file or directory
MoveLayer MoveLayer(id,xa,ya,xb,yb[,table]) -- move layer to a new position
MovePointer MovePointer(x,y) -- move the mouse pointer
MoveSprite MoveSprite(id,xa,ya,xb,yb[,table]) -- move a sprite from a to b
MoveTextObject MoveTextObject(id,xa,ya,xb,yb[,table]) -- move text object from a to b
MoveTo MoveTo(id,x,y) -- set current point and begin sub-path
Mul result=Mul(value1,value2) -- multiply two values
NPrint NPrint(var,...) -- print data and append a linefeed
NextDirectoryEntry t=NextDirectoryEntry(id) -- get next entry from an open directory
NextFrame NextFrame(id[,x,y,frame]) -- display a new frame of an anim layer
NextItem next,item=NextItem(table[,start]) -- traverse fields of a table
NormalizePath NormalizePath(id) -- move path to origin
OilPaintBrush OilPaintBrush(id,radius) -- apply oil paint effect to brush
OpenAmigaGuide OpenAmigaGuide(file$[,node$]) -- open AmigaGuide document in new window
OpenAnim id=OpenAnim(id,filename$[,table]) -- open an animation
OpenAudio OpenAudio() -- open audio hardware
OpenCatalog OpenCatalog(name$[,version]) -- open a locale catalog
OpenConnection id=OpenConnection(id,server$,port[,table]) -- connect to a server
OpenDirectory id=OpenDirectory(id,dir$[,table]) -- open a directory for examination
OpenDisplay OpenDisplay(id[,table]) -- open a display
OpenFile id=OpenFile(id,filename$[,mode,table]) -- open a file for reading and writing
OpenFont id=OpenFont(id,fontname$,size[,table]) -- open a new font
OpenMusic id=OpenMusic(id,filename$[,table]) -- open a music file
OpenResourceMonitor OpenResourceMonitor() -- open Hollywood's resource monitor
OpenSerialPort id=OpenSerialPort(id,portname$[,table]) -- open serial port connection
OpenURL OpenURL(url$) -- open URL in default web browser
OpenVideo id=OpenVideo(id,filename$[,table]) -- open a video file
Pack t=Pack(a[,b,...]) -- pack a table
PadNum s$=PadNum(num,len) -- convert number to string with padding
Pairs func,state,val=Pairs(table) -- traverse over all fields of a table
PaletteToGray PaletteToGray(id) -- convert palette to gray
ParseDate t=ParseDate(d$) -- break down Hollywood date into components
PathItems f=PathItems(id) -- traverse individual path items
PathPart p$=PathPart(path$) -- return the path component of a path
PathRequest p$=PathRequest(title$[,t]) -- pop up a path requester
PathToBrush id=PathToBrush(id,table) -- convert path(s) to vector brush
PatternFindStr func,state,val=PatternFindStr(s$,pat$[,encoding]) -- parse a string using pattern matching iterator function
PatternFindStrDirect start,end,...=PatternFindStrDirect(s$,pat$[,start,encoding]) -- parse a string using pattern matching
PatternFindStrShort ...=PatternFindStrShort(s$,pat$[,start,encoding]) -- parse a string using pattern matching
PatternReplaceStr r$,n=PatternReplaceStr(s$,pat$,repl[,n,encoding]) -- modify string contents using pattern matching
PauseLayer PauseLayer(id) -- pause a playing video layer
PauseModule PauseModule() -- pause the currently playing module / OBSOLETE
PauseMusic PauseMusic(id) -- pause a playing music
PauseTimer PauseTimer(id) -- pause a timer
PauseVideo PauseVideo(id) -- pause a playing video
Peek val=Peek(id,offset[,type,len,endian]) -- look inside a memory block
PeekClipboard type=PeekClipboard() -- examine clipboard contents
PenArrayToBrush id=PenArrayToBrush(id,table,width,height[,t]) -- convert pen array to palette brush
PerformSelector ret=PerformSelector(s$[,...]) -- perform selector
PermissionRequest ok=PermissionRequest(perms) -- request permission from user
PerspectiveDistortBrush PerspectiveDistortBrush(id,cx1,cy1,cx2,cy2,cx3,cy3,cx4,cy4[,smooth]) -- apply perspective distortion to brush
Pi result=Pi() -- returns the value of pi
PixelateBrush PixelateBrush(id,cellsize) -- zoom pixel cells of a brush
PlayAnim handle=PlayAnim(id[,x,y,table]) -- play an animation
PlayAnimDisk PlayAnimDisk(anim$[,x,y,frameskip,speed,transcolor,times]) -- play an animation directly from disk
PlayLayer PlayLayer(id) -- play a currently stopped video layer
PlayModule PlayModule(number) -- start playing a music module / OBSOLETE
PlayMusic PlayMusic(id[,table]) -- start playback of a music object
PlaySample PlaySample(id[,table],...) -- start playing a sample
PlaySubsong PlaySubsong(number[,id,table]) -- play subsong of music object
PlayVideo PlayVideo(id[,x,y,table]) -- start playback of a video
Plot Plot(x,y[,color]) -- draw a pixel
Poke Poke(id,offset,val[,type,endian]) -- write to a memory block
PolarDistortBrush PolarDistortBrush(id[,rmax,rmin,cx,cy,start,end,smooth]) -- apply polar distortion to brush
PollSerialQueue n=PollSerialQueue(id) -- poll number of bytes in read buffer
Polygon Polygon(x,y,vertices,count[[,color],table]) -- draw a polygon
Pow result=Pow(x,y) -- calculate x raised to the power of y
Print Print(var,...) -- print data to the screen
QuantizeBrush QuantizeBrush(id[,t]) -- reduce number of colors in brush
RGB color=RGB(red,green,blue) -- compose a color
RGBArrayToBrush id=RGBArrayToBrush(id,table,width,height[,transtype,invalpha]) -- convert pixel array to brush
Rad result=Rad(x) -- convert degrees to radians
RaiseOnError RaiseOnError(f) -- install a custom error handler
RasterizeBrush RasterizeBrush(id) -- convert vector brush to raster brush
RawDiv result=RawDiv(value1,value2) -- divide value by a factor
RawEqual eq=RawEqual(t1,t2) -- compare two tables without metamethods
RawGet v=RawGet(t,key) -- read value from table without metamethods
RawSet RawSet(t,key,val) -- write value to table without metamethods
ReadBrushPixel color,trans=ReadBrushPixel(id,x,y) -- read single pixel from brush
ReadByte b=ReadByte(id[,flags]) -- read byte from file
ReadBytes data$=ReadBytes(id[,len]) -- read bytes from file
ReadChr chr=ReadChr(id[,encoding]) -- read a character from the specified file
ReadDirectory fcount,dcount=ReadDirectory(dir$,files$,dirs$[,sort]) -- read a directory into a string array
ReadFloat float=ReadFloat(id[,width,le]) -- read a float from a file
ReadFunction func=ReadFunction(id) -- read a function from a file
ReadInt int=ReadInt(id[,flags]) -- read an integer from a file
ReadLine string$=ReadLine(id[,lf]) -- read a line from the specified file
ReadMem ReadMem(file_id,blk_id,len[,offset]) -- read raw data from a file
ReadPen pen=ReadPen(x,y[,t]) -- read pen from palette object
ReadPixel col=ReadPixel(x,y) -- read a pixel from output device
ReadRegistryKey value=ReadRegistryKey(base,key$) -- read a key from the registry
ReadSerialData data$,count=ReadSerialData(id,len[,timeout]) -- read data from serial port connection
ReadShort short=ReadShort(id[,flags]) -- read 16-bit integer from a file
ReadString s$=ReadString(id[,length,encoding]) -- read string from file
ReadTable table=ReadTable(id[,t]) -- read table from file
ReceiveData data$,count,done=ReceiveData(id,mode,...) -- receive data through the network
ReceiveUDPData data$,ip$,port=ReceiveUDPData(id[,size]) -- receive data through UDP protocol
Red r=Red(color) -- return red portion of a color
ReduceAlphaChannel ReduceAlphaChannel(id,ratio) -- reduce alpha channel intensity
RefreshDisplay RefreshDisplay([t]) -- force display refresh
RelCurveTo RelCurveTo(id,dx1,dy1,dx2,dy2,dx3,dy3) -- add curve to path
RelLineTo RelLineTo(id,dx,dy) -- add relative line to path
RelMoveTo RelMoveTo(id,dx,dy) -- set relative current point and begin sub-path
RemapBrush RemapBrush(id,palid[,t]) -- remap brush colors
RemoveBrushPalette RemoveBrushPalette(id[,trans]) -- convert palette brush to RGB
RemoveButton RemoveButton(id) -- remove a button / OBSOLETE
RemoveIconImage RemoveIconImage(id,idx) -- remove image from icon
RemoveItem e=RemoveItem(list[,pos]) -- remove item from a list
RemoveKeyDown RemoveKeyDown(id) -- remove a keydown object / OBSOLETE
RemoveLayer RemoveLayer(id) -- remove a layer
RemoveLayerFX handle=RemoveLayerFX(id[,table]) -- remove a layer with transition effects
RemoveLayers RemoveLayers() -- remove all layers
RemoveSprite RemoveSprite(id) -- remove a sprite from the display
RemoveSprites RemoveSprites([keep]) -- remove all sprites from the display
Rename Rename(oldname$,newname$) -- rename a file or directory
RepeatStr var$=RepeatStr(s$,n) -- repeat string multiple times
ReplaceColors ReplaceColors(id,colors) -- replace colors in a brush
ReplaceStr var$=ReplaceStr(s$,search$,replace$[,cs,startpos,encoding]) -- replaces a substring with another string
ResetKeyStates ResetKeyStates() -- reset internal key and mouse states
ResetTabs ResetTabs() -- clear tabulator settings
ResetTimer ResetTimer(id[,time]) -- reset a timer
ResolveHostName t=ResolveHostName(host$) -- convert host name to IP address
ResumeLayer ResumeLayer(id) -- resume a paused video layer
ResumeModule ResumeModule() -- resume the paused module / OBSOLETE
ResumeMusic ResumeMusic(id) -- resume a paused music object
ResumeTimer ResumeTimer(id) -- resume a paused timer
ResumeVideo ResumeVideo(id) -- resume a paused video
ReverseFindStr pos=ReverseFindStr(string$,substring$[,casesen,startpos,encoding]) -- find a substring in a string in reverse
ReverseStr r$=ReverseStr(s$[,encoding]) -- reverse order of characters in string
RewindDirectory RewindDirectory(id) -- rewind directory iteration
RightStr var$=RightStr(string$,len[,encoding]) -- return rightmost characters of a string
Rnd result=Rnd(range) -- generate a random number
RndF result=RndF() -- generate a random float
RndStrong result=RndStrong(type,param) -- generate a strongly random number
Rol result=Rol(a,x[,length]) -- left bit rotation
Ror result=Ror(a,x[,length]) -- right bit rotation
RotateBrush RotateBrush(id,angle[,factorx,factory,smooth]) -- rotate a brush
RotateLayer RotateLayer(id,angle[,smooth]) -- rotate a layer
RotateTextObject RotateTextObject(id,angle[,smooth]) -- rotate a text object
Round result=Round(x) -- round a float
Rt result=Rt(x,y) -- calculate root
Run Run(file$[,args$,t]) -- asynchronously execute a program
RunCallback RunCallback(func[,userdata]) -- push callback into event queue
RunRexxScript res$=RunRexxScript(script$[,nofile]) -- run an ARexx script from file or memory
Sar result=Sar(a,x[,bignum]) -- shift bits to the right
SaveAnim SaveAnim(id,file$[,format,table]) -- save animation to disk
SaveBrush SaveBrush(id,f$[,t]) -- save brush to a file
SaveIcon SaveIcon(id,f$[,fmt,t]) -- save icon to a file
SavePalette SavePalette(id,f$) -- save palette to a file
SavePrefs SavePrefs(prefs[,t]) -- save user preferences
SaveSample SaveSample(id,f$[,fmt]) -- save sample to disk
SaveSnapshot SaveSnapshot(f$[,mode,fmt,table]) -- take a snapshot
ScaleAnim ScaleAnim(id,width,height[,smooth]) -- scale an animation
ScaleBGPic ScaleBGPic(id,width,height[,smooth]) -- scale a background picture
ScaleBrush ScaleBrush(id,width,height[,smooth]) -- scale a brush
ScaleLayer ScaleLayer(id,width,height[,smooth]) -- scale a layer
ScaleSprite ScaleSprite(id,width,height) -- scale a sprite
ScaleTextObject ScaleTextObject(id,width,height[,smooth]) -- scale a text object
Seek Seek(id,newpos[,mode]) -- set file cursor to a new position
SeekLayer SeekLayer(id,pos) -- seek to a certain position in a video layer
SeekMusic SeekMusic(id,pos) -- seek to a certain position in a music object
SeekVideo SeekVideo(id,pos) -- seek to a certain position in a video
SelectAlphaChannel SelectAlphaChannel(id[,type,frame]) -- select an alpha channel as output device
SelectAnim SelectAnim(id,frame[,mode,combomode]) -- select animation frame as output device
SelectBGPic SelectBGPic(id[,mode,combomode]) -- select a background picture as output device
SelectBrush SelectBrush(id[,mode,combomode]) -- select a brush as output device
SelectDisplay SelectDisplay(id[,noactivate]) -- select a display as output device
SelectLayer SelectLayer(id,[,mode,frame,combomode]) -- select layer as output device
SelectMask SelectMask(id[,type,frame]) -- select a mask as output device
SelectMenuItem SelectMenuItem(id,item$) -- select a toggle or radio menu item
SelectPalette SelectPalette(type,id) -- set active palette object
SendApplicationMessage SendApplicationMessage(app$,msg$) -- send message to another application
SendData count=SendData(id,data$) -- send data through the network
SendMessage SendMessage(port$,cmd$[,...]) -- send message to a message port
SendRexxCommand res$=SendRexxCommand(port$,cmd$) -- send command to Rexx port
SendUDPData count=SendUDPData(id,data$[,ip$,port]) -- send data through UDP protocol
SepiaToneBrush SepiaToneBrush(id,level) -- apply sepia-tone effect to brush
SerializeTable s$=SerializeTable(t[,adapter]) -- serialize table to string
SetAlphaIntensity SetAlphaIntensity(level) -- define intensity for alpha rendering
SetAnimFrameDelay SetAnimFrameDelay(id,frame,delay) -- set delay after anim frame
SetBaudRate SetBaudRate(id,baud) -- set baud rate for serial port connection
SetBorderPen SetBorderPen(pen) -- set border pen
SetBrushDepth SetBrushDepth(id,depth) -- set brush palette depth
SetBrushPalette SetBrushPalette(id,palid[,t]) -- change brush palette
SetBrushPen SetBrushPen(id,pen,color) -- change brush palette pen
SetBrushTransparency SetBrushTransparency(id,col) -- define transparent color of a brush
SetBrushTransparentPen SetBrushTransparentPen(id,pen) -- set transparent pen of brush palette
SetBulletColor SetBulletColor(color) -- set bullet color
SetBulletPen SetBulletPen(pen) -- set bullet pen
SetChannelVolume SetChannelVolume(n,volume) -- set channel volume
SetClipRegion SetClipRegion(id) -- activate a clip region
SetClipboard SetClipboard(type,data) -- change clipboard contents
SetCycleTable SetCycleTable(cycle[,t]) -- set color cycling table
SetDTR SetDTR(id,state) -- set DTR pin state for serial port connection
SetDash SetDash(offset,on1,off1,...) -- set line dashing style
SetDataBits SetDataBits(id,bits) -- set data bits for serial port connection
SetDefaultEncoding SetDefaultEncoding(tencoding[,sencoding]) -- set default character encoding
SetDepth SetDepth(depth[,t]) -- set palette depth
SetDisplayAttributes SetDisplayAttributes(table) -- change attributes of current display
SetDitherMode SetDitherMode(mode) -- set dither mode
SetDrawPen SetDrawPen(pen) -- set draw pen
SetDrawTagsDefault SetDrawTagsDefault(table) -- set default values for standard draw tags
SetEnv SetEnv(var$,s$) -- write environment variable
SetEventTimeout SetEventTimeout(duration) -- define event cache duration
SetFPSLimit SetFPSLimit(fps) -- limit frames per second
SetFileAttributes SetFileAttributes(f$,t) -- set attributes of a file or directory
SetFileEncoding SetFileEncoding(id,encoding) -- set file charset
SetFillRule SetFillRule(rule) -- set fill rule for overlapping paths
SetFillStyle SetFillStyle(style) -- set filling style for draw commands
SetFlowControl SetFlowControl(id,flow) -- set flow control for serial port connection
SetFont SetFont(font$,size[,table]) -- change the current font
SetFontColor SetFontColor(color) -- change the color of the current font
SetFontStyle SetFontStyle(style[,t]) -- change the style of the current font
SetFormStyle SetFormStyle(style[,t]) -- set the form style for graphics primitives
SetGradientPalette SetGradientPalette(id,startcolor,endcolor) -- create color gradient in palette
SetIOMode SetIOMode(mode) -- switch between buffered and unbuffered IO
SetIconProperties SetIconProperties(id,table) -- change properties of an icon
SetInterval id=SetInterval(id,func,ms[,userdata]) -- install a new interval function
SetLayerAnchor SetLayerAnchor(id,ax,ay) -- change anchor point of layer
SetLayerBorder SetLayerBorder(layer,enable[,color,size]) -- enable/disable border for layer
SetLayerDepth SetLayerDepth(id,depth) -- set layer palette depth
SetLayerFilter SetLayerFilter(layer,table) -- enable/disable filters for layer
SetLayerName SetLayerName(id,name$) -- assign a layer name
SetLayerPalette SetLayerPalette(id,palid[,t]) -- change layer palette
SetLayerPen SetLayerPen(id,pen,color) -- change layer palette pen
SetLayerShadow SetLayerShadow(layer,enable[,color,radius,size,dir]) -- enable/disable drop shadow for layer
SetLayerStyle SetLayerStyle(id1,style1,...) -- change the style of one or more layers
SetLayerTint SetLayerTint(id,tintcolor,tintlevel) -- set light of a layer
SetLayerTransparency SetLayerTransparency(id,level) -- set transparency of a layer
SetLayerTransparentPen SetLayerTransparentPen(id,pen) -- set transparent pen of layer palette
SetLayerVolume SetLayerVolume(id,volume) -- modify volume of a video layer
SetLayerZPos SetLayerZPos(layer,zpos) -- change the z-position of a layer
SetLineCap SetLineCap(style) -- define current line cap style
SetLineJoin SetLineJoin(style) -- define current line join style
SetLineWidth SetLineWidth(width) -- set width for outline drawing
SetListItems SetListItems(t,n) -- convert table to optimized list
SetMargins SetMargins(left,right[,noclip]) -- define the margins for printed text
SetMaskMode SetMaskMode(mode) -- define rendering mode for masks
SetMasterVolume SetMasterVolume(vol) -- set the master volume
SetMetaTable SetMetaTable(t,mt) -- assign a table's metatable
SetMiterLimit SetMiterLimit(limit) -- set miter limit
SetMusicVolume SetMusicVolume(id,volume) -- modify volume of a music object
SetNetworkProtocol SetNetworkProtocol(protocol) -- set default network protocol
SetNetworkTimeout SetNetworkTimeout(ms) -- set global timeout for network functions
SetObjectData SetObjectData(type,id,key$,value) -- store private data in an object
SetPalette SetPalette(id[,t]) -- change palette
SetPaletteDepth SetPaletteDepth(id,depth) -- set palette depth
SetPaletteMode SetPaletteMode(mode) -- set palette drawing mode
SetPalettePen SetPalettePen(id,pen,color) -- change palette pen
SetPaletteTransparentPen SetPaletteTransparentPen(id,pen) -- set transparent pen of palette
SetPanning SetPanning(id,pan) -- set sample panning
SetParity SetParity(id,parity) -- set parity mode for serial port connection
SetPen SetPen(pen,color[,t]) -- change pen color
SetPitch SetPitch(id,pitch) -- modify pitch of a sample
SetPointer SetPointer(id) -- change mouse pointer of current display
SetRTS SetRTS(id,state) -- set RTS pin state for serial port connection
SetScreenTitle SetScreenTitle(title$) -- change the screen title of the current display
SetShadowPen SetShadowPen(pen) -- set shadow pen
SetSpriteZPos SetSpriteZPos(id,zpos) -- change the z-position of a layer
SetStandardIconImage SetStandardIconImage(id,idx) -- set icon's standard image
SetStandardPalette SetStandardPalette(id,type) -- copy colors from standard palette
SetStopBits SetStopBits(id,bits) -- set stop bits for serial port connection
SetSubtitle SetSubtitle(subtitle$) -- set subtitle of current display
SetTimeout id=SetTimeout(id,func,timeout[,userdata]) -- install a new timeout function
SetTimerElapse SetTimerElapse(id,elapse[,reset]) -- set timer elapse threshold
SetTitle SetTitle(title$) -- change the title of the current display
SetTransparentPen SetTransparentPen(pen[,t]) -- set transparent pen
SetTransparentThreshold SetTransparentThreshold(threshold) -- set alpha mapping threshold
SetTrayIcon SetTrayIcon(id[,tooltip$,type]) -- install brush as a system tray icon
SetVarType SetVarType(var,type[,arraysize]) -- declare a variable / OBSOLETE
SetVectorEngine SetVectorEngine(engine$) -- choose vectorgraphics renderer
SetVideoPosition SetVideoPosition(id,x,y) -- change output position of a video
SetVideoSize SetVideoSize(id,width,height[,smooth]) -- change output size of a video
SetVideoVolume SetVideoVolume(id,volume) -- modify volume of a video
SetVolume SetVolume(id,volume) -- modify volume of a sample
SetWBIcon SetWBIcon(icon$[,...]) -- change Hollywood's iconify icon
Sgn sign=Sgn(x) -- return the sign of a value
SharpenBrush SharpenBrush(id[,radius]) -- apply sharpening filter to brush
Shl result=Shl(a,x[,bignum]) -- shift bits to the left
ShowDisplay ShowDisplay() -- show minimized display
ShowKeyboard ShowKeyboard() -- show the software keyboard
ShowLayer ShowLayer(id[,x,y]) -- show or move a layer
ShowLayerFX handle=ShowLayerFX(id[,table]) -- display a hidden layer with transition effects
ShowNotification ShowNotification(title$,msg$[,table]) -- show system notification
ShowPointer ShowPointer() -- show the mouse pointer in the current display
ShowRinghioMessage ShowRinghioMessage(title$,text$[,table]) -- show a Ringhio notification
ShowScreen ShowScreen(s$) -- switch to specified public screen
ShowToast ShowToast(s$[,x,y,long]) -- show a short message
Shr result=Shr(a,x[,bignum]) -- shift bits to the right
Sin result=Sin(x) -- calculate sine
SolarizeBrush SolarizeBrush(id,level) -- apply solarization effect to brush
SolarizePalette SolarizePalette(id,level) -- apply solarization effect to palette
Sort Sort(array[,sortfunc]) -- sort an array
SplitStr table,count=SplitStr(src$,token$[,multiple]) -- split a string in several pieces
Sqrt result=Sqrt(x) -- calculate square root
StartPath id=StartPath(id) -- begin a new path
StartSubPath StartSubPath(id) -- begin a new sub-path
StartTimer id=StartTimer(id[,elapse]) -- start a new timer
StartsWith bool=StartsWith(s$,substr$[,casesen,encoding]) -- check if string starts with substring
StopAnim StopAnim(id) -- stop a playing animation
StopChannel StopChannel(n) -- stop channel playback
StopLayer StopLayer(id) -- stop a currently playing video layer
StopModule StopModule() -- stop the currently playing module / OBSOLETE
StopMusic StopMusic(id) -- stop a currently playing music
StopSample StopSample(id) -- stop playing a sample
StopTimer StopTimer(id) -- stop a timer
StopVideo StopVideo(id) -- stop a currently playing video
StrLen len=StrLen(str$[,encoding]) -- return character length of a string
StrStr var$=StrStr(value[,digits]) -- convert a number to a string
StrToArray t=StrToArray(s$[,encoding]) -- convert a string to an array of code points
StringRequest s$,ok=StringRequest(title$,body$[,t]) -- ask the user to enter a string
StringToFile StringToFile(s$,file$) -- save string to file
StripStr r$=StripStr(s$) -- strip whitespace from string
Sub result=Sub(value1,value2) -- subtract value from a value
SwapLayers SwapLayers(a,b) -- swap two layers
SwirlBrush SwirlBrush(id,degrees) -- apply swirl effect to brush
SystemRequest res=SystemRequest(title$,body$,buttons$[,icon]) -- pop up a choice requester
TableItems c=TableItems(t) -- count all table items
TableToMem TableToMem(t,id,type[,table]) -- write table contents to memory block
Tan result=Tan(x) -- calculate tangent
TextExtent extent=TextExtent(string$[,encoding]) -- retrieve detailed information about a text extent
TextHeight height=TextHeight(string$) -- return the height of a string
TextOut TextOut(x,y,text$[,table]) -- draw text to screen
TextWidth width=TextWidth(string$[,encoding]) -- return the width of a string
TimerElapsed elapsed=TimerElapsed(id[,reset]) -- check if timer has elapsed
TimestampToDate d$=TimestampToDate(s[,unixtime]) -- convert timestamp to date
TintBrush TintBrush(id,color,level) -- tint brush
TintPalette TintPalette(id,color,level) -- tint palette
ToHostName host$=ToHostName(ip$) -- convert IP address to host name
ToIP ip$=ToIP(host$[,protocol]) -- convert host name to IP address
ToNumber n=ToNumber(s$[,base]) -- convert a string to a number
ToString s$=ToString(data) -- convert any data type to a string
ToUserData ptr=ToUserData(val) -- convert number to a userdata pointer
TransformBrush TransformBrush(id,sx,rx,ry,sy[,smooth]) -- apply affine transformation to a brush
TransformLayer TransformLayer(id,sx,rx,ry,sy[,smooth]) -- apply affine transformation to a layer
TranslateLayer TranslateLayer(id,dx,dy) -- translate a layer
TranslatePath TranslatePath(id,dx,dy) -- offset a path
TrimBrush left,top=TrimBrush(id) -- remove blank spaces from a brush
TrimStr s$=TrimStr(src$,chr$,tail[,encoding]) -- strip leading or tailing characters
UTCToDate d$=UTCToDate(u$) -- convert UTC date to local date
UndefineVirtualStringFile UndefineVirtualStringFile(virtfile$) -- undefine a string source virtual file
Undo Undo(type[,id,level,quiet]) -- undo a graphics operation
UndoFX handle=UndoFX(type,id[,table]) -- undo a graphics operation with transition fx
UnleftStr var$=UnleftStr(string$,len[,encoding]) -- remove rightmost characters from a string
UnmidStr var$=UnmidStr(s$,pos,len[,encoding]) -- remove characters from the middle of a string
Unpack a,...=Unpack(t) -- unpack a table
UnrightStr var$=UnrightStr(string$,len[,encoding]) -- remove leftmost characters from a string
UnsetEnv UnsetEnv(var$) -- delete environment variable
UploadFile s$,len=UploadFile(url$,options[,func,userdata]) -- upload file to a server
UpperStr var$=UpperStr(string$[,encoding]) -- convert string to upper case
UseCarriageReturn UseCarriageReturn(enable) -- configure line break behaviour
UseFont UseFont(id) -- change the current font
VWait VWait() -- wait for vertical blank
Val var,chrs=Val(string$) -- convert a string to a number
ValidateDate b=ValidateDate(d$) -- check if date is valid
ValidateStr ok,n=ValidateStr(s$[,encoding]) -- validate string
Vibrate Vibrate(ms) -- vibrate device
Wait Wait(time[,unit]) -- wait a certain amount of time
WaitAnimEnd WaitAnimEnd(id) -- halt until animation has finished playing
WaitEvent info=WaitEvent() -- wait for an event to occur
WaitKeyDown WaitKeyDown(key$[,rawkey]) -- wait for the user to press a key
WaitLeftMouse WaitLeftMouse() -- wait for the user to press the left mouse button
WaitMidMouse WaitMidMouse() -- wait for the user to press the middle mouse button
WaitPatternPosition WaitPatternPosition(pos) -- halt program until module reaches pattern position
WaitRightMouse WaitRightMouse() -- wait for the user to press the right mouse button
WaitSampleEnd WaitSampleEnd(id) -- halt until sample has finished playing
WaitSongPosition WaitSongPosition(pos) -- halt program until module reaches song position
WaitTimer WaitTimer(id[,time,reset]) -- wait until a timer has reached a certain time
WaterRippleBrush WaterRippleBrush(id[,wavelength,amplitude,phase,cx,cy]) -- apply water ripple effect to brush
WhileKeyDown WhileKeyDown() -- halt until key is up / OBSOLETE
WhileMouseDown WhileMouseDown() -- halt until the mouse button is up / OBSOLETE
WhileMouseOn WhileMouseOn() -- halt until the user moves mouse out of a button / OBSOLETE
WhileRightMouseDown WhileRightMouseDown() -- halt until the right mouse button is up / OBSOLETE
Wrap result=Wrap(x,low,high) -- wrap values
WriteAnimFrame WriteAnimFrame(id,brush_id[,table]) -- append frame to sequential anim
WriteBrushPixel WriteBrushPixel(id,x,y,color[,trans]) -- write single pixel to brush
WriteByte WriteByte(id,b[,flags]) -- write byte to file
WriteBytes WriteBytes(id,data$[,len]) -- write bytes to file
WriteChr WriteChr(id,chr[,encoding]) -- write a character to a file
WriteFloat WriteFloat(id,float[,width,le]) -- write a float to a file
WriteFunction WriteFunction(id,func[,txtmode,nobrk]) -- write a function to a file
WriteInt WriteInt(id,int[,flags]) -- write an integer to a file
WriteLine WriteLine(id,line$) -- write a new line to a file
WriteMem WriteMem(file_id,blk_id,len[,offset]) -- write raw data to a file
WritePen WritePen(x,y,pen[,t]) -- write pen to palette object
WriteRegistryKey WriteRegistryKey(base,key$,value) -- write a key to the registry
WriteSerialData count=WriteSerialData(id,data$[,timeout]) -- write data to serial port connection
WriteShort WriteShort(id,short[,flags]) -- write 16-bit integer to a file
WriteString WriteString(id,s$[,len,encoding]) -- write string to file
WriteTable WriteTable(id,table[,t]) -- write table to file
