Short: AMOS code to Pack Pictures
Uploader: pmymagm@pmn1.maths.nott.ac.uk (Alastair Murray)
Author: pmymagm@pmn1.maths.nott.ac.uk (Alastair Murray)
Type: dev/amos

Reads ILBM file and Packs it and saves it. Put it in your User menu.
Uses file requesters.
Nothing fancy, but handy to have.

E-mail me at: pmymagm@pmn1.maths.nott.ac.uk
	or  : agm@cs.nott.ac.uk

Lots more stuff at my Web Page: http://www.cs.nott.ac.uk/~agm

Address:
	Alastair Murray
	2 Warcop Close,
	Nunthorpe,
	Middlesbrough
	TS7 OQH
	England

