

			Some Notes About My Source
			~~~~~~~~~~~~~~~~~~~~~~~~~~

 DumpSource
 ~~~~~~~~~~
 I'm sure I've seen one of these before, but nevermind! I had a need to
convert binary files into dc.w statements, so I wrote this utility. It
loads a file and then saves a version of it as an ASCII source file. Useful
for converting a text file for scrollers among other things.

 DumpSprite
 ~~~~~~~~~~
 A progression from DumpSource! This baby will load an IFF ILBM file, check
the width and depth and if valid will save out a hardware sprite structure
for you to include into a program. If the program detects 16 colours it
will generate two hardware sprite structures that should be positioned at
the same place and the attach bit set for the pair.

 RDFExcute
 ~~~~~~~~~
 I use SID a lot, more than Workbench. One of the problems with it is that
you cannot specify where in the command line a selected files name will
appear when calling a program from a button. For example, DMS has the
following command line parameters:

 DMS write <filename> to <device>

 Now I want to select a DMS file using SID and then click a button so it
will unarc the file to df0:. The required command line is:

 DMS write <filename> to df0:

 SID will only allow the filename to be appended to the end of the command
line. Enter this program, written only to overcome this and similar
problems. At the label 'Command' is the complete program description as you
would type it in at the CLI, except %s is substituted for the filename. The
program will insert the filename passed as a CLI parameter into the command
string and the call the AmigaDOS function Execute().

 The Command line embedded in the source will have to be changed for other
programs, but I still find this an invaluable little utility.

 FormFill
 ~~~~~~~~
 An experiment! I am working on a couple of utilities that would benefit
from a form fill routine. This is the first tinkerings. I would be
interested in hearing any suggestions on this. At present you can only
observe from within Monam, but that should not be much of a problem.

 The program works from a list of NULL terminated text strings and a form
that contains embedded '*' that signal where to insert characters from the
text strings. At present, the form starts with bytes that specify in which
order the strings in the list should be accessed.

 MouseMove
 ~~~~~~~~~
 Monitoring the mouse directly. This program tests a mouse monitor
subroutine that returns dx,dy values for the mouse. In a practical example,
the routine would need to be called from within a VBI handler. Contrary to
what I have heard, this is sufficient to monitor the mouse. I use a hi
resolution mouse on an A1200 and it never loses position of the mouse!

 Label Print 1 & 2
 ~~~~~~~~~~~~~~~~~
 Here we go. I wanted to print out labels for 3.5 inch disks that contained
graphics. These two programs are my futile attemps. Both allow an IFF ILBM
file to be loaded and then printed. See source for details on IFF specs for
each vrsion.

 Thats it for this issue.

			M.Meany.

 

