/* Save block as code file  */

OPTIONS RESULTS
'BLOCKSIZE'
IF RC > 0 
  THEN DO
    OPTIONS
    WRITESTATUS 'No block marked'
  END
  ELSE DO
    BlockSize = RESULT
    IF ARG() = 0
    THEN DO
      'GETFILE'
      File = RESULT
    END
    ELSE DO
      File = ARG(1)
    END
    IF RC = 0
    THEN DO
      'BLOCK'
      IF BlockSize < 0
      THEN DO
        OPTIONS
        'LINE' BlockSize
        BlockLen = -BlockSize+1;
        BlockSize =0
      END
      ELSE DO
        BlockLen = BlockSize+1;
        BlockSize = -BlockSize
      END
      address 'Comal.CodeMan'
      OPTIONS RESULTS
      'OPEN'
      ID = RESULT
      DO BlockLen
        address
        OPTIONS RESULTS
        'GETTEXT'
        Line = RESULT
        'CURSOR DOWN'
        address
        OPTIONS
        MAKECODE 'ID ' ID Line
        INSERT 'ID ' ID
        'LINE ID ' ID 1
      END
      'SAVE ID ' ID FILENAME File
      'CLOSE' 'ID ' ID
      address
      'LINE' BlockSize
    END
  END
