WINDOW
CENTER 640 200
NAME "TeX-Brief: Hilfe"
TEXT POSITION 190 20 260 20 LABEL "Hilfe zum Briefmakro:" #
TEXT POSITION 30 50 0 20 LABEL "   Filename: Unter diesem Namen wird die Datei abgelegt" PLACETEXT RIGHT NOBOX #
TEXT POSITION 30 70 0 20 LABEL "       Name: Der Name des Adressaten" PLACETEXT RIGHT NOBOX #
TEXT POSITION 30 90 0 20 LABEL "Postvermerk: Bemerkungen wie Einschreiben, kommen über die Adresse" PLACETEXT RIGHT NOBOX #
TEXT POSITION 30 120 0 20 LABEL "Die Art der Adressierung betrifft die Anordnung der Absender-Daten:" PLACETEXT RIGHT NOBOX #
TEXT POSITION 70 140 0 20 LABEL "- Standard: Absender oben rechts" PLACETEXT RIGHT NOBOX #
TEXT POSITION 70 155 0 20 LABEL "-  Kompakt: Absender einzeilig klein oberhalb der Adresse" PLACETEXT RIGHT NOBOX #
TEXT POSITION 70 170 0 20 LABEL "-  Fenster: wie Kompakt, zusätzlich noch mit Faltmarken" PLACETEXT RIGHT NOBOX #
