
	Neu für AskEnv V2.5:
	--------------------

Aenderungen
-----------

- Die Ausgabe aller Variablen in ein File wurde weggelassen. Das Schlüssel-
  wort VAR im Header muss nun auch eine Variable in ENV: bezeichnen.
  Konsequenterweise entfällt die Option NOVARS.
  Die Variable in VAR enthält nun sowohl im Immediate- als auch im Select-Mode
  die Nummer des gedrückten Buttons. Ohne Angabe einer Variable wird in beiden
  Fällen "ENV:AskEnv_Button" verwendet.


Bugfixes:
---------

- HI- und LOBOX waren vertauscht. Der Flüchtigkeitsfehler wurde korrigiert.

- gelinkt so, dass Stack automatisch auf 6000 gesetzt wird


Neuigkeiten:
------------

- Filerequester werden auch zentriert und "erinnern" sich an ihre Grösse.

- Kommandozeilen-Option SBMODE für den Aufruf aus Programmen, die einen
  Blick auf ihre Fensterstruktur nicht vertragen (zB. SBPro V3)

- An- und Abschalten der Gadgets stark beschleunigt

- SCREEN Option: Angeben des Namens des PubScreens moeglich

- File-Requester nun auch um nur Verzeichnisse anzuzeigen (Opt. DIR im
  FREQ-Button)

- Setzen einer Fehlergrenze mit WARN für die Return-Codes von synchron
  gestarteten Programmen, vergleichbar mit FAILAT (zB. für Hilfe-Fenster 
  und Unter-Requester)

- Gadget-Werte werden vor jedem Start eines externen Programms rausge-
  schrieben, so dass sie die aktuellen Inhalte der Gadgets verwenden können.

- SYNCRUN und ASYNCRUN-Befehle können Variablen enthalten, die Inhalte von
  String-Gadgets können so sofort weiterverwendet werden.
