Short:    WLA DX v7.1 - GB-Z80/Z80/6502/6510/65816 Macro Assembler Package (020)
Author:   Ville Helin
Uploader: vhelin@cc.hut.fi <Ville Helin>
Version:  7.1
Type:     dev/cross
Replaces: dev/cross/wla_dx_020_6.9.lzh

WLA is yet another GB-Z80/Z80/6502/6510/65816 Macro Assembler. It has loads
of features and was written from a scratch for Game Boy developement.
WLA supports also real Z80, 6502, 6510 and 65816 based systems.

There are different versions (000, 020, x86 Linux, x86 MSDOS) of
WLA DX on WLA DX home page as well as some example source code.

http://www.hut.fi/~vhelin/wla.html


v7.1 (13-Mar-2001) [ALL] Added 'x' switch to generate extra compile time
                     definitions (WLA_TIME, WLA_FILENAME).
                   [ALL] Characters can now be used in computations (eg.
                     LD A, 'F'-10).
                   [ALL] WLA could not get the correct section size
                     from a section name if more than one underline
                     was used.
                   [ALL] .INCLUDE and .INCBIN used wrong name in error
                     messages if the file was found on the current working
                     directory and not in the .INCDIR directory.
                   [ALL] Unix makefiles default now to gcc (if no CC/LD is
                     defined).
                   [ALL] .REPT can now be used inside macros.
                   [ALL] .REPTs can be used inside .REPTs.
                   [ALL] Macro arguments in computations work now better.
                   [ALL] Error engine's line counting works now inside
                     macros.
                   [ALL] File doesn't need to end to a line feed anymore.
                   [ALL] Added '>=' and '<=' to .IF.
                   [ALL] Added .IFGREQ and .IFLEEQ.
                   [ALL] .IF -directives should now work with computations.
                   [Z80] WLA gives only a warning if .COMPUTESMSCHECKSUM
                     is used on a ROM file smaller than 32KB.
                   [650] Fixed "INC ?" to work (wrong type previously).

v7.0 (03-Mar-2001) [ALL] WLA couldn't handle files starting with ";".
                   [ALL] Enhanced error messages.
                   [ALL] Compiling WLA DX under Unix is now done with egcs
                     (if no CC is defined).
                   [ALL] Added error messages to .ENUM and made it to accept
                     lowercase symbols. Also added fake symbols.
                   [ALL] Fixed a serious bug with 8bit pending calculations.
                   [ALL] Enhanced makefiles (behave now better under Unix).
                   [ALL] The code works now regardless of the endian type.
                   [ALL] .INCLUDE and .INCBIN try to find the file in the
                     current working directory if it's not in the .INCDIR
                     directory.
                   [ALL] Definitions take also strings as values.
                   [ALL] Code cleanups.
                   [ALL] Exporting an undefined definition doesn't break
                     the compiling loop (only a warning is issued).
                   [ALL] Quotation marks are accepted inside strings.
                   [ALL] Temporary files are placed into the current working
                     directory and under Unix the names incorporate PID.
                   [ALL] .DBSIN and the rest were broken due to a typo.
                   [ALL] Optimized string parsers.
                   [ALL] Added .IFEXISTS.
                   [ALL] Macro argument place holders (eg. "\1") and \@ can
                     now be used in computations (eg. "LD A, \1+\2+\@").
                   [ALL] Macros can be used inside macros (but macro arguments
                     cannot be directly forwarded to the next level).
                   [ALL] "/*/" isn't interpreted as an empty comment anymore.
                   [ALL] Section size can be defined insize the section name
                     string.
                   [Z80] Added TI-86 system include file to the archive.
                   [Z80] Added .COMPUTESMSCHECKSUM for computing the
                     Sega Master System ROM checksum.
                   [Z80] Fixed "LD (IX+x), x" to work.
                   [!GB] Few mnemonics caused stack calculator to create
                     garbage.
                   [GB ] Complement check computing could fail with some
                     really bad luck.
