Short: Ecstasy/ECstasy information.
Uploader: agraham@hal9000.net.au (Ali Graham)
Author: agraham@hal9000.net.au (Ali Graham)
Type: dev/e
Replaces: dev/e/Ecstasy*
Version: None

This upload is effected to remove Ecstasy v1.03,
which has bugs in the tooltype-handling code
which can lead to crashes, from Aminet.

Soon (i.e. in the next few months) an all-singing,
all-dancing v2 of ECstasy (note the name change :),
which uses MUI and will function as a drag'n'drop
style visual framework for E programming, will be
released.

This new version will probably be uncrippled
shareware, at least in the first release.
Its status after this point will depend upon the
response I receive.
