/* $Id: console.h 12452 2001-10-24 10:02:53Z chodorowski $ */
OPT NATIVE, PREPROCESS
MODULE 'target/exec/types', 'target/exec/io'
{#include <devices/console.h>}
NATIVE {DEVICES_CONSOLE_H} CONST

/* console.device commands */
NATIVE {CD_ASKKEYMAP}		CONST CD_ASKKEYMAP		= (CMD_NONSTD + 0)
NATIVE {CD_SETKEYMAP}		CONST CD_SETKEYMAP		= (CMD_NONSTD + 1)
NATIVE {CD_ASKDEFAULTKEYMAP}	CONST CD_ASKDEFAULTKEYMAP	= (CMD_NONSTD + 2)
NATIVE {CD_SETDEFAULTKEYMAP}	CONST CD_SETDEFAULTKEYMAP	= (CMD_NONSTD + 3)

/* SGR parameters */
NATIVE {SGR_PRIMARY}	CONST SGR_PRIMARY	= 0
NATIVE {SGR_BOLD}	CONST SGR_BOLD	= 1
NATIVE {SGR_ITALIC}	CONST SGR_ITALIC	= 3
NATIVE {SGR_UNDERSCORE}	CONST SGR_UNDERSCORE	= 4
NATIVE {SGR_NEGATIVE}	CONST SGR_NEGATIVE	= 7
NATIVE {SGR_NORMAL}	CONST SGR_NORMAL	= 22
NATIVE {SGR_NOTITALIC}	CONST SGR_NOTITALIC	= 23
NATIVE {SGR_NOTUNDERSCORE} CONST SGR_NOTUNDERSCORE = 24
NATIVE {SGR_POSITIVE}	CONST SGR_POSITIVE	= 27

NATIVE {SGR_BLACK}	CONST SGR_BLACK	= 30
NATIVE {SGR_RED}		CONST SGR_RED		= 31
NATIVE {SGR_GREEN}	CONST SGR_GREEN	= 32
NATIVE {SGR_YELLOW}	CONST SGR_YELLOW	= 33
NATIVE {SGR_BLUE}	CONST SGR_BLUE	= 34
NATIVE {SGR_MAGENTA}	CONST SGR_MAGENTA	= 35
NATIVE {SGR_CYAN}	CONST SGR_CYAN	= 36
NATIVE {SGR_WHITE}	CONST SGR_WHITE	= 37
NATIVE {SGR_DEFAULT}	CONST SGR_DEFAULT	= 39

NATIVE {SGR_BLACKBG}	CONST SGR_BLACKBG	= 40
NATIVE {SGR_REDBG}	CONST SGR_REDBG	= 41
NATIVE {SGR_GREENBG}	CONST SGR_GREENBG	= 42
NATIVE {SGR_YELLOWBG}	CONST SGR_YELLOWBG	= 43
NATIVE {SGR_BLUEBG}	CONST SGR_BLUEBG	= 44
NATIVE {SGR_MAGENTABG}	CONST SGR_MAGENTABG	= 45
NATIVE {SGR_CYANBG}	CONST SGR_CYANBG	= 46
NATIVE {SGR_WHITEBG}	CONST SGR_WHITEBG	= 47
NATIVE {SGR_DEFAULTBG}	CONST SGR_DEFAULTBG	= 49

NATIVE {SGR_CLR0}	CONST SGR_CLR0	= 30
NATIVE {SGR_CLR1}	CONST SGR_CLR1	= 31
NATIVE {SGR_CLR2}	CONST SGR_CLR2	= 32
NATIVE {SGR_CLR3}	CONST SGR_CLR3	= 33
NATIVE {SGR_CLR4}	CONST SGR_CLR4	= 34
NATIVE {SGR_CLR5}	CONST SGR_CLR5	= 35
NATIVE {SGR_CLR6}	CONST SGR_CLR6	= 36
NATIVE {SGR_CLR7}	CONST SGR_CLR7	= 37

NATIVE {SGR_CLR0BG}	CONST SGR_CLR0BG	= 40
NATIVE {SGR_CLR1BG}	CONST SGR_CLR1BG	= 41
NATIVE {SGR_CLR2BG}	CONST SGR_CLR2BG	= 42
NATIVE {SGR_CLR3BG}	CONST SGR_CLR3BG	= 43
NATIVE {SGR_CLR4BG}	CONST SGR_CLR4BG	= 44
NATIVE {SGR_CLR5BG}	CONST SGR_CLR5BG	= 45
NATIVE {SGR_CLR6BG}	CONST SGR_CLR6BG	= 46
NATIVE {SGR_CLR7BG}	CONST SGR_CLR7BG	= 47

/* DSR parameters */
NATIVE {DSR_CPR}		CONST DSR_CPR		= 6

/* CTC parameters */
NATIVE {CTC_HSETTAB}	CONST CTC_HSETTAB	= 0
NATIVE {CTC_HCLRTAB}	CONST CTC_HCLRTAB	= 2
NATIVE {CTC_HCLRTABSALL}	CONST CTC_HCLRTABSALL	= 5

/* TBC parameters */
NATIVE {TBC_HCLRTAB}	CONST TBC_HCLRTAB	= 0
NATIVE {TBC_HCLRTABSALL}	CONST TBC_HCLRTABSALL	= 3

/* SM & RM parameters */
NATIVE {M_LNM}	CONST M_LNM	= 20
NATIVE {M_ASM}	CONST
#define M_ASM m_asm
STATIC m_asm	= '>1'
NATIVE {M_AWM}	CONST
#define M_AWM m_awm
STATIC m_awm	= '?7'
