/* $Id: input.h 25532 2007-03-23 12:54:23Z schulz $ */
OPT NATIVE
MODULE 'target/exec/io'
{#include <devices/input.h>}
NATIVE {DEVICES_INPUT_H} CONST

NATIVE {IND_ADDHANDLER}	CONST IND_ADDHANDLER	= (CMD_NONSTD + 0)
NATIVE {IND_REMHANDLER}	CONST IND_REMHANDLER	= (CMD_NONSTD + 1)
NATIVE {IND_WRITEEVENT}	CONST IND_WRITEEVENT	= (CMD_NONSTD + 2)
NATIVE {IND_SETTHRESH}	CONST IND_SETTHRESH	= (CMD_NONSTD + 3)
NATIVE {IND_SETPERIOD}	CONST IND_SETPERIOD	= (CMD_NONSTD + 4)
NATIVE {IND_SETMPORT}	CONST IND_SETMPORT	= (CMD_NONSTD + 5)
NATIVE {IND_SETMTYPE}	CONST IND_SETMTYPE	= (CMD_NONSTD + 6)
NATIVE {IND_SETMTRIG}	CONST IND_SETMTRIG	= (CMD_NONSTD + 7)

NATIVE {IND_ADDEVENT}	CONST IND_ADDEVENT	= (CMD_NONSTD + 15) /* V50! */
