/* $Id: narrator.h 17447 2003-05-02 00:48:16Z bergers $ */
OPT NATIVE
{#include <devices/narrator.h>}
NATIVE {DEVICES_NARRATOR_H} CONST

NATIVE {MINRATE}       CONST MINRATE       = 1
NATIVE {MAXRATE}       CONST MAXRATE       = 100
NATIVE {MINFREQ}       CONST MINFREQ       = 200
NATIVE {MAXFREQ}       CONST MAXFREQ       = 20000
NATIVE {MINPITCH}      CONST MINPITCH      = 10
NATIVE {MAXPITCH}      CONST MAXPITCH      = 50
NATIVE {MINVOL}        CONST MINVOL        = 1
NATIVE {MAXVOL}        CONST MAXVOL        = 100

NATIVE {DEFRATE}       CONST DEFRATE       = 50
NATIVE {DEFFREQ}       CONST DEFFREQ       = 2000
NATIVE {DEFPITCH}      CONST DEFPITCH      = 30
NATIVE {DEFVOL}        CONST DEFVOL        = 50
NATIVE {DEFSEX}        CONST DEFSEX        = 0
