/* $Id: newstyle.h 12757 2001-12-08 22:23:57Z chodorowski $ */
OPT NATIVE
MODULE 'target/exec/types'
{#include <devices/newstyle.h>}
NATIVE {DEVICES_NEWSTYLE_H} CONST

NATIVE {NSCMD_DEVICEQUERY}	CONST NSCMD_DEVICEQUERY	= $4000

NATIVE {NSDeviceQueryResult} OBJECT nsdevicequeryresult
    /* Reset the following members for every query */

    {DevQueryFormat}	devqueryformat	:ULONG
    {SizeAvailable}	sizeavailable	:ULONG
    
    /* Common information (read only) */
    
    {DeviceType}	devicetype	:UINT
    {DeviceSubType}	devicesubtype	:UINT
    {SupportedCommands}	supportedcommands	:PTR TO UINT
    
    /* May be extended. So check SizeAvailable! */
ENDOBJECT

NATIVE {NSDEVTYPE_UNKNOWN}	CONST NSDEVTYPE_UNKNOWN	= 0
NATIVE {NSDEVTYPE_GAMEPORT}	CONST NSDEVTYPE_GAMEPORT	= 1
NATIVE {NSDEVTYPE_TIMER}		CONST NSDEVTYPE_TIMER		= 2 
NATIVE {NSDEVTYPE_KEYBOARD}	CONST NSDEVTYPE_KEYBOARD	= 3
NATIVE {NSDEVTYPE_INPUT}		CONST NSDEVTYPE_INPUT		= 4 
NATIVE {NSDEVTYPE_TRACKDISK}	CONST NSDEVTYPE_TRACKDISK	= 5
NATIVE {NSDEVTYPE_CONSOLE}	CONST NSDEVTYPE_CONSOLE	= 6
NATIVE {NSDEVTYPE_SANA2}		CONST NSDEVTYPE_SANA2		= 7
NATIVE {NSDEVTYPE_AUDIO}		CONST NSDEVTYPE_AUDIO		= 8
NATIVE {NSDEVTYPE_CLIPBOARD}	CONST NSDEVTYPE_CLIPBOARD	= 9
NATIVE {NSDEVTYPE_PRINTER}	CONST NSDEVTYPE_PRINTER	= 10
NATIVE {NSDEVTYPE_SERIAL}	CONST NSDEVTYPE_SERIAL	= 11
NATIVE {NSDEVTYPE_PARALLEL}	CONST NSDEVTYPE_PARALLEL	= 12

->#ifndef NSCMD_TD_READ64

NATIVE {DRIVE_NEWSTYLE}		CONST DRIVE_NEWSTYLE		= $4E535459 /* NSTY */

NATIVE {NSCMD_TD_READ64}		CONST NSCMD_TD_READ64		= $C000
NATIVE {NSCMD_TD_WRITE64}	CONST NSCMD_TD_WRITE64	= $C001
NATIVE {NSCMD_TD_SEEK64}		CONST NSCMD_TD_SEEK64		= $C002
NATIVE {NSCMD_TD_FORMAT64}	CONST NSCMD_TD_FORMAT64	= $C003

NATIVE {NSCMD_ETD_READ64}	CONST NSCMD_ETD_READ64	= $E000
NATIVE {NSCMD_ETD_WRITE64}	CONST NSCMD_ETD_WRITE64	= $E001
NATIVE {NSCMD_ETD_SEEK64}	CONST NSCMD_ETD_SEEK64	= $E002
NATIVE {NSCMD_ETD_FORMAT64}	CONST NSCMD_ETD_FORMAT64	= $E003

->#endif /* NSCMD_TD_READ64 */
