/* $Id: parallel.h 23386 2005-06-23 08:17:21Z neil $ */
OPT NATIVE, PREPROCESS
MODULE 'target/exec/io'
MODULE 'target/exec/types'
{#include <devices/parallel.h>}
NATIVE {DEVICES_PARALLEL_H} CONST

 NATIVE {IOPArray} OBJECT ioparray
	{PTermArray0}	ptermarray0	:ULONG
	{PTermArray1}	ptermarray1	:ULONG
ENDOBJECT

NATIVE {IOExtPar} OBJECT ioextpar
	{IOPar}	iostd	:iostd
	{io_PExtFlags}	pextflags	:ULONG
	{io_Status}	parstatus	:UBYTE
	{io_ParFlags}	parflags	:UBYTE
	{io_PTermArray}	ptermarray	:ioparray
ENDOBJECT

NATIVE {PARB_SHARED}	CONST PARB_SHARED	= 5
NATIVE {PARF_SHARED}	CONST PARF_SHARED	= $20
NATIVE {PARB_SLOWMODE}	CONST PARB_SLOWMODE	= 4
NATIVE {PARF_SLOWMODE}	CONST PARF_SLOWMODE	= $10
NATIVE {PARB_FASTMODE}	CONST PARB_FASTMODE	= 3
NATIVE {PARF_FASTMODE}	CONST PARF_FASTMODE	= $8
NATIVE {PARB_RAD_BOOGIE}	CONST PARB_RAD_BOOGIE	= 3
NATIVE {PARF_RAD_BOOGIE}	CONST PARF_RAD_BOOGIE	= $8

NATIVE {PARB_ACKMODE}	CONST PARB_ACKMODE	= 2
NATIVE {PARF_ACKMODE}	CONST PARF_ACKMODE	= $4

NATIVE {PARB_EOFMODE}	CONST PARB_EOFMODE	= 1
NATIVE {PARF_EOFMODE}	CONST PARF_EOFMODE	= $2

NATIVE {IOPARB_QUEUED}	CONST IOPARB_QUEUED	= 6
NATIVE {IOPARF_QUEUED}	CONST IOPARF_QUEUED	= $40
NATIVE {IOPARB_ABORT}	CONST IOPARB_ABORT	= 5
NATIVE {IOPARF_ABORT}	CONST IOPARF_ABORT	= $20
NATIVE {IOPARB_ACTIVE}	CONST IOPARB_ACTIVE	= 4
NATIVE {IOPARF_ACTIVE}	CONST IOPARF_ACTIVE	= $10
NATIVE {IOPTB_RWDIR}	CONST IOPTB_RWDIR	= 3
NATIVE {IOPTF_RWDIR}	CONST IOPTF_RWDIR	= $8
NATIVE {IOPTB_PARSEL}	CONST IOPTB_PARSEL	= 2
NATIVE {IOPTF_PARSEL}	CONST IOPTF_PARSEL	= $4
NATIVE {IOPTB_PAPEROUT} 	CONST IOPTB_PAPEROUT 	= 1
NATIVE {IOPTF_PAPEROUT} 	CONST IOPTF_PAPEROUT 	= $2
NATIVE {IOPTB_PARBUSY}	CONST IOPTB_PARBUSY	= 0
NATIVE {IOPTF_PARBUSY}	CONST IOPTF_PARBUSY	= $1


NATIVE {PARALLELNAME}		CONST
#define PARALLELNAME parallelname
STATIC parallelname		= 'parallel.device'

NATIVE {PDCMD_QUERY}	CONST PDCMD_QUERY	= (CMD_NONSTD)
NATIVE {PDCMD_SETPARAMS}	CONST PDCMD_SETPARAMS	= (CMD_NONSTD+1)

NATIVE {ParErr_DevBusy}		CONST PARERR_DEVBUSY		= 1
NATIVE {ParErr_BufTooBig}	CONST PARERR_BUFTOOBIG	= 2
NATIVE {ParErr_InvParam}		CONST PARERR_INVPARAM		= 3
NATIVE {ParErr_LineErr}		CONST PARERR_LINEERR		= 4
NATIVE {ParErr_NotOpen}		CONST PARERR_NOTOPEN		= 5
NATIVE {ParErr_PortReset}	CONST PARERR_PORTRESET	= 6
NATIVE {ParErr_InitErr}		CONST PARERR_INITERR		= 7
