' *********************************************************************
'           utilities.library 1.2 (06.06.2001) by Magic Software
'               HBASIC functions/subroutines (06.03.2013)
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove ALL legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include all legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'               Please read the comments/remarks included
'                       in clib/utilities_protos.h
'                 file and the documentation for coders
'                (all included in the library dev package
'      available at http://aminet.net/package/util/libs/Utilities).
'       ----------------------------------------------------------
'      Por favor, lea los comentarios/notas incluidas en el fichero
'                        clib/utilities_protos.h
'                y en la documentación para programadores
'         (todo ello incluido en el paquete para desarrolladores
'     disponible en http://aminet.net/package/util/libs/Utilities).
' *********************************************************************

REM $underlines

LIBRARY DECLARE "utilities.library"

' ---------------------------------------------------------------------
'                  Version #  Return value  / Arguments
'                 Versión # Valor devuelto / Argumentos
' ---------------------------------------------------------------------
'   WARNING! I've renamed the functions/subroutines adding a prefix
'     based over the library's and the author's name for to avoid
'  conflicts with Hisoft Basic's reserved words and other libraries.
'
'   ¡CUIDADO! Se han renombrado las funciones/subrutinas añadiendo
'         como prefijo el nombre de la biblioteca y el nombre
'       de los autores... el objetivo es evitar conflictos con
'  otras bibliotecas y con las palabras reservadas del Hisoft Basic.
' ---------------------------------------------------------------------

DECLARE FUNCTION UTLMSMinMax&         LIBRARY ' v1 # result&    / x&,          min&,      max&

DECLARE SUB      UTLMSNumToStr        LIBRARY ' v2 #     -      / number&,     buffer&

DECLARE FUNCTION UTLMSStrCmp&         LIBRARY ' v1 # result&    / string1,     string2&
DECLARE FUNCTION UTLMSStrCmpX&        LIBRARY ' v1 # result&    / string1,     string2&,  x&
DECLARE FUNCTION UTLMSStrCnt&         LIBRARY ' v3 # number&    / buffer&,     string&
DECLARE FUNCTION UTLMSStrCntX&        LIBRARY ' v3 # number&    / buffer&,     string&,   x&
DECLARE SUB      UTLMSStrCpy          LIBRARY ' v1 #     -      / string&,     buffer&
DECLARE SUB      UTLMSStrCpyX         LIBRARY ' v1 #     -      / string&,     buffer&,   x&
DECLARE SUB      UTLMSStrDel          LIBRARY ' V3 #     -      / string&,     length&
DECLARE FUNCTION UTLMSStrDup&         LIBRARY ' v1 # duplicate& / string&
DECLARE FUNCTION UTLMSStrFind&        LIBRARY ' v1 # result&    / buffer&,     string&
DECLARE SUB      UTLMSStrIns          LIBRARY ' v1 # result&    / buffer&,     string&
DECLARE FUNCTION UTLMSStrLen&         LIBRARY ' v1 # length&    / string&
DECLARE FUNCTION UTLMSStrLongestIdA&  LIBRARY ' v3 # id&        / stringarray&
DECLARE FUNCTION UTLMSStrLongestA&    LIBRARY ' v3 # string&    / stringarray&
DECLARE SUB      UTLMSStrRev          LIBRARY ' v1 #     -      / string&
DECLARE FUNCTION UTLMSStrShortestIdA& LIBRARY ' v3 # id&        / stringarray&
DECLARE FUNCTION UTLMSStrShortestA&   LIBRARY ' v3 # string&    / stringarray&
DECLARE FUNCTION UTLMSStrToNum&       LIBRARY ' v2 # number&    / string&,     error&

DECLARE FUNCTION UTLMSMax&            LIBRARY ' v1 # result&    / x&,          max&
DECLARE FUNCTION UTLMSMin&            LIBRARY ' v1 # result&    / x&,          min&
DECLARE FUNCTION UTLMSRnd&            LIBRARY ' v1 # result&    / rseed&,      range&

' *EOF*
