Die Amiga E Encyclopedia - Ein Konzept

Die Amiga E Encyclopedia (AEE) ist ein Versuch, den E Programmierern eine
Hilfe für das OS zu geben. Sie ist nach der C Encyclopedia geformt, die aus
diversen Tetxten, Diagrammen und Beispielen besteht.

Jede Funktion und jede Struktur des OS ist dokumentiert. Es gibt eine große
Anzahl von Beispielen, Einzeiler wie auch komplexe.

Außerdem gibt es eine Dokumentation über E, zum Beispiel Speicherbelegung,
LISP-cells und OO. Die implementierten Funktionen werden auch beschrieben,
dazu werden Beschreibungen und Tips geliefert. Der Beginner.guide soll nicht
ersetzt, sondern ergänzt werden; diese Informationen sind für den
erfahreneren Programmierer.

Die modules werden ausführlicher beschrieben, ihre Autoren werden um
zusätzliche Informationen und Beispiele gebeten.

Ich bitte jeden um die Mitarbeit an der AEE - je mehr Leute, desto besser.
Jeder weiß wenigstens ein bißchen. Wie der Titel schon aussagt, ist dies ein
Konzept. Buchstäblich  alles kann - und wird - verändert werden. Sende Deine
Bewerbung noch heute :)

Gregor Goldbach - glauschwuffel@amt.comlink.de