COUIN
 Projet
  role
   Regroupe de façon hiérarchique tous les trucs pour un projet
  mémoire
   Structure projet
   allocation
    MemPool projet
  fichier de données
   nom
    data/#?.prj
   form
    CPRJ
    chunks
     PRHD
      Nom du projet, version, etc.
     PROG
      Programme directeur (programme lancé au demarrage)
  fichier d'édition
   role
    Contient l'état complet où la derniere session d'édition s'est terminée
   nom
    edit/#?.eprj
   form
    EPRJ
  Location
   role
    regroupement de 1 ou plusieurs playfields
   mémoire
    structure location
    allocation
     MemPool projet
   fichier de données
    nom
     data/#?.loc
    form
     LOCA
     chunks
      LCHD
       Paramètres généraux
      RIPO
       Définition de ripolin
      PREF
       référence un playfield
   Playfield
    role
     un plan de scrolling complet, avec decors et trucs
    mémoire
     structure playfield
     allocation
      MemPool location
    fichier de données
     nom
      data/#?.plf
     form
      PLFD
      chunks
       PFHD
        indique la map, la gerflorbank, la palette, et les paramètres généraux
       TBRF
        référence une ThingBank
       TDEF
        Table de définition de things
    GerflorBank
     role
      Regroupement de gerflors, et de gerflorbrushes
     mémoire
      structure GerflorBank
      allocation
       MemPool playfield
     fichier de données
      nom
       data/#?.gbk
      form
       GFBK
       chunks
        GFHD
         Paramètres généraux, nombre de gerflors
        BODY
         Données graphiques
     fichier d'édition
      nom
       edit/#?.egbk
      form
       EGBK
       chunks
        GBRU
         définition d'une gerflorbrush
          taille
          données
    Palette
     role
      Comme son nom l'indique
     memoire
      allocation
       MemPool playfield
     fichier de données
      nom
       data/#?.pal
      form
       CPAL
       chunks
        BODY
         La palette
    Map
     role
      Comme son nom l'indique aussi
     memoire
      allocation
       MemPool playfield
     fichier de données
      nom
       data/#?.map
      form
       CMAP
       chunks
        MPHD
         Divers trucs généraux (taille,...)
        BODY
         Les data
    ThingDefs
     role
      Table de définition d'instances d'objets
    ThingBank
     role
      Banque de trucs
  Programme
  Classes

GLOSSAIRE

Location : endroit (map+touskifo dssu)
Truc : machin (monstre ou objet)

