name:     ShowModuleMUI
short:    showing AmigaE modules
author:   Futrzak/BlaBla (Krzysztof Wolski) BLABLA PRODUCT
uploader: [upload this somewhere and write here your handle]
version:  0.802 (06.07.99)
requires: MUI, NList, NListview, BetterBalance, Kickstart 38+

STATUS:   FreeWare

NOTE:     This program was wrote for AmigaE's programmers. It is very small.
          It shows AmigaE modules with MUI windows.

FEATURES: 
            - system friendly
            - using MUI (nice gui)
            - wrote in AmigaE
            - very useful for developers
            - localized

CONTACT WITH AUTHOR: snail: address in manual
                     email: kwolski@free.net.pl
