Short: Interface Builder for OS3.0+
Author: m_hillen@informatik.uni-kl.de
Type: dev/gui

GUICreator is program like GadToolsBox. You can create a graphical user
interface for your programs. No additional external library is neccesary!
The created source can be compiled with the following compilers:

   o   Maxon C/C++
   o   DICE  C
   o   GNU   C
   o   SAS   C

These GUI creators are in work:

   o   Modula-2
   o   Oberon

The generated code is fontsensitive, the windows are resizable. It only
relies on the gadgtools.library v39. (If you want code for v37, please
refer to the docs)



FEATURES:
=========

v1.2: 04-Jul-95
---------------
- gadget layout with mouse
- DICE support
- GNU  support
- cycle and mx gadgets are defined with listviews now
- SAS/C support

v1.1: 28-Jun-95
---------------
- cancel-option at gadget-creation
- smaller code
- window-positions are saved
- fold marks are now possible
- you can specify another path (shell version only)

v1.0: 20-Jun-95
---------------
- initial release
