
-> Copyright © 1995, Guichard Damien.

-> Eiffel errors
-> As advocated by Bertrand Meyer their is only one syntax error
-> Almost all errors are validity constraint violations

OPT MODULE
OPT EXPORT

ENUM ER_NONE,
     ER_SOURCEFILE,
     ER_EXEFILE,
     ER_NOT_IMPLEMENTED,
     ER_NOT_A_CREATION_FEATURE,
     ER_SYNTAX,
     ER_VAOL,
     ER_VAPE,
     ER_VAVE,
     ER_VBAR,
     ER_VBGV,
     ER_VCCH1,ER_VCCH2,ER_VCFG1,ER_VCFG2,
     ER_VCRN,
     ER_VDCN,
     ER_VDJR,
     ER_VDOC,
     ER_VDRD1,ER_VDRD2,ER_VDRD3,ER_VDRD4,ER_VDRD5,ER_VDRD6,ER_VDRD7,ER_VDRD8,
     ER_VDRS1,ER_VDRS2,ER_VDRS3,ER_VDRS4,
     ER_VDUC,
     ER_VDUS1,ER_VDUS2,ER_VDUS3,ER_VDUS4,
     ER_VEEN,
     ER_VFFD1,ER_VFFD2,ER_VFFD3,ER_VFFD4,ER_VFFD5,ER_VFFD6,ER_VFFD7,
     ER_VGCC1,ER_VGCC2,ER_VGCC3,ER_VGCC4,ER_VGCC5,ER_VGCC6,
     ER_VGCI,
     ER_VGCP1,ER_VGCP2,ER_VGCP3,ER_VGCP4,ER_VGCP5,
     ER_VGCS,
     ER_VHAY,
     ER_VHPR1,ER_VHPR2,
     ER_VHRC1,ER_VHRC2,
     ER_VIEX,
     ER_VIRW,
     ER_VJAR,
     ER_VJRV,
     ER_VKCN,
     ER_VLCP,
     ER_VLEC,
     ER_VLEL1,ER_VLEL2,ER_VLEL3,
     ER_VMCN,
     ER_VMFN,
     ER_VMRC,
     ER_VMSS,
     ER_VNCB,
     ER_VNCC,
     ER_VNCE,
     ER_VNCF,
     ER_VNCG,
     ER_VNCH,
     ER_VNCN,
     ER_VNCS,
     ER_VNCX,
     ER_VOMB1,ER_VOMB2,ER_VOMB3,ER_VOMB4,ER_VOMB5,ER_VOMB6,
     ER_VQMC,
     ER_VQUI,
     ER_VREG,
     ER_VRFA,
     ER_VRLE1,ER_VRLE2,
     ER_VRRR1,ER_VRRR2,
     ER_VSCN,
     ER_VSRC1,ER_VSRC2,
     ER_VTAT1,ER_VTAT2,ER_VTAT3,
     ER_VTBT,
     ER_VTCG,
     ER_VTCT,
     ER_VTEC,
     ER_VTUG,
     ER_VUAR1,ER_VUAR2,
     ER_VUCS,
     ER_VUEX1,ER_VUEX2,
     ER_VUGV,
     ER_VWBE,
     ER_VWEQ,
     ER_VWCA,
     ER_VWID,
     ER_VWMA,
     ER_VWMS1,ER_VWMS2,
     ER_VWOE,
     ER_VWST,
     ER_VXRC,
     ER_VXRT,
     ER_LAST_ERROR

