Short:    redir-httpd - just redirects http request to other machine 
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://www.technopagan.org/software/redir-httpd.c

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

redir-httpd is a small and (hopefully) secure HTTP daemon.
It responds to all input by issuing a redirection request,
sending the client to another Web site. It is intended for
DSL and cable-modem users who maintain a Web site that isn't
hosted on the home computer, and who want to ensure potential
visitors get where they're going while keeping the
home PC safe from intruders. 

