Short:    Converts HB ".bc" files to Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  1.0
Architecture: m68k-amigaos


h2b v1.0  (C) 2008  Lorence Lombardo.


What the @#$% is h2b ?

h2b converts HBasic ".bc" constants files into Blitz compatible files.

Usage:-

h2b <hb_file> [output_file]


If your lucky the output file wont require any more additional
modifications.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

