Short:        NList MCC for MUI, 68000 build
Uploader:     jcagigal@gmail.com
Author:       NList Open Source Team
Type:         dev/mui
Version:      0.102
Requires:     AmigaOS V37+, MUI 3.8+, 68000, HotkeyString.mcc
Architecture: m68k-amigaos >= 3.0

ABOUT NList
***********

This is a MUI custom class package containing replacements for the
List/Listtree/Listviews/Floattext/Bitmap/Balance MUI built-in classes.

This build is compiled and optimized for m68000 because standard version
requires at least a 68020 and this left out some users. For documentation
and catalogs check out main archive.

Sources and changelog are available at sourceforge.


LEGALESE
********

The NList/NListview/NFloattext classes were originally written in 1996
and are Copyright (C) 1996-1997 by Gilles Masson, whereas the NListtree
classes were originally written in 1999 and are Copyright (C) 1999-2001
by Carsten Scholling. Since 2001, both class families are maintained and
Copyright (C) 2001-2008 by the NList Open Source Team.

The complete NList package is distributed under the GNU Lesser General
Public License (LGPL) and the development is hosted at SourceForge.net:

         http://www.sourceforge.net/projects/nlist-classes/

Please consult the included "COPYING" file for more detailed information
about the licensing of the classes and their source code.


Manual Installation
~~~~~~~~~~~~~~~~~~~
1) Extract the archive to a temporary directory.

   > cd RAM:
   > lha x MCC_NList#?68k.lha

2) copy all #?.mcc and #?.mcp files found in that directory to the
   global "MUI:libs/mui/" directory on your system partition:

   > copy #?.mcc MUI:Libs/mui/
   > copy #?.mcp MUI:Libs/mui/

3) reboot and enjoy the new version ;)


         __
        / /
   __  / /   Only Amiga makes it possible...
    / /
    __/

Amiga is a trademark of Amiga, Inc.
