Short:    DZ80 v1.31 Labelling z80 disassembler
Author:   Mark Incley <dz80@inkland.demon.co.uk>
Uploader: Dominic Morris <djm@jb.man.ac.uk>
Type:     dev/cross

DZ80 v1.31
----------

(C) Mark Incley 1996-8
Amiga port by Dominic Morris

Introduction
------------

Yup, it's another PC port of a utility for z80 programmers! DZ80 is a
labelling z80 disassembler, this is the disassembler that I used to create
the z88 port of the Spectrum game Sir Lancelot. The port was made using 
DICE and required only a few modifications - if you run into problems, I've
probably not changed a definition!

Usage
-----

[snipped from program]

--
Disassembles a Z80 binary file.            E-mail: dz80@inkland.demon.co.uk

DZ80 [switches] Z80file [Output Assembly File]

  /H=nn     Skips past the first nn bytes of the input file.
  /M=nn     Specifies whereabouts in Z80 memory the source file starts.
  /S=nn     Specifies the address to start disassembling from.
  /E=nn     Specifies the ending disassembly address.
  /R=file   Specify the name for the reference file. Used with /XA /XN /XO /XI.
  /XI       Create reference of input ports.
  /XO       Create reference of output ports.
  /XA       Create reference of addresses.
  /XN       Create reference of indirect addresses.
  /XR       Limits references to those outside the disassembly range.
  /L        Create a labelled (assembleable) output file.
  /P=opmap  Use an opcode map to determine the addresses to disassemble.

If no output file is specified, dZ80 will disassemble to the screen.

Example: DZ80 /h=27 /m=16384 /s=32768 /e=40549 mayhem.sna


Changes from PC version
-----------------------

The output disassembly is suitable for compilation by the z80 assembler
by Gunther Strube/Interlogic (Amiga port available from Z88 Forever at
http://www.menaxus.demon.co.uk/z88/z88home.htm), all that is needed is the
addition of a MODULE line.

As a result, all hex numbers are prefixed by a $ and all labels by '.' - no
trailing colon is appended (contrary to standard notation, but if you are
developing z80 projects then you really should be using the Interlogic
assembler!)

The source code for dz80 is available from Mark Inclands site at
http://www.inkland.demon.co.uk

Thanks to:-

Mark Incland for such a nice disassembler
Matt Dillon for DICE

2/8/98
EOF
