H'lo.

Reference.guide is taken almost entirely from Wooter's "Reference.doc" for
his Amiga E compilor.  Frankly, he made my job fairly easy, as most of the
cross references in his documentation used a chapter/section format that
was easy to catagorize, so I was able to do the same sort of thing in
writing this AmigaGuide formatted text.

I might add, this was written by hand, painstakingly taking me about two
full days of work (I spent the second day cleaning up stuff and adding
some feeps).  I don't want a cent out of it.. I just wanted something that
would be handy for my own purposes, and figured I'd pass my work on to
everyone else.

However, to make sure I wouldn't violate Wooter's will in this matter, I
sent some mail asking him if he would have any objections releasing my
AmigaGuide formatted 'Reference.Doc' for him.  He checked it out, and gave
his blessings on the matter <grin>.

I feel fairly certain that all my cross-references are correct.  The
format of the document itself is not precisely the standard Amiga
StyleGuide convention, but I guessed that it wouldn't be appropriate for
that particular doc to go with standard AmigaStyleGuide conventions
<grin>.  Still, it isn't hard to use.  Heck.. it's a friggin' hypertext
document!  How hard can it be?

"But, Trey, why such a long readme file?"

Because this file also serves as a zzzendpad.foo file, helping to make
your archive safe for xmodemming.

In any event, enjoy.  Future enhancements to this doc?  I dunno.. I s'pose
someone could make the cross-references connect with the other files (such
as Tutorial.doc, Compilor.doc, Utility.doc, and History.doc, not to mention
perhaps some of the included source code examples).  For my purposes,
however, this file will work just fine as it is, so I don't think I'll
bother tooling around with this anymore.

- Trey

(aka Joseph Van Riper)

jvanriper@uncavx.unca.edu
jvanripe@nyx.cs.du.edu

   Truth has always been found to promote the best interests of mankind...
 -- Percy Bysshe Shelley
