# libicalvcal.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libicalvcal.so'

# Names of this library.
library_names='libicalvcal.so libicalvcal.so libicalvcal.so'

# The name of the static archive.
old_library='libicalvcal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Files/Projects/libical-0.44/src/libical/.libs/libical.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libicalvcal.
current=44
age=44
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /Files/Projects/libical-0.44/src/libicalvcal; /bin/sh /Files/Projects/libical-0.44/libtool  --tag CC --mode=relink gcc -g -O2 -o libicalvcal.la -rpath /usr/local/lib -version-info 44:0:44 icalvcal.lo vobject.lo vcaltmp.lo vcc.lo ../libical/.libs/libical.la @inst_prefix_dir@)"
