int             WinX::ReqScreenMode(ULONG* modeid, int* width, int* height, int* depth)
{
    ScreenModeRequester*    requester;
    
    requester = (ScreenModeRequester*)::AllocAslRequestTags(ASL_ScreenModeRequest,
                ASLSM_Window, SysWindow,
                ASLSM_SleepWindow, TRUE,
                ASLSM_TitleText, "WinX screenmode request",
                ASLSM_InitialInfoOpened,FALSE,
                ASLSM_DoWidth,TRUE,
                ASLSM_DoHeight,TRUE,
                ASLSM_DoDepth,TRUE,
                TAG_END);
    if (!requester) return 1;
    if (!::AslRequest(requester,0))
    {
        ::FreeAslRequest(requester);
        return 2;
    }
    *modeid = requester->sm_DisplayID;
    *width  = (int)requester->sm_DisplayWidth;
    *height = (int)requester->sm_DisplayHeight;
    *depth  = (int)requester->sm_DisplayDepth;
    ::FreeAslRequest(requester);
    return 0;
}
