' *********************************************************************
'         popupmenu.library 10.05 (11.11.00) by Henrik Isaksson
'                  HBASIC constants 10.8.0.0 (17.1.01)
'
'                     C->HBASIC manual conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'   (Hisoft|Maxon) Basic don't support some C features like macros...
' if you want to understand the C examples included in the developper
' package see the libraries/pm.h file and the documentation included
'                in the Mr Isaksson developper package.
'
'     (Hisoft|Maxon) Basic no soporta algunas prestaciones del C
'   como las macros... si desea entender los ejemplos en C incluidos
'       en el paquete para desarrolladores consulte el fichero
'          "libraries/pm.h" y la documentación incluida en
'                    el paquete del Sr. Isaksson.
' ********************************************************************

REM $underlines

CONST POPUPMENU_VERSION& = 10&

' PM_OpenPopupMenuA, PM_FilterIMsgA

CONST PM_Menu&             = &h80000004&
CONST PM_Top&              = &h8000000C&
CONST PM_Left&             = &h8000000D&
CONST PM_Code&             = &h8000000E&
CONST PM_Right&            = &h8000000F&
CONST PM_Bottom&           = &h80000010&
CONST PM_MinWidth&         = &h80000011&
CONST PM_MinHeight&        = &h80000012&
CONST PM_ForceFont&        = &h80000013&
CONST PM_PullDown&         = &h8000005A&
CONST PM_MenuHandler&      = &h8000005B&
CONST PM_AutoPullDown&     = &h8000005C&
CONST PM_LocaleHook&       = &h8000005D&
CONST PM_CenterScreen&     = &h8000005E&
CONST PM_UseLMB&           = &h8000005F&
CONST PM_DRIPensOnly&      = &h80000060&
CONST PM_HintBox&          = &h80000061&

' MakeItemA

CONST PM_Title&            = &h80000014&
CONST PM_UserData&         = &h80000015&
CONST PM_ID&               = &h80000016&
CONST PM_CommKey&          = &h8000002F&
CONST PM_TitleID&          = &h80000031&
CONST PM_Object&           = &h8000002B&

' Submenu and layout / Submenús y colocación de elementos

CONST PM_Sub&              = &h80000017&
CONST PM_Members&          = &h80000041&
CONST PM_LayoutMode&       = &h80000040&

' Text attrib / Atributos para texto

CONST PM_FillPen&          = &h8000001A&
CONST PM_Italic&           = &h8000001D&
CONST PM_Bold&             = &h8000001E&
CONST PM_Underlined&       = &h8000001F&
CONST PM_ShadowPen&        = &h80000022&
CONST PM_ShinePen&         = &h80000023&
CONST PM_Center&           = &h80000024&
CONST PM_Centre&           = &h80000024&
CONST PM_TextPen&          = &h8000002D&
CONST PM_Shadowed&         = &h80000030&

' Other item attrib / Otros atributos de los ítems

CONST PM_TitleBar&         = &h80000020&
CONST PM_WideTitleBar&     = &h80000021&
CONST PM_NoSelect&         = &h80000019&
CONST PM_Disabled&         = &h80000026&
CONST PM_Hidden&           = &h8000003F&

' Images and icons / Imágenes e iconos

CONST PM_ImageSelected&    = &h80000027&
CONST PM_ImageUnselected&  = &h80000028&
CONST PM_IconSelected&     = &h80000029&
CONST PM_IconUnselected&   = &h8000002A&

' Checkmark & MX items / Marcas de verificación y botones radiales

CONST PM_Checkit&          = &h8000001B&
CONST PM_Checked&          = &h8000001C&
CONST PM_AutoStore&        = &h8000002C&
CONST PM_Exclude&          = &h80000025&
CONST PM_ExcludeShared&    = &h80000065&
CONST PM_Toggle&           = &h80000064&

' Dynamic construction and destruction / Construcción y destrucción dinámica

CONST PM_SubConstruct&     = &h8000003D&
CONST PM_SubDestruct&      = &h8000003E&

' Special and misc. stuff / Etiquetas especiales y de miscelánea

CONST PM_UserDataString&   = &h8000002E&
CONST PM_Flags&            = &h80000018&
CONST PM_ColourBox&        = &h8000003C&
CONST PM_ColorBox&         = &h8000003C&

' MakeMenuA

CONST PM_Item&             = &h80000032&
CONST PM_Dummy&            = &h80000033&

' MakeIDList

CONST PM_ExcludeID&        = &h80000037&
CONST PM_IncludeID&        = &h80000038&
CONST PM_ReflectID&        = &h80000039&
CONST PM_InverseID&        = &h8000003A&

' PM_InsertMenuItemA

CONST PM_Insert_Before&    = &h800000C8&
CONST PM_Insert_BeforeID&  = &h800000C9&
CONST PM_Insert_After&     = &h800000CA&
CONST PM_Insert_AfterID&   = &h800000CB&
CONST PM_Insert_Last&      = &h800000CD&
CONST PM_Insert_First&     = &h800000D1&
CONST PM_InsertSub_First&  = &h800000CE&
CONST PM_InsertSub_Last&   = &h800000CF&
CONST PM_InsertSub_Sorted& = &h800000D0&
CONST PM_Insert_Item&      = &h800000D2&


' Layout methods / Métodos para colocar los elementos

CONST PML_None&            =   0&
CONST PML_Horizontal&      =   1&
CONST PML_Vertical&        =   2&
CONST PML_Table&           =   3&
CONST PML_Default&         = 255&

' Public flags / Atributos públicos

CONST PMF_CHECKIT&          = &h40000000&
CONST PMF_CHECKED&          = &h80000000&


CONST PMERR& = -5&


'   PopupMenuBase fields
' -------------------------
CONST pmb_Library%          =  0%
CONST pmb_SegList%          = 34%
CONST pmb_Flags%            = 38%
CONST pmb_ExecBase%         = 42%
CONST pmb_UtilityBase%      = 46%
CONST pmb_IntuitionBase%    = 50%
CONST pmb_GfxBase%          = 54%
CONST pmb_DOSBase%          = 58%
CONST pmb_NewPrefs%         = 62%
CONST pmb_CxBase%           = 64%
CONST pmb_LayersBase%       = 68%
CONST pmb_CyberGfxBase%     = 72%
' -------------------------
CONST PopupMenuBase_sizeof% = 76%


'                   PopupMenu fields
'      BEWARE! Theses can change in future releases!
' ¡CUIDADO! ¡Pueden ser modificados en versiones futuras!
' -------------------------------------------------------
CONST pm_Next%           =  0%
CONST pm_Sub%            =  4%
CONST pm_Group%          =  4%
CONST pm_Title%          =  8%
CONST pm_TitleID%        =  8%
CONST pm_Object%         =  8%
CONST pm_Flags%          = 12%
CONST pm_ID%             = 16%
CONST pm_UserData%       = 20%
CONST pm_Left%           = 24%
CONST pm_Top%            = 26%
CONST pm_Width%          = 28%
CONST pm_Height%         = 30%
' --------------------------------
' Private fields / Campos privados
' --------------------------------
CONST pm_ExtFlags%       = 32%
CONST pm_Layout%         = 34%
CONST pm_CBox%           = 35%
CONST pm_Exclude%        = 36%
CONST pm_AutoSetPtr%     = 40%
CONST pm_Images%         = 44%
CONST pm_IconID%         = 44%
CONST pm_CommKey%        = 48%
CONST pm_Weight%         = 49%
CONST pm_SubConstruct%   = 50%
CONST pm_SubDestruct%    = 54%
CONST pm_TextPen%        = 58%
CONST pm_Pad%            = 59%
' -------------------------------------------------------
PopupMenu_sizeof%        = 60%
