' *********************************************************************
'            popupmenu.library 8.0 (7.9.98) by Henrik Isaksson
'             HBASIC functions/subroutines 10.8.0.0 (17.1.01)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              Please read the comments/remarks included
'           in clib/pm_protos.h and library/pm.h files and
'                    the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'                  clib/pm_protos.h y library/pm.h
'             y en la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************
'          This file include as remark the arguments required
'    for each routine and the version from the routine is available.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina y
'        la versión de la biblioteca desde la que está disponible.
' **********************************************************************

REM $underlines

REM $include pm.bc

LIBRARY DECLARE "popupmenu.library"

DECLARE FUNCTION PM_MakeItemA&        LIBRARY '  [v2] tags&
DECLARE FUNCTION PM_MakeMenuA&        LIBRARY '  [v2] tags&
DECLARE SUB      PM_FreePopupMenu     LIBRARY '  [v2] p&
DECLARE FUNCTION PM_OpenPopupMenuA&   LIBRARY '  [v2] prevwnd&, tags&
DECLARE FUNCTION PM_MakeIDListA&      LIBRARY '  [v2] tags&

DECLARE FUNCTION PM_ItemChecked&      LIBRARY '  [v3] pm&, id&
DECLARE FUNCTION PM_GetItemAttrsA&    LIBRARY '  [v3] p&, tags&
DECLARE FUNCTION PM_SetItemAttrsA&    LIBRARY '  [v3] p&, tags&
DECLARE FUNCTION PM_FindItem&         LIBRARY '  [v3] menu&, id&

DECLARE SUB      PM_AlterState        LIBRARY '  [v5] pm&, l&, action&

DECLARE FUNCTION PM_ExLstA&           LIBRARY '  [v6] id&
DECLARE FUNCTION PM_FilterIMsgA&      LIBRARY '  [v6] w&, pm&, im&, tags&

DECLARE FUNCTION PM_InsertMenuItemA&  LIBRARY '  [v8] menu&, tags&
DECLARE FUNCTION PM_RemoveMenuItem&   LIBRARY '  [v8] menu&, item&

DECLARE FUNCTION PM_AbortHook&        LIBRARY '  [v9] handle&
DECLARE FUNCTION PM_GetVersion&       LIBRARY '  [v9]
DECLARE SUB      PM_ReloadPrefs       LIBRARY '  [v9]
DECLARE FUNCTION PM_LayoutMenuA&      LIBRARY '  [v9] window&, pm&, tags&

DECLARE SUB      PM_RexxHost          LIBRARY '  [v?]

DECLARE SUB      PM_FreeIDList        LIBRARY ' [v10] l&
