#
# DMakefile
#
# DICE makefile for umsrfc.libray
#
# (c) 1994 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Doc/english/

TEXI   = umsrfc.tex
DVI    = $(TEXI:"*.tex":"$(BINDIR)*.dvi")
GUIDE  = $(TEXI:"*.tex":"$(BINDIR)*.guide")
TEXT   = $(TEXI:"*.tex":"$(BINDIR)*.txt")

all      : $(GUIDE) $(TEXT)

$(GUIDE) : $(TEXI)
      makeinfo --amiga-39 -o %(left) %(right)

$(TEXT)  : $(TEXI)
      makeinfo --amiga-39 --no-headers -o %(left) %(right)

$(DVI)   : $(TEXI)
      tex %(right)
      texindex %(right:"*.tex":"*.cp")
      tex %(right)
      -Delete *.(aux|cp|cps|fn|ky|log|pg|toc|tp|vr) QUIET

clean :
      @Echo "Nothing to do"
