Short:    AmigaE sources for ViewDiz 2.1+
Author:   ki9656@unidhp.uni-c.dk (Mikael Lund)
Uploader: lund@kiku.dk (Mikael Lund)
Type:     dev/src
Requires: AmigaE


INTRODUCTION:

Since I'm no longer working on ViewDiz I have decided to release the
sourcecode in the hope that someone will continue where I have left.
This archive contains the full source for ViewDiz 2.1 and the code I
made for the next released, but never finished.


UNFINISHED CODE:

I had many ideas for version 2.2 and did make quite a lot of them come
true. One of the major plans where to make a 'viewdiz.library' which
could be accessed by other programmers.
AmigaE has the ability to compile libraries, but before doing so it's
best to test your code as an AmigaE module. So the code for the library
included here is as modules and is not yet finished.
I have started recoding ViewDiz using a module called "viewdizlib.m" which
contains the majority of the new code - this will make the programming
easier, since the main functions are placed in the module.

Another plan (which is also partly coded) where to use binary modules
and wizards (i.e not only scripts). This can speed up processing of
files, since these executable files can be made resident.


DESCRIPTION OF SOME OF THE FILES:
(* = important file)

emods/viewdizlib.e   * The main code is here; this is where to start!

emods/viewdizlib.doc * Explanation of the routines; unfinished

emods/external.e     * Contains the objects used by viewdizlib.e

emods/viewdiz.e      - Old version of viewdizlib.e, may still contain
                       some usefull routines. Isn't compatible with
                       external.e anymore, so you can't compile it.

emods/match.e        - Routine to find files via pattern matching
                       (used for multiplefile-support) See vdiz.e
                       for an example how to use it.

libtest.e            * This demonstrates some of the uses of the
                       viewdizlib.m functions - this is how you should
                       start creating the new ViewDiz application.

vdiz.e               - Uses the now obsolute emods/viewdiz.m module, but
                       could be usefull. You can't compile it since
                       emods/viewdiz.m isn't available.

modules/             * Contain some experiments of executable modules.

env/viewdiz          * Contain modules, wizards etc. and should be
                       assigned "ViewDiz:". In this way ViewDiz have
                       got it's own directory which can always be
                       located

As far as I recall I have also made changes to the configuration file
(compare env:viewdiz from v2.1 with env/viewdiz)


FINAL NOTES:

I hope someone will continue updating ViewDiz - I got a little excited
going through my code and actually considered continue on it.
But... I simply have no time for it. So just get going - you are always
welcome to mail me with questions etc. I hope you will excuse my
messy code and remember that I'm just a chemist.

Kind Regards
Mikael Lund, author of ViewDiz
