short: (ECX) ModuleFromProto (PPC)
uploader: amigae(@)swipnet (.) se
author: amigae(@)swipnet (.) se
type: dev/e
architecture: m68k-amigaos >= 2.0
requires: Prototypes :)
version: 1.4
long:

   ModuleFromProto is a tool to convert text file with C function prototypes
   into an ECX LIBRARY module. Only PowerPC functions are supported.
   (See ECX:Bin/ModuleFromFD for older 68K/PPC stuff).

   >>>>>>>>>>>>>>>>>>>>>> USAGE: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   PROTOTYPE/A,MODULEDIR/A,BASENAME/A,BASECONFIG/A,VERBOSE/S,INC/N,BIAS/N

   PROTOTYPE:  Name of text file with function prototypes.

   MODULEDIR:  Where you want module to be created.

   BASENAME:   Name of librarybase.

   BASECONFIG: Specify how librarybase should be transfered.
               NOBASE     = Do not pass librarybase.
               BASESYSV   = Pass librarybase as first argument (R3).
               SYSVBASE   = Pass librarybase as last argument.
               R12BASE    = Pass librarybase in R12.

   VERBOSE:    Print some information.

   INC:        Amount to advance function offset. Defaults to -6.

   BIAS:       Starting function offset. Defaults to -28.


   So long, so good.

   However, some prototypes may contain custom types not understood by
   ModuleFromProto because ModuleFromProto is not a C compiler.
   As long as these types are used for pointers no problem, but when
   used for basic types such as integers and floats, ModuleFromProto
   will not know whether it should be passed in integer register or
   float register. I might try and add more types as time goes by,
   however, There could be millions of them out there ;) so some
   editing of some prototypes especially for those born outside
   Amiga-sphere, might be required.

   NEW in version 1.1: typedef's are now supported!
   Example "typedef unsigned char MYCHAR;"

   >>>>>>>>>>>>>>>>>>>>>> CURRENTLY UNDERSTOOD TYPES: >>>>>>>>>>>>>>>>>>>


   [CONST]  STRUCT <name> *
            [UN]SIGNED CHAR|SHORT|INT|LONG
            VOID
            LONG
            SHORT
            CHAR
            APTR
            CONST_APTR
            ULONG
            LONGBITS
            WORD
            UWORD
            WORDBITS
            BYTE
            UBYTE
            BYTEBITS
            RPTR
            STRPTR
            CONST_STRPTR
            SHORT
            USHORT
            COUNT
            UCOUNT
            CPTR
            FLOAT
            DOUBLE
            BOOL
            TEXT

            IPTR

            TAG
            INT
            INT32
            INT16
            INT8
            UINT
            UINT32
            UINT16
            UINT8
                          [*]


   And also pointer to function stuff works.


   Varargs is accepted but not used by E.


   >>>>>>>>>>>>>>>>>>>>>> OTHER NOTES: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   Preprocessor commands are IGNORED. Pretty much anything on a line which
   does not end with ";" is ignored. Prototypes argumentlist can be line broken
   by using ",". Comments (/* */ and //) are handled properly.

   A useless example prototype:

      int ModuleFromProtoRules(int *x, short y, DOUBLE z, FLOAT* f, char c);


   >>>>>>>>>>>>>>>>>>>>>> VERSION HISTORY: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

      April 2006: Version 1.0
      April 2006: Version 1.1
         [typedef support added]
      July  2007: Version 1.2
         [cleaned away some unsupported built in types]
      March 2008: Version 1.4
         [Now asks user if stumbling on unknown type]
         [LONG LONG support]

   :::::::::::::::::::::::::::::::::::::::::::
   ::::::::::: Visit ECX Homepage ::::::::::::
   :::::::::::::::::::::::::::::::::::::::::::
   :::::: "home.swipnet.se/blubbe/ECX/" ::::::
   :::::::::::::::::::::::::::::::::::::::::::

Leif Salomonsson -- April 2006


