Short:    library with functions for writing system independent code (v 1.0)
Uploader: Noster-Riede@T-Online.de (Peter "Noster" Riede)
Author:   Noster-Riede@T-Online.de (Peter "Noster" Riede)
Type:     dev/misc
Version:  1.0
Requires: AmigaOS 1.2 or higher
Language: English

THIS LIBRARY IS BETA AND CURRENTLY NOT TESTED COMPLETELY ON AmigaOS VERSIONS
BELOW 2.0.

 OVERVIEW:
-----------
The joinOS.library has been develeoped (and is still being improved) with the
goal to create a function pool allowing to write system indepependent code that
is runable on every Amiga system regardless of the version of the OS.
This library includes replacements to several functions that are part of the
AmigaOS with versions greater or equal to 2.0, e.g. it contains function for
handling private memorypools, (commandline) argument parsing, file-matching,
TagItem list processing, 64 bit math functions, etc..

I hope to release a Windows version of this library soon, that allows to write
source-code that can also be compiled on Windows systems, so you could write
applications (the first Windows release will only support tools for the CLI,
no GUI) that are compilable on different systems without changing the source.
This project has gone far enough to allow writing system independent code for
Amiga and Windows 9x. There are still some problems in conjunction with
Windows XP/NT/200X that will be resolved before the first release.

If you design an application that should be compilable on different systems,
you should link you applications with the start-up code "startup.o" that is
included in the joinOS.library archive. You can use (nearly) any Exec and
AmigaDos function that is available in Kickstart 1.2/1.3 and all functions
that are part of the joinOs.library. These functions should be used as
replacement of the additional functions added to the AmigaOS (Exec, AmigaDos,
and utility.library) in Kickstart 2.0 and above. Any other system function
should be avoided or have to be placed in a single module that contains any
system-specific code and could be easily replaced if the application should 
be transfered to another system.

If everything wents fine, a Linux version is planned.

 FEATURES:
-----------

  - runs on any Amiga with at least AmigaOS 1.2
  - improved argeument parsing functions
  - pattern parsing functions
  - file-matching functions
  - memory-pool functions
  - 64bit math functions
  - functions for parsing the dos list
  - TagItem list processing functions
  - string convertion functions (e.g. Date2Str(), Str2Date(), Long2Str(), etc.)
  - AmigaDOS error-handling functions
  - Packet I/O support functions
  - etc.

 INCLUDED DEVELOPER FILES:
---------------------------

  - Autodocs
  - C header files (also protos, pragmas)
  - startup code
  - linker library with additional functions

 HISTORY:
---------

 - Version 1.0, 10. May 2004
		BETA, first public release
