FLAGS  = -mRR -pr -ms
CFLAGS = $(FLAGS) -proto -Hserio.m=serio.h -c
LFLAGS = $(FLAGS)
SRCS   = test.c test1.c watcher.c receivefax.c watcher2.c receivefax2.c \
         sendfax.c sendfax2.c
OBJS   = $(SRCS:"*.c":"*.o")
PRGS   = $(SRCS:"*.c":"*")
LIBS   = serio.o

all: $(PRGS)

$(PRGS): $(OBJS)
      dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(PRGS): serio.o

$(OBJS) serio.o: $(SRCS) serio.c
      dcc $(CFLAGS) -o %(left) %(right)

$(OBJS) serio.o: serio.m

serio.m: serio.h
      -delete %(left)
