$VER: BugReport from Bug Reporter Amiga version 1.0 by Docent. ©1996 Union Systems
PROJECT: Bug Reporter
PLATFORM: Amiga
VERSION: final release
DEVELOPERS: Peter Drapich
REPORTERS: Docent
TEST CONFIG: Amiga 4000 with 2 MB chip and 16 MB fast RAM
E-MAIL: amuszyns@neutron.elka.pw.edu.pl
SEND TO: amuszyns@neutron.elka.pw.edu.pl
SMTP HOST: elektron.elka.pw.edu.pl

REPORT DATE: 22 MAR 1997 03:38
REPORTED BY: Docent
REPORT TYPE: CHANGE
REPORT PRIORITY: Highest
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: Add detaching
DESCRIPTION:
Detaching from CLI need to be added to allow using same CLI for other things 
DEVNOTE:
Recompiling with cback on will be enough. Maybe it is already fixed :)  
STATUS: DONE

REPORT DATE: 22 MAR 1997 03:46
REPORTED BY: Docent
REPORT TYPE: ENHANCEMENT
REPORT PRIORITY: Highest
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: Editor
DESCRIPTION:
Enhance the text editor to handle CED-like key handling. 
DEVNOTE:
 
STATUS: NOT DONE

REPORT DATE: 22 MAR 1997 03:47
REPORTED BY: Docent
REPORT TYPE: BUG
REPORT PRIORITY: Highest
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: Improper text formatting in the Main Window
DESCRIPTION:
Texts in ListView gadget of Main Window arent properly aligned, when proportional
font is used as a system default font.
 
DEVNOTE:
Done, but I'm not happy with it. Its impossible to make a
perfect formatting with proportional fonts using only spaces
for this purpose - everything is approximated:(
STATUS: FIXED

REPORT DATE: 22 MAR 1997 03:50
REPORTED BY: Docent
REPORT TYPE: ENHANCEMENT
REPORT PRIORITY: Normal
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: Add a progress requester during sending emails
DESCRIPTION:
The progress requester, displayed during email transfers, will be a NiceThing (TM)
Currently user dont know whats going on until the transfer is over.

DEVNOTE:
This requires a change in postmail.lib and recompile... Easy. I'll do this, when
I'll have some spare time. 
STATUS: NOT DONE

REPORT DATE: 22 MAR 1997 03:53
REPORTED BY: Docent
REPORT TYPE: ENHANCEMENT
REPORT PRIORITY: Normal
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: Add the possibility to get bug reports from a server
DESCRIPTION:
Add the possibility to receive bug reports(sent by betatesters
through email) from the inet server, using pop3 protocol.

DEVNOTE:
In the works. Will be available only for developer. I'll add it,
when I'll find this ugly bug in pop3.lib... 
STATUS: NOT DONE

REPORT DATE: 22 MAR 1997 03:58
REPORTED BY: Docent
REPORT TYPE: BUG
REPORT PRIORITY: Highest
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: problems with sorting reports
DESCRIPTION:
Sorting routine has problems with internal sorting (depending on priority)
of reports, sorted already by type. It hangs...:) 
DEVNOTE:
This option has been temporary disabled until fixing

STATUS: FIXED

REPORT DATE: 22 MAR 1997 04:25
REPORTED BY: Docent
REPORT TYPE: MINOR BUG
REPORT PRIORITY: Normal
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: gadgets changed
DESCRIPTION:
Cycle gadgets Priority and Status in Edit Window do not correspond to
Priority and Status fields in View Window - their position has
been switched. 
DEVNOTE:
 
STATUS: NOT FIXED

REPORT DATE: 22 MAR 1997 04:28
REPORTED BY: Docent
REPORT TYPE: ENHANCEMENT
REPORT PRIORITY: Normal
TEST CONFIG: Amiga 4000, 6 MB RAM
SUBJECT: Add the fix date
DESCRIPTION:
Add the additional field for entering fixing dates. 
DEVNOTE:
 
STATUS: NOT DONE
END REPORT.
