                      BUG REPORTER REGISTRATION FORM

   To  register Bug Reporter, fill out this form and email it to:
                      amuszyns@neutron.elka.pw.edu.pl
                         docent@union.medianet.pl
                         docent@unionsystems.com
 
   or print out and mail it filled, together with the registration fee (see
   below) to the address:
     
                               Peter Drapich
                             ul. Karowa 18a/20
                               00-324 Warsaw
                                   Poland

      
   I  have  tried  the  evaluation  version  of  Bug  Reporter, and wish to
   register   it.    Please  send  me  the  registered  Developer  version,
   personalised for:

   Your Name or Company Name   ______________________________

   Your Name                   ______________________________

   E-Mail                      ______________________________

   Address                     ______________________________

                               ______________________________
         
                               ______________________________
         
   Phone (optional)            ______________________________

   Platform (tick, where appriopriate)    Amiga [ ] Win95 [ ]


I'm also ordering [ ] copies of Betatester Bug Reporter, personalized for:

Betatester Name   ______________________________   Amiga [ ] Win95 [ ]

Betatester Name   ______________________________   Amiga [ ] Win95 [ ]

Betatester Name   ______________________________   Amiga [ ] Win95 [ ]

Betatester Name   ______________________________   Amiga [ ] Win95 [ ]

Betatester Name   ______________________________   Amiga [ ] Win95 [ ]

(for more copies, just repeat this line as many times as you need)

                  I'll pay for Developer Bug Reporter for

		[ ] Amiga			[ ] Win95
		[ ] UK £10 			[ ] UK £20
		[ ] US $15			[ ] US $30
		[ ] DM 20			[ ] DM 40
		[ ] PLN 20			[ ] PLN 40

                     ! Use the proper column to tick !

             I'll pay for Betatester Bug Reporter version for

		[ ] copies of Amiga version	[ ] copies of Win95 version
		[ ] UK £5 			[ ] UK £10
	   	[ ] US $10			[ ] US $15
		[ ] DM 10			[ ] DM 20
		[ ] PLN 10			[ ] PLN 20

                     ! Use the proper column to tick !


                 Delivery by mail (including floppy disk):

				[ ] UK £3
				[ ] US $5
				[ ] DM 7	
				[ ] PLN 5

                     ! Use the proper column to tick !

Total:          	_______ [ ] UKP
			_______ [ ] USD
			_______ [ ] DM
			_______ [ ] PLN

