Short: Amiga port of Perl 5.002.
Uploader:  trulsson@student.docs.uu.se
Author: lwall@sems.com , Amiga port by trulsson@student.docs.uu.se
Type: dev/lang


Requires:  Ixemul.library 42.1 or later. (Probably works with 42.0 as
well but I haven't tested that.)
A couple of programs from the gcc distribution that are more or less
required are 'sh', 'echo', and 'cat'.
If you want to recompile it you will need gcc.
All the above programs can be found at ftp.ninemoons.com/pub/ade/
Most of them can also be found on Aminet.


This is a port to the Amiga of Perl v5.002 
For those who haven't heard of Perl it is a scripting language that
is very good at text and file manipulation and is quite widespread in
the Unix world.

This distribution consists of two files:
perl5_002bin.lha       The files you need to run Perl with docs in 'man' format
perl5_002src.lha       The source for those who want to recompile it.

perl_5002bin.lha should be unpacked relative to GNU: , if you already
have gcc (recommended) that assign should already be in place.
The source can be unpacked anywhere you want.


Except for a few cases this port should be able to run almost all
Perl scripts.
The things that don't work are mainly due to AmigaOS not being Unix.
Networking support is not implemented, the fork() function doesn't
work, and that stat() call doesn't return quite all information as
under Unix.
The only real change in the sources that had to be made were in the
function my_popen where instead of long piece of code that included
a call to fork() I changed it to a simple call to popen() ( with a bit of
special magic to handle opening stdin/out)
Since AmigaDOS isn't case-sensitive wrt file names I changed all
references to 'makefile' (as opposed to 'Makefile') to GNUmakefile.
(You *will* need GNU make though)
I have probably made a few other small changes too that I can't remember now
but those were mainly to reduce the memory requirements needed to compile it.
(I only have a total 6MB of RAM and that is the absolute minimum needed to
recompile it.) 
For those interested the following modules were linked into the binary:
GDBM_File SDBM_File Fcntl FileHandle Safe



Oh, and a final note: I don't intend to be the 'official Amiga maintainer' for
Perl5 , I don't really have the machine resources needed to recompile this more
than absolutely necessary. So if you find any Amiga specific bugs I would prefer
if you try to fix them yourself instead of sending them to me. 


