#!/bin/sh
#
#   Simple Makefile to create Matrix Link Library in C
#		       for Unix
#
#   Makefile by Nick d'Alterio 26/11/94
#
# $Id: Makefile.unix 1.1 1995/07/11 13:17:17 daltern Exp daltern $
#

OBJS    = 	MatAlloc.o \
	   	MatFree.o \
          	MatMul.o \
     	   	MatAdd.o \
          	MatSub.o \
	   	MatSwapRow.o \
	   	MatPPivot.o \
	   	MatLUdecomp.o \
		MatBackSub.o \
		MatForSub.o \
		MatDet.o \
		MatInv.o \
		MatSimul.o \
		MatInvIt.o \
		VecDot.o \
		VecMod.o \
		MatConst.o \
		MatCmp.o \
		MatPrint.o

LIBRARY = libmatrix.a

CC      = cc
CFLAGS  = -g -I.

AR      = ar
ARFLAGS = -rv

all: $(OBJS) $(LIBRARY)

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

MatAlloc.o:		MatAlloc.c
MatFree.o:		MatFree.c
MatMul.o:		MatMul.c
MatSub.o:		MatSub.c
MatAdd.o:		MatAdd.c
MatSwapRow.o:		MatSwapRow.c
MatPPivot.o:		MatPPivot.c
MatLUdecomp.o:		MatLUdecomp.c
MatBackSub.o:		MatBackSub.c
MatForSub.o:		MatForSub.c
MatDet.o:		MatDet.c
MatInv.o:		MatInv.c
MatSimul.o:		MatSimul.c
MatInvIt.o:		MatInvIt.c
VecDot.o:		VecDot.c
VecMod.o:		VecDot.o
MatConst.o:		MatConst.c
MatCmp.o:		MatCmp.c
MatPrint.o:		MatPrint.c


$(LIBRARY): $(OBJS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(OBJS)
	ranlib $(LIBRARY)
