Short: Blitz-Genetic-Programming Environment by Christos Dimitrakakis
Type: dev/basic
Author: olethros@geocities.com (Christos Dimitrakakis)
Uploader: olethros@geocities.com (Christos Dimitrakakis)

A genetic programming environment implementing a virtual machine for program
parsing. You can create your own genetic programming tasks with relatively
little effort (A copy of Blitz Basic is necessary)

This distribution includes the implementation of a symbolic regression problem.
More complex problems are possible to implement, such as that of creating
autonomous agents that hunt each other in a maze, or other interesting stuff.

If you are interested in implementing Genetic Programming for another language,
you are recommended to look at lilgp, a C implementation with extensive
documentation.

Christos Dimitrakakis (aka Olethros)
olethros@geocities.com
http://esewww.essex.ac.uk/~cdimita





