
; /--- GLOBAL DEFINES ---/



;#########################
;#      BLITZ-GP         #
;#                       #
;# Copyright (C) 1998 by #
;# Christos Dimitrakakis #
;#                       #
;#########################


#TERM=0
#EXPR=1
#FUNC=2

NEWTYPE .fun
  func.l                        ; Function Address
  f_type.w                      ; Function Type
  f_children.w                  ; Nof Children
  name.s
End NEWTYPE


NEWTYPE .individual
  adj_fitness.f
  raw_fitness.f
  tr.s[#NOF_TREES]
End NEWTYPE


NEWTYPE .fit_stat
  aver.f
  curr.f
  best.f
End NEWTYPE




;  --- definition of user-modifiable global data


NEWTYPE .globaldata
  x.q
  y.q
  xx.q
  yy.q
  dx.q
  dy.q
  mx.q
  my.q
  enemy.q
  map.b[64]
End NEWTYPE

NEWTYPE .state
  NZ.b
  exc.b
  sp.w
  pc.l
  a.l
  b.l
  x.l
  pcstack.l[#STACK_SIZE]
  trstack.w[#STACK_SIZE]
End NEWTYPE

DEFTYPE .globaldata g     ; g is the ONLY globabl variable
                          ; the user is allowed to use

DEFTYPE .state vm         ; virtual machine state

