; /--- FUNCDEF ---/


;#########################
;#      BLITZ-GP         #
;#                       #
;# Copyright (C) 1998 by #
;# Christos Dimitrakakis #
;#                       #
;#########################






;  In this file the numbe and type of functions is defined

XINCLUDE "defines.bb2"

num_functions.w=30        ;number of functions in set

Dim f_set.fun(num_functions)
Dim f_name$(num_functions)

;    --- Definition of the function set ---
;
; Used format is Function_Address,
; Function_Type, Number_of_Children
;
; All labels should be preceded by func_ to ensure there
; are no name clashes.



f_set(0)\func=  ?func_BRA, #EXPR, 1, "BRA A(PC)"
f_set(1)\func=  ?func_BEQ, #EXPR, 1, "BEQ A(PC)"
f_set(2)\func=  ?func_BGT, #EXPR, 1, "BGT A(PC)"
f_set(3)\func=  ?func_BLT, #EXPR, 1, "BLT A(PC)"
f_set(4)\func=  ?func_SWA, #EXPR, 1, "SWAP A,B"
f_set(5)\func=  ?func_A2B, #EXPR, 1, "MOVE A,B"
f_set(6)\func=  ?func_B2A, #EXPR, 1, "MOVE B,A"
f_set(7)\func=  ?func_B2X, #EXPR, 1, "MOVE B,X"
f_set(8)\func=  ?func_X2B, #EXPR, 1, "MOVE X,B"
f_set(9)\func=  ?func_XiA, #EXPR, 1, "MOVE [X],A"
f_set(10)\func= ?func_AiX, #EXPR, 1, "MOVE A,[X]"
f_set(11)\func= ?func_mXA, #EXPR, 1, "MOVE -[X],A"
f_set(12)\func= ?func_AXp, #EXPR, 1, "MOVE A,[X]+"
f_set(13)\func= ?func_ADD, #EXPR, 1, "ADD A,B"
f_set(14)\func= ?func_SUB, #EXPR, 1, "SUB A,B"
f_set(15)\func= ?func_MUL, #EXPR, 1, "MUL A,B"
f_set(16)\func= ?func_DIV, #EXPR, 1, "DIV A,B"
f_set(17)\func= ?func_AND, #EXPR, 1, "AND A,B"
f_set(18)\func= ?func_OR,  #EXPR, 1, "OR A,B"
f_set(19)\func= ?func_XOR, #EXPR, 1, "XOR A,B"
f_set(20)\func= ?func_CLR, #EXPR, 1, "CLR A"
f_set(21)\func= ?func_INC, #EXPR, 1, "INC A"
f_set(22)\func= ?func_DEC, #EXPR, 1, "DEC A"
f_set(23)\func= ?func_CMP, #EXPR, 1, "CMP A,B"
f_set(24)\func= ?func_TST, #EXPR, 1, "TST A"
f_set(25)\func= ?func_RTS, #EXPR, 1, "RTS"
f_set(26)\func= ?func_JS1, #EXPR, 1, "JSR func1"
f_set(27)\func= ?func_JS2, #EXPR, 1, "JSR func2"
f_set(28)\func= ?func_JS3, #EXPR, 1, "JSR func3"
f_set(29)\func= ?func_MRK, #EXPR, 1, ">>MARK<< "

#MARK=29+64
#JSR_START=26
#JSR_RANGE=3

Function .l give_result{x.l}
  x2.l=x*x
;  x3.l=x2*x
;  x4.l=x3*x
  Function Return x2-2*(x-1)
End Function



