; /--- MUTATE---/


;#########################
;#      BLITZ-GP         #
;#                       #
;# Copyright (C) 1998 by #
;# Christos Dimitrakakis #
;#                       #
;#########################


.mutate_inds
  tmp_mut3.w=0
  For m.w=0 To pop_size
    If mutation_rate>Rnd;ind(m)\adj_fitness
      tmp_mut3+1
      tmp_mut.w=rand{100}*Rnd(mutation_rate)
      For tmp_mut2.w=1 To tmp_mut
        For tree.w=0 To nof_trees-1
          x$=ind(m)\tr[tree]
          x=rand{Len(x$)-1}
          l$=Left$(x$,x)
          r$=Mid$(x$,x+2)
          If tree=0 AND JSR_on_main=True
            tmp_mut4.w=rand{#JSR_RANGE-1}+#JSR_START+64
          Else
            tmp_mut4.w=rand{num_functions-1}+64
          EndIf
          x$=l$+Chr$(tmp_mut4)+r$
          ind(m)\tr[tree]=x$
        Next tree
      Next tmp_mut2
    EndIf
  Next m

  NPrint "Mutated ",tmp_mut3," individuals"
  Return


