#include <proto/exec.h>
#include <proto/muimaster.h>
#include <libraries/mui.h>
#include <proto/intuition.h>

Class App: MUIC_Application {

	MUI Class Window *win;
	MUI Class Image *up, *down, *left, *right, *trig;
	MUI Class Cycle *cycle;
	MUI Class Text *inf, *strig, *dval;
	MUI Class EJG *EJGup, *EJGdown, *EJGleft, *EJGright, *EJGtrig, *EJGstrig;
	MUI Class Image *lup, *ldown, *lleft, *lright, *ltrig, *lstrig;

	STRPTR lastcont;
	ULONG lastval;
	UBYTE txbuf[ 20 ];

	Attribute State:S;
	Attribute Port:G;

};
