#include <proto/graphics.h>

#include "EJG.bh"

noearlydata cleardata Method EJG::EJG() :
		MUIA_Background, MUII_BACKGROUND,
		MUIA_Frame, MUIV_Frame_ReadList
{

}

nodata super Method EJG::MUIM_AskMinMax()
{
	msg->MinMaxInfo->MinWidth  += 50;
	msg->MinMaxInfo->DefWidth  += 120;
	msg->MinMaxInfo->MaxWidth  += MBQ_MUI_MAXMAX;

	msg->MinMaxInfo->MinHeight += 6;
	msg->MinMaxInfo->DefHeight += 6;
	msg->MinMaxInfo->MaxHeight += 6;

}

super Method EJG::MUIM_Draw()
{

	if ( msg->flags & MADF_DRAWUPDATE ) {

		SetBPen( _rp( obj ), 0 );
		ScrollRaster( _rp( obj ), 1, 0, _mleft( obj )+1, _mtop( obj ), _mright( obj ), _mbottom( obj ) );
		if( hit ) {
			SetAPen( _rp( obj ), 2 );
			WritePixel( _rp( obj ), _mright( obj ), _mtop( obj ) + 1 );
		}
		else {
			SetAPen( _rp( obj ), 1 );
			WritePixel( _rp( obj ), _mright( obj ), _mtop( obj ) + 4 );
		}

		hit = 0;

	}
	
}

super Method EJG::MUIM_Show()
{
	render = 1;
}

super Method EJG::MUIM_Hide()
{
	render = 0;
}

Method EJG::Anim( unsigned long sig )
{
	if( render ) {
		if( sig ) hit = 1;
		MUI_Redraw( obj, MADF_DRAWUPDATE );
	}
}
