dbl.include

21.01.2005
- added: **********************************************

dbl_setpenrgb{n,rgbval}
pen.l = dbl_getpenrgb{rgbval}
screenwidth.l = dbl_width{}
screenheight.l = dbl_height{}
screendepth.l = dbl_depth{}

dbl_setplayfield{x1.l,y1.l,x2.l,y2.l}
dbl_remplayfield{}

- changed: **************************************************

succ.l = dbl_init {screenname.s,modeid.l,@scr_width.l,@scr_height.l,@scr_depth.l,@idcmp.l}
idcmp flags contain no longer IDCMP_VANILLAKEY to support intui_rawkeystate of
intui.include for games.

