Short:        Acorn Basic V interpreter
Author:       David Daniels, 68k compile by Lorence Lombardo
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/cross
Architecture: m68k-amigaos
Version:      1.0.19

NB: I compiled this from Fabrizio Bartoloni's MOS port.

Introduction
~~~~~~~~~~~~
Brandy is a Basic V interpreter. It is source code compatible with
Acorn's Basic V interpreter and runs under a number of different
operating systems. It currently works with RISC OS, NetBSD (arm32
and i386), Linux (X86) and DOS using the DJGPP DOS extender. The
aim of this project is to write a Basic interpreter that is
compatible with the Acorn interpreter and that runs identically
across all supported operating systems, emulating features of the
RISC OS environment where necessary so that a program will run
unchanged using the Acorn interpreter under RISC OS or this one
under any other OS. No attempt has been made to support features
of operating systems other than RISC OS, for example, it is not
possible to make operating system calls from within a program
except under RISC OS. The program is simply a Basic interpreter
and that is all.
 
These notes describe how to use the program and discuss
differences between it and Acorn's interpreter. They also detail
the extensions to Basic V that have been implemented and finish
with some miscellaneous remarks about the program and a list of
the known bugs.


Copyright
~~~~~~~~~
Brandy is copyright (C) 2000, 2001, 2002, 2003, 2004 David Daniels.

The program is distributed under the terms of the GNU GPL.

Brandy is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your
option) any later version.

Brandy is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Brandy; see the file COPYING.  If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.


Disclaimer
~~~~~~~~~~
The Brandy Basic interpreter is provided 'as is' and people using
it do so entirely at their own risk. No liability whatsoever will
be accepted for any loss or damage arising from the use of this
software.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

