
The GAP Conjurer aims at being self-explanatory to anyone who has at least
some rudimentary knowledge of genetic algorithms, but there is one topic
which might need some additional clarification.

This is the format of the template files for external fitness functions
that the GAP Conjurer can use.

The file should be a simple textfile with the following control sequences:

$N	: Translates to the name of the current type of individual.

$I	: Translates to the index of the current population.

$$	: Translates to a single dollar sign.

There should be no other occurences of '$' in the file.

The GAP Conjurer uses the convention that a fitness function should be
named after the population members, so a typical function declaration would
look like this:

double $NFitness(struct $N *Polly)

And if we assume that the individuals are called polyphants, this will
translate to:

double PolyphantFitness(struct Polyphant *Polly)

An example template can also be found in the examples directory.


	-Peter (22/5-1999)
