Screen Editor V2.2


			THE STORM SCREEN EDITOR V2.2
			
			Written by Ejber Ozkan 1993

			     Features Include

          Can now deal with icons from 8 pixels by 8 To 32 by 32
              80 screens can be now worked on IN ONE BANK
           ALL screens stored in A Normal DATA Bank in AMOS
Complete new Icon system to work with (NOT AMOS PRO!) looks like workbench 2
     Copy Screens and Jump to screens now available for bigger projects!
           A complete MAP editor to help make maze games ect!!.
         Music while you work!(Power users can load BIG modules!)
                   Fill Screen option available!
       Procedures for USING the SCREEN bank and MAP editor on disk!.
			AMOS PRO COMPATIBLE


This was originally released through AMOS p.d library .I thought I would
re-release through aminet now that I can use aminet sites.
It is a screen editor that can be used along with AMOS or Amos-pro.It was
made as a sort of P.D equivalent of CTEXT.
With it you can make around 80 different screens all stored in one small bank.
You can use Icons to paste on each screen and then be able to flick between
several screens with one click of the mouse-button!.
This can be useful inorder to make platform games , alien breed type games/
puzzle games infact anything that uses one main gaming screen!.
In your own programs all you need to do is include one small procedure,your
 screen bank and your icon bank graphics .To produce fast screen action.
Also for top-down game types there is a map-creater which can also be added.
You can also choose between between the different icon sizes to paste
on your screen from 8 by 8 pixels up to 32 by 32 pixels.
I am currently messing around with the a new version which you can select 
icons from another page.If there is enough interest then I will release this
as well (compiled with amos-pro next time!)

Please tell me what you think of this version and what I could do to improve
it and for a general chat about AMOS either e-mail me at

ozkane@ac.uk.sbu.vax

or write to :

Ejber Ozkan

222 Tunnel ave
Greenwich
london
se10 opl

Awaiting your views....			:)
Ejber Ozkan 24th March 1994
