





			THE STORM SCREEN EDITOR V2.2
			
			Written by Ejber Ozkan 1993

			     Features Include

          Can now deal with icons from 8 pixels by 8 To 32 by 32
              80 screens can be now worked on IN ONE BANK
           ALL screens stored in A Normal DATA Bank in AMOS
Complete new Icon system to work with (NOT AMOS PRO!) looks like workbench 2
     Copy Screens and Jump to screens now available for bigger projects!
           A complete MAP editor to help make maze games ect!!.
         Music while you work!(Power users can load BIG modules!)
                   Fill Screen option available!
       Procedures for USING the SCREEN bank and MAP editor on disk!.
			AMOS PRO COMPATIBLE






			This program is SHAREWARE

If you like it and use it then please registor with me for further updates.
The Minimum is 3.50 (pounds) this is a small price to pay considering that
you will get the latest version cant say fairer than that!!.


			My Address is:-)

			Ejber Ozkan
			222 Tunnel Ave
			Greenwich
			London
			Se10 Opl.



			 INTRODUCTION
			 ------------

When I was making a game using AMOS I required the game to have a number of
screens inorder for the game to be challenging.Using handpainted files takes
up a lot of time and memory!.So I had to come up with way to store masses
of screens in one single bunch which my program can then interogate and use.
At first this program was RAW to say the least but due to the growing demands
of my game the EDITOR grew and grew!!...

All the information about the screens are stored in one AMOS bank.This bank
can be saved and used in other programs with the minimum of fuss.You will find
out how to do this later on.

			Getting started
			---------------

There are several ways of which you can build a screen using AMOS,The most 
usefull way is by pasting a number of Icons images (blocks) together to 
slowly construct a screen.This program uses that principle to make screens.
There are several icon sizes that can be used by this program so as not to
inhibit anyone!.
They are :-)

8 pixels By 8
8 by 16
8 by 32
16 by 8
16 by 16
16 by 32
32 by 8
32 by 16
32 by 32

Icons any bigger or of varing lengths can get confusing and SLOW to work
with.
You must choose your icon size wisely as this will change the way your 
GAME/PROGRAM looks and feels ,Although the best one is the 16 by 16 as it
is quite fast to paste and you can get a bit of detail on it.
You can construct your icons using any amos ICON/SPRITE editor or my
own EDITOR!.But Please note You MUST SAVE YOUR IMAGES AS ICONS NOT SPRITES!.
:-(
The total size of the screen is 320 x 200.The extra width can be used for
your scoreboards ect..
  
When you first load the EDITOR you may notice that it already has some ICONS
present in memory for you to use these icons are 16 by 16 (but this doesnt
mean you cant use the icons on the other settings!)

You can if you wish experiment with these first.Simply click on an area above
the work screen and an icon will be pasted to the position you clicked at now
try moving the mouse around! Enjoy...    :-)))))))

			      -----------

				OPTIONS
				-------

You will need to let SCREENED know the amount of colours used by your icons

4, 8, 16 or 32

Click on your choice.This option only appears on the startup!.





LOAD ICONS
----------
This will let you load an AMOS ICON BANK using the OLD AMOS file requester.
Click QUIT in the requester to cancel.
There are some example files in the SED-EXAMPLES drawer.The files end with
.ABK after the names.

And now the real power of Screen ed!!....

:-O

By Clickng on the + and - gadgets next to the Screen No indicator will
move up and down the screen currently in memory.Dont worry if your original
screen clears! you can get back to that screen anytime you wish by using the
 + and - gadgets !

By clicking on the << and >> gadgets you can flick through the available 
icon images. The image shown in the bottom right hand corner will be 
the current image that can be pasted.

LOAD SCREENS
------------
By clicking this icon you will be able to load a SCREEN ED V2.2 screen bank
into memory.
Please make sure the bank is a prevously saved SCREEN ED bank ,Also make sure
that the bank is loaded into its apropriate icon size .The system wont
crash if done by accident it will warn you so dont worry!.

SAVE SCREENS
------------
Save your complete AMOS data bank by using this option.Please try to use
a prefix of some sort so that you can identify it later on I.E :-

SED.Myscreens16by16


CLEAR SCREEN
------------
This icon will Clear the current screen from memory and display leaving you
to start a fresh screen.


CLEAR ALL
---------
This will wipe out all the screens in memory and clean out all the data.
Use this to start from the beggining.

Dont worry if you push these icons by mistake, A requester will pop up asking
if you would like to deal some death before hand!!!.:-)))

SYSTEM
------
This icon will display a window with relevant information about the current
memory /drives /icons and banks sizes. 
Like so :-)

Free Fast mem:				Icons Available:
Free Chip mem:				Screen bank size:
Totl Free mem: 				Blocks Used:

Free Df0:				Free DF1:Non

Palette + -				MUSIC ON OFF CLEAR     OKAY

By clicking on the plus and minus icons you can flick through a number of
pre-defined colour settings for the icons page.

Also by clicking ON and OFF you can turn the music on/off respectivly.

If your running short on memory Clicking the clear icon will clear the song
from memory so you can work in peace!.

Click OKAY to return to the editor

FILL SCN (Fill SCREEN)
--------

This option will let you fill in the current screen with the current icon
image from the icon bank!.
So saving you the time to for example put down some floor tiles ,This does
it in milliseconds!!!. :-O


COPY MODE
---------

This Option will let you copy the current screen to another screen in memory!
Simply choose the screen number to copy to by clicking the + / - icons and
then click OKAY to proceed.
This is usefull when you want to have to copys of a screen so that you can
experiment on one screen and if it goes wrong you still have a copy of it!.
Click CANCEL to er...ermmm... CANCEL!!!   :-&


JUMP TO SCREEN
--------------
I found out pretty early on in version 2.1 that when you wanted to go to 
another screen you had to flick through all the screens untill you got to the
screen that you wanted.
This option now lets you jump from the current screen to any screen from
0 to 79 !

Again simply by clicking on the + and  - icons to get to the screen you want 
and then click OKAY and you will JUMP to that screen number!!!.

Click CANCEL to CANCEL! (patronizing aint I?!)

RESTART 
-------
This option will let you go back and choose a new pixel setting for your
icon blocks.This will wipe out the current SCREENED bank!.

ABOUT
-----
More usefull Information about the Program ... PLUG! PLUG! 

Pressing F10 will now let you load in your own Soundtracker Music if
you get bored with mine!(Uses AMOS file REQUESTER V1.34).


MAP EDITOR V1
-------------
This is a new system that has just been built in to it.
You must consider this independent of the main screeneditor program although
it uses the same display!.

A display panel will pop up and you will see in the middle of the display
a grid.This grid signifies where a screen is located in memory (Rather like
a map).The actaul information in the map is stored in a 2 dimensional array.

 MAP(14,10)

Hense the map size 14 x 10 !

All this map editor really does is store screen numbers in this MAP array.

First of all you can move around the map using the four << /\ >> \/ icons,
This will move the little blue cursor around the map.If you have just 
turned on the editor all the map location will have screen number 0 in them.
You can turn this map editor on or off without losing data! so experiment!.

To the left you can see a display with four bits of information :-

MAP X :    ( X Position on map)
MAP Y :    ( Y Position on map)
STORED SCREEN NO:      (The screen number stored at position X and Y)
CURRENT SCREEN NO:     (The current screen number ready to store)

Clicking on the SCREEN + and  SCREEN - icons will move up and down the
screens just like the SCREENEDITOR!.

Once you have choosen a screen and found the position on the map for the 
screen to be stored on click on the STORE SCREEN icon.This will now store
the current screen number at the current MAP location.

Clicking on the SAVE ASCII icon to save to MAP data to disk ,This data can
be later loaded back into your own programs using the Procedure provided
on this disk!.
Clicking on the LOAD ASCII will load in a saved map file so you can continue
where you left off!.
The Jump to SCREEN option is also included in this editor READ earlier to
find out how to use.

With this editor it is now possible to make complex maze/puzzel infact any
game that requires screens!!!.You could make a flick screen gauntlet clone
with the minimum of fuss!.

Click EXIT to return to the SCREEN EDITOR .You will not lose your data so
you can switch between the two!.
 
Pressing the Backpage gadget will switch you out of the editor into the
CLI.You will now notice a CLI window With the SCREEN EDITOR title.Simply
press return in this window when it is active to return to the editor!.

Pressing the close Gadget will exit the editor (BUT YOU DONT WANNNA DO IT 
LIKE THAAAAT!!!)  :-))))))

		Using the Extra Procedures
		--------------------------

_SCREENUM[NO]

First load in the program SCREENPASTEPROC.AMOS into amos.In this program
you will find the above procedure.This Procedure will print up a screen
made by screen editor v2.2 very quickly indeed!.

To use Load in your Screen ED bank into bank 7
Next load in the icon bank associated with the screen bank into amos
Now for the tasty bit:-

The SIZEX and SIZEY array are the size of the icons used in pixels
Input these where it says in the code

SIZEX= 8, 16 or 32
SIZEY= 8, 16 or 32

Also input the colour into the array SRC 

SRC= 4 ,8,16 or 32

By Simply typing the actual screen number you want to display instead of
NO you will make that screen instantly appear!.

_SCREENUM[5] 
Will Show screen 5!

				--------
Load the program SCREENMAPPROC.AMOS and read on...

Procedure _loadasciimap[ Filename$ ]     



This loads the array SCRNMAP(14,10) with all the map data 
Created using ScreenMAPEditor V2.2 
This array can now be interrogated to find out at what location on the
map a screen is 
E.I 

 Array scrnmap(14,10) 

 0 1 2 3 4 5 6 7 ...14
 1  
 2     1
 3   1 2 1  
 4     3
 .
 .
 10

 So at location 4,3 screen 1 would be used  
 And at loctation 3,4 screen 3 would be used  

 So...  

 SCREENUMBER=SCRNMAP(4,3) 
    ... 
 SCREENUMBER=1
  
 Once the screennumber is found you can now use the screen display proc 
 To paste the choosen screen on the screen!.

 This system can be used to make complex maze games with multiple screens 

				History
				-------


Version 1.01
------------
The original SCREENED.I had the cheek to release this into PD it only dealt
with one screen!,Which was then saved as an ASCII file anyway!.No icons
system either everything by keyboard and the cursor was moved by using the 
joystick!.The icons size was only 16 by 8! no other choice! Pathetic! 
Destroy this if you are unfortunate enougth to have a copy.It was my first 
bit of coding I used it for a breakout game!.I can laugh about it now 
SPEEWWW!!!   8-)

Version 2.0
----------- 
The big one I decided this would be it! Everything MUST be possible with this
new version!.
Only used 40 screens (Found later not to be Enough!)
Workbench 2 feel!
Not released to public only a beta test

Version 2.1
-----------
Added Jump to and Copy to for easier and quicker use!
Added Music Options to relieve bordem!
Added New pop up requester that pops up from behind the panel! Excellent!!!
Added Bob image to the mouse pointer now you can see what icon your using!
Added space for 80 screens 
Added System bits information panel

Version 2.2
-----------
Wrote Map editor V1 section.This was needed by me for a game that I am about
to write!.Watch out for it its called PONGO! it great! (but I would say that!)
Rewrote the icon system as it used the old paint routine to indicate 
selection.Now its much quicker using the bar system written by me.Also eats
less memory.(You can check out the old system as I couldnt be bothered to
change to icons in the MAP EDITOR!)
Reduced Screen colour on the icon panel from 8 to 4.Faster and frees up 
even more lovely memory!.
Added a flick option between CLI.A window will be created in CLI everytime 
you flick out of the editor! (SLEEP MODE!) Looks cool as well.
Added Option to load in other soundtracker SONGS.
Seems To multiTask Pretty well now also!!!.
Added much needed but forgoten FILL SCREEN option.
Added The clear music option to free even more memory!
Now displays the current icon while flicking through! 
Fixed Some silly bugs!(Read ASCII in map editor didnt work proparly!)

The future...
-------------


These things have to be said....
Please dont hold me responsible if this program causes distress to you and 
your system or if it chews a disk/explodes a chip or starts world war III
that sort of thing!.
Any further updates will be largely due to YOU so please write to me!.If
there is enough response or intrest I will make an AMOS PRO version when
the compiler comes out!(Hurry up Francois!!!).

I hope you can use this program ,The potential is there to produce huge
amazing screens....But maybe later!....
Any bug reports/ critisms or if you would like to chat to me about AMOS ect
then write to the address earlier!. 
Going to go now...

 				|-)

Ejber Ozkan 1993. 
Last docs update 17 Feb 1993.
Storm.
