 
                              ___      .øØØææ._
                             ÆØØØ     ÆØØØØØØØØm
                             ØØØØ   .ØØØ  ¬°ØØØ
                            ØØØØ    ¦ØØØ    ¬°¯    _ØØØØ_
                           JØØØV    IØØ#          dØØØØØØ1_
                    gæ_    ØØØØ     ¬ØØ©._____    ØØØF¬VØØØ_
                   ØØØØ½  ,ØØØØ   _.øØØØØØØØØØØø 1ØØØ   ØØØØ_
                  _ØØØØØþ dØØØ¹ ØØØØØØØØØ"       0ØØØØØØØØØØØ,
                 _ØØØØØØØ_ØØØØ  ¬^°  `#ØØo       0ØØØ°~   #ØØ#
                 ØØØØ^ØØØØØØØØ        'ØØØ       0ØØØ     ¬ØØØ¹
                 ¢ØP` ¬ØØØØØØ#         #ØØ1       °°       ~¤°
                       ¬ØØØØØ1         ¶ØØ#  -(Slipmatt)-
                        ¬ØØØØ          `ØØØ
                         ¬4Ø³           ØØØ
                                        ØØØ
                                        ¬°

                      `in a big title sort of way' Present

             /\________________  _____ ______________  _____________         
           _/ _______________ .\ \__  V   __/\__     \ \_   _______/     
           \_____    \  /   °  \\_/   |   .\  /   /__/_/   ___/____      
           /.    |    \/    |         |    \\/   /    .\   \      .\         
           \\   ______/\____A     \________  ____      \\___       \\        
            \____|           \______/    \__/   \_______/  \________/        
                                                                             
                                      `/\/'                                  
              _________   ___________  __________   _____________            
              \__      \  \_______  .\ \______  .\  \_   _______/            
               /    /__/__  /    U   \\ /    |\  \\ /   ___/____             
               \   /     .\/           X     ¦/    l_   \      .\            
                \___      \\__________/ \_________  /\___       \\           
                   \_______/                      \/    \________/

                              .oøØ iSSUE 004 Øøo.                            

                              released 01/07/1996

                                   .
                                   :                   .
-  -- - ---------------------------|-------------------¡------------.-----------
             Title                 |      Author       |    Type    :   Area
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¡¯¯¯¯¯¯¯¯¯¯¯
Back To Business                   | ßudda/NFA         | Text       | General
Using The Supplied Source Code     | ßudda/NFA         | Text       | General
Optimising Your AMOS Programs      | Ben Wyatt & Co    | Text       | General
-----------------------------------!-------------------!------------!-----------

                               » tEXt rOUtiNes «
-----------------------------------¡-------------------¡------------¡-----------
This Menu                          | ßudda/NFA         | Text       | General
Docs Disk Engine                   | ßudda/NFA         | Source     | General
-----------------------------------!-------------------!------------!-----------

                           » gAMes, dEMOs & GrAfiX «
-----------------------------------¡-------------------¡------------¡-----------
AnimFlipper Explination            | Steve Tiffany     | Document   | Multimedia
AnimFlipper Procedures             | Steve Tiffany     | Source     | Multimedia
Uniwave                            | Longbow/DUP       | Text       | Demo
Uniwave Effect                     | Longbow/DUP       | Source     | Demo
Dark Unicorn Productions Backing   | Longbow/DUP       | Picture    | Demo
Dark Unicorn Productions Title     | Longbow/DUP       | Picture    | Demo
High Octane Graphics               | ßudda/NFA         | Text       | Game
New Faster Version Of High Octane  | Paul Overy        | Source     | Game
-----------------------------------!-------------------!------------!-----------

                           » IntUiTion & dA sYstEM «
-----------------------------------¡-------------------¡------------¡-----------
Get Tool Types                     | Microslaw Siedlarz| Source     | System
Magic User Interface (MUI)         | Paul Hickman      | Text       | System
MUI Demo                           | Paul Hickman      | Source     | System
MUI Hook Dispatcher (Assembler)    | Paul Hickman      | Source     | System
MUI Pop-up Listview (Assembler)    | Paul Hickman      | Source     | System
MUI Convert Equates To Tags        | Paul Hickman      | Source     | System
IDCMP Message Reading              | Mike Sikorsky     | Text       | System
Open A Window On WB + IDCMP Read   | Mike Sikorsky     | Source     | System
Circular Zone Testing              | Tøølbox/iNDi      | Source     | GUI
Radio Buttons                      | ßudda/NFA         | Source     | GUI
-----------------------------------!-------------------!------------!-----------

                      » ThE sTUfF tHAt doN't fIT anYwhEre«
-----------------------------------¡-------------------¡------------¡-----------
Random Island Map Generator        | Chris             | Text       | eH?
Midwinter Mapping Technique        | Chris             | Source     | eH?
AMOS Datatypes                     | Mike Sikorsky     | Document   | eH?
Make A New Datatype + Comments     | Mike Sikorsky     | Source     | eH?
Make A New Datatype                | Mike Sikorsky     | Source     | eH?
Linkedlist Datatype Example        | Mike Sikorsky     | Source     | eH?
File Selector Extension Procs      | Greg Cox          | Source     | Files
Recursive Delete                   | ßudda/NFA         | Source     | General
-----------------------------------!-------------------!------------!-----------

                          » EXtENsioN fOR tHE iSsUE «
-----------------------------------¡-------------------¡------------¡-----------
AMOSPro_GUI.Lib For AMOS Pro       | Pietro Ghizzoni   | Document   | Extension
GadTools Box -> AMOS GUI Bank      | Pietro Ghizzoni   | Source     | Extension
-----------------------------------!-------------------!------------!-----------
                                   :                                ·
                                   ·


       _________________________________________________________________
       |                                                               |
    :······································································:
    :              tITle aScii's & dIsk cOMPiLEd bY ßudda/NFA              :
    :                      NFA asCii bY Slipmat/NFA                        :
    :     sOUrcE cODE cOLLEctED bY ßudda/NFA also Thanx To Carp/Strobe     :
    :                       mEnu cODeD bY ßudda/NFA                        :
    :                    tITlE pICtuRE  by Deadhead/NFA                    :
    :                   BaCKgROunD nFA lOgO bY ßudda/NFA                   :
    :              Title Tune "Dance To The Beep" By Tez/NFA               :
    ········································································
       |                                                               |
       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                             menu ©1995 M¡Ke CaRTeR
                          source code is public domain






