.name
Lib-Install
.type
Installer script
.short
Universal Amiga shared library installer script
.description
Lib-Install is an installer script for Amiga shared libraries that is highly
modular to be reusable for other installer scripts.

Lib-Install features:

 - Follows the V43 Installer Style Guide
 - Correctly supports the different user levels
 - Install new/update mode
 - Uninstallation
 - Supports Installers prior to V43
 - Highly automated
 - Very flexible
 - Very intelligent (for an installer-script ;-)
 - It uses WrapGuide (if present) for the AmigaGuide® documentation if running
   under a pre V39 system.
 - Autodetects the CPU/FPU
 - Autodetects the OS version
 - Autodetects existing files within the distribution archive
 - Installs the optimal 68010-68060 binary if available
 - It supports the following languages:
   English, German
 - Supports source code installation for the following programming languages:
   C, Assembler, Amiga-E, Modula II, Oberon, ARexx
 - It can be reused by (hopefully) all other Amiga shared libraries since the
   authors of libraries need to change only a few things:
   * The #copyright variable
   * The #min_os_version and #min_os_revision variables
   * The #language variable
   * The P_CustomExists, P_CustomInstall and P_CustomUninstall procedures
   * The 'APPNAME' tooltype within the Lib-Install icon
.version
43.0
.date
1997.12.12
.author
Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
i07m@informatik.uni-bremen.de
.url
http://home.pages.de/~i07m/
http://home.pages.de/~i07m/amiga/Lib-Install.html
ftp://ftp.uni-bremen.de/pub/amiga/beta/Lib-Install.lha
ftp://ftp.uni-bremen.de/pub/amiga/beta/Lib-Install.lzx
.requirements
Installer
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
58KB - 98KB
.exectype
Installer script
.source
Installer script (58KB)
.tested
CPU: 68030; OS 3.1; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3
.docs
Lib-Install.readme
docs/english/Lib-Install.guide
docs/english/Lib-Install.doc
.aminet-dir
dev/misc
.aminet-file
Lib-Install.lha
.described-by
Kai Hofmann <i07m@informatik.uni-bremen.de>
.submittal
Kai Hofmann <i07m@informatik.uni-bremen.de>
