[FONT=1]
[TITLE=1Artykuî testowy z DATAFILE] [SHORT=Start artka w 103109, a dîugoôê 29736] [TEXT=DATA,103109,29736] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test Apollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,A]
[;;C;L;I;P=FILE,SOFTWARE.iff]
[TITLE=3E/Box                     DZIULAS] [SHORT=1Test towerki Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,2,802895,67544] [CHUNKY=2,132845,670050,4,42,24]
[TITLE=4est ollo 1240/40mhz            KK] [SHORT=2Test karty turbo do Amigi 1200] [TEXT=FILE,A] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test ollo 1240/40mhz        MAJKEL] [SHORT=3Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz          LUNAR] [SHORT=4Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz        VEROX] [SHORT=5Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz           MPS] [SHORT=6Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz        STEFAN] [SHORT=7Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=10Test llo 1240/40mhz] [SHORT=8Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=11Test pollo 1240/40mhz] [SHORT=9Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=12Test ollo 1240/40mhz] [SHORT=0Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=13Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=14Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=15Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=16Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=17Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=18Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=19Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=20Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=21Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=22Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=23Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=24Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=25Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=26Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=27Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=28Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=29Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=30Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=31Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=32Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=33Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=34Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=35Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=36Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ uu] [PICS=1,232,2333,2,4545,3535]
[TITLE=37Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ al] [PICS=1,232,2333,2,4545,3535]
[TITLE=38Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPAC id] [PICS=1,232,2333,2,4545,3535]
[TITLE=39Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ ff] [PICS=1,232,2333,2,4545,3535]
[TITLE=40Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=41Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=42Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=43Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=44Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=45Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=46Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=47Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=48Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=49Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=50Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=1Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=2Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=3Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=4Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=5Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=6Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=7Test pollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=8Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=9Test ollo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
[TITLE=0Test llo 1240/40mhz] [SHORT=Test karty turbo do Amigi 1200] [TEXT=FILE,ALOJZY SPACZ] [PICS=1,232,2333,2,4545,3535]
