# #################################################################
# #               MakeFile for AmigaTalk1.9+ Intuition/ preludes. #
# ###########################################$#####################
#
IPr    = AmigaTalk:Intuition/
#
PARSE  = AmigaTalk:c/Parse -hex
#
OBJS   = $(IPr)IText.p $(IPr)Border.p $(IPr)Gadget.p $(IPr)Window.p \
 $(IPr)Screen.p $(IPr)Painter.p $(IPr)Font.p $(IPr)NewGadget.p $(IPr)NewMenu.p \
 $(IPr)Requester.p $(IPr)Colors.p $(IPr)Glyph.p $(IPr)Menu.p $(IPr)Icon.p $(IPr)IFF.p \
 $(IPr)Boopsi.p $(IPr)WorkBench.p $(IPr)AmigaChar.p $(IPr)BevelBox.p
#
all:
  SMake Intuition.p  # part of internal prelude load. 
  SMake DTSystem.p   # part of internal prelude load (TagSystem.p DataType.p & TagList.p) 
  Echo "Done making all targets!"
#
#  SMake TagSystem.p  # includes IntuitionTags.p
#  SMake DataType.p 
#  SMake TagList.p
#
# ---------------------------------------------------------------------
#
DTSystem.p : TagSystem.p DataType.p TagList.p 
  C:Join TagSystem.p DataType.p TagList.p AS DTSystem.p
#
# ---------------------------------------------------------------------
# $(IPr)Alert.p Alert.c is broken.
# $(IPr)GUI.p   Once GUIClass.c is compiled.
#
Intuition.p: $(OBJS)
    C:Join $(IPr)AmigaChar.p $(IPr)IText.p $(IPr)Font.p $(IPr)Border.p $(IPr)Gadget.p $(IPr)Painter.p AS RAM:I1.p
    C:Join $(IPr)Requester.p $(IPr)Menu.p $(IPr)Window.p $(IPr)Screen.p $(IPr)Boopsi.p AS RAM:I2.p
    C:Join $(IPr)Glyph.p $(IPr)Colors.p $(IPr)Icon.p $(IPr)IFF.p $(IPr)NewMenu.p $(IPr)NewGadget.p $(IPr)WorkBench.p AS RAM:I3.p
    C:Join $(IPr)BevelBox.p RAM:I1.p RAM:I2.p RAM:I3.p AS $(IPr)Intuition.p
    Delete RAM:I1.p RAM:I2.p RAM:I3.p QUIET
#
#
# --------- GadTools-related files: -----------------------------------
#
$(IPr)AmigaChar.p: $(IPr)AmigaChar.st
   $(PARSE)  $(IPr)AmigaChar.st   >$(IPr)AmigaChar.p
#
$(IPr)NewGadget.p: $(IPr)NewGadget.st
   $(PARSE)  $(IPr)NewGadget.st   >$(IPr)NewGadget.p
#
$(IPr)NewMenu.p: $(IPr)NewMenu.st
   $(PARSE)  $(IPr)NewMenu.st     >$(IPr)NewMenu.p
#
$(IPr)BevelBox.p: $(IPr)BevelBox.st
   $(PARSE)  $(IPr)BevelBox.st    >$(IPr)BevelBox.p
#
# --------- Obsolete code: --------------------------------------------
#
#$(IPr)GadTool.p: $(IPr)GadTool.st
#   $(PARSE)  $(IPr)GadTool.st   >$(IPr)GadTool.p
#
#$(IPr)GadTools.p: $(IPr)GadTools.st
#   $(PARSE)  $(IPr)GadTools.st   >$(IPr)GadTools.p
# ---------------------------------------------------------------------
#
$(IPr)IFF.p: $(IPr)IFF.st
   $(PARSE)  $(IPr)IFF.st   >$(IPr)IFF.p
#
$(IPr)WorkBench.p: $(IPr)WorkBench.st
   $(PARSE)  $(IPr)WorkBench.st   >$(IPr)WorkBench.p
#
$(IPr)IText.p: $(IPr)IText.st
   $(PARSE)  $(IPr)IText.st   >$(IPr)IText.p
#
$(IPr)Menu.p: $(IPr)Menu.st
   $(PARSE)  $(IPr)Menu.st    >$(IPr)Menu.p
#
$(IPr)Font.p: $(IPr)Font.st
   $(PARSE)  $(IPr)Font.st   >$(IPr)Font.p
#
$(IPr)Boopsi.p: $(IPr)Boopsi.st
   $(PARSE)  $(IPr)Boopsi.st   >$(IPr)Boopsi.p
#
$(IPr)Border.p: $(IPr)Border.st
   $(PARSE)  $(IPr)Border.st   >$(IPr)Border.p
#
$(IPr)Gadget.p: $(IPr)Gadget.st
   $(PARSE)  $(IPr)Gadget.st   >$(IPr)Gadget.p
#
$(IPr)Window.p: $(IPr)Window.st
   $(PARSE)  $(IPr)Window.st   >$(IPr)Window.p
#
$(IPr)Screen.p: $(IPr)Screen.st
   $(PARSE)  $(IPr)Screen.st   >$(IPr)Screen.p
#
#$(IPr)Alert.p: $(IPr)Alert.st
#   $(PARSE)  $(IPr)Alert.st   >$(IPr)Alert.p
#
$(IPr)Colors.p: $(IPr)Colors.st
   $(PARSE)  $(IPr)Colors.st   >$(IPr)Colors.p
#
$(IPr)Painter.p: $(IPr)Painter.st
   $(PARSE)  $(IPr)Painter.st   >$(IPr)Painter.p
#
$(IPr)Requester.p: $(IPr)Requester.st
   $(PARSE)  $(IPr)Requester.st   >$(IPr)Requester.p
#
$(IPr)Glyph.p: $(IPr)Glyph.st
   $(PARSE)  $(IPr)Glyph.st   >$(IPr)Glyph.p
#
$(IPr)Icon.p: $(IPr)Icon.st
   $(PARSE)  $(IPr)Icon.st   >$(IPr)Icon.p
#
# ----------- Non-singleton classes: --------------------------------
#
DataType.p: $(IPr)DataType.st
   $(PARSE)  $(IPr)DataType.st  >$(IPr)DataType.p
#   
TagList.p: $(IPr)TagList.st
   $(PARSE)  $(IPr)TagList.st   >$(IPr)TagList.p
#
# ---------- Tag singleton-classes: --------------------------------------
#
TagSystem.p: $(IPr)BOOPSITags.p $(IPr)BoopsiClassNames.p \
 $(IPr)DataTypeTags.p $(IPr)IntuitionTags.p

   Type $(IPr)IntuitionTags.p $(IPr)BOOPSITags.p TO RAM:dt1
   Type $(IPr)DataTypeTags.p $(IPr)BoopsiClassNames.p TO RAM:dt2
   C:Join RAM:dt1 RAM:dt2 AS $(IPr)TagSystem.p
   Delete RAM:dt1 RAM:dt2 QUIET
#
#   
$(IPr)BOOPSITags.p:  $(IPr)BOOPSITags.st     
   $(PARSE)  $(IPr)BOOPSITags.st   >$(IPr)BOOPSITags.p
#
$(IPr)BoopsiClassNames.p:  $(IPr)BoopsiClassNames.st     
   $(PARSE)  $(IPr)BoopsiClassNames.st   >$(IPr)BoopsiClassNames.p
#   
$(IPr)DataTypeTags.p: $(IPr)DataTypeTags.st
   $(PARSE)  $(IPr)DataTypeTags.st   >$(IPr)DataTypeTags.p
#   
$(IPr)IntuitionTags.p: $(IPr)IntuitionTags.st
   $(PARSE)  $(IPr)IntuitionTags.st   >$(IPr)IntuitionTags.p
#   
