Short:        BetterString and HotKeyString MCC, 68000
Author:       BetterString.mcc Open Source Team
Uploader:     jcagigal@gmail.com
Type:         dev/mui
Version:      11.16
Requires:     AmigaOS 3.0+, MUI 3.8+, 68000
Architecture: m68k-amigaos >= 3.0

Introduction
~~~~~~~~~~~~

This build is compiled and optimized for m68000 because standard version
requires at least a 68020 and this left out some users. For documentation
and catalogs check out main archive.

Sources and changelog are available at sourceforge.

BetterString is a stringgadget replacement. It is created for MUI, so using it
should eliminate the problems with the original BOOPSI stringclass.
The class offers the user to do number arithmetic, like increase, decrease and
bin<->hex conversion. It has filename completion, ability to mark, cut, copy
and paste text - Both via mouse and keyboard. The length of the contents
buffer will dynamically be expanded to hold all of what the user type (unless
a maximum length is given)

It is used by a wide range of well-known MUI-based application like YAM
(Yet Another Mailer) or SimpleMail as the main textediting MUI gadget.

The gadget was originally written in 1997, and is Copyright (c) 1997-2000 by
Allan Odgaard. As of version 11.7, release in July 2005, the gadget is
maintained and Copyright (c) by the BetterString.mcc Open Source Team.

It was released under the GNU Lesser Public License in July 2005 and its
development is hosted at:

http://www.sourceforge.net/projects/bstring-mcc/

Please consult the included "COPYING" file for a more detailed information
on the licensing of the gadget and its source code.

Enjoy this release and if you find any bugs or have suggestions please always
prefer to go to the project homepage http://www.sf.net/projects/bstring-mcc/ and
use the Bug/Feature Trackers there to report anything to the authors!

Have phun,

Your BetterString.mcc Open Source Team

Manual Installation
~~~~~~~~~~~~~~~~~~~
1) Extract the archive to a temporary directory.

   > cd RAM:
   > lha x MCC_BetterString#?68k.lha

2) copy all #?.mcc and #?.mcp files found in that directory to the
   global "MUI:libs/mui/" directory on your system partition:

   > copy #?.mcc MUI:Libs/mui/
   > copy #?.mcp MUI:Libs/mui/

3) reboot and enjoy the new version ;)


         __
        / /
   __  / /   Only Amiga makes it possible...
    / /
    __/

Amiga is a trademark of Amiga, Inc.
