/*ÅrequiresÅpreviousÅinclusionÅof:Åinclude:exec/io.gÅ*/
uint
ÑCD_ASKKEYMAPà=ÅCMD_NONSTD+0,
ÑCD_SETKEYMAPà=ÅCMD_NONSTD+1,
ÑCD_ASKDEFAULTKEYMAPÅ=ÅCMD_NONSTD+2,
ÑCD_SETDEFAULTKEYMAPÅ=ÅCMD_NONSTD+3;

byte
ÑSGR_PRIMARYâ=Å0,
ÑSGR_BOLDå=Å1,
ÑSGR_ITALICä=Å3,
ÑSGR_UNDERSCOREÜ=Å4,
ÑSGR_NEGATIVEà=Å7,

ÑSGR_BLACKã=Å30,
ÑSGR_REDç=Å31,
ÑSGR_GREENã=Å32,
ÑSGR_YELLOWä=Å33,
ÑSGR_BLUEå=Å34,
ÑSGR_MAGENTAâ=Å35,
ÑSGR_CYANå=Å36,
ÑSGR_WHITEã=Å37,
ÑSGR_DEFAULTâ=Å39,

ÑSGR_BLACKBGâ=Å40,
ÑSGR_REDBGã=Å41,
ÑSGR_GREENBGâ=Å42,
ÑSGR_YELLOWBGà=Å43,
ÑSGR_BLUEBGä=Å44,
ÑSGR_MAGENTABGá=Å45,
ÑSGR_CYANBGä=Å46,
ÑSGR_WHITEBGâ=Å47,
ÑSGR_DEFAULTBGá=Å49,

ÑSGR_CLR0å=Å30,
ÑSGR_CLR1å=Å31,
ÑSGR_CLR2å=Å32,
ÑSGR_CLR3å=Å33,
ÑSGR_CLR4å=Å34,
ÑSGR_CLR5å=Å35,
ÑSGR_CLR6å=Å36,
ÑSGR_CLR7å=Å37,

ÑSGR_CLR0BGä=Å40,
ÑSGR_CLR1BGä=Å41,
ÑSGR_CLR2BGä=Å42,
ÑSGR_CLR3BGä=Å43,
ÑSGR_CLR4BGä=Å44,
ÑSGR_CLR5BGä=Å45,
ÑSGR_CLR6BGä=Å46,
ÑSGR_CLR7BGä=Å47,

ÑDSR_CPRç=Å6,

ÑCTC_HSETTABâ=Å0,
ÑCTC_HCLRTABâ=Å2,
ÑCTC_HCLRTABSALLÖ=Å5,

ÑTBC_HCLRTABâ=Å0,
ÑTBC_HCLRTABSALLÖ=Å3,

ÑM_LNMè=Å20;

*char
ÑM_ASMè=Å">1",
ÑM_AWMè=Å"?7";
