/*requirespreviousinclusionof:
„include:exec/io.ginclude:devices/console.ginclude:devices/inputevent.g*/
uint
„PMB_ASM…=M_LNM+1,
„PMB_AWM…=PMB_ASM+1,
„MAXTABS…=80;

type
„MsgPort_t=unknown34,
„KeyMap_t=unknown32,

„ConUnit_t=struct{
ˆMsgPort_tcu_MP;
ˆ*Window_tcu_Window;
ˆuintcu_XCP,cu_YCP;
ˆuintcu_XMax,cu_YMax;
ˆuintcu_XRSize,cu_YRSize;
ˆuintcu_XROrigin,cu_YROrigin;
ˆuintcu_XRExtant,cu_YRExtant;
ˆuintcu_XMinShrink,cu_YMinShrink;
ˆuintcu_XCCP,cu_YCCP;
ˆKeyMap_tcu_KeyMapStruct;
ˆ[MAXTABS]uintcu_TabStops;
ˆushortcu_Mask,cu_FgPen,cu_BgPen,cu_AOLPen,cu_DrawMode,cu_AreaPtSz;
ˆ*bytecu_AreaPtrn;
ˆ[8]bytecu_Minterms;
ˆ*TextFont_tcu_Font;
ˆushortcu_AlgoStyle,cu_TxFlags;
ˆuintcu_TxHeight,cu_TxWidth,cu_TxBaseLine,cu_TxSpacing;
ˆ[(PMB_AWM+7)/8]bytecu_Modes;
ˆ[(IECLASS_MAX+7)/8]bytecu_RawEvents;
„};

extern
„CDInputHandler(*InputEvent_tevents;*Device_tconsoleDevice)*InputEvent_t,
„RawKeyConvert(*InputEvent_tevent;*charbuffer;ulonglength;
’*KeyMap_tkeyMap)long;
