ushort
ÑIECLASS_NULLê=Å0x00,
ÑIECLASS_RAWKEYé=Å0x01,
ÑIECLASS_RAWMOUSEå=Å0x02,
ÑIECLASS_EVENTè=Å0x03,
ÑIECLASS_POINTERPOSä=Å0x04,
ÑIECLASS_TIMERè=Å0x06,
ÑIECLASS_GADGETDOWNä=Å0x07,
ÑIECLASS_GADGETUPå=Å0x08,
ÑIECLASS_REQUESTERã=Å0x09,
ÑIECLASS_MENULISTå=Å0x0A,
ÑIECLASS_CLOSEWINDOWâ=Å0x0B,
ÑIECLASS_SIZEWINDOWä=Å0x0C,
ÑIECLASS_REFRESHWINDOWá=Å0x0D,
ÑIECLASS_NEWPREFSå=Å0x0E,
ÑIECLASS_DISKREMOVEDâ=Å0x0F,
ÑIECLASS_DISKINSERTEDà=Å0x10,
ÑIECLASS_ACTIVEWINDOWà=Å0x11,
ÑIECLASS_INACTIVEWINDOWÜ=Å0x12,

ÑIECLASS_MAXë=Å0x12;

uint
ÑIECODE_UP_PREFIXå=Å0x80,
ÑIECODE_KEY_CODE_FIRSTá=Å0x00,
ÑIECODE_KEY_CODE_LASTà=Å0x77,
ÑIECODE_COMM_CODE_FIRSTÜ=Å0x78,
ÑIECODE_COMM_CODE_LASTá=Å0x7F,

ÑIECODE_C0_FIRSTç=Å0x00,
ÑIECODE_C0_LASTé=Å0x1F,
ÑIECODE_ASCII_FIRSTä=Å0x20,
ÑIECODE_ASCII_LASTã=Å0x7E,
ÑIECODE_ASCII_DELå=Å0x7F,
ÑIECODE_C1_FIRSTç=Å0x80,
ÑIECODE_C1_LASTé=Å0x9F,
ÑIECODE_LATIN1_FIRSTâ=Å0xA0,
ÑIECODE_LATIN1_LASTä=Å0xFF,

ÑIECODE_LBUTTONé=Å0x68,
ÑIECODE_RBUTTONé=Å0x69,
ÑIECODE_MBUTTONé=Å0x6A,
ÑIECODE_NOBUTTONç=Å0xFF,

ÑIECODE_NEWACTIVEå=Å0x01,

ÑIECODE_REQSETè=Å0x01,
ÑIECODE_REQCLEARç=Å0x00,

ÑIEQUALIFIER_LSHIFTä=Å0x0001,
ÑIEQUALIFIER_RSHIFTä=Å0x0002,
ÑIEQUALIFIER_CAPSLOCKà=Å0x0004,
ÑIEQUALIFIER_CONTROLâ=Å0x0008,
ÑIEQUALIFIER_LALTå=Å0x0010,
ÑIEQUALIFIER_RALTå=Å0x0020,
ÑIEQUALIFIER_LCOMMANDà=Å0x0040,
ÑIEQUALIFIER_RCOMMANDà=Å0x0080,
ÑIEQUALIFIER_NUMERICPADÜ=Å0x0100,
ÑIEQUALIFIER_REPEATä=Å0x0200,
ÑIEQUALIFIER_INTERRUPTá=Å0x0400,
ÑIEQUALIFIER_MULTIBROADCASTÇ=Å0x0800,
ÑIEQUALIFIER_MIDBUTTONá=Å0x1000,
ÑIEQUALIFIER_RBUTTONâ=Å0x2000,
ÑIEQUALIFIER_LEFTBUTTONÜ=Å0x4000,
ÑIEQUALIFIER_RELATIVEMOUSEÉ=Å0x8000,

ÑIEQUALIFIERB_LSHIFTâ=Å0,
ÑIEQUALIFIERB_RSHIFTâ=Å1,
ÑIEQUALIFIERB_CAPSLOCKá=Å2,
ÑIEQUALIFIERB_CONTROLà=Å3,
ÑIEQUALIFIERB_LALTã=Å4,
ÑIEQUALIFIERB_RALTã=Å5,
ÑIEQUALIFIERB_LCOMMANDá=Å6,
ÑIEQUALIFIERB_RCOMMANDá=Å7,
ÑIEQUALIFIERB_NUMERICPADÖ=Å8,
ÑIEQUALIFIERB_REPEATâ=Å9,
ÑIEQUALIFIERB_INTERRUPTÜ=Å10,
ÑIEQUALIFIERB_MULTIBROADCASTÅ=Å11,
ÑIEQUALIFIERB_MIDBUTTONÜ=Å12,
ÑIEQUALIFIERB_RBUTTONà=Å13,
ÑIEQUALIFIERB_LEFTBUTTONÖ=Å14,
ÑIEQUALIFIERB_RELATIVEMOUSEÇ=Å15;

type
Ñtimeval_tÅ=ÅunknownÅ8,

ÑInputEvent_tÅ=ÅstructÅ{
à*InputEvent_tÅie_NextEvent;
àushortÅie_Class;
àushortÅie_SubClass;
àuintÅie_Code;
àuintÅie_Qualifier;
àunionÅ{
åstructÅ{
êintÅie_X;
êintÅie_Y;
å}Åie_xy;
å*byteÅie_addr;
à}Åie_position;
àtimeval_tÅie_TimeStamp;
Ñ};
