/*requirespreviousinclusionofinclude:exec/io.g*/
type
„IOTArray_t=struct{
ˆulongTermArray0,TermArray1;
„},

„IOExtSer_t=struct{
ˆIOStdReq_tios_IOSer;
ˆulongios_CtlChar,ios_RBufLen,ios_ExtFlags,ios_Baud,ios_BrkTime;
ˆIOTArray_tios_TermArray;
ˆushortios_ReadLen,ios_WriteLen,ios_StopBits,ios_SerFlags;
ˆuintios_Status;
„};

uint
„SDCMD_QUERY‰=CMD_NONSTD,
„SDCMD_BREAK‰=CMD_NONSTD+1,
„SDCMD_SETPARAMS…=CMD_NONSTD+2;

ushort
„SERB_XDISABLED†=7,
„SERF_XDISABLED†=1<<SERB_XDISABLED,
„SERB_EOFMODEˆ=6,
„SERF_EOFMODEˆ=1<<SERB_EOFMODE,
„SERB_SHARED‰=5,
„SERF_SHARED‰=1<<SERB_SHARED,
„SERB_RAD_BOOGIE…=4,
„SERF_RAD_BOOGIE…=1<<SERB_RAD_BOOGIE,
„SERB_QUEUEDBRK†=3,
„SERF_QUEUEDBRK†=1<<SERB_QUEUEDBRK,
„SERB_7WIREŠ=2,
„SERF_7WIREŠ=1<<SERB_7WIRE,
„SERB_PARTY_ODD†=1,
„SERF_PARTY_ODD†=1<<SERB_PARTY_ODD,
„SERB_PARTY_ON‡=0,
„SERF_PARTY_ON‡=1<<SERB_PARTY_ON,
„IOSERB_BUFRREAD…=7,
„IOSERF_BUFRREAD…=1<<IOSERB_BUFRREAD,
„IOSERB_QUEUED‡=6,
„IOSERF_QUEUED‡=1<<IOSERB_QUEUED,
„IOSERB_ABORTˆ=5,
„IOSERF_ABORTˆ=1<<IOSERB_ABORT,
„IOSERB_ACTIVE‡=4,
„IOSERF_ACTIVE‡=1<<IOSERB_ACTIVE,
„IOSTB_XOFFREAD†=4,
„IOSTF_XOFFREAD†=1<<IOSTB_XOFFREAD,
„IOSTB_XOFFWRITE…=3,
„IOSTF_XOFFWRITE…=1<<IOSTB_XOFFWRITE,
„IOSTB_READBREAK…=2,
„IOSTF_READBREAK…=1<<IOSTB_READBREAK,
„IOSTB_WROTEBREAK„=1,
„IOSTF_WROTEBREAK„=1<<IOSTB_WROTEBREAK,
„IOSTB_OVERRUN‡=0,
„IOSTF_OVERRUN‡=1<<IOSTB_OVERRUN,
„SEXTB_MSPON‰=1,
„SEXTF_MSPON‰=1<<SEXTB_MSPON,
„SEXTB_MARKŠ=0,
„SEXTF_MARKŠ=1<<SEXTB_MARK;

int
„SerErr_DevBusy=1,
„SerErr_BaudMismatch‰=2,
„SerErr_InvBaud=3,
„SerErr_BufErr=4,
„SerErr_InvParam=5,
„SerErr_LineErr=6,
„SerErr_NotOpen=7,
„SerErr_PortResetŒ=8,
„SerErr_ParityErrŒ=9,
„SerErr_InitErr=10,
„SerErr_TimerErr=11,
„SerErr_BufOverflowŠ=12,
„SerErr_NoDSR=13,
„SerErr_NoCTS=14,
„SerErr_DetectedBreakˆ=15;

*charSERIALNAME="serial.device";
