diff -ruN mc-4.6.0-orig/ChangeLog mc-4.6.0/ChangeLog
--- mc-4.6.0-orig/ChangeLog	Wed Feb  5 18:04:41 2003
+++ mc-4.6.0/ChangeLog	Mon Jul 26 00:39:24 2004
@@ -1,3 +1,7 @@
+2004-07-14  Pavel Feidn  <sonic_amiga@rambler.ru>
+
+     * lib/mc.lib: Added "amiga" terminal definition
+
 2003-02-05  Pavel Roskin  <proski@gnu.org>
 
 	* configure.in: Version 4.6.0 released.
diff -ruN mc-4.6.0-orig/README.AMIGAOS_MORPHOS mc-4.6.0/README.AMIGAOS_MORPHOS
--- mc-4.6.0-orig/README.AMIGAOS_MORPHOS	Thu Jan  1 00:00:00 1970
+++ mc-4.6.0/README.AMIGAOS_MORPHOS	Tue Jul 27 22:28:08 2004
@@ -0,0 +1,107 @@
+1. Introduction
+---------------
+This file describes particular issues on AmigaOS/MorphOS port of Midnight
+Commander.
+
+2. Requirements
+---------------
+The following GeekGadgets components are necessary for running or compiling
+Midnight Commander:
+
+- ncurses - for screen output
+- file - for file type recognition
+- perl - for VFS operation (transparent handling of archives)
+- openssh or (and) rsh - for "Shell link" function
+- samba - for "SMB link" function
+
+3. Installation
+---------------
+- Extract the archive into your GeekGadgets tree
+- Go to AmigaOS shell and execute "setenv TERM amiga"
+- Copy file ENV:TERM to your ENVARC: directory.
+- If you are using VincED and wish to see mc in full colour, execute "setenv
+  COLORTERM 1" and copy ENV:COLORTERM file to ENVARC:. Of course you can use
+  this feature with standard AmigaOS or MorphOS console but they use different
+  colours and mc will probably look badly.
+
+4. Usage
+--------
+The following limitations are introduced due to missing features in
+ixemul.library:
+
+- Toggling panels (CTRL-o) function does not work. When you run external
+  command, you will see a message: "Press any key". Press any key to return to
+  Midnight commander
+- "-d" switch for mcserv program does not work. If you need to run it in
+  background, use AmigaOS "Run" command.
+- Amiga mouse is not supported. Probably mouse support will work under
+  X-Window, but i can't verify it because X11R6.3 currently does not work on my
+  Pegasos-II system and unfortunately i have no time to research this.
+
+"SMB Link" functions uses configuration files from Samba package. smb.conf file
+should be placed into /etc directory, codepages directory and lmhosts file -
+into /gg/lib directory. Amiga Samba looks for those files in samba:lib
+directory, so if you use Samba together with Midnight Commander together, you
+can make links to avoid duplicating files and keep configuration the same.
+
+In ncurses v4.2 amiga terminal is defined badly, wrong sequences are used for
+functional keys, so sequences "Esc, number", emulating functional keys, will
+not work. This is okay, function keys themselves will work due to correct
+definition in /gg/share/mc/mc.lib. You can try to specify "amiga-h" terminal
+instead of "amiga" in TERM environment variable to avoid this, but this can
+cause conflicts with older programs using termcap, because termcap v1.3 does
+not have "amiga-h" terminal definition but has correct "amiga" terminal
+definition.
+
+Some keys which are absent on Amiga keyboard are mapped as follows:
+
+- Home      = Shift+Left
+- End       = Shift+Right
+- Page Up   = Shift+Up
+- Page Down = Shift+Down
+- Insert    = Help
+- F11...F20 = Shift+F1...F10
+
+On Pegasos those keys on keyboard will be fully functional
+
+5. Compiling
+------------
+To recompile JOE just cd to the directory with sources and type (if you use
+standard Amiga shell):
+
+	sh configure --prefix=/gg --with-mcfs --with-samba
+
+From UNIX shell (like ksh) you may just type:
+
+	./configure --prefix=/gg --with-mcfs --with-samba
+
+"--with-mcfs" and "--with-samba" switches activate building support for mcfs
+(mcserv) and Samba networking respectively. You can omit them if you don't want
+them.
+
+When the configuration process finishes, type:
+
+	make
+
+After compiling you may install the program by using:
+
+	make install
+
+To clean up the distribution (erase all binary and #?.o files) you can use:
+
+	make clean
+
+6. Known bugs
+-------------
+Currently i experienced system hanging when using "Learn keys" functions over
+telnet (i use "vcon" server). Also ssh networking is unstable. But this
+probably happens due to vcon's and Amiga ssh's bugs (nothing bad happens during
+regular local usage from Amiga shell and during regular usage (without changing
+keys setup) from telnet (vt220 terminal emulator).
+
+7. Port author
+---------
+My name is Pavel Fedin, i live in Russia, and you can always reach me by
+E-Mail:
+
+	sonic_amiga@rambler.ru
diff -ruN mc-4.6.0-orig/lib/mc.lib mc-4.6.0/lib/mc.lib
--- mc-4.6.0-orig/lib/mc.lib	Sat Aug 17 01:16:03 2002
+++ mc-4.6.0/lib/mc.lib	Tue Jul 27 22:05:58 2004
@@ -155,3 +155,42 @@
 kpplus=\e[+
 kpminus=\e[-
 kpasterix=\e[*
+
+[terminal:amiga]
+f1=\[0~
+f2=\[1~
+f3=\[2~
+f4=\[3~
+f5=\[4~
+f6=\[5~
+f7=\[6~
+f8=\[7~
+f9=\[8~
+f10=\[9~
+f11=\[10~
+f11=\[20~
+f12=\[21~
+f12=\[11~
+f13=\[12~
+f14=\[13~
+f15=\[14~
+f16=\[15~
+f17=\[16~
+f18=\[17~
+f19=\[18~
+f20=\[19~
+insert=\[?~
+insert=\[40~
+delete=
+home=\[ A
+home=\[44~
+end=\[ @
+end=\[45~
+pgdn=\[S
+pgdn=\[42~
+pgup=\[T
+pgdn=\[41~
+left=\[D
+right=\[C
+up=\[A
+down=\[B
diff -ruN mc-4.6.0-orig/src/ChangeLog mc-4.6.0/src/ChangeLog
--- mc-4.6.0-orig/src/ChangeLog	Wed Feb  5 15:54:33 2003
+++ mc-4.6.0/src/ChangeLog	Mon Jul 26 00:39:24 2004
@@ -1,3 +1,14 @@
+Fri Jul 14 01:07:00 2004  Pavel Fedin <sonic_amiga@rambler.ru>
+
+	* global.h: Added CSI_CHAR definition
+	* key.c: Changed char to unsigned char in sequence definition
+	structures to handle CSI_CHAR properly
+	* key.c: Added CSI_CHAR (0x9B) support
+	* main.c: Getting shell from /etc/passwd avoided on AmigaOS
+	* util.c: Added CSI sequences recognition
+	* utilunix.c: Checking ownership of /tmp/mc-root avoided on AmigaOS
+	* utilunix.c: Replaced fork() with vfork()
+
 2003-02-04  Pavel Roskin  <proski@gnu.org>
 
 	* cmd.c (get_random_hint): Add "force" argument to ignore
diff -ruN mc-4.6.0-orig/src/global.h mc-4.6.0/src/global.h
--- mc-4.6.0-orig/src/global.h	Mon Dec 16 00:41:06 2002
+++ mc-4.6.0/src/global.h	Mon Jul 26 00:39:24 2004
@@ -171,4 +171,6 @@
 #define ESC_CHAR '\033'
 #define ESC_STR  "\033"
 
+#define CSI_CHAR 0x9B
+
 #endif /* !__MC_GLOBAL_H */
diff -ruN mc-4.6.0-orig/src/key.c mc-4.6.0/src/key.c
--- mc-4.6.0-orig/src/key.c	Mon Jan 27 22:37:56 2003
+++ mc-4.6.0/src/key.c	Mon Jul 26 00:39:24 2004
@@ -74,7 +74,7 @@
 int use_8th_bit_as_meta = 1;
 
 typedef struct key_def {
-    char ch;			/* Holds the matching char code */
+    unsigned char ch;			/* Holds the matching char code */
     int code;			/* The code returned, valid if child == NULL */
     struct key_def *next;
     struct key_def *child;	/* sequence continuation */
@@ -181,7 +181,7 @@
 
 typedef const struct {
     int code;
-    char *seq;
+    unsigned char *seq;
     int action;
 } key_define_t;
 
@@ -415,7 +415,7 @@
  * Return 1 on success, 0 on error.
  * An error happens if SEQ is a beginning of an existing longer sequence.
  */
-int define_sequence (int code, char *seq, int action)
+int define_sequence (int code, unsigned char *seq, int action)
 {
     key_def *base;
 
@@ -548,7 +548,7 @@
 	    pending_keys = 0;
 	    seq_append = 0;
 	}
-	if (d == ESC_CHAR && pending_keys){
+	if ((d == ESC_CHAR || d == CSI_CHAR) && pending_keys){
 	    d = ALT(*pending_keys++);
 	    goto check_pend;
 	}
@@ -611,7 +611,7 @@
         this = keys;
         parent = NULL;
 
-        if ((c & 0x80) && use_8th_bit_as_meta) {
+        if ((c & 0x80) && use_8th_bit_as_meta && (c != CSI_CHAR)) {
             c &= 0x7f;
 
 	    /* The first sequence defined starts with esc */
@@ -672,7 +672,9 @@
 			|| c == '?')
 			c = ALT(c);
 		    else if (isdigit(c))
+		    {
 	                c = KEY_F (c-'0');
+		    }
 		    else if (c == ' ')
 			c = ESC_CHAR;
 		    pending_keys = seq_append = NULL;
@@ -924,6 +926,9 @@
     if (c == ESC_CHAR) {
         *(*p)++ = '\\';
         *(*p)++ = 'e';
+    } else if (c == CSI_CHAR) {
+	*(*p)++ = '\\';
+        *(*p)++ = '[';
     } else if (c < ' ') {
     	*(*p)++ = '^';
     	*(*p)++ = c + 'a' - 1;
diff -ruN mc-4.6.0-orig/src/key.h mc-4.6.0/src/key.h
--- mc-4.6.0-orig/src/key.h	Mon Dec 23 09:46:28 2002
+++ mc-4.6.0/src/key.h	Mon Jul 26 00:39:24 2004
@@ -57,7 +57,7 @@
 /* Return code for the mouse sequence */
 #define MCKEY_MOUSE     -2
 
-int define_sequence (int code, char *seq, int action);
+int define_sequence (int code, unsigned char *seq, int action);
 
 /* internally used in key.c, defined in keyxtra.c */
 void load_xtra_key_defines (void);
diff -ruN mc-4.6.0-orig/src/main.c mc-4.6.0/src/main.c
--- mc-4.6.0-orig/src/main.c	Wed Feb  5 15:54:34 2003
+++ mc-4.6.0/src/main.c	Mon Jul 26 00:39:24 2004
@@ -2043,8 +2043,10 @@
 {
     char *mc_libdir;
     shell = getenv ("SHELL");
+#ifndef __amigaos
     if (!shell || !*shell)
 	shell = g_strdup (getpwuid (geteuid ())->pw_shell);
+#endif
     if (!shell || !*shell)
 	shell = "/bin/sh";
 
diff -ruN mc-4.6.0-orig/src/util.c mc-4.6.0/src/util.c
--- mc-4.6.0-orig/src/util.c	Tue Jan 28 22:58:23 2003
+++ mc-4.6.0/src/util.c	Mon Jul 26 00:39:24 2004
@@ -824,6 +824,18 @@
 		r++;
 	    continue;
 	}
+	if (*r == CSI_CHAR) {
+	    /* CSI is the same as Esc '[' */
+	    while (*(++r) && strchr ("0123456789;?", *r));
+
+	    /*
+	     * Now we are at the last character of the sequence.
+	     * Skip it unless it's binary 0.
+	     */
+	    if (*r)
+		r++;
+	    continue;
+	}
 
 	if (is_printable(*r))
 	    *w++ = *r;
@@ -997,7 +1009,7 @@
     g_free (passwd);
 }
 
-/* Convert "\E" -> esc character and ^x to control-x key and ^^ to ^ key */
+/* Convert "\E" -> esc character, "\C" -> csi character and ^x to control-x key and ^^ to ^ key */
 /* Returns a newly allocated string */
 char *convert_controls (char *s)
 {
@@ -1011,6 +1023,10 @@
 	    if ((*p == 'e') || (*p == 'E')){
 		p++;
 		*q++ = ESC_CHAR;
+	    }
+	    if (*p == '['){
+		p++;
+		*q++ = CSI_CHAR;
 	    }
 	} else {
 	    if (*p == '^'){
diff -ruN mc-4.6.0-orig/src/utilunix.c mc-4.6.0/src/utilunix.c
--- mc-4.6.0-orig/src/utilunix.c	Thu Dec 26 14:47:46 2002
+++ mc-4.6.0/src/utilunix.c	Mon Jul 26 00:39:24 2004
@@ -224,8 +224,8 @@
     /* handler messing the screen after the SIGCONT */
     sigaction (SIGTSTP, &startup_handler, &save_stop);
 
-    if ((pid = fork ()) < 0){
-	fprintf (stderr, "\n\nfork () = -1\n");
+    if ((pid = vfork ()) < 0){
+	fprintf (stderr, "\n\nvfork () = -1\n");
 	return -1;
     }
     if (pid == 0){
@@ -331,8 +331,10 @@
 	/* Sanity check for existing directory */
 	if (!S_ISDIR (st.st_mode))
 	    error = _("%s is not a directory\n");
+#ifndef __amigaos
 	else if (st.st_uid != getuid ())
 	    error = _("Directory %s is not owned by you\n");
+#endif
 	else if (((st.st_mode & 0777) != 0700)
 		 && (chmod (buffer, 0700) != 0))
 	    error = _("Cannot set correct permissions for directory %s\n");
diff -ruN mc-4.6.0-orig/vfs/ChangeLog mc-4.6.0/vfs/ChangeLog
--- mc-4.6.0-orig/vfs/ChangeLog	Fri Jan 24 21:37:28 2003
+++ mc-4.6.0/vfs/ChangeLog	Mon Jul 26 00:39:24 2004
@@ -1,3 +1,9 @@
+2004-07-14  Pavel Feidn  <sonic_amiga@rambler.ru>
+
+	* fish.c: Replaced fork() with vfork()
+
+	* samba/lib/charcnv.c: Added win1251 character set support
+
 2003-01-24  Pavel Roskin  <proski@gnu.org>
 
 	* smbfs.c (smbfs_nothingisopen): Warning fix for 64-bit systems.
diff -ruN mc-4.6.0-orig/vfs/Makefile.am mc-4.6.0/vfs/Makefile.am
--- mc-4.6.0-orig/vfs/Makefile.am	Sun Nov 17 01:00:42 2002
+++ mc-4.6.0/vfs/Makefile.am	Mon Jul 26 00:39:24 2004
@@ -99,7 +99,7 @@
 
 mcserv_SOURCES = mcserv.c mcfsutil.c
 
-mcserv_LDADD = $(MCSERVLIBS)
+mcserv_LDADD = -liberty $(MCSERVLIBS)
 
 SAMBA_DIST =			\
 	Makefile.in		\
diff -ruN mc-4.6.0-orig/vfs/Makefile.in mc-4.6.0/vfs/Makefile.in
--- mc-4.6.0-orig/vfs/Makefile.in	Wed Feb  5 18:09:10 2003
+++ mc-4.6.0/vfs/Makefile.in	Mon Jul 26 00:39:24 2004
@@ -244,7 +244,7 @@
 
 mcserv_SOURCES = mcserv.c mcfsutil.c
 
-mcserv_LDADD = $(MCSERVLIBS)
+mcserv_LDADD = -liberty $(MCSERVLIBS)
 
 SAMBA_DIST = \
 	Makefile.in		\
diff -ruN mc-4.6.0-orig/vfs/fish.c mc-4.6.0/vfs/fish.c
--- mc-4.6.0-orig/vfs/fish.c	Thu Dec 26 02:21:43 2002
+++ mc-4.6.0/vfs/fish.c	Mon Jul 26 00:39:24 2004
@@ -162,8 +162,8 @@
     if ((pipe(fileset1)<0) || (pipe(fileset2)<0)) 
 	vfs_die("Cannot pipe(): %m.");
     
-    if ((res = fork())) {
-        if (res<0) vfs_die("Cannot fork(): %m.");
+    if ((res = vfork())) {
+        if (res<0) vfs_die("Cannot vfork(): %m.");
 	/* We are the parent */
 	close(fileset1[0]);
 	SUP.sockw = fileset1[1];
diff -ruN mc-4.6.0-orig/vfs/getopt.h mc-4.6.0/vfs/getopt.h
--- mc-4.6.0-orig/vfs/getopt.h	Thu Jan  1 00:00:00 1970
+++ mc-4.6.0/vfs/getopt.h	Mon Jul 26 00:39:24 2004
@@ -0,0 +1,133 @@
+/* Declarations for getopt.
+   Copyright (C) 1989,90,91,92,93,94,96,97,98 Free Software Foundation, Inc.
+
+NOTE: The canonical source of this file is maintained with the GNU C Library.
+Bugs can be reported to bug-glibc@gnu.org.
+
+This program is free software; you can redistribute it and/or modify it
+under the terms of the GNU General Public License as published by the
+Free Software Foundation; either version 2, or (at your option) any
+later version.
+
+This program is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+
+You should have received a copy of the GNU General Public License
+along with this program; if not, write to the Free Software
+Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
+USA.  */
+
+#ifndef _GETOPT_H
+#define _GETOPT_H 1
+
+#ifdef	__cplusplus
+extern "C" {
+#endif
+
+/* For communication from `getopt' to the caller.
+   When `getopt' finds an option that takes an argument,
+   the argument value is returned here.
+   Also, when `ordering' is RETURN_IN_ORDER,
+   each non-option ARGV-element is returned here.  */
+
+extern char *optarg;
+
+/* Index in ARGV of the next element to be scanned.
+   This is used for communication to and from the caller
+   and for communication between successive calls to `getopt'.
+
+   On entry to `getopt', zero means this is the first call; initialize.
+
+   When `getopt' returns -1, this is the index of the first of the
+   non-option elements that the caller should itself scan.
+
+   Otherwise, `optind' communicates from one call to the next
+   how much of ARGV has been scanned so far.  */
+
+extern int optind;
+
+/* Callers store zero here to inhibit the error message `getopt' prints
+   for unrecognized options.  */
+
+extern int opterr;
+
+/* Set to an option character which was unrecognized.  */
+
+extern int optopt;
+
+/* Describe the long-named options requested by the application.
+   The LONG_OPTIONS argument to getopt_long or getopt_long_only is a vector
+   of `struct option' terminated by an element containing a name which is
+   zero.
+
+   The field `has_arg' is:
+   no_argument		(or 0) if the option does not take an argument,
+   required_argument	(or 1) if the option requires an argument,
+   optional_argument 	(or 2) if the option takes an optional argument.
+
+   If the field `flag' is not NULL, it points to a variable that is set
+   to the value given in the field `val' when the option is found, but
+   left unchanged if the option is not found.
+
+   To have a long-named option do something other than set an `int' to
+   a compiled-in constant, such as set a value from `optarg', set the
+   option's `flag' field to zero and its `val' field to a nonzero
+   value (the equivalent single-letter option character, if there is
+   one).  For long options that have a zero `flag' field, `getopt'
+   returns the contents of the `val' field.  */
+
+struct option
+{
+#if defined (__STDC__) && __STDC__
+  const char *name;
+#else
+  char *name;
+#endif
+  /* has_arg can't be an enum because some compilers complain about
+     type mismatches in all the code that assumes it is an int.  */
+  int has_arg;
+  int *flag;
+  int val;
+};
+
+/* Names for the values of the `has_arg' field of `struct option'.  */
+
+#define	no_argument		0
+#define required_argument	1
+#define optional_argument	2
+
+#if defined (__STDC__) && __STDC__
+#ifdef __GNU_LIBRARY__
+/* Many other libraries have conflicting prototypes for getopt, with
+   differences in the consts, in stdlib.h.  To avoid compilation
+   errors, only prototype getopt for the GNU C library.  */
+extern int getopt (int argc, char *const *argv, const char *shortopts);
+#else /* not __GNU_LIBRARY__ */
+extern int getopt ();
+#endif /* __GNU_LIBRARY__ */
+extern int getopt_long (int argc, char *const *argv, const char *shortopts,
+		        const struct option *longopts, int *longind);
+extern int getopt_long_only (int argc, char *const *argv,
+			     const char *shortopts,
+		             const struct option *longopts, int *longind);
+
+/* Internal only.  Users should not call this directly.  */
+extern int _getopt_internal (int argc, char *const *argv,
+			     const char *shortopts,
+		             const struct option *longopts, int *longind,
+			     int long_only);
+#else /* not __STDC__ */
+extern int getopt ();
+extern int getopt_long ();
+extern int getopt_long_only ();
+
+extern int _getopt_internal ();
+#endif /* __STDC__ */
+
+#ifdef	__cplusplus
+}
+#endif
+
+#endif /* _GETOPT_H */
diff -ruN mc-4.6.0-orig/vfs/samba/lib/charcnv.c mc-4.6.0/vfs/samba/lib/charcnv.c
--- mc-4.6.0-orig/vfs/samba/lib/charcnv.c	Mon Aug  6 15:37:28 2001
+++ mc-4.6.0/vfs/samba/lib/charcnv.c	Mon Jul 26 00:39:24 2004
@@ -170,6 +170,35 @@
 update_map("\370\234\371\233\372\207\373\230\374\235\375\231\376\227\377\232");
 }
 
+// Init for russian language on Amiga (cp Windows-1251)
+// Added by Pavel Fedin <sonic_amiga@rambler.ru>
+
+static void init_win1251(void)
+{
+  if (!mapsinited) initmaps();
+
+  /* There aren't undefined characters between 128 and 255 */
+
+/* MSDOS Code Page 866 -> Windows-1251 */
+/* First char - our encoding, second char - DOS encoding */
+update_map("\x80\xCF\x81\xD0\x82\xD1\x83\xB5\x84\xB6\x85\xB7\x86\xB8\x87\xD2");
+update_map("\x88\xD3\x89\xD4\x8A\xD5\x8B\xBD\x8C\xBE\x8D\xC6\x8E\xC7\x8F\xD6");
+update_map("\x90\xC9\x91\xBB\x92\xBC\x93\xC8\x94\xCD\x95\xBA\x96\xCB\x97\xB9");
+update_map("\x98\xCA\x99\xCC\x9A\xCE\x9B\xB0\x9C\xB1\x9D\xB2\x9E\xD7\x9F\xD8");
+update_map("\xA0\x20\xA1\xC4\xA2\xB3\xA3\xDB\xA4\xDB\xA5\xB4\xA6\x7C\xA7\xDB");
+update_map("\xA8\xF0\xA9\xDB\xAA\xC3\xAB\xF3\xAC\xDB\xAD\xDA\xAE\xDB\xAF\xBF");
+update_map("\xB0\xF8\xB1\xDB\xB2\xFD\xB3\xDB\xB4\xD9\xB5\xC5\xB6\xC1\xB7\xF9");
+update_map("\xB8\xF1\xB9\xDB\xBA\xFC\xBB\xF2\xBC\xFC\xBD\xFB\xBE\xC2\xBF\xC0");
+update_map("\xC0\x80\xC1\x81\xC2\x82\xC3\x83\xC4\x84\xC5\x85\xC6\x86\xC7\x87");
+update_map("\xC8\x88\xC9\x89\xCA\x8A\xCB\x8B\xCC\x8C\xCD\x8D\xCE\x8E\xCF\x8F");
+update_map("\xD0\x90\xD1\x91\xD2\x92\xD3\x93\xD4\x94\xD5\x95\xD6\x96\xD7\x97");
+update_map("\xD8\x98\xD9\x99\xDA\x9A\xDB\x9B\xDC\x9C\xDD\x9D\xDE\x9E\xDF\x9F");
+update_map("\xE0\xA0\xE1\xA1\xE2\xA2\xE3\xA3\xE4\xA4\xE5\xA5\xE6\xA6\xE7\xA7");
+update_map("\xE8\xA8\xE9\xA9\xEA\xAA\xEB\xAB\xEC\xAC\xED\xAD\xEE\xAE\xEF\xAF");
+update_map("\xF0\xE0\xF1\xE1\xF2\xE2\xF3\xE3\xF4\xE4\xF5\xE5\xF6\xE6\xF7\xE7");
+update_map("\xF8\xE8\xF9\xE9\xFA\xEA\xFB\xEB\xFC\xEC\xFD\xED\xFE\xEE\xFF\xEF");
+}
+
 /*
  * Convert unix to dos
  */
@@ -226,6 +255,8 @@
         init_iso8859_5();
     } else if (strequal (str, "koi8-r")) {
         init_koi8_r();
+    } else if (strequal (str, "win1251")) {
+        init_win1251();
     } else {
         DEBUG(0,("unrecognized character set %s\n", str));
     }
