	IFND	WILD_OBJS_I
WILD_OBJS_I	set	1

	include	wild/wild.i
	
OBJECT_Scene	EQU	1
OBJECT_World	EQU	2
OBJECT_Arena	EQU	3
OBJECT_Alien	EQU	4
OBJECT_Sector	EQU	5
OBJECT_Face	EQU	6
OBJECT_Edge	EQU	7
OBJECT_Point	EQU	8
OBJECT_Light	EQU	9
OBJECT_Texture	EQU	10
OBJECT_Entity	EQU	11

ATTR_BASE		EQU	WILD_OTHERSTD+$50000
ATTR_TOP 		EQU	ATTR_BASE+$0fff

FRIEND_BASE		EQU	ATTR_BASE+$1000
FRIEND_TOP		EQU	FRIEND_BASE+$0fff

CHILD_BASE		EQU	ATTR_BASE+$2000
CHILD_TOP		EQU	CHILD_BASE+$0fff

ATTR_SCENE_CAMERA	EQU	ATTR_BASE+$0000
ATTR_SCENE_PALETTE	EQU	ATTR_BASE+$0001
CHILD_SCENE_WORLD	EQU	ATTR_BASE+$2000

FRIEND_WORLD_SCENE	EQU	ATTR_BASE+$1100
FRIEND_WORLD_PLAYER	EQU	ATTR_BASE+$1101
CHILD_WORLD_ARENA	EQU	ATTR_BASE+$2100

ATTR_ARENA_VIEWBOUNDS	EQU	ATTR_BASE+$0200
ATTR_ARENA_INITBOUNDS	EQU	ATTR_BASE+$0201
ATTR_ARENA_KILLBOUNDS	EQU	ATTR_BASE+$0202
FRIEND_ARENA_WORLD	EQU	ATTR_BASE+$1200
CHILD_ARENA_LIGHT	EQU	ATTR_BASE+$2200
CHILD_ARENA_ALIEN	EQU	ATTR_BASE+$2201

FRIEND_ALIEN_ARENA	EQU	ATTR_BASE+$1300
CHILD_ALIEN_SECTOR	EQU	ATTR_BASE+$2300

ATTR_SECTOR_BOUNDS	EQU	ATTR_BASE+$0400
FRIEND_SECTOR_ALIEN	EQU	ATTR_BASE+$1400
CHILD_SECTOR_NEBULA	EQU	ATTR_BASE+$2400
CHILD_SECTOR_WIRE	EQU	ATTR_BASE+$2401
CHILD_SECTOR_SHELL	EQU	ATTR_BASE+$2402

ATTR_ENTITY_REF		EQU	ATTR_BASE+$0500
ATTR_ENTITY_FLAGS	EQU	ATTR_BASE+$0501
FRIEND_ENTITY_PARENT	EQU	ATTR_BASE+$1500

CHILD_NEBULA_POINT	EQU	ATTR_BASE+$2600

CHILD_WIRE_EDGE		EQU	ATTR_BASE+$2700

FRIEND_SHELL_ROOT	EQU	ATTR_BASE+$1800
CHILD_SHELL_FACE	EQU	ATTR_BASE+$2800

ATTR_FACE_TXA		EQU	ATTR_BASE+$0900
ATTR_FACE_TXB		EQU	ATTR_BASE+$0901
ATTR_FACE_TXC		EQU	ATTR_BASE+$0902
ATTR_FACE_TYA		EQU	ATTR_BASE+$0903
ATTR_FACE_TYB		EQU	ATTR_BASE+$0904
ATTR_FACE_TYC		EQU	ATTR_BASE+$0905
ATTR_FACE_FLAGS		EQU	ATTR_BASE+$0906
FRIEND_FACE_POINTA	EQU	ATTR_BASE+$1900
FRIEND_FACE_POINTB	EQU	ATTR_BASE+$1901
FRIEND_FACE_POINTC	EQU	ATTR_BASE+$1902
FRIEND_FACE_EDGEA	EQU	ATTR_BASE+$1903
FRIEND_FACE_EDGEB	EQU	ATTR_BASE+$1904
FRIEND_FACE_EDGEC	EQU	ATTR_BASE+$1905
FRIEND_FACE_SECTOR	EQU	ATTR_BASE+$1906
FRIEND_FACE_PLUS	EQU	ATTR_BASE+$1907
FRIEND_FACE_MINUS	EQU	ATTR_BASE+$1908
FRIEND_FACE_TEXTURE	EQU	ATTR_BASE+$1909

ATTR_EDGE_FLAGS		EQU	ATTR_BASE+$0a00
FRIEND_EDGE_POINTA	EQU	ATTR_BASE+$1a01
FRIEND_EDGE_POINTB	EQU	ATTR_BASE+$1a02
FRIEND_EDGE_SECTOR	EQU	ATTR_BASE+$1a03

ATTR_POINT_COLOR	EQU	ATTR_BASE+$0b00
ATTR_POINT_FLAGS	EQU	ATTR_BASE+$0b01
ATTR_POINT_VEK		EQU	ATTR_BASE+$0b02
FRIEND_POINT_SECTOR	EQU	ATTR_BASE+$1b00

ATTR_LIGHT_COLOR	EQU	ATTR_BASE+$0c00
ATTR_LIGHT_INTENSITY	EQU	ATTR_BASE+$0c01
FRIEND_LIGHT_ARENA	EQU	ATTR_BASE+$1c00
FRIEND_LIGHT_POINT	EQU	ATTR_BASE+$1c01

ATTR_TEXTURE_HOOK	EQU	ATTR_BASE+$0d00
ATTR_TEXTURE_WIDTH	EQU	ATTR_BASE+$0d01
ATTR_TEXTURE_HEIGHT	EQU	ATTR_BASE+$0d02
FRIEND_TEXTURE_WORLD	EQU	ATTR_BASE+$1d00
SPECIAL_TEXTURE_INIT	EQU	ATTR_BASE+$3d00

TEXACTION_Load	EQU	1
TEXACTION_Free	EQU	2		; passed via A1 to the Hook.

SPECIAL_LOADER_MADE	EQU	ATTR_BASE+$5000

	ENDC