_LVOAddWildApp			EQU	-30
_LVORemWildApp			EQU	-36
_LVOLoadModule			EQU	-42
_LVOKillModule			EQU	-48
_LVOSetWildAppTags		EQU	-54
_LVOGetWildAppTags		EQU	-60
_LVOAddWildThread		EQU	-66
_LVORemWildThread		EQU	-72
_LVOAllocVecPooled		EQU	-78
_LVOFreeVecPooled		EQU	-84
_LVORealyzeFrame		EQU	-90
_LVOInitFrame			EQU	-96
_LVODisplayFrame		EQU	-102
_LVOLoadTable			EQU	-108
_LVOKillTable			EQU	-114
_LVOLoadFile			EQU	-120
_LVOLoadExtension		EQU	-126
_LVOKillExtension		EQU	-132
_LVOFindWildApp		EQU	-138
_LVOBuildWildObject		EQU	-144
_LVOFreeWildObject		EQU	-150
_LVOLoadWildObject		EQU	-156
_LVOGetWildObjectChild		EQU	-162
_LVOSaveWildObject		EQU	-168
_LVODoAction			EQU	-174
_LVOWildAnimate		EQU	-180
_LVOAbortAction		EQU	-186
