Short:        Read DWG files
Author:       Felipe Castro  <fefcas@gmail.com>
Uploader:     Carsten Siegner (carstensiegner@osnanet.de)
Type:         dev/lib
Version:      0.6
Architecture: ppc-morphos >= 3.9


LibDWG is a free C library to read DWG files.  It is licensed under the terms
 of the GNU General Public License version 3 (or at your option any later version).

DWG is a file format created in the 70's for the emerging CAD applications.
Currently it is the native file format of AutoCAD, a proprietary CAD program 
developed by AutoDesk.

LibDWG is a re-fork from LibreDWG due to its freezing state. Original LibDWG 
paused since June 2009, it was written using Esperanto, but from September
2003 its development got in the run again, in English.  At this moment the 
decoder is not extensively tested.  It reaches 97% read support in the data
structures parser and still needs a test suite.  An utility application is
available, it is a dumping program: dwg-dump.
