This is a native Amiga port (no ixemul.library required) of jikes, the
free Java compiler from IBM, compiled for a 68020-68060 with an FPU.

The distinction between stable and development version has been
dropped, so the Aminet version is the latest version.  The relevant
files can also be downloaded from the Amiga Jikes home page at
http://dias.cti.gr/~kyrimis/jikes/ .

REQUIREMENTS:
* An Amiga with a 68020 or higher processor, a working FPU, and enough
  memory to run the program.
* The Java run-time classes (e.g., those from Sun, or from Kaffe).
* If you want to use the "-encoding" option, you must install ICU, IBM's
  International Classes for Unicode, available at both Aminet and the
  Amiga Jikes web site.

INSTALLATION:
Simply copy the jikes executable somewhere in your path. If you have
not installed ICU and you do not have a GG: assign in your system, then
set the environment variable ICU_DATA to point to some directory, e.g.,
"setenv ICU_DATA RAM:" or "setenv ICU_DATA RAM:T/" (make sure you add
the trailing slash), so that you do not get requesters for GG: when you
run Jikes.

USAGE:
Set either the CLASSPATH or the JIKESPATH environment variable to point
to the directories and zip/jar files that you want your compiler to use.
E.g., if you are using Kaffe, you can say:
setenv CLASSPATH "GG:share/kaffe/Klasses.jar;GG:share/kaffe/Pizza.jar;."
Separate the path components using semicolons. You can use UNIX "." and ".."
notation for the current directory and for the parent directory of a
directory.

If you find a bug in the Amiga port, you can contact me at kyrimis@cti.gr
and I'll see what I can do.

Kriton Kyrimis.

******************************************************************************
This software is subject to the terms of the IBM Jikes Compiler
License Agreement available at the following URL:
http://ibm.com/developerworks/opensource/jikes.
Copyright (C) 1996, 1999, 2000, 2001, 2002 International Business
Machines Corporation and others.  All Rights Reserved.
You must accept the terms of that agreement to use this software.
******************************************************************************
