OPT MODULE
OPT EXPORT

CONST GADGHIGHBITS=3,
      GADGHCOMP=0,
      GADGHBOX=1,
      GADGHIMAGE=2,
      GADGHNONE=3,
      GADGIMAGE=4,
      GRELBOTTOM=8,
      GRELRIGHT=16,
      GRELWIDTH=$20,
      GRELHEIGHT=$40,
      SELECTED=$80,
      GADGDISABLED=$100,
      LABELMASK=$3000,
      LABELITEXT=0,
      LABELSTRING=$1000,
      LABELIMAGE=$2000,
      RELVERIFY=1,
      GADGIMMEDIATE=2,
      ENDGADGET=4,
      FOLLOWMOUSE=8,
      RIGHTBORDER=16,
      LEFTBORDER=$20,
      TOPBORDER=$40,
      BOTTOMBORDER=$80,
      BORDERSNIFF=$8000,
      TOGGLESELECT=$100,
      BOOLEXTEND=$2000,
      STRINGLEFT=0,
      STRINGCENTER=$200,
      STRINGRIGHT=$400,
      LONGINT=$800,
      ALTKEYMAP=$1000,
      STRINGEXTEND=$2000,
      ACTIVEGADGET=$4000,
      GADGETTYPE=$FC00,
      SYSGADGET=$8000,
      SCRGADGET=$4000,
      GZZGADGET=$2000,
      REQGADGET=$1000,
