## Übersetzungsdatei von MenDesCon
#01 Open
#02 Append
#03 Save
#04 Config
#05 Up
#06 Down
#07 Add
#09 Duplicate
#10 Delete
#11 NEW
#12 ON
#12 OFF
#13 Manual
#14 Do you realy want to quit ?
#15 Do you realy want to delete all ?
#16 Shapes are missing !!!
#17 Can't load 'Gadget_datas'
#18 Cancel !!!
#19 Okay
#20 ITEM-NAME OR SHAPE-NAME
#21 Command
#22 None
#23 Color
#24 Checkmark OFF
#25 Checkmark ON
#26 Checkbox OFF
#27 Checkbox ON
#28 Choose your tool
#29 |This is the ShareWare version of MenDesCon|Registration is only $20|Please support ShareWare Authors|
#30 |This is the registrated version of MenDesCon|UserInfo:|
#31 File doesn`t exist !!!
#32 Shape dosen`t exist !!!
#33 YES|NO
#34 This isn`t a MenDes Config !!!
#35 Configfile Error !!!
#36 I can`t use this Shape
#37 ShowShape
#38     This is a DEMOVERSION !!!
#39     Please wait:
#40 seconds
#41 Create menu ...
#42 Do you want to register now ?
#43 Yes|Not now
#44 Can't open AmigaGuide.Library !
#45 Can't find manual !
#46 Please register now !
#END OF MenDes-Catalog -> English

Diese Übersetzungsdatei stammt von Holger Kasten
dem Programmierer von MenDes.
Es wäre toll, wenn jeder, der einer anderen Sprache
mächtig ist, diese Datei in seine Sprache übersetzen würde
und seine Übersetzung an mich senden würde.

DANKE !!!

Holger Kasten
Jägerhausstr. 72
74074 Heilbronn
(Germany)
