gateway.lib     is a stub-link-lib compatible to libr or alib and can be
                used by all Linkers that can work with this libs. If your
                Linker not support this Lib-type, create your own lib from
                the .fd-file.

gateway_040.lib this stub-link-lib is for 68040/68060. Use only if you
                compile for one of this cpu-types. The stubs a created with
                68040-option. You can use ALL types of gateway.library, but
                the lib-code is only for 68040 (or 68060, too).

gateway_ppc.a   this stub-link-lib is for ppc / PowerUP. Use only for 
                PowerUP-programs (elf).

gateway_wos.lib this stub-link-lib is for ppc / WarpOS. Use only for
                Warp OS-programs (ehf).

All stubs are created by fd2lib from vbcc, PhxAsm and PmmLibr (a own
tool, compatible to libr/alib with special options for Pmm).
The ppc.a lib is created by fd2libppc from vbcc, pasm and ppc-amigaos-ar
by GNU/gcc.
The wos.lib is created by fd2libwos from vbcc, pasm and PmmLibr.
