##base _GameSupportBase
##bias 30
##public
GS_MemoryAlloc(Size)(D0)
GS_MemoryFree(Memory)(A0)
GS_MemoryRealloc(OldMemory,NewSize)(A0/D0)
GS_AllocateColors(Screen,Colors,Distinct)(A0/A1/D0)
GS_FreeColors(Screen,Colors)(A0/A1)
GS_FormatString(Template,Parameters,Length,Locale)(A0/A1/A2/A3)
GS_FormatDate(Template,TimeStamp,Length,Locale)(A0/D0/A1/A2)
GS_DrawString(Template,Parameters,RastPort,Locale)(A0/A1/A2/A3)
GS_DrawDate(Template,TimeStamp,RastPort,Locale)(A0/D0/A1/A2)
GS_StringWidth(Template,Parameters,RastPort,Locale)(A0/A1/A2/A3)
GS_DateWidth(Template,TimeStamp,RastPort,Locale)(A0/D0/A1/A2)
GS_LoadSprites(GameName,Screen)(A0/A1)
GS_FreeSprites(Sprites,Screen)(A0/A1)
GS_AllocateJoystick(ReplyPort,ControllerType)(A0/D0)
GS_SendJoystick()()
GS_FreeJoystick()()
GS_HappyBlanker()()
GS_NoHappyBlanker()()
GS_ObtainScoreHandle(ScoreDef,SubPath,UserName)(A0/A1/A2)
GS_ReleaseScoreHandle(ScoreHandle)(A0)
GS_ObtainScores(ScoreHandle,ScoreType)(A0/D0)
GS_InsertScore(ScoreHandle,Score)(A0/A1)
GS_ReleaseScores(ScoreHandle,Scores)(A0/A1)
GS_WindowSleep(Window)(A0)
GS_WindowWakeup(Window)(A0)
GS_HappyBlanker()()
GS_NoHappyBlanker()()
GS_TransformUsername(Username,OldFilename)(A0/A1)
##end
