Short:    Generate a reference listing of includes
Author:   i344@stio1.sari.fh-wuerzburg.de (Michael Schettler)
Uploader: i344@stio1.sari.fh-wuerzburg.de
Type:     dev/misc
Required: OS 2.04
Version:  1.0

COPYRIGHT

The executable and the documentation is copyright 1996 by Michael Schettler.


INTRODUCTION

This is just a small (cli only) tool i hacked together to generate a cross
reference listing of my includes.


USAGE

CLI> xrefinc ?

   VS=VSCAN/K/S,DS=DSCAN/K/S,VL=VLIST/K/S,DL=DLIST/K/S,VR=VREFS/K/S,
   DR=DREFS/K/S,SRC=PATH/K,DST=OUTPUT/K,PAT=PATTERN/K,HELP/K/S

   VS=VSCAN/K/S    - verbose mode for directory scan
   DS=DSCAN/K/S    - display results of directory scan
   VL=VLIST/K/S    - verbose mode for include list
   DL=DLIST/K/S    - display include list
   VR=VREFS/K/S    - verbose mode for reference list
   DR=DREFS/K/S    - display reference list
   SRC=PATH/K      - where the include files are
   DST=OUTPUT/K    - where to put the reference list
   PAT=PATTERN/K   - filepattern, e.g. only check #?.i
   HELP/K/S        - display a help text

Running in verbose mode will display the current filename which is
operated on (large listing, takes a long time ...). The program can be
aborted by pressing 'CTRL-C'.

If no arguments are given, the default values will be taken:

   DLIST
   DREFS
   SRC   'INCLUDE:'
   DST   standart output
   PAT   '#?.i'


EXAMPLES

Output for argument 'DLIST' (display includes list):

   displaying includes tree ...

     scanned path 'INCLUDE:'

     Filename                       | Includes
     ----------------------------------------------------------------
     exec/ables.i                   | exec/types.i
				    | exec/execbase.i
     ----------------------------------------------------------------
     exec/devices.i                 | exec/libraries.i
				    | exec/ports.i
     ----------------------------------------------------------------
     ...

  Which means that the file 'exec/ables.i' includes 'exec/types.i' and
  'exec/execbase.i'.


Output for argument DREFS (display references list):

   displaying references tree ...

     scanned path 'INCLUDE:'

     Filename                       | Referenced by
     ----------------------------------------------------------------
     exec/ables.i                   | exec/exec.i
     ----------------------------------------------------------------
     exec/exec.i                    | NO REFERENCE!
     ----------------------------------------------------------------
     exec/execbase.i                | exec/ables.i
				    | exec/exec.i
				    | libraries/multiuser.i
     ----------------------------------------------------------------
     ...

  Which means that the file 'exec/ables.i' is included by 'exec/exec.i'.
  Getting a 'NO REFERENCE!' means, that this file isn't referenced by
  any other file (simple, eh?)


AUTHOR

You can contact me (bug reports, flames, ...) at

	i344@stio1.sari.fh-wuerzburg.de

	which is my account at the university, where i study
	computer science

	or at

	twd@incubus.franken.de

	which is my account at my favorite bbs (not so often checked!)

If you like to have the source (which is in assembler), you can also
contact me (maybe i'll give it to you, although its a bit of a mess)

AMIGA FOREVER!

