Short:    WB1.x+ NameFromLock for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  8-Mar-2014
Architecture: m68k-amigaos


I needed a "WB1.x" NameFromLock function for Blitz and found no such thing
in ARP. 

So I suprised myself, by stumbling across the right information in the RKM
and managed to make one.

The only difference that I am aware of is that this returns name of the
boot volume instead of SYS: for a NULL lock.


I required this function for the following project:- 

http://aminet.net/package/dev/basic/Blitz_WBstart


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

