

Function.s NameFromLock{lock.l}
   nm$="" : newlok.l=0
   If Examine_ (lock,&fib.FileInfoBlock)
      nm$=Peek$(&fib\fib_FileName) : newlok=ParentDir_( lock )
      If newlok=0 AND fib\fib_DirEntryType>0 Then nm$=nm$+":"
   EndIf
   Repeat
      If newlok
         If Examine_ (newlok,&fib)
            dir$=Peek$(&fib\fib_FileName) : lock=newlok
            newlok=ParentDir_( lock ) : UnLock_ lock
            If newlok=0 Then nm$=dir$+":"+nm$ Else nm$=dir$+"/"+nm$
         Else
            UnLock_ newlok : newlok=0
         EndIf
      EndIf
   Until newlok=0
   Function Return nm$
End Function


If NumPars<1 Then End

lk$=Par$(1) : buf$=String$(Chr$(0), 256)

lock.l=Lock_(&lk$,#ACCESS_READ)

NPrint NameFromLock{lock}

If ExecVersion>35 Then NameFromLock_ lock, &buf$, 256 : NPrint Peek$(&buf$)

UnLock_ lock

End


