   To use the auto-configuration files provided with the normal
case-sensitive Label, use the command:

          Execute  Install.Both

   If you plan to use the -CC switch, use the following command
instead:

          Execute  Install.Caps

   This assembler, although predominately source-compatible with
the other Amiga assembler, has many different new features. Be
sure to familiarize yourself with the DOC file (Asm68k.doc).
It is also a text file, with ANSI formatting commands to control
the output to the printer.
