/pub/msdos/crossasm/
as09_104.zip    Assembler for M6809/H6309 [1.04]

------------------------------------------------------------------------
AS09 [1.04] - Assembler for M6809 H6309 microprocessor.

PC version available from:
   - oak.oakland.edu: /pub/msdos/crossasm/as09_104.zip
   - and the Simtel mirrors.

Amiga version available from:

Features:
   - fast two-pass assembly.
   - supports binary, s-records or intel-hex output file formats.
   - three segments (code, data, bss) for ROM-based programs.
   - 'struct' keyword for easy declarations.
   - instruction cycle count in listing (including 6309 differences).
   - full conditional assembly with CPU identifying defines.
   - C-style expressions, accept base 2...36, using either % and $
     prefixes or <base>#<value> format, 32-bit calculations.
   - accepts full 6309 instruction set extensions to the M6809
     (can be enabled from the commandline using -x option)
   - runs under AmigaDOS 1.2 or higher.

New in version [1.04]
   - cosmetic changes
   - now allows - to specify stdout for listing
   - fixed instruction cycle count for NOP on the 6309
   - first release for the Amiga, identical to [1.04] version for PC

Copyright 1994, Frank A. Vorstenbosch - freely distributable on the net.
Uploaded by the author (email: prompt@hacktic.nl)
------------------------------------------------------------------------
