## version $VER: SettingsWindow_mcc.catalog 1.00 (19.07.98)
## codeset 0
## language svenska
## chunk AUTH Översatt av Kristoffer Larsson <kris-lar@dsv.su.se>
;
MSG_MENU_PROJECT
Arkiv
; Project
;
MSG_MENU_PROJECT_OPEN
Öppna...
; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
; O
;
MSG_MENU_PROJECT_SAVEAS
Spara som...
; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
; A
;
MSG_MENU_PROJECT_QUIT
Avsluta
; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
MSG_MENU_EDIT
Redigera
; Edit
;
MSG_MENU_EDIT_DEFAULTS
Förinställda värden
; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
F
; D
;
MSG_MENU_EDIT_LASTSAVED
Senast sparade
; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
E
; L
;
MSG_MENU_EDIT_RESTORE
Återställ
; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
Å
; R
;
MSG_BUTTON_SAVE
Spara
; Save
;
MSG_BUTTON_USE
Använd
; Use
;
MSG_BUTTON_TEST
Pröva
; Test
;
MSG_BUTTON_CANCEL
Avbryt
; Cancel
;
MSG_ASLREQ_LOAD
Ladda inställningar...
; Load settings...
;
MSG_ASLREQ_SAVEAS
Spara inställningar som...
; Save settings as...
;
