Short:        Compiler, linker, includes, editor
Uploader:     amigansoftware@gmail.com (James Jacobs)
Author:       cg@graysage.com (Chris Gray)
Type:         dev/lang
Replaces:     dev/lang/Draco-src.lha
Version:      V1.3 R1.0
Architecture: m68k-amigaos
URL:          http://www.graysage.com/cg/Compilers/

This is the complete Draco 1.3 package. It includes binaries, includes,
documentation, source code, examples, etc.
  To set up the Draco development environment, execute the draco.s script
from the main Draco directory. You may want to alter your s:user-startup
so that these paths/assigns are done automatically at system startup.
  To recompile the compiler itself, change to the source/ directory and:

    execute ship.s

Note that some of the example programs (eg. winter) are not compatible
with AmigaOS 2.0+ (they should all work correctly on AmigaOS 1.2-1.3).
The ack and sieve programs require a large stack to run correctly.
  Compilation of large programs (eg. Amiga Empire, available separately)
may require you to increase the stack size before invoking the compiler.
  Note that the includes (in drinc/) and library stubs (in drlib/) are for
AmigaOS 1.3.

END OF DOCUMENT-----------------------------------------------------------
