Short:    The best NON-DOS debugger for the Amiga
Author:   markie@dds.nl
Uploader: markie@dds.nl
Type:     misc/misc

This program can be used to debug programs without using AmigaDOS for anything.

Features:

    - (dis)assembly monitor.
    - searching for address usage.
    - searching in disassembly !
    - backup of memory (compressed) and cpu registers to disk.
    - reset / help key activation.
    - vbr interrupt trap support.
    - etc. etc.

This program is giftware; if you like it and use it you should
send the author a gift. ( ZIP drive / JAZZ drive / 060 / etc. ;-)

Disclaimer: use this program at your own risk.

