Short:    Pic12c508 programmer v1.21
Author:   Dennis van Weeren (d.vanweeren@wanadoo.nl)
Uploader: Dennis van Weeren (d.vanweeren@wanadoo.nl)
Type:     dev/cross

This Archive contains the schematics and software for a standalone
programmer for the PIC12C508 microcontroller from MICROCHIP.
It has been designed to operate indepently from the Amiga
and to be fully complient to the programming specifications
as layed down by MICROCHIP.

It's main features are:
-Production Quality Programming algorithm
-2400 baud serial interfacing with Amiga
-Standalone operation makes it possible to program large
 series while leaving the Amiga free.
-on board EEPROM with 16bit checksum to store programfile for maximum
 reliability
-automatic handling of the Calibration value at 0x1ff for foolproof
 operation.
-supports standard INHX8M HEX-files.

It uses a PIC16C84 as onboard processor.



------------------------------------------------------------------------
Changes since version 1.1:
------------------------------------------------------------------------


-improved HEX-loader, the loader can now read any dialect
 of the infamous INHX8M format.
 I also added a special version of the downloader which ignores
 checksums, as some hexfiles work OK but mess around with checksums.

-made some timing changes in the firmware so update the firmware too!

-MiniPIC now has an AmigaGuide document thanks to Sander ter Steege.

------------------------------------------------------------------------
Changes since version 1.2:
------------------------------------------------------------------------

-added sources.

-new email adress

-stopped development
