Startup-Menu Version 1.4 - ace is it nay.
Please all, and you will please none.
Don't ask me; I was hired for my looks.
You are secretive in your dealings but never to the extent of trickery.
You have a will that can be influenced by all with whom you come in contact.
The best laid schemes o' mice and men gang aft a-gley.
You will be a great success both in the business world and society.
Time is nature's way of making sure that everything doesn't happen at once.
No doubt Jack the Ripper excused himself on the grounds that it was human nature.
Engineers do it precisely. Technicians do it a lot.
Test-tube babies shouldn't throw stones.
For a holy stint, a moth of the cloth gave up his woolens for lint.
Good friends and fish stink after 3 days. - Ben Franklin.... Especially if you don't refrigerate them. - Terry Mahone.
Trust him, but still keep your eyes open.
Satire does not look pretty upon a tombstone.
Many changes of mind and mood; do not hesitate too long.
You are never selfish with your advice or your help.
You will be made happy by receipt of good news.
He who steps on others to reach the top has good balance.
We have a equal opportunity Calculus class -- it's fully integrated.
Behind every successful man you'll find a woman with nothing to wear.
You may attend a party where strange customs prevail.
A lie in time saves nine.
Why do so many foods come packaged in plastic? It's quite uncanny.
He who hesitates is constipated.
F U CN RD THS U CNT SPL WRTH A DM.
A guy has to get fresh once in a while so the girl doesn't lose her confidence.
You will attract cultured and artistic people to your home.
Economics is called the dismal science, but that's just because most economists are dismal scientists.
Did Mt. St. Helens make Seattle Wash. .
Your business will assume vast proportions.
Man who falls in vat of molten optical glass makes spectacle of self.
Do not read this fortune under penalty of law.
The best things in life are for a fee.
An expert is someone from out of town.
Someone is speaking well of you.
Handle all business ventures with discretion so you do not end up a loser.
Only cream and bastards rise to the top.
If practice makes perfect, and nobody's perfect, why practice.
By following the good, you learn to be good.
If you wish to succeed, consult three old people.
APL is a write only language: You can write programs in it;  but try and read them.
Why not write your own?
Rubber bands have snappy endings.
People who take cat naps don't usually sleep in a cat's cradle.
Rotten wood can not be carved - Confucius (Analects, Book 5, Ch. 9.
Everyone hates me because I'm paranoid.
There are more ways of killing a cat than choking her with cream.
Chastity is its own punishment.
COBOL programs are an exercise in Artificial Inelegance.
Jesus saves.... Immanuel Kant.
Your program is sick!  Shoot it and put it out of its memory.
Next time, give 'the gift that keeps on giving': a female kitten.
Cleanliness is next to impossible.
The proof of a system's value is its existence.
Fortune truly helps those who are of good judgment.
Crazee Edeee, his prices are INSANE!!.
Every time I lose weight.... It finds me again.
Checksum error. Computer cant add.
Abortion is a miscarriage of justice.
You display the wonderful traits of charm and courtesy.
Joseph Stalin's grave was a Communist Plot.
The only thing worse than being talked about is not being talked about.
Lonely is a man without love.
Counting in octal is just like counting in decimal, if you don't use your thumbs.
Even the boldest zebra fears the hungry lion.
Philadelphia isn't dull - it just seems so because it is next to exciting Camden, NJ.
Paraplegics of the world - Stand up for your rights.
Be tactful; overlook not your own opportunity.
If at first you don't succeed, you're doing about average.
These days govt. is a four letter word.
She's learned to say things with her eyes that others waste time putting into words.
Disk crunch - please clean up.
Internal drive skidding - Bananna in DF0:
You will be unusually successful in business.
Now and then an innocent man is sent to the legislature.
Words are the voice of the heart.
Domestic happiness and faithful friends.

Roses are red; Violets are blue. I'm schizophrenic, And so am I.
1 bulls, 3 cow.
Money may buy friendship but money cannot buy love.
Three floppies are fun - far better than one.
Happiness is a hard drive'.
Outragous happiness is an A4000/040.
Disregard the previous fortune.
You will be married within a year.
White dwarf seeks red giant for binary relationship.
Lt. Uhura says: 'Subspace Communications - It's the next best thing to beaming there!.
Mobius strippers never show you their back side.
The light of a hundred stars does not equal the light of the moon.
Where there's a will, there's an inheritance tax.
Nice computers don't go down.
Death is nature's way of telling you to slow down.
That must be wonderful!  I dont understand it at all.
If you would keep a secret from an enemy, tell it not to a friend.
Beware of friends who are false and deceitful.
You may be conservative, cautious and practical.
You are generous and always think of the other fellow.
You have an ability to sense and know higher truth.
How sharper than a hound's tooth it is to have a thankless serpent.
Boycott meat - suck your thumb.
Eschew Obfuscation.
Fauns are never Satyr-sfied.
Every program has (at least) two purposes: the one for which it was written and another for which it wasn't.
You will be successful in love.
I'm an influential person - gravitationally speaking.
I come unbundled.
Your mode of life will be changed for the better because of good news soon.
A king's castle is his home.
Like winter snow on summer lawn, time past is time gone.
You cannot kill time without injuring eternity.
Life is to you a dashing and bold adventure.
The fish that escaped is the big one.
Mount St. Helens should have used earth control.
You will be awarded a medal for disregarding safety in saving someone.
Interchangeable parts won't.
You need not worry about your future.
Expect a letter from a friend who will ask a favor of you.
Quantity is no substitute for quality, but its the only one we've got.
Life is like an onion: you peel off layer after layer, then you find there is nothing in it.
Some men are discovered; others are found out.
Friendship one soul in two bodies.
Prosperity is when your conversation changes from car pools to swimming pools.
Creditors have much better memories than debtors.
Between two evils, I always pick the one I never tried before.... MAE WEST.
Misery loves company, but company does not reciprocate.
Archimedes had no principles.
I'm all for computer dating.... But I wouldn't want one to marry my sister.
Your present plans will be successful.
Spare the rod and spoil the drag race.
Man do not mind bust in mouth if provided by beautiful voluptuous lady.
Old truck drivers never die, they just get a new Peterbuilt.
Do students of Zen Buddhism do Om-work.
You cannot propel youself forward by patting yourself on the back.
Syntactic sugar causes cancer of the semi-colons.
Above all else - sky.
Help stamp out and abolish redundancy.
If I want your opinion, I'll ask you to fill out the necessary form.
Men seldom show dimples to girls who have pimples.
You will step on the soil of many countries.
This fortune is void where prohibited, licensed, or taxed.
A rolling disk gathers no MOS.
A mouse is an elephant built by the Japanese.
Editing is a rewording activity.
God did not create the world in seven days. He partied for six and then pulled an all-nighter.
Let's just be friends and make no special effort to ever see each other again.
If your feet smell and your nose runs - you're built upside down.
Note to mothers: when diapering your babies, don't do anything rash.
LSD melts your mind, not in your hand.
A present, over which you will shed tears of joy.
Recent investments will yield a slight profit.
It's later than you think.
When God endowed human beings with brains, He did not intend to guarantee them.
How you look depends on where you go.
Your love life will be happy and harmonious.
You now have Asian Flu.
Your mind understands what you have been taught; your heart, what is true.
Ideas don't stay in some minds very long because they don't like solitary confinement.
He who hesitates is sometimes saved.
Tennis players have fuzzy balls.
Old accountants never die, they just lose their balance.
If God had wanted you to go around nude, He would have given you bigger hands.
Don't eat yellow snow.
They're people that make things happen, people who watch things happen and people who dont know anything did happen.
Behind every argument is someone's ignorance.
My cup hath runneth'd over with love.
Midas was into golden showers.
The cost of liberty is less than the price of oppression.
He who invents adages for others to peruse takes along rowboat when going on cruise.
Basic is a high level languish.
Share your happiness with others today.
Give me librium or give me meth.
Business is like oil, it won't mix with anything but business.
Structured Programming supports the law of the excluded muddle.
It is the wise bird who builds his nest in a tree.
I like work; it fascinates me; I can sit and look at it for hours.
Good health will be yours for a long time.
You are faithful to duty, adaptable to environment, loyal to friends.
Air pollution is a mist demeanor.
Everyone is entitled to my opinion.
Reality does not exist - yet.
If you believe in gambling, in the end you will sell your house.
If you always postpone pleasure you will never have it. Quit work and play for once.
He who laughs last didn't get the joke.
Drop the vase and it will become a Ming of the past.
In computing, turning the obvious into the useful is a living definition of the word 'frustration'.
My components are indiscreet.
It is a poor judge who cannot award a prize.
You recoil from the crude; you tend naturally toward the exquisite.
Laugh, and the world ignores you. Crying doesn't help either.
History books which contain no lies are extremely dull.
Your happiness is intertwined with your outlook on life.
The Tree of Learning bears the noblest fruit, but noble fruit tastes bad.
He likes to flirt, but toward you his intentions are honorable.
The shortest distance between two points is usually under construction.
Oedipus come home, all is forgiven.... Mother.
He who always plows a straight furrow is in a rut.
There's at least one fool in every married couple.
It's not reality that's important, but how you perceive things.
You are versatile, energetic, artistic and good-natured.
Heard on Noahs' ark:  Sailing is fun.... but scrubbing the decks is aardvark.
Engineers never die - They just lose their tolerance.
Enjoy your life; be pleasant and gay, like the birds in May.
Vice Versa - poems about brothels.
Chaste makes waste.
We all like praise, but a hike in our pay is the best kind of ways.
In software systems it is often the early bird that makes the worm.
Integrity is praised, and starves.
Art is your fate; don't debate.
The expert is a person who avoids the small errors as he sweeps on to the grand fallacy.
You never hesitate to tackle the most difficult problems.
You will be recognized and honored as a community leader.
To be born rich is an accident; to die rich is a miracle.
Jealousy is all the fun you think they have.
To make tax forms true they should read 'Income Owed Us' and Incommode You'.
Today is the last day of your life so far.
Beware of all enterprises that require new clothes. - Thorea.
Absinthe makes the heart grow fonder.
I will never lie to you.
I've given up reading books; I find it takes my mind off myself.
You are a person of firm, yet honest intentions.
You will hear good news from one you thought unfriendly to you.
You are scrupulously honest, frank, and straightforward.
There will always be some delightful mysteries in your life.
The attention span of a computer is only as long as its electrical cord.
If your desires are not extravagant they will be granted.
Nothing makes a politician forget campaign promises faster than being elected.
Flying is the art of throwing yourself at the ground... and missing.
No man can be a patriot on an empty stomach.
If rabbits feet are so lucky, what happened to the rabbit.
Counting in binary is just like counting in decimal, if you are all thumbs.
You are careful and systematic in your business arrangements.
An egotist thinks he's in the groove when he's in a rut.
Many pages make a thick book, except for pocket bibles which are on very very thin paper.
Show your affection, which will probably meet with pleasant response.
How can you tell when a Burroughs salesman is lying?... When his lips move.
We are not punished for our sins, but by them.
God made the integers; all else is the work of Man.
Hawaii is as American as apple poi.
There's no fuel like an old fuel.
And we'll tak a right guid-willie waught, for auld lang syne.
Give a woman an inch, and she'll park a car in it.... Give a speculator an inch, and he'll build a condo.
Be self-reliant and your success is assured.
A man without a God is like a fish without a bicycle.
Neuroses are red, Melancholia's blue.... I'm schizophrenic, What are you.
Get off your ASCII.
You will be proud in manner but tolerant and generous.
That does not compute.
Never leave anything to chance; make sure all your crimes are premeditated.
You can do very well in speculation where land or anything to do with earth is concerned.
He who has a shady past knows that nice guys finish last.
Old bakers never die, you just can't get a rise out of them.
I disagree with what you say, but will defend to the death your right to tell such LIES.
The first thing I do in the morning is brush my teeth and sharpen my tongue.
Life is like a diaper - short and loaded.
Children should be obscene and not heard.
You have had a long-term stimulation relative to business.
All the troubles you have will pass away very quickly.
Santa's elves are just a bunch of subordinate Clauses.
Atheism is a non-prophet organization.
Does the name Pavlov ring a bell.
Never drink from your finger bowl - it contains only water.
Whistler's mother is off her rocker.
The luck that is ordained for you will be coveted by others.
Equal bytes for women.
He walks as if balancing the family tree on his nose.
Don't sweat it - it's only ones and zeros.
Money is the root of all wealth.
Cloning is the sincerest form of flattery.
Your nature demands love and your happiness depends on it.
It's hard to get ivory in Africa, but in Alabama the Tuscaloosa.
To give happines is to deserve happiness.
Here comes the orator, with his flood of words and his drop of reason.
Weekend, where are you.
Go climb a gravity well.
It takes both a weapon, and two people, to commit a murder.
Somebody's terminal is dropping bits. I found a pile of them over in the corner.
Clones are people two.
A plucked goose doesn't lay golden eggs.
Sorry No FORTUNES today!.
He who is henpecked may lend an ear to other chicks.
This fortune will soon appear as a Bantam paperback.
You are a general favorite among your many friends.
Matrimony is the root of all evil.
On a clear disk you can seek forever.
You will overcome the attacks of jealous associates.
Chemistry professors never die, they just smell that way.
Marriage is the only adventure open to the cowardly. -- VOLTAIR.
You understand human nature and sympathize with its weakness.
A penny saved is ridiculous.
You have a strong appeal for members of the opposite sex.
The next dreadful thing to a battle lost is a battle won.
Nice guys get sick.
It is far better to be deceived than to be undeceived by those we love.
Shift to the left, shift to the right, mask in, mask out, BYTE, BYTE, BYTE !!.
Those who can, do; those who can't, simulate.
Darth Vader sleeps with a Teddywookie.
Deprive a mirror of its silver and even the Czar won't see his face.
You are interested in higher education whether material or spiritual.
You will be a guest at a gay party that'll have inportant consequences for you.
Computers can never replace human stupidity.
Make a wish, it might come true.
It seems like the less a statesman amounts to, the more he loves the flag.
Bedfellows make strange politicians.
No amount of genius can overcome a preoccupation with detail.
Mistakes are oft the stepping stones to failure.
It's later than you think, the joint Russian-American space mission has already begun.
Laugh and the world thinks you're an idiot.
Your place in the path of life is in the driver's seat.
The more you cultivate people the more you turn up clods.
For success today, look first to yourself.
Christ died for our sins, so let's not disappoint him.
The only rose without thorns is friendship.
The cost of feathers has risen.... Now even down is up.
A lost ounce of gold may be found, a lost moment of time never.
The person who is all wrapped up in himself is overdressed.
Make this evening a memorable one.
Love is sentimental measles.
Often statistics are used as a drunken man uses lampposts - for support rather than illumination.
Keep grandmothers off the streets - legalize bingo.
It is unwise to trust those you do not know well.
Whenever I feel like exercise, I lie down until the feeling passes.
Immanuel Kant but Kubla Khan.
Bugs are Sons of Glitches.
The rank is but the guinea's stamp, the mans the gowd for a' that.
If all the girls at Vassar were laid end to end.... I wouldn't be suprised.
Happiness is a hard disk.
Hire the morally handicapped.
Your temporary financial embarassment will be relieved in a surprising manner.
Walt Disney is in suspended animation.
You will be traveling and coming into a fortune.
Smile! It makes people wonder what you've been up to.
Friction is a drag.
The solution of this problem is trivial and is left as an exercise for the reader.
The person you rejected yesterday could make you happy, if you say yes.
Whatever happened to the good old days when sex was dirty and the air was clean.
Peters hungry, time to eat lunch.
Your society will be sought by people of taste and refinment.
Middle Age: Halfway between adolescence and obsolescence.
Money is the root of all evil, and man needs roots.
Misster, do you vant to buy a duck.
One family builds a wall, two families enjoy it.
The reason the government thinks you're just a number is because it's just a machine.
I fear explanations explanatory of things explained.
It is impossible to enjoy idling thoroughly unless one has plenty of work to do.
Digital circuits are made from analog parts.
You love your home and want it to be beautiful.
If you continually give you will continually have.
Publishing a volume of verse is like dropping a rose petal down the Grand Canyon and waiting for the echo.
If you knew what Mona Lisa knew, you'd smile too.
It's a poor workman who blames his tools.
Hush! Hush! Secret! I came from a fortune factory.
When in doubt, lead trump.
No one can feel as helpless as the owner of a sick goldfish.
A wise man can see more from a mountain top than a fool can from the bottom of a well.
There's so much to say but your eyes keep interrupting me.
Fortune says: Don't look back, always look ahead.
Do it today.... Tomorrow it will be illegal.
SDRAWKCAB spelled backwards is backwards.
Meekness is uncommon patience in planning a worthwhile revenge.
Smile! Things can only get worse.
You will receive a legacy which will place you above want.
If you see an onion ring - answer it.
Daisies of the world unite! You have nothing to lose but your chains.
Someone whom you reject today, will reject you tomorrow.
You will soon meet a person who will play an important role in your life.
A stitch in time saves nine.
More people have died in Teddy Kennedy's car than in nuclear power plants.
Chemists have solutions.
You might have mail.
'I've heard of wooden legs and plastic arms, but a hickory dickory, Doc?.
What this country needs is a dime that will buy a good five-cent bagel.
He who is good for making excuses is seldom good for anything else.
If you eat yogurt you'll have lots of culture.
You are tricky, but never to the point of dishonesty.
Israel's actions are often Suez-cidal.
Satire is what closes in New Haven.
Love and scandal are the best sweeteners of tea.
Help fight continental drift.
Ours is a world where people don't know what they want, and are willing to go through hell to get it.
A cow eats without a knife.
It is commonly not your practice to make up your mind until the very last minute.
At our last party we were all making Mary, then we jumped for Joy.
He thinks he could easily win your heart.
If it works, Don't fix it.
'LOVE' is nothing but 'SEX' mispelled.
Winning isn't everything, but then losing is nothing.
Biology grows on you.
Traveler, there is no path, paths are made by walking.
Reality is for people who can't face science fiction.
Keep America Beautiful....  emigrate.
COBOL programmers understand why women hate periods.
Eliminate government waste no matter how much it costs.
A zygote is a gamete's method of producing more gametes. This may be the purpose of the universe.
Man and wife make one fool.
Nuke the Whales.
The problem with any unwritten law is that you don't know where to go to erase it.
It is fortune, not wisdom that rules man's life.
All programmers want arrays.
Our houseplants have a good sense of humous.
Jesus Saves.... Vishnu invests.
You will have long and healthy life.
The heart is wiser than the intellect.
You are an individual interested in foreward thrust and the future.
Computer Science is embarrassed by the computer.
HePL ! Imat arppdei sndi eht eDP-P1.
Be alert, America needs more lerts.
People who live in stone houses shouldn't throw glasses.
To err is human, to forgive is against company policy.
We promise according to our hopes, and perform according to our fears.
Nixon saw deep throat ten times, but he still hasn't gotten it down Pat.
If you make a mistake you right it immediately to the best of your ability.
Love America - or give it back.
The problem with the gene pool is that there is no lifeguard.
Postmen never die.... they just lose their zip.
Many a family tree needs trimming.
Cheap things are of no value, valuable things are not cheap.
Wernher von Braun settled for a V-2 when he coulda had a V-8.
His life was formal; his actions seemed ruled with a ruler.
When you become used to never being alone, you may consider yourself Americanized.
A hangover is the wrath of grapes.
Breeding rabbits is a hare raising experience.
Those of you who think you know everything are annoying those of us who do.
Don't get yourself involved with persons or situations that can't bear inspection.
You are standing on my toes.
One man tells a falsehood, a hundred repeat it as true.
Waste not, get your budget cut next year.
You have the power to influence all with whom you come in contact.
There is always someone worse off than yourself.
Entropy isn't what it used to be.
Imagination is more important than knowledge.
Geometer turned general - a sphereless leader.
Once you understand how to write a program get someone else to write it.
Invest in physics - own a piece of Dirac.
If you have nothing to do, don't do it here.
You can never tell which way the train went by looking at the tracks.
Please follow more cautiously Life's Golden Rule.
Vitamin C deficiency is apauling.
Heisenburg may have slept here.
Promptness is its own reward, if one lives by the clock instead of the sword.
Oh you never would believe where these little fortunes come from...
Blame Saint Andreas - its all his fault.
You are farsighted, a good planner, an ardent lover, and a faithful friend.
The only difference between an unclear war and a nuclear war is the way you use the UN.
A meeting is an event at which the minutes are kept and the hours are lost.
Men have many faults, Women only two.... Everything they say, And everything they do.
You will be surrounded by luxury.
The average woman would rather have beauty than brains, because the average man can see better than he can think.
Pain is just God's way of hurting you.
Things worth having are worth cheating for.
You will meet an important person who will help you advance professionally.
Computers Unite! You have nothing to lose but your operators.
11-PDP eht edisni deppart ma I !ple.
Let him who takes the Plunge remember to return it by Tuesday.
Swap read error.  You lose your mind.
The best way to keep your friends is not to give them away.
Spock: We suffered 23 casualties in that attack, Captain.
You like participating in competitive sports.
You will be surprised by a loud noise.
If all men were brothers.... would you let one marry your sister.
I don't remember ever having had the itch, and yet scratching is one of nature's sweet pleasures, and so handy.
Crime wouldn't pay, if the government ran it.
You have an unusual magnetic personality.
If this is timesharing, giE TO #5 AH0019 Basic Compiler Patches - #5 of .
Sex is like euchre; if you don't have a partner, you'd better have a good hand.
The way to a man's heart is through the left ventricle.
Lucky is he for whom the belle toils.
Pride invites calamity; humility reaps its harvest.
You have no real enemies.
Is it Friday yet.
You will always have good luck in your personal affairs.
It's better to copulate than never.
There is no such thing as a 'Fail Safe' design.
Never hit a man with glasses; hit him with your fist.
He who spends a storm beneath a tree, takes life with a grain of TNT.
Love the sea? I dote upon it - from the beach.
You will enjoy the high praise of solving a problem of long standing.
A foolish consistency is the hobgoblin of little minds.
This fortune is inoperative. Please try another.
Your long forgotten kindness to someone will bring a substantial sum of money.
Teachers have class.
You will be aided greatly by a person whom you thought to be unimportant.
A man's best friend is his dogma.
Many are called, few are chosen.  Fewer still get to do the choosing.
Many are cold, but few are frozen.
You will be honored for contributing your time and skill to a worthy cause.
Rubbing hair restorer into your scalp is a good way to insure hairy fingers.
Don't worry if you're a kleptomaniac, you can always take something for it.
Without fools there would be no wisdom.
The purpose of computing is insight, not numbers.
An idle mind is worth two in the bush.
Satyrs have more faun.
You love peace.
He is no lawyer who cannot take two sides.
Constants aren't; variables don't.
God gives us relatives; thank God we can chose our friends.
Astronauts are out to launch.
Anyone who cannot cope with mathematics is not fully human.
A member of your family will soon do something that will make your proud.
Are movies about Vulcans Pathe-logical.
You are heading for a land of sunshine.
Good news from afar can bring you a welcome visitor.
Documentation is the castor oil of programming.... Managers know it must be good because the programmers hate it so much.
Nostalgia isn't what it used to be.
A closed mouth gathers no feet.
Sooner or later you must pay for your sins. (Those who have already paid may disregard this fortune).
Put your brain in gear before starting your mouth.
People will laugh at you, but let not that prevent you.
It's clever, but is it art.
Money cannot buy love, nor even friendship.
Anal erotics are behind us all the way.
Old soldiers never die - young ones do.
You will secure the greatest degree of happiness if you marry young.
Of all forms of caution, caution in love is the most fatal.
Going the speed of light is bad for your age.
Did you say your uncle kicked the bucket?... No, he just turned a little pail.
Celibacy is NOT hereditary.
Save Soviet Jews! Collect them or trade them with your friends.
Hire the handicapped.... They're fun to watch.
You will engage in a profitable friendship.
There is many a good man to be found under a shabby hat.
I claim that wasn't necessary.   (D. D..
