The author takes no responsibility for the corny jokes. LSK.
His heart was yours from the first moment that you met.
Flee at once, all is discovered.
Schizophrenia beats being alone.
If some people didn't tell you, you'd never know they'd been away on vacation.
Neil Armstrong tripped.
`We're bought and sold for English gold' - Such a parcel of rouges in a nation.
This file will self-destruct in five minutes.
Do married women make the best wives.
Let us remember that ours is a nation of lawyers and order.
May all your hang-ups be drip-dry.
Female programmers get their bits twiddled.
There are two ways to write error-free programs; only the third one works.
Your heart is pure, and your mind clear, and your soul devout.
Love is in the offing. Be affectionate to one who adores you.
Reputation: what others are not thinking about you.
We shall all stand together in the nuclear rain.
Try the Moo Shu Pork.  It is especially good today.
You will have many friends when you use corkscrew.
Far duller than a serpent's tooth it is to spend a quiet youth.
Computer Engineers do it bit by bit.
You are going to have a new love affair.
You will probably marry after a very brief courtship.
All things are possible except skiing thru a revolving door.
When taxes are due, Americans tend to feel quite bled-white and blue.
Confession is good for the soul, but bad for your career.
Lake Erie died for your sins.
From listening comes wisdom and from speaking repentance.
There's a seeker born every minute! - Jerry Falwel.
You will soon take that long awaited vacation.
My interest is in the future because I am going to spend the rest of my life there.
On all lasergrams:  Don't forget the Zap code.
It is easier to write an incorrect program than to understand a correc.
Wisdom and good sense guard life from harm.
Jesus Saves.... Johnson scores on the rebound.
An elephant is a mouse built to Mil-spec.
Your reasoning powers are good, and you are a fairly good planner.
Any IC protected by a fast acting fuse will protect the fuse by blowing first.
An adequate bootstrap is a contradiction in terms.
Conversation enriches the understanding, but solitude is the school of genius.
Happiness is just an illusion, filled with sadness and confusion.
You will be given a post of trust and responsibility.
Coed dorms promote campus unrest.
An idea is not responsible for the people who believe in it.
New financial propositions may be offered at the turn of the year.
Poverty begins at home.
Then there was the Formosan bartender named Taiwan-On.
The days just prior to marriage are like a snappy introduction to a tedious book.
Reagan can't act either.
Drilling for oil is boring.
The concept seems to be clear by now.... It has been defined several times by example of what it is not.
An American's a person who isn't afraid to criticize the President - but is always polite to traffic cops.
The human mind ordinarily operates at only ten percent of its capacity - the rest is overhead for the operating system.
Mankind has an incestuous relationship with mother earth.
Sentient plasmoids are a gas.
You have a deep interest in all that is artistic.
I despise the pleasure of pleasing people whom I despise.
This is a GENUINE Fortune! Don't be fooled by cheap imitations.
Gargling twice daily is a good way to see if your neck leaks.
Don't read this fortune.
It is impossible to make anything foolproof, because fools are so ingenious.
You are capable of planning your future.
Nobody can be as agreeable as an uninvited guest.
To iterate is human, to recurse is divine.
For those of you who think life is a joke, just think of the punchline.
You auto buy now.
He who is flogged by fate and laughs the louder is a masochist.
Everyone complains of his memory, no one of his judgment.
Even a cabbage may look at a king.
If one word does not succeed, ten thousand are of no avail.
You will have good luck and overcome many hardships.
Programming Department:  Mistakes made while you wait.
You ain't learning nothing when you're talking.
If you wish, You will have an opportunity.
Whatever you say about pornography, sex is here to stray.
I BM.  You BM.  We all BM for IBM.
Let a fool hold his tongue and he will pass for a sage.
The bearing of a child takes nine months, no matter how many women are assigned to the project.
God is omnipotent, omniscient, and omnibenevolent -- it says so right here on the label.
Put not your trust in money, but put your money in trust.
You will be successful in your work.
You will step on the night soil of many countries.
Abolish first marriages.
To do is to be. -- Nietzsche.... To be is to do. -- Kant.... Do be do be do. -- Sinatr.
Go directly to jail. Do not pass Go, do not collect $200.
Two can live as cheaply as one, for half as long.
When you're up to your hips in alligators, you forget the original project was to drain the swamp.
Chemistry professors never die, they just fail to react.
Zeus gave Leda the bird.
You are always busy.
You can never get rid of a bad temper by losing it.
Save gas, don't eat beans.
COBOL programmers are down in the dumps.
Pray for the success of atheism.
It is hard to fly with the eagles.... When you work with the turkeys.
Even the smallest candle burns brighter in the dark.
There are more old drunkards than old doctors.
Nietzsche is pietzsche, Goethe is murder.
Why did the Lord give us so much quickness of movement unless it was to avoid responsibility.
There are many people today who literally do not have a close personal friend.
Keep the X in Xmas.
SWAP : A1200 120MBHD for A3000. See docs for address.
A year spent in Artificial Intelligence is enough to make one believe in God.
The best book on programming for the layman is 'Alice in Wonderland'; but that's because it's the best book on anything for the layman.
The debate rages on: Is PL/I Bachtrian or Dromedary.
The only dope worth shooting is Nixon.
Epigrams are macros, since they are executed at read time.
The value of knowledge lies not in its accumulation, but in its utilization.
You will visit some faraway land that has long been in your waking thoughts.
The agony of delete.
The plural of spouse is spice.
As far as we know, our computer has never had an undetected error.
Individualists unite.
Grass is nature's way of saying 'High!.
We prefer to speak evil of ourselves than not speak of ourselves at all.
In a fight between you and the world, back the world.
Make new friends but keep the old ones; One is silver and the other's gold.
What no spouse of a writer can ever understand, is that a writer is working when he's staring out the window.
Hasty schizophrenics do things in a lickity split way.
Seek companionship, love and social activity at home.
Money will say more in one moment than the most eloquent lover can in years.
No problem is so formidable that you can't just walk away from it.
Burroughs programmers have to pay a Poll tax.
To criticize the incompetent is easy; it is more difficult to criticize the competent.
THE PROGRAMMERS' CHEER? -- SHIFT TO THE LEFT, SHIFT TO THE RIGHT!.... POP UP, PUSH DOWN, BYTE, BYTE, BYTE.
Standing on head makes smile of frown, but rest of face also upside down.
Honesty is next to poverty.
The order and connection of ideas is the same as the order and connection of things.
Depart in pieces.... i.e., Split.
I must have slipped a disk - my pack hurts.
A LISP programmer knows the value of everything, but the cost of nothing.
Everything bows to success, even grammar.
Your first impressions of people are best.
Ignore previous fortune.
The only race worth winning is the human race.
Noam Chomsky is an anti-semantic.
I hate rabbit jokes, they're so coney.
You seek to shield those you love and you like the role of the provider.
The gent who wakes up and finds himself a success hasn't been asleep.
Old men are fond of giving good advice to console themselves for their inability to give bad examples.
He who has imagination without learning has wings but no feet.
Disco is to music what Etch-A-Sketch is to art.
Sado-necro-bestiality is beating a dead horse.
Would the last person to leave Michigan please turn out the lights.
Taxes are not levied for the benefit of the taxed.
Disk crisis, please clean up.
To save a single life is better than to build a seven story pagoda.
If it pours before seven, it has rained by eleven.
For people who like that kind of book, that is the kind of book they will like.
Remember, the paper is always strongest at the perforations.
Sin has many tools, but a lie is the handle which fits them all.
Morfy's law - Enythink thit ken go rong willl.
Don't be overly suspicious where it's not warranted.
The actions of your mate or close allies will help you to make an important decision.
Do not write on walls - use a typewriter.
Raising pet electric eels is gaining a lot of current popularity.
If you suspect a man, don't employ him.
An' forward, tho' i canna see, I guess an' fear.
By failing to prepare, you are preparing to fail.
A man who turns green has eschewed protein.
Why did the Roman Empire collapse? What's the Latin for office automation.
People will buy anything that's one to a customer.
Snow Day - stay home.
All the world's a stage and the people on it are poorly rehearsed.
Beauty and harmony are as necessary to you as the very breath of life.
You are fixed in your opinions and will not be easily moved from your purpose.
Women's Libbers are OK, I just wouldn't want my sister to marry one.
If we can't fix it - its broken.
There are few people more often in the wrong than those who cannot endure to be thought so.
Gardeners are prone to sod-den decisions.
Even though one keeps his nose to the grindstone, it does not mean, that he is good for anything besides cutting bread with his nose.
The brave man is known only in war; the wise man in anger; the friend in time of need.
Your help will be needed in an embarrassing situation.
Chemists really know their bismuth.
You have a deep appreciation of the arts and music.
Pretend to spank me - I'm a pseudo-masochist.
With a mind like yours, who needs a body.
You enjoy the company of other people.
Pascal went to the pub, he got totally sloshed, nobody thought he was the type.
To every rule there is an exception, and vice versa.
Never say you know a man until you have divided an inheritance with him.
There are three things I have always loved and never understood - art, music, and women.
He who laughs last probably doesn't understand the joke.
You have a reputation for being thoroughly reliable and trustworthy.
The only way to get rid of temptation is to yield to it.
Simplicity and clarity should be your theme in dress.
There are two kinds of people in this world: Those that want to BE something, and those that want to DO something.... (There is less competition in the second category..
You have an unusual equipment for success. Be sure to use it properly.
Avert misunderstanding by calm, poise, and balance.
Teamwork is vital! (It gives you someone to blame..
We will release no software before its time.
The moon may be smaller than Earth, but it's further away.
People who have never tried it have no idea how pleasant being nasty can be.
While money can't buy happiness, it certainly lets you choose your own form of misery.
It is often better not to see an insult than to avenge it.
All work and no play, will make you a manager.
In case of fire.... yell 'FIRE!.
Old frogs never die.... But they do croak.
A good memory does not equal pale ink.
How many 'coming men' has one known!  Where on earth do they all go to.
You plan things that you do not even attempt because of your extreme caution.
Your Zip file is open.
Try to divide your time evenly to keep others happy.
You are the center of every group's attention.
When the wind is great, bow before it; when the wind is heavy, yield to it.
Prolonged contact with computers turns mathematicians into clerks and vice versa.
Every interesting program has at least one variable, one branch, and one loop.... And at least one bug.
Graffiti has changed deface of the nation.
It is easier to run down a hill than up one.
What makes us so bitter against people who outwit us, is that they think themselves cleverer than we are.
You are in a maze of twisty little passages, all alike.
Three can keep a secret, if two are dead.
With clothes the new are best, with friends the old are best.
Valuable insights and your persuasive ability achieve results.
As scarce as truth is, the supply has always been in excess of demand.
You will engage in a profitable business activity.
You shall be rewarded for a dastardly deed.
You are witty and fond of fun.
A truly wise man never plays leapfrog with a Unicorn.
You can fool some of the people all of the time, and all of the people some of the time, but you can make a fool of yourself anytime.
Your are the guiding star of his existence.
Take advantage of the pleasurable opportunities that come your way.
In seeking the unattainable, simplicity only gets in the way.
True happiness will be found only in true love.
What orators lack in depth they make up in length.
Preventing baldness is simple. Just knot your hair from the inside.
A vivid and creative mind characterizes you.
Beware of a dark-haired man with a loud tie.
We are on the verge: Today our program proved Fermat's next-to-last theorem.
Eat prune yogurt for that 'get up and go' feeling.
Better to use medicines at the outset than at the last moment.
System going down at 1:45 this afternoon for disk crashing.
He that will not command his thoughts will soon lose the command of his actions.
Kiss me twice. I'm schizophrenic.
Give - help send a girl to Boy's Town.
On the wall of the women's restroom on the Enterprise: 'Where no man has gone before.
Take an astronaut to launch.
Faith goes out through the window when beauty comes in at the door.
Your talents will be recognized and suitably rewarded.
Poverty is the root of all evil.
Old doughnut makers never die, they just get tired of the whole business.
You prefer the company of the opposite sex, but are well liked by your own.
He who hesitates is last.
How many priests are needed for a Boston Mass.
You will win success in whatever calling you adopt.
Winter is I-commin back.
Archaeologists take sedimental journeys.
Sigmund's wife wore Freudian slips.
Orcs really aren't so bad.... (if you use lots of catsup).
Gravity brings me down.
A friend asks only for your time, not your money.
GIVE: Support the helpless victims of computer error.
An atheist is a man with no invisible means of support.
An engineer is someone who does list processing in Fortran.
Indecision is the basis of flexibility.
The more things change, the more they'll never be the same again.
God does not play dice.
It was a book to kill time for those who liked it better dead.
Whom computers would destroy.... they must first drive insane.
The weed of crime bears bitter fruit.
Worf : "Captian, permision to shoot with the bi-nucliedquarkphotontorpedos"
"A daimen icker in a thrave" - Burns
"An' forward, tho' I canna see, I guess an' fear!" - Burns
Some people carve careers, others chisel them.
Common sense is very uncommon.
Xerox never comes up with anything original.
Old MacDonald had an agricultural real estate tax abatement.
Remember, the fact that you're paranoid.... doesn't mean they're NOT out to get you.
Let him who is stoned cast the first sin.
All that glitters has a high refractive index.
COLE's LAW  -  Thinly sliced cabbage.
Neutrinos are into physicists.
A conclusion is simply the place where you got tired of thinking.
Remember, even if you win the rat race - you're still a rat.
People who have no faults are terrible; there is no way of taking advantage of them.
Raise ducks for quack profit.
Beauty is only skin deep, but ugly goes clear to the bone.
If God had intended man to have computers, he would have given him 16 fingers.
He was so narrow-minded he could see through a keyhole with two eyes.
We do not recommend the use of 'roman numerals' in western electric information.
When you go out to buy, don't show your silver.
To keep your friends treat them kindly; to kill them, treat them often.
Only someone with nothing to be sorry for smiles back at the rear of an elephant.
Small programs are for small minds.
If everything is coming your way, you're in the wrong lane.
Those who can, do; those who can't, write. Those who can't write work for the Bell Labs Record.
Astronauts get missile-toe.
Alex Haley was adopted.
And Alex Ferrier is a wierdoooui.
Prunes give you a run for your money.
Your next acquaintance will be the right one.
Help! I'm being held prisoner in a fortune factory.
Save our virgin forests - buy a tree a chastity belt.
Part-time musicians are semiconductors.
A chicken is an egg's way of producing more eggs.
The universe is laughing behind your back.
All computers will be taking RISCs soon.
Don't look back, the lemmings are gaining on you.
Sacred cows make great hamburgers.
Do unto others before they undo you.
You are next in line for promotion in your firm.
Women should be obscene and not heard.
What fools these morals be.
You will be singled out for promotion in your work.
You have an ambitious nature and may make a name for yourself.
My computer puts out.
You have the attitude of a winner.
Youth had been a habit of hers so long that she could not part with it.
Lend money to a bad debtor and he will hate you.
A gift of flowers will soon be made to you.
186,000 mps: It's not just a good idea -- It's the law.
We don't really understand it, so we'll give it to the programmers.
Health is merely the slowest possible rate at which one can die.
Neutrinos have bad breadth.
Please keep your hands off the secretary's reproducing equipment.
Sorry - the Fortune Monster got here first.
Courage is fear that has said its prayers.
Lonely men seek companionship. Lonely women sit at home and wait.... They never meet.
If God had been in favor of homosexuality.... He never would have created Anita Bryant.
To refuse praise is to seek praise twice.
There is no fear in love; but perfect love casteth out fear.
Every program is part of some other program and rarely fits.
To laugh at men of sense is the privilege of fools.
The world is full of willing people - some willing to work and the rest willing to let them.
Lawrence Radiation Laboratory keeps all its data in an old gray trunk.
You will always be successful in your business or professional career.
You have been selected for a secret mission.
You are magnetic in your bearing.
Stop searching forever. Happiness is unattainable.
The hardest thing is to disguise your feelings when you put a lot of relatives on the train for home.
Chicken feed is what most of our nest eggs have turned into.
It is better to have loved and lost than just to have lost.
Do not underestimate the power of the Force.
Your lover will never wish to leave you.
You scratch my tape, and I'll scratch yours.
No amount of careful planning will ever replace dumb luck.
It's sweet to be remembered, but it's often cheaper to be forgotten.
If debugging is the process of removing bugs, then programming must be the process of putting them in.
Is a computer language with goto's totally Wirth-less.
Polymer physicists are into chains.
Mother Earth is not flat.
If your computer speaks English it was probably made in Japan.
Economy makes men independent.
Go Hawaiian: Give your gal a lei.
What passes for woman's intuition is often nothing more than man's transparency.
You are deeply attached to your friends and acquaintances.
I never fail to convince an audience that the best thing they could do was to go away.
Laetrile is the pits.
You attempt things that you do not even plan because of your extreme stupidity.
You have a yearning for perfection.
Contact with a friend may provide some unexpected income advantages.
Is a Jamaican terminal a raster-farian.
The time is right to make new friends.
He is truly wise who gains wisdom from another's mishap.
It is better to have loved a short man than never to have loved a tall.
Zen Druids practice Transcendental Vegetation.
Recursive, adj.; see Recursiv.
After all is said and done, usually more is said than done.
Stamp out philately.
Stop searching forever. Happiness is just next to you.
Someone is unenthusiastic about your work.
Microwaves frizz your heir.
Physicists get hadrons.
Your own qualities will help prevent your advancement in the world.
The future isn't what it used to be. (It never was..
A bird in the hand can be messy.
You will be awarded some great honor.
We read to say that we have read.
Beauty seldom recommends one woman to another.
Support striking Air Traffic Controllers.... And ugly ones too.
Microbiology Lab: Staph Only.
Stop day dreaming about success. Go out and obtain it.
You are fairminded, just and loving.
Put your trust in those who are worthy.
In GOD we trust - all others require a phase review.
This fortune intentionally left empty.
If you make people think they're thinking, they'll love you; but if you really make them think they'll hate you.
Lawyers do it in their briefs.
He who laughs last is probably your boss.
This fortune back by popular demand.
Mind your own business, Spock. I'm sick of your halfbreed interference.
He who falls in love with himself will have no rivals.
Those who are prospering do not argue about taxes.
The perfect secretary is one who types fast and runs slow.
You will inherit some money or a small piece of land.
In jealousy there is more self-love than love.
Troglodytism does not necessarily imply a low cultural level.
Without health you cannot enjoy wealth or happiness.
A man's house is his hassle.
Support National Motherhood Week - Make one today.
You will marry your present lover and be happy.
People with narrow minds usually have broad tongues.
Streakers repent! Your end is in sight.
As goatherd learns his trade by goat, so writer learns his trade by wrote.
Hard where? Soft where.
You have a strong desire for a home and your family interests come first.
Found on a door in the MSU music building: This door is baroquen, please wiggle Handel. (If I wiggle Handel, will it wiggle Bach?.
Your computer account is overdrawn.  Please reauthorize.
You must be patient for a little while.
The computer is the ultimate polluter: its feces are indistinguishable from the food it produces.
Think twice before speaking. But don't say 'think think click click'.
Everything should be built top-down, except the first time.
Call out the vice squad!  Someone's mounting a disk drive.
You have many friends and very few enemies.
The star of riches is shining upon you.
Let not the sands of time get in your lunch.
Some rise by sin and some by virtue fall.
To profit from good advice requires more wisdom than to give it.
Acid consumes 47 times its weight in excess reality.
Old Grandad is dead but his spirits live on.
All's well that ends.
All I ask for is an opportunity to prove that money doesn't buy happiness.
You have literary talent that you should take pains to develop.
You are dishonest, but never to the point of hurting a friend.
It's hard to be humble when you're perfect.
Massachusetts has the best politicians money can buy.
Alimony and bribes will engage a large share of your wealth.
You will be called upon to help a friend in trouble.
Idleness is the holiday of fools.
The early worm gets the bird.
Computer actors will never be great; they only get bit parts.
You have an unusual understanding of the problems of human relationship.
Charlie was a chemist, but Charlie is no more.... What Charlie thought was H2O was H2SO4.
Every purchase has its price.
Keep your mouth shut and people will think you stupid; Open it and you remove all doubt.
Be a better psychiatrist and the world will beat a psychopath to your door.
Man's horizons are bounded by his vision.
Condense soup, not books.
Draw your salary before spending it.
All requests for sick leave must be approved two weeks in advance.
The minute a man is convinced that he is interesting, he isn't.
In which level of metalanguage are you now speaking.
He who uses bad language is an ignorant schmuck.
Serfs up - Spartacus.
He keeps differentiating.... flying off on a tangent.
Your domestic life may be harmonious.
Your karma just ran over my dogma.
Battle Creek makes cereal terminals.
Computer programmers never die, they just get lost in the processing.
Might as well be frank, monsieur. It would take a miracle to get you out of Casablanca.
Confucious say too damn much.
Mrs. Ghandi is in a sari state.
Even a hawk is an eagle among crows.
Clark Kent is a transvestite.
Old musicians never die, they just decompose.
There's no future in time travel.
Your aims are high, and you are capable of much.
Do not clog intellect's sluices with bits of knowledge of questionable uses.
Preserve the old, but know the new.
Love thy neighbor, but make sure her husband is away first.
A man who fishes for marlin in ponds will put his money in Etruscan bonds.
Among the lucky, you are the chosen one.
You will gain money by a speculation or lottery.
'SEX' is nothing but 'LOVE' misunderstood.
The generation of random numbers is too important to be left to chance.
You have a truly strong individuality.
You like to form new friendships and make new acquaintances.
Worth seeing? Yes, but not worth going to see.
Take care of the luxuries and the necessities will take care of themselves.
Boy Hippie: a guy who looks like a Jill and smells like a john.
Nudists are people who wear one-button shirts.
The attacker must vanquish; the defender need only survive.
The rich get rich, and the poor get poorer. The haves get more, the have-nots die.
Courage is your greatest present need.
Win or lose, you lose.
Paranoia is heightened awareness.
Psychiatrists stay on your mind.
Any government that's strong enough to give the people everything they want, is a government that's strong enough to take it away.
You will always get what you want through your charm and personality.
It is better to wear out than to rust out.
May all your PUSHes be POPed.
You are broad minded and socially active.
Marriage is one of the chief causes of divorce.
You are a bundle of energy always on the go.
The wise shepherd never trusts his flock to a smiling wolf.
Your depth of comprehension may tend to make you lax in worldly ways.
Anarchy is against the law.
Klein bottle for rent - inquire within.
Executive ability is prominent in your make-up.
You will triumph over your enemy.
There will be big changes for you but you will be happy.
A fool and your money are soon partners.
You will feel hungry again in another hour.
Disks travel in packs.
An abstract term is like a valise with a false bottom, you may put in it what ideas you please, and take them out again, without being observed.
Generosity and perfection are your everlasting goals.
To be trusted is a greater compliment than to be loved.
The time is right to pursue your endeavors.
Try to value useful qualities in one who loves you.
You will never know hunger.
Never play leapfrog with a unicorn.
If you are what you eat, does that mean Euelle Gibbons really was a nut.
Radioactive cats have 18 half-lives.
Words must be weighed, not counted.
A journey of a thousand miles begins with a cash advance from Sam.
Insomnia isn't anything to lose sleep over.
Programmers get overlaid.
A car raising contest is a jack off.
War is good business - invest your sons.
You are clever, alert, and intellectual.
In case of injury notify your superior immediately - He'll kiss it and make it better.
The best prophet of the future is the past.
