; $VER: Start.cli V1.1
; Boot into a custom, MSDOS like Shell, Script for Startup-Menu.

Failat 21

Assign >NIL: ENVARC: DISMOUNT

If exists SYS:Prefs/Env-Archive.cli
	Assign >NIL: ENVARC: SYS:Prefs/Env-Archive.cli
Else
	Assign >NIL: ENVARC: SYS:Prefs/Env-Archive
EndIf

If exists SYS:Prefs/Env
	Assign >NIL: ENV: SYS:prefs/Env
Else
	Assign >NIL: ENV: RAM:
EndIf

Assign >NIL: KEYMAPS: DEVS:Keymaps
Assign >NIL: PRINTERS: DEVS:Printers
Assign >NIL: CLIPS: DEVS:Clipboards

Version >NIL: exec.library 38
If NOT WARN
	Assign >NIL: LOCALE: SYS:Locale
	Assign >NIL: LIBS: SYS:Classes ADD
	Assign >NIL: HELP: LOCALE:Help
EndIf

Delete >NIL: ENV:#? ALL
Copy >NIL: ENVARC:#? ENV: ALL

IPrefs

Path >NIL: C: SYS:Utilities SYS:System ADD
If Exists SYS:Tools
	Path >NIL: SYS:tools ADD
EndIf

newshell >NIL: WINDOW=CON:0/3/640/250/DOS_Shell/NOBORDER/NOSIZE/BACKDROP FROM S:shell-startup

Endcli >NIL:
