Short:        Fully configurable bumprev utility
Author:       Robin Cloutman, Fredrik Wikstrom (OS4 port)
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/misc
Version:      3.5
Architecture: ppc-amigaos

OS4 port of Robin Cloutman's "Bump" command:
http://aminet.net/package/dev/misc/Bump

This port also fixes a crash (DSI) that would occur if nothing was entered for
CODE/M.

Installation:

1. Copy Bump to somewhere that's in the command path (f.e. C: or SDK:Local/C)
2. Copy Bump-#? to S:
3. If you copied them somewhere else than "S:", set ENVARC:BUMPCODE to this path

Usage:

Bump Progname C (bumps revision and generates Progname_rev.h)
Bump Progname C VERSION (bumps version, sets revision to 0 and generates
Progname_rev.h)

--- original readme ---

This can easily replace C='s bumprev.

Features:
 User defined output formats. (Unlike bumprev)
 Remembers both version and revision. (Unlike bumprev)
 Easy to use. (Unlike bumprev)
 Output almost identical to bumprev. (Unlike... erm...)
 Includes output for C, C++, ARexx, Asm.
 Includes full source. (gcc version egcs-2.90.27 980315 (egcs-1.0.2 release))
 Has installer.
 68000-68060 versions.

NOTE:
  Although I have included the source code, I reserve full rights to it.
  If you wish to add/change anything, then do it through me - I don't want
  lots of versions hanging around...

Template:
 Bump NAME/A,CODE/M,VERSION/S,SETVERSION/K/N,NO=NOREVISION/S,SETREVISION/K/N,
      QUIET/S

 NAME/A - the base name to use, will create "{NAME}_rev.ver" containing
   "{ver}.{rev}".
 CODE/M - which code module(s) to use.
 VERSION/S - bump the version (and set revision to 0).
 SETVERSION/K/N - set the version to this.
 NO=NOREVISION/S - don't bump the revision. (Useful for code generation only)
 SETREVISION/K/N - set the revision to this.
 QUIET/S - don't output any information for the user.

Code Generation:
  All code generation files must reside in "S:" or the location pointed to by
  the "BUMPCODE" enviroment variable. Each file has the name "bump-*", with the
  * replaced by the text in each CODE/M option.
  Every line in the file starting with "##" can be -
   "## inform ..." Tell the user something.
   "## suffix ..." Close the current output file, and open another with the
    name "{NAME}_rev.{suffix}".
   "## filename ..." Close the current output file, and open another with this
    name.
   "## ..." anything else is a comment.
  Replaced Symbols:
   "%n" is the name.
   "%v" is the version.
   "%r" is the revision.
   "%d" is the current date.
   "%t" is the current time.
   "%V" is the version of bump used (ie. bump 3.1).
   "%l?" is the length of the second symbol (ie. "%ld" is replaced by "8")
  (see Bump-test)
  NOTE: You can create more than one output file by using ##suffix and
  ##filename more than once!

History:
 1.0 - First effort.
 1.1 - Added rexx code.
 1.2 - Added locale support. (REMOVED)
 1.3 - Minor bug fixed...
 1.4 - Recompiled with "gcc version egcs-2.90.27 980315 (egcs-1.0.2 release)"
 1.5 - Automatically generate required code, only need switch first time.
        (REMOVED)
 2.0 - Made resident, otherwise no change.
 2.1 - Rewrote to make it easier to expand...
 3.0 - Changed template.
        Made code output user-defined.
        Removed locale support.
        Removed automatic code generation.
 3.1 - Improved code parsing, user info and multiple files allowed.
 3.2 - Now searches "PROGDIR:", "S:", and $BUMPCODE for code.
 3.3 - Also searches {NAME} dir.
 3.4 - Code cleanup and new ## command (filename).
 3.5 - Recompiled with "gcc version egcs-2.91.66 19990314 (egcs-1.1.2 release)"
        First Aminet release.
