## $VER bump-e 1.0 (07.07.99) ©1999 Robin Cloutman, All Rights Reserved.
## suffix m
## inform Generating E code (%n_rev.m)...
/****************************************************************
   This file was created automatically by `%V'.

   Do NOT edit by hand!
****************************************************************/

CONST VERSION			= %v
CONST REVISION			= %r
CONST DATE:STRING		= '%d'
CONST NAME:STRING		= '%n'
CONST VERS:STRING		= '%n %v.%r'
CONST VSTRING:STRING	= '%n %v.%r (%d)\\r\\n'
CONST VERSTAG:STRING	= '\\0$VER: '%n %v.%r (%d)'
