## $VER bump-c 1.0 (07.07.99) ©1999 Robin Cloutman, All Rights Reserved.
## suffix h
## inform Generating C code (%n_rev.h)...
/****************************************************************
   This file was created automatically by `%V'.

   Do NOT edit by hand!
****************************************************************/

#define	VERSION		%v
#define	REVISION		%r
#define	DATE			"%d"
#define	NAME			"%n"

#if	defined(__mc68060__)
#define	VERS			"%n[060] %v.%r"
#elif	defined(__mc68040__)
#define	VERS			"%n[040] %v.%r"
#elif	defined(__mc68030__)
#define	VERS			"%n[030] %v.%r"
#elif	defined(__mc68020__)
#define	VERS			"%n[020] %v.%r"
#else
#define	VERS			"%n %v.%r"
#endif

#define	VSTRING		VERS" (%d)\r\n"
#define	VERSTAG		"\0$VER: "VERS" (%d)"
