## $VER bump-asm 1.0 (07.07.99) ©1999 Robin Cloutman, All Rights Reserved.
## suffix i
## inform Generating Assembly code (%n_rev.i)...
;****************************************************************
;  This file was created automatically by `%V'.
;
;  Do NOT edit by hand!
;****************************************************************

VERSION		EQU	%v
REVISION		EQU	%r
DATE MACRO
	dc.b	'%d'
 ENDM
NAME MACRO
	dc.b	'%n'
 ENDM
VERS MACRO
	dc.b	'%n %v.%r'
 ENDM
VSTRING MACRO
	dc.b	'%n %v.%r (%d)',13,10,0
 ENDM
VERSTAG MACRO
	dc.b	0,'$VER: %n %v.%r (%d)',0
 ENDM
