; ---------------------------------------------------------------------------
;                                    
;                    $VER: LocalizeTest.cd 37.1 (22.6.94)
;
; ---------------------------------------------------------------------------
;
MSG_WindowTitle (100//)
Frame Preferences
;
MSG_CantCreateGUI (//)
Unable to create GUI
;
MSG_CantCreateApplication (//)
Unable to create GUIFront application
;
;
MSG_Above (200//)
_Above
;
MSG_Centered (//)
C_entered
;
MSG_Left (//)
_Left
;
MSG_Center (//)
_Center
;
MSG_Right (//)
_Right
;
MSG_ScreenFont (//)
_Screen Font
;
MSG_Font (//)
_Font
;
MSG_Color (//)
C_olor
;
MSG_Bold (//)
_Bold
;
MSG_Italics (//)
_Italics
;
MSG_3D (//)
_3D
;
MSG_Alignment (//)
Alignment
;
MSG_Attributes (//)
Attributes
;
MSG_Centering (//)
Centering
;
;
MSG_Project (//)
Project
;
MSG_Open (//)
OOpen...
;
MSG_SaveAs (//)
ASave As...
;
MSG_About (//)
?About...
;
MSG_Quit (//)
QQuit
;
MSG_Edit (//)
Edit
;
MSG_ResetToDefaults (//)
Reset to Defaults
;
MSG_ThisEntry (//)
EThis Entry
;
MSG_AllEntries (//)
AAll Entries
;
MSG_LastSaved (//)
LLast Saved
;
MSG_Restore (//)
RRestore
;
MSG_Options (//)
Options
;
MSG_CreateIcons (//)
ICreate Icons?
;
