                                                                      
                V o r s c h a u
                ---------------
                                                                              
  Jörg bastelt an der EPD16, ich weiß aber nicht, was so drauf ist.
  Aller Wahrscheinlichkeit nach sind das dann die beiden letzten EPDs
  vor Weihnachten. Frohes Fest und gutes neues Jahr 1995,
                                                                                
                                                   Daniel van Gerpen
                                                                            
   ##          #######   Daniel van Gerpen
   # #         #         Alter Postweg 3
   #  #        #   ###   26759 Hinte
   #   #  #  # #     #   
   ######. ##. #######.  Tel.: 04925 / 1042
                                                                        
                                                                        
