; =========================================
; $VER: Install-ZiqBoom! v0.1 © 1995 NasGûl
; =========================================
(complete 0)
; =============
; French string
; =============
(if ( = @language "français")
(
    (set #bad-kick
    (cat "OS 2.X Uniquement."
    ))
    (set #intro
    (cat "Installation de:\n"
         " - ClickCx.\n"
         " - Libs:reqtools.library.\n"
         "(Vous devez faire l'installation en mode EXPERT ou INITIE).\n"
    ))
    ; >>>>>> ClickCx String
    (set #dirclickcx
    (cat "Choisissez le dossier de destination de ClickCx."
    ))
    (set #help-dirclickcx
    (cat "Vous pouvez mettre ClickCx dans vôtre dossier Sys:WBStartup.\n"
         "ClickCx est une commoditée.\n"
    ))
    (set #copyclickcx
    (cat "Installation de ClickCx."
    ))
    ; >>>>>> reqtools.library string
    (set #reqtoolsprompt
    (cat "Installation de la reqtools.library."
    ))
    ; >>>>>> WBstart-Handler String
    (set #wbprompt
    (cat "Installation du WBstart-Handler."
    ))
    ; >>>>>> Guide String
    (set #dirguide
    (cat "Les docs sont au format AmigaGuide,le fichier ClickCxSources.Guide est "
         "un descriptif des sources.\n"
    ))
    (set #help-dirguide
    (cat "Vous pouvez mettre la documentation ou bon vous semble."
    ))
    (set #copyguide
    (cat "Installation des Guides."
    ))
    ; >>>>>> Extras String
    (set #choixextras_prompt
    (cat "Installation des Extras."
    ))
    (set #choixextras_help
    (cat "Installation des sources E.\n"
         "--------------------------\n"
         "Installe les sources de WhatView plus quelques modules.\n"
         "Désarchivage de WBStart1_4.lha.\n"
         "------------------------------\n"
         "Désarchive WBSstart1_4.lha,cette archive est telle que je l'ai "
         "trouvé (contient des sources en C..)\n"
    ))
    (set #extras_1
    (cat "Installation des sources E."
    ))
    (set #extras_1_help
    (cat "Je vous conseille de créer un dossier avant d'installer les "
         "sources.2 archives seront copiées, (Modules.lha) et (Pmodules.Lha), "
         "elles sont indispensable pour la compilation de WhatView.\n"
         "Je ne les ai pas désarchivées car elles contiennent d'autres "
         "modules (opal.m Vmem.m),je laisse donc le soin a l'utilisateur "
         "d'installer que se qui lui faut et surtout de savoir les fichiers "
         "installés."
    ))
    (set #extras_2
    (cat "Désarchivage de WBStart1_4.lha"
    ))
    (set #extras_2_help
    (cat "Désarchive WBStart1_4.lha,cette archive est telle que je l'ai "
         "trouvé (contient des sources en C..)\n"
    ))
    (set #endscript
    (cat "»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»\n"
         "»» reqtools.library  © Nico François          »»\n"
         "»» WBstart-Handler   © Stefan Becker          »»\n"
         "»» GoldED            © Dietmar Eilert         »»\n"
         "»» Arexx             © Williams S. Hawes      »»\n"
         "»» AmigaE            © Wouter Van Oortmerssen »»\n"
         "»» Amiga             © Commodore              »»\n"
         "»» ZiqBoom!          © NasGûl                 »»\n"
         "»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"
    ))
))

(user 2)
(message #intro)
(welcome)

; ========
; ClickCx
; ========
; ========================
; Installation de ClickCx
; ========================
(set @destdir
    (askdir
        (prompt #dirclickcx)
        (help   #help-dirclickcx)
        (default "Sys:WBstartup")
    )
)
(set @default-dest @destdir)
(copyfiles
    (prompt #copyclickcx)
    (help @copyfiles-help)
    (source "")
    (dest @destdir)
    (choices "ClickCx" "ClickCx.info")
    (confirm)
)
(complete 25)
; ===================================
; Installation de la reqtools.library
; ===================================
(message #reqtoolsprompt)
(copylib
    (prompt #preqtoolsprompt)
    (help   @copylib-help)
    (source "libs/reqtools.library")
    (dest   "Libs:")
    (confirm)
    (optional nofail askuser)
)
(complete 50)
; ===============================
; Installation du WBstart-Handler
; ===============================
(message #wbprompt)
(copylib
    (prompt #wbprompt)
    (help   @copylib-help)
    (source "l/WBstart-Handler")
    (dest   "L:")
    (confirm)
    (optional nofail askuser)
)
(complete 75)
; =====================
; Installation des Docs
; =====================
(set @destdir
    (askdir
        (prompt #dirguide)
        (help   #help-dirguide)
        (default "Ram:")
    )
)
;(set @default-dest @destdir)
(copyfiles
    (prompt #copyguide)
    (help @copyfiles-help)
    (source "/Docs/")
    (dest @destdir)
    (choices "ClickCx.Guide" "ClickCx.Guide.info"
             "ClickCxSources.Guide" "ClickCxSources.Guide.info")
    (confirm)
)
(complete 100)
; =======================
; Installation des Extras
; =======================
(complete 0)
(set choix
    (askoptions
        (prompt  #choixextras_prompt)
        (help    #choixextras_help)
        (choices #extras_1 #extras_2)
    )
)
; ==========================
; Installation des sources E
; ==========================
(if
    (BITAND choix 1)
        ((set #destdir
            (cat
                (askdir
                    (prompt #extras_1)
                    (help   #extras_1_help)
                    (default "Ram:")
                )
            )
        )
        (copyfiles
            (prompt #extras_1)
            (help   #extras_1_help)
            (source "/Sources/")
            (dest   #destdir)
            (pattern "#?")
        ))
)
(complete 50)
; =============================
; Désarhivage de WBStart1_4.lha
; =============================
(if
    (BITAND choix 2)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_2)
                    (help   #extras_2_help)
                    (default "Ram:")
                )
            )
        )
        (set @d (cat "C/Lha x /Extras/WBstart1_4.lha " @destdir))
        (working #extras_2)
        (run @d
            (prompt #extras_2)
        ))

)
(message #endscript)
(complete 100)



