                                B2A
                                ===

1. Garantien
------------
Ich übernehme keinerlei Garantien hinsichtlich Funktion oder Weiter-
entwicklung


2. Beschreibung
---------------
Mit B2A kan mein ein binäres (normal gespeichertes) oder ein ge-
schützt gespeichertes AmigaBASIC-Programm in ASCII umwandeln.
Dieses Programm ist vor allem für die Amiga 1200-User gedacht, da
dort Amiga-BASIC gerne abstürzt. Man kann dann die alten Programme
mittels B2A in ASCII umwandeln und dann umschreiben oder mittels
eines Converters in anderen Quellcode umändern.


3. Start
--------
Der Start geschieht ganz normal durch Eingabe des Namens in der
Shell oder durch doppelklicken auf das Icon.


4. Bedienung
------------
4.1 Bedienung allgemein
-----------------------
Die Bedienung ist absolut simpel: Wenn das Programm gestartet ist,
öffnet sich ein Fenster mit zwei Gadgets und einer Statuszeile.
Mit dem Gadget "Basic-Programm laden..." kann man ebendieses tun,
mit "Speichern als ASCII..." auch genau jenes. Übrigens: Wenn die-
ser Schalter gesperrt ist, heißt das lediglich, daß derzeit noch
kein Programm geladen ist.

Sollte man statt einem binären ein geschützt gespeichertes
Programm laden (wird automatisch erkannt), so fragt B2A, nachdem
es das Programm entschlüsselt hat, ob es das decodierte Programm
speichern soll.

4.2 Bedienung über Tastatur
-----------------------------
Die Gadgets lassen sich auch via Tastatur bedienen. Man drückt dann
einfach die im Gadget unterstrichenen Buchstaben (l/L, s/S).


5. History
----------
Version 1.0 (13.7.93):
Funktionierte einwandfrei (zumindest auf meinem A1200 mit OS3.0)

Version 1.01 (17.7.93):
Ein kleiner Fehler wurde entfernt (Umwandlung der Real-Zahlen)

Version 1.02 (30.9.94):
Bei einem Test unter OS2.0 stellte sich heraus, daß keine Gadgets
angezeigt wurden (Warum muß OS2.0 nur so pingelig sein?)


6. Aussicht
-----------
Ich werde wohl nix mehr erweitern. Sollten genug Leute an mich
herantreten, werde ich es vielleicht noch lokalisieren.


7. Autor
--------
Wer mir danken/schreiben/Geld schicken will:

        Werner Freytag
        Neurieder Str. 8
        82152 Martinsried

Ich würde mich echt freuen, wenn mir ein paar Leute schreiben
würden, schließlich habe ich doch einige (Frei-)Zeit in das Pro-
gramm gesteckt. Auch über kleine Geschenke (CDs, Telefonkarten,
Briefmarken...) würde ich mich freuen.
