## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (10.01.00)
## codeset 0
## language deutsch
;
; German translation by Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
;
MSG_SHOWWEEKDAYNAMES_GAD
Zeige Wochentage:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Anzeigen der\nWochentagsnamen.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Zeige Wochennummern:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Anzeigen der\nWochennummern
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Erster Wochentag:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Wochentag mit dem\neine Woche anfängt.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Sprache:
; Language:
;
MSG_LANGUAGE_HELP
Sprache für\ndie Wochentagsnamen.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Land:
; Country:
;
MSG_COUNTRY_HELP
Land zur Berechnung der\ngregorianischen Kalenderreform.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Benutze Rahmen:
; Use frames:
;
MSG_USEFRAMES_HELP
Anzeigen aller Elemente\nohne Rahmen, wenn möglich.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Zeige unsichtbare Felder:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Anzeigen der normal unsichtbaren\nundunbenutzten Tagesfelder.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Zeige letzte/erste Tage:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Zeige die letzten/ersten Tage des\nvorhergehenden/nächsten Monats\nin den unbenutzten Tagesfeldern.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Tage, welche durch die gregorianische\nKalenderreform gestrichen wurden.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Wochentage:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Abstand zwischen den Wochen-\ntagen und dem Tagesfeld.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Wochennummern:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Abstand zwischen den Wochen-\nnummern und dem Tagesfeld.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Zeichne eine Linie zwischen den\nWochentagen und dem Tagesfeld.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Zeichne eine Linie zwischen den\nWochennummern und dem Tagesfeld.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Sprechblase:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Sprechblasentext\nfür 'Heute'.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Unterstreichen
; Underline
;
MSG_UNDERLINE_HELP
Unterstreiche 'Heute'.
; Underline 'today'.
;
MSG_BOLD_GAD
Fett
; Bold
;
MSG_BOLD_HELP
Setze 'Heute' in fett.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Kursiv
; Italic
;
MSG_ITALIC_HELP
Setze 'Heute' in kursiv.
; Use italic for 'today'.
;
MSG_PEN_GAD
Stift
; Pen
;
MSG_PEN_HELP
Stift der für 'Heute' benutzt wird.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Hintergrund
; Background
;
MSG_BACKGROUND_HELP
Hintergrund der für 'Heute' benutzt wird.
; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS
Wochentage
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Wochennummern
; Weeknumbers
;
MSG_TITLE_COUNTRY
Land Unterstützung
; Country support
;
MSG_TITLE_SPACING
Abstand
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Rahmen & Felder
; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Hervorhebung der Tage des letzten/nächsten Monats
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Hervorhebung von Heute
; Highlight today
;
;
MSG_TITLE_TEXTATTRIBUTES
Textattribute
; Text attributes
;
MSG_TITLE_ALIGNMENT
Ausrichtung
; Alignment
;
MSG_TITLE_MISC
Vermischtes
; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO
Nein
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Nur auffüllen
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Ja
; Yes
;
;
MSG_ALIGNMENTS_LEFT
Links
; Left
;
MSG_ALIGNMENTS_CENTER
Zentriert
; Center
;
MSG_ALIGNMENTS_RIGHT
Rechts
; Right
;
;
MSG_ALIGNMENTS_HELP
Ausrichtung der Tagesnummer\nvon 'Heute' im Gadget.
; How to align the day-number\nof 'today' within the gadget.
;
;
MSG_PREVNEXTALIGNMENTS_HELP
Ausrichtung des Tage des\nvorhergehenden/nächsten Monats.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Unterstreiche die Tage des\nvorhergehenden/nächsten Monats.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Setze die Tage des vorhergehenden/\nnächsten Monats in fett.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Setze die Tage des vorhergehenden/\nnächsten Monats in kursiv.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Zu benutzender Stift für die\nTage des vorhergehenden/nächsten Monats.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Hintergrund für die Tage des\nvorhergehenden/nächsten Monats.
; Background to use for\ndays of prev/next month.
;
;
MSG_FIXEDTO6ROWS_GAD
Fixiert auf 6 Reihen:
; Fixed to 6 rows:
;
MSG_FIXEDTO6ROWS_HELP
Das Datumsfeld wird auf 6 Reihen\nfixiert, ansonsten ist es dynamisch.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Layout:
; Layout:
;
MSG_LAYOUT_HELP
Das Europäische Layout\nist um 90 Grad gedreht.
; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Amerikanisch
; American
;
MSG_LAYOUT_EUROPEAN
Europäisch
; European
;
;
MSG_LOCALE
lokal
; locale
;
;
;
MSG_LANGUAGES_ENGLISH
Englisch
; English
;
MSG_LANGUAGES_GERMAN
Deutsch
; German
;
MSG_LANGUAGES_FRENCH
Französisch
; French
;
MSG_LANGUAGES_SPANISH
Spanisch
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
Portugiesisch
; Portuguese
;
MSG_LANGUAGES_DANISH
Dänisch
; Danish
;
MSG_LANGUAGES_ITALIAN
Italienisch
; Italian
;
MSG_LANGUAGES_DUTCH
Niederländisch
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
Norwegisch
; Norwegian
;
MSG_LANGUAGES_SWEDISH
Schwedisch
; Swedish
;
MSG_LANGUAGES_POLISH
Polnisch
; Polish
;
MSG_LANGUAGES_FINNISH
Finnisch
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
Ungarisch
; Hungarian
;
MSG_LANGUAGES_GREEK
Griechisch
; Greek
;
MSG_LANGUAGES_ESPERANTO
Esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
Türkisch
; Turkish
;
MSG_LANGUAGES_LATIN
Latein
; Latin
;
MSG_LANGUAGES_RUSSIAN
Russisch
; Russian
;
MSG_LANGUAGES_CZECH
Tschechisch
; Czech
;
MSG_LANGUAGES_CATALONIAN
Katalanisch
; Catalonian
MSG_LANGUAGES_SERBIAN
Serbisch
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
Slawisch
; Slovenian
;
MSG_LANGUAGES_SLOVAK
Slowakisch
; Slovak
;
MSG_LANGUAGES_CROATIAN
Kroatisch
; Croatian
;
MSG_LANGUAGES_BOSNIAN
Bosnisch
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
Estländisch
; Esthonian
;
MSG_LANGUAGES_PERSIAN
Persisch
; Persian
;
MSG_LANGUAGES_JAPANESE
Japanisch
; Japanese
;
;
;
MSG_COUNTRIES_ITALY
Italien
; Italy
;
MSG_COUNTRIES_GERMANY
Deutschland
; Germany
;
MSG_COUNTRIES_SWITZERLAND
Schweiz
; Switzerland
;
MSG_COUNTRIES_DENMARK
Dänemark
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Niederlande
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Großbritanien
; Great Britain
;
;
;
MSG_UNKNOWN
Unbekannt
; unknown
;
