This is the Amiga port of f2c-950314, the Fortran to C/C++ converter.

System requirements:
===================

-an Amiga with a bit of memory, OS 2.0 or higher
-ixemul.library (at least version 40)
-a C/C++ compiler (preferably GNU gcc)

If you want to compile and run your converted Fortran programs you need
the gcc compiler. All Fortran programs must be linked with the libF77 and
libI77 libraries. (included in this release)

Installation
============

-copy the f2c executable to gcc:bin

-copy the f2c.h include file to gcc:include

-copy the link libraries libF77.a and libI77.a to your gcc:lib directory,
 (first choose the version that corresponds to your processor/coprocessor
 and remove the endings)
 .000:     runs on all Amigas
 .020881:  a 68020+68881 or higher is required
 if you want to have the libs for other processors then get the sources, cd
 into the libX77 directory, adjust the makefile, and enter "make" 

-that's it, you should now read the manuals (f2c.1, f2c.ps)


Example usage: (you want to compile the Fortran program foo.f)
==============

f2c foo.f
gcc foo.c -lF77 -lI77 -lm

Now you have the executable called "a.out". Please note that you must specify
the libs in exactly that order.

You can also use the -noixemul option if you have the noixemul libs
installed.

Known bugs
==========

- If your Fortran program writes into an existing file and is closing the
  file before the end of the previous one is reached you will get an error
  message and the program stops. This is coused by a bug in the
  ixemul.library. To prevent the bug:
  Compile with the -noixemul option, or delete old output files before you
  start the program.

- You cannot use post for printing/viewing f2c.ps, use ghostscript instead.
  (or a real Postscript printer)

- The fc script does not work.

- I'm sure there are other bugs too, but I have no time to check everything.
  Please report them to me if you found one.

Notes
=====

The MS-DOS executables are not included in this release. As an Amiga user,
you will not need them. :-)


My address
==========

  electronic mail:                                  normal mail:
  ****************                                  ************

 Guenther@studbox.uni-stuttgart.de                  Günther Röhrich
     (Internet EMAIL)                               Lerchenbergstr. 4
                                                    73733 Esslingen
                                                        Germany


(I've only done the port for the Amiga, look in the file "disclaimer" for
the original authors.)
