Short: Driver & Setup program for GNU C / C++

This is my Driver for the GCC-Package (cpp,cc1,gas,ld).
It should support most features and flags as described in
the Manuals for GCC.

'gcc' and 'setup' do no longer support SOBJA-BLINK.
(Try the GNU-Linker LD instead.)

Usage :  gcc [flags] files...
         'gcc ?' or 'gcc -h' for short info.

New:    -q option. (run quietly)

Notice: You can use SETUP to set or select multiple
        configurations for CPP, CC1 and/or C++, GAS and LD
        in the environmet.


Version 2.1 of this Frontend will set the STACK for all
passes automatically.

It works best under Amiga-OS 2.0, but should also do under
1.2/1.3 (You can use <CTRL-C> only between passes in case
of 1.3).

It was compiled with GCC 2.1.


You can EMAIL me currently at 'knopper@ftp.uni-kl.de'
(Please use 'Subject: GCC' !!)

(C) by The KRUEMELMONSTER2000 Software Company August 1992.

This version is Public Domain.
