Short:    Extended memory functions for ACE.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  11-Apr-2014
Architecture: m68k-amigaos


Extended Memory functions for ACE
(C) 2014  Lorence Lombardo.


Functions List:-

SPEEK, UPEEKW, PEEK24, FPEEKL, FPEEKW, CopyMemB, memset, FPEEK24, POKE24
UPEEK24, UFPEEKW, UFPEEK24


These functions have been compiled into the library module "mem.o".


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

