Colors 39.14

Latest version of excellent Kickstart 3.0 palette editor.  Edit any screen's
palette by percents, rather than fixed integers.  Copy, Exchange, Spread,
Undo (a must!!!), RGB/CMY/HSB, excellent for AGA.  Size: 3K!  Can be included
with commercial packages at no fee.
Author:  Ian J. Einman

Output 1.2

AppIcon for WB screen (2.0+).  Drop an icon on it, Output will call your
text/picture/sound/etc. viewer.  Customizable for any IFF type; very small.
Simple and does the job well for 1804 bytes.
Author:  Ian J. Einman

SetColor 2.2

Allows setting screen colors from the Shell.  OS V1.2 - OS V3.0.  Useful for
scripts, and also for setting colors 4-7 under a WB 1.2/1.3 8 color WB.  < 2K.
Includes assembly source.
Author:  Ian J. Einman

SetDepth 2.2

Command to change screen depth.  Give your WB1.3 8 colors.  Also useful under
2.0 to free memory, etc.  OS V1.2-V2.1 only.  Smaller < 2K, more options than
similar programs.  Includes assembly source.
Author:  Ian J. Einman

EMenu 34.3

Adds Key Equivalents to WB1.2/1.3 menus.  Lays out the menus "prettier."
Assembly source included.
Author:  Ian J. Einman