
maccer font.ms > font.s
maccer floor.ms > floor.s
maccer ftou.ms > ftou.s
maccer sin_cos.ms > sin_cos.s
maccer sintable.ms > sintable.s
maccer sqrt.ms > sqrt.s

lcc -Wa-l -c -o crt0.o crt0.s
lcc -Wa-l -c -o floor.o floor.s
lcc -Wa-l -c -o ftou.o ftou.s
lcc -Wa-l -c -o sin_cos.o sin_cos.s
lcc -Wa-l -c -o sintable.o sintable.s
lcc -Wa-l -c -o sqrt.o sqrt.s
lcc -Wa-l -c -o abs.o abs.c
lcc -Wa-l -c -o arand.o arand.s
lcc -Wa-l -c -o asl.o asl.s
lcc -Wa-l -c -o asr.o asr.s
lcc -Wa-l -c -o atoi.o atoi.c
lcc -Wa-l -c -o atol.o atol.c
lcc -Wa-l -c -o calloc.o calloc.c
lcc -Wa-l -c -o cgb.o cgb.s
lcc -Wa-l -c -o cpy_data.o cpy_data.s
lcc -Wa-l -c -o delay.o delay.s
lcc -Wa-l -c -o digits.o digits.c
lcc -Wa-l -c -o div.o div.s
lcc -Wa-l -c -o drawing.o drawing.s
lcc -Wa-l -c -o fp_long.o fp_long.s
lcc -Wa-l -c -o free.o free.c
lcc -Wa-l -c -o get_bk_t.o get_bk_t.s
lcc -Wa-l -c -o get_data.o get_data.s
lcc -Wa-l -c -o get_prop.o get_prop.s
lcc -Wa-l -c -o get_spr.o get_spr.s
lcc -Wa-l -c -o get_wi_t.o get_wi_t.s
lcc -Wa-l -c -o get_xy_t.o get_xy_t.s
lcc -Wa-l -c -o hiramcpy.o hiramcpy.s
lcc -Wa-l -c -o init_tt.o init_tt.s
lcc -Wa-l -c -o input.o input.s
lcc -Wa-l -c -o isalpha.o isalpha.c
lcc -Wa-l -c -o isdigit.o isdigit.c
lcc -Wa-l -c -o islower.o islower.c
lcc -Wa-l -c -o isspace.o isspace.c
lcc -Wa-l -c -o isupper.o isupper.c
lcc -Wa-l -c -o itoa.o itoa.c
lcc -Wa-l -c -o labs.o labs.c
lcc -Wa-l -c -o lreg.o lreg.s
lcc -Wa-l -c -o lsr.o lsr.s
lcc -Wa-l -c -o ltoa.o ltoa.c
lcc -Wa-l -c -o malloc.o malloc.c
lcc -Wa-l -c -o memcpy.o memcpy.s
lcc -Wa-l -c -o memset.o memset.s
lcc -Wa-l -c -o mul.o mul.s
lcc -Wa-l -c -o mv_bkg.o mv_bkg.s
lcc -Wa-l -c -o mv_spr.o mv_spr.s
lcc -Wa-l -c -o mv_win.o mv_win.s
lcc -Wa-l -c -o font.o font.s
lcc -Wa-l -c -o ibmfixed.o ibmfixed.s
lcc -Wa-l -c -o f_spect.o f_spect.s
lcc -Wa-l -c -o f_italic.o f_italic.s
lcc -Wa-l -c -o f_ibm_sh.o f_ibm_sh.s
lcc -Wa-l -c -o f_min.o f_min.s
lcc -Wa-l -c -o pad.o pad.s
lcc -Wa-l -c -o print.o print.c
lcc -Wa-l -c -o printf.o printf.c
lcc -Wa-l -c -o println.o println.c
lcc -Wa-l -c -o printn.o printn.c
lcc -Wa-l -c -o puts.o puts.c
lcc -Wa-l -c -o rand.o rand.s
lcc -Wa-l -c -o realloc.o realloc.c
lcc -Wa-l -c -o reverse.o reverse.c
lcc -Wa-l -c -o scanf.o scanf.c
lcc -Wa-l -c -o scroll_b.o scroll_b.s
lcc -Wa-l -c -o scroll_s.o scroll_s.s
lcc -Wa-l -c -o scroll_w.o scroll_w.s
lcc -Wa-l -c -o serial.o serial.s
lcc -Wa-l -c -o set_bk_t.o set_bk_t.s
lcc -Wa-l -c -o set_data.o set_data.s
lcc -Wa-l -c -o set_prop.o set_prop.s
lcc -Wa-l -c -o set_spr.o set_spr.s
lcc -Wa-l -c -o set_wi_t.o set_wi_t.s
lcc -Wa-l -c -o set_xy_t.o set_xy_t.s
lcc -Wa-l -c -o sgb.o sgb.s
lcc -Wa-l -c -o sprint.o sprint.c
lcc -Wa-l -c -o sprintf.o sprintf.c
lcc -Wa-l -c -o sprintln.o sprintln.c
lcc -Wa-l -c -o sprintn.o sprintn.c
lcc -Wa-l -c -o strcat.o strcat.c
lcc -Wa-l -c -o strcmp.o strcmp.c
lcc -Wa-l -c -o strcpy.o strcpy.c
lcc -Wa-l -c -o strlen.o strlen.c
lcc -Wa-l -c -o strncat.o strncat.c
lcc -Wa-l -c -o strncmp.o strncmp.c
lcc -Wa-l -c -o strncpy.o strncpy.c
lcc -Wa-l -c -o tolower.o tolower.c
lcc -Wa-l -c -o toupper.o toupper.c
lcc -Wa-l -c -o gprintf.o gprintf.c
lcc -Wa-l -c -o gprintln.o gprintln.c
lcc -Wa-l -c -o gprintn.o gprintn.c
lcc -Wa-l -c -o gprint.o gprint.c
lcc -Wa-l -c -o clock.o clock.s
lcc -Wa-l -c -o time.o time.c
lcc -Wa-l -c -o sample.o sample.s
