Short:    Direct FPU usage/IEEE libraries EASY use
Author:   Michal Bartczak (s0402@goblin.pjwstk.waw.pl)
Uploader: Michal Bartczak (s0402@goblin.pjwstk.waw.pl)
Version:  1.0

Type:     dev/e
Requires: "E" compiler, should be with preprocessor.
          FPU NOT NEEDED

BetterMath: Amiga "E" modules. You can EASY write programs, that supports
            FPU directly, or uses IEEE math. Also gives You possibility to
            create programs for FPU even without having FPU!.
            (sorry for my English)
            Also some examples (at this time 1 (by words - ONE) ) of use,
            and older version (FPU_in_E) included as bonus :).

