Short:        Microsoft Office Tools
Author:       Carsten Siegner < carstensiegner@dg-email.de >
Uploader:     Carsten Siegner < carstensiegner@dg-email.de >
Type:         dev/mui 
Version:      1.1
Architecture: ppc-morphos >= 3.10
Distribution: Aminet


Tools to display different Microsoft Office documents formats.


1. Tool: doc.mcc + doc.library
Supported features: text, header, footer, lists ,footnotes , embedet Excel spreedsheets, pictures (bmp, jpeg,png),
document properties.

2. Tool: wmf.mcc + wmf.library
Supported features: Vectorgraphic, text.

Version 1.0:

+ First public version
+ New: doc.mcc - MUI class to display binary Microsoft Word documents.
+ New: doc.library - Shared library to decode and parse binary Microsoft Word documents.

Version 1.1:

+ New: wmf.mcc - MUI class to display the Windows Meta Format (.wmf)
+ New: wmf.library - Shared library to decode WMF files.