##base _WorkbenchBase
##bias 30
*--- functions in V36 or higher (Release 2.0) ---
##private
wbPrivate1()()
wbPrivate2()()
wbPrivate3()()
##public
*
AddAppWindowA(id,userdata,window,msgport,taglist)(d0/d1/a0/a1/a2)
*
RemoveAppWindow(appWindow)(a0)
*
AddAppIconA(id,userdata,text,msgport,lock,diskobj,taglist)(d0/d1/a0/a1/a2/a3/a4)
*
RemoveAppIcon(appIcon)(a0)
*
AddAppMenuItemA(id,userdata,text,msgport,taglist)(d0/d1/a0/a1/a2)
*
RemoveAppMenuItem(appMenuItem)(a0)
*
*--- functions in V39 or higher (Release 3) ---
*
##private
wbPrivate4()()
##public
*
WBInfo(lock,name,screen)(a0/a1/a2)
*
*--- (5 function slots reserved here) ---
##bias 126
*
##end
##base _UtilityBase
##bias 30
##public
*--- functions in V36 or higher (Release 2.0) ---
*
* Tag item functions
*
FindTagItem(tagVal,tagList)(d0/a0)
GetTagData(tagValue,defaultVal,tagList)(d0/d1/a0)
PackBoolTags(initialFlags,tagList,boolMap)(d0/a0/a1)
NextTagItem(tagListPtr)(a0)
FilterTagChanges(changeList,originalList,apply)(a0/a1,d0)
MapTags(tagList,mapList,mapType)(a0/a1,d0)
AllocateTagItems(numTags)(d0)
CloneTagItems(tagList)(a0)
FreeTagItems(tagList)(a0)
RefreshTagItemClones(clone,original)(a0/a1)
TagInArray(tagValue,tagArray)(d0/a0)
FilterTagItems(tagList,filterArray,logic)(a0/a1,d0)
*
* Hook functions
*
CallHookPkt(hook,object,paramPacket)(a0/a2,a1)
*--- (1 function slot reserved here) ---
##bias 114
*
* Date functions
*
*--- (1 function slot reserved here) ---
##bias 120
Amiga2Date(seconds,result)(d0/a0)
Date2Amiga(date)(a0)
CheckDate(date)(a0)
*
* 32 bit integer muliply functions
*
SMult32(arg1,arg2)(d0/d1)
UMult32(arg1,arg2)(d0/d1)
*
* 32 bit integer division funtions. The quotient and the remainder are
* returned respectively in d0 and d1
*
SDivMod32(dividend,divisor)(d0/d1)
UDivMod32(dividend,divisor)(d0/d1)
*--- functions in V37 or higher (Release 2.04) ---
*
* International string routines
*
Stricmp(string1,string2)(a0/a1)
Strnicmp(string1,string2,length)(a0/a1,d0)
ToUpper(character)(d0)
ToLower(character)(d0)
*--- functions in V39 or higher (Release 3) ---
*
* More tag Item functions
*
ApplyTagChanges(list,changeList)(a0/a1)
*--- (1 function slot reserved here) ---
##bias 198
*
* 64 bit integer muliply functions. The results are 64 bit quantities
* returned in D0 and D1
*
SMult64(arg1,arg2)(d0/d1)
UMult64(arg1,arg2)(d0/d1)
*
* Structure to Tag and Tag to Structure support routines
*
PackStructureTags(pack,packTable,tagList)(a0/a1/a2)
UnpackStructureTags(pack,packTable,tagList)(a0/a1/a2)
*
* New, object-oriented NameSpaces
*
AddNamedObject(nameSpace,object)(a0/a1)
AllocNamedObjectA(name,tagList)(a0/a1)
AttemptRemNamedObject(object)(a0)
FindNamedObject(nameSpace,name,lastObject)(a0/a1/a2)
FreeNamedObject(object)(a0)
NamedObjectName(object)(a0)
ReleaseNamedObject(object)(a0)
RemNamedObject(object,message)(a0/a1)
*
* Unique ID generator
*
GetUniqueID()()
*
*--- (4 function slots reserved here) ---
##bias 300
*
##end
##base _TranslatorBase
##bias 30
##public
Translate(inputString,inputLength,outputBuffer,bufferSize)(a0,d0/a1,d1)
##end
##base _TimerBase
##bias 42
##public
AddTime(dest,src)(a0/a1)
SubTime(dest,src)(a0/a1)
CmpTime(dest,src)(a0/a1)
ReadEClock(dest)(a0)
GetSysTime(dest)(a0)
##end
##base _RexxSysBase
##bias 30
*--- functions in V33 or higher (Release 1.2) ---
##private
*--- (16 function slots reserved here) ---
##bias 126
##public
*
CreateArgstring(string,length)(a0,d0)
DeleteArgstring(argstring)(a0)
LengthArgstring(argstring)(a0)
CreateRexxMsg(port,extension,host)(a0/a1,d0)
DeleteRexxMsg(packet)(a0)
ClearRexxMsg(msgptr,count)(a0,d0)
FillRexxMsg(msgptr,count,mask)(a0,d0/d1)
IsRexxMsg(msgptr)(a0)
*
##private
*--- (46 function slots reserved here) ---
##bias 450
##public
*
LockRexxBase(resource)(d0)
UnlockRexxBase(resource)(d0)
*
##end
##base _RealTimeBase
##bias 30
##public
*--- functions in V37 or higher (Release 2.04) ---
*
* Locks
*
LockRealTime(lockType)(d0)
UnlockRealTime(lock)(a0)
*
* Conductor
*
CreatePlayerA(tagList)(a0)
DeletePlayer(player)(a0)
SetPlayerAttrsA(player,tagList)(a0/a1)
SetConductorState(player,state,time)(a0,d0/d1)
ExternalSync(player,minTime,maxTime)(a0,d0/d1)
NextConductor(previousConductor)(a0)
FindConductor(name)(a0)
GetPlayerAttrsA(player,tagList)(a0/a1)
##end
##base _RamdriveDevice
##bias 42
##public
*--- functions in V34 or higher (Release 1.3) ---
KillRAD0()()
*--- functions in V36 or higher (Release 2.0) ---
KillRAD(unit)(d0)
##end
##base _PotgoBase
##bias 6
##public
AllocPotBits(bits)(d0)
FreePotBits(bits)(d0)
WritePotgo(word,mask)(d0/d1)
##end
##base _NVBase
##bias 30
##public
*--- functions in V40 or higher (Release 3.1) ---
GetCopyNV(appName,itemName,killRequesters)(a0/a1,d1)
FreeNVData(data)(a0)
StoreNV(appName,itemName,data,length,killRequesters)(a0/a1/a2,d0/d1)
DeleteNV(appName,itemName,killRequesters)(a0/a1,d1)
GetNVInfo(killRequesters)(d1)
GetNVList(appName,killRequesters)(a0,d1)
SetNVProtection(appName,itemName,mask,killRequesters)(a0/a1,d2,d1)
##end
##base _MiscBase
##bias 6
##public
AllocMiscResource(unitNum,name)(d0/a1)
FreeMiscResource(unitNum)(d0)
##end
##base _MathTransBase
##bias 30
##public
SPAtan(parm)(d0)
SPSin(parm)(d0)
SPCos(parm)(d0)
SPTan(parm)(d0)
SPSincos(cosResult,parm)(d1,d0)
SPSinh(parm)(d0)
SPCosh(parm)(d0)
SPTanh(parm)(d0)
SPExp(parm)(d0)
SPLog(parm)(d0)
SPPow(power,arg)(d1,d0)
SPSqrt(parm)(d0)
SPTieee(parm)(d0)
SPFieee(parm)(d0)
*--- functions in V31 or higher (Release 1.1) ---
SPAsin(parm)(d0)
SPAcos(parm)(d0)
SPLog10(parm)(d0)
##end
##base _MathIeeeSingTransBase
##bias 30
##public
IEEESPAtan(parm)(d0)
IEEESPSin(parm)(d0)
IEEESPCos(parm)(d0)
IEEESPTan(parm)(d0)
IEEESPSincos(cosptr,parm)(a0,d0)
IEEESPSinh(parm)(d0)
IEEESPCosh(parm)(d0)
IEEESPTanh(parm)(d0)
IEEESPExp(parm)(d0)
IEEESPLog(parm)(d0)
IEEESPPow(exp,arg)(d1,d0)
IEEESPSqrt(parm)(d0)
IEEESPTieee(parm)(d0)
IEEESPFieee(parm)(d0)
IEEESPAsin(parm)(d0)
IEEESPAcos(parm)(d0)
IEEESPLog10(parm)(d0)
##end
##base _MathIeeeSingBasBase
##bias 30
##public
IEEESPFix(parm)(d0)
IEEESPFlt(integer)(d0)
IEEESPCmp(leftParm,rightParm)(d0/d1)
IEEESPTst(parm)(d0)
IEEESPAbs(parm)(d0)
IEEESPNeg(parm)(d0)
IEEESPAdd(leftParm,rightParm)(d0/d1)
IEEESPSub(leftParm,rightParm)(d0/d1)
IEEESPMul(leftParm,rightParm)(d0/d1)
IEEESPDiv(dividend,divisor)(d0/d1)
IEEESPFloor(parm)(d0)
IEEESPCeil(parm)(d0)
##end
##base _MathIeeeDoubTransBase
##bias 30
##public
IEEEDPAtan(parm)(d0/d1)
IEEEDPSin(parm)(d0/d1)
IEEEDPCos(parm)(d0/d1)
IEEEDPTan(parm)(d0/d1)
IEEEDPSincos(pf2,parm)(a0,d0/d1)
IEEEDPSinh(parm)(d0/d1)
IEEEDPCosh(parm)(d0/d1)
IEEEDPTanh(parm)(d0/d1)
IEEEDPExp(parm)(d0/d1)
IEEEDPLog(parm)(d0/d1)
IEEEDPPow(exp,arg)(d2/d3,d0/d1)
IEEEDPSqrt(parm)(d0/d1)
IEEEDPTieee(parm)(d0/d1)
IEEEDPFieee(single)(d0)
IEEEDPAsin(parm)(d0/d1)
IEEEDPAcos(parm)(d0/d1)
IEEEDPLog10(parm)(d0/d1)
##end
##base _MathIeeeDoubBasBase
##bias 30
##public
IEEEDPFix(parm)(d0/d1)
IEEEDPFlt(integer)(d0)
IEEEDPCmp(leftParm,rightParm)(d0/d1/d2/d3)
IEEEDPTst(parm)(d0/d1)
IEEEDPAbs(parm)(d0/d1)
IEEEDPNeg(parm)(d0/d1)
IEEEDPAdd(leftParm,rightParm)(d0/d1/d2/d3)
IEEEDPSub(leftParm,rightParm)(d0/d1/d2/d3)
IEEEDPMul(factor1,factor2)(d0/d1/d2/d3)
IEEEDPDiv(dividend,divisor)(d0/d1/d2/d3)
*--- functions in V33 or higher (Release 1.2) ---
IEEEDPFloor(parm)(d0/d1)
IEEEDPCeil(parm)(d0/d1)
##end
##base _MathBase
##bias 30
##public
SPFix(parm)(d0)
SPFlt(integer)(d0)
SPCmp(leftParm,rightParm)(d1,d0)
SPTst(parm)(d1)
SPAbs(parm)(d0)
SPNeg(parm)(d0)
SPAdd(leftParm,rightParm)(d1,d0)
SPSub(leftParm,rightParm)(d1,d0)
SPMul(leftParm,rightParm)(d1,d0)
SPDiv(leftParm,rightParm)(d1,d0)
*--- functions in V33 or higher (Release 1.2) ---
SPFloor(parm)(d0)
SPCeil(parm)(d0)
##end
##base _LowLevelBase
##bias 30
##public
*--- functions in V40 or higher (Release 3.1) ---
*
* CONTROLLER HANDLING
*
ReadJoyPort(port)(d0)
*
* LANGUAGE HANDLING
*
GetLanguageSelection()()
##private
lowlevelPrivate1()()
##public
*
* KEYBOARD HANDLING
*
GetKey()()
QueryKeys(queryArray,arraySize)(a0,d1)
AddKBInt(intRoutine,intData)(a0/a1)
RemKBInt(intHandle)(a1)
*
* SYSTEM HANDLING
*
SystemControlA(tagList)(a1)
*
* TIMER HANDLING
*
AddTimerInt(intRoutine,intData)(a0/a1)
RemTimerInt(intHandle)(a1)
StopTimerInt(intHandle)(a1)
StartTimerInt(intHandle,timeInterval,continuous)(a1,d0/d1)
ElapsedTime(context)(a0)
*
* VBLANK HANDLING
*
AddVBlankInt(intRoutine,intData)(a0/a1)
RemVBlankInt(intHandle)(a1)
##private
lowlevelPrivate2()()
lowlevelPrivate3()()
##public
*
* MORE CONTROLLER HANDLING
*
SetJoyPortAttrsA(portNumber,tagList)(d0/a1)
##private
lowlevelPrivate4()()
lowlevelPrivate5()()
lowlevelPrivate6()()
lowlevelPrivate7()()
lowlevelPrivate8()()
##end
##base _LocaleBase
##bias 30
##public
*--- functions in V38 or higher (Release 2.1) ---
##private
localePrivate1()()
##public
CloseCatalog(catalog)(a0)
CloseLocale(locale)(a0)
ConvToLower(locale,character)(a0,d0)
ConvToUpper(locale,character)(a0,d0)
FormatDate(locale,fmtTemplate,date,putCharFunc)(a0/a1/a2/a3)
FormatString(locale,fmtTemplate,dataStream,putCharFunc)(a0/a1/a2/a3)
GetCatalogStr(catalog,stringNum,defaultString)(a0,d0/a1)
GetLocaleStr(locale,stringNum)(a0,d0)
IsAlNum(locale,character)(a0,d0)
IsAlpha(locale,character)(a0,d0)
IsCntrl(locale,character)(a0,d0)
IsDigit(locale,character)(a0,d0)
IsGraph(locale,character)(a0,d0)
IsLower(locale,character)(a0,d0)
IsPrint(locale,character)(a0,d0)
IsPunct(locale,character)(a0,d0)
IsSpace(locale,character)(a0,d0)
IsUpper(locale,character)(a0,d0)
IsXDigit(locale,character)(a0,d0)
OpenCatalogA(locale,name,tags)(a0/a1/a2)
OpenLocale(name)(a0)
ParseDate(locale,date,fmtTemplate,getCharFunc)(a0/a1/a2/a3)
##private
localePrivate2()()
##public
StrConvert(locale,string,buffer,bufferSize,type)(a0/a1/a2,d0/d1)
StrnCmp(locale,string1,string2,length,type)(a0/a1/a2,d0/d1)
##private
localePrivate3()()
localePrivate4()()
localePrivate5()()
localePrivate6()()
localePrivate7()()
localePrivate8()()
##end
##base _LayersBase
##bias 30
##public
InitLayers(li)(a0)
CreateUpfrontLayer(li,bm,x0,y0,x1,y1,flags,bm2)(a0/a1,d0/d1/d2/d3/d4/a2)
CreateBehindLayer(li,bm,x0,y0,x1,y1,flags,bm2)(a0/a1,d0/d1/d2/d3/d4/a2)
UpfrontLayer(dummy,layer)(a0/a1)
BehindLayer(dummy,layer)(a0/a1)
MoveLayer(dummy,layer,dx,dy)(a0/a1,d0/d1)
SizeLayer(dummy,layer,dx,dy)(a0/a1,d0/d1)
ScrollLayer(dummy,layer,dx,dy)(a0/a1,d0/d1)
BeginUpdate(l)(a0)
EndUpdate(layer,flag)(a0,d0)
DeleteLayer(dummy,layer)(a0/a1)
LockLayer(dummy,layer)(a0/a1)
UnlockLayer(layer)(a0)
LockLayers(li)(a0)
UnlockLayers(li)(a0)
LockLayerInfo(li)(a0)
SwapBitsRastPortClipRect(rp,cr)(a0/a1)
WhichLayer(li,x,y)(a0,d0/d1)
UnlockLayerInfo(li)(a0)
NewLayerInfo()()
DisposeLayerInfo(li)(a0)
FattenLayerInfo(li)(a0)
ThinLayerInfo(li)(a0)
MoveLayerInFrontOf(layer_to_move,other_layer)(a0/a1)
InstallClipRegion(layer,region)(a0/a1)
MoveSizeLayer(layer,dx,dy,dw,dh)(a0,d0/d1/d2/d3)
CreateUpfrontHookLayer(li,bm,x0,y0,x1,y1,flags,hook,bm2)(a0/a1,d0/d1/d2/d3/d4/a3,a2)
CreateBehindHookLayer(li,bm,x0,y0,x1,y1,flags,hook,bm2)(a0/a1,d0/d1/d2/d3/d4/a3,a2)
InstallLayerHook(layer,hook)(a0/a1)
*--- functions in V39 or higher (Release 3) ---
InstallLayerInfoHook(li,hook)(a0/a1)
SortLayerCR(layer,dx,dy)(a0,d0/d1)
DoHookClipRects(hook,rport,rect)(a0/a1/a2)
##end
##base _KeymapBase
##bias 30
##public
*--- functions in V36 or higher (Release 2.0) ---
SetKeyMapDefault(keyMap)(a0)
AskKeyMapDefault()()
MapRawKey(event,buffer,length,keyMap)(a0/a1,d1/a2)
MapANSI(string,count,buffer,length,keyMap)(a0,d0/a1,d1/a2)
##end
##base _IntuitionBase
##bias 30
##public
* Public functions OpenIntuition() and Intuition() are intentionally
* not documented.
OpenIntuition()()
Intuition(iEvent)(a0)
AddGadget(window,gadget,position)(a0/a1,d0)
ClearDMRequest(window)(a0)
ClearMenuStrip(window)(a0)
ClearPointer(window)(a0)
CloseScreen(screen)(a0)
CloseWindow(window)(a0)
CloseWorkBench()()
CurrentTime(seconds,micros)(a0/a1)
DisplayAlert(alertNumber,string,height)(d0/a0,d1)
DisplayBeep(screen)(a0)
DoubleClick(sSeconds,sMicros,cSeconds,cMicros)(d0/d1/d2/d3)
DrawBorder(rp,border,leftOffset,topOffset)(a0/a1,d0/d1)
DrawImage(rp,image,leftOffset,topOffset)(a0/a1,d0/d1)
EndRequest(requester,window)(a0/a1)
GetDefPrefs(preferences,size)(a0,d0)
GetPrefs(preferences,size)(a0,d0)
InitRequester(requester)(a0)
ItemAddress(menuStrip,menuNumber)(a0,d0)
ModifyIDCMP(window,flags)(a0,d0)
ModifyProp(gadget,window,requester,flags,horizPot,vertPot,horizBody,vertBody)(a0/a1/a2,d0/d1/d2/d3/d4)
MoveScreen(screen,dx,dy)(a0,d0/d1)
MoveWindow(window,dx,dy)(a0,d0/d1)
OffGadget(gadget,window,requester)(a0/a1/a2)
OffMenu(window,menuNumber)(a0,d0)
OnGadget(gadget,window,requester)(a0/a1/a2)
OnMenu(window,menuNumber)(a0,d0)
OpenScreen(newScreen)(a0)
OpenWindow(newWindow)(a0)
OpenWorkBench()()
PrintIText(rp,iText,left,top)(a0/a1,d0/d1)
RefreshGadgets(gadgets,window,requester)(a0/a1/a2)
RemoveGadget(window,gadget)(a0/a1)
* The official calling sequence for ReportMouse is given below.
* Note the register order.  For the complete story, read the ReportMouse
* autodoc.
ReportMouse(flag,window)(d0/a0)
Request(requester,window)(a0/a1)
ScreenToBack(screen)(a0)
ScreenToFront(screen)(a0)
SetDMRequest(window,requester)(a0/a1)
SetMenuStrip(window,menu)(a0/a1)
SetPointer(window,pointer,height,width,xOffset,yOffset)(a0/a1,d0/d1/d2/d3)
SetWindowTitles(window,windowTitle,screenTitle)(a0/a1/a2)
ShowTitle(screen,showIt)(a0,d0)
SizeWindow(window,dx,dy)(a0,d0/d1)
ViewAddress()()
ViewPortAddress(window)(a0)
WindowToBack(window)(a0)
WindowToFront(window)(a0)
WindowLimits(window,widthMin,heightMin,widthMax,heightMax)(a0,d0/d1/d2/d3)
*--- start of next generation of names -------------------------------------
SetPrefs(preferences,size,inform)(a0,d0/d1)
*--- start of next next generation of names --------------------------------
IntuiTextLength(iText)(a0)
WBenchToBack()()
WBenchToFront()()
*--- start of next next next generation of names ---------------------------
AutoRequest(window,body,posText,negText,pFlag,nFlag,width,height)(a0/a1/a2/a3,d0/d1/d2/d3)
BeginRefresh(window)(a0)
BuildSysRequest(window,body,posText,negText,flags,width,height)(a0/a1/a2/a3,d0/d1/d2)
EndRefresh(window,complete)(a0,d0)
FreeSysRequest(window)(a0)
* The return codes for MakeScreen(), RemakeDisplay(), and RethinkDisplay()
* are only valid under V39 and greater.  Do not examine them when running
* on pre-V39 systems!
MakeScreen(screen)(a0)
RemakeDisplay()()
RethinkDisplay()()
*--- start of next next next next generation of names ----------------------
AllocRemember(rememberKey,size,flags)(a0,d0/d1)
* Public function AlohaWorkbench() is intentionally not documented
AlohaWorkbench(wbport)(a0)
FreeRemember(rememberKey,reallyForget)(a0,d0)
*--- start of 15 Nov 85 names ------------------------
LockIBase(dontknow)(d0)
UnlockIBase(ibLock)(a0)
*--- functions in V33 or higher (Release 1.2) ---
GetScreenData(buffer,size,type,screen)(a0,d0/d1/a1)
RefreshGList(gadgets,window,requester,numGad)(a0/a1/a2,d0)
AddGList(window,gadget,position,numGad,requester)(a0/a1,d0/d1/a2)
RemoveGList(remPtr,gadget,numGad)(a0/a1,d0)
ActivateWindow(window)(a0)
RefreshWindowFrame(window)(a0)
ActivateGadget(gadgets,window,requester)(a0/a1/a2)
NewModifyProp(gadget,window,requester,flags,horizPot,vertPot,horizBody,vertBody,numGad)(a0/a1/a2,d0/d1/d2/d3/d4/d5)
*--- functions in V36 or higher (Release 2.0) ---
QueryOverscan(displayID,rect,oScanType)(a0/a1,d0)
MoveWindowInFrontOf(window,behindWindow)(a0/a1)
ChangeWindowBox(window,left,top,width,height)(a0,d0/d1/d2/d3)
SetEditHook(hook)(a0)
SetMouseQueue(window,queueLength)(a0,d0)
ZipWindow(window)(a0)
*--- public screens ---
LockPubScreen(name)(a0)
UnlockPubScreen(name,screen)(a0/a1)
LockPubScreenList()()
UnlockPubScreenList()()
NextPubScreen(screen,namebuf)(a0/a1)
SetDefaultPubScreen(name)(a0)
SetPubScreenModes(modes)(d0)
PubScreenStatus(screen,statusFlags)(a0,d0)
*
ObtainGIRPort(gInfo)(a0)
ReleaseGIRPort(rp)(a0)
GadgetMouse(gadget,gInfo,mousePoint)(a0/a1/a2)
##private
intuitionPrivate1()()
##public
GetDefaultPubScreen(nameBuffer)(a0)
EasyRequestArgs(window,easyStruct,idcmpPtr,args)(a0/a1/a2/a3)
BuildEasyRequestArgs(window,easyStruct,idcmp,args)(a0/a1,d0/a3)
SysReqHandler(window,idcmpPtr,waitInput)(a0/a1,d0)
OpenWindowTagList(newWindow,tagList)(a0/a1)
OpenScreenTagList(newScreen,tagList)(a0/a1)
*
*	new Image functions
DrawImageState(rp,image,leftOffset,topOffset,state,drawInfo)(a0/a1,d0/d1/d2/a2)
PointInImage(point,image)(d0/a0)
EraseImage(rp,image,leftOffset,topOffset)(a0/a1,d0/d1)
*
NewObjectA(classPtr,classID,tagList)(a0/a1/a2)
*
DisposeObject(object)(a0)
SetAttrsA(object,tagList)(a0/a1)
*
GetAttr(attrID,object,storagePtr)(d0/a0/a1)
*
* 	special set attribute call for gadgets
SetGadgetAttrsA(gadget,window,requester,tagList)(a0/a1/a2/a3)
*
*	for class implementors only
NextObject(objectPtrPtr)(a0)
##private
intuitionPrivate2()()
##public
MakeClass(classID,superClassID,superClassPtr,instanceSize,flags)(a0/a1/a2,d0/d1)
AddClass(classPtr)(a0)
*
*
GetScreenDrawInfo(screen)(a0)
FreeScreenDrawInfo(screen,drawInfo)(a0/a1)
*
ResetMenuStrip(window,menu)(a0/a1)
RemoveClass(classPtr)(a0)
FreeClass(classPtr)(a0)
##private
intuitionPrivate3()()
intuitionPrivate4()()
*--- (6 function slots reserved here) ---
##bias 768
##public
*--- functions in V39 or higher (Release 3) ---
AllocScreenBuffer(sc,bm,flags)(a0/a1,d0)
FreeScreenBuffer(sc,sb)(a0/a1)
ChangeScreenBuffer(sc,sb)(a0/a1)
ScreenDepth(screen,flags,reserved)(a0,d0/a1)
ScreenPosition(screen,flags,x1,y1,x2,y2)(a0,d0/d1/d2/d3/d4)
ScrollWindowRaster(win,dx,dy,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3/d4/d5)
LendMenus(fromwindow,towindow)(a0/a1)
DoGadgetMethodA(gad,win,req,message)(a0/a1/a2/a3)
SetWindowPointerA(win,taglist)(a0/a1)
TimedDisplayAlert(alertNumber,string,height,time)(d0/a0,d1/a1)
HelpControl(win,flags)(a0,d0)
##end
##base _InputBase
##bias 42
##public
*--- functions in V36 or higher (Release 2.0) ---
PeekQualifier()()
##end
##base _IFFParseBase
##bias 30
##public
*--- functions in V36 or higher (Release 2.0) ---
*
* Basic functions
*
AllocIFF()()
OpenIFF(iff,rwMode)(a0,d0)
ParseIFF(iff,control)(a0,d0)
CloseIFF(iff)(a0)
FreeIFF(iff)(a0)
*
* Read/Write functions
*
ReadChunkBytes(iff,buf,numBytes)(a0/a1,d0)
WriteChunkBytes(iff,buf,numBytes)(a0/a1,d0)
ReadChunkRecords(iff,buf,bytesPerRecord,numRecords)(a0/a1,d0/d1)
WriteChunkRecords(iff,buf,bytesPerRecord,numRecords)(a0/a1,d0/d1)
*
* Context entry/exit
*
PushChunk(iff,type,id,size)(a0,d0/d1/d2)
PopChunk(iff)(a0)
*--- (1 function slot reserved here) ---
##bias 102
*
* Low-level handler installation
*
EntryHandler(iff,type,id,position,handler,object)(a0,d0/d1/d2/a1/a2)
ExitHandler(iff,type,id,position,handler,object)(a0,d0/d1/d2/a1/a2)
*
* Built-in chunk/property handlers
*
PropChunk(iff,type,id)(a0,d0/d1)
PropChunks(iff,propArray,numPairs)(a0/a1,d0)
StopChunk(iff,type,id)(a0,d0/d1)
StopChunks(iff,propArray,numPairs)(a0/a1,d0)
CollectionChunk(iff,type,id)(a0,d0/d1)
CollectionChunks(iff,propArray,numPairs)(a0/a1,d0)
StopOnExit(iff,type,id)(a0,d0/d1)
*
* Context utilities
*
FindProp(iff,type,id)(a0,d0/d1)
FindCollection(iff,type,id)(a0,d0/d1)
FindPropContext(iff)(a0)
CurrentChunk(iff)(a0)
ParentChunk(contextNode)(a0)
*
* LocalContextItem support functions
*
AllocLocalItem(type,id,ident,dataSize)(d0/d1/d2/d3)
LocalItemData(localItem)(a0)
SetLocalItemPurge(localItem,purgeHook)(a0/a1)
FreeLocalItem(localItem)(a0)
FindLocalItem(iff,type,id,ident)(a0,d0/d1/d2)
StoreLocalItem(iff,localItem,position)(a0/a1,d0)
StoreItemInContext(iff,localItem,contextNode)(a0/a1/a2)
*
* IFFHandle initialization
*
InitIFF(iff,flags,streamHook)(a0,d0/a1)
InitIFFasDOS(iff)(a0)
InitIFFasClip(iff)(a0)
*
* Internal clipboard support
*
OpenClipboard(unitNumber)(d0)
CloseClipboard(clipHandle)(a0)
*
* Miscellaneous
*
GoodID(id)(d0)
GoodType(type)(d0)
IDtoStr(id,buf)(d0/a0)
##end
##base _IconBase
##bias 30
##private
iconPrivate1()()
iconPrivate2()()
iconPrivate3()()
iconPrivate4()()
##public
FreeFreeList(freelist)(a0)
##private
iconPrivate5()()
iconPrivate6()()
##public
AddFreeList(freelist,mem,size)(a0/a1/a2)
GetDiskObject(name)(a0)
PutDiskObject(name,diskobj)(a0/a1)
FreeDiskObject(diskobj)(a0)
FindToolType(toolTypeArray,typeName)(a0/a1)
MatchToolValue(typeString,value)(a0/a1)
BumpRevision(newname,oldname)(a0/a1)
##private
iconPrivate7()()
##public
*--- functions in V36 or higher (Release 2.0) ---
GetDefDiskObject(type)(d0)
PutDefDiskObject(diskObject)(a0)
GetDiskObjectNew(name)(a0)
*--- functions in V37 or higher (Release 2.04) ---
DeleteDiskObject(name)(a0)
*--- (4 function slots reserved here) ---
##bias 168
##end
##base _GfxBase
##bias 30
##public
*------ BitMap primitives ------
BltBitMap(srcBitMap,xSrc,ySrc,destBitMap,xDest,yDest,xSize,ySize,minterm,mask,tempA)(a0,d0/d1/a1,d2/d3/d4/d5/d6/d7/a2)
BltTemplate(source,xSrc,srcMod,destRP,xDest,yDest,xSize,ySize)(a0,d0/d1/a1,d2/d3/d4/d5)
*------ Text routines ------
ClearEOL(rp)(a1)
ClearScreen(rp)(a1)
TextLength(rp,string,count)(a1,a0,d0)
Text(rp,string,count)(a1,a0,d0)
SetFont(rp,textFont)(a1,a0)
OpenFont(textAttr)(a0)
CloseFont(textFont)(a1)
AskSoftStyle(rp)(a1)
SetSoftStyle(rp,style,enable)(a1,d0/d1)
*------	Gels routines ------
AddBob(bob,rp)(a0/a1)
AddVSprite(vSprite,rp)(a0/a1)
DoCollision(rp)(a1)
DrawGList(rp,vp)(a1,a0)
InitGels(head,tail,gelsInfo)(a0/a1/a2)
InitMasks(vSprite)(a0)
RemIBob(bob,rp,vp)(a0/a1/a2)
RemVSprite(vSprite)(a0)
SetCollision(num,routine,gelsInfo)(d0/a0/a1)
SortGList(rp)(a1)
AddAnimOb(anOb,anKey,rp)(a0/a1/a2)
Animate(anKey,rp)(a0/a1)
GetGBuffers(anOb,rp,flag)(a0/a1,d0)
InitGMasks(anOb)(a0)
*------	General graphics routines ------
DrawEllipse(rp,xCenter,yCenter,a,b)(a1,d0/d1/d2/d3)
AreaEllipse(rp,xCenter,yCenter,a,b)(a1,d0/d1/d2/d3)
LoadRGB4(vp,colors,count)(a0/a1,d0)
InitRastPort(rp)(a1)
InitVPort(vp)(a0)
MrgCop(view)(a1)
MakeVPort(view,vp)(a0/a1)
LoadView(view)(a1)
WaitBlit()()
SetRast(rp,pen)(a1,d0)
Move(rp,x,y)(a1,d0/d1)
Draw(rp,x,y)(a1,d0/d1)
AreaMove(rp,x,y)(a1,d0/d1)
AreaDraw(rp,x,y)(a1,d0/d1)
AreaEnd(rp)(a1)
WaitTOF()()
QBlit(blit)(a1)
InitArea(areaInfo,vectorBuffer,maxVectors)(a0/a1,d0)
SetRGB4(vp,index,red,green,blue)(a0,d0/d1/d2/d3)
QBSBlit(blit)(a1)
BltClear(memBlock,byteCount,flags)(a1,d0/d1)
RectFill(rp,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3)
BltPattern(rp,mask,xMin,yMin,xMax,yMax,maskBPR)(a1,a0,d0/d1/d2/d3/d4)
ReadPixel(rp,x,y)(a1,d0/d1)
WritePixel(rp,x,y)(a1,d0/d1)
Flood(rp,mode,x,y)(a1,d2,d0/d1)
PolyDraw(rp,count,polyTable)(a1,d0/a0)
SetAPen(rp,pen)(a1,d0)
SetBPen(rp,pen)(a1,d0)
SetDrMd(rp,drawMode)(a1,d0)
InitView(view)(a1)
CBump(copList)(a1)
CMove(copList,destination,data)(a1,d0/d1)
CWait(copList,v,h)(a1,d0/d1)
VBeamPos()()
InitBitMap(bitMap,depth,width,height)(a0,d0/d1/d2)
ScrollRaster(rp,dx,dy,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3/d4/d5)
WaitBOVP(vp)(a0)
GetSprite(sprite,num)(a0,d0)
FreeSprite(num)(d0)
ChangeSprite(vp,sprite,newData)(a0/a1/a2)
MoveSprite(vp,sprite,x,y)(a0/a1,d0/d1)
LockLayerRom(layer)(a5)
UnlockLayerRom(layer)(a5)
SyncSBitMap(layer)(a0)
CopySBitMap(layer)(a0)
OwnBlitter()()
DisownBlitter()()
InitTmpRas(tmpRas,buffer,size)(a0/a1,d0)
AskFont(rp,textAttr)(a1,a0)
AddFont(textFont)(a1)
RemFont(textFont)(a1)
AllocRaster(width,height)(d0/d1)
FreeRaster(p,width,height)(a0,d0/d1)
AndRectRegion(region,rectangle)(a0/a1)
OrRectRegion(region,rectangle)(a0/a1)
NewRegion()()
ClearRectRegion(region,rectangle)(a0/a1)
ClearRegion(region)(a0)
DisposeRegion(region)(a0)
FreeVPortCopLists(vp)(a0)
FreeCopList(copList)(a0)
ClipBlit(srcRP,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0/d1/a1,d2/d3/d4/d5/d6)
XorRectRegion(region,rectangle)(a0/a1)
FreeCprList(cprList)(a0)
GetColorMap(entries)(d0)
FreeColorMap(colorMap)(a0)
GetRGB4(colorMap,entry)(a0,d0)
ScrollVPort(vp)(a0)
UCopperListInit(uCopList,n)(a0,d0)
FreeGBuffers(anOb,rp,flag)(a0/a1,d0)
BltBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0/d1/a1,d2/d3/d4/d5/d6)
OrRegionRegion(srcRegion,destRegion)(a0/a1)
XorRegionRegion(srcRegion,destRegion)(a0/a1)
AndRegionRegion(srcRegion,destRegion)(a0/a1)
SetRGB4CM(colorMap,index,red,green,blue)(a0,d0/d1/d2/d3)
BltMaskBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm,bltMask)(a0,d0/d1/a1,d2/d3/d4/d5/d6/a2)
##private
graphicsPrivate1()()
graphicsPrivate2()()
##public
AttemptLockLayerRom(layer)(a5)
*--- functions in V36 or higher (Release 2.0) ---
GfxNew(gfxNodeType)(d0)
GfxFree(gfxNodePtr)(a0)
GfxAssociate(associateNode,gfxNodePtr)(a0/a1)
BitMapScale(bitScaleArgs)(a0)
ScalerDiv(factor,numerator,denominator)(d0/d1/d2)
TextExtent(rp,string,count,textExtent)(a1,a0,d0/a2)
TextFit(rp,string,strLen,textExtent,constrainingExtent,strDirection,constrainingBitWidth,constrainingBitHeight)(a1,a0,d0/a2/a3,d1/d2/d3)
GfxLookUp(associateNode)(a0)
VideoControl(colorMap,tagarray)(a0/a1)
OpenMonitor(monitorName,displayID)(a1,d0)
CloseMonitor(monitorSpec)(a0)
FindDisplayInfo(displayID)(d0)
NextDisplayInfo(displayID)(d0)
##private
graphicsPrivate3()()
graphicsPrivate4()()
graphicsPrivate5()()
##public
GetDisplayInfoData(handle,buf,size,tagID,displayID)(a0/a1,d0/d1/d2)
FontExtent(font,fontExtent)(a0/a1)
ReadPixelLine8(rp,xstart,ystart,width,array,tempRP)(a0,d0/d1/d2/a2,a1)
WritePixelLine8(rp,xstart,ystart,width,array,tempRP)(a0,d0/d1/d2/a2,a1)
ReadPixelArray8(rp,xstart,ystart,xstop,ystop,array,temprp)(a0,d0/d1/d2/d3/a2,a1)
WritePixelArray8(rp,xstart,ystart,xstop,ystop,array,temprp)(a0,d0/d1/d2/d3/a2,a1)
GetVPModeID(vp)(a0)
ModeNotAvailable(modeID)(d0)
WeighTAMatch(reqTextAttr,targetTextAttr,targetTags)(a0/a1/a2)
EraseRect(rp,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3)
ExtendFont(font,fontTags)(a0/a1)
StripFont(font)(a0)
*--- functions in V39 or higher (Release 3) ---
CalcIVG(v,vp)(a0/a1)
AttachPalExtra(cm,vp)(a0/a1)
ObtainBestPenA(cm,r,g,b,tags)(a0,d1/d2/d3/a1)
##private
graphicsPrivate6()()
##public
SetRGB32(vp,n,r,g,b)(a0,d0/d1/d2/d3)
GetAPen(rp)(a0)
GetBPen(rp)(a0)
GetDrMd(rp)(a0)
GetOutlinePen(rp)(a0)
LoadRGB32(vp,table)(a0/a1)
SetChipRev(want)(d0)
SetABPenDrMd(rp,apen,bpen,drawmode)(a1,d0/d1/d2)
GetRGB32(cm,firstcolor,ncolors,table)(a0,d0/d1/a1)
##private
graphicsPrivate7()()
graphicsPrivate8()()
##public
AllocBitMap(sizex,sizey,depth,flags,friend_bitmap)(d0/d1/d2/d3/a0)
FreeBitMap(bm)(a0)
GetExtSpriteA(ss,tags)(a2,a1)
CoerceMode(vp,monitorid,flags)(a0,d0/d1)
ChangeVPBitMap(vp,bm,db)(a0/a1/a2)
ReleasePen(cm,n)(a0,d0)
ObtainPen(cm,n,r,g,b,f)(a0,d0/d1/d2/d3/d4)
GetBitMapAttr(bm,attrnum)(a0,d1)
AllocDBufInfo(vp)(a0)
FreeDBufInfo(dbi)(a1)
SetOutlinePen(rp,pen)(a0,d0)
SetWriteMask(rp,msk)(a0,d0)
SetMaxPen(rp,maxpen)(a0,d0)
SetRGB32CM(cm,n,r,g,b)(a0,d0/d1/d2/d3)
ScrollRasterBF(rp,dx,dy,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3/d4/d5)
FindColor(cm,r,g,b,maxcolor)(a3,d1/d2/d3/d4)
##private
graphicsPrivate9()()
##public
AllocSpriteDataA(bm,tags)(a2,a1)
ChangeExtSpriteA(vp,oldsprite,newsprite,tags)(a0/a1/a2/a3)
FreeSpriteData(sp)(a2)
SetRPAttrsA(rp,tags)(a0/a1)
GetRPAttrsA(rp,tags)(a0/a1)
BestModeIDA(tags)(a0)
*--- functions in V40 or higher (Release 3.1) ---
WriteChunkyPixels(rp,xstart,ystart,xstop,ystop,array,bytesperrow)(a0,d0/d1/d2/d3/a2,d4)
##end
##base _GadToolsBase
##bias 30
##public
*
*--- functions in V36 or higher (Release 2.0) ---
*
* Gadget Functions
*
CreateGadgetA(kind,gad,ng,taglist)(d0/a0/a1/a2)
FreeGadgets(gad)(a0)
GT_SetGadgetAttrsA(gad,win,req,taglist)(a0/a1/a2/a3)
*
* Menu functions
*
CreateMenusA(newmenu,taglist)(a0/a1)
FreeMenus(menu)(a0)
LayoutMenuItemsA(firstitem,vi,taglist)(a0/a1/a2)
LayoutMenusA(firstmenu,vi,taglist)(a0/a1/a2)
*
* Misc Event-Handling Functions
*
GT_GetIMsg(iport)(a0)
GT_ReplyIMsg(imsg)(a1)
GT_RefreshWindow(win,req)(a0/a1)
GT_BeginRefresh(win)(a0)
GT_EndRefresh(win,complete)(a0,d0)
GT_FilterIMsg(imsg)(a1)
GT_PostFilterIMsg(imsg)(a1)
CreateContext(glistptr)(a0)
*
* Rendering Functions
*
DrawBevelBoxA(rport,left,top,width,height,taglist)(a0,d0/d1/d2/d3/a1)
*
* Visuals Functions
*
GetVisualInfoA(screen,taglist)(a0/a1)
FreeVisualInfo(vi)(a0)
##private
gadtoolsPrivate1()()
gadtoolsPrivate2()()
gadtoolsPrivate3()()
gadtoolsPrivate4()()
gadtoolsPrivate5()()
gadtoolsPrivate6()()
##public
*
*--- functions in V39 or higher (Release 3) ---
*
GT_GetGadgetAttrsA(gad,win,req,taglist)(a0/a1/a2/a3)
*
##end
##base _ExpansionBase
##bias 30
##public
*--- functions in V33 or higher (Release 1.2) ---
AddConfigDev(configDev)(a0)
*--- functions in V36 or higher (Release 2.0) ---
AddBootNode(bootPri,flags,deviceNode,configDev)(d0/d1/a0/a1)
*--- functions in V33 or higher (Release 1.2) ---
AllocBoardMem(slotSpec)(d0)
AllocConfigDev()()
AllocExpansionMem(numSlots,slotAlign)(d0/d1)
ConfigBoard(board,configDev)(a0/a1)
ConfigChain(baseAddr)(a0)
FindConfigDev(oldConfigDev,manufacturer,product)(a0,d0/d1)
FreeBoardMem(startSlot,slotSpec)(d0/d1)
FreeConfigDev(configDev)(a0)
FreeExpansionMem(startSlot,numSlots)(d0/d1)
ReadExpansionByte(board,offset)(a0,d0)
ReadExpansionRom(board,configDev)(a0/a1)
RemConfigDev(configDev)(a0)
WriteExpansionByte(board,offset,byte)(a0,d0/d1)
ObtainConfigBinding()()
ReleaseConfigBinding()()
SetCurrentBinding(currentBinding,bindingSize)(a0,d0)
GetCurrentBinding(currentBinding,bindingSize)(a0,d0)
MakeDosNode(parmPacket)(a0)
AddDosNode(bootPri,flags,deviceNode)(d0/d1/a0)
##private
*--- functions in V36 or higher (Release 2.0) ---
expansionPrivate1()()
expansionPrivate2()()
##end
##base _SysBase
##bias 30
##public
*------ misc ---------------------------------------------------------
Supervisor(userFunction)(a5)
*------ special patchable hooks to internal exec activity ------------
##private
execPrivate1()()
execPrivate2()()
execPrivate3()()
execPrivate4()()
execPrivate5()()
execPrivate6()()
##public
*------ module creation ----------------------------------------------
InitCode(startClass,version)(d0/d1)
InitStruct(initTable,memory,size)(a1/a2,d0)
MakeLibrary(funcInit,structInit,libInit,dataSize,segList)(a0/a1/a2,d0/d1)
MakeFunctions(target,functionArray,funcDispBase)(a0/a1/a2)
FindResident(name)(a1)
InitResident(resident,segList)(a1,d1)
*------ diagnostics --------------------------------------------------
Alert(alertNum)(d7)
Debug(flags)(d0)
*------ interrupts ---------------------------------------------------
Disable()()
Enable()()
Forbid()()
Permit()()
SetSR(newSR,mask)(d0/d1)
SuperState()()
UserState(sysStack)(d0)
SetIntVector(intNumber,interrupt)(d0/a1)
AddIntServer(intNumber,interrupt)(d0/a1)
RemIntServer(intNumber,interrupt)(d0/a1)
Cause(interrupt)(a1)
*------ memory allocation --------------------------------------------
Allocate(freeList,byteSize)(a0,d0)
Deallocate(freeList,memoryBlock,byteSize)(a0/a1,d0)
AllocMem(byteSize,requirements)(d0/d1)
AllocAbs(byteSize,location)(d0/a1)
FreeMem(memoryBlock,byteSize)(a1,d0)
AvailMem(requirements)(d1)
AllocEntry(entry)(a0)
FreeEntry(entry)(a0)
*------ lists --------------------------------------------------------
Insert(list,node,pred)(a0/a1/a2)
AddHead(list,node)(a0/a1)
AddTail(list,node)(a0/a1)
Remove(node)(a1)
RemHead(list)(a0)
RemTail(list)(a0)
Enqueue(list,node)(a0/a1)
FindName(list,name)(a0/a1)
*------ tasks --------------------------------------------------------
AddTask(task,initPC,finalPC)(a1/a2/a3)
RemTask(task)(a1)
FindTask(name)(a1)
SetTaskPri(task,priority)(a1,d0)
SetSignal(newSignals,signalSet)(d0/d1)
SetExcept(newSignals,signalSet)(d0/d1)
Wait(signalSet)(d0)
Signal(task,signalSet)(a1,d0)
AllocSignal(signalNum)(d0)
FreeSignal(signalNum)(d0)
AllocTrap(trapNum)(d0)
FreeTrap(trapNum)(d0)
*------ messages -----------------------------------------------------
AddPort(port)(a1)
RemPort(port)(a1)
PutMsg(port,message)(a0/a1)
GetMsg(port)(a0)
ReplyMsg(message)(a1)
WaitPort(port)(a0)
FindPort(name)(a1)
*------ libraries ----------------------------------------------------
AddLibrary(library)(a1)
RemLibrary(library)(a1)
OldOpenLibrary(libName)(a1)
CloseLibrary(library)(a1)
SetFunction(library,funcOffset,newFunction)(a1,a0,d0)
SumLibrary(library)(a1)
*------ devices ------------------------------------------------------
AddDevice(device)(a1)
RemDevice(device)(a1)
OpenDevice(devName,unit,ioRequest,flags)(a0,d0/a1,d1)
CloseDevice(ioRequest)(a1)
DoIO(ioRequest)(a1)
SendIO(ioRequest)(a1)
CheckIO(ioRequest)(a1)
WaitIO(ioRequest)(a1)
AbortIO(ioRequest)(a1)
*------ resources ----------------------------------------------------
AddResource(resource)(a1)
RemResource(resource)(a1)
OpenResource(resName)(a1)
*------ private diagnostic support -----------------------------------
##private
execPrivate7()()
execPrivate8()()
execPrivate9()()
##public
*------ misc ---------------------------------------------------------
RawDoFmt(formatString,dataStream,putChProc,putChData)(a0/a1/a2/a3)
GetCC()()
TypeOfMem(address)(a1)
Procure(sigSem,bidMsg)(a0/a1)
Vacate(sigSem,bidMsg)(a0/a1)
OpenLibrary(libName,version)(a1,d0)
*--- functions in V33 or higher (Release 1.2) ---
*------ signal semaphores (note funny registers)----------------------
InitSemaphore(sigSem)(a0)
ObtainSemaphore(sigSem)(a0)
ReleaseSemaphore(sigSem)(a0)
AttemptSemaphore(sigSem)(a0)
ObtainSemaphoreList(sigSem)(a0)
ReleaseSemaphoreList(sigSem)(a0)
FindSemaphore(sigSem)(a1)
AddSemaphore(sigSem)(a1)
RemSemaphore(sigSem)(a1)
*------ kickmem support ----------------------------------------------
SumKickData()()
*------ more memory support ------------------------------------------
AddMemList(size,attributes,pri,base,name)(d0/d1/d2/a0/a1)
CopyMem(source,dest,size)(a0/a1,d0)
CopyMemQuick(source,dest,size)(a0/a1,d0)
*------ cache --------------------------------------------------------
*--- functions in V36 or higher (Release 2.0) ---
CacheClearU()()
CacheClearE(address,length,caches)(a0,d0/d1)
CacheControl(cacheBits,cacheMask)(d0/d1)
*------ misc ---------------------------------------------------------
CreateIORequest(port,size)(a0,d0)
DeleteIORequest(iorequest)(a0)
CreateMsgPort()()
DeleteMsgPort(port)(a0)
ObtainSemaphoreShared(sigSem)(a0)
*------ even more memory support -------------------------------------
AllocVec(byteSize,requirements)(d0/d1)
FreeVec(memoryBlock)(a1)
*------ V39 Pool LVOs...
CreatePool(requirements,puddleSize,threshSize)(d0/d1/d2)
DeletePool(poolHeader)(a0)
AllocPooled(poolHeader,memSize)(a0,d0)
FreePooled(poolHeader,memory,memSize)(a0/a1,d0)
*------ misc ---------------------------------------------------------
AttemptSemaphoreShared(sigSem)(a0)
ColdReboot()()
StackSwap(newStack)(a0)
*------ task trees ---------------------------------------------------
ChildFree(tid)(d0)
ChildOrphan(tid)(d0)
ChildStatus(tid)(d0)
ChildWait(tid)(d0)
*------ future expansion ---------------------------------------------
CachePreDMA(address,length,flags)(a0/a1,d0)
CachePostDMA(address,length,flags)(a0/a1,d0)
*------ New, for V39
*--- functions in V39 or higher (Release 3) ---
*------ Low memory handler functions
AddMemHandler(memhand)(a1)
RemMemHandler(memhand)(a1)
*------ Function to attempt to obtain a Quick Interrupt Vector...
ObtainQuickVector(interruptCode)(a0)
##private
execPrivate10()()
execPrivate11()()
execPrivate12()()
execPrivate13()()
execPrivate14()()
execPrivate15()()
##public
##end
* "dtclass.class"
##base _DTClassBase
##bias 30
##public
*--- functions in V39 or higher (distributed as Release 3.0) ---
*
ObtainEngine()()
##end
##base _DOSBase
##bias 30
##public
Open(name,accessMode)(d1/d2)
Close(file)(d1)
Read(file,buffer,length)(d1/d2/d3)
Write(file,buffer,length)(d1/d2/d3)
Input()()
Output()()
Seek(file,position,offset)(d1/d2/d3)
DeleteFile(name)(d1)
Rename(oldName,newName)(d1/d2)
Lock(name,type)(d1/d2)
UnLock(lock)(d1)
DupLock(lock)(d1)
Examine(lock,fileInfoBlock)(d1/d2)
ExNext(lock,fileInfoBlock)(d1/d2)
Info(lock,parameterBlock)(d1/d2)
CreateDir(name)(d1)
CurrentDir(lock)(d1)
IoErr()()
CreateProc(name,pri,segList,stackSize)(d1/d2/d3/d4)
Exit(returnCode)(d1)
LoadSeg(name)(d1)
UnLoadSeg(seglist)(d1)
##private
dosPrivate1()()
dosPrivate2()()
##public
DeviceProc(name)(d1)
SetComment(name,comment)(d1/d2)
SetProtection(name,protect)(d1/d2)
DateStamp(date)(d1)
Delay(timeout)(d1)
WaitForChar(file,timeout)(d1/d2)
ParentDir(lock)(d1)
IsInteractive(file)(d1)
Execute(string,file,file2)(d1/d2/d3)
*--- functions in V36 or higher (Release 2.0) ---
*	DOS Object creation/deletion
AllocDosObject(type,tags)(d1/d2)
FreeDosObject(type,ptr)(d1/d2)
*	Packet Level routines
DoPkt(port,action,arg1,arg2,arg3,arg4,arg5)(d1/d2/d3/d4/d5/d6/d7)
SendPkt(dp,port,replyport)(d1/d2/d3)
WaitPkt()()
ReplyPkt(dp,res1,res2)(d1/d2/d3)
AbortPkt(port,pkt)(d1/d2)
*	Record Locking
LockRecord(fh,offset,length,mode,timeout)(d1/d2/d3/d4/d5)
LockRecords(recArray,timeout)(d1/d2)
UnLockRecord(fh,offset,length)(d1/d2/d3)
UnLockRecords(recArray)(d1)
*	Buffered File I/O
SelectInput(fh)(d1)
SelectOutput(fh)(d1)
FGetC(fh)(d1)
FPutC(fh,ch)(d1/d2)
UnGetC(fh,character)(d1/d2)
FRead(fh,block,blocklen,number)(d1/d2/d3/d4)
FWrite(fh,block,blocklen,number)(d1/d2/d3/d4)
FGets(fh,buf,buflen)(d1/d2/d3)
FPuts(fh,str)(d1/d2)
VFWritef(fh,format,argarray)(d1/d2/d3)
VFPrintf(fh,format,argarray)(d1/d2/d3)
Flush(fh)(d1)
SetVBuf(fh,buff,type,size)(d1/d2/d3/d4)
*	DOS Object Management
DupLockFromFH(fh)(d1)
OpenFromLock(lock)(d1)
ParentOfFH(fh)(d1)
ExamineFH(fh,fib)(d1/d2)
SetFileDate(name,date)(d1/d2)
NameFromLock(lock,buffer,len)(d1/d2/d3)
NameFromFH(fh,buffer,len)(d1/d2/d3)
SplitName(name,seperator,buf,oldpos,size)(d1/d2/d3/d4/d5)
SameLock(lock1,lock2)(d1/d2)
SetMode(fh,mode)(d1/d2)
ExAll(lock,buffer,size,data,control)(d1/d2/d3/d4/d5)
ReadLink(port,lock,path,buffer,size)(d1/d2/d3/d4/d5)
MakeLink(name,dest,soft)(d1/d2/d3)
ChangeMode(type,fh,newmode)(d1/d2/d3)
SetFileSize(fh,pos,mode)(d1/d2/d3)
*	Error Handling
SetIoErr(result)(d1)
Fault(code,header,buffer,len)(d1/d2/d3/d4)
PrintFault(code,header)(d1/d2)
ErrorReport(code,type,arg1,device)(d1/d2/d3/d4)
*--- (1 function slot reserved here) ---
##bias 492
*	Process Management
Cli()()
CreateNewProc(tags)(d1)
RunCommand(seg,stack,paramptr,paramlen)(d1/d2/d3/d4)
GetConsoleTask()()
SetConsoleTask(task)(d1)
GetFileSysTask()()
SetFileSysTask(task)(d1)
GetArgStr()()
SetArgStr(string)(d1)
FindCliProc(num)(d1)
MaxCli()()
SetCurrentDirName(name)(d1)
GetCurrentDirName(buf,len)(d1/d2)
SetProgramName(name)(d1)
GetProgramName(buf,len)(d1/d2)
SetPrompt(name)(d1)
GetPrompt(buf,len)(d1/d2)
SetProgramDir(lock)(d1)
GetProgramDir()()
*	Device List Management
SystemTagList(command,tags)(d1/d2)
AssignLock(name,lock)(d1/d2)
AssignLate(name,path)(d1/d2)
AssignPath(name,path)(d1/d2)
AssignAdd(name,lock)(d1/d2)
RemAssignList(name,lock)(d1/d2)
GetDeviceProc(name,dp)(d1/d2)
FreeDeviceProc(dp)(d1)
LockDosList(flags)(d1)
UnLockDosList(flags)(d1)
AttemptLockDosList(flags)(d1)
RemDosEntry(dlist)(d1)
AddDosEntry(dlist)(d1)
FindDosEntry(dlist,name,flags)(d1/d2/d3)
NextDosEntry(dlist,flags)(d1/d2)
MakeDosEntry(name,type)(d1/d2)
FreeDosEntry(dlist)(d1)
IsFileSystem(name)(d1)
*	Handler Interface
Format(filesystem,volumename,dostype)(d1/d2/d3)
Relabel(drive,newname)(d1/d2)
Inhibit(name,onoff)(d1/d2)
AddBuffers(name,number)(d1/d2)
*	Date, Time Routines
CompareDates(date1,date2)(d1/d2)
DateToStr(datetime)(d1)
StrToDate(datetime)(d1)
*	Image Management
InternalLoadSeg(fh,table,funcarray,stack)(d0/a0/a1/a2)
InternalUnLoadSeg(seglist,freefunc)(d1/a1)
NewLoadSeg(file,tags)(d1/d2)
AddSegment(name,seg,system)(d1/d2/d3)
FindSegment(name,seg,system)(d1/d2/d3)
RemSegment(seg)(d1)
*	Command Support
CheckSignal(mask)(d1)
ReadArgs(arg_template,array,args)(d1/d2/d3)
FindArg(keyword,arg_template)(d1/d2)
ReadItem(name,maxchars,cSource)(d1/d2/d3)
StrToLong(string,value)(d1/d2)
MatchFirst(pat,anchor)(d1/d2)
MatchNext(anchor)(d1)
MatchEnd(anchor)(d1)
ParsePattern(pat,buf,buflen)(d1/d2/d3)
MatchPattern(pat,str)(d1/d2)
##private
dosPrivate3()()
##public
FreeArgs(args)(d1)
*--- (1 function slot reserved here) ---
##bias 870
FilePart(path)(d1)
PathPart(path)(d1)
AddPart(dirname,filename,size)(d1/d2/d3)
*	Notification
StartNotify(notify)(d1)
EndNotify(notify)(d1)
*	Environment Variable functions
SetVar(name,buffer,size,flags)(d1/d2/d3/d4)
GetVar(name,buffer,size,flags)(d1/d2/d3/d4)
DeleteVar(name,flags)(d1/d2)
FindVar(name,type)(d1/d2)
##private
dosPrivate4()()
##public
CliInitNewcli(dp)(a0)
CliInitRun(dp)(a0)
WriteChars(buf,buflen)(d1/d2)
PutStr(str)(d1)
VPrintf(format,argarray)(d1/d2)
*--- (1 function slot reserved here) ---
##bias 966
* these were unimplemented until dos 36.147
ParsePatternNoCase(pat,buf,buflen)(d1/d2/d3)
MatchPatternNoCase(pat,str)(d1/d2)
##private
dosPrivate5()()
##public
* this was added for V37 dos, returned 0 before then.
SameDevice(lock1,lock2)(d1/d2)
*
* NOTE: the following entries did NOT exist before ks 36.303 (2.02)
* If you are going to use them, open dos.library with version 37
*
* These calls were added for V39 dos:
ExAllEnd(lock,buffer,size,data,control)(d1/d2/d3/d4/d5)
SetOwner(name,owner_info)(d1/d2)
##private
*--- (2 function slots reserved here) ---
##bias 1014
*--- (2 function slots reserved here) ---
##bias 1026
*--- (2 function slots reserved here) ---
##bias 1038
*--- (2 function slots reserved here) ---
##bias 1050
##end
##base _DiskBase
##bias 6
##public
AllocUnit(unitNum)(d0)
FreeUnit(unitNum)(d0)
GetUnit(unitPointer)(a1)
GiveUnit()()
GetUnitID(unitNum)(d0)
*------ new for V37 ------
ReadUnitID(unitNum)(d0)
##end
##base _DiskfontBase
##bias 30
##public
OpenDiskFont(textAttr)(a0)
AvailFonts(buffer,bufBytes,flags)(a0,d0/d1)
*--- functions in V34 or higher (Release 1.3) ---
NewFontContents(fontsLock,fontName)(a0/a1)
DisposeFontContents(fontContentsHeader)(a1)
*--- functions in V36 or higher (Release 2.0) ---
NewScaledDiskFont(sourceFont,destTextAttr)(a0/a1)
##end
##base _DataTypesBase
##bias 30
##public
*--- functions in V40 or higher (Release 3.1) ---
##private
datatypesPrivate1()()
##public
*
* Public entries
*
ObtainDataTypeA(type,handle,attrs)(d0/a0/a1)
ReleaseDataType(dt)(a0)
NewDTObjectA(name,attrs)(d0/a0)
DisposeDTObject(o)(a0)
SetDTAttrsA(o,win,req,attrs)(a0/a1/a2/a3)
GetDTAttrsA(o,attrs)(a0/a2)
AddDTObject(win,req,o,pos)(a0/a1/a2,d0)
RefreshDTObjectA(o,win,req,attrs)(a0/a1/a2/a3)
DoAsyncLayout(o,gpl)(a0/a1)
DoDTMethodA(o,win,req,msg)(a0/a1/a2/a3)
RemoveDTObject(win,o)(a0/a1)
GetDTMethods(object)(a0)
GetDTTriggerMethods(object)(a0)
PrintDTObjectA(o,w,r,msg)(a0/a1/a2/a3)
##private
datatypesPrivate2()()
datatypesPrivate3()()
datatypesPrivate4()()
##public
GetDTString(id)(d0)
##end
##base _ConsoleDevice
##bias 42
##public
CDInputHandler(events,consoleDevice)(a0/a1)
RawKeyConvert(events,buffer,length,keyMap)(a0/a1,d1/a2)
##private
*--- functions in V36 or higher (Release 2.0) ---
consolePrivate1()()
consolePrivate2()()
consolePrivate3()()
consolePrivate4()()
##end
##base _CxBase
##bias 30
##public
*--- functions in V36 or higher (Release 2.0) ---
*
*  OBJECT UTILITIES
*
CreateCxObj(type,arg1,arg2)(d0/a0/a1)
CxBroker(nb,error)(a0,d0)
ActivateCxObj(co,true)(a0,d0)
DeleteCxObj(co)(a0)
DeleteCxObjAll(co)(a0)
CxObjType(co)(a0)
CxObjError(co)(a0)
ClearCxObjError(co)(a0)
SetCxObjPri(co,pri)(a0,d0)
*
*  OBJECT ATTACHMENT
*
AttachCxObj(headObj,co)(a0/a1)
EnqueueCxObj(headObj,co)(a0/a1)
InsertCxObj(headObj,co,pred)(a0/a1/a2)
RemoveCxObj(co)(a0)
*
*  TYPE SPECIFIC
*
##private
commoditiesPrivate1()()
##public
SetTranslate(translator,events)(a0/a1)
SetFilter(filter,text)(a0/a1)
SetFilterIX(filter,ix)(a0/a1)
ParseIX(description,ix)(a0/a1)
*
*  COMMON MESSAGE
*
CxMsgType(cxm)(a0)
CxMsgData(cxm)(a0)
CxMsgID(cxm)(a0)
*
*  MESSAGE ROUTING
*
DivertCxMsg(cxm,headObj,returnObj)(a0/a1/a2)
RouteCxMsg(cxm,co)(a0/a1)
DisposeCxMsg(cxm)(a0)
*
*  INPUT EVENT HANDLING
*
InvertKeyMap(ansiCode,event,km)(d0/a0/a1)
AddIEvents(events)(a0)
##private
commoditiesPrivate2()()
commoditiesPrivate3()()
commoditiesPrivate4()()
##public
*--- functions in V38 or higher (Release 2.1) ---
*  MORE INPUT EVENT HANDLING
MatchIX(event,ix)(a0/a1)
##private
commoditiesPrivate5()()
commoditiesPrivate6()()
commoditiesPrivate7()()
commoditiesPrivate8()()
commoditiesPrivate9()()
##end
##base _ColorWheelBase
##bias 30
##public
*--- functions in V39 or higher (Release 3) ---
##public
*
* Public entries
*
ConvertHSBToRGB(hsb,rgb)(a0/a1)
ConvertRGBToHSB(rgb,hsb)(a0/a1)
##end
##bias 6
##public
AddICRVector(resource,iCRBit,interrupt)(a6,d0/a1)
RemICRVector(resource,iCRBit,interrupt)(a6,d0/a1)
AbleICR(resource,mask)(a6,d0)
SetICR(resource,mask)(a6,d0)
##end
##base _CardResource
##bias 6
##public
OwnCard(handle)(a1)
ReleaseCard(handle,flags)(a1,d0)
GetCardMap()()
BeginCardAccess(handle)(a1)
EndCardAccess(handle)(a1)
ReadCardStatus()()
CardResetRemove(handle,flag)(a1,d0)
CardMiscControl(handle,control_bits)(a1,d1)
CardAccessSpeed(handle,nanoseconds)(a1,d0)
CardProgramVoltage(handle,voltage)(a1,d0)
CardResetCard(handle)(a1)
CopyTuple(handle,buffer,tuplecode,size)(a1,a0,d1,d0)
DeviceTuple(tuple_data,storage)(a0/a1)
IfAmigaXIP(handle)(a2)
CardForceChange()()
CardChangeCount()()
CardInterface()()
##end
##base _BulletBase
##bias 30
##public
OpenEngine()()
CloseEngine(glyphEngine)(a0)
SetInfoA(glyphEngine,tagList)(a0/a1)
ObtainInfoA(glyphEngine,tagList)(a0/a1)
ReleaseInfoA(glyphEngine,tagList)(a0/a1)
##private
bulletPrivate1()()
##public
##end
##base _BattMemBase
##bias 6
##public
ObtainBattSemaphore()()
ReleaseBattSemaphore()()
ReadBattMem(buffer,offset,length)(a0,d0/d1)
WriteBattMem(buffer,offset,length)(a0,d0/d1)
##end
##base _BattClockBase
##bias 6
##public
ResetBattClock()()
ReadBattClock()()
WriteBattClock(time)(d0)
##private
battclockPrivate1()()
battclockPrivate2()()
##end
##base _AslBase
##bias 30
##public
*--- functions in V36 or higher (Release 2.0) ---
*
* OBSOLETE -- Please use the generic requester functions instead
*
AllocFileRequest()()
FreeFileRequest(fileReq)(a0)
RequestFile(fileReq)(a0)
AllocAslRequest(reqType,tagList)(d0/a0)
FreeAslRequest(requester)(a0)
AslRequest(requester,tagList)(a0/a1)
##end
##base _AmigaGuideBase
##bias 30
##public
*--- functions in V40 or higher (Release 3.1) ---
##private
amigaguidePrivate1()()
##public
*
* Public entries
*
LockAmigaGuideBase(handle)(a0)
UnlockAmigaGuideBase(key)(d0)
##private
amigaguidePrivate2()()
##public
OpenAmigaGuideA(nag,*)(a0/a1)
OpenAmigaGuideAsyncA(nag,attrs)(a0,d0)
CloseAmigaGuide(cl)(a0)
AmigaGuideSignal(cl)(a0)
GetAmigaGuideMsg(cl)(a0)
ReplyAmigaGuideMsg(amsg)(a0)
SetAmigaGuideContextA(cl,id,attrs)(a0,d0/d1)
SendAmigaGuideContextA(cl,attrs)(a0,d0)
SendAmigaGuideCmdA(cl,cmd,attrs)(a0,d0/d1)
SetAmigaGuideAttrsA(cl,attrs)(a0/a1)
GetAmigaGuideAttr(tag,cl,storage)(d0/a0/a1)
##private
amigaguidePrivate3()()
##public
LoadXRef(lock,name)(a0/a1)
ExpungeXRef()()
AddAmigaGuideHostA(h,name,attrs)(a0,d0/a1)
RemoveAmigaGuideHostA(hh,attrs)(a0/a1)
##private
amigaguidePrivate4()()
amigaguidePrivate5()()
amigaguidePrivate6()()
amigaguidePrivate7()()
amigaguidePrivate8()()
amigaguidePrivate9()()
amigaguidePrivate10()()
amigaguidePrivate11()()
amigaguidePrivate12()()
amigaguidePrivate13()()
##public
GetAmigaGuideString(id)(d0)
##end
