Short:    
V1.41, project manager, int.interface
Author:   Eric Zijlstra<ezijlstr@freemail.nl>
Uploader: Eric Zijlstra<ezijlstr@freemail.nl>
Version:  1.41
Type:     dev/misc

EZMake is intuition frontend for Amiga programmers
In fact it's an advanced script executer but very easy to control.

It rules out all other frontends! No MUI, now u can use yr diskcache again!!

GUI:
 no complex windows to learn
 Nothing is fixed for any compiler/linker or stuff like that..
 uses gadtools & reqtools filerequester to add sources/executables/etc.

FUNC:
 'Run, load, compile, link and quit in one go' shell option
 More than 1 destination executable to select from.
 Compiles sources on:
   always/never/archive-bit/date-object/date-exe.
 Compile all dependant sources option.

Programmable buttons:
   unlimited commands per button (visable in a listview)
available buttons:
   run, debug, edit, compile, link,
   make(compile+link), macro1(once), macro2(all sources)



History:
;* V1.041 :	Docs improved (much better now)
;*		The lists can be aborted on failure now(use failat)
;*		PUBLIC RELEASE
;* V1.040 :	-checksum +ObjectDate +ExecDate
;*		+wbstartup (no tooltypes yet)
;*		PUBLIC RELEASE
;* V1.039 : 	+opening position can be specified by top=n,left=n
;*		+Keyboard support:Enter/up/down
;* V1.038 : 	-OpenWindow Checkbox, +OpenWindowPrefs
;* V1.037 :	CD's to makefile now...
;* V0.000 : --- Initial release --- +added -removed #changed !debugged
