* This file is needed by StormLINK.
* You should have this file in your library project.
*
* The base name will not come to your eyes again,
* as opening and closing of this library
* is down by StormWizard.
*
##base _WizardRadioDialBase
##bias 30
##public
*------------------------------------------------
*---       functions in V 37 or higher        ---
*---      written by Thomas Mittelsdorf       ---
*---   © 1996 HAAGE & PARTNER Computer GmbH   ---
*------------------------------------------------
*
* Public entries
*
privat_MakeClass(parentclass)(a0)
privat_FreeClass(class)(a0)
##end

