HAAGE&PARTNER Computer GmbH
Mainzer  Straße 10A
61191 Rosbach

Tel: +49 (0) 6007/930050
FAX: +49 (0) 6007/7543

Internet: storm-support@haage-partner.com
Homepage: http://www.haage-partner.com


Sehr geehrter StormC-Kunde,

beigelegt finden Sie ein Patchprogramm welches Sie nutzen können,
um die Version 2.00.18 (29.06.97) von StormC auf die neue Version
2.00.23 (29.08.97) zu aktualisieren.

Doppelklicken Sie hierzu bitte einfach das Piktogramm

StormC2.0-11.Patch.BAT

Daraufhin wird das Programm ICONX gestartet, welches die Batch-
Datei zum Patchen von StormC ausführt.

Bitte beachten Sie, daß sich Ihre alte Version von StormC in
der Schublade StormC:StormSYS befinden muß!

Um herauszufinden, welche Version Sie aktuell besitzen, geben Sie
bitte folgenden Befehl in einem Shell-Fenster ein.

   version StormC:StormSYS/StormC full

Darafhin sollte Ihnen folgender Text angezeigt werden:

   StormC 2.00.23 (29.08.97)

Sollte die Ausgabe abweichen, muessen Sie einen der vorherigen
Patches zuerst anwenden.

Bei Fragen hierzu wenden Sie sich bitte an unseren Support.

Ihr HAAGE&PARTNER Support-Team


Änderungen am Compilersystem
============================

28.06.97 (V 2.00.18)

* gelegentliche falsche Registerbenutzung bei Ganzzahl-Konvertierung

* Hoffentlich den letzten Vorzeichenfehler bei "switch" eliminiert?

30.06.97

* SPrep: Makros mit leerer Parameterliste ("#define X() Horrido(42)") wurden
  nicht geschluckt

* Irreführende Fehlermeldung, wenn bei #pragma amicall oder dergl. eine
  Funktion redefiniert wurde

01.07.97 (V 2.00.19)

* Nicht-FPU-Fließkommaarithmetik behandelte bei den Lib-Aufrufen a0 und a1
  nicht als Scratch-Register

14.07.97

* Schon wieder "switch": Falsche Maske bei Erweiterung mittels AND, wenn der
  switch-Ausdruck Byte oder Word war und der Wertebereich einer Sprungtabelle
  sich über mehr als 127 bzw. 32767 Werte erstreckte

20.07.97 (V 2.00.20)

* Beim Schreibzugriff auf Bitfeld-Member von mehr als 16 Bit Breite wurden
  die obersten 8 Bits des Langworts, in dem der Member liegt, gnadenlos
  gelöscht, auch wenn da andere Bitfeld-Member drinliegen

14.08.97 (V 2.00.22)

* Vergleichsoperationen auf "long long" funktionierten nicht, wenn die Hi-Longwords
  identisch und in einem der Lo-LongWords Bit 31 gesetzt war

* Schon wieder ein Fehler bei "Switch", diesmal bei Typ ULONG mit sowohl
  kleinen als auch großen (Bit 31 gesetzt) case-Labels (Folge des obigen Bugs)

28.08.97

* Ab Optimierungsstufe 5 war es möglich, mit "*--p = x"-Ausdrücken ein
  "lea -(aN),aN" zu erzeugen

29.08.97  (2.00.23)

* Es war möglich, einen illegalen Befehl TST.L #x erzeugen zu lassen (allerdings
  vermutlich nicht mit sinnvollen Quelltexten)

