Short:    Amiga-E series EPD. Issue 28, a German E Disk-Magazin
Author:   Jörg Wach, Daniel van Gerpen, Friedhelm Bunk, etc.
Uploader: fjacobs@computerlabor.math.uni-kiel.de
Type:     dev/e

----------------------------------------------------------------------------

 It is a German Disk Magazin from E-user for E-user.
 It is made to help E-user to make good programms.

 It is allowed to put it on AminetCD.

 This Disk is © 1996-97 by Jörg Wach(=JCLPOWER) and Daniel van Gerpen.
 Since 01.08.97 it is allowed to include this disk to the AMINET-CD.
            This includes the disks from EPD 1-46.

 This Amiga-E series is the aminet release. the disks EPD 1-46 were
 originally taken from the release which is supported by Jörg Wach and
 Daniel van Gerpen. Jörg Wach allowed me, the uploader, to include this
 disks EPD 1-46 to the aminet. he allowed also, that the disks can be
 included to the aminet-cds as well.
 Every program released on the EPDs is copyrighted by its author. the
 EPD-series is copyrighted by Jörg Wach and Daniel van Gerpen.
 In case of problems with programs of the EPD, you have to contact the
 author. If you want to contact the creators of the EPD-series, you have
 to contact Jörg Wach or Daniel van Gerpen, as well, other helpers
 mentioned on the disks by Jörg Wach - due reading the copyright, or
 readme texts included on the disks.
 The uploader is NOT responsible for any problems or damage due the EPD,
 but if there is a problem with aminet release, please contact me.

----------------------------------------------------------------------------

 Die EPD ist ein Deutsches Disk Magazin von E-User fuer E-User.
 Es ist geschaffen worden, um E-Usern zu helfen, gute Programmme zu
 schreiben.

 Diese Diskette ist © 1996-97 by Jörg Wach(=JCLPOWER) und Daniel van Gerpen.
 Die Aufnahme auf AMINET-CD ist ERLAUBT mit WIRKUNG vom 01.08.97.
                        Gültig für EPD 1-46

 Diese Amiga-E Serie ist das Aminet Release. Die EPDs 1-46 wurden original
 von dem Release genommen, welches durch Jörg Wach und Daniel van Gerpen
 herausgegeben wurde und unterstützt wird. Jörg Wach erlaubte dem Uploader,
 diese Disketten der EPD-Serie von Diskette 1-46 ins Aminet einzuspeisen.
 Er erlaubte auch die Veröffentlichung der Disketten auf den Aminet-CDs.
 Jedes veröffentlichte Programm auf der EPD ist den Copyright-Bestimmungen
 der jeweiligen Autoren unterlegt. Die EPD-Serie ist Copyright von Jörg
 Wach und Daniel van Gerpen.
 Im Falle irgendwelcher Probleme mit den Programmen auf der EPD, ist der
 jeweilige Autor zu kontaktieren. Der Kontakt mit den Schöpfern der EPD-
 Serie erfolgt durch Jörg Wach oder Daniel van Gerpen, oder den Helfern,
 die auf der EPD Diskette durch Jörg Wach genannt werden. Hierfür bringen
 der Copyright-Text, oder Liesmich-Dateien Aufschluss, die auf der EPD
 veröffentlicht sind.
 Der Uploader ist NICHT verantwortlich für Probleme oder Schäden durch
 die EPD-Serie. Sollten aber wider Erwarten meinerseits Probleme mit dem
 Aminet-Release aufkommen, scheuen Sie sich bitte nicht, den Uploader zu
 benachrichtigen. 

-----8<---------------------------------------------------------------------

