	IFND	EARTH_EARTH_LIB_I
EARTH_EARTH_LIB_I	SET	1

; "earth.library"

_LVOUnique	equ	-30
_LVORandom	equ	-36
_LVORandomRange	equ	-42
_LVORandomFromSeed	equ	-48
_LVOCyclicRedundancyCheck	equ	-54
_LVO_StrLen	equ	-60
_LVO_StrCmp	equ	-66
_LVO_StrNCmp	equ	-72
_LVO_StrICmp	equ	-78
_LVO_StrNICmp	equ	-84
_LVO_StrCpy	equ	-90
_LVO_StrNCpy	equ	-96
_LVO_StrCat	equ	-102
_LVO_StrNCat	equ	-108
_LVO_StrMove	equ	-114
_LVO_StrMoveUpper	equ	-120
_LVOForEachArgument	equ	-126
_LVOForEachWildCard	equ	-132
_LVOInitTree	equ	-138
_LVOFindTreeNode	equ	-144
_LVOAddTreeNode	equ	-150
_LVOAddTreeNodeAll	equ	-156
_LVORemoveTreeNode	equ	-162
_LVORemoveTreeNodeAll	equ	-168
_LVOTreeNodeParent	equ	-174
_LVOTreeNodeSuccessor	equ	-180
_LVOTreeNodePredecessor	equ	-186
_LVOSortTree	equ	-192
_LVOBalanceTree	equ	-198
_LVOForEachTreeNode	equ	-204
_LVOInitLibraryHook	equ	-210
_LVONodeNameCmp	equ	-216
_LVONodeNameICmp	equ	-222
_LVONodeValueCmp	equ	-228
_LVOInsertNode	equ	-234
_LVOJoinLists	equ	-240

	ENDC
