                             MUI-Lists

                         V37.4  -  28.8.1994

                       MUI Program Typing Aid

                        By M.J.Fisher © 1994

                           -  FreeWare -

Introduction
------------
This  is a typing aid for programming with MUI. It is set up to work
with  CED  and  TTX,  but  can be easily configured to work with any
editor with arexx capabilities.

From  the main window you can build complex MUI variables by using a
series  of  Listviews.  When complete, click OK or SEND and the word
will be returned to your editor and inserted at the cursor position.
There  are  various  other  methods  for returning a word, see later
text.

MUI-Prefs
---------
In  order  to make the program pop-up on your current editors screen
it needs to have a public screen and the Screen Prefs need to to set
to «Frontmost» using the MUI Preferences program.

(CED  needs  to  be  set  to  use  a  public  screen by changing the
"Environment/Rendering Choices" settings)

CED usage:
----------
Assign a key to the arexx program: getstring-ced.rexx.
MetaMac  can  be  used to do this quickly, or use (Left Amiga)-M and
choose  a  key  to  bind the Arexx Macro to. When editing, press the
macro-key  and  up will pop the MUI-Lists window. Build the word you
want by choosing the various parts from the listviews. The word that
will be used is shown underneath the listviews.

IMPORTANT:
The  arexx script  "getstring-XXX.rexx"  needs  customising to  your
environment by changing the muifile statement.


The GUI
-------

The user interface is made up of:

- Heading

   This is just to let everyone know who wrote the program :)


- Four Listviews

   From  these you can build up the text that you'd rather not type.
As  all  MUI  text  is made up of upto four parts, only the relevant
listviews  will  be  available  for  choosing  from.  Each  part  is
activated by a single click and opens as many listviews as needed.


- Text Line

   This  shows  the  text  being  built  up.


- Buttons OK, Send, Quit & Cancel

  OK     - Clicking OK will cause the built up word to be  sent back
           to  arexx,  and then  from  there it  can be  sent to the
           editor via the getstring-XXX.rexx program.

  SEND   - This is similar to OK but leaves the  window open  on the
           screen so  that more  words can be sent without having to
           re-open the window.

  Quit   - Quit  is  the  same  as  Cancel, but it  also removes the
           MUILISTS port from memory.

  Cancel - Cancel returns nothing, but leaves the port in memory.

The  word  can  also  be  returned  by  double-clicking  within  the
list-views.   This   is   the  same  as  using  the  'Send'  button.
Double-clicking returns the word currently in the text gadget.

A cycle chain also exists, so that options can be chosen by <tab>ing
between the listviews and button gadgets, and using the cursor keys
to choose the elements of the returned string.

When  the  string  is  returned  via one of the various methods, the
arexx  script  parses  the  returned string and forwards it onto the
specified  editor through the arexx port. The script then decides if
you wanted to keep the window open or not.


Arexx Commands
--------------

Apart  from  the usual commands available to all MUI Apps, MUI-Lists
knows one more command, "getstring". This opens the MUI-Lists window
and returns the string chosen via Arexx.


Running from the CLI or WorkBench
---------------------------------

As  MUI-Lists  is  useless  without  an  Arexx port, running it from
either  of  these  options will simply open a port called "MUILISTS"
which  will  wait for input from arexx. You can start it from either
WBStartup,  or  enter a line in your user-startup however neither of
these is really neccessary as the arexx script will run the file and
wait for the port to appear anyway.


Quiting MUI-Lists
------------------

To  quit  the  program,  and  release it from memory, either run the
arexx program quit.rexx or type the following in a shell:
                    rx "address 'MUILISTS'; 'quit'"


About the author
----------------

I can be contacted at anytime by e-mail as:
                    mfishera@cix.compulink.co.uk
This  is  my first MUI project, and as I really find it easy to use,
I'll try and write many more (work, Debbie & CIX permitting :)

This  program  is  released  as  FreeWare, you don't have to send me
anything to use it, but abuse & suggestions are welcome :)

Thanks to the following people for suggestions and help,

1. Me :)                              2. Richard "Debugger" Waspe
3. Michael "Demon 68000" Walter       4. Stephen "Need any GFX?" Loughran
5. Ian Moran                          6. Eric Totel

Thanks  also  to  Mike  for the TTX script, Richard for the Enforcer
hits  and  help in curing them, and Eric for various suggestions and
MUIBuilder.

Disclaimer :(
----------

   THERE  IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE   LAW.  EXCEPT  WHEN  OTHERWISE  STATED  IN  WRITING  THE
COPYRIGHT  HOLDER  AND/OR  OTHER PARTIES PROVIDE THE PROGRAM "AS IS"
WITHOUT   WARRANTY   OF  ANY  KIND,  EITHER  EXPRESSED  OR  IMPLIED,
INCLUDING,   BUT   NOT   LIMITED   TO,  THE  IMPLIED  WARRANTIES  OF
MERCHANTABILITY  AND  FITNESS  FOR  A PARTICULAR PURPOSE. THE ENTIRE
RISK  AS  TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.
SHOULD  THE  PROGRAM  PROVE  DEFECTIVE,  YOU  ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR OR CORRECTION.

   IN  NO  EVENT  UNLESS  REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING  WILL  ANY  COPYRIGHT  HOLDER,  OR  ANY  OTHER PARTY WHO MAY
REDISTRIBUTE  THE  PROGRAM  AS PERMITTED ABOVE, BE LIABLE TO YOU FOR
DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES  ARISING  OUT  OF  THE  USE  OR INABILITY TO USE THE PROGRAM
(INCLUDING  BUT  NOT  LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
INACCURATE  OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE
OF  THE  PROGRAM  TO  OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH
HOLDER  OR  OTHER  PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

I really hate to say all that, but basically as Prince says (sic!)
                 "In this life, You're on your own"

Have fun and I hope this program is useful.
