Short:    EModules for Picasso96
Uploader: vyger@bad.cap.de (René Zimmerling)
Author:   r.zimmerling@link-dd.cl.sub.de (René Zimmerling)
Type:     dev/e
Requires: AmigaE3.x

 EModules for "picasso96api.library" with Modules-Guide.

 Tree of Archive :

 Modules/picasso96api.m
 Modules/libraries/picasso96.m
 Modules-Guide/picasso96api.m
 Modules-Guide/libraries/picasso96.m

 ----------------------------------------------------

 EModule für die "picasso96api.library" mit Module-Guide

 Inhalt des Archives :

 Modules/picasso96api.m
 Modules/libraries/picasso96.m
 Modules-Guide/picasso96api.m
 Modules-Guide/libraries/picasso96.m
