Short: PackDir xadmaster client
Author: Kyzer/CSG <kyzer@4u.net>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/src
Requires: util/arc/xadmaster.lha

--- About this archive ---

This archive contains 68000, 68020 and 68040 optimised versions of the
PackDir client for Dirk Stoecker's XAD system - util/arc/xadmaster.lha -
and also includes the source code to this client.

To install, unpack this archive somewhere and double click on the Install
icon. The appropriate version of the client will automatically be
installed.

--- License ---

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 675
Mass Ave, Cambridge, MA 02139, USA.

--- About the client ---

This client lets XAD view and extract PackDir archives. PackDir is a RISC
OS archiving application that uses LZW compression. You can get PackDir
from http://web.inter.nl.net/users/J.Kortink/software/packdir.htm

For LZW doubters, the code used for LZW decompression is identical in
execution to the UNIX compress(1) utility. compress was written almost
immediately after Terry Welch published his LZW method, before it was
patented. compress actually enhances the LZW method. Unisys have never
tried to embargo compress(1), nor sue its authors. Due to the complete
incompetence of the US Patents and Trademarks Office, IBM also have a
patent on LZW as well as Unisys. The US patent laws quite clearly state
that an algorithm (which is what LZW is, and PackDir uses a non-physical
implementation of), no matter how innovative or novel, cannot be patented.
Finally, this PackDir client does not do any compression.

My thanks go to John Kortink, the author of PackDir, for providing me with
file format details.
