Short:        Amiga E modules for screennotify.library
Author:       Krzysztof Donat (bitplan.pl@gmail.com)
Uploader:     Krzysztof Donat (bitplan.pl@gmail.com)
Type:         dev/e
Architecture: m68k-amigaos
Version:      1.0
Distribution: Aminet


Amiga E modules to use Stefan Becker's ScreenNotify library.
Compiled with E-VO v3.8.1


Requirements:
You'll need the library from 
https://aminet.net/package/util/libs/ScreenNotify10

Installation:
Just copy the Modules to EMODULES:

Enjoy!

http://bitplan.pl/amiga