Short:        Converts PowerPoint PPS files to Hollywood 2.5 projects
Author:       Mathias 'Corto' Parnaudeau (pointrider free fr)
Type:         gfx/conv
Version:      0.20
Architecture: m68k-amigaos

With MeltingPoint, convert PPS files that you receive into Hollywood projects. It allows you to :
- export images in a directory
- have the Hollywood script to modify the presentation with better effect

I sincerely would like to thank Andreas Falkenhan for his generous gift and its amazing work on Hollywood 
(special thanks for the text engine, Andreas ;-)

What's new ?

After the first basic version, MeltingPoint 0.20 is synchronized with PointRider 0.50.
That means :
- background is supported : color, image
- objects inherited from master slide are displayed
- text rendering is far better : paragraph alignement, font size and color, attributes

How to use it ?

MeltingPoint FILE/A,FORMAT/K,DESTDIR/K

FILE : PowerPoint (PPS/PPT) file to convert (mandatory)
FORMAT : Chosen format among available ones (hollywood or hws is the same) (default)
DESTDIR : Destination directory (default is current dir), a subdirectory will be created

Warning : If a used font is missing in your font directory, choose one that is available modifying the script.
Maybe an option could be added to do that automatically ...

For example :

MeltingPoint holidays.pps DESTDIR=ram:

This will create a subdirectory "ram:holidays". Images and the Hollywood script (holidays.hws) will be put inside it.

Just enter the following line to start the display :

Hollywood ram:holidays/holidays.hws

