ter)
        Request(self.blockrequester,self.window)

        -> Put the busypointer object into busy state.
        self.busypointer.busy()
      ENDIF
    ENDIF
  ENDIF
ENDPROC
-> ENDFOLDERER
-> FOLDER enable
EXPORT PROC enable() OF dd_windowcontrol

  -> Only act if this is a valid instance. This makes it safe to invoke
  -> this method on a NIL pointer.
  IF self

    -> valid window?
    IF self.window

      -> We decrease the disable count by one. If this window is going into
      -> disable state now, we act. Otherwise, the window still has a nested
      -> disable call pending.
      self.disablecount:=self.disablecount-1
      IF self.disablec