Short:        A library to access data on CDDB
Author:       Kris Verbeeck, Justin Caratzas
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.3.2
Architecture: ppc-amigaos

WHAT IS LIBCDDB

Libcddb is a library that implements the different protocols (CDDBP,
HTTP, SMTP) to access data on a CDDB server (http://freedb.org).  It
tries to be as cross-platform as possible.  The initial libary will
have a C API.

DOCUMENTATION

The API documentation can be consulted on the project homepage:
    http://libcddb.sourceforge.net/

It is possible to create your own copy of this documentation in both
HTML and LaTeX format using the doxygen program (http://doxygen.org).
If you have doxygen installed, execute the following command in the
doc/ directory:
    doxygen doxygen.conf

This will create two subdirectories html/ and latex/ in which you will
find the documentation in the respective formats.

INSTALLATION

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libcddb.so libcddb.so.4

