TABLE OF CONTENTS

garbage.lib/allocVec
garbage.lib/closeLibrary
garbage.lib/createGarbageCollector
garbage.lib/deleteGarbageCollector
garbage.lib/freeGarbage
garbage.lib/freeVec
garbage.lib/openLibrary
garbage.lib/printGarbage
garbage.lib/allocVec                                     garbage.lib/allocVec

   NAME
   allocVec -- Allocate memory and keep track of the size.

   SYNOPSIS
   memory = allocVec(collector, size, attributes)

   APTR allocVec(struct garbageCollector *, ULONG, ULONG);

   FUNCTION
   This function is an direct extension of the AllocVec() function.
   It behaves exactly like the Exec function call with the addition of
   garbage control.  See the AllocVec() autodoc for more information.

   INPUTS
   collector  - Pointer to a garbage collector (may be NULL).
   size       - Size of the memory block to allocate (in bytes).
   attributes - Attributes of the memory block to be allocated.

   RESULT
   memory - Pointer to the allocated memory block or NULL on error.

   BUGS
   No known bugs.

   SEE ALSO
   freeVec(), exec.library/AllocVec()

garbage.lib/closeLibrary                             garbage.lib/closeLibrary

   NAME
   closeLibrary -- Conclude access to a library.

   SYNOPSIS
   closeLibrary(collector, library)

   VOID closeLibrary(struct garbageCollector *, struct Library *);

   FUNCTION
   This function is an direct extension of the CloseLibrary() function.
   It behaves exactly like the Exec function call with the addition of
   garbage control.

   INPUTS
   collector - Pointer to a valid garbage collector (may be NULL).
   library   - Pointer to the library to close (may be NULL).

   NOTES
   This function does not attempt to find the collector in charge of the
   library resource when collectors are nested.  You must specify the
   collector in control of the library to be closed.

   BUGS
   No known bugs.

   SEE ALSO
   openLibrary(), exec.library/CloseLibrary()

garbage.lib/createGarbageCollector         garbage.lib/createGarbageCollector

   NAME
   createGarbageCollector -- Create a garbage collector.

   SYNOPSIS
   gc = createGarbageCollector(parent, tags)

   struct garbageCollector *createGarbageCollector
       (struct garbageCollector *, struct TagItem *);

   FUNCTION
   Create a garbage collector to control the garbage.  Each garbage
   collection requires one garbage collector to look after it.

   INPUTS
   parent - Parent garbage collector (may be NULL).
   tags   - List of tags which alter the garbage collector's behaviour
            (may be NULL).

   RESULT
   gc - Pointer to a newly created garbage collector or NULL on error.

   BUGS
   No known bugs.

   SEE ALSO
   deleteGarbageCollector()

garbage.lib/deleteGarbageCollector         garbage.lib/deleteGarbageCollector

   NAME
   deleteGarbageCollector -- Delete a garbage collector.

   SYNOPSIS
   deleteGarbageCollector(collector)

   VOID deleteGarbageCollector(struct garbageCollector *);

   FUNCTION
   Deletes a garbage collector and frees all associated resources.  If the
   garbage collector has child garbage collectors, those collectors are
   freed also.

   INPUTS
   collector - Pointer to a valid garbage collector or NULL.

   BUGS
   No known bugs.

   SEE ALSO
   createGarbageCollector(), freeGarbage()

garbage.lib/freeGarbage                               garbage.lib/freeGarbage

   NAME
   freeGarbage -- Free a garbage collection.

   SYNOPSIS
   freeGarbage(collector)

   VOID freeGarbage(struct garbageCollector *);

   FUNCTION
   This function frees a garbage collection held by the specified garbage
   collector.  The garbage collector itself is not freed by this function.
   This allows the reuse of garbage collectors.  To delete the garbage
   collector itself, use the deleteGarbageCollector() function.

   Any child garbage collectors will also be automatically freed.

   INPUTS
   collector - Pointer to a garbage collector (may be NULL).

   BUGS
   No known bugs.

   SEE ALSO
   deleteGarbageCollector()

garbage.lib/freeVec                                       garbage.lib/freeVec

   NAME
   freeVec -- Return allocVec() memory to the system.

   SYNOPSIS
   freeVec(collector, memory)

   VOID freeVec(struct garbageCollector *, APTR);

   FUNCTION
   This function is an direct extension of the FreeVec() function.
   It behaves exactly like the Exec function call with the addition of
   garbage control.  See the FreeVec() autodoc for more information.

   INPUTS
   collector - Pointer to a garbage collector (may be NULL).
   memory    - Pointer to the memory block to be freed (may be NULL).

   BUGS
   No known bugs.

   SEE ALSO
   allocVec(), exec.library/FreeVec()

garbage.lib/openLibrary                               garbage.lib/openLibrary

   NAME
   openLibrary -- Gain access to a library.

   SYNOPSIS
   library = openLibrary(collector, lib_name, version)

   struct Library *openLibrary(struct garbageCollector *, STRPTR, ULONG);

   FUNCTION
   This function is an direct extension of the OpenLibrary() function.
   It behaves exactly like the Exec function call with the addition of
   garbage control.

   INPUTS
   collector - Pointer to a valid garbage collector (may be NULL).
   lib_name  - Name of the library to open (may be NULL).
   version   - Minimum version number of the library to open.

   RESULT
   library - Pointer to the library.

   BUGS
   No known garbage collector bugs.
   See the OpenLibrary() autodoc for more information.

   SEE ALSO
   closeLibrary(), exec.library/OpenLibrary()

garbage.lib/printGarbage                             garbage.lib/printGarbage

   NAME
   printGarbage -- Prints garbage collection to a file.

   SYNOPSIS
   count = printGarbage(collector, file_handle)

   LONG printGarbage(struct garbageCollector *, BPTR);

   FUNCTION
   This function prints the contents of a garbage collection to the given
   file handle.  The output includes what position and type of each
   resource in reverse allocation order.

   INPUTS
   collector   - Pointer to a garbage collector (may be NULL).
   file_handle - File handle (may be NULL).

   RESULT
   count - The number of bytes output or -1 on error.

   EXAMPLE
   The following is the output from the allocation of two libraries and one
   block of memory (in that order):
       1) Memory
       2) Library
       3) Library

   NOTES
   This function does not recursively follow a garbage collector tree.

   BUGS
   No known bugs.

   SEE ALSO

