Short:    Simple Amiga resource tracking
Author:   Steven Solie (Software Evolution)
Uploader: ssolie@freenet.calgary.ab.ca
Version:  1.0
Type:     dev/misc


The garbage collector library is a link-level library of functions designed
to make resource tracking on the Amiga as easy and as powerful as possible.
It is hoped that by using the garbage collector library, higher quality
Amiga software can be produced with less time and effort.  It is recommended
to use V37 or higher of the Amiga OS although lower versions are possible.

Unlike some other Amiga resource tracking implementations, this
implementation does not patch any system functions.  Instead, it is designed
to be used by the programmer and linked in with the final executable.  With
this design there is an executable program size penalty which should be
considered.  However, the programmer is free to trim off any code which
isn't going to be used thanks to the inclusion of the complete source code.

So far, the library tracks only two system resources: libraries and memory.
Keeping things as simple and extensible as possible was considered to have
a higher priority than covering every system resource.  The library will
expand as required over time.  It is expected that the next release will
include a significant number of improvements and extensions as the library
is more fully utilized.


I hope the next release of the Amiga OS will make this type of library
redundant.

  -- Steven Solie
