#			Machine generated DMakefile
#			---------------------------

#    Program Name
EXE = VisualMaker

#    Compiler name
CC  = dcc

#    Output Directory
OUTDIR = T:

#    Errorfile
ERR = T:errorlist

#    Local Compiler Flags
CFLAGS1  =  -proto  -HT:defs.m=defs.h

#    Global Compiler Flags
GFLAGS =  -2.0 -ET:errorlist -TT:

#    Headers , Subheaders and precompiled Headers
HDRS1     =  defs.h
SUBHDRS1  =  protos.h
PRECOMP1  =  T:defs.m
PROTOS    =  protos.h

#    Source Files
SRCS1  =  GetFileBoopsi.c  headers.c  ListViewBoopsi.c  LVModel.c \
          main.c  miscellaneous.c  printer.c  templates.c \
          ToggleBoopsi.c  VisualMaker.c

#    Objects
OBJS1  =  $(SRCS1:"*.c":"$(OUTDIR)%1.o")

#    Disassembled Files
ASSEM1  =  $(SRCS1:"*.c":"$(OUTDIR)*.a")

#    Dependancies
all : begin $(PROTOS) $(OUTDIR) $(EXE)

$(EXE) : $(OBJS1)
    $(CC)   $(GFLAGS)  %(right) -o %(left)

$(OBJS1) : $(SRCS1)
    $(CC) -c  $(GFLAGS) $(CFLAGS1)  %(right) -o %(left)

$(ASSEM1) : $(SRCS1)
    $(CC) -a  $(GFLAGS) $(CFLAGS1)  %(right) -o %(left)

$(OBJS1) :: $(PRECOMP1)

$(PRECOMP1) :: $(HDRS1) $(SUBHDRS1)
    -delete %(left)

begin :
    -delete $(ERR)

$(OUTDIR) : $(OUTDIR)
    makedir %(left:*/:*)

$(PROTOS) : $(PROTOS)
    mkproto >protos.h $(SRCS1)

#    Cleanup all
clean :
    -delete $(OBJS1) $(PRECOMP1)

#    Cleanup Objects
cleano :
    -delete $(OBJS1)