#			Machine generated DMakefile
#			---------------------------

#    Program Name
EXE = mg3b

#    Compiler name
CC  = dcc

#    Output Directory
OUTDIR = T:

#    Errorfile
ERR = T:errorlist

#    Local Compiler Flags
CFLAGS1  =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h  -HT:v11.m=v11.h
CFLAGS2  =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:no_dir.m=no_dir.h  -HT:use_arp.m=use_arp.h
CFLAGS3  =  -proto  -HT:backup_suffix.m=backup_suffix.h \
            -HT:compiler.m=compiler.h \
            -HT:foob.m=E:Src/MG/mg_Orig/amiga/foob.h \
            -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:no_backup.m=no_backup.h  -HT:no_dir.m=no_dir.h \
            -HT:no_dired.m=no_dired.h  -HT:no_startup.m=no_startup.h \
            -HT:use_arp.m=use_arp.h
CFLAGS4  =  -proto  -HT:do_iconify.m=do_iconify.h \
            -HT:iconify.m=E:Src/MG/mg_Orig/amiga/iconify.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h
CFLAGS5  =  -proto  -HT:compiler.m=compiler.h \
            -HT:do_menu.m=E:Src/MG/mg_Orig/amiga/do_menu.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h
CFLAGS6  =  -proto
CFLAGS7  =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:region.m=E:Src/MG/mg_Orig/h/region.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h  -HT:rexx.m=rexx.h
CFLAGS8  =  -proto \
            -HT:localproto.m=E:Src/MG/mg_Orig/amiga/localproto.h \
            -HT:sysdef.m=E:Src/MG/mg_Orig/amiga/sysdef.h
CFLAGS9  =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h
CFLAGS10 =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:no_dir.m=no_dir.h  -HT:rexx.m=rexx.h \
            -HT:use_arp.m=use_arp.h
CFLAGS11 =  -proto  -HT:change_color.m=change_color.h \
            -HT:compiler.m=compiler.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h  -HT:mode_bg.m=mode_bg.h \
            -HT:mode_fg.m=mode_fg.h \
            -HT:mode_rendition.m=mode_rendition.h \
            -HT:text_bg.m=text_bg.h  -HT:text_fg.m=text_fg.h \
            -HT:text_rendition.m=text_rendition.h
CFLAGS12 =  -proto  -HT:change_font.m=change_font.h \
            -HT:compiler.m=compiler.h \
            -HT:do_menu.m=E:Src/MG/mg_Orig/amiga/do_menu.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:key.m=E:Src/MG/mg_Orig/h/key.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:init_cols.m=init_cols.h  -HT:init_rows.m=init_rows.h \
            -HT:metabit.m=metabit.h  -HT:mouse.m=mouse.h \
            -HT:ncol.m=ncol.h  -HT:no_dir.m=no_dir.h \
            -HT:no_metakey.m=no_metakey.h  -HT:nrow.m=nrow.h \
            -HT:promptwait.m=promptwait.h  -HT:rexx.m=rexx.h \
            -HT:use_arp.m=use_arp.h  -HT:v11.m=v11.h
CFLAGS13 =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h  -HT:fkeys.m=fkeys.h
CFLAGS14 =  -proto  -HT:browser.m=browser.h \
            -HT:change_font.m=change_font.h  -HT:compiler.m=compiler.h \
            -HT:do_menu.m=E:Src/MG/mg_Orig/amiga/do_menu.h \
            -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:gosmacs.m=gosmacs.h  -HT:menu.m=menu.h \
            -HT:no_dired.m=no_dired.h  -HT:no_macro.m=no_macro.h
CFLAGS15 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:mouse.m=mouse.h
CFLAGS16 =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:regexp.m=regexp.h
CFLAGS17 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:gosmacs.m=gosmacs.h  -HT:no_macro.m=no_macro.h \
            -HT:notab.m=notab.h
CFLAGS18 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h \
            -HT:no_macro.m=no_macro.h
CFLAGS19 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:foob.m=E:Src/MG/mg_Orig/h/foob.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:no_help.m=no_help.h
CFLAGS20 =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:fkeys.m=fkeys.h
CFLAGS21 =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:no_dir.m=no_dir.h
CFLAGS22 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:no_dired.m=no_dired.h
CFLAGS23 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h  -HT:ncol.m=ncol.h \
            -HT:nondynvid.m=nondynvid.h  -HT:notab.m=notab.h \
            -HT:nrow.m=nrow.h
CFLAGS24 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:key.m=E:Src/MG/mg_Orig/h/key.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:varargs.m=E:Src/MG/mg_Orig/h/varargs.h \
            -HT:no_macro.m=no_macro.h  -HT:no_metakey.m=no_metakey.h
CFLAGS25 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:do_eval.m=E:Src/MG/mg_Orig/h/do_eval.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h  -HT:fkeys.m=fkeys.h \
            -HT:no_macro.m=no_macro.h  -HT:no_startup.m=no_startup.h
CFLAGS26 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:makebackup.m=makebackup.h  -HT:no_backup.m=no_backup.h
CFLAGS27 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h \
            -HT:key.m=E:Src/MG/mg_Orig/h/key.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:no_help.m=no_help.h  -HT:no_macro.m=no_macro.h
CFLAGS28 =  -proto  -HT:bsmap.m=bsmap.h \
            -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h \
            -HT:key.m=E:Src/MG/mg_Orig/h/key.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:metabit.m=metabit.h  -HT:no_dprompt.m=no_dprompt.h \
            -HT:no_macro.m=no_macro.h  -HT:no_metakey.m=no_metakey.h
CFLAGS29 =  -proto  -HT:amiga_maps.m=amiga_maps.h  -HT:bsmap.m=bsmap.h \
            -HT:change_color.m=change_color.h \
            -HT:change_font.m=change_font.h \
            -HT:do_iconify.m=do_iconify.h  -HT:do_menu.m=do_menu.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:do_eval.m=E:Src/MG/mg_Orig/h/do_eval.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h  -HT:gosmacs.m=gosmacs.h \
            -HT:mouse.m=mouse.h  -HT:no_backup.m=no_backup.h \
            -HT:no_dir.m=no_dir.h  -HT:no_dired.m=no_dired.h \
            -HT:no_help.m=no_help.h  -HT:no_macro.m=no_macro.h \
            -HT:no_metakey.m=no_metakey.h  -HT:notab.m=notab.h \
            -HT:prefixregion.m=prefixregion.h  -HT:regexp.m=regexp.h \
            -HT:rexx.m=rexx.h  -HT:system.m=system.h
CFLAGS30 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h
CFLAGS31 =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:key.m=E:Src/MG/mg_Orig/h/key.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:fkeys.m=fkeys.h  -HT:no_macro.m=no_macro.h
CFLAGS32 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:macro.m=E:Src/MG/mg_Orig/h/macro.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:no_dir.m=no_dir.h  -HT:no_dprompt.m=no_dprompt.h \
            -HT:no_macro.m=no_macro.h  -HT:no_startup.m=no_startup.h
CFLAGS33 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:key.m=E:Src/MG/mg_Orig/h/key.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:notab.m=notab.h
CFLAGS34 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:kbd.m=E:Src/MG/mg_Orig/h/kbd.h  -HT:notab.m=notab.h
CFLAGS35 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:notab.m=notab.h
CFLAGS36 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:regex.m=E:Src/MG/mg_Orig/h/regex.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:regexp.m=regexp.h
CFLAGS37 =  -proto  -HT:config.m=config.h \
            -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:nullfile.m=E:Src/MG/mg_Orig/h/nullfile.h \
            -HT:regex.m=E:Src/MG/mg_Orig/h/regex.h  -HT:lisp.m=lisp.h \
            -HT:regexp.m=regexp.h  -HT:syntax.m=syntax.h
CFLAGS38 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:region.m=E:Src/MG/mg_Orig/h/region.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:prefixregion.m=prefixregion.h
CFLAGS39 =  -proto  -HT:buffer.m=E:Src/MG/mg_Orig/h/buffer.h \
            -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h \
            -HT:gosmacs.m=gosmacs.h
CFLAGS40 =  -proto  -HT:def.m=E:Src/MG/mg_Orig/h/def.h \
            -HT:line.m=E:Src/MG/mg_Orig/h/line.h \
            -HT:window.m=E:Src/MG/mg_Orig/h/window.h

#    Global Compiler Flags
GFLAGS = -r  -2.0 -ET:errorlist -TT: -IE:Src/MG/mg_Orig/h/

#    Headers , Subheaders and precompiled Headers
HDRS1     =  E:Src/MG/mg_Orig/h/def.h  v11.h
SUBHDRS1  =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP1  =  T:def.m  T:v11.m
HDRS2     =  E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/nullfile.h \
             no_dir.h  use_arp.h
SUBHDRS2  =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP2  =  T:def.m  T:nullfile.m  T:no_dir.m  T:use_arp.m
HDRS3     =  backup_suffix.h  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/kbd.h  E:Src/MG/mg_Orig/h/line.h \
             no_backup.h  no_dir.h  no_dired.h  no_startup.h  use_arp.h
SUBHDRS3  =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP3  =  T:backup_suffix.m  T:compiler.m  T:foob.m  T:buffer.m \
             T:def.m  T:kbd.m  T:line.m  T:no_backup.m  T:no_dir.m \
             T:no_dired.m  T:no_startup.m  T:use_arp.m
HDRS4     =  do_iconify.h  E:Src/MG/mg_Orig/amiga/iconify.h \
             E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/nullfile.h
SUBHDRS4  =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP4  =  T:do_iconify.m  T:iconify.m  T:def.m  T:nullfile.m
HDRS5     =  compiler.h  E:Src/MG/mg_Orig/amiga/do_menu.h \
             E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/nullfile.h
SUBHDRS5  =  browser.h  menu.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP5  =  T:compiler.m  T:do_menu.m  T:def.m  T:nullfile.m
HDRS7     =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/macro.h \
             E:Src/MG/mg_Orig/h/nullfile.h  E:Src/MG/mg_Orig/h/region.h \
             E:Src/MG/mg_Orig/h/window.h  rexx.h
SUBHDRS7  =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h \
             E:Src/MG/mg_Orig/h/list.h
PRECOMP7  =  T:buffer.m  T:def.m  T:line.m  T:macro.m  T:nullfile.m \
             T:region.m  T:window.m  T:rexx.m
HDRS8     =  E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h
SUBHDRS8  =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h  compiler.h
PRECOMP8  =  T:localproto.m  T:sysdef.m
HDRS9     =  E:Src/MG/mg_Orig/h/def.h
SUBHDRS9  =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP9  =  T:def.m
HDRS10    =  E:Src/MG/mg_Orig/h/def.h  no_dir.h  rexx.h  use_arp.h
SUBHDRS10 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP10 =  T:def.m  T:no_dir.m  T:rexx.m  T:use_arp.m
HDRS11    =  change_color.h  compiler.h  E:Src/MG/mg_Orig/h/def.h \
             mode_bg.h  mode_fg.h  mode_rendition.h  text_bg.h \
             text_fg.h  text_rendition.h
SUBHDRS11 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP11 =  T:change_color.m  T:compiler.m  T:def.m  T:mode_bg.m \
             T:mode_fg.m  T:mode_rendition.m  T:text_bg.m  T:text_fg.m \
             T:text_rendition.m
HDRS12    =  change_font.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/do_menu.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/key.h  E:Src/MG/mg_Orig/h/window.h \
             init_cols.h  init_rows.h  metabit.h  mouse.h  ncol.h \
             no_dir.h  no_metakey.h  nrow.h  promptwait.h  rexx.h \
             use_arp.h  v11.h
SUBHDRS12 =  browser.h  menu.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP12 =  T:change_font.m  T:compiler.m  T:do_menu.m  T:def.m \
             T:key.m  T:window.m  T:init_cols.m  T:init_rows.m \
             T:metabit.m  T:mouse.m  T:ncol.m  T:no_dir.m \
             T:no_metakey.m  T:nrow.m  T:promptwait.m  T:rexx.m \
             T:use_arp.m  T:v11.m
HDRS13    =  E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/kbd.h \
             fkeys.h
SUBHDRS13 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP13 =  T:def.m  T:kbd.m  T:fkeys.m
HDRS14    =  browser.h  change_font.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/do_menu.h \
             E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/nullfile.h  E:Src/MG/mg_Orig/h/window.h \
             gosmacs.h  menu.h  no_dired.h  no_macro.h
SUBHDRS14 =  browser.h  menu.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/h/kbd.h  E:Src/MG/mg_Orig/h/list.h \
             compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP14 =  T:browser.m  T:change_font.m  T:compiler.m  T:do_menu.m \
             T:buffer.m  T:def.m  T:nullfile.m  T:window.m  T:gosmacs.m \
             T:menu.m  T:no_dired.m  T:no_macro.m
HDRS15    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/nullfile.h \
             E:Src/MG/mg_Orig/h/window.h  mouse.h
SUBHDRS15 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP15 =  T:buffer.m  T:def.m  T:line.m  T:nullfile.m  T:window.m \
             T:mouse.m
HDRS16    =  E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/nullfile.h \
             regexp.h
SUBHDRS16 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP16 =  T:def.m  T:nullfile.m  T:regexp.m
HDRS17    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/macro.h \
             E:Src/MG/mg_Orig/h/window.h  gosmacs.h  no_macro.h \
             notab.h
SUBHDRS17 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h \
             E:Src/MG/mg_Orig/h/list.h
PRECOMP17 =  T:buffer.m  T:def.m  T:line.m  T:macro.m  T:window.m \
             T:gosmacs.m  T:no_macro.m  T:notab.m
HDRS18    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/kbd.h  E:Src/MG/mg_Orig/h/macro.h \
             no_macro.h
SUBHDRS18 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP18 =  T:buffer.m  T:def.m  T:kbd.m  T:macro.m  T:no_macro.m
HDRS19    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/foob.h  E:Src/MG/mg_Orig/h/line.h \
             E:Src/MG/mg_Orig/h/window.h  no_help.h
SUBHDRS19 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP19 =  T:buffer.m  T:def.m  T:foob.m  T:line.m  T:window.m \
             T:no_help.m
HDRS20    =  E:Src/MG/mg_Orig/h/def.h  fkeys.h
SUBHDRS20 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP20 =  T:def.m  T:fkeys.m
HDRS21    =  E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/nullfile.h \
             no_dir.h
SUBHDRS21 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP21 =  T:def.m  T:nullfile.m  T:no_dir.m
HDRS22    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/nullfile.h \
             E:Src/MG/mg_Orig/h/window.h  no_dired.h
SUBHDRS22 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP22 =  T:buffer.m  T:def.m  T:line.m  T:nullfile.m  T:window.m \
             T:no_dired.m
HDRS23    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/kbd.h  E:Src/MG/mg_Orig/h/line.h \
             E:Src/MG/mg_Orig/h/window.h  ncol.h  nondynvid.h  notab.h \
             nrow.h
SUBHDRS23 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP23 =  T:buffer.m  T:def.m  T:kbd.m  T:line.m  T:window.m \
             T:ncol.m  T:nondynvid.m  T:notab.m  T:nrow.m
HDRS24    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/key.h  E:Src/MG/mg_Orig/h/line.h \
             E:Src/MG/mg_Orig/h/varargs.h  no_macro.h  no_metakey.h
SUBHDRS24 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP24 =  T:buffer.m  T:def.m  T:key.m  T:line.m  T:varargs.m \
             T:no_macro.m  T:no_metakey.m
HDRS25    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/do_eval.h  E:Src/MG/mg_Orig/h/line.h \
             E:Src/MG/mg_Orig/h/macro.h  fkeys.h  no_macro.h \
             no_startup.h
SUBHDRS25 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  no_startup.h  rexx.h \
             E:Src/MG/mg_Orig/h/list.h
PRECOMP25 =  T:buffer.m  T:def.m  T:do_eval.m  T:line.m  T:macro.m \
             T:fkeys.m  T:no_macro.m  T:no_startup.m
HDRS26    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/window.h \
             makebackup.h  no_backup.h
SUBHDRS26 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP26 =  T:buffer.m  T:def.m  T:line.m  T:window.m  T:makebackup.m \
             T:no_backup.m
HDRS27    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/kbd.h  E:Src/MG/mg_Orig/h/key.h \
             E:Src/MG/mg_Orig/h/macro.h  E:Src/MG/mg_Orig/h/nullfile.h \
             E:Src/MG/mg_Orig/h/window.h  no_help.h  no_macro.h
SUBHDRS27 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h \
             E:Src/MG/mg_Orig/h/list.h
PRECOMP27 =  T:buffer.m  T:def.m  T:kbd.m  T:key.m  T:macro.m \
             T:nullfile.m  T:window.m  T:no_help.m  T:no_macro.m
HDRS28    =  bsmap.h  E:Src/MG/mg_Orig/h/buffer.h \
             E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/key.h  E:Src/MG/mg_Orig/h/line.h \
             E:Src/MG/mg_Orig/h/macro.h  E:Src/MG/mg_Orig/h/window.h \
             metabit.h  no_dprompt.h  no_macro.h  no_metakey.h
SUBHDRS28 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h \
             E:Src/MG/mg_Orig/h/list.h
PRECOMP28 =  T:bsmap.m  T:buffer.m  T:def.m  T:kbd.m  T:key.m  T:line.m \
             T:macro.m  T:window.m  T:metabit.m  T:no_dprompt.m \
             T:no_macro.m  T:no_metakey.m
HDRS29    =  amiga_maps.h  bsmap.h  change_color.h  change_font.h \
             do_iconify.h  do_menu.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/do_eval.h  E:Src/MG/mg_Orig/h/kbd.h \
             gosmacs.h  mouse.h  no_backup.h  no_dir.h  no_dired.h \
             no_help.h  no_macro.h  no_metakey.h  notab.h \
             prefixregion.h  regexp.h  rexx.h  system.h
SUBHDRS29 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  no_startup.h  rexx.h
PRECOMP29 =  T:amiga_maps.m  T:bsmap.m  T:change_color.m \
             T:change_font.m  T:do_iconify.m  T:do_menu.m  T:def.m \
             T:do_eval.m  T:kbd.m  T:gosmacs.m  T:mouse.m \
             T:no_backup.m  T:no_dir.m  T:no_dired.m  T:no_help.m \
             T:no_macro.m  T:no_metakey.m  T:notab.m  T:prefixregion.m \
             T:regexp.m  T:rexx.m  T:system.m
HDRS30    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/window.h
SUBHDRS30 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP30 =  T:buffer.m  T:def.m  T:line.m  T:window.m
HDRS31    =  E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/key.h \
             E:Src/MG/mg_Orig/h/macro.h  E:Src/MG/mg_Orig/h/nullfile.h \
             fkeys.h  no_macro.h
SUBHDRS31 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP31 =  T:def.m  T:key.m  T:macro.m  T:nullfile.m  T:fkeys.m \
             T:no_macro.m
HDRS32    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/macro.h  E:Src/MG/mg_Orig/h/window.h \
             no_dir.h  no_dprompt.h  no_macro.h  no_startup.h
SUBHDRS32 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h \
             E:Src/MG/mg_Orig/h/list.h
PRECOMP32 =  T:buffer.m  T:def.m  T:macro.m  T:window.m  T:no_dir.m \
             T:no_dprompt.m  T:no_macro.m  T:no_startup.m
HDRS33    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/key.h  E:Src/MG/mg_Orig/h/line.h \
             E:Src/MG/mg_Orig/h/window.h  notab.h
SUBHDRS33 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP33 =  T:buffer.m  T:def.m  T:key.m  T:line.m  T:window.m \
             T:notab.m
HDRS34    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/kbd.h  notab.h
SUBHDRS34 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP34 =  T:buffer.m  T:def.m  T:kbd.m  T:notab.m
HDRS35    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/window.h \
             notab.h
SUBHDRS35 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP35 =  T:buffer.m  T:def.m  T:line.m  T:window.m  T:notab.m
HDRS36    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/nullfile.h \
             E:Src/MG/mg_Orig/h/regex.h  E:Src/MG/mg_Orig/h/window.h \
             regexp.h
SUBHDRS36 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP36 =  T:buffer.m  T:def.m  T:line.m  T:nullfile.m  T:regex.m \
             T:window.m  T:regexp.m
HDRS37    =  config.h  E:Src/MG/mg_Orig/h/buffer.h \
             E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/nullfile.h \
             E:Src/MG/mg_Orig/h/regex.h  lisp.h  regexp.h  syntax.h
SUBHDRS37 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h
PRECOMP37 =  T:config.m  T:buffer.m  T:def.m  T:nullfile.m  T:regex.m \
             T:lisp.m  T:regexp.m  T:syntax.m
HDRS38    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/region.h \
             E:Src/MG/mg_Orig/h/window.h  prefixregion.h
SUBHDRS38 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP38 =  T:buffer.m  T:def.m  T:line.m  T:region.m  T:window.m \
             T:prefixregion.m
HDRS39    =  E:Src/MG/mg_Orig/h/buffer.h  E:Src/MG/mg_Orig/h/def.h \
             E:Src/MG/mg_Orig/h/line.h  E:Src/MG/mg_Orig/h/window.h \
             gosmacs.h
SUBHDRS39 =  E:Src/MG/mg_Orig/amiga/foob.h  E:Src/MG/mg_Orig/h/kbd.h \
             E:Src/MG/mg_Orig/h/list.h  compiler.h \
             E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP39 =  T:buffer.m  T:def.m  T:line.m  T:window.m  T:gosmacs.m
HDRS40    =  E:Src/MG/mg_Orig/h/def.h  E:Src/MG/mg_Orig/h/line.h \
             E:Src/MG/mg_Orig/h/window.h
SUBHDRS40 =  compiler.h  E:Src/MG/mg_Orig/amiga/foob.h \
             E:Src/MG/mg_Orig/amiga/localproto.h \
             E:Src/MG/mg_Orig/amiga/sysdef.h \
             E:Src/MG/mg_Orig/amiga/ttydef.h \
             E:Src/MG/mg_Orig/h/chrdef.h  E:Src/MG/mg_Orig/h/list.h
PRECOMP40 =  T:def.m  T:line.m  T:window.m
PROTOS    =  protos.h

#    Source Files
SRCS1  =  E:Src/MG/mg_Orig/amiga/console.c
SRCS2  =  E:Src/MG/mg_Orig/amiga/dirio.c
SRCS3  =  E:Src/MG/mg_Orig/amiga/fileio.c
SRCS4  =  E:Src/MG/mg_Orig/amiga/iconify.c \
          E:Src/MG/mg_Orig/amiga/ttyicon.c
SRCS5  =  E:Src/MG/mg_Orig/amiga/menustack.c
SRCS6  =  E:Src/MG/mg_Orig/amiga/offset.c
SRCS7  =  E:Src/MG/mg_Orig/amiga/rexx.c
SRCS8  =  E:Src/MG/mg_Orig/amiga/sleep.c
SRCS9  =  E:Src/MG/mg_Orig/amiga/spawn.c  E:Src/MG/mg_Orig/mg/version.c
SRCS10 =  E:Src/MG/mg_Orig/amiga/sysinit.c
SRCS11 =  E:Src/MG/mg_Orig/amiga/tty.c
SRCS12 =  E:Src/MG/mg_Orig/amiga/ttyio.c
SRCS13 =  E:Src/MG/mg_Orig/amiga/ttykbd.c
SRCS14 =  E:Src/MG/mg_Orig/amiga/ttymenu.c
SRCS15 =  E:Src/MG/mg_Orig/amiga/ttymouse.c
SRCS16 =  E:Src/MG/mg_Orig/mg/alloca.c
SRCS17 =  E:Src/MG/mg_Orig/mg/basic.c
SRCS18 =  E:Src/MG/mg_Orig/mg/bind.c
SRCS19 =  E:Src/MG/mg_Orig/mg/buffer.c
SRCS20 =  E:Src/MG/mg_Orig/mg/cinfo.c
SRCS21 =  E:Src/MG/mg_Orig/mg/dir.c
SRCS22 =  E:Src/MG/mg_Orig/mg/dired.c
SRCS23 =  E:Src/MG/mg_Orig/mg/display.c
SRCS24 =  E:Src/MG/mg_Orig/mg/echo.c
SRCS25 =  E:Src/MG/mg_Orig/mg/extend.c
SRCS26 =  E:Src/MG/mg_Orig/mg/file.c
SRCS27 =  E:Src/MG/mg_Orig/mg/help.c
SRCS28 =  E:Src/MG/mg_Orig/mg/kbd.c
SRCS29 =  E:Src/MG/mg_Orig/mg/keymap.c
SRCS30 =  E:Src/MG/mg_Orig/mg/line.c  E:Src/MG/mg_Orig/mg/paragraph.c \
          E:Src/MG/mg_Orig/mg/search.c
SRCS31 =  E:Src/MG/mg_Orig/mg/macro.c
SRCS32 =  E:Src/MG/mg_Orig/mg/main.c
SRCS33 =  E:Src/MG/mg_Orig/mg/match.c
SRCS34 =  E:Src/MG/mg_Orig/mg/modes.c
SRCS35 =  E:Src/MG/mg_Orig/mg/random.c
SRCS36 =  E:Src/MG/mg_Orig/mg/re_search.c
SRCS37 =  E:Src/MG/mg_Orig/mg/regex.c
SRCS38 =  E:Src/MG/mg_Orig/mg/region.c
SRCS39 =  E:Src/MG/mg_Orig/mg/window.c
SRCS40 =  E:Src/MG/mg_Orig/mg/word.c

#    Objects
OBJS1  =  $(SRCS1:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS2  =  $(SRCS2:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS3  =  $(SRCS3:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS4  =  $(SRCS4:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS5  =  $(SRCS5:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS6  =  $(SRCS6:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS7  =  $(SRCS7:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS8  =  $(SRCS8:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS9  =  T:spawn.o  T:version.o
OBJS10 =  $(SRCS10:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS11 =  $(SRCS11:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS12 =  $(SRCS12:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS13 =  $(SRCS13:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS14 =  $(SRCS14:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS15 =  $(SRCS15:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)%1.o")
OBJS16 =  $(SRCS16:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS17 =  $(SRCS17:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS18 =  $(SRCS18:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS19 =  $(SRCS19:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS20 =  $(SRCS20:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS21 =  $(SRCS21:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS22 =  $(SRCS22:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS23 =  $(SRCS23:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS24 =  $(SRCS24:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS25 =  $(SRCS25:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS26 =  $(SRCS26:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS27 =  $(SRCS27:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS28 =  $(SRCS28:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS29 =  $(SRCS29:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS30 =  $(SRCS30:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS31 =  $(SRCS31:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS32 =  $(SRCS32:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS33 =  $(SRCS33:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS34 =  $(SRCS34:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS35 =  $(SRCS35:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS36 =  $(SRCS36:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS37 =  $(SRCS37:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS38 =  $(SRCS38:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS39 =  $(SRCS39:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")
OBJS40 =  $(SRCS40:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)%1.o")

#    Disassembled Files
ASSEM1  =  $(SRCS1:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM2  =  $(SRCS2:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM3  =  $(SRCS3:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM4  =  $(SRCS4:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM5  =  $(SRCS5:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM6  =  $(SRCS6:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM7  =  $(SRCS7:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM8  =  $(SRCS8:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM9  =  T:spawn.a  T:version.a
ASSEM10 =  $(SRCS10:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM11 =  $(SRCS11:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM12 =  $(SRCS12:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM13 =  $(SRCS13:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM14 =  $(SRCS14:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM15 =  $(SRCS15:"E:Src/MG/mg_Orig/amiga/*.c":"$(OUTDIR)*.a")
ASSEM16 =  $(SRCS16:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM17 =  $(SRCS17:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM18 =  $(SRCS18:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM19 =  $(SRCS19:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM20 =  $(SRCS20:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM21 =  $(SRCS21:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM22 =  $(SRCS22:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM23 =  $(SRCS23:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM24 =  $(SRCS24:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM25 =  $(SRCS25:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM26 =  $(SRCS26:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM27 =  $(SRCS27:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM28 =  $(SRCS28:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM29 =  $(SRCS29:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM30 =  $(SRCS30:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM31 =  $(SRCS31:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM32 =  $(SRCS32:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM33 =  $(SRCS33:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM34 =  $(SRCS34:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM35 =  $(SRCS35:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM36 =  $(SRCS36:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM37 =  $(SRCS37:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM38 =  $(SRCS38:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM39 =  $(SRCS39:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")
ASSEM40 =  $(SRCS40:"E:Src/MG/mg_Orig/mg/*.c":"$(OUTDIR)*.a")

#    Dependancies
all : begin $(PROTOS) $(OUTDIR) $(EXE)

$(EXE) : $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) $(OBJS7) \
         $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) $(OBJS13) \
         $(OBJS14) $(OBJS15) $(OBJS16) $(OBJS17) $(OBJS18) $(OBJS19) \
         $(OBJS20) $(OBJS21) $(OBJS22) $(OBJS23) $(OBJS24) $(OBJS25) \
         $(OBJS26) $(OBJS27) $(OBJS28) $(OBJS29) $(OBJS30) $(OBJS31) \
         $(OBJS32) $(OBJS33) $(OBJS34) $(OBJS35) $(OBJS36) $(OBJS37) \
         $(OBJS38) $(OBJS39) $(OBJS40)
    $(CC)   $(GFLAGS)  %(right) -o %(left)

$(OBJS1) : $(SRCS1)
    $(CC) -c  $(GFLAGS) $(CFLAGS1)  %(right) -o %(left)

$(OBJS2) : $(SRCS2)
    $(CC) -c  $(GFLAGS) $(CFLAGS2)  %(right) -o %(left)

$(OBJS3) : $(SRCS3)
    $(CC) -c  $(GFLAGS) $(CFLAGS3)  %(right) -o %(left)

$(OBJS4) : $(SRCS4)
    $(CC) -c  $(GFLAGS) $(CFLAGS4)  %(right) -o %(left)

$(OBJS5) : $(SRCS5)
    $(CC) -c  $(GFLAGS) $(CFLAGS5)  %(right) -o %(left)

$(OBJS6) : $(SRCS6)
    $(CC) -c  $(GFLAGS) $(CFLAGS6)  %(right) -o %(left)

$(OBJS7) : $(SRCS7)
    $(CC) -c  $(GFLAGS) $(CFLAGS7)  %(right) -o %(left)

$(OBJS8) : $(SRCS8)
    $(CC) -c  $(GFLAGS) $(CFLAGS8)  %(right) -o %(left)

$(OBJS9) : $(SRCS9)
    $(CC) -c  $(GFLAGS) $(CFLAGS9)  %(right) -o %(left)

$(OBJS10) : $(SRCS10)
    $(CC) -c  $(GFLAGS) $(CFLAGS10)  %(right) -o %(left)

$(OBJS11) : $(SRCS11)
    $(CC) -c  $(GFLAGS) $(CFLAGS11)  %(right) -o %(left)

$(OBJS12) : $(SRCS12)
    $(CC) -c  $(GFLAGS) $(CFLAGS12)  %(right) -o %(left)

$(OBJS13) : $(SRCS13)
    $(CC) -c  $(GFLAGS) $(CFLAGS13)  %(right) -o %(left)

$(OBJS14) : $(SRCS14)
    $(CC) -c  $(GFLAGS) $(CFLAGS14)  %(right) -o %(left)

$(OBJS15) : $(SRCS15)
    $(CC) -c  $(GFLAGS) $(CFLAGS15)  %(right) -o %(left)

$(OBJS16) : $(SRCS16)
    $(CC) -c  $(GFLAGS) $(CFLAGS16)  %(right) -o %(left)

$(OBJS17) : $(SRCS17)
    $(CC) -c  $(GFLAGS) $(CFLAGS17)  %(right) -o %(left)

$(OBJS18) : $(SRCS18)
    $(CC) -c  $(GFLAGS) $(CFLAGS18)  %(right) -o %(left)

$(OBJS19) : $(SRCS19)
    $(CC) -c  $(GFLAGS) $(CFLAGS19)  %(right) -o %(left)

$(OBJS20) : $(SRCS20)
    $(CC) -c  $(GFLAGS) $(CFLAGS20)  %(right) -o %(left)

$(OBJS21) : $(SRCS21)
    $(CC) -c  $(GFLAGS) $(CFLAGS21)  %(right) -o %(left)

$(OBJS22) : $(SRCS22)
    $(CC) -c  $(GFLAGS) $(CFLAGS22)  %(right) -o %(left)

$(OBJS23) : $(SRCS23)
    $(CC) -c  $(GFLAGS) $(CFLAGS23)  %(right) -o %(left)

$(OBJS24) : $(SRCS24)
    $(CC) -c  $(GFLAGS) $(CFLAGS24)  %(right) -o %(left)

$(OBJS25) : $(SRCS25)
    $(CC) -c  $(GFLAGS) $(CFLAGS25)  %(right) -o %(left)

$(OBJS26) : $(SRCS26)
    $(CC) -c  $(GFLAGS) $(CFLAGS26)  %(right) -o %(left)

$(OBJS27) : $(SRCS27)
    $(CC) -c  $(GFLAGS) $(CFLAGS27)  %(right) -o %(left)

$(OBJS28) : $(SRCS28)
    $(CC) -c  $(GFLAGS) $(CFLAGS28)  %(right) -o %(left)

$(OBJS29) : $(SRCS29)
    $(CC) -c  $(GFLAGS) $(CFLAGS29)  %(right) -o %(left)

$(OBJS30) : $(SRCS30)
    $(CC) -c  $(GFLAGS) $(CFLAGS30)  %(right) -o %(left)

$(OBJS31) : $(SRCS31)
    $(CC) -c  $(GFLAGS) $(CFLAGS31)  %(right) -o %(left)

$(OBJS32) : $(SRCS32)
    $(CC) -c  $(GFLAGS) $(CFLAGS32)  %(right) -o %(left)

$(OBJS33) : $(SRCS33)
    $(CC) -c  $(GFLAGS) $(CFLAGS33)  %(right) -o %(left)

$(OBJS34) : $(SRCS34)
    $(CC) -c  $(GFLAGS) $(CFLAGS34)  %(right) -o %(left)

$(OBJS35) : $(SRCS35)
    $(CC) -c  $(GFLAGS) $(CFLAGS35)  %(right) -o %(left)

$(OBJS36) : $(SRCS36)
    $(CC) -c  $(GFLAGS) $(CFLAGS36)  %(right) -o %(left)

$(OBJS37) : $(SRCS37)
    $(CC) -c  $(GFLAGS) $(CFLAGS37)  %(right) -o %(left)

$(OBJS38) : $(SRCS38)
    $(CC) -c  $(GFLAGS) $(CFLAGS38)  %(right) -o %(left)

$(OBJS39) : $(SRCS39)
    $(CC) -c  $(GFLAGS) $(CFLAGS39)  %(right) -o %(left)

$(OBJS40) : $(SRCS40)
    $(CC) -c  $(GFLAGS) $(CFLAGS40)  %(right) -o %(left)

$(ASSEM1) : $(SRCS1)
    $(CC) -a  $(GFLAGS) $(CFLAGS1)  %(right) -o %(left)

$(ASSEM2) : $(SRCS2)
    $(CC) -a  $(GFLAGS) $(CFLAGS2)  %(right) -o %(left)

$(ASSEM3) : $(SRCS3)
    $(CC) -a  $(GFLAGS) $(CFLAGS3)  %(right) -o %(left)

$(ASSEM4) : $(SRCS4)
    $(CC) -a  $(GFLAGS) $(CFLAGS4)  %(right) -o %(left)

$(ASSEM5) : $(SRCS5)
    $(CC) -a  $(GFLAGS) $(CFLAGS5)  %(right) -o %(left)

$(ASSEM6) : $(SRCS6)
    $(CC) -a  $(GFLAGS) $(CFLAGS6)  %(right) -o %(left)

$(ASSEM7) : $(SRCS7)
    $(CC) -a  $(GFLAGS) $(CFLAGS7)  %(right) -o %(left)

$(ASSEM8) : $(SRCS8)
    $(CC) -a  $(GFLAGS) $(CFLAGS8)  %(right) -o %(left)

$(ASSEM9) : $(SRCS9)
    $(CC) -a  $(GFLAGS) $(CFLAGS9)  %(right) -o %(left)

$(ASSEM10) : $(SRCS10)
    $(CC) -a  $(GFLAGS) $(CFLAGS10)  %(right) -o %(left)

$(ASSEM11) : $(SRCS11)
    $(CC) -a  $(GFLAGS) $(CFLAGS11)  %(right) -o %(left)

$(ASSEM12) : $(SRCS12)
    $(CC) -a  $(GFLAGS) $(CFLAGS12)  %(right) -o %(left)

$(ASSEM13) : $(SRCS13)
    $(CC) -a  $(GFLAGS) $(CFLAGS13)  %(right) -o %(left)

$(ASSEM14) : $(SRCS14)
    $(CC) -a  $(GFLAGS) $(CFLAGS14)  %(right) -o %(left)

$(ASSEM15) : $(SRCS15)
    $(CC) -a  $(GFLAGS) $(CFLAGS15)  %(right) -o %(left)

$(ASSEM16) : $(SRCS16)
    $(CC) -a  $(GFLAGS) $(CFLAGS16)  %(right) -o %(left)

$(ASSEM17) : $(SRCS17)
    $(CC) -a  $(GFLAGS) $(CFLAGS17)  %(right) -o %(left)

$(ASSEM18) : $(SRCS18)
    $(CC) -a  $(GFLAGS) $(CFLAGS18)  %(right) -o %(left)

$(ASSEM19) : $(SRCS19)
    $(CC) -a  $(GFLAGS) $(CFLAGS19)  %(right) -o %(left)

$(ASSEM20) : $(SRCS20)
    $(CC) -a  $(GFLAGS) $(CFLAGS20)  %(right) -o %(left)

$(ASSEM21) : $(SRCS21)
    $(CC) -a  $(GFLAGS) $(CFLAGS21)  %(right) -o %(left)

$(ASSEM22) : $(SRCS22)
    $(CC) -a  $(GFLAGS) $(CFLAGS22)  %(right) -o %(left)

$(ASSEM23) : $(SRCS23)
    $(CC) -a  $(GFLAGS) $(CFLAGS23)  %(right) -o %(left)

$(ASSEM24) : $(SRCS24)
    $(CC) -a  $(GFLAGS) $(CFLAGS24)  %(right) -o %(left)

$(ASSEM25) : $(SRCS25)
    $(CC) -a  $(GFLAGS) $(CFLAGS25)  %(right) -o %(left)

$(ASSEM26) : $(SRCS26)
    $(CC) -a  $(GFLAGS) $(CFLAGS26)  %(right) -o %(left)

$(ASSEM27) : $(SRCS27)
    $(CC) -a  $(GFLAGS) $(CFLAGS27)  %(right) -o %(left)

$(ASSEM28) : $(SRCS28)
    $(CC) -a  $(GFLAGS) $(CFLAGS28)  %(right) -o %(left)

$(ASSEM29) : $(SRCS29)
    $(CC) -a  $(GFLAGS) $(CFLAGS29)  %(right) -o %(left)

$(ASSEM30) : $(SRCS30)
    $(CC) -a  $(GFLAGS) $(CFLAGS30)  %(right) -o %(left)

$(ASSEM31) : $(SRCS31)
    $(CC) -a  $(GFLAGS) $(CFLAGS31)  %(right) -o %(left)

$(ASSEM32) : $(SRCS32)
    $(CC) -a  $(GFLAGS) $(CFLAGS32)  %(right) -o %(left)

$(ASSEM33) : $(SRCS33)
    $(CC) -a  $(GFLAGS) $(CFLAGS33)  %(right) -o %(left)

$(ASSEM34) : $(SRCS34)
    $(CC) -a  $(GFLAGS) $(CFLAGS34)  %(right) -o %(left)

$(ASSEM35) : $(SRCS35)
    $(CC) -a  $(GFLAGS) $(CFLAGS35)  %(right) -o %(left)

$(ASSEM36) : $(SRCS36)
    $(CC) -a  $(GFLAGS) $(CFLAGS36)  %(right) -o %(left)

$(ASSEM37) : $(SRCS37)
    $(CC) -a  $(GFLAGS) $(CFLAGS37)  %(right) -o %(left)

$(ASSEM38) : $(SRCS38)
    $(CC) -a  $(GFLAGS) $(CFLAGS38)  %(right) -o %(left)

$(ASSEM39) : $(SRCS39)
    $(CC) -a  $(GFLAGS) $(CFLAGS39)  %(right) -o %(left)

$(ASSEM40) : $(SRCS40)
    $(CC) -a  $(GFLAGS) $(CFLAGS40)  %(right) -o %(left)

$(OBJS1) :: $(PRECOMP1)

$(OBJS2) :: $(PRECOMP2)

$(OBJS3) :: $(PRECOMP3)

$(OBJS4) :: $(PRECOMP4)

$(OBJS5) :: $(PRECOMP5)

$(OBJS7) :: $(PRECOMP7)

$(OBJS8) :: $(PRECOMP8)

$(OBJS9) :: $(PRECOMP9)

$(OBJS10) :: $(PRECOMP10)

$(OBJS11) :: $(PRECOMP11)

$(OBJS12) :: $(PRECOMP12)

$(OBJS13) :: $(PRECOMP13)

$(OBJS14) :: $(PRECOMP14)

$(OBJS15) :: $(PRECOMP15)

$(OBJS16) :: $(PRECOMP16)

$(OBJS17) :: $(PRECOMP17)

$(OBJS18) :: $(PRECOMP18)

$(OBJS19) :: $(PRECOMP19)

$(OBJS20) :: $(PRECOMP20)

$(OBJS21) :: $(PRECOMP21)

$(OBJS22) :: $(PRECOMP22)

$(OBJS23) :: $(PRECOMP23)

$(OBJS24) :: $(PRECOMP24)

$(OBJS25) :: $(PRECOMP25)

$(OBJS26) :: $(PRECOMP26)

$(OBJS27) :: $(PRECOMP27)

$(OBJS28) :: $(PRECOMP28)

$(OBJS29) :: $(PRECOMP29)

$(OBJS30) :: $(PRECOMP30)

$(OBJS31) :: $(PRECOMP31)

$(OBJS32) :: $(PRECOMP32)

$(OBJS33) :: $(PRECOMP33)

$(OBJS34) :: $(PRECOMP34)

$(OBJS35) :: $(PRECOMP35)

$(OBJS36) :: $(PRECOMP36)

$(OBJS37) :: $(PRECOMP37)

$(OBJS38) :: $(PRECOMP38)

$(OBJS39) :: $(PRECOMP39)

$(OBJS40) :: $(PRECOMP40)

$(PRECOMP1) :: $(HDRS1) $(SUBHDRS1)
    -delete %(left)

$(PRECOMP2) :: $(HDRS2) $(SUBHDRS2)
    -delete %(left)

$(PRECOMP3) :: $(HDRS3) $(SUBHDRS3)
    -delete %(left)

$(PRECOMP4) :: $(HDRS4) $(SUBHDRS4)
    -delete %(left)

$(PRECOMP5) :: $(HDRS5) $(SUBHDRS5)
    -delete %(left)

$(PRECOMP7) :: $(HDRS7) $(SUBHDRS7)
    -delete %(left)

$(PRECOMP8) :: $(HDRS8) $(SUBHDRS8)
    -delete %(left)

$(PRECOMP9) :: $(HDRS9) $(SUBHDRS9)
    -delete %(left)

$(PRECOMP10) :: $(HDRS10) $(SUBHDRS10)
    -delete %(left)

$(PRECOMP11) :: $(HDRS11) $(SUBHDRS11)
    -delete %(left)

$(PRECOMP12) :: $(HDRS12) $(SUBHDRS12)
    -delete %(left)

$(PRECOMP13) :: $(HDRS13) $(SUBHDRS13)
    -delete %(left)

$(PRECOMP14) :: $(HDRS14) $(SUBHDRS14)
    -delete %(left)

$(PRECOMP15) :: $(HDRS15) $(SUBHDRS15)
    -delete %(left)

$(PRECOMP16) :: $(HDRS16) $(SUBHDRS16)
    -delete %(left)

$(PRECOMP17) :: $(HDRS17) $(SUBHDRS17)
    -delete %(left)

$(PRECOMP18) :: $(HDRS18) $(SUBHDRS18)
    -delete %(left)

$(PRECOMP19) :: $(HDRS19) $(SUBHDRS19)
    -delete %(left)

$(PRECOMP20) :: $(HDRS20) $(SUBHDRS20)
    -delete %(left)

$(PRECOMP21) :: $(HDRS21) $(SUBHDRS21)
    -delete %(left)

$(PRECOMP22) :: $(HDRS22) $(SUBHDRS22)
    -delete %(left)

$(PRECOMP23) :: $(HDRS23) $(SUBHDRS23)
    -delete %(left)

$(PRECOMP24) :: $(HDRS24) $(SUBHDRS24)
    -delete %(left)

$(PRECOMP25) :: $(HDRS25) $(SUBHDRS25)
    -delete %(left)

$(PRECOMP26) :: $(HDRS26) $(SUBHDRS26)
    -delete %(left)

$(PRECOMP27) :: $(HDRS27) $(SUBHDRS27)
    -delete %(left)

$(PRECOMP28) :: $(HDRS28) $(SUBHDRS28)
    -delete %(left)

$(PRECOMP29) :: $(HDRS29) $(SUBHDRS29)
    -delete %(left)

$(PRECOMP30) :: $(HDRS30) $(SUBHDRS30)
    -delete %(left)

$(PRECOMP31) :: $(HDRS31) $(SUBHDRS31)
    -delete %(left)

$(PRECOMP32) :: $(HDRS32) $(SUBHDRS32)
    -delete %(left)

$(PRECOMP33) :: $(HDRS33) $(SUBHDRS33)
    -delete %(left)

$(PRECOMP34) :: $(HDRS34) $(SUBHDRS34)
    -delete %(left)

$(PRECOMP35) :: $(HDRS35) $(SUBHDRS35)
    -delete %(left)

$(PRECOMP36) :: $(HDRS36) $(SUBHDRS36)
    -delete %(left)

$(PRECOMP37) :: $(HDRS37) $(SUBHDRS37)
    -delete %(left)

$(PRECOMP38) :: $(HDRS38) $(SUBHDRS38)
    -delete %(left)

$(PRECOMP39) :: $(HDRS39) $(SUBHDRS39)
    -delete %(left)

$(PRECOMP40) :: $(HDRS40) $(SUBHDRS40)
    -delete %(left)

begin :
    -delete $(ERR)

$(OUTDIR) : $(OUTDIR)
    makedir %(left:*/:*)

$(PROTOS) : $(PROTOS)
    mkproto >protos.h $(SRCS1) $(SRCS2) $(SRCS3) $(SRCS4) $(SRCS5) \
         $(SRCS6) $(SRCS7) $(SRCS8) $(SRCS9) $(SRCS10) $(SRCS11) \
         $(SRCS12) $(SRCS13) $(SRCS14) $(SRCS15) $(SRCS16) $(SRCS17) \
         $(SRCS18) $(SRCS19) $(SRCS20) $(SRCS21) $(SRCS22) $(SRCS23) \
         $(SRCS24) $(SRCS25) $(SRCS26) $(SRCS27) $(SRCS28) $(SRCS29) \
         $(SRCS30) $(SRCS31) $(SRCS32) $(SRCS33) $(SRCS34) $(SRCS35) \
         $(SRCS36) $(SRCS37) $(SRCS38) $(SRCS39) $(SRCS40)

#    Cleanup all
clean :
    -delete $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) \
            $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) \
            $(OBJS13) $(OBJS14) $(OBJS15) $(OBJS16) $(OBJS17) $(OBJS18) \
            $(OBJS19) $(OBJS20) $(OBJS21) $(OBJS22) $(OBJS23) $(OBJS24) \
            $(OBJS25) $(OBJS26) $(OBJS27) $(OBJS28) $(OBJS29) $(OBJS30) \
            $(OBJS31) $(OBJS32) $(OBJS33) $(OBJS34) $(OBJS35) $(OBJS36) \
            $(OBJS37) $(OBJS38) $(OBJS39) $(OBJS40) $(PRECOMP1) \
            $(PRECOMP2) $(PRECOMP3) $(PRECOMP4) $(PRECOMP5) $(PRECOMP7) \
            $(PRECOMP8) $(PRECOMP9) $(PRECOMP10) $(PRECOMP11) \
            $(PRECOMP12) $(PRECOMP13) $(PRECOMP14) $(PRECOMP15) \
            $(PRECOMP16) $(PRECOMP17) $(PRECOMP18) $(PRECOMP19) \
            $(PRECOMP20) $(PRECOMP21) $(PRECOMP22) $(PRECOMP23) \
            $(PRECOMP24) $(PRECOMP25) $(PRECOMP26) $(PRECOMP27) \
            $(PRECOMP28) $(PRECOMP29) $(PRECOMP30) $(PRECOMP31) \
            $(PRECOMP32) $(PRECOMP33) $(PRECOMP34) $(PRECOMP35) \
            $(PRECOMP36) $(PRECOMP37) $(PRECOMP38) $(PRECOMP39) \
            $(PRECOMP40)

#    Cleanup Objects
cleano :
    -delete $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5) $(OBJS6) \
            $(OBJS7) $(OBJS8) $(OBJS9) $(OBJS10) $(OBJS11) $(OBJS12) \
            $(OBJS13) $(OBJS14) $(OBJS15) $(OBJS16) $(OBJS17) $(OBJS18) \
            $(OBJS19) $(OBJS20) $(OBJS21) $(OBJS22) $(OBJS23) $(OBJS24) \
            $(OBJS25) $(OBJS26) $(OBJS27) $(OBJS28) $(OBJS29) $(OBJS30) \
            $(OBJS31) $(OBJS32) $(OBJS33) $(OBJS34) $(OBJS35) $(OBJS36) \
            $(OBJS37) $(OBJS38) $(OBJS39) $(OBJS40)