Short: V2.08 Two Simple Games created with Backbone
Uploader: malcolm.murray@virgin.net (Alastair Murray)
Author: malcolm.murray@virgin.net (Alastair Murray)
Type: dev/misc
Replaces: dev/misc/Backbone1.Lha

Backbone
--------
Backbone is a powerful game creator system.
This archive contains two example games created with Backbone.
They are short and simple. 
Hopefully I will be able to make some much better ones soon to show
of the capabilities of Backbone much more.

These games are also included in the archive Backbone_Full.Lha
The project code for them can be found in Backbone_proj.Lha

E-mail me at: malcolm.murray@virgin.net
	or  : pmymagm@pmn1.maths.nott.ac.uk

Lots more stuff at Monolith Designs Web Page: 
http://surf.to/monolith
