MODULE 'graphics/gfx','graphics/view'

#define ANIMATIONDTCLASS 'animation.datatype'

CONST	ADTA_Dummy=$80001258,
		ADTA_ModeID=$800010C8,
		ADTA_KeyFrame=$800010CA,
		ADTA_ColorRegisters=$800010CB,
		ADTA_CRegs=$800010CC,
		ADTA_GRegs=$800010CD,
		ADTA_ColorTable=$800010CE,
		ADTA_ColorTable2=$800010CF,
		ADTA_Allocated=$800010D0,
		ADTA_NumColors=$800010D1,
		ADTA_NumAlloc=$800010D2,
		ADTA_Remap=$800010D3,
		ADTA_Screen=$800010D4,
		ADTA_NumSParse=$800010D9,
		ADTA_SParseTable=$800010DA,
		ADTA_Width=$80001259,
		ADTA_Height=$8000125A,
		ADTA_Depth=$8000125B,
		ADTA_Frames=$8000125C,
		ADTA_Frame=$8000125D,
		ADTA_FramesPerSecond=$8000125E,
		ADTA_FrameIncrement=$8000125F,
		ADTA_Sample=$800011F6,
		ADTA_SampleLength=$800011F7,
		ADTA_Period=$800011F8,
		ADTA_Volume=$800011F9,
		ADTA_Cycles=$800011FA,
		ID_ANIM=$414E494D,
		ID_ANHD=$414E4844,
		ID_DLTA=$444C5441

OBJECT AnimHeader
	Operation:UBYTE,
	Mask:UBYTE,
	Width:UWORD,
	Height:UWORD,
	Left:WORD,
	Top:WORD,
	AbsTime:ULONG,
	RelTime:ULONG,
	Interleave:UBYTE,
	Pad0:UBYTE,
	Flags:ULONG,
	Pad[16]:UBYTE

CONST	ADTM_DUMMY=$700,
		ADTM_LOADFRAME=$701,
		ADTM_UNLOADFRAME=$702,
		ADTM_START=$703,
		ADTM_PAUSE=$704,
		ADTM_STOP=$705,
		ADTM_LOCATE=$706,
		ADTM_LOADNEWFORMATFRAME=$707,
		ADTM_UNLOADNEWFORMATFRAME=$708

OBJECT ADTFrame|adtFrame
	MethodID:ULONG,
	TimeStamp:ULONG,
	Frame:ULONG,
	Duration:ULONG,
	BitMap:PTR TO BitMap,
	CMap:PTR TO ColorMap,
	Sample:PTR TO BYTE,
	SampleLength:ULONG,
	Period:ULONG,
	UserData:APTR

OBJECT ADTStart
	MethodID:ULONG,
	Frame:ULONG
