Name: m2format (ver 1.0)
Author: John E> Perry, ///

Syntax:
     m2format <filename> [C=B OR U OR I] [S=B OR U OR I] [R=B OR U OR I]
 
Description:
     m2format will "prettify" the file specified by <filename>.
The following conventions will be used (unless otherwise specified, see
below for explanation):
		    Reserved words will be put in bold.
	   Standard functions and values will be in bold-italic.
		(* Comments will be in highlight-italic. *)
		 User-defined constants will be in italic.
Output goes to the file <filename>.fmt.
 
Parameter description:
     <filename> is the name of a Modula-2 source file.  The file should end
in ".mod", but this should not be included in the parameter.
     Setting the C, S, or R parameters will change the default format for
output.  Respectively, they stand for user-defined constants, standard
Modula-2 identifiers, and reserved words. You may set them to underline (U),
bold (B), or italic (I), or any combination of the three.
 
Examples:
m2format MyModule
     formats the module MyModule.mod and writes the output to MyModule.fmt.
m2format MyModule C=UI
     formats the module MyModule.mod, writing user-defined constants with
underline and italics.
 
Notes:
     The only way to run this program is from the CLI.  I have an old
compiler which doesn't adequately handle WB closing or something like that.
     There is one known bug: nesting of comments, legal in Modula-2, is not
yet supported.
     This program takes quite some time on longer files and does not write
any output until it finally writes, "Success! :)".  Execution time on several
thousand-line programs is likely to take several minutes; several hundred
lines can take one or two minutes.  It may seem not to be doing anything,
but it is, so don't lose heart.  I have tried several optimizations to fix
this, all to no avail.
     If you look at the m2format.help file or the formatted listing with the
common replacement for more called muchmore, the formatting could well be
all screwed up, in particular the italics don't seem to stop.  This is a bug
with the muchmore program.  Using the standard Commodore more will alleviate
the problem.  I have found that more also does more (you can search for
strings, for example), so I highly recommend it.  It's not mouse-based or
cute, but it does the job without choking up the DMA bus.
 
Questions, Comments, Snide Remarks:
     address 'em to John E> Perry, ///, either at the Internet address or
the US Mail address below:
 
		jep@nauvax.ucc.nau.edu
			-OR-
		John E> Perry, ///
		NAU Box #6220
		Flagstaff, AZ
		86011
 
Legal Stuff
     This program is placed in the public domain.  BUT: All associated files
must be distributed with it in their original form, where "all associated
files" indicates m2format, m2format.info, m2format.help, m2format.help.info,
read.me, read.me.info.  No alteration of any file is permitted, nor may you
add any files without my consent.
     Any public-domain distribution group or commercial company may
incorporate this product into any disks they distribute, as long as nothing
is charged beyond a nominal fee.  (Where "nominal fee" is comparable to what
all the other public-domain groups are charging.)
     Sending a SASE gets you the original source code to this program so
you can rewrite it for yourself, and hopefully make it run faster :).
 
Advertisements
     Other stuff by me:
		MineRunner	another minefield game, except this one's
				small, intuitive, and runs on the workbench.
		CatsEyes	all around the WB screen,
				  the cat's eyes watched the mouse...
				up and down, and all around,
				   how he wants to eat him!
		BigCalc		a pseudo-arbitrary-precision integer
				calculator
		WindowHunter	eliminate stray windows and screens which
				programs fail to close down
		GraphDQ		(due first qtr 93)
				graph 2-dimensional differential equations
