Short:    Using AsyncIO library from Hisoft Basic
Author:   Dámaso D. Estévez, AmiSpaTra
Uploader: correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  50.3.0
Requires: (Hisoft|Maxon) Basic, util/libs/asyncio#?.lha

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen utilizar la
 biblioteca "asyncio.library", de © Magnus Holgrem, Achim Stegemann y otros
 en  sus  programas  escritos  con  Hisoft  Basic  o Maxon Basic.  Para más
 información consulte la documentación para desarrolladores en:

                http://aminet.net/search.php?query=asyncio

 ¡Use  este  paquete con cuidado!  Asegúrese de que los ficheros relevantes
 están firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero no espere respuesta (suelo
 estar  muy  ocupado).   Las condiciones de distribución son las mismas que
 para mis paquetes SpaTra.

                      Página español dedicada al Amiga
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 --------------------------------------------------------------------------

 [ENGLISH]

 This  mini-package  is  only  for  programmers  what  they  want  use  the
 "asyncio.library"  © Magnus  Holgrem,  Achim  Stegemann & others with your
 programs  created  with Hisoft Basic or Maxon Basic.  For more information
 about their use, read the developper's documentation at:

               http://aminet.net/search.php?query=asyncio

 Use  this  package with care!  Check what the relevant files are signed ok
 with PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply  (habitually,  I'm  very busy).  The distribution conditions are the
 same what for SpaTra packages available at Aminet.

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

