Information     (written 8.2.99)
--------------------------------

Sorry, alle Terminplanungen und Updateplanungen sind geplatzt!
Kurz vor Weihnachten '98 sollte das BBS-System in die Freeware
und danach sollte es mit Pmm weitergehen.

Tja, dann kam der erste Knall: Mein SCSI-Controller auf der Phase5-PPC-
Karte ist hochgegangen.
Und weil das Geld knapp war (ist) habe ich einen anderen Controller von
GVP aus dem alten 2000er übergangsweise eingebaut. Lief auch bestens.
Alte und neue GVP-Originalsoftware für die gesamte GVP-Hardware gibt
es übrigens unter 'http://www.gvp-m.com' von GVP-m in Japan (Seite ist
englisch!)

Kaum das alles fertig war kam der nächste Hammer: Plötzlich waren von
allen 3 Platten (12 Partitionen mit 5,3 GB) alle RDB-Blöcke gelöscht.

Ich tippe auf einen Virus-Clone. Keiner der Virenerkenner hat was
gefunden, aber VirusZ entdeckte gecryptete Plattenblöcke (Saddam).

Die RDB's waren weder gesichert noch notiert. Wäre auch garnicht nötig
wegewesen, das hätte ich aus dem Kopf rekonstruiert. Nur leider arbeiten
die Phase-5-Partionierungstools nicht mit dem GVP-Controller und die
HDToolBox konnte keine identische Plattenstruktur eintragen.

HDInstTool (AmiNet) und Disksalv haben es schließlich ermöglicht die
Platte auszulesen und einen Großteil zu retten. Wobei es immer wieder
zu Problemen kam und durch ein Problem, das wahrscheinlich im alten
GVP-Treiber liegt ist die Sys-Partion dabei zu 90% vernichtet worden,
außerdem fast die gesamten Entwicklungsprogramme.

Dank Volker Barthelmann (vbcc) konnte ich danach gleich den vbcc-Compiler
in einer Pre-Version 0.7 einsetzen und so diesen Umstieg in einem Rutsch
mit erledigen. Heute (8.2.99) ist es endlich wieder soweit daß das ge-
samte System läuft und zumindest die 68040-Version komplett durch dem
Compiler gelaufen ist.
