Here are the changes I made to the memwatch library:

* Fixed a bug in mwcontrol.c. Do a
  `diff mwcontrol.c.orig mwcontrol.c' to see the small patch.

* Added a couple of typecasts `(long)size' in memwatch.h to
  eliminate some compiler warnings.

* Compiled without trouble using SAS/C 6.58

* Doug Walkers email address is walker@southpeak.com (as of 08-Jan-97)
  You may try walker@unx.sas.com, though.

Enjoy!

Haidinger Walter
<e9225662@student.tuwien.ac.at>
<haidinge@ict.tuwien.ac.at>

-----------------------------------------------------------------------

For use with vbcc I made a lot of more changes.

mwflags.c and mwlogname.c not longer exists. Both files are only
includes and the compiler has a problem with files that not have
real code.

precomp.c not longer exists, because vbcc can not make precompiled
files. the includes are directly in the .c-files.

"old" source (original) and new source are included.
testmemlib.c and testmemlib.h based on example.h

I've not include any makefile, because I work with Pmm that not
use makefile's
All functions that used in memlib and not exists in vbcc can be
found in two other linklib, my ADOSLIB.lib and STRINGLIB.lib.

Dec 1998
Michaela Prüß
GatewayBBS@bigfoot.de
http://Gateway.To/Gateway5/index.html
