StringLib.Readme ist ein original POSTER und der Text stammt
von einer alten Fred Fish-Disk aus seiner PD-Serie. Die alten
Sourcen bilden den größten Teil dieser Linklibrary. Eigene
Sourcen und einige Freewaresourcen wurden hinzugefügt.
Die verschiedenen Autoren haben zum Teil unterschiedlich
gearbeitet. So wurde mal char, mal ubyte und dann wieder
UBYTE benutzt.
Um das ganze einheitlicher zu gestalten habe ich alles auf
char angeglichen.
Der vbcc-compiler hat etliche Variablen die als 'const'
deklariert waren bemängelt, da die Benutzung der von const
wiedersprach. Diese Warning's sind korrigiert, zwei Error-
Meldungen wurden ebenfalls korrigiert. Dies sind die einzigen
Änderungen die an den Quellen vorgenommen wurden. Meine eigenen
Codes enthalten normalerweise besondere Includes, die ein er-
stellen meiner BBS-Software vereinfacht. Die hier benutzten
Versionen enthalten dies nicht mehr, sie verhalten sich wie
alle anderen Standard-Stringfunktionen.

Nachdem dies soweit vorbereitet war habe ich die erste Lib
erstellt und das strings(3)-Testprogramm übersetzt. Es hat
ein Problem in memchr (test 9) bemängelt. Ich bin mir nicht
sicher, was die Ursache war. Denn ich habe mir den Quellcode
angesehen und dann ca. die hälfte der Zeilen entfernt und den
Rest optimiert und neu comiliert. Danach war dann auch der
Fehler weg.

Der Source des Testprogrammes 'teststringlib.c' liegt bei.
Diese erste Version arbeitet auf den internen Funktionsnamen
der Library. Das funktioniert mit oder ohne den zum Compiler
gehörenden Funktionen. Das macht es einfacher den Test zu
generieren. Als zweite Version gibt es 'testvbcc.c'. Ich
habe alle Funktionen auskommentiert oder umgangen die vbcc
nicht selber enthält.

Der Test findet Probleme die ich Volker Barthelmann zur
Korrektur geschickt habe (incl. Testprogramm).
Die verbliebenen Probleme stehen im Widerspruch mit den
Ansi-C-Konventionen und sind KEINE FEHLER in vbcc! Hier
ist lediglich ein kleiner Trick von Fred Fish der Grund
warum einerseits ein Fehler angezeigt wird, dieser aber
andererseits garnicht exestiert.

Zukunft:
--------
Diese Lib wird weiter ausgebaut. Es liegen bereits einige
weitere Stringfunktionen hier, die ich aber allesamt erst
noch portieren und testen muß.

Sourcen:
--------
Sicherlich nicht so sinnvoll, da kein Makefile exestiert
sondern nur eine Liste für Pmm.
Falls aber jemand trotzdem irgendwas als Source benötigt,
bitte einfach melden.
