Short:    Play MOD files with HSPascal and ptreplay.library
Uploader: dancab@polbox.com (Daniel Mealha Cabrita)
Author:   dancab@polbox.com (Daniel Mealha Cabrita)
Type:     dev/misc

    PTReplay support for HSPascal! Now your pascal programs
 can easily play MOD musics.

    * To install:

    - Move the PTReplay.pas to HSPUnits:Units directory
    - Compile it: the PTReplay.unit will be generated.


    I included an example program which plays the filename defined.

    I've implemented support for all V6 ptreplay.library functions
 but seems there's some (many?) bugs in V6.6 library so some
 functions works incorrectly or simply doesn't work. -- Please
 look at PTReplay.pas to know which functions are problematic.

    For PTReplay library and autodocs please search for the
 PTReplay package.


