Short:    Best StringToReal as EModule with Source
Author:   subvcbhd@w271zrz.zrz.tu-berlin.de (Henk Jonas)
Uploader: subvcbhd@w271zrz.zrz.tu-berlin.de
Type:     dev/e

Requirement:  - any Amiga
              - OS 2.0+
              - The E Compiler V3.0+

What is it?
  Cause the original 'RealVal' gives wrong values if your number too long
  and it dont support xxxEyy as xxx*10^yy. This thing fix it!
  Syntax are:
                   n:=realval(s,{x})
  With n the number of parsed characters from start of the string or 0 if
  not float value are founded, s the string and x the float.
  ATTENTION: realval DONT skip leading spaces or tabs, in this case you
  must use n:=realval(TrimStr(s),{x}) to fix this.
