*asm:
%(asm_cpu) %{.s: %{mregnames} %{mno-regnames}} %{.S: %{mregnames} %{mno-regnames}} %{v:-V} %{Qy:} %{!Qn:-Qy} %{n} %{T} %{Ym,*} %{Yd,*} %{Wa,*:%*} %{mrelocatable} %{mrelocatable-lib} %{fpic:-K PIC} %{fPIC:-K PIC} %{memb} %{!memb: %{msdata: -memb} %{msdata=eabi: -memb}} %{mlittle} %{mlittle-endian} %{mbig} %{mbig-endian} %{!mlittle: %{!mlittle-endian: %{!mbig: %{!mbig-endian:     %{mcall-solaris: -mlittle -msolaris}     %{mcall-linux: -mbig} }}}}

*asm_final:
%|

*cpp:
%{!ansi:%{!noixemul:-Dixemul} %{noixemul:-Dlibnix}} %{mcpu=603e:-D__603e__} %{mcpu=604e:-D__604e__} %{!noixemul:-D__ixemul__ -D__ixemul} %{noixemul:-D__libnix__ -D__libnix} %{malways-restore-r13:-Derrno=(*ixemul_errno)} %{malways-restore-a4:-Derrno=(*ixemul_errno)} %{mrestore-r13:-Derrno=(*ixemul_errno)} %{mrestore-a4:-Derrno=(*ixemul_errno)} %{msoft-float: -D_SOFT_FLOAT} 

*cc1:
%{G*} %{mbaserel:-msdata=sysv -G 100000} %{mbaserel32:-msdata=baserel} %{mresident:-msdata=sysv -G 100000} %{mresident32:-msdata=baserel} 

*cc1plus:


*endfile:


*link:
%{h*} %{v:-V} %{G*} %{Wl,*:%*} %{YP,*} %{R*} %{Qy:} %{!Qn:-Qy} %{noixemul:-fl libnix} %{mbaserel:%{!mresident:-m morphos_baserel -G 1000000 -fl libb}} %{mresident:-m morphos_baserel -datadata-reloc -G 100000 -fl libb} %{mbaserel32:%{!mresident32:-m morphos_baserel -fl libb32}} %{mresident32:-m morphos_baserel -datadata-reloc -fl libb32} 

*lib:
%{!noixemul:%{!p:%{!pg:-lc -lamiga -lamigastubs -lc}}%{p:-lc_p}%{pg:-lc_p}}%{noixemul:-lc -lamiga -lamigastubs%{mstackcheck:-lstack} %{mstackextend:-lstack}} -lsyscall 

*libgcc:
libgcc.a%s

*startfile:
%{!noixemul:%{mbaserel:%{!mresident:bcrt0.o%s}}%{mresident:rcrt0.o%s}%{mbaserel32:%{!mresident32:lcrt0.o%s}}%{mresident32:scrt0.o%s}%{!mresident:%{!mbaserel:%{!mresident32:%{!mbaserel32:%{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}}}}}}%{noixemul:libnix/startup.o%s} 

*switches_need_spaces:


*signed_char:
%{!fsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-D__PPC__ -D_CALL_SYSV -Damiga -Damigaos -DMCH_AMIGA -DAMIGA -Asystem(morphos) --Acpu(powerpc) -Amachine(powerpc) -D__MORPHOS__ -D__amigaos__ -D__powerpc__ -D__saveds=__attribute__((__saveds__)) -D__stackext=__attribute__((__stackext__)) 

*cross_compile:
1

*version:
2.95.3

*multilib:
. !mbaserel32;libb32 mbaserel32;

*multilib_defaults:


*multilib_extra:


*multilib_matches:
mresident32 mbaserel32;baserel mbaserel32;mbaserel32 mbaserel32;

*linker:
collect2

*link_command:
%{!fsyntax-only:  %{!c:%{!M:%{!MM:%{!E:%{!S:%(linker) %l %X %{o*} %{A} %{d} %{e*} %{m} %{N} %{n} 			%{r} %{s} %{t} %{u*} %{x} %{z} %{Z}			%{!A:%{!nostdlib:%{!nostartfiles:%S}}}			%{static:} %{L*} %D %o			%{!nostdlib:%{!nodefaultlibs:%G %L %G}}			%{!A:%{!nostdlib:%{!nostartfiles:%E}}}			%{T*}			
 }}}}}}

