;
; Memo
; use this source as you like
; written by Philipp Lonke
;

INCLUDE "blitz2:bbincludes/libraries/triton.bb2"
NoCli

Dim para$(2)
If NumPars>=2
  For i=1 To 2
    para$(i)=Par$(i)
  Next
Else
  End
EndIf

*application.TR_App=0

Dim apptags.TagItem(5)
Dim reqtags.TagItem(10)

apptags(1)\ti_Tag=#TRCA_Name,Null("Memo")
apptags(2)\ti_Tag=#TRCA_LongName,Null("Memo - the informer")
apptags(3)\ti_Tag=#TRCA_Version,Null("1.0")
apptags(4)\ti_Tag=#TAG_END,0

reqtags(1)\ti_Tag=#TAG_DONE,0

*application=TR_CreateApp_(&apptags(1))

If (*application)

  body$="%b"+para$(1) ; Bold text
  body$+Chr$(9)          ; Add a tab char for a 3d separator line
  body$+"%3"+para$(2)    ; 3d text

  gads$="_OK"

  result=TR_EasyRequest_(*application,Null(body$),Null(gads$),&reqtags(1))

  *trmsg.TR_Message=TR_GetMsg_(*application)

  TR_DeleteApp_ *application

Else
  NPrint "Unable to create application"
EndIf

End


