errn$(0)="300"
errt$(0)="NONE"
errn$(1)="302"
errt$(1)="USERHOST"
errn$(2)="303"
errt$(2)="ISON"
errn$(3)="301"
errt$(3)="AWAY"
errn$(4)="305"
errt$(4)="UNAWAY"
errn$(5)="306"
errt$(5)="NOWAWAY"
errn$(6)="311"
errt$(6)="WHOISUSER"
errn$(7)="312"
errt$(7)="WHOISSERVER"
errn$(8)="313"
errt$(8)="WHOISOPERATOR"
errn$(9)="317"
errt$(9)="WHOISIDLE"
errn$(10)="318"
errt$(10)="ENDOFWHOIS"
errn$(11)="319"
errt$(11)="WHOISCHANNELS"
errn$(12)="314"
errt$(12)="WHOWASUSER"
errn$(13)="369"
errt$(13)="ENDOFWHOWAS"
errn$(14)="321"
errt$(14)="LISTSTART"
errn$(15)="322"
errt$(15)="LIST"
errn$(16)="323"
errt$(16)="LISTEND"
errn$(17)="324"
errt$(17)="CHANNELMODEIS"
errn$(18)="331"
errt$(18)="NOTOPIC"
errn$(19)="332"
errt$(19)="TOPIC"
errn$(20)="341"
errt$(20)="INVITING"
errn$(21)="342"
errt$(21)="SUMMONING"
errn$(22)="351"
errt$(22)="VERSION"
errn$(23)="352"
errt$(23)="WHOREPLY"
errn$(24)="315"
errt$(24)="ENDOFWHO"
errn$(25)="353"
errt$(25)="NAMREPLY"
errn$(26)="366"
errt$(26)="ENDOFNAMES"
errn$(27)="364"
errt$(27)="LINKS"
errn$(28)="365"
errt$(28)="ENDOFLINKS"
errn$(29)="367"
errt$(29)="BANLIST"
errn$(30)="368"
errt$(30)="ENDOFBANLIST"
errn$(31)="371"
errt$(31)="INFO"
errn$(32)="374"
errt$(32)="ENDOFINFO"
errn$(33)="375"
errt$(33)="MOTDSTART"
errn$(34)="372"
errt$(34)="MOTD"
errn$(35)="376"
errt$(35)="ENDOFMOTD"
errn$(36)="381"
errt$(36)="YOUREOPER"
errn$(37)="382"
errt$(37)="REHASHING"
errn$(38)="391"
errt$(38)="TIME"
errn$(39)="392"
errt$(39)="USERSSTART"
errn$(40)="393"
errt$(40)="USERS"
errn$(41)="394"
errt$(41)="ENDOFUSERS"
errn$(42)="395"
errt$(42)="NOUSERS"
errn$(43)="200"
errt$(43)="TRACELINK"
errn$(44)="201"
errt$(44)="TRACECONNECTING"
errn$(45)="202"
errt$(45)="TRACEHANDSHAKE"
errn$(46)="203"
errt$(46)="TRACEUNKNOWN"
errn$(47)="204"
errt$(47)="TRACEOPERATOR"
errn$(48)="205"
errt$(48)="TRACEUSER"
errn$(49)="206"
errt$(49)="TRACESERVER"
errn$(50)="208"
errt$(50)="TRACENEWTYPE"
errn$(51)="261"
errt$(51)="TRACELOG"
errn$(52)="211"
errt$(52)="STATSLINKINFO"
errn$(53)="212"
errt$(53)="STATSCOMMANDS"
errn$(54)="213"
errt$(54)="STATSCLINE"
errn$(55)="214"
errt$(55)="STATSNLINE"
errn$(56)="215"
errt$(56)="STATSILINE"
errn$(57)="216"
errt$(57)="STATSKLINE"
errn$(58)="218"
errt$(58)="STATSYLINE"
errn$(59)="219"
errt$(59)="ENDOFSTATS"
errn$(60)="241"
errt$(60)="STATSLLINE"
errn$(61)="242"
errt$(61)="STATSUPTIME"
errn$(62)="243"
errt$(62)="STATSOLINE"
errn$(63)="244"
errt$(63)="STATSHLINE"
errn$(64)="221"
errt$(64)="UMODEIS"
errn$(65)="251"
errt$(65)="LUSERCLIENT"
errn$(66)="252"
errt$(66)="LUSEROP"
errn$(67)="253"
errt$(67)="LUSERUNKNOWN"
errn$(68)="254"
errt$(68)="LUSERCHANNELS"
errn$(69)="255"
errt$(69)="LUSERME"
errn$(70)="256"
errt$(70)="ADMINME"
errn$(71)="257"
errt$(71)="ADMINLOC1"
errn$(72)="258"
errt$(72)="ADMINLOC2"
errn$(73)="259"
errt$(73)="ADMINEMAIL"
errn$(74)="209"
errt$(74)="TRACECLASS"
errn$(75)="217"
errt$(75)="STATSQLINE"
errn$(76)="231"
errt$(76)="SERVICEINFO"
errn$(77)="232"
errt$(77)="ENDOFSERVICES"
errn$(78)="233"
errt$(78)="SERVICE"
errn$(79)="234"
errt$(79)="SERVLIST"
errn$(80)="235"
errt$(80)="SERVLISTEND"
errn$(81)="316"
errt$(81)="WHOISCHANOP"
errn$(82)="361"
errt$(82)="KILLDONE"
errn$(83)="362"
errt$(83)="CLOSING"
errn$(84)="363"
errt$(84)="CLOSEEND"
errn$(85)="373"
errt$(85)="INFOSTART"
errn$(86)="384"
errt$(86)="MYPORTIS"
errn$(87)="466"
errt$(87)="YOUWILLBEBANNED"
errn$(88)="476"
errt$(88)="BADCHANMASK"
errn$(89)="492"
errt$(89)="NOSERVICEHOST"
errn$(90)="401"
errt$(90)="NOSUCHNICK"
errn$(91)="402"
errt$(91)="NOSUCHSERVER"
errn$(92)="403"
errt$(92)="NOSUCHCHANNEL"
errn$(93)="404"
errt$(93)="CANNOTSENDTOCHAN"
errn$(94)="405"
errt$(94)="TOOMANYCHANNELS"
errn$(95)="406"
errt$(95)="WASNOSUCHNICK"
errn$(96)="407"
errt$(96)="TOOMANYTARGETS"
errn$(97)="409"
errt$(97)="NOORIGIN"
errn$(98)="411"
errt$(98)="NORECIPIENT"
errn$(99)="412"
errt$(99)="NOTEXTTOSEND"
errn$(100)="413"
errt$(100)="NOTOPLEVEL"
errn$(101)="414"
errt$(101)="WILDTOPLEVEL"
errn$(102)="421"
errt$(102)="UNKNOWNCOMMAND"
errn$(103)="422"
errt$(103)="NOMOTD"
errn$(104)="423"
errt$(104)="NOADMININFO"
errn$(105)="424"
errt$(105)="FILEERROR"
errn$(106)="431"
errt$(106)="NONICKNAMEGIVEN"
errn$(107)="432"
errt$(107)="ERRONEUSNICKNAME"
errn$(108)="433"
errt$(108)="NICKNAMEINUSE"
errn$(109)="436"
errt$(109)="NICKCOLLISION"
errn$(110)="441"
errt$(110)="USERNOTINCHANNEL"
errn$(111)="442"
errt$(111)="NOTONCHANNEL"
errn$(112)="443"
errt$(112)="USERONCHANNEL"
errn$(113)="444"
errt$(113)="NOLOGIN"
errn$(114)="445"
errt$(114)="SUMMONDISABLED"
errn$(115)="446"
errt$(115)="USERSDISABLED"
errn$(116)="451"
errt$(116)="NOTREGISTERED"
errn$(117)="461"
errt$(117)="NEEDMOREPARAMS"
errn$(118)="462"
errt$(118)="ALREADYREGISTRED"
errn$(119)="463"
errt$(119)="NOPERMFORHOST"
errn$(120)="464"
errt$(120)="PASSWDMISMATCH"
errn$(121)="465"
errt$(121)="YOUREBANNEDCREEP"
errn$(122)="467"
errt$(122)="KEYSET"
errn$(123)="471"
errt$(123)="CHANNELISFULL"
errn$(124)="472"
errt$(124)="UNKNOWNMODE"
errn$(125)="473"
errt$(125)="INVITEONLYCHAN"
errn$(126)="474"
errt$(126)="BANNEDFROMCHAN"
errn$(127)="475"
errt$(127)="BADCHANNELKEY"
errn$(128)="481"
errt$(128)="NOPRIVILEGES"
errn$(129)="482"
errt$(129)="CHANOPRIVSNEEDED"
errn$(130)="483"
errt$(130)="CANTKILLSERVER"
errn$(131)="491"
errt$(131)="NOOPERHOST"
errn$(132)="501"
errt$(132)="UMODEUNKNOWNFLAG"
errn$(133)="502"
errt$(133)="USERSDONTMATCH"
