
      Online Dictionary and Thesaurus
      $VER: 2.5 (12.11.00)
      by William H. M. Parker

 This script is a stand alone interface for the Dictionary and Thesaurus
functions of the www.m-w.com site. Should the site be changed this script may
fail to work.

INSTALTION
==========

 Requires ADOS 3.x and AWNPipe: (awnpipe is installed by the provided install
script).

You MUST use the provided install script to install this utility.

GUI
===

Since the GUI has help bubbles I'll keep this simple.

 The GUI opens on AWebs screen if started by AWeb, else on the default public
screen.

 You must be online to look up words.

 Enter a word in the WORD gadget to look it up.

 You can retreive 3 levels of information ...

FIRST = the main entry
MAJOR = the major entries
ALL   = all related entries

 You can look up words in either the DICTIONARY or THESAURUS.

 You can SAVE or CLEAR the log of information.

 You can only ABORT when retreiving in MAJOR or ALL mode.

 You can drag select to copy definitions from the GUI.

KEYS
====

 The up and down arrows will display the next or previous definition.
 Shortcuts for some gadgets are also available.

MENUS
=====

Project menu
------------

Window / snapshot - remember window position and current settings

Window / unsnapshot - forget window position and current settings

About - show version information

Bubble help - turn help on or off

Quit  - shut down the dictionary

Miami menu
----------
(only shown if miami is detected)

Online - put Maimi online

Offline - take Miami offline

Status - show Miami status

Hide GUI - hide miami window

Show GUI - show maimi window

Quit - shut down miami

AREXX HOST
==========

 The host name is DICTTHESAR

 The following commands are supported...

Front - bring the GUI to front (uniconify if needed)

Iconify # - 0=uniconfy, 1=iconify

Quit  - Quit the program

Quit aweb - Quit only if running on awebs screen.

Level # - Set the lookup level 0=first, 1=major, 2=all
  (result = previous level... so you may restore it when done)

Book # - Set the Book 0=dictionary, 1=thesaurus, 2=all
  (result = previous book... so you may restore it when done)

Word newword - look up 'newword'
  (result = retreived information, rc=5 not online, rc=6 return data too
   long)

Clear - clear the log

Logging # - 0=do not log information, 1=log information
  (result = previous logging mode)
  (does not control information retreived manualy)

Save filename - save the log to 'filename'
  (result = length of file)

Example (in a shell try)

rx "options results;address DICTTHESAR 'word test';say rc result"

DISTRIBUTION
============

 This software is CHILDWARE. I require whoever uses this program to make a
donation to a beneficial organization working to help children. If you don't
know of any, ask at your local post office and learn how to make a payment to
UNICEF. The amount is up to you, but please do it!

 Please send any bug reports or comments to bill@amitrix.com.

Enjoy!

Bill

