Font Toy  by William H.M. Parker

What is Font Toy for ?

 Font Toy is a program that allows you to preview Fonts in different
sizes, styles and colors.

 How do I run it ?

 Simply double click the Font Toy icon or use 'execute FontToy' in a shell.
(Font toy is a rather simple ADOS script)

INSTALLATION

 FontToy MUST be installed using the provided install script. AWNPipe is
installed automaticaly as it is requires for FontToy. For more information
about AWNP see http://web.ukonline.co.uk/awnpipe/

Please send any bugs or comments to William H. M. Parker <bill@amitrix.com> .


