title "Example Buttons" cg db dg  sg h a tl bf tex6.jpg
layout v si
layout   cj
button gt "a" minw 20 minh 20  weih 0 weiw 0
button gt "b" minw 30 minh 30  weih 0 weiw 0
button gt "c" minw 40 minh 40  weih 0 weiw 0
button gt "d" minw 80 minh 40  weih 0 weiw 0
le
layout   cj  sw
button gt "e" minw 20 minh 20  weih 0 weiw 0
button gt "f" minw 30 minh 30  weih 0 weiw 0
button gt "g" minw 40 minh 40  weih 0 weiw 0
button gt "h" minw 80 minh 40  weih 0 weiw 0
le
layout   si
button gt "i" minw 20 minh 20
button gt "j" minw 30 minh 30
button gt "k" minw 40 minh 40
button gt "l" minw 80 minh 40
le
layout si
button b 0 gt "0" weih 0 weiw 0
button b 1 gt "1" weih 0 weiw 0
button b 2 gt "2" weih 0 weiw 0
button b 3 gt "3" weih 0 weiw 0
button b 4 gt "4" weih 0 weiw 0
le
layout si  cj
button b 5 gt "5" weih 0 weiw 0
button b 6 gt "6" weih 0 weiw 0
button b 7 gt "7" weih 0 weiw 0
button b 8 gt "8" weih 0 weiw 0
button b 9 gt "9" weih 0 weiw 0
le
layout  si v
button gt "Push Button" pb
button gt "Read Only" ro
button gt "Read Only" ro s 1
button gt "Disabled" dis 1
le
le
layout v
button ab 0
button ab 1
button ab 2
button ab 3
button ab 4
button ab 5
button ab 6
button ab 7  pb
button ab 8  pb
button ab 9  pb
button ab 10 pb
button ab 11 pb
le
open
