title "Example Gadgets" cg db dg  sg v h tl a
layout v si
layout  b 0
checkbox gt 0 s 0
checkbox gt 1 s 1
checkbox gt 2  dis 1
le
layout b 0 sw
checkbox gt 3 s 0 lj
checkbox gt 4 s 1 lj
checkbox gt 5 s 1 dis 1 lj
le
le
layout  si
layout
radiobutton rl "a|b|c|d"
le
layout
radiobutton rl "e|f|g|h" s 2
le
layout
radiobutton rl "i|j|k|l" s 3 dis 1
le
le
layout si
chooser cl "one|two|three|four" gt "TEST"
chooser cl "one|two|three|four"  pu
chooser cl "one|two|three|four"
le
layout v
getfile gt "select a file" wide 400 high 400  fn env:sys/font.prefs
getfile gt "select a file" i pat "#?.doc#?" wide 200 high 400
getfile gt "select a drawer" dr fn "ram:env/"
textattr gt sapphire.font defn 15  s 4
textattr gt topaz.font defn 9
getfont gt "select a font"  wide 400 high 400 font 25 minn 10 maxn 18 style
getfont gt "select a font" fixed font 26
getfont gt "select a font" style font 25
le
le
open



