title "Example Gadgets" cg db dg  sg v h tl a m  bf bluerock.jpg
layout v si
layout v si
scroller  minw 250 minh 15  v  defn 50 knob 1 delta 0
scroller  minw 250 minh 15  v arrows  maxn 50 defn 40  knob 1 delta 1
le
layout  si
scroller  minw 10 minh 100 defn 35
scroller  minw 10 minh 100 arrows defn 9
scroller  minw 10 minh 100 arrows knob 15  defn 99
scroller  minw 10 minh 100 arrows knob 95  defn 50
le
layout v
fuelgauge defn 30 minn 0 maxn 100 ticks 11 per
fuelgauge defn 30 minn 0 maxn 50 ticks 20 per
le
layout
fuelgauge  gt Li² defn 10 ticks 5 minn 0 maxn 50 v weiw 0  minh 75
fuelgauge  defn 30 ticks 0 minn 0  v weiw 0 minw 35 minh 75
fuelgauge per  defn 40 ticks 20 minn 0  v weiw 0  minh 75
fuelgauge  per defn 30 minn 0  v weiw 0 minw 35 minh 75
le
layout v si
bitmap fn ball.gif  trans
slider  ui minw 250 minh 15  v  s 50 ticks 5
slider  minw 250 minh 15  v maxn 50 s 40 ticks 10 sticks
le
layout  si
slider   s 35  ticks 0
slider  minw 10 minh 100 s 9    flip
slider  minw 10 minh 100  s 99 ticks 10 sticks
slider  minw 10 minh 100 s 50  ticks 15
le
le
open
;a few interconections to make the gui playfull
;not usualy done, the fuelgages and scrollers can be used alone
id 3 tar 11 tags 85005001|85012003|0
id 4 tar 12 tags 85005001|85012003|0
id 6 tar 14 tags 85005001|85012003|0
id 7 tar 15 tags 85005001|85012003|0
id 8 tar 16 tags 85005001|85012003|0
id 9 tar 17 tags 85005001|85012003|0
m

