GUIList  by William H.M. Parker

What is GUIList for ?

 GUIList is a program that allows you display the contents of a directory in
a scrolling list view window.

 How do I run it ?

 Simply use 'execute GUIList' in a shell. (GUIList is a rather simple ADOS
script). If you have installed GUIList in s: as recomended you do not need to
type the 'execute'.

 GUIList supports most of the same parameters as the normal list command.

GUIList  dest,all/s,dirs/s,files/s,wide/k,high/k,pat/k:

INSTALLATION

 GUIList MUST be installed using the provided install script. AWNPipe is
installed automaticaly as it is requires for GUIList. For more information
about AWNP see http://web.ukonline.co.uk/awnpipe/

Please send any bugs or comments to William H. M. Parker <bill@amitrix.com> .


