Short:    Converts SFD lib files to a Blitz include.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  10-Sep-2011
Architecture: m68k-amigaos


"sfd2inc" converts SFD lib files to a Blitz include.

 Usage:

 sfd2inc <sfd-file> [Version]


All tested SFD's so far have worked, so if you find one that does not then
please let me know.


URL's of related interest:-

http://aminet.net/package/dev/e/sfd2e
http://aminet.net/package/dev/basic/FD2inc
http://aminet.net/package/dev/basic/pragma2inc



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

