## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_LG_STITLE

; Library Maker ©2004: by J.T. Steichen
;
MSG_LG_WTITLE

; Library Maker ©2004 Enter your Requirements:
;
MSG_LG_ATITLE

; About Library Maker:
;
MSG_LG_UTITLE

; User SANITY CHECK:
;
MSG_LG_FMT_ABOUT

; %s was written by %s using the SAS-C V6.58 Compiler.\n   He can be reached via email at: %s
;
MSG_PGM_UNSAVED

; Your work is NOT saved, Exit anyway?
;
MSG_LG_TT_SAVEPATH

; SAVEPATH
;
MSG_LG_TT_CRNT_PROJECT

; CURRENTPROJECT
;
MSG_LG_TT_EDITOR

; DEFAULTEDITOR
;
MSG_LG_TT_ASMOPTS

; ASMOPTIONS     
;
MSG_LG_TT_COPTS

; COPTIONS        
;
MSG_LG_TT_TOPTS

; TESTOPTIONS        
;
MSG_LG_TT_LINKOPTS

; LINKOPTIONS    
;
MSG_LG_TT_ASMCMD

; ASMCOMMAND
;
MSG_LG_TT_COMPCMD

; COMPILECOMMAND
;
MSG_LG_TT_LINKCMD

; LINKCOMMAND
;
MSG_LG_TT_LINKLIBS

; LINKLIBRARIES
;
MSG_LG_TT_SRCPATH

; SOURCEPATH
;
MSG_LG_TT_HELPVIEWER

; HELPVIEWER
;
MSG_LG_TT_TEMPLATEPATH

; TEMPLATEPATH
;
MSG_ASL_RTITLE

; Enter a File Name...
;
MSG_ASL_OKAY_BT

;  OKAY! 
;
MSG_ASL_CANCEL_BT

;  CANCEL! 
;
MSG_MENU_PROJECT

; PROJECT
;
MSG_MENU_New

; New
;
MSG_MENU_Open

; Open..
;
MSG_MENU_Save

; Save..
;
MSG_MENU_SaveAs

; Save As..
;
MSG_MENU_About

; About..
;
MSG_MENU_Quit

; Quit
;
MSG_MENU_HELP

; HELP
;
MSG_MENU_View

; View help.guide File
;
MSG_MENU_Function

; Function Descriptor Help »
;
MSG_MENU_rtype

; rtype FuncName( int w, char *s ) (D0/A0)
;
MSG_MENU_int

; int     = D0
;
MSG_MENU_pointer

; pointer = A0
;
MSG_MENU_long

; long    = D0
;
MSG_MENU_double

; double  = D0/D1
;
MSG_MENU_OPTIONS

; OPTIONS
;
MSG_MENU_Add

; Add Debug Code
;
MSG_MENU_Reenter

; Make Re-entrant library
;
MSG_GAD_LibNameStr

; Library _Name:
;
MSG_GAD_BaseNameStr

; _Base Name:
;
MSG_GAD_SrcPrefixStr

; Source _Prefix:
;
MSG_GAD_FuncPrefixStr

; _Function Prefix:
;
MSG_GAD_VersionInt

; _Version:
;
MSG_GAD_RevisionInt

; _Revision:
;
MSG_GAD_FuncsLV

; Library Functions (200 Maximum):
;
MSG_GAD_MakeBt

; _Make Src Files
;
MSG_GAD_EditBt

; _Edit File..
;
MSG_GAD_AuthorStr

; A_uthor Name:
;
MSG_LIB_NAME

; default.library
;
MSG_BASE_NAME

; DefaultBaseName
;
MSG_SRC_PREFIX

; DefaultLibrary
;
MSG_FUNC_PREFIX

; Garbage
;
MSG_DEFAULT_BUTTONS

; CONTINUE|ABORT!
;
MSG_YESNO_BUTTONS

; YES!|NO!
;
MSG_SYSTEM_PROBLEM

; System PROBLEM:
;
MSG_TFILE_PROBLEM

; Template File PROBLEM:
;
MSG_USER_ERROR

; User ERROR:
;
MSG_FMT_NO_FILEOPEN

; Could NOT open %s file!
;
MSG_FMT_SCANNER_PROBLEM

; LibraryMaker Scanner had a problem (%d) with a .Template file!
;
MSG_FMT_SYSTEM_ERROR

; Could NOT run %s!!\n   (invalid ToolType?)
;
MSG_FMT_FILE_UNOPENED

; Could NOT open %s file (ERROR: %d)!!
;
MSG_FMT_LIB_UNOPENED

; Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR

; The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR

; Could NOT open a %s GUI (error # %d)!\n
;
MSG_FMT_TOO_MANYFUNCS

; %s contains too many functions (%d)\n   Truncating to %d!
;
MSG_FMT_BROKEN_FILE

; %s is missing a necessary field at %d!
;
MSG_INFO_WRONG

; You need to change ALL the String Gadgets to valid values first!
;
