; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. This Locale file was automatically generated by GUIBuilder
;      for J.T. Steichen -- EMail:  jimbot@frontiernet.net
; ------------------------------------------------------------------
;
#header LibGenLOCALE
;
MSG_LG_STITLE (//80)
Library Maker ©2004: by J.T. Steichen
;
MSG_LG_WTITLE (//80)
Library Maker ©2004 Enter your Requirements:
;
MSG_LG_ATITLE (//80)
About Library Maker:
;
MSG_LG_UTITLE (//80)
User SANITY CHECK:
;
MSG_LG_FMT_ABOUT (//256)
%s was written by %s using the SAS-C V6.58 Compiler.\n\
   He can be reached via email at: %s
;
MSG_PGM_UNSAVED (//256)
Your work is NOT saved, Exit anyway?
;
; ------------- LG Icon ToolTypes: -------------------
;
MSG_LG_TT_SAVEPATH (//32)
SAVEPATH
;
MSG_LG_TT_CRNT_PROJECT (//32)
CURRENTPROJECT
;
MSG_LG_TT_EDITOR (//32)
DEFAULTEDITOR
;
MSG_LG_TT_ASMOPTS (//32)
ASMOPTIONS     
;
MSG_LG_TT_COPTS (//32)
COPTIONS        
;
MSG_LG_TT_TOPTS (//32)
TESTOPTIONS        
;
MSG_LG_TT_LINKOPTS (//32)
LINKOPTIONS    
;
MSG_LG_TT_ASMCMD (//32)
ASMCOMMAND
;
MSG_LG_TT_COMPCMD (//32)
COMPILECOMMAND
;
MSG_LG_TT_LINKCMD (//32)
LINKCOMMAND
;
MSG_LG_TT_LINKLIBS (//32)
LINKLIBRARIES
;
MSG_LG_TT_SRCPATH (//32)
SOURCEPATH
;
MSG_LG_TT_HELPVIEWER (//32)
HELPVIEWER
;
MSG_LG_TT_TEMPLATEPATH (//32)
TEMPLATEPATH
;
;
; -------------- LG ASL Requester: -------------------
;
MSG_ASL_RTITLE (//80)
Enter a File Name...
;
MSG_ASL_OKAY_BT (//20)
 OKAY! 
;
MSG_ASL_CANCEL_BT (//20)
 CANCEL! 
;
;
; ---------- LG Menu Strings: ---------------------
;
MSG_MENU_PROJECT (//32)
PROJECT
;
MSG_MENU_New (//32)
New
;
MSG_MENU_Open (//32)
Open..
;
MSG_MENU_Save (//32)
Save..
;
MSG_MENU_SaveAs (//32)
Save As..
;
MSG_MENU_About (//32)
About..
;
MSG_MENU_Quit (//32)
Quit
;
MSG_MENU_HELP (//32)
HELP
;
MSG_MENU_View (//32)
View help.guide File
;
MSG_MENU_Function (//32)
Function Descriptor Help »
;
MSG_MENU_rtype (//80)
rtype FuncName( int w, char *s ) (D0/A0)
;
MSG_MENU_int (//32)
int     = D0
;
MSG_MENU_pointer (//32)
pointer = A0
;
MSG_MENU_long (//32)
long    = D0
;
MSG_MENU_double (//32)
double  = D0/D1
;
MSG_MENU_OPTIONS (//32)
OPTIONS
;
MSG_MENU_Add (//32)
Add Debug Code
;
MSG_MENU_Reenter (//32)
Make Re-entrant library
;
;
; ---------- LG Gadget Strings: -------------------
;
MSG_GAD_LibNameStr (//32)
Library _Name:
;
MSG_GAD_BaseNameStr (//32)
_Base Name:
;
MSG_GAD_SrcPrefixStr (//32)
Source _Prefix:
;
MSG_GAD_FuncPrefixStr (//32)
_Function Prefix:
;
MSG_GAD_VersionInt (//32)
_Version:
;
MSG_GAD_RevisionInt (//32)
_Revision:
;
MSG_GAD_FuncsLV (//32)
Library Functions (200 Maximum):
;
MSG_GAD_MakeBt (//32)
_Make Src Files
;
MSG_GAD_EditBt (//32)
_Edit File..
;
MSG_GAD_AuthorStr (//32)
A_uthor Name:
;
;
; -------------------------------------------------------------
;
MSG_LIB_NAME (//80)
default.library
;
MSG_BASE_NAME (//80)
DefaultBaseName
;
MSG_SRC_PREFIX (//80)
DefaultLibrary
;
MSG_FUNC_PREFIX (//80)
Garbage
;
;
; ------------- Misc ERROR Strings for LG: --------------------
;
MSG_DEFAULT_BUTTONS (//32)
CONTINUE|ABORT!
;
MSG_YESNO_BUTTONS (//32)
YES!|NO!
;
MSG_SYSTEM_PROBLEM (//80)
System PROBLEM:
;
MSG_TFILE_PROBLEM (//80)
Template File PROBLEM:
;
MSG_USER_ERROR (//80)
User ERROR:
;
MSG_FMT_NO_FILEOPEN (//80)
Could NOT open %s file!
;
MSG_FMT_SCANNER_PROBLEM (//80)
LibraryMaker Scanner had a problem (%d) with a .Template file!
;
MSG_FMT_SYSTEM_ERROR (//80)
Could NOT run %s!!\n   (invalid ToolType?)
;
MSG_FMT_FILE_UNOPENED (//80)
Could NOT open %s file (ERROR: %d)!!
;
MSG_FMT_LIB_UNOPENED (//80)
Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR (//80)
The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR (//80)
Could NOT open a %s GUI (error # %d)!\n
;
MSG_FMT_TOO_MANYFUNCS (//256)
%s contains too many functions (%d)\n\
   Truncating to %d!
;
MSG_FMT_BROKEN_FILE (//256)
%s is missing a necessary field at %d!
;
MSG_INFO_WRONG (//80)
You need to change ALL the String Gadgets to valid values first!
;
;
