Short:    Collision Course Alpha (source)
Uploader: matthew@underused.u-net.com (Matthew Daniels)
Author:   matthew@underused.u-net.com (Matthew Daniels)
Type:     dev/basic
Replaces: dev/basic/cca-source.lha

Last updated 13/12/1998

Collision Course Alpha
-_-_-_-_-_-_-_-_-_-_-_

Blitz Basic 2 Source Code.

Some of this code may be of use to Blitzers.

For anyone who is interested in developing this game the following
features are still required.
* More Levels and modes of play.
* 2 Player Deathmatch mode.
* ECS version.

Contact me by email if you need any help with my source.

--
Matthew Daniels
matthew@underused.u-net.com
