Short:    Collision Course Alpha
Uploader: matthew@underused.u-net.com (Matthew Daniels)
Author:   matthew@underused.u-net.com (Matthew Daniels)
Type:     game/actio
Replaces: game/actio/ccalpha.lha

Last updated 13/12/1998
                          ______________________
                         /                      \
                        / COLLISION COURSE ALPHA \
                        \________________________/

Requirements

* Aga Pal screenmode required.
* Fast ram recommended.

New Featues

* Now tiles 16 colour ilbm backgrounds that are smaller than the
game background.
* Optional Joystick control.
* Can be Pre-Configured with tooltypes.
* More background images.
* Changed from emailware to Freeware / Open Source

ToolTypes

INPUT=KEYB or JOY1 or JOY2 :-Default Input (cursor keys, joyport1 or 2)
LEVEL=HARD or NORM or EASY :-Default level
ME=Your Name :-Enter your name here as default High Score name
NAMEREQ=0    :-Set this to accept default name for high scroes

--
Matthew Daniels
matthew@underused.u-net.com
