Short:        Lua language & lib
Author:       Various, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lang
Version:      5.2.1
Architecture: m68k-amigaos


Compiled with the following procedure:-

make generic;make install


Lua is a powerful, fast, lightweight, embeddable scripting language. 

Lua combines simple procedural syntax with powerful data description
constructs based on associative arrays and extensible semantics. Lua is
dynamically typed, runs by interpreting bytecode for a register-based
virtual machine, and has automatic memory management with incremental
garbage collection, making it ideal for configuration, scripting, and rapid
prototyping. 


http://www.lua.org/


AUTHORS:-

R. Ierusalimschy, L. H. de Figueiredo, W. Celes


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

