##base _GUIFrontBase
##bias 30
GF_CreateGUIAppA(appid,tags)(a0,a1)
GF_DestroyGUIApp(appidhandle)(a0)
GF_GetGUIAppAttrA(appidhandle,tags)(a0,a1)
GF_SetGUIAppAttrA(appidhandle,tags)(a0,a1)
GF_DestroyGUI(frontgui)(a0)
GF_CreateGUIA(frontguiapp,layouttags,gadgetlist,ctrltags)(a0,a1,a2,a3)
GF_GetGUIAttrA(frontgui,tags)(a0,a1)
GF_SetGUIAttrA(frontgui,tags)(a0,a1)
GF_GetIMsg(appidhandle)(a0)
GF_Wait(appidhandle,othersignals)(a0,d0)
GF_ReplyIMsg(intuimessage)(a0)
GF_SetAliasKey(frontgui,rawkey,gadgetid)(a0,d0,d1)
GF_BeginRefresh(frontgui)(a0)
GF_EndRefresh(frontgui,all)(a0,d0)
GF_SetGadgetAttrsA(frontgui,gadget,tags)(a0,a1,a2)
GF_GetGadgetAttrsA(frontgui,gadget,tags)(a0,a1,a2)
GF_LockGUI(frontgui)(a0)
GF_UnlockGUI(frontgui)(a0)
GF_LockGUIApp(frontguiapp)(a0)
GF_UnlockGUIApp(frontguiapp)(a0)
GF_LoadPrefs(filename)(a0)
GF_SavePrefs(filename)(a0)
GF_LockPrefsList()()
GF_UnlockPrefsList()()
GF_FirstPrefsNode()()
GF_NextPrefsNode(prefshandle)(a0)
GF_CopyAppID(prefshandle,dest)(a0,a1)
GF_GetPrefsAttrA(appid,taglist)(a0,a1)
GF_SetPrefsAttrA(appid,taglist)(a0,a1)
GF_DeletePrefs(appid)(a0)
GF_DefaultPrefs(appid)(a0)
GF_NotifyPrefsChange(task,signals)(a0,d0)
GF_EndNotifyPrefsChange(task)(a0)
GF_AslRequest(requester,tags)(a0,a1)
GF_EasyRequestArgs(app,window,easystruct,idcmpptr,arglist)(d0,d1,a0,a1,a2)
GF_ProcessListView(gui,gadgetspec,imsg,ordinal)(a0,a1,a2,a3)
##end
