
                         HISTORY OF GTXConverter
                         ~~~~~~~~~~~~~~~~~~~~~~~

(NEW)=New Feature   (BUG)= Bug Fixed   (REV)= Revision work   (ADD)=Added
   
-------------------------------------------------------------------------
 v1.0   First public version - regversion & uncrippled demo    (30/06/96)
------------------------------------------------------------------------- 
 (NEW) Screens preferences on generated code
 (ADD) GadToolsBox GUI creator name on generated code
 (BUG) Missing newlines after error messages
 (REV) Header text modified in registered version
 (REV) Some small adjustment to the generated code
 (NEW) GUI opens and uses selected font
 (ADD) X and Y Offsets on generated code and on GTXConv itself
 (NEW) GTXConv and generated code are font-sensitive
 (NEW) GUIs now can use system font instead of screen font
 (BUG) If font is too large 'topaz 8' is used
 (NEW) Now PowerPacked GUIs can be read too
 (NEW) Checkbox settings are saved into a config file
 (REV) Added a ER prefix to error constants
 (BUG) Under v37 checkbox gadgets didn't work
 (REV) 1.3 compatibility eliminated. Also GTXConv is v37+ only!
 (ADD) Extension ".e" when saving converted GUI
 (ADD) Checking for overwriting when saving E source
-------------------------------------------------------------------------
 v1.1   Major update - released only to betatesters            (20/07/96)
-------------------------------------------------------------------------
 (NEW) Main GUI redesigned and Preference window added
 (NEW) GUIs and E source path prefs using requesters
 (ADD) NewLook style can be used for menus and screens (only V39)
 (ADD) Radio & checkbox can be made resizable (only V39)
 (REV) New file config placed in S: of about 500 bytes
 (REV) Better tags detection code
 (REV) GTXConv GUI now uses system font instead of screen font
 (ADD) Window IDCMP and flags are displayed as a hex number or as tags
 (NEW) GTXConv works completely in multitasking
 (ADD) Zoom gadget to main and prefs windows
 (REV) Added standard version string
 (BUG) NM_BARLABEL tag not recognized in menus
 (BUG) Menus without hotkey have now a NIL argument instead of ''
 (REV) Menu types are displayed with keywords (NM_TITLE, NM_ITEM etc.)
 (REV) New routines to handle menu & gadget events on generated code
 (ADD) Italian AmigaGuide manual, english doc updated
-------------------------------------------------------------------------
 v1.2   Major update - regversion & crippled demo              (29/08/96)
-------------------------------------------------------------------------
 (REV) Now gadgets activated by shortcut are rendered
 (REV) Shortcut uses rawkeys instead of vanilla codes
 (ADD) GETFILE boopsi gadget (thanks to Jonathan Nightingale)
 (BUG) Sometimes (on 2.04 Amigas) generated code was wrong
 (ADD) Dutch translation of the manual (thanks to Bert Vortman)
 (REV) Small changes made in GTXConv code (gained 3420 bytes)
 (BUG) Double WFLG_BACKDROP flag in generated code
 (NEW) Added a key file system. Now reg & demo version are the same.
 (BUG) Removed two Enforcer Hits
-------------------------------------------------------------------------
 v1.3   Major update - new keyfile system                      (25/01/97)
-------------------------------------------------------------------------
 (ADD) Standard localization (WB2.1 and over)
 (ADD) Dynamic shortcuts
 (BUG) Destroyed some silly bugs
-------------------------------------------------------------------------
 v1.4   Minor update - GTXConv now localized                    (09/02/97)
-------------------------------------------------------------------------
