/*  */
__shared_textfunctions_start_libgcrypt = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libgcrypt;
__shared_datafunctions_start_libgcrypt = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libgcrypt;
__gcry_aes_cfb_enc = ___shared_lib_ptr + 0x0024e0 - 0x0024e0 + 10;
___shared_lib_ptr = __gcry_aes_cfb_enc;
__gcry_aes_cbc_enc = ___shared_lib_ptr + 0x002544 - 0x0024e0 + 10;
___shared_lib_ptr = __gcry_aes_cbc_enc;
__gcry_aes_cfb_dec = ___shared_lib_ptr + 0x002a40 - 0x002544 + 10;
___shared_lib_ptr = __gcry_aes_cfb_dec;
__gcry_aes_cbc_dec = ___shared_lib_ptr + 0x002aa4 - 0x002a40 + 10;
___shared_lib_ptr = __gcry_aes_cbc_dec;
__gcry_sha1_hash_buffer = ___shared_lib_ptr + 0x016e30 - 0x002aa4 + 10;
___shared_lib_ptr = __gcry_sha1_hash_buffer;
__gcry_rmd160_init = ___shared_lib_ptr + 0x019ed8 - 0x016e30 + 10;
___shared_lib_ptr = __gcry_rmd160_init;
__gcry_rmd160_mixblock = ___shared_lib_ptr + 0x01b78e - 0x019ed8 + 10;
___shared_lib_ptr = __gcry_rmd160_mixblock;
__gcry_rmd160_hash_buffer = ___shared_lib_ptr + 0x01baa8 - 0x01b78e + 10;
___shared_lib_ptr = __gcry_rmd160_hash_buffer;
__gcry_register_pk_dsa_progress = ___shared_lib_ptr + 0x01e678 - 0x01baa8 + 10;
___shared_lib_ptr = __gcry_register_pk_dsa_progress;
__gcry_register_pk_ecc_progress = ___shared_lib_ptr + 0x0217fe - 0x01e678 + 10;
___shared_lib_ptr = __gcry_register_pk_ecc_progress;
__gcry_register_pk_elg_progress = ___shared_lib_ptr + 0x0232d0 - 0x0217fe + 10;
___shared_lib_ptr = __gcry_register_pk_elg_progress;
__gcry_ac_data_new = ___shared_lib_ptr + 0x0260fe - 0x0232d0 + 10;
___shared_lib_ptr = __gcry_ac_data_new;
__gcry_ac_data_destroy = ___shared_lib_ptr + 0x0261aa - 0x0260fe + 10;
___shared_lib_ptr = __gcry_ac_data_destroy;
__gcry_ac_data_copy = ___shared_lib_ptr + 0x0262e8 - 0x0261aa + 10;
___shared_lib_ptr = __gcry_ac_data_copy;
__gcry_ac_data_length = ___shared_lib_ptr + 0x026376 - 0x0262e8 + 10;
___shared_lib_ptr = __gcry_ac_data_length;
__gcry_ac_data_set = ___shared_lib_ptr + 0x026390 - 0x026376 + 10;
___shared_lib_ptr = __gcry_ac_data_set;
__gcry_ac_data_get_name = ___shared_lib_ptr + 0x0264e6 - 0x026390 + 10;
___shared_lib_ptr = __gcry_ac_data_get_name;
__gcry_ac_data_get_index = ___shared_lib_ptr + 0x0265a2 - 0x0264e6 + 10;
___shared_lib_ptr = __gcry_ac_data_get_index;
__gcry_ac_data_to_sexp = ___shared_lib_ptr + 0x0266ae - 0x0265a2 + 10;
___shared_lib_ptr = __gcry_ac_data_to_sexp;
__gcry_ac_data_from_sexp = ___shared_lib_ptr + 0x0268a4 - 0x0266ae + 10;
___shared_lib_ptr = __gcry_ac_data_from_sexp;
_gcry_ac_data_dump = ___shared_lib_ptr + 0x026ba4 - 0x0268a4 + 10;
___shared_lib_ptr = _gcry_ac_data_dump;
__gcry_ac_data_clear = ___shared_lib_ptr + 0x026bc4 - 0x026ba4 + 10;
___shared_lib_ptr = __gcry_ac_data_clear;
__gcry_ac_io_init_va = ___shared_lib_ptr + 0x026c8a - 0x026bc4 + 10;
___shared_lib_ptr = __gcry_ac_io_init_va;
__gcry_ac_io_init = ___shared_lib_ptr + 0x026d12 - 0x026c8a + 10;
___shared_lib_ptr = __gcry_ac_io_init;
__gcry_ac_open = ___shared_lib_ptr + 0x0273f2 - 0x026d12 + 10;
___shared_lib_ptr = __gcry_ac_open;
__gcry_ac_close = ___shared_lib_ptr + 0x02749e - 0x0273f2 + 10;
___shared_lib_ptr = __gcry_ac_close;
__gcry_ac_key_init = ___shared_lib_ptr + 0x0274d2 - 0x02749e + 10;
___shared_lib_ptr = __gcry_ac_key_init;
__gcry_ac_key_pair_generate = ___shared_lib_ptr + 0x02756c - 0x0274d2 + 10;
___shared_lib_ptr = __gcry_ac_key_pair_generate;
__gcry_ac_key_pair_extract = ___shared_lib_ptr + 0x027846 - 0x02756c + 10;
___shared_lib_ptr = __gcry_ac_key_pair_extract;
__gcry_ac_key_destroy = ___shared_lib_ptr + 0x02788c - 0x027846 + 10;
___shared_lib_ptr = __gcry_ac_key_destroy;
__gcry_ac_key_pair_destroy = ___shared_lib_ptr + 0x027904 - 0x02788c + 10;
___shared_lib_ptr = __gcry_ac_key_pair_destroy;
__gcry_ac_key_data_get = ___shared_lib_ptr + 0x02793a - 0x027904 + 10;
___shared_lib_ptr = __gcry_ac_key_data_get;
__gcry_ac_key_test = ___shared_lib_ptr + 0x027962 - 0x02793a + 10;
___shared_lib_ptr = __gcry_ac_key_test;
__gcry_ac_key_get_nbits = ___shared_lib_ptr + 0x0279ee - 0x027962 + 10;
___shared_lib_ptr = __gcry_ac_key_get_nbits;
__gcry_ac_key_get_grip = ___shared_lib_ptr + 0x027a78 - 0x0279ee + 10;
___shared_lib_ptr = __gcry_ac_key_get_grip;
__gcry_ac_data_encrypt = ___shared_lib_ptr + 0x027b12 - 0x027a78 + 10;
___shared_lib_ptr = __gcry_ac_data_encrypt;
__gcry_ac_data_decrypt = ___shared_lib_ptr + 0x027c40 - 0x027b12 + 10;
___shared_lib_ptr = __gcry_ac_data_decrypt;
__gcry_ac_data_sign = ___shared_lib_ptr + 0x027d68 - 0x027c40 + 10;
___shared_lib_ptr = __gcry_ac_data_sign;
__gcry_ac_data_verify = ___shared_lib_ptr + 0x027e9e - 0x027d68 + 10;
___shared_lib_ptr = __gcry_ac_data_verify;
__gcry_ac_data_encode = ___shared_lib_ptr + 0x0284f2 - 0x027e9e + 10;
___shared_lib_ptr = __gcry_ac_data_encode;
__gcry_ac_data_decode = ___shared_lib_ptr + 0x028532 - 0x0284f2 + 10;
___shared_lib_ptr = __gcry_ac_data_decode;
__gcry_ac_mpi_to_os = ___shared_lib_ptr + 0x028574 - 0x028532 + 10;
___shared_lib_ptr = __gcry_ac_mpi_to_os;
__gcry_ac_mpi_to_os_alloc = ___shared_lib_ptr + 0x02868a - 0x028574 + 10;
___shared_lib_ptr = __gcry_ac_mpi_to_os_alloc;
__gcry_ac_os_to_mpi = ___shared_lib_ptr + 0x0286fe - 0x02868a + 10;
___shared_lib_ptr = __gcry_ac_os_to_mpi;
__gcry_ac_data_encrypt_scheme = ___shared_lib_ptr + 0x02893e - 0x0286fe + 10;
___shared_lib_ptr = __gcry_ac_data_encrypt_scheme;
__gcry_ac_data_decrypt_scheme = ___shared_lib_ptr + 0x028ab2 - 0x02893e + 10;
___shared_lib_ptr = __gcry_ac_data_decrypt_scheme;
__gcry_ac_data_sign_scheme = ___shared_lib_ptr + 0x028c80 - 0x028ab2 + 10;
___shared_lib_ptr = __gcry_ac_data_sign_scheme;
__gcry_ac_data_verify_scheme = ___shared_lib_ptr + 0x028df0 - 0x028c80 + 10;
___shared_lib_ptr = __gcry_ac_data_verify_scheme;
__gcry_ac_init = ___shared_lib_ptr + 0x028fd0 - 0x028df0 + 10;
___shared_lib_ptr = __gcry_ac_init;
__gcry_register_primegen_progress = ___shared_lib_ptr + 0x02915e - 0x028fd0 + 10;
___shared_lib_ptr = __gcry_register_primegen_progress;
__gcry_generate_secret_prime = ___shared_lib_ptr + 0x0291c6 - 0x02915e + 10;
___shared_lib_ptr = __gcry_generate_secret_prime;
__gcry_generate_public_prime = ___shared_lib_ptr + 0x029202 - 0x0291c6 + 10;
___shared_lib_ptr = __gcry_generate_public_prime;
__gcry_generate_elg_prime = ___shared_lib_ptr + 0x029d12 - 0x029202 + 10;
___shared_lib_ptr = __gcry_generate_elg_prime;
__gcry_prime_generate = ___shared_lib_ptr + 0x02a534 - 0x029d12 + 10;
___shared_lib_ptr = __gcry_prime_generate;
__gcry_prime_check = ___shared_lib_ptr + 0x02a636 - 0x02a534 + 10;
___shared_lib_ptr = __gcry_prime_check;
__gcry_prime_group_generator = ___shared_lib_ptr + 0x02a68e - 0x02a636 + 10;
___shared_lib_ptr = __gcry_prime_group_generator;
__gcry_prime_release_factors = ___shared_lib_ptr + 0x02a812 - 0x02a68e + 10;
___shared_lib_ptr = __gcry_prime_release_factors;
__gcry_derive_x931_prime = ___shared_lib_ptr + 0x02a8c8 - 0x02a812 + 10;
___shared_lib_ptr = __gcry_derive_x931_prime;
__gcry_generate_fips186_2_prime = ___shared_lib_ptr + 0x02aadc - 0x02a8c8 + 10;
___shared_lib_ptr = __gcry_generate_fips186_2_prime;
__gcry_generate_fips186_3_prime = ___shared_lib_ptr + 0x02b004 - 0x02aadc + 10;
___shared_lib_ptr = __gcry_generate_fips186_3_prime;
__gcry_camellia_setup128 = ___shared_lib_ptr + 0x02b564 - 0x02b004 + 10;
___shared_lib_ptr = __gcry_camellia_setup128;
__gcry_camellia_setup256 = ___shared_lib_ptr + 0x02c35e - 0x02b564 + 10;
___shared_lib_ptr = __gcry_camellia_setup256;
__gcry_camellia_setup192 = ___shared_lib_ptr + 0x02d80e - 0x02c35e + 10;
___shared_lib_ptr = __gcry_camellia_setup192;
__gcry_camellia_encrypt128 = ___shared_lib_ptr + 0x02d890 - 0x02d80e + 10;
___shared_lib_ptr = __gcry_camellia_encrypt128;
__gcry_camellia_decrypt128 = ___shared_lib_ptr + 0x02e552 - 0x02d890 + 10;
___shared_lib_ptr = __gcry_camellia_decrypt128;
__gcry_camellia_encrypt256 = ___shared_lib_ptr + 0x02f214 - 0x02e552 + 10;
___shared_lib_ptr = __gcry_camellia_encrypt256;
__gcry_camellia_decrypt256 = ___shared_lib_ptr + 0x030308 - 0x02f214 + 10;
___shared_lib_ptr = __gcry_camellia_decrypt256;
__gcry_Camellia_Ekeygen = ___shared_lib_ptr + 0x0313fc - 0x030308 + 10;
___shared_lib_ptr = __gcry_Camellia_Ekeygen;
__gcry_Camellia_EncryptBlock = ___shared_lib_ptr + 0x031456 - 0x0313fc + 10;
___shared_lib_ptr = __gcry_Camellia_EncryptBlock;
__gcry_Camellia_DecryptBlock = ___shared_lib_ptr + 0x0315da - 0x031456 + 10;
___shared_lib_ptr = __gcry_Camellia_DecryptBlock;
__gcry_set_gettext_handler = ___shared_lib_ptr + 0x031760 - 0x0315da + 10;
___shared_lib_ptr = __gcry_set_gettext_handler;
__gcry_gettext = ___shared_lib_ptr + 0x03177c - 0x031760 + 10;
___shared_lib_ptr = __gcry_gettext;
__gcry_set_fatalerror_handler = ___shared_lib_ptr + 0x0317a4 - 0x03177c + 10;
___shared_lib_ptr = __gcry_set_fatalerror_handler;
__gcry_fatal_error = ___shared_lib_ptr + 0x03182a - 0x0317a4 + 10;
___shared_lib_ptr = __gcry_fatal_error;
__gcry_set_log_handler = ___shared_lib_ptr + 0x0318b6 - 0x03182a + 10;
___shared_lib_ptr = __gcry_set_log_handler;
__gcry_set_log_verbosity = ___shared_lib_ptr + 0x0318de - 0x0318b6 + 10;
___shared_lib_ptr = __gcry_set_log_verbosity;
__gcry_log_verbosity = ___shared_lib_ptr + 0x0318fa - 0x0318de + 10;
___shared_lib_ptr = __gcry_log_verbosity;
__gcry_log = ___shared_lib_ptr + 0x031a92 - 0x0318fa + 10;
___shared_lib_ptr = __gcry_log;
__gcry_bug = ___shared_lib_ptr + 0x031ad4 - 0x031a92 + 10;
___shared_lib_ptr = __gcry_bug;
__gcry_assert_failed = ___shared_lib_ptr + 0x031b20 - 0x031ad4 + 10;
___shared_lib_ptr = __gcry_assert_failed;
__gcry_log_info = ___shared_lib_ptr + 0x031b50 - 0x031b20 + 10;
___shared_lib_ptr = __gcry_log_info;
__gcry_log_info_with_dummy_fp = ___shared_lib_ptr + 0x031b74 - 0x031b50 + 10;
___shared_lib_ptr = __gcry_log_info_with_dummy_fp;
__gcry_log_error = ___shared_lib_ptr + 0x031b9a - 0x031b74 + 10;
___shared_lib_ptr = __gcry_log_error;
__gcry_log_fatal = ___shared_lib_ptr + 0x031bbe - 0x031b9a + 10;
___shared_lib_ptr = __gcry_log_fatal;
__gcry_log_bug = ___shared_lib_ptr + 0x031be2 - 0x031bbe + 10;
___shared_lib_ptr = __gcry_log_bug;
__gcry_log_debug = ___shared_lib_ptr + 0x031c06 - 0x031be2 + 10;
___shared_lib_ptr = __gcry_log_debug;
__gcry_log_printf = ___shared_lib_ptr + 0x031c2a - 0x031c06 + 10;
___shared_lib_ptr = __gcry_log_printf;
__gcry_log_printhex = ___shared_lib_ptr + 0x031c60 - 0x031c2a + 10;
___shared_lib_ptr = __gcry_log_printhex;
__gcry_burn_stack = ___shared_lib_ptr + 0x031cd8 - 0x031c60 + 10;
___shared_lib_ptr = __gcry_burn_stack;
__gcry_ath_init = ___shared_lib_ptr + 0x031d08 - 0x031cd8 + 10;
___shared_lib_ptr = __gcry_ath_init;
__gcry_ath_install = ___shared_lib_ptr + 0x031d38 - 0x031d08 + 10;
___shared_lib_ptr = __gcry_ath_install;
__gcry_ath_mutex_init = ___shared_lib_ptr + 0x031e7a - 0x031d38 + 10;
___shared_lib_ptr = __gcry_ath_mutex_init;
__gcry_ath_mutex_destroy = ___shared_lib_ptr + 0x031ed6 - 0x031e7a + 10;
___shared_lib_ptr = __gcry_ath_mutex_destroy;
__gcry_ath_mutex_lock = ___shared_lib_ptr + 0x031f5a - 0x031ed6 + 10;
___shared_lib_ptr = __gcry_ath_mutex_lock;
__gcry_ath_mutex_unlock = ___shared_lib_ptr + 0x031fc6 - 0x031f5a + 10;
___shared_lib_ptr = __gcry_ath_mutex_unlock;
__gcry_ath_read = ___shared_lib_ptr + 0x03201c - 0x031fc6 + 10;
___shared_lib_ptr = __gcry_ath_read;
__gcry_ath_write = ___shared_lib_ptr + 0x032058 - 0x03201c + 10;
___shared_lib_ptr = __gcry_ath_write;
__gcry_ath_select = ___shared_lib_ptr + 0x032094 - 0x032058 + 10;
___shared_lib_ptr = __gcry_ath_select;
__gcry_ath_waitpid = ___shared_lib_ptr + 0x0320ec - 0x032094 + 10;
___shared_lib_ptr = __gcry_ath_waitpid;
__gcry_ath_accept = ___shared_lib_ptr + 0x032128 - 0x0320ec + 10;
___shared_lib_ptr = __gcry_ath_accept;
__gcry_ath_connect = ___shared_lib_ptr + 0x032164 - 0x032128 + 10;
___shared_lib_ptr = __gcry_ath_connect;
__gcry_ath_sendmsg = ___shared_lib_ptr + 0x0321a0 - 0x032164 + 10;
___shared_lib_ptr = __gcry_ath_sendmsg;
__gcry_ath_recvmsg = ___shared_lib_ptr + 0x0321dc - 0x0321a0 + 10;
___shared_lib_ptr = __gcry_ath_recvmsg;
__gcry_global_is_operational = ___shared_lib_ptr + 0x0322ea - 0x0321dc + 10;
___shared_lib_ptr = __gcry_global_is_operational;
__gcry_check_version = ___shared_lib_ptr + 0x03240e - 0x0322ea + 10;
___shared_lib_ptr = __gcry_check_version;
__gcry_vcontrol = ___shared_lib_ptr + 0x0326ec - 0x03240e + 10;
___shared_lib_ptr = __gcry_vcontrol;
__gcry_control = ___shared_lib_ptr + 0x032a5c - 0x0326ec + 10;
___shared_lib_ptr = __gcry_control;
__gcry_strerror = ___shared_lib_ptr + 0x032a7c - 0x032a5c + 10;
___shared_lib_ptr = __gcry_strerror;
__gcry_strsource = ___shared_lib_ptr + 0x032a9a - 0x032a7c + 10;
___shared_lib_ptr = __gcry_strsource;
__gcry_err_code_from_errno = ___shared_lib_ptr + 0x032ab8 - 0x032a9a + 10;
___shared_lib_ptr = __gcry_err_code_from_errno;
__gcry_err_code_to_errno = ___shared_lib_ptr + 0x032ad6 - 0x032ab8 + 10;
___shared_lib_ptr = __gcry_err_code_to_errno;
__gcry_err_make_from_errno = ___shared_lib_ptr + 0x032af4 - 0x032ad6 + 10;
___shared_lib_ptr = __gcry_err_make_from_errno;
__gcry_error_from_errno = ___shared_lib_ptr + 0x032b2a - 0x032af4 + 10;
___shared_lib_ptr = __gcry_error_from_errno;
__gcry_set_allocation_handler = ___shared_lib_ptr + 0x032b74 - 0x032b2a + 10;
___shared_lib_ptr = __gcry_set_allocation_handler;
__gcry_set_outofcore_handler = ___shared_lib_ptr + 0x032bfc - 0x032b74 + 10;
___shared_lib_ptr = __gcry_set_outofcore_handler;
__gcry_malloc = ___shared_lib_ptr + 0x032d06 - 0x032bfc + 10;
___shared_lib_ptr = __gcry_malloc;
__gcry_malloc_secure = ___shared_lib_ptr + 0x032d32 - 0x032d06 + 10;
___shared_lib_ptr = __gcry_malloc_secure;
__gcry_is_secure = ___shared_lib_ptr + 0x032d60 - 0x032d32 + 10;
___shared_lib_ptr = __gcry_is_secure;
__gcry_check_heap = ___shared_lib_ptr + 0x032da4 - 0x032d60 + 10;
___shared_lib_ptr = __gcry_check_heap;
__gcry_realloc = ___shared_lib_ptr + 0x032db6 - 0x032da4 + 10;
___shared_lib_ptr = __gcry_realloc;
__gcry_free = ___shared_lib_ptr + 0x032e04 - 0x032db6 + 10;
___shared_lib_ptr = __gcry_free;
__gcry_calloc = ___shared_lib_ptr + 0x032e52 - 0x032e04 + 10;
___shared_lib_ptr = __gcry_calloc;
__gcry_calloc_secure = ___shared_lib_ptr + 0x032eb0 - 0x032e52 + 10;
___shared_lib_ptr = __gcry_calloc_secure;
__gcry_strdup = ___shared_lib_ptr + 0x032f0e - 0x032eb0 + 10;
___shared_lib_ptr = __gcry_strdup;
__gcry_xmalloc = ___shared_lib_ptr + 0x032f64 - 0x032f0e + 10;
___shared_lib_ptr = __gcry_xmalloc;
__gcry_xrealloc = ___shared_lib_ptr + 0x032fd6 - 0x032f64 + 10;
___shared_lib_ptr = __gcry_xrealloc;
__gcry_xmalloc_secure = ___shared_lib_ptr + 0x03307e - 0x032fd6 + 10;
___shared_lib_ptr = __gcry_xmalloc_secure;
__gcry_xcalloc = ___shared_lib_ptr + 0x0330fc - 0x03307e + 10;
___shared_lib_ptr = __gcry_xcalloc;
__gcry_xcalloc_secure = ___shared_lib_ptr + 0x033168 - 0x0330fc + 10;
___shared_lib_ptr = __gcry_xcalloc_secure;
__gcry_xstrdup = ___shared_lib_ptr + 0x0331d4 - 0x033168 + 10;
___shared_lib_ptr = __gcry_xstrdup;
__gcry_get_debug_flag = ___shared_lib_ptr + 0x033276 - 0x0331d4 + 10;
___shared_lib_ptr = __gcry_get_debug_flag;
__gcry_set_progress_handler = ___shared_lib_ptr + 0x0332a4 - 0x033276 + 10;
___shared_lib_ptr = __gcry_set_progress_handler;
__gcry_cipher_register = ___shared_lib_ptr + 0x0335da - 0x0332a4 + 10;
___shared_lib_ptr = __gcry_cipher_register;
__gcry_cipher_unregister = ___shared_lib_ptr + 0x033670 - 0x0335da + 10;
___shared_lib_ptr = __gcry_cipher_unregister;
__gcry_cipher_map_name = ___shared_lib_ptr + 0x033782 - 0x033670 + 10;
___shared_lib_ptr = __gcry_cipher_map_name;
__gcry_cipher_mode_from_oid = ___shared_lib_ptr + 0x03381c - 0x033782 + 10;
___shared_lib_ptr = __gcry_cipher_mode_from_oid;
__gcry_cipher_algo_name = ___shared_lib_ptr + 0x0338fe - 0x03381c + 10;
___shared_lib_ptr = __gcry_cipher_algo_name;
__gcry_cipher_open = ___shared_lib_ptr + 0x033bc4 - 0x0338fe + 10;
___shared_lib_ptr = __gcry_cipher_open;
__gcry_cipher_close = ___shared_lib_ptr + 0x033e2e - 0x033bc4 + 10;
___shared_lib_ptr = __gcry_cipher_close;
__gcry_cipher_encrypt = ___shared_lib_ptr + 0x034bf2 - 0x033e2e + 10;
___shared_lib_ptr = __gcry_cipher_encrypt;
__gcry_cipher_decrypt = ___shared_lib_ptr + 0x034e1a - 0x034bf2 + 10;
___shared_lib_ptr = __gcry_cipher_decrypt;
__gcry_cipher_setkey = ___shared_lib_ptr + 0x034f1c - 0x034e1a + 10;
___shared_lib_ptr = __gcry_cipher_setkey;
__gcry_cipher_setiv = ___shared_lib_ptr + 0x034f40 - 0x034f1c + 10;
___shared_lib_ptr = __gcry_cipher_setiv;
__gcry_cipher_setctr = ___shared_lib_ptr + 0x034f66 - 0x034f40 + 10;
___shared_lib_ptr = __gcry_cipher_setctr;
__gcry_cipher_ctl = ___shared_lib_ptr + 0x034ff4 - 0x034f66 + 10;
___shared_lib_ptr = __gcry_cipher_ctl;
__gcry_cipher_info = ___shared_lib_ptr + 0x03521c - 0x034ff4 + 10;
___shared_lib_ptr = __gcry_cipher_info;
__gcry_cipher_algo_info = ___shared_lib_ptr + 0x035234 - 0x03521c + 10;
___shared_lib_ptr = __gcry_cipher_algo_info;
__gcry_cipher_get_algo_keylen = ___shared_lib_ptr + 0x0352e4 - 0x035234 + 10;
___shared_lib_ptr = __gcry_cipher_get_algo_keylen;
__gcry_cipher_get_algo_blklen = ___shared_lib_ptr + 0x035316 - 0x0352e4 + 10;
___shared_lib_ptr = __gcry_cipher_get_algo_blklen;
__gcry_cipher_init = ___shared_lib_ptr + 0x035348 - 0x035316 + 10;
___shared_lib_ptr = __gcry_cipher_init;
__gcry_cipher_list = ___shared_lib_ptr + 0x035390 - 0x035348 + 10;
___shared_lib_ptr = __gcry_cipher_list;
__gcry_cipher_selftest = ___shared_lib_ptr + 0x03542a - 0x035390 + 10;
___shared_lib_ptr = __gcry_cipher_selftest;
__gcry_register_random_progress = ___shared_lib_ptr + 0x035538 - 0x03542a + 10;
___shared_lib_ptr = __gcry_register_random_progress;
__gcry_random_progress = ___shared_lib_ptr + 0x035560 - 0x035538 + 10;
___shared_lib_ptr = __gcry_random_progress;
__gcry_random_initialize = ___shared_lib_ptr + 0x03559a - 0x035560 + 10;
___shared_lib_ptr = __gcry_random_initialize;
__gcry_random_dump_stats = ___shared_lib_ptr + 0x0355d4 - 0x03559a + 10;
___shared_lib_ptr = __gcry_random_dump_stats;
__gcry_secure_random_alloc = ___shared_lib_ptr + 0x035600 - 0x0355d4 + 10;
___shared_lib_ptr = __gcry_secure_random_alloc;
__gcry_enable_quick_random_gen = ___shared_lib_ptr + 0x035624 - 0x035600 + 10;
___shared_lib_ptr = __gcry_enable_quick_random_gen;
__gcry_set_random_daemon_socket = ___shared_lib_ptr + 0x035648 - 0x035624 + 10;
___shared_lib_ptr = __gcry_set_random_daemon_socket;
__gcry_use_random_daemon = ___shared_lib_ptr + 0x035670 - 0x035648 + 10;
___shared_lib_ptr = __gcry_use_random_daemon;
__gcry_random_is_faked = ___shared_lib_ptr + 0x03569c - 0x035670 + 10;
___shared_lib_ptr = __gcry_random_is_faked;
__gcry_random_add_bytes = ___shared_lib_ptr + 0x0356c8 - 0x03569c + 10;
___shared_lib_ptr = __gcry_random_add_bytes;
__gcry_random_bytes = ___shared_lib_ptr + 0x035744 - 0x0356c8 + 10;
___shared_lib_ptr = __gcry_random_bytes;
__gcry_random_bytes_secure = ___shared_lib_ptr + 0x035778 - 0x035744 + 10;
___shared_lib_ptr = __gcry_random_bytes_secure;
__gcry_randomize = ___shared_lib_ptr + 0x0357ae - 0x035778 + 10;
___shared_lib_ptr = __gcry_randomize;
__gcry_set_random_seed_file = ___shared_lib_ptr + 0x0357d2 - 0x0357ae + 10;
___shared_lib_ptr = __gcry_set_random_seed_file;
__gcry_update_random_seed_file = ___shared_lib_ptr + 0x0357fa - 0x0357d2 + 10;
___shared_lib_ptr = __gcry_update_random_seed_file;
__gcry_fast_random_poll = ___shared_lib_ptr + 0x03581e - 0x0357fa + 10;
___shared_lib_ptr = __gcry_fast_random_poll;
__gcry_create_nonce = ___shared_lib_ptr + 0x035842 - 0x03581e + 10;
___shared_lib_ptr = __gcry_create_nonce;
__gcry_random_selftest = ___shared_lib_ptr + 0x035882 - 0x035842 + 10;
___shared_lib_ptr = __gcry_random_selftest;
__gcry_random_init_external_test = ___shared_lib_ptr + 0x0358ae - 0x035882 + 10;
___shared_lib_ptr = __gcry_random_init_external_test;
__gcry_random_run_external_test = ___shared_lib_ptr + 0x0358f6 - 0x0358ae + 10;
___shared_lib_ptr = __gcry_random_run_external_test;
__gcry_random_deinit_external_test = ___shared_lib_ptr + 0x03592a - 0x0358f6 + 10;
___shared_lib_ptr = __gcry_random_deinit_external_test;
__gcry_get_hw_features = ___shared_lib_ptr + 0x035954 - 0x03592a + 10;
___shared_lib_ptr = __gcry_get_hw_features;
__gcry_detect_hw_features = ___shared_lib_ptr + 0x03596e - 0x035954 + 10;
___shared_lib_ptr = __gcry_detect_hw_features;
__gcry_initialize_fips_mode = ___shared_lib_ptr + 0x035ae0 - 0x03596e + 10;
___shared_lib_ptr = __gcry_initialize_fips_mode;
__gcry_fips_mode = ___shared_lib_ptr + 0x035eb4 - 0x035ae0 + 10;
___shared_lib_ptr = __gcry_fips_mode;
__gcry_enforced_fips_mode = ___shared_lib_ptr + 0x035ed4 - 0x035eb4 + 10;
___shared_lib_ptr = __gcry_enforced_fips_mode;
__gcry_inactivate_fips_mode = ___shared_lib_ptr + 0x035f4a - 0x035ed4 + 10;
___shared_lib_ptr = __gcry_inactivate_fips_mode;
__gcry_is_fips_mode_inactive = ___shared_lib_ptr + 0x035fd2 - 0x035f4a + 10;
___shared_lib_ptr = __gcry_is_fips_mode_inactive;
__gcry_fips_is_operational = ___shared_lib_ptr + 0x0360bc - 0x035fd2 + 10;
___shared_lib_ptr = __gcry_fips_is_operational;
__gcry_fips_test_operational = ___shared_lib_ptr + 0x036114 - 0x0360bc + 10;
___shared_lib_ptr = __gcry_fips_test_operational;
__gcry_fips_test_error_or_operational = ___shared_lib_ptr + 0x036156 - 0x036114 + 10;
___shared_lib_ptr = __gcry_fips_test_error_or_operational;
__gcry_fips_run_selftests = ___shared_lib_ptr + 0x036532 - 0x036156 + 10;
___shared_lib_ptr = __gcry_fips_run_selftests;
__gcry_fips_signal_error = ___shared_lib_ptr + 0x036648 - 0x036532 + 10;
___shared_lib_ptr = __gcry_fips_signal_error;
__gcry_fips_noreturn = ___shared_lib_ptr + 0x03692e - 0x036648 + 10;
___shared_lib_ptr = __gcry_fips_noreturn;
__gcry_hash_selftest_check_one = ___shared_lib_ptr + 0x0369b6 - 0x03692e + 10;
___shared_lib_ptr = __gcry_hash_selftest_check_one;
__gcry_hmac256_new = ___shared_lib_ptr + 0x036ec2 - 0x0369b6 + 10;
___shared_lib_ptr = __gcry_hmac256_new;
__gcry_hmac256_release = ___shared_lib_ptr + 0x03702e - 0x036ec2 + 10;
___shared_lib_ptr = __gcry_hmac256_release;
__gcry_hmac256_update = ___shared_lib_ptr + 0x03706e - 0x03702e + 10;
___shared_lib_ptr = __gcry_hmac256_update;
__gcry_hmac256_finalize = ___shared_lib_ptr + 0x037140 - 0x03706e + 10;
___shared_lib_ptr = __gcry_hmac256_finalize;
__gcry_hmac256_file = ___shared_lib_ptr + 0x0371e0 - 0x037140 + 10;
___shared_lib_ptr = __gcry_hmac256_file;
__gcry_hmac_selftest = ___shared_lib_ptr + 0x037ce2 - 0x0371e0 + 10;
___shared_lib_ptr = __gcry_hmac_selftest;
__gcry_mpi_dump = ___shared_lib_ptr + 0x037f82 - 0x037ce2 + 10;
___shared_lib_ptr = __gcry_mpi_dump;
__gcry_log_mpidump = ___shared_lib_ptr + 0x038004 - 0x037f82 + 10;
___shared_lib_ptr = __gcry_log_mpidump;
__gcry_mpi_get_buffer = ___shared_lib_ptr + 0x038108 - 0x038004 + 10;
___shared_lib_ptr = __gcry_mpi_get_buffer;
__gcry_mpi_get_secure_buffer = ___shared_lib_ptr + 0x03812e - 0x038108 + 10;
___shared_lib_ptr = __gcry_mpi_get_secure_buffer;
__gcry_mpi_set_buffer = ___shared_lib_ptr + 0x038182 - 0x03812e + 10;
___shared_lib_ptr = __gcry_mpi_set_buffer;
__gcry_mpi_scan = ___shared_lib_ptr + 0x038260 - 0x038182 + 10;
___shared_lib_ptr = __gcry_mpi_scan;
__gcry_mpi_print = ___shared_lib_ptr + 0x0384c8 - 0x038260 + 10;
___shared_lib_ptr = __gcry_mpi_print;
__gcry_mpi_aprint = ___shared_lib_ptr + 0x03881e - 0x0384c8 + 10;
___shared_lib_ptr = __gcry_mpi_aprint;
__gcry_md_register = ___shared_lib_ptr + 0x038a54 - 0x03881e + 10;
___shared_lib_ptr = __gcry_md_register;
__gcry_md_unregister = ___shared_lib_ptr + 0x038aea - 0x038a54 + 10;
___shared_lib_ptr = __gcry_md_unregister;
__gcry_md_map_name = ___shared_lib_ptr + 0x038bf2 - 0x038aea + 10;
___shared_lib_ptr = __gcry_md_map_name;
__gcry_md_algo_name = ___shared_lib_ptr + 0x038d12 - 0x038bf2 + 10;
___shared_lib_ptr = __gcry_md_algo_name;
__gcry_md_open = ___shared_lib_ptr + 0x038eec - 0x038d12 + 10;
___shared_lib_ptr = __gcry_md_open;
__gcry_md_enable = ___shared_lib_ptr + 0x0390e6 - 0x038eec + 10;
___shared_lib_ptr = __gcry_md_enable;
__gcry_md_copy = ___shared_lib_ptr + 0x039384 - 0x0390e6 + 10;
___shared_lib_ptr = __gcry_md_copy;
__gcry_md_reset = ___shared_lib_ptr + 0x0393c0 - 0x039384 + 10;
___shared_lib_ptr = __gcry_md_reset;
__gcry_md_close = ___shared_lib_ptr + 0x0394f2 - 0x0393c0 + 10;
___shared_lib_ptr = __gcry_md_close;
__gcry_md_write = ___shared_lib_ptr + 0x0395f4 - 0x0394f2 + 10;
___shared_lib_ptr = __gcry_md_write;
__gcry_md_ctl = ___shared_lib_ptr + 0x039860 - 0x0395f4 + 10;
___shared_lib_ptr = __gcry_md_ctl;
__gcry_md_setkey = ___shared_lib_ptr + 0x0398de - 0x039860 + 10;
___shared_lib_ptr = __gcry_md_setkey;
__gcry_md_debug = ___shared_lib_ptr + 0x039934 - 0x0398de + 10;
___shared_lib_ptr = __gcry_md_debug;
__gcry_md_read = ___shared_lib_ptr + 0x039a04 - 0x039934 + 10;
___shared_lib_ptr = __gcry_md_read;
__gcry_md_get = ___shared_lib_ptr + 0x039a66 - 0x039a04 + 10;
___shared_lib_ptr = __gcry_md_get;
__gcry_md_hash_buffer = ___shared_lib_ptr + 0x039ab8 - 0x039a66 + 10;
___shared_lib_ptr = __gcry_md_hash_buffer;
__gcry_md_get_algo = ___shared_lib_ptr + 0x039c64 - 0x039ab8 + 10;
___shared_lib_ptr = __gcry_md_get_algo;
__gcry_md_get_algo_dlen = ___shared_lib_ptr + 0x039d04 - 0x039c64 + 10;
___shared_lib_ptr = __gcry_md_get_algo_dlen;
__gcry_md_algo_info = ___shared_lib_ptr + 0x039df6 - 0x039d04 + 10;
___shared_lib_ptr = __gcry_md_algo_info;
__gcry_md_info = ___shared_lib_ptr + 0x03a00a - 0x039df6 + 10;
___shared_lib_ptr = __gcry_md_info;
__gcry_md_init = ___shared_lib_ptr + 0x03a09e - 0x03a00a + 10;
___shared_lib_ptr = __gcry_md_init;
__gcry_md_is_secure = ___shared_lib_ptr + 0x03a0e6 - 0x03a09e + 10;
___shared_lib_ptr = __gcry_md_is_secure;
__gcry_md_is_enabled = ___shared_lib_ptr + 0x03a11a - 0x03a0e6 + 10;
___shared_lib_ptr = __gcry_md_is_enabled;
__gcry_md_list = ___shared_lib_ptr + 0x03a156 - 0x03a11a + 10;
___shared_lib_ptr = __gcry_md_list;
__gcry_md_selftest = ___shared_lib_ptr + 0x03a1f0 - 0x03a156 + 10;
___shared_lib_ptr = __gcry_md_selftest;
__gcry_module_add = ___shared_lib_ptr + 0x03a35e - 0x03a1f0 + 10;
___shared_lib_ptr = __gcry_module_add;
__gcry_module_lookup_id = ___shared_lib_ptr + 0x03a428 - 0x03a35e + 10;
___shared_lib_ptr = __gcry_module_lookup_id;
__gcry_module_lookup = ___shared_lib_ptr + 0x03a456 - 0x03a428 + 10;
___shared_lib_ptr = __gcry_module_lookup;
__gcry_module_release = ___shared_lib_ptr + 0x03a496 - 0x03a456 + 10;
___shared_lib_ptr = __gcry_module_release;
__gcry_module_use = ___shared_lib_ptr + 0x03a4ca - 0x03a496 + 10;
___shared_lib_ptr = __gcry_module_use;
__gcry_module_list = ___shared_lib_ptr + 0x03a4e4 - 0x03a4ca + 10;
___shared_lib_ptr = __gcry_module_list;
__gcry_mpi_add_ui = ___shared_lib_ptr + 0x03a540 - 0x03a4e4 + 10;
___shared_lib_ptr = __gcry_mpi_add_ui;
__gcry_mpi_add = ___shared_lib_ptr + 0x03a652 - 0x03a540 + 10;
___shared_lib_ptr = __gcry_mpi_add;
__gcry_mpi_sub_ui = ___shared_lib_ptr + 0x03a892 - 0x03a652 + 10;
___shared_lib_ptr = __gcry_mpi_sub_ui;
__gcry_mpi_sub = ___shared_lib_ptr + 0x03a9a6 - 0x03a892 + 10;
___shared_lib_ptr = __gcry_mpi_sub;
__gcry_mpi_addm = ___shared_lib_ptr + 0x03a9f4 - 0x03a9a6 + 10;
___shared_lib_ptr = __gcry_mpi_addm;
__gcry_mpi_subm = ___shared_lib_ptr + 0x03aa2e - 0x03a9f4 + 10;
___shared_lib_ptr = __gcry_mpi_subm;
__gcry_mpi_get_hw_config = ___shared_lib_ptr + 0x03aa68 - 0x03aa2e + 10;
___shared_lib_ptr = __gcry_mpi_get_hw_config;
__gcry_mpi_alloc = ___shared_lib_ptr + 0x03aa86 - 0x03aa68 + 10;
___shared_lib_ptr = __gcry_mpi_alloc;
__gcry_mpi_m_check = ___shared_lib_ptr + 0x03aad6 - 0x03aa86 + 10;
___shared_lib_ptr = __gcry_mpi_m_check;
__gcry_mpi_alloc_secure = ___shared_lib_ptr + 0x03ab02 - 0x03aad6 + 10;
___shared_lib_ptr = __gcry_mpi_alloc_secure;
__gcry_mpi_alloc_limb_space = ___shared_lib_ptr + 0x03ab54 - 0x03ab02 + 10;
___shared_lib_ptr = __gcry_mpi_alloc_limb_space;
__gcry_mpi_free_limb_space = ___shared_lib_ptr + 0x03ab9e - 0x03ab54 + 10;
___shared_lib_ptr = __gcry_mpi_free_limb_space;
__gcry_mpi_assign_limb_space = ___shared_lib_ptr + 0x03abd2 - 0x03ab9e + 10;
___shared_lib_ptr = __gcry_mpi_assign_limb_space;
__gcry_mpi_resize = ___shared_lib_ptr + 0x03ac04 - 0x03abd2 + 10;
___shared_lib_ptr = __gcry_mpi_resize;
__gcry_mpi_clear = ___shared_lib_ptr + 0x03ac98 - 0x03ac04 + 10;
___shared_lib_ptr = __gcry_mpi_clear;
__gcry_mpi_free = ___shared_lib_ptr + 0x03acd2 - 0x03ac98 + 10;
___shared_lib_ptr = __gcry_mpi_free;
__gcry_mpi_set_opaque = ___shared_lib_ptr + 0x03add2 - 0x03acd2 + 10;
___shared_lib_ptr = __gcry_mpi_set_opaque;
__gcry_mpi_get_opaque = ___shared_lib_ptr + 0x03ae54 - 0x03add2 + 10;
___shared_lib_ptr = __gcry_mpi_get_opaque;
__gcry_mpi_copy = ___shared_lib_ptr + 0x03ae8e - 0x03ae54 + 10;
___shared_lib_ptr = __gcry_mpi_copy;
__gcry_mpi_alloc_like = ___shared_lib_ptr + 0x03af82 - 0x03ae8e + 10;
___shared_lib_ptr = __gcry_mpi_alloc_like;
__gcry_mpi_set = ___shared_lib_ptr + 0x03b034 - 0x03af82 + 10;
___shared_lib_ptr = __gcry_mpi_set;
__gcry_mpi_set_ui = ___shared_lib_ptr + 0x03b09e - 0x03b034 + 10;
___shared_lib_ptr = __gcry_mpi_set_ui;
__gcry_mpi_get_ui = ___shared_lib_ptr + 0x03b0f6 - 0x03b09e + 10;
___shared_lib_ptr = __gcry_mpi_get_ui;
_gcry_mpi_get_ui = ___shared_lib_ptr + 0x03b13a - 0x03b0f6 + 10;
___shared_lib_ptr = _gcry_mpi_get_ui;
__gcry_mpi_alloc_set_ui = ___shared_lib_ptr + 0x03b16a - 0x03b13a + 10;
___shared_lib_ptr = __gcry_mpi_alloc_set_ui;
__gcry_mpi_swap = ___shared_lib_ptr + 0x03b1a8 - 0x03b16a + 10;
___shared_lib_ptr = __gcry_mpi_swap;
__gcry_mpi_new = ___shared_lib_ptr + 0x03b1fc - 0x03b1a8 + 10;
___shared_lib_ptr = __gcry_mpi_new;
__gcry_mpi_snew = ___shared_lib_ptr + 0x03b21e - 0x03b1fc + 10;
___shared_lib_ptr = __gcry_mpi_snew;
__gcry_mpi_release = ___shared_lib_ptr + 0x03b240 - 0x03b21e + 10;
___shared_lib_ptr = __gcry_mpi_release;
__gcry_mpi_randomize = ___shared_lib_ptr + 0x03b25c - 0x03b240 + 10;
___shared_lib_ptr = __gcry_mpi_randomize;
__gcry_mpi_set_flag = ___shared_lib_ptr + 0x03b308 - 0x03b25c + 10;
___shared_lib_ptr = __gcry_mpi_set_flag;
__gcry_mpi_clear_flag = ___shared_lib_ptr + 0x03b338 - 0x03b308 + 10;
___shared_lib_ptr = __gcry_mpi_clear_flag;
__gcry_mpi_get_flag = ___shared_lib_ptr + 0x03b350 - 0x03b338 + 10;
___shared_lib_ptr = __gcry_mpi_get_flag;
__gcry_mpi_mod = ___shared_lib_ptr + 0x03b394 - 0x03b350 + 10;
___shared_lib_ptr = __gcry_mpi_mod;
__gcry_mpi_barrett_init = ___shared_lib_ptr + 0x03b3c6 - 0x03b394 + 10;
___shared_lib_ptr = __gcry_mpi_barrett_init;
__gcry_mpi_barrett_free = ___shared_lib_ptr + 0x03b48a - 0x03b3c6 + 10;
___shared_lib_ptr = __gcry_mpi_barrett_free;
__gcry_mpi_mod_barrett = ___shared_lib_ptr + 0x03b4e6 - 0x03b48a + 10;
___shared_lib_ptr = __gcry_mpi_mod_barrett;
__gcry_mpi_mul_barrett = ___shared_lib_ptr + 0x03b636 - 0x03b4e6 + 10;
___shared_lib_ptr = __gcry_mpi_mul_barrett;
__gcry_mpi_normalize = ___shared_lib_ptr + 0x03b670 - 0x03b636 + 10;
___shared_lib_ptr = __gcry_mpi_normalize;
__gcry_mpi_get_nbits = ___shared_lib_ptr + 0x03b6b4 - 0x03b670 + 10;
___shared_lib_ptr = __gcry_mpi_get_nbits;
__gcry_mpi_test_bit = ___shared_lib_ptr + 0x03b70a - 0x03b6b4 + 10;
___shared_lib_ptr = __gcry_mpi_test_bit;
__gcry_mpi_set_bit = ___shared_lib_ptr + 0x03b74c - 0x03b70a + 10;
___shared_lib_ptr = __gcry_mpi_set_bit;
__gcry_mpi_set_highbit = ___shared_lib_ptr + 0x03b798 - 0x03b74c + 10;
___shared_lib_ptr = __gcry_mpi_set_highbit;
__gcry_mpi_clear_highbit = ___shared_lib_ptr + 0x03b80c - 0x03b798 + 10;
___shared_lib_ptr = __gcry_mpi_clear_highbit;
__gcry_mpi_clear_bit = ___shared_lib_ptr + 0x03b85e - 0x03b80c + 10;
___shared_lib_ptr = __gcry_mpi_clear_bit;
__gcry_mpi_rshift_limbs = ___shared_lib_ptr + 0x03b898 - 0x03b85e + 10;
___shared_lib_ptr = __gcry_mpi_rshift_limbs;
__gcry_mpi_rshift = ___shared_lib_ptr + 0x03b8e6 - 0x03b898 + 10;
___shared_lib_ptr = __gcry_mpi_rshift;
__gcry_mpi_lshift_limbs = ___shared_lib_ptr + 0x03ba7c - 0x03b8e6 + 10;
___shared_lib_ptr = __gcry_mpi_lshift_limbs;
__gcry_mpi_lshift = ___shared_lib_ptr + 0x03baec - 0x03ba7c + 10;
___shared_lib_ptr = __gcry_mpi_lshift;
__gcry_mpi_cmp_ui = ___shared_lib_ptr + 0x03bbc4 - 0x03baec + 10;
___shared_lib_ptr = __gcry_mpi_cmp_ui;
__gcry_mpi_cmp = ___shared_lib_ptr + 0x03bc1e - 0x03bbc4 + 10;
___shared_lib_ptr = __gcry_mpi_cmp;
__gcry_mpi_fdiv_r = ___shared_lib_ptr + 0x03bcf0 - 0x03bc1e + 10;
___shared_lib_ptr = __gcry_mpi_fdiv_r;
__gcry_mpi_fdiv_r_ui = ___shared_lib_ptr + 0x03bd76 - 0x03bcf0 + 10;
___shared_lib_ptr = __gcry_mpi_fdiv_r_ui;
__gcry_mpi_fdiv_q = ___shared_lib_ptr + 0x03bdce - 0x03bd76 + 10;
___shared_lib_ptr = __gcry_mpi_fdiv_q;
__gcry_mpi_fdiv_qr = ___shared_lib_ptr + 0x03be10 - 0x03bdce + 10;
___shared_lib_ptr = __gcry_mpi_fdiv_qr;
__gcry_mpi_tdiv_r = ___shared_lib_ptr + 0x03be98 - 0x03be10 + 10;
___shared_lib_ptr = __gcry_mpi_tdiv_r;
__gcry_mpi_tdiv_qr = ___shared_lib_ptr + 0x03bebc - 0x03be98 + 10;
___shared_lib_ptr = __gcry_mpi_tdiv_qr;
__gcry_mpi_tdiv_q_2exp = ___shared_lib_ptr + 0x03c1d2 - 0x03bebc + 10;
___shared_lib_ptr = __gcry_mpi_tdiv_q_2exp;
__gcry_mpi_divisible_ui = ___shared_lib_ptr + 0x03c252 - 0x03c1d2 + 10;
___shared_lib_ptr = __gcry_mpi_divisible_ui;
__gcry_mpi_div = ___shared_lib_ptr + 0x03c2b2 - 0x03c252 + 10;
___shared_lib_ptr = __gcry_mpi_div;
__gcry_mpi_ec_point_init = ___shared_lib_ptr + 0x03c350 - 0x03c2b2 + 10;
___shared_lib_ptr = __gcry_mpi_ec_point_init;
__gcry_mpi_ec_point_free = ___shared_lib_ptr + 0x03c388 - 0x03c350 + 10;
___shared_lib_ptr = __gcry_mpi_ec_point_free;
__gcry_mpi_ec_init = ___shared_lib_ptr + 0x03c4dc - 0x03c388 + 10;
___shared_lib_ptr = __gcry_mpi_ec_init;
__gcry_mpi_ec_free = ___shared_lib_ptr + 0x03c5da - 0x03c4dc + 10;
___shared_lib_ptr = __gcry_mpi_ec_free;
__gcry_mpi_ec_get_affine = ___shared_lib_ptr + 0x03c650 - 0x03c5da + 10;
___shared_lib_ptr = __gcry_mpi_ec_get_affine;
__gcry_mpi_ec_dup_point = ___shared_lib_ptr + 0x03c714 - 0x03c650 + 10;
___shared_lib_ptr = __gcry_mpi_ec_dup_point;
__gcry_mpi_ec_add_points = ___shared_lib_ptr + 0x03c966 - 0x03c714 + 10;
___shared_lib_ptr = __gcry_mpi_ec_add_points;
__gcry_mpi_ec_mul_point = ___shared_lib_ptr + 0x03cd0e - 0x03c966 + 10;
___shared_lib_ptr = __gcry_mpi_ec_mul_point;
__gcry_mpi_gcd = ___shared_lib_ptr + 0x03cfa0 - 0x03cd0e + 10;
___shared_lib_ptr = __gcry_mpi_gcd;
__gcry_mpi_getbyte = ___shared_lib_ptr + 0x03d040 - 0x03cfa0 + 10;
___shared_lib_ptr = __gcry_mpi_getbyte;
__gcry_mpi_putbyte = ___shared_lib_ptr + 0x03d09a - 0x03d040 + 10;
___shared_lib_ptr = __gcry_mpi_putbyte;
__gcry_mpi_trailing_zeros = ___shared_lib_ptr + 0x03d144 - 0x03d09a + 10;
___shared_lib_ptr = __gcry_mpi_trailing_zeros;
__gcry_mpi_invm = ___shared_lib_ptr + 0x03d194 - 0x03d144 + 10;
___shared_lib_ptr = __gcry_mpi_invm;
__gcry_mpi_mul_ui = ___shared_lib_ptr + 0x03d520 - 0x03d194 + 10;
___shared_lib_ptr = __gcry_mpi_mul_ui;
__gcry_mpi_mul_2exp = ___shared_lib_ptr + 0x03d598 - 0x03d520 + 10;
___shared_lib_ptr = __gcry_mpi_mul_2exp;
__gcry_mpi_mul = ___shared_lib_ptr + 0x03d650 - 0x03d598 + 10;
___shared_lib_ptr = __gcry_mpi_mul;
__gcry_mpi_mulm = ___shared_lib_ptr + 0x03d86a - 0x03d650 + 10;
___shared_lib_ptr = __gcry_mpi_mulm;
__gcry_mpi_mulpowm = ___shared_lib_ptr + 0x03d940 - 0x03d86a + 10;
___shared_lib_ptr = __gcry_mpi_mulpowm;
__gcry_mpi_powm = ___shared_lib_ptr + 0x03db80 - 0x03d940 + 10;
___shared_lib_ptr = __gcry_mpi_powm;
__gcry_mpih_add_1 = ___shared_lib_ptr + 0x03e2a8 - 0x03db80 + 10;
___shared_lib_ptr = __gcry_mpih_add_1;
__gcry_mpih_add = ___shared_lib_ptr + 0x03e304 - 0x03e2a8 + 10;
___shared_lib_ptr = __gcry_mpih_add;
__gcry_mpih_sub_1 = ___shared_lib_ptr + 0x03e360 - 0x03e304 + 10;
___shared_lib_ptr = __gcry_mpih_sub_1;
__gcry_mpih_sub = ___shared_lib_ptr + 0x03e3c0 - 0x03e360 + 10;
___shared_lib_ptr = __gcry_mpih_sub;
__gcry_mpih_cmp = ___shared_lib_ptr + 0x03e41c - 0x03e3c0 + 10;
___shared_lib_ptr = __gcry_mpih_cmp;
__gcry_mpih_add_n = ___shared_lib_ptr + 0x03e46c - 0x03e41c + 10;
___shared_lib_ptr = __gcry_mpih_add_n;
__gcry_mpih_addmul_1 = ___shared_lib_ptr + 0x03e4c0 - 0x03e46c + 10;
___shared_lib_ptr = __gcry_mpih_addmul_1;
__gcry_mpih_mod_1 = ___shared_lib_ptr + 0x03e518 - 0x03e4c0 + 10;
___shared_lib_ptr = __gcry_mpih_mod_1;
__gcry_mpih_divrem = ___shared_lib_ptr + 0x03e570 - 0x03e518 + 10;
___shared_lib_ptr = __gcry_mpih_divrem;
__gcry_mpih_divmod_1 = ___shared_lib_ptr + 0x03e83e - 0x03e570 + 10;
___shared_lib_ptr = __gcry_mpih_divmod_1;
__gcry_mpih_lshift = ___shared_lib_ptr + 0x03e8ac - 0x03e83e + 10;
___shared_lib_ptr = __gcry_mpih_lshift;
__gcry_mpih_sqr_n_basecase = ___shared_lib_ptr + 0x03ed30 - 0x03e8ac + 10;
___shared_lib_ptr = __gcry_mpih_sqr_n_basecase;
__gcry_mpih_sqr_n = ___shared_lib_ptr + 0x03edf6 - 0x03ed30 + 10;
___shared_lib_ptr = __gcry_mpih_sqr_n;
__gcry_mpih_mul_n = ___shared_lib_ptr + 0x03f08e - 0x03edf6 + 10;
___shared_lib_ptr = __gcry_mpih_mul_n;
__gcry_mpih_mul_karatsuba_case = ___shared_lib_ptr + 0x03f158 - 0x03f08e + 10;
___shared_lib_ptr = __gcry_mpih_mul_karatsuba_case;
__gcry_mpih_release_karatsuba_ctx = ___shared_lib_ptr + 0x03f3a6 - 0x03f158 + 10;
___shared_lib_ptr = __gcry_mpih_release_karatsuba_ctx;
__gcry_mpih_mul = ___shared_lib_ptr + 0x03f432 - 0x03f3a6 + 10;
___shared_lib_ptr = __gcry_mpih_mul;
__gcry_mpih_mul_1 = ___shared_lib_ptr + 0x03f54c - 0x03f432 + 10;
___shared_lib_ptr = __gcry_mpih_mul_1;
__gcry_mpih_rshift = ___shared_lib_ptr + 0x03f598 - 0x03f54c + 10;
___shared_lib_ptr = __gcry_mpih_rshift;
__gcry_mpih_sub_n = ___shared_lib_ptr + 0x03f5fc - 0x03f598 + 10;
___shared_lib_ptr = __gcry_mpih_sub_n;
__gcry_mpih_submul_1 = ___shared_lib_ptr + 0x03f654 - 0x03f5fc + 10;
___shared_lib_ptr = __gcry_mpih_submul_1;
__gcry_pk_register = ___shared_lib_ptr + 0x03f9f2 - 0x03f654 + 10;
___shared_lib_ptr = __gcry_pk_register;
__gcry_pk_unregister = ___shared_lib_ptr + 0x03fa78 - 0x03f9f2 + 10;
___shared_lib_ptr = __gcry_pk_unregister;
__gcry_pk_map_name = ___shared_lib_ptr + 0x03fae6 - 0x03fa78 + 10;
___shared_lib_ptr = __gcry_pk_map_name;
__gcry_pk_algo_name = ___shared_lib_ptr + 0x03fb68 - 0x03fae6 + 10;
___shared_lib_ptr = __gcry_pk_algo_name;
__gcry_pk_aliased_algo_name = ___shared_lib_ptr + 0x03fbf0 - 0x03fb68 + 10;
___shared_lib_ptr = __gcry_pk_aliased_algo_name;
__gcry_pk_encrypt = ___shared_lib_ptr + 0x041688 - 0x03fbf0 + 10;
___shared_lib_ptr = __gcry_pk_encrypt;
__gcry_pk_decrypt = ___shared_lib_ptr + 0x041946 - 0x041688 + 10;
___shared_lib_ptr = __gcry_pk_decrypt;
__gcry_pk_sign = ___shared_lib_ptr + 0x041b08 - 0x041946 + 10;
___shared_lib_ptr = __gcry_pk_sign;
__gcry_pk_verify = ___shared_lib_ptr + 0x041d80 - 0x041b08 + 10;
___shared_lib_ptr = __gcry_pk_verify;
__gcry_pk_testkey = ___shared_lib_ptr + 0x041efa - 0x041d80 + 10;
___shared_lib_ptr = __gcry_pk_testkey;
__gcry_pk_genkey = ___shared_lib_ptr + 0x04201e - 0x041efa + 10;
___shared_lib_ptr = __gcry_pk_genkey;
__gcry_pk_get_nbits = ___shared_lib_ptr + 0x04262a - 0x04201e + 10;
___shared_lib_ptr = __gcry_pk_get_nbits;
__gcry_pk_get_keygrip = ___shared_lib_ptr + 0x042732 - 0x04262a + 10;
___shared_lib_ptr = __gcry_pk_get_keygrip;
__gcry_pk_ctl = ___shared_lib_ptr + 0x042982 - 0x042732 + 10;
___shared_lib_ptr = __gcry_pk_ctl;
__gcry_pk_algo_info = ___shared_lib_ptr + 0x042a00 - 0x042982 + 10;
___shared_lib_ptr = __gcry_pk_algo_info;
__gcry_pk_init = ___shared_lib_ptr + 0x042b3c - 0x042a00 + 10;
___shared_lib_ptr = __gcry_pk_init;
__gcry_pk_module_lookup = ___shared_lib_ptr + 0x042b84 - 0x042b3c + 10;
___shared_lib_ptr = __gcry_pk_module_lookup;
__gcry_pk_module_release = ___shared_lib_ptr + 0x042c00 - 0x042b84 + 10;
___shared_lib_ptr = __gcry_pk_module_release;
__gcry_pk_list = ___shared_lib_ptr + 0x042c3c - 0x042c00 + 10;
___shared_lib_ptr = __gcry_pk_list;
__gcry_pk_selftest = ___shared_lib_ptr + 0x042cce - 0x042c3c + 10;
___shared_lib_ptr = __gcry_pk_selftest;
__gcry_pk_get_elements = ___shared_lib_ptr + 0x042ddc - 0x042cce + 10;
___shared_lib_ptr = __gcry_pk_get_elements;
__gcry_private_enable_m_guard = ___shared_lib_ptr + 0x042ec4 - 0x042ddc + 10;
___shared_lib_ptr = __gcry_private_enable_m_guard;
__gcry_private_malloc = ___shared_lib_ptr + 0x042ee0 - 0x042ec4 + 10;
___shared_lib_ptr = __gcry_private_malloc;
__gcry_private_malloc_secure = ___shared_lib_ptr + 0x042f4e - 0x042ee0 + 10;
___shared_lib_ptr = __gcry_private_malloc_secure;
__gcry_private_realloc = ___shared_lib_ptr + 0x042fbc - 0x042f4e + 10;
___shared_lib_ptr = __gcry_private_realloc;
__gcry_private_check_heap = ___shared_lib_ptr + 0x0430e0 - 0x042fbc + 10;
___shared_lib_ptr = __gcry_private_check_heap;
__gcry_private_free = ___shared_lib_ptr + 0x04315c - 0x0430e0 + 10;
___shared_lib_ptr = __gcry_private_free;
__gcry_secmem_set_flags = ___shared_lib_ptr + 0x043662 - 0x04315c + 10;
___shared_lib_ptr = __gcry_secmem_set_flags;
__gcry_secmem_get_flags = ___shared_lib_ptr + 0x0436ce - 0x043662 + 10;
___shared_lib_ptr = __gcry_secmem_get_flags;
__gcry_secmem_init = ___shared_lib_ptr + 0x04381c - 0x0436ce + 10;
___shared_lib_ptr = __gcry_secmem_init;
__gcry_secmem_malloc = ___shared_lib_ptr + 0x04397c - 0x04381c + 10;
___shared_lib_ptr = __gcry_secmem_malloc;
__gcry_secmem_free = ___shared_lib_ptr + 0x043a2e - 0x04397c + 10;
___shared_lib_ptr = __gcry_secmem_free;
__gcry_secmem_realloc = ___shared_lib_ptr + 0x043a68 - 0x043a2e + 10;
___shared_lib_ptr = __gcry_secmem_realloc;
__gcry_private_is_secure = ___shared_lib_ptr + 0x043aea - 0x043a68 + 10;
___shared_lib_ptr = __gcry_private_is_secure;
__gcry_secmem_term = ___shared_lib_ptr + 0x043b20 - 0x043aea + 10;
___shared_lib_ptr = __gcry_secmem_term;
__gcry_secmem_dump_stats = ___shared_lib_ptr + 0x043be8 - 0x043b20 + 10;
___shared_lib_ptr = __gcry_secmem_dump_stats;
__gcry_rndhw_failed_p = ___shared_lib_ptr + 0x043c50 - 0x043be8 + 10;
___shared_lib_ptr = __gcry_rndhw_failed_p;
__gcry_rndhw_poll_fast = ___shared_lib_ptr + 0x043c6c - 0x043c50 + 10;
___shared_lib_ptr = __gcry_rndhw_poll_fast;
__gcry_rndhw_poll_slow = ___shared_lib_ptr + 0x043c7e - 0x043c6c + 10;
___shared_lib_ptr = __gcry_rndhw_poll_slow;
__gcry_rndlinux_gather_random = ___shared_lib_ptr + 0x043e08 - 0x043c7e + 10;
___shared_lib_ptr = __gcry_rndlinux_gather_random;
__gcry_rngcsprng_initialize = ___shared_lib_ptr + 0x04420e - 0x043e08 + 10;
___shared_lib_ptr = __gcry_rngcsprng_initialize;
__gcry_rngcsprng_dump_stats = ___shared_lib_ptr + 0x0442c0 - 0x04420e + 10;
___shared_lib_ptr = __gcry_rngcsprng_dump_stats;
__gcry_rngcsprng_secure_alloc = ___shared_lib_ptr + 0x044328 - 0x0442c0 + 10;
___shared_lib_ptr = __gcry_rngcsprng_secure_alloc;
__gcry_rngcsprng_enable_quick_gen = ___shared_lib_ptr + 0x044344 - 0x044328 + 10;
___shared_lib_ptr = __gcry_rngcsprng_enable_quick_gen;
__gcry_rngcsprng_set_daemon_socket = ___shared_lib_ptr + 0x044360 - 0x044344 + 10;
___shared_lib_ptr = __gcry_rngcsprng_set_daemon_socket;
__gcry_rngcsprng_use_daemon = ___shared_lib_ptr + 0x044372 - 0x044360 + 10;
___shared_lib_ptr = __gcry_rngcsprng_use_daemon;
__gcry_rngcsprng_is_faked = ___shared_lib_ptr + 0x044386 - 0x044372 + 10;
___shared_lib_ptr = __gcry_rngcsprng_is_faked;
__gcry_rngcsprng_add_bytes = ___shared_lib_ptr + 0x0443b6 - 0x044386 + 10;
___shared_lib_ptr = __gcry_rngcsprng_add_bytes;
__gcry_rngcsprng_randomize = ___shared_lib_ptr + 0x044450 - 0x0443b6 + 10;
___shared_lib_ptr = __gcry_rngcsprng_randomize;
__gcry_rngcsprng_set_seed_file = ___shared_lib_ptr + 0x0446a2 - 0x044450 + 10;
___shared_lib_ptr = __gcry_rngcsprng_set_seed_file;
__gcry_rngcsprng_update_seed_file = ___shared_lib_ptr + 0x044a76 - 0x0446a2 + 10;
___shared_lib_ptr = __gcry_rngcsprng_update_seed_file;
__gcry_rngcsprng_fast_poll = ___shared_lib_ptr + 0x04521e - 0x044a76 + 10;
___shared_lib_ptr = __gcry_rngcsprng_fast_poll;
__gcry_rngcsprng_create_nonce = ___shared_lib_ptr + 0x04547a - 0x04521e + 10;
___shared_lib_ptr = __gcry_rngcsprng_create_nonce;
__gcry_rngfips_initialize = ___shared_lib_ptr + 0x04639a - 0x04547a + 10;
___shared_lib_ptr = __gcry_rngfips_initialize;
__gcry_rngfips_dump_stats = ___shared_lib_ptr + 0x0464c4 - 0x04639a + 10;
___shared_lib_ptr = __gcry_rngfips_dump_stats;
__gcry_rngfips_is_faked = ___shared_lib_ptr + 0x0464d6 - 0x0464c4 + 10;
___shared_lib_ptr = __gcry_rngfips_is_faked;
__gcry_rngfips_add_bytes = ___shared_lib_ptr + 0x0464ea - 0x0464d6 + 10;
___shared_lib_ptr = __gcry_rngfips_add_bytes;
__gcry_rngfips_randomize = ___shared_lib_ptr + 0x0464fe - 0x0464ea + 10;
___shared_lib_ptr = __gcry_rngfips_randomize;
__gcry_rngfips_create_nonce = ___shared_lib_ptr + 0x046558 - 0x0464fe + 10;
___shared_lib_ptr = __gcry_rngfips_create_nonce;
__gcry_rngfips_selftest = ___shared_lib_ptr + 0x046860 - 0x046558 + 10;
___shared_lib_ptr = __gcry_rngfips_selftest;
__gcry_rngfips_init_external_test = ___shared_lib_ptr + 0x0468a8 - 0x046860 + 10;
___shared_lib_ptr = __gcry_rngfips_init_external_test;
__gcry_rngfips_run_external_test = ___shared_lib_ptr + 0x046a06 - 0x0468a8 + 10;
___shared_lib_ptr = __gcry_rngfips_run_external_test;
__gcry_rngfips_deinit_external_test = ___shared_lib_ptr + 0x046a50 - 0x046a06 + 10;
___shared_lib_ptr = __gcry_rngfips_deinit_external_test;
__gcry_sexp_dump = ___shared_lib_ptr + 0x046b9a - 0x046a50 + 10;
___shared_lib_ptr = __gcry_sexp_dump;
__gcry_sexp_create = ___shared_lib_ptr + 0x046cd4 - 0x046b9a + 10;
___shared_lib_ptr = __gcry_sexp_create;
__gcry_sexp_new = ___shared_lib_ptr + 0x046d74 - 0x046cd4 + 10;
___shared_lib_ptr = __gcry_sexp_new;
__gcry_sexp_release = ___shared_lib_ptr + 0x046d9e - 0x046d74 + 10;
___shared_lib_ptr = __gcry_sexp_release;
__gcry_sexp_cons = ___shared_lib_ptr + 0x046e2a - 0x046d9e + 10;
___shared_lib_ptr = __gcry_sexp_cons;
__gcry_sexp_alist = ___shared_lib_ptr + 0x046e5c - 0x046e2a + 10;
___shared_lib_ptr = __gcry_sexp_alist;
__gcry_sexp_vlist = ___shared_lib_ptr + 0x046e8e - 0x046e5c + 10;
___shared_lib_ptr = __gcry_sexp_vlist;
__gcry_sexp_append = ___shared_lib_ptr + 0x046ec0 - 0x046e8e + 10;
___shared_lib_ptr = __gcry_sexp_append;
__gcry_sexp_prepend = ___shared_lib_ptr + 0x046ef4 - 0x046ec0 + 10;
___shared_lib_ptr = __gcry_sexp_prepend;
__gcry_sexp_find_token = ___shared_lib_ptr + 0x046f2a - 0x046ef4 + 10;
___shared_lib_ptr = __gcry_sexp_find_token;
__gcry_sexp_length = ___shared_lib_ptr + 0x04708c - 0x046f2a + 10;
___shared_lib_ptr = __gcry_sexp_length;
__gcry_sexp_nth = ___shared_lib_ptr + 0x04718e - 0x04708c + 10;
___shared_lib_ptr = __gcry_sexp_nth;
__gcry_sexp_car = ___shared_lib_ptr + 0x047302 - 0x04718e + 10;
___shared_lib_ptr = __gcry_sexp_car;
__gcry_sexp_nth_data = ___shared_lib_ptr + 0x0473c6 - 0x047302 + 10;
___shared_lib_ptr = __gcry_sexp_nth_data;
__gcry_sexp_nth_string = ___shared_lib_ptr + 0x0473ea - 0x0473c6 + 10;
___shared_lib_ptr = __gcry_sexp_nth_string;
__gcry_sexp_nth_mpi = ___shared_lib_ptr + 0x047450 - 0x0473ea + 10;
___shared_lib_ptr = __gcry_sexp_nth_mpi;
__gcry_sexp_cdr = ___shared_lib_ptr + 0x0474aa - 0x047450 + 10;
___shared_lib_ptr = __gcry_sexp_cdr;
__gcry_sexp_cadr = ___shared_lib_ptr + 0x0475c2 - 0x0474aa + 10;
___shared_lib_ptr = __gcry_sexp_cadr;
__gcry_sexp_build = ___shared_lib_ptr + 0x04858c - 0x0475c2 + 10;
___shared_lib_ptr = __gcry_sexp_build;
__gcry_sexp_vbuild = ___shared_lib_ptr + 0x0485ce - 0x04858c + 10;
___shared_lib_ptr = __gcry_sexp_vbuild;
__gcry_sexp_build_array = ___shared_lib_ptr + 0x048610 - 0x0485ce + 10;
___shared_lib_ptr = __gcry_sexp_build_array;
__gcry_sexp_sscan = ___shared_lib_ptr + 0x048654 - 0x048610 + 10;
___shared_lib_ptr = __gcry_sexp_sscan;
__gcry_sexp_sprint = ___shared_lib_ptr + 0x0489da - 0x048654 + 10;
___shared_lib_ptr = __gcry_sexp_sprint;
__gcry_sexp_canon_len = ___shared_lib_ptr + 0x048c74 - 0x0489da + 10;
___shared_lib_ptr = __gcry_sexp_canon_len;
_gcry_strerror = ___shared_lib_ptr + 0x048dfc - 0x048c74 + 10;
___shared_lib_ptr = _gcry_strerror;
_gcry_strsource = ___shared_lib_ptr + 0x048e1a - 0x048dfc + 10;
___shared_lib_ptr = _gcry_strsource;
_gcry_err_code_from_errno = ___shared_lib_ptr + 0x048e38 - 0x048e1a + 10;
___shared_lib_ptr = _gcry_err_code_from_errno;
_gcry_err_code_to_errno = ___shared_lib_ptr + 0x048e56 - 0x048e38 + 10;
___shared_lib_ptr = _gcry_err_code_to_errno;
_gcry_err_make_from_errno = ___shared_lib_ptr + 0x048e74 - 0x048e56 + 10;
___shared_lib_ptr = _gcry_err_make_from_errno;
_gcry_error_from_errno = ___shared_lib_ptr + 0x048e96 - 0x048e74 + 10;
___shared_lib_ptr = _gcry_error_from_errno;
_gcry_check_version = ___shared_lib_ptr + 0x048eb4 - 0x048e96 + 10;
___shared_lib_ptr = _gcry_check_version;
_gcry_control = ___shared_lib_ptr + 0x048ed2 - 0x048eb4 + 10;
___shared_lib_ptr = _gcry_control;
_gcry_sexp_new = ___shared_lib_ptr + 0x048ef4 - 0x048ed2 + 10;
___shared_lib_ptr = _gcry_sexp_new;
_gcry_sexp_create = ___shared_lib_ptr + 0x048f1e - 0x048ef4 + 10;
___shared_lib_ptr = _gcry_sexp_create;
_gcry_sexp_sscan = ___shared_lib_ptr + 0x048f4c - 0x048f1e + 10;
___shared_lib_ptr = _gcry_sexp_sscan;
_gcry_sexp_build = ___shared_lib_ptr + 0x048f76 - 0x048f4c + 10;
___shared_lib_ptr = _gcry_sexp_build;
_gcry_sexp_build_array = ___shared_lib_ptr + 0x048fa0 - 0x048f76 + 10;
___shared_lib_ptr = _gcry_sexp_build_array;
_gcry_sexp_release = ___shared_lib_ptr + 0x048fca - 0x048fa0 + 10;
___shared_lib_ptr = _gcry_sexp_release;
_gcry_sexp_canon_len = ___shared_lib_ptr + 0x048fe8 - 0x048fca + 10;
___shared_lib_ptr = _gcry_sexp_canon_len;
_gcry_sexp_sprint = ___shared_lib_ptr + 0x049012 - 0x048fe8 + 10;
___shared_lib_ptr = _gcry_sexp_sprint;
_gcry_sexp_dump = ___shared_lib_ptr + 0x04903c - 0x049012 + 10;
___shared_lib_ptr = _gcry_sexp_dump;
_gcry_sexp_cons = ___shared_lib_ptr + 0x04905a - 0x04903c + 10;
___shared_lib_ptr = _gcry_sexp_cons;
_gcry_sexp_alist = ___shared_lib_ptr + 0x04907c - 0x04905a + 10;
___shared_lib_ptr = _gcry_sexp_alist;
_gcry_sexp_vlist = ___shared_lib_ptr + 0x0490b8 - 0x04907c + 10;
___shared_lib_ptr = _gcry_sexp_vlist;
_gcry_sexp_append = ___shared_lib_ptr + 0x0490d8 - 0x0490b8 + 10;
___shared_lib_ptr = _gcry_sexp_append;
_gcry_sexp_prepend = ___shared_lib_ptr + 0x0490fa - 0x0490d8 + 10;
___shared_lib_ptr = _gcry_sexp_prepend;
_gcry_sexp_find_token = ___shared_lib_ptr + 0x04911c - 0x0490fa + 10;
___shared_lib_ptr = _gcry_sexp_find_token;
_gcry_sexp_length = ___shared_lib_ptr + 0x049142 - 0x04911c + 10;
___shared_lib_ptr = _gcry_sexp_length;
_gcry_sexp_nth = ___shared_lib_ptr + 0x049160 - 0x049142 + 10;
___shared_lib_ptr = _gcry_sexp_nth;
_gcry_sexp_car = ___shared_lib_ptr + 0x049182 - 0x049160 + 10;
___shared_lib_ptr = _gcry_sexp_car;
_gcry_sexp_cdr = ___shared_lib_ptr + 0x0491a0 - 0x049182 + 10;
___shared_lib_ptr = _gcry_sexp_cdr;
_gcry_sexp_cadr = ___shared_lib_ptr + 0x0491be - 0x0491a0 + 10;
___shared_lib_ptr = _gcry_sexp_cadr;
_gcry_sexp_nth_data = ___shared_lib_ptr + 0x0491dc - 0x0491be + 10;
___shared_lib_ptr = _gcry_sexp_nth_data;
_gcry_sexp_nth_string = ___shared_lib_ptr + 0x049202 - 0x0491dc + 10;
___shared_lib_ptr = _gcry_sexp_nth_string;
_gcry_sexp_nth_mpi = ___shared_lib_ptr + 0x049224 - 0x049202 + 10;
___shared_lib_ptr = _gcry_sexp_nth_mpi;
_gcry_mpi_new = ___shared_lib_ptr + 0x04924a - 0x049224 + 10;
___shared_lib_ptr = _gcry_mpi_new;
_gcry_mpi_snew = ___shared_lib_ptr + 0x049268 - 0x04924a + 10;
___shared_lib_ptr = _gcry_mpi_snew;
_gcry_mpi_release = ___shared_lib_ptr + 0x049286 - 0x049268 + 10;
___shared_lib_ptr = _gcry_mpi_release;
_gcry_mpi_copy = ___shared_lib_ptr + 0x0492a4 - 0x049286 + 10;
___shared_lib_ptr = _gcry_mpi_copy;
_gcry_mpi_set = ___shared_lib_ptr + 0x0492c2 - 0x0492a4 + 10;
___shared_lib_ptr = _gcry_mpi_set;
_gcry_mpi_set_ui = ___shared_lib_ptr + 0x0492e4 - 0x0492c2 + 10;
___shared_lib_ptr = _gcry_mpi_set_ui;
_gcry_mpi_swap = ___shared_lib_ptr + 0x049306 - 0x0492e4 + 10;
___shared_lib_ptr = _gcry_mpi_swap;
_gcry_mpi_cmp = ___shared_lib_ptr + 0x049328 - 0x049306 + 10;
___shared_lib_ptr = _gcry_mpi_cmp;
_gcry_mpi_cmp_ui = ___shared_lib_ptr + 0x04934a - 0x049328 + 10;
___shared_lib_ptr = _gcry_mpi_cmp_ui;
_gcry_mpi_scan = ___shared_lib_ptr + 0x04936c - 0x04934a + 10;
___shared_lib_ptr = _gcry_mpi_scan;
_gcry_mpi_print = ___shared_lib_ptr + 0x04939a - 0x04936c + 10;
___shared_lib_ptr = _gcry_mpi_print;
_gcry_mpi_aprint = ___shared_lib_ptr + 0x0493c8 - 0x04939a + 10;
___shared_lib_ptr = _gcry_mpi_aprint;
_gcry_mpi_dump = ___shared_lib_ptr + 0x0493f2 - 0x0493c8 + 10;
___shared_lib_ptr = _gcry_mpi_dump;
_gcry_mpi_add = ___shared_lib_ptr + 0x049410 - 0x0493f2 + 10;
___shared_lib_ptr = _gcry_mpi_add;
_gcry_mpi_add_ui = ___shared_lib_ptr + 0x049436 - 0x049410 + 10;
___shared_lib_ptr = _gcry_mpi_add_ui;
_gcry_mpi_addm = ___shared_lib_ptr + 0x04945c - 0x049436 + 10;
___shared_lib_ptr = _gcry_mpi_addm;
_gcry_mpi_sub = ___shared_lib_ptr + 0x049486 - 0x04945c + 10;
___shared_lib_ptr = _gcry_mpi_sub;
_gcry_mpi_sub_ui = ___shared_lib_ptr + 0x0494ac - 0x049486 + 10;
___shared_lib_ptr = _gcry_mpi_sub_ui;
_gcry_mpi_subm = ___shared_lib_ptr + 0x0494d2 - 0x0494ac + 10;
___shared_lib_ptr = _gcry_mpi_subm;
_gcry_mpi_mul = ___shared_lib_ptr + 0x0494fc - 0x0494d2 + 10;
___shared_lib_ptr = _gcry_mpi_mul;
_gcry_mpi_mul_ui = ___shared_lib_ptr + 0x049522 - 0x0494fc + 10;
___shared_lib_ptr = _gcry_mpi_mul_ui;
_gcry_mpi_mulm = ___shared_lib_ptr + 0x049548 - 0x049522 + 10;
___shared_lib_ptr = _gcry_mpi_mulm;
_gcry_mpi_mul_2exp = ___shared_lib_ptr + 0x049572 - 0x049548 + 10;
___shared_lib_ptr = _gcry_mpi_mul_2exp;
_gcry_mpi_div = ___shared_lib_ptr + 0x049598 - 0x049572 + 10;
___shared_lib_ptr = _gcry_mpi_div;
_gcry_mpi_mod = ___shared_lib_ptr + 0x0495c6 - 0x049598 + 10;
___shared_lib_ptr = _gcry_mpi_mod;
_gcry_mpi_powm = ___shared_lib_ptr + 0x0495ec - 0x0495c6 + 10;
___shared_lib_ptr = _gcry_mpi_powm;
_gcry_mpi_gcd = ___shared_lib_ptr + 0x049616 - 0x0495ec + 10;
___shared_lib_ptr = _gcry_mpi_gcd;
_gcry_mpi_invm = ___shared_lib_ptr + 0x04963c - 0x049616 + 10;
___shared_lib_ptr = _gcry_mpi_invm;
_gcry_mpi_get_nbits = ___shared_lib_ptr + 0x049662 - 0x04963c + 10;
___shared_lib_ptr = _gcry_mpi_get_nbits;
_gcry_mpi_test_bit = ___shared_lib_ptr + 0x049680 - 0x049662 + 10;
___shared_lib_ptr = _gcry_mpi_test_bit;
_gcry_mpi_set_bit = ___shared_lib_ptr + 0x0496a2 - 0x049680 + 10;
___shared_lib_ptr = _gcry_mpi_set_bit;
_gcry_mpi_clear_bit = ___shared_lib_ptr + 0x0496c4 - 0x0496a2 + 10;
___shared_lib_ptr = _gcry_mpi_clear_bit;
_gcry_mpi_set_highbit = ___shared_lib_ptr + 0x0496e6 - 0x0496c4 + 10;
___shared_lib_ptr = _gcry_mpi_set_highbit;
_gcry_mpi_clear_highbit = ___shared_lib_ptr + 0x049708 - 0x0496e6 + 10;
___shared_lib_ptr = _gcry_mpi_clear_highbit;
_gcry_mpi_rshift = ___shared_lib_ptr + 0x04972a - 0x049708 + 10;
___shared_lib_ptr = _gcry_mpi_rshift;
_gcry_mpi_lshift = ___shared_lib_ptr + 0x049750 - 0x04972a + 10;
___shared_lib_ptr = _gcry_mpi_lshift;
_gcry_mpi_set_opaque = ___shared_lib_ptr + 0x049776 - 0x049750 + 10;
___shared_lib_ptr = _gcry_mpi_set_opaque;
_gcry_mpi_get_opaque = ___shared_lib_ptr + 0x04979c - 0x049776 + 10;
___shared_lib_ptr = _gcry_mpi_get_opaque;
_gcry_mpi_set_flag = ___shared_lib_ptr + 0x0497be - 0x04979c + 10;
___shared_lib_ptr = _gcry_mpi_set_flag;
_gcry_mpi_clear_flag = ___shared_lib_ptr + 0x0497e0 - 0x0497be + 10;
___shared_lib_ptr = _gcry_mpi_clear_flag;
_gcry_mpi_get_flag = ___shared_lib_ptr + 0x049802 - 0x0497e0 + 10;
___shared_lib_ptr = _gcry_mpi_get_flag;
_gcry_cipher_open = ___shared_lib_ptr + 0x049824 - 0x049802 + 10;
___shared_lib_ptr = _gcry_cipher_open;
_gcry_cipher_close = ___shared_lib_ptr + 0x04986a - 0x049824 + 10;
___shared_lib_ptr = _gcry_cipher_close;
_gcry_cipher_setkey = ___shared_lib_ptr + 0x049888 - 0x04986a + 10;
___shared_lib_ptr = _gcry_cipher_setkey;
_gcry_cipher_setiv = ___shared_lib_ptr + 0x0498c0 - 0x049888 + 10;
___shared_lib_ptr = _gcry_cipher_setiv;
_gcry_cipher_setctr = ___shared_lib_ptr + 0x0498f8 - 0x0498c0 + 10;
___shared_lib_ptr = _gcry_cipher_setctr;
_gcry_cipher_ctl = ___shared_lib_ptr + 0x049930 - 0x0498f8 + 10;
___shared_lib_ptr = _gcry_cipher_ctl;
_gcry_cipher_info = ___shared_lib_ptr + 0x04996c - 0x049930 + 10;
___shared_lib_ptr = _gcry_cipher_info;
_gcry_cipher_algo_info = ___shared_lib_ptr + 0x049996 - 0x04996c + 10;
___shared_lib_ptr = _gcry_cipher_algo_info;
_gcry_cipher_algo_name = ___shared_lib_ptr + 0x0499d2 - 0x049996 + 10;
___shared_lib_ptr = _gcry_cipher_algo_name;
_gcry_cipher_map_name = ___shared_lib_ptr + 0x0499f0 - 0x0499d2 + 10;
___shared_lib_ptr = _gcry_cipher_map_name;
_gcry_cipher_mode_from_oid = ___shared_lib_ptr + 0x049a0e - 0x0499f0 + 10;
___shared_lib_ptr = _gcry_cipher_mode_from_oid;
_gcry_cipher_encrypt = ___shared_lib_ptr + 0x049a2c - 0x049a0e + 10;
___shared_lib_ptr = _gcry_cipher_encrypt;
_gcry_cipher_decrypt = ___shared_lib_ptr + 0x049a86 - 0x049a2c + 10;
___shared_lib_ptr = _gcry_cipher_decrypt;
_gcry_cipher_get_algo_keylen = ___shared_lib_ptr + 0x049ac6 - 0x049a86 + 10;
___shared_lib_ptr = _gcry_cipher_get_algo_keylen;
_gcry_cipher_get_algo_blklen = ___shared_lib_ptr + 0x049ae4 - 0x049ac6 + 10;
___shared_lib_ptr = _gcry_cipher_get_algo_blklen;
_gcry_cipher_list = ___shared_lib_ptr + 0x049b02 - 0x049ae4 + 10;
___shared_lib_ptr = _gcry_cipher_list;
_gcry_pk_encrypt = ___shared_lib_ptr + 0x049b24 - 0x049b02 + 10;
___shared_lib_ptr = _gcry_pk_encrypt;
_gcry_pk_decrypt = ___shared_lib_ptr + 0x049b66 - 0x049b24 + 10;
___shared_lib_ptr = _gcry_pk_decrypt;
_gcry_pk_sign = ___shared_lib_ptr + 0x049ba8 - 0x049b66 + 10;
___shared_lib_ptr = _gcry_pk_sign;
_gcry_pk_verify = ___shared_lib_ptr + 0x049bea - 0x049ba8 + 10;
___shared_lib_ptr = _gcry_pk_verify;
_gcry_pk_testkey = ___shared_lib_ptr + 0x049c22 - 0x049bea + 10;
___shared_lib_ptr = _gcry_pk_testkey;
_gcry_pk_genkey = ___shared_lib_ptr + 0x049c52 - 0x049c22 + 10;
___shared_lib_ptr = _gcry_pk_genkey;
_gcry_pk_ctl = ___shared_lib_ptr + 0x049c90 - 0x049c52 + 10;
___shared_lib_ptr = _gcry_pk_ctl;
_gcry_pk_algo_info = ___shared_lib_ptr + 0x049cb6 - 0x049c90 + 10;
___shared_lib_ptr = _gcry_pk_algo_info;
_gcry_pk_algo_name = ___shared_lib_ptr + 0x049cf2 - 0x049cb6 + 10;
___shared_lib_ptr = _gcry_pk_algo_name;
_gcry_pk_map_name = ___shared_lib_ptr + 0x049d10 - 0x049cf2 + 10;
___shared_lib_ptr = _gcry_pk_map_name;
_gcry_pk_get_nbits = ___shared_lib_ptr + 0x049d2e - 0x049d10 + 10;
___shared_lib_ptr = _gcry_pk_get_nbits;
_gcry_pk_get_keygrip = ___shared_lib_ptr + 0x049d5a - 0x049d2e + 10;
___shared_lib_ptr = _gcry_pk_get_keygrip;
_gcry_pk_list = ___shared_lib_ptr + 0x049d8a - 0x049d5a + 10;
___shared_lib_ptr = _gcry_pk_list;
_gcry_md_open = ___shared_lib_ptr + 0x049dac - 0x049d8a + 10;
___shared_lib_ptr = _gcry_md_open;
_gcry_md_close = ___shared_lib_ptr + 0x049dee - 0x049dac + 10;
___shared_lib_ptr = _gcry_md_close;
_gcry_md_enable = ___shared_lib_ptr + 0x049e0c - 0x049dee + 10;
___shared_lib_ptr = _gcry_md_enable;
_gcry_md_copy = ___shared_lib_ptr + 0x049e40 - 0x049e0c + 10;
___shared_lib_ptr = _gcry_md_copy;
_gcry_md_reset = ___shared_lib_ptr + 0x049e7e - 0x049e40 + 10;
___shared_lib_ptr = _gcry_md_reset;
_gcry_md_ctl = ___shared_lib_ptr + 0x049e9c - 0x049e7e + 10;
___shared_lib_ptr = _gcry_md_ctl;
_gcry_md_write = ___shared_lib_ptr + 0x049ed8 - 0x049e9c + 10;
___shared_lib_ptr = _gcry_md_write;
_gcry_md_read = ___shared_lib_ptr + 0x049f08 - 0x049ed8 + 10;
___shared_lib_ptr = _gcry_md_read;
_gcry_md_hash_buffer = ___shared_lib_ptr + 0x049f5e - 0x049f08 + 10;
___shared_lib_ptr = _gcry_md_hash_buffer;
_gcry_md_get_algo = ___shared_lib_ptr + 0x049fde - 0x049f5e + 10;
___shared_lib_ptr = _gcry_md_get_algo;
_gcry_md_get_algo_dlen = ___shared_lib_ptr + 0x04a022 - 0x049fde + 10;
___shared_lib_ptr = _gcry_md_get_algo_dlen;
_gcry_md_is_enabled = ___shared_lib_ptr + 0x04a040 - 0x04a022 + 10;
___shared_lib_ptr = _gcry_md_is_enabled;
_gcry_md_is_secure = ___shared_lib_ptr + 0x04a070 - 0x04a040 + 10;
___shared_lib_ptr = _gcry_md_is_secure;
_gcry_md_info = ___shared_lib_ptr + 0x04a08e - 0x04a070 + 10;
___shared_lib_ptr = _gcry_md_info;
_gcry_md_algo_info = ___shared_lib_ptr + 0x04a0ca - 0x04a08e + 10;
___shared_lib_ptr = _gcry_md_algo_info;
_gcry_md_algo_name = ___shared_lib_ptr + 0x04a0f4 - 0x04a0ca + 10;
___shared_lib_ptr = _gcry_md_algo_name;
_gcry_md_map_name = ___shared_lib_ptr + 0x04a112 - 0x04a0f4 + 10;
___shared_lib_ptr = _gcry_md_map_name;
_gcry_md_setkey = ___shared_lib_ptr + 0x04a130 - 0x04a112 + 10;
___shared_lib_ptr = _gcry_md_setkey;
_gcry_md_debug = ___shared_lib_ptr + 0x04a168 - 0x04a130 + 10;
___shared_lib_ptr = _gcry_md_debug;
_gcry_md_list = ___shared_lib_ptr + 0x04a18a - 0x04a168 + 10;
___shared_lib_ptr = _gcry_md_list;
_gcry_ac_data_new = ___shared_lib_ptr + 0x04a1ac - 0x04a18a + 10;
___shared_lib_ptr = _gcry_ac_data_new;
_gcry_ac_data_destroy = ___shared_lib_ptr + 0x04a1ca - 0x04a1ac + 10;
___shared_lib_ptr = _gcry_ac_data_destroy;
_gcry_ac_data_copy = ___shared_lib_ptr + 0x04a1e8 - 0x04a1ca + 10;
___shared_lib_ptr = _gcry_ac_data_copy;
_gcry_ac_data_length = ___shared_lib_ptr + 0x04a20a - 0x04a1e8 + 10;
___shared_lib_ptr = _gcry_ac_data_length;
_gcry_ac_data_clear = ___shared_lib_ptr + 0x04a228 - 0x04a20a + 10;
___shared_lib_ptr = _gcry_ac_data_clear;
_gcry_ac_data_set = ___shared_lib_ptr + 0x04a246 - 0x04a228 + 10;
___shared_lib_ptr = _gcry_ac_data_set;
_gcry_ac_data_get_name = ___shared_lib_ptr + 0x04a270 - 0x04a246 + 10;
___shared_lib_ptr = _gcry_ac_data_get_name;
_gcry_ac_data_get_index = ___shared_lib_ptr + 0x04a29a - 0x04a270 + 10;
___shared_lib_ptr = _gcry_ac_data_get_index;
_gcry_ac_data_to_sexp = ___shared_lib_ptr + 0x04a2c8 - 0x04a29a + 10;
___shared_lib_ptr = _gcry_ac_data_to_sexp;
_gcry_ac_data_from_sexp = ___shared_lib_ptr + 0x04a2ee - 0x04a2c8 + 10;
___shared_lib_ptr = _gcry_ac_data_from_sexp;
_gcry_ac_io_init = ___shared_lib_ptr + 0x04a314 - 0x04a2ee + 10;
___shared_lib_ptr = _gcry_ac_io_init;
_gcry_ac_io_init_va = ___shared_lib_ptr + 0x04a33e - 0x04a314 + 10;
___shared_lib_ptr = _gcry_ac_io_init_va;
_gcry_ac_open = ___shared_lib_ptr + 0x04a368 - 0x04a33e + 10;
___shared_lib_ptr = _gcry_ac_open;
_gcry_ac_close = ___shared_lib_ptr + 0x04a38e - 0x04a368 + 10;
___shared_lib_ptr = _gcry_ac_close;
_gcry_ac_key_init = ___shared_lib_ptr + 0x04a3ac - 0x04a38e + 10;
___shared_lib_ptr = _gcry_ac_key_init;
_gcry_ac_key_pair_generate = ___shared_lib_ptr + 0x04a3d6 - 0x04a3ac + 10;
___shared_lib_ptr = _gcry_ac_key_pair_generate;
_gcry_ac_key_pair_extract = ___shared_lib_ptr + 0x04a404 - 0x04a3d6 + 10;
___shared_lib_ptr = _gcry_ac_key_pair_extract;
_gcry_ac_key_data_get = ___shared_lib_ptr + 0x04a426 - 0x04a404 + 10;
___shared_lib_ptr = _gcry_ac_key_data_get;
_gcry_ac_key_test = ___shared_lib_ptr + 0x04a444 - 0x04a426 + 10;
___shared_lib_ptr = _gcry_ac_key_test;
_gcry_ac_key_get_nbits = ___shared_lib_ptr + 0x04a466 - 0x04a444 + 10;
___shared_lib_ptr = _gcry_ac_key_get_nbits;
_gcry_ac_key_get_grip = ___shared_lib_ptr + 0x04a48c - 0x04a466 + 10;
___shared_lib_ptr = _gcry_ac_key_get_grip;
_gcry_ac_key_destroy = ___shared_lib_ptr + 0x04a4b2 - 0x04a48c + 10;
___shared_lib_ptr = _gcry_ac_key_destroy;
_gcry_ac_key_pair_destroy = ___shared_lib_ptr + 0x04a4d0 - 0x04a4b2 + 10;
___shared_lib_ptr = _gcry_ac_key_pair_destroy;
_gcry_ac_data_encode = ___shared_lib_ptr + 0x04a4ee - 0x04a4d0 + 10;
___shared_lib_ptr = _gcry_ac_data_encode;
_gcry_ac_data_decode = ___shared_lib_ptr + 0x04a51c - 0x04a4ee + 10;
___shared_lib_ptr = _gcry_ac_data_decode;
_gcry_ac_data_encrypt = ___shared_lib_ptr + 0x04a54a - 0x04a51c + 10;
___shared_lib_ptr = _gcry_ac_data_encrypt;
_gcry_ac_data_decrypt = ___shared_lib_ptr + 0x04a578 - 0x04a54a + 10;
___shared_lib_ptr = _gcry_ac_data_decrypt;
_gcry_ac_data_sign = ___shared_lib_ptr + 0x04a5a6 - 0x04a578 + 10;
___shared_lib_ptr = _gcry_ac_data_sign;
_gcry_ac_data_verify = ___shared_lib_ptr + 0x04a5d0 - 0x04a5a6 + 10;
___shared_lib_ptr = _gcry_ac_data_verify;
_gcry_ac_data_encrypt_scheme = ___shared_lib_ptr + 0x04a5fa - 0x04a5d0 + 10;
___shared_lib_ptr = _gcry_ac_data_encrypt_scheme;
_gcry_ac_data_decrypt_scheme = ___shared_lib_ptr + 0x04a630 - 0x04a5fa + 10;
___shared_lib_ptr = _gcry_ac_data_decrypt_scheme;
_gcry_ac_data_sign_scheme = ___shared_lib_ptr + 0x04a666 - 0x04a630 + 10;
___shared_lib_ptr = _gcry_ac_data_sign_scheme;
_gcry_ac_data_verify_scheme = ___shared_lib_ptr + 0x04a69c - 0x04a666 + 10;
___shared_lib_ptr = _gcry_ac_data_verify_scheme;
_gcry_ac_id_to_name = ___shared_lib_ptr + 0x04a6d2 - 0x04a69c + 10;
___shared_lib_ptr = _gcry_ac_id_to_name;
_gcry_ac_name_to_id = ___shared_lib_ptr + 0x04a706 - 0x04a6d2 + 10;
___shared_lib_ptr = _gcry_ac_name_to_id;
_gcry_randomize = ___shared_lib_ptr + 0x04a748 - 0x04a706 + 10;
___shared_lib_ptr = _gcry_randomize;
_gcry_random_add_bytes = ___shared_lib_ptr + 0x04a79c - 0x04a748 + 10;
___shared_lib_ptr = _gcry_random_add_bytes;
_gcry_random_bytes = ___shared_lib_ptr + 0x04a7e6 - 0x04a79c + 10;
___shared_lib_ptr = _gcry_random_bytes;
_gcry_random_bytes_secure = ___shared_lib_ptr + 0x04a850 - 0x04a7e6 + 10;
___shared_lib_ptr = _gcry_random_bytes_secure;
_gcry_mpi_randomize = ___shared_lib_ptr + 0x04a8a0 - 0x04a850 + 10;
___shared_lib_ptr = _gcry_mpi_randomize;
_gcry_create_nonce = ___shared_lib_ptr + 0x04a8d8 - 0x04a8a0 + 10;
___shared_lib_ptr = _gcry_create_nonce;
_gcry_prime_generate = ___shared_lib_ptr + 0x04a928 - 0x04a8d8 + 10;
___shared_lib_ptr = _gcry_prime_generate;
_gcry_prime_group_generator = ___shared_lib_ptr + 0x04a962 - 0x04a928 + 10;
___shared_lib_ptr = _gcry_prime_group_generator;
_gcry_prime_release_factors = ___shared_lib_ptr + 0x04a98c - 0x04a962 + 10;
___shared_lib_ptr = _gcry_prime_release_factors;
_gcry_prime_check = ___shared_lib_ptr + 0x04a9aa - 0x04a98c + 10;
___shared_lib_ptr = _gcry_prime_check;
_gcry_set_progress_handler = ___shared_lib_ptr + 0x04a9cc - 0x04a9aa + 10;
___shared_lib_ptr = _gcry_set_progress_handler;
_gcry_set_allocation_handler = ___shared_lib_ptr + 0x04a9ee - 0x04a9cc + 10;
___shared_lib_ptr = _gcry_set_allocation_handler;
_gcry_set_outofcore_handler = ___shared_lib_ptr + 0x04aa1c - 0x04a9ee + 10;
___shared_lib_ptr = _gcry_set_outofcore_handler;
_gcry_set_fatalerror_handler = ___shared_lib_ptr + 0x04aa3e - 0x04aa1c + 10;
___shared_lib_ptr = _gcry_set_fatalerror_handler;
_gcry_set_log_handler = ___shared_lib_ptr + 0x04aa60 - 0x04aa3e + 10;
___shared_lib_ptr = _gcry_set_log_handler;
_gcry_set_gettext_handler = ___shared_lib_ptr + 0x04aa82 - 0x04aa60 + 10;
___shared_lib_ptr = _gcry_set_gettext_handler;
_gcry_malloc = ___shared_lib_ptr + 0x04aaa0 - 0x04aa82 + 10;
___shared_lib_ptr = _gcry_malloc;
_gcry_calloc = ___shared_lib_ptr + 0x04aabe - 0x04aaa0 + 10;
___shared_lib_ptr = _gcry_calloc;
_gcry_malloc_secure = ___shared_lib_ptr + 0x04aae0 - 0x04aabe + 10;
___shared_lib_ptr = _gcry_malloc_secure;
_gcry_calloc_secure = ___shared_lib_ptr + 0x04aafe - 0x04aae0 + 10;
___shared_lib_ptr = _gcry_calloc_secure;
_gcry_realloc = ___shared_lib_ptr + 0x04ab20 - 0x04aafe + 10;
___shared_lib_ptr = _gcry_realloc;
_gcry_strdup = ___shared_lib_ptr + 0x04ab42 - 0x04ab20 + 10;
___shared_lib_ptr = _gcry_strdup;
_gcry_xmalloc = ___shared_lib_ptr + 0x04ab60 - 0x04ab42 + 10;
___shared_lib_ptr = _gcry_xmalloc;
_gcry_xcalloc = ___shared_lib_ptr + 0x04ab7e - 0x04ab60 + 10;
___shared_lib_ptr = _gcry_xcalloc;
_gcry_xmalloc_secure = ___shared_lib_ptr + 0x04aba0 - 0x04ab7e + 10;
___shared_lib_ptr = _gcry_xmalloc_secure;
_gcry_xcalloc_secure = ___shared_lib_ptr + 0x04abbe - 0x04aba0 + 10;
___shared_lib_ptr = _gcry_xcalloc_secure;
_gcry_xrealloc = ___shared_lib_ptr + 0x04abe0 - 0x04abbe + 10;
___shared_lib_ptr = _gcry_xrealloc;
_gcry_xstrdup = ___shared_lib_ptr + 0x04ac02 - 0x04abe0 + 10;
___shared_lib_ptr = _gcry_xstrdup;
_gcry_free = ___shared_lib_ptr + 0x04ac20 - 0x04ac02 + 10;
___shared_lib_ptr = _gcry_free;
_gcry_is_secure = ___shared_lib_ptr + 0x04ac3e - 0x04ac20 + 10;
___shared_lib_ptr = _gcry_is_secure;
_gcry_cipher_register = ___shared_lib_ptr + 0x04ac5c - 0x04ac3e + 10;
___shared_lib_ptr = _gcry_cipher_register;
_gcry_cipher_unregister = ___shared_lib_ptr + 0x04ac84 - 0x04ac5c + 10;
___shared_lib_ptr = _gcry_cipher_unregister;
_gcry_pk_register = ___shared_lib_ptr + 0x04aca2 - 0x04ac84 + 10;
___shared_lib_ptr = _gcry_pk_register;
_gcry_pk_unregister = ___shared_lib_ptr + 0x04acca - 0x04aca2 + 10;
___shared_lib_ptr = _gcry_pk_unregister;
_gcry_md_register = ___shared_lib_ptr + 0x04ace8 - 0x04acca + 10;
___shared_lib_ptr = _gcry_md_register;
_gcry_md_unregister = ___shared_lib_ptr + 0x04ad10 - 0x04ace8 + 10;
___shared_lib_ptr = _gcry_md_unregister;
_gpg_err_code_from_errno = ___shared_lib_ptr + 0x04ad30 - 0x04ad10 + 10;
___shared_lib_ptr = _gpg_err_code_from_errno;
_gpg_err_code_from_syserror = ___shared_lib_ptr + 0x04ad96 - 0x04ad30 + 10;
___shared_lib_ptr = _gpg_err_code_from_syserror;
_gpg_err_code_to_errno = ___shared_lib_ptr + 0x04ae08 - 0x04ad96 + 10;
___shared_lib_ptr = _gpg_err_code_to_errno;
_gpg_err_init = ___shared_lib_ptr + 0x04ae40 - 0x04ae08 + 10;
___shared_lib_ptr = _gpg_err_init;
_gpg_strerror = ___shared_lib_ptr + 0x04c06e - 0x04ae40 + 10;
___shared_lib_ptr = _gpg_strerror;
_gpg_strerror_r = ___shared_lib_ptr + 0x04c1b4 - 0x04c06e + 10;
___shared_lib_ptr = _gpg_strerror_r;
_gpg_strsource = ___shared_lib_ptr + 0x04c394 - 0x04c1b4 + 10;
___shared_lib_ptr = _gpg_strsource;
_stpcpy = ___shared_lib_ptr + 0x04c3e8 - 0x04c394 + 10;
___shared_lib_ptr = _stpcpy;

__shared_textfunctions_end_libgcrypt = ___shared_lib_ptr + 0x04c9c8 - 0x04c3e8 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libgcrypt;
__shared_datafunctions_end_libgcrypt = ___shared_lib_ptr;
__shared_textdata_start_libgcrypt = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libgcrypt;
__shared_datadata_start_libgcrypt = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libgcrypt;
__gcry_cipher_spec_aes = ___shared_lib_ptr + 0x003330 - 0x003330 + 10;
___shared_lib_ptr = __gcry_cipher_spec_aes;
__gcry_cipher_extraspec_aes = ___shared_lib_ptr + 0x00335c - 0x003330 + 10;
___shared_lib_ptr = __gcry_cipher_extraspec_aes;
__gcry_cipher_spec_aes192 = ___shared_lib_ptr + 0x003398 - 0x00335c + 10;
___shared_lib_ptr = __gcry_cipher_spec_aes192;
__gcry_cipher_extraspec_aes192 = ___shared_lib_ptr + 0x0033c4 - 0x003398 + 10;
___shared_lib_ptr = __gcry_cipher_extraspec_aes192;
__gcry_cipher_spec_aes256 = ___shared_lib_ptr + 0x003400 - 0x0033c4 + 10;
___shared_lib_ptr = __gcry_cipher_spec_aes256;
__gcry_cipher_extraspec_aes256 = ___shared_lib_ptr + 0x00342c - 0x003400 + 10;
___shared_lib_ptr = __gcry_cipher_extraspec_aes256;
__gcry_cipher_spec_des = ___shared_lib_ptr + 0x004068 - 0x00342c + 10;
___shared_lib_ptr = __gcry_cipher_spec_des;
__gcry_cipher_spec_tripledes = ___shared_lib_ptr + 0x0040b4 - 0x004068 + 10;
___shared_lib_ptr = __gcry_cipher_spec_tripledes;
__gcry_cipher_extraspec_tripledes = ___shared_lib_ptr + 0x0040e0 - 0x0040b4 + 10;
___shared_lib_ptr = __gcry_cipher_extraspec_tripledes;
__gcry_cipher_spec_arcfour = ___shared_lib_ptr + 0x0040f2 - 0x0040e0 + 10;
___shared_lib_ptr = __gcry_cipher_spec_arcfour;
__gcry_cipher_spec_blowfish = ___shared_lib_ptr + 0x005168 - 0x0040f2 + 10;
___shared_lib_ptr = __gcry_cipher_spec_blowfish;
__gcry_cipher_spec_camellia128 = ___shared_lib_ptr + 0x00528c - 0x005168 + 10;
___shared_lib_ptr = __gcry_cipher_spec_camellia128;
__gcry_cipher_spec_camellia192 = ___shared_lib_ptr + 0x0052b8 - 0x00528c + 10;
___shared_lib_ptr = __gcry_cipher_spec_camellia192;
__gcry_cipher_spec_camellia256 = ___shared_lib_ptr + 0x0052e4 - 0x0052b8 + 10;
___shared_lib_ptr = __gcry_cipher_spec_camellia256;
__gcry_cipher_spec_cast5 = ___shared_lib_ptr + 0x007320 - 0x0052e4 + 10;
___shared_lib_ptr = __gcry_cipher_spec_cast5;
__gcry_cipher_spec_rfc2268_40 = ___shared_lib_ptr + 0x0073b4 - 0x007320 + 10;
___shared_lib_ptr = __gcry_cipher_spec_rfc2268_40;
__gcry_cipher_spec_seed = ___shared_lib_ptr + 0x008450 - 0x0073b4 + 10;
___shared_lib_ptr = __gcry_cipher_spec_seed;
__gcry_cipher_spec_serpent128 = ___shared_lib_ptr + 0x0085d8 - 0x008450 + 10;
___shared_lib_ptr = __gcry_cipher_spec_serpent128;
__gcry_cipher_spec_serpent192 = ___shared_lib_ptr + 0x008604 - 0x0085d8 + 10;
___shared_lib_ptr = __gcry_cipher_spec_serpent192;
__gcry_cipher_spec_serpent256 = ___shared_lib_ptr + 0x008630 - 0x008604 + 10;
___shared_lib_ptr = __gcry_cipher_spec_serpent256;
__gcry_cipher_spec_twofish = ___shared_lib_ptr + 0x0098b4 - 0x008630 + 10;
___shared_lib_ptr = __gcry_cipher_spec_twofish;
__gcry_cipher_spec_twofish128 = ___shared_lib_ptr + 0x0098e0 - 0x0098b4 + 10;
___shared_lib_ptr = __gcry_cipher_spec_twofish128;
__gcry_digest_spec_sha1 = ___shared_lib_ptr + 0x009934 - 0x0098e0 + 10;
___shared_lib_ptr = __gcry_digest_spec_sha1;
__gcry_digest_extraspec_sha1 = ___shared_lib_ptr + 0x00995c - 0x009934 + 10;
___shared_lib_ptr = __gcry_digest_extraspec_sha1;
__gcry_digest_spec_sha224 = ___shared_lib_ptr + 0x009a9c - 0x00995c + 10;
___shared_lib_ptr = __gcry_digest_spec_sha224;
__gcry_digest_extraspec_sha224 = ___shared_lib_ptr + 0x009ac4 - 0x009a9c + 10;
___shared_lib_ptr = __gcry_digest_extraspec_sha224;
__gcry_digest_spec_sha256 = ___shared_lib_ptr + 0x009ac8 - 0x009ac4 + 10;
___shared_lib_ptr = __gcry_digest_spec_sha256;
__gcry_digest_extraspec_sha256 = ___shared_lib_ptr + 0x009af0 - 0x009ac8 + 10;
___shared_lib_ptr = __gcry_digest_extraspec_sha256;
__gcry_digest_spec_sha512 = ___shared_lib_ptr + 0x009d94 - 0x009af0 + 10;
___shared_lib_ptr = __gcry_digest_spec_sha512;
__gcry_digest_extraspec_sha512 = ___shared_lib_ptr + 0x009dbc - 0x009d94 + 10;
___shared_lib_ptr = __gcry_digest_extraspec_sha512;
__gcry_digest_spec_sha384 = ___shared_lib_ptr + 0x009de0 - 0x009dbc + 10;
___shared_lib_ptr = __gcry_digest_spec_sha384;
__gcry_digest_extraspec_sha384 = ___shared_lib_ptr + 0x009e08 - 0x009de0 + 10;
___shared_lib_ptr = __gcry_digest_extraspec_sha384;
__gcry_digest_spec_crc32 = ___shared_lib_ptr + 0x00a20c - 0x009e08 + 10;
___shared_lib_ptr = __gcry_digest_spec_crc32;
__gcry_digest_spec_crc32_rfc1510 = ___shared_lib_ptr + 0x00a234 - 0x00a20c + 10;
___shared_lib_ptr = __gcry_digest_spec_crc32_rfc1510;
__gcry_digest_spec_crc24_rfc2440 = ___shared_lib_ptr + 0x00a25c - 0x00a234 + 10;
___shared_lib_ptr = __gcry_digest_spec_crc24_rfc2440;
__gcry_digest_spec_md4 = ___shared_lib_ptr + 0x00a29e - 0x00a25c + 10;
___shared_lib_ptr = __gcry_digest_spec_md4;
__gcry_digest_spec_md5 = ___shared_lib_ptr + 0x00a2e6 - 0x00a29e + 10;
___shared_lib_ptr = __gcry_digest_spec_md5;
__gcry_digest_spec_rmd160 = ___shared_lib_ptr + 0x00a32c - 0x00a2e6 + 10;
___shared_lib_ptr = __gcry_digest_spec_rmd160;
__gcry_digest_spec_tiger = ___shared_lib_ptr + 0x00c370 - 0x00a32c + 10;
___shared_lib_ptr = __gcry_digest_spec_tiger;
__gcry_digest_spec_whirlpool = ___shared_lib_ptr + 0x0103e8 - 0x00c370 + 10;
___shared_lib_ptr = __gcry_digest_spec_whirlpool;
__gcry_pubkey_spec_dsa = ___shared_lib_ptr + 0x01041c - 0x0103e8 + 10;
___shared_lib_ptr = __gcry_pubkey_spec_dsa;
__gcry_pubkey_extraspec_dsa = ___shared_lib_ptr + 0x010458 - 0x01041c + 10;
___shared_lib_ptr = __gcry_pubkey_extraspec_dsa;
__gcry_pubkey_spec_ecdsa = ___shared_lib_ptr + 0x0106ce - 0x010458 + 10;
___shared_lib_ptr = __gcry_pubkey_spec_ecdsa;
__gcry_pubkey_extraspec_ecdsa = ___shared_lib_ptr + 0x01070a - 0x0106ce + 10;
___shared_lib_ptr = __gcry_pubkey_extraspec_ecdsa;
__gcry_pubkey_spec_elg = ___shared_lib_ptr + 0x0107cc - 0x01070a + 10;
___shared_lib_ptr = __gcry_pubkey_spec_elg;
__gcry_pubkey_extraspec_elg = ___shared_lib_ptr + 0x010808 - 0x0107cc + 10;
___shared_lib_ptr = __gcry_pubkey_extraspec_elg;
__gcry_pubkey_spec_rsa = ___shared_lib_ptr + 0x010828 - 0x010808 + 10;
___shared_lib_ptr = __gcry_pubkey_spec_rsa;
__gcry_pubkey_extraspec_rsa = ___shared_lib_ptr + 0x010864 - 0x010828 + 10;
___shared_lib_ptr = __gcry_pubkey_extraspec_rsa;
_ac_key_generate_specs = ___shared_lib_ptr + 0x010884 - 0x010864 + 10;
___shared_lib_ptr = _ac_key_generate_specs;
_primepool = ___shared_lib_ptr + 0x013400 - 0x010884 + 10;
___shared_lib_ptr = _primepool;

__shared_textdata_end_libgcrypt = ___shared_lib_ptr + 0x04c9c8 - 0x013400 + 10;
___shared_lib_ptr = __shared_textdata_end_libgcrypt;
__shared_datadata_end_libgcrypt = ___shared_lib_ptr;
