Short:        AD mod plug lib & binio lib 
Author:       Simon Peter, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      2.2.1
Architecture: m68k-amigaos


Compiled with gcc version egcs-2.91.66 19990314
(egcs-1.1.2 release) .


AdPlug is a free, multi-platform, hardware independent AdLib sound
player library, mainly written in C++. AdPlug plays sound data,
originally created for the AdLib (OPL2/3) audio board, on top of an
OPL2/3 emulator or by using the real hardware. No OPL2/3 chips are
required for playback.


http://adplug.sourceforge.net
http://libbinio.sourceforge.net


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

