#
# DMakefile V3.1
#
# Makefile for ToolManager 3.1 (Documentation)
#
# Copyright (C) 1990-98 Stefan Becker
#
# This source code is for educational purposes only. You may study it
# and copy ideas or algorithms from it for your own projects. It is
# not allowed to use any of the source codes (in full or in parts)
# in other programs. Especially it is not allowed to create variants
# of ToolManager or ToolManager-like programs from this source code.
#
LANGS   = english √e”tina dansk deutsch italiano srpski svenska
HELPDIR = //Help/
DOCDIR  = //Docs/

#
TEX     = tex
TINDEX  = texindex
MINFO   = makeinfo

TEXS    = $(LANGS:"*":"*.tex")
GUIDED  = $(LANGS:"*":"$(HELPDIR)*")
GUIDES  = $(LANGS:"*":"$(HELPDIR)*/ToolManager.guide")
DOCD    = $(LANGS:"*":"$(DOCDIR)*")
TXTS    = $(LANGS:"*":"$(DOCDIR)*/ToolManager.txt")
DVIS    = $(LANGS:"*":"$(DOCDIR)*/ToolManager.dvi")

all : guide doc

guide : $(GUIDED) $(GUIDES)

$(GUIDES) : $(TEXS)
      $(MINFO) --amiga-39 -o %(left) %(right)

$(GUIDED) : $(GUIDED)
      MakeDir %(left)

doc : $(DOCD) $(TXTS)

$(TXTS) : $(TEXS)
      $(MINFO) --amiga-39 --no-headers -o %(left) %(right)

$(DOCD) : $(DOCD)
      MakeDir %(left)

dvi : $(DOCD) $(DVIS)

$(DVIS) : $(TEXS)
      $(TEX) %(right)
      $(TINDEX) %(right:"*.tex":"*.cp")
      $(TEX) %(right)
      -Delete *.(aux|cp|cps|fn|ky|log|pg|toc|tp|vr) QUIET
      -Delete %(left)
      Rename %(right:"*.tex":"*.dvi") %(left)

clean   :
      @Echo "Nothing to clean"
