; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:008E CALL_INT_HANDLER		
0000:0128 CLEANUP				
0000:012C DEFAULTINITIALISEVDP		
0000:082D DRAWONELINE			
0000:0129 ENDLOOP				
0000:0015 FILLER1				
0000:004C FILLER2				
0000:008F FILLER3				
0000:06E8 GET_VCOUNT			
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:0309 I_11				
0000:03FF I_12				
0000:03EF I_13				
0000:0317 I_14				
0000:0356 I_15				
0000:0346 I_16				
0000:0364 I_17				
0000:03E1 I_18				
0000:03D1 I_19				
0000:039C I_20				
0000:03C1 I_21				
0000:040D I_22				
0000:0486 I_23				
0000:0476 I_24				
0000:049A I_25				
0000:04D3 I_26				
0000:04C3 I_27				
0000:04E1 I_28				
0000:051D I_29				
0000:050D I_30				
0000:0565 I_31				
0000:06E2 I_32				
0000:06DF I_33				
0000:0597 I_34				
0000:059F I_35				
0000:05B7 I_36				
0000:06C0 I_37				
0000:05C7 I_38				
0000:05D8 I_39				
0000:05FF I_40				
0000:0611 I_41				
0000:0694 I_42				
0000:06A5 I_43				
0000:081B LINELOOP			
0000:0702 LOADPALETTE			
0000:0727 LOADTILES			
0000:06F4 LOAD_PALETTE			
0000:070E LOAD_TILES			
0000:085B LOOP				
0000:0835 LOOP				
0000:06EA LOOP				
0000:077D L_AND				
0000:0784 L_ASR				
0000:0785 L_ASR1				
0000:0799 L_CMP				
0000:07B1 L_COM				
0000:012B L_DCAL				
0000:078F L_GINT				
0000:0794 L_LT				
0000:07A5 L_NE				
0000:07AC L_NEG				
0000:07B8 L_PINT				
0000:0827 NOTCARRY			
0000:07BE RAND				
0000:07DE SCROLL_BKG			
0000:07F3 SET_BKG_MAP			
0000:084E SET_VDP_REG			
0000:0100 START				
0000:0843 VRAMTOHL			
0000:085B WAIT_VBLANK_NOINT		
0000:0762 _BLANKLOOP			
0000:02BA _BOTTOM_SIDEWALK_PATTERN	
0000:02C4 _CAR1_MAP_L			
0000:02C0 _CAR1_MAP_R			
0000:02BE _CENTRAL_STRIP_PATTERN		
0000:014C _CHICKEN_GRAPHICS		
0000:013A _DATA				
0000:0756 _DATALOOP			
0000:014C _END				
0000:0755 _LOOP				
0000:02D7 _MAIN				
0000:0770 _NOMOREBLANKS			
0000:028C _PAL1				
0000:029C _PAL2				
0000:02C8 _RAND_SPEED			
0000:02AC _ROAD_PATTERN			
0000:02B4 _TOP_SIDEWALK_PATTERN		
0000:014C _VFPRINTF			
