; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:008E CALL_INT_HANDLER		
0000:02AF CKCLOSED			
0000:0137 CLEANUP				
0000:02C2 CLOSE				
0000:0239 CLOSEALL			
0000:013E DEFAULTINITIALISEVDP		
0000:013B ENDLOOP				
0000:0271 FABANDON			
0000:02C3 FCHKSTD				
0000:0285 FCLOSE				
0000:0015 FILLER1				
0000:004C FILLER2				
0000:008F FILLER3				
0000:0583 FPUTC				
0000:05CC FPUTC_CONS			
0000:07EC GETARG				
0000:100B GET_VCOUNT			
0000:0716 GOTOXY				
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:02B5 IS_CLOSED			
0000:01FA I_1				
0000:0360 I_10				
0000:03D2 I_12				
0000:037D I_13				
0000:038B I_14				
0000:038B I_15				
0000:03D5 I_16				
0000:0408 I_17				
0000:043B I_18				
0000:0447 I_19				
0000:0477 I_20				
0000:0488 I_21				
0000:04B1 I_22				
0000:0514 I_23				
0000:04ED I_24				
0000:04F0 I_25_I_24			
0000:0554 I_26				
0000:02EA I_3				
0000:0240 I_3				
0000:04C9 I_4				
0000:026F I_4				
0000:0326 I_5				
0000:0262 I_5				
0000:01F2 I_5				
0000:04C6 I_6				
0000:025C I_6				
0000:01F8 I_6				
0000:025C I_7				
0000:01F5 I_7				
0000:04C6 I_8				
0000:0343 I_9				
0000:0741 LOADPALETTE			
0000:0766 LOADTILES			
0000:0733 LOAD_PALETTE			
0000:074D LOAD_TILES			
0000:100D LOOP				
0000:1001 LOOP				
0000:013D L_DCAL				
0000:0622 L_GINT				
0000:0627 L_GLONG				
0000:0631 L_INT2LONG_S			
0000:0639 L_LONG_ADD			
0000:06BA L_LONG_CMP			
0000:06E1 L_LONG_CMP1			
0000:06F7 L_LONG_COM			
0000:065E L_LONG_DIV0			
0000:0671 L_LONG_DIV1			
0000:0698 L_LONG_DIV2			
0000:0651 L_LONG_DIV_U			
0000:06B4 L_LONG_LT			
0000:06EB L_LONG_NEG			
0000:0704 L_PINT				
0000:070A L_PLONG				
0000:07EF L_SXT				
0000:02E2 L_UCMP				
0000:02DF L_ULT				
0000:0601 NOCLS				
0000:05FD NOCRLF				
0000:05BE NO_CONS				
0000:05AF NO_STRING			
0000:07BC PRINTF				
0000:07F4 SET_VDP_REG			
0000:0801 STANDARD_FONT			
0000:0100 START				
0000:02E8 VFPRINTF_MINI			
0000:0616 VRAMTOHL			
0000:1001 WAIT_VBLANK_NOINT		
0000:0621 WRITEBYTE			
0000:07A1 _BLANKLOOP			
0000:014C _DATA				
0000:0795 _DATALOOP			
0000:015E _END				
0000:0794 _LOOP				
0000:0181 _MAIN				
0000:04CF _MINIPRINTN			
0000:07AF _NOMOREBLANKS			
0000:0161 _PAL1				
0000:0171 _PAL2				
0000:015E _VFPRINTF			
