; This file was created with MAP2SYM v1.0 by Haroldo O. Pinheiro
; Meka/Emukon symbolic information
0000:008E CALL_INT_HANDLER		
0000:0128 CLEANUP				
0000:012C DEFAULTINITIALISEVDP		
0000:0129 ENDLOOP				
0000:0015 FILLER1				
0000:004C FILLER2				
0000:008F FILLER3				
0000:02BC GET_VCOUNT			
0000:0087 INT_DONE			
0000:0073 INT_HANDLER			
0000:0076 INT_LOOP			
0000:0066 INT_PAUSE			
0000:0038 INT_RASTER			
0000:01C4 I_10				
0000:01B8 I_11				
0000:01CE I_12				
0000:01EF I_13				
0000:01E2 I_14				
0000:0211 I_15				
0000:0224 I_16				
0000:0218 I_17				
0000:0231 I_18				
0000:0234 I_19				
0000:0154 I_3				
0000:01A9 I_4				
0000:019C I_5				
0000:0183 I_6				
0000:0196 I_7				
0000:018A I_8				
0000:01B1 I_9				
0000:02BE LOOP				
0000:02B2 LOOP				
0000:0254 L_CMP				
0000:012B L_DCAL				
0000:0237 L_GINT				
0000:023C L_MULT				
0000:0243 L_MULT1				
0000:024A L_MULT2				
0000:024D L_NE				
0000:0260 SET_SOUND_FREQ			
0000:0296 SET_SOUND_VOLUME		
0000:0100 START				
0000:02B2 WAIT_VBLANK_NOINT		
0000:013A _DATA				
0000:014C _END				
0000:014C _MAIN				
0000:014C _VFPRINTF			
