Short: Programming tool - run copperlist
Author: Kyzer/CSG
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/misc

SetCop is a useful programming tool for developers using hardware screens -
it will safely install a copperlist you point it to.

Usage: SetCop <copperlist address>

Write the copperlist address in hex, start it with '$' or '0x' if you like.

Good  in  conjunction  with  ResetCop,  this  way  you  can 'flick' between
hardware screens with ResetCop on a hotkey and SetCop at the shell.

****************************************************************************
*          THIS PROGRAM IS PART OF THE "KYZER'S SMALLS" COLLECTION         *
*           The KyzSmlClxn is a set of small yet useful commands.          *
*                                                                          *
*       Commands are installed by copying them to your C: directory.       *
*     Source is included, and is licensed under the GNU GPL version 2.     *
*                                                                          *
*  Email Kyzer/CSG <kyzer@4u.net> or see the website at http://zap.to/kyz  *
****************************************************************************
