/* An old ClassAct example converted to PortablE.
   From http://aminet.net/package/dev/gui/ClassAct2Demo */

/*  Example for ClassAct penmap.image example 40.2 */
/*  Original C example by Phantom Development      */
/*  Ported to E by Eric Sauvageau                  */


/*
TODO:
*caldi* side by side, one in a group bevel, or button, non masked, and one in
+the backfill w/mask
*caldi* just to show the different modes.
-> *caldi* I'll make one button, and another with the blitmask on the window's
+background.  Ok?
*/

OPT AMIGAE, NOPTRTOCHAR

-> Required modules

MODULE 'exec/types','intuition/imageclass','intuition',
       'intuition/gadgetclass','intuition/intuition','utility/tagitem'

MODULE 'penmap','images/penmap','tools/classact_lib'

DEF penmapbase:PTR TO lib,
    win:PTR TO window,
    image_object:PTR TO image


PROC main()
DEF msg:PTR TO intuimessage, done=FALSE

-> Open the window.

/*
		WinObj = WindowObject,
			WA_ScreenTitle, "ClassAct Copyright 1995,1996, Phantom Development LLC.",
			WA_Title, "ClassAct Example",
			WA_SizeGadget, TRUE,
			WA_Left, 40,
			WA_Top, 30,
			WA_DepthGadget, TRUE,
			WA_DragBar, TRUE,
			WA_CloseGadget, TRUE,
			WA_Activate, TRUE,
			WA_SmartRefresh, TRUE,
->			WA_CustomScreen, screen,
			WINDOW_ParentGroup, VLayoutObject,
				LAYOUT_SpaceOuter, TRUE,
				LAYOUT_DeferLayout, TRUE,
				LAYOUT_AddImage, PenMapObject,
					PENMAP_RenderData, image_data,
					PENMAP_Palette, palette_data,
					PENMAP_Screen, screen,
					PENMAP_Transparent, FALSE,
					PENMAP_MaskBlit, TRUE,
				EndMember,
				CHILD_MinWidth, 50,
				CHILD_MinHeight, 50,
			EndMember,
		EndWindow;
*/

   win:=OpenWindowTagList(NIL,
           [WA_FLAGS ,(WFLG_DEPTHGADGET OR WFLG_DRAGBAR OR WFLG_CLOSEGADGET OR WFLG_SIZEGADGET),
            WA_IDCMP, (IDCMP_CLOSEWINDOW OR IDCMP_NEWSIZE),
            WA_INNERWIDTH, 60,
            WA_INNERHEIGHT, 45,
            WA_MAXWIDTH, -1,
            WA_MAXHEIGHT, -1,
            WA_ACTIVATE, TRUE,
            WA_SMARTREFRESH, TRUE,
            WA_TITLE, 'ClassAct penmap.image Demo',
            TAG_DONE])

   IF win

-> Open the penmap.image class.

      IF (penmapbase := openClass('Images/penmap.image',40))

-> Alloc a new object.

         image_object := NewObjectA(PenMap_GetClass(), NIL,
                           [PENMAP_RENDERDATA, image_data,
                            PENMAP_PALETTE, palette_data,
                            PENMAP_SCREEN, win.wscreen,
                            TAG_DONE])

         IF image_object

-> Set its attributes.

             SetAttrsA(image_object,
               [IA_WIDTH,  (win.width - (win.borderleft + win.borderright + 10)),
               IA_HEIGHT, (win.height - (win.bordertop + win.borderbottom + 10)),
               TAG_DONE])

             DrawImageState(win.rport,
                image_object,
                (win.borderleft + 5),
                (win.bordertop + 5),
                IDS_NORMAL, NIL)

-> Handle it.
             WHILE done=FALSE
                WaitPort(win.userport)
                WHILE (msg := GetMsg(win.userport))

                   IF (msg.class = IDCMP_CLOSEWINDOW)
                      done := TRUE

                   ELSEIF (msg.class = IDCMP_NEWSIZE)
                      SetAttrsA(image_object,
                         [IA_WIDTH, (win.width - (win.borderleft + win.borderright + 10)),
                          IA_HEIGHT, (win.height - (win.bordertop + win.borderbottom + 10)),
                          TAG_DONE])

                      SetAPen(win.rport,0)

                      RectFill(win.rport,
                         win.borderleft,
                         win.bordertop,
                         (win.borderleft + win.width - (win.borderright + win.borderleft + 1)),
                         (win.bordertop + win.height - (win.bordertop + win.borderbottom + 1)))

                      DrawImageState(win.rport,
                          image_object,
                          (win.borderleft + 5),
                          (win.bordertop + 5),
                          IDS_NORMAL,
                          NIL)
                   ENDIF
                   ReplyMsg(msg)
                ENDWHILE
             ENDWHILE
         ENDIF
      ENDIF
   ENDIF

-> Cleanup.

   IF image_object THEN DisposeObject(image_object)
   IF win THEN CloseWindow(win)
   IF penmapbase THEN CloseLibrary(penmapbase)
ENDPROC


STATIC palette_data = [8,
         $99999999, $99999999, $99999999,
         $00000000, $00000000, $00000000,
         $FFFFFFFF, $FFFFFFFF, $FFFFFFFF,
         $33333333, $66666666, $AAAAAAAA,
         $77777777, $77777777, $88888888,
         $AAAAAAAA, $AAAAAAAA, $AAAAAAAA,
         $AAAAAAAA, $88888888, $77777777,
         $EEEEEEEE, $99999999, $77777777]:LONG


STATIC image_data = [0,112, 0,118,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$02,
     $05,$05,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$02,$03,
     $03,$03,$04,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$02,$03,$03,
     $03,$03,$03,$03,$01,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$02,$07,$03,$03,
     $03,$03,$03,$03,$03,$01,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$02,$07,$07,$07,$07,
     $01,$00,$04,$03,$01,$00,$01,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$02,$07,$07,$07,$07,$02,
     $05,$01,$00,$04,$01,$01,$03,$01,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$02,$07,$07,$07,$07,$02,$02,
     $02,$05,$01,$00,$03,$03,$03,$03,
     $01,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $02,$07,$07,$07,$07,$02,$02,$02,
     $02,$02,$05,$01,$00,$03,$03,$03,
     $03,$01,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$02,
     $07,$07,$07,$07,$02,$02,$02,$04,
     $02,$02,$02,$05,$01,$00,$03,$03,
     $03,$03,$01,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$02,$07,
     $07,$07,$07,$02,$02,$02,$04,$02,
     $02,$02,$02,$02,$05,$01,$03,$03,
     $03,$03,$03,$01,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$02,$07,$07,
     $07,$07,$02,$02,$02,$04,$02,$02,
     $02,$05,$02,$02,$02,$05,$01,$00,
     $03,$03,$03,$03,$01,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$02,$07,$07,$07,
     $07,$02,$02,$02,$04,$02,$02,$02,
     $05,$02,$02,$02,$02,$02,$05,$01,
     $00,$03,$03,$03,$03,$01,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$02,$07,$07,$07,$07,
     $02,$02,$02,$04,$02,$02,$02,$05,
     $02,$02,$02,$04,$02,$02,$02,$05,
     $01,$00,$03,$03,$03,$03,$01,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$02,$07,$07,$07,$07,$02,
     $02,$02,$04,$02,$02,$02,$05,$02,
     $02,$02,$04,$02,$02,$02,$02,$02,
     $05,$01,$00,$03,$03,$03,$03,$01,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$02,$07,$07,$07,$07,$02,$02,
     $02,$04,$02,$02,$02,$05,$02,$02,
     $02,$04,$02,$02,$02,$05,$02,$02,
     $02,$05,$01,$00,$03,$03,$03,$03,
     $01,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $02,$07,$07,$07,$07,$02,$02,$02,
     $04,$02,$02,$02,$05,$02,$02,$02,
     $04,$02,$02,$02,$05,$02,$02,$02,
     $02,$02,$05,$01,$00,$03,$03,$03,
     $03,$01,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$02,
     $07,$07,$07,$07,$02,$02,$02,$04,
     $02,$02,$02,$05,$02,$02,$02,$04,
     $02,$02,$02,$05,$02,$02,$02,$04,
     $02,$02,$05,$01,$05,$03,$03,$03,
     $03,$03,$01,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$02,$07,
     $07,$07,$07,$02,$02,$02,$04,$02,
     $02,$02,$05,$02,$02,$02,$04,$02,
     $02,$02,$05,$02,$02,$02,$04,$02,
     $02,$02,$01,$05,$03,$03,$03,$03,
     $03,$03,$03,$01,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$02,$07,$07,
     $07,$07,$02,$02,$02,$04,$02,$02,
     $02,$05,$02,$02,$02,$04,$02,$02,
     $02,$05,$02,$02,$02,$04,$02,$02,
     $02,$01,$05,$03,$03,$03,$03,$03,
     $03,$03,$03,$03,$01,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$02,$07,$07,$07,
     $07,$02,$02,$02,$04,$02,$02,$02,
     $05,$02,$02,$02,$04,$02,$02,$02,
     $05,$02,$02,$02,$04,$02,$02,$02,
     $01,$05,$03,$03,$03,$03,$03,$03,
     $03,$03,$03,$03,$03,$01,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$02,$03,$07,$07,$07,
     $02,$02,$02,$04,$02,$02,$02,$05,
     $02,$02,$02,$04,$02,$02,$02,$05,
     $02,$02,$02,$04,$02,$02,$02,$01,
     $05,$03,$03,$03,$03,$03,$03,$03,
     $03,$03,$03,$03,$03,$03,$01,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$02,$02,$03,$01,$07,$02,
     $02,$02,$04,$02,$02,$02,$05,$02,
     $02,$02,$04,$02,$02,$02,$05,$02,
     $02,$02,$04,$02,$02,$02,$01,$05,
     $03,$03,$03,$03,$03,$03,$03,$03,
     $03,$03,$03,$03,$03,$03,$03,$01,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$03,$03,$03,$03,$01,$02,
     $02,$02,$02,$02,$02,$05,$02,$02,
     $02,$04,$02,$02,$02,$05,$02,$02,
     $02,$04,$02,$02,$02,$01,$05,$03,
     $03,$03,$03,$03,$03,$04,$04,$03,
     $00,$03,$03,$03,$03,$03,$03,$03,
     $01,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$03,$03,$03,$03,$03,$01,
     $02,$02,$02,$02,$05,$02,$02,$02,
     $04,$02,$02,$02,$05,$02,$02,$02,
     $04,$02,$02,$02,$01,$05,$03,$03,
     $03,$03,$03,$03,$04,$03,$03,$03,
     $03,$00,$03,$03,$03,$03,$03,$03,
     $01,$01,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$02,$03,$03,$03,$03,$03,
     $01,$02,$02,$02,$02,$02,$02,$04,
     $02,$02,$02,$05,$02,$02,$02,$04,
     $02,$02,$02,$01,$05,$03,$03,$03,
     $01,$01,$01,$01,$03,$03,$03,$03,
     $03,$03,$00,$03,$03,$03,$03,$03,
     $01,$01,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$02,$03,$03,$03,$03,
     $03,$01,$02,$02,$02,$02,$04,$02,
     $02,$02,$05,$02,$02,$02,$04,$02,
     $02,$02,$01,$05,$03,$03,$03,$01,
     $02,$02,$05,$05,$01,$01,$03,$03,
     $03,$03,$03,$00,$03,$03,$03,$03,
     $01,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$02,$03,$03,$03,
     $03,$03,$01,$02,$02,$02,$02,$02,
     $02,$05,$02,$02,$02,$04,$02,$02,
     $02,$01,$05,$03,$03,$03,$01,$02,
     $02,$02,$02,$02,$05,$05,$01,$03,
     $03,$03,$03,$03,$04,$04,$01,$01,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$02,$03,$03,
     $03,$03,$03,$01,$02,$02,$02,$02,
     $05,$02,$02,$02,$04,$02,$02,$02,
     $01,$05,$03,$03,$03,$01,$02,$02,
     $05,$00,$05,$05,$05,$05,$05,$01,
     $03,$03,$03,$03,$03,$04,$01,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$02,$03,
     $03,$03,$03,$03,$01,$02,$02,$02,
     $02,$02,$02,$04,$02,$02,$02,$01,
     $05,$03,$03,$03,$01,$02,$02,$05,
     $05,$00,$00,$00,$00,$02,$02,$05,
     $01,$03,$03,$03,$01,$01,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$02,
     $03,$03,$03,$03,$03,$01,$02,$02,
     $02,$02,$04,$02,$02,$02,$01,$05,
     $03,$03,$03,$01,$02,$02,$05,$05,
     $05,$05,$05,$00,$04,$00,$02,$02,
     $05,$01,$03,$03,$01,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $02,$03,$03,$03,$03,$03,$01,$02,
     $02,$02,$02,$02,$02,$01,$05,$03,
     $03,$03,$01,$02,$02,$05,$05,$05,
     $05,$05,$05,$00,$04,$04,$00,$02,
     $05,$05,$01,$01,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$02,$03,$03,$03,$03,$03,$01,
     $02,$02,$02,$02,$01,$05,$03,$03,
     $03,$01,$02,$02,$05,$05,$05,$05,
     $05,$05,$05,$00,$04,$04,$04,$04,
     $05,$05,$01,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$02,$03,$03,$03,$03,$03,
     $01,$02,$02,$01,$05,$03,$03,$03,
     $01,$02,$02,$05,$04,$04,$01,$02,
     $05,$05,$05,$05,$04,$04,$04,$04,
     $00,$01,$03,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$02,$03,$03,$03,$03,
     $03,$01,$01,$05,$03,$03,$03,$01,
     $02,$02,$05,$05,$04,$01,$03,$03,
     $02,$05,$05,$05,$05,$04,$04,$04,
     $01,$03,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$02,$03,$03,$03,
     $03,$03,$04,$03,$03,$03,$03,$04,
     $02,$02,$05,$05,$05,$01,$03,$03,
     $03,$02,$05,$05,$00,$00,$00,$01,
     $03,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$02,$03,$03,
     $03,$03,$03,$03,$03,$03,$03,$01,
     $02,$02,$05,$05,$05,$05,$01,$03,
     $03,$03,$02,$05,$00,$00,$01,$03,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$02,$03,
     $03,$03,$03,$03,$03,$03,$03,$03,
     $01,$02,$02,$02,$05,$05,$05,$01,
     $03,$03,$02,$05,$00,$01,$03,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$02,
     $03,$03,$03,$03,$03,$03,$03,$03,
     $03,$01,$02,$02,$05,$05,$05,$05,
     $01,$03,$05,$05,$01,$03,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $02,$03,$03,$03,$03,$03,$03,$03,
     $03,$03,$01,$02,$02,$02,$05,$05,
     $00,$00,$00,$01,$03,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$02,$03,$03,$03,$03,$03,$03,
     $03,$03,$03,$01,$02,$02,$05,$05,
     $00,$00,$01,$03,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$02,$03,$03,$03,$03,$03,
     $03,$03,$03,$03,$01,$02,$04,$04,
     $00,$01,$03,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$02,$03,$03,$03,$03,
     $03,$03,$03,$03,$03,$01,$04,$04,
     $01,$03,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$02,$03,$03,$03,
     $03,$03,$03,$03,$03,$03,$01,$01,
     $03,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$05,$05,$05,
     $05,$05,$03,$03,$05,$05,$05,$05,
     $05,$05,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$05,$05,$05,$05,
     $05,$05,$05,$05,$05,$07,$07,$07,
     $07,$05,$05,$05,$05,$07,$07,$07,
     $07,$05,$04,$04,$04,$04,$04,$04,
     $04,$04,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$05,$05,$05,
     $05,$05,$05,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$05,$07,$07,$07,
     $07,$07,$05,$05,$07,$07,$07,$07,
     $07,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$04,$04,$04,$04,$04,
     $04,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$05,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$02,$07,$07,$07,
     $07,$07,$07,$07,$07,$07,$07,$07,
     $07,$02,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$04,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $05,$05,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$02,$07,$07,$07,
     $07,$07,$07,$07,$07,$07,$07,$07,
     $07,$02,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$04,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$05,
     $05,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$02,$07,$07,$07,
     $07,$07,$02,$02,$07,$07,$07,$07,
     $07,$02,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$05,$05,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$02,$07,$07,$07,
     $07,$02,$02,$03,$02,$07,$07,$07,
     $07,$02,$01,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$04,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$02,$02,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $02,$02,$01,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$02,$02,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $02,$02,$01,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$01,$02,$02,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $02,$02,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$01,$01,$02,$02,$02,
     $02,$02,$02,$03,$02,$02,$02,$02,
     $02,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$01,$01,$02,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $02,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$04,$04,
     $01,$01,$01,$01,$01,$02,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $02,$01,$01,$01,$01,$01,$04,$04,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$02,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $02,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$02,$02,
     $02,$02,$02,$03,$02,$02,$02,$02,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$02,$02,
     $02,$02,$02,$05,$02,$02,$02,$02,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $05,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$01,$02,
     $02,$02,$02,$03,$02,$02,$02,$01,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$04,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $05,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$01,$02,
     $02,$02,$02,$05,$02,$02,$02,$01,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$05,
     $05,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$02,
     $02,$02,$02,$05,$02,$02,$02,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$05,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $02,$02,$02,$05,$02,$02,$01,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$05,$05,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $02,$02,$02,$03,$02,$02,$01,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$04,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$01,$01,$01,$01,
     $02,$02,$02,$05,$02,$02,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$01,$01,$01,$01,
     $01,$02,$02,$05,$02,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$01,$01,$01,$01,$01,
     $01,$02,$02,$05,$02,$01,$01,$01,
     $01,$01,$01,$04,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$01,$01,$01,$01,$01,
     $01,$02,$02,$03,$02,$01,$01,$01,
     $01,$01,$01,$04,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$01,$01,$01,$01,
     $01,$01,$02,$05,$01,$01,$01,$01,
     $01,$01,$04,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$01,$01,$01,$01,
     $01,$01,$02,$05,$01,$01,$01,$01,
     $01,$01,$04,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$02,$05,$01,$01,$01,$01,
     $01,$04,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$02,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$04,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$01,$01,
     $01,$01,$01,$04,$01,$01,$01,$01,
     $04,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$04,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$05,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $05,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$01,
     $01,$01,$01,$04,$01,$01,$01,$04,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$04,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $05,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$04,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$04,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$05,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$05,
     $05,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $01,$01,$01,$01,$04,$01,$04,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$05,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$04,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$04,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$05,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$05,$05,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$01,$01,$01,$04,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$04,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$04,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$05,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $04,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$05,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$04,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$05,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$04,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$05,$05,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$05,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$04,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$05,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$04,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$04,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$05,
     $05,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$04,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $05,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$04,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $05,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$05,$05,$05,$02,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$05,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$02,$04,$04,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$04,$02,$02,$02,$02,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$02,
     $02,$02,$02,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$04,$04,$02,$02,$02,$02,
     $02,$02,$01,$01,$01,$01,$01,$01,
     $01,$04,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$05,$05,$01,$01,$01,
     $01,$01,$01,$01,$02,$02,$02,$02,
     $02,$02,$04,$04,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$04,$04,$04,$04,$04,
     $02,$02,$02,$02,$01,$01,$01,$01,
     $01,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$01,$01,$01,
     $01,$01,$02,$02,$02,$02,$04,$04,
     $04,$04,$04,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$04,
     $04,$04,$02,$02,$02,$02,$04,$04,
     $04,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$05,$05,$05,$05,
     $02,$02,$02,$02,$04,$04,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$04,$04,$04,$04,$02,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$05,
     $05,$04,$04,$04,$04,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$04,$04,$04,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$05,
     $04,$04,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$04,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$04,$04,$04,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $01,$01,$01,$01,$01,$01,$01,$01,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$05,$04,$04,
     $04,$04,$04,$04,$04,$04,$04,$04,
     $04,$04,$04,$04,$04,$04,$04,$04,
     $04,$04,$04,$04,$04,$04,$04,$04,
     $04,$04,$04,$04,$04,$04,$04,$04,
     $04,$04,$04,$04,$04,$04,$04,$04,
     $04,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00]:BYTE
