Short:        Launch Shell (CLI) programm from Workbench, define load or save requester(s).
Author:       Tom Duin alias Amigaharry (amigaharry@hotmail.com)
Uploader:     Tom Duin alias Amigaharry
Type:         dev/gui
Version:      1.5
Architecture: m68k-amigaos
Distribution: Aminet

Features
--------

CLI2WB takes a Shell (CLI) commandline where you can define Load, Save or
Drawers only ASL requesters. You can give the Load filerequester an own
titlename and buttonname. One file or Multiselect mode. And much more !

Requirements
------------

Amiga computer with 68020+ microprocessor and AmigaDOS 3.1
