<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="5A2CDF3F1D48B54B">
  <PROJECT FORMAT="1.00" NAME="Plasma" AUTHOR="Rock'n Roll" CREATED="2014.10.23 12:39:27" MODIFIED="2023.09.02 16:45:33">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2014.10.23 12:39:45" MODIFIED="2023.09.02 16:45:33">
        <LAYOUT FORMAT="1.00" COLUMNS="8" ROWS="23">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="279">
                <TEXT><![CDATA[soc04g.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="278">
                <TEXT><![CDATA[soc04f.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="280">
                <TEXT><![CDATA[Feld rowOffsets mit 512 dc.w wird gefüllt (2*256); Welche Mathematik steht dahinter?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="281">
                <TEXT><![CDATA[Feld rgbOffsets mit 3*(360*2)=2160 Bytes wird gefüllt. Welche Mathematik steht dahinter?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="282">
                <TEXT><![CDATA[für den Blitt die Farbwerte einer Zeile in die Copperliste zu kopieren (um $0182 in der Copperliste zu überspringen, es werden 1 Word Breite und 41 Zeilen kopiert)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="183">
                <TEXT><![CDATA[Main_Loop:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Register (Konstanten)
Programm (Konstanten)
Parameter Plasma
Macros]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="171">
                <TEXT><![CDATA[Allocate Memory
copperList0, copperList1
bitplane, rowOffsets, rgbOffsets]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="225">
                <TEXT><![CDATA[Hardware-Interrupts und DMAs ausschalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Copperlist erzeugen
copperList0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="228">
                <TEXT><![CDATA[DMA aktivieren
Start Copperlist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="230">
                <TEXT><![CDATA[Plasmaoberfläche (einfaches Rechteck der Farbe 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="232">
                <TEXT><![CDATA[Zeilenversätze]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="234">
                <TEXT><![CDATA[Komponentenversätze]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[Blitterkonfiguration]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Zeile < $2c+256? am Ende des Bildes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[linke Maustaste?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[Waitblit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[DMA-Kanäle, INTENA
wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Copperlist wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Speicher freigeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="191">
                <TEXT><![CDATA[rts]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Daten und Adressen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="193">
                <TEXT><![CDATA[austauschen der Copperlisten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="194">
                <TEXT><![CDATA[Intervalle und BLTCON0 Werte konfigurieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="240">
                <TEXT><![CDATA[Initialisierung für Generierung der
Copperliste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="253">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="195">
                <TEXT><![CDATA[versetzte waits über 256 Zeilen
Zeile gerade - Bit 1 setzen --> dc.w $2c3F Zeile ungerade Bit 1 löschen --> dc.w $2c3D]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="257">
                <TEXT><![CDATA[Adressen der Farbwerte ermitteln
rot, grün, blau]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="198">
                <TEXT><![CDATA[mit einem Blitt 1 Word und 41 Zeilen Farbwerte in Copperliste schreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="236">
                <TEXT><![CDATA[eine Zeile tiefer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="264">
                <TEXT><![CDATA[Erhöhen der Sinuslinien]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="238">
                <TEXT><![CDATA[256 Zeilen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="200">
                <TEXT><![CDATA[Animieren des Sinus der Komponenten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="243">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="242">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="252">
                <TEXT><![CDATA[d7 ist geteilt 
d7.h=minterms_speed
d7.l = minterms von bltcon0
alle 100 frames werden Minterme in BLTCON0 neu eingestellt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="251">
                <TEXT><![CDATA[a0 - Zeiger Abstand in Copperlist
a6 - Reihenoffset
d3 - rote Komponente
d4 - grüne Komponente
d5 - blaue Komponente
d0 - dc.w $2c3F (erstes wait)
d1 - Schleifenzähler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="256">
                <TEXT><![CDATA[Copperliste generieren
horizontales wait anpassen immer im Wechsel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="259">
                <TEXT><![CDATA[a2 - rote Komponente
a3 - grüne Komponente
a4 - blaue Komponente]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="260">
                <TEXT><![CDATA[BLTCON0 = 0Fxx von 0F00 bis 0FFF
Besonderheit Modulo 2 um Register $0182 zu überspringen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="262">
                <TEXT><![CDATA[d0=d0+1
a0=neue Zieladresse in Copperliste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="277">
                <TEXT><![CDATA[d3 = redSinus-RED_ROW_SPEED<<1
d4 = greenSinus-GREEN_ROW_SPEED<<1
d5 = blueSinus-BLUE_ROW_SPEED<<1
falls Unterlauf auf 720 zurücksetzen
aktueller Winkelwert der Farbkomponenete 
für nächste Zeile]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="283">
                <TEXT><![CDATA[d3 = redSinus-RED_FRAME_SPEED<<1
d4 = greenSinus-GREEN_FRAME_SPEED<<1
d5 = blueSinus-BLUE_FRAME_SPEED<<1
falls Unterlauf auf 720 zurücksetzen
aktueller Winkelwert der Farbkomponenete 
für nächsten Schleifendurchlauf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="275">
                <TEXT><![CDATA[soc04d.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="276">
                <TEXT><![CDATA[soc04a.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="274">
                <TEXT><![CDATA[soc04b.s
soc04c.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="261">
                <TEXT><![CDATA[soc04h.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="267">
                <TEXT><![CDATA[soc04e.s]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="272" FROM="191" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="227" FROM="12" TO="228" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="224" FROM="171" TO="225" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="231" FROM="230" TO="232" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="228" TO="230" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="waitVBL" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="171" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="201" FROM="198" TO="236" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="258" FROM="257" TO="198" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="254" FROM="253" TO="195" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="196" FROM="193" TO="194" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="182" FROM="181" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="226" FROM="225" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="69" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="113" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="186" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="271" FROM="121" TO="191" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="269" FROM="187" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="268" FROM="186" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="270" FROM="119" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="233" FROM="232" TO="234" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="235" FROM="234" TO="181" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="237" FROM="236" TO="264" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="239" FROM="238" TO="200" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="197" FROM="194" TO="240" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="263" FROM="238" TO="242" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="245" FROM="242" TO="243" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="250" FROM="195" TO="257" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="249" FROM="240" TO="253" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="255" FROM="243" TO="253" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="265" FROM="264" TO="238" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="273" FROM="123" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>