Short: Modifies trashcan like a MAC.
Type: dev/e
Uploader: crandall@garnet.msen.com
Author: crandall@garnet.msen.com

Please read the included .doc file before attempting to run!

Version:
   1

Function:
   Watches for changes to a user-defined directory, then modifies icon
images  based on whether or not the directory is "full" or empty.  The
purpose  of this program is to simulate the Macintosh's trashcan.  But
other uses are possible.

Features:
   User defined images for both empty and full.
   Modifies images only.
   Newicon support for copying of images.
   Full source included in "E".

Requirements:
   Kickstart 37 (OS 2.1)  (tested on 3.0 only)
   Workbench 37 (OS 2.1)    ""

Author:
   Chad Randall (crandall@garnet.msen.com)

