Short: v1.3, prg that will dump files in hex.
Author: andrew@ab2000.freeserve.co.uk (Andrew Bell)
Uploader: andrew@ab2000.freeserve.co.uk (Andrew Bell)
Type: dev/misc
Requires: OS39+ (WB3.0+)

Dumper is Copyright © 1997-1999 Andrew Bell.

Dumper is a small CLI/Shell program that enables the user visualy view
binary files via a hex and ASCII dump. It requires v39 of dos.library.

Place it in your C: drawer. To run it simple type Dumper <Filename>,
where <Filename> is the name of the file you want to view. Make sure
that your shell window is opened out wide.

Feel free to send comments, bug-reports and questions via e-mail, just
remember to put 'Dumper' in the subject.

THIS PROGRAM IS PROVIDED AS IS. USE IT AT YOUR OWN RISK.
