;
MSG_REQ_1_NAME (1//)
StormWIZARD: Quit
;
MSG_REQ_1_FORMAT (2//)
Are you sure?\nThe project was modified!
;
MSG_REQ_1_GADGETS (3//)
_Ok|_Cancel
;
MSG_REQ_2_NAME (4//)
StormWIZARD: New
;
MSG_REQ_2_FORMAT (5//)
Are you sure?\nThe project was modified!
;
MSG_REQ_2_GADGETS (6//)
_Ok|_Cancel
;
MSG_REQ_3_NAME (7//)
StormWIZARD: Open file
;
MSG_REQ_3_FORMAT (8//)
The current project was changed.\nLoad new project?
;
MSG_REQ_3_GADGETS (9//)
_Ok|_Cancel
;
MSG_REQ_4_NAME (10//)
StormWIZARD: Error
;
MSG_REQ_4_FORMAT (11//)
Cannot open file \n "%s".
;
MSG_REQ_4_GADGETS (12//)
_Ok
;
MSG_REQ_5_NAME (13//)
StormWIZARD: Error
;
MSG_REQ_5_FORMAT (14//)
Cannot read from file \n"%s".
;
MSG_REQ_5_GADGETS (15//)
_Ok
;
MSG_REQ_6_NAME (16//)
StormWIZARD: Error
;
MSG_REQ_6_FORMAT (17//)
Unknown format of file \n"%s".
;
MSG_REQ_6_GADGETS (18//)
_Ok
;
MSG_REQ_7_NAME (19//)
StormWIZARD: Error
;
MSG_REQ_7_FORMAT (20//)
Cannot allocate memory.
;
MSG_REQ_7_GADGETS (21//)
_Ok
;
MSG_REQ_8_NAME (22//)
StormWIZARD: Error
;
MSG_REQ_8_FORMAT (23//)
The font is still used by some gadgets.\nLook at "Accessors" in information window.
;
MSG_REQ_8_GADGETS (24//)
_Ok
;
MSG_REQ_9_NAME (25//)
StormWIZARD: Error
;
MSG_REQ_9_FORMAT (26//)
The Image is still used by some gadgets.\nLook at "Accessors" in information window.
;
MSG_REQ_9_GADGETS (27//)
_Ok
;
MSG_REQ_10_NAME (28//)
StormWIZARD: Error
;
MSG_REQ_10_FORMAT (29//)
The library is still used by some gadgets.\nLook at "Accessors" in information window.
;
MSG_REQ_10_GADGETS (30//)
_Ok
;
MSG_REQ_11_NAME (31//)
StormWIZARD
;
MSG_REQ_11_FORMAT (32//)
File is not an IFF ILBM image file.
;
MSG_REQ_11_GADGETS (33//)
_Ok
;
MSG_REQ_12_NAME (34//)
StormWIZARD: Error
;
MSG_REQ_12_FORMAT (35//)
This object cannot send a message.
;
MSG_REQ_12_GADGETS (36//)
_Ok
;
MSG_REQ_13_NAME (37//)
StormWIZARD: Error
;
MSG_REQ_13_FORMAT (38//)
This object cannot receive any messages.
;
MSG_REQ_13_GADGETS (39//)
_Ok
;
MSG_REQ_14_NAME (40//)
StormWIZARD: Error
;
MSG_REQ_14_FORMAT (41//)
Cannot write to file.
;
MSG_REQ_14_GADGETS (42//)
_Ok
;
MSG_REQ_15_NAME (43//)
StormWIZARD: Error
;
MSG_REQ_15_FORMAT (44//)
Cannot read from file.
;
MSG_REQ_15_GADGETS (45//)
_Ok
;
MSG_REQ_16_NAME (46//)
StormWIZARD: Error
;
MSG_REQ_16_FORMAT (47//)
Cannot save settings to file \n"%s".
;
MSG_REQ_16_GADGETS (48//)
_Ok
;
MSG_REQ_17_NAME (49//)
StormWIZARD: Error
;
MSG_REQ_17_FORMAT (50//)
Cannot load settings from file \n"%s".
;
MSG_REQ_17_GADGETS (51//)
_Ok
;
MSG_REQ_18_NAME (52//)
StormWIZARD: Error
;
MSG_REQ_18_FORMAT (53//)
Cannot write to clipboard.
;
MSG_REQ_18_GADGETS (54//)
_Ok
;
MSG_REQ_19_NAME (55//)
StormWIZARD: Error
;
MSG_REQ_19_FORMAT (56//)
Cannot read from clipboard.
;
MSG_REQ_19_GADGETS (57//)
_Ok
;
MSG_REQ_20_NAME (58//)
StormWIZARD: Error
;
MSG_REQ_20_FORMAT (59//)
This objectname is already used.
;
MSG_REQ_20_GADGETS (60//)
_Ok
;
MSG_REQ_21_NAME (61//)
StormWIZARD: Error
;
MSG_REQ_21_FORMAT (62//)
This is a demo version of StormWIZARD!\nYou cannot save the project.
;
MSG_REQ_21_GADGETS (63//)
_Ok
;
MSG_WIN_22_NAME (64//)
About
;
MSG_LABEL_26_NAME (65//)
StormWizard Version 2.3\n\n© 1996-2000 HAAGE & PARTNER Computer GmbH\n\nThanks to HAAGE & PARTNER Computer GmbH,\nthat Bernd Roesch get the ok,  to release \nStorm Wizard for free and furtherdevelop \
it.\n\nPlease don't send Bug Reports to HAAGE & PARTNER\nComputer GmbH, send to this Adress nospamname@web.de\nor Amiforce Forum www.amiforce.de.
;
MSG_BUTTON_28_NAME (67//)
_OK
;
MSG_BUTTON_28_HELP (66//)
Closes the Aboutwindow.
;
MSG_WIN_23_NAME (68//)
Help
;
MSG_ARGS_30_NAME (69//)
%s
;
MSG_WIN_24_NAME (70//)
Notifies
;
MSG_ARGS_35_NAME (71//)
%s
;
MSG_BUTTON_36_NAME (72//)
_Delete
;
MSG_LABEL_50_NAME (73//)
_Operation\n_Tag
;
MSG_CYCLE_52_NAME (74//)
Copy Value\nNot Value\nIncrement Value\nDecrement Value\n2 ^ x\nAlways TRUE\nAlways FALSE
;
MSG_CYCLE_53_NAME (75//)
Selected\nActive
;
MSG_BUTTON_55_NAME (76//)
_Use
;
MSG_BUTTON_56_NAME (77//)
_Reset
;
MSG_WIN_25_NAME (78//)
Information
;
MSG_HGROUP_59_NAME (79//)
Project
;
MSG_LABEL_60_NAME (80//)
Version
;
MSG_LABEL_62_NAME (81//)
Revision
;
MSG_LABEL_65_NAME (82//)
No Information !
;
MSG_LABEL_67_NAME (83//)
No Information !
;
MSG_LABEL_69_NAME (84//)
No Information !
;
MSG_HGROUP_70_NAME (85//)
Font
;
MSG_LABEL_71_NAME (86//)
Name\nHeight
;
MSG_ARGS_73_NAME (87//)
%s
;
MSG_ARGS_75_NAME (88//)
%ld
;
MSG_LABEL_76_NAME (89//)
Accessors
;
MSG_ARGS_77_NAME (90//)
%ld
;
MSG_HGROUP_78_NAME (91//)
Image
;
MSG_LABEL_79_NAME (92//)
Accessors\nColors
;
MSG_ARGS_81_NAME (93//)
%ld
;
MSG_ARGS_82_NAME (94//)
%ld
;
MSG_LABEL_83_NAME (95//)
Width\nHeight
;
MSG_ARGS_85_NAME (96//)
%ld
;
MSG_ARGS_86_NAME (97//)
%ld
;
MSG_HGROUP_87_NAME (98//)
Library
;
MSG_LABEL_88_NAME (99//)
Name\nVersion
;
MSG_ARGS_90_NAME (100//)
%s
;
MSG_ARGS_92_NAME (101//)
%ld
;
MSG_LABEL_93_NAME (102//)
Accessors
;
MSG_ARGS_94_NAME (103//)
%ld
;
MSG_WIN_26_NAME (104//)
Attributes
;
MSG_HGROUP_98_NAME (105//)
_Dimension and Titles\nWindow _Flags\n_IDCMP Flags 1\n_IDCMP Flags 2
;
MSG_LABEL_101_NAME (106//)
_Left Edge\n_Width
;
MSG_LABEL_105_NAME (107//)
_Top Edge\n_Height
;
MSG_LABEL_110_NAME (108//)
Wi_ndow-Title\n_Screen-Title\nH_elp Text\n_Object Name
;
MSG_LABEL_118_NAME (109//)
SizeGadget\nDragBar\nDepthGadget\nCloseGadget\nSizeBRight\nSizeBBottom\nSimpleRefresh
;
MSG_LABEL_127_NAME (110//)
Rep_ortMouse\nNoC_areRefresh\nBorder_less\nActi_vate\nRMB_Trap\nNewLookMe_nus\n
;
MSG_LABEL_138_NAME (111//)
SizeVerify\nNewSize\nRefreshWindow\nMouseButtons\nMouseMove\nGadgetDown\nGadgetUp
;
MSG_LABEL_147_NAME (112//)
ReqSet\nMenuPick\nCloseWindow\nRawKey\nReqVerify\nReqClear\nMenuVerify
;
MSG_LABEL_158_NAME (113//)
NewPrefs\nDiskInserted\nDiskRemoved\nWBenchMessage\nActiveWindow\nInActiveWindow\nDeltaMove
;
MSG_LABEL_167_NAME (114//)
VanillaKey\nIntuiTicks\nIDCMPUpdate\nMenuHelp\nChangeWindow\nGadgetHelp\n
;
MSG_HGROUP_176_NAME (115//)
_ID\nAttr _1\nAttr _2\nAttr _3\n_Text\nFont\nImages\nLink\nExtern\n_Flags
;
MSG_LABEL_179_NAME (116//)
_Object Name
;
MSG_LABEL_180_NAME (117//)
Configuration
;
MSG_LABEL_182_NAME (118//)
Help Text
;
MSG_LABEL_192_NAME (119//)
Page\nPriority
;
MSG_LABEL_193_NAME (120//)
RelHeight
;
MSG_LABEL_194_NAME (121//)
_HBorder\n_VBorder\nBHOffset\nBVOffset
;
MSG_VPOPUP_198_NAME (122//)
0\n1\n2\n3\n4\n5\n6\n7\n8\n9
;
MSG_VPOPUP_201_NAME (123//)
0\n1\n2\n3\n4\n5\n6\n7\n8\n9
;
MSG_VPOPUP_205_NAME (124//)
0\n1\n2\n3\n4\n5\n6\n7\n8\n9
;
MSG_LABEL_225_NAME (125//)
MinWidth\nMinHeight
;
MSG_LABEL_226_NAME (126//)
Active\nMax. Page
;
MSG_LABEL_227_NAME (127//)
Space\nVarspace ( % )
;
MSG_LABEL_228_NAME (128//)
MaxChars
;
MSG_LABEL_264_NAME (129//)
Top\nTotal\nVisible\nCurrent
;
MSG_LABEL_267_NAME (130//)
Day\nMonth\nYear
;
MSG_LABEL_279_NAME (131//)
Level\nMin\nMax\nValue
;
MSG_LABEL_280_NAME (132//)
Selected\nColors\nOffset
;
MSG_LABEL_293_NAME (133//)
Vector Image\nArrow\nLine
;
MSG_LABEL_294_NAME (134//)
Frame\nTextplace
;
MSG_LABEL_295_NAME (135//)
\nJustification
;
MSG_CYCLE_297_NAME (136//)
File\nDrawer\nPopup
;
MSG_CYCLE_298_NAME (137//)
Left\nRight\nUp\nDown
;
MSG_CYCLE_299_NAME (138//)
Horizontal\nVertical\nTopLeft Edge\nTopRight Edge\nBottomLeft Edge\nBottomRight Edge\nRecessed Horizontal\nRecessed Vertical\nRecessed TopLeft\nRecessed TopRight\nRecessed BottomLeft\nRecessed \
BottomRight
;
MSG_CYCLE_301_NAME (139//)
None\nIcon\nButton\nString\nGroup\nRecessed Icon\nRecessed Button\nRecessed String\nRecessed Group
;
MSG_CYCLE_302_NAME (140//)
Left\nCenter\nRight
;
MSG_LABEL_722_NAME (141//)
 
;
MSG_CYCLE_304_NAME (142//)
Left\nCenter\nRight
;
MSG_LABEL_306_NAME (143//)
Step\nMax. Lines\nDock Min. Visible
;
MSG_LABEL_310_NAME (144//)
Tree Image Width\nTree Image
;
MSG_LABEL_313_NAME (145//)
Class Type\nView Type
;
MSG_CYCLE_321_NAME (146//)
None\nTree\nTriangle
;
MSG_CYCLE_323_NAME (147//)
Horizontal\nVertical
;
MSG_CYCLE_324_NAME (148//)
Single Select\nMulti Select
;
MSG_LABEL_327_NAME (149//)
TextPen\nSTextPen\nCTextPen
;
MSG_LABEL_328_NAME (150//)
BGPen\nSBGPen\nCBGPen
;
MSG_VPOPUP_340_NAME (151//)
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_341_NAME (152//)
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_342_NAME (153//)
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_353_NAME (154//)
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_354_NAME (155//)
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_355_NAME (156//)
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VGROUP_362_NAME (157//)
Font
;
MSG_VGROUP_376_NAME (158//)
Image
;
MSG_VGROUP_388_NAME (159//)
Selected Image
;
MSG_LABEL_428_NAME (160//)
Data 0\nData 1\nData 2\nData 3\nData 4\nData 5\nData 6\nData 7
;
MSG_LABEL_442_NAME (161//)
Gadget Help\nDisabled\nImmediate\nEqual Size\nDock Mode\nTab Mode
;
MSG_LABEL_452_NAME (162//)
Checked\nSimple Mode\nNew Look\nReady Only\nDouble Clicks
;
MSG_HGROUP_463_NAME (163//)
Attributes\nFlags
;
MSG_LABEL_466_NAME (164//)
_Object Name
;
MSG_LABEL_468_NAME (165//)
Name\nShortkey
;
MSG_LABEL_700_NAME (166//)
Configuration
;
MSG_LABEL_702_NAME (167//)
Help Text
;
MSG_LABEL_477_NAME (168//)
MX
;
MSG_LABEL_483_NAME (169//)
Disabled\nKeyString\nCheckIt\nChecked\nToggle
;
MSG_HGROUP_490_NAME (170//)
Request
;
MSG_LABEL_492_NAME (171//)
_Object Name
;
MSG_LABEL_494_NAME (172//)
_Title\n_Gadget Format
;
MSG_LABEL_723_NAME (173//)
Requester Text
;
MSG_VGROUP_504_NAME (174//)
Font
;
MSG_BUTTON_507_NAME (175//)
Select Font
;
MSG_LABEL_510_NAME (176//)
Size\nName\nObject Name
;
MSG_LABEL_515_NAME (177//)
Proportional
;
MSG_VGROUP_520_NAME (178//)
Image
;
MSG_LABEL_522_NAME (179//)
Object Name
;
MSG_VGROUP_524_NAME (180//)
Library
;
MSG_BUTTON_527_NAME (181//)
Select Library
;
MSG_LABEL_529_NAME (182//)
Object Name\nName\nVersion
;
MSG_BUTTON_537_NAME (183//)
_Use
;
MSG_BUTTON_538_NAME (184//)
Use & _Refresh
;
MSG_BUTTON_539_NAME (185//)
Reset
;
MSG_WIN_27_NAME (186//)
StormWIZARD
;
MSG_HGROUP_542_NAME (187//)
_Windows\n_Gadgets\n_Menu\nRe_quests\nFonts\nImages\nLibs
;
MSG_VGROUP_629_NAME (188//)
Commands
;
MSG_BUTTON_631_NAME (190//)
_Add
;
MSG_BUTTON_631_HELP (189//)
Add a new window.
;
MSG_TEXTPOPUP_632_NAME (192//)
Horizontal Group\nVertical Group\nSpace\nLine\nColorfield\nFormated Text\nGauge\nCheckbox\nRadio Buttons\nLabel\nText Button\nToggle\nText Popup\nImage\nImage Button\nImage Toggle\nImage Popup\nVector \
Button\nVector Popup\nInteger Input\nString Input\nTextfield\nCycle\nArrow\nHorizontal Slider\nVertical Slider\nHorizontal Scroller\nVertical Scroller\nListview\nMulti Listview\nHierarchical List\n\
Color Palette\nDate\nExternal Gadget
;
MSG_TEXTPOPUP_632_NAME2 (193//)
Add
;
MSG_TEXTPOPUP_632_HELP (191//)
Select and add a new gadget.
;
MSG_BUTTON_633_NAME (195//)
_Add
;
MSG_BUTTON_633_HELP (194//)
Add a new menu or item.
;
MSG_BUTTON_634_NAME (197//)
_Add
;
MSG_BUTTON_634_HELP (196//)
Add a new request.
;
MSG_BUTTON_635_NAME (199//)
_Add
;
MSG_BUTTON_635_HELP (198//)
Add a new font.
;
MSG_BUTTON_636_NAME (201//)
_Add
;
MSG_BUTTON_636_HELP (200//)
Add a new image.
;
MSG_BUTTON_637_NAME (203//)
_Add
;
MSG_BUTTON_637_HELP (202//)
Add a new library.
;
MSG_BUTTON_638_NAME (205//)
Move _Up
;
MSG_BUTTON_638_HELP (204//)
Move selected entry up.
;
MSG_BUTTON_639_NAME (207//)
Move Dow_n
;
MSG_BUTTON_639_HELP (206//)
Move selected entry down.
;
MSG_BUTTON_642_NAME (209//)
Notifies
;
MSG_BUTTON_642_HELP (208//)
Mark selected gadget as the source of notifies.
;
MSG_BUTTON_643_NAME (211//)
Add Notify
;
MSG_BUTTON_643_HELP (210//)
Add a new notify target.
;
MSG_BUTTON_645_NAME (213//)
Position
;
MSG_BUTTON_645_HELP (212//)
Highlight selected gadget in the testwindow.
;
MSG_BUTTON_647_NAME (215//)
_Test
;
MSG_BUTTON_647_HELP (214//)
Test selected request.
;
MSG_BUTTON_649_NAME (217//)
Replace
;
MSG_BUTTON_649_HELP (216//)
Replace selected image by another image file.
;
MSG_VGROUP_651_NAME (218//)
Test
;
MSG_BUTTON_653_NAME (220//)
_Open
;
MSG_BUTTON_653_HELP (219//)
Open selected testwindow.
;
MSG_BUTTON_654_NAME (222//)
_Close
;
MSG_BUTTON_654_HELP (221//)
Close selected testwindow.
;
MSG_BUTTON_655_NAME (224//)
_Refresh
;
MSG_BUTTON_655_HELP (223//)
Refresh selected testwindow.
;
MSG_VGROUP_657_NAME (225//)
Windows
;
MSG_TOGGLE_658_NAME (227//)
Attributes
;
MSG_TOGGLE_658_HELP (226//)
Attributes window is opened by double click onto list entry too.
;
MSG_TOGGLE_659_NAME (229//)
Notifies
;
MSG_TOGGLE_659_HELP (228//)
Open the notify editor.
;
MSG_TOGGLE_660_NAME (231//)
Information
;
MSG_TOGGLE_660_HELP (230//)
Open the information window.
;
MSG_TOGGLE_661_NAME (233//)
_Help
;
MSG_TOGGLE_661_HELP (232//)
If you do not know this button you couldn't read this.
;
MSG_MENU_28_NAME (234//)
Project
;
MSG_ITEM_29_NAME (235//)
N\x00New
;
MSG_ITEM_30_NAME (236//)
O\x00Open...
;
MSG_ITEM_32_NAME (237//)
S\x00Save
;
MSG_ITEM_33_NAME (238//)
\x00Save As...
;
MSG_ITEM_34_NAME (239//)
\x00Save & Reorg...
;
MSG_ITEM_36_NAME (240//)
\x00About...
;
MSG_ITEM_38_NAME (241//)
Q\x00Quit
;
MSG_MENU_39_NAME (242//)
Edit
;
MSG_ITEM_40_NAME (243//)
X\x00Cut
;
MSG_ITEM_41_NAME (244//)
C\x00Copy
;
MSG_ITEM_42_NAME (245//)
V\x00Paste
;
MSG_ITEM_44_NAME (246//)
E\x00Delete
;
MSG_ITEM_46_NAME (247//)
\x00Renumber
;
MSG_ITEM_47_NAME (248//)
\x00Renumber All
;
MSG_ITEM_49_NAME (249//)
\x00Insert...
;
MSG_ITEM_50_NAME (250//)
\x00Save Selected Item...
;
MSG_ITEM_52_NAME (251//)
T\x00Toggle
;
MSG_MENU_53_NAME (252//)
Settings
;
MSG_ITEM_54_NAME (253//)
\x00Save As Default
;
MSG_ITEM_56_NAME (254//)
U\x00Auto Use
;
MSG_ITEM_57_NAME (255//)
M\x00Accept Messages
;
MSG_ITEM_59_NAME (256//)
\x00Save
;
MSG_ITEM_60_NAME (257//)
\x00Last Saved
;
