## version $VER: StormWIZARD.catalog 2.3 (22.01.2010)
## codeset 0
## language deutsch
;
MSG_REQ_1_NAME
StormWIZARD: Beenden
; StormWIZARD: Quit
;
MSG_REQ_1_FORMAT
Sind Sie sicher?\nDas Projekt wurde verändert!
; Are you sure?\nThe project was modified!
;
MSG_REQ_1_GADGETS
_Ok|_Abbruch
; _Ok|_Cancel
;
MSG_REQ_2_NAME
StormWIZARD: Neuanlegen
; StormWIZARD: New
;
MSG_REQ_2_FORMAT
Sind Sie sicher?\nDas Projekt wurde verändert!
; Are you sure?\nThe project was modified!
;
MSG_REQ_2_GADGETS
_Ok|_Abbruch
; _Ok|_Cancel
;
MSG_REQ_3_NAME
StormWIZARD: Öffne Datei
; StormWIZARD: Open file
;
MSG_REQ_3_FORMAT
Das aktuelle projekt wurde geändert.\nMöchten Sie wirklich ein neues projekt laden?
; The current project was changed.\nLoad new project?
;
MSG_REQ_3_GADGETS
_Ok|_Abbruch
; _Ok|_Cancel
;
MSG_REQ_4_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_4_FORMAT
Die Datei "%s" kann nicht geöffnet werden.
; Cannot open file \n "%s".
;
MSG_REQ_4_GADGETS
Weiter
; _Ok
;
MSG_REQ_5_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_5_FORMAT
Die Datei "%s" kann nicht gelesen werden!
; Cannot read from file \n"%s".
;
MSG_REQ_5_GADGETS
Weiter
; _Ok
;
MSG_REQ_6_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_6_FORMAT
Das Dateiformat von "%s" ist nicht korrekt!
; Unknown format of file \n"%s".
;
MSG_REQ_6_GADGETS
Weiter
; _Ok
;
MSG_REQ_7_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_7_FORMAT
Speicheranforderung fehlgeschlagen!
; Cannot allocate memory.
;
MSG_REQ_7_GADGETS
Weiter
; _Ok
;
MSG_REQ_8_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_8_FORMAT
Der Font wird von den Gadgets gebraucht.\n???
; The font is still used by some gadgets.\nLook at "Accessors" in information window.
;
MSG_REQ_8_GADGETS
Weiter
; _Ok
;
MSG_REQ_9_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_9_FORMAT
Das Bild wird von den Gadgets gebraucht.\n???
; The Image is still used by some gadgets.\nLook at "Accessors" in information window.
;
MSG_REQ_9_GADGETS
Weiter
; _Ok
;
MSG_REQ_10_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_10_FORMAT
Die Bibliothek wird von den Gadgets gebraucht.\n???
; The library is still used by some gadgets.\nLook at "Accessors" in information window.
;
MSG_REQ_10_GADGETS
Weiter
; _Ok
;
MSG_REQ_11_NAME
StormWIZARD
; StormWIZARD
;
MSG_REQ_11_FORMAT
Die Datei ist kein IFF ILBM Bild!
; File is not an IFF ILBM image file.
;
MSG_REQ_11_GADGETS
_Weiter
; _Ok
;
MSG_REQ_12_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_12_FORMAT
Dieses Objekt kann keine Nachrichten senden!
; This object cannot send a message.
;
MSG_REQ_12_GADGETS
Weiter
; _Ok
;
MSG_REQ_13_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_13_FORMAT
Dieses Objekt kann keine Nachricht empfangen!
; This object cannot receive any messages.
;
MSG_REQ_13_GADGETS
Weiter
; _Ok
;
MSG_REQ_14_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_14_FORMAT
Die Datei kann nicht geschrieben werden!
; Cannot write to file.
;
MSG_REQ_14_GADGETS
Weiter
; _Ok
;
MSG_REQ_15_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_15_FORMAT
Die Datei kann nicht gelesen werden!
; Cannot read from file.
;
MSG_REQ_15_GADGETS
Weiter
; _Ok
;
MSG_REQ_16_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_16_FORMAT
Die Voreinstellungen können nicht in die Datei\n"%s" gesichert werden!
; Cannot save settings to file \n"%s".
;
MSG_REQ_16_GADGETS
Weiter
; _Ok
;
MSG_REQ_17_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_17_FORMAT
Die Voreinstellungen können nicht aus der Datei\n"%s" geladen werden!
; Cannot load settings from file \n"%s".
;
MSG_REQ_17_GADGETS
Weiter
; _Ok
;
MSG_REQ_18_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_18_FORMAT
Es kann nicht auf das Klemmbrett geschrieben werden!
; Cannot write to clipboard.
;
MSG_REQ_18_GADGETS
Weiter
; _Ok
;
MSG_REQ_19_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_19_FORMAT
Es kann nicht vom Klemmbrett gelesen werden!
; Cannot read from clipboard.
;
MSG_REQ_19_GADGETS
Weiter
; _Ok
;
MSG_REQ_20_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_20_FORMAT
Der Objektname existiert bereits im Projekt!
; This objectname is already used.
;
MSG_REQ_20_GADGETS
Weiter
; _Ok
;
MSG_REQ_21_NAME
StormWIZARD: Fehler
; StormWIZARD: Error
;
MSG_REQ_21_FORMAT
Dis ist eine Demo version von StromWizard!\nSpeicher von Projekten ist nicht mögliche.
; This is a demo version of StormWIZARD!\nYou cannot save the project.
;
MSG_REQ_21_GADGETS
Weiter
; _Ok
;
MSG_WIN_22_NAME
Über
; About
;
MSG_LABEL_26_NAME
StormWIZARD Version 2.3\n\n© 1996-2000 HAAGE & PARTNER Computer GmbH\n\nDank an HAAGE & PARTNER Computer GmbH,\ndass Bernd Roesch die Erlaubniss bekommen hat\nStorm Wizard kostenlos zu releasen und \
weiterzuentwickeln.\n\nBitte daher keine Bug Reports an HAAGE & PARTNER\nComputer GmbH schicken, sondern an diese Mail\nAdresse: nospamname@web.de oder im Amiforce Forum\n www.amiforce.de mailen.
; StormWizard Version 2.3\n\n© 1996-2000 HAAGE & PARTNER Computer GmbH\n\nThanks to HAAGE & PARTNER Computer GmbH,\nthat Bernd Roesch get the ok,  to release \nStorm Wizard for free and furtherdevelop it.\n\nPlease don't send Bug Reports to HAAGE & PARTNER\nComputer GmbH, send to this Adress nospamname@web.de\nor Amiforce Forum www.amiforce.de.
;
MSG_BUTTON_28_NAME
_Weiter
; _OK
;
MSG_BUTTON_28_HELP
Schließt das Copyright-Fenster.
; Closes the Aboutwindow.
;
MSG_WIN_23_NAME
Hilfe
; Help
;
MSG_ARGS_30_NAME
%s
; %s
;
MSG_WIN_24_NAME
Notify(s)
; Notifies
;
MSG_ARGS_35_NAME
%s
; %s
;
MSG_BUTTON_36_NAME
_Del
; _Delete
;
MSG_LABEL_50_NAME
type:\nTag:
; _Operation\n_Tag
;
MSG_CYCLE_52_NAME
Default\nnot Operation\nIncrement\nDecrement\n2^x\nTRUE\nFALSE
; Copy Value\nNot Value\nIncrement Value\nDecrement Value\n2 ^ x\nAlways TRUE\nAlways FALSE
;
MSG_CYCLE_53_NAME
Ausgewähltes\nActives
; Selected\nActive
;
MSG_BUTTON_55_NAME
Benutzen
; _Use
;
MSG_BUTTON_56_NAME
Zurücksetzen
; _Reset
;
MSG_WIN_25_NAME
Information
; Information
;
MSG_HGROUP_59_NAME
Projekt
; Project
;
MSG_LABEL_60_NAME
Version
; Version
;
MSG_LABEL_62_NAME
Revision
; Revision
;
MSG_LABEL_65_NAME
Keine Information!
; No Information !
;
MSG_LABEL_67_NAME
Keine Information!
; No Information !
;
MSG_LABEL_69_NAME
Keine Information!
; No Information !
;
MSG_HGROUP_70_NAME
Font
; Font
;
MSG_LABEL_71_NAME
Name\nGröße
; Name\nHeight
;
MSG_ARGS_73_NAME
%s
; %s
;
MSG_ARGS_75_NAME
%ld
; %ld
;
MSG_LABEL_76_NAME
Zubehör
; Accessors
;
MSG_ARGS_77_NAME
%ld
; %ld
;
MSG_HGROUP_78_NAME
Bild
; Image
;
MSG_LABEL_79_NAME
Zubehör\nFarben
; Accessors\nColors
;
MSG_ARGS_81_NAME
%ld
; %ld
;
MSG_ARGS_82_NAME
%ld
; %ld
;
MSG_LABEL_83_NAME
Breite\nHöhe
; Width\nHeight
;
MSG_ARGS_85_NAME
%ld
; %ld
;
MSG_ARGS_86_NAME
%ld
; %ld
;
MSG_HGROUP_87_NAME
Bibliothek
; Library
;
MSG_LABEL_88_NAME
Name\nVersion
; Name\nVersion
;
MSG_ARGS_90_NAME
%s
; %s
;
MSG_ARGS_92_NAME
%ld
; %ld
;
MSG_LABEL_93_NAME
Zubehör
; Accessors
;
MSG_ARGS_94_NAME
%ld
; %ld
;
MSG_WIN_26_NAME
Attribute
; Attributes
;
MSG_HGROUP_98_NAME
Ausmaße und _Titel\nFenster _Flags\n_IDCMP Flags1\nI_DCMP Flags2
; _Dimension and Titles\nWindow _Flags\n_IDCMP Flags 1\n_IDCMP Flags 2
;
MSG_LABEL_101_NAME
_LeftEdge\n_Width
; _Left Edge\n_Width
;
MSG_LABEL_105_NAME
Top_Edge\n_Height
; _Top Edge\n_Height
;
MSG_LABEL_110_NAME
Fenster-Tit_le\n_Screen-Title\nH_ilfe-Text\n_Objektname
; Wi_ndow-Title\n_Screen-Title\nH_elp Text\n_Object Name
;
MSG_LABEL_118_NAME
_SizeGadget\nD_ragBar\nDepth_Gadget\n_CloseGadget\nSiz_eBRight\nSizeBB_ottom\nSi_mpleRefresh
; SizeGadget\nDragBar\nDepthGadget\nCloseGadget\nSizeBRight\nSizeBBottom\nSimpleRefresh
;
MSG_LABEL_127_NAME
ReportMo_use\nNoC_areRefresh\nBorder_less\nActi_vate\nRMBTra_p\nNewLoo_kMenus\n
; Rep_ortMouse\nNoC_areRefresh\nBorder_less\nActi_vate\nRMB_Trap\nNewLookMe_nus\n
;
MSG_LABEL_138_NAME
_SizeVerify\nNe_wSize\n_RefreshWindow\nM_ouseButtons\nMouseMo_ve\nG_adgetDown\nGadgetU_p
; SizeVerify\nNewSize\nRefreshWindow\nMouseButtons\nMouseMove\nGadgetDown\nGadgetUp
;
MSG_LABEL_147_NAME
Re_qSet\nMenuPi_ck\nClos_eWindow\nRawKe_y\nReq_Verify\nReq_Clear\nMen_uVerify
; ReqSet\nMenuPick\nCloseWindow\nRawKey\nReqVerify\nReqClear\nMenuVerify
;
MSG_LABEL_158_NAME
New_Prefs\nDis_kInserted\nDiskRemo_ved\nWBench_Message\n_ActiveWindow\nInA_ctiveWindow\nDelta_Move
; NewPrefs\nDiskInserted\nDiskRemoved\nWBenchMessage\nActiveWindow\nInActiveWindow\nDeltaMove
;
MSG_LABEL_167_NAME
Vanil_laKey\nInt_uitTicks\nIDCMPUpdat_e\nMenu_Help\nChange_Window\n_GadgetHelp\n
; VanillaKey\nIntuiTicks\nIDCMPUpdate\nMenuHelp\nChangeWindow\nGadgetHelp\n
;
MSG_HGROUP_176_NAME
_ID\nAttr _1\nAttr _2\nAttr _3\n_Text\n_Zeichensatz\n_Bilder\n_Link\n_Extern\n_Flags
; _ID\nAttr _1\nAttr _2\nAttr _3\n_Text\nFont\nImages\nLink\nExtern\n_Flags
;
MSG_LABEL_179_NAME
_Objektname
; _Object Name
;
MSG_LABEL_180_NAME
_Konfiguration
; Configuration
;
MSG_LABEL_182_NAME
_Hilfetext
; Help Text
;
MSG_LABEL_192_NAME
_Seite\n_Priorität
; Page\nPriority
;
MSG_LABEL_193_NAME
_RelHeight
; RelHeight
;
MSG_LABEL_194_NAME
_HBorder\n_VBorder\nBH_Offset\nBVOff_set
; _HBorder\n_VBorder\nBHOffset\nBVOffset
;
MSG_VPOPUP_198_NAME
0\n1\n2\n3\n4\n5\n6\n7\n8\n9
; 0\n1\n2\n3\n4\n5\n6\n7\n8\n9
;
MSG_VPOPUP_201_NAME
0\n1\n2\n3\n4\n5\n6\n7\n8\n9
; 0\n1\n2\n3\n4\n5\n6\n7\n8\n9
;
MSG_VPOPUP_205_NAME
0\n1\n2\n3\n4\n5\n6\n7\n8\n9
; 0\n1\n2\n3\n4\n5\n6\n7\n8\n9
;
MSG_LABEL_225_NAME
Min_Width\nMinHei_ght
; MinWidth\nMinHeight
;
MSG_LABEL_226_NAME
_Aktiv\nMa_x. Seiten
; Active\nMax. Page
;
MSG_LABEL_227_NAME
_Space\n_Varspace ( % )
; Space\nVarspace ( % )
;
MSG_LABEL_228_NAME
MaxCha_rs
; MaxChars
;
MSG_LABEL_264_NAME
To_p\nT_otal\n_Visible\nCurrent
; Top\nTotal\nVisible\nCurrent
;
MSG_LABEL_267_NAME
Tag\nMonat\nJahr
; Day\nMonth\nYear
;
MSG_LABEL_279_NAME
_Ebene\nMi_n\nMa_x\n_Wert
; Level\nMin\nMax\nValue
;
MSG_LABEL_280_NAME
A_uswahl\nFa_rbe\n_Offset
; Selected\nColors\nOffset
;
MSG_LABEL_293_NAME
_VImage\n_Arrowtyp\n_Linientyp
; Vector Image\nArrow\nLine
;
MSG_LABEL_294_NAME
_Rahmentyp\nText_plazierung
; Frame\nTextplace
;
MSG_LABEL_295_NAME
Ausri_chtung
; \nJustification
;
MSG_CYCLE_297_NAME
Datei\nSchublade\nPopup
; File\nDrawer\nPopup
;
MSG_CYCLE_298_NAME
Links\nRechts\nOben\nUnten
; Left\nRight\nUp\nDown
;
MSG_CYCLE_299_NAME
Horizontal\nVertical\nTopLeft Edge\nTopRight Edge\nBottomLeft Edge\nBottomRight Edge\nRecessed Horizontal\nRecessed Vertical\nRecessed TopLeft\nRecessed TopRight\nRecessed BottomLeft\nRecessed \
BottomRight
; Horizontal\nVertical\nTopLeft Edge\nTopRight Edge\nBottomLeft Edge\nBottomRight Edge\nRecessed Horizontal\nRecessed Vertical\nRecessed TopLeft\nRecessed TopRight\nRecessed BottomLeft\nRecessed BottomRight
;
MSG_CYCLE_301_NAME
Keine\nIcon\nButton\nString\nGroup\nRecessed Icon\nRecessed Button\nRecessed String\nRecessed Group
; None\nIcon\nButton\nString\nGroup\nRecessed Icon\nRecessed Button\nRecessed String\nRecessed Group
;
MSG_CYCLE_302_NAME
Links\nZentriert\nRechts
; Left\nCenter\nRight
;
MSG_LABEL_722_NAME

;  
;
MSG_CYCLE_304_NAME
Links\nZentriert\nRechts
; Left\nCenter\nRight
;
MSG_LABEL_306_NAME
Abstufun_g\nMax. Lines\nDock Min. Visible
; Step\nMax. Lines\nDock Min. Visible
;
MSG_LABEL_310_NAME
TreeImage_Width\nTree Image
; Tree Image Width\nTree Image
;
MSG_LABEL_313_NAME
_Klassentyp\nView Type
; Class Type\nView Type
;
MSG_CYCLE_321_NAME
Keine\nBaum\nDreieck
; None\nTree\nTriangle
;
MSG_CYCLE_323_NAME
Horizontal\nVertikal
; Horizontal\nVertical
;
MSG_CYCLE_324_NAME
Einfachselektierung\nMehrfachselektierung
; Single Select\nMulti Select
;
MSG_LABEL_327_NAME
Te_xtfarbe\n_STextfarbe\n_CTextfarbe
; TextPen\nSTextPen\nCTextPen
;
MSG_LABEL_328_NAME
Hinter_grundfarbe\nS_Hintergrundfarbe\nCHintergr_undfarbe
; BGPen\nSBGPen\nCBGPen
;
MSG_VPOPUP_340_NAME
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nHintergrund
; TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_341_NAME
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nHintergrund
; TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_342_NAME
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nHintergrund
; TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_353_NAME
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nHintergrund
; TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_354_NAME
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nHintergrund
; TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VPOPUP_355_NAME
TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nHintergrund
; TextPen\nShinePen\nShadowPen\nFillPen\nFillTextPen\nHighlightTextPen\nBackground
;
MSG_VGROUP_362_NAME
Font
; Font
;
MSG_VGROUP_376_NAME
Bild
; Image
;
MSG_VGROUP_388_NAME
Ausgewähltes Bild
; Selected Image
;
MSG_LABEL_428_NAME
Data 0\nData 1\nData 2\nData 3\nData 4\nData 5\nData 6\nData 7
; Data 0\nData 1\nData 2\nData 3\nData 4\nData 5\nData 6\nData 7
;
MSG_LABEL_442_NAME
_Gadgethelp\nDi_sabled\nImmediate\nEqual Size\nDock Mode\nTab Mode
; Gadget Help\nDisabled\nImmediate\nEqual Size\nDock Mode\nTab Mode
;
MSG_LABEL_452_NAME
_Checked\nSimple Mode\nNew Look\nReady Only\nDouble Clicks
; Checked\nSimple Mode\nNew Look\nReady Only\nDouble Clicks
;
MSG_HGROUP_463_NAME
Attribute\nFlags
; Attributes\nFlags
;
MSG_LABEL_466_NAME
_Objektname
; _Object Name
;
MSG_LABEL_468_NAME
Name\nKurztaste
; Name\nShortkey
;
MSG_LABEL_700_NAME
Konfiguration
; Configuration
;
MSG_LABEL_702_NAME
Hilfetext
; Help Text
;
MSG_LABEL_477_NAME
MX
; MX
;
MSG_LABEL_483_NAME
Disabled\nKeyString\nCheckit\nChecked\nToggle
; Disabled\nKeyString\nCheckIt\nChecked\nToggle
;
MSG_HGROUP_490_NAME
Request
; Request
;
MSG_LABEL_492_NAME
_Objektname
; _Object Name
;
MSG_LABEL_494_NAME
_Title\n_Gadgetformat
; _Title\n_Gadget Format
;
MSG_LABEL_723_NAME
Requester Text
; Requester Text
;
MSG_VGROUP_504_NAME
Font
; Font
;
MSG_BUTTON_507_NAME
Fontauswahl
; Select Font
;
MSG_LABEL_510_NAME
Größe\nName\nObjektname
; Size\nName\nObject Name
;
MSG_LABEL_515_NAME
Proportional
; Proportional
;
MSG_VGROUP_520_NAME
Bild
; Image
;
MSG_LABEL_522_NAME
Objektname
; Object Name
;
MSG_VGROUP_524_NAME
Library
; Library
;
MSG_BUTTON_527_NAME
Auswahl
; Select Library
;
MSG_LABEL_529_NAME
Objektname\nName\nVersion
; Object Name\nName\nVersion
;
MSG_BUTTON_537_NAME
_Benutzen
; _Use
;
MSG_BUTTON_538_NAME
Benutzen & _Neuzeichnen
; Use & _Refresh
;
MSG_BUTTON_539_NAME
_Zurücksetzen
; Reset
;
MSG_WIN_27_NAME
StromWIZARD
; StormWIZARD
;
MSG_HGROUP_542_NAME
_Fenster\n_Gadgets\n_Menüs\n_Requeste\nZeichensätze\nBilder\nBibliotheken
; _Windows\n_Gadgets\n_Menu\nRe_quests\nFonts\nImages\nLibs
;
MSG_VGROUP_629_NAME
Kommandos
; Commands
;
MSG_BUTTON_631_NAME
_Hinzufügen
; _Add
;
MSG_BUTTON_631_HELP
Neues Fenters hinzufügen.
; Add a new window.
;
MSG_TEXTPOPUP_632_NAME
Horizontal Group\nVertical Group\nSpace\nLine\nColorfield\nFormated Text\nGauge\nCheckbox\nRadio Buttons\nLabel\nText Button\nToggle\nText Popup\nImage\nImage Button\nImage Toggle\nImage Popup\nVector \
Button\nVector Popup\nInteger Input\nString Input\nTextfield\nCycle\nArrow\nHorizontal Slider\nVertical Slider\nHorizontal Scroller\nVertical Scroller\nListview\nMulti Listview\nHierarchical List\n\
Color Palette\nDate\nExternal Gadget
; Horizontal Group\nVertical Group\nSpace\nLine\nColorfield\nFormated Text\nGauge\nCheckbox\nRadio Buttons\nLabel\nText Button\nToggle\nText Popup\nImage\nImage Button\nImage Toggle\nImage Popup\nVector Button\nVector Popup\nInteger Input\nString Input\nTextfield\nCycle\nArrow\nHorizontal Slider\nVertical Slider\nHorizontal Scroller\nVertical Scroller\nListview\nMulti Listview\nHierarchical List\nColor Palette\nDate\nExternal Gadget
;
MSG_TEXTPOPUP_632_NAME2
Hinzufügen
; Add
;
MSG_TEXTPOPUP_632_HELP
Select and add a new gadget.
; Select and add a new gadget.
;
MSG_BUTTON_633_NAME
_Hinzufügen
; _Add
;
MSG_BUTTON_633_HELP
Add a new menu or item.
; Add a new menu or item.
;
MSG_BUTTON_634_NAME
_Hinzufügen
; _Add
;
MSG_BUTTON_634_HELP
Add a new request.
; Add a new request.
;
MSG_BUTTON_635_NAME
_Hinzufügen
; _Add
;
MSG_BUTTON_635_HELP
Add a new font.
; Add a new font.
;
MSG_BUTTON_636_NAME
_Hinzufügen
; _Add
;
MSG_BUTTON_636_HELP
Ein neues Bild hinzufügen.
; Add a new image.
;
MSG_BUTTON_637_NAME
_Hinzufügen
; _Add
;
MSG_BUTTON_637_HELP
Add a new library.
; Add a new library.
;
MSG_BUTTON_638_NAME
_Aufwärts
; Move _Up
;
MSG_BUTTON_638_HELP
Move selected entry up.
; Move selected entry up.
;
MSG_BUTTON_639_NAME
Ab_wärts
; Move Dow_n
;
MSG_BUTTON_639_HELP

; Move selected entry down.
;
MSG_BUTTON_642_NAME
Notifys
; Notifies
;
MSG_BUTTON_642_HELP

; Mark selected gadget as the source of notifies.
;
MSG_BUTTON_643_NAME
Notify hinzufügen
; Add Notify
;
MSG_BUTTON_643_HELP

; Add a new notify target.
;
MSG_BUTTON_645_NAME
Objektpostition
; Position
;
MSG_BUTTON_645_HELP

; Highlight selected gadget in the testwindow.
;
MSG_BUTTON_647_NAME
_Test
; _Test
;
MSG_BUTTON_647_HELP

; Test selected request.
;
MSG_BUTTON_649_NAME
Ersetzen
; Replace
;
MSG_BUTTON_649_HELP
Ersetze ausgewähltes Bild mit anderer Bilddatei.
; Replace selected image by another image file.
;
MSG_VGROUP_651_NAME
Test
; Test
;
MSG_BUTTON_653_NAME
_Öffnen
; _Open
;
MSG_BUTTON_653_HELP
Testfenster öffnen.
; Open selected testwindow.
;
MSG_BUTTON_654_NAME
_Schließen
; _Close
;
MSG_BUTTON_654_HELP
Schließt das geöffnete Fenster.
; Close selected testwindow.
;
MSG_BUTTON_655_NAME
_Neuzeichnen
; _Refresh
;
MSG_BUTTON_655_HELP
Das Vorschaufenster wird neu gezeichnet.
; Refresh selected testwindow.
;
MSG_VGROUP_657_NAME
Fenster
; Windows
;
MSG_TOGGLE_658_NAME
Attribute
; Attributes
;
MSG_TOGGLE_658_HELP
Das Attribute Fenster wird auch geöffnet mit einem Doppelklick auf einen Listeintrag.
; Attributes window is opened by double click onto list entry too.
;
MSG_TOGGLE_659_NAME
Notify
; Notifies
;
MSG_TOGGLE_659_HELP

; Open the notify editor.
;
MSG_TOGGLE_660_NAME
Info
; Information
;
MSG_TOGGLE_660_HELP

; Open the information window.
;
MSG_TOGGLE_661_NAME
_Hilfe
; _Help
;
MSG_TOGGLE_661_HELP

; If you do not know this button you couldn't read this.
;
MSG_MENU_28_NAME
Projekt
; Project
;
MSG_ITEM_29_NAME
N\x00Neu
; N\x00New
;
MSG_ITEM_30_NAME
O\x00Öffnen...
; O\x00Open...
;
MSG_ITEM_32_NAME
S\x00Speichern
; S\x00Save
;
MSG_ITEM_33_NAME
\x00Speichern Als...
; \x00Save As...
;
MSG_ITEM_34_NAME
\x00Speichern & Reorganisiern ...
; \x00Save & Reorg...
;
MSG_ITEM_36_NAME
\x00Über...
; \x00About...
;
MSG_ITEM_38_NAME
Q\x00Beenden
; Q\x00Quit
;
MSG_MENU_39_NAME
Bearbeiten
; Edit
;
MSG_ITEM_40_NAME
X\x00Ausschneiden
; X\x00Cut
;
MSG_ITEM_41_NAME
C\x00Kopieren
; C\x00Copy
;
MSG_ITEM_42_NAME
V\x00Einfügen
; V\x00Paste
;
MSG_ITEM_44_NAME
E\x00Löschen
; E\x00Delete
;
MSG_ITEM_46_NAME
\x00Neu Numerieren
; \x00Renumber
;
MSG_ITEM_47_NAME
\x00Alle Neu Numerieren
; \x00Renumber All
;
MSG_ITEM_49_NAME
\x00Gruppe Einfügen...
; \x00Insert...
;
MSG_ITEM_50_NAME
\x00Gruppe Speichern...
; \x00Save Selected Item...
;
MSG_ITEM_52_NAME
T\x00Hierarchie Auf/Zu
; T\x00Toggle
;
MSG_MENU_53_NAME
Einstellungen
; Settings
;
MSG_ITEM_54_NAME
\x00Als Voreinstellung Verwenden
; \x00Save As Default
;
MSG_ITEM_56_NAME
U\x00Automatisch Benutzen
; U\x00Auto Use
;
MSG_ITEM_57_NAME
M\x00Nachricht Akzeptieren
; M\x00Accept Messages
;
MSG_ITEM_59_NAME
\x00Einstellungen Speichern
; \x00Save
;
MSG_ITEM_60_NAME
\x00Einstellungen Laden
; \x00Last Saved
;
