copy windh_c:e/s/dev/annotate/source/#?.c ""
copy windh_c:e/s/dev/annotate/source/#?.h ""
:reportplus/reportplus 7 #?.c #?.h windh_c:d/amigan/readmes/Annotate.readme
copy windh_c:d/amigan/readmes/Annotate.readme /
sc Annotate
sc Toggler
sc:c/slink FROM lib:c.o Annotate.o LIBRARY LIB:sc.lib LIB:amiga.lib TO /Annotate!
sc:c/slink FROM lib:c.o Toggler.o LIBRARY LIB:sc.lib LIB:amiga.lib TO /Toggler!
delete #?.o
delete /Annotate!.info
delete /Toggler!.info
HunkShort /Annotate! /Annotate
HunkShort /Toggler! /Toggler
delete /Annotate!
delete /Toggler!
/Annotate /superbu1.asm binfile=/superbug.bin >/superbu2.asm

;If you want to make the archive, enable these:
;cd //
;lha a -r Annotate.lha Annotate
