Short:    Easy gfx for the PCQ compiler (update & bugfix)
Uploader: thor@einstein.math.tu-berlin.de (Thomas Richter)
Author:   thor@einstein.math.tu-berlin.de (Thomas Richter)
Type:     dev/misc

The Windowlib is a link module for use with the fine PD PCQ pascal compiler.
It provides useful functions to do graphics with this compiler,
together with some intuition support (menus & gadgets). This is mostly
maintained for the beginner in Pascal, to have nice graphics without much
efford, and can be (and has been) used to teach pascal.

Together with the library itself and one include file which defines all its
functions, several examples have been included to demonstrate the functions.

This package has been inspired by the graphics functions of the Atari XL
basic and later on the GFABASIC (which used the syntax and the functions of
the XL basic version). The gap that most pascal compilers do not come with
graphic functions has been filled by this, giving higher attractivity to
start with this language rather than with the (UGLY) basic.

Most of these examples has been worked out to teach pascal to my neighbor, 
Ernst Besser, who is a teacher in arts. Since the usual pascal teach program
(calculate the area of an rectangle) is quite boring, I started this project,
resulting in a higher motivation for learning a computer language. After
all, I think pascal should be the first language to start with, although 
I'm not a fan of (it's to "german" compared to C.... :-).

____________________________________________________________________________

This is version 2.00 of the windowlib. It is not only a bugfixed release -
the old version failed to link on most machines because I used a patched 
version of the PCQ.lib and forgot to include it in the contribution - it
is also a great enhancement compared to the 1.xx version. New in this
distribution is a complete sprite (both, real sprites and "bobs") support,
together with mechanisms to generate animations easely, as well as
joystick support. More examples are included as well.
_____________________________________________________________________________


Usage:
		Unpack this archive. 

		Read the guide and follow the installation steps
		given there.

Thomas Richter, July 1997

