OPT NATIVE
->{#include <boost/preprocessor/config/config.hpp>}
 NATIVE {BOOST_PREPROCESSOR_CONFIG_CONFIG_HPP} CONST

 NATIVE {BOOST_PP_CONFIG_STRICT} CONST	->BOOST_PP_CONFIG_STRICT() 0x0001
 NATIVE {BOOST_PP_CONFIG_IDEAL} CONST	->BOOST_PP_CONFIG_IDEAL() 0x0002

 NATIVE {BOOST_PP_CONFIG_MSVC} CONST	->BOOST_PP_CONFIG_MSVC() 0x0004
 NATIVE {BOOST_PP_CONFIG_MWCC} CONST	->BOOST_PP_CONFIG_MWCC() 0x0008
 NATIVE {BOOST_PP_CONFIG_BCC} CONST	->BOOST_PP_CONFIG_BCC() 0x0010
 NATIVE {BOOST_PP_CONFIG_EDG} CONST	->BOOST_PP_CONFIG_EDG() 0x0020
 NATIVE {BOOST_PP_CONFIG_DMC} CONST	->BOOST_PP_CONFIG_DMC() 0x0040

        NATIVE {BOOST_PP_CONFIG_FLAGS} CONST	->BOOST_PP_CONFIG_FLAGS() (BOOST_PP_CONFIG_STRICT())

    NATIVE {BOOST_PP_CONFIG_EXTENDED_LINE_INFO} CONST ->BOOST_PP_CONFIG_EXTENDED_LINE_INFO = 0

        NATIVE {BOOST_PP_CONFIG_ERRORS} CONST ->BOOST_PP_CONFIG_ERRORS = 0
