
{1 Path help
If you are using floppy disks type the name of your disk (for
instance AmigaCOMAL:) or just ':' as suggested.

If you are using a hard disk you are recommended to assign a
logical drive name for your AmigaCOMAL drawer (for instance
Cml:) and then use this name as the answer to this question.
}

{2 File name
At startup the AmigaCOMAL intepreter searches for a file by name
AmigaCOMAL.preferences. This file contains the startup values
you have chosen. The file is search for in the following directories:

      current directory
      parent directory
      root directory (:)
      DEVS:

If you are installing the interpreter just use the name suggested or
DEVS:AmigaCOMAL.preferences.

If you are installing a compiled AmigaCOMAL program chose the name
Runtime.preferences or another name (in the last case you have to
use the -i compiler option).
}

{3 Command screen
Here you may chose the screen in which your command window should
open. Either the worbench screen or a special screen may be chosen.

A special screen is recommended unless you are installing a compiled
program.
}

{4 Width of screen
Here you may chose the width of your command screen. A screen width
of 320 pixel corresponds to 40 characters and 640 pixels to 80.

Chose 640 unless you are using an old TV as your monitor.
}

{5 Interlace
The answer to this question determines the height of your screen. The
height of an interlaced screen is 400 pixels (corresponding to about
50 lines) and non-interlace to 200 pixels (25 lines).

Normally an interlaced screen is flickering so the non-interlace is
recommended.

Due to the use of 50Hz-current in Europe the heigt of the two screen
types are 512 and 256 in Europe.
}

{6 Number of bit planes
The number of bit planes determines the number of colors you can use
in the screen.

Use the following table:

   Bit planes      Number of colors
       1                 2  (black and white)
       2                 4
       3                 8
       4                16
       5                32
       6                64  (extra halfbright)

Some early Amiga's might not support extra halfbright.

Note that each bit plane uses a lot of memory.
}

{7 Number of bit planes in window
The number of bit planes determines the number of colors you can use
in the command window.

Use the following table:

   Bit planes      Number of colors
       1                 2  (black and white)
       2                 4
       3                 8
       4                16
       5                32
       6                64  (extra halfbright)

The number cannot be larger as the number given as the answer to the
previous question.

Normally only one bit plane is used in the command window since the
scrolling will be faster and you do not need colors in this window.
}

{8 Characters per line
Here you may choose the number of characters on each line. The number
must be a multiple of 4 (4,8,12,16, ....., 76,80,84, ..).

This number doesn't affect the physical size of the window. If you
choose more characters than will fit on one line of your monitor you
can use the mouse to see the hidden part of the line.

The memory used by the window depends on this number.
}

{9 Number of lines
This number doesn't affect the physical size of the window. If you
choose more lines than will fit on your monitor you can use the mouse
to see the hidden lines.

The memory used by the window depends on this number.
}

{10 Font name
Here you may type in the name of your favourite font. Your choice is
not checked by the Install program. This is done by AmigaCOMAL at
startup time. If the font does not exist AmigaCOMAL will stop!
}

{11 Font height
This number is necessary to specify the font completely. Your choice
is not checked by the Install program. This is done by AmigaCOMAL at
startup time. If the height of the font does not exist AmigaCOMAL
will stop!
}

{12 Command window to front
Here you may choose if AmigaCOMAL should bring the command window to
front at program stop or if it should stay behind the execute window.

Independent of your choice you may at any time bring a window in
front or behind another window by using the mouse.
}

{13 
Here you may chose the screen in which your execute window should
open. Either the worbench screen or a special screen may be chosen
and if you have chosen a separate command screen this may be chosen,
too.

It is possible to choose to have no execute window at all. Normally
this is done only if you are installing a compiled program supplying
its own window.

The command screen is recommended unless you are installing a compiled
program.
}

{14 Width of screen
Here you may chose the width of your execute screen. A screen width
of 320 pixel corresponds to 40 characters and 640 pixels to 80.

Chose 640 unless you are using an old TV as your monitor.
}

{15 Interlace
The answer to this question determines the height of your screen. The
height of an interlaced screen is 400 pixels (corresponding to about
50 lines) and non-interlace to 200 pixels (25 lines).

Normally an interlaced screen is flickering so the non-interlace is
recommended.

Due to the use of 50Hz-current in Europe the heigt of the two screen
types are 512 and 256 in Europe.
}

{16 Number of bit planes
The number of bit planes determines the number of colors you can use
in the screen.

Use the following table:

   Bit planes      Number of colors
       1                 2  (black and white)
       2                 4
       3                 8
       4                16
       5                32
       6                64  (extra halfbright)

Some early Amiga's might not support extra halfbright.

Note that each bit plane uses a lot of memory.
}

{17 Number of bit planes in window
The number of bit planes determines the number of colors you can use
in the execute window.

Use the following table:

   Bit planes      Number of colors
       1                 2  (black and white)
       2                 4
       3                 8
       4                16
       5                32
       6                64  (extra halfbright)

The number cannot be larger as the number given as the answer to the
previous question.
}

{18 Characters per line
Here you may choose the number of characters on each line. The number
must be a multiple of 4 (4,8,12,16, ....., 76,80,84, ..).

This number doesn't affect the physical size of the window. If you
choose more characters than will fit on one line of your monitor you
can use the mouse to see the hidden part of the line.

The memory used by the window depends on this number.
}

{19 Number of lines
This number doesn't affect the physical size of the window. If you
choose more lines than will fit on your monitor you can use the mouse
to see the hidden lines.

The memory used by the window depends on this number.
}

{20 Font name
Here you may type in the name of your favourite font. Your choice is
not checked by the Install program. This is done by AmigaCOMAL at
startup time. If the font does not exist AmigaCOMAL will stop!
}

{21 Font height
This number is necessary to specify the font completely. Your choice
is not checked by the Install program. This is done by AmigaCOMAL at
startup time. If the height of the font does not exist AmigaCOMAL
will stop!
}

{22 Insert mode
Here you may choose the write mode of your command window at startup
time.

If the answer is 'yes' you will be in 'insert' mode at startup.
Otherwise you will be in overwrite mode.

The mode may at any time be toggled by using the Ins-key.
}

{23 Sticky mode
Sticky mode means that you will be in current write mode (insert or
overwrite) until it is toggled. The normal is that you are returned
to the mode chosen at startup each time you hit <Return> or <Esc>.
}

{24 Memory
This memory is used to hold a comal program, comal packages and
variables for program and packages. The standard value of 64Kb will
suffice in most cases.

If you are installing a compiled program you may need less memory
since for a compiled program this area is not used to hold the program
or the packages.

It is possible to allocate as much as 8Mb of memory if you have that
much memory.
}

{25 Memory window
Here you chose if the little window telling about free memory is to
be on at startup time.

This window may at any time be turned on and off by using the command

         memwindow+/-

}

{26 number of open files
Only a limited number of files may be open at the same time. This
number must be set at startup time. You may choose the value here.
The value 4 suffice in most cases.
}

{27 Path for LST
When you enter a file using the ENTER and MERGE commands AmigaCOMAL
searches for this file in the current directory and if not found in
the directory specified here.
}

{28 Path for SAV
When you loads a file using the LOAD, CHAIN and RUN commands Amiga-
COMAL searches for this file in the current directory and if not
found in the directory specified here.
}

{29 Path for PCK
When you uses a package by executing the USE command AmigaCOMAL
searches for the package in the current directory and if not found
in the directory specified here.
}

{30 Path for EXT
When you loads an external procedure AmigaCOMAL searches for the file
in the current directory and if not found in the directory specified
here.
}

{31
When a program is saved on a disk by the SAVE command an icon for a
project is created. Clicking on this icon the Amiga operating system
searches for the tool (AmigaCOMAL). The name and path of this tool is
found in the 'default tool type' field of the icon.

Here you specify this 'default tool type' and especially the path,
e.i. the directory of the tool.
}

