               _                      _         _
              _)\______   ________   _)\_____  _)\_____
              )        \_/        \_ )       \ )       \
             /     --   )     Y     T_   \____Y_    ____)
            /           \_    ¦     ! \___    \ \___   \
           /       ---    \   ·    _¦     \    \    \   \
          (         _______)______/ \_______    )_____   )
           \_______/                        \__/      \__/pwn
                              B    B    S

                         aMIGA 4ooo/o4o 25 MzH
                         1.7 gIGZ HD 14 mB rAM

                a gREAT bOARD wITh gREAT mESSY aCTIVITY
                   aLMAGEST WHQ - kRSNAke sUPPORT sITe
                      fRESh aMInEt-fILEs eVERY dAY
                            oVER 3000 mODS
                           aMYnET aVAILaBLE

                    Node 1 : +47 716 716 05 [28k8]
                    Node 2 : +47 716 716 94 [14k4]
