                  _          _           _         _
             .   _)\______  _)\_______  _)\_____  _)\_____  .
             |\  )        \_)        (_ )       \ )       \/|
            _!:\/     --  _)     Y     Y_   \____X_   \____)l_
           /::://          \_    |     ! \___   \  \___   \:::\
         _/:::/       ---    \        _|     \   \     \   \:::\_
         \:::(         _______)______( \______    )_____    ):::/
          \:::\_______/                       \__/      \__/pwn/
           \ ::T         _         _         _            T:: /
         .  \::!        _)\______ _)\______ _)\_____      l::/   .
         |\             )        \)        \)       \           /|
        _!:\           /     --  _)    --  _)_ \_____)         /:!_
       /::::\_        //          \_        \_\___  \        _/::::\
       \:::::/       /       ---    \  ---    \   \  \       \:::::/
        \::::\      (         _______)_________)__    )      /::::/
         \_:::\      \_______/                    \__/      /:::_/
          /::::\                                           /::::\
         /::::::\_rUNNING oN a 4ooo/o4o, iNTERtEX28k8 v34_/::::::\
         \_::::::/     1.7 gB hD sPACE aND 14 mB rAM    \::::::_/
           \::::/       fRESH aMInEt-fILES eVERY dAY      \::::/
            \::/    aLMAGEST WHQ - kRSNAke sUPPORT sITe    \::/
           _/::\__________       aMYnET         ___________/::\_
           \::::::::::::::\  sYSoP: pOM^pEL    /:::::::::::::::/
                     \:::::\                  /:::::/
                         \::\   716 716 05   /::/
                          \::\  716 716 94  /::/
                           \:\  /\______/\  /:/
                             \\ \::::::::/ //
                                 \::/\::/
                                  \/\/\/
                                  \\/\//
                                    \/
