
        .иииииииииииии.
        :             :
        :             :
        : _____       и_____        ____________________
       _и/    г\______/    г\    __/ ___________  _____/
       \    А    ____       \\   \______ г\   \______ г\
       /    !   _\  /    А   ░\  /     |  \\  /     |  \\
      /          г\/     |     \/      |   ░\/      |   ░\
     /      А     \\     |      \      !     \      !     \
    /       !      ░\    !       \            \            \
   /                 \            \            \            \
   \_________________/____________/____________/____________/Sh1
        :             :
        :             :    aLMAGEST WHQ - kRSNAke sUPPORT sITE
        :             : rUNNING oN aN A4ooo/o4o iNTERtEX 28k8 vFC/v34
        :             :    1.7 gIGz hD  sPACE aND 14 mEGS  oF rAM
        :             :       fRESH aMINET aND oVER 3000 mODS
        :             :              aMYnET aVAILaBLE
        :             :            dA bOSS : pOM^pEL
        :             :
        :             : Node1....: +47 7167 16O5 28k8
        и.............и Node2....: +47 7167 1694 14k4
