Short:        Using CAPSimage device from HBasic
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Type:         dev/basic
Version:      1.0.0.0
Requires:     (Hisoft|Maxon) Basic, ipfdevlib_amigaos-m68k.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar el
 dispositivo  "capsimage.device"  de  © SPS  (acceso  a ficheros IPF) en sus
 programas  escritos  con Hisoft/Maxon Basic.  Para más información consulte
 la  documentación  incluida  en  la  sección  de  descargas de su página de
 soporte <http://www.softpres.org/>.

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar muy ocupado).

                      Página español dedicada al Amiga
                 AmiSpaTra - http://www.arrakis.es/~amidde/

 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "capsimage.device"  by  © SPS (IPF files access) with your programs created
 with  Hisoft/Maxon  Basic.   For more information about their use, read the
 documentation   included   in   their  homepage  <http://www.softpres.org>,
 downloads section.

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).

                 AmiSpaTra - http://www.arrakis.es/~amidde/

