/* $Id: iobsolete.h,v 1.12 2005/11/10 15:39:41 hjfrieden Exp $ */
OPT NATIVE
MODULE 'target/intuition/intuition'
{#include <intuition/iobsolete.h>}
NATIVE {INTUITION_IOBSOLETE_H} CONST

/* This file contains:
 *
 * 1.  The traditional identifiers for gadget Flags, Activation, and Type,
 * and for window Flags and IDCMP classes.  They are defined in terms
 * of their new versions, which serve to prevent confusion between
 * similar-sounding but different identifiers (like IDCMP_WINDOWACTIVE
 * and WFLG_ACTIVATE).
 *
 * 2.  Some tag names and constants whose labels were adjusted after V36.
 *
 * By default, 1 and 2 are disabled.
 *
 * #define INTUITION_PRE_V36_NAMES to include the traditional identifiers and
 * the original pre-V36 names of some identifiers.
 *
 */

/* #define INTUITION_PRE_V36_NAMES to use these older names */

->#ifdef INTUITION_PRE_V36_NAMES


/* V34-style Gadget->Flags names: */

NATIVE {GADGHIGHBITS} CONST GADGHIGHBITS = GFLG_GADGHIGHBITS
NATIVE {GADGHCOMP}    CONST GADGHCOMP    = GFLG_GADGHCOMP
NATIVE {GADGHBOX}     CONST GADGHBOX     = GFLG_GADGHBOX
NATIVE {GADGHIMAGE}   CONST GADGHIMAGE   = GFLG_GADGHIMAGE
NATIVE {GADGHNONE}    CONST GADGHNONE    = GFLG_GADGHNONE
NATIVE {GADGIMAGE}    CONST GADGIMAGE    = GFLG_GADGIMAGE
NATIVE {GRELBOTTOM}   CONST GRELBOTTOM   = GFLG_RELBOTTOM
NATIVE {GRELRIGHT}    CONST GRELRIGHT    = GFLG_RELRIGHT
NATIVE {GRELWIDTH}    CONST GRELWIDTH    = GFLG_RELWIDTH
NATIVE {GRELHEIGHT}   CONST GRELHEIGHT   = GFLG_RELHEIGHT
NATIVE {SELECTED}     CONST SELECTED     = GFLG_SELECTED
NATIVE {GADGDISABLED} CONST GADGDISABLED = GFLG_DISABLED
NATIVE {LABELMASK}    CONST LABELMASK    = GFLG_LABELMASK
NATIVE {LABELITEXT}   CONST LABELITEXT   = GFLG_LABELITEXT
NATIVE {LABELSTRING}  CONST LABELSTRING  = GFLG_LABELSTRING
NATIVE {LABELIMAGE}   CONST LABELIMAGE   = GFLG_LABELIMAGE


/* V34-style Gadget->Activation flag names: */

NATIVE {RELVERIFY}     CONST RELVERIFY     = GACT_RELVERIFY
NATIVE {GADGIMMEDIATE} CONST GADGIMMEDIATE = GACT_IMMEDIATE
NATIVE {ENDGADGET}     CONST ENDGADGET     = GACT_ENDGADGET
NATIVE {FOLLOWMOUSE}   CONST FOLLOWMOUSE   = GACT_FOLLOWMOUSE
NATIVE {RIGHTBORDER}   CONST RIGHTBORDER   = GACT_RIGHTBORDER
NATIVE {LEFTBORDER}    CONST LEFTBORDER    = GACT_LEFTBORDER
NATIVE {TOPBORDER}     CONST TOPBORDER     = GACT_TOPBORDER
NATIVE {BOTTOMBORDER}  CONST BOTTOMBORDER  = GACT_BOTTOMBORDER
NATIVE {BORDERSNIFF}   CONST BORDERSNIFF   = GACT_BORDERSNIFF
NATIVE {TOGGLESELECT}  CONST TOGGLESELECT  = GACT_TOGGLESELECT
NATIVE {BOOLEXTEND}    CONST BOOLEXTEND    = GACT_BOOLEXTEND
NATIVE {STRINGLEFT}    CONST STRINGLEFT    = GACT_STRINGLEFT
NATIVE {STRINGCENTER}  CONST STRINGCENTER  = GACT_STRINGCENTER
NATIVE {STRINGRIGHT}   CONST STRINGRIGHT   = GACT_STRINGRIGHT
NATIVE {LONGINT}       CONST LONGINT       = GACT_LONGINT
NATIVE {ALTKEYMAP}     CONST ALTKEYMAP     = GACT_ALTKEYMAP
NATIVE {STRINGEXTEND}  CONST STRINGEXTEND  = GACT_STRINGEXTEND
NATIVE {ACTIVEGADGET}  CONST ACTIVEGADGET  = GACT_ACTIVEGADGET


/* V34-style Gadget->Type names: */

NATIVE {GADGETTYPE}   CONST GADGETTYPE   = GTYP_GADGETTYPE
NATIVE {SYSGADGET}    CONST SYSGADGET    = GTYP_SYSGADGET
NATIVE {SCRGADGET}    CONST SCRGADGET    = GTYP_SCRGADGET
NATIVE {GZZGADGET}    CONST GZZGADGET    = GTYP_GZZGADGET
NATIVE {REQGADGET}    CONST REQGADGET    = GTYP_REQGADGET
NATIVE {SIZING}       CONST SIZING       = GTYP_SIZING
NATIVE {WDRAGGING}    CONST WDRAGGING    = GTYP_WDRAGGING
NATIVE {SDRAGGING}    CONST SDRAGGING    = GTYP_SDRAGGING
NATIVE {WUPFRONT}     CONST WUPFRONT     = GTYP_WUPFRONT
NATIVE {SUPFRONT}     CONST SUPFRONT     = GTYP_SUPFRONT
NATIVE {WDOWNBACK}    CONST WDOWNBACK    = GTYP_WDOWNBACK
NATIVE {SDOWNBACK}    CONST SDOWNBACK    = GTYP_SDOWNBACK
NATIVE {CLOSE}        CONST CLOSE        = GTYP_CLOSE
NATIVE {BOOLGADGET}   CONST BOOLGADGET   = GTYP_BOOLGADGET
NATIVE {GADGET0002}   CONST GADGET0002   = GTYP_GADGET0002
NATIVE {PROPGADGET}   CONST PROPGADGET   = GTYP_PROPGADGET
NATIVE {STRGADGET}    CONST STRGADGET    = GTYP_STRGADGET
NATIVE {CUSTOMGADGET} CONST CUSTOMGADGET = GTYP_CUSTOMGADGET
NATIVE {GTYPEMASK}    CONST GTYPEMASK    = GTYP_GTYPEMASK


/* V34-style IDCMP class names: */

NATIVE {SIZEVERIFY}     CONST SIZEVERIFY     = IDCMP_SIZEVERIFY
NATIVE {NEWSIZE}        CONST NEWSIZE        = IDCMP_NEWSIZE
NATIVE {REFRESHWINDOW}  CONST REFRESHWINDOW  = IDCMP_REFRESHWINDOW
NATIVE {MOUSEBUTTONS}   CONST MOUSEBUTTONS   = IDCMP_MOUSEBUTTONS
NATIVE {MOUSEMOVE}      CONST MOUSEMOVE      = IDCMP_MOUSEMOVE
NATIVE {GADGETDOWN}     CONST GADGETDOWN     = IDCMP_GADGETDOWN
NATIVE {GADGETUP}       CONST GADGETUP       = IDCMP_GADGETUP
NATIVE {REQSET}         CONST REQSET         = IDCMP_REQSET
NATIVE {MENUPICK}       CONST MENUPICK       = IDCMP_MENUPICK
NATIVE {CLOSEWINDOW}    CONST CLOSEWINDOW    = IDCMP_CLOSEWINDOW
NATIVE {RAWKEY}         CONST RAWKEY         = IDCMP_RAWKEY
NATIVE {REQVERIFY}      CONST REQVERIFY      = IDCMP_REQVERIFY
NATIVE {REQCLEAR}       CONST REQCLEAR       = IDCMP_REQCLEAR
NATIVE {MENUVERIFY}     CONST MENUVERIFY     = IDCMP_MENUVERIFY
NATIVE {NEWPREFS}       CONST NEWPREFS       = IDCMP_NEWPREFS
NATIVE {DISKINSERTED}   CONST DISKINSERTED   = IDCMP_DISKINSERTED
NATIVE {DISKREMOVED}    CONST DISKREMOVED    = IDCMP_DISKREMOVED
NATIVE {WBENCHMESSAGE}  CONST WBENCHMESSAGE  = IDCMP_WBENCHMESSAGE
NATIVE {ACTIVEWINDOW}   CONST ACTIVEWINDOW   = IDCMP_ACTIVEWINDOW
NATIVE {INACTIVEWINDOW} CONST INACTIVEWINDOW = IDCMP_INACTIVEWINDOW
NATIVE {DELTAMOVE}      CONST DELTAMOVE      = IDCMP_DELTAMOVE
NATIVE {VANILLAKEY}     CONST VANILLAKEY     = IDCMP_VANILLAKEY
NATIVE {INTUITICKS}     CONST INTUITICKS     = IDCMP_INTUITICKS
NATIVE {IDCMPUPDATE}    CONST IDCMPUPDATE    = IDCMP_IDCMPUPDATE
NATIVE {MENUHELP}       CONST MENUHELP       = IDCMP_MENUHELP
NATIVE {CHANGEWINDOW}   CONST CHANGEWINDOW   = IDCMP_CHANGEWINDOW
NATIVE {LONELYMESSAGE}  CONST LONELYMESSAGE  = IDCMP_LONELYMESSAGE


/* V34-style Window->Flags names: */

NATIVE {WINDOWSIZING}   CONST WINDOWSIZING   = WFLG_SIZEGADGET
NATIVE {WINDOWDRAG}     CONST WINDOWDRAG     = WFLG_DRAGBAR
NATIVE {WINDOWDEPTH}    CONST WINDOWDEPTH    = WFLG_DEPTHGADGET
NATIVE {WINDOWCLOSE}    CONST WINDOWCLOSE    = WFLG_CLOSEGADGET
NATIVE {SIZEBRIGHT}     CONST SIZEBRIGHT     = WFLG_SIZEBRIGHT
NATIVE {SIZEBBOTTOM}    CONST SIZEBBOTTOM    = WFLG_SIZEBBOTTOM
NATIVE {REFRESHBITS}    CONST REFRESHBITS    = WFLG_REFRESHBITS
NATIVE {SMART_REFRESH}  CONST SMART_REFRESH  = WFLG_SMART_REFRESH
NATIVE {SIMPLE_REFRESH} CONST SIMPLE_REFRESH = WFLG_SIMPLE_REFRESH
NATIVE {SUPER_BITMAP}   CONST SUPER_BITMAP   = WFLG_SUPER_BITMAP
NATIVE {OTHER_REFRESH}  CONST OTHER_REFRESH  = WFLG_OTHER_REFRESH
NATIVE {BACKDROP}       CONST BACKDROP       = WFLG_BACKDROP
NATIVE {REPORTMOUSE}    CONST REPORTMOUSE    = WFLG_REPORTMOUSE
NATIVE {GIMMEZEROZERO}  CONST GIMMEZEROZERO  = WFLG_GIMMEZEROZERO
NATIVE {BORDERLESS}     CONST BORDERLESS     = WFLG_BORDERLESS
NATIVE {ACTIVATE}       CONST ACTIVATE       = WFLG_ACTIVATE
NATIVE {WINDOWACTIVE}   CONST WINDOWACTIVE   = WFLG_WINDOWACTIVE
NATIVE {INREQUEST}      CONST INREQUEST      = WFLG_INREQUEST
NATIVE {MENUSTATE}      CONST MENUSTATE      = WFLG_MENUSTATE
NATIVE {RMBTRAP}        CONST RMBTRAP        = WFLG_RMBTRAP
NATIVE {NOCAREREFRESH}  CONST NOCAREREFRESH  = WFLG_NOCAREREFRESH
NATIVE {WINDOWREFRESH}  CONST WINDOWREFRESH  = WFLG_WINDOWREFRESH
NATIVE {WBENCHWINDOW}   CONST WBENCHWINDOW   = WFLG_WBENCHWINDOW
NATIVE {WINDOWTICKED}   CONST WINDOWTICKED   = WFLG_WINDOWTICKED
NATIVE {NW_EXTENDED}    CONST NW_EXTENDED    = WFLG_NW_EXTENDED
NATIVE {VISITOR}        CONST VISITOR        = WFLG_VISITOR
NATIVE {ZOOMED}         CONST ZOOMED         = WFLG_ZOOMED
NATIVE {HASZOOM}        CONST HASZOOM        = WFLG_HASZOOM


/* These are the obsolete tag names for general gadgets, proportional gadgets,
 * and string gadgets.    Use the mixed-case equivalents from gadgetclass.h
 * instead.
 */

->NATIVE {GA_LEFT}         CONST GA_LEFT         = GA_Left
->NATIVE {GA_RELRIGHT}     CONST GA_RELRIGHT     = GA_RelRight
->NATIVE {GA_TOP}          CONST GA_TOP          = GA_Top
->NATIVE {GA_RELBOTTOM}    CONST GA_RELBOTTOM    = GA_RelBottom
->NATIVE {GA_WIDTH}        CONST GA_WIDTH        = GA_Width
->NATIVE {GA_RELWIDTH}     CONST GA_RELWIDTH     = GA_RelWidth
->NATIVE {GA_HEIGHT}       CONST GA_HEIGHT       = GA_Height
->NATIVE {GA_RELHEIGHT}    CONST GA_RELHEIGHT    = GA_RelHeight
->NATIVE {GA_TEXT}         CONST GA_TEXT         = GA_Text
->NATIVE {GA_IMAGE}        CONST GA_IMAGE        = GA_Image
->NATIVE {GA_BORDER}       CONST GA_BORDER       = GA_Border
->NATIVE {GA_SELECTRENDER} CONST GA_SELECTRENDER = GA_SelectRender
->NATIVE {GA_HIGHLIGHT}    CONST GA_HIGHLIGHT    = GA_Highlight
->NATIVE {GA_DISABLED}     CONST GA_DISABLED     = GA_Disabled
->NATIVE {GA_GZZGADGET}    CONST GA_GZZGADGET    = GA_GZZGadget
->NATIVE {GA_USERDATA}     CONST GA_USERDATA     = GA_UserData
->NATIVE {GA_SPECIALINFO}  CONST GA_SPECIALINFO  = GA_SpecialInfo
->NATIVE {GA_SELECTED}     CONST GA_SELECTED     = GA_Selected
->NATIVE {GA_ENDGADGET}    CONST GA_ENDGADGET    = GA_EndGadget
->NATIVE {GA_IMMEDIATE}    CONST GA_IMMEDIATE    = GA_Immediate
->NATIVE {GA_RELVERIFY}    CONST GA_RELVERIFY    = GA_RelVerify
->NATIVE {GA_FOLLOWMOUSE}  CONST GA_FOLLOWMOUSE  = GA_FollowMouse
->NATIVE {GA_RIGHTBORDER}  CONST GA_RIGHTBORDER  = GA_RightBorder
->NATIVE {GA_LEFTBORDER}   CONST GA_LEFTBORDER   = GA_LeftBorder
->NATIVE {GA_TOPBORDER}    CONST GA_TOPBORDER    = GA_TopBorder
->NATIVE {GA_BOTTOMBORDER} CONST GA_BOTTOMBORDER = GA_BottomBorder
->NATIVE {GA_TOGGLESELECT} CONST GA_TOGGLESELECT = GA_ToggleSelect
->NATIVE {GA_SYSGADGET}    CONST GA_SYSGADGET    = GA_SysGadget
->NATIVE {GA_SYSGTYPE}     CONST GA_SYSGTYPE     = GA_SysGType
->NATIVE {GA_PREVIOUS}     CONST GA_PREVIOUS     = GA_Previous
->NATIVE {GA_NEXT}         CONST GA_NEXT         = GA_Next
->NATIVE {GA_DRAWINFO}     CONST GA_DRAWINFO     = GA_DrawInfo
->NATIVE {GA_INTUITEXT}    CONST GA_INTUITEXT    = GA_IntuiText
->NATIVE {GA_LABELIMAGE}   CONST GA_LABELIMAGE   = GA_LabelImage

->NATIVE {PGA_FREEDOM}    CONST PGA_FREEDOM    = PGA_Freedom
->NATIVE {PGA_BORDERLESS} CONST PGA_BORDERLESS = PGA_Borderless
->NATIVE {PGA_HORIZPOT}   CONST PGA_HORIZPOT   = PGA_HorizPot
->NATIVE {PGA_HORIZBODY}  CONST PGA_HORIZBODY  = PGA_HorizBody
->NATIVE {PGA_VERTPOT}    CONST PGA_VERTPOT    = PGA_VertPot
->NATIVE {PGA_VERTBODY}   CONST PGA_VERTBODY   = PGA_VertBody
->NATIVE {PGA_TOTAL}      CONST PGA_TOTAL      = PGA_Total
->NATIVE {PGA_VISIBLE}    CONST PGA_VISIBLE    = PGA_Visible
->NATIVE {PGA_TOP}        CONST PGA_TOP        = PGA_Top

->NATIVE {LAYOUTA_LAYOUTOBJ}   CONST LAYOUTA_LAYOUTOBJ   = LAYOUTA_LayoutObj
->NATIVE {LAYOUTA_SPACING}     CONST LAYOUTA_SPACING     = LAYOUTA_Spacing
->NATIVE {LAYOUTA_ORIENTATION} CONST LAYOUTA_ORIENTATION = LAYOUTA_Orientation


/* These are the obsolete tag names for image attributes.
 * Use the mixed-case equivalents from imageclass.h instead.
 */

->NATIVE {IMAGE_ATTRIBUTES} CONST IMAGE_ATTRIBUTES = (IA_Dummy)
->NATIVE {IA_LEFT}          CONST IA_LEFT          = IA_Left
->NATIVE {IA_TOP}           CONST IA_TOP           = IA_Top
->NATIVE {IA_WIDTH}         CONST IA_WIDTH         = IA_Width
->NATIVE {IA_HEIGHT}        CONST IA_HEIGHT        = IA_Height
->NATIVE {IA_FGPEN}         CONST IA_FGPEN         = IA_FGPen
->NATIVE {IA_BGPEN}         CONST IA_BGPEN         = IA_BGPen
->NATIVE {IA_DATA}          CONST IA_DATA          = IA_Data
->NATIVE {IA_LINEWIDTH}     CONST IA_LINEWIDTH     = IA_LineWidth
->NATIVE {IA_PENS}          CONST IA_PENS          = IA_Pens
->NATIVE {IA_RESOLUTION}    CONST IA_RESOLUTION    = IA_Resolution
->NATIVE {IA_APATTERN}      CONST IA_APATTERN      = IA_APattern
->NATIVE {IA_APATSIZE}      CONST IA_APATSIZE      = IA_APatSize
->NATIVE {IA_MODE}          CONST IA_MODE          = IA_Mode
->NATIVE {IA_FONT}          CONST IA_FONT          = IA_Font
->NATIVE {IA_OUTLINE}       CONST IA_OUTLINE       = IA_Outline
->NATIVE {IA_RECESSED}      CONST IA_RECESSED      = IA_Recessed
->NATIVE {IA_DOUBLEEMBOSS}  CONST IA_DOUBLEEMBOSS  = IA_DoubleEmboss
->NATIVE {IA_EDGESONLY}     CONST IA_EDGESONLY     = IA_EdgesOnly
->NATIVE {IA_SHADOWPEN}     CONST IA_SHADOWPEN     = IA_ShadowPen
->NATIVE {IA_HIGHLIGHTPEN}  CONST IA_HIGHLIGHTPEN  = IA_HighlightPen


/* These are the obsolete identifiers for the various DrawInfo pens.
 * Use the uppercase versions in screens.h instead.
 */

NATIVE {detailPen}      DEF
NATIVE {blockPen}       DEF
NATIVE {textPen}        DEF
NATIVE {shinePen}       DEF
NATIVE {shadowPen}      DEF
NATIVE {hifillPen}      DEF
NATIVE {hifilltextPen}  DEF
NATIVE {backgroundPen}  DEF
NATIVE {hilighttextPen} DEF
NATIVE {numDrIPens}     DEF


->#endif /* !INTUI_V36_NAMES_ONLY */

/****************************************************************************/

->#if defined(__amigaos4__) && defined(__USE_INLINE__)

NATIVE {DoMethod}        PROC

NATIVE {DoSuperMethod}   PROC

NATIVE {CoerceMethod}    PROC

NATIVE {DoMethodA}       PROC

NATIVE {DoSuperMethodA}  PROC

NATIVE {CoerceMethodA}   PROC

NATIVE {SetSuperAttrs}   PROC

NATIVE {SetSuperAttrsA}  PROC

->#endif
