Short:    Use Amiga Request Choice Gadget with perl    
Uploader: bdalzell@QIS.net
Author:   Bonnie Dalzell <bdalzell@QIS.net>
Type:     dev/lang   
Requires: dev/lang/perl-5005.lha 
Version:  1.0
Distribution: universal-freeware

FREEWARE
Obviously you have to have PERL installed on your  Amiga.
To obtain the latest PERL for your Amiga see www.CPAN.org.

ami_request_choice.pl and Ami_Request_Choice_Demo.pl are a demonstrations of a perl 
programs that calls the  binary C:RequestChoice program an Amiga File Request Choice Gadget
from within your perl program and use the selected output in your perl program.

Tested on my Amithlon under Amiga OS 3.9. with PERL v5.7.1 built for m68k-amigaos
May 17, 2004.
Bonnie Dalzell
5100 Hydes Rd
Hydes MD 21082, USA 
410-592-5512
bdalzell@qis.net

