Short:        A free AdLib sound player library
Author:       Simon Peter
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      2.2.1
Architecture: ppc-amigaos
Replaces:     dev/lib/adplug-os4.lha

AdPlug - A free AdLib sound player library
Copyright (C) 1999 - 2006 Simon Peter, et al.

Website: http://adplug.sourceforge.net/

Description
===========

AdPlug is a free, multi-platform, hardware independent AdLib sound
player library, mainly written in C++. AdPlug plays sound data,
originally created for the AdLib (OPL2/3) audio board, on top of an
OPL2/3 emulator or by using the real hardware. No OPL2/3 chips are
required for playback.


Supported Formats
=================

AdPlug implements unique file replayers for each supported format in
order to achieve the best possible replay quality. Below is a list of
all currently supported file formats along with information about
possible replay issues. Players marked as "preliminary" aren't
considered final by the author(s) and may contain many replay issues,
but are included for testing purposes anyway.

* (A2M) AdLib Tracker 2 by subz3ro
* (AMD) AMUSIC Adlib Tracker by Elyssis
* (BAM) Bob's Adlib Music Format by Bob
* (CFF) BoomTracker 4.0 by CUD
* (CMF) Creative Music File Format by Creative Technology
* (D00) EdLib by Vibrants
* (DFM) Digital-FM by R.Verhaag
* (DMO) Twin TrackPlayer by TwinTeam
* (DRO) DOSBox Raw OPL Format
* (DTM) DeFy Adlib Tracker by DeFy
* (HSC) HSC Adlib Composer by Hannes Seifert, HSC-Tracker by Electronic Rats
* (HSP) HSC Packed by Number Six / Aegis Corp.
* (IMF) Apogee IMF File Format by Apogee
* (KSM) Ken Silverman's Adlib Music Format by Ken Silverman
* (LAA) LucasArts AdLib Audio File Format by LucasArts
* (LDS) LOUDNESS Music Format by Andras Molnar
* (M)   Ultima 6 Music Format by Origin
* (MAD) Mlat Adlib Tracker
* (MID) MIDI Audio File Format
* (MKJ) MKJamz by M  K Productions *(preliminary)*
* (MSC) AdLib MSCplay
* (MTK) MPU-401 Trakker by SuBZeR0
* (RAD) Reality ADlib Tracker by Reality
* (RAW) RdosPlay RAW file format by RDOS
* (RIX) Softstar RIX OPL Music Format
* (ROL) AdLib Visual Composer by AdLib Inc.
* (S3M) Scream Tracker 3 by Future Crew
* (SA2) Surprise! Adlib Tracker 2 by Surprise! Productions
* (SAT) Surprise! Adlib Tracker by Surprise! Productions
* (SCI) Sierra's AdLib Audio File Format by Sierra On-Line Inc.
* (SNG) SNGPlay by BUGSY of OBSESSION
* (SNG) Faust Music Creator by FAUST
* (SNG) Adlib Tracker 1.0 by TJ
* (XAD) eXotic ADlib Format by Riven the Mage
* (XMS) XMS-Tracker by MaDoKaN/E.S.G
* (XSM) eXtra Simple Music by Davey W Taylor

