
OPT MODULE
OPT EXPORT

CONST CMD_OPENRTGSCREEN=0
CONST CMD_CLOSERTGSCREEN=1
CONST CMD_SWITCHSCREENS=2
CONST CMD_LOADRGBRTG=3
CONST CMD_LOCKRTGSCREEN=4
CONST CMD_UNLOCKRTGSCREEN=5
CONST CMD_GETBUFADR=6
CONST CMD_GETRTGSCREENDATA=7
CONST CMD_RTGSCREENATFRONT=8
CONST CMD_RTGSCREENMODEREQ=9
CONST CMD_FREERTGSCREENMODEREQ=10
CONST CMD_WRITERTGPIXEL=11
CONST CMD_WRITERTGPIXELRGB=12
CONST CMD_FILLRTGRECT=13
CONST CMD_FILLRTGRECTRGB=14
CONST CMD_WRITERTGPIXELARRAY=15
CONST CMD_WRITERTGPIXELRGBARRAY=16
CONST CMD_COPYRTGPIXELARRAY=17
CONST CMD_DRAWRTGLINE=18
CONST CMD_DRAWRTGLINERGB=19
CONST CMD_WAITRTGSWITCH=20
CONST CMD_WAITRTGBLIT=21
CONST CMD_RTGWAITTOF=22
CONST CMD_RTGBLIT=23
CONST CMD_RTGBLTCLEAR=24
CONST CMD_CALLRTGC2P=25
CONST CMD_RTGTEXT=26
CONST CMD_RTGSETFONT=27
CONST CMD_RTGCLEARPOINTER=28
CONST CMD_RTGSETPOINTER=29
CONST CMD_RTGSETTEXTMODE=30
CONST CMD_RTGOPENFONT=31
CONST CMD_RTGCLOSEFONT=32
CONST CMD_RTGSETTEXTMODERGB=33
CONST CMD_RTGINITRDCMP=34
CONST CMD_RTGWAITRDCMP=35
CONST CMD_RTGGETMSG=36
CONST CMD_RTGREPLYMSG=37
CONST CMD_RTGCHECKVSYNC=38
CONST CMD_RTGALLOCSRLIST=39
CONST CMD_FREERTGSRLIST=40
CONST CMD_RTGBESTSR=41
CONST CMD_COPYRTGBLIT=42
CONST CMD_RTGINITBOB=43
CONST CMD_CHECKPPCCOMMAND=44

