0
; Variables and strings for Words v2.0.

; © M.Meany, May 1991.

*****************************************************************************
***************************** VARIABLES *************************************
*****************************************************************************

;--------------
;-------------- Offsets for vars in mem block pointed to by a4
;--------------

		rsreset
line_list	rs.l		1
GlosCount	rs.l		1
GlosMemTable	rs.l		1
buffer		rs.l		1
buf_len		rs.l		1

window.ptr	rs.l		1
window.up	rs.l		1
window.rp	rs.l		1

intro.ptr	rs.l		1
about.ptr	rs.l		1

Subroutine	rs.l		1		addr of subroutine to call
quit_Flag	rs.l		1		set when user quits
flag		rs.l		1		used by bubble sort routine
DataStream	rs.l		1		used by RawDoFmt

top_line	rs.l		1		num of line at top of display
max_top_line	rs.l		1		max value top_line can have
start_list	rs.b		node.SIZEOF	start of list struct
end_list	rs.b		node.SIZEOF	end of list struct
node		rs.l		1		used by list subroutines
num_lines	rs.l		1		number of solutions
NumWords	rs.l		1		size of glossary
Position	rs.l		1		str gadg list position

RDFbuf		rs.b		34		used by RawDoFmt
Word		rs.b		34
CheckBuf	rs.b		50		used in Anagram+make subs

Vars_SIZEOF	rs.b		0

;--------------
;--------------	Vars
;--------------

		section		Words,bss

_ArpBase	ds.l		1
_GfxBase	ds.l		1
_IntuitionBase	ds.l		1
_PPBase		ds.l		1


		section		Word_strs,data
;--------------
;--------------	Strings 
;--------------

glosname	dc.b		'GLOSSARY:glos'		name of glossary file
glos_ext	dc.b		'A',0,0			and its extension
		even

PPName		dc.b		'powerpacker.library',0
		even

Template	dc.b		'%-30s',0
		even

Template1	dc.b		'%6ld Words',0
		even

;--------------
;--------------	IntuiText structures
;--------------

KeyText		dc.b		1,0,RP_JAM2,0
		dc.w		380,18
		dc.l		0
KeyTextPtr	dc.l		0
		dc.l		0

ListText	dc.b		2,1,RP_JAM2,0
		dc.w		380,30
		dc.l		0
ListTextPtr	dc.l		0
		dc.l		0

GlossText	dc.b		1,0,RP_JAM2,0
		dc.w		190,60
		dc.l		0
GlossTextPtr	dc.l		GTT
		dc.l		0

GTT		dc.b		'GLOSSARY SIZE',0
		even

IText1		dc.b		1,0,RP_JAM2,0
		dc.w		45,19
		dc.l		0
		dc.l		ITextText1
		dc.l		0

ITextText1	dc.b		'       < ENTER KEY HERE >',0
		even

;--------------	
;--------------	Window, gadget and image structures follow.
;--------------	

WordWindow
	dc.w	0,10
	dc.w	640,189
	dc.b	1,2
	dc.l	GADGETDOWN+GADGETUP+CLOSEWINDOW+ACTIVEWINDOW
	dc.l	WINDOWDRAG+WINDOWDEPTH+WINDOWCLOSE+ACTIVATE+NOCAREREFRESH
	dc.l	GadgetList1
	dc.l	0
	dc.l	NewWindowName1
	dc.l	0
	dc.l	0
	dc.w	5,5
	dc.w	640,200
	dc.w	WBENCHSCREEN
NewWindowName1:
	dc.b	' Words v2.0       © M.Meany MAY 91',0
	even
GadgetList1:
Gadget1:				** Word entry **
	dc.l	Gadget2
	dc.w	44,30
	dc.w	268,10
	dc.w	SELECTED
	dc.w	RELVERIFY+STRINGCENTER
	dc.w	STRGADGET
	dc.l	Border1
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	Gadget1SInfo
	dc.w	0
	dc.l	GG1
Gadget1SInfo:
	dc.l	EntryBuffer
	dc.l	0
CurPos
	dc.w	0
	dc.w	30
	dc.w	0
	dc.w	0,0,0,0,0
	dc.l	0
	dc.l	0
	dc.l	0
EntryBuffer
	dcb.b 30,0
	even
Border1:
	dc.w	-2,-1
	dc.b	1,0,RP_JAM1
	dc.b	5
	dc.l	BorderVectors1
	dc.l	0
BorderVectors1:
	dc.w	0,0
	dc.w	280,0
	dc.w	280,11
	dc.w	0,11
	dc.w	0,0
Gadget2:				** UP **
	dc.l	Gadget3
	dc.w	345,28
	dc.w	26,20
	dc.w	GADGIMAGE
	dc.w	GADGIMMEDIATE			RELVERIFY
	dc.w	BOOLGADGET
	dc.l	Image1
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
	dc.l	GG2
Image1:
	dc.w	0,0
	dc.w	26,20
	dc.w	2
	dc.l	ImageData1
	dc.b	$0003,$0000
	dc.l	0

Gadget3:				** DOWN **
	dc.l	Gadget4
	dc.w	345,99
	dc.w	26,20
	dc.w	GADGIMAGE
	dc.w	GADGIMMEDIATE		RELVERIFY
	dc.w	BOOLGADGET
	dc.l	Image2
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
	dc.l	GG3
Image2:
	dc.w	0,0
	dc.w	26,20
	dc.w	2
	dc.l	ImageData2
	dc.b	$0003,$0000
	dc.l	0

Gadget4:				** ABOUT **
	dc.l	Gadget5
	dc.w	496,163
	dc.w	96,21
	dc.w	GADGIMAGE
	dc.w	RELVERIFY
	dc.w	BOOLGADGET
	dc.l	Image3
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
	dc.l	GG4
Image3:
	dc.w	0,0
	dc.w	96,21
	dc.w	2
	dc.l	ImageData3
	dc.b	$0003,$0000
	dc.l	0

Gadget5:				** QUIT **
	dc.l	0
	dc.w	496,141
	dc.w	97,21
	dc.w	GADGIMAGE
	dc.w	RELVERIFY
	dc.w	BOOLGADGET
	dc.l	Image4
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
	dc.l	GG5
Image4:
	dc.w	0,0
	dc.w	97,21
	dc.w	2
	dc.l	ImageData4
	dc.b	$0003,$0000
	dc.l	0

Gadget6:				** MATCH **
	dc.l	Gadget7
	dc.w	46,61
	dc.w	96,21
	dc.w	GADGIMAGE+SELECTED
	dc.w	GADGIMMEDIATE
	dc.w	BOOLGADGET
	dc.l	Image5
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
	dc.l	GG6
Image5:
	dc.w	0,0
	dc.w	96,21
	dc.w	2
	dc.l	ImageData5
	dc.b	$0003,$0000
	dc.l	0

Gadget7:				** ANAGRAM **
	dc.l	Gadget8
	dc.w	46,84
	dc.w	96,21
	dc.w	GADGIMAGE
	dc.w	GADGIMMEDIATE
	dc.w	BOOLGADGET
	dc.l	Image6
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
	dc.l	GG7
Image6:
	dc.w	0,0
	dc.w	96,21
	dc.w	2
	dc.l	ImageData6
	dc.b	$0003,$0000
	dc.l	0

Gadget8:				** MAKE **
	dc.l	0
	dc.w	46,107
	dc.w	95,21
	dc.w	GADGIMAGE
	dc.w	GADGIMMEDIATE
	dc.w	BOOLGADGET
	dc.l	Image7
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	0
	dc.l	GG8
Image7:
	dc.w	0,0
	dc.w	95,21
	dc.w	2
	dc.l	ImageData7
	dc.b	$0003,$0000
	dc.l	0

Image8:
	dc.w	0,0
	dc.w	230,40
	dc.w	2
	dc.l	ImageData8
	dc.b	$0001,$0000
	dc.l	0

NiceBorder	dc.w		-2,-1
		dc.b		2,0,RP_JAM1
		dc.b		5
		dc.l		BordVects
		dc.l		0

BordVects	dc.w		0,0
		dc.w		131,0
		dc.w		131,33
		dc.w		0,33
		dc.w		0,0

;--------------	Introduction window defs

IntroWin
	dc.w	200,75
	dc.w	235,55
	dc.b	0,2
	dc.l	0
	dc.l	ACTIVATE+NOCAREREFRESH
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.l	0
	dc.w	5,5
	dc.w	640,200
	dc.w	WBENCHSCREEN

IntroImage
	dc.w	0,0
	dc.w	225,50
	dc.w	2
	dc.l	IntroImageData
	dc.b	$0003,$0000
	dc.l	0


;--------------	
;--------------	Image data
;--------------	

		section		Words_Chip,data_c

ImageData1:
	dc.w	$0000,$0000,$FFFF,$FF80,$FFFF,$FF80,$FFF3,$FF80
	dc.w	$FFC1,$FF80,$FF80,$7F80,$FE00,$3F80,$FC00,$0F80
	dc.w	$F000,$0780,$FF80,$FF80,$FF80,$FF80,$FF80,$FF80
	dc.w	$FF80,$FF80,$FF80,$FF80,$FF80,$FF80,$FF80,$FF80
	dc.w	$FFFF,$FF80,$FFFF,$FF80,$FFFF,$FF80,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$000C,$0000
	dc.w	$003E,$0000,$007F,$8000,$01FF,$C000,$03FF,$F000
	dc.w	$0FFF,$F800,$007F,$0000,$007F,$0000,$007F,$0000
	dc.w	$007F,$0000,$007F,$0000,$007F,$0000,$007F,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

ImageData2:
	dc.w	$0000,$0000,$FFFF,$FF80,$FFFF,$FF80,$FFFF,$FF80
	dc.w	$FF80,$FF80,$FF80,$FF80,$FF80,$FF80,$FF80,$FF80
	dc.w	$FF80,$FF80,$FF80,$FF80,$FF80,$FF80,$F000,$0780
	dc.w	$FC00,$0F80,$FE00,$3F80,$FF80,$7F80,$FFC1,$FF80
	dc.w	$FFF3,$FF80,$FFFF,$FF80,$FFFF,$FF80,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$007F,$0000,$007F,$0000,$007F,$0000,$007F,$0000
	dc.w	$007F,$0000,$007F,$0000,$007F,$0000,$0FFF,$F800
	dc.w	$03FF,$F000,$01FF,$C000,$007F,$8000,$003E,$0000
	dc.w	$000C,$0000,$0000,$0000,$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

ImageData3:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$1FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$67FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFCC
	dc.w	$79FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF3C,$7E00,$0000
	dc.w	$0000,$0000,$0000,$00FC,$7F7F,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FDFC,$7F7F,$FFFF,$1E66,$0607,$FFFF,$FDFC
	dc.w	$7F7F,$FFFE,$4E67,$9E97,$FFFF,$FDFC,$7F7F,$FFFC
	dc.w	$E667,$9F9F,$FFFF,$FDFC,$7F7F,$FFFC,$E667,$9F9F
	dc.w	$FFFF,$FDFC,$7F7F,$FFFC,$E667,$9F9F,$FFFF,$FDFC
	dc.w	$7F7F,$FFFE,$4E67,$9F9F,$FFFF,$FDFC,$7F7F,$FFFF
	dc.w	$0F06,$070F,$FFFF,$FDFC,$7F7F,$FFFF,$E7FF,$FFFF
	dc.w	$FFFF,$FDFC,$7E00,$0000,$0000,$0000,$0000,$00FC
	dc.w	$79FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF3C,$67FF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFCC,$1FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFE,$E000,$0000,$0000,$0000,$0000,$000E
	dc.w	$9800,$0000,$0000,$0000,$0000,$0032,$8600,$0000
	dc.w	$0000,$0000,$0000,$00C2,$81FF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FF02,$8080,$0000,$0000,$0000,$0000,$0202
	dc.w	$8080,$0000,$E199,$F9F8,$0000,$0202,$8080,$0001
	dc.w	$B198,$6168,$0000,$0202,$8080,$0003,$1998,$6060
	dc.w	$0000,$0202,$8080,$0003,$1998,$6060,$0000,$0202
	dc.w	$8080,$0003,$1998,$6060,$0000,$0202,$8080,$0001
	dc.w	$B198,$6060,$0000,$0202,$8080,$0000,$F0F9,$F8F0
	dc.w	$0000,$0202,$8080,$0000,$1800,$0000,$0000,$0202
	dc.w	$81FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF02,$8600,$0000
	dc.w	$0000,$0000,$0000,$00C2,$9800,$0000,$0000,$0000
	dc.w	$0000,$0032,$E000,$0000,$0000,$0000,$0000,$000E
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFE,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

ImageData4:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0FFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFF8,$0000,$33FF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFE6,$0000,$3CFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FF9E,$0000,$3F00,$0000,$0000,$0000,$0000
	dc.w	$007E,$0000,$3FBF,$FFFF,$FFFF,$FFFF,$FFFF,$FEFE
	dc.w	$0000,$3FBF,$FFFE,$703C,$7998,$1FFF,$FEFE,$0000
	dc.w	$3FBF,$FFFC,$3999,$399A,$5FFF,$FEFE,$0000,$3FBF
	dc.w	$FFFC,$3993,$999E,$7FFF,$FEFE,$0000,$3FBF,$FFF9
	dc.w	$9833,$999E,$7FFF,$FEFE,$0000,$3FBF,$FFF8,$1993
	dc.w	$999E,$7FFF,$FEFE,$0000,$3FBF,$FFF3,$C999,$399E
	dc.w	$7FFF,$FEFE,$0000,$3FBF,$FFF3,$C03C,$7C1C,$3FFF
	dc.w	$FEFE,$0000,$3FBF,$FFFF,$FFFF,$FFFF,$FFFF,$FEFE
	dc.w	$0000,$3F00,$0000,$0000,$0000,$0000,$007E,$0000
	dc.w	$3CFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF9E,$0000,$33FF
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFE6,$0000,$0FFF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFF8,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$0000,$F000,$0000,$0000,$0000,$0000,$0007,$0000
	dc.w	$CC00,$0000,$0000,$0000,$0000,$0019,$0000,$C300
	dc.w	$0000,$0000,$0000,$0000,$0061,$0000,$C0FF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FF81,$0000,$C040,$0000,$0000
	dc.w	$0000,$0000,$0101,$0000,$C040,$0001,$8FC3,$8667
	dc.w	$E000,$0101,$0000,$C040,$0003,$C666,$C665,$A000
	dc.w	$0101,$0000,$C040,$0003,$C66C,$6661,$8000,$0101
	dc.w	$0000,$C040,$0006,$67CC,$6661,$8000,$0101,$0000
	dc.w	$C040,$0007,$E66C,$6661,$8000,$0101,$0000,$C040
	dc.w	$000C,$3666,$C661,$8000,$0101,$0000,$C040,$000C
	dc.w	$3FC3,$83E3,$C000,$0101,$0000,$C040,$0000,$0000
	dc.w	$0000,$0000,$0101,$0000,$C0FF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FF81,$0000,$C300,$0000,$0000,$0000,$0000
	dc.w	$0061,$0000,$CC00,$0000,$0000,$0000,$0000,$0019
	dc.w	$0000,$F000,$0000,$0000,$0000,$0000,$0007,$0000
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

ImageData5:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$1FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$67FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFCC
	dc.w	$79FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF3C,$7E00,$0000
	dc.w	$0000,$0000,$0000,$00FC,$7F7F,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FDFC,$7F7F,$FFEF,$BCF0,$3873,$3FFF,$FDFC
	dc.w	$7F7F,$FFE7,$3874,$B333,$3FFF,$FDFC,$7F7F,$FFE2
	dc.w	$387C,$E7F3,$3FFF,$FDFC,$7F7F,$FFE0,$333C,$E7F0
	dc.w	$3FFF,$FDFC,$7F7F,$FFE5,$303C,$E7F3,$3FFF,$FDFC
	dc.w	$7F7F,$FFE7,$279C,$F333,$3FFF,$FDFC,$7F7F,$FFE7
	dc.w	$2798,$7873,$3FFF,$FDFC,$7F7F,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FDFC,$7E00,$0000,$0000,$0000,$0000,$00FC
	dc.w	$79FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF3C,$67FF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFCC,$1FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFE,$E000,$0000,$0000,$0000,$0000,$000E
	dc.w	$9800,$0000,$0000,$0000,$0000,$0032,$8600,$0000
	dc.w	$0000,$0000,$0000,$00C2,$81FF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FF02,$8080,$0000,$0000,$0000,$0000,$0202
	dc.w	$8080,$0010,$430F,$C78C,$C000,$0202,$8080,$0018
	dc.w	$C78B,$4CCC,$C000,$0202,$8080,$001D,$C783,$180C
	dc.w	$C000,$0202,$8080,$001F,$CCC3,$180F,$C000,$0202
	dc.w	$8080,$001A,$CFC3,$180C,$C000,$0202,$8080,$0018
	dc.w	$D863,$0CCC,$C000,$0202,$8080,$0018,$D867,$878C
	dc.w	$C000,$0202,$8080,$0000,$0000,$0000,$0000,$0202
	dc.w	$81FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF02,$8600,$0000
	dc.w	$0000,$0000,$0000,$00C2,$9800,$0000,$0000,$0000
	dc.w	$0000,$0032,$E000,$0000,$0000,$0000,$0000,$000E
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFE,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

ImageData6:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$1FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$67FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFCC
	dc.w	$79FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF3C,$7E00,$0000
	dc.w	$0000,$0000,$0000,$00FC,$7F7F,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FDFC,$7F7F,$F9CE,$79F0,$C0F9,$DF7F,$FDFC
	dc.w	$7F7F,$F0C6,$70E6,$6670,$CE7F,$FDFC,$7F7F,$F0C2
	dc.w	$70CF,$E670,$C47F,$FDFC,$7F7F,$E648,$664C,$60E6
	dc.w	$407F,$FDFC,$7F7F,$E04C,$604E,$64E0,$4A7F,$FDFC
	dc.w	$7F7F,$CF0E,$4F26,$664F,$0E7F,$FDFC,$7F7F,$CF0E
	dc.w	$4F30,$470F,$0E7F,$FDFC,$7F7F,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FDFC,$7E00,$0000,$0000,$0000,$0000,$00FC
	dc.w	$79FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF3C,$67FF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFCC,$1FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFE,$E000,$0000,$0000,$0000,$0000,$000E
	dc.w	$9800,$0000,$0000,$0000,$0000,$0032,$8600,$0000
	dc.w	$0000,$0000,$0000,$00C2,$81FF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FF02,$8080,$0000,$0000,$0000,$0000,$0202
	dc.w	$8080,$0631,$860F,$3F06,$2080,$0202,$8080,$0F39
	dc.w	$8F19,$998F,$3180,$0202,$8080,$0F3D,$8F30,$198F
	dc.w	$3B80,$0202,$8080,$19B7,$99B3,$9F19,$BF80,$0202
	dc.w	$8080,$1FB3,$9FB1,$9B1F,$B580,$0202,$8080,$30F1
	dc.w	$B0D9,$99B0,$F180,$0202,$8080,$30F1,$B0CF,$B8F0
	dc.w	$F180,$0202,$8080,$0000,$0000,$0000,$0000,$0202
	dc.w	$81FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF02,$8600,$0000
	dc.w	$0000,$0000,$0000,$00C2,$9800,$0000,$0000,$0000
	dc.w	$0000,$0032,$E000,$0000,$0000,$0000,$0000,$000E
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFE,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

ImageData7:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF8,$33FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFE6
	dc.w	$3CFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF9E,$3F00,$0000
	dc.w	$0000,$0000,$0000,$007E,$3FBF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FEFE,$3FBF,$FFFB,$EF38,$C80F,$FFFF,$FEFE
	dc.w	$3FBF,$FFF9,$CE1C,$CCCF,$FFFF,$FEFE,$3FBF,$FFF8
	dc.w	$8E1C,$9CFF,$FFFF,$FEFE,$3FBF,$FFF8,$0CCC,$3C3F
	dc.w	$FFFF,$FEFE,$3FBF,$FFF9,$4C0C,$9CFF,$FFFF,$FEFE
	dc.w	$3FBF,$FFF9,$C9E4,$CCCF,$FFFF,$FEFE,$3FBF,$FFF9
	dc.w	$C9E0,$C80F,$FFFF,$FEFE,$3FBF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FEFE,$3F00,$0000,$0000,$0000,$0000,$007E
	dc.w	$3CFF,$FFFF,$FFFF,$FFFF,$FFFF,$FF9E,$33FF,$FFFF
	dc.w	$FFFF,$FFFF,$FFFF,$FFE6,$0FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFF8,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$7FFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFE,$7000,$0000,$0000,$0000,$0000,$0006
	dc.w	$4C00,$0000,$0000,$0000,$0000,$0018,$4300,$0000
	dc.w	$0000,$0000,$0000,$0060,$40FF,$FFFF,$FFFF,$FFFF
	dc.w	$FFFF,$FF80,$4040,$0000,$0000,$0000,$0000,$0100
	dc.w	$4040,$0004,$10C7,$37F0,$0000,$0100,$4040,$0006
	dc.w	$31E3,$3330,$0000,$0100,$4040,$0007,$71E3,$6300
	dc.w	$0000,$0100,$4040,$0007,$F333,$C3C0,$0000,$0100
	dc.w	$4040,$0006,$B3F3,$6300,$0000,$0100,$4040,$0006
	dc.w	$361B,$3330,$0000,$0100,$4040,$0006,$361F,$37F0
	dc.w	$0000,$0100,$4040,$0000,$0000,$0000,$0000,$0100
	dc.w	$40FF,$FFFF,$FFFF,$FFFF,$FFFF,$FF80,$4300,$0000
	dc.w	$0000,$0000,$0000,$0060,$4C00,$0000,$0000,$0000
	dc.w	$0000,$0018,$7000,$0000,$0000,$0000,$0000,$0006
	dc.w	$7FFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFE,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

ImageData8:
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0007,$E000
	dc.w	$0000,$7E00,$003F,$FFF0,$0001,$FFFF,$FE00,$0FFF
	dc.w	$FFFC,$0000,$03FF,$FC00,$0000,$0019,$F800,$0001
	dc.w	$9F80,$01FF,$FFFE,$0006,$7FFF,$FF80,$33FF,$FFFF
	dc.w	$8000,$3FFF,$FFC0,$0000,$0067,$F800,$0006,$7F80
	dc.w	$0FFF,$FFFF,$0019,$FFFF,$FF80,$CFFF,$FFFF,$C001
	dc.w	$9FFF,$FFE0,$0000,$0067,$F800,$0006,$7F80,$19FF
	dc.w	$FFFF,$8019,$FFFF,$FFC0,$CFFF,$FFFF,$E003,$3FFF
	dc.w	$FFF0,$0000,$00CF,$F000,$000C,$FF00,$67F0,$03FF
	dc.w	$8033,$FC00,$FF81,$9FE0,$00FF,$E00C,$FF80,$3FF0
	dc.w	$0000,$00CF,$F000,$000C,$FF00,$CFC7,$F8FF,$C033
	dc.w	$FFFE,$7FC1,$9FFF,$FE3F,$F00C,$FFFF,$9FF0,$0000
	dc.w	$019F,$E00F,$C019,$FE03,$3FF8,$1CFF,$C067,$F806
	dc.w	$7F83,$3FC0,$073F,$F019,$FF01,$CE60,$0000,$00CF
	dc.w	$F019,$E033,$FC03,$3FE0,$067F,$C067,$F802,$7F83
	dc.w	$3FC0,$019F,$F019,$FE00,$71C0,$0000,$019F,$E067
	dc.w	$E067,$F80C,$FF80,$067F,$C0CF,$F007,$FF06,$7F80
	dc.w	$019F,$F019,$FE00,$3E00,$0000,$019F,$E0CF,$F067
	dc.w	$F80C,$FF00,$033F,$C0CF,$F00F,$FF06,$7F80,$00CF
	dc.w	$F019,$FF80,$0000,$0000,$033F,$C33F,$F0CF,$F033
	dc.w	$FE00,$067F,$C19F,$FFFF,$FE0C,$FF00,$019F,$F018
	dc.w	$FFF0,$0000,$0000,$033F,$C67F,$F8CF,$F033,$FC00
	dc.w	$033F,$C19F,$FFFF,$FC0C,$FF00,$00CF,$F00E,$3FFF
	dc.w	$0000,$0000,$033F,$D9FF,$FB3F,$C067,$F800,$067F
	dc.w	$833F,$FFFF,$F819,$FE00,$019F,$E007,$0FFF,$C000
	dc.w	$0000,$033F,$F3FF,$FF3F,$C067,$F800,$067F,$833F
	dc.w	$FFFF,$F019,$FE00,$019F,$E001,$E0FF,$F000,$0000
	dc.w	$067F,$CFFF,$FFFF,$80CF,$F000,$0CFF,$067F,$8FFF
	dc.w	$8033,$FC00,$033F,$C000,$7C3F,$F800,$0000,$067F
	dc.w	$FFF3,$FFFF,$80CF,$F800,$19FF,$067F,$E7FC,$0033
	dc.w	$FC00,$067F,$C000,$078F,$FC00,$0000,$0CFF,$FFF3
	dc.w	$FFFF,$00CF,$F000,$33FC,$0CFF,$67FC,$0067,$F800
	dc.w	$0CFF,$0000,$01CF,$F800,$0000,$067F,$FF99,$FFFE
	dc.w	$00CF,$F800,$67FC,$0CFF,$33FE,$0067,$F800,$19FF
	dc.w	$007C,$0067,$FC00,$0000,$0CFF,$FE19,$FFFC,$00CF
	dc.w	$F801,$9FF0,$19FE,$33FE,$00CF,$F000,$67FC,$033E
	dc.w	$0067,$F800,$0000,$0CFF,$FC0C,$FFFC,$00CF,$FE07
	dc.w	$FFF0,$19FE,$19FF,$00CF,$F001,$FFFC,$067F,$80CF
	dc.w	$F800,$0000,$19FF,$F00C,$FFF8,$00CF,$FFFF,$FFC0
	dc.w	$33FC,$19FF,$019F,$FFFF,$FFF0,$0CFF,$FFFF,$F000
	dc.w	$0000,$19FF,$E006,$7FF8,$0067,$FFFF,$F980,$33FC
	dc.w	$0CFF,$819F,$FFFF,$FE60,$0CFF,$FFFF,$F000,$0000
	dc.w	$19FF,$8006,$7FE0,$0063,$FFFF,$C600,$67F8,$0CFF
	dc.w	$833F,$FFFF,$F180,$0C7F,$FFFF,$C000,$0000,$19FF
	dc.w	$0003,$3FE0,$0038,$3FFC,$1C00,$67F8,$063F,$833F
	dc.w	$FFFF,$0700,$0707,$FFC3,$8000,$0000,$19FC,$0003
	dc.w	$1F80,$001F,$0003,$E000,$67E0,$071E,$03FF,$C000
	dc.w	$F800,$03E0,$007C,$0000,$0000,$07F0,$0000,$FE00
	dc.w	$0003,$FFFF,$0000,$1F80,$01F8,$01FF,$FFFF,$C000
	dc.w	$003F,$FFC0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$7000,$0041,$0041,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$3000,$0063,$0063,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$3633,$0077,$0077,$1E1E,$3E33,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$3B33,$007F,$007F,$3303,$3333,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$3333
	dc.w	$006B,$006B,$3F0F,$3333,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$331E,$0063
	dc.w	$0C63,$3033,$331E,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$1E0C,$0063,$0C63
	dc.w	$1E1D,$B30C,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0038,$0000,$0000,$0000
	dc.w	$0038,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

		section		Words_Chip,data_c

IntroImageData
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0003,$F000,$0000,$3F00,$001F
	dc.w	$FFF8,$0000,$FFFF,$FF00,$07FF,$FFFE,$0000,$01FF
	dc.w	$FE00,$0000,$000C,$FC00,$0000,$CFC0,$00FF,$FFFF
	dc.w	$0003,$3FFF,$FFC0,$19FF,$FFFF,$C000,$1FFF,$FFE0
	dc.w	$0000,$0033,$FC00,$0003,$3FC0,$07FF,$FFFF,$800C
	dc.w	$FFFF,$FFC0,$67FF,$FFFF,$E000,$CFFF,$FFF0,$0000
	dc.w	$0033,$FC00,$0003,$3FC0,$0CFF,$FFFF,$C00C,$FFFF
	dc.w	$FFE0,$67FF,$FFFF,$F001,$9FFF,$FFF8,$0000,$0067
	dc.w	$F800,$0006,$7F80,$33F8,$01FF,$C019,$FE00,$7FC0
	dc.w	$CFF0,$007F,$F006,$7FC0,$1FF8,$0000,$0067,$F800
	dc.w	$0006,$7F80,$67E3,$FC7F,$E019,$FFFF,$3FE0,$CFFF
	dc.w	$FF1F,$F806,$7FFF,$CFF8,$0000,$00CF,$F007,$E00C
	dc.w	$FF01,$9FFC,$0E7F,$E033,$FC03,$3FC1,$9FE0,$039F
	dc.w	$F80C,$FF80,$E730,$0000,$0067,$F80C,$F019,$FE01
	dc.w	$9FF0,$033F,$E033,$FC01,$3FC1,$9FE0,$00CF,$F80C
	dc.w	$FF00,$38E0,$0000,$00CF,$F033,$F033,$FC06,$7FC0
	dc.w	$033F,$E067,$F803,$FF83,$3FC0,$00CF,$F80C,$FF00
	dc.w	$1F00,$0000,$00CF,$F067,$F833,$FC06,$7F80,$019F
	dc.w	$E067,$F807,$FF83,$3FC0,$0067,$F80C,$FFC0,$0000
	dc.w	$0000,$019F,$E19F,$F867,$F819,$FF00,$033F,$E0CF
	dc.w	$FFFF,$FF06,$7F80,$00CF,$F80C,$7FF8,$0000,$0000
	dc.w	$019F,$E33F,$FC67,$F819,$FE00,$019F,$E0CF,$FFFF
	dc.w	$FE06,$7F80,$0067,$F807,$1FFF,$8000,$0000,$019F
	dc.w	$ECFF,$FD9F,$E033,$FC00,$033F,$C19F,$FFFF,$FC0C
	dc.w	$FF00,$00CF,$F003,$87FF,$E000,$0000,$019F,$F9FF
	dc.w	$FF9F,$E033,$FC00,$033F,$C19F,$FFFF,$F80C,$FF00
	dc.w	$00CF,$F000,$F07F,$F800,$0000,$033F,$E7FF,$FFFF
	dc.w	$C067,$F800,$067F,$833F,$C7FF,$C019,$FE00,$019F
	dc.w	$E000,$3E1F,$FC00,$0000,$033F,$FFF9,$FFFF,$C067
	dc.w	$FC00,$0CFF,$833F,$F3FE,$0019,$FE00,$033F,$E000
	dc.w	$03C7,$FE00,$0000,$067F,$FFF9,$FFFF,$8067,$F800
	dc.w	$19FE,$067F,$B3FE,$0033,$FC00,$067F,$8000,$00E7
	dc.w	$FC00,$0000,$033F,$FFCC,$FFFF,$0067,$FC00,$33FE
	dc.w	$067F,$99FF,$0033,$FC00,$0CFF,$803E,$0033,$FE00
	dc.w	$0000,$067F,$FF0C,$FFFE,$0067,$FC00,$CFF8,$0CFF
	dc.w	$19FF,$0067,$F800,$33FE,$019F,$0033,$FC00,$0000
	dc.w	$067F,$FE06,$7FFE,$0067,$FF03,$FFF8,$0CFF,$0CFF
	dc.w	$8067,$F800,$FFFE,$033F,$C067,$FC00,$0000,$0CFF
	dc.w	$F806,$7FFC,$0067,$FFFF,$FFE0,$19FE,$0CFF,$80CF
	dc.w	$FFFF,$FFF8,$067F,$FFFF,$F800,$0000,$0CFF,$F003
	dc.w	$3FFC,$0033,$FFFF,$FCC0,$19FE,$067F,$C0CF,$FFFF
	dc.w	$FF30,$067F,$FFFF,$F800,$0000,$0CFF,$C003,$3FF0
	dc.w	$0031,$FFFF,$E300,$33FC,$067F,$C19F,$FFFF,$F8C0
	dc.w	$063F,$FFFF,$E000,$0000,$0CFF,$8001,$9FF0,$001C
	dc.w	$1FFE,$0E00,$33FC,$031F,$C19F,$FFFF,$8380,$0383
	dc.w	$FFE1,$C000,$0000,$0CFE,$0001,$8FC0,$000F,$8001
	dc.w	$F000,$33F0,$038F,$01FF,$E000,$7C00,$01F0,$003E
	dc.w	$0000,$0000,$03F8,$0000,$7F00,$0001,$FFFF,$8000
	dc.w	$0FC0,$00FC,$00FF,$FFFF,$E000,$001F,$FFE0,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$3800,$0020,$8020,$8000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$1800
	dc.w	$0031,$8031,$8000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$1B19,$803B
	dc.w	$803B,$8F0F,$1F19,$8000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$1D99,$803F,$803F
	dc.w	$9981,$9999,$8000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$1999,$8035,$8035,$9F87
	dc.w	$9999,$8000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$198F,$0031,$8631,$9819,$998F
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0F06,$0031,$8631,$8F0E,$D986,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$001C,$0000,$0000,$0000,$001C,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$00FE,$3E0F,$F060
	dc.w	$3E3F,$C003,$0C18,$1F8F,$F000,$003E,$03C0,$60FC
	dc.w	$1F8C,$30F8,$1800,$0000,$00C6,$300C,$61E0,$C631
	dc.w	$8006,$1878,$0C13,$2000,$0030,$0CC1,$E0CC,$0C1C
	dc.w	$6318,$7800,$0000,$00C6,$300C,$01E0,$E030,$0006
	dc.w	$1878,$0C03,$0000,$0030,$1861,$E0C6,$0C1E,$6600
	dc.w	$7800,$0000,$01F8,$601F,$0660,$707C,$000D,$B198
	dc.w	$1806,$0000,$0060,$30C6,$618C,$1836,$CC70,$6000
	dc.w	$0000,$0180,$6118,$07E0,$1C60,$000F,$F1F8,$1806
	dc.w	$0000,$0061,$30C7,$E18C,$1833,$CC30,$6000,$0000
	dc.w	$0300,$C631,$9863,$18C6,$001C,$E618,$300C,$0300
	dc.w	$C0C6,$3318,$6330,$3063,$8C60,$0000,$0000,$07C1
	dc.w	$FE7F,$9861,$F1FE,$0018,$6618,$FC1E,$0300,$C1FE
	dc.w	$1E18,$67E0,$FC61,$87E0,$C000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000

