Short: Fast CRC tools & sources (PPC,WarpOS)
Type: dev/c
Uploader: MagicSN@Birdland.es.bawue.de (Porter)
Author: unknown

 CRC2, CRCFast and CRCTab ports for PPC,
 including sources. Author unknown.
 
 The difference 68k -> PPC gets significant
 on large files, e.g. greater 1 MB, according
 to Andreas Kleinert (Porter of the ppc.library
 Version, not included to this archive)

 Small Update.

 --
 Steffen Haeuser

*************************************************************************************

                Cyclic Redundancy Check
---------------------------------------------------------

This archive includes the following three files:

        crc2.c          Computes crc by bit shifting
        crcfast.c       Computes crc by table lookup
        crctab.c        Computes tables used in crcfast.c
        crc.doc         This file

        The utilities crc2 and crcfast compute the cyclic redundancy checks
for both the crc-16 (used in arc files) and crc-ccitt (used in xmodem).
crcfast is faster than crc2.  These routines compute the crc's for a
given file as a means of checking data integrity.
        These routines compile without change under Turbo C.  All are
short and illustrate the basic principles of crc calculations.



CRC References:

        C Programmer's Guide to Serial Communications, J. Compbell,
                Howard W. Sams & Co.,(1987)

        The Great CRC Mystery, T. Ritter, Dr. Dobb's Journal,
                (February 1986)

        Byte-Wise CRC Calculations, A. Perez, Wismer, & Becker,
                IEEE Micro, (June 1983)

*************************************************************************************
