
* This file contains data on as many structures as I could find!

*AnimComp	graphics/gels.i
ac_CompFlags	WORD
ac_Timer	WORD
ac_TimeSet	WORD
ac_NextComp	LONG
ac_PrevComp	LONG
ac_NextSeq	LONG
ac_PrevSeq	LONG
ac_AnimCRoutine	LONG
ac_YTrans	WORD
ac_XTrans	WORD
ac_HeadOb	LONG
ac_AnimBob	LONG
ac_SIZE	38

*AnimOb	graphics/gels.i
ao_NextOb	LONG
ao_PrevOb	LONG
ao_Clock	LONG
ao_AnOldY	WORD
ao_AnOldX	WORD
ao_AnY	WORD
ao_AnX	WORD
ao_YVel	WORD
ao_XVel	WORD
ao_XAccel	WORD
ao_YAccel	WORD
ao_RingYTrans	WORD
ao_RingXTrans	WORD
ao_AnimORoutine	LONG
ao_HeadComp	LONG
ao_AUserExt	WORD
ao_SIZEOF	42

*AreaInfo	graphics/rastport.i
ai_VctrTbl	LONG
ai_VctrPtr	LONG
ai_FlagTbl	LONG
ai_FlagPtr	LONG
ai_Count	WORD
ai_MaxCount	WORD
ai_FirstX	WORD
ai_FirstY	WORD
ai_SIZEOF	24

*AudChannel	unknown!
ac_ptr	LONG
ac_len	WORD
ac_per	WORD
ac_vol	WORD
ac_dat	WORD
ac_pad	4 BYTES
ac_sizeof	16

*AvailFonts	libraries/diskfont.i
af_Type	WORD
af_Attr	Struct	TextAttr
af_SIZEOF	10

*AvailFontsHeader	libraries/diskfont.i
afh_NumEntries	WORD
afh_AF	2

*BitMap	graphics/gfx.i
bm_BytesPerRow	WORD
bm_Rows	WORD
bm_Flags	BYTE
bm_Depth	BYTE
bm_Pad	WORD
bm_Planes	8 LONGS
bm_SIZEOF	32

*Bob	graphics/gels.i
bob_BobFlags	WORD
bob_SaveBuffer	LONG
bob_ImageShadow	LONG
bob_Before	LONG
bob_After	LONG
bob_BobVSprite	LONG
bob_BobComp	LONG
bob_DBuffer	LONG
bob_BUserExt	AppStruct
bob_SIZEOF	32

*BoolInfo	intuition/intuition.i
bi_Flags	WORD
bi_Mask	LONG
bi_Reserved	LONG
bi_SIZEOF	10

*BootBlock	devices/bootblock.i
BB_ID	4 BYTES
BB_CHKSUM	LONG
BB_DOSBLOCK	LONG
BB_ENTRY	WORD
BB_SIZE	12

*BootNode	unknown
bn_node	Struct	Node
bn_Flags	WORD
bn_devicenode	LONG
bn_sizeof	20

*Border	intuition/intuition.i
bd_LeftEdge	WORD
bd_TopEdge	WORD
bd_FrontPen	BYTE
bd_BackPen	BYTE
bd_DrawMode	BYTE
bd_Count	BYTE
bd_XY	LONG
bd_NextBorder	LONG
bd_SIZEOF	16

*ClipRect	graphics/clip.i
cr_Next	LONG
cr_prev	LONG
cr_lobs	LONG
cr_BitMap	LONG
cr_MinX	WORD
cr_MinY	WORD
cr_MaxX	WORD
cr_MaxY	WORD
cr__p1	LONG
cr__p2	LONG
cr_reserved	LONG
cr_Flags	LONG
cr_SIZEOF	36

*ClipboardUnitPartial	devices/clipboard.i
cu_Node	Struct	Node
cu_UnitNum	LONG
cu_sizeof	18

*collTable	graphics/view.i
cp_collPtrs	16 LONGS
cp_SIZEOF	64

*ColorMap	graphics/view.i
cm_Flags	BYTE
cm_Type	BYTE
cm_Count	WORD
cm_ColorTable	LONG
cm_SIZEOF	8

*CommandLineInterface	libraries/dosextens.i
cli_Result2	LONG
cli_SetName	LONG
cli_CommandDir	LONG
cli_ReturnCode	LONG
cli_CommandName	LONG
cli_FailLevel	LONG
cli_Prompt	LONG
cli_StandardInput	LONG
cli_CurrentInput	LONG
cli_CommandFile	LONG
cli_Interactive	LONG
cli_Background	LONG
cli_CurrentOutput	LONG
cli_DefaultStack	LONG
cli_StandardOutput	LONG
cli_Module	LONG
cli_SIZEOF	64

*ConUnit	devices/conunit.i
cu_MP	Struct	MsgPort
cu_Window	LONG
cu_XCP	WORD
cu_YCP	WORD
cu_XMax	WORD
cu_YMax	WORD
cu_XRSize	WORD
cu_YRSize	WORD
cu_XROrigin	WORD
cu_YROrigin	WORD
cu_XRExtant	WORD
cu_YRExtant	WORD
cu_XMinShrink	WORD
cu_YMinShrink	WORD
cu_XCCP	WORD
cu_YCCP	WORD
cu_KeyMapStruct	Struct	KeyMap
cu_TabStops	160 BYTES
cu_Mask	BYTE
cu_FgPen	BYTE
cu_BgPen	BYTE
cu_AOLPen	BYTE
cu_DrawMode	BYTE
cu_AreaPtSz	BYTE
cu_AreaPtrn	LONG
cu_Minterms	8 BYTES
cu_Font	LONG
cu_AlgoStyle	BYTE
cu_TxFlags	BYTE
cu_TxHeight	WORD
cu_TxWidth	WORD
cu_TxBaseline	WORD
cu_TxSpacing	WORD
cu_Modes	3 BYTES
cu_RawEvents	3 BYTES
ConUnit_SIZEOF	296

*ConfigDev	libraries/configvars.i
cd_Node	Struct	Node
cd_Flags	BYTE
cd_Pad	BYTE
cd_Rom	Struct	ExpansionRom
cd_BoardAddr	LONG
cd_BoardSize	LONG
cd_SlotAddr	WORD
cd_SlotSize	WORD
cd_Driver	LONG
cd_NextCD	LONG
cd_Unused	4 LONGS
ConfigDev_SIZEOF	68

*CopIns	graphics/copper.i
ci_OpCode	WORD
ci_nxtlist	
ci_VWaitPos	
ci_DestAddr	WORD
ci_HWaitPos	
ci_DestData	WORD
ci_SIZEOF	6

*copinit	graphics/copper.i
copinit_diagstrt	8 BYTES
copinit_sprstrtup	80 BYTES
copinit_sprstop	4 BYTES
copinit_SIZEOF	92

*CopList	graphics/copper.i
cl_Next	LONG
cl__CopList	LONG
cl__ViewPort	LONG
cl_CopIns	LONG
cl_CopPtr	LONG
cl_CopLStart	LONG
cl_CopSStart	LONG
cl_Count	WORD
cl_MaxCount	WORD
cl_DyOffset	WORD
cl_SIZEOF	34

*cprlist	graphics/copper.i
crl_Next	LONG
crl_start	LONG
crl_MaxCount	WORD
crl_SIZEOF	10

*CurrentBinding	libraries/configvars.i
cb_ConfigDev	LONG
cb_FileName	LONG
cb_ProductString	LONG
cb_ToolTypes	LONG
CurrentBinding_SIZEOF	16

*Custom	hardware/custom.i
bltddat	$000
dmaconr	$002
vposr	$004
vhposr	$006
dskdatr	$008
joy0dat	$00A
joy1dat	$00C
clxdat	$00E
adkconr	$010
pot0dat	$012
pot1dat	$014
potinp	$016
serdatr	$018
dskbytr	$01A
intenar	$01C
intreqr	$01E
dskpt	$020
dsklen	$024
dskdat	$026
refptr	$028
vposw	$02A
vhposw	$02C
copcon	$02E
serdat	$030
serper	$032
potgo	$034
joytest	$036
str	$038
strvbl	$03A
strhor	$03C
strlong	$03E
bltcon0	$040
bltcon1	$042
bltafwm	$044
bltalwm	$046
bltcpt	$048
bltbpt	$04C
bltapt	$050
bltdpt	$054
bltsize	$058
bltcmod	$060
bltbmod	$062
bltamod	$064
bltdmod	$066
bltcdat	$070
bltbdat	$072
bltadat	$074
dsksync	$07E
cop1lc	$080
cop2lc	$084
copjmp1	$088
copjmp2	$08A
copins	$08C
diwstrt	$08E
diwstop	$090
ddfstrt	$092
ddfstop	$094
dmacon	$096
clxcon	$098
intena	$09A
intreq	$09C
adkcon	$09E
aud	$0A0
aud0	$0A0
aud1	$0B0
aud2	$0C0
aud3	$0D0
ac_ptr	$00
ac_len	$04
ac_per	$06
ac_vol	$08
ac_dat	$0A
ac_SIZEOF	$10
bplpt	$0E0
bplcon0	$100
bplcon1	$102
bplcon2	$104
bpl1mod	$108
bpl2mod	$10A
bpldat	$110
sprpt	$120
spr	$140
sd_pos	$00
sd_ctl	$02
sd_dataa	$04
sd_datab	$08
color	$180
custom_sizeof	448

*DeviceNode	libraries/filehandler.i
dn_Next	LONG
dn_Type	LONG
dn_Task	LONG
dn_Lock	LONG
dn_Handler	LONG
dn_StackSize	LONG
dn_Priority	LONG
dn_Startup	LONG
dn_SegList	LONG
dn_GlobalVec	LONG
dn_Name	LONG
DeviceNode_SIZEOF	44

*DiagArea	libraries/configregs.i
da_Config	BYTE
da_Flags	BYTE
da_Size	WORD
da_DiagPoint	WORD
da_BootPoint	WORD
da_Name	WORD
da_Reserved01	WORD
da_Reserved02	WORD
DiagArea_SIZEOF	14

*DISCRESOURCEUNIT	resources/disk.i
DRU_Mrssage	Struct	Message
DRU_DISCBLOCK	Struct	Interrupt
DRU_DISCSYNC	Struct	Interrupt
DRU_INDEX	Struct	Interrupt
DRU_SIZE	86

*DISCRESOURCE	
DR_LIBRARY	Struct	Library
DR_CURRENT	LONG
DR_FLAGS	BYTE
DR_pad	BYTE
DR_SYSLIB	LONG
DR_CIARESOURCE	LONG
DR_UNITID	4 LONGS
DR_WAITING	Struct	List
DR_DISCBLOCK	Struct	Interrupt
DR_DISCSYNC	Struct	Interrupt
DR_INDEX	Struct	Interrupt
DR_SIZE	114

*DiskFontHeader	libraries/diskfont.i
dfh_DF	Struct	Node
dfh_FileID	WORD
dfh_Revision	WORD
dfh_Segment	LONG
dfh_Name	32 BYTES
dfh_TF	Struct	TextFont
dfh_SIZEOF	106

*DBuffPacket	graphics/gels.i
dbp_BufY	WORD
dbp_BufX	WORD
dbp_BufPath	LONG
dbp_BufBuffer	LONG
dbp_BufPlanes	LONG
dbp_SIZEOF	12

*DateStamp	libraries/dos.i
ds_Days	LONG
ds_Minute	LONG
ds_Tick	LONG
ds_SIZEOF	12

*Device	exec/devices.i
DD_LIBRARY	Struct	Library
DD_SIZE	34

*DeviceData	devices/prtbase.i
dd_Device	Struct	Device
dd_Segment	LONG
dd_ExecBase	LONG
dd_CmdVectors	LONG
dd_CmdBytes	LONG
dd_NumCommands	WORD
dd_SIZEOF	52

*DevList	libraries/dosextens.i
dl_Next	LONG
dl_Type	LONG
dl_Task	LONG
dl_Lock	LONG
dl_VolumeDate	Struct	DateStamp
dl_LockList	LONG
dl_DiskType	LONG
dl_unused	LONG
dl_Name	LONG
DevList_SIZEOF	44

*DosInfo	libraries/dosextens.i
di_McName	LONG
di_DevInfo	LONG
di_Devices	LONG
di_Handlers	LONG
di_NetHand	LONG
di_SIZEOF	20

*DosLibrary	libraries/dosextens.i
dl_lib	Struxt	Library
dl_Root	LONG
dl_GV	LONG
dl_A2	LONG
dl_A5	LONG
dl_A6	LONG
dl_SIZEOF	54

*DosPacket	libraries/dosextens.i
dp_Link	LONG
dp_Port	LONG
dp_Type	LONG
dp_Res1	LONG
dp_Res2	LONG
dp_Arg1	LONG
dp_Arg2	LONG
dp_Arg3	LONG
dp_Arg4	LONG
dp_Arg5	LONG
dp_Arg6	LONG
dp_Arg7	LONG
dp_SIZEOF	48

*DrawerData	workbench/workbench.i
dd_NewWindow	Struct	NewWindow
dd_CurrentX	rs.l	1
dd_CurrentY	rs.l	1
dd_SIZEOF	56

*DiskObject	workbench/workbench.i
do_Magic	rs.w	1
do_Version	rs.w	1
do_Gadget	Struct	Gadget
do_Type	rs.w	1
do_DefaultTool	rs.l	1
do_ToolTypes	rs.l	1
do_CurrentX	rs.l	1
do_CurrentY	rs.l	1
do_DrawerData	rs.l	1
do_ToolWindow	rs.l	1
do_StackSize	rs.l	1
do_SIZEOF	78

*FreeList	workbench/workbench.i
fl_NumFree	rs.w	1
fl_MemList	Struct	List
FreeList_SIZEOF	16

*ExecBase	exec/execbase.i
SoftVer	WORD
LowMemChkSum	WORD
ChkBase	LONG
ColdCapture	LONG
CoolCapture	LONG
WarmCapture	LONG
SysStkUpper	LONG
SysStkLower	LONG
MaxLocMem	LONG
DebugEntry	LONG
DebugData	LONG
AlertData	LONG
MaxExtMem	LONG
ChkSum	WORD
IntVects	
IVTBE	Struct	IntVector
IVDSKBLK	Struct	IntVector
IVSOFTINT	Struct	IntVector
IVPORTS	Struct	IntVector
IVCOPER	Struct	IntVector
IVVERTB	Struct	IntVector
IVBLIT	Struct	IntVector
IVAUD0	Struct	IntVector
IVAUD1	Struct	IntVector
IVAUD2	Struct	IntVector
IVAUD3	Struct	IntVector
IVRBF	Struct	IntVector
IVDSKSYNC	Struct	IntVector
IVEXTER	Struct	IntVector
IVINTEN	Struct	IntVector
IVNMI	Struct	IntVector
ThisTask	LONG
IdleCount	LONG
DispCount	LONG
Quantum	WORD
Elapsed	WORD
SysFlags	WORD
IDNestCnt	BYTE
TDNestCnt	BYTE
AttnFlags	WORD
AttnResched	WORD
ResModules	LONG
TaskTrapCode	LONG
TaskExceptCode	LONG
TaskExitCode	LONG
TaskSigAlloc	LONG
TaskTrapAlloc	WORD
MemList	Struct	List
ResourceList	Struct	List
DeviceList	Struct	List
IntrList	Struct	List
LibList	Struct	List
PortList	Struct	List
TaskReady	Struct	List
TaskWait	Struct	List
SoftInts	5 Structs	SoftIntList
LastAlert	4 LONGS
VBlankFrequency	BYTE
PowerSupplyFrequency	BYTE
SemaphoreList	Struct	List
KickMemPtr	LONG
KickTagPtr	LONG
KickCheckSum	LONG
ExecBaseReserved	10 BYTES
ExecBaseNewReserved	20 BYTES
SYSBASESIZE	588

*ExpansionControl	libraries/configregs.i
ec_Interrupt	BYTE
ec_Reserved11	BYTE
ec_BaseAddress	BYTE
ec_Shutup	BYTE
ec_Reserved14	BYTE
ec_Reserved15	BYTE
ec_Reserved16	BYTE
ec_Reserved17	BYTE
ec_Reserved18	BYTE
ec_Reserved19	BYTE
ec_Reserved1a	BYTE
ec_Reserved1b	BYTE
ec_Reserved1c	BYTE
ec_Reserved1d	BYTE
ec_Reserved1e	BYTE
ec_Reserved1f	BYTE
ExpansionControl_SIZEOF	16

*ExpansionRom	libraries/configregs.i
er_Type	BYTE
er_Product	BYTE
er_Flags	BYTE
er_Reserved03	BYTE
er_Manufacturer	WORD
er_SerialNumber	LONG
er_InitDiagVec	WORD
er_Reserved0c	BYTE
er_Reserved0d	BYTE
er_Reserved0e	BYTE
er_Reserved0f	BYTE
ExpansionRom_SIZEOF	16

*FileInfoBlock	libraries/dos.i
fib_DiskKey	LONG
fib_DirEntryType	LONG
fib_FileName	108 BYTES
fib_Protection	LONG
fib_EntryType	LONG
fib_Size	LONG
fib_NumBlocks	LONG
fib_DateStamp	Struct	DateStamp
fib_Comment	116 BYTES
fib_SIZEOF	260

*FileLock	libraries/dosextens.i
fl_Link	LONG
fl_Key	LONG
fl_Access	LONG
fl_Task	LONG
fl_Volume	LONG
fl_SIZEOF	20

*FileSysStartupMsg	libraries/filehandler.i
fssm_Unit	LONG
fssm_Device	LONG
fssm_Environ	LONG
fssm_Flags	LONG
FileSysStartupMsg_SIZEOF	16

*FontContents	libraries/diskfont.i
fc_FileName	256 BYTES
fc_YSize	WORD
fc_Style	BYTE
fc_Flags	BYTE
fc_SIZEOF	260

*FileContentsHeader	libraries/diskfont.i
fch_FileID	WORD
fch_NumEntries	WORD
fch_FC	4

*FileHandle	libraries/dosextens.i
fh_Link	LONG
fh_Interactive	LONG
fh_Type	LONG
fh_Buf	LONG
fh_Pos	LONG
fh_End	LONG
fh_Funcs	LONG
fh_Func2	LONG
fh_Func3	LONG
fh_Args	LONG
fh_Arg2	LONG
fh_SIZEOF	44

*Gadget	intuition/intuition.i
gg_NextGadget	LONG
gg_LeftEdge	WORD
gg_TopEdge	WORD
gg_Width	WORD
gg_Height	WORD
gg_Flags	WORD
gg_Activation	WORD
gg_GadgetType	WORD
gg_GadgetRender	LONG
gg_SelectRender	LONG
gg_GadgetText	LONG
gg_MutualExclude	LONG
gg_SpecialInfo	LONG
gg_GadgetID	WORD
gg_UserData	LONG
gg_SIZEOF	44

*GamePortTrigger	devices/gameport.i
gpt_Keys	WORD
gpt_Timeout	WORD
gpt_XDelta	WORD
gpt_YDelta	WORD
gpt_SIZEOF	8

*GelsInfo	graphics/rastport.i
gi_sprRsrvd	BYTE
gi_Flags	BYTE
gi_gelHead	LONG
gi_gelTail	LONG
gi_nextLine	LONG
gi_lastColor	LONG
gi_collHandler	LONG
gi_leftmost	WORD
gi_rightmost	WORD
gi_topmost	WORD
gi_bottommost	WORD
gi_firstBlissObj	LONG
gi_lastBlissObj	LONG
gi_SIZEOF	38

*GfxBase	graphics/gfxbase.i
LibNode	Struct	Library
gb_ActiView	LONG
gb_copinit	LONG
gb_cia	LONG
gb_blitter	LONG
gb_LOFlist	LONG
gb_SHFlist	LONG
gb_blthd	LONG
gb_blttl	LONG
gb_bsblthd	LONG
gb_bsblttl	LONG
gb_vbsrv	Struct	Interrupt
gb_timsrv	Struct	Interrupt
gb_bltsrv	Struct	Interrupt
gb_TextFonts	Struct	List
gb_DefaultFont	LONG
gb_Modes	WORD
gb_VBlank	BYTE
gb_Debug	BYTE
gb_BeamSync	WORD
gb_system_bplcon0	WORD
gb_SpriteReserved	BYTE
gb_bytereserved	BYTE
gb_Flags	WORD
gb_BlitLock	WORD
gb_BlitNest	WORD
gb_BlitWaitQ	Struct	List
gb_BlitOwner	LONG
gb_TOF_WaitQ	Struct	List
gb_DisplayFlags	WORD
gb_SimpleSprites	LONG
gb_MaxDisplayRow	WORD
gb_MaxDisplayColumn	WORD
gb_NormalDisplayRows	WORD
gb_NormalDisplayColumns	WORD
gb_NormalDPMX	WORD
gb_NormalDPMY	WORD
gb_LastChanceMemory	LONG
gb_LCMptr	LONG
gb_MicrosPerLine	WORD
gb_reserved	8 BYTES
gb_SIZE	328

*IOAudio	devices/audio.i
ioa_Request	Struct	Request
ioa_AllocKey	WORD
ioa_Data	LONG
ioa_Length	LONG
ioa_Period	WORD
ioa_Volume	WORD
ioa_Cycles	WORD
ioa_WriteMsg	Struct	Message
ioa_SIZEOF	68

*IOClipReq	devices/clipboard.i
io_Message	Struct	Mesage
io_Device	LONG
io_Unit	LONG
io_Command	WORD
io_Flags	BYTE
io_Error	BYTE
io_Actual	LONG
io_Length	LONG
io_Data	LONG
io_Offset	LONG
io_ClipID	LONG
iocr_SIZEOF	52

*IODRPReq	devices/printer.i
io_Request	Struct	IORequest
io_RastPort	LONG
io_ColorMap	LONG
io_Modes	LONG
io_SrcX	WORD
io_SrcY	WORD
io_SrcWidth	WORD
io_SrcHeight	WORD
io_DestCols	LONG
io_DestRows	LONG
io_Special	WORD
iodrpr_SIZEOF	62

*PTERMARRAY	devices/parallel.i
PTERMARRAY_0	LONG
PTERMARRAY_1	LONG
PTERMARRAY_SIZE	8

*IOEXTPAR	devices/parallel.i
IO_PAR	Struct	IOStdReq
IO_PEXTFLAGS	LONG
IO_PARSTATUS	BYTE
IO_PARFLAGS	BYTE
IO_PTERMARRAY	Struct	PTERMARRAY
IOEXTPar_SIZE	62

*TERMARRAY	devices/serial.i
TERMARRAY_0	LONG
TERMARRAY_1	LONG
TERMARRAY_SIZE	8

*IOEXTSER	devices/serial.i
IO_REQUEST	struct	IOStdReq
IO_CTLCHAR	LONG
IO_RBUFLEN	LONG
IO_EXTFLAGS	LONG
IO_BAUD	LONG
IO_BRKTIME	LONG
IO_TERMARRAY	Struct	TERMARRAY
IO_READLEN	BYTE
IO_WRITELEN	BYTE
IO_STOPBITS	BYTE
IO_SERFLAGS	BYTE
IO_STATUS	rs.w	1
IOEXTSER_SIZE	82

*IOEXTTD	devices/trackdisk.i
IOTD_REQ	Struct	IOStdReq
IOTD_COUNT	LONG
IOTD_SECLABEL	LONG
IOTD_SIZE	56

*IOPrtCmdReq	devices/printer.i
io_Request	Struct	IORequest
io_PrtCommand	WORD
io_Parm0	BYTE
io_Parm1	BYTE
io_Parm2	BYTE
io_Parm3	BYTE
iopcr_SIZEOF	38

*IORequest	exec/io.i
IO_MESSAGE	Struct	Message
IO_DEVICE	LONG
IO_UNIT	LONG
IO_COMMAND	WORD
IO_FLAGS	BYTE
IO_ERROR	BYTE
IO_SIZE	32

*IOStdReq	exec/io.i
IO_MESSAGE	Struct	Message
IO_DEVICE	LONG
IO_UNIT	LONG
IO_COMMAND	WORD
IO_FLAGS	BYTE
IO_ERROR	BYTE
IO_ACTUAL	LONG
IO_LENGTH	LONG
IO_DATA	LONG
IO_OFFSET	LONG
IOSTD_SIZE	48

*InfoData	libraries/dos.i
id_NumSoftErrors	LONG
id_UnitNumber	LONG
id_DiskState	LONG
id_NumBlocks	LONG
id_NumBlocksUsed	LONG
id_BytesPerBlock	LONG
id_DiskType	LONG
id_VolumeNode	LONG
id_InUse	LONG
id_SIZEOF	36

*InputEvent	devices/inputevent.i
ie_NextEvent	LONG
ie_Class	BYTE
ie_SubClass	BYTE
ie_Code	WORD
ie_Qualifier	WORD
ie_X	WORD
ie_Y	WORD
ie_TimeStamp	Struct	timeval
ie_SIZEOF	22

*IntVector	exec/interrupts.i
IV_DATA	LONG
IV_CODE	LONG
IV_NODE	LONG
IV_SIZE	12

*Interrupt	exec/interrupts.i
IS_NODE	Struct	Node
IS_DATA	LONG
IS_CODE	LONG
IS_SIZE	22

*Image	intuition/intuition.i
ig_LeftEdge	WORD
ig_TopEdge	WORD
ig_Width	WORD
ig_Height	WORD
ig_Depth	WORD
ig_ImageData	LONG
ig_PlanePick	BYTE
ig_PlaneOnOff	BYTE
ig_NextImage	LONG
ig_SIZEOF	20

*IntuiMessage	intuition/intuition.i
im_ExecMessage	Struct	Message
im_Class	LONG
im_Code	WORD
im_Qualifier	WORD
im_IAddress	LONG
im_MouseX	WORD
im_MouseY	WORD
im_Seconds	LONG
im_Micros	LONG
im_IDCMPWindow	LONG
im_SpecialLink	LONG
im_SIZEOF	52

*IntuiText	intuition/intuition.i
it_FrontPen	BYTE
it_BackPen	BYTE
it_DrawMode	BYTE
it_KludgeFill00	BYTE
it_LeftEdge	WORD
it_TopEdge	WORD
it_ITextFont	LONG
it_IText	LONG
it_NextText	LONG
it_SIZEOF	20

*IntuitionBase	intuition/intuitionbase.i
ib_LibNode	Struct	Library
ib_ViewLord	Struct	View
ib_ActiveWindow	LONG
ib_ActiveScreen	LONG
ib_FirstScreen	LONG
ib_SIZE	80

*KeyMap	devices/keymap.i
km_LoKeyMapTypes	LONG
km_LoKeyMap	LONG
km_LoCapsable	LONG
km_LoRepeatable	LONG
km_HiKeyMapTypes	LONG
km_HiKeyMap	LONG
km_HiCapsable	LONG
km_HiRepeatable	LONG
km_SIZEOF	32

*KeyMapNode	devices/keymap.i
kn_Node	rs.b	LN_SIZE
kn_KeyMap	rs.b	km_SIZEOF
kn_SIZEOF	46

*KeyMapResource	devices/keymap.i
kr_Node	rs.b	LN_SIZE
kr_List	rs.b	LH_SIZE
kr_SIZEOF	28

*Layer	graphics/clip.i
lr_front	LONG
lr_back	LONG
lr_ClipRect	LONG
lr_rp	LONG
lr_MinX	WORD
lr_MinY	WORD
lr_MaxX	WORD
lr_MaxY	WORD
lr_reserved	4 BYTES
lr_priority	WORD
lr_Flags	WORD
lr_SuperBitMap	LONG
lr_SuperClipRect	LONG
lr_Window	LONG
lr_Scroll_X	WORD
lr_Scroll_Y	WORD
lr_cr	LONG
lr_cr2	LONG
lr_crnew	LONG
lr_SuperSaverClipRects	LONG
lr__cliprects	LONG
lr_LayerInfo	LONG
lr_Lock	Struct	SignalSemaphore
lr_reserved3	8 BYTES
lr_ClipRegion	LONG
lr_saveClipRects	LONG
lr_reserved2	22 BYTES
lr_DamageList	LONG
lr_SIZEOF	160

*LayerInfo_extra	graphics/layers.i
lie_env	13 LONGS
lie_mem	Struct	List
lie_SIZEOF	66

*Layer_Info	graphics/layers.i
li_top_layer	LONG
li_check_lp	LONG
li_obs	LONG
li_FreeClipRects	Struct	MinList
li_Lock	Struct	SignalSemaphore
li_gs_Head	Struct	List
li_long_reserved	LONG
li_Flags	WORD
li_fatten_count	BYTE
li_LockLayersCount	BYTE
li_LayerInfo_extra_size	WORD
li_blitbuff	LONG
li_LayerInfo_extra	LONG
li_SIZEOF	102

*Library	exec/libraries.i
LIB_NODE	Struct	Node
LIB_FLAGS	BYTE
LIB_pad	BYTE
LIB_NEGSIZE	WORD
LIB_POSSIZE	WORD
LIB_VERSION	WORD
LIB_REVISION	WORD
LIB_IDSTRING	LONG
LIB_SUM	LONG
LIB_OPENCNT	WORD
LIB_SIZE	34

*List	exec/lists.i
LH_HEAD	LONG
LH_TAIL	LONG
LH_TAILPRED	LONG
LH_TYPE	BYTE
LH_pad	BYTE
LH_SIZE	14

*MemList	exec/memory.i
ML_NODE	Struct	Node
ML_NUMENTRIES	WORD
ML_ME	8 BYTES
ML_SIZE	24

*MemEntry	exec/memory.i
ME_REQS	
ME_ADDR	LONG
ME_LENGTH	LONG
ME_SIZE	8

*MemHeader	exec/memory.i
MH_NODE	Struct	Node
MH_ATTRIBUTES	WORD
MH_FIRST	LONG
MH_LOWER	LONG
MH_UPPER	LONG
MH_FREE	LONG
MH_SIZE	32

*MemChunk	exec/memory.i
MC_NEXT	LONG
MC_BYTES	LONG
MC_SIZE	8

*Menu	intuition/intuition.i
mu_NextMenu	LONG
mu_LeftEdge	WORD
mu_TopEdge	WORD
mu_Width	WORD
mu_Height	WORD
mu_Flags	WORD
mu_MenuName	LONG
mu_FirstItem	LONG
mu_JazzX	WORD
mu_JazzY	WORD
mu_BeatX	WORD
mu_BeatY	WORD
mu_SIZEOF	30

*MenuItem	intuition/intuition.i
mi_NextItem	LONG
mi_LeftEdge	WORD
mi_TopEdge	WORD
mi_Width	WORD
mi_Height	WORD
mi_Flags	WORD
mi_MutualExclude	LONG
mi_ItemFill	LONG
mi_SelectFill	LONG
mi_Command	LONG
mi_KludgeFill00	LONG
mi_SubItem	LONG
mi_NextSelect	WORD
mi_SIZEOF	34

*Message	exec/ports.i
MN_NODE	Struct	Node
MN_REPLYPORT	LONG
MN_LENGTH	WORD
MN_SIZE	20

*MinList	exec/lists.i
MLH_HEAD	LONG
MLH_TAIL	LONG
MLH_TAILPRED	LONG
MLH_SIZE	12

*MinNode	exec/nodes.i
MLN_SUCC	LONG
MLN_PRED	LONG
MLN_SIZE	8

*MiscResource	
mr_Library	Struct	Library
mr_AllocArray	4 LONGS
mr_Sizeof	50

*MsgPort	exec/ports.i
MP_NODE	Struct	Node
MP_FLAGS	BYTE
MP_SIGBIT	BYTE
MP_SIGTASK	LONG
MP_MSGLIST	Struct	Node
MP_SIZE	34

*NewScreen	intuition.intuition.i
ns_LeftEdge	WORD
ns_TopEdge	WORD
ns_Width	WORD
ns_Height	WORD
ns_Depth	WORD
ns_DetailPen	BYTE
ns_BlockPen	BYTE
ns_ViewModes	WORD
ns_Type	WORD
ns_Font	LONG
ns_DefaultTitle	LONG
ns_Gadgets	LONG
ns_CustomBitMap	LONG
ns_SIZEOF	32

*NewWindow	intuition/intuition.i
nw_LeftEdge	WORD
nw_TopEdge	WORD
nw_Width	WORD
nw_Height	WORD
nw_DetailPen	BYTE
nw_BlockPen	BYTE
nw_IDCMPFlags	LONG
nw_Flags	LONG
nw_FirstGadget	LONG
nw_CheckMark	LONG
nw_Title	LONG
nw_Screen	LONG
nw_BitMap	LONG
nw_MinWidth	WORD
nw_MinHeight	WORD
nw_MaxWidth	WORD
nw_MaxHeight	WORD
nw_Type	WORD
nw_SIZE	48

*Node	exec/nodes.i
LN_SUCC	LONG
LN_PRED	LONG
LN_TYPE	BYTE
LN_PRI	BYTE
LN_NAME	LONG
LN_SIZE	14

*Preferences	intuition/intuition.i
pf_FontHeight	BYTE
pf_PrinterPort	BYTE
pf_BaudRate	WORD
pf_KeyRptSpeed	8 BYTES
pf_KeyRptDelay	8 BYTES
pf_DoubleClick	8 BYTES
pf_PointerMatrix	18 LONGS
pf_XOffset	BYTE
pf_YOffset	BYTE
pf_color17	WORD
pf_color18	WORD
pf_color19	WORD
pf_PointerTicks	WORD
pf_color0	WORD
pf_color1	WORD
pf_color2	WORD
pf_color3	WORD
pf_ViewXOffset	BYTE
pf_ViewYOffset	BYTE
pf_ViewInitX	WORD
pf_ViewInitY	WORD
EnableCLI	WORD
pf_PrinterType	WORD
pf_PrinterFilename	30 BYTES
pf_PrintPitch	WORD
pf_PrintQuality	WORD
pf_PrintSpacing	WORD
pf_PrintLeftMargin	WORD
pf_PrintRightMargin	WORD
pf_PrintImage	WORD
pf_PrintAspect	WORD
pf_PrintShade	WORD
pf_PrintThreshold	WORD
pf_PaperSize	WORD
pf_PaperLength	WORD
pf_PaperType	WORD
pf_SerRWBits	BYTE
pf_SerStopBuf	BYTE
pf_SerParShk	BYTE
pf_LaceWB	BYTE
pf_WorkName	30 BYTES
pf_RowSizeChange	BYTE
pf_PrintFlags	BYTE
pf_PrintMaxWidth	WORD
pf_PrintMaxHeight	WORD
pf_PrintDensity	BYTE
pf_PrintXOffset	BYTE
wb_Width	WORD
wb_Height	WORD
wb_Depth	BYTE
ext_Size	BYTE
pf_SIZEOF	232

*PrinterData	devices/prtbase.i
pd_Device	Struct	DeviceData
pd_Unit	Struct	MsgPort
pd_PrinterSegment	LONG
pd_PrinterType	WORD
pd_SegmentData	LONG
pd_PrintBuf	LONG
pd_PWrite	LONG
pd_PBothReady	LONG
pd_IOR0	Struct	IOExtSer
pd_IOR1	Struct	IOExtSer
pd_TIOR	Struct	Timerequest
pd_IORPort	Struct	MsgPort
pd_TC	Struct	Task
pd_Stk	800 BYTES
pd_Flags	BYTE
pd_pad	BYTE
pd_Preferences	Struct	Preferences
pd_PWaitEnabled	BYTE
pd_SIZEOF	2772

*PrinterExtendedData	devices/prtbase.i
ped_PrinterName	LONG
ped_Init	LONG
ped_Expunge	LONG
ped_Open	LONG
ped_Close	LONG
ped_PrinterClass	BYTE
ped_ColorClass	BYTE
ped_MaxColumns	BYTE
ped_NumCharSets	BYTE
ped_NumRows	WORD
ped_MaxXDots	LONG
ped_MaxYDots	LONG
ped_XDotsInch	WORD
ped_YDotsInch	WORD
ped_Commands	LONG
ped_DoSpecial	LONG
ped_Render	LONG
ped_TimeoutSecs	LONG
ped_8BitChars	LONG
ped_SIZEOF	66

*PrinterSegment	devices/prtbase.i
ps_NextSegment	LONG
ps_runAlert	LONG
ps_Version	WORD
ps_Revision	WORD
ps_PED	78

*Process	libraries/dosextens.i
pr_Task	Struct	Task
pr_MsgPort	Struct	MsgPort
pr_Pad	WORD
pr_SegList	LONG
pr_StackSize	LONG
pr_GlobVec	LONG
pr_TaskNum	LONG
pr_StackBase	LONG
pr_Result2	LONG
pr_CurrentDir	LONG
pr_CIS	LONG
pr_COS	LONG
pr_ConsoleTask	LONG
pr_FileSystemTask	LONG
pr_CLI	LONG
pr_ReturnAddr	LONG
pr_PktWait	LONG
pr_WindowPtr	LONG
pr_SIZEOF	188

*PropInfo	intuition/intuition.i
pi_Flags	WORD
pi_HorizPot	WORD
pi_VertPot	WORD
pi_HorizBody	WORD
pi_VertBody	WORD
pi_CWidth	WORD
pi_CHeight	WORD
pi_HPotRes	WORD
pi_VPotRes	WORD
pi_LeftBorder	WORD
pi_TopBorder	WORD
pi_SIZEOF	22

*RasInfo	graphics/view.i
ri_Next	LONG
ri_BitMap	LONG
ri_RxOffset	WORD
ri_RyOffset	WORD
ri_SIZEOF	12

*RastPort	graphics/rastport.i
rp_Layer	LONG
rp_BitMap	LONG
rp_AreaPtrn	LONG
rp_TmpRas	LONG
rp_AreaInfo	LONG
rp_GelsInfo	LONG
rp_Mask	BYTE
rp_FgPen	BYTE
rp_BgPen	BYTE
rp_AOLPen	BYTE
rp_DrawMode	BYTE
rp_AreaPtSz	BYTE
rp_Dummy	BYTE
rp_linpatcnt	BYTE
rp_Flags	WORD
rp_LinePtrn	WORD
rp_cp_x	WORD
rp_cp_y	WORD
rp_minterms	8 BYTES
rp_PenWidth	WORD
rp_PenHeight	WORD
rp_Font	LONG
rp_AlgoStyle	BYTE
rp_TxFlags	BYTE
rp_TxHeight	WORD
rp_TxWidth	WORD
rp_TxBaseline	WORD
rp_TxSpacing	WORD
rp_RP_User	LONG
rp_longreserved	8 BYTES
rp_wordreserved	14 BYTES
rp_reserved	8 BYTES
rp_SIZEOF	WORD

*Rectangle	graphics/gfx.i
ra_MinX	WORD
ra_MinY	WORD
ra_MaxX	WORD
ra_MaxY	WORD
ra_SIZEOF	8

*Region	graphics/regions.i
rg_bounds	Struct	Rectangle
rg_RegionRectangle	LONG
rg_SIZEOF	12

*RegionRectangle	graphics/regions.i
rr_Next	LONG
rr_Prev	LONG
rr_bounds	Struct	Rectangle
rr_SIZEOF	16

*Requester	intuition/intuition.i
rq_OlderRequest	LONG
rq_LeftEdge	WORD
rq_TopEdge	WORD
rq_Width	WORD
rq_Height	WORD
rq_RelLeft	WORD
rq_RelTop	WORD
rq_ReqGadget	LONG
rq_ReqBorder	LONG
rq_ReqText	LONG
rq_Flags	WORD
rq_BackFill	LONG
rq_KludgeFill00	LONG
rq_ReqLayer	LONG
rq_ReqPad1	32 BYTES
rq_ImageBMap	LONG
rq_RWindow	LONG
rq_ReqPad2	36 BYTES
rq_SIZEOF	112

*Resident	exec/resident.i
RT_MATCHWORD	WORD
RT_MATCHTAG	LONG
RT_ENDSKIP	LONG
RT_FLAGS	BYTE
RT_VERSION	BYTE
RT_TYPE	BYTE
RT_PRI	BYTE
RT_NAME	LONG
RT_IDSTRING	LONG
RT_INIT	LONG
RT_SIZE	26

*Remember	intuition/intuition.i
rm_NextRemember	LONG
rm_RememberSize	LONG
rm_Memory	LONG
rm_SIZEOF	12

*RootNode	libraries/dosextens.i
rn_TaskArray	LONG
rn_ConsoleSegment	LONG
rn_Time	Struct	DateStamp
rn_RestartSeg	LONG
rn_Info	LONG
rn_FileHandlerSegment	LONG
rn_SIZEOF	32

*SatisfyMsg	devices/clipboard.i
sm_Msg	Struct	Message
sm_Unit	WORD
sm_ClipID	LONG
satisfyMsg_SIZEOF	26

*Screen	intuition/intuition.i
sc_NextScreen	LONG
sc_FirstWindow	LONG
sc_LeftEdge	WORD
sc_TopEdge	WORD
sc_Width	WORD
sc_Height	WORD
sc_MouseY	WORD
sc_MouseX	WORD
sc_Flags	WORD
sc_Title	LONG
sc_DefaultTitle	LONG
sc_BarHeight	BYTE
sc_BarVBorder	BYTE
sc_BarHBorder	BYTE
sc_MenuVBorder	BYTE
sc_MenuHBorder	BYTE
sc_WBorTop	BYTE
sc_WBorLeft	BYTE
sc_WBorRight	BYTE
sc_WBorBottom	BYTE
sc_KludgeFill00	BYTE
sc_Font	LONG
sc_ViewPort	Struct	ViewPort
sc_RastPort	Struct	RastPort
sc_BitMap	Struct	BitMap
sc_LayerInfo	Struct	LayersInfo
sc_FirstGadget	LONG
sc_DetailPen	BYTE
sc_BlockPen	BYTE
sc_SaveColor0	WORD
sc_BarLayer	LONG
sc_ExtData	LONG
sc_UserData	LONG
sc_SIZEOF	346

*Semaphore	exec/semaphores.i
SM_MSGPORT	Struct	MsgPort
SM_BIDS	WORD
SM_SIZE	36

*SemaphoreRequest	exec/semaphores.i
SSR_LINK	Struct	MinNode
SSR_WAITER	LONG
SSR_SIZE	12

*SignalSemaphore	exec/semaphores.i
SS_LINK	Struct	Node
SS_NESTCOUNT	WORD
SS_WAITQUEUE	Struct	MinList
SS_MULTIPLELINK	Struct	SemaphoreRequest
SS_OWNER	LONG
SS_QUEUECOUNT	WORD
SS_SIZE	46

*SimpleSprite	graphics/sprite.i
ss_posctldata	LONG
ss_height	WORD
ss_x	WORD
ss_y	WORD
ss_num	WORD
ss_SIZEOF	12

*SoftIntList	exec/interrupts.i
SH_LIST	Struct	List
SH_PAD	WORD
SH_SIZE	16

*StandardPacket	libraries/dosextens.i
sp_Msg	Struct	Message
sp_Pkt	Struct	DosPacket
sp_SIZEOF	68

*StringInfo	intuition.intuition.i
si_Buffer	LONG
si_UndoBuffer	LONG
si_BufferPos	WORD
si_MaxChars	WORD
si_DispPos	WORD
si_UndoPos	WORD
si_NumChars	WORD
si_DispCount	WORD
si_CLeft	WORD
si_CTop	WORD
si_LayerPtr	LONG
si_LongInt	LONG
si_AltKeyMap	LONG
si_SIZEOF	36

*TDU_PUBLICUNIT	devices/trackdisk.i
TDU_UNIT	Struct	Unit
TDU_COMP01TRACK	WORD
TDU_COMP10TRACK	WORD
TDU_COMP11TRACK	WORD
TDU_STEPDELAY	LONG
TDU_SETTLEDELAY	LONG
TDU_RETRYCNT	BYTE
TDU_PUBLICUNITSIZE	54

*Task	exec/tasks.i
TC_NODE	Struct	Node
TC_FLAGS	BYTE
TC_STATE	BYTE
TC_IDNESTCNT	BYTE
TC_TDNESTCNT	BYTE
TC_SIGALLOC	LONG
TC_SIGWAIT	LONG
TC_SIGRECVD	LONG
TC_SIGEXCEPT	LONG
TC_TRAPALLOC	WORD
TC_TRAPABLE	WORD
TC_EXCEPTDATA	LONG
TC_EXCEPTCODE	LONG
TC_TRAPDATA	LONG
TC_TRAPCODE	LONG
TC_SPREG	LONG
TC_SPLOWER	LONG
TC_SPUPPER	LONG
TC_SWITCH	LONG
TC_LAUNCH	LONG
TC_MEMENTRY	Struct	List
TC_Userdata	LONG
TC_SIZE	92

*TextAttr	graphics/text.i
ta_Name	LONG
ta_YSize	WORD
ta_Style	BYTE
ta_Flags	BYTE
ta_SIZEOF	8

*TextFont	graphics/text.i
tf_Message	Struct	Message
tf_YSize	WORD
tf_Style	BYTE
tf_Flags	BYTE
tf_XSize	WORD
tf_Baseline	WORD
tf_BoldSmear	WORD
tf_Accessors	WORD
tf_LoChar	BYTE
tf_HiChar	BYTE
tf_CharData	LONG
tf_Modulo	WORD
tf_CharLoc	LONG
tf_CharSpace	LONG
tf_CharKern	LONG
tf_SIZEOF	52

*TmpRas	graphics/rastport.i
tr_RasPtr	LONG
tr_Size	LONG
tr_SIZEOF	8

*UCopList	graphics/copper.i
ucl_Next	LONG
ucl_FirstCopList	LONG
ucl_CopList	LONG
ucl_SIZEOF	12

*UNIT	exec/devices.i
UNIT_MSGPORT	Struct	MsgPort
UNIT_FLAGS	BYTE
UNIT_pad	BYTE
UNIT_OPENCNT	WORD
UNIT_SIZE	38


*View	graphics/view.i
v_ViewPort	LONG
v_LOFCprList	LONG
v_SHFCprList	LONG
v_DyOffset	WORD
v_DxOffset	WORD
v_Modes	WORD
v_SIZEOF	18


*ViewPort	graphics/view.i
vp_Next	LONG
vp_ColorMap	LONG
vp_DspIns	LONG
vp_SprIns	LONG
vp_ClrIns	LONG
vp_UCopIns	LONG
vp_DWidth	WORD
vp_DHeight	WORD
vp_DxOffset	WORD
vp_DyOffset	WORD
vp_Modes	WORD
vp_reserved	WORD
vp_RasInfo	LONG
vp_SIZEOF	40


*VSprite	graphics/gels.i
vs_NextVSprite	LONG
vs_PrevVSprite	LONG
vs_DrawPath	LONG
vs_ClearPath	LONG
vs_Oldy	WORD
vs_Oldx	WORD
vs_VSFlags	WORD
vs_Y	WORD
vs_X	WORD
vs_Height	WORD
vs_Width	WORD
vs_Depth	WORD
vs_MeMask	WORD
vs_HitMask	WORD
vs_ImageData	LONG
vs_BorderLine	LONG
vs_CollMask	LONG
vs_SprColors	LONG
vs_VSBob	LONG
vs_PlanePick	BYTE
vs_PlaneOnOff	BYTE
vs_SUserExt	WORD
vs_SIZEOF	60

*Window	intuition/intuition.i
wd_NextWindow	LONG
wd_LeftEdge	WORD
wd_TopEdge	WORD
wd_Width	WORD
wd_Height	WORD
wd_MouseY	WORD
wd_MouseX	WORD
wd_MinWidth	WORD
wd_MinHeight	WORD
wd_MaxWidth	WORD
wd_MaxHeight	WORD
wd_Flags	LONG
wd_MenuStrip	LONG
wd_Title	LONG
wd_FirstRequest	LONG
wd_DMRequest	LONG
wd_ReqCount	WORD
wd_WScreen	LONG
wd_RPort	LONG
wd_BorderLeft	BYTE
wd_BorderTop	BYTE
wd_BorderRight	BYTE
wd_BorderBottom	BYTE
wd_BorderRPort	LONG
wd_FirstGadget	LONG
wd_Parent	LONG
wd_Descendant	LONG
wd_Pointer	LONG
wd_PtrHeight	BYTE
wd_PtrWidth	BYTE
wd_XOffset	BYTE
wd_YOffset	BYTE
wd_IDCMPFlags	LONG
wd_UserPort	LONG
wd_WindowPort	LONG
wd_MessageKey	LONG
wd_DetailPen	BYTE
wd_BlockPen	BYTE
wd_CheckMark	LONG
wd_ScreenTitle	LONG
wd_GZZMouseX	WORD
wd_GZZMouseY	WORD
wd_GZZWidth	WORD
wd_GZZHeight	WORD
wd_ExtData	LONG
wd_UserData	LONG
wd_WLayer	LONG
IFont	LONG
wd_Size	132

*narrator_rb	devices/narrator.i
NDI_MESSAGE	Struct	IOStdReq
NDI_RATE	WORD
NDI_PITCH	WORD
NDI_MODE	WORD
NDI_SEX	WORD
NDI_CHMASKS	LONG
NDI_NUMMASKS	WORD
NDI_VOLUME	WORD
NDI_SAMPFREQ	WORD
NDI_MOUTHS	BYTE
NDI_CHANMASK	BYTE
NDI_NUMCHAN	BYTE
NDI_PAD	BYTE
NDI_SIZE	70

*mouth_rb	devices/narrator.i
MRB_VOICE	rs.b	NDI_SIZE
MRB_WIDTH	BYTE
MRB_HEIGHT	BYTE
MRB_SHAPE	BYTE
MRB_PAD	BYTE
MRB_SIZE	74

*TIMEVAL	devices/timer.i
TV_SECS	LONG
TV_MICRO	LONG
TV_SIZE	8

*TIMEREQUEST	devices/timer.i
IOTV_NODE	Struct	IORequest
IOTV_TIME	Struct	Timeval
IOTV_SIZE	40

