
SimplePlay ist ein einfaches Beispiel zur Nutzung der Library.
Einfach den Source ansehen!

SimplePlay ist ein Super-Simpler CD-Player auf Shell-Basis.

So wird SimplePlay benutzt...

 DEVICE/K
	Defaultmäßig versucht SimplePlay das "scsi.device" zu öffnen.
	Hier kann auch ein anderes eingestellt wird.

UNIT/N
	Defaultmäßig öffnet SimplePlay Unit "2", hier kann eine andere
	Unit angegeben werden.

EJECT/S
	Wirft die CD aus (wird nicht von allen Laufwerken unterstützt).

STOP/S
	Stopt die Wiedergabe einer CD.

PAUSE/S
	Schaltet die Wiedergabe auf Pause.

RESUME/S
	Startet die Wiedergabe wieder, nach dem Pause gewählt wurde an
	der selben Stelle.

PLAY/N
	Beginnt eine Audio-CD abzuspielen ab Track n

JUMP/N
	Spult um n Blöcke vor/zurück, 750 Blöcke sind 1 Sekunde. (Negative
	Werte sind auch erlaubt.)

VL=VOL_LEFT/N
	Setzt die Lautstärke des linken Kanals

VR=VOL_RIGHT/N
	Setzt die Lautstärke des rechten Kanals

FULL/S
	Gibt noch ein paar Infos zu CD/CD-Rom mehr aus (Zeit, TOC, ...)

