#
# Makefile for XRefAPI
#
# $VER: makefile.xrefapi 1.1 (12.09.94) 
#
# by Stefan Ruppert
#

###############
#
# definition
#


NAME     = XRefAPI
VERSION  = 1

OD       = objs:xref/tools/

SRCS     = $(NAME).c
OBJS     = $(OD)$(NAME).o
EXE      = $(NAME)
DOC      = //doc/english/$(NAME).doc
GUIDE    = //help/english/$(NAME).guide
GUIDEDIR = //help/english

###############
#
# program flags
#

DEBUG    = DEFINE=DEBUG_CODE DEBUG=LINE
CFLAGS   = NOSTKCHK GST=sc:def.m
ADFLAGS  = BEGIN "/**LL******" END "******" SKIPSTRING "**" CONVERTCOMMENTS VERBOSE NOFORMFEED
OPTIMIZE =

LDFLAGS  = SMALLDATA SMALLCODE LINK LIB lib:amiga.lib lib:sc.lib /lib/xrefsupport.lib lib:debug.lib

###############
#
# programs
#

RM       = delete quiet
CC       = sc
MAKE     = smake
BUMPREV  = bumprev
AUTODOC  = makedoc
DOC2GUIDE= xrefconvert

all: $(OBJS) $(EXE)

$(OBJS) : $(SRCS)
	$(CC) $(DEBUG) $(CFLAGS) $(OPTIMIZE)  $*.c OBJNAME $(OD)$*.o

$(EXE) : $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) PNAME $(EXE)


release: makerelease $(DOC) $(GUIDE)

$(DOC): $(SRCS)
	$(AUTODOC) $*.c AUTODOC $(DOC) $(ADFLAGS) VERSION $(VERSION) \
				  REVISIONFILE $(NAME)_rev.rev

$(GUIDE): $(DOC)
	-$(DOC2GUIDE) $(DOC) TO $(GUIDEDIR) VERBOSE VERBOSE INDENT 0 KEYWORDFILE /source/keywords

makerelease:
	$(MAKE) DEBUG= OPTIMIZE=OPT OD=
	$(RM) *.o *.lnk

documentation: $(DOC) $(GUIDE)

clean:
	-$(RM) $(OBJS) $(EXE)

