Short:    VRML v1.0 support code (see VRMLViewer)
Author:   Bodmer Stephan [sbodmer at lsi-media.ch]
Uploader: Bodmer Stephan
Type:     dev/misc
Requires: gcc

The source code of he part handling the VRML V1.0
worlds for my other project (VRMLViewer & Editor)

I "deserted" the Amiga Platform a long time ago, so
I decided to release all my (finished and unfinished)
work under the GPL license

This code is abondoned since many years,
I don't even know if it compiles anymore

I used GCC as main compiler
I doubt this code will be usful at all,
but... who knows ;^)


