/* 
	buildcatalog.srx
	
	Build a locale catalog
		
	© 1998 HAAGE & PARTNER GmbH
	
	Warning: this make script depends on some filename rules:
	
	{ <xxx>All.cd, <xxx>_language.ct } -> Catalogs/language/<projectname>.catalog
	
	$VER buildcatalog.srx 1.1 (9.3.98)
	
*/

/* Don't forget the point '.' at the end      \/        */
PARSE ARG '"' filename '"' '"' projectname '"' .

/* Extract language from filename */
language = SUBSTR(filename,LASTPOS('_',filename)+1)
language = LEFT(language,LASTPOS('.ct',language)-1)

/* Extract catalog descriptor name from filename */
cdname = LEFT(filename,LASTPOS('_',filename)-1)||'All.cd'

/* Extract catalog path from projectname and language */
/* 1: cut path */
catalogname = SUBSTR(projectname,LASTPOS('/',projectname)+1)
/* 2: cut .¶ and add .catalog */
catalogname = LEFT(catalogname,LASTPOS('.¶',catalogname)-1)||'.catalog'
/* 3: add new path */
catalogpath = "Catalogs/"||language||"/"||catalogname

SAY ""
SAY "BuildCatalog Script ©1998 HAAGE & PARTNER GmbH"
SAY "Compile "||filename||" to catalog "catalogname

/* compile */
ADDRESS COMMAND "flexcat" cdname filename "NEWCTFILE" filename "WARNCTGAPS"
ADDRESS COMMAND "catcomp" cdname filename "CATALOG" catalogpath "NOOPTIM"

/* set object */
OBJECTS filename catalogpath

/* set dependencies */
DEPENDENCIES filename cdname

SAY "Done."
