In the last month many questions about using some extended features of the 
wizard.library, make scripts, localization etc were sent to the 
Storm Mailing List.

This project will hopefully awnser most questions. It is not (!) a trivial
example but a complete StormC and StormWizard project. It is a Public
Screen Manager with a GUI (multi column listviews, localization, linked
wizard file etc) and using many AmigaOS features (commodity, REXX interface,
public screen signaling). This screen manager will be used in current and
future HAAGE & PARTNER products (StormC, EasyWriter etc). If you extend it
please send us a copy.

The project uses 2 make scripts to handle localization: the catalog 
description created by StormWizard is joined with a user generated one and
compiled to a header file (join_catcomp.srx). Flexcat is used to create a 
catalog translation file and catcomp to compile it to a locale catalog
(buildcatalog.srx)

Another make script (bumprev.srx) is used to bump a revision number. This
make script was first attached to a new created file 
"StormScreenManager_ver.txt" in the "Documentation" section. After the first
make the current context was pasted into the file. I changed the version
number to 2 and started the make again. Whenever changes are made that
should reflect in the revision number one should touch the version file.
The next make will run the make script bumprev.srx which generates a
new header file "StormScreenManager_rev.h" which is used by the source
version.c to generate a version string.

The linker option "Link All Objects" is set because the version string from
version.c is not used any more in the program and the whole data section
of version.c will be left out by StormLink if the option was not set.

Another version of bumprev.srx is possible that will be called by every
make. If you write a script that should be run at every make attach it to
the executable.

All make scripts are general, so you can use them in own projects. Copy them
to StormC:rexx. But they are using some file name conventions, read the
AREXX source carefully how to use them.

A shell skript is used to copy the project to ram:. It can be started with
Alt-Return or Alt-Doubleclick on the filename.
