MSG_NAME_ID (//)
Name
;
MSG_DISPLAYMODE_ID (//)
Displaymode
;
MSG_FONT_ID (//)
Font
;
MSG_UNKNOWN_ID (//)
«Unknown»
;
MSG_FONTTEXT_ID (//)
%s/%ld
;
MSG_OUT_OF_MEMORY_ID (//)
Out of memory
;
MSG_UNABLE_TO_READ_ICON_ID (//)
Unable to read icon
;
MSG_UNABLE_TO_WRITE_ICON_ID (//)
Unable to write icon
;
MSG_UNABLE_TO_OPEN_WIZARD_FILE_ID (//)
Unable to open wizard resource file
;
MSG_REXXPORT_IN_USE_ID (//)
Rexx port \"StormScreenManager\" already in use
;
MSG_SELECT_SCREEN_MODE_ID (//)
Select Screen Mode...
;
MSG_SELECT_FONT_ID (//)
Select Font...
;
MSG_BROKER_TITLE_ID (//)
StormScreenManager V2 © HAAGE&PARTNER
;
MSG_BROKER_DESCRIP_ID (//)
A Public Screen Manager
;
MSG_UNABLE_TO_INSTALL_COMMODITY_ID (//)
Unable to install commodity
;
MSG_FATAL_ID (//)
Resource allocation failed.
;
