MSG_REQ_54_NAME (1//)
About...
;
MSG_REQ_54_FORMAT (2//)
StormScreenManager V2.0\n© 1996-1998 HAAGE & PARTNER GmbH
;
MSG_REQ_54_GADGETS (3//)
OK
;
MSG_REQ_55_NAME (4//)
StormScreenManager
;
MSG_REQ_55_FORMAT (5//)
Error: %s.
;
MSG_REQ_55_GADGETS (6//)
OK
;
MSG_REQ_56_NAME (7//)
StormScreenManager
;
MSG_REQ_56_FORMAT (8//)
Unable to open screen\n\"%s\"
;
MSG_REQ_56_GADGETS (9//)
OK
;
MSG_WIN_1_NAME (10//)
Storm Screen Manager
;
MSG_BUTTON_12_NAME (11//)
_New
;
MSG_BUTTON_13_NAME (12//)
_Delete
;
MSG_BUTTON_14_NAME (13//)
_Mode...
;
MSG_BUTTON_15_NAME (14//)
_Font...
;
MSG_TOGGLE_31_NAME (15//)
_Open...
;
MSG_LABEL_30_NAME (16//)
Open _Behind
;
MSG_BUTTON_46_NAME (17//)
P_roperties...
;
MSG_LABEL_24_NAME (18//)
Shanghai
;
MSG_LABEL_27_NAME (19//)
Auto Popup
;
MSG_MENU_47_NAME (20//)
Project
;
MSG_ITEM_48_NAME (21//)
S\x00Save
;
MSG_ITEM_50_NAME (22//)
\x00About...
;
MSG_ITEM_52_NAME (23//)
H\x00Hide
;
MSG_ITEM_53_NAME (24//)
Q\x00Quit
;
MSG_WIN_34_NAME (25//)
Properties
;
MSG_LABEL_58_NAME (26//)
Colors
;
MSG_LABEL_61_NAME (27//)
Width
;
MSG_LABEL_64_NAME (28//)
Height
;
MSG_LABEL_76_NAME (29//)
_Font
;
MSG_CYCLE_77_NAME (30//)
Custom\nSystem\nWorkbench
;
MSG_LABEL_73_NAME (31//)
_Title
;
MSG_LABEL_80_NAME (32//)
Like _Workbench
;
MSG_LABEL_68_NAME (33//)
_CloseGadget
;
MSG_LABEL_83_NAME (34//)
_Draggable
;
MSG_LABEL_71_NAME (35//)
_Quiet
;
MSG_LABEL_86_NAME (36//)
_Exclusive
;
MSG_NAME_ID (//)
Name
;
MSG_DISPLAYMODE_ID (//)
Displaymode
;
MSG_FONT_ID (//)
Font
;
MSG_UNKNOWN_ID (//)
«Unknown»
;
MSG_FONTTEXT_ID (//)
%s/%ld
;
MSG_OUT_OF_MEMORY_ID (//)
Out of memory
;
MSG_UNABLE_TO_READ_ICON_ID (//)
Unable to read icon
;
MSG_UNABLE_TO_WRITE_ICON_ID (//)
Unable to write icon
;
MSG_UNABLE_TO_OPEN_WIZARD_FILE_ID (//)
Unable to open wizard resource file
;
MSG_REXXPORT_IN_USE_ID (//)
Rexx port \"StormScreenManager\" already in use
;
MSG_SELECT_SCREEN_MODE_ID (//)
Select Screen Mode...
;
MSG_SELECT_FONT_ID (//)
Select Font...
;
MSG_BROKER_TITLE_ID (//)
StormScreenManager V2 © HAAGE&PARTNER
;
MSG_BROKER_DESCRIP_ID (//)
A Public Screen Manager
;
MSG_UNABLE_TO_INSTALL_COMMODITY_ID (//)
Unable to install commodity
;
MSG_FATAL_ID (//)
Resource allocation failed.
;
