## version 1
## language deutsch
## codeset 0
MSG_REQ_54_NAME
Über...
;About...
;
MSG_REQ_54_FORMAT
StormScreenManager V2.0\n© 1996-1998 HAAGE & PARTNER GmbH
;StormScreenManager V2.0\n© 1996-1998 HAAGE & PARTNER GmbH
;
MSG_REQ_54_GADGETS
OK
;OK
;
MSG_REQ_55_NAME
StormScreenManager
;StormScreenManager
;
MSG_REQ_55_FORMAT
Fehler: %s.
;Error: %s.
;
MSG_REQ_55_GADGETS
OK
;OK
;
MSG_REQ_56_NAME
StormScreenManager
;StormScreenManager
;
MSG_REQ_56_FORMAT
Screen \"%s\"\nkann nicht geöffnet werden.
;Unable to open screen\n\"%s\"
;
MSG_REQ_56_GADGETS
OK
;OK
;
MSG_WIN_1_NAME
Storm Screen Manager
;Storm Screen Manager
;
MSG_BUTTON_12_NAME
Neu
;_New
;
MSG_BUTTON_13_NAME
Löschen
;_Delete
;
MSG_BUTTON_14_NAME
Modus...
;_Mode...
;
MSG_BUTTON_15_NAME
Zeichensatz...
;_Font...
;
MSG_TOGGLE_31_NAME
Öffnen...
;_Open...
;
MSG_LABEL_30_NAME
Hinten Öffnen
;Open _Behind
;
MSG_BUTTON_46_NAME
Eigenschaften...
;P_roperties...
;
MSG_LABEL_24_NAME
Shanghai
;Shanghai
;
MSG_LABEL_27_NAME
Nach Vorne Holen
;Auto Popup
;
MSG_MENU_47_NAME
Projekt
;Project
;
MSG_ITEM_48_NAME
S\x00Sichern
;S\x00Save
;
MSG_ITEM_50_NAME
\x00Über...
;\x00About...
;
MSG_ITEM_52_NAME
H\x00Verstecken
;H\x00Hide
;
MSG_ITEM_53_NAME
Q\x00Verlassen
;Q\x00Quit
;
MSG_WIN_34_NAME
Eigenschaften
;Properties
;
MSG_LABEL_58_NAME
Farben
;Colors
;
MSG_LABEL_61_NAME
Breite
;Width
;
MSG_LABEL_64_NAME
Höhe
;Height
;
MSG_LABEL_76_NAME
Zeichensatz
;_Font
;
MSG_CYCLE_77_NAME
Eigener\nSystem\nWorkbench
;Custom\nSystem\nWorkbench
;
MSG_LABEL_73_NAME
Titel
;_Title
;
MSG_LABEL_80_NAME
Wie Workbench
;Like _Workbench
;
MSG_LABEL_68_NAME
Schließsymbol
;_CloseGadget
;
MSG_LABEL_83_NAME
Ziehbar
;_Draggable
;
MSG_LABEL_71_NAME
Ohne Leiste
;_Quiet
;
MSG_LABEL_86_NAME
Exklusiv
;_Exclusive
;
MSG_NAME_ID
Name
;Name
;
MSG_DISPLAYMODE_ID
Anzeigemodus
;Displaymode
;
MSG_FONT_ID
Zeichensatz
;Font
;
MSG_UNKNOWN_ID
«Unbekannt»
;«Unknown»
;
MSG_FONTTEXT_ID
%s/%ld
;%s/%ld
;
MSG_OUT_OF_MEMORY_ID
Kein Speicher frei
;Out of memory
;
MSG_UNABLE_TO_READ_ICON_ID
Konnte Icon nicht lesen
;Unable to read icon
;
MSG_UNABLE_TO_WRITE_ICON_ID
Konnte Icon nicht erzeugen
;Unable to write icon
;
MSG_UNABLE_TO_OPEN_WIZARD_FILE_ID
Kann die Wizard Beschreibungsdatei nicht öffnen
;Unable to open wizard resource file
;
MSG_REXXPORT_IN_USE_ID
Rexxport \"StormScreenManager\" ist schon reserviert
;Rexx port \"StormScreenManager\" already in use
;
MSG_SELECT_SCREEN_MODE_ID
ANzeigemodus auswählen...
;Select Screen Mode...
;
MSG_SELECT_FONT_ID
Zeichensatz auswählen...
;Select Font...
;
MSG_BROKER_TITLE_ID
StormScreenManager V2 © HAAGE&PARTNER
;StormScreenManager V2 © HAAGE&PARTNER
;
MSG_BROKER_DESCRIP_ID
Ein Public-Screen Verwalter
;A Public Screen Manager
;
MSG_UNABLE_TO_INSTALL_COMMODITY_ID
Kann das Commodity nicht installieren
;Unable to install commodity
;
MSG_FATAL_ID
Keine Betriebsmittel mehr verfügbar
;Resource allocation failed.
;
