Short:        Open-sourced software library for reading PCD (PhotoCD)
Author:       Gerd Knorr , Morphos port by Carsten Siegner
Uploader:     Carsten Siegner (carstensiegner@osnanet.de)
Type:         dev/lib
Version:      1.0.1
Architecture: ppc-morphos >= 3.1


libpcd - reading PhotoCD images
-------------------------------

This is a tiny library for decoding PhotoCD images.  Its not exactly
new, it exists for years.  I've just released it separately for the
first time now.  It used to come bundled with xpcd.

Some documentation is in pcd.html.

Use "make" to build static and shared elf libraries.
Use "make install" as root to install them.

Have fun,

  Gerd

-- 
Gerd Knorr <kraxel@bytesex.org>
