
; Script file to install guienvironment for OberonA

FailAt 20

Echo "*nGUIEnvironment V37.6 © 1994 Carsten Ziegeler"
Echo "*nInstallation Script for OberonA*n"
Echo "*nWARNING: This script does no version check ! If you have already"
Echo "         installed a version of GUIEnvironment, please check which"
Echo "         one is the newer one !"
Echo "*nMake sure that you have made the OBERON-A: and OLIB: assigns !"
Ask "*nDo you want to install GUIEnvironment V37.6 for OberonA ?"

If NOT WARN
  Skip Aborted
EndIf

Echo "Copying interface modules..."
Copy Source Oberon-A:Source ALL CLONE QUIET
Echo "Copying examples..."
Copy Examples Oberon-A:Examples ALL CLONE QUIET
Echo "Copying examples environment (catalogs, menu guide)..."
Copy /Examples/catalogs Oberon-A:Examples/GUIEnvironment/catalogs ALL CLONE QUIET
Copy /Examples/#?.guide#? Oberon-A:Examples/GUIEnvironment ALL CLONE QUIET

Echo "*NCompiling new interface modules"
Ask "Continue [y/n]?"
IF NOT WARN
  Skip Aborted
EndIf

Stack 10000

Echo "Press CTRL-C to interrupt at any time*N"

OBERON-A:C/OC NS DST OLIB: DEBUG BATCH compile.bat

Echo "*NCompiling and linking OberonA examples"
Ask "Continue [y/n]?"
IF NOT WARN
  Skip Aborted
EndIf

IF NOT EXISTS OBERON-A:Examples/GUIEnvironment/Code
  MakeDir OBERON-A:Examples/GUIEnvironment/Code
ENDIF

Echo "Press CTRL-C to interrupt at any time*N"

OBERON-A:C/OC SYM OBERON-A:Examples/GUIEnvironment/Code/ DST OBERON-A:Examples/GUIEnvironment/Code/ DEBUG BATCH compileExamples.bat

PCD OBERON-A:Examples/GUIEnvironment

OBERON-A:C/OL SRC CODE/ DST Code/ BOOPSIExample
OBERON-A:C/OL SRC CODE/ DST Code/ GuideExample
OBERON-A:C/OL SRC CODE/ DST Code/ NotifyExample
OBERON-A:C/OL SRC CODE/ DST Code/ ResizingExample
OBERON-A:C/OL SRC CODE/ DST Code/ RequesterExample

OBERON-A:C/BLink WITH CODE/BOOPSIExample.with NODEBUG
OBERON-A:C/BLink WITH CODE/GuideExample.with NODEBUG
OBERON-A:C/BLink WITH CODE/NotifyExample.with NODEBUG
OBERON-A:C/BLink WITH CODE/ResizingExample.with NODEBUG
OBERON-A:C/BLink WITH CODE/RequesterExample.with NODEBUG

PCD

Echo "*nInstallation complete.*n"
Skip END

Lab ABORTED

Echo "*nInstallation aborted!*n"

Lab END

Wait 5
EndCLI >NIL:
