##base _BeastBase
##bias 30
##public
BST_MakeClass(ClassID,InstanceSize)(A0,D0)
BST_AddClass(Class)(A0)
BST_RemoveClass(Class)(A0)
BST_FreeClass(Class)(A0)
*-----
CLSS_AddMethod(Class,MethodStart,Method_ID)(A0,A1,D0)
CLSS_FindMethod(Class,Method_ID)(A0,D0)
CLSS_DisposeMethod(Class,MethodStart,Method_ID)(A0,A1,D0)
CLSS_AddInput(Class,InputPortname,InputMethod)(A0,A1,D1)
CLSS_AddOutput(Class,OutputPortname,OutputMethod)(A0,A1,D1)
CLSS_RemoveInput(CIL_Input)(A1)
CLSS_RemoveOutput(COL_Output)(A1)
*-------
OBJ_NewObject(Class,Class_ID,Parent)(A0,A1,D0)
OBJ_DisposeObject(Object)(A0)
OBJ_DestroyObject(Object,MethodFlags)(A0,D3)
OBJ_DoMethod(Object,Method_ID,TagList,MethodFlags)(A0,D0,A1,D3)
OBJ_CreateConnection(FromObject,ToObject,FromMethod,ToMethod)(A0,A1,D0,D1)
OBJ_RemoveConnection(OxL_Connection)(A1)
OBJ_ToOutput(Object,TagList,OutputMethod,MethodFlags)(A0,A1,D0,D3)
*-----
BST_FindTagItem(tagValue,tagList)(D0,A0)
BST_NextTagItem(tagList)(A0)
BST_ApplyTagChanges(list,changeList)(A0,A1)
BST_CloneTagItems(original)(A0)
BST_FreeTagItems(taglist)(A0)
*------
BST_TagListGETATTRParent(TagList,ResultTagList,Object)(A0,A1,A2)
BST_FillAttrTagList(TagList,SupportTags,AttrOffsets)(A0,D0,A1)
*------New september 95 functions
OBJ_FromInput(Object,InputMethod,MethodFlags,TagList)(A0,D0,D3,A1)
BST_SetDelayedDispose(Object)(A0)
BST_DelayedDispose()()
*------New october 95 functions
OBJ_MethodToChildren(Object,Method_ID,TagList,MethodFlags)(A0,D0,A1,D3)
OBJ_MethodToParent(Object,Method_ID,TagList,MethodFlags)(A0,D0,A1,D3)
*------New march 96 functions
BST_MakeSubClass(ClassID,InstanceSize,SuperClass)(A0,D0,A1)
BST_ForceDestroyBeast()()
*------New may 96 functions
OBJ_CreateObject(Class_ID,Parent,TagList)(A1,D0,A0)
##end
