Short: LibWWW - The W3C Protocol Library
Author: www.w3.org
Uploader:  ikepgh yahoo com (IKE) 
Type:  dev/lib
Version: 5.4.0
Architecture:  m68k-amigaos
Requires: gcc
Distribution: Aminet

This is a quick and dirty port of LibWWW.

Libwww is a highly modular, general-purpose client side Web API written in C for
Unix and Windows (Win32). It's well suited for both small and large
applications, like browser/editors, robots, batch tools, etc. Pluggable modules
provided with libwww include complete HTTP/1.1 (with caching, pipelining, PUT,
POST, Digest Authentication, deflate, etc), MySQL logging, FTP, HTML/4, XML
(expat), RDF (SiRPAC), WebDAV, and much more. The purpose of libwww is to serve
as a testbed for protocol experiments.

No warranty is expressed or implied.  
   
Send email/feedback to:  ikepgh@yahoo.com

Look at some of my other projects and ports @
http://www.ezcyberspace.com/programming.shtml

Thanks! 
IKE

---

Installation:  copy contents of lib & include to your gcc developement environment; copy the documentation and examples to wherever you wish... 

---

Known Bugs:  timezone (HTInet.c from original lib build) may not function correctly

---

Version History:

5.4.0  - first 68k Aminet release

---

Compiled using:  WinUAE/Cubic IDE/gcc 2.95.3-4

---

