SX4Amiga Part List


qty.        part

1           Pic16c84/10 or Pic16f84/10
1           max232/icl232 or equivalent
1           bc557B
2           bs170
1           78L12
1           7805
1           zenerdiode 24V/1.3W
2           1N4148
2           bat85 or other universal schottky type
1           crystal 9.8304MHz
1           LED red
1           LED green

1           100µF/35V electrolyt
5           10µF/16V electrolyt
3           100nF ceramic or multilayer/sibatit
2           15pF ceramic 

1           2.2 Ohm 0.2W or 0.25W
2           100 Ohm 0.25W
1           330 Ohm 0.25W
1           1 Kohm 0.25W
1           10 Kohm 0.25W

------------------------------------------------------------

1           piece of universal PCB
1           D25sub female plug + piece of 3lead cable
1           unstabilized 12V DC mains adapter
