Short: BGP-demo - automatic creation of an agent that plays Pacman
Author: olethros@geocities.com (Christos Dimitrakakis)
Uploader: olethros@geocities.com (Christos Dimitrakakis)

Introduction:

This is a demo of Blitz-GP, that demonstrates the ability of Genetic
Programming to evolve programs.
The blitz-GP documentation is included in the archive, read it for a
small introduction to genetic programming.

This Genetic Programming application evolves an agent that tries to
get as many points as possible, by collecting all the pills in the
maze, while avoiding a hard-coded agent that is after him.  The
agent is implemented as a virtual machine:  each program can run for
up to a maximum of 1024 machine cycles.  Low-Level (assembly-like)
as well as high-level (basic heuristics) functions are provided for
use in the evolved programs.

Usage:

Just run it from the CLI. The program opens a screen and displays
statistics, as well as a demo of the simulation whenever it finds a
pacman agent that got more points than any other pacman agent that
was previously evolved.

Then sit back and watch (the evaluation and creation of new agents
takes around 20s per generation on a 030/50)

You can interrupt the program with Ctrl-C, or perform a quick-quit
using Ctrl-D.


Christos Dimitrakakis (aka Olethros)


