SHORT:     Developement tool for C programming
UPLOADER:  Dirk.Matiack@gmx.de
AUTHOR:    Dirk.Matiack@gmx.de
TYPE:      dev/c

Header-Creator V1.0 (Developement tool for C programming)
=========================================================

Header-Creator is a tool for developing C programmes. It
is supposed to help commentating source codes, by inserting
a programme head as well as function heads.

Thus it is possible to keep concentration on developing the
actual programme code. The Header-Creator adds standard
heads to a source code which is able to be compiled. Those
heads already include the author's name and the date. Now
you just have to insert further information into the heads.

The original source file remains as a backup.


The archive includes:

 hc            -> programme
 hc.readme     -> readme file
 hc_d.doc      -> documentation (german)
 hc_e.doc      -> documentation (english)

KEEP ON DEVELOPING - KEEP THE AMIGA ALIVE !!!



Dirk Matiack




