.KEY sourcefile
.BRA {
.KET }

;     SCRIPT FILENAME: ASC.view.scp            
;     DATE           : 12-30-94
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Takes filenames from the listview and 
;                      passes them to Advice or TextWin   


;============================================================
;     CHECK FOR VIEWER PREF
;============================================================

TESTSWITCH $RADIO "-RT"

IF WARN
  SKIP RT
ENDIF

TESTSWITCH $RADIO "-more"

IF WARN
  SET VIEWER "MORE"
ENDIF

TESTSWITCH $RADIO "-PP"

IF WARN
  SET VIEWER "PPMORE"
ENDIF

TESTSWITCH $RADIO "-much"

IF WARN
  SET VIEWER "MUCHMORE"
ENDIF

run >NIL: $VIEWER {SOURCEFILE}

QUIT


LAB RT

Instring >NIL: ".file" {sourcefile}


If warn

     TextWin "ASCII TEXT ART from the Web" {sourcefile}

ELSE

     Advice "ASCII TEXT ART FROM THE WEB" {sourcefile} POS CENTERSCR 

ENDIF

QUIT
