Short:    MUI Classes Browser v0.1a
Uploader: acheresh@ic.ru (Andrei Chereshnev)
Author:   acheresh@ic.ru (Andrei Chereshnev)
Type:     dev/mui
Requires: MUI 3.x, GoldEd recommended.
Version:  0.1a

Copyright (C) 1999 Andrei Chereshnev.

ClassDirector is freeware.

This program helps to manage MUI OOP projects. Three lists represent
project classes, methods and attributes. For show program capabilities,
try with MUI PSI source code.

If you find any bugs, have a suggestion or comments please e-mail me:

acheresh@ic.ru (Andrei Chereshnev)
