/* $Id: glyph.h,v 1.11 2005/11/10 15:36:44 hjfrieden Exp $ */
OPT NATIVE
MODULE 'target/reaction/reaction', 'target/intuition/imageclass'
{#include <images/glyph.h>}
NATIVE {IMAGES_GLYPH_H} CONST

NATIVE {GLYPH_Dummy}    CONST GLYPH_DUMMY    = (REACTION_DUMMY + $15000)

NATIVE {GLYPH_Glyph}    CONST GLYPH_GLYPH    = (GLYPH_DUMMY+1)
    /* (WORD) Glyph type to draw, see below.  Defaults to GLYPH_NONE. */

NATIVE {GLYPH_DrawInfo} CONST GLYPH_DRAWINFO = (GLYPH_DUMMY+2)
    /* Obsolete - do not use */

/*****************************************************************************/

/* Defines for GLYPH_Glyph */
NATIVE {GLYPH_NONE}           CONST GLYPH_NONE           = 0
NATIVE {GLYPH_DOWNARROW}      CONST GLYPH_DOWNARROW      = 1
NATIVE {GLYPH_UPARROW}        CONST GLYPH_UPARROW        = 2
NATIVE {GLYPH_LEFTARROW}      CONST GLYPH_LEFTARROW      = 3
NATIVE {GLYPH_RIGHTARROW}     CONST GLYPH_RIGHTARROW     = 4
NATIVE {GLYPH_DROPDOWN}       CONST GLYPH_DROPDOWN       = 5
NATIVE {GLYPH_POPUP}          CONST GLYPH_POPUP          = 6
NATIVE {GLYPH_CHECKMARK}      CONST GLYPH_CHECKMARK      = 7
NATIVE {GLYPH_POPFONT}        CONST GLYPH_POPFONT        = 8
NATIVE {GLYPH_POPFILE}        CONST GLYPH_POPFILE        = 9
NATIVE {GLYPH_POPDRAWER}     CONST GLYPH_POPDRAWER     = 10
NATIVE {GLYPH_POPSCREENMODE} CONST GLYPH_POPSCREENMODE = 11
NATIVE {GLYPH_POPTIME}       CONST GLYPH_POPTIME       = 12
NATIVE {GLYPH_RADIOBUTTON}   CONST GLYPH_RADIOBUTTON   = 18
NATIVE {GLYPH_RETURNARROW}   CONST GLYPH_RETURNARROW   = 20
NATIVE {GLYPH_BDOWNARROW}    CONST GLYPH_BDOWNARROW    = 21
NATIVE {GLYPH_BUPARROW}      CONST GLYPH_BUPARROW      = 22
NATIVE {GLYPH_BLEFTARROW}    CONST GLYPH_BLEFTARROW    = 23
NATIVE {GLYPH_BRIGHTARROW}   CONST GLYPH_BRIGHTARROW   = 24
NATIVE {GLYPH_DROPDOWNMENU}  CONST GLYPH_DROPDOWNMENU  = 25
NATIVE {GLYPH_CYCLE}         CONST GLYPH_CYCLE         = 26
