Short: PIC16C84 Assembler for the Amiga
Type:  Dev/cross
Authors: Timo Rossi
Uploader: ICStedman@techie.com  (Ian Stedman)

  Assembler for Microchip PIC16Cxx microcontrollers
  -------------------------------------------------

                  version 1.0

        Copyright 1995-1996 by Timo Rossi
 
  Freely distributable for non-commercial use (basically,
  don't sell this program without my permission. You can
  use it for developing commercial PIC applications, but
  of course I am not responsible for any damages caused by
  this assembler generating bad code or anything like that)

  Compiled for the Amiga by Ian Stedman (ICStedman@techie.com)

  An Amiga executable is provided along with the full C source code.

  Some example programs are also included.

  The assembler supports the 54, 55, 56, 57, 64, 71, 74 and 84 devices.
  It generates hex files in INHX8M and INHX16M formats for programmers
  and simulators.

  This is a single-pass assembler, forward gotos/calls are patched
  at the end of the assembly (only single labels are accepted in
  that case, otherwise expressions can be used too)

  Suitable for any Amiga with Workbench 2.0 or greater.
