
                         The CheckChipMem Command.
                         -------------------------

This command allows a certain degree of 'memory management' so that an
area of memory can be allocated for your DMA usage using the 'peek and
'poke' commands. It is purely experimental and is VERY limited...

                USE THIS COMMAND ENTIRELY AT YOUR OWN RISK!!!

EXPERIMENTAL!!!
---------------

CheckChipMem:-
CheckChipMem <memory> <type><RETURN/ENTER>
Where:-
'memory' is a value from 4 to 65536.
'type' is 'C', 'c', 'F', 'f', 'P' or 'p'; Chip, Fast or Public memory.

CheckChipMem<RETURN/ENTER>
Automatically allocates 65536 bytes of cleared 'ChipMem' then de-allocates
it again, see below.

Returns a value pointing to a 'free' memory start address in the RC,
(RETURN CODE), to Python.

!!!DANGEROUS!!!

Note:-
------
When 'CheckChipMem' is called a block of 'Chip/Fast/Public' memory is
allocted. This block is then CLEARED to zeros and as soon as this block is
cleared it is immediately de-allocated again!!!

Finally the start address of the memory (de-)allocated is returned in the
RC, (RETURN CODE), register for Python usage.

MAJOR Limitation!!!
-------------------
Because the memory is de-allocated immediately this makes it accessible to
other NEWLY loaded programs - SO BEWARE of unexpected results!!!

Refer to the Python code 'CCM.py' for general usage.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
