
                  Waiting For A Left Mouse Button Click.
                  --------------------------------------

EXPERIMENTAL!!!
---------------

LMB:-
LMB<RETURN/ENTER>
Nothing is returned to Python.

(LMB = Left Mouse Button.)

Waits for a left mouse button click to continue with a program.

This command works in ANY part of the monitor SCREEN, NOT JUST THE Python
WINDOW and pauses the calling window's program until the LMB is clicked
once only.

Refer to the Python code 'LMB.py' for general usage.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
