
                  Waiting For A Right Mouse Button Click.
                  ---------------------------------------

EXPERIMENTAL!!!
---------------

RMB:-
RMB<RETURN/ENTER>
Nothing is returned to Python.

(RMB = Right Mouse Button.)

Waits for a right mouse button click to continue with a program.

This command works in ANY part of the monitor SCREEN, NOT JUST THE Python
WINDOW and pauses the calling window's program until the RMB is clicked
once only.

Refer to the Python code 'RMB.py' for general usage.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
