
#   dtaacs.library

OD = dtmp:sharlib/
EXE = libs:test.library
CFLAGS= -mRR -ms -s -I$(OD) -l0 -Ldlib: -lc -lamiga30 -proto
PROTOS= $(OD)lib-protos.h

SRCS= tag.a lib.c
OBJS= $(SRCS:"*.a":"$(OD)*.o") $(SRCS:"*.c":"$(OD)*.o")

all: $(OD) $(PROTOS) $(EXE)

#   note:   flush program flushes memory (i.e. any previous version of
#   this library that is in memory is flushed), new utility that does
#   not exist on older DICE distributions.

$(EXE) : $(OBJS)
    dcc $(CFLAGS) %(right) -o %(left) -v
    -flush

$(OBJS) : $(SRCS)
    dcc $(CFLAGS) %(right) -o %(left) -c

$(OD)auto.o : auto.a
    dcc $(CFLAGS) %(right) -o %(left) -c -S

$(PROTOS) : $(SRCS)
    makeproto -o %(left) %(right)

clean:
    -delete $(OBJS) $(PROTOS) $(OD)auto.a QUIET
    touch lib.fd

$(OD) : $(OD)
    makedir %(left:*/:*)

