Short:    Makefile rebuilder
Author:   granta@mindspring.com (Grant Allen)
Uploader: granta@mindspring.com (Grant Allen)
Type:     dev/c

  Replacement to the SAS C/C++ MkMk tool. This provides
several greatly enhanced features to makefiles and for
building them:

1) Fully organized makefiles
2) commented makefiles, for easy reading/following
3) date stamp added to top of makefile
4) ability to build makefiles that control the
   building of executables OR libraries
5) controllable dependancies (headers/libraries/both/neither)
6) optional 2 pass mode to reduce length of dependency line
   if too long a line causes make to bomb out
7) optional control of breaking rebuild of link libraries
   into multiple calls. The SAS linker has a problem where,
   if you attempt to add too many functions to the library
   in one single call, it will overrun the index, causing
   OML to bomb out.
8) scans for header dependencies are recursive. That is,
   any header files included by other header files are
   scanned, recursively. This has a tendency to produce
   rather large dependency lines. See #6 above for more.

 This utility currently only works with SAS C/C++, as it
generates makefiles geared specifically using sc/oml.
It also requires the presence of SCOPTIONS before running
it because it gets several pieces of information from
this file.

 Included is a sample makefile, generated by this utility
to show just what kind of makefile it produces.

Also included is a debug version, 'mkmk.dbg'. Since I can't
rely on the output of 'enforcer' as I have a '68EC030' system,
there is no way for me to see if there are any enforcer hits
in it. If you encounter enforcer hits, and you can duplicate
them using 'mkmk.dbg', then send me the enforcer output and I
will see what I can do. From what I can test with my system,
it seems pretty stable for me and I have been using it
heavily to manage my other programming projects for a couple
of years.

This utility, and several others developed by me are also
available at my web site at:

http://www.mindspring.com/~granta

-----------------------------------

Please don't break up this archive if you upload it elsewhere.

-----------------------------------

You are not allowed to charge for the distribution of this
utility. I retain all rights to it, but I am not charging any
fees for its use. It is fully operational (not crippleware),
and contains NO nag screens!!! All help is built in. Just type
'mkmk help' to get full help on its use.

-----------------------------------

Please drop me a message letting me know what you think of it...
suggestions, bugs, ...

