Short:    V1.0 display MacIntosh resource forks
Uploader: stoecker@epost.de (Dirk Stoecker)
Author:   Andrew Willmott <ajw+macfork@cs.cmu.edu>, Dirk Stoecker
Type:     dev/moni
Version:  1.0 (2001-09-20)

You can use macfork to extract resources from a macintosh resource fork.
Currently macfork only directly supports icon families, pict files, and
palettes, but any resource data can be extracted to a file.

An easy way to get hold of a macintosh resource fork under unix is
to ftp over a macbinary version of the file you're interested in,
and then use 'macsave' from the 'macutil' package. E.g.,
	macsave -r < System.bin
saves the system's resource fork as "System.rsrc".

EXAMPLES

macfork System-7.5.rsrc -pict -16506
	Saves the "Welcome to Macintosh" picture to the file
	pict_-16506.pict.  If you have the imagemagick tools installed, you
	can convert this to another format via
		convert pict_-16506.pict welcome.gif

macfork System-7.5.rsrc -icon -3993
	Saves the "trash can" icon as a colour ppm file, a black and white
	pbm file, and a mask pbm file. If you have the imagemagick tools
	installed, you could create a colour icon with transparency 
	(say for use with kde or windowmaker) with
		pnminvert icon_-3993-mask.pbm > inv-mask.pbm
		combine -compose ReplaceMatte icon_-3993.ppm inv-mask.pbm trash.tif

macfork System-7.5.rsrc -icon
	Saves *all* the system's icons as ppm files.

macfork System-7.5.rsrc -dump 'snd ' 5
	Saves the 'snd ' resource 5 as Quack.data
	If you have sox installed, you can play this file with:
		play -t .ub -r 11025 quack.data

AUTHOR

Andrew Willmott <ajw+macfork@cs.cmu.edu>
I probably won't add much more to this, because it does what I want,
but please feel free to send patches or bug reports along.

AMIGA PORT

This port was done by Dirk Stoecker <stoecker@epost.de> using SAS-C
6.58 and Experimental SAS-C++ 7.00. I included original source code
and an Amiga diff file.

You get the compilable source by extracting the .tar.gz file and
afterwards calling "patch <Amiga.diff" in the directory, where sources
have been extracted to (Do not forget correct pathname for Amiga.diff
file). Afterwards call "smake".

HISTORY OF AMIGA PORT

1.0  2001-08-17 first attempt
1.0  2001-09-15 fixed bug in case file could not be opened
1.0  2001-09-20 now saves data files with resource type instead of .data as
                extension, fixed filename related Enforcer hit, added
                -dumpall option

Use this tool as you want, but WITHOUT ANY WARRANTY!

Contact me (concerning the port only) at:

*********************************************************************
* snail-mail:                  * e-mail:                            *
*   Dirk Stoecker              *   stoecker@epost.de                *
*   Geschwister-Scholl-Str. 10 *   dirk@dstoecker.de                *
*   01877 Bischofswerda        * world wide web:                    *
*   GERMANY                    *   http://www.dstoecker.de/         *
* phone:                       * pgp key:                           *
*   GERMANY +49 (0)3594/706666 *   get from WWW pages or keyservers *
*********************************************************************

