  ScanIFF does a job much like IFFCheck, except that it does not have the
double-checking and cross-checking of that program.

  So why ScanIFF?  To give programmers skeleton coding on which they
can hang their own IFF coding requirements.  My own IFF objectives,
when I wrote this code, was to dig out INS1 instrument requirements
from complex music files.  Your IFF needs may be quite different.

  The assembly code here will search to any reasonable IFF depth,
recognizing the standard "wrapper" chunks within which other chunks
may be found.

  The Dos SEEK operation is used, which makes for a fast program run.
But this means, of course, that you can't use this program with, say,
a file being sent through a pipe.

  There's little error checking in the program; I didn't want to
klooge up a coding template with detail.  Control-C will abort you
from any depth, of course.

