BPPCFix 1.4                                                       BPPCFix 1.4


INTRODUCTION
    BPPCFix installs itself in the list of resident modules with
    a higher priority than the ppc.library. During reset, it scans
    the resident modules list and removes all modules which match
    the name "ppc.library" (and 68040.library and 68060.library too,
    when the "040" option is given). 

    This guarantees you have an absolutely clean system after reboot,
    exactly like the owners of a CSPPC-board. You can now launch
    WarpOS or a PowerUp-emulation under WarpOS without the need and
    the risks to terminate the ppc.library.


INSTALLATION
    Just copy bppcfix to C:. You may also modify your startup-sequence
    to start bppcfix when booting for the first time.


USAGE
    bpccfix <install | remove> [040] [reboot]

    bpccfix install
        installs the kick tag. You have to reset the system manually
        now, to disable ppc.library.

    bppcfix install 040
        is the same as above, but also removes the 68040.library and
        the 68060.library.
        Thanks to Stephen Brookes <sbrookes@tpec.u-net.com> for
        making this work in V1.4.

    bppcfix remove
        removes the kick tag. After a reset you can use the ppc.library
        again. Note that you need to specify "040", when you previously
        installed a 040-kick tag.

    bppcfix install [040] reboot
        immediately reboots the system, if the kick tag was not
        already installed.


BUGS
    Unfortunately you can't reactive the original ppc.library from LIBS:,
    like on the CSPPC, when the bppcfix kick tag is active. I guess the
    ppc.library or 68040/060.library (or both) depend on the used hard-
    ware and will work with a CSPPC only.



Frank Wille                  27-Mar-2000                frank@phoenix.owl.de
