/****************************************************************
**                                                             **
** Name:        ArcNegative                                    **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws an arc                                   **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

xc = 128.0
yc = 128.0
radius = 100.0
angle1 = 45.0  * (#PI/180.0)  ; angles are specified 
angle2 = 180.0 * (#PI/180.0)  ; in radians           

cr:SetLineWidth(10.0)
cr:ArcNegative(xc, yc, radius, angle1, angle2)
cr:Stroke()

; draw helping lines
cr:SetSourceRGBA(1, 0.2, 0.2, 0.6)
cr:SetLineWidth(6.0)

cr:Arc(xc, yc, 10.0, 0, 2*#PI)
cr:Fill()

cr:Arc(xc, yc, radius, angle1, angle1)
cr:LineTo(xc, yc)
cr:Arc(xc, yc, radius, angle2, angle2)
cr:LineTo(xc, yc)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
