type
„Menu_t=struct{
ˆ*Menu_tm_NextMenu;
ˆuintm_LeftEdge,m_TopEdge;
ˆuintm_Width,m_Height;
ˆuintm_Flags;
ˆ*charm_MenuName;
ˆ*MenuItem_tm_FirstItem;
ˆuintm_JazzX,m_JazzY,m_BeatX,m_BeatY;
„};

uint
„MENUENABLED=0x0001,

„MIDRAWN…=0x0100;

type
„MenuItem_t=struct{
ˆ*MenuItem_tmi_NextItem;
ˆuintmi_LeftEdge,mi_TopEdge;
ˆuintmi_Width,mi_Height;
ˆuintmi_Flags;
ˆ
ˆulongmi_MutualExclude;
ˆunion{*IntuiText_tmiIt;*Image_tmiIm}mi_ItemFill,mi_SelectFill;
ˆ
ˆcharmi_Command;
ˆ
ˆ*MenuItem_tmi_SubItem;
ˆ
ˆuintmi_NextSelect;
„};

uint
„CHECKIT…=0x0001,
„ITEMTEXT„=0x0002,
„COMMSEQ…=0x0004,
„MENUTOGGLE‚=0x0008,
„ITEMENABLED=0x0010,

„HIGHFLAGSƒ=0x00C0,
„HIGHIMAGEƒ=0x0000,
„HIGHCOMP„=0x0040,
„HIGHBOX…=0x0080,
„HIGHNONE„=0x00C0,

„CHECKED…=0x0100,

„ISDRAWN…=0x1000,
„HIGHITEM„=0x2000,
„MENUTOGGLED=0x4000,

„NOMENU†=0x001F,
„NOITEM†=0x003F,
„NOSUB‡=0x001F,
„MENUNULL„=0xFFFF,

„CHECKWIDTH†=19,
„COMMWIDTH‡=27,
„LOWCHECKWIDTHƒ=13,
„LOWCOMMWIDTH„=16;

extern
„ClearMenuStrip(*Window_tw)void,
„ItemAddress(*Menu_tmenu;ulongmenuNumber)*MenuItem_t,
„OffMenu(*Window_tw;ulongmenuNumber)void,
„OnMenu(*Window_tw;ulongmenuNumber)void,
„SetMenuStrip(*Window_tw;*Menu_tm)void,
„MENUNUM(uintn)uint,
„ITEMNUM(uintn)uint,
„SUBNUM(uintn)uint,
„SHIFTMENU(uintn)uint,
„SHIFTITEM(uintn)uint,
„SHIFTSUB(uintn)uint;
