type
„Requester_t=struct{
ˆ*Requester_tr_OlderRequest;
ˆuintr_LeftEdge,r_TopEdge;
ˆuintr_Width,r_Height;
ˆuintr_RelLeft,r_RelTop;
ˆ
ˆ*Gadget_tr_ReqGadget;
ˆ*Border_tr_ReqBorder;
ˆ*IntuiText_tr_ReqText;
ˆuintr_Flags;
ˆ
ˆushortr_BackFill;
ˆ*Layer_tr_ReqLayer;
ˆ
ˆ[32]byter_ReqPad1;
ˆ
ˆ*BitMap_tr_ImageBMap;
ˆ*Window_tr_RWindow;
ˆ[36]byter_ReqPad2;
„};

uint
„POINTREL„=0x0001,
„PREDRAWN„=0x0002,
„NOISYREQ„=0x0004,

„REQOFFWINDOW=0x1000,
„REQACTIVEƒ=0x2000,
„SYSREQUEST‚=0x4000,
„DEFERREFRESH=0x8000;

ulong
„ALERT_TYPE†=0x80000000,
„RECOVERY_ALERT‚=0x00000000,
„DEADEND_ALERTƒ=0x80000000;

extern
„AutoRequest(*Window_tw;*IntuiText_tbodyText,positiveText,negativeText;
ulongpositiveFlags,negativeFlags;ulongwidth,height)bool,
„BuildSysRequest(*Window_tw;
”*IntuiText_tbodyText,positiveText,negativeText;
”ulongIDCMPFlags;ulongwidth,height)*Window_t,
„ClearDMRequest(*Window_tw)bool,
„DisplayAlert(ulongalertNumber;*charstring;ulongheight)bool,
„EndRequest(*Requester_tr;*Window_tw)void,
„FreeSysRequest(*Window_tw)void,
„InitRequester(*Requester_tr)void,
„Request(*Requester_tr;*Window_tw)bool,
„SetDMRequest(*Window_tw;*Requester_tDMRequester)void;
