type
„ViewPort_t=unknown40,
„RastPort_t=unknown100,
„BitMap_t=unknown40,
„Layer_Info_t=unknown102;

type
„Screen_t=struct{
ˆ*Screen_tsc_NextScreen;
ˆ*Window_tsc_FirstWindow;
ˆ
ˆuintsc_LeftEdge,sc_TopEdge;
ˆuintsc_Width,sc_Height;
ˆ
ˆintsc_MouseY,sc_MouseX;
ˆ
ˆuintsc_Flags;
ˆ
ˆ*charsc_Title;
ˆ*charsc_DefaultTitle;
ˆ
ˆushortsc_BarHeight,sc_BarVBorder,sc_BarHBorder,
Œsc_MenuVBorder,sc_MenuHBorder;
ˆushortsc_WBorTop,sc_WBorLeft,sc_WBorRight,sc_WBorBottom;
ˆ
ˆ*TextAttr_tsc_Font;
ˆ
ˆViewPort_tsc_ViewPort;
ˆRastPort_tsc_RastPort;
ˆBitMap_tsc_BitMap;
ˆLayer_Info_tsc_LayerInfo;
ˆ
ˆ*Gadget_tsc_FirstGadget;
ˆ
ˆushortsc_DetailPen,sc_BlockPen;
ˆ
ˆuintsc_SaveColor0;
ˆ
ˆ*Layer_tsc_BarLayer;
ˆ
ˆ*bytesc_ExtData;
ˆ
ˆ*bytesc_UserData;
„};

uint„
„SCREENTYPE†=0x000F,
„WBENCHSCREEN„=0x0001,
„CUSTOMSCREEN„=0x000F,

„SHOWTITLE‡=0x0010,

„BEEPING‰=0x0020,

„CUSTOMBITMAP„=0x0040,

„SCREENBEHIND„=0x0080,

„SCREENQUIET…=0x0100;

uint
„STDSCREENHEIGHT=65535;

type
„NewScreen_t=struct{
ˆuintns_LeftEdge,ns_TopEdge,ns_Width,ns_Height,ns_Depth;
ˆ
ˆushortns_DetailPen,ns_BlockPen;
ˆ
ˆuintns_ViewModes;
ˆ
ˆuintns_Type;
ˆ
ˆ*TextAttr_tns_Font;
ˆ
ˆ*charns_DefaultTitle;
ˆ
ˆ*Gadget_tns_Gadgets;
ˆ
ˆ*BitMap_tns_CustomBitMap;
„};

extern
„CloseScreen(*Screen_tsc)void,
„DisplayBeep(*Screen_tsc)void,
„GetScreenData(*bytebuffer;ulongsize,typ;*Screen_tsc)bool,
„MakeScreen(*Screen_tsc)void,
„MoveScreen(*Screen_tsc;longdeltaX,deltaY)void,
„OpenScreen(*NewScreen_tnewScreen)*Screen_t,
„ScreenToBack(*Screen_tsc)void,
„ScreenToFront(*Screen_tsc)void,
„ShowTitle(*Screen_tsc;ulongshowIt)void;
