
; --- a taglist for ObtainBestPenA --

Dim PenTags.TagItem(2)                 ;for ObtainBestPenA_
PenTags(0)\ti_Tag = #OBP_Precision,-1  ;use best remapping
PenTags(1)\ti_Tag = #OBP_FailIfBad,0   ;always get a colour
PenTags(2)\ti_Tag = #TAG_END,0


; #PRECISION_EXACT (-1) ; from best to worst
; #PRECISION_IMAGE (0)  ; also slowest to fastest
; #PRECISION_ICON  (16)
; #PRECISION_GUI   (32)


;--- an array to show which pens we have locked,
;    and how many times each pen was locked

Dim ColorLocks.b(255)

;--- a look-up table for remapping the picture

Dim ctable.b(255)

;--------------------------------------------------------------

.getpens

PaletteInfo 1           ;the colours you want to remap...

For i=0 To numcols-1

  r.l=AGAPalRed(i)
  g.l=AGAPalGreen(i)
  b.l=AGAPalBlue(i)

  r LSL 24 ;
  g LSL 24 ; adjust to "32-bit left justified long value"
  b LSL 24 ;

  pen.l=ObtainBestPenA_(*cmap,r,g,b,&PenTags(0))
  p.b=pen
  ColorLocks(pen)+1
  ctable(i)=p
Next

Return

;--------------------------------------------------------------

.freepens   ;this releases the locked pens when you
            ;don't nead them any more

            ;NOTE that the same pen may have been used
            ;to remap more than one colour.
            ;so it may be necessary to free it more than once

For i = 0 To numcols-1
  If ColorLocks(i)
    For j=1 To ColorLocks(i)
      ReleasePen_ *cmap,i
      ColorLocks(i)-1
    Next
  EndIf
Next

Return

;--------------------------------------------------------------


