
 debug.lib

 by Anders E. Andersen

 Contacting me:

 e-mail: <andersa@fys.ku.dk>

 Fidonet netmail: "Anders Ellenshoej" 2:236/29.6


 Description:

 This is a (very :) small linked library in the object format
for use when debugging exec shared libraries, devices or anything
where you can't use normal stdio functions.
 The library is intended for C programmers.
 With the library you can open one or more simple console windows
and print formated text strings with some stdio-like functions.
 So what good is this you ask?
 It is very hard to debug libraries because it is illegal to call
dos.library functions from within a library and you can't use your
compilers source-level debugger either. Therefore you can't know
why your library fails if it has an error.
 This linked library uses exec's RawDoFmt() and graphic.library's
Text() to output to a normal intuition window. This is a fairly
safe way to output simple variable values and other text.


 Installation:

 Put the linked library "debug.lib" either where your source files
are or alternatively in the directory where your compiler keeps
it's linked libraries. There is already another library with the
same name there, but the reason you are using this (my) debug.lib,
is because you won't be using the other one.. :)
 Put the header file "debug_protos.h" where your source files are.


 Usage:

 Include the headerfile at the start of your source. Link your code
with the debug.lib. See the documetn debug.doc for desciption of
functions.


 History:

 v0.10
       First working version.

 v0.50
       Revision bumb.
       Fixed DLprintf, linefeed and carriage return.
