;* * * * *  Small-C/Plus Z88 * * * * *
;  Version: v1.10b0.46 Date: 1/3/99 
;
;	Reconstructed for the z80 Module Assembler
;	By Dominic Morris <djm@jb.man.ac.uk>

;	Small C+ Library Function

	XLIB	strpos

	INCLUDE "#z88_crt0.hdr"
        LIB     strchr

.strpos
	push	bc
	ld	hl,6
	add	hl,sp
	call	l_gint
	push	hl
	ld	hl,6
	add	hl,sp
	call	l_gint
	push	hl
	call	strchr
	pop	bc
	pop	bc
	pop	bc
	push	hl
	ld	a,h
	or	l
	jp	nz,i_3
	ld	hl,-1
	pop	bc
	ret


.i_3
	ld	hl,0
	add	hl,sp
	call	l_gint
	push	hl
	ld	hl,8
	add	hl,sp
	call	l_gint
	pop	de
	call	l_sub
	pop	bc
	ret




; --- Start of Static Variables ---


; --- End of Compilation ---
