IMPORTANT. Read this Motorola Development License Agreement before accepting
the terms of this Agreement. By choosing to download the software, you
indicate your acceptance of this Motorola Development License.

Motorola Development License

LIBMOTO MkLinux for PowerPC Version
(a PowerPCÅ microprocessor math library for the MkLinuxÅ
 Operating System)

This is a legal agreement between you (either an individual or an entity)
and Motorola. By choosing to download the software you are agreeing to be
bound by the terms of this Agreement. If you do not agree to the terms of
this Agreement, do not click on the License Acceptance button and do not
download the software.

MOTOROLA LICENSE AGREEMENT

1. LICENSE GRANT. Motorola, Inc. ("Motorola") grants to you a
non-transferable, non-exclusive, non-assignable, royalty-free, worldwide
license, on the terms and conditions contained herein for the sole purpose
of designing, developing, testing and marketing your PowerPC Architecture
based software product(s), to

  (i) make a reasonable number of copies of the math
  library archive in object code format ("Libmoto")
  solely for your internal evaluation, examination,
  display and use on your development systems;

  (ii) link with, execute and test Libmoto for the sole
  purpose of creating your PowerPC Architecture based
  software product(s);

  (iii) distribute Libmoto to your end user customers
  for their internal use provided that you

        (a) distribute Libmoto only in conjunction
        with and as a part of your PowerPC
        Architecture based software product(s) --
        such software must add significant and
        primary functionality to Libmoto and must be
        designed, developed and tested to operate in
        the MkLinuxÅ operating system
        environment; and

        (b) not permit further redistribution of
        Libmoto by your end-user customers; and

        (c) not use Motorola's or Motorola's
        licensor(s)' name, logo or trademarks to
        market your PowerPC Architecture based
        software product(s) unless you are otherwise
        licensed to do so; and

        (d) include a valid copyright notice on your
        PowerPC Architecture based software
        product(s); and

        (e) agree to indemnify, hold harmless, and
        defend Motorola from and against any claims
        or lawsuits, including attorney's fees, that
        arise or result from the use or distribution
        of your PowerPC Architecture based software
        product(s).

  (vi)  (a) license distributors to distribute your
        PowerPC Architecture based software
        product(s) containing Libmoto to end user
        customers for their internal use, and

        (b) transfer your PowerPC Architecture based
        software product(s) containing Libmoto, to
        distributors.

1.1 The license granted to each distributor pursuant to point (vi) above
shall contain all the material provisions of and in no event shall be less
restrictive than this Agreement. Such license shall not allow any
distributor to copy Libmoto. Other than the limited rights granted herein
Licensee acquires no right, title or interest in or to Libmoto. Motorola
reserves all rights not expressly granted.

2. COPYRIGHT. Libmoto is owned by Motorola and is protected by United States
copyright laws and international treaty provisions. Therefore, you must
treat Libmoto like any other copyrighted material (e.g., a book or musical
recording). You may not use or copy Libmoto or any accompanying written
materials for any other purpose than what is described in this Agreement.
Except as provided herein, Motorola does not grant any express or implied
right to you to or under Motorola patents, copyrights, trademarks, or trade
secret information.

3. OTHER RESTRICTIONS. You may not reverse engineer, decompile, or
disassemble Libmoto, except to the extent that the foregoing restriction is
expressly prohibited by applicable law.

4. EXPORT RESTRICTIONS. You agree that neither you nor your customers intend
to or will, directly or indirectly, export or transmit (a) Libmoto to any
country to which such export or transmission is restricted by any applicable
U.S. regulation or statute, without the prior written consent, if required,
of the Bureau of Export Administration of the U.S. Department of Commerce,
or such other governmental entity as may have jurisdiction over such export
or transmission.

5. SUPPORT. Motorola shall NOT be obligated under the terms of this
Agreement to provide support, upgrades or new releases of Libmoto.

LIMITED WARRANTY

6. NO WARRANTY. To the maximum extent permitted by applicable law, Motorola
and Motorola's licensor(s) EXPRESSLY DISCLAIM ANY WARRANTY FOR LIBMOTO.
Libmoto is provided "AS IS", without warranty of any kind, EITHER EXPRESS OR
IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE. The entire risk arising
out of the use or performance of Libmoto remains with you.

7. NO LIABILITY FOR CONSEQUENTIAL DAMAGES. To the maximum extent permitted
by applicable law: IN NO EVENT SHALL MOTOROLA BE LIABLE FOR ANY DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER
PECUNIARY LOSS ) ARISING OUT OF THE USE OF OR INABILITY TO USE LIBMOTO, EVEN
IF MOTOROLA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Because
some states/jurisdictions do not allow the exclusion or limitation of
liability for consequential or incidental damages, the above limitation may
not apply to you.

U.S. GOVERNMENT RESTRICTED RIGHTS.

Libmoto is provided with RESTRICTED RIGHTS. Use, duplication or disclosure
by the Government is subject to restrictions as set forth in subparagraph
(c)(1)(ii) of The Rights in Technical Data and Computer Software clause at
DFARS 252.227-7013 or subparagraphs (c)(l) and (2) of the Commercial
Computer Software Restricted Rights at 48 CFR 52.227-19, as applicable.
Manufacturer is Motorola, Inc., 6501 William Cannon Drive West, Austin, TX,
78735.

If you acquired this product in the United States, this Agreement is
governed by the laws of the state of Illinois. If this product was acquired
outside the United States, then local law may apply.

If you acquired this product in Canada, this Agreement is governed by the
laws of the Province of Ontario, Canada. Each of the parties hereto
irrevocably attorns to the jurisdiction of the courts of the Province of
Ontario and further agrees to commence any litigation which may arise
hereunder in the courts located in the Judicial District of York, Province
of Ontario.
