Short:        SDL Graphics Extension
Author:       Anders Lindström, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      030809
Architecture: m68k-amigaos

FPU recommended...!!!

SGE is an add-on graphics library for the Simple Direct Media Layer. SGE provides 
pixel operations, graphics primitives, FreeType rendering, rotation/scaling and much 
more.

This is free software (LGPL), read LICENSE for details.

SGE has the following parts:
[sge_surface]    Pixel operations, blitting and some pallete stuff.
[sge_primitives] Drawing primitives. 
[sge_tt_text]    FreeType font support.
[sge_bm_text]    Bitmapfont and SFont support.
[sge_textpp]     Classes for handling and rendering text.
[sge_shape]      Classes for blitting and sprites.
[sge_collision]  Basic collision detection.
[sge_rotation]   Rotation and scaling of surfaces.
[sge_blib]       Normal, filled, gourand shaded and texture mapped polygons.
[sge_misc]       Random number and delay functions.


Read docs/index.html for API documentation.

http://www.digitalfanatics.org/cal/sge/index.html


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

