Short:    6805 Assembler 6805 Disassembler and Tools
Uploader: jsalmon@voyager.co.nz (John Salmon)
Author:   jsalmon@voyager.co.nz (John Salmon)
Type:     
Version:  2.0

Fast05 is a Developement system for the 68HC05
series of microcontrollers from Motorola.

The system consists of several tools or "Commands" that run from the
CLI. The commands work in conjunction with a monitor and real time
debugger, which are programmed into the chip along with your 6805
code.

COMMANDS

  Asm05   the assembler (see Asm05.doc for full details)
  Dis05   disassembler
  Pgm8C4  programs empty 68HC805C4 devices
  Pgm7C8  programs 68HC705C8 devices
  Pgm7C9  programs 68HC705C9 devices
  PgmIC   reprograms the 68HC805C4 EEPROM device in circuit
  Img2s19 converts ROM images to motorola S record files
  rm      Read Memory
  rv      Read Variable      
  rpz     Read Page Zero
  cm      Change Memory
  cv      Change Variable
  go      Run
  stp     Stop

DEBUG CODE
  monitor.asm   basic 6805 reset monitor
  dbug.asm      serial port real time debugger

To get the most from this system you need a 68HC805C4 device. This
device has 4K of EEPROM (or Flash) memory for program storage. This
device can be erased and reprogrammed in the target circuit via its
serial port. It is an ideal device for program developement as it can
be reprogramed any number of times without removing it from the test
circuit (unlike EPROM based devices).

The assembler, disassembler, monitor and debugger can be used to
target any 6805 family device.

For more info see the Docs directory or contact the author

jsalmon@voyager.co.nz

     John Salmon
     Rocklands Rd
     Takaka
     Golden Bay
     New Zealand

