/*
 *	File:					AboutLogo.h
 *	Description:	IFF AmigaCue logo converted to RAW data.
 *
 *	(C) 1995, Ketil Hunn
 *
 */

#ifndef ABOUTLOGO_H
#define ABOUTLOGO_H

#define	ABOUTLOGOREALWIDTH	187
#define	ABOUTLOGOWIDTH			192
#define	ABOUTLOGOHEIGHT			79
#define	ABOUTLOGODEPTH			2

UWORD __chip AboutLogo[]=
{
	0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffe0,
	0xc000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0040,
	0xc888,0x8080,0x8888,0x8888,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xabbb,0xbbc0,
	0xc000,0x0000,0x0000,0x0000,0x0000,0x0044,0x5555,0x5555,0x7777,0xffff,0xffff,0xffc0,
	0xc000,0x0000,0x0022,0x22aa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xeec0,
	0xc000,0x0000,0x0000,0x0000,0x0011,0x1111,0x1115,0x5d5d,0xdddd,0xdfdf,0xffff,0xffc0,
	0xc888,0x0808,0x0888,0x888a,0x8aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbbbb,0xbbc0,
	0xc000,0x0000,0x0000,0x0000,0x0000,0x0404,0x5555,0x5557,0x577f,0x7fff,0xffff,0xffc0,
	0xc200,0x0001,0xc202,0x2a2a,0xaaaa,0xafea,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0xaec0,
	0xc000,0x0002,0x2000,0x0000,0x0001,0x1811,0x1111,0x55dd,0xdddd,0xddff,0xffff,0xffc0,
	0xc888,0x8004,0x3888,0x8888,0xaaaa,0xa00a,0xaaaa,0xaaaa,0xaaab,0xaaaa,0xabbb,0xbbc0,
	0xc000,0x0008,0x2000,0x0000,0x0000,0x200c,0x5555,0x7555,0x7777,0x3fff,0xffff,0xffc0,
	0xc000,0x0010,0x3822,0x22aa,0xaaaa,0xa38e,0xaaaa,0x8aaa,0xaaae,0x2aaa,0xaaaa,0xeec0,
	0xc000,0x0020,0x7c00,0x0000,0x0011,0x179f,0x1117,0x1d5d,0xdddc,0x5fdf,0xffff,0xffc0,
	0xc888,0x0844,0x7888,0x888a,0x8aaa,0xab9e,0xaaba,0x3aab,0xaab8,0xfaaa,0xbbbb,0xbbc0,
	0xc000,0x008c,0xf800,0x0020,0x0100,0x071e,0x5570,0x0fd7,0xd771,0xffff,0xffff,0xffc0,
	0xc200,0x0118,0xfe02,0x7a7a,0xefae,0xab3f,0xefc0,0x1e28,0xfaa3,0xfe8a,0xfeb9,0xaec0,
	0xc000,0x3231,0xe3e1,0x8885,0x285f,0x133e,0x39b8,0xfc1c,0x0dc7,0xfc1f,0xc3e0,0xffc0,
	0xc888,0xcc00,0x601a,0x0d06,0x3022,0xae3c,0x60b1,0xf99c,0x068f,0xe18b,0x0388,0xbbc0,
	0xc000,0x8000,0x7014,0x4640,0x6004,0x0458,0xc1e3,0xf31c,0xc70f,0xcf0e,0x0f19,0xffc0,
	0xc221,0x0000,0xe628,0xccc1,0xe60a,0xa8b1,0x83c6,0xe639,0x8f0f,0x9a1c,0x7e23,0xefc0,
	0xc002,0x0001,0xca71,0x1f43,0x3a1b,0x91f1,0x0385,0xc0d3,0x9f1f,0x3c38,0xfe07,0xffc0,
	0xc889,0x8f8f,0x94f0,0x3f83,0xfc3f,0xa1e0,0x470b,0x83e7,0xb81e,0x3871,0xfc3f,0xfbc0,
	0xc001,0x1f8f,0x24e1,0xff03,0x303a,0x21e0,0xce07,0x07cf,0x0000,0x2061,0xf87c,0xffc0,
	0xca02,0x3f0e,0x4883,0xe600,0x2022,0x43e1,0x8000,0x003b,0x0000,0x0200,0xe200,0xaec0,
	0xc004,0x4f00,0x8810,0x0440,0x4605,0x87f3,0x81c1,0xe0ff,0x8dc7,0x8f0c,0x1f07,0xffc0,
	0xc888,0x9d83,0x9c78,0x1bc3,0xca3a,0x8fff,0xeebf,0xbbaf,0xf9cf,0xbbbe,0x3b9f,0xfbc0,
	0xc011,0x388e,0x7fe8,0x673f,0xfb7b,0x8fc7,0xffff,0xffff,0x79df,0xffff,0xffff,0xffc0,
	0xc232,0x707f,0xe2ff,0xffff,0xffbf,0xffab,0xafef,0xebfa,0xbb9f,0xbfbe,0xfebf,0xefc0,
	0xc01c,0xe01f,0x80f1,0xfcc7,0x973f,0x1f11,0x1715,0x5ddd,0xd39f,0xdfdf,0xffff,0xffc0,
	0xc889,0xc88f,0x8888,0xfa8b,0xaaba,0xaeaa,0xaaaa,0xaaaa,0xb32e,0xaaaa,0xbbbb,0xbbc0,
	0xc001,0x8000,0x0000,0x0000,0x0000,0x0454,0x5555,0x5557,0x507f,0xffff,0xffff,0xffc0,
	0xca2b,0x2222,0x2a2a,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xa8be,0xaaaa,0xaaae,0xfec0,
	0xc000,0x07ff,0xfc00,0x0000,0x0111,0x1111,0x1155,0x55dd,0xdffd,0xddff,0xffff,0xffc0,
	0xc888,0xbe00,0x0f88,0x88aa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xabfa,0xaaaa,0xbbbb,0xbbc0,
	0xc001,0xf000,0x00c0,0x0000,0x0000,0x4445,0x5555,0x5555,0x77ff,0xffff,0xffff,0xffc0,
	0xcaa7,0x8000,0x002a,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0xefc0,
	0xc00e,0x0000,0x0010,0x0000,0x1011,0x1139,0x1515,0x5ddd,0xdddd,0xdfff,0xffff,0xffc0,
	0xc898,0x0000,0x000a,0x8aaa,0xaaaa,0xaaee,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbbbb,0xbbc0,
	0xc030,0x0000,0x0004,0x0000,0x0004,0x04c7,0x5555,0x5557,0x777f,0xffff,0xffff,0xffc0,
	0xcaa0,0x07e1,0xf802,0xaaaa,0xaaaa,0xaa83,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0xfec0,
	0xc020,0x1fc3,0xff03,0x0001,0x1131,0x1181,0x1155,0xdddd,0xdddd,0xdfff,0xffff,0xffc0,
	0xc8a0,0xff87,0xffc1,0xaaaa,0xaaca,0xaa83,0xaaaa,0xaaaa,0xaaaa,0xaaab,0xfbbb,0xbbc0,
	0xc020,0xff0f,0xf0e1,0x8000,0x0044,0x4547,0xd555,0x5557,0x77ff,0xffff,0xbfff,0xffc0,
	0xcaa3,0xfe1f,0xaaa0,0xebfe,0xaac2,0xabff,0xeafe,0xaaae,0xabaa,0xbfea,0x0afe,0xefc0,
	0xc01f,0xfc3f,0x0020,0xce06,0x1103,0x123f,0xd7c1,0x5dd1,0xdcdd,0xf07e,0x0f8f,0xffc0,
	0xca8b,0xf83e,0x8aa1,0xf803,0xaa03,0xae1f,0xbe01,0xaaa1,0xb86a,0x803e,0x000b,0xbbc0,
	0xc003,0xe87e,0x0021,0xe001,0x0401,0xdc0d,0x7c01,0xd541,0x607f,0x801f,0x000f,0xffc0,
	0xcaaa,0xb0fe,0xaae3,0xe0c1,0xa8e1,0xe80a,0xe002,0xea83,0x803a,0x0e3b,0x000e,0xfec0,
	0xc000,0x21f8,0x0043,0x83c3,0xd1a1,0xd81f,0xc070,0x7d07,0x007c,0x3c3f,0x1c1f,0xffc0,
	0xcaaa,0xe3fa,0xaa83,0x8787,0xe2e1,0xf83f,0x80f0,0x2a0e,0x00fc,0x387f,0x383f,0xbbc0,
	0xc000,0xc7e0,0x0107,0x060f,0xc4e1,0xe07f,0x07e0,0x3c1c,0x01f8,0x60fe,0x787f,0xffc0,
	0xcaaa,0x8fea,0xaa0f,0x003f,0x8be3,0xe0fe,0x0fc0,0x7838,0x03f0,0x03f8,0xf87e,0xefc0,
	0xc001,0x0fc0,0x041f,0x01df,0x0bc3,0xc0fc,0x1f80,0xf001,0x07e0,0x0ff9,0xf0ff,0xffc0,
	0xcaab,0x0faa,0xb83e,0x07be,0x0fc7,0x80fc,0x3e00,0xe003,0x0fc0,0x3ff3,0xf0f7,0xbbc0,
	0xc002,0x1f00,0x603e,0x0ffc,0x078f,0x01f0,0x3c01,0xc007,0x0f80,0xffc7,0xf0e7,0xffc0,
	0xcaae,0x3eab,0xc0ff,0x07a0,0x0000,0x00e0,0x0000,0x000e,0x0e00,0xf80f,0xe006,0xffc0,
	0xc104,0x3e1e,0x01f9,0x0001,0x0000,0x6000,0x0040,0x001e,0x0018,0x001f,0xe007,0xffc0,
	0xcaac,0x3ff0,0x03fb,0x800a,0x8003,0xe002,0x03c0,0x303e,0x0038,0x003f,0xa01f,0xbbc0,
	0xc008,0x0000,0x0fe0,0x801f,0xe00f,0xf01f,0x0781,0xf97f,0x00fe,0x01ff,0xf0ff,0xffc0,
	0xcaa8,0x0000,0x3fea,0xe0ff,0xffff,0xf8ff,0xfe0f,0xffff,0x83ff,0xaffe,0xbfff,0xffc0,
	0xc018,0x0001,0xff91,0x3fff,0x9fff,0xdfff,0xfc1f,0xfdfd,0xffff,0xffff,0xffff,0xffc0,
	0xcaa8,0x001f,0xfeaa,0xbffe,0xabfe,0xabfe,0xb83f,0xebea,0xbffa,0xfffb,0xbbfb,0xbbc0,
	0xc00f,0xffff,0xf804,0x07e4,0x5455,0x55f5,0x707f,0x577f,0x7fff,0xffff,0xffff,0xffc0,
	0xcaaa,0xffff,0xeaaa,0xaaaa,0xaaaa,0xaaaa,0xe0fe,0xaaaa,0xaaaa,0xaaaa,0xaefe,0xffc0,
	0xc111,0xffff,0x1111,0x1111,0x1111,0x1155,0xc1fd,0xdddd,0xddff,0xffff,0xffff,0xffc0,
	0xcaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaab,0x83fa,0xaaaa,0xaaaa,0xabbb,0xbbbb,0xbbc0,
	0xc000,0x0000,0x0040,0x4444,0x4555,0x5557,0x07f5,0x7777,0xffff,0xffff,0xffff,0xffc0,
	0xcaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0x0fea,0xaaaa,0xaaaa,0xaaaa,0xeeef,0xefc0,
	0xc111,0x1111,0x1111,0x1111,0x1115,0x155e,0x1fdd,0xdddd,0xdfdf,0xffff,0xffff,0xffc0,
	0xcaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0x3faa,0xaaaa,0xaaaa,0xbabb,0xbbbb,0xbfc0,
	0xc404,0x0404,0x0404,0x4454,0x5555,0x5557,0xff57,0x577f,0xffff,0xffff,0xffff,0xffc0,
	0xcaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xfeaa,0xaaaa,0xaaaa,0xaaae,0xaefe,0xffc0,
	0xc111,0x1111,0x1111,0x1111,0x1111,0x5555,0xfddd,0xdddd,0xddff,0xffff,0xffff,0xffc0,
	0xcaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbaaa,0xaaaa,0xaaaa,0xabbb,0xbbbb,0xffc0,
	0xc444,0x4444,0x4444,0x4555,0x5555,0x5555,0x5577,0x77ff,0xffff,0xffff,0xffff,0xffc0,
	0xcaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xeeef,0xffc0,
	0xdfff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffc0,
	0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/*------ plane # 1: --------*/
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,
	0x3fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffb0,
	0x3888,0x8080,0x8888,0x8888,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xabbb,0xbb30,
	0x3000,0x0000,0x0000,0x0000,0x0000,0x0044,0x5555,0x5555,0x7777,0xffff,0xffff,0xff30,
	0x3000,0x0000,0x0022,0x22aa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xee30,
	0x3000,0x0000,0x0000,0x0000,0x0011,0x1111,0x1115,0x5d5d,0xdddd,0xdfdf,0xffff,0xff30,
	0x3888,0x0808,0x0888,0x888a,0x8aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbbbb,0xbb30,
	0x3000,0x0000,0x0000,0x0000,0x0000,0x0404,0x5555,0x5557,0x577f,0x7fff,0xffff,0xff30,
	0x3200,0x0000,0x0202,0x2a2a,0xaaaa,0xa80a,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0xae30,
	0x3000,0x0001,0x8000,0x0000,0x0001,0x03c1,0x1111,0x55dd,0xdddd,0x1dff,0xffff,0xff30,
	0x3888,0x8003,0xe888,0x8888,0xaaaa,0x8fe2,0xaaaa,0xaaaa,0xaaaa,0xcaaa,0xabbb,0xbb30,
	0x3000,0x0007,0xc000,0x0000,0x0000,0x1ff4,0x5555,0x0555,0x7775,0xdfff,0xffff,0xff30,
	0x3000,0x000f,0x8022,0x22aa,0xaaaa,0x88f2,0xaaaa,0x32aa,0xaaab,0xcaaa,0xaaaa,0xee30,
	0x3000,0x001f,0x8000,0x0000,0x0011,0x0071,0x1110,0xed5d,0xddd7,0x87df,0xffff,0xff30,
	0x3888,0x083b,0x0088,0x888a,0x8aaa,0xa0e0,0xaaa3,0xcaa8,0xaaaf,0x82aa,0xbbbb,0xbb30,
	0x3000,0x0073,0x0000,0x0000,0x0000,0x0460,0x555f,0xf013,0x576f,0x060f,0xfff1,0xff30,
	0x3200,0x00e2,0x0a02,0x0a22,0x292a,0xaae0,0x28bf,0xe087,0x029e,0x00f2,0x828e,0xae30,
	0x3000,0x01c6,0x0800,0x2070,0xc305,0x11d1,0xc307,0x07c7,0xf9bc,0x0fef,0x7dbf,0x7f30,
	0x3888,0xa3ff,0x9fc8,0xf8f9,0x878c,0xab83,0x8f2e,0x0e6b,0xfa3a,0x1c70,0xf977,0x3b30,
	0x3000,0x7fff,0x0fc1,0xb1bf,0x0ff8,0x0307,0x3f5c,0x1cc3,0x3274,0x78f3,0xfae6,0x3f30,
	0x3220,0xfffe,0x1983,0x233f,0x3df2,0x230e,0x7e3a,0x3986,0x20e0,0xf1e3,0x80dc,0x0f30,
	0x3001,0xfffc,0x3186,0x403e,0x01e0,0x071e,0xfc70,0x3f0d,0x63e0,0xebd7,0x61f9,0x1f30,
	0x3888,0x7078,0x618f,0x8878,0x03c0,0x8e9f,0xb8f0,0x7c1a,0xebe1,0xc7ae,0x83c0,0x3b30,
	0x3000,0xe070,0xc30c,0x00f9,0x47c4,0x1c1f,0x73f1,0xf876,0xffff,0xdf9e,0x8f8f,0x7f30,
	0x3a01,0xc073,0x833c,0x39ff,0xcfc8,0x181e,0x7fff,0xffea,0xffff,0xfdff,0x3dfe,0x2e30,
	0x3003,0x80fe,0x03cf,0xf33f,0x11f1,0x381c,0x3c1d,0x3f9c,0xfb78,0xf9f7,0xf1fc,0xff30,
	0x3887,0x00f8,0x858f,0xc618,0x30e2,0x7820,0x3880,0x9f20,0x0730,0x208b,0x8af3,0x1b30,
	0x300e,0x0010,0x0003,0x0010,0x0100,0x2044,0x0000,0x0001,0x6e70,0x0000,0x1800,0x1f30,
	0x322c,0x0000,0x0200,0x0088,0x0800,0x80a8,0x2028,0x280a,0xaee0,0xa080,0x0080,0x6f30,
	0x3008,0x0000,0x0000,0x0000,0x1001,0x1011,0x1015,0x5c1d,0xcfc9,0xd3c7,0x87e1,0xff30,
	0x3880,0x0880,0x8888,0x0a88,0xaa82,0xa0aa,0xaaaa,0xaaaa,0xafc0,0xaaaa,0xbbbb,0xbb30,
	0x3000,0x0000,0x0000,0x0000,0x0000,0x0454,0x5555,0x5557,0x47b3,0xffff,0xffff,0xff30,
	0x3a2a,0x2222,0x2a2a,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xa722,0xaaaa,0xaaae,0xfe30,
	0x3000,0x0400,0x0000,0x0000,0x0111,0x1111,0x1155,0x55dd,0xda05,0xddff,0xffff,0xff30,
	0x3888,0xa27f,0xec08,0x88aa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xa80a,0xaaaa,0xbbbb,0xbb30,
	0x3001,0x17ff,0xfe80,0x0000,0x0000,0x4445,0x5555,0x5555,0x771f,0xffff,0xffff,0xff30,
	0x3aa4,0xbfff,0xffca,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0xef30,
	0x3002,0xffff,0xffe0,0x0000,0x1011,0x1101,0x1515,0x5ddd,0xdddd,0xdfff,0xffff,0xff30,
	0x388b,0xffff,0xfff2,0x8aaa,0xaaaa,0xaaba,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xbbbb,0xbb30,
	0x301f,0xffff,0xfff8,0x0000,0x0004,0x047d,0x5555,0x5557,0x777f,0xffff,0xffff,0xff30,
	0x3a8f,0xf43e,0x03fc,0xaaaa,0xaaaa,0xaa7e,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaae,0xfe30,
	0x301f,0xd03c,0x017e,0x0001,0x1101,0x117e,0x1155,0xdddd,0xdddd,0xdfff,0xffff,0xff30,
	0x389f,0xc078,0x007c,0xaaaa,0xaaa2,0xaa3e,0x2aaa,0xaaaa,0xaaaa,0xaaab,0x1bbb,0xbb30,
	0x301e,0x00f0,0x303f,0x0000,0x0030,0x451c,0x1555,0x5557,0x77ff,0xfffe,0xefff,0xff30,
	0x3a9a,0x01e0,0xaa9e,0x2802,0xaa78,0xaa00,0x2a80,0xaaa0,0xa82a,0xa028,0xe20e,0xef30,
	0x3000,0x03c1,0x000e,0x0274,0x107e,0x1180,0x145c,0x5dcc,0xd19d,0x9fdb,0xf0f7,0xff30,
	0x3a88,0x0382,0x8a8f,0x0bfe,0xa8fe,0xabf0,0x32fe,0xaa9e,0x8faa,0x3feb,0xfff3,0xbb30,
	0x3000,0x0702,0x001e,0x0ffe,0x01fe,0x57f5,0x4ffc,0x553e,0x3fde,0xffed,0xfff7,0xff30,
	0x3aaa,0xae06,0xaabe,0x3ebe,0x23de,0x23f2,0xaffc,0xaa7c,0x7fc8,0xe9e2,0xffe0,0xfe30,
	0x3000,0x1c08,0x003c,0x3e7e,0x061e,0x0ff1,0x7fc7,0xdcf8,0xff89,0xe3c1,0xf7e1,0xff30,
	0x3aaa,0xbc1a,0xaa78,0x7efc,0x0c9e,0x2fe0,0xfe1f,0xc9f3,0xff83,0x87c1,0xe3c1,0xbb30,
	0x3000,0xbc20,0x00f8,0x7ce0,0x181e,0x0fc1,0xfc3f,0xc3e7,0xff07,0x9f83,0xc7c1,0xff30,
	0x3aaa,0x782a,0xa9f8,0xff88,0xf23e,0x0f83,0xf87f,0xc7ef,0xfe0f,0xff03,0x8f82,0xef30,
	0x3000,0x7840,0x03f1,0xff11,0xf03e,0x1f81,0xf0ff,0x8ffc,0xfc1f,0xfc0f,0x0f87,0xff30,
	0x3aaa,0xe0aa,0xa7e0,0xfc81,0xf8fc,0x3e07,0xe2fe,0x1ff9,0xf83f,0xf03e,0x1f8b,0xbb30,
	0x3001,0xe000,0x0f80,0xf00f,0xfcf9,0x7f17,0xcffe,0x7ff1,0xf07f,0xc0fc,0x1f3b,0xff30,
	0x3aab,0xe0a8,0x5f81,0xfcbf,0xffff,0xfe7f,0xffff,0xffe1,0xf2ff,0x8bf8,0x0ffa,0xff30,
	0x3103,0xe002,0xff00,0xfffe,0x7fff,0x5fff,0xff3f,0xffc1,0xffef,0xfff0,0x5ffa,0xff30,
	0x3aa7,0xc037,0xfa0a,0xfff8,0x3fff,0x1ffd,0xff7f,0xaf81,0xffe3,0xffc0,0x1ff8,0xbb30,
	0x3003,0xffff,0xf800,0x3fd0,0x2fe8,0x1ff9,0xf4ff,0x8f01,0xffc3,0xff80,0xdfc0,0xff30,
	0x3aa7,0xffff,0xa02a,0xbe80,0x2000,0x0fc0,0x00fc,0x0002,0xfb01,0xa800,0xa000,0xff30,
	0x3017,0xfffd,0x0091,0x0000,0x9000,0x5000,0x45f0,0x0405,0x0006,0x0007,0xf801,0xff30,
	0x3aa7,0xffd8,0x02aa,0xa006,0xa800,0xa800,0x8fe0,0x2a0a,0x800a,0x001b,0xb803,0xbb30,
	0x3008,0x0000,0x0804,0x0024,0x5455,0x5405,0x5fc0,0x577f,0x607f,0xc07f,0xffff,0xff30,
	0x3aaa,0x0000,0x2aaa,0xaaaa,0xaaaa,0xaaaa,0xbf80,0xaaaa,0xaaaa,0xaaaa,0xaefe,0xff30,
	0x3111,0x0001,0x1111,0x1111,0x1111,0x1155,0x7f01,0xdddd,0xddff,0xffff,0xffff,0xff30,
	0x3aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xfe02,0xaaaa,0xaaaa,0xabbb,0xbbbb,0xbb30,
	0x3000,0x0000,0x0040,0x4444,0x4555,0x5555,0xfc05,0x7777,0xffff,0xffff,0xffff,0xff30,
	0x3aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaad,0xf80a,0xaaaa,0xaaaa,0xaaaa,0xeeef,0xef30,
	0x3111,0x1111,0x1111,0x1111,0x1115,0x155b,0xf01d,0xdddd,0xdfdf,0xffff,0xffff,0xff30,
	0x3aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xe02a,0xaaaa,0xaaaa,0xbabb,0xbbbb,0xbf30,
	0x3404,0x0404,0x0404,0x4454,0x5555,0x5555,0x0057,0x577f,0xffff,0xffff,0xffff,0xff30,
	0x3aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0x80aa,0xaaaa,0xaaaa,0xaaae,0xaefe,0xff30,
	0x3111,0x1111,0x1111,0x1111,0x1111,0x5555,0x81dd,0xdddd,0xddff,0xffff,0xffff,0xff30,
	0x3aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0x8aaa,0xaaaa,0xaaaa,0xabbb,0xbbbb,0xff30,
	0x3444,0x4444,0x4444,0x4555,0x5555,0x5555,0x5577,0x77ff,0xffff,0xffff,0xffff,0xff30,
	0x3aaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xaaaa,0xeeef,0xff30,
	0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,
	0x7fff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xfff0,
};

#endif
