LIBRARY
cia.resource
FUNCTION
AddICRVector(icrbit,int)
-6
APARMS
D0 = interrupt bit number to set (0-4)
A1 = ptr to initialised Interrupt structure
A5 = ptr to cia.resource structure
A6 = ptr to cia.resource structure from OpenResource()
CPARMS
UBYTE icrbit
struct Interrupt *int
FUNCTION
RemICRVector(icrbit,int)
-12
APARMS
D0 = interrupt bit number to set (0-4)
A1 = ptr to initialised Interrupt structure
A5 = ptr to cia.resource structure
A6 = ptr to cia.resource structure from OpenResource()
CPARMS
UBYTE icrbit
struct Interrupt *int
FUNCTION
AbleICR(mask)
-18
APARMS
D0 = mask byte for CIA interrupt register to enable interrupts
A5 = ptr to cia.resource structure
A6 = ptr to cia.resource structure from OpenResource()
CPARMS
UBYTE mask
FUNCTION
SetICR(mask)
-24
APARMS
D0 = mask byte for CIA interrupt register to force given interrupt
A5 = ptr to cia.resource structure
A6 = ptr to cia.resource structure from OpenResource()
CPARMS
UBYTE mask
LIBRARY
clist.library
FUNCTION
InitCLPool(CLPool,size)
-30
APARMS
A0 = ptr to CLPool
D0 = size of pool to init
CPARMS
LONG CLpool, size
FUNCTION
AllocCList(CLPool)
-36
APARMS
A1 = ptr to initialised CLPool
CPARMS
LONG CLPool
FUNCTION
FreeCList(CList)
-42
APARMS
A0 = ptr to CList to free
CPARMS
LONG CList
FUNCTION
FlushCList(CList)
-48
APARMS
A0 = ptr to CList to flush
CPARMS
LONG CList
FUNCTION
SizeCList(CList)
-54
APARMS
A0 = ptr to CList
CPARMS
LONG CList
FUNCTION
PutCLChar(CList,byte)
-60
APARMS
A0 = ptr to CList
D0 = byte to put
CPARMS
LONG Clist, byte
FUNCTION
GetCLChar(CList)
-66
APARMS
A0 = ptr to CList
CPARMS
LONG CList
FUNCTION
UnGetCLChar(CList,byte)
-72
APARMS
A0 = ptr to CList
D0 = byte to unget
CPARMS
LONG CList, byte
FUNCTION
UnPutCLChar(CList)
-78
APARMS
A0 = ptr to CList
CPARMS
LONG CList
FUNCTION
PutCLWord(Clist,word)
-84
APARMS
A0 = ptr to CList
D0 = word to put
CPARMS
LONG CList, word
FUNCTION
GetCLWord(CList)
-90
APARMS
A0 = ptr to CList
CPARMS
LONG CList
FUNCTION
UnGetCLWord(CList,word)
-96
APARMS
A0 = ptr to CList
D0 = word to unget
CPARMS
LONG Clist, word
FUNCTION
UnPutCLWord(Clist)
-102
APARMS
A0 = ptr to CList
CPARMS
LONG Clist
FUNCTION
PutCLBuf(CList,buffer,length)
-108
APARMS
A0 = ptr to CList
A1 = ptr to buffer
D0 = no of bytes to put
CPARMS
LONG Clist, length
char *buffer
FUNCTION
GetCLBuf(CList,buffer,maxlength)
-114
APARMS
A0 = ptr to CList
A1 = ptr to buffer
D0 = max no of chars to get
CPARMS
LONG Clist, maxlength
char *buffer
FUNCTION
MarkCList(Clist,offset)
-120
APARMS
A0 = ptr to CList
D0 = offset to mark
CPARMS
LONG Clist, offset
FUNCTION
IncrCLMark(CList)
-126
APARMS
A0 = ptr to CList
CPARMS
LONG Clist
FUNCTION
PeekCLMark(Clist)
-132
APARMS
A0 = ptr to CList
CPARMS
LONG CList
FUNCTION
SplitCList(Clist)
-138
APARMS
A0 = ptr to CList
CPARMS
LONG Clist
FUNCTION
CopyCList(Clist)
-144
APARMS
A0 = ptr to CList
CPARMS
LONG CList
FUNCTION
SubCList(CList,index,length)
-150
APARMS
A0 = ptr to CList
D0 = start position of substring
D1 = length of substring to copy
CPARMS
LONG CList, index, length
FUNCTION
ConCatCList(srcCList,dstCList)
-156
APARMS
A0 = ptr to source CList
A1 = ptr to destination CList
CPARMS
LONG srcCList, dstCList
LIBRARY
console.library
FUNCTION
CDInputHandler(events,device)
-42
APARMS
A0 = ptr to InputEvent
A1 = ptr to device to use
A6 = console.device handle
CPARMS
struct InputEvent *events
struct Device *device
FUNCTION
RawKeyConvert(events,buffer,length,keymap)
-48
APARMS
A0 = ptr to InputEvent, A1 = ptr to buffer
D1 = buffer length, A2 = ptr to KeyMap to use
A6 = console.device handle
CPARMS
struct InputEvent *events, APTR *buffer,
ULONG length, struct KeyMap *keymap
FUNCTION
AskDefaultKeyMap(km) (1.3 onwards)
-54
APARMS
A0 = ptr to KeyMap structure to fill
A6 = console.device handle
CPARMS
struct KeyMap *km
FUNCTION
SetDefaultKeyMap(km) (1.3 onwards)
-60
APARMS
A0 = ptr to KeyMap structure to set
A6 = console.device handle
CPARMS
struct KeyMap *km
LIBRARY
diskfont.library
FUNCTION
OpenDiskFont(textattr)
-30
APARMS
A0 = ptr to textAttr structure for font
CPARMS
struct TextAttr *textattr
FUNCTION
AvailFonts(buffer,bufbytes,flags)
-36
APARMS
A0 = ptr to buffer to use
D0 = size of buffer
D1 = font flags to use
CPARMS
APTR *buffer, LONG bufbytes, ULONG flags
FUNCTION
NewFontContents(fontlock,fontname)
-42
APARMS
A0 = BPTR to lock on the fonts directory (usually FONTS:)
A1 = ptr to filename for font (e.g., "sapphire.font",0)
CPARMS
BPTR fontlock
char *name
FUNCTION
DisposeFontContents(fch) (VERSION 34 ONWARDS)
-48
APARMS
A1 = ptr to font contents header
CPARMS
struct FontContentsHeader *fch
LIBRARY
dos.library
FUNCTION
Open(name,accessmode)
-30
APARMS
D1 = ptr to file name
D2 = access mode
CPARMS
char *name
ULONG accessmode
FUNCTION
Close(file)
-36
APARMS
D1 = file handle
CPARMS
BPTR file
FUNCTION
Read(file,buffer,length)
-42
APARMS
D1 = file handle
D2 = ptr to buffer
D3 = number of bytes to read
CPARMS
BPTR file
char *buffer
ULONG length
FUNCTION
Write(file,buffer,length)
-48
APARMS
D1 = file handle
D2 = ptr to buffer
D3 = number of bytes to write
CPARMS
BPTR file
char *buffer
ULONG length
FUNCTION
Input()
-54
APARMS
None
CPARMS
None
FUNCTION
Output()
-60
APARMS
None
CPARMS
None
FUNCTION
Seek(file,position,offset)
-66
APARMS
D1 = file handle
D2 = new file pointer position
D3 = offset type
CPARMS
BPTR file
ULONG position, offset
FUNCTION
DeleteFile(name)
-72
APARMS
D1 = ptr to file pathname
CPARMS
char *name
FUNCTION
Rename(oldname,newname)
-78
APARMS
D1 = ptr to old file name
D2 = ptr to new file name
CPARMS
Char *oldname, *newname
FUNCTION
Lock(name,type)
-84
APARMS
D1 = ptr to file name
D2 = access type
CPARMS
char *name
ULONG type
FUNCTION
UnLock(lock)
-90
APARMS
D1 = file lock
CPARMS
BPTR lock
FUNCTION
DupLock(lock)
-96
APARMS
D1 = file lock
CPARMS
BPTR lock
FUNCTION
Examine(lock,fileinfoblock)
-102
APARMS
D1 = file lock
D2 = ptr to file info block
CPARMS
BPTR lock
struct FileInfoBlock *fileinfoblock
FUNCTION
ExNext(lock,fileinfoblock)
-108
APARMS
D1 = file lock
D2 = ptr to file info block
CPARMS
BPTR lock
struct FileInfoBlock *fileinfoblock
FUNCTION
Info(lock,infodata)
-114
APARMS
D1 = file lock
D2 = ptr to InfoData block
CPARMS
BPTR lock
struct InfoData *infodata
FUNCTION
CreateDir(name)
-120
APARMS
D1 = ptr to directory name
CPARMS
char *name
FUNCTION
CurrentDir(lock)
-126
APARMS
D1 = directory lock to change to
CPARMS
BPTR lock
FUNCTION
IoErr()
-132
APARMS
None
CPARMS
None
FUNCTION
CreateProc(name,pri,seglist,stacksize)
-138
APARMS
D1 = ptr to program name, D2 = task priority
D3 = ptr to segment list, D4 = stack size required
CPARMS
char *name, ULONG pri
char *seglist, ULONG stacksize
FUNCTION
Exit(returncode)
-144
APARMS
D1 = return code to issue
CPARMS
LONG returncode
FUNCTION
LoadSeg(filename)
-150
APARMS
D1 = ptr to file name
CPARMS
char *name
FUNCTION
UnLoadSeg(segment)
-156
APARMS
D1 = ptr to segment list
CPARMS
char *seglist
FUNCTION
GetPacket(wait)
-162
APARMS
D1 = wait flag (BOOLEAN)
CPARMS
BOOLEAN wait
FUNCTION
QueuePacket(packet)
-168
APARMS
D1 = ptr to Standard Packet structure
CPARMS
struct StandardPacket *packet
FUNCTION
DeviceProc(name)
-174
APARMS
D1 = ptr to name of device
CPARMS
char *name
FUNCTION
SetComment(name,comment)
-180
APARMS
D1 = ptr to file name
D2 = ptr to comment text
CPARMS
char *name, *comment
FUNCTION
SetProtection(name,mask)
-186
APARMS
D1 = ptr to file name
D2 = protection bits
CPARMS
BPTR file
ULONG mask
FUNCTION
DateStamp(date)
-192
APARMS
D1 = pointer to 3 LONGS for date
CPARMS
LONG *date
FUNCTION
Delay(timeout)
-198
APARMS
D1 = no of ticks (1/50ths sec) to wait
CPARMS
ULONG timeout
FUNCTION
WaitForChar(file,timeout)
-204
APARMS
D1 = file handle
D2 = no of microseconds to wait
CPARMS
BPTR file
ULONG timeout
FUNCTION
ParentDir(lock)
-210
APARMS
D1 = ptr to lock for required directory
CPARMS
BPTR lock
FUNCTION
IsInteractive(file)
-216
APARMS
D1 = file handle
CPARMS
BPTR file
FUNCTION
Execute(string,file1,file2)
-222
APARMS
D1 = ptr to string of CLI commands
D2 = input file handle
D3 = output file handle
CPARMS
char *string
BPTR file1, file2
LIBRARY
exec.library
FUNCTION
Supervisor()
-30
APARMS
None
CPARMS
None
FUNCTION
ExitIntr()
-36
APARMS
None
CPARMS
None
FUNCTION
Schedule()
-42
APARMS
None
CPARMS
None
FUNCTION
Reschedule()
-48
APARMS
None
CPARMS
None
FUNCTION
Switch()
-54
APARMS
None
CPARMS
None
FUNCTION
Dispatch()
-60
APARMS
None
CPARMS
None
FUNCTION
Exception()
-66
APARMS
None
CPARMS
None
FUNCTION
InitCode(startclass,version)
-72
APARMS
D0 = resident startup class
D1 = resident module version
CPARMS
LONG startclass, version
FUNCTION
InitStruct(inittable,memory,size)
-78
APARMS
A1 = ptr to structure description table
A2 = ptr to memory block to be initialised
D0 = size of memory to be cleared before init
CPARMS
char *inittable, *memory
ULONG size
FUNCTION
MakeLibrary(funcinit,strucinit,libinit,datasize,codesize)
-84
APARMS
A0 = ptr to list of library vectors, A1 = ptr to InitStruct() data region
A2 = ptr to library init code, D0 = size of library data area
D1 = ptr to seglist
CPARMS
LONG **funcinit, char *strucinit, FPTR libint
LONG datasize, char *seglist
FUNCTION
MakeFunctions(target,funcarray,funcdispbase)
-90
APARMS
A0 = ptr to proposed jump table, A1 = ptr to function pointers,
A2 = ptr to function base if relative offsets
CPARMS
char *target, long **funcarray, long funcdispbase
FUNCTION
FindResident(name)
-96
APARMS
A1 = ptr to name of resident struct to locate
CPARMS
char *name
FUNCTION
InitResident(resident,seglist)
-102
APARMS
A1 = ptr to Resident structure
D1 = ptr to DOS sgement list
CPARMS
struct Resident *resident
char *seglist
FUNCTION
Alert(alertnum,parms)
-108
APARMS
D7 = Alert Number
A5 = 2nd Guru meditation number (or address ptr)
CPARMS
LONG alertnum
char *parms
FUNCTION
Debug()
-114
APARMS
None
CPARMS
None
FUNCTION
Disable()
-120
APARMS
None
CPARMS
None
FUNCTION
Enable()
-126
APARMS
None
CPARMS
None
FUNCTION
Forbid()
-132
APARMS
None
CPARMS
None
FUNCTION
Permit()
-138
APARMS
None
CPARMS
None
FUNCTION
SetSR(newSR,mask)
-144
APARMS
D0 = new 68000 status register bits
D1 = which bits to affect (mask)
CPARMS
ULONG newSR, mask
FUNCTION
SuperState()
-150
APARMS
None
CPARMS
None
FUNCTION
UserState(sysstack)
-156
APARMS
D0 = system stack pointer value
CPARMS
char *sysstack
FUNCTION
SetIntVector(intnumber,interrupt)
-162
APARMS
D0 = PAULA interrupt number (4703 priority), NOT 68000 IPL NUMBER!
A1 = ptr to initialised Interrupt structure
CPARMS
ULONG intnumber
struct Interrupt *interrupt
FUNCTION
AddIntServer(intnumber,interrupt)
-168
APARMS
D0 = PAULA interrupt number (4703 priority), NOT 68000 IPL NUMBER!
A1 = ptr to initialised Interrupt structure
CPARMS
ULONG intnumber
struct Interrupt *interrupt
FUNCTION
RemIntServer(intnumber,interrupt)
-174
APARMS
D0 = PAULA interrupt number (4703 priority), NOT 68000 IPL NUMBER!
A1 = ptr to initialised Interrupt structure
CPARMS
ULONG intnumber
struct Interrupt *interrupt
FUNCTION
Cause(interrupt)
-180
APARMS
A1 = ptr to initialised Interrupt structure (softints)
CPARMS
struct Interrupt *interrupt
FUNCTION
Allocate(freelist,bytesize)
-186
APARMS
A0 = ptr to free memory list to use
D0 = no. of bytes to allocate from list
CPARMS
struct MemHeader *freelist
ULONG bytesize
FUNCTION
Deallocate(freelist,memblock,bytesize)
-192
APARMS
A0 = ptr to free memory list
A1 = ptr to block to deallocate
D0 = size of block in bytes
CPARMS
struct MemHeader *freelist
char *memblock
ULONG bytesize
FUNCTION
AllocMem(bytesize,memtype)
-198
APARMS
D0 = number of bytes to allocate
D1 = memory type flags
CPARMS
ULONG bytesize, memtype
FUNCTION
AllocAbs(bytesize,location)
-204
APARMS
D0 = number of bytes to allocate
A1 = absolute address of start of block
CPARMS
ULONG bytesize
char *location
FUNCTION
FreeMem(memblock,bytesize)
-210
APARMS
D0 = number of bytes to free
A1 = ptr to block to free up
CPARMS
char *memblock
ULONG bytesize
FUNCTION
AvailMem(requirements)
-216
APARMS
D1 = type of memory for which information required
CPARMS
ULONG requirements
FUNCTION
AllocEntry(entry)
-222
APARMS
A0 = ptr to MemList to allocate in one go
CPARMS
struct MemList *entry
FUNCTION
FreeEntry(entry)
-228
APARMS
A0 = ptr to MemList to deallocate in one go
CPARMS
struct MemList *entry
FUNCTION
Insert(list,node,pred)
-234
APARMS
A0 = ptr to List to insert within
A1 = ptr to Node to insert
A2 = ptr to predecessor if required
CPARMS
struct List *list
struct Node *node, *pred
FUNCTION
AddHead(list,node)
-240
APARMS
A0 = ptr to List to add to
A1 = ptr to Node to add
CPARMS
struct List *list
struct Node *node
FUNCTION
AddTail(list,node)
-246
APARMS
A0 = ptr to List to add to
A1 = ptr to Node to add
CPARMS
struct List *list
struct Node *node
FUNCTION
Remove(node)
-252
APARMS
A1 = ptr to Node to remove
CPARMS
struct Node *node
FUNCTION
RemHead(list)
-258
APARMS
A0 = ptr to List to remove from
CPARMS
struct List *list
FUNCTION
RemTail(list)
-264
APARMS
A0 = ptr to List to remove from
CPARMS
struct List *list
FUNCTION
EnQueue(list,node)
-270
APARMS
A0 = ptr to List to add to
A1 = ptr to Node to add
CPARMS
struct List *list
struct Node *node
FUNCTION
FindName(list,name)
-276
APARMS
A0 = ptr to list to search through
A1 = ptr to name of node to locate
CPARMS
struct List *list
char *name
FUNCTION
AddTask(task,initPC,finalPC)
-282
APARMS
A1 = ptr to Task structure
A2 = initial PC value
A3 = final PC value
CPARMS
struct Task *task
APTR initPC, finalPC
FUNCTION
RemTask(task)
-288
APARMS
A1 = ptr to Task to remove from task list
CPARMS
struct Task *task
FUNCTION
FindTask(name)
-294
APARMS
A1 = ptr to name of task to locate
CPARMS
char *name
FUNCTION
SetTaskPri(task,priority)
-300
APARMS
A1 = ptr to Task structure for given task
D0 = priority value
CPARMS
struct Task *task
ULONG pri
FUNCTION
SetSignals(newsignals,sigmask)
-306
APARMS
D0 = signal bit values
D1 = signal bits to affect (mask)
CPARMS
ULONG newsignals, sigmask
FUNCTION
SetExcept(newsignals,sigmask)
-312
APARMS
D0 = signal bit values
D1 = signal bits to affect (mask)
CPARMS
ULONG newsignals, sigmask
FUNCTION
Wait(signalset)
-318
APARMS
D0 = signals to wait for
CPARMS
ULONG signalset
FUNCTION
Signal(task,signalset)
-324
APARMS
A1 = ptr to task structure of task to signal
D0 = signal set to send to task
CPARMS
struct Task *task
ULONG signalset
FUNCTION
AllocSignal(signalnum)
-330
APARMS
D0 = signal number to allocate
CPARMS
LONG signalnum
FUNCTION
FreeSignal(signalnum)
-336
APARMS
D0 = signal number to release
CPARMS
LONG signalnum
FUNCTION
AllocTrap(trapnum)
-342
APARMS
D0 = trap number to allocate
CPARMS
LONG trapnum
FUNCTION
FreeTrap(trapnum)
-348
APARMS
D0 = trap number to free
CPARMS
LONG trapnum
FUNCTION
AddPort(port)
-354
APARMS
A1 = ptr to port to add to public list
CPARMS
struct MsgPort *port
FUNCTION
RemPort(port)
-360
APARMS
A1 = ptr to port to remove from public list
CPARMS
struct MsgPort *port
FUNCTION
PutMsg(port,message)
-366
APARMS
A0 = ptr to port to send message to
A1 = message to send
CPARMS
struct MsgPort *port
struct Message *message
FUNCTION
GetMsg(port)
-372
APARMS
A0 = ptr to port to get message from
CPARMS
struct MsgPort *port
FUNCTION
ReplyMsg(message)
-378
APARMS
A1 = ptr to message to reply
CPARMS
struct Message *message
FUNCTION
WaitPort(port)
-384
APARMS
A0 = ptr to port to wait for
CPARMS
struct MsgPort *port
FUNCTION
FindPort(name)
-390
APARMS
A1 = ptr to name of public port to find
CPARMS
char *name
FUNCTION
AddLibrary(library)
-396
APARMS
A1 = ptr to library to add to public list
CPARMS
struct Library *library
FUNCTION
RemLibrary(library)
-402
APARMS
A1 = ptr to library to remove from system list
CPARMS
struct Library *library
FUNCTION
OldOpenLibrary(libname)
-408
APARMS
A1 = ptr to library name to open
CPARMS
char *libname
FUNCTION
CloseLibrary(library)
-414
APARMS
A1 = ptr to library to close
CPARMS
struct Library *library
FUNCTION
SetFunction(library,funcoffset,funcentry)
-420
APARMS
A1 = ptr to library to alter
A0 = offset of function vector to change
D0 = address of new function
CPARMS
struct Library *library
LONG funcoffset
char *funcentry [or VOID *() (funcentry)]
FUNCTION
SumLibrary(library)
-426
APARMS
A1 = ptr to library
CPARMS
struct Library *library
FUNCTION
AddDevice(device)
-432
APARMS
A1 = ptr to device to add to public list
CPARMS
struct Device *device
FUNCTION
RemDevice(device)
-438
APARMS
A1 = ptr to library to remove from public list
CPARMS
struct Device *device
FUNCTION
OpenDevice(devname,unit,iorequest,flags)
-444
APARMS
A0 = ptr to device name, D0 = unit number
A1 = ptr to IORequest, D1 = flags
CPARMS
char *name, ULONG unit
struct IORequest *iorequest, ULONG flags
FUNCTION
CloseDevice(iorequest)
-450
APARMS
A1 = ptr to IORequest
CPARMS
struct IORequest *iorequest
FUNCTION
DoIO(iorequest)
-456
APARMS
A1 = ptr to initialise IOrequest
CPARMS
struct IORequest *iorequest
FUNCTION
SendIO(iorequest)
-462
APARMS
A1 = ptr to initialise IOrequest
CPARMS
struct IORequest *iorequest
FUNCTION
CheckIO(iorequest)
-468
APARMS
A1 = ptr to initialise IOrequest
CPARMS
struct IORequest *iorequest
FUNCTION
WaitIO(iorequest)
-474
APARMS
A1 = ptr to initialise IOrequest
CPARMS
struct IORequest *iorequest
FUNCTION
AbortIO(iorequest)
-480
APARMS
A1 = ptr to initialise IOrequest
CPARMS
struct IORequest *iorequest
FUNCTION
AddResource(resource)
-486
APARMS
A1 = ptr to resource to add
CPARMS
struct Resource *resource
FUNCTION
RemResource(resource)
-492
APARMS
A1 = ptr to resource to remove
CPARMS
struct Resource *resource
FUNCTION
OpenResource(resource,version)
-498
APARMS
A1 = ptr to resource to add
D0 = version number
CPARMS
struct Resource *resource
ULONG version
FUNCTION
RawIOInit()
-504
APARMS
None
CPARMS
None
FUNCTION
RawMayGetChar()
-510
APARMS
None
CPARMS
None
FUNCTION
RawMayPutChar(pchar)
-516
APARMS
D0 = char to put
CPARMS
ULONG pchar
FUNCTION
RawDoFmt(fmtstring,datastream,putchproc,putchdata)
-522
APARMS
A0 = ptr to format string, A1 = ptr to data stream to convert,
A2 = ptr to character write procedure
A3 = ptr to buffer for write procedure
CPARMS
char *fmtstring, char *datastream
char *putchproc, char *putchdata
FUNCTION
GetCC()
-528
APARMS
None
CPARMS
None
FUNCTION
TypeOfMen(address)
-534
APARMS
A1 = address of memory area to investigate
CPARMS
APTR address
FUNCTION
Procure(semaport,bidmsg)
-540
APARMS
A0 = ptr to Semaphore
A1 = ptr to bid message
CPARMS
struct Semaphore *semaport
struct Message *bidmsg
FUNCTION
Vacate(semaport)
-546
APARMS
A0 = ptr to Semaphore
CPARMS
struct Semaphore *semaport
FUNCTION
OpenLibrary(libname,version)
-552
APARMS
A1 = ptr to library name
D0 = version number
CPARMS
char *name
ULONG version
FUNCTION
InitSemaphore(sigsem) (1.2 onwards)
-558
APARMS
A0 = ptr to signal semaphore
CPARMS
struct SignalSemaphore *sigsem
FUNCTION
ObtainSemaphore(sigsem) (1.2 onwards)
-564
APARMS
A0 = ptr to signal semaphore
CPARMS
struct signalSemaphore *sigsem
FUNCTION
ReleaseSemaphore(sigsem) (1.2 onwards)
-570
APARMS
A0 = ptr to signal semaphore
CPARMS
struct SignalSemaphore *sigsem
FUNCTION
AttemptSemaphore(sigsem) (1.2 onwards)
-576
APARMS
A0 = ptr to signal semaphore
CPARMS
struct SignalSemaphore *sigsem
FUNCTION
ObtainSemaphoreList(list) (1.2 onwards)
-582
APARMS
A0 = ptr to list of signal semaphores (Exec List)
CPARMS
struct List *list
FUNCTION
ReleaseSemaphoreList(list) (1.2 onwards)
-588
APARMS
A0 = ptr to list of signal semaphores (Exec List)
CPARMS
struct List *list
FUNCTION
FindSemaphore(name) (1.2 onwards)
-594
APARMS
A1 = ptr to name of semaphore to find
CPARMS
char *name
FUNCTION
AddSemaphore(sigsem) (1.2 onwards)
-600
APARMS
A1 = ptr to signal semaphore
CPARMS
struct SignalSemaphore *sigsem
FUNCTION
RemSemaphore(sigsem) (1.2 onwards)
-606
APARMS
A1 = ptr to signal semaphore
CPARMS
struct SignalSemaphore *sigsem
FUNCTION
SumKickData() (1.2 onwards)
-612
APARMS
None
CPARMS
None
FUNCTION
AddMemList(size,attr,pri,base,name) (1.2 onwards)
-618
APARMS
D0 = size of memory in bytes, D1 = memory attributes
D2 = memory priority, A0 = ptr to start of 1st memory block
A1 = ptr to name of memory header
CPARMS
LONG size, attr,pir
APTR base
char *name
FUNCTION
CopyMem(src,dst,size) (1.2 onwards)
-624
APARMS
A0 = ptr to source block
A1 = ptr to destination block
D0 = no of bytes to copy
CPARMS
char *src, *dst
ULONG size
FUNCTION
CopyMemQuick(src,dst,size) (1.2 onwards)
-630
APARMS
A0 = ptr to longword aligned source memory block
A1 = ptr to longword aligned destination memory block
D0 = no of bytes to copy (MUST be divisible by 4!)
CPARMS
char *src, *dst
ULONG size
LIBRARY
expansion.library
FUNCTION
AddConfigDev(cdev)
-30
APARMS
A0 = ptr to ConfigDev structure
CPARMS
struct ConfigDev *cdev
FUNCTION
AllocBoardMem(slotspec)
-42
APARMS
D0 = number of slots to allocate
CPARMS
ULONG slotspec
FUNCTION
AllocConfigDev()
-48
APARMS
None
CPARMS
None
FUNCTION
AllocExpansionMem(numslots,slotoffset)
-54
APARMS
D0 = number of slots to allocate
D1 = boundary offset
CPARMS
ULONG numslots, slotoffset
FUNCTION
ConfigBoard(board,cdev)
-60
APARMS
A0 = base address of expansion board (usually E_EXPANSIONBASE)
A1 = ptr to initialised ConfigDev structure
CPARMS
APTR board
struct ConfigDev *cdev
FUNCTION
ConfigChain(baseaddr)
-66
APARMS
A0 = base address (usually E_EXPANSIONBASE)
CPARMS
ULONG baseaddr
FUNCTION
FindConfigBoard(oldcdev,man,prod)
-72
APARMS
A0 = ptr to ConfigDev structure BEFORE search list
D0 = manufacturer code
D1 = product code
CPARMS
ULONG oldcdev, man, prod
FUNCTION
FindConfigDev(oldcdev,man,prod)
-72
APARMS
A0 = ptr to ConfigDev structure BEFORE search list
D0 = manufacturer code
D1 = product code
This is a synonym for FindConfigBoard()
CPARMS
ULONG oldcdev, man, prod
This is a synonym for FindConfigBoard()
FUNCTION
FreeBoardMem(start,spec)
-78
APARMS
D0 = starting slot number
D1 = no of slots to free
CPARMS
ULONG start, spec
FUNCTION
FreeConfigDev(cdev)
-84
APARMS
A0 = ptr to ConfigDev structure to release
CPARMS
struct ConfigDev *cdev
FUNCTION
FreeExpansionMem(startslot,numslots)
-90
APARMS
D0 = start slot to free
D1 = number of slots to free
CPARMS
ULONG startslot, numslots
FUNCTION
ReadExpansionByte(board,offset)
-96
APARMS
A0 = base address of expansion board
D0 = offset within board
CPARMS
ULONG board, offset
FUNCTION
ReadExpansionRom(board,cdev)
-102
APARMS
A0 = base address of expansion board
A1 = ptr to ConfigDev to receive information
CPARMS
ULONG board
struct ConfigDev *cdev
FUNCTION
RemConfigDev(cdev)
-108
APARMS
A0 = ptr to ConfigDev structure
CPARMS
struct ConfigDev *cdev
FUNCTION
WriteExpansionByte(board,offset,byte)
-114
APARMS
A0 = ptr to base address of board
D0 = offset within board
D1 = byte to write
FUNCTION
ObtainConfigBinding()
-120
APARMS
None
CPARMS
None
FUNCTION
ReleaseConfigBinding()
-126
APARMS
None
CPARMS
None
FUNCTION
SetCurrentBinding(cbnd,size)
-132
APARMS
A0 = ptr to CurrentBinding structure
D0 = size of user's BindDrive structure
CPARMS
struct CurrentBinding *cbind
UWORD size
FUNCTION
GetCurrentBinding(cbind,size)
-138
APARMS
A0 = ptr to CurrentBinding structure
D0 = size of user's BindDriver structure
CPARMS
struct CurrentBinding *cbind
UWORD size
FUNCTION
MakeDosNode(parmpacket)
-144
APARMS
A0 = ptr to Parameter Packet:contains longwords in this order:
     ptr to DOS handler name, ptr to Exec device name
     Unit, flags (for Opendevice()), length of envstring,
     then the envstring (for file handler environment)
CPARMS
ULONG *parmpacket
FUNCTION
AddDosNode(bootpri,flags,devnode)
-150
APARMS
D0 = boot priority
D1 = boot flags
A0 = ptr to Dos Node (DosNode structure)
CPARMS
ULONG bootpri, flags
struct DosNode *devnode
LIBRARY
graphics.library
FUNCTION
BltBitMap(sbm,sX,sY,dbm,dX,dY,szX,szY,minterm,mask,tempA)
-30
APARMS
A0 = ptr to src bitmap, d0/d1 = src X/Y, A1 = ptr to dst bitmap
D2/D3 = dst X/Y, D4/D5 = sizeX/Y, D6 = minterm, d7 = mask
A2 = ptr to chip RAM for one source line
CPARMS
struct BitMap *sbm, *dbm, USHORT minterm, mask
USHORT sX, sY, dX, dY, szX, szY
char *tempA
FUNCTION
BltTemplate(src,srcX,srcmod,dstrp,dstX,dstY,sizeX,sizeY)
-36
APARMS
A0 = ptr to src area, D0/D1 = srcX/srcmod, A1 = ptr to dst rastport
D2/D3 = dstX/dstY, D4/D5 = sizeX/sizeY
CPARMS
char *src, struct RastPort *dstrp
USHORT srcX, srcmod, dstX, dstY, sizeX, sizeY
FUNCTION
ClearEOL(rastport)
-42
APARMS
A1 = ptr to RastPort
CPARMS
struct RastPort *rastport
FUNCTION
ClearScreen(rastport)
-48
APARMS
A1 = ptr to RastPort for screen
CPARMS
struct RastPort *rastport
FUNCTION
Textlength(rp,string,count)
-54
APARMS
A1 = ptr to RastPort
A0 = ptr to text to analyse
D0 = number of chars in text
CPARMS
struct RastPort *rp
char *string
ULONG count
FUNCTION
Text(rp,string,count)
-60
APARMS
A1 = ptr to RastPort
A0 = ptr to string
D0 = number of chars in string
CPARMS
struct RastPort *rp
char *string
ULONG count
FUNCTION
SetFont(rp,font)
-66
APARMS
A1 = ptr to RastPort to set
A0 = ptr to TextFont structure to use
CPARMS
struct RastPort *rp
struct textFont *font
FUNCTION
OpenFont(textattr)
-72
APARMS
A0 = ptr to TextAttr structure for font
CPARMS
struct TextAttr *textattr
FUNCTION
CloseFont(font)
-78
APARMS
A1 = ptr to TextFont structure for font to close
CPARMS
struct TextFont *font
FUNCTION
AskSoftStyle(rp)
-84
APARMS
A1 = ptr to RastPort to query
CPARMS
struct RastPort *rp
FUNCTION
SetSoftStyle(rp,style,enable)
-90
APARMS
A1 = ptr to RastPort to set
D0 = style bits to set
D1 = mask specifying which bits are changed
CPARMS
struct RastPort *rp
ULONG style, enable
FUNCTION
AddBob(bob,rp)
-96
APARMS
A0 = ptr to Bob structure
A1 = ptr to RastPort
CPARMS
struct Bob *bob
struct RastPort *rp
FUNCTION
AddVSprite(vsprite,rp)
-102
APARMS
A0 = ptr to VSprite structure
A1 = ptr to RastPort
CPARMS
struct VSprite *vsprite
struct RastPort *rp
FUNCTION
DoCollision(rp)
-108
APARMS
A1 = ptr to RastPort
CPARMS
struct RastPort *rp
FUNCTION
DrawGList(rp,vp)
-114
APARMS
A1 = ptr to RastPort
A0 = ptr to ViewPort
CPARMS
struct RastPort *rp
struct ViewPort *vp
FUNCTION
InitGels(head,tail,gelsinfo)
-120
APARMS
A0 = ptr to 1st VSprite in GEL list
A1 = ptr to last VSprite in GEL list
A2 = ptr to GelsInfo
CPARMS
struct VSprite *head, *tail
struct GelsInfo *gelsinfo
FUNCTION
InitMasks(vsprite)
-126
APARMS
A0 = ptr to VSprite to initialise
CPARMS
struct VSprite *vsprite
FUNCTION
RemIBob(bob,rp,vp)
-132
APARMS
A0 = ptr to Bob to remove
A1 = ptr to RastPort
A2 = ptr to ViewPort
CPARMS
struct Bob *bob
struct RastPort *rp
struct ViewPort *vp
FUNCTION
RemVSprite(vsprite)
-138
APARMS
A0 = ptr to VSprite to remove
CPARMS
struct VSprite *vsprite
FUNCTION
SetCollision(type,routine,gelsinfo)
-144
APARMS
D0 = collision type
A0 = ptr to routine to handle collision
A1 = ptr to GelsInfo
CPARMS
ULONG type
char *routine
struct GelsInfo *gelsinfo
FUNCTION
SortGList(rp)
-150
APARMS
A1 = ptr to RastPort
CPARMS
struct RastPort *rp
FUNCTION
AddAnimObj(obj,animkey,rp)
-156
APARMS
A0 = ptr to AnimObj structure
A1 = ptr to 1st Anim in list
A2 = ptr to RastPort
CPARMS
struct AnimObj *obj
char **animkey
struct RastPort *rp
FUNCTION
Animate(animkey,rp)
-162
APARMS
A0 = ptr to ptr to 1st AnimObj in list
A1 = ptr to RastPort
CPARMS
char **animkey
struct RastPort *rp
FUNCTION
GetGBuffers(anobj,rp,dblbuf)
-168
APARMS
A0 = ptr to an AnimObj structure
A1 = ptr to RastPort
D0 = double buffer flag (BOOLEAN)
CPARMS
struct AnimObj *anobj
struct RastPort *rp
BOOLEAN dblbuf
FUNCTION
InitGMasks(anobj)
-174
APARMS
A0 = ptr to AnimObj to init
CPARMS
struct AnimObj *anobj
FUNCTION
GelsFuncE()
-180
APARMS
None
CPARMS
None
FUNCTION
DrawEllipse(rp,cx,cy,a,b)
-180
APARMS
A1 = ptr to Rastport
D0/D1 = x/y coordinates of ellipse centre
D2/D3 = horizontal/vertical ellipse axis lengths
CPARMS
struct RastPort *rp
UWORD cx,cy,a,b
FUNCTION
GelsFuncF()
-186
APARMS
None
CPARMS
None
FUNCTION
AreaEllipse(rp,cx,cy,a,b)
-186
APARMS
A1 = ptr to Rastport
D0/D1 = x/y coordinates of ellipse centre
D2/D3 = horizontal/vertical ellipse axis lengths
CPARMS
struct RastPort *rp
UWORD cx,cy,a,b
FUNCTION
LoadRGB4(vp,colours,count)
-192
APARMS
A0 = ptr to ViewPort
A1 = ptr to array of words (palette)
D0 = no. of entries in palette
CPARMS
struct ViewPort *vp
UWORD *colours
UWORD count
FUNCTION
InitRastPort(rp)
-198
APARMS
A1 = ptr to RastPort
CPARMS
struct RastPort *rp
FUNCTION
InitVPort(vp)
-204
APARMS
A0 = ptr to ViewPort
CPARMS
struct ViewPort *vp
FUNCTION
MrgCop(view)
-210
APARMS
A1 = ptr to View
CPARMS
struct View *view
FUNCTION
MakeVPort(vw,vp)
-216
APARMS
A0 = ptr to View structure
A1 = ptr to ViewPort structure
CPARMS
struct View *vw
struct ViewPort *vp
FUNCTION
LoadView(vw)
-222
APARMS
A1 = ptr to View to load
CPARMS
struct View *vw
FUNCTION
WaitBlit()
-228
APARMS
None
CPARMS
None
FUNCTION
SetRast(rp,colour)
-234
APARMS
A1 = ptr to RastPort
D0 = colour to set it to
CPARMS
struct RastPort *rp
UWORD colour
FUNCTION
Move(rp,x,y)
-240
APARMS
A1 = ptr to RastPort
D0 = x coordinate
D1 = y coordinate
CPARMS
struct RastPort *rp
UWORD x, y
FUNCTION
Draw(rp,x,y)
-246
APARMS
A1 = ptr to RastPort
D0 = x coordinate
D1 = y coordinate
CPARMS
struct RastPort *rp
UWORD x, y
FUNCTION
AreaMove(rp,x,y)
-252
APARMS
A1 = ptr to RastPort
D0 = x coordinate
D1 = y coordinate
CPARMS
struct RastPort *rp
UWORD x, y
FUNCTION
AreaDraw(rp,x,y)
-258
APARMS
A1 = ptr to RastPort
D0 = x coordinate
D1 = y coordinate
CPARMS
struct RastPort *rp
UWORD x, y
FUNCTION
AreaEnd(rp)
-264
APARMS
A1 = ptr to RastPort
CPARMS
struct RastPort *rp
FUNCTION
WaitTOF()
-270
APARMS
None
CPARMS
None
FUNCTION
QBlit(blit)
-276
APARMS
A1 = ptr to BlitNode
CPARMS
struct BltNode *blit
FUNCTION
InitArea(areainfo,vectortable,vtsize)
-282
APARMS
A0 = ptr to AreaInfo structure
A1 = ptr to memory block for storing vectors
D0 = size of memory block
CPARMS
struct AreaInfo *areainfo
SHORT *vectortable
ULONG vtsize
FUNCTION
SetRGB4(vp,index,r,g,b)
-288
APARMS
A0 = ptr to ViewPort
D0 = colourtable index number
D1 = red colour value
D2 = green colour value
D3 = blue colour value
CPARMS
struct ViewPort *vp
USHORT index
ULONG r,g,b
FUNCTION
QBSBlit(blit)
-294
APARMS
A1 = ptr to BlitNode structure
CPARMS
struct BltNode *blit
FUNCTION
BltClear(mem,size,flags)
-300
APARMS
A1 = ptr to memory area to clear
D0 = size of memory area to clear
D1 = flags to use
CPARMS
char *mem
ULONG size, flags
FUNCTION
RectFill(rp,xl,yl,xu,yu)
-306
APARMS
A1 = ptr to RastPort
D0/D1 = minimum x/y coords
D2/D3 = maximum x/y coords
CPARMS
struct RastPort *rp
UWORD xl,yl,xu,yu
FUNCTION
BltPattern(rp,ras,xl,yl,xu,yu,width)
-312
APARMS
A1 = ptr to RastPort
A0 = ptr to pattern
D0/D1 = top left corner x/y
D2/D3 = bottom right corner x/y
D4 = width in bytes
CPARMS
struct RastPort *rp, UBYTE *ras
UWORD xl, yl, xu, yu
ULONG width
FUNCTION
ReadPixel(rp,x,y)
-318
APARMS
A1 = ptr to RastPort
D0 = x coordinate of pixel
D1 = y coordinate of pixel
CPARMS
struct RastPort *rp
UWORD x, y
FUNCTION
WritePixel(rp,x,y)
-324
APARMS
A1 = ptr to RastPort
D0 = x coordinate
D1 = y coordinate
CPARMS
struct RastPort *rp
UWORD x, y
FUNCTION
Flood(rp,mode,x,y)
-330
APARMS
A1 = ptr to RastPort
D2 = flood fill mode
D0 = x coordinate
D1 = y coordinate
CPARMS
struct RastPort *rp
UWORD mode, x, y
FUNCTION
PolyDraw(rp,count,table)
-336
APARMS
A1 = ptr to RastPort
D0 = no of points to connect
A0 = ptr to table of coords
CPARMS
struct RastPort *rp
UWORD count
UWORD *table
FUNCTION
SetAPen(rp,pen)
-342
APARMS
A1 = ptr to RastPort
D0 = pen number to set
CPARMS
struct RastPort *rp
UWORD pen
FUNCTION
SetBPen(rp,pen)
-348
APARMS
A1 = ptr to RastPort
D0 = pen number to set
CPARMS
struct RastPort *rp
UWORD pen
FUNCTION
SetDrMd(rp,mode)
-354
APARMS
A1 = ptr to RastPort
D0 = drawing mode
CPARMS
struct RastPort *rp
UWORD mode
FUNCTION
InitView(view)
-360
APARMS
A1 = ptr to View
CPARMS
struct View *view
FUNCTION
CBump(coplist)
-366
APARMS
A1 = ptr to User CopperList structure
CPARMS
struct UCopList *coplist
FUNCTION
CMove(coplist,dest,data)
-372
APARMS
A1 = ptr to User CopperList structure
D0 = hardware reg address for MOVE
D1 = data to place into register
CPARMS
struct UCopList *coplist
APTR dest
UWORD data
FUNCTION
CWait(coplist,x,y)
-378
APARMS
A1 = ptr to User CopperList structure
D0 = x coordinate for Copper WAIT
D1 = y coordinate for Copper WAIT
CPARMS
struct UCopList *coplist
UWORD x,y
FUNCTION
VBeamPos()
-384
APARMS
None
CPARMS
None
FUNCTION
InitBitMap(bm,depth,width,height)
-390
APARMS
A0 = ptr to BitMap structure
D0 = no of bitplanes
D1 = width in pixels
D2 = height in pixels
CPARMS
struct BitMap *bm
UWORD depth, width, height
FUNCTION
ScrollRaster(rp,dx,dy,xl,yl,xu,yu)
-396
APARMS
A1 = ptr to RastPort
D0/D1 = x/y displacement to scroll
D2/D3 = x/y position of top left corner
D4/D5 = x/y position of bottom right corner
CPARMS
struct RastPort *rp
UWORD dx,dy,xl,yl,xu,yu
FUNCTION
WaitBOVP(vp)
-402
APARMS
A0 = ptr to ViewPort
CPARMS
struct ViewPort *vp
FUNCTION
GetSprite(sspr,num)
-408
APARMS
A0 = ptr to SimpleSprite
D0 = sprite number to allocate
CPARMS
struct SimpleSprite *sspr
UWORD num
FUNCTION
FreeSprite(num)
-414
APARMS
D0 = sprite number to free
CPARMS
UWORD num
FUNCTION
ChangeSprite(vp,sspr,data)
-420
APARMS
A0 = ptr to ViewPort
A1 = ptr to SimpleSprite
A2 = ptr to data in CHIP RAM
CPARMS
struct ViewPort *vp
struct SimpleSprite *sspr
UWORD *data
FUNCTION
MoveSprite(vp,sspr,x,y)
-426
APARMS
A0 = ptr to ViewPort
A1 = ptr to SimpleSprite
D0/D1 = x/y distance to move
CPARMS
struct ViewPort *vp
struct SimpleSprite *sspr
UWORD x, y
FUNCTION
LockLayerRom(layer)
-432
APARMS
A5 = ptr to Layer to lock
CPARMS
struct Layer *layer
FUNCTION
UnlockLayerRom(layer)
-438
APARMS
A5 = ptr to Layer to unlock
CPARMS
struct Layer *layer
FUNCTION
SyncSBitMap(lr)
-444
APARMS
A0 = ptr to Layer to sync
CPARMS
struct Layer *lr
FUNCTION
CopySBitMap(lr1,lr2)
-450
APARMS
A0 = ptr to Layer to copy from
A1 = ptr to Layer to copy to
CPARMS
struct Layer *lr1, *lr2
FUNCTION
OwnBlitter()
-456
APARMS
None
CPARMS
None
FUNCTION
DisownBlitter()
-462
APARMS
None
CPARMS
None
FUNCTION
InitTmpRas(tmp,buf,size)
-468
APARMS
A0 = ptr to TmpRas structure
A1 = ptr to buffer to use
D0 = size of buffer to use
CPARMS
struct TmpRas *tmp
UBYTE *buf
ULONG size
FUNCTION
AskFont(rp,ta)
-474
APARMS
A1 = ptr to RastPort
A0 = ptr to TextAttr structure
CPARMS
struct RastPort *rp
struct TextAttr *ta
FUNCTION
AddFont(tf)
-480
APARMS
A1 = ptr to TextFont structure of font to add
CPARMS
struct TextFont *tf
FUNCTION
RemFont(tf)
-486
APARMS
A1 = ptr to TextFont to remove
CPARMS
struct TextFont *tf
FUNCTION
AllocRaster(width,height)
-492
APARMS
D0 = width in pixels
D1 = height in pixels
CPARMS
UWORD width, height
FUNCTION
FreeRaster(raster,width,height)
-498
APARMS
A0 = ptr to raster to free
D0 = width in pixels
D1 = height in pixels
CPARMS
UBYTE *raster
UWORD width, height
FUNCTION
AndRectRegion(rgn,rect)
-504
APARMS
A0 = ptr to Region structure
A1 = ptr to Rectangle structure
CPARMS
struct Region *rgn
struct Rectangle *rect
FUNCTION
OrRectRegion(rgn,rect)
-510
APARMS
A0 = ptr to region structure
A1 = ptr to Rectangle structure
CPARMS
struct Region *rgn
struct Rectangle *rect
FUNCTION
NewRegion()
-516
APARMS
None
CPARMS
None
FUNCTION
ClearRegion(rgn)
-528
APARMS
A0 = ptr to Region
CPARMS
struct Region *rgn
FUNCTION
DisposeRegion(rgn)
-534
APARMS
A0 = ptr to Region to free
CPARMS
struct Region *rgn
FUNCTION
FreeVPortCopLists(vp)
-540
APARMS
A0 = ptr to ViewPort
CPARMS
struct ViewPort *vp
FUNCTION
FreeCopList(coplist)
-546
APARMS
A0 = ptr to CopperList to free
CPARMS
struct CopList *coplist
FUNCTION
ClipBlit(srp,sX,sY,drp,dX,dY,szX,szY,minterm)
-552
APARMS
A0 = ptr to src RastPort, A1 = ptr to dst RastPort
D0/D1 = src top left corner x/y, D2/D3 = dst TLC x/y
D4/D5 = width/height, D6 = minterm
CPARMS
struct RastPort *srp, *drp
UWORD sX, sY, dX, dY, szX, szY, minterm
FUNCTION
XorRectRegion(rgn,rect)
-558
APARMS
A0 = ptr to Region structure
A1 = ptr to Rectangle structure
CPARMS
struct Region *rgn
struct Rectangle *rect
FUNCTION
FreeCprList(cprlist)
-564
APARMS
A0 = ptr to memory for hardware CopperList
CPARMS
struct CprList *cprlist
FUNCTION
GetColorMap(entries)
-570
APARMS
D0 = number of entries to fetch
CPARMS
UWORD entries
FUNCTION
FreeColorMap(cmap)
-576
APARMS
A0 = ptr to ColorMap to free
CPARMS
struct ColorMap *cmap
FUNCTION
GetRGB4(cmap,entry)
-582
APARMS
A0 = ptr to ColorMap
D0 = entry to get
CPARMS
struct ColorMap *cmap
UWORD entry
FUNCTION
ScrollVPort(vp)
-588
APARMS
A0 = ptr to ViewPort
CPARMS
struct ViewPort *vp
FUNCTION
UCopperListInit(coplist,num)
-594
APARMS
A0 = ptr to CopperList
D0 = number of entries
CPARMS
struct CopList *coplist
UWORD entries
FUNCTION
FreeGBuffers(anobj,rp,dblbuf)
-600
APARMS
A0 = ptr to AnimObj structure
A1 = ptr to RastPort
D0 = double buffer flag (BOOLEAN)
CPARMS
struct AnimObj *anobj
struct RastPort *rp
BOOLEAN dblbuf
FUNCTION
BltBitMapRastPort(sbm,sX,sY,drp,dX,dY,szX,szY,minterm)
-606
APARMS
A0 = ptr to src BitMap, A1 = ptr to dest RastPort
D0/D1 = src top left corner x/y, D2/D3 = dst TLC x/y
D4/D5 = width/height, D6 = minterms
CPARMS
struct BitMap *sbm, struct RastPort *drp
UWORD sX, sY, dX, dY, szX, szY, minterm
FUNCTION
OrRegionRegion(src,dst)
-612
APARMS
A0 = ptr to source Region
A1 = ptr to destination Region
CPARMS
struct Region *src, *dst
FUNCTION
XorRegionRegion(src,dst)
-618
APARMS
A0 = ptr to source Region
A1 = ptr to destination Region
CPARMS
struct Region *src, *dst
FUNCTION
AndRegionRegion(src,dst)
-624
APARMS
A0 = ptr to source Region
A1 = ptr to destination Region
CPARMS
struct Region *src, *dst
FUNCTION
SetRGB4CM(cm,index,r,g,b)
-630
APARMS
A0 = ptr to ColorMap structure
D0 = ColorMap index
D1/D2/D3 = red/green/blue values
CPARMS
struct ColorMap *cm
UWORD index,r,g,b
FUNCTION
BltMaskBitMapRastPort(sbm,sX,sY,drp,dX,dY,szX,szY,minterm,bltmask)
-636
APARMS
A0 = ptr to src BitMap, A1 = ptr to dest RastPort, A2 = ptr to Blitmask
D0/D1 = src top left corner x/y, D2/D3 = dst TLC x/y
D4/D5 = width/height, D6 = minterms
CPARMS
struct BitMap *sbm, struct RastPort *drp, UWORD *bltmask
UWORD sX, sY, dX, dY, szX, szY, minterm
FUNCTION
GraphicsReserved1()
-642
APARMS
Unknown - reserved private entry
CPARMS
Unknown - reserved private entry
FUNCTION
GraphicsReserved2()
-648
APARMS
Unknown - reserved private entry
CPARMS
Unknown - reserved private entry
FUNCTION
AttemptLockLayerRom(lr)
-654
APARMS
A5 = ptr to Layer to attept to lock
CPARMS
struct Layer *lr
LIBRARY
icon.library
FUNCTION
GetWBObject(name)
-30
APARMS
A0 = ptr to name of WBObject
CPARMS
char *name
FUNCTION
PutWBObject(name,object)
-36
APARMS
A0 = ptr to name
A1 = ptr to WBObject
CPARMS
char *name
struct WBObject *object
FUNCTION
GetIcon(name,icon,freelist)
-42
APARMS
A0 = ptr to name
A1 = ptr to DiskObject
A2 = ptr to FreeList
CPARMS
char *name
struct DiskObject *icon
struct FreeList *freelist
FUNCTION
PutIcon(name,icon)
-48
APARMS
A0 = ptr to name
A1 = ptr to DiskObject
CPARMS
char *name
struct DiskObject *icon
FUNCTION
FreeFreeList(freelist)
-54
APARMS
A0 = ptr to FreeList
CPARMS
struct FreeList *freelist
FUNCTION
FreeWBObject(object)
-60
APARMS
A0 = ptr to WBObject
CPARMS
struct WBObject *object
FUNCTION
AllocWBObject()
-66
APARMS
None
CPARMS
None
FUNCTION
AddFreeList(freelist,mem,size)
-72
APARMS
A0 = ptr to FreeList
A1 = ptr to memory to add
A2 = size of memory
CPARMS
struct FreeList *freelist
char *mem
ULONG size
FUNCTION
GetDiskObject(name)
-78
APARMS
A0 = ptr to name
CPARMS
char *name
FUNCTION
PutDiskObject(name,object)
-84
APARMS
A0 = ptr to name
A1 = ptr to DiskObject
CPARMS
char *name
struct DiskObject *object
FUNCTION
FreeDiskObj(object)
-90
APARMS
A0 = ptr to DiskObject
CPARMS
struct DiskObject *object
FUNCTION
FindToolType(array,name)
-96
APARMS
A0 = ptr to ToolType array
A1 = ptr to name to find
CPARMS
char **array
char *name
FUNCTION
MatchToolValue(type,value)
-102
APARMS
A0 = ptr to type string
A1 = ptr to value string
CPARMS
char **type
char *value
FUNCTION
BumpRevision(new,old)
-108
APARMS
A0 = ptr to new name
A1 = ptr to old name
CPARMS
char *old, *new
LIBRARY
intuition.library
FUNCTION
OpenIntuition()
-30
APARMS
None
CPARMS
None
FUNCTION
Intuition(ievent)
-36
APARMS
A0 = ptr to Inputevent
CPARMS
struct InputEvent *ievent
FUNCTION
AddGadget(window,gadget,position)
-42
APARMS
A0 = ptr to Window
A1 = ptr to Gadget
D0 = position in Gadget List
CPARMS
struct Window *window
struct Gadget *gadget
ULONG position
FUNCTION
ClearDMRequest(window)
-48
APARMS
A0 = ptr to window to clear DMRequest from
CPARMS
struct Window *window
FUNCTION
ClearMenuStrip(window)
-54
APARMS
A0 = ptr to window to clear menu strip from
CPARMS
struct Window *window
FUNCTION
ClearPointer(window)
-60
APARMS
A0 = ptr to window
CPARMS
struct Window *window
FUNCTION
CloseScreen(screen)
-66
APARMS
A0 = ptr to screen to close
CPARMS
struct Screen *screen
FUNCTION
CloseWindow(window)
-72
APARMS
A0 = ptr to window to close
CPARMS
struct Window *window
FUNCTION
CloseWorkBench()
-78
APARMS
None
CPARMS
None
FUNCTION
CurrentTime(seconds,mircos)
-84
APARMS
A0 = no of seconds
A1 = no of microseconds
CPARMS
ULONG seconds, micros
FUNCTION
DisplayAlert(num,string,height)
-90
APARMS
D0 = alert number
A0 = ptr to string
D1 = height
CPARMS
ULONG number,height
char *string
FUNCTION
DisplayBeep(screen)
-96
APARMS
A0 = ptr to screen
CPARMS
struct Screen *screen
FUNCTION
DoubleClick(ssecs,smics,csecs,cmics)
-102
APARMS
D0/D1 = secs/microsecs value at 1st click
D2/D3 = secs/microsecs value at 2nd click
CPARMS
ULONG ssecs, smics, csecs, cmics
FUNCTION
DrawBorder(rp,bord,left,top)
-108
APARMS
A0 = ptr to RastPort
A1 = ptr to Border structure
D0/D1 = coords of top/left offset
CPARMS
struct RastPort *rp
struct Border *bord
ULONG left, top
FUNCTION
DrawImage(rp,im,left,top)
-114
APARMS
A0 = ptr to RastPort
A1 = ptr to Image structure
D0/D1 = coords of top/left offset
CPARMS
struct RastPort *rp
struct Image *im
ULONG left, top
FUNCTION
EndRequest(req,win)
-120
APARMS
A0 = ptr to Requester structure
A1 = window handle
CPARMS
struct Requester *req
struct Window *win
FUNCTION
GetDefPrefs(prefs,size)
-126
APARMS
A0 = ptr to Preferences structure
D0 = size of structure to read
CPARMS
struct Preferences *prefs
ULONG size
GetPrefs(prefs,size)
-132
APARMS
A0 = ptr to Preferences structure
D0 = size of structure to read
CPARMS
struct Preferences *prefs
ULONG size
FUNCTION
InitRequester(req)
-138
APARMS
A0 = ptr to Requester structure
CPARMS
struct Requester *req
FUNCTION
ItemAddress(menu,menunum)
-144
APARMS
A0 = ptr to MenuStrip
D0 = Menu Number
CPARMS
struct Menu *menu
ULONG menunum
FUNCTION
ModifyIDCMP(win,flags)
-150
APARMS
A0 = window handle
D0 = new IDCMP
CPARMS
struct Window *win
ULONG flags
FUNCTION
ModifyProp(gad,win,req,flags,hpot,vpot,hbody,vbody)
-156
APARMS
A0 = ptr to Gadget, A1 = ptr to Window, A2 = ptr to Requester
D0 = flags, D1/D2 = horizpot/vertpot, D3/D4 = horizbody/vertbody
CPARMS
struct Gadget *gad, struct Window *win, struct Requester *req
UWORD flags, hpot, vpot, hbody, vbody
FUNCTION
MoveScreen(screen,dx,dy)
-162
APARMS
A0 = ptr to Screen
D0 = x value to move (set to 0)
D1 = y value to move
CPARMS
struct Screen *screen
WORD dx=0
WORD dy
FUNCTION
MoveWindow(win,dx,dy)
-168
APARMS
A0 = ptr to Screen
D0 = x value to move
D1 = y value to move
CPARMS
struct Screen *screen
WORD dx
WORD dy
FUNCTION
OffGadget(gad,win,req)
-174
APARMS
A0 = ptr to Gadget
A1 = window handle
A2 = ptr to Requester
CPARMS
struct Gadget *gad
struct Windonw *win
struct Requester *req
FUNCTION
OffMenu(win,menunum)
-180
APARMS
A0 = window handle
D0 = menu number
CPARMS
struct Window *win
UWORD menunum
FUNCTION
OnGadget(gad,win,req)
-186
APARMS
A0 = ptr to Gadget
A1 = window handle
A2 = ptr to Requester
CPARMS
struct Gadget *gad
struct Windonw *win
struct Requester *req
FUNCTION
OnMenu(win,menunum)
-192
APARMS
A0 = window handle
D0 = menu number
CPARMS
struct Window *win
UWORD menunum
FUNCTION
OpenScreen(ns)
-198
APARMS
A0 = ptr to NewScreen structure
CPARMS
struct NewScreen *ns
FUNCTION
OpenWindow(nw)
-204
APARMS
A0 = ptr to NewWindow structure
CPARMS
struct NewWindow *nw
FUNCTION
OpenWorkBench()
-210
APARMS
None
CPARMS
None
FUNCTION
PrintIText(rp,itext,left,top)
-216
APARMS
A0 = ptr to RastPort
A1 = ptr to IntuiText structure
D0/D1 = left/top offset
CPARMS
struct RastPort *rp
struct IntuiText *itext
UWORD left, top
FUNCTION
RefreshGadgets(gad,win,req)
-222
APARMS
A0 = ptr to Gadget
A1 = window handle
A2 = ptr to Requester
CPARMS
struct Gadget *gad
struct Window *win
struct Requester *req
FUNCTION
RemoveGadgets(gad,win)
-228
APARMS
A0 = ptr to Gadget
A1 = window handle
CPARMS
struct Gadget *gad
struct Window *win
FUNCTION
ReportMouse(win,flag)
-234
APARMS
A0 = window handle
D0 = flags (BOOLEAN)
CPARMS
struct Window *win
BOOLEAN flags
FUNCTION
Request(req,win)
-240
APARMS
A0 = ptr to Requester
A1 = window handle
CPARMS
struct Requester *req
struct Window *win
FUNCTION
ScreenToBack(scr)
-246
APARMS
A0 = ptr to screen
CPARMS
struct Screen *scr
FUNCTION
ScreenToFront(scr)
-252
APARMS
A0 = ptr to screen
CPARMS
struct Screen *scr
FUNCTION
SetDMRequest(win,req)
-258
APARMS
A0 = window handle
A1 = ptr to Requester
CPARMS
struct Window *win
struct Requester *req
FUNCTION
SetMenuStrip(win,menu)
-264
APARMS
A0 = window handle
A1 = ptr to Menu
CPARMS
struct Window *win
struct Menu *menu
FUNCTION
SetPointer(win,pointer,height,width,xoff,yoff)
-270
APARMS
A0 = window handle, A1 = pointer to sprite pointer definition
D0/D1 = width/height, D2/D3 = x/y offset to hot spot
CPARMS
struct Window *win
USHORT *pointer
UWORD height, width, xoff, yoff
FUNCTION
SetWindowTitles(win,wtitle,stitle)
-276
APARMS
A0 = window handle
A1 = ptr to Window title text
A2 = ptr to Screen title text
FUNCTION
ShowTitle(screen,showit)
-282
APARMS
A0 = screen handle
D0 = flags (BOOLEAN)
CPARMS
struct Screen *screen
BOOLEAN showit
FUNCTION
SizeWindow(win,dx,dy)
-288
APARMS
A0 = window handle
D0 = x displacement to add
D1 = y displacement to add
CPARMS
struct Window *win
WORD dx,dy
FUNCTION
ViewAddress()
-294
APARMS
None
CPARMS
None
FUNCTION
ViewPortAddress(win)
-300
APARMS
A0 = window handle
CPARMS
struct Window *win
FUNCTION
WindowToBack(win)
-306
APARMS
A0 = window handle
CPARMS
struct Window *win
FUNCTION
WindowToFront(win)
-312
APARMS
A0 = window handle
CPARMS
struct Window *win
FUNCTION
WindowLimits(win,minw,minh,maxw,maxh)
-318
APARMS
A0 = window handle
D0/D1 = minimum x/y limits
D2/D3 = maximum x/y limits
CPARMS
struct Window *win
UWORD minw, minh, maxw, maxh
FUNCTION
SetPrefs(prefs,size,flag)
-324
APARMS
A0 = ptr to Preferences structure
D0 = size of prefs to set
D1 = flag (BOOLEAN)
CPARMS
struct Preferences *prefs
ULONG size
BOOLEAN flag
FUNCTION
IntuiTextLength(itext)
-330
APARMS
A0 = ptr to IntuiText structure
CPARMS
struct IntuiText *itext
FUNCTION
WBenchToBack()
-336
APARMS
None
CPARMS
None
FUNCTION
WBenchToFront()
-342
APARMS
None
CPARMS
None
FUNCTION
AutoRequest(win,msgtxt,ltext,rtext,lres,rres,width,height)
-348
APARMS
A0 = window handle, A1 = ptr to IntuiText for main message,
A2 = ptr to left button IText, A3 = ptr to right button IText
D0 = IDCMP for left button, D1 = IDCMP for right button
D2/D3 = width/height
CPARMS
struct Window *win, struct IntuiText *msgtxt, *ltext, *rtext
ULONG lres, rres
UWORD width, height
FUNCTION
BeginRefresh(win)
-354
APARMS
A0 = window handle
CPARMS
struct Window *win
FUNCTION
BuildSysRequest(win,msgtxt,ltext,rtext,flags,width,height)
-360
APARMS
A0 = window handle, A1 = ptr to IntuiText for main message,
A2 = ptr to left button IText, A3 = ptr to right button IText
D0 = IDCMP flags for whole
D1/D2 = width/height
CPARMS
struct Window *win, struct IntuiText *msgtxt, *ltext, *rtext
ULONG flags
UWORD width, height
FUNCTION
EndRefresh(win,done)
-366
APARMS
A0 = window handle
D0 = completed flag (BOOLEAN)
CPARMS
struct Window *win
BOOLEAN done
FUNCTION
FreeSysRequest(win)
-372
APARMS
A0 = window handle
CPARMS
struct Window *win
FUNCTION
MakeScreen(scr)
-378
APARMS
A0 = screen handle
CPARMS
struct Screen *scr
FUNCTION
RemakeDisplay()
-384
APARMS
None
CPARMS
None
FUNCTION
RethinkDisplay()
-390
APARMS
None
CPARMS
None
FUNCTION
AllocRemember(rkey,size,flags)
-396
APARMS
A0 = ptr to Remember structure
D0 = size to remember
D1 = flags
CPARMS
struct Remember *rkey
ULONG size, flags
FUNCTION
AlohaWorkBench(wbport)
-402
APARMS
A0 = ???
CPARMS
???
FUNCTION
FreeRemember(rkey,forget)
-408
APARMS
A0 = ptr to Remember structure
D0 = forget key (BOOLEAN)
CPARMS
struct Remember *rkey
BOOLEAN forget
FUNCTION
LockIBase(key)
-414
APARMS
D0 = key (set to 0)
CPARMS
ULONG key=0
FUNCTION
UnlockIBase(lock)
-420
APARMS
A0 = lock from LockIBase()
CPARMS
ULONG lock
FUNCTION
GetScreenData(buf,size,type,scr) (post-1.1)
-426
APARMS
A0 = ptr to buffer
D0 = size of buffer
D1 = flags
A1 = screen handle
CPARMS
char *buf
ULONG size, type
struct Screen *scr
FUNCTION
RefreshGList(gad,win,req,ngad) (post-1.1)
-432
APARMS
A0 = ptr to Gadget, A1 = window handle
A2 = ptr to Requester
D0 = no. of gadgets to refresh
CPARMS
struct Gadget *gad, struct Window *win, struct Requester *req
ULONG ngad
FUNCTION
AddGList(win,gad,pos,num,req) (post-1.1)
-438
APARMS
A0 = window handle, A1 = ptr to Gadget, A2 = ptr to Requester
D0 = position, D1 = number of gadgets
CPARMS
struct Window *win, struct Gadget *gad, struct Requester *req
ULONG pos, num
FUNCTION
RemoveGList(win,gad,ngad) (post-1.1)
-444
APARMS
A0 = window handle
A1 = ptr to Gadget
D0 = no. of gadgets to remove
CPARMS
struct Window *win, struct Gadget *gad
ULONG ngad
FUNCTION
ActivateWindow(win) (post-1.1)
-450
APARMS
A0 = window handle
CPARMS
struct Window *win
FUNCTION
RefreshWindowFrame(win) (post-1.1)
-456
APARMS
A0 = window handle
CPARMS
struct Window *win
FUNCTION
ActivateGadget(gad,win,req) (post-1.1)
-462
APARMS
A0 = ptr to Gadget
A1 = window handle
A2 = ptr to Requester
CPARMS
struct Gadget *gad
struct Window *win
struct Requester *req
FUNCTION
NewModifyProp(gad,win,req,flags,hpot,vpot,hbody,vbody,ngad) (post-1.1)
-468
APARMS
A0 = ptr to Gadget, A1 = window handle, A2 = ptr to Requester
D0 = flags, D1/D2 = horizpot/vertpot values
D3/D4 = horizbody/vertbody values, D5 = no of gadgets to refresh
CPARMS
struct Gadget *gad, struct Window *win, struct Requester *req
ULONG flags, ngad
UWORD hpot, vpot, hbody, vbody
LIBRARY
layers.library
FUNCTION
InitLayers(li)
-30
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
CreateUpFrontLayer(li,bm,x0,y0,x1,y1,flags,bm2)
-36
APARMS
A0 = ptr to LayerInfo, A1 = ptr to BitMap, A2 = ptr to 2nd BitMap
D0/D1 = x0/y0, D2/D3 = x1/y1
D4 = flags
CPARMS
struct LayerInfo *li
struct BitMap *bm, *bm2
USHORT x0,y0,x1,y1
ULONG flags
FUNCTION
CreateBehindLayer(li,bm,x0,y0,x1,y1,flags,bm2)
-42
APARMS
A0 = ptr to LayerInfo, A1 = ptr to BitMap, A2 = ptr to 2nd BitMap
D0/D1 = x0/y0, D2/D3 = x1/y1
D4 = flags
CPARMS
struct LayerInfo *li
struct BitMap *bm, *bm2
USHORT x0,y0,x1,y1
ULONG flags
FUNCTION
UpFrontLayer(li,lr)
-48
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
CPARMS
struct LayerInfo *li
struct Layer *lr
FUNCTION
BehindLayer(li,lr)
-54
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
CPARMS
struct LayerInfo *li
struct Layer *lr
FUNCTION
MoveLayer(li,lr,dx,dy)
-60
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
D0 = x displacement to move
D1 = y displacement to move
CPARMS
struct LayerInfo *li
struct Layer *lr
WORD dx, dy
FUNCTION
SizeLayer(li,lr,dx,dy)
-66
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
D0 = x sizing value
D1 = y sizing value
CPARMS
struct LayerInfo *li
struct Layer *lr
WORD dx, dy
FUNCTION
ScrollLayer(li,lr,dx,dy)
-72
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
D0 = x scroll value
D1 = y scroll value
CPARMS
struct LayerInfo *li
struct Layer *lr
WORD dx, dy
FUNCTION
BeginUpdate(lr)
-78
APARMS
A0 = ptr to Layer
CPARMS
struct Layer *lr
FUNCTION
EndUpdate(lr)
-84
APARMS
A0 = ptr to Layer
CPARMS
struct Layer *lr
FUNCTION
DeleteLayer(li,lr)
-90
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
CPARMS
struct LayreInfo *li
struct Layer *lr
FUNCTION
LockLayer(li,lr)
-96
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
CPARMS
struct LayerInfo *li
struct Layer *lr
FUNCTION
UnlockLayer(li,lr)
-102
APARMS
A0 = ptr to LayerInfo
A1 = ptr to Layer
CPARMS
struct LayerInfo *li
struct Layer *lr
FUNCTION
LockLayers(li)
-108
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
UnlockLayers(li)
-114
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
LockLayerInfo(li)
-120
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
SwapBitsRastPortClipRect(rp,cr)
-126
APARMS
A0 = ptr to RastPort
A1 = ptr to ClipRect structure
CPARMS
struct RastPort *rp
struct ClipRect *cp
FUNCTION
WhichLayer(li,x,y)
-132
APARMS
A0 = ptr to LayerInfo
D0 = x coordinate
D1 = y coordinate
CPARMS
struct LayerInfo *li
UWORD x, y
FUNCTION
UnlockLayerInfo(li)
-138
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
NewlayerInfo()
-144
APARMS
None
CPARMS
None
FUNCTION
DisposeLayerInfo(li)
-150
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
FattenLayerInfo(li)
-156
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
ThinLayerInfo(li)
-162
APARMS
A0 = ptr to LayerInfo
CPARMS
struct LayerInfo *li
FUNCTION
MoveLayerInFrontOf(lm,lf)
-168
APARMS
A0 = ptr to Layer to move
A1 = ptr to Layer to be in front of
CPARMS
struct Layer lm /* layer to move */
struct Layer lf /* layer to be in front of */
FUNCTION
InstallClipRegion(lr,rgn)
-174
APARMS
A0 = ptr to Layer to install within
A1 = ptr to Region to install as clip region
CPARMS
struct Layer *lr
struct Region *rgn
LIBRARY
mathffp.library
FUNCTION
SPFix(fpnum)
-30
APARMS
D0 = Motorola FFP format real number
CPARMS
float fpnum
FUNCTION
SPFlt(intnum)
-36
APARMS
D0 = signed long int to convert
CPARMS
LONG intnum
FUNCTION
SPCmp(srcflt,dstflt)
-42
APARMS
D0 = floating point number A in CMP A,B operation order (as 68000!)
D1 = floating point number B in CMP A,B operation order
CPARMS
float srcflt, dstflt in CMP srcflt, dstflt operation order
FUNCTION
SPTst(fpnum)
-48
APARMS
D1 = floating point number to test
CPARMS
float fpnum
FUNCTION
SPAbs(fpnum)
-54
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPNeg(fpnum)
-60
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPAdd(srcflt,dstflt)
-66
APARMS
D1 = floating point number A in B+A
D0 = floating point number B in B+A
CPARMS
float srcflt, dstflt in order srcflt+dstflt
FUNCTION
SPSub(srcflt,dstflt)
-72
APARMS
D1 = floating point number A in B-A
D0 = floating point number B in B-A
CPARMS
float srcflt, dstflt in order dstflt-srcflt
FUNCTION
SPMul(srcflt,dstflt)
-78
APARMS
D1 = floating point number A in A*B
D0 = floating point number B in A*B
CPARMS
float srcflt, dstflt in order srcflt*dstflt
FUNCTION
SPDiv(srcflt,dstflt)
-84
APARMS
D1 = floating point number B in B/A
D0 = floating point number A in B/A
CPARMS
float srcflt, dstflt in order dstflt/srcflt
FUNCTION
SPFloor(fpnum)
-90
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPCeil(fpnum)
-96
APARMS
D0 = floating point number
CPARMS
float fpnum
LIBRARY
mathieeedoubbas.library
FUNCTION
IEEEDPFix(dpnum)
-30
APARMS
D0/D1 = IEEE double-precision number to convert
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPflt(intval)
-36
APARMS
D0 = integer to convert
FUNCTION
IEEEDPCmp(srcdp, dstdp)
-42
APARMS
D0/D1 = src IEEE double-precision number in CMP src,dst (a la 68000)
D2/D3 = dst IEEE double-precision number in CMP src,dst
CPARMS
double srcdp, dstdp (IEEE format)
FUNCTION
IEEEDPTst(dpnum)
-48
APARMS
D0/D1 = IEEE double-precision number to test
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPAbs(dpnum)
-54
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPNeg(dpnum)
-60
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPAdd(srcdp,dstdp)
-66
APARMS
D0/D1 = src IEEE double-precision number in src+dst
D2/D3 = dst IEEE double-precision number in src+dst
CPARMS
double srcdp, dstdp (IEEE format)
FUNCTION
IEEEDPSub(srcdp,dstdp)
-72
APARMS
D0/D1 = src IEEE double-precision number in src-dst
D2/D3 = dst IEEE double-precision number in src-dst
CPARMS
double srcdp, dstdp (IEEE format)
FUNCTION
IEEEDPMul(srcdp,dstdp)
-78
APARMS
D0/D1 = src IEEE double-precision number in src*dst
D2/D3 = dst IEEE double-precision number in src*dst
CPARMS
double srcdp, dstdp (IEEE format)
FUNCTION
IEEEDPDiv(srcdp,dstdp)
-84
APARMS
D0/D1 = src IEEE double-precision number in src/dst
D2/D3 = dst IEEE double-precision number in src/dst
CPARMS
double srcdp, dstdp (IEEE format)
FUNCTION
IEEEDPFloor(dpnum)
-90
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPCeil(dpnum)
-96
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
LIBRARY
mathieeedoubtrans.library
FUNCTION
IEEEDPAtan(dpnum)
-30
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPSin(dpnum)
-36
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPCos(dpnum)
-42
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPTan(dpnum)
-48
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPSincos(dpnum1,dpnum2)
-54
APARMS
D0/D1 = IEEE double-precision number 1
D2/D3 = IEEE double-precision number 2
CPARMS
double dpnum1, dpnum2 (IEEE format)
FUNCTION
IEEEDPSinh(dpnum)
-60
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPCosh(dpnum)
-66
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPTanh(dpnum)
-72
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPExp(dpnum)
-78
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPLog(dpnum)
-84
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPSqrt(dpnum)
-96
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPTieee(dpnum)
-102
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPFieee(dpnum)
-108
APARMS
D0/D1 = IEEE SINGLE-precision number
CPARMS
float dpnum (IEEE single-precision format)
FUNCTION
IEEEDPAsin(dpnum)
-114
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPAcos(dpnum)
-120
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
FUNCTION
IEEEDPLog10(dpnum)
-126
APARMS
D0/D1 = IEEE double-precision number
CPARMS
double dpnum (IEEE format)
LIBRARY
mathtrans.library
FUNCTION
SPAtan(fpnum)
-30
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPSin(fpnum)
-36
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPCos(fpnum)
-42
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPTan(fpnum)
-48
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPSincos(fp1,fp2)
-54
APARMS
D0 = floating point number 1
D1 = floating point number 2
CPARMS
float fp1, fp2
FUNCTION
SPSinh(fpnum)
-60
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPCosh(fpnum)
-66
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPTanh(fpnum)
-72
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SpExp(fpnum)
-78
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPLog(fpnum)
-84
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPPow(fp1,fp2)
-90
APARMS
D0 = floating point number 1
D1 = floating point number 2
CPARMS
float fp1, fp2
FUNCTION
SPSqrt(fpnum)
-96
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPTieee(fpnum)
-102
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPFieee(fpnum)
-108
APARMS
D0 = floating point number in single-precision IEEE format
CPARMS
float fpnum (in single-precision IEEE format)
FUNCTION
SPAsin(fpnum)
-114
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPAcos(fpnum)
-120
APARMS
D0 = floating point number
CPARMS
float fpnum
FUNCTION
SPLog10(fpnum)
-126
APARMS
D0 = floating point number
CPARMS
float fpnum
LIBRARY
potgo.library
FUNCTION
AllocPotBits(bits)
-6
APARMS
D0 = bits to allocate in potgo register
A6 = ptr to potgo.resource base from OpenResource()
CPARMS
ULONG bits
FUNCTION
FreePotBits(bits)
-12
APARMS
D0 = bits to free in potgo register
A6 = ptr to potgo.resource base from OpenResource()
CPARMS
ULONG bits
FUNCTION
WritePotgo(word,mask)
-18
APARMS
D0 = bits to change
D1 = mask to determine WHICH bits to change
A6 = ptr to potgo.resource base from OpenResource()
CPARMS
ULONG word, mask
LIBRARY
timer.library
FUNCTION
AddTime(dest,src)
-42
APARMS
A0 = ptr to destination TimeVal structure (dest=src+dest)
A1 = ptr to source TimeVal structure
A6 = ptr to timer.device base from io_Device after OpenDevice()
CPARMS
struct TimeVal *dest, *src
FUNCTION
SubTime(dest,src)
-48
APARMS
A0 = ptr to destination TimeVal structure (dest=dest-src)
A1 = ptr to source TimeVal structure
A6 = ptr to timer.device base from io_Device after OpenDevice()
CPARMS
struct TimeVal *dest, *src
FUNCTION
CmpTime(dest,src)
APARMS
A0 = ptr to destination TimeVal structure
A1 = ptr to source TimeVal structure
A6 = ptr to timer.device base from io_Device after OpenDevice()
CPARMS
struct TimeVal *dest, *src
LIBRARY
translator.library
FUNCTION
Translate(instr,inlen,outbuf,outlen)
-30
APARMS
A0 = ptr to Input string totranslate
D0 = length of string
A1 = ptr to phoneme buffer
D1 = size of buffer
CPARMS
char *instr, *outbut
ULONG inlen, outlen
LIBRARY
68000 exception vectors
FUNCTION
Initial SSP (Reset)
Vector 0  ($0000)
FUNCTION
Initial PC  (Reset)
Vector 1  ($0004)
FUNCTION
Bus Error
Vector 2  ($0008)
FUNCTION
Address Error
Vector 3  ($000C)
FUNCTION
Illegal Instruction
Vector 4  ($0010)
FUNCTION
Division By Zero
Vector 5  ($0014)
FUNCTION
CHK Instruction
Vector 6  ($0018)
FUNCTION
TRAPV Instruction
Vector 7  ($001C)
FUNCTION
Privilege Violation
Vector 8  ($0020)
FUNCTION
Trace
Vector 9  ($0024)
FUNCTION
LineA (1010 Emulation)
Vector 10 ($0028)
FUNCTION
LineF (1111 Emulation)
Vector 11 ($002C)
FUNCTION
Uninitialised Interrupt
Vector 15 ($003C)
FUNCTION
Spurious Interrupt
Vector 24 ($0060)
FUNCTION
Level 1 Interrupt
Vector 25 ($0064)
FUNCTION
IPL1 Interrupt
Vector 25 ($0064)
FUNCTION
Level 2 Interrupt
Vector 26 ($0068)
FUNCTION
IPL2 Interrupt
Vector 26 ($0068)
FUNCTION
Level 3 Interrupt
Vector 27 ($006C)
FUNCTION
IPL3 Interrupt
Vector 27 ($006C)
FUNCTION
Level 4 Interrupt
Vector 28 ($0070)
FUNCTION
IPL4 Interrupt
Vector 28 ($0070)
FUNCTION
Level 5 Interrupt
Vector 29 ($0074)
FUNCTION
IPL5 Interrupt
Vector 29 ($0074)
FUNCTION
Level 6 Interrupt
Vector 30 ($0078)
FUNCTION
IPL6 Interrupt
Vector 30 ($0078)
FUNCTION
Level 7 Interrupt
Vector 31 ($007C)
FUNCTION
IPL7 Interrupt
Vector 31 ($007C)
FUNCTION
TRAP #0
Vector 32 ($0080)
FUNCTION
TRAP #1
Vector 33 ($0084)
FUNCTION
TRAP #2
Vector 34 ($0088)
FUNCTION
TRAP #3
Vector 35 ($008C)
FUNCTION
TRAP #4
Vector 36 ($0090)
FUNCTION
TRAP #5
Vector 37 ($0094)
FUNCTION
TRAP #6
Vector 38 ($0098)
FUNCTION
TRAP #7
Vector 39 ($009C)
FUNCTION
TRAP #8
Vector 40 ($00A0)
FUNCTION
TRAP #9
Vector 41 ($00A4)
FUNCTION
TRAP #10
Vector 42 ($00A8)
FUNCTION
TRAP #11
Vector 43 ($00AC)
FUNCTION
TRAP #12
Vector 44 ($00B0)
FUNCTION
TRAP #13
Vector 45 ($00B4)
FUNCTION
TRAP #14
Vector 46 ($00B8)
FUNCTION
TRAP #15
Vector 47 ($00BC)
LIBRARY
DOS Error Codes
FUNCTION
103 = Insufficient Free Store
N/A
FUNCTION
104 = Task Table Full
N/A
FUNCTION
120 = Argument Line Invalid
N/A
FUNCTION
121 = File Is Not An Object Module
N/A
FUNCTION
122 = Invalid Resident Library During Load
N/A
FUNCTION
202 = Object In Use
N/A
FUNCTION
203 = Object Already Exists
N/A
FUNCTION
204 = Directory Not Found
N/A
FUNCTION
205 = Object Not Found
N/A
FUNCTION
206 = Invalid Window
N/A
FUNCTION
209 = Packet Requested Type Unknown
N/A
FUNCTION
210 = Invalid Stream Component Name
N/A
FUNCTION
211 = Invalid Object Lock
N/A
FUNCTION
212 = Object Not Of Required Type
N/A
FUNCTION
213 = Disc Not Validated
N/A
FUNCTION
214 = Disc Write Protected
N/A
FUNCTION
215 = Rename Across Devices Attempted
N/A
FUNCTION
216 = Directory Not Empty
N/A
FUNCTION
218 = Device Not Mounted
N/A
FUNCTION
219 = Seek Error
N/A
FUNCTION
220 = Comment Too Big
N/A
FUNCTION
221 = Disc Full
N/A
FUNCTION
222 = File Protected From Deletion
N/A
FUNCTION
223 = File Is Protected From Writing
N/A
FUNCTION
224 = File Is Protected From Reading
N/A
FUNCTION
225 = Not A DOS Disc
N/A
FUNCTION
226 = No Disc In Drive
N/A
FUNCTION
232 = No More Entries In Directory
N/A
ENDFILE
