TABLE OF CONTENTS

easyrexx.library/AddARexxMacroCommandA()
easyrexx.library/AllocARexxContextA()
easyrexx.library/AllocARexxMacroA()
easyrexx.library/ARexxCommandShellA()
easyrexx.library/ClearARexxMacro()
easyrexx.library/CreateARexxStemA()
easyrexx.library/FreeARexxContext()
easyrexx.library/FreeARexxMacro()
easyrexx.library/GetARexxMsg()
easyrexx.library/IsARexxMacroEmpty()
easyrexx.library/ReplyARexxMsgA()
easyrexx.library/RunARexxMacroA()
easyrexx.library/SendARexxCommandA()
easyrexx.library/WriteARexxMacroA()


easyrexx.library/AddARexxMacroCommandA easyrexx.library/AddARexxMacroCommandA

  NAME
    AddARexxMacroCommandA -- add a command to an AREXX macro.           (V3)
    AddARexxMacroCommand  -- varargs stub for AddARexxMacroCommandA().  (V3)

  SYNOPSIS
    result = AddARexxMacroCommandA(macro, tagList);

    BYTE AddARexxMacroCommandA(ARexxMacro, struct TagItem *);

    result = AddARexxMacroCommand(macro, tag1, ...);

    BYTE *AddARexxMacroCommand(ARexxMacro, Tag, ...);

  FUNCTION
    This function adds  a  command  to  an  allocated  AREXX  macro.  The new
    command will be insterted last in the macro.

  INPUTS
    macro   - AREXX macro allocated by AllocARexxMacroA().

    taglist - pointer to an optional tag list  specifying  how to add the new
              command to the macro structure.

  TAGS
    Defined tags for AddARexxMacroCommandA:

    ER_Command          - (UBYTE *) Command that will be  added at the end of
                          the macro.  Arguments  may  also  be  provided with
                          this tag.
    ER_Arguments        - Arguments for the command which will be inserted in
                          the command string  using  RawDoFmt().  Will accept
                          any kind of  data.   If  the  total  length  of the
                          arguments (counted in BYTEs)  increases 80 you will
                          need to set the ER_ArgumentLength for this call.
    ER_Argument         - Alias for ER_Arguments.  May be  used when only one
                          argument is provided.  This tag  must ALWAYS be the
                          last tag in the taglist.
    ER_ArgumentsLength  - (ULONG) Length of total argumentstring that will be
                          allocated.  Defaults to 80.
    ER_ArgumentLength   - Alias for  ER_ArgumentsLength.   May  be  used when
                          only one argument is provided.

  RESULT
    result  - TRUE if the command was added  to the macro, FALSE if something
              went wrong. (usually FALSE indicates out of memory).

  NOTE
    AddARexxCommand(macro,
                    ER_Command, "CUT COMMAND",
                    TAG_DONE);
    will result in the string "CUT COMMAND".

    AddARexxCommand(macro,
                    ER_Command,   "OPEN '%s'",
                    ER_Argument,  "ram:foo.bar",
                    TAG_DONE);
    will result in the string "OPEN 'ram:foo.bar".

    AddARexxCommand(macro,
                    ER_Command,   "SETATTR 'VALUE=%ld'",
                    ER_Argument,  1,
                    TAG_DONE);
    will result in the string "SETATTR 'VALUE=1".

    AddARexxCommand(macro,
                    ER_Command,   "SETATTR 'VALUE=%ld PORTNAME=%s'",
                    ER_Arguments, 123,
                                  "EASYREXX_PORT",
                    TAG_DONE);
    will result in the string "SETATTR 'VALUE=123 PORTNAME=EASYREXX_PORT'".

  WARNING
    ER_Argument or ER_Arguments must always be the last tag in the taglist.

  SEE ALSO
    AllocARexxMacroA()

easyrexx.library/AllocARexxContextA      easyrexx.library/AllocARexxContextA

  NAME
    AllocARexxContextA  -- allocate a EasyRexx context structure.
    AllocARexxContext   -- varargs stub for AllocARexxContextA().

  SYNOPSIS
    requester = AllocARexxContextA(tagList);

    APTR AllocARexxContextA(struct TagItem *);

    context = AllocARexxContext(tag1, ...);

    ARexxContext *AllocARexxContext(Tag, ...);

  FUNCTION
    Allocates a EasyRexx context data structure.

  INPUTS
    taglist - pointer to an optional  tag  list  specifying how to initialize
              the data structure returned by this function.

  TAGS
    Defined tags for AllocARexxContext:

    ER_Portname     - (UBYTE *) Name of the  public  AREXX  port that will be
                      created.  If a port already  exists with that name, the
                      name  will   be   extended   with   a   serial  number;
                      MYAPP_AREXX,  MYAPP_AREXX.1,  MYAPP_AREXX.2  etc.   The
                      name should always be  given  in uppercase!  The string
                      is  duplicated  so  it  is  safe  to  free  the  string
                      afterwards.  Defaults to EASYREXX.
    ER_Port         - (struct MsgPort  *)  Pointer  to  an  already  existing
                      public named port.  A new port will not be created, but
                      all messages will be received at this specific port.
    ER_CommandTable - (struct ARexxContext *) NULL  terminated table of AREXX
                      commands which your application  supports.  Defaults to
                      NULL.  See NOTE below.
    ER_Author       - (UBYTE *)  Pointer  to  NULL  terminated  string  which
                      contains the  name  of  the  applications  author.  The
                      string will be copied.  Defaults to "<n/a>".  (V2)
    ER_Copyright    - (UBYTE *)  Pointer  to  NULL  terminated  string  which
                      contains the  copyrights  for  your  application.   The
                      string will be copied.  Defaults to "<n/a>".  (V2)
    ER_Version      - (UBYTE *)  Pointer  to  NULL  terminated  string  which
                      states the version  of  your  applicatoins.  The string
                      will be copied.  Defaults to "<n/a>".  (V2)

  RESULT
    context - an initialized context data structure, or NULL on failure.

  NOTE
    That from 2.0+ you are not  free  to  use  any commandname you want since
    EasyRexx now features reserved  internal  commands  that all applications
    will inherit.  When any of these  commands  arrives at the port, EasyRexx
    will handle them internally  and  your  application  will never see them.
    Currently these internal commands are understood:

    GET COMMANDLIST     - Returns a list (string)  of  all  commands known to
                          your application (internal commands  will be listed
                          at the beginning of the list).  (V2)
    GET AUTHOR          - Returns the name of author of the application. (V2)
    GET COPYRIGHT       - Returns the copyrights of the application (V2)
    GET VERSION         - Returns  the  application's  version/string/number.
                          (V2)
    GET LASTERROR       - Returns the last  error  message  returned from the
                          application using the tag ER_ErrorMessage. (V2)

  WARNING
    Most data in the context are READ-ONLY and should only be set using tags!
    Note also that if you use  the  tags  ER_Portname and ER_Port in the same
    taglist, easyrexx.library will use last one defined.

  SEE ALSO
    FreeARexxContext(), ARexxCommandShellA()

easyrexx.library/AllocARexxMacroA          easyrexx.library/AllocARexxMacroA

  NAME
    AllocARexxMacroA  -- allocate an AREXX macro structure.   (V3)
    AllocARexxMacro   -- varargs stub for AllocARexxMacroA(). (V3)

  SYNOPSIS
    macro = AllocARexxMacroA(tagList);

    ARexxMacro AllocARexxMacroA(struct TagItem *);

    macro = AllocARexxMacro(tag1, ...);

    ARexxMacro *AllocARexxMacro(Tag, ...);

  FUNCTION
    Allocates an AREXX macro structure.   One  or  more AREXX commands may be
    added to this structure to form a macro.

  INPUTS
    taglist - pointer to an optional  tag  list  specifying how to initialize
              the macro structure returned by this function.

  TAGS
    No tags defined yet.

  RESULT
    macro - an initialized macro structure of type ARexxMacro.

  SEE ALSO
    AddARexxMacroCommandA(), RunARexxMacroA()

easyrexx.library/ARexxCommandShellA      easyrexx.library/ARexxCommandShellA

  NAME
    ARexxCommandShellA    -- open an AREXX commandline interface.   (V2)
    ARexxCommandShell     -- varargs stub for ARexxCommandShellA(). (V2)

  SYNOPSIS
    success = ARexxCommandShellA(context, tagList);

    BYTE ARexxCommandShellA(struct ARexxContext *context, struct TagItem *);

    success = ARexxCommandShell(context, tag1, ...);

    BYTE ARexxCommandShell(struct ARexxContext *context, Tag, ...);

  FUNCTION
    Opens an AREXX commandline interface  in  which  the user may enter AREXX
    commands directly.  All commands received at the ARexxCommandShell prompt
    will  be  sent  directly   to   your   application's   AREXX  port  using
    SendARexxCommand().  The ARexxCommandShell will  be opened asynchronously
    so  it  won't  block  your  application  while  it  is  open.   Only  one
    ARexxCommandShell per application can be open at the same time.

  INPUTS
    context - pointer to a context allocated by AllocARexxContext().
    taglist - pointer to an optional  tag  list  specifying how to initialize
              the ARexxCommandShell.

  TAGS
    Defined tags for ARexxCommandShellA:

    ER_Prompt - (UBYTE *)  Pointer  to  a  NULL  terminated  string which de-
                scribes the prompt.  The string  will be copied.  Defaults to
                "EasyRexx> "  (V2)
    ER_Close  - (BOOL)  If   set   to   TRUE,   EasyRexx   will   close   the
                ARexxCommandShell.  This tag is safe  to  include even when a
                ARexxCommandShell is not open. Defaults to FALSE.  (V2)
    ER_Font   - (struct TextFont *) Pointer to a font already in memory which
                ARexxCommandShellA() will use in its window.  (V2)

    All  tags  specified  for   OpenWindowTaglist   are  also  understood  by
    ARexxCommandShellA, allthough some tags have  no meaning to this function
    (WA_Gadgets, WA_CheckMark, WA_IDCMP, WA_Flags etc.).

  RESULT
    success - TRUE if the ARexxCommandShell could be opened, FALSE if not.

  NOTE
    In order to handle the  ARexxCommandShell  properly,  you must inform the
    shell   about   which   signals   arrived   at   the   port   using   the
    ER_SETSIGNALS(context, signals) macro.  'signals' is the signals returned
    by the Wait()-function (signals=Wait(ER_SIGNAL(context));).

    The ARexxCommandShell() may  be  closed  by  user  when  pressing CTRL-C,
    typing quit (if your application have  this  AREXX command) or by closing
    the window (if the tag WA_CloseGadget was present).

  SEE ALSO
    AllocARexxContext(), FreeARexxContext()

easyrexx.library/ClearARexxMacro           easyrexx.library/ClearARexxMacro

  NAME
    ClearARexxMacro() -- clears the macro of AREXX commands.  (V3)

    ClearARexxMacro(macro);

    void ClearARexxMacro(ARexxMacro);

  DESCRIPTION
    Removes all AREXX commands from the macro.

  INPUTS
    macro   - AREXX macro allocated by AllocARexxMacroA().

  NOTE
    This function is safe to call with a NULL pointer.

  SEE ALSO
    AllocARexxMacroA()

easyrexx.library/CreateARexxStem           easyrexx.library/CreateARexxStem

  NAME
    CreateARexxStemA  -- creates an ARexx stem compound.  (V3)
    CreateARexxStem   -- vararg for CreateARexxStemA().

    result = CreateARexxStemA(context, stemname, variablearray);

    BYTE CreateARexxStemA(struct ARexxContext *, UBYTE **);

    result = CreateARexxStem(context, stemname, variable, ...);

    BYTE WriteARexxMacro(struct ARexxContext *, UBYTE *, ...);

  DESCRIPTION
    Creates an ARexx compound variable with tails.

  INPUTS
    context       - pointer obtained  from  AllocARexxContext(),  or  NULL in
                    which case this function does nothing.
    stemname      - name of stem to create.
    variablelist  - a NULL-terminated array of two  components; tail name and
                    its value.

  NOTE
    This function is safe to call with a NULL pointer.

    CreateARexxStem(context, "record",
                    "name",   "Ketil",
                    "hobby1", "programming",
                    "hobby2", "fishing"
                    NULL);
    will result in a  stem  with  the  name  "record"  and  the tails "name",
    "hobby1" and "hobby2" which contain "Ketil", "programming" and "girls".

    In an ARexx script the following line:
    say record.name "likes" record.hobby1 "and" record.hobby2
    will result in the next line:
    "Ketil likes programming and fishing".

  WARNING
    It  is  only  safe  to  call  this  function  between  GetARexxMsg()  and
    ReplyARexxMsg().

  SEE ALSO
    AllocARexxMacroA()

easyrexx.library/FreeARexxContext          easyrexx.library/FreeARexxContext

  NAME
    FreeARexxContext -- frees resources allocated by AllocARexxContext.

  SYNOPSIS
    FreeARexxContext(context);

    void FreeARexxContext(struct ARexxContext *);

  FUNCTION
    FreeARexxContext()   frees   any    system    resources    allocated   by
    AllocARexxContext().  Any  open  ARexxCommandShells  will  be  closed and
    freed.  Once a context has  been  freed,  it  can  no longer be used with
    other calls in this library.

  INPUTS
    context - pointer obtained from  AllocARexxContext(),  or  NULL  in which
              case this function does nothing.

  WARNING
    Never exit from  your  application  while  the  macro SAFETOQUIT(context)
    returns FALSE, meaning that there  are asynchronous AREXX commands  which
    have not yet been replied  to.   Doing  so  may cause unknown sideeffects
    such as system crash or memory losses.

  SEE ALSO
    AllocARexxContext()

easyrexx.library/FreeARexxMacro              easyrexx.library/FreeARexxMacro

  NAME
    FreeARexxMacro -- frees an AREXX macro. (V3)

  SYNOPSIS
    FreeARexxMacro(macro);

    void FreeARexxMacro(ARexxMacro);

  FUNCTION
    Clears all AREXX commands that the macro might contain and then frees the
    entire AREXX macro structure.  The  macro  pointer  cannot safely be used
    after freeing the macro.

  INPUTS
    macro - macro allocated by AllocARexxMacroA().

  NOTE
    This function is safe to call with a NULL pointer.

  SEE ALSO
    AllocARexxContext()

easyrexx.library/GetARexxMsg                   easyrexx.library/GetARexxMsg

  NAME
    GetARexxMsg() -- get an AREXX Message, with EasyRexx processing.

    result = GetARexxMsg(context);

    BYTE GetARexxMsg(struct ARexxContext *);

  DESCRIPTION
    This function gets an AREXX message  from  the  defined AREXX port of the
    application.

  INPUTS
    context - pointer to an ARexxContext allocated by AllocARexxContext().

  RESULT
    result  - TRUE if a message was received  or  FALSE when failure.  If the
              command received is not recognized by the application and hence
              not in  the  commandTable,  the  message  will  be  replied  to
              directly and this function will return FALSE.

  NOTE
    You must reply to  the  message  after  you  are  done  with it using the
    ReplyARexxMsgA function.

    This function is safe to call with a NULL pointer.

  SEE ALSO
    ReplyARexxMsgA()

easyrexx.library/IsARexxMacroEmpty       easyrexx.library/IsARexxMacroEmpty

  NAME
    IsARexxMacroEmpty() -- check if an macro contains any commands. (V3)

    result = IsARexxMacroEmpty(macro);

    BYTE IsARexxMacroEmpty(ARexxMacro);

  DESCRIPTION
    This function checks  the  AREXX  macro  structure  to  see  if the macro
    contains any AREXX commands.

  INPUTS
    macro - AREXX macro allocated by AllocARexxMacroA().

  RESULT
    result  - TRUE if the macro contains no  commands  and FALSE if the macro
              is not empty.

  NOTE
    This function is safe to call with a NULL pointer.

easyrexx.library/ReplyARexxMsgA              easyrexx.library/ReplyARexxMsgA

  NAME
    ReplyARexxMsgA  -- reply an AREXX message
    ReplyARexxMsg   -- vararg for ReplyARexxMsgA().

    ReplyARexxMsgA(context, tagList);

    void ReplyARexxMsgA(struct ARexxContext *, struct TagItem *);

    ReplyARexxMsg(context, tag1, ...);

    void ReplyARexxMsg(struct ARexxContext *, Tag, ...);

  DESCRIPTION
    This function replies to a message received by GetARexxMsg.

  INPUTS
    context - pointer to a context allocated by AllocARexxContext.
    taglist - pointer to an optional tag list  specifying how to reply to the
              AREXX message.

  TAGS
    Defined tags for ReplyARexxMsg:

    ER_ReturnCode   - (LONG) The code which the  AREXX command should return.
                      Use RC_WARN to give  warnings,  RC_ERROR to indicate an
                      error or RC_FATAL to  indicate  that  a fatal error has
                      occurred.  The value will be  stored in the RC variable
                      of the AREXX-script.  Defaults to RC_OK.
    ER_Result1      - (LONG) Alias for ER_ReturnCode.
    ER_Result2      - (LONG) Secondary return code.   Pointer to an argstring
                      created by CreateArgstring().
    ER_ResultString - (UBYTE *) Secondary return code.  Will only be returned
                      if,  and  only  if,  the  RXFB_RESULT  bit  is  set  in
                      rm_Action (maintained by  the  system and automatically
                      set when the script  contains  'OPTIONS RESULT').  When
                      defined, ER_Result1  will  be  set  to  RC_OK.   If the
                      library somehow could not  return  the string, RC_ERROR
                      will be returned instead. (V1.105)
    ER_ResultLong   - (LONG) Secondary return code.  Same as ER_ResultString,
                      but takes (and returns) LONG instead. (V1.105)
    ER_ErrorMessage - (UBYTE *) Pointer to an  error  message to use whenever
                      primary returncode  is  other  than  RC_OK.   The error
                      message can be retrieved by  the AREXX script using GET
                      LASTERROR (the string will be put in RESULT). (V2)

  WARNING
    All tags returning  data  are  mutual  exclusive.   You  cannot  return a
    returncode, string or number  simultaneously!   May lead to memory-losses
    and unknown sideeffects if tried.

  NOTE
    You cannot return a secondary result when the primary returncode is other
    than RC_OK (the caller will  not  free  the  argstring).   If you want to
    return an error along  with  an  error  message use {RC_Result1, RC_WARN,
    RC_ErrorMessage,  errorstring}  instead.   This  error  message  will  be
    retrievable from the script using GET LASTERROR.

  SEE ALSO
    GetARexxMsg()

easyrexx.library/RunARexxMacroA              easyrexx.library/RunARexxMacroA

  NAME
    RunARexxMacroA()  -- executes an AREXX macro.           (V3)
    RunARexxMacro()   -- varargs stub for RunARexxMacroA(). (V3)

    result = RunARexxMacroA(context, taglist);

    BYTE RunARexxMacroA(struct ARexxContext *, struct TagItem *);

    result = RunARexxMacro(context, tag1, ...);

    BYTE RunARexxMacro(struct ARexxContext *, Tag);

  DESCRIPTION
    Executes an AREXX macro from memory or disk.  The macro will be addressed
    to your applications AREXX portname.

  INPUTS
    context       - EasyRexx context allocated by AllocARexxContext().
    taglist       - pointer to an optional tag  list specifying how the macro
                    will be run.

  TAGS
    ER_Macro      - (ARexxMacro) A  previously  allocated  AREXX  macro.  The
                    commands will  be  sent  directly  to  your application's
                    AREXX port in order to speed up the operation.
    ER_MacroFile  - (UBYTE *) Pointer to  a NULL-terminated string describing
                    the full path and name of a previously saved AREXX macro.
                    Since the macro will be  sent  to the system's AREXX port
                    the macro can contain  normal statements like WHILE...DO,
                    IF etc.

  RESULT
    result        - TRUE if the macro was run, FALSE if not.

  SEE ALSO
    AllocARexxMacroA()

easyrexx.library/SendARexxCommandA       easyrexx.library/SendARexxCommandA

  NAME
    SendARexxCommandA -- send an AREXX command
    SendARexxCommand  -- varargs stub for SendARexxCommandA().

  SYNOPSIS
    result = SendARexxCommandA(command, tagList);

    LONG SendARexxCommandA(UBYTE *, struct TagItem *);

    result = SendARexxCommand(command, tag1, ...);

    LONG SendARexxCommand(UBYTE *, Tag, ...);

  FUNCTION
    Sends an AREXX command to any  named  AREXX port.  This function may also
    be used to send  AREXX  script-files  or  script-strings  to the system's
    REXX-port.

  INPUTS
    command - pointer to NULL terminated  string  that  will  be  sent to the
              system's AREXX port.  Only AREXX  scripts  names can be sent to
              the AREXX port.
    taglist - pointer to an optional tag  list  which  may be used to control
              features of the function.

  TAGS
    Tags defined for this function:

    ER_Portname - (UBYTE *) pointer to a  NULL terminated string which states
                  the name of the port the command will be sent to.  Defaults
                  to the system's AREXX port.
    ER_Port     - (struct MsgPort *) Pointer to an existing port to which the

                  command will be sent.  Points to the system's default AREXX
                  port as default. (V2)
    ER_Asynch   - (BOOL) If set  to  TRUE,  SetARexxCommandA()  will send the
                  command asynchronously and return  immediately.  If you try
                  to send an AREXX command to your own application, this flag
                  will be forced to TRUE  to  prevent deadlocks.  Defaults to
                  FALSE. (V2)
    ER_Context  - (struct  ARexxContext   *)    Pointer   to   an   allocated
                  ARexxContext structure.  MUST be supplied when a command is
                  run asynchronously - if  not,  the  command  will switch to
                  synchronous which can be VERY dangerous if sent to your own
                  application (deadlock).  (V2)
    ER_Flags    - (ULONG) Bulk initialization of  flags.  Takes all flagforms
                  of  AREXX   command   modifiers   that   are   defined   in
                  rexx/storage.h.  Defaults to RXCOMM|RXFF_NONRET in order to
                  be consistent with V1.  Use the tag {ER_Flags, RXFF_STRING}
                  or {ER_String, TRUE} if you want  to  send a command to the
                  system's AREXX port.  If  RXFF_STRING  is not present AREXX
                  will interpret the command parameter as  a name of an AREXX
                  script (if sent to the system's AREXX port)  (V2)
    ER_String   - (BOOL) Sets the RXFF_STRING  flag.   This  tag  may be used
                  when you send strings to the system's AREXX port.  (V3)
    ER_File     - (BOOL)  Clears the RXFF_STRING flag.  This flag may be used
                  when you send a filename to the system's AREXX port. (V3)

  RESULT
    result      - Synchronously:  If  successfull  the  command's  rm_Result1
                                  value will be returned, RC_FATAL if not.
                  Asynchronously: If successfull this function returns RC_OK,
                                  RC_FATAL if not.

    Any results from the command sent, may be retrieved using the macros:
    GETRC(context)      - returns    the     primary     result     from    a
                          SendARexxCommand() call.  (V2)
    GETRESULT1(context) - alias for GETRC().  (V2)
    GETRESULT2(context) - returns  the  secondary  result  (if  any)  from  a
                          SendARexxCommand call.  (V2)

  NOTE
    The  results  may  not  be  updated  immediately  when  sending  commands
    asynchronously since the message has to be replied to first.

    Please note that if you  want  the  command  to  return someting you must
    include the tag {ER_Flag, RXFF_RESULT}.

easyrexx.library/WriteARexxMacroA          easyrexx.library/WriteARexxMacroA

  NAME
    WriteARexxMacroA()  -- saves a macro to disk.               (V3)
    WriteARexxMacro()   -- varargs stub for WriteARexxMacroA(). (V3)

    result = WriteARexxMacroA(context, macro, macroname, taglist);

    BYTE WriteARexxMacroA(struct ARexxContext *, ARexxMacro,
                          UBYTE *, struct TagItem *);

    result = WriteARexxMacro(context, macro, macroname, tag1, ...);

    BYTE WriteARexxMacro(struct ARexxContext *, ARexxMacro,
                          UBYTE *, Tag);

  DESCRIPTION
    This function saves a macro to  disk.   The  macro  may later be run with
    RunARexxMacroA().

  INPUTS
    context   - EasyRexx context allocated by AllocARexxContext().
    macro     - AREXX macro allocated by AllocARexxMacroA().
    macroname - name that the macro will be saved as.
    taglist   - pointer to an  optional  tag  list  specifying  what data the
                macro will contain.

  TAGS
    Currently no tags are defined for this function.

  RESULT
    result  - TRUE if the macro was saved without errors, FALSE if not.

  SEE ALSO
    AllocARexxContext(), AllocARexxMacroA(), RunARexxMacroA()
