In the United States and Canada, people who are not enrolled in the U.S.
developers support group can order an Amiga Mail subscription:

Part #      Price (U.S. $)             Description
----------------------------------------------------------------------------
AMI01           $45             Amiga Mail subscription (current volume
                                  is volume II)

from this address:

     Commodore Business Machines
     CATS orders
     1200 Wilson Drive
     West Chester, PA 19380

The same group of people may order the following Amiga Mail products:

Part #      Price (U.S. $)             Description
----------------------------------------------------------------------------
AMVOL1          $75             Amiga Mail Volume I
                                  (from Jan/Feb 87 to Jul/Aug 90)
AMAIL1B01       $10             Amiga Mail Binder for Volume I
AMAIL1B02       $10             Amiga Mail Binder for Volume II
AMAILIND        $5              Amiga Mail Index tabs


from a slightly different address:

Commodore Business Machines
Dept. C
1200 Wilson Drive
West Chester, PA 19380

Please do not mix up the addresses as your order will not be processed.

These prices are in U.S. dollars.  For orders shipped to Canada, add $2.50 to
the price of each item.  Add local sales tax for the following states:
Pennsylvania, Virginia, California, Tennessee, and Illinois.  Back issues
are not yet available to non-developers from the above address.

=============================================================================

Others can order these materials from Blue Data in Germany:

        BLUE DATA GmbH
        Heiligenstr. 30-32
        W-4010 Hilden
        Germany

        Tel: ++49-2103-69019
        Fax: ++49-2103-62024



Quantity  Art.-No Product                             Price Total

          8030026 Amiga Mail Subscription               90 DM
          8030027 Amiga Mail Vol. 1                    150 DM
          8030028 Individual Back Issues                20 DM
          8030029 Amiga Mail Binder V1                  20 DM
          8030030 Amiga Mail Binder V2                  20 DM
          8030031 Amiga Mail Index Tabs V1              16 DM
          8030032 Amiga Mail Index Tabs V2              10 DM

                            Total DM_______

          Please add DM 10 for shipments within
          Germany or DM 15 for shipments to all
          other european countries.-------------->> + DM_______

          Please add 14% VAT for shipments
          ONLY within Germany ------------------->> + DM_______


                            Total DM_______


PLEASE DO NOT PAY UPFRONT WITH THIS ORDER!

Some articles may not be available!
You will get a confirmation of your order, listing the actually available
articles and showing the amount to pay, after you sent your order to Blue
Data.  Pay your order based on this confirmation (in DM only)!


Developer-No. (if you are a registered developer) _______________

Company:___________________________________________________

Name:   ___________________________________________________

Street: ___________________________________________________

Zip/City __________________________________________________

Tel:    _______________________

Fax:    _______________________



Date:   ______________________


Sign:   ______________________








