Short: Updated Demo Version of Blitz Basic 2.1
Uploader: ted@blitzuk.demon.co.uk (Ted Bailey)
Author: acid@iconz.co.nz (Simon Armstrong)
Type: dev/basic
Distribution: OK


This is an updated demo of Blitz Basic 2.1. You cannot create executables
with this version. 

There have been some fixes to the new editor and the libraries since
this demo was last uploaded. 

To install the demo make a new directory on your hard drive and un-lha
the archive into it.

Then add the following to your startup-sequence or type it into a shell 
before running the demo.

Assign BLITZ2: <your hd>:<your directory>
