@DATABASE
@AUTHOR ManFilt 1.2
@NODE MAIN "Page 1"



MAKEDEPEND(1)        makedepend_AmiMod 1.0.9        MAKEDEPEND(1)

@{B}NAME@{UB}
       makedepend - create dependencies in makefiles

@{B}SYNOPSIS@{UB}
       @{B}makedepend@{UB} [@{B}-D@{UB}@{U}name@{UU}@{B}=@{UB}@{U}def@{UU}] [@{B}-D@{UB}@{U}name@{UU}] [@{B}-I@{UB}@{U}includedir@{UU}]
          [@{B}-Y@{UB}@{U}includedir@{UU}] [@{B}-a@{UB}] [@{B}-A@{UB}] [@{B}-f@{UB}@{U}makefile@{UU}] [@{B}-include@{UB} @{U}file@{UU}]
          [@{B}-p@{UB}@{U}objprefix@{UU}] [@{B}-O@{UB}@{U}objdir@{UU}] [@{B}-b@{UB}] [@{B}-B@{UB}] [@{B}-s@{UB}@{U}string@{UU}] [@{B}-w@{UB}@{U}width@{UU}]
          [@{B}-v@{UB}] [@{B}-m@{UB}] [@{B}-q@{UB}] [@{B}-Q@{UB}] [@{B}-W@{UB}@{U}listfile@{UU}] [@{B}--@{UB} @{U}otheroptions@{UU} @{B}--@{UB}]
          @{U}sourcefile/objectfile@{UU} ...

@{B}DESCRIPTION@{UB}
       The  @{B}makedepend@{UB}  program reads each @{U}sourcefile@{UU} in sequence
       and  parses  it  like  a  C-preprocessor,  processing  all
       @{U}#include@{UU},  @{U}#define@{UU},  @{U}#undef@{UU}, @{U}#ifdef@{UU}, @{U}#ifndef@{UU}, @{U}#endif@{UU}, @{U}#if@{UU},
       @{U}#elif@{UU} and @{U}#else@{UU} directives so that it can  correctly  tell
       which @{U}#include@{UU}, directives would be used in a compilation.
       Any @{U}#include@{UU}, directives can reference files having  other
       @{U}#include@{UU} directives, and parsing will occur in these files
       as well.

       Every file that a @{U}sourcefile@{UU} includes, directly  or  indi­
       rectly,  is  what  @{B}makedepend@{UB}  calls  a @{U}dependency@{UU}.  These
       dependencies are then written to a @{U}makefile@{UU} in such a  way
       that  @{B}smake@{UB}  will  know  which object files must be recom­
       piled when a dependency has changed.

       By default, @{B}makedepend@{UB} places its output in the file named
       @{B}SMakefile@{UB}  if  it  exists.  An  alternate  makefile may be
       specified  with  the  @{B}-f@{UB}  option.  It  first  searches the
       makefile for the line

            #DO NOT DELETE THIS LINE -- makedepend needs it.

       or one provided with the @{B}-s@{UB}@{UU} option, as a delimiter for the
       dependency  output.  If it finds it, it will delete every­
       thing following this to the end of the  makefile  and  put
       the  output  after  this line.  If it doesn't find it, the
       program will append the string to the end of the  makefile
       and  place the output following that.  For each @{U}sourcefile@{UU}
       appearing on the command line, @{B}makedepend@{UB}  puts  lines  in
       the makefile of the form

            sourcefile.o: dfile ...

       Where  @{U}sourcefile.o@{UU} is the name from the command line with
       its suffix replaced with ``.o'', and @{U}dfile@{UU} is a dependency
       discovered  in  a @{U}#include@{UU} directive while parsing @{U}source­@{UU}
       @{U}file@{UU} or one of the files it included.
       
       If  object  files are supplied in place of source files it 
       will  try  to  find  the  corresponding source file. Given 
       @{b}myfile.o@{ub} it will, in order, try to open
       @{b}myfile.c@{ub}, @{b}myfile.cxx@{ub}, @{b}myfile.cpp@{ub} and @{b}myfile.cc@{ub}.


@{B}EXAMPLE@{UB}
       Normally, @{B}makedepend@{UB} will be used in a makefile target  so
       that typing ``make depend'' will bring the dependencies up
       to date for the makefile.  For example,
           SRCS = file1.c file2.c ...
           SCFLAGS = DEF=HACK IDIR=/foobar
           depend:
                   makedepend -I/foobar -DHACK -DAMIGA=1 $(SRCS)

@{B}OPTIONS@{UB}
       The program will ignore any option that it does not under­
       stand  so  that  you  may  use the same arguments that you
       would for @{B}cc@{UB}(1).

       @{B}-D@{UB}@{U}name@{UU}@{B}=@{UB}@{U}def@{UU} or @{B}-D@{UB}@{U}name@{UU}
            Define.  This places a definition for @{U}name@{UU} in @{B}makede­@{UB}
            @{B}pend's@{UB} symbol table.  Without @{B}=@{UB}@{UU}@{U}def@{UU} the symbol becomes
            defined as ``1''.

       @{B}-I@{UB}@{U}includedir@{UU}
            Include directory.  This option tells  @{B}makedepend@{UB}  to
            prepend  @{U}includedir@{UU}  to  its  list  of directories to
            search when it encounters a @{U}#include@{UU}  directive.   By
            default,   @{B}makedepend@{UB}   only  searches  the  standard
            include directories (usually @{B}/usr/include@{UB} and  possi­
            bly a compiler-dependent directory).

       @{B}-Y@{UB}@{U}includedir@{UU}
            Replace  all of the standard include directories with
            the single specified include directory; you can  omit
            the  @{U}includedir@{UU} to simply prevent searching the stan­
            dard include directories.

       @{B}-a@{UB}   Append the  dependencies  to  the  end  of  the  file
            instead of replacing them.

       @{B}-A@{UB}   Add the source file itelf as the first dependency in
            the output, like:
                 somefile.o: somefile.c header1.h header2.h ... 

       @{B}-f@{UB}@{U}makefile@{UU}
            Filename.   This  allows  you to specify an alternate
            makefile in which @{B}makedepend@{UB} can  place  its  output.
            Specifying  ``-''  as the file name (i.e., @{B}-f-@{UB}) sends
            the output to standard output instead of modifying an
            existing file.

       @{B}-include@{UB} @{U}file@{UU}
            Process  file as input, and include all the resulting
            output before processing the regular input file. This
            has  the  same  affect as if the specified file is an
            include statement that appears before the very  first
            line of the regular input file.

       @{B}-p@{UB}@{U}objprefix@{UU}
            Object  file  prefix.  The prefix is prepended to the
            name of the object file.  This  is  usually  used  to
            designate  a different directory for the object file.
            The default is the empty string.

       @{B}-O@{UB}@{U}objdir@{UU}
            Object  file  directory.  This is useful if the input
            file  is  a  object  file, and objct and source files
            reside in different directories. Given the command
                  makedepend -Obin/ bin/subdir/file.o
            it  will  try  to  locate the corresponding source in
            @{b}subdir/@{ub}.
            Can not be combined with @{b}-B@{ub}.

       @{B}-b@{UB}   Strip  the  path  from  object  files before applying 
            objprefix and outputting the dependency line.

       @{B}-B@{UB}   Strip  the  path  from  object files before trying to
            open the corresponding source file.
            Can not be compined with @{b}-O@{ub}.

       @{B}-s@{UB}@{U}string@{UU}
            Starting string delimiter.  This option  permits  you
            to  specify a different string for @{B}makedepend@{UB} to look
            for in the makefile.

       @{B}-w@{UB}@{U}width@{UU}
            Line width.  Normally, @{B}makedepend@{UB}  will  ensure  that
            every  output  line  that  it writes will be no wider
            than 78 characters for the sake of readability.  This
            option enables you to change this width.

       @{B}-W@{UB}@{U}listfile@{UU}
            Read  list  of  input  files, separated by space, tab
            of newline, from this file.

       @{B}-v@{UB}   Verbose  operation.  This option causes @{B}makedepend@{UB} to
            emit the list of files included by each input file.

       @{B}-q@{UB}   Quiet  operation.  This  option  causes @{B}makedepend@{UB} to
            silently ignore file-not-found errors for includes in
            angle brackets. 

       @{B}-Q@{UB}   Real  quiet  operation. This option causes @{B}makedepend@{UB}
            to disable all info and warning output to stdout.

       @{B}-m@{UB}   Warn about multiple inclusion.   This  option  causes
            @{B}makedepend@{UB}  to  produce  a  warning if any input file
            includes another file more than  once.   In  previous
            versions of @{B}makedepend@{UB} this was the default behavior;
            the default has been  changed  to  better  match  the
            behavior  of  the C compiler, which does not consider
            multiple inclusion to be an error.   This  option  is
            provided  for  backward  compatibility, and to aid in
            debugging problems related to multiple inclusion.

       @{B}--@{UU} @{U}options@{UU} @{B}--@{UB}
            @{fg shine}*** Does not work with sc, see BUGS ***@{fg text}
            If @{B}makedepend@{UB} encounters a double hyphen (--) in  the
            argument list, then any unrecognized argument follow­
            ing it will be  silently  ignored;  a  second  double
            hyphen  terminates  this  special treatment.  In this
            way, @{B}makedepend@{UB} can be made to safely ignore esoteric
            compiler  arguments that might normally be found in a
            CFLAGS @{B}make@{UB} macro (see the  @{B}EXAMPLE@{UB}  section  above).
            All  options  that  @{B}makedepend@{UB}  recognizes and appear
            between the pair of double hyphens are processed nor­
            mally.

@{B}ALGORITHM@{UB}
       The  approach  used  in  this program enables it to run an
       order of magnitude faster than any other ``dependency gen­
       erator''  I  have  ever seen.  Central to this performance
       are two assumptions: that all files compiled by  a  single
       makefile  will be compiled with roughly the same @{U}-I@{UB}@{UU} and @{U}-D@{UB}@{UU}
       options; and that most files in a  single  directory  will
       include largely the same files.

       Given  these  assumptions, @{B}makedepend@{UB} expects to be called
       once for each makefile, with all  source  files  that  are
       maintained  by the makefile appearing on the command line.
       It parses each source and include file exactly once, main­
       taining  an  internal  symbol  table  for each.  Thus, the
       first file on the command line will take an amount of time
       proportional to the amount of time that a normal C prepro­
       cessor takes.  But on subsequent files, if  it  encounters
       an  include  file  that it has already parsed, it does not
       parse it again.

       For example, imagine you are compiling two files,  @{U}file1.c@{UU}
       and  @{U}file2.c@{UU},  they each include the header file @{U}header.h@{UU},
       and the file @{U}header.h@{UU} in turn includes  the  files  @{U}def1.h@{UU}
       and @{U}def2.h@{UU}.  When you run the command

           makedepend file1.c file2.c

       @{B}makedepend@{UB}  will  parse @{U}file1.c@{UU} and consequently, @{U}header.h@{UU}
       and then @{U}def1.h@{UU} and @{U}def2.h@{UU}.   It  then  decides  that  the
       dependencies for this file are

           file1.o: header.h def1.h def2.h

       But when the program parses @{U}file2.c@{UU} and discovers that it,
       too, includes @{U}header.h@{UU}, it does not parse  the  file,  but
       simply  adds  @{U}header.h@{UU},  @{U}def1.h@{UU}  and @{U}def2.h@{UU} to the list of
       dependencies for @{U}file2.o@{UU}.

@{B}BUGS@{UB}
       This  port  of @{B} makedepend@{UB} is modified to work with smake, 
       but  too little is done to make it work with @{b}sc@{ub}. It sets a
       few  of  the  the  standard defines that are common to all 
       versions of @{b}sc@{ub} on AmigaOS. But does not read the SCOPTIONS
       file nor does it understand @{b}sc@{ub} command-line options.

       Imagine  you  are  parsing  two  files,  say  @{U}file1.c@{UU}  and
       @{U}file2.c@{UU}, each includes the file @{U}def.h@{UU}.  The list of  files
       that @{U}def.h@{UU} includes might truly be different when @{U}def.h@{UU} is
       included by @{U}file1.c@{UU} than when it is included  by  @{U}file2.c@{UU}.
       But  once @{B}makedepend@{UB} arrives at a list of dependencies for
       a file, it is cast in concrete.

@{B}AUTHOR@{UB}
       Todd Brunhoff, Tektronix, Inc. and MIT Project Athena
       Amiga port by Hagbard Celine



@ENDNODE
