OPT NATIVE
MODULE 'target/x86_64-linux-gnu/bits/getopt_core'
->{#include <x86_64-linux-gnu/bits/getopt_posix.h>}
/* Declarations for getopt (POSIX compatibility shim).
   Copyright (C) 1989-2020 Free Software Foundation, Inc.
   Unlike the bulk of the getopt implementation, this file is NOT part
   of gnulib.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <https://www.gnu.org/licenses/>.  */

NATIVE {_GETOPT_POSIX_H} CONST ->_GETOPT_POSIX_H = 1
