/* This contains declarations from 'target/x86_64-linux-gnu/bits/types' that are needed by 'target/x86_64-linux-gnu/bits/typesizes', 
   even though 'target/x86_64-linux-gnu/bits/types' inherits from 'target/x86_64-linux-gnu/bits/typesizes'.
*/
OPT NATIVE
MODULE 'std/pUnsigned'

->NATIVE {__S16_TYPE}		CONST ; TYPE __S16_TYPE		IS NATIVE {__S16_TYPE} INT
->NATIVE {__U16_TYPE}		CONST ; TYPE __U16_TYPE		IS NATIVE {__U16_TYPE} UINT
NATIVE {__S32_TYPE}		CONST ; TYPE S32_TYPE__		IS NATIVE {__S32_TYPE} VALUE
NATIVE {__U32_TYPE}		CONST ; TYPE U32_TYPE__		IS NATIVE {__U32_TYPE} ULONG
NATIVE {__SLONGWORD_TYPE}	CONST ; TYPE SLONGWORD_TYPE__	IS NATIVE {__SLONGWORD_TYPE} CLONG
NATIVE {__ULONGWORD_TYPE}	CONST ; TYPE ULONGWORD_TYPE__	IS NATIVE {__ULONGWORD_TYPE} UCLONG
 NATIVE {__SQUAD_TYPE}		CONST ; TYPE SQUAD_TYPE__		IS NATIVE {__SQUAD_TYPE} CLONG
 NATIVE {__UQUAD_TYPE}		CONST ; TYPE UQUAD_TYPE__		IS NATIVE {__UQUAD_TYPE} UCLONG
 NATIVE {__SWORD_TYPE}		CONST ; TYPE SWORD_TYPE__		IS NATIVE {__SWORD_TYPE} CLONG
 ->NATIVE {__UWORD_TYPE}		CONST ; TYPE __UWORD_TYPE		IS NATIVE {__UWORD_TYPE} UCLONG
 ->NATIVE {__SLONG32_TYPE}		CONST ; TYPE __SLONG32_TYPE		IS NATIVE {__SLONG32_TYPE} VALUE
 ->NATIVE {__ULONG32_TYPE}		CONST ; TYPE __ULONG32_TYPE		IS NATIVE {__ULONG32_TYPE} ULONG
 ->NATIVE {__S64_TYPE}		CONST ; TYPE __S64_TYPE		IS NATIVE {__S64_TYPE} CLONG
 ->NATIVE {__U64_TYPE}		CONST ; TYPE __U64_TYPE		IS NATIVE {__U64_TYPE} UCLONG
/* No need to mark the typedef with __extension__.   */
 ->NATIVE {__STD_TYPE}		CONST ->__STD_TYPE		= 
