Short: ServerPort v1.0 - Messager for /X
Author: Kaare Johansen (kaarej@barentsnett.no)
Uploader: Kaare Johansen (kaarej@barentsnett.no)
Type: Dev/e

With these E modules, you can send commands to AmiExpress and magic
things will happend. You can go into chat mode from CLI or where ever
you are on the system, no need to access AmiExpress to go in chat-mode
for example.. Here are some usage examples how this is done:

open:=serverPort('AEServer.0',SV_CHAT)     - Enter chat-mode on node 0
open:=serverPort('AEServer.0',SV_SYSOPLOG) - SysOp login at node 0
open:=serverPort('AEServer.1',SV_SYSOPLOG) - SysOp login at node 1

..... And so on ! :).... 

Thanks to Splash/Megastyle for the ASM-routine... :)

Enjoy these EModules E coders  !:)

 ----------------------------------------------------------------------------
 If anyone wants to contact me, write an EMAIL to:

 ->*<- kaarej@barentsnett.no ->*<-

 Or Call my board on:

 +47-7847-1042

 Best regards,
 Dr. Ice/lISENCE

