OPT MODULE

EXPORT	CONST	SV_ICONIFY       =181,			->iconify screen
		SV_UNICONIFY     =153,			->uniconify screen
		SV_SYSOPLOG      =154,			->sysop login
		SV_LOCALLOG      =155,			->local login
		SV_INSTANT       =170,			->remote login (instant)
		SV_ACCOUNTS      =156,			->account editing
		SV_CHAT          =157,			->
		SV_NODEOFFHOOK   =158,			->offhook node
		SV_EXITNODE      =159,			->offline node
		SV_INITMODEM     =160,			->reset modem
		SV_WHATSUP       =161,			->sysop chat with user
		SV_RESERVE       =171,			->reserve node for user
		SV_CHATTOGGLE    =172,
		SV_AESHELL       =174,
		SV_CLIPBOARD     =175,
		SV_START         =176,
		SV_NEWMSG        =177,
		SV_QUIETNODE     =178,
		SV_SETNRAMS      =179,
		SV_RESERVENODE   =180,			->reserve node
		RESERVED_BLOCK10 =162
