/**************************************************************************
**                           LoadPrefs.atxt v3.1                         **
**                           ~~~~~~~~~~~~~~~~~~~                         **
**   Program ten wczytuje konfiguracjë wg koïcówki wczytanego dokumen-   **
**   tu. Skrypt przeznaczony do uruchamiania po wczytaniu dokumentów.    **
**   Konfiguracje naleûy ngrywaê pod nazwâ: 'AMITEKST:Prefs/             **
**   AmiTekst3.***.prefs', gdzie *** oznacza rozszerzenie nazwy dokum.   **
**                                                                       **
**                                (c) 30.09.1995, Sebastian Wesoîowski   **
**   Poprawki: Piotr Stankiewicz                                         **
**************************************************************************/

OPTIONS RESULTS

Status FullName
name = RESULT

rest = RIGHT(name, LENGTH(name) - LASTPOS(".", name) + 1)

newname = 'AMITEKST:prefs/AmiTekst3' || rest || '.prefs'

IF (EXISTS(newname)) THEN
   DO
      LoadPrefs newname
   END
