
                       Clearing The Python Window.
                       ---------------------------

  There are four ways of clearing the Python window with this archive:-

  1) The genuine Python keyword 'print' in two versions...

     A) print '\f'
     B) print chr(12)

  2) Using the AmigaDOS 'Echo' command and 'import os':-

     import os
     rc = os.system('Echo "*ec"')

  3) Using the Plugins 'ClearScn' command, Python keyword 'print'
     and 'import os':-

     import os
     rc = os.system('PYTHON:Plugins/ClearScn')
     print

  These ALL give exactly the same results.

----------------------------------------------------------------------------

  ClearScn:-
  ----------

  ClearScn<RETURN/ENTER>
  Nothing is returned to Python.

  When used in this code format WITHOUT the keyword 'print' above:-

  import os
  rc = os.system('PYTHON:Plugins/ClearScn')
  
  This will FULLY clear the window.

  This is identical with these two genuine Python versions:-

  print '\f',
  print chr(12),

  Note the commas at the end of each keyword...

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
