
                           The Color Command.
                           ------------------

Color:-
Color <foreground> <background><RETURN/ENTER>
Where:-
'foreground' is a value from 0 to 7, (31).
'background' is a value from 0 to 7, (31).
Nothing is returned to Python.

This sets the foreground and background colours for general printing to
the Python window. An AMIGA CLI/Shell can ONLY cater for 8 colours
maximum so this command is only useful for 'palette registers' 0 to 7
inclusive.

IF you are only using a 4 colour Workbench then only 4 colours are
available, 'palette registers' 0 to 3 inclusive.

The command however can change ANY of the 32 OCS 'palette registers',
0 to 31 inclusive - so BEWARE!!!

NOTE:-
'Color,' WITHOUT any parameters, forces a foreground value of 1, and a
background value of 0, the system default format.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
