
                          Drawing A Coloured Line.
                          ------------------------

DrawLine:-
DrawLine <xstart> <ystart> <xfinish> <yfinish> <colour><RETURN/ENTER>
Where:-
'xstart' is a value from 0 to 1280.
'xfinish' is a value from 0 to 1280.
'ystart' is a value from 0 to 1024.
'yfinish' is a value from 0 to 1024.
'colour' is a value from 0 to 7, (31).
Nothing is returned to Python.

IF 'xstart' and 'ystart' both equal zero, (0), then the start position(s)
will be in the title bar. The plot position is relative to the ABSOLUTE
TOP LEFT HAND CORNER of the Python window NOT the SCRATCHPAD area; SO....
YES, it IS possible to draw inside the title bar - THEREFORE BEWARE!

'colour' is obvious.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
