
                      Generating A Simple Error Beep.
                      -------------------------------

  There are three ways to generate a simple error beep.

  1) The genuine Python keyword 'print' in two versions:-

     A) print '\a'
     B) print chr(7)

  Both of these methods rely on the PREFS: 'Sound' settings to have sound
  and or display 'flash' enabled!. If it/they are NOT enabled then these
  two keywords are ignored.

  There is a third way that will always work for Python on classic AMIGAs.
  Using the Plugins 'ErrorBeep' command and the Python 'import os':-

  2) import os
     os.system('PYTHON:Plugins/ErrorBeep')

  This will always generate a short beep when called.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
