
          Generating A Single Button Message Box For Information Only.
          ------------------------------------------------------------

Msg:-
Msg <message$> <button1$><RETURN/ENTER>
Nothing is returned to Python.

This will generate a simple system requester for information ONLY.

This is used for simple errors and information only that requires no return
code back to Python, for example a simple 'About' message box.

If you have a string argument with whitespaces in it then place that
argument inside double quotes, for example:-

                Msg "(C)2007, B.Walker, G0LCU." "OK matey."
                 ^                 ^                 ^ 
                 |                 |                 |
Command. --------+                 |                 |
                                   |                 |
Argument one WITH whitespaces. ----+                 |
                                                     |
Argument two WITH whitespaces. ----------------------+

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
