
                 Generating A Message Box With Two Buttons.
                 ------------------------------------------

MsgBox:-
MsgBox <message$> <button1$> <button2$><RETURN/ENTER>
Either 'button1$' OR 'button2$' will give a return code value back to Python
with the numerical value of '1' for 'button1$' OR '0' for 'button2$'.

USE WITH CARE!!!

Only two buttons can be used with this command. If more than two buttons
are required then use the AMIGADOS command 'RequestChoice' in the C: drawer
which is similar and could be used for 'Pop-Up' temporary GUIs.

This has the syntax:-

RequestChoice <"Window Title."> <"Info inside the window."> <"Button 1.">
<"Button 2."> <.....> <"Button n."><RETURN/ENTER>

Any number of buttons can be used up to 255 and depending upon the position
will return a numerical value in the return code. Beware of using too many
buttons however as the message box display may become corrupted.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
