
               Painting/Filling An Area With A Differrent Colour.
               --------------------------------------------------

Paint:-
Paint <x> <y> <fill> <colourstop><RETURN/ENERT>
Where:-
'x' is a value from 0 to 1280.
'y' is a value from 0 to 1024.
'fill' is the colour to fill an ENCLOSED area in, from 0 to 7, (31).
'colourstop' is an ENCLOSED terminating colour for 'fill' from 0 to 7, (31).
Nothing is returned to Python.

USE THIS COMMAND WITH EXTREME CARE!!!

IF there is only a partially enclosed 'colourstop' attribute then 'Paint'
will fill almost everything NOT of that attribute; INCLUDING the borders
and title bar.

BE VERY AWARE OF THIS!!!

As with anything run from a Shell/CLI then the number of colours is limited
to 8, (palette rgisters 0 to 7 inclusive), but the OCS number of 32 is
catered for.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
