
              Changing Any One Of The 32 OCS Palette Registers.
              -------------------------------------------------

Palette:-
Palette <register> <red> <green> <blue><RETURN/ENTER>
Where:-
'register' is a value from 0 to 7, (31).
'red' is a floating point value from 0.00 to 1.00.
'green' is a floating point value from 0.00 to 1.00.
'blue' is a floating point value from 0.00 to 1.00.
Nothing is returned to Python.

USE THIS COMMAND WITH EXTREME CARE!!!

This command will change ANY of the available 32 OCS palette registers,
(palette registers 0 to 31 inclusive). It will change the colours of the
CURRENT Workbench colours IF the first 4 Palette registers are accessed.

To avoid this try to use palette registers 4 to 7 inclusive as these are
considered USER registers and are not usually seen in a standard Workbench
setup.

All colour registers are reset back to the normal bootup state after a soft
reboot or a coldboot.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
