
                   Peeking A Memory Address Using Python.
                   --------------------------------------

peek:-
peek <address><RETURN/ENTER>
Where:-
'address' is a memory or register address from 0 to 16777215.
Returns a byte value from that address in the RC, (RETURN CODE), to Python.

!!!CAUTION!!!

See the acrhive from AMINET:-
            http://main.aminet.net/dev/src/Peek-Mem.lha
For more information.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
