
                   Poking A Memory Address Using Python.
                   -------------------------------------

poke:-
poke <B|b|W|w> <address> <value><RETURN/ENTER>
Where:-
'B', 'b', 'W' or 'w' sets the mode to (b)yte OR (w)ord size.
'address' is a VALID address to poke.
'value' is a byte or word value poked into memory.
Nothing is returned to Python.

!!!VERY_DANGEROUS_OR_EVEN_CRITICAL!!!

See the acrhive from AMINET:-
            http://main.aminet.net/dev/src/Poke-Mem.lha
For more information.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
