
                   Soft-Rebooting The Computer VIA Software.
                   -----------------------------------------

Reboot:-
Reboot<RETURN/ENTER>

!!!VERY_DANGEROUS_OR_EVEN_CRITICAL!!!

This is the APPROVED COMMODORE softawre controlled 'RESET' routine for use
inside programs that DELIBERATELY corrupt certain registers; for example
Workbench's palette registers. It makes for an easy return back to USER
status when ANY Python code is finished with.

USE WITH EXTREME CAUTION!!!

If you decide to use this command to RESET the computer then ENSURE that
you have saved all necessary files and shutdown other programs running as
this command takes no prisoners.

You DO NOT get the option to return from the command so you will have to
generate your own choice 'message box' or 'command line' YES/NO choice in
a Python Shell/CLI.

Again to re-iterate......

!!!VERY_DANGEROUS_OR_EVEN_CRITICAL!!!

USE WITH EXTREME CAUTION!!!

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
