
                   Generating Up To Four Channel Sounds.
                   -------------------------------------

Sound:-
Sound <period> <length> <volume> <channel><RETURN/ENTER>
Where:-
'period' is a value from 128 to 4999.
'length' is a value from 1 to 999
'volume' is a value from 0 to 64.
'channel' is a value from 0 to 3.
Nothing is returned to Python.

It is easily possible to generate a musical chord and with careful
manipulation of the timings, (the 'length' attribute), have the chord finish
in unison. The demonstration Python code, 'Sound.py', is just a basic four
note sound only.

----------------------------------------------------------------------------

    Mr Barry Walker,
    70 King George Road,
    Loughborough,
    Leicestershire,
    LE11 2PA,
    England.

    Email to:-

    wisecracker@tesco.net

    BYE.....

============================================================================
