## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_IF_VIEWER_WTITLE

; IniFuncs ©2003 Viewer/Editor:
;
MSG_IF_VIEWER_STITLE

; IniFuncs.o ©2003 by J.T. Steichen
;
MSG_IF_SAVE_NOW_Q

; Changes were made, do you want to save them?
;
MSG_IF_FMT_ERROR_RPT

; ERROR: %s
;
MSG_IF_AMIGADOS_ERR

; AmigaDOS ERROR:\n\n
;
MSG_IF_NO_GROUP_ERR

; Select/highlight a Group Name first!
;
MSG_IF_NO_ITEM_ERR

; Select/highlight an Item & Value first!
;
MSG_IF_GAD_FILENAME

; fileName:
;
MSG_IF_GAD_ASL

; ASL
;
MSG_IF_GAD_LISTVIEW

; Groups/Items:
;
MSG_IF_GAD_LOADFILE

; _Load File
;
MSG_IF_GAD_SAVEFILE

; Save Changes
;
MSG_IF_GAD_ADDGROUP

; Add _Group
;
MSG_IF_GAD_ADDITEM

; Add _Item
;
MSG_IF_GAD_REMOVEGROUP

; Remove Group
;
MSG_IF_GAD_REMOVEITEM

; Remove Item
;
MSG_IF_GAD_CANCEL_BTN

; _CANCEL!
;
MSG_IF_GAD_DONE_BTN

; _DONE!
;
MSG_IF_DEF_GRP_NAME

; [Default Group Name]
;
MSG_IF_DEF_ITEM_NAME

; DefaultItem
;
MSG_IF_DEF_ITEM_VALUE

; NULL
;
MSG_IF_USER_ERROR

; User ERROR:
;
MSG_IF_SYSTEM_PROBLEM

; System Problem:
;
MSG_IF_ASLFR_TITLE

; Enter a .ini File Name...
;
MSG_IF_ASLFR_OKAYBT

;  OKAY! 
;
MSG_IF_ASLFR_CANCELBT

;  CANCEL! 
;
MSG_IF_ABORT_OPENFILE

; aborting iniOpenFile()!
;
MSG_IF_USING_DEFAULT

; Using default file size of 100 lines!
;
MSG_IF_DEFAULT_ITEM_VALUE

; DefaultItem = NULL
;
MSG_IF_ABORT_WRITE_FILE

; aborting iniWriteToFile()!
;
MSG_IF_ABORT_CREATE_FILE

; aborting iniCreateNewFile()!
;
MSG_IF_FMT_SMALL_FILE

; File Size smaller than %d (file lines)!
;
MSG_IF_FMT_FILE_UNOPENED

; %s could NOT be opened!
;
MSG_IF_FMT_GRP_NOT_FOUND

; %s group NOT found (missing '[]'?), returning zero index!
;
MSG_IF_FMT_GRP_TRUNCATED

; Group Name:\n\n%s\n  was TRUNCATED!
;
MSG_IF_FMT_ITM_TRUNCATED

; Item Name:\n\n%s\n  was TRUNCATED!
;
MSG_IF_FMT_FILE_WRT_ERROR

; System says file write error #%d!
;
MSG_IF_NO_ERROR

; .ini: NO ERROR!
;
MSG_IF_NO_FILE

; .ini: File NOT found!
;
MSG_IF_EMPTY_FILE

; .ini: File is EMPTY!
;
MSG_IF_NO_FILEOPEN

; .ini: File did NOT open!
;
MSG_IF_NO_GROUP

; .ini: No group found!
;
MSG_IF_NO_ITEM

; .ini: Item NOT found!
;
MSG_IF_NO_MEMORY

; .ini: Ran out of Memory!
;
MSG_IF_AUTO_ADD

; .ini: Item was NOT found and Auto-added!
;
MSG_IF_USER_ERR

; .ini: User/Programmer forgot/omitted something!
;
MSG_IF_UNK_ERROR

; .ini: Unknown ERROR!
;
MSG_IF_DUP_GROUP

; .ini: More than one group with the same name!
;
MSG_IF_WRONG_NUM

; .ini: Wrong number of items in message!
;
