Short: V3.0 Link library of .ini file functions (Source Included)
Uploader: jimbot@frontiernet.net (The Author)
Author:   jimbot@frontiernet.net (James T. Steichen)
Type:     dev/src
Version:  V3.0

IniFuncs.lha V3.0 is a linkable library of functions for manipulating
.ini - type files.  The IniFuncs.guide explains more.

       James T. Steichen, Copyright (c) 2003.

   Several problems were corrected from V1.0 which assumed that there
   were no Duplicate groups in the file.
   
WARNING:
~~~~~~~
   You'll have to edit the SMakeFile to reflect your personal system
   locations for the final output targets (as well as the source files).
    
REQUIREMENTS
~~~~~~~~~~~~
   68040 or better microprocessor. (You can create other versions with
   compiler flags -- at least you can with SAS-C).

   AmigaDOS 3.5+

   Hard disk (5MB of space).

   C Compiler (compiled with SAS-C V6.58) & gcc V2.95.3 under AmigaOS4.

WHAT YOU GET:
~~~~~~~~~~~~~
 CommonFuncs.guide  (Available on aminet in dev/???)
 CommonFuncs.h
 CommonFuncsPPC.o
 IniFuncs.c         
 IniFuncs.cd        
 IniFuncs.ct       
 IniFuncs.guide     
 IniFuncs.guide.info                   
 IniFuncs.h        
 IniFuncs.readme    
 IniFuncs040.o      
 IniFuncs060.o
 IniFuncsPPC.o
 IniFuncsLocale.h   
 SMakeFile
 Test.ini  
