; ------------------------------------------------------------------
; inifuncs.cd - Translation file for IniFuncs.o
;
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. Most of the strings in the program are either Error or
;      debugging information.
;
;   5. Please try to preserve the formatting as shown by the
;      original English program, otherwise your Requesters will
;      look more ragged than they should.
;
;   6. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   7. The strings located at the top of the file are the ones that
;      should be translated (The minimum set).  
;
;   8. Be sure to read amigatalk.guide for any additions to these
;      recommendations. 
; ------------------------------------------------------------------
;
#header INIFUNCSLOCALE
;
;
MSG_IF_VIEWER_WTITLE (//80)
IniFuncs ©2003 Viewer/Editor:
;
MSG_IF_VIEWER_STITLE (//80)
IniFuncs.o ©2003 by J.T. Steichen
;
MSG_IF_SAVE_NOW_Q (//80)
Changes were made, do you want to save them?
;
MSG_IF_FMT_ERROR_RPT (//32)
ERROR: %s
;
MSG_IF_AMIGADOS_ERR (//80)
AmigaDOS ERROR:\n\n
;
MSG_IF_NO_GROUP_ERR (//80)
Select/highlight a Group Name first!
;
MSG_IF_NO_ITEM_ERR (//80)
Select/highlight an Item & Value first!
;
;
;
; ---------------------- Viewer/Editor Gadget Names: ---------------
;
MSG_IF_GAD_FILENAME (//32)
fileName:
;
MSG_IF_GAD_ASL (//7)
ASL
;
MSG_IF_GAD_LISTVIEW (//32)
Groups/Items:
;
MSG_IF_GAD_LOADFILE (//32)
_Load File
;
MSG_IF_GAD_SAVEFILE (//32)
Save Changes
;
MSG_IF_GAD_ADDGROUP (//32)
Add _Group
;
MSG_IF_GAD_ADDITEM  (//32)
Add _Item
;
MSG_IF_GAD_REMOVEGROUP (//32)
Remove Group
;
MSG_IF_GAD_REMOVEITEM  (//32)
Remove Item
;
MSG_IF_GAD_CANCEL_BTN (//32)
_CANCEL!
;
MSG_IF_GAD_DONE_BTN (//32)
_DONE!
;
;
; ------------------------------------------------------------------
;
MSG_IF_DEF_GRP_NAME (//80)
[Default Group Name]
;
MSG_IF_DEF_ITEM_NAME (//60)
DefaultItem
;
MSG_IF_DEF_ITEM_VALUE (//60)
NULL
;
MSG_IF_USER_ERROR (//80)
User ERROR:
;
MSG_IF_SYSTEM_PROBLEM (//80)
System Problem:
;
MSG_IF_ASLFR_TITLE (//80)
Enter a .ini File Name...
;
MSG_IF_ASLFR_OKAYBT (//32)
 OKAY! 
;
MSG_IF_ASLFR_CANCELBT (//32)
 CANCEL! 
;
; ------------------------------------------------
;
MSG_IF_ABORT_OPENFILE (//80)
aborting iniOpenFile()!
;
MSG_IF_USING_DEFAULT (//80)
Using default file size of 100 lines!
;
MSG_IF_DEFAULT_ITEM_VALUE (//80)
DefaultItem = NULL
;
MSG_IF_ABORT_WRITE_FILE (//80)
aborting iniWriteToFile()!
;
MSG_IF_ABORT_CREATE_FILE (//80)
aborting iniCreateNewFile()!
;
; -------------------- sprintf() format strings: ----------
;
MSG_IF_FMT_SMALL_FILE (//80)
File Size smaller than %d (file lines)!
;
MSG_IF_FMT_FILE_UNOPENED (//60)
%s could NOT be opened!
;
MSG_IF_FMT_GRP_NOT_FOUND (//60)
%s group NOT found (missing '[]'?), returning zero index!
;
MSG_IF_FMT_GRP_TRUNCATED (//256)
Group Name:\n\n%s\n  was TRUNCATED!
;      
MSG_IF_FMT_ITM_TRUNCATED (//256)
Item Name:\n\n%s\n  was TRUNCATED!
;      
MSG_IF_FMT_FILE_WRT_ERROR (//70)
System says file write error #%d!
;         
; -------------------- INI Error Messages: ----------------
;
MSG_IF_NO_ERROR (//80)
.ini: NO ERROR!
;
MSG_IF_NO_FILE (//80)
.ini: File NOT found!
;
MSG_IF_EMPTY_FILE (//80)
.ini: File is EMPTY!
;
MSG_IF_NO_FILEOPEN (//80)
.ini: File did NOT open!
;
MSG_IF_NO_GROUP (//80)
.ini: No group found!
;
MSG_IF_NO_ITEM (//80)
.ini: Item NOT found!
;
MSG_IF_NO_MEMORY (//80)
.ini: Ran out of Memory!
;
MSG_IF_AUTO_ADD (//80)
.ini: Item was NOT found and Auto-added!
;
MSG_IF_USER_ERR (//80)
.ini: User/Programmer forgot/omitted something!
;
MSG_IF_UNK_ERROR (//80)
.ini: Unknown ERROR!
;
MSG_IF_DUP_GROUP (//80)
.ini: More than one group with the same name!
;
MSG_IF_WRONG_NUM (//80)
.ini: Wrong number of items in message!
;
