G4C

; Demo.gc
; a simple gui to launch stuff..

WINBIG 174 43 310 164 Demo.gc
WinType 11110001
ShareMenu gcmenu.g   ; share menus with this gui
resinfo 8 640 256

xOnLoad
	ifexists assign guis:
	   ; ok
	else
	   extract demo.gc guipath g4cpath
	   assign guis: $g4cpath
	   cli 'c:path guis:c add'
	endif
	guiload guis:tools/gcmenu.g  ; load the gui with the menus
	GuiOpen Demo.gc

xOnClose
	guiclose demo.gc
	setgad demo.gc 20 ON

xAppIcon -1 -1 :Gui4Cli 'G4C Demo' '' OFF
	gadid 20
	guiopen demo.gc
	setgad demo.gc 20 OFF

BOX 0 0 310 164 out button
; ICON 219 9 :gui4cli

TEXT 12 16 195 15 "Read the ReadMe" 40 BOX
	gadid 1
	attr resize 0121
	attr title "2/1/Shadow/left/above/Some things to do.."
XBUTTON 212 16 91 15 "ReadMe"
	attr resize 2101
	update demo.gc 1 Loading...
	*FILENAME = guis:readme.now
	guiload guis:tools/read.gc
	Update demo.gc 1 'Read the ReadMe'

TEXT 12 32 195 15 "Read the Guide" 40 BOX
	attr resize 0121
	gadid 2
XBUTTON 212 32 91 15 "Guide"
	attr resize 2101
	update demo.gc 2 Loading...
	run 'multiview guis:docs/Gui4Cli.guide'
	update demo.gc 2 'Read the Guide'

TEXT 12 48 195 15 "Run the File Manager" 40 BOX
	attr resize 0121
	gadid 3
XBUTTON 212 48 91 15 "Dir.gc"
	attr resize 2101
	update demo.gc 3 Loading...
	guiload guis:dir/dir.gc
	update demo.gc 3 'Run the File Manager'

TEXT 12 64 195 15 "Search for Files" 40 BOX
	attr resize 0121
	gadid 21
XBUTTON 212 64 91 15 "FSearch.gc"
	attr resize 2101
	update demo.gc 21 Loading...
	guiload guis:g4c/fsearch/fsearch.gc
	update demo.gc 21 'Search for Files'

TEXT 12 80 195 15 "Replace text in files" 40 BOX
	attr resize 0121
	gadid 22
XBUTTON 212 80 91 15 "Rep.gc"
	attr resize 2101
	update demo.gc 22 Loading...
	guiload guis:g4c/rep.gc
	update demo.gc 22 'Replace text in files'

TEXT 12 96 195 15 "Read a Guide fast" 40 BOX
	attr resize 0121
	gadid 6
XBUTTON 212 96 91 15 "FastRead"
	attr resize 2101
	update demo.gc 6 Loading...
	guiload guis:tools/fastread/fastread.gc
	update demo.gc 6 'Read a Guide fast'

TEXT 12 112 195 15 "Change the Palette" 40 BOX
	attr resize 0121
	gadid 5
XBUTTON 212 112 91 15 "Palette"
	attr resize 2101
	update demo.gc 5 Loading...
	guiload guis:tools/palette.gc
	update demo.gc 5 'Change the Palette'

TEXT 12 128 195 15 "Look at the Tutorials" 40 BOX
	attr resize 0121
	gadid 4
XBUTTON 212 128 91 15 "Tutorials"
	attr resize 2101
	update demo.gc 4 Loading...
	guiload guis:docs/tutorials.gc
	update demo.gc 4 'Look at the Tutorials'

TEXT 12 144 195 15 "Make a Gui.." 40 BOX
	attr resize 0121
	gadid 7
XBUTTON 212 144 91 15 "GuiEdit"
	attr resize 2101
	update demo.gc 7 Loading...
	guiname = ''
	ReqFile -1 -1 300 200 "Enter GUI Name:" LOAD guiname 'ram:'
	if $guiname > ''
	   ifexists file $guiname    ; chose existing gui
	       ;
	   else
	       extract guiname file name
	       .dummy = 'G4C\n\nWinBig -1 -1 200 100 $name\nWinType 11110001\n\nxOnLoad\nGuiOpen $name\n\nxOnClose\nGuiQuit $name\n\n'
	       copy env:.dummy $guiname
	   endif
	   guiload guis:tools/guiedit.gc
	   guiload $guiname
	endif
	update demo.gc 7 'Make a Gui..'

