Short    : Easy, event driven GUI language - v3.8
Uploader : dck@hol.gr (D. Keletsekis)
Author   : dck@hol.gr (D. Keletsekis)
Type     : Dev/Gui
Version  : 3.8
Requires : OS 3.0+

 --------------------------------------------------
 Main changes for Version 3.8 (December 99)
 --------------------------------------------------
 - TextBox gadget for fancy text & decorations
 - Images in Listviews and Directory LVs
 - Better Resizing & Font sensitivity
 - Full control of resizing (via resize attribute)
 - Add fancy titles and borders to any gadget
 - xOnHelp - xOnClick events
 - Palette load/save/remap etc
 - Various internal variables, commands and assorted
   thrills, frills & improvements.

 --------------------------------------------------
 Program description :
 --------------------------------------------------
 Gui4Cli is an easy interpreted language for constructing 
 great looking GUIs with which you can (among many other 
 things) control other programs by issuing AmigaDos and 
 ARexx commands. 

 You just write a text file, and run it - No compilers,
 libraries, or programming knowledge are needed. 

 Gui4Cli remains in memory and runs these GUIs that you
 construct. You can run as many GUIs as your memory
 allows, all from one instance of Gui4Cli.

 The GUIs are visually editable, and the language has
 powerful features such as Directory and DataBase
 listviews, maths abilities, C extensions, many types of
 variables, and much much more..

 Gui4Cli is FreeWare. 
 Full program, manual, tutorials & demos are included.

 D. Keletsekis

 --------------------------------------------------
 Highlights of previous versions
 --------------------------------------------------

 Version 3.7

 - Notify event (file/dir change notification)
 - Commodity event (HotKeys)
 - Sound effects
 - Speak command with settings
 - Flash, MoveScreen, SetAttr etc commands
 - TextIn gadget hook
 - Various internal vars & Attributes
 - Graphics extention

 Version 3.6

 - Timer event
 - Interface for C programmers
 - Fixed enforcer hits and many bugs
 - Clipboard support
 - Share menus among guis
 - Arexx improvements
 - 8SVX sound player extension
 - LV text formating extension

 Version 3.5

 - Full maths abilities
 - Database listviews, with fields, records etc
 - Database commands
 - Atributes & local variables
 - minor additions & bug fixes
 
 Version 3.4
 
 - Added the TextFile, SearchVar, RepVar, LVRep commands
 - minor additions & bug fixes
 
 Version 3.3
 
 - Just a bug fix of 3.2
 
 Version 3.2
 
 - Private variables
 - The PIPE event
 - The ability to pass arguments to routines & guis
 - LVInsert, BreakTask, PartRedraw and more commands..
 - Colored ansi text in listviews
 - Extended variable notations
 - more internal variables
 - Online help for gadgets
 - Visual editing & text improvements
 - minor additions & bug fixes
 
 Before
 
 - I can't remember..

