
                       *** Gui4Cli 3.8 ***

 Gui4Cli is an easy scripted language for creating & running GUIs.
 Version 3.8 has no changes which affect existing guis.

       ++++ To start it up, click on the "DEMO" icon. ++++

                          INSTALLATION

 Gui4Cli is made up of 2 files :
 - Gui     : which is a loader for Gui4Cli and it's scripts, and
 - Gui4Cli : which is the main program.

 All the other files are optional. 

 It is highly recommended that you click on the install icon and 
 let Gui4Cli install itself fully, but if you want the minimum 
 installation, you could copy the above two files in your c: 
 directory and be done with it.

 You will not, however, be able to run most of the scripts and 
 that would be a crying shame..

 The full installation will do the following :
 1. Create a directory called Gui4Cli and copy Gui4Cli and all
    the included scripts, manuals etc, into it.
 2. Create an assignment to this directory, called GUIs:
 3. Add the subdirectory GUIs:c to your default path
 4. Add commands to you user-startup file for Nos 2&3 above.
 5. Copy the Gui program to your c: directory.
 That's it..

                         Gui4Cli Setup

 The GUIs: directory, where Gui4Cli will reside if you installed
 it as recommended, has the following structure :

 - GUIs:C
 This dir contains some small pure CLI commands which are used 
 by the Dir.gc File Manager and other scripts. 
 - GUIs:Dir
 This is a full application (a file manager) written in Gui4Cli.
 - GUIs:Docs
 Contains the manuals for Gui4Cli and the tutorial scripts
 - GUIs:Ext
 Contains the extensions to Gui4Cli, which are programs that 
 interface with Gui4Cli in various ways.
 - GUIs:G4C
 This is a directory where you can keep your own guis.
 - GUIs:Tools
 Contains various common scripts which are used by other guis and
 which you can also use in your own guis. It also contains various
 Icons, Images, ARexx scripts etc

 - The Gui "loader" will be copied to the c: directory
 - Gui4Cli itself will be in GUIs:

                          IMPORTANT :

 Always start-up Gui4Cli using the c:gui program, as it will
 make sure that Gui4Cli inherits your default system paths
 even if started from the Workbench.

 Always set the default tool of your Gui4Cli script icons to
 "GUI", so that they are started up by c:gui, which is smaller
 and faster. You can also make c:gui resident, if you want.

 One of the best ways to start-up Gui4Cli is to write a small 
 script, setting your favourite editor, output etc and save it
 in your WBStartup drawer. Give the script an icon with the 
 default tool set to GUI.


 D. Keletsekis
 dck@hol.gr
