##base _DinBase
##bias 30
##public
NotifyDinLinks(DinObject,Flags)(a0,d0)
ResetDinLinkFlags(DinLink)(a0)
MakeDinObject(Name,Type,Flags,PhysicalObject,Size)(a0,d0,d1,a1,d2)
EnableDinObject(DinObject)(a0)
DisableDinObject(DinObject)(a0)
PropagateDinObject(DinObject,Task)(a0,a1)
RemoveDinObject(DinObject)(a0)
LockDinObject(DinObject)(a0)
UnlockDinObject(DinObject)(a0)
FindDinObject(name)(a0)
MakeDinLink(DinObject,name)(a0,a1)
RemoveDinLink(DinLink)(a0)
ReadLockDinObject(DinObject)(a0)
ReadUnlockDinObject(DinObject)(a0)
WriteLockDinObject(DinObject)(a0)
WriteUnlockDinObject(DinObject)(a0)
LockDinBase()()
UnlockDinBase()()
InfoDinObject(DinObject)(a0)
FreeInfoDinObject(InfoDinObject)(a0)
##end
