README.DOCU
============

In this drawer you should find two converted man pages from the original cvs
package. This man pages should explain every command option of cvs but please
note that this is NOT enough to really understand how CVS works and how
repositories should be handled.

If you are interested in more detailed information about CVS and it`s different
parts we highly encourage you to take a deeper look at the original cvs
documentation that you can find at:

http://www.cvshome.org/

or download the original cvs sources in which you should find additional information
about cvs.

There are also several online tutorials about cvs on the internet. So please search
such places before you are going to send us a mail about some advice to CVS itself.

Contacting the authors
----------------------
If you have any further questions on this port, feel free to contact us:

   Olaf Barthel
   Brabeckstr. 35
   D-30559 Hannover
   Federal Republic of Germany

   olsen@sourcery.han.de

   Jens Langner
   Lannerstrasse 1
   D-01219 Dresdem
   Federal Republic of Germany

   Jens.Langner@light-speed.de
