Sorry about the lack of guide files, but we're working
on it, so bear with us :)

NOTE: 6.16.96 DBR
 All documents that have been written are now provided
 in HTML format as well.

 The docs for the project as it stands are about half
 done.  I am working rather feverishly to get them
 caught up and finished as I am drawing a blank on
 any new classes at the moment. ;)


 For the main AFrame Index:

  AFrame:Help/Index.Guide using your favorite guide viewer
           or
  AFrame:Help/HTML/Index/main.html using your favorite browser
