' *********************************************************************
'                   zlib.library by Achim Stegemann
'          HBASIC functions/subroutines 3.3.0 (18/06/2011)
'
'                   C->HBASIC manual '8-) conversion
'       © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'       #?.h files and the printed documentation for coders.
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'       #?.h y en la documentación impresa para programadores.
' *********************************************************************

REM $underlines

'            Compression strategy / Estrategia de compresión 
' ---------------------------------------------------------------------
CONST GZ_STRATEGY_DEFAULT&  = 0&
CONST GZ_STRATEGY_FILTERED& = 1&
CONST GZ_STRATEGY_HUFFMAN&  = 2&

'                 Some often used compression levels
'      Algunos niveles de compresión utilizados con frecuencia
' ---------------------------------------------------------------------
CONST GZ_COMPRESS_NO&       = 0&
CONST GZ_COMPRESS_FASTEST&  = 1&
CONST GZ_COMPRESS_DEFAULT&  = 6&
CONST GZ_COMPRESS_BEST&     = 9&

