' *********************************************************************
'                    zlib.library by Achim Stegemann
'            HBASIC functions/subroutines 3.3.0 (18/06/2011)
'
'                   C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'         #?.h files and the printed documentation for coders.
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'        #?.h y en la documentación impresa para programadores.
' *********************************************************************
'               This file include as remark the arguments
'                      required for each routine.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                      requeridos por cada rutina.
' *********************************************************************

REM $underlines

REM $include zlib.bc

LIBRARY DECLARE "zlib.library"

' M68K

DECLARE FUNCTION GZ_Open&              LIBRARY ' [v1.0] filename&, openmode&, strategy&, level&
DECLARE FUNCTION GZ_OpenFromFH&        LIBRARY ' [v1.0] fh&,       openmode&, strategy&, level&
DECLARE FUNCTION GZ_Close&             LIBRARY ' [v1.0] gzhandle&
DECLARE FUNCTION GZ_Read&              LIBRARY ' [v1.0] gzhandle&, buf&,      len&
DECLARE FUNCTION GZ_FGetS&             LIBRARY ' [v1.0] gzhandle&, buf&,      len&
DECLARE FUNCTION GZ_FGetC&             LIBRARY ' [v1.0] gzhandle&
DECLARE FUNCTION GZ_Write&             LIBRARY ' [v1.0] gzhandle&, buf&,      len&

DECLARE FUNCTION GZ_CompressMem&       LIBRARY ' [v2.0] srcbuf&,   srclen&,   destbuf&,  destlen&,   strategy&,  level&,    poutlen&
DECLARE FUNCTION GZ_DecompressMem&     LIBRARY ' [v2.0] srcbuf&,   srclen&,   destbuf&,  destlen&

DECLARE FUNCTION GZ_FileLength&        LIBRARY ' [v3.0] gzhandle&

' PPC WarpOS - ZLibBase& = LIBRARY("zlib.library")

DECLARE FUNCTION PPCGZ_Open&           LIBRARY ' [v1.0] ZLibBase&, filename&, openmode&, strategy&, level&
DECLARE FUNCTION PPCGZ_OpenFromFH&     LIBRARY ' [v1.0] ZLibBase&, fh&,       openmode&, strategy&, level&
DECLARE FUNCTION PPCGZ_Close&          LIBRARY ' [v1.0] ZLibBase&, gzhandle&
DECLARE FUNCTION PPCGZ_Read&           LIBRARY ' [v1.0] ZLibBase&, gzhandle&, buf&,      len&
DECLARE FUNCTION PPCGZ_FGetS&          LIBRARY ' [v1.0] ZLibBase&, gzhandle&, buf&,      len&
DECLARE FUNCTION PPCGZ_FGetC&          LIBRARY ' [v1.0] ZLibBase&, gzhandle&
DECLARE FUNCTION PPCGZ_Write&          LIBRARY ' [v1.0] ZLibBase&, gzhandle&, buf&,      len&

DECLARE FUNCTION PPCGZ_CompressMem&    LIBRARY ' [v2.0] ZLibBase&, srcbuf&,   srclen&,   destbuf&,  destlen&,   strategy&,  level&,    poutlen&
DECLARE FUNCTION PPCGZ_DecompressMem&  LIBRARY ' [v2.0] ZLibBase&, srcbuf&,   srclen&,   destbuf&,  destlen&

DECLARE FUNCTION PPCGZ_FileLength&     LIBRARY ' [v3.0] ZLibBase&, gzhandle&

