
newterm-0.2
------------

---

If you require shell windows to be always X per Y characters big regardless
of  font then this proggy will  do that nicely. Moreover if you like  ASCII
Art then you can have random sketch dumped before prompt. And all that with
as little preparation as possible!

---

NEWS:

   [17-Feb-2013]   0.2   * No more ConUnit tracking,  this does not seem to
                           work when window was iconified.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+, 8+ kilos of free memory.

[*]
Helper proggy 'poketerm' can only alter window dimensions and position when
that window was created by 'newterm'!

[*]
Assign 'NTASCII:' to directory that is full of ASCII creations and you will
be having them randomly per window.

[*]
Adding this  binary to residents activates non-repetitive  ASCII pickup, so
that you will not see the same ASCII twice in a row due to entropy shuffle.

[*]
If you want to have that nice visual effect of  "popcorn" then try to lower
window size to say 96 pixels and then set columns and rows so it looks like
this: "CON:0/16384/96/96/Shell/%80C%25R/CLOSE". Note that such small values
and especially width may slow down ASCII printout! I suggest 384 if this is
the case.

---

HELP:

   > newterm ?

     WINDOW,FROM



   WINDOW    -  Window specification(handler name and its options). In fact
                this does differ from 'NewShell' in the way it accepts some
                additional  options. First group of options is to be placed
                in the title. They expand to some information:
                ;
                %A  - Address of the shell proc. in hexadecimal (no prefix)
                %N  - Number of the CLI process(may work with 'CON:' if %E)
                ;
                Second group of options can be specified outside the title:
                ;
                %E  - This will activate custom window title options(above)
                %S  - Title  of the window will  also appear  in screen bar
                %#C - Number of columns(in characters) for the window field
                %#R - Number of rows(in characters)  for  the  window field
                %#B - Background  color(pen  number in  range  from 0 to 7)
                %#F - Foreground  color(pen  number in  range  from 0 to 7)
                ;
                Aside  options there exists implicit handler called  'MSS:'
                which allows to spawn  'mss'. Arguments can be passed right
                after the colon.

   FROM      -  Optional filename  of shell startup script. By default this
                is 'Shell-Startup'.



   > poketerm ?

     C=COLS/N,R=ROWS/N,L=LEFT/N,T=TOP/N



   C=COLS/N  -  Width  of the console  field expressed in  characters. This
                gets always computed according to current font!

   R=ROWS/N  -  Height of the console  field expressed in  characters. Also
                computed according to current font.

   L=LEFT/N  -  Horizontal  position of the window  on screen, expressed in
                pixels. Passing  0  means leftmost, while passing  -1 means
                rightmost.

   T=TOP/N   -  Vertical  position of  the window  on screen,  expressed in
                pixels. Passing  0  means topmost, while passing  -1  means
                bottommost.

---

USAGE:

   ; Open shell using CON: on Workbench screen that is 80x25
   newterm

   ; Open shell using  KCON: on current screen that is 60x20
   newterm "KCON:////New Shell %N/%60C%20R/SCREEN**/CLOSE"

   ; Open fullscreen CLI using  'mss' that grabs active mode
   newterm "MSS:*"Screen Shell %N*" A RC"


   ; Change window size to  82x30 and put this window in the
   ; right-bottom corner of the screen
   poketerm 82 30 -1 -1

---
megacz
