Short:        Render mod music files as raw audio data
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      0.8.9.0
Architecture: ppc-amigaos

Plays 22 different mod formats, including:
MOD, S3M, XM, IT, 669, AMF (both of them), AMS, DBM, DMF, DSM, FAR, MDL, MED,
MTM, OKT, PTM, STM, ULT, UMX, MT2, PSM.

SDK installation:

copy libmodplug-0.8.9.0/SDK/#? ALL SDK:
cd SDK:local/newlib/lib
makelink SOFT libmodplug.so libmodplug.so.1.0.0
makelink SOFT libmodplug.so.1 libmodplug.so.1.0.0

User installation:

copy libmodplug-0.8.9.0/SDK/local/newlib/lib/libmodplug.so.1.0.0 SOBJS:
cd SOBJS:
makelink SOFT libmodplug.so.1 libmodplug.so.1.0.0

