Short:    [Blitz2] CRC32 calculation function
Uploader: David McMinn <dmcminn@house-of-mojo.freeserve.co.uk>
Author:   David McMinn <dmcminn@house-of-mojo.freeserve.co.uk>
Type:     dev/basic

[EMail address was wrong, fixed now]

 Updated 12/01/99: Tested the routine again and compared the output to
the CRCs generated by LZX, found that they were different. Converted the
source code from the C source from the zlib general compression library
(Copyright 1995-1996 Jean-loup Gailly and Mark Adler) and it appears to
work now.

 Source is saved in ASCII format, you will require NeilsReqToolsLib to
use the example provided, but you do not require anything special for
the actual CRC32 function.

 Mail me if you have any queries.

[) /\ \/ ][ [)   |\/| © |\/| ][ |\| |\|
 dmcminn@house-of-mojo.freeserve.co.uk
  http://members.xoom.com/David_McMinn
