
; Script file to install guienvironment for OberonA

FailAt 20

Echo "*nGUIEnvironment V37.61 © 1994 Carsten Ziegeler"
Echo "*nInstallation Script for OberonA*n"
Echo "*nWARNING: This script does no version check ! If you have already"
Echo "         installed a version of GUIEnvironment, please check which"
Echo "         one is the newer one !"
Echo "*nMake sure that you have made the OBERON-A: and OLIB: assigns !"
Ask "*nDo you want to install GUIEnvironment V37.61 for OberonA ?"

If NOT WARN
  Skip Aborted
EndIf

Echo "Copying interface modules..."
Copy Source Oberon-A:Source ALL CLONE QUIET
Echo "Copying examples..."
Copy Examples Oberon-A:Examples ALL CLONE QUIET
Echo "Copying examples environment (catalogs, menu guide)..."
Copy /Examples/catalogs Oberon-A:Examples/GUIEnvironment/catalogs ALL CLONE QUIET
Copy /Examples/#?.guide#? Oberon-A:Examples/GUIEnvironment ALL CLONE QUIET

Echo "*NCompiling new interface modules"
Ask "Continue [y/n]?"
IF NOT WARN
  Skip Aborted
EndIf

Stack 10000

Echo "Press CTRL-C to interrupt at any time*N"

OBERON-A:OC SETTINGS=OBERON-A:OCLIB.prefs NEWSYMFILE BATCH compile.bat

Echo "*NCompiling and linking OberonA examples"
Ask "Continue [y/n]?"
IF NOT WARN
  Skip Aborted
EndIf

IF NOT EXISTS OBERON-A:Examples/GUIEnvironment/Code
  MakeDir OBERON-A:Examples/GUIEnvironment/Code
ENDIF

Echo "Press CTRL-C to interrupt at any time*N"

PCD OBERON-A:Examples/GUIEnvironment

OBERON-A:OC SETTINGS=OBERON-A:OC.prefs NEWSYMFILE BATCH compileExamples.bat

OBERON-A:OL SETTINGS=OL.prefs SCAN BOOPSIExample
OBERON-A:OL SETTINGS=OL.prefs SCAN GuideExample
OBERON-A:OL SETTINGS=OL.prefs SCAN NotifyExample
OBERON-A:OL SETTINGS=OL.prefs SCAN ResizingExample
OBERON-A:OL SETTINGS=OL.prefs SCAN RequesterExample
OBERON-A:OL SETTINGS=OL.prefs SCAN TextFieldExample

OBERON-A:OL SETTINGS=OL.prefs LINK BOOPSIExample
OBERON-A:OL SETTINGS=OL.prefs LINK GuideExample
OBERON-A:OL SETTINGS=OL.prefs LINK NotifyExample
OBERON-A:OL SETTINGS=OL.prefs LINK ResizingExample
OBERON-A:OL SETTINGS=OL.prefs LINK RequesterExample
OBERON-A:OL SETTINGS=OL.prefs LINK TextFieldExample

PCD

Echo "*nInstallation complete.*n"
Skip END

Lab ABORTED

Echo "*nInstallation aborted!*n"

Lab END

Wait 5
EndCLI >NIL:
