alias lfd 'loadfd [] fd:[]_lib.fd'
alias mstack '{rwin 1;r 5 {home;d getstack()};stack []}'
alias at 'attach [1] co([2]) qu([3]) e'
alias fdebug 'script db'
alias opwin '{-openpw [] 0 0 300 200;-openlw [] [] 80 40}'
alias salias '{print \\({_fl={pv 48 \·Å[]Å}},%s)\\0a;v free(_fl);remvar _fl}'
alias cm 'm lastmem() []'
alias cv 'view lastmem() []'
alias cu 'u lastmem() []'
alias why 'help e\\(error)'
alias bin8 'print \\(([])>>7&1)\\(([])>>6&1)\\(([])>>5&1)\\(([])>>4&1)\\(([])>>3&1)\\(([])>>2&1)\\(([])>>1&1)\\(([])&1)'
alias bin '{bin8 ([])>>8;bin8 ([]);print \\0a}'
alias asm 'rx s:pv/assem []'
alias cmd 'rx s:pv/cmd []'
alias index 'rx s:pv/searchkeyword'
alias cmdhelp 'rx \'options results;pubscreen;address command "amigaguide pv:docs/CommandRef.guide screen="result" doc=[]"\''
alias funhelp 'rx \'options results;pubscreen;address command "amigaguide pv:docs/Functions.guide screen="result" doc=[]"\''
alias mhelp 'rx \'options results;pubscreen;address command "multiview pv:docs/PowerVisor.guide pubscreen="result\''
alias ahelp 'rx \'options results;pubscreen;address command "amigaguide pv:docs/PowerVisor.guide screen="result\''

-lfd exec
-lfd dos
-lfd intuition
-lfd graphics
attach 'list' $50 0 e
attach 'cls' $51 0 e
attach 'task' $55 0 e
attach 'libs' $56 0 e
attach 'devs' $57 0 e
attach 'port' $58 0 e
attach 'wins' $59 0 e
print '\0aThe 4 major fd-files are loaded\0a\0a'
print 'Keys defined in startup file :\0a'
print '  <shift>+<up> to search in history buffer\0a'
print '  <right-alt>+\'h\' to check brackets in stringgadget\0a'
print '  <f1> list current list\0a'
print '  <f2> to clear the current logical window\0a'
print '  <f6> tasks, <f7> libs, <f8> devs, <f9> ports, <f10> windows\0a\0a'

;Make two new functions, 'co' and 'qu'
pvcall 0 co {-resident s:pv/GetCode}
pvcall 0 qu {-resident s:pv/GetQual}

;Assign the Right-shift up key to a searchhistory macro
;Assign the Left-shift up key to the same macro
_a={-resident s:pv/SearchHist}
at 'go \(_a)' up lshift
at 'go \(_a)' up rshift
remvar _a

attach 'go \({-resident s:pv/CheckBrackets})' $25 qu(ralt) e


