#FILE PowerVisor-help
#CLASS Misc
commands | * | 1
help | * | 6150
functions | * | 7484
arguments | * | 9049
integers | * | 9317
strings | * | 13323
expressions | * | 16505
variables | * | 19077
assignment_op | * | 21118
contents_op | * | 21990
list_op | * | 22553
listaddr_op | * | 23621
libfuncs | * | 24394
permstring | * | 25690
quote_op | * | 26616
strongquote_op | * | 28284
syslists | * | 28945
pvmem_cmd | * | 30860
pvcall_cmd | * | 31141
prefs_cmd | * | 34038
event_cmd | * | 35459
owner_cmd | * | 35674
speek_cmd | * | 35870
saveconfig_cmd | * | 36155
spoke_cmd | * | 36427
watch_cmd | * | 36707
protect_cmd | * | 37635
tagtype_cmd | * | 39231
getmmuentry_func | * | 40879
mmutree_cmd | * | 41285
mmureset_cmd | * | 41668
mmuregs_cmd | * | 41913
openlw_cmd | * | 42140
openpw_cmd | * | 43343
closepw_cmd | * | 43651
closelw_cmd | * | 44004
setflags_cmd | * | 44283
checksum_func | * | 44795
isbreak_func | * | 45007
arexxport_func | * | 45239
pubscreen_func | * | 45773
getstack_func | * | 46312
track_cmd | * | 46810
specregs_cmd | * | 48798
setfont_cmd | * | 49002
geterror_func | * | 49356
error_cmd | * | 49717
colrow_cmd | * | 50487
getcol_func | * | 51279
getrow_func | * | 51518
eval_func | * | 51754
if_func | * | 52082
view_cmd | * | 52446
addtag_cmd | * | 52935
loadtags_cmd | * | 60113
savetags_cmd | * | 61247
cleartags_cmd | * | 61733
remtag_cmd | * | 62051
tags_cmd | * | 62387
checktag_cmd | * | 62681
usetag_cmd | * | 63304
tg_cmd | * | 63610
taglist_func | * | 63943
interprete_cmd | * | 64136
clearstruct_cmd | * | 64599
addstruct_cmd | * | 64875
struct_cmd | * | 66043
string_cmd | * | 71443
assign_cmd | * | 71795
rx_cmd | * | 72303
remstruct_cmd | * | 73079
peek_func | * | 73350
stsize_func | * | 73652
apeek_func | * | 73901
for_cmd | * | 74206
llist_cmd | * | 74551
vars_cmd | * | 74808
remvar_cmd | * | 75220
alias_cmd | * | 75461
unalias_cmd | * | 76954
hold_cmd | * | 77109
quit_cmd | * | 77405
gadgets_cmd | * | 78786
size_cmd | * | 78980
move_cmd | * | 79278
screen_cmd | * | 79564
remres_cmd | * | 80105
remove_cmd | * | 80281
curdir_cmd | * | 80597
clear_cmd | * | 80831
lines_func | * | 80966
cols_func | * | 81243
getlwin_func | * | 81512
scroll_cmd | * | 81781
active_cmd | * | 82048
getactive_func | * | 82447
getx_func | * | 82784
gety_func | * | 83150
getchar_func | * | 83492
getline_func | * | 83886
current_cmd | * | 84309
on_cmd | * | 84699
cls_cmd | * | 85261
led_cmd | * | 85433
load_cmd | * | 85662
save_cmd | * | 86065
fregs_cmd | * | 86227
float_cmd | * | 86512
regs_cmd | * | 86777
print_cmd | * | 87119
sprint_cmd | * | 87526
locate_cmd | * | 87725
home_cmd | * | 88125
lastmem_func | * | 88596
lastlines_func | * | 88916
lastbytes_func | * | 89158
lastfound_func | * | 89433
alloc_func | * | 89733
realloc_func | * | 91169
free_func | * | 91626
getsize_func | * | 91902
isalloc_func | * | 92321
showalloc_cmd | * | 92704
cleanup_cmd | * | 93129
color_cmd | * | 93520
rfrate_func | * | 93788
rfcmd_func | * | 93955
curlist_func | * | 94210
request_cmd | * | 94421
reqload_cmd | * | 95441
reqsave_cmd | * | 96312
getstring_cmd | * | 97185
scan_cmd | * | 98103
key_func | * | 98969
qual_func | * | 99172
disp_cmd | * | 99390
refresh_cmd | * | 99751
fit_cmd | * | 100253
awin_cmd | * | 100715
owin_cmd | * | 101192
rwin_cmd | * | 101676
xwin_cmd | * | 102087
dwin_cmd | * | 102443
swin_cmd | * | 102852
mode_cmd | * | 103263
copy_cmd | * | 107024
fill_cmd | * | 107282
search_cmd | * | 107753
next_cmd | * | 108333
prof_cmd | * | 108619
stack_cmd | * | 112303
account_cmd | * | 114467
kill_cmd | * | 114823
freeze_cmd | * | 115477
unfreeze_cmd | * | 115692
addfunc_cmd | * | 115843
remfunc_cmd | * | 119033
crash_cmd | * | 119672
crash | * | 120819
unasm_cmd | * | 121505
libinfo_cmd | * | 122141
libfunc_cmd | * | 122463
list_cmd | * | 122965
memory_cmd | * | 123162
info_cmd | * | 123711
memtask_cmd | * | 124372
remcrash_cmd | * | 124591
loadfd_cmd | * | 124971
unlock_cmd | * | 125474
sync_cmd | * | 125686
async_cmd | * | 126132
clip_cmd | * | 126313
remclip_cmd | * | 126692
hide_cmd | * | 126882
unhide_cmd | * | 127159
front_cmd | * | 127321
closewindow_cmd | * | 127513
hunks_cmd | * | 127820
attach_cmd | * | 127918
remattach_cmd | * | 129542
closescreen_cmd | * | 130170
log_cmd | * | 130364
to_cmd | * | 130852
appendto_cmd | * | 131142
while_cmd | * | 131542
taskpri_cmd | * | 131690
pathname_cmd | * | 131836
unloadfd_cmd | * | 132164
script_cmd | * | 132511
resident_cmd | * | 133094
unresident_cmd | * | 133681
general | * | 133963
templates | * | 134580
files | * | 135574
snap | * | 138416
keys | * | 139107
input | * | 140250
redirection | * | 140667
historybuf | * | 141418
portprint | * | 142033
group_op | * | 145198
special_op | * | 145873
linenr_op | * | 146341
autodefault | * | 146745
debugging | * | 148417
dnexti_cmd | * | 150725
dprevi_cmd | * | 151127
dscroll_cmd | * | 151815
dstart_cmd | * | 152247
toppc_func | * | 152642
botpc_func | * | 153070
debug_cmd | * | 153501
drefresh_cmd | * | 157829
duse_cmd | * | 158019
with_cmd | * | 158396
getdebug_func | * | 158954
getsymstr_func | * | 159157
trace_cmd | * | 159481
break_cmd | * | 169840
source_cmd | * | 171424
symbol_cmd | * | 174573
rblock_cmd | * | 176392
base_func | * | 177106
void_cmd | * | 178663
wblock_cmd | * | 179099
opendev_cmd | * | 179324
closedev_cmd | * | 180126
devinfo_cmd | * | 180338
devcmd_cmd | * | 180583
remhand_cmd | * | 180991
go_cmd | * | 181187
exec_list | * | 181544
intb_list | * | 181846
graf_list | * | 182122
task_list | * | 182429
libs_list | * | 183395
devs_list | * | 184050
reso_list | * | 184697
memr_list | * | 185358
intr_list | * | 186063
port_list | * | 186589
wins_list | * | 187159
scrs_list | * | 187781
font_list | * | 188387
dosd_list | * | 189024
func_list | * | 189647
sema_list | * | 190426
resm_list | * | 190948
fils_list | * | 191511
lock_list | * | 192067
ihan_list | * | 192570
fdfi_list | * | 193117
attc_list | * | 193631
crsh_list | * | 194110
dbug_list | * | 194652
stru_list | * | 195422
conf_list | * | 195957
moni_list | * | 196558
pubs_list | * | 197196
lwin_list | * | 197841
pwin_list | * | 198750
e-6 | * | 199389
e-5 | * | 199620
e-4 | * | 199849
e-3 | * | 200092
e-2 | * | 200193
e-1 | * | 200279
e0 | * | 200454
e1 | * | 200489
e2 | * | 200606
e3 | * | 200742
e4 | * | 200908
e5 | * | 201133
e6 | * | 201279
e7 | * | 201434
e8 | * | 201706
e9 | * | 201823
e10 | * | 202079
e11 | * | 202251
e12 | * | 202353
e13 | * | 202469
e14 | * | 202698
e15 | * | 202869
e16 | * | 202999
e17 | * | 203150
e18 | * | 203353
e19 | * | 203611
e20 | * | 203851
e21 | * | 203940
e22 | * | 204020
e23 | * | 204509
e24 | * | 204789
e25 | * | 204940
e26 | * | 205182
e27 | * | 205287
e28 | * | 205500
e29 | * | 205585
e30 | * | 205743
e31 | * | 205886
e32 | * | 205989
e33 | * | 206112
e34 | * | 206218
e35 | * | 206348
e36 | * | 206570
e37 | * | 206714
e38 | * | 206940
e39 | * | 207064
e40 | * | 207274
e41 | * | 207434
e42 | * | 207546
e43 | * | 207741
e44 | * | 207885
e45 | * | 207975
e46 | * | 208087
e47 | * | 208194
e48 | * | 208311
e49 | * | 208539
e50 | * | 208656
e51 | * | 208791
e52 | * | 208868
e53 | * | 209004
e54 | * | 209121
e55 | * | 209325
e56 | * | 209426
e57 | * | 209596
e58 | * | 209760
e59 | * | 209875
e60 | * | 210021
e61 | * | 210145
e62 | * | 210250
e63 | * | 210403
e64 | * | 210513
e65 | * | 210739
e66 | * | 210809
e67 | * | 210886
e68 | * | 210985
e69 | * | 211142
e70 | * | 211357
e71 | * | 211498
e72 | * | 211676
e73 | * | 211955
e74 | * | 212081
e75 | * | 212222
e76 | * | 212382
e77 | * | 212478
e78 | * | 212620
e79 | * | 212843
e80 | * | 213074
e81 | * | 213234
e82 | * | 213416
e83 | * | 213578
e84 | * | 213812
e85 | * | 213877
e86 | * | 214049
e87 | * | 214129
e88 | * | 214241
e89 | * | 214338
e90 | * | 214579
e91 | * | 214677
e92 | * | 214773
e93 | * | 214868
e94 | * | 214964
e95 | * | 215053
e96 | * | 215151
e97 | * | 215273
e98 | * | 215381
e99 | * | 215502
e100 | * | 215627
e101 | * | 215761
e102 | * | 215887
e103 | * | 216035
e104 | * | 216183
e105 | * | 216316
e106 | * | 216506
e107 | * | 216628
e108 | * | 216764
e109 | * | 216905
e110 | * | 217071
e111 | * | 217194
e112 | * | 217418
e113 | * | 217506
e114 | * | 217649
e115 | * | 218013
e116 | * | 218182
e117 | * | 218254
e118 | * | 218499
e119 | * | 218635
e120 | * | 218847
e121 | * | 219034
e122 | * | 219230
e123 | * | 219360
e124 | * | 219474
e125 | * | 219623
exec_tmp | * | 219812
intb_tmp | * | 219834
task_tmp | * | 219856
libs_tmp | * | 219878
devs_tmp | * | 219900
reso_tmp | * | 219922
memr_tmp | * | 219944
intr_tmp | * | 219966
port_tmp | * | 219988
wins_tmp | * | 220010
attc_tmp | * | 220032
graf_tmp | * | 220054
conf_tmp | * | 220076
scrs_tmp | * | 220098
font_tmp | * | 220120
dosd_tmp | * | 220142
func_tmp | * | 220164
sema_tmp | * | 220186
resm_tmp | * | 220208
fils_tmp | * | 220230
lock_tmp | * | 220252
ihan_tmp | * | 220274
fdfi_tmp | * | 220296
crsh_tmp | * | 220318
dbug_tmp | * | 220340
moni_tmp | * | 220362
pubs_tmp | * | 220384
stru_tmp | * | 220406
lwin_tmp | * | 220428
pwin_tmp | * | 220450
help_tmp | * | 220472
pvcall_tmp | * | 220504
pvmem_tmp | * | 220565
prefs_tmp | * | 220589
event_tmp | * | 220739
owner_tmp | * | 220809
speek_tmp | * | 220843
saveconfig_tmp | * | 220888
spoke_tmp | * | 220922
protect_tmp | * | 220964
watch_tmp | * | 220992
tagtype_tmp | * | 221016
mmutree_tmp | * | 221073
mmureset_tmp | * | 221101
mmuregs_tmp | * | 221131
openlw_tmp | * | 221159
openpw_tmp | * | 221308
closepw_tmp | * | 221386
closelw_tmp | * | 221432
setflags_tmp | * | 221477
specregs_tmp | * | 221556
setfont_tmp | * | 221586
colrow_tmp | * | 221655
view_tmp | * | 221715
addtag_tmp | * | 221759
loadtags_tmp | * | 221861
savetags_tmp | * | 221905
cleartags_tmp | * | 221949
remtag_tmp | * | 221981
tags_tmp | * | 222017
checktag_tmp | * | 222039
usetag_tmp | * | 222100
tg_tmp | * | 222135
interprete_tmp | * | 222184
clearstruct_tmp | * | 222259
addstruct_tmp | * | 222295
struct_tmp | * | 222338
assign_tmp | * | 222688
string_tmp | * | 222734
rx_tmp | * | 222804
remstruct_tmp | * | 222869
for_tmp | * | 222922
llist_tmp | * | 222963
vars_tmp | * | 223004
remvar_tmp | * | 223034
alias_tmp | * | 223074
error_tmp | * | 223131
unalias_tmp | * | 223199
hold_tmp | * | 223243
quit_tmp | * | 223265
gadgets_tmp | * | 223287
size_tmp | * | 223324
move_tmp | * | 223372
screen_tmp | * | 223420
remres_tmp | * | 223457
resident_tmp | * | 223502
unresident_tmp | * | 223569
clip_tmp | * | 223621
remclip_tmp | * | 223710
remove_tmp | * | 223750
curdir_tmp | * | 223793
crash_tmp | * | 223846
clear_tmp | * | 223884
active_tmp | * | 223918
scroll_tmp | * | 223953
current_tmp | * | 223996
on_tmp | * | 224041
cls_tmp | * | 224098
led_tmp | * | 224118
load_tmp | * | 224138
save_tmp | * | 224211
fregs_tmp | * | 224279
float_tmp | * | 224323
regs_tmp | * | 224402
print_tmp | * | 224457
sprint_tmp | * | 224490
locate_tmp | * | 224525
home_tmp | * | 224561
showalloc_tmp | * | 224583
cleanup_tmp | * | 224615
color_tmp | * | 224643
request_tmp | * | 224698
reqload_tmp | * | 224779
reqsave_tmp | * | 224842
getstring_tmp | * | 224905
scan_tmp | * | 224995
disp_tmp | * | 225060
refresh_tmp | * | 225120
fit_tmp | * | 225175
awin_tmp | * | 225212
owin_tmp | * | 225254
rwin_tmp | * | 225296
xwin_tmp | * | 225338
dwin_tmp | * | 225380
mode_tmp | * | 225422
copy_tmp | * | 225481
fill_tmp | * | 225534
search_tmp | * | 225578
next_tmp | * | 225645
stack_tmp | * | 225683
account_tmp | * | 225732
kill_tmp | * | 225760
freeze_tmp | * | 225802
unfreeze_tmp | * | 225835
addfunc_tmp | * | 225872
remfunc_tmp | * | 226017
unasm_tmp | * | 226069
libinfo_tmp | * | 226120
libfunc_tmp | * | 226172
list_tmp | * | 226219
memory_tmp | * | 226250
info_tmp | * | 226296
memtask_tmp | * | 226344
remcrash_tmp | * | 226379
loadfd_tmp | * | 226422
unlock_tmp | * | 226498
sync_tmp | * | 226544
async_tmp | * | 226566
hide_tmp | * | 226590
unhide_tmp | * | 226612
front_tmp | * | 226638
closewindow_tmp | * | 226662
hunks_tmp | * | 226707
attach_tmp | * | 226741
remattach_tmp | * | 226862
closescreen_tmp | * | 226908
log_tmp | * | 226953
prof_tmp | * | 227003
track_tmp | * | 227076
to_tmp | * | 227129
appendto_tmp | * | 227176
taskpri_tmp | * | 227235
pathname_tmp | * | 227285
unloadfd_tmp | * | 227322
while_tmp | * | 227367
script_tmp | * | 227401
dnexti_tmp | * | 227469
dprevi_tmp | * | 227495
dscroll_tmp | * | 227521
dstart_tmp | * | 227558
debug_tmp | * | 227594
drefresh_tmp | * | 227877
duse_tmp | * | 227907
with_tmp | * | 227942
trace_tmp | * | 227999
break_tmp | * | 228394
source_tmp | * | 228610
symbol_tmp | * | 228821
rblock_tmp | * | 228969
void_tmp | * | 229052
wblock_tmp | * | 229102
opendev_tmp | * | 229167
closedev_tmp | * | 229245
devinfo_tmp | * | 229290
devcmd_tmp | * | 229333
remhand_tmp | * | 229422
go_tmp | * | 229466
bugs | * | 229522
