Short:    Mungwall & Enforcer DB tool w/o MMU (bugfix)
Uploader: thor@einstein.math.tu-berlin.de
Author:   thor@einstein.math.tu-berlin.de
Type:     dev/debug
Version:  1.20
Requires: Os 2.04, 1MB chip, 2MB fast

_____________________________________________________________________________

Purpose of this program:

This program detects illegal memory changes by continously checking the free
memory. It also protects the memory allocation functions in a mungwall like
way. An exteral terminal or a interal low-level-debugger (like COP from the
same author) is recommended, but not needed.
MemSniff is not a Enforcer-replacement because you can't replace the full
functionality of a MMU, but it does everything possible to find memory 
violations.

It does not protect memory already allocated, since this is not possible 
without a true MMU.

Since this memory checking is a bit tricky, there ARE KNOWN incompatibilities.
DO NOT RUN MemSniff permanently, it slows down your system considerably and 
reduces the size of the available memory up to the half!

Known incompatibilities:

-Does not work well with memory defraction utilities, like PoolMem from
the same author.
-Does not work well with the SaferPatches utility of the same author, unless
you install SaferPatches with a special option.
-Must be installed behind "SetPatch" and "Enforcer" and "Cyberguard", the 
setup code of these programs won't work correctly with MemSniff.
-Is not compatible to the P5 ppc.library.

_____________________________________________________________________________

Changes made for 1.20:

	Rewrote the memory splitter completely. The old code had huge problems
	with fragmented memory models.

	Added an explicit check for "Enforcer" like tools (Enforcer,MuForce
	and CyberGuard), the zero page is no longer tried to get checked.

	Fixed some minor bugs in the memory check and allocation modules.

_____________________________________________________________________________

Greetings, happy debugging,

	Thomas.
