package:      krb5-1.3.6-morphos
description:  MIT Kerberos V
status:       testing
version:      1.3.6
homepage:     http://web.mit.edu/kerberos/www/
port:         Christian Rosentreter <karibu@gmx.net>
category:     app-crypt
license:      as-is
requirements: 
dependencies:   



---- intro

  Kerberos is a network authentication protocol. It is designed to provide 
  strong authentication for client/server applications by using secret-key 
  cryptography. A free implementation of this protocol is available from the 
  Massachusetts Institute of Technology. Kerberos is available in many 
  commercial products as well.

  Kerberos was created by MIT as a solution to network security problems. 
  The Kerberos protocol uses strong cryptography so that a client can prove 
  its identity to a server (and vice versa) across an insecure network 
  connection. After a client and server has used Kerberos to prove their 
  identity, they can also encrypt all of their communications to assure 
  privacy and data integrity as they go about their business.



---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd krb5-1.3.6-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE

  You also might want to copy the documentation in doc/ to a place you
  like i suggest /usr/local/doc/kerberos/.


---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..