






     ------------------------

     Stefan Stuntz
     Eduard-Spranger-Straße 7
     80935 München

     GERMANY

     ------------------------


     Dear Stefan,

     I would like to become a registered user of "MagicUserInterface"
     to be able to customize every application according to my personal
     requirements. Please send the disk containing the latest release
     and my keyfile together with a registration certificate to

     Name:    _________________________________________________________

     Address: _________________________________________________________

              _________________________________________________________

              _________________________________________________________

     Country: __________________

     Phone:   __________________

     E-Mail:  _________________________________________________________


     I am sending the shareware fee via (please mark as appropriate)

           o   DM  20.- in bills, coming with this letter.

           o   SFr 20.- in bills, coming with this letter.

           o   US$ 15.- in bills, coming with this letter.

           o   eurocheque in DM, coming with this letter.

           o   foreign cheque in US$, coming with this letter
               (including extra $10 for cashing).

           o   Bank transfer.


     I have read the license and distribution details and agree.


     _____________________  ___________________________________________
            (Date)                           (Signature)
