Short: Example ReadArgs() code.
Uploader: David Benn, D.Benn@appcomp.utas.edu.au
Authors: Kendall Sears, Nils Sjoholm

Here is some example ReadArgs() code that I'm using in a project here
at work.  I hope this code is of some use to somebody.  Look for code
in the near future from me showing some practical uses of this code.

Kendall.

PS
  I'll leave it to Nisse to distribute the RDArgs.h file when he feels it
  is ready.

--
Kendall Sears               krsear02@ulkyvx.louisville.edu            ///
Programmer                                                           ///
Child Development Unit      What the Fool cannot understand he   \\\///
Department of Pediatrics    laughs at; thinking by laughter he    \XX/ Amiga
University of Louisville    shows superiority, instead of latent   Certified
                            idiocy.  - The Magic of Believing.     Developer *}
