Uploader: David Benn, D.Benn@appcomp.utas.edu.au

This archive contains four examples of working with standard I/O from ACE
using ami.lib and Release 2.0 dos.library functions.

Note that a Release 2.0 (or higher) dos.bmap file must be present in your 
ACEbmaps: directory only if compiling stdio1.b or stdio2.b. The programs
stdio3.b and stdio4.b are identical to stdio1.b and stdio2.b respectively
except that they use functions from ami.lib instead of dos.library.

Each program can be tested thus (from the shell):

	stdioN < textfile

where N is 1..4 and textfile is any file of printable characters.

See the comments in each program for more details.

July 1995
