Dear AmigaETag user,

    This program was originally planned to be released as shareware at a
cost of $5 US.  Unregistered users were to be allowed a 30 day evaluation
(with built-in "annoyance" features) period to decide if they liked the
program.  If so, registration would entitle the user to a keyfile that would
"unlock" the program and make it fully usuable (using a revolutionary new
keyfile protection scheme I have been developing over the past year).

    Unfortunately, I will be moving to New York soon to take a new job.
With this sudden additional responsibility, I will have very little time to
continue development on AmigaETag.  Rather than let this very useful utility
simply wither away and die as a project "almost finished", I have decided to
remit the program and all source code (in E) to the public domain.

    In this archive you will find the complete AmigaETag package, complete
with ASCII and AmigaGuide documentation and full source code.  Feel free to
use them as you wish.  However, if you plan to do further development on the
program, I ask only that the name of the program remains "AmigaETag" and
that I am given credit (both in the documentation and executable,
preferably) as the contributor of the program.

    Many months (and long programming hours) of development have gone into
this product.  While much of it will never be seen by the general public (as
it related to the keyfile protection system), I hope that you find this
program as useful as I have.  It is my sincerest hope that development of
this product continues and allows AmigaETag to reach the widest audience
possible.

    I would like to graciously thank the very dedicated team of beta-testers
without whom this program would have been absolutely impossible:

    Russ Barnett (1:3619/25.6)
    Tom Clayton (1:3657/1.2)
    David Cook (1:3613/7.0)
    Asha Develder (1:209/216.5)
    Dennis Favro (1:247/206.0)
    Dan Fraser (1:221/125.1)
    Johnathan Guidry (1:3803/6.1)
    Barrett Guilbeau (1:3803/3.1)
    Rich Koster (1:396/36.0)
    Lorne Laliberte (1:348/706.3)
    Tim Lloyd (1:3612/42.69)
    Nikolai Waldman (2:203/602.27)

    I have no further plans to continue development of AmigaETag myself.
For those who wish to continue work on the program, I offer the following
developer information:

    o The random function of the current release of the Amiga E compiler
      (2.1b) appears to be somewhat broken regarding large tag files.  I'd
      suggest a custom implementation.
    o The code is not documented at all.  It was intended for my use alone.
      I do not have the time nor the patience to go back and document what
      I've done, although I'm sure others would appreciate it if some kind
      (and foolish :) soul would go through and provide some sort of limited
      internal documentation as development continues.  Some things I have
      done in the program may seem to have been done without purpose, but I
      assure you, they weren't.  :)  If some particular part of the code has
      you genuinely stumped, netmail me and we'll discuss it.
    o The code is ugly and unoptimized in recent versions.  This is mainly
      due to the integration of the two core programs of the package,
      AmigaETag and StripTag.  I had planned to go back and further reduce
      program overhead by making the strip operation part of the tag
      appending process, but it would require more time than I can put forth
      in the forseeable future.  It wouldn't be very difficult, however, and
      the speed gains realized by this optimization would be great indeed.
    o I was working on a GUI front-end for AmigaETag using a custom design
      very loosely based on the best I'd seen in other tag programs of this
      kind.  The GUI was being developed with GadToolsBox 2.0b and SrcGen
      0.4.  Work progressed well and this is my suggested method for adding
      a GUI to AmigaETag.  ReqTools would also be a possibility, but I'd
      prefer a "cleaner" approach using the supplied Commodore libraries.
    o Improvements to the program being worked on, but not completed, during
      development are listed at the end of the program documentation.  These
      were proposed both by myself and a large number of beta testers and
      should give you a good idea of what direction to head in with
      development, based on what users expect from an external tagline
      utility.
    o The program was developed to be as open-ended and extensible as
      possible.  You should have few problems making minor enhancements and
      additions to the program as-is.  Changing fundamental program design
      would of course require more extreme code manipulation.  :)

    By releasing AmigaETag into the public domain, I hope to achieve many
goals.  Some of these are the increased awareness of the power of the E
programming language among Amiga programmers, the free availability of an
external tagline program (see the program documentation for why I think this
is important), and the continued development of what I consider to be a
pretty decent attempt at a home-grown tagline utility that started out as a
one-page AREXX script.  :)

    Thanks very much for examining AmigaETag.  I hope that it is to your
liking and will serve you well.  If not, you're free to take the route I did
when dissatisfied with the current state of the Amiga software market: write
your own!  :)  May the Amiga programming community continue to flourish
thanks to the diligent efforts of those little-recognized, underpaid and
overworked champions of the computer world: freeware and shareware
programmers.  My hat is off to you all.

- Rodney
  3-13-94
