XaoS-3.0.001 - (aa-lib, X11("gui"))
------------ - --------------------

---

INTRODUCTION:

	XaoS is a fast portable real-time interactive fractal zoomer.
	It displays the Mandelbrot set (among other escape time 
	fractals) and allows you zoom smoothly into the fractal.  
	Various coloring modes are provided for both the points inside 
	and outside the selected set. In addition, switching between 
	Julia and Mandelbrot fractal types and displaying planes is 
	provided. The first version was a poorly written Mandelbrot 
	view by Thomas later modified by Jan to support high frame-rate 
	zooming. Other additions were later made including autopilot 
	(for those of you without drivers licenses), palette changing, 
	PNG saving, and fractal inversion.

---

NOTES:
      - weird memory trashes were not caused by the 'mulib' 68040.library
        and 'Muredox' as i thought, these were undetectable stack overflows.
        (PLEASE DELETE THE PREVIOUS PACKAGE FROM YOUR DRIVE AND DONT USE IT!)
      
      - this version uses highly optimized math functions, that are double
        precision(single precison are really fast with this progy, but unfortunately
        zooming is inaccurate with them). 
        
      - there is also stack checking built in, however read the 'STACK.amiga'
        to see when it works perfect, besides that this version is much safier
        to your OS! if there will be too less stack proggy will dump
        'Segmentation fault' and quit. Minimum stack that should be set
        before starting is 100000 bytes.
        (in case when 'Segmentation fault' happen when 'curses' has took control 
         over the cli, simply press RETURN key once, CTRL+J, type 'endcli'
         and press CTRL+J once again - this will close "broken" shell)
        NOTE: -engine- is not affected by the stack checking code, this would
              kill the performance, but i have checked maximum stack usage
              and it does not go beyond 18000 bytes, so there should not be
              any problems.

      - this thing requires 'ixemul.library' 48+, 2 megs+ of memory,
        68020+ with 68881/68882 and terminfo entry defined in a shell 
        variable 'TERM'(terminfo entries included.)

      - fast CPU with fast FPU and/or some good 68881/68882 intruction set
        emulator highly recommended!

      - 68040 version is significantly faster and smaller, all the link
        libraries except 'ncurses' were precompiled for this processor too.
        (nearly 18 fps on my 68040/33 with 6pack.font in 80x25 window)

      - if you are AGA user open custom screen in 4 colors or use
        all kind of speed up patches.

      - try other terminfo entries if the default one causes problems, 
        go 'usr/local/share/terminfo/a/' to see all of them.

      - there will be no long double version of 'xaos', since '__fabsl'
        is kinda intelish thing.

      - play with the options, there is plenty of possibilities!


---

QUICK START:

        cd xaos-3.0-aa-bin-m68k
        set TERM amiga
        assign usr: usr
        stack 100000
        bin/xaos
  
---

NOTES(X11):
      - please be very cautious about this port and read all the notes below
        carefully before u launch the executable!

      - first of all its rather stack hungry, default settings - window dimensions
        require 200000 bytes of stack, to enjoy full screen in 704x480 set to 500000,
        i know this is senseless and infunctional but there might happen a situation
        where u suddenly decide to resize the window and if there will not be enough
        stack it will quit/drop in the middle of some operation leaving its resources
        in the memory and u wont be able to close the window!

      - next thing is 'libx11:' assignment and its config files, dont forget to assign
        or it will quit leaving all the resources in the memory and u wont be able to
        close the window..., this is not 'xaos' nor mine fault, its 'libX11', since
        it doesnt really care about the configuration files...

      - if u are AGA user use '-shared' option or else 'xaos' will re-set the color
        table and ur workbench will be looking ugly, however previous palette will
        be restored on quit. additionally use '-display pubscreen-name' to open 'xaos'
        window on some other screen, use: http://aminet.net/util/cdity/scrwiz11.lha
        to manage public screens without a pain(in the ass?).

      - use '-size 160x160' under 68040 on 7 bit screen for quite a smooth zooming,
        also do some test with different screenmodes and depths.

      - options:
                X11 driver options:

                 -display       string  Select display(public screen, like 'Screen.1')
                 -size          string  Select size of window (WIDTHxHEIGHT).
                 -sync                  Generate sync signals before looking for events. This
                                        helps on old and buggy HP-UX X servers.(***DONT CARE)
                 -shared                Use shared colormap on pseudocolor display.
                 -usedefault            Use default visual if autodetection causes troubles.
                 -nomitshm              Disable MITSHM extension.(***DONT CARE)
                 -fullscreen            Enable fullscreen mode.(similar to -shared)

        (***DONT CARE) - no effect in this build.

      - fucking flickering during "the trip" inside the fractal is what i was unable
        to fix, no idea why does it flicks, maybe setting synchronisation mode
        in 'fblit' could help?

      - dont change the position of the window, bitmaps r allocated statically only?

      - im afraid its the final release for now, im too tired and bored, i expected
        something in good quality and just lost lots of time grepping in the sources...

      - I WOULD BE VERY THANKFUL FOR YOUR EMAIL TELLING ME HOW FAST IT IS ON
        YOUR MACHINE AND/OR IF IT WORKS UNDER AOS4 OR MOS!

---

QUICK START(X11):

        cd xaos-3.0-aa-bin-m68k
        assign libx11: libx11/
        stack 500000
        bin/xaos.x11.040 -shared

---

catch me at: megacz@usa.com
