# this file shows what will gonna happen when there will not be enough stack, 
# ixemul programs require minimum 20000 bytes of stack to perform stack check
# without trashing the memory ...
# however, if the VBR is located in fast memory then this hit can be "safely"
# ignored as the trashed memory is not being used by anything.
#
# but! this program if different, it is strongly recommended not to start it
# below 100000 bytes, this is because it auto increases the stack size while
# running which is buggy and causes undetectable, illegal memory accesses!!!
#
# FIXED STACK SIZE OF 100000 BYTES SOLVES THE PROBLEM!


MuForce-HIT!
12-Apr-07  15:03:49
LONG WRITE to  00000000        data=01903760   PC: 017D93B0
USP : 01983AE0 SR: 0000  (U0)(-)(-)  TCB: 0190D540
Data: 01903760 ABADF00D 00000018 01983B14 00000001 0064073B 00640D6B 01B4F794
Addr: 00000000 01957FFC 01983B08 0197FB58 01902E58 01983B00 01080CE8 0108274C
Stck: 0190EF1C 01B4F794 017D94BA 0197FB58 01983B08 00000001 0190EF1C 01080CE8
Stck: 00F9F5BE 017D8E5A 01901E60 01902E60 01902E0C 00000000 00000000 ABADF00D
Stck: 01958C84 ABADF00D 01080CE8 0190EF1C 00000001 00000001 00000000 01B4FA10
Stck: 019746A6 019CE3A0 00000100 00001000 010A88EC 00F9F5B2 00F9FDEA 00001000
----> 017D93B0 - "LIBS:ixemul.library"  Hunk 0000 Offset 00011FC8
Name: "Shell Process"  CLI: "xaos"
