/****************************************************************
**                                                             **
** Name:        ShowHide                                       **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        27.04.16                                       **
** Interpreter: Hollywood 9.0                                  **
** Licence:     Sample program                                 **
** Function:    Demonstrates on-the-fly showing and hiding     **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (27.04.16)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 9.0!
*/
@VERSION 9,0


/*
** Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
*/
@OPTIONS {DPIAware = True}


/*
** This script requires the RapaGUI plugin
*/
@REQUIRE "RapaGUI"


/*
** Information about this app
*/
@APPTITLE "ShowHide"
@APPVERSION "$VER: ShowHide 1.0 (27.04.16)"
@APPCOPYRIGHT "(C) 2016 by Andreas Falkenhahn"
@APPAUTHOR "Andreas Falkenhahn"
@APPDESCRIPTION "Demonstrates on-the-fly showing and hiding"


/*
** Our XML GUI definition
*/
@FILE 1, "ShowHide.xml"


/*
** Handles all incoming events
*/
Function p_EventFunc(msg)

	Switch msg.action
	Case "RapaGUI":
		Switch msg.attribute
		Case "Selected":
			moai.Set(msg.moaiuserdata, "hide", Not msg.triggervalue)
 		EndSwitch
	EndSwitch

EndFunction

; dynamically create GUI from an external *.xml file definition
moai.CreateApp(ReadString(1))

; listen to these events!
InstallEventHandler({RapaGUI = p_EventFunc})

; main loop!
Repeat
	WaitEvent
Forever

