## version $VER: PB_Compiler.catalog 1.0 (10.05.2023) by David Lo Buglio
## codeset 0
## language italiano
;
; *** Catalog description for PureBasic Compiler V1.50 ***
;
; !!!! DO NOT TOUCH THIS '.cd' FILE !!!!
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; 'Flexcat PureBasic_Editor.cd YourLanguage.ct CATALOG PureBasic_Editor.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
;
COMPILER_Error
Errore
; Error
;
COMPILER_StartingCompilation
Avvio della compilazione
; Starting compilation
;
COMPILER_CompilingLine
Compilazione linea:
; Compiling Line:
;
COMPILER_ErrorAtLine
Errore alla linea
; Error at line
;
COMPILER_Ok
Ok
; Ok
;
COMPILER_Abort
Interruzione
; Abort
;
;
; Now this part will deal with internal compiler error, sorted by number.
;
ERROR_1
Errore di sintassi!
; Syntax Error !
;
ERROR_2
Troppe parentesi '('
; Too many '(' parenthesis
;
ERROR_3
Troppe parentesi ')'
; Too many ')' parenthesis
;
ERROR_4
Immondizia alla fine della linea
; Garbage to the end of line
;
ERROR_5
Errore di overflow, tentativo di scrivere un valore 'long' all'interno di una variabile 'word'
; Overflow error, trying to write a long value inside a word variable
;
ERROR_6
')' previsto
; ')' expected
;
ERROR_7
Tentativo di mettere valore numerico in variabile di stringa
; Trying to put numeric value into string variable
;
ERROR_8
Non è possibile mescolare stringhe con valori numerici
; Can't mix strings with numerical values
;
ERROR_9
Non è possibile mescolare valori numerici nelle stringhe
; Trying to put string into numeric variable
;
ERROR_10
Il tipo di variabile specificato è diverso da quello precedente
; The specified variable type is different than before
;
ERROR_11
Il numero specificato non è corretto per i comandi ASL/LSL/ASR/LSR (deve essere compreso tra 1 e 31)
; The specified number is incorrect for the ASL/LSL/ASR/LSR commands (must be 1-31)
;
ERROR_12
() non è una funzione, un array o un elenco lincato; ErrorInfo
; () is not a function, an array, or a linked list  ; ErrorInfo
;
ERROR_13
Errore anomalo! Scrivici a alphasnd@free.fr
; Abnormal error ! Please mail us at alphasnd@free.fr
;
ERROR_14
Tipo di parametro errato: ci si aspettava una stringa
; Bad parameter type: a string was expected
;
ERROR_15
Tipo di argomento errato: ci si aspettava un array
; Bad argument type: an array was expected
;
ERROR_16
Tipo di argomento errato: ci si aspettava un elenco lincato
; Bad argument type: a linked list was expected
;
ERROR_17
Errore strano: tipo di oggetto non rilevato
; Strange error: object type not detected
;
ERROR_18
Qui è previsto un altro operando 'End Condition'
; Another 'End Condition' operand is expected here
;
ERROR_19
Un array deve avere un nome
; An array must have a name
;
ERROR_20
Dopo 'Step' ci si aspetta un valore numerico costante
; A constant numeric value is expected after 'Step'
;
ERROR_21
Dopo 'For' ci si aspetta un 'To'
; After 'For' you must have 'To'
;
ERROR_22
Espressione illegale per For/Next. Deve essere: 'For Var=Espressione To'
; Illegal expression to For/Next. Must be: 'For Var=Expression To'
;
ERROR_23
Variabile errata per questo 'Next'
; Bad variable for this 'Next'
;
ERROR_24
Una variabile è attesa dopo 'Next'
; A variable is waited after 'Next'
;
ERROR_25
Solo una stringa letterale può essere inserita dopo 'IncludeBinary'
; Only a literal string can be put after 'IncludeBinary'
;
ERROR_26
Solo una stringa letterale può essere inserita dopo 'IncludePath'
; Only a literal string can be put after 'IncludePath'
;
ERROR_27
Solo una stringa letterale può essere inserita dopo 'IncludeFile'
; Only a literal string can be put after 'IncludeFile'
;
ERROR_28
Solo una stringa letterale può essere inserita dopo 'XIncludeFile'
; Only a literal string can be put after 'XIncludeFile'
;
ERROR_29
File XIncluded non trovato (
; XIncluded file not found (
;
ERROR_30
Dopo 'DefType' deve essere specificato un tipo valido
; A valid type must be specified after 'DefType'
;
ERROR_31
File include non trovato ( ; ErrorInfo
; Included file not found ( ; ErrorInfo
;
ERROR_32
Condizione incompiuta
; Unfinished condition
;
ERROR_33
Errore di PhxAss! Inviateci questo file via e-mail.
; PhxAss error ! Please mail us this file.
;
ERROR_34
Operatore illegale per 'DefType'
; Illegal operator for 'DefType'
;
ERROR_35
Non è possibile definire una procedura all'interno di un'altra procedura
; You can't define a procedure inside another procedure
;
ERROR_36
Impossibile creare questa procedura!
; Impossible to create this procedure !
;
ERROR_37
'EndProcedure' senza 'Procedure'
; 'EndProcedure' without 'Procedure'
;
ERROR_38
'Global' accetta solo 'Variables'
; 'Global' only accept 'Variables'
;
ERROR_39
'Shared' accetta solo 'Variables'
; 'Shared' only accept 'Variables'
;
ERROR_40
''Shared' può essere utilizzato solo all'interno di una procedura
; 'Shared' can be used only inside a procedure
;
ERROR_41
'Else' senza 'If'
; 'Else' without 'If'
;
ERROR_42
'Wend' senza 'While'
; 'Wend' without 'While'
;
ERROR_43
'Until' senza 'Repeat'
; 'Until' without 'Repeat'
;
ERROR_44
'EndIf' senza 'If'
; 'EndIf' without 'If'
;
ERROR_45
'EndSelect' senza 'Select'
; 'EndSelect' without 'Select'
;
ERROR_46
'Forever' senza 'Repeat'
; 'Forever' without 'Repeat'
;
ERROR_47
'Next' senza 'For'
; 'Next' without 'For'
;
ERROR_48
Manca '(' dopo la chiamata di funzione
; '(' is missing after the function call
;
ERROR_49
')' manca per chiudere la funzione
; ')' is missing to close the function
;
ERROR_50
Pochi argomenti per la funzione
; Too few argument for the function
;
ERROR_51
L'offset 'Structure' non trovato
; 'Structure' offset ins't found
;
ERROR_52
Troppi parametri per questa funzione
; Too many parameters for this function
;
ERROR_53
Pochi argomenti per la procedura
; Too few argument for the procedure
;
ERROR_54
I numeri tra '' sono limitati a 4 caratteri
; Numbers between '' are limited to 4 characters
;
ERROR_55
Troppi argomenti per la procedura
; Too many arguments for the procedure
;
ERROR_56
Numero Decimale non valido
; Not a valid Decimal number
;
ERROR_57
Numero Esadecimale non valido
; Not a valid Hexadecimal number
;
ERROR_58
Numero Binario non valido
; Not a valid Binary number
;
ERROR_59
Overflow numerico: numero troppo grande
; Numeric overflow: too big number
;
ERROR_60
Costante non trovata
; Constant not found
;
ERROR_61
La lista costanti è PIENA!
; Constant list is FULL !
;
ERROR_62
Una costante non può essere composta da una variabile o da una funzione
; A constant can't be composed by a variable or a function
;
ERROR_63
Questa costante è già stata dichiarata
; This constant has already been declared
;
ERROR_64
Una costante deve avere un nome!
; A constant must have a name !
;
ERROR_65
'EndStructure' senza 'Structure'
; 'EndStructure' without 'Structure'
;
ERROR_66
Una variabile in una 'Struttura' deve avere un tipo dichiarato
; A variable in a 'Structure' need a declared Type
;
ERROR_67
Manca il nome alla 'Struttura'!
; A 'Struture' must have a Name !
;
ERROR_68
Non è possibile costruire questa 'Struttura' (nome già preso?)
; Can't build this 'Structure' (name already took ?)
;
ERROR_69
Non è possibile avere una 'Struttura' dentro una 'Struttura'
; Can't have 'Structure' in Structure
;
ERROR_70
Non possibile, causerebbe una ricorsività infinita
; Can't do it, would cause endless recursivity
;
ERROR_71
'Struttura' non trovata
; 'Structure' not found
;
ERROR_72
Manca 'EndStructure'
; 'EndStructure' is missing
;
ERROR_73
Manca 'EndProcedure'
; 'EndProcedure' is missing
;
ERROR_74
Questa variabile non ha una 'Struttura'
; This variable doesn't have a 'Structure'
;
ERROR_75
Questo elenco non ha una 'Struttura'
; This list doesn't have a 'Structure'
;
ERROR_76
La sintassi di 'NewList' è: NewList NomeLista()
; 'NewList' syntax is: NewList listname()
;
ERROR_77
La sintassi di 'Dim' è: Dim arrayname(nb)
; 'Dim' syntax is: Dim arrayname(nb)
;
ERROR_78
deve essere chiamato nel programma
; must be called in your program
;
ERROR_79
' non è un operatore valido
; ' is not a valid operator
;
ERROR_80
Sorgente troppo grande per la versione demo
; Source too large for the demo version
