#language english
#version 1
;
; *** Catalog description for PureBasic Compiler V1.50 ***
;
; !!!! DO NOT TOUCH THIS '.cd' FILE !!!!
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; 'Flexcat PureBasic_Editor.cd YourLanguage.ct CATALOG PureBasic_Editor.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
;
COMPILER_Error (//)
Error
;
COMPILER_StartingCompilation (//)
Starting compilation
;
COMPILER_CompilingLine (//)
Compiling Line:
;
COMPILER_ErrorAtLine (//)
Error at line
;
COMPILER_Ok (//)
Ok
;
COMPILER_Abort (//)
Abort
;
;
; Now this part will deal with internal compiler error, sorted by number.
;
ERROR_1 (//)
Syntax Error !
;
ERROR_2 (//)
Too many '(' parenthesis
;
ERROR_3 (//)
Too many ')' parenthesis
;
ERROR_4 (//)
Garbage to the end of line
;
ERROR_5 (//)
Overflow error, trying to write a long value inside a word variable
;
ERROR_6 (//)
')' expected
;
ERROR_7 (//)
Trying to put numeric value into string variable
;
ERROR_8 (//)
Can't mix strings with numerical values
;
ERROR_9 (//)
Trying to put string into numeric variable
;
ERROR_10 (//)
The specified variable type is different than before
;
ERROR_11 (//)
The specified number is incorrect for the ASL/LSL/ASR/LSR commands (must be 1-31)
;
ERROR_12 (//)
() is not a function, an array, or a linked list  ; ErrorInfo
;
ERROR_13 (//)
Abnormal error ! Please mail us at alphasnd@free.fr
;
ERROR_14 (//)
Bad parameter type: a string was expected
;
ERROR_15 (//)
Bad argument type: an array was expected
;
ERROR_16 (//)
Bad argument type: a linked list was expected
;
ERROR_17 (//)
Strange error: object type not detected
;
ERROR_18 (//)
Another 'End Condition' operand is expected here
;
ERROR_19 (//)
An array must have a name
;
ERROR_20 (//)
A constant numeric value is expected after 'Step'
;
ERROR_21 (//)
After 'For' you must have 'To'
;
ERROR_22 (//)
Illegal expression to For/Next. Must be: 'For Var=Expression To'
;
ERROR_23 (//)
Bad variable for this 'Next'
;
ERROR_24 (//)
A variable is waited after 'Next'
;
ERROR_25 (//)
Only a literal string can be put after 'IncludeBinary'
;
ERROR_26 (//)
Only a literal string can be put after 'IncludePath'
;
ERROR_27 (//)
Only a literal string can be put after 'IncludeFile'
;
ERROR_28 (//)
Only a literal string can be put after 'XIncludeFile'
;
ERROR_29 (//)
XIncluded file not found (
;
ERROR_30 (//)
A valid type must be specified after 'DefType'
;
ERROR_31 (//)
Included file not found ( ; ErrorInfo
;
ERROR_32 (//)
Unfinished condition
;
ERROR_33 (//)
PhxAss error ! Please mail us this file.
;
ERROR_34 (//)
Illegal operator for 'DefType'
;
ERROR_35 (//)
You can't define a procedure inside another procedure
;
ERROR_36 (//)
Impossible to create this procedure !
;
ERROR_37 (//)
'EndProcedure' without 'Procedure'
;
ERROR_38 (//)
'Global' only accept 'Variables'
;
ERROR_39 (//)
'Shared' only accept 'Variables'
;
ERROR_40 (//)
'Shared' can be used only inside a procedure
;
ERROR_41 (//)
'Else' without 'If'
;
ERROR_42 (//)
'Wend' without 'While'
;
ERROR_43 (//)
'Until' without 'Repeat'
;
ERROR_44 (//)
'EndIf' without 'If'
;
ERROR_45 (//)
'EndSelect' without 'Select'
;
ERROR_46 (//)
'Forever' without 'Repeat'
;
ERROR_47 (//)
'Next' without 'For'
;
ERROR_48 (//)
'(' is missing after the function call
;
ERROR_49 (//)
')' is missing to close the function
;
ERROR_50 (//)
Too few argument for the function
;
ERROR_51 (//)
'Structure' offset ins't found
;
ERROR_52 (//)
Too many parameters for this function
;
ERROR_53 (//)
Too few argument for the procedure
;
ERROR_54 (//)
Numbers between '' are limited to 4 characters
;
ERROR_55 (//)
Too many arguments for the procedure
;
ERROR_56 (//)
Not a valid Decimal number
;
ERROR_57 (//)
Not a valid Hexadecimal number
;
ERROR_58 (//)
Not a valid Binary number
;
ERROR_59 (//)
Numeric overflow: too big number
;
ERROR_60 (//)
Constant not found
;
ERROR_61 (//)
Constant list is FULL !
;
ERROR_62 (//)
A constant can't be composed by a variable or a function
;
ERROR_63 (//)
This constant has already been declared
;
ERROR_64 (//)
A constant must have a name !
;
ERROR_65 (//)
'EndStructure' without 'Structure'
;
ERROR_66 (//)
A variable in a 'Structure' need a declared Type
;
ERROR_67 (//)
A 'Struture' must have a Name !
;
ERROR_68 (//)
Can't build this 'Structure' (name already took ?)
;
ERROR_69 (//)
Can't have 'Structure' in Structure
;
ERROR_70 (//)
Can't do it, would cause endless recursivity
;
ERROR_71 (//)
'Structure' not found
;
ERROR_72 (//)
'EndStructure' is missing
;
ERROR_73 (//)
'EndProcedure' is missing
;
ERROR_74 (//)
This variable doesn't have a 'Structure'
;
ERROR_75 (//)
This list doesn't have a 'Structure'
;
ERROR_76 (//)
'NewList' syntax is: NewList listname()
;
ERROR_77 (//)
'Dim' syntax is: Dim arrayname(nb)
;
ERROR_78 (//)
must be called in your program
;
ERROR_79 (//)
' is not a valid operator
;
ERROR_80 (//)
Source too large for the demo version
