## version $VER: PB_Editor.catalog 1.0 (10.05.2023) by David Lo Buglio
## codeset 0
## language Italiano
;
; *** Catalog description for PureBasic Editor V1.20 ***
;
; !!!! DO NOT TOUCH THIS '.cd' FILE !!!!
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; 'Flexcat PureBasic_Editor.cd YourLanguage.ct CATALOG PureBasic_Editor.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
;
MENU_Project
Progetto
; Project
;
MENU_Load
Carica
; Load
;
MENU_Save
Salva
; Save
;
MENU_SaveAs
Salva come...
; Save as...
;
MENU_Preferences
Preferenze
; Preferences
;
MENU_About
Informazioni
; About
;
MENU_Quit
Uscire
; Quit
;
MENU_Edit
Edita
; Edit
;
MENU_Cut
Taglia
; Cut
;
MENU_Copy
Copia
; Copy
;
MENU_Paste
Incolla
; Paste
;
MENU_DeleteLine
Cancella linea
; Delete Line
;
MENU_InsertSource
Inserire file sorgente
; Insert source file
;
MENU_IndentBlock
Blocco di rientro
; Indent block
;
MENU_ForgetBlock
Dimentica blocco
; Forget block
;
MENU_Search
Cerca
; Search
;
MENU_Compiler
Compilatore
; Compiler
;
MENU_CompileRun
Compila/Esegui
; Compiler/Run
;
MENU_Debugger
Debugger
; Debugger
;
MENU_CreateExecutable
Crea eseguibile
; Create an executable
;
MENU_CompilerOptions
Opzioni del compilatore
; Compiler options
;
MENU_Print
Stampa...
; Print...
;
WIN_CO_Processor
Compila per CPU
; Output processor
;
WIN_CO_Optimizations
Ottimizzazioni codice sorgente
; Source code optimizations
;
WIN_CO_Commented
File di output ASM commentato
; Commented ASM output file
;
WIN_CO_CreateIcon
Creare icone
; Create an icon
;
WIN_CO_Save
Salva
; Save
;
WIN_CO_Cancel
Cancella
; Cancel
;
WIN_FI_Title
Cerca...
; Find...
;
WIN_FI_Find
Cerca:
; Find:
;
WIN_FI_ReplaceBy
Sostituire con:
; Replace by:
;
WIN_FI_CaseSensitive
Sensibile alle maiuscole e alle minuscole
; Case sensitive
;
WIN_FI_ReplaceAll
Sostituire tutto
; Replace all
;
WIN_FI_Next
Prossimo
; Next
;
WIN_FI_Previous
Precedente
; Previous
;
WIN_FI_Replace
Sostituire
; Replace
;
FREE0

; 
;
WIN_PS_Title
Stampa...
; Print...
;
WIN_PS_Print
Stampa in:
; Print to:
;
WIN_PS_LaunchPrint
Stampa
; Print
;
FREE1

; 
;
WIN_SC_Starting
Avvio della compilazione...
; Starting compiling...
;
WIN_SC_Abord
Abord
; Abord
;
WIN_SC_Title
PureBasic
; PureBasic
;
WIN_SC_Lines
Compilazione... (Linee
; Compiling... (Lines
;
WIN_SC_CreatingExecutable
Creazione dell'eseguibile...
; Creating executable...
;
WIN_SC_Line
Linea
; Line
;
WIN_SC_Stopping
Arresto del compilatore...
; Stopping compiler...
;
WIN_IN_LoadingPure
Caricamento delle 'Pure Libraries'
; Loading 'Pure Libraries'
;
WIN_IN_LoadingOS
Caricamento delle 'OS Libraries'
; Loading 'OS Libraries'
;
;
WIN_IN_LoadingResident
Caricamento 'Residents'
; Loading 'Residents'
;
WIN_IN_Title
Benvenuti a...
; Welcome to...
;
WIN_01_Title
Richiesta PureBasic...
; PureBasic request...
;
WIN_01_Body1
PureBasic:PureBasic non trovato
; PureBasic:PureBasic isn't found
;
WIN_01_Gadget
Abbandona
; Quit
;
MENU_New
Nuovo
; New
;
WIN_PR_Title
Preferenze...
; Preferences...
;
WIN_PR_SourcePath
Percorso sorgenti:
; Source path:
;
WIN_PR_ASLWidth
Larghezza ASL:
; ASL Width:
;
WIN_PR_ASLHeight
Altezza:
; Height:
;
WIN_PR_TabSize
Dim. del Tab:
; Tab size:
;
WIN_PR_Save
Salva
; Save
;
WIN_PR_Use
Usa
; Use
;
FREE2

; 
;
STATUS_NewFile
Nuovo
; New
;
STATUS_Line
Linea:
; Line:
;
STATUS_Column
Colonna:
; Column:
;
WIN_AB_Title
Informazioni
; About
;
WIN_02_Title
PureBasic
; PureBasic
;
WIN_02_Body1
Il file sorgente è stato modificato
; The source file has been modified
;
WIN_02_Body2
Cosa vuoi fare?
; What do you want to do ?
;
WIN_02_Quit
Abbandona
; Quit
;
WIN_02_SaveQuit
Salva e abbandona
; Save & Quit
;
FREE3

; 
;
STATUS_Saving
Salvataggio...
; Saving...
;
WIN_03_Title
Errore...
; Error...
;
WIN_03_CantSave
Il file non può essere salvato.
; The file can't be saved.
;
WIN_03_Ok
Ok
; Ok
;
WIN_CO_Title
Opzioni del compilatore...
; Compiler options...
;
WIN_04_Title
Informazioni
; Information
;
WIN_04_NotFound
Non sono state trovate altre voci
; No more entries found
;
WIN_04_Ok
Ok
; Ok
;
WIN_CO_DisableCLIOutput
Disattivare CLI Output
; Disable CLI output
;
WIN_05_Load
Carica
; Load
;
WIN_05_SaveAndLoad
Salva e carica
; Save & Load
;
WIN_06_New
Nuovo
; New
;
WIN_06_SaveAndNew
Salva e nuovo
; Save & New
;
MENU_Run
Esegui
; Run
;
MENU_ClearSelection
Cancella selezione
; Clear selection
;
WIN_PR_EditorFont
Font dell'editore
; Editor font
;
WIN_PR_PublicScreen
Schermo pubblico
; Public screen
;
WIN_PR_CustomScreen
Schermo personalizzato
; Custom screen
;
WIN_PR_ScreenMode
Modalità schermo
; Screen mode
;
MENU_StructureViewer
Visualizza strutture
; Structure Viewer
;
WIN_SV_Title
Visualizzatore di strutture
; Structure Viewer
;
WIN_SV_Structures
Strutture
; Structures
;
WIN_SV_Parent
Genitore
; Parent
;
WIN_SV_Ok
Ok
; Ok
