Italian User:

Questo archivio contiene il catalogo italiano NON UFFICIALE per PureBasic v4
puoi installarlo usando il comodo Installer;
non esitare a mandarmi una e-mail a davppc@alice.it per domande e/o
suggerimenti.

Un ringraziamento speciale va a Frederic Laboureur per avere creato PureBasic.

 DISCONOSCIMENTO:
 ================
QUESTO SOFTWARE E' FORNITO "COSI' COM'E'", SENZA GARANZIA  DI ALCUN TIPO, NE
ESPRESSA  NE IMPLICITA, NE  ALTRIMENTI. USANDO  QUESTO  SOFTWARE, TU ACCETTI
L'INTERO RISCHIO.  DAVID LO BUGLIO  NON  SARA'  RESPONSABILE  PER  QUALSIASI
DANNO  DIRETTO  O  INDIRETTO,  INCLUDENDO  IL  DANNO  PER  QUALSIASI  DATO O
INFORMAZIONE CHE POSSONO ANDARE PERSI.

v1.0 (12.05.2023)
-Primo rilascio
