Short:    Basic tools and listings
Uploader: peterr@stud.uni-hannover.de
Author:   Frank Reibold
Type:     dev/basic
Kurz:     Basic-Tools und Listings


Basic_Utils
===========

Basic_Utils is a collection of small Basic sub programs and functions I wrote
for some of my projects (MicroPaint contains an extended version of the ARexx
port and number formatting functions provided here, for instance).

I hope that it is of use for some people :-)

This package does also include some utilities like the system information
tool CBSI.


Sources
-------

This package covers among others the following topics:

o  a dBase viewer
o  real and integer number formatting (according to Locale settings)
o  calculating with *very large* integer numbers
o  a sample ARexx port
o  a screen grabber
o  grep and replace tools (note: the ACE versions alter the files directly
   on the disk whereas the Hisoft Basic versions load the whole file into
   memory)
o  linear regression analysis tool
o  command line parser
o  modifying .ini files with Blitz Basic (like MS Windows)
o  FPU detection for Blitz Basic 2 (if present, you can use the new FPU
   library for maximum speed!)
o  progress indicators for Blitz Basic 2 users
o  various other source codes

The source codes are written in the following languages:

o  ACE Basic
o  Hisoft (Maxon) Basic
o  Blitz Basic 2

Each source code contains a description of the provided functions.

Some ACE sources can be used with Hisoft Basic and vice versa.


Utilities
---------

You can find the following utilities in the Bin directory:

o  cbcrypt98  - a file encryption utility (ACE, binary only)
o  cbsi       - a system information tool (Blitz Basic 2, binary only)
o  grabscreen - saves a screen to an IFF-ILBM file
o  grep       - searches for strings in files, ACE version
o  delcode    - processes text files and deletes control characters and
                duplicate blank lines etc.
o  exe_timer  - calculates the execution time of programs
o  mbver      - corrects the version strings of Hisoft Basic executables
o  MemDiff    - calculates the memory consumption of programs
o  replace    - replaces strings in files, ACE version


Suggestions
-----------

Have a look at the following archives for other interesting topics:

o  ACE_Tuning.lha             - how to obtain faster ACE executables
o  mkagidx361.lha             - updates the index of AmigaGuide documents
o  Progr_Langs.lha            - a comparison of programming languages
o  MicroRexx100.lha           - an ARexx extension server


Author
------

Send bug reports, suggestions, questions and usefull Basic, C, C++, Pascal, E
or Modula-2 sub programs to:

  Frank Reibold
  Ottberger Weg 13
  31737 Rinteln
  
  GERMANY

Happy programming!

