## version $VER: AIDE.catalog 2.13 (17.6.97)
## codeset 0
## language deutsch
;
;*****************************************************************
;**            Catalog Translation File for AIDE
;**           Translation done by: Daniel Seifert
;**
;**     AIDE -> ACE Integrated Development Environment
;** (c) by Herbert Breuer 1995-1997 and Daniel Seifert 1997
;**
;**
;*****************************
;
;
;--- Button (ABOUT-Requester)
about_gad_txt
Ich liebe ACE
;I like ACE
;
;--- 1st line (ABOUT-Requester)
text_about1
AIDE Version 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;AIDE Version 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;
;--- 2nd line (ABOUT-Requester)
text_about2
Entwicklungsumgebung für A C E,
;Development Environment for A C E,
;
;--- 3rd line (ABOUT-Requester)
text_about3
dem besonderen AmigaBASIC-Compiler.
;the very special Amiga BASIC Compiler.
;
;--- 4rd line (ABOUT-Requester)
text_about4
Copyright © David Benn 1991/1997.
;Copyright © David Benn 1991/1997.
;
;--- title of requesters
req_title
AIDE Mitteilung
;AIDE Request
;
;--- title of error requester
error_req_title
AIDE Fehlermitteilung
;AIDE Error Request
;
;--- title of alert requesters
alert_req_title
AIDE Alarmmitteilung
;AIDE Alert Request
;
;--- text for OKAY-buttons
text_okay
Okay
;Okay
;
;--- text for "I see"-buttons
text_i_see
Schon klar.
;I see
;
;--- text for YES-buttons (various requesters)
text_yes
Ja
;Yes
;
;--- text for NO-buttons (various requesters)
text_no
Nein
;No
;
;--- text for CANCEL-buttons (various requesters)
text_cancel
Abbruch
;Cancel
;
;--- text displayed if you have a too old OS
text_wrong_system
Du benötigst mindestens Workbench 2.0 V37.1
;You need at least Workbench 2.0 V37.1
;
;--- text displayed if you have not enough meory (1st line)
text_not_enough_start_mem1
Nicht genug Speicher, um AIDE zu starten
;Not enough memory to run AIDE
;
;--- text displayed if you have not enough meory (2nd line)
text_not_enough_start_mem2
Bitte gib etwas Speicher frei und versuch's nochmal.
;Please free some and try again.
;
;--- text if the library could not be opened.
text_mrtlib
Mrt.library konnte nicht geöffnet werden.
;Mrt.library not opened.
;
;--- text if the library could not be opened.
text_wblib
Workbench.library konnte nicht geöffnet werden.
;Workbench.library not opened.
;
;--- text if the library could not be opened.
text_asllib
Asl.library konnte nicht geöffnet werden.
;Asl.library not opened.
;
;--- text if the library could not be opened.
text_diskfontlib
Diskfont.library konnte nicht geöffnet werden.
;Diskfont.library not opened.
;
;--- text if the library could not be opened.
text_gadtoolslib
GadTools.library konnte nicht geöffnet werden.
;Gadtools.library not opened.
;
;--- text if the library could not be opened.
text_utillib
Utility.library konnte nicht geöffnet werden.
;Utility.library not opened.
;
;--- text if the library could not be opened.
text_doslib
Dos.library konnte nicht geöffnet werden.
;Dos.library not opened.
;
;--- text if the library could not be opened.
text_gfxlib
Graphics.library konnte nicht geöffnet werden.
;Graphics.library not opened.
;
;--- text if the library could not be opened.
text_iconlib
Icon.library konnte nicht geöffnet werden.
;Icon.library not opened.
;
;--- text if the message port could not be created
text_no_port
Message-Port konnte nicht erstellt werden.
;Message port not created.
;
;--- text if the window could not be opened
text_window_not_opened
Fenster konnte nicht geöffnet werden.
;Window not opened.
;
;--- text displayed if the gadgets could not be created
text_gt_gadgets_not_created
Gadtools-Schaltelemente konnten nicht erstellt werden.
;Gadtools gadgets not created.
;
;--- text displayed if the menu could not be created
text_menu_not_created
Das Menu konnte nicht erstellt werden.
;Menu not created.
;
;--- if quitting AIDE without having saved the configuration (1st line)
text_config_changed
Die Einstellung für AIDE wurde verändert.
;AIDE configuration has been changed.
;
;--- if quitting AIDE without having saved the configuration (2nd line)
text_want_to_save
Soll ich sie jetzt speichern?
;Should I save it now?
;
;--- displayed when asked whether really to quit (1st line)
text_prg_title
AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;
;--- displayed when asked whether really to quit (2nd line)
text_prg_end
Soll ich AIDE wirklich beenden?
;Really quit AIDE?
;
;--- displayed if a directory does not exist
text_dirname_wrong
Der Verzeichnisname ist ungültig.
;Directory name is wrong.
;
;--- various requesters
text_correct_it
Möchtest Du ihn korrigieren?
;Do you want to correct it?
;
;--- displayed if a file does not exist
text_filename_wrong
Der Dateiname ist ungültig.
;File name is wrong.
;
;--- displayed if the length of a file is 0
text_filelength_null
Die Dateilänge beträgt Null.
;File length is NULL.
;
;--- if you set a file as source which hasn't the right extension
text_file_not_marked
Diese Datei ist nicht als ACE-Quelltext gekennzeichnet.
;File is not marked as ACE source file.
;
;--- displayed if you haven't selected a source file (1st line)
text_no_source_file_selected1
Keine Quelltext-Datei ausgewählt.
;No source file selected.
;
;--- displayed if you haven't selected a source file (2nd line)
text_no_source_file_selected2
Möchtest Du eine auswählen?
;Do you want to select one?
;
;---
text_kill_source
Möchtest Du die momentanen Einstellungen löschen?
;Do you want to erase the current settings?
;
;--- displayed if you did attempt to load a non-config file
text_no_data_file
Diese Datei ist keine Konfigurationsdatei von AIDE.
;File is not an AIDE config file.
;
;---
text_default_settings
Benutze die Standardeinstellungen.
;Using default settings.
;
;---
text_current_settings
Die momentanen Einstellungen werden nicht geändert.
;Current settings will not be changed.
;
;---
text_no_config_loaded
Keine AIDE Konfigurationsdatei geladen.
;No AIDE config file loaded.
;
;--- displayed if something went wrong while saving the config file
text_new_config_not_saved1
Deine neue AIDE Konfigurationsdatei wurde nicht gespeichert.
;Your new AIDE config file has not been saved.
;
;--- extension to text_new_config_not_saved2 (in certain cases!)
text_new_config_not_saved2
Bitte kontrolliere Deine Umgebungseinstellung!
;Please check your environment setup.
;
;---
text_no_other_preco_eingetragen
Kein Name für einen anderen Präprozessor definiert.
;No name for another precompiler defined.
;
;---
text_no_other_assembler_eingetragen
Kein Name für einen anderen Assembler definiert.
;No name for another assembler defined.
;
;---
text_no_other_linker_eingetragen
Kein Name für einen anderen Linker definiert.
;No name for another linker defined.
;
;---
text_no_other_linkerlib_eingetragen
Kein Name für eine andere Linker-Lib definiert.
;No name for another linker lib defined.
;
;--- extention to "no name for another ... defined"
text_compiler_run_abort
Der Kompiliervorgang wird abgebrochen werden.
;Compiler run will be aborted.
;
;---
text_config_not_saved
Deine AIDE Konfigurationsdatei wurde nicht gespeichert.
;Your AIDE config file has not been saved.
;
;--- displayed if ACE not installed (1st line)
text_error_env1
ACE-Umgebung nicht gefunden oder nicht richtig installiert.
;ACE environment not found or not correct installed.
;
;--- displayed if ACE not installed (2ndt line)
text_error_env2
Bitte installiere zuerst ACE (© David Benn 1992/96)
;Please install ACE (© David Benn 1992/96) first.
;
;--- displayed if ACE not installed (3rdd line)
text_error_env3
AIDE wird nicht starten, wenn ACE nicht installiert ist!
;AIDE will not start without ACE installed.
;
;--- displayed if there's been a problem while loading a file
text_not_loaded_complete
Die Datei konnte nicht komplett geladen werden.
;File not completely loaded from disk.
;
;---
text_file_exists
Die Datei existiert bereits.
;File already exists.
;
;---
text_configfile_exists
Die AIDE Konfigurationsdatei existiert bereits.
;AIDE config file already exists.
;
;---
text_overwrite_it
Überschreiben?
;Overwrite it?
;
;---
text_rename_it
Umbenennen?
;Rename it?
;
;---
text_file_error
Die Datei konnte nicht komplett geschrieben werden.
;File not completely written to disk.
;
;---
text_delete_it
Soll ich sie jetzt löschen?
;Should I delete it now?
;
;---
text_no_module_dir
Kein SUBMod-Verzeichnis angegeben.
;No SUBMod directory specified.
;
;---
text_too_many_modules
Zu viele Module ausgewählt.
;Too many modules selected
;
;--- Headline for the "Source"-Section (Main window) (max 15 chars!)
Source_Titel_Text
Quellcode
;Source
;
;--- Headline for the "Program"-Section (Main window) (max 15 chars!)
Program_Titel_Text
Programm
;Program
;
;--- Headline for the "Make"-Section (Main window) (max 15 chars!)
Make_Titel_Text
Erstellen
;Make
;
;--- Headline for the "Precompiler"-Section (Main window) (max 18 chars!)
Preco_Titel_Text
Präprozessor
;Precompiler
;
;--- Headline for the "ACE Options"-Section (Main window) (max 18 chars!)
AceOpt_Titel_Text
ACE Optionen
;ACE Options
;
;--- Headline for the "View"-Section (Main window) (max 18 chars!)
View_Titel_Text
Ansehen
;View
;
;--- Headline for the "SuperOpt"-Section (Main window) (max 18 chars!)
SuperOpt_Titel_Text
SuperOptimizer
;SuperOptimizer
;
;--- Headline for the "Assembler"-Section (Main window) (max 18 chars!)
Ass_Titel_Text
Assembler
;Assembler
;
;--- Headline for the "Linker-Lib"-Section (Main window) (max 18 chars!)
LinkLib_Titel_Text
Linker Lib
;Linker Lib
;
;--- Headline for the "Linker"-Section (Main window) (max 28 chars!)
Linker_Titel_Text
Linker
;Linker
;
;--- Headline for the "Module"-Section (Main window) (max 28 chars!)
Module_Titel_Text
Module
;Module
;
;--- "Set"-Gadget (max 15 chars)
GadText_0
Setzen
;Set
;
;--- "Reset"-Gadget (max 15 chars)
GadText_1
Zurückstellen
;Reset
;
;--- "Edit"-Gadget (max 15 chars)
GadText_2
Editieren
;Edit
;
;--- "Precompile"-Gadget (max 15 chars)
GadText_3
Präkompiliere
;Precompile
;
;--- "Compile"-Gadget (max 15 chars)
GadText_4
Kompiliere
;Compile
;
;--- "Assemble"-Gadget (max 15 chars)
GadText_5
Assembliere
;Assemble
;
;--- "Link"-Gadget (max 15 chars)
GadText_6
Linke
;Link
;
;--- "Run"-Gadget (max 15 chars)
GadText_7
Starte
;Run
;
;--- "Run in Shell"-Gadget (max 15 chars)
GadText_8
Starte in Shell
;Run in Shell
;
;--- "Executable"-Gadget (max 15 chars)
GadText_9
Ausführbar
;Executable
;
;--- "Application"-Gadget (max 15 chars)
GadText_10
Anwendung
;Application
;
;--- "Module"-Gadget (max 15 chars)
GadText_11
Modul
;Module
;
;--- "NAP"-Gadget (max 18 chars)
GadText_12
NAP
;NAP
;
;--- "ACPP"-Gadget (max 18 chars)
GadText_13
ACPP
;ACPP
;
;--- "other"-Gadget (max 18 chars)
GadText_14
anderer
;other
;
;--- "Break Trapping"-Gadget (max 15 chars)
GadText_15
Abbruchcheck
;Break Trapping
;
;--- "Assem. Comment"-Gadget (max 15 chars)
GadText_16
Assem. komment.
;Assem. Comment
;
;--- "Create Icon"-Gadget (max 15 chars)
GadText_17
Icon erstellen
;Create Icon
;
;--- "Optimize"-Gadget (max 15 chars)
GadText_18
Optimieren
;Optimize
;
;--- "Window Trapping"-Gadget (max 15 chars)
GadText_19
Fenstercheck
;Window Trapping
;
;--- "other"-Gadget (max 18 chars) [ACE Options Section]
GadText_20
andere
;other
;
;--- checkbox for SuperOptimizer (max 15 chars)
GadText_21
aktiv
;active
;
;--- gadget for SuperOptimizer level (max 18 chars)
GadText_22
Stufe einstellen
;Set Level
;
;--- view "Precompiled source" (max 19 chars)
GadText_23
Präkompiliert
;Precompiled Source
;
;--- view "Assembled source" (max 19 chars)
GadText_24
Assemblerquelltext
;Assembled Source
;
;--- view "ACE Compiler Errors" (max 19 chars)
GadText_25
ACE Kompilerfehler
;ACE Compiler Errors
;
;--- Assembler name (max 14 chars)
GadText_26
A68k
;A68K
;
;--- Assembler name (max 14 chars)
GadText_27
PhxAss
;PhxAss
;
;--- Assembler name (max 14 chars)
GadText_28
anderer
;other
;
;--- Assembler - Small Code (max 13 chars)
GadText_29
Small Code
;Small Code
;
;--- Assembler - Small Data (max 13 chars)
GadText_30
Small Data
;Small Data
;
;--- Assembler - Debug Info (max 13 chars)
GadText_31
Debug Info
;Debug Info
;
;--- Set further assembler options (max 18 chars)
GadText_32
Optionen
;Set Options
;
;--- link library name (max 14 chars)
GadText_33
Ami.lib
;Ami.lib
;
;--- link library name (max 14 chars)
GadText_34
Amiga.lib
;Amiga.lib
;
;--- other link library name (max 14 chars)
GadText_35
andere
;other
;
;--- linker name (max 6 chars)
GadText_36
BLink
;BLink
;
;--- linker name (max 6 chars)
GadText_37
PhxLnk
;PhxLnk
;
;--- other linker name (max 6 chars)
GadText_38
anderer
;other
;
;--- Linker - Small Code (max 13 chars)
GadText_39
Small Code
;Small Code
;
;--- Linker - Small Data (max 13 chars)
GadText_40
Small Data
;Small Data
;
;--- Linker - No debug Info (max 13 chars)
GadText_41
Keine D-Info
;No Debug Info
;
;--- set further linker options (max 28 chars)
GadText_42
Optionen einstellen
;Set Options
;
;--- remove all modules gadget (max 28 chars)
GadText_43
Alle Module entfernen
;Remove all Modules
;
;--- Make-Status window (max 30-35 chars)
acpp_txt
Präkompiliere mit ACPP...
;Precompiling with ACPP...
;
;--- Make-Status window (max 30-35 chars)
nap_txt
Präkompiliere mit NAP...
;Precompiling with NAP...
;
;--- Make-Status window (max 30-35 chars)
removeline_txt
Bearbeite RemoveLine
;Processing RemoveLine...
;
;--- Make-Status window (max 30-35 chars)
ace_txt
Kompiliere mit ACE...
;Compiling with ACE...
;
;--- Make-Status window (max 30-35 chars)
superopt_txt
SuperOptimiere...
;SuperOptimizing...
;
;--- Make-Status window (max 30-35 chars)
a68k_txt
Assembliere mit A68k...
;Assembling with A68K...
;
;--- Make-Status window (max 30-35 chars)
phxass_txt
Assembliere mit PhxAss...
;Assembling with PhxAss...
;
;--- Make-Status window (max 30-35 chars)
blink_txt
Linke mit BLink ...
;Linking with BLink...
;
;--- Make-Status window (max 30-35 chars)
phxlnk_txt
Linke mit PhxLnk...
;Linking with PhxLnk...
;
;---
application_built_txt
Anwendung erfolgreich erstellt.
;Application successful built.
;
;--- shown if "make" finished without errors
compile_erfolgreich_txt
Kompiler erfolgreich gelaufen.
;Compiler run successful.
;
;--- shown if errors occured during "make"
comp_error_text2
Siehe > AIDE Output Window < für Details.
;See > AIDE Output Window < for details.
;
;--- error report
error_acpp_txt
Fehler während des Präkompilierens mit ACPP.
;Error while precompiling with ACPP.
;
;--- error report
error_nap_txt
Fehler während des Präkompilierens mit NAP.
;Error while precompiling with NAP.
;
;--- error report
error_removeline_txt
Fehler während der Ausführung von RemoveLine.
;Error while processing RemoveLine.
;
;--- error report
error_ace_txt
Fehler während des Kompilierens mit ACE.
;Error while compiling with ACE.
;
;--- error report
error_superopt_txt
Fehler während des SuperOptimierens.
;Error while SuperOptimizing.
;
;--- error report
error_a68k_txt
Fehler während des Assemblierens mit A68k.
;Error while assembling with A68K.
;
;--- error report
error_phxass_txt
Fehler während des Assemblierens mit PhxAss.
;Error while assembling with PhxAss.
;
;--- error report
error_blink_txt
Fehler beim Linken mit BLink.
;Error while linking with BLink.
;
;--- error report
error_phxlnk_txt
Fehler beim Linken mit PhxLnk.
;Error while linking with PhxLnk.
;
;--- displayed if "Run in Shell" used (max 33 chars)
Cmd_Line_Text
Gib shell-Argumente ein
;Enter command line arguments
;
;--- displayed if "Other Ace Options" used (max 33 chars)
Ace_Options_Text
Gib weitere ACE Optionen ein
;Enter additional ACE options
;
;--- displayed if "Other Assembler Options" used (max 33 chars)
Asm_Options_Text
Gib weitere Assem-Optionen ein
;Enter additional assembler options
;
;--- displayed if "Other Linker Options" used (max 33 chars)
Lnk_Options_Text
Gib weitere Linker Optionen ein
;Enter additional linker options
;
;--- displayed if "Other Precompiler" used (max 33 chars)
Preco_Other_Text
Gib Präprozessornamen ein
;Enter precompiler name
;
;--- displayed if "Other Assembler" used (max 33 chars)
Asm_Other_Text
Gib Assemblername ein
;Enter assembler name
;
;--- displayed if "Other Link Library" used (max 33 chars)
Lib_Other_Text
Gib librarynamen ein
;Enter library name
;
;--- displayed if "Other Linker" used (max 33 chars)
Lnk_Other_Text
Gib Linkernamen ein
;Enter linker name
;
;--- title of ASL-requester
laden_Text
Wähle eine Datei zum Öffnen.
;Select a file to open.
;
;--- title of ASL-requester
view_Text
Wähle eine Datei zum Ansehen.
;Select a file to view.
;
;--- title of ASL-requester
rename_Text1
Wähle eine Datei zum Umbenennen.
;Select a file to rename.
;
;--- title of ASL-requester
rename_Text2
Wähle einen neuen Dateinamen.
;Select a new file name.
;
;--- title of ASL-requester
copy_Text1
Wähle eine Datei zum Kopieren.
;Select a file to copy.
;
;--- title of ASL-requester
copy_Text2
Wohin kopieren?
;Where to copy to?
;
;--- title of ASL-requester
delete_Text
Wähle eine Datei zum Löschen aus.
;Select a file to delete.
;
;--- title of ASL-requester
print_Text
Wähle eine Datei zum Drucken aus.
;Select a file to print.
;
;--- title of ASL-requester
config_laden_Text
Lade AIDE Konfigurationsdatei.
;Load AIDE config file.
;
;--- title of ASL-requester
set_source_Text
Wähle Quelltext.
;Set source.
;
;--- title of ASL-requester
config_sichern_Text
Speichere AIDE Konfigurationsdatei als ...
;Save AIDE config file as...
;
;--- title of ASL-requester
dirname_Text
Bitte wähle ein Verzeichnis aus.
;Please select a directory.
;
;--- title of ASL-requester
filename_Text
Bitte wähle einen Dateinamen aus.
;Please select a filename.
;
;--- title of ASL-requester
bmaps_Text
Bitte wähle bmap-Datei(en) aus.
;Please select bmap file(s).
;
;--- title of ASL-requester
ab2ascii_Text1
Wähle AmigaBASIC Datei(en).
;Select AmigaBASIC file(s).
;
;--- title of ASL-requester
ab2ascii_Text2
Wähle Zielverzeichnis.
;Select destination directory.
;
;--- displayed if menu item "Execute ..." used (max 33 chars)
Exec_Prg_Text
Bitte gib ein Kommando ein:
;Please enter command string:
;
;--- displayed if printing failed (1st line)
text_printer_error1
Druckerproblem.
;Printer trouble.
;
;--- displayed if printing failed (2nd line)
text_printer_error2
Bitte kontrolliere Drucker und Kabel.
;Please check printer and cable.
;
;--- displayed if printing failed (3rd line)
text_printer_error3
Weiterdrucken?
;Continue printing?
;
;--- printer.device missing (1st line)
text_printer_openerror1
Printer.device konnte nicht geöffnet werden.
;Printer device not opened.
;
;--- printer.device missing (2nd line)
text_printer_openerror2
Bitte kontrolliere Deine Systemeinstellungen.
;Please check your system setup.
;
;--- title of new SuperOptimizer options setting (max 80 chars)
SOptTitle
Bitte wähle die gewünschten Optimierungen.
;Please choose the optimizations!
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad00
(L) ... logische Operationen
;(L) ... logical operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad01
(F) ... Fließkommazahl-Operationen
;(F) ... floating point operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad02
(m) ... mathematische Instruktionen
;(m) ... math instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad03
(s) ... Strukturbasis-Bewegungen
;(s) ... struct base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad04
(M) ... lmul-Operationen
;(M) ... lmul operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad05
(P) ... Stackbenutzung
;(P) ... stack pushing and popping
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad06
(E) ... ext.l Operationen
;(E) ... ext.l operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad07
(c) Fasse or's zusammen [L]
;(c) Concatenate immediate or's [L]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad08
(S) ... Strukturbasis-Bewegungen (2. x)
;(S) ... struct base moves (second pass)
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad09
(r) ... Speicher zu Register Anweisungen
;(r) ... memory to register instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad10
(C) ... Vergleichsoperationen
;(C) ... compare operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad11
(T) ... tst Operationen
;(T) ... tst operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad12
(I) Füge eigene Funktionen ein [P]
;(I) Inline functions [P]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad13
(A) ... absolute Bewegungen
;(A) ... absolute moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad14
(X) ... externe Aufrufe
;(X) ... external calls
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad15
(B) ... Librarybasis-Bewegungen
;(B) ... library base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad16
(Z) ... "Null"-Bewegungen
;(Z) ... zero moves
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton1
Keine
;None
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton2
Wenig
;Less
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton3
Standard
;Standard
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton4
Voll
;Full
;
;--- specification, why screen couldn't be opened
no_monitor_text
Eingetragene Monitorspektrum nicht verfügbar.
;Named monitor spec not available.
;
;--- specification, why screen couldn't be opened
newer_custom_chips_text
Für diesen Bildschirmmodus brauchst Du neuere Custom-Chips.
;You need newer custom chips for this screen mode.
;
;--- specification, why screen couldn't be opened
not_enough_mem_text
Nicht genug Speicher, um den Bildschirm zu öffnen.
;Not enough memory to open the screen.
;
;--- specification, why screen couldn't be opened
not_enough_chip_mem_text
Nicht genug Chip-Speicher, um den Bildschirm zu öffnen.
;Not enough chip memory to open the screen
;
;--- specification, why screen couldn't be opened
aide_already_active_text
Der Publicscreen "AIDE" ist bereits in Gebrauch.
;PublicScreen AIDE is already in use.
;
;--- specification, why screen couldn't be opened
unknown_display_mode_text
Diesen Bildschirmmodus kann ich nicht erkennen.
;Don't recognize mode asked for.
;
;--- specification, why screen couldn't be opened
screen_to_deep_text
Bildschirm tiefer, als die Hardware erlaubt.
;Screen deeper than HW supports.
;
;--- specification, why screen couldn't be opened
failed_to_attach_screen_text
Konnte Screen nicht anlegen.
;Failed to attach screen.
;
;--- specification, why screen couldn't be opened
mode_not_available_text
Bildschirmmodus nicht verfügbar.
;Screen mode not available.
;
;--- 1st menu (title)
m1t
Projekt
;Project
;
;--- 1st menu (item)
m1p1t
Öffnen ...
;Open ...
;
;--- 1st menu (item)
m1p2t
Anzeigen ...
;View ...
;
;--- 1st menu (item)
m1p3t
Umbenennen ...
;Rename ...
;
;--- 1st menu (item)
m1p4t
Kopieren ...
;Copy ...
;
;--- 1st menu (item)
m1p5t
Löschen ...
;Delete ...
;
;--- 1st menu (item)
m1p6t
Drucken ...
;Print ...
;
;--- 1st menu (item)
m1p7t
Ausführen ...
;Execute ...
;
;--- 1st menu (item)
m1p8t
Shell öffnen
;Spawn Shell
;
;--- 1st menu (item)
m1p9t
AIDE Konfiguration ...
;AIDE setup ...
;
;--- 1st menu (item)
m1p10t
Lade Konfiguration
;Load Config File
;
;--- 1st menu (subitem)
default_text
Standard
;default
;
;--- 1st menu (subitem)
other_text
Andere
;other ...
;
;--- 1st menu (item)
m1p11t
Speichere Konfiguration
;Save Config File
;
;--- 1st menu (item)
m1p12t
Über ...
;About ...
;
;--- 1st menu (item)
m1p13t
Ikonifizieren
;Iconify
;
;--- 1st menu (item)
m1p14t
AIDE beenden
;Quit AIDE
;
;--- 1st menu (item)
m2t
Hilfsprogramme
;Utilities
;
;--- 2nd menu (titel)
m2p1t
Taschenrechner
;Calculator
;
;--- 2nd menu (item)
m2p2t
ReqEd
;ReqEd
;
;--- 2nd menu (item)
m2p3t
BMAP Dateien erstellen
;Create BMAP file(s)
;
;--- 2nd menu (item)
m2p4t
AmigaBASIC zu ASCII
;AmigaBASIC -> ASCII
;
;--- 2nd menu (item)
m2p5t
UppercACEr
;UppercACEr
;
;--- 2nd menu (item)
m2p6t
Hilfsprogramm 0
;Utility 0
;
;--- 2nd menu (item)
m2p7t
Hilfsprogramm 1
;Utility 1
;
;--- 2nd menu (item)
m2p8t
Hilfsprogramm 2
;Utility 2
;
;--- 2nd menu (item)
m2p9t
Hilfsprogramm 3
;Utility 3
;
;--- 3rd menu (titel)
m3t
Hilfe
;Help
;
;--- headline for setup window (max 50 chars)
DirSetup_Titel_Text
Verzeichnis-Einstellungen
;Directory Setup
;
;--- string gadget title (max 23 chars)
NewSrcDir_Titel_Text
Quellcodeverzeichnis
;Source Dir
;
;--- string gadget title (max 23 chars)
NewTmpDir_Titel_Text
Temporäres Verzeichnis
;Temp Dir
;
;--- string gadget title (max 23 chars)
NewBltDir_Titel_Text
Ablageverzeichnis
;Built Dir
;
;--- string gadget title (max 23 chars)
NewDocDir_Titel_Text
Anleitungsverzeichnis
;Doc Dir
;
;--- string gadget title (max 23 chars)
NewModDir_Titel_Text
SUBMod-Verzeichnis
;SUBMod Dir
;
;--- string gadget title (max 23 chars)
NewFDDir_Titel_Text
FD Verzeichnis
;FD Dir
;
;--- string gadget title (max 23 chars)
NewEditor_Titel_Text
Editor
;Editor
;
;--- string gadget title (max 23 chars)
NewViewer_Titel_Text
Anzeigeprogramm
;Viewer
;
;--- string gadget title (max 23 chars)
NewAGD_Titel_Text
AmigaGuide
;Amigaguide
;
;--- string gadget title (max 23 chars)
NewFD2BMAP_Titel_Text
FD zu BMAP
;FD -> BMAP
;
;--- string gadget title (max 23 chars)
NewAB2ASCII_Titel_Text
AmigaBASIC zu ASCII
;AmigaBASIC -> ASCII
;
;--- string gadget title (max 23 chars)
NewUppercACEr_Titel_Text
UppercACEr
;UppercACEr
;
;--- string gadget title (max 23 chars)
NewCalc_Titel_Text
Taschenrechner
;Calculator
;
;--- string gadget title (max 23 chars)
NewReqEd_Titel_Text
ReqEd
;ReqEd
;
;--- string gadget title (max 23 chars)
NewUtil0_Titel_Text
Hilfsprogramm 0
;Utility 0
;
;--- string gadget title (max 23 chars)
NewUtil1_Titel_Text
Hilfsprogramm 1
;Utility 1
;
;--- string gadget title (max 23 chars)
NewUtil2_Titel_Text
Hilfsprogramm 2
;Utility 2
;
;--- string gadget title (max 23 chars)
NewUtil3_Titel_Text
Hilfsprogramm 3
;Utility 3
;
;--- headline setup window (right hand settings) (max 8 chars)
Other_Text
Sonstige
;Other
;
;--- setting of Public Screen (1st line, max 8 chars)
PubScreen_Text1
Öffentl.
;Public
;
;--- setting of Public Screen (2nd line, max 8 chars)
PubScreen_Text2
Screen
;Screen
;
;--- setting of Requester (max 8 chars)
ReqSet_Text
Requester
;Requester
;
;--- display all requesters (max 5 chars)
All_Text
Alle
;All
;
;--- display only error requesters (max 5 chars)
Error_Text
Fehler
;Error
;
;--- display as less requesters as possible (max 5 chars)
Min_Text
Min.
;Min
;
;--- cleanup setting (max 8 chars)
Cleanup_Text
Säubern
;Clean up
;
;--- setting of SuperOptimizer version (max 8 chars)
soptversion_Text
SuperOpt
;SuperOpt
;
;--- 1.x Versions of SuperOptimizer (max 5 chars)
Old_Text
1.x
;1.x
;
;--- 2.x Versions of SuperOptimizer (max 5 chars)
New_Text
2.x
;2.x
;
;--- error message if viewing a doc failed (1st line)
text_no_doc_dir1
Kein Anleitungsverzeichnis angegeben.
;No doc dir specified!
;
;--- error message if viewing a doc failed (2nd line)
text_no_doc_dir2
Bitte korrigiere Deine AIDE-Einstellungen.
;Please correct your AIDE setup.
;
;--- error message doc-file (which doc files failed, are appended!!!)
text_doc_file
Anleitung(en):
;Doc file(s):
;
;--- this string appended to text_doc_file, after the doc file names !!!
text_not_found
nicht gefunden.
;not found!
;
;--- dos error message
errCA
Objekt in Gebrauch.
;Object in use.
;
;--- dos error message
errCC
Verzeichnis nicht gefunden.
;Directory not found.
;
;--- dos error message
errCD
Verzeichnisname ist falsch.
;Directory name is wrong.
;
;--- dos error message
errD2
Dateiname ist ungültig.
;File name is invalid.
;
;--- dos error message
errD5
Diskette ist nicht validiert.
;Disk is not validated.
;
;--- dos error message
errD6
Diskette ist schreibgeschützt.
;Disk is write protected.
;
;--- dos error message
errDA
Gerät nicht gemountet.
;Device not mounted.
;
;--- dos error message
errDD
Diskette ist full.
;Disk is full.
;
;--- dos error message
errDE
Datei ist löschgeschützt.
;File is protected from deletion.
;
;--- dos error message
errDF
Datei ist schreibgeschützt.
;File is write protected.
;
;--- dos error message
errE0
Datei ist lesegeschützt.
;File is read protected.
;
;--- dos error message
errE1
Keine AmigaDOS-Diskette.
;No AmigaDOS disk.
;
;--- dos error message
errE2
Keine Diskette im Laufwerk.
;No disk in drive.
;
;--- dos error occured, error number appended!!!!
err_text
DOS Fehler Nr.
;DOS error no.
;
;--- requester button
err_retry
Wiederholen
;Retry
;
;--- requester button
err_cancel
Abbrechen
;Cancel
;
;--- requester button
err_2text
Nochmal versuchen?
;Try again?
;
;--- requester button
err_3text
Oh, nein!
;Oh no!
;
;--- requester title for IO errors
io_error_titel
AIDE E/A Fehlermeldung
;AIDE IO Error Request
;
;--- error message (font not found): appended to <font name> !!!!
text_font_not_loaded2
nicht installiert.
;not installed.
;
;--- Set succeeded (1st part), file name is appended!!!!
_text_souce_file_aktiv1
Quelltext "
;Source file "
;
;--- Set succeeded (2nd part), appended after 1st part + filename
text_souce_file_aktiv2
" ist korrekt gesetzt.
;" is correctly set.
;
;--- error message (1st part), directory name appended !!!!
_text1_module_dir_error
SUBMod-Verzeichnis "
;SUBMod directory "
;
;--- error message (2nd part), appended after 1st part + directory name
text2_module_dir_error
" existiert nicht.
;" does not exist.
;
;--- error message 2nd line (see last lines)
text3_module_dir_error
Bitte korrigiere die Umgebungseinstellung.
;Please correct the environment setup.
;
;--- error message (1st part), dir name appended + text2_module_dir_error
_text1_temp_dir_error
Das temporäre Verzeichnis "
;Temp directory "
;
;--- error message, precompiler name appended!!!!
_error_preco_other_txt
Fehler während des Präkompilierens mit
;Error while precompiling with
;
;--- error message, assembler name appended!!!!
_error_ass_other_txt
Fehler während des Assemblierens mit
;Error while assembling with
;
;--- error message, linker name appended!!!!
_error_lnk_other_txt
Fehler während des Linkens mit
;Error while linking with
;
;--- displayed during "Make", precompiler name appended!!!!
_preco_other_txt
Präkompiliere mit
;Precompiling with
;
;--- displayed during "Make", assembler name appended!!!!
_ass_other_txt
Assembliere mit
;Assembling with
;
;--- displayed during "Make", linker name appended!!!!
_lnk_other_txt
Linke mit
;Linking with
;
;--- Gadget (MAKE window)
CompileGadText
Stopp
;Stop
;
;--- setup window title
_SetupWinTitle
AIDE Konfigurationsfenster
;AIDE setup window
;
;--- SuperOptimizer window title
_SOptWinTitle
SuperOptimizer Optionsfenster
;SuperOptimizer Options Window
;
;--- Screen title
_ScreenTitle
AIDE Bildschirm
;AIDE Screen
;
;--- main window title
_MainWinTitle
AIDE Hauptfenster
;AIDE Main Window
;
;--- message window title
_MsgWinTitle
AIDE Mitteilungsfenster
;AIDE Message Window
;
;--- input window title
_InputWinTitle
AIDE Eingabefenster
;AIDE Input Window
;
