## version $VER: AIDE.catalog 2.13 (dd.mm.yy)
## codeset 0
## language svenska
;
;*****************************************************************
;**            Catalog Translation File for AIDE
;**            Translation done by : Nils Sjoholm
;**
;**     AIDE -> ACE Integrated Development Environment
;** (c) by Herbert Breuer 1995-1997 and Daniel Seifert 1997
;**
;**
;*****************************
;
;--- Button (ABOUT-Requester)
about_gad_txt
Jag gillar ACE
;I like ACE
;
;--- 1st line (ABOUT-Requester)
text_about1
AIDE Version 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;AIDE Version 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;
;--- 2nd line (ABOUT-Requester)
text_about2
Utvecklingsmiljö för A C E,
;Development Environment for A C E,
;
;--- 3rd line (ABOUT-Requester)
text_about3
den mycket speciella Amiga Basic Kompilatorn
;the very special Amiga BASIC Compiler.
;
;--- 4rd line (ABOUT-Requester)
text_about4
Copyright © David Benn 1991/1997.
;Copyright © David Benn 1991/1997.
;
;--- title of requesters
req_title
AIDE Meddelande
;AIDE Request
;
;--- title of error requester
error_req_title
AIDE Felmeddelande
;AIDE Error Request
;
;--- title of alert requesters
alert_req_title
AIDE Alert Meddelande
;AIDE Alert Request
;
;--- text for OKAY-buttons
text_okay
Okej
;Okay
;
;--- text for "I see"-buttons
text_i_see
Jag förstår
;I see
;
;--- text for YES-buttons (various requesters)
text_yes
Ja
;Yes
;
;--- text for NO-buttons (various requesters)
text_no
Nej
;No
;
;--- text for CANCEL-buttons (various requesters)
text_cancel
Avbryt
;Cancel
;
;--- text displayed if you have a too old OS
text_wrong_system
Du behöver minst Workbench 2.0 V37.1
;You need at least Workbench 2.0 V37.1
;
;--- text displayed if you have not enough meory (1st line)
text_not_enough_start_mem1
Ej tillräckligt minne att starta AIDE
;Not enough memory to run AIDE
;
;--- text displayed if you have not enough meory (2nd line)
text_not_enough_start_mem2
Försök frigöra minne och prova igen
;Please free some and try again.
;
;--- text if the library could not be opened.
text_mrtlib
Kunde inte öppna Mrt.library.
;Mrt.library not opened.
;
;--- text if the library could not be opened.
text_wblib
Kunde inte öppna Workbench.library.
;Workbench.library not opened.
;
;--- text if the library could not be opened.
text_asllib
Kunde inte öppna Asl.library.
;Asl.library not opened.
;
;--- text if the library could not be opened.
text_diskfontlib
Kunde inte öppna Diskfont.library.
;Diskfont.library not opened.
;
;--- text if the library could not be opened.
text_gadtoolslib
Kunde inte öppna Gadtools.library.
;Gadtools.library not opened.
;
;--- text if the library could not be opened.
text_utillib
Kunde inte öppna Utility.library.
;Utility.library not opened.
;
;--- text if the library could not be opened.
text_doslib
Kunde inte öppna Dos.library.
;Dos.library not opened.
;
;--- text if the library could not be opened.
text_gfxlib
Kunde inte öppna Graphics.library.
;Graphics.library not opened.
;
;--- text if the library could not be opened.
text_iconlib
Kunde inte öppna Icon.library.
;Icon.library not opened.
;
;--- text if the message port could not be created
text_no_port
Kunde inte skapa meddelandeport.
;Message port not created.
;
;--- text if the window could not be opened
text_window_not_opened
Kunde inte öppna fönstret!
;Window not opened.
;
;--- text displayed if the gadgets could not be created
text_gt_gadgets_not_created
Kunde inte skapa Gadtools knappar.
;Gadtools gadgets not created.
;
;--- text displayed if the menu could not be created
text_menu_not_created
Kunde inte skapa menyer.
;Menu not created.
;
;--- displayed if quitting AIDE without having saved the configuration (1st line)
text_config_changed
Inställningarna för AIDE har ändrats.
;AIDE configuration has been changed.
;
;--- displayed if quitting AIDE without having saved the configuration (2nd line)
text_want_to_save
Ska jag spara nu?
;Should I save it now?
;
;--- displayed when asked whether really to quit (1st line)
text_prg_title
AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;
;--- displayed when asked whether really to quit (2nd line)
text_prg_end
Verkligen sluta AIDE?
;Really quit AIDE?
;
;--- displayed if a directory does not exist
text_dirname_wrong
Fel bibliotek namn.
;Directory name is wrong.
;
;--- various requesters
text_correct_it
Vill du återställa det?
;Do you want to correct it?
;
;--- displayed if a file does not exist
text_filename_wrong
Filnamn är fel.
;File name is wrong.
;
;--- displayed if the length of a file is 0
text_filelength_null
Fillängden är NOLL.
;File length is NULL.
;
;--- displayed if you set a file as source which hasn't the right extension
text_file_not_marked
Filen är inte märkt som en ACE källkodsfil.
;File is not marked as ACE source file.
;
;--- displayed if you haven't selected a source file (1st line)
text_no_source_file_selected1
Ingen källkodsfil var vald.
;No source file selected.
;
;--- displayed if you haven't selected a source file (2nd line)
text_no_source_file_selected2
Vill du välja en?
;Do you want to select one?
;
;---
text_kill_source
Vill du ta bort de nuvarande inställningarna?
;Do you want to erase the current settings?
;
;--- displayed if you did attempt to load a non-config file
text_no_data_file
Filen är inte en inställningsfile för AIDE.
;File is not an AIDE config file.
;
;---
text_default_settings
Använder förinställda värden.
;Using default settings.
;
;---
text_current_settings
Nuvarande inställningar kommer inte att ändras.
;Current settings will not be changed.
;
;---
text_no_config_loaded
Ingen inställningsfil för AIDE laddad.
;No AIDE config file loaded.
;
;--- displayed if something went wrong while saving the config file
text_new_config_not_saved1
Dina nya inställningar för AIDE har inte sparats.
;Your new AIDE config file has not been saved.
;
;--- extension to text_new_config_not_saved2 (in certain cases!)
text_new_config_not_saved2
Var vänlig kolla din miljöinställning.
;Please check your environment setup.
;
;---
text_no_other_preco_eingetragen
Det finns ingen annan precompiler definierad.
;No name for another precompiler defined.
;
;---
text_no_other_assembler_eingetragen
Det finns ingen annan assembler definierad.
;No name for another assembler defined.
;
;---
text_no_other_linker_eingetragen
Det finns ingen annan länkare definierad.
;No name for another linker defined.
;
;---
text_no_other_linkerlib_eingetragen
Det finns inget annat länk bibliotek definierad.
;No name for another linker lib defined.
;
;--- extention to "no name for another ... defined"
text_compiler_run_abort
Körningen av kompilatorn kommer att avbrytas.
;Compiler run will be aborted.
;
;---
text_config_not_saved
Din inställning för AIDE har inte sparats.
;Your AIDE config file has not been saved.
;
;--- displayed if ACE not installed (1st line)
text_error_env1
Miljön för ACE finns inte eller är inte rätt installerad.
;ACE environment not found or not correct installed.
;
;--- displayed if ACE not installed (2ndt line)
text_error_env2
Var vänlig installera ACE (@ David Benn 1992/96) först.
;Please install ACE (© David Benn 1992/96) first.
;
;--- displayed if ACE not installed (3rdd line)
text_error_env3
AIDE kommer inte att starta om inte ACE finns installerad.
;AIDE will not start without ACE installed.
;
;--- displayed if there's been a problem while loading a file
text_not_loaded_complete
Kunde inte ladda hela filen från disk.
;File not completely loaded from disk.
;
;---
text_file_exists
Filen finns redan.
;File already exists.
;
;---
text_configfile_exists
Inställningsfilen för AIDE finns redan.
;AIDE config file already exists.
;
;---
text_overwrite_it
Skriva över den?
;Overwrite it?
;
;---
text_rename_it
Döpa om den?
;Rename it?
;
;---
text_file_error
Kunde inte skriva hela filen till disk.
;File not completely written to disk.
;
;---
text_delete_it
Ska jag ta bort den nu?
;Should I delete it now?
;
;---
text_no_module_dir
Ingen SUBMod låda finns specificerad.
;No SUBMod directory specified.
;
;---
text_too_many_modules
För många moduler valda.
;Too many modules selected
;
;--- Headline for the "Source"-Section (Main window) (max 15 chars!)
Source_Titel_Text
Källkod
;Source
;
;--- Headline for the "Program"-Section (Main window) (max 15 chars!)
Program_Titel_Text
Program
;Program
;
;--- Headline for the "Make"-Section (Main window) (max 15 chars!)
Make_Titel_Text
Make
;Make
;
;--- Headline for the "Precompiler"-Section (Main window) (max 18 chars!)
Preco_Titel_Text
Precompiler
;Precompiler
;
;--- Headline for the "ACE Options"-Section (Main window) (max 18 chars!)
AceOpt_Titel_Text
ACE Inställningar
;ACE Options
;
;--- Headline for the "View"-Section (Main window) (max 18 chars!)
View_Titel_Text
View
;View
;
;--- Headline for the "SuperOpt"-Section (Main window) (max 18 chars!)
SuperOpt_Titel_Text
SuperOptimizer
;SuperOptimizer
;
;--- Headline for the "Assembler"-Section (Main window) (max 18 chars!)
Ass_Titel_Text
Assembler
;Assembler
;
;--- Headline for the "Linker-Lib"-Section (Main window) (max 18 chars!)
LinkLib_Titel_Text
Länk bibliotek
;Linker Lib
;
;--- Headline for the "Linker"-Section (Main window) (max 28 chars!)
Linker_Titel_Text
Länkare
;Linker
;
;--- Headline for the "Module"-Section (Main window) (max 28 chars!)
Module_Titel_Text
Module
;Module
;
;--- "Set"-Gadget (max 15 chars)
GadText_0
Sätt
;Set
;
;--- "Reset"-Gadget (max 15 chars)
GadText_1
Återställ
;Reset
;
;--- "Edit"-Gadget (max 15 chars)
GadText_2
Editera
;Edit
;
;--- "Precompile"-Gadget (max 15 chars)
GadText_3
Precompile
;Precompile
;
;--- "Compile"-Gadget (max 15 chars)
GadText_4
Kompilera
;Compile
;
;--- "Assemble"-Gadget (max 15 chars)
GadText_5
Assembla
;Assemble
;
;--- "Link"-Gadget (max 15 chars)
GadText_6
Länka
;Link
;
;--- "Run"-Gadget (max 15 chars)
GadText_7
Kör
;Run
;
;--- "Run in Shell"-Gadget (max 15 chars)
GadText_8
Kör i Shell
;Run in Shell
;
;--- "Executable"-Gadget (max 15 chars)
GadText_9
Körbara
;Executable
;
;--- "Application"-Gadget (max 15 chars)
GadText_10
Applikation
;Application
;
;--- "Module"-Gadget (max 15 chars)
GadText_11
Module
;Module
;
;--- "NAP"-Gadget (max 18 chars)
GadText_12
NAP
;NAP
;
;--- "ACPP"-Gadget (max 18 chars)
GadText_13
ACPP
;ACPP
;
;--- "other"-Gadget (max 18 chars)
GadText_14
Andra
;other
;
;--- "Break Trapping"-Gadget (max 15 chars)
GadText_15
Avbryt kod
;Break Trapping
;
;--- "Assem. Comment"-Gadget (max 15 chars)
GadText_16
Ass. komment.
;Assem. Comment
;
;--- "Create Icon"-Gadget (max 15 chars)
GadText_17
Skapa Icon
;Create Icon
;
;--- "Optimize"-Gadget (max 15 chars)
GadText_18
Optimera
;Optimize
;
;--- "Window Trapping"-Gadget (max 15 chars)
GadText_19
Window Trapping
;Window Trapping
;
;--- "other"-Gadget (max 18 chars) [ACE Options Section]
GadText_20
Andra
;other
;
;--- checkbox for SuperOptimizer (max 15 chars)
GadText_21
Aktiv
;active
;
;--- gadget for SuperOptimizer level (max 18 chars)
GadText_22
Sätt nivå
;Set Level
;
;--- view "Precompiled source" (max 19 chars)
GadText_23
Prekompil. källkod
;Precompiled Source
;
;--- view "Assembled source" (max 19 chars)
GadText_24
Assembler källkod
;Assembled Source
;
;--- view "ACE Compiler Errors" (max 19 chars)
GadText_25
ACE kompiler fel
;ACE Compiler Errors
;
;--- Assembler name (max 14 chars)
GadText_26
A68K
;A68K
;
;--- Assembler name (max 14 chars)
GadText_27
PhxAss
;PhxAss
;
;--- Assembler name (max 14 chars)
GadText_28
Andra
;other
;
;--- Assembler - Small Code (max 13 chars)
GadText_29
Small Code
;Small Code
;
;--- Assembler - Small Data (max 13 chars)
GadText_30
Small Data
;Small Data
;
;--- Assembler - Debug Info (max 13 chars)
GadText_31
Debug Info
;Debug Info
;
;--- Set further assembler options (max 18 chars)
GadText_32
Sätt inställning
;Set Options
;
;--- link library name (max 14 chars)
GadText_33
Ami.lib
;Ami.lib
;
;--- link library name (max 14 chars)
GadText_34
Amiga.lib
;Amiga.lib
;
;--- other link library name (max 14 chars)
GadText_35
Andra
;other
;
;--- linker name (max 6 chars)
GadText_36
Blink
;BLink
;
;--- linker name (max 6 chars)
GadText_37
PhxLnk
;PhxLnk
;
;--- other linker name (max 6 chars)
GadText_38
Andra
;other
;
;--- Linker - Small Code (max 13 chars)
GadText_39
Small Code
;Small Code
;
;--- Linker - Small Data (max 13 chars)
GadText_40
Small Data
;Small Data
;
;--- Linker - No debug Info (max 13 chars)
GadText_41
Ingen Debug
;No Debug Info
;
;--- set further linker options (max 28 chars)
GadText_42
Sätt inställningar
;Set Options
;
;--- remove all modules gadget (max 28 chars)
GadText_43
Ta bort alla moduler
;Remove all Modules
;
;--- Make-Status window (max 30-35 chars)
acpp_txt
Prekompilerar med ACPP...
;Precompiling with ACPP...
;
;--- Make-Status window (max 30-35 chars)
nap_txt
Prekompilerar med NAP...
;Precompiling with NAP...
;
;--- Make-Status window (max 30-35 chars)
removeline_txt
Kör RemoveLine...
;Processing RemoveLine...
;
;--- Make-Status window (max 30-35 chars)
ace_txt
Kompilerar med ACE...
;Compiling with ACE...
;
;--- Make-Status window (max 30-35 chars)
superopt_txt
SuperOptimerar...
;SuperOptimizing...
;
;--- Make-Status window (max 30-35 chars)
a68k_txt
Assemblerar med A68K...
;Assembling with A68K...
;
;--- Make-Status window (max 30-35 chars)
phxass_txt
Assemblerar med PhxAss...
;Assembling with PhxAss...
;
;--- Make-Status window (max 30-35 chars)
blink_txt
Länkar med Blink...
;Linking with BLink...
;
;--- Make-Status window (max 30-35 chars)
phxlnk_txt
Länkar med PhxLnk...
;Linking with PhxLnk...
;
;---
application_built_txt
Applikationen är färdig.
;Application successful built.
;
;--- shown if "make" finished without errors
compile_erfolgreich_txt
Kompilatorn var framgångsrik.
;Compiler run successful.
;
;--- shown if errors occured during "make"
comp_error_text2
Se > AIDE meddelande fönster < för detaljer.
;See > AIDE Output Window < for details.
;
;--- error report
error_acpp_txt
Fel under prekompilering med ACCP.
;Error while precompiling with ACPP.
;
;--- error report
error_nap_txt
Fel under prekompilering med NAP.
;Error while precompiling with NAP.
;
;--- error report
error_removeline_txt
Fel under körning med RemoveLine.
;Error while processing RemoveLine.
;
;--- error report
error_ace_txt
Fel under kompilering med ACE.
;Error while compiling with ACE.
;
;--- error report
error_superopt_txt
Fel under SuperOptimering.
;Error while SuperOptimizing.
;
;--- error report
error_a68k_txt
Fel under körning med A68K.
;Error while assembling with A68K.
;
;--- error report
error_phxass_txt
Fel under körning med PhxAss.
;Error while assembling with PhxAss.
;
;--- error report
error_blink_txt
Fel under länkning med Blink.
;Error while linking with BLink.
;
;--- error report
error_phxlnk_txt
Fel under länkning med PhxLnk.
;Error while linking with PhxLnk.
;
;--- displayed if "Run in Shell" used (max 33 chars)
Cmd_Line_Text
Skriv argument för program
;Enter command line arguments
;
;--- displayed if "Other Ace Options" used (max 33 chars)
Ace_Options_Text
Skriv ytterligare ACE inställningar
;Enter additional ACE options
;
;--- displayed if "Other Assembler Options" used (max 33 chars)
Asm_Options_Text
Skriv ytterligare assembler inställningar
;Enter additional assembler options
;
;--- displayed if "Other Linker Options" used (max 33 chars)
Lnk_Options_Text
Skriv ytterligare länk inställningar
;Enter additional linker options
;
;--- displayed if "Other Precompiler" used (max 33 chars)
Preco_Other_Text
Skriv namn för prekompilator
;Enter precompiler name
;
;--- displayed if "Other Assembler" used (max 33 chars)
Asm_Other_Text
Skriv namn för assembler
;Enter assembler name
;
;--- displayed if "Other Link Library" used (max 33 chars)
Lib_Other_Text
Skriv biblioteks namn
;Enter library name
;
;--- displayed if "Other Linker" used (max 33 chars)
Lnk_Other_Text
Skriv namn för länkare
;Enter linker name
;
;--- title of ASL-requester
laden_Text
Välj en fil att öppna.
;Select a file to open.
;
;--- title of ASL-requester
view_Text
Välj en fil att se.
;Select a file to view.
;
;--- title of ASL-requester
rename_Text1
Välj en fil att döpa om.
;Select a file to rename.
;
;--- title of ASL-requester
rename_Text2
Välj ett nytt filnamn.
;Select a new file name.
;
;--- title of ASL-requester
copy_Text1
Välj en fil att kopiera.
;Select a file to copy.
;
;--- title of ASL-requester
copy_Text2
Var skall den kopieras till?
;Where to copy to?
;
;--- title of ASL-requester
delete_Text
Välj en fil att radera.
;Select a file to delete.
;
;--- title of ASL-requester
print_Text
Välj en fil att skriva ut.
;Select a file to print.
;
;--- title of ASL-requester
config_laden_Text
Ladda AIDE inställnings fil.
;Load AIDE config file.
;
;--- title of ASL-requester
set_source_Text
Välj källkod.
;Set source.
;
;--- title of ASL-requester
config_sichern_Text
Spara AIDE inställningsfil som...
;Save AIDE config file as...
;
;--- title of ASL-requester
dirname_Text
Var vänlig och välj en låda.
;Please select a directory.
;
;--- title of ASL-requester
filename_Text
Var vänlig och välj ett filnamn.
;Please select a filename.
;
;--- title of ASL-requester
bmaps_Text
Var vänlig och välj bmap fil(er).
;Please select bmap file(s).
;
;--- title of ASL-requester
ab2ascii_Text1
Välj AmigaBASIC fil(er).
;Select AmigaBASIC file(s).
;
;--- title of ASL-requester
ab2ascii_Text2
Välj destinations låda.
;Select destination directory.
;
;--- displayed if menu item "Execute ..." used (max 33 chars)
Exec_Prg_Text
Var vänlig och skriv kommandosträng:
;Please enter command string:
;
;--- displayed if printing failed (1st line)
text_printer_error1
Printer problem.
;Printer trouble.
;
;--- displayed if printing failed (2nd line)
text_printer_error2
Var vänlig och kolla printer och kablar.
;Please check printer and cable.
;
;--- displayed if printing failed (3rd line)
text_printer_error3
Fortsätta att skriva ut?
;Continue printing?
;
;--- printer.device missing (1st line)
text_printer_openerror1
Printer device inte öppnat.
;Printer device not opened.
;
;--- printer.device missing (2nd line)
text_printer_openerror2
Var vänlig kolla er system inställning.
;Please check your system setup.
;
;--- title of new SuperOptimizer options setting (max 80 chars)
SOptTitle
Var vänlig välj optimering!
;Please choose the optimizations!
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad00
(L) ... logical operations
;(L) ... logical operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad01
(F) ... floating point operations
;(F) ... floating point operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad02
(m) ... math instructions
;(m) ... math instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad03
(s) ... struct base moves
;(s) ... struct base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad04
(M) ... lmul operations
;(M) ... lmul operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad05
(P) ... stack pushing and popping
;(P) ... stack pushing and popping
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad06
(E) ... ext.l operations
;(E) ... ext.l operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad07
(c) Concatenate immediate or's [L]
;(c) Concatenate immediate or's [L]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad08
(S) ... struct base moves
;(S) ... struct base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad09
(r) ... memory to register instructions
;(r) ... memory to register instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad10
(C) ... compare operations
;(C) ... compare operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad11
(T) ... tst operations
;(T) ... tst operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad12
(I) Inline functions [P]
;(I) Inline functions [P]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad13
(A) ... absolute moves
;(A) ... absolute moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad14
(X) ... external calls
;(X) ... external calls
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad15
(B) ... library base moves
;(B) ... library base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad16
(Z) ... zero moves
;(Z) ... zero moves
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton1
Ingen
;None
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton2
Mindre
;Less
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton3
Standard
;Standard
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton4
Allt
;Full
;
;--- specification, why screen couldn't be opened
no_monitor_text
Den nämda monitor specifikationen finns inte tillgänglig
;Named monitor spec not available.
;
;--- specification, why screen couldn't be opened
newer_custom_chips_text
Du behöver nya custom chips för denna skärmupplösning
;You need newer custom chips for this screen mode.
;
;--- specification, why screen couldn't be opened
not_enough_mem_text
Inte tillräkligt minne för att öppna skärmen.
;Not enough memory to open the screen.
;
;--- specification, why screen couldn't be opened
not_enough_chip_mem_text
Inte tillräkligt chip minne för att öppna skärmen.
;Not enough chip memory to open the screen
;
;--- specification, why screen couldn't be opened
aide_already_active_text
Den allmänna skärmen AIDE används redan.
;PublicScreen AIDE is already in use.
;
;--- specification, why screen couldn't be opened
unknown_display_mode_text
Känner inte igen den önskade skärmupplösningen.
;Don't recognize mode asked for.
;
;--- specification, why screen couldn't be opened
screen_to_deep_text
Högre skärmupplösning än hardvaran supportar.
;Screen deeper than HW supports.
;
;--- specification, why screen couldn't be opened
failed_to_attach_screen_text
Kunde inte öppna skärmen.
;Failed to attach screen.
;
;--- specification, why screen couldn't be opened
mode_not_available_text
Skärmupplösningen finns inte.
;Screen mode not available.
;
;--- 1st menu (title)
m1t
Arkiv
;Project
;
;--- 1st menu (item)
m1p1t
Öppna ...
;Open ...
;
;--- 1st menu (item)
m1p2t
Se ...
;View ...
;
;--- 1st menu (item)
m1p3t
Döp om ...
;Rename ...
;
;--- 1st menu (item)
m1p4t
Kopiera ...
;Copy ...
;
;--- 1st menu (item)
m1p5t
Radera ...
;Delete ...
;
;--- 1st menu (item)
m1p6t
Skriv ut ...
;Print ...
;
;--- 1st menu (item)
m1p7t
Kör ...
;Execute ...
;
;--- 1st menu (item)
m1p8t
Kör shell ...
;Spawn Shell
;
;--- 1st menu (item)
m1p9t
AIDE Inställningar ...
;AIDE setup ...
;
;--- 1st menu (item)
m1p10t
Ladda Inställnings Fil
;Load Config File
;
;--- 1st menu (subitem)
default_text
Förinställda värden
;default
;
;--- 1st menu (subitem)
other_text
Andra ...
;other ...
;
;--- 1st menu (item)
m1p11t
Spara Inställnings Fil
;Save Config File
;
;--- 1st menu (item)
m1p12t
Om ...
;About ...
;
;--- 1st menu (item)
m1p13t
Ikonifiera
;Iconify
;
;--- 1st menu (item)
m1p14t
Avsluta AIDE
;Quit AIDE
;
;--- 1st menu (item)
m2t
Tillbehör
;Utilities
;
;--- 2nd menu (titel)
m2p1t
Kalkylator
;Calculator
;
;--- 2nd menu (item)
m2p2t
ReqEd
;ReqEd
;
;--- 2nd menu (item)
m2p3t
Skappa BMAP fil(er)
;Create BMAP file(s)
;
;--- 2nd menu (item)
m2p4t
AmigaBASIC -> ASCII
;AmigaBASIC -> ASCII
;
;--- 2nd menu (item)
m2p5t
UppercACEr
;UppercACEr
;
;--- 2nd menu (item)
m2p6t
Tillbehör 0
;Utility 0
;
;--- 2nd menu (item)
m2p7t
Tillbehör 1
;Utility 1
;
;--- 2nd menu (item)
m2p8t
Tillbehör 2
;Utility 2
;
;--- 2nd menu (item)
m2p9t
Tillbehör 3
;Utility 3
;
;--- 3rd menu (titel)
m3t
Hjälp
;Help
;
;--- headline for setup window (max 50 chars)
DirSetup_Titel_Text
Inställning för lådor
;Directory Setup
;
;--- string gadget title (max 23 chars)
NewSrcDir_Titel_Text
Låda för källkoder
;Source Dir
;
;--- string gadget title (max 23 chars)
NewTmpDir_Titel_Text
Temporär låda
;Temp Dir
;
;--- string gadget title (max 23 chars)
NewBltDir_Titel_Text
Låda för Built
;Built Dir
;
;--- string gadget title (max 23 chars)
NewDocDir_Titel_Text
Låda för Dokument
;Doc Dir
;
;--- string gadget title (max 23 chars)
NewModDir_Titel_Text
Låda för SUBMods
;SUBMod Dir
;
;--- string gadget title (max 23 chars)
NewFDDir_Titel_Text
Låda för FD's
;FD Dir
;
;--- string gadget title (max 23 chars)
NewEditor_Titel_Text
Editor
;Editor
;
;--- string gadget title (max 23 chars)
NewViewer_Titel_Text
Läsare
;Viewer
;
;--- string gadget title (max 23 chars)
NewAGD_Titel_Text
Amigaguide
;Amigaguide
;
;--- string gadget title (max 23 chars)
NewFD2BMAP_Titel_Text
FD -> BMAP
;FD -> BMAP
;
;--- string gadget title (max 23 chars)
NewAB2ASCII_Titel_Text
AmigaBasic -> ASCII
;AmigaBASIC -> ASCII
;
;--- string gadget title (max 23 chars)
NewUppercACEr_Titel_Text
UppercACEr
;UppercACEr
;
;--- string gadget title (max 23 chars)
NewCalc_Titel_Text
Kalkylator
;Calculator
;
;--- string gadget title (max 23 chars)
NewReqEd_Titel_Text
ReqEd
;ReqEd
;
;--- string gadget title (max 23 chars)
NewUtil0_Titel_Text
Utility 0
;Utility 0
;
;--- string gadget title (max 23 chars)
NewUtil1_Titel_Text
Utility 1
;Utility 1
;
;--- string gadget title (max 23 chars)
NewUtil2_Titel_Text
Utility 2
;Utility 2
;
;--- string gadget title (max 23 chars)
NewUtil3_Titel_Text
Utility 3
;Utility 3
;
;--- headline setup window (right hand settings) (max 8 chars)
Other_Text
Andra
;Other
;
;--- setting of Public Screen (1st line, max 8 chars)
PubScreen_Text1
Allmän
;Public
;
;--- setting of Public Screen (2nd line, max 8 chars)
PubScreen_Text2
Skärm
;Screen
;
;--- setting of Requester (max 8 chars)
ReqSet_Text
Dialogruta
;Requester
;
;--- display all requesters (max 5 chars)
All_Text
Alla
;All
;
;--- display only error requesters (max 5 chars)
Error_Text
Felmeddelande
;Error
;
;--- display as less requesters as possible (max 5 chars)
Min_Text
Minsta
;Min
;
;--- cleanup setting (max 8 chars)
Cleanup_Text
Rensa up
;Clean up
;
;--- setting of SuperOptimizer version (max 8 chars)
soptversion_Text
SuperOpt
;SuperOpt
;
;--- 1.x Versions of SuperOptimizer (max 5 chars)
Old_Text
1.x
;1.x
;
;--- 2.x Versions of SuperOptimizer (max 5 chars)
New_Text
2.x
;2.x
;
;--- error message if viewing a doc failed (1st line)
text_no_doc_dir1
Ingen låda för dokument specificerad!
;No doc dir specified!
;
;--- error message if viewing a doc failed (2nd line)
text_no_doc_dir2
Vae vänlig ändra din AIDE inställning.
;Please correct your AIDE setup.
;
;--- error message doc-file (which doc files failed, are appended!!!)
text_doc_file
Dokument fil(er):
;Doc file(s):
;
;--- this string appended to text_doc_file, after the doc file names !!!
text_not_found
inte funnen!
;not found!
;
;--- dos error message
errCA
Objektet används.
;Object in use.
;
;--- dos error message
errCC
Hittar inte lådan.
;Directory not found.
;
;--- dos error message
errCD
Lådnamn är fel
;Directory name is wrong.
;
;--- dos error message
errD2
Filnamn är inte korrekt
;File name is invalid.
;
;--- dos error message
errD5
Disken är inte verifierad.
;Disk is not validated.
;
;--- dos error message
errD6
Disken är skrivskyddad.
;Disk is write protected.
;
;--- dos error message
errDA
Devicen är inte monterad.
;Device not mounted.
;
;--- dos error message
errDD
Disken är full.
;Disk is full.
;
;--- dos error message
errDE
Filen är skyddad från radering.
;File is protected from deletion.
;
;--- dos error message
errDF
Filen är skrivskyddad.
;File is write protected.
;
;--- dos error message
errE0
Filen är skyddad från läsning.
;File is read protected.
;
;--- dos error message
errE1
Ingen AmigaDOS disk.
;No AmigaDOS disk.
;
;--- dos error message
errE2
Ingen disk i diskettdriven.
;No disk in drive.
;
;--- dos error occured, error number appended!!!!
err_text
DOS error nummer.
;DOS error no.
;
;--- requester button
err_retry
Försök igen
;Retry
;
;--- requester button
err_cancel
Avbryt
;Cancel
;
;--- requester button
err_2text
Försöka igen?
;Try again?
;
;--- requester button
err_3text
Oh nej!
;Oh no!
;
;--- requester title for IO errors
io_error_titel
AIDE IO FelMeddelande
;AIDE IO Error Request
;
;--- error message (font not found): appended to <font name> !!!!
text_font_not_loaded2
inte installerad.
;not installed.
;
;--- "success"-message after "Set" (1st part), file name is appended!!!!
_text_souce_file_aktiv1
Källkodsfil "
;Source file "
;
;--- "success"-message after "Set" (2nd part), appended after 1st part + filename
text_souce_file_aktiv2
" är satt korrekt.
;" is correctly set.
;
;--- error message (1st part), directory name appended !!!!
_text1_module_dir_error
SUBMods läda "
;SUBMod directory "
;
;--- error message (2nd part), appended after 1st part + directory name
text2_module_dir_error
" finns inte.
;" does not exist.
;
;--- error message 2nd line (see last lines)
text3_module_dir_error
Var vänlig korrigera miljö inställningar.
;Please correct the environment setup.
;
;--- error message (1st part), directory name appended !!!!
_text1_temp_dir_error
Temporär låda "
;Temp directory "
;
;--- error message, precompiler name appended!!!!
_error_preco_other_txt
Fel under precompilering med
;Error while precompiling with
;
;--- error message, assembler name appended!!!!
_error_ass_other_txt
Fel under assemblering med
;Error while assembling with
;
;--- error message, linker name appended!!!!
_error_lnk_other_txt
Fel under länkning med
;Error while linking with
;
;--- displayed during "Make", precompiler name appended!!!!
_preco_other_txt
Precompiling med
;Precompiling with
;
;--- displayed during "Make", assembler name appended!!!!
_ass_other_txt
Assemblerar med
;Assembling with
;
;--- displayed during "Make", linker name appended!!!!
_lnk_other_txt
Länkar med
;Linking with
;
;--- Gadget (MAKE window)
CompileGadText
Stanna
;Stop
;
;--- setup window title
_SetupWinTitle
AIDE Inställnings Fönster
;AIDE Setup Window
;
;--- SuperOptimizer window title
_SOptWinTitle
SuperOptimizers Inställnings Fönster
;SuperOptimizer Options Window
;
;--- Screen title
_ScreenTitle
AIDE Skärm
;AIDE Screen
;
;--- main window title
_MainWinTitle
AIDE Huvud Fönster
;AIDE Main Window
;
;--- message window title
_MsgWinTitle
AIDE Meddelande Fönster
;AIDE Message Window
;
;--- input window title
_InputWinTitle
AIDE Input Fönster
;AIDE Input Window
;
