## version $VER: AIDE.catalog 2.13 (05.06.97)
## codeset 0
## language español
;
;  translated by © Dámaso D. Estévez.  All right reserved
;
;*****************************************************************
;**            Catalog Translation File for AIDE
;**            Translation done by : Dámaso D. Estévez
;**
;**     AIDE -> ACE Integrated Development Environment
;** (c) by Herbert Breuer 1995-1997 and Daniel Seifert 1997
;**
;**
;*****************************
;
;
;--- Button (ABOUT-Requester)
about_gad_txt
Me encanta el ACE
;I like ACE
;
;--- 1st line (ABOUT-Requester)
text_about1
AIDE 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;AIDE Version 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;
;--- 2nd line (ABOUT-Requester)
text_about2
Entorno de desarrollo para A C E
;Development Environment for A C E,
;
;--- 3rd line (ABOUT-Requester)
text_about3
(compilador de AmigaBASIC muy especial).
;the very special Amiga BASIC Compiler.
;
;--- 4rd line (ABOUT-Requester)
text_about4
Copyright © David Benn 1991/1997.
;Copyright © David Benn 1991/1997.
;
;--- title of requesters
req_title
Petición de AIDE
;AIDE Request
;
;--- title of error requester
error_req_title
Error - Petición de AIDE
;AIDE Error Request
;
;--- title of alert requesters
alert_req_title
Alerta - Petición de AIDE
;AIDE Alert Request
;
;--- text for OKAY-buttons
text_okay
De acuerdo
;Okay
;
;--- text for "I see"-buttons
text_i_see
¡Entendido!
;I see
;
;--- text for YES-buttons (various requesters)
text_yes
Sí
;Yes
;
;--- text for NO-buttons (various requesters)
text_no
No
;No
;
;--- text for CANCEL-buttons (various requesters)
text_cancel
Cancelar
;Cancel
;
;--- text displayed if you have a too old OS
text_wrong_system
Se necesita al menos Workbench 2.0 (v. 37.1)
;You need at least Workbench 2.0 V37.1
;
;--- text displayed if you have not enough meory (1st line)
text_not_enough_start_mem1
Memoria insuficiente para ejecutar AIDE
;Not enough memory to run AIDE
;
;--- text displayed if you have not enough meory (2nd line)
text_not_enough_start_mem2
Libere algo de memoria e inténtelo otra vez.
;Please free some and try again.
;
;--- text if the library could not be opened.
text_mrtlib
No pudo abrirse la biblioteca 'mrt.library'.
;Mrt.library not opened.
;
;--- text if the library could not be opened.
text_wblib
No pudo abrirse la biblioteca 'workbench.library'.
;Workbench.library not opened.
;
;--- text if the library could not be opened.
text_asllib
No pudo abrirse la biblioteca 'asl.library'.
;Asl.library not opened.
;
;--- text if the library could not be opened.
text_diskfontlib
No pudo abrirse la biblioteca 'diskfont.library'.
;Diskfont.library not opened.
;
;--- text if the library could not be opened.
text_gadtoolslib
No pudo abrirse la biblioteca 'gadtools.library'.
;Gadtools.library not opened.
;
;--- text if the library could not be opened.
text_utillib
No pudo abrirse la biblioteca 'utility.library'.
;Utility.library not opened.
;
;--- text if the library could not be opened.
text_doslib
No pudo abrirse la biblioteca 'dos.library'.
;Dos.library not opened.
;
;--- text if the library could not be opened.
text_gfxlib
No pudo abrirse la biblioteca 'graphics.library'.
;Graphics.library not opened.
;
;--- text if the library could not be opened.
text_iconlib
No pudo abrirse la biblioteca 'icon.library'.
;Icon.library not opened.
;
;--- text if the message port could not be created
text_no_port
No se ha creado puerto de mensajes.
;Message port not created.
;
;--- text if the window could not be opened
text_window_not_opened
No ha podido abrirse la ventana.
;Window not opened.
;
;--- text displayed if the gadgets could not be created
text_gt_gadgets_not_created
No han podido crearse los botones Gadtools.
;Gadtools gadgets not created.
;
;--- text displayed if the menu could not be created
text_menu_not_created
No ha podido crearse menú.
;Menu not created.
;
;--- displayed if quitting AIDE without having saved the configuration (1st line)
text_config_changed
La configuración de AIDE se ha modificado.
;AIDE configuration has been changed.
;
;--- displayed if quitting AIDE without having saved the configuration (2nd line)
text_want_to_save
¿Desea guardarla?
;Should I save it now?
;
;--- displayed when asked whether really to quit (1st line)
text_prg_title
AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;
;--- displayed when asked whether really to quit (2nd line)
text_prg_end
¿Seguro que quiere salir de AIDE?
;Really quit AIDE?
;
;--- displayed if a directory does not exist
text_dirname_wrong
Nombre de directorio erróneo.
;Directory name is wrong.
;
;--- various requesters
text_correct_it
¿Desea corregirlo/a?
;Do you want to correct it?
;
;--- displayed if a file does not exist
text_filename_wrong
Nombre de fichero erróneo.
;File name is wrong.
;
;--- displayed if the length of a file is 0
text_filelength_null
Longitud de fichero nula.
;File length is NULL.
;
;--- displayed if you set a file as source which hasn't the right extension
text_file_not_marked
Extensión incorrecta: no es la de un fichero fuente ACE.
;File is not marked as ACE source file.
;
;--- displayed if you haven't selected a source file (1st line)
text_no_source_file_selected1
Fichero fuente no seleccionado.
;No source file selected.
;
;--- displayed if you haven't selected a source file (2nd line)
text_no_source_file_selected2
¿Desea seleccionar uno?
;Do you want to select one?
;
;---
text_kill_source
¿Desea borrar las preferencias actuales?
;Do you want to erase the current settings?
;
;--- displayed if you did attempt to load a non-config file
text_no_data_file
No es un fichero de configuración AIDE.
;File is not an AIDE config file.
;
;---
text_default_settings
Usando preferencias por defecto.
;Using default settings.
;
;---
text_current_settings
Las preferencias actuales no se cambiarán.
;Current settings will not be changed.
;
;---
text_no_config_loaded
No se ha cargado fichero de configuración AIDE.
;No AIDE config file loaded.
;
;--- displayed if something went wrong while saving the config file
text_new_config_not_saved1
Su nuevo fichero de configuración AIDE no ha sido guardado.
;Your new AIDE config file has not been saved.
;
;--- extension to text_new_config_not_saved2 (in certain cases!)
text_new_config_not_saved2
Por favor, verifique las preferencias de su entorno.
;Please check your environment setup.
;
;---
text_no_other_preco_eingetragen
No se ha definido otro nombre como precompilador.
;No name for another precompiler defined.
;
;---
text_no_other_assembler_eingetragen
No se ha definido otro nombre como ensamblador.
;No name for another assembler defined.
;
;---
text_no_other_linker_eingetragen
No se ha definido otro nombre como enlazador.
;No name for another linker defined.
;
;---
text_no_other_linkerlib_eingetragen
No se ha definido otro nombre como biblioteca de enlace.
;No name for another linker lib defined.
;
;--- extention to "no name for another ... defined"
text_compiler_run_abort
La ejecución del compilador será abortada.
;Compiler run will be aborted.
;
;---
text_config_not_saved
El fichero de configuración AIDE no ha sido guardado.
;Your AIDE config file has not been saved.
;
;--- displayed if ACE not installed (1st line)
text_error_env1
Entorno ACE no encontrado o no instalado correctamente.
;ACE environment not found or not correct installed.
;
;--- displayed if ACE not installed (2ndt line)
text_error_env2
Por favor, instale primero ACE (© David Benn 1992/97):
;Please install ACE (© David Benn 1992/97) first.
;
;--- displayed if ACE not installed (3rd line)
text_error_env3
AIDE no funcionará si no se ha instalado previamente.
;AIDE will not start without ACE installed.
;
;--- displayed if there's been a problem while loading a file
text_not_loaded_complete
El fichero no se cargado completamente de disco.
;File not completely loaded from disk.
;
;---
text_file_exists
El fichero ya existe.
;File already exists.
;
;---
text_configfile_exists
El fichero de configuración AIDE ya existe.
;AIDE config file already exists.
;
;---
text_overwrite_it
¿Lo sobreescribo?
;Overwrite it?
;
;---
text_rename_it
¿Lo renombro?
;Rename it?
;
;---
text_file_error
El fichero no se ha guardado completamente en disco.
;File not completely written to disk.
;
;---
text_delete_it
¿Debo borrarlo ahora?
;Should I delete it now?
;
;---
text_no_module_dir
No se ha especificado directorio SUBMod.
;No SUBMod directory specified.
;
;---
text_too_many_modules
Demasiados módulos seleccionados.
;Too many modules selected
;
;--- Headline for the "Source"-Section (Main window) (max 15 chars!)
Source_Titel_Text
Fuente
;Source
;
;--- Headline for the "Program"-Section (Main window) (max 15 chars!)
Program_Titel_Text
Programa
;Program
;
;--- Headline for the "Make"-Section (Main window) (max 15 chars!)
Make_Titel_Text
Crear
;Make
;
;--- Headline for the "Precompiler"-Section (Main window) (max 18 chars!)
Preco_Titel_Text
Precompilador
;Precompiler
;
;--- Headline for the "ACE Options"-Section (Main window) (max 18 chars!)
AceOpt_Titel_Text
Opciones ACE
;ACE Options
;
;--- Headline for the "View"-Section (Main window) (max 18 chars!)
View_Titel_Text
Mostrar
;View
;
;--- Headline for the "SuperOpt"-Section (Main window) (max 18 chars!)
SuperOpt_Titel_Text
SuperOptimizer
;SuperOptimizer
;
;--- Headline for the "Assembler"-Section (Main window) (max 18 chars!)
Ass_Titel_Text
Ensamblador
;Assembler
;
;--- Headline for the "Linker-Lib"-Section (Main window) (max 18 chars!)
LinkLib_Titel_Text
Biblioteca de enlace
;Linker Lib
;
;--- Headline for the "Linker"-Section (Main window) (max 28 chars!)
Linker_Titel_Text
Enlazador
;Linker
;
;--- Headline for the "Module"-Section (Main window) (max 28 chars!)
Module_Titel_Text
Módulo
;Module
;
;--- "Set"-Gadget (max 15 chars)
GadText_0
Definir
;Set
;
;--- "Reset"-Gadget (max 15 chars)
GadText_1
Reiniciar
;Reset
;
;--- "Edit"-Gadget (max 15 chars)
GadText_2
Editar
;Edit
;
;--- "Precompile"-Gadget (max 15 chars)
GadText_3
Precompilar
;Precompile
;
;--- "Compile"-Gadget (max 15 chars)
GadText_4
Compilar
;Compile
;
;--- "Assemble"-Gadget (max 15 chars)
GadText_5
Ensamblar
;Assemble
;
;--- "Link"-Gadget (max 15 chars)
GadText_6
Enlazar
;Link
;
;--- "Run"-Gadget (max 15 chars)
GadText_7
Ejecutar
;Run
;
;--- "Run in Shell"-Gadget (max 15 chars)
GadText_8
Ejecutar (CLI)
;Run in Shell
;
;--- "Executable"-Gadget (max 15 chars)
GadText_9
Ejecutable
;Executable
;
;--- "Application"-Gadget (max 15 chars)
GadText_10
Aplicación
;Application
;
;--- "Module"-Gadget (max 15 chars)
GadText_11
Módulo
;Module
;
;--- "NAP"-Gadget (max 18 chars)
GadText_12
NAP
;NAP
;
;--- "ACPP"-Gadget (max 18 chars)
GadText_13
ACPP
;ACPP
;
;--- "other"-Gadget (max 18 chars)
GadText_14
otro
;other
;
;--- "Break Trapping"-Gadget (max 15 chars)
GadText_15
Trampa Break
;Break Trapping
;
;--- "Assem. Comment"-Gadget (max 15 chars)
GadText_16
Comentario ASM
;Assem. Comment
;
;--- "Create Icon"-Gadget (max 15 chars)
GadText_17
Crear icono
;Create Icon
;
;--- "Optimize"-Gadget (max 15 chars)
GadText_18
Optimizar
;Optimize
;
;--- "Window Trapping"-Gadget (max 15 chars)
GadText_19
Trampa Ventanas
;Window Trapping
;
;--- "other"-Gadget (max 18 chars) [ACE Options Section]
GadText_20
otro
;other
;
;--- checkbox for SuperOptimizer (max 15 chars)
GadText_21
activo
;active
;
;--- gadget for SuperOptimizer level (max 18 chars)
GadText_22
Definir nivel
;Set Level
;
;--- view "Precompiled source" (max 19 chars)
GadText_23
F. precompilado
;Precompiled Source
;
;--- view "Assembled source" (max 19 chars)
GadText_24
F. ensamblado
;Assembled Source
;
;--- view "ACE Compiler Errors" (max 19 chars)
GadText_25
Errores compilación
;ACE Compiler Errors
;
;--- Assembler name (max 14 chars)
GadText_26
A68K
;A68K
;
;--- Assembler name (max 14 chars)
GadText_27
PhxAss
;PhxAss
;
;--- Assembler name (max 14 chars)
GadText_28
otro
;other
;
;--- Assembler - Small Code (max 13 chars)
GadText_29
Código corto
;Small Code
;
;--- Assembler - Small Data (max 13 chars)
GadText_30
Dato corto
;Small Data
;
;--- Assembler - Debug Info (max 13 chars)
GadText_31
InfDepurar
;Debug Info
;
;--- Set further assembler options (max 18 chars)
GadText_32
Definir opciones
;Set Options
;
;--- link library name (max 14 chars)
GadText_33
Ami.lib
;Ami.lib
;
;--- link library name (max 14 chars)
GadText_34
Amiga.lib
;Amiga.lib
;
;--- other link library name (max 14 chars)
GadText_35
otro
;other
;
;--- linker name (max 6 chars)
GadText_36
BLink
;BLink
;
;--- linker name (max 6 chars)
GadText_37
PhxLnk
;PhxLnk
;
;--- other linker name (max 6 chars)
GadText_38
otro
;other
;
;--- Linker - Small Code (max 13 chars)
GadText_39
Código corto
;Small Code
;
;--- Linker - Small Data (max 13 chars)
GadText_40
Dato corto
;Small Data
;
;--- Linker - No debug Info (max 13 chars)
GadText_41
NoInfDepurar
;No Debug Info
;
;--- set further linker options (max 28 chars)
GadText_42
Definir opciones
;Set Options
;
;--- remove all modules gadget (max 28 chars)
GadText_43
Borrar todos los módulos
;Remove all Modules
;
;--- Make-Status window (max 30-35 chars)
acpp_txt
Precompilando con ACPP...
;Precompiling with ACPP...
;
;--- Make-Status window (max 30-35 chars)
nap_txt
Precompilando con NAP...
;Precompiling with NAP...
;
;--- Make-Status window (max 30-35 chars)
removeline_txt
Procesando EliminarLíneas...
;Processing RemoveLine...
;
;--- Make-Status window (max 30-35 chars)
ace_txt
Compilando con ACE...
;Compiling with ACE...
;
;--- Make-Status window (max 30-35 chars)
superopt_txt
SuperOptimización...
;SuperOptimizing...
;
;--- Make-Status window (max 30-35 chars)
a68k_txt
Ensamblado con A68K...
;Assembling with A68K...
;
;--- Make-Status window (max 30-35 chars)
phxass_txt
Ensamblando con PhxAss...
;Assembling with PhxAss...
;
;--- Make-Status window (max 30-35 chars)
blink_txt
Enlazando con BLink...
;Linking with BLink...
;
;--- Make-Status window (max 30-35 chars)
phxlnk_txt
Enlazando con PhxLnk
;Linking with PhxLnk...
;
;---
application_built_txt
Aplicación correctamente generada.
;Application successful built.
;
;--- shown if "make" finished without errors
compile_erfolgreich_txt
Compilador ejecutado sin incidencias.
;Compiler run successful.
;
;--- shown if errors occured during "make"
comp_error_text2
Consulte > AIDE Output Window < para más detalles.
;See > AIDE Output Window < for details.
;
;--- error report
error_acpp_txt
Error durante la precompilación con ACPP.
;Error while precompiling with ACPP.
;
;--- error report
error_nap_txt
Error durante la precompilación con NAP.
;Error while precompiling with NAP.
;
;--- error report
error_removeline_txt
Error durante el proceso EliminarLíneas.
;Error while processing RemoveLine.
;
;--- error report
error_ace_txt
Error durante la compilación con ACE.
;Error while compiling with ACE.
;
;--- error report
error_superopt_txt
Error durante la 'superoptimización'.
;Error while SuperOptimizing.
;
;--- error report
error_a68k_txt
Error durante el ensamblado con A68K.
;Error while assembling with A68K.
;
;--- error report
error_phxass_txt
Error durante el ensamblado con PhxAss.
;Error while assembling with PhxAss.
;
;--- error report
error_blink_txt
Error durante el enlazado con BLink.
;Error while linking with BLink.
;
;--- error report
error_phxlnk_txt
Error durante el enlazado con PhxLnk
;Error while linking with PhxLnk.
;
;--- displayed if "Run in Shell" used (max 33 chars)
Cmd_Line_Text
Introduzca argumentos CLI
;Enter command line arguments
;
;--- displayed if "Other Ace Options" used (max 33 chars)
Ace_Options_Text
Opciones adicionales para ACE
;Enter additional ACE options
;
;--- displayed if "Other Assembler Options" used (max 33 chars)
Asm_Options_Text
Otras opciones para ensamblado
;Enter additional assembler options
;
;--- displayed if "Other Linker Options" used (max 33 chars)
Lnk_Options_Text
Otras opciones para enlace
;Enter additional linker options
;
;--- displayed if "Other Precompiler" used (max 33 chars)
Preco_Other_Text
Nombre del precompilador
;Enter precompiler name
;
;--- displayed if "Other Assembler" used (max 33 chars)
Asm_Other_Text
Nombre del ensamblador
;Enter assembler name
;
;--- displayed if "Other Link Library" used (max 33 chars)
Lib_Other_Text
Nombre de la biblioteca
;Enter library name
;
;--- displayed if "Other Linker" used (max 33 chars)
Lnk_Other_Text
Nombre del enlazador
;Enter linker name
;
;--- title of ASL-requester
laden_Text
Elija un fichero para abrir.
;Select a file to open.
;
;--- title of ASL-requester
view_Text
Elija un fichero para visualizar.
;Select a file to view.
;
;--- title of ASL-requester
rename_Text1
Elija un fichero para renombrar.
;Select a file to rename.
;
;--- title of ASL-requester
rename_Text2
Elija un nuevo nombre de fichero.
;Select a new file name.
;
;--- title of ASL-requester
copy_Text1
Elija un fichero para copiar.
;Select a file to copy.
;
;--- title of ASL-requester
copy_Text2
¿Dónde lo copio?
;Where to copy to?
;
;--- title of ASL-requester
delete_Text
Elija un fichero para borrar.
;Select a file to delete.
;
;--- title of ASL-requester
print_Text
Elija un fichero para imprimir.
;Select a file to print.
;
;--- title of ASL-requester
config_laden_Text
Cargar fichero de configuración AIDE.
;Load AIDE config file.
;
;--- title of ASL-requester
set_source_Text
Definir fuente.
;Set source.
;
;--- title of ASL-requester
config_sichern_Text
Guardar fichero de configuración AIDE como...
;Save AIDE config file as...
;
;--- title of ASL-requester
dirname_Text
Por favor, elija un directorio.
;Please select a directory.
;
;--- title of ASL-requester
filename_Text
Por favor, elija un nombre de fichero.
;Please select a filename.
;
;--- title of ASL-requester
bmaps_Text
Por favor, elija fichero(s) bmap.
;Please select bmap file(s).
;
;--- title of ASL-requester
ab2ascii_Text1
Elija fichero(s) AmigaBASIC.
;Select AmigaBASIC file(s).
;
;--- title of ASL-requester
ab2ascii_Text2
Elija directorio de destino.
;Select destination directory.
;
;--- displayed if menu item "Execute ..." used (max 33 chars)
Exec_Prg_Text
Por favor, introduzca comando:
;Please enter command string:
;
;--- displayed if printing failed (1st line)
text_printer_error1
Problema con la impresora.
;Printer trouble.
;
;--- displayed if printing failed (2nd line)
text_printer_error2
Verifique ésta y su cable.
;Please check printer and cable.
;
;--- displayed if printing failed (3rd line)
text_printer_error3
¿Continúo con la impresión?
;Continue printing?
;
;--- printer.device missing (1st line)
text_printer_openerror1
Dispositivo impresora no abierto.
;Printer device not opened.
;
;--- printer.device missing (2nd line)
text_printer_openerror2
Verifique las preferencias de su sistema.
;Please check your system setup.
;
;--- title of new SuperOptimizer options setting (max 80 chars)
SOptTitle
Por favor, ¡elija las optimizaciones deseadas!
;Please choose the optimizations!
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad00
(L) ... op. lógicas
;(L) ... logical operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad01
(F) ... op. de coma flotante
;(F) ... floating point operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad02
(m) ... intr. matemáticas
;(m) ... math instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad03
(s) ... mov. de estructuras base
;(s) ... struct base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad04
(M) ... op. lmul
;(M) ... lmul operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad05
(P) ... op. con pila
;(P) ... stack pushing and popping
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad06
(E) ... op. ext.l
;(E) ... ext.l operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad07
(c) Concatenado inmediato or [L]
;(c) Concatenate immediate or's [L]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad08
(S) ... mov. de estructuras base
;(S) ... struct base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad09
(r) ... instr. memoria > registro
;(r) ... memory to register instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad10
(C) ... op. de comparación
;(C) ... compare operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad11
(T) ... op. tst
;(T) ... tst operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad12
(I) ... func. en línea [P]
;(I) Inline functions [P]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad13
(A) ... mov. absolutos
;(A) ... absolute moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad14
(X) ... llamadas externas
;(X) ... external calls
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad15
(B) ... mov. base de bibliotecas
;(B) ... library base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad16
(Z) ... movimientos cero
;(Z) ... zero moves
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton1
Ninguno
;None
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton2
Mínimo
;Less
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton3
Estándar
;Standard
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton4
Completo
;Full
;
;--- specification, why screen couldn't be opened
no_monitor_text
Especificaciones de monitor solicitado no disponibles.
;Named monitor spec not available.
;
;--- specification, why screen couldn't be opened
newer_custom_chips_text
Necesita chips a medida más recientes para este modo de pantalla.
;You need newer custom chips for this screen mode.
;
;--- specification, why screen couldn't be opened
not_enough_mem_text
Memoria insuficiente para abrir la pantalla.
;Not enough memory to open the screen.
;
;--- specification, why screen couldn't be opened
not_enough_chip_mem_text
No hay suficiente memoria chip para abrir la pantalla.
;Not enough chip memory to open the screen
;
;--- specification, why screen couldn't be opened
aide_already_active_text
Pantalla pública AIDE aún en uso.
;PublicScreen AIDE is already in use.
;
;--- specification, why screen couldn't be opened
unknown_display_mode_text
No reconozco el modo solicitado.
;Don't recognize mode asked for.
;
;--- specification, why screen couldn't be opened
screen_to_deep_text
Profundidad de pantalla mayor que la soportada por HW.
;Screen deeper than HW supports.
;
;--- specification, why screen couldn't be opened
failed_to_attach_screen_text
Imposible vincular pantalla.
;Failed to attach screen.
;
;--- specification, why screen couldn't be opened
mode_not_available_text
Modo de pantalla no disponible.
;Screen mode not available.
;
;--- 1st menu (title)
m1t
Proyecto
;Project
;
;--- 1st menu (item)
m1p1t
Abrir...
;Open ...
;
;--- 1st menu (item)
m1p2t
Mostrar...
;View ...
;
;--- 1st menu (item)
m1p3t
Renombrar...
;Rename ...
;
;--- 1st menu (item)
m1p4t
Copiar...
;Copy ...
;
;--- 1st menu (item)
m1p5t
Borrar...
;Delete ...
;
;--- 1st menu (item)
m1p6t
Imprimir...
;Print ...
;
;--- 1st menu (item)
m1p7t
Ejecutar...
;Execute ...
;
;--- 1st menu (item)
m1p8t
Invocar Shell
;Spawn Shell
;
;--- 1st menu (item)
m1p9t
Preferencias...
;AIDE setup ...
;
;--- 1st menu (item)
m1p10t
Cargar configuración
;Load Config File
;
;--- 1st menu (subitem)
default_text
defecto
;default
;
;--- 1st menu (subitem)
other_text
otro...
;other ...
;
;--- 1st menu (item)
m1p11t
Guardar configuración
;Save Config File
;
;--- 1st menu (item)
m1p12t
Sobre...
;About ...
;
;--- 1st menu (item)
m1p13t
Iconificar
;Iconify
;
;--- 1st menu (item)
m1p14t
Salir de AIDE
;Quit AIDE
;
;--- 1st menu (item)
m2t
Utilidades
;Utilities
;
;--- 2nd menu (titel)
m2p1t
Calculadora
;Calculator
;
;--- 2nd menu (item)
m2p2t
Editor ReqEd
;ReqEd
;
;--- 2nd menu (item)
m2p3t
Crear fichero(s) BMAP
;Create BMAP file(s)
;
;--- 2nd menu (item)
m2p4t
AmigaBASIC -> ASCII
;AmigaBASIC -> ASCII
;
;--- 2nd menu (item)
m2p5t
UppercACEr
;UppercACEr
;
;--- 2nd menu (item)
m2p6t
Utilidad nº 0
;Utility 0
;
;--- 2nd menu (item)
m2p7t
Utilidad nº 1
;Utility 1
;
;--- 2nd menu (item)
m2p8t
Utilidad nº 2
;Utility 2
;
;--- 2nd menu (item)
m2p9t
Utilidad nº 3
;Utility 3
;
;--- 3rd menu (titel)
m3t
Ayuda
;Help
;
;--- headline for setup window (max 50 chars)
DirSetup_Titel_Text
Definición de directorios a emplear
;Directory Setup
;
;--- string gadget title (max 23 chars)
NewSrcDir_Titel_Text
Dir. de fuentes
;Source Dir
;
;--- string gadget title (max 23 chars)
NewTmpDir_Titel_Text
Dir. temporal
;Temp Dir
;
;--- string gadget title (max 23 chars)
NewBltDir_Titel_Text
Dir. final
;Built Dir
;
;--- string gadget title (max 23 chars)
NewDocDir_Titel_Text
Dir. de documentación
;Doc Dir
;
;--- string gadget title (max 23 chars)
NewModDir_Titel_Text
Dir. SUBMod
;SUBMod Dir
;
;--- string gadget title (max 23 chars)
NewFDDir_Titel_Text
Dir. FD
;FD Dir
;
;--- string gadget title (max 23 chars)
NewEditor_Titel_Text
Editor
;Editor
;
;--- string gadget title (max 23 chars)
NewViewer_Titel_Text
Visor para texto
;Viewer
;
;--- string gadget title (max 23 chars)
NewAGD_Titel_Text
AmigaGuide
;Amigaguide
;
;--- string gadget title (max 23 chars)
NewFD2BMAP_Titel_Text
FD -> BMAP
;FD -> BMAP
;
;--- string gadget title (max 23 chars)
NewAB2ASCII_Titel_Text
AmigaBASIC -> ASCII
;AmigaBASIC -> ASCII
;
;--- string gadget title (max 23 chars)
NewUppercACEr_Titel_Text
UppercACEr (mAyúsCulEs)
;UppercACEr
;
;--- string gadget title (max 23 chars)
NewCalc_Titel_Text
Calculadora
;Calculator
;
;--- string gadget title (max 23 chars)
NewReqEd_Titel_Text
ReqEd (editor GUI)
;ReqEd
;
;--- string gadget title (max 23 chars)
NewUtil0_Titel_Text
Utilidad nº 0
;Utility 0
;
;--- string gadget title (max 23 chars)
NewUtil1_Titel_Text
Utilidad nº 1
;Utility 1
;
;--- string gadget title (max 23 chars)
NewUtil2_Titel_Text
Utilidad nº 2
;Utility 2
;
;--- string gadget title (max 23 chars)
NewUtil3_Titel_Text
Utilidad nº 3
;Utility 3
;
;--- headline setup window (right hand settings) (max 8 chars)
Other_Text
Otro
;Other
;
;--- setting of Public Screen (1st line, max 8 chars)
PubScreen_Text1
Pública
;Public
;
;--- setting of Public Screen (2nd line, max 8 chars)
PubScreen_Text2
Pantalla
;Screen
;
;--- setting of Requester (max 8 chars)
ReqSet_Text
Petición
;Requester
;
;--- display all requesters (max 5 chars)
All_Text
Todo
;All
;
;--- display only error requesters (max 5 chars)
Error_Text
Error
;Error
;
;--- display as less requesters as possible (max 5 chars)
Min_Text
Mín.
;Min
;
;--- cleanup setting (max 8 chars)
Cleanup_Text
Borrar
;Clean up
;
;--- setting of SuperOptimizer version (max 8 chars)
soptversion_Text
SuperOpt
;SuperOpt
;
;--- 1.x Versions of SuperOptimizer (max 5 chars)
Old_Text
1.x
;1.x
;
;--- 2.x Versions of SuperOptimizer (max 5 chars)
New_Text
2.x
;2.x
;
;--- error message if viewing a doc failed (1st line)
text_no_doc_dir1
¡No especificado directorio de documentación!
;No doc dir specified!
;
;--- error message if viewing a doc failed (2nd line)
text_no_doc_dir2
Por favor, corrija las preferencias de AIDE.
;Please correct your AIDE setup.
;
;--- error message doc-file (which doc files failed, are appended!!!)
text_doc_file
¡Fichero(s) de documentación
;Doc file(s):
;
;--- this string appended to text_doc_file, after the doc file names !!!
text_not_found
no encontrado!
;not found!
;
;--- dos error message
errCA
Objeto en uso.
;Object in use.
;
;--- dos error message
errCC
Directorio no encontrado.
;Directory not found.
;
;--- dos error message
errCD
Nombre de directorio erróneo.
;Directory name is wrong.
;
;--- dos error message
errD2
Nombre de fichero inválido.
;File name is invalid.
;
;--- dos error message
errD5
Disco no validado.
;Disk is not validated.
;
;--- dos error message
errD6
Disco protegido contra escritura.
;Disk is write protected.
;
;--- dos error message
errDA
Dispositivo no montado.
;Device not mounted.
;
;--- dos error message
errDD
Disco lleno.
;Disk is full.
;
;--- dos error message
errDE
Fichero protegido contra borrado.
;File is protected from deletion.
;
;--- dos error message
errDF
Fichero protegido contra escritura.
;File is write protected.
;
;--- dos error message
errE0
Fichero protegido contra lectura.
;File is read protected.
;
;--- dos error message
errE1
El disco no está en formato AmigaDOS.
;No AmigaDOS disk.
;
;--- dos error message
errE2
No hay disco en la unidad.
;No disk in drive.
;
;--- dos error occured, error number appended!!!!
err_text
Error DOS nº
;DOS error no.
;
;--- requester button
err_retry
Reintentar
;Retry
;
;--- requester button
err_cancel
Cancelar
;Cancel
;
;--- requester button
err_2text
¿Lo intento de nuevo?
;Try again?
;
;--- requester button
err_3text
¡Oh, no!
;Oh no!
;
;--- requester title for IO errors
io_error_titel
Petición AIDE de error E/S
;AIDE IO Error Request
;
;--- error message (font not found): appended to <font name> !!!!
text_font_not_loaded2
no instalado.
;not installed.
;
;--- "success"-message after "Set" (1st part), file name is appended!!!!
_text_souce_file_aktiv1
El fichero fuente "
;Source file "
;
;--- "success"-message after "Set" (2nd part), appended after 1st part + filename
text_souce_file_aktiv2
" correctamente definido.
;" is correctly set.
;
;--- error message (1st part), directory name appended !!!!
_text1_module_dir_error
El directorio SUBMod "
;SUBMod directory "
;
;--- error message (2nd part), appended after 1st part + directory name
text2_module_dir_error
" no existe.
;" does not exist.
;
;--- error message 2nd line (see last lines)
text3_module_dir_error
Por favor, corrija las preferencias.
;Please correct the environment setup.
;
;--- error message (1st part), directory name appended !!!!
_text1_temp_dir_error
El directorio temporal "
;Temp directory "
;
;--- error message, precompiler name appended!!!!
_error_preco_other_txt
Error durante el precompilado con
;Error while precompiling with
;
;--- error message, assembler name appended!!!!
_error_ass_other_txt
Error durante el ensamblado con
;Error while assembling with
;
;--- error message, linker name appended!!!!
_error_lnk_other_txt
Error durante el enlazado con
;Error while linking with
;
;--- displayed during "Make", precompiler name appended!!!!
_preco_other_txt
Precompilando con
;Precompiling with
;
;--- displayed during "Make", assembler name appended!!!!
_ass_other_txt
Ensamblando con
;Assembling with
;
;--- displayed during "Make", linker name appended!!!!
_lnk_other_txt
Enlazar con
;Linking with
;
;--- Gadget (MAKE window)
CompileGadText
Detener
;Stop
;
;--- setup window title
_SetupWinTitle
AIDE- Preferencias
;AIDE Setup Window
;
;--- SuperOptimizer window title
_SOptWinTitle
SuperOptimizer - Opciones
;SuperOptimizer Options Window
;
;--- Screen title
_ScreenTitle
Pantalla de AIDE
;AIDE Screen
;
;--- main window title
_MainWinTitle
AIDE- Ventana principal
;AIDE Main Window
;
;--- message window title
_MsgWinTitle
AIDE - Mensajes
;AIDE Message Window
;
;--- input window title
_InputWinTitle
AIDE - Entrada de datos
;AIDE Input Window
;
