;            Catalog Description File for AIDE
;              (c) by Daniel Seifert in 1997
;
;     AIDE -> ACE Integrated Development Environment
; (c) by Herbert Breuer 1995-1997 and Daniel Seifert 1997
;
; ----------------------------------------------------------------
;
about_gad_txt (1//)
I like ACE
;
text_about1 (2//)
AIDE Version 2.xx © Herbert Breuer 1995/97, Daniel Seifert 1997.
;
text_about2 (3//)
Development Environment for A C E,
;
text_about3 (4//)
the very special Amiga BASIC Compiler.
;
text_about4 (5//)
Copyright © David Benn 1991/1997.
;
req_title (6//)
AIDE Request
;
error_req_title (7//)
AIDE Error Request
;
alert_req_title (8//)
AIDE Alert Request
;
text_okay (9//)
Okay
;
text_i_see (10//)
I see
;
text_yes (11//)
Yes
;
text_no (12//)
No
;
text_cancel (13//)
Cancel
;
text_wrong_system (14//)
You need at least Workbench 2.0 V37.1
;
text_not_enough_start_mem1 (15//)
Not enough memory to run AIDE
;
text_not_enough_start_mem2 (16//)
Please free some and try again.
;
text_mrtlib (17//)
Mrt.library not opened.
;
text_wblib (18//)
Workbench.library not opened.
;
text_asllib (19//)
Asl.library not opened.
;
text_diskfontlib (20//)
Diskfont.library not opened.
;
text_gadtoolslib (21//)
Gadtools.library not opened.
;
text_utillib (22//)
Utility.library not opened.
;
text_doslib (23//)
Dos.library not opened.
;
text_gfxlib (24//)
Graphics.library not opened.
;
text_iconlib (25//)
Icon.library not opened.
;
text_no_port (26//)
Message port not created.
;
text_window_not_opened (27//)
Window not opened.
;
text_gt_gadgets_not_created (28//)
Gadtools gadgets not created.
;
text_menu_not_created (29//)
Menu not created.
;
text_config_changed (30//)
AIDE configuration has been changed.
;
text_want_to_save (31//)
Should I save it now?
;
text_prg_title (32//)
AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;
text_prg_end (33//)
Really quit AIDE?
;
text_dirname_wrong (34//)
Directory name is wrong.
;
text_correct_it (35//)
Do you want to correct it?
;
text_filename_wrong (36//)
File name is wrong.
;
text_filelength_null (37//)
File length is NULL.
;
text_file_not_marked (38//)
File is not marked as ACE source file.
;
text_no_source_file_selected1 (39//)
No source file selected.
;
text_no_source_file_selected2 (40//)
Do you want to select one?
;
text_kill_source (41//)
Do you want to erase the current settings?
;
text_no_data_file (42//)
File is not an AIDE config file.
;
text_default_settings (43//)
Using default settings.
;
text_current_settings (44//)
Current settings will not be changed.
;
text_no_config_loaded (45//)
No AIDE config file loaded.
;
text_new_config_not_saved1 (46//)
Your new AIDE config file has not been saved.
;
text_new_config_not_saved2 (47//)
Please check your environment setup.
;
text_no_other_preco_eingetragen (48//)
No name for another precompiler defined.
;
text_no_other_assembler_eingetragen (49//)
No name for another assembler defined.
;
text_no_other_linker_eingetragen (50//)
No name for another linker defined.
;
text_no_other_linkerlib_eingetragen (51//)
No name for another linker lib defined.
;
text_compiler_run_abort (52//)
Compiler run will be aborted.
;
text_config_not_saved (53//)
Your AIDE config file has not been saved.
;
text_error_env1 (54//)
ACE environment not found or not correct installed.
;
text_error_env2 (55//)
Please install ACE (© David Benn 1992/96) first.
;
text_error_env3 (56//)
AIDE will not start without ACE installed.
;
text_not_loaded_complete (57//)
File not completely loaded from disk.
;
text_file_exists (58//)
File already exists.
;
text_configfile_exists (59//)
AIDE config file already exists.
;
text_overwrite_it (60//)
Overwrite it?
;
text_rename_it (61//)
Rename it?
;
text_file_error (62//)
File not completely written to disk.
;
text_delete_it (63//)
Should I delete it now?
;
text_no_module_dir (64//)
No SUBMod directory specified.
;
text_too_many_modules (65//)
Too many modules selected
;
Source_Titel_Text (66//)
Source
;
Program_Titel_Text (67//)
Program
;
Make_Titel_Text (68//)
Make
;
Preco_Titel_Text (69//)
Precompiler
;
AceOpt_Titel_Text (70//)
ACE Options
;
View_Titel_Text (71//)
View
;
SuperOpt_Titel_Text (72//)
SuperOptimizer
;
Ass_Titel_Text (73//)
Assembler
;
LinkLib_Titel_Text (74//)
Linker Lib
;
Linker_Titel_Text (75//)
Linker
;
Module_Titel_Text (76//)
Module
;
GadText_0 (77//)
Set
;
GadText_1 (78//)
Reset
;
GadText_2 (79//)
Edit
;
GadText_3 (80//)
Precompile
;
GadText_4 (81//)
Compile
;
GadText_5 (82//)
Assemble
;
GadText_6 (83//)
Link
;
GadText_7 (84//)
Run
;
GadText_8 (85//)
Run in Shell
;
GadText_9 (86//)
Executable
;
GadText_10 (87//)
Application
;
GadText_11 (88//)
Module
;
GadText_12 (89//)
NAP
;
GadText_13 (90//)
ACPP
;
GadText_14 (91//)
other
;
GadText_15 (92//)
Break Trapping
;
GadText_16 (93//)
Assem. Comment
;
GadText_17 (94//)
Create Icon
;
GadText_18 (95//)
Optimize
;
GadText_19 (96//)
Window Trapping
;
GadText_20 (97//)
other
;
GadText_21 (98//)
active
;
GadText_22 (99//)
Set Level
;
GadText_23 (100//)
Precompiled Source
;
GadText_24 (101//)
Assembled Source
;
GadText_25 (102//)
ACE Compiler Errors
;
GadText_26 (103//)
A68K
;
GadText_27 (104//)
PhxAss
;
GadText_28 (105//)
other
;
GadText_29 (106//)
Small Code
;
GadText_30 (107//)
Small Data
;
GadText_31 (108//)
Debug Info
;
GadText_32 (109//)
Set Options
;
GadText_33 (110//)
Ami.lib
;
GadText_34 (111//)
Amiga.lib
;
GadText_35 (112//)
other
;
GadText_36 (113//)
BLink
;
GadText_37 (114//)
PhxLnk
;
GadText_38 (115//)
other
;
GadText_39 (116//)
Small Code
;
GadText_40 (117//)
Small Data
;
GadText_41 (118//)
No Debug Info
;
GadText_42 (119//)
Set Options
;
GadText_43 (120//)
Remove all Modules
;
acpp_txt (121//)
Precompiling with ACPP...
;
nap_txt (122//)
Precompiling with NAP...
;
removeline_txt (123//)
Processing RemoveLine...
;
ace_txt (124//)
Compiling with ACE...
;
superopt_txt (125//)
SuperOptimizing...
;
a68k_txt (126//)
Assembling with A68K...
;
phxass_txt (127//)
Assembling with PhxAss...
;
blink_txt (128//)
Linking with BLink...
;
phxlnk_txt (129//)
Linking with PhxLnk...
;
application_built_txt (130//)
Application successful built.
;
compile_erfolgreich_txt (131//)
Compiler run successful.
;
comp_error_text2 (132//)
See > AIDE Output Window < for details.
;
error_acpp_txt (133//)
Error while precompiling with ACPP.
;
error_nap_txt (134//)
Error while precompiling with NAP.
;
error_removeline_txt (135//)
Error while processing RemoveLine.
;
error_ace_txt (136//)
Error while compiling with ACE.
;
error_superopt_txt (137//)
Error while SuperOptimizing.
;
error_a68k_txt (138//)
Error while assembling with A68K.
;
error_phxass_txt (139//)
Error while assembling with PhxAss.
;
error_blink_txt (140//)
Error while linking with BLink.
;
error_phxlnk_txt (141//)
Error while linking with PhxLnk.
;
Cmd_Line_Text (142//)
Enter command line arguments
;
Ace_Options_Text (143//)
Enter additional ACE options
;
Asm_Options_Text (144//)
Enter additional assembler options
;
Lnk_Options_Text (145//)
Enter additional linker options
;
Preco_Other_Text (146//)
Enter precompiler name
;
Asm_Other_Text (147//)
Enter assembler name
;
Lib_Other_Text (148//)
Enter library name
;
Lnk_Other_Text (149//)
Enter linker name
;
laden_Text (150//)
Select a file to open.
;
view_Text (151//)
Select a file to view.
;
rename_Text1 (152//)
Select a file to rename.
;
rename_Text2 (153//)
Select a new file name.
;
copy_Text1 (154//)
Select a file to copy.
;
copy_Text2 (155//)
Where to copy to?
;
delete_Text (156//)
Select a file to delete.
;
print_Text (157//)
Select a file to print.
;
config_laden_Text (158//)
Load AIDE config file.
;
set_source_Text (159//)
Set source.
;
config_sichern_Text (160//)
Save AIDE config file as...
;
dirname_Text (161//)
Please select a directory.
;
filename_Text (162//)
Please select a filename.
;
bmaps_Text (163//)
Please select bmap file(s).
;
ab2ascii_Text1 (164//)
Select AmigaBASIC file(s).
;
ab2ascii_Text2 (165//)
Select destination directory.
;
Exec_Prg_Text (166//)
Please enter command string:
;
text_printer_error1 (167//)
Printer trouble.
;
text_printer_error2 (168//)
Please check printer and cable.
;
text_printer_error3 (169//)
Continue printing?
;
text_printer_openerror1 (170//)
Printer device not opened.
;
text_printer_openerror2 (171//)
Please check your system setup.
;
SOptTitle (172//)
Please choose the optimizations!
;
_SOptGad00 (173//)
(L) ... logical operations
;
_SOptGad01 (174//)
(F) ... floating point operations
;
_SOptGad02 (175//)
(m) ... math instructions
;
_SOptGad03 (176//)
(s) ... struct base moves
;
_SOptGad04 (177//)
(M) ... ???
;
_SOptGad05 (178//)
(P) ... stack pushing and popping
;
_SOptGad06 (179//)
(E) ... ext.l operations
;
_SOptGad07 (180//)
(c) Concatenate immediate or's [L]
;
_SOptGad08 (181//)
(S) ... struct base moves (second pass)
;
_SOptGad09 (182//)
(r) ... memory to register instructions
;
_SOptGad10 (183//)
(C) ... compare operations
;
_SOptGad11 (184//)
(T) ... tst operations
;
_SOptGad12 (185//)
(I) Inline functions [P]
;
_SOptGad13 (186//)
(A) ... absolute moves
;
_SOptGad14 (187//)
(X) ... external calls
;
_SOptGad15 (188//)
(B) ... library base moves
;
_SOptGad16 (189//)
(Z) ... zero moves
;
_SOptButton1 (190//)
None
;
_SOptButton2 (191//)
Less
;
_SOptButton3 (192//)
Standard
;
_SOptButton4 (193//)
Full
;
no_monitor_text (194//)
Named monitor spec not available.
;
newer_custom_chips_text (195//)
You need newer custom chips for this screen mode.
;
not_enough_mem_text (196//)
Not enough memory to open the screen.
;
not_enough_chip_mem_text (197//)
Not enough chip memory to open the screen
;
aide_already_active_text (198//)
PublicScreen AIDE is already in use.
;
unknown_display_mode_text (199//)
Don't recognize mode asked for.
;
screen_to_deep_text (200//)
Screen deeper than HW supports.
;
failed_to_attach_screen_text (201//)
Failed to attach screen.
;
mode_not_available_text (202//)
Screen mode not available.
;
m1t (203//)
Project
;
m1p1t (204//)
Open ...
;
m1p2t (205//)
View ...
;
m1p3t (206//)
Rename ...
;
m1p4t (207//)
Copy ...
;
m1p5t (208//)
Delete ...
;
m1p6t (209//)
Print ...
;
m1p7t (210//)
Execute ...
;
m1p8t (211//)
Spawn Shell
;
m1p9t (212//)
AIDE setup ...
;
m1p10t (213//)
Load Config File
;
default_text (214//)
default
;
other_text (215//)
other ...
;
m1p11t (216//)
Save Config File
;
m1p12t (217//)
About ...
;
m1p13t (218//)
Iconify
;
m1p14t (219//)
Quit AIDE
;
m2t (220//)
Utilities
;
m2p1t (221//)
Calculator
;
m2p2t (222//)
ReqEd
;
m2p3t (223//)
Create BMAP file(s)
;
m2p4t (224//)
AmigaBASIC -> ASCII
;
m2p5t (225//)
UppercACEr
;
m2p6t (226//)
Utility 0
;
m2p7t (227//)
Utility 1
;
m2p8t (228//)
Utility 2
;
m2p9t (229//)
Utility 3
;
m3t (230//)
Help
;
DirSetup_Titel_Text (231//)
Directory Setup
;
NewSrcDir_Titel_Text (232//)
Source Dir
;
NewTmpDir_Titel_Text (233//)
Temp Dir
;
NewBltDir_Titel_Text (234//)
Built Dir
;
NewDocDir_Titel_Text (235//)
Doc Dir
;
NewModDir_Titel_Text (236//)
SUBMod Dir
;
NewFDDir_Titel_Text (237//)
FD Dir
;
NewEditor_Titel_Text (238//)
Editor
;
NewViewer_Titel_Text (239//)
Viewer
;
NewAGD_Titel_Text (240//)
Amigaguide
;
NewFD2BMAP_Titel_Text (241//)
FD -> BMAP
;
NewAB2ASCII_Titel_Text (242//)
AmigaBASIC -> ASCII
;
NewUppercACEr_Titel_Text (243//)
UppercACEr
;
NewCalc_Titel_Text (244//)
Calculator
;
NewReqEd_Titel_Text (245//)
ReqEd
;
NewUtil0_Titel_Text (246//)
Utility 0
;
NewUtil1_Titel_Text (247//)
Utility 1
;
NewUtil2_Titel_Text (248//)
Utility 2
;
NewUtil3_Titel_Text (249//)
Utility 3
;
Other_Text (250//)
Other
;
PubScreen_Text1 (251//)
Public
;
PubScreen_Text2 (252//)
Screen
;
ReqSet_Text (253//)
Requester
;
All_Text (254//)
All
;
Error_Text (255//)
Error
;
Min_Text (256//)
Min
;
Cleanup_Text (257//)
Clean up
;
soptversion_Text (258//)
SuperOpt
;
Old_Text (259//)
1.x
;
New_Text (260//)
2.x
;
text_no_doc_dir1 (261//)
No doc dir specified!
;
text_no_doc_dir2 (262//)
Please correct your AIDE setup.
;
text_doc_file (263//)
Doc file(s):
;
text_not_found (264//)
 not found!
;
errCA (265//)
Object in use.
;
errCC (266//)
Directory not found.
;
errCD (267//)
Directory name is wrong.
;
errD2 (268//)
File name is invalid.
;
errD5 (269//)
Disk is not validated.
;
errD6 (270//)
Disk is write protected.
;
errDA (271//)
Device not mounted.
;
errDD (272//)
Disk is full.
;
errDE (273//)
File is protected from deletion.
;
errDF (274//)
File is write protected.
;
errE0 (275//)
File is read protected.
;
errE1 (276//)
No AmigaDOS disk.
;
errE2 (277//)
No disk in drive.
;
err_text (278//)
DOS error no.
;
err_retry (279//)
Retry
;
err_cancel (280//)
Cancel
;
err_2text (281//)
Try again?
;
err_3text (282//)
Oh no!
;
io_error_titel (283//)
AIDE IO Error Request
;
text_font_not_loaded2 (284//)
not installed.
;
_text_souce_file_aktiv1 (285//)
Source file "
;
text_souce_file_aktiv2 (286//)
" is correctly set.
;
_text1_module_dir_error (287//)
SUBMod directory "
;
text2_module_dir_error (288//)
" does not exist.
;
text3_module_dir_error (289//)
Please correct the environment setup.
;
_text1_temp_dir_error (290//)
Temp directory "
;
_error_preco_other_txt (291//)
Error while precompiling with
;
_error_ass_other_txt (292//)
Error while assembling with
;
_error_lnk_other_txt (293//)
Error while linking with
;
_preco_other_txt (294//)
Precompiling with
;
_ass_other_txt (295//)
Assembling with
;
_lnk_other_txt (296//)
Linking with
;
CompileGadText (297//)
Stop
;
_SetupWinTitle (298//)
AIDE Setup Window
;
_SOptWinTitle (299//)
SuperOptimizer Options Window
;
_ScreenTitle (300//)
AIDE Screen
;
_MainWinTitle (301//)
AIDE Main Window
;
_MsgWinTitle (302//)
AIDE Message Window
;
_InputWinTitle (303//)
AIDE Input Window
;
