## version $VER: AIDE.catalog 2.13 (26.06.97)
## codeset 0
## language français
;
;*****************************************************************
;**            Catalog Translation File for AIDE
;**            Translation done by : Luc Perrin
;**
;**     AIDE -> ACE Integrated Development Environment
;** (c) by Herbert Breuer 1995-1997 and Daniel Seifert 1997
;**
;**
;*****************************
;
;--- Button (ABOUT-Requester)
about_gad_txt
J'aime ACE
;I like ACE
;
;--- 1st line (ABOUT-Requester)
text_about1
AIDE Version 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;AIDE Version 2.13 © Herbert Breuer 1995/97, Daniel Seifert 1997.
;
;--- 2nd line (ABOUT-Requester)
text_about2
Environnement de développement pour A C E,
;Development Environment for A C E,
;
;--- 3rd line (ABOUT-Requester)
text_about3
le compilateur Amiga BASIC très spécial.
;the very special Amiga BASIC Compiler.
;
;--- 4rd line (ABOUT-Requester)
text_about4
Droit d'auteur © David Benn 1991/1997.
;Copyright © David Benn 1991/1997.
;
;--- title of requesters
req_title
Requête d'AIDE
;AIDE Request
;
;--- title of error requester
error_req_title
Requête d'erreur d'AIDE
;AIDE Error Request
;
;--- title of alert requesters
alert_req_title
Requête d'avertissement d'AIDE
;AIDE Alert Request
;
;--- text for OKAY-buttons
text_okay
Très bien
;Okay
;
;--- text for "I see"-buttons
text_i_see
Je comprend
;I see
;
;--- text for YES-buttons (various requesters)
text_yes
Oui
;Yes
;
;--- text for NO-buttons (various requesters)
text_no
Non
;No
;
;--- text for CANCEL-buttons (various requesters)
text_cancel
Annuler
;Cancel
;
;--- text displayed if you have a too old OS
text_wrong_system
Tu as besion au moin Workbench 2.0 V37.1
;You need at least Workbench 2.0 V37.1
;
;--- text displayed if you have not enough meory (1st line)
text_not_enough_start_mem1
Montant de mémoire insuffisant pour démarrer AIDE
;Not enough memory to run AIDE
;
;--- text displayed if you have not enough meory (2nd line)
text_not_enough_start_mem2
S'il vous plaît d'en libérer et essayer encore.
;Please free some and try again.
;
;--- text if the library could not be opened.
text_mrtlib
Mrt.library n'est pas accessible.
;Mrt.library not opened.
;
;--- text if the library could not be opened.
text_wblib
Workbench.library n'est pas accessible.
;Workbench.library not opened.
;
;--- text if the library could not be opened.
text_asllib
Asl.library n'est pas accessible.
;Asl.library not opened.
;
;--- text if the library could not be opened.
text_diskfontlib
Diskfont.library n'est pas accessible.
;Diskfont.library not opened.
;
;--- text if the library could not be opened.
text_gadtoolslib
Gadtools.library n'est pas accessible.
;Gadtools.library not opened.
;
;--- text if the library could not be opened.
text_utillib
Utility.library n'est pas accessible.
;Utility.library not opened.
;
;--- text if the library could not be opened.
text_doslib
Dos.library n'est pas accessible.
;Dos.library not opened.
;
;--- text if the library could not be opened.
text_gfxlib
Graphics.library n'est pas accessible.
;Graphics.library not opened.
;
;--- text if the library could not be opened.
text_iconlib
Icon.library n'est pas accessible.
;Icon.library not opened.
;
;--- text if the message port could not be created
text_no_port
Incapable de créé le port de message.
;Message port not created.
;
;--- text if the window could not be opened
text_window_not_opened
Incapable d'ouvrir la fenêtre.
;Window not opened.
;
;--- text displayed if the gadgets could not be created
text_gt_gadgets_not_created
Incapable de crée les gadgets de Gadtools.
;Gadtools gadgets not created.
;
;--- text displayed if the menu could not be created
text_menu_not_created
Incapable de crée le menu déroulant.
;Menu not created.
;
;--- displayed if quitting AIDE without having saved the configuration (1st line)
text_config_changed
La configuration d'AIDE a été modifier.
;AIDE configuration has been changed.
;
;--- displayed if quitting AIDE without having saved the configuration (2nd line)
text_want_to_save
Est-ce que tu veux enregistrer les changements?
;Should I save it now?
;
;--- displayed when asked whether really to quit (1st line)
text_prg_title
AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;AIDE © Herbert Breuer 1995/97, Daniel Seifert 1997
;
;--- displayed when asked whether really to quit (2nd line)
text_prg_end
Quitter AIDE vraiment?
;Really quit AIDE?
;
;--- displayed if a directory does not exist
text_dirname_wrong
Le nom du répertoire est fautif.
;Directory name is wrong.
;
;--- various requesters
text_correct_it
Est-ce que tu veux le corriger?
;Do you want to correct it?
;
;--- displayed if a file does not exist
text_filename_wrong
Le nom de fichier est fautif.
;File name is wrong.
;
;--- displayed if the length of a file is 0
text_filelength_null
La grosseur du fichier est nulle.
;File length is NULL.
;
;--- displayed if you set a file as source which hasn't the right extension
text_file_not_marked
Le fichier n'est pas identifier comme un fichier de source pour ACE.
;File is not marked as ACE source file.
;
;--- displayed if you haven't selected a source file (1st line)
text_no_source_file_selected1
Aucun fichier de source a été choisi.
;No source file selected.
;
;--- displayed if you haven't selected a source file (2nd line)
text_no_source_file_selected2
Veux-tu en choisir un?
;Do you want to select one?
;
;---
text_kill_source
Veux-tu effacer les options courantes?
;Do you want to erase the current settings?
;
;--- displayed if you did attempt to load a non-config file
text_no_data_file
Le fichier n'est pas un fichier de configuration pour AIDE.
;File is not an AIDE config file.
;
;---
text_default_settings
Utilisation des options de défault.
;Using default settings.
;
;---
text_current_settings
Les options courrantes ne seront pas changer.
;Current settings will not be changed.
;
;---
text_no_config_loaded
Aucun fichier de configuration pour AIDE a été récupérer.
;No AIDE config file loaded.
;
;--- displayed if something went wrong while saving the config file
text_new_config_not_saved1
Votre nouveau fichier de coufiguration pour AIDE n'a pas été enregistrer.
;Your new AIDE config file has not been saved.
;
;--- extension to text_new_config_not_saved2 (in certain cases!)
text_new_config_not_saved2
S'il vous plaît vérifier la configuration environnementale.
;Please check your environment setup.
;
;---
text_no_other_preco_eingetragen
Aucun nom pour un autre précompilateur défini.
;No name for another precompiler defined.
;
;---
text_no_other_assembler_eingetragen
Aucun nom pour un autre assembleur défini.
;No name for another assembler defined.
;
;---
text_no_other_linker_eingetragen
Aucun nom pour un autre enchaînneur défini.
;No name for another linker defined.
;
;---
text_no_other_linkerlib_eingetragen
Aucun nom pour un autre lib d'enchaînnement défini.
;No name for another linker lib defined.
;
;--- extention to "no name for another ... defined"
text_compiler_run_abort
Démaration du compilateur sera annuler.
;Compiler run will be aborted.
;
;---
text_config_not_saved
Votre fichier de configuration pour AIDE n'a pas été enregistrer.
;Your AIDE config file has not been saved.
;
;--- displayed if ACE not installed (1st line)
text_error_env1
Environment pour ACE n'a pas été trouver ou bien installer.
;ACE environment not found or not correct installed.
;
;--- displayed if ACE not installed (2ndt line)
text_error_env2
S'il vous plaît installer ACE (© David Benn 1992/96) premièrement.
;Please install ACE (© David Benn 1992/96) first.
;
;--- displayed if ACE not installed (3rdd line)
text_error_env3
AIDE ne pas commencer sans ACE installer.
;AIDE will not start without ACE installed.
;
;--- displayed if there's been a problem while loading a file
text_not_loaded_complete
Fichier n'est pas démarrer complètement.
;File not completely loaded from disk.
;
;---
text_file_exists
Fichier existe déja.
;File already exists.
;
;---
text_configfile_exists
Fichier de configuration pour AIDE existe déja.
;AIDE config file already exists.
;
;---
text_overwrite_it
Veux-tu le remplacer?
;Overwrite it?
;
;---
text_rename_it
Veux-tu le renommer?
;Rename it?
;
;---
text_file_error
Fichier n'a pas été complètement enregistrer.
;File not completely written to disk.
;
;---
text_delete_it
Veux-tu que je le supprime?
;Should I delete it now?
;
;---
text_no_module_dir
Aucun répertoire de SUBmod spécifier.
;No SUBMod directory specified.
;
;---
text_too_many_modules
Trop de modules a été choisi.
;Too many modules selected
;
;--- Headline for the "Source"-Section (Main window) (max 15 chars!)
Source_Titel_Text
Source
;Source
;
;--- Headline for the "Program"-Section (Main window) (max 15 chars!)
Program_Titel_Text
Programme
;Program
;
;--- Headline for the "Make"-Section (Main window) (max 15 chars!)
Make_Titel_Text
Créer
;Make
;
;--- Headline for the "Precompiler"-Section (Main window) (max 18 chars!)
Preco_Titel_Text
Précompilateur
;Precompiler
;
;--- Headline for the "ACE Options"-Section (Main window) (max 18 chars!)
AceOpt_Titel_Text
Options d'ACE
;ACE Options
;
;--- Headline for the "View"-Section (Main window) (max 18 chars!)
View_Titel_Text
Voir
;View
;
;--- Headline for the "SuperOpt"-Section (Main window) (max 18 chars!)
SuperOpt_Titel_Text
SuperOptimizer
;SuperOptimizer
;
;--- Headline for the "Assembler"-Section (Main window) (max 18 chars!)
Ass_Titel_Text
Assembleur
;Assembler
;
;--- Headline for the "Linker-Lib"-Section (Main window) (max 18 chars!)
LinkLib_Titel_Text
Lib d'Enchaînement
;Linker Lib
;
;--- Headline for the "Linker"-Section (Main window) (max 28 chars!)
Linker_Titel_Text
Enchaînneur
;Linker
;
;--- Headline for the "Module"-Section (Main window) (max 28 chars!)
Module_Titel_Text
Module
;Module
;
;--- "Set"-Gadget (max 15 chars)
GadText_0
Sélectionner
;Set
;
;--- "Reset"-Gadget (max 15 chars)
GadText_1
Recommencer
;Reset
;
;--- "Edit"-Gadget (max 15 chars)
GadText_2
Modifier
;Edit
;
;--- "Precompile"-Gadget (max 15 chars)
GadText_3
Précompiler
;Precompile
;
;--- "Compile"-Gadget (max 15 chars)
GadText_4
Compiler
;Compile
;
;--- "Assemble"-Gadget (max 15 chars)
GadText_5
Assembler
;Assemble
;
;--- "Link"-Gadget (max 15 chars)
GadText_6
Enchaînner
;Link
;
;--- "Run"-Gadget (max 15 chars)
GadText_7
Démarrer
;Run
;
;--- "Run in Shell"-Gadget (max 15 chars)
GadText_8
Démarrer Shell
;Run in Shell
;
;--- "Executable"-Gadget (max 15 chars)
GadText_9
Exécutable
;Executable
;
;--- "Application"-Gadget (max 15 chars)
GadText_10
Application
;Application
;
;--- "Module"-Gadget (max 15 chars)
GadText_11
Module
;Module
;
;--- "NAP"-Gadget (max 18 chars)
GadText_12
NAP
;NAP
;
;--- "ACPP"-Gadget (max 18 chars)
GadText_13
ACPP
;ACPP
;
;--- "other"-Gadget (max 18 chars)
GadText_14
Autre
;other
;
;--- "Break Trapping"-Gadget (max 15 chars)
GadText_15
Piéger intérrup
;Break Trapping
;
;--- "Assem. Comment"-Gadget (max 15 chars)
GadText_16
Commentaire
;Assem. Comment
;
;--- "Create Icon"-Gadget (max 15 chars)
GadText_17
Créer l'icône
;Create Icon
;
;--- "Optimize"-Gadget (max 15 chars)
GadText_18
Optimizer
;Optimize
;
;--- "Window Trapping"-Gadget (max 15 chars)
GadText_19
Piéger fenêtre
;Window Trapping
;
;--- "other"-Gadget (max 18 chars) [ACE Options Section]
GadText_20
Autre
;other
;
;--- checkbox for SuperOptimizer (max 15 chars)
GadText_21
Activer
;active
;
;--- gadget for SuperOptimizer level (max 18 chars)
GadText_22
Choisir le niveau
;Set Level
;
;--- view "Precompiled source" (max 19 chars)
GadText_23
Source précompiller
;Precompiled Source
;
;--- view "Assembled source" (max 19 chars)
GadText_24
Source assembler
;Assembled Source
;
;--- view "ACE Compiler Errors" (max 19 chars)
GadText_25
Erreur ACE
;ACE Compiler Errors
;
;--- Assembler name (max 14 chars)
GadText_26
A68K
;A68K
;
;--- Assembler name (max 14 chars)
GadText_27
PhxAss
;PhxAss
;
;--- Assembler name (max 14 chars)
GadText_28
Autre
;other
;
;--- Assembler - Small Code (max 13 chars)
GadText_29
Petit Code
;Small Code
;
;--- Assembler - Small Data (max 13 chars)
GadText_30
Petite donnée
;Small Data
;
;--- Assembler - Debug Info (max 13 chars)
GadText_31
Info de débog
;Debug Info
;
;--- Set further assembler options (max 18 chars)
GadText_32
Autre option
;Set Options
;
;--- link library name (max 14 chars)
GadText_33
Ami.lib
;Ami.lib
;
;--- link library name (max 14 chars)
GadText_34
Amiga.lib
;Amiga.lib
;
;--- other link library name (max 14 chars)
GadText_35
autre
;other
;
;--- linker name (max 6 chars)
GadText_36
BLink
;BLink
;
;--- linker name (max 6 chars)
GadText_37
PhxLnk
;PhxLnk
;
;--- other linker name (max 6 chars)
GadText_38
Autre
;other
;
;--- Linker - Small Code (max 13 chars)
GadText_39
Petit Code
;Small Code
;
;--- Linker - Small Data (max 13 chars)
GadText_40
Petite donnée
;Small Data
;
;--- Linker - No debug Info (max 13 chars)
GadText_41
Pas d'info
;No Debug Info
;
;--- set further linker options (max 28 chars)
GadText_42
Autre option
;Set Options
;
;--- remove all modules gadget (max 28 chars)
GadText_43
Enveller tous les modules
;Remove all Modules
;
;--- Make-Status window (max 30-35 chars)
acpp_txt
Précompilation avec ACPP...
;Precompiling with ACPP...
;
;--- Make-Status window (max 30-35 chars)
nap_txt
Précompilation avec NAP...
;Precompiling with NAP...
;
;--- Make-Status window (max 30-35 chars)
removeline_txt
Procession de RemoveLine...
;Processing RemoveLine...
;
;--- Make-Status window (max 30-35 chars)
ace_txt
Compilation avec ACE...
;Compiling with ACE...
;
;--- Make-Status window (max 30-35 chars)
superopt_txt
SuperOptimization...
;SuperOptimizing...
;
;--- Make-Status window (max 30-35 chars)
a68k_txt
Assemblage avec A68K...
;Assembling with A68K...
;
;--- Make-Status window (max 30-35 chars)
phxass_txt
Assemblage avec PhxAss...
;Assembling with PhxAss...
;
;--- Make-Status window (max 30-35 chars)
blink_txt
Enchaînement avec BLink...
;Linking with BLink...
;
;--- Make-Status window (max 30-35 chars)
phxlnk_txt
Enchaînement avec PhxLnk...
;Linking with PhxLnk...
;
;---
application_built_txt
Application bâti avec succès.
;Application successful built.
;
;--- shown if "make" finished without errors
compile_erfolgreich_txt
Réussi la compilation
;Compiler run successful.
;
;--- shown if errors occured during "make"
comp_error_text2
Voir > AIDE Output Window < les détails.
;See > AIDE Output Window < for details.
;
;--- error report
error_acpp_txt
Erreur avec la précompilation avec ACPP.
;Error while precompiling with ACPP.
;
;--- error report
error_nap_txt
Erreur avec la précompilation avec NAP.
;Error while precompiling with NAP.
;
;--- error report
error_removeline_txt
Erreur lors de la procession de RemoveLine.
;Error while processing RemoveLine.
;
;--- error report
error_ace_txt
Erreur lors de la compilation avec ACE,
;Error while compiling with ACE.
;
;--- error report
error_superopt_txt
Erreur durant l'éxécution de SuperOptimizer.
;Error while SuperOptimizing.
;
;--- error report
error_a68k_txt
Erreur durant l'assemblage avec A68K.
;Error while assembling with A68K.
;
;--- error report
error_phxass_txt
Erreur durant l'assemblage avec PhxAss.
;Error while assembling with PhxAss.
;
;--- error report
error_blink_txt
Erreur durant l'enchaînement avec BLink.
;Error while linking with BLink.
;
;--- error report
error_phxlnk_txt
Erreur durant l'enchaînement avec PhxLnk.
;Error while linking with PhxLnk.
;
;--- displayed if "Run in Shell" used (max 33 chars)
Cmd_Line_Text
Entrer les arguments
;Enter command line arguments
;
;--- displayed if "Other Ace Options" used (max 33 chars)
Ace_Options_Text
Entrer les options ACE
;Enter additional ACE options
;
;--- displayed if "Other Assembler Options" used (max 33 chars)
Asm_Options_Text
Entrer les options d'assemblage
;Enter additional assembler options
;
;--- displayed if "Other Linker Options" used (max 33 chars)
Lnk_Options_Text
Entrer les options d'enchaîn.
;Enter additional linker options
;
;--- displayed if "Other Precompiler" used (max 33 chars)
Preco_Other_Text
Entrer le nom du précompilateur
;Enter precompiler name
;
;--- displayed if "Other Assembler" used (max 33 chars)
Asm_Other_Text
Entrer le nom de l'assembleur
;Enter assembler name
;
;--- displayed if "Other Link Library" used (max 33 chars)
Lib_Other_Text
Entrer le nom de la library
;Enter library name
;
;--- displayed if "Other Linker" used (max 33 chars)
Lnk_Other_Text
Entrer le nom du enchaîneur
;Enter linker name
;
;--- title of ASL-requester
laden_Text
Choisi un fichier à ouvrir.
;Select a file to open.
;
;--- title of ASL-requester
view_Text
Choisi un fichier à voir.
;Select a file to view.
;
;--- title of ASL-requester
rename_Text1
Choisi un fichier à renommer
;Select a file to rename.
;
;--- title of ASL-requester
rename_Text2
Choisi un nouveau nom pour le fichier.
;Select a new file name.
;
;--- title of ASL-requester
copy_Text1
Choisi un fichier à copier
;Select a file to copy.
;
;--- title of ASL-requester
copy_Text2
Copier où?
;Where to copy to?
;
;--- title of ASL-requester
delete_Text
Choisi un fichier à supprimer.
;Select a file to delete.
;
;--- title of ASL-requester
print_Text
Choisi un fichier à imprimmer.
;Select a file to print.
;
;--- title of ASL-requester
config_laden_Text
Récuppère le fichier de configuration
;Load AIDE config file.
;
;--- title of ASL-requester
set_source_Text
Choisi la source
;Set source.
;
;--- title of ASL-requester
config_sichern_Text
Enregistrer fichier sous...
;Save AIDE config file as...
;
;--- title of ASL-requester
dirname_Text
Choisi un répertoire.
;Please select a directory.
;
;--- title of ASL-requester
filename_Text
Choisi un fichier.
;Please select a filename.
;
;--- title of ASL-requester
bmaps_Text
Choisi les fichiers bmap.
;Please select bmap file(s).
;
;--- title of ASL-requester
ab2ascii_Text1
Choisi les fichiers amigaBASIC
;Select AmigaBASIC file(s).
;
;--- title of ASL-requester
ab2ascii_Text2
Choisi le répertoire destinataire.
;Select destination directory.
;
;--- displayed if menu item "Execute ..." used (max 33 chars)
Exec_Prg_Text
Entrer une commande:
;Please enter command string:
;
;--- displayed if printing failed (1st line)
text_printer_error1
Problème avec l'imprimante
;Printer trouble.
;
;--- displayed if printing failed (2nd line)
text_printer_error2
Vérifie l'imprimante et les cables.
;Please check printer and cable.
;
;--- displayed if printing failed (3rd line)
text_printer_error3
Continue l'impression?
;Continue printing?
;
;--- printer.device missing (1st line)
text_printer_openerror1
Printer.device n'est pas accessible.
;Printer device not opened.
;
;--- printer.device missing (2nd line)
text_printer_openerror2
S'il vous plaît vérifier votre système
;Please check your system setup.
;
;--- title of new SuperOptimizer options setting (max 80 chars)
SOptTitle
Chosi les optimizations!
;Please choose the optimizations!
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad00
(L) ... opération de logique
;(L) ... logical operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad01
(F) ... opérations à point flotant
;(F) ... floating point operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad02
(m) ... instructructions de math.
;(m) ... math instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad03
(s) ... struct base moves
;(s) ... struct base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad04
(M) ... opérations lmul
;(M) ... lmul operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad05
(P) ... contrôle du stack
;(P) ... stack pushing and popping
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad06
(E) ... opérations ext.l
;(E) ... ext.l operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad07
(c) Concatenate immediate or's [L]
;(c) Concatenate immediate or's [L]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad08
(S) ... struct base moves
;(S) ... struct base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad09
(r) ... instructions mémoire au registe
;(r) ... memory to register instructions
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad10
(C) ... opérations de comparaison
;(C) ... compare operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad11
(T) ... opérations tst
;(T) ... tst operations
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad12
(I) functions Inline [P]
;(I) Inline functions [P]
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad13
(A) ... Déplacement absolue
;(A) ... absolute moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad14
(X) ... appèle exterieur
;(X) ... external calls
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad15
(B) ... déplacement 'library base'
;(B) ... library base moves
;
;--- checkboxes [new superoptimizer options setting] (max 35 chars)
_SOptGad16
(Z) ... déplacement zéro
;(Z) ... zero moves
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton1
Aucun
;None
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton2
Moin
;Less
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton3
standard
;Standard
;
;--- gadgets [new superoptimizer options setting] (max 15 chars)
_SOptButton4
Tout
;Full
;
;--- specification, why screen couldn't be opened
no_monitor_text
Le moniteur spec n'est pas disponible.
;Named monitor spec not available.
;
;--- specification, why screen couldn't be opened
newer_custom_chips_text
Le mode d'écran choisi a besoin de différents puces.
;You need newer custom chips for this screen mode.
;
;--- specification, why screen couldn't be opened
not_enough_mem_text
Mémoire insuffisant pour ouvrir l'écran.
;Not enough memory to open the screen.
;
;--- specification, why screen couldn't be opened
not_enough_chip_mem_text
Mémoire (Chip) insuffisant pour ouvrir l'écran.
;Not enough chip memory to open the screen
;
;--- specification, why screen couldn't be opened
aide_already_active_text
L'écran publiqe AIDE est déja utilisé.
;PublicScreen AIDE is already in use.
;
;--- specification, why screen couldn't be opened
unknown_display_mode_text
Peut pas reconnaître le mode demander.
;Don't recognize mode asked for.
;
;--- specification, why screen couldn't be opened
screen_to_deep_text
L'écran est plus creut que HW peut supporter.
;Screen deeper than HW supports.
;
;--- specification, why screen couldn't be opened
failed_to_attach_screen_text
Failit d'attacher l'écran.
;Failed to attach screen.
;
;--- specification, why screen couldn't be opened
mode_not_available_text
Mode d'écran n'est pas disponible
;Screen mode not available.
;
;--- 1st menu (title)
m1t
Projet
;Project
;
;--- 1st menu (item)
m1p1t
Ouvrir
;Open ...
;
;--- 1st menu (item)
m1p2t
Voir ...
;View ...
;
;--- 1st menu (item)
m1p3t
Renommer ...
;Rename ...
;
;--- 1st menu (item)
m1p4t
Copier ...
;Copy ...
;
;--- 1st menu (item)
m1p5t
Supprimer ...
;Delete ...
;
;--- 1st menu (item)
m1p6t
Imprimer ...
;Print ...
;
;--- 1st menu (item)
m1p7t
Exécuter ...
;Execute ...
;
;--- 1st menu (item)
m1p8t
Spawn Shell
;Spawn Shell
;
;--- 1st menu (item)
m1p9t
Config. de AIDE
;AIDE setup ...
;
;--- 1st menu (item)
m1p10t
Récupérer configuration
;Load Config File
;
;--- 1st menu (subitem)
default_text
Défault
;default
;
;--- 1st menu (subitem)
other_text
Autre ...
;other ...
;
;--- 1st menu (item)
m1p11t
Enregistrer configuration
;Save Config File
;
;--- 1st menu (item)
m1p12t
A-propos ...
;About ...
;
;--- 1st menu (item)
m1p13t
Iconifier
;Iconify
;
;--- 1st menu (item)
m1p14t
Quitter AIDE
;Quit AIDE
;
;--- 1st menu (item)
m2t
Utilités
;Utilities
;
;--- 2nd menu (titel)
m2p1t
Calculatrice
;Calculator
;
;--- 2nd menu (item)
m2p2t
ReqEd
;ReqEd
;
;--- 2nd menu (item)
m2p3t
Créer fichier(s) BMAP
;Create BMAP file(s)
;
;--- 2nd menu (item)
m2p4t
AmigaBASIC -> ASCII
;AmigaBASIC -> ASCII
;
;--- 2nd menu (item)
m2p5t
UppercACEr
;UppercACEr
;
;--- 2nd menu (item)
m2p6t
Utilité 0
;Utility 0
;
;--- 2nd menu (item)
m2p7t
Utilité 1
;Utility 1
;
;--- 2nd menu (item)
m2p8t
Utilité 2
;Utility 2
;
;--- 2nd menu (item)
m2p9t
Utilité 3
;Utility 3
;
;--- 3rd menu (titel)
m3t
Aide
;Help
;
;--- headline for setup window (max 50 chars)
DirSetup_Titel_Text
Choix de Répertoire
;Directory Setup
;
;--- string gadget title (max 23 chars)
NewSrcDir_Titel_Text
Rép Source
;Source Dir
;
;--- string gadget title (max 23 chars)
NewTmpDir_Titel_Text
Rép Temporaire
;Temp Dir
;
;--- string gadget title (max 23 chars)
NewBltDir_Titel_Text
Rép Built
;Built Dir
;
;--- string gadget title (max 23 chars)
NewDocDir_Titel_Text
Rép Doc
;Doc Dir
;
;--- string gadget title (max 23 chars)
NewModDir_Titel_Text
Rép SUBMod
;SUBMod Dir
;
;--- string gadget title (max 23 chars)
NewFDDir_Titel_Text
Rép FD
;FD Dir
;
;--- string gadget title (max 23 chars)
NewEditor_Titel_Text
Editeur
;Editor
;
;--- string gadget title (max 23 chars)
NewViewer_Titel_Text
Envisageur
;Viewer
;
;--- string gadget title (max 23 chars)
NewAGD_Titel_Text
AmigaGuide
;Amigaguide
;
;--- string gadget title (max 23 chars)
NewFD2BMAP_Titel_Text
FD -> BMAP
;FD -> BMAP
;
;--- string gadget title (max 23 chars)
NewAB2ASCII_Titel_Text
AmigaBASIC -> ASCII
;AmigaBASIC -> ASCII
;
;--- string gadget title (max 23 chars)
NewUppercACEr_Titel_Text
UppercACEr
;UppercACEr
;
;--- string gadget title (max 23 chars)
NewCalc_Titel_Text
Calculatrice
;Calculator
;
;--- string gadget title (max 23 chars)
NewReqEd_Titel_Text
ReqEd
;ReqEd
;
;--- string gadget title (max 23 chars)
NewUtil0_Titel_Text
Utilité 0
;Utility 0
;
;--- string gadget title (max 23 chars)
NewUtil1_Titel_Text
Utilité 1
;Utility 1
;
;--- string gadget title (max 23 chars)
NewUtil2_Titel_Text
Utilité 2
;Utility 2
;
;--- string gadget title (max 23 chars)
NewUtil3_Titel_Text
Utilité 3
;Utility 3
;
;--- headline setup window (right hand settings) (max 8 chars)
Other_Text
Autre
;Other
;
;--- setting of Public Screen (1st line, max 8 chars)
PubScreen_Text1
Publique
;Public
;
;--- setting of Public Screen (2nd line, max 8 chars)
PubScreen_Text2
Ecran
;Screen
;
;--- setting of Requester (max 8 chars)
ReqSet_Text
Requêteur
;Requester
;
;--- display all requesters (max 5 chars)
All_Text
Tout
;All
;
;--- display only error requesters (max 5 chars)
Error_Text
Erreur
;Error
;
;--- display as less requesters as possible (max 5 chars)
Min_Text
Min
;Min
;
;--- cleanup setting (max 8 chars)
Cleanup_Text
Nettoie
;Clean up
;
;--- setting of SuperOptimizer version (max 8 chars)
soptversion_Text
SuperOpt
;SuperOpt
;
;--- 1.x Versions of SuperOptimizer (max 5 chars)
Old_Text
1.x
;1.x
;
;--- 2.x Versions of SuperOptimizer (max 5 chars)
New_Text
2.x
;2.x
;
;--- error message if viewing a doc failed (1st line)
text_no_doc_dir1
Aucun Rép de document spécifier
;No doc dir specified!
;
;--- error message if viewing a doc failed (2nd line)
text_no_doc_dir2
S'il vous plaît vérifier la configuration d'AIDE
;Please correct your AIDE setup.
;
;--- error message doc-file (which doc files failed, are appended!!!)
text_doc_file
Doc file(s):
;Doc file(s):
;
;--- this string appended to text_doc_file, after the doc file names !!!
text_not_found
pas trouver!
;not found!
;
;--- dos error message
errCA
Objet utilisé.
;Object in use.
;
;--- dos error message
errCC
Répertoire pas trouver.
;Directory not found.
;
;--- dos error message
errCD
Nom de répertoire invalide.
;Directory name is wrong.
;
;--- dos error message
errD2
Fichier invalide.
;File name is invalid.
;
;--- dos error message
errD5
Disque pas validé.
;Disk is not validated.
;
;--- dos error message
errD6
Disque est protéger.
;Disk is write protected.
;
;--- dos error message
errDA
Device not mounted.
;Device not mounted.
;
;--- dos error message
errDD
Disque est plein.
;Disk is full.
;
;--- dos error message
errDE
Fichier est protéger de supprimation.
;File is protected from deletion.
;
;--- dos error message
errDF
Fichier est protéger d'écriture.
;File is write protected.
;
;--- dos error message
errE0
Fichier est protéger de lecture.
;File is read protected.
;
;--- dos error message
errE1
Disque n'est pas AmigaDOS.
;No AmigaDOS disk.
;
;--- dos error message
errE2
Aucune disquette dans le lecteur.
;No disk in drive.
;
;--- dos error occured, error number appended!!!!
err_text
DOS erreur numéro.
;DOS error no.
;
;--- requester button
err_retry
Réessayer
;Retry
;
;--- requester button
err_cancel
Annuler
;Cancel
;
;--- requester button
err_2text
Essayer encore?
;Try again?
;
;--- requester button
err_3text
Oh non!
;Oh no!
;
;--- requester title for IO errors
io_error_titel
Requête d'erreur IO d'AIDE
;AIDE IO Error Request
;
;--- error message (font not found): appended to <font name> !!!!
text_font_not_loaded2
pas installer.
;not installed.
;
;--- "success"-message after "Set" (1st part), file name is appended!!!!
_text_souce_file_aktiv1
Fichier de source "
;Source file "
;
;--- "success"-message after "Set" (2nd part), appended after 1st part + filename
text_souce_file_aktiv2
" correctement spécifier.
;" is correctly set.
;
;--- error message (1st part), directory name appended !!!!
_text1_module_dir_error
Répertoire de SUBMod "
;SUBMod directory "
;
;--- error message (2nd part), appended after 1st part + directory name
text2_module_dir_error
" n'existe pas.
;" does not exist.
;
;--- error message 2nd line (see last lines)
text3_module_dir_error
S'il vous plaît corriger la configuration.
;Please correct the environment setup.
;
;--- error message (1st part), directory name appended !!!!
_text1_temp_dir_error
Répertoire temporaire "
;Temp directory "
;
;--- error message, precompiler name appended!!!!
_error_preco_other_txt
Erreur lors de la précompilation avec
;Error while precompiling with
;
;--- error message, assembler name appended!!!!
_error_ass_other_txt
Erreur lors de la précompilation avec
;Error while assembling with
;
;--- error message, linker name appended!!!!
_error_lnk_other_txt
Erreur lors de l'enchaînement avec
;Error while linking with
;
;--- displayed during "Make", precompiler name appended!!!!
_preco_other_txt
Précompilation avec
;Precompiling with
;
;--- displayed during "Make", assembler name appended!!!!
_ass_other_txt
Assemblage avec
;Assembling with
;
;--- displayed during "Make", linker name appended!!!!
_lnk_other_txt
Enchaînement avec
;Linking with
;
;--- Gadget (MAKE window)
CompileGadText
Arrêt
;Stop
;
;--- setup window title
_SetupWinTitle
Fenêtre de configuration d'AIDE
;AIDE Setup Window
;
;--- SuperOptimizer window title
_SOptWinTitle
Fenêtre d'options de SuperOptimizer
;SuperOptimizer Options Window
;
;--- Screen title
_ScreenTitle
Écran d'AIDE
;AIDE Screen
;
;--- main window title
_MainWinTitle
Fenêtre principale d'AIDE
;AIDE Main Window
;
;--- message window title
_MsgWinTitle
Fenêtre de méssage d'AIDE
;AIDE Message Window
;
;--- input window title
_InputWinTitle
Fenêtre d'entrer de donné
;AIDE Input Window
;
