/* $Id: layers.h 12757 2001-12-08 22:23:57Z chodorowski $ */
OPT NATIVE, POINTER
PUBLIC MODULE 'target/graphics/gfx_shared3'
MODULE 'target/exec/lists', 'target/exec/semaphores'
MODULE 'target/utility/hooks'
{#include <graphics/layers.h>}
NATIVE {GRAPHICS_LAYERS_H} CONST

->"OBJECT layer_info" is on-purposely missing from here (it can be found in 'graphics/gfx_shared3')

NATIVE {NEWLAYERINFO_CALLED} CONST NEWLAYERINFO_CALLED = 1

NATIVE {LAYERSIMPLE}          CONST LAYERSIMPLE          = $1
NATIVE {LAYERSMART}           CONST LAYERSMART           = $2
NATIVE {LAYERSUPER}           CONST LAYERSUPER           = $4
NATIVE {LAYERUPDATING}        CONST LAYERUPDATING        = $10
NATIVE {LAYERBACKDROP}        CONST LAYERBACKDROP        = $40
NATIVE {LAYERREFRESH}         CONST LAYERREFRESH         = $80
NATIVE {LAYER_CLIPRECTS_LOST} CONST LAYER_CLIPRECTS_LOST = $100
NATIVE {LAYERIREFRESH}        CONST LAYERIREFRESH        = $200
NATIVE {LAYERIREFRESH2}       CONST LAYERIREFRESH2       = $400
NATIVE {LAYER_ROOT_LAYER}     CONST LAYER_ROOT_LAYER     = $4000

NATIVE {LAYERS_BACKFILL}   CONST LAYERS_BACKFILL   = 0!!VALUE!!PTR TO hook
NATIVE {LAYERS_NOBACKFILL} CONST LAYERS_NOBACKFILL = 1!!VALUE!!PTR TO hook

/* LayerInfo Flag */

NATIVE {LIFLG_SUPPORTS_OFFSCREEN_LAYERS}     CONST LIFLG_SUPPORTS_OFFSCREEN_LAYERS     = $100	/* Same flag as AmigaOS hack PowerWindowsNG */
