/* $Id: view.h 12757 2001-12-08 22:23:57Z chodorowski $ */
OPT NATIVE
PUBLIC MODULE 'target/graphics/gfx_shared1'
MODULE 'target/exec/semaphores', 'target/exec/types', 'target/graphics/copper', 'target/graphics/displayinfo', 'target/graphics/gfx', 'target/graphics/gfxnodes', 'target/graphics/monitor', 'target/hardware/custom'
MODULE 'target/exec/ports'
{#include <graphics/view.h>}
NATIVE {GRAPHICS_VIEW_H} CONST

NATIVE {View} OBJECT view
    {ViewPort}	viewport	:PTR TO viewport
    {LOFCprList}	lofcprlist	:PTR TO cprlist
    {SHFCprList}	shfcprlist	:PTR TO cprlist

    {DyOffset}	dyoffset	:INT
    {DxOffset}	dxoffset	:INT

    {Modes}	modes	:UINT
ENDOBJECT

NATIVE {ViewExtra} OBJECT viewextra
    {n}	xln	:xln

    {View}	view	:PTR TO view
    {Monitor}	monitor	:PTR TO monitorspec
    {TopLine}	topline	:UINT
ENDOBJECT

->"OBJECT viewport" is on-purposely missing from here (it can be found in 'graphics/gfx_shared1')

->"OBJECT viewportextra" is on-purposely missing from here (it can be found in 'graphics/gfx_shared1')

->"OBJECT colormap" is on-purposely missing from here (it can be found in 'graphics/gfx_shared1')

/* Flags */
NATIVE {CMF_CMTRANS}                CONST CMF_CMTRANS                = 0
NATIVE {COLORMAP_TRANSPARENCY}  CONST COLORMAP_TRANSPARENCY  = $1
NATIVE {CMF_CPTRANS}                CONST CMF_CPTRANS                = 1
NATIVE {COLORPLANE_TRANPARENCY} CONST COLORPLANE_TRANSPARENCY = $2
NATIVE {CMF_BRDRBLNK}               CONST CMF_BRDRBLNK               = 2
NATIVE {BORDER_BLANKING}        CONST BORDER_BLANKING        = $4
NATIVE {CMF_BRDNTRAN}               CONST CMF_BRDNTRAN               = 3
NATIVE {BORDER_NOTRANPARENCY}   CONST BORDER_NOTRANSPARENCY   = $8
NATIVE {VIDEOCONTROL_BATCH}     CONST VIDEOCONTROL_BATCH     = $10
NATIVE {USER_COPPER_CLIP}       CONST USER_COPPER_CLIP       = $20
NATIVE {CMF_BRDRSPRT}               CONST CMF_BRDRSPRT               = 6
NATIVE {BORDERSPRITES}          CONST BORDERSPRITES          = $40

/* Type */
NATIVE {COLORMAP_TYPE_V1_2} CONST COLORMAP_TYPE_V1_2 = 0
NATIVE {COLORMAP_TYPE_V36}  CONST COLORMAP_TYPE_V36  = 1
NATIVE {COLORMAP_TYPE_V39}  CONST COLORMAP_TYPE_V39  = 2

/* SpriteResolution */
NATIVE {SPRITERESN_ECS}     CONST SPRITERESN_ECS     = $00
NATIVE {SPRITERESN_140NS}   CONST SPRITERESN_140NS   = $01
NATIVE {SPRITERESN_70NS}    CONST SPRITERESN_70NS    = $02
NATIVE {SPRITERESN_35NS}    CONST SPRITERESN_35NS    = $03
NATIVE {SPRITERESN_DEFAULT} CONST SPRITERESN_DEFAULT = $FF

->"OBJECT rasinfo" is on-purposely missing from here (it can be found in 'graphics/gfx_shared1')

NATIVE {GENLOCK_VIDEO}   CONST GENLOCK_VIDEO   = $2
NATIVE {LACE}            CONST V_LACE            = $4
NATIVE {DOUBLESCAN}      CONST V_DOUBLESCAN      = $8
NATIVE {SUPERHIRES}      CONST V_SUPERHIRES      = $20
NATIVE {PFBA}            CONST V_PFBA            = $40
NATIVE {EXTRA_HALFBRITE} CONST V_EXTRA_HALFBRITE = $80
NATIVE {GENLOCK_AUDIO}   CONST GENLOCK_AUDIO   = $100
NATIVE {DUALPF}          CONST V_DUALPF          = $400
NATIVE {HAM}             CONST V_HAM             = $800
NATIVE {EXTENDED_MODE}   CONST V_EXTENDED_MODE   = $1000
NATIVE {VP_HIDE}         CONST V_VP_HIDE         = $2000
NATIVE {SPRITES}         CONST V_SPRITES         = $4000
NATIVE {HIRES}           CONST V_HIRES           = $8000

/* PRIVATE */
NATIVE {VPXB_FREE_ME}          CONST VPXB_FREE_ME          = 0
NATIVE {VPXF_FREE_ME}      CONST VPXF_FREE_ME      = $1
NATIVE {VPXB_LAST}             CONST VPXB_LAST             = 1
NATIVE {VPXF_LAST}         CONST VPXF_LAST         = $2
NATIVE {VPXB_STRADDLES256}     CONST VPXB_STRADDLES256     = 4
NATIVE {VPXF_STRADDLES256} CONST VPXF_STRADDLES256 = $10
NATIVE {VPXB_STRADDLES512}     CONST VPXB_STRADDLES512     = 5
NATIVE {VPXF_STRADDLES512} CONST VPXF_STRADDLES512 = $20

/* PRIVATE */
NATIVE {VPB_TENHZ}     CONST VPB_TENHZ     = 4
NATIVE {VPF_TENHZ} CONST VPF_TENHZ = $10
NATIVE {VPB_A2024}     CONST VPB_A2024     = 6
NATIVE {VPF_A2024} CONST VPF_A2024 = $40

NATIVE {EXTEND_VSTRUCT} CONST EXTEND_VSTRUCT = $1000

NATIVE {CMAB_FULLPALETTE} 	CONST CMAB_FULLPALETTE 	= 0
NATIVE {CMAF_FULLPALETTE} 	CONST CMAF_FULLPALETTE 	= $1
NATIVE {CMAB_NO_INTERMED_UPDATE} CONST CMAB_NO_INTERMED_UPDATE = 1
NATIVE {CMAF_NO_INTERMED_UPDATE} CONST CMAF_NO_INTERMED_UPDATE = $2
NATIVE {CMAB_NO_COLOR_LOAD} 	CONST CMAB_NO_COLOR_LOAD 	= 2
NATIVE {CMAF_NO_COLOR_LOAD} 	CONST CMAF_NO_COLOR_LOAD 	= $4
NATIVE {CMAB_DUALPF_DISABLE} 	CONST CMAB_DUALPF_DISABLE 	= 3
NATIVE {CMAF_DUALPF_DISABLE} 	CONST CMAF_DUALPF_DISABLE 	= $8


->"OBJECT paletteextra" is on-purposely missing from here (it can be found in 'graphics/gfx_shared1')

NATIVE {PENF_EXCLUSIVE} CONST PENF_EXCLUSIVE = $1
NATIVE {PENF_NO_SETCOLOR} CONST PENF_NO_SETCOLOR = $2
NATIVE {PENB_EXCLUSIVE} CONST PENB_EXCLUSIVE = 0
NATIVE {PENB_NO_SETCOLOR} CONST PENB_NO_SETCOLOR = 1


NATIVE {PEN_EXCLUSIVE} CONST PEN_EXCLUSIVE = PENF_EXCLUSIVE
NATIVE {PEN_NO_SETCOLOR} CONST PEN_NO_SETCOLOR = PENF_NO_SETCOLOR

NATIVE {PRECISION_EXACT}	CONST PRECISION_EXACT	= -1
NATIVE {PRECISION_IMAGE}	CONST PRECISION_IMAGE	= 0
NATIVE {PRECISION_ICON}	CONST PRECISION_ICON	= 16
NATIVE {PRECISION_GUI}	CONST PRECISION_GUI	= 32


NATIVE {OBP_Precision} CONST OBP_PRECISION = $84000000
NATIVE {OBP_FailIfBad} CONST OBP_FAILIFBAD = $84000001

NATIVE {MVP_OK}		CONST MVP_OK		= 0
NATIVE {MVP_NO_MEM}	CONST MVP_NO_MEM	= 1
NATIVE {MVP_NO_VPE}	CONST MVP_NO_VPE	= 2
NATIVE {MVP_NO_DSPINS}	CONST MVP_NO_DSPINS	= 3	
NATIVE {MVP_NO_DISPLAY}	CONST MVP_NO_DISPLAY	= 4	
NATIVE {MVP_OFF_BOTTOM}	CONST MVP_OFF_BOTTOM	= 5	

NATIVE {MCOP_OK}		CONST MCOP_OK		= 0	
NATIVE {MCOP_NO_MEM}	CONST MCOP_NO_MEM	= 1
NATIVE {MCOP_NOP}	CONST MCOP_NOP	= 2

NATIVE {DBufInfo} OBJECT dbufinfo
	{dbi_Link1}	link1	:APTR
	{dbi_Count1}	count1	:ULONG
	{dbi_SafeMessage}	safemessage	:mn	
	{dbi_UserData1}	userdata1	:APTR

	{dbi_Link2}	link2	:APTR
	{dbi_Count2}	count2	:ULONG
	{dbi_DispMessage}	dispmessage	:mn	
	{dbi_UserData2}	userdata2	:APTR	
	{dbi_MatchLong}	matchlong	:ULONG
	{dbi_CopPtr1}	copptr1	:APTR
	{dbi_CopPtr2}	copptr2	:APTR
	{dbi_CopPtr3}	copptr3	:APTR
	{dbi_BeamPos1}	beampos1	:UINT
	{dbi_BeamPos2}	beampos2	:UINT
ENDOBJECT
