Short:        Printer plugin for hollywoog
Author:       Carsten Siegner < carstensiegner@dg-email.de >
Uploader:     Carsten Siegner < carstensiegner@dg-email.de >
Type:         driver/print
Version:      1.0
Architecture: ppc-morphos >= 3.15
Distribution: Aminet



A printer plugin for hollywood. The plugin print any brush (vector or pixel brush)

Usage:

/*----------------------------------------------------------------------------*/

                      @REQUIRE "printer"

      ;
	  ;             
	  ;

                      AllocMem(5000, width * height * 4)
				
				        array = BrushToRGBArray(4000)  ; Brush ID = 4000
				        TableToMem(array, 5000, #INTEGER)
				        ptr$ = GetMemString(5000)
				        printer.Print(ptr$,width,height,device$,unit)  ; Printer device and unit - the printer plugin use a postscript printer directly
				        array = NIL

				      FreeMem(5000)




             ;
			 ;
			 ;









Version 1.0:

+ First Public Version

