Da es in Deutschland noch Regionen gibt, wohin die deutsche Hochsprache noch
nicht vorgedrungen ist, habe ich mich entschlossen, auch eine Language-Datei
für diese "Platt"-sprechenden Menschen zu erstellen.

Die Datei "eifel.language" entspricht dem "Eefeler Platt", welches in der
Umgebung von Aachen bzw. Monschau (Die Eifelperle) gesprochen wird. Natürlich
habe ich auch eine entsprechende Catalog-Datei für den ToolManager erstellt.

      Klaus Melchior (FIDO 2:242/7.2, Klaus_Melchior@mowgli.fido.de)

Note for the others: A translation of this would be completely useless :-)
