The suomi.language is NOT a file made by Commodore-Inc. It was written by
Tomi Blinnikka at first for personal tests and is now included so you can
use the Finnish locale file. It is NOT near perfect and in fact pretty
much sucks, but works. It is a simple HACK.

Suomi.language tiedosto EI ole Commodore-Inc. tekem‰. Sen on kirjoittanut
Tomi Blinnikka alunperin omaa k‰yttˆ‰ varten ja on nyt mukana, jotta voit
k‰ytt‰‰ suomenkielist‰ locale tiedostoa. Se EI ole l‰hesk‰‰n t‰ydellinen ja
on itseasiassa hyvin huono, mutta se toimii. Se on yksinkertainen 'HACK'.

    Tomi Blinnikka

