;Translate text for <flexcat> help strings (for more infos - see on help.readme)

# T001
Name of output project file
# T002
Tool for create catalog file
# T003
List of catalogs file to create

# H003
\bWARNCTGAPS\-\n
Warn symbols missing in CT file
# H004
\bNOOPTIM\-\n
Do not skip unchanged strings\n
(equal in both #?.cd and #?.ct)
# H005
\bFILL\-\n
Use descriptor texts if\n
translation are missing
# H006
\bFLUSH\-\n
Flush memory when\n
catalog is written
# H007
\bNOBEEP\-\n
Suppress DisplayBeep()'s\n
on error and warnings
# H008
\bNOLANGTOLOWER\-\n
Prevents #language name\n
from being lowercased
# H009
\bNOBUFFEREDIO\-\n
Disables IO buffers
# H010
\bQUIET\-\n
Suppress warning messages
# H011
\bCOPYMSGNEW\-\n
Turns on copying ***NEW***\n
markers while updating #?.ct file
# H012
\bOLDMSGNEW\-\n
If old #?.ct file is using\n
other marker, specify it here
# H013
\bNOSPACE\-\n
Removes the space being usually\n
put between ';' and the comment
