;Translate text for <gcc> help strings (for more infos - see on help.readme)

# H001
Name of output project file
# H002
Directory for output project file
# H003
Directory for store object file(s)
# H004
Tool for compile source(s) action
# H005
Tool for link file(s) action
# H006
TARGET specifies the target machine for compilation. This\n
is useful when you have installed GCC as a cross-compiler.\n
The value to use for TARGET is the same as was specified as\n
the machine type when configuring GCC as a cross-compiler.\n
When you do not specify a target, it normally means to compile\n
for the same type of machine that you are using.

# H010
\bUSE INTERMEDIATE FILES\-\n
Use temporary files for communication between the various\n
stages of compilation.\n
\bUSE PIPE\-\n
Use pipes rather than temporary files. This fails to work on\n
some systems where the assembler is unable to read from a pipe.
# H011
\bDELETE INTERMEDIATE\-\n
Temporary intermediate files are deleted after use.\n
\bSAVE INTERMEDIATE\-\n
Store the usual temporary intermediate files permanently;\n
place them in the current directory and name them based on\n
the source file. Thus, compiling foo.c would produce files\n
foo.i and foo.s, as well as foo.o.
# H012
\bINCLUDES\-\n
Standard directories are searched for header files.\n
\bNO STD INCLUDES\-\n
Do not search the standard directories for header files. Only\n
the directories you have specified in the lists are searched.
# H013
The specified specs file is processed after the compiler reads\n
in the standard specs file, in order to override the defaults\n
that the gcc driver program uses when determining what switches\n
to pass to cc1, cc1plus, as, ld, etc.
# H014
This list specifies additional directories to search for header files,\n
for libraries and for parts of the compiler. These directories are\n
searched for all #include directives, #include "FILE" as well as\n
#incude <FILE>. This list can be used to override a system header file,\n
substituting your own version, since these directories are searched before\n
the system header file directories.
# H015
\bSTRIP COMMENTS\-\n
Tell the preprocessor not to discard comments. Used with the PREPROCESS\n
ONLY option (page: compiler)\n
\bNO STRIP COMMENTS\-\n
Negated form of the above option.
# H016
\bDEFINE MACROS\-\n
Define machine architecture flags and other nonstandard macros.\n
\bNO DEFINE MACROS\-\n
Do not predefine any nonstandard macros (including architecture flags).
# H017
\bGEN LINE NUMBERS\-\n
Tell the preprocessor to generate #line directives.  Used with the\n
PREPROCESS ONLY option (page_ compiler)\n
\bNO GEN LINE NUMBERS\-\n
Negated form of the above option.
# H018
\bANSI PREPROCESSOR\-\n
Select ANSI C preprocessor.\n
\bK+R PREPROCESSOR\-\n
Attempt to support aspects of traditional preprocessors,\n
specifically:\n
+ Comments convert to nothing at all, rather than to a space.\n
This allows traditional token concatenation.\n
+ In a preprocessing directive, the #-symbol must appear as\n
the first character of a line.\n
+ Macro arguments are recognized within string constants\n
in a macro definition\n
+ The preprocessor considers a string constant to end at\n
a newline (unless escaped with \\\\)\n
+ The predefined macros __STDC_ is not defined (but __GNUC__ is)
# H019
Macro definitions. Add entries of the form MACRO to define a macro\n
with 1 as definition. Add entries of the form MACRO=DEFN to define\n
macro MACRO as DEFN. Add entries of the form MACRO="DEFN" to define\n
a string constant.
# H020
Macro removal list. Macros added to this list are undefined\n
before compilation.

# H021
Determine the C language standard. Even when this option is\n
not specified, you can still use some of the features of\n
newer standards in so far as they do not conflict with\n
previous C standards. For example, you may use __restrict__\n
even when c9x is not specified.\n
Notes:\n
 iso9899:1990 same as STRICT ANSI\n
 iso9899:199409 ISO C as modified in amend.\n
 iso9899:199x ISO C 9x\n
 c89 same as iso9899:1990\n
 c9x same as iso9899:199x\n
 gnu89 default, iso9899:1990 + GNU extensions\n
 gnu9x iso9899:199x + GNU extensions
# H022
\bSTRICT ANSI\-\n
In C mode, support all ANSI C programs. In C++ mode, remove GNU\n
extensions that conflict with ANSI C++. This turns off certain\n
features that are incompatible with ANSI C (when compiling C code),\n
or of ANSI C++ (when compiling C++ code), such as the typeof keyword.\n
For the C compiler, it disables recognition of C++ style // comments\n
as well as the inline keyword.\n
The alternate keywords __asm__, __extension__, __inline__ and __typeof__\n
continue to work. You would not want to use them in an ANSI C program,\n
but it is useful to put them in header files that might be included. The\n
macro __STRICT_ANSI__ is predefined when the -ansi option is used.\n
The ANSI option does not cause non-ANSI programs to be rejected\n
gratuitously. For that, PEDANTIC is required in addition to ANSI\n
(page: messages).\n
\bNO STRICT ANSI\-\n
Negated form of the above option.
# H023
\bTRADITIONAL C\-\n
Attempt to support some aspects of traditional C compilers.\n
The TRADITIONAL option also enables TRADITIONAL C++ (see next page). You\n
can not use TRIDITIONAL C if you include any header files that rely on\n
ANSI C features. Traditional C:\n
* Extern declarations take effect globally even if written inside of\n
a function definition. This includes implicit declarations of functions.\n
* The newer keywords typeof, inline, signed, const and volatile are not\n
recognized (you can still use the alternative keywords __typeof__,\n
__inline__, and so on.)\n
* Comparisons between pointers and integers are always allowed.\n
* Integer types unsigned short and unsigned char promote to unsigned int.\n
* Out-of-range floating point literals are not an error.\n
* String "constants" are not constant; they are stored in writable space,\n
and identical looking constants are allocated separately.\n
* Automatic variables not declared register are preserved by longjmp.\n
Ordinarily, GNU C follows ANSI C: automatic variables not declared volatile\n
may be clobbered.\n
* The character escape sequences \x and \a evaluate as the literal characters\n
x and a respectively.\n
You may wish to use NO BUILTIN FUNCTIONS as well if your program uses names\n
that are normally GNU C builtin functions
# H024
\bINLINE ASM\-\n
Recognize asm, inline and typeof as keywords.\n
\bNO INLINE ASM\-\n
Do not recognize asm, inline and typeof as a keyword, so that code can use\n
these words as identifiers. You can use the keywords __asm__, __inline__ and\n
__typeof__ instead. STRICT ANSI implies NO INLINE ASM. In C++, this switch\n
only affects the typeof keyword, since asm and inline are standard keywords.\n
You may want to use the NO GNU KEYWORDS flag instead (see next page), as it\n
also disables the other, C++-specific, extension keywords such as headof.
# H025
\bSIGNED CHAR\-\n
Let the type char be signed, like signed char. Each kind of machine has\n
a default for what char should be. It is either like unsigned char by default\n
or like signed char by default. The type char is always a distinct type from\n
each of signed char or unsigned char, even though its behavior is always just\n
like one of those two.\n
\bUNSIGNED CHAR\-\n
Let the type char be unsigned, like unsigned char.
# H026
\bSIGNED BITFIELD\-\n
Let bitfields be signed when the declaration does not use either signed or\n
unsigned. By default, such a bitfield is signed, because this is consistent:\n
the basic integer types such as int are signed types. However, when TRADITIONAL C\n
is used, bitfields are all unsigned no matter what.\n
\bUNSIGNED BITFIELD\-\n
Let bitfields be unsigned.
# H027
\bWRITABLE STRINGS\-\n
Store string constants in the writable data segment and don't uniquize them.\n
This is for compatibility with old programs which assume they can write into\n
string constants. TRADITIONAL C also has this effect. Writing into string constants\n
is a very bad idea; constants should be constant.\n
\bSTRINGS=CONST\-\n
Treat string "constants" as constants.
# H028
\bPROMOTE TO DOUBLE\-\n
Promote single precision math operations to double. Traditional K&R C promotes\n
all floating point operations to double precision, regardless of the sizes of\n
the operands.\n
\bALLOW SINGLE PRECISION\-\n
Do not promote single precision math operations to double precision, even when\n
compiling with TRADITIONAL C. On the architecture for which you are compiling,\n
single precision may be faster than double precision. If you must use TRADITIONAL C,\n
but want to use single precision operations when the operands are single precision,\n
use this option. This option has no effect when compiling with ANSI or GNU C\n
conventions (the default).
# H029
\bFREESTANDING\-\n
Assert that compilation takes place in a freestanding environment. This implies\n
NO BUILTIN FUNCTIONS. A freestanding environment is one in which the standard\n
library may not exist, and program startup may not necessarily be at main. The most\n
obvious example is an OS kernel.\n
\bNO FREESTANDING\-\n
Negated form of the above option.
# H030
\bBUILTIN FUNCTIONS\-\n
Generate special code to handle certain builtin functions more efficiently;\n
for instance, calls to alloca may become single instructions that adjust the\n
stack directly, and calls to memcpy may become inline copy loops. The resulting\n
code is often both smaller and faster, but since the function calls no longer appear\n
as such, you cannot set a breakpoint on those calls, nor can you change the behavior\n
of the functions by linking with a different library.\n
\bNO BUILTIN FUNCTIONS\-\n
Don't recognize builtin functions that do not begin with __builtin_ as prefix. Currently,\n
the functions affected include abort, abs, alloca, cos, exit, fabs, ffs, labs, memcmp,\n
memcpy, sin, sqrt, strcmp, strcpy, and strlen.
# H031
\bTRIGRAPHS\-\n
Support ANSI C trigraphs.\n
\bNO TRIGRAPHS\-\n
Negated form of the above option.
# H032
\bRTTI\-\n
Enable generation of the information used by C++ runtime type idenitifaction\n
features (dynamic_cast and typeid).\n
\bNO RTTI\-\n
Disable generation of the information used by C++ runtime type identification\n
features. If you don't use those parts of the language (or exception handling,\n
which uses dynamic_cast internally), you can save some space by using this flag.
# H033
\bSTRICT PROTOS\-\n
Within an extern C linkage specification, treat a function declaration with no\n
arguments, such as int foo();, as declaring the function to take no arguments.\n
PEDANTIC (see previous page) implies STRICT PROTOS unless overridden with\n
NO STRICT PROTOS. Specifying this option will also suppress implicit declarations\n
of functions.\n
\bNO STRICT PROTOS\-\n
Treat a function declaration with no arguments as a function that can take any\n
combination of arguments, as in C.
# H034
\bIGNORE STD NAMESPACE\-\n
Ignore namespace-declarations, using-declarations, using-directives,\n
and namespace-names, if they involve std.\n
\bNO IGNORE STD NAMESPACE\-\n
Treat the namespace std as a namespace, instead of ignoring it.
# H035
\bFOR LOOP SCOPE\-\n
The scope of variables declared in a for-init-statement is limited to the for loop\n
itself, as specified by the draft C++ standard.\n
\bNO FOR LOOP SCOPE\-\n
The scope of variables declared in a for-init-statement extends to the end of the\n
enclosing scope, as was the case in old versions of gcc, and other (traditional)\n
implementations of C++.\n
\n
Note: The default if neither flag is given is to follow the standard, but to allow\n
and give a warning for old-style code that would otherwise be invalid, or have\n
different behavior.
# H036
\bACCESS CONTROL\-\n
Enable access control checking.\n
\bNO ACCESS CONTROL\-\n
Turn off all access checking. This switch is mainly useful\n
for working around bugs in the access control code.
# H037
\bCHECK NEW\-\n
Check that the pointer returned by operator new is non-null before attempting to\n
modify the storage allocated. The current Working Paper requires that operator new\n
never return a null pointer, so this check is normally unnecessary. An alternative\n
to using this option is to specify that your operator new does not throw any\n
exceptions; if you declare it throw(), g++ will check the return value. See also\n
new (nothrow).\n
\bNO CHECK NEW\-\n
Negated form of the above option.
# H038
\bASSIGN TO THIS\-\n
Permit assignment to this. The incorporation of user-defined free store management\n
into C++ has made assignment to this an anachronism. Therefore, by default it is\n
invalid to assign to this within a class member function; that is, GNU C++ treats\n
this in a member function of class X as a non-lvalue of type X *. However, for\n
backwards compatibility, you can make it valid with ASSIGN TO THIS.\n
\bNO ASSIGN TO THIS\-\n
Negated form of the above option.
# H039
\bNEW NAME MANGLING\-\n
Control the way in which names are mangled. New name mangling will allow correct\n
mangling of function templates. Like all options that change the ABI, all C++ code,\n
including libgcc must be built with the same setting of this option.\n
\bOLD NAME MANGLING\-\n
Old name mangling is compatible with versions of g++ before 2.8. Old name mangling\n
does not correctly mangle function templates. For example, foo<int, double> and\n
foo<int, char> are not mangled given this declaration:\n
template <class T, class U> void foo(T t);
# H040
\bCOMPRESSED MANGLING\-\n
This switch enables a compressed form of name mangling for identifiers. In particular,\n
it helps to shorten very long names by recognizing types and class names which occur\n
more than once, replacing them with special short ID codes. This option also requires\n
any C++ libraries being used to be compiled with this option as well. Like all options\n
that change the ABI, all C++ code, including libgcc.a must be built with the same\n
setting of this option.\n
\bLONG NAME MANGLING\-\n
This switch enables normal (long) GCC name mangling.
# H041
\bACCEPT DOLLAR\-\n
Accept $ in identifiers (GNU C allows $ by default on most target systems, but there\n
are a few exceptions). Traditional C allowed the character $ to form part of identifiers.\n
However, ANSI C and C++ forbid $ in identifiers.\n
\bNO CHECK NEW\-\n
Explicitly prohibit use of $ in identifiers.
# H042
\bGNU KEYWORDS\-\n
Recognize classof, headof, signature, sigof and typeof as a keywords.\n
\bNO GNU KEYWORDS\-\n
Do not recognize classof, headof, signature, sigof and typeof as a keyword,\n
so that code can use these words as identifiers. You can use the keywords\n
__classof__, __headof__, __signature__, __sigof__, and __typeof__ instead.\n
\n
Note: STRUCT ANSI (see previous page) implies NO GNU KEYWORDS.
# H043
\bOPERATOR NAMES\-\n
Recognize the operator name keywords and, bitand, bitor, compl, not, or and xor\n
as synonyms for the symbols they refer to. STRICT ANSI (see previous page)\n
implies OPERATOR NAMES.\n
\bNO OPERATOR NAMES\-\n
Negated form of the above option.
# H044
\bHANDLE SIGNATURES\-\n
Recognize the signature and sigof keywords for specifying abstract types.\n
(in GNU C++, you can use the keyword signature to define a completely\n
abstract class interface as a datatype).\n
\bNO SIGNATURES\-\n
Negated form of the above option.
# H045
\bDEBUG\-\n
Produce debugging information in the operating system's native format.\n
GDB can work with this debugging information.\n
\bGDB\-\n
Produce debugging information for use by GDB. This means to use the most\n
expressive format available, including GDB extensions if at all possible.\n
\bSTABS, STABS+, COFF, XCOFF, ...\-\n
Produce debugging information in the respective format.
# H046
Specify how much debugging information should be included in the\n
compiled code.\n
\bLEVEL 1\-\n
Level 1 produces minimal information, enough for making backtraces\n
in parts of the program that you don't plan to debug. This includes\n
descriptions of functions and external variables, but no information\n
about local variables and no line numbers.\n
\bLEVEL 2\-\n
Level 2 is the default level. This includes information about local\n
variables and line numbers.\n
\bLEVEL 3\-\n
Level 3 includes extra information, such as all the macro definitions\n
present in the program. Some debuggers support macro expansion when\n
you use level 3.
# H047
\bPROFILE\-\n
Generate extra code to write profile information suitable for\n
the analysis program prof.\n
\bPROFILE GPROF\-\n
Generate extra code to write profile information suitable for\n
the analysis program gprof.
# H048
\bPROFILE BLOCKS\-\n
Generate extra code to write profile information for basic blocks,\n
which will record the number of times each basic block is executed,\n
the basic block start address, and the function name containing the\n
basic block. If DEBUG is used, the line number and filename of the\n
start of the basic block will also be recorded. If not overridden by\n
the machine description, the default action is to append to the text\n
file bb.out. This data could be analyzed by an external program.\n
\bPROFILE BLOCKS EXTRA\-\n
Generate extra code to profile basic blocks. Your executable will\n
produce output that is a superset of that produced when PROFILE BLOCKS\n
is used. Additional output is the source and target address of the basic\n
blocks where a jump takes place, the number of times a jump is executed,\n
and (optionally) the complete sequence of basic blocks being executed.
# H049
\bARCS\-\n
Instrument arcs during compilation: For each function of your program,\n
GCC creates a program flow graph, then finds a spanning tree for the graph.\n
Since not every arc in the program must be instrumented, programs compiled\n
with this option run faster than programs compiled with PROFILE BLOCKS,\n
which adds instrumentation code to every basic block in the program.\n
\bNO ARCS\-\n
Negated form of the above option.
# H050
\bSAVE COVERAGE DATA\-\n
Create data files for the gcov code coverage utility. The data file names\n
begin with the name of your source file:\n
SOURCENAME.bb\n
- A mapping from basic blocks to line numbers, which gcov uses to associate\n
basic block execution counts with line numbers.\n
SOURCENAME.bbg\n
- A list of all arcs in the program flow graph.\n
\bNO COVERAGE\-\n
Negated form of the above option.

# H051
Set architecture type, register usage, choice of mnemonics, and instruction\n
scheduling parameters for machine type.\n
\b680x0, 68020, 68030, 68040, 68060\-\n
These are the options defined for the Motorola 68000 series. These options\n
require that the m68k version of the GCC compiler is installed !\n
\bPPC, PPC601, PPC602, PPC602, ....\-\n
These are the options to specifiy PowerPC architecture machine types.\n
These options require that the PPC version of the GCC compiler is installed !
# H052
\bFPU=ANY\-\n
Generate output containing FPU instructions for CPU's\n
FPU unit (or emulate FPU with software if SOFT FLOAT\n
is enabled).\n
\bFPU=68881\-\n
Generate output containing 68881 FPU instructions for\n
floating point.
# H053
\bSOFT FLOAT\-\n
Generate output containing library calls for floating point.\n
Warning: this option requisites libraries that are not\n
available for all targets.\n
\bUSE FPU\-\n
Generate output containing instructions for FPU unit. Beware\n
that gcc optimization may generate floating point code operations\n
from non-floating-point-code if you use this option. Since FPU\n
registers are not saved in an interrupt, floating point operations\n
may not be used in source codes of interrupt handlers.\n
Use SOFT FLOAT in that case.
# H054
\bCODE=FAR\-\n
The code generated by the compiler references functions using 32-bit,\n
absolute addressing.\n
\bCODE=NEAR\-\n
The code generated by the compiler references symbols in the code\n
section with 16 bit offsets, relative to the PC. This makes executables\n
smaller and faster. Unfortunately, the size of the code section is\n
generally limited to 32 KB, so this option can only be used for\n
relatively small programs.
# H055
\bDATA=FAR\-\n
The code generated by GCC references data using 32-bit, absolute\n
addressing.\n
\bDATA=NEAR16\-\n
The code generated by GCC references data with 16 bit offsets\n
relative to the a4 address register. This makes executables smaller\n
and faster. Unfortunately, the size of the data section cannot exceed\n
64 KB, so this option cannot be used for large programs.\n
\bDATA=NEAR32\-\n
The code generated by GCC references data with 32 bit offsets relative\n
to the a4 address register. 32 bit offsets are only available on 68020\n
and higher processors.\n
\bDATA=RESIDENT16\-\n
Generate code with 16 bit near data references that is "pure", so that\n
it can be made resident using the AmigDOS resident command. Unfortunately,\n
the size of the data section cannot exceed 64 KB, so this option cannot be\n
used for large programs.\n
\bDATA=RESIDENT32\-\n
Generate code with 32 bit near data references that is "pure", so that it\n
can be made resident using the AmigDOS resident command. 32 bit offsets are\n
only available on 68020 and higher processors.
# H056
\bNO 32BIT ALING\-\n
GCC aligns int, long, long long, float, double, and long double variables\n
on a 16-bit boundary.\n
\b32BIT ALING\-\n
GCC aligns int, long, long long, float, double, and long double variables\n
on a 32-bit boundary. Such alignment produces code that runs somewhat faster\n
at the expense of more memory. Warning: if you use 32bit align, GCC will\n
align structures containing the above types differently than most published\n
application binary interface specifications for the m68k.
# H057
\bint=16bit\-\n
Consider type int to be 16 bits wide, like short int.\n
\bint=32bit\-\n
Consider type int to be 32 bits wide.
# H058
\bPARMS=STACK\-\n
Function arguments are passed on the stack.\n
\bPARMS=REGISTERS\-\n
Up to two functions arguments are passed in registers.\n
The remaining arguments are passed on the stack.\n
Warning: All functions must be properly prototyped.\n
Any non-prototyped functions are subject to built-in\n
rules (the first integer argument is passed in D0 etc.)\n
which may or may not produce the correct results !\n
\bPARMS=REGISTERS (1)\-\n
Up to one function argument is passed in a register.\n
\bPARMS=REGISTERS (2)\-\n
Up to two function arguments are passed in registers.\n
\bPARMS=REGISTERS (3)\-\n
Up to three function arguments are passed in registers.\n
\bPARMS=REGISTERS (4)\-\n
Up to four function arguments are passed in registers.
# H059
\bSTACK CHECK\-\n
The genered code checks if there is enough stack available\n
before performing stack-intensive operations. If there is\n
a danger of stack overflow, the program will abort and the\n
user will be notified. Stack checking increases executable\n
size and execution time.\n
\bNO STACK CHECK\-\n
Negated form of the above option.
# H060
\bSTACK EXTEND\-\n
The genered code checks if there is enough stack available\n
before performing stack-intensive operations. If there is\n
a danger of stack overflow, a new stack area is allocated.\n
Stack checking increases executable size and execution time.\n
\bNO STACK EXTEND\-\n
Negated form of the above option.
# H061
\bRELOAD A4\-\n
Set the a4 address register to the appropriate value in the\n
prologue of public functions (functions with external linkage).\n
This option is used for creating ixemul shared libraries.\n
\bALWAYS RELOAD A4\-\n
Set the a4 address register to the appropriate value in the\n
prologue of all functions. This option is used for creating\n
ixemul shared libraries.
# H062
\bLITTLE ENDIAN\-\n
Compile code for the processor in little endian mode.\n
\bBIG ENDIAN\-\n
Compile code for the processor in big endian mode.
# H063
\bSTRICT ALIGN\-\n
Do not permit unaligned accesses.\n
\bNO STRICT ALIGN\-\n
Negated form of the above option.
# H064
\bBIT ALIGN\-\n
Force structures and unions that contain bit fields to be aligned\n
to the base type of the bit field. For example, a structure\n
containing nothing but 8 unsigned bitfields of length 1 would be\n
aligned to a 4 byte boundary and have a size of 4 bytes.\n
\bNo BIT ALIGN\-\n
Do not force structures and unions that contain bit fields to be\n
aligned to the base type of the bit field. For example, a structure\n
containing 8 unsigned bitfields of length 1 would be aligned to\n
a 1 byte boundary and be one byte in size.
# H065
\bUSE FMADD\-\n
Generate code that uses the floating point multiply and accumulate\n
instructions. These instructions are generated by default if hardware\n
floating is used.\n
\bNo USE FMADD\-\n
Negated form of the above option.
# H066
\bNoAltiVec\-\n
Do not generate code that uses the AltiVec unit.\n
\bAltiVec\-\n
Generate code for the AltiVec unit. The binary will require a CPU\n
with AltiVec (G4 has Altivec but G3 has not) and an OS with AltiVec\n
support: MorphOS 2.0 will support AltiVec but MorphOS 1.4 does not!
# H067
\bCALLS=SysV\-\n
Compile code using calling conventions that adheres to\n
the March 1995 draft of the System V Application Binary\n
Interface, PowerPC processor supplement.\n
\bCALLS=AIX\-\n
Compile code using calling conventions that are similar\n
to those used on AIX.\n
\bCALLS=SOLARIS\-\n
Compile code for the Solaris operating system.\n
\bCALLS=LINUX\-\n
Compile code for the Linux-based GNU system.
# H068
\bPROTOTYPED\-\n
Assume that all calls to variable argument functions are properly\n
prototyped. Otherwise, the compiler must insert an instruction\n
before every non prototyped call to set or clear bit 6 of the\n
condition code register (CR) to indicate whether floating point\n
values were passed in the floating point registers in case the\n
function takes a variable arguments. With PROTOTYPES, only calls\n
to prototyped variable argument functions will set or clear the bit.\n
\bNO PROTOTYPES\-\n
Negated form of the above option.
# H069
\b32BIT ABI\-\n
Enable 32 bit ABI and calling convention.\n
\b64BIT ABI\-\n
Enable 64-bit ABI and calling convention: 64-bit pointers, 64-bit\n
long type, and the infrastructure needed to support them.
# H070
\bEMBEDDED ABI\-\n
Adhere to the Embedded Applications Binary Interface (eabi). This\n
means that the stack is aligned to an 8 byte boundary, a function\n
__eabi is called to from main to set up the eabi environment, and\n
r2 and r13 can be used to point to two separate small data areas.\n
\bNO EMBEDDED ABI\-\n
Negated form of the above option. This means that the stack is\n
aligned to a 16 byte boundary, do not call an initialization\n
function from main, and only r13 can be used to point to a single\n
small data area.
# H071
\bDATA=SDATA\-\n
Put small global and static data in the .sdata section. Put small\n
uninitialized global and static data in the .sbss section. Do not\n
use register r13 to address small data however.\n
\bDATA=EABI\-\n
Put small initialized const global and static data in the .sdata2\n
section, which is pointed to by register r2. Put small initialized\n
non-const global and static data in the .sdata section, which is\n
pointed to by register r13. Put small uninitialized global and static\n
data in the .sbss section, which is adjacent to the .sdata section.\n
This option is incompatible with the RELOCATABLE option.\n
\bDATA=SYSV\-\n
Equals DATA=SDATA with additional use of register r13, pointing\n
to the .sdata section.\n
\bDATA=DEFAULT\-\n
If EABI is used, compile code the same as DATA=EABI, otherwise\n
compile code the same as DATA=SysV\n
\bDATA=NONE\-\n
Put all initialized global and static data in the .data section,\n
and all uninitialized data in the .bss section.
# H072
\bTOC\-\n
Assume that register 2 contains a pointer to a global\n
area pointing to the addresses used in the program.\n
\bNO TOC\-\n
Negated form of the above option.
# H073
\bFULL TOC\-\n
GCC will allocate at least one TOC (Table Of Contents) entry\n
for each unique non-automatic variable reference in your program.\n
GCC will also place floating-point constants in the TOC. However,\n
only 16,384 entries are available in the TOC. If you receive\n
a linker error message that saying you have overflowed the\n
available TOC space, you can specify MINIMAL TOC.\n
\bMINIMAL TOC\-\n
This option causes GCC to make only one TOC entry for every file.\n
When you specify this option, GCC will produce code that is slower\n
and larger but which uses extremely little TOC space.
# H074
\bRELOCATABLE\-\n
Generate code that allows the program to be relocated to a different\n
address at runtime. If you use RELOCATABLE on any module, all objects\n
linked together must be compiled with RELOCATABLE or RELOCATABLE LIB.\n
\bNO RELOCATABLE\-\n
Generated code can not be relocated at runtime.
# H075
\bRELOCATBALE LIB\-\n
Generate code that allows the program to be relocated to a different\n
address at runtime. Modules compiled with RELOCATBALE LIB can be linked\n
with other modules compiled with or without RELOCATBALE LIB and with or\n
without RELOCATABLE.\n
\bNO RELOCATBALE LIB\-\n
Negated form of the above option.
# H076
\bWARNINGS\-\n
Show some warning messages. You can enable and disable specific\n
warnings using the lists on this page.\n
\bNO WARNINGS\-\n
Inhibit all warning messages.\n
\bALL WARNINGS\-\n
This enables all the warnings about constructions that some users\n
consider questionable, and that are easy to avoid (or modify to\n
prevent the warning), even in conjunction with macros.
# H077
\bEXTRA WARNINGS\-\n
Print extra warning messages for these events:\n
 A nonvolatile automatic variable might be changed by a call to longjmp.\n
 A function can return either with or without a value (falling off the\n
end of the function body is considered returning without a value).\n
 An expression-statement or the left-hand side of a comma expression\n
contains no side effects.\n
 An unsigned value is compared against zero with < or <=.\n
 A comparison like x<=y<=z appears\n
 Storage-class specifiers like static are not the first things\n
in a declaration.\n
 A comparison between signed and unsigned values could produce an\n
incorrect result when the signed value is converted to unsigned.\n
 An aggregate has a partly bracketed initializer.\n
 An aggregate has an initializer which does not initialize all members.
# H078
\bPEDANTIC\-\n
Issue all the warnings demanded by strict ANSI C and ISO C++; reject all\n
programs that use forbidden extensions. Valid ANSI C and ISO C++ programs\n
should compile properly with or without this option (though a rare few will\n
require -ansi). However, without this option, certain GNU extensions and\n
traditional C and C++ features are supported as well. With this option,\n
they are rejected. This option is not intended to be useful; it exists only\n
to satisfy pedants who would otherwise claim that GCC fails to support\n
the ANSI standard.\n
\bPEDANTIC ERRORS\-\n
Like PEDANTIC, except that errors are produced rather than warnings.
# H079
\bABORT On WARNINGS\-\n
Make all warnings into errors.
# H080
\bPERMISSIVE C++\-\n
Downgrade messages about nonconformant code from errors to warnings. This\n
option is superceded by PEDANTIC, which works as it does for GNU C.\n
\bNO PERMISSIVE C++\-\n
Negated form of the above option.
# H081
\bOPTIONAL DIAGNOSTICS\-\n
Display diagnostics that the standard says a compiler does not need to\n
issue for C++. Currently, the only such diagnostic issued by g++ is the\n
one for a name having multiple meanings within a class.\n
\bNO OPTIONAL DIAGNOSTICS\-\n
Negated form of the above option.
# H082
Warnings are diagnostic messages that report constructions which are not\n
inherently erroneous but which are risky or suggest there may have been\n
an error. You can disable specific warnings by listing them here.
# H083
Warnings are diagnostic messages that report constructions which are not\n
inherently erroneous but which are risky or suggest there may have been\n
an error. You can request specific warnings by listing them here.
# H084
\bNOOPTIMIZE\-\n
Do not optimize. Without optimize, the compiler's goal is to reduce the\n
cost of compilation and to make debugging produce the expected results.\n
\bOPTIMIZE\-\n
The compiler tries to reduce code size and execution time. Optimized\n
compilation takes more time and more memory.\n
\bOPTIMIZEMORE\-\n
GCC performs nearly all supported optimizations that do not involve\n
a space-speed tradeoff. The compiler does not perform loop unrolling\n
or function inlining.\n
\bOPTIMIZEEVENMORE\-\n
Turns on all optimizations specified by OPTIMIZEMORE and also turns\n
on function inlininig.\n
\bOPTIMIZESIZE\-\n
Optimize for size. Enables all OPTIMIZEMORE optimizations that do not\n
typically increase code size. Also perform further optimizations\n
designed to reduce code size.
# H085
\bPEEPHOLE OPTIMIZER\-\n
Perform machine-specific peephole optimizations.\n
\bNO PEEPHOLE OPTIMIZE\-\n
Disable any machine-specific peephole optimizations.
# H086
\bSCHEDULER\-\n
Attempt to reorder instructions to eliminate execution stalls\n
due to required data being unavailable. This helps machines\n
that have slow floating point or memory load instructions by\n
allowing other instructions to be issued until the result of\n
the load or floating point instruction is required.\n
\bTWO PASS SCHEDULER\-\n
Similar to SCHEDULER but requests an additional pass of\n
instruction scheduling after register allocation has been done.\n
This is especially useful on machines with a relatively small\n
number of registers and where memory load instructions take\n
more than one cycle.
# H087
\bEXPENSIVE OPT\-\n
Perform a number of minor optimizations that are relatively\n
expensive.\n
\bNO EXPENSIVE OPT\-\n
Decrease compilation time by not performing minor\n
optimizations.
# H088
\bSTRICT ALIASING\-\n
Allows the compiler to assume the strictest aliasing rules\n
applicable to the language being compiled. For C (and C++),\n
this activates optimizations based on the type of expressions.\n
In particular, an object of one type is assumed never to reside\n
at the same address as an object of a different type, unless\n
the types are almost the same. For example, an unsigned int can\n
alias an int, but not a void* or a double. A character type may\n
alias any other type.\n
\bNO STRICT ALIASING\-\n
Instructs the compiler to use relaxed aliasing rules. This turns\n
off some optimizations based on the type of expressions.
# H089
\bFRAME POINTER\-\n
Always keep the frame pointer in a register.\n
\bOPTIMIZE FRAME POINTER\-\n
Don't keep the frame pointer in a register for functions that\n
don't need one. This avoids the instructions to save, set up\n
and restore frame pointers; it also makes an extra register\n
available in many functions. It also makes debugging impossible\n
on some machines.
# H090
\bSAVE REGISTERS\-\n
Enable values to be allocated in registers that will be clobbered\n
by function calls, by emitting extra instructions to save and\n
restore the registers around such calls. Such allocation is done\n
only when it seems to result in better code than would otherwise\n
be produced. Optimization level OPTIMIZE MORE and higher enables\n
this flag by default.\n
\bNO SAVE REGISTERS\-\n
Do not place values in registers clobbered by function calls to\n
avoid saving and restoring those registers around function calls.
# H091
\bDEFER POP\-\n
Let arguments to functions accumulate on the stack for several\n
function calls and pops them all at once.\n
\bNO DEFER POP\-\n
Always pop the arguments to each function call as soon as that\n
function returns. For machines which must pop arguments after\n
a function call, the compiler normally lets arguments accumulate\n
on the stack for several function calls and pops them all at once.
# H092
\bCOPY POINTERS\-\n
Force memory address constants to be copied into registers before\n
doing arithmetic on them. This produces better code by making all\n
pointer references potential common subexpressions.\n
\bNO COPY POINTERS\-\n
Do not copy address constants into registers before doing\n
arithmetic on them.
# H093
\bCOPY OPERANDS\-\n
Force memory operands to be copied into registers before doing\n
arithmetic on them. This produces better code by making all memory\n
references potential common subexpressions. OPTIMIZE MORE implies\n
COPY OPERANDS.\n
\bNO COPY OPERANDS\-\n
Do not copy memory operands into registers before doing arithmetic\n
on them.
# H094
\bFAST CONSTRUCTOR\-\n
Omit creating a temporary which is only used to initialize another\n
object of the same type.\n
\bCOPY CONSTRUCTOR\-\n
The C++ standard allows an implementation to omit creating\n
a temporary which is only used to initialize another object of the\n
same type. Specifying this option disables that optimization, and\n
forces g++ to call the copy constructor in all cases.
# H095
\bIMPLICIT TEMPLATES\-\n
Enable the implicit generation of template instances\n
\bNO IMPLICIT TEMPLATES\-\n
Never emit code for non-inline templates which are\n
instantiated implicitly (i.e. by use); only emit\n
code for explicit instantiations.
# H096
\bFAST MATH\-\n
This option allows GCC to violate some ANSI or IEEE rules and/or\n
specifications in the interest of optimizing code for speed. For\n
example, it allows the compiler to assume arguments to the sqrt\n
function are non-negative numbers.\n
\bNO FAST MATH\-\n
Negated form of the above option.
# H097
\bSTORE FLOATS IN RAM\-\n
Do not store floating point variables in registers, and inhibit\n
other options that might change whether a floating point value\n
is taken from a register or memory. This option prevents\n
undesirable excess precision on machines such as the 68000 where\n
the floating registers (of the 68881) keep more precision than\n
a double is supposed to have.\n
\bSTORE FLOATS IN FPU\-\n
Allow storage of floating point variables in FPU registers.

# H098
\bDELAYED BRANCH\-\n
If supported for the target machine, attempt to\n
reorder instructions to exploit instruction slots\n
available after delayed branch instructions.\n
\bNO DELAYED BRANCH\-\n
Negated form of the above option.
# H099
\bTHREAD JUMPS\-\n
Perform optimizations where we check to see if a jump branches\n
to a location where another comparison subsumed by the first is\n
found. If so, the first branch is redirected to either the\n
destination of the second branch or a point immediately following\n
it, depending on whether the condition is known to be true or false.\n
\bNO THREAD JUMPS\-\n
Negated form of the above option.
# H100
\bBRANCH PROBABLILITIES\-\n
After running a program compiled with ARCS (page: debugger), you\n
can compile it a second time using BRANCH PROBABILITIES, to improve\n
optimizations based on guessing the path a branch might take.\n
\bNO BRANCH PROBAB\-\n
Negated form of the above option.
# H101
\bOPTIMIZE MOVE\-\n
Attempt to reassign register numbers in move instructions and as\n
operands of other simple instructions in order to maximize the\n
amount of register tying. This is especially helpful on machines\n
with two-operand instructions. GCC enables this optimization by\n
default with OPTIMIZE MORE or higher.\n
\bNO OPTIMIZE MOVE\-\n
Negated form of the above option.
# H102
\bKEEP UNUSED CONST\-\n
Emit variables declared static const when optimization isn't turned\n
on, even if the variables aren't referenced.\n
\bDELETE UNUSED CONST\-\n
Use this switch if you want to force the compiler to check if the\n
variable was referenced, regardless of whether or not optimization\n
is turned on.
# H103
\bSEPARATE FUNCTIONS\-\n
Place each function into its own section in the output file if the\n
target supports arbitrary sections. The name of the function or the\n
name of the data item determines the section's name in the output\n
file. Use these options on systems where the linker can perform\n
optimizations to improve locality of reference in the instruction\n
space. Only use this option when there are significant benefits from\n
doing so, because the assembler and linker will create larger object\n
and executable files. You will not be able to use gprof on all systems\n
if you specify this option and you may have problems with debugging.\n
\bNO SEPARATE FUNCS\-\n
Negated form of the above option.
# H104
\bSEPARATE DATA\-\n
Place each data item into its own section in the output file if the\n
target supports arbitrary sections. The name of the function or the\n
name of the data item determines the section's name in the output file.\n
Use these options on systems where the linker can perform optimizations\n
to improve locality of reference in the instruction space. Only use this\n
option when there are significant benefits from doing so, because the\n
assembler and linker will create larger object and executable files. You\n
will not be able to use gprof on all systems if you specify this option\n
and you may have problems with debugging.\n
\bNO SEPARATE DATA\-\n
Negated form of the above option.
# H105
\bFUNCTION CSE\-\n
Put function addesses into registers to allow CSE (common subexpression\n
elimination).\n
\bNO FUNCTION CSE\-\n
Do not put function addresses in registers; make each instruction that\n
calls a constant function contain the function's address explicitly. This\n
option results in less efficient code, but some strange hacks that alter\n
the assembler output may be confused by the optimizations performed when\n
this option is not used.
# H106
\bCSE FOLLOW JUMPS\-\n
In common subexpression elimination, scan through jump instructions when\n
the target of the jump is not reached by any other path. For example, when\n
CSE encounters an if statement with an else clause, CSE will follow the\n
jump when the condition tested is false.\n
\bNO CSE FOLLOW JUMPS\-\n
Negated form of the above option.
# H107
\bCSE SKIP BLOCKS\-\n
This is similar to CSE FOLLOW JUMPS, but causes CSE (common subexpressions\n
eliminate) to follow jumps which conditionally skip over blocks. When CSE\n
encounters a simple if statement with no else clause, CSE follows the jump\n
around the body of the if.\n
\bNO CSE SKIP BLOCKS\-\n
Negated form of the above option.
# H108
\bRERUN CSE\-\n
Re-run common subexpression elimination after loop optimizations has\n
been performed.\n
\bNO RERUN CSE\-\n
Negated form of the above option.
# H109
\bGLOBAL CSE PASS\-\n
Perform a global common subexpression elimination pass. This pass also\n
performs global constant and copy propagation.\n
\bNO GLOBAL CSE PASS\-\n
Negated form of the above option.
# H110
\bRERUN LOOP OPTIMIZER\-\n
Run the loop optimizer twice.\n
\bNO RERUN OPT\-\n
Negated form of the above option.
# H111
\bUNROLL LOOPS\-\n
Perform the optimization of loop unrolling. This is only done for loops\n
whose number of iterations can be determined at compile time or run time.\n
UNROLL LOOPS implies both STRENGTH REDUCE and RERUN CSE AFTER LOOP.\n
\bNO UNROLL LOOPS\-\n
Negated form of the above option.
# H112
\bUNROLL ALL LOOPS\-\n
Perform the optimization of loop unrolling. This is done for all loops\n
and usually makes programs run more slowly. UNROLL LOOPS implies both\n
STRENGTH REDUCE and RERUN CSE AFTER LOOP.\n
\bNO UNROLL ALL LOOPS\-\n
Negated form of the above option.
# H113
\bMOVE MOVEABLE\-\n
Forces all invariant computations in loops\n
to be moved outside the loop.\n
\bNO MOVE MOVEABLE\-\n
Negated form of the above option.
# H114
\bSTRENGTH REDUCE\-\n
Perform the optimizations of loop strength reduction\n
and elimination of iteration variables.\n
\bNO STRENGTH REDUCE\-\n
Negated form of the above option.
# H115
\bREDUCE ALL VARS\-\n
Forces all general-induction variables\n
in loops to be strength-reduced.\n
\bNO REDUCE ALL VARS\-\n
Negated form of the above option.
# H116
\bINLINE SMALL FUNCTIONS\-\n
Integrate all simple functions into their callers. The compiler\n
heuristically decides which functions are simple enough to be\n
worth integrating in this way. If all calls to a given function\n
are integrated, and the function is declared static, then the\n
function is normally not output as assembler code in its own right.\n
\bNO AUTOMATIC INLINE\-\n
Online functions designated by the inline keyword are inlined.\n
Simple functions are not automatically integrated into their\n
callers.
# H117
\bUSE INLINEDIRECTIVE\-\n
Inline functions designated by the inline keyword. Note that if\n
you are not optimizing, no functions can be expanded inline.\n
\bIGNORE INLINE DIRECTIVE\-\n
Don't pay attention to the inline keyword.
# H118
\bINLINE CLASS FUNC\-\n
Functions defined inside a class scope are inlined by default.\n
\bNO INLINE CLASS FUNC\-\n
Do not assume inline for functions defined inside a class scope.\n
Note that these functions will have linkage like inline functions;\n
they just won't be inlined by default.
# H119
\bDELETE INLINED FUNC\-\n
Do not keep a separate run-time callable version of inlined\n
functions.\n
\bKEEP INLINED FUNC\-\n
Even if all calls to a given function are integrated, and the\n
function is declared static, nevertheless output a separate\n
run-time callable version of the function. This switch does\n
not affect extern inline functions.
# H120
By default, gcc limits the size of functions that can be inlined.\n
This option allows the control of this limit for functions that are\n
explicitly marked as inline (ie marked with the inline keyword or\n
defined within the class definition in c++).\n
\bINLINE LIMIT\-\n
The number you enter here is the size of functions that can be\n
inlined in number of pseudo instructions (not counting parameter\n
handling). The default value of n is 10000. Increasing this value can\n
result in more inlined code at the cost of compilation time and memory\n
consumption. Decreasing usually makes the compilation faster and less\n
code will be inlined (which presumably means slower programs). This\n
option is particularly useful for programs that use inlining heavily\n
such as those based on recursive templates with c++.
# H121
\bSTARTUP CODE\-\n
Link with standard system startup files to compile the\n
source code into a normal executable.\n
\bNO STARTUP CODE\-\n
Do not use the standard system startup files when linking.
# H122
\bSTANDARD LIBS\-\n
Link with standard system startup files and libraries.\n
\bNO STANDARD LIBS\-\n
Do not use the standard system startup files and libraries when\n
linking. No startup files and only the libraries you specify will\n
be passed to the linker. The compiler may generate calls to memcmp,\n
memset, memcpy, bcopy and bzero, usually resolved by entries in libc.\n
These entry points should be supplied through some other mechanism\n
when this option is specified.
# H123
\bDEFAULT LIBS\-\n
Link with standard system startup files and libraries.\n
\bNO DEFAULT LIBS\-\n
Do not use the standard system libraries when linking.\n
Only the libraries you specify will be passed to the linker.\n
The standard startup files are used normally. The compiler may\n
generate calls to memcmp, memset, memcpy, bcopy and bzero.\n
These entries are usually resolved by entries in libc. These\n
entry points should be supplied through some other mechanism\n
when this option is specified.
# H124
\bIXEMUL\-\n
If this flag is used, executables created with GCC require\n
"ixemul.library" to run. This has its advantages (easy porting\n
of UNIX programs, resource tracking, debugging, profiling, etc)\n
and disadvantages (UNIX-style pathnames, large shared library).\n
\bLIBNIX\-\n
If this flag is used, the executable created will not require\n
"ixemul.library" - it will use the static linker library LibNIX\n
instead. This library is very Amiga-like and SAS/C-like, so it\n
is convenient for the AmigaOS-specific development.
# H125
\bSTRIP SYMBOLS\-\n
Remove all symbol tables and relocation information from\n
the executable to reduce its size.\n
\bNO STRIP SYMBOLS\-\n
Leave symbol tables and relocation information in the\n
executable for debugging.
# H126
\bCLIB2\-\n
Link with the clib2 runtime library (the runtime library contains\n
functions like printf). clib2 typically is more functional than\n
newlib and implements more of the ISO C standard. clib2 is not\n
thread-safe. clib2 is statically linked with your program and\n
increases the size of the generated code. This option is only\n
implemented for the OS4 compiler.\n
\bNEWLIB\-\n
Use newlib as runtime libary. newlib has the advantage of being\n
a shared library, ie. the code of the library is only loaded once\n
for every program that you start that is compiled against newlib.\n
User of your program must have newlib installed on their system.\n
newlib is thread-safe. This option is only implemented for the\n
OS4 compiler.
# H127
Search all libraries specified in this list when linking. Note that linker library names have the form <path>/lib<NAME>.a and that only the <NAME> part must be specified in this list (e.g. auto and not gg:lib/libauto.a)!. If the library is not in a gcc search path, add its path to the list of directories that are searched.
# H128
Search directories specified in this list (plus several standard system directories) when linking.
# H129
\bVEBOSE\-\n
Print (on standard error output) the commands executed to run the\n
stages of compilation. Also print the version number of the compiler\n
driver program and of the preprocessor and the compiler proper.\n
\bNO VERBOSE\-\n
Negated form of the above option.

