;Translate text for <simplecat> help strings (for more infos - see on help.readme)
# T001
Name of project file
# T002
Tool for create catalog file
# T003
List of catalogs file to create
# H001
The new .cs file format which is used by SimpleCat\n
is able to keep all languages and their configuration\n
within one file
# H002
Default language used in .cd file (catalog descriptor).\n
It describes the global catalog rules like string size\n
limits and id numbering.
# H003
\bCHARSPERLINE\-\n
By using this option you can specify\n
the maximum number of chars per line\n
in .cs, .cd and .ct export files.
# H004
\bQUIET\-\n
Suppress warning messages
# H005
\bNOFLUSH\-\n
Under normal circumstances SimpleCat is flushing the memory,\n
so outdated catalogs will be removed from the system to avoid\n
trouble. If this isn't wanted you can add the option "NOFLUSH"\n
to disable it.
# H006
\bNOOPT\-\n
When exporting catalogs it's possible to disable the internal\n
optimization by setting the NOOPT-option. This is only required,\n
when your application has no internal catalog.

