;Translate text for <vbcc> help strings (for more infos - see on help.readme)

# H001
Name of output project file
# H002
Directory for output project file
# H003
Directory for store object file(s)
# H004
Tool for compile source(s) action
# H005
Tool for link file(s) action
# H006
TARGET specifies the vbcc configuration to use for compilation (the configuration files configure the compiler for specific target machines).
# H007
\bNO DEBUG\-\n
No extra code is generated or debugging.\n
\bDEBUG\-\n
Generate extra code for debugger (line numbers and other symbols).\n
Whether this is supported as well as the format of the debug information\n
depends on the backend. Usually DWARF2-output will be generated by default,\n
if possible. Note: optimization options and code generation options may affect\n
the debug output.
# H008
\bHUNK=DWARF2\-\n
When generating debug code (DEBUG option), generate DWARF2 hunks.\n
\bHUNK=AMIGA\-\n
When generating debug code (DEBUG option), generate Amiga hunks.
# H009
\bC++ COMMENTS\-\n
Allow C++ style //-comments (not ISO89 conforming).\n
\bNO C++ COMMENTS\-\n
Negated form of the above option.
# H010
\bISO C 1999\-\n
Switch to the 1999 ISO standard for C /ISO/IEC9899:1999).\n
Currently the following changes of C99 are handled:\n
- long long int (not supported by all backends)\n
- flexible array members as last element of a struct\n
- mixed statements and declarations\n
- declarations within for-loops\n
- inline function-specifier\n
- restrict qualifier\n
- new reserved keywords\n
- //-comments\n
- vararg-macros\n
- _Pragma\n
- implicit int deprecated\n
- implicit function-declarations deprecated\n
- increased translation-limits\n
\bISO C 1989\-\n
Switch to the K&R C standard (1989)
# H011
\bNo POSIX headers\-\n
Headers are included only from the standard include path.\n
The C-library of the vbcc compiler only includes those functions\n
required by the ANSI/ISO-C standard and nothing more.\n
\bPOSIX headers\-\n
Headers are included from the posixlib include path and the standard\n
include path (you must link with posixlib). The posixlib contains the\n
most important POSIX functions and some other useful UNIX functions,\n
which are not in the standard C-library.
# H012
\bKEEP PREPROCESSED\-\n
Save the preprocessed C sources with .i suffix.\n
\bNO KEEP PREPROCESSED\-\n
Negated form of the above option.
# H013
\bKEEP INTERMEDIATE\-\n
Keep all intermediate files. By default all generated\n
files except the source files and the targets are deleted.\n
\bNO INTERMEDIATE\-\n
All generated indermediate files are deleted.
# H014
\bASSEMBLE\-\n
Run assembler stage and assemble asm files into object files.\n
\bNO ASSEMBLE\-\n
Do not assemble. Save the compiled files with .asm suffix.
# H015
\bMEMSIZE=HUGE\-\n
Keep all data of initializations in memory during the whole compilation\n
(it can sometimes make use of this when optimizing). This can take some\n
amount of memory, though.\n
\bMEMSIZE=SMALL\-\n
Keep as little of inititialization data in memory as possible. This has\n
not yet been tested very well.
# H016
This list specifies additional directories to search for header files.
# H017
Macro definitions. Add entries of the form MACRO to define a macro with 1 as definition. Add entries of the form MACRO=DEFN to define macro MACRO as DEFN. Add entries of the form MACRO="DEFN" to define a string constant.

# H018
\bWARNINGS\-\n
Show some warning messages. You can enable and disable\n
specific warnings using the lists on this page.\n
\bALL WARNINGS ON\-\n
This enables all the warnings about constructions that\n
some users consider questionable.\n
\bALL WARNINGS OFF\-\n
Inhibit all warning messages.
# H019
\bANSI C\-\n
Switch to ANSI  mode.\n
\bNO ANSI C\-\n
Negated form of the above option.
# H020
\bISO C\-\n
Switch to ISO mode. In ISO mode warning "ansi/iso mode on" will be\n
printed by default. Inline-assembly functions are not recognized.\n
Assignments between pointers to <type>; and pointers to unsigned\n
<type>; will cause warnings.\n
\bNO ISO C\-\n
Negated form of the above option.
# H021
\bHIDE PATH PART\-\n
Strip the path of file names from error messages. Error messages\n
may look more convenient that way, but message browsers or similar\n
programs might need full paths.\n
\bFULL FILE NAMES\-\n
Show fully qualified file names in error messages.
# H022
\bVERBOSE\-\n
Prints all commands before executing them.\n
\bVERY VERBOSE\-\n
Prints all commands before executing them\n
and display some internals as well.\n
\bNO VERBOSE\-\n
Negated form of the above options.
# H023
\bCOPYRIGHT\-\n
Print the copyright notice.\n
\bNO COPYRIGHT\-\n
Negated form of the above option.
# H024
Abort the compilation after MAX ERRORS (do not stop if MAX ERRORS is set to zero)
# H025
Warnings are diagnostic messages that report constructions which are not inherently erroneous but which are risky or suggest there may have been an error. You can disable specific warnings by listing them here.
# H026
Warnings are diagnostic messages that report constructions which are not inherently erroneous but which are risky or suggest there may have been an error. You can request specific warnings by listing them here.

# H027
\bCPU=ANY\-\n
Generate code for selected TARGET machine (see first page).\n
\bCPU=68010, 68020, etc.\-\n
Generate code for a specific CPU from Motorola 68000 series.
# H028
\bNO MATH\-\n
Do not link with floating point library (no floating math\n
used in source code).\n
\bMATH=ANY\-\n
Link with default floating point math library.\n
\bMATH=ieee.lib\-\n
Link with ieee math library (math functions implemented\n
in software).\n
\bMATH=68881\-\n
Link with 68881 math library (math functions use the FPU\n
unit for floating point math; requires 68020 or better).\n
\bMATH=68040\-\n
Link with 68040 math library (math functions use the FPU\n
of 68040 CPU).
# H029
\bLARGE CODE\-\n
The code generated by the compiler references\n
functions using 32-bit, absolute addressing.\n
\bSMALL CODE\-\n
The code generated by the compiler references symbols in\n
the code section with 16 bit offsets, relative to the PC.\n
This makes executables smaller and faster. Unfortunately,\n
the size of the code section is generally limited to 64 KB,\n
so this option can only be used for relatively small programs.
# H030
\bLARGE DATA\-\n
The code generated by the compiler references data using 32-bit,\n
absolute addressing.\n
\bSMALl DATA\-\n
The code generated by the compiler references data with 16 bit\n
offsets relative to the a4 address register. Unfortunately, the\n
size of the data section cannot exceed 64 KB, so this option\n
cannot be used for large programs.
# H031
\bCONST DATA=CODE\-\n
Constant data will be placed in the code section (and therefore\n
is accessable with faster pc-relative addressing modes).\n
\bCONST DATA=DATA\-\n
Constant data will be placed in the data section. This could e.g.\n
be useful if you want to use small data and small code, but your\n
code gets too big with all the constant data. Note that on\n
operating systems with memory protection this option will disable\n
write-protection of constant data.
# H032
\bPROFILE\-\n
Generate extra code for profiling\n
\bNO PROFILE\-\n
Negated form of the above option.
# H033
\bDOUBLE PUSH\-\n
On targets where function-arguments are passed in registers but\n
also stack-slots are left empty for such arguments, pass those\n
arguments both in registers and on the stack. This generates less\n
efficient code but some broken code (e.g. code which calls varargs\n
functions without correct prototypes in scope) may work.\n
\bNO DOUBLE PUSH\-\n
Negated form of the above option.
# H034
\bSTACK CHECK\-\n
Insert code for dynamic stack checking/extending if the backend\n
and the environment support this feature.\n
\bNO STACK CHECK\-\n
Negated form of the above option.

# H035
\bALIGN STACK\-\n
Align function arguments on the stack at 8 byte boundary.\n
\bNO ALIGN STACK\-\n
Do not align function arguments on the stack stricter\n
than 4 bytes. Default with POWEROPEN ABI.
# H036
\bAMIGA ALIGN\-\n
Align data on 16-bit boundary. This is needed when accessing\n
Amiga system-structures, but can cause a performance penalty.\n
\bNO AMIGA ALIGN\-\n
Align data on 32-bit boundary. Such alignment produces code\n
that runs somewhat faster at the expense of more memory.\n
\uWarning:\- if you use 32bit align, vbcc will align structures\n
containing the above types differently than expected by AmigaOS.
# H037
\bCONST IN RODATA\-\n
Data will be placed in the .rodata section.\n
\bCONST IN DATA\-\n
Data will be placed in the .data section. Note that on\n
operating systems with memory protection this option will\n
disable write-protection of constant data.
# H038
\bMERGE CONSTANTS\-\n
Place identical floating point constants at the same\n
memory location. This can reduce program size.\n
\bNO MERGE CONST\-\n
Negated form of the above option.
# H039
\bUSE REGISTER NAMES\-\n
User register names in assembly output.\n
\bNO REGISTER NAMES\-\n
Do not use register names but only numbers in\n
the assembly output. This is necessary to avoid\n
name - onflicts when using ELF.
# H040
\bSTD ADDRESSING\-\n
Use default vbcc addressing.\n
\bOS4 REL ADDRESSING\-\n
Use 32bit base-relative addressing\n
as used by AmigaOS 4.\n
\bMOS REL ADDRESSING\-\n
Use 32bit base-relative addressing\n
as used by MorphOS.
# H041
\bUSE LMW/STW\-\n
Use lmw/stmw instructions. This can significantly reduce code size.\n
However, these instructions may be slower on certain PPC CPUs.\n
\bNO LMW/STW\-\n
Negated form of the above option.
# H042
\bUSE FMADD/FMSUB\-\n
Use the fmadd/fmsub instructions for combining multiplication with\n
addition/subtraction in one instruction. As these instructions do\n
not round between the operations, they have increased precision\n
over separate addition and multiplication. While this usually does\n
no harm, it is not ISO conforming.\n
\bNO FMADD/FMSUB\-\n
Negated form of the above option.
# H043
\bUSE FSUB ZERO\-\n
Use fsub opcode to load a floating-point-register with zero. This\n
is faster but requires all registers to always contain valid values\n
which may not be the case depending on startup-code, libraries etc.\n
\bNO FSUB ZERO\-\n
Negated form of the above option.
# H044
\bPOWEROPEN ABI\-\n
Generate code for the PowerOpen ABI (used on AIX).\n
This does not yet work correctly yet.\n
\bNO POWEROPEN ABI\-\n
Negated form of the above option.
# H045
\bEMBEDDED ABI\-\n
Adhere to the PowerPC Embedded ABI (eabi). This means that the stack\n
is aligned to an 8 byte boundary, a function __eabi is called to from\n
main to set up the eabi environment, and r2 and r13 can be used to\n
point to two separate small data areas.\n
\bNO EMBEDDED ABI\-\n
Negated form of the above option.
# H046
\bPREFIX ELF\-\n
Do not prefix symbols with '_'. Prefix labels with '.'.\n
\bNO PREFIX ELF\-\n
Negated form of the above option.
# H047
\bSET CCS\-\n
The V4 ABI requires signalling (signal bit in condition code\n
register) when arguments to varargs functions are passed in\n
floating point registers. vbcc normally does not use this\n
approach. That may cause problems when linking with objects\n
from other compilers. SET CCS fixes such problems.\n
\bNO CCS SIGNAL\-\n
Negated form of the above option.

# H048
\bNO OPTIMIZE\-\n
Do not optimize. Without optimize, the compiler's goal is to\n
reduce the cost of compilation and to make debugging produce\n
the expected results.\n
\bOPTIMIZE SOME\-\n
Will activate some optimizations\n
\bOPTIMIZE MOST\-\n
Will activate most optimizations (including instruction\n
scheduler).\n
\bOPTIMIZE ALL\-\n
Will activate all optimizations.\n
\bOPTIMIZE MODULES\-\n
Will activate full cross-module optimization.
# H049
\bOPTIMIZE SIZE\-\n
Turns on optimizations which improve code size even\n
if they have negative effect on execution times.\n
\bNO OPTIMIZE SIZE\-\n
Negated form of the above option.
# H050
\bOPTIMIZE SPEED\-\n
Turns on optimizations which improve speed even\n
if they considerably increase code size.\n
\bNO OPTIMIZE SPEED\-\n
Negated form of the above option.
# H051
\bOPTIMIZE PEEPHOLE\-\n
Run peephole optimizers to perform simple\n
optimizations on the vbcc assembly code output.\n
\bNO OPT PEEPHOLE\-\n
Negated form of the above option.
# H052
\bOPTIMIZE SCHEDULE\-\n
Invoke the instruction-scheduler, if available, to reorder\n
instructions to eliminate execution stalls due to required\n
data being unavailable. This helps machines that have slow\n
floating point or memory load instructions by allowing other\n
instructions to be issued until the result of the load or\n
floating point instruction is required.\n
\bNO SCHEDULE\-\n
Negated form of the above option.
# H053
\bOPTIMIZE INLINE\-\n
Some backends provide peephole optimizers which perform\n
simple optimizations on the vbcc assembly code output. This\n
option enables the peephole optimizer for inlined code.\n
\bNO OPTIMIZE INLINE\-\n
Do not run peephole optimizer on inlined code.
# H054
\bUNROLL ALL\-\n
Unroll loops with a non-constant number of iterations if the\n
number can be calculated at runtime before entering the loop.\n
\bNO UNROLL ALL\-\n
Negated form of the above option.
# H055
\bOPTIMIZE ALIAS\-\n
Perform type-based alias analysis. Many optimizations can only\n
be done if it is known that two expressions are not aliased,\n
i.e. they do not refer to the same object.\n
\bNO OPT ALIAS\-\n
Negated form of the above option.
# H056
\bASSOCIATIVE FP\-\n
Floating point operations do not obey the law of associativity,\n
e.g. (a+b)+c==a+(b+c) is not true for all floating point numbers\n
a,b,c. Therefore certain optimizations depending on this property\n
cannot be performed on floating point numbers. This option tells\n
vbcc to treat floating point operations as associative and perform\n
those optimizations even if that may change the results in some\n
cases (not ISO conforming).\n
\bNO ASSOCIATIVE FP\-\n
Negated form of the above option.
# H057
Sets the maximum 'size' of functions to be inlined. vbcc will only inline functions which contain less intermediate instructions than specified with this option.
# H058
Set the maximum 'size' of unrolled loops. This option specifies the maximum number of intermediate instructions for the unrolled loop body. vbcc will try to unroll the loop as many times to suit this value.

# H059
\bLINK\-\n
Link compiled or assembled source codes into an executable\n
(run the linking stage).\n
\bNO LINK\-\n
Do not link. Save the compiled files with .o suffix.
# H060
\bSTD LIB\-\n
Link with standard startup/libraries to compile the\n
source code into a normal executable.\n
\bNO STD LIB\-\n
Do not link with standard startup/libraries. Useful\n
only for people who know what they are doing.
# H061
Link with all libraries specified in this list when linking.
# H062
This list specifies additional directories to search for libraries
