OPT NATIVE
MODULE 'target/boost/preprocessor/config/config'
->{#include <boost/preprocessor/tuple/eat.hpp>}
 NATIVE {BOOST_PREPROCESSOR_TUPLE_EAT_HPP} CONST

    NATIVE {BOOST_PP_TUPLE_EAT} CONST	->BOOST_PP_TUPLE_EAT(size) BOOST_PP_TUPLE_EAT_OO((size))
    NATIVE {BOOST_PP_TUPLE_EAT_OO} CONST	->BOOST_PP_TUPLE_EAT_OO(par) BOOST_PP_TUPLE_EAT_I # #par

 NATIVE {BOOST_PP_TUPLE_EAT_I} CONST	->BOOST_PP_TUPLE_EAT_I(size) BOOST_PP_TUPLE_EAT_ # #size

 NATIVE {BOOST_PP_TUPLE_EAT_0} CONST	->BOOST_PP_TUPLE_EAT_0()
 NATIVE {BOOST_PP_TUPLE_EAT_1} CONST	->BOOST_PP_TUPLE_EAT_1(a)
 NATIVE {BOOST_PP_TUPLE_EAT_2} CONST	->BOOST_PP_TUPLE_EAT_2(a, b)
 NATIVE {BOOST_PP_TUPLE_EAT_3} CONST	->BOOST_PP_TUPLE_EAT_3(a, b, c)
 NATIVE {BOOST_PP_TUPLE_EAT_4} CONST	->BOOST_PP_TUPLE_EAT_4(a, b, c, d)
 NATIVE {BOOST_PP_TUPLE_EAT_5} CONST	->BOOST_PP_TUPLE_EAT_5(a, b, c, d, e)
 NATIVE {BOOST_PP_TUPLE_EAT_6} CONST	->BOOST_PP_TUPLE_EAT_6(a, b, c, d, e, f)
 NATIVE {BOOST_PP_TUPLE_EAT_7} CONST	->BOOST_PP_TUPLE_EAT_7(a, b, c, d, e, f, g)
 NATIVE {BOOST_PP_TUPLE_EAT_8} CONST	->BOOST_PP_TUPLE_EAT_8(a, b, c, d, e, f, g, h)
 NATIVE {BOOST_PP_TUPLE_EAT_9} CONST	->BOOST_PP_TUPLE_EAT_9(a, b, c, d, e, f, g, h, i)
 NATIVE {BOOST_PP_TUPLE_EAT_10} CONST	->BOOST_PP_TUPLE_EAT_10(a, b, c, d, e, f, g, h, i, j)
 NATIVE {BOOST_PP_TUPLE_EAT_11} CONST	->BOOST_PP_TUPLE_EAT_11(a, b, c, d, e, f, g, h, i, j, k)
 NATIVE {BOOST_PP_TUPLE_EAT_12} CONST	->BOOST_PP_TUPLE_EAT_12(a, b, c, d, e, f, g, h, i, j, k, l)
 NATIVE {BOOST_PP_TUPLE_EAT_13} CONST	->BOOST_PP_TUPLE_EAT_13(a, b, c, d, e, f, g, h, i, j, k, l, m)
 NATIVE {BOOST_PP_TUPLE_EAT_14} CONST	->BOOST_PP_TUPLE_EAT_14(a, b, c, d, e, f, g, h, i, j, k, l, m, n)
 NATIVE {BOOST_PP_TUPLE_EAT_15} CONST	->BOOST_PP_TUPLE_EAT_15(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o)
 NATIVE {BOOST_PP_TUPLE_EAT_16} CONST	->BOOST_PP_TUPLE_EAT_16(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p)
 NATIVE {BOOST_PP_TUPLE_EAT_17} CONST	->BOOST_PP_TUPLE_EAT_17(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q)
 NATIVE {BOOST_PP_TUPLE_EAT_18} CONST	->BOOST_PP_TUPLE_EAT_18(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r)
 NATIVE {BOOST_PP_TUPLE_EAT_19} CONST	->BOOST_PP_TUPLE_EAT_19(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s)
 NATIVE {BOOST_PP_TUPLE_EAT_20} CONST	->BOOST_PP_TUPLE_EAT_20(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t)
 NATIVE {BOOST_PP_TUPLE_EAT_21} CONST	->BOOST_PP_TUPLE_EAT_21(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u)
 NATIVE {BOOST_PP_TUPLE_EAT_22} CONST	->BOOST_PP_TUPLE_EAT_22(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v)
 NATIVE {BOOST_PP_TUPLE_EAT_23} CONST	->BOOST_PP_TUPLE_EAT_23(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w)
 NATIVE {BOOST_PP_TUPLE_EAT_24} CONST	->BOOST_PP_TUPLE_EAT_24(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x)
 NATIVE {BOOST_PP_TUPLE_EAT_25} CONST	->BOOST_PP_TUPLE_EAT_25(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y)
