/* $Id: doshunks.h 12757 2001-12-08 22:23:57Z chodorowski $/ */
OPT NATIVE
{#include <dos/doshunks.h>}
NATIVE {DOS_DOSHUNKS_H} CONST

/* Hunk types */
NATIVE {HUNK_UNIT}          CONST HUNK_UNIT          = 999
NATIVE {HUNK_NAME}         CONST HUNK_NAME         = 1000
NATIVE {HUNK_CODE}         CONST HUNK_CODE         = 1001
NATIVE {HUNK_DATA}         CONST HUNK_DATA         = 1002
NATIVE {HUNK_BSS}          CONST HUNK_BSS          = 1003
NATIVE {HUNK_RELOC32}      CONST HUNK_RELOC32      = 1004
NATIVE {HUNK_ABSRELOC32}   CONST HUNK_ABSRELOC32   = 1004
NATIVE {HUNK_RELOC16}      CONST HUNK_RELOC16      = 1005
NATIVE {HUNK_RELRELOC16}   CONST HUNK_RELRELOC16   = 1005
NATIVE {HUNK_RELOC8}       CONST HUNK_RELOC8       = 1006
NATIVE {HUNK_RELRELOC8}    CONST HUNK_RELRELOC8    = 1006
NATIVE {HUNK_EXT}          CONST HUNK_EXT          = 1007
NATIVE {HUNK_SYMBOL}       CONST HUNK_SYMBOL       = 1008
NATIVE {HUNK_DEBUG}        CONST HUNK_DEBUG        = 1009
NATIVE {HUNK_END}          CONST HUNK_END          = 1010
NATIVE {HUNK_HEADER}       CONST HUNK_HEADER       = 1011
NATIVE {HUNK_OVERLAY}      CONST HUNK_OVERLAY      = 1013
NATIVE {HUNK_BREAK}        CONST HUNK_BREAK        = 1014
NATIVE {HUNK_DREL32}       CONST HUNK_DREL32       = 1015
NATIVE {HUNK_DREL16}       CONST HUNK_DREL16       = 1016
NATIVE {HUNK_DREL8}        CONST HUNK_DREL8        = 1017
NATIVE {HUNK_LIB}          CONST HUNK_LIB          = 1018
NATIVE {HUNK_INDEX}        CONST HUNK_INDEX        = 1019
NATIVE {HUNK_RELOC32SHORT} CONST HUNK_RELOC32SHORT = 1020
NATIVE {HUNK_RELRELOC32}   CONST HUNK_RELRELOC32   = 1021
NATIVE {HUNK_ABSRELOC16}   CONST HUNK_ABSRELOC16   = 1022

/* Hunk sub-types */
NATIVE {EXT_SYMB}      CONST EXT_SYMB      = 0   /* symbol table */
NATIVE {EXT_DEF}       CONST EXT_DEF       = 1   /* definition for relocatable hunks */
NATIVE {EXT_ABS}       CONST EXT_ABS       = 2   /* definition for absolute hunks */
NATIVE {EXT_REF32}     CONST EXT_REF32     = 129 /* 32bit absolute reference to symbol*/
NATIVE {EXT_ABSREF32}  CONST EXT_ABSREF32  = 129
NATIVE {EXT_COMMON}    CONST EXT_COMMON    = 130 /* 32bit absolute reference to common block */
NATIVE {EXT_ABSCOMMON} CONST EXT_ABSCOMMON = 130
NATIVE {EXT_REF16}     CONST EXT_REF16     = 131 /* 16bit relative reference to symbol */
NATIVE {EXT_RELREF16}  CONST EXT_RELREF16  = 131
NATIVE {EXT_REF8}      CONST EXT_REF8      = 132 /* 8bit relative reference to symbol */
NATIVE {EXT_RELREF8}   CONST EXT_RELREF8   = 132
NATIVE {EXT_DEXT32}    CONST EXT_DEXT32    = 133 /* 32bit relative data */
NATIVE {EXT_DEXT16}    CONST EXT_DEXT16    = 134 /* 16bit relative data */
NATIVE {EXT_DEXT8}     CONST EXT_DEXT8     = 135 /* 8bit relative data */
NATIVE {EXT_RELREF32}  CONST EXT_RELREF32  = 136 /* 32bit relative reference to symbol */
NATIVE {EXT_RELCOMMON} CONST EXT_RELCOMMON = 137 /* 32bit relative reference to common block */
NATIVE {EXT_ABSREF16}  CONST EXT_ABSREF16  = 138
NATIVE {EXT_ABSREF8}   CONST EXT_ABSREF8   = 139

/* Hunk flags */
NATIVE {HUNKB_ADVISORY} CONST HUNKB_ADVISORY = 29 /* Hunk is ignored, if unknown to loader. */
NATIVE {HUNKB_CHIP}     CONST HUNKB_CHIP     = 30
NATIVE {HUNKB_FAST}     CONST HUNKB_FAST     = 31
NATIVE {HUNKF_ADVISORY} CONST HUNKF_ADVISORY = $20000000
NATIVE {HUNKF_CHIP}     CONST HUNKF_CHIP     = $40000000
NATIVE {HUNKF_FAST}     CONST HUNKF_FAST     = $80000000
