wos
se
vlibwos:mlr_extras.lib
CON:0/14/640/154/VBCC Output/AUTO
100000
vbrowse
messages
vbrowse
AddNNStr.c
ArgYN.c
bases.c
boopsi_GetGInfo.c
BusyPointer.c
CInnerWinSize.c
CloseLibs.c
CopyString.c
CWinSize.c
DrawBBox.c
EnqName.c
EntryToNN.c
EzReqs.c
FindLine.c
FToS.c
GED_Buffer.c
GetEntryData.c
GetNNData.c
Ghost.c
GUI.c
GUI2.c
IsWhiteSpace.c
Keys.c
Layout.c
Layout2.c
MAMem.c
MAPools.c
MAVec.c
MaxStrFontLen.c
Menu.c
Misc.c
NextEntry.c
NextNNStr.c
NNStrLen.c
OpenLibs.c
PhraseInStr.c
PM.c
RenderText.c
StrFontLen.c
Strip.c
StrIStr.c
TagItem.c
version.c
