Short:    Full system for using NewIcons in Blitz
Uploader: loki@sds.in2home.co.uk (Loki)
Author:   loki@sds.in2home.co.uk (Loki)
Type:     dev/basic
Date:     20/04/1999
Version:  1.10


 .-----[ sATANIC dREAMS sOFTWARE ]-----.
 |:   ________  __________  ________   |
 | . /        \/   __     \/        \: |
 |._/    ø____/    | \   _/    ø____/ .|
 | \______   \_    | /   \______   \_  |
 |:.|    ª    |    ª/    /|    ª    |.:|
 |l0K!____   _l____|    / l_____   _l::|
 `=#=====\____|=====\__/=======\____|#='
   |    NEW ICONS BLITZ - V1.10      |
   : The complete NewIcon & STDIcon  :
   :  conversion ready for use in    :
   .   BLITZ2 - By Loki^SD 1999      .


 DESCRIPTION
 ~~~~~~~~~~~
 NewIconsBlitz`s purpose is to allow Blitz programmers the ability
 to directly access the newicon.library to display NewIcon and
 Standard Amiga icons in an easy and friendly way.

 The beauty behind accessing the newicon.library directly is that
 your application`s user doesn`t have to be running the `NewIcons'
 program to see the NewIcons. And NIB handles icons in an object
 orientated way. To save hastle and confusion.

 NIB (newicon.library) can be used for all manner of things, from
 simply displaying icons in a window, to using it as a simple but
 extremely effective way of loading auto screen-remapped
 Graphical User Interface elements. Because of the speed of chunk
 image data remapping, the newicon.library is perfect for such
 things.

 REQUIREMENTS
 ~~~~~~~~~~~~
 NIB Requires:

   BlitzBasic2.1+    (Well duh :))
   newicon.library1  (Within BlitzLibs:AmigaLibs/  And remade DefLibs.)

 Your Executables will require to run:

   icon.library    (Standard Commodore)
   newicon.library (For newicons [Version 4+ perferably])

 Not too much to ask? I`m not 100% sure from the NI documents if the
 newicon.library is distributable with your applications or not.
 But I still advise you to take it up with the author:

   Eric Sauvageau: merlin@linux.tc3net.com

 -----------------------------------------------------------------
 (C) Loki/SDSoftware (Robert Hutchinson) 17/08/1999

 .................
                 :
                 :..........
                        :..:
                           :
                           :
                           :
                    .......:
                    :
                    :
                    :                     .....
                    :.....................:   :
                                              :
                                              :
                                              :
                                              :            ......
                                              :............:....:
                                                           :
                                                           :
                                                           :
                                                           :
                                                 ...       :
                                                 : :.......:
                                                 :
                                                 :
                                                 :
                                                 :
                                                 :...
                                                    :
                                                    :
                                                    :
                           .........................:
                           :
                           :
                           :
                           :
                           :
                           :.......
                           :..:   :
                                  :
                                  :
                                  :
                                  :
                                  :
 .................................:
 :
 :
 :
 :
 :..............................
                             :.:......
                                     :
                                     :
                                     ·
                                     .s^D



