Short:        Port Access Using AMOS1.3 Interpreter.
Author:       wisecracker@tesco.net (Barry Walker).
Uploader:     wisecracker@tesco.net (Barry Walker).
Type:         dev/amos
Version:      1.00.00.

Architecture: m68k-amigaos, generic

Distribution: Public Domain.

============================================================================

Minimum Requirements:-
----------------------

               AMIGA A500 with 0.5MB upgrade.
               Extra floppy drive.
               OS1.3x.
               AMOS 1.3 INTERPRETER.

----------------------------------------------------------------------------

History:-
---------

17-12-2007.
-----------
Version 1.00.00. The first and only upload to AMINET. :)

----------------------------------------------------------------------------

This is an AMOS program to access the AMIGA Parallel, Games Port pin 6
and Power Light, (audio filter), hardware for reading from or writing to.
It is written for the AMOS 1.3 INTERPRETER. As the program is self
explanatory there are no document files on how to use the program.

ENSURE that NOTHING is connected to the parallel port whilst experimenting
with this software EXCEPT MAYBE test equipment to prove that it works, for
example an Oscilloscope connected to the relevant Port Pin(s).
(See the ~WARNING.~ section below.)

(I hope you enjoy messing with it like I do... :)

----------------------------------------------------------------------------

This is Public Domain and you may do with it as you please.

(Original idea and (C) goes to B.Walker, G0LCU.)

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    (A standard A500 with OS1.3x and numerous annoying disk swaps... :)
    An A1200 in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions. All memory expansions were ~DISABLED~ using
    the NoFastMem program from the System drawer. Also tested on two A600s
    with various memory configurations, a 1MB A500+ and an old style A500
    with a 0.5MB memory expansion at $C00000 using the A500+ emulator and
    Workbench 2.04, and LBNL an A600 emulating KS3.0x and running
    Workbench 3.0x.

    All test conditions were/are running STANDARD KS1.3x to 3.1x, and using
    standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~docs/hard~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
