Short:    SDS TCP functions for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  1.3
Architecture: m68k-amigaos


SDS TCP functions are a set of functions for use in conjuction with the SDS
TCP command set.

The SDS TCP command set is currently available with the latest AmiBlitz2/3
distributions. Alternatively see the archive "SDSTCPLib.lha" on the aminet.

Within the latest AmiBlitz3 distribution there are currently two sets of
functions for the SDS TCP command set, one by "Thilo Koehler" and the other
by "Sven Droege".

But what makes this set different is that it has a great resemblence to the
standard Blitz file I/O and is possibly easier to relate to. 

Included is a set of functions for a single socket connection and another
set for a multi socket connection. 


NB: For improved asynchronous reading switch blocking mode off.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

