include VP_OBJS.UNX

RND_OBJS = ${MSH_OBJ} ${PLY_OBJ} ${TRI_OBJ} ${QAD_OBJ}
BCH_OBJS = ${BCH_OBJ} ${EVT_OBJ}
OBJS = ${RND_OBJS} ${BCH_OBJS}

CDEBUGFLAGS = -v -O3 -m68030 -m68881 -fno-float-store -ffunction-cse \
	-fpeephole -ffast-math -fomit-frame-pointer -fstrength-reduce \
	-frerun-cse-after-loop -frerun-loop-opt -fschedule-insns -fschedule-insns2 \
	-fmove-all-movables -freg-struct-return -freduce-all-givs -fforce-addr \
	-mbitfield -s

INCLUDES = 
DEFINES = -DSEARCHPATH -DAMIGA_AUX
# edit EnvXXX.c to be your version of Env.c, such as EnvDEC.c
ENV_C=EnvAOS.c
CCFLAGS = 
CFLAGS = $(CCFLAGS) $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)
LIBS = -Lobjs -L/img/Mesa-3.0/lib -lvp -lMesaGL -lMesaGLu -lMesaGLtk -lMesaGLaux -lm

amiga: viewperf

viewperf: objs ${BCH_OBJS} objs/libvp.a
	$(CC) -o viewperf ${BCH_OBJS} $(LIBS)

objs:
	mkdir objs

objs/libvp.a : ${RND_OBJS}
	ar rv $@ $? 

${MSH_OBJ}: mshF.c
	$(CC) -c mshF.c -o $@ ${CFLAGS} -D${@F:.o=}

${PLY_OBJ}: plyF.c
	$(CC) -c plyF.c -o $@ ${CFLAGS} -D${@F:.o=}

${TRI_OBJ}: triF.c
	$(CC) -c triF.c -o $@ ${CFLAGS} -D${@F:.o=}

${QAD_OBJ}: qadF.c
	$(CC) -c qadF.c -o $@ ${CFLAGS} -D${@F:.o=}

${EVT_OBJ}: evtF.c
	$(CC) -c evtF.c -o $@ ${CFLAGS} -D${@F:.o=}

objs/clock.o: clock.c
	$(CC) -c clock.c -o $@ ${CFLAGS}

objs/Env.o: Env.c
	$(CC) -c Env.c -o $@ ${CFLAGS}

objs/viewperf.o: viewperf.c
	$(CC) -c viewperf.c -o $@ ${CFLAGS}

Env.c:
	ln -s $(ENV_C) Env.c

clean:
	rm -f ${OBJS} viewperf Env.c objs/libvp.a
