BCH_OBJ = \
	objs/Env.o \
	objs/clock.o \
	objs/viewperf.o

EVT_OBJ = \
	objs/eD.o \
	objs/eI.o \
	objs/eDM.o \
	objs/eIM.o \
	objs/eDA.o \
	objs/eIA.o \
	objs/eDMA.o \
	objs/eIMA.o \
	objs/eDW.o \
	objs/eIW.o \
	objs/eDMW.o \
	objs/eIMW.o \
	objs/eDAW.o \
	objs/eIAW.o \
	objs/eDMAW.o \
	objs/eIMAW.o



MSH_OBJ = \
	objs/mB2.o \
	objs/mB2Fc.o \
	objs/mB2FcT.o \
	objs/mB2Fn.o \
	objs/mB2FnFc.o \
	objs/mB2FnFcT.o \
	objs/mB2FnT.o \
	objs/mB2FnVc.o \
	objs/mB2FnVcT.o \
	objs/mB2T.o \
	objs/mB2Vc.o \
	objs/mB2VcT.o \
	objs/mB2Vn.o \
	objs/mB2VnFc.o \
	objs/mB2VnFcT.o \
	objs/mB2VnT.o \
	objs/mB2VnVc.o \
	objs/mB2VnVcT.o \
	objs/mNB.o \
	objs/mNBFc.o \
	objs/mNBFcT.o \
	objs/mNBFn.o \
	objs/mNBFnFc.o \
	objs/mNBFnFcT.o \
	objs/mNBFnT.o \
	objs/mNBFnVc.o \
	objs/mNBFnVcT.o \
	objs/mNBT.o \
	objs/mNBVc.o \
	objs/mNBVcT.o \
	objs/mNBVn.o \
	objs/mNBVnFc.o \
	objs/mNBVnFcT.o \
	objs/mNBVnT.o \
	objs/mNBVnVc.o \
	objs/mNBVnVcT.o \
	objs/mE.o \
	objs/mE2.o \
	objs/mE2Fc.o \
	objs/mE2FcT.o \
	objs/mE2Fn.o \
	objs/mE2FnFc.o \
	objs/mE2FnFcT.o \
	objs/mE2FnT.o \
	objs/mE2FnVc.o \
	objs/mE2FnVcT.o \
	objs/mE2T.o \
	objs/mE2Vc.o \
	objs/mE2VcT.o \
	objs/mE2Vn.o \
	objs/mE2VnFc.o \
	objs/mE2VnFcT.o \
	objs/mE2VnT.o \
	objs/mE2VnVc.o \
	objs/mE2VnVcT.o \
	objs/mEFc.o \
	objs/mEFcT.o \
	objs/mEFn.o \
	objs/mEFnFc.o \
	objs/mEFnFcT.o \
	objs/mEFnT.o \
	objs/mEFnVc.o \
	objs/mEFnVcT.o \
	objs/mET.o \
	objs/mEVc.o \
	objs/mEVcT.o \
	objs/mEVn.o \
	objs/mEVnFc.o \
	objs/mEVnFcT.o \
	objs/mEVnT.o \
	objs/mEVnVc.o \
	objs/mEVnVcT.o

PLY_OBJ = \
	objs/pB.o \
	objs/pB2.o \
	objs/pB2Fc.o \
	objs/pB2FcT.o \
	objs/pB2Fn.o \
	objs/pB2FnFc.o \
	objs/pB2FnFcT.o \
	objs/pB2FnT.o \
	objs/pB2FnVc.o \
	objs/pB2FnVcT.o \
	objs/pB2T.o \
	objs/pB2Vc.o \
	objs/pB2VcT.o \
	objs/pB2Vn.o \
	objs/pB2VnFc.o \
	objs/pB2VnFcT.o \
	objs/pB2VnT.o \
	objs/pB2VnVc.o \
	objs/pB2VnVcT.o \
	objs/pBFc.o \
	objs/pBFcT.o \
	objs/pBFn.o \
	objs/pBFnFc.o \
	objs/pBFnFcT.o \
	objs/pBFnT.o \
	objs/pBFnVc.o \
	objs/pBFnVcT.o \
	objs/pBT.o \
	objs/pBVc.o \
	objs/pBVcT.o \
	objs/pBVn.o \
	objs/pBVnFc.o \
	objs/pBVnFcT.o \
	objs/pBVnT.o \
	objs/pBVnVc.o \
	objs/pBVnVcT.o \
	objs/pNB.o \
	objs/pNBFc.o \
	objs/pNBFcT.o \
	objs/pNBFn.o \
	objs/pNBFnFc.o \
	objs/pNBFnFcT.o \
	objs/pNBFnT.o \
	objs/pNBFnVc.o \
	objs/pNBFnVcT.o \
	objs/pNBT.o \
	objs/pNBVc.o \
	objs/pNBVcT.o \
	objs/pNBVn.o \
	objs/pNBVnFc.o \
	objs/pNBVnFcT.o \
	objs/pNBVnT.o \
	objs/pNBVnVc.o \
	objs/pNBVnVcT.o \
	objs/pE.o \
	objs/pE2.o \
	objs/pE2Fc.o \
	objs/pE2FcT.o \
	objs/pE2Fn.o \
	objs/pE2FnFc.o \
	objs/pE2FnFcT.o \
	objs/pE2FnT.o \
	objs/pE2FnVc.o \
	objs/pE2FnVcT.o \
	objs/pE2T.o \
	objs/pE2Vc.o \
	objs/pE2VcT.o \
	objs/pE2Vn.o \
	objs/pE2VnFc.o \
	objs/pE2VnFcT.o \
	objs/pE2VnT.o \
	objs/pE2VnVc.o \
	objs/pE2VnVcT.o \
	objs/pEFc.o \
	objs/pEFcT.o \
	objs/pEFn.o \
	objs/pEFnFc.o \
	objs/pEFnFcT.o \
	objs/pEFnT.o \
	objs/pEFnVc.o \
	objs/pEFnVcT.o \
	objs/pET.o \
	objs/pEVc.o \
	objs/pEVcT.o \
	objs/pEVn.o \
	objs/pEVnFc.o \
	objs/pEVnFcT.o \
	objs/pEVnT.o \
	objs/pEVnVc.o \
	objs/pEVnVcT.o

QAD_OBJ = \
	objs/qB.o \
	objs/qB2.o \
	objs/qB2Fc.o \
	objs/qB2FcT.o \
	objs/qB2Fn.o \
	objs/qB2FnFc.o \
	objs/qB2FnFcT.o \
	objs/qB2FnT.o \
	objs/qB2FnVc.o \
	objs/qB2FnVcT.o \
	objs/qB2T.o \
	objs/qB2Vc.o \
	objs/qB2VcT.o \
	objs/qB2Vn.o \
	objs/qB2VnFc.o \
	objs/qB2VnFcT.o \
	objs/qB2VnT.o \
	objs/qB2VnVc.o \
	objs/qB2VnVcT.o \
	objs/qBFc.o \
	objs/qBFcT.o \
	objs/qBFn.o \
	objs/qBFnFc.o \
	objs/qBFnFcT.o \
	objs/qBFnT.o \
	objs/qBFnVc.o \
	objs/qBFnVcT.o \
	objs/qBT.o \
	objs/qBVc.o \
	objs/qBVcT.o \
	objs/qBVn.o \
	objs/qBVnFc.o \
	objs/qBVnFcT.o \
	objs/qBVnT.o \
	objs/qBVnVc.o \
	objs/qBVnVcT.o \
	objs/qNB.o \
	objs/qNBFc.o \
	objs/qNBFcT.o \
	objs/qNBFn.o \
	objs/qNBFnFc.o \
	objs/qNBFnFcT.o \
	objs/qNBFnT.o \
	objs/qNBFnVc.o \
	objs/qNBFnVcT.o \
	objs/qNBT.o \
	objs/qNBVc.o \
	objs/qNBVcT.o \
	objs/qNBVn.o \
	objs/qNBVnFc.o \
	objs/qNBVnFcT.o \
	objs/qNBVnT.o \
	objs/qNBVnVc.o \
	objs/qNBVnVcT.o \
	objs/qE.o \
	objs/qE2.o \
	objs/qE2Fc.o \
	objs/qE2FcT.o \
	objs/qE2Fn.o \
	objs/qE2FnFc.o \
	objs/qE2FnFcT.o \
	objs/qE2FnT.o \
	objs/qE2FnVc.o \
	objs/qE2FnVcT.o \
	objs/qE2T.o \
	objs/qE2Vc.o \
	objs/qE2VcT.o \
	objs/qE2Vn.o \
	objs/qE2VnFc.o \
	objs/qE2VnFcT.o \
	objs/qE2VnT.o \
	objs/qE2VnVc.o \
	objs/qE2VnVcT.o \
	objs/qEFc.o \
	objs/qEFcT.o \
	objs/qEFn.o \
	objs/qEFnFc.o \
	objs/qEFnFcT.o \
	objs/qEFnT.o \
	objs/qEFnVc.o \
	objs/qEFnVcT.o \
	objs/qET.o \
	objs/qEVc.o \
	objs/qEVcT.o \
	objs/qEVn.o \
	objs/qEVnFc.o \
	objs/qEVnFcT.o \
	objs/qEVnT.o \
	objs/qEVnVc.o \
	objs/qEVnVcT.o

TRI_OBJ = \
	objs/tB.o \
	objs/tB2.o \
	objs/tB2Fc.o \
	objs/tB2FcT.o \
	objs/tB2Fn.o \
	objs/tB2FnFc.o \
	objs/tB2FnFcT.o \
	objs/tB2FnT.o \
	objs/tB2FnVc.o \
	objs/tB2FnVcT.o \
	objs/tB2T.o \
	objs/tB2Vc.o \
	objs/tB2VcT.o \
	objs/tB2Vn.o \
	objs/tB2VnFc.o \
	objs/tB2VnFcT.o \
	objs/tB2VnT.o \
	objs/tB2VnVc.o \
	objs/tB2VnVcT.o \
	objs/tBFc.o \
	objs/tBFcT.o \
	objs/tBFn.o \
	objs/tBFnFc.o \
	objs/tBFnFcT.o \
	objs/tBFnT.o \
	objs/tBFnVc.o \
	objs/tBFnVcT.o \
	objs/tBT.o \
	objs/tBVc.o \
	objs/tBVcT.o \
	objs/tBVn.o \
	objs/tBVnFc.o \
	objs/tBVnFcT.o \
	objs/tBVnT.o \
	objs/tBVnVc.o \
	objs/tBVnVcT.o \
	objs/tNB.o \
	objs/tNBFc.o \
	objs/tNBFcT.o \
	objs/tNBFn.o \
	objs/tNBFnFc.o \
	objs/tNBFnFcT.o \
	objs/tNBFnT.o \
	objs/tNBFnVc.o \
	objs/tNBFnVcT.o \
	objs/tNBT.o \
	objs/tNBVc.o \
	objs/tNBVcT.o \
	objs/tNBVn.o \
	objs/tNBVnFc.o \
	objs/tNBVnFcT.o \
	objs/tNBVnT.o \
	objs/tNBVnVc.o \
	objs/tNBVnVcT.o \
	objs/tE.o \
	objs/tE2.o \
	objs/tE2Fc.o \
	objs/tE2FcT.o \
	objs/tE2Fn.o \
	objs/tE2FnFc.o \
	objs/tE2FnFcT.o \
	objs/tE2FnT.o \
	objs/tE2FnVc.o \
	objs/tE2FnVcT.o \
	objs/tE2T.o \
	objs/tE2Vc.o \
	objs/tE2VcT.o \
	objs/tE2Vn.o \
	objs/tE2VnFc.o \
	objs/tE2VnFcT.o \
	objs/tE2VnT.o \
	objs/tE2VnVc.o \
	objs/tE2VnVcT.o \
	objs/tEFc.o \
	objs/tEFcT.o \
	objs/tEFn.o \
	objs/tEFnFc.o \
	objs/tEFnFcT.o \
	objs/tEFnT.o \
	objs/tEFnVc.o \
	objs/tEFnVcT.o \
	objs/tET.o \
	objs/tEVc.o \
	objs/tEVcT.o \
	objs/tEVn.o \
	objs/tEVnFc.o \
	objs/tEVnFcT.o \
	objs/tEVnT.o \
	objs/tEVnVc.o \
	objs/tEVnVcT.o
