Short:    Allocate EStrings into memory pools 
Uploader: paolob@mbox.queen.it
Author:   Matteo Cavalleri 2.335/633.19@fidonet
Type:     dev/e 
Requires: amigalib/mempools.m 
Replaces:

                               poolStrings 1.0
                               ***************

This module can allocate an estring into a memory pool.
two functions are provided:

string:=poolString(strmax, pool) - allocate an estring of 'strmax' length
                                   into the 'pool' memory pool
                                   (it's safe to pass null values for the
                                    arguments. like the original function
                                    you MUST check 'string' against NIL)

poolDisposeLink(string, pool)    - deallocate a previously allocated string.
                                   you must pass the correct pair of 'string'
                                   and 'pool' (It's safe to pass null values)

After you have allocated a string with poolString() you can use it as a
normal estring (look at the example source).
There are just two limitations:

  * If you want to deallocate a string allocated with poolString()
    you MUST use poolDisposelink(), and you cannot use poolDisposelink()
    on a string allocated with String()

  * You cannot link strings that are in different memory pools or strings
    allocated with poolString() with strings allocated with String().

The module 'poolString.m' requires the mempools.m module (that must be
placed in emodules:amigalib). Since I've found no copyrigth notice about
that module I placed it in this archive. In any case the original archive
can be found on aminet as dev/e/pools_m.lha

'poolStringV39' uses directly the V39 exec function, so you don't need
the mempools module, but you can run it only on V39 amigas

This module is Public Domain

For any suggestion you can write to:

    Matteo Cavalleri 2:335/633.19@fidonet
                     39:102/16.19@amiganet

