Short: Extension for Amos 1.3 users.
Author: mrycyk@poczta.fm (Mariusz Rycyk)
Uploader: mrycyk@poczta.fm (Mariusz Rycyk)
Version: 1.21
Type: dev/amos
Replaces: dev/amos/BUtility.lha

BUtility.Lib was written for Amos 1.3 users. With this library you may
very easy use in your programs functions from reqtools.library,
asl.library and xpkmaster.library.

                     _______      ____________  ____    ____
                    /  ___  \    /   ____    /\/   /\  /   /\
                   /  /\_/  /\  /   /\__/   / /   /_/_/   / /
                  /  /_//  / / /   / / /   / /__      ___/ /
                 /  _____  \/ /   /_/_/   / /\_/     /\__\/
                /  /\___/  /\/   ____    / /   ___     /\
               /  /_/__/  / /   /\__/   / /   /\__/   / /
              /__________/ /___/ / /___/ /___/ / /___/ /
              \__________\/\___\/  \___\/\___\/  \___\/


							17-Apr-2002
