' Simple Rainbow example in jAMOS

Bob Off : Sprite Off : Rainbow Del
Screen Open 0,720,576,16777216,Hires+Laced
Screen 0

Y=0 : While Y<576 : Rain 0,Y,Rnd(4095) : Wait Vbl : Y=Y+1 : Wend
Bell

Do
	Set Rainbow 0,1,720,"(1,1,255)","(2,1,255)","(3,1,255)"
	Rainbow 0,0,Y Hard(0),576
	X=0 : While X<20 : Wait Vbl : X=X+1 : Wend

	Set Rainbow 0,1,720,"(1,1,255)","",""
	Rainbow 0,0,Y Hard(0),576
	X=0 : While X<20 : Wait Vbl : X=X+1 : Wend

	Set Rainbow 0,1,720,"(2,1,255)","(2,1,255)",""
	Rainbow 0,0,Y Hard(0),576
	X=0 : While X<20 : Wait Vbl : X=X+1 : Wend

	Set Rainbow 0,1,720,"(5,1,255)","(4,1,255)","(3,1,255)"
	Rainbow 0,0,Y Hard(0),576
	X=0 : While X<20 : Wait Vbl : X=X+1 : Wend

	Set Rainbow 0,1,720,"(5,1,255)","(10,1,255)","(15,1,255)"
	Rainbow 0,0,Y Hard(0),576
	X=0 : While X<20 : Wait Vbl : X=X+1 : Wend

	Set Rainbow 0,1,720,"","(32,1,255)","(2,1,255)"
	Rainbow 0,0,Y Hard(0),576
	X=0 : While X<20 : Wait Vbl : X=X+1 : Wend

	Set Rainbow 0,1,720,"(64,1,255)","(2,1,255)","(16,1,255)"
	Rainbow 0,0,Y Hard(0),576
	X=0 : While X<20 : Wait Vbl : X=X+1 : Wend
Loop

Brain Two
	' Load the sprites
	Load "resources/sprites", 1

	Degree
	S=270

	' The main loop:
	Do
		Bob 1, Cos(S)*200 + 720/2, Sin(S)*200 + 576/2, 6
		Bob 2, Sin(S)*200 + 720/2, Cos(S)*200 + 576/2, 8
		S=S+1
		Wait Vbl
	Loop
EndBrain

AMAL Environment

AMAL Channel 1
