short:	  Random Number Generator, Amiga E Module
author:   xork@amiga.org (Kalle Raisanen)
uploader: xork@amiga.org (Kalle Raisanen)
type:     dev/e

	Random - Amiga E Module, Copyright © 2003 Kalle Raisanen.
   	Based on PRNGs written by George Marsaglia.

This little module gives you a couple of fairly good random number
functions. Written mostly as an exercise in writing modules.

   Procedures:
	seedRand()
	   Sets seeds for random number generation.
	getRand()
	   Returns a 16 bit random number.
	getRandRange(max)
	   Returns a random number between 0 and max-1.

See the source for more info.

	Copyright

   Copyright © 2003 Kalle Raisanen.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

