/****h* $SrcFileName [$Vers.$Rev] **************************************
* 
* NAME
*    $SrcFileName
*
* DESCRIPTION
*    Contains the User functions for a 
*    shared library generated by Library Maker (c) 2004
*    by J. T. Steichen.  
*
*    The Library was defined by the user as follows:
*
$All
*
* NOTES
*    $VER: $SrcFileName $Vers.$Rev ($Date) by $Author
***************************************************************
*
*/

#include <exec/types.h>

#include <AmigaDOSErrs.h>

#include "$SrcHeaderName"

struct _env {

   struct Library *$BaseName;

   // Place other stuff you need in here!
};

typedef struct _env  ENV, *ENVPTR;

PRIVATE ENV e;


/* --------------- Now, the user functions: ---------------- */

$Funcs
/* --------------- END of $SrcFileName file! ----------------- */
