###############################################################
#
#   SMakeFile for "$Name", a shared library.
#
#      Generated by LibraryMaker (c) 2004.
#
#   Created by $Author on $Date
###############################################################
#
TestLibs = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
LOpts    = $LFlags
#
SCOpts   = $CFlags
# 
AOpts    = $AFlags
#
TstOpts  = $TFlags
#
dummy:   $Name   $Prefix
   @echo   " "
   @echo   "$Name, $Prefix created."
#
#
#
all: 
   SMake $Name
   SMake Test$Prefix
#
# -------------- Library Target(s): ----------------------------------
#
$Name:   $ObjFileName
      $LinkCmd WITH <<
LIBPREFIX $FuncPrefix
LIBFD     $Prefix.fd
TO        $Name
FROM      LIB:LibEnt.o,$LibInitObject,$ObjFileName
LIB       $LinkLibs
$LFlags
libversion $Vers librevision $Rev
<
     $LinkCmd FROM $Name TO LIBS:$Name ND noicons
#
$ObjFileName   :   $SrcFileName $SrcHeaderName
   $CompileCmd $(SCOpts) $SrcFileName
#
$SrcHeaderName :   $Prefix.fd
   FD2Pragma $Prefix.fd $SrcHeaderName
#
# --------------- Testing code: --------------------------------------
#
$Prefix   :   $Prefix.o
   $LinkCmd LIB:c.o,$Prefix.o TO $Prefix LIB $(TestLibs) $(LOpts)
#
$Prefix.o :   $Prefix.c $SrcHeaderName
   $CompileCmd DEBUG=SYMBOL $(TstOpts) $Prefix.c
#
