/****h* Test$Prefix.c [$Vers.$Rev] ***********************************
*
* NAME
*    Test$Prefix.c
*
* DESCRIPTION
*    This file contains a test driver program for:
*    $Name, a shared library generated by:
*    LibraryMaker (c) 2004, written by J. T. Steichen.
*
* NOTES
*    $Name created by $Author on $Date
***************************************************************
*
*/

#include <stdio.h>

#include <exec/types.h>

#include <AmigaDOSErrs.h>

#include <clib/exec_protos.h>

#include "$SrcHeaderName"

struct Library *$BaseName = NULL;

/*
** This is a list of the functions to be tested:
$FuncProtos   
*/

PUBLIC int main( void )
{
   fputs( "Opening...", stderr );

   $BaseName = OpenLibrary( "$Name", $Vers );

   printf( "\n$BaseName = 0x%08LX\n", $BaseName );

   if ($BaseName == NULL)   
      {
      fprintf( stderr, "Couldn't open $Name !\n" );

      return( ERROR_INVALID_RESIDENT_LIBRARY );
      }

   // Here is where you have to place your test code for the library:

   CloseLibrary( $BaseName );

   return( RETURN_OK );
}

/* ----------------- END of Test$Prefix.c file! ------------------ */