
chipset-0.1
------------

---

If you ever needed to tell what chipset your Miggy is running on or what is
currently being emulated by software then here it is, a proggy that reports
chipset of effect.

---

NOTES:

[*]
Requires 68020(no FPU)+, OS3.x(absolute minimum)+, 2+ kilos of free memory.

[*]
Output can be either textual of numerical(it all depends on how the command
will be invoked).  Each chipset was given its numerical value in such a way
that the lowest  possible value means less  features and the  highest means
most  features. The  assignments  are: 0 = OCS, 1 = ECS, 2 = AGA.  This way
AmigaDOS 'if-else-endif' comes in handy.

---

HELP:

   > chipset ?

     ENVVARNAME



   ENVVARNAME  -  When passed then that name will be used as an environment
                  variable which will hold the  chipset type as an integer!
                  If not passed then the chipset of effect will be shown as
                  text.

---

USAGE:

   ; Informational output, the chipset name will be
   ; printed
   chipset

   ; Practical usage, the  '$CHIPSET' will memorise
   ; the value
   chipset CHIPSET
   echo "$CHIPSET"


   ; Example  script, we  set the dummy  chipset in
   ; order to protect from lack of 'chipset'
   failat 21
   set CHIPSET 2
   chipset CHIPSET
   if $CHIPSET eq 2 val
     echo "Oh yeah! Smells like 256 colors for me!"
   endif
   if $CHIPSET eq 1 val
     echo "Enhanced eh? At least High Res is here!"
   endif
   if $CHIPSET eq 0 val
     echo "Mooooh! Wotcha using, an old Amiga 500?"
   endif

---
megacz
