* "earth.library"
* $VER: earth_lib_fd 1.0 (31.08.92)
##base _EarthBase
##bias 30
##public
Unique()()
Random()()
RandomRange(limit)(d0)
RandomFromSeed(seed)(d0)
CyclicRedundancyCheck(buffer,length)(a0,d0)
*
* The next few functions are actually public.
* Some are declared as private because they require non-standard
* (hand-crafted) glue stubs.
*
_StrLen(string)(a0)
##private
_StrCmp(string1,string2)(a0,a1)
_StrNCmp(string1,string2,length)(a0,a1,d0)
_StrICmp(string1,string2)(a0,a1)
_StrNICmp(string1,string2,length)(a0,a1,d0)
##public
_StrCpy(dest,source)(a1,a0)
_StrNCpy(dest,source,length)(a1,a0,d0)
_StrCat(dest,source)(a1,a0)
_StrNCat(dest,source,length)(a1,a0,d0)
##private
_StrMove(dest,source)(a1,a0)
_StrMoveUpper(dest,source)(a1,a0)
*
* All public from here on.
*
##public
ForEachArgument(argc,argv,userfunc,userdata)(d0,a0,a1,a2)
ForEachWildCard(pattern,userfunc,userdata)(a0,a1,a2)
InitTree(tree,hook)(a0,a1)
FindTreeNode(tree,newnode)(a0,a1)
AddTreeNode(tree,newnode,mode)(a0,a1,d0)
AddTreeNodeAll(tree,newnode,reserved)(a0,a1,d0)
RemoveTreeNode(tree,node)(a0,a1)
RemoveTreeNodeAll(tree,node)(a0,a1)
TreeNodeParent(tree,node)(a0,a1)
TreeNodeSuccessor(tree,node)(a0,a1)
TreeNodePredecessor(tree,node)(a0,a1)
SortTree(tree)(a0)
BalanceTree(tree)(a0)
ForEachTreeNode(tree,userfunc,userdata,order)(a0,a1,a2,d0)
InitLibraryHook(hook,libbase,offset)(a0,a1,d0)
NodeNameCmp(node1,node2)(a0,a1)
NodeNameICmp(node1,node2)(a0,a1)
NodeValueCmp()()
InsertNode(oldnode,newnode)(a0,a1)
JoinLists(dest,source)(a0,a1)
##end
