' *********************************************************************
'     openurl.library 5.0 (20/03/2003) by Troels Walsted Hansen,
'          Stefan Kost & Alfonso Ranieri & Open Source Team
'           HBASIC functions/subroutines 7.9.1 (25/04/2011)
'
'                  C->HBASIC manual '8-) conversion
'       © Dámaso D. Estévez [correoamidde-aminet000,yahoo,es]
' *********************************************************************
'              This file include as remark the arguments
'     required for each routine and the library version required.
'   ---------------------------------------------------------------
'         Este fichero incluye como comentario los argumentos
'  requeridos por cada rutina y la versión de biblioteca necesaria.
' *********************************************************************

REM $underlines

REM $include openurl.bc

LIBRARY DECLARE "openurl.library"

' Obsolete functions / Funciones obsoletas
' ----------------------------------------
DECLARE FUNCTION URL_OldGetPrefs&        LIBRARY ' [v1]
DECLARE SUB      URL_OldFreePrefs        LIBRARY ' [v1] urlprefs&
DECLARE FUNCTION URL_OldSetPrefs&        LIBRARY ' [v1] urlprefs&, bool&
DECLARE FUNCTION URL_OldGetDefaultPrefs& LIBRARY ' [v2]
DECLARE FUNCTION URL_OldLaunchPrefsApp&  LIBRARY ' [v3]
'
DECLARE FUNCTION URL_OpenA&              LIBRARY ' [v1] str&, tagitem&
'
DECLARE FUNCTION URL_GetPrefsA&          LIBRARY ' [v4] tagitem&
DECLARE SUB      URL_FreePrefsA          LIBRARY ' [v4] urlprefs&, tagitem&
DECLARE FUNCTION URL_SetPrefsA&          LIBRARY ' [v4] urlprefs&, tagitem&
DECLARE FUNCTION URL_LaunchPrefsAppA&    LIBRARY ' [v4] tagitem&

DECLARE FUNCTION URL_GetAttr&            LIBRARY ' [v5] attr&, storage&

