' *********************************************************************
'     openurl.library 7.5 (26/05/2009) by Troels Walsted Hansen,
'         Stefan Kost, Alfonso Ranieri & Open Source Team
'         HBASIC functions/subroutines 7.9.1 (25/04/2011)
'
'                     C->HBASIC manual conversion
'       © Dámaso D. Estévez [correoamidde-aminet000,yahoo,es]
' *********************************************************************
'              Please read the comments/remarks included
'     in clib/openurl_protos.h and libraries/openurl.h files and
'                    the documentation for coders
'       (all available at http://sourceforge.net/openurllib/).
'     ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'             clib/openurl_protos.h y libraries/openurl.h
'              y en la documentación para programadores
'    (todo ello disponible en http://sourceforge.net/openurllib/).
' *********************************************************************

REM $underlines

CONST OPENURLVER&                   = 7&
CONST OPENURL&EV&                   = 5&

CONST URL_Tagbase&                  = &h81480000&

' Etiquetas principales / Main tags
' ----------------------------------

CONST URL_Show&                     = &h81480001& ' (URL_Tagbase& + 1)  BOOL
CONST URL_BringToFront&             = &h81480002& ' (URL_Tagbase& + 2)  BOOL
CONST URL_NewWindow&                = &h81480003& ' (URL_Tagbase& + 3)  BOOL
CONST URL_Launch&                   = &h81480004& ' (URL_Tagbase& + 4)  BOOL
CONST URL_PubScreenName&            = &h81480005& ' (URL_Tagbase& + 5)  UBYTE *

CONST URL_GetPrefs_Mode&            = &h81480014& ' (URL_Tagbase& + 20) BOOL
CONST URL_GetPrefs_FallBack&        = &h81480015& ' (URL_Tagbase& + 21) BOOL

CONST URL_SetPrefs_Save&            = &h8148001E& ' (URL_Tagbase& + 30) BOOL

CONST URL_GetAttr_Version&          = &h8148003C& ' (URL_Tagbase& + 60) ULONG
CONST URL_GetAttr_Revision&         = &h8148003D& ' (URL_Tagbase& + 61) ULONG
CONST URL_GetAttr_VerString&        = &h8148003E& ' (URL_Tagbase& + 62) STRPTR
CONST URL_GetAttr_PrefsVer&         = &h8148003F& ' (URL_Tagbase& + 63) ULONG

CONST URL_GetAttr_HandlerVersion&   = &h81480040& ' (URL_Tagbase& + 64) - Obsoleto / Obsolete
CONST URL_GetAttr_HandlerRevision&  = &h81480041& ' (URL_Tagbase& + 65) - Obsoleto / Obsolete
CONST URL_GetAttr_HandlerVerString& = &h81480042& ' (URL_Tagbase& + 66) - Obsoleto / Obsolete

CONST URL_GetPrefs_Mode_Env%        = 0%
CONST URL_GetPrefs_Mode_Envarc%     = 1%
CONST URL_GetPrefs_Mode_Default%    = 2%
CONST URL_GetPrefs_Mode_InUse%      = 3%

CONST REXX_CMD_LEN&                 =  64&
CONST NAME_LEN&                     =  32&
CONST PATH_LEN&                     = 256&
CONST PORT_LEN&                     =  32&

CONST SHOWCMD_LEN&                  =  64& ' =REXX_CMD_LEN&
CONST TOFRONTCMD_LEN&               =  64& ' =REXX_CMD_LEN&
CONST OPENURLCMD_LEN&               =  64& ' =REXX_CMD_LEN&
CONST OPENURLWCMD_LEN&              =  64& ' =REXX_CMD_LEN&
CONST WRITEMAILCMD_LEN&             = 128& ' =(REXX_CMD_LEN&*2)


'     Warning: the C version defines
'        this constant as UBYTE
'               ---==---
'    Cuidado: la versión en C define
' la constante como un octeto sin signo
' --------------------------------------
CONST PREFS_VERSION&                =   4&

'      URL_Prefs struct fields [v4]
' Campos de la estructura URL_Prefs [v4]
' --------------------------------------
CONST up_Version%                   =  0% ' ubyte (+ pad byte?)
CONST up_BrowserList%               =  2% ' struct MinList (12 bytes/octetos)
CONST up_MailerList%                = 14% ' struct MinList (12 bytes/octetos)
CONST up_FTPList%                   = 26% ' struct MinList (12 bytes/octetos)

CONST up_Flags%                     = 38% ' ulong

CONST up_DefShow%                   = 42% ' ulong
CONST up_DefBringToFront%           = 46% ' ulong
CONST up_DefNewWindow%              = 50% ' ulong
CONST up_DefLaunch%                 = 54% ' ulong
' ----------------------------------------------
CONST URL_Prefs_sizeof%             = 58%

' up_Flags / Atributos del campo up_Flags
' ---------------------------------------
CONST UPF_ISDEFAULTS&               = 1& ' (1<< 0)
CONST UPF_PREPENDHTTP&              = 2& ' (1<< 1)
CONST UPF_DOMAILTO&                 = 4& ' (1<< 2)
CONST UPF_DOFTP&                    = 8& ' (1<< 3)

'         Common #?_Flags values
'       Valores comunes de #?_Flags
' ---------------------------------------
CONST UNF_DISABLED&                 =       2& ' (1<< 1)

CONST UNF_NEW&                      =   65536& ' (1<<16)
CONST UNF_NTALLOC&                  =  131072& ' (1<<17)

'      URL_BrowseNode struct fields
' Campos de la estructura URL_BrowserNode
' ---------------------------------------
CONST ubn_Node%                     =   0% ' struct MinNode (8 bytes/octetos)
CONST ubn_Flags%                    =   8% ' ulong
CONST ubn_Name%                     =  12% ' [NAME_LEN]         =  32
CONST ubn_Path%                     =  44% ' [PATH_LEN]         = 256
CONST ubn_Port%                     = 300% ' [PORT_LEN]         =  32
CONST ubn_ShowCmd%                  = 332% ' [SHOWCMD_LEN]      =  64
CONST ubn_ToFrontCmd%               = 396% ' [TOFRONTCMD_LEN]   =  64
CONST ubn_OpenURLCmd%               = 460% ' [OPENURLCMD_LEN]   =  64
CONST ubn_OpenURLWCmd%              = 524% ' [OPENURLWCMD_LEN]  =  64
' --------------------------------------
CONST URL_BrowseNode_sizeof%        = 588%

CONST UBNF_URLONCMDLINE&            =   1& ' (1<<0)

'      URL_MailerNode struct fields
' Campos de la estructura URL_MailerNode
' --------------------------------------
CONST umn_Node%                     =   0% ' struct MinNode (8 bytes/octetos)
CONST umn_Flags%                    =   8% ' ulong
CONST umn_Name%                     =  12% ' [NAME_LEN]
CONST umn_Path%                     =  44% ' [PATH_LEN]
CONST umn_Port%                     = 300% ' [PORT_LEN]
CONST umn_ShowCmd%                  = 332% ' [SHOWCMD_LEN]
CONST umn_ToFrontCmd%               = 396% ' [TOFRONTCMD_LEN]
CONST umn_WriteMailCmd%             = 460% ' [WRITEMAILCMD_LEN] = 128
' --------------------------------------
CONST URLMailerNode_sizeof%         = 588%

'       URL_FTPNode struct fields
'  Campos de la estructura URL_FTPNode
' --------------------------------------
CONST ufn_Node%                     =   0% ' struct MinNode (8 bytes/octetos)
CONST ufn_Flags%                    =   8% ' ulong
CONST ufn_Name%                     =  12% ' [NAME_LEN]
CONST ufn_Path%                     =  44% ' [PATH_LEN]
CONST ufn_Port%                     = 300% ' [PORT_LEN]
CONST ufn_ShowCmd%                  = 332% ' [SHOWCMD_LEN]
CONST ufn_ToFrontCmd%               = 396% ' [TOFRONTCMD_LEN]
CONST ufn_OpenURLCmd%               = 460% ' [OPENURLCMD_LEN]   =  64
CONST ufn_OpenURLWCmd%              = 524% ' [OPENURLWCMD_LEN]  =  64
' --------------------------------------
CONST URL_FTPNode_sizeof%           = 588%

CONST UFNF_REMOVEFTP&               =   1& ' (1<<0)

