Below is a copy of the posting information from Davide's posting to usenet.
He also sent me an identical copy via electronic mail, for inclusion in the
library.

-Fred
24-Oct-87
============================================================

Article 61 of comp.sources.amiga:
Path: mcdsun!noao!hao!husc6!cmcl2!rutgers!iuvax!pur-ee!j.cc.purdue.edu!h.cc.purdue.edu!s.cc.purdue.edu!dpvc
From: dpvc@tut.cc.rochester.edu (Davide P. Cervone)
Newsgroups: comp.sources.amiga
Subject: v02i026:  MonIDCMP sources
Message-ID: <993@s.cc.purdue.edu>
Date: 18 Sep 87 16:07:43 GMT
Sender: doc@s.cc.purdue.edu
Followup-To: comp.sources.amiga
Organization: Purdue University Computing Center
Lines: 1298
Approved: doc@s.cc.purdue.edu (Craig Norborg)
Posted: Fri Sep 18 11:06:26 EST 1987
Archive-Name: monidcmp.src.sh
