# libfreevec.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreevec.0'

# Names of this library.
library_names='libfreevec.0.0.0 libfreevec.0 libfreevec'

# The name of the static archive.
old_library='libfreevec.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libfreevec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/freevec'
