## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_AUTHOR

; Yann Muller\n37, allée J. Rostand\n91000 EVRY\nFRANCE
;
MSG_PROJECT_MENU

; EasyRCS
;
MSG_PROJECT_ABOUT

; About...
;
MSG_PROJECT_RESCAN

; Scan Again
;
MSG_PROJECT_SNAPSHOT

; SnapShot
;
MSG_PROJECT_QUIT

; Quit
;
MSG_PROJECT_QUIT_SHORTCUT

; Q
;
MSG_FILES_MENU

; Files
;
MSG_FILES_CKIN

; Check In
;
MSG_FILES_CKIN_SHORTCUT

; I
;
MSG_FILES_CKOUT

; Check Out
;
MSG_FILES_CKOUT_SHORTCUT

; O
;
MSG_FILES_LOCK

; Lock file
;
MSG_FILES_CANCELCO

; Cancel Check Out...
;
MSG_FILES_DEFREV

; Set def. Rev/branch...
;
MSG_FILES_SYMBOLS

; Edit Symbols...
;
MSG_FILES_SYMBOLS_SHORTCUT

; S
;
MSG_FILES_CHANGELOG

; Show Change Log...
;
MSG_FILES_CHANGELOG_SHORTCUT

; L
;
MSG_VIEW_MENU

; View
;
MSG_VIEW_CKOUT

; Checked Out
;
MSG_VIEW_CKOUT_SHORTCUT

; 1
;
MSG_VIEW_CKIN

; Checked In
;
MSG_VIEW_CKIN_SHORTCUT

; 2
;
MSG_VIEW_BOTH

; Both
;
MSG_VIEW_BOTH_SHORTCUT

; 3
;
MSG_LOG_MENU

; Log file
;
MSG_LOG_EDIT

; Edit...
;
MSG_LOG_ADDSYMBOL

; Add Symbol...
;
MSG_LOG_DELREV

; Delete Revision
;
MSG_LOG_DELRANGE

; Delete Range...
;
MSG_MAIN_WIN

; EasyRCS
;
MSG_CKOUT_WIN

; Check Out
;
MSG_EDIT_WIN

; Enter Comment
;
MSG_CHANGELOG_WIN

; Show Change Log
;
MSG_SYMMANAGER_WIN

; Add/Remove Symbols
;
MSG_ADDSYM_WIN

; Add Symbol
;
MSG_DEFREV_WIN

; Set Default Rev./Branch
;
MSG_DELRANGE_WIN

; Delete Range
;
MSG_OK_GAD

; OK
;
MSG_CANCEL_GAD

; Cancel
;
MSG_OKCANCEL_GAD

; OK|Cancel
;
MSG_CKIN_GAD

; Check _IN
;
MSG_CKINSHORT_GAD

; C. _IN
;
MSG_CKOUT_GAD

; Check _OUT
;
MSG_CKOUTSHORT_GAD

; C. _OUT
;
MSG_FILENAME_GAD

; Filename
;
MSG_REVISIONS_GAD

; Revisions
;
MSG_REVISION_GAD

; Revision
;
MSG_DATE_GAD

; Date
;
MSG_STATE_GAD

; State
;
MSG_AUTHOR_GAD

; Author
;
MSG_NOLOCK_GAD

; _No Lock
;
MSG_RETAINLOCK_GAD

; _Retain Lock
;
MSG_RANGE_GAD

; Range
;
MSG_SYMBOLS_GAD

; Symbols
;
MSG_SYMBOL_GAD

; Symbol
;
MSG_FORCE_GAD

; _Force
;
MSG_ADD_GAD

; _Add
;
MSG_REMOVE_GAD

; _Remove
;
MSG_DESC_LAB

; Desc.
;
MSG_001_ERR

; You must specify Symbol AND Revision!
;
MSG_002_ERR

; You must specify the Symbol to remove!
;
MSG_003_ERR

; File never Checked IN!
;
MSG_DELREV_REQ

; Really Deletes this revision?\nYou won't be abble to get it back later!
;
MSG_CANCELCO_REQ

; Cancel Check Out?
;
MSG_MODIFIED_REQ

; File as been modified!\n\nReally cancel check out?\nAll changes will be lost!
;
MSG_LOCK_REQ

; Regain Lock on file?
;
