Short: exec:Signal,PutMsg,Wait delayed
Uploader: codex@studi.mathematik.hu-berlin.de (Hans Buehler)
Author: codex@studi.mathematik.hu-berlin.de (Hans Buehler)
Type: dev/misc
Version: 1.00

 ctimer.o 1.00
 -------------

 ctimer.o   offers   you   functions   similar  to  exec/Signal(),
exec/PutMsg() and exec/Wait() except that they are "timed".
 That  means  that the PutMsg() or Signal() command will take part
after a given time has passed by or that Wait() will wait for some
signals only for a given time.
 These  functions  are  useful  for  all operations that should be
delayed  or shouldn't block your process forever (as a Wait() to a
signal that never appears ;^)

 You can do the following:

 Inform sub-process to do anything after 10s:
      ctimerPutMsg(Port,Msg,"timer",your_value * 10);
 etc.

 Contents
 --------

 LIB/ctimer.o      - object compiled using SAS/C
 INCLUDE/ctimer.h  - include
 HELP/ctimer.guide - amigaguide
 ctimer.readme     - this file

 Installation
 ------------

 See the appropiate chapter in the guide.

 Restrictions & copyrights
 -------------------------

 Feel free to use & copy as long as you keep the archive unchanged
and as long as you note in your docs that you used this archive.
 Further infos see guide.

 Hans Buehler
 - reports, flames and msgs always welcome.
