;
; Urltext.cd
;
; CATCOMP Urltext.cd CTFILE Urltext.ct
;
;
Msg_Colours (0//)
Colours
;
Msg_Out (//)
_Out
;
Msg_Out_Help (//)
Pen when the mouse is not over the link.
;
Msg_OutPenTitle (//)
Choose 'Out' pen
;
Msg_Over (//)
O_ver
;
Msg_Over_Help (//)
Pen when the mouse is over the link.
;
Msg_OverPenTitle (//)
Choose 'Over' pen
;
Msg_Visited (//)
Visi_ted
;
Msg_Visited_Help (//)
Pen for a visited link.
;
Msg_VisitedPenTitle (//)
Choose 'Visited' pen
;
Msg_Settings (//)
Settings
;
Msg_Underline (//)
Underl_ine
;
Msg_Underline_Help (//)
Underline link.
;
Msg_Fallback (//)
_Fallback
;
Msg_Fallback_Help (//)
Active even if OpenURL\nis not installed.
;
Msg_DoVisitedPen (//)
Us_e Visited Pen
;
Msg_DoVisitedPen_Help (//)
Use 'Visited' pen for a visited link.
;
Msg_Examples (//)
Examples
;
Msg_Copyright (//)
Copyright 2000-2002 Alfonso Ranieri <alforan@tin.it>
;
Msg_Font (//)
Fo_nt
;
Msg_Font_Help (//)
The font to use.
;
Msg_Send (40//)
Reach url...
;
Msg_Copy (//)
Copy to clipbord
;
Msg_OpenURLPrefs (//)
OpenURL prefs...
;
