
This is the Amiga implementation of the GNU superoptimizer 
version 2.3.  There are four different binaries in this
distribution named: 
	gsoXX_YY
		XX = 00		program runs on all Amigas (even 
				on machines with a plain 68000
				processor) 
		XX = 20		program only runs on Amigas with 
				a 68020 or better processor
		YY = 00		the optimized code is for a 
				68000 processor
		YY = 20		the optimized code is for a
				68020 processor or better

To run this program you will need the ixemul.library (that is not
a part of this distribution).

	Have fun

	Andre

	florath@jupiter.stochastik.rwth-aachen.de

PS: In the file 'goal.def' are all functions listed that gso
    understands. 