

; Read/Convert AMIGA FFP data to IEEE v1.4 :)
; (C) 2007-2008  Lorence Lombardo.

; Requires FPU

; OS version



optimize 3  ; switch on FPU + integer optimizer


; converts Amiga FFP data to IEEE float
Function.f ffp2ieee {ffp$}
   ieee.l = SPTieee_( Peek.l(&ffp$) )
   Function Return Peek.f(&ieee)
End Function


; returns a 32bit FFP string from a 32bit IEEE float
Function.s MkFFP {fl32.f}
   ffpl.l = SPFieee_( Peek.l(&fl32) )
   Function Return Mkl$(ffpl)
End Function


; End of functions

; Begin functions demo


ffp1$=Mkl$(-1431655614)  ;  FFP for 8/3,  derived with following program with no FPU :-

                         ; ffp.f = 8/3 : NPrint ffp
                         ; NPrint Peek.l(&ffp)


ffp2$=Mkl$(-920350142)   ;  FFP for 22/7, a quick pie ;)

ffp3$=Mkl$(-1431655616)  ;  FFP for 2/3

ffp4$=Mkl$(-1431655617)  ;  FFP for 1/3


l$=Chr$(10): NPrint l$+" Amiga FFP to IEEE:-"+l$

NPrint ffp2ieee {ffp1$} ," = 8/3"+l$
NPrint ffp2ieee {ffp2$} ," = 22/7"+l$
NPrint ffp2ieee {ffp3$} ," = 2/3"+l$
NPrint ffp2ieee {ffp4$} ," = 1/3"+l$


NPrint l$+" MkFFP test:-"+l$

ffp5$=MkFFP{22/7}
NPrint ffp2ieee {ffp5$} ," = ~PIE"+l$


