
; Octal functions  v1.0  (C) 2008  Lorence Lombardo.

; Classic Blitz users should replace "Vallong" with "Val".


; converts an integer octal string to a binary string
Function.s oct2bin {oct$}
   bins$=""
   For x.l=1 To Len(oct$)
      bins$ = bins$ + Right$(Bin$(Vallong(Mid$(oct$,x,1))),3)
   Next x
   Function Return bins$
End Function


; converts an integer binary string to an octal string
Function.s bin2oct {bins$}
   oct$="" : bins$=StripLead$(bins$,48)
   Repeat
      oct$ = Str$(  Vallong( "%"+Right$(bins$,3) )  ) + oct$
      bins$=Left$( bins$, Len(bins$)-3 )
   Until bins$=""
   Function Return oct$
End Function


; Octal functions demo begins here.

NPrint ""

Print " Decimal 333 in octal is:- "

NPrint bin2oct { Bin$(333) }

NPrint ""

Print " Octal 515 in decimal is:- "

NPrint Vallong( "%"+oct2bin{"515"} )

NPrint ""


