Short:    80bit SANE & numeric functions for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  6-Aug-2012
Architecture: m68k-amigaos


Here are some functions used for dealing with Apple Macintosh's SANE
Normalized numeric format. Some of the functions may have other uses also.

So far the only place I have encountered this format is in the stored
frequency of the AIFF/AIFC header specification.

See "www.mactech.com/articles/mactech/Vol.06/06.01/SANENormalized" for
related interest.

aif_info is a demonstration program which obtains some basic specification
information of AIFF/AIFC files.

Usage:- aif_info <AIFF/AIFC_file> 


"fsize.exe" is a program which shows you how to obtain file sizes of up to
4GB with the "CVF{}" numeric function.

Usage:- fsize.exe <file>

Here are the results of "fsize.exe" using different float types for the same
2.58GB file:-

Float 32 no FPU:-  2775528000   bytes
Float 32 with FPU:- 2775528448   bytes
Float 64 with FPU:- 2775528454   bytes, same result as windows.

As you can see the Float 32 results are OK if you want to round off your
result to GB, but if you want the precise bytes then you really need an FPU
using Float64.

"CVFS{}" is the signed version of the "CVF{}" function.

"fsz_new.exe" now uses a different method for obtaining file sizes.
"fsz_new.exe" is able to obtain precise file sizes of up to 4GB without the
use of floats or FPU.


"ffp2ieee.ab2" shows you how to convert Amiga FFP to IEEE float.

"ieee2ffp.ab2" shows you how to convert IEEE float to Amiga FFP, without
an FPU.


"ValF{}" is an alternative to the "Val" command which may also be useful
for people with a more classic Blitz setup.


"octal.ab2" is a set of functions for dealing with the octal number system. 

"bint.ab2" is a set of functions for dealing with big integer and big
floating point numeric strings.


"ValL.ab2" is a set of alternative equivalent functions to AB2/3's "Vallong"
command and a little bit more, which may also be useful for people with a
more classic Blitz setup. 


"unsign.ab2" is a set of functions for converting signed numbers to
unsigned numbers.


Tips for people without FPU and a more classic Blitz setup:-

Since I have "Lotan Libs" installed I must use "PeekS" instead of "Peeks$".
So you need to replace "PeekS" with "Peeks$". You will also need to replace
"Vallong" with "Val".

I have aleardy done this for you in the "classic" directory you will find
a "Peeks$" version of "SANE.ab2", "ieee2ffp.ab2", a "Val" version of
"ValF.ab2" and "bint.ab2".

"aif_info", "ieee2ffp", "ieee2ffp_OS", "fsize.exe", "fsz_new.exe",
"bint.exe", "ValF2.exe" and "vll.exe" were tested with a "1.3 rom", no FPU
and lots of RAM on WinUAE.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

