
; ValF{} v1.2  (C) 2008  Lorence Lombardo
; This is an alternative to the "Val" command with some advantages.

; Lite version

; ValF{} works with or without FPU.
; Similar to the original "Val".
; Lite version does not support hex fractions and binary fractions.
; Lite version does not support integer values larger than long.


; optimize 3   ; If you have an FPU and greater precission is required
               ; use "optimize 3" and change the ".f" type to a ".d" type.

Function.f ValF {valf$}
   valf$=Replace$(valf$,",","") : valf$=Replace$(valf$," ","")
   fract.f=0 : xp.l=Instr(valf$,".") : ntype$=Left$(valf$,1)
   If xp>0 AND ntype$<>"%" AND ntype$<>"$"
      fract$=Mid$(valf$,xp+1,9) : frac1.l=Vallong(fract$)
      fract2$=Str$(frac1) : fraclen.l = Len(fract2$) + Instr(fract$,fract2$) - 1
      fract = frac1 / Vallong("1"+String$("0",fraclen))
   EndIf
   Function Return Vallong(valf$)+fract
End Function



; ValF{} demo starts here. ;)

FloatMode -1

NPrint ValF {".0033333333"}

NPrint ValF {"1.000222222"}

NPrint ValF {"4.0000999999999999"}

NPrint ValF {"3.0000088888"}

NPrint ValF {"1.999999999999999999999"}

NPrint ValF {"1.3333333333"}

NPrint ValF {"2.66666666666666"}

NPrint ValF {"0.66666"}

NPrint ValF {"bla.75"}

NPrint ValF {"$7A.C"}

NPrint ValF {"%101.11"}

NPrint ValF {"    $6A.5"}

NPrint ValF {"4 300 000 000"}

NPrint ValF {"20,000,000,000"}

NPrint ValF {"990,000,000,000,000,000"}

NPrint ValF {"20,000,000 jjj 000"}  ; The "j's" will be treated as a zero's here.

NPrint ValF {"-99,000 000,000 000"}

NPrint ""

NPrint " Big binary test:-"

bla$=String$("1",48)
NPrint bla$
NPrint ValF {"%"+bla$}

NPrint " Big HEX test:-"
bla$=String$("F",12)
NPrint bla$
NPrint ValF {"$"+bla$}


