Short: E's own "Make" clone (public beta)
Uploader: glauschwuffel@amt.comlink.de (Gregor Goldbach)
Author: glauschwuffel@amt.comlink.de (Gregor Goldbach), Wouter, Rob, Jason
Type: dev/e
Version: 0.97b
Replaces: ebuild 0.91b on aminet / fixed ebuild 0.91b in Ev3.3a

EBuild is a "Make" clone, and it functions likewise. It is a tool
that helps you in recompiling necessary parts of a large application
after modification.

This version is an update of the version found in the latest E release
(3.3a). EBuild now has an include directive (#i) and another preset variable ($dep).
Plus some major and minor fixes, for a detailed history see the top of the source. 

This is public beta version, please test and report errors (if any).
