/****************************************************************
**                                                             **
** Name:        Clip                                           **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates clipping                          **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

cr:Arc(128.0, 128.0, 76.8, 0, 2 * #PI)
cr:Clip()

cr:NewPath()  ; current path is not consumed by cr:Clip() 
cr:Rectangle(0, 0, 256, 256)
cr:Fill()
cr:SetSourceRGBA(0, 1, 0)
cr:MoveTo(0, 0)
cr:LineTo(256, 256)
cr:MoveTo(256, 0)
cr:LineTo(0, 256)
cr:SetLineWidth(10.0)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
