Short:        Lua with Siamiga.lib
Uploader:     mrustler at gmx.de (Matthias Rustler)
Author:       Lua team, mrustler at gmx.de (Matthias Rustler)
Type:         dev/lang
Requires:     gcc, ixemul.library
Architecture: all
Version:      0.2

This is a port of the programming language Lua 5.0.2.
See http://www.lua.org for more information about Lua.
It is extended with a Siamiga, a library with functions for intuition
windows, gadgets, menus, message handling and some drawing functions.

Packages
========
It is separated in 2 packages:
amilua_m68k-amigaos: The binary release
amilua_src:          The source code (platform independent)

Porting note
============
Interpreter doesn't function with -noixemul

History
=======
0.2 (2005-11-22) gadgets, menus, loading and blitting of bitmaps
0.1 (2005-10-08) Initial release

