TABLE OF CONTENTS

imgplugin/--background--
imgplugin/create()
imgplugin/--background--

Das Imageplugin entstand weil ich eine Methode suchte um Images in
 EasyGUI-Projekte einzubinden. Kurz nach dem Erscheinen des Image-
 Plugin`s im AmiNET kamen einige "Clones" ins AmiNET...
Diese Clones haben zwar einige nette "Zusatzfunktionen", z.B.Text-
 ausgabe oder Bevelboxen ect... aber das Verhalten des Images beim
 Anklicken ect.. entspricht nicht den Richtlinien für Gadgets, die
 Buttons (Images) bleiben geklickt, so lange wie die Maustaste ge-
 drückt bleibt, egal ob der Pointer über dem Image ist oder nicht.
Dies ist beim ImgPlugin wie bei den Gadget`s gelöst und entspricht
 den Richtlinien.

Version 2.0 (Auf Intuition-Konforme Gadgets umgestellt!)
imgplugin/create()

   NAME
        create()        -- Initialisiert das ImagePlugin

   SYNOPSIS
        create(gadget,select)

   FUNCTION
        Initiallisiert das Imageplugin und übergibt die Wichtigsten
        Daten ect...

   INPUTS
        gadget - Eine Gadgetstruktur (z.B. von GetDiskObj übergeben)
        select - Gibt an, ob das Image anwählbar ist
                 Erlaubt sind folgende Übergaben:
                        TRUE    - Auswählbar
                        FALSE   - Nicht auswählbar

   RESULT
        Keine

   WARNING
        Wird bei select eine Ungültige Übergabe gemacht kann dies
        zu Grafikfehlern führen!

   SEE ALSO
