TABLE OF CONTENTS

newmem/--background--
newmem/initNewMem()
newmem/newAllocMem()
newmem/newAllocVec()
newmem/newFreeMem
newmem/newFreeVec()
newmem/newFreeBlock()
newmem/newFreePart()
newmem/freeNewMem()
newmem/DEBUG-Info
newmem/--background--

Ich habe die NewMem-Klasse (E-Modul) programmiert, da ich schon
 einige Programmabstürtze infolge von falscher Speicherallokierung
 und/oder falscher Speicherfreigabe gehabt habe, teilweise verur-
 sacht von meinen eigenen Programmen und teilweise von anderen
 "Fremd"-Programmen.
Bei meinen eigenen Programmen hatte ich die Möglichkeit die Stelle
 an der der Fehler auftritt zu Suchen und zu beheben, bei den 
 anderen ist dies leider nicht der Fall...
Nun bin ich auf die Idee gekommen eine Klasse zu schreiben die es
 ermöglicht einfach die Speicherallokierung und Freigabe zu über-
 wachen und sogar grobe Fehler zu beheben (doppelt freigegebener
 Speicher oder nur teilweise freigegebener Speicher ect...).
Sicher handelt es sich hier (noch) nicht um einen vollen Speicher-
 schutz, doch diese Klasse hilft (vor allem Programmierern) schnell
 Speicherlecks zu finden und diese zu beheben, außerdem ist es
 möglich das Modul in das endgültige Programm einzubinden und so
 laufzeitfehler bei der Speicherzuordnung zu vermeiden und abzu-
 fangen.
Doch das alles soll nun für den Programmierer nicht heißen, daß
 er seinen angeforderten Speicher nicht wieder freigeben zu
 braucht (denn das macht die Klasse ja zu Programmende!), sondern
 das alles soll nur helfen Fehler aufzuspüren und zu beseitigen!

newmem/initNewMem()

   NAME
        initNewMem()    -- Initialisiert die NewMem-Liste

   SYNOPSIS
        newmemlist:=initNewMem(newmemlist,task=NIL)

   FUNCTION
        Initialisiert die NewMem-Liste und organisiert den Speicher-
        aufbau ect...

   INPUTS
        newmemlist      - eine Variable die im Programm den Pointer
                          auf die NewMemListe erhält (MUß ANGEGEBEN
                          werden!)
        task            - Die Adresse des eigenen Tasks oder NIL
                          (Weil der vollständige Speicherschutz
                          noch nicht aktiv ist sollte IMMER NIL
                          gesetzt werden!)

   RESULTS
        newmemlist      - PTR auf die NewMemListe (MUß GENAU WIE
                          >newmemlist< beim Aufruf der Funktion
                          IMMER ANGEGEBEN WERDEN!), dies muß die
                          selbe Variable sein wie sie beim Funktions-
                          aufruf übergeben wurde

   WARNING
        Es muß Überprüft werden, ob die Liste angelegt wurde (wenn
        die Funktion NIL zurückliefert ist KEIN Speicher mehr vor-
        handen und die Liste wurde NICHT angelegt!)

   NOTES
        Keine

   SEE ALSO
        freeNewMem()
newmem/newAllocMem()

   NAME
        newAllocMem()   -- Allokiert Speicher (wie zu AllocMem)

   SYNOPSIS
        memptr:=newAllocMem(bytesize,attr,newmemlist)

   FUNCTION
        Fordert Speicher an und liefert den Pointer auf den Speicher-
        block zurück (oder NIL, wenn kein Speicher frei ist!)

   INPUTS
        bytesize        - Größe des benötigten Speichers (in bytes)
        attr            - Attribute (siehe Exec.doc -> MEMF_#?)
        newmemlist      - PTR auf die newmemliste

   RESULTS
        memptr          - Zeiger auf den allokierten Speicherblock
                          (oder NIL, wenn kein freier Speicher ver-
                          fügbar ist!)

   WARNING
        Diese Funktion ist zwar Syntaxkompatibel (bis auf newmemlist)
        mit der Exec-Funktion AllocMem, aber der mit dieser Funktion
        angeforderte Speicher darf NICHT mit FreeMem() von Exec
        freigegeben werden!

   NOTES
        Keine

   SEE ALSO
        newFreeMem() ; exec.doc/FreeMem() ; exec.doc/AllocMem() ;
        newFreeBlock() ; newFreePart()
newmem/newAllocVec()

   NAME
        newAllocVec()   -- Allokiert Speicher (wie zu AllocVec)

   SYNOPSIS
        memptr:=newAllocVec(bytesize,attr,newmemlist)

   FUNCTION
        Fordert Speicher an und liefert den Pointer auf den Speicher-
        block zurück (oder NIL, wenn kein Speicher frei ist!)

   INPUTS
        bytesize        - Größe des benötigten Speichers (in bytes)
        attr            - Attribute (siehe Exec.doc -> MEMF_#?)
        newmemlist      - PTR auf die newmemliste

   RESULTS
        memptr          - Zeiger auf den allokierten Speicherblock
                          (oder NIL, wenn kein freier Speicher ver-
                          fügbar ist!)

   WARNING
        Diese Funktion ist zwar Syntaxkompatibel (bis auf newmemlist)
        mit der Exec-Funktion AllocVec, aber der mit dieser Funktion
        angeforderte Speicher darf NICHT mit FreeVec() von Exec
        freigegeben werden!

   NOTES
        Keine

   SEE ALSO
        newFreeVec() ; exec.doc/FreeVec() ; exec.doc/AllocVec() ;
        newFreeBlock() ; newFreePart()
newmem/newFreeMem()

   NAME
        newFreeMem()    -- Gibt allokierten Speicher frei (->FreeMem)

   SYNOPSIS
        newFreeMem(block,bytesize,newmemlist)

   FUNCTION
        Gibt Speicher frei der mit newAllocMem() angefordert wurde

   INPUTS
        block           - PTR (adresse) des SpeicherBlocks
        bytesize        - Größe des freizugebenen Speichers(in bytes)
        newmemlist      - PTR auf die newmemliste

   RESULTS
        Keine

   WARNING
        Diese Funktion ist zwar Syntaxkompatibel (bis auf newmemlist)
        mit der Exec-Funktion FreeMem, aber es darf nur Speicher frei
        gegeben werden, der mit newAllocMem() angefordert wurde!

   NOTES
        Keine

   SEE ALSO
        newAllocMem() ; exec.doc/FreeMem() ; exec.doc/AllocMem() ;
        newFreeBlock() ; newFreePart()
newVec/newFreeVec()

   NAME
        newFreeVec()    -- Gibt allokierten Speicher frei (->FreeVec)

   SYNOPSIS
        newFreeVec(block,newmemlist)

   FUNCTION
        Gibt Speicher frei der mit newAllocVec() angefordert wurde

   INPUTS
        block           - PTR (adresse) des SpeicherBlocks
        newmemlist      - PTR auf die newmemliste

   RESULTS
        Keine

   WARNING
        Diese Funktion ist zwar Syntaxkompatibel (bis auf newmemlist)
        mit der Exec-Funktion FreeVec, aber es darf nur Speicher frei
        gegeben werden, der mit newAllocVec() angefordert wurde!

   NOTES
        Keine

   SEE ALSO
        newAllocVec() ; exec.doc/FreeVec() ; exec.doc/AllocVec() ;
        newFreeBlock() ; newFreePart()
newVec/newFreeBlock()

   NAME
        newFreeBlock()    -- Gibt allokierten Speicher frei

   SYNOPSIS
        newFreeBlock(block,newmemlist)

   FUNCTION
        Gibt jeden Typ von NewMem-Speicher frei (KEINEN EXEC-
        Speicher!) - der Speicher muß mit einer NewMem-Funktion
        angefordert worden sein!

   INPUTS
        block           - PTR (adresse) des SpeicherBlocks
        newmemlist      - PTR auf die newmemliste

   RESULTS
        Keine

   WARNING
        Wird versucht Exec-Speicher freizugeben (kein NewMem-
        Speicher) wird dies unweigerlich zum Absturtz oder zumindest
        zum anhalten des Programmes führen!

   NOTES
        Keine

   SEE ALSO
        newAllocVec() ; newFreeMem() ; newFreeVec() ;
        newAllocMem() ; newFreePart()
newVec/newFreePart()

   NAME
        newFreePart()    -- Gibt allokierten Speicher teilweise frei

   SYNOPSIS
        memptr:=newFreePart(block,bytesize,newmemlist)

   FUNCTION
        Gibt jeden Typ von NewMem-Speicher frei (KEINEN EXEC-
        Speicher!) - der Speicher muß mit einer NewMem-Funktion
        angefordert worden sein!
        Es werden allerdings nur die angegebene Anzahl von Bytes
        freigegeben! Der Verbleibende Speicher ist nicht verloren,
        sondern wird dem Programm zugänglich gemacht und zur NewMem-
        Liste hinzugefügt!

   INPUTS
        block           - PTR (adresse) des SpeicherBlocks
        bytesize        - Größe des freizugebenen Speichers(in bytes)
        newmemlist      - PTR auf die newmemliste

   RESULTS
        memptr          - PTR auf den Verbleibenden Speicherblock

   WARNING
        Wird versucht Exec-Speicher freizugeben (kein NewMem-
        Speicher) wird dies unweigerlich zum Absturtz oder zumindest
        zum anhalten des Programmes führen!

   NOTES
        Keine

   SEE ALSO
        newAllocVec() ; newFreeMem() ; newFreeVec() ;
        newAllocMem() ; newFreeBlock()
newVec/freeNewMem()

   NAME
        freeNewMem()    -- Gibt gesamten allokierten Speicher frei

   SYNOPSIS
        FreeNewMem(newmemlist)

   FUNCTION
        Der gesamte noch allokierte oder vergessene Speicher wird
        nun wieder freigegeben und dem System (EXEC) zugefügt.
        Die NewMemliste wird freigegeben

   INPUTS
        newmemlist      - PTR auf die newmemliste

   RESULTS
        Keine

   WARNING
        Nach Aufruf dieser Funktion ist der gesamte angeforderte
        Speicher wieder freigegeben und darf nicht mehr genutzt
        werden, außerdem darf jetzte KEINE NewMem-Funktion mehr
        benutzt werden, bevor nicht noch einmal initNewMem() auf-
        gerufen wurde!!!

   NOTES
        Keine

   SEE ALSO
        newAllocVec() ; newFreeMem()   ; newFreeVec()  ;
        newAllocMem() ; newFreeBlock() ; newFreePart() ; initNewMem()
newmem/DEBUG-Info

Es gibt 2 NewMem Module die eingebunden werden können, das "normale"
 Modul mit allen Funktionen und das Debug-Modul - auch mit vollem 
 Funktionsumfang aber mit zusätzlichen Debugausgaben nach stdout
 (CON:).

Es gibt folgende Debug-Meldungen:                  Funktion:
---------------------------------------------------------------------
'\d-Bytes unfreed Mem at $\h\n',size,addr       -> freeNewMem()

'Mem at $\h was always free!\n',addr            -> newFreeMem()

'Uncorrect Size of Mem to Free at $\h! (a:\d - f\d)\n',adr,alloc,free
        -> newFreeMem (a: -> Allokiert ; f: -> Freigegeben!)
'Vec at $\h was always free!\n',addr            -> newFreeVec()

'Block at $\h was always free!\n',addr          -> newFreeBlock()

'Part at $\h was always free!\n',addr           -> newFreePart()

Es können auch andere Debug-Meldungen auftreten (hoffentlich nicht!)
 diese sind aber dann Klassenintern und sollten sofort dem Autor
 übermittelt werden!
