TABLE OF CONTENTS

system/check()
system/check()

   NAME
        check()                 -- Überprüft die Systemkonfig

   SYNOPSIS
        check()

   FUNCTION
        Überprüft die Systemkonfig und füllt das syskonfig-Objekt aus

   SYSKONFIG
        kick    - Version des Kickstarts
        gfx     - TRUE wenn AGA, sonst FALSE
        cpu     - Prozessor als Zahl (z.B. 68040)
        fpu     - FPU als Zahl (z.B. 68882)

   INPUTS
        Keine

   RESULT
        Keine

   SEE ALSO
        ---
