
; "lucy_timer.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Oliver Gantert's "timer.c" example.

INCLUDE "lucyplay.include.bb2"

If lucyplay_InitLib{5}=0 Then End

!lucyplay_lucTimerInit {time_ok.l}

If time_ok
   NPrint ""
   !lucyplay_lucGetSysTime{bla.l, &tv.timeval}
   NPrint "SysTime: ",tv\tv_secs," secs ",tv\tv_micro," micros."

   NPrint "TimeDelay 10 secs."
   tv\tv_secs = 10
   tv\tv_micro = 0
   !lucyplay_lucTimeDelay{bla, &tv}

   !lucyplay_lucGetSysTime{bla, &tv}
   NPrint "SysTime: ",tv\tv_secs," secs ",tv\tv_micro," micros."

   !lucyplay_lucTimerKill {}
   NPrint ""
EndIf

lucyplay_FreeLib {}

End



