
; "lucy_joy.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Oliver Gantert's "joy.c" example.

INCLUDE "lucyplay.include.bb2"

If lucyplay_InitLib{1}=0 Then End

!lucyplay_lucJoyInit {joy.LucyPlayJoystick}

If joy
   Repeat
      !lucyplay_lucJoyRead {joy}
      If joy\Up NPrint "up"
      If joy\Down NPrint "down"
      If joy\Left NPrint "left"
      If joy\Right NPrint "right"
      br=CtrlC
   Until joy\ButRed OR br<>0
   If br<>0 Then NPrint "CtrlC" Else NPrint "red-button"
   NPrint ""
EndIf

lucyplay_FreeLib {}

End



