Short:    Convert FD files to SFD files
Author:   Martin Blom et al, 68k compile by uploader
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Version:  1.0
Type:     dev/misc
Architecture: m68k-amigaos


See "fd2sfd.lha" for sources.


fd2sfd is a parser that converts FD files and clib files to SFD files.
FD and clib files contain information about functions in shared
libraries.  fd2sfd reads these two files and merges the information
contained therein, producing an output file suitable for futher
processing using 'sfd' or 'sfdc'.

fd2sfd is based on fd2inline 1.38 by Wolfgang Baron, Rainer F. Trunz,
Kamil Iskra, Ralph Schmidt, Emmanuel Lesueur and Martin Blom.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

