* "screenfool.library" 
##base _ScreenFoolBase
##bias 30
##public
* Screen tracking functions 
OpenPublicScreenA(Name,TagList)(a0/a1)
ClosePublicScreen(Name)(a0)
* Screen manager functions 
ClearPubScreenList(pslist)(a0)
NewPubScreenList(pslist)(a0)
FindScreenInList(pslist,position)(a0,d0)
* Display manager functions 
ClearDisplayList(dmilist)(a0)
NewDisplayList(dmilist,exclude)(a0,d0)
FindDMInList(dmilist,position)(a0,d0)
FindDisplayID(dmilist,DisplayID)(a0,d0)
FindDisplayMode(dmilist,dmi)(a0/a1)
* Display utility functions 
StandardizeDisplayID(DisplayID)(d0)
* Allocation/deallocation of SFList structure
AllocSFList(type)(d0)
DeallocSFList(sflist)(a0)
* End of public jump list 
##end

