
+----------------------------------------------------------------------------+

                          AMOS MEETINGS ON IRC

   Join us to discuss in real time about Amos and Amos Professional.
   If you have something to ask about Amos, would like to get Amos
   programs by other programmers, would like to send your program to
   others or just chat about Amos, this is for you.

           Join #Amos Saturdays 22:30 and Wednesdays 20:00 GMT
                          on Internet Relay Chat

+----------------------------------------------------------------------------+

