Short:    Two useful Amos accessories
Author:   cosmo@sci.fi (Ville Ranki)
Uploader: cosmo@sci.fi (Ville Ranki)
Type:     dev/amos


  - Two Amos(PRO) programs to use as Accessories (put in user menu) -

  THIS SOFTWARE IS FREEWARE BUT THE COPYRIGHT REMAINS WITH THE AUTHOR
  YOU CAN COPY IT FREELY, AS LONG AS THE DOCUMENTATION AND THE SOFTWARE
  INCLUDED IN THE PACKAGE STAYS INTACT, AND AS LONG AS NO MORE THAN A
  NOMINAL FEE IS CHARGED TO COVER TIME AND COPYING COSTS.

  IF YOU WANT TO SELL THESE PROGRAMS, CONTACT THE AUTHOR
  FIRST.

You can modify the programs as much as you want, but when you do that,
you must mail me and copy the modified versions to me if i want.

Short descriptions:
-------------------

    Coordinates:
    ------------
Shows you the coordinates under the mouse pointer on a specified picture.
But this one does more than that:
       * Reads the iff picture name from AmosPro editor or uses file
         selector
       * Outputs the coordinates to AmosPro editor if wanted
       * Shows point X, Y, And Colour

    ZoneMake:
    ---------
'Sick and tired of typing Zone coordinates and too lazy to do it in
interface? This programs lets you draw zones with mouse and outputs
a working Amos code to read them!'

This babe makes button making a lot easier..
       * Select any iff picture as background
       * Easy to follow on-screen instructions
       * Outputs Full working code or coordinates for
         'Bar' command for example.
       * Nice GUI
       * Included a couple of nice Procedures

If you use AmosPro, you really should check this out..

,----- -- -         - -- ------- --------.-S-- ---------------.
|    <: Ville Ranki :>               ::::| N Ville Ranki   :::|
:  - E-Mail: cosmo@sci.fi              ::: A Mansikkakuja 6  :|
:  - WWW   : http://www.sci.fi/~cosmo/  :: I 33960 Pirkkala  :|
|  - IRC   : CoSMo - #Amiga             .| L    Finland      .|
`-------------- -- -         - -- -------'-------------- --- -'

