
INSTALLATION:
-------------
- Copy the .Amos files anywhere you want to.
- Add them to AmosPRO User Menu
- Easy, wasn't it?

AFTER THAT:
----------
- Load the progs into editor and read the comments. They work as
documentations.. (no amigaguide this time!)
- Try them
- Send comments, your programs, or money to me: cosmo@sci.fi


,----- -- -         - -- ------- --------.-S-- ---------------.
|    <: Ville Ranki :>               ::::| N Ville Ranki   :::|
:  - E-Mail: cosmo@sci.fi              ::: A Mansikkakuja 6  :|
:  - WWW   : http://www.sci.fi/~cosmo/  :: I 33960 Pirkkala  :|
|  - IRC   : CoSMo - #Amiga             .| L    Finland      .|
`-------------- -- -         - -- -------'-------------- --- -'

