GUICreator V1.4


DEFINITION Buttons
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=13
  WIDTH=26
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,24,11,"Buttons",3
  BUTTON 3,3,20,2,BTEnable,BTID_Enable,FALSE,e,"_Enable next Button",BTEnableClicked
  BUTTON 3,6,20,2,BTButton,BTID_Button,TRUE,:NONE,"Change Me",:NONE
  BUTTON 3,9,20,2,BTDisable,BTID_Disable,FALSE,d,"_Disable 2nd Button",BTDisableClicked
 END Window
END Buttons
