GUICreator V1.4


DEFINITION Checkboxes
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=12
  WIDTH=21
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,19,10,"Checkboxes",3
  LABEL 3,3,11,2,LAID_Gadget1,"Checkbox _1:",FALSE
  LABEL 3,5,11,2,LAID_Gadget2,"Checkbox _2:",FALSE
  LABEL 3,7,11,2,LAID_Gadget3,"Checkbox _3:",FALSE
  CHECKBOX 15,3,3,2,CBCheckbox1,CBID_Checkbox1,FALSE,1,FALSE,CBCheckbox1Clicked
  CHECKBOX 15,5,3,2,CBCheckbox2,CBID_Checkbox2,FALSE,2,TRUE,CBCheckbox2Clicked
  CHECKBOX 15,7,3,2,CBCheckbox3,CBID_Checkbox3,FALSE,3,FALSE,CBCheckbox3Clicked
 END Window
END Checkboxes
