GUICreator V1.4


DEFINITION Cycles
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=14
  WIDTH=32
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,30,12,"Cycles",3
  LABEL 3,3,8,2,LAID_Gadget1,"_Cycle 1:",FALSE
  LABEL 3,6,8,2,LAID_Gadget2,"C_ycle 2:",FALSE
  LABEL 3,9,8,2,LAID_Gadget3,"Cyc_le 3:",FALSE
  CYCLE 12,3,17,2,CYCycle1,CYID_Cycle1,FALSE,c,"Amiga 500|Amiga 600|Amiga 1000|Amiga 1200|Amiga 2000|Amiga 3000|Amiga 4000|Amiga CD32|",6,CYCycle1Clicked
  CYCLE 12,6,17,2,CYCycle2,CYID_Cycle2,FALSE,y,"OS 1.0|OS 1.2|OS 1.3|OS 2.04|OS 2.1|OS 3.0|OS 3.1|",5,CYCycle2Clicked
  CYCLE 12,9,17,2,CYCycle3,CYID_Cycle3,FALSE,l,"Harddisk|Chip-RAM|Fast-RAM|CD-ROM|ZIP-Drive|GFX Card|",5,CYcycle3Clicked
 END Window
END Cycles
