GUICreator V1.4


DEFINITION Integers
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=13
  WIDTH=26
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,24,11,"Integers",3
  INTEGER 3,3,20,2,INInteger1,INID_Integer1,FALSE,1,10,1,GACT_STRINGLEFT,TRUE,INInteger1Clicked
  INTEGER 3,6,20,2,INInteger2,INID_Integer2,TRUE,2,5,105,GACT_STRINGRIGHT,FALSE,INInteger2Clicked
  INTEGER 3,9,20,2,INInteger3,INID_Integer3,TRUE,3,4,4711,GACT_STRINGCENTER,TRUE,INInteger3Clicked
 END Window
END Integers
