GUICreator V1.4


DEFINITION Numbers
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=13
  WIDTH=26
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,24,11,"Numbers",3
  NUMBER 3,3,20,2,NBNumber1,NBID_Number1,FALSE,:NONE,4711,TRUE,GTJ_RIGHT,:NONE
  NUMBER 3,6,20,2,NBNumber2,NBID_Number2,FALSE,:NONE,1,FALSE,GTJ_LEFT,:NONE
  NUMBER 3,9,20,2,NBNumber3,NBID_Number3,FALSE,:NONE,3005,TRUE,GTJ_CENTER,:NONE
 END Window
END Numbers
