GUICreator V1.4


DEFINITION Radios
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=17
  WIDTH=39
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,37,15,"Radiobuttons",3
  LABEL 3,3,16,2,LAID_Gadget1,"_Amiga:",TRUE
  RADIO 4,6,2,1,MXRadio1,MXID_Radio1,FALSE,a,"Amiga 500|Amiga 600|Amiga 1000|Amiga 1200|Amiga 2000|Amiga 3000|Amiga 4000|",5,PLACETEXT_RIGHT,MXRadio1Clicked
  LABEL 20,3,16,2,LAID_Gadget2,"_Equipment:",TRUE
  RADIO 33,6,2,1,MXRadio2,MXID_Radio2,FALSE,e,"MC 68000|MC 68020|MC 68030|MC 68040|MC 68060|PowerPC 604|PowerPC 620|",4,PLACETEXT_LEFT,MXRadio2Clicked
 END Window
END Radios
