GUICreator V1.4


DEFINITION Scrollers
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=17
  WIDTH=39
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,37,15,"Scrollers",3
  LABEL 3,3,11,2,LAID_Gadget1,"_Horizontal:",FALSE
  SCROLLBAR 3,5,28,2,SCScroller1,SCID_Scroller1,FALSE,h,1,1,50,10,LORIENT_HORIZ,SCScrollerClicked
  LABEL 27,3,9,2,LAID_Gadget2,"_Vertical:",FALSE
  SCROLLBAR 33,5,3,10,SCScroller2,SCID_Scroller2,FALSE,v,2,1,50,10,LORIENT_VERT,SCScroller2Clicked
  LABEL 3,11,15,2,LAID_Gadget3,"Without _Arrows:",FALSE
  SCROLLBAR 3,13,28,2,SCScroller3,SCID_Scroller3,FALSE,a,0,1,50,10,LORIENT_HORIZ,SCScroller3Clicked
 END Window
END Scrollers
