GUICreator V1.4


DEFINITION Sliders
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=17
  WIDTH=39
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,37,15,"Scrollers",3
  LABEL 3,3,11,2,LAID_Gadget1,"_Horizontal:",FALSE
  LABEL 27,3,9,2,LAID_Gadget2,"_Vertical:",FALSE
  LABEL 3,10,12,2,LAID_Gadget3,"_Large Steps:",FALSE
  SLIDER 3,5,24,3,SLSlider1,SLID_Slider1,FALSE,h,10,0,50,LORIENT_HORIZ,SLSlider1Clicked
  SLIDER 31,5,3,10,SLSlider2,SLID_Slider2,FALSE,v,10,0,50,LORIENT_VERT,SLSlider2Clicked
  SLIDER 3,12,24,3,SLSlider3,SLID_Slider3,FALSE,l,1,0,5,LORIENT_HORIZ,SLSlider3Clicked
 END Window
END Sliders
