GUICreator V1.4


DEFINITION Strings
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=13
  WIDTH=26
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,24,11,"Strings",3
  STRING 3,3,20,2,STString1,STID_String1,FALSE,1,64,"String 1",GACT_STRINGLEFT,TRUE,STString1Clicked
  STRING 3,6,20,2,STString2,STID_String2,FALSE,2,64,"String2",GACT_STRINGRIGHT,TRUE,STString2Clicked
  STRING 3,9,20,2,STString3,STID_String3,FALSE,3,64,"String3",GACT_STRINGCENTER,FALSE,STString3Clicked
 END Window
END Strings
