GUICreator V1.4


DEFINITION Texts
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=13
  WIDTH=26
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,24,11,"Palette",3
  TEXT 3,3,20,2,TXText1,TXID_Text1,FALSE,:NONE,"Text number 1",TRUE,:NONE
  TEXT 3,6,20,2,TXText2,TXID_Text2,FALSE,:NONE,"Text number 2",FALSE,:NONE
  TEXT 3,9,20,2,TXText3,TXID_Text3,FALSE,:NONE,"Text Number 3",TRUE,:NONE
 END Window
END Texts
