GUICreator V1.4


DEFINITION Textfields
 PATH="Tutorial:"
 ABOUTPIC=""
 ABOUTTXT=""
BEGIN
 WINDOW Window
  NAME=Window
  TITLE="Title"
  HEIGHT=26
  WIDTH=52
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,50,24,"Textfields",3
  TEXTFIELD 3,3,46,10,TFTextfield1,TFID_Textfield1,FALSE,t,TRUE,FALSE,FALSE,TRUE,Double,TRUE,3,1,Center,FALSE,FALSE,FALSE,"Texfield gadgets are © by Mark Thomas\n",TFTexfield1Clicked
  TEXTFIELD 3,14,46,10,TFTexfield2,TFID_Textfield2,FALSE,:NONE,FALSE,FALSE,TRUE,FALSE,Double,FALSE,1,5,Left,TRUE,FALSE,FALSE,"",:NONE
 END Window
END Textfields
