; This Catalog Translation ".ct" file has been written using
; ReCatIt Pro V0.70 (17.07.98) - By Fabio Rotondo
;
## version $VER: ReCatItPro.catalog 1.0 (17.07.98)
## codeset 0
## language English
;
MSG_CANCEL
Cancel
;Cancel
;
MSG_LANGUAGE
Language:
;Language:
;
MSG_AUTHOR
Author:
;Author:
;
MSG_FONT
Font:
;Font:
;
MSG_SIZE
Size:
;Size:
;
MSG_SHOWSMARTDISPLAY
Show Smart Display
;Show Smart Display
;
MSG_AUTOFILL
AutoFill
;AutoFill
;
MSG_SAVEINLOCAL
Save in <Local>
;Save in <Local>
;
MSG_SAFEREQUESTERS
Safe Requesters
;Safe Requesters
;
MSG_CONSTLEN
Const.Len:
;Const.Len:
;
MSG_OK
Ok
;Ok
;
MSG_SAVE
Save
;Save
;
MSG_TEXT
Text
;Text
;
MSG_NEWTEXT
New Text
;New Text
;
MSG_ORIGINAL
Original
;Original
;
MSG_CONSTNAME
Constant Name
;Constant Name
;
MSG_ADD
_Add
;_Add
;
MSG_DEL
Del
;Del
;
MSG_NUM
Num:
;Num:
;
MSG_ELEMENTS
Elements:
;Elements:
;
MSG_ORIG
Orig:
;Orig:
;
MSG_SHOW
Show
;Show
;
MSG_FILL
Fill
;Fill
;
MSG_NEW
 _New:
; _New:
;
MSG_BASE
Base:
;Base:
;
MSG_CONST
_CONST:
;_CONST:
;
MSG_PROJECT
Project
;Project
;
MSG_OPEN_WS
Open Workspace
;Open Workspace
;
MSG_SAVE_WS
Save Workspace
;Save Workspace
;
MSG_PREFS
Preferences
;Preferences
;
MSG_ABOUT
About
;About
;
MSG_ABOUT_AFC
About AFC
;About AFC
;
MSG_GREETS
Greetings
;Greetings
;
MSG_QUIT
Quit
;Quit
;
MSG_ACTIONS
Actions
;Actions
;
MSG_ADD_MSG
Add Message
;Add Message
;
MSG_DEL_MSG
Delete Message
;Delete Message
;
MSG_FIND
Find
;Find
;
MSG_FIND_AGAIN
Find Again
;Find Again
;
MSG_CLEAR_WS
Clear WorkSpace
;Clear WorkSpace
;
MSG_DATA
Data
;Data
;
MSG_NAME
Name
;Name
;
MSG_LANGUAGE1
Language
;Language
;
MSG_AUTHOR1
Author
;Author
;
MSG_DATE
Date
;Date
;
MSG_VERSION
Version
;Version
;
MSG_REVISION
Revision
;Revision
;
MSG_IMPORT
Import
;Import
;
MSG_CATALOG
Catalog
;Catalog
;
MSG_DESCRIPTOR
Descriptior
;Descriptior
;
MSG_TRANSLATION
Translation
;Translation
;
MSG_ASCII
ASCII
;ASCII
;
MSG_SCAN_SRC
Scan Source File
;Scan Source File
;
MSG_EXPORT
EXPORT
;EXPORT
;
MSG_AMIGAE_CONSTS
Amiga E Constants
;Amiga E Constants
;
MSG_C_CONSTS
C Constants
;C Constants
;
MSG_ASM_CONSTS
ASM Constants
;ASM Constants
;
MSG_BLITZ_CONSTS
Blitz Constants
;Blitz Constants
;
MSG_WARNING_WS
** Warning **\nYou are going to empty the current WorkSpace\nAll unsaved data will be lost.\n\nContinue?
;** Warning **\nYou are going to empty the current WorkSpace\nAll unsaved data will be lost.\n\nContinue?
;
MSG_OK_CANCEL
Ok|Cancel
;Ok|Cancel
;
MSG_SHOWING_ITEM
Showing Item...
;Showing Item...
;
MSG_STATUS_WINDOW
Status Window
;Status Window
;
MSG_FREEING_MEM
Freeing Memory...
;Freeing Memory...
;
MSG_IMPORTING_CAT
Importing Catalog...
;Importing Catalog...
;
MSG_NOT_VALID_CAT
"%s"\nis not a valid catalog file
;"%s"\nis not a valid catalog file
;
MSG_PARSING_MGS
Parsing Messages
;Parsing Messages
;
MSG_MULTIFORMAT_001
Catalog Description|ASCII File|Source File|WorkSpace|Abort
;Catalog Description|ASCII File|Source File|WorkSpace|Abort
;
MSG_MULTIFORMAT_002
Catalog Description|Catalog Translation|ASCII File|Source File|WorkSpace|Abort
;Catalog Description|Catalog Translation|ASCII File|Source File|WorkSpace|Abort
;
MSG_UNKNOWN_FORMAT
This is not a ".catalog" file.\nPlease, tell me the right file type
;This is not a ".catalog" file.\nPlease, tell me the right file type
;
MSG_UNKNOWNFILEFORMAT
Unknown file format
;Unknown file format
;
MSG_IMPORTING_CD
Importing Catalog Description...
;Importing Catalog Description...
;
MSG_IMPORT_CD
You are going to import a "Catalog Description" file.\nPlease, select what you want to import and how.\n\nAvaible options are:\nReplace  - Replace existing catalog with the new one\nAppend   - Append new catalog to the existing one\nConstant - Replace constants names with the new ones\nMessages - Replace messages with the new ones\nVals     - Replace constants values with the new ones\nCancel   - Aborts
;You are going to import a "Catalog Description" file.\nPlease, select what you want to import and how.\n\nAvaible options are:\nReplace  - Replace existing catalog with the new one\nAppend   - Append new catalog to the existing one\nConstant - Replace constants names with the new ones\nMessages - Replace messages with the new ones\nVals     - Replace constants values with the new ones\nCancel   - Aborts
;
MSG_IMPORT_CD_OPTS
Replace|Append|Constant|Messages|Vals|Cancel
;Replace|Append|Constant|Messages|Vals|Cancel
;
MSG_ANOTHER_MSG
Another message with the same constant value has been detected.\nPlease, select the right operation:\nReplace - Replace old message with the new one\nChange  - Change the new message value\n\nMessage: %s\nConstant: %s\nValue: %d
;Another message with the same constant value has been detected.\nPlease, select the right operation:\nReplace - Replace old message with the new one\nChange  - Change the new message value\n\nMessage: %s\nConstant: %s\nValue: %d
;
MSG_REPLACE_CHANGE
Replace|Change
;Replace|Change
;
MSG_NO_MSG_CONST
There is no message in the current catalog\nwith the following constantname:\n%s\nor the value:%d\n\nPlease, select the right operation:\nJump  - Jump to the n.th element and replace the message\nSkip  - Skip this message
;There is no message in the current catalog\nwith the following constantname:\n%s\nor the value:%d\n\nPlease, select the right operation:\nJump  - Jump to the n.th element and replace the message\nSkip  - Skip this message
;
MSG_JUMP_SKIP
Jump|Skip
;Jump|Skip
;
MSG_ITEM_NOT_FOUND
Item not found\nMessage not changed.
;Item not found\nMessage not changed.
;
MSG_NO_MSG_VALUE
There is no message in the current catalog\nwith the value:%d\nor the text matching:\n%s\n\nThe constant will not be changed.
;There is no message in the current catalog\nwith the value:%d\nor the text matching:\n%s\n\nThe constant will not be changed.
;
MSG_NO_MSG_TEXT
There is no message in the current catalog\nwith the following text:\n%s\nor this constant name:\n%s\n\nConstants values will not be changed
;There is no message in the current catalog\nwith the following text:\n%s\nor this constant name:\n%s\n\nConstants values will not be changed
;
MSG_COULDNOTOPEN
Could not open "%s"
;Could not open "%s"
;
MSG_IMPORTING_CT
Importing Catalog Translation...
;Importing Catalog Translation...
;
MSG_IMPORT_CT_DIALOG
Please, select the right action\nyou wish to perform importing this\nCatalog Translation file:\n\nNew   - Replace Text in the "New" field\nOrig  - Replace Text in the "Orig" field\nText  - Replace Text in the "Text" field\nBoth  - Replace Text in both "Orig" and "Text" field\nAll   - Replace Text in ALL fields\nConst - Replace Const Name\nAbort - Abort this operation
;Please, select the right action\nyou wish to perform importing this\nCatalog Translation file:\n\nNew   - Replace Text in the "New" field\nOrig  - Replace Text in the "Orig" field\nText  - Replace Text in the "Text" field\nBoth  - Replace Text in both "Orig" and "Text" field\nAll   - Replace Text in ALL fields\nConst - Replace Const Name\nAbort - Abort this operation
;
MSG_IMPORT_CT_OPS
New|Orig|Text|Both|All|Const|Abort
;New|Orig|Text|Both|All|Const|Abort
;
MSG_NO_MSG_CONST1
There is no message in the current catalog\ncontaining the constant:\n%s
;There is no message in the current catalog\ncontaining the constant:\n%s
;
MSG_CONTINUE_STOP
Continue|Stop
;Continue|Stop
;
MSG_NO_MSG_STRING
There is no message in the current catalog\nmatching the String:\n%s
;There is no message in the current catalog\nmatching the String:\n%s
;
MSG_EXPORTING_CAT
Exporting Catalog...
;Exporting Catalog...
;
MSG_EXPORTING_CT
Exporting Catalog Translation...
;Exporting Catalog Translation...
;
MSG_COULD_NOT_SAVE_FILE
Could not save file:"%s"
;Could not save file:"%s"
;
MSG_WARNING
Warning
;Warning
;
MSG_EXPORTING_CD
Exporting Description...
;Exporting Description...
;
MSG_RECATIT_ABOUT
ReCatIt - About
;ReCatIt - About
;
MSG_IMPORTING_ASCII
Importing ASCII File...
;Importing ASCII File...
;
MSG_CAT_DEL_APP
Do you want to "Delete" current catalog or\nto "Append" data to it?
;Do you want to "Delete" current catalog or\nto "Append" data to it?
;
MSG_CAT_DEL_APP_OPS
Delete|Append|Cancel
;Delete|Append|Cancel
;
MSG_FINDSTR
Find a string in the current Workspace.\nYou can use the standard AmigaDOS wildcards\nSuch as: #?, ~(#?) ...\n\nPlease, specify where the string should be searched
;Find a string in the current Workspace.\nYou can use the standard AmigaDOS wildcards\nSuch as: #?, ~(#?) ...\n\nPlease, specify where the string should be searched
;
MSG_FINDSTR_OPS
Text|New Text|Original|Constant|Cancel
;Text|New Text|Original|Constant|Cancel
;
MSG_SEARCH_STR_NOT_VALID
Inserted search string is not valid.\nPlease, use the "%s" option\nfrom the "%s" menu to begin.
;Inserted search string is not valid.\nPlease, use the "%s" option\nfrom the "%s" menu to begin.
;
MSG_NO_ITEM
No item matches the query.
;No item matches the query.
;
MSG_EXPORTING_CONSTS
Exporting Constants...
;Exporting Constants...
;
MSG_ADD_LINES
Should I add the following lines\nin the destination file?\n\n%s\n%s
;Should I add the following lines\nin the destination file?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1
Could not save file
;Could not save file
;
MSG_CHANGE_NAME
Change the name of the catalog.\nPlease, *DO NOT* add ".catalog" extension.\n\n(eg. "ReCatItPro")
;Change the name of the catalog.\nPlease, *DO NOT* add ".catalog" extension.\n\n(eg. "ReCatItPro")
;
MSG_CHANGE_LANGUAGE
Change the language of the catalog.\n\n(eg. "italiano", "svenska")
;Change the language of the catalog.\n\n(eg. "italiano", "svenska")
;
MSG_CHANGE_AUTHOR
Change author name.\nInsert name and surname.\n\n(eg. "Fabio Rotondo")
;Change author name.\nInsert name and surname.\n\n(eg. "Fabio Rotondo")
;
MSG_CHANGE_DATE
Change date of the catalog.\nPress "Today" if you want\nTo set date to the current one.\nDate format is DD.MM.YY.\n\n(eg. "10.01.97", "25.12.98"...)
;Change date of the catalog.\nPress "Today" if you want\nTo set date to the current one.\nDate format is DD.MM.YY.\n\n(eg. "10.01.97", "25.12.98"...)
;
MSG_CHANGE_VERSION
Change catalog version.\n\n(eg. "1", "2"...)
;Change catalog version.\n\n(eg. "1", "2"...)
;
MSG_CHANGE_REVISION
Change catalog revision.\n\n(eg. "0", "1", "21"...)
;Change catalog revision.\n\n(eg. "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL
Ok|Today|Cancel
;Ok|Today|Cancel
;
MSG_OK_PREFS_CANCEL
_Ok|_Get From Prefs|_Put Into Prefs|_Cancel
;_Ok|_Get From Prefs|_Put Into Prefs|_Cancel
;
MSG_SELECT_OPMODE
Please select the desired operating mode:\n\nAdd Items     - Adds String Messages to the current WorkSpace\nCreate File   - Outputs String Messages into an ASCII File
;Please select the desired operating mode:\n\nAdd Items     - Adds String Messages to the current WorkSpace\nCreate File   - Outputs String Messages into an ASCII File
;
MSG_ADDITEMS_CREATEFILE_CANCEL
Add Items|Create File|Cancel
;Add Items|Create File|Cancel
;
MSG_SCANNING_SRC
Scanning a Source File...
;Scanning a Source File...
;
MSG_SELECT_SCAN
Select File to Scan
;Select File to Scan
;
MSG_SELECT_DEST_NAME
Select Destination File Name
;Select Destination File Name
;
MSG_SELECT_STARTSTR
Please select the "Start of a String" char sequence\n(eg. ", ', ...)
;Please select the "Start of a String" char sequence\n(eg. ", ', ...)
;
MSG_IMPORTING_SRC
Importing Source File...
;Importing Source File...
;
MSG_SELECT_ENDSTR
Please select the "End of a String" char sequence\n(eg. ", ', ...)
;Please select the "End of a String" char sequence\n(eg. ", ', ...)
;
MSG_APPEND_MSG
Do you want to:\n\nAppend  - Adds new messages to current WorkSpace\nReplace - Replaces current WorkSpaces messages with new ones
;Do you want to:\n\nAppend  - Adds new messages to current WorkSpace\nReplace - Replaces current WorkSpaces messages with new ones
;
MSG_APPEND_MSG_OPT
Append|Replace|Cancel
;Append|Replace|Cancel
;
MSG_LOADERROR
Load error...
;Load error...
;
MSG_COULD_NOT_INPUT
Could not open file:\n"%s"\nfor input
;Could not open file:\n"%s"\nfor input
;
MSG_COULD_NOT_OUTPUT
Could not open file:\n"%s"\nfor output
;Could not open file:\n"%s"\nfor output
;
MSG_OPEN_WS_MODE
You are going to open a WorkSpace.\nPlease, select your desired operation:\n\nAppend  - Appends new WorkSpace to the current one\nReplace - Replaces current WorkSpace with the new one
;You are going to open a WorkSpace.\nPlease, select your desired operation:\n\nAppend  - Appends new WorkSpace to the current one\nReplace - Replaces current WorkSpace with the new one
;
MSG_OPEN_WS_ERROR
An error occurred while attempting\nto load the workspace in this path:\n\n%s\n\nThe file cannot be found.
;An error occurred while attempting\nto load the workspace in this path:\n\n%s\n\nThe file cannot be found.
;
MSG_RECATIT_PRO_ERR
ReCatIt Pro Error
;ReCatIt Pro Error
;
MSG_DELETE_CURR_MSG
Do you want to delete current message?
;Do you want to delete current message?
;
MSG_INSERT_TEXT
Please, insert:\nText Message
;Please, insert:\nText Message
;
MSG_DEF_TEXT_MESSAGE
-- This is the Text Message --
;-- This is the Text Message --
;
MSG_INSERT_NEW_TEXT_MSG
Please, insert:\nNew Text Message
;Please, insert:\nNew Text Message
;
MSG_INSERT_CONST
Please, insert:\nConstant Name
;Please, insert:\nConstant Name
;
MSG_ADDING_MSG
Adding Message...
;Adding Message...
;
MSG_SMARTDISPLAY
Smart Display
;Smart Display
;
MSG_RECATITPRO_PREFS
ReCatIt PRO - Prefs
;ReCatIt PRO - Prefs
;
MSG_RECATITPRO_WARNING
ReCatIt Pro - Warning
;ReCatIt Pro - Warning
;
MSG_SAVING_WS
Saving Workspace...
;Saving Workspace...
;
MSG_LOADING_WS
Loading Workspace...
;Loading Workspace...
;