***** Custom chip register table *****

;General registers

Bltddat		= $000
Dmaconr		= $002
Vposr		= $004
Vhposr		= $006
Dskdatr		= $008
Joy0dat		= $00A
Joy1dat		= $00C
Clxdat		= $00E
Adkconr		= $010
Pot0dat		= $012
Pot1dat		= $014
Potgor		= $016
Serdatr		= $018
Dskbytr		= $01A
Intenar		= $01C
Intereqr	= $01E
Dskpth		= $020
Dskptl		= $022
Dsklen		= $024
Dskdat		= $026
Refptr		= $028
Vposw		= $02A
Vhposw		= $02C
Copcon		= $02E
Serdat		= $030
Serper		= $032
Potgo		= $034
Joytest		= $036
Strequ		= $038
Strvbl		= $03A
Strhor		= $03C
Strlong		= $03E

;Blitter registers

Bltcon0		= $040
Bltcon1		= $042
Bltafwm		= $044
Bltalwm		= $046
Bltcpth		= $048
Bltcptl		= $04A
Bltbpth		= $04C
Bltbptl		= $04E
Bltapth		= $050
Bltaptl		= $052
Bltdpth		= $054
Bltdptl		= $056
Bltsize		= $058
Bltcmod		= $060
Bltbmod		= $062
Bltamod		= $064
Bltdmod		= $066
Bltcdat		= $070
Bltbdat		= $072
Bltadat		= $074
Dsksync		= $07E

;Copper registers

Cop1lc		= $080
Cop1lch		= $080
Cop1lcl		= $082
Cop2lc		= $084
Cop2lch		= $084
Cop2lcl		= $086
Copjmp1		= $088
Copjmp2		= $08A
Copins		= $08C
Diwstrt		= $08E
Diwstop		= $090
Ddfstrt		= $092
Ddfstop		= $094
Dmacon		= $096
Clxcon		= $098
Intena		= $09A
Intreq		= $09C
Adkcon		= $09E

;-- Note this list does not include any AUDIO register definitions

Color00		= $180
Color01		= $182
Color02		= $184
Color03		= $186
Color04		= $188
Color05		= $18A
Color06		= $18C
Color07		= $18E
Color08		= $190
Color09		= $192
Color10		= $194
Color11		= $196
Color12		= $198
Color13		= $19A
Color14		= $19C
Color15		= $19E
Color16		= $1A0
Color17		= $1A2
Color18		= $1A4
Color19		= $1A6
Color20		= $1A8
Color21		= $1AA
Color22		= $1AC
Color23		= $1AE
Color24		= $1B0
Color25		= $1B2
Color26		= $1B4
Color27		= $1B6
Color28		= $1B8
Color29		= $1BA
Color30		= $1BC
Color31		= $1BE

Bpl1pth		= $0E0
Bpl1ptl		= $0E2
Bpl2pth		= $0E4
Bpl2ptl		= $0E6
Bpl3pth		= $0E8
Bpl3ptl		= $0EA
Bpl4pth		= $0EC
Bpl4ptl		= $0EE
Bpl5pth		= $0F0
Bpl5ptl		= $0F2
Bpl6pth		= $0F4
Bpl6ptl		= $0F6
Bplcon0		= $100
Bplcon1		= $102
Bplcon2		= $104
Bpl1mod		= $108
Bpl2mod		= $10A
Bpl1dat		= $110
Bpl2dat		= $112
Bpl3dat		= $114
Bpl4dat		= $116
Bpl5dat		= $118
Bpl6dat		= $11A

Spr0pth		= $120
Spr0ptl		= $122
Spr1pth		= $124
Spr1ptl		= $126
Spr2pth		= $128
Spr2ptl		= $12A
Spr3pth		= $12C
Spr3ptl		= $12E
Spr4pth		= $130
Spr4ptl		= $132
Spr5pth		= $134
Spr5ptl		= $136
Spr6pth		= $138
Spr6ptl		= $13A
Spr7pth		= $13C
Spr7ptl		= $13E
Spr0pos		= $140
Spr0ctl		= $142
Spr0data	= $144
Spr0datb	= $146
Spr1pos		= $148
Spr1ctl		= $14A
Spr1data	= $14C
Spr1datb	= $14E
Spr2pos		= $150
Spr2ctl		= $152
Spr2data	= $154
Spr2datb	= $156
Spr3pos		= $158
Spr3ctl		= $15A
Spr3data	= $15C
Spr3datb	= $15E
Spr4pos		= $160
Spr4ctl		= $162
Spr4data	= $164
Spr4datb	= $166
Spr5pos		= $168
Spr5ctl		= $16A
Spr5data	= $16C
Spr5datb	= $16E
Spr6pos		= $170
Spr6ctl		= $172
Spr6data	= $174
Spr6datb	= $176
Spr7pos		= $178
Spr7ctl		= $17A
Spr7data	= $17C
Spr7datb	= $17E

;Macros to help in writing copperlists

Mov	Macro
Temp set \2&$1fe
	Dc.w	Temp
	Dc.w	\1
	Endm

Wait	Macro
Temp set \2&$FF
	Dc.b	Temp
Temp set \1&$FE
	Dc.b	Temp!1
	Dc.w	$FFFE		
	Endm			

Skip	Macro		
Temp set \2&$FF	
	Dc.b	Temp
Temp set \1&$FE	
	Dc.b	Temp
	Dc.w	$FFFE
	Endm

Blitwait Macro
Bwait\@
	Btst	#6,Dmaconr(a6)
	Bne.s	Bwait\@
	Endm
