## version $VER: SettingsWindow_mcc.catalog 1.00 (11.09.98)
## codeset 0
## language √e”tina
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_OPEN
Otev“…t...
; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
; O
;
MSG_MENU_PROJECT_SAVEAS
Ulo⁄it jako...
; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
; A
;
MSG_MENU_PROJECT_QUIT
Konec
; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
MSG_MENU_EDIT
ıpravy
; Edit
;
MSG_MENU_EDIT_DEFAULTS
Z¡kladn… stav
; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
; D
;
MSG_MENU_EDIT_LASTSAVED
Naposledy ulo⁄en◊
; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
; L
;
MSG_MENU_EDIT_RESTORE
Obnovit p“edchoz…
; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
R
; R
;
MSG_BUTTON_SAVE
Ulo⁄it
; Save
;
MSG_BUTTON_USE
Pou⁄…t
; Use
;
MSG_BUTTON_TEST
Vyzkou”et
; Test
;
MSG_BUTTON_CANCEL
Zru”it
; Cancel
;
MSG_ASLREQ_LOAD
Volba nastaven…
; Load settings...
;
MSG_ASLREQ_SAVEAS
Ukl¡d¡n… nastaven…
; Save settings as...
;
