------------------------------------------------
supplibbin.bak  31744  Approx time (min): 33 at 300 baud,  8 at 1200 baud
Contributed by: mdillon  Date: Fri Oct 13 14:12:23 1989
binaries for my support library (both lattice and aztec),
required to link most of my distributed sources.  Also
contains include files required to compile most of said
sources.
Keywords: $binary blink library link support
Download count: 1
------------------------------------------------
suplibsrc.bak  105472  Approx time (min):109 at 300 baud, 27 at 1200 baud
Contributed by: mdillon  Date: Fri Oct 13 14:11:52 1989
sources for my support library.  Compiles under Lattice or Aztec.
Lots of useful calls that you can pick pull out and use for 
whatever you want.

contains include/local files which I should have put in
the binary dist but forgot. oops, so they are here.

restore using my backup/restore program (which I also just posted)
Keywords: $binary blink library link ln support
Download count: 0
------------------------------------------------
