Short:    ColdFire Maker v1.58
Author:   sjsmith@austexsoftware.com (Stephen Smith)
Uploader: sjsmith@austexsoftware.com (Stephen Smith)
Type:     dev/cross

   Cfmake is a freeware project maker for use with Motorola
   ColdFire processors.
   
   The maker should be used with cfcc (ColdFire C-Compiler),
   cfasm (ColdFire Assembler) and cflink (ColdFire Linker) all
   of which are freeware.
   
   --------------------------------------------------------------
   Installation
   --------------------------------------------------------------
   Simply copy cfmake into your c: directory or in any system
   path.

   --------------------------------------------------------------
   Documentation
   --------------------------------------------------------------
   The documentation gives a general overview of the maker,
   however as this is a work in progress, the documentation needs
   more work.   


   For more information please contact:-
   support@austexsoftware.com

   http://www.austexsoftware.com
