Short:        V3.25 Powerful CatComp replacement
Kurz:         V3.25 Mächtiger CatComp Ersatz
Author:       geit@gmx.de (Guido Mersmann)
Uploader:     geit@gmx.de (Guido Mersmann)
Type:         dev/misc
Replaces:     dev/misc/simplecat.lha
Replaces:     dev/misc/sicat.lha
Architecture: ppc-morphos >= 1.4.2; m68k-amigaos >= 2.1.0;
Version:      3.25

--- Die deutsche Version ist weiter unten ---
--- English version ---

If you know the Original CatComp, you know that inserting and especially
removing of single texts is a real pain, because you need to edit any language
file and the descriptor. Just four languages and you need to edit 5 files and
run CatComp 5 times to get updated catalogs and source files.

SimpleCat supports much more flexibility and more features. The main argument is
that SimpleCat just needs one file to create an unlimited amount of different
catalogs and source files. In addition to that the usage is much easier compared
to CatComp.

Thanks to the massive import and export features it's worth a look any way.
SimpleCat is able to import and export catalogs, #?.cd and #?.ct files in any
combination. This for example allows to create source files by importing normal
catalogs.

A huge but optional GUI (MUI) allows to do anything you want with any locale related file.

  ° Just one file needed to create all locale related files.

  ° Catalogs and source-files will be created in one pass. This saves time in parsing the same data over and over.

  ° It's possible to import and export any number of different source files at once.

  ° It's up to the user if he wants to use the Shell or the provided and full featured MUI
    gadget user interface.

  ° Optional auto numbering for all ids.

  ° Highly specified storage system provides maximum processing speed.

  ° Possible import formats: #?.cs, #?.catalog, #?.cd, #?.ct files.

  ° Possible export formats: #?.cs, #?.catalog, #?.cd, #?.ct, #?.c and #?.asm files.

  ° Automatically creates full featured #?.cs files from catalogs, #?.cd or #?.ct files.

  ° Fully localized.

  ° 68K and MorphOS PPC version.

  ° NList free!

--- Deutsche Version ---

Wer den original CatComp kennt, der weis, dass das Einfügen und speziell das
Entfernen von Texten eine mühsame Arbeit ist, da man pro Sprache eine Datei
editieren muß. Bei vier Sprachen muß man 5 Dateien ändern und CatComp 5 mal
starten um vier Kataloge und einen Quellkode zu erzeugen.

SimpleCat verfügt über wesentlich komfortablere Möglichkeiten. Das Hauptargument
dürfte sein, das SimpleCat nur eine Datei braucht, um beliebige viele Kataloge
und Quellkode zu erzeugen. Sowohl der Aufruf, als auch das Editieren der Texte
ist ein Kinderspiel.

Dank der umfangreichen Import- und Export Funktionen ist SimpleCat in jedem Fall
einen Blick wert. SimpleCat eignet sich z.B. auch um verlorengegangene .CD oder
.CT an Hand der Kataloge Dateien wieder herzustellen.

Eine riesige Arbeitsumgebung erlaubt optional das Bearbeiten aller Daten in einer
benutzerfreundlichen MUI Oberfläche.

  ° Nur eine Datei erzeugt alle Kataloge und Quellkodes.

  ° Erzeugt alle Kataloge auf einmal. Dadurch entfallen überflüssige Überprüfungen der Quelldatei.

  ° Kann verschiedene Quellkode-Dateien im selben Arbeitsvorgang erzeugen.

  ° Der Benuzter hat die freie Wahl, ob der die Shell und einen Editor oder doch lieber die
	von SimpleCat bereitgestellte MUI Oberfläche nutzen will.

  ° Numeriert auf Wunsch alle IDs, von einer selbst wählbaren Zahl an, durch.

  ° Sehr schnelle Umsetzung durch spezielle interne Ablage.

  ° Auch Nicht-Programmierer können mit diesem Tool Kataloge einfach anpassen.

  ° Import von #?.cs, #?.catalog, #?.cd und #?.ct Dateien.

  ° Export von #?.cs, #?.catalog, #?.cd, #?.ct, #?.asm und #?.c Dateien.

  ° Erzeugen von vollwertigen #?.cs-Dateien aus Katalogen, #?.cd oder #?.ct Dateien.

  ° Voll lokalisiert.

  ° 68K und MorphOS PPC Version.

  ° NList frei!
