Short:        Converts Imagine file format to 3DRW for use in demos v1.03.
Author:       jarnesto@arrakis.es (Jose M. Arnesto, Keved / Capsule)
Uploader:     jarnesto@arrakis.es (Jose M. Arnesto, Keved / Capsule)
Type:         dev/misc
Distribution: Freeware

	It is an utility that converts the file format used by Imagine to 
store 3D objects to another one suitable for use in scene demos. 

	It features a friendly interface, makes various checks of the 
integrity of the objects and automatically sorts points in the faces 
clock-wise, for use in light source routines. 

        Now uses ReqTools if present, but does not require it.

	It was completely written in assembly with Devpac 3.02.
