; $VER: ReCatIt Vocabulary File 1.50 - By Fabio Rotondo
;
; (C)Copyright Fabio Rotondo (fsoft@intercom.it)
;
; Thank you to: Marco De Vitis for suggestions

; These one are for requesters

"%S"    "NONE"
"%LD"   "NONE"
"%L"    "NONE"
"%N"    "NONE"


; Some "strange" chars

"%"     "NONE"
":"     "_"
"."     "_"
" "     "NONE"
"!"     "NONE"
","     "NONE"
"§"     "NONE"
"("     "NONE"
")"     "NONE"
"|"     "_"
"-"     "_"
"?"     "NONE"
"/"     "_"
"#"     "NONE"
"'"     "NONE"
"°"     "NONE"
"©"     "NONE"
"®"     "NONE"
"Þ"     "NONE"
"¥"     "NONE"
"µ"     "NONE"
"¦"     "_"
"Ø"     "0"
"ø"     "0"
"¶"     "NONE"
"Ð"     "NONE"
"£"     "NONE"
"±"     "NONE"
"×"     "X"
"ª"     "NONE"
"º"     "NONE"
"¸"     "NONE"
"þ"     "NONE"
"¹"     "1"
"²"     "2"
"³"     "3"
"¢"     "NONE"
"¼"     "NONE"
"½"     "NONE"
"¾"     "NONE"
"$"     "NONE"
"="     "NONE"
"+"     "NONE"
"<"     "NONE"
">"     "NONE"
"["     "NONE"
"]"     "NONE"
"{"     "NONE"
"}"     "NONE"
"»"     "NONE"
"«"     "NONE"
"·"     "_"
"`"     "_"
";"     "NONE"
"\"     "NONE"
"&"     "_"
"@"     "_"
"^"     "_"
"~"     "_"
"¡"     "_"
"¤"     "NONE"
"¨"     "NONE"
"¬"     "NONE"
"­"     "_"
"¯"     "_"
"´"     "NONE"
"¿"     "NONE"
"æ"     "NONE"
"÷"     "NONE"

; Some accents chars

"Â"     "A"
"Ã"     "A"
"á"     "A"
"â"     "A"
"ã"     "A"
"à"     "A"
"ð"     "A"
"å"     "A"
"Æ"     "A"
"Å"     "A"
"ä"     "A"
"Ä"     "A"
"Á"     "A"
"À"     "A"
"Ê"     "E"
"ê"     "E"
"è"     "E"
"é"     "E"
"ë"     "E"
"Ë"     "E"
"É"     "E"
"È"     "E"
"Î"     "I"
"í"     "I"
"î"     "I"
"ì"     "I"
"ï"     "I"
"Ï"     "I"
"Í"     "I"
"Ì"     "I"
"ó"     "O"
"ô"     "O"
"õ"     "O"
"ò"     "O"
"ö"     "O"
"Ö"     "O"
"Ó"     "O"
"Ò"     "O"
"Ô"     "O"
"Õ"     "O"
"ú"     "U"
"û"     "U"
"ù"     "U"
"ü"     "U"
"Ü"     "U"
"Ú"     "U"
"Ù"     "U"
"Û"     "U"
"ý"     "Y"
"ÿ"     "Y"
"Ý"     "Y"
"ß"     "S"
"ç"     "C"
"Ç"     "C"
"ñ"     "N"
"Ñ"     "N"

