Short:        Virtual linking of AmigaDOS modules
Author:       Stefan Uhlig
Uploader:     lovemyamiga@gmx.de
Type:         dev/misc
Version:      1.3
Architecture: m68k-amigaos
Distribution: Aminet

------------------------------------------------------

XLINK is a tool to read and analyze AmigaDOS binary files (only object and 
library modules, no load modules). It shows external definitions and references 
and allows to show the relations between them.
XDOT generates a DOT file, which can be further used for image generation with
a Graphviz system.
XLINKDOT is a combination of XLINK and XDOT.

History:
V1.3:
	- new switch EXIT for presenting the deconstruction of runtime environment
	- slight changes in DOT output
	- rework of the documentation in english and german
V1.2:
    - fixed crude relations in generated images if output of XDOT or XLINKDOT 
      is used on GraphViz Online editors, updated documentation as well
V1.1:
    - redesign of the documentation in english and german, documentation now as
      PDF files
    - added XLINKDOT and XDOT as new variants of XLINK
V1.0a:
    - fixed issue and typos in doc/xlink.guide (Program is still V1.0)
V1.0:
    - initial release