###############################################################################
#
# SMakefile
#
# Makefile for the `SMake' utility required to build AmIDE-modules
#
# @(#) $Id: smakefile,v 1.2 2001/03/04 18:26:49 damato Exp $
#
# Copyright © 1998-2001 by LightSpeed Communiations GbR
#   All Rights Reserved
#
###############################################################################


###############################################################################

INCLUDEFILES    = sasc.module.h

CFLAGS          = 

LIBS            = lib:sc.lib lib:amiga.lib lib:savage_near.lib lib:debug.lib

OBJS            = StartUp.o LibInit.o sasc.module.o

###############################################################################

all:        $(OBJS) $(INCLUDEFILES)
            slink with <<
            $(OBJS)
            lib $(LIBS) to sasc.module noicons MAP sasc.module.map,h
            <
            @scopts debug=off optimize

debug:      
            @scopts debug=sf nooptimize
            @smake

touch:
            @touch $(INCLUDEFILES)

#DEFINE#############COMMAND#############CHECK HEADERS FOR UPDATES#########

StartUp.o:          StartUp.c $(INCLUDEFILES)
                    @sc StartUp.c

LibInit.o:          LibInit.c $(INCLUDEFILES)
                    @sc LibInit.c

sasc.module.o:      sasc.module.c $(INCLUDEFILES)
                    @sc sasc.module.c

##########################################################################

clean:
    -delete \#?.o\#o
