
	Assembler help programs V1.0

	© Richard Perrott 6th April 1995 FreeWare
	  email: hcm94rp2@dmu.ac.uk

	RP68TST1.LHA

	Two programs to make 68000 programming a little easier
	and to test the instructions work correctly.
	Both programs coded in AmigaE V3.0.

1.	testCMP
		shows what happens for all the 68000 branch types.

		code used:
			CMP.L  N2,N1
			B??.S  branch
			 ...
			B??.S  branch

			row 1 indicates SIGNED / UNSIGNED
			row 2 indicates the condition type
			row 3 indicates the missing two letters
				** indicates a branch taken

2.	testMOVEM
		shows which order registers are pushed onto the stack
		and pull off the stack by MOVEM.

