
;bitplanes bitmap quickie

BitMap 0,320,256,5
BitMap 1,320,256,5

InitPalette 0,32

For x=0 To 15 :
 AGAPalRGB 0,x,(x+1)*5,(x+1)*3,(x+1)*10
 AGAPalRGB 0,x+16,2.5*(x+1),1.5*x,5*(x+1)
Next x

InitCopList 0,44,256,$13405,8,32,6

BitPlanesBitMap 0,2,%10000
BitPlanesBitMap 1,3,%10000

Use BitMap 0

For x=0 To 15
 Boxf 0,x*15,320,x*15+15,x
Next x

CopyBitMap 0,1


BLITZ
CreateDisplay 0

db.b=0
DisplayBitMap 0,db
DisplayPalette 0,0
Mouse On
MouseArea 42,42,278,214
mx=MouseX : my=MouseY

Repeat
 db=1-db
 omx=mx    : omy=my
 mx=MouseX : my=MouseY

 Use BitMap (1-db)+2
 Boxf mx-25,my-25,mx+25,my+25,1

 VWait
 DisplayBitMap 0,(1-db)

 Use BitMap db+2
 Boxf omx-25,omy-25,omx+25,omy+25,0

Until Joyb(0)>0
