## $VER bump-c++ 1.0 (07.07.99) ©1999 Robin Cloutman, All Rights Reserved.
## suffix hpp
## inform Generating C++ code (%n_rev.hpp)...
/****************************************************************
   This file was created automatically by `%V'.

   Do NOT edit by hand!
****************************************************************/

const int VERSION		= %v;
const int REVISION	= %r;
const char DATE[]		= "%d";
const char NAME[]		= "%n";
const char VERS[]		= "%n %v.%r";
const char VSTRING[]	= "%n %v.%r (%d)\r\n";
const char VERSTAG[]	= "\0$VER: %n %v.%r (%d)";
