


    KeySim v0.2

    1995 by Andreas Tetzl - EMail: A.Tetzl@saxonia.de
    PUBLIC DOMAIN



    KeySim simuliert Tasten auf der Tastatur, indem es ASCII-
    zeichen aus einer Datei in InputEvents umsetzt.
    Das Programm ist ein Commodity. Mit dem HotKey CTRL ALT v
    wird die Datei an das aktive Fenster gesendet.

    Sinn und Zweck:
    Ich habe das Programm dazu geschrieben, um im BTX-Dialog
    eine offline geschriebene Datei zu verschicken. Es gibt
    sicherlich auch noch mehr Verwendungsmöglichkeiten...

    Auswahl der Datei:
        - über Shell-parameter
        - über ASL-FileRequester mit Exchange/Show Interface

    Beenden:
        - CTRL C
        - Exchange/Remove

    Nach einem CR (ENTER) in der Datei wird ca. 1 Sekunde
    gewartet, bevor mit den weiteren Zeichen fortgefahren wird.


    Dies ist erst Version 0.2 des Programms. Es ist also noch
    nicht vollständig, aber funktioniert im großen und ganzen.
    Wenn ich mal wieder zuviel Zeit habe werde ich das Programm
    erweitern.




