
expandlogs-0.1
---------------

---

With  'expandlogs' it is  possible to depack  all  entries from  global log
holder  so one can study  them as per  file rather  than  trying  to  crawl
through one big file  seeking for particular information. This ensures that
people  who do not really want to read all this stuff will not be forced to
deal with hundreds of files.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+, 8+ kilos of free memory.

---

HELP:

   > expandlogs ?

     LF=LOGFILE/A,DI=DIRECTORY



   LF=LOGFILE/A  -  Global log holder as stored in the  'docs/'  directory.

   DI=DIRECTORY  -  Directory where expanded log files will be placed. This
                    directory must already be created.

---

USAGE:

   ; Expand logs in 'docs/qdev_changelogs/' directory
   cd libqdev-x.x-bin-m68k/docs
   makedir qdev_changelogs
   cd qdev_changelogs
   //tools/expandlogs-0.1/expandlogs /qdev_changelogs.txt

---
megacz
