                      ABK-View 1.1 (listopad 1996)

ZASTOSOWANIE
		Program sîuûy do pokazywania bobów, spritów, ikon,
                obrazków i odgrywania muzyczek w formacie abk.
		Do programu zostaîy doîâczone przykîadowe muzyczki,
                obrazki, ikony, bob'y i sprite'y abk.

WYMAGANIA           

		Program byî testowany na Amidze 1200 z kickstartem 3.0.
		Program wymaga powerpacker.library w katalogu LIBS. 
		
		

INSTALACJA
		Skopiuj katalog ABK-View w dowolne miejsce.	
                
