                      ABK-View 1.1 (November 1996)

DESCRIPTION
		This is an AMOS .abk banks viewer.
		It should show AMOS bobs, sprites, icons, pictures and play music.
		I have included some example PD bobs, sprites, icons 
		and tunes to listen.

SPECIAL REQUIREMENTS

		ABK-View has been tested on Amiga 1200 with
		Kickstart/Workbench 3.0.
		Propably will work on any Amiga with Kickstart 2.0 upwards.
		ABK-View needs powerpacker.library in your LIBS drawer 
		(not included).

INSTALLATION
		Move ABK-View drawer with contens to the directory that you want to have it.	
                
