              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 40


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              capus3.lha / Capus André
              ~~~~~~~~~~~~~~~~~~~~~~~~
              Eine grosse Sammlung von E-Sourcen und
              Beispielen. Dummerweise ist die Dokumentation
              in Französisch. Muss mit LHEX oder lha entpackt
              werden.

              Gauge_Plugin / Ralph Wermke
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Plugin für EasyGui. Mit Beispiel.

              Busy_mcc / Ralph Wermke
              ~~~~~~~~~~~~~~~~~~~~~~~
              Umsetzung der Busy_mcc aus MUI in Amiga E.
              Mit Beispiel.

              oo framework / Damien Guichard
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Grundgerüst für eine Klassenbibliothek.

              lowfrag / Eric Sauvageau
              ~~~~~~~~~~~~~~~~~~~~~~~~
              Kleines Tool um übermässige Fragmentierung
              des Speichers zu vermeiden. Mit Source.  

              PsiloPlayer / Petter E. Stokke
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Module Player in Amiga E.

              crc / Piotr Gapinski
              ~~~~~~~~~~~~~~~~~~~~
              Crc-Checksummen in Amiga E.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha

