; ---------------------------------------------------------------------
;
; ---------------------------------------------------------------------
;
#header MyCalcLocale
;
MSG_FMT_INFO_RQTITLE (//80)
%s Information:
;
MSG_FMT_INFO (//256)
This GUI allows the programmer to perform some\n\
simple calculations on decimal/hexadecimal numbers.\n\n\
My e-mail address:  %s
;
MSG_STITLE (//80)
Programmers Calculator:
;
MSG_WTITLE (//80)
Programmers Calculator ©2002 by J.T. Steichen
;
; ------------------------- Gadget Strings: ----------------------------
;
MSG_GAD_DecTxt (//32)
Result (Decimal):
;
MSG_GAD_HexTxt (//32)
Result (Hex):
;
MSG_GAD_Mem1Txt (//32)
Mem 1:
;
MSG_GAD_Mem2Txt (//32)
Mem 2:
;
MSG_GAD_Mem3Txt (//32)
Mem 3:
;
MSG_GAD_Key0 (//32)
_0
;
MSG_GAD_Key1 (//32)
_1
;
MSG_GAD_Key2 (//32)
_2
;
MSG_GAD_Key3 (//32)
_3
;
MSG_GAD_Key4 (//32)
_4
;
MSG_GAD_Key5 (//32)
_5
;
MSG_GAD_Key6 (//32)
_6
;
MSG_GAD_Key7 (//32)
_7
;
MSG_GAD_Key8 (//32)
_8
;
MSG_GAD_Key9 (//32)
_9
;
MSG_GAD_KeyA (//32)
_A
;
MSG_GAD_KeyB (//32)
_B
;
MSG_GAD_KeyC (//32)
_C
;
MSG_GAD_KeyD (//32)
_D
;
MSG_GAD_KeyE (//32)
_E
;
MSG_GAD_KeyF (//32)
_F
;
MSG_GAD_KeyPlus (//32)
_+
;
MSG_GAD_KeyMinus (//32)
_-
;
MSG_GAD_KeyStar (//32)
_*
;
MSG_GAD_KeySlash (//32)
_/
;
MSG_GAD_KeyLParen (//32)
_(
;
MSG_GAD_KeyRParen (//32)
_)
;
MSG_GAD_KeyPeriod (//32)
_.
;
MSG_GAD_KeyDollar (//32)
_$
;
MSG_GAD_KeyAND (//32)
AND _&
;
MSG_GAD_KeyOR (//32)
OR _|
;
MSG_GAD_KeyNOT (//32)
NOT _~
;
MSG_GAD_KeyXOR (//32)
XOR _^
;
MSG_GAD_KeyLShift (//32)
_L SHIFT
;
MSG_GAD_KeyRShift (//32)
_R SHIFT
;
MSG_GAD_KeyModulo (//32)
_MODULO
;
MSG_GAD_KeyEqual (//32)
EVAL _=
;
MSG_GAD_HelpKey (//32)
_Help!
;
MSG_GAD_KeyAllClear (//32)
ALL CLEAR
;
MSG_GAD_KeyMemClear (//32)
MEM CLEAR
;
MSG_GAD_MemIn (//32)
M in
;
MSG_GAD_MemRecall (//32)
M out
;
; -------------- ToolTypes: ---------------------------------------
;
MSG_TT_TempFile (//32)
TEMPFILE
;
MSG_TT_HelpFile (//32)
HELPFILE
;
MSG_TT_HotKey (//32)
HOTKEY
;
MSG_TT_CXPriority (//32)
CX_PRIORITY
;
MSG_TT_DoNotWait (//32)
DONOTWAIT
;
;
; -------------- Broker-related strings: --------------------------
;
MSG_BROKER_NAME (//80)
ProgrammersCalculator
;
MSG_BROKER_TITLE (//80)
Programmers Calculator
;
MSG_BROKER_DESCR (//80)
Perform HexaDecimal Calculations.
;
; -------------- Error Messages: ----------------------------------
;
MSG_INVALID_CHAR_EXPR (//80)
Invalid character in Expression String!
;
MSG_USER_ERROR_RQTITLE (//80)
User ERROR:
;
MSG_EXPR_TOO_LONG (//80)
Expression length is limited to 256 characters!
;
MSG_EXPR_TOO_LONG_RQTITLE (//80)
Expression Limit EXCEEDED: 
;
MSG_FMT_BAD_HELP (//80)
System either could NOT find Multiview or %s.
;
MSG_NO_HELP_FILE_RQTITLE (//80)
Did you install the Help file??
;
MSG_COERR_ISNULL (//80)
cx filter was == NULL!\n
;
MSG_COERR_NULLATTACH (//80)
someone attached NULL to my list!\n
;
MSG_COERR_BADFILTER (//80)
bad filter description!\n
;
MSG_COERR_BADTYPE (//80)
unmatched type-specific operation!\n
;
MSG_CBERR_OK (//80)
No error!\n
;
MSG_FMT_CBERR_UNKNOWN (//80)
Unknown error value from CxObjError() = %d
;
MSG_DIVIDE_ZERO_ERROR (//80)
Divide by Zero ERROR!\n
;
MSG_FMT_PARSE_ERROR (//80)
Could NOT parse:\n\n\
   '%s'\n
;
;
;
MSG_FMT_NO_FILE_WRITE (//80)
Could NOT open %s for writing!
;
MSG_FMT_NO_FILE_READ (//80)
Could NOT open %s for reading!
;
MSG_SYSTEM_PROBLEM_RQTITLE (//80)
System PROBLEM:
;
MSG_CHECK_EXPRESSION_RQTITLE (//80)
CHECK YOUR EXPRESSION:
;
MSG_FMT_PARSE_RESULT (//80)
Parser Result:  %d
;
