## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_FMT_INFO_RQTITLE

; %s Information:
;
MSG_FMT_INFO

; This GUI allows the programmer to perform some\nsimple calculations on decimal/hexadecimal numbers.\n\nMy e-mail address:  %s
;
MSG_STITLE

; Programmers Calculator:
;
MSG_WTITLE

; Programmers Calculator ©2002 by J.T. Steichen
;
MSG_GAD_DecTxt

; Result (Decimal):
;
MSG_GAD_HexTxt

; Result (Hex):
;
MSG_GAD_Mem1Txt

; Mem 1:
;
MSG_GAD_Mem2Txt

; Mem 2:
;
MSG_GAD_Mem3Txt

; Mem 3:
;
MSG_GAD_Key0

; _0
;
MSG_GAD_Key1

; _1
;
MSG_GAD_Key2

; _2
;
MSG_GAD_Key3

; _3
;
MSG_GAD_Key4

; _4
;
MSG_GAD_Key5

; _5
;
MSG_GAD_Key6

; _6
;
MSG_GAD_Key7

; _7
;
MSG_GAD_Key8

; _8
;
MSG_GAD_Key9

; _9
;
MSG_GAD_KeyA

; _A
;
MSG_GAD_KeyB

; _B
;
MSG_GAD_KeyC

; _C
;
MSG_GAD_KeyD

; _D
;
MSG_GAD_KeyE

; _E
;
MSG_GAD_KeyF

; _F
;
MSG_GAD_KeyPlus

; _+
;
MSG_GAD_KeyMinus

; _-
;
MSG_GAD_KeyStar

; _*
;
MSG_GAD_KeySlash

; _/
;
MSG_GAD_KeyLParen

; _(
;
MSG_GAD_KeyRParen

; _)
;
MSG_GAD_KeyPeriod

; _.
;
MSG_GAD_KeyDollar

; _$
;
MSG_GAD_KeyAND

; AND _&
;
MSG_GAD_KeyOR

; OR _|
;
MSG_GAD_KeyNOT

; NOT _~
;
MSG_GAD_KeyXOR

; XOR _^
;
MSG_GAD_KeyLShift

; _L SHIFT
;
MSG_GAD_KeyRShift

; _R SHIFT
;
MSG_GAD_KeyModulo

; _MODULO
;
MSG_GAD_KeyEqual

; EVAL _=
;
MSG_GAD_HelpKey

; _Help!
;
MSG_GAD_KeyAllClear

; ALL CLEAR
;
MSG_GAD_KeyMemClear

; MEM CLEAR
;
MSG_GAD_MemIn

; M in
;
MSG_GAD_MemRecall

; M out
;
MSG_TT_TempFile

; TEMPFILE
;
MSG_TT_HelpFile

; HELPFILE
;
MSG_TT_HotKey

; HOTKEY
;
MSG_TT_CXPriority

; CX_PRIORITY
;
MSG_TT_DoNotWait

; DONOTWAIT
;
MSG_BROKER_NAME

; ProgrammersCalculator
;
MSG_BROKER_TITLE

; Programmers Calculator
;
MSG_BROKER_DESCR

; Perform HexaDecimal Calculations.
;
MSG_INVALID_CHAR_EXPR

; Invalid character in Expression String!
;
MSG_USER_ERROR_RQTITLE

; User ERROR:
;
MSG_EXPR_TOO_LONG

; Expression length is limited to 256 characters!
;
MSG_EXPR_TOO_LONG_RQTITLE

; Expression Limit EXCEEDED: 
;
MSG_FMT_BAD_HELP

; System either could NOT find Multiview or %s.
;
MSG_NO_HELP_FILE_RQTITLE

; Did you install the Help file??
;
MSG_COERR_ISNULL

; cx filter was == NULL!\n
;
MSG_COERR_NULLATTACH

; someone attached NULL to my list!\n
;
MSG_COERR_BADFILTER

; bad filter description!\n
;
MSG_COERR_BADTYPE

; unmatched type-specific operation!\n
;
MSG_CBERR_OK

; No error!\n
;
MSG_FMT_CBERR_UNKNOWN

; Unknown error value from CxObjError() = %d
;
MSG_DIVIDE_ZERO_ERROR

; Divide by Zero ERROR!\n
;
MSG_FMT_PARSE_ERROR

; Could NOT parse:\n\n   '%s'\n
;
MSG_FMT_NO_FILE_WRITE

; Could NOT open %s for writing!
;
MSG_FMT_NO_FILE_READ

; Could NOT open %s for reading!
;
MSG_SYSTEM_PROBLEM_RQTITLE

; System PROBLEM:
;
MSG_CHECK_EXPRESSION_RQTITLE

; CHECK YOUR EXPRESSION:
;
MSG_FMT_PARSE_RESULT

; Parser Result:  %d
;
