####################################################################
#
#                  MAKEFILE FOR Programmer's Calculator program.
#
# ##################################################################
#
DOPTS = nover strmer nostkchk data=far idir=INCLUDE: ignore=100,225,147
#
COPTS = opt optsize strmer data=far ignore=100,225,304,147,315 nostkchk idir=Include:
#
GLOB  = CPGM:GlobalObjects/CommonFuncs.o
#
LIBS  = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
FLIBS = LIB:scm.lib,LIB:scnb.lib,LIB:Amiga.lib
#
YACC  = BYacc
#
#
all :
  SMake MyCalc020
  SMake MyCalc030
  SMake MyCalc040
  SMake MyCalc060
#
# -------------------- Final 68020 target: -------------------------------
#
MyCalc020 : MyCalc020.o CFlex020.o Calc020.o $(GLOB)
   SLink LIB:c.o,CFlex020.o,Calc020.o,MyCalc020.o,$(GLOB) TO MyCalc020 LIB $(LIBS) STRIPDEBUG
   Delete MyCalc020.o CFlex020.o Calc020.o QUIET
#
MyCalc020.o : MyCalc.c
   SC $(COPTS) cpu=68020 objname=MyCalc020.o MyCalc.c 
#
CFlex020.o: CFlex.c
   SC $(COPTS) cpu=68020 objname=CFlex020.o CFlex.c
#
y.tab020.o:  y.tab.c
   SC $(COPTS) cpu=68020 objname=y.tab020.o y.tab.c
#
Calc020.o : y.tab020.o
   COPY   y.tab020.o Calc020.o
   Delete y.tab020.o
#
# -------------------- Final 68040 target: -------------------------------
#
MyCalc040 : MyCalc040.o CFLex040.o Calc040.o $(GLOB)
   SLink LIB:c.o,CFlex040.o,Calc040.o,MyCalc040.o,$(GLOB) TO MyCalc040 LIB $(LIBS) STRIPDEBUG
   Delete MyCalc040.o CFlex040.o Calc040.o QUIET
#
MyCalc040.o : MyCalc.c
   SC $(COPTS) cpu=68040 objname=MyCalc040.o MyCalc.c 
#
CFlex040.o: CFlex.c
   SC $(COPTS) cpu=68040 objname=CFlex040.o CFlex.c
#
y.tab040.o:  y.tab.c
   SC $(COPTS) cpu=68040 objname=y.tab040.o y.tab.c
#
Calc040.o : y.tab040.o
   COPY   y.tab040.o Calc040.o
   Delete y.tab040.o
#
# -------------------- Final 68060 target: -------------------------------
#
MyCalc060 : MyCalc060.o CFlex060.o Calc060.o $(GLOB)
   SLink LIB:c.o,CFlex060.o,Calc060.o,MyCalc060.o,$(GLOB) TO MyCalc060 LIB $(LIBS) STRIPDEBUG
   Delete MyCalc060.o CFlex060.o Calc060.o QUIET
#
MyCalc060.o : MyCalc.c
   SC $(COPTS) cpu=68060 objname=MyCalc060.o MyCalc.c 
#
CFlex060.o: CFlex.c
   SC $(COPTS) cpu=68060 objname=CFlex060.o CFlex.c
#
y.tab060.o:  y.tab.c
   SC $(COPTS) cpu=68060 objname=y.tab060.o y.tab.c
#
Calc060.o : y.tab060.o
   COPY   y.tab060.o Calc060.o
   Delete y.tab060.o
#
# -------------------- Final 68030 target: -------------------------------
#
MyCalc030 : MyCalc030.o CFlex030.o Calc030.o $(GLOB)
   SLink LIB:c.o,Calc030.o,CFlex030.o,MyCalc030.o,$(GLOB) TO MyCalc030 LIB $(LIBS) STRIPDEBUG
   Delete MyCalc030.o CFlex030.o Calc030.o QUIET
#
MyCalc030.o : MyCalc.c
   SC $(COPTS) cpu=68030 objname=MyCalc030.o MyCalc.c 
#
CFlex030.o: CFlex.c
   SC $(COPTS) cpu=68030 objname=CFlex030.o CFlex.c
#
y.tab030.o:  y.tab.c
   SC $(COPTS) cpu=68030 objname=y.tab030.o y.tab.c
#
Calc030.o : y.tab030.o
   COPY   y.tab030.o Calc030.o
   Delete y.tab030.o
#
# -------------- yylex() stuff: ----------------------------
#
CFlex.c : CalcFLex.flex
   FLex -L -s CalcFlex.flex
   Copy   lex.yy.c CFlex.c
   Delete lex.yy.c
#
CFlex.o: CFlex.c
   SC $(COPTS) CFlex.c
#
# ----------------- BYacc stuff: ---------------------------------
#
y.tab.c:  Calc.y
   $(YACC) -v -d -l -t Calc.y
#
# -------------------- DEBUG-stuff: --------------------------------------
#
DBG : 
  SMake MyCalcDBG
  SMake CalcFlexer
  SMake CalcParser
#
#
MyCalcDBG : MyCalcD.o y.tabD.o Flex.yyD.o $(GLOB)
   SLink LIB:c.o,Flex.yyD.o,y.tabD.o,MyCalcD.o,$(GLOB) TO MyCalcDBG LIB $(LIBS) ADDSYM
#
MyCalcD.o : MyCalc.c
   SC DBG=SYMBOL objname=MyCalcD.o $(DOPTS) MyCalc.c 
#
#
Flex.yyD.o: Flex.yy.c
   SC $(DOPTS) DBG=SYMBOL objname=Flex.yyD.o Flex.yy.c
#
Flex.yy.c : CalcFlex.flex
   FLex -L -s CalcFlex.flex
   Copy   lex.yy.c Flex.yy.c
   Delete lex.yy.c
#
y.tabD.o:    y.tab.c
   SC $(DOPTS) DBG=SYMBOL objname=y.tabD.o y.tab.c
#
# -----------------------------------------------------------------
#
CalcFLexer:   flex.D.o
   SLink LIB:c.o,flex.D.o TO CalcFLexer LIB $(FLIBS) ADDSYM
#
#
CalcParser: y.D.o lex.yy.o
   SLink LIB:c.o,lex.yy.o,y.D.o TO CalcParser LIB $(FLIBS) ADDSYM
#
#
#
lex.yy.o: lex.yy.c
   SC $(COPTS) lex.yy.c
#
lex.yy.c    :  CalcFlex.flex
   FLeX -L -s CalcFlex.flex
#
flex.D.o: flex.yy.c
   SC $(DOPTS) DBG=SYMBOL define FLEX_DEBUG=1 objname=flex.D.o flex.yy.c
#
y.D.o:    y.tab.c
   SC $(DOPTS) DBG=SYMBOL define PARSE_DEBUG=1 objname=y.D.o y.tab.c
#

