## version $VER: 3Dview.catalog 0.9 (03-04-95)
## language english
## codeset 0
;==============================================
; 3Dview String (v0.9)
; =============================================
; Chaines du fichier 3DView.e
; =============================================
REQ_DELOBJ
Warning !! You loose all objects in database.
;Tous les objets de la base vont être éffacés!!.
;
REQ_DELOBJ_GAD
_Yes|_No
;_Oui|_Non
;
REQFILE_NEW
New
;Nouveau
;
REQFILE_AJOUTER
Add
;Ajouter
;
REQ_NO_INFOWINDOW
could'nt open Info Window.
;Impossible d'ouvir la fenêtre d'informations.
;
REQ_NO_INFOWINDOW_GAD
_Yes
;_Oui
;
REQ_COLOR_POINTS
Points Color.
;Couleur des points.
;
REQ_COLOR_FACES
Faces Color.
;Couleur des faces.
;
REQ_COLOR_SELECTEDOBJ
Selected Objects Color.
;Couleur des objets selectionnés.
;
REQ_COLOR_BOUNDING
Bounding Color.
;Couleur d'encadrement.
;
TEXT_SCALE
Scale
;
DER_SCREENSIG
AllocSignal() for screen failed.\n
;AllocSignal() impossible pour l'écran.\n
;
DER_SCREEN
Could'nt open screen.\n
;Impossible d'ouvrir l'écran.\n
;
DER_LOCKSCREEN
Could'nt lock screen.\n
;Impossible de 'locker' l'écran.\n
;
DER_VISUAL
Error : Visual.\n
;Erreur : Visual.\n
;
DER_CONTEXT
Error : Context.\n
;Erreur : Context.\n
;
DER_MENUS
Error : Menus.\n
;Erreur : Menus.\n
;
DER_GADGET
Error : Gadget.\n
;Erreur : Gadget.\n
;
DER_WINDOW
Error : Window.\n
;Erreur : Fenêtre.\n
;
DER_INTUITIONLIB
Could'nt open intuition.library v37.\n
;Ouverture de l'intuition.library v37 impossible.\n
;
DER_GADTOOLSLIB
Could'nt open gadtools.library v37.\n
;Ouverture de la gadtools.library v37 impossible.\n
;
DER_GRAPHICSLIB
Could'nt open graphics.library v37.\n
;Ouverture de la graphics.library v37 impossible.\n
;
DER_DISKFONTLIB
Could'nt open diskfont.library v37.\n
;Ouverture de la diskfont.library v37 impossible.n
;
DER_REQTOOLSLIB
Could'nt open reqtools.library v37.\n
;Ouverture de la reqtools.library v37 impossible.\n
;
DER_MATHTRANSLIB
Could'nt open mathtrans.library v37.\n
;Ouverture de la mathtrans.library v37 impossible.\n
;
DER_REXXSYSLIBLIB
Could'nt open rewwsyslib.library v37.\n
;Ouverture de la rexxsyslib.library v36 impossible.\n
;
DER_FONT
Could'nt open Ruby.font Size 15.\n
;Ouverture de la fonte Ruby.font taille 15 impossible.\n
;
DER_PORT
Error : Port.\n
;Erreur : Port.\n
;
DER_PORTEXIST
Port Arexx already exist.\n
;Le port Arexx est déjà présent.\n
;
DER_CREATEPORT
Error cretaport.\n
;Erreur durant la création du port de message.\n
;
; =============================================
; Chaines du fichier 3DWindows.e
; =============================================
DMENU_FILE
File
;Fichier
;
DMENU_LOADNEW
Load (New.)
;Charger (Nouveau.)
;
DMENU_LOADADD
Load (Add.)
;Charger (Ajouter.)
;
DMENU_SAVE_S
Save (Séléction.)
;Sauver (Séléction.)
;
DMENU_SAVE_OBJSELECT
Selected Objects.
;Objets Séléctionnés.
;
DMENU_SAVE_OBJDESELECT
Deselected Objects.
;Objets non-séléctionnés.
;
DMENU_SAVE_ALLOBJ
All Objects.
;Tous les objets.
;
DMENU_SAVE_F
Save (Format.)
;Sauver (Format.)
;
DMENU_SAVE_DXF
DXF Format.
;Format DXF.
;
DMENU_SAVE_GEO
GEO Format.
;Foramt GEO.
;
DMENU_SAVE_RAY
RAY Format.
;Format RAY.
;
DMENU_SAVE_BIN
BIN Format.
;Format BIN.
;
DMENU_SAVEBASE
Save
;Sauver
;
DMENU_CONFIGURATION
Configuration
;Configuration.
;
DMENU_QUITTER
Quit
;Quitter
;
DMENU_VUES
View
;Vues
;
DMENU_MODE
Mode
;Mode
;
DMENU_MODE_PTS
Points
;Points.
;
DMENU_MODE_FCS
Faces.
;Faces.
;
DMENU_MODE_PTSFCS
Points+Faces.
;Points+Faces.
;
DMENU_VUEEN
View
;Vue en
;
DMENU_VUE_XOY
Look on XOY.
;Vue en XOY.
;
DMENU_VUE_XOZ
Look on XOZ.
;Vue en XOZ.
;
DMENU_VUE_YOZ
Look on YOZ.
;Vue en YOZ.
;
DMENU_COORD
Coordinates
;Coordonnées
;
DMENU_COORD_INVX
Reverse X Coordinate.
;Inverse les coordonnées en X.
;
DMENU_COORD_INVY
Reverse Y Coordinate.
;Inverse les coordonnées en Y.
;
DMENU_COORD_INVZ
Reverse Z Coordinate.
;Inverse les coordonnées en Z.
;
DMENU_ZOOM
Zoom
;Loupe
;
DMENU_ZOOM_P_PLUS
Small Zoom +.
;Petite loupe +.
;
DMENU_ZOOM_P_MOINS
Small Zoom -.
;Petite loupe -.
;
DMENU_ZOOM_G_PLUS
Big Zoom +.
;Grande loupe +.
;
DMENU_ZOOM_G_MOINS
Big Zoom -.
;Grande loupe -.
;
DMENU_ROT
Rotation
;Rotation
;
DMENU_ROT_UP
Up.
;En Haut.
;
DMENU_ROT_DOWN
Down.
;En Bas.
;
DMENU_ROT_LEFT
Left.
;A Gauche.
;
DMENU_ROT_RIGHT
Right.
;A Droite.
;
DMENU_OBJCENTRE
Center objects.
;Centre les objets.
;
DMENU_OBJ
Objects
;Objets
;
DMENU_SELECTALL
Select all objects.
;Sélectionner tous les objets.
;
DMENU_DESELECTALL
Deselect all objects.
;Désélectionner tous les objets.
;
DMENU_OBJSECTION
Selection
;Séléction.
;
DMENU_COLOR
Color.
;Couleur.
;
DMENU_COLORPTS
Points.
;Points.
;
DMENU_COLORFCS
Faces.
;Faces.
;
DMENU_COLOROBJSELECT
Selected Objects.
;Objets sélectionnés.
;
DMENU_COLORBOUNDING
Bounding.
;Encadrement.
;
; Gadget de la fenêtre informations.
; ==================================
GAD_DELOBJ
Delete Object.
;Efface Objet.
;
GAD_TYPE
Type
;Type
;
GAD_MX_NORMAL
Normal.
;Normal.
;
GAD_MX_SELECT
Select.
;Séléctionné.
;
GAD_MX_BOUNDED
Bounded.
;Encadré.
;
GAD_MX_HIDE
Hide.
;Caché.
;
GAD_NBRSPTS
NumPts
;NbrsPts
;
GAD_NBRSFCS
NumFcs
;NbrsFcs
;
GAD_MINX
MinX
;MinX
;
GAD_MAXX
MaxX
;MaxX
;
GAD_MINY
MinY
;MinY
;
GAD_MAXY
MaxY
;MaxY
;
GAD_MINZ
MinZ
;MinZ
;
GAD_MAXZ
MaxZ
;MaxZ
;
GAD_TOTALPTS
TotalPts
;TotalPts
;
GAD_TOTALFCS
TotlaFcs
;TotalFcs
;
GAD_TOTALOBJ
TotalObj
;TotalObj
;
GAD_CENTREX
CenterX
;CentreX
;
GAD_CENTREY
CenterY
;CentreY
;
GAD_CENTREZ
CenterZ
;CentreZ
;
GAD_OUI
Yes
;Oui
; =============================================
; Chaines du fichier 3DviewerLoadObject.e
; =============================================
WREQ_3D2
Load 3D2 Object(s) .
;Charge(nt) objet(s) 3D2 .
;
WREQ_3D
Load 3D Object(s) .
;Charge(nt) objet(s) 3D .
;
WREQ_VERTEX
Load Vertex Object(s) .
;Charge(nt) objet(s) Vertex .
;
WREQ_3DPRO
Load 3DPro Object(s) .
;Charge(nt) objet(s) 3DPro .
;
WREQ_IMAGINE
Load Imagine Object(s) .
;Charge(nt) objet(s) Imagine .
;
WREQ_SCULPT
Load Sculpt Object(s) .
;Charge(nt) objet(s) Sculpt .
;
WREQ_VERTEX2
Load Vertex2.0 Object(s) .
;Charge(nt) objet(s) Vertex2.0 .
;
REQ_INCONNU
Unknown file:\n\
      Imagine 2.0\n\
      Sculpt  2.04\n\
      Cyber   1.0\n\
      Cyber   2.0\n\
      Vertex  1.62a\n\
      Vertex  1.73.1f\n\
      Vertex  2.0\n\
      3DPro   1.10
;Type de fichier inconnu:\n\
;      Imagine 2.0\n\
;      Sculpt  2.04\n\
;      Cyber   1.0\n\
;      Cyber   2.0\n\
;      Vertex  1.62a\n\
;      Vertex  1.73.1f\n\
;      Vertex  2.0\n\
;      3DPro   1.10
;
; =============================================
; Chaines du fichier 3DviewerSaveObject.e
; =============================================
GAD_SAVEGEO
Save Geo
;Sauver Geo
;
GAD_SAVEDXF
Save Dxf
;Sauver DXF
;
GAD_SAVERAY
Save Ray
;Sauver Ray
;
GAD_SAVEBIN
Save Bin
;Sauver Bin
;
GAD_FCT3DSAVEBIN
3D Factor
;Facteur 3D
;
