#language français
#version 0
;==============================================
; 3Dview String (v0.9)
; =============================================
; Chaines du fichier 3DView.e
; =============================================
REQ_DELOBJ (//)
Tous les objets de la base vont être éffacés!!.
;
REQ_DELOBJ_GAD (//)
_Oui|_Non
;
REQFILE_NEW (//)
Nouveau
;
REQFILE_AJOUTER (//)
Ajouter
;
REQ_NO_INFOWINDOW (//)
Impossible d'ouvir la fenêtre d'informations.
;
REQ_NO_INFOWINDOW_GAD (//)
_Oui
;
REQ_COLOR_POINTS (//)
Couleur des points.
;
REQ_COLOR_FACES (//)
Couleur des faces.
;
REQ_COLOR_SELECTEDOBJ (//)
Couleur des objets selectionnés.
;
REQ_COLOR_BOUNDING (//)
Couleur d'encadrement.
;
TEXT_SCALE (//)
Echelle
;
DER_SCREENSIG (//)
AllocSignal() impossible pour l'écran.\n
;
DER_SCREEN (//)
Impossible d'ouvrir l'écran.\n
;
DER_LOCKSCREEN (//)
Impossible de 'locker' l'écran.\n
;
DER_VISUAL (//)
Erreur : Visual.\n
;
DER_CONTEXT (//)
Erreur : Context.\n
;
DER_MENUS (//)
Erreur : Menus.\n
;
DER_GADGET (//)
Erreur : Gadget.\n
;
DER_WINDOW (//)
Erreur : Fenêtre.\n
;
DER_INTUITIONLIB (//)
Ouverture de l'intuition.library v37 impossible.\n
;
DER_GADTOOLSLIB (//)
Ouverture de la gadtools.library v37 impossible.\n
;
DER_GRAPHICSLIB (//)
Ouverture de la graphics.library v37 impossible.\n
;
DER_DISKFONTLIB (//)
Ouverture de la diskfont.library v37 impossible.n
;
DER_REQTOOLSLIB (//)
Ouverture de la reqtools.library v37 impossible.\n
;
DER_MATHTRANSLIB (//)
Ouverture de la mathtrans.library v37 impossible.\n
;
DER_REXXSYSLIBLIB (//)
Ouverture de la rexxsyslib.library v36 impossible.\n
;
DER_FONT (//)
Ouverture de la fonte Ruby.font taille 15 impossible.\n
;
DER_PORT (//)
Erreur : Port.\n
;
DER_PORTEXIST (//)
Le port Arexx est déjà présent.\n
;
DER_CREATEPORT (//)
Erreur durant la création du port de message.\n
;
; =============================================
; Chaines du fichier 3DWindows.e
; =============================================
DMENU_FILE (//)
Fichier
;
DMENU_LOADNEW (//)
Charger (Nouveau.)
;
DMENU_LOADADD (//)
Charger (Ajouter.)
;
DMENU_SAVE_S (//)
Sauver (Séléction.)
;
DMENU_SAVE_OBJSELECT (//)
Objets Séléctionnés.
;
DMENU_SAVE_OBJDESELECT (//)
Objets non-séléctionnés.
;
DMENU_SAVE_ALLOBJ (//)
Tous les objets.
;
DMENU_SAVE_F (//)
Sauver (Format.)
;
DMENU_SAVE_DXF (//)
Format DXF.
;
DMENU_SAVE_GEO (//)
Foramt GEO.
;
DMENU_SAVE_RAY (//)
Format RAY.
;
DMENU_SAVE_BIN (//)
Format BIN.
;
DMENU_SAVEBASE (//)
Sauver
;
DMENU_CONFIGURATION (//)
Configuration.
;
DMENU_QUITTER (//)
Quitter
;
DMENU_VUES (//)
Vues
;
DMENU_MODE (//)
Mode
;
DMENU_MODE_PTS (//)
Points.
;
DMENU_MODE_FCS (//)
Faces.
;
DMENU_MODE_PTSFCS (//)
Points+Faces.
;
DMENU_VUEEN (//)
Vue en
;
DMENU_VUE_XOY (//)
Vue en XOY.
;
DMENU_VUE_XOZ (//)
Vue en XOZ.
;
DMENU_VUE_YOZ (//)
Vue en YOZ.
;
DMENU_COORD (//)
Coordonnées
;
DMENU_COORD_INVX (//)
Inverse les coordonnées en X.
;
DMENU_COORD_INVY (//)
Inverse les coordonnées en Y.
;
DMENU_COORD_INVZ (//)
Inverse les coordonnées en Z.
;
DMENU_ZOOM (//)
Loupe
;
DMENU_ZOOM_P_PLUS (//)
Petite loupe +.
;
DMENU_ZOOM_P_MOINS (//)
Petite loupe -.
;
DMENU_ZOOM_G_PLUS (//)
Grande loupe +.
;
DMENU_ZOOM_G_MOINS (//)
Grande loupe -.
;
DMENU_ROT (//)
Rotation
;
DMENU_ROT_UP (//)
En Haut.
;
DMENU_ROT_DOWN (//)
En Bas.
;
DMENU_ROT_LEFT (//)
A Gauche.
;
DMENU_ROT_RIGHT (//)
A Droite.
;
DMENU_OBJCENTRE (//)
Centre les objets.
;
DMENU_OBJ (//)
Objets
;
DMENU_SELECTALL (//)
Sélectionner tous les objets.
;
DMENU_DESELECTALL (//)
Désélectionner tous les objets.
;
DMENU_OBJSECTION (//)
Séléction.
;
DMENU_COLOR (//)
Couleur.
;
DMENU_COLORPTS (//)
Points.
;
DMENU_COLORFCS (//)
Faces.
;
DMENU_COLOROBJSELECT (//)
Objets sélectionnés.
;
DMENU_COLORBOUNDING (//)
Encadrement.
;
; Gadget de la fenêtre informations.
; ==================================
GAD_DELOBJ (/4/14)
Efface Objet.
;
GAD_TYPE (/4/10)
Type
;
GAD_MX_NORMAL (/4/15)
Normal.
;
GAD_MX_SELECT (/4/15)
Séléctionné.
;
GAD_MX_BOUNDED (/4/15)
Encadré.
;
GAD_MX_HIDE (/4/15)
Caché.
;
GAD_NBRSPTS (/4/7)
NbrsPts
;
GAD_NBRSFCS (/4/7)
NbrsFcs
;
GAD_MINX (/4/7)
MinX
;
GAD_MAXX (/4/7)
MaxX
;
GAD_MINY (/4/7)
MinY
;
GAD_MAXY (/4/7)
MaxY
;
GAD_MINZ (/4/7)
MinZ
;
GAD_MAXZ (/4/7)
MaxZ
;
GAD_TOTALPTS (/4/8)
TotalPts
;
GAD_TOTALFCS (/4/8)
TotalFcs
;
GAD_TOTALOBJ (/4/8)
TotalObj
;
GAD_CENTREX (/4/7)
CentreX
;
GAD_CENTREY (/4/7)
CentreY
;
GAD_CENTREZ (/4/7)
CentreZ
;
GAD_OUI (//)
Oui
; =============================================
; Chaines du fichier 3DviewerLoadObject.e
; =============================================
WREQ_3D2 (//)
Charge(nt) objet(s) 3D2 .
;
WREQ_3D (//)
Charge(nt) objet(s) 3D .
;
WREQ_VERTEX (//)
Charge(nt) objet(s) Vertex .
;
WREQ_3DPRO (//)
Charge(nt) objet(s) 3DPro .
;
WREQ_IMAGINE (//)
Charge(nt) objet(s) Imagine .
;
WREQ_SCULPT (//)
Charge(nt) objet(s) Sculpt .
;
WREQ_VERTEX2 (//)
Charge(nt) objet(s) Vertex2.0 .
;
REQ_INCONNU (//)
Type de fichier inconnu:\n\
      Imagine 2.0\n\
      Sculpt  2.04\n\
      Cyber   1.0\n\
      Cyber   2.0\n\
      Vertex  1.62a\n\
      Vertex  1.73.1f\n\
      Vertex  2.0\n\
      3DPro   1.10
;
; =============================================
; Chaines du fichier 3DviewerSaveObject.e
; =============================================
GAD_SAVEGEO (/4/10)
Sauver Geo
;
GAD_SAVEDXF (/4/10)
Sauver DXF
;
GAD_SAVERAY (/4/10)
Sauver Ray
;
GAD_SAVEBIN (/4/10)
Sauver Bin
;
GAD_FCT3DSAVEBIN (//)
Facteur 3D
;
