Short:    HVL lib dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  21-Aug-2011
Architecture: m68k-amigaos


This is a developement kit for Ilkka Lehtoranta's "hvlplay.library", which
can be obtained from here:-

http://aminet.net/package/mus/play/hivelyplay

Also a no FPU version can be obtained from here:-

http://aminet.net/package/mus/play/hvl_lib_nofpu


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

