Short:        points coordinates extrapolation
Uploader:     laffik@laffik.com
Author:       Pawel Niejadlik - Laffik of Dreamolers CAPS
Type:         dev/amos
Version:      1.6
Architecture: generic
Distribution: Aminet


Amos source code extrapolating coordinates of 7 points.
Good use for weather forecast, izobaric lines prediction
clouds motion surpassing.
Matrix algebra implemented in Amos Pro for solving cofficients of 6th
degree polynomials for extrapolation of coordinates of seven points.
Points can belong to front of izobaric lines in past points of time.
Extrapolation draws lines ahead of last point to predict,
where it could be in the future points of time.
Good simulation for objects of big inertia.
Clouds, even though having little mass,
does not jump and are very predictable.
