Short:    Using GuiGfx library from HBasic
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  20.0.1
Requires: (Hisoft|Maxon) Basic, guigfxlib.lha

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca  "guigfx.library"  de  © Tim S. Müller en sus programas escritos
 con  Hisoft/Maxon  Basic.   Para  más información consulte la documentación
 incluida en el paquete `guigfxlib.lha' disponible en:

    http://www.neoscientists.org/~bifat/binarydistillery/guigfxlib.shtml

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar muy ocupado).

                      Página español dedicada al Amiga
                 AmiSpaTra - http://www.arrakis.es/~amidde/
            Para contactar conmigo consulte el siguiente enlace
                   http://www.arrakis.es/~amidde/cont.htm

 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "guigfx.library"  by  © Tim  S. Müller  with  your  programs  created  with
 Hisoft/Maxon  Basic.   For  more  information  about  their  use,  read the
 documentation included in `guigfxlib.lha' package available at:

    http://www.neoscientists.org/~bifat/binarydistillery/guigfxlib.shtml

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.   If you detect error(s)...  inform me, please, but don't wait a
 reply (habitually, I'm very busy).

                 AmiSpaTra - http://www.arrakis.es/~amidde/
               For to contact uses the following spanish link
                   http://www.arrakis.es/~amidde/cont.htm

