; -------------------------------------------------------
; Installer script for ToolTypesEditorPPC V2.0+
; -------------------------------------------------------

(set #welcome "This is the installer for ToolTypesEditorPPC!")

(set #wrongversion
(cat "You have an old version of the program 'Installer' "
     "on your Amiga!\n\n"
     "The installation procedure needs at least Installer 42.9."
     "\n\nPlease check your System & obtain a newer version!"
))

(set #general-help 
(cat "The install script will copy all %s files &"
     "directories to the destination that you specify."
))

(set #destdir-prompt "Select a Volume & Path where ToolTypesEditor will be added:")

(set #destdir-help   
(cat "Select the volume that you wish to place ToolTypesEditor in."
     "Then select a directory (if any) that will serve as a "
     "parent for ToolTypesEditor.  Example:  Select DH0: as the volume,"
     "then select a directory (such as Programs) & the installer"
     "will make a directory called DH0:Programs/ToolTypesEditor, where"
     "the ToolTypesEditor program will be placed."
))

(set #catalogdestdir-prompt "Select a Volume & Path where ToolTypesEditor catalogs will be added:")

(set #catalogdestdir-help   
(cat "Select the volume that you wish to place ToolTypesEditor.ct &"
     "tooltypeseditor.catalog in.  (Suggested: Sys:Locale/Catalogs/"
))

(set #no-diskspace "To install ToolTypesEditor into '%s', you need at least %ld bytes of free harddrive space!")

;------------------------------------------------------------------------
; Cleanup any temporary mess we created
(procedure CLEANUP
    ; Nothing to cleanup
    (delete (tackon @default-dest ".tempinstall") (all) (optional "force"))
)   ; CLEANUP


;------------------------------------------------------------------------
; Obtain an installation path
(procedure GETPATH #gp_default #gp_remdir #gp_msg #gp_help

    (set #gp_res "")
    (while (= "" #gp_res)
        (set #gp_res #gp_default)
        (if (not (exists #gp_res (noreq)))
          (
            ; Surfer 1.1 Hack:
            (if (= #gp_res "Work:")
              (
                (set #gp_res "")
                (set #gp_default @default-dest)
              )
            ) ; if

          )
        ) ; if

        (if (OR (= "" #gp_res) (= @user-level 2))
          (
            ; We had a problem. So we need to ask the user!
            (set #gp_res
                (expandpath
                    (askdir
                        (prompt #gp_msg)
                        (help #gp_help)
                        (default #gp_default)
                    )
                )
            )
          )
        ) ; if

        ; If the directory does not exist, retry!
        (if (<> "" #gp_res)
          (
            (if (not (exists #gp_res (noreq)))
                (set #gp_res "")
            ) ; if
          )
        ) ; if
    ) ; while

    ; return the result!
    (set #gp_res #gp_res)

) ; GETPATH

;------------------------------------------------------------------------
; We can't handle this script without Installer 42.9 or better!
(if (< @installer-version 2752521)
  (
    ; Big problem!
    (message #wrongversion)
    (exit (quiet))
  )
)

; find out how the user wants to install things
(welcome #welcome)

(complete 0)

; First find the Destination base:

(set #TTE_DirBase (GETPATH "Work:" TRUE #destdir-prompt #destdir-help))

; We have to create a drawer "ToolTypesEditor" there!
(set #TTE_Dir (tackon #TTE_DirBase "ToolTypesEditor"))
(set #TTE_Drawer #TTE_DirBase)

(set @default-dest #TTE_Dir)

; If this is a new installation, we check the diskspace!

    (if (not (exists @default-dest))
      (
        ; For a new setup, we should leave some space!
        (if (< (getdiskspace #TTE_DirBase) 400000)
            (abort (#no-diskspace #TTE_DirBase 400000))
        )

        (makedir @default-dest)

        (set #CatalogsDir "Locale:")

        (complete 9)

;       A way to create a custom drawer for the program... 
        (run (cat "Copy ToolTypesEditorDrawer.info " (cat #TTE_Drawer "/ToolTypesEditor.info")))

        (copyfiles (prompt  "Copying last-minute info...")
                   (help    @copyfiles-help)
                   (source  "TTEditor.readme")
                   (dest    #TTE_Dir)
        )

        (complete 25)

        (copyfiles (prompt  "Copying Catalogs...")
                   (help    @copyfiles-help)
                   (source  "Locale/Catalogs")
                   (dest    #CatalogsDir)
                   (pattern "#?")
        )

        (copyfiles (prompt  "Copying Main file(s)...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditorPPC")
                   (dest    #TTE_Dir)
        )

        (complete 80)

        (copyfiles (prompt  "Copying Main Icon...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditorPPC.info")
                   (dest    #TTE_Dir)
        )

        (copyfiles (prompt  "Copying Documentation...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditor.guide.info")
                   (dest    #TTE_Dir)
        )

        (copyfiles (prompt  "Copying Documentation...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditor.guide")
                   (dest    #TTE_Dir)
        )

        (complete 98)
      )
    )

;------------------------------------------------------------------------
; That's it!

(complete 100)

(CLEANUP)
(exit)

(abort "Well, I tried!")
