Short:    fd2module + AmigaE filetypes for Opus5
Author:   ddutoit@arcadis.be (Dominique Dutoit)
Uploader: ddutoit@arcadis.be (Dominique Dutoit)
Type:     dev/e

DESCRIPTION

    Use fd2module to convert fd files to AmigaE modules.

    Filetypes for Opus5 are also provided so you can convert, compile
    and edit without opening a shell. Really cool.

NOTES

    fd2module takes care of '_lib.fd' extension and will rip off this one
    automagically. Ex: cybergraphics_lib.fd becomes cybergraphics.m
                       cybergraphics.fd becomes cybergraphics.m

    fd2module can find the library or device name automatically if you have
    a comment like : * "pgs.library". The space between '*' and '"' is
    important! You must put '.library' or '.device' as extension otherwise
    you get an error.

FUTURE

    No future. If I find the pragma2module source, I will convert it also.
