                               ParsePattern
                                    von
                              Gregor Goldbach




Programmbeschreibung und -status
--------------------------------

  ParsePattern demonstriert die Verwendung der Routinen ParsePattern() und
MacthPattern() der dos.library ab OS 2.04. Es werden verschiedene Zeichen-
ketten auf Überstimmung mit Mustern getestet und die Resultate ausgegeben.

  ParsePattern ist Public Domain, macht damit, was ihr wollt. Es wird
keinerlei Garantie übernommen, weder daß die Angaben korrekt oder
vollständig sind, noch daß das Programm fehlerfrei ist. Benutzung auf
eigene Gefahr.



Beschreibung der Routinen ParsePattern() und MatchPattern()
-----------------------------------------------------------

  ParsePattern() wandelt eine Musterzeichenkette in ein internes Format um,
das MatchPattern() übergeben wird und erwartet drei Parameter: Wildcard-
stringadresse, Pufferadresse und Pufferlänge. Rückgabewert ist -1, falls
ein Fehler auftrat, wenn beispielsweise der Puffer zu klein war.

  Der Wildcardstring enthält die erwähnte Musterzeichenkette, die die
gleichen Wildcards enthalten kann, die auch in der Shell verwendet werden,
z.B. '#?', '~' usw.

  Der Puffer wird nach Beendigung der Funktion die umgewandelte Zeichen-
kette enthalten. Diese wird von MatchPattern() verwendet werden.

Mit der Pufferlänge kann angegeben werden, in welchem Ausmaß der Puffer
benutzt werden soll.


  MatchPattern() vergleicht eine Zeichenkette mit dem von ParsePattern()
entwickelten Muster. Bei Erfolg wird 1 zurückgegeben. Die Zeichenkette,
deren Adresse als zweites Argument übergeben wird, darf jedoch keine
Wildcards enthalten.
