
ansifilter-0.1
---------------

---

This is 'ansifilter', a proggy that can strip most of the ANSI(0x1B) escape
sequences.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+, 16+ kilo of free memory.

[*]
For now there is no way  to strip pure numerical  sequences such as 'ESC[0'
or 'CSI0'!

[*]
By  default strips both  ESC and  CSI  sequences, this can be changed using
command line switches.

[*]
Warning(25-05-2013)! There is a  GNU program of the same name that does the
similar job! If you happen to have it in  GG then you may want to rename my
program to something like 'ansifiltor' or 'ansifiltress' or whatever ;-) .

---

HELP:

   > ansifilter ?

     IF=INPUTFILE/A,OF=OUTPUTFILE/A,SE=STRIPESC/S,SC=STRIPCSI/S


   IF=INPUTFILE/A   - Input file(with escape code stuff).

   OF=OUTPUTFILE/A  - Output file(without escape sequences).

   SE=STRIPESC/S    - Strip only ESC(0x1B) prefixed sequences.

   SC=STRIPCSI/S    - Strip only CSI(0x9B) prefixed sequences.

---

USAGE:

   ; Strip some codes
   ansifilter colorful.txt plain.txt

---
megacz
