float
    PI = 3.14159265358979323846264338327950288,
    HALF_PI = 1.5707963267948966192132169163975144,
    TWO_PI = 6.28318530717958647692528676655900576;

extern
    sin(float n)float,
    cos(float n)float,
    tan(float n)float,
    atan(float n)float,
    asin(float n)float,
    acos(float n)float,
    sinh(float n)float,
    cosh(float n)float,
    tanh(float n)float,
    exp(float n)float,
    log(float n)float,
    log10(float n)float,
    sqrt(float n)float,
    pow(float exp, arg)float;
