type

„/*resultfromthestringcomparisonroutine:*/

„COMPARISON=enum{
ˆEQUAL,
ˆLESS,
ˆGREATER
„};

„/*errorcodesreturnedby'IOerror':*/

„ushort
ˆCH_OK=0,/*noerror*/

ˆCH_EOF=1,/*readpastend-of-fileindicator*/
ˆCH_CLOSED=2,Š/*useafterclose*/

ˆCH_NONEXIS=3,‰/*filedoesn'texist*/
ˆCH_DISKFULL=4,ˆ/*diskisfull;writefailed*/
ˆCH_BADSEEK=5,‰/*badseekcall*/

ˆCH_MISSING=6,‰/*nodataonline*/
ˆCH_BADCHAR=7,‰/*badcharacterforinputconversion*/
ˆCH_OVERFLOW=8,ˆ/*overflowonnumericconversion*/
ˆCH_UNDERFLOW=9,‡/*underflowonfloatingpointinput*/

ˆCH_BADREAD=10;ˆ/*thesystemreadcallfailed!*/

/*resultfromLineReadwhenwegetendoffile:*/

ulongLINE_EOF=0xffffffff;

extern

„CharsLen(*charcharsPtr)ulong,
„CharsEqual(*charcharsPtr1,charsPtr2)bool,
„CharsCopy(*chardest,source)void,
„CharsCmp(*charcharsPtr1,charsPtr2)COMPARISON,
„CharsConcat(*chardest,source)void,
„CharsCopyN(*chardest,source;ulongn)void,
„CharsIndex(*charsubject,object)long,

„exit(longstatus)void,

„ConvTime(ulongseconds;*charbuffer)void,
„GetCurrentTime()ulong,

„GetPar()*char,
„RescanPars()void,

„FileCreate(*charfileName)bool,
„FileDestroy(*charfileName)boid,
„FileRename(*charoldName,newName)bool,

„RawRead(channelinputbinarychan;arbptrbuffer;ulongcount)ulong,
„RawWrite(channeloutputbinarychan;arbptrbuffer;ulongcount)ulong,
„LineRead(channelinputtextchan;*charbuffer;ulongcount)ulong,
„LineWrite(channeloutputtextchan;*charbuffer;ulongcount)ulong,
„RandomOut(channeloutputbinarychan)void,
„ReOpen(channelinputbinarych1;channeloutputbinarych2)void,
„SeekIn(channelinputbinarychan;ulongposition)bool,
„SeekOut(channeloutputbinarychan;ulongposition)bool,
„TextAppend(channeloutputtextchan)bool,
„LineFlush()void,
„GetIn(channelinputbinarychan)ulong,
„GetOut(channeloutputbinarychan)ulong,
„GetInMax(channelinputbinarychan)ulong,
„GetOutMax(channeloutputbinarychan)ulong,
„FlushOut(channeloutputbinarychan)void,

„Malloc(ulonglength)arbptr,
„Mfree(arbptrregion;ulonglength)void,
„MerrorSet(boolnewFlag)void,
„MerrorGet()bool,

„BlockCopy(arbptrdest,source;ulongcount)void,
„BlockFill(arbptrdest;ulongcount;bytevalu)void,
„BlockCopyB(arbptrdest,source;ulongcount)void;
