Short:    "Slideshow-Source" - a AGA Slideshow making with AMOS Pro
Author:   PROMAX
Type:     dev/amos

Promax presents a AGA Slideshow called "HOT GIRLS" released 6'96.

This Source is Public Domain and may freely be spread around the globe.

Promax can NOT be held responsible for any damage caused to your
system when executing the source.

The demo is tested on diffrent configurations including 
A1200/030 and A1200/050.

Hardware requirements:  MC68020	(A1200 and above)
                        AGA chipset.
                        2 Megs of Chipram.
	
Software requirements:  Visage - Picture Viewer (Aminet/gfx/show)
                        tower.library (included in Visage)
                        Setpatch (Workbench V3.0+)

---------------------------------------------------------------------

   Note : The Source is a example how to make a good slide in AMOS Pro
          using the AGA chipset without a AgA - Extension.
          
          Looking also for the demos of DOOM and SHADOWS "Spaceman" on
          the Aminet !
               
---------------------------------------------------------------------

The credits:

Code:           Promax
GFX:            Promax and unknown 
Dezign:         Promax and Quest
Titlemusic:     Unknown

---------------------------------------------------------------------

Greetings to:

                Chris Hodges
                Vanor
                Protonic
                and Citrone

----------------------------------------------------------------------

