;Cyan Magenta Yellow White
GeneratePalette 000000 008080 00ffff 000000 800080 ff00ff 000000 808000 ffff00 000000 808080 ffffff FFIS100 RAM:palette-CMYW.ilbm

;Key Colors (Red Yellow Green Cyan Blue Purple White)
GeneratePalette 000000 ff0000 ffff00 000000 00ff00 00ffff 000000 0000ff ff00ff 000000 808080 ffffff FFIS100 RAM:palette-KC.ilbm

;Grayscale
GeneratePalette 000000 444444 ffffff 000000 777777 ffffff 000000 aaaaaa ffffff 000000 dddddd ffffff FFIS100 RAM:palette-G.ilbm

;Red Green Blue White
GeneratePalette 000000 800000 ff0000 000000 008000 00ff00 000000 000080 0000ff 000000 808080 ffffff FFIS100 RAM:palette-RGBW.ilbm

;Red Green Blue White + Extra Red
GeneratePalette 000000 800000 ff0000 000000 008000 00ff00 000000 000080 0000ff 000000 ff0000 ffffff FFIS100 RAM:palette-RGBWER.ilbm

;Red Green Blue White + Extra Green
GeneratePalette 000000 800000 ff0000 000000 008000 00ff00 000000 000080 0000ff 000000 00ff00 ffffff FFIS100 RAM:palette-RGBWEG.ilbm

;Red Green Blue White + Extra Blue
GeneratePalette 000000 800000 ff0000 000000 008000 00ff00 000000 000080 0000ff 000000 0000ff ffffff FFIS100 RAM:palette-RGBWEB.ilbm

;Red Green Blue White + Extra Yellow
GeneratePalette 000000 800000 ff0000 000000 008000 00ff00 000000 000080 0000ff 000000 ffff00 ffffff FFIS100 RAM:palette-RGBWEY.ilbm

;Red Green Blue White + Extra Cyan
GeneratePalette 000000 800000 ff0000 000000 008000 00ff00 000000 000080 0000ff 000000 00ffff ffffff FFIS100 RAM:palette-RGBWEC.ilbm

;Red Green Blue White + Extra Purple
GeneratePalette 000000 800000 ff0000 000000 008000 00ff00 000000 000080 0000ff 000000 ff00ff ffffff FFIS100 RAM:palette-RGBWEP.ilbm
