HAAGE&PARTNER Computer GmbH
Mainzer  Straße 10A
61191 Rosbach

Tel: +49 (0) 6007/930050
FAX: +49 (0) 6007/7543

Internet: 100654.3133@compuserve.com
Homepage: http://ourworld.compuserve.com/homepages/haage_partner


Sehr geehrter StormC-Kunde,

beigelegt finden Sie ein Patchprogramm welches Sie nutzen können,
um die Version 2.00.4 (07.12.96) von StormC auf die neue Version
2.00.8 (28.01.97) zu aktualisieren.

Doppelklicken Sie hierzu bitte einfach das Piktogramm

StormC2.0-3.Patch.BAT

Daraufhin wird das Programm ICONX gestartet, welches die Batch-
Datei zum Patchen von StormC ausführt.

Bitte beachten Sie, daß sich Ihre alte Version von StormC in
der Schublade StormC:StormSYS befinden muß!

Um herauszufinden, welche Version Sie aktuell besitzen, geben Sie
bitte folgenden Befehl in einem Shell-Fenster ein.

   version StormC:StormSYS/StormC full

Darafhin sollte Ihnen folgender Text angezeigt werden:

   StormC 2.00.04 (07.12.96)

Sollte die Ausgabe abweichen, muessen Sie einen der beiden ersten
Patches zuerst anwenden.

Bei Fragen hierzu wenden Sie sich bitte an unseren Support.

Ihr HAAGE&PARTNER Support-Team


Änderungen am Compilersystem
============================

22.12.96 (V 2.00.05)

* Bedingte Leer-Sprünge werden jetzt wegoptimiert

* Der Befehl FScc wird im 060-er Modus nicht mehr benutzt

* Nach Compilerfehlern wird eine evtl. schon vorhandene Objektdatei gelöscht

* Operator "*=" auf WORD-Variablen lieferte falsches Ergebnis, wenn die Variable
  nicht im Register lag

12.01.97 (V 2.00.06)

* Debug-Dateien: bei Klassen werden nur noch ihre direkten Basisklassen vermerkt

* Wenn eine "void"-Funktion eine explizite "return;"-Anweisung enthielt, wurden
  beim Return Destruktoren für lokale Variablen nicht aufgerufen.

17.01.97 (V 2.00.07)

* Operatoren "/=" und "%=" erzeugten auf Byte- und Word-Variablen fehlerhaften
  Code.

27.01.97 (V 2.00.08)

* Verwirrung bei Array-Indexberechnungen, insbes. bei Arrays innerhalb von
  Strukturen

