## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (21.01.2000)
## codeset 0
## language srpski
;
; Serbian translation via ATO by Andrija Antonijevic <TheAntony@bigfoot.com>, Ljubomir Jankovic <lurch@beotel.yu>
;
MSG_SHOWWEEKDAYNAMES_GAD
Prika‰i imena dana u nedelji:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Prikazuje ili skriva\nimena dana u nedelji.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Prika‰i brojeve nedelja:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Prikazuje ili skriva\nbrojeve nedelja.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Prvi dan u nedelji:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Odaberite koji je prvi\ndan u nedelji.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Jezik:
; Language:
;
MSG_LANGUAGE_HELP
Odaberite jezik koji ‰elite da\nkoristite za imena dana u nedelji.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Zemlja:
; Country:
;
MSG_COUNTRY_HELP
Odaberite zemlju koju ‰elite da\nkoristite za gregorijanski kalendar.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Koristi okvire:
; Use frames:
;
MSG_USEFRAMES_HELP
Prikazuje elemente bez\nokvira gde god je mogu·e.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Prika‰i nevidljiva polja:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Prikazuje obi‡no nevidljiva neiskori„·ena polja za dan.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Koristi poslednje/prve dane:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Prikazuje poslednje/prve dane\nprethodnog/slede·eg meseca u\nneupotrebljenim poljima za dane.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Dani koji su uklonjeni iz kalendara\ngregorijanskom reformom.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Imena dana u nedelji:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Razmak izme‚u imena dana\nu nedelji i polja za dan.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Brojevi nedelja:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Razmak izme‚u brojeva\nnedelja i polja za dan.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Crta liniju u prostoru izme‚u\nimena dana u nedelji i polja za dan.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Crta liniju u prostoru izme‚u\nbrojeva nedelja i polja za dan.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Kratka pomo·:
; ShortHelp:
;
MSG_SHORTHELP_HELP
String za stripski\nbalon‡i· za 'danas'.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Podvu‡eno
; Underline
;
MSG_UNDERLINE_HELP
Podvla‡i 'danas'.
; Underline 'today'.
;
MSG_BOLD_GAD
Podebljano
; Bold
;
MSG_BOLD_HELP
Podebljava 'danas'.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Isko„eno
; Italic
;
MSG_ITALIC_HELP
Prikazuje isko„eno 'danas'.
; Use italic for 'today'.
;
MSG_PEN_GAD
Pero
; Pen
;
MSG_PEN_HELP
Pero kori„·eno za 'danas'.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Pozadina
; Background
;
MSG_BACKGROUND_HELP
Pozadina koja se koristi za 'danas'.
; Background used for 'today'.
;
MSG_TITLE_WEEKDAYS
Dani u nedelji
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Brojevi nedelja
; Weeknumbers
;
MSG_TITLE_COUNTRY
Podr„ka za zemlje
; Country support
;
MSG_TITLE_SPACING
Rastojanje
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Okviri i polja
; Frames and fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Nagla„avanje prethodnih/slede·ih dana u nedelji
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Nagla„eno danas
; Highlight today
;
MSG_TITLE_TEXTATTRIBUTES
Atributi za tekst
; Text attributes
;
MSG_TITLE_ALIGNMENT
Poravnavanje
; Alignment
;
MSG_TITLE_MISC
Razno
; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO
Ne
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Samo popuni
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Da
; Yes
;
MSG_ALIGNMENTS_LEFT
Levo
; Left
;
MSG_ALIGNMENTS_CENTER
Centrirano
; Center
;
MSG_ALIGNMENTS_RIGHT
Desno
; Right
;
MSG_ALIGNMENTS_HELP
Kako se poravnava broj dana\n'danas' u gad‰etu.
; How to align the day-number\nof 'today' within the gadget.
;
MSG_PREVNEXTALIGNMENTS_HELP
Poravnavanje za dane\nprethodnog/slede·eg meseca.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Podvla‡i dane\nprethodnog/slede·eg meseca.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Podebljava dane prethodnog/slede·eg meseca.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Prikazuje isko„eno dane\nprethodnog/slede·eg meseca.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Pero za dane\nprethodnog/slede·eg meseca.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Pozadina za dane\nprethodnog/slede·eg meseca.
; Background to use for\ndays of prev/next month.
;
MSG_FIXEDTO6ROWS_GAD
Uvek „est redova:
; Fixed to 6 rows:
;
MSG_FIXEDTO6ROWS_HELP
Kalendar uvek ima „est redova,\numesto odgovaraju·i broj.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Izgled:
; Layout:
;
MSG_LAYOUT_HELP
Evropski izgled je zarotiran za 90 stepeni.
; European layout is turned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Ameri‡ki
; American
;
MSG_LAYOUT_EUROPEAN
Evropski
; European
;
;
MSG_LOCALE
Kao u Workbench-u
; locale
;
MSG_LANGUAGES_ENGLISH
Engleski
; English
;
MSG_LANGUAGES_GERMAN
Nema‡ki
; German
;
MSG_LANGUAGES_FRENCH
Francuski
; French
;
MSG_LANGUAGES_SPANISH
√panski
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
Portugalski
; Portuguese
;
MSG_LANGUAGES_DANISH
Danski
; Danish
;
MSG_LANGUAGES_ITALIAN
Italijanski
; Italian
MSG_LANGUAGES_DUTCH
Holandski
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
Norve„ki
; Norwegian
;
MSG_LANGUAGES_SWEDISH
√vedski
; Swedish
;
MSG_LANGUAGES_POLISH
Poljski
; Polish
;
MSG_LANGUAGES_FINNISH
Finski
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
Ma‚arski
; Hungarian
;
MSG_LANGUAGES_GREEK
Gr‡ki
; Greek
;
MSG_LANGUAGES_ESPERANTO
Esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
Turski
; Turkish
;
MSG_LANGUAGES_LATIN
Latinski
; Latin
;
MSG_LANGUAGES_RUSSIAN
Ruski
; Russian
;
MSG_LANGUAGES_CZECH
¿e„ki
; Czech
;
MSG_LANGUAGES_CATALONIAN
Katalonski
; Catalonian
;
MSG_LANGUAGES_SERBIAN
Srpski
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
Slovena‡ki
; Slovenian
;
MSG_LANGUAGES_SLOVAK
Slova‡ki
; Slovak
MSG_LANGUAGES_CROATIAN
Hrvatski
; Croatian
;
MSG_LANGUAGES_BOSNIAN
Bosanski
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
Estonski
; Esthonian
;
MSG_LANGUAGES_PERSIAN
Persijski
; Persian
;
MSG_LANGUAGES_JAPANESE
Japanski
; Japanese
;
MSG_COUNTRIES_ITALY
Italija
; Italy
;
MSG_COUNTRIES_GERMANY
Nema‡ka
; Germany
;
MSG_COUNTRIES_SWITZERLAND
√vajcarska
; Switzerland
;
MSG_COUNTRIES_DENMARK
Danska
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Holandija
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Velika Britanija
; Great Britain
;
MSG_UNKNOWN
Nepoznata
; unknown
;
