Mga Kamag-Anak, At Iba Pa   
Petsa, Oras, At Iba Pa      
Kusina Mga Bagay/Kagamitan  
Tanong/Sagot Mga Salita     
Mga Hanapbuhay/Gawa         
Mga Salita (Sa Pag-Uusap)   
Ang Katawan At Mga Pandama  
Kabaligtaran O Nagsalaysay  
Sumulat/Nagbabasa, At Iba Pa
Mga Kulay                   
Ang Panahon                 
Tirahan (Nasaan, Daan, Dako)
Relihiyon                   
Mga Damit, At Iba Pa        
Mga Bilang                  
Salapi/Kuwalta/Pera         
Bahay Mga Bagay/Kagamitan   
Sukat                       
Paaralan                    
Mga Hayop/Kulisap, At Iba Pa
Kinagigiliwang Libangan     
Samut-Sa-Samot Mga Salita   
Sagutin Ang Telepono        
Pag-Uusap Sa Mga Tao        
Petsa, Oras, At Iba Pa      
Ang Panahon                 
Pagtatanong Ng Tirahan      
Salapi/Kuwalta/Pera         
Umiinom/Kumakain            
Nasa Kusina                 
Pamimili/Maninindahan       
Umalis, Darating, At Iba Pa 
Nagbabasa At Sumulat        
Mga Pandama                 
Gising, Tulog, At Iba Pa    
Bahay Mga Tanong, At Iba Pa 
Mga Damit                   
Relihiyon                   
Paglalakbay At Sasakyan     
Kinagigiliwang Libangan     
Sakit At Kalusugan          
Sumatsat/Pagsinta, At Iba Pa
Samut-Samot Mga Puna        
Samut-Samot Mga Pangungusap 
