PURPOSE:

When I heard about the idea of a new ACE editor which would store the
names of the subroutines, I thought that it was a great idea!  Since
I love using XDME so much, I figured I'd create a script to do that
from XDME.  And here it is!

INSTALLATION:
.edrc should be in the directory that you call xdme from.  Or, you can
put it wherever you want, and whenever you call XDME for ACE, use the
-s parameter.  For example:

.edrc is in the ACE: directory.  I can type

    XDME -s ACE:.edrc <filename>

I also assume that you have multiview, and that ace.guide and ref.guide
are in the ACE:docs directory.	If this is not the case, modify .edrc,
or don't use the docs in the menu.

USE:
After writing a few subroutines, you may want to have quick access to
them.  You don't have to remember where they are.  Just use right alt-W
or ShowSUBs in the ACE menu, and the active window will be scanned for
subroutines.  Then you can just choose the subroutine from the ACE menu,
and it puts you right at the beginning of it.

Do you need a little info about ACE commands?  Well, use the DOC menu item
to open ace.guide, and the REF menu item for the ref.guide.

LIMITATIONS:
These things must be true of your subroutines.

1) SUB must be in the first column
2) the line starting with sub MUST end with the sub name, ), ~, or EXTERNAL
    No comments on the SUB line!

These will work..

SUB hello
SUB INTEGER Hello(INTEGER Hi, ADDRESS Bye)
SUB AnotherSub EXTERNAL
SUB LONGINT ThisIsaCoolSub(ADDRESS  anAddr, ~
			   SHORTINT anInteger)	' This is fine, since it's
						' not on the SUB line
SUB TheLastSUB(Next)        EXTERNAL


These will NOT work
 SUB goodbye
SUB ThisIsNotACoolSub(ADDRESS anAddr, ~   ' you can't do this
		      SHORTINT anInteger) ' if you want to use this script!

PERSONAL NOTE:
I have these files in the ACE: directory, and I run aide from toolmanager
with the current directory set to ACE:.  I think it's cool to be able
to do this, and I hope someone else out there does too!

NOTE:
I fixed a bug that made so sub names with "_" in them would be truncated.

Andrew Fineberg
charltn@blarg.com

