short: E Source Editor 0.92
uploader: amigae@swipnet.se (Leif Salomonsson)
author: amigae@swipnet.se (Leif Salomonsson)
replaces: dev/e/eviled.lha
type: dev/e                                      
long:
                        
   Features:                        

      MUI GUI, Systemfriendly, Singlewindow, Multiple documents,
      E-syntax highlight, Smooth scroll, Simple to use,
      Fast operation, Procedure listing, Identifier completition, 
      Compile/Build/Run, Automatic backup, Templates,.. 
      

   Done since last time: 
   
      o Refresh fixes in menu and filerequester. (MOS 1.4)
      
      o Lockup fixed (requester->cancel).
      
      o Errors in templates fixed.
      
      o Now uses own MUI-requester.  
                                                     
      o Text colours are now preset.
      
      o LEFT ALT + numpad ascii # => insert corresponding char.     
       
      o "Reload" menu item.
      
      o I-Doc => a utility to view autodocs.  
            
      o Identifier completition fixed. 
                                          
      o Menu-shortcuts now works under MorphOS.
            
      o Other small fixes.
                  
      
   Under construction:   
      
      ... Scrolling bugs beeing removed.
   
      ... Added optional vertical document-listview. DO NOT USE YET.   
   
      ... Search/Replace: "Only Hole Words".
      
      ... Handy Context menu.
           
      
   Still todo:   
      
      -> Clipboard support.
      
      -> Printing.
      
      -> Fix: When started from WB, the user-paths are not recognised. 
                       
     
   Other:
 
      o OS3.1 (V40) is required, MUI 3.8 is required.

      o Executable size: ~160k. 
                                                                 
      o Insomnia is shareware with some gadgets disabled and reminder windows, 
        but FULLY USEABLE.
      

   Files:

      insomnia          : main executable.
      insomnia.readme   : this file.
      insomnia092a.png  : a screenshot.
      insomnia092b.png  : another screenshot.
      docs/insomnia.doc : documentation.
      templates/        : some useful MUI-templates.
      idoc              : autodoc viewer. 
       
   Distribution:

      This archive (insomnia.lha) may not be re-distributed in hole
      or in part, without the written permission of the author.
      Aminet may re-distribute across its online network though.
      
   On the web: 

      "home.swipnet.se/blubbe/Insomnia/"


Have a nice one,
Leif Salomonsson Nov 2003 - amigae AT swipnet DOT se





