Short:    STLport C++ standard library
Author:   ssolie@telus.net (Steven Solie)
Uploader: ssolie@telus.net (Steven Solie)
Type:     dev/misc
Version:  4.6.2
Requires: AmigaOS 4.0, GCC 3.4.1, clib2 1.172

This is a fairly complete port of STLport 4.6.2 intended for modern
C++ development. The complete STLport iostreams is implemented along
with the usual template-based containers, algorithms and iterators.

Quick instructions for installation:
1. download and unarchive contents
2. cd src/
3. make -f gcc-amigaos.mak
4. cd test/eh/
5. make -f gcc-amigaos.mak
6. verify test suite runs without error
7. cd src/
8. make -f gcc-amigaos.mak install

From now on you can choose to use STLport by using a compile line
similar to the following:

g++ -o <out-file> -ISDK:Local/include/stlport <in-file> -lstlport_gcc


Please note that I've removed a bunch of files and directories to
reduce the size of the archive instead of providing diffs. You can
download the original full archive from the STLport site.

More information about STLport can be found at http://www.stlport.org/

