## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_Title

; About FreeDB
;
MSG_By

; Written by Alfonso Ranieri\nReleased under GPL 2.
;
MSG_Infos

; Infos
;
MSG_ThirdParts

; Third parts
;
MSG_NList

; NList(view).mcc by
;
MSG_Speedbar

; Speedbar.mcc by
;
MSG_Textinput

; Textinput.mcc by
;
MSG_OfCourse

; , of course
;
MSG_LibVersion

; Library version:
;
MSG_Author

; Author:
;
MSG_Support

; Support:
;
MSG_Freedb

; freedb site:
;
MSG_Translation

; TRANSLATORS MAY PUT THEIR INFOS HERE
;
