	
; This subroutine will print a 0 terminated text string in the current
;output con: window. The DOS library MUST be open.

; Entry : a0 must hold the address of the start of the text string
;         window.ptr must hold the handle of the current con: window.

; Exit  : All registers are unalterd by this subroutine.
	
print		movem.l		d0-d7/a0-a7,-(sp)	save registers
		move.l		window.ptr,d1		d1 = window handle
		move.l		a0,d2			d2 = addr of string
		moveq.l		#-1,d3			initialise counter
.lp		addq.l		#1,d3			bump counter
		tst.b		(a0)+			end of string ?
		bne		.lp			if not loop back
		CALLDOS		Write			display the string
		movem.l		(sp)+,d0-d7/a0-a7	restore registers
		rts					all done so return
