
; This subroutine will convert all lower case letters in a 0 terminated text 
;string to upper case.

; Entry  :  a0 must hold the address of the text

; Exit   :  a0 holds address of byte following 0 terminator
;           d0.b holds 0

ucase		move.b		(a0),d0		d0 = next character
		cmpi.b		#'a',d0		is char < 'a'
		blt		not_lower_case	if so dont convert it
		cmpi.b		#'z',d0		is char > 'z'
		bgt		not_lower_case	if so dont convert it
		subi.b		#$20,d0		convert to upper case
not_lower_case	move.b		d0,(a0)+	replace character
		tst.b		d0		are we at end of string
		bne		ucase		if not check next character
		rts				otherwise return
