##base _FreeDBBase
##bias 30
##private
query()()
##public
FreeDBGetString(id)(d0)
FreeDBReadTOCA(attrs)(a0)
FreeDBAllocObjectA(type,attrs)(d0,a0)
FreeDBClearObject(mem)(a0)
FreeDBFreeObject(mem)(a0)
FreeDBGetLocalDiscA(attrs)(a0)
FreeDBSaveLocalDiscA(attrs)(a0)
FreeDBHandleCreateA(attrs)(a0)
FreeDBHandleCommandA(handle,cmd,attrs)(a0,d0,a1)
FreeDBHandleSignal(handle)(a0)
FreeDBHandleWait(handle)(a0)
FreeDBHandleAbort(handle)(a0)
FreeDBHandleCheck(handle)(a0)
FreeDBHandleFree(handle)(a0)
FreeDBFreeMessage(mem)(a0)
FreeDBGetDiscA(attrs)(a0)
FreeDBFreeConfig(config)(a0)
FreeDBReadConfig(name)(a0)
FreeDBSaveConfig(config,name)(a0,a1)
FreeDBConfigChanged()()
FreeDBPlayMSFA(attrs)(a0)
FreeDBMatchStartA(attrs)(a0)
FreeDBMatchNext(match)(a0)
FreeDBMatchEnd(match)(a0)
FreeDBSetDiscInfoA(di,attrs)(a0,a1)
FreeDBSetDiscInfoTrackA(di,track,attrs)(a0,d0,a1)
FreeDBCreateAppA(attrs)(a0)
##end
