Short:    Amiga Game Tools - Shape Grabber V1.0
Author:   Roger Beausoleil
Uploader: vision_fx@citenet.net
Type:     dev/basic

This is the first version of AGT-Shape Grabber. It is the first part of
a serie of 4 very useful tools for Blitz2 Games Programmers... the other
tools will be... a Map Editor, a Characters Creator and a Game Editor.

 
AGT-Shape Grabber is a ShareWare program to transfert an IFF file to
a sequence of Blitz2 shapes. With the Bank of Shapes create by AGT-Shape
Grabber, a programmer can build a lot a Maps, Backgrounds and Characters
(First step to build an animation ) for games with very few memory then
full pictures can use.
 
This is a very useful tool for every programmers who use Blitz2.

Installation:

Only makes an Assign and Transfert the little font in the SYS:

- Assign AGTools: <Where AGT-Grabber is>


Registration:

Send 15$ US Dollars to:
Vision Fx
P.O. Box 703
St-Gabriel , Quebec
Canada, J0K 2N0
