 STRUCTURE MultiDesktopLib,LIB_SIZE
  ULONG mdl_SysLib
  ULONG mdl_DosLib
  ULONG mdl_IntLib
  ULONG mdl_GfxLib
  ULONG mdl_DiskfontLib
  ULONG mdl_GadToolsLib
  ULONG mdl_IconLib
  ULONG mdl_LayersLib
  ULONG mdl_WorkbenchLib
  ULONG mdl_UtilityLib
  ULONG mdl_ExpansionLib
  ULONG mdl_VersionLib
  ULONG mdl_KeymapLib
  ULONG mdl_TimerLib
  ULONG mdl_ConsoleLib
  ULONG mdl_InputLib
  ULONG mdl_BattClockLib

  ULONG mdl_pad01

  ULONG mdl_LocaleLib
  ULONG mdl_Locale
  ULONG mdl_Catalog

  ULONG mdl_SegList
  UBYTE mdl_Flags
  UBYTE mdl_Pad
 LABEL MultiDesktopLib_SIZEOF

