*************
* Deck "ACTION.sub"
*************

*************
* Card(s) in deck.
*  Card "ACTION"
*************
* 1 Card(s), 1 were printed.
*************

*************
* Natural order of Cards
*  Card "ACTION"
*************

*************
* There are no Global routines in this deck.
*************

*************
* Card "ACTION"
	Window "UserWindow"
		Definition
			Origin 0,0
			Size 640,200
			Title "\\//ortex Action Editor"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON 
			WindowFlags ACTIVATE SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Quit
		EndScript
	EndObject
	Memo "SA"
		Definition
			Origin 11,21
			Size 301,159
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM2  ; PenA, PenB, DrawMode
			Border DOUBLEBEVEL ,1,2 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "StandardAction" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle NORMAL 
		EndScript
	EndObject
	AreaButton "Button_1"
		Definition
			Origin 322,20
			Size 28,12
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
* End of Card "ACTION"
*************

