*************
* Deck "FLOPPY.sub"
*************

*************
* Card(s) in deck.
*  Card "CONTENTS"
*  Card "SEARCH"
*  Card "TEMP"
*  Card "YES-NO"
*************
* 4 Card(s), 4 were printed.
*************

*************
* Natural order of Cards
*  Card "YES-NO"
*  Card "CONTENTS"
*  Card "SEARCH"
*  Card "TEMP"
*************

*************
* There are no Global routines in this deck.
*************

*************
* Card "CONTENTS"
	NoAttach
	AfterAttachment
		DrawBorder 6,12,628,85,BEVEL ,2,1
		WorkWithDocument "CDOC"
		Clear DOCUMENT 
		Type ARG1
		PositionOnLine 1
		If TheLine = ""
			Delete LINE 
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,8
			Size 640,100
			Title "                       \\//ortex UUE Contents"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Quit
		EndScript
	EndObject
	Memo "CONTENTS"
		Definition
			Origin 7,13
			Size 626,83
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM2  ; PenA, PenB, DrawMode
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "CDOC" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle LOCKEDOUT 
		EndScript
	EndObject
* End of Card "CONTENTS"
*************

*************
* Card "SEARCH"
	NoAttach
	AfterAttachment
		SetDBObjects ARG1
		Let TYPE = ARG2
		DrawBorder 6,12,189,49,BEVEL ,2,1
		SetPrintFont "topaz",8
		SetPrintStyle SHADOW ,3,3
		SetPen 2,0
		SetDrawMode JAM1 
		PrintText "PATH and FILENAME",45,18
		PrintText "FILENAME ONLY",45,33
		PrintText "CASE SENSITIVE",45,48
	EndScript
	Window "UserWindow"
		Definition
			Origin 124,38
			Size 201,76
			Title "MATCH & EXCLUDE options"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AreaButton ".PATH"
		Definition
			Origin 15,16
			Size 33,12
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".PATH") = TRUE
				SetObjectState (".FILES"),FALSE
			EndIf
			SetObjectState (".PATH"),TRUE
		EndScript
	EndObject
	AreaButton ".FILES"
		Definition
			Origin 15,31
			Size 33,12
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".FILES") = TRUE
				SetObjectState (".PATH"),FALSE
			EndIf
			SetObjectState (".FILES"),TRUE
		EndScript
	EndObject
	AreaButton ".CASE"
		Definition
			Origin 15,46
			Size 33,12
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 6,62
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let A = GetDBObjects
			SendToParentDeck "SEARCH",A,TYPE
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 134,62
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
* End of Card "SEARCH"
*************

*************
* Card "TEMP"
	NoAttach
	AfterAttachment
		SetText "TEMPfield",ARG1
		DrawBorder 6,12,189,25,BEVEL ,2,1
	EndScript
	MessageFromSubDeck
		Let INFILE = ARG2
		If ARG4 <> ""
			Let WhichField = ARG4
			SetText Whichfield,INFILE
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 124,38
			Size 201,52
			Title "Current TEMP directory:"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 6,38
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If Textfrom("TEMPfield") = ""
				ExitScript
			Else
				SendToParentDeck "TEMP",Textfrom("TEMPfield")
				Quit
			EndIf
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 134,38
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
	TextField "TEMPfield"
		Definition
			Origin 18,20
			Size 141,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "FREQ"
		Definition
			Origin 165,18
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","REQ","PATH","","Set a TEMP dir..","TEMPfield",""
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 66,38
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If Textfrom("TEMPfield") = ""
				ExitScript
			Else
				SendToParentDeck "TEMP",Textfrom("TEMPfield"),"SAVE"
				Quit
			EndIf
		EndScript
	EndObject
* End of Card "TEMP"
*************

*************
* Card "YES-NO"
	AfterAttachment
		DrawBorder 7,12,306,69,BEVEL ,2,1
		Let DISK = ARG1
		Let HOWMANY = ARG2
		SetWindowTitle "Insert disk #"||DISK||" of "||HOWMANY
		SetPrintFont "topaz",8
		SetPrintStyle SHADOW ,3,3
		SetPen 2,0
		SetDrawMode JAM1 
		PrintText "FILESIZE:",15,17
		PrintText "Bytes Per Disk:",15,27
		PrintText "Final Section:",15,37
		PrintText "Relabel Option:",15,47
		PrintText "AutoLog option:",15,57
		SetPrintFont "topaz",8
		SetPrintStyle PLAIN ,2,3
		SetPen 1,0
		SetDrawMode JAM1 
		PrintText ARG3,90,18
		PrintText ARG4,138,28
		PrintText ARG5,130,38
		PrintText ARG6,138,48
		PrintText ARG7,138,58
		PrintText ARG8,138,68
	EndScript
	MessageFromParentDeck
		If ARG1 = "QUIT"
			Quit
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 124,38
			Size 320,100
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "Continue"
		Definition
			Origin 12,83
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " CONTINUE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "YES-NO","SPLIT3"
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 240,83
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT! "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "YES-NO","STOP"
			Quit
		EndScript
	EndObject
* End of Card "YES-NO"
*************

