*************
* Deck "OPS.sub"
*************

*************
* Card(s) in deck.
*  Card "ACTION"
*  Card "CFG"
*  Card "DECODEops"
*  Card "ENCODEops"
*  Card "INST"
*  Card "JOIN"
*  Card "SPLITops"
*************
* 7 Card(s), 7 were printed.
*************

*************
* Natural order of Cards
*  Card "ENCODEops"
*  Card "DECODEops"
*  Card "SPLITops"
*  Card "CFG"
*  Card "JOIN"
*  Card "ACTION"
*  Card "INST"
*************

*************
* Global Routine(s) in deck.
*  Routine "HELP"
*  Routine "LESS"
*  Routine "MORE"
*  Routine "SUBreq"
*************
* 4 Global routines(s), 4 were printed.
*************

*************
* Card "ACTION"
	NoAttach
	Routine "DATA"
		If ARG1 = "PRE"
			If index > 0 AND Objectstate("UPDATE") = TRUE
				Do "DATA","UPDATE"
			EndIf
			ExitScript
		EndIf
		If ARG1 = "INSERT"
			WorkWithDocument "actiondoc"
			MoveCursorTo STARTOF LINE 
			SplitLine
			MoveCursor UP ,1
			InsertArrayEntry CFG[9],index
			Let CFG[9,index] = GetDBObjects
			SetInteger "currentfield",index
			SetInteger "HOWMANYfield",LASTarrayIndex(CFG[9])
			Do "DATA","REFRESH"
			ExitScript
		EndIf
		If ARG1 = "ADD"
			WorkWithDocument "actiondoc"
			MoveCursorTo ENDOF DOCUMENT 
			If theLine <> ""
				NewLine
			EndIf
			Let index = LASTarrayIndex(CFG[9]) + 1
			SetInteger "Currentfield",index
			Let CFG[9,index] = getdbobjects
			SetInteger "HOWMANYfield",LASTarrayIndex(CFG[9])
			Do "DATA","REFRESH"
			ExitScript
		EndIf
		If ARG1 = "UPDATE"
			MoveCursorTo STARTOF LINE 
			WorkWithDocument "ACTIONdoc"
			PositionOnLine index
			MoveCursorTo STARTOF LINE 
			SplitLine
			Delete LINE 
			MoveCursor UP ,1
			SetInteger "Currentfield",index
			Let CFG[9,index] = getdbobjects
			Do "DATA","REFRESH"
			ExitScript
		EndIf
		If ARG1 = "DELETE"
			WorkWithDocument "ACTIONdoc"
			Delete LINE 
			If TheLine = ""
				MoveCursor UP ,1
			EndIf
			DeleteArrayEntry CFG[9],index
			If VarType(CFG[9,index]) = "Nothing"
				Let index = LastArrayIndex(CFG[9])
			EndIf
			SetDBObjects CFG[9,index]
			SetInteger "currentfield",index
			SetInteger "HOWMANYfield",LASTarrayIndex(CFG[9])
			If NOT index > 0
				SetText ".VORTEXfield","SPLIT"
			EndIf
			ExitScript
		EndIf
		If ARG1 = "ON"
			Let index = TheLineNumber
			SetInteger "CURRENTfield",TheLineNumber
			SetDBObjects CFG[9,index]
			WorkWithDocument "actiondoc"
			MoveCursorTo STARTOF LINE 
			If TheWord = "ON"
				Delete CHARACTER ,3
				Type "OFF "
				SetObjectState (".on"),FALSE
			ElseIf theword = "OFF"
				Delete CHARACTER ,4
				Type "ON "
				SetObjectState (".on"),TRUE
			EndIf
			Let CFG[9,index] = getdbobjects
			ExitScript
		EndIf
		If ARG1 = "REFRESH"
			If Objectstate(".ON") = TRUE
				Type "ON "
			Else
				Type "OFF "
			EndIf
			Type "( "||Textfrom(".EXT1")||" ) "
			If Objectstate(".DOS1") = TRUE
				Let THIS1 = Getword(Textfrom(".DOS1field"),1)
				Type " ["||THIS1||"]"
				If Objectstate(".ONCE1") = TRUE
					Type " {ONCE}"
				EndIf
			EndIf
			If Objectstate(".DOS2") = TRUE
				Let THIS2 = GetWord(Textfrom(".DOS2field"),1)
				Type " ["||THIS2||"]"
				If Objectstate(".ONCE2") = TRUE
					Type " {ONCE}"
				EndIf
			EndIf
			If Objectstate(".VORTEX") = TRUE
				Type " <"||CFG[9,index].VORTEXfield||">"
			EndIf
		EndIf
	EndScript
	Routine "SCAN"
		Loop
			SetSearchArrayFlags NOCASE FORWARD SUBSTRING 
			Let WHICH = Searcharray(CFG[9],ARG1,".EXT1",NUM)
			If searchfound
				SetText ".DOS3field",Textfrom(".DOS3field")||" "||SEARCHFOUND||" "||WHICH||" "||ARG2
				Let NUM = WHICH + 1
			EndIf
		Until NOT searchfound
		Let NUM = 1
	EndScript
	Routine "VCYCLE"
		If VC = 1
			Let MODE = "SPLIT"
		ElseIf VC = 2
			Let MODE = "JOIN"
		ElseIf VC = 3
			Let MODE = "ENCODE"
		ElseIf VC = 4
			Let MODE = "DECODE"
		EndIf
		SetText ".VORTEXfield",MODE
	EndScript
	AfterAttachment
		WorkWithDocument "actiondoc"
		PositionOnLine 1
		If Vartype(ARG1) <> "Nothing"
			Let CFG[9] = ARG1
			Type CFG[9,1].ALLTEXT
			Let index = 1
			SetInteger "currentfield",index
			SetInteger "howmanyfield",lastarrayindex(CFG[9])
			SetDBObjects CFG[9,1]
			PositionOnLine 1
		EndIf
		SetPrintFont "topaz",8
		SetPrintStyle SHADOW ,3,3
		SetPen 2,0
		SetDrawMode JAM1 
		PrintText "EXT:",44,138
		PrintText "DOS:",44,154
		PrintText "DOS:",44,169
		PrintText "VORTEX:",448,139
		DrawBorder 518,118,53,11,BEVEL ,1,2
		DrawBorder 576,118,53,11,BEVEL ,1,2
		DrawBorder 7,130,625,55,BEVEL ,2,1
		Let VC = 1
		SetText ".VORTEXfield","SPLIT"
	EndScript
	MessageFromSubDeck
		If ARG1 = "PATH&FILE"
			Let INFILE = ARG2
			Let LASTDIR1 = ARG3
			If ARG4 <> ""
				Let WhichField = ARG4
				If Textfrom(WhichField) <> ""
					SetText WhichField,Textfrom(WhichField)||" "||INFILE
				Else
					SetText WhichField,INFILE
				EndIf
			EndIf
			ExitScript
		EndIf
		Let WHICH = ARG2
		SetText WHICH,textfrom(WHICH)||" "||ARG3
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,0
			Size 640,200
			Title "                      \\//ortex //\\ction ||=ditor"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DEPTHBUTTONS DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	List "ACTION"
		Definition
			Origin 11,14
			Size 617,101
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM2  ; PenA, PenB, DrawMode
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			ListDocument "ACTIONdoc" ; where the text comes from
		EndScript
		OnClick
			If NOT index > 0
				ExitScript
			EndIf
			If TheLine = "" AND TheLineNumber = 1
				ExitScript
			EndIf
			If TheLine = "" AND TheLineNumber <> 1
				MoveCursor UP ,1
			EndIf
			If Objectstate("COPY") = TRUE
				Let index = TheLineNumber
				Do "DATA","INSERT"
				SetObjectState ("COPY"),FALSE
				SetPointer
			EndIf
			If Objectstate("MOVE") = TRUE
				Let OLDindex = index
				Let index = TheLineNumber
				Let NEWindex = index - 1
				Do "DATA","INSERT"
				PositionOnLine OLDindex
				Let index = TheLineNumber
				Do "DATA","DELETE"
				SetObjectState ("MOVE"),FALSE
				PositionOnLine NEWindex
				SetPointer
			EndIf
			Let index = TheLineNumber
			SetInteger "CURRENTfield",TheLineNumber
			SetDBObjects CFG[9,index]
		EndScript
		OnDoubleClick
			If TheLine = "" AND TheLineNumber = 1
				ExitScript
			EndIf
			Do "DATA","ON"
		EndScript
	EndObject
	TextButton "ADD"
		Definition
			Origin 8,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ADD "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "DATA","ADD"
		EndScript
	EndObject
	TextButton "INSERT"
		Definition
			Origin 54,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " INSERT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "DATA","INSERT"
		EndScript
	EndObject
	TextButton "Update"
		Definition
			Origin 148,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " QIK "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			Do "DATA","PRE"
		EndScript
	EndObject
	TextButton "DELETE"
		Definition
			Origin 194,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " DEL "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "DATA","DELETE"
		EndScript
	EndObject
	TextButton "COPY"
		Definition
			Origin 240,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " COPY "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			If Objectstate("COPY") = TRUE AND index > 0
				SetPointer "DTP:EZ-UU/copyto.brush"
			ElseIf Objectstate("COPY") = FALSE AND index >0
				SetPointer
			EndIf
			If Objectstate("MOVE") = TRUE
				SetObjectState ("MOVE"),FALSE
			EndIf
		EndScript
	EndObject
	TextButton "Move"
		Definition
			Origin 294,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " MOVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			If Objectstate("MOVE") = TRUE AND index > 0
				SetPointer "DTP:EZ-UU/Moveto.brush"
			ElseIf Objectstate("MOVE") = FALSE AND index > 0
				SetPointer
			EndIf
			If Objectstate("COPY") = TRUE
				SetObjectState ("COPY"),FALSE
			EndIf
		EndScript
	EndObject
	TextButton "FIRST"
		Definition
			Origin 348,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ||< "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If index > 0
				Let index = FirstArrayIndex(CFG[9])
				SetDBObjects CFG[9,index]
				SetInteger "currentfield",index
				PositionOnLine index
			EndIf
		EndScript
	EndObject
	TextButton "PREV"
		Definition
			Origin 394,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " << "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If index > 0
				Let index = PreviousArrayIndex(CFG[9],index)
				If Not Searchfound
					Let index = LASTArrayIndex(CFG[9])
				EndIf
				SetDBObjects CFG[9,index]
				SetInteger "currentfield",index
				PositionOnLine index
			EndIf
		EndScript
	EndObject
	TextButton "NEXT"
		Definition
			Origin 432,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " >> "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If index > 0
				Let index = NextArrayIndex(CFG[9],index)
				If Not Searchfound
					Let index = FirstArrayIndex(CFG[9])
				EndIf
				SetDBObjects CFG[9,index]
				SetInteger "currentfield",index
				PositionOnLine index
			EndIf
		EndScript
	EndObject
	TextButton "LAST"
		Definition
			Origin 470,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " >|| "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If index > 0
				Let index = LASTArrayIndex(CFG[9])
				SetDBObjects CFG[9,index]
				SetInteger "currentfield",index
				PositionOnLine index
			EndIf
		EndScript
	EndObject
	IntegerField "CURRENTfield"
		Definition
			Origin 520,120
			Size 49,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 0,999999999
			InitialInteger 0
			Border NONE ,1,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField "HOWMANYfield"
		Definition
			Origin 578,120
			Size 49,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 0,999999999
			InitialInteger 0
			Border NONE ,1,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".EXT1"
		Definition
			Origin 84,138
			Size 318,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			Do "DATA","PRE"
			SetObjectState (".DOS1field"),TRUE
		EndScript
	EndObject
	AreaButton ".DOS1"
		Definition
			Origin 14,152
			Size 30,13
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "DATA","PRE"
			SetObjectState ".DOS1field",TRUE
		EndScript
	EndObject
	TextField ".DOS1field"
		Definition
			Origin 140,153
			Size 418,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			Do "DATA","PRE"
			SetObjectState (".DOS2field"),TRUE
		EndScript
	EndObject
	AreaButton ".VORTEX"
		Definition
			Origin 413,137
			Size 30,13
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			Do "DATA","PRE"
		EndScript
	EndObject
	TextField ".DOS2field"
		Definition
			Origin 140,168
			Size 418,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			Do "DATA","PRE"
		EndScript
	EndObject
	TextField ".VORTEXfield"
		Definition
			Origin 547,139
			Size 71,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton ".ON"
		Definition
			Origin 14,137
			Size 30,13
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "DATA","PRE"
			SetObjectState ".EXT1",TRUE
		EndScript
	EndObject
	TextButton "CLEAR2"
		Definition
			Origin 602,167
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,1,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<|"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SetText ".DOS2field",""
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 7,186
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let CFG[9,1].ALLtext = Textfromdocument("actiondoc")
			SendToParentDeck "OPS",CFG[9]
			Quit
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 273,186
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG[9,1].ALLtext = Textfromdocument("actiondoc")
			SendToParentDeck "OPS",CFG[9],"SAVE"
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 570,186
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
	AreaButton ".DOS2"
		Definition
			Origin 14,167
			Size 30,13
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "DATA","PRE"
			SetObjectState ".DOS2field",TRUE
		EndScript
	EndObject
	TextButton "CLEAR1"
		Definition
			Origin 602,152
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,1,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<|"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SetText ".DOS1field",""
		EndScript
	EndObject
	TextButton ".ONCE1"
		Definition
			Origin 564,152
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "ONCE"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "DATA","PRE"
		EndScript
	EndObject
	TextButton ".ONCE2"
		Definition
			Origin 564,167
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "ONCE"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Do "DATA","PRE"
		EndScript
	EndObject
	AKey "CLEAR"
		Definition
			QualifiersPressed NONE 
			KeyPressed DELETE 
		EndScript
		OnDown
			If Objectstate("UPDATE") = TRUE AND index > 0
				Do "DATA","DELETE"
				ExitScript
			EndIf
			SetObjectState (".ON"),FALSE
			SetObjectState (".DOS1"),FALSE
			SetObjectState (".DOS2"),FALSE
			SetObjectState (".VORTEX"),FALSE
			SetObjectState (".ONCE1"),FALSE
			SetObjectState (".ONCE2"),FALSE
			SetText ".DOS1field",""
			SetText ".DOS2field",""
			SetText ".EXT1",""
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			Do "HELP","HL",">>ACTION<<"
		EndScript
	EndObject
	AreaButton "FTYPE1"
		Definition
			Origin 44,138
			Size 28,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".EXT1"
		EndScript
	EndObject
	AreaButton "ROLLO"
		Definition
			Origin 509,136
			Size 113,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If VC = 4
				Let VC = 1
			Else
				Let VC = VC + 1
			EndIf
			Do "VCYCLE"
			Do "DATA","PRE"
		EndScript
	EndObject
	AreaButton "FREQ"
		Definition
			Origin 45,153
			Size 27,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","REQ","PATH&FILE",LASTDIR1,"DoubleClick a File...",".DOS1field"
		EndScript
	EndObject
	AreaButton "FREQ2"
		Definition
			Origin 45,168
			Size 27,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","REQ","PATH&FILE",LASTDIR1,"DoubleClick a File...",".DOS2field"
		EndScript
	EndObject
	TextButton "UP"
		Definition
			Origin 125,118
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,3,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "^^"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			If index > 0
				Do "DATA","UPDATE"
			EndIf
		EndScript
	EndObject
	IntegerField ".STACK1"
		Definition
			Origin 84,153
			Size 47,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 4096,999999999
			InitialInteger 4096
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField ".STACK2"
		Definition
			Origin 84,168
			Size 47,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 4096,999999999
			InitialInteger 4096
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
* End of Card "ACTION"
*************

*************
* Card "CFG"
	NoAttach
	Routine "Rollo"
		If ARG1 = "Init"
			Nop; If we don't have ANY CFG[NUM] settings.. then use
			Nop; these. Probably never have to. Only if CFG is missing.
			If CFG[NUM].DSKfscan = ""
				Let CFG[NUM].DSKfscan = "RECURSIVE"
			EndIf
			If CFG[NUM].DSKflist = ""
				Let CFG[NUM].DSKflist = "ALL"
			EndIf
			If CFG[NUM].DIRfscan = ""
				Let CFG[NUM].DIRfscan = "ROOT"
			EndIf
			If CFG[NUM].DIRflist = ""
				Let CFG[NUM].DIRflist = "SELECTIVE"
			EndIf
			If CFG[NUM].DROPgo = ""
				Let CFG[NUM].DROPgo = TRUE
			EndIf
			If CFG[NUM].DROPlist = ""
				Let CFG[NUM].DROPlist = "ADD"
			EndIf
			If CFG[NUM].DROPinfo = ""
				Let CFG[NUM].DROPinfo = TRUE
			EndIf
			Nop; setup the rollo buttons to there CFG[NUM] settings
			Nop; rollo buttons cannot be DBO's.. so we do it manually.
			PrintText " "||CFG[NUM].DSKfscan||"      ",173,19
			PrintText " "||CFG[NUM].DSKflist||"      ",173,34
			PrintText " "||CFG[NUM].DIRfscan||"      ",173,84
			PrintText " "||CFG[NUM].DIRflist||"      ",173,99
			If CFG[NUM].DROPgo = TRUE
				PrintText " DROP AND AUTO-GO!           ",44,145
			Else
				PrintText " DROP AND WAIT FOR USER INPUT",44,145
			EndIf
			If CFG[NUM].DROPlist = "ADD"
				PrintText " ADD/APPEND TO LIST ON DROP",44,159
			Else
				PrintText " MAKE NEW LIST ON DROP     ",44,159
			EndIf
			If CFG[NUM].DROPinfo = TRUE
				PrintText " LIST .info of DROPPED icon(s)",44,173
			Else
				PrintText " NO .info of DROPPED icon(s)  ",44,173
			EndIf
		EndIf
	EndScript
	AfterAttachment
		Let NUM = ARG2
		Let CFG[NUM] = ARG1
		SetDBObjects CFG[NUM].DB
		DrawBorder 7,12,306,64,BEVEL ,2,1
		DrawBorder 7,76,306,64,BEVEL ,2,1
		SetPrintFont "topaz",8
		SetDrawMode JAM2 
		SetPrintStyle PLAIN ,2,3
		SetPen 1,0
		PrintText "DISK-FILESCAN:",14,19
		PrintText "DISK-FILELIST:",14,34
		PrintText "MATCH:",42,50
		PrintText "EXCLD:",42,62
		PrintText "DIR-FILESCAN:",14,84
		PrintText "DIR-FILELIST:",14,99
		PrintText "MATCH:",42,116
		PrintText "EXCLD:",42,127
		Do "Rollo","Init"
		SetDrawMode JAM2 
	EndScript
	MessageFromSubDeck
		If ARG1 = "SEARCH" AND ARG3 = "DSK"
			Let CFG[NUM].DSK = ARG2
		EndIf
		If ARG1 = "SEARCH" AND ARG3 = "DIR"
			Let CFG[NUM].DIR = ARG2
		EndIf
		If ARG1 <> "SEARCH"
			Let WHICH = ARG2
			SetText WHICH,textfrom(WHICH)||" "||ARG3
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 100,0
			Size 320,200
			Title "        \\//ortex: DROPtions"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AreaButton "DSKfilescan"
		Definition
			Origin 139,16
			Size 165,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If CFG[NUM].DSKfscan = "RECURSIVE"
				Let CFG[NUM].DSKfscan = "ROOT"
			ElseIf CFG[NUM].DSKfscan = "ROOT"
				Let CFG[NUM].DSKfscan = "RECURSIVE"
			EndIf
			PrintText " "||CFG[NUM].DSKfscan||"      ",173,19
		EndScript
	EndObject
	AreaButton "DSKfilelist"
		Definition
			Origin 139,31
			Size 165,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If CFG[NUM].DSKflist = "ALL"
				Let CFG[NUM].DSKflist = "SELECTIVE"
			ElseIf CFG[NUM].DSKflist = "SELECTIVE"
				Let CFG[NUM].DSKflist = "ALL"
				SetObjectState (".DSKmatch"),FALSE
				SetObjectState (".DSKexcl"),FALSE
			EndIf
			PrintText " "||CFG[NUM].DSKflist||"      ",173,34
		EndScript
	EndObject
	TextField ".DSKmatchfield"
		Definition
			Origin 96,49
			Size 181,8
			Justification LEFT 
			MaxFieldLength 100
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton ".DSKmatch"
		Definition
			Origin 12,48
			Size 28,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If CFG[NUM].DSKflist = "ALL"
				SetObjectState (".DSKmatch"),FALSE
			Else
				SetObjectState ".DSKmatchfield",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".DSKexcl"
		Definition
			Origin 12,60
			Size 28,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If CFG[NUM].DSKflist = "ALL"
				SetObjectState (".DSKexcl"),FALSE
			Else
				SetObjectState ".DSKexclField",TRUE
			EndIf
		EndScript
	EndObject
	TextField ".DSKexclField"
		Definition
			Origin 96,62
			Size 181,8
			Justification LEFT 
			MaxFieldLength 100
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton "DIRfilescan"
		Definition
			Origin 139,81
			Size 165,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If CFG[NUM].DIRfscan = "ROOT"
				Let CFG[NUM].DIRfscan = "RECURSIVE"
			ElseIf CFG[NUM].DIRfscan = "RECURSIVE"
				Let CFG[NUM].DIRfscan = "ROOT"
			EndIf
			PrintText " "||CFG[NUM].DIRfscan||"      ",173,84
		EndScript
	EndObject
	AreaButton "DIRfilelist"
		Definition
			Origin 139,96
			Size 165,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If CFG[NUM].DIRflist = "ALL"
				Let CFG[NUM].DIRflist = "SELECTIVE"
			ElseIf CFG[NUM].DIRflist = "SELECTIVE"
				Let CFG[NUM].DIRflist = "ALL"
				SetObjectState (".DIRmatch"),FALSE
				SetObjectState (".DIRexcl"),FALSE
			EndIf
			PrintText " "||CFG[NUM].DIRflist||"      ",173,99
		EndScript
	EndObject
	AreaButton ".DIRmatch"
		Definition
			Origin 12,113
			Size 28,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If CFG[NUM].DIRflist = "ALL"
				SetObjectState (".DIRmatch"),FALSE
			Else
				SetObjectState ".DIRmatchfield",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".DIRexcl"
		Definition
			Origin 12,125
			Size 28,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If CFG[NUM].DIRflist = "ALL"
				SetObjectState (".DIRexcl"),FALSE
			Else
				SetObjectState ".DIRexclField",TRUE
			EndIf
		EndScript
	EndObject
	TextField ".DIRmatchfield"
		Definition
			Origin 96,114
			Size 181,8
			Justification LEFT 
			MaxFieldLength 100
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".DIRexclField"
		Definition
			Origin 96,127
			Size 181,8
			Justification LEFT 
			MaxFieldLength 100
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton "DROPgo"
		Definition
			Origin 15,142
			Size 289,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If CFG[NUM].DROPgo = TRUE
				Let CFG[NUM].DROPgo = FALSE
				PrintText " DROP AND WAIT FOR USER INPUT",44,145
			ElseIf CFG[NUM].DROPgo = FALSE
				Let CFG[NUM].DROPgo = TRUE
				PrintText " DROP AND AUTO-GO!           ",44,145
			EndIf
		EndScript
	EndObject
	AreaButton "ADDlist"
		Definition
			Origin 15,156
			Size 289,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If CFG[NUM].DROPlist = "ADD"
				Let CFG[NUM].DROPlist = "NEW"
				PrintText " MAKE NEW LIST ON DROP     ",44,159
			ElseIf CFG[NUM].DROPlist = "NEW"
				Let CFG[NUM].DROPlist = "ADD"
				PrintText " ADD/APPEND TO LIST ON DROP",44,159
			EndIf
		EndScript
	EndObject
	AreaButton "info"
		Definition
			Origin 15,170
			Size 289,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If CFG[NUM].DROPinfo = TRUE
				Let CFG[NUM].DROPinfo = FALSE
				PrintText " NO .info of DROPPED icon(s)  ",44,173
			ElseIf CFG[NUM].DROPinfo = FALSE
				Let CFG[NUM].DROPinfo = TRUE
				PrintText " LIST .info of DROPPED icon(s)",44,173
			EndIf
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 10,185
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG[NUM].DB = GetDBObjects
			SendToParentDeck "DROPTIONS",CFG[NUM]
			Quit
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 127,185
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let CFG[NUM].DB = GetDBObjects
			SendToParentDeck "DROPTIONS",CFG[NUM],"SAVE"
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 248,185
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			Do "HELP","HL",">>DROPtions<<"
		EndScript
	EndObject
	AreaButton "Ftype1"
		Definition
			Origin 42,48
			Size 45,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".DSKmatchfield"
		EndScript
	EndObject
	AreaButton "Ftype2"
		Definition
			Origin 41,61
			Size 45,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".DSKexclField"
		EndScript
	EndObject
	AreaButton "Ftype3"
		Definition
			Origin 42,115
			Size 45,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".DIRmatchfield"
		EndScript
	EndObject
	AreaButton "Ftype4"
		Definition
			Origin 43,126
			Size 45,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".DIRexclField"
		EndScript
	EndObject
	TextButton "Clear1"
		Definition
			Origin 284,48
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<|"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SetText ".DSKmatchField",""
		EndScript
	EndObject
	TextButton "Clear2"
		Definition
			Origin 284,61
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<|"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SetText ".DSKexclField",""
		EndScript
	EndObject
	TextButton "Clear3"
		Definition
			Origin 284,113
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<|"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SetText ".DIRmatchField",""
		EndScript
	EndObject
	TextButton "Clear4"
		Definition
			Origin 284,126
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<|"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SetText ".DIRexclField",""
		EndScript
	EndObject
	AreaButton "OPS"
		Definition
			Origin 14,98
			Size 101,10
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			LoadSubDeck "DTP:EZ-UU/FLOPPY.sub","OPS"
			OpenRequester "OPS","SEARCH",CFG[NUM].DIR,"DIR"
		EndScript
	EndObject
	AreaButton "OPS2"
		Definition
			Origin 14,33
			Size 108,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			LoadSubDeck "DTP:EZ-UU/FLOPPY.sub","OPS"
			OpenRequester "OPS","SEARCH",CFG[NUM].DSK,"DSK"
		EndScript
	EndObject
* End of Card "CFG"
*************

*************
* Card "DECODEops"
	NoAttach
	AfterAttachment
		SetDBObjects ARG1
		DrawBorder 6,12,308,19,BEVEL ,2,1
		DrawBorder 6,31,308,35,BEVEL ,2,1
		DrawBorder 6,66,308,19,BEVEL ,2,1
		DrawBorder 6,85,308,25,BEVEL ,2,1
		DrawBorder 6,110,308,20,BEVEL ,2,1
		SetPrintFont "topaz",8
		SetPrintStyle SHADOW ,3,3
		SetPen 2,0
		SetDrawMode JAM1 
		PrintText "UN-ARCHIVE FILES",46,18
		PrintText "DELETE ARC",214,18
		PrintText "ACTION ALL DECODED FILES",46,37
		PrintText "MATCHING:",46,52
		PrintText "DISPLAY CONTENTS",46,72
		PrintText "& SIZE INFO",214,72
		PrintText "DECODER:",56,94
		PrintText "BUFFER:",46,117
		PrintText "FILES ONLY",214,117
	EndScript
	MessageFromSubDeck
		Let WHICH = ARG2
		SetText WHICH,textfrom(WHICH)||" "||ARG3
	EndScript
	Window "UserWindow"
		Definition
			Origin 155,19
			Size 320,145
			Title "      \\//ortex UUdecode Options"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 6,131
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG = GetDBObjects
			SendToParentDeck "OPS",CFG
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 245,131
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT! "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
	AreaButton ".UNARC"
		Definition
			Origin 15,16
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			If Objectstate(".UNARC") = TRUE
				SetObjectState (".CONTENTS"),FALSE
			EndIf
		EndScript
	EndObject
	AreaButton ".DELarc"
		Definition
			Origin 184,16
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	AreaButton ".ACT"
		Definition
			Origin 15,35
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			If Objectstate(".ACT") = TRUE
				SetObjectState (".ACTmatch"),FALSE
				SetObjectState (".CONTENTS"),FALSE
			EndIf
		EndScript
	EndObject
	AreaButton ".ACTmatch"
		Definition
			Origin 15,50
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".ACTmatch") = TRUE
				SetObjectState ".ACTfield",TRUE
				SetObjectState (".ACT"),FALSE
				SetObjectState (".CONTENTS"),FALSE
			EndIf
		EndScript
	EndObject
	AreaButton ".CONTENTS"
		Definition
			Origin 15,70
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			If Objectstate(".CONTENTS") = TRUE
				SetObjectState (".ACT"),FALSE
				SetObjectState (".ACTmatch"),FALSE
				SetObjectState (".UNARC"),FALSE
				SetObjectState (".DELARC"),FALSE
			EndIf
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			Do "HELP","HL",">>UUdecode<<"
		EndScript
	EndObject
	TextField ".DECfield"
		Definition
			Origin 151,94
			Size 42,8
			Justification LEFT 
			MaxFieldLength 32
			InitialText "UUXT"
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".ACTfield"
		Definition
			Origin 126,52
			Size 157,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 128,131
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG = GetDBObjects
			SendToParentDeck "OPS",CFG,"SAVE"
			Quit
		EndScript
	EndObject
	AreaButton ".SIZE"
		Definition
			Origin 184,70
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			If Objectstate(".CONTENTS") = TRUE
				SetObjectState (".ACT"),FALSE
				SetObjectState (".ACTmatch"),FALSE
				SetObjectState (".UNARC"),FALSE
				SetObjectState (".DELARC"),FALSE
			EndIf
		EndScript
	EndObject
	TextButton "clear"
		Definition
			Origin 289,51
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<|"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SetText ".ACTfield",""
		EndScript
	EndObject
	AreaButton "HELPer"
		Definition
			Origin 45,51
			Size 69,9
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Do "HELP","FT",".ACTfield"
		EndScript
	EndObject
	AreaButton ".BUF"
		Definition
			Origin 15,115
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	AreaButton ".FILES"
		Definition
			Origin 184,115
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	IntegerField ".BUFfield"
		Definition
			Origin 107,117
			Size 34,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 0,999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "PREV"
		Definition
			Origin 147,115
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".BUFfield","PREV",1,5
		EndScript
	EndObject
	TextButton "NEXT"
		Definition
			Origin 163,115
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".BUFfield","NEXT",1,5
		EndScript
	EndObject
	AreaButton "ROLL"
		Definition
			Origin 128,91
			Size 68,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If Textfrom(".DECfield") = "UUXT"
				SetText ".DECfield","UUout"
			Else
				SetText ".DECfield","UUXT"
			EndIf
		EndScript
	EndObject
* End of Card "DECODEops"
*************

*************
* Card "ENCODEops"
	AfterAttachment
		SetDBObjects ARG1
		DrawBorder 7,12,306,32,BEVEL ,2,1
		DrawBorder 7,44,306,32,BEVEL ,2,1
		DrawBorder 7,76,306,72,BEVEL ,2,1
		DrawBorder 7,148,306,23,BEVEL ,2,1
		SetPrintFont "topaz",8
		SetPrintStyle SHADOW ,3,3
		SetPen 2,0
		SetDrawMode JAM1 
		PrintText "Encode to ONE",45,18
		PrintText "Encode to EACH",45,31
		PrintText "Pre-Arc ALL",45,50
		PrintText "Pre-Arc EACH",45,63
		PrintText "With .info",202,63
		PrintText "Split-MaxBytes:",45,82
		PrintText "Split-MaxLines:",45,95
		PrintText "Add # of # ----Cut Here----",45,108
		PrintText "PAD",45,121
		PrintText "NO-RNM",111,121
		PrintText "BUFF",195,121
		PrintText "1st Line:",45,134
		PrintText "ARC:",23,156
		PrintText "ENC:",153,156
	EndScript
	MessageFromSubDeck
		If ARG1 = "LINE"
			SetText ".Addfield",ARG2
			ExitScript
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 124,0
			Size 320,186
			Title "      \\//ortex UUencode Options"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 8,172
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG[1] = GetDBObjects
			SendToParentDeck "OPS",CFG[1]
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 243,172
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT! "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
	AreaButton ".Bytes"
		Definition
			Origin 15,80
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".bytes") = TRUE
				SetObjectState ".lines",FALSE
			EndIf
		EndScript
	EndObject
	AreaButton ".Lines"
		Definition
			Origin 15,93
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".Lines") = TRUE
				SetObjectState ".bytes",FALSE
			EndIf
		EndScript
	EndObject
	TextField ".ENCfield"
		Definition
			Origin 213,156
			Size 42,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText "UUXT"
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".ArcField"
		Definition
			Origin 83,156
			Size 42,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText "LHA"
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField ".Bytesfield"
		Definition
			Origin 174,82
			Size 95,8
			Justification LEFT 
			MaxFieldLength 10
			Limits 0,1999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField ".Linesfield"
		Definition
			Origin 174,95
			Size 95,8
			Justification LEFT 
			MaxFieldLength 10
			Limits 0,1999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton ".Add"
		Definition
			Origin 15,132
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".Addfield",TRUE
		EndScript
	EndObject
	TextField ".Addfield"
		Definition
			Origin 128,134
			Size 149,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton ".CUT"
		Definition
			Origin 15,106
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	AreaButton ".ARCall"
		Definition
			Origin 15,48
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".ARCall") = TRUE
				SetObjectState (".ARCeach"),FALSE
				If Objectstate(".ENCeach") = TRUE
					SetObjectState (".ENCall"),TRUE
					SetObjectState (".ENCeach"),FALSE
				EndIf
			EndIf
			SetObjectState (".ARCallField"),TRUE
		EndScript
	EndObject
	AreaButton ".ARCeach"
		Definition
			Origin 15,61
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".ARCeach") = TRUE
				SetObjectState (".ARCall"),FALSE
			EndIf
		EndScript
	EndObject
	AreaButton ".ARCInfo"
		Definition
			Origin 170,61
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			Nop
		EndScript
	EndObject
	TextButton "ADDRESS"
		Definition
			Origin 283,132
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","LIST"
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 125,172
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG[1] = GetDBObjects
			SendToParentDeck "OPS",CFG[1],"SAVE"
			Quit
		EndScript
	EndObject
	AreaButton ".ENCall"
		Definition
			Origin 15,16
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".ENCall") = TRUE
				SetObjectState ".ENCeach",FALSE
			ElseIf Objectstate(".ENCall") = FALSE
				SetObjectState (".ENCall"),TRUE
			EndIf
			SetObjectState (".ENCallField"),TRUE
		EndScript
	EndObject
	TextField ".ENCallField"
		Definition
			Origin 174,18
			Size 125,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".ARCallField"
		Definition
			Origin 174,50
			Size 125,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton ".ENCeach"
		Definition
			Origin 15,29
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".ENCeach") = TRUE
				SetObjectState ".ENCall",FALSE
				If Objectstate(".ARCall") = TRUE
					SetObjectState (".ARCeach"),TRUE
					SetObjectState (".ARCall"),FALSE
				EndIf
			ElseIf Objectstate(".ENCeach") = FALSE
				SetObjectState (".ENCeach"),TRUE
			EndIf
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			Do "HELP","HL",">>UUencode<<"
		EndScript
	EndObject
	AreaButton ".PAD"
		Definition
			Origin 15,119
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	TextButton "PREV1"
		Definition
			Origin 275,80
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".Bytesfield","PREV1",1,10
		EndScript
	EndObject
	TextButton "NEXT1"
		Definition
			Origin 289,80
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".Bytesfield","NEXT1",1,10
		EndScript
	EndObject
	TextButton "PREV2"
		Definition
			Origin 275,93
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".Linesfield","PREV2",1,5
		EndScript
	EndObject
	TextButton "NEXT2"
		Definition
			Origin 289,93
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".Linesfield","NEXT2",1,5
		EndScript
	EndObject
	AreaButton ".RNM"
		Definition
			Origin 80,119
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	AreaButton ".BUF"
		Definition
			Origin 164,119
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	IntegerField ".BUFfield"
		Definition
			Origin 235,120
			Size 34,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 0,999999999
			InitialInteger 32
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "PREV3"
		Definition
			Origin 275,118
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".BUFfield","PREV3",1,5
		EndScript
	EndObject
	TextButton "NEXT3"
		Definition
			Origin 290,118
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".BUFfield","NEXT3",1,5
		EndScript
	EndObject
	AreaButton "ROLL1"
		Definition
			Origin 60,153
			Size 68,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If Textfrom(".ARCfield") = "LHA"
				SetText ".ARCfield","ZIP"
				ExitScript
			ElseIf TEXTfrom(".ARCfield") = "ZIP"
				SetText ".ARCfield","LZX"
				ExitScript
			ElseIf TEXTfrom(".ARCfield") = "LZX"
				SetText ".ARCfield","LHA"
				ExitScript
			EndIf
		EndScript
	EndObject
	AreaButton "ROLL2"
		Definition
			Origin 190,153
			Size 68,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If Textfrom(".ENCfield") = "UUXT"
				SetText ".ENCfield","UUIN"
			Else
				SetText ".ENCfield","UUXT"
			EndIf
		EndScript
	EndObject
* End of Card "ENCODEops"
*************

*************
* Card "INST"
	NoAttach
	MessageFromSubDeck
		If ARG1 = "LINE"
			SetText "LINE",ARG2
			ExitScript
		EndIf
		Let WHICH = ARG2
		SetText WHICH,textfrom(WHICH)||" "||ARG3
	EndScript
	AfterAttachment
		Let CFG = ARG1
		SetDBObjects CFG
		DrawBorder 6,12,353,125,BEVEL ,2,1
	EndScript
	Window "UserWindow"
		Definition
			Origin 124,38
			Size 365,152
			Title "     \\//ortex ||nstant //\\ctions"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Quit
		EndScript
	EndObject
	TextButton "COPY"
		Definition
			Origin 13,16
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,1
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "    COPY    "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","COPY",Objectstate(".COPY2"),textfrom(".MATCH1")
		EndScript
	EndObject
	AreaButton ".COPY2"
		Definition
			Origin 119,16
			Size 29,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".MATCH1",TRUE
		EndScript
	EndObject
	TextButton "MOVE"
		Definition
			Origin 13,29
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "    MOVE    "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","MOVE",Objectstate(".MOVE2"),textfrom(".MATCH2")
		EndScript
	EndObject
	AreaButton ".MOVE2"
		Definition
			Origin 119,29
			Size 29,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".MATCH2",TRUE
		EndScript
	EndObject
	TextField ".MATCH1"
		Definition
			Origin 155,18
			Size 175,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".MATCH2"
		Definition
			Origin 155,31
			Size 175,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "DELETE"
		Definition
			Origin 13,42
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "   DELETE   "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","DELETE",objectstate(".DELETE2"),textfrom(".MATCH3")
		EndScript
	EndObject
	AreaButton ".DELETE2"
		Definition
			Origin 119,42
			Size 31,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".MATCH3",TRUE
		EndScript
	EndObject
	TextButton "LHA"
		Definition
			Origin 13,55
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " LHA > EACH "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","LHAeach",Objectstate(".LHA2"),textfrom(".MATCH4")
		EndScript
	EndObject
	AreaButton ".LHA2"
		Definition
			Origin 119,55
			Size 30,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".MATCH4",TRUE
		EndScript
	EndObject
	TextButton "ZIP"
		Definition
			Origin 13,68
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " ZIP > EACH "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","ZIPeach",objectstate(".ZIP2"),textfrom(".MATCH5")
		EndScript
	EndObject
	AreaButton ".ZIP2"
		Definition
			Origin 119,68
			Size 30,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".MATCH5",TRUE
		EndScript
	EndObject
	TextButton "LHAx"
		Definition
			Origin 13,81
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " LHA EXTRACT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","LHAx"
		EndScript
	EndObject
	TextButton "ZIPx"
		Definition
			Origin 127,81
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " ZIP EXTRACT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","ZIPx"
		EndScript
	EndObject
	TextButton "LZXx"
		Definition
			Origin 241,81
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " LZX EXTRACT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","LZXx"
		EndScript
	EndObject
	TextButton "ADDLINE"
		Definition
			Origin 13,120
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " ADD 1st LINE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","ADDLINE",textfrom(".LINE")
		EndScript
	EndObject
	TextField ".MATCH3"
		Definition
			Origin 155,44
			Size 175,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".MATCH4"
		Definition
			Origin 155,57
			Size 175,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".MATCH5"
		Definition
			Origin 155,70
			Size 175,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".MATCH6"
		Definition
			Origin 255,96
			Size 75,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".LINE"
		Definition
			Origin 137,122
			Size 193,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "LHAone"
		Definition
			Origin 13,94
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " LHA > ONE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","LHAone",objectstate(".LHAone2"),textfrom(".LHAfield"),textfrom(".MATCH6")
		EndScript
	EndObject
	TextField ".LHAfield"
		Definition
			Origin 114,96
			Size 100,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".ZIPfield"
		Definition
			Origin 114,109
			Size 100,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "ZIPone"
		Definition
			Origin 13,107
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,0,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " ZIP > ONE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			SendToParentDeck "INSTANT","ZIPone",objectstate(".ZIPone2"),textfrom(".ZIPfield"),textfrom(".MATCH7")
		EndScript
	EndObject
	AreaButton ".LHAone2"
		Definition
			Origin 221,94
			Size 30,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".MATCH6",TRUE
		EndScript
	EndObject
	AreaButton ".ZIPone2"
		Definition
			Origin 221,107
			Size 30,11
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".MATCH7",TRUE
		EndScript
	EndObject
	TextButton "GET1"
		Definition
			Origin 338,16
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".MATCH1"
		EndScript
	EndObject
	TextButton "GET2"
		Definition
			Origin 338,29
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".MATCH2"
		EndScript
	EndObject
	TextButton "GET3"
		Definition
			Origin 338,42
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".MATCH3"
		EndScript
	EndObject
	TextButton "GET4"
		Definition
			Origin 338,55
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".MATCH4"
		EndScript
	EndObject
	TextButton "GET5"
		Definition
			Origin 338,68
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".MATCH5"
		EndScript
	EndObject
	TextButton "GET6"
		Definition
			Origin 338,120
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","LIST"
		EndScript
	EndObject
	TextButton "GET7"
		Definition
			Origin 338,94
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".MATCH6"
		EndScript
	EndObject
	TextButton "GET8"
		Definition
			Origin 338,107
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "HELP","FT",".MATCH7"
		EndScript
	EndObject
	TextField ".MATCH7"
		Definition
			Origin 255,109
			Size 75,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 7,138
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG = GetDBObjects
			SendToParentDeck "IACT",CFG
			Quit
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 156,138
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG = GetDBObjects
			SendToParentDeck "IACT",CFG,"SAVE"
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 297,138
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			Do "HELP","HL",">>INSTANT_ACTIONS<<"
		EndScript
	EndObject
* End of Card "INST"
*************

*************
* Card "JOIN"
	NoAttach
	AfterAttachment
		SetDBObjects ARG1
		DrawBorder 6,12,308,21,BEVEL ,2,1
		DrawBorder 6,33,308,21,BEVEL ,2,1
		DrawBorder 6,54,308,21,BEVEL ,2,1
		SetPrintFont "topaz",8
		SetPrintStyle SHADOW ,3,3
		SetPen 2,0
		SetDrawMode JAM1 
		PrintText "JOIN ALL TO ONE",47,19
		PrintText "REBUILD SPLITS TO DEST",47,40
		PrintText "REBUILD SPLITS TO OWN DIR",47,61
	EndScript
	Window "UserWindow"
		Definition
			Origin 140,38
			Size 320,90
			Title "       \\//ortex Join Options"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AreaButton ".JOIN"
		Definition
			Origin 15,17
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".JOIN") = TRUE
				SetObjectState ".RebuildDEST",FALSE
				SetObjectState ".RebuildOwn",FALSE
				SetObjectState ".JOINField",TRUE
			ElseIf Objectstate(".JOIN") = FALSE
				SetObjectState ".JOIN",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".RebuildDest"
		Definition
			Origin 15,38
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".RebuildDest") = TRUE
				SetObjectState ".Join",FALSE
				SetObjectState ".RebuildOwn",FALSE
			ElseIf Objectstate(".RebuildDest") = FALSE
				SetObjectState ".RebuildDest",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".RebuildOwn"
		Definition
			Origin 15,59
			Size 30,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".RebuildOwn") = TRUE
				SetObjectState ".RebuildDEST",FALSE
				SetObjectState ".Join",FALSE
			ElseIf Objectstate(".RebuildOwn") = FALSE
				SetObjectState ".RebuildOwn",TRUE
			EndIf
		EndScript
	EndObject
	TextField ".JOINField"
		Definition
			Origin 184,18
			Size 120,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 7,76
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let CFG[7] = GetDBObjects
			SendToParentDeck "OPS",CFG[7]
			Quit
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 125,76
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let CFG[7] = GetDBObjects
			SendToParentDeck "OPS",CFG[7],"SAVE"
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 252,76
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Quit
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			Do "HELP","HL",">>JOIN<<"
		EndScript
	EndObject
* End of Card "JOIN"
*************

*************
* Card "SPLITops"
	NoAttach
	AfterAttachment
		SetDBObjects ARG1
		DrawBorder 7,12,306,33,BEVEL ,2,1
		DrawBorder 7,45,306,48,BEVEL ,2,1
		DrawBorder 7,93,306,48,BEVEL ,2,1
		DrawBorder 7,141,306,44,BEVEL ,2,1
		SetPrintFont "topaz",8
		SetPrintStyle SHADOW ,3,3
		SetPen 2,0
		SetDrawMode JAM1 
		PrintText "NUMBER of Splits:",45,17
		PrintText "Bytes per Split:",45,32
		PrintText "Number Of Bytes:",45,50
		PrintText "Starting Offset:",45,65
		PrintText "Save REST:",45,80
		PrintText "FLOPPY:",45,98
		PrintText "Auto-Create FLog",45,113
		PrintText "Auto-Relabel disks",45,128
		PrintText "ASCII Max-Lines:",45,146
		PrintText "ASCII Max-Bytes:",45,159
		PrintText "1st Line:",46,172
	EndScript
	MessageFromSubDeck
		If ARG1 = "LINE"
			SetText ".TXTFirstfield",ARG2
			ExitScript
		EndIf
		Let ONE = ARG1
		Let TWO = ARG2
		Let THREE = ARG3
		Let FOUR = ARG4
		Let FIVE = ARG5
		Do "SUBreq",ONE,TWO,THREE,FOUR,FIVE
	EndScript
	Window "UserWindow"
		Definition
			Origin 150,0
			Size 320,200
			Title "       \\//ortex SPLIT OPTIONS"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextField ".DRIVE"
		Definition
			Origin 110,98
			Size 49,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField ".FBYTESfield"
		Definition
			Origin 179,98
			Size 89,8
			Justification LEFT 
			MaxFieldLength 10
			Limits 0,1999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AreaButton ".NUMBER"
		Definition
			Origin 15,15
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".NUMBER") = TRUE
				SetObjectState ".BYTES",FALSE
				SetObjectState ".Nbytes",FALSE
				SetObjectState ".Offset",FALSE
				SetObjectState ".Rest",FALSE
				SetObjectState ".Floppy",FALSE
				SetObjectState ".LOG",FALSE
				SetObjectState ".RNM",FALSE
				SetObjectState ".TXTlines",FALSE
				SetObjectState ".TXTbytes",FALSE
				SetObjectState ".TXTfirst",FALSE
			ElseIf OBJECTSTATE(".NUMBER") = FALSE
				SetObjectState ".NUMBER",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".BYTES"
		Definition
			Origin 15,30
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".BYTES") = TRUE
				SetObjectState ".NUMBER",FALSE
				SetObjectState ".Nbytes",FALSE
				SetObjectState ".Offset",FALSE
				SetObjectState ".Rest",FALSE
				SetObjectState ".Floppy",FALSE
				SetObjectState ".LOG",FALSE
				SetObjectState ".RNM",FALSE
				SetObjectState ".TXTlines",FALSE
				SetObjectState ".TXTbytes",FALSE
				SetObjectState ".TXTfirst",FALSE
			ElseIf OBJECTSTATE(".BYTES") = FALSE
				SetObjectState ".BYTES",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".Nbytes"
		Definition
			Origin 15,48
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".Nbytes") = TRUE
				SetObjectState ".NUMBER",FALSE
				SetObjectState ".BYTES",FALSE
				SetObjectState ".Floppy",FALSE
				SetObjectState ".LOG",FALSE
				SetObjectState ".RNM",FALSE
				SetObjectState ".TXTlines",FALSE
				SetObjectState ".TXTbytes",FALSE
				SetObjectState ".TXTfirst",FALSE
			ElseIf OBJECTSTATE(".Nbytes") = FALSE
				SetObjectState ".Nbytes",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".Offset"
		Definition
			Origin 15,63
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	AreaButton ".Rest"
		Definition
			Origin 15,78
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			SetObjectState ".RESTfield",TRUE
		EndScript
	EndObject
	AreaButton ".Floppy"
		Definition
			Origin 15,96
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".FLOPPY") = TRUE
				SetObjectState ".NUMBER",FALSE
				SetObjectState ".Nbytes",FALSE
				SetObjectState ".Offset",FALSE
				SetObjectState ".Rest",FALSE
				SetObjectState ".BYTES",FALSE
				SetObjectState ".TXTlines",FALSE
				SetObjectState ".TXTbytes",FALSE
				SetObjectState ".TXTfirst",FALSE
			ElseIf OBJECTSTATE(".FLOPPY") = FALSE
				SetObjectState ".FLOPPY",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".LOG"
		Definition
			Origin 15,111
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	AreaButton ".RNM"
		Definition
			Origin 15,126
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	IntegerField ".NUMBERfield"
		Definition
			Origin 187,17
			Size 81,8
			Justification LEFT 
			MaxFieldLength 10
			Limits 2,1999999999
			InitialInteger 2
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "LESS"
		Definition
			Origin 275,15
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".numberfield","LESS",1,10
		EndScript
	EndObject
	TextButton "MORE"
		Definition
			Origin 291,15
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".NUMBERfield","MORE",1,5
		EndScript
	EndObject
	IntegerField ".BYTESfield"
		Definition
			Origin 179,32
			Size 89,8
			Justification LEFT 
			MaxFieldLength 10
			Limits 0,1999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField ".Nbytesfield"
		Definition
			Origin 179,50
			Size 89,8
			Justification LEFT 
			MaxFieldLength 10
			Limits 0,1999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField ".Offsetfield"
		Definition
			Origin 179,65
			Size 89,8
			Justification LEFT 
			MaxFieldLength 10
			Limits 0,1999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".RESTfield"
		Definition
			Origin 131,80
			Size 146,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "USE"
		Definition
			Origin 8,186
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " USE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let CFG[5] = GetDBObjects
			SendToParentDeck "OPS",CFG[5]
			Quit
		EndScript
	EndObject
	TextButton "ABORT"
		Definition
			Origin 251,186
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " ABORT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	TextButton "SAVE"
		Definition
			Origin 127,186
			Font "topaz",8 ; FontName, PointSize
			Style SHADOW ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text " SAVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let CFG[5] = GetDBObjects
			SendToParentDeck "OPS",CFG[5],"SAVE"
			Quit
		EndScript
	EndObject
	TextButton "FSEL"
		Definition
			Origin 284,78
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","REQ","PATH",LASTDIR1,"Enter SAVE Path...",".RESTfield",""
		EndScript
	EndObject
	AreaButton ".TXTlines"
		Definition
			Origin 15,144
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".TXTlines") = TRUE
				SetObjectState ".NUMBER",FALSE
				SetObjectState ".BYTES",FALSE
				SetObjectState ".Nbytes",FALSE
				SetObjectState ".Offset",FALSE
				SetObjectState ".Rest",FALSE
				SetObjectState ".Floppy",FALSE
				SetObjectState ".LOG",FALSE
				SetObjectState ".RNM",FALSE
				SetObjectState ".TXTbytes",FALSE
			ElseIf OBJECTSTATE(".TXTlines") = FALSE
				SetObjectState ".TXTlines",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".TXTbytes"
		Definition
			Origin 15,157
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate(".TXTbytes") = TRUE
				SetObjectState ".NUMBER",FALSE
				SetObjectState ".BYTES",FALSE
				SetObjectState ".Nbytes",FALSE
				SetObjectState ".Offset",FALSE
				SetObjectState ".Rest",FALSE
				SetObjectState ".Floppy",FALSE
				SetObjectState ".LOG",FALSE
				SetObjectState ".RNM",FALSE
				SetObjectState ".TXTlines",FALSE
			ElseIf OBJECTSTATE(".TXTbytes") = FALSE
				SetObjectState ".TXTbytes",TRUE
			EndIf
		EndScript
	EndObject
	AreaButton ".TXTfirst"
		Definition
			Origin 15,170
			Size 22,10
			Border CHECK ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	IntegerField ".TXTlinesfield"
		Definition
			Origin 179,146
			Size 89,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 0,999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	IntegerField ".TXTbytesfield"
		Definition
			Origin 179,159
			Size 89,8
			Justification LEFT 
			MaxFieldLength 9
			Limits 0,999999999
			InitialInteger 0
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextField ".TXTFirstfield"
		Definition
			Origin 125,172
			Size 152,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "FSEL2"
		Definition
			Origin 284,170
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","LIST"
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			Do "HELP","HL",">>SPLIT<<"
		EndScript
	EndObject
	TextButton "LESS2"
		Definition
			Origin 275,30
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".bytesfield","LESS2",1000,5000
		EndScript
	EndObject
	TextButton "MORE2"
		Definition
			Origin 291,30
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".bytesfield","MORE2",1000,5000
		EndScript
	EndObject
	TextButton "LESS3"
		Definition
			Origin 275,48
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".Nbytesfield","LESS3",1000,5000
		EndScript
	EndObject
	TextButton "MORE3"
		Definition
			Origin 291,48
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".Nbytesfield","MORE3",1000,5000
		EndScript
	EndObject
	TextButton "LESS4"
		Definition
			Origin 275,63
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".OffsetField","LESS4",1000,5000
		EndScript
	EndObject
	TextButton "MORE4"
		Definition
			Origin 291,63
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".Offsetfield","MORE4",1000,5000
		EndScript
	EndObject
	TextButton "LESS5"
		Definition
			Origin 275,96
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".FBYTESfield","LESS5",1000,10000
		EndScript
	EndObject
	TextButton "MORE5"
		Definition
			Origin 291,96
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".FBYTESfield","MORE5",1000,10000
		EndScript
	EndObject
	TextButton "LESS6"
		Definition
			Origin 275,144
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".TXTlinesfield","LESS6",1,10
		EndScript
	EndObject
	TextButton "MORE6"
		Definition
			Origin 291,144
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".TXTlinesfield","MORE6",1,5
		EndScript
	EndObject
	TextButton "LESS7"
		Definition
			Origin 275,157
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "LESS",".TXTbytesfield","LESS7",1000,5000
		EndScript
	EndObject
	TextButton "MORE7"
		Definition
			Origin 291,157
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text ">"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Do "MORE",".TXTbytesfield","MORE7",1000,5000
		EndScript
	EndObject
* End of Card "SPLITops"
*************

*************
* Global routine "HELP"
	LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
	If ARG1 = "HL"
		OpenRequester "FREQ","HELP",ARG2
	ElseIf ARG1 = "FT"
		OpenRequester "FREQ","FTYPE",ARG2
	EndIf
* End of routine "HELP"
*************

*************
* Global routine "LESS"
	If IntegerFrom(ARG1) > 0
		SetInteger ARG1,integerfrom(ARG1) - ARG3
		Delay 0,0,5
	EndIf
	While Objectstate(ARG2) = TRUE AND IntegerFrom(ARG1) > 0
		SetInteger ARG1,integerfrom(ARg1) - ARG4
		Delay 0,0,3
	EndLoop
* End of routine "LESS"
*************

*************
* Global routine "MORE"
	If IntegerFrom(ARG1) < MaxInteger
		SetInteger ARG1,integerfrom(ARG1) + ARG3
		Delay 0,0,5
	EndIf
	While Objectstate(ARG2) = TRUE AND IntegerFrom(ARG1) < MAXinteger
		SetInteger ARG1,integerfrom(ARg1) + ARG4
		Delay 0,0,3
	EndLoop
* End of routine "MORE"
*************

*************
* Global routine "SUBreq"
	If ARG1 = "PATH&FILE"   ; check if we got a path and file
		Let INFILE = ARG2   ; get the path and filename
		Let LASTDIR2 = ARG3  ; get & HOLD directory for next FREQ
		If ARG4 <> ""
			Let WhichField = ARG4
			SetText WhichField,INFILE   ; set the correct field
		EndIf
		If ARG5 <> ""   ; if this is NOT "" then a DO is expected.
			Do ARG5     ; do the argument
		EndIf
		ExitScript
	EndIf
	Nop; ###### PATH Requester routine ######
	Nop;
	If ARG1 = "PATH"
		Let INFILE = ARG2
		Let LASTDIR1 = ARG3
		If ARG4 <> ""
			Let WhichField = ARG4
			SetText Whichfield,INFILE
		EndIf
		If ARG5 <> ""
			Do ARG5
		EndIf
		ExitScript
	EndIf
* End of routine "SUBreq"
*************

