*************
* Deck "POP.sub"
*************

*************
* Card(s) in deck.
*  Card "POP"
*************
* 1 Card(s), 1 were printed.
*************

*************
* Natural order of Cards
*  Card "POP"
*************

*************
* There are no Global routines in this deck.
*************

*************
* Card "POP"
	AfterAttachment
		Let XX = MouseX
		Let YY = MouseY
		MoveWindow XX,YY
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,0
			Size 80,66
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Quit
		EndScript
	EndObject
	TextButton "ENCODE"
		Definition
			Origin 6,3
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " ENCODE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	TextButton "DECODE"
		Definition
			Origin 6,13
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " DECODE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	TextButton "SPLIT"
		Definition
			Origin 6,23
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " SPLIT  "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	TextButton "JOIN"
		Definition
			Origin 6,33
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " JOIN   "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	TextButton "ARC"
		Definition
			Origin 6,43
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " ARC    "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
	TextButton "UNARC"
		Definition
			Origin 5,53
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " UNARC  "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
	EndObject
* End of Card "POP"
*************

