*************
* Deck "VORTEX.B.deck"
*************

*************
* Card(s) in deck.
*  Card "EZ-UU"
*************
* 1 Card(s), 1 were printed.
*************

*************
* Natural order of Cards
*  Card "EZ-UU"
*************

*************
* Global Routine(s) in deck.
*  Routine "ACTION"
*  Routine "CFG"
*  Routine "DECODE"
*  Routine "DOSdoc"
*  Routine "DOSit"
*  Routine "DOSset"
*  Routine "DROP"
*  Routine "ENCODE"
*  Routine "ENCsubs"
*  Routine "GetDirs"
*  Routine "GetDisks"
*  Routine "GetEXT"
*  Routine "GetRoot"
*  Routine "GETsplitz"
*  Routine "INSTaction"
*  Routine "JOIN"
*  Routine "LOADlog"
*  Routine "SAVElog"
*  Routine "SCREEN"
*  Routine "Selective"
*  Routine "SPLIT"
*  Routine "STATUS"
*  Routine "TEMPlist"
*************
* 23 Global routines(s), 23 were printed.
*************

*************
* Card "EZ-UU"
	BeforeAttachment
		If EXISTS(TheOriginDirectory||"Vortex.cfg")
			Let CFG = LoadVariable(TheOriginDirectory||"Vortex.cfg")
		ElseIf NOT Exists(TheOriginDirectory||"Vortex.cfg")
			Do "CFG"
		EndIf
	EndScript
	AfterAttachment
		Let NUM = 0
		Let MODE = 1
		Let TEMP = CFG[12].TEMP
		Do "SCREEN",MODE
		SetAutoFileRequester FALSE
		Let TITLE = "VORTEX v1.0 ©1997 Joey McDonald"
	EndScript
	MessageFromSubDeck
		If ARG1 = "PATH&FILE"
			Let INFILE = ARG2
			Let LASTDIR2 = ARG3
			If ARG4 <> ""
				Let WhichField = ARG4
				SetText WhichField,INFILE
			EndIf
			If ARG5 <> ""
				Do ARG5
			EndIf
			ExitScript
		EndIf
		If ARG1 = "PATH"
			Let INFILE = ARG2
			Let LASTDIR1 = ARG3
			If ARG4 <> ""
				Let WhichField = ARG4
				SetText Whichfield,INFILE
			EndIf
			If ARG5 <> ""
				Do ARG5
			EndIf
			ExitScript
		EndIf
		If ARG1 = "BATCH"
			Let INFILE = ARG2
			Let LASTDIR3 = ARG3
			WorkWithDocument "listdoc"
			PositionOnLine 1
			If THELINE <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type INFILE,NEWLINE 
			ExitScript
		EndIf
		If ARG1 = "BATCH-ALL"
			Let INFILE = ARG2
			Let LASTDIR3 = ARG3
			WorkWithDocument "listdoc"
			PositionOnLine 1
			If THELINE <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type INFILE,NEWLINE 
			MoveCursor UP ,1
			If THELINE = ""
				Delete LINE 
			EndIf
			ExitScript
		EndIf
		If Arg1 = "QUIT"
			FlushAll
			Quit
			ExitScript
		EndIf
		If ARG1 = "YES-NO"
			SendToSubDeck "FLOP","QUIT"
			If ARG2 = "SPLIT3"
				Do "SPLIT","SPLIT4"
				ExitScript
			ElseIf ARG2 = "STOP"
				Do "STATUS","STOP"
				ExitScript
			EndIf
		EndIf
		If ARG1 = "DROPTIONS"
			Let CFG[VAR] = ARG2
			If ARG3 = "SAVE"
				SaveVariable CFG,TheOriginDirectory||"Vortex.cfg"
			EndIf
			ExitScript
		EndIf
		If ARG1 = "OPS"
			Let CFG[MODE] = ARG2
			If ARG3 = "SAVE"
				SaveVariable CFG,TheOriginDirectory||"Vortex.cfg"
			EndIf
			ExitScript
		EndIf
		If ARG1 = "IACT"
			Let CFG[11] = ARG2
			If ARG3 = "SAVE"
				SaveVariable CFG,TheOriginDirectory||"Vortex.cfg"
			EndIf
			ExitScript
		EndIf
		If ARG1 = "INSTANT"
			Do "STATUS","START"
			Do "INSTaction",ARG2,ARG3,ARG4,ARG5
			Do "STATUS","STOP"
			ExitScript
		EndIf
		If ARG1 = "TEMP"
			Let CFG[12].TEMP = ARG2
			Let TEMP = CFG[12].TEMP
			If ARG3 = "SAVE"
				SaveVariable CFG,TheOriginDirectory||"Vortex.cfg"
			EndIf
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 125,16
			Size 320,115
			Title "VORTEX v1.0 ©1997 Joey McDonald"
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON DEPTHBUTTONS DRAGBAR 
			WindowFlags ACTIVATE TOFRONT WORKBENCH 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","QUIT","        V O R T E X         "
		EndScript
		OnAppEvent
			Let DROPPED = ARG1
			Let VAR = MODE + 1
			If Objectstate("QUICKview") = TRUE
				SetObjectState "QUICKview",FALSE
				MakeDocument "Listdoc"
				Type FULLTEXT
				PositionOnLine 1
			EndIf
			SetWindowTitle "Busy.... scanning files"
			Do "DROP",DROPPED
			SetWindowTitle TITLE
			If CFG[VAR].DROPgo <> TRUE
				ExitScript
			ElseIf CFG[VAR].DROPgo = TRUE
				WorkWithDocument "listdoc"
				PositionOnLine 1
				If ThelIne = ""
					ExitScript
				EndIf
			EndIf
			Do "STATUS","START"
			If MODE = 1
				Do "ENCODE","PRE"
			ElseIf MODE = 3
				Do "DECODE","PRE"
			ElseIf MODE = 5
				Do "SPLIT","PRE"
			ElseIf MODE = 7
				Do "JOIN","PRE"
			ElseIf MODE = 9
				Do "ACTION","PRE"
			EndIf
			Do "STATUS","STOP"
		EndScript
	EndObject
	Memo "List"
		Definition
			Origin 10,14
			Size 301,67
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM2  ; PenA, PenB, DrawMode
			Border DOUBLEBEVEL ,1,2 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "Listdoc" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle NORMAL 
		EndScript
		OnDoubleClick
			If Objectstate("QuickView") = TRUE
				WorkWithDocument "Listdoc"
				If TheLIne <> ""
					Let LineNUM = TheLineNumber
					Delete LINE 
					WorkWithDocument "TEMPlistdoc"
					PositionOnLine LineNUM
					Delete LINE 
				EndIf
			EndIf
			If Objectstate("QuickView") = FALSE
				WorkWithDocument "listdoc"
				If Theline <> ""
					Delete LINE 
				Else
				EndIf
			EndIf
		EndScript
	EndObject
	AreaButton "MODE"
		Definition
			Origin 7,84
			Size 86,13
			Border ROLLO ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If Objectstate("FIELD") = FALSE
				Let CFG[0,MODE] = Textfrom("DESTfield")
			EndIf
			Nop;
			Let MODE = MODE + 2
			Do "SCREEN",MODE
			Nop;
			If Objectstate("FIELD") = TRUE
				ExitScript
			EndIf
			If VarType(CFG[0,MODE]) <> "Nothing"
				SetText "DESTfield",CFG[0,MODE]
			Else
				SetText "DESTfield","Destination_Field"
			EndIf
		EndScript
	EndObject
	TextField "DESTfield"
		Definition
			Origin 36,101
			Size 222,8
			Justification LEFT 
			MaxFieldLength 256
			InitialText "Destination_Field"
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "destFREQ"
		Definition
			Origin 7,99
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "?>"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","REQ","PATH",LASTDIR1,">? PATH...","DESTfield"
		EndScript
	EndObject
	TextButton "CLR"
		Definition
			Origin 233,86
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "CLR"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			WorkWithDocument "listdoc"
			Clear DOCUMENT 
			If ObjectState("QuickView") = TRUE
				WorkWithDocument "TEMPlistdoc"
				Clear DOCUMENT 
			EndIf
		EndScript
	EndObject
	TextButton "LOG"
		Definition
			Origin 186,86
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "LOG"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","LOG"
		EndScript
	EndObject
	TextButton "OPS"
		Definition
			Origin 96,86
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "OPS"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			LoadSubDeck "DTP:EZ-UU/OPS.sub","OPS"
			If MODE = 1
				OpenRequester "OPS","ENCODEops",CFG[1]
			ElseIf MODE = 3
				OpenRequester "OPS","DECODEops",CFG[3]
			ElseIf MODE = 5
				OpenRequester "OPS","SPLITops",CFG[5]
			ElseIf MODE = 7
				OpenRequester "OPS","JOIN",CFG[7]
			ElseIf MODE = 9
				OpenRequester "OPS","ACTION",CFG[9]
			EndIf
		EndScript
	EndObject
	TextButton "listFREQ"
		Definition
			Origin 291,85
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "^?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","REQ","BATCH",LASTDIR3,"Select file(s)..."
		EndScript
	EndObject
	TextButton "GO"
		Definition
			Origin 283,99
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,1,3
			TextColors 2,0,JAM1  ; PenA, PenB, DrawMode
			Text "GO!"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			If Objectstate("QUICKview") = TRUE
				SetObjectState "QUICKview",FALSE
				MakeDocument "Listdoc"
				Type FULLTEXT
				If LNUM = ""
					Let LNUM = 1
				EndIf
				PositionOnLine LNUM
			EndIf
			WorkWithDocument "listdoc"
			PositionOnLine 1
			If ThelIne = ""
				ExitScript
			EndIf
			Do "STATUS","START"
			If MODE = 1
				Do "ENCODE","PRE"
			ElseIf MODE = 3
				Do "DECODE","PRE"
			ElseIf MODE = 5
				Do "SPLIT","PRE"
			ElseIf MODE = 7
				Do "JOIN","PRE"
			ElseIf MODE = 9
				Do "ACTION","PRE"
			EndIf
			Do "STATUS","STOP"
		EndScript
	EndObject
	TextButton "DRP"
		Definition
			Origin 126,86
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "DRP"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let VAR = MODE + 1
			LoadSubDeck "DTP:EZ-UU/OPS.sub","OPS"
			OpenRequester "OPS","CFG",CFG[VAR],VAR
		EndScript
	EndObject
	TextButton "ABOUT"
		Definition
			Origin 217,86
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","ABOUT"
		EndScript
	EndObject
	TextButton "QuickView"
		Definition
			Origin 266,86
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "QV"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			WorkWithDocument "listdoc"
			If Objectstate("QUICKview") = TRUE
				Let LNUM = TheLineNumber
				MakeDocument "smallLIST"
				Let FULLTEXT = textfromdocument("LISTDOC")
				WorkWithDocument "smallLIST"
				Type FULLTEXT
				PositionOnLine 1
				If Theline <> ""
					Loop
						Let GetFile = FileOf(TheLine)
						Delete LINE 
						Type GetFile
						SplitLine
						MoveCursor UP ,1
						MoveCursor DOWN ,1
					Until Theline = "" OR TheLineNumber = LinesinDocument
				EndIf
				MakeDocument "TEMPlistdoc"
				Type FULLTEXT
				MakeDocument "listdoc"
				Let SMALLTEXT = textfromdocument("smallLIST")
				Type SMALLTEXT
				PositionOnLine LNUM
			EndIf
			If Objectstate("QUICKview") = FALSE
				MakeDocument "Listdoc"
				InsertDocument "TEMPlistdoc"
				PositionOnLine LNUM
			EndIf
		EndScript
	EndObject
	AKey "HELP"
		Definition
			QualifiersPressed SHIFT 
			KeyPressed HELP 
		EndScript
		OnDown
			LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
			OpenRequester "FREQ","HELP",">>MAIN<<"
		EndScript
	EndObject
	TextButton "DOS"
		Definition
			Origin 156,86
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "DOS"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			LoadSubDeck "DTP:EZ-UU/OPS.sub","OPS"
			OpenRequester "OPS","INST",CFG[11]
		EndScript
	EndObject
	AKey "ESCAPE"
		Definition
			QualifiersPressed NONE 
			KeyPressed ESCAPE 
		EndScript
		OnDown
			StopScript
		EndScript
	EndObject
	TextButton "Field"
		Definition
			Origin 264,100
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "<"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnRelease
			If Objectstate("FIELD") = FALSE AND VarType(CFG[0,MODE]) <> "Nothing"
				SetText "DESTfield",CFG[0,MODE]
			EndIf
		EndScript
	EndObject
	RightMouseButton "UserRMB_1"
		OnClick
			Nop;
		EndScript
	EndObject
	AKey "F1"
		Definition
			QualifiersPressed NONE 
			KeyPressed F1 
		EndScript
		OnUp
			LoadSubDeck "DTP:EZ-UU/FLOPPY.sub","FLOP"
			OpenRequester "FLOP","TEMP",TEMP
		EndScript
	EndObject
* End of Card "EZ-UU"
*************

*************
* Global routine "ACTION"
	If ARG1 = "PRE"
		WorkWithDocument "listdoc"
		Let ACTION = "TRUE"
		Let FOUND = 0
		Let ANUM = 1
		Let WNUM = 1
		Do "ACTION","STARThere"
		ExitScript
	EndIf
	If ARG1 = "STARThere"
		MakeDocument "MATCHdoc"
		WorkWithDocument "MATCHdoc"
		Clear DOCUMENT 
		WorkWithDocument "listdoc"
		If VarType(CFG[9,ANUM].EXT1) = "Nothing"
			Let ACTION = "FALSE"
			Do "STATUS","STOP"
			ExitScript
		EndIf
		If CFG[9,ANUM].ON = TRUE
			Do "ACTION","SEEK",ANUM
			ExitScript
		EndIf
	EndIf
	If ARG1 = "SEEK"
		Loop
			Let EXT = GetWord(CFG[9,ANUM].EXT1,WNUM)
			If EXT <> ""
				Do "DOSdoc",EXT
				Let WNUM = WNUM + 1
			EndIf
		Until EXT = ""
	EndIf
	If FOUND <> 0
		Do "DOSit",ANUM
	EndIf
	Let ANUM = ANUM + 1
	Let WNUM = 1
	Let FOUND = 0
	Do "ACTION","STARThere"
	ExitScript
* End of routine "ACTION"
*************

*************
* Global routine "CFG"
	Let CFG[12].TEMP = "t:"
	Loop
		Let NUM = NUM + 2
		Let CFG[NUM].DROPgo = FALSE
		Let CFG[NUM].DROPinfo = FALSE
		Let CFG[NUM].DROPlist = "ADD"
		Let CFG[NUM].DSKfscan = "ROOT"
		Let CFG[NUM].DSKflist = "ALL"
		Let CFG[NUM].DIRfscan = "ROOT"
		Let CFG[NUM].DIRflist = "ALL"
		Let CFG[NUM].DSK.FILES = TRUE
		Let CFG[NUM].DIR.FILES = TRUE
		Let CFG[NUM].DSK.CASE = FALSE
		Let CFG[NUM].DIR.CASE = FALSE
		Let CFG[NUM].DB.DIREXCLfield = ""
		Let CFG[NUM].DB.DIRMATCHfield = ""
		Let CFG[NUM].DB.DIREXCL = FALSE
		Let CFG[NUM].DB.DIRMATCH = FALSE
		Let CFG[NUM].DB.DSKEXCLfield = ""
		Let CFG[NUM].DB.DSKMATCHfield = ""
		Let CFG[NUM].DB.DSKEXCL = FALSE
		Let CFG[NUM].DB.DSKMATCH = FALSE
	Until NUM = 10
	Let CFG[1].ENCall = FALSE
	Let CFG[1].ENCallField = ""
	Let CFG[1].ENCeach = TRUE
	Let CFG[1].ARCall = FALSE
	Let CFG[1].ARCallfield = ""
	Let CFG[1].ARCeach = FALSE
	Let CFG[1].ARCinfo = FALSE
	Let CFG[1].Bytes = FALSE
	Let CFG[1].BytesField = 0
	Let CFG[1].Lines = FALSE
	Let CFG[1].LinesField = 0
	Let CFG[1].add = FALSE
	Let CFG[1].addfield = ""
	Let CFG[1].CUT = FALSE
	Let CFG[1].PAD = FALSE
	Let CFG[1].RNM = FALSE
	Let CFG[1].BUF = FALSE
	Let CFG[1].BUFfield = 32
	Let CFG[1].ARCfield = "LHA"
	Let CFG[1].ENCfield = "UUXT"
	Let CFG[3].UNARC = TRUE
	Let CFG[3].DELARC = FALSE
	Let CFG[3].ACT = FALSE
	Let CFG[3].ACTmatch = FALSE
	Let CFG[3].ACTfield = ""
	Let CFG[3].CONTENTS = FALSE
	Let CFG[3].SIZE = FALSE
	Let CFG[3].BUF = FALSE
	Let CFG[3].BUFfield = 32
	Let CFG[3].DECfield = "UUXT"
	Let CFG[3].FILES = FALSE
	Let CFG[5].NUMBER = TRUE
	Let CFG[5].NUMBERfield = 2
	Let CFG[5].BYTES = FALSE
	Let CFG[5].BYTESfield = 0
	Let CFG[5].NBYTES = FALSE
	Let CFG[5].NBYTESfield = 0
	Let CFG[5].OFFSET = FALSE
	Let CFG[5].OFFSETfield = 0
	Let CFG[5].REST = FALSE
	Let CFG[5].RESTfield = ""
	Let CFG[5].FLOPPY = FALSE
	Let CFG[5].DRIVE = ""
	Let CFG[5].FBYTESfield = 0
	Let CFG[5].LOG = FALSE
	Let CFG[5].RNM = FALSE
	Let CFG[5].TXTLines = FALSE
	Let CFG[5].TXTbytes = FALSE
	Let CFG[5].TXTfirst = FALSE
	Let CFG[5].TXTlinesfield = 0
	Let CFG[5].TXTbytesfield = 0
	Let CFG[5].TXTFirstfield = ""
	Let CFG[7].JOIN = TRUE
	Let CFG[7].JOINfield = ""
	Let CFG[7].RebuildDest = FALSE
	Let CFG[7].RebuildOwn = FALSE
	Let CFG[9] = Nothing
	Let CFG[11] = ""
	If ARG1 = "NEVER"
		LoadBrush "DTP:EZ-UU/ABOUT5.brush","ABOUT5.brush"
		LoadBrush "DTP:EZ-UU/copyto.brush","copyto.brush"
		LoadBrush "DTP:EZ-UU/Moveto.brush","Moveto.brush"
	EndIf
* End of routine "CFG"
*************

*************
* Global routine "DECODE"
	If ARG1 = "PRE"
		MakeDocument "TEMPdoc"
		WorkWithDocument "listdoc"
		PositionOnLine 1
		If CFG[3].CONTENTS = TRUE
			Do "DECODE","CONTENTS"
			ExitScript
		EndIf
		If CFG[3].UNARC = TRUE OR CFG[3].ACT = TRUE OR CFG[3].ACTmatch = TRUE
			Do "DECODE","DESTdoc","BEFORE"
		EndIf
		Do "DECODE","ALL"
		ExitScript
	EndIf
	If ARG1 = "ALL"
		Loop
			Do "GETsplitz","GEText"
			If EXT = "uue" OR EXT = "UUE"
				Let SOURCE = """"||FULLNAME||""""
				Do "DECODE",CFG[3].DECfield
			ElseIf EXT = "1" OR EXT = "01" OR EXT = "001"
				If Findchars(FileOf(FULLNAME),".uue",1) <> 0 OR Findchars(FileOf(FULLNAME),".UUE",1) <> 0
					Let CHECKFILE = FULLNAME
					Do "GETsplitz","DOC"
					Let NUM = 1
					SendToSubDeck "FREQ","Trying to rebuild: "||CHECKFILE,"..."
					Do "GETsplitz","SEEK"
					WorkWithDocument "TEMPdoc"
					If LinesInDocument > 1
						SaveDocument "TEMPdoc","t:Vtemp"
						Let DEST = """"||TEMP||FileOnly||""""
						SendToSubDeck "FREQ","REBUILDING "||FileOnly||" to "||Textfrom("DESTfield"),"..."
						Dos "sploin "||DEST||" -it:Vtemp"
						Let SOURCE = DEST
						Let DEST = Textfrom("DESTfield")
						Do "DECODE",CFG[3].DECfield
						Dos "delete "||TEMP||"#? ALL"
					EndIf
				EndIf
			EndIf
			MakeDocument "TEMPdoc"
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLine = "" Or THeLineNUmber = LinesInDocument
		If CFG[3].UNARC = TRUE
			Do "DECODE","UNARC"
			Flush "DESTdoc"
			Flush "DEST2doc"
		EndIf
		If CFG[3].ACT = TRUE OR CFG[3].ACTmatch = TRUE
			Do "DECODE","ACTION"
			Flush "DESTdoc"
			Flush "DEST2doc"
			ExitScript
		EndIf
		Flush "TEMPdoc"
	EndIf
	If ARG1 = "ACTION"
		Do "DECODE","DESTdoc","NEWFILES"
		Do "DECODE","DESTnew"
		If CFG[3].ACTmatch = TRUE
			MakeDocument "TEMPdoc"
			WorkWithDocument "DEST2doc"
			PositionOnLine 1
			Let NUM = 1
			Loop
				Let MTCH = GetWord(CFG[3].ACTfield,NUM," ")
				If MTCH <> ""
					Loop
						SearchFor MTCH,NOCASE 
						If searchfound
							Let FILE = THELINE
							WorkWithDocument "TEMPdoc"
							MoveCursorTo ENDOF DOCUMENT 
							Type FILE,NEWLINE 
							WorkWithDocument "DEST2doc"
							MoveCursor DOWN ,1
							MoveCursorTo STARTOF LINE 
						EndIf
					Until NOT Searchfound
				EndIf
				Let NUM = NUM + 1
				PositionOnLine 1
			Until MTCH = ""
			MakeDocument "DEST2doc"
			InsertDocument "TEMPdoc"
		EndIf
		MakeDocument "TEMPdoc"
		InsertDocument "listdoc"
		MakeDocument "listdoc"
		InsertDocument "DEST2doc"
		PositionOnLine 1
		Do "ACTION","PRE"
		MakeDocument "listdoc"
		InsertDocument "TEMPdoc"
		PositionOnLine 1
		ExitScript
	EndIf
	If ARG1 = "UNARC"
		Do "DECODE","DESTdoc","NEWFILES"
		Do "DECODE","DESTnew"
		WorkWithDocument "DEST2doc"
		PositionOnLine 1
		Let DEST = """"||textfrom("DESTfield")||""""
		Let TYPES = ".lha .zip .lzx"
		Let NUM = 1
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound
						SendToSubDeck "FREQ","Extracting "||THELINE||" to "||DEST,"..."
						If MTCH = ".lha"
							Dos "lha x """||THELINE||""" "||DEST
						ElseIf MTCH = ".zip"
							Dos "UNZIP """||THELINE||""" -d "||DEST
						ElseIf MTCH = ".lzx"
							Dos "lzx x """||THELINE||""" "||DEST
						EndIf
						If CFG[3].DELARC = TRUE
							Dos "delete """||THELINE||""""
						EndIf
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
		ExitScript
	EndIf
	If ARG1 = "DESTdoc"
		If ARG2 = "BEFORE"
			MakeDocument "DESTdoc"
			Let DDOC = "DESTdoc"
		EndIf
		If ARG2 = "NEWFILES"
			MakeDocument "DEST2doc"
			Let DDOC = "DEST2doc"
		EndIf
		WorkWithDocument DDOC
		SetCurrentDirectory Textfrom("DESTfield")
		InsertDirectoryList FILESONLY 
		ExitScript
	EndIf
	If ARG1 = "DESTnew"
		WorkWithDocument "DESTdoc"
		PositionOnLine 1
		If THELINE = ""
			ExitScript
		Else
			Loop
				Let FILE = THELINE
				WorkWithDocument "DEST2doc"
				PositionOnLine 1
				If THELINE = FILE
					Delete LINE 
				EndIf
				SearchFor FILE
				If SEARCHFOUND
					Delete LINE 
				EndIf
				WorkWithDocument "DESTdoc"
				MoveCursor DOWN ,1
			Until TheLine = "" OR TheLIneNumber = LInesInDocument
		EndIf
	EndIf
	If ARG1 = "CONTENTS"
		Let DOC = ""
		Let FOUND = ""
		SendToSubDeck "FREQ","Scanning for UUE Contents.....","..."
		Loop
			If Findchars(THELINE,".UUE",1) <> 0 OR FindChars(THELINE,".uue",1) <> 0
				Let FILE = THELINE
				MakeDocument "TEMPdoc"
				LoadDocument FILE,"TEMPdoc"
				WorkWithDocument "TEMPdoc"
				PositionOnLine 1
				SendToSubDeck "FREQ","","SCANNING FILE:"||FILE
				Loop
					SearchFor "BEGIN",NOCASE 
					If Searchfound
						If FOUND <> TRUE AND CFG[3].SIZE = TRUE
							Let LNUM = TheLineNumber
							MoveCursor UP ,4
							SearchFor "SIZE",NOCASE 
							If Searchfound AND TheLineNumber < LNUM
								Let DOC = DOC||" "||TheLIne
							EndIf
							PositionOnLine LNUM
						ElseIf FOUND = TRUE
							Let FOUND = ""
						EndIf
						If DOC <> ""
							Let DOC = DOC||char(10)
						EndIf
						Let FILE2 = GetWord(THELINE,1)||" "||GetWord(THELINE,3)
						If CFG[3].SIZE = TRUE
							Let LNUM = TheLineNumber
							SearchFor "SIZE",NOCASE 
							If Searchfound
								Let FILE2 = FILE2||" "||THELINE
								Let FOUND = TRUE
							EndIf
							PositionOnLine LNUM
						EndIf
						Let DOC = DOC||" "||FILE||"> "||FILE2
					EndIf
					MoveCursor DOWN ,1
				Until NOT searchfound OR TheLineNumber = LinesInDocument
			EndIf
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLIne = "" OR TheLineNumber = LinesInDocument
		Flush "TEMPdoc"
		If DOC <> ""
			LoadSubDeck "DTP:EZ-UU/FLOPPY.sub","FLOP"
			OpenWindow "FLOP","CONTENTS",DOC
		EndIf
	EndIf
	If ARG1 = "UUXT"
		SendToSubDeck "FREQ","DECODING "||SOURCE||" to "||Textfrom("DESTfield"),"UUXT"
		Dos "Uuxt x "||SOURCE||" ""dest="||Textfrom("DESTfield")||""""
	EndIf
	If ARG1 = "UUout"
		Let BUF = ""
		Let FLS = ""
		If CFG[3].BUF = TRUE
			Let BUF = "BUFSIZE="||CFG[3].BUFfield
		EndIf
		If CFG[3].FILES = TRUE
			Let FLS = "USEBASENAME"
		EndIf
		SendToSubDeck "FREQ","DECODING "||SOURCE||" to "||Textfrom("DESTfield"),"UUout"
		Dos "UUout "||SOURCE||" """||textfrom("DESTfield")||""" "||BUF||" "||FLS
	EndIf
* End of routine "DECODE"
*************

*************
* Global routine "DOSdoc"
	WorkWithDocument "listdoc"
	PositionOnLine 1
	Loop
		SearchFor ARG1,NOCASE 
		If searchfound = TRUE
			Let FOUND = 1
			Let CLIP = THELINE
			WorkWithDocument "MATCHdoc"
			PositionOnLine 1
			If TheLine <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type CLIP,NEWLINE 
			WorkWithDocument "Listdoc"
			MoveCursor DOWN ,1
			MoveCursorTo STARTOF LINE 
		EndIf
	Until Searchfound = FALSE OR TheLine = "" OR ThelineNumber = LinesInDocument
* End of routine "DOSdoc"
*************

*************
* Global routine "DOSit"
	WorkWithDocument "MATCHdoc"
	PositionOnLine 1
	If CFG[9,ARG1].VORTEX = TRUE
		WorkWithDocument "listdoc"
		Let SWAP = textfromdocument("listdoc")
		Clear DOCUMENT 
		InsertDocument "MATCHdoc"
		Do CFG[9,ARG1].VORTEXfield,"PRE"
		WorkWithDocument "listdoc"
		Clear DOCUMENT 
		Type SWAP
		PositionOnLine 1
		Dispose SWAP
	EndIf
	WorkWithDocument "MATCHdoc"
	PositionOnLine 1
	If CFG[9,ARG1].DOS1 = TRUE AND CFG[9,ARG1].DOS1field <> "" AND CFG[9,ARG1].ONCE1 = FALSE
		Loop
			Let COM = CFG[9,ARG1].DOS1field
			Do "DOSset"
			SendToSubDeck "FREQ",COM
			Dos "stack "||CFG[9,ARG1].STACK1||Char(10)||COM
			WorkWithDocument "MATCHdoc"
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLineNumber = LinesInDocument
	EndIf
	If CFG[9,ARG1].DOS1 = TRUE AND CFG[9,ARG1].DOS1field <> "" AND CFG[9,ARG1].ONCE1 = TRUE
		Let COM = CFG[9,ARG1].DOS1field
		Do "DOSset"
		SendToSubDeck "FREQ",COM
		Dos "stack "||CFG[9,ARG1].STACK1||Char(10)||COM
	EndIf
	WorkWithDocument "MATCHdoc"
	PositionOnLine 1
	If CFG[9,ARG1].DOS2 = TRUE AND CFG[9,ARG1].DOS2field <> "" AND CFG[9,ARG1].ONCE2 = FALSE
		Loop
			Let COM = CFG[9,ARG1].DOS2field
			Do "DOSset"
			SendToSubDeck "FREQ",COM
			Dos "stack "||CFG[9,ARG1].STACK2||Char(10)||COM
			WorkWithDocument "MATCHdoc"
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLineNumber = LinesInDocument
	EndIf
	If CFG[9,ARG1].DOS2 = TRUE AND CFG[9,ARG1].DOS2field <> "" AND CFG[9,ARG1].ONCE2 = TRUE
		Let COM = CFG[9,ARG1].DOS2field
		Do "DOSset"
		SendToSubDeck "FREQ",COM
		Dos "stack "||CFG[9,ARG1].STACK2||Char(10)||COM
	EndIf
	Flush "MATCHdoc"
* End of routine "DOSit"
*************

*************
* Global routine "DOSset"
	Let FileRep = THELINE
	Let DestRep = Textfrom("DESTfield")
	Let BaseRep = FileOf(FileRep)
	Let Snum = FindChars(BaseRep,".",1)
	If Snum <> 0
		Let Rnum = NumberofChars(BaseRep) - REM
		Let ExtRep = RemoveChars(BaseRep,Snum,Rnum)
	EndIf
	Loop
		Let GETIT = Findchars(COM,"FILE",1)
		If GETIT <> 0
			Let COM = RemoveChars(COM,GETIT,4)
			Let COM = InsertChars(FileRep,COM,GETIT - 1)
		EndIf
	Until GETIT = 0
	Loop
		Let GETIT = Findchars(COM,"BASENAME",1)
		If GETIT <> 0
			Let COM = RemoveChars(COM,GETIT,8)
			Let COM = InsertChars(BaseRep,COM,GETIT - 1)
		EndIf
	Until GETIT = 0
	Loop
		Let GETIT = Findchars(COM,"DEST",1)
		If GETIT <> 0
			Let COM = RemoveChars(COM,GETIT,4)
			Let COM = InsertChars(DestRep,COM,GETIT - 1)
		EndIf
	Until GETIT = 0
	Loop
		Let GETIT = Findchars(COM,"BASEX",1)
		If GETIT <> 0
			Let COM = RemoveChars(COM,GETIT,5)
			Let COM = InsertChars(ExtRep,COM,GETIT - 1)
		EndIf
	Until GETIT = 0
	Let FIELD = COM
* End of routine "DOSset"
*************

*************
* Global routine "DROP"
	Let DISK = FALSE
	Let DIR = FALSE
	Let FLS = FALSE
	MakeDocument "DISKS"
	MakeDocument "DIRS"
	If CFG[VAR].DROPlist = "ADD"
		WorkWithDocument "LISTdoc"
		PositionOnLine 1
		If THELINE <> ""
			MoveCursorTo ENDOF DOCUMENT 
		EndIf
		Let WHERE = TheLineNumber
		Type ARG1
		PositionOnLine WHERE
	EndIf
	If CFG[VAR].DROPlist = "NEW"
		MakeDocument "LISTdoc"
		Clear DOCUMENT 
		Type ARG1
		PositionOnLine 1
	EndIf
	Loop
		Let NUM = NumberOfChars(THELINE)
		If GetChars(THELINE,NUM,1) = "/"
			Let DIRNAME = THELINE
			Let DIR = TRUE
			WorkWithDocument "DIRS"
			PositionOnLine 1
			If TheLine <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type DIRNAME,NEWLINE 
			WorkWithDocument "Listdoc"
			Delete LINE 
		ElseIf GetChars(THELINE,NUM,1) = ":"
			Let DISKNAME = THELINE
			Let DISK = TRUE
			WorkWithDocument "DISKS"
			PositionOnLine 1
			If TheLine <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type DISKNAME,NEWLINE 
			WorkWithDocument "Listdoc"
			Delete LINE 
		Else
			WorkWithDocument "listdoc"
			Let FLS = TRUE
			MoveCursor DOWN ,1
		EndIf
	Until TheLine = ""
	If CFG[VAR].DROPinfo = TRUE
		PositionOnLine WHERE
		If TheLine <> ""
			Loop
				Let FILE = THELINE
				If EXISTS(FILE||".info")
					NewLine
					Type FILE||".info"
				EndIf
				MoveCursor DOWN ,1
			Until THELINE = ""
		EndIf
		If DIR = TRUE
			WorkWithDocument "DIRS"
			PositionOnLine 1
			If TheLine <> ""
				Loop
					Let FILE = THELINE
					If EXISTS(FILE||".info")
						Let FILE = RemoveChars(FILE,NumberofChars(FILE),1)
						WorkWithDocument "listdoc"
						NewLine
						Type FILE||".info"
						WorkWithDocument "DIRS"
					EndIf
					MoveCursor DOWN ,1
				Until THELINE = ""
			EndIf
		EndIf
	EndIf
	WorkWithDocument "listdoc"
	PositionOnLine 1
	If DISK = TRUE AND CFG[VAR].DSKfscan = "RECURSIVE"
		Let DIRDOC = "DSKDirs"
		Let Rtype = "DSK"
		Do "GetDisks","RECURSIVE"
	EndIf
	If DISK = TRUE AND CFG[VAR].DSKfscan = "ROOT"
		Let DIRDOC = "Disks"
		Let Rtype = "DSK"
		Do "GetRoot"
	EndIf
	If DIR = TRUE AND CFG[VAR].DIRfscan = "ROOT"
		Let DIRDOC = "Dirs"
		Let Rtype = "DIR"
		Do "GetRoot"
	EndIf
	If DIR = TRUE  AND CFG[VAR].DIRfscan = "RECURSIVE"
		Let DIRDOC = "Dirs"
		Let Rtype = "DIR"
		Do "GetDirs","RECURSIVE"
	EndIf
	WorkWithDocument "listdoc"
	SortDocument
	PositionOnLine 1
	If theline = "" AND TheLineNumber <> LinesInDocument
		Loop
			Delete LINE 
		Until TheLine <> "" OR TheLineNumber = LinesInDocument
	EndIf
	MoveCursorTo ENDOF DOCUMENT 
	NewLine
	PositionOnLine 1
* End of routine "DROP"
*************

*************
* Global routine "ENCODE"
	If ARG1 = "PRE"
		WorkWithDocument "listdoc"
		PositionOnLine 1
		If CFG[1].ENCall = TRUE AND CFG[1].ARCall = FALSE
			Do "ENCODE","ENCone"
			ExitScript
		EndIf
		If CFG[1].ENCall = TRUE AND CFG[1].ARCall = TRUE
			Do "ENCODE","ARCone"
			ExitScript
		EndIf
		If CFG[1].ENCeach = TRUE AND CFG[1].ENCfield = "UUIN"
			Do "ENCODE","eachUUIN"
			ExitScript
		EndIf
		If CFG[1].ENCeach = TRUE AND CFG[1].ENCfield = "UUXT"
			Do "ENCODE","eachUUXT"
		EndIf
	EndIf
	If ARG1 = "ENCone"
		Let TMP = TEMP||"Vtemp"
		Let PASS = 0
		Do "ENCsubs",CFG[1].ENCfield,"OPS"
		Let DEST = textfrom("DESTfield")||CFG[1].ENCallField||".uue"
		Loop
			Let FILE = TheLine
			If CFG[1].ARCeach = TRUE
				Do "ENCsubs",CFG[1].ARCfield,"EACH"
				Do "ENCsubs",CFG[1].ENCfield,"ONE",PASS
				SendToSubDeck "FREQ","DONE","Cleaning Up....."
				Dos "delete """||ARC||""""
			ElseIf CFG[1].ARCeach = FALSE
				Do "ENCsubs",CFG[1].ENCfield,"ONE",PASS
			EndIf
			MoveCursor DOWN ,1
			If PASS = 0
				Let PASS = 1
			EndIf
		Until THELINE = "" OR THELINENUMBER = LINESINDOCUMENT
		Let FILE = DEST
		If CFG[1].Bytes = TRUE OR CFG[1].Lines = TRUE
			Do "ENCsubs","UUSPLIT"
		EndIf
		If CFG[1].Bytes = FALSE AND CFG[1].Lines = FALSE AND CFG[1].ADD = TRUE
			Do "ENCsubs","ADDLINE"
		EndIf
		SendToSubDeck "FREQ","","ENCODE....... COMPLETED"
		Delay 0,2,0
		ExitScript
	EndIf
	If ARG1 = "ARCone"
		Do "ENCsubs",CFG[1].ENCfield,"OPS"
		Let DEST = textfrom("DESTfield")||CFG[1].ENCallField||".uue"
		Do "ENCsubs",CFG[1].ARCfield,"ALL"
		Do "ENCsubs",CFG[1].ENCfield,"EACH"
		SendToSubDeck "FREQ","cleaning up...","..."
		Dos "delete """||ARC||""""
		Let FILE = DEST
		If CFG[1].ENCfield = "UUXT" AND CFG[1].Lines = TRUE XOR CFG[1].Bytes = TRUE
			Do "ENCsubs","UUSPLIT"
		EndIf
		If CFG[1].ENCfield = "UUIN" AND CFG[1].Lines = TRUE XOR CFG[1].Bytes = TRUE
			If CFG[1].ADD = TRUE OR CFG[1].CUT = TRUE
				Do "ENCsubs","UUINadd"
			EndIf
		EndIf
		If CFG[1].Bytes = FALSE AND CFG[1].Lines = FALSE AND CFG[1].ADD = TRUE
			Do "ENCsubs","ADDLINE"
		EndIf
		SendToSubDeck "FREQ","","ENCODE....... COMPLETED"
		Delay 0,2,0
		ExitScript
	EndIf
	If ARG1 = "eachUUXT"
		Do "ENCsubs","UUXT","OPS"
		Loop
			Let FILE = THELINE
			Let DEST = Textfrom("DESTfield")||Fileof(FILE)||".uue"
			If CFG[1].ARCeach = TRUE
				Do "ENCsubs",CFG[1].ARCfield,"EACH"
				Do "ENCsubs","UUXT","EACH"
				Dos "delete """||ARC||""""
			Else
				Do "ENCsubs","UUXT","EACH"
			EndIf
			Let FILE = DEST
			If CFG[1].Lines = TRUE OR CFG[1].Bytes = TRUE
				Do "ENCsubs","UUSPLIT"
			EndIf
			If CFG[1].Bytes = FALSE AND CFG[1].Lines = FALSE AND CFG[1].ADD = TRUE
				Do "ENCsubs","ADDLINE"
			EndIf
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLineNumber = LinesInDocument
		SendToSubDeck "FREQ","","ENCODE....... COMPLETED"
		Delay 0,2,0
	EndIf
	If ARG1 = "eachUUIN"
		Do "ENCsubs","UUIN","OPS"
		Loop
			Let FILE = THELINE
			Let DEST = Textfrom("DESTfield")||Fileof(FILE)||".uue"
			If CFG[1].ARCeach = TRUE
				Do "ENCsubs",CFG[1].ARCfield,"EACH"
				Do "ENCsubs","UUIN","EACH"
				Dos "delete """||ARC||""""
			Else
				Do "ENCsubs","UUIN","EACH"
			EndIf
			Let FILE = DEST
			If CFG[1].ADD = TRUE OR CFG[1].CUT = TRUE
				Do "ENCsubs","UUINadd"
			EndIf
			If CFG[1].Bytes = FALSE AND CFG[1].Lines = FALSE AND CFG[1].ADD = TRUE
				Do "ENCsubs","ADDLINE"
			EndIf
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLineNumber = LinesInDocument
		SendToSubDeck "FREQ","","ENCODE....... COMPLETED"
		Delay 0,2,0
	EndIf
* End of routine "ENCODE"
*************

*************
* Global routine "ENCsubs"
	If ARG1 = "UUSPLIT"
		If CFG[1].Bytes = TRUE
			GetFileInfo FILE,FSIZE
			IfError
				Let FSIZE = 0
			EndIf
			Let SZ = Integer (CFG[1].BytesField||"000")
			If CFG[1].Bytes = TRUE AND FSIZE > SZ
				SendToSubDeck "FREQ","Splitting "||FileOf(FILE)||" - MAX "||CFG[1].BytesField||"k PER file","..."
				Dos "UUsplit """||FILE||""" "||CFG[1].BytesField
				Dos "delete """||FILE||""""
			EndIf
		EndIf
		If CFG[1].Lines = TRUE
			SendToSubDeck "FREQ","Splitting "||FileOf(FILE)||" - MAX "||CFG[1].LinesField||" LINES per file","..."
			Dos "UUsplit """||FILE||""" "||CFG[1].linesField||"l"
			Dos "delete """||FILE||""""
		EndIf
		If CFG[1].ADD = TRUE OR CFG[1].CUT = FALSE
			Do "ENCsubs","UUXTadd"
		EndIf
	EndIf
	Nop;------
	If ARG1 = "UUXTadd"
		Let NUM = 1
		Let PAD = "00"
		While Exists(FILE||"."||PAD||NUM)
			MakeDocument "Ldoc"
			LoadDocument FILE||"."||PAD||NUM,"Ldoc"
			IfError
				ExitScript
			Else
				Dos "Delete """||FILE||"."||PAD||NUM||""""
			EndIf
			WorkWithDocument "Ldoc"
			If CFG[1].ADD = TRUE
				PositionOnLine 1
				MoveCursorTo STARTOF LINE 
				Type CFG[1].ADDfield
				SplitLine
				Type "",NEWLINE 
			EndIf
			If CFG[1].CUT = FALSE
				PositionOnLine 1
				Loop
					SearchFor "CUT HERE",NOCASE 
					If Searchfound
						Delete LINE ,2
					EndIf
				Until NOT Searchfound
				PositionOnLine 1
				Loop
					SearchFor "UUXT",NOCASE 
					If Searchfound
						Delete LINE 
					EndIf
				Until NOT searchfound
			EndIf
			SaveDocument "Ldoc",FILE||"."||PAD||NUM
			Let NUM = NUM + 1
			Do "GETEXT","THREE"
		EndLoop
		ExitScript
	EndIf
	If ARG1 = "UUINadd"
		Let NUM = 1
		Let PAD = ""
		Let LOOPS = 1
		Let FOUND = 0
		Loop
			If Exists(FILE||PAD||NUM)
				Let FOUND = 1
			ElseIf NOT Exists(FILE||PAD||NUM)
				Let PAD = PAD||"0"
				Let LOOPS = LOOPS + 1
			EndIf
		Until FOUND = 1 OR LOOPS = 3
		If FOUND = 1 AND PAD = ""
			Let PADtype = "NONE"
		ElseIf FOUND = 1 AND PAD = "0"
			Let PADtype = "TWO"
		ElseIf FOUND = 1 AND PAD = "00"
			Let PADtype = "THREE"
		EndIf
		If FOUND = 0
			ExitScript
		EndIf
		While Exists(FILE||PAD||NUM)
			MakeDocument "Ldoc"
			LoadDocument FILE||PAD||NUM,"Ldoc"
			IfError
				ExitScript
			Else
				Dos "Delete """||FILE||PAD||NUM||""""
			EndIf
			WorkWithDocument "Ldoc"
			If CFG[1].CUT = TRUE
				PositionOnLine 1
				MoveCursorTo STARTOF LINE 
				Type FileOf(FILE)||"#"||PAD||NUM||" <-------- CUT HERE -------->"
				SplitLine
				Type "",NEWLINE 
				MoveCursorTo ENDOF DOCUMENT 
				If TheLine <> ""
					MoveCursorTo ENDOF LINE 
					SplitLine
					Type "",NEWLINE 
				EndIf
				Type "",NEWLINE 
				Type Fileof(FILE)||"#"||PAD||NUM||" <-------- CUT HERE -------->",NEWLINE 
			EndIf
			If CFG[1].ADD = TRUE
				PositionOnLine 1
				MoveCursorTo STARTOF LINE 
				Type CFG[1].ADDfield
				SplitLine
				Type "",NEWLINE 
			EndIf
			SaveDocument "Ldoc",FILE||PAD||NUM
			Let NUM = NUM + 1
			Do "GETEXT",PADtype
		EndLoop
		Flush "Ldoc"
		ExitScript
	EndIf
	If ARG1 = "ADDLINE"
		SendToSubDeck "FREQ","Adding first line...","..."
		MakeDocument "Ldoc"
		LoadDocument FILE,"Ldoc"
		IfError
			ExitScript
		Else
			Dos "Delete """||FILE||""""
		EndIf
		WorkWithDocument "Ldoc"
		PositionOnLine 1
		MoveCursorTo STARTOF LINE 
		Type CFG[1].ADDfield
		SplitLine
		Type "",NEWLINE 
		PositionOnLine 1
		Loop
			SearchFor "UUXT",NOCASE 
			If Searchfound
				Delete LINE 
			EndIf
		Until NOT Searchfound
		SaveDocument "Ldoc",FILE
		Flush "Ldoc"
		ExitScript
	EndIf
	If ARG1 = "LHA" AND ARG2 = "ALL"
		Let ARC = TEMP||CFG[1].ARCallField||".lha"
		MakeDocument "TEMPdoc"
		InsertDocument "listdoc"
		Do "TEMPlist","TEMP"
		SendToSubDeck "FREQ","Archiving ALL files to ("||ARC||") with LHA compression","..."
		Dos "lha a >CON:0/100/640/100/VORTEX<->LHA "||ARC||" -it:Vtemp"
		Let FILE = ARC
		Flush "TEMPdoc"
	EndIf
	If ARG1 = "LHA" AND ARG2 = "EACH"
		Let ARC = TEMP||FileOf(THELINE)||".lha"
		SendToSubDeck "FREQ","Archiving "||FILE||" with LHA compression","..."
		If CFG[1].ARCinfo <> TRUE OR CFG[1].ARCinfo = TRUE AND NOT EXISTS(FILE||".info")
			Dos "lha a """||ARC||""" """||FILE||""""
		ElseIf CFG[1].ARCinfo = TRUE AND EXISTS(FILE||".info")
			Let FILE = """"||FILE||""" """||FILE||".info"""
			Dos "lha a """||ARC||""" "||FILE
		EndIf
		Let FILE = ARC
	EndIf
	If ARG1 = "ZIP" AND ARG2 = "ALL"
		Let ARC = TEMP||CFG[1].ARCallField||".zip"
		SendToSubDeck "FREQ","ZIP adding all files to "||ARC,"..."
		Loop
			SendToSubDeck "FREQ","","Adding: "||THELINE
			Dos "ZIP "||ARC||" """||THELINE||""""
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLIneNumber = LinesInDocument OR "UserRMB#1" = TRUE
		Let FILE = ARC
	EndIf
	If ARG1 = "ZIP" AND ARG2 = "EACH"
		Let ARC = TEMP||FileOf(THELINE)||".zip"
		SendToSubDeck "FREQ","Archiving "||FILE||" with ZIP compression","..."
		If CFG[1].ARCinfo <> TRUE OR CFG[1].ARCinfo = TRUE AND NOT EXISTS(FILE||".info")
			Dos "zip """||ARC||""" """||FILE||""""
		ElseIf CFG[1].ARCinfo = TRUE AND EXISTS(FILE||".info")
			Let FILE = """"||FILE||""" """||FILE||".info"""
			Dos "zip """||ARC||""" "||FILE
		EndIf
		Let FILE = ARC
	EndIf
	If ARG1 = "LZX" AND ARG2 = "ALL"
		Let ARC = TEMP||CFG[1].ARCallField||".lzx"
		SendToSubDeck "FREQ","LZX adding all files to "||ARC,"..."
		Loop
			SendToSubDeck "FREQ","","Adding: "||THELINE
			Dos "lzx a """||ARC||""" """||THELINE||""""
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLIneNumber = LinesInDocument OR "UserRMB#1" = TRUE
		Let FILE = ARC
	EndIf
	If ARG1 = "LZX" AND ARG2 = "EACH"
		Let ARC = TEMP||FileOf(THELINE)||".lzx"
		SendToSubDeck "FREQ","Archiving "||FILE||" with LZX compression","..."
		If CFG[1].ARCinfo <> TRUE OR CFG[1].ARCinfo = TRUE AND NOT EXISTS(FILE||".info")
			Dos "lzx a """||ARC||""" """||FILE||""""
		ElseIf CFG[1].ARCinfo = TRUE AND EXISTS(FILE||".info")
			Let FILE = """"||FILE||""" """||FILE||".info"""
			Dos "lzx a """||ARC||""" "||FILE
		EndIf
		Let FILE = ARC
	EndIf
	If ARG1 = "UUIN" AND ARG2 = "OPS"
		Let RNM = ""
		Let BUF = ""
		Let SPLIT = ""
		If CFG[1].RNM = TRUE
			Let RNM = "NORENAME"
		EndIf
		If CFG[1].BUF = TRUE
			Let BUF = "BUFSIZE="||CFG[1].BUFfield
		EndIf
	EndIf
	If ARG1 = "UUIN" AND ARG2 = "ONE"
		SendToSubDeck "FREQ","Encoding "||FILE||" with UUIN","..."
		Dos "Uuin """||FILE||""" >>"""||DEST||""" "||BUF
	EndIf
	If ARG1 = "UUIN" AND ARG2 = "EACH"
		SendToSubDeck "FREQ","Encoding "||FILE||" with UUIN","..."
		Let SZ = Integer (CFG[1].BytesField||"000")
		If CFG[1].Bytes = TRUE
			GetFileInfo FILE,FSIZE
			If FSIZE < SZ
				Let SPLIT = ""
			EndIf
			If FSIZE > SZ
				Let DEST = DEST||"."
				Let SPLIT = "MAXBYTES "||CFG[1].BytesField||"000"
			EndIf
		EndIf
		If CFG[1].Lines = TRUE
			Let DEST = DEST||"."
			Let SPLIT = "MAXLINES "||CFG[1].LinesField
		EndIf
		Dos "Uuin """||FILE||""" """||DEST||""" "||SPLIT||" "||BUF||" "||RNM
	EndIf
	If ARG1 = "UUXT" AND ARG2 = "OPS"
		If CFG[1].PAD = TRUE
			Let CMD = "-p a"
		Else
			Let CMD = "a"
		EndIf
	EndIf
	If ARG1 = "UUXT" AND ARG2 = "ONE" AND ARG3 = 0
		SendToSubDeck "FREQ","Encoding "||FILE||" with UUxt","..."
		Dos "UUxt "||CMD||" """||DEST||""" """||FILE||""""
	EndIf
	If ARG1 = "UUXT" AND ARG2 = "ONE" AND ARG3 = 1
		SendToSubDeck "FREQ","Encoding "||FILE||" with UUxt","..."
		Dos "UUxt "||CMD||" """||TMP||""" """||FILE||""""
		SendToSubDeck "FREQ","","Appending data...."
		GetFileInfo TMP,SIZE
		IfError
			Let SIZE = 0
		EndIf
		If SIZE > 0 AND Exists(TMP)
			OpenFile TMP,"VT",READONLY ,OLDFILE 
			FileReadChars "VT",UUE,SIZE
			Close "VT"
			Dos "delete """||TMP||""""
			If Exists(DEST)
				OpenFile DEST,"WHOLE",WRITEONLY ,APPEND 
				FileWriteChars "WHOLE",UUE
				Close "WHOLE"
			EndIf
		EndIf
	EndIf
	If ARG1 = "UUXT" AND ARG2 = "EACH"
		SendToSubDeck "FREQ","Encoding "||FILE||" with UUxt","..."
		Dos "UUxt "||CMD||" """||DEST||""" """||FILE||""""
	EndIf
* End of routine "ENCsubs"
*************

*************
* Global routine "GetDirs"
	If ARG1 = "RECURSIVE"
		MakeDocument "files"
		WorkWithDocument DIRDOC
		PositionOnLine 1
		Let LINENUM = 1
		Loop
			If TheLine = ""
				ExitScript
			EndIf
			SetCurrentDirectory THELINE
			MakeDocument "DIRS2"
			WorkWithDocument "DIRS2"
			InsertDirectoryList DIRECTORIESONLY 
			PositionOnLine 1
			If TheLine <> ""
				Loop
					Let NEWDIR = TheCurrentDirectory||THELINE||"/"
					Type NEWDIR
					SplitLine
					Delete LINE 
				Until THELINE = "" OR THELINENUMBER = LINESINDOCUMENT
			EndIf
			MakeDocument "FILES"
			WorkWithDocument "FILES"
			PositionOnLine 1
			InsertDirectoryList FILESONLY 
			PositionOnLine 1
			If TheLine <> ""
				Loop
					Let NEWFILE = TheCurrentDirectory||THELINE
					Type NEWFILE
					SplitLine
					Delete LINE 
				Until THELINE = "" OR THELINENUMBER = LINESINDOCUMENT
			EndIf
			Let NEWDIRS = textfromdocument("dirs2")
			WorkWithDocument DIRDOC
			MoveCursorTo ENDOF DOCUMENT 
			If TheLine <> ""
				NewLine
			EndIf
			Type NEWDIRS
			PositionOnLine LINENUM
			MoveCursor DOWN ,1
			Let LINENUM = LINENUM + 1
			Do "SELECTIVE","PRE"
			WorkWithDocument "FILES"
			PositionOnLine 1
			If TheLine <> ""
				Let FILES = textfromdocument("FILES")
				WorkWithDocument "listdoc"
				MoveCursorTo ENDOF DOCUMENT 
				If TheLIne <> ""
					NewLine
				EndIf
				Type FILES
			EndIf
			WorkWithDocument DIRDOC
		Until TheLine = "" OR TheLineNumber = LinesIndocument
	EndIf
* End of routine "GetDirs"
*************

*************
* Global routine "GetDisks"
	If ARG1 = "RECURSIVE"
		MakeDocument "files"
		MakeDocument DIRDOC
		WorkWithDocument "DISKS"
		PositionOnLine 1
		Loop
			If TheLine = ""
				ExitScript
			EndIf
			SetCurrentDirectory THELINE
			MakeDocument DIRDOC
			WorkWithDocument DIRDOC
			InsertDirectoryList DIRECTORIESONLY 
			PositionOnLine 1
			If TheLine <> ""
				Loop
					Let NEWDIR = TheCurrentDirectory||THELINE||"/"
					Type NEWDIR
					SplitLine
					Delete LINE 
				Until THELINE = "" OR THELINENUMBER = LINESINDOCUMENT
			EndIf
			MakeDocument "FILES"
			WorkWithDocument "FILES"
			PositionOnLine 1
			InsertDirectoryList FILESONLY 
			PositionOnLine 1
			If TheLine <> ""
				Loop
					Let NEWFILE = TheCurrentDirectory||THELINE
					Type NEWFILE
					SplitLine
					Delete LINE 
				Until THELINE = "" OR THELINENUMBER = LINESINDOCUMENT
			EndIf
			If CFG[VAR].DSKflist = "SELECTIVE"
				Do "SELECTIVE","DISK"
			EndIf
			WorkWithDocument "FILES"
			PositionOnLine 1
			If TheLine <> ""
				Let FILES = textfromdocument("FILES")
				WorkWithDocument "listdoc"
				MoveCursorTo ENDOF DOCUMENT 
				If TheLIne <> ""
					NewLine
				EndIf
				Type FILES
			EndIf
			Do "getdirs","RECURSIVE"
			WorkWithDocument "DISKS"
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLineNumber = LinesIndocument
	EndIf
* End of routine "GetDisks"
*************

*************
* Global routine "GetEXT"
	If ARG1 = "THREE"
		If NUM < 10
			Let PAD = "00"
		ElseIf NUM > 9 AND NUM < 100
			Let PAD = "0"
		ElseIf NUM > 99
			Let PAD = ""
		EndIf
		ExitScript
	EndIf
	If ARG1 = "TWO"
		If NUM < 10
			Let PAD = "0"
		ElseIf NUM > 9 AND NUM < 100
			Let PAD = ""
		EndIf
		ExitScript
	EndIf
	If ARG1 = "NONE"
		ExitScript
	EndIf
* End of routine "GetEXT"
*************

*************
* Global routine "GetRoot"
	MakeDocument "files"
	WorkWithDocument DIRDOC
	PositionOnLine 1
	If TheLine = ""
		ExitScript
	EndIf
	Loop
		If TheLine = ""
			ExitScript
		EndIf
		SetCurrentDirectory THELINE
		MakeDocument "FILES"
		WorkWithDocument "FILES"
		PositionOnLine 1
		InsertDirectoryList FILESONLY 
		PositionOnLine 1
		If TheLine <> ""
			Loop
				Let NEWFILE = TheCurrentDirectory||THELINE
				Delete LINE 
				Type NEWFILE
				SplitLine
			Until THELINE = "" OR THELINENUMBER = LINESINDOCUMENT
			Do "SELECTIVE","PRE"
			Let FILES = textfromdocument("FILES")
			WorkWithDocument "listdoc"
			MoveCursorTo ENDOF DOCUMENT 
			If TheLIne <> ""
				NewLine
			EndIf
			Type FILES
		EndIf
		WorkWithDocument DIRDOC
		MoveCursor DOWN ,1
	Until TheLine = "" OR TheLineNumber = LinesIndocument
* End of routine "GetRoot"
*************

*************
* Global routine "GETsplitz"
	If ARG1 = "DOC"
		WorkWithDocument "TEMPdoc"
		PositionOnLine 1
		Type CHECKFILE,NEWLINE 
		WorkWithDocument "listdoc"
		ExitScript
	EndIf
	If ARG1 = "SEEK"
		Loop
			Let NUM = NUM + 1
			Do "GetEXT",PADtype
			Let CHECKFILE = PATHandNAME||SPACE||PAD||NUM
			If Exists(CHECKFILE)
				WorkWithDocument "TEMPdoc"
				MoveCursorTo ENDOF DOCUMENT 
				Type CHECKFILE,NEWLINE 
				SendToSubDeck "FREQ","","Found Section:"||CHECKFILE
			EndIf
		Until Not Exists(CHECKFILE)
		ExitScript
	EndIf
	If ARG1 = "GEText"
		WorkWithDocument "listdoc"
		MoveCursorTo ENDOF LINE 
		Loop
			MoveCursor LEFT ,1
		Until TheCharacter = "." OR TheCharacter = "_" OR TheColumnNumber = 1
		If TheColumnNumber = 1  ; we didn't find an extension
			Let EXT = ""
			ExitScript
		EndIf
		Let SPACE = TheCharacter
		Let FULLNAME = TheLine
		Let PATHandNAME = CharsToBegofLine
		Let Fileonly = FileOf(PATHandNAME)
		Let PATHonly = Pathof(THELINE)
		MoveCursor RIGHT ,1
		Let EXT = CharsToEndOfLine
		If NumberOfChars(EXT) = 3
			Let PAD = "00"
			Let PADtype = "THREE"
		ElseIf NumberofChars(EXT) = 2
			Let PAD = "0"
			Let PADtype = "TWO"
		ElseIf NumberOfChars(EXT) = 1
			Let PAD = ""
			Let PADtype = "NONE"
		EndIf
	EndIf
* End of routine "GETsplitz"
*************

*************
* Global routine "INSTaction"
	WorkWithDocument "listdoc"
	PositionOnLine 1
	Let DEST = """"||textfrom("DESTfield")||""""
	If TheLine = ""
		ExitScript
	EndIf
	If ARG1 = "COPY" AND ARG2 = FALSE
		Loop
			SendToSubDeck "FREQ","COPYING "||THELINE||" to "||DEST,"..."
			Dos "copy """||THELINE||""" "||DEST
			MoveCursor DOWN ,1
		Until TheLine = "" Or TheLineNumber = LinesInDocment
		PositionOnLine 1
		ExitScript
	EndIf
	If ARG1 = "COPY" AND ARG2 = TRUE AND ARG3 <> ""
		Let TYPES = ARG3
		Let NUM = 1
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound AND Findchars(THELINE,FileOf(THELINE),1) <> 0
						SendToSubDeck "FREQ","COPYING "||THELINE||" to "||DEST,"..."
						Dos "copy """||THELINE||""" "||DEST
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
	EndIf
	If ARG1 = "MOVE" AND ARG2 = FALSE
		Loop
			SendToSubDeck "FREQ","COPYING "||THELINE||" to "||DEST,"..."
			Dos "copy """||THELINE||""" "||DEST
			If Exists(textfrom("DESTfield")||fileof(THELINE))
				SendToSubDeck "FREQ","","DELETING "||THELINE
				Dos "delete """||THELINE||""""
			EndIf
			MoveCursor DOWN ,1
		Until TheLine = "" Or TheLineNumber = LinesInDocment
		PositionOnLine 1
		ExitScript
	EndIf
	If ARG1 = "MOVE" AND ARG2 = TRUE AND ARG3 <> ""
		Let TYPES = ARG3
		Let NUM = 1
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound AND Findchars(THELINE,FileOf(THELINE),1) <> 0
						SendToSubDeck "FREQ","COPYING "||THELINE||" to "||DEST,"..."
						Dos "copy """||THELINE||""" "||DEST
						If Exists(textfrom("DESTfield")||fileOf(THELINE))
							SendToSubDeck "FREQ","","DELETING "||THELINE
							Dos "delete """||THELINE||"""
						EndIf
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
	EndIf
	If ARG1 = "DELETE" AND ARG2 = FALSE
		Loop
			SendToSubDeck "FREQ","DELETING "||THELINE,"..."
			Dos "delete """||THELINE||""" "||DEST
			MoveCursor DOWN ,1
		Until TheLine = "" Or TheLineNumber = LinesInDocment
		PositionOnLine 1
		ExitScript
	EndIf
	If ARG1 = "DELETE" AND ARG2 = TRUE AND ARG3 <> ""
		Let TYPES = ARG3
		Let NUM = 1
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound AND Findchars(THELINE,FileOf(THELINE),1) <> 0
						SendToSubDeck "FREQ","DELETING "||THELINE,"..."
						Dos "delete """||THELINE||""""
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
	EndIf
	If ARG1 = "LHAeach" AND ARG2 = FALSE
		Loop
			Let LHTO = """"||Textfrom("DESTfield")||FileOf(THELINE)||".lha"""
			SendToSubDeck "FREQ","LHA adding "||THELINE||" to "||LHTO,"..."
			Dos "lha a "||LHTO||" """||THELINE||""""
			MoveCursor DOWN ,1
		Until TheLine = "" Or TheLineNumber = LinesInDocment
		PositionOnLine 1
		ExitScript
	EndIf
	If ARG1 = "LHAeach" AND ARG2 = TRUE AND ARG3 <> ""
		Let TYPES = ARG3
		Let NUM = 1
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound AND Findchars(THELINE,FileOf(THELINE),1) <> 0
						Let LHTO = """"||Textfrom("DESTfield")||FileOf(THELINE)||".lha"""
						SendToSubDeck "FREQ","LHA adding "||THELINE||" to "||LHTO,"..."
						Dos "lha a "||LHTO||" """||THELINE||""""
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
	EndIf
	If ARG1 = "ZIPeach" AND ARG2 = FALSE
		Loop
			Let ZIPTO = """"||Textfrom("DESTfield")||FileOf(THELINE)||".zip"""
			SendToSubDeck "FREQ","ZIPing "||THELINE||" to "||ZIPTO,"..."
			Dos "zip "||ZIPTO||" """||THELINE||""""
			MoveCursor DOWN ,1
		Until TheLine = "" Or TheLineNumber = LinesInDocment
		PositionOnLine 1
		ExitScript
	EndIf
	If ARG1 = "ZIPeach" AND ARG2 = TRUE AND ARG3 <> ""
		Let TYPES = ARG3
		Let NUM = 1
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound AND Findchars(THELINE,FileOf(THELINE),1) <> 0
						Let ZIPTO = """"||Textfrom("DESTfield")||FileOf(THELINE)||".zip"""
						SendToSubDeck "FREQ","ZIPing "||THELINE||" to "||ZIPTO,"..."
						Dos "zip "||ZIPTO||" """||THELINE||""""
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
	EndIf
	If ARG1 = "LHAone" AND ARG2 = FALSE AND ARG3 <> ""
		Let LHTO = """"||textfrom("DESTfield")||ARG3||".lha"""
		MakeDocument "TEMPdoc"
		InsertDocument "listdoc"
		Do "TEMPlist","TEMP"
		Dos "lha a >CON:0/100/640/100/VORTEX<->LHA "||LHTO||" -it:Vtemp"
		SendToSubDeck "FREQ","LHA adding all files to "||LHTO,"..."
		ExitScript
	EndIf
	If ARG1 = "LHAone" AND ARG2 = TRUE AND ARG3 <> "" AND ARG4 <> ""
		Let LHTO = """"||Textfrom("DESTfield")||ARG3||".lha"""
		Let TYPES = ARG4
		Let NUM = 1
		MakeDocument "TEMPdoc"
		WorkWithDocument "listdoc"
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound AND Findchars(THELINE,FileOf(THELINE),1) <> 0
						Let FILE = """"||THELINE||""""
						WorkWithDocument "TEMPdoc"
						MoveCursorTo ENDOF DOCUMENT 
						Type FILE,NEWLINE 
						WorkWithDocument "listdoc"
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
		WorkWithDocument "TEMPdoc"
		If LinesInDocument > 0
			SaveDocument "TEMPdoc","t:Vtemp"
			SendToSubDeck "FREQ","LHA adding all files to "||LHTO,"..."
			Dos "lha a >CON:0/100/640/100/VORTEX<->LHA "||LHTO||" -it:Vtemp"
			WorkWithDocument "listdoc"
			PositionOnLine 1
			ExitScript
		EndIf
	EndIf
	If ARG1 = "ZIPone" AND ARG2 = FALSE AND ARG3 <> ""
		Let ZIPTO = """"||textfrom("DESTfield")||ARG3||".zip"""
		SendToSubDeck "FREQ","ZIP adding all files to "||ZIPTO,"..."
		Loop
			SendToSubDeck "FREQ","","Packing  > "||THELINE||" to "||ZIPTO
			Dos "ZIP "||ZIPTO||" """||THELINE||""""
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLIneNumber = LinesInDocument OR "UserRMB#1" = TRUE
		ExitScript
	EndIf
	If ARG1 = "ZIPone" AND ARG2 = TRUE AND ARG3 <> "" AND ARG4 <> ""
		Let ZIPTO = """"||Textfrom("DESTfield")||ARG3||".zip"""
		Let TYPES = ARG4
		Let NUM = 1
		Loop
			Let MTCH = GetWord(TYPES,NUM," ")
			If MTCH <> ""
				SendToSubDeck "FREQ","ZIP adding all files MATCHING "||MTCH||" to "||ZIPTO,"..."
				Loop
					SearchFor MTCH,NOCASE 
					If searchfound AND Findchars(THELINE,FileOf(THELINE),1) <> 0
						SendToSubDeck "FREQ","","Packing  > "||THELINE||" to "||ZIPTO
						Dos "ZIP "||ZIPTO||" """||THELINE||""""
						MoveCursor DOWN ,1
						MoveCursorTo STARTOF LINE 
					EndIf
				Until NOT Searchfound
			EndIf
			Let NUM = NUM + 1
			PositionOnLine 1
		Until MTCH = ""
		ExitScript
	EndIf
	If ARG1 = "LHAx"
		Loop
			SearchFor ".LHA",NOCASE 
			If Searchfound
				SendToSubDeck "FREQ","Extracting "||THELINE||" to "||DEST,"..."
				Dos "lha x """||THELINE||""" "||DEST
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			EndIf
		Until NOT searchfound OR TheLine = "" OR TheLineNumber = LinesInDocument
		ExitScript
	EndIf
	If ARG1 = "ZIPx"
		Loop
			SearchFor ".zip",NOCASE 
			If Searchfound
				SendToSubDeck "FREQ","Extracting "||THELINE||" to "||DEST,"..."
				Dos "UNZIP """||THELINE||""" -d "||DEST
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			EndIf
		Until NOT searchfound OR TheLine = "" OR TheLineNumber = LinesInDocument
		ExitScript
	EndIf
	If ARG1 = "LZXx"
		Loop
			SearchFor ".LZX",NOCASE 
			If Searchfound
				SendToSubDeck "FREQ","Extracting "||THELINE||" to "||DEST,"..."
				Dos "lzx x """||THELINE||""" "||DEST
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			EndIf
		Until NOT searchfound OR TheLine = "" OR TheLineNumber = LinesInDocument
		ExitScript
	EndIf
	If ARG1 = "ADDLINE" AND ARG2 <> ""
		Let LINE = ARG2
		Loop
			Let FILE = THELINE
			MakeDocument "Ldoc"
			WorkWithDocument "listdoc"
			LoadDocument FILE,"Ldoc"
			IfError
			EndIf
			WorkWithDocument "Ldoc"
			If LinesInDocument < 4
			Else
				PositionOnLine 1
				MoveCursorTo STARTOF LINE 
				Type LINE
				SplitLine
				Type "",NEWLINE 
				SendToSubDeck "FREQ","Adding Line to:"||FILE,"..."
				SaveDocument "Ldoc",FILE
			EndIf
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLineNumber = LinesInDocument
	EndIf
* End of routine "INSTaction"
*************

*************
* Global routine "JOIN"
	If ARG1 = "PRE"
		MakeDocument "TEMPdoc"
		WorkWithDocument "listdoc"
		PositionOnLine 1
		If CFG[7].RebuildDest = TRUE OR CFG[7].RebuildOwn = TRUE
			Do "STATUS"
			Let NUM = 1
			Do "JOIN","Rebuild"
			ExitScript
		EndIf
		If CFG[7].JOIN = TRUE
			Do "STATUS"
			Do "JOIN","ALL"
			ExitScript
		EndIf
	EndIf
	If ARG1 = "Rebuild"
		Loop
			Do "GETsplitz","GEText"
			If EXT = "1" OR EXT = "01" OR EXT = "001"
				Let CHECKFILE = THELINE
				Do "GETsplitz","DOC"
				Let NUM = 1
				SendToSubDeck "FREQ","Trying to rebuild: "||CHECKFILE,"..."
				Do "GETsplitz","SEEK"
				WorkWithDocument "TEMPdoc"
				If LinesInDocument > 1
					SaveDocument "TEMPdoc","t:LIST"
					If CFG[7].RebuildDest = TRUE
						Let SAVEFILE = Textfrom("DESTfield")||FileOnly
					ElseIf CFG[7].RebuildOwn = TRUE
						Let SAVEFILE = PATHandNAME
					EndIf
					Dos "sploin """||SAVEFILE||""" -it:list"
				EndIf
			EndIf
			MakeDocument "TEMPdoc"
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLine = "" Or THeLineNUmber = LinesInDocument
		ExitScript
	EndIf
	If ARG1 = "ALL"
		If CFG[7].Joinfield = ""
			ExitScript
		Else
			Let SAVEFILE = Textfrom("DESTfield")||CFG[7].Joinfield
		EndIf
		If TheLine <> "" And LinesInDocument > 1
			SendToSubDeck "FREQ","Joining ALL file to:"||SAVEFILE,""
			SaveDocument "listdoc","t:list"
			If Exists(SAVEFILE)
				Dos "Delete "||SAVEFILE
			EndIf
			Dos "sploin """||SAVEFILE||""" -it:list"
			If Exists(SAVEFILE)
				SendToSubDeck "FREQ","","Joined ALL to:"||SAVEFILE
			ElseIf NOT Exists(SAVEFILE)
				SendToSubDeck "FREQ","","Uh oh.. had a problem restoring:"||SAVFILE
			EndIf
		EndIf
	EndIf
* End of routine "JOIN"
*************

*************
* Global routine "LOADlog"
	WorkWithDocument "listdoc"
	Clear DOCUMENT 
	LoadDocument INFILE,"listdoc"
	IfError
	EndIf
	PositionOnLine 1
* End of routine "LOADlog"
*************

*************
* Global routine "SAVElog"
	SaveDocument "listdoc",INFILE||".log"
* End of routine "SAVElog"
*************

*************
* Global routine "SCREEN"
	SetPrintFont "topaz",8
	SetPrintStyle SHADOW ,3,3
	SetPen 2,0
	SetDrawMode JAM2 
	If ARG1 = 1
		PrintText "ENCODE",35,86
		ExitScript
	EndIf
	If ARG1 = 3
		PrintText "DECODE",35,86
		ExitScript
	EndIf
	If ARG1 = 5
		PrintText "SPLIT ",35,86
		ExitScript
	EndIf
	If ARG1 = 7
		PrintText "JOIN  ",35,86
		ExitScript
	EndIf
	If ARG1 = 9
		PrintText "ACTION",35,86
		ExitScript
	EndIf
	If ARG1 = 11
		Let MODE = 1
		PrintText "ENCODE",35,86
		ExitScript
	EndIf
* End of routine "SCREEN"
*************

*************
* Global routine "Selective"
	SetWordDelimiters " : / "
	If ARG1 = "PRE"
		If CFG[VAR].DIRflist = "SELECTIVE" AND RType = "DIR"
			Do "SELECTIVE","DIR"
		EndIf
		If CFG[VAR].DSKflist = "SELECTIVE" AND Rtype = "DSK"
			Do "SELECTIVE","DISK"
		EndIf
		ExitScript
	EndIf
	If ARG1 = "DIR"
		Let NUM = 1
		WorkWithDocument "files"
		PositionOnLine 1
		If CFG[VAR].DB.DIRexcl = TRUE
			Loop
				Let EXCL = GetWord(CFG[VAR].DB.DIRexclfield,NUM," ")
				If EXCL <> ""
					Loop
						If CFG[VAR].DIR.CASE = TRUE
							SearchFor EXCL
						Else
							SearchFor EXCL,NOCASE 
						EndIf
						If searchfound AND CFG[VAR].DIR.FILES = TRUE
							Let THIS = THEWORD
							Let THAT = FileOf(THELINE)
							If THIS = THAT
								Delete LINE 
								MoveCursorTo STARTOF LINE 
							EndIf
						ElseIf Searchfound AND CFG[VAR].DIR.FILES = FALSE
							Delete LINE 
							MoveCursorTo STARTOF LINE 
						EndIf
					Until NOT Searchfound OR TheLine = "" OR TheLineNumber = LinesInDocment
				EndIf
				Let NUM = NUM + 1
				PositionOnLine 1
			Until EXCL = ""
			Let NUM = 1
		EndIf
		If CFG[VAR].DB.DIRmatch = TRUE
			MakeDocument "Sel"
			WorkWithDocument "Sel"
			Clear DOCUMENT 
			WorkWithDocument "files"
			PositionOnLine 1
			Loop
				Let MTCH = GetWord(CFG[VAR].DB.DIRmatchfield,NUM," ")
				If MTCH <> ""
					Loop
						If CFG[VAR].DIR.CASE = TRUE
							SearchFor MTCH
						Else
							SearchFor MTCH,NOCASE 
						EndIf
						If searchfound AND CFG[VAR].DIR.FILES = TRUE
							Let THIS = THEWORD
							Let THAT = FileOf(THELINE)
							If THIS = THAT
								Do "Selective","FOUND"
							EndIf
						ElseIf Searchfound AND CFG[VAR].DIR.FILES = FALSE
							Do "Selective","FOUND"
						EndIf
					Until NOT Searchfound
				EndIf
				Let NUM = NUM + 1
				PositionOnLine 1
			Until MTCH = ""
			WorkWithDocument "Files"
			Clear DOCUMENT 
			PositionOnLine 1
			InsertDocument "Sel"
			PositionOnLine 1
		EndIf
	EndIf
	If ARG1 = "DISK"
		Let NUM = 1
		WorkWithDocument "files"
		PositionOnLine 1
		If CFG[VAR].DB.DSKexcl = TRUE
			Loop
				Let EXCL = GetWord(CFG[VAR].DB.DSKexclfield,NUM," ")
				If EXCL <> ""
					Loop
						If CFG[VAR].DSK.CASE = TRUE
							SearchFor EXCL
						Else
							SearchFor EXCL,NOCASE 
						EndIf
						If searchfound AND CFG[VAR].DSK.FILES = TRUE
							Let THIS = THEWORD
							Let THAT = FileOf(THELINE)
							If THIS = THAT
								Delete LINE 
								MoveCursorTo STARTOF LINE 
							EndIf
						ElseIf Searchfound AND CFG[VAR].DSK.FILES = FALSE
							Delete LINE 
							MoveCursorTo STARTOF LINE 
						EndIf
					Until NOT Searchfound OR TheLine = "" OR TheLineNumber = LinesInDocment
				EndIf
				Let NUM = NUM + 1
				PositionOnLine 1
			Until EXCL = ""
			Let NUM = 1
		EndIf
		If CFG[VAR].DB.DSKmatch = TRUE
			MakeDocument "Sel"
			WorkWithDocument "Sel"
			Clear DOCUMENT 
			WorkWithDocument "files"
			PositionOnLine 1
			Loop
				Let MTCH = GetWord(CFG[VAR].DB.DSKmatchfield,NUM," ")
				If MTCH <> ""
					Loop
						If CFG[VAR].DSK.CASE = TRUE
							SearchFor MTCH
						Else
							SearchFor MTCH,NOCASE 
						EndIf
						If searchfound AND CFG[VAR].DSK.FILES = TRUE
							Let THIS = THEWORD
							Let THAT = FileOf(THELINE)
							If THIS = THAT
								Do "Selective","FOUND"
							EndIf
						ElseIf Searchfound AND CFG[VAR].DSK.FILES = FALSE
							Do "Selective","FOUND"
						EndIf
					Until NOT Searchfound
				EndIf
				Let NUM = NUM + 1
				PositionOnLine 1
			Until MTCH = ""
			WorkWithDocument "Files"
			Clear DOCUMENT 
			PositionOnLine 1
			InsertDocument "Sel"
			PositionOnLine 1
		EndIf
	EndIf
	If ARG1 = "FOUND"
		Let CLIP = THELINE
		WorkWithDocument "Sel"
		PositionOnLine 1
		If Theline <> ""
			MoveCursorTo ENDOF DOCUMENT 
		EndIf
		Type CLIP,NEWLINE 
		WorkWithDocument "Files"
		MoveCursor DOWN ,1
		MoveCursorTo STARTOF LINE 
	EndIf
* End of routine "Selective"
*************

*************
* Global routine "SPLIT"
	If ARG1 = "PRE"
		WorkWithDocument "listdoc"
		PositionOnLine 1
		If CFG[5].NUMBER = TRUE
			Let SWITCH = "-s"||CFG[5].NUMBERfield
			Let DEST = """-d"||TextFrom("DESTfield")||""""
			Let STAT = CFG[5].NUMBERfield||" files"
			Do "SPLIT","NUMBER"
			ExitScript
		EndIf
		If CFG[5].BYTES = TRUE
			Let SWITCH = "-s="||CFG[5].Bytesfield
			Let DEST = """-d"||TextFrom("DESTfield")||""""
			Let STAT = CFG[5].Bytesfield||" byte sections"
			Do "SPLIT","BYTES"
			ExitScript
		EndIf
		If CFG[5].NBYTES = TRUE
			Do "SPLIT","NBYTES"
			ExitScript
		EndIf
		If CFG[5].TXTlines = TRUE
			Do "SPLIT","txtLINES"
			ExitScript
		EndIf
		If CFG[5].TXTbytes = TRUE
			Do "SPLIT","txtBYTES"
			ExitScript
		EndIf
		If CFG[5].FLOPPY = TRUE
			Let PASS = 0
			Let ENDFILE = ""
			Let FILENUMBER = 1
			Do "SPLIT","SPLIT3"
			ExitScript
		EndIf
		ExitScript
	EndIf
	If ARG1 = "NUMBER"
		Loop
			SendToSubDeck "FREQ","Splitting "||THELINE||" > "||STAT,"Destination:"||textfrom("DESTfield"),"...."
			Dos "sploin """||THELINE||""" "||SWITCH||" "||DEST
			SendToSubDeck "FREQ","","* DONE *"
			MoveCursor DOWN ,1
		Until THELINE = "" OR TheLineNumber = LinesInDocument
		ExitScript
	EndIf
	If ARG1 = "BYTES"
		Loop
			GetFileInfo THELINE,SIZE
			IfError
				Let SIZE = 0
			EndIf
			If SIZE > CFG[5].Bytesfield
				SendToSubDeck "FREQ","Splitting "||THELINE||" > "||STAT,"Destination:"||textfrom("DESTfield"),"...."
				Dos "sploin """||THELINE||""" "||SWITCH||" "||DEST
				SendToSubDeck "FREQ","","* DONE *"
			EndIf
			MoveCursor DOWN ,1
		Until THELINE = "" OR TheLineNumber = LinesInDocument
		ExitScript
	EndIf
	If ARG1 = "NBYTES"
		If CFG[5].Nbytes = TRUE
			Let Nbyte = "-n"||CFG[5].Nbytesfield
			Let SWITCH1 = Nbyte
		Else
			Let SWITCH1 = ""
		EndIf
		If CFG[5].Offset = TRUE
			Let OFFSET = "-o"||CFG[5].Offsetfield
			Let SWITCH2 = OFFSET
			Let OSET = CFG[5].Offsetfield
		Else
			Let OSET = 0
			Let SWITCH2 = ""
		EndIf
		Loop
			If CFG[5].REST = TRUE
				Let SWITCH3 = "-r """||CFG[5].RESTfield||Fileof(THELINE)||"_RST"""
				SendToSubDeck "FREQ","",CFG[5].RESTfield||Fileof(THELINE)||"_RST"
			Else
				Let SWITCH3 = ""
			EndIf
			Let DEST = """"||TextFrom("DESTfield")||Fileof(THELINE)||"_BYT"""
			GetFileInfo THELINE,SIZE
			IfError
				Let SIZE = 0
			EndIf
			If SIZE > CFG[5].Nbytesfield + OSET
				SendToSubDeck "FREQ","Splitting: "||THELINE||" Bytes: "||CFG[5].Nbytesfield||" Offset: "||CFG[5].Offsetfield
				SendToSubDeck "FREQ","",Textfrom("DESTfield")||Fileof(THELINE)||"_BYT"
				Dos "sploin -s """||THELINE||""" "||DEST||" "||SWITCH1||" "||SWITCH2||" "||SWITCH3
				SendToSubDeck "FREQ",""," * DONE *"
			EndIf
			MoveCursor DOWN ,1
		Until THELINE = "" OR THELINENUMBER = LINESINDOCUMENT
		ExitScript
	EndIf
	If ARG1 = "YESNO"
		LoadSubDeck "DTP:EZ-UU/FLOPPY.sub","FLOP"
		OpenWindow "FLOP","YES-NO",PASS,HOWMANYDISKS,FILENAME||" "||FSIZE,BYTES,LEFTOVER,CFG[5].RNM,CFG[5].LOG
		StopScript
	EndIf
	If ARG1 = "SPLIT3"
		WorkWithDocument "listdoc"
		GetFileInfo THELINE,FSIZE
		Let BYTES = CFG[5].FBYTESfield
		If FSIZE < BYTES
			SendToSubDeck "FREQ","Skipping "||THELINE||" too small to split by BYTES"
			MoveCursor DOWN ,1
			If THELINE = "" OR TheLineNumber = LinesInDocument
				SendToSubDeck "FREQ","","No More Files...."
				Delay 0,3,0
				Do "STATUS","STOP"
				ExitScript
			Else
				Do "SPLIT","SPLIT3"
				ExitScript
			EndIf
		EndIf
		Let HOWMANYTIMES = FSIZE % BYTES  ; Howmany times BYTES fit.
		Let TOTALBYTES = Bytes * HOWMANYTIMES
		If FSIZE > BYTES * HOWMANYTIMES  ; if file is larger.
			Let END = BYTES * HOWMANYTIMES  ; SetUp FINAL start
			Let LEFTOVER = FSIZE - END ; SetUp FINAL portion
			Let HOWMANYDISKS = HOWMANYTIMES + 1
		ElseIf FSIZE < BYTES * HOWMANYTIMES OR IF FSIZE = BYTES * HOWMANYTIMES
			Let END = BYTES * HOWMANYTIMES  ; SetUp FINAL start
			Let LEFTOVER = FSIZE - END ; SetUp FINAL portion
			Let HOWMANYDISKS = HOWMANYTIMES
		EndIf
		If CFG[5].LOG = TRUE
			MakeDocument "FLOG"
			WorkWithDocument "LISTDOC"
		EndIf
		Let START = 0
		Let PASS = 1
		Let ENDFILE = ""
		Let FILENAME = Fileof(THELINE)
		Do "SPLIT","YESNO"
		StopScript
	EndIf
	If ARG1 = "SPLIT4"
		Let DRIVE = """"||CFG[5].DRIVE||fileof(THELINE)||"_"||PASS||""""
		SetCurrentDirectory CFG[5].DRIVE
		IfError
			Do "STATUS","STOP"
			ExitScript
		EndIf
		Let DISKNAME = TheCurrentDirectory
		SetCurrentDirectory "ram:"
		If CFG[5].RNM = TRUE
			SendToSubDeck "FREQ","Renaming disk in "||CFG[5].DRIVE||" to "||Fileof(ThelIne)||"_"||PASS,"..."
			Dos "relabel DRIVE "||CFG[5].DRIVE||" NAME "||Fileof(theline)||"_"||PASS
			Let FLOPNAME = Fileof(theline)||"_"||PASS||":"||Fileof(theline)||"_"||PASS
		Else
			Let FLOPNAME = DISKNAME||Fileof(theline)||"_"||PASS
		EndIf
		Let OFFSET = "-o"||START       ; Setup command for START OFFSET
		Let Nbyte = "-n"||BYTES    ; Setup command for BYTES
		SendToSubDeck "FREQ","Splitting section # "||PASS||" of "||THELINE||" to "||DRIVE,"..."
		Dos "sploin -s """||THELINE||""" "||DRIVE||" "||Nbyte||" "||OFFSET
		If NOT Exists(CFG[5].DRIVE||Fileof(THELINE)||"_"||PASS)
			SendToSubDeck "FREQ","","Something went wrong!"
		Else
			SendToSubDeck "FREQ","","SUCCESSFUL!"
		EndIf
		If CFG[5].LOG = TRUE
			WorkWithDocument "FLOG"
			MoveCursorTo ENDOF DOCUMENT 
			Type FLOPname,NEWLINE 
			WorkWithDocument "LISTDOC"
		EndIf
		If ENDFILE = "YES"
			If CFG[5].LOG = TRUE
				SaveDocument "FLOG","ram:"||FileOf(THELINE)||".FLOG_"||FILENUMBER
			EndIf
			WorkWithDocument "LISTDOC"
			MoveCursor DOWN ,1
			If TheLine = ""
				Do "STATUS","STOP"
				ExitScript
			Else
				Let ENDFILE = ""
				Let FILENUMBER = FILENUMBER + 1
				Do "SPLIT","SPLIT3"
				ExitScript
			EndIf
		EndIf
		If PASS = HOWMANYTIMES
			Let BYTES = LEFTOVER
			Let START = END
			Let ENDFILE = "YES"
			Let PASS = PASS + 1
			Do "SPLIT","YESNO"
		ElseIf PASS < HOWMANYTIMES
			Let START = BYTES * PASS  ; DOUBLE the START
			Let PASS = PASS + 1   ; -THEN- DOUBLE the PASS
			Do "SPLIT","YESNO"
			ExitScript
		EndIf
	EndIf
	If ARG1 = "txtLINES"
		Loop
			Let FILE = TheLine
			Let BASEname = Fileof(THELINE)
			MakeDocument "Ldoc"
			LoadDocument FILE,"Ldoc"
			IfError
				Nop;
			ElseIf LinesInDocument > CFG[5].TXTlinesfield
				Do "SPLIT","LNS"
				SendToSubDeck "FREQ","","* DONE *"
			EndIf
			MakeDocument "Sdoc"
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLIne = "" OR TheLineNumber = Linesindocument
	EndIf
	If ARG1 = "txtBYTES"
		Loop
			Let FILE = TheLine
			Let BASEname = Fileof(THELINE)
			MakeDocument "Ldoc"
			LoadDocument FILE,"Ldoc"
			IfError
				Nop;
			ElseIf SizeOfDocument > CFG[5].TXTbytesfield
				Do "SPLIT","BTS"
				SendToSubDeck "FREQ","","* DONE *"
			EndIf
			MakeDocument "Sdoc"
			WorkWithDocument "listdoc"
			MoveCursor DOWN ,1
		Until TheLIne = "" OR TheLineNumber = Linesindocument
	EndIf
	If ARG1 = "LNS"
		WorkWithDocument "Ldoc"
		MoveCursorTo ENDOF DOCUMENT 
		If TheLIne <> ""
			MoveCursorTo ENDOF LINE 
			SplitLine
		EndIf
		Type "VORTEX-END"
		PositionOnLine 1
		Let Times = LinesInDocument % CFG[5].TXTlinesfield
		If CFG[5].TXTlinesfield * Times < LinesIndocument
			Let Times = Times + 1
		EndIf
		SendToSubDeck "FREQ","Splitting "||FILE||" - "||CFG[5].TXTLinesfield||" Lines - Aprox: "||TIMES||" files","..."
		Let NUM = 1
		Loop
			Let TAKE = TheLine
			Delete LINE 
			WorkWithDocument "Sdoc"
			PositionOnLine 1
			If TheLine <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			If TAKE <> "VORTEX-END"
				Type TAKE,NEWLINE 
			EndIf
			If TheLineNumber = CFG[5].TXTlinesfield + 1 OR TAKE = "VORTEX-END"
				If CFG[5].TXTfirst = TRUE
					PositionOnLine 1
					MoveCursorTo STARTOF LINE 
					Type CFG[5].TXTfirstfield
					SplitLine
					Type "",NEWLINE 
				EndIf
				SaveDocument "Sdoc",Textfrom("DESTfield")||BASEname||"."||NUM
				SendToSubDeck "FREQ","",NUM
				Let NUM = NUM + 1
				MakeDocument "Sdoc"
			EndIf
			WorkWithDocument "Ldoc"
		Until TAKE = "VORTEX-END"
	EndIf
	If ARG1 = "BTS"
		WorkWithDocument "Ldoc"
		MoveCursorTo ENDOF DOCUMENT 
		If TheLIne <> ""
			MoveCursorTo ENDOF LINE 
			SplitLine
		EndIf
		Type "VORTEX-END"
		PositionOnLine 1
		Let Times = SizeOfDocument % CFG[5].TXTbytesfield
		If CFG[5].TXTbytesfield * Times < SizeOfdocument
			Let Times = Times + 1
		EndIf
		SendToSubDeck "FREQ","Splitting "||FILE||" - "||CFG[5].TXTbytesfield||" Bytes - Aprox: "||TIMES||" files","..."
		Let NUM = 1
		Loop
			Let TAKE = TheLine
			Delete LINE 
			WorkWithDocument "Sdoc"
			PositionOnLine 1
			If THELINE <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			If TAKE <> "VORTEX-END"
				Type TAKE,NEWLINE 
			EndIf
			If SizeOfDocument > CFG[5].TXTbytesfield OR TAKE = "VORTEX-END"
				If CFG[5].TXTfirst = TRUE
					PositionOnLine 1
					MoveCursorTo STARTOF LINE 
					Type CFG[5].TXTfirstfield
					SplitLine
					Type "",NEWLINE 
				EndIf
				SaveDocument "Sdoc",Textfrom("DESTfield")||BASEname||"."||NUM
				SendToSubDeck "FREQ","",NUM
				Let NUM = NUM + 1
				MakeDocument "Sdoc"
			EndIf
			WorkWithDocument "Ldoc"
		Until TAKE = "VORTEX-END"
	EndIf
* End of routine "SPLIT"
*************

*************
* Global routine "STATUS"
	If ARG1 = "START"
		LoadSubDeck "DTP:EZ-UU/FREQ.sub","FREQ"
		OpenRequester "FREQ","STATUS"
		ExitScript
	EndIf
	If ARG1 = "STOP"
		SendToSubDeck "FREQ","QUIT"
		IfError
		EndIf
	EndIf
* End of routine "STATUS"
*************

*************
* Global routine "TEMPlist"
	If ARG1 = "TEMP"
		WorkWithDocument "TEMPdoc"
		PositionOnLine 1
		Loop
			MoveCursorTo STARTOF LINE 
			Type """"
			MoveCursorTo ENDOF LINE 
			Type """"
			MoveCursor DOWN ,1
		Until TheLine = "" OR TheLIneNumber = LinesInDocument
		SaveDocument "TEMPdoc","t:Vtemp"
	EndIf
* End of routine "TEMPlist"
*************

