##base _GiraffeBase
##bias 30
##public
G_Pixel(drawable,gc,x,y)(a0/a1/d0/d1)
pad1()()
G_Line(drawable,gc,x1,y1,x2,y2)(a0/a1/d0/d1/d2/d3)
pad2()()
pad3()()
G_Rectangle(drawable,gc,left,top,width,height)(a0/a1/d0/d1/d2/d3)
pad4()()
G_RectangleFill(drawable,gc,left,top,width,height)(a0/a1/d0/d1/d2/d3)
pad5()()
G_Polygon(drawable,gc,poly,count)(a0/a1/a2/d0)
pad6()()
G_Arc(drawable,gc,x,y,width,height,ang1,ang2)(a0/a1/d0/d1/d2/d3/d4/d5)
pad7()()
G_Wedge(drawable,gc,x,y,width,height,ang1,ang2)(a0/a1/d0/d1/d2/d3/d4/d5)
pad8()()
G_Spline(drawable,gc,control)(a0,a1,a2)
pad10()()
pad11()()
pad12()()
pad13()()
pad14()()
G_Blit(drawable,gc,left,top,width,height,source,srcx,srcy)(a0/a1/d0/d1/d2/d3/a2/d4/d5)
G_BlitMask(drawable,gc,left,top,width,height,source,srcx,srcy,mask,mskx,msky)(a0/a1/d0/d1/d2/d3/a2/d4/d5/a3/d6/d7)
pad15()()
pad16()()
pad17()()
pad18()()
G_Copy(drawable,gc,left,top,width,height,source,srcx,srcy)(a0/a1/d0/d1/d2/d3/a2/d4/d5)
G_CopyMask(drawable,gc,left,top,width,height,source,srcx,srcy,mask,mskx,msky)(a0/a1/d0/d1/d2/d3/a2/d4/d5/a3/d6/d7)
pad19()()
pad20()()
G_Template(drawable,gc,left,top,width,height,source,srcx,srcy)(a0/a1/d0/d1/d2/d3/a2/d4/d5)
pad21()()
pad22()()
pad23()()
G_OpenRootLayer(bitmap,tags)(a0/a1)
G_OpenLayer(parent,tags)(a0/a1)
G_CloseLayer(layer)(a0)
G_OwnLayer(layer)(a0)
G_DisownLayer(layer)(a0)
G_UseLayer(layer)(a0)
G_DropLayer(layer)(a0)
G_LockLayer(layer)(a0)
G_UnlockLayer(layer)(a0)
G_LockLayers(layer)(a0)
G_UnlockLayers(layer)(a0)
G_MapLayer(layer)(a0)
G_UnmapLayer(layer)(a0)
G_PushLayer(layer)(a0)
G_PullLayer(layer)(a0)
G_CycleLayer(layer)(a0)
G_ShuffleLayer(layer,target)(a0/a1)
G_SizeLayer(layer,width,height)(a0/d0/d1)
G_MoveLayer(layer,x,y)(a0/d0/d1)
G_MoveSizeLayer(layer,left,top,width,height)(a0/d0/d1/d2/d3)
G_BeginUpdate(layer)(a0)
G_EndUpdate(layer)(a0)
G_RefreshLayer(layer)(a0)
G_WhichLayer(layer,xy)(a0/a1)
G_LayerRelative(layer,xy)(a0/a1)
pad30()()
G_GetLayerBitMap(layer)(a0)
G_GetLayerOrigin(layer,xy,global)(a0/a1/d0)
G_GetLayerSize(layer)(a0)
G_GetLayerFrame(layer,frame,global)(a0/a1/d0)
G_GetLayerBounds(layer,bounds)(a0/a1)
G_GetLayerParent(layer)(a0)
G_GetLayerHead(layer)(a0)
G_GetLayerTail(layer)(a0)
G_GetLayerNext(layer)(a0)
G_GetLayerPrev(layer)(a0)
G_GetLayerId(layer)(a0)
G_GetLayerMinimum(layer)(a0)
pad31()()
pad32()()
pad33()()
pad34()()
pad35()()
pad36()()
pad37()()
pad38()()
G_NewStack(source,tags)(a0/a1)
G_DisposeStack(stack)(a0)
G_UseStack(stack)(a0)
G_Interpret(layer,stack)(a0/a1)
G_InterpretArg(layer,stack,arg1)(a0/a1/d0)
G_InterpretArgArg(layer,stack,arg1,arg2)(a0/a1/d0/d1)
G_InterpregArgArgArg(layer,stack,arg1,arg2,arg3)(a0/a1/d0/d1/d2)
pad47()()
pad48()()
pad49()()
pad50()()
pad51()()
G_OpenFont(name,size)(a0/d0)
G_CloseFont(font)(a0)
G_Text(font,drawable,gc,x,y,string,length)(a0/a1/a2/d0/d1/a3/d2)
G_TextLength(font,gc,string,length)(a0/a1/a2/d0)
G_JustifyText(font,gc,string,length,width,height,flags)(a0/a1/a2/d0/d1/d2/d3)
##end
