Short:    LGUI_Tagalog - A Language for LGUI.
Version:  3.0
Author:   John White <yoingco@hotmail.com>
Uploader: John White <yoingco@hotmail.com>
Type:     dev/util
Date:     August 2001

Tagalog (National Language of the Philippines) is a language for my LGUI
V3.00 program. It contains the Speech files (which includes over 1000
spoken sentences), Example Conversations, additional Miscellaneous files
(which include extra Various Words and Various Sentences) and the Prefs
files so that you can see the LGUI icon (Philippine flag) in its proper
colours.

The files are 100% finished. If I update them again it will only be to
correct any pronunciation in the speech files. Although my Filipino
friends tell me the speech files are 95% accurate (perhaps they only
lack in Tone).

LGUI Tagalog is only the first language in the LGUI series. LGUI German
I hope to finish this summer but time is not on my side (as usual!). I
also started LGUI Italian etc but again time was lacking. A lot of effort
has been put into LGUI. So much so that someone (Frank Wille) has kindly
translated the main LGUI.Guide into German for me. It is this kind of
support I need if I am to finish LGUI German for example. Here's hoping!

LGUI V3.00 can be found in the Aminet/Dev/Util drawer.
