
; "BigMenu.ab2" for Blitz was based on "HB2 BigMenu.bas"
; which was based on "BigMenu.c" from the "pop menu" package,
; implementing my own style into it. ;)

; Done by Lorence Lombardo in 2008  (lombi@iprimus.com.au)

; See the archives "pmDevBas.lha" and "pmdev.lha" on the
; aminet for related interest.


WBStartup

INCLUDE "PM_constants.bb2"

w.l=0 : im.l=0 : p.l=0 : r.l=True

Dim PMtags.TagItem(30) : Dim i.l(15)

; PMInfo macros

tit$="Congratulations!!" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(0) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="You've shown a great" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="deal of patience" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(2) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="working your way" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(3) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="through all theese" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(4) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="menus!" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(5) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="You will now be" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(6) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="rewarded with a" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(7) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="menus option that" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(8) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="lets you stop" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(9) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="browsing through" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(10) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="the menus..." : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(11) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMBar macro

PMtags(0)\ti_Tag = #PM_WideTitleBar, True : PMtags(1)\ti_Tag = #TAG_DONE
i(12) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMItem macro

tit$="Quit" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_UserData, 5 : PMtags(2)\ti_Tag = #TAG_DONE
i(13) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Creating the lastest submenu (size needed: 13*2+2)

For i.b=0 To 13
   PMtags(i)\ti_Tag = #PM_Item,i(i)
Next i
PMtags(14)\ti_Tag = #TAG_DONE : prev.l = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

; Creating the submenus from #19 to #1 and linking.

For i=0 To 19
   ; First item in a submenu

   tit$="Submenu #"+Str$(20-i) : PMtags(0)\ti_Tag = #PM_Title, &tit$
   PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
   PMtags(3)\ti_Tag = #TAG_DONE : i(0) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

   ;Second item in the same submenu

   tit$="Next Submenu" : PMtags(0)\ti_Tag = #PM_Title, &tit$
   PMtags(1)\ti_Tag = #PM_Sub, prev : PMtags(2)\ti_Tag = #TAG_DONE
   i(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

   ; Now, creating the submenu

   PMtags(0)\ti_Tag = #PM_Item, i(0) : PMtags(1)\ti_Tag = #PM_Item, i(1)
   PMtags(2)\ti_Tag = #TAG_DONE : prev = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

Next i

; ------ Menu header (PMMenu macro) ----

PMtags(0)\ti_Tag = #PM_Hidden, True : PMtags(1)\ti_Tag = #TAG_DONE
i(0) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Big Menu" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #PM_Shadowed, True : PMtags(4)\ti_Tag = #PM_Center, True
PMtags(5)\ti_Tag = #TAG_DONE : i(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

PMtags(0)\ti_Tag = #PM_WideTitleBar, True : PMtags(1)\ti_Tag = #TAG_DONE
i(2) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMInfo macros

tit$="Welcome to the neverending" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(3) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="submenu example." : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_NoSelect, True : PMtags(2)\ti_Tag = #PM_ShinePen, True
PMtags(3)\ti_Tag = #TAG_DONE : i(4) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMBar macro

PMtags(0)\ti_Tag = #PM_WideTitleBar, True : PMtags(1)\ti_Tag = #TAG_DONE
i(5) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMItem macro

tit$="Submenu" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, prev : PMtags(2)\ti_Tag = #TAG_DONE
i(6) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMBar macro

PMtags(0)\ti_Tag = #PM_WideTitleBar, True : PMtags(1)\ti_Tag = #TAG_DONE
i(7) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMItem macro

tit$="Quit" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_UserData, 5 : i(8) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Creating the popup menu (size needed: 8*2+2)

For i=0 To 8
   PMtags(i)\ti_Tag = #PM_Item, i(i)
Next i
PMtags(9)\ti_Tag = #TAG_DONE : p = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="BigMenu"

; Window properties for an OS window
                    ; If using a Blitz window make sure you comment this section out.

PMtags(0)\ti_Tag = #WA_IDCMP, #IDCMP_CLOSEWINDOW | #IDCMP_MOUSEBUTTONS
PMtags(1)\ti_Tag = #WA_RMBTrap, True : PMtags(2)\ti_Tag = #WA_DragBar, True
PMtags(3)\ti_Tag = #WA_Width, 150    : PMtags(4)\ti_Tag = #WA_Height, 100
PMtags(5)\ti_Tag = #WA_Left, 150     : PMtags(6)\ti_Tag = #WA_Top, 0
PMtags(7)\ti_Tag = #WA_Title, &tit$  : PMtags(8)\ti_Tag = #WA_CloseGadget, True
PMtags(9)\ti_Tag = #TAG_DONE : w=OpenWindowTagList_(0, &PMtags(0)\ti_Tag)

; I've got it to work with a Blitz window
                  ; Comment this section out if using an OS window.

;AddIDCMP #IDCMP_CLOSEWINDOW | #IDCMP_MOUSEBUTTONS
;Window 0,150,0,150,100,$8|$2,tit$,0,0
;w=Peek.l (Addr Window(0))


#IntuiMessage_sizeof=52 : #UserPort=86 : #Class=20 : #IntuiMessageCode=24

imsg$=String$(Chr$(0), #IntuiMessage_sizeof)

While r
   bla.l = WaitPort_( Peek.l(w+#UserPort) )

   Repeat
      im = GetMsg_( Peek.l(w+#UserPort) )
      If im
         CopyMem_ im, &imsg$, Len(imsg$) : ReplyMsg_ im
         tmp.l = Peek.l(&imsg$ + #Class)

         If tmp = #IDCMP_CLOSEWINDOW Then r=False

         If tmp = #IDCMP_MOUSEBUTTONS
            PMtags(0)\ti_Tag = #PM_Menu, p
            PMtags(1)\ti_Tag = #PM_Dummy, &imsg$+#IntuiMessageCode
            PMtags(2)\ti_Tag = #TAG_DONE
            r = PM_OpenPopupMenuA_(w, &PMtags(0)\ti_Tag) - 5
         EndIf

      EndIf
   Until tmp=#IDCMP_CLOSEWINDOW OR tmp=#IDCMP_MOUSEBUTTONS OR NOT im

Wend

CloseWindow_ w    ; comment this if using a Blitz window.

;CloseWindow 0     ; comment this if using an OS window.

PM_FreePopupMenu_ p


