
; "PullDownMenu.ab2" for Blitz was based on "HB2 PullDownMenu.bas"
; which was based on "PullDownMenu.c" from the "pop menu" package,
; implementing my own style into it. ;)

; Done by Lorence Lombardo in 2008  (lombi@iprimus.com.au)

; See the archives "pmDevBas.lha" and "pmdev.lha" on the
; aminet for related interest.


; This demo is far from complete. I have not been able to devise a way
; of retrieving the data of the selected item at the moment.
; Perhaps the HB2 version might help. If you are able to help me with
; this then please contact me. ;)


WBStartup

INCLUDE "PM_constants.bb2"

w.l=0 : im.l=0 : p.l=0 : r.l=True

Dim PMtags.TagItem(30) : Dim i.l(20) : Dim m.l(15)

; PMCheckItem

tit$="Backdrop?" : ck$="B" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_ID, 1 : PMtags(2)\ti_Tag = #PM_Checkit, True
PMtags(3)\ti_Tag = #PM_CommKey, &ck$ : PMtags(4)\ti_Tag = #TAG_DONE
i(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; PMItem

tit$="Execute command..." : ck$="E" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(2) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Redraw All" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #TAG_DONE : i(3) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Update All" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #TAG_DONE : i(4) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Last Message" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #TAG_DONE : i(5) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="About..." : ck$="?" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(6) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Quit" : ck$="Q" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_UserData, 5 : PMtags(2)\ti_Tag = #PM_CommKey, &ck$
PMtags(3)\ti_Tag = #TAG_DONE : i(7) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Grouping items

PMtags(0)\ti_Tag = #PM_Dummy, 0
For i.b=1 To 7
   PMtags(i)\ti_Tag = #PM_Item, i(i)
Next i
PMtags(8)\ti_Tag = #TAG_DONE : m(0) = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

; Creating the Workbench item and link with their submenu

tit$="Workbench" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, m(0) : PMtags(2)\ti_Tag = #PM_UserData, 5986
PMtags(3)\ti_Tag = #PM_NoSelect, False : PMtags(4)\ti_Tag = #TAG_DONE
m(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Window item menu

; PMItem

tit$="New Drawer" : ck$="N" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #PM_Disabled, True
PMtags(3)\ti_Tag = #TAG_DONE : i(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Open Parent" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Disabled, True : PMtags(2)\ti_Tag = #TAG_DONE
i(2) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Close" : ck$="K" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #PM_Disabled, True
PMtags(3)\ti_Tag = #TAG_DONE : i(3) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Update" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Disabled, True : PMtags(2)\ti_Tag = #TAG_DONE
i(4) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Select Contents" : ck$="A" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(5) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Clean Up" : ck$="." : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(6) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Snapshot submenu

; Subitems

tit$="Window" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #TAG_DONE : i(7) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="All" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #TAG_DONE : i(8) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

PMtags(0)\ti_Tag = #PM_Dummy, 0 : PMtags(1)\ti_Tag = #PM_Item, i(7)
PMtags(2)\ti_Tag = #PM_Item, i(8) : PMtags(3)\ti_Tag = #TAG_DONE
i(0) = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="Snapshot" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, i(0) : PMtags(2)\ti_Tag = #TAG_DONE
i(7) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Show submenu

; Subitems

; Excluding items

PMtags(0)\ti_Tag = 3, 0 : PMtags(1)\ti_Tag = #TAG_DONE
i(0)=PM_ExLstA_(&PMtags(0)\ti_Tag)

tit$="Only Icons" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_ID, 2 : PMtags(2)\ti_Tag = #PM_Checkit, True
PMtags(3)\ti_Tag = #PM_Exclude, i(0) : PMtags(4)\ti_Tag = #PM_Checked, True
PMtags(5)\ti_Tag = #TAG_DONE : i(8) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Excluding items

PMtags(0)\ti_Tag = 2, 0 : PMtags(1)\ti_Tag = #TAG_DONE
i(0)=PM_ExLstA_(&PMtags(0)\ti_Tag)

tit$="All" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_ID, 2         : PMtags(2)\ti_Tag = #PM_Checkit, True
PMtags(3)\ti_Tag = #PM_Exclude, i(0) : PMtags(4)\ti_Tag = #TAG_DONE
i(9) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

PMtags(0)\ti_Tag = #PM_Dummy, 0   : PMtags(1)\ti_Tag = #PM_Item, i(8)
PMtags(2)\ti_Tag = #PM_Item, i(9) : PMtags(3)\ti_Tag = #TAG_DONE
i(0) = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="Show" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, i(0) : PMtags(2)\ti_Tag = #PM_Disabled, True
PMtags(3)\ti_Tag = #TAG_DONE : i(8) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; View By submenu

; Subitems

; Excluding items

PMtags(0)\ti_Tag = 5, 6 : PMtags(1)\ti_Tag = 7, 0 : PMtags(2)\ti_Tag = #TAG_DONE
i(0)=PM_ExLstA_(&PMtags(0)\ti_Tag)

tit$="Icon" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_ID, 4         : PMtags(2)\ti_Tag = #PM_Checkit, True
PMtags(3)\ti_Tag = #PM_Exclude, i(0) : PMtags(4)\ti_Tag = #PM_Checked, True
PMtags(5)\ti_Tag = #TAG_DONE : i(9) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Excluding items

PMtags(0)\ti_Tag = 4, 6 : PMtags(1)\ti_Tag = 7, 0 : PMtags(2)\ti_Tag = #TAG_DONE
i(0)=PM_ExLstA_(&PMtags(0)\ti_Tag)

tit$="Name" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_ID, 5         : PMtags(2)\ti_Tag = #PM_Checkit, True
PMtags(3)\ti_Tag = #PM_Exclude, i(0) : PMtags(4)\ti_Tag = #TAG_DONE
i(10) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Excluding items

PMtags(0)\ti_Tag = 4, 5 : PMtags(1)\ti_Tag = 7, 0 : PMtags(2)\ti_Tag = #TAG_DONE
i(0)=PM_ExLstA_(&PMtags(0)\ti_Tag)

tit$="Date" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_ID, 6         : PMtags(2)\ti_Tag = #PM_Checkit, True
PMtags(3)\ti_Tag = #PM_Exclude, i(0) : PMtags(4)\ti_Tag = #TAG_DONE
i(11) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Excluding items

PMtags(0)\ti_Tag = 4, 5 : PMtags(1)\ti_Tag = 6, 0 : PMtags(2)\ti_Tag = #TAG_DONE
i(0)=PM_ExLstA_(&PMtags(0)\ti_Tag)

tit$="Size" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_ID, 7         : PMtags(2)\ti_Tag = #PM_Checkit, True
PMtags(3)\ti_Tag = #PM_Exclude, i(0) : PMtags(4)\ti_Tag = #TAG_DONE
i(12) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

PMtags(0)\ti_Tag = #PM_Dummy, 0    : PMtags(1)\ti_Tag = #PM_Item, i(9)
PMtags(2)\ti_Tag = #PM_Item, i(10) : PMtags(3)\ti_Tag = #PM_Item, i(11)
PMtags(4)\ti_Tag = #PM_Item, i(12) : PMtags(5)\ti_Tag = #PM_Disabled, True
PMtags(6)\ti_Tag = #TAG_DONE : i(0) = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="View By" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, i(0) : PMtags(2)\ti_Tag = #TAG_DONE
i(9) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Grouping items

PMtags(0)\ti_Tag = #PM_Dummy, 0
For i=1 To 9 : PMtags(i)\ti_Tag = #PM_Item, i(i) : Next i
PMtags(10)\ti_Tag = #TAG_DONE : m(0) = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="Window" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, m(0) : PMtags(2)\ti_Tag = #TAG_DONE
m(2) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Icons item menu

; PMItem

tit$="Open" : ck$="O" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Copy" : ck$="C" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(2) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Rename..." : ck$="R" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(3) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Information..." : ck$="I" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(4) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Snapshot..." : ck$="S" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(5) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="UnSnapshot" : ck$="U" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(6) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Leave Out" : ck$="L" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(7) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Put Away" : ck$="P" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, &ck$ : PMtags(2)\ti_Tag = #TAG_DONE
i(8) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

PMtags(0)\ti_Tag = #PM_TitleBar, True : PMtags(1)\ti_Tag = #TAG_DONE
i(9) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Delete..." : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Disabled, True : PMtags(2)\ti_Tag = #TAG_DONE
i(10) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Format Disk..." : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #TAG_DONE : i(11) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

tit$="Empty Trash" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_CommKey, True : PMtags(2)\ti_Tag = #TAG_DONE  ; ???
i(12) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Grouping items

PMtags(0)\ti_Tag = #PM_Dummy, 0
For i=1 To 12 : PMtags(i)\ti_Tag = #PM_Item, i(i) : Next i
PMtags(13)\ti_Tag = #TAG_DONE : m(0) = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="Icons" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, m(0) : PMtags(2)\ti_Tag = #TAG_DONE
m(3) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Tools item menu

; PMItem

tit$="ResetWB" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #TAG_DONE : i(1) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Grouping items

PMtags(0)\ti_Tag = #PM_Dummy, 0 : PMtags(1)\ti_Tag = #PM_Item,  i(1)
PMtags(2)\ti_Tag = #TAG_DONE : m(0) = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="Tools" : PMtags(0)\ti_Tag = #PM_Title, &tit$
PMtags(1)\ti_Tag = #PM_Sub, m(0) : PMtags(2)\ti_Tag = #TAG_DONE
m(4) = PM_MakeItemA_(&PMtags(0)\ti_Tag)

; Creating the popup menu

For i=1 To 4 : PMtags(i)\ti_Tag = #PM_Item, m(i) : Next i
PMtags(5)\ti_Tag = #TAG_DONE : p = PM_MakeMenuA_(&PMtags(0)\ti_Tag)

tit$="PullDownMenu"

; Window properties for an OS window
                    ; If using a Blitz window make sure you comment this section out.

PMtags(0)\ti_Tag = #WA_IDCMP, #IDCMP_CLOSEWINDOW | #IDCMP_MOUSEBUTTONS | #IDCMP_VANILLAKEY
PMtags(1)\ti_Tag = #WA_RMBTrap, True : PMtags(2)\ti_Tag = #WA_DragBar, True
PMtags(3)\ti_Tag = #WA_Width, 150    : PMtags(4)\ti_Tag = #WA_Height, 100
PMtags(5)\ti_Tag = #WA_Left, 0       : PMtags(6)\ti_Tag = #WA_Top, 100
PMtags(7)\ti_Tag = #WA_Title, &tit$  : PMtags(8)\ti_Tag = #WA_CloseGadget, True
PMtags(9)\ti_Tag = #TAG_DONE : w=OpenWindowTagList_(0, &PMtags(0)\ti_Tag)

; I've got it to work with a Blitz window
;                  Comment this section out if using an OS window.

;AddIDCMP #IDCMP_CLOSEWINDOW | #IDCMP_MOUSEBUTTONS | #IDCMP_VANILLAKEY
;Window 0,0,100,150,100,$8|$2,tit$,0,0
;w=Peek.l (Addr Window(0))


#IntuiMessage_sizeof=52 : #UserPort=86 : #Class=20 : #IntuiMessageCode=24

imsg$=String$(Chr$(0), #IntuiMessage_sizeof)

While r
   bla.l = WaitPort_( Peek.l(w+#UserPort) )

   Repeat
      im = GetMsg_( Peek.l(w+#UserPort) )
      If im
         CopyMem_ im, &imsg$, Len(imsg$) : ReplyMsg_ im
         tmp.l = Peek.l(&imsg$ + #Class)

         PMtags(0)\ti_Tag = #PM_AutoPullDown, True
         ;PMtags(1)\ti_Tag = #PM_MenuHandler, ptr.l
         PMtags(1)\ti_Tag = #TAG_DONE
         bla.l = PM_FilterIMsgA_(w,p,&imsg$,&PMtags(0)\ti_Tag )

         If tmp = #IDCMP_CLOSEWINDOW Then r=False

      EndIf
   Until NOT im

Wend

CloseWindow_ w    ; comment this if using a Blitz window.

;CloseWindow 0     ; comment this if using an OS window.

PM_FreePopupMenu_ p


