; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt 2.40 (20.07.97) - By Fabio Rotondo.
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_SETTINGS_LOAD (//)
Load...
;
MSG_MENU_SETTINGS_LASTSAVED (//)
Last Saved
;
MSG_MENU_SETTINGS_RESTORE (//)
Restore
;
MSG_MENU_SETTINGS_SAVEAS (//)
Save As...
;
MSG_MENU_SETTINGS_QUIT (//)
Quit
;
MSG_BUTTON_SAVE (//)
Save
;
MSG_BUTTON_USE (//)
Use
;
MSG_BUTTON_TEST (//)
Test
;
MSG_BUTTON_CANCEL (//)
Cancel
;
MSG_ASLREQ_LOAD (//)
Load settings...
;
MSG_ASLREQ_SAVEAS (//)
Save settings as...
;
