AmigaEPaint StartPrefs :

 Die Datei AmigaEPaint.config
 enthält die Startgröße des
 Screens,tiefe,DisplayMod,
 Anwendername.

 Zeile I Beteutung
 ------I--------------------
   1   I Breite des Screens
   2   I Höhe des Screens
   3   I Tiefe des Screens
   4   I DisplayModi
   5   I Username

 Größe des Screens :

 BreiteIHöheI DMod
 ------I----I-----
  320  I 256I $0  ->LowRes
  320  I 512I $4  ->LowRes Interlace
  640  I 256I $8000 ->HighRes
  640  I 512I $8004 ->HighRes Interlace
  1280 I 256I $8020 ->SuperHighRes
  1280 I 512I $8024 ->SuperHighRes Interlace

 Tiefe:
  Der Wert für die Tiefe muß
  zwischen 1 und 8 betragen !
  Tiefe=1 -> 2 Farben
  Tiefe=2 -> 4 Farben
  Tiefe=3 -> 8 Farben
  Tiefe=4 -> 16 Farben
  Tiefe=5 -> 32 Farben
  Tiefe=6 -> 64 Farben
  Tiefe=7 -> 128 Farben
  Tiefe=8 -> 256 Farben

 Username:
  Hier müßte denn der Name des
  Benutzers hin damit das Programm
  den Benutzter mit Name Anzureden .


