BOXPREFS :

Du kannst damit
Rechtecke Zeichnen
wie die Umrandungen
der Gadgets !

Beim Rechteck ziehen
in x+,y+ Richtung
wird Linie 1+2 z.b.
in Farbe 1 gezeichnet
und Linie 3+4 in Farbe 2
gezeichnet.

Beim Rechteck ziehen
in x-,y- Richtung
wird Linie 1+2
in Farbe 2 gezeichnet
und Linie 3+4 in Farbe 1
gezeichnet.

Gadgeterläuterung:

Palette Gadget 1: Auswahl farbe
		  fure Linie 1+2

Palette Gadget 1: Auswahl farbe
		  fure Linie 3+4

Normal :Stelt den Normalzustand
	wieder her.

Hilfe  :Diese Hilfestellung

OK     :Bestätigen und neue Werte benutzen

Abbr   :Abbrechen und alte Werte benutzen


