MENUS :

 PROJECT :
  Laden :
   Laden von Bildern
   im IFF Format.
  Speichern :
   Speichern von Bildern
   im IFF Format.
  Drucken :
   Gibt Aktuelles Bild
   auf einen am Parallel Port
   angeschlossenden Drucker aus.
   Dabei kann an dem Bild bei
   gen¸gend freien Speicher
   veitergearbeitet werden !
  Lˆschen :
   Lˆscht ein Datei.
  Bildschirm Laden :
   Ladet einen Bildschirm.
  Zweiter Bildschirm :
   Bringt den 2.Bildschirm
   in den Vordergrund.
  Format :
   ƒndert Grˆﬂe und Tiefe
   des Bildschirms.
  Speicherinfo :
   Zeigt die Freie Grˆﬂe des
   Speichers an.
  ‹ber :
   Zeigt meine Addresse
   und f¸r den diese Programm
   Registriert ist.
  Ende :
   Ende.

 PINSEL :
  Laden :
   Ladet IFF Pinsel.
  Speichern :
   Speichert Pinsel
    entweder im IFF Format
    oder als Icon.
  Grˆﬂe :
   Pinselgrˆﬂe ‰ndern.
  Pinsel Nr. :
   Auswahl einer der
   9 Pinsel.
  Drehen :
   Pinsel drehen.

 TEXT :
  Laden:
   Ladet einen Text der
   dann an einer beliebigen
   Position abgesetzt werden
   kann.
  Text Eingabe :
   Eingabe von einem Text
   der mit den eingestellten
   Einstellungen und der
   Maus an einer Beliebigen
   Position abgelegt wird.
  Text Einstellung :
   Einstellen von Schriftsatz,
   Schriftstil,3DText,Outline Text,...

 ANIM (AB VXX.XX) :
  Laden :
   Ladet Animation.
  Abspielen :
   Animation Abspielen.
  Freigeben :
   Animation Freigeben
   (Speicher Freigeben).

 TOOLS :
  Palette:
   Laden :
    Neue Farbpalette Laden.
   Speichern :
    Aktuelle Farbpalette Speichern.
   ƒndern :
    ƒndern der aktuellen Farbpalette.
   Von Bild :
    Benutzt Farbpalette vom
    aktuellen Bild.
   Von Schrift :
    Benutzt Farbpalette vom
    Schriftsatz.(Nur bei
    ColorFonts(Ab Vxx.xx))
   Von IFF Datei :
    Ladet Farbpalette von einem
    IFF Bild.
   Von Bildschirm :
    Ladet Farbpalette von einem
    Bildschirm
  Koordinaten :
    ÷ffnet ein Fenster zzur
    Anzeige der Mauskoordinaten.
  Sound :
    Ab Vxx.xx.
  Werkzeugleiste :
    ÷ffnet Werkzeugleiste oder
    Schlieﬂt sie.
  ->WBScreen :
    Wechselt zur WorkBench.
  OpenWB :
    Schlieﬂt oder ÷ffnet
    Workbench.
  Tools :
   Linienmuster :
    Einstellen des Linienmusters.
   Rechteck ... :
    Einstellen der Rechteckfarben
    Ab V1.0 alle 4 Linien einstelbar.
   Hilfe Sehen zu :
    Verschiedene Hilfen sehen
    zu einigen Funktionen.

