SPUEHDOSE:

Gadgets:
 Farbe:
  Normal:
   Es wird mit der Farbe gezeichnet
   die gerade eingestelt ist.
  Farbfolge:
   Alle Punkte werden beim druecken
   der Maustaste mit einer Farbe
   gezeichnet und beim nochmaligen
   druecken in der neachsten Farbe
   gezeichnet.
  Mehrfarbig:
   Alle Punkte werden in einer
   anderen Farbe gezeichnet.
  Zufall:
   Die Farbe der Punkte wird
   durch Zufall ausgesucht
   (aehnlich Mehrfarbig).

 Form :
  Volles Rechteck:
   Benutzt alls Zeichenpunkte volle
   Rechtecke.
  Leeres Rechteck:
   Benutzt alls Zeichenpunkte Leere
   Rechtecke.
  Voller Kreis:
   Benutzt alls Zeichenpunkte volle
   Kreise.
  Leerer Kreis:
   Benutzt alls Zeichenpunkte Leere
   Kreise.

  !! Bei Grossen Rechtecken und
     Kreisdurchmessern langsam
     den Mauspfeil ziehen um eine
     halbwegs geschlossene Linie
     zu erhalten !!

 OK: Benutzt das eingestelte
 Ab: Benutzt die zuletzt
     eingestelten Werte.
