TEXT PREFS :

Hiermit kannst du das
Aussehen des Textes
verändern.!! Nicht
der Text der schon
steht !!Du kannst
einmal Wählen zwischen
3D,OUTLINE und NORMAL
und du kannst diese dann
auch noch mit den üblichen
Textstyles versehen.
Die X und Y Positionen
des hintergrundtextes
bei der 3d Funktion
kann um je
je 4 Pixel von der
mitte verschoben
werden.

Gadgeterklärung:

FONT :Öffnen eines Schriftsatzes.

3D   : Schaltet den 3D Modus ein.
x+   : Rückt Text ein Pixel nach Links.
x-   : Rückt Text ein Pixel nach Rechts.
y+   : Rückt Text ein Pixel nach Unten.
y-   : Rückt Text ein Pixel nach Oben.

OUTL :Schaltet den Outline Modus
      ein.

NORM :Schaltet in den Normal Modus.

HFARB:Auswälen der Hintergrundfarbe.

STYLE:Textstyles auswählen.

OK ! :Werte Benutzen

Abbr :Abbrechen
      Alte Werte werden
      wiederhergestelt.
