Short:    Studio 16 add-on archive - docs and tools
Uploader: kenny@bgnett.no <Kenneth "Kenny" Nilsen>
Author:   kenny@bgnett.no <Kenneth "Kenny" Nilsen>
Type:     dev/misc 
Requires: Most useful for Studio 16 3.x owners
Version:  3.1 (revised 3.0)


mailto:kenny@bgnett.no

$VER: Studio16add 3.1 (08.12.97)

Copyright (C) 1997 by Digital Surface/Kenneth "Kenny" Nilsen.
All rights reserved.

*** NEWS

	- Cuelist- and trackfile formats included
	- Mixer file format included
	- Guide file doc added (including FAQ)
	- Cuelist2GFX tool added for demo purpose
	- S16Time tool added
	- All tools updated so use of MC68000 is possible
	- S16DownSample now support SampleClips and Regions defs
	- S16UpSample now support SampleClips and Regions defs
	- Fixed a 'bug' in the StereoAIFF2Studio script
	- S16StampRegions now support opt. smpte+regionstart
	- Updated Regions2Files with option -s
	- Better information in includes
	- Added more tools
	- Added more sources

---
This is the main add-on archive for the new Studio16 project. The project's
goal is to increase support and development for the great sound system,
still the best on the Amiga today!

This package contains complete descriptions (developer docs) for:

	- Studio 16 Samplefiles_2.0 format [KWK3] (Studio 16 3.x)
	- Studio 16 Cuelist file format    [TLC1]
	- Studio 16 Track file format      [TRAX]
	- Studio 16 Mixer file format      [SRMX]

It also contains include files for assembler and C, pluss several demo
sources.

You will also find many tools to handle files pluss docs, arexx scripts
and samples.

See the guide file for FAQ pointers and other resources.


STUDIO 16 MAILING LIST
----------------------

To join send a mailto:majordomo@thule.no

and type in textbody:

        subscribe studio16 <your email>

one line only and no < > marks around your email. Subject is ignored.

After a respons from the majordomo server enter/reply to studio16@thule.no
