;MaxonCPP-Project

<Project-Options>
-dir "Lang:3doConverter/meshwriter/meshwritertest/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gl -gh50 -w600 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g00 -g80 -go -gb -gM -bs0 -a0 -t -px -b0 -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "Lang:3doConverter/Release02/Library/include/" 
-d "WITHMWLLIB=1" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
"/MeshWriterTest/MeshWriterGUI.c" "/MeshWriterTest/MeshWriterGUI.o"
	<Dependencies>
		"/MeshWriterTest/meshwriterfuncs.h"
		"/MeshWriterTest/MeshWriterGUI.c"
		"/MeshWriterTest/MeshWriterGUI.h"
	<End>
"/MeshWriterTest/MeshWriterMain.c" "/MeshWriterTest/MeshWriterMain.o"
	<Dependencies>
		"/MeshWriterTest/MeshWriterGUI.h"
		"/MeshWriterTest/MeshWriterMain.c"
	<End>
"modules/checkboard.c" "modules/checkboard.o"
"modules/circle.c" "modules/circle.o"
"modules/cube.c" "modules/cube.o"
"modules/cubetower.c" "modules/cubetower.o"
"modules/galaxy.c" "modules/galaxy.o"
"modules/ground.c" "modules/ground.o"
"modules/landscape.c" "modules/landscape.o"
"modules/pawn.c" "modules/pawn.o"
"modules/pyramid.c" "modules/pyramid.o"
"modules/ripples.c" "modules/ripples.o"
	<Dependencies>
		"modules/ripples.c"
	<End>
"modules/wave.c" "modules/wave.o"
<End>

<CIncludes>
"/MeshWriterTest/MeshWriterGUI.h"
"meshwriterfuncs.h"
"modules/modules.h"
<End>

<Executable>
"ram:MeshWriter"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"Lang:MCPP4.0_PRO/amiga/c-libs/amiga.lib"
"Lang:MCPP4.0_PRO/amiga/c-libs/muil.lib"
<End>

