	dc.b $00,$00,$00,$00,$00,$00,$00,$00 ;" "
	dc.b $18,$18,$18,$18,$00,$18,$18,$00 ;"!"
	dc.b $6C,$6C,$48,$00,$00,$00,$00,$00 ;"""
	dc.b $6C,$6C,$FE,$6C,$FE,$6C,$6C,$00 ;"#"
	dc.b $10,$7C,$D0,$7C,$16,$7C,$10,$00 ;"$"
	dc.b $62,$66,$0C,$18,$30,$66,$46,$00 ;"%"
	dc.b $38,$6C,$68,$76,$DC,$CC,$76,$00 ;"&"
	dc.b $18,$18,$30,$00,$00,$00,$00,$00 ;"'"
	dc.b $0C,$18,$30,$30,$30,$18,$0C,$00 ;"("
	dc.b $30,$18,$0C,$0C,$0C,$18,$30,$00 ;")"
	dc.b $00,$6C,$38,$FE,$38,$6C,$00,$00 ;"*"
	dc.b $00,$18,$18,$7E,$18,$18,$00,$00 ;"+"
	dc.b $00,$00,$00,$00,$00,$18,$18,$10 ;","
	dc.b $00,$00,$00,$7E,$00,$00,$00,$00 ;"-"
	dc.b $00,$00,$00,$00,$00,$18,$18,$00 ;"."
	dc.b $02,$06,$0C,$18,$30,$60,$40,$00 ;"/"
	dc.b $3C,$66,$6E,$76,$66,$66,$3C,$00 ;"0"
	dc.b $18,$18,$38,$18,$18,$18,$3C,$00 ;"1"
	dc.b $7C,$06,$06,$3C,$60,$60,$7E,$00 ;"2"
	dc.b $7C,$06,$06,$1C,$06,$06,$7C,$00 ;"3"
	dc.b $66,$66,$66,$7E,$06,$06,$06,$00 ;"4"
	dc.b $7E,$60,$60,$7C,$06,$06,$7C,$00 ;"5"
	dc.b $3E,$60,$60,$7C,$66,$66,$3C,$00 ;"6"
	dc.b $7E,$06,$0C,$18,$18,$18,$18,$00 ;"7"
	dc.b $3C,$66,$66,$3C,$66,$66,$3C,$00 ;"8"
	dc.b $3C,$66,$66,$3E,$06,$06,$7C,$00 ;"9"
	dc.b $00,$18,$18,$00,$18,$18,$00,$00 ;":"
	dc.b $00,$00,$18,$18,$00,$18,$18,$10 ;";"
	dc.b $0C,$18,$30,$60,$30,$18,$0C,$00 ;"<"
	dc.b $00,$00,$7E,$00,$7E,$00,$00,$00 ;"="
	dc.b $30,$18,$0C,$06,$0C,$18,$30,$00 ;">"
	dc.b $3C,$66,$06,$1C,$18,$00,$18,$00 ;"?"
	dc.b $3C,$66,$6E,$6E,$6E,$60,$3E,$00 ;"@"
	dc.b $3C,$66,$66,$7E,$66,$66,$66,$00 ;"A"
	dc.b $7C,$66,$66,$7C,$66,$66,$7C,$00 ;"B"
	dc.b $3C,$66,$60,$60,$60,$66,$3C,$00 ;"C"
	dc.b $7C,$66,$66,$66,$66,$66,$7C,$00 ;"D"
	dc.b $7E,$60,$60,$78,$60,$60,$7E,$00 ;"E"
	dc.b $7E,$60,$60,$78,$60,$60,$60,$00 ;"F"
	dc.b $3C,$66,$60,$6E,$66,$66,$3C,$00 ;"G"
	dc.b $66,$66,$66,$7E,$66,$66,$66,$00 ;"H"
	dc.b $7E,$18,$18,$18,$18,$18,$7E,$00 ;"I"
	dc.b $0E,$06,$06,$06,$06,$66,$3C,$00 ;"J"
	dc.b $66,$6C,$78,$70,$78,$6C,$66,$00 ;"K"
	dc.b $60,$60,$60,$60,$60,$60,$7E,$00 ;"L"
	dc.b $C6,$EE,$FE,$D6,$C6,$C6,$C6,$00 ;"M"
	dc.b $66,$76,$7E,$6E,$66,$66,$66,$00 ;"N"
	dc.b $3C,$66,$66,$66,$66,$66,$3C,$00 ;"O"
	dc.b $7C,$66,$66,$7C,$60,$60,$60,$00 ;"P"
	dc.b $3C,$66,$66,$66,$6E,$6E,$3E,$00 ;"Q"
	dc.b $7C,$66,$66,$7C,$66,$66,$66,$00 ;"R"
	dc.b $3E,$60,$60,$3C,$06,$06,$7C,$00 ;"S"
	dc.b $7E,$18,$18,$18,$18,$18,$18,$00 ;"T"
	dc.b $66,$66,$66,$66,$66,$66,$3C,$00 ;"U"
	dc.b $66,$66,$66,$66,$3C,$3C,$18,$00 ;"V"
	dc.b $C6,$C6,$C6,$D6,$FE,$EE,$C6,$00 ;"W"
	dc.b $66,$66,$3C,$18,$3C,$66,$66,$00 ;"X"
	dc.b $66,$66,$66,$3C,$18,$18,$18,$00 ;"Y"
	dc.b $7E,$06,$0C,$18,$30,$60,$7E,$00 ;"Z"
	dc.b $3C,$30,$30,$30,$30,$30,$3C,$00 ;"["
	dc.b $40,$60,$30,$18,$0C,$06,$02,$00 ;"\"
	dc.b $3C,$0C,$0C,$0C,$0C,$0C,$3C,$00 ;"]"
	dc.b $10,$38,$6C,$00,$00,$00,$00,$00 ;"^"
	dc.b $00,$00,$00,$00,$00,$00,$00,$FF ;"_"
	dc.b $18,$18,$08,$00,$00,$00,$00,$00 ;"`"
	dc.b $00,$00,$3C,$06,$3E,$66,$3E,$00 ;"a"
	dc.b $60,$60,$7C,$66,$66,$66,$7C,$00 ;"b"
	dc.b $00,$00,$3C,$66,$60,$66,$3C,$00 ;"c"
	dc.b $06,$06,$3E,$66,$66,$66,$3E,$00 ;"d"
	dc.b $00,$00,$3C,$66,$7C,$60,$3E,$00 ;"e"
	dc.b $0E,$18,$18,$3C,$18,$18,$3C,$00 ;"f"
	dc.b $00,$00,$3E,$66,$66,$3E,$06,$7C ;"g"
	dc.b $60,$60,$7C,$66,$66,$66,$66,$00 ;"h"
	dc.b $18,$00,$18,$18,$18,$18,$18,$00 ;"i"
	dc.b $18,$00,$18,$18,$18,$18,$18,$70 ;"j"
	dc.b $60,$60,$66,$6C,$78,$6C,$66,$00 ;"k"
	dc.b $30,$30,$30,$30,$30,$30,$1C,$00 ;"l"
	dc.b $00,$00,$CC,$FE,$D6,$C6,$C6,$00 ;"m"
	dc.b $00,$00,$7C,$66,$66,$66,$66,$00 ;"n"
	dc.b $00,$00,$3C,$66,$66,$66,$3C,$00 ;"o"
	dc.b $00,$00,$7C,$66,$66,$7C,$60,$60 ;"p"
	dc.b $00,$00,$3E,$66,$66,$3E,$06,$06 ;"q"
	dc.b $00,$00,$36,$38,$30,$30,$30,$00 ;"r"
	dc.b $00,$00,$3E,$60,$3C,$06,$7C,$00 ;"s"
	dc.b $18,$18,$18,$3C,$18,$18,$0C,$00 ;"t"
	dc.b $00,$00,$66,$66,$66,$66,$3C,$00 ;"u"
	dc.b $00,$00,$66,$66,$3C,$3C,$18,$00 ;"v"
	dc.b $00,$00,$C6,$C6,$D6,$FE,$EC,$00 ;"w"
	dc.b $00,$00,$66,$3C,$18,$3C,$66,$00 ;"x"
	dc.b $00,$00,$66,$66,$66,$3E,$06,$7C ;"y"
	dc.b $00,$00,$7E,$0C,$18,$30,$7E,$00 ;"z"
	dc.b $1C,$30,$30,$60,$30,$30,$1C,$00 ;"{"
	dc.b $18,$18,$18,$18,$18,$18,$18,$00 ;"|"
	dc.b $38,$0C,$0C,$06,$0C,$0C,$38,$00 ;"}"
	dc.b $32,$4C,$00,$00,$00,$00,$00,$00 ;"~"
	dc.b $AA,$55,$AA,$55,$AA,$55,$AA,$55 ;""
