* VU-Meters for Trooper Music Disk - Part 1
* NOTE: Has no SPR POSITION or SPR CONTROL words
* place before include command.  Place 0.L at end

	dc.w	$ffff,$0000,$ffff,$0001
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff,$c003,$3fff,$c003,$3fff
	dc.w	$c003,$3fff,$c003,$3fff
