Short:  Another E language compiler for MC68K and PPC WUP
Author:  Marco Antoniazzi
Uploader:  luce80@libero.it
Type:  dev/e
Version:  0.91 (22/11/2008)
Replaces: RE.lha
Requires:  PhxAss, PhxLnk or Pasm,VLink
Architecture: m68k-amigaos >= 3.0.0;

DESCRIPTION
RE is another E language compiler.
Copyright (c) 2008, Marco Antoniazzi all rights reserved.

It is NOT a 1:1 clone of the original so it is not 100% compatible with it.
It is written in PowerD.

LICENSE
Freeware.

MOST IMPORTANT FEATURES
o It can compile to m68k or WarpUP.
o Added multiple assignments +=, -= etc.
o Added new type of FOR (similar to C)
o Added GOSUB ;)
o Added UNIONs (in a simple, good, E-like style)
o Added TRACEON/TRACEOFF for nice-simple-experimental-single-step debugging.
o Added BYTE, UBYTE, WORD, UWORD, XOR, NOT
o Enhanced WHILE, macros, string control codes and something more.

HISTORY
V. 0.91
Incremented max macro level (now it is 50)
Fixed FOR...IF...STEP node.Succ
Fixed Optire_68k MVR-MVR, ADA-LDL-STL, ADA-LDL/W/B
Fixed LOOP <expr> when <expr> <=0
Fixed LIST OF LONG with OPT MODULE and multi-lines macros
Fixed negative numbers and expressions in global lists
Partially fixed internal lists names

V. 0.9 first public release.
