## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_BACKGROUND_INHERIT

; Inherit
;
MSG_BACKGROUND_USER

; Use
;
MSG_TITLE_BACKGROUNDS

; Backgrounds
;
MSG_GROUPBACKGROUND

; Ba_r
;
MSG_GROUPBACKGROUND_TITLE

; Bar background
;
MSG_GROUPBACKGROUND_HELP

; Bar background.
;
MSG_USEGROUPBACKGROUND_HELP

; Inherit: the bar gets\nits parent background.\nUse: the bar gets your\npreferred background.
;
MSG_BUTTONBACKGROUND

; _Buttons
;
MSG_BUTTONBACKGROUND_TITLE

; Active buttons background
;
MSG_BUTTONBACKGROUND_HELP

; Active buttons background.
;
MSG_USEBUTTONBACKGROUND_HELP

; Inherit: the buttons get\ntheir parent background.\nUse: the buttons get your\npreferred background.
;
MSG_TITLE_FRAME

; Buttons frame
;
MSG_FRAMESTYLE_RECESSED

; Recessed
;
MSG_FRAMESTYLE_NORMAL

; Normal
;
MSG_FRAMESTYLE

; S_tyle
;
MSG_FRAMESTYLE_HELP

; Active buttons frame style.
;
MSG_FRAMESHINEPEN

; _Shine
;
MSG_FRAMESHINEPEN_HELP

; Active buttons frame shine pen.
;
MSG_FRAMESHINEPEN_TITLE

; Frame shine pen
;
MSG_FRAMESHADOWPEN

; S_hadow
;
MSG_FRAMESHADOWPEN_HELP

; Active buttons frame shadow pen.
;
MSG_FRAMESHADOWPEN_TITLE

; Frame shadow pen
;
MSG_TITLE_BARSPACER

; Bar spacer
;
MSG_BARSPACERSHINEPEN

; Sh_ine
;
MSG_BARSPACERSHINEPEN_HELP

; Bar spacer shine pen.
;
MSG_BARSPACERSHINEPEN_TITLE

; Spacer shine pen
;
MSG_BARSPACERSHADOWPEN

; Sh_adow
;
MSG_BARSPACERSHADOWPEN_HELP

; Bar spacer shadow pen.
;
MSG_BARSPACERSHADOWPEN_TITLE

; Spacer shadow pen
;
MSG_ALWAYSUSEBARSPACER

; _Always use the bar as spacer
;
MSG_ALWAYSUSEBARSPACER_HELP

; If selected, a bar is always used as spacer.\nNote that this setting  will work only at\nnext application start.
;
MSG_TITLE_DISABLED

; Disabled buttons
;
MSG_DISABLEDBODY

; Bod_y
;
MSG_DISABLEDBODY_HELP

; Disabled buttons body pen.
;
MSG_DISABLEDBODY_TITLE

; Body pen
;
MSG_DISABLEDSHADOW

; Sha_dow
;
MSG_DISABLEDSHADOW_HELP

; Disabled buttons shadow pen.
;
MSG_DISABLEDSHADOW_TITLE

; Shadow pen
;
MSG_TITLE_FONTS

; Fonts
;
MSG_TEXTFONT

; _Text
;
MSG_TEXTFONT_HELP

; Text only buttons font.
;
MSG_TEXTGFXFONT

; Text_Gfx
;
MSG_TEXTGFXFONT_HELP

; Text and image buttons font.
;
MSG_TITLE_GROUPSPACING

; Bar
;
MSG_GROUPHORIZSPACING

; _Horiz
;
MSG_GROUPHORIZSPACING_HELP

; Pixels between two buttons in a bar row.
;
MSG_GROUPVERTSPACING

; _Vert
;
MSG_GROUPVERTSPACING_HELP

; Pixels between two bar rows.
;
MSG_TITLE_TEXTGFXSPACING

; Text/Gfx
;
MSG_TEXTGFXHORIZSPACING

; Hor_iz
;
MSG_TEXTGFXHORIZSPACING_HELP

; Pixels between an image and\nits left/right placed label.
;
MSG_TEXTGFXVERTSPACING

; Ve_rt
;
MSG_TEXTGFXVERTSPACING_HELP

; Pixels between an image and\nits bottom/top placed label.
;
MSG_TITLE_INNERSPACING

; Buttons
;
MSG_HORIZINNERSPACING

; _Left/Right
;
MSG_HORIZINNERSPACING_HELP

; Pixels between the left/right frame\nborder and the button contents.
;
MSG_VERTINNERSPACING

; _Top/Bottom
;
MSG_VERTINNERSPACING_HELP

; Pixels between the top/bottom frame\nborder and the button contents.
;
MSG_TITLE_SETTINGS

; Settings
;
MSG_PRECISION_GUI

; Bad
;
MSG_PRECISION_ICON

; Poor
;
MSG_PRECISION_IMAGE

; Good
;
MSG_PRECISION_EXACT

; Best
;
MSG_PRECISION

; _Quality
;
MSG_PRECISION_HELP

; Precision to use when obtaining pens.
;
MSG_EVENT_INTUITICKS

; IntuiTicks
;
MSG_EVENT_MOUSEMOVE

; MouseMove
;
MSG_EVENT

; _Event
;
MSG_EVENT_HELP

; How to verify if the mouse is over a button.\nIf you choose IntuiTicks, it is verified\nperiodically. If you choose MouseMove,\nit is verified at every mouse move.
;
MSG_SCALE

; _Scale
;
MSG_SCALE_HELP

; Scale factor for scaled images.
;
MSG_ITEM_DEFAULTS

; Reset to defaults
;
MSG_ITEM_ALFIE_DEFAULTS

; alfie's defaults
;
MSG_INFO_FIRST

; %s\nCopyright 1999-2005 by Ranieri/Tellini.
;
MSG_INFO_RESERVED

; All rights reserved.
;
MSG_INFO_REST

; Please write to <alforan@tin.it> for\ndevelopers docs and licensing terms.
;
MSG_INFO_TRANSLATOR

; 
;
MSG_SPECIALSELECT

; S_pecial Select
;
MSG_SPECIALSELECT_HELP

; If selected, buttons contents is moved\nwhen they are selected or active.
;
MSG_TEXTOVERUSESHINE

; Spe_cial text
;
MSG_TEXTOVERUSESHINE_HELP

; If selected, active buttons labels\nare drawn with the shine pen.
;
MSG_REG_COLORS

; Colors
;
MSG_REG_FONTS

; Fonts
;
MSG_REG_SPACING

; Spacing
;
MSG_REG_OPTIONS

; Options
;
MSG_TITLE_BARFRAME

; Bar frame
;
MSG_BARFRAMESHINE

; Shi_ne
;
MSG_BARFRAMESHINE_HELP

; Bar frame shine pen.
;
MSG_BARFRAMESHINE_TITLE

; Frame shine pen
;
MSG_BARFRAMESHADOW

; Shad_ow
;
MSG_BARFRAMESHADOW_HELP

; Bar frame shadow pen.
;
MSG_BARFRAMESHADOW_TITLE

; Frame shadow pen
;
MSG_TITLE_DRAGBAR

; DragBar
;
MSG_DRAGBARSHINE

; Shin_e
;
MSG_DRAGBARSHINE_HELP

; DragBar shine pen.
;
MSG_DRAGBARSHINE_TITLE

; DragBar shine pen
;
MSG_DRAGBARSHADOW

; Shado_w
;
MSG_DRAGBARSHADOW_HELP

; DragBar shadow pen.
;
MSG_DRAGBARSHADOW_TITLE

; DragBar shadow pen
;
MSG_TITLE_BARFRAMESPACING

; Bar frame
;
MSG_BARFRAMEHORIZSPACING

; L_eft/Right
;
MSG_BARFRAMEHORIZSPACING_HELP

; Pixels between the left/right frame\nborder and the bar contents.
;
MSG_BARFRAMEVERTSPACING

; T_op/Bottom
;
MSG_BARFRAMEVERTSPACING_HELP

; Pixels between the top/bottom frame\nborder and the bar contents.
;
MSG_BARSPACERSPACING

; _Bar
;
MSG_BARSPACERSPACING_HELP

; Pixels between a Bar spacer\nand the previous/next object.
;
MSG_EVENT_MOUSEOBJECT

; MouseObject
;
