INTRODUCI IL VETTORE:
        vet[0] = 8
        vet[1] = 7
        vet[2] = 9
        vet[3] = 5
        vet[4] = 6

CICLO 1 :
   7    8    9    5    6
CICLO 2 :
   7    8    9    5    6
CICLO 3 :
   5    7    8    9    6
CICLO 4 :
   5    6    7    8    9

RISULTATO :
vet[0] = 5
vet[1] = 6
vet[2] = 7
vet[3] = 8
vet[4] = 9

--------------------------------------------

INTRODUCI IL VETTORE:
        vet[0] = 2
        vet[1] = 4
        vet[2] = 6
        vet[3] = 1
        vet[4] = 3

CICLO 1 :
   2    4    6    1    3
CICLO 2 :
   2    4    6    1    3
CICLO 3 :
   1    2    4    6    3
CICLO 4 :
   1    2    3    4    6

RISULTATO :
vet[0] = 1
vet[1] = 2
vet[2] = 3
vet[3] = 4
vet[4] = 6
