####################################################################
#
#  SAS-C SMAKEFILE FOR GUIBuilder programs in AmigaTalk
#
####################################################################
#
C6OPTS = opt opttime strmer cpu=68060 ignore=100,225,304,147,315 nostkchk idir=Include:
#
C4OPTS = opt opttime strmer cpu=68040 ignore=100,225,304,147,315 nostkchk idir=Include:
#
LIBS  = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
# define DEBUG=1
#
DOPTS = DEBUG=SYMBOL define DEBUG=1 nostkchk ansi strmer cpu=68040 ignore=51,147,100,225 idir=INCLUDE:
#
GLO    = CPGM:GlobalObjects/
#
GLOB4  = $(GLO)CommonFuncs.o
#
GLOB6  = $(GLO)CommonFuncs.o
#
GLOBT  = $(GLO)CommonFuncs.o $(GLO)IniFuncs040.o $(GLO)StringFuncs.o
#
OBJS6  = GTBTranslator060.o GTBGenC060.o GTBTemplate060.o GTBGenMiscC060.o \
 GadgetTags060.o WindowTags060.o $(GLOBT)
# GTBGenATalk060.o GTBATLex060.o 
#
#
OBJS4  = GTBTranslator040.o GTBGenC040.o GTBTemplate040.o GadgetTags040.o \
 GTBGenMiscC040.o WindowTags040.o $(GLOBT)
# GTBGenATalk040.o GTBATLex040.o 
#
#
OBJSD  = GTBTranslatorDBG.o GTBGenCD.o GTBTemplateD.o GadgetTags040.o \
 GTBGenMiscC040.o WindowTags040.o $(GLOBT)
#
#
clean :
	Delete *.o QUIET
#
final040 :
	SMake GTBTranslator040     # The main GUI
	SMake GTBScanner040        # Translate .gui files into .ini files.
#
final060 :
	SMake GTBTranslator060
	SMake GTBScanner060
#
debugTargets :
	SMake GTBTranslatorDBG
	SMake GTBScannerDBG
#  SMake GTBGenCDBG
#  SMake GTBGenATalkDBG
#
all   :
	SMake GTBTranslator060
	SMake GTBTranslator040
	SMake GTBTranslatorDBG
	SMake GTBScanner060
	SMake GTBScanner040
	SMake GTBScannerDBG
	SMake GTBGenCDBG
#  SMake GTBGenATalkDBG
#
#
# -------------------- Lexical analyzers: --------------------------------
#
lex.yy.c      : GTBLex.flex
	FLeX -t -L -SSys:Lib/Flex252.skel GTBLex.flex >lex.yy.c
#
ATlex.yy060.c : GTBATLex.flex
	FLeX -t -L -SSys:Lib/Flex252.skel GTBATLex.flex >ATlex.yy060.c
#
ATlex.yy040.c : GTBATLex.flex
	FLeX -t -L -SSys:Lib/Flex252.skel GTBATLex.flex >ATlex.yy040.c
#
# -------------------- Misc Targets: -------------------------------------
#
GTBProjectLocale.h : GTBProject.cd
	CatComp GTBProject.cd  CFILE  GTBProjectLocale.h NOCODE NOARRAY NOBLOCK
	CatComp GTBProject.cd  CTFILE GTBProject.ct
#
# -------------------- Final 68060 targets: ------------------------------
#
GTBTranslator060: $(OBJS6)
	SLink LIB:c.o,$(OBJS6) TO GTBTranslator060 LIB $(LIBS) ADDSYM # STRIPDEBUG
#
GTBTranslator060.o : GTBTranslator.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C6OPTS) objname=GTBTranslator060.o GTBTranslator.c
#
GTBTemplate060.o : GTBTemplate.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C6OPTS) objname=GTBTemplate060.o GTBTemplate.c
#
#
GTBScanner060: GTBScanner060.o GTBProject060.o $(GLOB6)
	SLink LIB:c.o,GTBScanner060.o,GTBProject060.o,$(GLOB6) TO GTBScanner060 LIB $(LIBS) ADDSYM # STRIPDEBUG
#
GTBScanner060.o : GTBScanner.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C6OPTS) objname=GTBScanner060.o GTBScanner.c
#
GTBProject060.o : GTBProject.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C6OPTS) objname=GTBProject060.o GTBProject.c
#
GTBGenC060.o : GTBGenC.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C6OPTS) objname=GTBGenC060.o GTBGenC.c
#
GTBGenMiscC060.o : GTBGenMiscC.c GadToolsBoxIFFs.h
	SC $(C6OPTS) objname=GTBGenMiscC060.o GTBGenMiscC.c
#
GTBLex060.o : lex.yy.c
	SC $(C6OPTS) objname=GTBLex060.o lex.yy.c
#
GadgetTags060.o : GadgetTags.c
	SC $(C6OPTS) objname=GadgetTags060.o GadgetTags.c
#
WindowTags060.o : WindowTags.c
	SC $(C6OPTS) objname=WindowTags060.o WindowTags.c
#
#
GTBGenATalk060.o : GTBGenATalk.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C6OPTS) define DEBUGGEN=1 objname=GTBGenATalk060.o GTBGenATalk.c
#
GTBATLex060.o : ATlex060.yy.c 
	SC $(C6OPTS) objname=GTBATLex060.o ATlex.yy.c
#
#
# -------------------- Final 68040 targets: ------------------------------
#
#
GTBTranslator040: $(OBJS4)
	SLink LIB:c.o,$(OBJS4) TO GTBTranslator040 LIB $(LIBS) STRIPDEBUG
	COPY   GTBTranslator040 TO AmigaTalk:C/GTBTranslator
	DELETE GTBTranslator040
#
GTBTranslator040.o : GTBTranslator.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C4OPTS) objname=GTBTranslator040.o GTBTranslator.c
#
GTBTemplate040.o : GTBTemplate.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C4OPTS) objname=GTBTemplate040.o GTBTemplate.c
#
GTBScanner040: GTBScanner040.o GTBProject040.o $(GLOB4)
	SLink LIB:c.o,GTBProject040.o,GTBScanner040.o,$(GLOB4) TO GTBScanner040 LIB $(LIBS) STRIPDEBUG
	COPY   GTBScanner040 TO AmigaTalk:C/GTBScanner
	DELETE GTBScanner040
#
GTBScanner040.o : GTBScanner.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C4OPTS) objname=GTBScanner040.o GTBScanner.c
#
#
GTBProject040.o : GTBProject.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C4OPTS) objname=GTBProject040.o GTBProject.c
#
#
GTBGenC040.o : GTBGenC.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C4OPTS) objname=GTBGenC040.o GTBGenC.c
#
GTBGenMiscC040.o : GTBGenMiscC.c GadToolsBoxIFFs.h
	SC $(C4OPTS) objname=GTBGenMiscC040.o GTBGenMiscC.c
#
GTBLex040.o : lex.yy.c
	SC $(DOPTS) objname=GTBLex040.o lex.yy.c
#
GadgetTags040.o : GadgetTags.c
	SC $(C4OPTS) objname=GadgetTags040.o GadgetTags.c
#
WindowTags040.o : WindowTags.c
	SC $(C4OPTS) objname=WindowTags040.o WindowTags.c
#
#
GTBGenATalk040.o : GTBGenATalk.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(C4OPTS) define DEBUGGEN=1 objname=GTBGenATalk040.o GTBGenATalk.c
#
GTBATLex040.o : ATlex.yy040.c 
	SC $(C4OPTS) objname=GTBATLex040.o ATlex.yy040.c
#
# -------------------- DEBUG-stuff: --------------------------------------
#
GTBTranslatorDBG :  $(OBJSD)
	SLink LIB:c.o,$(OBJSD) TO GTBTranslatorDBG LIB $(LIBS) ADDSYM
#
GTBTranslatorDBG.o : GTBTranslator.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(DOPTS) objname=GTBTranslatorDBG.o GTBTranslator.c
#
GTBTemplateD.o : GTBTemplate.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(DOPTS) objname=GTBTemplateD.o GTBTemplate.c
#
GTBScannerDBG: GTBScannerDBG.o GTBProjectDBG.o $(GLOB6) $(GLO)StringFuncs.o
	SLink LIB:c.o,GTBScannerDBG.o,GTBProjectDBG.o,$(GLOB6),$(GLO)StringFuncs.o TO GTBScannerDBG LIB $(LIBS) ADDSYM
#
GTBScannerDBG.o : GTBScanner.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(DOPTS) objname=GTBScannerDBG.o GTBScanner.c
#
GTBGenCD.o : GTBGenC.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(DOPTS) objname=GTBGenCD.o GTBGenC.c
#
#
GTBProjectDBG.o : GTBProject.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(DOPTS) objname=GTBProjectDBG.o GTBProject.c
#
#
GTBGenCDBG: GTBGenCDBG.o GTBTemplateD.o GadgetTags.o WindowTags.o GTBGenMiscCDBG.o $(GLOBT)
	SLink LIB:c.o,GTBTemplateD.o,GadgetTags.o,WindowTags.o,GTBGenCDBG.o,GTBGenMiscCDBG.o,$(GLOBT) TO GTBGenCDBG LIB $(LIBS) ADDSYM
#
GTBGenCDBG.o : GTBGenC.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(DOPTS) define DEBUGGEN=1 objname=GTBGenCDBG.o GTBGenC.c
#
GTBGenMiscCDBG.o : GTBGenMiscC.c GadToolsBoxIFFs.h
	SC $(DOPTS) objname=GTBGenMiscCDBG.o GTBGenMiscC.c
#
GTBLexDBG.o : lex.yy.c
	SC $(DOPTS) objname=GTBLexDBG.o lex.yy.c
#
GadgetTags.o : GadgetTags.c
	SC $(DOPTS) GadgetTags.c
#
WindowTags.o : WindowTags.c
	SC $(DOPTS) WindowTags.c
#
#
GTBGenATalkDBG: GTBGenATalkDBG.o GTBATLexDBG.o GadgetTags.o WindowTags.o $(GLOBT)
	SLink LIB:c.o,GTBGenATalkDBG.o,GTBATLexDBG.o,GadgetTags.o,WindowTags.o $(GLOBT) TO GTBGenATalkDBG LIB $(LIBS) ADDSYM
#
GTBGenATalkDBG.o : GTBGenATalk.c GadToolsBoxIFFs.h GTBProjectLocale.h
	SC $(DOPTS) define DEBUGGEN=1 objname=GTBGenATalkDBG.o GTBGenATalk.c
#
GTBATLexDBG.o : ATlex060.yy.c 
	SC $(DOPTS) objname=GTBATLexDBG.o ATlex.yy060.c
#
