REM HiSoft Power BASIC AGA support demonstration
REM This shows how to program an overscan 8 plane
REM screen and set any of the 256 colours to any
REM 24 bit RGB colour. Overscan PAL resolution is
REM limited to 724 x 283 pixels, of which the top
REM few are shared with the window title bar; how
REM many depends on the default screen font.

DEFINT A-Z
LIBRARY "graphics.library"
DECLARE SUB LoadRGB32 LIBRARY

minx=0 : wide=724 : miny=11 : high=283
screen 1,wide,high,8,2
window 1,"256 colours",(0,0)-(wide,high),256+128+64+32,1
for c=0 to 255
'  palette c,(c and 15)*16/256,(c and 240)/256,.25
  Palette32 c,c,c,c
  color c
  line (minx,c+miny)-(wide-1,c+miny)
next c

palette32 255,255,255,0 ' Outline yellow boundary
line (minx,miny)-(minx,high)
line (wide-1,miny)-(wide-1,high)
line (minx,high-1)-(wide,high-1) ' Note -1 limit
line (minx,miny)-(wide-1,miny)   ' on maximums?!
locate 2,2 ' For 'Press any key' text, or SYSTEM
library close

SUB Palette32(pen%,red%,green%,blue%)
REM Sets AGA palette entry pen% to 24 bit RGB colour
REM Coded by Simon N Goodwin December 1999
LOCAL table%(2+3*2),screen&,viewport&
screen&=PEEKL(SYSTAB+12) ' Start of screen structure
viewport&=screen&+44 ' Address of viewport therein
table%(0)=1 ' Number of entries
table%(1)=pen% ' First entry to set
REM $OPTION O-
REM Disable range checks for colours >127
REM which would otherwise yield >32767
REM and cause a signed arithmetic overflow
REM You may want to turn this back on later
REM with the directive REM $OPTION O+
table%(2)=red%*256 ' Extend to 32 bits 
table%(4)=green%*256
table%(6)=blue%*256
LoadRGB32 viewport&,varptr(table%(0))
END SUB
