Power BASIC AGA extensions
==========================

Early versions of Maxxon BASIC, HiSoft BASIC 1
and Power BASIC were written before the launch
of AGA systems, and therefore lack support for
24 bit palette and 256 colour screens. This
HiSoft Power BASIC AGA support demonstration
shows you how to program an overscan 8 plane
screen and set any of the 256 colours to any
24 bit colour.

Colour.bas is the demonstration program - it
includes SUB Palette32(pen%,red%,green%,blue%)
which takes four parameters, 0 to 255, setting
a given pen to the 24 bit colour indicated by
the last three parameters.

Graphics.bmap is an extended BMAP file which
includes AGA functions as well as the original
16 bit Amiga system calls. Put this in your
BASIC BMAP drawer in place of the original
supplied by HiSoft to gain access to the new
functions.

This program is copyright 2000 Simon N Goodwin.
It may be freely distributed and included in
other programs, with attribution. Contact the
author simon@studio.woden.com if you use this,
please, to encourage the release of other such
BASIC extensions.

