Short:    1.7 Default icons, based on files datatype
Uploader: nil (Lee Kindness)
Author:   nil (Lee Kindness)
Type:     pix/icon
Requires: WB2+ WB 3 recomended 

When you download your files, are you sick of all the different icons.. want
to change them to your prefered icons... quickly? 
DDTI installs itself on the Workbench tools menu, any files selected will have
their icon images chanaged to the default for their datatype. DDTI implements
the idea of more than one default project icon... anyone wish to replace the
icons with MagicWB style ones?