AS= //src/ca65/ca65
AR= //src/ar65/ar65
CC= //src/cc65/cc65

all: c64 c128 geos apple2

c64: runtime/c64.lib
	execute <<
cd c64
$(AS) crt0.s -o /runtime/c64.o
protect /runtime/c64.o -d
spat $(AS) \#?.s
delete crt0.o
spat "$(AR) a /runtime/c64.lib" \#?.o
delete \#?.o

cd /cbm
spat $(AS) \#?.s
spat "$(AR) a /runtime/c64.lib" \#?.o
delete \#?.o

cd /common
$(CC) _hextab.c
#$(AS) zerobss.s -o /zerobss.o
spat $(AS) \#?.s
spat "$(AR) a /runtime/c64.lib" \#?.o
delete \#?.o

cd /runtime
#spat $(AS) \#?.s
smake AS=$(AS)
#c:list \#?.o lformat "$(AR) a c64.lib %s" >T:$@
#execute T:$@
#delete T:$@ \#?.o
spat "$(AR) a c64.lib" \#?.o
delete \#?.o

cd /conio
spat $(AS) \#?.s
spat "$(AR) a /runtime/c64.lib" \#?.o
delete \#?.o

cd /dbg
$(CC) -D__CBM__ -D__C64__ -O dbg.c
spat $(AS) \#?.s
spat "$(AR) a /runtime/c64.lib" \#?.o
delete \#?.o
<

c128: runtime/c64.lib
	execute <<
cd $@
$(AS) crt0.s -o /runtime/$@.o
makelink /runtime/$@.lib /runtime/c64.lib
<

geos: runtime/c64.lib
	execute <<
cd $@
dir
<

apple2: runtime/apple2.lib
	execute <<
cd $@
$(AS) crt0.s -o /runtime/$@.o
spat $(AS) \#?.s
spat "$(AR) a /runtime/$@.lib" \#?.o
delete \#?.o
<


archive:
	-protect /src a add all quiet
	lha -rsF u RAM:cc65-bin /// cc65-2.9.2
	-protect /src a sub all quiet
