**
** locale.library
** Revision 2.1
** for PhxAss
**
ARexxHost	= -30
CloseCatalog	= -36
CloseLocale	= -42
ConvToLower	= -48
ConvToUpper	= -54
FormatDate	= -60
FormatString	= -66
GetCatalogStr	= -72
GetLocaleStr	= -78
IsAlNum 	= -84
IsAlpha 	= -90
IsCntrl 	= -96
IsDigit 	= -102
IsGraph 	= -108
IsLower 	= -114
IsPrint 	= -120
IsPunct 	= -126
IsSpace 	= -132
IsUpper 	= -138
IsXDigit	= -144
OpenCatalogA	= -150
OpenLocale	= -156
ParseDate	= -162
SetDefaultLocale = -168
StrConvert	= -174
StrnCmp 	= -180
