INTRODUCTION

The idea behind this library was that the amiga os is lacking in it's
support for object oriented programming. The only possibility for object
oriented programming in the os is the use of BOOPSI. I found that BOOPSI
is lacking in functionality a lot, so I decided that something better was
needed.

Features of this library include:
- full support for dynamic object oriented programming.
- multiple inheritance.
- metaclasses (and meta-metaclasses, etc.).
- the possibility to add methods to existing classes.
- forced propagation of a method through the entire tree of superclasses.
- easy method patching using OOP_RemMethod and OOP_AddMethod calls.


REQUIREMENTS

The only requirement for this library is that you must have amiga os
version 37 or higher for this library to work.


COPYRIGHT

The the library and all files in the distribution remain copyrighted by
V.H.A. Weijsters. You may distribute and use this product freely in
non-commercial software. If you want to use this library in a commercial
production, please contact me to find out on what conditions you may
distribute it with your product.


DISCLAIMER

The author makes no guarantee of any kind for the reliability of the
software described in this documentation, and thereof he is in no way liable
for any damages or loss of data directly or indirectly caused by the use
or misuse of this software. This documentation and the oop.library program
are provided "as is" without any warranty, either expressed or implied.


USING THE LIBRARY - APPLICATIONS

The use of this library in applications is very simple, there are only 4
functions needed. These functions are OOP_FindClass to get the pointer to
the class you want to create an object of, OOP_NewObject() to create that
object, OOP_DoMethod to perform the functionality you wanted and
OOP_DeleteObject to dispose of the object after you're finished with it.

Note that the entire library is based upon a blackbox model, so don't use
any form of dereferencing of class or object pointers.

Example (not tested!):

#include <utility/hooks.h>
#include <utility/tagitem.h>
#include <proto/oop.h>

void main(void)
  {
  APTR tc,tcObj;


  if ((tc = FindClass("TestClass")) != NULL)
    {
    if ((tcObj = OOP_NewObject(tc,NULL)) != NULL)
      {
      OOP_DoMethod(tcObj,TCM_XXX,ArgsXXX);
      OOP_DoMethod(tcObj,TCM_YYY,ArgsYYY);

      OOP_DeleteObject(tcObj);
      }
    }
  }


USING THE LIBRARY - CLASS PROGRAMMERS

The library itself only has one class in it, a top level metaclass called
RootClass. In the simplest, most common situation, all classes that you
want to add are an object of RootClass. To create a new class, all you
have to do is create an object of the metaclass for your class (RootClass
is the most likely metaclass), add the superclasses to this class using
the OOP_AddSuperClass library function, add the methods to the class using
the OOP_AddMethod call and finally add the class to the classlist, if you
want to make it a public class.
The only code that you need to provide is the code to initialize the class
you want to add and the code to perform the methods. The suggested form for
public classes is a shared library without any functions, setting up the
class during library initialisation and freeing the class data when the
library expunge is called. See OOP_AddMethod for restrictions on the way
callback hooks are used.

Example (not tested!):

#include <utility/hooks.h>
#include <utility/tagitem.h>
#include <proto/oop.h>

void AddMyClass()
  {
  struct  TagItem myClassInit[5];
  struct  Hook MyMethod1;
  APTR    rc,myClass;

  rc = OOP_FindClass("RootClass");
  if (rc != NULL)
    {
    myClassInit[0].ti_Tag = OOPRCA_VERSION;
    myClassInit[0].ti_Data = 1;
    myClassInit[1].ti_Tag = OOPRCA_REVISION;
    myClassInit[1].ti_Data = 0;
    myClassInit[2].ti_Tag = OOPRCA_INFO;
    myClassInit[2].ti_Data = (ULONG) "MyClass - an example class";
    myClassInit[3].ti_Tag = OOPRCA_AUTHOR;
    myClassInit[3].ti_Data = (ULONG) "V.H.A. Weijsters";
    myClassInit[4].ti_Tag = TAG_END;

    if ((myClass = OOP_NewObject(rc,myClassInit)) != NULL)
      {
      // add the superclasses
      OOP_AddSuperClass(myClass,ClassX);
      OOP_AddSuperClass(myClass,ClassY);

      // add the class methods
      MyMethod1.h_Entry = &MyClassNewObject; // function ptr
      MyMethod1.h_SubEntry = NULL;
      MyMethod1.h_Data = NULL; // put your library base here if your class
                               // is a library!

      OOP_AddMethod(myClass,OOPRCM_NEW_OBJECT,&MyMethod1);

      // add to the classlist
      OOP_AddClass(myClass,"MyClass");
      }
    }
  }


FUTURE DEVELOPMENT:

I will continue the development this library as long as there is a need for
it. Please feel free to give any kind of suggestions on what you would like
to see altered/added in/to this library.


CONTACTING THE AUTHOR:

If you have suggestions,questions or bug reports, you can reach me at:

V.H.A. Weijsters
Oldenzaalsestraat 730a
7524 AG  ENSCHEDE Holland

or by email (preferred):
weijster@cs.utwente.nl

