
                         textlabel.image 2.2
                         ===================

              © Copyright 1994, 1995 by hartmut Goebel

The textlabel.image class is a BOOPSi image class used to create
gadget labels.

Features are:

* stand-alone or linked use

  Textlabel images can be used on their own or as labels for gadgets.
  For some special cases it can be used as label for images, too.
  When linked to a gadet (image), a textlabel object can adjust
  itself relativly to that gadget (image).

* keyboard shortcut indicator

  This class supports underlining a single charakter within the
  label, to denote a keyboard shortcut.


Since Intuiton V40 still lacks any support for gadget labels with
underscore, I wrote this little class.  If it does not meet your
neets, write me.  Perhaps I'll implement you suggestion.  But you
should know: this class is only a makeshift.  I still like to see
this build in into Intuition.

NOTE: Since I'm no Assembler user, I would be glad if somebody would
      create appropriate includes.


See the file `License' for Copyright and other legal stuff.


Stay tuned
+++hartmut
