;LAB.edit.scp

;============== $LABEL IS LIST/<LABELLISTNAME> ==============
;========== $XTEDIT IS THE NAME OF THE TEXT EDITOR ==========

LAB START

IF EXISTS $XTEDIT

   SET LOCALDIR `CD`
   ADDPART >ENV:LABELLISTNAME $LOCALDIR "$LABEL"
   $XTEDIT $LABELLISTNAME

ELSE

   RTGETSTRING TITLE "What is your Editor?" BODY "Enter the full path and filename of your text editor" TO ENV:XTEDIT POS CENTERSCR 
   SET RESULT $RC

   IF $RESULT EQ 0
     QUIT
   ENDIF

   IF $RESULT EQ 1
     COPY  ENV:XTEDIT TO SYS:PREFS/ENV-ARCHIVE
     SKIP BACK START
   ENDIF

ENDIF


