.KEY inlabel
.BRA {
.KET }

;LAB.editlabelLV.scp

IF NOT EXISTS ram:cut
COPY CUT RAM:
ENDIF

stack 8000
echo {inlabel}
setenv LAB {inlabel}

IF EXISTS ENV:LV

setenv field1 `ram:cut -f1 -d, <env:lab`
setenv field2 `ram:cut -f2 -d, <env:lab`
setenv field3 `ram:cut -f3 -d, <env:lab`
setenv field4 `ram:cut -f4 -d, <env:lab`
setenv field5 `ram:cut -f5 -d, <env:lab`


stack 8000

echo  >ram:L.buttons "SAVE CHANGES;execute LAB.save.scp"
echo >>ram:L.buttons "EXIT"


echo  >ram:L.string "string1;Name;25;25;$field1"
echo >>ram:L.string "NEWLINE"
echo >>ram:L.string "string2;Addr;25;25;$field2"
echo >>ram:L.string "NEWLINE"
echo >>ram:L.string "string3;City;25;25;$field3"
echo >>ram:L.string "NEWLINE"
echo >>ram:L.string "string4;ST  ;2;2;$field4"
echo >>ram:L.string "NEWLINE"
echo >>ram:L.string "numstring5;ZIP ;5;5;$field5"

echo  >ram:L.cl "begin" 
;echo >>ram:L.cl "title EDIT $field1" 
echo >>ram:L.cl "buttons ram:L.buttons" 
echo >>ram:L.cl "string ram:L.string" 
echo >>ram:L.cl "width 30"
echo >>ram:L.cl "debug"
echo >>ram:L.cl "end"


run >nil: muint ram:L.cl




quit




ELSE

rtezrequest "LABEL:" "You must select a label to edit"
QUIT
ENDIF
;

