
;     SCRIPT FILENAME: LAB.save.scp            
;     DATE           :  
;     AUTHOR         :
;     DESCRIPTION    : write changes to a label to the source file.   


;====================== REASSEMBLE THE FIELDS =======================

ECHO  >RAM:LABTEMP $FIELD1
ECHO >>RAM:LABTEMP ","
ECHO >>RAM:LABTEMP $FIELD2
ECHO >>RAM:LABTEMP ","
ECHO >>RAM:LABTEMP $FIELD3
ECHO >>RAM:LABTEMP ","
ECHO >>RAM:LABTEMP $FIELD4
ECHO >>RAM:LABTEMP ","
ECHO >>RAM:LABTEMP $FIELD5

;====================== DELETE THE LINE FROM THE FILE ===============
stack 128000

;sed >ram:SEDTEMP "/$LAB/d/" lists/lapco.label.list
sed  "/$LAB/d/" lists/lapco.label.list

;====================== WRITE THE LINE BACK TO THE FILE =============

;ECHO >>ram:SEDTEMP $LABTEMP

;====================== COPY THE FILE BACK TO THE DRIVE =============

;COPY RAM:SEDTEMP  lists/lapco.label.list

;====================== CLEAN UP THE MESS AND LEAVE =================

;DELETE RAM:SEDTEMP QUIET
;DELETE RAM:LABTEMP QUIET

quit
