

;LABupdate.scp


RTezrequest TITLE "Is this correct?" BODY "Name: $string1\nAddr: $string2\nCity: $string3\nSt:   $string4\nZIP:  $numstring1" 
SET RESULT $RC

IF $RESULT EQ 0
QUIT
ENDIF

ECHO  >ENV:LINE "$string1,$string2,$string3,$string4,$numstring1"

RTEZREQUEST "Information" "$LINE\n\n Will be added to the list.\n Click OK and restart the LABEL program"
SET RESULT $RC

IF $RESULT EQ 0
  QUIT
ENDIF


;================= FIND WHICH FILE IS BEING EDITED ===================

SET LOCALDIR `CD`
ADDPART >ENV:T1 $LOCALDIR "$LABEL"
ECHO >>$T1 "$LINE"

DELETE ENV:T1   QUIET
DELETE ENV:LINE QUIET

QUIT







