.KEY realline
.BRA {
.KET }


;         FILENAME LAB.print.scp
;         DATE 12-20-94
;         BY Colin Thompson
;
;         THIS SCRIPT USES THESE VARIABLES:
;
;         realLINE - The record to print, passed in by Label.def
;                   realLINE contains 5 fields, separated by commas:
;
;                   COMPANY,ADDRESS,CITY,STATE,CODE
;                   When printed, the record becomes this:
;
;                        COMPANY     
;                        ADDRESS
;                        CITY STATE CODE
;
;
;         NOTE: The commas in the record are translated as spaces with
;               the UNIX tool `tr' (translate)
;
;               The record is broken up into three fields (printed 
;               lines) with the UNIX tool `cut'
;
;               TestSwitch is a DOS extension supplied here
;
;               There is NO error checking to see if PAR: is available
;               Please fix this if you can. 
;
;=====================================================================
;           EXAMINE realLINE TO SEE IF IT EXISTS
;=====================================================================

IF NOT EXISTS ENV:LV

  rtEZrequest "ERROR" "You must select a label"
  QUIT

ENDIF

;=====================================================================
;         ESTABLISH AN ENVARIABLE TO HOLD THE RECORD
;=====================================================================

SETENV real {realline}

;=====================================================================
;         CUT THE RECORD INTO THREE FIELDS FOR PRINTING
;=====================================================================



SETENV temp1 `cut -f1 -d, <env:real`
SETENV temp2 `cut -f2 -d, <env:real`
SETENV temp3 `cut -f3-5 -d, <env:real`


;=====================================================================
;        REPLACE THE COMMAS SEPARATING CITY, STATE, AND CODE
;        WITH A SPACE
;=====================================================================


SETENV line3 `tr <env:temp3 "," " "`


;=====================================================================
;        CHECK FOR CASH ONLY -  MAKE TEMP CHANGE
;=====================================================================

TESTSWITCH $STRING5 "CASH"
IF WARN
  SET TEMP $STRING5
  SETENV STRING5 "   CASH ONLY    "
ENDIF

;=====================================================================
;         PRINT THE COD TAG     UPS FORM #02110202 11-88 (5-94) U
;=====================================================================

echo >par: ""
echo >par: "           CA 305-85W"
echo >par: ""
echo >par: ""
echo >par: ""
echo >par: "         COLIN THOMPSON"
echo >par: "         9606 CARROLL CYN RD #H9"
echo >par: "         SAN DIEGO  CA  92126      $STRING7"
echo >par: "                                                  $STRING7"
echo >par: ""
echo >par: ""
echo >par: ""
echo >par: "            $STRING5      $NUMSTRING6        $NUMSTRING6" 
echo >par: ""
echo >par: ""
echo >par: "         $temp1"
echo >par: "         $temp2"
echo >par: "         $line3"
echo >par: ""
echo >par: ""
echo >par: ""

;=====================================================================
;    RETURN THE VARIABLE TO CO. CHECK
;=====================================================================

TESTSWITCH $STRING5 "CASH"
IF WARN
  SETENV STRING5 "COMPANY CHECK OK"
ENDIF


LAB QUITIT

DELETE ENV:real       QUIET
DELETE ENV:#?STRING#? QUIET
DELETE ENV:temp#?     QUIET
DELETE ENV:line#?     QUIET

QUIT 


