/*
** StormC_ScanGuide.ged v1.0   29-May-1997 by Warp / GiGA Prod...
**
** GoldED v4.0 PRO script for Context sensitive help, using ScanGuide v1.0 by Warp / GiGA Prod... 1997
**
** This is mainly intended for StormC v2.0, but i'm sure you could make it very useful other places... ;-)
** Just start ScanGuide wthout arguments, to read some help about it...
**
**
** Installation:
**
**  Be sure to have the program ScanGuide on your system (You might choose C:).
**  Put this script in GoldED:Arexx/
**
**  Create a menu entry in GoldED, called ScanGuide, you may also choose a HotKey for it.
**   Then assign this arexx script to the menu entry.
**
**  Modify the three variables, in this source, to point at the correct dir, and and files. (ScanGuide_Path etc.)
**
**  Save preferences in GoldED.
**
**  Now try these things:
**
** Type  >   printf(   <  in GoldED, and put the cursor over or right after the word, and activate ScanGuide,
** through the Menu, or the HotKey...  try also these words:  pr#?tf(   #?tof(  wai#?of(  Ras#?ort  printf()
**
** NOTE!!!: Instead of spaces you should use either ? or #? because the script only takes one word...
**
** If you have made a similar program, which is better or different, then send it to me!!
**
** This ScanGuide is GiftWare, and if you use it, you MUST send me a copy of a program you made...
**
**                   Write to: fini.alring@netmedia.dk    -  Subject: ScanGuide!
**
*/


ScanGuide_Path  = 'C:ScanGuide'
GuideDir_Path   = 'StormC:StormSys/Help/'
IndexGuide_Path = 'StormReference.guide'


OPTIONS RESULTS
if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
address 'GOLDED.1'


'LOCK CURRENT RELEASE=4'
  QUERY WORD VAR KEYWORD
'UNLOCK'

if length(KEYWORD) = 0 then do
   'REQUEST PROBLEM="Missing keyword: Place the cursor over a Pattern."'
end
else do
   address command "run >NIL: " || ScanGuide_Path || ' ' || GuideDir_Path || ' ' || IndexGuide_Path || ' ' || KEYWORD || ' cleanup'
end


EXIT(0)
