



This archive contains amiga executables for the various interpreters
associated with the book: Programming Languages, An Interpreter-Based
Approach; by Samuel N. Kamin. The most recent version of these
interpreters, including the C sources and errate for the book, may be
obtained by anonymous FTP from node uihub.cs.uiuc.edu, in directory
uiuc/kamin.distr. For questions or comments, contact the author at:

	Computer Science Department
	Univ. Of Illinois
	1304 W. Springfield
	Urbana, IL 62801


The sources are in src.LZH, along with the SASCOPTS and lmkfile for
use with SAS C version 5.10A. Much of the code from the book is
included as a test case. The file P-distr.LZH is the Pascal source
distribution directom from Dr. Kamin, and includes the errata sheet
for the book.
