## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 5
## language polski
## chunk AUTH AutoDocReader.ct 1.0 (27.11.2007) Marian Guc <mguc@wp.pl>
;
MSG_Problem
ADR - problem...
; ADR - problem...
;
MSG_Info
ADR - informacja...
; ADR - info...
;
MSG_AboutADR
Info o ADR
; About ADR
;
MSG_NoMuiLib
Nie mogê otworzyæ 'MUIMaster.library'!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Nie mogê otworzyæ 'Utility.library'!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Nie mogê otworzyæ 'Asl.library'!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Nie mogê otworzyæ 'Icon.library'!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Nie mogê otworzyæ 'graphics.library'!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Nie mogê otworzyæ 'cybergraphics.library'!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Nie mogê zarezerwowaæ pamiêci na bufory ...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
%s\nnie jest dokumentem 'autodoc'
; File %s isn't an autodoc document
;
MSG_NoFile
Nie mogê otworzyæ pliku:\n%s
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Wczytaj plik...
; Load file...
;
MSG_OpenFilesDoc
Wybierz plik(i)...
; Select file(s)...
;
MSG_DocSave
Zapisz plik...
; Save file...
;
MSG_BaseOpen
Wczytaj baze ...
; Load base...
;
MSG_BaseSave
Zapisz baze...
; Save base...
;
MSG_FileNotExist
Wybrany do odczytu plik:\n %s\nnie istnieje
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Plik wybrany do zapisu:\n %s\nju¿ istnieje
; Selected file:\n%s\n already exist
;
MSG_FileError
B³±d podczas zapisu !\nZapisa³em %ld bajty!
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Nie mogê utworzyæ pliku:\n %s
; Cannot create file:\n%s
;
MSG_WrongFile
Plik: %s\nnie jest baz± plików programu AutoDocReader!
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
Zbyt stara wersja bazy plików\nOczekiwano wersji co najmniej: %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
B³±d w strukturze odczytywanej bazy plików
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Import bazy zakoñczony pomy¶lnie.\nZapisz ponownie bazê celem aktualizacji danych.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Grupa bez nazwy -
; - Group without name -
;
MSG_GroupDel
Chcesz usun±æ z bazy %s ?
; Do you want to remove %s from base?
;
MSG_ObjGroup
wskazan± grupê
; selected group
;
MSG_ObjADoc
plik autodoc
; autodoc file
;
MSG_ObjIncl
plik nag³ówkowy
; header file
;
MSG_ShortSearch
Wyszukiwanie...
; Searching...
;
MSG_ShortSearchEnd
Poszukiwanie klucza >%s< zakoñczone.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
Baza
; Base
;
GAD_FuncLab2
Plik
; File
;
GAD_DocLab1
Zawarto¶æ dokumentu
; Document contents
;
GAD_DocLab2
Przyk³ad
; Example
;
GAD_DocNoFile
>> Brak pliku <<
; >> No file <<
;
GAD_DocNoDir
. . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Wyszukiwanie...
; Searching...
;
GAD_TitleFind1
Kryteria szukania
; Search criteria
;
GAD_TitleFind2
Szukanie
; Search
;
GAD_TitleFind3
Zakres
; Range
;
GAD_Find
\33c_Szukaj
; \33c_Search
;
GAD_Finded
Znaleziono :
; Found:
;
GAD_SlowoLab1
podanej frazy
; given phrase
;
GAD_SlowoLab2
ca³ego s³owa
; full word
;
GAD_SzukajLab1
bie¿±cy dokument
; current document
;
GAD_SzukajLab2
baza funkcji
; functions base
;
GAD_TitleBase1
Pliki
; Files
;
GAD_TitleBase2
Zawarto¶æ
; Contents
;
GAD_TitleBase3
Podgl±d
; Short info
;
GAD_ReadBase
Odczyt bazy plików...
; Load base of files...
;
GAD_WriteBase
Zapis bazy plików...
; Save base of files...
;
GAD_TitleWinGroup
Edycja struktury bazy
; Structure of base edit
;
GAD_GroupAdd
\33c_Dodaj
; \33c_Add
;
GAD_GroupRen
\33c_Zmieñ
; \33c_Change
;
GAD_GroupDel
\33c_Usuñ
; \33cD_elete
;
GAD_GroupClr
\33c_Odznacz
; \33cDe_select
;
GAD_GroupExists
\33cDostêpne grupy
; \33cAvailable group
;
GAD_GroupTitleDel
Kasowanie...
; Deleting...
;
GAD_TrybGrupa
konfiguracja grup
; groups configuration
;
GAD_TrybPlikADoc
pliki dokumentacji
; documentation files
;
GAD_TrybPlikIncl
pliki nag³ówkowe
; header files
;
;
GAD_OK
OK
; OK
;
GAD_SaveCancel
Zapisz|Poniechaj
; Save|Cancel
;
GAD_DelCancel
Kasuj|Anuluj
; Delete|Cancel
;
;
MENU_Project
Projekt
; Project
;
MENU_File
Plik ...
; File ...
;
MENU_OpenFile
P\0otwórz
; F\0open
;
MENU_SaveFile
zapisz
; save
;
MENU_CloseFile
zamknij
; close
;
MENU_Base
Baza ...
; Base ...
;
MENU_OpenBase
B\0otwórz
; B\0open
;
MENU_SaveBase
zapisz
; save
;
MENU_CloseBase
zamknij
; close
;
MENU_Exit
Q\0Skoñcz
; Q\0Quit
;
MENU_Edit
Edycja
; Edit
;
MENU_Search
S\0Wyszukiwanie
; S\0Search
;
MENU_GroupEd
G\0Struktura bazy
; G\0Base structure
;
MENU_Info
O programie...
; About the programme...
;
MENU_AboutMUI
O MUI...
; About MUI...
;
MENU_Config
Ustawienia
; Settings
;
MENU_ConfigApp
Programu...
; Application...
;
MENU_ConfigMUI
MUI...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Wybór rodzaju danych do modyfikacji
; Selection of data type to modify
;
HELP_GroupEdit
Pole do okre¶lenia nazwy grupy
; Field for defining a group name
;
HELP_BazaFile
Nazwa aktualnie otwartej bazy
; Name of currently opened base
;
HELP_SearchBaseObj
Wzorzec szybkiego wyszukiwania obiektu
; Object fast search pattern
;
HELP_BazaList
Baza zawieraj±ca wykaz dostêpnych dokumentów
; Base containing a list of available documents
;
HELP_FuncDir
Biblioteka bazowa dokumentu
; Library of document base
;
HELP_FuncList
Wykaz dostêpnych elementów dokumentu
; List of available document elements
;
HELP_FileShow
Argumenty i parametry funkcji
; Arguments and parameters of functions
;
HELP_DocName
Nazwa wybranego dokumentu
; Name of selected document
;
HELP_DocShow
Zawarto¶æ dokumentu
; Document contents
;
HELP_ExampleShow
Przyk³adowy sposób u¿ycia funkcji
; Example of function usage
;
HELP_SearchString
Wyszukiwany wzorzec
; Search pattern
;
HELP_SearchResult
Lista znalezionych elementów
; List of found elements
;
MSG_BaseSaveOnExit
Baza zosta³a zmodyfikowana.\n Chcesz zachowaæ zmiany?
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
plik(i)
; file(s)
;
GAD_IndexFilePath
[ - - -]
; [ - - -]
;
GAD_IndexAllFunc
>> Ca³y plik <<
; >> Whole file <<
;
GAD_GroupActionTitle
Grupa
; Group
;
GAD_GroupFileTitle
Pliki(i)
; File(s)
;
GAD_GroupSeltTitle
Zaznaczone
; Selected
;
GAD_FileAdd
\33cDoda_j
; \33c_Add
;
GAD_FindModeFile
Dokument
; Document
;
GAD_FindModeBase
Baza plików
; Base of files
;
MENU_UpdateBase
od¶wie¿
; Refresh
;
HELP_PlayFile
Przegl±danie bufora wy¶wietlonych dokumentów
; Browsing loaded documents buffer
;
HELP_OpenASL
Wybór pliku do odczytu
; Selection of a file to load
;
HELP_SearchMode
Wybór zakresu wyszukiwania tekstu
; Selection of search mode
;
HELP_SearchTextString
Wzorzec wyszukiwania tekstu
; Search pattern
;
HELP_PlaySearch
Przegl±danie bufora wyszukiwania
; Browsing search buffer
;
HELP_DocShowLink
Zawarto¶æ dokumentu\n(dwuklik na dowolny wyraz aktywuje linka)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Przyk³adowy sposób u¿ycia funkcji\n(dwuklik na dowolny wyraz aktywuje linka)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Otwierane dokumenty
; Opened documents
;
HELP_HistoryList_Info
Lista otwieranych dokumentów (i wybieranych funkcji)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Sortuj
; Sort
;
MSG_ADR_Info
Przegl±darka dokumentów autodoc
; Program to show autodocs
;
