/* i was going to supply a list of these but... */


statement(statementtoken)
short statementtoken;
{
short verbs[]=tACCEPT,tADD,tALTER,tCALL,tCANCEL,tCLOSE,tCOMPUTE,tCONTINUE,
              tDELETE,tDISPLAY,tDIVIDE,tENTRY,tEVALUATE,tEXIT,tGO,
              tIF,tINITIALIZE,tINSPECT,tMERGE,tMOVE,tMULTIPLY,tOPEN,
              tPERFORM,tREAD,tRELEASE,tRETURN,tSEARCH,tSET,tSORT,tSTART,
              tSTOP,tSTRING,tSUBTRACT,tUNSTRING,tWRITE,rsvmax;

/* should binary chop this, but keeping it simple so... */

short index=0,ok=0;

   while(index<rsvmax && verbs[index]!=statementtoken)
      index++;

   if (index<rsvmax)
      ok++;

   return ok;
}