/* all nrcobol keywords 28.2.99 */

/* 410 keywords < 2^9 */
struct keyword reserve_words[]=
{  " ","(",")","*","**","+",",","-",".","/",":",";","<","<=","=",">",">=",

   "ACCEPT","ACCESS","ADD","ADVANCING","AFTER","ALL","ALPHABET","ALPHABETIC",
   "ALPHABETIC-LOWER","ALPHABETIC-UPPER","ALPHANUMERIC","ALPHANUMERIC-EDITED",
   "ALSO","ALTER","ALTERNATE","AMIGA-BUTTON","AND","ANY","ARE","AREA","AREAS","ASCENDING",
   "ASSIGN","AT","AUTHOR","AUTO","AUTO-SKIP",
   "BACKGROUND-COLOR","BEEP","BEFORE","BELL","BINARY","BLANK","BLINK","BLOCK","BOTTOM","BY",

   "CALL","CANCEL","CD","CF","CH","CHARACTER","CHARACTERS","CLASS","CLOCK-UNITS",
   "CLOSE","COBOL","CODE","CODE-SET","COLLATING","COLUMN","COMMA","COMMON",
   "COMMUNICATION","COMP","COMP-1","COMP-3","COMP-5","COMPUTATIONAL",
   "COMPUTATIONAL-1","COMPUTATIONAL-3","COMPUTATIONAL-5","COMPUTE",
   "CONFIGURATION","CONTAINS","CONTENT","CONTINUE","CONTROL","CONTROLS",
   "CONVERSION","CONVERTING","COPY","CORR","CORRESPONDING","COUNT","CURRENCY",

   "DATA","DATE","DATE-COMPILED","DATE-WRITTEN","DAY","DAY-OF-WEEK","DE",
   "DEBUG-CONTENTS","DEBUG-FNUMERIC_CONTEMTS","DEBUG-ITEM","DEBUG-LENGTH",
   "DEBUG-LINE","DEBUG-NAME","DEBUG-SIZE","DEBUG-START","DEBUG-SUB",
   "DEBUG-SUB-1","DEBUG-SUB-2","DEBUG-SUB-3","DEBUG-SUB-ITEM",
   "DEBUG-SUB-NUM","DEBUGGING","DECIMAL-POINT","DECLARATIVES","DELETE",
   "DELIMITED","DELIMITER","DEPENDING","DESCENDING","DESTINATION","DETAIL",
   "DISABLE","DISK","DISPLAY","DIVIDE","DIVISION","DOWN","DUPLICATES","DYNAMIC",


   "EGI","ELSE","EMI","EMPTY-CHECK","ENABLE","END","END-ADD","END-CALL",
   "END-COMPUTE","END-DELETE","END-DIVIDE","END-EVALUATE","END-EXEC","END-IF",
   "END-MULTIPLY","END-OF-PAGE","END-PERFORM","END-READ","END-RECEIVE",
   "END-RETURN","END-REWRITE","END-SEARCH","END-START","END-STRING",
   "END-SUBTRACT","END-UNSTRING","END-WRITE","ENTER","ENTRY","ENVIRONMENT","EOP",
   "EQUAL","ERASE","ERROR","ESCAPE","ESI","EVALUATE","EVERY","EXCEPTION","EXEC","EXIT","EXTEND","EXTERNAL",

   "FALSE","FD","FILE","FILE-CONTROL","FILE-ID","FILLER","FINAL","FIRST","FOOTING",
   "FOR","FOREGROUND-COLOR","FROM","FULL","FUNCTION",


   "GENERATE","GIVING","GLOBAL","GO","GREATER","GROUP","HEADING","HIGH-VALUE","HIGH-VALUES",
   "HIGHLIGHT","I-O","I-O-CONTROL","IDENTIFICATION","IF","IN","INDEX",
   "INDEXED","INDICATE","INITIAL","INITIALISE","INITIALIZE","INITIATE","INPUT",
   "INPUT-OUTPUT","INSPECT","INSTALLATION","INTEGER-OF-DATE","INTEGER-OF-DAY","INTO","INVALID","IS","JUST",
   "JUSTIFIED","KEY",

   "LABEL","LAST","LEADING","LEFT","LEFT-JUSTIFY","LENGTH","LENGTH-CHECK",
   "LESS","LIMIT","LIMITS","LINAGE","LINAGE-COUNTER","LINE","LINE-COUNTER",
   "LINES","LINKAGE","LOCK","LOW-VALUE","LOW-VALUES","MEMORY","MERGE",
   "MESSAGE","METHOD","MODE","MODULES","MOVE","MULTIPLE","MULTIPLY","NATIVE","NEGATIVE",
   "NEXT","NO","NO-ECHO","NOT","NUMBER","NUMERIC","NUMERIC-EDITED",

   "OBJECT-COMPUTER","OCCURS","OF","OFF","OMITTED","ON","OPEN","OPTIONAL","OR",
   "ORDER","ORGANISATION","ORGANIZATION","OTHER","OUTPUT","OVERFLOW","PACKED",

   "PADDING","PAGE","PAGE-COUNTER","PARAGRAPH","PERFORM","PF","PH","PIC","PICTURE","PLUS",
   "POINTER","POSITION","POSITIVE","PRINTER","PRINTING","PROCEDURE","PROCEDURES",
   "PROCEED","PROGRAM","PROGRAM-ID","PROMPT","PURGE","QUEUE","QUOTE","QUOTES",

   "RANDOM","RD","READ","RECEIVE","RECORD","RECORDS","REDEFINES","REEL",
   "REFERENCE","REFERENCE-MODIFIER","REFERENCES","RELATIVE","RELEASE",
   "REMAINDER","REMOVAL","RENAMES","REPLACE","REPLACING","REPORT","REPORTING",
   "REPORTS","REQUIRED","RERUN","RESERVE","RESET","RETURN","REVERSE-VIDEO","REVERSED","REWIND","REWRITE",
   "RF","RH","RIGHT","RIGHT-JUSTIFY","ROUNDED","RUN",

   "SAME","SCREEN","SD","SEARCH","SECTION","SECURE","SECURITY","SEGMENT","SEGMENT-LIMIT","SELECT",
   "SEND","SENTENCE","SEPARATE","SEQUENCE","SEQUENTIAL","SET","SIGN",
   "SIZE","SORT","SORT-MERGE","SOURCE","SOURCE-COMPUTER","SPACE","SPACE-FILL",
   "SPACES","SPECIAL-NAMES","STANDARD","STANDARD-1","STANDARD-2","START",
   "STATUS","STOP","STRING","SUB-QUEUE-1","SUB-QUEUE-2","SUB-QUEUE-3",
   "SUBTRACT","SUM","SUPPRESS","SWITCH","SYMBOLIC","SYNC","SYNCHRONISED","SYNCHRONIZED",
   "SYSIN","SYSOUT",

   "TABLE","TALLYING","TAPE","TERMINAL","TERMINATE","TEST","TEXT","THAN","THEN",
   "THROUGH","THRU","TIME","TIMES","TO","TOP","TODAYS-DATE","TRAILING","TRAILING-SIGN",
   "TRUE","TYPE",
   "UNDERLINE","UNIT","UNSTRING","UNTIL","UP","UPDATE","UPON","USAGE","USE",
   "USING","VALUE","VALUES","VARYING",

   "WHEN","WITH","WORDS","WORKING-STORAGE","WRITE",
   "ZERO","ZERO-FILL","ZEROES","ZEROS"
};

enum keyrefs{

   tspace,tl_bra,tr_bra,ttimes,texpo,tplus,tcomma,tminus,tstop,tdivide,tcolon,tcolla,
   tless,tless_equ,tequ,tgrt,tgrt_equ,
   tACCEPT,tACCESS,tADD,tADVANCING,tAFTER,tALL,tALPHABET,tALPHABETIC,
   tALPHABETIC_LOWER,tALPHABETIC_UPPER,tALPHANUMERIC,tALPHANUMERIC_EDITED,
   tALSO,tALTER,tALTERNATE,tAMIGA_BUTTON,tAND,tANY,tARE,tAREA,tAREAS,tASCENDING,
   tASSIGN,tAT,tAUTHOR,tAUTO,tAUTO_SKIP,
   tBACKGROUND_COLOR,tBEEP,tBEFORE,tBELL,tBINARY,tBLANK,tBLINK,tBLOCK,tBOTTOM,tBY,

   tCALL,tCANCEL,tCD,tCF,tCH,tCHARACTER,tCHARACTERS,tCLASS,tCLOCK_UNITS,
   tCLOSE,tCOBOL,tCODE,tCODE_SET,tCOLLATING,tCOLUMN,tCOMMA,tCOMMON,
   tCOMMUNICATION,tCOMP,tCOMP_1,tCOMP_3,tCOMP_5,tCOMPUTATIONAL,
   tCOMPUTATIONAL_1,tCOMPUTATIONAL_3,tCOMPUTATIONAL_5,tCOMPUTE,
   tCONFIGURATION,tCONTAINS,tCONTENT,tCONTINUE,tCONTROL,tCONTROLS,
   tCONVERSION,tCONVERTING,tCOPY,tCORR,tCORRESPONDING,tCOUNT,tCURRENCY,

   tDATA,tDATE,tDATE_COMPILED,tDATE_WRITTEN,tDAY,tDAY_OF_WEEK,tDE,
   tDEBUG_CONTENTS,tDEBUG_FNUMERIC_CONTEMTS,tDEBUG_ITEM,tDEBUG_LENGTH,
   tDEBUG_LINE,tDEBUG_NAME,tDEBUG_SIZE,tDEBUG_START,tDEBUG_SUB,
   tDEBUG_SUB_1,tDEBUG_SUB_2,tDEBUG_SUB_3,tDEBUG_SUB_ITEM,
   tDEBUG_SUB_NUM,tDEBUGGING,tDECIMAL_POINT,tDECLARATIVES,tDELETE,
   tDELIMITED,tDELIMITER,tDEPENDING,tDESCENDING,tDESTINATION,tDETAIL,
   tDISABLE,tDISK,tDISPLAY,tDIVIDE,tDIVISION,tDOWN,tDUPLICATES,tDYNAMIC,

  
   tEGI,tELSE,tEMI,tEMPTY_CHECK,tENABLE,tEND,tEND_ADD,tEND_CALL,
   tEND_COMPUTE,tEND_DELETE,tEND_DIVIDE,tEND_EVALUATE,tEND_EXEC,tEND_IF,
   tEND_MULTIPLY,tEND_OF_PAGE,tEND_PERFORM,tEND_READ,tEND_RECEIVE,
   tEND_RETURN,tEND_REWRITE,tEND_SEARCH,tEND_START,tEND_STRING,
   tEND_SUBTRACT,tEND_UNSTRING,tEND_WRITE,tENTER,tENTRY,tENVIRONMENT,tEOP,
   tEQUAL,tERASE,tERROR,tESCAPE,tESI,tEVALUATE,tEVERY,tEXCEPTION,tEXEC,tEXIT,tEXTEND,tEXTERNAL,

   tFALSE,tFD,tFILE,tFILE_CONTROL,tFILE_ID,tFILLER,tFINAL,tFIRST,tFOOTING,
   tFOR,tFOREGROUND_COLOR,tFROM,tFULL,tFUNCTION,


   tGENERATE,tGIVING,tGLOBAL,tGO,tGREATER,tGROUP,tHEADING,tHIGH_VALUE,tHIGH_VALUES,  
   tHIGHLIGHT,tI_O,tI_O_CONTROL,tIDENTIFICATION,tIF,tIN,tINDEX,
   tINDEXED,tINDICATE,tINITIAL,tINITIALISE,tINITIALIZE,tINITIATE,tINPUT,
   tINPUT_OUTPUT,tINSPECT,tINSTALLATION,tINTEGER_OF_DATE,tINTEGER_OF_DAY,tINTO,tINVALID,tIS,tJUST,
   tJUSTIFIED,tKEY,

   tLABEL,tLAST,tLEADING,tLEFT,tLEFT_JUSTIFY,tLENGTH,tLENGTH_CHECK,
   tLESS,tLIMIT,tLIMITS,tLINAGE,tLINAGE_COUNTER,tLINE,tLINE_COUNTER,
   tLINES,tLINKAGE,tLOCK,tLOW_VALUE,tLOW_VALUES,tMEMORY,tMERGE,
   tMESSAGE,tMETHOD,tMODE,tMODULES,tMOVE,tMULTIPLE,tMULTIPLY,tNATIVE,tNEGATIVE,
   tNEXT,tNO,tNO_ECHO,tNOT,tNUMBER,tNUMERIC,tNUMERIC_EDITED,

   tOBJECT_COMPUTER,tOCCURS,tOF,tOFF,tOMITTED,tON,tOPEN,tOPTIONAL,tOR,
   tORDER,tORGANISATION,tORGANIZATION,tOTHER,tOUTPUT,tOVERFLOW,tPACKED,

   tPADDING,tPAGE,tPAGE_COUNTER,tPARAGRAPH,tPERFORM,tPF,tPH,tPIC,tPICTURE,tPLUS,
   tPOINTER,tPOSITION,tPOSITIVE,tPRINTER,tPRINTING,tPROCEDURE,tPROCEDURES,
   tPROCEED,tPROGRAM,tPROGRAM_ID,tPROMPT,tPURGE,tQUEUE,tQUOTE,tQUOTES,

   tRANDOM,tRD,tREAD,tRECEIVE,tRECORD,tRECORDS,tREDEFINES,tREEL,
   tREFERENCE,tREFERENCE_MODIFIER,tREFERENCES,tRELATIVE,tRELEASE,
   tREMAINDER,tREMOVAL,tRENAMES,tREPLACE,tREPLACING,tREPORT,tREPORTING,
   tREPORTS,tREQUIRED,tRERUN,tRESERVE,tRESET,tRETURN,tREVERSE_VIDEO,tREVERSED,tREWIND,tREWRITE,
   tRF,tRH,tRIGHT,tRIGHT_JUSTIFY,tROUNDED,tRUN,

   tSAME,tSCREEN,tSD,tSEARCH,tSECTION,tSECURE,tSECURITY,tSEGMENT,tSEGMENT_LIMIT,tSELECT,
   tSEND,tSENTENCE,tSEPARATE,tSEQUENCE,tSEQUENTIAL,tSET,tSIGN,
   tSIZE,tSORT,tSORT_MERGE,tSOURCE,tSOURCE_COMPUTER,tSPACE,tSPACE_FILL,
   tSPACES,tSPECIAL_NAMES,tSTANDARD,tSTANDARD_1,tSTANDARD_2,tSTART,
   tSTATUS,tSTOP,tSTRING,tSUB_QUEUE_1,tSUB_QUEUE_2,tSUB_QUEUE_3,
   tSUBTRACT,tSUM,tSUPPRESS,tSWITCH,tSYMBOLIC,tSYNC,tSYNCHRONISED,tSYNCHRONIZED,
   tSYSIN,tSYSOUT,

   tTABLE,tTALLYING,tTAPE,tTERMINAL,tTERMINATE,tTEST,tTEXT,tTHAN,tTHEN,
   tTHROUGH,tTHRU,tTIME,tTIMES,tTO,tTODAYS_DATE,tTOP,tTRAILING,tTRAILING_SIGN,
   tTRUE,tTYPE,
   tUNDERLINE,tUNIT,tUNSTRING,tUNTIL,tUP,tUPDATE,tUPON,tUSAGE,tUSE,
   tUSING,tVALUE,tVALUES,tVARYING,

   tWHEN,tWITH,tWORDS,tWORKING_STORAGE,tWRITE,
   tZERO,tZERO_FILL,tZEROES,tZEROS,
   rsvmax
} rsvkey;

/* ======================================================================= */
keyword(checkdis)	     /* return if keyword found else ident, binary search! */
char *checkdis;              /* assumes null terminated without space */
{
int start=tspace,end=tZEROS+1,mid,result;

    while((mid=end-start)!=1){
       mid=(mid >> 1)+start;
       if ((result=strcmp(checkdis,&reserve_words[mid].keywrd[0]))==0){
	 type=key;
	 return(mid);        /* returns enum token , type key */
       }else
	   if (result<0)
	      end=mid;
	   else
	      start=mid;
    };

    return(rsvmax);          /* max value ,type not key */
}
/* ======================================================================= */
