'FileID BASIC Constants

'FI_Fileinfo fields
CONST FI_Description% = 0%          ' Pointer TO a file description string
CONST FI_ID% = 4%                   ' file type ID number
CONST FI_GlobalFileClass% = 6%      ' global file class definition
CONST FI_DLPackNum% = 8%            ' Decrunch.library internal PackNum
CONST FI_DLPackType% = 10%          ' Decrunch.library packer type
CONST FI_PackFlags% = 11%           ' special flags FOR crunched FILES
CONST FI_Fileinfo_sizeof% = 12%

'FileIDBase public fields
CONST FI_DosBase% = 6%
CONST FI_LocaleBase% = 10%
CONST FI_FIDCat% = 14%
CONST FI_HighID% = 18%
CONST FileIDBase_sizeof% = 22%

CONST ID_MAXLENGTH& = 35&              ' Maximum file description length

CONST  FIGFCF_EXECUTABLE& =     &B00000001&   ' executable file 
CONST  FIGFCF_PACKED& =         &B00000010&   ' file is packed/crunched 
CONST  FIGFCF_ENCRYPTED& =      &B00000100&   ' encrypted file, may need a password 
CONST  FIGFCF_IFF_HEADER& =     &B00001000&   ' file has "FORM" IFF header 
CONST  FIGFCF_MUSIC_SCORE& =    &B00010000&   ' sound module / music score (song) 
CONST  FIGFCF_GRAPHIC_IMAGE& =  &B00100000&   ' picture/brush, anim or color palette 
CONST  FIGFCF_FORMATTED_TEXT& = &B01000000&   ' special formatted text file 
CONST  FIGFCF_SCRIPT& =         &B10000000&   ' script file 

CONST  FIGFCB_EXECUTABLE& =     0&   ' executable file 
CONST  FIGFCB_PACKED& =         1&   ' file is packed/crunched 
CONST  FIGFCB_ENCRYPTED& =      2&   ' encrypted file, may need a password 
CONST  FIGFCB_IFF_HEADER& =     3&   ' file has "FORM" IFF header 
CONST  FIGFCB_MUSIC_SCORE& =    4&   ' sound module / music score (song) 
CONST  FIGFCB_GRAPHIC_IMAGE& =  5&   ' picture/brush, anim or color palette 
CONST  FIGFCB_FORMATTED_TEXT& = 6&   ' special formatted text file 
CONST  FIGFCB_SCRIPT& =         7&   ' script file 

CONST  PTYP_RELOC& =   0&       ' normal relocatible loadfile 
CONST  PTYP_ABS& =     1&       ' absolute adress decruncher  
CONST  PTYP_DATA& =    2&       ' data file

CONST  FIPFB_KILLSYS& =      0&       ' file has KillSys decrunch header 
CONST  FIPFB_PPMM& =         1&       ' (V3+) crunched with PPx.x in "master mode" 

CONST  FIPFF_KILLSYS& =      &B01&  ' file has KillSys decrunch header 
CONST  FIPFF_PPMM& =         &B10&  ' (V3+) crunched with PPx.x in "master mode"  

CONST  ERR_FILOCKFAILED& =     -1&  ' couldn't get entry lock. 
CONST  ERR_FIEXAMINEFAILED& =  -2&  ' couldn't examine entry. 
CONST  ERR_FIOPENFAILED& =     -3&  ' couldn't open file. 
CONST  ERR_FIOUTOFMEM& =       -4&  ' out of memory. 
CONST  ERR_FIREADERROR& =      -5&  ' file read error. 
CONST  ERR_EMPTYFILE& =        -6&  ' filesize is ZERO. 
CONST  ERR_NONAME& =           -7&  ' the passed filename is empty. 
