'FileID - IDDefs  BASIC Constants

REM $UNDERLINES

CONST FID_UNKNOWNDATA& =             0 ' unknown data file 
CONST FID_DMS& =                     1 ' DMS archive 
CONST FID_PNPP20D& =                 2 ' PowerPacker D 
CONST FID_PNPX20D& =                 3 ' PowerPacker D/E 
CONST FID_XPKBLZW& =                 4 ' Xpk BLZW packed 
CONST FID_XPKCBR0& =                 5 ' Xpk CBR0 packed 
CONST FID_XPKDLTA& =                 6 ' Xpk DLTA encoded 
CONST FID_XPKENCO& =                 7 ' Xpk ENCO encrypted 
CONST FID_XPKFEAL& =                 8 ' Xpk FEAL encrypted 
CONST FID_XPKHUFF& =                 9 ' Xpk HUFF packed 
CONST FID_XPKIDEA& =                10 ' Xpk IDEA encrypted 
CONST FID_XPKIMPL& =                11 ' Xpk IMPL packed 
CONST FID_XPKNONE& =                12 ' Xpk NONE stored 
CONST FID_XPKNUKE& =                13 ' Xpk NUKE packed 
CONST FID_XPKRDCN& =                14 ' Xpk RDCN packed 
CONST FID_XPKRLEN& =                15 ' Xpk RLEN packed 
CONST FID_XPKSHRI& =                16 ' Xpk SHRI packed 
CONST FID_PRFUNKNOWN& =             17 ' unknown standard prefs file 
CONST FID_CATALOG& =                18 ' locale catalog 
CONST FID_ILBM& =                   19 ' IFF picture/brush 
CONST FID_8SVX& =                   20 ' IFF sound sample 
CONST FID_IFFANIM& =                21 ' IFF animation/animbrush 
CONST FID_CANDODECK& =              22 ' CanDo deck 
CONST FID_IFFRASTERFONT& =          23 ' IFF raster font 
CONST FID_IFFVECTORFONT& =          24 ' IFF vector font 
CONST FID_FORMTEXT& =               25 ' IFF formatted text 
CONST FID_SMUS& =                   26 ' IFF-Sonix music score 
CONST FID_PROWRITEDOC& =            27 ' ProWrite document 
CONST FID_IMAGINEOBJECT& =          28 ' Imagine/Turbo Silver rendering data 
CONST FID_DISKICON& =               29 ' disk icon 
CONST FID_DRAWERICON& =             30 ' drawer icon 
CONST FID_TOOLICON& =               31 ' tool icon 
CONST FID_PROJECTICON& =            32 ' project icon 
CONST FID_TRASHCANICON& =           33 ' trashcan icon 
CONST FID_DEVICEICON& =             34 ' device icon 
CONST FID_KICKICON& =               35 ' KICKstart disk icon 
CONST FID_APPICON& =                36 ' application icon 
CONST FID_UNKNOWNICON& =            37 ' unknown Workbench icon 
CONST FID_UNKNOWNIFF& =             38 ' unknown IFF file 
CONST FID_UNKNOWNXPK& =             39 ' unknown Xpk file 
CONST FID_AMIGAGUIDE& =             40 ' AmigaGuide database 
CONST FID_ACBM& =                   41 ' IFF-ACBM picture (AmigaBasic) 
CONST FID_TERMCONFIG& =             42 ' Term config file 
CONST FID_FANTAMOVIE& =             43 ' Fantavision movie 
CONST FID_DVANIMBITMAP& =           44 ' IFF animated bitmap (Deluxe Video) 
CONST FID_IFF2D& =                  45 ' IFF 2-D object 
CONST FID_DCTVRAWPIC& =             46 ' DCTV raw picture 
CONST FID_DCTVCLIP& =               47 ' DCTV Paint clip 
CONST FID_DCTVPALETTE& =            48 ' DCTV Paint palette 
CONST FID_CLOANTOFONT& =            49 ' Cloanto Personal FontMaker file 
CONST FID_AIFF& =                   50 ' IFF 1-32 bit sample (Mac, AppleII) 
CONST FID_FONTCONTENTS& =           51 ' system font contents file (.font) 
CONST FID_SYSTEMFONT& =             52 ' system font 
CONST FID_LIBRARY& =                53 ' function library 
CONST FID_DEVICEDRIVER& =           54 ' DOS device driver 
CONST FID_KEYMAP& =                 55 ' system keymap file 
CONST FID_GIFPICTURE& =             56 ' GIF picture 
CONST FID_PCOMPRESS& =              57 ' P-Compress 
CONST FID_DELTA20& =                58 ' Delta Music 2.0 module 
CONST FID_FC13& =                   59 ' Future Composer 1.3 module 
CONST FID_FC14& =                   60 ' Future Composer 1.4 module 
CONST FID_FTM& =                    61 ' Face The Music module 
CONST FID_HIPPELCOSO& =             62 ' Hippel-COSO module 
CONST FID_JAMCRACKER& =             63 ' Jam Cracker module 
CONST FID_MEDMODULE& =              64 ' MED/OctaMED module 
CONST FID_MEDSPECIAL& =             65 ' MED/OctaMED song/song+samples 
CONST FID_PROMIZER& =               66 ' Promizer 4.0 module 
CONST FID_SYNTHESIS& =              67 ' Synthesis 4.0 module 
CONST FID_TFMX& =                   68 ' TFMX module (song file) 
CONST FID_WHITTAKER& =              69 ' David Whittaker module 
CONST FID_VERTEXCOMP& =             70 ' Vertex 3-D compact object 
CONST FID_LHA& =                    71 ' LhA/Lharc archive 
CONST FID_LHASFX& =                 72 ' LhASFX self-extracting archive 
CONST FID_ZOO& =                    73 ' Zoo archive 
CONST FID_ZIP& =                    74 ' Zip archive 
CONST FID_ZOOM& =                   75 ' Zoom archive 
CONST FID_ABASIC& =                 77 ' AmigaBasic listing 
CONST FID_ABASICPROTECTED& =        78 ' AmigaBasic listing (list protected) 
CONST FID_ACBASIC& =                79 ' AC-Basic comp'ed AmigaBasic program 
CONST FID_RONKLAREN& =              80 ' Ron Claren module 
CONST FID_SOUNDMON& =               81 ' SoundMon module 
CONST FID_ST4CHANNEL& =             82 ' StarTrekker 4-channel module 
CONST FID_ST8CHANNEL& =             83 ' StarTrekker 8-Channel module 
CONST FID_OFSBOOT& =                84 ' DOS OFS bootblock 
CONST FID_FFSBOOT& =                85 ' DOS FFS bootblock 
CONST FID_WARP& =                   86 ' Warp/NibWarp archive 
CONST FID_RESOURCE& =               87 ' ReSource file 
CONST FID_LINKEROBJECT& =           88 ' linkable object code 
CONST FID_KICKBOOT& =               89 ' KICKstart disk bootblock 
CONST FID_UNPACK& =                 90 ' UnPack archive (AmigaPlus disk mag) 
CONST FID_DMCS& =                   91 ' Deluxe Music Construction Set score 
CONST FID_AMIPACK& =                92 ' Ami-Pack archive 
CONST FID_PACKSCN1LIB& =            93 ' PACK_scn1.library packed 
CONST FID_FREEZE& =                 94 ' Freeze packed 
CONST FID_RESTORE& =                95 ' Restore archive 
CONST FID_LHWARP& =                 96 ' LhWarp archive 
CONST FID_JPEG& =                   97 ' JPEG picture 
CONST FID_SONICA& =                 98 ' Sonic Arranger module 
CONST FID_SONICASYNTH& =            99 ' Sonic Arranger synth sound 
CONST FID_DISNEYANIM& =            100 ' Disney Animation Studio anim 
CONST FID_PROTRACKER& =            101 ' ProTracker module 
CONST FID_ARC& =                   102 ' Arc archive 
CONST FID_MSDOSEXE& =              103 ' MS-DOS PC executable 
CONST FID_SAMJRSAMPLE& =           104 ' Samplitude Jr. sample 
CONST FID_SONIXSAMINFO& =          105 ' Sonix sample info file 
CONST FID_OKTALYZER& =             106 ' Oktalyzer module 
CONST FID_UNKNOWNEXE& =            107 ' unknown executable file 
CONST FID_PSADOBEFONT& =           108 ' PS-Adobe font 
CONST FID_POSTSCRIPTFONT& =        109 ' PostScript font 
CONST FID_SOUNDFX13& =             110 ' SoundFX 1.3 module 
CONST FID_PAK& =                   111 ' PAK self-extracting archive 
CONST FID_OLDPACMAN& =             112 ' Old PacMan decrunched abs_load file 
CONST FID_PACMAN& =                113 ' PacMan decrunched abs_load file 
CONST FID_PACMANKS& =              114 ' PacMan decrunched KillSys abs_load 
CONST FID_LHPAK& =                 115 ' LhPak self-extracting archive 
CONST FID_DIMP& =                  116 ' DiskImploder archive 
CONST FID_COMPDISK& =              117 ' CompDisk archive 
CONST FID_DIMPAUTOX& =             118 ' DiskImploder self-extr. archive 
CONST FID_SCALASCRIPT& =           119 ' Scala script 
CONST FID_MWORDDOC& =              120 ' Maxon Word document 
CONST FID_NOFILE& =                121 ' (directory) 
CONST FID_ADPROHANDLER& =          122 ' AdPro loader/saver/operator 
CONST FID_PRINTER& =               123 ' system printer driver 
CONST FID_MPEG& =                  124 ' MPeg picture 
CONST FID_SBFORM& =                125 ' SuperBase form 
CONST FID_PRFFLOPPY& =             126 ' NickPrefs Floppy prefs 
CONST FID_PRFFONT& =               127 ' system Font prefs 
CONST FID_PRFICONTROL& =           128 ' system IControl prefs 
CONST FID_PRFINPUT& =              129 ' system Input prefs 
CONST FID_PRFLOCALE& =             130 ' system Locale prefs 
CONST FID_PRFCOUNTRY& =            131 ' system Country prefs 
CONST FID_PRFOVERSCAN& =           132 ' system Overscan prefs 
CONST FID_PRFPALETTE& =            133 ' system Palette prefs 
CONST FID_PRFPOINTER& =            134 ' system Pointer prefs 
CONST FID_PRFPRINTERGFX& =         135 ' system PrinterGFX prefs 
CONST FID_PRFPRINTERPS& =          136 ' system PrinterPS prefs 
CONST FID_PRFPRINTER& =            137 ' system Printer prefs 
CONST FID_PRFSCREENMODE& =         138 ' system ScreenMode prefs 
CONST FID_PRFSERIAL& =             139 ' system Serial prefs 
CONST FID_PRFSOUND& =              140 ' system Sound prefs 
CONST FID_PRFWBPATTERN& =          141 ' system WBPattern prefs 
CONST FID_PRFWBCONFIG& =           142 ' system WBConfig prefs 
CONST FID_PRFWBPICTURE& =          143 ' NickPrefs WBPicture prefs 
CONST FID_PRFBUSYPOINTER& =        144 ' NickPrefs BusyPointer prefs 
CONST FID_PROPGRAM& =              145 ' Proper Grammar project 
CONST FID_REFSCENE& =              146 ' Reflections scene 
CONST FID_REFMAT& =                147 ' Reflections material 
CONST FID_DMAKERSHORT& =           148 ' RSI Demomaker demo (short save) 
CONST FID_DMAKERFINAL& =           149 ' RSI Demomaker demo (final save) 
CONST FID_DMAKERVECTOR& =          150 ' RSI Demomaker vector object 
CONST FID_DMAKERVBALL& =           151 ' RSI Demomaker vectorball 
CONST FID_CGOUTLINE& =             152 ' CompuGraphic outline font 
CONST FID_CGMETRIC& =              153 ' CompuGraphic .metric font 
CONST FID_SJAMBAND& =              154 ' SuperJam! band 
CONST FID_SJAMCHORD& =             155 ' SuperJam! chord 
CONST FID_SJAMDMAP& =              156 ' SuperJam! drum map 
CONST FID_SJAMINSTR& =             157 ' SuperJam! instrument 
CONST FID_SJAMKEYBOARD& =          158 ' SuperJam! keyboard 
CONST FID_SJAMPATCH& =             159 ' SuperJam! patch 
CONST FID_SJAMSECTION& =           160 ' SuperJam! section 
CONST FID_SJAMSONG& =              161 ' SuperJam! song 
CONST FID_SJAMSTYLE& =             162 ' SuperJam! style 
CONST FID_XCADDBASE& =             163 ' X-CAD database 
CONST FID_XCADFONT& =              164 ' X-CAD font 
CONST FID_XCADMENU& =              165 ' X-CAD menu 
CONST FID_XCADOBJECT& =            166 ' X-CAD object 
CONST FID_XCADSYMBOL& =            167 ' X-CAD symbol 
CONST FID_XCADDATA& =              168 ' X-CAD data 
CONST FID_AMIGAEMODULE& =          169 ' Amiga E compiler module 
CONST FID_POSTSCRIPT& =            170 ' PostScript file 
CONST FID_LIST& =                  171 ' IFF-LIST file 
CONST FID_MAXIPLANWS& =            172 ' MaxiPlan worksheet 
CONST FID_PDRAWCLIPS& =            173 ' PDraw/PPage clips 
CONST FID_PDRAWFONT& =             174 ' PDraw font 
CONST FID_PDRAWPROJECT& =          175 ' PDraw project 
CONST FID_PDRAWPAGE& =             176 ' PDraw page 
CONST FID_VTRACKERDATA& =          177 ' VideoTracker data 
CONST FID_VTRACKERROTOBJ& =        178 ' VideoTracker rotor object 
CONST FID_VWRITEDATA& =            179 ' VizaWrite data 
CONST FID_VWRITEDOCU& =            180 ' VizaWrite document 
CONST FID_VOYAGERSET& =            181 ' Voyager settings 
CONST FID_PREMIEREDOCU& =          182 ' Premiere Text document 
CONST FID_PPMASTERGRAPHICS& =      183 ' Publishing Partner Master graphics 
CONST FID_PPMASTERTEXT& =          184 ' Publishing Partner Master text 
CONST FID_SCANIMATORLAND& =        185 ' Scenery Animator landscape 
CONST FID_PPAGEFILTER& =           186 ' PPage filter 
CONST FID_PPAGEPAGE& =             187 ' PPage page 
CONST FID_PPAGEDOCU& =             188 ' PPage document 
CONST FID_KONSCRIPTCLIPS& =        189 ' KonScript clips 
CONST FID_AMIWRITEPFONT& =         190 ' AmiWrite printer font 
CONST FID_FCOPYPSFONT& =           191 ' FinalCopy II PS-font 
CONST FID_FCOPYDOCU& =             192 ' FinalCopy II/FinalWriter document 
CONST FID_HYPHENTABLE& =           193 ' hyphenation table (several prgs.) 
CONST FID_IMSHAPE& =               194 ' ImageMaster shape 
CONST FID_RETINAMONPREFS& =        195 ' Retina monitor prefs 
CONST FID_REXXPLUSCOMPILED& =      196 ' RexxPlus compiled ARexx program 
CONST FID_REAL3DDATA& =            197 ' Real3D data 
CONST FID_AMIWRITEDOCU& =          198 ' KindWords/AmiWrite document 
CONST FID_TVPAINTPALETTE& =        199 ' TV Paint palette 
CONST FID_AVFLOW& =                200 ' AmigaVision (MultiVision) flow 
CONST FID_AVCMDS& =                201 ' AmigaVision (MultiVision) commands 
CONST FID_AVEVENTS& =              202 ' AmigaVision (MultiVision) events 
CONST FID_TMESCORE& =              203 ' TME score 
CONST FID_PLINERDICT& =            204 ' PageLiner dictionary 
CONST FID_PLINERDOCU& =            205 ' PageLiner document 
CONST FID_PLINERTAGS& =            206 ' PageLiner tags 
CONST FID_LWAVEOBJECT& =           207 ' LightWave 3-D object 
CONST FID_SCULPTOBJECT& =          208 ' Sculpt3D object 
CONST FID_IFFPATCH& =              209 ' patch file (IFF format) 
CONST FID_B2MIDISONG& =            210 ' B2-MIDI song 
CONST FID_B2MIDIFULLSCORE& =       211 ' B2-MIDI full instrument score 
CONST FID_B2MIDIINSTRSET& =        212 ' B2-MIDI instrument set 
CONST FID_DVIDEOVIDEO& =           213 ' DeluxeVideo video 
CONST FID_TSILVERRGBIMAGE& =       214 ' TurboSilver RGB image 
CONST FID_AFOXLAYOUT& =            215 ' AmigaFox layout 
CONST FID_SSAANIM& =               216 ' SSA animation/project 
CONST FID_MUSICXIFFDATA& =         217 ' Music-X IFF data 
CONST FID_MUSICXDATA& =            218 ' Music-X data 
CONST FID_GFALISTING& =            219 ' GFA basic listing 
CONST FID_DYACADDVFONT& =          220 ' DynaCADD vector font 
CONST FID_DYNACADDDRAWING& =       221 ' DynaCADD drawing 
CONST FID_CALIGARIPFONT& =         222 ' Caligari poly font 
CONST FID_CALIGARIOBJECT& =        223 ' Caligari 3-D object 
CONST FID_CALIGARIENV& =           224 ' Caligari rendering environment 
CONST FID_ADORAGEANIM& =           225 ' Adorage animation 
CONST FID_ADORAGESCRIPT& =         226 ' Adorage script 
CONST FID_MORPHUSPROJECT& =        227 ' Morphus project 
CONST FID_CANONSTDITHER& =         228 ' Canon Studio dither data 
CONST FID_BTEXTDOCU& =             229 ' BeckerText document 
CONST FID_BTEXTMASK& =             230 ' BeckerText mask 
CONST FID_KPASCALUNIT& =           231 ' Kick-Pascal compiler unit 
CONST FID_INTERBASEDBASE& =        232 ' InterBase database 
CONST FID_INTERBASEPDRIVER& =      233 ' InterBase printer driver 
CONST FID_MAXONCADDRAWING& =       234 ' MaxonCAD drawing 
CONST FID_3DPROOBJECT& =           235 ' 3D Professional object 
CONST FID_3DPROLIGHTSRC& =         236 ' 3D Professional lightsource 
CONST FID_3DPROSCENE& =            237 ' 3D Professional scene 
CONST FID_3DPROSCRIPT& =           238 ' 3D Professional script 
CONST FID_GENESISLAND& =           239 ' Genesis landscape 
CONST FID_VISTADEM& =              240 ' Vista DEM file 
CONST FID_VISTASCRIPT& =           241 ' Vista script 
CONST FID_ADLAYPATTERN& =          242 ' Advanced Layouter pattern 
CONST FID_ADLAYLAYOUT& =           243 ' Advanced Layouter layout 
CONST FID_ADLAYPAGE& =             244 ' Advanced Layouter page 
CONST FID_3DCONKITDATA& =          245 ' 3D Construction Kit data 
CONST FID_3DCONKITOBJECT& =        246 ' 3D Construction Kit object 
CONST FID_DIRECTORFILM& =          247 ' The Director film 
CONST FID_SAXONFONT& =             248 ' Saxon Script PS-font 
CONST FID_PPRINTIMAGE& =           249 ' PPrint image 
CONST FID_PPRINTCOLMAP& =          250 ' PPrint colormap 
CONST FID_PPRINTPAGE& =            251 ' PPrint page 
CONST FID_PPRINTPATTERN& =         252 ' PPrint pattern 
CONST FID_PPRINTFORM& =            253 ' PPrint form 
CONST FID_PPRINTDOCU& =            254 ' PPrint document 
CONST FID_PPRINTOBJECT& =          255 ' PPrint object 
CONST FID_PPRINTTEXT& =            256 ' PPrint text file 
CONST FID_RCTSOURCE& =             257 ' Maxon RCT source 
CONST FID_RCTDEFS& =               258 ' Maxon RCT definition file 
CONST FID_VTRACEOBJECT& =          259 ' Vector Trace 3-D object 
CONST FID_VTRACETAPEDRIVER& =      260 ' Video Director tape driver 
CONST FID_AMOSLISTING& =           261 ' AMOS-Basic listing 
CONST FID_ANIMAGICSEG& =           262 ' ANIMagic seg file 
CONST FID_BARSNPIPESPSONG& =       263 ' Bars & Pipes Professional song 
CONST FID_CHAMHDDRIVER& =          264 ' Chamaeleon harddisk driver 
CONST FID_CWORDCSETPUZZLE& =       265 ' Crossword Construction Set puzzle 
CONST FID_CWORDCSETGRID& =         266 ' Crossword Construction Set grid 
CONST FID_GTBOXPROJECT& =          267 ' GadgetToolsBox project 
CONST FID_GOAMIDATEIDBASE& =       268 ' GoAmiga! Datei database 
CONST FID_HSPASCALUNIT& =          269 ' HS-Pascal compiler unit 
CONST FID_INTROCADDRAWING& =       270 ' IntroCAD drawing 
CONST FID_LIAMADAMDBASE& =         271 ' Liam/Adam database 
CONST FID_AVHELPFILE& =            272 ' AmigaVision helpfile 
CONST FID_MUSMAKERINSTR& =         273 ' MusicMaker instrument 
CONST FID_FCSYNTH& =               274 ' Future Composer synth instrument 
CONST FID_STAMSOUND& =             275 ' StarTrekker AM sound 
CONST FID_PSETTER2DOCU& =          276 ' PageSetter II document 
CONST FID_PAINTER3DOUTLINE& =      277 ' Painter 3D outline file 
CONST FID_VSCAPE3DOBJECT& =        278 ' VideoScape 3D object 
CONST FID_PSTREAMDOCU& =           279 ' PageStream document 
CONST FID_PSTREAMFONT& =           280 ' PageStream font 
CONST FID_PSTREAMPDRIVER& =        281 ' PageStream printer driver 
CONST FID_PSTREAMEHANDLER& =       282 ' PageStream export handler 
CONST FID_PSTREAMIHANDLER& =       283 ' PageStream import handler 
CONST FID_MEDSYNTH& =              284 ' MED/OctaMED synth sound 
CONST FID_DELIRIUM& =              285 ' Deliplayer/Eagleplayer 
CONST FID_AMAXHD& =                286 ' A-Max harddisk driver 
CONST FID_IMAGINETEXTURE& =        287 ' Imagine texture 
CONST FID_TSILVERTEXTURE& =        288 ' TurboSilver texture 
CONST FID_IMAGINEEFFECT& =         289 ' Imagine effect 

' V2.0 

CONST FID_PNPP2X& =                290 ' PowerPacker 2.x 
CONST FID_PNPP30& =                291 ' PowerPacker 3.0 
CONST FID_PNIMP31& =               292 ' Imploder 1.0-3.1 
CONST FID_PNIMP40& =               293 ' Imploder 4.0 
CONST FID_PNTIT11& =               294 ' Titanics Cruncher 1.1 
CONST FID_PNTIT12& =               295 ' Titanics Cruncher 1.2 
CONST FID_PNTNM11& =               296 ' TNM Cruncher 1.1 
CONST FID_PNPP40& =                297 ' PowerPacker 4.0 
CONST FID_PNPP40LH& =              298 ' PP 4.0 Library 
CONST FID_PNDRAG10& =              299 ' DragPack 1.0 
CONST FID_PNDRAG25& =              300 ' DragPack 2.52 
CONST FID_PNMASTER30R& =           301 ' Master Cruncher 3.0 R 
CONST FID_PNPACKIT10& =            302 ' PackIt 1.0 
CONST FID_PNTURBOSQ80& =           303 ' TurboSqueezer 8.0 
CONST FID_PNLIBIMP& =              304 ' Lib Imploded 
CONST FID_PNCRMRN& =               305 ' CrunchMania R/N/[H] 
CONST FID_PNCRMRS& =               306 ' CrunchMania R/S 
CONST FID_PNPP30OV& =              307 ' PP 3.0 Overlayed 
CONST FID_PNPP30PW& =              308 ' PP 3.0 Password 
CONST FID_PNPP40OV& =              309 ' PP 4.0 Overlayed 
CONST FID_PNPP40OVLH& =            310 ' PP 4.0 Overlay/Lib 
CONST FID_PNPP40PW& =              311 ' PP 4.0 Password 
CONST FID_PNPP40PWLH& =            312 ' PP 4.0 Password/Lib 
CONST FID_PNBD20& =                313 ' Black&Decker 2.0 
CONST FID_PNBK20& =                314 ' ByteKiller 2.0 
CONST FID_PNBK30& =                315 ' ByteKiller 3.0 
CONST FID_PNFLASH10& =             316 ' FlashSpeed 1.0 
CONST FID_PNHPC& =                 317 ' High Pressure Cruncher 
CONST FID_PNRSI& =                 318 ' RSI Packer 1.4 
CONST FID_PNMASTER30A& =           319 ' Master Cruncher 3.0 A 
CONST FID_PNTIME22& =              320 ' Time Cruncher 1.7-2.2 
CONST FID_PNTFA& =                 321 ' TFA Cruncher 1.54 
CONST FID_PNTURTLE13& =            322 ' Turtle Smasher 1.3 
CONST FID_PNTETRA21& =             323 ' TetraPack 2.1 
CONST FID_PNTETRA21PRO& =          324 ' TetraPack 2.1 Pro 
CONST FID_PNTETRA22& =             325 ' TetraPack 2.2 
CONST FID_PNTETRA22PRO& =          326 ' TetraPack 2.2 Pro 
CONST FID_PNDEFJAM32& =            327 ' DefJam Cruncher 3.2 
CONST FID_PNDEFJAM32PRO& =         328 ' DefJam Cruncher 3.2 Pro 
CONST FID_PNSYNCRO46K& =           329 ' Syncro Packer 4.6 K 
CONST FID_PNCRMAS10& =             330 ' Crunch Master 1.0 
CONST FID_PNHQC20& =               331 ' HQC Cruncher 2.0 
CONST FID_PNMAXP12& =              332 ' MaxPacker 1.2 
CONST FID_PNMEGA12R& =             333 ' Mega Cruncher 1.2 R 
CONST FID_PNRELO10& =              334 ' ReloKit 1.0 
CONST FID_PNSTC27N& =              335 ' StoneCracker 2.70 
CONST FID_PNSTC27K& =              336 ' StoneCracker 2.70 K 
CONST FID_PNSTC299& =              337 ' StoneCracker 2.99 
CONST FID_PNSTC30& =               338 ' StoneCracker 3.00 
CONST FID_PNSTC31& =               339 ' StoneCracker 3.10 
CONST FID_PNMEGA10& =              340 ' Mega Cruncher 1.0 
CONST FID_PNSYNCRO46& =            341 ' Syncro Packer 4.6 
CONST FID_PNTRYIT101& =            342 ' TryIt 1.01 
CONST FID_PNMEGA12A& =             343 ' Mega Cruncher 1.2 A 
CONST FID_PNULTP11& =              344 ' Ultimate Packer 1.1b 
CONST FID_PNIMP31P& =              345 ' Imploder 1.0-3.1 P 
CONST FID_PNSTC311& =              346 ' StoneCracker 3.11 
CONST FID_PNDOUBLE10& =            347 ' Double Action 1.0 
CONST FID_PNSTC299D& =             348 ' StoneCracker 2.99d 
CONST FID_PNBKPRO10& =             349 ' ByteKiller Pro 1.0 
CONST FID_PNBKPRO10K& =            350 ' ByteKiller Pro 1.0 K 
CONST FID_PNSPIKE15& =             351 ' Spike Cruncher 1.5 
CONST FID_PNCOM10E& =              352 ' Crunch-O-Matic 1.0 E 
CONST FID_PNCOM10T& =              353 ' Crunch-O-Matic 1.0 I/M/T 
CONST FID_PNCRMA& =                354 ' CrunchMania A 
CONST FID_PNSTC401A& =             355 ' StoneCracker 4.01 A 
CONST FID_PNSTC401BA& =            356 ' StoneCracker 4.01ß A 
CONST FID_PNSTC400& =              357 ' StoneCracker 4.00 
CONST FID_PNSTC401C& =             358 ' StoneCracker 4.01 C 
CONST FID_PNTETRA102& =            359 ' TetraPack 1.02 
CONST FID_PNSTC292& =              360 ' StoneCracker 2.92 
CONST FID_PNS300D& =               361 ' StoneCracker 3.00 D 
CONST FID_PNS310D& =               362 ' StoneCracker 3.10 D 
CONST FID_PNS400D& =               363 ' StoneCracker 4.00 D 
CONST FID_PNS401D& =               364 ' StoneCracker 4.01 D 
CONST FID_PNCRMD& =                365 ' CrunchMania D 
CONST FID_PNFCG10& =               366 ' FCG 1.0 
CONST FID_PNPACKIT10D& =           367 ' PackIt 1.0 D 
CONST FID_PNDP252D& =              368 ' DragPack 2.52 D 
CONST FID_PNFREEWAY& =             369 ' Freeway 0.7 
CONST FID_PNIAMATM5& =             370 ' IAM Packer 1.0 (ATM5) 
CONST FID_PNIAMICE& =              371 ' IAM Packer 1.0 (ICE!) 
CONST FID_PNIAMATM5D& =            372 ' IAM Packer 1.0 D (ATM5) 
CONST FID_PNIAMICED& =             373 ' IAM Packer 1.0 D (ICE!) 
CONST FID_PNSTSONG& =              374 ' SoundTracker Song 
CONST FID_PNTURTLE20& =            375 ' TurtleSmasher 2.00 
CONST FID_PNTURTLE20D& =           376 ' TurtleSmasher 2.00 D 
CONST FID_PNCRMDS& =               377 ' CrunchMania D/S 
CONST FID_PNCRMDH& =               378 ' CrunchMania D/H 
CONST FID_PNCRMDHS& =              379 ' CrunchMania D/H/S 
CONST FID_PNCRMRL& =               380 ' CrunchMania R/L/[H] 
CONST FID_BOOTXBBLIB& =            381 ' BootX bootblock lib file 
CONST FID_BOOTXBRAIN& =            382 ' BootX brain file 
CONST FID_BOOTXRECOG& =            383 ' BootX recog file 

' V3.0 

CONST FID_DOCUMDOCU& =             384 ' Documentum document 
CONST FID_TDSPROJECT& =            385 ' TDS-Editor project 
CONST FID_MOVIESETTER& =           386 ' MovieSetter movie 
CONST FID_PNPP30MM& =              387 ' PowerPacker 3.0 (master mode) 
CONST FID_PNPP30PWMM& =            388 ' PP 3.0 Password (master mode) 
CONST FID_PNPP30OVMM& =            389 ' PP 3.0 Overlayed (master mode) 
CONST FID_PNPP2XMM& =              390 ' PowerPacker 2.x (master mode) 
CONST FID_FMSYNTH& =               391 ' FMSynth instrument 
CONST FID_ARFROZEN& =              392 ' Action Replay frozen program 
CONST FID_PRORUNNER20& =           393 ' ProRunner 2.0 module 
CONST FID_MARKII& =                394 ' Mark II module 
CONST FID_MAJORTOM& =              395 ' Major Tom module 
CONST FID_CHAOSENGINE& =           396 ' Chaos Engine module 
CONST FID_CHIPTRACKER& =           397 ' ChipTracker (KRIS) module 
CONST FID_DELTA10& =               398 ' Delta Music 1.0 module 
CONST FID_MUGICIAN& =              399 ' Digital Mugician module 
CONST FID_DSS& =                   400 ' DSS module 
CONST FID_GMOD& =                  401 ' GMOD module 
CONST FID_HANNIPACKER& =           402 ' HanniPacker module 
CONST FID_INSTEREO& =              403 ' InStereo! module 
CONST FID_MARTINWALKER& =          404 ' Martin Walker module 
CONST FID_MCMD& =                  405 ' MCMD module 
CONST FID_PLAYER40A& =             406 ' Player V4.0A module 
CONST FID_PLAYER40B& =             407 ' Player V4.0B module 
CONST FID_PLAYER41A& =             408 ' Player V4.1A module 
CONST FID_PRORUNNER10& =           409 ' ProRunner 1.0 module 
CONST FID_SIDMON20& =              410 ' SidMon 2.0 module 
CONST FID_SOUNDFX20& =             411 ' SoundFX 2.0 module 
CONST FID_SYNTRACKER& =            412 ' SynTracker module 
CONST FID_UNICTRACKER& =           413 ' Unic-Tracker module 

' V3.1 

CONST FID_ARJ& =                    76 ' Arj archive 
CONST FID_MINIOFFDBASTEMPLATE& =   414 ' MiniOffice database template file 
CONST FID_CANDODATA& =             415 ' CanDo application data file 
CONST FID_XPKFAST& =               416 ' Xpk FAST packed 
CONST FID_ROBNORTHENR& =           417 ' Rob Northen Cruncher R/N 
CONST FID_ROBNORTHEND& =           418 ' Rob Northen Cruncher D/N 
CONST FID_OLDSOUNDMON& =           419 ' Old SoundMon module 
CONST FID_SFK& =                   420 ' SFK encrypted file 
CONST FID_OLDSFK& =                421 ' Old SFK encrypted file 
CONST FID_PNSTC402R& =             422 ' StoneCracker 4.02a R 
CONST FID_PNSTC402RL& =            423 ' StoneCracker 4.02a R/L 
CONST FID_PNSTC402A& =             424 ' StoneCracker 4.02a A 
CONST FID_PNSTC402D& =             425 ' StoneCracker 4.02a D 
CONST FID_PNTSPIKE103R& =          426 ' TurboSpike 1.03 R/[PC] 
CONST FID_PNTUC116R& =             427 ' TUCruncher 1.16d R 
CONST FID_PNTUC116D& =             428 ' TUCruncher 1.16d D 
CONST FID_PNTUC116A& =             429 ' TUCruncher 1.16d A 
CONST FID_PNIMPD& =                430 ' Imploder D 
CONST FID_VT& =                    431 ' VT anti-virus program 
CONST FID_LWAVESCENE& =            432 ' LightWave scene 
CONST FID_MPOINTSCRIPT& =          433 ' Media Point script 
CONST FID_MPOINTPAGE& =            434 ' Media Point page 
CONST FID_SAVAGEDC& =              435 ' Savage Disk Compressor archive 
CONST FID_POSTSCRIPTPICTURE& =     436 ' PostScript picture 
CONST FID_MIDISONG& =              437 ' MIDI song 
CONST FID_CAT& =                   438 ' IFF-CAT file 
CONST FID_XPKHFMN& =               439 ' Xpk HFMN packed 

' V4.0 

CONST FID_SAMMSPROJECT& =          440 ' SamplitudeMS project 
CONST FID_BLANKEFFPREFS& =         441 ' Blanker effect prefs 
CONST FID_ROXEFFECT& =             442 ' RoxBlanker effect 
CONST FID_TCALCPROJECT& =          443 ' TurboCalc project 
CONST FID_ALADDINATLIST& =         444 ' Aladdin4D ATList 
CONST FID_ALADDINBMLIST& =         445 ' Aladdin4D BMList 
CONST FID_ALADDINCONVERS& =        446 ' Aladdin4D conversion file 
CONST FID_ALADDINDRAWING& =        447 ' Aladdin4D drawing 
CONST FID_ALADDINFONT& =           448 ' Aladdin4D 3D font 
CONST FID_HELPDISKTUTO& =          449 ' HelpDisk "AniMouse" tutorial file 
CONST FID_CINEMORPHPROJECT& =      450 ' CineMorph project 
CONST FID_CLARISSAATC& =           451 ' Clarissa anim time control module 
CONST FID_CLARISSATCPREFS& =       452 ' Clarissa TCPrefs file 
CONST FID_CLARISSADEPOT& =         453 ' Clarissa depot data 
CONST FID_MCINEMARENDER& =         454 ' MaxonCinema4D rendering data 
CONST FID_MPLPAPREFS& =            455 ' MaxonPLP APrefs file 
CONST FID_MPLPCOMPOLIB& =          456 ' MaxonPLP component library 
CONST FID_MPLPMACRO& =             457 ' MaxonPLP macro 
CONST FID_MPLPCIRCUIT& =           458 ' MaxonPLP circuit board 
CONST FID_BINHEX& =                459 ' BinHex file 

' V4.1 

CONST FID_SCHACHDELBOOK& =         460 ' SchachDeluxe book 
CONST FID_SCHACHDELGAME& =         461 ' SchachDeluxe game 
CONST FID_SCHACHDELBOARD& =        462 ' SchachDeluxe board 
CONST FID_APE& =                   463 ' APE archive 
CONST FID_APASSISTDOCU& =          464 ' ApAssist document 
CONST FID_DYNACADDPART& =          465 ' DynaCADD part 
CONST FID_EMOD& =                  466 ' IFF-EMOD module 
CONST FID_CFONTMAKERPATT& =        467 ' ColorFontMaker pattern 
CONST FID_PLATINELAYOUT& =         468 ' Platine 2.0 layout 
CONST FID_PLATINECOMPO& =          469 ' Platine 2.0 component 
CONST FID_PNRNCDF& =               470 ' Rob Northen Cruncher D/F 
CONST FID_PNRNCRF& =               471 ' Rob Northen Cruncher R/F 
CONST FID_WPMODULE& =              472 ' Wanton Packer module 
CONST FID_PNSTC410RN& =            473 ' StoneCracker 4.10.3 R/N 
CONST FID_PNSTC410RL& =            474 ' StoneCracker 4.10.3 R/L 
CONST FID_PNSTC410D& =             475 ' StoneCracker 4.10.3 D 
CONST FID_PNSTC410AN& =            476 ' StoneCracker 4.10.3 A/N 
CONST FID_PNSTC410APLAIN& =        477 ' StoneCracker 4.10.3 A/Plain 
CONST FID_PNSTC410APRO& =          478 ' StoneCracker 4.10.3 A/Pro 

' V5.0 

CONST FID_PPLOADSEG& =             479 ' PPLoadSeg file 
CONST FID_XPKSMPL& =               480 ' Xpk SMPL packed 
CONST FID_PNCHS09& =               481 ' CHS Cruncher 0.9 
CONST FID_XPKCRM2& =               482 ' Xpk CRM2 packed 
CONST FID_SCP& =                   483 ' SCP encrypted file 
CONST FID_PROFILER& =              484 ' Profiler modem profile 
CONST FID_PCX& =                   485 ' PCX picture 

' V5.1 

CONST FID_TRACKPACK3& =            486 ' TrackerPacker 3.x module 
CONST FID_SHRINK& =                487 ' Shrink archive 
CONST FID_BPPSUPPORT& =            488 ' Bars & Pipes Pro support file 
CONST FID_OBERONSYM& =             489 ' Oberon symbol file 
CONST FID_PDRAWCGM& =              490 ' ProDraw CGM picture 
CONST FID_XPKCRMS& =               491 ' Xpk CRMS packed 
CONST FID_HANNAPIC& =              492 ' Hanna-Barbera Anim Workshop picture 
CONST FID_REFCAMERA& =             493 ' Reflections camera file 
CONST FID_EUROPLUSMAP& =           494 ' Europa Plus map 
CONST FID_TTRACKER2& =             495 ' Turbo Tracker II archive 
CONST FID_NEWOFSBOOT& =            496 ' OFS international bootblock (DOS/2) 
CONST FID_NEWFFSBOOT& =            497 ' FFS international bootblock (DOS/3) 
CONST FID_OFSCACHEBOOT& =          498 ' OFS DirCaching bootblock (DOS/4) 
CONST FID_FFSCACHEBOOT& =          499 ' FFS DirCaching bootblock (DOS/5) 
CONST FID_EXELINK& =               500 ' ExeLink linked programs 
CONST FID_FCHAIN& =                501 ' File-Chainer linked programs 
CONST FID_LINKEM& =                502 ' LinkEm linked programs 

' V6.0 

CONST FID_XPKSQSH& =               503 ' Xpk SQSH packed 
CONST FID_ABACKUP& =               504 ' ABackup backup file/disk 
CONST FID_AMIBACKF& =              505 ' Ami-Back backup file 
CONST FID_AMIBACKD& =              506 ' Ami-Back backup disk 
CONST FID_QB& =                    507 ' Quarterback backup file/disk 
CONST FID_MRBCOMPRESSOR& =         508 ' MRBackup compressor 
CONST FID_PCXEGA& =                509 ' PCX-EGA picture 
CONST FID_DISKEXPANDER& =          510 ' Disk Expander packed 
CONST FID_SAMMSPLL& =              511 ' SamplitudeMS PLL data 
CONST FID_THBACKUP& =              512 ' THBackup backup disk 
CONST FID_ZYXELADPCM& =            513 ' Zyxel ADPCM voice file 
CONST FID_MAXONCADCOMPOLIB& =      514 ' MaxonCAD component library 
CONST FID_MAXONCADFONT& =          515 ' MaxonCAD font 
CONST FID_CBMFAX& =                516 ' CBM standard fax 
CONST FID_GIIIFAX& =               517 ' CCITT G3 standard fax 
CONST FID_WWPROFONT& =             518 ' WaveWriterPro font 
CONST FID_WWPROPROJECT& =          519 ' WaveWriterPro project 
CONST FID_AMIMONEYDATABASE& =      520 ' AmigaMoney database 

' V6.1 

CONST FID_OWS& =                   521 ' OWS archive 
CONST FID_PS3DOC& =                522 ' PageStreamIII document 
CONST FID_DATATYPE& =              523 ' Multiview datatype 
CONST FID_HSNSAMPLE& =             524 ' HSN sound sample 
CONST FID_PCOMPRESS2& =            525 ' P-Compress 2 
CONST FID_PCOMPRESS2S& =           526 ' P-Compress 2 "SuperC" 
CONST FID_OLDVT& =                 527 ' VT anti-virus program (old version) 
CONST FID_ATN& =                   528 ' ATN! (Imploder) d 
CONST FID_TIFF& =                  529 ' TIFF picture 
CONST FID_PLAYSID3& =              530 ' PlaySID 3.0 module 
CONST FID_SUBPACKER& =             531 ' SubPacker module 
CONST FID_XPKRAKE& =               532 ' Xpk RAKE packed 
CONST FID_KLONDIKECARD& =          533 ' Klondike cardset 
CONST FID_MUSICASS& =              534 ' Music-Assembler module 
CONST FID_PSFONTMETRICS& =         535 ' PS-Adobe font metrics data 
CONST FID_HOTHELP3TEXT& =          536 ' HotHelp 3.0 text 
CONST FID_HOTHELP3CAT& =           537 ' HotHelp 3.0 catalog 
CONST FID_HOTHELP3HEADER& =        538 ' HotHelp 3.0 header file 
CONST FID_HOTHELP3CPREFS& =        539 ' HotHelp 3.0 compiler prefs 
CONST FID_S3M& =                   540 ' S3M module 
CONST FID_XPKLHLB& =               541 ' Xpk LHLB packed 
CONST FID_PACKDEV& =               542 ' PackDev archive 

' V6.11 

CONST FID_LZX& =                   543 ' LZX archive 
CONST FID_BGIFONT& =               544 ' BGI stroked font 

' V6.12 

CONST FID_OLDFAME& =               545 ' old FAME data file (obsolete) 
CONST FID_FAMEBAUD& =              546 ' FAME minimum baud times data 
CONST FID_FAMEPROT& =              547 ' FAME transfer protocol settings 
CONST FID_FAMEMISC& =              548 ' FAME miscellaneous settings 
CONST FID_FAMESYST& =              549 ' FAME global system settings 
CONST FID_FAMESERV& =              550 ' FAME server settings 
CONST FID_FAMECONF& =              551 ' FAME conference settings 
CONST FID_FAMELEVL& =              552 ' FAME user access level settings 
CONST FID_FAMECOXS& =              553 ' FAME user conference access setup 
CONST FID_FAMEPRES& =              554 ' FAME new user default presets 
CONST FID_FAMEACTI& =              555 ' FAME activities (log-writes) setup 
CONST FID_FAMEERRO& =              556 ' FAME error action setup 
CONST FID_FAMEDOOR& =              557 ' FAME door setup 
CONST FID_FAMEINDO& =              558 ' FAME internal door setup 
CONST FID_FAMESCRS& =              559 ' FAME text screen 
CONST FID_FAMENODE& =              560 ' FAME node settings 
CONST FID_FAMESERI& =              561 ' FAME node serial setup 
CONST FID_FAMEMODM& =              562 ' FAME node modem setup 
CONST FID_FAMESCRE& =              563 ' FAME node screen/window settings 
CONST FID_FAMEFCHK& =              564 ' FAME file checker setup 
CONST FID_FAMETXLA& =              565 ' FAME text language list 
CONST FID_FAMELALO& =              566 ' FAME locale settings 
CONST FID_FAMEDOCO& =              567 ' FAME door config modules setup 
CONST FID_FAMEINMO& =              568 ' FAME internal module configuration 
CONST FID_FAMECOTY& =              569 ' FAME computer types 
CONST FID_FAMEMOTY& =              570 ' FAME modem types 
CONST FID_FAMEMAHE& =              571 ' FAME message base header data 
CONST FID_FAMEMAST& =              572 ' FAME fast mail status file 
CONST FID_FAMEUSDA& =              573 ' FAME main user data 
CONST FID_FAMEUSKE& =              574 ' FAME user keys additional data 
CONST FID_FAMEUSCO& =              575 ' FAME user conf data 
CONST FID_FAMECOPR& =              576 ' FAME coprocess setups 
CONST FID_FAMEPAMS& =              577 ' FAME message backup (lost carrier) 
CONST FID_FAMESCPT& =              578 ' FAME script 
CONST FID_FAMEUSCA& =              579 ' FAME user allowed script commands 
CONST FID_FAMESMSK& =              580 ' FAME system script mask 
CONST FID_FAMEUSFB& =              581 ' FAME user file base data 
CONST FID_FAMEUEXP& =              582 ' FAME user expansion data 
CONST FID_AIBBMODULE& =            583 ' AIBB benchmark test module 
CONST FID_XPKMASH& =               584 ' Xpk MASH packed 
CONST FID_XPKPWPK& =               585 ' Xpk PWPK packed 
CONST FID_AON4CH& =                586 ' ArtOfNoise Tracker 4-channel module 
CONST FID_AON8CH& =                587 ' ArtOfNoise Tracker 8-channel module 
CONST FID_AONDRUMS& =              588 ' ArtOfNoise Tracker drum sequence 
CONST FID_SYMPHONIE& =             589 ' Symphonie module 
CONST FID_XMASH& =                 590 ' XMash archive 
CONST FID_AONFM& =                 591 ' ArtOfNoise Tracker fm sound 

' V7.10 

CONST FID_XDVE& =                  592 ' X-DVE script 
CONST FID_SEQUENCER& =             593 ' Sequencer script 
CONST FID_TCANIM& =                594 ' TrueColor HHsYUVSq anim 
CONST FID_MAXSBBS& =               595 ' Max's BBS data file 
CONST FID_PGMATRIX& =              596 ' Photogenics matrix file 
CONST FID_FT6& =                   597 ' FastTracker 6-channel module 
CONST FID_FT8& =                   598 ' FastTracker 8-channel module 
CONST FID_SCREAM3MOD& =            599 ' ScreamTracker III module 
CONST FID_MTMOD& =                 600 ' MultiTracker module 
CONST FID_SQMIDI& =                601 ' SoundQuest MIDI bank 
CONST FID_TRACEBACK& =             602 ' IFF program traceback dump image 
CONST FID_DPRINTPAGE& =            603 ' Deluxe Print page definition file 
CONST FID_RGB4& =                  604 ' IFF-RGB4 rendering data 
CONST FID_IFFSAMPLE& =             605 ' IFF sampled sound 
CONST FID_IFFMUSIC& =              606 ' IFF general-use music score 
CONST FID_MACPIC& =                607 ' Macintosh IFF picture 
CONST FID_UHUSCORE& =              608 ' Uhuru musical score 
CONST FID_UHUVOICE& =              609 ' Uhuru Macintosh voice 
CONST FID_CYBERGRAPHICS& =         610 ' CyberGraphics data file 
CONST FID_UNKNOWNFAME& =           611 ' unknown FAME data file 
CONST FID_AMOSPROLISTING& =        612 ' AMOS Basic Pro listing 
CONST FID_AMOSPACKED& =            613 ' AMOS Basic PowerPacked bank 
CONST FID_AMOSSPRITES& =           614 ' AMOS Basic sprite bank 
CONST FID_AMOSICONS& =             615 ' AMOS Basic icon bank 
CONST FID_FAMEUSBU& =              616 ' FAME Server user buttons setup 
CONST FID_FAMELOCK& =              617 ' FAME MsgBases lock file 
CONST FID_AMOSWORK& =              618 ' AMOS Basic work bank 
CONST FID_AMOSDATA& =              619 ' AMOS Basic data bank 
CONST FID_AMOSRES& =               620 ' AMOS Basic resource bank 
CONST FID_AMOSASS& =               621 ' AMOS Basic assembly code bank 
CONST FID_AMOSSAMPLES& =           622 ' AMOS Basic sound sample bank 
CONST FID_AMOSAMAL& =              623 ' AMOS Basic AMAL sequence bank 
CONST FID_AMOSTEMP& =              624 ' AMOS Basic temporary data bank 
CONST FID_AMOSMODULE& =            625 ' AMOS Basic sound module bank 
CONST FID_AMOSPACKEDIFF& =         626 ' AMOS Basic packed IFF picture bank 
CONST FID_AMOSFONTINFO& =          627 ' AMOS Basic font info bank 
CONST FID_UNKNOWNAMOS& =           628 ' unknown AMOS Basic data bank 
CONST FID_PNG& =                   629 ' PNG picture 
CONST FID_FAMEHYDR& =              630 ' FAME Hydra global config data file 
CONST FID_FAMEHYCO& =              631 ' FAME Hydra Node config data 
CONST FID_FAMESMDM& =              632 ' FAME SModem global config data 
CONST FID_PRFKBAR& =               633 ' KarmaBar prefs file 

' V8.0 

CONST FID_RAR& =                   634 ' Rar archive 
CONST FID_TARGZ& =                 635 ' Tar/GZip archive 
CONST FID_MP3& =                   636 ' MP3 module 
CONST FID_WAVE& =                  637 ' WAVE sample 
CONST FID_BZIP& =                  638 ' BZip archive 
CONST FID_COMPRESS_Z& =            639 ' Compress (.Z) archive 
CONST FID_BMP& =                   640 ' BMP picture 
CONST FID_HTML& =                  641 ' HTML document 
CONST FID_ACE& =                   642 ' Ace archive 
CONST FID_AVI& =                   643 ' AVI video 
CONST FID_SEA& =                   644 ' SEA archive 
CONST FID_SIT& =                   645 ' SIT archive 
 
