Short:        MCC TipOfDay 15.8 spanish catalog v1.5
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding yahoo es (Dámaso D. Estévez)
Type:         dev/mui
Version:      15.8
Requires:     MCC_TipOfDay.lha
Architecture: generic

     Catálogo español del módulo MUI "TipOfDay" de Marcin Orlowski
   -----------------------------------------------------------------
            TipOfDay.catalog  rev. 02.09.2007 / 906 octetos
   -----------------------------------------------------------------

   [Spanish]

   La clase puede encontrarla en Aminet:dev/mui

                         Catálogo sin garantía.
                    ¡Uselos por su cuenta y riesgo!

                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.

                    Para más traducciones al español
             visite http://www.xente.mundo-r.com/amispatra/

                                  ----

   [English]

   You can find the class at Aminet:dev/mui

                       Catalog without warranty.
               All relevant files include PGP signature.

                    See more spanish translations at
             visite http://www.xente.mundo-r.com/amispatra/

