## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (10.01.2000)
## codeset 0
## language czech
;
; Czech translation by Vit Sindlar <sindlarv@voskop.cz>
;
MSG_SHOWWEEKDAYNAMES_GAD
Názvy dnû v týdnu
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Zobrazí nebo skryje\nnázvy dnû v týdnu.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Çísla dnû v týdnu
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Zobrazí nebo skryje\nçísla dnû v týdnu.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
První den v týdnu
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Zvolte první den týdne.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Jazyk
; Language:
;
MSG_LANGUAGE_HELP
Zvolte jazyk pro jednotlivé\ndny týdne.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Zemë
; Country:
;
MSG_COUNTRY_HELP
Zvolte zemi, pro kterou se má\npouùít reforma dle Gregoriánského\nkalendáêe.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Pouùít rámeçky
; Use frames:
;
MSG_USEFRAMES_HELP
Zobrazí prvky bez rámeçkû\ntam kde je to moùné.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Neviditelná pole
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Zobrazí normálnë neviditelná\n(nepouùívaná) pole pro dny.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Pêedchozí/následující dny
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Zobrazí pêedchozí nebo následující\ndny pêedchozího nebo následujícího\nmësíce v polích nepouùívaných dnû.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Dny, které jsou vyñaty\nz Gregoriánského kalendáêe.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Názvy dnû v týdnu
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Odstup mezi názvy dnû\nv týdnu a poli pro dny.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Poçet týdnû
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Odstup mezi poçtem\ntýdnû a poli pro dny.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Kreslí çáru s mezerou mezi názvy\ndnû v týdnu a poli pro dny.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Kreslí çáru s mezerou mezi\npoçtem týdnû a poli pro dny.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Krátká nápovëda
; ShortHelp:
;
MSG_SHORTHELP_HELP
Bublinová nápovëda\npro aktuální den.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Podtrùený
; Underline
;
MSG_UNDERLINE_HELP
Zmëní aktuální den na podtrùený.
; Underline 'today'.
;
MSG_BOLD_GAD
Tuçný
; Bold
;
MSG_BOLD_HELP
Zmëní aktuální den na tuçný.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Kurzíva
; Italic
;
MSG_ITALIC_HELP
Zmëní aktuální den na kurzívu.
; Use italic for 'today'.
;
MSG_PEN_GAD
Pero
; Pen
;
MSG_PEN_HELP
Pero (barva) pouùité pro aktuální den.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Pozadí
; Background
;
MSG_BACKGROUND_HELP
Pozadí pouùité pro aktuální den.
; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS
Dny v týdnu
; Weekdays
MSG_TITLE_WEEKNUMBERS
Poçet týdnû
; Weeknumbers
MSG_TITLE_COUNTRY
Národní podpora
; Country support
MSG_TITLE_SPACING
Odstup
; Spacing
MSG_TITLE_FRAMESFIELDS
Rámeçky a pole
; Frames and fields
MSG_TITLE_HIGHLIGHTPREVNEXT
Zvýraznëní pêedch./násl. dnû v mësíci
; Highlight prev/next month days
MSG_TITLE_HIGHLIGHTTODAY
Zvýraznëní aktuálního dne
; Highlight today
;
MSG_TITLE_TEXTATTRIBUTES
Atributy textu
; Text attributes
MSG_TITLE_ALIGNMENT
Zarovnání
; Alignment
MSG_TITLE_MISC
Ostatní
; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO
Ne
; No
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Pouze vyplnit
; Fillup only
MSG_SHOWPREVNEXTDAYS_YES
Ano
; Yes
;
;
MSG_ALIGNMENTS_LEFT
Vlevo
; Left
MSG_ALIGNMENTS_CENTER
Na stêed
; Center
MSG_ALIGNMENTS_RIGHT
Vpravo
; Right
;
MSG_ALIGNMENTS_HELP
Nastavení pro rûzné\ntypy zarovnání textu.
; How to align the day-number\nof 'today' within the gadget.
;
MSG_PREVNEXTALIGNMENTS_HELP
Nastavení pro rûzné\ntypy zarovnání textu.
; Alignment for the\ndays of prev/next month.
MSG_PREVNEXTUNDERLINE_HELP
Zmëní dny pêedch./násled.\nmësícû na podtrùené.
; Underline days of\nprev/next month.
MSG_PREVNEXTBOLD_HELP
Zmëní dny pêedch./násled.\nmësícû na tuçný.
; Use bold for days\nof prev/next month.
MSG_PREVNEXTITALIC_HELP
Zmëní dny pêedch./násled.\nmësícû na kurzívu.
; Use italic for days\nof prev/next month.
MSG_PREVNEXTPEN_HELP
Nastavení barvy pro dny\npêedch./násled. mësícû
; Pen to use for days\n of prev/next month.
MSG_PREVNEXTBACKGROUND_HELP
Nastaví se pozadí pro jednotlivé\ndny pêedch./násled. mësícû.
; Background to use for\ndays of prev/next month.
;
MSG_FIXEDTO6ROWS_GAD
Vùdy pouùít 6 êádkû
; Fixed to 6 rows
;
MSG_FIXEDTO6ROWS_HELP
Vùdy zobrazí 6 êádkû namísto\ndynamického pêizpûsobení.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Rozvrùení
; Layout
;
MSG_LAYOUT_HELP
Evropské rozvrùení je otoçeno\no 90 stupñû oproti americkému.
; European layout is turned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
americké
; American
;
MSG_LAYOUT_EUROPEAN
evropské
; European
;
;
MSG_LOCALE
dle lokalizace
; locale
;
MSG_LANGUAGES_ENGLISH
angliçtina
; English
MSG_LANGUAGES_GERMAN
nëmçina
; German
MSG_LANGUAGES_FRENCH
francouzîtina
; French
MSG_LANGUAGES_SPANISH
îpanëlîtina
; Spanish
MSG_LANGUAGES_PORTUGUESE
portugalîtina
; Portuguese
MSG_LANGUAGES_DANISH
dánîtina
; Danish
MSG_LANGUAGES_ITALIAN
italîtina
; Italian
MSG_LANGUAGES_DUTCH
holandîtina
; Dutch
MSG_LANGUAGES_NORWEGIAN
norîtina
; Norwegian
MSG_LANGUAGES_SWEDISH
îvédîtina
; Swedish
MSG_LANGUAGES_POLISH
polîtina
; Polish
MSG_LANGUAGES_FINNISH
finîtina
; Finnish
MSG_LANGUAGES_HUNGARIAN
maðarîtina
; Hungarian
MSG_LANGUAGES_GREEK
êeçtina
; Greek
MSG_LANGUAGES_ESPERANTO
esperanto
; Esperanto
MSG_LANGUAGES_TURKISH
tureçtina
; Turkish
MSG_LANGUAGES_LATIN
latina
; Latin
MSG_LANGUAGES_RUSSIAN
ruîtina
; Russian
MSG_LANGUAGES_CZECH
çeîtina
; Czech
MSG_LANGUAGES_CATALONIAN
katalánîtina
; Catalonian
MSG_LANGUAGES_SERBIAN
srpîtina
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
slovinîtina
; Slovenian
;
MSG_LANGUAGES_SLOVAK
slovenîtina
; Slovak
;
MSG_LANGUAGES_CROATIAN
chorvatîtina
; Croatian
;
MSG_LANGUAGES_BOSNIAN
bosenîtina
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
estonîtina
; Estonian
;
MSG_LANGUAGES_PERSIAN
perîtina
; Persian
;
MSG_LANGUAGES_JAPANESE
japonîtina
; Japanese
;
;
MSG_COUNTRIES_ITALY
Itálie
; Italy
MSG_COUNTRIES_GERMANY
Nëmecko
; Germany
MSG_COUNTRIES_SWITZERLAND
Îvýcarsko
; Switzerland
MSG_COUNTRIES_DENMARK
Dánsko
; Denmark
MSG_COUNTRIES_NETHERLANDS
Holandsko
; Netherlands
MSG_COUNTRIES_GREAT_BRITAIN
Velká Británie
; Great Britain
;
MSG_UNKNOWN
neznámá
; unknown
