/* CopyTeXfiles.dme V2.00 18.12.1989 SB */
PARSE ARG file
ext=RetrieveExtension(file)
IF UPPER(ext)~='TEX' THEN RETURN 10
ddir=GetFile(50,50,'',file,'Select destination directory')
IF ddir='' THEN RETURN 0
IF LASTPOS('//',ddir)=LASTPOS('/',ddir)-1 THEN /* Bug in GetFile()?!? */
 ddir=DELSTR(ddir,LASTPOS('/',ddir),1)
ddir=LEFT(ddir,LASTPOS(file,ddir)-1)
file=LEFT(file,LENGTH(file)-4)
files=FileList('RAM:TeXDME'file'*',filenames,'F')
DO i=1 TO files
 ext=RetrieveExtension(filenames.i)
 dfile=ddir||file'.'ext
 UPPER ext
 SELECT
  WHEN ext='TEX' THEN NOP
  WHEN ext='LOG' THEN NOP
  OTHERWISE ADDRESS COMMAND 'Copy CLONE' filenames.i dfile
 END
END
RETURN 0

RetrieveExtension:
 PARSE ARG name
 epos=LASTPOS('.',name)
 IF epos>0 THEN RETURN DELSTR(name,1,epos)
           ELSE RETURN ''
