/* PrintTeX.dme V2.00 18.12.1989 SB */
PARSE ARG file
IF UPPER(DELSTR(file,1,LASTPOS('.',file)))~='TEX' THEN RETURN 10
file=LEFT(file,LASTPOS('.',file)-1)
page=GETCLIP('TeXDMEpp')
IF page='' THEN page='1'
page=Request(50,50,'Enter start page',page,,'CANCEL')
IF page='' THEN RETURN 0
IF ~DATATYPE(page,'Numeric') THEN RETURN 10
IF page<0 THEN RETURN 10
CALL SETCLIP 'TeXDMEpp',page
count=GETCLIP('TeXDMEpn')
IF count='' THEN count='all'
count=Request(50,50,'Enter number of pages',count,,'CANCEL')
IF count='' THEN RETURN 0
IF DATATYPE(count,'Numeric') THEN
 DO
  IF count<0 THEN RETURN 10
  narg='-n'count
 END
ELSE
 DO
  IF UPPER(LEFT(count,1))~='A' THEN RETURN 10
  narg=''
 END
CALL SETCLIP 'TeXDMEpn',count
opt=GETCLIP('TeXDMEpo')
opt=Request(50,50,'Enter printer driver options',opt,,'CANCEL')
CALL SETCLIP 'TeXDMEpo',opt
ADDRESS COMMAND 'Run TeX:bin/dvip6 <CON:0/10/130/30/TeXPrint -p'page narg opt 'RAM:TeXDME'file
RETURN 0
