/* RemoveTeX.dme V2.00 18.12.1989 SB */
IF SHOWLIST('Ports','AmigaTeX')~=0 THEN ADDRESS 'AmigaTeX' 'Exit'
IF SHOWLIST('Ports','TeXpreview')~=0 THEN ADDRESS 'TeXpreview' 'Exit'
CALL SetEnv 'texopts',''
CALL SETCLIP 'AmigaTeX.ErrorLoc',''
CALL SETCLIP 'TeXDMEpn',''
CALL SETCLIP 'TeXDMEpo',''
CALL SETCLIP 'TeXDMEpp',''
CALL SETCLIP 'TeXDMEps',''
CALL SETCLIP 'TeXDMEts',''
PARSE ARG dummy
IF dummy='' THEN RETURN 0
files=FileList('RAM:TeXDME*',filenames,'F')
DO i=1 TO files
 CALL DELETE filenames.i
END
RETURN 0
