/* SetTeXFormat2.dme V2.00 18.12.1989 SB */
res=GetEnv('texformat')
IF res='' THEN res='lplain.fmt'
          ELSE res=res'.fmt'
res=GetFile(50,50,'TeX:macros',res,'Select TeX formatfile')
IF res='' THEN RETURN 0
res1=POS(':',res)
IF res1>0 THEN res=DELSTR(res,1,res1)
res1=LASTPOS('/',res)
IF res1>0 THEN res=DELSTR(res,1,res1)
res1=POS('.fmt',res)
IF res1=0 THEN RETURN 10
CALL SetEnv 'texformat',DELSTR(res,res1)
IF SHOWLIST('Ports','AmigaTeX')~=0 THEN
 DO
  ADDRESS 'AmigaTeX' 'Exit'
  StartTeX
  IF RC=10 THEN RETURN 10
 END
RETURN 0
