Short:    Extended memory functions for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  19-May-2013
Architecture: m68k-amigaos


Extended Memory functions for Blitz
(C) 2010-2013  Lorence Lombardo.
Works on all Blitz flavours on Amiga.

2-May-2010 to 19-May-2013

Functions List:-

copyMemL, copyMemW, copyMemB, MemClr, memset, leek24, Upeek24, loke24
UBpeek, UWpeek, FLpeek, FWpeek, Fpeek24, UFWpeek, UFpeek24, PeekStr


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

