Short: Bywater BASIC interpreter 1.11, powerUP (TM)
Type: dev/lang
Author: Ted A. Campbell, Wouter van Oortmerssen, Andreas R. Kleinert (port)
Uploader: Andreas_Kleinert@t-online.de

 Another one in the series of dev/lang powerUP (TM) ports for PPC B-)
 [ and probably the last one, so far ]

 This BASIC interpreter is mainly for test purposes (and for fun :-)
 You for example can use it for quick tests on the PPC's speed
 and responsiveness, as well as sourrounding program calls with
 e.g. CLI calls like "Date" to measure execution times.

 Have fun!


 Note: this one no longer needs ixemul.library

***

[needs ixemul.library]

I came across this very small basic on my 'Language/OS' CD-ROM,
and accidentally typed `make' :-). Since more people might want to
give it a try, I thought I'd dump it on aminet. Note very well
though, I do not intend to support this software in _any_ way.

With that out of the way:

This is quite a small basic, and it seems to conform to some
ANSI standard for basic (read about that in the original `read.me').
It organises sources with the infamous line-number method.

If you start the the interpreter, you can pas a name of a sourcefile
on the command-line which it will immediately run. On the command
line one can enter BASIC-expressions directly, or precede them with
line-numbers to form a program.

as an extra it also acts a bit like a shell, as it seems to execute
all commands it doesn't understand via amigados. also it has some
builtin dos-stuff.

about the `port': this was done no modifications of significance
to the original source. some parts where compiled without the -O
option though, since otherwise my GCC would guru.

Have fun,

Wouter.
