(ConUnit (cu_MP 0 MsgPort) (cu_Window 34 Window . t) (cu_XCP 38 . 2) (
cu_YCP 40 . 2) (cu_XMax 42 . 2) (cu_YMax 44 . 2) (cu_XRSize 46 . 2) (
cu_YRSize 48 . 2) (cu_XROrigin 50 . 2) (cu_YROrigin 52 . 2) (cu_XRExtant 54
. 2) (cu_YRExtant 56 . 2) (cu_XMinShrink 58 . 2) (cu_YMinShrink 60 . 2) (
cu_XCCP 62 . 2) (cu_YCCP 64 . 2) (cu_KeyMapStruct 66 KeyMap) (cu_TabStops 
98 80 . 2) (cu_Mask 258 . 1) (cu_FgPen 259 . 1) (cu_BgPen 260 . 1) (
cu_AOLPen 261 . 1) (cu_DrawMode 262 . 1) (cu_AreaPtSz 263 . 1) (cu_AreaPtrn
264 byte . t) (cu_Minterms 268 8 . 1) (cu_Font 276 TextFont . t) (
cu_AlgoStyle 280 . 1) (cu_TxFlags 281 . 1) (cu_TxHeight 282 . 2) (
cu_TxWidth 284 . 2) (cu_TxBaseline 286 . 2) (cu_TxSpacing 288 . 2) (
cu_Modes 290 3 . 1) (cu_RawEvents 293 3 . 1))

