(IOPrtCmdReq (io_Message 0 Message) (io_Device 20 Device . t) (io_Unit 24 
Unit . t) (io_Command 28 . 2) (io_Flags 30 . 1) (io_Error 31 . 1) (
io_PrtCommand 32 . 2) (io_Parm0 34 . 1) (io_Parm1 35 . 1) (io_Parm2 36 . 1)
(io_Parm3 37 . 1))

(IODRPReq (io_Message 0 Message) (io_Device 20 Device . t) (io_Unit 24 Unit
. t) (io_Command 28 . 2) (io_Flags 30 . 1) (io_Error 31 . 1) (io_RastPort 
32 RastPort . t) (io_ColorMap 36 ColorMap . t) (io_Modes 40 . 4) (io_SrcX 
44 . 2) (io_SrcY 46 . 2) (io_SrcWidth 48 . 2) (io_SrcHeight 50 . 2) (
io_DestCols 52 . 4) (io_DestRows 56 . 4) (io_Special 60 . 2))

