.chunky_dump
Statement ChunkyDump{mode.b,dump_data.l,width.l,height.l,win.b}
  Select mode

    Case 0  ; WritePixelArray
      WritePixelArray_ dump_data,0,0,width,RastPort(win),0,0,width-1,height-1,#RECTFMT_LUT8

    Case 1  ; WritePixelArray8
      WritePixelArray8_ RastPort(win),0,0,width-1,height-1,dump_data,0

    Case 2  ; Mildred
      req=RTEZRequest("CyberGraphX Dump...","Mildred is not supported","Ok")
      AHIFlush{}
      End

    Case 3  ; WritePixelArrayLUT
      req=RTEZRequest("CyberGraphX Dump...","WritePixelArrayLUT is not supported","Ok")
      AHIFlush{}
      End

  End Select
End Statement
