Short:    Some intuition progs in Blitz Basic
Author:   Marc 'MaVaTi' Le Douarain
Uploader: 
Type:     dev/basic


Here you will find some progs I have done in Blitz Basic.
I have compiled all them, for direct test...

They are little progs for testing or using the following:

  CDsupport : will drive a SCSI/Atapi CD-ROM and recognize the CDs
              using SkandalfoCDP files.
  DrawingOnWindow : with your mouse draw some boxes in the window.
                    You can keep the button pressed and move the mouse.
  GTListViewExample : demo of using a ListView of the gadtools library
                      in blitz.
  GTPalette_ClSelected : The palette gadget has got the colour selected
                         still visible.
  IntuiTextLength_use : If you have to know the length of a string in
                        your prog (for proportional things, or...)
  JustFile : will extract the name of a string path+file.
  Locale_Usage : if you want to localize your Blitz Progs very easily...
  PaletteReq_Ex : a little palette requester in Blitz.
  RetrieveWBFontHeight : if you open a window in the workbench, you MUST
                         use this to adapt the size of the window to
                         all the amiga workbench with custom font !
  SimpleTimer : if you want to make some pause with precise value than
                the VWait command and keeping the multitask !
  TimerGetSysTime : to know how time something has lasted.


Do not forget to look at my new utility in Blitz : Karami to make some
nice karaokes ! (in mus/misc)

Here is my adress:
   Le Douarain Marc
   28, vallée du Loch
   56390 Brandivy
   FRANCE

If you use some part of the CDsupport, please do not forget to put a little
greet for me and the 2 authors else for that!

WARNING!!!:  On my Blitz compiler version 2.1, with the Function command,
-----------  my compiler failed (guru) sometimes when Compile/Run.
FUNCTIONS :  I set Make Smallest Code in the Options and it seems to
             work better...

