*
*  Source machine generated by GadToolsBox V2.0b
*  which is (c) Copyright 1991-1993 Jaba Development
*
*  GUI Designed by : Jesper Skov
*

GD_MainLoad                            EQU    0
GD_MainCancel                          EQU    1
GD_MainInput                           EQU    2
GD_MainMisc                            EQU    3
GD_MainDisassem                        EQU    4
GD_MainStartup                         EQU    5
GD_MainMemory                          EQU    6
GD_MainDisk                            EQU    7
GD_MainScreen                          EQU    8
GD_MainSave                            EQU    9
GD_DefaultPrefs                        EQU    10
GD_ModifyGR                            EQU    11

GDX_MainLoad                           EQU    0
GDX_MainCancel                         EQU    1
GDX_MainInput                          EQU    2
GDX_MainMisc                           EQU    3
GDX_MainDisassem                       EQU    4
GDX_MainStartup                        EQU    5
GDX_MainMemory                         EQU    6
GDX_MainDisk                           EQU    7
GDX_MainScreen                         EQU    8
GDX_MainSave                           EQU    9
GDX_DefaultPrefs                       EQU    10
GDX_ModifyGR                           EQU    11

GD_ScreenOK                            EQU    0
GD_ScreenCancel                        EQU    1
GD_ScreenMode                          EQU    2
GD_EditScreenMode                      EQU    3
GD_ScreenColor                         EQU    4
GD_TextColor                           EQU    5
GD_HeaderColor                         EQU    6
GD_HeaderTColor                        EQU    7
GD_CursorColor                         EQU    8
GD_PointerColor1                       EQU    9
GD_PointerColor2                       EQU    10

GDX_ScreenOK                           EQU    12
GDX_ScreenCancel                       EQU    13
GDX_ScreenMode                         EQU    14
GDX_EditScreenMode                     EQU    15
GDX_ScreenColor                        EQU    16
GDX_TextColor                          EQU    17
GDX_HeaderColor                        EQU    18
GDX_HeaderTColor                       EQU    19
GDX_CursorColor                        EQU    20
GDX_PointerColor1                      EQU    21
GDX_PointerColor2                      EQU    22

GD_DiskOK                              EQU    0
GD_DiskCancel                          EQU    1
GD_DefaultDrive                        EQU    2
GD_DiskSync                            EQU    3
GD_DTrackLength                        EQU    4
GD_HTrackLength                        EQU    5
GD_Retries                             EQU    6
GD_BMReserved                          EQU    7
GD_BMFree                              EQU    8
GD_BMUsed                              EQU    9
GD_DiskVerify                          EQU    10

GDX_DiskOK                             EQU    23
GDX_DiskCancel                         EQU    24
GDX_DefaultDrive                       EQU    25
GDX_DiskSync                           EQU    26
GDX_DTrackLength                       EQU    27
GDX_HTrackLength                       EQU    28
GDX_Retries                            EQU    29
GDX_BMReserved                         EQU    30
GDX_BMFree                             EQU    31
GDX_BMUsed                             EQU    32
GDX_DiskVerify                         EQU    33

GD_InputOK                             EQU    0
GD_InputCancel                         EQU    1
GD_DelaySpeed                          EQU    2
GD_RepeatSpeed                         EQU    3
GD_EditMode                            EQU    4
GD_CursorRate                          EQU    5
GD_PointerBlanker                      EQU    6
GD_PasteKey                            EQU    7

GDX_InputOK                            EQU    34
GDX_InputCancel                        EQU    35
GDX_DelaySpeed                         EQU    36
GDX_RepeatSpeed                        EQU    37
GDX_EditMode                           EQU    38
GDX_CursorRate                         EQU    39
GDX_PointerBlanker                     EQU    40
GDX_PasteKey                           EQU    41

GD_DisAsmOK                            EQU    0
GD_DisAsmCancel                        EQU    1
GD_LeadingZeros                        EQU    2
GD_ShortAddress                        EQU    3
GD_OffsetAddress                       EQU    4
GD_NegativeOffsets                     EQU    5
GD_DCASCII                             EQU    6
GD_DisAsmBreak                         EQU    7
GD_DumpLines                           EQU    8
GD_DisassemNext                        EQU    9
GD_ShowCPU                             EQU    10
GD_LongUpDis                           EQU    11

GDX_DisAsmOK                           EQU    42
GDX_DisAsmCancel                       EQU    43
GDX_LeadingZeros                       EQU    44
GDX_ShortAddress                       EQU    45
GDX_OffsetAddress                      EQU    46
GDX_NegativeOffsets                    EQU    47
GDX_DCASCII                            EQU    48
GDX_DisAsmBreak                        EQU    49
GDX_DumpLines                          EQU    50
GDX_DisassemNext                       EQU    51
GDX_ShowCPU                            EQU    52
GDX_LongUpDis                          EQU    53

GD_MiscOK                              EQU    0
GD_MiscCancel                          EQU    1
GD_Prompt                              EQU    2
GD_NonASCII                            EQU    3
GD_TextJoker                           EQU    4
GD_ProgressBar                         EQU    5
GD_PeekerHeight                        EQU    6

GDX_MiscOK                             EQU    54
GDX_MiscCancel                         EQU    55
GDX_Prompt                             EQU    56
GDX_NonASCII                           EQU    57
GDX_TextJoker                          EQU    58
GDX_ProgressBar                        EQU    59
GDX_PeekerHeight                       EQU    60

GD_MemoryOK                            EQU    0
GD_MemoryCancel                        EQU    1
GD_ChipMemory                          EQU    2
GD_RAMBank0Start                       EQU    3
GD_RAMBank0End                         EQU    4
GD_RAMBank1Start                       EQU    5
GD_RAMBank1End                         EQU    6
GD_RAMBank2Start                       EQU    7
GD_RAMBank2End                         EQU    8
GD_RAMBank3Start                       EQU    9
GD_RAMBank3End                         EQU    10
GD_RAMBank4Start                       EQU    11
GD_RAMBank4End                         EQU    12
GD_RAMBank5Start                       EQU    13
GD_RAMBank5End                         EQU    14

GDX_MemoryOK                           EQU    61
GDX_MemoryCancel                       EQU    62
GDX_ChipMemory                         EQU    63
GDX_RAMBank0Start                      EQU    64
GDX_RAMBank0End                        EQU    65
GDX_RAMBank1Start                      EQU    66
GDX_RAMBank1End                        EQU    67
GDX_RAMBank2Start                      EQU    68
GDX_RAMBank2End                        EQU    69
GDX_RAMBank3Start                      EQU    70
GDX_RAMBank3End                        EQU    71
GDX_RAMBank4Start                      EQU    72
GDX_RAMBank4End                        EQU    73
GDX_RAMBank5Start                      EQU    74
GDX_RAMBank5End                        EQU    75

GD_StartOK                             EQU    0
GD_StartCancel                         EQU    1
GD_ResetEntry                          EQU    2
GD_Exceptions                          EQU    3
GD_NMI                                 EQU    4
GD_NMIROM                              EQU    5
GD_CopOffset                           EQU    6
GD_ClearMatrix                         EQU    7
GD_ClearScreen                         EQU    8

GDX_StartOK                            EQU    76
GDX_StartCancel                        EQU    77
GDX_ResetEntry                         EQU    78
GDX_Exceptions                         EQU    79
GDX_NMI                                EQU    80
GDX_NMIROM                             EQU    81
GDX_CopOffset                          EQU    82
GDX_ClearMatrix                        EQU    83
GDX_ClearScreen                        EQU    84

GD_BreakOK                             EQU    0
GD_BreakCancel                         EQU    1
GD_BLEditUB                            EQU    2
GD_BLEditCB                            EQU    3
GD_BLEditE                             EQU    4
GD_BLEditR                             EQU    5
GD_BLEditSR                            EQU    6
GD_BLEditDW                            EQU    7
GD_BLDumpUB                            EQU    8
GD_BLDumpCB                            EQU    9
GD_BLDumpE                             EQU    10
GD_BLDumpR                             EQU    11
GD_BLDumpSR                            EQU    12
GD_BLDumpDW                            EQU    13

GDX_BreakOK                            EQU    85
GDX_BreakCancel                        EQU    86
GDX_BLEditUB                           EQU    87
GDX_BLEditCB                           EQU    88
GDX_BLEditE                            EQU    89
GDX_BLEditR                            EQU    90
GDX_BLEditSR                           EQU    91
GDX_BLEditDW                           EQU    92
GDX_BLDumpUB                           EQU    93
GDX_BLDumpCB                           EQU    94
GDX_BLDumpE                            EQU    95
GDX_BLDumpR                            EQU    96
GDX_BLDumpSR                           EQU    97
GDX_BLDumpDW                           EQU    98

GD_ScreenModeOK                        EQU    0
GD_ScreenModeCancel                    EQU    1
GD_TextLines                           EQU    2
GD_CustomDisplay                       EQU    3
GD_diwstrt                             EQU    4
GD_diwstop                             EQU    5
GD_ddfstrt                             EQU    6
GD_ddfstop                             EQU    7
GD_beamcon0                            EQU    8
GD_bplcon0                             EQU    9
GD_hbstrt                              EQU    10
GD_hbstop                              EQU    11
GD_hsstrt                              EQU    12
GD_hsstop                              EQU    13
GD_htotal                              EQU    14
GD_hcenter                             EQU    15
GD_vbstrt                              EQU    16
GD_vbstop                              EQU    17
GD_vsstrt                              EQU    18
GD_vsstop                              EQU    19
GD_vtotal                              EQU    20
GD_diwhigh                             EQU    21
GD_SystemView                          EQU    22
GD_ModeName                            EQU    23

GDX_ScreenModeOK                       EQU    99
GDX_ScreenModeCancel                   EQU    100
GDX_TextLines                          EQU    101
GDX_CustomDisplay                      EQU    102
GDX_diwstrt                            EQU    103
GDX_diwstop                            EQU    104
GDX_ddfstrt                            EQU    105
GDX_ddfstop                            EQU    106
GDX_beamcon0                           EQU    107
GDX_bplcon0                            EQU    108
GDX_hbstrt                             EQU    109
GDX_hbstop                             EQU    110
GDX_hsstrt                             EQU    111
GDX_hsstop                             EQU    112
GDX_htotal                             EQU    113
GDX_hcenter                            EQU    114
GDX_vbstrt                             EQU    115
GDX_vbstop                             EQU    116
GDX_vsstrt                             EQU    117
GDX_vsstop                             EQU    118
GDX_vtotal                             EQU    119
GDX_diwhigh                            EQU    120
GDX_SystemView                         EQU    121
GDX_ModeName                           EQU    122

    XREF    Scr
    XREF    VisualInfo
    XREF    PubScreenName
    XREF    Ghost_Rider_PrefsWnd
    XREF    ScreenPrefsWnd
    XREF    DiskPrefsWnd
    XREF    InputPrefsWnd
    XREF    DisAssemPrefsWnd
    XREF    MiscPrefsWnd
    XREF    MemPrefsWnd
    XREF    StartPrefsWnd
    XREF    BLPrefsWnd
    XREF    Screen_ModeWnd
    XREF    Ghost_Rider_PrefsGList
    XREF    ScreenPrefsGList
    XREF    DiskPrefsGList
    XREF    InputPrefsGList
    XREF    DisAssemPrefsGList
    XREF    MiscPrefsGList
    XREF    MemPrefsGList
    XREF    StartPrefsGList
    XREF    BLPrefsGList
    XREF    Screen_ModeGList
    XREF    Ghost_Rider_PrefsGadgets
    XREF    ScreenPrefsGadgets
    XREF    DiskPrefsGadgets
    XREF    InputPrefsGadgets
    XREF    DisAssemPrefsGadgets
    XREF    MiscPrefsGadgets
    XREF    MemPrefsGadgets
    XREF    StartPrefsGadgets
    XREF    BLPrefsGadgets
    XREF    Screen_ModeGadgets
    XREF    Ghost_Rider_PrefsLeft
    XREF    Ghost_Rider_PrefsTop
    XREF    Ghost_Rider_PrefsWidth
    XREF    Ghost_Rider_PrefsHeight
    XREF    ScreenPrefsLeft
    XREF    ScreenPrefsTop
    XREF    ScreenPrefsWidth
    XREF    ScreenPrefsHeight
    XREF    DiskPrefsLeft
    XREF    DiskPrefsTop
    XREF    DiskPrefsWidth
    XREF    DiskPrefsHeight
    XREF    InputPrefsLeft
    XREF    InputPrefsTop
    XREF    InputPrefsWidth
    XREF    InputPrefsHeight
    XREF    DisAssemPrefsLeft
    XREF    DisAssemPrefsTop
    XREF    DisAssemPrefsWidth
    XREF    DisAssemPrefsHeight
    XREF    MiscPrefsLeft
    XREF    MiscPrefsTop
    XREF    MiscPrefsWidth
    XREF    MiscPrefsHeight
    XREF    MemPrefsLeft
    XREF    MemPrefsTop
    XREF    MemPrefsWidth
    XREF    MemPrefsHeight
    XREF    StartPrefsLeft
    XREF    StartPrefsTop
    XREF    StartPrefsWidth
    XREF    StartPrefsHeight
    XREF    BLPrefsLeft
    XREF    BLPrefsTop
    XREF    BLPrefsWidth
    XREF    BLPrefsHeight
    XREF    Screen_ModeLeft
    XREF    Screen_ModeTop
    XREF    Screen_ModeWidth
    XREF    Screen_ModeHeight
    XREF    ScreenModeLabels
    XREF    DefaultDriveLabels
    XREF    EditModeLabels
    XREF    ResetEntryLabels
    XREF    topaz8
    XREF    Ghost_Rider_PrefsWindowTags
    XREF    ScreenPrefsWindowTags
    XREF    DiskPrefsWindowTags
    XREF    InputPrefsWindowTags
    XREF    DisAssemPrefsWindowTags
    XREF    MiscPrefsWindowTags
    XREF    MemPrefsWindowTags
    XREF    StartPrefsWindowTags
    XREF    BLPrefsWindowTags
    XREF    Screen_ModeWindowTags
    XREF    Ghost_Rider_PrefsText0
    XREF    BLPrefsText0
    XREF    SetupScreen
    XREF    CloseDownScreen
    XREF    Ghost_Rider_PrefsRender
    XREF    OpenGhost_Rider_PrefsWindow
    XREF    CloseGhost_Rider_PrefsWindow
    XREF    OpenScreenPrefsWindow
    XREF    CloseScreenPrefsWindow
    XREF    OpenDiskPrefsWindow
    XREF    CloseDiskPrefsWindow
    XREF    OpenInputPrefsWindow
    XREF    CloseInputPrefsWindow
    XREF    OpenDisAssemPrefsWindow
    XREF    CloseDisAssemPrefsWindow
    XREF    OpenMiscPrefsWindow
    XREF    CloseMiscPrefsWindow
    XREF    OpenMemPrefsWindow
    XREF    CloseMemPrefsWindow
    XREF    OpenStartPrefsWindow
    XREF    CloseStartPrefsWindow
    XREF    BLPrefsRender
    XREF    OpenBLPrefsWindow
    XREF    CloseBLPrefsWindow
    XREF    OpenScreen_ModeWindow
    XREF    CloseScreen_ModeWindow
