
Short:    V1.0 - Data2Catalog for Blitz
Uploader: xn.baddolls@a2points.com (NUEL Xavier)
Author:   xn.baddolls@a2points.com (NUEL Xavier)
Type:     dev/basic

	Hi,


	XDat2Cat V1.0 is a litle program for a quick creation of
a catalog file for your own program in Blitz Basic...

	But be careful, it doesn't make the file.catalog !!! It will
only make the file.cd ( catalog description ) and, if you want, a
file.ct ( catalog translation ).

	For the first step, you must doing a data-file of your localised
strings. The format of this file is like this :

	
	Label
	Data$ "Localised text"   ; "Texte localisé"
	Data$ "An other text"    ; "Un autre texte"
	Data$ "Yes|No !!"		; "Oui|Non !!"
	OtherLabel				
	Data$ "Again, some text"	; "Encore du texte"
	...
	..
	.

	'Label' is a name for the type of strings. 
	"Localised text" is the english version of the catalog's string.
	It's the description's string for the file.cd.
	"Texte localisé" is the translation's string for the file.ct.

	In the file.cd , this will create this strings : 

	;
	MSG_Label_1 (1//)
	Localised text
	;
	MSG_Label_2 (2//)
	An other text
	;
	...
	..
	.

	And in the file.ct :

		;
	MSG_Label_1 (1//)
	Texte localisé
	;
	MSG_Label_2 (2//)
	Un autre texte
	;
	...
	..
	.

	When you've got this two file, you can create the file.catalog.
	One way is using the program CatEdit ( © 93-95 Rafael D'Halleweyn )
	available on Aminet.
 
		-First step  : 
			Menu : extras/read/catalog description
			( select your file.cd )
		-Second step :
			Menu : extras/read/catalog translation
			( select your file.ct )
		-Final step :
			Menu : project/save
			( save your file.catalog in the
			  LOCALE:catalogs/the_country_of_the_translation)
		-That's all

	I hope my english is not too bad ;-) ...
	Enjoy yourself whith this program, and ask me if you've got some
	problems with it.

	By, Xavier

	PS: the source is available on my own WEB site ;-)

+---------------------------------------------------------------+
| Name    : Xavier Nuel.                            w           |
| Alias   : BadDolls                               (¨)          |
| E-Mail  : xn.baddolls@a2points.com             o--+--o        |
|                                                   |           |
| Project : XLabProcess                           _/ \_         |
| Status  : V1.22 finished & on my home page                    |
| Home    : http://www.a2points.com/homepage/3698138/           |
| __         _                                                  |
| | \       | \  Productions © 96-97      /\                    |
| |_/    _  |  \_      _               /\/  \                   |
| | \/\ | \ |  / \| | |_              /      \_                 |
| |_/--\|_/ |_/\_/|_|_ _|   ooo... /\/         \                |
|                                                               |
|  Amiga User Since 1992                                        |
|                                                               |
|  o  A1200 Rom3.1 2Mo + 68030/50 + 16Mo + HD1Go                |
|  o  A1200 Rom3.0 2Mo                                          |
|  o  A 500+ 1Mo                                                |
+---------------------------------------------------------------|

