;------------------------------
;    Process with XData2Cat
;            ----
;       From Xavier NUEL
; (c) 1997 BadDolls Production
;------------------------------
;
MSG_Text_1 (0//)
by BadDolls Production (1997)
;
MSG_Text_2 (1//)
Project
;
MSG_Text_3 (2//)
Load Data
;
MSG_Text_4 (3//)
Save .cd
;
MSG_Text_5 (4//)
Save .ct
;
MSG_Text_6 (5//)
About
;
MSG_Text_7 (6//)
Quit
;
MSG_Text_8 (7//)
Ready for working...
;
MSG_Text_9 (8//)
Request
;
MSG_Text_10 (9//)
Do U really want to quit XDat2Cat ???
;
MSG_Text_11 (10//)
Yes|No !
;
MSG_Text_12 (11//)
Loading a Data file
;
MSG_Text_13 (12//)
Working...
;
MSG_Text_14 (13//)
Status : Ok
;
MSG_Text_15 (14//)
Error !!!
;
MSG_Text_16 (15//)
Unable to Load 
;
MSG_Text_17 (16//)
Unable to find this file ?!?!
;
MSG_Text_18 (17//)
Ok
;
MSG_Text_19 (18//)
Saving as .cd
;
MSG_Text_20 (19//)
Attention !!!
;
MSG_Text_21 (20//)
 exists, do U want overwrite it ?
;
MSG_Text_22 (21//)
Saving as .ct
;
MSG_Text_23 (22//)
- XDat2Cat V1.0 -
;
MSG_Text_24 (23//)
-----------------
;
MSG_Text_25 (24//)
By Xavier NUEL
;
MSG_Text_26 (25//)
15/09/1997 BadDolls Production
;
MSG_Text_27 (26//)
The source of this litle
;
MSG_Text_28 (27//)
program is on my Web Site ;-)
;
MSG_Text_29 (28//)
Be free to do what you want with it..
;
MSG_Text_30 (29//)
E-Mail : xn.baddolls@a2points.com
;
MSG_Text_31 (30//)
Homepage : www.a2points.com/homepage/3698138
