Text
Data$ "by BadDolls Production (1997)"         ; "par BadDolls Production (1997)"
Data$ "Project"                               ; "Projet"
Data$ "Load Data"                             ; "Lire Data"
Data$ "Save .cd"                              ; "Sauver .cd"
Data$ "Save .ct"                              ; "Sauver .ct"
Data$ "About"                                 ; "A propos"
Data$ "Quit"                                  ; "Quitter"
Data$ "Ready for working..."                  ; "Je vous attends"
Data$ "Request"                               ; "Requete"
Data$ "Do U really want to quit XDat2Cat ???" ; "Voulez-vous vraiment quitter XDat2Cat ???"
Data$ "Yes|No !"                              ; "Oui|Nooon !!!"
Data$ "Loading a Data file"                   ; "Chargement d'un fichier Data"
Data$ "Working..."                            ; "Je travaille..."
Data$ "Status : Ok"                           ; "Statut : Ok"
Data$ "Error !!!"                             ; "Erreur !!!"
Data$ "Unable to Load "                       ; "Impossible de charger "
Data$ "Unable to find this file ?!?!"         ; "Impossible de trouver ce fichier ?!?!"
Data$ "Ok"                                    ; "Ok"
Data$ "Saving as .cd"                         ; "Sauvegarde fichier .cd"
Data$ "Attention !!!"                         ; "Attention !!!"
Data$ " exists, do U want overwrite it ?"     ; " existe, voulez-vous le remplacer ?"
Data$ "Saving as .ct"                         ; "Sauvegarde fichier .ct"
Data$ "- XDat2Cat V1.0 -"                     ; "- XDat2Cat V1.0 -"
Data$ "-----------------"                     ; "-----------------"
Data$ "By Xavier NUEL"                        ; "Par Xavier NUEL"
Data$ "15/09/1997 BadDolls Production"        ; "15/09/1997 BadDolls Production"
Data$ "The source of this litle"              ; "Le source de ce petit"
Data$ "program is on my Web Site ;-)"         ; "programme est sur mon site Web ;-)"
Data$ "Be free to do what you want with it.." ; "Soyez libre d'en faire ce que vous voulez..."
Data$ "E-Mail : xn.baddolls@a2points.com"     ; "E-Mail : xn.baddolls@a2points.com"
Data$ "Homepage : www.a2points.com/homepage/3698138" ; "Homepage : www.a2points.com/homepage/3698138"
