
device64-0.1
-------------

---

With  'device64'  it is very easy to  examine block devices and tell wheter
they support 64bit commands or not.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+, 4+ kilos of free memory.

[*]
Program does not output anything! The only indication is the '$RC' variable
which may be set to 0 - All OK, 5 - Device does not support 64bit commands,
10 - Error accessing device, 20 - Program failure(lack of args, bad OS ver,
etc).

---

HELP:

   > device64 ?

     PAR=DEV/A,U=UNIT/N,T=TD64/S,N=NSD64/S,A=AND/S



   PAR=DEV/A  -  Partition  or assign name or full  device driver name. For
                 instance: DH2:, SYS:, scsi.device, ...

   U=UNIT/N   -  Unit  number when  going to  examine  device  directly. By
                 default unit 0 will be used.

   T=TD64/S   -  Check if device supports TrackDisk64 commands.

   N=NSD64/S  -  Check if device supports NewStyleDevice64 commands.

   A=AND/S    -  This  switch implies that  when examining the device, both
                 commandsets must be supported. By default it is the  OR so
                 if T=TD64  and  N=NSD64  are specified and one of these is
                 found then the device is 64bit compliant.

---

USAGE:

   ; Check if device is accessible at all
   failat 11
   device64 scsi.device 1
   if error
     echo "No device was found on unit number 1!"
   endif

   ; Check if SYS: partition is 64bit compliant
   failat 11
   device64 SYS: t n
   if warn
     echo "Your SYS: partition may be in danger!"
   endif

   ; Check if 'FRAP' did patch the 'scsi.device'
   failat 21
   FRAP >NIL:
   device64 scsi.device t n
   if not warn
     mount <partition>
   endif
   
---
megacz
