Short:    Some Modules/Sources (with Executables) for AmigaE and for EasyGUI
Author:   turrican@starbase.inka.de (Mathias Grundler)
Uploader: turrican@starbase.inka.de
Type:     dev/e

ENGLISH:

This is a package of some useful Sources and Modules for AmigaE.
There are some for EasyGUI, which made it very flexbile and very
 better than before (Plugin`s and Flexible-GUI`s-Design...), and
 there are some for handling requesters easier (ReqTools+ASL for
 example Screenmode-Requesters, Filerquesters aso...)

This Sources/Modules are inside the Archive: (Look the bottom!)


GERMAN:

Dies ist eine Sammlung von nuetzlichen Quelltexten und Modulen
 fuer Amiga-E. Es sind z.B. Module/Sources fuer EasyGUI vorhanden,
 welche EasyGUI flexibler und leistungsfähiger machen (Plugins
 und ein Beispiel wie man flexible GUI`s designd...), auch
 enthalten sind Module um Requester (ReqTools oder ASL) besser
 und einfacher einbinden zu können (z.B. Screenmode-Requester
 und Filerequester...)

Enthalten sind:

Listing of archive 'Egui-Tools.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2785     548 80.3% 15-Jun-96 22:00:10  Egui-Tools.info
    2785     550 80.2% 15-Jun-96 22:00:20 +emodules.info
    2785     551 80.2% 15-Jun-96 22:00:30 +Plugin.info
    2184    1017 53.4% 17-May-96 13:08:02 +imgplug.m
    1304     624 52.1% 05-May-96 16:59:48 +sizeplug.m
    2785     550 80.2% 15-Jun-96 22:06:58 +req.info
      74      56 24.3% 26-May-96 19:50:44 +reqtypes.m
    1768     876 50.4% 26-May-96 22:21:10 +requester.m
     696     425 38.9% 26-May-96 19:53:02 +screenmode.m
     138      94 31.8% 26-May-96 19:50:28 +screenobject.m
    2785     553 80.1% 15-Jun-96 22:00:34 +Tools.info
     954     321 66.3% 15-Jun-96 21:47:30 +guitools.m
     676     357 47.1% 26-May-96 22:32:50 +system.m
    2785     549 80.2% 15-Jun-96 22:00:26 +Exe.info
   14272    5913 58.5% 15-Jun-96 21:54:06 +flexegui
   16048    6717 58.1% 15-Jun-96 21:57:36 +imgplug-test
    3436    1779 48.2% 26-May-96 22:33:16 +newmousetest
    3088    1609 47.8% 15-Jun-96 22:08:54 +requester_test
    1900    1158 39.0% 26-May-96 19:59:02 +screenmode_test
   14768    6103 58.6% 27-May-96 15:26:56 +sizeplug-test
    1748    1118 36.0% 15-Jun-96 22:11:12 +system_test
    2785     550 80.2% 15-Jun-96 22:00:24 +Src.info
    2909     956 67.1% 15-Jun-96 21:54:02 +flexEgui.e
    3278    1114 66.0% 15-Jun-96 21:57:28 +imgplug-test.e
    6848    2567 62.5% 15-Jun-96 22:05:54 +newmousetest.e
    1529     594 61.1% 15-Jun-96 22:06:52 +requester_test.e
     856     352 58.8% 15-Jun-96 22:07:38 +ScreenMode_test.e
    1675     664 60.3% 29-Apr-96 19:33:38 +sizeplug-test.e
     831     406 51.1% 15-Jun-96 22:10:56 +system_test.e
-------- ------- ----- --------- --------
  101479   39216 61.3% 15-Jun-96 22:21:08   30 files


