Short:        minimalist SDL mixer build
Author:       Sam Lantinga, Stephane Peter, Ryan Gordon 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Architecture: m68k-amigaos
Requires:     FPU
Version: 1.2.12

[2nd upload]  fixed memory issues by re-building with -noixemul
              Added new test prog playmus which actually tests mp3.


This is a minimalist build of SDL mixer by the Uploader,
with only minimal testing.

Should this build not be suitable to your needs here are your
alternative's:-

http://aminet.net/package/dev/lib/SDL_Mixer-Amiga-1.2.0
http://aminet.net/package/dev/lib/SDL_Mixer-Amiga-1.2.5


libmad is "v0.15.1b" by Robert Leslie from here:-

http://www.underbit.com/products/mad/


Adjust ".la's" if necessary.


http://www.libsdl.org/projects/SDL_mixer/


NB:  Test progs dont have very good Ctrl-C breaking.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

