Short:    Autodoc Administration Tool
Uploader: saxon@wizard.art-line.de (Michael Hermes)
Author:   saxon@wizard.art-line.de (Michael Hermes)
Author:   themadguy@legoland.aworld.de (Holger Rau)
Type:     dev/misc
Requires: util/libs/ReqToolsUsr.lha
Replaces: dev/misc/txadreader.lha
Replaces: dev/misc/txadreaderV2_0.lha
Version:  4.03

This is a quiet tool to view various autodoc files using an external viewer
the user prefers to view textfiles. Included search, path change, Include,
Structure and LVO options. So we give you a replacement for various
developer tools, all in one commodity.

The entire code was rewritten. Some Functions were improved to save many
requesters, time and increasing speed.
