Short:    Intercal - Amiga port of the infamous language
Author:   Eric S. Raymond (Amiga port by Ian Gledhill)
Uploader: Ian Gledhill (IanG@amiganet.org)
Type:     dev/lang


*-*-*-* WARNING *-*-*-*
This language is *only* for UNIX gurus and masochists.
If you think typing "mv" is simpler than "rename" then this
language may just be for you...
*-*-*-*-*-*-*-*-*-*-*-*

Intercal is a language which was written to satisfy all the
criteria for a language, while being as different as possible.

It *requires* GCC and IxEmul V47 to be installed, and is released under
the Gnu Public License. Because of this I've .tgz'ed it rather than Lha'ed
 the archive.
I've also included the HTML version of the manual as found on the support
site. It's the same material as was included in the source, just in a
different format.

A quote from the READ.ME file:

---
This package is an implementation of the language INTERCAL designed by Don
Woods and James Lyon, who have since spent more than twenty years trying to
live it down.

This implementation was created by Eric S. Raymond <esr@snark.thyrsus.com>
during a fit of lunacy from which he has since mostly recovered.  It has
been considerably hacked upon and improved by Steve Swales, Michael Ernst,
Louis Howell, Brian Raiter, and others.  For detailed credits see NEWS.

...

There is an INTERCAL Resource Page at http://www.ccil.org/intercal

---

Another useful webpage is http://www.muppetlabs.com/~breadbox/intercal/home.html. alt.lang.intercal is the official newsgroup.

N.B. I take no responsibility for anything at all, especially loss of
sanity.


Enjoy...


Ian Gledhill
IanG@amiganet.org
http://www.aber.ac.uk/~img4
