Now the Amiga has all the important languages! :-)

This is just a quick port. It compiled quite well from
the UNIX source. I accept no responsibility whatsoever
for absolutely anything on earth. :-)
This _is_ a fully functioning language, BTW, just like C
or E. But make sure you look at the web pages.... :-)


This is the Amiga port of v0.17. It seems to be fully
functioning, but note:

The include/#? files must be in your include path. They
may also need to be in usr:local/ick/include/ also.
The lib/#? files must be in usr:local/ick/lib/
The gcclib/#? file libick.a needs to be in your gcc library
path.
The bin/ick must be in your path also.
The pit/#? files are example files.

You may need a large stack.

A few notes to remember:
All numerical input is in case-sensitive words:
"SEVEN" is 7.
"TWO FIVE" is 25.

All output is in numerical output. So

input         output
--------------------
SEVEN         VII
TWO FIVE      XXV

This is demonstrated by the "sample" program.

Compilation:

ick beer.i

Couldn't be simpler. :-)

Good luck, you're gonna need it....

--
Ian Gledhill
IanG@amiganet.org   img4@aber.ac.uk
www.aber.ac.uk/~img4
