/*  */
__shared_textfunctions_start_libiconv_cr = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libiconv_cr;
__shared_datafunctions_start_libiconv_cr = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libiconv_cr;
_libiconv_open = ___shared_lib_ptr + 0x00ef18 - 0x00ef18 + 10;
___shared_lib_ptr = _libiconv_open;
_libiconv = ___shared_lib_ptr + 0x00f1fa - 0x00ef18 + 10;
___shared_lib_ptr = _libiconv;
_libiconv_close = ___shared_lib_ptr + 0x00f244 - 0x00f1fa + 10;
___shared_lib_ptr = _libiconv_close;
_libiconvctl = ___shared_lib_ptr + 0x00f264 - 0x00f244 + 10;
___shared_lib_ptr = _libiconvctl;
_libiconvlist = ___shared_lib_ptr + 0x00f388 - 0x00f264 + 10;
___shared_lib_ptr = _libiconvlist;
_aliases_lookup = ___shared_lib_ptr + 0x00f468 - 0x00f388 + 10;
___shared_lib_ptr = _aliases_lookup;
_libiconv_set_relocation_prefix = ___shared_lib_ptr + 0x00f6ca - 0x00f468 + 10;
___shared_lib_ptr = _libiconv_set_relocation_prefix;
_libiconv_relocate = ___shared_lib_ptr + 0x00f6ea - 0x00f6ca + 10;
___shared_lib_ptr = _libiconv_relocate;
_locale_charset = ___shared_lib_ptr + 0x00fa00 - 0x00f6ea + 10;
___shared_lib_ptr = _locale_charset;

__shared_textfunctions_end_libiconv_cr = ___shared_lib_ptr + 0x0fb88 - 0x00fa00 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libiconv_cr;
__shared_datafunctions_end_libiconv_cr = ___shared_lib_ptr;
__shared_textdata_start_libiconv_cr = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libiconv_cr;
__shared_datadata_start_libiconv_cr = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libiconv_cr;
__libiconv_version = ___shared_lib_ptr + 0x00b89e - 0x00b89e + 10;
___shared_lib_ptr = __libiconv_version;

__shared_textdata_end_libiconv_cr = ___shared_lib_ptr + 0x0fb88 - 0x00b89e + 10;
___shared_lib_ptr = __shared_textdata_end_libiconv_cr;
__shared_datadata_end_libiconv_cr = ___shared_lib_ptr;
