                                  Labyrinth
                                  ---------
                                 Version 1.0

                               von  Uwe Härtel


Copyright: Das Program "laby" ist Freeware. Es darf kostenlos kopiert und 
           verteilt werden.
           Die Datei "laby.AMOS" enthält die Routine als AMOS-Source.
           Mit "laby.AMOS" könnt ihr machen, was ihr wollt. (z.B. in eigene
           Programme einbinden...)


Dies ist mein erster Versuch, mit AMOS eine Routine zu schreiben, die ein
zufälliges Labyrinth erzeugt. So ein Labyrinth läßt sich beispielsweise
ganz vorzüglich für Pac-Man-Spiele o.ä. verwenden. 
Der linke Slider gibt die Größe des Labyrinths an. Mit dem rechten Slider
läßt sich die maximale Länge der einzelnen "Gänge" einstellen. 
(Das ist sozusagen die Auflösung des Labyrinths)
Wenn der rechte Slider ganz nach oben zum Anschlag geführt wird, wird die
Länge für jede Linie zufällig gewählt. (Das dauert aber dann auch länger!)

Das Programm kann aber auch wunderschöne optische Täuschungen erzeugen.
z.B. Größe=254 und Auflösung ca. 240...
