"AFD-COPYRIGHT.fr"(TM):

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *       Version 1.1 - Francais       *  \ \\ \/ // /
  \ \\/ // /       *            27-Feb-1995             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. INTRODUCTION
===============

Si tu es un utilisateur, j'espére que tu aimes cette 'Standard Copyright Note
for Free Distributable Amiga Software' que tu n'as qu'à lire une fois, au lieu
des notes individuelles.  Il y a des traductions de ce document sur Aminet,
nommés:
/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = nombre de langages).

Si tu es un dévelopeur de software et tu veux inclure ce document dans ton
programme FD, lis-là de facon attentive d'abord, inclus le 5e chapitre,
"INFORMATIONS POUR DEVELOPEURS".  Merci pour ton support.


1. COPYRIGHT
============

a. Cette software est copyright par ses developeurs.  Ceci signife que
   tu N'AS PAS le droit de modifuer le(s) programme(s) et documentations
   de n'importe quelle facon.  En particulier la documentation ou
   ce texte NE DOIVENT PAS ÊTRE ENLEVÉES.

b. Tu n'as pas le droit d'utiliser cette software ou une partie d'elle
   pour des moyens qui ne sont pas cités dans le manuel, inclus
   tous les fonts, images ou sons.  Si le(s) developeur(s) N'ONT pas
   inclus le source code du/des programme(s), tu N'EST PAS autorisé de
   décompiler le programme, ou une partie du programme.


2. DISTRIBUTION
===============

Cette distribution est librement copiable.  Ceci signifie: tu as le droit
de redistribuer cette distribution si tu respectes les règles suivants:

a. Toute redistribution doit inclure tous les fichiers dans cet archive,
   inclus ce fichier "AFD-COPYRIGHT", sans modifications.  Tu n'as pas
   le droit d'inclure des fichiers additionels à l'archive.

b. Cette distribution peut être librement copiée via des BBS, Internet/
   Usenet, des 'software libraries', come Fred Fish's et Aminet CD-ROM,
   et d'autres canaux électroniques comparables.

c. Des magazines avec diskette ou des services qui chargent pour le transfer
   de fichiers NE DOIVENT PAS redistribuer ce programme sans autorisation
   écrite du/des dévelopeur(s).


3. DISCLAIMER
=============

En utilisant ce produit, tu acceptes la responsabilité COMPLÈTE pour toute
sorte d'erreurs resultant par l'utilisation ou l'inabilité d'utilisation.
Le(s) dévelopeur(s) de la software et l'auteur et le traducteur de cette
"Copyright Note" ne peuvent pas être tenus responsables.

IMPORTANT: L'auteur et le traducteur de cette "Copyright Note" ne donnent
           pas de garantie pour la qualité ou l'utilité de N'IMPORTE QUEL
           produit soumis à cette licence.


4. RETURN SERVICE
=================

"Librement distribuable" dit seulement que tu ne dois pas payer pour pouvoir
copier ou redistribuer la software.  Tu as le droit de tester ce produit
pendant 30 jours.  Si tu l'aimes et tu décides de l'utiliser de facon
régulaire, un grand nombre de dévelopeurs veulent quelque chose en échange
pour leurs efforts.

La documentation de cette software contient une des classifications qui
suivent:

a. Freeware - Tu as le droit d'utiliser cette software GRATUITEMENT

b. Mailware - Tu dois envoyer un MESSAGE au(x) dévelopeurs.
              (par email ou snailmail).

c. Cardware - Tu dois envoyer une CARTE POSTALE au(x) dévelopeurs.

d. Donationware - Tu dois FAIRE UN DON à une organisation nommée dans
                  la documentation de ce produit.

g. Giftware - Tu est prié d'envoyer un CADEAU au(x) dévelopeurs,
              par exemple:
                            - quelque chose contenant du sucre ou
                            - un paquet de diskettes ou
                            - une copie d'un programme écrit par toi ou
                            - un peu d'argent
                            - un Amiga 5000 PowerTower ;-)

s. Shareware - Tu dois envoyer la SOMME D'ARGENT demandée dans la
               documentation.


5. INFORMATIONS POUR DÉVELOPEURS
================================

Le concept d'une "Licence standartisée" comme celle-ci présente quelques
avantages:

- Toi, comme dévelopeur, ne dois pas penser à des textes copyright.
- L'utilisateur de ton produit n'a qu'a le lire une fois, s'il ne l'a
  pas déjà fait auparavant.
- Ce document est available en nombreuses langages sur l' Aminet.
  Donc tu peux être sûr que les utilisateurs l'on lu et compris.

Si tu veux inclure "AFD-COPYRIGHT"(TM) dans ta software FD Amiga(TM), tu
dois respecter les règles suivants:

a. Lis tout ce document très attentivement et demande-toi si tu est d'accord
   avec tout le texte, SANS AUCUNE EXCEPTION.

   (Si tu n'est pas d'accord avec le texte, ne l'utilise pas!  Tu as la
   permission de le copier en partie, mais si tu fais ceci, tu NE DOIS PAS
   utiliser les noms "AFD-COPYRIGHT"(TM) et "Standard Amiga FD-Software
   Copyright Note"(TM).)

b. Vérifie que tu utilises les Default-Tools dans les .info-files que tu
   veux distribuer:

   - pour textes ASCII:          More
   - pour documents AmigaGuide®: AmigaGuide
   - pour images IFF-ILBM:       Display
   - pour scripts Installer:     Installer

   (Cerre idée était inspirée par Osma "Tau" Ahvenlampi, Finland.  Elle
   a été incluse pour créer un standart.  Si quelqu'un n'utilise pas ces
   tools, il/elle n'a qu'a faire un 'link' par type de fichier!)

c. Inclus un paragraphe comme l'exemple suivant dans le manuel de ton
   produit:

 ------8<-------------------------------------------------------------------
 Cette software est sujet à la "Standard Amiga FD-Software Copyright Note"
 Elle est <type_de_software> comme défini dans paragraphe 4<x>.
 Pour de plus amples information veuillez lire "AFD-COPYRIGHT" (Version 1
 ou supérieure)
 ------8<-------------------------------------------------------------------

   Exemple:

 Cette software est sujet à la "Standard Amiga FD-Software Copyright Note"
 Elle est SHAREWARE comme défini dans paragraphe 4s.
 Si vous l'aimez et l'utilisez régulièrement, veuillez envoyer $15 à ...
 Pour de plus amples information veuillez lire "AFD-COPYRIGHT" (Version 1
 ou supérieure)

d. Tu dois inclure le fichier nommé "AFD-COPYRIGHT"(TM) (anglais).
   Si tu inclus une documentation hypertext AmigaGuide® tu peux la 'linker'
   à ce texte ou tu peux inclure tout le texte dans le fichier AmigaGuide®,
   comme tu le veux.  N'ajoute pas plus que deux traductions de ce
   fichier à ton paquet pour qu'il ne devient pas trop grand.


6. AUTHEURS
===========

"AFD-COPYRIGHT"(TM) à été écrit par Dietmar Knoll.  Ce texte-même est
sujet au copyright donné plus haut (© 10.12.1994, 27.02.1995).

Si tu as des commentaires, idées ou questions ou des suggestions pour la
prochaine version, écris à l'addresse suivante:

  Dietmar Knoll         InterNet-Email:  To: dknoll@gwdg.de
  Iltisweg 6                             Subject: AFD
D-37081 Göttingen       My WWW-Homepage:
  GERMANY/EUROPE        ftp://ftp.gwdg.de/pub/physik1/WWW/GAUHPIL/Welcome.html

Les traduiseurs de ce document et leurs addresses sont dans les fichiers
respectifs.  Le copyright des traductions est chez les traduiseurs.

La traduction francaise est © 19.12.1995 Christian Kemp et soumis à cette
licence. S'il y a des doutes ou des ambiguitées quant à cette licence,
veulliez référer à l'original anglais et veuillez me contacter pour que
je puisse modifier ou clarifier le texte.

Mon addresse est:

Christian Kemp          Internet:   To: ckemp@innet.lu
52, BD Patton                       Subject: AFD - Francais
L-2316 Luxembourg
