Short:    ColdFire Linker v2.32
Author:   sjsmith@austexsoftware.com (Stephen Smith)
Uploader: sjsmith@austexsoftware.com (Stephen Smith)
Type:     dev/cross

   Cflink is a freeware linker for use with Motorola ColdFire
   processors.
   
   The linker should be used with cfasm, a freeware ColdFire
   assembler. It supports romable output and GeckoOS executable
   format.
   
   --------------------------------------------------------------
   Installation
   --------------------------------------------------------------
   Simply copy cflink into your c: directory or in any system
   path.

   --------------------------------------------------------------
   Documentation
   --------------------------------------------------------------
   The documentation gives a general overview of the linker,
   however as this is a work in progress, the documentation needs
   more work.   


   For more information please contact:-
   support@austexsoftware.com

   http://www.austexsoftware.com
