;MaxonCPP-Project

<Project-Options>
-dir "Lang:3doConverter/td_r0.1/developing/supportedTest/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gl -gh50 -w600 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g00 -g80 -go -gb -gM -bs0 -a0 -t -px -b0 -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "Lang:3doConverter/td_r0.1/source/" 
-i "Lang:3doConverter/td_r0.1/sl3/include/" 
-i "Lang:3doConverter/td_r0.1/dev/" 
-i "Lang:3doConverter/td_r0.1/sl3/source/geoa/" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
-i "PROGDIR:amiga/asm-inc/" 
<End>


<CSources>
"//source/td.c" "//source/td.o"
        <Dependencies>
                "//source/compiler.h"
                "//source/td.c"
                "//source/td_private.h"
                "//source/td_public.h"
        <End>
"Lang:3doConverter/td_r0.1/developing/supportedTest/supported.c" "Lang:3doConverter/td_r0.1/developing/supportedTest/supported.o"
        <Dependencies>
                "Lang:3doConverter/td_r0.1/developing/supportedTest/supported.c"
        <End>
"Lang:3doConverter/td_r0.1/sl3/source/geoa/geoa.c" "Lang:3doConverter/td_r0.1/sl3/source/geoa/geoa.o"
<End>

<CIncludes>
"Lang:3doConverter/td_r0.1/source/td_private.h"
"//source/td.h"
"Lang:3doConverter/td_r0.1/source/td_public.h"
"Lang:3doConverter/td_r0.1/sl3/source/geoa/geoa.h"
<End>

<Executable>
"Ram Disk:supported"
        <Options>
                -autowrite
        <End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

