          _
    _____ /    ______.    ____ _       _         _.                   ____
   _\     \   _\ __)     _\    /       \ __    _( l__       _/\_     _\   Y__
  _(__    /_ _( _/_____ _(  __/___ _____\_ )_ _(  __/___ __\\__//__ _(    | /_
 Y  (/      Y          Y    \)    Y     __   Y     \    Y          Y      |   Y
 l__/      _______    ______     _l_    \)_________    _._        _._     ¯  _l
   /-------\     /----\    /-----\ /-----\        /----\|          |/________\
                                                        |          |
                       _________________________________|          |
 .pSR\K0._____________/                                            |
                                                                   |
            |                                      N E G A T I V . |
           _:____________.                          + E .          |
            |@@ @@@@@@@@@@                        _________________:_
            |@@ @@@@@@@@@@_______________________/                 .
            :@@ @@@@@@@@@@
 .__________|@@ @@@@@@@@@@                 benji_haoma ------------ code
            :@@ @@@@@@@@@@                 
            |@@ @@@@@@@@@@          __     
            |@@_@@@@@@@@@@          @@             tas ------------ code
            l@@_____________________@@.




