****************/
/** Area                                                                   **/
/****************************************************************************/

#define MUIC_Area 'Area.mui'

/* Methods */

CONST MUIM_AskMinMax                 = $80423874 /* V4  */
CONST MUIM_Cleanup                   = $8042d985 /* V4  */
CONST MUIM_ContextMenuBuild          = $80429d2e /* V11 */
CONST MUIM_ContextMenuChoice         = $80420f0e /* V11 */
CONST MUIM_DragBegin                 = $8042c03a /* V11 */
CONST MUIM_DragDrop                  = $8042c555 /* V11 */
CONST MUIM_DragFinish                = $804251f0 /* V11 */
CONST MUIM_DragQuery                 = $80420261 /* V11 */
CONST MUIM_DragReport                = $8042edad /* V11 */
CONST MUIM_Draw                      = $80426f3f /* V4  */
CONST MUIM_HandleInput               = $80422a1a /* V4  */
CONST MUIM_Hide                      = $8042f20f /* V4  */
CONST MUIM_Setup                     = $80428354 /* V4  */
CONST MUIM_Show                      = $8042cc84 /* V4  */

/* Attributes */

CONST MUIA_Background                     = $8042545b /* V4  is. LONG              */
CONST MUIA_BottomEdge                     = $8042e552 /* V4  ..g LONG              */
CONST MUIA_ContextMenu                    = $8042b704 /* V11 isg Object *          */
CONST MUIA_ContextMenuTrigger             = $8042a2c1 /* V11 ..g Object *          */
CONST MUIA_ControlChar                    = $8042120b /* V4  isg char              */
CONST MUIA_CycleChain                     = $80421ce7 /* V11 isg LONG              */
CONST MUIA_Disabled                       = $80423661 /* V4  isg BOOL              */
CONST MUIA_Draggable                      = $80420b6e /* V11 isg BOOL              */
CONST MUIA_Dropable                       = $8042fbce /* V11 isg BOOL              */
CONST MUIA_ExportID                       = $8042d76e /* V4  isg ULONG             */
CONST MUIA_FixHeight                      = $8042a92b /* V4  i.. LONG              */
CONST MUIA_FixHeightTxt                   = $804276f2 /* V4  i.. STRPTR            */
CONST MUIA_FixWidth                       = $8042a3f1 /* V4  i.. LONG              */
CONST MUIA_FixWidthTxt                    = $8042d044 /* V4  i.. STRPTR            */
CONST MUIA_Font                           = $8042be50 /* V4  i.g struct TextFont * */
CONST MUIA_Frame                          = $8042ac64 /* V4  i.. LONG              */
CONST MUIA_FramePhantomHoriz              = $8042ed76 /* V4  i.. BOOL              */
CONST MUIA_FrameTitle                     = $8042d1c7 /* V4  i.. STRPTR