. BOOL              */
CONST MUIA_Window_FancyDrawing            = $8042bd0e /* V8  isg BOOL              */
CONST MUIA_Window_Height                  = $80425846 /* V4  i.g LONG              */
CONST MUIA_Window_ID                      = $804201bd /* V4  isg ULONG             */
CONST MUIA_Window_InputEvent              = $804247d8 /* V4  ..g struct InputEvent * */
CONST MUIA_Window_LeftEdge                = $80426c65 /* V4  i.g LONG              */
CONST MUIA_Window_Menu                    = $8042db94 /* V4  i.. struct NewMenu *  */
CONST MUIA_Window_MenuAction              = $80427521 /* V8  isg ULONG             */
CONST MUIA_Window_Menustrip               = $8042855e /* V8  i.g Object *          */
CONST MUIA_Window_MouseObject             = $8042bf9b /* V10 ..g Object *          */
CONST MUIA_Window_NeedsMouseObject        = $8042372a /* V10 i.. BOOL              */
CONST MUIA_Window_NoMenus                 = $80429df5 /* V4  is. BOOL              */
CONST MUIA_Window_Open             