Short:    MUI Custom Prefs as never seen before!
Author:   Szymon Ulatowski <szulat@arrakis.cs.put.poznan.pl>
Uploader: szulat@arrakis.cs.put.poznan.pl
Type:     dev/mui
Requires: MUI 3.8?

This is a joke - you can launch MUI prefs modules in separate windows
using Workbench-like icons. If you find this feature too trivial, you
can also run all prefs in one big window!

Source code included.


Note for MUI-programmers:

I know it is illegal but I wanted to do such a thing... :-)
Let me know if you can do this better.
I open the mcp as a library to get class pointer in MCCQuery, 
create some objects... etc., and then I close it. But MUI does 
strange things with these libraries and they get OpenCnt value
of -1,-2... (=65535,65534). So after one more OpenLibrary() call the 
Library can be (unfairly) expunged. A little trick (I don't call
CloseLibrary if OpenCnt<=0) let the system live longer without
a reboot...
