Short   : Simple scrolling text routine
Author  : damir.arh@telesat.si (Damir Arh)
Uploader: damir.arh@telesat.si (Damir Arh)
Type    : dev/basic
Requires: Blitz Basic 2.1

This source code is completely free. You can redistribute and/or modify it
without any restrictions whatsoever.

It is a ready to use scrolling text routine. With it you can add a scrolling
text to your Blitz Basic program almost without any programming. Extensive
comments also make it easy to learn from it or to modify it to your own needs.

Apart from the routine itself the archive also contains a small demo
executable, a tool for creating the neccessary shapes and a sample font for
use with the routine. Information on how to use the routine are included in
the source code.


S-mail: Damir Arh
        Titova 89
        SI-4270 Jesenice
        Slovenia

E-mail: damir.arh@telesat.si

WWW:    http://damir.gajba.net/
