## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_CP_STITLE

; CProfilerPPC ©2004 by J.T. Steichen:
;
MSG_CP_WTITLE

; C Source Profiler ©2004:
;
MSG_PAGE_TITLE

; C PROFILER - (c) 2004, AmigaOne Version
;
MSG_PAGE_NUMBER

; Page:%4d\n
;
MSG_FORMAT_ABOUT_PGM

; This program (%s) was written by\n%s using gcc V2.95 on\nan AmigaOne PowerPC system.  68020 Version\navailable upon request.\n\n   e-mail:  %s
;
MSG_FORMAT_ABOUT_RQTITLE

; About %s:
;
MSG_MENU_PROJ

; PROJECT
;
MSG_MENU_LOAD

; Load Built Functions..
;
MSG_MENU_SAVE

; Save Built Functions..
;
MSG_MENU_ABOUT

; About..
;
MSG_MENU_HELP

; Help!
;
MSG_MENUKEY_ABOUT

; I
;
MSG_MENUKEY_HELP

; H
;
MSG_GAD_PAGE_LENGTH

; page length
;
MSG_GAD_PAGE_WIDTH

; page width
;
MSG_GAD_RIGHT_MARGIN

; right margin
;
MSG_GAD_LEFT_MARGIN

; left margin
;
MSG_GAD_STATS_ONLY

; statistics only
;
MSG_GAD_TARGET_FUNC

; target function
;
MSG_GAD_ADD_FILE

; _Add File
;
MSG_GAD_DELETE_FILE

; _Delete File
;
MSG_GAD_SOURCE_FILES

; Source Files:
;
MSG_GAD_BUILD_FUNCS

; _Build Functions!
;
MSG_GAD_OUTPUT_NAME

; Output Name:
;
MSG_GAD_FUNCTION

; Function:
;
MSG_GAD_LENGTH

; Length:
;
MSG_GAD_WIDTH

; Width:
;
MSG_GAD_RIGHT

; Right:
;
MSG_GAD_LEFT

; Left:
;
MSG_GAD_MAKE_PROFILE

; Make _Profile!
;
MSG_GAD_LOAD_FILELIST

; _Load FileList!
;
MSG_GAD_FUNCTION_NAME

; Function Name:
;
MSG_GAD_EDIT_FUNC

; _Edit Function!
;
MSG_FOUND_EOF_TYPEDEF

; <EOF> found in typedef line!\n
;
MSG_FOUND_EOF_COMMENT

; <EOF> found in Comment!\n
;
MSG_FMT_PRGM_USAGE

; USAGE:  %s InputFileName OutputFileName\n
;
MSG_FOUND_EOF_PREPROC

; <EOF> found in #PreProc!\n
;
MSG_FMT_ARRAY_OVERFLOW

; SFuncs[ %d (MAX) ] Array will overflow!!;
;
MSG_FMT_IMPOSSIBLE_COND

; %s NOT in %s!\n
;
MSG_TT_SCANNEROUTPUT

; SCANNEROUTPUT
;
MSG_TT_SCANNERNAME

; SCANNERNAME
;
MSG_TT_TARGETFUNCTION

; TARGETFUNCTION
;
MSG_TT_OUTPUTSUFFIX

; OUTPUTSUFFIX
;
MSG_TT_TEMPFILENAME

; TEMPFILENAME
;
MSG_TT_PAGELENGTH

; PAGELENGTH
;
MSG_TT_PAGEWIDTH

; PAGEWIDTH
;
MSG_TT_RIGHTMARGIN

; RIGHTMARGIN
;
MSG_TT_LEFTMARGIN

; LEFTMARGIN
;
MSG_TT_LISTFILENAME

; LISTFILENAME
;
MSG_TT_DEFAULTOUTPUT

; DEFAULTOUTPUT
;
MSG_TT_HELPVIEWER

; HELPVIEWER
;
MSG_ASL_RTITLE

; Enter a File Name...
;
MSG_ASL_OKAY_BT

;  OKAY! 
;
MSG_ASL_CANCEL_BT

;  CANCEL! 
;
MSG_ASL_SAVE_FUNCTION_FILE_RTITLE

; Save a Function File... 
;
MSG_ASL_LOAD_FUNCTION_FILE_RTITLE

; Load a Function File... 
;
MSG_ASL_LOAD_LIST_FILE_RTITLE

; Load a List File... 
;
MSG_FMT_MODULE_STATS

; %-32.32s - %6u lines, %7ld bytes\n
;
MSG_FMT_FUNC_STATS

; %-32.32s - %-22.22s used %4d\n
;
MSG_GENERATING_OUTPUT

; Generating output...
;
MSG_COMPUTE_STATS

; Computing file statistics...
;
MSG_SETUP_MODULES

; Setting up Modules...
;
MSG_SCANNING_FUNC_CALLS

; Scanning for Function Calls...
;
MSG_COUNTING_MODULES

; Counting the Modules...
;
MSG_FMT_SORTING_FUNCLIST

; Sorting the function list (%d entries)...
;
MSG_TAGGING_LIB_FUNCS

; Tagging Library functions...
;
MSG_STARTING_PRINTOUT

; Starting the printout...
;
MSG_GEN_STATS_ONLY

; Generating Statistics only...
;
MSG_FMT_GEN_FUNC_INDEX

; Generating Function Index (%d entries)...
;
MSG_GEN_UNUSED_FUNCS

; Generating Unused Function list...
;
MSG_FMT_PROC_MOD_FUNCS

; Processing %s functions...
;
MSG_FMT_NO_FUNCTION_FILEOPEN

; Could NOT open %s function file!\nShould I Continue?
;
MSG_FMT_NO_OUTPUT_FILEOPEN

; Could NOT open output file: %s!\nShould I Continue?
;
MSG_FMT_NO_LIST_FILEOPEN

; Could NOT open %s list file!\nShould I Continue?
;
MSG_SAVE_FUNCTIONS_REQ_PROBLEM

; Problem with Save Functions Requester!\nShould I Continue?
;
MSG_LOAD_FUNCTIONS_REQ_PROBLEM

; Problem with Load Functions Requester!\nShould I Continue?
;
MSG_LIST_FILE_REQ_PROBLEM

; Problem with Load ListFile Requester!\nShould I Continue?
;
MSG_INTERNAL_PGM_ERROR

; Internal CProfiler() ERROR!  Should I Continue?
;
MSG_INTERNAL_PGM_ERROR_CPS

; Internal CProfiler() ERROR in ComputeStats()!  Should I Continue?
;
MSG_DEFINED_FUNCSLIST_PROBLEM

; Problem making the Defined Funcs List!\nShould I Continue?
;
MSG_PAGE_TOO_NARROW

; Page width %d is TOO Narrow!\nShould I Continue?
;
MSG_CANNOT_SCAN_LIST

; Problem in scanning %s!\nShould I Continue?
;
MSG_TARGET_NOT_FOUND

; %s NOT found!\nShould I Continue?
;
MSG_NO_MEM_QUERY

; Ran out of Memory!\nShould I Continue?
;
MSG_FMT_LISTFILE_EMPTY

; List file '%s' is EMPTY!
;
MSG_STACK_OVERFLOW

; Internal FElements stack overflow!
;
MSG_STACK_UNDERFLOW

; Internal FElements stack underflow!
;
MSG_SYSTEM_PROBLEM

; System PROBLEM:
;
MSG_PROGRAM_ERROR

; Program ERROR:
;
MSG_PROGRAM_UNK_ERROR

; Program ERROR??:
;
MSG_INPUT_ERROR

; Input ERROR:
;
MSG_USER_ERROR

; User ERROR:
;
MSG_USER_WARNING

; User WARNING:
;
MSG_BAD_TOOL_RQTITLE

; Invalid ToolType?
;
MSG_USER_ADVISEMENT_RQTITLE

; User Advisement:
;
MSG_TYPO_ERROR_RQTITLE

; Typo-graphical ERROR??
;
MSG_WHAT_ARE_YOU_RQTITLE

; What the $*@^&!??
;
MSG_NO_MEMORY_RQTITLE

; Out of Memory??
;
MSG_HELP_ME_USER_RQTITLE

; Help me out, User:
;
MSG_FMT_DEPTH_NON_ZERO

; %d (depth) was NOT zero!
;
MSG_BLDFUNCS_PROBLEM_RQTITLE

; BuildFuncs() Problem:
;
MSG_ENTER_TARGET_FIRST

; Enter a Target Function name first!
;
MSG_ENTER_OUTPUT_FIRST

; Enter an Output Name first!
;
MSG_PRESS_BUILDFUNCS_FIRST

; Press the 'Build Functions!' button first!
;
MSG_FMT_LIST_OVERFLOW

; You have filled up the Source Files List (max = %d)!\nOver-writing the first item.
;
MSG_EMPTY_FILE_FOUND

; %s is EMPTY!!
;
MSG_FMT_NO_FILEOPEN

; Could NOT open %s file!
;
MSG_FMT_NO_WRITE_FILEOPEN

; Could NOT open %s for writing!
;
MSG_FMT_NO_READ_FILEOPEN

; Could NOT open %s for reading!
;
MSG_FORMAT_GETNAMES_OPEN_ERROR

; get_names_one_file():\n\n%s\n  did NOT open (ERROR = %d)!
;
MSG_FMT_NO_INPUT_FILEOPEN

; Could NOT open %s file for input!
;
MSG_FMT_NO_PROCESS_FILE

; Cannot process %s
;
MSG_FMT_CREATING_FILE

; Creating %s...
;
MSG_FMT_NO_MEMORY_AT

; Ran out of memory at:  %s!
;
MSG_FMT_NO_SPACE_AT

; Ran out of SFuncs[] space at:  %s!
;
MSG_FUNCTION_TWO_DEFINES

; Function %s found twice!\n
;
MSG_FMT_MISSING_ENTRY

; %s missing an entry (S/B %d entries)!
;
MSG_FILE_WRITE_ERR

; The file did NOT get written correctly!
;
MSG_NO_MEMORY

; Ran out of Memory!
;
MSG_FORMAT_NO_FILES_INDIR

; No Files in %s!\nWhat do you want to do?
;
MSG_DEFAULT_BUTTONS

; CONTINUE!|ABORT!
;
MSG_AARRGGHH_BUTTON

; Aaarrgghh!!
;
MSG_FORMAT_CMD_NOT_RUN

; %s\n could NOT be run by the System,\ncheck your spelling!
;
MSG_FILE_NUMBER_WTITLE

; %s: %3d of %3d files
;
MSG_BLDFUNCS_PROBLEM_RQTITLEMSG_CMDPATH_TOO_LONG

; Command Path is longer than 512 characters!
;
MSG_INTERNAL_PROBLEM_RQTITLE

; Internal Program Problem:
;
MSG_FORMAT_FILE_UNOPENED

; Could NOT open %s file! 
;
MSG_FORMAT_LIBRARY_UNOPENED

; Could NOT open %s library (V%d)! 
;
MSG_UNDERSTAND_BUTTON

; I understand, oh Great One!
;
MSG_NO_PGM_ICON

; Could NOT find the program icon!
;
MSG_WHERES_ICON_RQTITLE

; Where is the Icon? 
;
MSG_FORMAT_SETUP_FAILED

; Could NOT setup %s!\n
;
MSG_YES_NO_BUTTONS

; YES|NO
;
MSG_ATTN_USER_RQTITLE

; ATTENTION User:
;
MSG_LIBRARY_FUNCTION

; LibraryFunction
;
MSG_RECURSIVE_FUNCTION

; (RECURSIVE)
;
MSG_TOTAL_ONE_MODULE

; Total source size = %ld bytes in %ld lines for 1 module\n
;
MSG_TOTAL_MODULES

; Total source size = %ld bytes in %ld lines for %d modules\n
;
MSG_MODULE_STATS

; Module stat's \"Path = %s\":\n\n
;
MSG_MODULE_STATS_CONTD

; Module stat's \"Path = %s\" (cont'd):\n\n
;
MSG_FUNCTION_INDEX

; Function index \"Path = %s\":\n\n
;
MSG_FUNCTION_INDEX_CONTD

; Function index \"Path = %s\" (cont'd):\n\n
;
MSG_UNUSED_FUNCTIONS

; Un-used function list :\n\n
;
MSG_NO_UNUSED_FUNCTIONS

; No non-used functions in the list.\n
;
MSG_UNUSED_FUNCS_CONTD

; Un-used function list (cont'd):\n\n
;
MSG_LIBRARY_PAREN

; (LIBRARY)  
;
MSG_USED_COUNT

;   Used = 
;
MSG_FUNCTS_COUNT

; Functs = 
;
