; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT or _FORMAT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. This Locale file was created by J.T. Steichen 
;      -- EMail:  jimbot@frontiernet.net
; ------------------------------------------------------------------
;
#header CProfilerLOCALE
;
MSG_CP_STITLE (//80)
CProfilerPPC ©2004 by J.T. Steichen:
;
MSG_CP_WTITLE (//80)
C Source Profiler ©2004:
;
MSG_PAGE_TITLE (//80)
C PROFILER - (c) 2004, AmigaOne Version
;
MSG_PAGE_NUMBER (//32)
Page:%4d\n
;
MSG_FORMAT_ABOUT_PGM (//512)
This program (%s) was written by\n\
%s using gcc V2.95 on\n\
an AmigaOne PowerPC system.  68020 Version\n\
available upon request.\n\n\
   e-mail:  %s
;
MSG_FORMAT_ABOUT_RQTITLE (//80)
About %s:
;
; ------------------ CP Main Menu Strings: -----------------------
; 
MSG_MENU_PROJ (//32)
PROJECT
;
MSG_MENU_LOAD (//32)
Load Built Functions..
;
MSG_MENU_SAVE (//32)
Save Built Functions..
;
MSG_MENU_ABOUT (//32)
About..
;
MSG_MENU_HELP (//32)
Help!
;
MSG_MENUKEY_ABOUT (//4)
I
;
MSG_MENUKEY_HELP (//4)
H
;
; ---------------------- CP Gadget strings: --------------------------
;
MSG_GAD_PAGE_LENGTH (//32)
page length
;
MSG_GAD_PAGE_WIDTH  (//32)
page width
;
MSG_GAD_RIGHT_MARGIN (//32)
right margin
;
MSG_GAD_LEFT_MARGIN (//32)
left margin
;
MSG_GAD_STATS_ONLY (//32)
statistics only
;
MSG_GAD_TARGET_FUNC (//32)
target function
;
MSG_GAD_ADD_FILE (//32)
_Add File
;
MSG_GAD_DELETE_FILE (//32)
_Delete File
;
MSG_GAD_SOURCE_FILES (//32)
Source Files:
;
MSG_GAD_BUILD_FUNCS (//32)
_Build Functions!
;
MSG_GAD_OUTPUT_NAME (//32)
Output Name:
;
MSG_GAD_FUNCTION (//32)
Function:
;
MSG_GAD_LENGTH (//32)
Length:
;
MSG_GAD_WIDTH (//32)
Width:
;
MSG_GAD_RIGHT (//32)
Right:
;
MSG_GAD_LEFT (//32)
Left:
;
MSG_GAD_MAKE_PROFILE (//32)
Make _Profile!
;
MSG_GAD_LOAD_FILELIST (//32)
_Load FileList!
;
MSG_GAD_FUNCTION_NAME (//32)
Function Name:
;
MSG_GAD_EDIT_FUNC (//32)
_Edit Function!
;
; ------------- CPDefScan.flex strings: --------------
;
MSG_FOUND_EOF_TYPEDEF (//80)
<EOF> found in typedef line!\n
;
MSG_FOUND_EOF_COMMENT (//80)
<EOF> found in Comment!\n
;
MSG_FMT_PRGM_USAGE (//80)
USAGE:  %s InputFileName OutputFileName\n
;
; ------------- CPCallScan.flex strings: -------------
;
MSG_FOUND_EOF_PREPROC (//80)
<EOF> found in #PreProc!\n
;
MSG_FMT_ARRAY_OVERFLOW (//80)
SFuncs[ %d (MAX) ] Array will overflow!!;
;
MSG_FMT_IMPOSSIBLE_COND (//80)
%s NOT in %s!\n
;
; ------------- CP Icon ToolTypes: -------------------
;
MSG_TT_SCANNEROUTPUT (//32)
SCANNEROUTPUT
;
MSG_TT_SCANNERNAME (//32)
SCANNERNAME
;
MSG_TT_TARGETFUNCTION (//32)
TARGETFUNCTION
;
MSG_TT_OUTPUTSUFFIX (//32)
OUTPUTSUFFIX
;
MSG_TT_TEMPFILENAME (//32)
TEMPFILENAME
;
MSG_TT_PAGELENGTH (//32)
PAGELENGTH
;
MSG_TT_PAGEWIDTH (//32)
PAGEWIDTH
;
MSG_TT_RIGHTMARGIN (//32)
RIGHTMARGIN
;
MSG_TT_LEFTMARGIN (//32)
LEFTMARGIN
;
MSG_TT_LISTFILENAME (//32)
LISTFILENAME
;
MSG_TT_DEFAULTOUTPUT (//32)
DEFAULTOUTPUT
;
MSG_TT_HELPVIEWER (//32)
HELPVIEWER
;
; -------------- SM ASL Requester: -------------------
;
MSG_ASL_RTITLE (//80)
Enter a File Name...
;
MSG_ASL_OKAY_BT (//20)
 OKAY! 
;
MSG_ASL_CANCEL_BT (//20)
 CANCEL! 
;
MSG_ASL_SAVE_FUNCTION_FILE_RTITLE (//80)
Save a Function File... 
;
MSG_ASL_LOAD_FUNCTION_FILE_RTITLE (//80)
Load a Function File... 
;
MSG_ASL_LOAD_LIST_FILE_RTITLE (//80)
Load a List File... 
;
; ------------------------------------------------------------------------
;
MSG_FMT_MODULE_STATS (//80)
%-32.32s - %6u lines, %7ld bytes\n
;
MSG_FMT_FUNC_STATS (//80)
%-32.32s - %-22.22s used %4d\n
;
; ------------- Status Display strings for Window Titles: ----------------
;
MSG_GENERATING_OUTPUT (//80)
Generating output...
;
MSG_COMPUTE_STATS (//80)
Computing file statistics...
;
MSG_SETUP_MODULES (//80)
Setting up Modules...
;
MSG_SCANNING_FUNC_CALLS (//80)
Scanning for Function Calls...
;
MSG_COUNTING_MODULES (//80)
Counting the Modules...
;
MSG_FMT_SORTING_FUNCLIST (//80)
Sorting the function list (%d entries)...
;
MSG_TAGGING_LIB_FUNCS (//80)
Tagging Library functions...
;
MSG_STARTING_PRINTOUT (//80)
Starting the printout...
;
MSG_GEN_STATS_ONLY (//80)
Generating Statistics only...
;
MSG_FMT_GEN_FUNC_INDEX (//80)
Generating Function Index (%d entries)...
;
MSG_GEN_UNUSED_FUNCS (//80)
Generating Unused Function list...
;
MSG_FMT_PROC_MOD_FUNCS (//80)
Processing %s functions...
;
; ------------- Program continue queries: ---------------------------------
;
MSG_FMT_NO_FUNCTION_FILEOPEN (//80)
Could NOT open %s function file!\nShould I Continue?
;
MSG_FMT_NO_OUTPUT_FILEOPEN (//80)
Could NOT open output file: %s!\nShould I Continue?
;
MSG_FMT_NO_LIST_FILEOPEN (//80)
Could NOT open %s list file!\nShould I Continue?
;
MSG_SAVE_FUNCTIONS_REQ_PROBLEM (//80)
Problem with Save Functions Requester!\nShould I Continue?
;
MSG_LOAD_FUNCTIONS_REQ_PROBLEM (//80)
Problem with Load Functions Requester!\nShould I Continue?
;
MSG_LIST_FILE_REQ_PROBLEM (//80)
Problem with Load ListFile Requester!\nShould I Continue?
;
MSG_INTERNAL_PGM_ERROR (//80)
Internal CProfiler() ERROR!  Should I Continue?
;
MSG_INTERNAL_PGM_ERROR_CPS (//80)
Internal CProfiler() ERROR in ComputeStats()!  Should I Continue?
;
MSG_DEFINED_FUNCSLIST_PROBLEM (//80)
Problem making the Defined Funcs List!\nShould I Continue?
;
MSG_PAGE_TOO_NARROW (//80)
Page width %d is TOO Narrow!\nShould I Continue?
;
MSG_CANNOT_SCAN_LIST (//80)
Problem in scanning %s!\nShould I Continue?
;
MSG_TARGET_NOT_FOUND (//80)
%s NOT found!\nShould I Continue?
;
MSG_NO_MEM_QUERY (//80)
Ran out of Memory!\nShould I Continue?
;
; ------------- Misc ERROR & Instruction Strings for CProfiler: -----------
;
MSG_FMT_LISTFILE_EMPTY (//80)
List file '%s' is EMPTY!
;
MSG_STACK_OVERFLOW (//80)
Internal FElements stack overflow!
;
MSG_STACK_UNDERFLOW (//80)
Internal FElements stack underflow!
;
MSG_SYSTEM_PROBLEM (//80)
System PROBLEM:
;
MSG_PROGRAM_ERROR (//80)
Program ERROR:
;
MSG_PROGRAM_UNK_ERROR (//80)
Program ERROR??:
;
MSG_INPUT_ERROR (//80)
Input ERROR:
;
MSG_USER_ERROR (//80)
User ERROR:
;
MSG_USER_WARNING (//80)
User WARNING:
;
MSG_BAD_TOOL_RQTITLE (//80)
Invalid ToolType?
;
MSG_USER_ADVISEMENT_RQTITLE (//80)
User Advisement:
;
MSG_TYPO_ERROR_RQTITLE (//80)
Typo-graphical ERROR??
;
MSG_WHAT_ARE_YOU_RQTITLE (//80)
What the $*@^&!??
;
MSG_NO_MEMORY_RQTITLE (//80)
Out of Memory??
;
MSG_HELP_ME_USER_RQTITLE (//80)
Help me out, User:
;
MSG_FMT_DEPTH_NON_ZERO (//80)
%d (depth) was NOT zero!
;
MSG_BLDFUNCS_PROBLEM_RQTITLE (//80)
BuildFuncs() Problem:
;
MSG_ENTER_TARGET_FIRST (//80)
Enter a Target Function name first!
;
MSG_ENTER_OUTPUT_FIRST (//80)
Enter an Output Name first!
;
MSG_PRESS_BUILDFUNCS_FIRST (//80)
Press the 'Build Functions!' button first!
;
MSG_FMT_LIST_OVERFLOW (//256)
You have filled up the Source Files List (max = %d)!\nOver-writing the first item.
;
MSG_EMPTY_FILE_FOUND (//80)
%s is EMPTY!!
;
MSG_FMT_NO_FILEOPEN (//80)
Could NOT open %s file!
;
MSG_FMT_NO_WRITE_FILEOPEN (//80)
Could NOT open %s for writing!
;
MSG_FMT_NO_READ_FILEOPEN (//80)
Could NOT open %s for reading!
;
MSG_FORMAT_GETNAMES_OPEN_ERROR (//80)
get_names_one_file():\n\n%s\n  did NOT open (ERROR = %d)!
;
MSG_FMT_NO_INPUT_FILEOPEN (//80)
Could NOT open %s file for input!
;
MSG_FMT_NO_PROCESS_FILE (//80)
Cannot process %s
;
MSG_FMT_CREATING_FILE (//80)
Creating %s...
;
MSG_FMT_NO_MEMORY_AT (//80)
Ran out of memory at:  %s!
;
MSG_FMT_NO_SPACE_AT (//80)
Ran out of SFuncs[] space at:  %s!
;
MSG_FUNCTION_TWO_DEFINES (//80)
Function %s found twice!\n
;
MSG_FMT_MISSING_ENTRY (//80)
%s missing an entry (S/B %d entries)!
;
MSG_FILE_WRITE_ERR (//80)
The file did NOT get written correctly!
;
MSG_NO_MEMORY (//80)
Ran out of Memory!
;
MSG_FORMAT_NO_FILES_INDIR (//80)
No Files in %s!\nWhat do you want to do?
;
MSG_DEFAULT_BUTTONS (//80)
CONTINUE!|ABORT!
;
MSG_AARRGGHH_BUTTON (//80)
Aaarrgghh!!
;
MSG_FORMAT_CMD_NOT_RUN (//80)
%s\n could NOT be run by the System,\ncheck your spelling!
;
MSG_FILE_NUMBER_WTITLE (//80)
%s: %3d of %3d files
;
MSG_BLDFUNCS_PROBLEM_RQTITLEMSG_CMDPATH_TOO_LONG (//80)
Command Path is longer than 512 characters!
;
MSG_INTERNAL_PROBLEM_RQTITLE (//80)
Internal Program Problem:
;
MSG_FORMAT_FILE_UNOPENED (//80)
Could NOT open %s file! 
;
MSG_FORMAT_LIBRARY_UNOPENED (//80)
Could NOT open %s library (V%d)! 
;
MSG_UNDERSTAND_BUTTON (//80)
I understand, oh Great One!
;
MSG_NO_PGM_ICON (//80)
Could NOT find the program icon!
;
MSG_WHERES_ICON_RQTITLE (//80)
Where is the Icon? 
;
MSG_FORMAT_SETUP_FAILED (//80)
Could NOT setup %s!\n
;
MSG_YES_NO_BUTTONS (//32)
YES|NO
;
MSG_ATTN_USER_RQTITLE (//80)
ATTENTION User:
;
MSG_LIBRARY_FUNCTION (//32)
LibraryFunction
;
MSG_RECURSIVE_FUNCTION (//32)
(RECURSIVE)
;
MSG_TOTAL_ONE_MODULE (//80)
Total source size = %ld bytes in %ld lines for 1 module\n
;
MSG_TOTAL_MODULES (//80)
Total source size = %ld bytes in %ld lines for %d modules\n
;
MSG_MODULE_STATS (//80)
Module stat's \"Path = %s\":\n\n
;
MSG_MODULE_STATS_CONTD (//80)
Module stat's \"Path = %s\" (cont'd):\n\n
;
MSG_FUNCTION_INDEX (//80)
Function index \"Path = %s\":\n\n
;
MSG_FUNCTION_INDEX_CONTD (//80)
Function index \"Path = %s\" (cont'd):\n\n
;
MSG_UNUSED_FUNCTIONS (//80)
Un-used function list :\n\n
;
MSG_NO_UNUSED_FUNCTIONS (//80)
No non-used functions in the list.\n
;
MSG_UNUSED_FUNCS_CONTD (//80)
Un-used function list (cont'd):\n\n
;
MSG_LIBRARY_PAREN (//32)
(LIBRARY)  
;
MSG_USED_COUNT (//32)
  Used = 
;  
MSG_FUNCTS_COUNT (//32)
Functs = 
;
