Short:    Powerfull & neat AutodocViewer v2.0 BETA 8! ('020 + OS3.5)
Author:   ronnytennebekk@c2i.net
Uploader: autodocviewer@c2i.net
Version:  2.0
Type:     dev/misc
Requires: 68020, OS3.1 and CBM formated autodocs

Released at KG'00

AutodocViewerLite v2.0 BETA 8
Copyright © 1994-2000 by Ronny Tennebekk

AutodocViewerLite is a very powerfull helptool for all
Amiga OS developers.

AutodocViewer is completely rewritten from the v1.x releases,
the concept is the same, but is has many new features.

Now it will scan each function for matching functions names
and symbols found in includes and it shows the autodoc in a
html kind of style. Making it possible to jump between autodocs
and includes with one mouse click.

This is a beta release, so there are still features missing...

Changes from BETA 7

 - If the user change the software enviroment for graphics, eg. from Picasso96 to CyberGfx
   AutodocViewer will not detect this, resulting in unknown screenmode which AutodocViewer
   did not handle correct. Now AutodocViewer will fallback on default screen when an
   unknown modeid are requested.

   Reported by cYBORGiNDUSTRY.

 - While removing all autodocs attached to one group ( selected from the menu ), the
   menuitem and toolbar button "Add Autodocs..." became ghosted. This has now been correct
   the user are now able to add autodocs to that group...

   Reported by Daniel Jedlicka.

 - Does not require v44 of bitmap.image any more, this has been reduced to v41.

   Requested by Jacek Rzeuski.

 - The images in ADV toolbar(s) did not support proportional image sizes, this has
   been fixed, AutodocViewer will now use the largest image as default size, and
   center the others images within that boundary.

   Reported by cYBORGiNDUSTRY.

 - AutodocViewer did load all images regardless the usage of the toolbar, this has
   now been fixed.

   Reported by cYBORGiNDUSTRY.

 - Some MuForce hits has been removed due to an missing null-pointer test, thoose
   hits has been removed...

   Reported by cYBORGiNDUSTRY.

 - A minor optimization has been implemented in the processing of the configuration
   data file. My 040/40 used 6 seconds and 694854 microseconds on my major
   configuration on about 800kb, the new optimized function does this in
   2 seconds and 434464 microseconds. In an more readable form, 275% faster.

   Requested by many users.

 - Simple string match search in the windows "Groups...", "Autodocs..." and "Functions..."
   implemented. When hiting any characters while one of these windows are activated an
   requester will popup, containing an string gadget showing the string the user searches.

 - Enforcer hits found an removed...
   - One removed in "Add Autodocs(s)..."
   - After AutodocViewer had exited, the an function in the AmigaROM made an Enforcer hit,
     this was way traced back in AutodocViewer's source code... Hours of work :-(

 - The user is now able to add keywords to the application. User with not to fast computers
   can change the search priority for the keywords. The keyword at the top of is first keyword
   to scanned the one at the end will be checked last.

 - The user can change the order of opening these windows :

   - Groups...
   - Autodocs...
   - Functions...
   - Viewer...
   - Chronicle...
   - Symbols...
   - Include...

   When AutodocViewer are launched, screenmode are changed and uniconifying AutodocViewer.

   Requested by Tomas Jacobsen.


Changes from BETA 6 release

 - Autodoc correction function...

 - And other things...

 - HTML documentation done, atleast 99%...


Changes from BETA 5 release

 - AutodocViewer are now able to "Find" and "Find Next" in the
   "Function" window... These function are also available in
   the "Function" window's toolbar.

 - After setting up an configuration and later on trying to
   removed it by hand. (Not using the "Project -> New" option)
   there were still some symbols which remained in memory.
   After 6 hours of debugging (with help from Tomas Jacobsen,
   Thanks tjompen) these bugs was removed.

 - BETA 5 release of AutodocViewerLite didn't contain an built-in
   language, this has now been corrected... Many people reported
   this mistake of mine, I didn't read the Amiga Style Guide
   thoroughly... Reported by Jens Troeger and Jens Langner

 - While getting an error message on startup, AutodocViewer
   didn't show the right information about the error, this
   has been corrected... Reported by Jacek Rzeuski.

 - When having an group named eg. "Amiga" and trying to create
   an group called "Amig", AutodocViewer reported that the group
   already existed... This has been corrected...

 - Closing "Chronicle Window" caused crashes, two bugs where found
   and removed...

 - AutodocViewer didn't remove any "Chronicle" items when the list
   exceeded the number specified as maximum. This has been
   corrected...

Updates and support at http://home.c2i.net/regulus
