              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 36


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              e_update_v3.2e / Wouter van Oortmerssen
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              EBDG und EasyGui in neuen Versionen. Und ein EC
              Patch für registrierte User.

              progressbar_plugin / Daniel van Gerpen
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Progressbar Modul für EasyGUI v3.2e.

              associative_array / Barry Wills
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Array, das (fast) alles als Index erlaubt :
              Chars, Strings, Objekte usw.
              Mit Source.

              gideon / Daniel Kasmeroglu
              ~~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine ganze Reihe von Module, Programmen und
              Texte für, zu und um Amiga E. U.a. Kochkurven,
              Mehrdimensionale Felder und ein Modul zum Rotieren
              der Bildschirmfarben. Mit Source.

              -----------------------------------------------
                                   Tools
              -----------------------------------------------

              EManagerV2_0 / Peter Palm
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine GUI für die Amiga E Programmierumgebung.
              Mit Source.


