Short:    MUI custom class for editing MIME files (2nd upload)
Author:   Leon Woestenberg <leon@stack.nl>, Ole Friis <ole_f@post3.tele.dk>
Type:     dev/mui
Uploader: Ole Friis <ole_f@post3.tele.dk>
Requires: Kick 39+, MUI 3.8+
Version:  1.4 (22-Sep-98)


The first upload contained the old MCC. Thanks to Ulrich Falke and
Kai Hofmann for telling me this!

Let's hope this upload is correct... well, the date in the MCC
version string says 26/09 98, I hope nobody gets offended by this.

********************************************************************

MimeEditor.mcc is a class for dealing with MIME messages. It is a
subclass of group.mui.

The class is programmed by Ole Friis (ole_f@post3.tele.dk) and Leon
Woestenberg (leon@stack.nl).

Requirements:
- TextEditor.mcc and BetterString.mcc. Get them from
  www.diku.dk/students/duff.
- Toolbar.mcc. Get it from www.diku.dk/students/benny.
- asyncio.library *strongly recommended*!! Without it, MimeEditor.mcc
  is dead slow. But _with_ it, MimeEditor.mcc has some of the fastest
  (if not *the* fastest, I haven't made benchmarks yet) MIME scan
  routines on the Amiga. (The thing that takes time on opening the
  window is the image remapping done in Toolbar.mcc.)
  Get asyncio.library from Aminet.
- And, of course, an Amiga with MUI 3.8+.

If you have comments, suggestions, bug-reports, etc., please send them
to ole_f@post3.tele.dk.