zip_stat_init.lo : \
 zip_stat_init.c zipint.h /gg/usr/include/zlib.h \
 /gg/usr/include/zconf.h /gg/include/sys/types.h \
 /gg/include/machine/types.h /gg/include/sys/cdefs.h \
 /gg/include/machine/cdefs.h /gg/include/machine/ansi.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h \
 /gg/include/machine/endian.h /gg/include/unistd.h \
 /gg/include/sys/unistd.h /gg/usr/include/sys/time.h \
 /gg/include/time.h zip.h /gg/include/stdio.h ../config.h
zip_stat_init.c :
zipint.h :
/gg/usr/include/zlib.h :
/gg/usr/include/zconf.h :
/gg/include/sys/types.h :
/gg/include/machine/types.h :
/gg/include/sys/cdefs.h :
/gg/include/machine/cdefs.h :
/gg/include/machine/ansi.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h :
/gg/include/machine/endian.h :
/gg/include/unistd.h :
/gg/include/sys/unistd.h :
/gg/usr/include/sys/time.h :
/gg/include/time.h :
zip.h :
/gg/include/stdio.h :
../config.h :
