
minism-0.2
------------

---

GUI based screenmode selection in Workbench is a good thing in general, but
what to do when there is a need  to pick new screenmode while  being unable
to  fiddle with  the shiny  GUI  due to display  problems that  did  appear
unexpectedly? You would probably try to hack on  'screenmode.prefs' or just
reboot  the  machine... Wait,  there is  a better  way  of doing  this. Try
'minism' that is a real commander, which  means it is you  who is to decide
on the exact modeid and the depth!

---

   [08-Jan-2014]   0.2   * Special  'LIST2'  keyword  was added to generate 
                           modeid lists with comments.

                         * Screenmodes  that are disabled  are now prefixed
                           with exclamation mark in the name column.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  16+ kilo of free memory.

[*]
This  prog can only set screenmode and/or depth! When  the preferences file
does not exist then it will be created!

---

HELP:

   > minism ?

     QUERY,U=USE/S,S=SAVE/S



   QUERY       -  Modeid or  resolution with optional range or monitor plus
                  screen  related  flags. See  'qdev_findgfxentry.txt'  for
                  more  details or refer to autodocs on 'nfo_findgfx#?()' .
                  This  argument can also take  'ACTIVE'  keyword where the
                  modeid and the depth will be taken from current screen or
                  'LIST' or 'LIST2'  keywords so that all screenmodes  will
                  be dumped. Also,  plain values ranging from 1 to 32 allow
                  quick depth changes (input expressed in bits).

   U=USE/S     -  Apply  changes just for now. This  alters the contents of
                  'ENV:Sys/screenmode.prefs',  which is generally volatile.
                  An 'U' indicator should show up if all went well, else an
                  'E' like error will be returned.

   S=SAVE/S    -  Apply  changes  permanently. This  alters the contents of
                  'ENVARC:Sys/screenmode.prefs', which is the archive. Note
                  that this does not imply U=USE! A 'S' indicator will show
                  up on success or 'E' upon error.

---

USAGE:

   ; See the current Workbench screenmode settings
   minism

   ; Change the depth only in a non-permanent way
   minism 8 u

   ; Change the resolution and the depth on active
   ; monitor by finding something close or exact
   minism "1280x1024x16 active similar" u

   ; Pick either PAL or NTSC lowres mode depending
   ; on what is usable
   minism "320x200 (P?L|NTSC) ycofact"

   ; Bruteforce change to particular screenmode
   minism 0x00021080

   ; Being  on a screen of different dimensions or
   ; on different monitor make it new default mode
   minism active u

   ; Request a list of screenmodes this system can
   ; utilise
   minism list

   ; Request a list of screenmodes that can easily
   ; be used with 'modeidctrl'
   minism list2

---
megacz
