; This is the Catalogue description file -- the set of stings your 
; program needs with their default translations. (English in most
; cases.
;
;      The language of the builtin strings:
#language english
;
;      The catalog version, used for a call to Locale/OpenCatalog().
;      This is different to Exec/OpenLibrary(): 0 means any catalog
;      version, other numbers must match exactly!
#version 0
;
;      This defines a string and the ID which allows us to use it.
;      The number 4 says, that this string must not be shorter than
;      4 characters.
MSG_HELLO (/4/)
Hello, world!
