/* placeholder module */
OPT NATIVE
MODULE 'target/exec/types'
{#include <hardware/custom.h>}

NATIVE {Custom} OBJECT custom
ENDOBJECT

NATIVE {AudChannel} OBJECT audchannel
ENDOBJECT

NATIVE {SpriteDef} OBJECT spritedef
ENDOBJECT

NATIVE {HSYNCTRUE}   CONST HSYNCTRUE   = $0001
NATIVE {VSYNCTRUE}   CONST VSYNCTRUE   = $0002
NATIVE {CSYNCTRUE}   CONST CSYNCTRUE   = $0004
NATIVE {CSBLANK}     CONST CSBLANK     = $0008
NATIVE {VARCSYNC}    CONST VARCSYNC    = $0010
NATIVE {DISPLAYPAL}  CONST DISPLAYPAL  = $0020
NATIVE {DISPLAYDUAL} CONST DISPLAYDUAL = $0040
NATIVE {VARBEAM}     CONST VARBEAM     = $0080
NATIVE {VARHSYNC}    CONST VARHSYNC    = $0100
NATIVE {VARVSYNC}    CONST VARVSYNC    = $0200
NATIVE {CSCBLANKEN}  CONST CSCBLANKEN  = $0400
NATIVE {LOLDIS}      CONST LOLDIS      = $0800
NATIVE {VARVBLANK}   CONST VARVBLANK   = $1000

/* bplcon0 */
NATIVE {USE_BPLCON3} CONST USE_BPLCON3 = 1

/* bplcon2 */
NATIVE {BPLCON2_ZDCTEN}   CONST BPLCON2_ZDCTEN   = $400
NATIVE {BPLCON2_ZDBPEN}   CONST BPLCON2_ZDBPEN   = $800
NATIVE {BPLCON2_ZDBPSEL0} CONST BPLCON2_ZDBPSEL0 = $1000
NATIVE {BPLCON2_ZDBPSEL1} CONST BPLCON2_ZDBPSEL1 = $2000
NATIVE {BPLCON2_ZDBPSEL2} CONST BPLCON2_ZDBPSEL2 = $4000

/* bplcon3 */
NATIVE {BPLCON3_EXTBLNKEN} CONST BPLCON3_EXTBLNKEN = $1
NATIVE {BPLCON3_EXTBLKZD}  CONST BPLCON3_EXTBLKZD  = $2
NATIVE {BPLCON3_ZDCLKEN}   CONST BPLCON3_ZDCLKEN   = $4
NATIVE {BPLCON3_BRDNTRAN}  CONST BPLCON3_BRDNTRAN  = $10
NATIVE {BPLCON3_BRDNBLNK}  CONST BPLCON3_BRDNBLNK  = $20
