    _______/:________ _______/:_________ 
   _\_  __   ____    Y    __  |  __  __/
  / ¬|  \/   _/\ \_     _/ /  |  \/\   ¬\
 /   |   \      \/       \/   l   \ \    \
/    |    \      \   |    \        \      \
\____l____/______/___l____/________/___ß$Ð/
·        ...dIZ pARTY sUXXX 4eVA...       ·
:     >-÷ S.O.S. & S.O.S. Example! ÷-<    :
¦                    bY                   ¦
¡         »-- Chaos! Ex.Sanity --«        ¡
|    -- - Sanity Operating System - --    |
`-----------------------------------------'
