Short:    Modules for Oberon-A 1.6
Uploader: mbjergstroem@hotmail.com (Morten Bjergstrøm)
Author:   Morten Bjergstrøm
Type:     dev/obero

This archive contains 15 modules for Oberon-A 1.6 ©1995 by Frank Copeland.

- ARQ.mod doesn't seem to work

- CDPlay.mod is an interface for the cdplay.library (not much tested)

- Config.mod is an iterface for the config.library.

- IFF.mod makes it possible to use IFF.library from within Oberon-A:
  programs.

- MemManager.mod is an interface for the memmanager.library (not much tested)

- OS2.mod makes it easier to make font sensible GadTools GUI's.

- PTReplay.mod is an interfaces for the ptreplay.library which makes it very
  easy to use Protracker modules in your programs/games.

- SortTools.mod sorting algorithms for numbers.

- StringTools.mod some tools for string handling

- SysInfo.mod is an interface for the sysinfo.library (not much tested)

- Triton.mod an updated version that includes some of the newer functions in
  triton.library.

- VMemory.mod is an interface for the vmemory.library (not much tested)

- WBStart.mod is an interface for the WBStart.library (sadly enough this
  doesn't work for me)

- XFDMaster.mod is an interface for the XFDMaster.library (not tested)

- XPK*.mod is an interface for the XPKMaster.library (not tested)



Write any comments to (especially if you are an OberonA programmer):

Mail:
     Morten Bjergstrøm
     Krovænget 11
     4671 Strøby
     Denmark


EMail (Preferred): mbjergstroem@hotmail.com


Other programs by me:

AddIcon      (should be in util/wb)
MBClock      (should be in util/time)
MBMan        (should be in util/cli)
MoneyManager (Should be in biz/misc)
