¹
/\ r e  y o u  r e g i s t e r e d  t o  l i v e ?
- ---------------------------------------------- -
/\ r e  y o u  r e g i s t e r e d  t o  l o v e ?
- ---------------------------------------------- -
h a v e  u  p a i d  f o r  /\ l l  c o s t s  ? !
- ---------------------------------------------- -
" n o t h i n g  t o  l o o s e "  -  y o u  s a y

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
kempy is here, my little bugs, yes. i'm talking to
u.  and u. and u too! welcome in short hidden part
of  "impulse",  a  small otton's mods compilation.
hope  u  like  them  (especially that called "purr
reason   phrase"  -  my  beloved  one).  still  in
contact, still in the air - watch the space for nu
veezya's production... minimal future is comin'!!!
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
couple  of greets for ALL my contacts and especial
ones  for  guys  from veezya tribe! keep work men.
something  to add? no, seems that's all. remember:
we  get your messages mfs! (c) veezya in tw0-0-0-0
- ---------------------------------------------- -
small appendix: hey, panie "L"! zejdz ze mnie, ok?
- --------------[ text restarts ]--------------- -¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
