		dc.w	$000,$000,$000,$000
		dc.w	$000,$010,$010,$011
		dc.w	$011,$011,$020,$021
		dc.w	$021,$121,$121,$121
		dc.w	$121,$121,$122,$132
		dc.w	$132,$132,$222,$232
		dc.w	$232,$232,$232,$333
		dc.w	$242,$243,$243,$243
		dc.w	$243,$253,$343,$343
		dc.w	$353,$344,$354,$354
		dc.w	$354,$364,$364,$365
		dc.w	$444,$454,$454,$464
		dc.w	$465,$465,$465,$465
		dc.w	$465,$475,$475,$475
		dc.w	$565,$565,$565,$476
		dc.w	$576,$576,$576,$576
		dc.w	$576,$576,$676,$676
		dc.w	$676,$586,$687,$687
		dc.w	$687,$687,$687,$697
		dc.w	$787,$787,$797,$788
		dc.w	$788,$798,$798,$7a8
		dc.w	$898,$8a8,$8a9,$8a9
		dc.w	$8a9,$8a9,$9a9,$9a9
		dc.w	$9aa,$9ba,$9ba,$9ba
		dc.w	$9ba,$aba,$aba,$aba
		dc.w	$abb,$acb,$acb,$acb
		dc.w	$bcb,$bcb,$bcb,$bcc
		dc.w	$bdc,$bdc,$ccc,$ccc
		dc.w	$cdc,$cdc,$cdc,$cdc
		dc.w	$cdd,$ddd,$ddd,$ddd
		dc.w	$ded,$ded,$ded,$ded
		dc.w	$dee,$eee,$eee,$efe
		dc.w	$fff,$c10,$c40,$f50
		dc.w	$980,$cb0,$cc0,$bc0
		dc.w	$8c0,$690,$890,$094
		dc.w	$060,$097,$066,$056
		dc.w	$ff0,$ff0,$fe0,$fd0
		dc.w	$fc0,$fb0,$fa0,$f90
		dc.w	$f80,$f70,$f60,$f40
		dc.w	$f30,$f20,$f10,$f00
		dc.w	$f00,$900,$930,$940
		dc.w	$960,$990,$660,$560
		dc.w	$460,$360,$260,$160
		dc.w	$061,$062,$064,$036
		dc.w	$f00,$e00,$e00,$d00
		dc.w	$d00,$c00,$b00,$b00
		dc.w	$a00,$a00,$800,$800
		dc.w	$700,$700,$600,$610
		dc.w	$601,$620,$630,$640
		dc.w	$650,$330,$330,$230
		dc.w	$320,$130,$130,$030
		dc.w	$030,$031,$032,$033
		dc.w	$333,$016,$006,$106
		dc.w	$206,$306,$406,$506
		dc.w	$606,$605,$604,$603
		dc.w	$602,$303,$302,$301
		dc.w	$300,$300,$310,$310
		dc.w	$320,$300,$222,$222
		dc.w	$030,$000,$023,$013
		dc.w	$003,$003,$003,$103
		dc.w	$103,$203,$203,$302
		dc.w	$301,$444,$555,$666
		dc.w	$888,$888,$999,$bbb
		dc.w	$bbb,$ccc,$eee,$fff
