¹
- ---------------------------------------------- -
  > > > multipass card inserted < < < oh! baby..
- ---------------------------------------------- -
  » V E E Z Y A « inter-active cable teevee inc.
in smooth coop. with channel 44 sonikk media lab-z
- ---------------------------------------------- -
  don't panic! only 2000 years after j-c-s death
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
¹
            "  I  M  P  U  L  S  E  "
- ---------------------------------------------- -
a so sweet & chocolate and superb audio /\dventure
simply ( are u dumb, u idiot? ) it is our premiere
1-2-quasi-mini-musikk-diskee-wavez-compilation-2-1
- ---------------------------------------------- -
         :  f  e  /\  t  u  r  i  n  g  :
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
OTTON <<<<<<<<< pure track-musician - surprised?!?
JUEN <<<<<<<<<< heek! asm-0 code protocole manager
DARKLIGHT <<<<< [ anti- ] visualizing [ and more ]
KEMPY <<<<<<<<< dopuszczalne and negative ones....
- ---------------------------------------------- -
w e i r d  k a m i k a z e  "doubled duo"  t e a m
first  on  da  long-and-straight  scene  high-way!
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
yes!  should  say  that  work to  finish [iT]  was
hard  and  l-o-n-g   [  or  l-o-n-g   and  hard  ]
but it will be rather a stoopid lie for s u r e =|
finally these cute OTT-ON's modulez-z have reached
an  a s t r a l  orBIT  around  your  beeeeg  head
.   e   .   n   .   j   .   o   .   y   .   =|   .
ALL rest is in your arms / legz / other body parts
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
and  story  is  terrible  short,  trust  me  guyz!
HE composed - HE painted - HE coded - HE [...] 1/2
something  w i s e  to  add?  i  don't  thINK  so.
                 _            _
     and again  -\ my head is /-  terrorized?

anyway big "1010010010" to JUEN / HARVESTER 4 code
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
spEcial greetz to  »a»l»l»  BROTHERS IN CRIME from
all demo/musikk skene formations around our planet
- ---------------------------------------------- -
x0 xxxes x xx xxxdlxx x xxxz xxxxss x0t xxxxxntxx!
n0 names - n0 handles - 'coz access n0t guaranted!
- ---------------------------------------------- -
> but don't be afraid! we know you don't know too!
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
_and our dear listener, we have to say you should_
_remember that " MUTE " option isn't INCLUDED!!!!_
_we care about your health <--> we care so strong_
_but don't be shy (or ?) and pump your stereo set_
_over mega-high-safety level tonight. no deaf mum_
- ---------------------------------------------- -
_its only dark lazyness stepping behind our backs_
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
>>> and  p l e a s e ! don't  l e a v e  u s ! <<<
we'll be back soon after small catfood-commercials
- ---------------------------------------------- -
>>also wait for our nu MINIMALISTIKK teevee show<<
ask your personal cableTV manager for more details
- ---------------------------------------------- -
any suggestions? any requests? any phukks? anyone?
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
try contact at VEEZYA@POCZTA.WP.PL [ inet freaks ]
also don't hestitate 2 touch all our snail offices
spreaded here and there. more details in my head &
have no time to write them all . text will restart
- ---------------------------------------------- -
| [  V E E Z Y A med-ia stoodios (c)  2 0 0 0  ] |
- ---------------------------------------------- -¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
