¹
                     .               .
PURR REASON PHRASE - : ............. : ----- title
digiboosterpro ----- : ............. : ---- format
16 ----------------- : ............. : -- channels
00h:04m:40s -------- : ............. : -- duration
710.733b ----------- : ............. : ------ size
                     `               '
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
dum-dum-dum - oppressive wave of drums has arrived
from  nowhere.  no!  do  you want to hide yourself
under a cover of ignorance? does it hurts, really?
but what!? ehhh - poor human being, piteous sucka!
c'mon,  i  won't tell your mum you here now, alone
with brain eaten by soundz. this cage is so small.
any reason? no, no, no = stands for "YES" again...¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
