¹
                     .               .
Q-ASTRAL POINT ----- : ............. : ----- title
digiboosterpro ----- : ............. : ---- format
18 ----------------- : ............. : -- channels
00h:05m:30s -------- : ............. : -- duration
764.090b ----------- : ............. : ------ size
                     `               '
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
tribal  vibe  surrounds  me, empty space is waving
so  fast.  can  you  hear  this  pulsating song of
innocence coming from cosmic village? far universe
- an oasis of future. astral music played by stars
and red giants. »»» deep inside forest of millions
body-trees,  somewhere far away, on weird and wild
red-planet - trance musikk plays there. listen to.¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
