¹
                     .               .
INTO VERTICAL FLUX - : ............. : ----- title
digiboosterpro ----- : ............. : ---- format
14 ----------------- : ............. : -- channels
00h:03m:45s -------- : ............. : -- duration
353.266b ----------- : ............. : ------ size
                     `               '
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
w|nd  whispers  its  melody  between  gray and sad
buildings,   a   chaotic   white   noise   of  not
disconnected  monitors  -  all  their  reflections
dancing  on  the  walls.  it's  only 3:45 a.m. and
tired  city sleeps. br|ght, noisy lights - endless
show  continues  [...]  womanish  song coming from
damaged holo-billb0ard. her f/\ce. tears. funny...¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
