¹
                     .               .
ALIEN MOLEQE ------- : ............. : ----- title
protracker --------- : ............. : ---- format
04 ----------------- : ............. : -- channels
00h:04m:19s -------- : ............. : -- duration
449.376b ----------- : ............. : ------ size
                     `               '
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
that  strange  labirynth,  horrible voices, smelly
bioplastic  substance  flowing  from  walls on the
ground. --- ground!? it's alive! [..] terminal has
awoken,  thousands  of  characters,  alarm  signal
destroys  air  [...]  evacuating  myself,  primary
task,  run  ahead.  animal  instinct laughs in me.
[...] finally i have reached the end. [...] jaws?!¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
