¹
                     .               .
ARSHENEEK-KEEN'N'D - : ............. : ----- title
digiboosterpro ----- : ............. : ---- format
18 ----------------- : ............. : -- channels
00h:06m:25s -------- : ............. : -- duration
622.889b ----------- : ............. : ------ size
                     `               '
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
look!  it's coming from everywhere (faster!), it's
closer  with  every  minute,  every  second, every
step. dance or die! heart pulsates - that's good -
its  blade  lights in the dark corridors. shadows'
circus.  run  run  run - body moves, controlled by
paralyzing,  hypnotizing  music.  time to eat your
medicine baby 'coz it's here. oh-smiles. he? she?!¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¹
