cd Small_Demo
;NOTE -- a strange glitch in the (Amigados 1.2) RUN causes it to write the
;file "*" to this disk[!!?]. This will make it complain if write-protected.
; the ">NIL: redirection is required if there is more than one RUN in the
; script to prevent Gurus (so it is included for safety here too).
run >NIL:  SimpleServer >CON:0/0/639/80/SimpleServer:
wait 2
SimpleClient <"CON:40/90/600/100/SimpleClient Input":
; when client exits, we call the quit message sender to send to port "Demo":
IPCQuit Demo

