;;$VER: catedit.cd 38.34 (26.9.94)
;;
;;  $Filename: catedit.cd $
;;  $Version: 38.34 $
;;  $Date: 26.9.94 $
;;  $Creation: 1.8.93 $
;;
;;  CatEdit strings.
;;
;;  © Copyright 1993, 1994 Rafael D'Halleweyn, all rights reserved
;;
MSG_DESCRIPTION (1//)
Catalog Editor
;
MSG_NOCATALOG (//)
no Catalog loaded
;
MSG_TRANSLATOR (//)
Using built-in strings
;use MSG_TRANSLATOR for information about translation, for example:
;  'English translation\nby Rafael D'Halleweyn'
;
; Menus
;
MSG_PROJECT_MENU (100//)
Project
;
MSG_PROJECT_OPEN (//)
O\0Open...
;
MSG_PROJECT_MERGE (//)
M\0Merge...
;
MSG_PROJECT_SAVEAS (//)
A\0Save As...
;
MSG_PROJECT_INFO (//)
I\0Info...
;
MSG_PROJECT_ABOUT (//)
?\0About...
;
MSG_PROJECT_QUIT (//)
Q\0Quit
;
MSG_EDIT_MENU (//)
Edit
;
MSG_EDIT_PASTEORIGINAL (//)
V\0Paste Original
;
MSG_EDIT_CHANGELANGUAGE (//)
L\0Change Language...
;
MSG_EXTRAS_MENU (//)
Extras
;
MSG_EXTRAS_WRITE (112//)
Write
;
MSG_EXTRAS_WRITE_DESCRIPTION (//)
 \0Catalog Description...
;
MSG_EXTRAS_WRITE_TRANSLATION (//)
 \0Catalog Translation...
;
MSG_EXTRAS_READ (//)
Read
;
MSG_EXTRAS_READ_DESCRIPTION (//)
 \0Catalog Description...
;
MSG_EXTRAS_READ_TRANSLATION (//)
 \0Catalog Translation...
;
; new from CatEdit 1.1
MSG_PROJECTS_SAVE (//)
S\0Save
;
MSG_FINDREPLACE_MENU (//)
Find/Replace
;
MSG_FINDREPLACE_FIND (//)
F\0Find...
;
MSG_FINDREPLACE_FINDNEXT (//)
N\0Find Next
;
MSG_FINDREPLACE_REPLACE (//)
R\0Replace...
;
MSG_FINDREPLACE_REPLACENEXT (//)
T\0Replace Next
;
; new from CatEdit 1.2
MSG_PROJECT_NEW (//)
E\0New
;
MSG_EXTRAS_SNOOP (//)
G\0Snoop Catalog...
;
; Gadgets
;
MSG_SHOW_GAD (200//)
S_how
;
MSG_SHOW_ORIGINAL (//)
Original
;
MSG_SHOW_NEW (//)
New
;
; Requesters
;
MSG_OK_GAD (300/4/)
 Ok 
;
MSG_INFO_TITLE (//)
Catalog Information
;
MSG_INFO_REQ (//)
Name: %s\n\
Version: %ld.%ld\n\
Date: %s\n\
Language: %s\n\
Strings: %ld\n\
More: %s
;
MSG_ABOUT_TITLE (+1//)
About CatEdit
;
MSG_QUIT_TITLE (//)
Quit
;
MSG_QUITCHANGED_REQ (//)
'%s' has been changed,\n\
do you want to save it before quitting?
;
MSG_QUITCHANGED_GADS (//)
_Quit|_Save then quit|_Cancel
;
MSG_CHANGELANGUAGE_TITLE (//)
Change Catalog Language
;
MSG_NOLANGUAGE_REQ (//)
Catalog contains no\n\
language information.
;
; new from CatEdit 1.1
MSG_FINDSTRING_GAD (//)
Find
;
MSG_REPLACESTRING_GAD (//)
Replace
;
; the following 4 strings may be quite long, they give the find/replace
; requester extra width.
MSG_IGNORECASECHECK_GAD (//)
_Ignore case
;
MSG_IGNOREACCENTSCHECK_GAD (//)
Ignore _accents
;
MSG_BACKWARDSCHECK_GAD (//)
Search _backwards
;
MSG_REPLACECHECK_GAD (//)
_Replace mode
;
MSG_SCANBUTTON_GAD (//)
_Scan
;
MSG_CANCELBUTTON_GAD (//)
_Cancel
;
MSG_FINDREPLACE_TITLE (//)
Enter find/replace text
;
MSG_FIND_TITLE (//)
Find
;
MSG_REPLACE_TITLE (//)
Replace
;
MSG_REPLACE_NOMORE_REQ (//)
No more occurrences of\n\
'%s' found.
;
MSG_FIND_NOTFOUND_REQ (//)
'%s' not found.
;
MSG_REPLACE_COUNT_REQ (//)
Replaced %ld occurences of '%s'\n\
with '%s'.
;
MSG_DOREPLACE (//)
Replace? (Y)es/(N)o/(G)lobal/(A)bort
;
MSG_REPLACEKEYS (/4/4)
ynga
;
; new from CatEdit 1.2
MSG_NEW_TITLE (//)
New
;
MSG_NEWCHANGED_REQ (//)
`%s' has been changed,\n\
do you want to save it before it is\n\
removed from memory?
;
MSG_NEWCHANGED_GADS (//)
_New|_Save then new|_Cancel
;
;
; Input/Output
;
MSG_OPENCATALOG_TITLE (400//)
Open Catalog
;
MSG_OPENCHANGED_REQ (//)
'%s' has been changed,\n\
do you want to save it before opening\n\
another catalog?
;
MSG_OPENCHANGED_GADS (//)
_Open|_Save then open|_Cancel
;
MSG_OPEN_GAD (//)
_Open
;
MSG_ERROROPEN_REQ (//)
Couldn't open '%s' because\n%s.
;
MSG_UNKNOWNERR (//)
of unknown error
;
MSG_NOTVALID_REQ (//)
'%s' is not a valid catalog file.
;
MSG_NOMEMORY_REQ (//)
Not enough memory to open '%s'.
;
MSG_SHORTENED_REQ (//)
Some strings were shortened.
;
MSG_SAVECATALOG_TITLE (//)
Save Catalog As
;
MSG_SAVE_GAD (//)
_Save
;
MSG_ALREADYEXISTS_REQ (//)
'%s' already exists,\n\
are you sure you want to overwrite it?\n\
(the old strings will be lost)
;
MSG_ALREADYEXISTS_GADS (//)
_Overwrite|_Cancel
;
MSG_NOTSAVED_REQ (//)
Catalog is not saved because\n%s.
;
MSG_MERGE_TITLE (//)
Merge Catalogs
;
MSG_MERGE_GAD (//)
_Merge
;
MSG_MERGEMODE_REQ (//)
Should strings that are also in the loaded catalog\n\
replace the original, the new, both or no string(s)?
;
MSG_MERGEMODE_GADS (//)
_Original| N_ew |_Both| _No |_Cancel
;
MSG_NOMERGEMEM_REQ (//)
Not enough memory to\n\
merge all strings.
;
MSG_MERGEINCOMPATIBLE_REQ (//)
The Catalogs are incompatible!
;
MSG_MERGEINCOMPATIBLE_GADS (//)
_Merge|_Cancel
;
MSG_WARNING_TITLE (//)
Warning
;
MSG_NOPROCENTMATCH_REQ (//)
%% commands don't match!
;
MSG_STRINGTOSHORT_REQ (//)
String is to short!
;
MSG_STRINGTOLONG_REQ (//)
String is to long!
;
; Startup errors
;
MSG_OPENWINDOWFAILED (500//)
window couldn't be opened
;
MSG_OPENREQTOOLSFAILED (//)
reqtools.library V38+ couldn't\n\
be opened
;
MSG_OPENIFFPARSEFAILED (//)
iffparse.library couldn't be\n\
opened
;
MSG_FILEREQFAILED (//)
the filerequesters couldn't be\n\
allocated
;
MSG_NOTENOUGHMEMORY (//)
there is not enough memory free
;
MSG_STARTUPERROR (//)
Couldn't start CatEdit because\n%s!
;
; Read/Write
;
MSG_WRITECD_TITLE (600//)
Write Catalog Description
;
MSG_WRITECT_TITLE (//)
Write Catalog Translation
;
MSG_WRITE_GAD (//)
_Write
;
MSG_NONAMES_REQ (//)
Not all strings have a name.\n\
Should names be created for\n\
these strings?\n\
(These names can conflict with\n\
earlier defined names.)
;
MSG_NONAMES_GADS (//)
_Yes|_Cancel
;
MSG_NOTWRITTEN_REQ (//)
'%s' hasn't been written because\n%s.
;
MSG_READCD_TITLE (//)
Read Catalog Description
;
MSG_READCT_TITLE (//)
Read Catalog Translation
;
MSG_READ_GAD (//)
_Read
;
MSG_NOTREAD_REQ (//)
'%s' hasn't been completly read\nbecause %s.
;
MSG_NOMEMORYREAD_REQ (//)
Not enough memory to completly\nread '%s'.
;
MSG_SYNTAXERROR_REQ (//)
'%s' line %ld: syntax error!
;
MSG_INVALIDNUMBER_REQ (//)
'%s' line %ld: invalid number!
;
MSG_NAMENOTFOUND_REQ (//)
'%s' line %ld:\n'%s' not found!
;
MSG_NAMENOTFOUND_GADS (//)
_Ignore|_Stop
;
MSG_INVALIDNAME_REQ (//)
'%s' line %ld: invalid name!
;
MSG_STOP_GAD (/4/)
Stop
;
MSG_READ_STRINGTOLONG_REQ (//)
'%s' line %ld: string is to long!
;
MSG_READ_STRINGTOSHORT_REQ (//)
'%s' line %ld: string is to short!
;
MSG_READ_NOPROCENTMATCH_REQ (//)
'%s' line %ld: %% commands don't match!
;
; new from CatEdit 1.2
;
; SnoopCatalog
;
MSG_SNOOP_STATUS_REQ (700//)
Status: 
;
MSG_SNOOP_CATALOG_REQ (//)
Catalog: 
;
MSG_SNOOP_SNOOPED_REQ (//)
Strings snooped: 
;
MSG_SNOOP_WAIT_STAT (//)
waiting for a catalog to be opened
;
MSG_SNOOP_SNOOPING_STAT (//)
snooping strings
;
MSG_SNOOP_REMOVING_STAT (//)
removing patches
;
MSG_SNOOP_STOP_GAD (/4/)
_Stop
;
MSG_SNOOP_TITLE (//)
Snoop Catalog
;
MSG_SNOOP_CANT_REMOVE_REQ (//)
Patches can't be removed at this time.
;
MSG_SNOOP_CANT_REMOVE_GADS (//)
_Force remove|_Cancel
;
MSG_SNOOP_OPEN_REQ (//)
Snoop `%s',\n\
language `%s',\n\
opened by `%s'?
;
MSG_SNOOP_OPEN_GADS (//)
_Yes|_No
;
MSG_SNOOP_CLOSE_REQ (//)
Catalog closed by `%s'.
;
MSG_SNOOP_CLOSE_GAD (/4/)
 Ok 
;
