;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 38.34 (7.8.94) by Claus Jacobsen
## codeset 0
## language dansk
;
MSG_DESCRIPTION
Catalog Editor
;
MSG_NOCATALOG
intet Catalog indlæst
;
MSG_TRANSLATOR
Dansk oversættelse af\n\
Claus Jacobsen
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_OPEN
O\0Åbne...
;
MSG_PROJECT_MERGE
M\0Tilføj...
;
MSG_PROJECT_SAVEAS
A\0Gem Som...
;
MSG_PROJECT_INFO
I\0Info...
;
MSG_PROJECT_ABOUT
?\0Om...
;
MSG_PROJECT_QUIT
Q\0Afslut
;
MSG_EDIT_MENU
Editér
;
MSG_EDIT_PASTEORIGINAL
V\0Indsæt Original
;
MSG_EDIT_CHANGELANGUAGE
L\0Skift Sprog...
;
MSG_EXTRAS_MENU
Ekstra
;
MSG_EXTRAS_WRITE
Gem
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Catalog Beskrivelse (cd)...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0Catalog Oversættelse (ct)...
;
MSG_EXTRAS_READ
Åbne
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Catalog Beskrivelse (cd)...
;
MSG_EXTRAS_READ_TRANSLATION
 \0Catalog Oversættelse (ct)...
;
MSG_PROJECTS_SAVE
S\0Gem
;
MSG_FINDREPLACE_MENU
Søg/Erstat
;
MSG_FINDREPLACE_FIND
F\0Søg...
;
MSG_FINDREPLACE_FINDNEXT
N\0Søg Næste
;
MSG_FINDREPLACE_REPLACE
R\0Erstat...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Erstat Næste
;
; new from CatEdit 1.2
MSG_PROJECT_NEW
E\0Ny
;
MSG_EXTRAS_SNOOP
 \0Snoop Catalog...
;
MSG_SHOW_GAD
Vis
;
MSG_SHOW_ORIGINAL
Original
;
MSG_SHOW_NEW
Ny
;
MSG_OK_GAD
 Ok 
;
MSG_INFO_TITLE
Catalog Information
;
MSG_INFO_REQ
Navn: %s\n\
Version: %ld.%ld\n\
Dato: %s\n\
Sprog: %s\n\
Strenge: %ld\n\
Mere: %s
;
MSG_ABOUT_TITLE
Om CatEdit
;
MSG_QUIT_TITLE
Afslut
;
MSG_QUITCHANGED_REQ
'%s' er ændret,\n\
vil Du gemme den før jeg afslutter?
;
MSG_QUITCHANGED_GADS
_Afslut|_Gem og afslut|A_fbryd
;
MSG_CHANGELANGUAGE_TITLE
Skift Catalog Sprog
;
MSG_NOLANGUAGE_REQ
Catalog indeholder\n\
ingen sproginformation.
;
MSG_FINDSTRING_GAD
Søg
;
MSG_REPLACESTRING_GAD
Erstat
;
MSG_IGNORECASECHECK_GAD
_Ignorér kapitaler
;
MSG_IGNOREACCENTSCHECK_GAD
Ignorér _accenter
;
MSG_BACKWARDSCHECK_GAD
Søg _baglæns
;
MSG_REPLACECHECK_GAD
E_rstat modus
;
MSG_SCANBUTTON_GAD
<_Scan>
;
MSG_CANCELBUTTON_GAD
_Afbryd
;
MSG_FINDREPLACE_TITLE
Indtast søg/erstat tekst
;
MSG_FIND_TITLE
Søg
;
MSG_REPLACE_TITLE
Erstat
;
MSG_REPLACE_NOMORE_REQ
Ikke flere forekomster af\n\
'%s' fundet.
;
MSG_FIND_NOTFOUND_REQ
'%s' ikke fundet.
;
MSG_REPLACE_COUNT_REQ
Erstattede %ld forekomster af '%s'\n\
med '%s'.
;
MSG_DOREPLACE
Erstat? (J)a/(N)ej/(G)lobalt/(A)fbryd
;
MSG_REPLACEKEYS
ynga
;
; new from CatEdit 1.2
MSG_NEW_TITLE
New
;
MSG_NEWCHANGED_REQ
`%s' has been changed,\n\
do you want to save it before it is\n\
removed from memory?
;
MSG_NEWCHANGED_GADS
_New|_Save then new|_Cancel
;
MSG_OPENCATALOG_TITLE
Åbne Catalog
;
MSG_OPENCHANGED_REQ
'%s' er ændret,\n\
vil Du gemme den før åbning\n\
af et andet catalog?
;
MSG_OPENCHANGED_GADS
_Åbne|_Gem og åbne|_Afbryd
;
MSG_OPEN_GAD
_Åbne
;
MSG_ERROROPEN_REQ
Kunne ikke åbne '%s' pga.\n\
%s.
;
MSG_UNKNOWNERR
ukendt fejl
;
MSG_NOTVALID_REQ
'%s' er ikke en gyldig catalog fil.
;
MSG_NOMEMORY_REQ
Ikke nok hukommelse til at åbne '%s'.
;
MSG_SHORTENED_REQ
Nogle strenge blev afkortet.
;
MSG_SAVECATALOG_TITLE
Gem Catalog Som
;
MSG_SAVE_GAD
_Gem
;
MSG_ALREADYEXISTS_REQ
'%s' eksisterer allerede,\n\
er Du sikker på at Du vil overskrive den?\n\
(de gamle strenge vil gå tabt)
;
MSG_ALREADYEXISTS_GADS
_Overskriv|_Afbryd
;
MSG_NOTSAVED_REQ
Catalog er ikke gemt pga.\n\
%s.
;
MSG_MERGE_TITLE
Indsæt Catalog
;
MSG_MERGE_GAD
_Indsæt
;
MSG_MERGEMODE_REQ
Skal strenge der også er i det åbnede catalog\n\
erstatte de originale, de nye, begge eller ingen strenge?
;
MSG_MERGEMODE_GADS
_Originale| _Nye |_Begge|_Ingen|_Afbryd
;
MSG_NOMERGEMEM_REQ
Ikke nok hukommelse til at\n\
indsætte alle strenge.
;
MSG_MERGEINCOMPATIBLE_REQ
Cataloget er ikke kompatibelt!
;
MSG_MERGEINCOMPATIBLE_GADS
_Indsæt|_Afbryd
;
MSG_WARNING_TITLE
Advarsel
;
MSG_NOPROCENTMATCH_REQ
%% kommandoer matcher ikke!
;
MSG_STRINGTOSHORT_REQ
Streng er for kort!
;
MSG_STRINGTOLONG_REQ
Streng er for lang!
;
MSG_OPENWINDOWFAILED
vindue kunne ikke åbnes
;
MSG_OPENREQTOOLSFAILED
reqtools.library V38+\n\
kunne ikke åbnes
;
MSG_OPENIFFPARSEFAILED
iffparse.library\n\
kunne ikke åbnes
;
MSG_FILEREQFAILED
filrequester kunne ikke\n\
allokeres
;
MSG_NOTENOUGHMEMORY
der er ikke nok hukommelse fri
;
MSG_STARTUPERROR
Kunne ikke starte CatEdit pga.\n\
%s!
;
MSG_WRITECD_TITLE
Gem Catalog Beskrivelse (.cd)
;
MSG_WRITECT_TITLE
Gem Catalog Oversættelse (.ct)
;
MSG_WRITE_GAD
_Gem
;
MSG_NONAMES_REQ
Ikke alle strenge har et navn.\n\
Skal jeg oprette navne for\n\
disse strenge?\n\
(Disse navne kan komme i konflikt med\n\
tidligere definerede navne.)
;
MSG_NONAMES_GADS
_Ja|_Afbryd
;
MSG_NOTWRITTEN_REQ
'%s' er ikke blevet gemt pga.\n\
%s.
;
MSG_READCD_TITLE
Åbne Catalog Beskrivelse (.cd)
;
MSG_READCT_TITLE
Åbne Catalog Oversættelse (.ct)
;
MSG_READ_GAD
_Åbne
;
MSG_NOTREAD_REQ
'%s' blev ikke fuldstændig indlæst pga.\n\
%s.
;
MSG_NOMEMORYREAD_REQ
Ikke nok hukommelse til at indlæse\n\
'%s' fuldstændigt.
;
MSG_SYNTAXERROR_REQ
'%s' linje %ld: syntaks fejl!
;
MSG_INVALIDNUMBER_REQ
'%s' linje %ld: ugyldigt nummer!
;
MSG_NAMENOTFOUND_REQ
'%s' linje %ld:\n\
'%s' ikke fundet!
;
MSG_NAMENOTFOUND_GADS
_Ignorér|_Stop
;
MSG_INVALIDNAME_REQ
'%s' linje %ld: ugyldigt navn!
;
MSG_STOP_GAD
Stop
;
MSG_READ_STRINGTOLONG_REQ
'%s' linje %ld: streng er for lang!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' linje %ld: streng er for kort!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' linje %ld: %% kommandoer matcher ikke!
;
; new from CatEdit 1.2
;
; SnoopCatalog
;
MSG_SNOOP_STATUS_REQ
Status: 
;
MSG_SNOOP_CATALOG_REQ
Catalog: 
;
MSG_SNOOP_SNOOPED_REQ
Strings snooped: 
;
MSG_SNOOP_WAIT_STAT
waiting for a catalog to be opened
;
MSG_SNOOP_SNOOPING_STAT
snooping strings
;
MSG_SNOOP_REMOVING_STAT
removing patches
;
MSG_SNOOP_STOP_GAD
_Stop
;
MSG_SNOOP_TITLE
Snoop Catalog
;
MSG_SNOOP_CANT_REMOVE_REQ
Patches can't be removed at this time.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Force remove|_Cancel
;
MSG_SNOOP_OPEN_REQ
Snoop `%s',\n\
language `%s',\n\
opened by `%s'?
;
MSG_SNOOP_OPEN_GADS
_Yes|_No
;
MSG_SNOOP_CLOSE_REQ
Catalog closed by `%s'.
;
MSG_SNOOP_CLOSE_GAD
 Ok 
;
