;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 38.34 (7.8.94) par Pascal Rullier
## codeset 0
## language français
;
MSG_DESCRIPTION
Editeur de Catalogue
;
MSG_NOCATALOG
Pas de Catalogue chargé
;
MSG_TRANSLATOR
Traduit par\n\
Pascal Rullier
;
MSG_PROJECT_MENU
Projet
;
MSG_PROJECT_OPEN
O\0Ouvre...
;
MSG_PROJECT_MERGE
M\0Mixe...
;
MSG_PROJECT_SAVEAS
A\0Sauve sous...
;
MSG_PROJECT_INFO
I\0Info... 
;
MSG_PROJECT_ABOUT
?\0A Propos...
;
MSG_PROJECT_QUIT
Q\0Quitter
;
MSG_EDIT_MENU
Editer
;
MSG_EDIT_PASTEORIGINAL
V\0Coller Original
;
MSG_EDIT_CHANGELANGUAGE
L\0Changer Langage...
;
MSG_EXTRAS_MENU
Extras
;
MSG_EXTRAS_WRITE
Ecrit
;
MSG_EXTRAS_WRITE_DESCRIPTION
Catalogue Description...
;
MSG_EXTRAS_WRITE_TRANSLATION
Catalogue Translation...
;
MSG_EXTRAS_READ
Lire
;
MSG_EXTRAS_READ_DESCRIPTION
Catalogue Description...
;
MSG_EXTRAS_READ_TRANSLATION
Catalogue Translation...
;
MSG_PROJECTS_SAVE
S\0Sauver
;
MSG_FINDREPLACE_MENU
Chercher/Remplacer
;
MSG_FINDREPLACE_FIND
F\0Chercher...
;
MSG_FINDREPLACE_FINDNEXT
N\0Chercher Nouveau
;
MSG_FINDREPLACE_REPLACE
R\0Remplacer...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Remplacer Nouveau
;
; new from CatEdit 1.2
MSG_PROJECT_NEW
E\0Nouveau
;
MSG_EXTRAS_SNOOP
 \0Snoop Catalog...
;
MSG_SHOW_GAD
_Voir
;
MSG_SHOW_ORIGINAL
Original
;
MSG_SHOW_NEW
Nouveau
;
MSG_OK_GAD
 Ok 
;
MSG_INFO_TITLE
Information Catalogue
;
MSG_INFO_REQ
Nom: %s\n\
Version: %ld.%ld\n\
Date: %s\n\
Langage: %s\n\
Chaînes: %ld\n\
Plus: %s
;
MSG_ABOUT_TITLE
A Propos de CatEdit
;
MSG_QUIT_TITLE
Quitter
;
MSG_QUITCHANGED_REQ
'%s' a été changé,\n\
Voulez-vous le sauver avant de quitter?
;
MSG_QUITCHANGED_GADS
_Quitter|_Sauver et quitter|_Annuler
;
MSG_CHANGELANGUAGE_TITLE
Changer Langage Catalogue
;
MSG_NOLANGUAGE_REQ
Le Catalogue ne contient\n\
aucune information de language.
;
MSG_FINDSTRING_GAD
Chercher
;
MSG_REPLACESTRING_GAD
Remplacer
;
MSG_IGNORECASECHECK_GAD
_Ignorer majus.
;
MSG_IGNOREACCENTSCHECK_GAD
Ignorer a_ccents
;
MSG_BACKWARDSCHECK_GAD
Chercher en _arrière
;
MSG_REPLACECHECK_GAD
Mode _Remplacer
;
MSG_SCANBUTTON_GAD
_Scanner
;
MSG_CANCELBUTTON_GAD
A_nnuler
;
MSG_FINDREPLACE_TITLE
Entrer le texte à chercher/remplacer
;
MSG_FIND_TITLE
Chercher
;
MSG_REPLACE_TITLE
Remplacer
;
MSG_REPLACE_NOMORE_REQ
Pas d'autres occurences de\n\
'%s' cherché.
;
MSG_FIND_NOTFOUND_REQ
'%s' pas trouvé.
;
MSG_REPLACE_COUNT_REQ
Remplacé %ld occurences de '%s'\n\
avec '%s'.
;
MSG_DOREPLACE
Remplace? (O)ui/(N)on/(G)lobal/(A)nnule
;
MSG_REPLACEKEYS
onga
;
; new from CatEdit 1.2
MSG_NEW_TITLE
New
;
MSG_NEWCHANGED_REQ
`%s' has been changed,\n\
do you want to save it before it is\n\
removed from memory?
;
MSG_NEWCHANGED_GADS
_New|_Save then new|_Cancel
;
MSG_OPENCATALOG_TITLE
Ouvre Catalogue
;
MSG_OPENCHANGED_REQ
'%s' a été changé,\n\
Voulez-vous le sauver avant de\n\
charger un autre catalogue?
;
MSG_OPENCHANGED_GADS
_Ouvrir|_Sauver et ouvrir|_Annule
;
MSG_OPEN_GAD
_Ouvre
;
MSG_ERROROPEN_REQ
Ne peut pas ouvrir '%s' parce que\n\
%s.
;
MSG_UNKNOWNERR
d'une erreur inconnue
;
MSG_NOTVALID_REQ
'%s' n'est pas un fichier de catalogue valide.
;
MSG_NOMEMORY_REQ
Pas assez de mémoire pour ouvrir '%s'.
;
MSG_SHORTENED_REQ
Certaines chaînes sont écourtées.
;
MSG_SAVECATALOG_TITLE
Sauver Catalogue Sous
;
MSG_SAVE_GAD
_Sauver
;
MSG_ALREADYEXISTS_REQ
'%s' existe déjà,\n\
êtes-vous sûr de vouloir l'écraser ?\n\
(les anciennes chaînes seront perdues)
;
MSG_ALREADYEXISTS_GADS
_Ecraser|_Annuler
;
MSG_NOTSAVED_REQ
Le Catalogue n'est pas être sauvé à cause de\n\
%s.
;
MSG_MERGE_TITLE
Mixer Catalogues
;
MSG_MERGE_GAD
_Mixer
;
MSG_MERGEMODE_REQ
Les chaînes qui sont aussi dans le catalogue chargé\n\
doivent remplacer les originales, les nouvelles,\n\
les 2 ou aucune chaîne?
;
MSG_MERGEMODE_GADS
_Originales| N_ouvelles | Les _Deux | _Non |_Annule
;
MSG_NOMERGEMEM_REQ
Pas assez de mémoire pour\n\
mixer toutes les chaînes.
;
MSG_MERGEINCOMPATIBLE_REQ
Les Catalogues sont incompatibles!
;
MSG_MERGEINCOMPATIBLE_GADS
_Mixer|_Annuler
;
MSG_WARNING_TITLE
Attention
;
MSG_NOPROCENTMATCH_REQ
%% commandes ne marchent pas!
;
MSG_STRINGTOSHORT_REQ
La chaîne est trop courte!
;
MSG_STRINGTOLONG_REQ
La chaîne est trop longue!
;
MSG_OPENWINDOWFAILED
La fenêtre ne peut être ouverte
;
MSG_OPENREQTOOLSFAILED
La reqtools.library V38+\n\
ne peut être ouverte!
;
MSG_OPENIFFPARSEFAILED
La iffparse.library\n\
ne peut être ouverte!
;
MSG_FILEREQFAILED
Les demandeurs de fichiers\n\
ne peuvent être alloués!
;
MSG_NOTENOUGHMEMORY
Il n'y a pas assez de mémoire libre
;
MSG_STARTUPERROR
Ne peut pas lancer CatEdit à cause de\n\
%s!
;
MSG_WRITECD_TITLE
Ecrit Catalogue Description
;
MSG_WRITECT_TITLE
Ecrit Catalogue Translation
;
MSG_WRITE_GAD
_Ecrit
;
MSG_NONAMES_REQ
Pas toutes les chaînes ont un nom.\n\
Les noms doivent être créer pour\n\
ces chaînes ?\n\
(Les chaînes peuvent être en conflit\n\
avec les noms définis plutôt.)
;
MSG_NONAMES_GADS
_Oui|_Annule
;
MSG_NOTWRITTEN_REQ
'%s' n'a pas été écrit à cause de\n\
%s.
;
MSG_READCD_TITLE
Lit Catalogue Description
;
MSG_READCT_TITLE
Lit Catalogue Translation
;
MSG_READ_GAD
_Lit
;
MSG_NOTREAD_REQ
'%s' n'a pas été complètement lu\n\
à cause de %s.
;
MSG_NOMEMORYREAD_REQ
Pas de mémoire pour lire\n\
complètement '%s'.
;
MSG_SYNTAXERROR_REQ
'%s' ligne %ld: Erreur de syntaxe!
;
MSG_INVALIDNUMBER_REQ
'%s' ligne %ld: nombre invalide!
;
MSG_NAMENOTFOUND_REQ
'%s' ligne %ld:\n\
'%s' pas trouvé!
;
MSG_NAMENOTFOUND_GADS
_Ignorer|_Stopper
;
MSG_INVALIDNAME_REQ
'%s' ligne %ld: nom invalide!
;
MSG_STOP_GAD
Stop 
;
MSG_READ_STRINGTOLONG_REQ
'%s' ligne %ld: chaine trop longue!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' ligne %ld: ligne trop courte!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' ligne %ld: %% commandes ne marchent pas!
;
; new from CatEdit 1.2
;
; SnoopCatalog
;
MSG_SNOOP_STATUS_REQ
Status: 
;
MSG_SNOOP_CATALOG_REQ
Catalog: 
;
MSG_SNOOP_SNOOPED_REQ
Strings snooped: 
;
MSG_SNOOP_WAIT_STAT
waiting for a catalog to be opened
;
MSG_SNOOP_SNOOPING_STAT
snooping strings
;
MSG_SNOOP_REMOVING_STAT
removing patches
;
MSG_SNOOP_STOP_GAD
_Stop
;
MSG_SNOOP_TITLE
Snoop Catalog
;
MSG_SNOOP_CANT_REMOVE_REQ
Patches can't be removed at this time.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Force remove|_Cancel
;
MSG_SNOOP_OPEN_REQ
Snoop `%s',\n\
language `%s',\n\
opened by `%s'?
;
MSG_SNOOP_OPEN_GADS
_Yes|_No
;
MSG_SNOOP_CLOSE_REQ
Catalog closed by `%s'.
;
MSG_SNOOP_CLOSE_GAD
 Ok 
;
