## version $VER: catedit.catalog 38.33 (21.5.94) door Rafael D'Halleweyn
## codeset 0
## language nederlands
;
MSG_DESCRIPTION
Cataloog bewerker
;
MSG_NOCATALOG
geen cataloog geladen
;
MSG_TRANSLATOR
Nederlandse vertaling\ndoor Rafael D'Halleweyn
;
MSG_PROJECT_MENU
Project
;
MSG_PROJECT_OPEN
O\0Open...
;
MSG_PROJECT_MERGE
M\0Meng...
;
MSG_PROJECT_SAVEAS
A\0Bewaar als...
;
MSG_PROJECT_INFO
I\0Info...
;
MSG_PROJECT_ABOUT
?\0Over...
;
MSG_PROJECT_QUIT
Q\0Einde
;
MSG_EDIT_MENU
Bewerk
;
MSG_EDIT_PASTEORIGINAL
V\0Plak origineel
;
MSG_EDIT_CHANGELANGUAGE
L\0Verander taal...
;
MSG_EXTRAS_MENU
Extras
;
MSG_EXTRAS_WRITE
Schrijf
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Cataloog beschrijving (cd)...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0Cataloog vertaling (ct)...
;
MSG_EXTRAS_READ
Lees
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Cataloog beschrijving (cd)...
;
MSG_EXTRAS_READ_TRANSLATION
 \0Cataloog vertaling (ct)...
;
MSG_PROJECTS_SAVE
S\0Bewaar
;
MSG_FINDREPLACE_MENU
Zoek/Vervang
;
MSG_FINDREPLACE_FIND
F\0Zoek...
;
MSG_FINDREPLACE_REPLACE
R\0Vervang...
;
MSG_FINDREPLACE_FINDNEXT
N\0Zoek verder
;
MSG_FINDREPLACE_REPLACENEXT
T\0Vervang verder
;
; new from CatEdit 1.2
MSG_PROJECT_NEW
E\0Nieuw
;
MSG_EXTRAS_SNOOP
G\0Steel cataloog...
;
MSG_SHOW_GAD
_Bekijk
;
MSG_SHOW_ORIGINAL
Origineel
;
MSG_SHOW_NEW
Nieuw
;
MSG_OK_GAD
 Ok 
;
MSG_INFO_TITLE
Cataloog informatie
;
MSG_INFO_REQ
Naam: %s\n\
Versie: %ld.%ld\n\
Datum: %s\n\
Taal: %s\n\
Strings: %ld\n\
Meer: %s
;
MSG_ABOUT_TITLE
Over CatEdit
;
MSG_QUIT_TITLE
Einde
;
MSG_QUITCHANGED_REQ
'%s' is veranderd, wil je\n\
het bewaren voordat we eindigen?
;
MSG_QUITCHANGED_GADS
_Einde|_Bewaar dan einde|_Annuleer
;
MSG_CHANGELANGUAGE_TITLE
Verander taal
;
MSG_NOLANGUAGE_REQ
Cataloog bevat geen\n\
taal informatie.
;
MSG_FINDSTRING_GAD
Zoek
;
MSG_REPLACESTRING_GAD
Vervang
;
MSG_IGNORECASECHECK_GAD
Negeer _hoofdletters
;
MSG_IGNOREACCENTSCHECK_GAD
Negeer a_ccenten
;
MSG_BACKWARDSCHECK_GAD
Zoek achter_waarts
;
MSG_REPLACECHECK_GAD
_Vervang modus
;
MSG_SCANBUTTON_GAD
_Scan
;
MSG_CANCELBUTTON_GAD
_Annuleer
;
MSG_FINDREPLACE_TITLE
Voer zoek/vervang tekst in
;
MSG_FIND_TITLE
Zoek
;
MSG_REPLACE_TITLE
Vervang
;
MSG_REPLACE_NOMORE_REQ
Er komen verder geen\n\
'%s' voor.
;
MSG_FIND_NOTFOUND_REQ
'%s' niet gevonden.
;
MSG_REPLACE_COUNT_REQ
%ld keer '%s' vervangen\n\
door '%s'.
;
MSG_DOREPLACE
Vervangen? (J)a/(N)ee/(G)lobaal/(S)top
;
MSG_REPLACEKEYS
jngs
;
; new from CatEdit 1.2
MSG_NEW_TITLE
Nieuw
;
MSG_NEWCHANGED_REQ
`%s' is veranderd, wil je\n\
het bewaren voordat het uit het\n\
geheugen verwijderd wordt?
;
MSG_NEWCHANGED_GADS
_Nieuw|_Bewaar dan nieuw|_Annuleer
;
MSG_OPENCATALOG_TITLE
Open cataloog
;
MSG_OPENCHANGED_REQ
'%s' is veranderd, wil je\n\
het bewaren voordat we een andere\n\
cataloog openen?
;
MSG_OPENCHANGED_GADS
_Open|_Bewaar dan open|_Annuleer
;
MSG_OPEN_GAD
_Open
;
MSG_ERROROPEN_REQ
Kon '%s' niet openen omdat\n%s.
;
MSG_UNKNOWNERR
onbekende fout optrad.
;
MSG_NOTVALID_REQ
'%s' is geen geldige cataloog.
;
MSG_NOMEMORY_REQ
Niet genoeg geheugen om '%s' te openen.
;
MSG_SHORTENED_REQ
Enkele strings werden ingekort.
;
MSG_SAVECATALOG_TITLE
Bewaar cataloog als
;
MSG_SAVE_GAD
_Bewaar
;
MSG_ALREADYEXISTS_REQ
'%s' bestaat al, ben je\n\
zeker dat je er wil overheen schrijven?\n\
(de oude strings zullen verloren gaan)
;
MSG_ALREADYEXISTS_GADS
_Schrijf|_Annuleer
;
MSG_NOTSAVED_REQ
Cataloog werd niet bewaard omdat\n%s.
;
MSG_MERGE_TITLE
Meng catalogen
;
MSG_MERGE_GAD
_Meng
;
MSG_MERGEMODE_REQ
Moeten strings die ook in de al geladen cataloog voorkomen\n\
de originele, de nieuwe, beide of geen string(s) vervangen?
;
MSG_MERGEMODE_GADS
_Originele|_Nieuwe|_Beide|_Geen|_Annuleer
;
MSG_NOMERGEMEM_REQ
Niet genoeg geheugen om\n\
alle strings the mengen.
;
MSG_MERGEINCOMPATIBLE_REQ
De catalogen zijn niet compatibel!
;
MSG_MERGEINCOMPATIBLE_GADS
_Meng|_Annuleer
;
MSG_WARNING_TITLE
Waarschuwing
;
MSG_NOPROCENTMATCH_REQ
%% commando's komen niet overeen!
;
MSG_STRINGTOSHORT_REQ
String is te kort!
;
MSG_STRINGTOLONG_REQ
String is te lang!
;
MSG_OPENWINDOWFAILED
het venster niet geopend kan worden
;
MSG_OPENREQTOOLSFAILED
reqtools.library V38+ niet\n\
geopend kan worden
;
MSG_OPENIFFPARSEFAILED
iffparse.library niet geopenend\n\
kan worden
;
MSG_FILEREQFAILED
de bestandskiezers niet aangemaakt\n\
kunnen worden
;
MSG_NOTENOUGHMEMORY
er niet genoeg geheugen vrij is
;
MSG_STARTUPERROR
Kon CatEdit niet starten omdat\n%s!
;
MSG_WRITECD_TITLE
Schrijf cataloog beschrijving
;
MSG_WRITECT_TITLE
Schrijf cataloog vertaling
;
MSG_WRITE_GAD
_Schrijf
;
MSG_NONAMES_REQ
Niet alle strings hebben een naam.\n\
Moeten er namen gecreëerd worden\n\
voor deze strings?\n\
(Deze namen zullen niet overeenkomen\n\
met vroeger gebruikte namen.)
;
MSG_NONAMES_GADS
_Ja|_Annuleer
;
MSG_NOTWRITTEN_REQ
'%s' werd niet geschreven omdat\n%s.
;
MSG_READCD_TITLE
Lees cataloog beschrijving
;
MSG_READCT_TITLE
Lees cataloog vertaling
;
MSG_READ_GAD
Lee_s
;
MSG_NOTREAD_REQ
'%s' werd niet volledig gelezen\nomdat %s.
;
MSG_NOMEMORYREAD_REQ
Niet genoeg geheugen om '%s'\nvolledige te lezen.
;
MSG_SYNTAXERROR_REQ
'%s' lijn %ld: syntactische fout!
;
MSG_INVALIDNUMBER_REQ
'%s' lijn %ld: ongeldig getal!
;
MSG_NAMENOTFOUND_REQ
'%s' lijn %ld:\n'%s' niet gevonden!
;
MSG_NAMENOTFOUND_GADS
_Negeer|_Stop
;
MSG_INVALIDNAME_REQ
'%s' lijn %ld: ongeldige naam!
;
MSG_STOP_GAD
Stop
;
MSG_READ_STRINGTOLONG_REQ
'%s' lijn %ld: string is te lang!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' lijn %ld: string is te kort!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' lijn %ld:\n%% commando's komen niet overeen!
;
; new from CatEdit 1.2
;
; SnoopCatalog
;
MSG_SNOOP_STATUS_REQ
Status: 
;
MSG_SNOOP_CATALOG_REQ
Cataloog: 
;
MSG_SNOOP_SNOOPED_REQ
Gestolen strings: 
;
MSG_SNOOP_WAIT_STAT
wachten tot er een cataloog geopend wordt
;
MSG_SNOOP_SNOOPING_STAT
strings worden gestolen
;
MSG_SNOOP_REMOVING_STAT
patches worden verwijderd
;
MSG_SNOOP_STOP_GAD
_Stop
;
MSG_SNOOP_TITLE
Steel catalog
;
MSG_SNOOP_CANT_REMOVE_REQ
Patches kunnen op dit moment niet verwijderd worden.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Hardhandig verwijderen|_Annuleer
;
MSG_SNOOP_OPEN_REQ
Steel strings van `%s',\n\
taal `%s',\n\
geopend door `%s'?
;
MSG_SNOOP_OPEN_GADS
_Ja|_Nee
;
MSG_SNOOP_CLOSE_REQ
Cataloog werd gesloten door `%s'.
;
MSG_SNOOP_CLOSE_GAD
 Ok 
;
