CFLAGS = +morphos -amiga-align -O2 -c -I/include2mos -I/include/C -D__NOLIBBASE__
LFLAGS = +morphos -nostdlib -lamiga

# the directory, where destination library is stored
DDIR = /libs/

$(DDIR)example.library: libinitvbccmos.o examplefuncsvbccmos.o
	vc $(LFLAGS) -o $@ libinitvbccmos.o examplefuncsvbccmos.o
	
libinitvbccmos.o: libinfo.h libinit.c
	vc $(CFLAGS) -o $@ libinit.c

examplefuncsvbccmos.o: libinfo.h examplefuncs.c
	vc $(CFLAGS) -o $@ examplefuncs.c

clean:
	delete examplefuncsvbccmos.o libinitvbccmos.o
