CFLAGS = -O2 -i /include/C/ -i StormC:include -d BASE_GLOBAL -pc -gD -gC -gO -O6
LFLAGS = MODEL FAR

ODIR = T:	# the directory, where object files are stored
DDIR = /libs/	# the directory, where destination library is stored

$(DDIR)example.library: $(ODIR)libinitstorm.o $(ODIR)examplefuncsstorm.o
	StormLink $(LFLAGS) TO $@ $(ODIR)libinitstorm.o $(ODIR)examplefuncsstorm.o
	
$(ODIR)libinitstorm.o: libinfo.h libinit.c
	StormC $(CFLAGS) -o $@ libinit.c

$(ODIR)examplefuncsstorm.o: libinfo.h examplefuncs.c
	StormC $(CFLAGS) -o $@ examplefuncs.c

