;MaxonCPP-Project

<Project-Options>
-dir "RAM:CLib-SDI/libsource/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gs -gh50 -w100 
-j "MAXLINK:" 
<End>

<C-Options>
-wACEFNMOPRTV -pp -g00 -g80 -gO -gb0 -gM -bs0 -a0 -t -pX -b0 -mX 
-i "MAXINCL:" 
-i "RAM:CLib-SDI/include/C/" 
-d "BASE_GLOBAL" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
"examplefuncs.c" "examplefuncs.o"
	<Dependencies>
		-manual
		"libinfo.h"
		"examplefuncs.c"
	<End>
"libinit.c" "libinit.o"
	<Dependencies>
		-manual
		"libinfo.h"
		"libinit.c"
	<End>
<End>

<Executable>
"/libs/example.library"
	<Options>
		-autowrite
	<End>
<End>

