SCOPTS = RESOPT PARM=R NOSTKCHK STRMER UCHAR NOCHKABORT NOICONS DATA=FO\
CODE=FAR DEFINE=__NOLIBBASE__ OPT OPTINLOCAL OPTGO OPTLOOP OPTPEEP OPTSCHED\
IDIR=/include/C

SCOPTIN = $(SCOPTS) libinit.c
SCOPTEF = $(SCOPTS) examplefuncs.c
SLOPTS = NOICONS SMALLCODE SMALLDATA STRIPDEBUG

# if this is to complicated for you, first remove all lines with 020,030,040
# and 060. It looks a lot easier then.

ODIR = T:	# the directory, where object files are stored
DDIR = /libs/	# the directory, where destination library is stored

HFILES = libinfo.h
FILES = examplefuncs.c $(HFILES)

000:	   $(DDIR)example.library
020:	   $(DDIR)example.library020
030:	   $(DDIR)example.library030
040:	   $(DDIR)example.library040
060:	   $(DDIR)example.library060
ALL: 000 020 030 040 060

# ******* object files *******

$(ODIR)libinit000.o: $(HFILES) libinit.c
	sc $(SCOPTIN) OBJNAME=$@

$(ODIR)examplefuncs000.o: $(FILES)
	sc $(SCOPTEF) OBJNAME=$@

# ******* object files for 020 *******

$(ODIR)libinit020.o: $(HFILES) libinit.c
	sc $(SCOPTIN) OBJNAME=$@ CPU=68020

$(ODIR)examplefuncs020.o: $(FILES)
	sc $(SCOPTEF) OBJNAME=$@ CPU=68020

# ******* object files for 030 *******

$(ODIR)libinit030.o: $(HFILES) libinit.c
	sc $(SCOPTIN) OBJNAME=$@ CPU=68030

$(ODIR)examplefuncs030.o: $(FILES)
	sc $(SCOPTEF) OBJNAME=$@ CPU=68030

# ******* object files for 040 *******

$(ODIR)libinit040.o: $(HFILES) libinit.c
	sc $(SCOPTIN) OBJNAME=$@ CPU=68040

$(ODIR)examplefuncs040.o: $(FILES)
	sc $(SCOPTEF) OBJNAME=$@ CPU=68040

# ******* object files for 060 *******

$(ODIR)libinit060.o: $(HFILES) libinit.c
	sc $(SCOPTIN) OBJNAME=$@ CPU=68060

$(ODIR)examplefuncs060.o: $(FILES)
	sc $(SCOPTEF) OBJNAME=$@ CPU=68060

# ******* libraries creation *******

$(DDIR)example.library: $(ODIR)libinit000.o $(ODIR)examplefuncs000.o
	slink FROM $(ODIR)libinit000.o $(ODIR)examplefuncs000.o $(SLOPTS) TO $@

$(DDIR)example.library020: $(ODIR)libinit020.o $(ODIR)examplefuncs020.o
	slink FROM $(ODIR)libinit020.o $(ODIR)examplefuncs020.o $(SLOPTS) TO $@

$(DDIR)example.library030: $(ODIR)libinit030.o $(ODIR)examplefuncs030.o
	slink FROM $(ODIR)libinit030.o $(ODIR)examplefuncs030.o $(SLOPTS) TO $@

$(DDIR)example.library040: $(ODIR)libinit040.o $(ODIR)examplefuncs040.o
	slink FROM $(ODIR)libinit040.o $(ODIR)examplefuncs040.o $(SLOPTS) TO $@

$(DDIR)example.library060: $(ODIR)libinit060.o $(ODIR)examplefuncs060.o
	slink FROM $(ODIR)libinit060.o $(ODIR)examplefuncs060.o $(SLOPTS) TO $@

