Short:    Hungarian catalog for OpenTriton GUI system 2.0
Author:   oborzin@freemail.hu (Ferenc Fülöp)
Uploader: oborzin@freemail.hu (Ferenc Fülöp)
Type:     dev/gui
Requires: dev/gui/opentriton-2.0-usr.lha

ENGLISH:
Hungarian (magyar) catalog for OpenTriton GUI system 2.0.
OpenTriton is written by Stefan Zeiger <szeiger@usa.net>
You can find it on Aminet. (dev/gui/opentriton-2.0-usr.lha)
It should work with other Triton versions.
Translated by Ferenc Fülöp (Oborzin)

MAGYAR:
Magyar catalog az OpenTriton v2.0 programcsomaghoz.
Az OpenTriton programot írta: Stefan Zeiger <szeiger@usa.net>
Megtalálhatod az Amineten: (dev/gui/opentriton-2.0-usr.lha)
Mûködik más Triton verzióval is!
Fordította: Fülöp Ferenc (Oborzin)

http://oborzin.fw.hu
