
Feel free to contact us if you need help or if you have found a bug in the
package and/or  programs related or  want to contribute code. You can also
donate some money through PayPal if you like.

IMPORTANT! PLEASE SWAP THE DELIMITER CHARACTERS IN THE ADDRESS BELOW! THIS
IS TO PROTECT AGAINST SPAMBOTS.

e-mail: qdev.sdf@org



--------------------------------------------------------------------------
C o n t r i b u t o r s :
--------------------------------------------------------------------------
Full name / Nickname              Code / Amount               Date
--------------------------------------------------------------------------

Mark G.                           50 USD                      (04-07-2012)
anonymous                          5 EUR                      (08-02-2014)
amy                                5 EUR                      (29-03-2014)
amy                               15 EUR                      (04-05-2014)
Francis C.                        15 EUR                      (10-05-2014)
