Short:    early 14bit sound dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  beta
Architecture: m68k-amigaos


This is only the beginings of a developement kit for Christian Buchner's
14bit audio driver, which can be found from here:-

http://aminet.net/package/disk/cdrom/14Bit_CDPlayer

I did this quite some time ago and just recently gave it a little bit of a
tidy up.

If this is of interest to you and you would like to help me to get this
going then feel free to contact me.


See the following URL for related interest:-

http://aminet.net/package/dev/basic/Blitz_Maestro


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

