
; CDDA playing core
; A C to blitz adaptation by Lorence Lombardo
; Based on line 924 to line 990 of Christian Buchner's CDPlayer.c

INCLUDE "Driver.include.bb2"

; CDDA constants

#CDDA_BLOCKSIZE                = 2352 ; size of one CDDA block
#ONE_SECOND                    = 75 ; blocks per second (75)


; Values defining sound buffers and sound output

BUFBLOCKS.l = 20 ; ULONG ; Buffer size in blocks (allocated 3 times)
FREQUENCY.l = 44100 ; ULONG ; Desired replay frequency
QUALITY.l = 1 ; ULONG ; 1 for maxim


; Definition of the buffer states

#BUF_EMPTY                     = 0
#BUF_LOADING                   = 1
#BUF_FILLED                    = 2
#BUF_PLAYING                   = 3

STREAM_16BIT_MOTOROLA.l = Cvl("M16b")
STREAM_16BIT_INTEL.l = Cvl("I16b")


f$=Par$(1) : infile.l=Open_(&f$,1005) : If infile=0 Then End

ExamineFH_ infile, fib.FileInfoBlock : fsz.l = fib\fib_Size

If Driver_InitLib{0}=0 Then Close_(infile) : End

mem.l=AllocMem_(fsz,1)
If mem=0 Then NPrint " tit " : Close_(infile) : Driver_FreeLib {} : End

Read_ infile,mem,fsz

!Driver_SD_Lock{ret.l}

aud_sz.l=#CDDA_BLOCKSIZE/4
!Driver_SetBuffers {ret.l,aud_sz,4}

!Driver_StreamFormat {ret.l,STREAM_16BIT_MOTOROLA}

c.l=1
Repeat
   !Driver_AskFrequency {ret.l,999999}
   bla.l=44100/c : c+1  : NPrint c
Until ret=>bla

nsam.l=fsz/4/c

interl.l=c*2-1

fre.l=44100/c

!Driver_ProvideStream {ret.l,mem,mem+2,nsam,interl,fre,0}

MouseWait

Driver_FreeLib {}

Close_(infile) : FreeMem_ mem,fsz

End


