
Future enhancements:

    I will continue to add new algorithms as I find them and if I can
understand them.  The next algorithm may be quickprop if I can find
a reference to it.  Both the C and C++ code will be continued to be
updated.


Suggestion to all you great programmers out there:
    Make a stand-alone Neural network program that takes input data from
a text file, trains and tests a neural network, and saves the weights.
It should have a nice user interface with all the options available.
There are several programs like this for the IBM PC.

    If you do write the above program, please release it as Public Domain.
Good code is a terrible thing to waste.

Charles Anstey
anstey@sun.soe.clarkson.edu
