
Readme_V3.1st:

     This package contains all the functions necessary to generate a
Neural network which you can train and use in your programs.  This
package contains the C/C++ code for a single hidden layer, and a
2 hidden layer neural network.  The network is feedforward and fully
connected.  You may specify an size for each layer at run-time.
I could have made one Neural_network class that could have the number
of hidden layers specified at run time but it would make the class
interface ugly and somewhat hard to use.  Since most neural networks
(not all) use either one or two hidden layers, this should be enough
for most cases.
     Also included is C++ code to train and test a Time-Delay neural net.
It has two hidden layers and you should see the header file if you
do not know what the structure of a TDNN is.  I do not have time right now
to convert it to C.

This code is Public Domain and anyone can use it in any type of program.
(I hate copyrighted or restricted use class libraries)

     This is version 3 of the C++ Neural network code.  I have made
significant changes to the code.  The names of the classes and a few
functions have been changed.  I added the hybrid delta-bar-delta alg.
and the random optimization algorithm.  Now included is a Time-Delay
neural net class.

    I have tested the Neural_network1 and Neural_network2 classes
extensively and believe there are no major or minor bugs.  I have
somewhat tested the C code and I am pretty sure it is as reliable as
the C++ code from which it was converted.  The Time-Delay NN class I
have not had a chance to seriously test so there may be some bugs in
it but I hope not.

    The code still has a dependency on a String class but it can be
removed by changing the prototypes of the following three functions:
Neural_network? (String& filename, ...);
read_weights (String& filename, ...);
save_weights (String& filename, ...);

for each Neural net class.

Just change String& to char * in Neural_network?.h and Neural_network?.cc and
recompile.  I only made them String& because GCC2 seems to have trouble
passing a String as a char * reliably.  The variables 'filename' are used
as char *'s in each function.

The following files are included in this package:
C++ files
C++_code/Neural_network2.h    --> C++ 2 hidden layer Neural_network header file
C++_code/Neural_network2.cc   --> C++ 2 hidden layer Neural_network class code
C++_code/Neural_network2_2.cc --> C++ 2 hidden layer Neural_network code
                                  (random optimization code)

C++_code/Neural_network1.h    --> C++ 1 hidden layer Neural_network header file
C++_code/Neural_network1.cc   --> C++ 1 hidden layer Neural_network class code
C++_code/Neural_network1_2.cc --> C++ 1 hidden layer Neural_network code
                                  (random optimization code)

C++_code/TD_Neural_network.h   --> C++ 2 hidden layer Time-Delay NN header file
C++_code/TD_Neural_network.cc  --> C++ 2 hidden layer Time-Delay NN class code
C++_code/TD_Neural_network2.cc --> C++ 2 hidden layer Time-Delay NN class code
                                   (random optimization code)

C++_code/gaussian_rand.h       --> C++ inline function to calculate a
                                   random number with gaussian distribution.
                                   Needed by random optimization method.

C++_code/xor_bp1.cc     --> Example of how to solve the XOR problem using
                            a single hidden layer NN with backpropagation
                            or any variation (delta-bar-delta, hybrid, etc).
C++_code/xor_bp2.cc     --> Example of how to solve the XOR problem using
                            a 2 hidden layer NN with backpropagation
                            or any variation (delta-bar-delta, hybrid, etc).
C++_code/xor_rand_opt1.cc   --> Example of how to solve the XOR problem using
                                a single hidden layer NN with
                                random optimization.
C++_code/xor_rand_opt2.cc   --> Example of how to solve the XOR problem using
                                a 2 hidden layer NN with random optimization.



C files
C_code/C_programmers_readme --> A quick overview of C++ class constructs for
                                those programmers who do not know it.  The
                                C code uses a class-like structure.

C_code/Neural_net2.h    --> C 2 hidden layer Neural_network header file
C_code/Neural_net2.cc   --> C 2 hidden layer Neural_network class code
C_code/Neural_net2_2.cc --> C 2 hidden layer Neural_network code
                                  (random optimization code)

C_code/Neural_net1.h    --> C 1 hidden layer Neural_network header file
C_code/Neural_net1.cc   --> C 1 hidden layer Neural_network class code
C_code/Neural_net1_2.cc --> C 1 hidden layer Neural_network code
                                  (random optimization code)

C_code/gaussian_rand.h  --> C inline function or prototype to calculate a
                            random number with gaussian distribution.
                            Needed by random optimization method.
C_code/gaussian_rand.c  --> C function to calculate a random number with
                            gaussian distribution.  Needed by C compilers
                            that do not have 'inline' keyword.
                            Needed by random optimization method.

C_code/xor_bp1.c     --> Example of how to solve the XOR problem using
                         a single hidden layer NN with backpropagation
                            or any variation (delta-bar-delta, hybrid, etc).
C_code/xor_bp2.c     --> Example of how to solve the XOR problem using
                         a 2 hidden layer NN with backpropagation
                            or any variation (delta-bar-delta, hybrid, etc).
C_code/xor_rand_opt1.c   --> Example of how to solve the XOR problem using
                             a single hidden layer NN with random optimization.
C_code/xor_rand_opt2.c   --> Example of how to solve the XOR problem using
                             a 2 hidden layer NN with random optimization.




Document files
Readme_V3.1st        --> This file
Neural_network.doc   --> Explanation of each Neural network function.

I would like to here from anyone using this code on its performance, any
improvements, options that should be added, or bugs. I will continue to
support both the C and C++ code and make future enhancements as new
algorithms come out.


Charles Anstey
anstey@sun.soe.clarkson.edu
