Short:    Generate isometric landscapes
Uploader: David McMinn <dmcminn@house-of-mojo.freeserve.co.uk>
Author:   David McMinn <dmcminn@house-of-mojo.freeserve.co.uk>
Type:     dev/basic

[EMail address was wrong, fixed now]

 This small program generates isometric landscapes, in a variety of
different screenmodes, which can be saved as data files (which probably
can't be loaded into anything else, but you may want to use them for
something) or as IFF pictures. Palette is customizable, as are the
landscape generation parameters.

 Full Blitz2 source is included. Apologies for the size of the executable,
and for the lack of comments in the source. If you want anything explained,
mail me.

 |) /\ \/ ][ |)   |\/| © |\/| ][ |\| |\|
 dmcminn@house-of-mojo.freeserve.co.uk
  http://members.xoom.com/David_McMinn
