#include <stdio.h>

#include <clib/exec_protos.h>
#include <clib/intuition_protos.h>

struct Library *IntuitionBase;

extern __far char LVODisplayBeep[];

#define CallBeep(base, screen) ((void (*)(register __a6 struct Library *, register __a0 struct Screen *))((UBYTE *)base + (long)LVODisplayBeep))(base, screen)

void main(void)
{
 if (IntuitionBase = OpenLibrary("intuition.library", 37L))
  {

   printf("Call DisplayBeep using LVO!!!\n");

   CallBeep(IntuitionBase, NULL);

   CloseLibrary(IntuitionBase);
  }
}
