Hallo.. hier die Doku f¸r die door_io.library

Ich habe sie allen BBS-Door Programmierern gewidmet (mir auch).

Die Library ermˆglicht es, gleichzeitig zeichen (strings) einzulesen und
auf Ereignisse zu reagieren. Dies ist f¸r MultiUserDungeons (MUD) oder ‰hnliche
Programme nˆtig. Ich habe die lib f¸r ein _fast_MUD_ namens Gore benutzt.
Gore ist mehr ein MUDSG .. multiuserdungeonspladdergame.. :)

Tja.. es ist halt nicht soo toll, wenn man gerade ein Kommando eintippert, und
wenn man fertiggetippt hat eine messie bekommt "ein level 4711-Zombie hat dich 
gerade mit der Kettens‰ge rasiert" :)

Eine andere n¸tzliche Sache ist der Metazeichenexpander (ich nenn das mal so..)
ein "#" wird als Steuerzeichen benutzt und das folgende zeichen sagt, was passiert.
0 -> color black
1 -> color red
2 -> color green
3 -> color blue
4 -> color yellow
5 -> color magenta
6 -> color cyan
7 -> color white
n -> CR/LF
s -> standard colors

Die packetio-routinen waren eigentlich nicht als shared lib geplant aber wir wollten
sie auch in einer chatter-library (die bald f¸r AmBoS verf¸gbar sein wird) benutzen,
und da hab ichs halt mal als library gemacht..

Es sind verschiedene Eingabefunktionen vorhanden, die sich alle auf die gleiche
Grundsoftware abst¸tzen, aber verschiedene Schnittstellen haben.
z.B. Stringeingabe mit Hookfunktion f¸r externe Events oder Zeicheneingabe
mit R¸ckgabe 0 f¸r Carrier Loss und 2 f¸r externe Events. (AmBoS-‰hnlich)


Die Library und die headerfiles sind copyright by A.Haarer 1995+ d¸rfen kostenlos
benutzt werden. Sie d¸rfen auf einer profitfreien Grundlage kopiert und verbreitet
werden. Die Kommerzielle Nutzung ist ohne schriftliche Erlaubnis des Autors verboten.

Tja..  das Programm ist dingensware schickt halt irgendwem irgendwas.. 
_______________________________________________________________________________
F: Wozu ist das gut ? 

A: Diese shared library vereinfacht i/o operationen in BBS-Cli-Doorprogrammen
   - man kann GLEICHZEITG auf die Eingabe warten und Exec-Messages empfangen
   - man kann eine Funktion angeben, die bei "carrier-lost" angesprungen wird
   - es gibt einen "metazeichenexpander" um die ausgabe einfach farbig zu gestalten.
________________________________________________________________________________
F: Wie funktionierts ? 

A: Die Library benutzt dospackets und die Ein-Ausgaben durchzuf¸hren. Deshalb kann man
   damit auf Eingaben und eigene Messages gleichzeitig warten. Die Handles 
   Input() und Output() werden benutzt um den Handlerprozess zu ermitteln
_________________________________________________________________________________
F: Warum soll ich die Lib benutzen ? Ich kann doch die Zeichen einzeln pollen  !

A: - Weil pollen in einer Multitasking kompletter Dummfug ist. Das macht man auf 
     ner DOSe so, aber nicht auf nem Amiga !
   - Pollen bremst das gesamte System aus und ist in diesem Fall schlechtes Software-
     Design !
   - Wenn man die Zeichen einzeln pollt, muﬂ man sich einen Stringeingabe selbst
     schreiben !
   - polling suxx :)
_________________________________________________________________________________
Q: Wie benutze ich die Lib ?

A: - Eine Beschreibung der Libraryfunktionen ist im Headerfile!
   - Ersetze die Stringeingaben durch BOX_getstr()

   - Ersetze die Stringausgaben durch BOX_print() und formatiere die Strings
     mit sprintf() wenn nˆtig.

   - Initialisiere the geˆffnete Library mit BOX_start() und ¸bergebe einige Werte:
      - meta_on           1 -> das "#" steuert die farben an
                          0 -> der text wird genau so ausgegeben wie er im string steht
      - carrier_lost_hook (oder NULL) zeiger auf Funktion die bei carrier loss aufgerufen wird
      - exthandler        wird aufgerufen, wenn eins der sigbits zutrifft
      - sigmask           signalbits die den exthandler aufrufen

   - die signalmake kann jederzeit mit BOX_setmask() ge‰ndert werden

   - die carrier_lost Hookfunktion muﬂ BOX_stop() aufrufen

   - DIE BEIDEN HOOKFUNKTIONEN M‹SSEN MIT __saveds DEKLARIERT WERDEN
     (__saveds setzt den  near data pointer manche  compiler verwenden __geta4)

   - BOX_stop() beim programmende aufrufen
_________________________________________________________________________________
Q: Kontakt zum Autor

A: - Email an MAC@nasus.ohz.north.de oder MAC@gorehost.dontpanic.sub.org
   - Call the Castle of Confusion BBS : +49 421 636 7544 or +49 421 636 8643
