## version 
## language français
## codeset 0
;      Comments are allowed, of course! Each line beginning with a
;      semicolon is assumed to be a comment
;
;      The language of the builtin strings:
;
;      The catalog version, used for a call to Locale/OpenCatalog().
;      This is different to Exec/OpenLibrary(): 0 means any catalog
;      version, other numbers must match exactly!
;
;      This defines a string and the ID which allows to use it.
;      The number 4 says, that this string must not be shorter than
;      4 characters.
MSG_HELLO
Bonjour, Tout le Monde!
;Hello World!
