
                 The Command Syntax For The Python Plugins.
                 ------------------------------------------

Box:-
Box <xstart> <ystart> <xfinish> <yfinish> <type><RETURN/ENTER>
Where:-
'xstart' is a value from 0 to 1280.
'xfinish' is a value from 0 to 1280.
'ystart' is a value from 0 to 1024.
'yfinish' is a value from 0 to 1024.
'type' is a value from 1 to 3.
And 'type':-
'1' is a raised box.
'2' is a recessed box.
'3' is a string-gadget type box.
Nothing is returned to Python.

IMPORTANT!
The colours drawn will be the LAST known foreground and background colours.

----------------------------------------------------------------------------

EXPERIMENTAL!!!
---------------

VERY, VERY DANGEROUS!!!
-----------------------

Call:-
Call <address><RETURN/ENTER>
Where:-
'address' is an EVEN number from 0 to 16777212.
Nothing is returned to Python.

!!!!!INCORRECT USAGE OF THIS COMMAND CAN BE CATASTROPHIC!!!!!

(The 'Jump' command is IDENTICAL!!!)

----------------------------------------------------------------------------

EXPERIMENTAL!!!
---------------

CheckChipMem:-
CheckChipMem <memory> <type><RETURN/ENTER>
Where:-
'memory' is a value from 4 to 65536.
'type' is 'C', 'c', 'F', 'f', 'P' or 'p'; Chip, Fast or Public memory.

CheckChipMem<RETURN/ENTER>
Automatically allocates 65536 bytes of cleared 'ChipMem' then de-allocates
it again, see below.

Returns a value pointing to a 'free' memory start address in the RC,
(RETURN CODE), to Python.

!!!DANGEROUS!!!

Note:-
------
When 'CheckChipMem' is called a block of 'Chip/Fast/Public' memory is
allocted. This block is then CLEARED to zeros and as soon as this block is
cleared it is immediately de-allocated again!!!

Finally the start address of the memory (de-)allocated is returned in the
RC, (RETURN CODE), register for Python usage.

MAJOR Limitation!!!
-------------------
Because the memory is de-allocated immediately this makes it accessible to
other NEWLY loaded programs - SO BWARE of unexpected results!!!

----------------------------------------------------------------------------

Circle:-
Circle <x> <y> <radius> <colour> <start> <finish> <aspect><RETURN/ENTER>
Where:-
'x' is a value from 0 to 1280.
'y' is a value from 0 to 1024.
'radius' is a value from 1 to 1280.
'colour' is a value from 0 to 7, (31).
'start' is a value from 0 to 359.
'finish' is a value from 0 to 359.
'aspect' is a value from 0.1 to 10.
Nothing is returned to Python.

----------------------------------------------------------------------------

ClearScn:-
ClearScn<RETURN/ENTER>
Nothing is returned to Python.

----------------------------------------------------------------------------

Color:-
Color <foreground> <background><RETURN/ENTER>
Where:-
'foreground' is a value from 0 to 7, (31).
'background' is a value from 0 to 7, (31).
Nothing is returned to Python.

NOTE:-
'Color,' WITHOUT any parameters, forces a foreground value of 1, and a
background value of 0, the system default format.

----------------------------------------------------------------------------

DrawLine:-
DrawLine <xstart> <ystart> <xfinish> <yfinish> <colour><RETURN/ENTER>
Where:-
'xstart' is a value from 0 to 1280.
'xfinish' is a value from 0 to 1280.
'ystart' is a value from 0 to 1024.
'yfinish' is a value from 0 to 1024.
'colour' is a value from 0 to 7, (31).
Nothing is returned to Python.

----------------------------------------------------------------------------

DrawPixel:-
DrawPixel <x> <y> <colour><RETURN/ENTER>
Where:-
'x' is a value from 0 to 1280.
'y' is a value from 0 to 1024.
'colour' is a value from 0 to 7, (31).
Nothing is returned to Python.

----------------------------------------------------------------------------

ErrorBeep:-
ErrorBeep<RETURN/ENTER>
Nothing is rerurned to Python.

----------------------------------------------------------------------------

Jump:-
------

VERY, VERY DANGEROUS!!!!!
-------------------------

SEE THE 'Call' COMMAND!!!

----------------------------------------------------------------------------

Locate:-
Locate <cursorline> <cursorcolumn><RETURN/ENTER>
Where:-
'cursorline' is a value from 1 to 60.
'cursorcolumn' is a value from 1 to 160.
Nothing is returned to Python.

----------------------------------------------------------------------------

EXPERIMENTAL!!!
---------------

LMB:-
LMB<RETURN/ENTER>
Nothing is returned to Python.

Waits for a left mouse button click to continue with a program.

----------------------------------------------------------------------------

Mouse:-
Mouse<RETURN/ENTER>

This returns an encoded combination of horizontal, vertical and left mouse
button status in the RC, (RETURN/CODE), of the executable to Python.

Horizontal values from 0 to 4095.
Vertical values from 0 to 4095.
LMB either 0 for NOT pressed or 1 for pressed.

(NO LONGER EXPERIMENTAL AND NOW PROMOTED TO THE 'Plugins/' DRAWER... :)
-----------------------------------------------------------------------

----------------------------------------------------------------------------

Msg:-
Msg <message$> <button1$><RETURN/ENTER>
Nothing is returned to Python.

This will generate a simple system requester for information ONLY.

----------------------------------------------------------------------------

MsgBox:-
MsgBox <message$> <button1$> <button2$><RETURN/ENTER>
Either 'button1$' OR 'button2$' will give a return code value back to Python
with the numerical value of '1' for 'button1$' OR '0' for 'button2$'.

USE WITH CARE!!!

----------------------------------------------------------------------------

Paint:-
Paint <x> <y> <fill> <colourstop><RETURN/ENERT>
Where:-
'x' is a value from 0 to 1280.
'y' is a value from 0 to 1024.
'fill' is the colour to fill an ENCLOSED area in, from 0 to 7, (31).
'colourstop' is an ENCLOSED terminating colour for 'fill' from 0 to 7, (31).
Nothing is returned to Python.

USE THIS COMMAND WITH EXTREME CARE!!!

----------------------------------------------------------------------------

Palette:-
Palette <register> <red> <green> <blue><RETURN/ENTER>
Where:-
'register' is a value from 0 to 7, (31).
'red' is a floating point value from 0.00 to 1.00.
'green' is a floating point value from 0.00 to 1.00.
'blue' is a floating point value from 0.00 to 1.00.
Nothing is returned to Python.

USE THIS COMMAND WITH EXTREME CARE!!!

----------------------------------------------------------------------------

peek:-
peek <address><RETURN/ENTER>
Where:-
'address' is a memory or register address from 0 to 16777215.
Returns a byte value from that address in the RC, (RETURN CODE), to Python.

!!!CAUTION!!!

See the acrhive from AMINET:-
            http://main.aminet.net/dev/src/Peek-Mem.lha
For more information.

----------------------------------------------------------------------------

poke:-
poke <B|b|W|w> <address> <value><RETURN/ENTER>
Where:-
'B', 'b', 'W' or 'w' sets the mode to (b)yte OR (w)ord size.
'address' is a VALID address to poke.
'value' is a byte or word value poked into memory.
Nothing is returned to Python.

!!!VERY_DANGEROUS_OR_EVEN_CRITICAL!!!

See the acrhive from AMINET:-
            http://main.aminet.net/dev/src/Poke-Mem.lha
For more information.

----------------------------------------------------------------------------

Reboot:-
Reboot<RETURN/ENTER>

!!!VERY_DANGEROUS_OR_EVEN_CRITICAL!!!

This is the APPROVED COMMODORE softawre controlled 'RESET' routine for use
inside programs that DELIBERATELY corrupt certain registers; for example
Workbench's palette registers. It makes for an easy return back to USER
status when ANY Python code is finished with.

USE WITH EXTREME CAUTION!!!

----------------------------------------------------------------------------

EXPERIMENTAL!!!
---------------

RMB:-
RMB<RETURN/ENTER>
Nothing is returned to Python.

Waits for a right mouse button click to continue with a program.

----------------------------------------------------------------------------

Sound:-
Sound <period> <length> <volume> <channel><RETURN/ENTER>
Where:-
'period' is a value from 128 to 4999.
'length' is a value from 1 to 999
'volume' is a value from 0 to 64.
'channel' is a value from 0 to 3.
Nothing is returned to Python.

----------------------------------------------------------------------------

Val:-
Val <somestring><RETURN/ENTER>
Where:-
'somestring' is absolutely ANY string at all.
Returns a signed long integer in the RC back to Python.

============================================================================

  General Assumptions:-
  ---------------------

  That You Should Have A Basic Knowledge Of:-
  -------------------------------------------

  1) How to set up the AMIGA.
  2) How to BOOT up the AMIGA into either a CLI, (Command Line Interface),
     or a WorkBench screen.
  3) How to use the Keyboard.
  4) How to use the Mouse.
  5) How to start programs from the CLI or WorkBench.
  6) The general operation of WorkBench, windows and requesters etc...
  7) How to format a floppy disk.
  8) How to create a BOOTABLE floppy disk.
  9) Safely connecting ANY external equipment to the AMIGA.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    NOT PROVEN IN ALL CASES!!!

    An A1200(HD) in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions and OS3.0x+.

    A(n) HP Pavillion Notebook, model number dv2036ea, running Windows XP,
    SP2, AF2005/WinUAE in 68040+ JIT mode, full sound enabled and
    Python 2.0x.

    All test conditions WERE/ARE using standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
