Short:    AmigaE Modules for BGUI v41.3
Author:   ddutoit@arcadis.be (Dominique Dutoit)
Uploader: ddutoit@arcadis.be (Dominique Dutoit)
Type:     dev/e

DESCRIPTION

    All you need to put BGUI in your apps written in E.
    This archive is a complete remplacement of any previous archives.

VERSION

    v41.4

CHANGES SINCE v41.3

    - New functions, objects and constants for BGUI v41.4.
    - 2 new examples written in AmigaE (ColorWheel.e and CXDemo.e).

WHAT YOU NEED

    AmigaE 3.x (v3.2e strongly recommended)
    BGUI 41.x or better

    The lastest BGUI developer pack is available on :

    - http://www.az.com/~ie/bgui/
    - http://www.users.dircon.co.uk/~nmc/bgui/
    - ftp://ftp.pdi.net/pub/BGUI
    - ftp://wizard.hip.cam.org/bgui

WHAT YOU GET

    Modules

 >UP<   bgui.m          - BGUI functions ( up to 41.4 )
        magnify_bgui.m  - Magnify_BGUI.gadget functions
        palette_bgui.m  - Palette_BGUI.gadget functions

    Modules/Gadgets

        magnify_bgui.m  - Magnify_BGUI.gadget objects and constants
        palette_bgui.m  - Palette_BGUI.gadget objects and constants

    Modules/Libraries

 >UP<   bgui.m          - BGUI objects and constants
 >UP<   bgui_macros.m   - BGUI macros

    Sources/Examples

        addbuttons.e    - add, insert and remove buttons from a window
        backdrop.e      - open a borderless backdrop window on a custom screen
        bguidemo.e      - the famous BGUIDemo in E
        colors.e        - change label colors on the fly
 >NEW<  colorwheel.e    - how to put a colorwheel in a window
 >NEW<  cxdemo.e        -
        dm.e            - a diskmaster clone
        file.e          - a file requester clone
        list1.e         - drag'n'drop items in listviews
        multifont.e     - use more than one font in the same window
 >UP<   multiselect.e   - multiselection in listview
        test.e          - a very short example
        testmagnify.e   - test the magnify object
        testpalette.e   - drag'n'drop colors on a custom class button

    Sources/Gadgets

        magnify_bgui.e  - source of modules/gadgets/magnify_bgui.m
        palette_bgui.e  - source of modules/gadgets/palette_bgui.m

    Sources/Libraries

 >UP<   bgui.e          - source of modules/libraries/bgui.m
 >UP<   bgui_macros.e   - source of modules/libraries/bgui_macros.m
     
HISTORY

    V41.1:

    - First release (only standard modules)

    V41.2:

    - New objects and constants
    - Five new macros not found in v41.1
      (GetPathButton, GetFileButton, PopupButton, DisableObject & EnableObject)
    - Palette object via a shared library (gadgets/palette_bgui.gadget)¹
    - Fixed macros for quick creation of menu
    - Three examples written in AmigaE and using new BGUI features

    V41.3:

    - New functions, objects and constants for BGUI v41.3
    - Magnify object via a shared library (gadgets/magnify_bgui.gadget)²
    - 12 examples, including BGUIDemo, TestPalette and TestMagnify

    V41.4:

    - New functions, objects and constants for BGUI v41.4.
    - 2 new examples written in AmigaE (ColorWheel.e and CXDemo.e).

    ¹&² Gadgets not included in this archive.

AUTHORS

    Original AmigaE modules     - Jan van den Baard
    BGUI v41.4 C includes       - Ian J. Einman (74271.2766@compuserve.com)
    BGUI v41.4 AmigaE modules   - Dominique Dutoit (ddutoit@arcadis.be)

    Authors of examples are named in each file.

    Thanks to Peter Mysliwy for bug reports

COMMENT, BUG REPORT,...

    Send me an e-mail : ddutoit@arcadis.be
