#include "DropAppClass.h"

ULONG DropApp_DragDrop(struct IClass *cl,Object *obj,struct MUIP_DragDrop *msg)
{ int type;
        
  get(msg->obj,MUIA_UserData,&type);
  if(type==NULL || type==MUIGroup)
  { Group_Remove(msg->obj);
    MUI_DisposeObject(msg->obj);
  }
  
  return(0);
}
        
SAVEDS ASM ULONG DropApp_Dispatcher(REG(a0) struct IClass *cl,REG(a2) Object *obj,REG(a1) Msg msg)
{
  switch (msg->MethodID)
  {
    case MUIM_DragDrop : return(DropApp_DragDrop (cl,obj,(APTR)msg));
  }
  return(DoSuperMethodA(cl,obj,msg));
}

