struct VBList backgrounds[] =
{ {"WindowBack",    "0"},
  {"RequesterBack", "1"},
  {"ButtonBack",    "2"},
  {"ListBack",      "3"},
  {"TextBack",      "4"},
  {"PropBack",      "5"},
  {"PopupBack",     "6"},
  {"SelectedBack",  "7"},
  {"RegisterBack",  "27"},
  {"GroupBack",     "35"},
  {"SliderBack",    "36"},
  {"PageBack",      "40"},
  {"ReadListBack",  "41"},
  {"BACKGROUND",    "128"},
  {"SHADOW",        "129"},
  {"SHINE",         "130"},
  {"FILL",          "131"},
  {"SHADOWBACK",    "132"},
  {"SHADOWFILL",    "133"},
  {"SHADOWSHINE",   "134"},
  {"FILLBACK",      "135"},
  {"FILLSHINE",     "136"},
  {"SHINEBACK",     "137"},
  {"FILLBACK2",     "138"},
  {"HSHINEBACK",    "139"},
  {"HSHADOWBACK",   "140"},
  {"HSHINESHINE",   "141"},
  {"HSHADOWSHADOW", "142"},
  {"MARKSHINE",     "143"},
  {"MARKHALFSHINE", "144"},
  {"MARKBACKGROUND","145"},
  { NULL,           NULL}
};

struct VBList fonts[] =
{ {"Inherit", "0"},
  {"Normal",  "-1"},
  {"List",    "-2"}, 
  {"Tiny",    "-3"},
  {"Fixed",   "-4"}, 
  {"Title",   "-5"},
  {"Big",     "-6"}, 
  {"Button",  "-7"},
  { NULL,      NULL}
};

struct VBList frames[] =
{ {"None",        "0"},
  {"Button",      "1"},
  {"ImageButton", "2"},
  {"Text",        "3"},
  {"String",      "4"},
  {"ReadList",    "5"},
  {"InputList",   "6"},
  {"Prop",        "7"},
  {"Gauge",       "8"},
  {"Group",       "9"},
  {"PopUp",       "10"},
  {"Virtual",     "11"},
  {"Slider",      "12"},
  {"Count",       "13"},
  { NULL,          NULL}
};

struct VBList inputmodes[] =
{ {"None",      "0"},
  {"RelVerify", "1"},
  {"Immediate", "2"},
  {"Toggle",    "3"},
  { NULL,        NULL}
};
