Object *BuildMainWin(void)
{
  return(WindowObject,
      MUIA_Window_Title, "Visual Builder v1.0 alpha",
      MUIA_Window_ID, MAKE_ID('T','L','B','R'),
      MUIA_Window_SizeGadget, FALSE,
      MUIA_HelpNode, "WI_MAINWIN",
      WindowContents, a->MainWinGroup = VGroup,
        Child, HSpace(200),
        Child, a->Toolbar = HGroup,
          MUIA_HelpNode, "TOOLBAR",
          Child, a->ToolBarQuit = SimpleButton("Quit"),
          Child, SimpleButton("2"),
          Child, HSpace(10),
          Child, SimpleButton("3"),
          Child, SimpleButton("4"),
          Child, HSpace(10),
          Child, SimpleButton("5"),
          Child, a->ToolBarHelp = SimpleButton("Help"),
        End,
      End,
    End);
}
