BOOL BuildMenu(void)
{
  a->MenuStrip = MenustripObject,
    MUIA_HelpNode, "MENU",
    Child, a->MenuFile = MenuObject,
      MUIA_Menu_Title, "File",
      Child, a->FileNew = MenuitemObject,
        MUIA_Menuitem_Title, "New",
        MUIA_Menuitem_Shortcut, "N",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->FileOpen = MenuitemObject,
        MUIA_Menuitem_Title, "Open",
        MUIA_Menuitem_Shortcut, "O",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->FileSave = MenuitemObject,
        MUIA_Menuitem_Title, "Save",
        MUIA_Menuitem_Shortcut, "S",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->FileSaveAs = MenuitemObject,
        MUIA_Menuitem_Title, "Save as",
        MUIA_Menuitem_Shortcut, "V",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->FileMakeExe = MenuitemObject,
        MUIA_Menuitem_Title, "Make executable",
        MUIA_Menuitem_Shortcut, "M",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->FileQuit = MenuitemObject,
        MUIA_Menuitem_Title, "Quit",
        MUIA_Menuitem_Shortcut, "Q",
      End,
    End,
    Child, a->MenuEdit = MenuObject,
      MUIA_Menu_Title, "Edit",
      Child, a->EditCut = MenuitemObject,
        MUIA_Menuitem_Title, "Cut",
        MUIA_Menuitem_Shortcut, "C",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->EditCopy = MenuitemObject,
        MUIA_Menuitem_Title, "Copy",
        MUIA_Menuitem_Shortcut, "O",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->EditPaste = MenuitemObject,
        MUIA_Menuitem_Title, "Paste",
        MUIA_Menuitem_Shortcut, "P",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->EditDelete = MenuitemObject,
        MUIA_Menuitem_Title, "Delete",
        MUIA_Menuitem_Shortcut, "D",
      End,
    End,
    Child, a->MenuView = MenuObject,
      MUIA_Menu_Title, "View",
      Child, a->ViewObjects = MenuitemObject,
        MUIA_Menuitem_Title, "Objects",
        MUIA_Menuitem_Checkit, TRUE,
        MUIA_Menuitem_Toggle, TRUE,
      End,
      Child, a->ViewToolbox = MenuitemObject,
        MUIA_Menuitem_Title, "Toolbox",
        MUIA_Menuitem_Checkit, TRUE,
        MUIA_Menuitem_Toggle, TRUE,
      End,
      Child, a->ViewToolbar = MenuitemObject,
        MUIA_Menuitem_Title, "Toolbar",
        MUIA_Menuitem_Checkit, TRUE,
        MUIA_Menuitem_Toggle, TRUE,
        MUIA_Menuitem_Checked, TRUE,
      End,
    End,
    Child, a->MenuInsert = MenuObject,
      MUIA_Menu_Title, "Insert",
      Child, a->InsertWindow = MenuitemObject,
        MUIA_Menuitem_Title, "Window",
      End,
    End,
    Child, a->MenuTools = MenuObject,
      MUIA_Menu_Title, "Tools",
      Child, a->ToolsMenuEditor = MenuitemObject,
        MUIA_Menuitem_Title, "Menu editor",
        MUIA_Menuitem_Enabled, FALSE,
      End,
      Child, a->ToolsOptions = MenuitemObject,
        MUIA_Menuitem_Title, "Options",
        MUIA_Menuitem_Enabled, FALSE,
      End,
    End,
    Child, a->MenuHelp = MenuObject,
      MUIA_Menu_Title, "Help",
      Child, a->HelpContents = MenuitemObject,
        MUIA_Menuitem_Title, "Contents",
      End,
      Child, a->HelpAboutVB = MenuitemObject,
        MUIA_Menuitem_Title, "About Visual Builder",
      End,
      Child, a->HelpAboutMUI = MenuitemObject,
        MUIA_Menuitem_Title, "About MUI",
      End,
    End,
  End;

  if(a->MenuStrip) return(TRUE);
  else          return(FALSE);
}
