/* Prototypes for own functions */
SAVEDS ULONG ASM AboutVBFunc(REG(a0)struct Hook *, REG(a2)Object *, REG(a1)ULONG *);
SAVEDS ULONG ASM InsertWindowFunc(REG(a0)struct Hook *, REG(a2)Object *, REG(a1)ULONG *);
SAVEDS ULONG ASM ApplyChangesFunc(REG(a0)struct Hook *, REG(a2)Object *, REG(a1)ULONG *);
SAVEDS ULONG ASM StrObjFunc(REG(a0)struct Hook *, REG(a2)Object *, REG(a1)Object *);
SAVEDS ULONG ASM ObjStrFunc(REG(a0)struct Hook *, REG(a2)Object *, REG(a1)Object *);
SAVEDS ULONG ASM ShowHideToolBarFunc(REG(a0)struct Hook *, REG(a2)Object *, REG(a1)ULONG *);
SAVEDS ULONG ASM DeleteObjectFunc(REG(a0)struct Hook *, REG(a2)Object *, REG(a1)ULONG *);
SAVEDS ULONG ASM ConstructFunc(REG(a2)APTR, REG(a1)struct VBList *);
SAVEDS ULONG ASM DestructFunc(REG(a2)APTR, REG(a1)struct VBList *);
SAVEDS ULONG ASM DisplayFunc(REG(a2)char **, REG(a1)struct VBList *);

ULONG DoSuperNew(struct IClass *, Object *, ULONG, ...);
ULONG XGet(Object *, ULONG);
Object *CreateDropObj(int);
VOID Group_Append(Object *,Object *);
VOID Group_Remove(Object *);
VOID Group_Insert(Object *,Object *,Object *);
VOID Group_Move(Object *,Object *);
VOID Insert_Member(Object *,Object *,Object *);

static struct Hook AboutVBHook         = {{0,0},AboutVBFunc,        NULL,NULL};
static struct Hook InsertWindowHook    = {{0,0},InsertWindowFunc,   NULL,NULL};
static struct Hook ApplyChangesHook    = {{0,0},ApplyChangesFunc,   NULL,NULL};
static struct Hook StrObjHook          = {{0,0},StrObjFunc,         NULL,NULL};
static struct Hook ObjStrHook          = {{0,0},ObjStrFunc,         NULL,NULL};
static struct Hook ShowHideToolBarHook = {{0,0},ShowHideToolBarFunc,NULL,NULL};
static struct Hook DeleteObjectHook    = {{0,0},DeleteObjectFunc,   NULL,NULL};
static struct Hook ConstructHook       = {{0,0},ConstructFunc,      NULL,NULL};
static struct Hook DestructHook        = {{0,0},DestructFunc,       NULL,NULL};
static struct Hook DisplayHook         = {{0,0},DisplayFunc,        NULL,NULL};
