#define ToolBoxImage(text,file,type) TextObject, ButtonFrame,\
                                MUIA_Text_Contents, text,\
                                MUIA_ShortHelp, text,\
                                MUIA_InputMode, MUIV_InputMode_RelVerify,\
                                MUIA_Background, MUII_ButtonBack,\
                                MUIA_HelpNode, text,\
                                MUIA_UserData, type,\
                                MUIA_CycleChain, TRUE,\
                                MUIA_Draggable, TRUE, End

Object *BuildToolBoxWin(void)
{
   return(WindowObject,
    MUIA_Window_Title, "Toolbox",
    MUIA_Window_ID, MAKE_ID('T','L','B','X'),
    MUIA_Window_SizeGadget, FALSE,
    MUIA_HelpNode, "WI_TOOLBOX",
    WindowContents, VGroup,
      MUIA_Group_Columns, 1,
      MUIA_Group_HorizSpacing, 0,
      MUIA_Group_VertSpacing, 0,
      Child, ToolBoxImage("Group","config/trash.iff",MUIC_DropGroup),
      Child, ToolBoxImage("Button","config/trash.iff",MUIC_DropButton),
      Child, ToolBoxImage("String","config/trash.iff",MUIC_DropString),
      Child, ToolBoxImage("Radio","config/trash.iff",MUIC_DropRadio),
      Child, ToolBoxImage("Cycle","config/trash.iff",MUIC_DropCycle),
      Child, ToolBoxImage("Listview","config/trash.iff",MUIC_DropListview),
      Child, ToolBoxImage("Checkmark","config/trash.iff",MUIC_DropCheckmark),
      Child, ToolBoxImage("Text","config/trash.iff",MUIC_DropText),
      Child, ToolBoxImage("Gauge","config/trash.iff",MUIC_DropGauge),
      Child, ToolBoxImage("Scale","config/trash.iff",MUIC_DropScale),
      Child, ToolBoxImage("Balance","config/trash.iff",MUIC_DropBalance),
      Child, ToolBoxImage("Image","config/trash.iff",MUIC_DropImage),
      Child, ToolBoxImage("Slider","config/trash.iff",MUIC_DropSlider),
      Child, ToolBoxImage("Knob","config/trash.iff",MUIC_DropKnob),
      Child, ToolBoxImage("Levelmeter","config/trash.iff",MUIC_DropLevelmeter),
      Child, ToolBoxImage("Numericbutton","config/trash.iff",MUIC_DropNumericbutton),
    End,
  End);
}
