;*************************************************************************
;** General Jump Optimizer						**
;** Contributor: Jess Sosnoski        			Nov 1st  1998   **
;** add/cmp/sub #00 -> tst.						**
;*************************************************************************

; subi.b/w #$00 -> tst.b/w 

#match
#code
%000001000X000XXX =# SourceReg
0000

#replace
%010010100X000XXX =# SourceReg   ; Tst.b/w Dx
4dd6
#end

; subi.l #$00000000 -> tst.l
#match
#code
%0000010010000XXX =# SourceReg
00000000

#replace
%0100101010000XXX =# SourceReg	 ;Tst.l Dx
4dd6
4dd6
#end

;-----------------------------------------------------------------------------
; addi.b/w #$00 -> tst.b/w 

#match
#code
%000001100X000XXX =# SourceReg
0000

#replace
%010010100X000XXX =# SourceReg   ; Tst.b/w Dx
4dd6
#end

; subi.l #$00000000 -> tst.l
#match
#code
%0000011010000XXX =# SourceReg
00000000

#replace
%0100101010000XXX =# SourceReg	 ;Tst.l Dx
4dd6
4dd6
#end
;-----------------------------------------------------------------------------
; cmpi.b/w #$00 -> tst.b/w 

#match
#code
%000011000X000XXX =# SourceReg
0000

#replace
%010010100X000XXX =# SourceReg   ; Tst.b/w Dx
4dd6
#end

; subi.l #$00000000 -> tst.l
#match
#code
%0000110010000XXX =# SourceReg
00000000

#replace
%0100101010000XXX =# SourceReg	 ;Tst.l Dx
4dd6
4dd6
#end
