;*************************************************************************
;** General Jump Optimizer						**
;** Contributor: Jess Sosnoski        			Nov 1st  1998   **
;** add -> addi, sub -> subi						**
;** and -> andi, or  -> ori						**
;*************************************************************************

; add-> addi

#match
#code
%1101XXX000111100	=# SourceReg	 
00XX

#replace
%0000011000000XXX	=# SourceReg >> 9
#end


#match
#code
%1101XXX001111100	=# SourceReg
XXXX

#replace
%0000011001000XXX	=# SourceReg >> 9
#end


#match
#code
%1101XXX010111100	=# SourceReg
XXXXXXXX

#replace
%0000011010000XXX	=# SourceReg >> 9
#end

;-----------------------------------------------------------------------------
; sub -> subi

#match
#code
%1001XXX000111100	=# SourceReg	 
00XX

#replace
%0000010000000XXX	=# SourceReg >> 9
#end

#match
#code
%1001XXX001111100	=# SourceReg
XXXX

#replace
%0000010001000XXX	=# SourceReg >> 9
#end


#match
#code
%1001XXX010111100	=# SourceReg
XXXXXXXX

#replace
%0000010010000XXX	=# SourceReg >> 9
#end

;-----------------------------------------------------------------------------
; and-> andi

#match
#code
%1100XXX000111100	=# SourceReg	 
00XX

#replace
%0000001000000XXX	=# SourceReg >> 9
#end


#match
#code
%1100XXX001111100	=# SourceReg
XXXX

#replace
%0000001001000XXX	=# SourceReg >> 9
#end


#match
#code
%1100XXX010111100	=# SourceReg
XXXXXXXX

#replace
%0000001010000XXX	=# SourceReg >> 9
#end

;-----------------------------------------------------------------------------
; or -> ori

#match
#code
%1000XXX000111100	=# SourceReg	 
00XX

#replace
%0000000000000XXX	=# SourceReg >> 9
#end

#match
#code
%1000XXX001111100	=# SourceReg
XXXX

#replace
%0000000001000XXX	=# SourceReg >> 9
#end


#match
#code
%1000XXX010111100	=# SourceReg
XXXXXXXX

#replace
%0000000010000XXX	=# SourceReg >> 9
#end
