;*************************************************************************
;** General Optimizer PC Absolute to Relative                           **
;** Contributor: Jess Sosnoski         			Jan 30th  1998  **
;** Replace asl.l #1, by add , 						**
;*************************************************************************


;*************************************************************************
;
; lsl.b #$1,Dx -> add.b Dx,Dx
;
#match
#code
%1110001100000XXX   =# SourceReg	;LSL.B #$1,Dx
;
;
#replace
%1101XXX000000XXX   =# SourceReg |< 9	;ADD.B Dx,Dx
#end

;*************************************************************************
;
; asl.b #$1,Dx -> add.b Dx,Dx
;
#match
#code
%1110001100001XXX   =# SourceReg	;ASL.B #$1,Dx
;
;
#replace
%1101XXX000000XXX   =# SourceReg |< 9	;ADD.B Dx,Dx
#end


;*************************************************************************
;
; lsl.w #$1,Dx -> add.w Dx,Dx
;
#match
#code
%1110001101000XXX   =# SourceReg	;LSL.W #$1,Dx
;
;
#replace
%1101XXX001000XXX   =# SourceReg |< 9	;ADD.W Dx,Dx
#end

;*************************************************************************
;
; asl.w #$1,Dx -> add.b Dx,Dx
;
#match
#code
%1110001101001XXX   =# SourceReg	;ASL.W #$1,Dx
;
;
#replace
%1101XXX001000XXX   =# SourceReg |< 9	;ADD.W Dx,Dx
#end


;*************************************************************************
;
; lsl.l #$1,Dx -> add.l Dx,Dx
;
#match
#code
%1110001110000XXX   =# SourceReg	;LSL.L #$1,Dx
;
;
#replace
%1101XXX010000XXX   =# SourceReg |< 9	;ADD.L Dx,Dx
#end

;*************************************************************************
;
; asl.l #$1,Dx -> add.l Dx,Dx
;
#match
#code
%1110001110001XXX   =# SourceReg	;ASL.L #$1,Dx
;
;
#replace
%1101XXX010000XXX   =# SourceReg |< 9	;ADD.L Dx,Dx
#end

