;*************************************************************************
;** Fixes Aztec-C floating point exceptions for the 68060 FPU		**
;** Contributor: Thomas Richter        			Jul 4th   1998  **
;*************************************************************************

#match
#code
082E 0004 0129		;btst	#4,$129(a6)
6710			;beq	*+10
4BFA 0008		;lea	*+8(pc),a5
4EAE FFE2		;jsr	Supervisor(a6)
6006			;bra	*+6
42A7 			;clr.l	-(a7)
F35F			;frestore (a7)+
4E73			;rte
#replace
6016			;bra.s	*+16
4e71			;nop
4e71			;nop
4e71			;nop
4BFA 0008		;lea	*+8(pc),a5
4EAE FFE2		;jsr	Supervisor(a6)
6006			;bra	*+6
42A7 			;clr.l	-(a7)
F35F 			;frestore (a7)+
4E73			;rte
#end

