;*************************************************************************
;** Libnix v1.0 DIVU/MODU for OS2.0+                                    **
;** Contributor: L.Lucius                               Sept 23rd 1995  **
;** Modified for HOp:   Thomas Richter  (thor)          Nov  1st  1997  **
;** Function:    Modify 68000 math routines to use 68020+ instructions. **
;*************************************************************************


;*************************************************************************
;
; DIVU/MODU
;
#match
#code
4CEF 0003 0004                  ;   MOVEM.L     0004(A7),D0-D1
610A                            ;   BSR.B       0012
2001                            ;   MOVE.L      D1,D0
4E75                            ;   RTS
4CEF 0003 0004                  ;   MOVEM.L     0004(A7),D0-D1
2079 0000 0000                  ;   MOVEA.L     00000000,A0
4EE8 FF64                       ;   JMP         FF64(A0)
;
;
#replace
4CEF 0003 0004                  ;   MOVEM.L     0004(A7),D0-D1
610A                            ;   BSR.B       0012
2001                            ;   MOVE.L      D1,D0
4E75                            ;   RTS
4CEF 0003 0004                  ;   MOVEM.L     0004(A7),D0-D1
4C41 0001                       ;   DIVUL.L     D1,D1:D0
4E75                            ;   RTS
#end

