;*************************************************************************
;** Fixes the RexxPlus check for a result code which isn't there	**
;** when calling the undocumented RemRexxRsrc function of the		**
;** rexxsyslib.library							**
;**									**
;** fix a broken frestore that crashes on 060				**
;**									**
;** Contributor: Thomas Richter        			Feb 24th  1999  **
;*************************************************************************

#match
#code
2C6C 0058		;movea.l $58(a4),a6
4EAE FF40		;jsr     -$C0(a6)
0C80 FFFF FFFF 		;cmpi.l  #$FFFFFFFF,d0
6700 FF12 		;beq     *-$ee
7001			;moveq   #1,d0
4CDF 7F3E		;movem.l (a7)+,d1-d5/a0-a6
4E75			;rts
#replace
2C6C 0058		;movea.l $58(a4),a6
4EAE FF40		;jsr     -$C0(a6)
0C80 FFFF FFFF 		;cmpi.l  #$FFFFFFFF,d0
4E71 4E71		;nop nop
7001			;moveq   #1,d0
4CDF 7F3E		;movem.l (a7)+,d1-d5/a0-a6
4E75			;rts
#end

#match
#code
2f3c 0000 0000		;move.l #0,-(a7)
f35f			;frestore (a7)+
4e73			;rte
#replace
4e73			;rte
4e71 4e71 4e71		;nop nop nop
4e73			;rte
#end
