;*************************************************************************
;** scsi.device patch							**
;** converted from the Blitzkick module: SpeedyIDE			**
;** supposedly gives a ~20% speed increase				**
;** Contributor: Jess Sosnoski        			Nov 1st  1998  	**
;*************************************************************************
;
; Warning: This is COMPLETELY untested. Apply on your own risk.
;

#match
#code
700f32d0
32d032d0

#replace
7007
22d022d022d022d0
22d022d022d022d0
22d022d022d022d0
22d022d022d022d0
#end

#match
#code
700f3099
30993099

#replace
7007
2099209920992099
2099209920992099
2099209920992099
2099209920992099
#end
