;*************************************************************************
;** General Optimizer PC Absolute to Relative                           **
;** Contributor: Jess Sosnoski         			Jul 4th   1998  **
;** Replace suba #0, adda #0 by tst An, works for 020 only		**
;*************************************************************************

;*************************************************************************
;
; suba.w #$0,Ax -> tst.w Ax
;
#match
#code
%1001XXX011111100   =# SourceReg	;SUBA.W #$0,Ax
0000
;
;
#replace
%0100101001001XXX   =# SourceReg >> 9	;TST.W Ax
4DD6
#end

;*************************************************************************
;
; suba.l #$0,Ax -> tst.l Ax
;
#match
#code
%1001XXX111111100   =# SourceReg	;SUBA.L #$0,Ax
0000
0000
;
;
#replace
%0100101010001XXX   =# SourceReg >> 9	;TST.L Ax
4DD6
4DD6
#end

;*************************************************************************
;
; adda.w #$0,Ax -> tst.w Ax
;
#match
#code
%1101XXX011111100   =# SourceReg	;ADDA.W #$0,Ax
0000
;
;
#replace
%0100101001001XXX   =# SourceReg >> 9	;TST.W Ax
4DD6
#end

;*************************************************************************
;
; adda.l #$0,Ax -> tst.l Ax
;
#match
#code
%1101XXX111111100   =# SourceReg	;ADDA.L #$0,Ax
0000
0000
;
;
#replace
%0100101010001XXX   =# SourceReg >> 9	;TST.L Ax
4DD6
4DD6
#end

;*************************************************************************
;
; cmpa.w #$0,Ax -> tst.w Ax
;
#match
#code
%1011XXX011111100   =# SourceReg	;CMPA.W #$0,Ax
0000
;
;
#replace
%0100101001001XXX   =# SourceReg >> 9	;TST.W Ax
4DD6
#end

;*************************************************************************
;
; cmpa.l #$0,Ax -> tst.l Ax
;
#match
#code
%1011XXX111111100   =# SourceReg	;CMPA.L #$0,Ax
0000
0000
;
;
#replace

%0100101010001XXX   =# SourceReg >> 9	;TST.L Ax
4DD6
4DD6
#end
