;*************************************************************************
;** General Jump Optimizer						**
;** Contributor: Jess Sosnoski        			Nov 1st  1998   **
;** replaces swap d0, clr.w d0, swap d0 -> and.l #$0000FFFF,D0		**
;*************************************************************************

#match
#code
4840
4240
4840

#replace
C0BC0000FFFF
#end
; replaces swap d1, clr.w d1, swap d1 -> and.l #$0000FFFF,D1

#match
#code
4841
4241
4841

#replace
C2BC0000FFFF
#end
; replaces swap d2, clr.w d2, swap d2 -> and.l #$0000FFFF,D2

#match
#code
4842
4242
4842

#replace
C4BC0000FFFF
#end

; replaces swap d3, clr.w d3, swap d3 -> and.l #$0000FFFF,D3

#match
#code
4843
4243
4843

#replace
C6BC0000FFFF
#end

; replaces swap d4, clr.w d4, swap d4 -> and.l #$0000FFFF,D4

#match
#code
4844
4244
4844

#replace
C8BC0000FFFF
#end

; replaces swap d5, clr.w d5, swap d5 -> and.l #$0000FFFF,D5

#match
#code
4845
4245
4845

#replace
CABC0000FFFF
#end

; replaces swap d6, clr.w d6, swap d6 -> and.l #$0000FFFF,D6

#match
#code
4846
4246
4846

#replace
CCBC0000FFFF
#end

; replaces swap d7, clr.w d7, swap d7 -> and.l #$0000FFFF,D7

#match
#code
4847
4247
4847

#replace
CEBC0000FFFF
#end
