'AmigaMetaFormat Basic Constants

REM $UNDERLINES
CONST ID_AMFF& = &H414D4646&
CONST ID_VERS& = &H56455253&
CONST ID_FVER& = &H46564552&
CONST ID_HEAD& = &H48454144&
CONST ID_BODY& = &H424F4459&
CONST AMF_SIZE& = &H8000&
CONST AMF_WINDOW& = 1&
CONST AMF_STRIP& = 2&
CONST AMF_FILE& = 3&
CONST AMF_REGION& = 4&
CONST AMF_EPS& = 5&
CONST AMF_GEM& = 6&
CONST AMF_CGM& = 7&
CONST AMF_WORDWORTH& = 8&
CONST AMF_HPGL& = 9&
CONST AMF_DR2D& = 10&
CONST AMF_AI& = 11&
CONST AMF_WMF& = 12&
CONST AMF_JMF& = 13&
CONST AMF_NO_ERROR& = 0&
CONST AMF_ERROR_NO_MEM& = 1&
CONST AMF_ERROR_NOT_SUPPORTED& = 2&
CONST AMF_ERROR_WRONG_ARGS& = 3&
CONST AMF_ERROR_OTHER& = 4&
CONST AMF_CLEAR_REGION& = 0&
CONST AMF_LINE& = 3&
CONST AMF_TEXT& = 5&
CONST AMF_ELLIPSE& = 6&
CONST AMF_BOX& = 7&
CONST AMF_FILL_ELLIPSE& = 8&
CONST AMF_FILL_BOX& = 9&
CONST AMF_POLYGON& = 11&
CONST AMF_BITMAP_PIC& = 12&
CONST AMF_ARC& = 13&
CONST AMF_MARK& = 14&
CONST AMF_CURVE& = 15&
CONST AMF_FILL_POLY& = 16&
CONST AMF_ROUNDED& = 17&
CONST AMF_PIE& = 18&
CONST AMF_FILL_ROUNDED& = 19&
CONST AMF_FILL_PIE& = 20&
CONST AMF_FONT& = &H64&
CONST AMF_SETFGPEN& = &H65&
CONST AMF_SETBGPEN& = &H66&
CONST AMF_SETDRMODE& = &H67&
CONST AMF_SETLINEPAT& = &H68&
CONST AMF_SETLINEWIDTH& = &H69&
CONST AMF_SETFONT& = &H6A&
CONST AMF_SETFILLPAT& = &H6B&
CONST AMF_SETMARKSIZE& = &H6C&
CONST AMF_SETMARKTYPE& = &H6D&
CONST AMF_SETDPI& = &H6E&
CONST AMF_GETFONTHEIGHT& = &HC8&
CONST AMF_GETSTRINGLENGHT& = &HC9&
CONST AMF_GETBASELINE& = &HCA&
