Short   : Sample code for auto activating window
Author  : damir.arh@telesat.si (Damir Arh)
Uploader: damir.arh@telesat.si (Damir Arh)
Type    : dev/basic
Requires: Blitz Basic 2.1, AmigaLibsII.res

This source code is completely free. You can redistribute and/or modify it
without any restrictions whatsoever.

It demonstrates how to open a window which automaticaly activates itself as
long as its screen is the front one. Extensive comments also make it easy to
learn from it or to modify it to your own needs.

The routine is particularily useful in cases where you open your own screen and
a window on it which then receives all the events through IDCMP messages and
also changes the pointer. By using this routine you can always know when your
screen is the front one and you can activate the window without the user having
to intervene.

Apart from the routine itself the archive also contains a small demo
executable. Information on how to use the routine are included in the source
code.

I'd like to thank David McMinn who helped me a lot when writing this routine.


S-mail: Damir Arh
        Titova 89
        SI-4270 Jesenice
        Slovenia

E-mail: damir.arh@telesat.si

WWW:    http://damir.gajba.net/
