OPT MODULE
OPT EXPORT

MODULE 'utility/tagitem'

CONST IND_ADDHANDLER=9,
      IND_REMHANDLER=10,
      IND_WRITEEVENT=11,
      IND_SETTHRESH=12,
      IND_SETPERIOD=13,
      IND_SETMPORT=14,
      IND_SETMTYPE=15,
      IND_SETMTRIG=16

OBJECT inputdevicedata
   device:LONG
   unit:LONG
   flags:LONG
ENDOBJECT

/*
 * GetInputEventAttr(),SetInputEventAttr()
 * attributes
 */

CONST    INPUTEVENTATTR_TagBase   =   TAG_USER + $8000000
CONST   INPUTEVENTATTR_NEXTEVENT   = (INPUTEVENTATTR_TagBase + 0)
CONST   INPUTEVENTATTR_CLASS      = (INPUTEVENTATTR_TagBase + 1)
CONST   INPUTEVENTATTR_SUBCLASS      = (INPUTEVENTATTR_TagBase + 2)
CONST   INPUTEVENTATTR_CODE      = (INPUTEVENTATTR_TagBase + 3)
CONST   INPUTEVENTATTR_QUALIFIER   = (INPUTEVENTATTR_TagBase + 4)
CONST   INPUTEVENTATTR_X      = (INPUTEVENTATTR_TagBase + 5)
CONST   INPUTEVENTATTR_Y      = (INPUTEVENTATTR_TagBase + 6)
CONST   INPUTEVENTATTR_ADDR      = (INPUTEVENTATTR_TagBase + 7)
CONST   INPUTEVENTATTR_DOWNKEYS      = (INPUTEVENTATTR_TagBase + 8)
CONST   INPUTEVENTATTR_TIMESTAMP   = (INPUTEVENTATTR_TagBase + 9)

