' *SOF*

' *********************************************************************
'          toolmanager.library 3.1 (1990-1998) by Stefan Becker
'            HBASIC functions/subroutines 3.1.0 (27.09.2015)
'                                   '
'                    C->HBASIC manual '8-) conversion
'                ฉ Dแmaso D. Est้vez {miast, esteson, eu}
'
'             All rights reserved over this derivative work:
'                  My Hisoft Basic developpers package.
'       Forbidden to remove ALL legal/copyrights remarks included
'           in this package: If you creates a derivative work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    Mi paquete para desarrolladores que programen con Hisoft Basic.
'          Estแ prohibido eliminar cualquier comentario o nota
'     de autorํa/legal de este paquete: Si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'   Please read the documentation for coders and the comments/remarks
'  in 'clib/toolmanager_protos.h' and 'libraries/toolmanager.h' files.
'      (dev package available at Aminet:util/wb/ToolManagerDev.lha)
'       ----------------------------------------------------------
'         Por favor, lea la documentaci๓on para programadores y
'            los comentarios/notas incluidas en los ficheros
'        'clib/toolmanager_protos.h' y 'libraries/toolmanager.h'.
'                (paquete para desarrolladores disponible
'                 en Aminet:util/wb/ToolManagerDev.lha).
' *********************************************************************

REM $underlines

' Library version / Versi๓n de la biblioteca
' ------------------------------------------
CONST TMLIBVERSION&            = 4&

' Object types / Tipos de objetos
' ------------------------------------------
CONST TMOBJTYPE_EXEC&          = 0&
CONST TMOBJTYPE_IMAGE&         = 1&
CONST TMOBJTYPE_SOUND&         = 2&
CONST TMOBJTYPE_MENU&          = 3&
CONST TMOBJTYPE_ICON&          = 4&
CONST TMOBJTYPE_DOCK&          = 5&
CONST TMOBJTYPE_ACCESS&        = 6&
CONST TMOBJTYPES&              = 7&

' Object properties / Propiedades del objeto
' ------------------------------------------

' TMOBJTYPE_EXEC
' จจจจจจจจจจจจจจ
CONST TMOP_Arguments&          = &H80000001& ' (TAG_USER&+   1)
CONST TMOP_Command&            = &H80000002& ' (TAG_USER&+   2)
CONST TMOP_CurrentDir&         = &H80000003& ' (TAG_USER&+   3)
'                         Obsolete / Obsoleto: (TAG_USER&+   4)
CONST TMOP_ExecType&           = &H80000005& ' (TAG_USER&+   5)
CONST TMOP_HotKey&             = &H80000006& ' (TAG_USER&+   6)
CONST TMOP_Output&             = &H80000007& ' (TAG_USER&+   7)
CONST TMOP_Path&               = &H80000008& ' (TAG_USEr&+   8)
CONST TMOP_Priority&           = &H80000009& ' (TAG_USER&+   9)
CONST TMOP_PubScreen&          = &H8000000A& ' (TAG_USER&+  10)
CONST TMOP_Stack&              = &H8000000B& ' (TAG_USER&+  11)
CONST TMOP_ToFront&            = &H8000000C& ' (TAG_USER&+  12)

' TMOBJTYPE_IMAGE
' จจจจจจจจจจจจจจจ
CONST  TMOP_File&              = &H80000101& ' (TAG_USER&+ 257)
'                         Obsolete / Obsoleto: (TAG_USER&+ 258)

' TMOBJTYPE_SOUND
' จจจจจจจจจจจจจจจ
CONST TMOP_Port&               = &H80000201& ' (TAG_USER&+ 513)
'CONST TMOP_Command&           = &H80000002& ' (TAG_USER&+   2)


' TMOBJTYPE_MENU/ICON
' จจจจจจจจจจจจจจจจจจจ
CONST TMOP_Exec&               = &H80000301& ' (TAG_USER&+ 769)
CONST TMOP_Sound&              = &H80000302& ' (TAG_USER&+ 770)

' TMOBJTYPE_ICON
' จจจจจจจจจจจจจจ
CONST TMOP_Image&              = &H80000401& ' (TAG_USER&+1025)
CONST TMOP_ShowName&           = &H80000402& ' (TAG_USER&+1026)

' TMOBJTYPE_ICON/DOCK
' จจจจจจจจจจจจจจจจจจจ
CONST TMOP_LeftEdge&           = &H80000401& ' (TAG_USER&+1281)
CONST TMOP_TopEdge&            = &H80000401& ' (TAG_USER&+1282)

' TMOBJTYPE_DOCK
' จจจจจจจจจจจจจจ
CONST TMOP_Activated&          = &H80000600& ' (TAG_USER&+1536)
CONST TMOP_Centered&           = &H80000601& ' (TAG_USER&+1537)
CONST TMOP_Columns&            = &H80000602& ' (TAG_USER&+1538)
CONST TMOP_Font&               = &H80000603& ' (TAG_USER&+1539)
CONST TMOP_FrontMost&          = &H80000604& ' (TAG_USER&+1540)
CONST TMOP_Menu&               = &H80000605& ' (TAG_USER&+1541)
'                         Obsolete / Obsoleto: (TAG_USER&+1542)
CONST TMOP_PopUp&              = &H80000607& ' (TAG_USER&+1543)
CONST TMOP_Text&               = &H80000608& ' (TAG_USER&+1544)
'                         Obsolete / Obsoleto: (TAG_USER&+1545)
CONST TMOP_Tool&               = &H8000060A& ' (TAG_USER&+1546)
'                         Obsolete / Obsoleto: (TAG_USER&+1547)
CONST TMOP_Backdrop&           = &H8000060C& ' (TAG_USEr&+1548)
CONST TMOP_Sticky&             = &H8000060D& ' (TAG_USER&+1549)
CONST TMOP_Images&             = &H8000060E& ' (TAG_USER&+1550)
CONST TMOP_Border&             = &H8000060F& ' (TAG_USER&+1551)
'CONST TMOP_HotKey&            = &H80000006& ' (TAG_USER&+   6)
'CONST TMOP_PubScreen&         = &H8000000A& ' (TAG_USER&+  10)

' TMOP_ExecType: Types / Tipos
' ----------------------------
CONST TMET_CLI&                = 0&
CONST TMET_WB&                 = 1&
CONST TMET_ARexx&              = 2&
CONST TMET_Dock&               = 3&
CONST TMET_HotKey&             = 4&
CONST TMET_Network&            = 5&
CONST TMET_Hook&               = 100&

' *EOF*
