' *SOF*

' *********************************************************************
'          toolmanager.library 3.1 (1990-1998) by Stefan Becker
'            HBASIC functions/subroutines 3.1.0 (27.09.2015)
'
'                    C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez {miast, esteson, eu}
'
'             All rights reserved over this derivative work:
'                  My Hisoft Basic developpers package.
'       Forbidden to remove ALL legal/copyrights remarks included
'           in this package: If you creates a derivative work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    Mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: Si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'   Please read the documentation for coders and the comments/remarks
'  in 'clib/toolmanager_protos.h' and 'libraries/toolmanager.h' files.
'      (dev package available at Aminet:util/wb/ToolManagerDev.lha)
'       ----------------------------------------------------------
'         Por favor, lea la documentacióon para programadores y
'            los comentarios/notas incluidas en los ficheros
'        'clib/toolmanager_protos.h' y 'libraries/toolmanager.h'.
'                (paquete para desarrolladores disponible
'                 en Aminet:util/wb/ToolManagerDev.lha).
' *********************************************************************

REM $underlines

REM $include toolmanager.bc

LIBRARY DECLARE "toolmanager.library"

' --------------------------------------------------------------------
'             Version #  Return value  / Arguments
'             Versión # Valor devuelto / Argumentos
' --------------------------------------------------------------------

DECLARE FUNCTION  AllocTMHandle&          LIBRARY ' - # handle&  / -
DECLARE FUNCTION  ChangeTMObjectTagList&  LIBRARY ' - # success& / handle&, objectname&, tags&
DECLARE FUNCTION  CreateTMObjectTagList&  LIBRARY ' - # success& / handle&, objectname&, type&, tags&
DECLARE FUNCTION  DeleteTMObject&         LIBRARY ' - # success& / handle&, objectname&
DECLARE SUB       FreeTMHandle            LIBRARY ' - # -        / handle&
DECLARE SUB       QuitToolManager         LIBRARY ' - # -        / -

' *EOF*
