## version $VER: ErrorMessages.ct 1.1 (15-Jun-95) by Edmondo Tommasina
## language italiano
## codeset 0
;=========================================================================
;     $RCSfile: ErrorMessages.cd $
;  Description: Catalog description file for compiler error messages
;
;   Created by: ferr (Johan Ferreira)
;    $Revision: 1.2 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:27:37 $
;=========================================================================
;
;
;A. Incorrect use of language Oberon
;
;
msgErr0
Identificatore non dichiarato
;Undeclared identifier
;
msgErr1
Identificatore ridichiarato
;Multiply defined identifier
;
msgErr2
Carattere illegale nel numero
;Illegal character in number
;
msgErr3
Carattere illegale nella stringa
;Illegal character in string
;
msgErr4
Identificatore non corrisponde al nome della procedura
;Identifier does not match procedure name
;
msgErr5
Commento non chiuso
;Comment not closed
;
msgErr9
Previsto "="
;"=" expected
;
msgErr10
Previsto identificatore
;Identifier expected
;
msgErr12
Definizione del tipo con simbolo iniziale errato
;Type definition starts with incorrect symbol
;
msgErr13
Fattore con simbolo iniziale errato
;Factor starts with incorrect symbol
;
msgErr14
Dichiarazione con simbolo iniziale errato
;Statement starts with incorrect symbol
;
msgErr15
Dichiarazione seguita da simbolo errato
;Declaration followed by incorrect symbol
;
msgErr16
Previsto MODULE
;MODULE expected
;
msgErr17
Prevista castante intera
;Integer constant expected
;
msgErr18
Manca "."
;"." missing
;
msgErr19
Manca ","
;"," missing
;
msgErr20
Manca ":"
;":" missing
;
msgErr22
Manca ")"
;")" missing
;
msgErr23
Manca "]"
;"]" missing
;
msgErr24
Manca "}"
;"}" missing
;
msgErr25
Manca OF
;OF missing
;
msgErr26
Manca THEN
;THEN missing
;
msgErr27
Manca DO
;DO missing
;
msgErr28
Manca TO
;TO missing
;
msgErr29
Manca "("
;"(" missing
;
msgErr33
Manca ":="
;":=" missing
;
msgErr34
Manca "," oppure OF
;"," or OF expected
;
msgErr38
Manca ";"
;";" missing
;
msgErr40
Manca END
;END missing
;
msgErr43
Manca UNTIL
;UNTIL missing
;
msgErr45
EXIT non all'interno di un loop
;EXIT not within loop statement
;
msgErr46
Oggetto deve essere globale
;Object must be global
;
msgErr47
Identificatore marcato illegalmente
;Illegally marked identifier
;
msgErr48
Predichiarazione di un puntatore soddisfatta
;Forward declared pointer unsatisfied
;
msgErr49
Tenativo di importare se' stesso
;Attempting to import self
;
msgErr50
Espressione dovrebbe essere costante
;Expression should be constant
;
msgErr51
Costante non intera
;Constant not an integer
;
msgErr52
Identificatore non denota un tipo
;Identifier does not denote a type
;
msgErr53
Identificatore non denota un tipo record
;Identifier does not denote a record type
;
msgErr54
Tipo risulatante della procedura non e' un tipo base
;Result type of procedure is not a basic type
;
msgErr55
Chiamata di una funzione come procedura
;Procedure call of a function
;
msgErr56
Assegnamento a una non-variabile
;Assignment to non-variable
;
msgErr57
Puntatore non diretto a un tipo record o array
;Pointer not bound to record or array type
;
msgErr58
Definizione di un tipo ricorsiva
;Recursive type definition
;
msgErr59
Parametro per array aperto illegale
;Illegal open array parameter
;
msgErr60
Tipo errato di case label
;Wrong type of case label
;
msgErr61
Tipo inammissibile di case label
;Inadmissible type of case label
;
msgErr62
Case label ridichiarato
;Case label defined more than once
;
msgErr63
Indice fuori dai limiti
;Index out of bounds
;
msgErr64
Troppi parametri attuali di formali
;More actual than formal parameters
;
msgErr65
Insufficienti parametri attuali di attuali
;Fewer actual than formal parameters
;
msgErr66
Differenti tipi di elementi di array attuali e array aperti formali
;Element types of actual array and formal open array differ
;
msgErr67
Parametro attuale corrispondente a un array aperto non e' un array
;Actual parameter corresponding to open array is not an array
;
msgErr68
Termine dell'array fuori dal limite
;Array bound out of range
;
msgErr81
Indice fuori dai limiti specificati
;Index out of specified bounds
;
msgErr82
Oggetto indirizzato non e' un array
;Object being indexed is not an array
;
msgErr83
Campo di un record non definito
;Undefined record field
;
msgErr84
Variabile riferita non e' un puntatore
;Dereferenced variable is not a pointer
;
msgErr85
Guardia o tipo di prova non e' un estensione del tipo di variabile
;Guard or test type is not an extension of variable type
;
msgErr86
Guardio o tipo di prova non e' un puntatore
;Guard or test type is not a pointer
;
msgErr87
Variable testata non e' un puntatore e neppure un parametr record VAR
;Guarded or tested variable is neither a pointer nor a VAR-parameter record
;
msgErr91
x IN y : costante x fuori dai limiti (0 <= p < 32)
;x IN y : constant x is out of range (0 <= p < 32)
;
msgErr92
Operando di IN non intero o insieme
;Operand of IN not an integer, or not a set
;
msgErr93
Elemento dichiarato non e' di tipo intero
;Set element type is not an integer
;
msgErr94
Operando di & non di tipo BOOLEAN
;Operand of & is not of type BOOLEAN
;
msgErr95
Operando di OR non di tipo BOOLEAN
;Operand of OR is not of type BOOLEAN
;
msgErr96
Operando non applicabile a +
;Operand not applicable to (unary) +
;
msgErr97
Operando non applicabile a -
;Operand not applicable to (unary) -
;
msgErr98
Operando di ~ non di tipo BOOLEAN
;Operand of ~ is not of type BOOLEAN         
;
msgErr100
Operandi di operatore dyadic incompatibile
;Incompatible operands of dyadic operator
;
msgErr101
Tipo di operando inapplicabile a *
;Operand type inapplicable to *
;
msgErr102
Type di operando inapplicabile a /
;Operand type inapplicable to /
;
msgErr103
Tipo di operando inapplicabile a DIV
;Operand type inapplicable to DIV
;
msgErr104
Tiüo di operando inapplicabile a MOD
;Operand type inapplicable to MOD
;
msgErr105
Tipo di operando inapplicabile a +
;Operand type inapplicable to +
;
msgErr106
Tipo di operando inapplicabile a -
;Operand type inapplicable to -
;
msgErr107
Tipo di operando inapplicabile a = o #
;Operand type inapplicable to = or #
;
msgErr108
Tipo di operando inapplicabile alla relazione
;Operand type inapplicable to relation      
;
msgErr109
Overflow aritmetico nell'espressione costante
;Arithmetic overflow in constant expression
;
msgErr110
Operando non e' un tipo
;Operand is not a type
;
msgErr111
Operando non applicabile a (questa) funzione
;Operand inapplicable to (this) function
;
msgErr112
Operando non e' una variabile
;Operand is not a variable
;
msgErr113
Assegnamento incompatibile
;Incompatible assignment
;
msgErr114
Stringa troppo lunga per essere assegnata
;String too long to be assigned
;
msgErr115
Parametro non corrisponde
;Parameter doesn't match
;
msgErr116
Numero di parametri non corrisponde
;Number of parameters doesn't match
;
msgErr117
Numero di parametri non corrisponde
;Number of parameters doesn't match
;
msgErr118
Tipo risultante non corrisponde
;Result type doesn't match
;
msgErr119
Procedura non assegnabile
;Procedure is not assignable
;
msgErr120
Tipo di espressione seguita da IF, WHILE, UNTIL o ASSERT non e' BOOLEAN
;Type of expression following IF, WHILE, UNTIL, or ASSERT is not BOOLEAN
;
msgErr121
Oggetto chiamato non e' una procedura (o e' una procedura interrupt)
;Called object is not a procedure (or is an interrupt procedure)
;
msgErr122
Parametro attuale VAR non e' una variabile
;Actual VAR-parameter is not a variable
;
msgErr123
Tipo del parametro attuale non uguale con quello del parametro formale VAR
;Type of actual parameter is not identical with that of formal VAR-parameter
;
msgErr124
Type dell'espression risultante diverso da quello della procedura
;Type of result expression differs from that of procedure
;
msgErr125
Tipo dell'espressione case non INTEGER e CHAR
;Type of case expression is neither INTEGER nor CHAR
;
msgErr126
Modo illegale di operando
;Illegal mode of operand
;
msgErr127
Modo illegale di operando indirizzato
;Illegal mode of addressed operand
;
msgErr129
Procedure predichiarata non implementata
;Forward declared procedure not implemented
;
msgErr130
WITH non specifica una variabile
;WITH clause does not specify a variable
;
msgErr131
LEN non applicato a un array
;LEN not applied to array
;
msgErr132
Dimensione in LEN troppo grande o negativa
;Dimension in LEN too large or negative
;
msgErr150
Inconsistenza delle chiavi nol modulo importato
;Key inconsistency of imported module
;
msgErr151
Symbol file errato
;Incorrect symbol file
;
msgErr152
Non trovato il symbol file del modulo importato
;Symbol file of imported module not found
;
msgErr153
Non aperto oggetto o symbol file (disco pieno?)
;Object or symbol file not opened (disk full?)
;
msgErr155
Non permessa la generazione di un nuovo symbol file
;Generation of new symbol file not allowed
;
msgErr156
Stringa nel symbol file
;String in symbol file
;
msgErr157
Etichetta del symbol file illegale
;Symbol file tag illegal
;
;
;B. Limitations of implementation
;
;
msgErr202
Elemento del set maggiore di MAX(SET) o minore di 0
;Set element greater than MAX(SET) or less than 0
;
msgErr203
Numero troppo grande
;Number too large
;
msgErr205
Divisione per zero
;Division by zero
;
msgErr209
Necessario troppo spazio per variabili
;Too much variable space needed
;
msgErr212
Pieno il buffer per gli identificatori e le stringhe
;Buffer for identifiers and strings full
;
msgErr214
Troppe dichiarazioni di uscita
;Too many exit statements
;
msgErr215
Insufficiente numero di registri: semplica l'espressione
;Not enough registers: simplify expression
;
msgErr216
Oggetto non e' un item di registro
;Object is not a register item
;
msgErr219
Valore del parametro illegale (0 <= p < 15)
;Illegal value of parameter  (0 <= p < 15)
;
msgErr221
La stringa non puo' essere esportata / troppi puntatori nel record
;String cannot be exported / too many pointers in a record
;
msgErr224
Troppi tipi di puntatori
;Too many pointer types
;
msgErr226
Troppe procedure esportate
;Too many exported procedures
;
msgErr227
Troppi moduli importati
;Too many imported modules
;
msgErr228
Troppe strutture esportate
;Too many exported structures
;
msgErr229
Troppi record annidati da importare
;Too many nested records for import
;
msgErr230
Troppe costanti (stringe) nel module
;Too many constants (strings) in module
;
msgErr231
Overflow del buffer per il codice
;Code buffer overflow
;
msgErr233
Overflow del buffer per la descrizione del tipo
;Type descriptor buffer overflow
;
msgErr234
Troppe librerie esterne
;Too many external libraries
;
msgErr235

;Global variables not accessable
;
msgErr236

;Type extension is too deep (max 15 extension levels)
;
;
;C. Compiler Warnings - Amiga specific
;
;
msgErr300
Il paramentro deve essere una procedura variabile o esportabile
;Parameter must be an exportable procedure or procedure variable
;
msgErr301
La procedura deve essere senza parametri e senza tipo
;Procedure must be paramaterless and typeless
;
msgErr302
Il parametro deve essere una procedura variabile
;Parameter must be a procedure variable
;
msgErr303
La procedura della libreria deve avere un parametro ricevente
;Library procedure must have a receiver parameter.
;
msgErr304
La procedura della libreria non puo' essere un parametro di tipo VAR
;Library procedure receiver cannot be VAR parameter.
;
msgErr305
Il ricevitore non puo' essere un tipo importato
;Receiver cannot be an imported type.
;
msgErr306
Il ricevitore deve essere un punatore
;Receiver type must be a pointer type.
;
msgErr307
Il ricevitore deve essere un tipo record
;Receiver type must be a record type.
;
msgErr308
Il ricevitore deve essere un tipo C pointer
;Receiver type must be a C pointer type.
;
msgErr310
Overflow del buffer del nome
;Name buffer overflow
;
msgErr311
La procedura di libreria non puo' essere utilizzata cosi'
;Library procedure cannot be used in this manner
;
msgErr312
Variabili globali troppo distanti da zero (> 260kB)
;Global variables too large to zero (> 260kB)
;
msgErr313
Tipo union non puo' avere un tipo base
;Union type cannot have a base type
;
msgErr314
La variabile di controllo per un ciclo FOR deve essere intera
;Control variable of FOR loop must be an integer type
;
msgErr315
Valore iniziale e finale di un ciclo FOR devono essere intere
;Start and end values of FOR loop must be integers
;
msgErr316
Il valore di incremento per un ciclo FOR deve essere diverso da zero
;Step value of FOR loop must be non-zero
;
msgErr317
Valore di inizio, fine o incremento troppo grandi per questo ciclo FOR
;Start, end or step value(s) too large for control variable of FOR loop
;
msgErr318
Il segno del valore di incremento e errato per i valori di inizio e fine.
;Sign of step value is wrong for given start and end values.
;
msgErr319
ASSERT (x,n): costante x valutata FALSE, dovrebbe essere HALT (n)
;ASSERT (x,n): constant x evaluates to FALSE, should be HALT (n)
;
msgErr320
ASSERT (x,n): costante x valutata TRUE, dichiarazione inutile
;ASSERT (x,n): constant x evaluates to TRUE, statement is meaningless
;
msgErr322
Modo illegale del calcolo dell'indice dell'array
;Illegal mode in array index calculation
;
msgErr323
Non si puo' dire altrimenti della stringa importata > 1 carattere
;Cannot alias imported strings > 1 character
;
msgErr324
Operazioni che modificano le variabili solo leggibili non sono permesse
;Operations that modify read-only variables are not allowed
;
msgErr325
Array aperti sono ristretti a puntatori di tipo base, tipi di elementi di array aperti e paramentri formali
;Open arrays are restricted to pointer base types, element types of open arrays and formal parameter types
;
msgErr326
CPointer e BPointer a array aperti non sono per ora implementati
;CPointers and BPointers to open arrays are not yet implemented
;
msgErr327
La variabile di controllo deve essere locale alla procedura o al modulo
;Control variable must be a simple variable local to the procedure or module
;
msgErr328
Prevista una espressione intera
;Integer expression expected
;
msgErr329
Procedura diretta a un tipo ha lo stesso nome come un campo del record
;Type-bound procedure has the same name as a record field
;
msgErr330
La procedura ridefinita deve essere esportata
;Redefined procedure must be exported
;
msgErr331
Non si puo' assegnare una procedura diretta a un tipo
;Cannot assign a type-bound procedure
;
msgErr332
Super-chiamata permessa solo a un parametro ricevitore
;Super-call only allowed for receiver parameter
;
msgErr333
Super-chiamata non definita per un tipo base
;Super-call not defined for base type
;
msgErr334
Nome del modulo troppo lungo (massimo 26 caratteri)
;Module name too long (limit 26 characters)
;
msgErr335
Manca il comando RETURN nella procedura
;RETURN statement missing in function procedure
;
msgErr336
Il parametro non puo' essere vararg
;Parameter cannot be a vararg
;
msgErr337
Il parametro vararg deve essere l'ultimo parametro
;Vararg parameter must be the last parameter
;
msgErr338
Il parametro non denota un puntatore o un tipo record
;Parameter does not denote a traced pointer or record type
;
msgErr339
SYSTEM.NEW non puo' essere utilizzato per allocare questo tipo, usa NEW
;SYSTEM.NEW cannot be used to allocate this type, use NEW instead
;
msgErr340
I parametri formali devono includere una specificazione di registro
;Formal parameter must include a register specification
;
msgErr341
Non si puo' assegnare una procedura esterna
;Cannot assign a foreign procedure
;
msgErr342
Previsto nome (stringa) esterno
;External name (string) expected
;
msgErr343
Procedure esterne e LibCalls non possono essere predichiarate
;Foreign procedures and LibCalls cannot be forward declared
;
msgErr344
Procedure esterne non possono essere direzionate a un tipo
;Foreign procedure cannot be bound to a type
;
msgErr345
Non si puo' aprire un array quando SaveAllRegs e' marcato.
;Cannot copy open arrays when SaveAllRegs is set
;
msgErr346
Carattere illegale nel comando in-line
;Illegal character in in-line command
;
msgErr347
Comando in-line non riconosciuto
;Unrecognised in-line command
;
msgErr348
Manca lo specificatore ["+"|"-"] o il pragma
;Pragma or option specifier ["+"|"-"] missing.
;
msgErr349
Stack del pragma vuoto
;Pragma stack empty
;
msgErr350
ELSIF, ELSE o END senza IF
;ELSIF, ELSE or END without matching IF
;
msgErr351
Pragmas e opzioni non sono intercambiabili
;Pragmas and options are not interchangeable
;
msgErr352
La variabile non puo' essere usata come base per una LibCall
;Variable cannot be used as a base for a LibCall
;
msgErr353
Valore illegale per il system flag
;Illegal value for system flag
;
msgErr354
Tipo tracciato non puo' estendere un tipo non-tracciato, e viceversa
;Traced type cannot extend untraced type, and vice-versa
;
msgErr355
Tipo non-tracciato non puo' contenere campi tracciati
;Untraced record cannot contain traced fields
;
msgErr356
Tipi etichettati non permessi
;Tagged type not allowed
;
msgErr357
Opzioni non permesse dopo MODULE
;Options not permitted after MODULE keyword
;
msgErr358
Il pragma deve cominciare con '<*$'
;Pragma must start with '<*$'
;
msgErr359
Errore nel comando inline o nel pragma
;Error in inline command or pragma
;
;
;D. Oberon-Amiga specific
;
;
msgErr900
Non implementato per ora
;Not implemented yet
;
msgErr901
Parametro registro solo permesso nella procedura LibCall
;Register parameters only allowed in LibCall procedure
;
msgErr902
Tipo illegale per specificazione registro
;Illegal type for register specification
;
msgErr903
Numero registro illegale
;Illegal register number
;
msgErr904
Tipo di parametro troppo grande per registro
;Parameter type is too big for register
;
msgErr905
LibCallSpec solo permesso per procedura library
;LibCallSpec only allowed for library procedure
;
msgErr906
Offset della funzione deve essere intero
;Function offset must be integer
;
msgErr907
Base della libreria deve essere un puntatore
;Library base variable must be pointer type
;
msgErr915
Estensione del linguaggio non permessa quando si usa portableCode
;Language extensions not allowed when STANDARD option is OFF
;
msgErr916
Stringhe costanti non permesse quando createObj e' spento
;String constants not allowed when createObj switch is off
;
msgErr917
Record etichettati non permessi quando createObj e' spento
;Tagged record types not allowed when createObj switch is off
;
msgErr918
Variabili non permesse quando createObj e' spento
;Variables not allowed when createObj switch is off
;
msgErr919
Procedure o module body non permesso quando createObj e' spento
;Procedure or module body not allowed when createObj switch is off
;
msgErr920
Importazione di moduli vietata quando createObj e' spento
;Cannot import module with object code when createObj switch is off
;
msgErr922
Troppi sentieri di ricerca specificati
;Too many search paths specified
;
msgErr923
Possibilita' non testata alla perfezione
;Feature not properly tested
;
msgErr924
Sottolineamento di identificatori non permesso quando si usa STANDARD
;Underscores in identifiers not permitted when STANDARD option is on
;
;
;E1. The following are internal compiler errors.  If you see one of
;    these, something is seriously wrong.  Report the bug immediately.
;    EC 950 is use to describe 951 - 999.
;
;
msgErr950
Internal error -
;Internal error -
;
msgErr951
attempt to free an unused register
;attempt to free an unused register
;
msgErr952
illegal reference type
;illegal reference type
;
msgErr953
wrong number of operands for opcode
;wrong number of operands for opcode
;
msgErr954
address alignment error
;address alignment error
;
msgErr955
branch too large
;branch too large
;
msgErr956
addressing mode error
;addressing mode error
;
msgErr957
data size error
;data size error
;
msgErr958
error in operand
;error in operand
;
msgErr959
illegal reference size specified
;illegal reference size specified
;
msgErr960
block length must be a constant
;block length must be a constant
;
msgErr961
patching past end of code buffer
;patching past end of code buffer
;
msgErr962
addressing string not in constant buffer
;addressing string not in constant buffer
;
msgErr963
no pointer to open array descriptor
;no pointer to open array descriptor
;
msgErr964
reference name missing
;reference name missing
;
msgErr965
type-bound procedure missing
;type-bound procedure missing
;
msgErr966
dereferencing NIL pointer
;dereferencing NIL pointer
;
msgErr967
procedure return overlaps allocated registers
;procedure return overlaps allocated registers
;
;
;E2. Internal error - unrecognised case in CASE statement
;    EC 1000 is used to describe 1001 - 1099.
;
;
msgErr1000
Internal error - unrecognised case in CASE statement:
;Internal error - unrecognised case in CASE statement:
;
msgErr1001
OCS.Get
;OCS.Get
;
msgErr1002
OCT.Import / CASE obj.typ.form
;OCT.Import / CASE obj.typ.form
;
msgErr1003
OCT.Import / CASE class (far inner)
;OCT.Import / CASE class (far inner)
;
msgErr1004
OCT.Import / CASE class (inner)
;OCT.Import / CASE class (inner)
;
msgErr1005
OCT.Import / CASE class (outer)
;OCT.Import / CASE class (outer)
;
msgErr1006
OCT.OutStr
;OCT.OutStr
;
msgErr1007
OCT.OutObj
;OCT.OutObj
;
msgErr1008
OCC.PutArg
;OCC.PutArg
;
msgErr1009
OCE.RealMath
;OCE.RealMath
;
msgErr1010
OCE.MOp
;OCE.MOp
;
msgErr1011
OCE.CheckOverflow
;OCE.CheckOverflow
;
msgErr1012
OCE.Op / CASE f
;OCE.Op / CASE f
;
msgErr1013
OCE.Op / CASE op
;OCE.Op / CASE op
;
msgErr1014
OCP.StPar1
;OCP.StPar1
;
msgErr1015
OCP.StPar2
;OCP.StPar2
;
msgErr1016
OCH.Assign
;OCH.Assign
