## version $VER: OAErrs.ct 1.0 (15-Jun-95) by Edmondo Tommasina
## language italiano
## codeset 0
;=========================================================================
;     $RCSfile: OAErrs.cd $
;  Description: Catalog description file for Oberon-A runtime errors
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.1 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:55:53 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for runtime traps
;
title
Oberon-A Runtime Error Handler
;Oberon-A Runtime Error Handler
;
haltButton
Ferma Programma
;Halt Program
;
posFormat
%s\nModulo %s, linea %ld, col %ld\n%s
;%s\nModule %s, line %ld, col %ld\n%s
;
abort
Errors.Abort
;Errors.Abort
;
assert
Errors.Assert
;Errors.Assert
;
runtimeError
Trovato un errore Runtime
;Runtime error detected
;
unknown
Codice dell'errore = %ld
;Error code = %ld
;
kernNotAllocated
Libero la memoria non allocata
;Freeing unallocated memory
;
kernUserTrap
Modulo Kernel non puo' allocare un trap dell'utente
;Module Kernel could not allocate a user trap
;
errOutOfMem
Finita la memoria
;Out of memory
;
errInvariant
Violata l'invariante
;Invariant violated
;
errPreCondition
Violata la pre-condizione
;Pre-condition violated
;
errPostCondition
Violata la post-condizione
;Post-condition violation
;
errNotImplemented
Procedura o metodo non implementato
;Procedure or method not implemented
;
errNoLibrary
Non posso aprire una shared library
;Could not open shared library
;
trap2
Trap #2 : Errore del Bus
;Trap #2 : BusError
;
trap3
Trap #3 : Errore di Indirizzo
;Trap #3 : Address Error
;
trap4
Trap #4 : Istruzione Illegale
;Trap #4 : Illegal Instruction
;
trap5
Trap #5 : Divisione per zero
;Trap #5 : Divide by zero
;
trap6
Trap #6 : istruzione CHK
;Trap #6 : CHK instruction
;
trap7
Trap #7 : istruzione TRAPV
;Trap #7 : TRAPV instruction
;
trap8
Trap #8 : violazione dei privilegi
;Trap #8 : Privilege violation
;
trap9
Trap #9 : Trace bit trap
;Trap #9 : Trace bit trap
;
trap10
Trap #10 : Linea 1010 emulatore
;Trap #10 : Line 1010 emulator
;
trap11
Trap #11 : Linea 1111 emulatore
;Trap #11 : Line 1111 emulator
;
trap32
Trap #32 : fallito il controllo dell'indice del compilatore
;Trap #32 : Compiler index check failed
;
trap33
Trap #33 : fallito il controllo del tipo di compilatore
;Trap #33 : Compiler type check failed
;
trap34
Trap #34 :  fallito il controllo del NIL del compilatore
;Trap #34 : Compiler NIL check failed
;
trap35
Trap #35 : fallito il controllo del case del compilatore
;Trap #35 : Compiler case check failed
;
trap36
Trap #36 : manca il RETURN nella funzione
;Trap #36 : RETURN missing in function
;
trap37
Trap #37 : fallito il controllo dello stack del compilatore
;Trap #37 : Compiler stack check failed
;
trap38
Trap #38 : fallito il controllo del limite del compilatore
;Trap #38 : Compiler range check failed
;
