## version $VER: OBumpRev.ct 1.0 (15-Jun-95) by Edmondo Tommasina
## language italiano
## codeset 0
;
;%s: Could not create %s%s.\n
msgCouldNotCreate
%s: Non posso creare %s%s.\n
;%s: Could not create %s%s.\n
;
;%s: Could not create the revision module.\n
msgCouldNotCreateModRev
%s: Non posso creare il modulo di revisione.\n
;%s: Could not create the revision module.\n
;
;%s: Created %s%s.\n
msgCreated
%s: Creato %s%s.\n
;%s: Created %s%s.\n
;
;%s: Could not write revision module.\n
msgCouldNotWriteModRev
%s: Non posso scrivere il modulo di revisione.\n
;%s: Could not write revision module.\n
;
;%s: Could not write to the revision log file.\n
msgCouldNotWriteLog
%s: Non posso scrivere il file log di revisione.\n
;%s: Could not write to the revision log file.\n
;
;%s: Could not close a file.\n
msgCouldNotClose
%s: Non posso chiudere un file.\n
;%s: Could not close a file.\n
;
;%s: Bumped %s to %ld.%ld\n
msgBumpedTo
%s: Bumped %s verso %ld.%ld\n
;%s: Bumped %s to %ld.%ld\n
;
;AUTHOR
msgAuthor
AUTORE
;AUTHOR
;
;MODULE: %s %ld.%ld  DATE: %ld.%ld.%ld  FILE SIZE: %ld bytes  AUTHOR: %s\n
msgLog
MODULO: %s %ld.%ld  DATE: %ld.%ld.%ld  DIMENSIONE FILE: %ld bytes  AUTORE: %s\n
;MODULE: %s %ld.%ld  DATE: %ld.%ld.%ld  FILE SIZE: %ld bytes  AUTHOR: %s\n
;
;MODULE/A,VERSION/N,REVISION/N,LOGEXT/K,REVMODEXT/K,MODEXT/K,NOLOG/S
msgTemplate
MODULE/A,VERSION/N,REVISION/N,LOGEXT/K,REVMODEXT/K,MODEXT/K,NOLOG/S,DATEONLY/S
;MODULE/A,VERSION/N,REVISION/N,LOGEXT/K,REVMODEXT/K,MODEXT/K,NOLOG/S,DATEONLY/S
;
;(*\n\
; *\tThis file was automaticly generated by %s.\n\
; *\tDO NOT EDIT THIS FILE!\n\
; *)\n\n\
;MODULE\t%sRev;\n\n\
;(* $P- Portable code disabled *)\n\n\
;IMPORT\tSYSTEM, Exec;\n\n\
;CONST\
;\tversion\t*= %ld;\n\
;\trevision*= %ld;\n\
;\tdate\t*= "%ld.%ld.%ld";\n\
;\tvers\t*= "%s %ld.%ld";\n\
;\tvString\t*= "%s %ld.%ld (%ld.%ld.%ld)\\r\\n";\n\
;\tversTag\t*= "$VER: %s %ld.%ld (%ld.%ld.%ld)\\r\\n";\n\n\
;VAR\tstrptr: Exec.STRPTR;\n\n\
;BEGIN\t(* Make sure that version string is visible *)\n\
;\tstr := SYSTEM.ADR (versTag)\n\
;END\t%sRev.\n
msgRevModContents
(*\n\
 *\tQuesto file e stato generato automaticamente da %s.\n\
 *\tNON EDITARE QUESTO FILE!\n\
 *)\n\n\
<* STANDARD- *> <* INIZIALISE- *> <* MAIN- *>\n\n\
MODULE\t%sRev;\n\n\
IMPORT\tSYSTEM;\n\n\
CONST\
\tversion\t*= %ld;\n\
\trevision*= %ld;\n\
\tdate\t*= "%ld.%ld.%ld";\n\
\tvers\t*= "%s %ld.%ld";\n\
\tvString\t*= "%s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\
\tversTag\t*= "$VER: %s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\n\
BEGIN\t(* Assicurati che questa stringa sia visibile *)\n\
\tSYSTEM.PUTREG (0, SYSTEM.ADR (versTag))\n\
END\t%sRev.\n
;(*\n\
; *\tThis file was automaticly generated by %s.\n\
; *\tDO NOT EDIT THIS FILE!\n\
; *)\n\n\
;<* STANDARD- *> <* INITIALISE- *> <* MAIN- *>\n\n\
;MODULE\t%sRev;\n\n\
;IMPORT\tSYSTEM;\n\n\
;CONST\
;\tversion\t*= %ld;\n\
;\trevision*= %ld;\n\
;\tdate\t*= "%ld.%ld.%ld";\n\
;\tvers\t*= "%s %ld.%ld";\n\
;\tvString\t*= "%s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\
;\tversTag\t*= "$VER: %s %ld.%ld (%ld.%ld.%ld)\\\\r\\\\n";\n\n\
;BEGIN\t(* Make sure that version string is visible *)\n\
;\tSYSTEM.PUTREG (0, SYSTEM.ADR (versTag))\n\
;END\t%sRev.\n
;
;, Copyright © 1994 Johan Ferreira.\n\
;OBumpRev (Oberon-A Bump Revision) comes with ABSOLUTELY NO WARRANTY.\n\
;This is free software, and you are welcome to redistribute it\n\
;under certain conditions.  See OBumpRev.guide for details.\n\
;\n
msgCopyright
%s, Copyright @ 1994 John Ferreira\n\
OBumpRev (Bumps Oberon-A revisione dei moduli) e' distribuito SENZA\n\
GARANZIA. Questo software e' libero, e si prega di ditribuire\n\
sotto precise condizioni.\n\
Leggi OBumpRev.guide per maggiori dettagli.\n\
\n
;%s, Copyright © 1994 Johan Ferreira.\n\
;OBumpRev (Bumps Oberon-A module revisions) comes with\n\
;ABSOLUTELY NO WARRANTY.  This is free software, and you\n\
;are welcome to redistribute it under certain conditions.\n\
;See OBumpRev.guide for details.\n\
;\n
