## version $VER: OCPrefsStrings.ct 1.1 (15-Jun-95) by Edmondo Tommasina
## language italiano
## codeset 0
;=========================================================================
;     $RCSfile: OCPrefsStrings.cd $
;  Description: Catalog description file for OCPrefs
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.5 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:41:46 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OC program
;  See OC.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OCPrefs.
;
msg14
!! Troppi argomenti: scegli solo un prefs file\n
; !! Too many arguments: select only one prefs file\n
;
msg15
!! Finita la memoria\n
; !! Out of memory\n
;
;
;=========================================================================
; Strings for module OCPrefsGUI.
;
gui1
Nota di OCPrefs
;OCPrefs Notice
;
gui2
Continua
;Continue
;
gui3
Non posso creare il FileRequester ReqTools
;Could not create ReqTools FileRequester
;
gui4
About OCPrefs
;About OCPrefs
;
gui5
Editore delle preferenze per OC\n\n\
Scritto da Frank Copeland\n\
Usando Oberon-A e EAGUI\n\n\
Leggi OCPrefs.doc per le condizioni d'uso
;Preferences editor for OC\n\n\
;Written by Frank Copeland\n\
;Using Oberon-A and EAGUI\n\n\
;See OCPrefs.doc for conditions of use
;
gui9
Esci
;Quit
;
gui13
Scegli un file preferenze
;Choose a preferences file
;
gui14
Non posso caricare il file preferenze
;Could not load preferences file
;
gui15
Non posso salvare il file preferenze
;Could not save preferences file
;
gui16
Settings :
;Settings :
;
gui17
Aggiungere
;Add
;
gui18
Cancella
;Delete
;
gui19
Cerca i sentieri
;Search Paths
;
gui20
File Simboli
;Symbol Files
;
gui21
File Oggetti
;Object Files
;
gui22
File Errori
;Error Files
;
gui23
Output dei sentieri e estensioni
;Output Paths & Extensions
;
gui24
Misc
;Misc
;
gui25
Pragmas
;Pragmas
;
gui26
Opzioni e Pragmas...
;Options and Pragmas...
;
gui27
Accetta
;Accept
;
gui28
Cancella
;Cancel
;
gui29
Opzioni e Pragmas
;Options and Pragmas
;
gui30
Opzioni
;Options
;
gui31
Set
;Set
;
gui32
Elimina
;Clear
;
gui33
Selettori
;Selectors
;
gui34
Codice
;Code
;
gui35
Dati
;Data
;
gui36
Buffers
;Buffers
;
gui37
Salva
;Save
;
gui38
Usa
;Use
;
gui39
OCPrefs
;OCPrefs
;
gui40
About...
;About...
;
gui41
Salva come...
;Save As...
;
gui42
Non posso creare l'icona '%s'
;Could not create icon '%s'
;
gui43
Non trovo l'icona di default
;Could not get default icon
;
