## version $VER: OCStrings.ct 4.1 (15-Jun-95) by Edmondo Tommasina
## language italiano
## codeset 0
;=========================================================================
;     $RCSfile: OCStrings.cd $
;  Description: Catalog description file for OC
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 5.5 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:41:57 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OC program
;  See OC.doc for conditions of use and distribution
;=========================================================================
;
;
; Each string is identified by the name of the module it appears in,
; and its ordinal number. For example, the second string in module OCS
; has the identifier 'OCS2'.
;
;=========================================================================
; Strings for module OCS.
;
OCS1
linea %ld, col %ld: err = %ld\n
; line %ld, col %ld: err = %ld\n
;
OCS2
!! Errore #%ld, linea = %ld, col = %ld\n
; !! Error #%ld, line = %ld, col = %ld\n
;
OCS3
!! Avvertimento #%ld, linea = %ld, col = %ld\n
; !! Warning #%ld, line = %ld, col = %ld\n
;
OCS4
Nota: linea %ld, col %ld: err = %ld\n
;Mark: line %ld, col %ld: err = %ld\n
;
OCS5
Avvertimento: linea %ld, col %ld: err =%ld\n
;Warning: line %ld, col %ld: err = %ld\n
;
OCS6
!! SET '%s' non permesso\n
; !! SET '%s' is not allowed\n
;
OCS7
!! CLEAR '%s' non permesso\n
; !! CLEAR '%s' is not allowed\n
;
OCS8
!! Non si puo' aprire il file errori '%s'\n
; !! Could not open error file '%s'\n
;
OCS9
%s : lista degli errori di compilazione\n
;%s : compilation error listing\n
;
OCS10
Modulo: %s\n
;Module: %s\n
;
OCS11
!! Trovati errori\n >> File errori : %s\n
; !! Errors detected\n >> Error file : %s\n
;
OCS12
!! Trovati avvertimenti\n >> File avvertimenti : %s\n
; !! Warnings detected\n >> Warning file : %s\n
;
OCS13
!! Tavola dei comandi non valida\n
; !! Invalid keyword table\n
;
;=========================================================================
; Strings for module OCT.
;
OCT1
!! Non si puo' trovare '%s'\n
; !! Could not find '%s'\n
;
OCT2
!! Errore in '%s\n
; !! Error in '%s'\n
;
OCT3
!! Non si puo' aprire '%s'\n
; !! Could not open '%s'\n
;
OCT4
!! Symbol file '%s' antiquato\n
; !! Symbol file '%s' is obsolete\n
;
OCT5
>> Nuovo symbol file : %s\n
; >> New symbol file : %s\n
;
;=========================================================================
; Strings for module Compiler.
;
Compiler1
!! Err #16: comando MODULE non trovato\n
; !! Err #16: MODULE keyword not found\n
;
Compiler2
>> File oggetto: %s\n
; >> Object file : %s\n
;
Compiler3
CODICE: %ld, DATI: %ld, VARS: %ld, TOTALE: %ld\n
;    CODE: %ld, DATA: %ld, VARS: %ld, TOTAL: %ld\n
;
Compiler4
!! Err #10: previsto identificatore dopo MODULE\n
; !! Err #10: identifier expected after MODULE\n
;
;=========================================================================
; Strings for module OC.
;
OC1
!! Non si puo' aprire il file preferenze '%s'\n
; !! Could not open preferences file '%s'\n
;
OC6
Non si puo' aprire : %s\n
;Could not open : %s\n
;
OC7
Programma compilato %s...\n
;Compiling %s...\n
;
OC8
Garbage collecting...
;Garbage collecting...
;
OC9
File sorgente ? :\x20
;Source file ? :\x20
;
OC10
Compilazione batch terminata\n
;Finished batch compile\n
;
OC11
!! Non si puo' aprire '%s'\n
; !! Could not open '%s'\n
;
OC12
!! OC richiede almeno AmigaDOS 2.04\n
; !! OC requires AmigaOS 2.04 or greater\n
;
OC13
Leggi OC.doc per le condizioni d'uso\n
;See OC.doc for conditions of use\n
;
OC14
!! Argomenti VERBOSE e QUIET si escludono reciprocamente\n
; !! Arguments VERBOSE and QUIET are mutually exclusive\n
;
OC15
!! Argomenti DEBUG e NODEBUG si escludono reciprocamente\n
; !! Arguments DEBUG and NODEBUG are mutually exclusive\n
;
OC16
!! Argomenti MAKEICONS e NOICONS si escludono reciprocamente\n
; !! Arguments MAKEICONS and NOICONS are mutually exclusive\n
;
OC17
!! Argomenti SMALLCODE e LARGECODE si escludono reciprocamente\n
; !! Arguments SMALLCODE and LARGECODE are mutually exclusive\n
;
OC18
!! Argomenti SMALLDATA e LARGEDATA si escludono reciprocamente\n
; !! Arguments SMALLDATA and LARGEDATA are mutually exclusive\n
;
OC19
!! Argomenti REGISTER e NOREGISTER si escludono reciprocamente\n
; !! Arguments REGISTER and NOREGISTER are mutually exclusive\n
;
OC20
Copyright @ 1993-95 Frank Copeland
;Copyright © 1993-95 Frank Copeland
;
;=========================================================================
; Strings for module OCC.
;
OCC1
!! Non posso alloccare il buffer per il codice e/o le costanti\n
; !! Could not allocate code and/or constant buffers\n
;
