## version $VER: ODStrings.ct 1.0 (22-Jan-95) by Edmondo Tommasina
## language italiano
## codeset 0
;=========================================================================
;     $RCSfile: ODStrings.cd $
;  Description: Catalog description file for OD
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.1 $
;      $Author: fjc $
;        $Date: 1995/01/26 02:28:44 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of Oberon-A
;  See Oberon-A.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OD.
;
errPrefs
!! Non si puo' aprire il file preferenze '%s'\n
; !! Could not open preferences file '%s'\n
;
usage
Leggi OD.doc per le condizioni d'uso\n
;See OD.doc for conditions of use\n
;
errArgs1
!! Troppi argomenti: scegline solo uno\n
; !! Too many arguments: select only one argument\n
;
errArgs2
!! Mancano argomenti: scegline esattamente uno\n
; !! Too few arguments: select exactly one argument\n
;
errIcon1
!! Non si puo' creare l'icona per '%s'\n
; !! Could not create icon for '%s'\n
;
errIcon2
!! Non si puo' ottenere l'icona\n
; !! Could not obtain icon\n
;
errMakeIcons
!! Argomenti MAKEICONS e NOICONS si escludono reciprocamente
; !! Arguments MAKEICONS and NOICONS are mutually exclusive
;
errFileName
!! Non si puo' costuire il nome del file\n
; !! Could not construct file name\n
;
;=========================================================================
; Strings for module ODT.
;
errNameBuffer
!! Overflow del buffer del nome\n
; !! Name buffer overflow\n
;
errDupName
!! Nome usato due volte\n
; !! Name used twice\n
;
errExtLibs
!! Troppe librerie esterne\n
; !! Too many external libraries\n
;
errCorrupt
!! Symbol file rovinato\n
; !! Currupt symbol file\n
;
errForm
!! Formato non riconosciuto\n
; !! Unrecognised type form\n
;
errClass
!! Classe di oggetto non riconosciuta\n
; !! Unrecognised object class\n
;
errParLists
!! Troppe liste di parametri\n
; !! Too many parameter lists\n
;
errFieldLists
!! Troppe liste di campi\n
; !! Too many field lists\n
;
errBadKey
!! Comando errato per il modulo importato\n
; !! Bad key for imported module\n
;
errGlbMod
!! Troppi moduli globali\n
; !! Too many global modules\n
;
errLocMod
!! Troppi moduli locali\n
; !! Too many local modules\n
;
errBadTag
!! Etichetta del symbol file errata\n
; !! Bad symbol file tag\n
;
errOpen
!! Non si puo' aprire '%s'\n
; !! Could not open '%s'\n
;
errType
!! Tipo non riconosciuto\n
; !! Unrecognised type\n
;
