## version $VER: OLPrefsStrings.ct 1.1 (15-Jun-95) by Edmondo Tommasina
## language italiano
## codeset 0
;=========================================================================
;     $RCSfile: OLPrefsStrings.cd $
;  Description: Catalog description file for OLPrefs
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.4 $
;      $Author: fjc $
;        $Date: 1995/06/13 23:42:20 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OLPrefs.
;
msg1
!! Argomenti ALINK, BLINK e DLINK si escludono reciprocamente\n
;Too many arguments: select only one prefs file\n
;
msg2
!! Argomenti VERBOSE e QUIET si escludono reciprocamente\n
;Out of memory\n
;
;
;=========================================================================
; Strings for module OLPrefsGUI.
;
gui1
OLPrefs
;OLPrefs
;
gui2
OLPrefs Nota
;OLPrefs Notice
;
gui3
About OLPrefs
;About OLPrefs
;
gui4
Continua
;Continue
;
gui5
Editore delle preferenza per OL\n\n\
Scritto da Frank Copeland\n\
Usando Oberon-A e EAGUI\n\n\
Leggi OLPrefs.doc per le condizione d'uso
;Preferences editor for OL\n\n\
;Written by Frank Copeland\n\
;Using Oberon-A and EAGUI\n\n\
;See OLPrefs.doc for conditions of use
;
gui6
Scegli un file preferenze
;Choose a preferences file
;
gui7
Non posso caricare il file preferenze
;Could not load preferences file
;
gui8
Non posso salvare il file preferenze
;Could not save preferences file
;
gui9
Non posso creare l'icona '%s'
;Could not create icon '%s'
;
gui10
Non trovo l'icona di default
;Could not get default icon
;
gui11
Scegli un linker
;Choose a linker
;
gui12
Setto il file:
;Settings file:
;
gui13
File simboli
;Symbol files
;
gui14
File oggetti
;Object files
;
gui15
Sentieri di ricerca
;Search Paths
;
gui16
File with
;With files
;
gui17
File del Programma
;Program files
;
gui18
Sentieri di destinazione
;Destination Paths
;
gui19
File simboli
;Symbol files
;
gui20
File oggetti
;Object files
;
gui21
File with
;With files
;
gui22
Estensioni
;Extensions
;
gui23
Verbose
;Verbose
;
gui24
Fai Icone
;Make Icons
;
gui25
Opzioni
;Options
;
gui26
Comandi
;Command
;
gui27
Argomenti
;Arguments
;
gui28
Linker
;Linker
;
gui29
About...
;About...
;
gui30
Salva
;Save
;
gui31
Salva come...
;Save As...
;
gui32
Quit
;Quit
;
gui33
Formato file with
;With file format
;
gui34
ALink
;ALink
;
gui35
BLink
;BLink
;
gui36
DLink
;DLink
;
