## version $VER: OLStrings.ct 1.0 (22-Jan-95) by Edmondo Tommasina
## language italiano
## codeset 0
;=========================================================================
;     $RCSfile: OLStrings.cd $
;  Description: Catalog description file for OL
;
;   Created by: fjc (Frank Copeland)
;    $Revision: 1.3 $
;      $Author: fjc $
;        $Date: 1995/01/26 02:28:44 $
;
;  Copyright © 1995, Frank Copeland
;  This file forms part of the OL program
;  See OL.doc for conditions of use and distribution
;=========================================================================
;
;
;=========================================================================
; Strings for module OL.
;
msg1
!! Non si puo' aprire il file preferenze '%s'\n
; !! Could not open preferences file '%s'\n
;
msg2
!! Troppi sentieri si ricerca\n
; !! Too many search paths\n
;
msg3
!! Direttorio SYMSEARCH '%s' non esiste\n
; !! SYMSEARCH directory '%s' does not exist\n
;
msg4
!! Direttorio OBJSEARCH '%s' non esiste\n
; !! OBJSEARCH directory '%s' does not exist\n
;
msg5
!! Direttorio WITHPATH '%s' non esiste\n
; !! WITHPATH directory '%s' does not exist\n
;
msg6
!! Direttorio PROGPATH '%s' non esiste\n
; !! PROGPATH directory '%s' does not exist\n
;
msg7
!! Troppe estensioni\n
; !! Too many extensions\n
;
msg8
Leggi OL.doc per le condizioni di utilizzo\n
;See OL.doc for conditions of use\n
;
msg9
!! Non si puo' creare il file .with\n
; !! Could not create .with file name\n
;
msg10
\\x9B\\x4B !! Nome troppo lungo in '%s'\n
;\\x9B\\x4B !! Name too long in '%s'\n
;
msg11
\\x9B\\x4B !! Non si puo' aprire '%s'\n
;\\x9B\\x4B !! Could not open '%s'\n
;
msg12
\\x9B\\x4B !! Etichetta errata nel symbol file '%s'\n
;\\x9B\\x4B !! Bad tag in symbol file '%s'\n
;
msg13
\\x9B\\x4B !! modAnchor errato nel symbol file '%s'\n
;\\x9B\\x4B !! Bad modAnchor in symbol file '%s'\n
;
msg14
\\x9B\\x4B !! Nome errato nel symbol file '%s'\n
;\\x9B\\x4B !! Bad name in symbol file '%s'\n
;
msg15
\\x9B\\x4B !! Chiave errata nel symbol file '%s'\n
;\\x9B\\x4B !! Bad key in symbol file '%s'\n
;
msg16
\\x9B\\x4B !! Non trovato file oggetto per il modulo '%s'\n
;\\x9B\\x4B !! Could not find object file for module '%s'\n
;
msg17
\\x9B\\x4B !! Non trovato symbol file per il modulo '%s'\n
;\\x9B\\x4B !! Could not find symbol file for module '%s'\n
;
msg18
\\x9B\\x4B !! Chiave errata nel modulo '%s'\n
;\\x9B\\x4B !! Bad key in module '%s'\n
;
msg19
\\x9B\\x4B !! Non si puo' creare '%s'\n
;\\x9B\\x4B !! Could not create '%s'\n
;
msg20
!! Errore nel tentativo di eseguire '%s'\n
; !! Error attempting to run '%s'\n
;
msg21
\\x9B\\x4B !! Non trovato il file oggetto '%s'\n
;\\x9B\\x4B !! Could not find object file '%s'\n
;
msg22
!! Non si puo' creare nome del programma\n
; !! Could not create program file name\n
;
msg23
!! Troppi argomenti: scegline solo uno\n
; !! Too many arguments: select only one argument\n
;
msg24
!! Argomenti ALINK, BLINK e DLINK si escludono reciprocamente\n
; !! Arguments ALINK, BLINK and DLINK are mutually exclusive\n
;
msg25
!! Argomenti VERBOSE e QUIET si escludono reciprocamente\n
; !! Arguments VERBOSE and QUIET are mutually exclusive\n
;
msg26
!! Argomenti MAKEICONS e NOICONS si escludono reciprocamente\n
; !! Arguments MAKEICONS and NOICONS are mutually exclusive\n
;
msg27
!! Non si puo' creare l'icona per '%s'\n
; !! Could not create icon for '%s'\n
;
msg28
!! Non si puo' ottenere l'icona\n
; !! Could not obtain icon\n
;
msg29
!! Mancano argomenti: scegline esattamente uno\n
; !! Too few arguments: select exactly one argument\n
;
