uint
„COPPER_MOVE=0,
„COPPER_WAIT=1,
„CPRNXTBUFƒ=2,
„CPR_NT_LOF‚=0x8000,
„CPR_NT_SHT‚=0x4000;

type
„CopIns_t=struct{
ˆuintci_OpCode;
ˆunion{
Œ*CopList_tci_nxtlist;
Œstruct{
union{
”uintci_VWaitPos;
”uintci_DestAddr;
}u1;
union{
”uintci_HWaitPos;
”uintci_DestData;
}u2;
Œ}u4;
ˆ}u3;
„},

„cprlist_t=struct{
ˆ*cprlist_tcprl_Next;
ˆ*uintcprl_start;
ˆuintcprl_MaxCount;
„},

„CopList_t=struct{
ˆ*CopList_tcl_Next;
ˆ*CopList_tcl__CopList;
ˆ*ViewPort_tcl__ViewPort;
ˆ*CopIns_tcl_CopIns;
ˆ*CopIns_tcl_CopPtr;
ˆ*uintcl_CopLStart;
ˆ*uintcl_CopSStart;
ˆuintcl_Count;
ˆuintcl_MaxCount;
ˆuintcl_DyOffset;
„},

„UCopList_t=struct{
ˆ*UCopList_tucl_Next;
ˆ*CopList_tucl_FirstCopList;
ˆ*CopList_tucl_CopList;
„},

„copinit_t=struct{
ˆ[4]uintci_diagstrt;
ˆ[(2*8*2)+2+(2*2)+2]uintci_sprstrtup;
ˆ[2]uintci_sprstop;
„};

extern
„CBump(*UCopList_tucl)void,
„FreeCopList(*CopList_tcl)void,
„FreeCprList(*cprlist_tcl)void;
