uint
„SUSERFLAGS‚=0x00FF,
„VSPRITE…=0x0001,
„SAVEBACK„=0x0002,
„OVERLAY…=0x0004,
„MUSTDRAW„=0x0008,
„BACKSAVEDƒ=0x0100,
„BOBUPDATEƒ=0x0200,
„GELGONE…=0x0400,
„VSOVERFLOW‚=0x0800,

„BUSERFLAGS‚=0x00FF,
„SAVEBOB…=0x0001,
„BOBISCOMPƒ=0x0002,
„BWAITING„=0x0100,
„BDRAWN†=0x0200,
„BOBSAWAY„=0x0400,
„BOBNIX†=0x0800,
„SAVEPRESERVE=0x1000,
„OUTSTEP…=0x2000,

„ANFRACSIZE‚=6,
„ANIMHALF„=0x0020,
„RINGTRIGGER=0x0001;

type
„VSprite_t=struct{
ˆ*VSprite_tvs_NextVSprite;
ˆ*VSprite_tvs_PrevVSprite;
ˆ*VSprite_tvs_DrawPath;
ˆ*VSprite_tvs_ClearPath;
ˆuintvs_OldY,vs_OldX;
ˆuintvs_Flags;
ˆuintvs_Y,vs_X;
ˆuintvs_Height,vs_Width,vs_Depth;
ˆuintvs_MeMask,vs_HitMask;
ˆ*uintvs_ImageData;
ˆ*uintvs_BorderLine,vs_CollMask;
ˆ*uintvs_SprColors;
ˆ*Bob_tvs_VSBob;
ˆushortvs_PlanePick,vs_PlaneOnOff;
„},

„Bob_t=struct{
ˆuintb_Flags;
ˆ*uintb_SaveBuffer,b_ImageShadow;
ˆ*Bob_tb_Before,b_After;
ˆ*VSprite_tb_BobVSprite;
ˆ*AnimComp_tb_BobComp;
ˆ*DBufPacketb_DBuffer;
„},

„AnimComp_t=struct{
ˆuintac_Flags;
ˆuintac_Timer,ac_TimeSet;
ˆ*AnimComp_tac_NextComp,ac_PrevComp;
ˆ*AnimComp_tac_NextSeq,ac_PrevSeq;
ˆproc()voidac_AnimCRoutine;
ˆuintac_XTrans,ac_YTrans;
ˆ*AnimOb_tac_HeadOb;
ˆ*Bob_tac_AnimBob;
„},

„AnimOb_t=struct{
ˆ*AnimOb_tao_NextOb,ao_PrevOb;
ˆulongao_Clock;
ˆuintao_AnOldY,ao_AnOldX;
ˆuintao_AnY,ao_AnX;
ˆuintao_YVel,ao_XVel;
ˆuintao_YAccel,ao_XAccel;
ˆuintao_RingYTrans,ao_RingXTrans;
ˆproc()voidao_AnimORoutine;
ˆ*AnimComp_tao_HeadComp;
„},

„DBufBPacket_t=struct{
ˆuintdb_BufY,db_BufX;
ˆ*VSprite_tdb_BufPath;
ˆ*uintdb_BufBuffer;
„};

extern
„AddAnimOb(*AnimOb_tanOb;**AnimOb_tanKey;*RastPort_trp)void,
„AddBob(*Bob_tb;*RastPort_trp)void,
„AddVSprite(*VSprite_tvs;*RastPort_trp)void,
„Animate(**AnimOb_tanKey;*RastPort_trp)void,
„DrawGList(*RastPort_trp;*ViewPort_tvp)void,
„FreeGBuffers(*AnimOb_tanOb;*RastPort_trp;ulongdb)void,
„GetGBuffers(*AnimOb_tanOb;*RastPort_trp;ulongdb)bool,
„InitAnimate(**AnimOb_tao)void,
„InitGels(*VSprite_thead,tail;*GelsInfo_tGInfo)void,
„InitGMasks(*AnimOb_tanOb)void,
„InitMasks(*VSprite_tvs)void,
„RemBob(*Bob_tb;*RastPort_trp)void,
„RemIBob(*Bob_tb;*RastPort_trp;*ViewPort_tvp)void,
„RemVSprite(*VSprite_tvs)void,
„SetCollision(ulongnum;proc()voidroutine;*GelsInfo_tGInfo)void,
„SortGList(*RastPort_trp)void;
