uint
„BITSET=0x8000,
„BITCLR=0x0000;

type
„Rectangle_t=struct{
ˆuintr_MinX,r_MinY;
ˆuintr_MaxX,r_MaxY;
„},

„Point_t=struct{
ˆuintpt_x,pt_y;
„},

„PLANEPTR=*uint,

„BitMap_t=struct{
ˆuintbm_BytesPerRow;
ˆuintbm_Rows;
ˆushortbm_Flags;
ˆushortbm_Depth;
ˆuintbm_pad;
ˆ[8]PLANEPTRbm_Planes;
„};

extern
„AllocRaster(ulongwidth,height)PLANEPTR,
„BltBitMap(*BitMap_tsrc;ulongsrcX,srcY;
*BitMap_tdst;ulongdstX,dstY;
ulongsizX,sizY,minterm,mask;*byteTempA)ulong,
„CloseGraphicsLibrary()void,
„DisownBlitter()void,
„FreeRaster(PLANEPTRp;ulongwidth,height)void,
„InitBitMap(*BitMap_tbm;ulongdepth,width,height)void,
„OpenGraphicsLibrary(ulongversion)*GfxBase_t,
„OwnBlitter()void,
„QBlit(*BltNode_tbp)void,
„QBSBlit(*BltNode_tbp)void,
„RASSIZE(uintw,h)ulong,
„VBeamPos()ulong,
„WaitBlit()void,
„WaitTOF()void;
