uint
„LAYERSIMPLE‰=0x0001,
„LAYERSMARTŠ=0x0002,
„LAYERSUPERŠ=0x0004,
„LAYERUPDATING‡=0x0010,
„LAYERBACKDROP‡=0x0040,
„LAYERREFRESHˆ=0x0080,
„LAYER_CLIPRECTS_LOST=0x0100;

ulong
„LMN_REGIONŠ=-1;

type
„MinList_t=unknown12,
„SignalSemaphore_t=unknown46,
„List_t=unknown14,

„Layer_Info_t=struct{
ˆ*Layerli_top_layer;
ˆ*Layerli_check_lp;
ˆ*Layerli_obs;
ˆMinList_tli_FreeClipRects;
ˆSignalSemaphore_tli_Lock;
ˆList_tli_gs_Head;
ˆulongli_longreserved;
ˆuintli_Flags;
ˆushortli_fatten_count;
ˆushortli_LockLayersCount;
ˆuintli_LayerInfo_extra_size;
ˆ*uintli_blitbuff;
ˆ*LayerInfo_extra_tli_LayerInfo_extra;
„};

ulong
„NEWLAYERINFO_CALLED=1,
„ALERTLAYERSNOMEM„=0x83010000;

/*layerfunctionsandLayer_tareinclip.g*/
