type
„AreaInfo_t=struct{
ˆ*uintai_VctrTbl;
ˆ*uintai_VctrPtr;
ˆ*ushortai_FlagTbl;
ˆ*ushortai_FlagPtr;
ˆuintai_Count;
ˆuintai_MaxCount;
ˆuintai_FirstX,ai_FirstY;
„},

„TmpRas_t=struct{
ˆPLANEPTRtr_RasPtr;
ˆulongtr_Size;
„},

„GelsInfo_t=struct{
ˆushortgi_sprRsrvd;
ˆushortgi_Flags;
ˆ*VSprite_tgi_gelHead,gi_gelTail;
ˆ*[8]uintgi_nextLine;
ˆ*[8]*uintgi_lastColor;
ˆ*collTable_tgi_collHandler;
ˆuintgi_leftmost,gi_rightmost,gi_topmost,gi_bottommost;
ˆ*bytegi_firstBlissObj,gi_lastBlissObj;
„},

„RastPort_t=struct{
ˆ*Layer_trp_Layer;
ˆ*BitMap_trp_BitMap;
ˆ*uintrp_AreaPtrn;
ˆ*TmpRas_trp_TmpRas;
ˆ*AreaInfo_trp_AreaInfo;
ˆ*GelsInfo_trp_GelsInfo;
ˆushortrp_Mask;
ˆushortrp_FgPen,rp_BgPen,rp_AOlPen;
ˆushortrp_DrawMode;
ˆshortrp_AreaPtSz;
ˆushortrp_linpatcnt;
ˆushortrp_dummy;
ˆuintrp_Flags;
ˆuintrp_LinePtrn;
ˆintrp_cp_x,rp_cp_y;
ˆ[8]ushortrp_minterms;
ˆuintrp_PenWidth,rp_PenHeight;
ˆ*TextFont_trp_Font;
ˆushortrp_AlgoStype,rp_TxFlags;
ˆuintrp_TxHeight,rp_TxWidth,rp_TxBaseLine,rp_txSpacing;
ˆ*byterp_RP_User;
ˆ[2]ulongrp_longreserved;
ˆ[7]uintrp_wordreserved;
ˆ[8]byterp_reserved;
„};

ushort
„JAM1ˆ=0,
„JAM2ˆ=1,
„COMPLEMENT‚=2,
„INVERSVIDƒ=4,

„FRST_DOT„=0x01,
„ONE_DOT…=0x02,
„DBUFFER…=0x04,

„AREAOUTLINE=0x08,
„NOCROSSFILL=0x20;

extern
„AreaCircle(*RastPort_trp;uintcx,xy,r)bool,
„AreaDraw(*RastPort_trp;ulongx,y)bool,
„AreaEllipse(*RastPort_trp;ulongcx,cy,a,b)bool,
„AreaEnd(*RastPort_trp)bool,
„AreaMove(*RastPort_trp;ulongx,y)bool,
„BltBitMapRastPort(*BitMap_tsrc;ulongsrcX,srcY;
–*RastPort_tdst;ulongdstX,dstY;
–ulongsizX,sizY,minTerm)void,
„BltClr(*byteptr;ulongbyteCount,flags)void,
„BltMaskBitMapRastPort(*BitMap_tsrc;ulongsrcX,srcY;
š*RastPort_tdst;ulongdstX,dstY;
šulongsizX,sizY,minTerm;
š*uintblitMask)void,
„BltPattern(*RastPort_trp;ulongmask,x1,y1,maxx,maxy,bytecnt)void,
„BltTemplate(*uintsrc;ulongsrcX,srcMod;
*RastPort_trp;ulongdstX,dstY,sizX,sizY)void,
„BOUNDARY_OFF(*RastPort_trp)void,
„ClearEOL(*RastPort_trp)void,
„ClearScreen(*RastPort_trp)void,
„ClipBlit(*RastPort_tsrc;ulongsrcX,srcY;
*RastPort_tdst;ulongdstX,dstY;
ulongsizX,sizY,minterm)ulong,
„Draw(*RastPort_trp;ulongx,y)void,
„DrawCircle(*RastPort_trp;uintcx,cy,r)void,
„DrawEllipse(*RastPort_trp;ulongcx,cy,a,b)void,
„Flood(*RastPort_trp;ulongmode,x,y)bool,
„InitArea(*AreaInfo_tareaInfo;*bytebuffer;ulongmaxVectors)void,
„InitRastPort(*RastPort_trp)void,
„InitTmpRas(*TmpRas_ttmpRas;PLANEPTRbuffer;ulongsize)void,
„Move(*RastPort_trp;ulongx,y)void,
„PolyDraw(*RastPort_trp;ulongcount;*uintarray)void,
„ReadPixel(*RastPort_trp;ulongx,y)short,
„RectFill(*RastPort_trp;ulongxmin,ymin,xmax,ymax)void,
„ScrollRaster(*RastPort_trp;ulongdx,dy,xmin,ymin,xmax,ymax)void,
„SetAfPt(*RastPort_trp;*uintpattern;shortsize)void,
„SetAPen(*RastPort_trp;ulongpen)void,
„SetBPen(*RastPort_trp;ulongpen)void,
„SetDrMd(*RastPort_trp;ulongmode)void,
„SetDrPt(*RastPort_trp;uintpattern)void,
„SetFont(*RastPort_trp;*TextFont_ttextFont)void,
„SetOPen(*RastPort_trp;ushortpen)void,
„SetRast(*RastPort_trp;ulongpen)void,
„SetWrMsk(*RastPort_trp;ushortmask)void,
„Text(*RastPort_trp;*charstring;ulongcount)void,
„TextLength(*RastPort_trp;*charstring;ulongcount)ulong,
„WritePixel(*RastPort_trp;ulongx,y)bool;
