ushort
ÑFS_NORMALã=Å0,
ÑFSB_EXTENDEDà=Å3,
ÑFSF_EXTENDEDà=Å1Å<<Å3,
ÑFSB_ITALICä=Å2,
ÑFSF_ITALICä=Å1Å<<Å2,
ÑFSB_BOLDå=Å1,
ÑFSF_BOLDå=Å1Å<<Å1,
ÑFSB_UNDERLINEDÜ=Å0,
ÑFSF_UNDERLINEDÜ=Å1Å<<Å0,

ÑFPB_ROMFONTâ=Å0,
ÑFPF_ROMFONTâ=Å1Å<<Å0,
ÑFPB_DISKFONTà=Å1,
ÑFPF_DISKFONTà=Å1Å<<Å1,
ÑFPB_REVPATHâ=Å2,
ÑFPF_REVPATHâ=Å1Å<<Å2,
ÑFPB_TALLDOTâ=Å3,
ÑFPF_TALLDOTâ=Å1Å<<Å3,
ÑFPB_WIDEDOTâ=Å4,
ÑFPF_WIDEDOTâ=Å1Å<<Å4,
ÑFPB_PROPORTIONALÑ=Å5,
ÑFPF_PROPORTIONALÑ=Å1Å<<Å5,
ÑFPB_DESIGNEDà=Å6,
ÑFPF_DESIGNEDà=Å1Å<<Å6,
ÑFPB_REMOVEDâ=Å7,
ÑFPF_REMOVEDâ=Å1Å<<Å7;

type
ÑMessage_tÅ=ÅunknownÅ20,

ÑTextAttr_tÅ=ÅstructÅ{
à*charÅta_name;
àuintÅta_YSize;
àushortÅta_Style;
àushortÅta_Flags;
Ñ},

ÑTextFont_tÅ=ÅstructÅ{
àMessage_tÅtf_Message;
àuintÅtf_YSize;
àushortÅtf_Style,Åtf_Flags;
àuintÅtf_XSize,Åtf_Baseline,Åtf_BoldSmear;
àuintÅtf_Accessors;
àcharÅtf_LoChar,Åtf_HiChar;
à*byteÅtf_CharData;
àuintÅtf_Modulo;
à*byteÅtf_CharLoc;
à*byteÅtf_CharSpace;
à*byteÅtf_CharKern;
Ñ};

extern
ÑAddFont(*TextFont_tÅfont)void,
ÑAskFont(*RastPort_tÅrp;Å*TextAttr_tÅta)void,
ÑAskSoftStyle(*RastPort_tÅrp)uint,
ÑCloseFont(*TextFont_tÅf)void,
ÑOpenFont(*TextAttr_tÅtextAttr)*TextFont_t,
ÑRemFont(*TextFont_tÅtextFont)void,
ÑSetSoftStyle(*RastPort_tÅrp;ÅulongÅstyle,Åenable)ulong;
