Short:    OpenSSL 0.9.7m ported to AmigaOS
Uploader: trebs@iinet.net.au (Michael Trebilcock)
Version:  0.9.7m
Type:     dev/gg
Requires: 68020+ w/ FPU. ixemul.library & ixnet.library 48+

This archive contains libcrypto.a and libssl.a for AmigaOS along
with includes and manuals.

OpenSSL is a package that allows you to incorporate cryptography and
SSL support in your programs.

If you don't have any programming experience, but have a little
experience in compiling programs, you should check out
a nice program called "stunnel". stunnel is also included as
part of AmiMSN.

For more info about OpenSSL, visit http://www.openssl.org/
