
; "thread_example2.ab2" an E to Blitz adaptation by Lorence Lombardo.
; Based on Gabriele Budelacci's "Example2.e".


INCLUDE "thread.include.bb2"

If thread_InitLib{0}=0 Then NPrint " Could not initialize thread lib...!!!" : End


win0.l=OpenWindowTagList_ (0, ?tags1) : *win.Window=0
If win0
   !thread_TLCreate {subthread.l, ?thread, #TL_A5}
   Delay_ 100
   !thread_TLJoin {a.l, subthread}
   NPrint "return value = ",a
   Delay_ 50
   If *win Then CloseWindow_ *win
   CloseWindow_ win0
EndIf

thread_FreeLib {} : End


thread:
*win=OpenWindowTagList_ (0, ?tags2)
If *win
   WaitPort_ ( *win\UserPort )
   Repeat
      *imsg.IntuiMessage = GT_GetIMsg_( *win\UserPort )
   Until *imsg
   GT_ReplyIMsg_( *imsg )
EndIf
!thread_TLExit {10}


; No need to be an ASM wiz to use asm tags. ;)

tit1:
Dc.b "Root Window",0

tags1:
Dc.l #WA_Flags, $E, #WA_Width, 400, #WA_Height, 80, #WA_Title, tit1, #TAG_DONE, 0

tit2:
Dc.b "Thread Window",0

tags2:
Dc.l #WA_Flags, $E, #WA_IDCMP, #IDCMP_CLOSEWINDOW, #WA_Width, 300, #WA_Height, 60
Dc.l #WA_Title, tit2, #TAG_DONE, 0


