
; "thread_example1.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Gabriele Budelacci's "Example1.c".


INCLUDE "thread.include.bb2"

If thread_InitLib{0}=0 Then NPrint " Could not initialize thread lib...!!!" : End

NPrint "" : NPrint "Main process..."

!thread_TLMutexInit {*mutex.l}

!thread_TLMutexLock {*mutex}

NPrint "Mutex locked..."

NPrint "I'm waiting for thread message... "

; I know in Blitz we use A5 when in E A4 is used.

!thread_TLCreate {*mythread.l, ?thread, #TL_A5}

Delay_ 50

NPrint "Unlocking mutex..."

!thread_TLMutexUnlock {*mutex}

Delay_ 50

Print "Trying to kill thread... "

!thread_TLCancel {ret.l, *mythread}

If ret
   NPrint "Done"
Else
   NPrint "Nothing" : Delay_ 500
   NPrint "thread code is: ", ?thread
   !thread_TLJoin {bla.l, *mythread}
EndIf

NPrint "" : !thread_TLMutexDestroy {*mutex} : thread_FreeLib {} : End


thread:
NPrint "Thread process..." : Delay_ 10
!thread_TLMutexTryLock {lok.l, *mutex}
If lok
   NPrint "Mutex locked..."
Else
   NPrint "Unable to lock mutex..."
   !thread_TLMutexLock {*mutex}
EndIf
!thread_TLSetCancel {#TL_FALSE}
!thread_TLMutexUnlock {*mutex}
Delay_ 100
NPrint "Thread exiting..."
!thread_TLExit {0}


