Short:    Monitors stack usage of tasks/processes
Author:   N.Goers@Art-Line.de (Nils Goers)
Uploader: N.Goers@Art-Line.de (Nils Goers)
Type:     dev/moni
Kurz:     Ueberwacht den Stack von Programmen
Replaces: dev/moni/StackSnoop*
Requires: OS2.x (V37+),Triton
Version:  1.5


StackSnoop watches the stack of a task/process that you have selected.  You
can also save the stack contents and stack informations.  StackSnoop is
completely fontsensitiv (this isn't a real feature, is it?).

Changes since v1.4:
-------------------
v1.5		- Refresh-Menu
		- Interception-Mode
		- Console-Fix included to Archiv.
