Short: Disassembler for the 6502-processorfamily (C64,...)

Dis6502 v1.00,

6502/6510/8502/8510 disassembler,

written by Morten Eriksen, November 1993.


Preface
=======

Dis6502 is SHAREWARE and © copyright 1993 by Morten Eriksen.
If you like this program, please send me $10 (or an equal amount in your
own currency, cash only) and a disk to become a registered user. In return
you will get the latest update. If you've got an email address, you'll get
all future upgrades for free aswell. See end of document for my address.
Further upgrades depends on if I get some registrations.

Dis6502 is a disassembler for the 6502-family of microprocessors. It will
turn C64 (or any other 6502-based computer's) binaries into listings of
CPU opcodes.
Dis6502 supports all officially documented opcodes on the 6502-compatible
processorfamily. Future versions will support undocumented opcodes
(optionally), hardwareregister-recognition for the C64 hardwareregisters,
relative offset disassembling, and a lot more. (I'm also planning to make
a 6502-source to 68000-source converter, for easy, perfect conversions of
those old'n'golden C64 games). If there's any interest, I could make a
6502 (cross)assembler too? (If it's not been done already.)


Starting Dis6502
================

Start the disassembler by entering the command line:

   Dis6502 [loadadr] <filename>

Where <filename> is the 6502 binary to be loaded, and <loadadr> is an
optional specification of the absolute address where the binaryfile
will be disassembled relative to. Note: If you don't specify the
<loadadr>, Dis6502 assumes that the loadadress is contained in the
two first bytes of the file (standard C64 loadfile).

Here's two examples for you to try if you've got the PlaySid package:

Exploding Fist II:
1. Take a look at this file's icon ("Information" in one of the WB-menus).
  The first number is the loadadress, second number is the initadress and
  third adress is the playadress.
2. Notice that the Exploding Fist II -music and -musicroutines should be
  loaded to adress $a400.
3. Start Dis6502 with:
                       Dis6502 $a400 <path>/ExplodingFistII
  (where <path> is the path to the Exploding Fist II musicfile).
4. Wait a while (yes, I know Dis6502 is a bit slow at the moment, will
  be fixed in next version (promise)).
5. The disassembled code is now in the file <path>/ExplodingFistII.asm.

Revenge of the Mutant Camels:
In this file's icon, the loadadress is 0. This means that this file's
first two bytes contain the actual loadadress. Therefore, start Dis6502
with:
      Dis6502 <path>/RevMutantCamels    (don't specify loadadress)

Load the disassembled file, and notice that the file has been diassembled
from $bfc0.



For questions, bug-reports, pat-on-the-backs, registrations, suggestions
and ideas for further upgrades or for anything else, contact me at:

	Morten Eriksen
	Jonsborgvn. 18
	7563 Malvik
	NORWAY

..or by email:		mortene@idt.unit.no
