/*  */
__shared_textfunctions_start_libncurses = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libncurses;
__shared_datafunctions_start_libncurses = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libncurses;
_tgetent = ___shared_lib_ptr + 0x001330 - 0x001330 + 10;
___shared_lib_ptr = _tgetent;
_tgetflag = ___shared_lib_ptr + 0x001688 - 0x001330 + 10;
___shared_lib_ptr = _tgetflag;
_tgetnum = ___shared_lib_ptr + 0x001718 - 0x001688 + 10;
___shared_lib_ptr = _tgetnum;
_tgetstr = ___shared_lib_ptr + 0x0017b4 - 0x001718 + 10;
___shared_lib_ptr = _tgetstr;
__nc_reset_colors = ___shared_lib_ptr + 0x001b66 - 0x0017b4 + 10;
___shared_lib_ptr = __nc_reset_colors;
_start_color = ___shared_lib_ptr + 0x001bbc - 0x001b66 + 10;
___shared_lib_ptr = _start_color;
_init_pair = ___shared_lib_ptr + 0x001e02 - 0x001bbc + 10;
___shared_lib_ptr = _init_pair;
_init_color = ___shared_lib_ptr + 0x002020 - 0x001e02 + 10;
___shared_lib_ptr = _init_color;
_can_change_color = ___shared_lib_ptr + 0x002176 - 0x002020 + 10;
___shared_lib_ptr = _can_change_color;
_has_colors = ___shared_lib_ptr + 0x00219e - 0x002176 + 10;
___shared_lib_ptr = _has_colors;
_color_content = ___shared_lib_ptr + 0x0021ee - 0x00219e + 10;
___shared_lib_ptr = _color_content;
_pair_content = ___shared_lib_ptr + 0x002262 - 0x0021ee + 10;
___shared_lib_ptr = _pair_content;
__nc_do_color = ___shared_lib_ptr + 0x0022e6 - 0x002262 + 10;
___shared_lib_ptr = __nc_do_color;
_use_env = ___shared_lib_ptr + 0x002490 - 0x0022e6 + 10;
___shared_lib_ptr = _use_env;
__nc_update_screensize = ___shared_lib_ptr + 0x002634 - 0x002490 + 10;
___shared_lib_ptr = __nc_update_screensize;
__nc_get_locale = ___shared_lib_ptr + 0x0027c0 - 0x002634 + 10;
___shared_lib_ptr = __nc_get_locale;
__nc_unicode_locale = ___shared_lib_ptr + 0x0027e8 - 0x0027c0 + 10;
___shared_lib_ptr = __nc_unicode_locale;
__nc_locale_breaks_acs = ___shared_lib_ptr + 0x00285c - 0x0027e8 + 10;
___shared_lib_ptr = __nc_locale_breaks_acs;
__nc_setupterm = ___shared_lib_ptr + 0x002a96 - 0x00285c + 10;
___shared_lib_ptr = __nc_setupterm;
_setupterm = ___shared_lib_ptr + 0x002d9a - 0x002a96 + 10;
___shared_lib_ptr = _setupterm;
__nc_wgetch = ___shared_lib_ptr + 0x002de4 - 0x002d9a + 10;
___shared_lib_ptr = __nc_wgetch;
_wgetch = ___shared_lib_ptr + 0x0032bc - 0x002de4 + 10;
___shared_lib_ptr = _wgetch;
_delay_output = ___shared_lib_ptr + 0x0035cc - 0x0032bc + 10;
___shared_lib_ptr = _delay_output;
__nc_flush = ___shared_lib_ptr + 0x003662 - 0x0035cc + 10;
___shared_lib_ptr = __nc_flush;
__nc_outch = ___shared_lib_ptr + 0x003696 - 0x003662 + 10;
___shared_lib_ptr = __nc_outch;
_putp = ___shared_lib_ptr + 0x00371a - 0x003696 + 10;
___shared_lib_ptr = _putp;
_tputs = ___shared_lib_ptr + 0x00373c - 0x00371a + 10;
___shared_lib_ptr = _tputs;
__nc_get_table = ___shared_lib_ptr + 0x004864 - 0x00373c + 10;
___shared_lib_ptr = __nc_get_table;
__nc_get_hash_table = ___shared_lib_ptr + 0x00488e - 0x004864 + 10;
___shared_lib_ptr = __nc_get_hash_table;
__nc_free_entries = ___shared_lib_ptr + 0x004914 - 0x00488e + 10;
___shared_lib_ptr = __nc_free_entries;
__nc_delink_entry = ___shared_lib_ptr + 0x004948 - 0x004914 + 10;
___shared_lib_ptr = __nc_delink_entry;
__nc_free_entry = ___shared_lib_ptr + 0x00499e - 0x004948 + 10;
___shared_lib_ptr = __nc_free_entry;
__nc_entry_match = ___shared_lib_ptr + 0x004a44 - 0x00499e + 10;
___shared_lib_ptr = __nc_entry_match;
__nc_read_entry_source = ___shared_lib_ptr + 0x004b06 - 0x004a44 + 10;
___shared_lib_ptr = __nc_read_entry_source;
__nc_resolve_uses2 = ___shared_lib_ptr + 0x004c4e - 0x004b06 + 10;
___shared_lib_ptr = __nc_resolve_uses2;
__nc_resolve_uses = ___shared_lib_ptr + 0x004fe2 - 0x004c4e + 10;
___shared_lib_ptr = __nc_resolve_uses;
__nc_reset_input = ___shared_lib_ptr + 0x005b78 - 0x004fe2 + 10;
___shared_lib_ptr = __nc_reset_input;
__nc_get_token = ___shared_lib_ptr + 0x006162 - 0x005b78 + 10;
___shared_lib_ptr = __nc_get_token;
__nc_trans_string = ___shared_lib_ptr + 0x0067d8 - 0x006162 + 10;
___shared_lib_ptr = __nc_trans_string;
__nc_push_token = ___shared_lib_ptr + 0x006b0e - 0x0067d8 + 10;
___shared_lib_ptr = __nc_push_token;
__nc_panic_mode = ___shared_lib_ptr + 0x006b54 - 0x006b0e + 10;
___shared_lib_ptr = __nc_panic_mode;
__nc_get_source = ___shared_lib_ptr + 0x006b88 - 0x006b54 + 10;
___shared_lib_ptr = __nc_get_source;
__nc_set_source = ___shared_lib_ptr + 0x006ba2 - 0x006b88 + 10;
___shared_lib_ptr = __nc_set_source;
__nc_set_type = ___shared_lib_ptr + 0x006bbe - 0x006ba2 + 10;
___shared_lib_ptr = __nc_set_type;
__nc_get_type = ___shared_lib_ptr + 0x006c0e - 0x006bbe + 10;
___shared_lib_ptr = __nc_get_type;
__nc_warning = ___shared_lib_ptr + 0x006c6c - 0x006c0e + 10;
___shared_lib_ptr = __nc_warning;
__nc_err_abort = ___shared_lib_ptr + 0x006d64 - 0x006c6c + 10;
___shared_lib_ptr = __nc_err_abort;
__nc_syserr_abort = ___shared_lib_ptr + 0x006e50 - 0x006d64 + 10;
___shared_lib_ptr = __nc_syserr_abort;
_keyname = ___shared_lib_ptr + 0x007534 - 0x006e50 + 10;
___shared_lib_ptr = _keyname;
__nc_scroll_optimize = ___shared_lib_ptr + 0x0076ec - 0x007534 + 10;
___shared_lib_ptr = __nc_scroll_optimize;
__nc_slk_initialize = ___shared_lib_ptr + 0x0079c4 - 0x0076ec + 10;
___shared_lib_ptr = __nc_slk_initialize;
_slk_restore = ___shared_lib_ptr + 0x007d96 - 0x0079c4 + 10;
___shared_lib_ptr = _slk_restore;
__nc_init_keytry = ___shared_lib_ptr + 0x007de4 - 0x007d96 + 10;
___shared_lib_ptr = __nc_init_keytry;
__nc_tparm_analyze = ___shared_lib_ptr + 0x007f10 - 0x007de4 + 10;
___shared_lib_ptr = __nc_tparm_analyze;
_tparm = ___shared_lib_ptr + 0x0082d8 - 0x007f10 + 10;
___shared_lib_ptr = _tparm;
__nc_free_termtype = ___shared_lib_ptr + 0x0093d4 - 0x0082d8 + 10;
___shared_lib_ptr = __nc_free_termtype;
_use_extended_names = ___shared_lib_ptr + 0x009494 - 0x0093d4 + 10;
___shared_lib_ptr = _use_extended_names;
__nc_init_acs = ___shared_lib_ptr + 0x0094b8 - 0x009494 + 10;
___shared_lib_ptr = __nc_init_acs;
_set_curterm = ___shared_lib_ptr + 0x00bedc - 0x0094b8 + 10;
___shared_lib_ptr = _set_curterm;
_del_curterm = ___shared_lib_ptr + 0x00bf38 - 0x00bedc + 10;
___shared_lib_ptr = _del_curterm;
_addch = ___shared_lib_ptr + 0x00bf90 - 0x00bf38 + 10;
___shared_lib_ptr = _addch;
_addchnstr = ___shared_lib_ptr + 0x00bfb6 - 0x00bf90 + 10;
___shared_lib_ptr = _addchnstr;
_addchstr = ___shared_lib_ptr + 0x00bfe0 - 0x00bfb6 + 10;
___shared_lib_ptr = _addchstr;
_addnstr = ___shared_lib_ptr + 0x00c00a - 0x00bfe0 + 10;
___shared_lib_ptr = _addnstr;
_addstr = ___shared_lib_ptr + 0x00c034 - 0x00c00a + 10;
___shared_lib_ptr = _addstr;
_attroff = ___shared_lib_ptr + 0x00c05e - 0x00c034 + 10;
___shared_lib_ptr = _attroff;
_attron = ___shared_lib_ptr + 0x00c086 - 0x00c05e + 10;
___shared_lib_ptr = _attron;
_attrset = ___shared_lib_ptr + 0x00c0ae - 0x00c086 + 10;
___shared_lib_ptr = _attrset;
_attr_get = ___shared_lib_ptr + 0x00c0d0 - 0x00c0ae + 10;
___shared_lib_ptr = _attr_get;
_attr_off = ___shared_lib_ptr + 0x00c114 - 0x00c0d0 + 10;
___shared_lib_ptr = _attr_off;
_attr_on = ___shared_lib_ptr + 0x00c13e - 0x00c114 + 10;
___shared_lib_ptr = _attr_on;
_attr_set = ___shared_lib_ptr + 0x00c168 - 0x00c13e + 10;
___shared_lib_ptr = _attr_set;
_bkgd = ___shared_lib_ptr + 0x00c19a - 0x00c168 + 10;
___shared_lib_ptr = _bkgd;
_bkgdset = ___shared_lib_ptr + 0x00c1c0 - 0x00c19a + 10;
___shared_lib_ptr = _bkgdset;
_border = ___shared_lib_ptr + 0x00c1e6 - 0x00c1c0 + 10;
___shared_lib_ptr = _border;
_box = ___shared_lib_ptr + 0x00c228 - 0x00c1e6 + 10;
___shared_lib_ptr = _box;
_chgat = ___shared_lib_ptr + 0x00c25e - 0x00c228 + 10;
___shared_lib_ptr = _chgat;
_clear = ___shared_lib_ptr + 0x00c292 - 0x00c25e + 10;
___shared_lib_ptr = _clear;
_clrtobot = ___shared_lib_ptr + 0x00c2b4 - 0x00c292 + 10;
___shared_lib_ptr = _clrtobot;
_clrtoeol = ___shared_lib_ptr + 0x00c2d6 - 0x00c2b4 + 10;
___shared_lib_ptr = _clrtoeol;
_color_set = ___shared_lib_ptr + 0x00c2f8 - 0x00c2d6 + 10;
___shared_lib_ptr = _color_set;
_COLOR_PAIR = ___shared_lib_ptr + 0x00c324 - 0x00c2f8 + 10;
___shared_lib_ptr = _COLOR_PAIR;
_delch = ___shared_lib_ptr + 0x00c33c - 0x00c324 + 10;
___shared_lib_ptr = _delch;
_deleteln = ___shared_lib_ptr + 0x00c35e - 0x00c33c + 10;
___shared_lib_ptr = _deleteln;
_echochar = ___shared_lib_ptr + 0x00c384 - 0x00c35e + 10;
___shared_lib_ptr = _echochar;
_erase = ___shared_lib_ptr + 0x00c3aa - 0x00c384 + 10;
___shared_lib_ptr = _erase;
_getbkgd = ___shared_lib_ptr + 0x00c3cc - 0x00c3aa + 10;
___shared_lib_ptr = _getbkgd;
_getch = ___shared_lib_ptr + 0x00c3e6 - 0x00c3cc + 10;
___shared_lib_ptr = _getch;
_getnstr = ___shared_lib_ptr + 0x00c408 - 0x00c3e6 + 10;
___shared_lib_ptr = _getnstr;
_getstr = ___shared_lib_ptr + 0x00c432 - 0x00c408 + 10;
___shared_lib_ptr = _getstr;
_hline = ___shared_lib_ptr + 0x00c45c - 0x00c432 + 10;
___shared_lib_ptr = _hline;
_inch = ___shared_lib_ptr + 0x00c486 - 0x00c45c + 10;
___shared_lib_ptr = _inch;
_inchnstr = ___shared_lib_ptr + 0x00c4a8 - 0x00c486 + 10;
___shared_lib_ptr = _inchnstr;
_inchstr = ___shared_lib_ptr + 0x00c4d2 - 0x00c4a8 + 10;
___shared_lib_ptr = _inchstr;
_innstr = ___shared_lib_ptr + 0x00c4fc - 0x00c4d2 + 10;
___shared_lib_ptr = _innstr;
_insch = ___shared_lib_ptr + 0x00c526 - 0x00c4fc + 10;
___shared_lib_ptr = _insch;
_insdelln = ___shared_lib_ptr + 0x00c54c - 0x00c526 + 10;
___shared_lib_ptr = _insdelln;
_insertln = ___shared_lib_ptr + 0x00c572 - 0x00c54c + 10;
___shared_lib_ptr = _insertln;
_insnstr = ___shared_lib_ptr + 0x00c598 - 0x00c572 + 10;
___shared_lib_ptr = _insnstr;
_insstr = ___shared_lib_ptr + 0x00c5c2 - 0x00c598 + 10;
___shared_lib_ptr = _insstr;
_instr = ___shared_lib_ptr + 0x00c5ec - 0x00c5c2 + 10;
___shared_lib_ptr = _instr;
_move = ___shared_lib_ptr + 0x00c616 - 0x00c5ec + 10;
___shared_lib_ptr = _move;
_mvaddch = ___shared_lib_ptr + 0x00c640 - 0x00c616 + 10;
___shared_lib_ptr = _mvaddch;
_mvaddchnstr = ___shared_lib_ptr + 0x00c68c - 0x00c640 + 10;
___shared_lib_ptr = _mvaddchnstr;
_mvaddchstr = ___shared_lib_ptr + 0x00c6dc - 0x00c68c + 10;
___shared_lib_ptr = _mvaddchstr;
_mvaddnstr = ___shared_lib_ptr + 0x00c72c - 0x00c6dc + 10;
___shared_lib_ptr = _mvaddnstr;
_mvaddstr = ___shared_lib_ptr + 0x00c77c - 0x00c72c + 10;
___shared_lib_ptr = _mvaddstr;
_mvchgat = ___shared_lib_ptr + 0x00c7cc - 0x00c77c + 10;
___shared_lib_ptr = _mvchgat;
_mvdelch = ___shared_lib_ptr + 0x00c826 - 0x00c7cc + 10;
___shared_lib_ptr = _mvdelch;
_mvgetch = ___shared_lib_ptr + 0x00c86e - 0x00c826 + 10;
___shared_lib_ptr = _mvgetch;
_mvgetnstr = ___shared_lib_ptr + 0x00c8b6 - 0x00c86e + 10;
___shared_lib_ptr = _mvgetnstr;
_mvgetstr = ___shared_lib_ptr + 0x00c906 - 0x00c8b6 + 10;
___shared_lib_ptr = _mvgetstr;
_mvhline = ___shared_lib_ptr + 0x00c956 - 0x00c906 + 10;
___shared_lib_ptr = _mvhline;
_mvinch = ___shared_lib_ptr + 0x00c9a6 - 0x00c956 + 10;
___shared_lib_ptr = _mvinch;
_mvinchnstr = ___shared_lib_ptr + 0x00c9ee - 0x00c9a6 + 10;
___shared_lib_ptr = _mvinchnstr;
_mvinchstr = ___shared_lib_ptr + 0x00ca3e - 0x00c9ee + 10;
___shared_lib_ptr = _mvinchstr;
_mvinnstr = ___shared_lib_ptr + 0x00ca8e - 0x00ca3e + 10;
___shared_lib_ptr = _mvinnstr;
_mvinsch = ___shared_lib_ptr + 0x00cade - 0x00ca8e + 10;
___shared_lib_ptr = _mvinsch;
_mvinsnstr = ___shared_lib_ptr + 0x00cb2a - 0x00cade + 10;
___shared_lib_ptr = _mvinsnstr;
_mvinsstr = ___shared_lib_ptr + 0x00cb7a - 0x00cb2a + 10;
___shared_lib_ptr = _mvinsstr;
_mvinstr = ___shared_lib_ptr + 0x00cbca - 0x00cb7a + 10;
___shared_lib_ptr = _mvinstr;
_mvvline = ___shared_lib_ptr + 0x00cc1a - 0x00cbca + 10;
___shared_lib_ptr = _mvvline;
_mvwaddch = ___shared_lib_ptr + 0x00cc6a - 0x00cc1a + 10;
___shared_lib_ptr = _mvwaddch;
_mvwaddchnstr = ___shared_lib_ptr + 0x00ccb2 - 0x00cc6a + 10;
___shared_lib_ptr = _mvwaddchnstr;
_mvwaddchstr = ___shared_lib_ptr + 0x00ccfe - 0x00ccb2 + 10;
___shared_lib_ptr = _mvwaddchstr;
_mvwaddnstr = ___shared_lib_ptr + 0x00cd4a - 0x00ccfe + 10;
___shared_lib_ptr = _mvwaddnstr;
_mvwaddstr = ___shared_lib_ptr + 0x00cd96 - 0x00cd4a + 10;
___shared_lib_ptr = _mvwaddstr;
_mvwchgat = ___shared_lib_ptr + 0x00cde2 - 0x00cd96 + 10;
___shared_lib_ptr = _mvwchgat;
_mvwdelch = ___shared_lib_ptr + 0x00ce38 - 0x00cde2 + 10;
___shared_lib_ptr = _mvwdelch;
_mvwgetch = ___shared_lib_ptr + 0x00ce7c - 0x00ce38 + 10;
___shared_lib_ptr = _mvwgetch;
_mvwgetnstr = ___shared_lib_ptr + 0x00cec0 - 0x00ce7c + 10;
___shared_lib_ptr = _mvwgetnstr;
_mvwgetstr = ___shared_lib_ptr + 0x00cf0c - 0x00cec0 + 10;
___shared_lib_ptr = _mvwgetstr;
_mvwhline = ___shared_lib_ptr + 0x00cf58 - 0x00cf0c + 10;
___shared_lib_ptr = _mvwhline;
_mvwinch = ___shared_lib_ptr + 0x00cfa4 - 0x00cf58 + 10;
___shared_lib_ptr = _mvwinch;
_mvwinchnstr = ___shared_lib_ptr + 0x00cfe8 - 0x00cfa4 + 10;
___shared_lib_ptr = _mvwinchnstr;
_mvwinchstr = ___shared_lib_ptr + 0x00d034 - 0x00cfe8 + 10;
___shared_lib_ptr = _mvwinchstr;
_mvwinnstr = ___shared_lib_ptr + 0x00d080 - 0x00d034 + 10;
___shared_lib_ptr = _mvwinnstr;
_mvwinsch = ___shared_lib_ptr + 0x00d0cc - 0x00d080 + 10;
___shared_lib_ptr = _mvwinsch;
_mvwinsnstr = ___shared_lib_ptr + 0x00d114 - 0x00d0cc + 10;
___shared_lib_ptr = _mvwinsnstr;
_mvwinsstr = ___shared_lib_ptr + 0x00d160 - 0x00d114 + 10;
___shared_lib_ptr = _mvwinsstr;
_mvwinstr = ___shared_lib_ptr + 0x00d1ac - 0x00d160 + 10;
___shared_lib_ptr = _mvwinstr;
_mvwvline = ___shared_lib_ptr + 0x00d1f8 - 0x00d1ac + 10;
___shared_lib_ptr = _mvwvline;
_PAIR_NUMBER = ___shared_lib_ptr + 0x00d244 - 0x00d1f8 + 10;
___shared_lib_ptr = _PAIR_NUMBER;
_redrawwin = ___shared_lib_ptr + 0x00d25c - 0x00d244 + 10;
___shared_lib_ptr = _redrawwin;
_refresh = ___shared_lib_ptr + 0x00d286 - 0x00d25c + 10;
___shared_lib_ptr = _refresh;
_scrl = ___shared_lib_ptr + 0x00d2a8 - 0x00d286 + 10;
___shared_lib_ptr = _scrl;
_scroll = ___shared_lib_ptr + 0x00d2ce - 0x00d2a8 + 10;
___shared_lib_ptr = _scroll;
_setscrreg = ___shared_lib_ptr + 0x00d2f0 - 0x00d2ce + 10;
___shared_lib_ptr = _setscrreg;
_standout = ___shared_lib_ptr + 0x00d31a - 0x00d2f0 + 10;
___shared_lib_ptr = _standout;
_standend = ___shared_lib_ptr + 0x00d340 - 0x00d31a + 10;
___shared_lib_ptr = _standend;
_timeout = ___shared_lib_ptr + 0x00d360 - 0x00d340 + 10;
___shared_lib_ptr = _timeout;
_touchline = ___shared_lib_ptr + 0x00d386 - 0x00d360 + 10;
___shared_lib_ptr = _touchline;
_touchwin = ___shared_lib_ptr + 0x00d3b0 - 0x00d386 + 10;
___shared_lib_ptr = _touchwin;
_untouchwin = ___shared_lib_ptr + 0x00d3e8 - 0x00d3b0 + 10;
___shared_lib_ptr = _untouchwin;
_vline = ___shared_lib_ptr + 0x00d41e - 0x00d3e8 + 10;
___shared_lib_ptr = _vline;
_vw_printw = ___shared_lib_ptr + 0x00d448 - 0x00d41e + 10;
___shared_lib_ptr = _vw_printw;
_vw_scanw = ___shared_lib_ptr + 0x00d46e - 0x00d448 + 10;
___shared_lib_ptr = _vw_scanw;
_waddchstr = ___shared_lib_ptr + 0x00d494 - 0x00d46e + 10;
___shared_lib_ptr = _waddchstr;
_waddstr = ___shared_lib_ptr + 0x00d4ba - 0x00d494 + 10;
___shared_lib_ptr = _waddstr;
_wattron = ___shared_lib_ptr + 0x00d4e0 - 0x00d4ba + 10;
___shared_lib_ptr = _wattron;
_wattroff = ___shared_lib_ptr + 0x00d504 - 0x00d4e0 + 10;
___shared_lib_ptr = _wattroff;
_wattrset = ___shared_lib_ptr + 0x00d528 - 0x00d504 + 10;
___shared_lib_ptr = _wattrset;
_wattr_get = ___shared_lib_ptr + 0x00d546 - 0x00d528 + 10;
___shared_lib_ptr = _wattr_get;
_wattr_set = ___shared_lib_ptr + 0x00d57e - 0x00d546 + 10;
___shared_lib_ptr = _wattr_set;
_wdeleteln = ___shared_lib_ptr + 0x00d5ac - 0x00d57e + 10;
___shared_lib_ptr = _wdeleteln;
_wgetstr = ___shared_lib_ptr + 0x00d5ce - 0x00d5ac + 10;
___shared_lib_ptr = _wgetstr;
_winchstr = ___shared_lib_ptr + 0x00d5f4 - 0x00d5ce + 10;
___shared_lib_ptr = _winchstr;
_winsertln = ___shared_lib_ptr + 0x00d61a - 0x00d5f4 + 10;
___shared_lib_ptr = _winsertln;
_winsstr = ___shared_lib_ptr + 0x00d63c - 0x00d61a + 10;
___shared_lib_ptr = _winsstr;
_winstr = ___shared_lib_ptr + 0x00d662 - 0x00d63c + 10;
___shared_lib_ptr = _winstr;
_wstandout = ___shared_lib_ptr + 0x00d688 - 0x00d662 + 10;
___shared_lib_ptr = _wstandout;
_wstandend = ___shared_lib_ptr + 0x00d6aa - 0x00d688 + 10;
___shared_lib_ptr = _wstandend;
_mouse_trafo = ___shared_lib_ptr + 0x00d6c6 - 0x00d6aa + 10;
___shared_lib_ptr = _mouse_trafo;
__nc_rootname = ___shared_lib_ptr + 0x00d700 - 0x00d6c6 + 10;
___shared_lib_ptr = __nc_rootname;
__nc_pathlast = ___shared_lib_ptr + 0x00d71a - 0x00d700 + 10;
___shared_lib_ptr = __nc_pathlast;
__nc_basename = ___shared_lib_ptr + 0x00d750 - 0x00d71a + 10;
___shared_lib_ptr = __nc_basename;
__nc_access = ___shared_lib_ptr + 0x00d776 - 0x00d750 + 10;
___shared_lib_ptr = __nc_access;
__nc_add_to_try = ___shared_lib_ptr + 0x00d818 - 0x00d776 + 10;
___shared_lib_ptr = __nc_add_to_try;
__nc_align_termtype = ___shared_lib_ptr + 0x00e182 - 0x00d818 + 10;
___shared_lib_ptr = __nc_align_termtype;
__nc_copy_termtype = ___shared_lib_ptr + 0x00e38e - 0x00e182 + 10;
___shared_lib_ptr = __nc_copy_termtype;
__nc_baudrate = ___shared_lib_ptr + 0x00e4b4 - 0x00e38e + 10;
___shared_lib_ptr = __nc_baudrate;
__nc_ospeed = ___shared_lib_ptr + 0x00e51c - 0x00e4b4 + 10;
___shared_lib_ptr = __nc_ospeed;
_baudrate = ___shared_lib_ptr + 0x00e56a - 0x00e51c + 10;
___shared_lib_ptr = _baudrate;
__nc_parse_entry = ___shared_lib_ptr + 0x00ee80 - 0x00e56a + 10;
___shared_lib_ptr = __nc_parse_entry;
__nc_capcmp = ___shared_lib_ptr + 0x00f4f2 - 0x00ee80 + 10;
___shared_lib_ptr = __nc_capcmp;
__nc_captoinfo = ___shared_lib_ptr + 0x0109a6 - 0x00f4f2 + 10;
___shared_lib_ptr = __nc_captoinfo;
__nc_infotocap = ___shared_lib_ptr + 0x011258 - 0x0109a6 + 10;
___shared_lib_ptr = __nc_infotocap;
__nc_init_entry = ___shared_lib_ptr + 0x011734 - 0x011258 + 10;
___shared_lib_ptr = __nc_init_entry;
__nc_copy_entry = ___shared_lib_ptr + 0x01182c - 0x011734 + 10;
___shared_lib_ptr = __nc_copy_entry;
__nc_save_str = ___shared_lib_ptr + 0x011894 - 0x01182c + 10;
___shared_lib_ptr = __nc_save_str;
__nc_wrap_entry = ___shared_lib_ptr + 0x011930 - 0x011894 + 10;
___shared_lib_ptr = __nc_wrap_entry;
__nc_merge_entry = ___shared_lib_ptr + 0x011bca - 0x011930 + 10;
___shared_lib_ptr = __nc_merge_entry;
__nc_doalloc = ___shared_lib_ptr + 0x011cb8 - 0x011bca + 10;
___shared_lib_ptr = __nc_doalloc;
__nc_expand_try = ___shared_lib_ptr + 0x011d10 - 0x011cb8 + 10;
___shared_lib_ptr = __nc_expand_try;
__nc_remove_key = ___shared_lib_ptr + 0x011d9c - 0x011d10 + 10;
___shared_lib_ptr = __nc_remove_key;
__nc_remove_string = ___shared_lib_ptr + 0x011dfc - 0x011d9c + 10;
___shared_lib_ptr = __nc_remove_string;
__nc_expanded = ___shared_lib_ptr + 0x011e5c - 0x011dfc + 10;
___shared_lib_ptr = __nc_expanded;
__nc_fallback = ___shared_lib_ptr + 0x011e70 - 0x011e5c + 10;
___shared_lib_ptr = __nc_fallback;
__nc_find_entry = ___shared_lib_ptr + 0x011ec6 - 0x011e70 + 10;
___shared_lib_ptr = __nc_find_entry;
__nc_find_type_entry = ___shared_lib_ptr + 0x011f1c - 0x011ec6 + 10;
___shared_lib_ptr = __nc_find_type_entry;
__nc_first_name = ___shared_lib_ptr + 0x011f74 - 0x011f1c + 10;
___shared_lib_ptr = __nc_first_name;
__nc_name_match = ___shared_lib_ptr + 0x011fec - 0x011f74 + 10;
___shared_lib_ptr = __nc_name_match;
__nc_freeall = ___shared_lib_ptr + 0x01206c - 0x011fec + 10;
___shared_lib_ptr = __nc_freeall;
__nc_freewin = ___shared_lib_ptr + 0x0120f0 - 0x01206c + 10;
___shared_lib_ptr = __nc_freewin;
_newwin = ___shared_lib_ptr + 0x0121a8 - 0x0120f0 + 10;
___shared_lib_ptr = _newwin;
_derwin = ___shared_lib_ptr + 0x012276 - 0x0121a8 + 10;
___shared_lib_ptr = _derwin;
_subwin = ___shared_lib_ptr + 0x012378 - 0x012276 + 10;
___shared_lib_ptr = _subwin;
__nc_makenew = ___shared_lib_ptr + 0x0123dc - 0x012378 + 10;
___shared_lib_ptr = __nc_makenew;
__nc_get_tty_mode = ___shared_lib_ptr + 0x01259c - 0x0123dc + 10;
___shared_lib_ptr = __nc_get_tty_mode;
__nc_set_tty_mode = ___shared_lib_ptr + 0x0125ec - 0x01259c + 10;
___shared_lib_ptr = __nc_set_tty_mode;
_def_shell_mode = ___shared_lib_ptr + 0x01264a - 0x0125ec + 10;
___shared_lib_ptr = _def_shell_mode;
_def_prog_mode = ___shared_lib_ptr + 0x012694 - 0x01264a + 10;
___shared_lib_ptr = _def_prog_mode;
_reset_prog_mode = ___shared_lib_ptr + 0x0126d2 - 0x012694 + 10;
___shared_lib_ptr = _reset_prog_mode;
_reset_shell_mode = ___shared_lib_ptr + 0x01273c - 0x0126d2 + 10;
___shared_lib_ptr = _reset_shell_mode;
_savetty = ___shared_lib_ptr + 0x01279a - 0x01273c + 10;
___shared_lib_ptr = _savetty;
_resetty = ___shared_lib_ptr + 0x0127ba - 0x01279a + 10;
___shared_lib_ptr = _resetty;
__nc_getenv_num = ___shared_lib_ptr + 0x0127dc - 0x0127ba + 10;
___shared_lib_ptr = __nc_getenv_num;
_getmouse = ___shared_lib_ptr + 0x012f7c - 0x0127dc + 10;
___shared_lib_ptr = _getmouse;
_ungetmouse = ___shared_lib_ptr + 0x012fe0 - 0x012f7c + 10;
___shared_lib_ptr = _ungetmouse;
_mousemask = ___shared_lib_ptr + 0x01303a - 0x012fe0 + 10;
___shared_lib_ptr = _mousemask;
_wenclose = ___shared_lib_ptr + 0x0130b4 - 0x01303a + 10;
___shared_lib_ptr = _wenclose;
_mouseinterval = ___shared_lib_ptr + 0x013110 - 0x0130b4 + 10;
___shared_lib_ptr = _mouseinterval;
__nc_has_mouse = ___shared_lib_ptr + 0x013144 - 0x013110 + 10;
___shared_lib_ptr = __nc_has_mouse;
_wmouse_trafo = ___shared_lib_ptr + 0x013168 - 0x013144 + 10;
___shared_lib_ptr = _wmouse_trafo;
__nc_hash_map = ___shared_lib_ptr + 0x01369c - 0x013168 + 10;
___shared_lib_ptr = __nc_hash_map;
__nc_make_oldhash = ___shared_lib_ptr + 0x013a64 - 0x01369c + 10;
___shared_lib_ptr = __nc_make_oldhash;
__nc_scroll_oldhash = ___shared_lib_ptr + 0x013acc - 0x013a64 + 10;
___shared_lib_ptr = __nc_scroll_oldhash;
__nc_home_terminfo = ___shared_lib_ptr + 0x013c24 - 0x013acc + 10;
___shared_lib_ptr = __nc_home_terminfo;
__nc_insert_ch = ___shared_lib_ptr + 0x013ca0 - 0x013c24 + 10;
___shared_lib_ptr = __nc_insert_ch;
_winsch = ___shared_lib_ptr + 0x013de2 - 0x013ca0 + 10;
___shared_lib_ptr = _winsch;
__nc_tic_dir = ___shared_lib_ptr + 0x013e4c - 0x013de2 + 10;
___shared_lib_ptr = __nc_tic_dir;
__nc_keep_tic_dir = ___shared_lib_ptr + 0x013ea8 - 0x013e4c + 10;
___shared_lib_ptr = __nc_keep_tic_dir;
__nc_read_file_entry = ___shared_lib_ptr + 0x01455e - 0x013ea8 + 10;
___shared_lib_ptr = __nc_read_file_entry;
__nc_read_entry = ___shared_lib_ptr + 0x0146ce - 0x01455e + 10;
___shared_lib_ptr = __nc_read_entry;
_idlok = ___shared_lib_ptr + 0x0147fc - 0x0146ce + 10;
___shared_lib_ptr = _idlok;
_idcok = ___shared_lib_ptr + 0x01485a - 0x0147fc + 10;
___shared_lib_ptr = _idcok;
_halfdelay = ___shared_lib_ptr + 0x0148a0 - 0x01485a + 10;
___shared_lib_ptr = _halfdelay;
_nodelay = ___shared_lib_ptr + 0x0148e8 - 0x0148a0 + 10;
___shared_lib_ptr = _nodelay;
_notimeout = ___shared_lib_ptr + 0x01491e - 0x0148e8 + 10;
___shared_lib_ptr = _notimeout;
_wtimeout = ___shared_lib_ptr + 0x014946 - 0x01491e + 10;
___shared_lib_ptr = _wtimeout;
_keypad = ___shared_lib_ptr + 0x014966 - 0x014946 + 10;
___shared_lib_ptr = _keypad;
_meta = ___shared_lib_ptr + 0x014998 - 0x014966 + 10;
___shared_lib_ptr = _meta;
_curs_set = ___shared_lib_ptr + 0x014a06 - 0x014998 + 10;
___shared_lib_ptr = _curs_set;
_typeahead = ___shared_lib_ptr + 0x014abe - 0x014a06 + 10;
___shared_lib_ptr = _typeahead;
_has_key = ___shared_lib_ptr + 0x014b3a - 0x014abe + 10;
___shared_lib_ptr = _has_key;
__nc_keypad = ___shared_lib_ptr + 0x014b68 - 0x014b3a + 10;
___shared_lib_ptr = __nc_keypad;
__nc_memmove = ___shared_lib_ptr + 0x014bf0 - 0x014b68 + 10;
___shared_lib_ptr = __nc_memmove;
__nc_msec_cost = ___shared_lib_ptr + 0x014c04 - 0x014bf0 + 10;
___shared_lib_ptr = __nc_msec_cost;
__nc_mvcur_resume = ___shared_lib_ptr + 0x014df2 - 0x014c04 + 10;
___shared_lib_ptr = __nc_mvcur_resume;
__nc_mvcur_init = ___shared_lib_ptr + 0x014e4c - 0x014df2 + 10;
___shared_lib_ptr = __nc_mvcur_init;
__nc_mvcur_wrap = ___shared_lib_ptr + 0x015296 - 0x014e4c + 10;
___shared_lib_ptr = __nc_mvcur_wrap;
_mvcur = ___shared_lib_ptr + 0x0158f0 - 0x015296 + 10;
___shared_lib_ptr = _mvcur;
__nc_panelhook = ___shared_lib_ptr + 0x015e08 - 0x0158f0 + 10;
___shared_lib_ptr = __nc_panelhook;
__nc_printf_string = ___shared_lib_ptr + 0x015e30 - 0x015e08 + 10;
___shared_lib_ptr = __nc_printf_string;
__nc_read_termcap_entry = ___shared_lib_ptr + 0x015fe2 - 0x015e30 + 10;
___shared_lib_ptr = __nc_read_termcap_entry;
__nc_render = ___shared_lib_ptr + 0x016220 - 0x015fe2 + 10;
___shared_lib_ptr = __nc_render;
__nc_waddch_nosync = ___shared_lib_ptr + 0x016316 - 0x016220 + 10;
___shared_lib_ptr = __nc_waddch_nosync;
_waddch = ___shared_lib_ptr + 0x01674c - 0x016316 + 10;
___shared_lib_ptr = _waddch;
_wechochar = ___shared_lib_ptr + 0x016bb4 - 0x01674c + 10;
___shared_lib_ptr = _wechochar;
_set_term = ___shared_lib_ptr + 0x01702c - 0x016bb4 + 10;
___shared_lib_ptr = _set_term;
_delscreen = ___shared_lib_ptr + 0x0170c8 - 0x01702c + 10;
___shared_lib_ptr = _delscreen;
__nc_setupscreen = ___shared_lib_ptr + 0x017322 - 0x0170c8 + 10;
___shared_lib_ptr = __nc_setupscreen;
__nc_ripoffline = ___shared_lib_ptr + 0x0176e6 - 0x017322 + 10;
___shared_lib_ptr = __nc_ripoffline;
_ripoffline = ___shared_lib_ptr + 0x017734 - 0x0176e6 + 10;
___shared_lib_ptr = _ripoffline;
__nc_str_init = ___shared_lib_ptr + 0x017764 - 0x017734 + 10;
___shared_lib_ptr = __nc_str_init;
__nc_str_null = ___shared_lib_ptr + 0x01779e - 0x017764 + 10;
___shared_lib_ptr = __nc_str_null;
__nc_str_copy = ___shared_lib_ptr + 0x0177be - 0x01779e + 10;
___shared_lib_ptr = __nc_str_copy;
__nc_safe_strcat = ___shared_lib_ptr + 0x0177ee - 0x0177be + 10;
___shared_lib_ptr = __nc_safe_strcat;
__nc_safe_strcpy = ___shared_lib_ptr + 0x017840 - 0x0177ee + 10;
___shared_lib_ptr = __nc_safe_strcpy;
_doupdate = ___shared_lib_ptr + 0x018722 - 0x017840 + 10;
___shared_lib_ptr = _doupdate;
__nc_scrolln = ___shared_lib_ptr + 0x01ad00 - 0x018722 + 10;
___shared_lib_ptr = __nc_scrolln;
__nc_screen_resume = ___shared_lib_ptr + 0x01b104 - 0x01ad00 + 10;
___shared_lib_ptr = __nc_screen_resume;
__nc_screen_init = ___shared_lib_ptr + 0x01b238 - 0x01b104 + 10;
___shared_lib_ptr = __nc_screen_init;
__nc_screen_wrap = ___shared_lib_ptr + 0x01b250 - 0x01b238 + 10;
___shared_lib_ptr = __nc_screen_wrap;
__nc_scroll_window = ___shared_lib_ptr + 0x01b2f4 - 0x01b250 + 10;
___shared_lib_ptr = __nc_scroll_window;
_wscrl = ___shared_lib_ptr + 0x01b48e - 0x01b2f4 + 10;
___shared_lib_ptr = _wscrl;
__nc_set_buffer = ___shared_lib_ptr + 0x01b4f6 - 0x01b48e + 10;
___shared_lib_ptr = __nc_set_buffer;
__nc_set_writedir = ___shared_lib_ptr + 0x01b774 - 0x01b4f6 + 10;
___shared_lib_ptr = __nc_set_writedir;
__nc_write_entry = ___shared_lib_ptr + 0x01ba2a - 0x01b774 + 10;
___shared_lib_ptr = __nc_write_entry;
__nc_tic_written = ___shared_lib_ptr + 0x01c300 - 0x01ba2a + 10;
___shared_lib_ptr = __nc_tic_written;
__nc_signal_handler = ___shared_lib_ptr + 0x01c5b4 - 0x01c300 + 10;
___shared_lib_ptr = __nc_signal_handler;
__nc_synchook = ___shared_lib_ptr + 0x01c6a4 - 0x01c5b4 + 10;
___shared_lib_ptr = __nc_synchook;
_mvderwin = ___shared_lib_ptr + 0x01c6de - 0x01c6a4 + 10;
___shared_lib_ptr = _mvderwin;
_syncok = ___shared_lib_ptr + 0x01c7c8 - 0x01c6de + 10;
___shared_lib_ptr = _syncok;
_wsyncup = ___shared_lib_ptr + 0x01c7f0 - 0x01c7c8 + 10;
___shared_lib_ptr = _wsyncup;
_wsyncdown = ___shared_lib_ptr + 0x01c898 - 0x01c7f0 + 10;
___shared_lib_ptr = _wsyncdown;
_wcursyncup = ___shared_lib_ptr + 0x01c946 - 0x01c898 + 10;
___shared_lib_ptr = _wcursyncup;
_dupwin = ___shared_lib_ptr + 0x01c994 - 0x01c946 + 10;
___shared_lib_ptr = _dupwin;
__nc_tic_expand = ___shared_lib_ptr + 0x01cb58 - 0x01c994 + 10;
___shared_lib_ptr = __nc_tic_expand;
__nc_timed_wait = ___shared_lib_ptr + 0x01d006 - 0x01cb58 + 10;
___shared_lib_ptr = __nc_timed_wait;
__nc_trim_sgr0 = ___shared_lib_ptr + 0x01d452 - 0x01d006 + 10;
___shared_lib_ptr = __nc_trim_sgr0;
__nc_varargs = ___shared_lib_ptr + 0x01d6d0 - 0x01d452 + 10;
___shared_lib_ptr = __nc_varargs;
__nc_visbuf2 = ___shared_lib_ptr + 0x01d87e - 0x01d6d0 + 10;
___shared_lib_ptr = __nc_visbuf2;
__nc_visbuf = ___shared_lib_ptr + 0x01d8a2 - 0x01d87e + 10;
___shared_lib_ptr = __nc_visbuf;
__nc_visbufn = ___shared_lib_ptr + 0x01d8be - 0x01d8a2 + 10;
___shared_lib_ptr = __nc_visbufn;
__nc_vsscanf = ___shared_lib_ptr + 0x01d8e0 - 0x01d8be + 10;
___shared_lib_ptr = __nc_vsscanf;
_use_default_colors = ___shared_lib_ptr + 0x01d8f4 - 0x01d8e0 + 10;
___shared_lib_ptr = _use_default_colors;
_assume_default_colors = ___shared_lib_ptr + 0x01d916 - 0x01d8f4 + 10;
___shared_lib_ptr = _assume_default_colors;
_beep = ___shared_lib_ptr + 0x01da08 - 0x01d916 + 10;
___shared_lib_ptr = _beep;
_raw = ___shared_lib_ptr + 0x01da64 - 0x01da08 + 10;
___shared_lib_ptr = _raw;
_cbreak = ___shared_lib_ptr + 0x01daf2 - 0x01da64 + 10;
___shared_lib_ptr = _cbreak;
_qiflush = ___shared_lib_ptr + 0x01db88 - 0x01daf2 + 10;
___shared_lib_ptr = _qiflush;
_noraw = ___shared_lib_ptr + 0x01dbea - 0x01db88 + 10;
___shared_lib_ptr = _noraw;
_nocbreak = ___shared_lib_ptr + 0x01dc80 - 0x01dbea + 10;
___shared_lib_ptr = _nocbreak;
_noqiflush = ___shared_lib_ptr + 0x01dcfe - 0x01dc80 + 10;
___shared_lib_ptr = _noqiflush;
_intrflush = ___shared_lib_ptr + 0x01dd60 - 0x01dcfe + 10;
___shared_lib_ptr = _intrflush;
_clearok = ___shared_lib_ptr + 0x01ddd8 - 0x01dd60 + 10;
___shared_lib_ptr = _clearok;
_overlay = ___shared_lib_ptr + 0x01ded6 - 0x01ddd8 + 10;
___shared_lib_ptr = _overlay;
_overwrite = ___shared_lib_ptr + 0x01defa - 0x01ded6 + 10;
___shared_lib_ptr = _overwrite;
_copywin = ___shared_lib_ptr + 0x01df1c - 0x01defa + 10;
___shared_lib_ptr = _copywin;
_curses_version = ___shared_lib_ptr + 0x01e0a6 - 0x01df1c + 10;
___shared_lib_ptr = _curses_version;
_define_key = ___shared_lib_ptr + 0x01e0c0 - 0x01e0a6 + 10;
___shared_lib_ptr = _define_key;
_delwin = ___shared_lib_ptr + 0x01e1be - 0x01e0c0 + 10;
___shared_lib_ptr = _delwin;
_echo = ___shared_lib_ptr + 0x01e248 - 0x01e1be + 10;
___shared_lib_ptr = _echo;
_noecho = ___shared_lib_ptr + 0x01e26a - 0x01e248 + 10;
___shared_lib_ptr = _noecho;
_endwin = ___shared_lib_ptr + 0x01e28c - 0x01e26a + 10;
___shared_lib_ptr = _endwin;
_erasechar = ___shared_lib_ptr + 0x01e2e6 - 0x01e28c + 10;
___shared_lib_ptr = _erasechar;
_killchar = ___shared_lib_ptr + 0x01e320 - 0x01e2e6 + 10;
___shared_lib_ptr = _killchar;
_flushinp = ___shared_lib_ptr + 0x01e35a - 0x01e320 + 10;
___shared_lib_ptr = _flushinp;
_filter = ___shared_lib_ptr + 0x01e3ac - 0x01e35a + 10;
___shared_lib_ptr = _filter;
_newterm = ___shared_lib_ptr + 0x01e3c8 - 0x01e3ac + 10;
___shared_lib_ptr = _newterm;
_flash = ___shared_lib_ptr + 0x01e6a4 - 0x01e3c8 + 10;
___shared_lib_ptr = _flash;
_getwin = ___shared_lib_ptr + 0x01e6fc - 0x01e6a4 + 10;
___shared_lib_ptr = _getwin;
_putwin = ___shared_lib_ptr + 0x01e8ac - 0x01e6fc + 10;
___shared_lib_ptr = _putwin;
_scr_restore = ___shared_lib_ptr + 0x01e950 - 0x01e8ac + 10;
___shared_lib_ptr = _scr_restore;
_scr_dump = ___shared_lib_ptr + 0x01e9c6 - 0x01e950 + 10;
___shared_lib_ptr = _scr_dump;
_scr_init = ___shared_lib_ptr + 0x01ea24 - 0x01e9c6 + 10;
___shared_lib_ptr = _scr_init;
_scr_set = ___shared_lib_ptr + 0x01eab2 - 0x01ea24 + 10;
___shared_lib_ptr = _scr_set;
_has_ic = ___shared_lib_ptr + 0x01eb10 - 0x01eab2 + 10;
___shared_lib_ptr = _has_ic;
_has_il = ___shared_lib_ptr + 0x01eb62 - 0x01eb10 + 10;
___shared_lib_ptr = _has_il;
_immedok = ___shared_lib_ptr + 0x01eba0 - 0x01eb62 + 10;
___shared_lib_ptr = _immedok;
_initscr = ___shared_lib_ptr + 0x01ebf8 - 0x01eba0 + 10;
___shared_lib_ptr = _initscr;
_is_linetouched = ___shared_lib_ptr + 0x01ec9c - 0x01ebf8 + 10;
___shared_lib_ptr = _is_linetouched;
_is_wintouched = ___shared_lib_ptr + 0x01ece2 - 0x01ec9c + 10;
___shared_lib_ptr = _is_wintouched;
_wtouchln = ___shared_lib_ptr + 0x01ed2a - 0x01ece2 + 10;
___shared_lib_ptr = _wtouchln;
_is_term_resized = ___shared_lib_ptr + 0x01edc4 - 0x01ed2a + 10;
___shared_lib_ptr = _is_term_resized;
_resize_term = ___shared_lib_ptr + 0x01f018 - 0x01edc4 + 10;
___shared_lib_ptr = _resize_term;
_resizeterm = ___shared_lib_ptr + 0x01f150 - 0x01f018 + 10;
___shared_lib_ptr = _resizeterm;
_isendwin = ___shared_lib_ptr + 0x01f1b4 - 0x01f150 + 10;
___shared_lib_ptr = _isendwin;
_key_defined = ___shared_lib_ptr + 0x01f248 - 0x01f1b4 + 10;
___shared_lib_ptr = _key_defined;
_keybound = ___shared_lib_ptr + 0x01f27c - 0x01f248 + 10;
___shared_lib_ptr = _keybound;
_keyok = ___shared_lib_ptr + 0x01f2b8 - 0x01f27c + 10;
___shared_lib_ptr = _keyok;
_leaveok = ___shared_lib_ptr + 0x01f3a8 - 0x01f2b8 + 10;
___shared_lib_ptr = _leaveok;
_longname = ___shared_lib_ptr + 0x01f3d0 - 0x01f3a8 + 10;
___shared_lib_ptr = _longname;
_mcprint = ___shared_lib_ptr + 0x01f420 - 0x01f3d0 + 10;
___shared_lib_ptr = _mcprint;
_printw = ___shared_lib_ptr + 0x01f548 - 0x01f420 + 10;
___shared_lib_ptr = _printw;
_wprintw = ___shared_lib_ptr + 0x01f570 - 0x01f548 + 10;
___shared_lib_ptr = _wprintw;
_mvprintw = ___shared_lib_ptr + 0x01f594 - 0x01f570 + 10;
___shared_lib_ptr = _mvprintw;
_mvwprintw = ___shared_lib_ptr + 0x01f5dc - 0x01f594 + 10;
___shared_lib_ptr = _mvwprintw;
_vwprintw = ___shared_lib_ptr + 0x01f620 - 0x01f5dc + 10;
___shared_lib_ptr = _vwprintw;
_vwscanw = ___shared_lib_ptr + 0x01f664 - 0x01f620 + 10;
___shared_lib_ptr = _vwscanw;
_scanw = ___shared_lib_ptr + 0x01f6b4 - 0x01f664 + 10;
___shared_lib_ptr = _scanw;
_wscanw = ___shared_lib_ptr + 0x01f6da - 0x01f6b4 + 10;
___shared_lib_ptr = _wscanw;
_mvscanw = ___shared_lib_ptr + 0x01f6fe - 0x01f6da + 10;
___shared_lib_ptr = _mvscanw;
_mvwscanw = ___shared_lib_ptr + 0x01f74a - 0x01f6fe + 10;
___shared_lib_ptr = _mvwscanw;
_mvwin = ___shared_lib_ptr + 0x01f794 - 0x01f74a + 10;
___shared_lib_ptr = _mvwin;
_napms = ___shared_lib_ptr + 0x01f8ec - 0x01f794 + 10;
___shared_lib_ptr = _napms;
_newpad = ___shared_lib_ptr + 0x01f910 - 0x01f8ec + 10;
___shared_lib_ptr = _newpad;
_subpad = ___shared_lib_ptr + 0x01f9b2 - 0x01f910 + 10;
___shared_lib_ptr = _subpad;
_prefresh = ___shared_lib_ptr + 0x01f9f6 - 0x01f9b2 + 10;
___shared_lib_ptr = _prefresh;
_pnoutrefresh = ___shared_lib_ptr + 0x01fa4a - 0x01f9f6 + 10;
___shared_lib_ptr = _pnoutrefresh;
_pechochar = ___shared_lib_ptr + 0x01fc7c - 0x01fa4a + 10;
___shared_lib_ptr = _pechochar;
_nl = ___shared_lib_ptr + 0x01fcf0 - 0x01fc7c + 10;
___shared_lib_ptr = _nl;
_nonl = ___shared_lib_ptr + 0x01fd12 - 0x01fcf0 + 10;
___shared_lib_ptr = _nonl;
_restartterm = ___shared_lib_ptr + 0x01fd34 - 0x01fd12 + 10;
___shared_lib_ptr = _restartterm;
_scrollok = ___shared_lib_ptr + 0x01fde4 - 0x01fd34 + 10;
___shared_lib_ptr = _scrollok;
_slk_attr = ___shared_lib_ptr + 0x01fe0c - 0x01fde4 + 10;
___shared_lib_ptr = _slk_attr;
_slk_attr_set = ___shared_lib_ptr + 0x01fe40 - 0x01fe0c + 10;
___shared_lib_ptr = _slk_attr_set;
_slk_attroff = ___shared_lib_ptr + 0x01feb8 - 0x01fe40 + 10;
___shared_lib_ptr = _slk_attroff;
_slk_attron = ___shared_lib_ptr + 0x01ff0c - 0x01feb8 + 10;
___shared_lib_ptr = _slk_attron;
_slk_attrset = ___shared_lib_ptr + 0x01ff64 - 0x01ff0c + 10;
___shared_lib_ptr = _slk_attrset;
_slk_clear = ___shared_lib_ptr + 0x01ff9c - 0x01ff64 + 10;
___shared_lib_ptr = _slk_clear;
_slk_color = ___shared_lib_ptr + 0x020024 - 0x01ff9c + 10;
___shared_lib_ptr = _slk_color;
_slk_init = ___shared_lib_ptr + 0x02007c - 0x020024 + 10;
___shared_lib_ptr = _slk_init;
_slk_label = ___shared_lib_ptr + 0x0200a8 - 0x02007c + 10;
___shared_lib_ptr = _slk_label;
_slk_noutrefresh = ___shared_lib_ptr + 0x020252 - 0x0200a8 + 10;
___shared_lib_ptr = _slk_noutrefresh;
_slk_refresh = ___shared_lib_ptr + 0x0202a6 - 0x020252 + 10;
___shared_lib_ptr = _slk_refresh;
_slk_set = ___shared_lib_ptr + 0x0202fe - 0x0202a6 + 10;
___shared_lib_ptr = _slk_set;
_slk_touch = ___shared_lib_ptr + 0x0204b8 - 0x0202fe + 10;
___shared_lib_ptr = _slk_touch;
_vidputs = ___shared_lib_ptr + 0x0204e8 - 0x0204b8 + 10;
___shared_lib_ptr = _vidputs;
_vidattr = ___shared_lib_ptr + 0x020b80 - 0x0204e8 + 10;
___shared_lib_ptr = _vidattr;
_termattrs = ___shared_lib_ptr + 0x020ba2 - 0x020b80 + 10;
___shared_lib_ptr = _termattrs;
_termname = ___shared_lib_ptr + 0x020c30 - 0x020ba2 + 10;
___shared_lib_ptr = _termname;
_tgoto = ___shared_lib_ptr + 0x020fde - 0x020c30 + 10;
___shared_lib_ptr = _tgoto;
_tigetflag = ___shared_lib_ptr + 0x021028 - 0x020fde + 10;
___shared_lib_ptr = _tigetflag;
_tigetnum = ___shared_lib_ptr + 0x0210b2 - 0x021028 + 10;
___shared_lib_ptr = _tigetnum;
_tigetstr = ___shared_lib_ptr + 0x02114c - 0x0210b2 + 10;
___shared_lib_ptr = _tigetstr;
_unctrl = ___shared_lib_ptr + 0x021426 - 0x02114c + 10;
___shared_lib_ptr = _unctrl;
_ungetch = ___shared_lib_ptr + 0x021458 - 0x021426 + 10;
___shared_lib_ptr = _ungetch;
_waddnstr = ___shared_lib_ptr + 0x0214fc - 0x021458 + 10;
___shared_lib_ptr = _waddnstr;
_waddchnstr = ___shared_lib_ptr + 0x02156c - 0x0214fc + 10;
___shared_lib_ptr = _waddchnstr;
_wattr_off = ___shared_lib_ptr + 0x021630 - 0x02156c + 10;
___shared_lib_ptr = _wattr_off;
_wattr_on = ___shared_lib_ptr + 0x021664 - 0x021630 + 10;
___shared_lib_ptr = _wattr_on;
_wbkgdset = ___shared_lib_ptr + 0x0216a4 - 0x021664 + 10;
___shared_lib_ptr = _wbkgdset;
_wbkgd = ___shared_lib_ptr + 0x021726 - 0x0216a4 + 10;
___shared_lib_ptr = _wbkgd;
_wborder = ___shared_lib_ptr + 0x021840 - 0x021726 + 10;
___shared_lib_ptr = _wborder;
_wchgat = ___shared_lib_ptr + 0x021a24 - 0x021840 + 10;
___shared_lib_ptr = _wchgat;
_wclear = ___shared_lib_ptr + 0x021ad8 - 0x021a24 + 10;
___shared_lib_ptr = _wclear;
_wclrtobot = ___shared_lib_ptr + 0x021b0c - 0x021ad8 + 10;
___shared_lib_ptr = _wclrtobot;
_wclrtoeol = ___shared_lib_ptr + 0x021b90 - 0x021b0c + 10;
___shared_lib_ptr = _wclrtoeol;
_wcolor_set = ___shared_lib_ptr + 0x021c38 - 0x021b90 + 10;
___shared_lib_ptr = _wcolor_set;
_wdelch = ___shared_lib_ptr + 0x021c78 - 0x021c38 + 10;
___shared_lib_ptr = _wdelch;
_werase = ___shared_lib_ptr + 0x021cf4 - 0x021c78 + 10;
___shared_lib_ptr = _werase;
_wgetnstr = ___shared_lib_ptr + 0x021e2c - 0x021cf4 + 10;
___shared_lib_ptr = _wgetnstr;
_whline = ___shared_lib_ptr + 0x0220cc - 0x021e2c + 10;
___shared_lib_ptr = _whline;
_winch = ___shared_lib_ptr + 0x022178 - 0x0220cc + 10;
___shared_lib_ptr = _winch;
_winchnstr = ___shared_lib_ptr + 0x0221ac - 0x022178 + 10;
___shared_lib_ptr = _winchnstr;
_winnstr = ___shared_lib_ptr + 0x022214 - 0x0221ac + 10;
___shared_lib_ptr = _winnstr;
_winsdelln = ___shared_lib_ptr + 0x0222a0 - 0x022214 + 10;
___shared_lib_ptr = _winsdelln;
_winsnstr = ___shared_lib_ptr + 0x0222f0 - 0x0222a0 + 10;
___shared_lib_ptr = _winsnstr;
_wmove = ___shared_lib_ptr + 0x022360 - 0x0222f0 + 10;
___shared_lib_ptr = _wmove;
_wrefresh = ___shared_lib_ptr + 0x0223b8 - 0x022360 + 10;
___shared_lib_ptr = _wrefresh;
_wnoutrefresh = ___shared_lib_ptr + 0x02241e - 0x0223b8 + 10;
___shared_lib_ptr = _wnoutrefresh;
_wredrawln = ___shared_lib_ptr + 0x0225d4 - 0x02241e + 10;
___shared_lib_ptr = _wredrawln;
_wresize = ___shared_lib_ptr + 0x0227c6 - 0x0225d4 + 10;
___shared_lib_ptr = _wresize;
_wsetscrreg = ___shared_lib_ptr + 0x022a50 - 0x0227c6 + 10;
___shared_lib_ptr = _wsetscrreg;
_wvline = ___shared_lib_ptr + 0x022a98 - 0x022a50 + 10;
___shared_lib_ptr = _wvline;

__shared_textfunctions_end_libncurses = ___shared_lib_ptr + 0x0239fc - 0x022a98 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libncurses;
__shared_datafunctions_end_libncurses = ___shared_lib_ptr;
__shared_textdata_start_libncurses = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libncurses;
__shared_datadata_start_libncurses = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libncurses;
_UP = ___shared_lib_ptr + 0x0000e0 - 0x0000e0 + 10;
___shared_lib_ptr = _UP;
_BC = ___shared_lib_ptr + 0x0000e4 - 0x0000e0 + 10;
___shared_lib_ptr = _BC;
_COLOR_PAIRS = ___shared_lib_ptr + 0x0000ec - 0x0000e4 + 10;
___shared_lib_ptr = _COLOR_PAIRS;
_COLORS = ___shared_lib_ptr + 0x0000f0 - 0x0000ec + 10;
___shared_lib_ptr = _COLORS;
_ttytype = ___shared_lib_ptr + 0x000234 - 0x0000f0 + 10;
___shared_lib_ptr = _ttytype;
_LINES = ___shared_lib_ptr + 0x000334 - 0x000234 + 10;
___shared_lib_ptr = _LINES;
_COLS = ___shared_lib_ptr + 0x000338 - 0x000334 + 10;
___shared_lib_ptr = _COLS;
_TABSIZE = ___shared_lib_ptr + 0x00033c - 0x000338 + 10;
___shared_lib_ptr = _TABSIZE;
_ESCDELAY = ___shared_lib_ptr + 0x000344 - 0x00033c + 10;
___shared_lib_ptr = _ESCDELAY;
_PC = ___shared_lib_ptr + 0x000348 - 0x000344 + 10;
___shared_lib_ptr = _PC;
_ospeed = ___shared_lib_ptr + 0x00034a - 0x000348 + 10;
___shared_lib_ptr = _ospeed;
__nc_nulls_sent = ___shared_lib_ptr + 0x00034c - 0x00034a + 10;
___shared_lib_ptr = __nc_nulls_sent;
_stdscr = ___shared_lib_ptr + 0x000354 - 0x00034c + 10;
___shared_lib_ptr = _stdscr;
_curscr = ___shared_lib_ptr + 0x000358 - 0x000354 + 10;
___shared_lib_ptr = _curscr;
_newscr = ___shared_lib_ptr + 0x00035c - 0x000358 + 10;
___shared_lib_ptr = _newscr;
__nc_screen_chain = ___shared_lib_ptr + 0x000360 - 0x00035c + 10;
___shared_lib_ptr = __nc_screen_chain;
_SP = ___shared_lib_ptr + 0x000364 - 0x000360 + 10;
___shared_lib_ptr = _SP;
__nc_info_hash_table = ___shared_lib_ptr + 0x001ab4 - 0x000364 + 10;
___shared_lib_ptr = __nc_info_hash_table;
__nc_cap_hash_table = ___shared_lib_ptr + 0x00418c - 0x001ab4 + 10;
___shared_lib_ptr = __nc_cap_hash_table;
__nc_capalias_table = ___shared_lib_ptr + 0x005118 - 0x00418c + 10;
___shared_lib_ptr = __nc_capalias_table;
__nc_infoalias_table = ___shared_lib_ptr + 0x005334 - 0x005118 + 10;
___shared_lib_ptr = __nc_infoalias_table;
__nc_check_termtype2 = ___shared_lib_ptr + 0x005388 - 0x005334 + 10;
___shared_lib_ptr = __nc_check_termtype2;
__nc_check_termtype = ___shared_lib_ptr + 0x00538c - 0x005388 + 10;
___shared_lib_ptr = __nc_check_termtype;
__nc_head = ___shared_lib_ptr + 0x005390 - 0x00538c + 10;
___shared_lib_ptr = __nc_head;
__nc_tail = ___shared_lib_ptr + 0x005394 - 0x005390 + 10;
___shared_lib_ptr = __nc_tail;
__nc_syntax = ___shared_lib_ptr + 0x005398 - 0x005394 + 10;
___shared_lib_ptr = __nc_syntax;
__nc_curr_file_pos = ___shared_lib_ptr + 0x00539c - 0x005398 + 10;
___shared_lib_ptr = __nc_curr_file_pos;
__nc_comment_start = ___shared_lib_ptr + 0x0053a0 - 0x00539c + 10;
___shared_lib_ptr = __nc_comment_start;
__nc_comment_end = ___shared_lib_ptr + 0x0053a4 - 0x0053a0 + 10;
___shared_lib_ptr = __nc_comment_end;
__nc_start_line = ___shared_lib_ptr + 0x0053a8 - 0x0053a4 + 10;
___shared_lib_ptr = __nc_start_line;
__nc_curr_token = ___shared_lib_ptr + 0x0053ac - 0x0053a8 + 10;
___shared_lib_ptr = __nc_curr_token;
__nc_disable_period = ___shared_lib_ptr + 0x0053b8 - 0x0053ac + 10;
___shared_lib_ptr = __nc_disable_period;
__nc_suppress_warnings = ___shared_lib_ptr + 0x0053bc - 0x0053b8 + 10;
___shared_lib_ptr = __nc_suppress_warnings;
__nc_curr_line = ___shared_lib_ptr + 0x0053be - 0x0053bc + 10;
___shared_lib_ptr = __nc_curr_line;
__nc_curr_col = ___shared_lib_ptr + 0x0053c2 - 0x0053be + 10;
___shared_lib_ptr = __nc_curr_col;
__nc_key_names = ___shared_lib_ptr + 0x0053c8 - 0x0053c2 + 10;
___shared_lib_ptr = __nc_key_names;
__nc_oldnums = ___shared_lib_ptr + 0x0058a0 - 0x0053c8 + 10;
___shared_lib_ptr = __nc_oldnums;
__nc_slk_format = ___shared_lib_ptr + 0x0058a8 - 0x0058a0 + 10;
___shared_lib_ptr = __nc_slk_format;
__nc_tinfo_fkeys = ___shared_lib_ptr + 0x0058ac - 0x0058a8 + 10;
___shared_lib_ptr = __nc_tinfo_fkeys;
__nc_tparm_err = ___shared_lib_ptr + 0x005d64 - 0x0058ac + 10;
___shared_lib_ptr = __nc_tparm_err;
__nc_tracing = ___shared_lib_ptr + 0x005d70 - 0x005d64 + 10;
___shared_lib_ptr = __nc_tracing;
__nc_user_definable = ___shared_lib_ptr + 0x005d74 - 0x005d70 + 10;
___shared_lib_ptr = __nc_user_definable;
_acs_map = ___shared_lib_ptr + 0x005d78 - 0x005d74 + 10;
___shared_lib_ptr = _acs_map;
_boolcodes = ___shared_lib_ptr + 0x005f78 - 0x005d78 + 10;
___shared_lib_ptr = _boolcodes;
_numcodes = ___shared_lib_ptr + 0x00602c - 0x005f78 + 10;
___shared_lib_ptr = _numcodes;
_strcodes = ___shared_lib_ptr + 0x0060cc - 0x00602c + 10;
___shared_lib_ptr = _strcodes;
_boolnames = ___shared_lib_ptr + 0x006748 - 0x0060cc + 10;
___shared_lib_ptr = _boolnames;
_boolfnames = ___shared_lib_ptr + 0x0067fc - 0x006748 + 10;
___shared_lib_ptr = _boolfnames;
_numnames = ___shared_lib_ptr + 0x0068b0 - 0x0067fc + 10;
___shared_lib_ptr = _numnames;
_numfnames = ___shared_lib_ptr + 0x006950 - 0x0068b0 + 10;
___shared_lib_ptr = _numfnames;
_strnames = ___shared_lib_ptr + 0x0069f0 - 0x006950 + 10;
___shared_lib_ptr = _strnames;
_strfnames = ___shared_lib_ptr + 0x00706c - 0x0069f0 + 10;
___shared_lib_ptr = _strfnames;
_cur_term = ___shared_lib_ptr + 0x0076e8 - 0x00706c + 10;
___shared_lib_ptr = _cur_term;

__shared_textdata_end_libncurses = ___shared_lib_ptr + 0x0239fc - 0x0076e8 + 10;
___shared_lib_ptr = __shared_textdata_end_libncurses;
__shared_datadata_end_libncurses = ___shared_lib_ptr;
