####################################################################
#
#    SAS-C SMAKEFILE FOR ListBrowserExample program.
#
# ##################################################################
#
DOPTS  = nover strmer nostkchk data=far idir=INCLUDE: ignore=100,225,147
#
DBOPTS = nover nostkchk data=far idir=INCLUDE: ignore=100,225,147
#
COPTS  = opt optsize strmer ignore=100,225,304,147,315 nostkchk idir=Include:
#
#GLOB  = CPGM:GlobalObjects/CommonFuncs.o
#
LIBS   = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
help :
	ECHO "Place EnsureASCII somewhere in your command path (EX:  Sys:c/EnsureASCII)"
	ECHO "Place AmigaDOSErrs.h in SC:Include/AmigaDOSErrs.h"
	ECHO "All other components can remain in a source directory."
	ECHO "Available Targets for the smakefile are:"
	ECHO "   ListBrowserExample,    ListBrowserExampleDBG,"
	ECHO "   ListBrowserExample020, ListBrowserExample030,"
	ECHO "   ListBrowserExample040, ListBrowserExample060."
	ECHO "Read ListBrowserExamplePPC.readme or ListBrowserExample.c for"
	ECHO "more information on the program."
#
# -------------------- Final 68000 target: -------------------------------
#
ListBrowserExample : ListBrowserExample.o # $(GLOB)
   SLink LIB:c.o,ListBrowserExample.o TO ListBrowserExample LIB $(LIBS)
   DELETE ListBrowserExample.o QUIET
#
ListBrowserExample.o : ListBrowserExample.c
   SC $(COPTS) ListBrowserExample.c 
#
# -------------------- Final 68020 target: -------------------------------
#
ListBrowserExample020 : ListBrowserExample020.o # $(GLOB)
   SLink LIB:c.o,ListBrowserExample020.o TO ListBrowserExample020 LIB $(LIBS)
   DELETE ListBrowserExample020.o QUIET
#
ListBrowserExample020.o : ListBrowserExample.c
   SC $(COPTS) cpu=68020 objname=ListBrowserExample020.o ListBrowserExample.c 
#
# -------------------- Final 68040 target: -------------------------------
#
ListBrowserExample040 : ListBrowserExample040.o # $(GLOB)
   SLink LIB:c.o,ListBrowserExample040.o TO ListBrowserExample040 LIB $(LIBS)
   DELETE ListBrowserExample040.o QUIET
#
ListBrowserExample040.o : ListBrowserExample.c
   SC $(COPTS) cpu=68040 objname=ListBrowserExample040.o ListBrowserExample.c 
#
# -------------------- Final 68060 target: -------------------------------
#
ListBrowserExample060 : ListBrowserExample060.o # $(GLOB)
   SLink LIB:c.o,ListBrowserExample060.o TO ListBrowserExample060 LIB $(LIBS)
   DELETE ListBrowserExample060.o QUIET
#
ListBrowserExample060.o : ListBrowserExample.c
   SC $(COPTS) cpu=68060 objname=ListBrowserExample060.o ListBrowserExample.c 
#
# -------------------- Final 68030 target: -------------------------------
#
ListBrowserExample030 : ListBrowserExample030.o # $(GLOB)
   SLink LIB:c.o,ListBrowserExample030.o TO ListBrowserExample030 LIB $(LIBS)
   DELETE ListBrowserExample030.o QUIET
#
ListBrowserExample030.o : ListBrowserExample.c
   SC $(COPTS) cpu=68030 objname=ListBrowserExample030.o ListBrowserExample.c 
#
# -------------------- DEBUG-stuff: --------------------------------------
#
ListBrowserExampleDBG : ListBrowserExampleD.o # $(GLOB)
   SLink LIB:c.o,ListBrowserExampleD.o TO ListBrowserExampleDBG LIB $(LIBS)
#
ListBrowserExampleD.o : ListBrowserExample.c
   SC DEBUG=SYMBOL objname=ListBrowserExampleD.o $(DOPTS) ListBrowserExample.c 
#
