Short:    Using XFDmaster library from HBasic
Author:   correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader: correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  39.5.0
Requires: (Hisoft|Maxon) Basic, util/pack/xfdmaster_dev.lha

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca  "xfdmaster.library" de © Dirk Stöcker en sus programas escritos
 con  Hisoft/Maxon  Basic.   Para  más información consulte la documentación
 incluida en el paquete `xfdmaster_dev.lha'.

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar muy ocupado).

                      Página español dedicada al Amiga
                 AmiSpaTra - http://www.arrakis.es/~amidde/

 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "xfdmaster.library"  by  © Dirk  Stöcker  with  your  programs created with
 Hisoft/Maxon  Basic.   For  more  information  about  their  use,  read the
 documentation included in `xfdmaster_dev.lha' package.

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).

                 AmiSpaTra - http://www.arrakis.es/~amidde/

