GTB_OutMem (1//)
GTB: Out of memory
;
GTB_OpenErr (//)
GTB: Unable to open GUI file
;
GTB_ReadErr (//)
GTB: Error while reading GUI file
;
GTB_WriteErr (//)
GTB: Error while writing GUI file
;
GTB_ParseErr (//)
GTB: Error while parsing GUI file
;
GTB_PackErr (//)
GTB: Unable to unpack GUI file
;
GTB_PPErr (//)
GTB: powerpacker.library is missing
;
GTB_GUIErr (//)
GTB: No GUI file
;
MSG_Read (//)
GUI file read
;
MSG_DefErr (//)
Unable to write definition module
;
MSG_ModErr (//)
Unable to write implementation module
;
MSG_NoGUIName (//)
GUI file name required
;
MSG_NoModName (//)
Module name required
;
MSG_Done (//)
Conversion done - Module created
;
GUI_Gad (100//)
_GUIFile:
;
Mod_Gad (//)
_Module:
;
Begin_Gad (//)
_Begin
;
Quit_Gad (//)
_Quit
;
IDs_Gad (//)
Gadget _IDs
;
Language_Gad (//)
_Language
;
Resizable_Gad (//)
_Resizable
;
Status_Gad (//)
Status
;
Notify_Gad (//)
_Notify
;
Project_Menu (200//)
Project
;
About_Menu (//)
About
;
Help_Menu (//)
Help
;
Quit_Menu (//)
Quit
;
LB_GI0 (300//)
ignore
;
LB_GI1 (//)
write
;
LB_GI2 (//)
write+export
;
