## version $VER: GEGen.catalog 6 (14.12.94)
## language deutsch
## codeset 0
GTB_OutMem
GTB: Zu wenig Speicher
;
GTB_OpenErr
GTB: Kann GUI-File nicht öffnen
;
GTB_ReadErr
GTB: GUI-File, Lesefehler
;
GTB_WriteErr
GTB: GUI-File, Schreibfehler
;
GTB_ParseErr
GTB: GUI-File, Parsefehler
;
GTB_PackErr
GTB: Kann GUI-File nicht entpacken
;
GTB_PPErr
GTB: powerpacker.library fehlt
;
GTB_GUIErr
GTB: Kein GUI-File
;
MSG_Read
GUI-File gelesen
;
MSG_DefErr
Kann Definitionsmodul nicht schreiben
;
MSG_ModErr
Kann Implementationsmodul nicht schreiben
;
MSG_NoGUIName
GUI-File-Name erforderlich
;
MSG_NoModName
Modulname erforderlich
;
MSG_Done
Konversion beendet - Modul erstellt
;
GUI_Gad
_GUI-File:
;
Mod_Gad
_Modul:
;
Begin_Gad
_Beginn
;
Quit_Gad
_Ende
;
IDs_Gad
Gadget _IDs
;
Language_Gad
_Sprache
;
Resizable_Gad
_Resizable
;
Status_Gad
Status
;
Notify_Gad
_Notify
;
Project_Menu
Projekt
;
About_Menu
Ueber
;
Help_Menu
Hilfe
;
Quit_Menu
Ende
;
LB_GI0
ignorieren
;
LB_GI1
schreiben
;
LB_GI2
exportieren
;
