## version $VER: LocalizeTest.catalog 37.1 (22.6.94)
## codeset 0
## language dansk
;
MSG_WindowTitle
Ramme Præferencer
; Frame Preferences
;
MSG_CantCreateGUI
Kunne ikke oprette GUI
; Unable to create GUI
;
MSG_CantCreateApplication
Kunne ikke oprette GUIFront applikation
; Unable to create GUIFront application
;
MSG_Above
_Over
; _Above
;
MSG_Centered
Ce_ntreret
; C_entered
;
MSG_Left
_Venstre
; _Left
;
MSG_Center
_Centreret
; _Center
;
MSG_Right
_Højre
; _Right
;
MSG_ScreenFont
_Skærmskrift
; _Screen Font
;
MSG_Font
S_krifttype
; _Font
;
MSG_Color
_Farve
; C_olor
;
MSG_Bold
F_ed
; _Bold
;
MSG_Italics
Skr_å
; _Italics
;
MSG_3D
_3D
; _3D
;
MSG_Alignment
Justering
; Alignment
;
MSG_Attributes
Attributter
; Attributes
;
MSG_Centering
Centrering
; Centering
;
MSG_Project
Projekt
; Project
;
MSG_Open
OÅben...
; OOpen...
;
MSG_SaveAs
AGem Som...
; ASave As...
;
MSG_About
?Om...
; ?About...
;
MSG_Quit
QAfbryd
; QQuit
;
MSG_Edit
Redigering
; Edit
;
MSG_ResetToDefaults
\0Sæt til standard
; Reset to defaults
;
MSG_ThisEntry
EDenne indgang
; EThis entry
;
MSG_AllEntries
DAlle indgange
; DAll entries
;
MSG_LastSaved
LSidst gemt
; LLast saved
;
MSG_Restore
RGenopret
; RRestore
;
MSG_Options
Valgmuligheder
; Options
;
MSG_CreateIcons
IOpret Ikoner?
; ICreate Icons?
;
