; this install-script was generated by Emperor
; copyright by Matthias Gietzelt © 2000-2002
; Version $VER: Workshop.install 1.26 (13-Sep-2001)

;****adapt language****

;**english**

(set #MSG_WRONGOS						   "\nThe version of your operating system wont work with \"Workshop\".\n\nThe install-script will abort this procedure.")
(set #MSG_WELCOME						   "\nWelcome to the installprocedure of \"Workshop\" !\n\nThis install-script was generated by Emperor (dev/c/).")
(set #MSG_INSTALLPATH				   "Choose install path...")
(set #MSG_COMPONENTS_PROMPT		 "Choose components to install:")
(set #MSG_COMPONENTS_CHOICE1		"Workshop")
(set #MSG_LANGUAGE_PROMPT		   "Choose language to install:")
(set #MSG_CREATEDRAWER				  "Create drawer...")
(set #MSG_COPYFILE						  "Copy file...")
(set #MSG_NOSPACE_PROMPT1		   "\nSorry, you don't have enough free space on your\nharddisk\"Workshop\" in the chosen configuration.\n\nThe partition only has\n")
(set #MSG_NOSPACE_PROMPT2		   " bytes free.\nBut \"Workshop\" needs for this installprocess about\n")
(set #MSG_NOSPACE_PROMPT3		   " bytes of diskspace.")
(set #MSG_NOSPACE_PROMPT4		   "\n\nPlease check, if you want to choose another installpath,\nor if you want to reduce the number of files to install.")
(set #MSG_NOSPACE_CHOICE1		   "Choose another installpath")
(set #MSG_NOSPACE_CHOICE2		   "Reduce number files to copy")
(set #MSG_ALREADYINSTALLED1		 "You have got already installed a copy of \"Workshop\" !\n\ninstalled version: ")
(set #MSG_ALREADYINSTALLED2		 "\n\nversion to install: ")
(set #MSG_ALREADYINSTALLED3		 "\n\nDo you want to continue installation ?")
(set #MSG_USERABORT						 "The installation-procedure was stopped by the user !")
(set #MSG_MAKEASSIGN						"\nTo get \"Workshop\" work well it is necesary to\nmake some changes to your User-Startup:\n\n")
(set #MSG_SUCCEXIT						  "\nThe installation-procedure of \"Workshop\" has been successfully completed !")

;**deutsch**

(if (= "deutsch" @language)
		(
				(set #MSG_WRONGOS						   "\n\"Workshop\" arbeitet nicht mit Ihrer Version des Betriebssystems\nzusammen. Das Installskript bricht hiermit ab.")
				(set #MSG_WELCOME						   "\nWillkommen zur Installationsroutine von \"Workshop\" !\n\nDieses Install-Skript wurde von Emperor (dev/c/) generiert.")
				(set #MSG_INSTALLPATH				   "Wählen Sie einen Installationspfad...")
				(set #MSG_COMPONENTS_PROMPT		 "Wählen Sie die zu installierenden Komponenten:")
				(set #MSG_COMPONENTS_CHOICE1		"Workshop")
				(set #MSG_LANGUAGE_PROMPT		   "Wählen Sie die zu installierenden Sprachen:")
				(set #MSG_CREATEDRAWER				  "Erstelle Verzeichnis...")
				(set #MSG_COPYFILE						  "Kopiere Datei...")
				(set #MSG_NOSPACE_PROMPT1		   "\nDer Installationsprozess muss hier angehalten werden,\ndenn Sie haben nicht genügend freien Speicher im angegebenen\nPfad, um \"Workshop\" in der gewählten Konfiguration zu installieren.\n\nDas augewählte Laufwerk hat nur\n")
				(set #MSG_NOSPACE_PROMPT2		   " Bytes frei.\nAber \"Workshop\" benötigt für den Installationsprozess\n")
				(set #MSG_NOSPACE_PROMPT3		   " Bytes freien Speichers.")
				(set #MSG_NOSPACE_PROMPT4		   "\n\nBitte geben Sie an, ob Sie einen anderen\nPfad wählen, oder ob Sie die Zahl der zu\ninstallierenden Dateien reduzieren möchten.")
				(set #MSG_NOSPACE_CHOICE1		   "anderen Pfad wählen")
				(set #MSG_NOSPACE_CHOICE2		   "Dateianzahl reduzieren")
				(set #MSG_ALREADYINSTALLED1		 "Sie haben bereits eine Kopie von \"Workshop\" installiert !\n\nbereits installierte Version: ")
				(set #MSG_ALREADYINSTALLED2		 "\n\nzu installierende Version: ")
				(set #MSG_ALREADYINSTALLED3		 "\n\nMöchten Sie die Installation fortsetzen ?")
				(set #MSG_USERABORT						 "Der Installationsvorgang wurde vom User gestoppt !")
				(set #MSG_MAKEASSIGN						"\nUm \"Workshop\" problemlos laufen zu lassen, sind\neinige Änderungen in der User-Startup nötig:\n\n")
				(set #MSG_SUCCEXIT						  "\nDer Installationsvorgang von \"Workshop\" wurde erfolgreich beendet !")
		)
)


;**variables preset**

(set #ComponentsChoice $00000001)
(set #LanguageChoice   $00000002)


;**PROCEDURE_CheckOS**

(procedure PROCEDURE_CheckOS
		(if (= 1 (exists "LIBS:workbench.library" (noreq)))
				(
						(set #OSVersion (/ (getversion "LIBS:workbench.library") 65536))
				)
				(
						(set #OSVersion (/ (getversion) 65536))
				)
		)
		(if (> 44 #OSVersion) (abort #MSG_WRONGOS))
)


;**PROCEDURE_WelcomeMessage**

(procedure PROCEDURE_WelcomeMessage
		(if (<= 0 @user-level)
				(message #MSG_WELCOME)
		)
)


;**PROCEDURE_InstallPath**

(procedure PROCEDURE_InstallPath
		(set #InstallPath (getassign "Workshop" 'a'))
		(set #MSG_HELP @askdir-help)

		(if (= 0 (strlen #InstallPath))
				(set #InstallPath @default-dest)
		)

		(if (<= 1 @user-level)
				(set #InstallPath (askdir
								(default #InstallPath)
								(prompt  #MSG_INSTALLPATH)
								(help		#MSG_HELP)
						)
				)
		)
)


;**PROCEDURE_ComponentsChoice**

(procedure PROCEDURE_ComponentsChoice
		(set #MSG_HELP @askoptions-help)

		(if (<= 1 @user-level)
				(
						(set #ComponentsChoice (askoptions
										(default #ComponentsChoice)
										(choices #MSG_COMPONENTS_CHOICE1)
										(prompt  #MSG_COMPONENTS_PROMPT)
										(help		#MSG_HELP)
								)
						)
				)
		)
)


;**PROCEDURE_LanguageChoice**

(procedure PROCEDURE_LanguageChoice
		(set #MSG_HELP @askoptions-help)

		(if (<= 1 @user-level)
				(
						(set #LanguageChoice (askoptions
										(default #LanguageChoice)
										(choices "english"
														 "deutsch")
										(prompt  #MSG_LANGUAGE_PROMPT)
										(help		#MSG_HELP)
								)
						)
				)
		)
)


;**PROCEDURE_CopyProcess**

(procedure PROCEDURE_CopyProcess
		(set #MSG_HELP @makedir-help)

		(makedir
				(tackon #InstallPath "Workshop/")
				(prompt #MSG_CREATEDRAWER)
				(help   #MSG_HELP)
		)

		(if (<> 0 (BITAND #ComponentsChoice $00000001))
				(
						(set #MSG_HELP @copyfiles-help)

						(copyfiles
								(source "Workshop/Workshop")
								(dest   (tackon #InstallPath "Workshop"))
								(prompt #MSG_COPYFILE)
								(help   #MSG_HELP)
						)
				)
		)

		(set #MSG_HELP @makedir-help)

		(makedir
				(tackon #InstallPath "Workshop/Catalogs/")
				(prompt #MSG_CREATEDRAWER)
				(help   #MSG_HELP)
		)

		(if (<> 0 (BITAND #LanguageChoice $00000002))
				(
						(set #MSG_HELP @makedir-help)

						(makedir
								(tackon #InstallPath "Workshop/Catalogs/deutsch")
								(prompt #MSG_CREATEDRAWER)
								(help   #MSG_HELP)
						)

						(set #MSG_HELP @copyfiles-help)

						(copyfiles
								(source "Workshop/Catalogs/deutsch/Workshop.catalog")
								(dest   (tackon #InstallPath "Workshop/Catalogs/deutsch/Workshop.catalog"))
								(prompt #MSG_COPYFILE)
								(help   #MSG_HELP)
						)
				)
		)
)


;**PROCEDURE_CheckDriveSpace**

(procedure PROCEDURE_CheckDriveSpace
		(set #ok 0)
		(set #MSG_HELP @askbool-help)

		(while (= #ok 0)
				(
						(set #NeededDiskSpace 0)

						(if (<> 0 (BITAND #ComponentsChoice $00000001))
								(
										(set #NeededDiskSpace
												(+ #NeededDiskSpace (getsize "Workshop/Workshop"))
										)
								)
						)

						(if (<> 0 (BITAND #LanguageChoice $00000002))
								(
										(set #NeededDiskSpace
												(+ #NeededDiskSpace (getsize "Workshop/Catalogs/deutsch/Workshop.catalog"))
										)
								)
						)

						(set #FreeDiskSpace (getdiskspace #InstallPath))

						(if (< #FreeDiskSpace #NeededDiskSpace)
								(
										(set #what_to_do (askbool
														(choices #MSG_NOSPACE_CHOICE1
																		 #MSG_NOSPACE_CHOICE2
														)
														(prompt  #MSG_NOSPACE_PROMPT1
																		 #FreeDiskSpace
																		 #MSG_NOSPACE_PROMPT2
																		 #NeededDiskSpace
																		 #MSG_NOSPACE_PROMPT3
																		 #MSG_NOSPACE_PROMPT4
														)
														(help		#MSG_HELP)
												)
										)

										(if (= #what_to_do 1)
												(
														(PROCEDURE_InstallPath)
												)
												(
														(PROCEDURE_ComponentsChoice)
														(PROCEDURE_LanguageChoice)
												)
										)

										(if (= 0 @user-level)
												(
														(set #ok 2)
												)
										)
								)
								(
										(set #ok 1)
								)
						)
				)
		)
		(if (= 2 #ok)
				(
						(exit #MSG_NOSPACE_PROMPT1
								   #FreeDiskSpace
								   #MSG_NOSPACE_PROMPT2
								   #NeededDiskSpace
								   #MSG_NOSPACE_PROMPT3 (quiet)
						)
				)
		)
)


;**PROCEDURE_CheckForInstalled**

(procedure PROCEDURE_CheckForInstalled
		(set #GetOutofProcess 0)
		(set #MSG_HELP @askbool-help)

		(if (= 1 (exists (tackon #InstallPath "Workshop/Workshop") (noreq)))
				(
						(set #InstalledVersion (getversion (tackon #InstallPath "Workshop/Workshop")))
						(set #InstalledVer (/ #InstalledVersion 65536))
						(set #InstalledRev (- #InstalledVersion (* #InstalledVer 65536)))

						(set #InstallVersion (getversion "Workshop/Workshop"))
						(set #InstallVer (/ #InstallVersion 65536))
						(set #InstallRev (- #InstallVersion (* #InstallVer 65536)))

						(if (>= #InstalledVer #InstallVer)
								(
										(set #GetOutofProcess (askbool
														(prompt #MSG_ALREADYINSTALLED1
																		#InstalledVer
																		"."
																		#InstalledRev
																		#MSG_ALREADYINSTALLED2
																		#InstallVer
																		"."
																		#InstallRev
																		#MSG_ALREADYINSTALLED3
														)
														(help   #MSG_HELP)
												)
										)

										(if (= 0 #GetOutofProcess)
												(
														(exit #MSG_USERABORT (quiet))
												)
										)
								)
						)
				)
		)
)


;**PROCEDURE_MakeAssign**

(procedure PROCEDURE_MakeAssign
		(set #AssignStuff (cat "Assign Workshop: " #InstallPath "\n"))
		(set #MSG_HELP @startup-help)

		(startup "Workshop"
				(command #AssignStuff)
				(confirm)
				(prompt #MSG_MAKEASSIGN
								#AssignStuff
				)
				(help #MSG_HELP)
		)

		(makeassign "Workshop" #InstallPath)
)


;**execution**

(complete 0)

(PROCEDURE_CheckOS)

(complete 11)

(PROCEDURE_WelcomeMessage)

(complete 22)

(PROCEDURE_InstallPath)

(complete 33)

(PROCEDURE_CheckForInstalled)

(complete 44)

(PROCEDURE_ComponentsChoice)

(complete 55)

(PROCEDURE_LanguageChoice)

(complete 66)

(PROCEDURE_CheckDriveSpace)

(complete 77)

(PROCEDURE_CopyProcess)

(complete 88)

(PROCEDURE_MakeAssign)

(complete 100)

(exit #MSG_SUCCEXIT (quiet))
