Short:    rinetd v0.61 - TCP port redirector daemon
Author:   Thomas Boutell
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://www.boutell.com/rinetd/

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

rinetd redirects TCP connections from one IP address and port to another.
rinetd is a single-process server which handles any number of connections to
the address/port pairs specified in the file /etc/rinetd.conf. 
Since rinetd runs as a single process using nonblocking I/O, it is
able to redirect a large number of connections without a severe
impact on the machine. This makes it practical to run TCP services
on machines inside an IP masquerading firewall. rinetd does not
redirect FTP, because FTP requires more than one socket.
