






* dos.library *

CALLDOS MACRO
 move.l (DOSBase,pc),a6
 jsr (_LVO\1,a6)
 ENDM

_LVOOpen = -30
_LVOClose = -36
_LVORead = -42
_LVOWrite = -48
_LVOInput = -54
_LVOOutput = -60
_LVOSeek = -66
_LVODeleteFile = -72
_LVORename = -78
_LVOLock = -84
_LVOUnLock = -90
_LVODupLock = -96
_LVOExamine = -102
_LVOExNext = -108
_LVOInfo = -114
_LVOCreateDir = -120
_LVOCurrentDir = -126
_LVOIoErr = -132
_LVOCreateProc = -138
_LVOExit = -144
_LVOLoadSeg = -150
_LVOUnLoadSeg = -156
_LVODeviceProc = -174
_LVOSetComment = -180
_LVOSetProtection = -186
_LVODateStamp = -192
_LVODelay = -198
_LVOWaitForChar = -204
_LVOParentDir = -210
_LVOIsInteractive = -216
_LVOExecute = -222
_LVOAllocDosObject = -228
_LVOFreeDosObject = -234
_LVODoPkt = -240
_LVOSendPkt = -246
_LVOWaitPkt = -252
_LVOReplyPkt = -258
_LVOAbortPkt = -264
_LVOLockRecord = -270
_LVOLockRecords = -276
_LVOUnLockRecord = -282
_LVOUnLockRecords = -288
_LVOSelectInput = -294
_LVOSelectOutput = -300
_LVOFGetC = -306
_LVOFPutC = -312
_LVOUnGetC = -318
_LVOFRead = -324
_LVOFWrite = -330
_LVOFGets = -336
_LVOFPuts = -342
_LVOVFWritef = -348
_LVOVFPrintf = -354
_LVOFlush = -360
_LVOSetVBuf = -366
_LVODupLockFromFH = -372
_LVOOpenFromLock = -378
_LVOParentOfFH = -384
_LVOExamineFH = -390
_LVOSetFileDate = -396
_LVONameFromLock = -402
_LVONameFromFH = -408
_LVOSplitName = -414
_LVOSameLock = -420
_LVOSetMode = -426
_LVOExAll = -432
_LVOReadLink = -438
_LVOMakeLink = -444
_LVOChangeMode = -450
_LVOSetFileSize = -456
_LVOSetIoErr = -462
_LVOFault = -468
_LVOPrintFault = -474
_LVOErrorReport = -480
_LVOCli = -492
_LVOCreateNewProc = -498
_LVORunCommand = -504
_LVOGetConsoleTask = -510
_LVOSetConsoleTask = -516
_LVOGetFileSysTask = -522
_LVOSetFileSysTask = -528
_LVOGetArgStr = -534
_LVOSetArgStr = -540
_LVOFindCliProc = -546
_LVOMaxCli = -552
_LVOSetCurrentDirName = -558
_LVOGetCurrentDirName = -564
_LVOSetProgramName = -570
_LVOGetProgramName = -576
_LVOSetPrompt = -582
_LVOGetPrompt = -588
_LVOSetProgramDir = -594
_LVOGetProgramDir = -600
_LVOSystemTagList = -606
_LVOAssignLock = -612
_LVOAssignLate = -618
_LVOAssignPath = -624
_LVOAssignAdd = -630
_LVORemAssignList = -636
_LVOGetDeviceProc = -642
_LVOFreeDeviceProc = -648
_LVOLockDosList = -654
_LVOUnLockDosList = -660
_LVOAttemptLockDosList = -666
_LVORemDosEntry = -672
_LVOAddDosEntry = -678
_LVOFindDosEntry = -684
_LVONextDosEntry = -690
_LVOMakeDosEntry = -696
_LVOFreeDosEntry = -702
_LVOIsFileSystem = -708
_LVOFormat = -714
_LVORelabel = -720
_LVOInhibit = -726
_LVOAddBuffers = -732
_LVOCompareDates = -738
_LVODateToStr = -744
_LVOStrToDate = -750
_LVOInternalLoadSeg = -756
_LVOInternalUnLoadSeg = -762
_LVONewLoadSeg = -768
_LVOAddSegment = -774
_LVOFindSegment = -780
_LVORemSegment = -786
_LVOCheckSignal = -792
_LVOReadArgs = -798
_LVOFindArg = -804
_LVOReadItem = -810
_LVOStrToLong = -816
_LVOMatchFirst = -822
_LVOMatchNext = -828
_LVOMatchEnd = -834
_LVOParsePattern = -840
_LVOMatchPattern = -846
_LVOFreeArgs = -858
_LVOFilePart = -870
_LVOPathPart = -876
_LVOAddPart = -882
_LVOStartNotify = -888
_LVOEndNotify = -894
_LVOSetVar = -900
_LVOGetVar = -906
_LVODeleteVar = -912
_LVOFindVar = -918
_LVOCliInitNewcli = -930
_LVOCliInitRun = -936
_LVOWriteChars = -942
_LVOPutStr = -948
_LVOVPrintf = -954
_LVOParsePatternNoCase = -966
_LVOMatchPatternNoCase = -972
_LVOSameDevice = -984
_LVOExAllEnd = -990
_LVOSetOwner = -996





* exec.library *


CALLEXEC MACRO
 move.l 4.w,a6
 jsr (_LVO\1,a6)
 ENDM

EXECNAME MACRO
 dc.b 'exec.library',0
 even
 ENDM

_LVOSupervisor = -30
_LVOInitCode = -72
_LVOInitStruct = -78
_LVOMakeLibrary = -84
_LVOMakeFunctions = -90
_LVOFindResident = -96
_LVOInitResident = -102
_LVOAlert = -108
_LVODebug = -114
_LVODisable = -120
_LVOEnable = -126
_LVOForbid = -132
_LVOPermit = -138
_LVOSetSR = -144
_LVOSuperState = -150
_LVOUserState = -156
_LVOSetIntVector = -162
_LVOAddIntServer = -168
_LVORemIntServer = -174
_LVOCause = -180
_LVOAllocate = -186
_LVODeallocate = -192
_LVOAllocMem = -198
_LVOAllocAbs = -204
_LVOFreeMem = -210
_LVOAvailMem = -216
_LVOAllocEntry = -222
_LVOFreeEntry = -228
_LVOInsert = -234
_LVOAddHead = -240
_LVOAddTail = -246
_LVORemove = -252
_LVORemHead = -258
_LVORemTail = -264
_LVOEnqueue = -270
_LVOFindName = -276
_LVOAddTask = -282
_LVORemTask = -288
_LVOFindTask = -294
_LVOSetTaskPri = -300
_LVOSetSignal = -306
_LVOSetExcept = -312
_LVOWait = -318
_LVOSignal = -324
_LVOAllocSignal = -330
_LVOFreeSignal = -336
_LVOAllocTrap = -342
_LVOFreeTrap = -348
_LVOAddPort = -354
_LVORemPort = -360
_LVOPutMsg = -366
_LVOGetMsg = -372
_LVOReplyMsg = -378
_LVOWaitPort = -384
_LVOFindPort = -390
_LVOAddLibrary = -396
_LVORemLibrary = -402
_LVOOldOpenLibrary = -408
_LVOCloseLibrary = -414
_LVOSetFunction = -420
_LVOSumLibrary = -426
_LVOAddDevice = -432
_LVORemDevice = -438
_LVOOpenDevice = -444
_LVOCloseDevice = -450
_LVODoIO = -456
_LVOSendIO = -462
_LVOCheckIO = -468
_LVOWaitIO = -474
_LVOAbortIO = -480
_LVOAddResource = -486
_LVORemResource = -492
_LVOOpenResource = -498
_LVORawDoFmt = -522
_LVOGetCC = -528
_LVOTypeOfMem = -534
_LVOProcure = -540
_LVOVacate = -546
_LVOOpenLibrary = -552
_LVOInitSemaphore = -558
_LVOObtainSemaphore = -564
_LVOReleaseSemaphore = -570
_LVOAttemptSemaphore = -576
_LVOObtainSemaphoreList = -582
_LVOReleaseSemaphoreList = -588
_LVOFindSemaphore = -594
_LVOAddSemaphore = -600
_LVORemSemaphore = -606
_LVOSumKickData = -612
_LVOAddMemList = -618
_LVOCopyMem = -624
_LVOCopyMemQuick = -630
_LVOCacheClearU = -636
_LVOCacheClearE = -642
_LVOCacheControl = -648
_LVOCreateIORequest = -654
_LVODeleteIORequest = -660
_LVOCreateMsgPort = -666
_LVODeleteMsgPort = -672
_LVOObtainSemaphoreShared = -678
_LVOAllocVec = -684
_LVOFreeVec = -690
_LVOCreatePool = -696
_LVODeletePool = -702
_LVOAllocPooled = -708
_LVOFreePooled = -714
_LVOAttemptSemaphoreShared = -720
_LVOColdReboot = -726
_LVOStackSwap = -732
_LVOChildFree = -738
_LVOChildOrphan = -744
_LVOChildStatus = -750
_LVOChildWait = -756
_LVOCachePreDMA = -762
_LVOCachePostDMA = -768
_LVOAddMemHandler = -774
_LVORemMemHandler = -780







* graphics.library *


CALLGFX MACRO
 move.l (GfxBase,pc),a6
 jsr (_LVO\1,a6)
 ENDM

GFXNAME MACRO
 dc.b 'graphics.library',0
 even
 ENDM

_LVOBltBitMap = -30
_LVOBltTemplate = -36
_LVOClearEOL = -42
_LVOClearScreen = -48
_LVOTextLength = -54
_LVOText = -60
_LVOSetFont = -66
_LVOOpenFont = -72
_LVOCloseFont = -78
_LVOAskSoftStyle = -84
_LVOSetSoftStyle = -90
_LVOAddBob = -96
_LVOAddVSprite = -102
_LVODoCollision = -108
_LVODrawGList = -114
_LVOInitGels = -120
_LVOInitMasks = -126
_LVORemIBob = -132
_LVORemVSprite = -138
_LVOSetCollision = -144
_LVOSortGList = -150
_LVOAddAnimOb = -156
_LVOAnimate = -162
_LVOGetGBuffers = -168
_LVOInitGMasks = -174
_LVODrawEllipse = -180
_LVOAreaEllipse = -186
_LVOLoadRGB4 = -192
_LVOInitRastPort = -198
_LVOInitVPort = -204
_LVOMrgCop = -210
_LVOMakeVPort = -216
_LVOLoadView = -222
_LVOWaitBlit = -228
_LVOSetRast = -234
_LVOMove = -240
_LVODraw = -246
_LVOAreaMove = -252
_LVOAreaDraw = -258
_LVOAreaEnd = -264
_LVOWaitTOF = -270
_LVOQBlit = -276
_LVOInitArea = -282
_LVOSetRGB4 = -288
_LVOQBSBlit = -294
_LVOBltClear = -300
_LVORectFill = -306
_LVOBltPattern = -312
_LVOReadPixel = -318
_LVOWritePixel = -324
_LVOFlood = -330
_LVOPolyDraw = -336
_LVOSetAPen = -342
_LVOSetBPen = -348
_LVOSetDrMd = -354
_LVOInitView = -360
_LVOCBump = -366
_LVOCMove = -372
_LVOCWait = -378
_LVOVBeamPos = -384
_LVOInitBitMap = -390
_LVOScrollRaster = -396
_LVOWaitBOVP = -402
_LVOGetSprite = -408
_LVOFreeSprite = -414
_LVOChangeSprite = -420
_LVOMoveSprite = -426
_LVOLockLayerRom = -432
_LVOUnlockLayerRom = -438
_LVOSyncSBitMap = -444
_LVOCopySBitMap = -450
_LVOOwnBlitter = -456
_LVODisownBlitter = -462
_LVOInitTmpRas = -468
_LVOAskFont = -474
_LVOAddFont = -480
_LVORemFont = -486
_LVOAllocRaster = -492
_LVOFreeRaster = -498
_LVOAndRectRegion = -504
_LVOOrRectRegion = -510
_LVONewRegion = -516
_LVOClearRectRegion = -522
_LVOClearRegion = -528
_LVODisposeRegion = -534
_LVOFreeVPortCopLists = -540
_LVOFreeCopList = -546
_LVOClipBlit = -552
_LVOXorRectRegion = -558
_LVOFreeCprList = -564
_LVOGetColorMap = -570
_LVOFreeColorMap = -576
_LVOGetRGB4 = -582
_LVOScrollVPort = -588
_LVOUCopperListInit = -594
_LVOFreeGBuffers = -600
_LVOBltBitMapRastPort = -606
_LVOOrRegionRegion = -612
_LVOXorRegionRegion = -618
_LVOAndRegionRegion = -624
_LVOSetRGB4CM = -630
_LVOBltMaskBitMapRastPort = -636
_LVOGfxInternal1 = -642
_LVOGfxInternal2 = -648
_LVOAttemptLockLayerRom = -654
_LVOGfxNew = -660
_LVOGfxFree = -666
_LVOGfxAssociate = -672
_LVOBitMapScale = -678
_LVOScalerDiv = -684
_LVOTextExtent = -690
_LVOTextFit = -696
_LVOGfxLookUp = -702
_LVOVideoControl = -708
_LVOOpenMonitor = -714
_LVOCloseMonitor = -720
_LVOFindDisplayInfo = -726
_LVONextDisplayInfo = -732
_LVOGetDisplayInfoData = -756
_LVOFontExtent = -762
_LVOReadPixelLine8 = -768
_LVOWritePixelLine8 = -774
_LVOReadPixelArray8 = -780
_LVOWritePixelArray8 = -786
_LVOGetVPModeID = -792
_LVOModeNotAvailable = -798
_LVOWeighTAMatch = -804
_LVOEraseRect = -810
_LVOExtendFont = -816
_LVOStripFont = -822
_LVOCalcIVG = -828
_LVOAttachPalExtra = -834
_LVOObtainBestPenA = -840
_LVOGfxInternal3 = -846
_LVOSetRGB32 = -852
_LVOGetAPen = -858
_LVOGetBPen = -864
_LVOGetDrMd = -870
_LVOGetOutlinePen = -876
_LVOLoadRGB32 = -882
_LVOSetChipRev = -888
_LVOSetABPenDrMd = -894
_LVOGetRGB32 = -900
_LVOGfxSpare1 = -906
_LVOAllocBitMap = -918
_LVOFreeBitMap = -924
_LVOGetExtSpriteA = -930
_LVOCoerceMode = -936
_LVOChangeVPBitMap = -942
_LVOReleasePen = -948
_LVOObtainPen = -954
_LVOGetBitMapAttr = -960
_LVOAllocDBufInfo = -966
_LVOFreeDBufInfo = -972
_LVOSetOutlinePen = -978
_LVOSetWriteMask = -984
_LVOSetMaxPen = -990
_LVOSetRGB32CM = -996
_LVOScrollRasterBF = -1002
_LVOFindColor = -1008
_LVOGfxSpare2 = -1014
_LVOAllocSpriteDataA = -1020
_LVOChangeExtSpriteA = -1026
_LVOFreeSpriteData = -1032
_LVOSetRPAttrsA = -1038
_LVOGetRPAttrsA = -1044
_LVOBestModeIDA = -1050





* intuition.library *


CALLINT MACRO
 move.l (IntuitionBase,pc),a6
 jsr (_LVO\1,a6)
 ENDM

INTNAME MACRO
 dc.b 'intuition.library',0
 even
 ENDM

_LVOOpenIntuition = -30
_LVOIntuition = -36
_LVOAddGadget = -42
_LVOClearDMRequest = -48
_LVOClearMenuStrip = -54
_LVOClearPointer = -60
_LVOCloseScreen = -66
_LVOCloseWindow = -72
_LVOCloseWorkBench = -78
_LVOCurrentTime = -84
_LVODisplayAlert = -90
_LVODisplayBeep = -96
_LVODoubleClick = -102
_LVODrawBorder = -108
_LVODrawImage = -114
_LVOEndRequest = -120
_LVOGetDefPrefs = -126
_LVOGetPrefs = -132
_LVOInitRequester = -138
_LVOItemAddress = -144
_LVOModifyIDCMP = -150
_LVOModifyProp = -156
_LVOMoveScreen = -162
_LVOMoveWindow = -168
_LVOOffGadget = -174
_LVOOffMenu = -180
_LVOOnGadget = -186
_LVOOnMenu = -192
_LVOOpenScreen = -198
_LVOOpenWindow = -204
_LVOOpenWorkBench = -210
_LVOPrintIText = -216
_LVORefreshGadgets = -222
_LVORemoveGadget = -228
_LVOReportMouse = -234
_LVORequest = -240
_LVOScreenToBack = -246
_LVOScreenToFront = -252
_LVOSetDMRequest = -258
_LVOSetMenuStrip = -264
_LVOSetPointer = -270
_LVOSetWindowTitles = -276
_LVOShowTitle = -282
_LVOSizeWindow = -288
_LVOViewAddress = -294
_LVOViewPortAddress = -300
_LVOWindowToBack = -306
_LVOWindowToFront = -312
_LVOWindowLimits = -318
_LVOSetPrefs = -324
_LVOIntuiTextLength = -330
_LVOWBenchToBack = -336
_LVOWBenchToFront = -342
_LVOAutoRequest = -348
_LVOBeginRefresh = -354
_LVOBuildSysRequest = -360
_LVOEndRefresh = -366
_LVOFreeSysRequest = -372
_LVOMakeScreen = -378
_LVORemakeDisplay = -384
_LVORethinkDisplay = -390
_LVOAllocRemember = -396
_LVOAlohaWorkbench = -402
_LVOFreeRemember = -408
_LVOLockIBase = -414
_LVOUnlockIBase = -420
_LVOGetScreenData = -426
_LVORefreshGList = -432
_LVOAddGList = -438
_LVORemoveGList = -444
_LVOActivateWindow = -450
_LVORefreshWindowFrame = -456
_LVOActivateGadget = -462
_LVONewModifyProp = -468
_LVOQueryOverscan = -474
_LVOMoveWindowInFrontOf = -480
_LVOChangeWindowBox = -486
_LVOSetEditHook = -492
_LVOSetMouseQueue = -498
_LVOZipWindow = -504
_LVOLockPubScreen = -510
_LVOUnlockPubScreen = -516
_LVOLockPubScreenList = -522
_LVOUnlockPubScreenList = -528
_LVONextPubScreen = -534
_LVOSetDefaultPubScreen = -540
_LVOSetPubScreenModes = -546
_LVOPubScreenStatus = -552
_LVOObtainGIRPort = -558
_LVOReleaseGIRPort = -564
_LVOGadgetMouse = -570
_LVOGetDefaultPubScreen = -582
_LVOEasyRequestArgs = -588
_LVOBuildEasyRequestArgs = -594
_LVOSysReqHandler = -600
_LVOOpenWindowTagList = -606
_LVOOpenScreenTagList = -612
_LVODrawImageState = -618
_LVOPointInImage = -624
_LVOEraseImage = -630
_LVONewObjectA = -636
_LVODisposeObject = -642
_LVOSetAttrsA = -648
_LVOGetAttr = -654
_LVOSetGadgetAttrsA = -660
_LVONextObject = -666
_LVOMakeClass = -678
_LVOAddClass = -684
_LVOGetScreenDrawInfo = -690
_LVOFreeScreenDrawInfo = -696
_LVOResetMenuStrip = -702
_LVORemoveClass = -708
_LVOFreeClass = -714
_LVOAllocScreenBuffer = -768
_LVOFreeScreenBuffer = -774
_LVOChangeScreenBuffer = -780
_LVOScreenDepth = -786
_LVOScreenPosition = -792
_LVOScrollWindowRaster = -798
_LVOLendMenus = -804
_LVODoGadgetMethodA = -810
_LVOSetWindowPointerA = -816
_LVOTimedDisplayAlert = -822
_LVOHelpControl = -828





* xpkmaster.library *


CALLXPK MACRO
 move.l (xpkbase,pc),a6
 jsr (_LVO\1,a6)
 ENDM

_LVOXpkPackerInfo = -30
_LVOXpkExamine = -36
_LVOXpkPack = -42
_LVOXpkUnpack = -48
_LVOXpkOpen = -54
_LVOXpkRead = -60
_LVOXpkWrite = -66
_LVOXpkSeek = -72
_LVOXpkClose = -78
_LVOXpkQuery = -84


