.name
MCCLib
.type
Library code
.short
Library initialisation code for MCCs
.description
MCCLib serves as a basis for writing public MUI Custom Classes including
preference classes. It is a competitor to "mccheader.c" giving a custom
class developer the basic library initialization code.

MCCLib features:

- Supports 68000-68060 including FPUs
- Automatically generates version-string including copyright and CPU
  information
- Supports preference classes including preference images
- Easier to use than mccheader.c
- Well formatted/readable source code
- Works with SAS/C® and GCC 2.7.2.1
- Is prepared for working with StormC, Maxon C++, DICE C 3.x, VBCC, Aztec C
  and Lattice C
.version
12.5
.date
1999.12.01
.author
Dipl.-Inform. Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
hofmnn@hofmann-int.de
.url
http://www.hofmann-int.de/
http://www.hofmann-int.de/products/amiga/mui/MCCLib.shtml
ftp://ftp.aminet.net/pub/aminet/dev/mui/MCCLib.lha
.requirements
MUI 3.1 Developer
SAS/C® or GCC 2.7.2.1
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
16KB - 52KB
.source
SAS/C 6.59, GCC 2.7.2.1 (16KB)
.tested
CPU: 68030; OS 3.1; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; SAS/C 6.59
.docs
MCCLib.readme
docs/english/MCCLib.guide
docs/english/MCCLib.doc
.aminet-dir
dev/mui
.aminet-file
MCCLib.lha
.described-by
Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
.submittal
Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
