Project:
template
Version:
4500
82
1
1
19-Dec-2005
nobody
noname_Port
NULL
Window1
Screen1
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
36
intuition.library
IntuitionBase
0
51
locale.library
LocaleBase
0
51
gadtools.library
GadToolsBase
0
51
asl.library
ASLBase
0
51
dos.library
DOSBase
0
51
icon.library
IconBase
0
51
resource.library
ResourceBase
1
44
window.class
WindowBase
1
51
requester.class
RequesterBase
1
51
gadgets/button.gadget
ButtonBase
1
51
gadgets/checkbox.gadget
CheckBoxBase
1
51
gadgets/chooser.gadget
ChooserBase
1
51
gadgets/clicktab.gadget
ClickTabBase
1
51
gadgets/colorwheel.gadget
ColorWheelBase
1
51
gadgets/datebrowser.gadget
DateBrowserBase
1
51
gadgets/fuelgauge.gadget
FuelGaugeBase
1
51
gadgets/getfile.gadget
GetFileBase
1
51
gadgets/getfont.gadget
GetFontBase
1
51
gadgets/getscreenmode.gadget
GetScreenModeBase
1
51
gadgets/gradientslider.gadget
GradientSliderBase
1
51
gadgets/integer.gadget
IntegerBase
1
51
gadgets/layout.gadget
LayoutBase
1
51
gadgets/listbrowser.gadget
ListBrowserBase
1
51
gadgets/palette.gadget
PaletteBase
1
51
gadgets/radiobutton.gadget
RadioButtonBase
1
51
gadgets/scroller.gadget
ScrollerBase
1
51
gadgets/slider.gadget
SliderBase
1
51
gadgets/space.gadget
SpaceBase
1
51
gadgets/speedbar.gadget
SpeedBarBase
1
51
gadgets/string.gadget
StringBase
1
51
gadgets/tapedeck.gadget
TapeDeckBase
1
40
gadgets/texteditor.gadget
TextEditorBase
1
51
images/bevel.image
BevelBase
1
51
images/bitmap.image
BitMapBase
1
51
images/glyph.image
GlyphBase
1
51
images/label.image
LabelBase
1
51
29
stdio.h
stdlib.h
string.h
math.h
proto/asl.h
proto/dos.h
proto/exec.h
proto/gadtools.h
proto/graphics.h
proto/icon.h
proto/intuition.h
proto/locale.h
proto/utility.h
proto/wb.h
proto/colorwheel.h
proto/datebrowser.h
libraries/resource.h
proto/texteditor.h
gadgets/colorwheel.h
gadgets/datebrowser.h
gadgets/gradientslider.h
gadgets/tapedeck.h
gadgets/texteditor.h
proto/texteditor.h
reaction/reaction.h
intuition/icclass.h
intuition/imageclass.h
intuition/gadgetclass.h
workbench/startup.h
1
Window
Workbench Screen
Iconified
LOCALE_TITLE_WINDOW1
LOCALE_TITLE_WINDOWSCREEN1
LOCALE_TITLE_WINDOWICONIFIED1
Window1
WindowObject1
Screen1

1
1
1
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
17
0
0
-1
-1
400
300
394
280
-1
-1
0
0
0
0
0
0
Menu
NULL
NULL

0
1
0
0
0
0
3
Catalog
LOCALE_TITLE_WINDOW1
Window
Prozor
Finestra
Okno
Frigøre
Fenster
Ventana
Fenêtre
Finestra
Venster
Vindu
Okno
Janela
Îêíî
Okno
Prozor
Ikkuna
Fönster
Pencere
LOCALE_TITLE_WINDOWSCREEN1
Workbench Screen
Ekran Workbench
Pantalla del Workbench
Obrazovka Workbench
Workbench-skærm
Workbench Screen 
Pantalla del Workbench
Ecran Workbench
Workbench Screen 
Workbench Screen 
Workbench Screen 
Ekran Workbencha
Workbench Screen 
Ýêðàí Workbench
Zaslon Workbench
Workbench ekran
Workbench Screen 
Workbench Screen 
Workbench Ekraný
LOCALE_TITLE_WINDOWICONIFIED1
Iconified
Ikonifikuj
Iconificar
Ikonifikovat
Ikonificere
Ikonifiziert
Iconificar
Icônifié
Iconifica
Iconificeren
Ikonifiser
Zikonifikowany

Ñâåðíóòü
Pomanj¹aj v ikono
Ikonifikuj se
Ikonisoi
Ikonifiera
Simgeleþtir
0
0
1


Screen1
VisualInfo1

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Emperor:Projects/



0
0
0
0
12



Welcome to the installprocedure of  !

This install-script was generated by Emperor (dev/c/).

#MSG_HELP



NULL


0
0
0
0
1
0
0
0
0
0
3



Choose components to install:

#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
4





#MSG_HELP



PROCEDURE_ComponentsChoice


0
1
1
1
2
0
0
0
0
0
2



Choose the language(s) you speak:

#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
4



english

#MSG_HELP



PROCEDURE_LanguageChoice


0
1
1
1
2
0
0
0
0
0
2



español

#MSG_HELP



PROCEDURE_LanguageChoice


0
7
1
1
2
0
0
0
0
0
2



Copying components to disk...

#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
6



Copy program file...

#MSG_HELP



PROCEDURE_ComponentsChoice


0
1
1
1
2
0
0
0
0
0
0

Catalogs/
Catalogs/
Create catalogs drawer...

#MSG_HELP



NULL


0
0
1
1
2
0
0
0
0
0
1

Catalogs/español/
Catalogs/español/
Create language drawer...

#MSG_HELP



PROCEDURE_LanguageChoice


0
7
1
1
3
0
0
0
0
0
1

Catalogs/español/.catalog
Catalogs/español/.catalog
Copy catalog file...

#MSG_HELP



PROCEDURE_LanguageChoice


0
7
1
1
4
0
0
0
0
0
0




To get "noname" work well it is necesary to
make some changes to your User-Startup:



#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
7
