 ifnd DEVICES_INPUTEVENT_I
DEVICES_INPUTEVENT_I set 1
*
*  devices/inputevent.i
*  Release 2.0
*  for PhxAss
*
*  © copyright by F.Wille in 1993
*

 ifnd DEVICES_TIMER_I
 include "devices/timer.i"
 endc

IECLASS_NULL		= 0
IECLASS_RAWKEY		= 1
IECLASS_RAWMOUSE	= 2
IECLASS_EVENT		= 3
IECLASS_POINTERPOS	= 4
IECLASS_TIMER		= 6
IECLASS_GADGETDOWN	= 7
IECLASS_GADGETUP	= 8
IECLASS_REQUESTER	= 9
IECLASS_MENULIST	= 10
IECLASS_CLOSEWINDOW	= 11
IECLASS_SIZEWINDOW	= 12
IECLASS_REFRESHWINDOW	= 13
IECLASS_NEWPREFS	= 14
IECLASS_DISKREMOVED	= 15
IECLASS_DISKINSERTED	= 16
IECLASS_ACTIVEWINDOW	= 17
IECLASS_INACTIVEWINDOW	= 18
IECLASS_NEWPOINTERPOS	= 19
IECLASS_MENUHELP	= 20
IECLASS_CHANGEWINDOW	= 21
IECLASS_MAX		= 21

IESUBCLASS_COMPATILBE	= 0
IESUBCLASS_PIXEL	= 1
IESUBCLASS_TABLET	= 2

* struct IEPointerPixel
 rsreset
iepp_Screen	rs.l 1
iepp_Position	rs.w 0
iepp_PositionX	rs.w 1
iepp_PositionY	rs.w 1
iepp_SIZEOF	rs.w 0

* struct IEPointerTablet
 rsreset
iept_Range	rs.w 0
iept_RangeX	rs.w 1
iept_RangeY	rs.w 1
iept_Value	rs.w 0
iept_ValueX	rs.w 1
iept_ValueY	rs.w 1
iept_Pressure	rs.w 1
iept_SIZEOF	rs.w 0

IECODE_UP_PREFIX	= $80
IECODEB_UP_PREFIX	= 7
IECODE_KEY_CODE_FIRST	= 0
IECODE_KEY_CODE_LAST	= $77
IECODE_COMM_CODE_FIRST	= $78
IECODE_COMM_CODE_LAST	= $7F
IECODE_C0_FIRST 	= $00
IECODE_C0_LAST		= $1F
IECODE_ASCII_FIRST	= $20
IECODE_ASCII_LAST	= $7E
IECODE_ASCII_DEL	= $7F
IECODE_C1_FIRST 	= $80
IECODE_C1_LAST		= $9F
IECODE_LATIN1_FIRST	= $A0
IECODE_LATIN1_LAST	= $FF
IECODE_LBUTTON		= $68
IECODE_RBUTTON		= $69
IECODE_MBUTTON		= $6A
IECODE_NOBUTTON 	= $FF
IECODE_NEWACTIVE	= 1
IECODE_NEWSIZE		= 2
IECODE_REFRESH		= 3
IECODE_REQSET		= 1
IECODE_REQCLEAR 	= 0
IEQUALIFIER_LSHIFT	= 1
IEQUALIFIER_RSHIFT	= 2
IEQUALIFIER_CAPSLOCK	= 4
IEQUALIFIER_CONTROL	= 8
IEQUALIFIER_LALT	= $10
IEQUALIFIER_RALT	= $20
IEQUALIFIER_LCOMMAND	= $40
IEQUALIFIER_RCOMMAND	= $80
IEQUALIFIER_NUMERICPAD	= $100
IEQUALIFIER_REPEAT	= $200
IEQUALIFIER_INTERRUPT	= $400
IEQUALIFIER_MULTIBROADCAST = $800
IEQUALIFIER_MIDBUTTON	= $1000
IEQUALIFIER_RBUTTON	= $2000
IEQUALIFIER_LEFTBUTTON	= $4000
IEQUALIFIER_RELATIVEMOUSE = $8000
IEQUALIFIERB_LSHIFT	= 0
IEQUALIFIERB_RSHIFT	= 1
IEQUALIFIERB_CAPSLOCK	= 2
IEQUALIFIERB_CONTROL	= 3
IEQUALIFIERB_LALT	= 4
IEQUALIFIERB_RALT	= 5
IEQUALIFIERB_LCOMMAND	= 6
IEQUALIFIERB_RCOMMAND	= 7
IEQUALIFIERB_NUMERICPAD = 8
IEQUALIFIERB_REPEAT	= 9
IEQUALIFIERB_INTERRUPT	= 10
IEQUALIFIERB_MULTIBROADCAST = 11
IEQUALIFIERB_MIDBUTTON	= 12
IEQUALIFIERB_RBUTTON	= 13
IEQUALIFIERB_LEFTBUTTON = 14
IEQUALIFIERB_RELATIVEMOUSE = 15

* struct InputEvent
 rsreset
ie_NextEvent	rs.l 1
ie_Class	rs.b 1
ie_SubClass	rs.b 1
ie_Code 	rs.w 1
ie_Qualifier	rs.w 1
ie_EventAddress rs.w 0
ie_X		rs.w 0
ie_Prev1DownCode rs.b 1
ie_Prev1DownQual rs.b 1
ie_Y		rs.w 0
ie_Prev2DownCode rs.b 1
ie_Prev2DownQual rs.b 1
ie_TimeStamp	rs.b tv_SIZE
ie_SIZEOF	rs.w 0

 endc
