; This Catalog Translation ".ct" file has been written using
; ReCatIt Pro V0.70 (17.07.98) - By Fabio Rotondo
;
## version $VER: ReCatItPro.catalog 1.0 (26.07.98)
## codeset 0
## language français
;
MSG_CANCEL
Annuler
;Annuler
;
MSG_LANGUAGE
Langage :
;Langage :
;
MSG_AUTHOR
Auteur :
;Auteur :
;
MSG_FONT
Police :
;Police :
;
MSG_SIZE
Taille :
;Taille :
;
MSG_SHOWSMARTDISPLAY
Montrer Affichage Rapide
;Montrer Affichage Rapide
;
MSG_AUTOFILL
Remplissage Auto
;Remplissage Auto
;
MSG_SAVEINLOCAL
Sauver dans <Local>
;Sauver dans <Local>
;
MSG_SAFEREQUESTERS
Requêtes de sécurité
;Requêtes de sécurité
;
MSG_CONSTLEN
Long.Const.:
;Long.Const.:
;
MSG_OK
D'accord
;D'accord
;
MSG_SAVE
Sauver
;Sauver
;
MSG_TEXT
Texte
;Texte
;
MSG_NEWTEXT
Nouveau Texte
;Nouveau Texte
;
MSG_ORIGINAL
Original
;Original
;
MSG_CONSTNAME
Nom Constante
;Nom Constante
;
MSG_ADD
_Ajouter
;_Ajouter
;
MSG_DEL
Effacer
;Effacer
;
MSG_NUM
Num:
;Num:
;
MSG_ELEMENTS
Eléments :
;Eléments :
;
MSG_ORIG
Orig:
;Orig:
;
MSG_SHOW
Montrer
;Montrer
;
MSG_FILL
Remplir
;Remplir
;
MSG_NEW
 _Nouv:
; _Nouv:
;
MSG_BASE
Base:
;Base:
;
MSG_CONST
_CONST:
;_CONST:
;
MSG_PROJECT
Projet
;Projet
;
MSG_OPEN_WS
Ouvrir WorkSpace
;Ouvrir Workspace
;
MSG_SAVE_WS
Sauver WorkSpace
;Sauver Workspace
;
MSG_PREFS
Préférences
;Préférences
;
MSG_ABOUT
A Propos
;A Propos
;
MSG_ABOUT_AFC
A Propos d'AFC
;A Propos d'AFC
;
MSG_GREETS
Remerciements
;Remerciements
;
MSG_QUIT
Quitter
;Quitter
;
MSG_ACTIONS
Actions
;Actions
;
MSG_ADD_MSG
Ajouter Message
;Ajouter Message
;
MSG_DEL_MSG
Effacer Message
;Effacer Message
;
MSG_FIND
Rechercher
;Rechercher
;
MSG_FIND_AGAIN
Rechercher A Nouveau
;Rechercher A Nouveau
;
MSG_CLEAR_WS
Effacer WorkSpace
;Effacer WorkSpace
;
MSG_DATA
Données
;Données
;
MSG_NAME
Nom
;Nom
;
MSG_LANGUAGE1
Langage
;Langage
;
MSG_AUTHOR1
Auteur
;Auteur
;
MSG_DATE
Date
;Date
;
MSG_VERSION
Version
;Version
;
MSG_REVISION
Révision
;Révision
;
MSG_IMPORT
Importer
;Importer
;
MSG_CATALOG
Catalogue
;Catalogue
;
MSG_DESCRIPTOR
Description
;Description
;
MSG_TRANSLATION
Traduction
;Traduction
;
MSG_ASCII
ASCII
;ASCII
;
MSG_SCAN_SRC
Examiner Fichier Source
;Examiner Fichier Source
;
MSG_EXPORT
Exporter
;Exporter
;
MSG_AMIGAE_CONSTS
Constantes Amiga E
;Constantes Amiga E
;
MSG_C_CONSTS
Constantes C
;Constantes C
;
MSG_ASM_CONSTS
Constantes ASM
;Constantes ASM
;
MSG_BLITZ_CONSTS
Constantes Blitz
;Constantes Blitz
;
MSG_WARNING_WS
** Attention **\nVous allez effacer le WorkSpace en cours\nToutes les données non sauvegardées seront perdues.\n\nContinuer?
;** Attention **\nVous allez effacer le WorkSpace en cours\nToutes les données non sauvegardées seront perdues.\n\nContinuer?
;
MSG_OK_CANCEL
D'accord|Annuler
;D'accord|Annuler
;
MSG_SHOWING_ITEM
Affichage Item...
;Affichage Item...
;
MSG_STATUS_WINDOW
Fenêtre Statut
;Fenêtre Statut
;
MSG_FREEING_MEM
Libération Mémoire...
;Libération Mémoire...
;
MSG_IMPORTING_CAT
Importation Catalogue...
;Importation Catalogue...
;
MSG_NOT_VALID_CAT
"%s"\nn'est pas un fichier catalogue valide
;"%s"\nn'est pas un fichier catalogue valide
;
MSG_PARSING_MGS
Analyse des Messages
;Analyse des Messages
;
MSG_MULTIFORMAT_001
Description Catalogue|ASCII Fichier|Fichier Source|WorkSpace|Annuler
;Description Catalogue|ASCII Fichier|Fichier Source|WorkSpace|Annuler
;
MSG_MULTIFORMAT_002
Description Catalogue|Traduction Catalogue|Fichier ASCII|Fichier Source|WorkSpace|Annuler
;Description Catalogue|Traduction Catalogue|Fichier ASCII|Fichier Source|WorkSpace|Annuler
;
MSG_UNKNOWN_FORMAT
Ce n'est pas un fichier ".catalog".\nVeuillez me donner le bon type de fichier
;Ce n'est pas un fichier ".catalog".\nVeuillez me donner le bon type de fichier
;
MSG_UNKNOWNFILEFORMAT
Format de fichier inconnu
;Format de fichier inconnu
;
MSG_IMPORTING_CD
Importation Description de Catalogue...
;Importation Description de Catalogue...
;
MSG_IMPORT_CD
Vous allez importer un fichier "Description de Catalogue".\nVeuillez choisir ce que vous voulez importer et comment.\n\nLes options disponibles sont :\nRemplacer  - Remplacer le catalogue existant avec le nouveau\nAjouter   - Ajouter le nouveau catalogue au catalogue existant\nConstantes  - Remplacer les noms de constantes avec les nouveaux\nMessages  - Remplacer les messages avec les nouveaux\nValeurs  - Remplacer les valeurs des constantes avec les nouvelles\nAnnuler  - Annuler l'importation
;Vous allez importer un fichier "Description de Catalogue".\nVeuillez choisir ce que vous voulez importer et comment.\n\nLes options disponibles sont :\nRemplacer  - Remplacer le catalogue existant avec le nouveau\nAjouter   - Ajouter le nouveau catalogue au catalogue existant\nConstantes  - Remplacer les noms de constantes avec les nouveaux\nMessages  - Remplacer les messages avec les nouveaux\nValeurs  - Remplacer les valeurs des constantes avec les nouvelles\nAnnuler  - Annuler l'importation
;
MSG_IMPORT_CD_OPTS
Remplacer|Ajouter|Constantes|Messages|Valeurs|Annuler
;Remplacer|Ajouter|Constantes|Messages|Valeurs|Annuler
;
MSG_ANOTHER_MSG
Un autre message avec la même valeur de constante a été détecté.\nVeuillez choisir la bonne opération :\nRemplacer  - Remplacer l'ancien message par le nouveau\nChanger  - Changer la valeur du nouveau message\n\nMessage : %s\nConstante : %s\nValeur : %d
;Un autre message avec la même valeur de constante a été détecté.\nVeuillez choisir la bonne opération :\nRemplacer  - Remplacer l'ancien message par le nouveau\nChanger  - Changer la valeur du nouveau message\n\nMessage : %s\nConstante : %s\nValeur : %d
;
MSG_REPLACE_CHANGE
Remplacer|Changer
;Remplacer|Changer
;
MSG_NO_MSG_CONST
Il n'y a pas de message dans le catalogue en cours\navec le nom de constante suivant :\n%s\nou la valeur :%d\n\nVeuillez choisir la bonne opération :\nSauter  - Sauter au nème élément et remplacer le message\nPasser  - Passer ce message
;Il n'y a pas de message dans le catalogue en cours\navec le nom de constante suivant :\n%s\nou la valeur :%d\n\nVeuillez choisir la bonne opération :\nSauter  - Sauter au nème élément et remplacer le message\nPasser  - Passer ce message
;
MSG_JUMP_SKIP
Sauter|Passer
;Sauter|Passer
;
MSG_ITEM_NOT_FOUND
Item non trouvé\nMessage inchangé.
;Item non trouvé\nMessage inchangé.
;
MSG_NO_MSG_VALUE
Il n'y a pas de message dans le catalogue en cours\navec la valeur :%d\nou le texte correspondant :\n%s\n\nLa constante ne sera pas changée.
;Il n'y a pas de message dans le catalogue en cours\navec la valeur :%d\nou le texte correspondant :\n%s\n\nLa constante ne sera pas changée.
;
MSG_NO_MSG_TEXT
Il n'y a pas de message dans le catalogue en cours\navec le texte suivant :\n%s\nou ce nom de constante :\n%s\n\nLes valeurs de constantes ne seront pas changées.
;Il n'y a pas de message dans le catalogue en cours\navec le texte suivant :\n%s\nou ce nom de constante :\n%s\n\nLes valeurs de constantes ne seront pas changées.
;
MSG_COULDNOTOPEN
Impossible d'ouvrir "%s"
;Impossible d'ouvrir "%s"
;
MSG_IMPORTING_CT
Importation Traduction de Catalogue...
;Importation Traduction de Catalogue...
;
MSG_IMPORT_CT_DIALOG
Veuillez choisir l'opération que\nvous souhaitez réaliser en important\nce fichier "Traduction de Catalogue" :\n\nNouveaux  - Remplacer le texte dans le champ "Nouv"\nOriginaux  - Remplacer le texte dans le champ "Orig"\nTextes  - Remplacer le texte dans le champ "Texte"\nLes Deux  - Remplacer le texte dans les champs "Orig" et "Texte"\nTous  - Remplacer le texte dans tous les champs\nConstantes  - Remplacer les noms de constantes\nAnnuler  - Annuler l'importation
;Veuillez choisir l'opération que\nvous souhaitez réaliser en important\nce fichier "Traduction de Catalogue" :\n\nNouveaux  - Remplacer le texte dans le champ "Nouv"\nOriginaux  - Remplacer le texte dans le champ "Orig"\nTextes  - Remplacer le texte dans le champ "Texte"\nLes Deux  - Remplacer le texte dans les champs "Orig" et "Texte"\nTous  - Remplacer le texte dans tous les champs\nConstantes  - Remplacer les noms de constantes\nAnnuler  - Annuler l'importation
;
MSG_IMPORT_CT_OPS
Nouveaux|Originaux|Textes|Les Deux|Tous|Constantes|Annuler
;Nouveaux|Originaux|Textes|Les Deux|Tous|Constantes|Annuler
;
MSG_NO_MSG_CONST1
Il n'y a pas dans le catalogue en cours de message\ncontenant la constante :\n%s
;Il n'y a pas dans le catalogue en cours de message\ncontenant la constante :\n%s
;
MSG_CONTINUE_STOP
Continuer|Arrêter
;Continuer|Arrêter
;
MSG_NO_MSG_STRING
Il n'y a pas dans le catalogue en cours de message\ncorrespondant à la chaîne :\n%s
;Il n'y a pas dans le catalogue en cours de message\ncorrespondant à la chaîne :\n%s
;
MSG_EXPORTING_CAT
Exportation de Catalogue...
;Exportation de Catalogue...
;
MSG_EXPORTING_CT
Exportation Traduction de Catalogue...
;Exportation Traduction de Catalogue...
;
MSG_COULD_NOT_SAVE_FILE
Impossible de sauver le fichier:"%s"
;Impossible de sauver le fichier:"%s"
;
MSG_WARNING
Attention
;Attention
;
MSG_EXPORTING_CD
Exportation de Description...
;Exportation de Description...
;
MSG_RECATIT_ABOUT
ReCatIt - A Propos
;ReCatIt - A Propos
;
MSG_IMPORTING_ASCII
Importation Fichier ASCII...
;Importation Fichier ASCII...
;
MSG_CAT_DEL_APP
Voulez-vous "Effacer" le catalogue en cours\nou lui "Ajouter" des données ?
;Voulez-vous "Effacer" le catalogue en cours\nou lui "Ajouter" des données ?
;
MSG_CAT_DEL_APP_OPS
Effacer|Ajouter|Annuler
;Effacer|Ajouter|Annuler
;
MSG_FINDSTR
Recherche d'une chaîne dans le WorkSpace en cours.\nVous pouvez utiliser les jokers AmigaDOS standards\ntels que : #?, ~(#?) ...\n\nVeuillez préciser où la chaîne devrait être recherchée
;Recherche d'une chaîne dans le Workspace en cours.\nVous pouvez utiliser les jokers AmigaDOS standards\ntels que : #?, ~(#?) ...\n\nVeuillez préciser où la chaîne devrait être recherchée
;
MSG_FINDSTR_OPS
Texte|Nouveau Texte|Original|Constantes|Annuler
;Texte|Nouveau Texte|Original|Constantes|Annuler
;
MSG_SEARCH_STR_NOT_VALID
La chaîne de recherche insérée n'est pas valide.\nVeuillez utiliser l'option "%s" \ndu menu "%s" pour commencer.
;La chaîne de recherche insérée n'est pas valide.\nVeuillez utiliser l'option "%s" \ndu menu "%s" pour commencer.
;
MSG_NO_ITEM
Aucun item ne correspond à la demande.
;Aucun item ne correspond à la demande.
;
MSG_EXPORTING_CONSTS
Exportation des Constantes...
;Exportation des Constantes...
;
MSG_ADD_LINES
Devrais-je ajouter les lignes suivantes\nau fichier destination?\n\n%s\n%s
;Devrais-je ajouter les lignes suivantes\nau fichier destination?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1
Impossible de sauvegarder le fichier
;Impossible de sauvegarder le fichier
;
MSG_CHANGE_NAME
Changer le nom du catalogue.\nVeuillez *NE PAS* ajouter l'extension ".catalog".\n\n(ex : "ReCatItPro")
;Changer le nom du catalogue.\nVeuillez *NE PAS* ajouter l'extension ".catalog".\n\n(ex : "ReCatItPro")
;
MSG_CHANGE_LANGUAGE
Changer le langage du catalogue.\n\n(ex : "français", "svenska")
;Changer le langage du catalogue.\n\n(ex : "français", "svenska")
;
MSG_CHANGE_AUTHOR
Changer le nom de l'auteur.\nInsérer prénom et nom.\n\n(ex : "Didier Giron")
;Changer le nom de l'auteur.\nInsérer prénom et nom.\n\n(ex : "Didier Giron")
;
MSG_CHANGE_DATE
Changer la date du catalogue.\nAppuyez sur "Aujourd'hui" si vous voulez\nchoisir la date du jour.\nLe format de la date est JJ.MM.AA.\n\n(ex : "10.01.97", "26.07.98"...)
;Changer la date du catalogue.\nAppuyez sur "Aujourd'hui" si vous voulez\nchoisir la date du jour.\nLe format de la date est JJ.MM.AA.\n\n(ex : "10.01.97", "26.07.98"...)
;
MSG_CHANGE_VERSION
Changer la version du catalogue.\n\n(ex : "1", "2"...)
;Changer la version du catalogue.\n\n(ex : "1", "2"...)
;
MSG_CHANGE_REVISION
Changer la révision du catalogue.\n\n(ex : "0", "1", "21"...)
;Changer la révision du catalogue.\n\n(ex : "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL
D'accord|Aujourd'hui|Annuler
;D'accord|Aujourd'hui|Annuler
;
MSG_OK_PREFS_CANCEL
_D'accord|_Copier Prefs|_Mettre dans Prefs|_Annuler
;_D'accord|_Copier Prefs|_Mettre dans Prefs|_Annuler
;
MSG_SELECT_OPMODE
Veuillez choisir le mode de l'opération désirée :\n\nAjouter Items  - Ajouter des chaînes message au WorkSpace en cours\nCréer Fichier  - Sortir les chaînes message dans un fichier ASCII
;Veuillez choisir le mode de l'opération désirée :\n\nAjouter Items  - Ajouter des chaînes message au WorkSpace en cours\nCréer Fichier  - Sortir les chaînes message dans un fichier ASCII
;
MSG_ADDITEMS_CREATEFILE_CANCEL
Ajouter Items|Créer Fichier|Annuler
;Ajouter Items|Créer Fichier|Annuler
;
MSG_SCANNING_SRC
Examen d'un Fichier Source...
;Examen d'un Fichier Source...
;
MSG_SELECT_SCAN
Choisissez le Fichier à Examiner
;Choisissez le Fichier à Examiner
;
MSG_SELECT_DEST_NAME
Choisissez le Nom du Fichier Destination
;Choisissez le Nom du Fichier Destination
;
MSG_SELECT_STARTSTR
Veuillez choisir la séquence de caractères "Début d'une Chaîne"\n(ex : ", ', ...)
;Veuillez choisir la séquence de caractères "Début d'une Chaîne"\n(ex : ", ', ...)
;
MSG_IMPORTING_SRC
Importation Fichier Source...
;Importation Fichier Source...
;
MSG_SELECT_ENDSTR
Veuillez choisir la séquence de caractères "Fin d'une Chaîne"\n(ex : ", ', ...)
;Veuillez choisir la séquence de caractères "Fin d'une Chaîne"\n(ex : ", ', ...)
;
MSG_APPEND_MSG
Voulez-vous :\n\nAjouter  - Ajouter les nouveaux messages au WorkSpace en cours\nRemplacer  - Remplacer les messages du WorkSpace en cours avec les nouveaux
;Voulez-vous :\n\nAjouter  - Ajouter les nouveaux messages au WorkSpace en cours\nRemplacer  - Remplacer les messages du WorkSpace en cours avec les nouveaux
;
MSG_APPEND_MSG_OPT
Ajouter|Remplacer|Annuler
;Ajouter|Remplacer|Annuler
;
MSG_LOADERROR
Erreur de chargement...
;Erreur de chargement...
;
MSG_COULD_NOT_INPUT
Impossible d'ouvrir le fichier :\n"%s"\nen lecture
;Impossible d'ouvrir le fichier :\n"%s"\nen lecture
;
MSG_COULD_NOT_OUTPUT
Impossible d'ouvrir le fichier :\n"%s"\nen écriture
;Impossible d'ouvrir le fichier :\n"%s"\nen écriture
;
MSG_OPEN_WS_MODE
Vous allez ouvrir un WorkSpace.\nVeuillez choisir l'opération désirée :\n\nAjouter  - Ajouter au WorkSpace en cours le nouveau\nRemplacer  - Remplacer le WorkSpace en cours avec le nouveau
;Vous allez ouvrir un WorkSpace.\nVeuillez choisir l'opération désirée :\n\nAjouter  - Ajouter au WorkSpace en cours le nouveau\nRemplacer  - Remplacer le WorkSpace en cours avec le nouveau
;
MSG_OPEN_WS_ERROR
Une erreur est survenue pendant la tentative\nde chargement du WorkSpace suivant :\n\n%s\n\nLe fichier est introuvable.
;Une erreur est survenue pendant la tentative\nde chargement du WorkSpace suivant :\n\n%s\n\nLe fichier est introuvable.
;
MSG_RECATIT_PRO_ERR
Erreur ReCatIt Pro
;Erreur ReCatIt Pro
;
MSG_DELETE_CURR_MSG
Voulez-vous effacer le message en cours ?
;Voulez-vous effacer le message en cours ?
;
MSG_INSERT_TEXT
Veuillez insérer\nle Texte du Message
;Veuillez insérer\nle Texte du Message
;
MSG_DEF_TEXT_MESSAGE
-- C'est le Texte du Message --
;-- C'est le Texte du Message --
;
MSG_INSERT_NEW_TEXT_MSG
Veuillez insérer\nle Nouveau Texte du Message
;Veuillez insérer\nle Nouveau Texte du Message
;
MSG_INSERT_CONST
Veuillez insérer\nle Nom de la Constante
;Veuillez insérer\nle Nom de la Constante
;
MSG_ADDING_MSG
Ajout du Message...
;Ajout du Message...
;
MSG_SMARTDISPLAY
Affichage Rapide
;Affichage Rapide
;
MSG_RECATITPRO_PREFS
ReCatIt PRO - Préférences
;ReCatIt PRO - Préférences
;
MSG_RECATITPRO_WARNING
ReCatIt Pro - Attention
;ReCatIt Pro - Attention
;
MSG_SAVING_WS
Sauvegarde WorkSpace...
;Sauvegarde Workspace...
;
MSG_LOADING_WS
Chargement WorkSpace...
;Chargement Workspace...
;