;
L_OK (//)
Ok
;
L_E_GENERAL (//)
Error: A general error has occured.
;
L_E_FILE (//)
Error: Could not open file.
;
L_E_NOFILE (//)
Error: File not found.
;
L_E_BADICON (//)
Error: Problems with icon.
;
L_E_NOWRITEICON (//)
Error: Unable to write icon file.
;
L_E_CLIP (//)
Error: Problems opening clipboard.
;
L_E_DATATYPE (//)
Error: Problems with datatype.
;
L_E_NOPICTURE (//)
Error: Datatype is not a picture.
;
L_E_GADGET (//)
Error: Problems creating gadgets.
;
L_EF_LIBRARY (//)
Error: Could not open a required library.
;
L_EF_FATAL (//)
Error: An undefined FATAL error has occured.
;
L_EF_PUBSCREEN (//)
Fatal Error: Could not lock a public screen.
;
L_EF_CHIPBUFFER (//)
Fatal Error: Not enough CHIP memory\n        for a required buffer.
;
L_EF_VISUAL (//)
Fatal Error: Could not obtain a visual lock.
;
L_EF_MENUS (//)
Fatal Error: Unable to create menus.
;
L_EF_MSGPORT (//)
Fatal Error: Could not open a port.
;
L_EF_WINDOW (//)
Fatal Error: Unable to open window.
;
L_EF_MEMORY (//)
Error: Unable to allocate some memory.
;
L_TEXTTITLE (//)
Picticon Status
;
L_PICTURE (//)
Picture "%s"
;
L_FILEOF (//)
(%ld of %ld)
;
L_LOADING (//)
Loading...
;
L_SCALING (//)
Scaling...
;
L_REMAPPING (//)
Remapping...
;
L_SAVING (//)
Saving icon.
;
L_PERCENT (//)
\n%s(%ld%% done.)
;
L_TITLE (//)
Picticon
;
L_BODY (//)
Copyright ©1993,94\n by Chad Randall\n\nThis software is freely re-distributable.\n\nDo you wish to quit?
;
L_BUTTONS (//)
Quit|Cancel
;
L_PERCENT2 (//)
(%ld%% done.)
