/*
**  $VER: vc.ged (5 Feb 1998)
**
**  **
**  PROGRAMNAME:  vc.ged
**
**  FUNCTION:     Compile current file using vbcc
*/

GOLDEDNAME = "GOLDED.VBCC"                  /* Adjust this if you want */

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address GOLDEDNAME

'LOCK CURRENT'                              /* lock GUI, gain access   */


OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */

/* ------------------------- INSERT YOUR CODE HERE: ------------------ */

'QUERY CAT'
isGerman = (result = "deutsch")

'QUERY ANYTEXT'

if (result = 'TRUE') then 

    do

        'QUERY DOC VAR OLDNAME'             /* remember current file name */
        'QUERY FILE VAR FILENAME'           /* Let GoldED work for us     */
        'QUERY PATH VAR PATH'

        'QUERY MODIFY VAR MODIFIED'

        dotposfile = LASTPOS(".", FILENAME) /* gives some security */

        if (dotposfile = 0) THEN DO

            if( isGerman) THEN 'REQUEST STATUS "Dateiname muﬂ eine Endung besitzen!"'
            else 'REQUEST STATUS "Filename should have an extension"'

            'UNLOCK'
            EXIT 5
        END

        BASENAME = LEFT( FILENAME, dotposfile-1)  /* name without extension */


        FULLNAME = OLDNAME

        'UNLOCK'

        'LOCK QUIET NAME ' || FULLNAME

        'REQUEST TITLE="Commandline options" BODY="'PATH || '/' || BASENAME '" BUTTON="_OK|_Cancel" STRING VAR OPTIONS'
        IF options ~= "OPTIONS" THEN DO

           'UNLOCK'
           ADDRESS     /* Address shell */
           PRAGMA('D', PATH) /* set shell current directory */
           call pragma 'Stack', 250000
           BASENAME || ' <>"con:0/200//240/'|| BASENAME ||'/CLOSE/WAIT/SCREEN ' || GOLDEDNAME'"' || OPTIONS
           /* Yeah, we now have output AND input !!! */

           EXIT

        end
    end

else do

    if (isGerman) then
        'REQUEST BODY="Kein Text vorhanden ?!"'
    else
        'REQUEST BODY="Text buffer is empty ?!"'
end

/* ---------------------------- END OF YOUR CODE ----------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

/* mygetenv stolen from some TeX scripts ... */
mygetenv: PROCEDURE     /* WHEN will ARexx supply GetEnv/SetEnv ? */
   PARSE ARG name

   IF open(TEMPFILE,"ENV:"||name,'r') THEN DO
        gives = readln(TEMPFILE)
        CALL close TEMPFILE
        END
   ELSE gives = ""

   RETURN gives


SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
