** $VER: mrq.library.i 1.0 (23.5.2000)  Marcin 'MisterQ' Kielesiïski
##base _MisterQLibBase
##bias 30
##public
ClearR()()
MisterQInit()()
MisterQCleanUp(MisterQBase)(a0)
MRequest(Text,MisterQBase)(a1,a5)
MLoadFile(FileName,MisterQBase,Attrib)(a0,a5,d0)
MFreeFile(Mem,MisterQBase)(a0,a5)
MSaveFile(Filename,MisterQBase,Source,Length)(a0,a5,a1,d0)
CopyBytes(Source,Destination,Length)(a0,a1,d1)
MCloseScreen(MisterQBase,Screen)(a5,a0)
MOpenScreen(MisterQBase,Width,Height,Mode,Palette)(a5,d0,d1,d2,a0)
C2P(MisterQBase,Chunky,Width,Height,PosX,PosY)(a5,a0,d0,d1,d2,d3)
AslFILERequest(Text,MisterQBase)(a0,a5)
AslFreeFILERequest(Text)(a0)
DecConvert(Int,MisterQBase)(d0,a5)
HexConvert(Int,MisterQBase)(d0,a5)
RomanConvert(Int,MisterQBase)(d0,a5)
Rnd(Int,MisterQBase)(d0,a5)
WyswTXT(PosX,PosY,Text,MisterQBase)(d0,d1,a0,a5)
GetMessage(UserPort,MisterQBase)(a0,a5)
P2C(SrcPlanar, DstChunky, Width, Height, MisterQBase)(a0,a1,d0,d1,a5)
SearchW(SrcBuffer, LengthOfSrc, Pattern, LengthOfPattern)(a0,d0,a1,d1)
GetDynamicMessage(UserPort,MisterQBase)(a0,a5)
DoubleBuffer(MScreen, Width,Height,PosX,PosY, MisterQBase)(a0,d0,d1,d2,d3,a5)
GetFPS()()
##end
