

                               Dokumentation zu

                     AztecErr Version 1.25 © 1993 von H.P.G

                                   FreeWare

Index:

        Index
        Geschichte
        Allgemeine Beschreibung
        System Vorraussetzungen
        Rechtliches
        Installation
        Kommandozeile
        Benutzung
        Arexx-Kommandos
        Technisches
        BUGS
        Zum Schluß
        Liste der Dateien



Geschichte:

    Version 0.90  erste ausführbare Version. Vorher nur Rexx Scripte.

    Version 0.95  Arexx Support Routinen eingefügt.

    Version 1.00  Besseres Design. Erste allgemeine Veröffentlichung.

    Version 1.10  Entfernen einiger Enforcer Hits.

    Version 1.25  Fontunabhängiges Fenster und Gadgets. Zweite allgemeine
                  Veröffentlichung



Allgemeine Beschreibung:


    Bei AztecErr handelt es sich um ein Programmier-Tool.
    Es unterstützt die Quickfix-Option des Manx Aztec C Compilers Version
    5.xx. Es besitzt ein GadTools-Benutzer-Interface.

    AztecErr ist ein OS 2.xx Tool und läuft leider unter  Kickstart  1.3
    nicht.

    AztecErr [AE] liest die AztecC.Err Datei und zeigt den ersten  darin
    enthaltenen Fehler an.
    AE öffnet ein Fenster, auf dem sich mehrere Gadgets befinden.
    Durch sie kann man zum  nächsten,  vorherigen,  ersten  oder  letzen
    Fehler weiter gehen.
    Für jedes dieser Gadgets existiert auch eine Taste,  die  man  wahl-
    weise drücken kann.

    AztecErr unterstützt ENV-Variablen. D.h. AE setzt zwei Variablen auf
    die in der AztecC.Err Datei enthaltenen  Werte.  Diese  ENV-Varablen
    kann man dann später auswerten und z.B.  in  eienem  Editor  zu  der
    Stelle des Fehlers in der Quell-Datei springen. Näheres siehe weiter
    unten.

    Besitzt man die RexxHost.Library so öffnet AE einen RexxPort. So kann
    man durch eine REXX Message die gleichen  Funktionen  bedienen,  wie
    durch Betätigen der Gadgets.

System Vorraussetzungen:

    Man benötigt mindestens Kickstart 2.xx. Versionen 36L  laufen  wahr-
    scheinlich auch nicht, da darin einige Funktionen noch nicht  imple-
    mentiert waren.

    Außerdem ist AztecErr nur dann von  Nutzen,  wenn  man  das  AztecC-
    CompilerSystem Version 5.xx installiert hat.

    Um AztecErr automatisch nutzen zu können muß man außerdem die  Umge-
    bungsvariable CCEDIT mit dem Programm MSet (von Aztec) gesetzt haben
    und beim Kompilieren die -qf Option benutzen.

    Keine Vorraussetzung, aber eine Empfehlung:
    ===========================================
    Benutzt man einen Editor, der über  einen  AREXX-Port  verfügt,  und
    noch besser: außerdem über Macro-Funktionen, ( z.Bsp. DMe, Ced, etc.),
    so kann man AE automatisch bedienen. Z.Bsp. indem man ein Arexx Script
    entwirft,  daß   die   Umgebungsvariablen   'AztecErrLastLine'   und
    'AztecErrLastColumn' einliest, und dann zu den angegebenen Punkten im
    Text springt.
    Ruft man dieses Script nach dem Compilieren auf, so kann man automa-
    tisch die aufgetretenen Fehler beseitigen und nach dem letzten Fehler
    erneut Kompilieren.
    Ein entsprechendes Script für den DMe Editor habe ich beigelegt.

    Achtung: Dies alles funktioniert nur wenn man die  RexxHost.Library,
             wie oben beschrieben vorher göffnet hat.

Rechtliches:


        Ich habe mich entschlossen dieses Programm und alle beigefügten
        Dateien und Scripts, sowie aller Anleitungen, als FREEWARE   zu
        deklarieren.

        D.h.:

            Jeder kann AztecErr benutzen.
            Jeder darf AztecErr weitergeben, wenn:

                1. Alle unten aufgeführten Programme mit  weitergegeben
                   werden,

                2. Keinerlei Veränderungen der unten aufgeführten  Pro-
                   grammen (am Ende der Anleitung)  vorgenommen wurden,

                3. Bei  Nachkompilierungen  der QuellCodes muß ein Hin-
                   weis  auf  den  Orginalprogrammierer beigefügt sein,
                   bei  Herausgabe  dieser,  muß  eine  Kopie  an  mich
                   gesandt werden.

                4. AztecErr darf nicht verkauft werden.

                       Außnahme: Es darf eine geringe  Kopiergebühr er-
                                 hoben werden, die aber  5 DM  bzw. den
                                 entsprechenden  Gegenwert  in  anderen
                                 Währungen nicht übersteigt.

                5. AztecErr darf nur als Teil eines kommerziellen Produktes
                   herrausgegeben  werden,  mit ausdrücklicher schrift-
                   licher Genehmigung des Autors (Adresse siehe unten).

                Zuwiderhandlungen  der  oben  Aufgeführten  Konditionen
                werden Zivilrechtlich verfolgt.


        Ferner  wird  für  die Funktion des Programmes ,sowie möglicher
        Folgen  der  Benutzung  des Programmes sowie der u. a. Dateien,
        keinerlei Gewährleistung übernommen.

        !!! Alle Risiken trägt der Benutzer allein !!!



Installation:

    Am besten ist es, wenn man AztecErr in das gleiche Verzeichnis kopiert,
    indem sich auch cc, as und ln befinden. Es muß sich jedoch im aktuellen
    AmigaDOS-Suchpfad befinden.


Kommandozeile:

    AE unterstützt zur Zeit nur drei Parameter, welche optional sind:

    TopEdge/N   Das ist die obere Kante an der AE sein Fenster öffnen soll.
                Voreinstellung ist 0.

    PortName    Das ist der Name des AREXX Ports, den AE öffnen soll.
                Voreinstellung ist AZTEC_ERROR_PORT.

    Screen=S/K  Will man, daß AE auf einem anderen Screen erscheint, als
                der Workbench, kann man hier den Namen eines PublicScreens
                angeben.
                Achtung: Beim Namen des Screens wird zwischen Klein- und
                Großschreibung unterschieden.


Benutzung:

    AE unterstützt die Quickfix-Option des Manx Aztec C  Compilers  Ver-
    sion 5.xx. Wird beim Compilieren die Quickfix  Option  benutzt   und
    findet der Compiler einen Fehler, wird das in  der  Umgebungsvariab-
    len CCEDIT angegebene Programm gestartet.
    Gibt man als CCEDIT AztecErr [OPTIONEN] an, so wird AztecErr  gestar-
    tet. AztecErr [AE] liest dann die Datei 'AztecC.Err'  im  momentanen
    Verzeichnis und öffnet ein Fenster.
    Beendet man AztecError, startet der Compiler erneut.
    Wird AztecErr mit dem Break  Gadgets  beendet,  setzt  AztecErr  den
    Return Code auf WARN, was in Batch-Dateien  abgefragt  werden  kann.

    In der zweiten Gadget Reihe von oben erscheint dann der erste  auf-
    getretene Fehler.

    Von links nach rechts erscheinen folgende Gadgets:

    Unter Err:          Das ist der momentan angezeigte Fehler
    Unter Sum:          Das ist die Anzahl aller Fehler
    Unter Kind:         Das ist die Art des Fehlers, entweder ERROR oder
                        WARNING
    Unter SourceFile    Das ist der Name des Quelldatei, indem der die Fehler
                        aufgetreten sind.
    Ln:                 Die Zeilennummer des Fehlers
    Col:                Die Spaltennummer des Fehlers
    EC:                 Der Fehlercode des Fehlers

    Darunter            Hier wird die Ursache des Fehlers angegeben

    Nächste Zeile:

    First         [f]   Wird das Gadget betätigt oder die f Taste gedrückt,
                        so zeigt AE den ersten Fehler an.
    Previous      [p]   AE zeigt den vorhergehenden Fehler an
    Next          [n]   AE zeigt den nächsten Fehler an. Ist bereits der
                        letzte Fehler angezeigt, erscheint folgender Text
                        ----- No More Errors ------.
                        Wird danach Next noch einmal betätigt, schließt AE
                        sein Fenster und beendet das Programm.
    Last          [l]   AE zeigt den letzten Fehler an.
    Quit          [q]   AE wird beendet.
    Break         [b]   AE wird beendet mit Return-Code 5 (WARN).

    Zusätzlich kann man folgende Tasten drücken:

    [i]                 Ist dasselbe, als ob man das ZoomGadget betätigt.
                        AE geht  in  seinen  Iconify-ten  Zustand  über.
                        ACHTUNG: alle Funktionen sind auch in diesem Zu-
                                 stand erreichbar.
                        Durch erneutes drücken von 'i' erscheint das Fen-
                        ster wieder in vorheriger Größe und am vorherigen
                        Platz.

ARexx-Kommandos:

    Die Kommandos entsprechen den gleichnamigen Gadget Tasten.

    FIRST
    PREVIOUS
    NEXT
    LAST
    BREAK

    QUIT          CANCEL ist ein Synonym für QUIT und aus Sprachkompa-
    CANCEL        tibelisationsgründen vorhanden.
    EXIT


Technisches:

    AE benutzt fast ausschließlich OS 2.xx Funktionen.
    Dabei werden Funktionen der DOS,  Intuition  und  GadTools-Libraries
    verwendet.

    Aus Gründen der Größe des Programmes habe ich auf übertriebene  Feh-
    lerbehandelungen und Vorsichtsabfragen verzichtet.
    Man sollte daher aufpassen, daß man nicht versucht AE  ein  falsches
    AztecC.Err vorzugaukeln. Wenn das Format dieses Files nicht mit  den
    orginalen Konzeptionen übereinstimmt, kann sich AE 'aufhängen'.
    Auch sollte man nicht versuchen AE über ^C abzubrechen, da ich  auch
    aus  Platzgründen  auf  Break-Handling-Routinen   verzichtet   habe.

    Besitzt man die RexxHost.Library nicht, so funktioniert AE  genauso,
    nur mit der Einschränkung, daß kein AREXX-Port geöffnet wird und die
    ENV Variablen AztecErrLastLine und AztecErrLastColumn nicht  gesetzt
    werden.

    Man kann AE auch mit den Kommando 'rxsend' der Csh-Shell steuern. Man
    braucht also keinen Editor, der über einen  Arexx-Port  verfügt,  es
    reicht wenn er, wie z.Bsp.  MEmacs  über  die  Möglichkeit  verfügt,
    DOS-Kommandos auszuführen. Dies ist allerdings etwas umständlicher.

Zum Schluß:

    Ich hoffe, daß viele Leute durch AE schneller und leichter  program-
    mieren können und weniger Fehler bei Programmen auftauchen.

    Stellen sich evtl. Fehler von AE heraus, so schreibt mir bitte.

    Ansonsten,

    noch viel Spaß ..


Adresse:

   Hans-Peter Günther
   Grüner Weg 5
   D-3501 Fuldatal 2
   B.R.D (Germnany)


Liste der Dateien:

 (Fehlt eine der folgenden Dateien, ist diese Veröffentlichung inkomplett)

    AztecErr                    : Das Programm
    AztecErr.info
    AztecErr.doc                : Englische Anleitung
    AztecErr.doc.info
    AztecErr.dok                : Deutsche Anleitung
    AztecErr.dok.info
    AztecC.Err                  : Beispiel Fehlerdatei

    rexx  (dir)                 : Rexx scripts
        DME_AztecError.dme      : Script für DMe
        DME_AztecError.dme.info
        TTX_AztecError.ttx      : Script für TTX
        TTX_AztecError.ttx.info
    rexx.info


----ENDE

