==> Abstract

F2c converts Fortran 77 source code into C (or C++) source files.

For more information about f2c visit http://www.netlib.org/f2c/ .

==> General

This f2c version is the last avalaible on netlib.org.

Compiled with SDK 51.15:
g++ 3.4.4
clib2 1.198
newlib 3.10

Ixemul.library is NOT required. Multiple input files are allowed.
The static library libf2c.a, needed to link the translated C code 
generated by f2c, is avalaible for both clib2 and newlib C runtime
libraries.

==> Installation

Use the supplied installer script or manually with the commands:

Copy f2c sdk:Local/c

-clib2 version
Copy clib2/lib/libf2c.a SDK:Local/clib2/lib CLONE
Copy clib2/include/f2c.h SDK:Local/clib2/include CLONE

-newlib version
Copy newlib/lib/libf2c.a SDK:Local/newlib/lib CLONE
Copy newlib/include/f2c.h SDK:Local/newlib/include CLONE

Than copy the documentation where do you want.

==> Usage

Use f2c to translate Fortran code:

f2c foo1.f foo2.f ... fooN.f

Than compile the output #?.c code with -lf2c -lm (-newlib) flags

gcc foo1.c -o foo1 -lf2c -lm

Read the supplied PDF documentation for more info.

==> Contact

For problems regarding this version please contact me at:

limite.destro@infinito.it

==> END
