; Lotan's Libraries Installer Script

(set #LHA "C:LHA x ")
(set @default-dest "BlitzLibs:Lotan")

(working "Extracting Lotan's Libraries to\nBlitzLibs:Lotan")
(run #LHA "Packs/LL.lha BlitzLibs:Lotan/")
(complete 50)

(working "Extracting documentation to\nBlitz2:Guide/Libs")
(run #LHA "Packs/LG.lha Blitz2:Guide/Libs/")
(complete 60)

(working "Extracting examples to \nBlitz2:Guide/Examples")
(run #LHA "Packs/LE.lha Blitz2:Guide/Examples/")
(complete 70)

(message
    "\nGuides are designed to use FreshHelp system\n\n"
    "FreshHelp system is not required but I recommand you to get it\n"
    (all)
)

(set #UpDate
  (askbool
    (prompt "Do you want to update you DefLibs file ?")
    (help   "The DefLibs file will be updated with FreshMDL")
  )
)

(if #UpDate (run "Tools/FreshMDL All"))
(complete 100)

(exit)
