Short:      Brand new and powerful libs for Blitz2
Uploader:   lotan9@aol.com  (Olivier Laviale - Lotan)
Author:     lotan9@aol.com  (Olivier Laviale - Lotan)
Type:       dev/basic

    This package is If_you_don't_send_me_some_thing_I'll_kill_the_cat_Ware.

    You may think "Ho god, another set of libraries for my poor little blitz"...  But
    what a set.. ;-)

    So ?!?

    This new set of libraries has been designed to definitively erradicate  old,  big
    and slow other libraries (pretentious isn't it ?).

    Well, the fact is that since I made them I  nearly  never  use  the  old  ones...
    especially  WindowsLib,  ScreensLib,  MemAccLib,  PrintLib...  and  nearly  every
    others... ;-)

    What's cool ?

      Size...

      All libs are really small. You can expect about 3 Ko for a program  witch  open
      fancy screen and some windows.

      Libraries are really oriented... for exemple Screen and Window related function
      are in the same library...

      Efficiency...

      Well I am very proud of most of the functions as they are  smaller  and  really
      more powerful than the old (and some of the new) ones.

      For exemple the function StrRight  (or  StrLeft)  replaces  Right$,  RSet$  and
      UnRight$  in a very easy and compact way... adding, more over, some features as
      Pading with a special char...

      Is you have ever try ARexx (like me ;-) you have been certainely disapointed by
      Blitz  functions  (like  me  ;-),  and  particuliarly string related functions,
      convertion functions... This set is for you... definitely.

      Independence...

      Libraries and functions are totaly independent... you can  use  them  as  C/C++
      functions...  You  will  also  probably  notice  some  similitudes  with AmigaE
      (LotanIntuition, LotanSystem...) and ARexx (LotanConvert, LotanString...)

      That's why libraries are sooooooo  small,  if  a  function  already  exists  in
      AmigaOS,  I  don't rethink the wheel... For example you won't find WindowMove()
      in LotanIntution as the AmigaOS function already exists and is very  simple  to
      use...

    What's Cool

      Pointers...

      You will quickly notice that I don't speak about objects... The fact is that  I
      don't use them... because yeuuuuuurk... ;-) It's the first reason ;-)

      This is probably a new universe to you if you are a beginner  or  if  you  have
      never try anything different... But trust me you will love pointers.

      In this brand new world forget Addr Screen(0)... now you must use logical names
      : *MyScreen... see examples... you will quicly understand.

      Sure...

      Really sure... if you don't do stupid things like closing a screen with windows
      on it, draw on file... or cooking your cat with mustard.

      All functions are totaly OS friendly (100% Garanty HardWare hiting  free  +  12
      vitamins and iron).

      And as usual all resources used are freed :  windows,  screens  and  files  are
      closed, allocated memory freed... the haven for you ;-)
