/****************************************************************
**                                                             **
** Name:        RoundedRectangle                               **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws a rounded rectangle                      **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

; a custom shape that could be wrapped in a function
x = 25.6        
y = 25.6
width = 204.8
height = 204.8
aspect = 1.0    ; aspect ratio 
corner_radius = height / 10.0   ; and corner curvature radius

radius = corner_radius / aspect
degrees = #PI / 180.0

cr:NewSubPath()
cr:Arc(x + width - radius, y + radius, radius, -90 * degrees, 0 * degrees)
cr:Arc(x + width - radius, y + height - radius, radius, 0 * degrees, 90 * degrees)
cr:Arc(x + radius, y + height - radius, radius, 90 * degrees, 180 * degrees)
cr:Arc(x + radius, y + radius, radius, 180 * degrees, 270 * degrees)
cr:ClosePath()

cr:SetSourceRGB(0.5, 0.5, 1)
cr:FillPreserve()
cr:SetSourceRGBA(0.5, 0, 0, 0.5)
cr:SetLineWidth(10.0)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
