ncurses-5.5-1 - user runtime library
-------------------------------------

NEWS:       
      - [28-12-08]
        ixlibrary ID has been changed to the one that can be found in:
        http://megacz.back2roots.org/A2IXREGISTRY , if you dont use
        'ixemul' 48.3 then you have to find non-collisious ID in range 
        of 0 to 99 and patch it with 'ixidset' from 'ixidtools'.

      - [29-04-07] 
        oops i missed one important thing, '*.ixlibrary' model relies
        on linker script '*.x' that contains fixed positions to the
        functions, so there should be only one build of the library
        to avoid surprises.
        (PLEASE REMOVE PREVIOUSLY INSTALLED LIBRARY FROM YOUR SYSTEM.)

---

This archive contains runtime library required by proggies compiled
with shared 'libncurses.ixlibrary' support + few common terminfos.

The library has been compiled in 68020-60 compatibility mode and
with some additional optimization flags.

To install on a user level, copy the library to the 'libs:',
and if you dont have 'gg:' create 'usr' directory somewhere in
your 'sys:' and assign it like this: 'assign usr: sys:usr'.

Another important thing is variable called 'TERM', it can be
either global('setenv TERM amiga') or local('set TERM amiga').
For your information: 'amiga' is MONO(with non-standard cursor
keys) and  'amiga-f' is ANSI, just browse 'usr/local/share/terminfo'
to see available terminfos.

Refer to full binary distribution('ncurses-5.5-1-bin-m68k')
for developer stuff and some more information.

---
megacz@usa.com
