
AUTHORS:

Pavel Curtis: 
	wrote the original ncurses

Zeyd M. Ben-Halim:
	port of original to Linux and many enhancements.

Thomas Dickey (maintainer for 1.9.9g through 4.1, resuming with FSF's 5.0):
	configuration scripts, porting, mods to adhere to XSI Curses in the
	areas of background color, terminal modes.  Also memory leak testing,
	the wresize, default colors and key definition extensions and numerous
	bug fixes (more than half of those enumerated in NEWS beginning with
	the internal release 1.8.9).

Florian La Roche (official maintainer for FSF's ncurses 4.2)
	Beginning with release 4.2, ncurses is distributed under an MIT-style
	license.

Eric S. Raymond:
	the man pages, infocmp(1), tput(1), clear(1), captoinfo(1), tset(1),
	toe(1), most of tic(1), trace levels, the HTML intro, wgetnstr() and
	many other entry points, the cursor-movement optimization, the
	scroll-pack optimizer for vertical motions, the mouse interface and
	xterm mouse support, and the ncurses test program.

Juergen Pfeifer
	The menu and form libraries, C++ bindings for ncurses, menus, forms and
	panels, as well as the Ada95 binding.  Ongoing support for panel.

CONTRIBUTORS:

Alexander V. Lukyanov
	for numerous fixes and improvements to the optimization logic.

David MacKenzie
	for first-class bug-chasing and methodical testing.

Ross Ridge
	for the code that hacks termcap parameterized strings into terminfo.

Warren Tucker and Gerhard Fuernkranz,
	for writing and sending the panel library.

Hellmuth Michaelis,
	for many patches and testing the optimization code.

Eric Newton, Ulrich Drepper, and Anatoly Ivasyuk:
	the C++ code.

Jonathan Ross,
	for lessons in using sed.

Keith Bostic (maintainer of 4.4BSD curses)
	for help, criticism, comments, bug-finding, and being willing to
	deep-six BSD curses for this one when it grew up.

Richard Stallman,
	for his commitment to making ncurses free software.

Countless other people have contributed by reporting bugs, sending fixes,
suggesting improvements, and generally whining about ncurses :-)
