; This is the list of files
; Menu 1
m1a 	dc.b	0
m1b	dc.b	0
m1c	dc.b	0
m1d	dc.b	0
m1e	dc.b	0
m1f	dc.b	0
m1g	dc.b	0
m1h	dc.b	0
m1i	dc.b	0
m1j	dc.b	0
m1k	dc.b	0
m1l	dc.b	0
m1m	dc.b	0
m1n	dc.b	0
m1o	dc.b	0
m1p	dc.b	0

; Menu 2
m2a	dc.b	0
m2b	dc.b	0
m2c	dc.b	0
m2d	dc.b	0
m2e	dc.b	0
m2f	dc.b	0
m2g	dc.b	'c/ppmore hardreason.doc.pp'
m2h	dc.b	0
m2i	dc.b	0
m2j	dc.b	0
m2k	dc.b	0
m2l	dc.b	0
m2m	dc.b	0
m2n	dc.b	0
m2o	dc.b	0
m2p	dc.b	0

; Menu 3
m3a	dc.b	0
m3b	dc.b	0
m3c	dc.b	0
m3d	dc.b	0
m3e	dc.b	0
m3f	dc.b	0
m3g	dc.b	0
m3h	dc.b	0
m3i	dc.b	0
m3j	dc.b	0
m3k	dc.b	0
m3l	dc.b	0
m3m	dc.b	0	
m3n	dc.b	0
m3o	dc.b	0
m3p	dc.b	0

; Menu 4
m4a	dc.b	'C/PPMORE df0:14MZACCEL/README.PP',0    
m4b	dc.b	'C/PPMORE 14MZACCEL/ACCEL.DOC.PP',0
m4c	dc.b	'C/PPSHOW 14MZACCEL/ACCEL.IFF.PP',0
m4d	dc.b	'C/PPMORE 14MZACCEL/ACCEL.PARTS.PP',0
m4e	dc.b	'C/PPMORE 14MZACCEL/LAYOUT.DOC.PP',0
m4f	dc.b	'C/PPSHOW 14MZACCEL/PCB_LAYOUT.IFF.PP',0
m4g	dc.b	'C/PPSHOW 14MZACCEL/ALL.IFF.PP',0
m4h	dc.b	'C/PPSHOW 14MZACCEL/COMPONENTS.IFF.PP',0
m4i	dc.b	'C/PPMORE 14MZACCEL/ACC64.NET.PP',0
m4j	dc.b	'C/PPMORE 14MZACCEL/ACC68.NET.PP',0
m4k	dc.b	'C/PPMORE 14MZACCEL/68010.NOTE.PP',0
m4l	dc.b	0
m4m	dc.b	0
m4n	dc.b	0
m4o	dc.b	0
m4p	dc.b	0

; Menu 5
m5a	dc.b	'C/PPMORE 14MZACCEL/A2000_1MB_14.PP',0
m5b	dc.b	'C/PPMORE 14MZACCEL/A2000_3MB_14.PP',0
m5c	dc.b	'C/PPMORE 14MZACCEL/A2000_3MB_7.PP',0
m5d	dc.b	'C/PPSHOW 14MZACCEL/NTSC_68000_14MHZ.IFF.PP',0
m5e	dc.b	'C/PPSHOW 14MZACCEL/NTSC_68010_14MHZ.IFF.PP',0
m5f	dc.b	'C/PPSHOW 14MZACCEL/NTSC_68010_7MHZ.IFF.PP',0
m5g	dc.b	'C/PPSHOW 14MZACCEL/PAL_68000_14MHZ.IFF.PP',0
m5h	dc.b	'C/PPSHOW 14MZACCEL/PAL_68010_14MHZ.IFF.PP',0
m5i	dc.b	'C/PPSHOW 14MZACCEL/PAL_68010_7MHZ.IFF.PP',0
m5j	dc.b	'C/PPMORE 14MZACCEL/AIBB3_3MB_14.PP',0
m5k	dc.b	'C/PPMORE 14MZACCEL/AIBB4_RESULT_JOERG.PP',0
m5l	dc.b	'C/PPMORE 14MZACCEL/LHARCTESTS.PP',0
m5m	dc.b	'C/PPMORE 14MZACCEL/README.1ST.PP',0
m5n	dc.b	'14MZACCEL/CPU_SPEED_NTSC',0
m5o	dc.b	'14MZACCEL/CPU_SPEED_PAL',0               
m5p	dc.b	0

; Menu 6
m6a	dc.b	0
m6b	dc.b	0
m6c	dc.b	0
m6d	dc.b	0
m6e	dc.b	0
m6f	dc.b	0
m6g	dc.b	0
m6h	dc.b	0
m6i	dc.b	0
m6j	dc.b	0
m6k	dc.b	0
m6l	dc.b	0
m6m	dc.b	0
m6n	dc.b	0
m6o	dc.b	0
m6p	dc.b	0

; Menu 7
m7a	dc.b	0
m7b	dc.b	0
m7c	dc.b	0
m7d	dc.b	0
m7e	dc.b	0
m7f	dc.b	0
m7g	dc.b	0
m7h	dc.b	0
m7i	dc.b	0
m7j	dc.b	0
m7k	dc.b	0
m7l	dc.b	0
m7m	dc.b	0
m7n	dc.b	0
m7o	dc.b	0
m7p	dc.b	0

; Menu 8
m8a	dc.b	0
m8b	dc.b	0
m8c	dc.b	0
m8d	dc.b	0
m8e	dc.b	0
m8f	dc.b	0
m8g	dc.b	0
m8h	dc.b	0
m8i	dc.b	0
m8j	dc.b	0
m8k	dc.b	0
m8l	dc.b	0
m8m	dc.b	0
m8n	dc.b	0
m8o	dc.b	0
m8p	dc.b	0
	
; Menu 9
m9a	dc.b	0
m9b	dc.b	0
m9c	dc.b	0
m9d	dc.b	0
m9e	dc.b	0
m9f	dc.b	0
m9g	dc.b	0
m9h	dc.b	0
m9i	dc.b	0
m9j	dc.b	0
m9k	dc.b	0
m9l	dc.b	0
m9m	dc.b	0
m9n	dc.b	0
m9o	dc.b	0
m9p	dc.b	0
	
; Menu 10
m10a	dc.b	0
m10b	dc.b	0
m10c	dc.b	0
m10d	dc.b	0
m10e	dc.b	0
m10f	dc.b	0
m10g	dc.b	0
m10h	dc.b	0
m10i	dc.b	0
m10j	dc.b	0
m10k	dc.b	0
m10l	dc.b	0
m10m	dc.b	0
m10n	dc.b	0
m10o	dc.b	0
m10p	dc.b	0
	
; Menu 11
m11a	dc.b	0
m11b	dc.b	0
m11c	dc.b	0
m11d	dc.b	0
m11e	dc.b	0
m11f	dc.b	0
m11g	dc.b	0
m11h	dc.b	0
m11i	dc.b	0
m11j	dc.b	0
m11k	dc.b	0
m11l	dc.b	0
m11m	dc.b	0
m11n	dc.b	0
m11o	dc.b	0
m11p	dc.b	0
	
; Menu 12
m12a	dc.b	0
m12b	dc.b	0
m12c	dc.b	0
m12d	dc.b	0
m12e	dc.b	0
m12f	dc.b	0
m12g	dc.b	0
m12h	dc.b	0
m12i	dc.b	0
m12j	dc.b	0
m12k	dc.b	0
m12l	dc.b	0
m12m	dc.b	0
m12n	dc.b	0
m12o	dc.b	0
m12p	dc.b	0

; Menu 13
m13a	dc.b	0
m13b	dc.b	0
m13c	dc.b	0
m13d	dc.b	0
m13e	dc.b	0
m13f	dc.b	0
m13g	dc.b	0
m13h	dc.b	0
m13i	dc.b	0
m13j	dc.b	0
m13k	dc.b	0
m13l	dc.b	0
m13m	dc.b	0
m13n	dc.b	0
m13o	dc.b	0
m13p	dc.b	0

; Menu 14
m14a	dc.b	0
m14b	dc.b	0
m14c	dc.b	0
m14d	dc.b	0
m14e	dc.b	0
m14f	dc.b	0
m14g	dc.b	0
m14h	dc.b	0
m14i	dc.b	0
m14j	dc.b	0
m14k	dc.b	0
m14l	dc.b	0
m14m	dc.b	0
m14n	dc.b	0
m14o	dc.b	0
m14p	dc.b	0

; Menu  15
m15a	dc.b	0
m15b	dc.b	0
m15c	dc.b	0
m15d	dc.b	0
m15e	dc.b	0
m15f	dc.b	0
m15g	dc.b	0
m15h	dc.b	0
m15i	dc.b	0
m15j	dc.b	0
m15k	dc.b	0
m15l	dc.b	0
m15m	dc.b	0
m15n	dc.b	0
m15o	dc.b	0
m15p	dc.b	0

; Menu  16
m16a	dc.b	0
m16b	dc.b	0
m16c	dc.b	0
m16d	dc.b	0
m16e	dc.b	0
m16f	dc.b	0
m16g	dc.b	0
m16h	dc.b	0
m16i	dc.b	0
m16j	dc.b	0
m16k	dc.b	0
m16l	dc.b	0
m16m	dc.b	0
m16n	dc.b	0
m16o	dc.b	0
m16p	dc.b	0

