; 		 fedcba09876543210
menuset	dc.l	%11011101010111011   ; Turn menus on/off

;                123456789012345678901234567890123456789
Menu0Text
; Menu 0
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'      14 MHZ ACCELERATOR PROJECT       ',32
	dc.b	'        MORE 14 MHZ ACCELERATOR        ',32
	dc.b	'                                       ',32
	dc.b	'            EPROM  BLOWER              ',32
	dc.b	'                                       ',32
	dc.b	'        FAST PC/AMIGA TRANSFERS        ',32
	dc.b	'                                       ',32
	dc.b	'             ZKICK  DOCS               ',32
	dc.b	'                                       ',32
	dc.b	'            ROM  SWITCHER              ',32
	dc.b	'                                       ',32
	dc.b	'       VARIOUS TEXT AND PROGRAMS       ',32
; Menu 1				
	dcb.b	40*16,32
; Menu 2				
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'       READ ME - THE REASON WHY        ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 3		
	dcb.b	40*16,32
; Menu 4				
	dc.b	'        DISCLAIMER AND CONTENTS        ',32
	dc.b	'         ACCELERATOR DOCUMENTS         ',32
	dc.b	'      ACCELERATOR CIRCUIT DIAGRAM      ',32
	dc.b	'        ACCELERATOR PARTS LIST         ',32
	dc.b	'       PCB LAYOUT DOCUMENTATION        ',32
	dc.b	'          PCB LAYOUT DIAGRAM           ',32
	dc.b	'     CONNECTION TO CURRENT CIRCUITS    ',32
	dc.b	'         PCB COMPONENTS DIAGRAM        ',32
	dc.b	'       NET LIST FOR 64 PIN 68000       ',32
	dc.b	'       NET LIST FOR 68 PIN 68000       ',32
	dc.b	'          NOTE TO 68010 USERS          ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 5		
	dc.b	'           A2000 1MB 14 MHZ            ',32
	dc.b	'           A2000 3MB 14 MHZ            ',32
	dc.b	'           A2000 3MB  7 MHZ            ',32
	dc.b	'          NTSC 68000 14 MHZ            ',32
	dc.b	'          NTSC 68010 14 MHZ            ',32
	dc.b	'          NTSC 68010  7 MHZ            ',32
	dc.b	'          PAL  68000 14 MHZ            ',32
	dc.b	'          PAL  68010 14 MHZ            ',32
	dc.b	'          PAL  68010  7 MHZ            ',32
	dc.b	'          AIBB3 3MB  14 MHZ            ',32
	dc.b	'        AIBB VARIOUS RESULTS           ',32
	dc.b	'    LHARC SPEED TEST COMPARISONS       ',32
	dc.b	'      SPEED TEST PROGRAM DOCS          ',32
	dc.b	'           NTSC SPEED TEST             ',32
	dc.b	'           PAL  SPEED TEST             ',32
	dc.b	'                                       ',32
; Menu 6
	dcb.b	40*16,32
; Menu 7
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 8
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 9
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 10
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 11
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 12
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 13
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 14
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 15
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
; Menu 16
	dc.b	'ALLIANCE PRESENT HARDWARE DISK VOLUME 1',32
	dc.b	'                                       ',32
	dc.b	'      WHY THIS DISK WAS COMPILED       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
	dc.b	'                                       ',32
