
Amiga Pike 0.4.0
================
This is a beta version (release 0) of Amiga Pike (based on Pike 0.4).
This version was compiled with gcc/ixemul and requires the ixemul.libary.

Amiga Features
--------------
  arexx_host ("<hostport>")
  arexx_export ("<var>", "<value>");
  value = arexx_import ("<var>");
  arexx_cmd ("<command>", "<arg1>", ...);

  arexx_import() and arexx_export() use the Script_SetRexxVar() and
  Script_GetRexxVar() functions of script.library. ARexx hosts which
  use GetRexxVar() and SetRexxVar() instead will not be able to
  exchange variables with Amiga Pike.

Installation
------------
- set PIKE_INCLUDE_PATH to point to the directory
  where you have installed the /lib/include/ directory
  (e.g. "setenv PIKE_INCLUDE_PATH /work/pike/lib/include/:")
- copy master.pike and pike to a directory in your PATH
  (master.pike has to be in PROGDIR: for now)
- copy libs/script.library to libs:

Homepage
--------
http://titan.cs.bonn.edu/~fasten/pike.html
