* "mesamain.library"
##base _mesamainBase
##bias 30
* Core mesa stuff
##public
glClearIndex(c)(fp0)
glClearColor(red,green,blue,alpha)(fp0/fp1/fp2/fp3)
glClear(mask)(d0)
glIndexMask(mask)(d0)
glColorMask(red,green,blue,alpha)(d0/d1/d2/d3)
glAlphaFunc(func,ref)(d0/fp0)
glBlendFunc(sfactor,dfactor)(d0/d1)
glLogicOp(opcode)(d0)
glCullFace(mode)(d0)
glFrontFace(mode)(d0)
glPointSize(size)(fp0)
glLineWidth(width)(fp0)
glLineStipple(factor,pattern)(d0/d1)
glPolygonMode(face,mode)(d0/d1)
glPolygonOffset(factor,units)(fp0/fp1)
glPolygonStipple(mask)(a0)
glGetPolygonStipple(mask)(a0)
glEdgeFlag(flag)(d0)
glEdgeFlagv(flag)(a0)
glScissor(x,y,width,height)(d0/d1/d2/d3)
glClipPlane(plane,equation)(d0/a0)
glGetClipPlane(plane,equation)(d0/a0)
glDrawBuffer(mode)(d0)
glReadBuffer(mode)(d0)
glEnable(cap)(d0)
glDisable(cap)(d0)
glIsEnabled(cap)(d0)
glEnableClientState(cap)(d0)
glDisableClientState(cap)(d0)
glGetBooleanv(pname,params)(d0/a0)
glGetDoublev(pname,params)(d0/a0)
glGetFloatv(pname,params)(d0/a0)
glGetIntegerv(pname,params)(d0/a0)
glPushAttrib(mask)(d0)
glPopAttrib()()
glPushClientAttrib(mask)(d0)
glPopClientAttrib()()
glRenderMode(mode)(d0)
glGetError()()
glGetString(name)(d0)
glFinish()()
glFlush()()
glHint(target,mode)(d0/d1)
glClearDepth(depth)(fp0)
glDepthFunc(func)(d0)
glDepthMask(flag)(d0)
glDepthRange(near_val,far_val)(fp0/fp1)
glClearAccum(red,green,blue,alpha)(fp0/fp1/fp2/fp3)
glAccum(op,value)(d0/fp0)
glMatrixMode(mode)(d0)
##private
glOrthoA(args)(a0)
glOrtho(left,right,bottom,top,near_val,far_val)(fp0/fp1/fp2/fp3/fp4/fp5)
##public
##private
glFrustumA(args)(a0)
glFrustum(left,right,bottom,top,near_val,far_val)(fp0/fp1/fp2/fp3/fp4/fp5)
##public
glViewport(x,y,width,height)(d0/d1/d2/d3)
glPushMatrix()()
glPopMatrix()()
glLoadIdentity()()
glLoadMatrixd(m)(a0)
glLoadMatrixf(m)(a0)
glMultMatrixd(m)(a0)
glMultMatrixf(m)(a0)
glRotated(angle,x,y,z)(fp0/fp1/fp2/fp3)
glRotatef(angle,x,y,z)(fp0/fp1/fp2/fp3)
glScaled(x,y,z)(fp0/fp1/fp2)
glScalef(x,y,z)(fp0/fp1/fp2)
glTranslated(x,y,z)(fp0/fp1/fp2)
glTranslatef(x,y,z)(fp0/fp1/fp2)
glIsList(list)(d0)
glDeleteLists(list,range)(d0/d1)
glGenLists(range)(d0)
glNewList(list,mode)(d0/d1)
glEndList()()
glCallList(list)(d0)
glCallLists(n,type,lists)(d0/d1/a0)
glListBase(base)(d0)
glBegin(mode)(d0)
glEnd()()
glVertex2d(x,y)(fp0/fp1)
glVertex2f(x,y)(fp0/fp1)
glVertex2i(x,y)(d0/d1)
glVertex2s(x,y)(d0/d1)
glVertex3d(x,y,z)(fp0/fp1/fp2)
glVertex3f(x,y,z)(fp0/fp1/fp2)
glVertex3i(x,y,z)(d0/d1/d2)
glVertex3s(x,y,z)(d0/d1/d2)
glVertex4d(x,y,z,w)(fp0/fp1/fp2/fp3)
glVertex4f(x,y,z,w)(fp0/fp1/fp2/fp3)
glVertex4i(x,y,z,w)(d0/d1/d2/d3)
glVertex4s(x,y,z,w)(d0/d1/d2/d3)
glVertex2dv(v)(a0)
glVertex2fv(v)(a0)
glVertex2iv(v)(a0)
glVertex2sv(v)(a0)
glVertex3dv(v)(a0)
glVertex3fv(v)(a0)
glVertex3iv(v)(a0)
glVertex3sv(v)(a0)
glVertex4dv(v)(a0)
glVertex4fv(v)(a0)
glVertex4iv(v)(a0)
glVertex4sv(v)(a0)
glNormal3b(nx,ny,nz)(d0/d1/d2)
glNormal3d(nx,ny,nz)(fp0/fp1/fp2)
glNormal3f(nx,ny,nz)(fp0/fp1/fp2)
glNormal3i(nx,ny,nz)(d0/d1/d2)
glNormal3s(nx,ny,nz)(d0/d1/d2)
glNormal3bv(v)(a0)
glNormal3dv(v)(a0)
glNormal3fv(v)(a0)
glNormal3iv(v)(a0)
glNormal3sv(v)(a0)
glIndexd(c)(fp0)
glIndexf(c)(fp0)
glIndexi(c)(d0)
glIndexs(c)(d0)
glIndexub(c)(d0)
glIndexdv(c)(a0)
glIndexfv(c)(a0)
glIndexiv(c)(a0)
glIndexsv(c)(a0)
glIndexubv(c)(a0)
glColor3b(red,green,blue)(d0/d1/d2)
glColor3d(red,green,blue)(fp0/fp1/fp2)
glColor3f(red,green,blue)(fp0/fp1/fp2)
glColor3i(red,green,blue)(d0/d1/d2)
glColor3s(red,green,blue)(d0/d1/d2)
glColor3ub(red,green,blue)(d0/d1/d2)
glColor3ui(red,green,blue)(d0/d1/d2)
glColor3us(red,green,blue)(d0/d1/d2)
glColor4b(red,green,blue,alpha)(d0/d1/d2/d3)
glColor4d(red,green,blue,alpha)(fp0/fp1/fp2/fp3)
glColor4f(red,green,blue,alpha)(fp0/fp1/fp2/fp3)
glColor4i(red,green,blue,alpha)(d0/d1/d2/d3)
glColor4s(red,green,blue,alpha)(d0/d1/d2/d3)
glColor4ub(red,green,blue,alpha)(d0/d1/d2/d3)
glColor4ui(red,green,blue,alpha)(d0/d1/d2/d3)
glColor4us(red,green,blue,alpha)(d0/d1/d2/d3)
glColor3bv(v)(a0)
glColor3dv(v)(a0)
glColor3fv(v)(a0)
glColor3iv(v)(a0)
glColor3sv(v)(a0)
glColor3ubv(v)(a0)
glColor3uiv(v)(a0)
glColor3usv(v)(a0)
glColor4bv(v)(a0)
glColor4dv(v)(a0)
glColor4fv(v)(a0)
glColor4iv(v)(a0)
glColor4sv(v)(a0)
glColor4ubv(v)(a0)
glColor4uiv(v)(a0)
glColor4usv(v)(a0)
glTexCoord1d(s)(fp0)
glTexCoord1f(s)(fp0)
glTexCoord1i(s)(d0)
glTexCoord1s(s)(d0)
glTexCoord2d(s,t)(fp0/fp1)
glTexCoord2f(s,t)(fp0/fp1)
glTexCoord2i(s,t)(d0/d1)
glTexCoord2s(s,t)(d0/d1)
glTexCoord3d(s,t,r)(fp0/fp1/fp2)
glTexCoord3f(s,t,r)(fp0/fp1/fp2)
glTexCoord3i(s,t,r)(d0/d1/d2)
glTexCoord3s(s,t,r)(d0/d1/d2)
glTexCoord4d(s,t,r,q)(fp0/fp1/fp2/fp3)
glTexCoord4f(s,t,r,q)(fp0/fp1/fp2/fp3)
glTexCoord4i(s,t,r,q)(d0/d1/d2/d3)
glTexCoord4s(s,t,r,q)(d0/d1/d2/d3)
glTexCoord1dv(v)(a0)
glTexCoord1fv(v)(a0)
glTexCoord1iv(v)(a0)
glTexCoord1sv(v)(a0)
glTexCoord2dv(v)(a0)
glTexCoord2fv(v)(a0)
glTexCoord2iv(v)(a0)
glTexCoord2sv(v)(a0)
glTexCoord3dv(v)(a0)
glTexCoord3fv(v)(a0)
glTexCoord3iv(v)(a0)
glTexCoord3sv(v)(a0)
glTexCoord4dv(v)(a0)
glTexCoord4fv(v)(a0)
glTexCoord4iv(v)(a0)
glTexCoord4sv(v)(a0)
glRasterPos2d(x,y)(fp0/fp1)
glRasterPos2f(x,y)(fp0/fp1)
glRasterPos2i(x,y)(d0/d1)
glRasterPos2s(x,y)(d0/d1)
glRasterPos3d(x,y,z)(fp0/fp1/fp2)
glRasterPos3f(x,y,z)(fp0/fp1/fp2)
glRasterPos3i(x,y,z)(d0/d1/d2)
glRasterPos3s(x,y,z)(d0/d1/d2)
glRasterPos4d(x,y,z,w)(fp0/fp1/fp2/fp3)
glRasterPos4f(x,y,z,w)(fp0/fp1/fp2/fp3)
glRasterPos4i(x,y,z,w)(d0/d1/d2/d3)
glRasterPos4s(x,y,z,w)(d0/d1/d2/d3)
glRasterPos2dv(v)(a0)
glRasterPos2fv(v)(a0)
glRasterPos2iv(v)(a0)
glRasterPos2sv(v)(a0)
glRasterPos3dv(v)(a0)
glRasterPos3fv(v)(a0)
glRasterPos3iv(v)(a0)
glRasterPos3sv(v)(a0)
glRasterPos4dv(v)(a0)
glRasterPos4fv(v)(a0)
glRasterPos4iv(v)(a0)
glRasterPos4sv(v)(a0)
glRectd(x1,y1,x2,y2)(fp0/fp1/fp2/fp3)
glRectf(x1,y1,x2,y2)(fp0/fp1/fp2/fp3)
glRecti(x1,y1,x2,y2)(d0/d1/d2/d3)
glRects(x1,y1,x2,y2)(d0/d1/d2/d3)
glRectdv(v1,v2)(a0/a1)
glRectfv(v1,v2)(a0/a1)
glRectiv(v1,v2)(a0/a1)
glRectsv(v1,v2)(a0/a1)
glVertexPointer(size,type,stride,ptr)(d0/d1/d2/a0)
glNormalPointer(type,stride,ptr)(d0/d1/a0)
glColorPointer(size,type,stride,ptr)(d0/d1/d2/a0)
glIndexPointer(type,stride,ptr)(d0/d1/a0)
glTexCoordPointer(size,type,stride,ptr)(d0/d1/d2/a0)
glEdgeFlagPointer(stride,ptr)(d0/a0)
glGetPointerv(pname,params)(d0/a0)
glArrayElement(i)(d0)
glDrawArrays(mode,first,count)(d0/d1/d2)
glDrawElements(mode,count,type,indices)(d0/d1/d2/a0)
glInterleavedArrays(format,stride,pointer)(d0/d1/a0)
glShadeModel(mode)(d0)
glLightf(light,pname,param)(d0/d1/fp0)
glLighti(light,pname,param)(d0/d1/d2)
glLightfv(light,pname,params)(d0/d1/a0)
glLightiv(light,pname,params)(d0/d1/a0)
glGetLightfv(light,pname,params)(d0/d1/a0)
glGetLightiv(light,pname,params)(d0/d1/a0)
glLightModelf(pname,param)(d0/fp0)
glLightModeli(pname,param)(d0/d1)
glLightModelfv(pname,params)(d0/a0)
glLightModeliv(pname,params)(d0/a0)
glMaterialf(face,pname,param)(d0/d1/fp0)
glMateriali(face,pname,param)(d0/d1/d2)
glMaterialfv(face,pname,params)(d0/d1/a0)
glMaterialiv(face,pname,params)(d0/d1/a0)
glGetMaterialfv(face,pname,params)(d0/d1/a0)
glGetMaterialiv(face,pname,params)(d0/d1/a0)
glColorMaterial(face,mode)(d0/d1)
glPixelZoom(xfactor,yfactor)(fp0/fp1)
glPixelStoref(pname,param)(d0/fp0)
glPixelStorei(pname,param)(d0/d1)
glPixelTransferf(pname,param)(d0/fp0)
glPixelTransferi(pname,param)(d0/d1)
glPixelMapfv(map,mapsize,values)(d0/d1/a0)
glPixelMapuiv(map,mapsize,values)(d0/d1/a0)
glPixelMapusv(map,mapsize,values)(d0/d1/a0)
glGetPixelMapfv(map,values)(d0/a0)
glGetPixelMapuiv(map,values)(d0/a0)
glGetPixelMapusv(map,values)(d0/a0)
##private
glBitmapA(args)(a0)
glBitmap(width,height,xorig,yorig,xmove,ymove,bitmap)(d0/d1/fp0/fp1/fp2/fp3/a0)
##public
glReadPixels(x,y,width,height,format,type,pixels)(d0/d1/d2/d3/d4/d5/a0)
glDrawPixels(width,height,format,type,pixels)(d0/d1/d2/d3/a0)
glCopyPixels(x,y,width,height,type)(d0/d1/d2/d3/d4)
glStencilFunc(func,ref,mask)(d0/d1/d2)
glStencilMask(mask)(d0)
glStencilOp(fail,zfail,zpass)(d0/d1/d2)
glClearStencil(s)(d0)
glTexGend(coord,pname,param)(d0/d1/fp0)
glTexGenf(coord,pname,param)(d0/d1/fp0)
glTexGeni(coord,pname,param)(d0/d1/d2)
glTexGendv(coord,pname,params)(d0/d1/a0)
glTexGenfv(coord,pname,params)(d0/d1/a0)
glTexGeniv(coord,pname,params)(d0/d1/a0)
glGetTexGendv(coord,pname,params)(d0/d1/a0)
glGetTexGenfv(coord,pname,params)(d0/d1/a0)
glGetTexGeniv(coord,pname,params)(d0/d1/a0)
glTexEnvf(target,pname,param)(d0/d1/fp0)
glTexEnvi(target,pname,param)(d0/d1/d2)
glTexEnvfv(target,pname,params)(d0/d1/a0)
glTexEnviv(target,pname,params)(d0/d1/a0)
glGetTexEnvfv(target,pname,params)(d0/d1/a0)
glGetTexEnviv(target,pname,params)(d0/d1/a0)
glTexParameterf(target,pname,param)(d0/d1/fp0)
glTexParameteri(target,pname,param)(d0/d1/d2)
glTexParameterfv(target,pname,params)(d0/d1/a0)
glTexParameteriv(target,pname,params)(d0/d1/a0)
glGetTexParameterfv(target,pname,params)(d0/d1/a0)
glGetTexParameteriv(target,pname,params)(d0/d1/a0)
glGetTexLevelParameterfv(target,level,pname,params)(d0/d1/d2/a0)
glGetTexLevelParameteriv(target,level,pname,params)(d0/d1/d2/a0)
glTexImage1D(target,level,internalFormat,width,border,format,type,pixels)(d0/d1/d2/d3/d4/d5/d6/a0)
glTexImage2D(target,level,internalFormat,width,height,border,format,type,pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
glGetTexImage(target,level,format,type,pixels)(d0/d1/d2/d3/a0)
glGenTextures(n,textures)(d0/a0)
glDeleteTextures(n,textures)(d0/a0)
glBindTexture(target,texture)(d0/d1)
glPrioritizeTextures(n,textures,priorities)(d0/a0/a1)
glAreTexturesResident(n,textures,residences)(d0/a0/a1)
glIsTexture(texture)(d0)
glTexSubImage1D(target,level,xoffset,width,format,type,pixels)(d0/d1/d2/d3/d4/d5/a0)
glTexSubImage2D(target,level,xoffset,yoffset,width,height,format,type,pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
glCopyTexImage1D(target,level,internalformat,x,y,width,border)(d0/d1/d2/d3/d4/d5/d6)
glCopyTexImage2D(target,level,internalformat,x,y,width,height,border)(d0/d1/d2/d3/d4/d5/d6/d7)
glCopyTexSubImage1D(target,level,xoffset,x,y,width)(d0/d1/d2/d3/d4/d5)
glCopyTexSubImage2D(target,level,xoffset,yoffset,x,y,width,height)(d0/d1/d2/d3/d4/d5/d6/d7)
##private
glMap1dA(args)(a0)
glMap1d(target,u1,u2,stride,order,points)(d0/fp0/fp1/d1/d2/a0)
##public
##private
glMap1fA(args)(a0)
glMap1f(target,u1,u2,stride,order,points)(d0/fp0/fp1/d1/d2/a0)
##public
##private
glMap2dA(args)(a0)
glMap2d(target,u1,u2,ustride,uorder,v1,v2,vstride,vorder,points)(d0/fp0/fp1/d1/d2/fp2/fp3/d3/d4/a0)
##public
##private
glMap2fA(args)(a0)
glMap2f(target,u1,u2,ustride,uorder,v1,v2,vstride,vorder,points)(d0/fp0/fp1/d1/d2/fp2/fp3/d3/d4/a0)
##public
glGetMapdv(target,query,v)(d0/d1/a0)
glGetMapfv(target,query,v)(d0/d1/a0)
glGetMapiv(target,query,v)(d0/d1/a0)
glEvalCoord1d(u)(fp0)
glEvalCoord1f(u)(fp0)
glEvalCoord1dv(u)(a0)
glEvalCoord1fv(u)(a0)
glEvalCoord2d(u,v)(fp0/fp1)
glEvalCoord2f(u,v)(fp0/fp1)
glEvalCoord2dv(u)(a0)
glEvalCoord2fv(u)(a0)
glMapGrid1d(un,u1,u2)(d0/fp0/fp1)
glMapGrid1f(un,u1,u2)(d0/fp0/fp1)
##private
glMapGrid2dA(args)(a0)
glMapGrid2d(un,u1,u2,vn,v1,v2)(d0/fp0/fp1/d1/fp2/fp3)
##public
##private
glMapGrid2fA(args)(a0)
glMapGrid2f(un,u1,u2,vn,v1,v2)(d0/fp0/fp1/d1/fp2/fp3)
##public
glEvalPoint1(i)(d0)
glEvalPoint2(i,j)(d0/d1)
glEvalMesh1(mode,i1,i2)(d0/d1/d2)
glEvalMesh2(mode,i1,i2,j1,j2)(d0/d1/d2/d3/d4)
glFogf(pname,param)(d0/fp0)
glFogi(pname,param)(d0/d1)
glFogfv(pname,params)(d0/a0)
glFogiv(pname,params)(d0/a0)
glFeedbackBuffer(size,type,buffer)(d0/d1/a0)
glPassThrough(token)(fp0)
glSelectBuffer(size,buffer)(d0/a0)
glInitNames()()
glLoadName(name)(d0)
glPushName(name)(d0)
glPopName()()
glBlendEquationEXT(mode)(d0)
glBlendColorEXT(red,green,blue,alpha)(fp0/fp1/fp2/fp3)
glPolygonOffsetEXT(factor,bias)(fp0/fp1)
glVertexPointerEXT(size,type,stride,count,ptr)(d0/d1/d2/d3/a0)
glNormalPointerEXT(type,stride,count,ptr)(d0/d1/d2/a0)
glColorPointerEXT(size,type,stride,count,ptr)(d0/d1/d2/d3/a0)
glIndexPointerEXT(type,stride,count,ptr)(d0/d1/d2/a0)
glTexCoordPointerEXT(size,type,stride,count,ptr)(d0/d1/d2/d3/a0)
glEdgeFlagPointerEXT(stride,count,ptr)(d0/d1/a0)
glGetPointervEXT(pname,params)(d0/a0)
glArrayElementEXT(i)(d0)
glDrawArraysEXT(mode,first,count)(d0/d1/d2)
glGenTexturesEXT(n,textures)(d0/a0)
glDeleteTexturesEXT(n,textures)(d0/a0)
glBindTextureEXT(target,texture)(d0/d1)
glPrioritizeTexturesEXT(n,textures,priorities)(d0/a0/a1)
glAreTexturesResidentEXT(n,textures,residences)(d0/a0/a1)
glIsTextureEXT(texture)(d0)
glTexImage3DEXT(target,level,internalFormat,width,height,depth,border,format,type,pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1)
glTexSubImage3DEXT(target,level,xoffset,yoffset,zoffset,width,height,depth,format,type,pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1/a2)
glCopyTexSubImage3DEXT(target,level,xoffset,yoffset,zoffset,x,y,width,height)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
glColorTableEXT(target,internalformat,width,format,type,table)(d0/d1/d2/d3/d4/a0)
glColorSubTableEXT(target,start,count,format,type,data)(d0/d1/d2/d3/d4/a0)
glGetColorTableEXT(target,format,type,table)(d0/d1/d2/a0)
glGetColorTableParameterfvEXT(target,pname,params)(d0/d1/a0)
glGetColorTableParameterivEXT(target,pname,params)(d0/d1/a0)
glPointParameterfEXT(pname,param)(d0/fp0)
glPointParameterfvEXT(pname,params)(d0/a0)
* MESA extenstions
glWindowPos2iMESA(x,y)(d0/d1)
glWindowPos2sMESA(x,y)(d0/d1)
glWindowPos2fMESA(x,y)(fp0/fp1)
glWindowPos2dMESA(x,y)(fp0/fp1)
glWindowPos2ivMESA(p)(a0)
glWindowPos2svMESA(p)(a0)
glWindowPos2fvMESA(p)(a0)
glWindowPos2dvMESA(p)(a0)
glWindowPos3iMESA(x,y,z)(d0/d1/d2)
glWindowPos3sMESA(x,y,z)(d0/d1/d2)
glWindowPos3fMESA(x,y,z)(fp0/fp1/fp2)
glWindowPos3dMESA(x,y,z)(fp0/fp1/fp2)
glWindowPos3ivMESA(p)(a0)
glWindowPos3svMESA(p)(a0)
glWindowPos3fvMESA(p)(a0)
glWindowPos3dvMESA(p)(a0)
glWindowPos4iMESA(x,y,z,w)(d0/d1/d2/d3)
glWindowPos4sMESA(x,y,z,w)(d0/d1/d2/d3)
glWindowPos4fMESA(x,y,z,w)(fp0/fp1/fp2/fp3)
glWindowPos4dMESA(x,y,z,w)(fp0/fp1/fp2/fp3)
glWindowPos4ivMESA(p)(a0)
glWindowPos4svMESA(p)(a0)
glWindowPos4fvMESA(p)(a0)
glWindowPos4dvMESA(p)(a0)
glResizeBuffersMESA()()
* GLU stuff
##private
gluLookAtA(args)(a0)
##public
gluOrtho2D(left,right,bottom,top)(fp0/fp1/fp2/fp3)
gluPerspective(fovy,aspect,zNear,zFar)(fp0/fp1/fp2/fp3)
gluPickMatrix(x,y,width,height,viewport)(fp0/fp1/fp2/fp3/a0)
##private
gluProjectA(args)(a0)
gluProject(objx,objy,objz,modelMatrix,projMatrix,viewport,winx,winy,winz)(fp0/fp1/fp2/a0/a1/a2/a3/a4/a5)
##public
##private
gluUnProjectA(args)(a0)
gluUnProject(winx,winy,winz,modelMatrix,projMatrix,viewport,objx,objy,objz)(fp0/fp1/fp2/a0/a1/a2/a3/a4/a5)
##public
gluErrorString(errorCode)(d0)
gluScaleImage(format,widthin,heightin,typein,datain,widthout,heightout,typeout,dataout)(d0/d1/d2/d3/a0/d4/d5/d6/a1)
gluBuild1DMipmaps(target,components,width,format,type,data)(d0/d1/d2/d3/d4/a0)
gluBuild2DMipmaps(target,components,width,height,format,type,data)(d0/d1/d2/d3/d4/d5/a0)
gluNewQuadric()()
gluDeleteQuadric(state)(a0)
gluQuadricDrawStyle(quadObject,drawStyle)(a0/d0)
gluQuadricOrientation(quadObject,orientation)(a0/d0)
gluQuadricNormals(quadObject,normals)(a0/d0)
gluQuadricTexture(quadObject,textureCoords)(a0/d0)
gluQuadricCallback(qobj,which,fn)(a0/d0/a1)
##private
gluCylinderA(args)(a0)
gluCylinder(qobj,baseRadius,topRadius,height,slices,stacks)(a0/fp0/fp1/fp2/d0/d1)
##public
gluSphere(qobj,radius,slices,stacks)(a0/fp0/d0/d1)
gluDisk(qobj,innerRadius,outerRadius,slices,loops)(a0/fp0/fp1/d0/d1)
##private
gluPartialDiskA(args)(a0)
gluPartialDisk(qobj,innerRadius,outerRadius,slices,loops,startAngle,sweepAngle)(a0/fp0/fp1/d0/d1/fp2/fp3)
##public
gluNewNurbsRenderer()()
gluDeleteNurbsRenderer(nobj)(a0)
gluLoadSamplingMatrices(nobj,modelMatrix,projMatrix,viewport)(a0/a1/a2/a3)
gluNurbsProperty(nobj,property,value)(a0/d0/fp0)
gluGetNurbsProperty(nobj,property,value)(a0/d0/a1)
gluBeginCurve(nobj)(a0)
gluEndCurve(nobj)(a0)
gluNurbsCurve(nobj,nknots,knot,stride,ctlarray,order,type)(a0/d0/a1/d1/a2/d2/d3)
gluBeginSurface(nobj)(a0)
gluEndSurface(nobj)(a0)
gluNurbsSurface(nobj,sknot_count,sknot,tknot_count,tknot,s_stride,t_stride,ctlarray,sorder,torder,type)(a0/d0/a1/d1/a2/d2/d3/a3/d4/d5/d6)
gluBeginTrim(nobj)(a0)
gluEndTrim(nobj)(a0)
gluPwlCurve(nobj,count,array,stride,type)(a0/d0/a1/d1/d2)
gluNurbsCallback(nobj,which,fn)(a0/d0/a1)
gluNewTess()()
gluTessCallback(tobj,which,fn)(a0/d0/a1)
gluDeleteTess(tobj)(a0)
gluBeginPolygon(tobj)(a0)
gluEndPolygon(tobj)(a0)
gluNextContour(tobj,type)(a0/d0)
gluTessVertex(tobj,v,data)(a0/a1/a2)
gluGetString(name)(d0)
* driver interface stuff
##private
mesaCreateVisualAV2(args)(a0)
mesaCreateVisualV2(rgb_flag,alpha_flag,db_flag,depth_bits,stencil_bits,accum_bits,index_bits,red_scale,green_scale,blue_scale,alpha_scale)(d0/d1/d2/d3/d4/d5/d6/fp0/fp1/fp2/fp3/d7/a0/a1/a2)
##public
mesaDestroyVisual(vis)(a0)
##private
mesaCreateContextV2(vis,share,c)(a0/a1/a2)
##public
mesaDestroyContext(ctx)(a0)
mesaCreateFramebuffer(vis)(a0)
mesaDestroyFramebuffer(buf)(a0)
mesaMakeCurrent(ctx,buffer)(a0/a1)
mesaGetCurrentContext()()
mesaCopyContext(src,dst,mask)(a0/a1/d0)
mesaSetAPITable(ctx,api)(a0/a1)
mesaProblem(ctx,s)(a0/a1)
mesaWarning(ctx,s)(a0/a1)
mesaError(ctx,error,s)(a0/d0/a1)
mesaGetError(ctx)(a0)
mesaUpdateState(ctx)(a0)
mesaViewport(ctx,x,y,width,height)(a0/d0/d1/d2/d3)
mesaGetAttr(attr,data)(d0/a0)
mesaSetAttrsA(tags)(a0)
* Mesa 3.0 stuff
glMultiTexCoord1dSGIS(target,s)(d0/fp0)
glMultiTexCoord1dvSGIS(target,v)(d0/a0)
glMultiTexCoord1fSGIS(target,s)(d0/fp0)
glMultiTexCoord1fvSGIS(target,v)(d0/a0)
glMultiTexCoord1iSGIS(target,s)(d0/d1)
glMultiTexCoord1ivSGIS(target,v)(d0/a0)
glMultiTexCoord1sSGIS(target,s)(d0/d1)
glMultiTexCoord1svSGIS(target,v)(d0/a0)
glMultiTexCoord2dSGIS(target,s,t)(d0/fp0/fp1)
glMultiTexCoord2dvSGIS(target,v)(d0/a0)
glMultiTexCoord2fSGIS(target,s,t)(d0/fp0/fp1)
glMultiTexCoord2fvSGIS(target,v)(d0/a0)
glMultiTexCoord2iSGIS(target,s,t)(d0/d1/d2)
glMultiTexCoord2ivSGIS(target,v)(d0/a0)
glMultiTexCoord2sSGIS(target,s,t)(d0/d1/d2)
glMultiTexCoord2svSGIS(target,v)(d0/a0)
glMultiTexCoord3dSGIS(target,s,t,r)(d0/fp0/fp1/fp2)
glMultiTexCoord3dvSGIS(target,v)(d0/a0)
glMultiTexCoord3fSGIS(target,s,t,r)(d0/fp0/fp1/fp2)
glMultiTexCoord3fvSGIS(target,v)(d0/a0)
glMultiTexCoord3iSGIS(target,s,t,r)(d0/d1/d2/d3)
glMultiTexCoord3ivSGIS(target,v)(d0/a0)
glMultiTexCoord3sSGIS(target,s,t,r)(d0/d1/d2/d3)
glMultiTexCoord3svSGIS(target,v)(d0/a0)
glMultiTexCoord4dSGIS(target,s,t,r,q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4dvSGIS(target,v)(d0/a0)
glMultiTexCoord4fSGIS(target,s,t,r,q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4fvSGIS(target,v)(d0/a0)
glMultiTexCoord4iSGIS(target,s,t,r,q)(d0/d1/d2/d3/d4)
glMultiTexCoord4ivSGIS(target,v)(d0/a0)
glMultiTexCoord4sSGIS(target,s,t,r,q)(d0/d1/d2/d3/d4)
glMultiTexCoord4svSGIS(target,v)(d0/a0)
glMultiTexCoordPointerSGIS(target,size,type,stride,pointer)(d0/d1/d2/d3/a0)
glSelectTextureSGIS(target)(d0)
glSelectTextureCoordSetSGIS(target)(d0)
glMultiTexCoord1dEXT(target,s)(d0/fp0)
glMultiTexCoord1dvEXT(target,v)(d0/a0)
glMultiTexCoord1fEXT(target,s)(d0/fp0)
glMultiTexCoord1fvEXT(target,v)(d0/a0)
glMultiTexCoord1iEXT(target,s)(d0/d1)
glMultiTexCoord1ivEXT(target,v)(d0/a0)
glMultiTexCoord1sEXT(target,s)(d0/d1)
glMultiTexCoord1svEXT(target,v)(d0/a0)
glMultiTexCoord2dEXT(target,s,t)(d0/fp0/fp1)
glMultiTexCoord2dvEXT(target,v)(d0/a0)
glMultiTexCoord2fEXT(target,s,t)(d0/fp0/fp1)
glMultiTexCoord2fvEXT(target,v)(d0/a0)
glMultiTexCoord2iEXT(target,s,t)(d0/d1/d2)
glMultiTexCoord2ivEXT(target,v)(d0/a0)
glMultiTexCoord2sEXT(target,s,t)(d0/d1/d2)
glMultiTexCoord2svEXT(target,v)(d0/a0)
glMultiTexCoord3dEXT(target,s,t,r)(d0/fp0/fp1/fp2)
glMultiTexCoord3dvEXT(target,v)(d0/a0)
glMultiTexCoord3fEXT(target,s,t,r)(d0/fp0/fp1/fp2)
glMultiTexCoord3fvEXT(target,v)(d0/a0)
glMultiTexCoord3iEXT(target,s,t,r)(d0/d1/d2/d3)
glMultiTexCoord3ivEXT(target,v)(d0/a0)
glMultiTexCoord3sEXT(target,s,t,r)(d0/d1/d2/d3)
glMultiTexCoord3svEXT(target,v)(d0/a0)
glMultiTexCoord4dEXT(target,s,t,r,q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4dvEXT(target,v)(d0/a0)
glMultiTexCoord4fEXT(target,s,t,r,q)(d0/fp0/fp1/fp2/fp3)
glMultiTexCoord4fvEXT(target,v)(d0/a0)
glMultiTexCoord4iEXT(target,s,t,r,q)(d0/d1/d2/d3/d4)
glMultiTexCoord4ivEXT(target,v)(d0/a0)
glMultiTexCoord4sEXT(target,s,t,r,q)(d0/d1/d2/d3/d4)
glMultiTexCoord4svEXT(target,v)(d0/a0)
glInterleavedTextureCoordSetsEXT(factor)(d0)
glSelectTextureEXT(target)(d0)
glSelectTextureCoordSetEXT(target)(d0)
glSelectTextureTransformEXT(target)(d0)
glDrawRangeElements(mode,start,end,count,type,indices)(d0/d1/d2/d3/d4/a0)
glTexImage3D(target,level,internalFormat,width,height,depth,border,format,type,pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1)
glTexSubImage3D(target,level,xoffset,yoffset,zoffset,width,height,depth,format,type,pixels)(d0/d1/d2/d3/d4/d5/d6/d7/a0/a1/a2)
glCopyTexSubImage3D(target,level,xoffset,yoffset,zoffset,x,y,width,height)(d0/d1/d2/d3/d4/d5/d6/d7/a0)
mesaCreateVisual(rgb_flag,alpha_flag,db_flag,stereo_flag,depth_bits,stencil_bits,accum_bits,index_bits,redBits,greenBits,blueBits,alphaBits)(d0/d1/d2/a4/d3/d4/d5/d6/d7/a0/a1/a2)
mesaCreateContext(vis,share,c,direct)(a0/a1/a2/d0)
##end
