* "glut.library"
##base _glutBase
##bias 30
##public
glutInit(argcp,argv)(a0/a1)
glutInitDisplayMode(mode)(d0)
glutInitWindowPosition(x,y)(d0/d1)
glutInitWindowSize(width,height)(d0/d1)
glutMainLoop()()
glutCreateWindow(title)(a0)
glutDestroyWindow(win)(d0)
glutPostRedisplay()()
glutSwapBuffers()()
glutGetWindow()()
glutSetWindow(win)(d0)
glutSetWindowTitle(title)(a0)
glutPositionWindow(x,y)(d0/d1)
glutReshapeWindow(width,height)(d0/d1)
glutCreateMenu()(int))(a0)
glutDestroyMenu(menu)(d0)
glutGetMenu()()
glutSetMenu(menu)(d0)
glutAddMenuEntry(label,value)(a0/d0)
glutAddSubMenu(label,submenu)(a0/d0)
glutChangeToMenuEntry(item,label,value)(d0/a0/d1)
glutChangeToSubMenu(item,label,submenu)(d0/a0/d1)
glutRemoveMenuItem(item)(d0)
glutAttachMenu(button)(d0)
glutDetachMenu(button)(d0)
glutDisplayFunc()())(a0)
glutReshapeFunc(height))(a0)
glutKeyboardFunc(y))(a0)
glutMouseFunc(y))(a0)
glutMotionFunc(y))(a0)
glutPassiveMotionFunc(y))(a0)
glutVisibilityFunc(state))(a0)
glutIdleFunc()())(a0)
glutSpecialFunc(y))(a0)
glutMenuStatusFunc(y))(a0)
glutSetColor(int,red,green,blue)(d0/fp0/fp1/fp2)
glutGetColor(ndx,component)(d0/d1)
glutGet(type)(d0)
glutExtensionSupported(name)(a0)
glutGetModifiers()()
glutWireSphere(radius,slices,stacks)(fp0/d0/d1)
glutSolidSphere(radius,slices,stacks)(fp0/d0/d1)
glutWireCone(base,height,slices,stacks)(fp0/fp1/d0/d1)
glutSolidCone(base,height,slices,stacks)(fp0/fp1/d0/d1)
glutWireCube(size)(fp0)
glutSolidCube(size)(fp0)
glutWireTorus(innerRadius,outerRadius,sides,rings)(fp0/fp1/d0/d1)
glutSolidTorus(innerRadius,outerRadius,sides,rings)(fp0/fp1/d0/d1)
glutWireDodecahedron()()
glutSolidDodecahedron()()
glutWireTeapot(size)(fp0)
glutSolidTeapot(size)(fp0)
glutWireOctahedron()()
glutSolidOctahedron()()
glutWireTetrahedron()()
glutSolidTetrahedron()()
glutWireIcosahedron()()
glutSolidIcosahedron()()
glutAssociateGL(mesamainBase,mesadriverBase)(a0/a1)
##end
