* "mesadriver.library"
##base _mesadriverBase
##bias 30
* AmigaMesaRTL driver stuff
##public
AmigaMesaRTLCreateContextA(tags)(a0)
AmigaMesaRTLDestroyContext(c)(a0)
AmigaMesaRTLMakeCurrent(c)(a0)
AmigaMesaRTLGetCurrentContext()()
AmigaMesaRTLSetIndexRGBTable(index,rgbtable,numcolours)(d0/a0/d1)
AmigaMesaRTLSetIndexRGB(index,red,green,blue)(d0/d1/d2/d3)
AmigaMesaRTLGetIndexRGB(index,red,green,blue)(d0/a0/a1/a2)
AmigaMesaRTLSetContextAttrsA(c,tags)(a0/a1)
AmigaMesaRTLGetContextAttr(attr,c,data)(d0/a0/a1)
AmigaMesaRTLSetOutputHandlerAttrsA(c,tags)(a0/a1)
AmigaMesaRTLGetOutputHandlerAttr(attr,c,data)(d0/a0/a1)
AmigaMesaRTLSetAttrsA(tags)(a0)
AmigaMesaRTLGetAttr(attr,data)(d0/a0)
##end
