 AmiExpress 2.20 Module Interface Function List
 
 NOTE: These are internal and do not pertain to the Module Glue routines for
       designing doors.

 ---------------------------------------------------------------------------

        _____________ message structure for use with the XIMs
       |              NOTE: RexxDoors are translated to the same structure
       v                    via the RexxDoor utility
struct JHMessage
{
  struct Message Msg;   <----- msg structure
  char String[200];     <----- info buffer
  int Data;             <----- Read/Write & result indicator
  int Command;          <----- Command sent from door.
  int NodeID;           <----- reserved
  int LineNum;          <----- reserved
  unsigned long signal; <----- reserved
  struct Process *task; <----- see BB_GETTASK below

} ;

PORTNAME: The portname for the XIMs is 'AEDoorPort(n)' ie: AEDoorPort1

     

IDENTIFIER        
-----------------------------------------------------------------------------
JH_LI             Requests a string of information from the user with a 
                  default string.

                  msg->Command = 0
                  msg->String  = default result string
                  msg->Data    = Maximum length of response.

                  msg->Data will be set to a -1 if a loss carrier or console
                  timeout occurs, otherwise msg->Data will be 1

                  msg->String will be the response string from the user.

                  -----------------------------------------------------------
JH_REGISTER       Registers a door or XIM with the current node.

                  msg->Command = 1

                  This must be the first command issued to the express node.
                  This increments the number of doors active for the current
                  node.

                  -----------------------------------------------------------
JH_SHUTDOWN       Tells the node that a door is shutting down, this decreases
                  the number of active doors inidicator , which once at 0, the
                  AEDoorPort will close.

                  msg->Command = 2
                  msg->Data    = N/A

                  -----------------------------------------------------------
JH_WRITE          Allows you to send a text string to the user.

                  msg->Command = 3
                  msg->String  = text
                  msg->Data    = N/A

                  -----------------------------------------------------------
JH_SM             Allows you to send a text string to the user.

                  msg->Command = 4
                  msg->String  = text
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then a CR/LF combination will be sent.

                  -----------------------------------------------------------
JH_PM             Allows you to prompt the user for a specified number of
                  characters.

                  msg->Command = 5
                  msg->String  = prompt string
                  msg->Data    = maximum response length.

                  if msg->Data = -1, then a loss carrier has occured or a
                  timeout condition has occured, otherwise msg->Data = 1.

                  msg->String will be the user response.

                  -----------------------------------------------------------
JH_HK             Allows you to get a 1 character respinse from the user.

                  msg->Command = 6
                  msg->String  = text
                  msg->Data    = N/A

                  if msg->Data = -1, then a loss carrier has occured or a 
                  timeout condition has occured, otherwise msg->Data = 1.

                  msg->String will be the result string.

                  -----------------------------------------------------------
JH_SG             Allows you to display a text file to the user.

                  msg->Command = 7
                  msg->String  = part file name.
                  msg->Data    = N/A

                  ie:

                  msg->String = "BBS:Node1/Bull

                  This would try to display BBS:Node1/Bull.txt(.gr)
                  also takes into account language specifications.

                  This also searches for the access level patterns, ie:

                  Bull10.txt.gr, Bull100.txt.gr

                  -----------------------------------------------------------
JH_SF             Allows you to display a text file to the user.

                  msg->Command = 8
                  msg->String  = Complete pathname
                  msg->Data    = N/A

                  ie:

                  msg->String  = "BBS:Node1/Bull.txt"

                  This would show the file if it exists.

                  -----------------------------------------------------------
JH_EF             Allows you to use the internal msgbase editor to edit your
                  own files.

                  msg->Command = 9
                  msg->String  = Complete pathname
                  msg->Data    = 0

                  if msg->Data = -1, then a loss carrier has occured or a 
                  timeout has occured, otherwise msg->Data will be 1.

                  -----------------------------------------------------------
JH_CO             Allows you to send text string to the console only.

                  msg->Command = 10
                  msg->String  = text
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then a CR/LF combination will be sent in
                  addition to the text.

                  -----------------------------------------------------------
JH_BBSNAME        Allows you to retrieve the BBS Name.

                  msg->Command = 11
                  msg->Data    = N/A

                  msg->String will be the BBS name.

                  -----------------------------------------------------------
JH_SYSOP          Allows you to retrieve the Sysop's Name.

                  msg->Command = 12
                  msg->Data    = N/A

                  msg->String will be the Sysop name.

                  -----------------------------------------------------------
JH_FLAGFILE       Allows you to add files to the list of flagged files.

                  msg->Command = 13
                  msg->String  = FileName
                  msg->Data    = N/A

                  Adds the msg->String to the list of flagged files for 
                  downloading purposes, 

                  NOTE: The files must be in the download path for this to
                        work.

                  -----------------------------------------------------------
JH_SHOWFLAGS      Obsolete, DO NOT USE.

                  msg->Command = 14

                  -----------------------------------------------------------
JH_ExtHK          Reserved, DO NOT USE.

                  msg->Command = 15

                  -----------------------------------------------------------
JH_SIGBIT         Reserved, DO NOT USE.

                  msg->Command = 16

                  -----------------------------------------------------------
JH_FetchKey       Reserved, DO NOT USE.

                  msg->Command = 17

                  -----------------------------------------------------------
DT_NAME           Allows you to retrieve or change users name/handle

                  msg->Command = 100 
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be the name.
                  if msg->Data = 0, then name will be msg->String

                  -----------------------------------------------------------
DT_PASSWORD       Allows you to retrieve or change users password

                  msg->Command = 101
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be the password.
                  if msg->Data = 0, then the password will be msg->String.

                  -----------------------------------------------------------
DT_LOCATION       Allows you to retrieve or change users location

                  msg->Command = 102
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be the location
                  if msg->Data = 0, then the location will be msg->String

                  -----------------------------------------------------------
DT_PHONENUMBER    Allows you to retrieve or change users phone number.

                  msg->Command = 103
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be the phonenumber
                  if msg->Data = 0, ten phonenumber will be msg->String

                  -----------------------------------------------------------
DT_SLOTNUMBER     Allows you to retrieve users slot number

                  msg->Command = 104
                  msg->Data    = 1

                  if msg->Data = 1, then msg->String will be the slotnumber.

                  -----------------------------------------------------------
DT_ACCESSLEVEL    Allows you to retrieve or change users access level.

                  msg->Command = 105
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be accesslevel.
                  if msg->Data = 0, then accesslevel will be msg->String.

                  -----------------------------------------------------------
DT_RATIOTYPE      Allows you to retrieve or change users ratiotype

                  msg->Command = 106
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be ratiotype.
                  if msg->Data = 0, then ratiotype will be msg->String.

                  -----------------------------------------------------------
DT_RATIO          Allows you to retrieve or change users ratio

                  msg->Command = 107
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be ratio.
                  if msg->Data = 0, then ratio will be msg->String.

                  -----------------------------------------------------------
DT_COMPTYPE       Allows you to retrieve or change users computertype code

                  msg->Command = 108
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be computertype.
                  if msg->Data = 0, then computertype will be msg->String.

                  -----------------------------------------------------------
DT_MESSAGESPOSTED Allows you to retrieve or change users messagesposted

                  msg->Command = 109
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be messagesposted.
                  if msg->Data = 0, then messagesposted will be msg->String.

                  -----------------------------------------------------------
DT_UPLOADS        Allows you to retrieve or change number of useruploads.

                  msg->Command = 110
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be uploads.
                  if msg->Data = 0, then uploads will be msg->String.

                  -----------------------------------------------------------
DT_DOWNLOADS      Allows you to retrieve or change number of userdownloads.

                  msg->Command = 111
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be downloads.
                  if msg->Data = 0, then downloads will be msg->String.

                  -----------------------------------------------------------
DT_TIMESCALLED    Allows you to retrieve or change number of usercalls.

                  msg->Command = 112
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be timescalled.
                  if msg->Data = 0, then timescalled will be msg->String.

                  -----------------------------------------------------------
DT_TIMELASTON     Allows you to retrieve or change time user last called.

                  msg->Command = 113
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be timescalled.
                  if msg->Data = 0, then timescalled will be msg->String.

                  NOTE: This is not a date stamp, this is the number of
                        seconds since January 19something.

                  ----------------------------------------------------------
DT_TIMEUSED       Allows you to retrieve or change timeused today.

                  msg->Command = 114
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be timeused.
                  if msg->Data = 0, then timeused will be msg->String.

                  NOTE: This is in seconds.

                  ----------------------------------------------------------
DT_TIMELIMIT      Allows you to retrieve or change timeallowed for a user.

                  msg->Command = 115
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be timelimit.
                  if msg->Data = 0, then timelimit will be msg->String.

                  NOTE: Time in seconds.

                  ----------------------------------------------------------
DT_TIMETOTAL      Allows you to retrive or change total time remaining.
                  for a user today.

                  msg->Command = 116
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be time remaining.
                  if msg->Data = 0, then time remaining will be msg->String.

                  NOTE: Time in seconds.

                  ----------------------------------------------------------
DT_BYTESUPLOAD    Allows you to retrieve or change bytes uploads per user.

                  msg->Command = 117
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be bytesuploaded.
                  if msg->Data = 0, then bytesuploaded will be msg->String.

                  ----------------------------------------------------------
DT_BYTEDOWNLOAD   Allows you to retrieve or change bytes downloaded per user.

                  msg->Command = 118
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be bytesdownloaded.
                  if msg->Data = 0, then bytesdownloaded will be msg->String.

                  -----------------------------------------------------------
DT_DAILYBYTELIMIT Allows you to retrieve or change a users daily byte 
                  download limit.

                  msg->Command = 119
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be bytelimit.
                  if msg->Data = 0, then bytelimit will be msg->String.

                  -----------------------------------------------------------
DT_DAILYBYTEDLD   Allows you to retrieve or change daily bytes downloaded.

                  msg->Command = 120
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be dailybytes.
                  if msg->Data = 0, then dailybytes will be msg->String.

                  -----------------------------------------------------------
DT_EXPERT         Allows you to retrieve or change expert mode.

                  msg->Command = 121
                  msg->Data    = 1 or 0

                  -----------------------------------------------------------
DT_LINELENGTH     Allows you to retrieve or change user linelength specs.

                  msg->Command = 122
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be linelength.
                  if msg->Data = 0, then linelength will be msg->String.

                  -----------------------------------------------------------
ACTIVE_NODES      Allows you to retrieve a string of active&inactive nodes.

                  msg->Command = 123
                  msg->Data    = N/A

                  msg->String will be a string 10 bytes in length, with
                  'X's marking the active nodes.

                  NOTE: This command will surely be changing, the current
                        limit is 9 nodes.

                  -----------------------------------------------------------
DT_DUMP           Allows you to dump the user's data structure to a 
                  specified file.

                  msg->Command = 124
                  msg->String  = FileName

                  -----------------------------------------------------------
DT_TIMEOUT        Allows you to retrieve or change the door timeout limit.

                  msg->Command = 125
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will equal timeout.
                  if msg->Data = 0, then timeout will equal msg->String.

                  NOTE: This time is in seconds.

                  -----------------------------------------------------------
BB_CONFNAME       Allows you to retrieve or change the conference name.

                  msg->Command = 126
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be name.
                  if msg->Data = 0, then name will be msg->String.

                  -----------------------------------------------------------
BB_CONFLOCAL      Allows you to retrieve or change the conference location.

                  msg->Command = 127
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be location.
                  if msg->Data = 0, then location will be msg->String.

                  -----------------------------------------------------------
BB_LOCAL          Allows you to retrieve the current BBS location.

                  msg->Command = 128
                  msg->Data    = N/A

                  -----------------------------------------------------------
BB_STATUS         Allows you to retrieve the current status of the node.

                  msg->Command = 129
                  msg->Data    = N/A

                  msg->String will be 'OFFLINE' or 'ONLINE' depending on
                  whether a user is logged onto the node.

                  -----------------------------------------------------------
BB_COMMAND        Obsolete, DO NOT USE

                  msg->Command = 130

                  -----------------------------------------------------------
BB_MAINLINE       Allows you to retrieve the menu prompt arguments prior to
                  the door being entered.

                  msg->Command = 131
                  msg->Data    = N/A

                  msg->String will be the menu prompt arguments.

                  -----------------------------------------------------------
NB_LOAD           Obsolete, DO NOT USE

                  msg->Command = 132

                  -----------------------------------------------------------
DT_USERLOAD       Obsolete, DO NOT USE

                  msg->Command = 133

                  -----------------------------------------------------------
BB_CONFIG         Obsolete, DO NOT USE

                  msg->Command = 134

                  -----------------------------------------------------------
CHG_USER          Obsolete, DO NOT USE

                  msg->Command = 135

                  -----------------------------------------------------------
RETURNCOMMAND     Allows you to specify an internal command to be executed
                  when the door is finished.

                  msg->Command = 136
                  msg->Data    = N/A

                  command to be executed will be msg->String.

                  -----------------------------------------------------------
ZMODEMSEND        Allows you to send files to the user via Zmodem protocol.

                  msg->Command = 137
                  msg->String  = filename (complete pathname)
                  msg->Data    = N/A

                  result of transfer will be in msg->Data, where

                  if msg->Data = 1 , then transfer successful.
                  if msg->Data = -2, then user lost carrier.
                  if msg->Data = 0 , then transfer unsuccessful.

                  -----------------------------------------------------------
ZMODEMRECEIVE     Allows you to receive batch uploads via Zmodem protocol.

                  msg->Command = 138
                  msg->String  = receive directory path
                  msg->Data    = N/A

                  result of transfer will be in msg->Data, where

                  if msg->Data = 1 , then transfer successful.
                  if msg->Data = -2, then user lost carrier.
                  if msg->Data = 0,  then transfer unsuccessful.

                  -----------------------------------------------------------
SCREEN_ADDRESS    Allows you to retrieve the screen address.

                  msg->Command = 139
                  msg->Data    = N/A

                  msg->String will be a string containing the hexadecimal
                  address of the Node screen.

                  -----------------------------------------------------------
BB_TASKPRI        Allows you to retrieve the priority the node is running at.

                  msg->Command = 140
                  msg->Data    = N/A

                  msg->String will contain the priority of the node.

                  -----------------------------------------------------------
RAWSCREEN_ADDRESS Allows you to retrieve the screen address of the node.

                  msg->Command = 141
                  msg->Data    = N/A

                  msg->String will be a string containing the decimal address
                  of the express node.

                  -----------------------------------------------------------
BB_CHATFLAG       Allows you to retrieve the current chat setting.

                  msg->Command = 142
                  msg->Data    = N/A

                  msg->String will be "ON" or "OFF".

                  -----------------------------------------------------------
DT_STAMP_LASTON   Allows you to retrieve a date string containing the date of
                  when the user last logged on.

                  msg->Command = 143
                  msg->Data    = N/A

                  msg->String will be the date string.

                  -----------------------------------------------------------
DT_STAMP_CTIME    Allows you to retrieve a current time string.

                  msg->Command = 144
                  msg->Data    = N/A

                  msg->String will be a current time string.

                  -----------------------------------------------------------
DT_CURR_TIME      Allows you to retrieve the current time in seconds since
                  January something.

                  msg->Command = 145
                  msg->Data    = N/A

                  msg->String will be the current time.

                  -----------------------------------------------------------
DT_CONFACCESS     Allows you to retrieve the users conference access.

                  msg->Command = 146
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be access string.
                  if msg->Data = 0, then access string will be msg->String.

                  NOTE: string consists of upto 9 'X' or '_'. ie:

                         123456789
                         ---------
                         X_XXXX_XX   <-- 'X' = access, '_' = no access

                  ----------------------------------------------------------
BB_PCONFLOCAL     Reserved, DO NOT USE

                  msg->Command = 147

                  ----------------------------------------------------------
BB_PCONFNAME      Reserved, DO NOT USE

                  msg->Command = 148

                  ----------------------------------------------------------
BB_NODEID         Allows you to retrieve the Node number for the current 
                  node

                  msg->Command = 149
                  msg->Data    = N/A

                  msg->String will be the node number.

                  ----------------------------------------------------------
BB_CALLERSLOG     Allows you to add a line of text to the callerslog.

                  msg->Command = 150
                  msg->String  = text
                  msg->Data    = N/A

                  ----------------------------------------------------------
BB_UDLOG          Allows you to add a line of text to the udlog.

                  msg->Command = 151
                  msg->String  = text
                  msg->Data    = N/A

                  ----------------------------------------------------------
EXPRESS_VERSION   Allows you to retrieve the current version string of 
                  express.

                  msg->Command = 152
                  msg->Data    = N/A

                  ----------------------------------------------------------
SV_UNICONIFY      Reserved, DO NOT USE without first consulting the author

                  msg->Command = 153

                  ----------------------------------------------------------
BB_CHATSET        Allows you to retrieve or change the chat status.

                  msg->Command = 162
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be current status.
                  if msg->Data = 0, then status will be msg->String.

                  ----------------------------------------------------------
ENVSTAT           Allows you to retrieve or change the current environment
                  stat variable code.

                  msg->Command = 163
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be status.
                  if msg->Data = 0, then status will be msg->String.

                  ----------------------------------------------------------
GETKEY            Reserved, DO NOT USE.

                  msg->Command = 500

                  ----------------------------------------------------------
RAWARROW          Reserved, DO NOT USE.

                  msg->Command = 501

                  ----------------------------------------------------------
CHAIN             Reserved, DO NOT USE.

                  msg->Command = 502

                  ----------------------------------------------------------
NODE_DEVICE       Allows you to retrieve the node device name.

                  msg->Command = 503
                  msg->Data    = N/A

                  msg->String will be the device string.

                  ----------------------------------------------------------
NODE_UNIT         Allows you to retrieve the node unit number.

                  msg->Command = 504
                  msg->Data    = N/A

                  msg->String will be the current node number.

                  ----------------------------------------------------------
NODE_BAUD         Allows you to retieve the initialized baud rate of the node.

                  msg->Command = 505
                  msg->Data    = N/A

                  msg->String will be the init baud rate.

                  ----------------------------------------------------------
NODE_NUMBER       Obsolete, DO NOT USE.

                  msg->Command = 506

                  ----------------------------------------------------------
JH_MCI            Allows you to send mci text to express.

                  msg->Command = 507
                  msg->String  = text
                  msg->Data    = N/A

                  ----------------------------------------------------------
PRV_COMMAND       Allows you to immediately execute an internal express
                  menu command.

                  msg->Command = 508
                  msg->String  = commandstring
                  msg->Data    = N/A

                  ----------------------------------------------------------
PRV_GROUP         Reserved, DO NOT USE.

                  msg->Command = 509

                  ----------------------------------------------------------
BB_CONFNUM        Allows you to retrieve the current conference number.

                  msg->Command = 510
                  msg->Data    = N/A

                  msg->String will be conference number ranging from 0 to 8.

                  ----------------------------------------------------------
BB_DROPDTR        Allows you to drop carrier on a user.

                  msg->Command = 511
                  msg->Data    = N/A

                  ----------------------------------------------------------
BB_GETTASK        Finds the current nodes task address.

                  msg->Command = 512
                  msg->Data    = N/A

                  msg->task will be the express task address.

                  ----------------------------------------------------------
BB_REMOVEPORT     Obsolete, DO NOT USE.

                  msg->Command = 513

                  ----------------------------------------------------------
BB_SOPT           Obsolete, DO NOT USE.

                  msg->Command = 514

                  ----------------------------------------------------------
NODE_BAUDRATE     Allows you to retrieve the current users connect rate

                  msg->Command = 516
                  msg->Data    = N/A

                  msg->String will be the connect rate

                  ----------------------------------------------------------
BB_LOGONTYPE      Allows you to retrieve the LOGONTYPE.

                  msg->Command = 517
                  msg->Data    = N/A

                  msg->Data will be:

                  0 = AWAIT_LOGON
                  1 = SYSOP_LOGON
                  2 = LOCAL_LOGON
                  3 = REMOTE_LOGON

                  ----------------------------------------------------------
BB_SCRLEFT        Allows you to retrieve the screen coordinates.

                  msg->Command = 518
                  msg->Data    = N/A

                  msg->Data will be the Node's Initial leftedge coordinate.

                  ----------------------------------------------------------
BB_SCRTOP         Allows you to retrieve the screen coordinates.

                  msg->Command = 519
                  msg->Data    = N/A

                  msg->Data will be the Node's Initial topedge coordinate.

                  ----------------------------------------------------------
BB_SCRWIDTH       Allows you to retrieve the screen coordinates.

                  msg->Command = 520
                  msg->Data    = N/A

                  msg->Data will be the Node's Initial screen height.

                  ----------------------------------------------------------
BB_SCRHEIGHT      Allows you to retrieve the screen coordinates.

                  msg->Command = 521
                  msg->Data    = N/A

                  msg->Data will be the Node's Initial screen width.

                  ----------------------------------------------------------
BB_PURGELINE      Allows you to abort serial input.

                  msg->Command = 522
                  msg->Data    = N/A

                  aborts serial input and flushes the serial buffer and sends
                  a request for more input.

                  ----------------------------------------------------------
BB_PURGELINESTART Allows you to CLEAR the serial buffer and request more
                  serial input.

                  msg->Command = 523
                  msg->Data    = N/A

                  ----------------------------------------------------------
BB_PURGELINEEND   Allows you to CLEAR the serial buffer.

                  msg->Command = 524
                  msg->Data    = N/A

                  ----------------------------------------------------------
BB_NONSTOPTEXT    Allows you to change the NONSTOP text scrolling flag.

                  msg->Command = 525
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then display text will not pause.
                  if msg->Data = 0, then display text will pause.

                  ----------------------------------------------------------
BB_LINECOUNT      Allows you to retrieve or change the user's current number
                  of lines viewed.

                  msg->Command = 526
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be current line.
                  if msg->Data = 0, then current line will be msg->String.

                  ----------------------------------------------------------
DT_LANGUAGE       Allows you to retrieve or change the current language
                  specifications. 

                  msg->Command = 527
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then msg->String will be language.
                  if msg->Data = 0, then language will be msg->String.

                  NOTE: Languages need to be standardized, please what for
                        guidlines.

                  ie:  Default language .txt , .txt.gr
                       English          .Eng , .Eng.gr
                       German           .Ger , .Ger.gr

                       note that this only effects the menus, bulletins &
                       other screen text files.

                  ----------------------------------------------------------
DT_QUICKFLAG      Allows you to change the QUICKTEXT flag.

                  msg->Command = 528
                  msg->Data    = 1 or 0

                  if msg->Data = 1, then the QuickFlag will be set.
                  if msg->Data = 0, then the QuickFlag will not be set.

                  ----------------------------------------------------------
DT_GOODFILE       Allows you to set the results of a tested file after 
                  upload.

                  msg->Command = 529
                  msg->Data    = 1,0 or -1

                  if msg->Data is 1, then the file was not tested.
                  if msg->Data is 0, then the file passed the filetest.
                  if msg->Data is -1, then the file failed the filetest.

                  NOTE: This command is only useful with the sys.cmd door
                  called FILECHECK.

                  ----------------------------------------------------------
DT_ADDBIT         Reserved, DO NOT USE.

                  msg->Command = 1000

                  ----------------------------------------------------------
DT_REMBIT         Reserved, DO NOT USE.

                  msg->Command = 1001

                  ----------------------------------------------------------
DT_QUERYBIT       Reserved, DO NOT USE.

                  msg->Command = 1002

----------------------------------------------------------------------------


NOTE!!!!!,, VERY IMPORTANT!!!

  DO NOT USE ANY COMMANDS THAT ARE NOT DOCUMENTED, SERIOUS PROBLEMS COULD
  OCCUR. The commands that are Obsolete or Reserved do not use either. 


Door Info, created by Joseph Hodge, author of AmiExpress.

