#
# DMakefile
#
# DMakefile for UMS RFC UUCP importer
#
# (c) 1992-1998 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
CMNDIR = /uucpcommon/
TMPDIR = T:umsrfc/uucpimporter
PRE    = $(TMPDIR)/uuxqt.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=uuxqt.h -I$(DEVDIR)include \
         -I$(CMNDIR)
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l$(CMNDIR)common -lumsrfc -lums
#LIBS   = -l$(CMNDIR)common -lumsrfc -lums -lc -ldebug -lamiga31 -lamiga31s

UUCPIM = $(BINDIR)uuxqt
CSRCS  = uuxqt.c scan.c parse.c rmail.c rbsmtp.c rnews.c login.c uncompress.c \
         progress.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all : $(TMPDIR) $(UUCPIM)

$(UUCPIM) : $(COBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : uuxqt.h DMakefile $(CMNDIR)common.h /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
