Short:    Next Gen Toolbar MUI MCC, 68000 build
Author:   Alfonso Ranieri and TheBar.mcc Open Source Team
Uploader: jcagigal@gmail.com
Version:  26.2
Type:     dev/mui
Requires: AmigaOS 3.0+, MUI 3.8+, 68000
Architecture: m68k-amigaos >= 3.0

Introduction
~~~~~~~~~~~~
Copyright (c) 2003-2008 by Alfonso Ranieri and TheBar.mcc Open Source Team

This build is compiled and optimized for m68000 because standard version
requires at least a 68020 and this left out some users. For documentation
and catalogs check out main archive. Do not use this build if you use a 68020
or faster cpu as it's just optimized for 68000 and it will be slower than
standard build. Do not use this build if you use MorphOS or AmigaOS4.

TheBar.mcc is a MUI custom class for management of multiple buttons in a
toolbar-like environment. It allows to group multiple button together, allows
to hide/sleep/disable a specific button as well as send notifications in case
a button was pressed by the user. It features a multitude of different
settings and the majority of these are configurable for the user via the MUI
preferences system.

TheBar.mcc class was originally developed by Alfonso Ranieri. Since November
2005 it was released under the LGPL license and is now freely available and
further developed by an independent open source developer group.

TheBar.mcc is available for OS3, OS4, MorphOS and AROS.

The TheBar.mcc class project is hosted on SourceForge. Its project
name is "thebar".

To report bugs use the bug tracker at

http://www.sf.net/projects/thebar/

Manual Installation
~~~~~~~~~~~~~~~~~~~
1) Extract the archive to a temporary directory.

   > cd RAM:
   > lha x MCC_TheBar.lha

2) copy all #?.mcc and #?.mcp files found in that directory to the
   global "MUI:libs/mui/" directory on your system partition:

   > copy #?.mcc MUI:Libs/mui/
   > copy #?.mcp MUI:Libs/mui/

3) reboot and enjoy the new version ;)

