
--------= TKScript 0.6.0.2 for Amiga!  =----------------b@(k t0 d@ bR!(k5!-----

TKScript is a JIT accelerated, general purpose "C++"-like script-language. 
It is released under the terms of the GNU General Public License.

This is the second Amiga release and it adds JIT support on 68040 CPUs.
The JIT compiler accelerates scripts up to 150 times (126x measured with
the rotzoomer.tks script) in comparison to "interpreted"/"managed" execution.

System requirements:
   - requires ~2-4MB RAM and a blazing fast CPU (Motorola 68040,68060)
   - requires ixemul library (get it from aminet)

Technical notes:
   - gcc 2.7.2.1 was used to compile the executable.
   - plugin support has been disabled because dlfcn.h is unavailable.

Installation:
  extract the archive to a directory, open a CLI or CSH and start the
  geek gadgets (gg) / ixemul environment. (usually "execute s:gg-startup").
  Now change to the "tks-amiga/gg" directory and type "tks040_JIT sieve"
  to run a test script.

  there are more example scripts in the "src/" subdirectory!
  
  please also visit my website http://tkscript.de for documentation.
   

cya
    Bastian ("twice/lego") Spiegel <bs@tkscript.de> , 19.Januar 2004. 14:15

