.name
DateText.mcc
.type
MUI custom class
.short
MUI public custom class for easy date string handling.
.description
DateText is a Custom Class of the Magic User Interface © by Stefan Stuntz.
It's a subclass of text-class and date-class.

The idea of this class was born during developing my Gregor application.

MUI public custom class displaying a text gadget for date strings. The
display format of the date string can be freely defined.

DateText.mcc features that are of interest for users:
- Handles years from 8 to 8000
- Supports the Gregorian calendar reform
- Supports 21 languages
- Can be dragged around
- A week can begin with any weekday
- Supports various string formats

DateText.mcc features of interest for developers:
- Based on Date.mcc
- Supports MUIM_Import and MUIM_Export
- The date can be read as day/month/year format or as JD or MJD
- The date range can be restricted
- Method to set the current date
- Methods for increasing and decreasing the date
- Method to compare with another date object
.version
12.0
.date
1998.01.03
.author
Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
i07m@informatik.uni-bremen.de
.url
http://home.pages.de/~i07m/
http://home.pages.de/~i07m/amiga/mui/DateText.html
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_DateText.lha
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_DateText.lzx
.requirements
MUI 3.1
date.library (included)
locale.library
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
9KB - 194KB
.exectype
Compiled C
.source
ANSI-C demo source included
.construction
SAS/C 6.59 with optimization
.tested
CPU: 68030; OS 3.1; MUI 3.8; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3
.docs
MCC_DateText.readme
docs/English/DateText_mcc.guide
docs/English/DateText_mcc.doc
docs/Deutsch/DateText_mcc.guide
docs/Deutsch/DateText_mcc.doc
developer/autodocs/MCC_DateText.doc
libs/date.readme
.aminet-dir
dev/mui
.aminet-file
MCC_DateText.lha
.described-by
Kai Hofmann <i07m@informatik.uni-bremen.de>
.submittal
Kai Hofmann <i07m@informatik.uni-bremen.de>
