Short:    V1.2 of: A VERY nice Replacment for MUIRequest.
Uploader: loki@sds.in2home.co.uk (Robert Hutchinson)
Author:   loki@sds.in2home.co.uk (Robert Hutchinson)
Type:     dev/basic
Date:     17/08/1999
Version:  1.2

MUICustomRequest Routines.
--------------------------
(C) Rob Hutchinson - Satanic Dreams Software 1999.

Requires:
  - EFMUILib (dev/basic)
  - Blitz2.1
  - MUI2.RES (http://www.satanicdreams.freeserve.co.uk/)

Includes:
  - An example to show how to use the custom requester
  - The main Include (So you can poke it into any existing source with ease)
  - A couple of small images that the example uses.
  - And a set of notifies the Requester uses.
  - Ascii versions of source.

Features:
  - Full text styling and parsing.
  - Multiline text.
  - Image placing at left.
  - Adjustable requester/object spacing.
  - Runs from 1 command.
  - Optional parent window locking.
  - Upto 8 buttons.
  - Static image modifying.

Added features since last update:
  - Images are now Colour-0-Transparent.

Rob Hutchinson.
