Short        : german Guide for MUI Developer package from Erwan Fouret
Author       : sysop@freeway.shnet.org (Frank Hartung)
Uploader     : HARDY-kiel@DAME.de (Frank Hartung)
Requires     : dev/mui/mui38dev-bb2*
Version      : 1.5
Type         : docs/hyper


deutsche Uebersetzung der Guide zum EFMUILIB-Paket von Erwan Fouret,
dem MUI-Application-Entwicklungspaket fuer den BB2-Programmierer.

  Requirements:
  ¯¯¯¯¯¯¯¯¯¯¯¯¯
  - Blitz Basic 2
  - MUI 3.8
  - Erwan Fouret's EFMUILIB-Package

  The archive mui38dev-bb2.lha is strongly recommended.
