SHORT: Amiga specific ADA files and MUI code generator
Have you ever wanted to write Amiga specific Ada programs? Here is
what you need.  It is very incomplete, raw and probably has tons of
mistakes, but the summer is over and I am going back to Law School and
will no longer have time work on it.

I have done a straight conversion from the *.h and inline files to Ada
files. ( not all, just the ones I needed ). 

I also did an interface for MUI, and wrote a code generator for
MUIBuilder. The code generator produces GNAT(Gnu's Ada)  ready code.
It will even produce a locale'ized version. The code generator calls a
program called tr, it must be in your path. If you try to produce the
locale'ized version you will also need flexcat in your path.

There are a couple examples in here, none of which is really good
examples of Ada code, my teachers would shoot me, but .... 

System requirements are very large, recomended an accelerated Amiga
with >=14 megs of ram. Ada may be a great language, but it is not very
efficient language.

There are probably a thousand things I should say, but I am lazy and
out of time. Besides this is a Hacker's grade distribution.  If you
have any questions, email me at ptravis@rs6.tulane.edu. 

Any work I have done is released into the public domain.

Pass Travis

PS. This distribution does no include the compiler. You can find GNAT
( GNU's Ada ) for the Amiga on colombo.telesys-innov.fr. The latest
version I compiled was 1.81. I will NOT have time to compile future
versions. if someone would be so kind to keep up with the developers,
I would be glad to assist with any hints I might be able to provide. 
