Short:        GCC based Amiga Development Environment
Author:       varied
Uploader:     nyteshade gmail com (Brielle Harrison)
Type:         dev/gcc
Version:      2.95.3
Architecture: m68k-amigaos >= 3.1
Distribution: Aminet

Repack
=-=-=-=-=-=-=
This is a smaller repack. The archive contains two files. The
ADE.lha.rz and rzip. rzip is a compressor in the vein of bzip2
or gzip, but it is quite a bit more effective than the other 
two. The internal ADE.lha.rz is a standard LhA archive with 
stored (not compressed) contents that has subsequently been
compressed with rzip with maximum compression. To extrat the
files, follow this sequence

1.> lha x ADE-repack.lha
1.> cd ADE-repack
1.> rzip -d ADE.lha.rz
1.> lha x ADE.lha

Then simply move the ADE and ADE.info directories wherever
you would like them to live. ADE is a very large package and
you will need plenty of diskspace to hold it. 

Description
=-=-=-=-=-=-=
This is a quick start archive containing everything you need to 
get started developing on the Amiga using GCC. Version 2.95.3 is
widely known to be the most common version of GCC used in various
examples for Amiga development on the 68K platform.

Instructions
=-=-=-=-=-=-=
Extract the .zip wherever you'd like the archive to exist. Add the
following lines to your S:User-Startup (or other startup script)

; BEGIN ADE
Cd Sys:ADE
Execute ADE-Startup
; END ADE

Changing Sys:ADE to path to the directory where ADE was extracted.
Performing the commands manually or restarting the computer at this
point gives you a working development environment to start with

Example Code
=-=-=-=-=-=-=

(Open a new shell or CLI then enter the following commands)

1.> cd ram:
1.> ed test.c

#include <stdio.h>

int main(int argc, char **argv) 
{
  printf("Hello ADEn");
  return 0;
}

1.> gcc -noixemul test.c
1.> a.out
Hello ADE
1.>
