*****************************************************************
*                                                               *
*       Alle in diesem Ordner enthaltenen Files sind            *
*                        Public-Domain                          *
*                        Dieter Bruns                           *
*                                                               *
*****************************************************************

                Inhalt der einzelnen Files


PlayHit : Dieses File ist nur zur Demonstration gedacht
-------------------------------------------------------
Benutzt habe ich folgende Kommandos:

lc PlayHit.c
blink lib:c.o PlayHit.o Hit.o lib lib:lc.lib


PlayBeep : Auch nur zur  Demonstration gedacht
----------------------------------------------
Benutzt habe ich folgende Kommandos:
lc PlayBeep.c
blink lib:c.o PlayBeep.o Hit.o lib lib:lc.lib


Hit.asm  Beep.asm : Source
----------------
Entwickelt mit Devpac
Ergebnis: Hit.o  Beep.o

Hit.o  Beep.o : Linkfiles für Blink
----------------
Diese Files können zu Programmen, die z.B: in Lattice-C geschrieben
sind, "gelinkt" werden


PlayHit.c PlayHit.asm PlayBeep.c PlayBeep.asm
---------------------------------------------
Hier kann man hoffentlich erkennen, wie man Hit() und Beep() von
Lattice-C oder Assembler aufruft.


Beep Hit
--------
Sie sind das Ergebnis von:
Blink Hit.o
Blink Beep.o

Durch das Linken werden die Audio-Daten beim späteren Laden
in das CHIP-RAM 'befördert'.


Adresse :

Dieter Bruns                  Dieter Bruns
Lilienweg 131       oder      Rebenring 63/0521
2725 Hemsbünde                3300 Braunschweig
WEST-GERMANY                  WEST-GERMANY
Tel.: 04266-677               Tel.: 0531-344416




