;MaxonCPP-Project

<Project-Options>
-dir "Lang:3doConverter/tdo_r0.1/sl3/source/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gs -gh50 -w100 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g00 -g80 -go -gb0 -gM -bs0 -a0 -t -px -b0 -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "Lang:3doConverter/tdo_r0.1/sl3/include/" 
-i "Lang:3doConverter/tdo_r0.1/sl3/source/" 
-i "Lang:3doConverter/tdo_r0.1/source/" 
-d "DUMMY1=1" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
-i "PROGDIR:amiga/asm-inc/" 
<End>


<CSources>
"Lang:3doConverter/tdo_r0.1/sl3/source/StartUp.c" "Lang:3doConverter/tdo_r0.1/sl3/source/StartUp.o"
"Lang:3doConverter/tdo_r0.1/sl3/source/LibInit.c" "Lang:3doConverter/tdo_r0.1/sl3/source/LibInit.o"
"Lang:3doConverter/tdo_r0.1/sl3/source/dummy.c" "Lang:3doConverter/tdo_r0.1/sl3/source/dummy.o"
<End>

<CIncludes>
"Lang:3doConverter/tdo_r0.1/sl3/source/dummy.h"
<End>

<Executable>
"ram:dummy.library"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

