lcc -Wa-l -Wl-m -o space.gb space.s

lcc -Wa-l -Wl-m -o galaxy.gb galaxy.c

lcc -Wa-l -Wl-m -o paint.gb paint.c

lcc -Wa-l -Wl-m -o rand.gb rand.c

lcc -Wa-l -Wl-m -o rpn.gb rpn.c

lcc -Wa-l -Wl-m -o sound.gb sound.c

lcc -Wa-l -Wl-m -o comm.gb comm.c

lcc -Wa-l -Wl-m -o filltest.gb filltest.c

lcc -Wa-l -Wl-m -o samptest.gb samptest.c

lcc -Wa-l -Wl-m -o fonts.gb fonts.c

lcc -Wa-l -c -o banks.o banks.c
lcc -Wa-l -Wf-ba0 -c -o bank_0.o bank_0.c
lcc -Wa-l -Wf-bo1 -Wf-ba1 -c -o bank_1.o bank_1.c
lcc -Wa-l -Wf-bo2 -Wf-ba2 -c -o bank_2.o bank_2.c
lcc -Wa-l -Wf-bo3 -Wf-ba3 -c -o bank_3.o bank_3.c
lcc -Wl-m -Wl-yt2 -Wl-yo4 -Wl-ya4 -o banks.gb banks.o bank_0.o bank_1.o bank_2.o bank_3.o

lcc -Wa-l -c -o ram_fn.o ram_fn.c
lcc -Wl-m -Wl-g_inc_ram=0xD000 -Wl-g_inc_hiram=0xFFA0 -o ram_fn.gb ram_fn.o
