Short: v 1.4: Dependencygenerator for Makefiles
Author: Lars Düning <duening@ibr.cs.tu-bs.de>
Uploader: Lars Düning <duening@ibr.cs.tu-bs.de>
Type: dev/misc
Requires: OS 2.0
Replaces: dev/misc/MkDepend*
Version: 1.4

MkDepend scans C-source files recursively for includes and
writes the found dependency trees into an existing makefile.
Special features of MkDepend are:
  - generates the complete transitive closure of all included files;
  - searches the included files in several definable paths, and allows
    to represent these pathnames by symbols in the generated makefile;
  - the source/object filename relationships may be flexibly defined;
  - quite fast file scanner :-).

History
-------
  v 1.4 (09-Nov-1997) :
     Dependency lists are now sorted alphabetically.
     Added 'GNUMakefile' to the set of makefiles searched automatically.
     New option -H=HIDE/K to hide specific include files from the
       dependency lists in the Makefile.
     New option -K=KEEP/S to keep the backup of the Makefile.
     New option -Y=STYLE/K to select different output styles.
     New options CLEAN/S and PROPER/S to clean up the Makefile.
     Bugfixes: a filename was allocated to small; ends of comments
       weren't recognized after an even number of '*'; write-protected
       Makefiles weren't removed; unreadable skeleton source-files are now
       excluded from the generated Makefile entries.
  v 1.3 (02-Mar-1996) :
     For source/object relations, the source is no longer included in
       dependency list, except when demanded by '+'-command option.
  v 1.2 (25-Feb-1996) :
     New option -D=DEP/K to write a separate file with the plain source
       dependencies.
     New option -L=FLAT/S to write the plain dependencies as flat
       list instead of a tree.
  v 1.1 (13-Oct-1995) :
     The dependencies may now be placed in midst of a makefile.
     Object file name pattern %p expanded to %[-][<][<number>]p .
  v 1.0 (18-Sep-1995) :
     Initial release.
