* bugs in tandem.i version 0.69+       all ok
-------------------------------

1.  Problem with TLMultiline ins/del block - sometimes crashes  * OK 0.72
2.  TLReqmenu does not return D0=0 if bad                       * OK 0.75
3.  Hooks not yet operative for requesters                      * OK 2.20
4.  System for multiple fonts                                   * OK 1.00
5.  TLMultiline problem with loading smaller files              * OK 0.71
6.  Up & down arrows for TLreqshow                              * OK 0.71
7.  Perhaps help not yet available all requesters/windows       * OK 0.71
8.  Call TLWpoll before exiting requesters (exc. TLMultiline)   * OK 1.00
9.  TLReqchoose spacing                                         * OK 0.75
10. Load sc with tabs ($09 characters)                          * OK 0.72
11. TAB key                                                     * OK 1.00

* bugs in new version
---------------------
1.  Check read/write errors close file                          * OK 2.15
2.  Save d0 in TLwcheck (just set CCR)                          * OK 2.18
3.  Provision for input parameters                              * OK 2.20
4.  Get rid of TLSysfont - allow for TLReqint                   * OK 2.18
5.  TLAslfile - initialise if no window yet                     * OK 2.21
6.  TLPreffil,dir - use stack to create path, D0=0 if bad       * OK 2.21
7.  TLReqcolor - return colour selected 1+ in D0                * OK 2.21
8.  TLReqcolor - allow for: colour select only/load save        * OK 2.18
9.  Better TLMultiline usage report                             * OK 2.20
10. TLMultiline word count                                      * OK 2.48
11. fix TLProgdir                                               * OK 2.54
12. let press <Return> = click "OK" in requesters               * OK 2.50
13. hook for search fwd/back in Reqshow?                        * OK 2.49
14. TLreqshow slider doesn't work if >65536 items               * OK 2.49
15. Default help for all requesters                             * OK 2.49
16. Left Amiga hotkeys for left and right buttons (& Esc Rturn) * OK 2.50
17. TLMultiline line length                                     * OK 2.49
18. Prefs system to replace Topaz/8                             * OK 2.52
19. Problem with calculating widths of italic in requesters     * OK 2.49
20. ^V doesn't work in sliders                                  * OK 2.49
21. Get string crashes in TLReqshow                             * OK 2.49
22. TLReqshow is sluggish in 40.asm                             * OK 2.49
23. Colours mucked up in 47.asm                                 * OK 2.52
24. Requester 51.asm uses wrong sort of font(?)                 * OK 2.52
25. Requester 52.asm overlaps top border of window              * OK 2.54
26. 53.asm not finished yet (save ILBM)                         * OK 2.54
27. 54.asm not finished yet (TLSimple)                          * OK 2.49
28. 57.asm mucked up (TLResize)                                 * OK 2.54
29. 58.asm laps top border (TLEllipse)                          * OK 2.49
30. Start & end button on TLReqshow                             * OK 2.49
31. Help about paragraphs on TLMultiline                        * OK 2.54
32. Problem with TLReqchoose - see teaching/51.asm              * OK 2.54
33. Output of teaching/53.asm (putILBM) garbled                 * OK 2.54
34. TLResize (teaching/57.asm) crashes                          * OK 2.54
35. TLReqfont  needs rewriting                                  * OK 2.56
36. Prefs for requester colours                                 * OK 2.51
37. Complete help for TLMultiline                               * OK 2.55
38. Rewrap - allow all/range/to end of para                     * OK 2.56
39. Re-write font select                                        * OK 2.56
40. Provision for fixed / proportional select                   * OK 2.56
41. Page format menu - omit screen colours                      * OK 2.55
42. Don't clear TLMultiline on exit                             * OK 2.52
43. Check delimiter of ascii string for TLFloat                 * OK 2.56
44. TLMultiline: Ask line width when narrow file loads          * OK 2.52
45. TLMultiline scrolling not quite wide enough                 * OK 2.52
46. TLEllipse &c - provision for window/rastport                * OK 2.54
47. use font 10/11 for Requesters/Reqshow                       * OK 2.52
48. TLMultiline - path of insert/sv range - keep old path       * OK 2.56
49. Use fonts 10,11 for requester pref fonts                    * OK 2.56
50. Dotted underline, strike thru for TLReqedit                 * OK 2.56

bugs in v. 2.56+
---------------
1.  Better help for Reqinfo,Reqchoose if only 1 choice          * OK 2.58
2.  save range is not changing $00's to $0A's                   * OK 2.58
3.  Ctrl/u does not cancel itself                               * OK 2.59
4.  print                                                       * OK 2.59
5.  small caps, force upper/lower                               * OK 2.57
6.  problem with slider up when locked                          * OK 2.57
7.  upar,down when locked                                       * OK 2.57
8.  make TLPassword (ex TLSlide)                                * OK 2.59
9.  rewrite TLprogress                                          * OK 2.58
10. rewrite TLslider,&c                                         * OK 2.58
11. xxp_Stak in all requesters with hooks                       * OK 2.59
12. different fonts in TLMultiline                              * OK 2.59
13. revamp TLreqcolor (esp for choose a pen only)               * OK 2.60
14. problem with font in 65.asm Reqedit input (TLTabs)          * OK 2.60
15. ensure all TL routines leave window data intact             * OK 2.60
16. ensre all TL routines leave slider, button data intact      * OK 2.60
17. check stack usage by TLroutines                             * OK 2.60
18. get TLReqshow to set xxp_Stak                               * OK 2.60
19. TLMmess calls - s/be Mget?                                  * OK 2.60
20. TLPassword - error number? Return code?                     * OK 2.60
21. TLMultiline - return if inactive window                     * OK 2.60
22. TLReqedit - reverse font                                    * OK 2.60
23. TLReqedit - force full just if maxj = 0                     * OK 2.60
24. problem with TLReqshow buttons                              * OK 2.60
25. redo TLPict 12                                              * OK 2.60

Bugs in v.2.61+ (2.61 is Aminet beta)
-------------------------------------
1. Take account of xxp_lcom in initial state of TLReqshow       * OK 2.62
2. Proper function of <Tab> key in multiline                    * OK 2.62
