*************
* Deck "AA.3b"
*************

*************
* Card(s) in deck.
*  Card "ACTION"
*  Card "SMALL"
*************
* 2 Card(s), 2 were printed.
*************

*************
* Natural order of Cards
*  Card "ACTION"
*  Card "SMALL"
*************

*************
* Global Routine(s) in deck.
*  Routine "CLICK"
*  Routine "COPY"
*  Routine "DESTNAME"
*  Routine "FREEbytes"
*  Routine "GETarcDIR"
*  Routine "GETnormDIR"
*  Routine "PARENT"
*  Routine "RENAME"
*  Routine "STATS"
*  Routine "VOLUMES"
*************
* 10 Global routines(s), 10 were printed.
*************

*************
* Card "ACTION"
	Routine "SETLH"
		If Objectstate(".WDIR") = TRUE
			Let WDIR = TRUE
		ElseIf Objectstate(".WDIR") = FALSE
			Let WDIR = ""
		EndIf
		If WDIR = TRUE
			Nop;If DARC = TRUE
			Let LH = "lha -N x"
			Let LH2 = "lha -N -K -r m"
		EndIf
		If WDIR = ""
			Nop;If DARC = TRUE
			Let LH = "Lha -N -x2 e"
			Let LH2 = "lha -N -K m"
		EndIf
	EndScript
	AfterAttachment
		If ARG1 = "SMALL"
			SetDBObjects ARG2
			ExitScript
		EndIf
		Let SELmode = "DESCEND"
		Let DIRtype = "VOLUMES"
		Let TOPdirtype = DIRtype
		Let BOTdirtype = DIRtype
		SetObjectState ("DISKS"),TRUE
		SetObjectState ("DISKS2"),TRUE
		Let FIELD = ".NAME"
		Let LIST = "LISTDOC"
		Do "VOLUMES","ON",TopDirType,"VOLUMES"
		Let FIELD = ".DEST"
		Let LIST = "LISTDOC2"
		Do "VOLUMES","ON",BOTDirType,"VOLUMES"
		SetDrawMode JAM1 
		SetPen 2
		DrawLine 0,0,639,0
		DrawLine 0,0,0,10
		DrawLine 0,189,639,189
		DrawLine 0,189,0,199
		SetPen 1
		DrawLine 0,10,639,10
		DrawLine 639,10,639,1
		DrawLine 0,199,639,199
		DrawLine 639,199,639,189
	EndScript
	MessageFromSubDeck
		Nop; --- Get info from RENAME -----
		If ARG1 = "RENAME"
			Let NEWNAME = ARG2
			Do "LHRENAME"
			ExitScript
		EndIf
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,0
			Size 640,200
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BACKDROP BORDERLESS SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Nop
		EndScript
	EndObject
	Memo "LIST"
		Definition
			Origin 8,27
			Size 623,65
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM2  ; PenA, PenB, DrawMode
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "LISTDOC" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle LOCKEDOUT 
		EndScript
		OnDrag
			WorkWithDocument "LISTDOC"
			SetWordDelimiters "  "
			MoveCursorTo STARTOF LINE 
			If THELINE = ""
				ExitScript
			EndIf
			If Findchars(THELINE,">",1)
				If THAT <> THELINE
					Delete CHARACTER ,2
					Let THIS = THELINE
					ExitScript
				EndIf
			EndIf
			If Findchars(THELINE,">",1) = FALSE
				If THIS <> THELINE
					Type "> "
					Let THAT = THELINE
					ExitScript
				EndIf
			EndIf
		EndScript
		OnClick
			Let FIELD = ".NAME"
			Let LIST = "LISTDOC"
			Do "CLICK",TOPdirTYPE,"DISKS","ASSIGNS"
		EndScript
	EndObject
	TextField ".NAME"
		Definition
			Origin 9,14
			Size 302,8
			Justification LEFT 
			MaxFieldLength 150
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	TextButton "COPY"
		Definition
			Origin 6,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " COPY "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let COPY = TRUE
			Let MOVE = ""
			Do "SETLH"
			If REG = TRUE
				If DARC = TRUE
					Do "REG2ARC"
				EndIf
			EndIf
			If REG = ""
				If DARC = ""
					Do "ARC2REG"
				EndIf
			EndIf
			If REG = ""
				If DARC = TRUE
					Do "ARC2ARC"
				EndIf
			EndIf
		EndScript
	EndObject
	TextButton "MOVE"
		Definition
			Origin 78,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " MOVE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let COPY = ""
			Let MOVE = TRUE
			Do "SETLH"
			If DARC = ""
				Do "ARC2REG"
			Else
				Do "ARC2ARC"
			EndIf
		EndScript
	EndObject
	TextButton "DELETE"
		Definition
			Origin 150,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " DELETE "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			WorkWithDocument "LISTDOC"
			SetWordDelimiters "  "
			Let LNUM = TheLineNumber
			MoveCursorTo STARTOF LINE 
			PositionOnLine 1
			Loop
				If TheCharacter = ">"
					Delete CHARACTER ,2
					MoveCursorTo STARTOF LINE 
					Let FILEA = """"||THEWORD||""""
					Let ARCHIVE = """"||Textfrom(".NAME")||""""
					Dos "Lha -N d "||ARCHIVE||" "||FILEA
					Nop;Delete LINE
					MoveCursor DOWN ,1
					MoveCursorTo STARTOF LINE 
				Else
					MoveCursor DOWN ,1
					MoveCursorTo STARTOF LINE 
				EndIf
			Until TheLIne = "" OR TheLineNUmber = LinesInDocuent
			Nop;PositionOnLine LNUM
			Do "ARCLIST","GOTO",LNUM
		EndScript
	EndObject
	TextButton "RENAME"
		Definition
			Origin 219,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " RENAME "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			WorkWithDocument "LISTDOC"
			SetWordDelimiters "  "
			MoveCursorTo STARTOF LINE 
			If Findchars(THELINE,">",1)
				Delete CHARACTER ,2
			EndIf
			Let FILEb = FileOf(THEWORD)
			LoadSubDeck "BOOT:EZnew2/SUB/ARX-req.sub"
			OpenRequester "BOOT:EZnew2/SUB/ARX-req.sub","INPUT","RENAME",FILEb
			Nop;
		EndScript
	EndObject
	TextField ".DEST"
		Definition
			Origin 8,178
			Size 302,8
			Justification LEFT 
			MaxFieldLength 200
			InitialText ""
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	AKey "MRIGHT"
		Definition
			QualifiersPressed NONE 
			KeyPressed RIGHT 
		EndScript
		OnDown
			WorkWithDocument "LISTDOC"
			MoveCursorTo ENDOF LINE 
		EndScript
	EndObject
	AKey "MLEFT"
		Definition
			QualifiersPressed NONE 
			KeyPressed LEFT 
		EndScript
		OnDown
			WorkWithDocument "LISTDOC"
			SetWordDelimiters "  "
			MoveCursorTo STARTOF LINE 
		EndScript
	EndObject
	AKey "MUP"
		Definition
			QualifiersPressed NONE 
			KeyPressed UP 
		EndScript
		OnDown
			WorkWithDocument "LISTDOC"
			MoveCursor UP ,1
		EndScript
		OnRepeated
			WorkWithDocument "LISTDOC"
			MoveCursor UP ,1
		EndScript
	EndObject
	AKey "MDOWN"
		Definition
			QualifiersPressed NONE 
			KeyPressed DOWN 
		EndScript
		OnDown
			WorkWithDocument "LISTDOC"
			MoveCursor DOWN ,1
		EndScript
		OnRepeated
			WorkWithDocument "LISTDOC"
			MoveCursor DOWN ,1
		EndScript
	EndObject
	TextButton "DISKS"
		Definition
			Origin 340,13
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,3,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " DISKS "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			Let FIELD = ".NAME"
			Let LIST = "LISTDOC"
			If Objectstate("DISKS") = TRUE
				Do "VOLUMES","ON",TopDirType,"VOLUMES"
				Let topDIRtype = "VOLUMES"
				If Objectstate("ASSIGNS") = TRUE
					SetObjectState ("ASSIGNS"),FALSE
				EndIf
				ExitScript
			EndIf
			If Objectstate("DISKS") = FALSE
				Do "VOLUMES","OFF",TopDirType,"VOLUMES"
				Let topDIRtype = preDIRtype
			EndIf
		EndScript
	EndObject
	TextField ".SELmode"
		Definition
			Origin 557,96
			Size 74,8
			Justification LEFT 
			MaxFieldLength 200
			InitialText "DESCEND"
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
		EndScript
	EndObject
	RightMouseButton "UserRMB_1"
		OnClick
			If SELmode = "DESCEND"
				Let SELmode = "SELECT"
				SetRGB 17,0,200,0
			ElseIf SELmode = "SELECT"
				Let SELmode = "DESCEND"
				SetRGB 17,200,0,0
			EndIf
			SetText ".SELmode",SELmode
		EndScript
	EndObject
	TextButton "DISKS2"
		Definition
			Origin 340,177
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,3,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " DISKS "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			Let FIELD = ".DEST"
			Let LIST = "LISTDOC2"
			If Objectstate("DISKS2") = TRUE
				Do "VOLUMES","ON",BOTDirType,"VOLUMES"
				Let BOTDIRtype = "VOLUMES"
				If Objectstate("ASSIGNS2") = TRUE
					SetObjectState ("ASSIGNS2"),FALSE
				EndIf
				ExitScript
			EndIf
			If Objectstate("DISKS2") = FALSE
				Do "VOLUMES","OFF",BOTDirType,"VOLUMES"
				Let BOTDIRtype = preDIRtype
			EndIf
		EndScript
	EndObject
	TextButton "PARENT"
		Definition
			Origin 317,13
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text "//"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let LIST = "LISTDOC"
			Let FIELD = ".NAME"
			Do "PARENT",TOPdirType
		EndScript
	EndObject
	TextButton "PARENT2"
		Definition
			Origin 317,177
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text "//"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let LIST = "LISTDOC2"
			Let FIELD = ".DEST"
			If botDIRtype = "DISK" OR botDIRtype = "VOLUMES"
				ExitScript
			Else
				PrintText "Getting Parent Directory.....",7,191
				Do "PARENT",BOTdirType
			EndIf
		EndScript
	EndObject
	Memo "LIST2"
		Definition
			Origin 8,108
			Size 623,65
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM2  ; PenA, PenB, DrawMode
			Border DOUBLEBEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "LISTDOC2" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle LOCKEDOUT 
		EndScript
		OnDrag
			Let LIST = "LISTDOC2"
			Let FIELD = ".DEST"
			WorkWithDocument LIST
			SetWordDelimiters "  "
			MoveCursorTo STARTOF LINE 
			If THELINE = ""
				ExitScript
			EndIf
			If Findchars(THELINE,">",1)
				If THAT <> THELINE
					Delete CHARACTER ,2
					Let THIS = THELINE
					ExitScript
				EndIf
			EndIf
			If Findchars(THELINE,">",1) = FALSE
				If THIS <> THELINE
					Type "> "
					Let THAT = THELINE
					ExitScript
				EndIf
			EndIf
		EndScript
		OnClick
			Let FIELD = ".DEST"
			Let LIST = "LISTDOC2"
			Do "CLICK",BOTdirTYPE,"DISKS2","ASSIGNS2"
		EndScript
	EndObject
	Disk "UserDiskObject_1"
		OnRemoved
			SetCurrentDirectory "ram:"
			If topDIRTYPE = "VOLUMES"
				Do "DISK"
				MakeDocument "LISTDOC"
				InsertDocument "DISKS"
				PositionOnLine 1
			EndIf
			If botDIRtype = "VOLUMES"
				Do "DISK"
				MakeDocument "LISTDOC2"
				InsertDocument "DISKS"
				PositionOnLine 1
			EndIf
			Nop;If topDirType <> "VOLUMES"
			Nop;	SetCurrentDirectory "ram:"
			Nop;	ExitScript
		EndScript
		OnInserted
			If topDIRTYPE = "VOLUMES"
				Do "DISK"
				MakeDocument "LISTDOC"
				InsertDocument "DISKS"
				PositionOnLine 1
			EndIf
			If botDIRtype = "VOLUMES"
				Do "DISK"
				MakeDocument "LISTDOC2"
				InsertDocument "DISKS"
				PositionOnLine 1
			EndIf
		EndScript
	EndObject
	TextButton "CopyOPS"
		Definition
			Origin 59,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,1,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
	EndObject
	TextButton "Copy_of_CopyOPS"
		Definition
			Origin 131,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,1,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "?"
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
	EndObject
	TextButton "ACTION"
		Definition
			Origin 288,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " ACTION "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
	EndObject
	TextButton "CONVERT"
		Definition
			Origin 357,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " CONVERT "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
	EndObject
	TextButton "ARC"
		Definition
			Origin 434,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " ARC "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
	EndObject
	TextButton "UNARC"
		Definition
			Origin 479,95
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " UNARC "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
	EndObject
	TextButton "ASSIGNS"
		Definition
			Origin 403,13
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,3,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " ASSIGNS "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			Let FIELD = ".NAME"
			Let LIST = "LISTDOC"
			If Objectstate("ASSIGNS") = TRUE
				Do "VOLUMES","ON",TopDirType,"ASSIGNS"
				Let topDIRtype = "ASSIGNS"
				If Objectstate("DISKS") = TRUE
					SetObjectState ("DISKS"),FALSE
				EndIf
				ExitScript
			EndIf
			If Objectstate("ASSIGNS") = FALSE
				Do "VOLUMES","OFF","TopDirType","ASSIGNS"
				Let topDIRtype = preDIRtype
			EndIf
		EndScript
	EndObject
	TextButton "ASSIGNS2"
		Definition
			Origin 403,177
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,3,3
			TextColors 3,0,JAM1  ; PenA, PenB, DrawMode
			Text " ASSIGNS "
			Border BEVEL ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags BUTTONTOGGLES 
		EndScript
		OnClick
			Let FIELD = ".DEST"
			Let LIST = "LISTDOC2"
			If Objectstate("ASSIGNS2") = TRUE
				Do "VOLUMES","ON",BOTDirType,"ASSIGNS"
				Let BOTDIRtype = "ASSIGNS"
				If Objectstate("DISKS2") = TRUE
					SetObjectState ("DISKS2"),FALSE
				EndIf
				ExitScript
			EndIf
			If Objectstate("ASSIGNS2") = FALSE
				Do "VOLUMES","OFF","BOTDirType","ASSIGNS"
				Let BOTDIRtype = preDIRtype
			EndIf
		EndScript
	EndObject
* End of Card "ACTION"
*************

*************
* Card "SMALL"
	NoAttach
	AfterAttachment
		Let CFG = ARG1
		Let NAME = ARG2
		Let OBJ = ARG3
		Let STATS = ARG4
		If ARG5 <> ""
			If ARG6 <> ""
				MoveWindow ARG5,ARG6
			EndIf
		EndIf
		SetWindowTitle NAME
	EndScript
	Window "UserWindow"
		Definition
			Origin 0,0
			Size 290,25
			Title ""
			NumberOfColors 4
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON DEPTHBUTTONS DRAGBAR SIZEBUTTON 
			WindowFlags ACTIVATE TOFRONT WORKBENCH 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			GotoCard "APPARC"
		EndScript
	EndObject
	AreaButton "ReOpen"
		Definition
			Origin 5,11
			Size 281,12
			Border NONE ,2,1 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			GotoCard "ACTION",CFG,OBJ,"SMALL",STATS,WindowX,WindowY
		EndScript
	EndObject
* End of Card "SMALL"
*************

*************
* Global routine "CLICK"
	WorkWithDocument LIST
	SetWordDelimiters "  "
	MoveCursorTo STARTOF LINE 
	If TheLine = ""
		ExitScript
	EndIf
	If TheLine = "<<--PARENT DIRECTORY"
		Do "PARENT",ARG1
		ExitScript
	EndIf
	Nop; If we have selected a DIR...... and descend is ON --------
	If Findchars(THELINE,"{DIR}",1) AND SELmode = "DESCEND"
		If TheCharacter = ">"
			Delete CHARACTER ,2
		EndIf
		Delete CHARACTER ,6
		SetCurrentDirectory Textfrom(FIELD)||THELINE
		IfError
			Delete LINE 
			ExitScript
		EndIf
		Let DIRtype = "DISK"
		Do "GETnormDIR"
		ExitScript
	EndIf
	Nop; If we have selected a DISK OR ASSIGN and descend is ON ---
	If Findchars(THELINE,":",1) AND SELmode = "DESCEND"
		If TheCharacter = ">"
			Delete CHARACTER ,2
		EndIf
		SetCurrentDirectory THELINE
		IfError
			SetWindowTitle "Disk Error"
			Delete LINE 
			ExitScript
		EndIf
		If ARG1 = "VOLUMES"
			SetObjectState (ARG2),FALSE
		ElseIf ARG1 = "ASSIGNS"
			SetObjectState (ARG3),FALSE
		EndIf
		Let DirType = "DISK"
		If LIST = "LISTDOC"
			Let TOPdisk = THELINE
		Else
			Let BOTdisk = THELINE
		EndIf
		Do "GETnormDIR"
		ExitScript
	EndIf
	Nop; If we have selected an LHA archive and descend is on ------
	If Findchars(THELINE,".LHA",1) OR Findchars(THELINE,".lha",1) OR Findchars(THELINE,".LZH",1) OR Findchars(THELINE,".lzh",1)
		If SELmode = "DESCEND"
			If TheCharacter = ">"
				Delete CHARACTER ,2
			EndIf
			MoveCursorTo STARTOF LINE 
			SetText FIELD,Textfrom(FIELD)||THEWORD
			Let DirType = "LHA"
			Let THEARC = """"||textfrom(FIELD)||""""
			Let COM = "LHA >ENV:list -N v "||THEARC
			Do "GETarcDIR","LHA"
			ExitScript
		EndIf
	EndIf
	Nop;------ this checks for ZIP and does ZIP if yes.
	If Findchars(THELINE,".ZIP",1) OR FindChars(THELINE,".zip",1) OR FindChars(THELINE,".Zip",1)
		If SELmode = "DESCEND"
			If TheCharacter = ">"
				Delete CHARACTER ,2
			EndIf
			MoveCursorTo STARTOF LINE 
			SetText FIELD,Textfrom(FIELD)||THEWORD
			Let DirType = "ZIP"
			Let THEARC = """"||textfrom(FIELD)||""""
			Let COM = "UNZIP -l -U >ENV:list "||THEARC
			Do "GETarcDIR","ZIP"
			ExitScript
		EndIf
	EndIf
	If Findchars(THELINE,".LZX",1) OR FindChars(THELINE,".lzx",1) OR FindChars(THELINE,".Lzx",1)
		If SELmode = "DESCEND"
			If TheCharacter = ">"
				Delete CHARACTER ,2
			EndIf
			MoveCursorTo STARTOF LINE 
			SetText FIELD,Textfrom(FIELD)||THEWORD
			Let DirType = "LZX"
			Let THEARC = """"||textfrom(FIELD)||""""
			Let COM = "LZX l >ENV:list "||THEARC
			Do "GETarcDIR","LZX"
			ExitScript
		EndIf
	EndIf
	Nop; if we made it hear.. descend isn't on.. or it's a file -----
	If TheCharacter = ">"
		Delete CHARACTER ,2
		Let THIS = THELINE
	ElseIf TheCharacter <> ">"
		Type "> "
		Let THAT = THELINE
	EndIf
* End of routine "CLICK"
*************

*************
* Global routine "COPY"
	If ARG1 = "LHAtoZIP"
	EndIf
	If ARG1 = "LHAtoLHA"
		Let T = "t:"
		Let ARCHIVE = """"||Textfrom(".NAME")||""""
		Let DEST = """"||Textfrom(".DEST")||""""
		WorkWithDocument "LISTDOC"
		SetWordDelimiters "  "
		Let LNUM = TheLineNumber
		MoveCursorTo STARTOF LINE 
		PositionOnLine 1
		Loop
			If TheCharacter = ">"
				Delete CHARACTER ,2
				MoveCursorTo STARTOF LINE 
				Let FILEA = """"||THEWORD||""""
				If WDIR = FALSE
					Let FROM = """"||T||THEWORD||""""
				Else
					Let FROM = "t:*"
				EndIf
				Nop; take it to t:
				Dos LH||" "||ARCHIVE||" "||FILEA||" "||T
				Nop; Add it to the other archive.......
				Dos LH2||" "||DEST||" "||FROM
				Nop;Dos "Lha -N a "||DEST||" "||FROM
				If MOVE = TRUE
					Dos "Lha -N d "||ARCHIVE||" "||FILEA
				EndIf
				Nop;Dos "delete t:#? ALL"
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			Else
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			EndIf
		Until TheLIne = "" OR TheLineNUmber = LinesInDocuent
		PositionOnLine LNUM
		Nop;----- If MOVE WAS TRUE... reset the info...
		If MOVE = TRUE
			Do "ARCLIST","GOTO",LNUM
		EndIf
	EndIf
	If ARG1 = "LHAtoLZX"
	EndIf
	If ARG1 = "LHAtoDISK" OR ARG1 = "LHAtoDIR"
		WorkWithDocument "LISTDOC"
		SetWordDelimiters "  "
		Let LNUM = TheLineNumber
		MoveCursorTo STARTOF LINE 
		PositionOnLine 1
		Loop
			If TheCharacter = ">"
				Delete CHARACTER ,2
				MoveCursorTo STARTOF LINE 
				Let FILEA = """"||THEWORD||""""
				Let ARCHIVE = """"||Textfrom(".NAME")||""""
				Let DEST = """"||Textfrom(".DEST")||""""
				Dos LH||" "||ARCHIVE||" "||FILEA||" "||DEST
				If MOVE = TRUE
					Dos "Lha -N d "||ARCHIVE||" "||FILEA
				EndIf
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			Else
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			EndIf
		Until TheLIne = "" OR TheLineNUmber = LinesInDocuent
		PositionOnLine LNUM
		Nop;----- If MOVE WAS TRUE... reset the info...
		If MOVE = TRUE
			Do "ARCLIST","GOTO",LNUM
		EndIf
	EndIf
	If ARG1 = "DISKtoLHA" OR ARG1 = "DIRtoLHA"
		WorkWithDocument "LISTDOC"
		SetWordDelimiters "  "
		Let LNUM = TheLineNumber
		MoveCursorTo STARTOF LINE 
		PositionOnLine 1
		Loop
			If TheCharacter = ">"
				Delete CHARACTER ,2
				MoveCursorTo STARTOF LINE 
				Let FILEa = """"||Textfrom(".NAME")||THEWORD||""""
				Let DEST = """"||Textfrom(".DEST")||""""
				Let LH = "Lha -N a"
				Dos LH||" "||DEST||" "||FILEa
				Nop;If MOVE = TRUE
				Nop;Dos "delete "||FILEa
				Nop;EndIf
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			Else
				MoveCursor DOWN ,1
				MoveCursorTo STARTOF LINE 
			EndIf
		Until TheLIne = "" OR TheLineNUmber = LinesInDocuent
		PositionOnLine LNUM
		Nop;----- If MOVE WAS TRUE... reset the info...
		If MOVE = TRUE
			Do "ACTARC2","GOTO",LNUM
		EndIf
	EndIf
	If ARG1 = "VOLUMEStoLHA"
	EndIf
	If ARG1 = "LZXtoZIP"
	EndIf
	If ARG1 = "LZXtoLHA"
	EndIf
	If ARG1 = "LZXtoLZX"
	EndIf
	If ARG1 = "LZXtoDISK" OR ARG1 = "LZXtoDIR"
	EndIf
	If ARG1 = "DISKtoLZX" OR ARG1 = "DIRtoLZX"
	EndIf
	If ARG1 = "VOLUMEStoLZX"
	EndIf
	If ARG1 = "ZIPtoZIP"
	EndIf
	If ARG1 = "ZIPtoLHA"
	EndIf
	If ARG1 = "ZIPtoLZX"
	EndIf
	If ARG1 = "ZIPtoDISK" OR ARG1 = "ZIPtoDIR"
	EndIf
	If ARG1 = "DISKtoZIP" OR ARG1 = "DIRtoZIP"
	EndIf
	If ARG1 = "VOLUMEStoZIP"
	EndIf
* End of routine "COPY"
*************

*************
* Global routine "DESTNAME"
	Let OLDNAME = THELINE
	MoveCursorTo STARTOF LINE 
	Let NUMB = NumberOfChars(THELINE)
	MoveCursor RIGHT ,NUMB
	MoveCursor LEFT ,1
	Delete CHARACTER 
	Loop
		MoveCursor LEFT ,1
	Until TheCharacter = "/" OR TheCharacter = ":"
	MoveCursor RIGHT ,1
	Delete TOSTARTOFLINE 
	Let DESTDIR = Textfrom("GOTO")||THELINE||".LHA"
	MoveCursorTo STARTOF LINE 
	Type OLDNAME
	Delete TOENDOFLINE 
* End of routine "DESTNAME"
*************

*************
* Global routine "FREEbytes"
	GetDiskInfo DISK,BlksTotal,BlksUsed,BlkSize
	Let FREEdsk = (BlksTotal-BlksUsed)*BlkSize/1
* End of routine "FREEbytes"
*************

*************
* Global routine "GETarcDIR"
	Dos COM
	MakeDocument "ARCdir"
	MakeDocument LIST
	LoadDocument "ENV:list","ARCdir"
	WorkWithDocument "ARCdir"
	MoveCursorTo ENDOF DOCUMENT 
	MoveCursorTo STARTOF LINE 
	If ARG1 = "ZIP"
		MoveCursor UP ,1
		Let STATS = THELINE
		Let Aword = GetWord (STATS,1," ")
		Let Bword = GetWord (STATS,2," ")
		Let STATS = Aword||" "||Bword||" files"
		MoveCursor UP ,1
		Delete LINE ,3
		PositionOnLine 1
		Delete LINE ,3
		Let LOWnumber = 62
		Let Highnumber = 72
		Loop
			MoveCursorTo STARTOF LINE 
			Let ONE = GetWord (THELINE,4," ")
			MoveCursorTo STARTOF LINE 
			Let TWO = GETWORD (THELINE,1," ")
			MoveCursorTo STARTOF LINE 
			Let SPACES = 64 - Numberofchars(ONE)
			Let SIZES = RightJustify(TWO,SPACES)
			Let NEWTYPE = ONE||SIZES
			WorkWithDocument LIST
			PositionOnLine 1
			If TheLine <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type NEWTYPE,NEWLINE 
			WorkWithDocument "ARCdir"
			MoveCursor DOWN ,1
		Until TheLine = ""
		WorkWithDocument LIST
		PositionOnLine 1
		Type "<<--PARENT DIRECTORY",NEWLINE 
		PositionOnLine 1
	EndIf
	If ARG1 = "LHA"
		MoveCursor UP ,3
		MoveCursorTo STARTOF LINE 
		Loop
			MoveCursor RIGHT ,1
		Until TheCharacter <> " "
		Delete TOSTARTOFLINE 
		Let STATS = THELINE
		Let Aword = GetWord (STATS,1," ")
		Let Bword = GetWord (STATS,2," ")
		Let Cword = GetWord (STATS,3," ")
		Let Dword = GetWord (STATS,4," ")
		Let Eword = GetWord (STATS,5," ")
		Let Fword = GetWord (STATS,6," ")
		Let Gword = GetWord (STATS,7," ")
		Let STATS = Aword||" "||Bword||" "||Cword||" "||Fword||" "||Gword
		MoveCursor UP ,1
		Delete LINE ,4
		PositionOnLine 1
		Delete LINE ,3
		MoveCursorTo STARTOF LINE 
		If TheCharacter = ":"
			Delete LINE 
		EndIf
		Loop
			MoveCursor DOWN ,1
			If TheCharacter = ":"
				Delete LINE 
			EndIf
			MoveCursor DOWN ,1
			If TheCharacter = ":"
				Delete LINE 
			EndIf
		Until TheLine = ""
		PositionOnLine 1
		Let LOWnumber = 62
		Let Highnumber = 72
		Loop
			MoveCursorTo STARTOF LINE 
			Let ONE = GetWord (THELINE,6," ")
			MoveCursorTo STARTOF LINE 
			Let TWO = GETWORD (THELINE,1," ")
			MoveCursorTo STARTOF LINE 
			Let THREE = GETWORD (THELINE,2," ")
			MoveCursorTo STARTOF LINE 
			Let SPACES = 64 - Numberofchars(ONE)
			Let SIZES = RightJustify(TWO,SPACES)
			Let NEWTYPE = ONE||SIZES
			Let SPACES2 = 74 - Numberofchars(NEWTYPE)
			Let SIZES2 = RightJustify(THREE,SPACES2)
			Let NEWTYPE = NEWTYPE||SIZES2
			WorkWithDocument LIST
			PositionOnLine 1
			If TheLine <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type NEWTYPE,NEWLINE 
			WorkWithDocument "ARCdir"
			MoveCursor DOWN ,1
		Until TheLine = ""
		WorkWithDocument LIST
		PositionOnLine 1
		Type "<<--PARENT DIRECTORY",NEWLINE 
		PositionOnLine 1
	EndIf
	If ARG1 = "LZX"
		MoveCursor UP ,4
		Let STATS = THELINE
		Let Aword = GetWord (STATS,1," ")
		Let Bword = GetWord (STATS,2," ")
		Let Cword = GetWord (STATS,3," ")
		Let Dword = GetWord (STATS,6," ")
		Let STATS = Aword||" "||Bword||" "||Cword||" "||Dword||" files"
		MoveCursor UP ,1
		Delete LINE ,5
		PositionOnLine 1
		Delete LINE ,9
		PositionOnLine 1
		Loop
			If NumberOfWords(THELINE) < 4
				Delete LINE 
			Else
				MoveCursor DOWN ,1
			EndIf
		Until TheLineNumber = LinesInDocument
		PositionOnLine 1
		Let LOWnumber = 62
		Let Highnumber = 72
		Loop
			MoveCursorTo STARTOF LINE 
			Let ONE = GetWord (THELINE,6," ")
			MoveCursorTo STARTOF LINE 
			Let TWO = GETWORD (THELINE,1," ")
			MoveCursorTo STARTOF LINE 
			Let SPACES = 64 - Numberofchars(ONE)
			Let SIZES = RightJustify(TWO,SPACES)
			Let NEWTYPE = ONE||SIZES
			WorkWithDocument LIST
			PositionOnLine 1
			If TheLine <> ""
				MoveCursorTo ENDOF DOCUMENT 
			EndIf
			Type NEWTYPE,NEWLINE 
			WorkWithDocument "ARCdir"
			MoveCursor DOWN ,1
		Until TheLine = ""
		WorkWithDocument LIST
		PositionOnLine 1
		Type "<<--PARENT DIRECTORY",NEWLINE 
		PositionOnLine 1
	EndIf
	Do "STATS"
* End of routine "GETarcDIR"
*************

*************
* Global routine "GETnormDIR"
	Let STATS = ""
	SetText FIELD,TheCurrentDirectory
	MakeDocument "REGDIR"
	WorkWithDocument "REGDIR"
	InsertDirectoryList DIRECTORIESONLY 
	SortDocument
	PositionOnLine 1
	MoveCursorTo STARTOF LINE 
	Loop
		If THELINE <> ""
			Type "{DIR} "
		EndIf
		MoveCursor DOWN ,1
		MoveCursorTo STARTOF LINE 
	Until TheLine = "" OR TheLineNumber = LinesInDocument
	MoveCursorTo STARTOF LINE 
	If THELINE <> ""
		Type "{DIR} "
	EndIf
	MakeDocument LIST
	WorkWithDocument LIST
	Dos "List >env:list """||TheCurrentDirectory||""" FILES NOHEAD NODATES"
	If Exists("env:list") AND FileSize("env:list") > 0
		LoadDocument "env:list",LIST
		MoveCursorTo STARTOF DOCUMENT 
		SortDocument
		PositionOnLine 1
		Nop;Dos "delete env:list"
	EndIf
	If LinesInDocument > 1
		Delete LINE 
	EndIf
	InsertDocument "REGDIR"
	SplitLine
	PositionOnLine 1
	If THELINE = ""
		Delete LINE 
	EndIf
	PositionOnLine 1
	MoveCursorTo ENDOF DOCUMENT 
	MoveCursorTo ENDOF LINE 
	NewLine
	PositionOnLine 1
	Type "<<--PARENT DIRECTORY",NEWLINE 
	PositionOnLine 1
	Do "STATS"
* End of routine "GETnormDIR"
*************

*************
* Global routine "PARENT"
	If ARG1 = "LHA" OR ARG1 = "ZIP" OR ARG1 = "LZX"
		SetText FIELD,Pathof(textfrom(FIELD))
		Let STATS = ""
		Let DIRtype = "DISK"
	ElseIf getchars(textfrom(FIELD),Numberofchars(textfrom(FIELD)),1) = "/"
		SetText FIELD,parentof(textfrom(FIELD))
		Let DIRtype = "DISK"
	ElseIf getchars(textfrom(FIELD),Numberofchars(textfrom(FIELD)),1) = ":"
		ExitScript
	EndIf
	PrintText Textfrom(FIELD),515,10
	SetCurrentDirectory Textfrom(FIELD)
	Do "GETnormDIR"
* End of routine "PARENT"
*************

*************
* Global routine "RENAME"
	If ARG1 = "ZIP"
	EndIf
	If ARG1 = "LHA"
		Let T = "t:"
		Nop;Dos "delete t:#????? ALL"
		WorkWithDocument "LISTDOC"
		SetWordDelimiters "  "
		MoveCursorTo STARTOF LINE 
		Let LNUM = TheLineNumber
		Let ARCHIVE = """"||TextFrom(".NAME")||""""
		Let FILEA = """"||THEWORD||""""
		Let NEWFILE = PathOf(THEWORD)||NEWNAME
		Dos "c:lha -N x "||ARCHIVE||" "||FILEA||" "||T
		Dos "c:rename"||" "||""""||T||THEWORD||""""||" "||""""||T||NEWFILE||""""
		Dos "c:lha -N d "||ARCHIVE||" "||FILEA
		Dos "c:lha -N -K -r m "||ARCHIVE||" "||T||"*"
		Nop;Delete LINE
		Nop;Type NEWFILE,NEWLINE
		Nop;MoveCursor UP ,1
		Nop;Replace THELINE,NEWFILE
		Do "ARCLIST","GOTO",LNUM
		Dos "Delete t:#? ALL"
		ExitScript
		If ARG2 = "REREG"
			If Objectstate (DIR1on) = FALSE
				WorkWithDocument DOC
				SetWordDelimiters ""
				Dos "c:rename "||THISDIR||THELINE||" "||THISDIR||ARG1
				Delete LINE 
				Type ARG1
				SplitLine
				MoveCursor UP ,1
				MoveCursorTo STARTOF LINE 
				ExitScript
			EndIf
		EndIf
		Nop; ----- Renaming a Directory -------
		Nop;If ARG2 = "RDIR"
		If ARG2 = "REREG"
			If Objectstate (DIR1on) = TRUE
				If TextFrom(LZDIR) = ""
					Nop; See If there is already a Directory with that name?
					If Exists(THISDIR||ARG1)
						Do "FileEXIST"
						ExitScript
					EndIf
					Dos "c:rename "||THISDIR||THELINE||" "||THISDIR||ARG1
					Nop; See if it was NOT successfull ------
					If Exists(THISDIR||ARG1) = FALSE
						ExitScript
					EndIf
					Nop; If Everything went O.K. --- Do the name relocate...
					Let NAME = ARG1
					Do "ReloRenameDir",NAME
					ExitScript
				EndIf
			EndIf
		EndIf
	EndIf
	If ARG1 = "LZX"
	EndIf
	If ARG1 = "DISK" OR ARG1 = "DIR"
	EndIf
	If ARG1 = "VOLUMES"
	EndIf
* End of routine "RENAME"
*************

*************
* Global routine "STATS"
	If LIST = "LISTDOC"
		Let TOPdirType = DirType
		Let DISK = TOPdisk
		Let Y = 2
	ElseIf LIST = "LISTDOC2"
		Let BOTdirType = DirType
		Let DISK = BOTdisk
		Let Y = 191
	EndIf
	Do "freebytes"
	SetDrawMode JAM2 
	PrintText "                                                                   ",8,Y
	PrintText "DIRtype: {"||DIRtype||"} "||STATS||" FREE:"||FREEdsk,8,Y
* End of routine "STATS"
*************

*************
* Global routine "VOLUMES"
	If ARG1 = "ON"
		Let prevDIR = Textfrom(FIELD)
		WorkWithDocument "prev"||LIST
		PositionOnLine 1
		If TheLine = ""
			Let preDIRtype = ARG2
			MakeDocument "prev"||LIST
			InsertDocument LIST
		EndIf
		MakeDocument "DISKS"
		WorkWithDocument "DISKS"
		If ARG3 = "VOLUMES"
			InsertDeviceList LOGICAL 
		ElseIf ARG3 = "ASSIGNS"
			InsertDeviceList ASSIGNS 
		EndIf
		SortDocument
		PositionOnLine 1
		MoveCursorTo ENDOF LINE 
		Loop
			Type ":"
			MoveCursor DOWN ,1
			MoveCursorTo ENDOF LINE 
		Until TheLine = "" OR TheLineNumber = LinesInDocument
		If TheLine <> ""
			MoveCursorTo ENDOF LINE 
			Type ":"
		EndIf
		PositionOnLine 1
		MoveCursorTo STARTOF LINE 
		If TheCharacter = ":"
			Delete LINE 
		EndIf
		MakeDocument LIST
		InsertDocument "DISKS"
		PositionOnLine 1
	EndIf
	If ARG1 = "OFF"
		MakeDocument LIST
		InsertDocument "prev"||LIST
		PositionOnLine 1
		WorkWithDocument "prev"||LIST
		Clear DOCUMENT 
	EndIf
* End of routine "VOLUMES"
*************

