/****************************************************************
**                                                             **
** Name:        Table                                          **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        31.05.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates LaTeX text rendering              **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (31.05.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the hTeX plugin
*/
@REQUIRE "htex"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE, Sizeable = True, ScaleMode = #SCALEMODE_LAYER}

SetFont("latex", 22, {Loader = "htex"})
SetFontColor(#BLACK)
SetFontStyle(#ANTIALIAS)

TextOut(#CENTER, #CENTER, [[
%Table test
\newcolumntype{s}{>{\color{#1234B6}}c}
\begin{array}{|c|c|c|s|}
  \hline
  \rowcolor{Tan}\multicolumn{4}{|c|}{\textcolor{white}{\bold{\text{Table Head}}}}\\
  \hline
  \text{Matrix}&\multicolumn{2}{|c|}{\text{Multicolumns}}&\text{Font size commands}\\
  \hline
  \begin{pmatrix}
      \alpha_{11}&\cdots&\alpha_{1n}\\
      \hdotsfor{3}\\
      \alpha_{n1}&\cdots&\alpha_{nn}
  \end{pmatrix}
  &\large \text{Left}&\cellcolor{#00bde5}\small \textcolor{white}{\text{\bold{Right}}}
  &\small \text{small Small}\\
  \hline
  \multicolumn{4}{|c|}{\text{Table Foot}}\\
  \hline
\end{array}
]])

WaitLeftMouse
End
