.key file/a,cmd,desc
.def desc="file_id.diz"
.bra {
.ket }
if {cmd} eq "read"
 lzx x -m -X0 -a0 -- "{file}" file_id.diz >nil:
 skip end
endif
if {cmd} eq "write"
 failat 21
 set note `list "{file}" lformat "%c"`
 lzx d -q -X0 -- "{file}" file_id.diz
 lzx a -q -X0 -- "{file}" "{desc}"
 get >nil: note
 if not warn
  filenote >nil: "{file}" "$note"
 endif
endif
if {cmd} eq "delete"
 lzx d -q -X0 -- "{file}" file_id.diz >nil:
endif
if {cmd} eq "execute"
 execute env:viewdiz/modules/.getdrawer
 lzx x -a -x -m -- "{file}" "$dest" >con:
endif
if {cmd} eq "info"
 setenv viewdiz/.minf "*"{file}*"" rwxd 6 _UnLzx (#?.lzx) Lzx-archive
endif
lab end
;$VER: ViewDIZ-LZX.module 1.2 (1.9.98) Mikael Lund
