.key file/a,cmd/a,desc/k
.def desc=file_id.diz
.bra {
.ket }
if {cmd} eq "execute"
 if exists s:playtune
  execute s:playtune "{file}" QUIET
 endif
 skip end
endif
if $xpkstatus eq 1
 execute env:viewdiz/modules/xpk "{file}" cmd={cmd} desc="{desc}"
 skip end
endif
if {cmd} eq "write"
 filenote "{file}" "`type "{desc}"`"
endif
if {cmd} eq "delete"
 filenote "{file}"
endif
if {cmd} eq "info"
 setenv viewdiz/.minf "*"{file}*"" rwxd 5 _Play (ft.#?|ft2.#?|s3m.#?|thx.#?|psid.#?|aon.#?|ml.#?|dw.#?|hip.#?|mdat.#?) ExoticMusic
endif
lab end
;$VER: ViewDIZ-MUS.module 1.2 (1.9.98) Mikael Lund