.key file/a,cmd,desc
.bra {
.ket }
.def desc=file_id.diz
if {cmd} eq "read"
 magicdiz e "{file}" "{desc}" >nil:
endif
if {cmd} eq "write"
 magicdiz d "{file}" >nil:
 magicdiz a "{file}" "{desc}" >nil:
endif
if {cmd} eq "delete"
 magicdiz d "{file}" >nil:
endif
if {cmd} eq "execute"
 if exists sys:utilities/multiview
  sys:utilities/multiview >nil: "{file}"
 endif
endif
if {cmd} eq "info"
 setenv viewdiz/.minf "*"{file}*"" rwxd 7 _View (#?.gif|#?.iff|#?.jpg|#?.jpeg|#?.ilbm) Picture
endif
;$VER: ViewDIZ-PIC.module 1.1 (1.9.98) Mikael Lund