.key file/a,cmd/a,desc
.def desc="t:file_id.diz"
.bra {
.ket }
if {cmd} eq "read"
 stack >nil: 10000
 if not warn
  tar >"{desc}" -x -O -f "{file}" file_id.diz
  if $result2 gt 0
   delete >nil: "{desc}"
  endif
 endif
endif
if "{cmd}" eq "write"
 tar --delete -f "{file}" file_id.diz
 tar -r -f "{file}" t:file_id.diz
endif
if {cmd} eq "delete"
 tar --delete -f "{file}" file_id.diz
endif
if "{cmd}" eq "execute"
 execute env:viewdiz/modules/.getdrawer
 cd "$dest"
 tar -x -f "{file}"
endif
if "{cmd}" eq "info"
 setenv viewdiz/.minf "*"{file}*"" rwxd 6 _UnTar (#?.tar) TAR-Archive
endif