.key file/a,cmd/a,desc
.def desc=file_id.diz
.bra {
.ket }
if {cmd} eq "read"
 uuarc -x "{file}" "{desc}" >nil:
 skip end
endif
if {cmd} eq "write"
 uuarc -a "{file}" "{desc}" >nil:
endif
if {cmd} eq "delete"
 uuarc -d "{file}" "{desc}" >nil:
endif
if {cmd} eq "execute"
 execute env:viewdiz/modules/.getdrawer
 cd "$dest"
 uuarc -x "{file}" >con:
endif
if {cmd} eq "info"
 setenv viewdiz/.minf "*"{file}*"" rwxd 6 _UUdecode (#?.uue) UUencoded
endif
lab end
;$VER: ViewDIZ-UUE.module 1.0 (30.7.98) Mikael Lund