.key file/a,cmd,desc
.def desc="t:file_id.diz"
.bra {
.ket }
if {cmd} eq "read"
 failat 21
 unzip -o "{file}" FILE_ID.DIZ -d t: >nil:
 protect >NIL: "{desc}" RWED
 skip end
endif
if {cmd} eq "write"
 zip -k -0 "{file}" "{desc}" >nil:
endif
if {cmd} eq "delete"
 zip d "{file}" FILE_ID.DIZ >nil:
endif
if {cmd} eq "execute"
 execute env:viewdiz/modules/.getdrawer
 unzip -o "{file}" -d "$dest" >con:
endif
if {cmd} eq "info"
 setenv viewdiz/.minf "*"{file}*"" rwxd 6 _UnZip (#?.zip) Zip-packed
endif
lab end
;$VER: ViewDIZ-ZIP.module 1.2 (1.9.98) Mikael Lund
