
;##############################################################################
;
; This file is part of the MegaConvert distribution. It may not be changed and/
; or (re-)distributed under any means that do not preserve the MegaConvert
; license.
;
;##############################################################################

If EXISTS "SYS:Utilities/Installer"
  Stack 10000
  SYS:Utilities/Installer >NIL: SCRIPT Install.script APPNAME NewDir DEFUSER EXPERT LANGUAGE deutsch
Else
  Echo "*n Das Install-Script läuft nur mit dem Installer von Commodore. Da ich aber*n keine Vertreiber-Lizenz von Commodore besitze, kann der Installer nicht*n mitgeliefert werden. Er ist jedoch auf der frei kopierbaren AmigaLibDisk"
  Echo " (Fish-Disk) 870 zu finden.*n*n Bitte klicken Sie auf das Close-Gadget oder drücken Sie <Ctrl \> .. " NOLINE
EndIf

