
findsm-0.2
------------

---

This readme describes  'findsm', a program that allows to find modeid or to
translate resolution  query into usable modeid and/or depth. The reason why
this tool exists is that i  was unable to find anything that would allow me
to ask for the screenmode purely from shell.

---

NEWS:

   [28-Feb-2011]   0.2   * Largely enhanced by  'qdev'  components and with
                           some additional options.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  16+ kilo of free memory.

[*]
Please note that from now on resolution query can contain lower case  'x'es
only!

---

HELP:

   > findsm ?

     QUERY,B=BIN/S,O=OCT/S,I=DEC/S,H=HEX/S,A=ALIGN/S,S=SPFX/S,W=WPFX/S,
     C=COLORS/S,M=MODEID/S,D=DEPTH/S



   QUERY       -  Modeid or  resolution with optional range or monitor plus
                  screen  related  flags. See  'qdev_findgfxentry.txt'  for
                  more  details or refer to autodocs on 'nfo_findgfx#?()' .
                  This  argument can also take keywords such as 'WORKBENCH'
                  - its current modeid, 'ACTIVE' - modeid of -this- screen,
                  and 'COUNT' - number of all screenmodes.

   B=BIN/S     -  Output notation is binary.

   O=OCT/S     -  Output notation is octal.

   I=DEC/S     -  Output notation is decimal.

   H=HEX/S     -  Output notation is hexadecimal(default).

   A=ALIGN/S   -  Align the output to maximum number of zeros.

   S=SPFX/S    -  Append single character prefix.

   W=WPFX/S    -  Append double character prefix.

   C=COLORS/S  -  Convert depth(bits) to number of colors.

   M=MODEID/S  -  Output modifier. Formely it is a switch, but can also act
                  as a keyword. This  is  useful  when constructing command
                  line string.

   D=DEPTH/S   -  Output modifier. Formely it is a switch, but can also act
                  as a keyword. This  is  useful  when constructing command
                  line string.

---

USAGE:

   ; Fail safe search in graphics boards.
   findsm "1600x1200x32 0x000AFFFF 0xFFFFFFFF similar"

   ; Find something of "640" that allows to display at
   ; least 16 colors.
   findsm "640x480x4 ycofact"

   ; Check if "PAL" monitor is loaded
   findsm "320x256x1 P?L"

   ; Check how many screenmodes there is in the OS.
   ; This can be used to determine if video driver did
   ; start or not.
   failat 21
   set modecount "`findsm count dec`"
   <video driver>
   if "$modecount" eq "`findsm count dec`" val
     echo "Your video driver did not initialize!"
   else
     echo "All okay chief!"
   endif
   unset modecount

   ; Launch a prog by using just the resolution. Args:
   ; 'm' and 'd' come with what '<prog>' expects. Use
   ; 'echo' command to see the output on your system.
   <prog> `findsm "800x600x7" m "mode " d "depth " h s`

---
megacz
