Short: Little Extension AmosPro (Balrog Soft)
Author: Pedro Gil (Balrog Soft)
Uploader: Balrog <balrog@teleline.es>
Type: dev/amos


    Amos Pro First Extension v0.1
   -------------------------------

     by Pedro Gil / Balrog Soft
    ----------------------------

  Well, this extension only have 4 new commands, but this is my first
 extension for Amos pro. ;^)

    NEW COMMANDS:

        Wait Mouse  -> Wait to push left mouse button.

        Wait Joy    -> Wait to push Joystick button.

        Change Led  -> Swap Led status.

        Clear Banks -> Erase all banks from memory


  How to install Amos Pro First Extension?

  Copy AmosPro_first.lib to APSystem, load Set interpreter config,
 Load default config, click in Set loaded extensions, and put on
 slot 22 this name: AmosPro_First.lib

  Save default config and reboot Amos Pro.


    Bye!!!
