Short   : Z80 Disassembler Source
Author  : juen/VEEZYA (juen@poczta.fm)
Uploader: juen/VEEZYA (juen@poczta.fm)
Type    : dev/src
                                           :¦¼¼¼¼
                                           :¦¼¼¼¼                      km!k0
    _______    ________ ______   ________  :¦¼¼¼¼    ____     ____  ________
  __/  _   )_ _( _    /_( ___/___\    _ )  :¦¼¼¼¼   _/  /_____\   \ ( _    /
  \    /    /   _/___/    /_    / \___\  :¦¼¼¼¼¼¼¼¼ /__/ /   //   /  _/___/
  /___/_____\______\_______/____\_______ :¦¼¼¼¼¼¼¼¼ _____\___/___/______\
  - -------------------------------------- :¦¼¼¼¼ ------------------------ -
    3     .     0     .     0     .     1  :¦¼¼¼¼ . n  e  g  a  t  i  v  e .


  [ product ]    Z80dis.asm     [ info    ]    example Z80 disassembler source

  [ author  ]    juen


                Send BUG repororts or IDEAS: juen@poczta.fm 