/****************************************************************
**                                                             **
** Name:        Link                                           **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        29.07.17                                       **
** Interpreter: Hollywood 7.0                                  **
** Licence:     BSD license                                    **
** Function:    Shows how to create links in PDF documents     **
**                                                             **
** Notes:       Based on a libharu example program written by  **
**              Takeshi Kanno <takeshi_kanno@est.hi-ho.ne.jp>  ** 
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (29.07.17)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

@REQUIRE "polybios"

@DISPLAY {Hidden = True}

Function p_PrintPage(doc, font, page_num)

	Local page = doc:AddPage()
  
  	page:SetWidth(200)
  	page:SetHeight(200)
  	page:SetFontAndSize(font, 20)
  	page:BeginText()
  	page:MoveTextPos(50, 150)
  	page:ShowText("Page " .. page_num)
  	page:EndText()

	Return(page)

EndFunction

Function p_SaveAndView(doc, file$)
	
	file$ = FileRequest("Save PDF to...", "pdf", #REQ_SAVEMODE, "", file$)
	If file$ = "" Then End
		
	doc:SaveToFile(file$)	
	doc:Free()
	
	ExitOnError(False)
   	pdf.OpenDocument(1, file$)
   	Local err = GetLastError()
   	ExitOnError(True)
   	If err Then Return
   		
   	pdf.GetBrush(1, 1, 1)
	   	
   	CreateDisplay(2, {Width = GetAttribute(#BRUSH, 1, #ATTRWIDTH), Height = GetAttribute(#BRUSH, 1, #ATTRHEIGHT), Sizeable = True})
   	OpenDisplay(2)
   	ActivateDisplay(2)
   	
   	DisplayBrush(1, 0, 0)
   	
   	InstallEventHandler({SizeWindow = Function(msg) DisplayBrush(1, 0, 0, {Width = msg.width, Height = msg.height}) EndFunction})
   	
   	Repeat
   		WaitEvent
   	Forever
   		
EndFunction

Local uri = "http://www.hollywood-mal.com/"
Local doc = pdf.CreateDocument()

; set compression mode
doc:SetCompressionMode(#HPDF_COMP_ALL)

; create default-font
Local font = doc:GetFont("Helvetica")

; create index page
Local index_page = doc:AddPage()
index_page:SetWidth(300)
index_page:SetHeight(220)

; add 7 pages to the document
Local page = {}
For Local j = 0 To 6 Do page[j] = p_PrintPage(doc, font, j + 1)

index_page:BeginText()
index_page:SetFontAndSize(font, 10)
index_page:MoveTextPos(15, 200)
index_page:ShowText("Link annotation demonstration")
index_page:EndText()

; create Link-Annotation object on index page
index_page:BeginText()
index_page:SetFontAndSize(font, 8)
index_page:MoveTextPos(20, 180)
index_page:SetTextLeading(23)

; page 1 (#HPDF_ANNOT_NO_HIGHLIGHT)
Local x,y = index_page:GetCurrentTextPos()
index_page:ShowText("Jump to Page 1 (HilightMode=HPDF_ANNOT_NO_HIGHLIGHT)")
Local rect = {}
rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:MoveToNextLine()
Local dst = page[0]:CreateDestination()
Local annot = index_page:CreateLinkAnnot(rect, dst)
annot:SetLinkAnnotHighlightMode(#HPDF_ANNOT_NO_HIGHLIGHT)

; page 2 (#HPDF_ANNOT_INVERT_BOX)
x,y = index_page:GetCurrentTextPos()

index_page:ShowText("Jump to Page 2 (HilightMode=HPDF_ANNOT_INVERT_BOX)")
rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:MoveToNextLine()
dst = page[1]:CreateDestination()
annot = index_page:CreateLinkAnnot(rect, dst)
annot:SetLinkAnnotHighlightMode(#HPDF_ANNOT_INVERT_BOX)

; page 3 (#HPDF_ANNOT_INVERT_BORDER)
x,y = index_page:GetCurrentTextPos()
index_page:ShowText("Jump to Page 3 (HilightMode=HPDF_ANNOT_INVERT_BORDER)")
rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:MoveToNextLine()
dst = page[2]:CreateDestination()
annot = index_page:CreateLinkAnnot(rect, dst)
annot:SetLinkAnnotHighlightMode(#HPDF_ANNOT_INVERT_BORDER)

; page 4 (HPDF_ANNOT_DOWN_APPEARANCE)
x,y = index_page:GetCurrentTextPos()
index_page:ShowText("Jump to Page 4 (HilightMode=HPDF_ANNOT_DOWN_APPEARANCE)")
rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:MoveToNextLine()
dst = page[3]:CreateDestination()
annot = index_page:CreateLinkAnnot(rect, dst)
annot:SetLinkAnnotHighlightMode(#HPDF_ANNOT_DOWN_APPEARANCE)

; page 5 (dash border)
x,y = index_page:GetCurrentTextPos()
index_page:ShowText("Jump to Page 5 (dash border)")
rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:MoveToNextLine()
dst = page[4]:CreateDestination()
annot = index_page:CreateLinkAnnot(rect, dst)
annot:SetLinkAnnotBorderStyle(1, 3, 2)

; page 6 (no border)
x,y = index_page:GetCurrentTextPos()
index_page:ShowText("Jump to Page 6 (no border)")
rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:MoveToNextLine()
dst = page[5]:CreateDestination()
annot = index_page:CreateLinkAnnot(rect, dst)
annot:SetLinkAnnotBorderStyle(0, 0, 0)

; page 7 (bold border)
x,y = index_page:GetCurrentTextPos()
index_page:ShowText("Jump to Page 7 (bold border)")
rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:MoveToNextLine()
dst = page[6]:CreateDestination()
annot = index_page:CreateLinkAnnot(rect, dst)
annot:SetLinkAnnotBorderStyle(2, 0, 0)

; URI link
x,y = index_page:GetCurrentTextPos()
index_page:ShowText("URI (")
index_page:ShowText(uri)
index_page:ShowText(")")

rect.left = x - 4
rect.bottom = y - 4
x,y = index_page:GetCurrentTextPos()
rect.right = x + 4
rect.top = y + 10

index_page:CreateURILinkAnnot(rect, uri)
index_page:EndText()

; save the document to a file
p_SaveAndView(doc, "Link.pdf")

; clean up
doc:Free()

End
