.name
TimeString.mcc
.type
MUI custom class
.short
MUI public custom class for easy time string handling.
.description
TimeString is a Custom Class of the Magic User Interface © by Stefan Stuntz.
It's a subclass of string-class and time-class.

The idea of this class was born during developing my Gregor application.

MUI public custom class that displaying a string gadget for time strings. The
display format of the time string can be freely defined. An input string can be
parsed by the given format string, or in various standard formates.

TimeString.mcc features that are of interest for users:
- Can be dragged around
- Accepts drops of other Time.mcc objects and time-strings
- Handles daylight savings time
- Handles time zones
- Supports 12h and 24h clocks
- Supports various string formats

TimeString.mcc features of interest for developers:
- Based on Time.mcc
- Supports MUIM_Import and MUIM_Export
- The time can be read in hour/minutes/seconds format or as seconds from
  midnight on
- The time range can be restricted - so the user can only input time that
  lies within his/her working time
- It's possible to notify a Date.mcc object when the next or previous day
  was reached
- Method to set the current time
- Methods for increasing and decreasing the time
- Method to compare with another time object
.version
12.5
.date
1997.12.26
.author
Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
i07m@informatik.uni-bremen.de
.url
http://home.pages.de/~i07m/
http://home.pages.de/~i07m/amiga/mui/TimeString.html
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_TimeString.lha
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_TimeString.lzx
.requirements
MUI 3.1
date.library (included)
locale.library
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
8KB - 200KB
.exectype
Compiled C
.source
ANSI-C demo source included
.construction
SAS-C 6.59 with optimization
.tested
CPU: 68030; OS 3.1; MUI 3.8; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3
.docs
MCC_TimeString.readme
docs/English/TimeString_mcc.guide
docs/English/TimeString_mcc.doc
docs/Deutsch/TimeString_mcc.guide
docs/Deutsch/TimeString_mcc.doc
developer/autodocs/MCC_TimeString.doc
libs/date.readme
.aminet-dir
dev/mui
.aminet-file
MCC_TimeString.lha
.described-by
Kai Hofmann <i07m@informatik.uni-bremen.de>
.submittal
Kai Hofmann <i07m@informatik.uni-bremen.de>
