# cmake.init: this is an example <cmake.init> which I use for Aztec C
#  Other compilers will differ (ex. gcc for Gnu C instead of cc, etc)
#
#  Note the .c.o rule's $C and $c (stackable) macro use.  Thus, one
#  may write
#    pgm : C=pgm.h pmg1.o pgm2.o pgm3.o ...
#
#  and cmake will assume that <pgm.h> is needed to build pgm1.o, etc.
#  The $c allows you to provide stackable-macro flags to the compile
#  command, too.
#
#  Author: Dr. Charles E. Campbell, Jr.
#  Date  : May 23, 1995
SUFFIX = . .o .c

.o.  : $L $*.o ; ln ${LDFLAGS} $*.o ${LOADLIBES} $l -lxgrfx -lxmath -lxtdio -lm8 -lc
.c.o : $C $*.c ; cc -so $c ${CFLAGS} $*.c 
