

 A brief explanation of my code this issue:

 Append Dir
 ~~~~~~~~~~
 I wanted to try reading an environment variable, this is the code I used. To
test it you will need to set the variable from the CLI first.

 Crunch
 ~~~~~~
 Uses powerpacker library to crunch a buffer and then saves this to a file.
I cannot use the crunch command that came with powerpacker from a button on
SID, so I wrote this.

 Decrunch
 ~~~~~~~~
 Uses powerpacker library to decrunch a file and saves it.

 The above two programs contain techniques that could be used in an
application to allow it to load/save powerpacked data files.

 List.i
 ~~~~~~
 Some generic list handling routines. I have been using these in an
animation/soundtrack replayer that I am working on, but it's not near
enough to completion to warrant inclusion at this stage. The alphabetic
routines come in useful for adding nodes to a ListViews list :-)

 TestKeyInt
 ~~~~~~~~~~
 On the ACC Manual released a while ago I made a right hash of the keyboard
routines. This code tests out the new keyboard routines found in
include/hw_input.i on this disk.

					That's all for now, M.Meany. 

