Short: Busy display bar, reg. MUI-Class
Type: dev/mui
Author: Klaus Melchior <kmel@eifel.oche.de>
Uploader: Klaus Melchior <kmel@eifel.oche.de>
Version: 2.4
Replaces: dev/mui/MCC_Busy2_3.lha

This is a MUI custom class which should be displayed if a MUI
application is busy. Any boring 'waiting...' requester must be
replaced with this BusyObject, which includes several nice styles to
shorten the time of waiting.


Changes since 2.3 :

- bugfix in speed settings
- new style: Psycho
- rewrote gfx routines
- new gadget: direction

Changes since 2.2 :

- bug fixes

