; $VER: MTP installer script 0.3
; (c) 1996.97 by kMel, Klaus Melchior

(set #app_name "MCC_Busy")
(set #version "2.4")
(set #vers_name (cat #app_name " " #version))

(set #bad_MUI_text "You must even be using MUI 3.2 to use Busy.mcc!")
(set #info_text "This script installs the Busy.mcc classes to\n'MUI:Libs/mui/'\n\n")

; -------------------------------------------------------------------------

(transcript (cat "Installing " #vers_name " ..."))

(if (= 0 (exists "MUI:" (noreq))) (abort bad_MUI_text))
(set #MUI_ver (getversion "MUI:Libs/muimaster.library"))
(if (AND (< #MUI_ver (* 13 65536)) (<> #MUI_ver 0)) (abort #bad_MUI_text))

; -------------------------------------------------------------------------

(procedure P_CopyClass

	(complete #complete_level)
	(set #complete_level (+ #complete_level #complete_level_add))

	(copylib
		(prompt (cat "Copying " #class))
		(confirm)
		(source (cat #src_path #class))
		(dest #dst_path)
		(help @copylib-help)
	)

)


; -------------------------------------------------------------------------
(complete 0)

(message #info_text)

; -------------------------------------------------------------------------
(set #complete_level 20)
(set #complete_level_add 20)

(set #src_path "Libs/MUI/")
(set #dst_path "MUI:Libs/mui/")

(set #class "Busy.mcc")       (P_CopyClass)
(set #class "Busy.mcp")       (P_CopyClass)

; -------------------------------------------------------------------------
(complete 100)

(exit "Installation complete!" (quiet))


