GUICreator V1.4


DEFINITION Calculator
 PATH="RAM:"
 ABOUTPIC="/About.IFF"
 ABOUTTXT="****************************\n*                          *\n*  This  GUI was designed  *\n*                          *\n*  with GUI-Creator V 1.0  *\n*                          *\n*  © 1995 by               *\n*  Markus Hillenbrand      *\n*                          *\n* ------------------------ *\n*                          *\n* GUI-Creator is Shareware *\n*                          *\n* Please read the docs for *\n*                          *\n* more information!        *\n*                          *\n****************************"
BEGIN
 WINDOW CalculatorWindow
  NAME=CalculatorWindow
  TITLE="Calculator"
  HEIGHT=16
  WIDTH=26
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=FALSE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  BUTTON 1,4,4,2,Gadget1,BTID_Gadget1,FALSE,:NONE,"7",Gadget1Clicked
  BUTTON 6,4,4,2,Gadget2,BTID_Gadget2,FALSE,:NONE,"8",Gadget2Clicked
  BUTTON 11,4,4,2,Gadget3,BTID_Gadget3,FALSE,:NONE,"9",Gadget3Clicked
  BUTTON 1,7,4,2,Gadget4,BTID_Gadget4,FALSE,:NONE,"4",Gadget4Clicked
  BUTTON 6,7,4,2,Gadget5,BTID_Gadget5,FALSE,:NONE,"5",Gadget5Clicked
  BUTTON 11,7,4,2,Gadget6,BTID_Gadget6,FALSE,:NONE,"6",Gadget6Clicked
  BUTTON 1,10,4,2,Gadget7,BTID_Gadget7,FALSE,:NONE,"1",Gadget7Clicked
  BUTTON 6,10,4,2,Gadget8,BTID_Gadget8,FALSE,:NONE,"2",Gadget8Clicked
  BUTTON 11,10,4,2,Gadget9,BTID_Gadget9,FALSE,:NONE,"3",Gadget9Clicked
  BUTTON 16,4,4,2,Gadget10,BTID_Gadget10,FALSE,:NONE,"CA",Gadget10Clicked
  BUTTON 21,4,4,2,Gadget11,BTID_Gadget11,FALSE,:NONE,"CE",Gadget11Clicked
  BUTTON 16,7,4,2,Gadget12,BTID_Gadget12,FALSE,:NONE,"·",Gadget12Clicked
  BUTTON 21,7,4,2,Gadget13,BTID_Gadget13,FALSE,:NONE,":",Gadget13Clicked
  BUTTON 16,10,4,2,Gadget14,BTID_Gadget14,FALSE,:NONE,"+",Gadget14Clicked
  BUTTON 21,10,4,2,Gadget15,BTID_Gadget15,FALSE,:NONE,"-",Gadget15Clicked
  BUTTON 1,13,4,2,Gadget16,BTID_Gadget16,FALSE,:NONE,"0",Gadget16Clicked
  BUTTON 6,13,4,2,Gadget17,BTID_Gadget17,FALSE,:NONE,".",Gadget17Clicked
  BUTTON 11,13,4,2,Gadget18,BTID_Gadget18,FALSE,:NONE,"«",Gadget18Clicked
  BUTTON 16,13,4,2,Gadget19,BTID_Gadget19,FALSE,:NONE,"±",Gadget19Clicked
  BUTTON 21,13,4,2,Gadget20,BTID_Gadget20,FALSE,:NONE,"=",Gadget20Clicked
  NUMBER 1,1,24,2,Gadget21,NBID_Gadget21,FALSE,:NONE,0,TRUE,GTJ_RIGHT,Gadget21Clicked
 END CalculatorWindow
END Calculator
