GUICreator V1.3

EXAPMLES Test
 BUTTON    XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Text,CallFunction
 LISTVIEW  XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           ReadOnly,Spacing,CallFunction
 STRING    XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           MaxChars,String,Justification,ReplaceMode,CallFunction
 CHECKBOX  XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Checked,CallFunction
 CYCLE     XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Labels,Active,CallFunction
 INTEGER   XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           MaxChars,Number,Justification,ReplaceMode,CallFunction
 RADIO     XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Labels,Active,PlaceText,CallFunction
 NUMBER    XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Number,Border,Justification,CallFunction
 SCROLLBAR XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Arrows,Top,Total,Visible,Freedom,CallFunction
 SLIDER    XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Level,Min,Max,Freedom,CallFunction
 TEXT      XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Text,Border,CallFunction
 PALETTE   XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           Active,FirstColor,Depth,CallFunction
 LABEL     XPosition,YPosition,Width,Height,GadgetID
           Text,Border
 FRAME     XPosition,YPosition,Width,Height,
           Title,Color
 LINE      XPosition,YPosition,Width,Height,
           Color
 TEXTFIELD XPosition,YPosition,Width,Height,Name,GadgetID,Disabled,ShortCut,
           BlockCursor,NoGhost,ReadOnly,RuledPaper,BorderType,Inverted,BlinkRate,Spacing,TextAlign,Italic,Underline,Bold,DefaultText,CallFunction
END Test

DEFINITION GUICreatorWB_Status
 PATH="Progs:GUICreator_Cpp"
 ABOUTPIC=""
 ABOUTTXT=""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|
BEGIN
 WINDOW StatusWindow
  NAME=StatusWindow
  TITLE="Status-Report Window"
  HEIGHT=12
  WIDTH=45
  CLOSEREQ=StatusWindowQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Status",FALSE
   ITEM "Save",FALSE,FALSE,FALSE,FALSE,NORMAL,s,StatusSave
  ENDMENU
 END StatusWindow
END GUICreatorWB_Status
