GUICreator V1.4


DEFINITION GUICreatorWB
 PATH="Progs:GUICreator_Cpp"
 ABOUTPIC=""
 ABOUTTXT="\nGUI Creator (WB)\n----------------\n\nA Toolkit for easy\nGadTools® - Gadget\ncreation.\n\n© 1995 by\nMarkus Hillenbrand\n\n\nThis  program is\nshareware! Please\nlook into the docs\nfor further infor-\nmation\n"
BEGIN
 WINDOW ChooseWindowWindow
  NAME=ChooseWindowWindow
  TITLE="Window"
  HEIGHT=27
  WIDTH=38
  CLOSEREQ=ChooseWindowWindowQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LISTVIEW 1,2,36,20,LVWindows,LVID_Windows,FALSE,w,FALSE,0,WindowsClicked
  LABEL 1,0,35,2,LAID_Windows,"_Windows:",FALSE
  BUTTON 1,22,9,2,EditButton,BTID_Edit,TRUE,e,"_Edit",EditClicked
  BUTTON 10,22,9,2,UpButton,BTID_Up,TRUE,u,"_Up",UpClicked
  BUTTON 19,22,9,2,DownButton,BTID_Down,TRUE,d,"_Down",DownClicked
  BUTTON 28,22,9,2,DeleteButton,BTID_Delete,TRUE,l,"De_lete",DeleteClicked
  BUTTON 1,24,36,2,NewButton,BITD_New,FALSE,n,"_New",NewClicked
 END ChooseWindowWindow
 WINDOW LayoutWindow
  NAME=LayoutWindow
  TITLE="Toolkit"
  HEIGHT=45
  WIDTH=14
  CLOSEREQ=LayoutWindowQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "New",FALSE,FALSE,FALSE,FALSE,NORMAL,N,ItemNew
   ITEM "Open",FALSE,FALSE,FALSE,FALSE,NORMAL,O,ItemOpen
   ITEM "NM_BARLABEL",FALSE,FALSE,FALSE,FALSE,BARLABEL,:NONE,:NONE
   ITEM "Save",FALSE,FALSE,FALSE,FALSE,NORMAL,S,ItemSave
   ITEM "Save as",FALSE,FALSE,FALSE,FALSE,NORMAL,:NONE,ItemSaveAs
   ITEM "NM_BARLABEL",FALSE,FALSE,FALSE,FALSE,BARLABEL,:NONE,:NONE
   ITEM "Source",FALSE,FALSE,FALSE,FALSE,NORMAL,C,ItemSource
   ITEM "NM_BARLABEL",FALSE,FALSE,FALSE,FALSE,BARLABEL,:NONE,:NONE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,MyAbout
   ITEM "User",FALSE,FALSE,FALSE,FALSE,NORMAL,U,ItemAboutUser
   ITEM "NM_BARLABEL",FALSE,FALSE,FALSE,FALSE,BARLABEL,:NONE,:NONE
   ITEM "Quit",FALSE,FALSE,FALSE,FALSE,NORMAL,Q,ItemQuit
  ENDMENU
  BUTTON 0,0,14,2,AppButton,BTID_Application,FALSE,:NONE,"Application",ApplicationClicked
  BUTTON 0,2,14,2,WinButton,BTID_Window,FALSE,w,"_Window",WindowClicked
  BUTTON 0,5,14,2,Menus,BTID_Menus,FALSE,m,"_Menus",EditMenuClicked
  BUTTON 0,43,14,2,GadgetList,BTID_GadgetList,FALSE,g,"_GadgetList",GadgetListClicked
  BUTTON 0,8,14,2,BTButton,BTID_Button,FALSE,b,"_Button",ButtonClicked
  BUTTON 0,10,14,2,STButton,BTID_String,FALSE,s,"_String",ButtonClicked
  BUTTON 0,12,14,2,INButton,BTID_Integer,FALSE,i,"_Integer",ButtonClicked
  BUTTON 0,14,14,2,TXButton,BTID_Text,FALSE,t,"_Text",ButtonClicked
  BUTTON 0,16,14,2,NMButton,BTID_Number,FALSE,n,"_Number",ButtonClicked
  BUTTON 0,18,14,2,LVButton,BTID_Listview,FALSE,v,"List_view",ButtonClicked
  BUTTON 0,20,14,2,CBButton,BTID_Checkbox,FALSE,e,"Ch_eckbox",ButtonClicked
  BUTTON 0,22,14,2,CYButton,BTID_Cycle,FALSE,c,"_Cycle",ButtonClicked
  BUTTON 0,24,14,2,MXButton,BTID_Radio,FALSE,r,"_Radio",ButtonClicked
  BUTTON 0,26,14,2,SCButton,BTID_Scrollbar,FALSE,o,"Scr_oller",ButtonClicked
  BUTTON 0,28,14,2,SLButton,BTID_Slider,FALSE,d,"Sli_der",ButtonClicked
  BUTTON 0,30,14,2,PAButton,BTID_Palette,FALSE,p,"_Palette",ButtonClicked
  BUTTON 0,33,14,2,LAButton,BTID_Label,FALSE,a,"L_abel",ButtonClicked
  BUTTON 0,35,14,2,FRButton,BTID_Frame,FALSE,f,"_Frame",ButtonClicked
  BUTTON 0,37,14,2,LIButton,BTID_Line,FALSE,l,"_Line",ButtonClicked
  BUTTON 0,40,14,2,TFButton,BTID_Textfield,FALSE,x,"Te_xtfield",ButtonClicked
 END LayoutWindow
 WINDOW ApplicationWindow
  NAME=ApplicationWindow
  TITLE="Application"
  HEIGHT=18
  WIDTH=40
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LABEL 3,2,12,2,LAID_GuiName2,"_Name of GUI:",FALSE
  LABEL 3,4,12,2,LAID_GuiPath2,"_Path of GUI:",FALSE
  STRING 15,2,22,2,GuiName,STID_GuiName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 15,4,20,2,GuiPath,STID_GuiPath,FALSE,p,256,"T:",GACT_STRINGLEFT,FALSE,:NONE
  BUTTON 35,4,2,2,GuiPathGetPath2,BTID_GuiPathGetPath2,FALSE,P,"«",GuiPathGetPathClicked
  FRAME 1,1,38,6,"GUI Preferences",2
  LABEL 3,9,12,2,LAID_AboutPic2,"P_icture    :",FALSE
  STRING 15,9,20,2,AboutPic,STID_AboutPic,FALSE,i,256,"About.IFF",GACT_STRINGLEFT,FALSE,:NONE
  BUTTON 35,9,2,2,GetAboutPic,BTID_GetAboutPic,FALSE,I,"«",GetAboutPicClicked
  LABEL 3,11,12,2,LAID_AboutLines2,"About Text :",FALSE
  BUTTON 15,11,22,2,AboutLines,BTID_AboutLines,FALSE,e,"_Edit",EditAboutClicked
  FRAME 1,8,38,6,"About Preferences",2
  BUTTON 1,15,12,2,ApplicationAccept,BTID_ApplicationAccept,FALSE,a,"_Accept",ApplicationAcceptClicked
  BUTTON 27,15,12,2,ApplicationCancel,BTID_ApplicationCancel,FALSE,c,"_Cancel",CancelClicked
 END ApplicationWindow
 WINDOW AboutWindow
  NAME=AboutWindow
  TITLE="About Text"
  HEIGHT=28
  WIDTH=35
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,33,23,"Text Preferences",2
  BUTTON 1,25,12,2,AboutAccept,BTID_AboutAccept,FALSE,a,"_Accept",AboutAcceptClicked
  BUTTON 21,25,12,2,AboutCancel,BTID_AboutCancel,FALSE,c,"_Cancel",CancelClicked
  TEXTFIELD 2,2,31,21,AboutTextfield,TFID_AboutTextfield,FALSE,t,FALSE,FALSE,FALSE,FALSE,Bevel,TRUE,3,0,Center,FALSE,FALSE,FALSE,"",:NONE
 END AboutWindow
 WINDOW SourceWindow
  NAME=SourceWindow
  TITLE="Create Source"
  HEIGHT=20
  WIDTH=44
  CLOSEREQ=SourceWindowQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LABEL 1,1,15,2,XXID_Gadget1,"Code-_Generator:",FALSE
  LABEL 1,3,15,2,XXID_Gadget7,"_Put Source in :",FALSE
  STRING 16,1,25,2,CodeGenerator,STID_CodeGenerator,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 16,3,25,2,SourcePath,STID_SourcePath,FALSE,p,256,"",GACT_STRINGLEFT,FALSE,:NONE
  BUTTON 41,1,2,2,GetCodeGenerator,BTID_GetCodeGenerator,FALSE,G,"«",GetCodeGeneratorClicked
  BUTTON 41,3,2,2,GUIGetSourcePath,BTID_GuiSourcePath,FALSE,P,"«",GuiPathGetPathClicked
  FRAME 1,6,42,10,"Options",2
  LABEL 3,7,34,2,XXID_Gadget8,"Create a _Main Part               :",FALSE
  LABEL 3,9,34,2,LAID_Gadget7,"Create all Function-_Templates    :",FALSE
  LABEL 3,11,34,2,XXID_Gadget9,"Create a Makefile for C_ompiler   :",FALSE
  LABEL 3,13,34,2,LAID_Gadget3,"Create _Fold Marks ('///')        :",FALSE
  CHECKBOX 38,7,3,2,MainPart,CBID_MainPart,FALSE,m,FALSE,:NONE
  CHECKBOX 38,9,3,2,Templates,CBID_Templates,FALSE,t,FALSE,:NONE
  CHECKBOX 38,11,3,2,Makefile,CBID_Makefile,FALSE,o,FALSE,:NONE
  CHECKBOX 38,13,3,2,FoldMark,CBID_FoldMarks,FALSE,f,FALSE,:NONE
  BUTTON 1,17,15,2,SourceAccept,BTID_SourceAccept,FALSE,a,"_Accept",SourceAcceptClicked
  BUTTON 28,17,15,2,SourceCancel,BTID_SourceCancel,FALSE,c,"_Cancel",CancelClicked
 END SourceWindow
 WINDOW ButtonPrefsWindow
  NAME=ButtonPrefsWindow
  TITLE="Button"
  HEIGHT=20
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,BTLeft,SLID_BTLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,BTTop,SLID_BTTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,BTWidth,SLID_BTWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,BTHeight,SLID_BTHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_BTLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_BTTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_BTWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_BTHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_BTName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_BTGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_BTShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_BTDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_BTFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,BTName,STID_BTName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,BTGagetID,STID_BTGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,BTShortCut,STID_BTShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,BTDisabled,CBID_BTDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,BTFunction,STID_BTFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,15,"Button preferences",2
  LABEL 3,13,7,2,LAID_BTText,"T_ext  :",FALSE
  STRING 10,13,50,2,BTText,STID_BTText,FALSE,e,64,"",GACT_STRINGLEFT,FALSE,:NONE
  BUTTON 1,17,15,2,BTAccept,BTID_BTAccept,FALSE,a,"_Accept",ButtonAcceptClicked
  BUTTON 47,17,15,2,BTCancel,BTID_BTCancel,FALSE,c,"_Cancel",CancelClicked
 END ButtonPrefsWindow
 WINDOW StringPrefsWindow
  NAME=StringPrefsWindow
  TITLE="String"
  HEIGHT=22
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,STLeft,SLID_STLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,STTop,SLID_STTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,STWidth,SLID_STWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,STHeight,SLID_STHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_STLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_STTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_STWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_STHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_STName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_STGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_STShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_STDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_STFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,STName,STID_STName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,STGagetID,STID_STGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,STShortCut,STID_STShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,STDisabled,CBID_STDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,STFunction,STID_STFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,17,"String preferences",2
  LABEL 3,13,11,2,LAID_STString,"Str_ing    :",FALSE
  LABEL 3,15,11,2,LAID_STMaxChars,"Charact_ers:",FALSE
  LABEL 22,15,8,2,LAID_STReplaceMode,"_Replace:",FALSE
  LABEL 34,15,14,2,LAID_STJustification,"_Justification:",FALSE
  STRING 14,13,46,2,STString,STID_STString,FALSE,i,64,"",GACT_STRINGLEFT,FALSE,:NONE
  INTEGER 14,15,7,2,STMaxChars,INID_STMaxChars,FALSE,e,3,0,GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 30,15,3,2,STReplaceMode,CBID_STReplaceMode,FALSE,r,FALSE,:NONE
  CYCLE 48,15,12,2,STJustification,CYID_STJustification,FALSE,j,"LEFT|RIGHT|CENTER|",0,:NONE
  BUTTON 1,19,15,2,STAccept,BTID_STAccept,FALSE,a,"_Accept",StringAcceptClicked
  BUTTON 47,19,15,2,STCancel,BTID_STCancel,FALSE,c,"_Cancel",CancelClicked
 END StringPrefsWindow
 WINDOW IntegerPrefsWindow
  NAME=IntegerPrefsWindow
  TITLE="Integer"
  HEIGHT=22
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,INLeft,SLID_INLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,INTop,SLID_INTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,INWidth,SLID_INWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,INHeight,SLID_INHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_INLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_INTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_INWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_INHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_INName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_INGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_INShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_INDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_INFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,INName,STID_INName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,INGagetID,STID_INGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,INShortCut,STID_INShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,INDisabled,CBID_INDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,INFunction,STID_INFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,17,"Integer preferences",2
  LABEL 3,13,11,2,LAID_INNumber,"N_umber    :",FALSE
  LABEL 3,15,11,2,LAID_INMaxChars,"Charact_ers:",FALSE
  LABEL 22,15,8,2,LAID_INReplaceMode,"_Replace:",FALSE
  LABEL 34,15,14,2,LAID_INJustification,"_Justification:",FALSE
  INTEGER 14,13,15,2,INNumber,INID_INNumber,FALSE,u,10,10,GACT_STRINGCENTER,TRUE,:NONE
  INTEGER 14,15,7,2,INMaxChars,INID_INMaxChars,FALSE,e,10,10,GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 30,15,3,2,INReplaceMode,CBID_INReplaceMode,FALSE,r,FALSE,:NONE
  CYCLE 48,15,12,2,INJustification,CYID_INJustification,FALSE,j,"LEFT|RIGHT|CENTER|",0,:NONE
  BUTTON 1,19,15,2,INAccept,BTID_INAccept,FALSE,a,"_Accept",IntegerAcceptClicked
  BUTTON 47,19,15,2,INCancel,BTID_INCancel,FALSE,c,"_Cancel",CancelClicked
 END IntegerPrefsWindow
 WINDOW TextPrefsWindow
  NAME=TextPrefsWindow
  TITLE="Text"
  HEIGHT=20
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,TXLeft,SLID_TXLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,TXTop,SLID_TXTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,TXWidth,SLID_TXWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,TXHeight,SLID_TXHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_TXLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_TXTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_TXWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_TXHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_TXName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_TXGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_TXShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_TXDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_TXFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,TXName,STID_TXName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,TXGagetID,STID_TXGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,TXShortCut,STID_TXShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,TXDisabled,CBID_TXDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,TXFunction,STID_TXFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,15,"Text preferences",2
  LABEL 3,13,5,2,LAID_TXText,"Te_xt:",FALSE
  LABEL 50,13,7,2,LAID_TXBorder,"_Border:",FALSE
  STRING 8,13,41,2,TXString,STID_TXText,FALSE,x,64,"",GACT_STRINGLEFT,FALSE,:NONE
  CHECKBOX 57,13,3,2,TXBorder,CBID_TXBorder,FALSE,b,FALSE,:NONE
  BUTTON 1,17,15,2,TXAccept,BTID_TXAccept,FALSE,a,"_Accept",TextAcceptClicked
  BUTTON 47,17,15,2,TXCancel,BTID_TXCancel,FALSE,c,"_Cancel",CancelClicked
 END TextPrefsWindow
 WINDOW NumberPrefsWindow
  NAME=NumberPrefsWindow
  TITLE="Number"
  HEIGHT=20
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,NBLeft,SLID_NBLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,NBTop,SLID_NBTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,NBWidth,SLID_NBWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,NBHeight,SLID_NBHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_NBLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_NBTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_NBWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_NBHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_NBName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_NBGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_NBShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_NBDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_NBFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,NBName,STID_NBName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,NBGagetID,STID_NBGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,NBShortCut,STID_NBShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,NBDisabled,CBID_NBDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,NBFunction,STID_NBFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,15,"Number preferences",2
  LABEL 3,13,7,2,LAID_NBNumber,"N_umber:",FALSE
  INTEGER 10,13,12,2,NBNumber,INID_NBNumber,FALSE,u,10,0,GACT_STRINGCENTER,TRUE,:NONE
  LABEL 23,13,7,2,LAID_NBBorder,"_Border:",FALSE
  CHECKBOX 30,13,3,2,NBBorder,CBID_NBBorder,FALSE,b,FALSE,:NONE
  LABEL 34,13,14,2,LAID_Gadget2,"_Justification:",FALSE
  CYCLE 48,13,12,2,NBJustification,CYID_NBJustification,FALSE,j,"LEFT|RIGHT|CENTER|",0,:NONE
  BUTTON 1,17,15,2,NBAccept,BTID_NBAccept,FALSE,a,"_Accept",NumberAcceptClicked
  BUTTON 47,17,15,2,NBCancel,BTID_NBCancel,FALSE,c,"_Cancel",CancelClicked
 END NumberPrefsWindow
 WINDOW ListviewPrefsWindow
  NAME=ListviewPrefsWindow
  TITLE="Listview"
  HEIGHT=20
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,INLeft,SLID_LVLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,INTop,SLID_LVTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,INWidth,SLID_LVWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,INHeight,SLID_LVHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_LVLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_LVTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_LVWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_LVHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_LVName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_LVGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_LVShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_LVDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_LVFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,INName,STID_LVName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,INGagetID,STID_LVGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,INShortCut,STID_LVShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,INDisabled,CBID_LVDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,INFunction,STID_LVFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,15,"Listview preferences",2
  LABEL 3,13,10,2,LAID_LVReadOnly,"_Read Only:",FALSE
  LABEL 17,13,8,2,LAID_LVSpacing,"S_pacing:",FALSE
  CHECKBOX 13,13,3,2,LVReadOnly,CBID_LVReadOnly,FALSE,r,FALSE,:NONE
  INTEGER 25,13,7,2,LVSpacing,INID_LVSpacing,FALSE,p,1,0,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,17,15,2,LVAccept,BTID_LVAccept,FALSE,a,"_Accept",ListviewAcceptClicked
  BUTTON 47,17,15,2,LVCancel,BTID_LVCancel,FALSE,c,"_Cancel",CancelClicked
 END ListviewPrefsWindow
 WINDOW CheckboxPrefsWindow
  NAME=CheckboxPrefsWindow
  TITLE="Checkbox"
  HEIGHT=20
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,CBLeft,SLID_CBLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,CBTop,SLID_CBTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,CBWidth,SLID_CBWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,CBHeight,SLID_CBHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_CBLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_CBTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_CBWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_CBHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_CBName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_CBGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_CBShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_CBDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_CBFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,CBName,STID_CBName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,CBGagetID,STID_CBGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,CBShortCut,STID_CBShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,CBDisabled,CBID_CBDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,CBFunction,STID_CBFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,15,"Checkbox preferences",2
  LABEL 3,13,8,2,LAID_CBChecked,"Ch_ecked:",FALSE
  CHECKBOX 11,13,3,2,CBChecked,CBID_CBChecked,FALSE,e,FALSE,:NONE
  BUTTON 1,17,15,2,CBAccept,BTID_CBAccept,FALSE,a,"_Accept",CheckboxAcceptClicked
  BUTTON 47,17,15,2,CBCancel,BTID_CBCancel,FALSE,c,"_Cancel",CancelClicked
 END CheckboxPrefsWindow
 WINDOW CyclePrefsWindow
  NAME=CyclePrefsWindow
  TITLE="Cycle"
  HEIGHT=26
  WIDTH=65
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 12,2,16,2,CYLeft,SLID_CYLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 12,4,16,2,CYTop,SLID_CYTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 12,7,16,2,CYWidth,SLID_CYWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 12,9,16,2,CYHeight,SLID_CYHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,9,2,LAID_CYLeft,"_Left    :",FALSE
  LABEL 3,4,9,2,LAID_CYTop,"_Top     :",FALSE
  LABEL 3,7,9,2,LAID_CYWidth,"_Width   :",FALSE
  LABEL 3,9,9,2,LAID_CYHeight,"_Height  :",FALSE
  LABEL 3,13,9,2,LAID_CYName,"_Name    :",FALSE
  LABEL 3,15,9,2,LAID_CYGadgetID,"_GadgetID:",FALSE
  LABEL 3,17,9,2,LAID_CYShortCut,"_ShortCut:",FALSE
  LABEL 20,17,9,2,LAID_CYDisabled,"_Disabled:",FALSE
  LABEL 3,19,9,2,LAID_CYFunction,"_Function:",FALSE
  LINE 33,2,0,19,6
  STRING 12,13,20,2,CYName,STID_CYName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 12,15,20,2,CYGagetID,STID_CYGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 12,17,5,2,CYShortCut,STID_CYShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 29,17,3,2,CYDisabled,CBID_CYDisabled,FALSE,d,FALSE,:NONE
  STRING 12,19,20,2,CYFunction,STID_CYFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,30,0,6
  FRAME 1,1,63,21,"Cycle preferences",2
  LISTVIEW 34,2,28,10,CYLabels,LVID_CYLabels,FALSE,:NONE,FALSE,0,LabelsClicked
  STRING 34,12,28,2,CYString,STID_CYString,TRUE,:NONE,32,"",GACT_STRINGLEFT,FALSE,LabelsStringClicked
  BUTTON 34,14,7,2,CYNew,BTID_CYNew,FALSE,e,"N_ew",LabelsNewClicked
  BUTTON 41,14,7,2,CYDelete,BTID_CYDelete,TRUE,:NONE,"Del",LabelsDeleteClicked
  BUTTON 48,14,7,2,CYUp,BTID_CYUp,TRUE,u,"_Up",LabelsUpClicked
  BUTTON 55,14,7,2,CYDown,BTID_CYDown,TRUE,o,"D_own",LabelsDownClicked
  LABEL 34,19,7,2,LAID_CYActive,"Act_ive:",FALSE
  INTEGER 41,19,10,2,CYActive,INID_CYActive,FALSE,i,2,0,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,23,15,2,CYAccept,BTID_CYAccept,FALSE,a,"_Accept",CycleAcceptClicked
  BUTTON 49,23,15,2,CYCancel,BTID_CYCancel,FALSE,c,"_Cancel",CancelClicked
 END CyclePrefsWindow
 WINDOW RadioPrefsWindow
  NAME=RadioPrefsWindow
  TITLE="Radio"
  HEIGHT=26
  WIDTH=65
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 12,2,16,2,MXLeft,SLID_MXLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 12,4,16,2,MXTop,SLID_MXTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 12,7,16,2,MXWidth,SLID_MXWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 12,9,16,2,MXHeight,SLID_MXHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,9,2,LAID_MXLeft,"_Left    :",FALSE
  LABEL 3,4,9,2,LAID_MXTop,"_Top     :",FALSE
  LABEL 3,7,9,2,LAID_MXWidth,"_Width   :",FALSE
  LABEL 3,9,9,2,LAID_MXHeight,"_Height  :",FALSE
  LABEL 3,13,9,2,LAID_MXName,"_Name    :",FALSE
  LABEL 3,15,9,2,LAID_MXGadgetID,"_GadgetID:",FALSE
  LABEL 3,17,9,2,LAID_MXShortCut,"_ShortCut:",FALSE
  LABEL 20,17,9,2,LAID_MXDisabled,"_Disabled:",FALSE
  LABEL 3,19,9,2,LAID_MXFunction,"_Function:",FALSE
  LINE 33,2,0,19,6
  STRING 12,13,20,2,MXName,STID_MXName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 12,15,20,2,MXGagetID,STID_MXGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 12,17,5,2,MXShortCut,STID_MXShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 29,17,3,2,MXDisabled,CBID_MXDisabled,FALSE,d,FALSE,:NONE
  STRING 12,19,20,2,MXFunction,STID_MXFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,30,0,6
  FRAME 1,1,63,21,"Radio preferences",2
  LISTVIEW 34,2,28,10,MXLabels,LVID_MXLabels,FALSE,:NONE,FALSE,0,LabelsClicked
  STRING 34,12,28,2,MXString,STID_MXString,TRUE,:NONE,32,"",GACT_STRINGLEFT,FALSE,LabelsStringClicked
  BUTTON 34,14,7,2,MXNew,BTID_MXNew,FALSE,e,"N_ew",LabelsNewClicked
  BUTTON 41,14,7,2,MXDelete,BTID_MXDelete,TRUE,:NONE,"Del",LabelsDeleteClicked
  BUTTON 48,14,7,2,MXUp,BTID_MXUp,TRUE,u,"_Up",LabelsUpClicked
  BUTTON 55,14,7,2,MXDown,BTID_MXDown,TRUE,o,"D_own",LabelsDownClicked
  LABEL 34,17,10,2,LAID_MXPlaceText,"_PlaceText:",FALSE
  CYCLE 44,17,18,2,MXPlaceText,CYID_MXPlaceText,FALSE,p,"LEFT|RIGHT|",0,:NONE
  LABEL 34,19,10,2,LAID_Gadget4,"Act_ive   :",FALSE
  INTEGER 44,19,18,2,MXActive,INID_MXActive,FALSE,i,2,0,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,23,15,2,MXAccept,BTID_MXAccept,FALSE,a,"_Accept",RadioAcceptClicked
  BUTTON 49,23,15,2,MXCancel,BTID_MXCancel,FALSE,c,"_Cancel",CancelClicked
 END RadioPrefsWindow
 WINDOW ScrollbarPrefsWindow
  NAME=ScrollbarPrefsWindow
  TITLE="Scrollbar"
  HEIGHT=22
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,SCLeft,SLID_SCLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,SCTop2,SLID_SCTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,SCWidth,SLID_SCWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,SCHeight,SLID_SCHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_SCLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_SCTop2,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_SCWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_SCHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_SCName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_SCGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_SCShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_SCDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_SCFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,SCName,STID_SCName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,SCGagetID,STID_SCGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,SCShortCut,STID_SCShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,SCDisabled,CBID_SCDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,SCFunction,STID_SCFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,17,"Scrollbar preferences",2
  LABEL 3,13,7,2,LAID_SCTop,"To_p   :",FALSE
  LABEL 3,15,7,2,LAID_SCTotal,"T_otal :",FALSE
  LABEL 20,13,8,2,LAID_SCVisible,"_Visible:",FALSE
  LABEL 20,15,8,2,LAID_SCArrows,"A_rrows:",FALSE
  LABEL 38,13,8,2,LAID_SCFreedom,"Fr_eedom:",FALSE
  RADIO 46,13,2,2,SCFreedom,MXID_SCFreedom,FALSE,ePLACETEXT_RIGHT,"horizontal|vertical|",0,PLACETEXT_RIGHT,:NONE
  INTEGER 10,13,9,2,SCTop,INID_SCTop,FALSE,p,10,0,GACT_STRINGCENTER,TRUE,:NONE
  INTEGER 10,15,9,2,SCTotal,INID_SCTotal,FALSE,o,10,0,GACT_STRINGCENTER,TRUE,:NONE
  INTEGER 28,13,9,2,SCVisible,INID_SCVisible,FALSE,v,10,0,GACT_STRINGCENTER,TRUE,:NONE
  INTEGER 28,15,9,2,SCArrows,INID_SCArrows,FALSE,r,1,0,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,19,15,2,SCAccept,BTID_SCAccept,FALSE,a,"_Accept",ScrollbarAcceptClicked
  BUTTON 47,19,15,2,SCCancel,BTID_SCCancel,FALSE,c,"_Cancel",CancelClicked
 END ScrollbarPrefsWindow
 WINDOW SliderPrefsWindow
  NAME=SliderPrefsWindow
  TITLE="Slider"
  HEIGHT=22
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,SLLeft,SLID_SLLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,SLTop,SLID_SLTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,SLWidth,SLID_SLWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,SLHeight,SLID_SLHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_SLLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_SLTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_SLWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_SLHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_SLName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_SLGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_SLShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_SLDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_SLFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,SLName,STID_SLName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,SLGagetID,STID_SLGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,SLShortCut,STID_SLShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,SLDisabled,CBID_SLDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,SLFunction,STID_SLFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,17,"Slider preferences",2
  LABEL 3,13,7,2,LAID_SLMin,"_Min   :",FALSE
  LABEL 3,15,7,2,LAID_SLMax,"Ma_x   :",FALSE
  LABEL 20,13,6,2,LAID_SLLevel,"Le_vel:",FALSE
  LABEL 37,13,8,2,LAID_SLFreedom,"Fr_eedom:",FALSE
  RADIO 45,13,2,2,SLFreedom,MXID_SLFreedom,FALSE,ePLACETEXT_RIGHT,"horizontal|vertical|",0,PLACETEXT_RIGHT,:NONE
  INTEGER 10,13,9,2,SLMin,INID_SLMin,FALSE,m,10,0,GACT_STRINGCENTER,TRUE,:NONE
  INTEGER 10,15,9,2,SLMax,INID_SLMax,FALSE,x,10,0,GACT_STRINGCENTER,TRUE,:NONE
  INTEGER 26,13,10,2,SLLevel,INID_SLLevel,FALSE,v,10,0,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,19,15,2,SLAccept,BTID_SLAccept,FALSE,a,"_Accept",SliderAcceptClicked
  BUTTON 47,19,15,2,SLCancel,BTID_SLCancel,FALSE,c,"_Cancel",CancelClicked
 END SliderPrefsWindow
 WINDOW PalettePrefsWindow
  NAME=PalettePrefsWindow
  TITLE="Palette"
  HEIGHT=20
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,PALeft,SLID_PALeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,PATop,SLID_PATop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,PAWidth,SLID_PAWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,PAHeight,SLID_PAHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_PALeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_PATop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_PAWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_PAHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_PAName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_PAGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_PAShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_PADisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_PAFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,PAName,STID_PAName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,PAGagetID,STID_PAGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,PAShortCut,STID_PAShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,PADisabled,CBID_PADisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,PAFunction,STID_PAFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,15,"Palette preferences",2
  LABEL 3,13,7,2,LAID_PAColor,"C_olor :",FALSE
  LABEL 20,13,6,2,LAID_PADepth,"D_epth:",FALSE
  INTEGER 10,13,9,2,PAColor,INID_PAColor,FALSE,o,3,1,GACT_STRINGCENTER,TRUE,:NONE
  INTEGER 26,13,9,2,PADepth,INID_PADepth,FALSE,e,1,8,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,17,15,2,PAAccept,BTID_PAAccept,FALSE,a,"_Accept",PaletteAcceptClicked
  BUTTON 47,17,15,2,PACancel,BTID_PACancel,FALSE,c,"_Cancel",CancelClicked
 END PalettePrefsWindow
 WINDOW LabelPrefsWindow
  NAME=LabelPrefsWindow
  TITLE="Label"
  HEIGHT=22
  WIDTH=31
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,LALeft,SLID_LALeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,LATop,SLID_LATop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,LAWidth,SLID_LAWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,LAHeight,SLID_LAHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_LALeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_LATop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_LAWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_LAHeight,"_Height:",FALSE
  LINE 3,12,25,0,6
  FRAME 1,1,29,17,"Label preferences",2
  LABEL 3,13,7,2,LAID_LAText,"Te_xt  :",FALSE
  LABEL 3,15,7,2,LAID_LABorder,"_Border:",FALSE
  STRING 10,13,18,2,LAText,STID_LAText,FALSE,x,64,"",GACT_STRINGLEFT,FALSE,:NONE
  CHECKBOX 10,15,3,2,LABorder,CBID_LABorder,FALSE,b,FALSE,:NONE
  BUTTON 1,19,12,2,LAAccept,BTID_LAAccept,FALSE,a,"_Accept",LabelAcceptClicked
  BUTTON 18,19,12,2,LACancel,BTID_LACancel,FALSE,c,"_Cancel",CancelClicked
 END LabelPrefsWindow
 WINDOW FramePrefsWindow
  NAME=FramePrefsWindow
  TITLE="Frame"
  HEIGHT=22
  WIDTH=31
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,FRLeft,SLID_FRLeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,FRTop,SLID_FRTop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,FRWidth,SLID_FRWidth,FALSE,w,2,2,2,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,FRHeight,SLID_FRHeight,FALSE,h,2,2,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_FRLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_FRTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_FRWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_FRHeight,"_Height:",FALSE
  LINE 3,12,25,0,6
  FRAME 1,1,29,17,"Frame preferences",2
  LABEL 3,13,7,2,LAID_FRText,"Te_xt  :",FALSE
  LABEL 3,15,7,2,LAID_FRBorder,"C_olor :",FALSE
  STRING 10,13,18,2,FRText,STID_FRText,FALSE,x,64,"",GACT_STRINGLEFT,FALSE,:NONE
  INTEGER 10,15,7,2,FRColor,INID_FRColor,FALSE,o,3,0,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,19,12,2,FRAccept,BTID_FRAccept,FALSE,a,"_Accept",FrameAcceptClicked
  BUTTON 18,19,12,2,FRCancel,FRID_BTCancel,FALSE,c,"_Cancel",CancelClicked
 END FramePrefsWindow
 WINDOW LinePrefsWindow
  NAME=LinePrefsWindow
  TITLE="Line"
  HEIGHT=20
  WIDTH=31
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,LILeft,SLID_LILeft,FALSE,l,0,0,0,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,LITop,SLID_LITop,FALSE,t,0,0,0,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,LIWidth,SLID_LIWidth,FALSE,w,0,0,10,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,LIHeight,SLID_LIHeight,FALSE,h,0,0,2,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_LILeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_LITop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_LIWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_LIHeight,"_Height:",FALSE
  LINE 3,12,25,0,6
  FRAME 1,1,29,15,"Line preferences",2
  LABEL 3,13,7,2,LAID_LIColor,"C_olor :",FALSE
  INTEGER 10,13,9,2,LIColor,INID_LIColor,FALSE,o,3,0,GACT_STRINGCENTER,TRUE,:NONE
  BUTTON 1,17,12,2,LIAccept,BTID_LIAccept,FALSE,a,"_Accept",LineAcceptClicked
  BUTTON 18,17,12,2,LICancel,LIID_BTCancel,FALSE,c,"_Cancel",CancelClicked
 END LinePrefsWindow
 WINDOW TextfieldPrefsWindow
  NAME=TextfieldPrefsWindow
  TITLE="Textfield"
  HEIGHT=34
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  SLIDER 10,2,15,2,TFLeft,SLID_TFLeft,FALSE,l,0,0,10,LORIENT_HORIZ,GadgetLeftClicked
  SLIDER 10,4,15,2,TFTop,SLID_TFTop,FALSE,t,0,0,10,LORIENT_HORIZ,GadgetTopClicked
  SLIDER 10,7,15,2,TFWidth,SLID_TFWidth,FALSE,w,2,2,10,LORIENT_HORIZ,GadgetWidthClicked
  SLIDER 10,9,15,2,TFHeight,SLID_TFHeight,FALSE,h,2,2,10,LORIENT_HORIZ,GadgetHeightClicked
  LABEL 3,2,7,2,LAID_TFLeft,"_Left  :",FALSE
  LABEL 3,4,7,2,LAID_TFTop,"_Top   :",FALSE
  LABEL 3,7,7,2,LAID_TFWidth,"_Width :",FALSE
  LABEL 3,9,7,2,LAID_TFHeight,"_Height:",FALSE
  LABEL 31,2,9,2,LAID_TFName,"_Name    :",FALSE
  LABEL 31,4,9,2,LAID_TFGadgetID,"_GadgetID:",FALSE
  LABEL 31,7,9,2,LAID_TFShortCut,"_ShortCut:",FALSE
  LABEL 48,7,9,2,LAID_TFDisabled,"_Disabled:",FALSE
  LABEL 31,9,9,2,LAID_TFFunction,"_Function:",FALSE
  LINE 30,2,0,10,6
  STRING 40,2,20,2,TFName,STID_TFName,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,4,20,2,TFGagetID,STID_TFGadgetID,FALSE,g,64,"",GACT_STRINGLEFT,FALSE,:NONE
  STRING 40,7,5,2,TFShortCut,STID_TFShortCut,FALSE,s,1,"",GACT_STRINGCENTER,TRUE,:NONE
  CHECKBOX 57,7,3,2,TFDisabled,CBID_TFDisabled,FALSE,d,FALSE,:NONE
  STRING 40,9,20,2,TFFunction,STID_TFFunction,FALSE,f,64,"",GACT_STRINGLEFT,FALSE,:NONE
  LINE 3,12,57,0,6
  FRAME 1,1,61,29,"TextField preferences",2
  CHECKBOX 3,13,3,2,TFBlockCursor,CBID_TFBlockCursor,FALSE,o,FALSE,:NONE
  LABEL 6,13,13,2,LAID_Gadget5,"Block Curs_or",FALSE
  CHECKBOX 3,15,3,2,TFNoGhost,CBID_TFNoGhost,FALSE,:NONE,FALSE,:NONE
  LABEL 6,15,13,2,LAID_Gadget6,"No Ghost    ",FALSE
  CHECKBOX 3,17,3,2,TFReadOnly,CBID_TFReadOnly,FALSE,r,FALSE,:NONE
  LABEL 6,17,13,2,LAID_Gadget8,"_Read Only   ",FALSE
  CHECKBOX 3,19,3,2,TFRuledPaper,CBID_TFRuledPaper,FALSE,p,FALSE,:NONE
  LABEL 6,19,13,2,XXID_Gadget5,"Ruled _Paper ",FALSE
  CHECKBOX 3,23,3,2,TFItalic,CBID_TFItalic,FALSE,i,FALSE,:NONE
  LABEL 6,23,10,2,LAID_Gadget14,"_Italic   ",FALSE
  CHECKBOX 3,25,3,2,TFUnderline,CBID_TFUnderline,FALSE,u,FALSE,:NONE
  LABEL 6,25,10,2,LAID_Gadget16,"_Underline",FALSE
  CHECKBOX 3,27,3,2,TFBold,CBID_TFBold,FALSE,b,FALSE,:NONE
  LABEL 6,27,10,2,LAID_Gadget18,"_Bold     ",FALSE
  LABEL 22,13,14,2,LAID_Gadget22,"Border-T_ype  :",FALSE
  CYCLE 37,13,17,2,TFBorder,CYID_TFBorder,FALSE,y,"None|Bevel|Double-Bevel|",2,:NONE
  CHECKBOX 56,13,4,2,TFInverted,CBID_TFInverted,FALSE,v,FALSE,:NONE
  LABEL 22,15,14,2,LAID_Gadget31,"Blin_k Rate   :",FALSE
  CYCLE 37,15,23,2,TFBlinkRate,CYID_TFBlinkRate,FALSE,k,"Off    (0)|Slow   (750.000)|Medium (500.000)|Fast   (250.000)|",2,:NONE
  LABEL 22,17,14,2,XXID_Gadget6,"Spacing (pi_x):",FALSE
  SLIDER 37,17,19,2,TFSpacing,SLID_TFSpacing,FALSE,x,0,0,50,LORIENT_HORIZ,:NONE
  LABEL 22,19,14,2,LAID_Gadget35,"T_ext-Align   :",FALSE
  CYCLE 37,19,23,2,TFTextAlign,CYID_TFTextAlign,FALSE,e,"Align Left|Align Right|Align Center|",0,:NONE
  LINE 3,22,57,0,2
  BUTTON 1,31,15,2,TFAccept,BTID_TFAccept,FALSE,a,"_Accept",TextfieldAcceptClicked
  BUTTON 47,31,15,2,TFCancel,BTID_TFCancel,FALSE,c,"_Cancel",CancelClicked
  TEXTFIELD 17,23,43,6,TFDefaultText,TFID_DefaultText,FALSE,:NONE,FALSE,FALSE,FALSE,TRUE,Double,FALSE,3,1,Left,FALSE,FALSE,FALSE,"\n",:NONE
 END TextfieldPrefsWindow
 WINDOW MenuWindow
  NAME=MenuWindow
  TITLE="Edit Menus"
  HEIGHT=31
  WIDTH=80
  CLOSEREQ=MenuWindowQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LABEL 6,2,18,2,LAID_Gadget9,"_Menus:",FALSE
  LABEL 31,2,18,2,LAID_Gadget10,"_Items:",FALSE
  LABEL 56,2,18,2,LAID_Gadget11,"_Subitems:",FALSE
  LISTVIEW 3,4,24,12,MenuMenus,LVID_Menus,FALSE,m,FALSE,0,MenusClicked
  LISTVIEW 28,4,24,12,MenuItems,LVID_Items,FALSE,i,FALSE,0,ItemsClicked
  LISTVIEW 53,4,24,12,MenuSubitems,LVID_Subitems,FALSE,s,FALSE,0,SubitemsClicked
  STRING 3,16,24,2,MenuString,STID_MenuString,TRUE,:NONE,32,"",GACT_STRINGLEFT,FALSE,MenuStringClicked
  STRING 28,16,24,2,ItemString,STID_ItemString,TRUE,:NONE,32,"",GACT_STRINGLEFT,FALSE,ItemStringClicked
  STRING 53,16,24,2,SubitemString,STID_SubitemString,TRUE,:NONE,32,"",GACT_STRINGLEFT,FALSE,SubitemStringClicked
  BUTTON 3,18,6,2,MenuAdd,BTID_MenuAdd,FALSE,d,"A_dd",MenuAddClicked
  BUTTON 9,18,6,2,MenuDel,BTID_MenuDel,TRUE,e,"D_el",MenuDelClicked
  BUTTON 15,18,6,2,MenuUp,BTID_MenuUp,TRUE,u,"_Up",MenuUpClicked
  BUTTON 21,18,6,2,MenuDown,BTID_MenuDown,TRUE,w,"Do_wn",MenuDownClicked
  BUTTON 28,18,6,2,ItemAdd,BTID_ItemAdd,TRUE,:NONE,"Add",ItemAddClicked
  BUTTON 34,18,6,2,ItemDel,BTID_ItemDel,TRUE,l,"De_l",ItemDelClicked
  BUTTON 40,18,6,2,ItemUp,BTID_ItemUp,TRUE,p,"U_p",ItemUpClicked
  BUTTON 46,18,6,2,ItemDown,BTID_ItemDown,TRUE,n,"Dow_n",ItemDownClicked
  BUTTON 53,18,6,2,SubitemAdd,BTID_SubitemAdd,TRUE,:NONE,"Add",SubitemAddClicked
  BUTTON 59,18,6,2,SubitemDel,BTID_SubitemDel,TRUE,:NONE,"Del",SubitemDelClicked
  BUTTON 65,18,6,2,SubitemUp,BTID_SubitemUp,TRUE,:NONE,"Up",SubitemUpClicked
  BUTTON 71,18,6,2,SubitemDown,BTID_SubitemDown,TRUE,:NONE,"Down",SubitemDownClicked
  LINE 3,21,74,0,4
  FRAME 1,1,78,26,"Menu Settings",2
  CHECKBOX 3,22,3,2,MenuDisabled,CBID_MenuDisabled,TRUE,b,FALSE,MenuDisabledClicked
  CHECKBOX 3,24,3,2,MenuMenutoggle,CBID_MenuMenutoggle,TRUE,g,FALSE,MenuMenutoggleClicked
  CHECKBOX 25,22,3,2,MenuCheckit,CBID_MenuCheckit,TRUE,k,FALSE,MenuCheckitClicked
  CHECKBOX 25,24,3,2,MenuChecked,CBID_MenuChecked,TRUE,h,FALSE,MenuCheckedClicked
  LABEL 6,22,9,2,LAID_Gadget33,"DISA_BLED",FALSE
  LABEL 6,24,11,2,LAID_Gadget34,"MENUTO_GGLE",FALSE
  LABEL 28,22,8,2,LAID_Gadget38,"CHEC_KIT",FALSE
  LABEL 28,24,8,2,LAID_Gadget39,"C_HECKED",FALSE
  LINE 40,21,0,5,4
  LABEL 41,22,9,2,LAID_Gadget42,"COMMKE_Y :",FALSE
  LABEL 41,24,9,2,LAID_Gadget44,"_Function:",FALSE
  STRING 50,22,6,2,MenuCommkey,STID_MenuCommkey,TRUE,y,1,"",GACT_STRINGCENTER,TRUE,MenuCommkeyClicked
  STRING 50,24,27,2,MenuFunction,STID_MenuFunction,TRUE,f,64,"",GACT_STRINGLEFT,FALSE,MenuFunctionClicked
  BUTTON 56,22,9,2,MenuBarlabel,BTID_MenuBarlabel,TRUE,r,"Ba_rLabel",MenuBarlabelClicked
  BUTTON 65,22,12,2,MenuMutuallyExclude,BTID_MenuMutallyExclude,TRUE,x,"MutExclude",MenuMutuallyExcludeClicked
  BUTTON 1,28,15,2,MenuAccept,BTID_MenuAccept,FALSE,a,"_Accept",MenuAcceptClicked
  BUTTON 64,28,15,2,MenuCancel,BTID_MenuCancel,FALSE,c,"_Cancel",MenuCancelClicked
  TEXT 3,2,3,2,MenuText1,TXID_Menu1,FALSE,:NONE,"-->",FALSE,:NONE
  TEXT 24,2,3,2,MenuText2,TXID_Menu2,FALSE,:NONE,"<--",FALSE,:NONE
  TEXT 28,2,3,2,ItemText1,TXID_Item1,FALSE,:NONE,"",FALSE,:NONE
  TEXT 49,2,3,2,ItemText2,TXID_Item2,FALSE,:NONE,"",FALSE,:NONE
  TEXT 53,2,3,2,SubitemText1,TXID_Subitem1,FALSE,:NONE,"",FALSE,:NONE
  TEXT 74,2,3,2,SubitemText2,TXID_Subitem2,FALSE,:NONE,"",FALSE,:NONE
 END MenuWindow
 WINDOW WindowPrefsWindow
  NAME=WindowPrefsWindow
  TITLE="Window"
  HEIGHT=24
  WIDTH=43
  CLOSEREQ=WindowPrefsWindowQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,41,19,"Window preferences",2
  LABEL 3,3,7,2,LAID_WinName,"_Name  :",FALSE
  STRING 10,3,30,2,WinNameString,STID_WinNameString,FALSE,n,64,"Name of Window",GACT_STRINGLEFT,FALSE,:NONE
  LABEL 3,6,7,2,LAID_WinTitle,"_Title :",FALSE
  STRING 10,6,30,2,WinTitleString,STID_WinTitleString,FALSE,t,64,"Test Window",GACT_STRINGLEFT,FALSE,:NONE
  LABEL 3,9,17,2,LAID_Closegadget,"C_loseGadget     :",FALSE
  STRING 20,9,20,2,WinCloseString,STID_WinClose,FALSE,l,64,"CLOSEWINDOW",GACT_STRINGLEFT,FALSE,:NONE
  LABEL 3,11,17,2,LAID_SIZEBBOTTOM,"_SizeBBottom     :",FALSE
  CHECKBOX 20,11,3,2,WinSizeBBottom,CBID_WinSizeBBottom,FALSE,s,FALSE,WinSizeBBottomGadgetClicked
  LABEL 3,13,17,2,LAID_Gadget1000,"SizeB_Right      :",FALSE
  CHECKBOX 20,13,3,2,WinSizeBRight,CBID_WinSizeBRight,FALSE,r,FALSE,WinSizeBRightClicked
  LABEL 3,15,17,2,LAID_SetupFunction,"S_etup-Function  :",FALSE
  CHECKBOX 20,15,3,2,WinSetupFunction,CBID_WinSetupFunction,FALSE,e,FALSE,:NONE
  LABEL 3,17,17,2,LAID_RefreshFunction,"Re_fresh-Function:",FALSE
  CHECKBOX 20,17,3,2,WinRefreshFunction,CBID_WinRefreshFunction,FALSE,f,FALSE,:NONE
  BUTTON 1,21,13,2,BT_WinAccept,BTID_WinAccept,FALSE,a,"_Accept",BTWinAcceptClicked
  BUTTON 27,21,15,2,BT_WinCancel,BTID_WinCancel,FALSE,c,"_Cancel",BTWinCancelClicked
 END WindowPrefsWindow
 WINDOW GadgetListWindow
  NAME=GadgetListWindow
  TITLE="List of Gadgets"
  HEIGHT=25
  WIDTH=38
  CLOSEREQ=GadgetListWindowQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LISTVIEW 1,2,36,20,LVGadgets,LVID_Gadgets,FALSE,g,FALSE,0,GadgetsClicked
  LABEL 1,0,35,2,LAID_Gadgets,"_Gadgets:",FALSE
  BUTTON 1,22,9,2,GLISTEditButton,BTID_GadgetsEdit,TRUE,e,"_Edit",Gadgets_EditClicked
  BUTTON 10,22,9,2,GLISTUpButton,BTID_GadgetsUp,TRUE,u,"_Up",Gadgets_UpClicked
  BUTTON 19,22,9,2,GLISTDownButton,BTID_GadgetsDown,TRUE,d,"_Down",Gadgets_DownClicked
  BUTTON 28,22,9,2,GLISTDeleteButton,BTID_GadgetsDelete,TRUE,l,"De_lete",Gadgets_DeleteClicked
 END GadgetListWindow
END GUICreatorWB
