GUICreator V1.4


DEFINITION GUIC.CRE
 PATH="T:"
 ABOUTPIC="About.IFF"
 ABOUTTXT="\nGUI Creator (Prefs)\n-----------------------\n\nA Toolkit for easy \nGadTools® - Gadget and \nBOOPSI® Gadget creation.\n\n© 1995/96 by\nMarkus Hillenbrand\n\nThis program is shareware! Please look into the docs\nfor further information.\n\nTextfield.gadget v3.1 is \n© 1995 by Mark Thomas\n\n"
BEGIN
 WINDOW PrefsWindow
  NAME=PrefsWindow
  TITLE="GUICreator - © 1995 by Markus Hillenbrand"
  HEIGHT=28
  WIDTH=48
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  FRAME 1,1,46,6,"Screenmode Preferences",2
  RADIO 3,2,2,2,UseWB,MXID_UseWB,FALSE,wPLACETEXT_RIGHT,"Workbench|Own Screen|",1,PLACETEXT_RIGHT,UseWBClicked
  TEXT 1,8,46,2,Screenmode,TXID_Screenmode,FALSE,:NONE,"Screenmode",TRUE,:NONE
  FRAME 1,11,46,13,"Code Generator Options",2
  LABEL 3,12,15,2,LAID_Gadget1,"Code-_Generator:",FALSE
  STRING 18,12,25,2,CodeGenerator,STID_CodeGenerator,FALSE,g,64,"C/GUICreator_C",GACT_STRINGLEFT,FALSE,:NONE
  BUTTON 43,12,2,2,GetCodeGenerator,BTID_GetCodeGenerator,FALSE,G,"«",GetCodeGeneratorClicked
  LABEL 3,15,34,2,LAID_Gadget6,"Create a _Main Part               :",FALSE
  CHECKBOX 42,15,3,2,MainPart,CBID_MainPart,FALSE,m,FALSE,:NONE
  LABEL 3,17,34,2,LAID_Gadget7,"Create all Function-_Templates    :",FALSE
  CHECKBOX 42,17,3,2,Templates,CBID_Templates,FALSE,t,FALSE,:NONE
  LABEL 3,19,34,2,LAID_Gadget8,"Create a Makefile for C_ompiler   :",FALSE
  CHECKBOX 42,19,3,2,Makefile,CBID_Makefile,FALSE,o,FALSE,:NONE
  LABEL 3,21,34,2,LAID_Gadget10,"Create _Fold Marks ('///')        :",FALSE
  CHECKBOX 42,21,3,2,FoldMark,CBID_FoldMark,FALSE,f,FALSE,:NONE
  BUTTON 1,25,22,2,Save,BTID_Save,FALSE,s,"_Save",SaveClicked
  BUTTON 25,25,22,2,Cancel,BTID_Cancel,FALSE,c,"_Cancel",CancelClicked
  BUTTON 20,4,25,2,SelectScreenmode,BTID_SelectScreenmode,FALSE,e,"S_elect Screenmode",SelectScreenmodeClicked
 END PrefsWindow
END GUIC.CRE
