GUICreator V1.4


DEFINITION Keyfile
 PATH="Progs:GUICreator"
 ABOUTPIC="About.IFF"
 ABOUTTXT="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
BEGIN
 WINDOW KeyfileWindow
  NAME=KeyfileWindow
  TITLE="Keyfile für GUI-Creator"
  HEIGHT=13
  WIDTH=50
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LABEL 1,1,8,2,LAID_Gadget1,"_Name   :",FALSE
  LABEL 1,3,8,2,LAID_Gadget2,"_Straße :",FALSE
  LABEL 1,5,8,2,LAID_Gadget3,"_Wohnort:",FALSE
  LABEL 1,7,8,2,LAID_Gadget4,"_Land   :",FALSE
  STRING 9,1,40,2,Name,STID_Name,FALSE,n,64,"",GACT_STRINGLEFT,FALSE,NameClicked
  STRING 9,3,40,2,Strasse,STID_Strasse,FALSE,s,64,"",GACT_STRINGLEFT,FALSE,StrasseClicked
  STRING 9,5,40,2,Wohnort,STID_Wohnort,FALSE,w,64,"",GACT_STRINGLEFT,FALSE,WohnortClicked
  STRING 9,7,40,2,Land,STID_Land,FALSE,l,64,"",GACT_STRINGLEFT,FALSE,LandClicked
  LABEL 1,10,8,2,LAID_Gadget9,"N_ummer :",FALSE
  INTEGER 9,10,10,2,Nummer,INID_Nummer,FALSE,u,6,950001,GACT_STRINGCENTER,TRUE,NummerClicked
  BUTTON 21,10,28,2,Speichern,BTID_Speichern,FALSE,k,"_Keyfile in RAM: speichern",SpeichernClicked
 END KeyfileWindow
END Keyfile
