GUICreator V1.4


DEFINITION ManageCDPics
 PATH="Progs:ManageCDPics"
 ABOUTPIC="About.IFF"
 ABOUTTXT="\nManageCDPics\n------------\n\n(c) 1994-1995\nby MarkusHillenbrand\n\nThis is a small program\nto handle all\nyour pictures with.\n\nThe GUI was created with GUICreator, an interface builder for OS3.0 and above.\n\n  This program is cardware.\nPlease register!!\n\n\n\n\n\n\np"
BEGIN
 WINDOW ManageCDPicsWindow
  NAME=ManageCDPicsWindow
  TITLE="ManageCDPics © 1994-95 by Markus Hillenbrand"
  HEIGHT=33
  WIDTH=79
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
   ITEM "NM_BARLABEL",FALSE,FALSE,FALSE,FALSE,BARLABEL,:NONE,:NONE
   ITEM "Quit",FALSE,FALSE,FALSE,FALSE,NORMAL,Q,ItemQuitClicked
  ENDMENU
  LISTVIEW 1,2,25,20,CD,LVID_CD,FALSE,c,FALSE,0,CDClicked
  LISTVIEW 27,2,25,20,Category,LVID_Category,FALSE,a,FALSE,0,CategoryClicked
  LISTVIEW 53,2,25,20,Picture,LVID_Picture,FALSE,p,FALSE,0,PictureClicked
  LABEL 1,0,25,2,LAID_Gadget5,"_CD:",FALSE
  LABEL 27,0,25,2,LAID_Gadget6,"C_ategory:",FALSE
  LABEL 53,0,25,2,LAID_Gadget7,"_Picture:",FALSE
  TEXT 1,22,77,2,Text,TXID_Text,FALSE,:NONE,"",TRUE,:NONE
  LABEL 1,25,29,2,LAID_Gadget9,"Program to _view Picture with:",FALSE
  STRING 1,27,51,2,String,STID_String,FALSE,v,64,"",GACT_STRINGLEFT,TRUE,StringClicked
  LABEL 53,25,15,2,LAID_Gadget12,"Select _to show:",FALSE
  CYCLE 53,27,25,2,ToShow,CYID_ToShow,FALSE,t,"Single|Category|CD|",0,ToShowClicked
  BUTTON 1,30,25,2,SavePrefs,BTID_SavePrefs,FALSE,s,"_Save Prefs",SavePrefsClicked
  BUTTON 53,30,25,2,Show,BTID_Show,FALSE,i,"Show P_icture(s)",ShowClicked
 END ManageCDPicsWindow
END ManageCDPics
