GUICreator V1.4


DEFINITION MegaSearch
 PATH="RAM:"
 ABOUTPIC="About.IFF"
 ABOUTTXT="\n\n   MegaSearch\n   ----------\n\n   GUI created with  GUI-\n   Creator.  You can find\n   this program on Aminet\n   in the directory:\n\n   DEV/GUI\n\n   Developed on an  A4000\n   with GoldED  and Maxon\n   C/C++ version 3.0.\n\n\n"
BEGIN
 WINDOW MainWindow
  NAME=MainWindow
  TITLE="MegaSearch"
  HEIGHT=17
  WIDTH=40
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
   ITEM "NM_BARLABEL",FALSE,FALSE,FALSE,FALSE,BARLABEL,:NONE,:NONE
   ITEM "Quit",FALSE,FALSE,FALSE,FALSE,NORMAL,Q,ItemQuit
   MENU "Database",FALSE
   ITEM "Remake",FALSE,FALSE,FALSE,FALSE,NORMAL,R,ItemRemakeDatabase
   ITEM "Filter",FALSE,FALSE,FALSE,FALSE,NORMAL,F,ItemFilter
  ENDMENU
  FRAME 1,1,23,15,"MegaSearch",3
  BUTTON 25,1,14,2,AddData,BTID_AddData,FALSE,a,"_Add Data",AddDataClicked
  BUTTON 25,4,14,2,DeleteData,BTID_DeleteData,FALSE,d,"_Delete Data",DeleteDataClicked
  BUTTON 25,7,14,2,JoinData,BTID_JoinData,FALSE,j,"_Join Data",JoinDataClicked
  BUTTON 25,10,14,2,SearchData,BTID_SearchData,FALSE,s,"_Search Data",SearchDataClicked
  LINE 25,13,14,0,3
  BUTTON 25,14,14,2,Statistics,BTID_Statistics,FALSE,t,"S_tatistics",StatisticsClicked
 END MainWindow
 WINDOW AddWindow
  NAME=AddWindow
  TITLE="Add"
  HEIGHT=24
  WIDTH=40
  CLOSEREQ=AddQuit
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,38,18,"Scan a Volume for Data",2
  LABEL 3,2,16,2,LAID_Gadget5,"_Volume:",FALSE
  LISTVIEW 3,4,16,12,Volume,LVID_Volume,FALSE,v,FALSE,0,:NONE
  BUTTON 3,16,16,2,UpdateList,BTID_UpdateList,FALSE,u,"_Update List",UpdateListClicked
  BUTTON 20,4,17,2,StartScan,BTID_StartScan,FALSE,s,"_Start Scan",StartScanClicked
  BUTTON 20,7,17,2,DeviceInfo,BTID_DeviceInfo,FALSE,i,"Device _Info",DeviceInfoClicked
  BUTTON 20,10,17,2,ShowTree,BTID_ShowTree,TRUE,t,"Show _Tree",ShowTreeClicked
  BUTTON 20,13,17,2,ExpandArchives,BTID_ExpandArchives,TRUE,e,"_Expand Archives",ExpandArchivesClicked
  BUTTON 20,16,17,2,WriteToFile,BTID_WriteToFile,TRUE,w,"_Write To File",WriteToFileClicked
  BUTTON 1,21,14,2,AcceptScan,BTID_AcceptScan,TRUE,a,"_Accept",AcceptScanClicked
  BUTTON 25,21,14,2,CancelScan,BTID_CancelScan,FALSE,c,"_Cancel",CancelScanClicked
 END AddWindow
 WINDOW InfoWindow
  NAME=InfoWindow
  TITLE="Device Info"
  HEIGHT=19
  WIDTH=40
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,38,17,"Device Info",2
  LABEL 3,3,15,2,LAID_Gadget3,"Name         :",FALSE
  LABEL 3,5,15,2,LAID_Gadget4,"Errors       :",FALSE
  LABEL 3,7,15,2,XXID_Gadget0,"Disk State   :",FALSE
  LABEL 3,9,15,2,LAID_Gadget6,"Blocks       :",FALSE
  LABEL 3,11,15,2,LAID_Gadget9,"Bytes/Block  :",FALSE
  LABEL 3,13,15,2,LAID_Gadget7,"Blocks used  :",FALSE
  LABEL 3,15,15,2,LAID_Gadget8,"Disk Type    :",FALSE
  TEXT 18,3,19,2,DIName,TXID_DIName,FALSE,:NONE,"",TRUE,:NONE
  NUMBER 18,5,19,2,DIErrors,NBID_DIErrors,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  TEXT 18,7,19,2,DIDiskState,TXID_DIDiskState,FALSE,:NONE,"",TRUE,:NONE
  NUMBER 18,9,19,2,DIBlocks,NBID_DIBlocks,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  NUMBER 18,11,19,2,DIBytesPerBlock,NBID_DIBytesPerBlock,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  NUMBER 18,13,19,2,DIBlocksUsed,NBID_DIBlocksUsed,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  TEXT 18,15,19,2,DIDiskType,TXID_DIDiskType,FALSE,:NONE,"",TRUE,:NONE
 END InfoWindow
 WINDOW TreeWindow
  NAME=TreeWindow
  TITLE="Directory Tree"
  HEIGHT=30
  WIDTH=80
  CLOSEREQ=TreeQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LISTVIEW 0,0,80,30,DirectoryTree,LVID_DirectoryTree,FALSE,:NONE,FALSE,1,:NONE
 END TreeWindow
 WINDOW StatisticsWindow
  NAME=StatisticsWindow
  TITLE="Statistics"
  HEIGHT=26
  WIDTH=62
  CLOSEREQ=StatisticsQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,60,21,"Statistics of Volumes",2
  LISTVIEW 3,4,25,17,STListview,LVID_STListview,FALSE,n,FALSE,1,STListviewClicked
  LABEL 3,2,25,2,XXID_Gadget1,"_Name:",FALSE
  LABEL 29,4,15,2,XXID_Gadget2,"Files        :",FALSE
  LABEL 29,7,15,2,XXID_Gadget3,"Directories  :",FALSE
  LABEL 29,10,15,2,XXID_Gadget4,"Archive-Files:",FALSE
  NUMBER 44,4,15,2,STFiles,NBID_STFiles,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  NUMBER 44,7,15,2,STDirectories,NBID_STDirectories,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  NUMBER 44,10,15,2,STArchives,NBID_STArchives,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  TEXT 1,23,60,2,STTotal,TXID_STTotal,FALSE,:NONE,"TOTAL:",TRUE,:NONE
 END StatisticsWindow
 WINDOW DeleteWindow
  NAME=DeleteWindow
  TITLE="Delete Data"
  HEIGHT=26
  WIDTH=62
  CLOSEREQ=StatisticsQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,60,21,"Delete Volume Data",2
  LISTVIEW 3,4,25,17,DVListview,LVID_DVListview,FALSE,n,FALSE,1,STListviewClicked
  LABEL 3,2,25,2,XXID_Gadget24,"_Name:",FALSE
  LABEL 29,4,15,2,XXID_Gadget25,"Files        :",FALSE
  LABEL 29,7,15,2,XXID_Gadget26,"Directories  :",FALSE
  LABEL 29,10,15,2,XXID_Gadget27,"Archive-Files:",FALSE
  NUMBER 44,4,15,2,DVFiles,NMID_DVFiles,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  NUMBER 44,7,15,2,DVDirectories,NMID_DVDirectories,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  NUMBER 44,10,15,2,DVArchives,NMID_DVArchives,FALSE,:NONE,0,TRUE,GTJ_RIGHT,:NONE
  BUTTON 1,23,60,2,DVDelete,BTID_DVDelete,FALSE,d,"_Delete",DVDeleteClicked
 END DeleteWindow
 WINDOW SearchWindow
  NAME=SearchWindow
  TITLE="Search"
  HEIGHT=11
  WIDTH=40
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  FRAME 1,1,38,6,"Search for AmigaDOS Pattern",2
  LABEL 2,2,8,2,XXID_Gadget5,"_Pattern:",FALSE
  STRING 10,2,28,2,Pattern,STID_Pattern,FALSE,p,64,"",GACT_STRINGLEFT,FALSE,PatternClicked
  LABEL 2,4,24,2,XXID_Gadget6,"Search in _Archives, too:",FALSE
  CYCLE 26,4,12,2,SearchInArchives,CYID_SearchInArchives,FALSE,a,"No|Yes|",0,SearchInArchivesClicked
  BUTTON 1,8,38,2,Search,BTID_Search,TRUE,s,"_Search",SearchClicked
 END SearchWindow
 WINDOW ResultWindow
  NAME=ResultWindow
  TITLE="Search-Results"
  HEIGHT=30
  WIDTH=80
  CLOSEREQ=ResultQuit
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LISTVIEW 0,65536,80,30,ResultListview,LVID_ResultListview,FALSE,:NONE,FALSE,1,:NONE
 END ResultWindow
 WINDOW FilterWindow
  NAME=FilterWindow
  TITLE="Filter"
  HEIGHT=26
  WIDTH=36
  CLOSEREQ=QuitFilterWindow
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  LABEL 3,2,30,2,XXID_Gadget7,"_Filter:",FALSE
  LISTVIEW 3,4,30,12,FilterListview,LVID_Filter,FALSE,m,FALSE,0,FilterClicked
  STRING 3,16,30,2,FilterString,STID_FilterString,TRUE,:NONE,16,"",GACT_STRINGLEFT,FALSE,FilterStringClicked
  BUTTON 3,18,15,2,FilterAdd,BTID_FilterAdd,FALSE,d,"A_dd",FilterAddClicked
  BUTTON 18,18,15,2,FilterDel,BTID_FilterDel,TRUE,e,"D_el",FilterDelClicked
  FRAME 1,1,34,21,"Filter Settings",2
  BUTTON 1,23,12,2,FilterAccept,BTID_FilterAccept,FALSE,a,"_Accept",FilterAcceptClicked
  BUTTON 23,23,12,2,FilterCancel,BTID_FilterCancel,FALSE,c,"_Cancel",FilterCancelClicked
 END FilterWindow
 WINDOW NewNameWindow
  NAME=NewNameWindow
  TITLE="Please enter a new name:"
  HEIGHT=7
  WIDTH=40
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
  ENDMENU
  STRING 1,1,38,2,NewName,STID_NewName,FALSE,:NONE,108,"",GACT_STRINGLEFT,FALSE,NewNameClicked
  BUTTON 1,4,10,2,NewNameAccept,BTID_NewNameAccept,FALSE,a,"_Accept",NewNameAcceptClicked
  BUTTON 29,4,10,2,NewNameCancel,BTID_NewNameCancel,FALSE,c,"_Cancel",NewNameCancelClicked
 END NewNameWindow
END MegaSearch
