GUICreator V1.4


DEFINITION Printer
 PATH="Demos"
 ABOUTPIC="/About.IFF"
 ABOUTTXT="****************************\n*                          *\n*  This  GUI was designed  *\n*                          *\n*  with GUI-Creator V 1.0  *\n*                          *\n*  © 1995 by               *\n*  Markus Hillenbrand      *\n*                          *\n* ------------------------ *\n*                          *\n* GUI-Creator is Shareware *\n*                          *\n* Please read the docs for *\n*                          *\n* more information!        *\n*                          *\n****************************"
BEGIN
 WINDOW PrinterPrefsWindow
  NAME=PrinterPrefsWindow
  TITLE="Printer Preferences"
  HEIGHT=26
  WIDTH=63
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=TRUE
  MENU
   MENU "Project",FALSE
   ITEM "Open",FALSE,FALSE,FALSE,FALSE,NORMAL,O,ItemOpenClicked
   ITEM "Save As ...",FALSE,FALSE,FALSE,FALSE,NORMAL,a,ItemSaveClicked
   ITEM "NM_BARLABEL",FALSE,FALSE,FALSE,FALSE,BARLABEL,:NONE,:NONE
   ITEM "Quit ...",FALSE,FALSE,FALSE,FALSE,NORMAL,q,ItemQuitClicked
   MENU "Edit",FALSE
   ITEM "Reset To Defaults",FALSE,FALSE,FALSE,FALSE,NORMAL,d,:NONE
   ITEM "Last Saved",FALSE,FALSE,FALSE,FALSE,NORMAL,l,:NONE
   ITEM "Restore",FALSE,FALSE,FALSE,FALSE,NORMAL,r,:NONE
   MENU "Settings",FALSE
   ITEM "Create Icons ?",FALSE,FALSE,TRUE,TRUE,NORMAL,i,:NONE
  ENDMENU
  LABEL 1,0,21,2,LAID_Gadget1,"_Printer Type:",FALSE
  LISTVIEW 1,2,21,20,Gadget2,LVID_Gadget2,FALSE,p,FALSE,0,Gadget2Clicked
  BUTTON 1,23,15,2,Gadget3,BTID_Gadget3,FALSE,s,"_Save",Gadget3Clicked
  BUTTON 24,23,16,2,Gadget5,BTID_Gadget5,FALSE,u,"_Use",Gadget5Clicked
  BUTTON 47,23,15,2,Gadget4,BTID_Gadget4,FALSE,c,"_Cancel",Gadget4Clicked
  CYCLE 41,1,21,2,Gadget6,CYID_Gadget6,FALSE,o,"Parallel|Serial|",0,Gadget6Clicked
  CYCLE 41,4,21,2,Gadget7,CYID_Gadget7,FALSE,i,"Pica (10 cpi)|Elite (12 cpi)|Fine (15-17 cpi)|",0,Gadget7Clicked
  CYCLE 41,6,21,2,Gadget8,CYID_Gadget8,FALSE,a,"6 Lines Per Inch|8 Lines Per Inch|",0,Gadget8Clicked
  CYCLE 41,8,21,2,Gadget9,CYID_Gadget9,FALSE,q,"Letter|Draft|",0,Gadget9Clicked
  CYCLE 41,11,21,2,Gadget10,CYID_Gadget10,FALSE,e,"Single|Continuous|",0,Gadget10Clicked
  CYCLE 41,13,21,2,Gadget11,CYID_Gadget11,FALSE,f,"U.S. Letter|U.S. Legal|Narrow Tractor|Wide Tractor|DIN A4|",0,Gadget11Clicked
  INTEGER 52,16,10,2,Gadget12,INID_Gadget12,FALSE,l,2,64,GACT_STRINGCENTER,FALSE,Gadget12Clicked
  INTEGER 52,18,10,2,Gadget13,INID_Gadget13,FALSE,r,2,8,GACT_STRINGCENTER,FALSE,Gadget13Clicked
  INTEGER 52,20,10,2,Gadget14,INID_Gadget14,FALSE,n,3,100,GACT_STRINGCENTER,FALSE,Gadget14Clicked
  LABEL 24,1,16,2,LAID_Gadget15,"Printer P_ort   :",FALSE
  LABEL 24,4,16,2,LAID_Gadget16,"Print P_itch    :",FALSE
  LABEL 24,6,16,2,LAID_Gadget18,"Print Sp_acing  :",FALSE
  LABEL 24,8,16,2,LAID_Gadget19,"Print _Quality  :",FALSE
  LABEL 24,11,16,2,LAID_Gadget20,"Paper Typ_e     :",FALSE
  LABEL 24,13,16,2,LAID_Gadget21,"Paper _Format   :",FALSE
  LABEL 24,16,27,2,LAID_Gadget22,"Paper _Length (lines)      :",FALSE
  LABEL 24,18,27,2,LAID_Gadget23,"Left  Ma_rgin (characters) :",FALSE
  LABEL 24,20,27,2,LAID_Gadget24,"Right Margi_n (characters) :",FALSE
 END PrinterPrefsWindow
END Printer
