GUICreator V1.4


DEFINITION Sound
 PATH="Demos"
 ABOUTPIC="/About.IFF"
 ABOUTTXT="****************************\n*                          *\n*  This  GUI was designed  *\n*                          *\n*  with GUI-Creator V 1.0  *\n*                          *\n*  © 1995 by               *\n*  Markus Hillenbrand      *\n*                          *\n* ------------------------ *\n*                          *\n* GUI-Creator is Shareware *\n*                          *\n* Please read the docs for *\n*                          *\n* more information!        *\n*                          *\n****************************"
BEGIN
 WINDOW SoundPrefsWindow
  NAME=SoundPrefsWindow
  TITLE="Sound Preferences"
  HEIGHT=22
  WIDTH=42
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=FALSE
  SETUPFUNC=FALSE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  LABEL 2,2,15,2,LAID_Gadget1,"_Flash Display:",FALSE
  LABEL 25,2,12,2,LAID_Gadget2,"_Make Sound:",FALSE
  LABEL 2,4,15,2,LAID_Gadget3,"Sound _Type   :",FALSE
  LABEL 2,6,15,2,LAID_Gadget4,"Sound _Volume :",FALSE
  LABEL 2,8,15,2,LAID_Gadget6,"Sound _Pitch  :",FALSE
  LABEL 2,10,15,2,LAID_Gadget8,"_Beep Length  :",FALSE
  LABEL 2,12,15,2,LAID_Gadget9,"Sample _Name  :",FALSE
  CHECKBOX 17,2,3,2,Gadget10,CBID_Gadget10,FALSE,f,TRUE,Gadget10Clicked
  CHECKBOX 37,2,3,2,Gadget11,CBID_Gadget11,FALSE,m,TRUE,Gadget11Clicked
  CYCLE 17,4,23,2,Gadget12,CYID_Gadget12,FALSE,t,"Beep|Sampled Sound|",1,Gadget12Clicked
  SLIDER 17,6,18,2,Gadget14,SLID_Gadget14,FALSE,v,32,0,64,LORIENT_HORIZ,Gadget14Clicked
  SLIDER 17,8,18,2,Gadget15,SLID_Gadget15,FALSE,p,1500,1,3000,LORIENT_HORIZ,Gadget15Clicked
  SLIDER 17,10,18,2,Gadget1,SLID_Gadget1,TRUE,b,50,1,100,LORIENT_HORIZ,Gadget1Clicked
  STRING 17,12,21,2,Gadget4,STID_Gadget4,FALSE,n,256,"SYS:Prefs/Beep.IFF",GACT_STRINGLEFT,FALSE,Gadget4Clicked
  BUTTON 38,12,2,2,Gadget3,BTID_Gadget3,FALSE,N,"«",Gadget3Clicked
  BUTTON 2,15,38,2,Gadget5,BTID_Gadget5,FALSE,o,"Test S_ound",Gadget5Clicked
  FRAME 1,1,40,17,"Sound Preferences",2
  BUTTON 1,19,12,2,Gadget6,BTID_Gadget6,FALSE,s,"_Save",Gadget6Clicked
  BUTTON 15,19,12,2,Gadget8,BTID_Gadget8,FALSE,u,"_Use",Gadget8Clicked
  BUTTON 29,19,12,2,Gadget9,BTID_Gadget9,FALSE,c,"_Cancel",Gadget9Clicked
 END SoundPrefsWindow
END Sound
