GUICreator V1.4


DEFINITION Stundennachweis
 PATH="Work:Maxon3/Progs/Stunden"
 ABOUTPIC="About.IFF"
 ABOUTTXT="\n   Stundennachweis\n   ---------------\n\n   © 1995 by \n   Markus Hillenbrand\n\n   Ein einfaches Programm\n   zum Auflisten und Aus-\n    drucken von Arbeits-\n    stunden.\n\n\n    Oberfläche mit GUI-\n    Creator erstellt.\n\n\n"
BEGIN
 WINDOW EintragWindow
  NAME=EintragWindow
  TITLE="Eintrag"
  HEIGHT=10
  WIDTH=47
  CLOSEREQ=EintragCloseWindow
  SIZEBBOTTOM=FALSE
  SIZEBRIGHT=TRUE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  LABEL 1,1,6,2,LAID_Gadget25,"_Datum:",FALSE
  LABEL 1,3,6,2,LAID_Gadget26,"  _von:",FALSE
  LABEL 1,5,6,2,LAID_Gadget27,"  _bis:",FALSE
  LABEL 1,7,6,2,LAID_Gadget28,"  _Art:",FALSE
  INTEGER 8,1,5,2,Datum,INID_Datum,FALSE,d,2,1,GACT_STRINGCENTER,TRUE,DatumClicked
  INTEGER 8,3,5,2,Von1,INID_Von1,FALSE,v,2,0,GACT_STRINGCENTER,TRUE,Von1Clicked
  INTEGER 15,3,5,2,Von2,INID_Von2,FALSE,V,2,0,GACT_STRINGCENTER,TRUE,Von2Clicked
  INTEGER 8,5,5,2,Bis1,INID_Bis1,FALSE,b,2,0,GACT_STRINGCENTER,TRUE,Bis1Clicked
  INTEGER 15,5,5,2,Bis2,INID_Bis2,FALSE,B,2,0,GACT_STRINGCENTER,TRUE,Bis2Clicked
  STRING 8,7,38,2,Art,STID_Art,FALSE,a,35,"",GACT_STRINGLEFT,FALSE,ArtClicked
  LABEL 13,3,2,2,LAID_Gadget38,".",FALSE
  LABEL 13,5,2,2,LAID_Gadget39,".",FALSE
  LABEL 21,3,3,2,LAID_Gadget1,"Uhr",FALSE
  LABEL 21,5,3,2,LAID_Gadget200,"Uhr",FALSE
 END EintragWindow
 WINDOW Hauptfenster
  NAME=Hauptfenster
  TITLE="Stundennachweis - © 1989-95 by Markus Hillenbrand"
  HEIGHT=33
  WIDTH=66
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  LABEL 1,1,5,2,LAID_Gadget100,"_Jahr:",FALSE
  INTEGER 7,1,9,2,Jahr,INID_Jahr,FALSE,j,4,1994,GACT_STRINGCENTER,TRUE,JahrClicked
  LABEL 17,1,6,2,LAID_Gadget3,"_Monat:",FALSE
  CYCLE 24,1,16,2,Monat,CYID_Monat,FALSE,m,"Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember|",0,MonatClicked
  LABEL 41,1,14,2,LAID_Gadget5,"Stundenanzahl:",FALSE
  TEXT 56,1,9,2,Stundenanzahl,TXID_Stundenanzahl,FALSE,:NONE,"0.00",TRUE,:NONE
  LISTVIEW 1,4,64,22,Listview,LVID_Listview,FALSE,f,FALSE,0,ListviewClicked
  BUTTON 1,26,16,2,Neu,BTID_Neu,FALSE,n,"_Neu",NeuClicked
  BUTTON 17,26,16,2,Aendern,BTID_Aendern,FALSE,e,"Änd_ern",AendernClicked
  BUTTON 33,26,16,2,Loeschen,BTID_Loeschen,FALSE,l,"_Löschen",LoeschenClicked
  BUTTON 49,26,16,2,ListeLoeschen,BTID_ListeLoeschen,FALSE,i,"L_iste löschen",ListeLoeschenClicked
  BUTTON 1,30,20,2,Drucken,BTID_Drucken,FALSE,d,"_Drucken auf Drucker",DruckenClicked
  BUTTON 45,30,20,2,Speichern,BTID_Speichern,FALSE,s,"_Speichern & Ende",SpeichernClicked
  BUTTON 23,30,20,2,Grunddaten,BTID_Grunddaten,FALSE,g,"_Grunddaten",GrunddatenClicked
 END Hauptfenster
 WINDOW GrunddatenWindow
  NAME=GrunddatenWindow
  TITLE="Grunddaten ändern"
  HEIGHT=19
  WIDTH=40
  CLOSEREQ=GrunddatenCloseRequest
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  LABEL 1,1,8,2,LAID_Gadget8,"Zeile _1:",FALSE
  LABEL 1,3,8,2,LAID_Gadget9,"Zeile _2:",FALSE
  LABEL 1,5,8,2,LAID_Gadget10,"Zeile _3:",FALSE
  LABEL 1,7,8,2,LAID_Gadget11,"Zeile _4:",FALSE
  LABEL 1,9,8,2,LAID_Gadget12,"Zeile _5:",FALSE
  LABEL 1,11,8,2,LAID_Gadget13,"Zeile _6:",FALSE
  LABEL 1,13,8,2,LAID_Gadget23,"Zeile _7:",FALSE
  LABEL 1,16,18,2,LAID_Gadget14,"_Stundenlohn in DM:",FALSE
  STRING 10,1,28,2,Zeile1,STID_Zeile1,FALSE,1,25,"",GACT_STRINGLEFT,FALSE,Zeile1Clicked
  STRING 10,3,28,2,Zeile2,STID_Zeile2,FALSE,2,25,"",GACT_STRINGLEFT,FALSE,Zeile2Clicked
  STRING 10,5,28,2,Zeile3,STID_Zeile3,FALSE,3,25,"",GACT_STRINGLEFT,FALSE,Zeile3Clicked
  STRING 10,7,28,2,Zeile4,STID_Zeile4,FALSE,4,25,"",GACT_STRINGLEFT,FALSE,Zeile4Clicked
  STRING 10,9,28,2,Zeile5,STID_Zeile5,FALSE,5,25,"",GACT_STRINGLEFT,FALSE,Zeile5Clicked
  STRING 10,11,28,2,Zeile6,STID_Zeile6,FALSE,6,25,"",GACT_STRINGLEFT,FALSE,Zeile6Clicked
  STRING 10,13,28,2,Zeile7,STID_Zeile7,FALSE,7,25,"",GACT_STRINGLEFT,FALSE,Zeile7Clicked
  STRING 23,16,15,2,Stundenlohn,STID_Stundenlohn,FALSE,s,10,"",GACT_STRINGCENTER,TRUE,StundenlohnClicked
 END GrunddatenWindow
END Stundennachweis
