GUICreator V1.4


DEFINITION TestAll
 PATH="RAM:"
 ABOUTPIC="/About.IFF"
 ABOUTTXT="****************************\n*                          *\n*  This  GUI was designed  *\n*                          *\n*  with GUI-Creator V 1.0  *\n*                          *\n*  © 1995 by               *\n*  Markus Hillenbrand      *\n*                          *\n* ------------------------ *\n*                          *\n* GUI-Creator is Shareware *\n*                          *\n* Please read the docs for *\n*                          *\n* more information!        *\n*                          *\n****************************"
BEGIN
 WINDOW TestAllWindow
  NAME=TestAllWindow
  TITLE="Created with GUICReator"
  HEIGHT=31
  WIDTH=55
  CLOSEREQ=TestAllQuit
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=TRUE
  SETUPFUNC=TRUE
  REFRESHFUNC=TRUE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  FRAME 1,1,17,6,"Buttons",1
  BUTTON 2,2,15,2,Gadget2,BTID_Gadget2,FALSE,b,"_Button1",Gadget2Clicked
  BUTTON 2,4,15,2,Gadget3,BTID_Gadget3,TRUE,u,"B_utton2",Gadget3Clicked
  FRAME 1,8,17,8,"Strings",2
  LABEL 2,9,2,2,LAID_Gadget8,"_1:",FALSE
  STRING 4,9,13,2,Gadget6,STID_Gadget6,FALSE,1,64,"String1",GACT_STRINGLEFT,FALSE,Gadget6Clicked
  LABEL 2,11,2,2,LAID_Gadget9,"_2:",FALSE
  STRING 4,11,13,2,Gadget7,STID_Gadget7,FALSE,2,64,"String2",GACT_STRINGRIGHT,FALSE,Gadget7Clicked
  LABEL 2,13,2,2,LAID_Gadget10,"_3:",FALSE
  STRING 4,13,13,2,Gadget11,STID_Gadget11,FALSE,3,64,"String3",GACT_STRINGCENTER,TRUE,Gadget11Clicked
  FRAME 19,1,17,6,"Palette",2
  PALETTE 20,2,15,4,Gadget12,PAID_Gadget12,FALSE,:NONE,0,0,3,Gadget12Clicked
  FRAME 19,8,17,8,"Integers",2
  INTEGER 20,9,15,2,Gadget16,INID_Gadget16,FALSE,:NONE,10,4096,GACT_STRINGCENTER,TRUE,Gadget16Clicked
  INTEGER 20,11,15,2,Gadget17,INID_Gadget17,FALSE,:NONE,10,4000,GACT_STRINGLEFT,TRUE,Gadget17Clicked
  INTEGER 20,13,15,2,Gadget18,INID_Gadget18,TRUE,:NONE,10,56863240,GACT_STRINGRIGHT,TRUE,Gadget18Clicked
  FRAME 37,1,17,6,"Texts",2
  TEXT 38,2,15,2,Gadget20,TXID_Gadget20,FALSE,:NONE,"with Border",TRUE,:NONE
  TEXT 38,4,15,2,Gadget21,TXID_Gadget21,FALSE,:NONE,"without Border",FALSE,:NONE
  NUMBER 38,9,15,2,Gadget22,NBID_Gadget22,FALSE,:NONE,1808,TRUE,GTJ_LEFT,:NONE
  FRAME 37,8,17,8,"Numbers",2
  NUMBER 38,11,15,2,Gadget24,NBID_Gadget24,FALSE,:NONE,1200,TRUE,GTJ_RIGHT,:NONE
  NUMBER 38,13,15,2,Gadget25,NBID_Gadget25,FALSE,:NONE,500,TRUE,GTJ_CENTER,:NONE
  FRAME 1,17,17,13,"Listview",2
  LISTVIEW 2,18,15,6,Gadget27,LVID_Gadget27,FALSE,:NONE,TRUE,1,Gadget27Clicked
  LISTVIEW 2,24,15,5,Gadget28,LVID_Gadget28,FALSE,:NONE,FALSE,0,Gadget28Clicked
  FRAME 19,17,17,13,"MX & Cycle",2
  RADIO 20,18,2,1,Gadget30,MXID_Gadget30,FALSE,:NONE,"Amiga 1200|Amiga 4000|Amiga 2000|Amiga 500|Amiga 600|CD 32|",0,PLACETEXT_RIGHT,Gadget30Clicked
  CYCLE 20,27,15,2,Gadget31,CYID_Gadget31,FALSE,:NONE,"Amiga 1200|Amiga 4000|Amiga 2000|Amiga 500|",0,Gadget31Clicked
  FRAME 37,17,17,13,"Others",3
  SCROLLBAR 38,18,13,2,Gadget33,SCID_Gadget33,FALSE,:NONE,2,1,10,2,LORIENT_HORIZ,Gadget33Clicked
  SCROLLBAR 38,20,3,9,Gadget34,SCID_Gadget34,FALSE,:NONE,2,1,90,6,LORIENT_VERT,Gadget34Clicked
  SLIDER 41,27,10,2,Gadget35,SLID_Gadget35,FALSE,:NONE,4,0,9,LORIENT_HORIZ,Gadget35Clicked
  SLIDER 48,20,3,7,Gadget36,SLID_Gadget36,FALSE,:NONE,0,1,9,LORIENT_NONE,Gadget36Clicked
  LINE 42,21,5,0,1
  LINE 42,21,5,5,3
  LINE 42,26,5,0,2
 END TestAllWindow
END TestAll
