GUICreator V1.4


DEFINITION Videothek
 PATH="Work:Maxon3/Progs/Video"
 ABOUTPIC="About.IFF"
 ABOUTTXT="\n   Videothek\n   ---------\n\n   ist als Freeware ver-\n   öffentlicht und darf\n   nur zusammen mit dem\n   Programm GUI-Creator\n   von Markus Hillenbrand\n   weitergegeben werden.\n\n   Dieses Programm ist\n   Teil der Beispielpro-\n   jekte für GUI-Creator.\n\n   GUICreator \n   ©1995 by M. Hillenbrand\n"
BEGIN
 WINDOW Hauptfenster
  NAME=Hauptfenster
  TITLE="Videothek - © 1993-95 by Markus Hillenbrand"
  HEIGHT=34
  WIDTH=66
  CLOSEREQ=CLOSEWINDOW
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  LISTVIEW 1,2,64,25,Listview,LVID_Listview,FALSE,f,FALSE,0,ListviewClicked
  LABEL 1,0,64,2,LAID_Gadget2,"_Filme:",FALSE
  BUTTON 1,27,16,2,Neu,BTID_Neu,FALSE,n,"_Neu",NeuClicked
  BUTTON 17,27,16,2,Aendern,BTID_Aendern,FALSE,e,"Änd_ern",AendernClicked
  BUTTON 33,27,16,2,Loeschen,BTID_Loeschen,FALSE,l,"_Löschen",LoeschenClicked
  BUTTON 49,27,16,2,ListeLoeschen,BTID_ListeLoeschen,FALSE,i,"L_iste löschen",ListeLoeschenClicked
  BUTTON 1,31,25,2,Drucken,BTID_Drucken,FALSE,d,"_Drucken auf Drucker",DruckenClicked
  BUTTON 40,31,25,2,Speichern,BTID_Speichern,FALSE,s,"_Speichern & Ende",SpeichernClicked
 END Hauptfenster
 WINDOW Eintrag
  NAME=Eintrag
  TITLE="Eintrag"
  HEIGHT=13
  WIDTH=53
  CLOSEREQ=EintragCloseWindow
  SIZEBBOTTOM=TRUE
  SIZEBRIGHT=FALSE
  SETUPFUNC=TRUE
  REFRESHFUNC=FALSE
  MENU
   MENU "Program",FALSE
   ITEM "About",FALSE,FALSE,FALSE,FALSE,NORMAL,A,About
  ENDMENU
  LABEL 1,1,10,2,LAID_Gadget9,"_Filmtitel:",FALSE
  LABEL 1,4,10,2,LAID_Gadget10," _Kassette:",FALSE
  LABEL 1,7,10,2,LAID_Gadget11,"  _Minuten:",FALSE
  STRING 12,1,40,2,Filmtitel,STID_Filmtitel,FALSE,f,40,"",GACT_STRINGLEFT,FALSE,FilmtitelClicked
  INTEGER 12,4,8,2,Kassette,INID_Kassette,FALSE,k,4,0,GACT_STRINGCENTER,TRUE,KassetteClicked
  INTEGER 12,7,8,2,Minuten,INID_Minuten,FALSE,m,3,0,GACT_STRINGCENTER,TRUE,MinutenClicked
  CYCLE 30,4,22,2,Quelle,CYID_Quelle,FALSE,q,"Fernsehen|Videothek|selbst gedreht|",0,QuelleClicked
  CYCLE 30,7,22,2,Art,CYID_Art,FALSE,a,"Science-Fiction|Karate|Western|Krimi|Action|Heimatfilm|Epos|Dokumentation|Zeichentrick|Abenteuer|Theater|Werbung|Horror|TV-Movie|Komödie|Liebesfilm|Sonstiges|",0,ArtClicked
  LABEL 22,4,7,2,LAID_Gadget17,"_Quelle:",FALSE
  LABEL 22,7,7,2,LAID_Gadget18,"   _Art:",FALSE
  BUTTON 1,10,51,2,Weiter,BTID_Weiter,FALSE,w,"_Weiter",WeiterClicked
 END Eintrag
END Videothek
