Short: V2.04 Example Files for Backbone2
Uploader: malcolm.murray@virgin.net (Alastair Murray)
Author: malcolm.murray@virgin.net (Alastair Murray)
Type: dev/misc
Replaces: dev/misc/Backbone2_ex.Lha

Backbone2
---------
Backbone2 is a powerful game creator system.
This archive contains various example files for use with it.
The examples are not very good ones because I'm not a very good graphics
artist. Hopefully I will be able to make some much better ones soon to show
of the capabilities of Backbone much more.

Requires the main archive Backbone_main.Lha which contains the actual
program and files needed to run Backbone2.

The version number is just to show whether or not the examples have changed
from the last release. So sometimes the example files will have an earlier
version than the main file if no updates have been made.

E-mail me at: malcolm.murray@virgin.net
	or  : pmymagm@pmn1.maths.nott.ac.uk

Lots more stuff at my Web Page: http://freespace.virgin.net/malcolm.murray/
