
    P U P i t - PowerUnPack it!

    PowerPacker.library for use by Blitz Basic 2
    --------------------------------------------

    At last! 

    You can now read PowerPacked files from Blitz,using this library 
    (it's just powerpacker.library's .FD file converted by FDConvert) !

    Installation
    ------------

    Obviously,you'll need the proper powerpacker.library installed
    on your system.Most people will already have it,but if not,get
    it from Aminet - (util/libs/pplib16.lha) - or you'll find it on many
    coverdisks/CDs.There's also an '020 enhanced version available,
    but I've forgotten the archive name (it uses exactly the same library
    calls,though).

    Anyway,copy the supplied powerpacker.library1 into your 
    Blitzlibs:amigalibs/ drawer,and remake your deflibs file.
    
    * * * * * * * * W A R N I N G * * * * * * * * * * * * * * * 
     ALWAYS make a backup copy of Deflibs before remaking it!
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    If you don't know how to remake Deflibs,just load the file
    Blitzlibs:makedeflibs.bb2 and "Compile & Run" it.

    That should be it...

    Usage
    -----
    
    At the moment,I've just set up one PowerPacker command (ppLoadData_)
    as a function - Pup {infile$,outfile$} ,but if you know what you're doing,
    you'll be able to use the other commands available,listed in powerpacker's
    autodocs (part of the pplib16.lha archive).

    The use of the function is detailed in PUP.bb2 (or PUP.asc if it
    won't tokenise for you).

    Credits
    -------
    
    This archive was created by James L Boyd.

    Thanks to David McMinn for the clue as to what I was doing wrong!

    I'll also thank Nico François for powerpacker.library,even though he's
    probably no longer an Amiga user ;)
