=================
= FluxPaint PRO =
=================
Alpha Version 0.42
--------------------------- (c) Dennis Lenz / FLUX Entertainment

TYPE: Painting/Drawing-Program
WRITTEN IN/WITH: AMOS Pro2.00 + Compiler
AUTHOR: Dennis Lenz / FLUX-Entertainment (1998)
PLATFORM: amiga (all machines)
REQUIRES: 512K
QUESTIONS: dl80@eudoramail.com


OK, THAT´S WHAT YOU GOT:

Whow! You´ve got it! The most impressive Painting-TOol out there!
Better as DPaint! (v1.0)! FPaint breaks through all the limits!
Get most out of your hardware! Draw up to 60000 Pixels on your screen!
Have easy access to over 30(!) colours! Simple selectable by the
SPACE-key on your keypad! But thats quite not all: Tired of only drawing
some lonely pixels on the screen? try the SPRAY-BRUSH-FUNCTION!!
the waiting ends!! hundreds of pixels are gettin´ drawed on your screen
simoultanously(!!!) Fantastic, isnt it?
Or have you ever wanted to add some text to your pictures, but you cant
find the button that does makes THIS ? Take FLUXPAINT!! Just type the 
"T"-key on the board and enter some text !! after pressing return, the
text is catched by your mousepointer, and you can put it wherever you 
want. (sorry, does not work correctly in this alpha, arghhh)
So dont waste your time learning complex painting-programs, just use
FLUXPAINT. FP-PRO knows what you want. 
Easy drawing - full control - maximum quality - that´s FLUXPAINT PRO!!

...well okay, this text is fake and FP-PRO is still crap, but its funny!
enjoy!

oh, i forgot: key-layout for FP-PRO:

SPACE   :   cycle through the 32 colours
"1"     :   pixel mode
"2"     :   spray mode
ESC     :   quit (and save your work, if needed)

left MB  :   draw with choosen colour
right MB :   draw with black colour (useful for erasing...)

thanx!
have fun!        ;-)

dont forget to visit:>> http://members.xoom.com/dl80 !!!
