     	Dc.b    $00,$00,$00,$00,$00,$00,$00,$00  ' '
	Dc.b    $18,$18,$18,$18,$18,$00,$18,$00  '!'
	Dc.b    $6C,$6C,$6C,$00,$00,$00,$00,$00  '"'
	Dc.b    $36,$36,$7F,$36,$7F,$36,$36,$00  '#'
	Dc.b    $0C,$3F,$68,$3E,$0B,$7E,$18,$00  '$'
	Dc.b    $60,$66,$0C,$18,$30,$66,$06,$00  '%'
	Dc.b    $38,$6C,$6C,$38,$6D,$66,$3B,$00  '&'
	Dc.b    $18,$18,$18,$00,$00,$00,$00,$00  '''
	Dc.b    $0C,$18,$30,$30,$30,$18,$0C,$00  '('
	Dc.b    $30,$18,$0C,$0C,$0C,$18,$30,$00  ')'
	Dc.b    $00,$18,$7E,$3C,$7E,$18,$00,$00  '*'
	Dc.b    $00,$18,$18,$7E,$18,$18,$00,$00  '+'
	Dc.b    $00,$00,$00,$00,$00,$0C,$0C,$30  ','
	Dc.b    $00,$00,$00,$3C,$00,$00,$00,$00  '-'
	Dc.b    $00,$00,$00,$00,$00,$00,$18,$18  '.'
	Dc.b    $00,$06,$0C,$18,$30,$60,$00,$00  '/'
	Dc.b    $3C,$66,$6E,$7E,$76,$66,$3C,$00  '0'
	Dc.b    $18,$38,$18,$18,$18,$18,$7E,$00  '1'
	Dc.b    $3C,$66,$06,$0C,$18,$30,$7E,$00  '2'
	Dc.b    $3C,$66,$06,$1C,$06,$66,$3C,$00  '3'
	Dc.b    $0C,$1C,$3C,$6C,$7E,$0C,$0C,$00  '4'
	Dc.b    $7E,$60,$7C,$06,$06,$66,$3C,$00  '5'
	Dc.b    $1C,$30,$60,$7C,$66,$66,$3C,$00  '6'
	Dc.b    $7E,$06,$0C,$18,$30,$30,$30,$00  '7'
	Dc.b    $3C,$66,$66,$3C,$66,$66,$3C,$00  '8'
	Dc.b    $3C,$66,$66,$3E,$06,$0C,$38,$00  '9'
	Dc.b    $00,$00,$18,$18,$00,$18,$18,$00  ':'
	Dc.b    $00,$00,$18,$18,$00,$18,$18,$30  ';'
	Dc.b    $0C,$18,$30,$60,$30,$18,$0C,$00  '<'
	Dc.b    $00,$00,$7E,$00,$7E,$00,$00,$00  '='
	Dc.b    $30,$18,$0C,$06,$0C,$18,$30,$00  '>'
	Dc.b    $3C,$66,$0C,$18,$18,$00,$18,$00  '?'
	Dc.b    $3C,$66,$6E,$6A,$6E,$60,$3C,$00  '@'
	Dc.b    $3C,$66,$66,$7E,$66,$66,$66,$00  'A'
	Dc.b    $7C,$66,$66,$7C,$66,$66,$7C,$00  'B'
	Dc.b    $3C,$66,$60,$60,$60,$66,$3C,$00  'C'
	Dc.b    $78,$6C,$66,$66,$66,$6C,$78,$00  'D'
	Dc.b    $7E,$60,$60,$7C,$60,$60,$7E,$00  'E'
	Dc.b    $7E,$60,$60,$7C,$60,$60,$60,$00  'F'
	Dc.b    $3C,$66,$60,$6E,$66,$66,$3C,$00  'G'
	Dc.b    $66,$66,$66,$7E,$66,$66,$66,$00  'H'
	Dc.b    $7E,$18,$18,$18,$18,$18,$7E,$00  'I'
	Dc.b    $3E,$0C,$0C,$0C,$0C,$6C,$38,$00  'J'
	Dc.b    $66,$6C,$78,$70,$78,$6C,$66,$00  'K'
	Dc.b    $60,$60,$60,$60,$60,$60,$7E,$00  'L'
	Dc.b    $63,$77,$7F,$6B,$6B,$63,$63,$00  'M'
	Dc.b    $66,$66,$76,$7E,$6E,$66,$66,$00  'N'
	Dc.b    $3C,$66,$66,$66,$66,$66,$3C,$00  'O'
	Dc.b    $7C,$66,$66,$7C,$60,$60,$60,$00  'P'
	Dc.b    $3C,$66,$66,$66,$6A,$6C,$36,$00  'Q'
	Dc.b    $7C,$66,$66,$7C,$6C,$66,$66,$00  'R'
	Dc.b    $3C,$66,$60,$3C,$06,$66,$3C,$00  'S'
	Dc.b    $7E,$18,$18,$18,$18,$18,$18,$00  'T'
	Dc.b    $66,$66,$66,$66,$66,$66,$3C,$00  'U'
	Dc.b    $66,$66,$66,$66,$66,$3C,$18,$00  'V'
	Dc.b    $63,$63,$6B,$6B,$7F,$77,$63,$00  'W'
	Dc.b    $66,$66,$3C,$18,$3C,$66,$66,$00  'X'
	Dc.b    $66,$66,$66,$3C,$18,$18,$18,$00  'Y'
	Dc.b    $7E,$06,$0C,$18,$30,$60,$7E,$00  'Z'
	Dc.b    $7C,$60,$60,$60,$60,$60,$7C,$00  '['
	Dc.b    $00,$60,$30,$18,$0C,$06,$00,$00  '\'
	Dc.b    $3E,$06,$06,$06,$06,$06,$3E,$00  ']'
	Dc.b    $18,$3C,$66,$42,$00,$00,$00,$00  '^'
	Dc.b    $00,$00,$00,$00,$00,$00,$00,$FF  '_'
	Dc.b    $1C,$36,$30,$7C,$30,$30,$7E,$00  '`'
	Dc.b    $00,$00,$3C,$06,$3E,$66,$3E,$00  'a'
	Dc.b    $60,$60,$7C,$66,$66,$66,$7C,$00  'b'
	Dc.b    $00,$00,$3C,$66,$60,$66,$3C,$00  'c'
	Dc.b    $06,$06,$06,$3E,$66,$66,$3E,$00  'd'
	Dc.b    $00,$00,$3C,$66,$7E,$60,$3C,$00  'e'
	Dc.b    $1C,$30,$30,$7C,$30,$30,$30,$00  'f'
	Dc.b    $00,$00,$3E,$66,$66,$3E,$06,$3C  'g'
	Dc.b    $60,$60,$7C,$66,$66,$66,$66,$00  'h'
	Dc.b    $18,$00,$38,$18,$18,$18,$3C,$00  'i'
	Dc.b    $18,$00,$38,$18,$18,$18,$18,$70  'j'
	Dc.b    $60,$60,$66,$6C,$78,$6C,$66,$00  'k'
	Dc.b    $38,$18,$18,$18,$18,$18,$3C,$00  'l'
	Dc.b    $00,$00,$36,$7F,$6B,$6B,$63,$00  'm'
	Dc.b    $00,$00,$7C,$66,$66,$66,$66,$00  'n'
	Dc.b    $00,$00,$3C,$66,$66,$66,$3C,$00  'o'
	Dc.b    $00,$00,$7C,$66,$66,$7C,$60,$60  'p'
	Dc.b    $00,$00,$3E,$66,$66,$3E,$06,$07  'q'
	Dc.b    $00,$00,$6C,$76,$60,$60,$60,$00  'r'
	Dc.b    $00,$00,$3E,$60,$3C,$06,$7C,$00  's'
	Dc.b    $30,$30,$7C,$30,$30,$30,$1C,$00  't'
	Dc.b    $00,$00,$66,$66,$66,$66,$3E,$00  'u'
	Dc.b    $00,$00,$66,$66,$66,$3C,$18,$00  'v'
	Dc.b    $00,$00,$63,$6B,$6B,$7F,$36,$00  'w'
	Dc.b    $00,$00,$66,$3C,$18,$3C,$66,$00  'x'
	Dc.b    $00,$00,$66,$66,$66,$3E,$06,$3C  'y'
	Dc.b    $00,$00,$7E,$0C,$18,$30,$7E,$00  'z'
	Dc.b    $0C,$18,$18,$70,$18,$18,$0C,$00  '{'
	Dc.b    $18,$18,$18,$00,$18,$18,$18,$00  '|'
	Dc.b    $30,$18,$18,$0E,$18,$18,$30,$00  '}'
	Dc.b    $31,$6B,$86,$00,$00,$00,$00,$00  '~'
