Short:        Edit AMOS Pro cursor flash
Uploader:     fredrik@rambris.com (Fredrik Rambris)
Author:       fredrik@rambris.com (Fredrik Rambris)
Type:         dev/amos
Version:      1.0
Architecture: generic
Distribution: Aminet

The Interpreter Config that comes with AMOS Pro does not allow editing of
the default cursor flash. This little program reads the strings from
AMOSPro_Interpreter_Config into an array, which you can edit and then saves
them back to the config file. By default it just disables the cursor flash.

It was made to make my AMOSPro Darkula theme work and look nice.
dev/amos/amospro_darkula.lha

