XaoS-3.0 - console version
-------- - ---------------

---

INTRODUCTION:

	XaoS is a fast portable real-time interactive fractal zoomer.
	It displays the Mandelbrot set (among other escape time 
	fractals) and allows you zoom smoothly into the fractal.  
	Various coloring modes are provided for both the points inside 
	and outside the selected set. In addition, switching between 
	Julia and Mandelbrot fractal types and displaying planes is 
	provided. The first version was a poorly written Mandelbrot 
	view by Thomas later modified by Jan to support high frame-rate 
	zooming. Other additions were later made including autopilot 
	(for those of you without drivers licenses), palette changing, 
	PNG saving, and fractal inversion.

---

NOTES:
      - consider this port as a very beta!
      - this is cli/shell version that require TERM variable and terminfo
        entry(entries included).
      - dont switch to "true color" mode or mr.guru will knock to your door =]
      - set 'stack 50000' before starting.
      - kinda slow on my 68040/33(~11 fps at 80x25 console), so 68060/50,60,80
        hardly recommended!
        (proggy like 'OxyronPatcher' might boost it up, since this thing is
         FPU intensive, but i havent tried that as i only have 'MuRedox' here)
      - graphics, console, exec patches/optimizers is a must on AGA or
        use 1 bit screen :)
      - this port has only one driver compiled in: ncurses
        (ncurses 5.5, very optimized and nice!)
      - have fun if you got fast CPU or play lego bricks to kill the pain,
        lego is cool @#$% :[
      - no PNG saving, sorry, compiled in a hurry, maybe next version
        will be full, depends on you, let me know if you enjoyed it.
      - requires 'ixemul.library' 48+, FPU and 2 megs of fast memory.
      - changes were made to 'src/util/xstdio.c' and 'src/util/timers.c',
        so that it was possible to compile it actually...
      - generated code is 68020-60 compliant.
      - try other terminfo entries if the default one causes problems, 
        go 'usr/local/share/terminfo/a/' to see all of them.

---

QUICK START:

        cd xaos-3.0-bin-m68k
        set TERM amiga
        assign usr: usr
        stack 50000
        bin/xaos
  
---

catch me at: megacz@usa.com
