diff -u -r -N icu-1.3.1.orig/README.amiga icu-1.3.1/README.amiga
--- icu-1.3.1.orig/README.amiga	Thu Jan  1 02:00:00 1970
+++ icu-1.3.1/README.amiga	Sat Nov 13 19:04:59 1999
@@ -0,0 +1,30 @@
+This is the source of the native Amiga port (no ixemul.library required)
+of ICU, IBM's International Classes For Unicode
+
+To build on the Amiga using gcc, you must first of all install a wide
+character library (e.g., the simple wchar library that I have extracted
+from the Jikes source.) After this, cd to icu/source, set you stack to
+at least 30000, invoke configure from sh as follows:
+
+CFLAGS="-O0 -fomit-frame-pointer -m68000 -msoft-float -DAPP_NO_THREADS" \
+CXXFLAGS="-O0 -fomit-frame-pointer -m68000 -msoft-float -DAPP_NO_THREADS" \
+LDFLAGS="-noixemul -s -m68000 -msoft-float" LIBS="-lw" configure \
+--host=amiga --prefix=GG: --bindir=GG:bin --sbindir=GG:bin \
+--libexecdir=GG:libexec --datadir=GG:share --sysconfdir=GG:etc \
+--sharedstatedir=GG:com --localstatedir=GG:var --libdir=/GG/lib \
+--includedir=GG:include --infodir=GG:info --mandir=GG:man
+
+adjusting for the CPU, FPU, and optimization level of your preference, then
+type "make". Be warned that raising the optimization level increases
+compilation time significantly, and requires large amounts of memory.
+
+This will build all of the package, except for one of the test programs
+that requires pthreads. After the package is built, type "make install"
+to install it.
+
+Kriton Kyrimis (kyrimis@cti.gr)
+
+******************************************************************************
+This software is subject to the terms of the IBM Public License, a copy
+of which is available in file icu/license.html.
+******************************************************************************
diff -u -r -N icu-1.3.1.orig/icu/source/aclocal.m4 icu-1.3.1/icu/source/aclocal.m4
--- icu-1.3.1.orig/icu/source/aclocal.m4	Tue Aug 17 00:50:52 1999
+++ icu-1.3.1/icu/source/aclocal.m4	Mon Nov  8 19:17:18 1999
@@ -24,6 +24,7 @@
 	*CC)     icu_cv_host_frag=$srcdir/config/mh-hpux-cc ;;
 	esac;;
 *-*-os390*)	icu_cv_host_frag=$srcdir/config/mh-os390 ;;
+*-*-amigaos*)	icu_cv_host_frag=$srcdir/config/mh-amigaos ;;
 *) 		icu_cv_host_frag=$srcdir/config/mh-unknown ;;
 esac
 		]
diff -u -r -N icu-1.3.1.orig/icu/source/common/putil.c icu-1.3.1/icu/source/common/putil.c
--- icu-1.3.1.orig/icu/source/common/putil.c	Fri Oct 22 03:38:40 1999
+++ icu-1.3.1/icu/source/common/putil.c	Thu Nov 11 00:44:40 1999
@@ -67,6 +67,10 @@
 #include <winnls.h>
 #endif
 
+#ifdef __amigaos__
+#include <proto/dos.h>
+#endif
+
 /* We return QNAN rather than SNAN*/
 #define NAN_TOP ((int16_t)0x7FF8)
 #define INF_TOP ((int16_t)0x7FF0)
@@ -96,7 +100,7 @@
   ---------------------------------------------------------------------------*/
 
 /* Assume POSIX, and modify as necessary below*/
-#if defined(_WIN32) || defined(XP_MAC) || defined(OS400) || defined(OS2)
+#if defined(_WIN32) || defined(XP_MAC) || defined(OS400) || defined(OS2) || defined(__amigaos__)
 #   undef POSIX
 #else
 #   define POSIX
@@ -545,6 +549,13 @@
   ---------------------------------------------------------------------------*/
 
 /* Time zone utilities */
+
+#ifdef __amigaos__
+static int tzone = 0;
+static char tzname1[20];
+static char tzname2[20];
+#endif
+
 void 
 icu_tzset()
 {
@@ -559,6 +570,38 @@
 #if defined(WIN32) || defined(OS2)
   _tzset();
 #endif
+
+#ifdef  __amigaos__
+  static char t[80];
+  int status;
+  int n;
+  status = GetVar("TZ", t, sizeof(t), GVF_GLOBAL_ONLY);
+  if (status == -1) {
+    tzone = 0;
+    strcpy(tzname1, "GMT");
+    tzone = 0;
+    strcpy(tzname2, "GMT");
+  }else{
+    n = sscanf(t, "%3s%d%s", tzname1, &tzone, tzname2);
+    switch (n) {
+      case 0:
+	strcpy(tzname1, "GMT");
+        tzone = 0;
+	strcpy(tzname2, "GMT");
+	break;
+      case 1:
+        tzone = 0;
+	strcpy(tzname2, tzname1);
+	break;
+      case 2:
+	strcpy(tzname2, tzname1);
+        break;
+      default:
+        tzone *= 3600;
+	break;
+    }
+  }
+#endif
 }
 
 int32_t 
@@ -589,6 +632,10 @@
 #if defined(WIN32) || defined(OS2)
   return _timezone;
 #endif
+
+#ifdef __amigaos__
+  return tzone;
+#endif
 }
 
 char* 
@@ -605,12 +652,20 @@
 #if defined(WIN32) || defined(OS2)
   return _tzname[index];
 #endif
+
+#ifdef __amigaos__
+  if (index == 0) {
+    return tzname1;
+  }else{
+    return tzname2;
+  }
+#endif
 }
 
 const char* 
 icu_getDefaultDataDirectory()
 {
-#ifdef POSIX
+#if defined(POSIX) || defined(__amigaos__)
   static char *PATH = 0;
   if(PATH == 0) {
     umtx_lock(NULL);
@@ -791,7 +846,7 @@
 const char* 
 icu_getDefaultLocaleID()
 {
-#ifdef POSIX
+#if defined(POSIX) || defined(__amigaos__)
   char* posixID = getenv("LC_ALL");
   if (posixID == 0) posixID = getenv("LANG");
   if (posixID == 0) posixID = setlocale(LC_ALL, NULL);
diff -u -r -N icu-1.3.1.orig/icu/source/common/umutex.c icu-1.3.1/icu/source/common/umutex.c
--- icu-1.3.1.orig/icu/source/common/umutex.c	Tue Oct 19 01:48:28 1999
+++ icu-1.3.1/icu/source/common/umutex.c	Tue Nov  9 00:09:01 1999
@@ -33,6 +33,9 @@
 #if defined(OS2)
 #undef POSIX
 #endif
+#if defined(__amigaos__)
+#undef POSIX
+#endif
 
 
 #if defined(POSIX) && !defined(APP_NO_THREADS)
diff -u -r -N icu-1.3.1.orig/icu/source/config/Makefile icu-1.3.1/icu/source/config/Makefile
--- icu-1.3.1.orig/icu/source/config/Makefile	Thu Jan  1 02:00:00 1970
+++ icu-1.3.1/icu/source/config/Makefile	Thu Nov 11 00:49:21 1999
@@ -0,0 +1,131 @@
+# Generated automatically from Makefile.in by configure.
+# This Makefile is designed to be included into projects which make use
+# of the ICU.
+
+
+SHELL=/bin/sh
+CFLAGS=-O0 -fomit-frame-pointer -m68000 -msoft-float -DAPP_NO_THREADS 
+CPPFLAGS= -I$(prefix)/include
+CXXFLAGS=-O0 -fomit-frame-pointer -m68000 -msoft-float -DAPP_NO_THREADS 
+FFLAGS=
+DEFS=-DHAVE_CONFIG_H 
+LDFLAGS=-noixemul -s -m68000 -msoft-float -L$(prefix)/lib $(LD_RPATH)$(LD_RPATH_PRE)$(libdir)
+LIBS=-lm -lw 
+ICULIBS=$(LIBS) -licu-i18n -licu-uc
+exec_prefix=${prefix}
+prefix=GG:
+program_transform_name=s,x,x,
+bindir=GG:bin
+sbindir=GG:bin
+libexecdir=GG:libexec
+datadir=GG:share
+sysconfdir=GG:etc
+sharedstatedir=GG:com
+localstatedir=GG:var
+libdir=/GG/lib
+includedir=GG:include
+oldincludedir=/usr/include
+infodir=GG:info
+mandir=GG:man
+PACKAGE=icu
+VERSION=1.3.1
+CC=gcc
+CXX=c++
+
+INSTALL = /bin/install -c
+INSTALL_PROGRAM = ${INSTALL}
+INSTALL_DATA = ${INSTALL} -m 644
+
+INSTALL_PROGRAM=${INSTALL}
+INSTALL_SCRIPT=${INSTALL_PROGRAM}
+INSTALL_DATA=${INSTALL} -m 644
+AUTOCONF=autoconf
+host=m68k-cbm-amigaos
+host_alias=amiga
+host_cpu=m68k
+host_vendor=cbm
+host_os=amigaos
+LIB_M=
+CPP=gcc -E
+HAVE_INTTYPES_H=0
+U_IS_BIG_ENDIAN=1
+HAVE_INT8_T=1
+HAVE_UINT8_T=0
+HAVE_INT16_T=1
+HAVE_UINT16_T=0
+HAVE_INT32_T=1
+HAVE_UINT32_T=0
+HAVE_BOOL_T=0
+EXTRAS_TRUE=
+EXTRAS_FALSE=#
+TESTS_TRUE=
+TESTS_FALSE=#
+SAMPLES_TRUE=
+SAMPLES_FALSE=#
+platform=UNKNOWN
+
+
+ld_rpath_suf=
+
+
+# begin host fragment
+
+## -*-makefile-*-
+## AmigaOS-specific setup using gcc
+
+## Commands to generate dependency files
+GEN_DEPS.c=	$(CC) -E -MM $(DEFS) $(CPPFLAGS)
+GEN_DEPS.cc=	$(CXX) -E -MM $(DEFS) $(CPPFLAGS)
+
+## Commands to compile
+COMPILE.c=	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) -c
+COMPILE.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) -c
+
+## Commands to link
+#LINK.c=		$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
+LINK.c=		$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS)
+LINK.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS)
+
+## Commands to make a shared library
+#SHLIB.c=	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -G
+#SHLIB.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) -G
+SHLIB.c=	${top_srcdir}/makelib
+SHLIB.cc=	${top_srcdir}/makelib
+
+## Compiler switch to embed a runtime search path
+LD_RPATH=	
+LD_RPATH_PRE=	$(subst =, ,=-L)
+
+## Shared object suffix
+SO=		a
+
+## Link commands to link to ICU libs
+LIBICU-UC= 	-L$(top_builddir)/common -licu-uc
+LIBICU-I18N= 	-L$(top_builddir)/i18n -licu-i18n
+LIBCTESTFW= 	-L$(top_builddir)/tools/ctestfw -lctestfw
+
+## Compilation rules
+%.o : $(srcdir)/%.c
+	$(COMPILE.c) -o $@ $<
+
+%.o : $(srcdir)/%.cpp
+	$(COMPILE.cc) -o $@ $<
+
+## Dependency rules
+%.d : $(srcdir)/%.c
+	@echo "Generating dependency information for $<"
+	@$(SHELL) -ec '$(GEN_DEPS.c) $< \
+		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
+		[ -s $@ ] || rm -f $@'
+
+%.d : $(srcdir)/%.cpp
+	@echo "Generating dependency information for $<"
+	@$(SHELL) -ec '$(GEN_DEPS.cc) $< \
+		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
+		[ -s $@ ] || rm -f $@'
+
+## End AmigaOS-specific setup
+# end host fragment
+
+
+
diff -u -r -N icu-1.3.1.orig/icu/source/config/Makefile.in icu-1.3.1/icu/source/config/Makefile.in
--- icu-1.3.1.orig/icu/source/config/Makefile.in	Wed Oct 13 09:17:38 1999
+++ icu-1.3.1/icu/source/config/Makefile.in	Tue Nov  9 20:04:20 1999
@@ -10,7 +10,7 @@
 DEFS=@DEFS@ 
 LDFLAGS=@LDFLAGS@ -L$(prefix)/lib $(LD_RPATH)$(LD_RPATH_PRE)$(libdir)
 LIBS=@LIBS@ 
-ICULIBS=$(LIBS) -licu-uc -licu-i18n
+ICULIBS=$(LIBS) -licu-i18n -licu-uc
 exec_prefix=@exec_prefix@
 prefix=@prefix@
 program_transform_name=@program_transform_name@
diff -u -r -N icu-1.3.1.orig/icu/source/config/mh-amigaos icu-1.3.1/icu/source/config/mh-amigaos
--- icu-1.3.1.orig/icu/source/config/mh-amigaos	Thu Jan  1 02:00:00 1970
+++ icu-1.3.1/icu/source/config/mh-amigaos	Mon Nov  8 23:31:04 1999
@@ -0,0 +1,55 @@
+## -*-makefile-*-
+## AmigaOS-specific setup using gcc
+
+## Commands to generate dependency files
+GEN_DEPS.c=	$(CC) -E -MM $(DEFS) $(CPPFLAGS)
+GEN_DEPS.cc=	$(CXX) -E -MM $(DEFS) $(CPPFLAGS)
+
+## Commands to compile
+COMPILE.c=	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) -c
+COMPILE.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) -c
+
+## Commands to link
+#LINK.c=		$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
+LINK.c=		$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS)
+LINK.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS)
+
+## Commands to make a shared library
+#SHLIB.c=	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -G
+#SHLIB.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) -G
+SHLIB.c=	${top_srcdir}/makelib
+SHLIB.cc=	${top_srcdir}/makelib
+
+## Compiler switch to embed a runtime search path
+LD_RPATH=	
+LD_RPATH_PRE=	$(subst =, ,=-L)
+
+## Shared object suffix
+SO=		a
+
+## Link commands to link to ICU libs
+LIBICU-UC= 	-L$(top_builddir)/common -licu-uc
+LIBICU-I18N= 	-L$(top_builddir)/i18n -licu-i18n
+LIBCTESTFW= 	-L$(top_builddir)/tools/ctestfw -lctestfw
+
+## Compilation rules
+%.o : $(srcdir)/%.c
+	$(COMPILE.c) -o $@ $<
+
+%.o : $(srcdir)/%.cpp
+	$(COMPILE.cc) -o $@ $<
+
+## Dependency rules
+%.d : $(srcdir)/%.c
+	@echo "Generating dependency information for $<"
+	@$(SHELL) -ec '$(GEN_DEPS.c) $< \
+		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
+		[ -s $@ ] || rm -f $@'
+
+%.d : $(srcdir)/%.cpp
+	@echo "Generating dependency information for $<"
+	@$(SHELL) -ec '$(GEN_DEPS.cc) $< \
+		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
+		[ -s $@ ] || rm -f $@'
+
+## End AmigaOS-specific setup
diff -u -r -N icu-1.3.1.orig/icu/source/configure icu-1.3.1/icu/source/configure
--- icu-1.3.1.orig/icu/source/configure	Tue Oct 26 01:36:32 1999
+++ icu-1.3.1/icu/source/configure	Mon Nov  8 19:19:24 1999
@@ -50,6 +50,10 @@
 includedir='${prefix}/include'
 oldincludedir='/usr/include'
 infodir='${prefix}/info'
+guidedir='${prefix}/guide'
+htmldir='${prefix}/html'
+psdir='${prefix}/ps'
+dvidir='${prefix}/dvi'
 mandir='${prefix}/man'
 
 # Initialize some other variables.
@@ -167,6 +171,10 @@
   --includedir=DIR        C header files in DIR [PREFIX/include]
   --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
   --infodir=DIR           info documentation in DIR [PREFIX/info]
+  --guidedir=DIR          Amigaguide documentation in DIR [PREFIX/guide]
+  --htmldir=DIR           HTML documentation in DIR [PREFIX/html]
+  --psdir=DIR             postscript documentation in DIR [PREFIX/ps]
+  --dvidir=DIR            TeX dvi documentation in DIR [PREFIX/dvi]
   --mandir=DIR            man documentation in DIR [PREFIX/man]
   --srcdir=DIR            find the sources in DIR [configure dir or ..]
   --program-prefix=PREFIX prepend PREFIX to installed program names
@@ -209,6 +217,22 @@
   -infodir=* | --infodir=* | --infodi=* | --infod=* | --info=* | --inf=*)
     infodir="$ac_optarg" ;;
 
+ -guidedir | --guidedir | --guidedi | --guided | --guide | --gui)
+   ac_prev=guidedir ;;
+ -guidedir=* | --guidedir=* | --guidedi=* | --guided=* | --guide=* |--gui=*)+    guidedir="$ac_optarg" ;;
+
+ -htmldir | --htmldir | --htmldi | --htmld | --html | --htm)
+   ac_prev=htmldir ;;
+ -htmldir=* | --htmldir=* | --htmldi=* | --htmld=* | --html=* |--htm=*)+    htmldir="$ac_optarg" ;;
+
+ -psdir | --psdir | --psdi | --psd | --ps)
+   ac_prev=psdir ;;
+ -psdir=* | --psdir=* | --psdi=* | --psd=* | --ps=*)+    psdir="$ac_optarg" ;;
+
+ -dvidir | --dvidir | --dvidi | --dvid | --dvi | --dv)
+   ac_prev=dvidir ;;
+ -dvidir=* | --dvidir=* | --dvidi=* | --dvid=* | --dvi=* |--dv=*)+    dvidir="$ac_optarg" ;;
+
   -libdir | --libdir | --libdi | --libd)
     ac_prev=libdir ;;
   -libdir=* | --libdir=* | --libdi=* | --libd=*)
@@ -530,13 +554,13 @@
 
 PACKAGE="icu"
 
-VERSION="1.2.5"
+VERSION="1.3.1"
 
 
 # Extract the first word of "gcc", so it can be a program name with args.
 set dummy gcc; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:540: checking for $ac_word" >&5
+echo "configure:564: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -563,10 +587,105 @@
 fi
 
 if test -z "$CC"; then
+  # Extract the first word of "bcc", so it can be a program name with args.
+set dummy bcc; ac_word=$2
+echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:594: checking for $ac_word" >&5
+if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
+  echo $ac_n "(cached) $ac_c" 1>&6
+else
+  if test -n "$CC"; then
+  ac_cv_prog_CC="$CC" # Let the user override the test.
+else
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
+    test -z "$ac_dir" && ac_dir=.
+    if test -f $ac_dir/$ac_word; then
+      ac_cv_prog_CC="bcc"
+      break
+    fi
+  done
+  IFS="$ac_save_ifs"
+fi
+fi
+CC="$ac_cv_prog_CC"
+if test -n "$CC"; then
+  echo "$ac_t""$CC" 1>&6
+else
+  echo "$ac_t""no" 1>&6
+fi
+
+fi
+if test -z "$CC"; then
+  machine=`(uname -m 2>/dev/null)` || machine=unknown
+  case "$machine" in
+    BePC) # Extract the first word of "mwccx86", so it can be a program name with args.
+set dummy mwccx86; ac_word=$2
+echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:627: checking for $ac_word" >&5
+if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
+  echo $ac_n "(cached) $ac_c" 1>&6
+else
+  if test -n "$CC"; then
+  ac_cv_prog_CC="$CC" # Let the user override the test.
+else
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
+    test -z "$ac_dir" && ac_dir=.
+    if test -f $ac_dir/$ac_word; then
+      ac_cv_prog_CC="mwccx86"
+      break
+    fi
+  done
+  IFS="$ac_save_ifs"
+fi
+fi
+CC="$ac_cv_prog_CC"
+if test -n "$CC"; then
+  echo "$ac_t""$CC" 1>&6
+else
+  echo "$ac_t""no" 1>&6
+fi
+ ;;
+    BeBox | BeMac ) # Extract the first word of "mwcc", so it can be a program name with args.
+set dummy mwcc; ac_word=$2
+echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+echo "configure:656: checking for $ac_word" >&5
+if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
+  echo $ac_n "(cached) $ac_c" 1>&6
+else
+  if test -n "$CC"; then
+  ac_cv_prog_CC="$CC" # Let the user override the test.
+else
+  IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS=":"
+  ac_dummy="$PATH"
+  for ac_dir in $ac_dummy; do
+    test -z "$ac_dir" && ac_dir=.
+    if test -f $ac_dir/$ac_word; then
+      ac_cv_prog_CC="mwcc"
+      break
+    fi
+  done
+  IFS="$ac_save_ifs"
+fi
+fi
+CC="$ac_cv_prog_CC"
+if test -n "$CC"; then
+  echo "$ac_t""$CC" 1>&6
+else
+  echo "$ac_t""no" 1>&6
+fi
+ ;;
+    *) ;;
+  esac
+fi
+if test -z "$CC"; then
   # Extract the first word of "cc", so it can be a program name with args.
 set dummy cc; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:570: checking for $ac_word" >&5
+echo "configure:689: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -611,13 +730,14 @@
   echo "$ac_t""no" 1>&6
 fi
 
-  if test -z "$CC"; then
-    case "`uname -s`" in
-    *win32* | *WIN32*)
-      # Extract the first word of "cl", so it can be a program name with args.
+fi
+if test -z "$CC"; then
+  case "`uname -s`" in
+  *win32* | *WIN32*)
+    # Extract the first word of "cl", so it can be a program name with args.
 set dummy cl; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:621: checking for $ac_word" >&5
+echo "configure:741: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -643,13 +763,12 @@
   echo "$ac_t""no" 1>&6
 fi
  ;;
-    esac
-  fi
-  test -z "$CC" && { echo "configure: error: no acceptable cc found in \$PATH" 1>&2; exit 1; }
+  esac
 fi
+test -z "$CC" && { echo "configure: error: no acceptable cc found in \$PATH" 1>&2; exit 1; }
 
 echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works""... $ac_c" 1>&6
-echo "configure:653: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
+echo "configure:772: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
 
 ac_ext=c
 # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
@@ -660,12 +779,12 @@
 
 cat > conftest.$ac_ext << EOF
 
-#line 664 "configure"
+#line 783 "configure"
 #include "confdefs.h"
 
 main(){return(0);}
 EOF
-if { (eval echo configure:669: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:788: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   ac_cv_prog_cc_works=yes
   # If we can't run a trivial program, we are probably using a cross compiler.
   if (./conftest; exit) 2>/dev/null; then
@@ -691,12 +810,12 @@
   { echo "configure: error: installation or configuration problem: C compiler cannot create executables." 1>&2; exit 1; }
 fi
 echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler""... $ac_c" 1>&6
-echo "configure:695: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
+echo "configure:814: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
 echo "$ac_t""$ac_cv_prog_cc_cross" 1>&6
 cross_compiling=$ac_cv_prog_cc_cross
 
 echo $ac_n "checking whether we are using GNU C""... $ac_c" 1>&6
-echo "configure:700: checking whether we are using GNU C" >&5
+echo "configure:819: checking whether we are using GNU C" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_gcc'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -705,7 +824,7 @@
   yes;
 #endif
 EOF
-if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:709: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
+if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:828: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
   ac_cv_prog_gcc=yes
 else
   ac_cv_prog_gcc=no
@@ -724,7 +843,7 @@
 ac_save_CFLAGS="$CFLAGS"
 CFLAGS=
 echo $ac_n "checking whether ${CC-cc} accepts -g""... $ac_c" 1>&6
-echo "configure:728: checking whether ${CC-cc} accepts -g" >&5
+echo "configure:847: checking whether ${CC-cc} accepts -g" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_cc_g'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -754,13 +873,36 @@
     CFLAGS=
   fi
 fi
+case "$CC" in
+  bcc )
+    AR=${AR-mwld}
+    LD=${LD-mwld}
+    RANLIB=${RANLIB-true};;
+  mwcc )
+    CC="mwcc -I- -I. -I/boot/apps/GeekGadgets/include -L/boot/apps/GeekGadgets/lib -opt global -nodup"
+    AR=${AR-mwld}
+    LD=${LD-mwld}
+    RANLIB=${RANLIB-true};;
+  mwccx86 )
+    CC="mwccx86 -I- -I. -I/boot/apps/GeekGadgets/include -L/boot/apps/GeekGadgets/lib"
+    AR=${AR-mwldx86}
+    LD=${LD-mwldx86}
+    RANLIB=${RANLIB-true};;
+  ${host_alias}-gcc)
+    ;;
+  *)
+    AR=${AR-ar}
+    LD=${LD-ld}
+    RANLIB=${RANLIB-ranlib};;
+esac
 
+ 
 for ac_prog in $CCC c++ g++ gcc CC cxx cc++ cl
 do
 # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:764: checking for $ac_word" >&5
+echo "configure:906: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CXX'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -792,7 +934,7 @@
 
 
 echo $ac_n "checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) works""... $ac_c" 1>&6
-echo "configure:796: checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) works" >&5
+echo "configure:938: checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) works" >&5
 
 ac_ext=C
 # CXXFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
@@ -803,12 +945,12 @@
 
 cat > conftest.$ac_ext << EOF
 
-#line 807 "configure"
+#line 949 "configure"
 #include "confdefs.h"
 
 int main(){return(0);}
 EOF
-if { (eval echo configure:812: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:954: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   ac_cv_prog_cxx_works=yes
   # If we can't run a trivial program, we are probably using a cross compiler.
   if (./conftest; exit) 2>/dev/null; then
@@ -834,12 +976,12 @@
   { echo "configure: error: installation or configuration problem: C++ compiler cannot create executables." 1>&2; exit 1; }
 fi
 echo $ac_n "checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) is a cross-compiler""... $ac_c" 1>&6
-echo "configure:838: checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) is a cross-compiler" >&5
+echo "configure:980: checking whether the C++ compiler ($CXX $CXXFLAGS $LDFLAGS) is a cross-compiler" >&5
 echo "$ac_t""$ac_cv_prog_cxx_cross" 1>&6
 cross_compiling=$ac_cv_prog_cxx_cross
 
 echo $ac_n "checking whether we are using GNU C++""... $ac_c" 1>&6
-echo "configure:843: checking whether we are using GNU C++" >&5
+echo "configure:985: checking whether we are using GNU C++" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_gxx'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -848,7 +990,7 @@
   yes;
 #endif
 EOF
-if { ac_try='${CXX-g++} -E conftest.C'; { (eval echo configure:852: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
+if { ac_try='${CXX-g++} -E conftest.C'; { (eval echo configure:994: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
   ac_cv_prog_gxx=yes
 else
   ac_cv_prog_gxx=no
@@ -867,7 +1009,7 @@
 ac_save_CXXFLAGS="$CXXFLAGS"
 CXXFLAGS=
 echo $ac_n "checking whether ${CXX-g++} accepts -g""... $ac_c" 1>&6
-echo "configure:871: checking whether ${CXX-g++} accepts -g" >&5
+echo "configure:1013: checking whether ${CXX-g++} accepts -g" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_cxx_g'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -924,12 +1066,13 @@
 # SunOS /usr/etc/install
 # IRIX /sbin/install
 # AIX /bin/install
+# AmigaOS /c/install
 # AIX 4 /usr/bin/installbsd, which doesn't work without a -g flag
 # AFS /usr/afsws/bin/install, which mishandles nonexistent args
 # SVR4 /usr/ucb/install, which tries to use the nonexistent group "staff"
 # ./install, which can be erroneously created by make from ./install.sh.
 echo $ac_n "checking for a BSD compatible install""... $ac_c" 1>&6
-echo "configure:933: checking for a BSD compatible install" >&5
+echo "configure:1076: checking for a BSD compatible install" >&5
 if test -z "$INSTALL"; then
 if eval "test \"`echo '$''{'ac_cv_path_install'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -938,7 +1081,7 @@
   for ac_dir in $PATH; do
     # Account for people who put trailing slashes in PATH elements.
     case "$ac_dir/" in
-    /|./|.//|/etc/*|/usr/sbin/*|/usr/etc/*|/sbin/*|/usr/afsws/bin/*|/usr/ucb/*) ;;
+    /|./|.//|/etc/*|/c/*|/usr/sbin/*|/usr/etc/*|/sbin/*|/usr/afsws/bin/*|/usr/ucb/*) ;;
     *)
       # OSF1 and SCO ODT 3.0 have their own names for install.
       # Don't use installbsd from OSF since it installs stuff as root
@@ -984,7 +1127,7 @@
 # Extract the first word of "autoconf", so it can be a program name with args.
 set dummy autoconf; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:988: checking for $ac_word" >&5
+echo "configure:1131: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_AUTOCONF'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -1019,7 +1162,7 @@
 fi
 
 echo $ac_n "checking host system type""... $ac_c" 1>&6
-echo "configure:1023: checking host system type" >&5
+echo "configure:1166: checking host system type" >&5
 
 host_alias=$host
 case "$host_alias" in
@@ -1041,7 +1184,7 @@
 
 
 	echo $ac_n "checking which Makefile fragment to use""... $ac_c" 1>&6
-echo "configure:1045: checking which Makefile fragment to use" >&5
+echo "configure:1188: checking which Makefile fragment to use" >&5
 if eval "test \"`echo '$''{'icu_cv_host_frag'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -1061,6 +1204,7 @@
 	*CC)     icu_cv_host_frag=$srcdir/config/mh-hpux-cc ;;
 	esac;;
 *-*-os390*)	icu_cv_host_frag=$srcdir/config/mh-os390 ;;
+*-*-amigaos*)	icu_cv_host_frag=$srcdir/config/mh-amigaos ;;
 *) 		icu_cv_host_frag=$srcdir/config/mh-unknown ;;
 esac
 		
@@ -1072,7 +1216,7 @@
 
 case "${host}" in
 	*-*-hpux*) 	echo $ac_n "checking for floor in -lm""... $ac_c" 1>&6
-echo "configure:1076: checking for floor in -lm" >&5
+echo "configure:1220: checking for floor in -lm" >&5
 ac_lib_var=`echo m'_'floor | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -1080,7 +1224,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lm  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 1084 "configure"
+#line 1228 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -1091,7 +1235,7 @@
 floor()
 ; return 0; }
 EOF
-if { (eval echo configure:1095: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:1239: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -1112,7 +1256,7 @@
 fi
  ;;
 	*) 		echo $ac_n "checking for floor in -lm""... $ac_c" 1>&6
-echo "configure:1116: checking for floor in -lm" >&5
+echo "configure:1260: checking for floor in -lm" >&5
 ac_lib_var=`echo m'_'floor | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -1120,7 +1264,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lm  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 1124 "configure"
+#line 1268 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -1131,7 +1275,7 @@
 floor()
 ; return 0; }
 EOF
-if { (eval echo configure:1135: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:1279: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -1163,7 +1307,7 @@
 
 
 echo $ac_n "checking for pthread_create in -lpthread""... $ac_c" 1>&6
-echo "configure:1167: checking for pthread_create in -lpthread" >&5
+echo "configure:1311: checking for pthread_create in -lpthread" >&5
 ac_lib_var=`echo pthread'_'pthread_create | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -1171,7 +1315,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lpthread  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 1175 "configure"
+#line 1319 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -1182,7 +1326,7 @@
 pthread_create()
 ; return 0; }
 EOF
-if { (eval echo configure:1186: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:1330: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -1211,7 +1355,7 @@
 
 if test $ac_cv_lib_pthread_pthread_create = no; then
 echo $ac_n "checking for pthread_create in -lpthreads""... $ac_c" 1>&6
-echo "configure:1215: checking for pthread_create in -lpthreads" >&5
+echo "configure:1359: checking for pthread_create in -lpthreads" >&5
 ac_lib_var=`echo pthreads'_'pthread_create | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -1219,7 +1363,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lpthreads  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 1223 "configure"
+#line 1367 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -1230,7 +1374,7 @@
 pthread_create()
 ; return 0; }
 EOF
-if { (eval echo configure:1234: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:1378: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -1260,7 +1404,7 @@
 fi
 if test $ac_cv_lib_pthread_pthread_create = no; then
 echo $ac_n "checking for pthread_create in -lcma""... $ac_c" 1>&6
-echo "configure:1264: checking for pthread_create in -lcma" >&5
+echo "configure:1408: checking for pthread_create in -lcma" >&5
 ac_lib_var=`echo cma'_'pthread_create | sed 'y%./+-%__p_%'`
 if eval "test \"`echo '$''{'ac_cv_lib_$ac_lib_var'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
@@ -1268,7 +1412,7 @@
   ac_save_LIBS="$LIBS"
 LIBS="-lcma  $LIBS"
 cat > conftest.$ac_ext <<EOF
-#line 1272 "configure"
+#line 1416 "configure"
 #include "confdefs.h"
 /* Override any gcc2 internal prototype to avoid an error.  */
 /* We use char because int might match the return type of a gcc2
@@ -1279,7 +1423,7 @@
 pthread_create()
 ; return 0; }
 EOF
-if { (eval echo configure:1283: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:1427: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   rm -rf conftest*
   eval "ac_cv_lib_$ac_lib_var=yes"
 else
@@ -1309,7 +1453,7 @@
 fi
 
 echo $ac_n "checking how to run the C preprocessor""... $ac_c" 1>&6
-echo "configure:1313: checking how to run the C preprocessor" >&5
+echo "configure:1457: checking how to run the C preprocessor" >&5
 # On Suns, sometimes $CPP names a directory.
 if test -n "$CPP" && test -d "$CPP"; then
   CPP=
@@ -1324,13 +1468,13 @@
   # On the NeXT, cc -E runs the code through the compiler's parser,
   # not just through cpp.
   cat > conftest.$ac_ext <<EOF
-#line 1328 "configure"
+#line 1472 "configure"
 #include "confdefs.h"
 #include <assert.h>
 Syntax Error
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1334: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:1478: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   :
@@ -1341,13 +1485,13 @@
   rm -rf conftest*
   CPP="${CC-cc} -E -traditional-cpp"
   cat > conftest.$ac_ext <<EOF
-#line 1345 "configure"
+#line 1489 "configure"
 #include "confdefs.h"
 #include <assert.h>
 Syntax Error
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1351: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:1495: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   :
@@ -1358,13 +1502,13 @@
   rm -rf conftest*
   CPP="${CC-cc} -nologo -E"
   cat > conftest.$ac_ext <<EOF
-#line 1362 "configure"
+#line 1506 "configure"
 #include "confdefs.h"
 #include <assert.h>
 Syntax Error
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1368: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:1512: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   :
@@ -1392,17 +1536,17 @@
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
-echo "configure:1396: checking for $ac_hdr" >&5
+echo "configure:1540: checking for $ac_hdr" >&5
 if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1401 "configure"
+#line 1545 "configure"
 #include "confdefs.h"
 #include <$ac_hdr>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1406: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:1550: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
@@ -1435,13 +1579,111 @@
 fi
 
 
+echo $ac_n "checking whether byte ordering is bigendian""... $ac_c" 1>&6
+echo "configure:1584: checking whether byte ordering is bigendian" >&5
+if eval "test \"`echo '$''{'ac_cv_c_bigendian'+set}'`\" = set"; then
+  echo $ac_n "(cached) $ac_c" 1>&6
+else
+  ac_cv_c_bigendian=unknown
+# See if sys/param.h defines the BYTE_ORDER macro.
+cat > conftest.$ac_ext <<EOF
+#line 1591 "configure"
+#include "confdefs.h"
+#include <sys/types.h>
+#include <sys/param.h>
+int main() {
+
+#if !BYTE_ORDER || !BIG_ENDIAN || !LITTLE_ENDIAN
+ bogus endian macros
+#endif
+; return 0; }
+EOF
+if { (eval echo configure:1602: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+  rm -rf conftest*
+  # It does; now see whether it defined to BIG_ENDIAN or not.
+cat > conftest.$ac_ext <<EOF
+#line 1606 "configure"
+#include "confdefs.h"
+#include <sys/types.h>
+#include <sys/param.h>
+int main() {
+
+#if BYTE_ORDER != BIG_ENDIAN
+ not big endian
+#endif
+; return 0; }
+EOF
+if { (eval echo configure:1617: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
+  rm -rf conftest*
+  ac_cv_c_bigendian=yes
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  rm -rf conftest*
+  ac_cv_c_bigendian=no
+fi
+rm -f conftest*
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+fi
+rm -f conftest*
+if test $ac_cv_c_bigendian = unknown; then
+if test "$cross_compiling" = yes; then
+    { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
+else
+  cat > conftest.$ac_ext <<EOF
+#line 1637 "configure"
+#include "confdefs.h"
+main () {
+  /* Are we little or big endian?  From Harbison&Steele.  */
+  union
+  {
+    long l;
+    char c[sizeof (long)];
+  } u;
+  u.l = 1;
+  exit (u.c[sizeof (long) - 1] == 1);
+}
+EOF
+if { (eval echo configure:1650: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
+then
+  ac_cv_c_bigendian=no
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  rm -fr conftest*
+  ac_cv_c_bigendian=yes
+fi
+rm -fr conftest*
+fi
+
+fi
+fi
+
+echo "$ac_t""$ac_cv_c_bigendian" 1>&6
+if test $ac_cv_c_bigendian = yes; then
+  cat >> confdefs.h <<\EOF
+#define WORDS_BIGENDIAN 1
+EOF
+
+fi
+
+if test $ac_cv_c_bigendian = no; then
+U_IS_BIG_ENDIAN=0
+else
+U_IS_BIG_ENDIAN=1
+fi
+
+
+
 echo $ac_n "checking for ANSI C header files""... $ac_c" 1>&6
-echo "configure:1440: checking for ANSI C header files" >&5
+echo "configure:1682: checking for ANSI C header files" >&5
 if eval "test \"`echo '$''{'ac_cv_header_stdc'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1445 "configure"
+#line 1687 "configure"
 #include "confdefs.h"
 #include <stdlib.h>
 #include <stdarg.h>
@@ -1449,7 +1691,7 @@
 #include <float.h>
 EOF
 ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1453: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
+{ (eval echo configure:1695: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
 ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
 if test -z "$ac_err"; then
   rm -rf conftest*
@@ -1466,7 +1708,7 @@
 if test $ac_cv_header_stdc = yes; then
   # SunOS 4.x string.h does not declare mem*, contrary to ANSI.
 cat > conftest.$ac_ext <<EOF
-#line 1470 "configure"
+#line 1712 "configure"
 #include "confdefs.h"
 #include <string.h>
 EOF
@@ -1484,7 +1726,7 @@
 if test $ac_cv_header_stdc = yes; then
   # ISC 2.0.2 stdlib.h does not declare free, contrary to ANSI.
 cat > conftest.$ac_ext <<EOF
-#line 1488 "configure"
+#line 1730 "configure"
 #include "confdefs.h"
 #include <stdlib.h>
 EOF
@@ -1505,7 +1747,7 @@
   :
 else
   cat > conftest.$ac_ext <<EOF
-#line 1509 "configure"
+#line 1751 "configure"
 #include "confdefs.h"
 #include <ctype.h>
 #define ISLOWER(c) ('a' <= (c) && (c) <= 'z')
@@ -1516,7 +1758,7 @@
 exit (0); }
 
 EOF
-if { (eval echo configure:1520: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
+if { (eval echo configure:1762: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
 then
   :
 else
@@ -1540,12 +1782,12 @@
 fi
 
 echo $ac_n "checking for int8_t""... $ac_c" 1>&6
-echo "configure:1544: checking for int8_t" >&5
+echo "configure:1786: checking for int8_t" >&5
 if eval "test \"`echo '$''{'ac_cv_type_int8_t'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1549 "configure"
+#line 1791 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #if STDC_HEADERS
@@ -1573,12 +1815,12 @@
 fi
 
 echo $ac_n "checking for uint8_t""... $ac_c" 1>&6
-echo "configure:1577: checking for uint8_t" >&5
+echo "configure:1819: checking for uint8_t" >&5
 if eval "test \"`echo '$''{'ac_cv_type_uint8_t'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1582 "configure"
+#line 1824 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #if STDC_HEADERS
@@ -1606,12 +1848,12 @@
 fi
 
 echo $ac_n "checking for int16_t""... $ac_c" 1>&6
-echo "configure:1610: checking for int16_t" >&5
+echo "configure:1852: checking for int16_t" >&5
 if eval "test \"`echo '$''{'ac_cv_type_int16_t'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1615 "configure"
+#line 1857 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #if STDC_HEADERS
@@ -1639,12 +1881,12 @@
 fi
 
 echo $ac_n "checking for uint16_t""... $ac_c" 1>&6
-echo "configure:1643: checking for uint16_t" >&5
+echo "configure:1885: checking for uint16_t" >&5
 if eval "test \"`echo '$''{'ac_cv_type_uint16_t'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1648 "configure"
+#line 1890 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #if STDC_HEADERS
@@ -1672,12 +1914,12 @@
 fi
 
 echo $ac_n "checking for int32_t""... $ac_c" 1>&6
-echo "configure:1676: checking for int32_t" >&5
+echo "configure:1918: checking for int32_t" >&5
 if eval "test \"`echo '$''{'ac_cv_type_int32_t'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1681 "configure"
+#line 1923 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #if STDC_HEADERS
@@ -1705,12 +1947,12 @@
 fi
 
 echo $ac_n "checking for uint32_t""... $ac_c" 1>&6
-echo "configure:1709: checking for uint32_t" >&5
+echo "configure:1951: checking for uint32_t" >&5
 if eval "test \"`echo '$''{'ac_cv_type_uint32_t'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1714 "configure"
+#line 1956 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #if STDC_HEADERS
@@ -1738,12 +1980,12 @@
 fi
 
 echo $ac_n "checking for bool_t""... $ac_c" 1>&6
-echo "configure:1742: checking for bool_t" >&5
+echo "configure:1984: checking for bool_t" >&5
 if eval "test \"`echo '$''{'ac_cv_type_bool_t'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
   cat > conftest.$ac_ext <<EOF
-#line 1747 "configure"
+#line 1989 "configure"
 #include "confdefs.h"
 #include <sys/types.h>
 #if STDC_HEADERS
@@ -1990,7 +2232,9 @@
 : ${CONFIG_STATUS=./config.status}
 
 echo creating $CONFIG_STATUS
-rm -f $CONFIG_STATUS
+# Some systems, like AmigaOS, won't allow you to remove a script that is
+# being executed, so just move it out of the way instead.
+if test -f $CONFIG_STATUS; then mv $CONFIG_STATUS $CONFIG_STATUS.old; else true; fi
 cat > $CONFIG_STATUS <<EOF
 #! /bin/sh
 # Generated automatically by configure.
@@ -2023,7 +2267,7 @@
 ac_given_INSTALL="$INSTALL"
 
 trap 'rm -fr `echo "Makefile \
-		common/Makefile common/platform.h i18n/Makefile \
+		common/Makefile common/platform.h config/Makefile i18n/Makefile \
 		extra/Makefile extra/ustdio/Makefile \
 		tools/Makefile tools/ctestfw/Makefile tools/makeconv/Makefile \
 		tools/genrb/Makefile tools/gencol/Makefile \
@@ -2062,10 +2306,16 @@
 s%@includedir@%$includedir%g
 s%@oldincludedir@%$oldincludedir%g
 s%@infodir@%$infodir%g
+s%@guidedir@%$guidedir%g
+s%@htmldir@%$htmldir%g
+s%@psdir@%$psdir%g
+s%@dvidir@%$dvidir%g
 s%@mandir@%$mandir%g
 s%@PACKAGE@%$PACKAGE%g
 s%@VERSION@%$VERSION%g
 s%@CC@%$CC%g
+s%@AR@%$AR%g
+s%@RANLIB@%$RANLIB%g
 s%@CXX@%$CXX%g
 s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
 s%@INSTALL_SCRIPT@%$INSTALL_SCRIPT%g
@@ -2079,6 +2329,7 @@
 s%@LIB_M@%$LIB_M%g
 s%@CPP@%$CPP%g
 s%@HAVE_INTTYPES_H@%$HAVE_INTTYPES_H%g
+s%@U_IS_BIG_ENDIAN@%$U_IS_BIG_ENDIAN%g
 s%@HAVE_INT8_T@%$HAVE_INT8_T%g
 s%@HAVE_UINT8_T@%$HAVE_UINT8_T%g
 s%@HAVE_INT16_T@%$HAVE_INT16_T%g
@@ -2138,7 +2389,7 @@
 cat >> $CONFIG_STATUS <<EOF
 
 CONFIG_FILES=\${CONFIG_FILES-"Makefile \
-		common/Makefile common/platform.h i18n/Makefile \
+		common/Makefile common/platform.h config/Makefile i18n/Makefile \
 		extra/Makefile extra/ustdio/Makefile \
 		tools/Makefile tools/ctestfw/Makefile tools/makeconv/Makefile \
 		tools/genrb/Makefile tools/gencol/Makefile \
@@ -2247,6 +2498,7 @@
 
 EOF
 
+
 # Transform confdefs.h into a sed script conftest.vals that substitutes
 # the proper values into config.h.in to produce config.h.  And first:
 # Protect against being on the right side of a sed subst in config.status.
@@ -2292,6 +2544,7 @@
 done
 rm -f conftest.vals
 
+
 cat >> $CONFIG_STATUS <<\EOF
   rm -f conftest.frag conftest.h
   echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
@@ -2321,6 +2574,7 @@
 exit 0
 EOF
 chmod +x $CONFIG_STATUS
+rm -f CONFIG.STATUS.old
 rm -fr confdefs* $ac_clean_files
 test "$no_create" = yes || ${CONFIG_SHELL-/bin/sh} $CONFIG_STATUS || exit 1
 
diff -u -r -N icu-1.3.1.orig/icu/source/extra/ustdio/Makefile.in icu-1.3.1/icu/source/extra/ustdio/Makefile.in
--- icu-1.3.1.orig/icu/source/extra/ustdio/Makefile.in	Mon Oct 11 20:18:24 1999
+++ icu-1.3.1/icu/source/extra/ustdio/Makefile.in	Tue Nov  9 20:04:35 1999
@@ -52,7 +52,7 @@
 CXXFLAGS = @CXXFLAGS@
 LDFLAGS = @LDFLAGS@ \
 $(LD_RPATH)$(LD_RPATH_PRE)$(libdir)@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/common@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/i18n
-LIBS = $(LIBICU-UC) $(LIBICU-I18N) @LIBS@
+LIBS = $(LIBICU-I18N) $(LIBICU-UC) @LIBS@
 
 OBJECTS = locbund.o loccache.o ufile.o ufmt_cmn.o uprintf.o uprntf_p.o	\
 uscanf.o uscanf_p.o uscanset.o ustdio.o
diff -u -r -N icu-1.3.1.orig/icu/source/makelib icu-1.3.1/icu/source/makelib
--- icu-1.3.1.orig/icu/source/makelib	Thu Jan  1 02:00:00 1970
+++ icu-1.3.1/icu/source/makelib	Mon Nov  8 23:24:14 1999
@@ -0,0 +1,19 @@
+#!/bin/sh
+#$(SHLIB.cc) -o $@ $^ $(LIBS)
+
+shift
+lib=$1
+shift
+
+files=" "
+
+for i in $*; do
+  case $i in
+    *.o) files="${files} $i";;
+    *) ;;
+  esac
+  shift
+done
+rm -f ${lib}
+ar rcv ${lib} ${files}
+ranlib ${lib}
diff -u -r -N icu-1.3.1.orig/icu/source/samples/XMLConverter/Makefile icu-1.3.1/icu/source/samples/XMLConverter/Makefile
--- icu-1.3.1.orig/icu/source/samples/XMLConverter/Makefile	Thu Jan  1 02:00:00 1970
+++ icu-1.3.1/icu/source/samples/XMLConverter/Makefile	Thu Nov 11 00:50:48 1999
@@ -0,0 +1,158 @@
+# Generated automatically from Makefile.in by configure.
+## Makefile.in for ICU - samples/XMLConverter
+## Madhu Katragadda
+
+## Shell to use
+SHELL = /bin/sh
+
+## Install directory information
+srcdir = .
+top_srcdir = ../..
+prefix = GG:
+exec_prefix = ${prefix}
+
+bindir = GG:bin
+sbindir = GG:bin
+datadir = GG:share
+libdir = /GG/lib
+includedir = GG:include
+
+pkgdatadir = $(datadir)/icu
+pkglibdir = $(libdir)/icu
+pkgincludedir = $(includedir)/icu
+
+## Install program information
+mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
+
+INSTALL = /bin/install -c
+INSTALL_PROGRAM = ${INSTALL}
+INSTALL_DATA = ${INSTALL} -m 644
+
+## Compiler/tools information
+CC = gcc
+CXX = c++
+PACKAGE = icu
+VERSION = 1.3.1
+
+## Platform-specific setup
+
+## -*-makefile-*-
+## AmigaOS-specific setup using gcc
+
+## Commands to generate dependency files
+GEN_DEPS.c=	$(CC) -E -MM $(DEFS) $(CPPFLAGS)
+GEN_DEPS.cc=	$(CXX) -E -MM $(DEFS) $(CPPFLAGS)
+
+## Commands to compile
+COMPILE.c=	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) -c
+COMPILE.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) -c
+
+## Commands to link
+#LINK.c=		$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
+LINK.c=		$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS)
+LINK.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS)
+
+## Commands to make a shared library
+#SHLIB.c=	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -G
+#SHLIB.cc=	$(CXX) $(DEFS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) -G
+SHLIB.c=	${top_srcdir}/makelib
+SHLIB.cc=	${top_srcdir}/makelib
+
+## Compiler switch to embed a runtime search path
+LD_RPATH=	
+LD_RPATH_PRE=	$(subst =, ,=-L)
+
+## Shared object suffix
+SO=		a
+
+## Link commands to link to ICU libs
+LIBICU-UC= 	-L$(top_builddir)/common -licu-uc
+LIBICU-I18N= 	-L$(top_builddir)/i18n -licu-i18n
+LIBCTESTFW= 	-L$(top_builddir)/tools/ctestfw -lctestfw
+
+## Compilation rules
+%.o : $(srcdir)/%.c
+	$(COMPILE.c) -o $@ $<
+
+%.o : $(srcdir)/%.cpp
+	$(COMPILE.cc) -o $@ $<
+
+## Dependency rules
+%.d : $(srcdir)/%.c
+	@echo "Generating dependency information for $<"
+	@$(SHELL) -ec '$(GEN_DEPS.c) $< \
+		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
+		[ -s $@ ] || rm -f $@'
+
+%.d : $(srcdir)/%.cpp
+	@echo "Generating dependency information for $<"
+	@$(SHELL) -ec '$(GEN_DEPS.cc) $< \
+		| sed '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
+		[ -s $@ ] || rm -f $@'
+
+## End AmigaOS-specific setup
+
+## Build directory information
+top_builddir = ../..
+subdir = samples/XMLConverter
+## Extra files to remove for 'make clean'
+CLEANFILES = *~
+
+## Target information
+TARGET = XMLConverter
+
+DEFS = -DHAVE_CONFIG_H
+CPPFLAGS =  -I$(top_srcdir)/common 
+CFLAGS = -O0 -fomit-frame-pointer -m68000 -msoft-float -DAPP_NO_THREADS
+CXXFLAGS = -O0 -fomit-frame-pointer -m68000 -msoft-float -DAPP_NO_THREADS
+LDFLAGS = -noixemul -s -m68000 -msoft-float \
+$(LD_RPATH)$(LD_RPATH_PRE)$(libdir)$(LD_RPATH_PRE)$(top_builddir)/common
+LIBS = $(LIBICU-UC) -lm -lw 
+
+OBJECTS = XMLConverter.o
+
+DEPS = $(OBJECTS:.o=.d)
+
+##Headers files to install
+HEADERS = XMLConverter.hpp
+
+## List of phony targets
+.PHONY : all all-local install install-local clean clean-local \
+distclean distclean-local dist dist-local check check-local
+
+## Clear suffix list
+.SUFFIXES :
+
+## List of standard targets
+all: all-local
+install: install-local
+clean: clean-local
+distclean : distclean-local
+dist: dist-local
+check: check-local
+
+all-local: $(TARGET)
+
+install-local: all-local
+
+dist-local:
+
+clean-local:
+	test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)
+	rm -f $(OBJECTS) $(TARGET)
+
+distclean-local: clean-local
+	rm -f Makefile $(DEPS)
+
+check-local:
+
+Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
+	cd $(top_builddir) \
+	 && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
+
+$(TARGET) : $(OBJECTS)
+	$(LINK.c) -o $@ $^ $(LIBS)
+
+ifneq ($(MAKECMDGOALS),distclean)
+-include $(DEPS)
+endif
diff -u -r -N icu-1.3.1.orig/icu/source/samples/cal/Makefile.in icu-1.3.1/icu/source/samples/cal/Makefile.in
--- icu-1.3.1.orig/icu/source/samples/cal/Makefile.in	Sat Sep  4 01:08:48 1999
+++ icu-1.3.1/icu/source/samples/cal/Makefile.in	Tue Nov  9 20:04:51 1999
@@ -52,7 +52,7 @@
 CXXFLAGS = @CXXFLAGS@
 LDFLAGS = @LDFLAGS@ \
 $(LD_RPATH)$(LD_RPATH_PRE)$(libdir)@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/common@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/i18n
-LIBS = $(LIBICU-UC) $(LIBICU-I18N) @LIBS@ @LIB_M@
+LIBS = $(LIBICU-I18N) $(LIBICU-UC) @LIBS@ @LIB_M@
 
 OBJECTS = uprint.o cal.o
 
diff -u -r -N icu-1.3.1.orig/icu/source/samples/date/Makefile.in icu-1.3.1/icu/source/samples/date/Makefile.in
--- icu-1.3.1.orig/icu/source/samples/date/Makefile.in	Sat Sep  4 01:08:48 1999
+++ icu-1.3.1/icu/source/samples/date/Makefile.in	Tue Nov  9 20:05:03 1999
@@ -52,7 +52,7 @@
 CXXFLAGS = @CXXFLAGS@
 LDFLAGS = @LDFLAGS@ \
 $(LD_RPATH)$(LD_RPATH_PRE)$(libdir)@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/common@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/i18n
-LIBS = $(LIBICU-UC) $(LIBICU-I18N) @LIBS@ @LIB_M@
+LIBS = $(LIBICU-I18N) $(LIBICU-UC) @LIBS@ @LIB_M@
 
 OBJECTS = uprint.o date.o
 
diff -u -r -N icu-1.3.1.orig/icu/source/test/cintltst/Makefile.in icu-1.3.1/icu/source/test/cintltst/Makefile.in
--- icu-1.3.1.orig/icu/source/test/cintltst/Makefile.in	Sat Oct 23 02:45:56 1999
+++ icu-1.3.1/icu/source/test/cintltst/Makefile.in	Tue Nov  9 20:05:48 1999
@@ -52,7 +52,7 @@
 CXXFLAGS = @CXXFLAGS@
 LDFLAGS = @LDFLAGS@ \
 $(LD_RPATH)$(LD_RPATH_PRE)$(top_builddir)/common@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/i18n@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/tools/ctestfw
-LIBS = $(LIBICU-UC) $(LIBICU-I18N) $(LIBCTESTFW) @LIBS@ @LIB_M@
+LIBS = $(LIBCTESTFW) $(LIBICU-I18N) $(LIBICU-UC) @LIBS@ @LIB_M@
 
 OBJECTS = callcoll.o calltest.o capitst.o cbiapts.o cbkittst.o		\
 ccaltst.o ccapitst.o ccolltst.o cconvtst.o ccurrtst.o cdantst.o		\
diff -u -r -N icu-1.3.1.orig/icu/source/test/intltest/Makefile.in icu-1.3.1/icu/source/test/intltest/Makefile.in
--- icu-1.3.1.orig/icu/source/test/intltest/Makefile.in	Fri Oct 22 03:59:24 1999
+++ icu-1.3.1/icu/source/test/intltest/Makefile.in	Tue Nov  9 20:06:37 1999
@@ -52,7 +52,7 @@
 CXXFLAGS = @CXXFLAGS@
 LDFLAGS = @LDFLAGS@ \
 $(LD_RPATH)$(LD_RPATH_PRE)$(top_builddir)/common@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/i18n
-LIBS = $(LIBICU-UC) $(LIBICU-I18N) @LIBS@ @LIB_M@
+LIBS = $(LIBICU-I18N) $(LIBICU-UC) @LIBS@ @LIB_M@
 
 OBJECTS = allcoll.o apicoll.o callimts.o calregts.o caltest.o		\
 caltztst.o citrtest.o cppcnvt.o cpputils.o currcoll.o dacoll.o		\
diff -u -r -N icu-1.3.1.orig/icu/source/tools/gencol/Makefile.in icu-1.3.1/icu/source/tools/gencol/Makefile.in
--- icu-1.3.1.orig/icu/source/tools/gencol/Makefile.in	Sat Sep  4 01:08:48 1999
+++ icu-1.3.1/icu/source/tools/gencol/Makefile.in	Thu Nov 11 07:26:12 1999
@@ -52,7 +52,7 @@
 CXXFLAGS = @CXXFLAGS@
 LDFLAGS = @LDFLAGS@ \
 $(LD_RPATH)$(LD_RPATH_PRE)$(libdir)@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/common@ld_rpath_suf@$(LD_RPATH_PRE)$(top_builddir)/i18n
-LIBS = $(LIBICU-UC) $(LIBICU-I18N) @LIBS@ @LIB_M@
+LIBS = $(LIBICU-I18N) $(LIBICU-UC) @LIBS@ @LIB_M@
 
 OBJECTS = gencol.o
 
@@ -76,7 +76,9 @@
 
 all-local: $(TARGET)
 	@echo "Creating binary collation files (may take a while)"
-	@ICU_DATA=$(top_builddir)/../data/ ./$(TARGET) > /dev/null 2>&1
+	@echo -n $(subst ../,/,$(top_builddir)/../data/) >ENV:ICU_DATA
+	@./$(TARGET) > /dev/null 2>&1
+	@rm ENV:ICU_DATA
 
 install-local: target-clean-local all-local
 #	$(mkinstalldirs) $(sbindir)
diff -u -r -N icu-1.3.1.orig/icu/source/tools/genrb/Makefile.in icu-1.3.1/icu/source/tools/genrb/Makefile.in
--- icu-1.3.1.orig/icu/source/tools/genrb/Makefile.in	Sat Sep  4 01:08:48 1999
+++ icu-1.3.1/icu/source/tools/genrb/Makefile.in	Thu Nov 11 02:36:00 1999
@@ -140,7 +140,9 @@
 ## Rule to build a compiled cnv file
 %.res : %.txt
 	@echo "Creating compiled resource file for $<"
-	@ICU_DATA=$(top_builddir)/../data/ ./genrb $< > /dev/null 2>&1
+	@echo -n $(subst ../,/,$(top_builddir)/../data/) >ENV:ICU_DATA
+	@./genrb $(subst ../,/,$<) > /dev/null 2>&1
+	@rm ENV:ICU_DATA
 
 ifneq ($(MAKECMDGOALS),distclean)
 -include $(DEPS)
diff -u -r -N icu-1.3.1.orig/icu/source/tools/makeconv/Makefile.in icu-1.3.1/icu/source/tools/makeconv/Makefile.in
--- icu-1.3.1.orig/icu/source/tools/makeconv/Makefile.in	Sat Oct 23 02:47:22 1999
+++ icu-1.3.1/icu/source/tools/makeconv/Makefile.in	Thu Nov 11 02:35:39 1999
@@ -143,7 +143,9 @@
 ## Rule to build a compiled cnv file
 %.cnv : %.ucm
 	@echo "Creating .cnv file for $<"
-	@ICU_DATA=$(top_builddir)/../data/ ./makeconv $< > /dev/null 2>&1
+	@echo -n $(subst ../,/,$(top_builddir)/../data/) >ENV:ICU_DATA
+	@./makeconv $(subst ../,/,$<) > /dev/null 2>&1
+	@rm ENV:ICU_DATA
 
 ifneq ($(MAKECMDGOALS),distclean)
 -include $(DEPS)
diff -u -r -N icu-1.3.1.orig/icu/source/tools/makeconv/makeconv.c icu-1.3.1/icu/source/tools/makeconv/makeconv.c
--- icu-1.3.1.orig/icu/source/tools/makeconv/makeconv.c	Tue Oct 19 01:48:32 1999
+++ icu-1.3.1/icu/source/tools/makeconv/makeconv.c	Mon Nov  8 23:36:55 1999
@@ -233,6 +233,7 @@
 }
 
 
+#ifndef __amigaos__
 void copyPlatformString(char* platformString, UConverterPlatform pltfrm)
 {
   switch (pltfrm)
@@ -243,6 +244,7 @@
  
   return;
 }
+#endif
 
 UConverterPlatform getPlatformFromName(char* name)
 {
@@ -656,6 +658,7 @@
   return;
 }
 
+#ifndef __amigaos__
 /*deletes the "shared" type object*/
 bool_t deleteSharedConverterData(UConverterSharedData* deadSharedData)
 {
@@ -685,6 +688,7 @@
     }
   return TRUE;
 }
+#endif
 
 
 
