# utime missing
# Makefile automatically generated by MKMK V6.55
# Thu Dec 27 15:38:36 2001
#

C= /common/
CFLAGS= IDIR $C IDIR include: IDIR netinclude: OPT PARM r STKEXT NOVER
OBJS= add.o del.o error.o exports.o extract.o fileio.o global.o library.o \
      list.o main.o objdata.o objfile.o

ar65: $(OBJS)
	sc link to //$@ $(OBJS) $Ccommon.lib lib:hwgunix.lib math s NOICON

add.o: add.c error.h objfile.h library.h add.h $Cattrib.h $Cobjdefs.h

del.o: del.c error.h objdata.h library.h del.h $Cattrib.h

error.o: error.c error.h $Cattrib.h

exports.o: exports.c $Chashstr.h $Cxmalloc.h error.h objdata.h exports.h $Cattrib.h

extract.o: extract.c error.h objfile.h library.h extract.h $Cattrib.h \
           $Cobjdefs.h

fileio.o: fileio.c $Cxmalloc.h error.h fileio.h $Cattrib.h

global.o: global.c global.h

library.o: library.c $Cbitops.h $Cexprdefs.h $Cfilepos.h $Clibdefs.h $Cprint.h \
           $Csymdefs.h $Cxmalloc.h error.h global.h fileio.h objdata.h exports.h \
           library.h $Cattrib.h

list.o: list.c error.h objdata.h library.h list.h $Cattrib.h

main.o: main.c $Ccmdline.h $Cprint.h $Cversion.h global.h add.h del.h list.h \
        extract.h

objdata.o: objdata.c $Ccheck.h $Cxmalloc.h error.h objdata.h $Cattrib.h

objfile.o: objfile.c $Cxmalloc.h error.h objdata.h fileio.h library.h objfile.h \
           $Cattrib.h $Cobjdefs.h


clean:
	delete $(OBJS) //ar65.lnk
