##base AccBase *the name of our base used by C glue code and C PRAGMAS
##name acc     *the name of our library (i.e. simple.library)
##vers 1          *version #
##revs 0          *revision #
##libid acc asm lib (ver 1.0)
##bias 30         *first function is always at an offset of -30 from lib base
*Here are all of the lib functions callable by an application
*These functions return all sorts, but since C is crap, define as ULONGS
##ret ULONG
GetLibs(mem)(a0)
LoadFile(filename)(a0)
SaveFile(filename,buffer,length)(a0,a1,d0)
FileLen(filename)(a0)
StringCmp(string1,string2)(a0,a1)
FindStr(string,length,buffer,length)(a0,d0,a1,d1)
Ucase(string)(a0)
Lcase(string)(a0)
UcaseMem(buffer,length)(a0,d0)
LcaseMem(buffer,length)(a0,d0)
DOSPrint(buffer,handle)(a0,d0)
GetDirList(dirname)(a0)
FreeDirList(header)(a0)
NewList()()
AddNode(node)(a0)
DeleteNode(node)(a0)
FreeList(header)(a0)
##end
