
playamitape-0.1
----------------

---

Following  program  allows to  play so  called  "tapes" as  recorded with
'amiscreen'. A  '.tape'  is an ordinary  text file  containing extra ANSI
escape sequences who allow exact time restoration. The result is that you
can watch the interaction as it  had  happened. Tapes consist of "clips".
There can be several clips on a single tape.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+, 16+ KiB of free memory.

[*]
Clip extraction  and  tape  editing is a piece of cake. You just redirect
the  output to a new file either with  '>'  for new tape or with  '>>' to
append to the tape.

[*]
Fast forward is at 'CTRL + F' key combination. You  can press and hold it
to skip some amount of clip. If you know how to implement rewind then let
me know ;-) .

[*]
You will need standard  80x25 chars console window in most cases to watch
'ncurses' related clips without  visual quirks. Beware!  Changing console
window  dimensions  during playback may wipe out areas that are not being
refreshed too often!

[*]
Time displayed in the  OSD  in top-left corner is not actual time elapsed
but a time of clip! OSD is at 'CTRL + E', which is a toggle! Please note,
you cannot output clip with OSD to another file!

[*]
General  delay and synchronisation mark use the  'ESC[<delay>p'  sequence
where sync. mark is always 'ESC[0000p' . This sequence is totally illegal
in terms of syntax. There  should be two  parameters('ESC[<p1>;<p2>p') in
it to work,  but this  way it is simply ignored and that is what makes it
safe to use for delaying.

---

BUGS:

[*]
Signals  as  delivered from keyboard can cause sequence splits... This is
especially visible when fast forwarding. How can i fix this?

---

HELP:

   > playamitape ?

     TF=TAPEFILE/A,PF=PLAYFROM/N,DR=DATARATE/N,TI=TAPEINFO/S,
     DT=DISPTIME/S



   TF=TAPEFILE/A  -  A  '.tape'  file  or any other text file(this proggy
                     is a text file viewer afterall)

   PF=PLAYFROM/N  -  Start playback at specified position. Negative value
                     means,  play only  -this- clip and quit. Value of -1
                     should be used to play the very first clip once.

   DR=DATARATE/N  -  Play the tape at constant speed(micro). This is very
                     useful  when you need to extract particular clips or
                     just speed up/slow down playback.

   TI=TAPEINFO/S  -  Dump  some  infos about the tape. This will list all
                     clips on the tape, their lenghts and positions.

   DT=DISPTIME/S  -  Display time(tape/clip relative) and position(bytes)
                     in little OSD.

---

USAGE:

   ; Watch whole tape
   playamitape amiscreen.tape

   ; List all clips on the tape(last line are totals)
   playamitape amiscreen.tape ti
      ;   Clip no.       Clip duration       Clip pos. 
      ;  -----------    ----------------    ------------
      ;   0001           000:00:00:13        0000000000
      ;   0002           000:00:00:25        0000004809
      ;   0003           000:00:00:27        0000019695
      ;   =
      ;   0003           000:00:01:05        0000080843

   ; Extract second clip and store it on another tape
   playamitape >new.tape amiscreen.tape pf -4809 dr 1

---
megacz
