Procedure Index  v1.0
2/5/96  By J. Tierney

Function
-======-
  Lists the line numbers of all procedures in an Amiga E source.  Also reports
the total number of procedures.


Usage
-===-
  ProcIdx [FROM] <filename> [TO <filename>]

    FROM - The E source file.  This argument is required, although the "FROM"
          keyword is not.

    TO   - The file or device to send output to.  Optional; defaults to
          "CONSOLE:".  The keyword "TO" is required if this option is used.


  Example:  ProcIdx E:Source/MyUtils/ClipWrite.e

            main                            52
            writeiff                        81
            parsetext                       98

            Procedures:  3


Bugs
-==-
  None known.


Disclaimer
-========-
  No warranties, either expressed or implied.  The user assumes all
responsibilites regarding the program's use/misuse.


Copyright
-=======-
  None.  This program is Public Domain.

Author
-====-
     Jody Tierney
   29118 Lark Street
Elkhart, IN  46514-9579
         USA

E-Mail:  jtierney@cyberlink-inc.com
   WWW:  www.cyberlink-inc.com/jtierney
