Short:    mtool lib dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  18-Jul-2011
Architecture: m68k-amigaos


8-Jul-2011 to 18-Jul-2011


This is a developement kit for Rüdiger Dreier's "mtool.library", which can
be obtained from here:-

http://aminet.net/package/util/libs/MToolLibrary

"tool_demo1.exe" and "m-support.exe" have been tested on "ROM 1.3".

See "Blitz_FFT.lha" on the aminet for another mtool lib example.

If you wish to contribute to this package in any way then please feel free
to contact me.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

