
; "tool_demo1.ab2" a demonstration by Lorence Lombardo for
; Rudiger Dreier's "mtool.library"


INCLUDE "tool.include.bb2"

If Tool_InitLib{0}=0 Then NPrint "Could not initialize mtool lib...!!!" : End

IEEEDPFix_ 1,1  ; <- This allows the FPU version of the lib to work also.
                ;    It can be removed if you are going to use the IEEEDP#?
                ;    functions anyway.
 
a$=Mkl$(1074341010)+Mkl$(1227133513)  ; <- dbl float stored as a string

buf1$=String$(Chr$(0),256) : buf2$=buf1$

!Tool_UmwFtoS {&buf1$, &a$, 16}

NPrint buf1$ : buf1$=buf2$

NEWTYPE .dub : dub0.l : dub1.l : End NEWTYPE

dub.dub\dub0=1074341010 : dub\dub1=1227133513

!Tool_UmwFtoS {&buf1$, &dub, 16}

NPrint buf1$ : buf1$=buf2$

b$="1635592999999999999999999"

!Tool_UmwStoF {&dub, &b$}

!Tool_UmwFtoS {&buf1$, &dub, 25}

NPrint buf1$ : buf1$=buf2$

!Tool_UmwStoF {&dub, &PPI$}

!Tool_UmwFtoS {&buf1$, &dub, 16}

NPrint buf1$ : buf1$=buf2$

but1$="yes" : but2$="no" : msg$="This is the body."

!Tool_request {ret.l, &but1$, &but2$, &msg$}

NPrint ret  ; <- 1 for but1 and 0 for but2 .

msg$="Exactly the same but different. ;)" : win_addy.l=0

!Tool_NewRequest {ret, win_addy, &but1$, &but2$, &msg$}

NPrint ret

Tool_FreeLib{} : End


