/****h* Example.preamble [1.0] ********************************************
*
* NAME
*    Example.preamble
*
* DESCRIPTION
*    This is an example program (Preamble) for the StateMachine program.
***************************************************************************
*
*/

#include <stdio.h>
#include <string.h>
#include <exec/types.h>

#include <AmigaDOSErrs.h> // For ERROR_INVALID_RESIDENT_LIBRARY, RETURN_OK, etc.

#include <intuition/intuitionbase.h>
#include <graphics/gfxbase.h>

void Ignore(    void );  // Your compiler will complain if these are not here!
void RptErr(    void );
void StowNum(   void );
void DrawFunc(  void );
void MoveFunc(  void );
void OpenGraph( void );
void ChgColor(  void );
void Cleanup(   void );

// -------- FSMGen definitions go here: ----------------------------------------
