/****h* RAM:Example.fsm **************************************
*
* NAME
*   RAM:Example.fsm
*
* NOTES
*     File Generated by:
*     StateMachine (c) 1994-2004 by J.T. Steichen
*****************************************************
*
*/



{#

/****h* Example.preamble [1.0] ********************************************
*
* NAME
*    Example.preamble
*
* DESCRIPTION
*    This is an example program (Preamble) for the StateMachine program.
***************************************************************************
*
*/

#include <stdio.h>
#include <string.h>
#include <exec/types.h>
#include <intuition/intuitionbase.h>

void Ignore(    void );  // Your compiler will complain if these are not here!
void RptErr(    void );
void StowNum(   void );
void DrawFunc(  void );
void MoveFunc(  void );
void OpenGraph( void );
void ChgColor(  void );
void Cleanup(   void );

/* -------- FSMGen definitions go here: ------------------------------------ */

#}

SCANNER yylex;
MACHINE main;
RETURNS 0;
TYPE    int;

TRANSITIONS
{
	@EndFile	@WhiteSpace	@SemiColon	@HiRes	@LoRes	@Move	@Draw	
	@Color	@Number	@Comma	@EndLine	::


	>Begin<	Done,Cleanup, Begin,Ignore, Begin,Ignore, Begin,OpenGraph, Begin,OpenGraph,
		DefMove,Ignore, DefDraw,Ignore, DefColor,Ignore, Error,RptErr,
		Begin,Ignore, Begin,Ignore, 
	>DefColor<	Error,RptErr, DefColor,Ignore, Begin,ChgColor, Error,RptErr, Error,RptErr,
		Error,RptErr, Error,RptErr, Error,RptErr, DefColor,StowNum,
		DefColor,Ignore, DefColor,Ignore, 
	>DefMove<	Error,RptErr, DefMove,Ignore, Begin,MoveFunc, Error,RptErr, Error,RptErr,
		Error,RptErr, Error,RptErr, Error,RptErr, DefMove,StowNum,
		DefMove,Ignore, Begin,Ignore, 
	>DefDraw<	Error,RptErr, DefDraw,Ignore, Begin,DrawFunc, Error,RptErr, Error,RptErr,
		Error,RptErr, Error,RptErr, Error,RptErr, DefDraw,StowNum,
		DefDraw,Ignore, Begin,Ignore, 
	>Error<	Done,Cleanup, Begin,Ignore, Begin,Ignore, Begin,OpenGraph, Begin,OpenGraph,
		DefMove,Ignore, DefDraw,Ignore, DefColor,Ignore, Error,RptErr,
		Begin,Ignore, Begin,Ignore, 
	>Done<	Done,Cleanup, Done,Cleanup, Done,Cleanup, Error,RptErr, Error,RptErr,
		Error,RptErr, Error,RptErr, Error,RptErr, Done,Cleanup,
		Done,Cleanup, Done,Cleanup, 

};


{@

/****h* Example/Example.code [1.0] ************************************
*
* NAME
*    Example.code
*
* DESCRIPTION
*    Example.code file for the StateMachine program.
***********************************************************************
*
*/

extern char *idstr;   // defined in the scanner

int linecount = 0;    // used for error reporting

void Ignore( void ) 
{ 
   if (idstr[0] == '\n')
      linecount++;

   return; 
}

void RptErr( void )
{
   fprintf( stderr, "ERROR in input stream!\n" );
   fprintf( stderr, "Found on line %d\n", linecount );

   return;
}

struct NewScreen ns = {

    0, 0, 640, 200, 4, 0xFF, 0xFF, HIRES, CUSTOMSCREEN,
    NULL, (UBYTE *) "StateMachine Example:", NULL, NULL
};

struct NewWindow nw = {

    0, 0, 640, 200, 0xFF, 0xFF, CLOSEWINDOW,
    WINDOWCLOSE | ACTIVATE | SMART_REFRESH,
    NULL, NULL, (UBYTE *) "StateMachine Example:",
    NULL, NULL, 20, 20, 640, 200, CUSTOMSCREEN
};

struct IntuitionBase *IntuitionBase;
struct GfxBase       *GfxBase;

struct Window *example_window = NULL;
struct Screen *example_screen = NULL;

void OpenGraph( void ) 
{
   if (strcmp( idstr, "LORES" ) == 0)
      {
      ns.ViewModes = 0;
      ns.Depth     = 5;
      ns.Width     = 320;
      ns.Height    = 200;
      nw.Width     = 320;  // Make window LoRes also!
      nw.Height    = 200;
      nw.MaxWidth  = 320;
      nw.MaxHeight = 200;
      }
  
   if (!(IntuitionBase = (struct IntuitionBase *)
                          OpenLibrary( "intuition.library", 0L )))
      return;

   if (!(GfxBase = (struct GfxBase *)
                    OpenLibrary( "graphics.library", 0L )))
      {
      CloseLibrary( IntuitionBase );
 
      return;
      }

   if (!(example_screen = (struct Screen *) OpenScreen( &ns )))
      {
      CloseLibrary( GfxBase );
      CloseLibrary( IntuitionBase );

      return;
      }

   nw.Screen = example_screen;

   if (!(example_window = (struct Window *) OpenWindow( &nw )))
      {
      CloseScreen( example_screen );
      CloseLibrary( GfxBase );
      CloseLibrary( IntuitionBase );

      return;
      }

   return;
}

int nums[5] = { -1, -1, -1, -1, 0 };

void StowNum( void )  // store numbers for DrawFunc, MoveFunc & ChgColor
{
   extern int atoi( char * );

   int index = 0;

   while (nums[index] >= 0)
      index++;

   nums[index] = atoi( idstr );

   return;
}

void DrawFunc( void )
{
   if (example_window) // != NULL)
      Draw( example_window->RPort, nums[0], nums[1] );

   nums[0] = nums[1] = -1;

   return;
}

void MoveFunc( void )
{
   if (example_window) // != NULL)
      Move( example_window->RPort, nums[0], nums[1] );

   nums[0] = nums[1] = -1;

   return;
}

void ChgColor( void ) 
{
   if (example_window) // != NULL)
      {
      SetRGB4( &(example_screen->ViewPort, nums[0], nums[1], nums[2], nums[3] );
      SetAPen( example_window->RPort, nums[0] );
      }

   nums[0] = nums[1] = nums[2] = nums[3] = -1;

   return;
}

#ifndef   TRUE
# define  TRUE  1
# define  FALSE 0
#endif

void Cleanup( void )
{
   int                 Checking = TRUE;
   ULONG               clazz    = 0;
   struct IntuiMessage *message = NULL;
   char                nil[256], *title = &nil[0];
   
   if (!example_window) // == NULL)
      goto SkipLoop;

   strcpy( title, nw.Title );
   strcat( title, " Click on close window gadget to EXIT!" );

   SetWindowTitles( example_window, title, NULL );
   
   while (Checking == TRUE)
      {
      if (!(message = (struct IntuiMessage *) 
                       GetMsg( example_window->UserPort )))
         {
         (void) Wait( 1L << example_window->UserPort->mp_SigBit );

         continue;
         }

      clazz = message->Class;

      (void) ReplyMsg( message );

      switch( clazz )
         {
         case CLOSEWINDOW:
            Checking = FALSE;
            break;

         default:
            break;
         }
      }
      
SkipLoop:

   if (example_window)
      CloseWindow( example_window );
      
   if (example_screen)
      CloseScreen( example_screen );
      
   if (GfxBase)
      CloseLibrary( (struct Library *) GfxBase );

   if (IntuitionBase)
      CloseLibrary( (struct Library *) IntuitionBase );

   return;
}

/* ------------------- END of Example.code file! ----------------------- */
@}
