/****h* Example/Example.code [1.0] ************************************
*
* NAME
*    Example.code
*
* DESCRIPTION
*    Example.code file for the StateMachine program.
***********************************************************************
*
*/

extern char *idstr;   // defined in the scanner (Example.flex & ExampleLex.c)

int linecount = 0;    // used for error reporting

void Ignore( void ) 
{ 
   if (idstr[0] == '\n')
      linecount++;

   return; 
}

void RptErr( void )
{
   fprintf( stderr, "ERROR in input stream!\n" );
   fprintf( stderr, "Found on line %d\n", linecount );

   return;
}

/* WARNING:  This is extremely old code, do NOT expect it to work! */

struct NewScreen ns = {

    0, 0, 1024, 768, 8, 0xFF, 0xFF, HIRES, CUSTOMSCREEN,
    NULL, (UBYTE *) "StateMachine Example:", NULL, NULL
};

struct NewWindow nw = {

    0, 0, 1024, 768, 0xFF, 0xFF, CLOSEWINDOW,
    WINDOWCLOSE | ACTIVATE | SMART_REFRESH,
    NULL, NULL, (UBYTE *) "StateMachine Example:",
    NULL, NULL, 600, 480, 1024, 768, CUSTOMSCREEN
};

#ifndef __amigaos4__

struct IntuitionBase *IntuitionBase;
struct GfxBase       *GfxBase;

#else

# define __USE_INLINE__

# include <proto/exec.h>
# include <proto/dos.h>
# include <proto/intuition.h>
# include <proto/graphics.h>

extern struct Library *SysBase;
extern struct Library *DOSBase;
extern struct Library *IntuitionBase;
extern struct Library *GfxBase;

extern struct ExecIFace      *IExec;
extern struct DOSIFace       *IDOS;
extern struct IntuitionIFace *IIntuition;
extern struct GraphicsIFace  *IGraphics;

#endif

struct Window *example_window = NULL;
struct Screen *example_screen = NULL;

static void closeLibraries( void )
{
#  ifndef __amigaos4__
   if (GfxBase)
      CloseLibrary( (struct Library *) GfxBase );

   if (IntuitionBase)
      CloseLibrary( (struct Library *) IntuitionBase );
#  endif
      
   return;
}

static int openLibraries( void )
{
   int rval = RETURN_OK;
   
#  ifndef __amigaos4__
   if (!(IntuitionBase = (struct IntuitionBase *) OpenLibrary( "intuition.library", 0L )))
      return( ERROR_INVALID_RESIDENT_LIBRARY );

   if (!(GfxBase = (struct GfxBase *) OpenLibrary( "graphics.library", 0L )))
      {
      closeLibraries();
 
      return( ERROR_INVALID_RESIDENT_LIBRARY );
      }
#  endif // Don't have to do anything for gcc & -lauto !!

   return( rval );
}

void OpenGraph( void ) 
{
   if (openLibraries() != RETURN_OK)
      return;
      
   if (strcmp( idstr, "LORES" ) == 0)
      {
      ns.ViewModes = 0;
      ns.Depth     = 5;
      ns.Width     = 320;
      ns.Height    = 200;
      nw.Width     = 320;  // Make window LoRes also!
      nw.Height    = 200;
      nw.MaxWidth  = 320;
      nw.MaxHeight = 200;
      }

   if (!(example_screen = (struct Screen *) OpenScreen( &ns )))
      {
      closeLibraries();

      return;
      }

   nw.Screen = example_screen;

   if (!(example_window = (struct Window *) OpenWindow( &nw )))
      {
      CloseScreen( example_screen );

      closeLibraries();

      return;
      }

   return;
}

int nums[5] = { -1, -1, -1, -1, 0 };

void StowNum( void )  // store numbers for DrawFunc, MoveFunc & ChgColor
{
   extern int atoi( char * );

   int index = 0;

   while (nums[index] >= 0)
      index++;

   nums[index] = atoi( idstr );

   return;
}

void DrawFunc( void )
{
   if (example_window) // != NULL)
      Draw( example_window->RPort, nums[0], nums[1] );

   nums[0] = nums[1] = -1;

   return;
}

void MoveFunc( void )
{
   if (example_window) // != NULL)
      Move( example_window->RPort, nums[0], nums[1] );

   nums[0] = nums[1] = -1;

   return;
}

void ChgColor( void ) 
{
   if (example_window) // != NULL)
      {
      SetRGB4( &(example_screen->ViewPort), nums[0], nums[1], nums[2], nums[3] );
      SetAPen( example_window->RPort, nums[0] );
      }

   nums[0] = nums[1] = nums[2] = nums[3] = -1;

   return;
}

#ifndef   TRUE
# define  TRUE  1
# define  FALSE 0
#endif

void Cleanup( void )
{
   int                 Checking = TRUE;
   ULONG               clazz    = 0;
   struct IntuiMessage *message = NULL;
   char                nil[256], *title = &nil[0];
   
   if (!example_window) // == NULL)
      goto SkipLoop;

   strcpy( title, nw.Title );
   strcat( title, " Click on close window gadget to EXIT!" );

   SetWindowTitles( example_window, title, NULL );
   
   while (Checking == TRUE)
      {
      if (!(message = (struct IntuiMessage *) 
                       GetMsg( example_window->UserPort )))
         {
         (void) Wait( 1L << example_window->UserPort->mp_SigBit );

         continue;
         }

      clazz = message->Class;

      (void) ReplyMsg( (struct Message *) message );

      switch( clazz )
         {
         case CLOSEWINDOW:
            Checking = FALSE;
            break;

         default:
            break;
         }
      }
      
SkipLoop:

   if (example_window)
      CloseWindow( example_window );
      
   if (example_screen)
      CloseScreen( example_screen );

   closeLibraries();      

   return;
}

/* ------------------- END of Example.code file! ----------------------- */
