; -------------------------------------------------------
; Installer script for StateMachinePPC V2.0+
; -------------------------------------------------------

(set #welcome "This is the installer for StateMachinePPC!")

(set #wrongversion
(cat "You have an old version of the program 'Installer' "
     "on your Amiga!\n\n"
     "The installation procedure needs at least Installer 42.9."
     "\n\nPlease check your System & obtain a newer version!"
))

(set #general-help 
(cat "The install script will copy all %s files &"
     "directories to the destination that you specify."
     "Then it will add an Assign StateMachine: Vol:destination/"
     "statement to your User-Startup file located in the "
     "S: directory."
))

(set #destdir-prompt "Select a Volume & Path where StateMachine will be added:")

(set #destdir-help   
(cat "Select the volume that you wish to place StateMachine in."
     "Then select a directory (if any) that will serve as a "
     "parent for StateMachine.  Example:  Select DH0: as the volume,"
     "then select a directory (such as Programs) & the installer"
     "will make a directory called DH0:Programs/StateMachine, where"
     "the StateMachine program will be placed."
))

(set #catalogdestdir-prompt "Select a Volume & Path where StateMachine catalogs will be added:")

(set #catalogdestdir-help   
(cat "Select the volume that you wish to place StateMachine.ct &"
     "statemachine.catalog in.  (Suggested: Sys:Locale/Catalogs/"
))

(set #no-diskspace "To install StateMachine into '%s', you need at least %ld bytes of free harddrive space!")

(set #startup-prompt "An Assign has to be added to S:User-Startup for StateMachine.")
(set #startup-help   "StateMachinePPC won't work correctly without this!")

;------------------------------------------------------------------------
; Cleanup any temporary mess we created
(procedure CLEANUP
    ; Nothing to cleanup
    (delete (tackon @default-dest ".tempinstall") (all) (optional "force"))
)   ; CLEANUP


;------------------------------------------------------------------------
; Obtain an installation path
(procedure GETPATH #gp_default #gp_remdir #gp_msg #gp_help

    (set #gp_res "")
    (while (= "" #gp_res)
        (set #gp_res #gp_default)
        (if (not (exists #gp_res (noreq)))
          (
            ; Surfer 1.1 Hack:
            (if (= #gp_res "Work:")
              (
                (set #gp_res "")
                (set #gp_default @default-dest)
              )
            ) ; if

          )
        ) ; if

        (if (OR (= "" #gp_res) (= @user-level 2))
          (
            ; We had a problem. So we need to ask the user!
            (set #gp_res
                (expandpath
                    (askdir
                        (prompt #gp_msg)
                        (help #gp_help)
                        (default #gp_default)
                    )
                )
            )
          )
        ) ; if

        ; If the directory does not exist, retry!
        (if (<> "" #gp_res)
          (
            (if (not (exists #gp_res (noreq)))
                (set #gp_res "")
            ) ; if
          )
        ) ; if
    ) ; while

    ; return the result!
    (set #gp_res #gp_res)

) ; GETPATH

;------------------------------------------------------------------------
; We can't handle this script without Installer 42.9 or better!
(if (< @installer-version 2752521)
  (
    ; Big problem!
    (message #wrongversion)
    (exit (quiet))
  )
)

; find out how the user wants to install things
(welcome #welcome)

(complete 0)

; First find the Destination base:

(set #SMachDirBase (GETPATH "Work:" TRUE #destdir-prompt #destdir-help))

;(set #CatalogshDir (GETPATH "Work:" TRUE #catalogdestdir-prompt #catalogdestdir-help))

; We have to create a drawer "StateMachine" there!
(set #SMachDir (tackon #SMachDirBase "StateMachine"))
(set #SMachDrawer #SMachDirBase)

(set @default-dest #SMachDir)

; If this is a new installation, we check the diskspace!

    (if (not (exists @default-dest))
      (
        ; For a new setup, we should leave some space!
        (if (< (getdiskspace #SMachDirBase) 2000000)
            (abort (#no-diskspace #SMachDirBase 2000000))
        )

        (makedir @default-dest)

        (set #CatalogsDir "Locale:")

        (complete 9)

;       A way to create a custom drawer for the program... 
        (run (cat "Copy StateMachineDrawer.info " (cat #SMachDrawer "/StateMachine.info")))

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "FSMDefn.fsm")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "Example.ini")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "Example.fsm")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "ExamplePPC")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "ExampleScript")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "Example.c")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "Example.h")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "Example.flex")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "ExampleLex.c")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "Example.code")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Examples...")
                   (help    @copyfiles-help)
                   (source  "Example.preamble")
                   (dest    #SMachDir)
        )

        (complete 25)

        (copyfiles (prompt  "Copying Support program...")
                   (help    @copyfiles-help)
                   (source  "FSMGenPPC")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Support program...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditorPPC")
                   (dest    #SMachDir)
        )

        (complete 50)

        (copyfiles (prompt  "Copying Support program...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditorPPC.info")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Support program...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditor.guide")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Support program...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditor.guide.info")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Catalogs...")
                   (help    @copyfiles-help)
                   (source  "Locale/Catalogs")
                   (dest    #CatalogsDir)
                   (pattern "#?")
        )

        (complete 80)

        (copyfiles (prompt  "Copying Main file(s)...")
                   (help    @copyfiles-help)
                   (source  "StateMachinePPC")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Main files...")
                   (help    @copyfiles-help)
                   (source  "StateMachinePPC.info")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Documentation...")
                   (help    @copyfiles-help)
                   (source  "StateMachine.guide.info")
                   (dest    #SMachDir)
        )

        (copyfiles (prompt  "Copying Documentation...")
                   (help    @copyfiles-help)
                   (source  "StateMachine.guide")
                   (dest    #SMachDir)
        )

        (complete 98)
      )
    )

; Perform the only Assign needed:

(startup    "StateMachinePPC"
   (prompt  "An Assign needs to be added to the \"S:user-startup\".")
   (help    "StateMachinePPC has to know where to find certain files.")
   (command "Assign StateMachine: " #SMachDir)
)

; If we have to add an Assign, we better create one right now
(makeassign "StateMachine" #SMachDir)

;------------------------------------------------------------------------
; That's it!

(complete 100)

(CLEANUP)
(exit)

(abort "Well, I tried!")
