Short:        PhxLnk 4.32 source code
Uploader:     amigasourcecodepreservation@gmail.com
Author:       frank@phoenix.owl.de (Frank Wille)
Type:         dev/asm
Version:      4.32
Architecture: generic

Source code for the linker PhxLnk.
Binaries: http://aminet.net/package/dev/asm/PhxLnk432
Uploaded to aminet for historical preservation.
Many thanks to Frank Wille for releasing the code.


Notes
======

See the notes for the PxhAss source code.

License
=======
PhxLnk is released under the ISC License, see LICENSE.txt.


Cheers!
https://twitter.com/AmigaSourcePres

  _____ ___   _   __  __     _   __  __ ___ ___   _   
 |_   _| __| /_\ |  \/  |   /_\ |  \/  |_ _/ __| /_\  
   | | | _| / _ \| |\/| |  / _ \| |\/| || | (_ |/ _ \ 
  _|_| |___/_/ \_\_|_ |_|_/_/_\_\_|__|_|___\___/_/_\_\
 / __|/ _ \| | | | _ \/ __| __|  / __/ _ \|   \| __|  
 \__ \ (_) | |_| |   / (__| _|  | (_| (_) | |) | _|   
 |___/\___/_\___/|_|_\\___|___|__\___\___/|___/|___|_ 
 | _ \ _ \ __/ __| __| _ \ \ / /_\_   _|_ _/ _ \| \| |
 |  _/   / _|\__ \ _||   /\ V / _ \| |  | | (_) | .` |
 |_| |_|_\___|___/___|_|_\ \_/_/ \_\_| |___\___/|_|\_|
                                                      


