Short:     Millibar Barcode Library v 0.1
Uploader:  stefan.popp@gmx.de ( Stefan Popp )
Author:    Stefan Popp
Type:      dev/c


This library draws a barcode on a screen or window. In this Version
only CODABAR is supported.

The library is FREEWARE.

I have uses StormC 3.0 to compile this version. I don`t know if
it will work with gcc ( Maybe you`ll need to change the header files)

Todo:

- function to write a barcode directly to file
- other barcode-types
- ......


Stefan Popp
stefan.popp@gmx.de
http://members.tripod/stpopp


Function(s):
------------

int mbc_draw_code_e ( MBC_PAR *par);
                         A0


Parameters:

typedef struct mbcpar {

        Rastport *rp; /* Rastport of screen or window where
                         the barcode should be painted.     */

        int      *code; /* Pointer to a NULL-terminated string
                           with the barcode-string */

        int      codetype; /* Type of code. In this version only
                             codabar is supported */

        int      xpos;     /* x-position for the barcode  */

        int      ypos;     /* y-position for the barcode  */

        int      xscale;   /* x-scaling for barcode       */

        int      yscale;   /* length of lines in pixel    */

        int      drawmode; /* not used */


} MBC_PAR;


Current font and color will be used.

