' VLab BASIC header

'$include vlab.bc
LIBRARY DECLARE "vlab.library"
DECLARE FUNCTION VLab_Custom(reg,value,force)LIBRARY
DECLARE FUNCTION VLab_Scan(bufferY,bufferU,bufferV,x1,y1,x2,y2)LIBRARY:REM (A0/A1/A2,D0/D1/D2/D3)
DECLARE SUB VLab_YUVtoRGB(bufferY,bufferU,bufferV,bufferRGB,size,mode)LIBRARY:REM (A0/A1/A2/A3,D0/D1)
DECLARE FUNCTION VLab_Error()LIBRARY:REM ()
REM *--- functions added in V5 ---
REM DECLARE FUNCTION VLab_Monitor(dest,left,top,width,height,modulo,mode)LIBRARY:REM (A0,D0/D1,D2/D3,D4,D5)
REM *--- functions added in V6 ---
DECLARE FUNCTION VLab_DeInterlace(buffer,WIDTH,height,MOD,pixInc,level,mode)LIBRARY:REM (A0,D0/D1,D2,D3,D4,D5)
REM DECLARE FUNCTION VLab_Convert(buffer1,buffer2,size,mode)LIBRARY:REM (A0/A1,D0,D1)
DECLARE FUNCTION VLab_CountInputs()LIBRARY:REM ()
DECLARE FUNCTION VLab_InputAvailable(input)LIBRARY:REM (D0)
