'VLab BASIC constants

CONST VLAB_LIB_VERSION%=7                  :REM the current version of vlab.library
REM ---------------------------------------------------------------------------
REM Modes for VLab_Convert
CONST CM_CCIR_Y%  = 0
CONST CM_CCIR_UV% = 1
REM ---------------------------------------------------------------------------
REM Modes for VLab_Monitor
CONST VMMODE_RETINA_8%    =   0  :REM Dest is an 8 bit Retina screen.
CONST VMMODE_RETINA_24%   =   1  :REM Dest is a 24 bit Retina screen.
CONST VMMODE_MEMORY_8%    =   2  :REM Dest is 8 Bit Amiga memory.
CONST VMMODE_MEMORY_RGB%  =   3  :REM Dest is 24 Bit Amiga memory.
CONST VMMODE_MEMORY_RGBA% =   4  :REM Dest is 32 Bit Amiga memory.
CONST VMMODE_MEMORY_GB_R% =   5  :REM For VDPaint only, do NOT use.
REM ---------------------------------------------------------------------------
REM special default values for VLab_DeInterlace() (v7):
CONST DIDVAL_Y%       =       -1
CONST DIDVAL_U%       =       -2
CONST DIDVAL_V%       =       -3
CONST DIDVAL_R%       =       -4
CONST DIDVAL_G%       =       -5
CONST DIDVAL_B%       =       -6
REM ---------------------------------------------------------------------------
REM function offsets for Custom():REM default value in [].

CONST VLREG_NOP%          =  0      :REM NOP
CONST VLREG_LUMINANCE%    =  1      :REM luminance filter            0=OFF, 1=ON  [0]
CONST VLREG_CHROMINANCE%  =  2      :REM chrominance filter          0=OFF, 1=ON  [1]
CONST VLREG_VTR%          =  3      :REM timebase-correction         0=OFF, 1=ON  [0]
CONST VLREG_PAL%          =  4      :REM PAL/NTSC switch             0=OFF, 1=ON  [1]
CONST VLREG_VSC%          =  5      :REM VSync-correction            0=OFF, 1=ON  [1]
CONST VLREG_WEIGHT%       =  6      :REM weight of FILTER AND NOISE  0=OFF, 1=LIGHT,
                                    :REM                            2=MEDIUM, 3=STRONG [1]
CONST VLREG_FILTER%       =  7      :REM filter-fr=ency            0=OFF, 1=LIGHT,
                                    :REM                            2=MEDIUM, 3=STRONG [1]
CONST VLREG_NOISE%        =  8      :REM noise-canceller             0=OFF, 1=LIGHT,
                                    :REM                            2=MEDIUM, 3=STRONG [2]
CONST VLREG_HUE%          =  9      :REM NTSC-color-correction       0..255       [0]
CONST VLREG_FULLFRAME%    =  10     :REM frame select                0=OFF, 1=ON  [0]
CONST VLREG_SLOWSCAN%     =  11     :REM slowscan switch             0=OFF, 1=ON  [0]
CONST VLREG_INPUT%        =  12     :REM CVBS-input-select           0=lower, 1=upper [0]
CONST VLREG_RESERVED13%   =  13     :REM reserved, do not use
CONST VLREG_RESERVED14%   =  14     :REM reserved, do not use
CONST VLREG_CCIR%         =  15     :REM auto convert TO CCIR        0=OFF, 1=ON [1]
                                    :REM  private, do not use
REM ---------------------------------------------------------------------------
REM Modes for YUVtoRGB()

CONST YUV411_TO_LORES%   =    0
CONST YUV411_TO_HIRES%   =    1
CONST YUV211_TO_LORES%   =    2     :REM new in (v4) of vlab.library

REM the following names are obsolete, use the new names above

CONST RGB_LORES%      =       0:REM YUV411_TO_LORES    :REM OBSOLETE
CONST RGB_HIRES%      =       1:REM YUV411_TO_HIRES    :REM OBSOLETE
REM ---------------------------------------------------------------------------
REM Modes for VLab_DeInterlace()
CONST DIM_EVEN%       =       0
CONST DIM_ODD%        =       1
CONST DIM_MIX%        =       2
CONST DIM_SET%        =       3
REM ---------------------------------------------------------------------------
REM the public-part of vlab.library
REM 
REM     STRUCTURE __VLabBase,LIB_SIZE
REM 
CONST vlb_MaxWidth%=0       :REM WORD max. width
CONST vlb_MaxHeightPAL%=2   :REM WORD max. PAL-height
CONST vlb_MaxHeightNTSC%=4  :REM WORD max. NTSC-height
CONST vlb_InputsPerBoard%=6 :REM WORD number of inputs on the VLab-board
CONST vlb_RatioYUV%=8       :REM WORD number of Y-pixels for one UV-pixel
CONST vlb_HardInfo%=10      :REM ULONG NULL, if there is no VLab hardware
REM                         :REM Non-NULL if there is a hardware. Do
REM                         :REM not assume any special value, it may
REM                         :REM change in the future! (v6)
REM                         :REM always NULL in (v6), fixed in (v7)
REM 
CONST vlb_Reserved%=14      :REM STRUCT, 12Bytes. reserved, do NOT use
CONST vlb_Size%=26          :REM LABEL you should never use this

REM subs=ent fields in the library base are VLAB PRIVATE
REM ---------------------------------------------------------------------------
CONST VLERR_OK%       =       0   :REM no error, everything OK
CONST VLERR_ADDRESS%  =       1   :REM you passed an illegal buffer-address to VLab_Scan()
CONST VLERR_NOHARD%   =       2   :REM hardware not found           (*)
CONST VLERR_CLIP%     =       3   :REM you passed an illegal clip-definition to VLab_Scan()
CONST VLERR_NOVIDEO%  =       4   :REM no video signal found        (*)
CONST VLERR_SCAN%     =       5   :REM error during scan            (*)
CONST VLERR_CUSTOM%   =       6   :REM illegal register or value
CONST VLERR_INIT%     =       7   :REM error while sending the new value to the hardware

CONST VLERR_NOMEM%    =       8   :REM not enough memory available  (*)  (v6)