Short:    knocker v0.4.0 - tcp/ip port security scanner
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://knocker.sourceforge.net

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

                  t h e  k n o c k e r  p r o j e c t
                    http://knocker.sourceforge.net


 Knocker is a simple and easy to use TCP security port scanner written in C
 using threads (pthreads) which is able to analyze hosts and all of the
 different services started on them.

 This is the Linux console version of knocker, other GUI version of knocker
 can be found at http://knocker.sourceforge.net

 For information on how to build or install knocker please read the
 INSTALL file included with the source package.

 knocker is released under the GNU General Public License (GPL).

 If you have comments or suggestions, you are welcome to mail me, and
 please report any bugs: Gabriele Giorgetti <g.gabriele@europe.com>

 -- Gabriele Giorgetti
     <g.gabriele@europe.com>

