Short:    MUI public custom url class
Uploader: alforan@tin.it (Alfonso Ranieri)
Author:   alforan@tin.it (Alfonso Ranieri)
Type:     dev/mui

Urltext.mcc is a subclass of Area.mui and offers a very simple text
that acts like an active url, as a html link in a browser. Urltext
is expecially useful in About windows. When the user clicks an Urltext
object, openurl.library is used to reach the url. Urltext.mcc may be
configured in MUI configuration window to adjust colors and other
defaults.

Urltext.mcc uses OpenURL system wich is copyright by Troels Walsted Hansen.

Urltext.mcc is copyright Alfonso Ranieri <alforan@tin.it>.

Urltext.mcc is FREEWARE.

You may find the last version of Urltext.mcc at
http://digilander.libero.it/asoft/

WARNING
This software and information are provided AS IS.
All use is at your own risk, and no liability or
responsibility is assumed. No warranties are made.

