;-> CopperTest2 by Stefano Maria Regattin
;d> 10 novembre 2017 CopperTest1
;--------------------------------
NEWTYPE .TwoColours
 TopRed.l
 TopGreen.l
 TopBlue.l
 BottomRed.l
 BottomGreen.l
 BottomBlue.l
End NEWTYPE
Fading.TwoColours\TopRed=0,255,0,255,0,255
If NTSC=True Then ScreenLines=200 Else ScreenLines=256
InitCopList 0,44,ScreenLines,$10001,8,2,ScreenLines*5
InitPalette 0,2
BLITZ
CreateDisplay 0
DisplayPalette 0,0
CopperReset 0,44
DoColSplit Fading,ScreenLines,0
CopperEnd
MouseWait
For BlackFading.w=254 To 0 Step -1
 Fading.TwoColours\TopRed=0,BlackFading,0,BlackFading,0,BlackFading
 RedoColSplit Fading,ScreenLines,0
Next BlackFading
End
