;-> CopperTest3 by Stefano Maria Regattin
;d> 10 novembre 2017 CopperTest1
;--------------------------------
NEWTYPE .TwoColours
 TopRed.l
 TopGreen.l
 TopBlue.l
 BottomRed.l
 BottomGreen.l
 BottomBlue.l
End NEWTYPE
Fading.TwoColours\TopRed=0,255,0,255,0,255
ScreenLines.w=DispHeight
BitMap 0,320,ScreenLines,1
BitMapOutput 0
NPrint "CopperTest3 by Stefano Maria Regattin"
NPrint "Derivated from CopperTest1"
NPrint "On Thu 10 Nov 2017"
InitCopList 0,44,ScreenLines,$10001,8,2,ScreenLines*5
InitPalette 0,2
AGAPalRGB 0,1,$FF,$FF,$FF
BLITZ
CreateDisplay 0
DisplayPalette 0,0
DisplayBitMap 0,0
CopperReset 0,44
DoColSplit Fading,ScreenLines,0
CopperEnd
MouseWait
End
