;-> WindowTest by Stefano Maria Regattin
;d> 31 october 1017 ButtonTest
;m> 16 october 2018
;-------------------
FindScreen 0,"Workbench Screen"
LoadFont 0,"Topaz.font",11
Use IntuiFont 0
TextGadget 0,0,122,0,1,"<*        Quit        *>"
Window 0,0,11,208,149,$1408,"FontTest",-1,-1
WindowFont 0
ProgramEnd.b=0
Repeat
 WindowEvent.l=WaitEvent
 If WCursY=121 Then WScroll 0,0,199,120,0,11:WLocate 0,110
 NPrint Hex$(WindowEvent),">",WCursY,"-",InnerHeight
 If WindowEvent=$200
  ProgramEnd+1
  If WCursY=121 Then WScroll 0,0,199,120,0,11:WLocate 0,110
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
 If WindowEvent=$20 AND GadgetHit=1
  ProgramEnd+1
  If WCursY=121 Then WScroll 0,0,199,120,0,11:WLocate 0,110
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
 KeyPressed$=Inkey$
 If KeyPressed$=Chr$(27)
  ProgramEnd+1
  If WCursY=121 Then WScroll 0,0,199,120,0,11:WLocate 0,110
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
Until ProgramEnd=2
Print "Bye."
Delay_ 50
Free GadgetList 0
CloseWindow 0
End
