;-> SceltaDemo2 by Stefano Maria Regattin
;d> 8 dicembre 2021 da SceltaDemo
;m> 9,10,18,21,22,27,30,31 dicembre 2021
;m> 9,10 febbraio 2022
;m> 12 marzo 2022
;m> 13,22,25 aprile 2022
;m> 11 luglio 2022
;m> 26 novembre 2022
;m> 17 febbraio 2023
;m> 12,24 aprile 2023
;m> 20 settembre 2023
;m> 15 ottobre 2023
;-------------------
JMP InizioDelProgramma
Dc.b "$VER: SceltaDemo2 1.0 (15.10.2023)"
Even
InizioDelProgramma


;------------------------------------------
;queste sono le proprieta' di una finestra
;these are the properties of a window
;-------------------------------------

;window sizing gadget
#BottoneDimensionamentoFinestra=1

;draggable window
#SpostamentoFinestra=2

;window depth gadget
#ProfonditaFinestra=4

;window close gadget
#BottoneChiusuraFinestra=8

;window border right side (you must set GIMME ZERO ZERO to use it)
#DisegnoBordoDestra=16

;window bottom side (you must set GIMME ZERO ZERO to use it)
#DisegnoBordoSotto=32

;backdrop window
#FinestraSulloSfondo=256

;gimme zero zero
#DammiZeroZero=1024

;borderless window
#FinestraSenzaBordi=2048

;window activated
#FinestraAttivata=4096

;window properties
#TipoFin=#DammiZeroZero+#FinestraAttivata


;---------------------------------------
;questi sono gli eventi di una finestra
;these are the events of a window
;---------------------------------

;you have pressed a mouse button
#HaiPremutoUnTastoDelTopo=8

;you have moved the mouse
#HaiMossoIlTopo=16

;you have pressed a gadget
#HaiPremutoUnBottone=32

;you have released a gadget
#HaiRilasciatoUnBottone=64

;you have activated a menu
#HaiAttivatoUnMenu=256

;you have closed the window
#HaiChiusoLaFinestra=512

;you have pressed a key
#HaiPremutoUnTasto=1024

;you have inserted a disk
#HaiInseritoUnDisco=32768

;you have removed a disk
#HaiToltoUnDisco=65536

;you have activated the window
#HaiAttivatoLaFinestra=262144

;you have deactivated the window
#HaiDisattivatoLaFinestra=524288

;-------------------------------------------------
;questi sono alcuni dei valori dei tasti del topo
;these are several mouse button values
;--------------------------------------

;no mouse button pressed
#NessunTastoDelTopoPremuto=0

;left mouse button pressed
#TastoSinistroDelTopoPremuto=1

;right mouse button pressed
#TastoDestroDelTopoPremuto=2

;both mouse buttons pressed
#EntrambiITastiDelTopoPremuti=3

;left mouse button released
#TastoSinistroDelTopoRilasciato=5

;right mouse button released
#TastoDestroDelTopoRilasciato=6

;both mouse buttons released
#EntrambiITastiDelTopoRilasciati=7

;---------------------------------------------------
;questi sono alcuni dei codici ASCII della tastiera
;these are several ASCII codes of the keyboard
;----------------------------------------------

;line feed
#NuovaLineaASCII=10

;escape key
#TastoFugaASCII=27

;cursor up key
#TastoCursoreSuASCII=28

;cursor down key
#TastoCursoreGiuASCII=29

;cursor right key
#TastoCursorDestraASCII=30

;cursor left key
#TastoCursorSinistraASCII=31

;space character value
#TastoSpazioASCII=32


;---------------
;altre costanti
;other constants
;----------------

;boot screen colours
#Colori=4

;window referring number
#Finestra=0

;topaz font size
#GrandezzaFonte=8

;buttons' height
#AltezzaBottone=2+#GrandezzaFonte+2

;triangles' size
#GrandezzaTriangolo=12

;program reading
#LetturaProgramma=0

;gadget list referring number
#ListaBottoni=0

;buttons' number
#NumeroBottoni=34

;workbench screen referring number
#SchermoDAvvio=0

;sound
#Suono=0

;palette referring number
#TavolaColori=0

;window's side borders
#XBorFin=4

;window'w top border
#YBorFin=11


;longest buttons text
TestoPiuLungoBottoni$=" TheReturnOfTheCube "

;text characters
CaratteriTesti.b=Len(TestoPiuLungoBottoni$)

;button text width
LunghezzaTestoBottoni.w=CaratteriTesti*#GrandezzaFonte

Dim XPuntoTriangolo.w(4),YPuntoTriangolo.w(4)

Statement Bottone{Testo$,YPos.w,ColoreTesto.w,ColoreSfondo.w}
SHARED LunghezzaTestoBottoni
 LunghezzaBottone.w=2+LunghezzaTestoBottoni+2
 WBox 0,YPos,LunghezzaBottone-1,YPos+#AltezzaBottone-1,ColoreSfondo
 Wline 0,YPos+#AltezzaBottone-1,0,YPos,0
 Wline 0,YPos,LunghezzaBottone-1,YPos,0
 Wline LunghezzaBottone-1,YPos,LunghezzaBottone-1,YPos+#AltezzaBottone-1,0
 Wline LunghezzaBottone-1,YPos+#AltezzaBottone-1,0,YPos+#AltezzaBottone-1,0
 WLocate 2,YPos+2:WColour ColoreTesto,ColoreSfondo:Print Testo$
End Statement

WBStartup
WbToScreen #SchermoDAvvio
Use Screen #SchermoDAvvio
XLunSchermoDAvvio.w=WBWidth
YLunSchermoDAvvio.w=WBHeight

InitPalette #TavolaColori,#Colori
For Colore.w=0 To #Colori-1
 If CheckAGA=True
  AGAPalRGB #TavolaColori,Colore,AGARed(Colore),AGAGreen(Colore),AGABlue(Colore)
 Else
  PalRGB #TavolaColori,Colore,Red(Colore),Green(Colore),Blue(Colore)
 EndIf
Next Colore
ColoreBianco.w=FindColor(#TavolaColori,255,255,255,16)
ColoreNero.w=FindColor(#TavolaColori,0,0,0,16)

PercorsoProgramma$=ProgDir$:Suono$=PercorsoProgramma$+"/Biupp.8svx"
If Exists(Suono$)>0 SuonoPresente.b=True Else SuonoPresente=False
If SuonoPresente=True Then LoadSound #Suono,Suono$

AltezzaFinestra.w=#NumeroBottoni*#AltezzaBottone+#GrandezzaTriangolo
XLunFin.w=4+2+LunghezzaTestoBottoni+2+4
YLunFin.w=11+AltezzaFinestra+2
XPosFin.w=(XLunSchermoDAvvio-XLunFin)/2
YPosFin.w=(YLunSchermoDAvvio-YLunFin)/2
Window #Finestra,XPosFin,YPosFin,XLunFin,YLunFin,#TipoFin,"Quale vuoi lanciare?",ColoreNero,ColoreBianco
If WLeftOff<>#XBorFin Then XLunFinestra+XLunFinestra-#XBorFin-InnerHeight-#XBorFin
If WTopOff<>#YBorFin Then XPosFin=(XLunSchermoDAvvio-XLunFin)/2
YPosFin=(YLunSchermoDAvvio-YLunFin)/2
Window #Finestra,XPosFin,YPosFin,XLunFin,YLunFin,#TipoFin,"Quale vuoi lanciare?",ColoreNero,ColoreBianco
WTitle "Quale vuoi lanciare?","SceltaDemo2 1.0 made in Italy by Stefano Maria Regattin on Sun 15 Oct 2023"

YPosBottone.w=0
Bottone{" ADV-Relievo        ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Andy And Blondie   ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" ATV_mdiv2          ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Avec               ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Bees               ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" ChaosLand          ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Cromatics          ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" ExtraLife          ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Fanatix            ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" HerNumb            ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" HPDIntro           ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" ins-res2020        ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" LNS-GT             ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" MWI-amsterdam      ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" mysteriouschips1   ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Ocean_Floor        ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Oberon             ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Origins            ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" OutaSpace          ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Perfect Circle     ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Potentiam Agite    ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" SFL-Antiglitcher   ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Sote Sma...        ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" SuperAutoDrome2    ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Take Me            ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" The-Nomad          ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" TheReturnOfTheCube ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Together           ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" UnderWorld         ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" UP-Rough           ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" vzy-murderer       ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Void-FB14          ",YPosBottone,ColoreBianco,3}:YPosBottone+#AltezzaBottone
Bottone{" Esci               ",YPosBottone,3,0}:YPosBottone+#AltezzaBottone
Bottone{" Resetta Amiga!     ",YPosBottone,ColoreBianco,ColoreNero}
Activate #Finestra:FlushEvents #HaiPremutoUnTastoDelTopo
DemoScelto.b=0:FineDelProgramma.b=False:SelezioneDemo.b=0
XIniBot.b=1:XFinBot.w=XIniBot+LunghezzaTestoBottoni+1:YIniBot.w=1:YFinBot.w=0
Triangoli.w=InnerWidth/#GrandezzaTriangolo*2+2:Gosub DisegnaTriangoli
Repeat
 EventoFinestra.l=Event
 FinestraEvento.b=EventWindow
 If FinestraEvento=#Finestra
  If DemoScelto=0
   YDelTopo.w=WMouseY:YDelTopo=Min(Max(YDelTopo,0),AltezzaFinestra-#GrandezzaTriangolo)/#AltezzaBottone*#AltezzaBottone
   If YDelTopo+1<>YIniBot AND YDelTopo<InnerHeight-#GrandezzaTriangolo
    If YIniBot/#AltezzaBottone<#NumeroBottoni-2 Then Colore=3
    If YIniBot/#AltezzaBottone=#NumeroBottoni-2 Then Colore=0
    If YIniBot/#AltezzaBottone=#NumeroBottoni-1 Then Colore=ColoreNero
    Wline XIniBot,YFinBot,XIniBot,YIniBot,XFinBot,YIniBot,XFinBot,YFinBot,XIniBot,YFinBot,Colore
    WColour Colore,Colore:WLocate XIniBot+1,YIniBot+1:Print "*":WLocate XIniBot+19*#GrandezzaFonte+1,YIniBot+1:Print "*"
    YIniBot=YDelTopo+1:YFinBot=YIniBot+#AltezzaBottone-2
    If YIniBot/#AltezzaBottone<#NumeroBottoni-2 Then Colore=3
    If YIniBot/#AltezzaBottone=#NumeroBottoni-2 Then Colore=0
    If YIniBot/#AltezzaBottone=#NumeroBottoni-1 Then Colore=ColoreNero
    Wline XIniBot,YFinBot,XIniBot,YIniBot,XFinBot,YIniBot,XFinBot,YFinBot,XIniBot,YFinBot,ColoreBianco
    If SuonoPresente=True Then Sound #Suono,1,64
    If SelezioneDemo=1 Then SelezioneDemo=0
   EndIf
   VWait
   Select EventoFinestra
   Case #HaiPremutoUnTastoDelTopo
    TastoDelTopoPremuto.b=MButtons
    If SecondoClicDelTopo.b=False
     Select TastoDelTopoPremuto
     Case #TastoSinistroDelTopoPremuto
      WColour ColoreBianco,Colore:WLocate XIniBot+1,YIniBot+1:Print "*":WLocate XIniBot+19*#GrandezzaFonte+1,YIniBot+1:Print "*"
      If SelezioneDemo<2 Then SelezioneDemo+1 Else DemoScelto=YDelTopo/#AltezzaBottone+1
     End Select
     SecondoClicDelTopo=True
    Else
     SecondoClicDelTopo=False
    EndIf
   Case #HaiPremutoUnTasto
    TastoPremuto.b=Asc(Inkey$)
    Select TastoPremuto
    Case #TastoFugaASCII
     FineDelProgramma=True
    End Select
   Case #HaiAttivatoLaFinestra
    SecondoClicDelTopo=False:If SelezioneDemo=1 Then SelezioneDemo=0
   Case #HaiDisattivatoLaFinestra
    If SuonoPresente=True Then Sound #Suono,1,64
   End Select
  Else
   Select DemoScelto
   Case 1
    Percorso$="Demo:AVD-Relievo"
    Programma$="AVD-Relievo.exe"
    Argomenti$=""
   Case 2
    Percorso$="Demo:"
    Programma$="Andy_And_Blondie"
    Argomenti$=""
   Case 3
    Percorso$="Demo:ATW_mdiv2"
    Programma$="MDIV2_Amiga68k.exe"
    Argomenti$=""
   Case 4
    Percorso$="Demo:Avec"
    Programma$="Start"
    Argomenti$=""
   Case 5
    Percorso$="Demo:Bees"
    Programma$="Bees.exe"
    Argomenti$=""
   Case 6
    Percorso$="Demo:ChaosLand"
    Programma$="vd-chaos.exe"
    Argomenti$=""
   Case 7
    Percorso$="Demo:Cromatics"
    Programma$="Cromatics_UUSI.exe"
    Argomenti$=""
   Case 8
    Percorso$="Demo:ExtraLife"
    Programma$="ExtraLife.exe"
    Argomenti$=""
   Case 9
    Percorso$="Demo:Fanatix"
    Programma$="Fanatix.BAT"
    Argomenti$=""
   Case 10
    Percorso$="Demo:HerNumb"
    Programma$="hERnUMB"
    Argomenti$=""
   Case 11
    Percorso$="Demo:"
    Programma$="HPDIntro"
    Argomenti$=""
   Case 12
    Percorso$="Demo:ins-res2020"
    Programma$="ins-res2020.exe"
    Argomenti$=""
   Case 13
    Percorso$="Demo:LNS-GT"
    Programma$="LNS-GT.exe"
    Argomenti$=""
   Case 14
    Percorso$="Demo:MWI-amsterdam_final"
    Programma$="mwi-amsbless_final.exe"
    Argomenti$=""
   Case 15
    Percorso$="Demo:"
    Programma$="mysteriouschips1.exe"
    Argomenti$=""
   Case 16
    Percorso$="Demo:"
    Programma$="Ocean_Floor.exe"
    Argomenti$=""
   Case 17
    Percorso$="Demo:Oberon"
    Programma$="oberon"
    Argomenti$=""
   Case 18
    Percorso$="Demo:Origins"
    Programma$="unique-origins"
    Argomenti$=""
   Case 19
    Percorso$="Demo:OutaSpace"
    Programma$="OutaSpace.exe"
    Argomenti$=""
   Case 20
    Percorso$="Demo:PerfectCircle"
    Programma$="PerfectCircle.exe"
    Argomenti$=""
   Case 21
    Percorso$="Demo:Poenitentiam"
    Programma$="PoenitentiamAgite"
    Argomenti$=""
   Case 22
    Percorso$="Demo:"
    Programma$="SFL-Antiglitcher"
    Argomenti$=""
   Case 23
    Percorso$="Demo:Sote_sma..."
    Programma$="Start"
    Argomenti$=""
   Case 24
    Percorso$="Demo:scx_sad2"
    Programma$="SCX-Superautodrome2.exe"
    Argomenti$=""
   Case 25
    Percorso$="Demo:"
    Programma$="exe.TakeMe"
    Argomenti$=""
   Case 26
    Percorso$="Demo:"
    Programma$="The-Nomad"
    Argomenti$=""
   Case 27
    Percorso$="Demo:TheReturnOfTheCube"
    Programma$="The Return Of The Cube"
    Argomenti$=""
   Case 28
    Percorso$="Demo:pht_together"
    Programma$="Together.exe"
    Argomenti$=""
   Case 29
    Percorso$="Demo:UnderWorld"
    Programma$="UnderWorld"
    Argomenti$=""
   Case 30
    Assign "EP:","Demo:UP-Rough"
    Percorso$="EP:"
    Programma$="Start"
    Argomenti$=""
   Case 31
    Percorso$="Demo:vzy-murderer"
    Programma$="vzy-murderer.run"
    Argomenti$=""
   Case 32
    Percorso$="Demo:Void-FB14"
    Programma$="Void-FB14.exe"
    Argomenti$=""
   Case 33
    FineDelProgramma=True
   Case 34
    Reboot
   End Select
   If DemoScelto>0 AND DemoScelto<#NumeroBottoni-1
    ChangeDir Percorso$
    FileAperto.b=ReadFile(#LetturaProgramma,Programma$)
    If FileAperto=True
     LunghezzaProgramma.l=Lof(#LetturaProgramma):FileInput #LetturaProgramma:Byte.l=0:FileDiTesto.b=True
     Repeat
      CarattereLetto.w=Asc(Inkey$)
      If CarattereLetto<#TastoSpazioASCII AND CarattereLetto<>#NuovaLineaASCII Then FileDiTesto=False
      Byte+1
     Until Byte=LunghezzaProgramma OR FileDiTesto=False
     PopInput:CloseFile #LetturaProgramma
     If FileDiTesto=True
      Gosub Triangoli:Exec "C:Execute "+Programma$
     Else
      Gosub Triangoli:DemoLanciato.l=Run(Programma$,Argomenti$)
      If DemoLanciato=0 Then DemoLanciato=Request("SceltaDemo2","Has the demo ran?","Yes|No")
      If DemoLanciato=0 Then Gosub DisegnaTriangoli:Gosub Triangoli:DemoLanciato=Execute_ (Programma$,Argomenti$,"")
     EndIf
     Gosub DisegnaTriangoli
    Else
     Request "SceltaDemo2",Programma$+" does not exists!","Okay"
    EndIf
    If DemoLanciato=0 Then Activate #Finestra:DemoScelto=0
    FlushEvents #HaiPremutoUnTastoDelTopo
   EndIf
  EndIf
 EndIf
Until FineDelProgramma=True
CloseWindow #Finestra
If SuonoPresente=True Then Free Sound #Suono
End
.DisegnaTriangoli
 YPosTriangolo.w=InnerHeight-#GrandezzaTriangolo
 WBox 0,YPosTriangolo,InnerWidth-1,InnerHeight-1,0
 For Triangolo.b=0 To Triangoli/2+Triangoli MOD 2-1
  XPosTriangolo.w=Triangolo*#GrandezzaTriangolo
  XPuntoTriangolo(0)=XPosTriangolo
  YPuntoTriangolo(0)=YPosTriangolo
  XPuntoTriangolo(1)=XPosTriangolo+#GrandezzaTriangolo/2-1
  YPuntoTriangolo(1)=YPosTriangolo+#GrandezzaTriangolo-1
  XPuntoTriangolo(2)=XPosTriangolo+#GrandezzaTriangolo-1
  YPuntoTriangolo(2)=YPosTriangolo
  XPuntoTriangolo(3)=XPosTriangolo
  YPuntoTriangolo(3)=YPosTriangolo+#GrandezzaTriangolo-1
  XPuntoTriangolo(4)=XPosTriangolo+#GrandezzaTriangolo-1
  YPuntoTriangolo(4)=YPosTriangolo+#GrandezzaTriangolo-1
  Wline XPuntoTriangolo(0),YPuntoTriangolo(0),XPuntoTriangolo(1),YPuntoTriangolo(1),1
  Wline XPuntoTriangolo(1),YPuntoTriangolo(1),XPuntoTriangolo(2),YPuntoTriangolo(2),1
  Wline XPuntoTriangolo(2),YPuntoTriangolo(2),XPuntoTriangolo(0),YPuntoTriangolo(0),1
  Wline XPuntoTriangolo(3),YPuntoTriangolo(3),XPuntoTriangolo(4),YPuntoTriangolo(4),1
 Next Triangolo
Return
.ProgressoTriangoli
 YPosTriangolo=InnerHeight-#GrandezzaTriangolo
 XPosTriangolo=Triangolo*#GrandezzaTriangolo/2
 If Triangolo MOD 2=0
  XPuntoTriangolo(0)=XPosTriangolo-#GrandezzaTriangolo/2+1:XPuntoTriangolo(0)=Max(XPuntoTriangolo(0),1)
  XPuntoTriangolo(1)=XPosTriangolo+1:XPuntoTriangolo(1)=Min(XPuntoTriangolo(1),InnerWidth-1)
  XPuntoTriangolo(2)=XPosTriangolo+#GrandezzaTriangolo/2-1:XPuntoTriangolo(2)=Min(XPuntoTriangolo(2),InnerWidth-1)
  YPuntoTriangolo(0)=YPosTriangolo+#GrandezzaTriangolo-2
  YPuntoTriangolo(1)=YPosTriangolo+1
  YPuntoTriangolo(2)=YPosTriangolo+#GrandezzaTriangolo-2
  Wline XPuntoTriangolo(0),YPuntoTriangolo(0),XPuntoTriangolo(1),YPuntoTriangolo(1),2
  Wline XPuntoTriangolo(1),YPuntoTriangolo(1),XPuntoTriangolo(2),YPuntoTriangolo(2),2
  Wline XPuntoTriangolo(2),YPuntoTriangolo(2),XPuntoTriangolo(0),YPuntoTriangolo(0),2
 Else
  XPuntoTriangolo(0)=XPosTriangolo-#GrandezzaTriangolo/2+1
  XPuntoTriangolo(1)=XPosTriangolo-1:XPuntoTriangolo(1)=Min(XPuntoTriangolo(1),InnerWidth-1)
  XPuntoTriangolo(2)=XPosTriangolo+#GrandezzaTriangolo/2-2:XPuntoTriangolo(2)=Min(XPuntoTriangolo(2),InnerWidth-1)
  YPuntoTriangolo(0)=YPosTriangolo+1
  YPuntoTriangolo(1)=YPosTriangolo+#GrandezzaTriangolo-2
  YPuntoTriangolo(2)=YPosTriangolo+1
  Wline XPuntoTriangolo(0),YPuntoTriangolo(0),XPuntoTriangolo(1),YPuntoTriangolo(1),2
  Wline XPuntoTriangolo(1),YPuntoTriangolo(1),XPuntoTriangolo(2),YPuntoTriangolo(2),2
  Wline XPuntoTriangolo(2),YPuntoTriangolo(2),XPuntoTriangolo(0),YPuntoTriangolo(0),2
 EndIf
Return
.Triangoli
 Gosub DisegnaTriangoli:Triangolo=0
 For Triangolo=0 To Triangoli-1
  Gosub ProgressoTriangoli:If SuonoPresente=True Then Sound #Suono,1,64
  Delay_ 10
 Next Triangolo
Return
