;-> WindowTest2 by Stefano Maria Regattin
;d> 14 april 2018 from WindowTest
;---------------------------------
Data.b 0,0,0,0,0,0,0,0,0,0
Data.b 0,0,0,0,0,0,0,0,0,0
Data.b 0,0,0,0,0,0,0,0,0,0
Data.b 0,0,0,1,1,1,1,0,0,0
Data.b 0,0,0,1,1,1,1,0,0,0
Data.b 0,0,0,1,1,1,1,0,0,0
Data.b 0,0,0,1,1,1,1,0,0,0
Data.b 0,0,0,0,0,0,0,0,0,0
Data.b 0,0,0,0,0,0,0,0,0,0
Data.b 0,0,0,0,0,0,0,0,0,0
BitMap 0,10,10,1
XPoint.b=0:YPoint.b=0
Repeat
 Plot XPoint,YPoint,1
 XPoint+1:If XPoint=11 Then YPoint+1
Until YPoint.b=11
GetaShape 0,0,0,200,138
Buffer 0,16384
WbToScreen 0
Window 0,0,11,208,149,$1408,"WindowTest2",-1,-1
XBall.w=0:XBallDirection.w=1:YBallDirection.b=1:YBall.w=0:ProgramEnd.b=0
Repeat
 BBlit 0,0,XBall,YBall
 BitMaptoWindow 0,0
 XBall+XBallDirection:YBall+YBallDirection
 If XBall=0 OR XBall=200 Then XBallDirection=-XBallDirection
 If YBall=0 OR YBall=136 Then YBallDirection=-YBallDirection
 WindowEvent.l=WaitEvent
 If WindowEvent=$200
  ProgramEnd+1
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
 KeyPressed$=Inkey$
 If KeyPressed$=Chr$(27)
  ProgramEnd+1
  If WCursY=136 Then WPrintScroll
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
Until ProgramEnd=2
Print "Bye."
Delay_ 50
CloseWindow 0
UnBuffer 0
Free BitMap 0
End
