Short:    9 Macro's for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  22-Mar-2014
Architecture: m68k-amigaos


Here are 9 Macro's that I have put together which demonstrate adaptable
arguments in Blitz.

"mac_test" has been tested on "ROM 1.3"

The Macro's are as follows:-

args, MkTags, AdTags, vprint, sprintf, vprintf, vwrite, vsprintf & s


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

