Short:        libtiff - tiff image library
Author:       Sam Leffler, Silicon Graphics Inc.
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      3.8.2
Architecture: ppc-amigaos

Update (11-Oct-2007):

Both clib2 and newlib builds are now in the archive.

Usage:

This library is needed by the latest libSDL_image.a build on OS4Depot.

To link with, use: -ltiff -lport

Note that the -lport is necessary because libport.a includes some functions that are needed by libtiff.a that are not part of the clib.

Note: I have only used this port to build the latest "Battle for Wesnoth" (which doesn't use tiff images) so it isn't well tested.

The clib2 build included in the archive is by Blacky_Stardust.

Installation:

copy Local/#? all to SDK:

/*
 * Copyright (c) 1988-1997 Sam Leffler
 * Copyright (c) 1991-1997 Silicon Graphics, Inc.
 *
 * Permission to use, copy, modify, distribute, and sell this software and 
 * its documentation for any purpose is hereby granted without fee, provided
 * that (i) the above copyright notices and this permission notice appear in
 * all copies of the software and related documentation, and (ii) the names of
 * Sam Leffler and Silicon Graphics may not be used in any advertising or
 * publicity relating to the software without the specific, prior written
 * permission of Sam Leffler and Silicon Graphics.
 * 
 * THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
 * WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
 * 
 * IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
 * ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 * OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 * WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
 * LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
 * OF THIS SOFTWARE.
 */
