#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host :
#
# /WB/usr/source/clisp/ffcall/trampoline/configure  --host=m68k-cbm-amigados --cache-file=.././config.cache --srcdir=/WB/usr/source/clisp/ffcall/trampoline
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} /WB/usr/source/clisp/ffcall/trampoline/configure  --host=m68k-cbm-amigados --cache-file=.././config.cache --srcdir=/WB/usr/source/clisp/ffcall/trampoline --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} /WB/usr/source/clisp/ffcall/trampoline/configure  --host=m68k-cbm-amigados --cache-file=.././config.cache --srcdir=/WB/usr/source/clisp/ffcall/trampoline --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.7"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/WB/usr/source/clisp/ffcall/trampoline

trap 'rm -fr Makefile config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@CFLAGS@%-g -O%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@RANLIB@%ranlib%g
s%@SET_MAKE@%%g
s%@INSTALL@%/bin/install -c%g
s%@INSTALL_PROGRAM@%$(INSTALL)%g
s%@INSTALL_DATA@%$(INSTALL) -m 644%g
s%@LN_S@%ln -s%g
s%@host@%m68k-cbm-amigados%g
s%@host_cpu@%m68k%g
s%@host_vendor@%cbm%g
s%@host_os@%amigados%g
s%@CPU_OBJECTS@%%g

CEOF

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust relative srcdir, etc. for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
fi; done
rm -f conftest.subs

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

CONFIG_HEADERS=${CONFIG_HEADERS-"config.h"}
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  cp $ac_given_srcdir/$ac_file_in conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}return_void${ac_dB}return_void${ac_dC}return${ac_dD}
${ac_uA}return_void${ac_uB}return_void${ac_uC}return${ac_uD}
${ac_eA}return_void${ac_eB}return_void${ac_eC}return${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  chmod u+w conftest.in
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETMALLOCTYPE${ac_dB}RETMALLOCTYPE${ac_dC}void*${ac_dD}
${ac_uA}RETMALLOCTYPE${ac_uB}RETMALLOCTYPE${ac_uC}void*${ac_uD}
${ac_eA}RETMALLOCTYPE${ac_eB}RETMALLOCTYPE${ac_eC}void*${ac_eD}
${ac_dA}MALLOC_SIZE_T${ac_dB}MALLOC_SIZE_T${ac_dC}size_t${ac_dD}
${ac_uA}MALLOC_SIZE_T${ac_uB}MALLOC_SIZE_T${ac_uC}size_t${ac_uD}
${ac_eA}MALLOC_SIZE_T${ac_eB}MALLOC_SIZE_T${ac_eC}size_t${ac_eD}
${ac_dA}RETFREETYPE${ac_dB}RETFREETYPE${ac_dC}void${ac_dD}
${ac_uA}RETFREETYPE${ac_uB}RETFREETYPE${ac_uC}void${ac_uD}
${ac_eA}RETFREETYPE${ac_eB}RETFREETYPE${ac_eC}void${ac_eD}
${ac_dA}RETABORTTYPE${ac_dB}RETABORTTYPE${ac_dC}void${ac_dD}
${ac_uA}RETABORTTYPE${ac_uB}RETABORTTYPE${ac_uC}void${ac_uD}
${ac_eA}RETABORTTYPE${ac_eB}RETABORTTYPE${ac_eC}void${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  chmod u+w conftest.in
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ABORT_VOLATILE${ac_dB}ABORT_VOLATILE${ac_dC}${ac_dD}
${ac_uA}ABORT_VOLATILE${ac_uB}ABORT_VOLATILE${ac_uC}${ac_uD}
${ac_eA}ABORT_VOLATILE${ac_eB}ABORT_VOLATILE${ac_eC}${ac_eD}
${ac_dA}MODE_T${ac_dB}MODE_T${ac_dC}mode_t${ac_dD}
${ac_uA}MODE_T${ac_uB}MODE_T${ac_uC}mode_t${ac_uD}
${ac_eA}MODE_T${ac_eB}MODE_T${ac_eC}mode_t${ac_eD}
${ac_dA}MKDIR_CONST${ac_dB}MKDIR_CONST${ac_dC}const${ac_dD}
${ac_uA}MKDIR_CONST${ac_uB}MKDIR_CONST${ac_uC}const${ac_uD}
${ac_eA}MKDIR_CONST${ac_eB}MKDIR_CONST${ac_eC}const${ac_eD}
${ac_dA}OPEN_CONST${ac_dB}OPEN_CONST${ac_dC}const${ac_dD}
${ac_uA}OPEN_CONST${ac_uB}OPEN_CONST${ac_uC}const${ac_uD}
${ac_eA}OPEN_CONST${ac_eB}OPEN_CONST${ac_eC}const${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  chmod u+w conftest.in
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OPEN_DOTS${ac_dB}OPEN_DOTS${ac_dC}1${ac_dD}
${ac_uA}OPEN_DOTS${ac_uB}OPEN_DOTS${ac_uC}1${ac_uD}
${ac_eA}OPEN_DOTS${ac_eB}OPEN_DOTS${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}RETGETPAGESIZETYPE${ac_dB}RETGETPAGESIZETYPE${ac_dC}int${ac_dD}
${ac_uA}RETGETPAGESIZETYPE${ac_uB}RETGETPAGESIZETYPE${ac_uC}int${ac_uD}
${ac_eA}RETGETPAGESIZETYPE${ac_eB}RETGETPAGESIZETYPE${ac_eC}int${ac_eD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  chmod u+w conftest.in
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}__m68k__${ac_dB}__m68k__${ac_dC}1${ac_dD}
${ac_uA}__m68k__${ac_uB}__m68k__${ac_uC}1${ac_uD}
${ac_eA}__m68k__${ac_eB}__m68k__${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  chmod u+w conftest.in
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
