HOST = i486-linux
CPU = i386
GCC = gcc
GCCFLAGS = -O2 -fomit-frame-pointer
ASPREFIX = /usr1/gnu/lib
RM = rm -f
ROFF_MAN = groff -Tascii -mandoc

all : proto-i386.s proto-m68k.s proto-mips.s proto-sparc.s proto-alpha.s proto-hppa.s proto-arm.s proto-rs6000.s proto-m88k.s proto-convex.s \
      cache-hppa.s cache-convex.s trampoline.man

proto-i386.s : proto.c
	$(GCC) $(GCCFLAGS) -D__i386__ -b i486-linux -S proto.c -o $@

proto-m68k.s : proto.c
	$(GCC) $(GCCFLAGS) -D__m68k__ -b m68k-sun -S proto.c -o $@

proto-mips.s : proto.c
	$(GCC) $(GCCFLAGS) -D__mips__ -b mips-sgi -S proto.c -o $@ -mabicalls

proto-sparc.s : proto.c
	$(GCC) $(GCCFLAGS) -D__sparc__ -b sparc-sun -S proto.c -o $@

proto-alpha.s : proto.c
	$(GCC) $(GCCFLAGS) -D__alpha__ -b alpha-dec-osf -S proto.c -o $@

proto-hppa.s : proto.c
	$(GCC) $(GCCFLAGS) -D__hppa__ -b hppa1.0-hpux -S proto.c -o $@

proto-arm.s : proto.c
	$(GCC) $(GCCFLAGS) -D__arm__ -b arm-acorn-riscix -S proto.c -o $@

proto-rs6000.s : proto.c
	$(GCC) $(GCCFLAGS) -D__rs6000__ -b rs6000 -S proto.c -o $@

proto-m88k.s : proto.c
	$(GCC) $(GCCFLAGS) -D__m88k__ -b m88k-dgux -S proto.c -o $@

proto-convex.s : proto.c
	$(GCC) $(GCCFLAGS) -D__convex__ -b convex-c2 -S proto.c -o $@

cache-hppa.s : cache-hppa.c
	$(GCC) $(GCCFLAGS) -D__hppa__ -b hppa1.0-hpux -S $< -o $@

cache-convex.s : cache-convex.c
	$(GCC) $(GCCFLAGS) -D__convex__ -b convex-c2 -S $< -o $@

trampoline.man : trampoline.3
	$(ROFF_MAN) trampoline.3 > trampoline.man

tramp-i386.o : tramp-i386.s
	$(ASPREFIX)/i486-linux/bin/as tramp-i386.s -o $@

tramp-m68k.o : tramp-m68k.s
	$(ASPREFIX)/m68k-sun/bin/as tramp-m68k.s -o $@

tramp-mips.o : tramp-mips.s
	$(ASPREFIX)/mips-sgi/bin/as tramp-mips.s -o $@

tramp-sparc.o : tramp-sparc.s
	$(ASPREFIX)/sparc-sun/bin/as tramp-sparc.s -o $@

tramp-alpha.o : tramp-alpha.s
	$(ASPREFIX)/alpha-dec-osf/bin/as tramp-alpha.s -o $@

tramp-hppa.o : tramp-hppa.s
	$(ASPREFIX)/hppa1.0-hpux/bin/as tramp-hppa.s -o $@

tramp-arm.o : tramp-arm.s
	$(ASPREFIX)/arm-acorn-riscix/bin/as tramp-arm.s -o $@

tramp-rs6000-old.o : tramp-rs6000-old.s
	$(ASPREFIX)/rs6000/bin/as tramp-rs6000-old.s -o $@

tramp-m88k.o : tramp-m88k.s
	$(ASPREFIX)/m88k-coff/bin/as tramp-m88k.s -o $@

tramp-convex.o : tramp-convex.s
	$(ASPREFIX)/convex-c2/bin/as tramp-convex.s -o $@

