## version $VER: guifront.catalog 37.1 (16.7.94) By Michele Giorato
## codeset 0
## language italiano
;
MSG_Okay
Ok
;  Ok 
;
MSG_YesNo
 Si | No
; Yes| No 
;
MSG_OkAbort
 Ok |Abbandona
;  Ok |Abort
;
MSG_Request
GUIFront Request
; GUIFront Request
;
MSG_AslAllocFail
Non riesco ad allocare il file requester ASL
; Unable to allocate ASL file requester\n
;
MSG_SelectPrefsFile
Scegli un file di preferenze...
; Select preferences file...
;
MSG_CantLoadPrefs
Non riesco a caricare\nle preferenze da '%s'
; Unable to load\npreferences from '%s'
;
MSG_Overwrite
Vado a sovrascrivere\nil file '%s'
; Going to overwrite\nfile '%s'
;
MSG_CantSave
Non riesco a salvare\nle preferenze su '%s'
; Unable to save\npreferences to '%s'
;
MSG_PrefsNotSaved
Le preferenze non sono state\nsalvate in precedenza
; Preferences have not\npreviously been saved
;
MSG_AboutText
Preferenze GUIFront %s\n\nCopyright (C) 1994 Michael Berg\nTutti i diritti riservati\n\n%s
; GUIFront Preferences %s\n\nCopyright (C) 1994 Michael Berg\nAll rights reserved\n\n%s
;
MSG_EnableBackfill
_Abilita colorazione sfondo
; _Enable backfilling
;
MSG_Color1
_Colore 1
; _Color 1
;
MSG_Color2
C_olore 2
; C_olor 2
;
MSG_Colors
Colori
; Colors
;
MSG_BackfillPrefs
Preferenze sfondo
; Backfill Preferences
;
MSG_CantOpenBackfill
Fallita l'apertura della GUI 'Sfondo'\n
; Failed to open Backfill GUI\n
;
MSG_CantCreateBackfill
Fallita la creazione della GUI 'Sfondo'\n
; Failed to create Backfill GUI\n
;
MSG_Above
So_pra
; _Above
;
MSG_Centered
C_entrato
; _Centered
;
MSG_Left
A si_nistra
; _Left
;
MSG_Center
Al cen_tro
; _Center
;
MSG_Right
A _destra
; _Right
;
MSG_FrameScreenFont
Carattere _schermo
; _Screen font
;
MSG_FrameFont
_Carattere
; _Font
;
MSG_FontColor
C_olore testo
; C_olor
;
MSG_Bold
_Grassetto
; _Bold
;
MSG_Italics
_Italico
; _Italics
;
MSG_3D
_3D
; _3D
;
MSG_Alignment
Allineamento
; Alignment
;
MSG_Attributes
Attributi
; Attributes
;
MSG_Centering
Posizione
; Centering
;
MSG_CantOpenFrame
Fallita l'apertura della GUI 'Cornici'\n
; Failed to open Frame GUI\n
;
MSG_CantCreateFrame
Fallita la creazione della GUI 'cornici'\n
; Failed to create Frame GUI\n
;
MSG_FramePrefs
Preferenze cornici
; Frame Preferences
;
MSG_Button
Button
; Button
;
MSG_Checkbox
Checkbox
; Checkbox
;
MSG_Cycle
Cycle
; Cycle
;
MSG_GetAlt
GetAlt
; GetAlt
;
MSG_Slider
Slider
; Slider
;
MSG_Scroller
Scroller
; Scroller
;
MSG_Normal
_Normale
; _Normal
;
MSG_Xen
_Xen
; _Xen
;
MSG_GadgetFont
_Carattere
; _Font
;
MSG_GadgetScreenFont
Carattere _schermo
; _Screen Font
;
MSG_XenFrameColor
C_olore bordatura Xen
; Xen frame _color
;
MSG_Style
Stile
; Style
;
MSG_GadgetFontHeadline
Carattere
; Font
;
MSG_CantOpenGadget
Fallita l'apertura della GUI 'Gadget'\n
; Failed to open Gadget GUI\n
;
MSG_CantCreateGadget
Fallita la creazione della GUI 'Gadget'\n
; Failed to create Gadget GUI\n
;
MSG_GadgetPrefs
Preferenze gadgets
; Gadget Preferences
;
MSG_Author
Autore
; Author
;
MSG_Date
Data
; Date
;
MSG_Version
Versione
; Version
;
MSG_Description
Descrizione
; Description
;
MSG_AppInfo
Informazioni riguardanti l'applicazione
; Application Info
;
MSG_CantOpenInfo
Fallita l'apertura della GUI 'Informazioni'\n
; Failed to open Info GUI\n
;
MSG_CantCreateInfo
Fallita la creazione della GUI 'Informazioni'\n
; Failed to create Info GUI\n
;
MSG_Application
Applicazione
; Application
;
MSG_Delete
_Cancella
; _Delete...
;
MSG_Info
_Informazioni...
; _Info...
;
MSG_Gadgets
_Gadgets...
; _Gadgets...
;
MSG_Frames
C_ornici...
; _Frames...
;
MSG_Backfill
S_fondo...
; _Backfill...
;
MSG_Screens
Sc_reen...
; Sc_reen...
;
MSG_Misc
_Varie...
; _Misc...
;
MSG_Save
_Salva
; _Save
;
MSG_Use
_Usa
; _Use
;
MSG_Cancel
_Annulla
; _Cancel
;
MSG_CantOpenMain
Fallita l'apertura della GUI rincipale\n
; Failed to open Main GUI\n
;
MSG_CantCreateMain
Fallita la creazione della GUI principale\n
; Failed to create Main GUI\n
;
MSG_ReallyDelete
Sei sicuro di volere\ncancellare '%s'?
; Are you sure you want\nto delete '%s'?
;
MSG_Default
« Predefinite »
; « Default »
;
MSG_GUIFrontPrefs
Preferenze GUIFront
; GUIFront Preferences
;
MSG_Test
_Test
; _Test
;
MSG_SmartRefresh
_Accurato (veloce/dispendioso)
; _Smart (quick/expensive)
;
MSG_SimpleRefresh
S_emplice (lento/inexpensive)
; S_imple (slow/inexpensive)
;
MSG_Refresh
Aggiornamento
; Refresh
;
MSG_CantOpenMisc
Fallita l'apertura della GUI 'Varie'\n
; Failed to open Misc GUI\n
;
MSG_CantCreateMisc
Fallita la creazione della GUI 'Varie'\n
; Failed to create Misc GUI\n
;
MSG_MiscPrefs
Preferenze varie
; Miscellaneous Preferences
;
MSG_PubScreen
Public Screen
; Public Screen
;
MSG_Frontmost
« Frontmost »
; « Frontmost »
;
MSG_Workbench
« Workbench »
; « Workbench »
;
MSG_New
_New
; _New
;
MSG_SEdit
_Edit...
; _Edit...
;
MSG_SDelete
_Delete
; _Delete
;
MSG_ScreenPrefs
Screen Preferences
; Screen Preferences
;
MSG_NewEntry
-- New --
; -- New --
;
MSG_ModeSelection
Mode Selection
; Mode Selection
;
MSG_ScreenFont
Screen Font
; Screen Font
;
MSG_Properties
Properties
; Properties
;
MSG_CantOpenScreen
Failed to open Screen GUI\n
; Failed to open Screen GUI\n
;
MSG_CantCreateScreen
Failed to create Screen GUI\n
; Failed to create Screen GUI\n
;
MSG_SDScreenMode
_Screenmode
; _Screenmode
;
MSG_SDWidth
_Width
; _Width
;
MSG_SDHeight
_Height
; _Height
;
MSG_SDDepth
Co_lors
; _Depth
;
MSG_SDOverscan
_Overscan
; _Overscan
;
MSG_SDScreenTitle
S_creen Title
; S_creen Title
;
MSG_SDDraggable
Dr_aggable
; Dr_aggable
;
MSG_SDInterleaved
_Interleaved
; _Interleaved
;
MSG_SDAutoscroll
A_utoscroll
; A_utoscroll
;
MSG_SDOScanText
Text Size
; Text Size
;
MSG_SDOScanGraphics
Graphics Size
; Graphics Size
;
MSG_SDOScanExtreme
Extreme Size
; Extreme Size
;
MSG_SDOScanMax
Maximum Size
; Maximum Size
;
MSG_SDExclusive
_Exclusive
; _Exclusive
;
MSG_SDSharePens
Sha_re Pens
; Sha_re Pens
;
MSG_SDShowTitle
Show _Title
; Show _Title
;
MSG_SDBehind
Open _Behind
; Open _Behind
;
MSG_SDLeaveOpen
Lea_ve Open
; Lea_ve Open
;
MSG_SDQuiet
_Quiet
; _Quiet
;
MSG_SDMakeDefault
_Make Default
; _Make Default
;
MSG_SDPopPubScreen
_Pop to front
; _Pop to front
;
MSG_SDShanghai
S_hanghai
; S_hanghai
;
MSG_SDScreenFont
Screen _Font
; Screen _Font
;
MSG_SDDefScreenFont
_Default
; _Default
;
MSG_CantCreateScrDef
Failed to create ScrDef GUI
; Failed to create ScrDef GUI
;
MSG_CantOpenScrDef
Failed to open ScrDef GUI
; Failed to open ScrDef GUI
;
MSG_Project
Progetto
; Project
;
MSG_Open
CCarica...
; OOpen...
;
MSG_SaveAs
SSalva come...
; ASave As...
;
MSG_About
?Infornazioni...
; ?About...
;
MSG_Quit
FFine
; QQuit
;
MSG_Edit
Editor
; Edit
;
MSG_ResetToDefaults
\0Ripristina valori predefiniti
; \0Reset to defaults
;
MSG_ThisEntry
QQuesta selezione
; EThis entry
;
MSG_AllEntries
TTutte le applicazioni
; DAll entries
;
MSG_LastSaved
URipristina ultimi valori
; LLast saved
;
MSG_Restore
AAnnulla modifiche
; RRestore
;
MSG_Options
Opzioni
; Options
;
MSG_CreateIcons
GGenera icone
; ICreate Icons?
;
MSG_AppDescription
GUIFront Preferences Editor
; GUIFront Preferences Editor
;
MSG_CantCreateApp
Non riesco a creare l'applicazione GUIFront\n
; Unable to create GUIFront application\n
;
MSG_PrefsNotification
Non posso notificare l' avvenuto\ncambiamento di preferenze\n
; Could not establish preferences change notification\n
;
MSG_CantOpenGUIFront
Fallita l'apertura della guifront.library\n
; Failed to open guifront.library\n
;
