

'I', 'i':
	Start inference session by calling svStartSession().
	Requires that svClient has been created but not esSessionInfo.
	Sent from Intro page.
	Returned to client:  First question page.

'?':
	Parameter value.  Can be multiple.  See individual types.
'?Qnnnn_t=v':
	Question answer, with qn DSAP nnnn, value v and value type t.
	The question answer is parsed, stored in question node
	and propagated.
	After all these (can be multiple), esNextQn() is called.
	Requires both aC and aSI.
	Sent from question page.
	Returned to client: next question page or end of session page.

'Hnnnn', 'hnnnn':
	Send question-specific help for question node nnnn.
	Requires both aC and aSI.
	Sent from any question and perhaps results page.
	Returned to client: the help page.

'P', 'p':
	Pause the inference session.
	Requires both aC and aSI.
	Sent from any page.
	Returned to client: the what-now page.

'Tnn', 'tnn':
	Set the client's timeout period to nn minutes.
	Then, if session has started (has aSI), recalls 
	esNextQn() with AGAIN flag set, 
	but if not, then recalls svStartKB().
	Requires aC.
	Sent from any page.
	Returned to client: the question or Intro page with new timeout.

'Rx', 'rx':
	Results pages, depending on x:
	'G', 'g':  Goals of goal list
	'A', 'a':  Antecedents of a node
	'D', 'd':  Document creatable from goals in goal list.
	Requires aC and aSI
	Sent from what-now page.
	Returned to client: one of the above results pages.

'C', 'c':
	Counts (session statistics) so far
	Requires aC and aSI
	Sent from what-now page.
	Returned to client:  page with counts of various things.

'M', 'm':
	Resume the inference session after pause.
	By calling esNextQn() with RESUMING flag.
	Requires aC and aSI
	Sent from what-now page.
	Returned to client: If session not finished, then sends
	question page (usually the one on which the client paused)
	but if session finished, then sends what-now page (again).

'S', 's':
	Start new session with KB again, by calling svStartKB().
	Removes aSI so that a new one is started.
	Requires aC.
	Sent from what-now page.
	Returned to client: the KB Intro page or first question
	of new session if there is no Intro.

'W', 'w':
	Return to welcome page.
	Requires aC.
	Sent from what-now page.
	Returned to client: the welcome page.

'X', 'x':
	Exit.  Stop.
	Requires aC.
	Sent from what-now page.
	Returned to client: a simple 'stopped' page.

'Q', 'q':
	Next question please.
	Calls esNextQn(), e.g. for refresh.
	Requires aC and aSI.
	A catch-all.  Sent only from an error page.
	Returned to client: a question page.
