In Unix, the device argument is usually of type 'dev_t', which is defined
as 'short' in dinclude:sys/types.h.  This should be changed to 'long' for
safety reasons.  Otherwise you'll run into problems if a program makes an
[f]stat() call, saves the st_dev field in a variable of type dev_t and
later passes this variable to ustat().

lstat() does not always set the st_dev field.  A patch for unix/lstat.c
for DICE 2.07.56R is provided in "lstat.diff".  Apply this patch and re-
compile the libraries if you want to use ustat() together with lstat().


-Ingo
Ingo.Wilken@informatik.uni-oldenburg.de

