.name
DateString.mcc
.type
MUI custom class
.short
MUI public custom class for easy date string handling.
.description
DateString is a Custom Class of the Magic User Interface © by Stefan Stuntz.
It's a subclass of string-class and date-class.

The idea of this class was born during developing my Gregor application.

MUI public custom class displaying a string gadget for date strings. The
display format of the date string can be freely defined. An input string can
be parsed by the given format string (see below), or in over 40 known
formats.

DateString.mcc features that are of interest for users:
- Handles years from 8 to 8000
- Supports the Gregorian calendar reform
- Supports 21 languages
- Supports drops of other date objects and date-strings
- Can be dragged around
- A week can begin with any weekday
- Supports various string formats via template
- Can autodetect over 40 date-string formats

DateString.mcc features of interest for developers:
- Based on Date.mcc
- Supports MUIM_Import and MUIM_Export
- The date can be read as day/month/year format or as JD or MJD
- The date range can be restricted
- Method to set the current date
- Methods for increasing and decreasing the date
- Method to compare with another date object
.version
12.3
.date
1998.01.03
.author
Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
i07m@informatik.uni-bremen.de
.url
http://home.pages.de/~i07m/
http://home.pages.de/~i07m/amiga/mui/DateString.html
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_DateString.lha
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_DateString.lzx
.requirements
MUI 3.1
date.library (included)
locale.library
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
10KB - 208KB
.exectype
Compiled C
.source
ANSI-C demo source included
.construction
SAS/C 6.59 with optimization
.tested
CPU: 68030; OS 3.1; MUI 3.8; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3
.docs
MCC_DateString.readme
docs/English/DateString_mcc.guide
docs/English/DateString_mcc.doc
docs/Deutsch/DateString_mcc.guide
docs/Deutsch/DateString_mcc.doc
developer/autodocs/MCC_DateString.doc
libs/date.readme
.aminet-dir
dev/mui
.aminet-file
MCC_DateString.lha
.described-by
Kai Hofmann <i07m@informatik.uni-bremen.de>
.submittal
Kai Hofmann <i07m@informatik.uni-bremen.de>
