Short: Messages Posted To The Blitz List OCT 98
Uploader: scott@online.u-net.com (Scott)
Author:   scott@online.u-net.com (Scott)
Type:     dev/basic


Messages Posted To The Blitz Mailing List In OCT 1998
In Amiga Guide Format

------------------------------------------------------

Time To VOTE ............

Should I Continue The Blits List Guide ??

YES - Then E-Mail blg.yes@0nline.freeserve.co.uk

NO - Then E-Mail blg.no@0nline.freeserve.co.uk

Voteing Closes At the END OF NOVEMBER 1998.

If i get no VOTES then i will Stop produceing the Guide
and NOVEMBER will be the LAST ONE.
-------------------------------------------------------

