This is the GCC Amiga version of the ASpecT 2.0 System.

Install the archive in any directory you want, and make an "assign aspect:" to
it. A "path aspect:bin add" is needed too, look for this in the script
"aspect.setup".

There is a little problem of GCC:

   The getenv C-function of the GCC is case sensitive.
   So take care to make a "setenv ASPECT" and not a "setenv aspect" or
   "setenv ASpecT". For more see the scriptfile "aspect.setup"

The GNU GCC has to be installed in your system (I use version 2.3.3 - for
other edit defaults.cmd).
If you want to use another C-Compiler like Latice-C or Aztec-C modify the
defaults.cmd file as needed, but take care that you have installed the
ixemul.library for the ASpecT-system ... or try to compile it again.


Please contact me, if you have any questions:

Kai Hofmann

EMail: i07m@alf.zfn.uni-bremen.de
IRC  : PowerStat



Greetings to all IRC-Users !!!
Thanx to Markus Wild for GCC port!
