{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7520\viewh7600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 sprite demo rom\
\
display SOF\
D-pad moves around, flips horizontal\
\
select toggles display in front/behind background\
start toggles physics\
\
\
\
palettes:\
0 black, 1 white, 2 red, 3 blue\
\
BG:\
	0 sky 			32\
	1 dark green		1a\
	2 light green		29\
	3 tan 			28\
FG:\
	0 transparent (sky)	32\
	1 black		0e\
	2 white		30\
	3 grey			10\
\
from Chris Covell's doc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 What is the right register value for black in the palette?\
\
The official one which Nintendo recommends is either $0E or $0F. Palette value $0D is the blackest value of them all, but it is what's known as "blacker than black". In other words, some video monitors or television screens might not accept that colour as a valid NTSC colour value. It has been said that it might even cause some video screens to interpret it as another blanking signal, and mess up their synching rates. However, I have been using $0D in my demos with no problems to my screens. Your mileage may vary, of course.}