Short:    Extended memory functions for E.
Author:   lombus@iinet.net.au (Lorence Lombardo)
Uploader: lombus@iinet.net.au (Lorence Lombardo)
Type:     dev/e
Version:  28-Oct-2015
Architecture: m68k-amigaos


Extended Memory functions for E
(C) 2015  Lorence Lombardo.


Functions List:-

 schar
 sint
 uint
 slng24
 flong
 fint
 memset
 flng24
 putlng24
 ulng24
 ufint
 uflng24

These functions have been compiled into the library module "mem.m" also.

Tested with AmigaE and ECX.

web page:-

http://members.iinet.net.au/~lombus

