SDLnetTCP.lo : \
 SDLnetTCP.c SDLnetsys.h /gg/include/stdio.h \
 /gg/include/sys/types.h /gg/include/machine/types.h \
 /gg/include/sys/cdefs.h /gg/include/machine/cdefs.h \
 /gg/include/machine/ansi.h /gg/include/machine/endian.h \
 /gg/include/stdlib.h /gg/include/string.h /gg/include/errno.h \
 /gg/include/sys/time.h /gg/include/time.h /gg/include/unistd.h \
 /gg/include/sys/unistd.h /gg/include/fcntl.h /gg/include/sys/fcntl.h \
 /gg/include/netinet/in.h /gg/include/arpa/inet.h /gg/include/netdb.h \
 /gg/include/sys/socket.h SDL_net.h /gg/include/SDL/SDL.h \
 /gg/include/SDL/SDL_main.h /gg/include/SDL/SDL_stdinc.h \
 /gg/include/SDL/SDL_config.h /gg/include/SDL/SDL_platform.h \
 /gg/include/SDL/SDL_config_amigaos.h \
 /gg/lib/gcc-lib/m68k-amigaos/2.95.3/include/stddef.h \
 /gg/lib/gcc-lib/m68k-amigaos/2.95.3/include/stdarg.h \
 /gg/include/strings.h /gg/include/ctype.h \
 /gg/include/SDL/begin_code.h /gg/include/SDL/close_code.h \
 /gg/include/SDL/SDL_audio.h /gg/include/SDL/SDL_error.h \
 /gg/include/SDL/SDL_endian.h /gg/include/SDL/SDL_mutex.h \
 /gg/include/SDL/SDL_thread.h /gg/include/SDL/SDL_rwops.h \
 /gg/include/SDL/SDL_cdrom.h /gg/include/SDL/SDL_cpuinfo.h \
 /gg/include/SDL/SDL_events.h /gg/include/SDL/SDL_active.h \
 /gg/include/SDL/SDL_keyboard.h /gg/include/SDL/SDL_keysym.h \
 /gg/include/SDL/SDL_mouse.h /gg/include/SDL/SDL_video.h \
 /gg/include/SDL/SDL_joystick.h /gg/include/SDL/SDL_quit.h \
 /gg/include/SDL/SDL_loadso.h /gg/include/SDL/SDL_timer.h \
 /gg/include/SDL/SDL_version.h
SDLnetTCP.c :
SDLnetsys.h :
/gg/include/stdio.h :
/gg/include/sys/types.h :
/gg/include/machine/types.h :
/gg/include/sys/cdefs.h :
/gg/include/machine/cdefs.h :
/gg/include/machine/ansi.h :
/gg/include/machine/endian.h :
/gg/include/stdlib.h :
/gg/include/string.h :
/gg/include/errno.h :
/gg/include/sys/time.h :
/gg/include/time.h :
/gg/include/unistd.h :
/gg/include/sys/unistd.h :
/gg/include/fcntl.h :
/gg/include/sys/fcntl.h :
/gg/include/netinet/in.h :
/gg/include/arpa/inet.h :
/gg/include/netdb.h :
/gg/include/sys/socket.h :
SDL_net.h :
/gg/include/SDL/SDL.h :
/gg/include/SDL/SDL_main.h :
/gg/include/SDL/SDL_stdinc.h :
/gg/include/SDL/SDL_config.h :
/gg/include/SDL/SDL_platform.h :
/gg/include/SDL/SDL_config_amigaos.h :
/gg/lib/gcc-lib/m68k-amigaos/2.95.3/include/stddef.h :
/gg/lib/gcc-lib/m68k-amigaos/2.95.3/include/stdarg.h :
/gg/include/strings.h :
/gg/include/ctype.h :
/gg/include/SDL/begin_code.h :
/gg/include/SDL/close_code.h :
/gg/include/SDL/SDL_audio.h :
/gg/include/SDL/SDL_error.h :
/gg/include/SDL/SDL_endian.h :
/gg/include/SDL/SDL_mutex.h :
/gg/include/SDL/SDL_thread.h :
/gg/include/SDL/SDL_rwops.h :
/gg/include/SDL/SDL_cdrom.h :
/gg/include/SDL/SDL_cpuinfo.h :
/gg/include/SDL/SDL_events.h :
/gg/include/SDL/SDL_active.h :
/gg/include/SDL/SDL_keyboard.h :
/gg/include/SDL/SDL_keysym.h :
/gg/include/SDL/SDL_mouse.h :
/gg/include/SDL/SDL_video.h :
/gg/include/SDL/SDL_joystick.h :
/gg/include/SDL/SDL_quit.h :
/gg/include/SDL/SDL_loadso.h :
/gg/include/SDL/SDL_timer.h :
/gg/include/SDL/SDL_version.h :
