; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 256 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 256 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. Most of the strings in the program are either Error or
;      debugging information (this is a programming language after
;      all!).
;
;   5. Please try to preserve the formatting as shown by the
;      original English program, otherwise your Requesters will
;      look more ragged than they should.  AmigaTalk was designed
;      originally on a Screen size of 640 * 480 * 8.
;
;   6. As a bare minimum, please translate the _GAD, _MENU & _MENUKEY
;      strings.  Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   7. MSGs with _FORMAT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   8. The strings located at the top of the file are the ones that
;      should be translated (The minimum set).  
;
;   9. Unfortunately, there are several different methods for 
;      indicating numbers that are expressed in hexadecimal values.
;      They are:  0x????????, 16r???????? & $????????.
;
;  10. Be sure to read amigatalk.guide for any additions to these
;      recommendations. 
; ------------------------------------------------------------------
;
#header ATALKLOCALE
;
; ------------------------ This should probably NOT be translated:
;
MSG_SETUP_ENGLISH_STR (//)
english
;
; --------------- Usage information:
;
MSG_ARG_HELP (//)
\nUsage for AmigaTalk system:\n\n\
\tAmigaTalk [options] class_files ...\n\toptions are:\n\
\tNOSTD/S        Suppress loading of standard Prelude (NOT recommended).\n\
\tLEXDBG/S       Print during lex (debug).\n\
\tHELP/?/S       Show usage of AmigaTalk.\n\
\tLOGO/S         Enable Logo display.\n\
\tSUMMARY/S      Print allocations after execution.\n\
\tLOADLIBRARY/K  Load another library libn (ex: LoadLibrary=libn).\n\
\tLOADCMDS/K     Load a file of SmallTalk commands.\n\
\tDBGLEVEL/K     Control debug output, 0 or 1.\n\
\tPRINTCMD/K     Control printed output, 0, 1, 2.\n\
\tNOREFSUMMARY/S Suppress reference count printing.\n\
\tNOSTATUS/S     Disable showing of status.\n\
\tCLASSES/K/F    additional classes to parse & use.\n
;
MSG_RDA_TEMPLATE (//)
NOSTD/S,LEXDBG/S,HELP=H/S,?/S,LOGO/S,SUMMARY/S,\n\
LOADLIBRARY/K,LOADCMDS/K,DBGLEVEL/K,PRINTCMD/K,\n\
NOREFSUMMARY/S,NOSTATUS/S,CLASSES/K/F,YDEV=Y/S
;
; ---------------
;
MSG_FORMAT_AR_ABOUT (//512)
%s V%s is a program that interfaces to\n\
a programming language called 'Little Smalltalk\n\
V1.0' written by Tim Budd & re-written to run\n\
on the Amiga, using more of the Amiga operating\n\
system, including this GUI.  It was written by:\n\n\
    %s, E-Mail:  %s
;
MSG_FORMAT_AR_TITLE (//80)
About %s %s:
;
; ------------ System Directives Requester Info:
;
MSG_M_SYSDIRECTIVES (//)
Type one of the following into the 'Single Command Line':\n\n\
  )e filename -- Edit the named file, & )i nclude it.\n\
  )g filename -- File in from /CodeLib/filename.\n\
  )i filename -- Include class source file.\n\
  )r filename -- File in from filename.\n\
  )! string     -- Execute an AmigaDOS system command.\n\
  )l filename -- NOT CURRENTLY IMPLEMENTED!\n\
  )s filename -- NOT CURRENTLY IMPLEMENTED!\n
;
MSG_M_SYS_SUMMARY (//)
System Directives SUMMARY:
;
; ------------ 
;
MSG_FORMAT_AH_ABOUTMSG (//512)
ATHelper is a GUI for finding & displaying\n\
text files or AmigaGuide files.\n\
Change the ToolTypes & you can select which files\n\
to list & choose from.  You can also set the program\n\
that displays the file.\n\n\
   Written using GadToolsBox V37.300 & SAS-C V6.58\n\n\
      by %s (email:  %s)
;
; -------------------- Command Window Menus:
;
MSG_AM_REPORT0_MENU (//)
Requested Results only! (PRNTCMD=0)
;
MSG_AM_REPORT1_MENU (//)
Results of Expressions (Default)!
;
MSG_AM_REPORT2_MENU (//)
ALL Results! (PRNTCMD=2)
;
MSG_AM_PROJECT_MENU (//)
PROJECT
;
MSG_AM_LOAD_MENU (//)
Load Commands File...
;
MSG_AM_INCL_MENU (//)
Load Class Source File...
;
MSG_AM_SAVE_MENU (//)
Save
;
MSG_AM_SAVEAS_MENU (//)
Save As...
;
MSG_AM_SETPAL_MENU (//)
Set Palette...
;
MSG_AM_QUIT_MENU (//)
Quit
;
MSG_AM_ADDITEM_MENU (//)
Add User Script..
;
MSG_AM_REMITEM_MENU (//)
Remove User Script..
;
MSG_AM_ABOUT_MENU (//)
About...
;
MSG_AM_HELP_MENU (//)
Help...
;
MSG_AM_SYSDIR_MENU (//)
System Directives... f1
;
MSG_AM_OPENB_MENU (//)
Open Browser...
;
MSG_AM_EDITOR_MENU (//)
Edit a file...
;
MSG_AM_BEHAVE_MENU (//)
BEHAVIOR
;
MSG_AM_RPTLVL_MENU (//)
Report Level
;
MSG_AM_DEBUG_MENU (//)
Debug
;
MSG_AM_EXAMINE_MENU (//)
Examiner..
;
MSG_AM_TRACE_MENU (//)
Trace..
;
MSG_AM_LEXPRT_MENU (//)
LeX print
;
MSG_AM_SILENCE_MENU (//)
silence
;
MSG_AM_PRALLOC_MENU (//)
prallocs
;
MSG_AM_ENBSTAT_MENU (//)
EnbStatus
;
MSG_AM_USERSCRIPTS_MENU (//)
USER SCRIPTS
;
MSG_AM_LOAD_MENUKEY (//)
L
;
MSG_AM_SAVE_MENUKEY (//)
S
;
MSG_AM_SAVEAS_MENUKEY (//)
A
;
MSG_AM_QUIT_MENUKEY (//)
Q
;
MSG_AM_ADDITEM_MENUKEY (//)
U
;
MSG_AM_REMITEM_MENUKEY (//)
R
;
MSG_AM_ABOUT_MENUKEY (//)
I
;
MSG_AM_PALETTE_MENUKEY (//)
P
;
MSG_AM_HELP_MENUKEY (//)
H
;
MSG_AM_BROWSE_MENUKEY (//)
B
;
MSG_AM_EDITOR_MENUKEY (//)
E
;
MSG_AM_TRACE_MENUKEY (//)
T
;
; --------------- Command Window Gadgets:
;
MSG_AG_CLHSTR_GAD (//)
Command Line History:
;
MSG_AG_SLISTR_GAD (//)
Single Command Line:
;
MSG_AG_PARSER_GAD (//)
 PARSE FILE 
;
; --------------- Misc. Gadgets:
;
MSG_OKAY_GAD (//)
 OKAY! 
;
MSG_CANCEL_GAD (//)
 CANCEL! 
;
; --------------- BackTracer Requester Gadgets & Strings:
;
MSG_BT_WTITLE (//80)
AmigaTalk BackTracings:
;
MSG_SELTRACE_RQTITLE (//80)
Enter a BackTrace fileName...
;
MSG_GAD_TraceLV (//32)
Tracings:
;
MSG_GAD_ContBt (//20)
_Continue
;
MSG_GAD_StopBt (//20)
_Stop Trace
;
MSG_GAD_ExamBt (//20)
_Examine File
;
MSG_GAD_ExitBt (//20)
E_XIT
;
; --------------- UserScript Requester Gadgets & Strings: 
;
MSG_US_WTITLE (//80)
Enter the User Script information you desire:
;
MSG_GAD_MenuStr (//)
Script Menu Name:
;
MSG_GAD_FileNameStr (//)
Script File Name:
;
MSG_GAD_FindBt (//)
Find _File..
;
MSG_NEED_MENU_NAME (//80)
You do NOT have a name for the Menu Item yet!
;
MSG_NEED_FILE_NAME (//80)
You do NOT have a name for the Script File yet!
;
MSG_NO_MORE_ITEMS (//80)
No more menu Items can be added!
;
MSG_NO_LESS_ITEMS (//80)
No more menu Items can be Removed!
;
MSG_NO_MENU_ATTACH (//80)
The MenuStrip could NOT be reattached, should we continue?
;
;
; --------------- Icon Displayer Gadgets:
;
MSG_ID_OKAY_GAD (//)
_OKAY!
;
MSG_ID_CANCEL_GAD (//)
_CANCEL!
;
MSG_ID_STACK_GAD (//)
Stack Size:
;
MSG_ID_TOOLS_GAD (//)
ToolTypes:
;
MSG_ID_COORDS_GAD (//)
Gadget Coords:
;
MSG_ID_LOC_GAD (//)
Icon (x,y):
;
MSG_ID_DEFTOOL_GAD (//)
Default Tool:
;
MSG_ID_WCOORDS_GAD (//)
Window Coords:
;
; --------------- Atalk Helper Requester Gadgets:
;
MSG_ATHB_GO_GAD (//)
Lets G_o!
;
MSG_ATHB_CANCEL_GAD (//)
 _CANCEL! 
;
MSG_ATHB_GENERAL_GAD (//)
_General
;
MSG_ATHB_INTUITION_GAD (//)
_Intuition
;
MSG_ATHB_SYSTEM_GAD (//)
_System
;
MSG_ATHB_USER_GAD (//)
_User
;
; --------------- Document Viewer (Help) Gadgets:
;
MSG_AH_HELPLV_GAD (//)
Help Documents:
;
MSG_AH_FILESTR_GAD (//20)
_File Name:
;
MSG_AH_CHGDIR_GAD (//32)
_Change Dir
;
MSG_AH_VIEW_GAD (//32)
_View File...
;
MSG_AH_ASL_GAD (//10)
_ASL
; --------------- DiskTrack viewing Gadgets:
;
MSG_D2_BARYLV_GAD (//)
#[ ByteArray ]:
;
MSG_D2_DONE_GAD (//)
 _DONE! 
;
; --------------- String Requester Gadget Label:
;
MSG_IO_STRING_GAD (//)
'String':
;
; --------------- MsgPort Class Viewer Gadgets:
;
MSG_MP_LV_GAD (//)
Amiga OS MsgPorts:
;
MSG_MP_DONE_GAD (//)
_DONE!
;
MSG_MP_UPDATE_GAD (//)
_UPDATE
;
MSG_MP_CANCEL_GAD (//)
_CANCEL
;
; --------------- System Class Viewer Gadgets:
;
MSG_UPDATE_GAD (//)
_Update
;
MSG_MORE_GAD (//)
_More
;
; ------------------- Tracer Gadgets:
;
MSG_VARSLV_GAD (//)
Variables:
;
MSG_VALUELV_GAD (//)
Values:
;
MSG_SHOWADDR_GAD (//)
Show Address:
;
MSG_CLASSTXT_GAD (//)
Class:
;
MSG_REFCOUNTTXT_GAD (//)
refcount:
;
MSG_SIZENUM_GAD (//)
size:
;
MSG_CLASSBT_GAD (//)
_Class:  0xFFFF0000
;
MSG_SUPERBT_GAD (//)
_Super:  0xFFFF0000
;
MSG_INSTLV_GAD (//)
Instance Variables:
;
; ------------------- MemManager Error Messages: ---------
;
MSG_MM_FMT_MEM_CHECK (//256)
You only have %d bytes of memory available & you used\n\
%d the last time AmigaTalk was run.  Do you still want\n\
to continue?
;
MSG_MM_FMT_NO_OMEMORY (//80)
Not more memory for Object sized %d!
;
MSG_MM_FMT_TABLE_OVF (//256)
You exceeded %s Table size at %d!
;
MSG_CLEAN (//80)
   Done with Interpreter cleanup!\n
;
MSG_CLEANOUT (//80)
   Cleaning up Interpreter space will take a long time...\n
;
MSG_INIFILE_ERROR (//80)
Could NOT read in AmigaTalk:AmigaTalk.ini file!
;
;
; ------------------- Original Interpreter Error Messages:
;
MSG_CANT_NO_ERROR (//)
No error, I must be dain-bramaged!!
;
MSG_CANT_NO_MEM (//)
Out of memory allocation space
;
MSG_CANT_ARRAY_SIZE (//)
Array size less than zero
;
MSG_CANT_NO_BLK_RET (//)
Block return from call should not occur
;
MSG_CANT_NON_CLASS (//)
Attempt to make instance of a non-class
;
MSG_CANT_CASE_ERR (//)
Case error in new integer or string
;
MSG_CANT_DECR_UNK (//)
Decrement on unknown built-in object
;
MSG_CANT_NO_CLASS (//)
Cannot find class Object
;
MSG_CANT_PRIM_FREE (//)
Primitive free of object of wrong type
;
MSG_CANT_INTERP_ERR (//)
Internal interpreter error
;
MSG_CANT_NON_BLOCK (//)
Block execute on non-block
;
MSG_CANT_NO_SYMSPC (//)
Out of symbol space
;
MSG_CANT_NO_BCSPC (//)
Out of standard bytecode space
;
MSG_CANT_DEADLOCK (//)
System deadlocked - all processes blocked
;
MSG_CANT_FREE_SYM (//)
Attempt to free symbol
;
MSG_CANT_INV_PSTATE (//)
Invalid process state passed to set_state
;
MSG_CANT_BUFF_OVFLW (//)
Internal buffer overflow
;
MSG_CANT_NO_PRELUDE (//)
Cannot open prelude file
;
MSG_CANT_SYS_FILE (//)
System file open error
;
MSG_CANT_FASTSAVE (//)
Fastsave error
;
MSG_CANT_BACKTRACE (//)
Jumped the rails in backtracing (fnd_message())!
;
MSG_CANT_HI_BITS (//)
highBits out of range in interpreter()!
;
MSG_CANT_NON_SYMBOL40 (//)
interperter() given non-symbol (0x40)!
;
MSG_CANT_NON_SYMBOL80 (//)
interpreter() given non-symbol (0x80)!
;
MSG_CANT_NON_SYMBOL90 (//)
interpreter() given non-symbol (0x90)!
;
MSG_CANT_LO_BITSC0 (//)
lowBits out of range in interpreter( 0xC0 )!
;
MSG_CANT_LO_BITSF0 (//)
lowBits out of range in interpreter( 0xF0 )!
;
MSG_CANT_BLK_COUNT (//)
Block received a non-integer argument count!
;
MSG_CANT_NULL_OBJ (//)
obj_inc/dec() was given a NULL pointer!
;
MSG_CANT_NO_SPECIAL (//)
enter_class() given non-symbol special arg!
;
MSG_CANT_NO_LIBRARY (//)
Required shared library did NOT open!
;
MSG_CANT_NO_INTSPC (//)
Out of Integer space
;
MSG_CANT_IMPOSSIBLE (//)
Unknown, but impossible nonetheless, condition
;
; ---------------- Primitive function (tracefile) names:
;
MSG_PRMS_NoOP (//)
NoOP
;
MSG_PRMS_FindObjectClass (//)
FindObjectClass
;
MSG_PRMS_FindSuperObject (//)
FindSuperObject
;
MSG_PRMS_ClassRespondsToNew (//)
ClassRespondsToNew
;
MSG_PRMS_ObjectSize (//)
ObjectSize
;
MSG_PRMS_HashNum (//)
ObjectHashNum
;
MSG_PRMS_ObjectSameType (//)
ObjectSameType
;
MSG_PRMS_ObjectsEqual (//)
ObjectsEqual
;
MSG_PRMS_ToggleDebug (//)
ToggleDebug
;
MSG_PRMS_Generality (//)
GeneralityCompare
;
MSG_PRMS_AddInts (//)
AddIntegers
;
MSG_PRMS_SubInts (//)
SubIntegers
;
MSG_PRMS_IntC_LT (//)
Int_CharLessThan
;
MSG_PRMS_IntC_GT (//)
Int_CharGreaterThan
;
MSG_PRMS_IntC_LEQ (//)
Int_CharLEQ
;
MSG_PRMS_IntC_GEQ (//)
Int_CharGEQ
;
MSG_PRMS_IntC_EQ (//)
Int_CharEQ
;
MSG_PRMS_IntC_NEQ (//)
Int_CharNEQ
;
MSG_PRMS_MultInts (//)
MultIntegers
;
MSG_PRMS_DSlashInts (//)
DSlashIntegers
;
MSG_PRMS_GCDInts (//)
GCDIntegers
;
MSG_PRMS_BITAT (//)
BitAt
;
MSG_PRMS_BITOR (//)
BitOR
;
MSG_PRMS_BITAND (//)
BitAND
;
MSG_PRMS_BITXOR (//)
BitXOR
;
MSG_PRMS_BITSHIFT (//)
BitShift
;
MSG_PRMS_IntRadix (//)
IntegerRadix
;
MSG_PRMS_NOT_USED (//)
Not Used
;
MSG_PRMS_DivInts (//)
DivIntegers
;
MSG_PRMS_ModInts (//)
ModulusIntegers
;
MSG_PRMS_DoPrim2A (//)
DoPrimitive_2Args
;
MSG_PRMS_RandomFloat (//)
RandomFloat
;
MSG_PRMS_BITINV (//)
BitInverse
;
MSG_PRMS_HIGHBIT (//)
HighBit
;
MSG_PRMS_RANDOMNum (//)
RandomNumber
;
MSG_PRMS_Int2Ch (//)
IntegerToChar
;
MSG_PRMS_Int2Str (//)
IntegerToString
;
MSG_PRMS_FACTORIAL (//)
Factorial
;
MSG_PRMS_Int2Float (//)
IntegerToFloat
;
MSG_PRMS_DigitValue (//)
DigitValue
;
MSG_PRMS_IsVowel (//)
IsVowel
;
MSG_PRMS_IsAlpha (//)
IsAlpha
;
MSG_PRMS_IsLower (//)
IsLower
;
MSG_PRMS_IsUpper (//)
IsUpper
;
MSG_PRMS_IsSpace (//)
IsSpace
;
MSG_PRMS_IsAlNum (//)
IsAlNum
;
MSG_PRMS_ChangeCase (//)
ChangeCase
;
MSG_PRMS_Ch2Str (//)
CharToString
;
MSG_PRMS_Ch2Int (//)
CharToInteger
;
MSG_PRMS_AddFloats (//)
AddFloats
;
MSG_PRMS_SubFloats (//)
SubFloats
;
MSG_PRMS_FLOAT_LT (//)
FloatLessThan
;
MSG_PRMS_FLOAT_GT (//)
FloatGreaterThan
;
MSG_PRMS_FLOAT_LEQ (//)
FloatLEQ
;
MSG_PRMS_FLOAT_GEQ (//)
FloatGEQ
;
MSG_PRMS_FLOAT_EQ (//)
FloatEQ
;
MSG_PRMS_FLOAT_NEQ (//)
FloatNEQ
;
MSG_PRMS_MultFloats (//)
MultFloats
;
MSG_PRMS_DivFloats (//)
DivFloats
;
MSG_PRMS_NatLog (//)
NaturalLog
;
MSG_PRMS_SQRT (//)
SquareRoot
;
MSG_PRMS_FLOOR (//)
Floor
;
MSG_PRMS_CEIL (//)
Ceiling
;
MSG_PRMS_IntPart (//)
IntegerPart
;
MSG_PRMS_Fraction (//)
FractionPart
;
MSG_PRMS_GAMMA (//)
GammaFunc
;
MSG_PRMS_Float2Str (//)
FloatToString
;
MSG_PRMS_EXP (//)
Exponent
;
MSG_PRMS_NORM_RAD (//)
NormalizeRadian
;
MSG_PRMS_SIN (//)
Sin
;
MSG_PRMS_COS (//)
Cos
;
MSG_PRMS_ASIN (//)
ASin
;
MSG_PRMS_ACOS (//)
ACos
;
MSG_PRMS_ATAN (//)
ATan
;
MSG_PRMS_POWER (//)
Power
;
MSG_PRMS_FloatRadixPrt (//)
FloatRadixPrint
;
MSG_PRMS_MiscSymOps (//)
MiscSymbolOps
;
MSG_PRMS_SymComp (//)
SymbolCompare
;
MSG_PRMS_Sym2Str (//)
SymbolToString
;
MSG_PRMS_SymAsStr (//)
SymbolAsString
;
MSG_PRMS_SymPrint (//)
SymbolPrint
;
MSG_PRMS_INSTVAR (//)
instanceVarAccess
;
MSG_PRMS_ASCIIVALUE (//)
ASCIIValue
;
MSG_PRMS_NewClass (//)
NewClass
;
MSG_PRMS_InstallClass (//)
InstallClass
;
MSG_PRMS_FindClass (//)
FindClass
;
MSG_PRMS_StrLen (//)
StringLen
;
MSG_PRMS_StrCmp (//)
StringCompare
;
MSG_PRMS_StrCmpNC (//)
StringCompNoCase
;
MSG_PRMS_StrCat (//)
StringCat
;
MSG_PRMS_StrAt (//)
StringAt
;
MSG_PRMS_StrAtPut (//)
StringAtPut
;
MSG_PRMS_CPYLEN (//)
CopyFromLength
;
MSG_PRMS_StrCpy (//)
StringCopy
;
MSG_PRMS_StrAsSym (//)
StringAsSymbol
;
MSG_PRMS_PRT_STR (//)
StrPrintString
;
MSG_PRMS_NewObject (//)
New_Object
;
MSG_PRMS_ObjectAt (//)
ObjectAt
;
MSG_PRMS_ObjectAtPut (//)
ObjectAtPut
;
MSG_PRMS_ObjectGrow (//)
ObjectGrow
;
MSG_PRMS_NewArray (//)
NewArray
;
MSG_PRMS_NewStr (//)
NewString
;
MSG_PRMS_NewBArray (//)
NewByteArray
;
MSG_PRMS_BArray_Size (//)
ByteArraySize
;
MSG_PRMS_BArrayAt (//)
ByteArrayAt
;
MSG_PRMS_BArrayAtPut (//)
ByteArrayAtPut
;
MSG_PRMS_PRT_NORET (//)
PrintNOReturn
;
MSG_PRMS_PRT_RET (//)
Print_Return
;
MSG_PRMS_FORMATERROR (//)
FormatError
;
MSG_PRMS_ERR_PRT (//)
ErrorPrint
;
MSG_PRMS_CURSES_PRM (//)
CursesPrim
;
MSG_PRMS_SYSCALL (//)
SystemCall
;
MSG_PRMS_PRTAT (//)
PrintAt
;
MSG_PRMS_BLK_RETN (//)
BlockReturn
;
MSG_PRMS_REF_ERR (//)
ReferenceError
;
MSG_PRMS_NO_RESPONSE (//)
DoesNotRespond
;
MSG_PRMS_FILEOPEN (//)
FileOpen
;
MSG_PRMS_FILEREAD (//)
FileRead
;
MSG_PRMS_FILEWRITE (//)
FileWrite
;
MSG_PRMS_SET_FMODE (//)
SetFileMode
;
MSG_PRMS_FILESIZE (//)
GetFileSize
;
MSG_PRMS_SET_FPOS (//)
SetFilePosition
;
MSG_PRMS_GET_FPOS (//)
GetFilePosition
;
MSG_PRMS_H_CLASSINFO (//)
HandleClassInfo
;
MSG_PRMS_H_SUPERVISOR (//)
HandleSupervisor
;
MSG_PRMS_FILE_CLOSE (//)
FileClose
;
MSG_PRMS_Blk_Exec (//)
BlockExecute
;
MSG_PRMS_NEWPROC (//)
NewProcessPrim
;
MSG_PRMS_TERM_PROC (//)
TerminateProcess
;
MSG_PRMS_PERF_ARGS (//)
Perform_W_Args
;
MSG_PRMS_BLK_NARGS (//)
BlockNumArgs
;
MSG_PRMS_SETPROCSTATE (//)
SetProcessState
;
MSG_PRMS_GETPROCSTATE (//)
GetProcessState
;
MSG_PRMS_BEGIN_ATOM (//)
BeginAtomicAction
;
MSG_PRMS_END_ATOM (//)
EndAtomicAction
;
MSG_PRMS_EDITCLASS (//)
EditClass
;
MSG_PRMS_FindSuperClass (//)
FindSuperClass
;
MSG_PRMS_GetClassName (//)
GetClassName
;
MSG_PRMS_ClassNew (//)
ClassNew
;
MSG_PRMS_PrtMessages (//)
PrintMessages
;
MSG_PRMS_ClassResponds2 (//)
ClassRespondsTo
;
MSG_PRMS_ViewClass (//)
ViewClass
;
MSG_PRMS_ListSubClasses (//)
ListSubClasses
;
MSG_PRMS_ClassesInstVars (//)
ClassesInstVars
;
MSG_PRMS_Get_BArray (//)
GetByteCodeArray
;
MSG_PRMS_Get_CTIME (//)
GetCurrentTime
;
MSG_PRMS_TIME_CNTR (//)
TimeCounter
;
MSG_PRMS_CLR_SCREEN (//)
ClearScreen
;
MSG_PRMS_GetStr (//)
GetString
;
MSG_PRMS_Str2Int (//)
StringToInteger
;
MSG_PRMS_Str2Float (//)
StringToFloat
;
MSG_PRMS_PlotArc (//)
PlotArc
;
MSG_PRMS_PlotEnv (//)
PlotEnv
;
MSG_PRMS_PlotClr (//)
PlotClear
;
MSG_PRMS_PlotMove (//)
PlotMove
;
MSG_PRMS_PlotCont (//)
PlotContinue
;
MSG_PRMS_PlotPt (//)
PlotPoint
;
MSG_PRMS_PlotCir (//)
PlotCircle
;
MSG_PRMS_PlotBox (//)
PlotBox
;
MSG_PRMS_PlotSetPens (//)
PlotSetPens
;
MSG_PRMS_PlotLine (//)
PlotLine
;
MSG_PRMS_PlotLabel (//)
PlotLabel
;
MSG_PRMS_PlotLType (//)
PlotLineType
;
MSG_PRMS_H_Screens (//)
HandleScreens
;
MSG_PRMS_H_Windows (//)
HandleWindows
;
MSG_PRMS_H_Menus (//)
HandleMenus
;
MSG_PRMS_H_Gadgets (//)
HandleGadgets
;
MSG_PRMS_H_Colors (//)
HandleColors
;
MSG_PRMS_H_Reqs (//)
HandleRequesters
;
MSG_PRMS_H_IO (//)
HandleIO
;
MSG_PRMS_H_Borders (//)
HandleBorders
;
MSG_PRMS_H_IText (//)
HandleIText
;
MSG_PRMS_H_BitMaps (//)
HandleBitMaps
;
MSG_PRMS_H_Libraries (//)
HandleLibraries
;
MSG_PRMS_H_MsgPorts (//)
HandleMsgPorts
;
MSG_PRMS_H_Tasks (//)
HandleTasks
;
MSG_PRMS_H_Procs (//)
HandleProcesses
;
MSG_PRMS_H_Memory (//)
HandleMemory
;
MSG_PRMS_H_Lists (//)
HandleLists
;
MSG_PRMS_H_Intrs (//)
HandleInterrupts
;
MSG_PRMS_H_Semas (//)
HandleSemaphores
;
MSG_PRMS_H_Signals (//)
HandleSignals
;
MSG_PRMS_H_Excepts (//)
HandleExceptions
;
MSG_PRMS_H_SGraphs (//)
HandleSimpleGraphs
;
MSG_PRMS_H_Areas (//)
HandleAreas
;
MSG_PRMS_H_ViewPorts (//)
HandleViewPorts
;
MSG_PRMS_Views (//)
HandleViews
;
MSG_PRMS_H_PlayF (//)
HandlePlayFields
;
MSG_PRMS_H_Unused (//)
UnusedPrimitive
;
MSG_PRMS_H_SDict (//)
HandleSDict
;
MSG_PRMS_H_Layers (//)
HandleLayers
;
MSG_PRMS_H_LibIntfc (//)
HandleLibIntfc
;
MSG_PRMS_H_DT (//)
HandleDT
;
MSG_PRMS_H_ARexx (//)
HandleARexx
;
MSG_PRMS_H_MDevs (//)
HandleMiscDevices
;
MSG_PRMS_H_Icons (//)
HandleIcons
;
MSG_PRMS_H_Audio (//)
HandleAudio
;
MSG_PRMS_H_Clips (//)
HandleClipBoard
;
MSG_PRMS_H_ConsoleKeys (//)
HandleConsoleKeys
;
MSG_PRMS_H_GamePort (//)
HandleGamePort
;
MSG_PRMS_H_Para (//)
HandleParallel
;
MSG_PRMS_H_Prntr (//)
HandlePrinter
;
MSG_PRMS_H_SCSI (//)
HandleSCSI
;
MSG_PRMS_H_Serial (//)
HandleSerial
;
MSG_PRMS_H_Disk (//)
HandleDisk
;
MSG_PRMS_H_Narr (//)
HandleNarrator
;
MSG_PRMS_H_BOOPSI (//)
HandleBoopsi
;
MSG_PRMS_H_GTools (//)
HandleGadTools
;
MSG_PRMS_H_IFF (//)
HandleIFF
;
MSG_PRMS_H_ADOS1 (//)
HandleADosSafe
;
MSG_PRMS_H_ADOS2 (//)
HandleADosUnSafe
;
MSG_PRMS_H_ADOS3 (//)
HandleADosDanger
;
MSG_PRMS_H_ADOS4 (//)
HandleADosVD
;
MSG_PRMS_H_Sys (//)
HandleSystem
;
; ------------------ Class names (should probably NOT be
;                    translated [unless you are willing to
;                    translate all the General, Intuition,
;                    & System *.st files as well]):
;
; ------------- General Classes (but not all of them):
;
MSG_CLASS_Array (//)
Array
;
MSG_CLASS_ArrayColl (//)
ArrayedCollection
;
MSG_CL_BLOCKCLASSNAME (//)
Block
;
MSG_CL_BARRAYCLASSNAME (//)
ByteArray
;
MSG_CL_CHARCLASSNAME (//)
Char
;
MSG_CL_CLASSCLASSNAME (//)
Class
;
MSG_CLASS_False (//)
False
;
MSG_CL_FILECLASSNAME (//)
File
;
MSG_CL_FLOATCLASSNAME (//)
Float
;
MSG_CL_INTEGERCLASSNAME (//)
Integer
;
MSG_CL_INTERPNAME (//)
Interp
;
MSG_CLASS_Magnitude (//)
Magnitude
;
MSG_CLASS_Number (//)
Number
;
MSG_CLASS_Object (//)
Object
;
MSG_CL_PROCESSCLASSNAME (//)
Process
;
MSG_CL_STRINGCLASSNAME (//)
String
;
MSG_CL_SYMBOLCLASSNAME (//)
Symbol
;
MSG_CLASS_True (//)
True
;
MSG_CLASS_Undefined (//)
UndefinedObject
;
; -------------------- AmigaTalk Classes (but not all of them):
;
MSG_AU_AUDIOCLASSNAME (//)
Audio
;
MSG_BD_BORDERCLASSNAME (//)
Borders
;
MSG_BD_BITMAPCLASSNAME (//)
BitMaps
;
MSG_CN_CONSOLECLASSNAME (//)
Console
;
MSG_SCREENCLASSNAME (//)
Screen
;
MSG_WINDOWCLASSNAME (//)
Window
;
MSG_TIMER_CLASSNAME (//)
Timer
;
MSG_MP_MSGPORTCLASSNAME (//)
MsgPort
;
MSG_PARALLEL_CLASSNAME (//)
Parallel
;
MSG_PRINTER_CLASSNAME (//)
Printer
;
MSG_RASTPORT_CLASSNAME (//)
RastPort
;
MSG_COLORMAP_CLASSNAME (//)
ColorMap
;
; ----------------- ToolType Strings:
;
MSG_TT_OBJECTTABLESIZE(//128)
OBJECTTABLESIZE
;
MSG_TT_BYTEARRAYTABLESIZE(//128)
BYTEARRAYTABLESIZE
;
MSG_TT_INTERPRETERTABLESIZE(//128)
INTERPRETERTABLESIZE
;
MSG_TT_INTEGERTABLESIZE(//128)
INTEGERTABLESIZE
;
MSG_TT_SYMBOLTABLESIZE(//128)
SYMBOLTABLESIZE
;
MSG_TT_BROWSERNAME (//128)
BROWSERNAME
;
MSG_TT_USEFONT (//80)
USEFONT
;
MSG_TT_ENVIRONFILE (//128)
ENVIRONMENTFILE
;
MSG_TT_DSP_ENVFILE (//128)
DISPLAYENVFILE
;
MSG_TT_TTEDITOR (//128)
TOOLTYPESEDITOR
;
MSG_TT_ICONEDITOR (//128)
ICONEDITOR
;
MSG_TT_HELPPROGRAM (//128)
HELPPROGRAM
;
MSG_TT_SCREENMODE_ID (//48)
SCREENMODEID
;
MSG_TT_INITIALIZE_SCP (//128)
INITIALIZESCRIPT
;
MSG_TT_UPDATE_SCP (//128)
UPDATESCRIPT
;
MSG_TT_FILE_DISP (//128)
FILEDISPLAYER
;
MSG_TT_EDITOR (//128)
EDITOR
;
MSG_TT_SYM_FILE (//128)
SYMBOLFILE
;
MSG_TT_IMAGE_FILE (//128)
DEFAULTENVFILE
;
MSG_TT_LIBPATH (//128)
LIBRARYPATH
;
MSG_TT_PARSERNAME (//128)
PARSERNAME
;
MSG_TT_CMDPATH (//128)
COMMANDPATH
;
MSG_TT_HELPPATH (//128)
HELPPATH
;
MSG_TT_GENPATH (//128)
GENERALPATH
;
MSG_TT_INTPATH (//128)
INTUITIONPATH
;
MSG_TT_SYSPATH (//128)
SYSTEMPATH
;
MSG_TT_USERPATH (//128)
USERPATH
;
MSG_TT_AREXXPORTNAME (//128)
AREXXPORTNAME
;
MSG_TT_DEF_TABSIZE (//128)
DEFAULTTABSIZE
;
MSG_TT_STAT_LENGTH (//128)
STATUSHISTORYLENGTH
;
MSG_TT_COLORSFILE (//128)
COLORSFILE
;
MSG_TT_LOGONAME (//128)
LOGONAME
;
MSG_TT_LOGOCMD (//128)
LOGOCMD
;
MSG_TT_USERINTFC (//128)
USERINTERFACE
;
; ------------------- Misc (Easy)Requester Button Strings:
;
MSG_YES_NO_BUTTONS (//)
YES!|NO!
;
MSG_AH_UNDERSTAND (//)
I understand, oh Great One!
;
MSG_HURTZ_BUTTON_STR (//)
Aaarrgghh!!
;
MSG_DEFAULT_BUTTONS_STR (//)
CONTINUE|ABORT!
;
MSG_IC_YES_ABORT_BUTTONS (//)
YES!|ABORT!
;
; ------------------- AmigaDOS Error Strings:
;
MSG_AD1_ERR_NONE (//)
No Error (Level 0) to report!
;
MSG_AD1_ERR_WARN (//)
Warning Error (Level 5) returned!
;
MSG_AD1_ERR_ERROR (//)
Error (Level 10) returned!
;
MSG_AD1_ERR_FAIL (//)
Fail Error (Level 20) returned
;
MSG_AD1_ERR_NO_MEM (//)
No Free Store (out of memory)!
;
MSG_AD1_ERR_TABLEFULL (//)
Task Table is full!
;
MSG_AD1_ERR_BADTEMPL (//)
Bad Template!
;
MSG_AD1_ERR_BADNUM (//)
Bad Number!
;
MSG_AD1_ERR_MISSARG (//)
Required argument missing!
;
MSG_AD1_ERR_NO_ARG (//)
Keyword needs an argument!
;
MSG_AD1_ERR_WRGARGS (//)
Too many arguments!
;
MSG_AD1_ERR_NOQUOTE (//)
Unmatched Quotes!
;
MSG_AD1_ERR_TOOLONG (//)
Line too long!
;
MSG_AD1_ERR_NOT_OBJ (//)
File is NOT an Object!
;
MSG_AD1_ERR_NO_LIB (//)
Invalid Resident Library
;
MSG_AD1_ERR_NO_DDIR (//)
No Default directory!
;
MSG_AD1_ERR_OBJ_USED (//)
Object is in use!
;
MSG_AD1_ERR_OBJ_EXTS (//)
Object already exists!
;
MSG_AD1_ERR_NO_DIR (//)
Directory NOT found!
;
MSG_AD1_ERR_NO_OBJ (//)
Object NOT found!
;
MSG_AD1_ERR_BAD_NAME (//)
Bad Stream Name!
;
MSG_AD1_ERR_LRG_OBJ (//)
Object Too Large!
;
MSG_AD1_ERR_UNK_ACTION (//)
Action NOT known!
;
MSG_AD1_ERR_INV_COMP (//)
Invalid Component Name!
;
MSG_AD1_ERR_INV_LOCK (//)
Invalid Lock!
;
MSG_AD1_ERR_WRG_OBJ (//)
Object is wrong type!
;
MSG_AD1_ERR_INV_DISK (//)
Disk NOT validated!
;
MSG_AD1_ERR_WRT_PROT (//)
Disk is write-protected!
;
MSG_AD1_ERR_RENAME (//)
Rename is across devices!
;
MSG_AD1_ERR_FULL_DIR (//)
Directory NOT Empty!
;
MSG_AD1_ERR_LEVELS (//)
Too Many Levels!
;
MSG_AD1_ERR_NO_DEV (//)
Device NOT Mounted!
;
MSG_AD1_ERR_SEEKERR (//)
Seek Error!
;
MSG_AD1_ERR_BIG_CMT (//)
Comment Too Big!
;
MSG_AD1_ERR_FULL_DSK (//)
Disk is Full!
;
MSG_AD1_ERR_NO_DEL (//)
Protected from Deletion!
;
MSG_AD1_ERR_NO_WRIT (//)
Protected from Writing!
;
MSG_AD1_ERR_NO_READ (//)
Protected from Reading!
;
MSG_AD1_ERR_NOT_DOS (//)
NOT a (recognizable) DOS disk!
;
MSG_AD1_ERR_NO_DISK (//)
No Disk present!
;
MSG_AD1_ERR_ENTRIES (//)
No More entries!
;
MSG_AD1_ERR_SOFT_LNK (//)
Soft Link detected!
;
MSG_AD1_ERR_LNK_OBJ (//)
Object is Linked!
;
MSG_AD1_ERR_BAD_HUNK (//)
Bad Hunk found!
;
MSG_AD1_ERR_NOT_IMPL (//)
NOT Implemented!
;
MSG_AD1_ERR_NO_RLOCK (//)
Record NOT Locked!
;
MSG_AD1_ERR_LCK_COLL (//)
Lock Collision!
;
MSG_AD1_ERR_LCK_TIME (//)
Lock Timed out!
;
MSG_AD1_ERR_UNLOCK (//)
Unlock ERROR!
;
MSG_AD1_ERR_DSK_ABRT (//)
Abort -- Disk ERROR!
;
MSG_AD1_ERR_DSK_BUSY (//)
Abort -- Disk Busy!
;
MSG_AD1_ERR_BUF_OVFLW (//)
Buffer OverFlow!
;
MSG_AD1_ERR_BRK_CHAR (//)
Break Character received!
;
MSG_AD1_ERR_NO_EXE (//)
NOT Executable!
;
MSG_AD1_ERR_NO_UPDATE (//)
NO Update performed
;
; ------------------- My AmigaDOS Error additions:
;
MSG_AD1_ERR_UNF_TAPE (//)
Tape Unformatted!
;
MSG_AD1_ERR_TAPE_URDY (//)
Tape NOT Ready!
;
MSG_AD1_ERR_TAPE_PROB (//)
Tape Command Problem!
;
MSG_AD1_ERR_NO_SCRN (//)
ERROR on Opening Screen!
;
MSG_AD1_ERR_NO_WIND (//)
ERROR on Opening Window!
;
MSG_AD1_ERR_NO_GADT (//)
ERROR on GadTools initialization!
;
MSG_AD1_ERR_LIB_CLOSE (//)
Library NOT Opened!
;
MSG_AD1_ERR_BAD_MNUM (//)
Menu number out of range!
;
MSG_AD1_ERR_BAD_MINUM (//)
MenuItem number out of range!
;
MSG_AD1_ERR_BAD_MSNUM (//)
SubItem number out of range!
;
MSG_AD1_ERR_NULL_PTR (//)
** NULL Pointer Found! **
;
; ------------------ ARexx AmigaTalk function Host strings:
;
MSG_AX_ERR_NO_CLASS (//)
Could NOT find the given class.\n
;
MSG_AX_ERR_NO_METHOD (//)
Could NOT find the given method.\n
;
MSG_AX_ERR_READ (//)
Could NOT open file for reading.\n
;
MSG_AX_ERR_WRITE (//)
Could NOT open file for writing.\n
;
MSG_AX_ERR_TABLEEND (//)
End of Table Marker.\n
;
MSG_AX_PLCCODES_FUNC (//)
\nReceived PlaceCodesInFile( %s %s %s ) command!\n
;
MSG_AX_GETCLASS_FUNC (//)
\nReceived GetClassFileName( %s ) command!\n
;
MSG_AX_PURGECL_FUNC (//)
\nReceived PurgeClass( %s ) command!\n
;
MSG_AX_RELOAD_FUNC (//)
\nReceived ReloadClass( %s ) command!\n
;
MSG_AX_GETLIST_FUNC (//)
\nReceived GetClassListType() command!\n
;
MSG_AX_RELOADM_FUNC (//)
\nReceived ReloadMethod( %s %s %s ) command!\n
;
MSG_AX_ADDCLS_FUNC (//)
\nReceived AddClass( %s %s ) command!\n
;
MSG_AX_ADDMETH_FUNC (//)
\nReceived AddMethod( %s %s %s ) command!\n
;
MSG_AX_QUIT_FUNC (//)
\nReceived Quit() command!\n
;
MSG_AX_REPORT_FUNC (//)
\nReceived ReportStatus( %s ) command!\n
;
MSG_AX_ERROR_FUNC (//)
\nReceived GetError( %s ) command!\n
;
; ------------------------------------------------
;
MSG_AB_AREXXPORT (//)
ARexxPort
;
MSG_AB_GENERAL (//)
GENERAL
;
MSG_AB_BROWSE_TOOL (//)
TheBrowser
;
MSG_AB_NO_DEFAULT (//)
Could NOT find default tool for Browser!
;
MSG_AB_NO_CMDPATH (//)
Could NOT find CommandPath for Browser!
;
MSG_AB_NO_RUNBW (//)
Could NOT Run the Browser!
;
MSG_FORMAT_AB_GOTFROM (//)
\ngot '%s' from rexx\n
;
MSG_FORMAT_AB_PARSED (//)
%d.) parsed into: %s\n
;
MSG_FORMAT_AB_CMDTERM (//)
the command '%s' has terminated with code %ld, %ld\n
;
MSG_AG_LV_FULL (//)
Program ListView full:\n   Would you like to save the contents?
;
MSG_AG_HELPER (//)
AmigaTalk Helper:
;
MSG_ATHB_WTITLE (//80)
Help the Browser:
;
MSG_ATHB_CLASSREQ (//)
ClassType Requester
;
MSG_ATHB_GENCLASS (//)
GENERAL
;
MSG_ATHB_INTCLASS (//)
INTUITION
;
MSG_ATHB_SYSCLASS (//)
SYSTEM
;
MSG_ATHB_USECLASS (//)
USER
;
MSG_ATHB_SELECT (//80)
Select the Type of Classes to Browse:
;
MSG_AH_WTITLE (//80)
AmigaTalk Help Selector ©2000:
;
MSG_AH_WTITLE2 (//80)
Enter a dummy filename from your directory...
;
MSG_AH_WTITLE3 (//80)
Get the Document file name...
;
MSG_AH_WHAT_DID (//)
What did YOU select???
;
MSG_AH_FILEEXT_BRK (//)
FileExtFilter ToolType broke:
;
MSG_AH_SELECT_NEW (//)
Select New Directory|Ignore
;
MSG_AH_SELECT_DOC (//)
Select a Document Directory?
;
MSG_AH_CONTINUE (//)
Should we continue?
;
MSG_AH_MEMORYOUT (//)
Ran out of Memory, should we continue?
;
MSG_AH_FILEVIEWER (//)
FileViewer
;
MSG_AH_ENTER_FILE (//)
Enter a file name or select one\nfrom the List Viewer first!
;
MSG_AH_HELPER_FUNC (//)
ATHelper()
;
MSG_AH_SETUP_FUNC (//)
SetupATHelper()
;
MSG_AH_ABOUT (//)
About ATHelper:
;
MSG_AH_SELECTASAP (//)
Select a NEW directory ASAP!
;
MSG_AH_PARENTDIR (//)
ParentDir ToolType Problem:
;
MSG_FORMAT_AH_CANTPARSE (//)
%s Cannot be parsed by the system!
;
MSG_FORMAT_AH_CANTLOCK (//)
Cannot lock %s\n
;
MSG_FORMAT_AH_NOTDIR (//)
%s is NOT a directory!
;
MSG_FORMAT_AH_NOFILES (//)
No Files in %s!\nWhat do you want to do?
;
MSG_AM_FILEPROBLEM (//)
AmigaTalk file Problem:
;
MSG_AM_ENTER_TFILE (//)
Enter a trace filename:
;
MSG_AM_NOTRACE (//)
%s tracefile could NOT be opened, sending trace to stdout.
;
MSG_AM_SURE_QUIT (//80)
Are you sure you want to quit?
;
MSG_FORMAT_AM_NIL (//)
nil    = 0x%08lX\n
;
MSG_FORMAT_AM_TRUE (//)
true   = 0x%08lX\n
;
MSG_FORMAT_AM_FALSE (//)
false  = 0x%08lX\n
;
MSG_FORMAT_AM_DRIVER (//)
driver = 0x%08lX\n\n
;
MSG_AU_ALLOC_FUNC (//)
allocIOAudio()
;
MSG_AU_AUDIO_MSG (//)
Audio (MsgPort)
;
MSG_AU_TOO_SMALL (//)
Audio file size too small!
;
MSG_BL_WRONG_ARGS (//)
Wrong # of arguments for Block.
;
MSG_BO_BOOPSI_ERR (//)
BOOPSI ERROR - 
;
MSG_BO_NO_ERR (//)
ERROR # was zero (NO ERROR)!
;
; ------------------ CDROM device strings (so far):
;
MSG_CR_CDROM_STR (//)
CDROM
;
MSG_CR_PROBLEM (//)
CDROM Problem:
;
MSG_CR_OPEN_FUNC (//)
OpenCDROM()
;
MSG_CR_GEOOBJ_FUNC (//)
newGeometryObject()
;
MSG_FORMAT_CR_ERR (//)
CDROM ERROR:\n\n  %s!
;
MSG_FORMAT_CR_BY_UNEVEN (//)
ByteArray (%d) for CDROM read was NOT an even size!\nIt was adjusted to %d.
;
MSG_FORMAT_CR_BY_ODD (//)
ByteArray (%d) for CDROM read was NOT an even size!\n
;
MSG_FORMAT_CR_TR_UNEVEN (//)
Transfer length (%d) for CDROM readXL was NOT an even size!\nIt was adjusted to %d.
;
MSG_FORMAT_CR_TR_ODD (//)
Transfer length (%d) for CDROM readXL was NOT an even size!\n
;
MSG_FORMAT_CR_ST_UNEVEN (//)
Start (%d) for CDROM readXL was NOT an even size!\nIt was adjusted to %d.
;
MSG_FORMAT_CR_ST_ODD (//)
Start (%d) for CDROM readXL was NOT an even size!\n
;
MSG_CR_ERR_HARDFAIL (//)
Hardware failed self-test
;
MSG_CR_ERR_BUSY (//)
Device opens ok, but unit is busy
;
MSG_CR_ERR_INVADDR (//)
Invalid address (IO_DATA misaligned)
;
MSG_CR_ERR_INVLEN (//)
Invalid length (IO_LENGTH/IO_OFFSET)
;
MSG_CR_ERR_NOCMD (//)
Command not supported by device
;
MSG_CR_ERR_EARLY (//)
Request terminated early
;
MSG_CR_ERR_UNITFAIL (//)
Device/unit failed to open
;
MSG_CR_ERR_NO_ERR (//)
No CDROM ERROR!
;
MSG_CR_ERR_UNSP_ERR (//)
Unspecified CDROM ERROR
;
MSG_CR_ERR_NOSECHDR (//)
No Sector Header
;
MSG_CR_ERR_SECPRE (//)
Bad sector preamble
;
MSG_CR_ERR_BAD_ID (//)
Bad Sector ID
;
MSG_CR_ERR_HDRSUM (//)
Header had incorrect checksum
;
MSG_CR_ERR_DATASUM (//)
Data had incorrect checksum
;
MSG_CR_ERR_NOSECS (//)
Could NOT find enough sectors
;
MSG_CR_ERR_SECHDR (//)
Bad sector header
;
MSG_CR_ERR_WRTPROT (//)
CD is Write-protected
;
MSG_CR_ERR_NO_CD (//)
No CD in the drive
;
MSG_CR_ERR_SEEKERR (//)
Seek ERROR (could NOT find track 0)
;
MSG_CR_ERR_NO_MEM (//)
Ran out of memory
;
MSG_CR_ERR_BADNUM (//)
Asked for a unit > NUMUNITS (out of range)
;
MSG_CR_ERR_BAD_DEV (//)
Not a drive cd.device understands
;
MSG_CR_ERR_USED (//)
Drive already in use
;
MSG_CR_ERR_RESET (//)
User hit reset; awaiting doom
;
MSG_CR_ERR_UNKDATA (//)
Data on disk is wrong/unknown type
;
MSG_CR_ERR_INVCMD (//)
Invalid cmd under current conditions
;
MSG_CR_ERR_BADPHASE (//)
Illegal or unexpected SCSI phase
;
MSG_CR_ERR_FAILOPEN (//)
Open failed (non-existent board)
;
; ------------------ Clipboard Class strings:
;
MSG_CB_ERR_NONE (//)
NO Clipboard Error!
;
MSG_CB_ERR_EOF (//)
End of file (not an error).
;
MSG_CB_ERR_EOC (//)
End of context (not an error).
;
MSG_CB_ERR_NOSCOPE (//)
No lexical scope.
;
MSG_CB_ERR_NOMEM (//)
Insufficient memory.
;
MSG_CB_ERR_READ (//)
Stream read error.
;
MSG_CB_ERR_WRITE (//)
Stream write error.
;
MSG_CB_ERR_SEEK (//)
Stream seek error.
;
MSG_CB_ERR_CRUPT (//)
File is corrupt.
;
MSG_CB_ERR_SYNTAX (//)
IFF syntax error.
;
MSG_CB_ERR_NOIFF (//)
Not an IFF file.
;
MSG_CB_ERR_MISSHOOK (//)
Required call-back hook missing.
;
MSG_CB_ERR_RTC (//)
Return to client.  You should never see this.
;
MSG_CB_ERR_BADNUM (//)
(Internal ERROR) Bad error number.
;
MSG_CB_ERR_NOSTREAM (//)
Could NOT open Stream!
;
MSG_CB_ERR_NO_HOOK (//)
Unable to set hook.\n
;
MSG_CB_ERR_HOOK_CTRL (//)
Unable to stop hook!\n
;
; ------------------------------------------
;
MSG_FORMAT_CL_NO_NEW (//)
%s: does not respond to new
;
MSG_FORMAT_CD_OBJECT (//)
%s:%s:Object\n
;
MSG_CN_CONS_PROB (//)
Console Problem:
;
MSG_CN_ATTACH_FUNC (//)
AttachConsole()
;
MSG_CO_NULL_RCVR (//)
NULL receiver for interpreter (send_mess)
;
MSG_CO_NO_ENTRY (//)
receiver has no ClassDictionary entry (try ')i user.st')
;
MSG_CO_NOT_CLASS (//)
receiver is NOT a Class! (send_mess)
;
MSG_FORMAT_CO_BACKTRC (//)
%s: backtrace. message  %s\n
;
MSG_FORMAT_CO_INTERP (//)
\\/---- Interpreter for %s = %08lX\n
;
MSG_CP_ALLCWL_FUNC (//)
a list for Curses!
;
MSG_CP_TOO_MANY (//)
Too many Curses windows open!
;
; ---------------------- DataBase Class strings:
;
MSG_DB_GETINFO_FUNC (//)
DbGetFileInfo()
;
MSG_DB_READTMP_FUNC (//)
readTemplateFrom:
;
MSG_DB_MCREAT_FUNC (//)
 in dBmcreat()!
;
MSG_DB_MOPEN_FUNC (//)
 in dBmopen()!
;
MSG_DB_ICREAT_FUNC (//)
 in dBicreat()!
;
MSG_DB_IOPEN_FUNC (//)
 in dBiopen()!
;
MSG_DB_CREATF_FUNC (//)
dbCreateField()
;
MSG_DB_BREAK_PNT (//)
Object breakPoint:
;
MSG_DB_NO_209SPC (//)
Could NOT allocate temporary space (%d)\nin <primitive 209 9 11 self>
;
MSG_DB_IDX_PROB (//)
DBIndex Problem:
;
MSG_FORMAT_DB_NO_OPEN (//)
Could NOT open %s\n  %s
;
MSG_FORMAT_DB_NO_CREAT (//)
Could NOT create %s\n  %s
;
MSG_FORMAT_DB_NO_CLDCT (//)
%s is NOT in the Class Dictionary!
;
MSG_FORMAT_DB_WRG_FMT (//)
%s is NOT the right Class!
;
MSG_FORMAT_DB_NO_CLOSE (//)
DataBase %s did NOT close properly,\n check for errors!
;
MSG_FORMAT_DB_TKEYFAIL (//)
Translation of Key FAILED, so look up %d (error number)!
;
MSG_FORMAT_DB_GETNXT (//)
getNextRecord FAILED, so look up %d (error number)!
;
MSG_FORMAT_DB_GETPRV (//)
getPrevRecord FAILED, so look up %d (error number)!
;
MSG_FORMAT_DB_GETREC (//)
getRecordBy:for:from: FAILED, so look up %d (error number)!
;
MSG_FORMAT_DB_READKEY (//)
readKeyExpressionInto: FAILED, so look up %d (error number)!
;
MSG_FORMAT_DB_CREAT (//)
create:type:width:decimalPlaces: ERROR\n\n  lookup %d!
;
MSG_FORMAT_DB_UNKTYPE (//)
Unknown DBField type (%c) converted to 'C'!
;
; ------------------ TrackDisk Class strings:
;
MSG_DI_ERR_NOERR (//)
 0: No Error found.
;
MSG_DI_ERR_UNDET (//)
20: Error could NOT be determined.
;
MSG_DI_ERR_SECHDR (//)
21: Could NOT find sector header.
;
MSG_DI_ERR_SECPRE (//)
22: Error in sector preamble.
;
MSG_DI_ERR_SECIDT (//)
23: Error in sector identifier.
;
MSG_DI_ERR_HDRSUM (//)
24: Header field has bad CheckSum.
;
MSG_DI_ERR_SECSUM (//)
25: Sector data field has bad CheckSum.
;
MSG_DI_ERR_SECNUM (//)
26: Incorrect number of sectors on track.
;
MSG_DI_ERR_NOREAD (//)
27: Unable to read sector header.
;
MSG_DI_ERR_WRTPROT (//)
28: Disk is Write-protected.
;
MSG_DI_ERR_DSKCHG (//)
29: Disk has been changed or is NOT present.
;
MSG_DI_ERR_SEEKERR (//)
30: Found seek error while verifying seek position.
;
MSG_DI_ERR_NOMEM (//)
31: Not enough memory to perform operation.
;
MSG_DI_ERR_BADUNIT (//)
32: Bad Unit number (Unit # NOT attached?).
;
MSG_DI_ERR_BADTYPE (//)
33: Bad Drive type.
;
MSG_DI_ERR_USEDDR (//)
34: Drive already in use (only one task exclusive).
;
MSG_DI_ERR_RESET (//)
35: User hit RESET, awaiting doom...
;
MSG_DI_ERR_EJECT (//)
255: Eject command returned non-zero value!
;
MSG_DI_ERR_UNKNOWN (//)
Unknown error number from TrackDisk!
;
MSG_DI_REMOVABLE (//)
, Removable media.
;
MSG_DI_NOREMOVABLE (//)
, Non-removable media.
;
MSG_DI_TYPE_DACC (//)
Type = Direct Access
;
MSG_DI_TYPE_SACC (//)
Type = Sequential Access
;
MSG_DI_TYPE_PRTR (//)
Type = Printer
;
MSG_DI_TYPE_PROC (//)
Type = Processor
;
MSG_DI_TYPE_WORM (//)
Type = W.O.R.M.
;
MSG_DI_TYPE_CDROM (//)
Type = CD-ROM
;
MSG_DI_TYPE_SCANR (//)
Type = Scanner
;
MSG_DI_TYPE_OPTDSK (//)
Type = Optical Disk
;
MSG_DI_TYPE_MEDCHG (//)
Type = Medium Changer
;
MSG_DI_TYPE_COMM (//)
Type = Communication
;
MSG_DI_TYPE_UNKNOWN (//)
Type = Unknown
;
MSG_FORMAT_DI_UNKGEOM (//)
Geometry for %s could NOT be found!
;
MSG_FORMAT_DI_READERR (//)
ReadTrack ERROR:\n   %s
;
MSG_FORMAT_DI_WRITERR (//)
WriteTrack ERROR:\n   %s
;
MSG_FORMAT_DI_SEEKERR (//)
SeekTrack ERROR:\n   %s
;
MSG_D2_WTITLE (//80)
displayByteArray:
;
MSG_D2_BAILOUT_BUTTONS (//)
Bail out!|Ignore
;
MSG_D2_DSPBTS_FUNC (//)
DisplayBytes()
;
MSG_D2_DSPBTS_REQ (//)
displayBytes Requester
;
; --------------- Interpreter messages:
;
MSG_FORMAT_ALLCLV (//)
Illegal arguments for AllocateLV( %d, %d )\nWhat do you want to do?
;
MSG_FORMAT_DV_ERROR (//)
ERROR: %s\n
;
MSG_FORMAT_DV_VAR1 (//)
variable '%s' should have been\nplaced in the Symbols list!
;
MSG_FORMAT_DV_UNKVAR (//)
Unknown variable %s
;
MSG_FORMAT_DV_EXPECT (//)
Expected %s found %s
;
MSG_FORMAT_DV_LITTOP (//)
littop exceeded %d (LITMAX) in addliteral() - Drive.c\n
;
MSG_FORMAT_DV_ALITL (//)
aliteral( %d ): token = %d\n
;
MSG_FORMAT_DV_BLKBIG (//)
Block too big %d
;
MSG_DV_JUMP_TRAIN (//)
Jump in front of the train!!
;
MSG_DV_TESTD_FUNC (//)
test_driver( block_flag = %d )\n
;
MSG_DV_LEXER_FUNC (//)
lexerr( %s, %s )\n
;
MSG_DV_LEXIR_FUNC (//)
lexIerr( %s, %s )\n
;
MSG_DV_GENCD_FUNC (//)
gencode( 0x%02X )\n
;
MSG_DV_RESET_FUNC (//)
reset( void )\n
;
MSG_DV_FNDVAR_FUNC (//)
findvar( %s, %d )\n
;
MSG_DV_DRVINI_FUNC (//)
drv_init( void )\n
;
MSG_DV_DRVFRE_FUNC (//)
drv_free( void )\n
;
MSG_DV_ISBIN_FUNC (//)
isbinary( %s )\n
;
MSG_DV_EXPCT_FUNC (//)
expect( %s )\n
;
MSG_DV_ADDLIT_FUNC (//)
addliteral( OBJECT *0x%08lX )\n
;
MSG_DV_ALITRL_FUNC (//)
aliteral( bytes[] )
;
MSG_DV_GENSND_FUNC (//)
gensend( %s, %d )\n
;
MSG_DV_UCONT_FUNC (//)
ucontinuation( void )\n
;
MSG_DV_BCONT_FUNC (//)
bcontinuation( void )\n
;
MSG_DV_KCONT_FUNC (//)
kcontinuation( void )\n
;
MSG_DV_CEXPR_FUNC (//)
cexpression( void )\n
;
MSG_DV_GENVAR_FUNC (//)
genvar( %s )\n
;
MSG_DV_APRIM_FUNC (//)
aprimary( void )\n
;
MSG_DV_ASSIGN_FUNC (//)
asign( %d ) {assignment statement!}\n
;
MSG_DV_EXPR_FUNC (//)
expression( void )\n
;
MSG_DV_BLOCK1_FUNC (//)
block( void )\n
;
MSG_DV_BLOCK2_FUNC (//)
block( tempnames[] )
;
MSG_DV_BLOCK3_FUNC (//)
block( temptop )
;
MSG_DV_BLOCK4_FUNC (//)
block( code[position] )
;
MSG_DV_BLDINT_FUNC (//)
bld_interpreter( void )\n
;
MSG_DV_PARSE_FUNC (//)
parse( void )\n
;
MSG_DV_PRIMY_FUNC (//)
primary( %d )\n
;
MSG_DV_BIG_CODE (//)
code word too big: %d (S/B < 256!)\n
;
MSG_DV_BYTECODE (//)
ByteCode
;
MSG_DV_CODE_IDX (//)
code[] index
;
MSG_DV_CODE_OVFLW (//)
code[] overflow: %d (S/B <= %d!)\n
;
MSG_DV_GENHL_ERR1 (//)
genhighlow() error: %d (S/B > 0 & < 16!)\n
;
MSG_DV_GENHL_ERR2 (//)
genhighlow() error: %d (S/B >= 0!)\n
;
MSG_DV_MORE_INITS (//)
program attempted to drv_init() more than once!
;
MSG_DV_UNK_PSEUDO (//)
unknown pseudo %d
;
MSG_DV_UNK_PSEUDOV (//)
unknown pseudo var %d
;
MSG_DV_EXPCT_RBKT (//)
right bracket
;
MSG_DV_EXPCT_ARRAY (//)
array or bytearray
;
MSG_DV_EXPCT_RPAREN (//)
right parenthesis
;
MSG_DV_EXPCT_LITRL (//)
literal
;
MSG_DV_EXPCT_BAR (//)
bar following arguments in block
;
MSG_DV_EXPCT_BLKEND (//)
end of block
;
MSG_DV_EXPCT_PRMNUM (//)
primitive number
;
MSG_DV_EXPCT_PRMEND (//)
primitive end
;
MSG_DV_EXPCT_PREXPR (//)
primary expression
;
MSG_DV_EXPCT_EXPEND (//)
end of expression
;
; -------------------- DataType Class Strings:
;
MSG_DT_ERROR_STR (//)
DataType ERROR - 
;
MSG_DT_DOS_ERROR (//)
DataType (DOS) ERROR - 
;
MSG_DT_ENV_ERROR (//)
DataType (ENVOY) ERROR - 
;
MSG_DT_LIB_VERS (//)
datatypes.library V39+
;
; ----------------- File Class strings:
;
MSG_F_BAD_READ (//)
Attempt to read from unopened file!
;
MSG_F_BAD_WRITE (//)
Attempt to write to unopened file!!
;
MSG_F_BAD_ATTEMPT (//)
Attempt to write object of wrong type for file mode!
;
MSG_F_UNK_MODE (//)
Unknown file mode!!
;
MSG_F_UNK_WMODE (//)
Unknown WRITE file mode!!
;
MSG_FORMAT_F_FILE (//)
File %s
;
MSG_FORMAT_F_UNOPENED (//)
Cannot open %s!\n
;
; ------------------ Gadget/GadTools strings:
;
MSG_GA_STRGAD_BUF (//)
String Gadget Buffers
;
MSG_GT_MENU_ITEMS (//)
menu items
;
MSG_GT_NEWGS_FUNC (//)
makeNewGadgetStruct()
;
MSG_GT_SSA_FUNC (//)
setStringArray()
;
MSG_GT_NEWMN_FUNC (//)
allocateNewMenu()
;
MSG_GT_FILLM_FUNC (//)
fillNewMenuItem:with:
;
MSG_GT_WRONG_ARGS (//)
Not ENOUGH arguments for GadTools primitive!
;
; ------------------ GamePort Class strings:
;
MSG_GP_GAMEPORT_STR (//)
gameport
;
MSG_GP_OPEN_FUNC (//)
openGamePort()
;
MSG_GP_ASKT_FUNC (//)
AskTrigger()
;
MSG_GP_GAMEPORT_MSG (//)
gameport (MsgPort)
;
MSG_GP_GAMEPORT_CT (//)
Gameport controller type
;
MSG_FORMAT_GP_UNIT (//)
GamePort %d
;
MSG_FORMAT_GP_GETCT (//)
%d = GetControllerType( 0x%08lXs )\n
;
MSG_FORMAT_GP_SETCT (//)
SetControllerType( 0x%08lX, %d )\n
;
MSG_FORMAT_GP_BUTCD (//)
Button code = 0x%04X\n
;
MSG_FORMAT_GP_QUALS (//)
Qualifiers = 0x%04X\n
;
MSG_FORMAT_GP_XPOS (//)
x position = 0x%04X\n
;
MSG_FORMAT_GP_YPOS (//)
y position = 0x%04X\n
;
MSG_FORMAT_GP_IEADR (//)
IEAddress = 0x%08lX\n
;
MSG_FORMAT_GP_TIME (//)
timestamp = %d seconds\n
;
MSG_METHOD_COLON (//80)
Method:
;
; ----------------- ASL Requester strings:
;
MSG_GL_SELECT_FONT (//)
(AT) Select a Font to Use...
;
MSG_GL_FONT_EXAMPLE (//)
AmigaTalk Fonts 123...
;
MSG_GL_SELECT_MODE (//)
(AT) Select a Screen ModeID to Use...
;
MSG_GL_LOAD_STR (//)
(AT) Load...
;
MSG_GL_SAVE_STR (//)
(AT) Save...
;
; ---------------------------------------
;
MSG_GL_STATUS_TITLE (//)
AmigaTalk Status:
;
MSG_GL_BAD_INDEX (//)
Index %d out of bounds: (0 - %d) for\n   %s
;
MSG_IC_UNKNOWNICON (//)
UnknownIconName
;
; ---------------- Icon Class strings:
;
MSG_IC_IP_WTITLE (//80)
Icon Images for:
;
MSG_IC_IMAGE_STR (//)
Image:
;
MSG_IC_SELECT_STR (//)
Selected:
;
MSG_IC_NO_DEFAULT (//)
NO_DEFAULT_TOOL!
;
MSG_FORMAT_IC_NOTFOUND (//)
%s was NOT found!\nGet one from file system?
;
MSG_ID_TOOL_WTITLE (//80)
Icon Information (Tool) for:  
;
MSG_ID_PROJ_WTITLE (//80)
Icon Information (Project) for:  
;
MSG_ID_DEVC_WTITLE (//80)
Icon Information (Device) for:  
;
MSG_ID_KICK_WTITLE (//80)
Icon Information (Kick) for:  
;
MSG_ID_APPI_WTITLE (//80)
Icon Information (AppIcon) for:  
;
MSG_ID_DISK_WTITLE (//80)
Icon Information (Disk) for:  
;
MSG_ID_DRAW_WTITLE (//80)
Icon Information (Drawer) for:  
;
MSG_ID_TRSH_WTITLE (//80)
Icon Information (Trashcan) for:  
;
MSG_ID_ICONTOOLTYPE (//)
Icon Type:  Tool
;
MSG_ID_ICONPROJTYPE (//)
Icon Type:  Project
;
MSG_ID_ICONDEVCTYPE (//)
Icon Type:  Device
;
MSG_ID_ICONKICKTYPE (//)
Icon Type:  Kick
;
MSG_ID_ICONAPPITYPE (//)
Icon Type:  AppIcon
;
MSG_ID_ICONDISKTYPE (//)
Icon Type:  Disk
;
MSG_ID_ICONDRAWTYPE (//)
Icon Type:  Drawer
;
MSG_ID_ICONTRSHTYPE (//)
Icon Type:  Trashcan
;
MSG_ID_ICONIMAGES (//)
Icon Images:
;
MSG_ID_ICONINFODSP (//)
Icon Information Display
;
; --------------------- IFF Class strings:
;
MSG_IFF_ERR_RET2CLIENT (//)
Client handler normal return
;
MSG_IFF_ERR_NOHOOK (//)
No call-back hook provided
;
MSG_IFF_ERR_NOTIFF (//)
Not an IFF file
;
MSG_IFF_ERR_SYNTAX (//)
IFF syntax error
;
MSG_IFF_ERR_MANGLED (//)
Data in file is corrupt
;
MSG_IFF_ERR_SEEK (//)
Stream seek error
;
MSG_IFF_ERR_WRITE (//)
Stream write error
;
MSG_IFF_ERR_READ (//)
Stream read error
;
MSG_IFF_ERR_NOMEM (//)
Internal memory allocation failed
;
MSG_IFF_ERR_NOSCOPE (//)
No valid scope for property
;
MSG_IFF_ERR_EOC (//)
About to leave context
;
MSG_IFF_ERR_EOF (//)
Reached logical end of file
;
MSG_IFF_ERR_NONE (//)
NO IFF ERROR!
;
MSG_IFF_ERR_UNKNOWN (//)
Unknown IFF Error Number!
;
MSG_IFF_TRUNCATED (//)
IFF Chunk truncated (not enough room!)
;
MSG_IFF_BAD_CLIPNUM (//)
Clipboard unit # out of range (using default of 0)
;
MSG_IFF_BAD_ID (//)
BAD_ID
;
MSG_IFF_BAD_ERRNUM (//)
IFF errorNumber passed is nil!
;
MSG_FORMAT_IFFERR (//)
IFF ERROR: %s
;
MSG_FORMAT_BARY_SMALL (//)
Given ByteArray too small (%d < %d)!
;
MSG_FORMAT_INVALIDTYPE (//)
Supplied IFF Type (16r%08lX) invalid!
;
MSG_FORMAT_INVALID_ID (//)
Supplied IFF ID (16r%08lX) invalid!
;
MSG_IFF_PARSE_LIB (//)
iffparse.library V37+
;
MSG_IFF_OPEN_IFF_FUNC (//)
New IFF Object
;
MSG_IFF_IFFHANDLE_FUNC (//)
iffHandle
;
MSG_IFF_INITIFF_FUNC (//)
Init_IFF()
;
MSG_IFF_INITDOS_FUNC (//)
Init_IFFAsDOS()
;
MSG_IFF_INITCLIP_FUNC (//)
Init_IFFAsClip()
;
MSG_IFF_CLOSECLIP_FUNC (//)
Close_Clipboard()
;
MSG_IFF_OPENCLIP_FUNC (//)
Open_Clipboard()
;
MSG_IFF_PARSE_FUNC (//)
Parse_IFF()
;
MSG_IFF_READCHK_FUNC (//)
Read_Chunk_Bytes()
;
MSG_IFF_READCHKR_FUNC (//)
Read_Chunk_Records()
;
MSG_IFF_WRTCHK_FUNC (//)
Write_Chunk_Bytes()
;
MSG_IFF_WRTCHKR_FUNC (//)
Write_Chunk_Records()
;
MSG_IFF_STOPCHK_FUNC (//)
Stop_Chunk()
;
MSG_IFF_CRNTCHK_FUNC (//)
Current_Chunk()
;
MSG_IFF_PROPCHK_FUNC (//)
Prop_Chunk()
;
MSG_IFF_FINDPROP_FUNC (//)
Find_Prop()
;
MSG_IFF_COLLCHK_FUNC (//)
Collection_Chunk()
;
MSG_IFF_FINDCOLL_FUNC (//)
Find_Collection()
;
MSG_IFF_STOPEXIT_FUNC (//)
Stop_OnExit()
;
MSG_IFF_ENTRHAND_FUNC (//)
Entry_Handler()
;
MSG_IFF_EXITHAND_FUNC (//)
Exit_Handler()
;
MSG_IFF_STOPCHKS_FUNC (//)
Stop_Chunks()
;
MSG_IFF_PROPCHKS_FUNC (//)
Prop_Chunks()
;
MSG_IFF_COLLCHKS_FUNC (//)
Collection_Chunks()
;
MSG_IFF_PUSHCHK_FUNC (//)
Push_Chunk()
;
MSG_IFF_POPCHK_FUNC (//)
Pop_Chunk()
;
MSG_IFF_PARCHK_FUNC (//)
Parent_Chunk()
;
MSG_IFF_ALLC_FUNC (//)
Alloc_LocalItem()
;
MSG_IFF_LCLDATA_FUNC (//)
Local_ItemData()
;
MSG_IFF_STOLI_FUNC (//)
Store_LocalItem()
;
MSG_IFF_STOIC_FUNC (//)
Store_ItemInContext()
;
MSG_IFF_FINDPROPC_FUNC (//)
Find_PropContext()
;
MSG_IFF_FINDLCLI_FUNC (//)
Find_LocalItem()
;
MSG_IFF_FREELI_FUNC (//)
Free_LocalItem()
;
MSG_IFF_SETPURGE_FUNC (//)
Set_LocalItem_Purge()
;
MSG_IFF_GETPROPF_FUNC (//)
GetPropertyField()
;
MSG_IFF_GETCOLLF_FUNC (//)
GetCollectionField()
;
; ----------------- TraceFile strings:
;
MSG_LX_NIL_STR (//)
nil
;
MSG_LX_TRUE_STR (//)
true
;
MSG_LX_FALSE_STR (//)
false
;
MSG_FORMAT_INP_CLASS (//)
CLASS *%s
;
MSG_FORMAT_INP_BASZ (//)
BytesAt 0x%08lX = 0x%08lX
;
MSG_FORMAT_INP_INTP (//)
Interpreter = 0x%08lX
;
MSG_FORMAT_INP_PROC (//)
Process = 0x%08lX
;
MSG_FORMAT_INP_BLOK (//)
Block = 0x%08lX
;
MSG_FORMAT_INP_FILE (//)
File = 0x%08lX
;
MSG_FORMAT_INP_INTG (//)
Int(%lx)
;
MSG_FORMAT_INP_FLOAT (//)
Float(%g)
;
MSG_FORMAT_INP_SPECL (//)
Special( #%s )
;
MSG_FORMAT_INP_OTHER (//)
Other: 0x%08lX
;
MSG_FORMAT_INP_143 (//)
 <143> (argArray) => %s\n
;
MSG_FORMAT_INP_RECVR (//)
receiver for <143> => %s\n
;
MSG_FORMAT_BCODE_1X (//)
0x1%1lX - PushRcvrInst( %d ) = %s\n
;
MSG_FORMAT_BCODE_2X (//)
0x2%1lX - PushCtxtInst( %d ) = %s\n
;
MSG_FORMAT_BCODE_3X (//)
0x3%1lX - PushLitInst( %d ) = %s\n
;
MSG_FORMAT_BCODE_4X (//)
0x4%1lX - PushClass( %d ) = 0x%08lX:%s\n
;
MSG_FORMAT_BCODE_5X (//)
0x5%1lX - NewInt( %d )\n
;
MSG_FORMAT_BCODE_5A (//)
0x5A - NewInt( -1 )\n
;
MSG_FORMAT_BCODE_5B (//)
0x5B - NewPseudo( true )\n
;
MSG_FORMAT_BCODE_5C (//)
0x5C - NewPseudo( false )\n
;
MSG_FORMAT_BCODE_5D (//)
0x5D - NewPseudo( nil )\n
;
MSG_FORMAT_BCODE_5E (//)
0x5E - NewPseudo( amigatalk ) = 0x%08lX\n
;
MSG_FORMAT_BCODE_5F (//)
0x5F - runningProcess() = 0x%08lX\n
;
MSG_FORMAT_BCODE_5Z (//)
0x5%01lX - NewClass( %d ) = 0x%08lX:%s\n
;
MSG_FORMAT_BCODE_6X (//)
0x6%1lX - Pop_RcvrInst( %d ) = %s\n
;
MSG_FORMAT_BCODE_7X (//)
0x7%1lX - Pop_CtxtInst( %d ) = %s\n
;
MSG_FORMAT_BCODE_8X (//)
0x8%1lX 0x%02lX - SendMsg( %s, %d )\n
;
MSG_FORMAT_BCODE_9X (//)
0x9%1lX 0x%02lX - SendSuperMsg( %s, %d ) to %s\n
;
MSG_FORMAT_BCODE_AX (//)
0xA%1lX - SendUnaryMsg( %s )\n
;
MSG_FORMAT_BCODE_BX (//)
0xB%1lX - SendBinaryMsg( %s, 1 )\n
;
MSG_FORMAT_BCODE_C0 (//)
0xC0 - Add %d to %d\n
;
MSG_FORMAT_BCODE_C1 (//)
0xC1 - Subtract %d from %d\n
;
MSG_FORMAT_BCODE_C2 (//)
0xC2 - Multiply %d by %d\n
;
MSG_FORMAT_BCODE_C3 (//)
0xC3 - Divide %d by %d\n
;
MSG_FORMAT_BCODE_C41 (//)
0xC4 - LeftShift %d by %d\n
;
MSG_FORMAT_BCODE_C42 (//)
0xC4 - RightShift %d by %d\n
;
MSG_FORMAT_BCODE_C5 (//)
0xC5 - BitAND %d with %d\n
;
MSG_FORMAT_BCODE_C6 (//)
0xC6 - BitOR %d with %d\n
;
MSG_FORMAT_BCODE_C7 (//)
0xC7 - %d < %d => %s\n
;
MSG_FORMAT_BCODE_C8 (//)
0xC8 - %d <= %d => %s\n
;
MSG_FORMAT_BCODE_C9 (//)
0xC9 - %d == %d => %s\n
;
MSG_FORMAT_BCODE_CA (//)
0xCA - %d != %d => %s\n
;
MSG_FORMAT_BCODE_CB (//)
0xCB - %d >= %d => %s\n
;
MSG_FORMAT_BCODE_CC (//)
0xCC - %d > %d => %s\n
;
MSG_FORMAT_BCODE_CD (//)
0xCD - %d %= %d\n
;
MSG_FORMAT_BCODE_CE (//)
0xCE - %d /= %d\n
;
MSG_FORMAT_BCODE_CF (//)
0xCF - Min( %d, %d )\n
;
MSG_FORMAT_BCODE_C10 (//)
0x0C 0x10 - Max( %d, %d )\n
;
MSG_FORMAT_BCODE_CX (//)
0xC%1lX - ArithMsg( %s )\n
;
MSG_FORMAT_BCODE_DX (//)
0xD%1lX - SendTernaryMsg( %s, 2 )\n
;
MSG_FORMAT_BCODE_EX (//)
0xE%1lX 0x%02lX 0x%02lX - CreateBlock(): 0x%08lX\n
;
MSG_FORMAT_BCODE_F0 (//)
0xF0 - NoOp()\n
;
MSG_FORMAT_BCODE_F1 (//)
0xF1 - DuplicateStkTop( %s )\n
;
MSG_FORMAT_BCODE_F2 (//)
0xF2 - Toss_Stk_Top( %s )\n
;
MSG_FORMAT_BCODE_F3 (//)
0xF3 - ReturnStkTop( ) ^- %s\n\n
;
MSG_FORMAT_BCODE_F4 (//)
0xF4 - BlockReturn()\n\n
;
MSG_FORMAT_BCODE_F5 (//)
0xF5 - ReturnSelf( ) ^- %s\n\n
;
MSG_FORMAT_BCODE_F6 (//)
0xF6 - Skip_On_True( %d ) <- %s \n
;
MSG_FORMAT_BCODE_F7 (//)
0xF7 - SkipOn_False( %d ) <- %s\n
;
MSG_FORMAT_BCODE_F8 (//)
0xF8 - SkipBytes( %d )\n
;
MSG_FORMAT_BCODE_F9 (//)
0xF9 - SkipBackward( %d )\n
;
MSG_FORMAT_BCODE_FA (//)
0xFA 0x%02lX - <%s( 0x%02lX=%d )>
;
MSG_FORMAT_BCODE_FB (//)
0xFB - SkipTruePushTrue( %d ) <- %s\n
;
MSG_FORMAT_BCODE_FC (//)
0xFC - SkipFalsePushFalse( %d ) <- %s\n
;
MSG_FORMAT_BCODE_FD (//)
0xFD 0x%02lX - trace pseudo variable (ON = 1, OFF = 0)\n
;
MSG_TAKEN_STRING (//)
taken
;
MSG_NOTTAKEN_STRING (//)
NOT taken
;
; ----------------------------
;
MSG_INP_PUSH1 (//)
push( interp, obj )
;
MSG_INP_PUSH2 (//)
push( interp, x ) x == NULL!
;
MSG_INP_HUH (//)
Huh?
;
MSG_INP_NEXTBYTE (//)
nextbyte( currentbyte++ )
;
MSG_INP_POPSTACK (//)
popstack() underflowed for %08lX!
;
MSG_FORMAT_INP_PUSH (//)
push() overflowed the stack!\nobject(08lX):  %s
;
MSG_IO_GETSTR_FUNC (//)
getString Requester
;
MSG_IO_GETINT_FUNC (//)
getInteger Requester
;
MSG_IO_DISPSTR_FUNC (//)
displayString Requester
;
MSG_IO_DISPINT_FUNC (//)
displayInteger Requester
;
MSG_IO_ENTER_STRING (//)
Enter your String!
;
MSG_IO_GET_A_FILE (//)
Get a File...
;
MSG_IO_SELECT_SCRNMODE (//)
Select a screen mode:
;
MSG_DFONT_NAME (//)
DiskFont
;
MSG_ITF_FONTADD_FUNC (//)
FontAdd()
;
MSG_ITF_SETFONT_FUNC (//)
SetFontString()
;
MSG_ITF_DEFAULT_TXT (//)
Default_IText
;
MSG_ITF_SETPART_FUNC (//)
SetITextPart()
;
MSG_ITF_TXTADD_FUNC (//)
ITextAdd()
;
; ---------------- LeX (debugger) strings:
;
MSG_LX_IMPOSSIBLE (//)
Impossible token in nextlex(): %da\n
;
MSG_LX_NOTHING (//)
<NOTHING>
;
MSG_LX_SELF_STR (//)
self
;
MSG_LX_SUPER_STR (//)
super
;
MSG_LX_SMALL_STR (//)
smalltalk
;
MSG_LX_ATALK_STR (//)
amigatalk
;
MSG_LX_PROC_STR (//)
process
;
MSG_LX_PUTBAK1 (//)
Lex:  PUTBAK()
;
MSG_LX_PUTBAK2 (//)
PUTBAK( %d, %s )
;
MSG_LX_FATALERR (//)
Lex FATAL ERROR:
;
MSG_LX_LEXSAVE (//)
lexsave( %d )\n
;
MSG_LX_NO_SYMBOLS (//)
cannot create symbol %s
;
MSG_LX_NEXTLEX (//)
nextlex( void )\n
;
MSG_LX_LONG_TOKEN (//)
token %s too long\n
;
MSG_LXC_NO_INCLUDE (//)
)i does NOT work on this system!\n
;
MSG_LXC_NO_EDITOR (//)
)e does NOT work on this system!\n
;
MSG_LXC_UNKNOWNCMD (//)
unknown command %s
;
MSG_LN_BUF_OVFLW (//)
buftop - inbuff was > %d\n
;
MSG_LN_NO_FILES (//)
\n\t\tNo files to read!\n
;
; ----------------- AmigaDOS Delete command:
;
MSG_DELETE_COMMAND (//)
Delete %s QUIET
;
MSG_M_CALL_SPLASH (//)
Calling SplashOut()...\n
;
MSG_M_PROCARGS_FUNC (//)
ProcessArgs()
;
; ----------------- Command-Line Argument(s):
;
MSG_M_OPTION_NOSTD (//)
NOSTD
;
MSG_M_OPTION_LEXDBG (//)
LEXDBG
;
MSG_M_OPTION_HELP (//)
HELP
;
MSG_M_OPTION_LOGO (//)
LOGO
;
MSG_M_OPTION_SUMMARY (//)
SUMMARY
;
MSG_M_OPTION_LOADLIB (//)
LOADLIBRARY
;
MSG_M_OPTION_LOADCMD (//)
LOADCMDS
;
MSG_M_OPTION_DBGLVL (//)
DBGLEVEL
;
MSG_M_OPTION_PRTCMD (//)
PRINTCMD
;
MSG_M_OPTION_NOSUMM (//)
NOREFSUMMARY
;
MSG_M_OPTION_NOSTAT (//)
NOSTATUS
;
MSG_M_OPTION_CLASSES (//)
CLASSES
;
; ---------------------------------
;
MSG_M_NOMAKE_NULL (//)
Could NOT make null_class( %s )!\n
;
MSG_M_FATAL_ERROR (//)
FATAL Internal ERROR:\n\n\tCould NOT make null_class( %s )!\n
;
MSG_M_INVALID_SCRMODE (//)
Invalid Screen ModeID, select another:
;
MSG_M_NO_ICONLIB (//)
ToolTypes will NOT be processed (no icon.library)!\n
;
MSG_M_CHECKSYSTEM (//)
Check your system for problems!
;
MSG_M_LASTMESSAGE1 (//)
Last AmigaTalk Message:
;
MSG_M_LASTMESSAGE2 (//)
Last AmigaTalk Message:\n\n   Check your system for problems!
;
; --------------- Usage display (fprintf( stderr, ... ):
;
MSG_M_USAGE1 (//)
\nUsage for %s system:\n\n
;
MSG_M_USAGE2 (//)
\t%s [options] [CLASSES/K/F class_files]\n
;
MSG_M_USAGE3 (//)
\tNOSTD/S          Suppress loading of standard Prelude.\n
;
MSG_M_USAGE4 (//)
\tLEXDBG/S         Print during lex (debug).\n
;
MSG_M_USAGE5 (//)
\tHELP/?/S         Show usage of %s.\n
;
MSG_M_USAGE6 (//)
\tLOGO/S           Enable Logo display.\n
;
MSG_M_USAGE7 (//)
\tSUMMARY/S        Print allocations after execution.\n
;
MSG_M_USAGE8 (//)
\tLOADLIBRARY/K    Load additional library libn (ex: LoadLibrary=libn).\n
;
MSG_M_USAGE9 (//)
\tLOADCMDS/K       Load a file of SmallTalk commands.\n
;
MSG_M_USAGE10 (//)
\tDBGLEVEL/K       Control debug output where x = 0 or 1.\n
;
MSG_M_USAGE11 (//)
\tPRINTCMD/K       Control displayed output where x = 0, 1, 2.\n
;
MSG_M_USAGE12 (//)
\tNOREFSUMMARY/S   Suppress reference count printing.\n
;
MSG_M_USAGE13 (//)
\tNOSTATUS/S       Disable showing of status.\n
;
; ----------------------------------------------
;
MSG_M_INITCLASSES (//)
\n\n\t\tInitializing some Classes...\n
;
MSG_NOT_REOPEN_STAT (//)
Could NOT re-open status window!\n
;
MSG_M_UPDATE_BRWSR (//)
\n\n\t\tUpdating Browser files...\n
;
MSG_M_WRITE_NEWSYMS (//)
\n\n\t\tWriting new SymbolFile %s...\n
;
MSG_M_CLEANUP (//)
\n\t\t\tDoing cleanup...\n
;
MSG_FORMAT_STARTUPMSG (//)
\tStarting up %s (%s) ...\n
;
MSG_FORMAT_PRE_UNOPEN (//)
%s did NOT open!
;
MSG_FORMAT_PRE_READING (//)
\n\n\t\tReading %s file...
;
MSG_FORMAT_M_VERSION (//)
\n\t\t\t%s Version:  %s
;
MSG_FORMAT_M_INITING (//)
\n\t\t\tInitializing %s environment...
;
MSG_FORMAT_PROBLEM_W (//)
AmigaTalk had a problem with:\n\n  %s
;
MSG_FORMAT_M_WELCOME (//)
\n\n\t\t\tWelcome to %s!\n
;
MSG_FORMAT_M_SYMERR (//)
\n\t\t\tERROR writing to %s!\n
;
MSG_FORMAT_INCS_DECS (//)
\n\tincs %u decs %u difference %d allocs %d\n\n
;
MSG_FORMAT_ADRS_ALLC (//)
\tAddresses    allocated %6d * ADDRESS_SIZE     = %7d\n
;
MSG_FORMAT_BLKS_ALLC (//)
\tblocks       allocated %6d * BLOCK_SIZE       = %7d\n
;
MSG_FORMAT_BARY_ALLC (//)
\tbytearrays   allocated %6d * BYTEARRAY_SIZE   = %7d\n
;
MSG_FORMAT_CLSS_ALLC (//)
\tclasses      allocated %6d * CLASS_SIZE       = %7d\n
;
MSG_FORMAT_INTR_ALLC (//)
\tinterpreters allocated %6d * INTERPRETER_SIZE = %7d\n
;
MSG_FORMAT_INTS_ALLC (//)
\tints & chars allocated %6d * INTEGER_SIZE     = %7d\n
;
MSG_FORMAT_FLTS_ALLC (//)
\tfloats       allocated %6d * FLOAT_SIZE       = %7d\n
;
MSG_FORMAT_STRS_ALLC (//)
\tstrings      allocated %6d * STRING_SIZE      = %7d\n
;
MSG_FORMAT_SYMS_ALLC (//)
\tsymbols      allocated %6d * SYMBOL_SIZE      = %7d\n
;
MSG_FORMAT_SYMSPC (//)
\t\tbytes for symbolSpace: %d\n
;
MSG_FORMAT_ENTR_ALLC (//)
\tclassEntries allocated %6d * CLASS_ENTRY_SIZE = %7d\n
;
MSG_FORMAT_WALLOCS (//)
\twallocs %d\n
;
MSG_FORMAT_WALLSZ (//)
\t\tbytes from   walloc(): %d\n
;
MSG_FORMAT_OBJS_ALLC (//)
\tsmalltalk objects allocated %d => %d total\n\n
;
MSG_MEN_DEFAULTMENU (//)
Default Menu
;
MSG_MEN_DEFAULTITEM (//)
Default Item
;
MSG_MEN_MENUADD_FUNC (//)
MenuAdd()
;
MSG_MEN_UNDEF_ITEXT (//)
Undefined IText
;
; -------------------- MsgPort Class strings:
;
MSG_MP_WTITLE (//80)
Select a port to talk to:
;
MSG_MP_UNKNOWN (//)
Unknown
;
MSG_MP_NO_TASKNAME (//)
No Task Name!
;
MSG_MP_NO_TASKNODE (//)
No Task Node!
;
MSG_MP_NO_TASKPTR (//)
No Task Ptr!
;
MSG_MP_NO_STARNAME (//)
** NO NAME **
;
MSG_MP_UPDATEPORTLV (//)
Updating Port List...
;
MSG_MP_CANT_SETUP (//)
Could NOT setup for <primitive 250 0 8>
;
MSG_MP_KILLPORT_FUNC (//)
KillPort()
;
MSG_MP_GETMSG_FUNC (//)
GetMessage()
;
MSG_MP_SENDMSG_FUNC (//)
SendMessage()
;
MSG_MP_NEWPORT_FUNC (//)
NewPort()
;
MSG_MP_NO_DESTPORT (//)
Destination MsgPort Not in AmigaOS PortList!
;
MSG_MP_NO_SRCPORT (//)
Source MsgPort Not in AmigaOS PortList!
;
MSG_MP_NO_GETMSG_SPC (//)
temporary space in GetMessage()
;
MSG_MP_NO_SNDMSG_SPC (//)
temporary space for sendMessage (%d)
;
MSG_MP_SNDMSGOUT_SRC (//)
SendMessageOutside( source MsgPort )
;
MSG_MP_SNDMSGOUT_DST (//)
SendMessageOutside( destination MsgPort )
;
MSG_FORMAT_MP_MSG (//)
temporary memory for\n sendMessageOutsideTo:msg: (%d)
;
; ----------------- Narrator Class strings:
;
MSG_FORMAT_NA_TOOSMALL (//)
speakText() returned %d - Translation buffer too small twice!\n
;
MSG_FORMAT_NA_TOOLARGE (//)
%s output too large!\n
;
MSG_NA_MODE_ROBOTIC (//)
ROBOTIC
;
MSG_NA_MODE_MANUAL (//)
MANUAL
;
MSG_NA_TRANSLATED_FUNC (//)
translatedText()
;
MSG_NAERR_INVALID_NUM (//)
Invalid Narrator error number
;
MSG_NAERR_NO_MEMORY (//)
Cannot allocate memory
;
MSG_NAERR_CANT_OPEN (//)
Cannot open audio device
;
MSG_NAERR_MAKELIB_ERR (//)
Error in MakeLibrary call
;
MSG_NAERR_WRONG_UNIT (//)
Unit other than 0
;
MSG_NAERR_NO_CHANNEL (//)
Cannot allocate audio channel(s)
;
MSG_NAERR_UNIMP_CMD (//)
Unimplemented command
;
MSG_NAERR_READ_WRONG (//)
Read for mouth without write first
;
MSG_NAERR_DEFERRED_EXP (//)
Cannot open, deferred expunge bit set
;
MSG_NAERR_BAD_PHONEME (//)
Phoneme code spelling error
;
MSG_NAERR_BAD_RATE (//)
Rate out of bounds
;
MSG_NAERR_BAD_PITCH (//)
Pitch out of bounds
;
MSG_NAERR_INVALID_SEX (//255)
Sex not valid (you kinky person, you!)
;
MSG_NAERR_INVALID_MODE (//)
Mode not valid
;
MSG_NAERR_BAD_SFREQ (//)
Sampling frequency out of bounds
;
MSG_NAERR_BAD_VOLUME (//)
Volume out of bounds
;
MSG_NAERR_BAD_CENTRAL (//)
Degree of centralization out of bounds
;
MSG_NAERR_INVALID_PH (//)
Invalid central phoneme
;
MSG_NAERR_NO_PORT (//)
Could NOT CreatePort()!
;
MSG_NAERR_NO_EXTIO (//)
Could NOT CreateExtIO()!
;
MSG_NAERR_USER_ERROR (//)
User Program ERROR!
;
MSG_NAERR_BADNUMBER (//)
Invalid Narrator error number: %d
;
; -------------------- AmigaDOS Avail command:
;
MSG_AVAIL_COMMAND (//)
Avail FLUSH >NIL:
;
; -------------------- Magnitude Class (debug) strings:
;
MSG_M_INT_INIT (//)
int_init() -> %d %d\n
;
MSG_M_NEW_CORI (//)
new_cori( %d ) <- 0x%08lX\n
;
MSG_M_FREE_INT (//)
free_integer( %d ) <- %d\n
;
MSG_M_NEW_FLOAT (//)
new_float( %g )\n
;
MSG_M_FREE_FLOAT (//)
free_float( %g )\n
;
MSG_M_INT_OFFLIST (//)
int off list %d %d\n
;
;
;
MSG_O_REFCOUNT_ERR (//)
ERROR!  ref count: %d for 0x%08lX\n
;
; ------------------ Parallel Class strings:
;
MSG_PA_MISC_REMOVE (//)
Warning: Could NOT remove misc.resource!\n
;
MSG_PA_MISC_ALLOC (//)
Warning: Could NOT Allocate misc.resources!\n
;
MSG_PAERR_BUSY (//)
Device is Busy.
;
MSG_PAERR_NOMEMORY (//)
Out of Memory.
;
MSG_PAERR_PARMINVALID (//)
Invalid Parameter.
;
MSG_PAERR_PLINE_ERROR (//)
Parallel Line Error.
;
MSG_PAERR_NODEVICE (//)
Device NOT Open!
;
MSG_PAERR_RESETPORT (//)
Port Reset.
;
MSG_PAERR_INIT_ERROR (//)
Initialization Error.
;
MSG_PAERR_UNK_ERROR (//)
Unknown Error Number
;
MSG_PAERR_NOMSGPORT (//)
Could NOT Create MsgPort!
;
MSG_PAERR_NOEXTIO (//)
Could NOT CreateExtIO!
;
MSG_PAERR_DEVICECLOSED (//)
Could NOT Open Device!
;
MSG_PAERR_BADNUMBER (//)
Bad Error Number: %d!
;
MSG_PAERR_NO_REOPEN (//)
\nCould NOT re-open parallel port after setting parameters!\n
;
MSG_PAERR_WRONG_AMT (//)
Did NOT read the right amount from the Parallel port!\n
;
MSG_FORMAT_PA_ODEVICE (//)
OpenDevice() returned error #%d\n
;
; ------------------ Plot(3) Class messages:
;
MSG_FORMAT_PA_NOTEMP (//)
Could NOT allocate temporary buffer %d in size!\n
;
MSG_FORMAT_TOO_MANY_PLOTS (//)
Cannot open more than %d plots!\nClose an older plot.
;
MSG_FORMAT_NO_FINDPLOT (//)
Could NOT find %s to Move it!
;
MSG_FORMAT_PEN_ERR (//)
Pen.st (pen.p) has a programming error!\n<primitive 169 %d> NOT defined!!
;
MSG_FORMAT_PLOT_WINDOW (//)
%s Plot Window
;
MSG_UNKNOWN_PLOT (//)
Unknown Plot
;
MSG_PL_IMPOSSIBLE (//)
An Impossible condition for Plot3\nhas been detected!  Suggest you bail out!
;
MSG_PL_ALL_CLOSED (//)
All Plot3 Windows are closed!
;
MSG_PL_PLOT_ARC (//)
PlotArc( %d, 0x%08lX )\n
;
MSG_PL_PLOT_ENV (//)
PlotEnv( %d, 0x%08lX )\n
;
MSG_PL_PLOT_CLEAR (//)
PlotClear( %d, 0x%08lX )\n
;
MSG_PL_PLOT_MOVE (//)
PlotMove( %d, 0x%08lX )\n
;
MSG_PL_PLOT_CONT (//)
PlotContinue( %d, 0x%08lX )\n
;
MSG_PL_PLOT_POINT (//)
PlotPoint( %d, 0x%08lX )\n
;
MSG_PL_PLOT_CIRCLE (//)
PlotCircle( %d, 0x%08lX )\n
;
MSG_PL_PLOT_BOX (//)
PlotBox( %d, 0x%08lX )\n
;
MSG_PL_PLOT_SETPENS (//)
PlotSetPens( %d, 0x%08lX )\n
;
MSG_PL_PLOT_LINE (//)
PlotLine( %d, 0x%08lX )\n
;
MSG_PL_PLOT_LABEL (//)
PlotLabel( %d, 0x%08lX )\n
;
MSG_PL_PLOT_LINETYPE (//)
PlotLineType( %d, 0x%08lX )\n
;
; ----------------------- Process State strings:
;
MSG_PROC_READY (//)
READY
;
MSG_PROC_SUSPENDED (//)
SUSPENDED
;
MSG_PROC_BLOCKED (//)
BLOCKED
;
MSG_PROC_UNBLOCKED (//)
UNBLOCKED
;
MSG_PROC_TERMINATED (//)
TERMINATED
;
MSG_PROC_CUR_STATE (//)
CUR_STATE
;
; ------------------------------
;
MSG_NIL_EQUAL (//)
Nil = 
;
MSG_NOT_ATOMIC (//)
End atomic attempted while not in atomic action
;
MSG_INVALID_STATE_PR (//)
Invalid state for process (SetProcessState<145>
;
MSG_PERFORM_NOTRAP (//)
Perform should be trapped by interpreter!
;
MSG_NO_BLK_EXEC (//)
Block execute should be trapped by interp()!
;
MSG_NO_BLK_CTXT (//)
Block return without surrounding context
;
MSG_NO_CURSES_PKG (//)
Curses graphics package not available
;
MSG_SYSTEM_FUNC (//)
system()
;
MSG_ARGUMENTS_STRING (//)
arguments
;
; ----------------- Primitive (debug) output:
;
MSG_PR_NEW_MSG (//)
new
;
MSG_PR_SETPRNTCMD (//)
Set prntcmd
;
MSG_PR_SETDEBUG (//)
Set debug
;
MSG_PR_GAMMA_FUNC (//)
gamma function
;
MSG_PR_FINDOBJCLASS (//)
FindObjectClass<01 0x%08lX> <- 0x%08lX\n
;
MSG_PR_FINDSUPEROBJ (//)
FindSuperObject<02 0x%08lX> <- 0x%08lX\n
;
MSG_PR_CLASS2NEW (//)
ClassRespondsToNew<03 0x%08lX> <- %s\n
;
MSG_PR_OBJECTSIZE (//)
ObjectSize<04 0x%08lX> <- 0x%08lX = %d\n
;
MSG_PR_OBJHASHNUM (//)
ObjectHashNum<05 ?? > <- 0x%08lX = %d\n
;
MSG_PR_OBJECTSAME (//)
ObjectSameType<06 0x%08lX 0x%08lX> <- %s\n
;
MSG_PR_OBJECTEQUAL (//)
ObjectsEqual<07 0x%08lX 0x%08lX> <- %s\n
;
MSG_PR_TOGGLEDEBUG (//)
ToggleDebug<08 %d = %s %d>\n
;
MSG_PR_GENERALCOMP (//)
GeneralityCompare<09 ?? ?? > <- %s\n
;
MSG_PR_ADDINTS (//)
AddIntegers<10 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_SUBINTS (//)
SubIntegers<11 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_INTLESSTHAN (//)
Int_CharLessThan<12 or 42 %d %d> <- %s\n
;
MSG_PR_INTGREATER (//)
Int_CharGreaterThan<13 or 43 %d %d> <- %s\n
;
MSG_PR_INTCHARLEQ (//)
Int_CharLEQ<14 or 44 %d %d> <- %s\n
;
MSG_PR_INTCHARGEQ (//)
Int_CharGEQ<15 or 45 %d %d> <- %s\n
;
MSG_PR_INTCHAR_EQ (//)
Int_CharEQ<16 or 46 %d %d> <- %s\n
;
MSG_PR_INTCHARNEQ (//)
Int_CharNEQ<17 or 47 %d %d> <- %s\n
;
MSG_PR_MULT_INT (//)
MultIntegers<18 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_DSLASHINT (//)
DSlashIntegers<19 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_GCD_INTS (//)
GCDIntegers<20 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_BITAT (//)
BitAt<21 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_BITOR (//)
BitOR<22 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_BITAND (//)
BitAND<23 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_BITXOR (//)
BitXOR<24 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_BITSHIFT (//)
BitShift<25 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_PRNTRADIX (//)
prnt_radix( %d, %d, %s )\n
;
MSG_PR_FPRNTRADIX (//)
fprnt_radix( %f, %d, %s )\n
;
MSG_PR_INT_RADIX (//)
IntegerRadix<26 %d %d> <- 0x%08lX = %s\n
;
MSG_PR_DIV_INTS (//)
DivIntegers<29 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_INT_MODULUS (//)
ModulusIntegers<29 %d %d> <- 0x%08lX = %d\n
;
MSG_PR_DOPRIM2ARGS (//)
DoPrimitive_2Args<30 %d 0x%08lX> <- 0x%08lX\n
;
MSG_PR_RANDOM_FLOAT (//)
RandomFloat<32 %d> <- 0x%08lX = %g\n
;
MSG_PR_BITINVERSE (//)
BitInverse<33 %d> <- 0x%08lX = %d\n
;
MSG_PR_HIGHBIT (//)
HighBit<34 %d> <- 0x%08lX = %d\n
;
MSG_PR_RANDOM_NUM (//)
RandomNumber<35 %d> <- 0x%08lX = %d\n
;
MSG_PR_INT2CHAR (//)
IntegerToChar<36 %d> <- 0x%08lX = $%c\n
;
MSG_PR_INT2STRING (//)
IntegerToString<37 %d> <- 0x%08lX = %s\n
;
MSG_PR_FACTORIALI (//)
Factorial<38 %d> <- 0x%08lX = %d\n
;
MSG_PR_FACTORIALG (//)
Factorial<38 %d> <- 0x%08lX = %g\n
;
MSG_PR_INT2FLOAT (//)
IntegerToFloat<39 %d> <- 0x%08lX = %g\n
;
MSG_PR_DIGITVALUE (//)
DigitValue<50 %d = %c> <- 0x%08lX\n
;
MSG_PR_IS_VOWEL (//)
IsVowel<51 %d = %c> <- %s\n
;
MSG_PR_IS_ALPHA (//)
IsAlpha<52 %d = %c> <- %s\n
;
MSG_PR_IS_LOWER (//)
IsLower<53 %d = %c> <- %s\n
;
MSG_PR_IS_UPPER (//)
IsUpper<54 %d = %c> <- %s\n
;
MSG_PR_IS_SPACE (//)
IsSpace<55 %d = %c> <- %s\n
;
MSG_PR_IS_ALNUM (//)
IsAlNum<56 %d = %c> <- %s\n
;
MSG_PR_CHANGECASE (//)
ChangeCase<57 %c> <- 0x%08lX = %c\n
;
MSG_PR_CHAR2STRING (//)
CharToString<58 %c> <- 0x%08lX = %s\n
;
MSG_PR_CHAR2INT (//)
CharToInteger<59 %c> <- 0x%08lX = %d\n
;
MSG_PR_ADDFLOATS (//)
AddFloats<60 %g %g> <- 0x%08lX = %g\n
;
MSG_PR_SUBFLOATS (//)
SubFloats<61 %g %g> <- 0x%08lX = %g\n
;
MSG_PR_FLOAT_LT (//)
FloatLessThan<62 %g %g> <- %s\n
;
MSG_PR_FLOAT_GT (//)
FloatGreaterThan<63 %g %g> <- %s\n
;
MSG_PR_FLOAT_LEQ (//)
FloatLEQ<64 %g %g> <- %s\n
;
MSG_PR_FLOAT_GEQ (//)
FloatGEQ<65 %g %g> <- %s\n
;
MSG_PR_FLOAT_EQ (//)
FloatEQ<66 %g %g> <- %s\n
;
MSG_PR_FLOAT_NEQ (//)
FloatNEQ<67 %g %g> <- %s\n
;
MSG_PR_MULTFLOATS (//)
MultFloats<68 %g %g> <- 0x%08lX = %g\n
;
MSG_PR_DIVFLOATS (//)
DivFloats<69 %g %g> <- 0x%08lX = %g\n
;
MSG_PR_NATURALLOG (//)
NaturalLog<70 %g> <- %g\n
;
MSG_PR_SQUAREROOT (//)
SquareRoot<71 %g> <- %g\n
;
MSG_PR_FLOOR (//)
Floor<72 %g> <- %d\n
;
MSG_PR_CEILING (//)
Ceiling<73 %g> <- %d\n
;
MSG_PR_INT_PART (//)
IntegerPart<75 %g %g> <- %d\n
;
MSG_PR_FRACTION (//)
FractionPart<76 %g %g> <- %g\n
;
MSG_PR_GAMMA (//)
GammaFunc<77 %d 0x%08lX>\n
;
MSG_PR_FLOAT2STRING (//)
FloatToString<78 %g> <- %s\n
;
MSG_PR_EXPONENT (//)
Exponent<79 %g> <- %g\n
;
MSG_PR_NORM_RADIAN (//)
NormalizeRadian<80 %g> <- %g\n
;
MSG_PR_SIN (//)
Sin<81 %g> <- %g\n
;
MSG_PR_COS (//)
Cos<82 %g> <- %g\n
;
MSG_PR_ASIN (//)
ASin<84 %g> <- %g\n
;
MSG_PR_ACOS (//)
ACos<85 %g> <- %g\n
;
MSG_PR_ATAN (//)
ATan<86 %g> <- %g\n
;
MSG_PR_POWER (//)
Power<88 %g %g> <- %g\n
;
MSG_PR_FLOATRADIX_PRT (//)
FloatRadixPrint<89 %g %d> <- 0x%08lX = %s\n
;
MSG_PR_SYMBOLCOMP (//)
SymbolCompare<91 #%s #%s> <- $s\n
;
MSG_PR_SYM2STRING (//)
SymbolToString<92 #%s> <- 0x%08lX\n
;
MSG_PR_SYMASSTRING (//)
SymbolAsString<93 #%s> <- 0x%08lX\n
;
MSG_PR_SYMBOL_PRT (//)
SymbolPrint<94 %s %d>\n
;
; -------- Primitive 95 strings: ---------------------------
;
MSG_PR_FMT_BUILTIN_ERR (//)
Cannot perform 'instVarAt:' or 'instVarAt:put:' on %s Class!
;
MSG_PR_FMT_INDEX_TOO_BIG (//)
index %d out of range for 'instVarAt:' or 'instVarAt:put:'!
;
MSG_PR_INSTVAR_ACCESS (//)
instanceVarAccess<95 %d %d 0x%08lX 0x%08lX>\n
;
; ----------------------------------------------------------
;
MSG_PR_ASCII_VALUE (//)
ASCIIValue<96 %d>\n
;
MSG_PR_NEW_CLASS (//)
NewClass<97 %s %s %s 0x%08lX 0x%08lX 0x%08lX %d %d> <- 0x%08lX\n
;
MSG_PR_INSTALL_CLASS1 (//)
InstallClass<98 %s, 0x%08lX 0x%08lX>\n
;
MSG_PR_INSTALL_CLASS2 (//)
InstallClass<98 %s, 0x%08lX NULL>\n
;
MSG_PR_FIND_CLASS (//)
FindClass<99 %s> <- 0x%08lX\n
;
MSG_PR_STRINGLEN (//)
StringLen<100 %s> <- %d\n
;
MSG_PR_STRINGCOMP (//)
StringCompare<101 %s %s> <- %d
;
MSG_PR_STRCP_NOCASE (//)
StringCompNoCase<102 %s %s> <- %s
;
MSG_PR_STRINGCAT (//)
StringCat<103 %s 
;
MSG_PR_STRING_AT (//)
StringAt<104 %s %d> <- 0x%08lX = %c\n
;
MSG_PR_STRING_ATPUT (//)
StringAtPut<105 %s %d %d>\n
;
MSG_PR_COPYFROM (//)
CopyFromLength<106 %s %d %d> <- 0x%08lX\n
;
MSG_PR_STRINGCOPY (//)
StringCopy<107 %s> <- 0x%08lX\n
;
MSG_PR_STR_AS_SYM (//)
StringAsSymbol<108 %s> <- 0x%08lX\n
;
MSG_PR_STR_PRTSTR (//)
StrPrintString<109 '%s'>\n
;
MSG_PR_NEW_OBJECT (//)
New_Object<110 %d> <- 0x%08lX\n
;
MSG_PR_OBJECT_AT (//)
ObjectAt<111 0x%08lX %d> <- 0x%08lX\n
;
MSG_PR_OBJECT_ATPUT (//)
ObjectAtPut<112 0x%08lX %d 0x%08lX>\n
;
MSG_PR_OBJECT_GROW (//)
ObjectGrow<113 0x%08lX 0x%08lX> <- 0x%08lX\n
;
MSG_PR_NEW_ARRAY (//)
NewArray<114 %d> <- 0x%08lX\n
;
MSG_PR_NEW_STRING (//)
NewString<115 %d> <- 0x%08lX\n
;
MSG_PR_NEW_BARRAY (//)
NewByteArray<116 %d> <- 0x%08lX\n
;
MSG_PR_BARRAY_SIZE (//)
ByteArraySize<117 0x%08lX> <- %d\n
;
MSG_PR_BARRAY_AT (//)
ByteArrayAt<118 0x%08lX> <- %d\n
;
MSG_PR_BARRAY_ATPUT (//)
ByteArrayAtPut<119 0x%08lX %d %d>\n
;
MSG_PR_PRINT_NORET (//)
PrintNOReturn<120 %s>\n
;
MSG_PR_PRINT_RETN (//)
Print_Return<121 %s>\n
;
MSG_PR_FORMAT_ERR (//)
FormatError<122 %s %s>\n
;
MSG_PR_ERROR_PRT (//)
ErrorPrint<123 %d, 0x%08lX> <- %s\n
;
MSG_PR_SYS_CALL (//)
SystemCall<125 %d, 0x%08lX>\n
;
MSG_PR_PRINT_AT (//)
PrintAt<126 %d, 0x%08lX>:  
;
MSG_PR_BLOCK_RETN (//)
BlockReturn<127 %d, 0x%08lX )\n
;
MSG_PR_REF_ERROR (//)
ReferenceError<128 0x%08lX> <- %d\n
;
MSG_PR_NO_RESPONSE (//)
DoesNotRespond<129 %s %s>\n
;
MSG_PR_FILE_OPEN (//)
FileOpen<130 0x%08lX %s %s>\n
;
MSG_PR_FILE_READ (//)
FileRead<131 0x%08lX> <- 0x%08lX\n
;
MSG_PR_FILE_WRITE (//)
FileWrite<132 0x%08lX 0x%08lX>\n
;
MSG_PR_SETFILE_MODE (//)
SetFileMode<133 0x%08lX %d>\n
;
MSG_PR_GETFILE_SIZE (//)
GetFileSize<134 0x%08lX> <- %d\n
;
MSG_PR_SETFILE_POS (//)
SetFilePosition<135 0x%08lX %d> <- %d\n
;
MSG_PR_GETFILE_POS (//)
GetFilePosition<136 0x%08lX> <- %d\n
;
MSG_PR_FILE_CLOSE (//)
FileClose<139 0x%08lX>\n
;
MSG_PR_BLOCK_EXEC (//)
BlockExecute<140 %d, 0x%08lX>\n
;
MSG_PR_NEW_PROCESS (//)
NewProcessPrim<141 0x%08lX 0x%08lX>\n
;
MSG_PR_TERM_PROCESS (//)
TerminateProcess<142 0x%08lX>\n
;
MSG_PR_PRFM_WARGS (//)
Perform_W_Args<143 %d, 0x%08lX>\n
;
MSG_PR_SET_PROCSTATE (//)
SetProcessState<145 0x%08lX %s>\n
;
MSG_PR_GET_PROCSTATE (//)
GetProcessState<146 0x%08lX> <- %s\n
;
MSG_PR_BEGIN_ATOMIC (//)
BeginAtomicAction<148> <- %d\n
;
MSG_PR_END_ATOMIC (//)
EndAtomicAction<149> <- %d\n
;
MSG_PR_EDIT_CLASSFILE (//)
EditClassFile<150 %s>\n
;
MSG_PR_FIND_SUPERCLASS (//)
FindSuperClass<151 %s> <- %s\n
;
MSG_PR_GET_CLASSNAME (//)
GetClassName<152 %s> <- 0x%08lX\n
;
MSG_PR_CLASS_NEW (//)
ClassNew<153 %s %s> <- 0x%08lX\n
;
MSG_PR_PRNT_MSGS (//)
PrintMessages<154 %s>:\n
;
MSG_PR_CLASS_RESPONSE (//)
ClassRespondsTo<155 %s %s> <- %s\n
;
MSG_PR_VIEW_CLASS (//)
ViewClass<156 %s>\n
;
MSG_PR_LIST_SUBS (//)
ListSubClasses<157 %s>:\n
;
MSG_PR_CLASS_INSTS (//)
ClassInstVars<158 %s> <- 0x%08lX\n
;
MSG_PR_GET_BARRAY (//)
GetByteCodeArray<159 %s %s> <- 0x%08lX\n
;
MSG_PR_GET_CTIME (//)
GetCurrentTime<160> <- %s\n
;
MSG_PR_TIME_CNTR (//)
TimeCounter<161> <- %d\n
;
MSG_PR_CLR_SCREEN (//)
ClearScreen<162 %d, 0x%08lX>\n
;
MSG_PR_GET_STRING (//)
GetString<163 %d 0x%08lX>\n
;
MSG_PR_STR2INT (//)
StringToInteger<164> %d <- %s\n
;
MSG_PR_STR2FLOAT (//)
StringToFloat<165> %g <- %s\n
;
MSG_FORMAT_GENERAL1 (//)
Generality( aNumber = %d ) = 1\n
;
MSG_FORMAT_GENERAL2 (//)
Generality( aNumber = %g ) = 2\n
;
MSG_FORMAT_GENERAL3 (//)
Generality( aNumber = %g ) = 3\n
;
MSG_FORMAT_PR_POWER (//)
Power( %d, 0x%08lX )\n
;
MSG_FORMAT_PR_NOCLASS (//)
Cannot find class %s
;
MSG_FORMAT_BY_BADRNGE (//)
%d out of range! (0 to %d)\n
;
MSG_FORMAT_OBJ_REFCNT (//)
Object %d reference count %d
;
MSG_FORMAT_RSP_ERROR (//)
\n\trespond error:  %s\n
;
MSG_FORMAT_NO_RESPOND (//)
%s: does not respond to %s
;
MSG_FORMAT_PR_NOTIMP (//)
%s not implemented yet.
;
MSG_FORMAT_WRONG_ARGS (//)
%d is wrong number of arguments for primitive 141
;
MSG_PR_CHKFILEATTR (//)
ChkFileAttr()
;
MSG_PR_WRITEABLE (//)
writeable( %s )\n
;
MSG_PR_RETURNERROR (//)
ReturnError( void )\n
;
MSG_PR_PRTARGTYPEERR (//)
PrintArgTypeError( %d )\n
;
MSG_PR_PRTNUMBERERR (//)
PrintNumberError( void )\n
;
MSG_PR_PRTINDEXERR (//)
PrintIndexError( void )\n
;
MSG_PR_PRTARRAYERR (//)
PrintArrayError( OBJECT *obj = 0x%08lX )\n
;
MSG_PR_UNKPRIMITIVE (//)
UnusedPrimitive( %d, 0x%08lX->%d )\n
;
MSG_PR_ARGCNT_ERR (//)
ArgCountError( %d, %d )\n
;
MSG_FORMAT_PR_ERROR (//)
ERROR:  %s
;
MSG_FORMAT_PR_ARGTYPE (//)
Argument type not correct for primitive %d
;
MSG_FORMAT_PR_UNUSED (//)
Unused Primitive %d called!
;
MSG_FORMAT_PR_ARGCNT (//)
%d is wrong number of arguments for primitive %d
;
MSG_PR_NUMERICALERR (//)
Numerical error in primitive
;
MSG_PR_PRIMINDEXERR (//)
Primitive index error
;
MSG_PR_PRIMARRAYERR (//)
Primitive Array error for:
;
MSG_PR_UNKCLASSNAME (//)
Unknown class name!
;
MSG_PR_BOOTSTRAP (//)
Bootstrap Class!
;
MSG_PR_PROGRMR_ERR (//)
Programmer ERROR:
;
MSG_PR_FILEUNOPENED (//)
File must be open for operation
;
; ----------------- AmigaDOS Copy command:
;
MSG_FORMAT_COPY_CMD (//)
Copy %s TO %s
;
; -------------- Printer Class strings:
;
MSG_PCLASS_PPC_BWALPHA (//)
Black & White alphanumerics only!
;
MSG_PCLASS_PPC_BWGFX (//)
Black & White plus graphics.
;
MSG_PCLASS_PPC_COLORALPHA (//)
Color alphanumerics.
;
MSG_PCLASS_PPC_COLORGFX (//)
Color plus graphics.
;
MSG_PCLASS_PPC_EXTEND (//)
Extended Printer capabilities.
;
MSG_PCLASS_IMPOSSIBLE (//)
Impossible Printer Class Number!
;
MSG_PCLASS_PPCF_NOSTRIP (//)
No strip printing, please!
;
MSG_PRT_PCC_BW (//)
Black & White only!
;
MSG_PRT_PCC_YMC (//)
Yellow/Magenta/Cyan only!
;
MSG_PRT_PCC_YMC_BW (//)
Yellow/Magenta/Cyan or Black & White.
;
MSG_PRT_PCC_YMCB (//)
Yellow/Magenta/Cyan/Black
;
MSG_PRT_PCC_ADDITIVE (//)
Not YMCB but Blue/Green/Red/White
;
MSG_PRT_PCC_WB (//)
Black & White only, 0 is BLACK.
;
MSG_PRT_PCC_BGR (//)
Blue/Green/Red
;
MSG_PRT_PCC_BGR_WB (//)
Blue/Green/Red or Black & White.
;
MSG_PRT_PCC_BGRW (//)
Blue/Green/Red/White
;
MSG_PRT_PCC_MULTI (//)
Multiple-Pass Color Printer.
;
MSG_PRT_PCC_IMPOSSIBLE (//)
Impossible Printer Color Class Number!
;
MSG_PRT_PDERR_BADLEN (//)
Invalid length (of data) specified!
;
MSG_PRT_PDERR_NOCMD (//)
Command NOT supported by printer.device!
;
MSG_PRT_PDERR_ABORTED (//)
I/O request terminated early (after AbortIO())!
;
MSG_PRT_PDERR_OPENFAIL (//)
printer.device failed to open!
;
MSG_PRT_PDERR_NOERR (//)
No Printer error!
;
MSG_PRT_PDERR_CANCEL (//)
User cancelled printing!
;
MSG_PRT_PDERR_NOTGFX (//)
Printer cannot output graphics!
;
MSG_PRT_PDERR_INVERTHAM (//)
OBSOLETE error Number (InvertHAM)
;
MSG_PRT_PDERR_BAD_DIM (//)
Print dimensions illegal!
;
MSG_PRT_PDERR_DIM_OVFLW (//)
OBSOLETE error Number (Dimension OverFlow)!
;
MSG_PRT_PDERR_MEMORY (//)
No memory for internal variables!
;
MSG_PRT_PDERR_BUFF_MEM (//)
No memory for print buffer!
;
MSG_PRT_PDERR_CONTROL (//)
Impossible error Number (PDERR_TOOKCONTROL)!
;
MSG_PRT_PDERR_BAD_PREFS (//)
Preferences file corrupt!
;
MSG_FORMAT_PRT_PDERR_UNK (//)
Unknown printer error number %d
;
MSG_FORMAT_PRT_DRIVE_ERR (//)
Printer Driver-specific error (%d = Unknown)!
;
MSG_PRT_INVALID_OBJ (//)
printer Object was zero (Not Valid)!
;
MSG_OPENPRT_FUNC (//)
OpenPrinter()
;
MSG_PRINTER_DRIVER (//)
printer driver
;
MSG_READ_PRINTERPREFS (//)
readPrinterPrefs
;
MSG_WRITE_PRINTERPREFS (//)
writePrinterPrefs
;
MSG_EDIT_PRINTERPREFS (//)
editPrinterPrefs
;
MSG_PRT_ERROR_HOOK (//)
printer Error Hook
;
MSG_PRINTER_UNOPENED (//)
Printer NOT open!
;
; ------------------- Process Class strings:
;
MSG_PROC_WARN1 (//)
WARNING:  recovery from interrupt may cause\n
;
MSG_PROC_WARN2 (//)
reference counts to be incorrect, and\n
;
MSG_PROC_WARN3 (//)
some memory to be inaccessible\n
;
; ------------------ Requester Class string(s):
;
MSG_REQ_REQADD_FUNC (//)
RequesterAdd()
;
; ------------------ ARexx Class strings:
;
MSG_FORMAT_TERM_CODE (//)
the command '%s' has terminated with code %ld, %ld\n
;
MSG_OPEN_AREXX_FUNC (//)
openARexx()
;
MSG_PUBLIC_REXXPORT (//)
public rexx port
;
MSG_RXERR_NO_ERROR (//)
NO ERROR!
;
MSG_RXERR_PGM_NOTFOUND (//)
Program not found
;
MSG_RXERR_EX_HALTED (//)
Execution halted
;
MSG_RXERR_NO_MEMORY (//)
No memory available
;
MSG_RXERR_CHAR_INVALID (//)
Invalid character in program
;
MSG_RXERR_QUOTE_UNMATCH (//)
Unmatched quote
;
MSG_RXERR_CMNT_UNTERMD (//)
Unterminated comment
;
MSG_RXERR_LONG_CLAUSE (//)
Clause too long
;
MSG_RXERR_TOKEN_UNKNOWN (//)
Unrecognized token
;
MSG_RXERR_TOO_LONG (//)
Symbol or string too long
;
MSG_RXERR_PKT_INVALID (//)
Invalid message packet
;
MSG_RXERR_CMDSTR_ERROR (//)
Command string error
;
MSG_RXERR_FUNC_ERROR (//)
Error return from function
;
MSG_RXERR_HOST_UNKNOWN (//)
Host environment not found
;
MSG_RXERR_LIB_NOTFOUND (//)
Required library not found
;
MSG_RXERR_FUNC_NOTFOUND (//)
Function not found
;
MSG_RXERR_NO_RETVALUE (//)
No return value
;
MSG_RXERR_ARGCNT_WRONG (//)
Wrong number of arguments
;
MSG_RXERR_ARG_INVALID (//)
Invalid argument to function
;
MSG_RXERR_PROC_INVALID (//)
Invalid PROCEDURE
;
MSG_RXERR_UNEXP_THEN (//)
Unexpected THEN/ELSE
;
MSG_RXERR_UNEXP_WHEN (//)
Unexpected WHEN/OTHERWISE
;
MSG_RXERR_UNEXP_LEAVE (//)
Unexpected LEAVE or ITERATE
;
MSG_RXERR_STMT_INVALID (//)
Invalid statement in SELECT
;
MSG_RXERR_THEN_MISSING (//)
Missing THEN clauses
;
MSG_RXERR_OTHER_MISSING (//)
Missing OTHERWISE
;
MSG_RXERR_END_MISSING (//)
Missing or unexpected END
;
MSG_RXERR_MISMATCH (//)
Symbol mismatch on END
;
MSG_RXERR_DO_INVALID (//)
Invalid DO syntax
;
MSG_RXERR_DO_INCOMPLETE (//)
Incomplete DO/IF/SELECT
;
MSG_RXERR_LABEL_NOTFOUND (//)
Label not found
;
MSG_RXERR_EXP_SYMBOL (//)
Symbol expected
;
MSG_RXERR_EXP_STRING (//)
String or symbol expected
;
MSG_RXERR_KEY_INVALID (//)
Invalid sub-keyword
;
MSG_RXERR_KEY_MISSING (//)
Required keyword missing
;
MSG_RXERR_EXTRA_CHARS (//)
Extraneous characters
;
MSG_RXERR_KEY_CONFLICT (//)
Sub-keyword conflict
;
MSG_RXERR_TEMP_INVALID (//)
Invalid template
;
MSG_RXERR_TRACE_INVALID (//)
Invalid TRACE request
;
MSG_RXERR_VAR_UNINITD (//)
Uninitialized variable
;
MSG_RXERR_VAR_INVALID (//)
Invalid variable name
;
MSG_RXERR_EXPR_INVALID (//)
Invalid expression
;
MSG_RXERR_PAREN_MISSING (//)
Unbalanced parentheses
;
MSG_RXERR_LEVEL_EXCEED (//)
Nesting level exceeded
;
MSG_RXERR_RESULT_INVALID (//)
Invalid expression result
;
MSG_RXERR_EXPR_REQUIRED (//)
Expression required
;
MSG_RXERR_BOOL_INVALID (//)
Boolean value not 0 or 1
;
MSG_RXERR_ARITH_ERROR (//)
Arithmetic conversion error
;
MSG_RXERR_OPER_INVALID (//)
Invalid operand
;
MSG_RXERR_OUTOF_RANGE (//)
Error Number %d out of Range!
;
MSG_REXX_TOO_MANY_ARGS (//)
Too many ARexx arguments!
;
MSG_PARM_OUTOF_RANGE (//)
parameter out of range for\nsetArgument:for:to:
;
; ---------------- Screen Class strings:
;
MSG_SCRN_NO_ERROR (//)
No screen error!
;
MSG_SCRN_NOMON_SPEC (//)
Named monitor specification not available!
;
MSG_SCRN_NEWER_CHIPS (//)
You need newer custom chips!
;
MSG_SCRN_NO_NORMAL (//)
Could NOT get normal memory!
;
MSG_SCRN_NO_CHIP (//)
Could NOT get chipmem!
;
MSG_SCRN_PUB_OPEN (//)
Public screen name already used!
;
MSG_SCRN_UNKNOWN_MODE (//)
Do NOT recognize screen mode asked for!
;
MSG_SCRN_TOO_DEEP (//)
Screen depth deeper than Hardware supports!
;
MSG_SCRN_NO_ATTACH (//)
Failed to attach screens!
;
MSG_SCRN_MODE_UNAVAIL (//)
Screen Mode not available for unknown reason!
;
MSG_SCRN_NO_CLOSE (//)
Screen '%s' failed to Close!
;
MSG_SCRN_MODE_NOT_FOUND (//)
ModeID = 0x%08lX Not found!
;
MSG_SCRN_UNOPENED (//)
the Screen, because\n  %s
;
; --------------------- SCSI Class strings:
;
MSG_OPEN_SCSI_FUNC (//)
OpenSCSI()
;
MSG_SCSI_OBJECT (//)
SCSI Object
;
MSG_SCSI_NOT_EXISTS (//)
SCSI Open failed for non-existent board!
;
MSG_SCSI_SENSE_RETURN (//)
SCSI-command sense returned:\n
;
MSG_SCSI_CMDPROBLEM (//)
SCSI command problem:
;
MSG_SCSI_OUT_RANGE (//)
Size of SCSI Sense Object (%d) out of range (4 to 255)
;
MSG_SCSI_NOT_ENOUGH (//)
%d is NOT enough room for SCSI SenseData (%d)
;
MSG_SCSI_HFERR_SUNIT (//)
Cannot issue SCSI command to self!
;
MSG_SCSI_HFERR_DMA (//)
SCSI DMA error!
;
MSG_SCSI_HFERR_PHASE (//)
Illegal or unexpected SCSI phase!
;
MSG_SCSI_HFERR_PARITY (//)
SCSI parity error!
;
MSG_SCSI_HFERR_TIMEOUT (//)
SCSI Select timed out!
;
MSG_SCSI_HFERR_BADSTAT (//)
SCSI status and/or sense error!
;
MSG_SCSI_HFERR_UNKNOWN (//)
Unknown SCSI ERROR number %d (in TranslateSCSIErr())!
;
;
;
MSG_EXPANSION_ROOM (//80)
Expansion Room\n
;
MSG_SELECT_A_FONT (//)
Select a Font to Use:
;
MSG_FORMAT_NUM_PENS (//)
# of pens = %d\n
;
MSG_FORMAT_ATGADGETS (//)
ATGadgets[%d]
;
MSG_CMDLINE_GADGET_STR (//)
Command Line History Gadget
;
MSG_SINGLE_GADGET_STR (//)
Single Command Line Gadget
;
MSG_PARSEBT_GADGET_STR (//)
PARSE FILE Button Gadget
;
MSG_PGM_LV_GADGET_STR (//)
the Program ListViewer
;
MSG_W_PROGRAM_TITLE (//)
%s %s Programming Window:
;
MSG_ADD_IMAGE_FUNC (//)
AddImage()
;
MSG_GRAB_IMAGE_FUNC (//)
GrabImage()
;
MSG_NO_TRANSLATE_CYBER (//)
Could NOT translate a Cyber BitMap to Image!
;
MSG_FREE_STRING_FUNC (//)
free_string()
;
MSG_GET_SYMBOL_FILE (//)
Get the Symbol file name...
;
MSG_GET_INTEGER_FILE (//)
Get the Integer file name...
;
MSG_FILE_IS_EMPTY (//)
%s is EMPTY!!
;
MSG_NO_MEMORY_ALLOC (//)
No memory for %d Allocation!
;
MSG_ADDING_STR (//)
adding %s\n
;
MSG_FORMAT_INT_OVERFLOW (//80)
Internal Integer table overflow for %d at %d!
;
; -------------------- System information strings:
;
MSG_TASKS_TITLE (//80)
System Tasks & Processes List:
;
MSG_SCREENS_TITLE (//80)
System Screens & Windows List:
;
MSG_TASKS_FULLINFO_TITLE (//80)
System Task/Process Full Info:
;
MSG_SCREENS_FULLINFO_TITLE (//80)
System Screen/Window Full Info:
;
MSG_TASKSTATE_INVALID (//20)
INVALID
;
MSG_TASKSTATE_ADDED (//20)
ADDED
;
MSG_TASKSTATE_RUNNING (//20)
RUNNING
;
MSG_TASKSTATE_WAITING (//20)
WAITING
;
MSG_TASKSTATE_EXCEPTION (//20)
EXCEPTION
;
MSG_TASKSTATE_REMOVED (//20)
REMOVED
;
MSG_TASKFLAG_PROCTIME (//)
TF_PROCTIME 
;
MSG_TASKFLAG_ETASK (//)
TF_ETASK 
;
MSG_TASKFLAG_STACKCHK (//)
TF_STACKCHK 
;
MSG_TASKFLAG_EXCEPT (//)
TF_EXCEPT 
;
MSG_TASKFLAG_SWITCH (//)
TF_SWITCH 
;
MSG_TASKFLAG_LAUNCH (//)
TF_LAUNCH
;
MSG_TASKNAME (//)
TASK
;
MSG_PROCESSNAME (//)
PROCESS
;
MSG_FORMAT_STATE_PRI (//)
STATE: %s Priority: %4d
;
MSG_FORMAT_SIGNALS (//)
SigAlloc: %08lX SigWait : %08lX SigRecvd : %08lX SigExcept: %08lX
;
MSG_FORMAT_TRAPS (//)
TrapData: %08lX TrapCode: %08lX ETask: %08lX
;
MSG_FORMAT_SWITCH (//)
Switch(): %08lX Launch(): %08lX UserData : %08lX
;
MSG_FORMAT_EXCEPTDATA (//)
ExceptData: %08lX ExceptCode: %08lX
;
MSG_FORMAT_STKPNTR (//)
SPReg     : %08lX SPUpper   : %08lX SPLower: %08lX size: %d
;
MSG_FORMAT_NESTCOUNT (//)
IDNestCnt: %-08d TDNestCnt: %3d
;
MSG_FORMAT_MEMENTRY (//)
MemEntry : %08lX
;
MSG_FLAGS_COLON (//)
Flags:
;
MSG_PROCESS_STRUCT (//)
Process Structure:
;
MSG_NO_TITLE (//)
*NO TITLE!*
;
MSG_NO_PATH (//)
*NO PATH*
;
MSG_NO_ARGS (//)
*NO ARGS!*
;
MSG_FORMAT_WINDOWPTR (//)
WindowPtr  : %08lX Title: %-40.40s
;
MSG_FORMAT_CRNTDIR (//)
CurrentDir : %08lX Path : %-40.40s
;
MSG_FORMAT_WINDOWMPORT (//)
MsgPort    : %08lX SegList       : %08lX
;
MSG_FORMAT_STACKBASE (//)
StackBase  : %08lX StackSize     : %d
;
MSG_FORMAT_CIS_COS (//)
CIS        : %08lX COS           : %08lX
;
MSG_FORMAT_CONSTASK (//)
ConsoleTask: %08lX FileSystemTask: %08lX
;
MSG_FORMAT_PKTWAIT (//)
PktWait    : %08lX ReturnAddr    : %08lX
;
MSG_FORMAT_ARGUMENTS (//)
Arguments -> %-60.60s
;
MSG_FORMAT_GLOBVEC (//)
GlobVec    : %08lX CLI           : %08lX
;
MSG_CLI_STRUCTURE (//)
CommandLineInterface structure:
;
MSG_FORMAT_CMDDIR (//)
CommandDir   : %08lX
;
MSG_FORMAT_STDIO (//)
StandardInput: %08lX StandardOutput: %08lX
;
MSG_FORMAT_CURRENTIO (//)
CurrentInput : %08lX CurrentOutput : %08lX
;
MSG_FORMAT_MODULE (//)
Module       : %08lX %s %s
;
MSG_BACKGROUND_STR (//)
BACKGROUND
;
MSG_INTERACTIVE_STR (//)
& INTERACTIVE
;
MSG_SCREENFLAG_CUSTOM (//)
CUSTOMSCREEN  
;
MSG_SCREENFLAG_WBENCH (//)
WBENCHSCREEN  
;
MSG_SCREENFLAG_SHOWTITLE (//)
SHOWTITLE  
;
MSG_SCREENFLAG_BEEPING (//)
BEEPING  
;
MSG_SCREENFLAG_CBITMAP (//)
CUSTOMBITMAP
;
MSG_VIEWMODE_HIRES (//)
HIRES  
;
MSG_VIEWMODE_SPRITES (//)
SPRITES  
;
MSG_VIEWMODE_VP_HIDE (//)
VP_HIDE  
;
MSG_VIEWMODE_EXTENDED (//)
EXTENDED  
;
MSG_VIEWMODE_HAM (//)
HAM  
;
MSG_VIEWMODE_DUALPF (//)
DUALPF  
;
MSG_VIEWMODE_GENLOCKA (//)
GENLOCK_AUDIO  
;
MSG_VIEWMODE_PFBA (//)
PFBA
;
MSG_VIEWMODE_LACE (//)
LACE  
;
MSG_VIEWMODE_DBLSCAN (//)
DOUBLESCAN  
;
MSG_VIEWMODE_SUPERHIRES (//)
SUPERHIRES  
;
MSG_VIEWMODE_XTRAHALF (//)
EXTRA_HALFBRITE  
;
MSG_VIEWMODE_GENLOCKV (//)
GENLOCK_VIDEO
;
MSG_W_SIZEGADGET_STR (//20)
WFLG_SIZEGADGET 
;
MSG_W_DRAGBAR_STR (//20)
WFLG_DRAGBAR 
;
MSG_W_DEPTHGADGET_STR (//20)
WFLG_DEPTHGADGET 
;
MSG_W_CLOSEGADGET_STR (//20)
WFLG_CLOSEGADGET
;
MSG_W_SMARTREF_STR (//20)
WFLG_SMART_REFRESH 
;
MSG_W_SIMPLEREF_STR (//20)
WFLG_SIMPLE_REFRESH 
;
MSG_W_SUPERBMAP_STR (//20)
WFLG_SUPER_BITMAP 
;
MSG_W_OTHERREF_STR (//20)
WFLG_OTHER_REFRESH 
;
MSG_W_GIMMEZERO_STR (//20)
WFLG_GIMMEZEROZERO
;
MSG_W_BACKDROP_STR (//20)
WFLG_BACKDROP 
;
MSG_W_REPORTMOUSE_STR (//20)
WFLG_REPORTMOUSE 
;
MSG_W_BORDERLESS_STR (//20)
WFLG_BORDERLESS 
;
MSG_W_ACTIVATE_STR (//20)
WFLG_ACTIVATE 
;
MSG_W_SIZEBRITE_STR (//20)
WFLG_SIZEBRIGHT
;
MSG_W_SIZEBOTT_STR (//20)
WFLG_SIZEBBOTTOM
;
MSG_W_RMBTRAP_STR (//20)
WFLG_RMBTRAP 
;
MSG_W_NOCAREREF_STR (//20)
WFLG_NOCAREREFRESH 
;
MSG_W_WINDOWACTIVE_STR (//20)
WFLG_WINDOWACTIVE 
;
MSG_W_WBENCHWIN_STR (//20)
WFLG_WBENCHWINDOW 
;
MSG_W_HASZOOM_STR (//20)
WFLG_HASZOOM 
;
MSG_W_ZOOMED_STR (//20)
WFLG_ZOOMED
;
MSG_ID_SIZEVERIFY_STR (//20)
IDCMP_SIZEVERIFY 
;
MSG_ID_NEWSIZE_STR (//20)
IDCMP_NEWSIZE 
;
MSG_ID_REFRESHW_STR (//20)
IDCMP_REFRESHWINDOW 
;
MSG_ID_MOUSEBUTTS_STR (//20)
IDCMP_MOUSEBUTTONS
;
MSG_ID_MOUSEMOVE_STR (//20)
IDCMP_MOUSEMOVE 
;
MSG_ID_GADGETDWN_STR (//20)
IDCMP_GADGETDOWN 
;
MSG_ID_GADGETUP_STR (//20)
IDCMP_GADGETUP 
;
MSG_ID_REQSET_STR (//20)
IDCMP_REQSET
;
MSG_ID_MENUPICK_STR (//20)
IDCMP_MENUPICK 
;
MSG_ID_CLOSEW_STR (//20)
IDCMP_CLOSEWINDOW 
;
MSG_ID_RAWKEY_STR (//20)
IDCMP_RAWKEY 
;
MSG_ID_REQVERIFY_STR (//20)
IDCMP_REQVERIFY
;
MSG_ID_REQCLEAR_STR (//20)
IDCMP_REQCLEAR 
;
MSG_ID_MENUVERIFY_STR (//20)
IDCMP_MENUVERIFY 
;
MSG_ID_NEWPREFS_STR (//20)
IDCMP_NEWPREFS 
;
MSG_ID_DISKINS_STR (//20)
IDCMP_DISKINSERTED
;
MSG_ID_DISKREM_STR (//20)
IDCMP_DISKREMOVED 
;
MSG_ID_WBENCHMSG_STR (//20)
IDCMP_WBENCHMESSAGE 
;
MSG_ID_ACTIVEW_STR (//20)
IDCMP_ACTIVEWINDOW 
;
MSG_ID_INACTIVEW_STR (//20)
IDCMP_INACTIVEWINDOW
;
MSG_ID_DELTAMOVE_STR (//20)
IDCMP_DELTAMOVE 
;
MSG_ID_VANILLA_STR (//20)
IDCMP_VANILLAKEY 
;
MSG_ID_INTUITICKS_STR (//20)
IDCMP_INTUITICKS 
;
MSG_ID_UPDATE_STR (//20)
IDCMP_IDCMPUPDATE
;
MSG_ID_MENUHELP_STR (//20)
IDCMP_MENUHELP 
;
MSG_ID_CHGWINDOW_STR (//20)
IDCMP_CHANGEWINDOW 
;
MSG_ID_GADGETHELP_STR (//20)
IDCMP_GADGETHELP
;
MSG_FORMAT_SCREENADDR (//)
SCREEN: (%08lX) %s
;
MSG_FORMAT_DEFAULTTITLE (//)
DefaultTitle: %s
;
MSG_FORMAT_SCRNCOORDS (//)
Left     : %3u Top       : %3u Width: %4u Height: %4u
;
MSG_FORMAT_SCRNBLEFT (//)
WBorLeft : %3u WBorTop   : %3u
;
MSG_FORMAT_SCRNBRITE (//)
WBorRight: %3u WBorBottom: %3u
;
MSG_FORMAT_SCREENPENS (//)
DetailPen: %3u BlockPen  : %3u
;
MSG_FORMAT_SCRNVIEWADDR (//)
ViewPort  : %08lX RastPort   : %08lX
;
MSG_FORMAT_SCRNBMAPADDR (//)
BitMap    : %08lX LayerInfo  : %08lX
;
MSG_FORMAT_SCRNEXTDATA (//)
ExtData   : %08lX UserData   : %08lX
;
MSG_FORMAT_SCRNNEXTADDR (//)
NextScreen: %08lX FirstWindow: %08lX
;
MSG_FORMAT_SCRNBARS (//)
BarHeight  : %3u BarVBorder : %3u BarHBorder: %3u
;
MSG_FORMAT_SCRNMENCOORDS (//)
MenuVBorder: %3u MenuHBorder: %3u
;
MSG_VIEWMODES_COLON (//)
ViewModes:
;
MSG_FORMAT_WINDOWADDR (//)
WINDOW: (%08lX) %s
;
MSG_FORMAT_WSCRNADDR (//)
WScreen: %08lX -> %s
;
MSG_FORMAT_WINDOWCOORDS (//)
Left    : %3u Top      : %3u Width    : %5u Height   : %5u
;
MSG_FORMAT_WINDOWMINCRDS (//)
MinWidth: %3u MinHeight: %3u MaxWidth : %5u MaxHeight: %5u
;
MSG_FORMAT_WINDOWBDRCRDS (//)
BdrLeft : %3u BdrTop   : %3u BdrRight : %5u BdrBottom: %5u
;
MSG_FORMAT_WINDOWOFFSETS (//)
XOffset : %3u YOffset  : %3u DetailPen: %5u BlockPen : %5u
;
MSG_FORMAT_WINDOWCHKADDR (//)
CheckMark: %08lX ExtData: %08lX UserData: %08lX
;
MSG_FORMAT_WINDOWGADCNTS (//)
BoolGadgets: %2u StrGadgets: %4u PropGadgets: %2u
;
MSG_FORMAT_WINDOWMENCNTS (//)
Menus      : %2u MenuItems : %4u
;
MSG_FORMAT_WINDOWUPORT (//)
UserPort  : %08lX -> mp_SigTask: %08lX, %-30.30s
;
MSG_FORMAT_WINDOWWPORT (//)
WindowPort: %08lX -> mp_SigTask: %08lX, %-30.30s
;
MSG_FORMAT_WINDOWPTRCRDS (//)
PtrHeight: %3u PtrWidth: %2u Pointer: %08lX
;
MSG_FORMAT_WINDOWREQCNT (//)
ReqCount : %3u NextWindow: %08lX
;
MSG_IDCMPFLAGS_COLON (//)
IDCMPFlags:
;
MSG_INFORMATION_WINDOW (//)
Information Window
;
MSG_ADDRESS_PRI_STR (//)
Address    Pri  Stack Signals  State     Type    Name
;
MSG_ADDRESS_POS_STR (//)
Address     Pos     Size    Flags    IDCMP       Title
;
MSG_SYSTEM_LISTVIEWER (//)
System ListViewer
;
; -------------------- Tags Class Strings:
;
MSG_ARRAY2TAGLIST_FUNC (//)
ArrayToTagList()
;
MSG_TAGLIST2ARRAY_FUNC (//)
TagListToArray()
;
MSG_ATGETTAGITEM_FUNC (//)
ATGetTagItem()
;
MSG_ADDTAGITEM_FUNC (//)
AddTagItem()
;
MSG_DELETETAGITEM_FUNC (//)
DeleteTagItem()
;
MSG_ARG_NOT_ARRAY (//)
Argument was NOT an Array (%s)!
;
MSG_BAD_ARRAY_SIZE (//)
Bad Array size passed to %s!
;
; --------------------- Timer Class strings:
;
MSG_TIMEROPEN_FUNC (//)
SetupTimer()
;
MSG_TIMER_UNREGISTERED (//)
Timer NOT registered in System!
;
;
;
MSG_ICON_MISSING (//)
AmigaTalk Icon is Missing!
;
; ------------------- Tracer strings:
;
MSG_TRACER_TITLE (//)
AmigaTalk ©1998 Tracer:
;
MSG_USERCLASS_HEADER (//500)
USER Class:  %s\n\n\
   refcount =   %08d |  size  = 0x%08lX\n\
  *Class    = 0x%08lX | *Super = 0x%08lX\n
;
MSG_BLOCK_HEADER (//500)
BLOCK:\n\n\
  refcount    =   %d\n\
 *Interpreter = 0x%08lX | numargs = %d\n\
  arglocation = 0x%08lX
;
MSG_CLASS_HEADER (//500)
CLASS:  %s\n\n\
   refcount   =   %d\n\
  *class_name = 0x%08lX |  Super     = 0x%08lX\n\
  *file_name  = 0x%08lX | *inst_vars = 0x%08lX\n\
  *msg_names  = 0x%08lX | *methods   = 0x%08lX\n\
   cntext_sze =   %08d |  stack_max = %d\n\n\
   class_special = 0x%08lX
;
MSG_FILE_HEADER (//500)
FILE:\n\n\
   refcount  =   %d\n\
   file_mode = 0x%08lX |  *fp = 0x%08lX
;
MSG_SPECIAL_HEADER (//500)
SPECIAL:\n\n\
   refcount  = %d, size = %d\n\
   type      = #%s\n\
   CLASS *   = 0x%08lX uniqueInstance = 0x%08lX\n\
   flags     = %s
;
MSG_FLOAT_HEADER (//500)
FLOAT:  %f\n\n\
   refcount  = %d\n\
   value     = %f
;
MSG_INTEGER_HEADER (//500)
INTEGER:  %d\n\n\
   refcount  = %d\n\
   value     = %08d
;
MSG_CHAR_HEADER (//500)
CHAR:  %c\n\n\
   refcount  = %d\n\
   value     = %c
;
MSG_INTERP_HEADER (//500)
INTERPRETER:\n\n\
   refcount  =   %d\n\
  *creator   = 0x%08lX | *sender    = 0x%08lX\n\
  *bytecodes = 0x%08lX | *receiver  = 0x%08lX\n\
  *literals  = 0x%08lX | *context   = 0x%08lX\n\
  *stack     = 0x%08lX | **stacktop = 0x%08lX\n\
  *crntbyte  = 0x%08lX
;
MSG_PROCESS_HEADER (//500)
PROCESS:\n\n\
   refcount =   %d\n\
  *interp   = 0x%08lX | *prev  = 0x%08lX\n\
  *next     = 0x%08lX |  state = %d
;
MSG_SYMBOL_HEADER (//500)
SYMBOL:  #%s\n\n\
   refcount =   %d\n\
  *value    = 0x%08lX\n
;
MSG_STRING_HEADER (//500)
STRING:\n\n\
   %s\n\n\
   refcount =   %d\n\
  *value    = 0x%08lX:\n\n\
   %s\n
;
MSG_BARRAY_HEADER (//500)
BYTEARRAY: (large arrays are truncated)\n\n\
   refcount = %d\n\
   bsize    = %d | *bytes = 0x%08lX:\n\n   
;
MSG_FORMAT_UNKNOWN_HEADER (//500)
Object 0x%08lX is freed or wrong address provided!\n\n\tObject size was zero.
;
MSG_ADDRESS_HEADER (//500)
ADDRESS:  0x%08lX\n\n\
   refcount  = %d\n\
   value     = 0x%08lX
;
MSG_INITIALIZED (//)
Initialized
;
MSG_CLEAR_STR (//)
CLEAR
;
MSG_NO_CLASS_NAME (//)
NO Class name!
;
MSG_NO_SUPER_NAME (//)
NO Super Class name!
;
MSG_FORMAT_CLASSSUPER (//)
\nClass:  %-25.25s, Super:  %-25.25s
;
MSG_OBJECT_IS (//)
Object is:
;
MSG_SPC_INST1 (//)
    inst1
;
MSG_FORMAT_INST1 (//)
     = 0x%08lX\n
;
MSG_SPC4_INST (//)
    inst
;
MSG_FORMAT4_INST (//)
%02d    = 0x%08lX |
;
MSG_SPC2_INST (//)
  inst
;
MSG_FORMAT2_INST (//)
%02d = 0x%08lX\n
;
MSG_BLOCK_ARROW (//32)
Block   -> 
;
MSG_FORMAT_INTERPADDR (//)
%s %08lX (interpreter = %08lX)
;
MSG_CLASS_ARROW (//32)
Class   -> 
;
MSG_FORMAT_SYMBOLVAL (//)
%s %s at %08lX
;
MSG_FILE_ARROW (//32)
File    -> 
;
MSG_FORMAT_FILEADDR (//)
%s at %08lX
;
MSG_FLOAT_ARROW (//32)
Float   -> 
;
MSG_FORMAT_FLOATVAL (//)
%s is %f at %08lX
;
MSG_INTEGER_ARROW (//32)
Integer -> 
;
MSG_FORMAT_INTEGERVAL (//)
%s is %d at %08lX
;
MSG_CHAR_ARROW (//32)
Char    -> 
;
MSG_FORMAT_CHARVALUE (//)
%s is %c at %08lX
;
MSG_INTERP_ARROW (//32)
Interp  -> 
;
MSG_FORMAT_INTERPVAL (//)
%s at %08lX from %08lX
;
MSG_PROCESS_ARROW (//32)
Process -> 
;
MSG_FORMAT_PROCESSADDR (//)
%s at %08lX interp:  %08lX
;
MSG_SYMBOL_ARROW (//32)
Symbol  -> 
;
MSG_FORMAT_SYMBOLVAL2 (//)
%s is #%s at %08lX
;
MSG_STRING_ARROW (//32)
String  -> 
;
MSG_FORMAT_STRINGVAL (//)
%s (%08lX) = %s
;
MSG_BARRAY_ARROW (//32)
ByteArray -> 
;
MSG_FORMAT_BARRAYVAL (//)
%s (%08lX) %d bytes:  %-20.20s
;
MSG_FORMAT_TEMPOBJ (//)
Temporary Obj = %08lX, Anonymous ClassName!
;
MSG_FORMAT_USEROBJ (//)
USER Obj   = %08lX, Class = %s
;
MSG_NULL_QUESTION (//32)
NULL?
;
MSG_TRACE_WINDOW (//80)
Trace() window
;
MSG_TRACER_USERTITLE (//)
Tracer - USER Class:
;
MSG_NO_NAME (//)
NO Name!
;
MSG_INSTANCE_STR (//)
%08lX -> inst[%02d]
;
MSG_CLASSGAD_STRING (//)
_Class:  0x%08lX
;
MSG_SUPERGAD_STRING (//)
_Super:  0x%08lX
;
MSG_UNTERMD_COMMENT (//)
Unterminated comment
;
MSG_RQTITLE_ATALK_PROBLEM (//)
AmigaTalk Problem:
;
MSG_RQTITLE_SYSTEM_PROBLEM (//)
System Problem:
;
MSG_RQTITLE_ALLOC_PROBLEM (//)
Allocation Problem:
;
MSG_RQTITLE_USER_ERROR (//)
User ERROR:
;
MSG_RQTITLE_USERPGM_ERROR (//)
User Program ERROR:
;
MSG_RQTITLE_FATAL_ERROR (//)
FATAL ERROR:
;
MSG_RQTITLE_FATAL_USER_ERROR (//)
FATAL User ERROR:
;
MSG_RQTITLE_FATAL_INTERROR (//)
FATAL INTERNAL ERROR:
;
MSG_RQTITLE_INTERNAL_ERROR (//)
Internal ERROR:
;
MSG_PRESS_OKAY_TOGO (//)
Press 'OKAY' to keep going
;
MSG_TAKE_A_PAUSE (//)
Take a Pause:
;
MSG_FORMAT_RE_NOT_PERFORM (//)
Could NOT perform %s for %s\n
;
MSG_FORMAT_RE_NULL_POINTER (//)
NULL Pointer found in %s!
;
MSG_FORMAT_RE_CANT_HAPPEN (//)
Cant_Happen( %s )\n
;
MSG_RQTITLE_ARGCNT_ERR (//)
Argument Count ERROR:
;
MSG_FORMAT_RE_OUTOF_RANGE (//)
%d out of Range (%d to %d) for %s\n
;
MSG_FORMAT_RE_FOUND_NULLPTR (//)
Found a NULL pointer at:\n\n  %s!
;
MSG_FORMAT_RE_ALREADYOPEN (//)
'%s' is already open!
;
MSG_FORMAT_RE_ZERO_OBJ (//)
%s Object was zero (Not Valid)!\n
;
MSG_FORMAT_RE_CHKTOOL (//)
Check your %s ToolType!!\n
;
MSG_FORMAT_RE_NOT_FOUND (//)
Could NOT find '%s' in AmigaTalk system!
;
MSG_FORMAT_RE_ASK_INVALID (//)
Invalid %s asked for!
;
MSG_FORMAT_RE_NO_MEMORY (//)
Ran out of memory at %s!\n
;
MSG_FORMAT_RE_NO_SUPPORT (//)
%s does NOT support %s!\n
;
MSG_FORMAT_RE_CANNOT (//)
Could NOT %s for %s!\n
;
MSG_RE_CREATEPORT (//)
CreatePort
;
MSG_RE_OPENFILE (//)
open file
;
MSG_RE_CREATESTDIO (//)
CreateStdIO
;
MSG_RE_CREATEEXTIO (//)
CreateExtIO
;
MSG_RE_OPENDEVICE (//)
open device
;
MSG_RE_CREATE_STR (//)
perform create
;
MSG_RE_SETUP_STR (//)
perform setup
;
MSG_RE_OPEN_STR (//)
perform open
;
MSG_RE_ASCREEN (//)
a Screen
;
MSG_RE_AWINDOW (//)
a Window
;
MSG_RE_AFILE (//)
a File
;
MSG_RE_ANIMAGEFILE (//)
an Image File
;
MSG_RE_ALIBRARY (//)
a needed library
;
MSG_RE_STATUSWINDOW (//)
Status Window
;
MSG_RE_ADISKFONT (//)
Disk Font
;
MSG_RE_ANOBJECT (//)
an Object
;
MSG_NOT_IMPLEMENTED (//)
NOT_Implemented
;
MSG_DISP_LARGEARRAY_REQ_STR (//)
DisplayLargeArray Requester
;
; ----------------------- Number.c strings:
;
MSG_N_INT_INIT (//)   
int_init() -> %d %d\n
;
MSG_N_NEW_CORI (//)        
new_cori( %d ) <- 0x%08lX\n
;
MSG_N_FREE_INT (//)
free_integer( %d ) <- %d\n
;
MSG_N_NEW_FLOAT (//)
new_float( %g )\n
;
MSG_N_FREE_FLOAT (//)
free_float( %g )\n
;
MSG_N_INT_OFFLIST (//)
int off list %d %d\n
;
MSG_FORMAT_AP_NOCONSOLE (//80)
NO STATUS CONSOLE:\n %s
;
MSG_NO_REXX_MSG (//)
Rexx NOT active.  Please run 'rexxmast' from a CLI.\n
;
; ------------------ Misc Strings:
;
MSG_FORMAT_AP_REOPEN (//)
Could NOT re-open Console! Error = %d\n
;
MSG_PN_CONSOLENAME (//)
ATalkCon
;
MSG_PN_PUBSCRNNAME (//)
AmigaTalkScreen
;
MSG_PN_MISCNAME (//)
AmigaTalk_Misc
;
MSG_PN_READPORT (//)
Narrator_Read
;
MSG_PN_MSGPORT (//)
AmigaTalk_Narrator
;
MSG_PRESS_CLOSEGADGET (//80)
Press Close Gadget to exit.
;
MSG_CANNOT_OPEN (//)
Cannot open %s!\n
;
MSG_METHODCOLON (//)
Method:
;
MSG_SELECT_FILE (//80)
Select a file...
;
MSG_ATALK_FILE_PROB (//80)
AmigaTalk filing Problem:
;
MSG_FORMAT_KILLLV (//)
Entering KillLV( %d )\n
;
MSG_FORMAT_ALLOCLV (//)
Entering AllocateLV( %d, %d )\n
;
MSG_FORMAT_CMD_ERR (//80)
Could NOT execute:\n\n   %s\n  Returned %d!
;
MSG_FORMAT_EXTRAPAL_ERROR (//80)
AttachPalExtra() returned %d (which is NOT OKAY!)
;
MSG_FORMAT_COLORTABLE_SMALL (//80)
Supplied colorArray at %d was TOO SMALL for %d * 3!
