; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. This Locale file was automatically generated by GUIBuilder
;      written by J.T. Steichen -- EMail:  jimbot@frontiernet.net
; ------------------------------------------------------------------
;
#header ATalkEnvironLOCALE
;
MSG_ATI_STITLE (//80)
AmigaTalk © 2005 by J.T. Steichen
;
MSG_ATI_WTITLE (//80)
AmigaTalk.ini File Editor:
;
MSG_PAL_WTITLE (//80)
AmigaTalk © Palette Adjustor:
;
MSG_SELECT_SCR_MODE (//80)
Select a new Screen Mode ID...
;
MSG_SELECT_FONT_NAME (//80)
Select a new Font Name...
;
MSG_SELECT_PATH_NAME (//80)
Select a new Path Name...
;
MSG_SELECT_CMD_NAME (//80)
Select a new Command Name...
;
MSG_USER_INFO_RQTITLE (//80)
User INFORMATION:
;
MSG_BAD_COMMAND_RQTITLE (//80)
Invalid COMMAND??
;
MSG_HELP_VIEWER_CMD (//80)
MultiView
;
MSG_HELP_FILE (//256)
AmigaTalk:Help/ATalkEnviron.guide
;
MSG_NO_SELECTION (//80)
Automated Selection NOT available for this item, do it by hand!
;
; ---------- ATalkEnviron Gadget Strings: -------------------
;
MSG_GAD_ItemsLV (//32)
Group Items:
;
MSG_GAD_ItemTxt (//32)
Item Name:
;
MSG_GAD_ValueStr (//32)
Item Value:
;
MSG_GAD_SelectBt (//32)
_Select..
;
MSG_GAD_FormatTxt (//32)
Value Format:
;
MSG_GAD_DoneBt (//32)
D_ONE!
;
MSG_GAD_AbortBt (//32)
_ABORT!
;
MSG_GAD_HelpBt (//32)
_HELP!
;
MSG_GAD_RestoreBt (//32)
RESTORE!
;
; ----------- ATalkPalette Gadget Strings: -------------------
;
MSG_GAD_PaletteGad (//32)
Colors Available:
;
MSG_GAD_RedSlider (//32)
_Red:
;
MSG_GAD_GreenSlider (//32)
_Green:
;
MSG_GAD_BlueSlider (//32)
_Blue:
;
MSG_GAD_PNameTxt (//32)
Pen Name:
;
MSG_GAD_SaveBt (//32)
_SAVE
;
MSG_GAD_ResetBt (//32)
R_ESET
;
MSG_GAD_CancelBt (//32)
_CANCEL!
;
MSG_GAD_UseBt (//32)
_USE
;
MSG_GAD_CColorTxt (//32)
Current Color:
;
; ----------- ATalkEnviron Group Names: ----------------------
;
MSG_ATEGRP_MEMORY (//80)
[AmigaTalkMemorySpaces]
;
MSG_ATEGRP_PATHS (//80)
[AmigaTalkPathNames]
;
MSG_ATEGRP_SUPPORT (//80)
[AmigaTalkSupportPrograms]
;
MSG_ATEGRP_MISC (//80)
[AmigaTalkMisc]
;
MSG_ATEGRP_GUI (//80)
[AmigaTalkGUI]
;
MSG_ATEGRP_PALETTE (//80)
[AmigaTalkPalette]
;
; ----------- ATalkEnviron Group Item Names: -----------------
;
MSG_ATEGRP_ITEM_OBJECT_SIZE (//80)
ObjectTableSize
;
MSG_ATEGRP_ITEM_BYTEARRAY_SIZE (//80)
ByteArrayTableSize
;
MSG_ATEGRP_ITEM_INTEGER_SIZE (//80)
IntegerTableSize
;
MSG_ATEGRP_ITEM_INTERP_SIZE (//80)
InterpreterTableSize
;
MSG_ATEGRP_ITEM_SYMBOL_SIZE (//80)
SymbolTableSize
;
; -------------------------------------------------------------
;
MSG_ATEGRP_ITEM_LIBRARY_PATH (//80)
LibraryPath
;
MSG_ATEGRP_ITEM_COMMAND_PATH (//80)
CommandPath
;
MSG_ATEGRP_ITEM_HELP_PATH (//80)
HelpPath
;
MSG_ATEGRP_ITEM_GENERAL_PATH (//80)
GeneralPath
;
MSG_ATEGRP_ITEM_INTUITION_PATH (//80)
IntuitionPath
;
MSG_ATEGRP_ITEM_SYSTEM_PATH (//80)
SystemPath
;
MSG_ATEGRP_ITEM_USER_PATH (//80)
UserClassPath
;
; -------------------------------------------------------------
;
MSG_ATEGRP_ITEM_FILE_DISPLAYER (//80)
FileDisplayerProgram
;
MSG_ATEGRP_ITEM_HELP_PROGRAM (//80)
HelpProgram
;
MSG_ATEGRP_ITEM_EDITOR (//80)
EditorProgram
;
MSG_ATEGRP_ITEM_PARSER_NAME (//80)
ParserName
;
MSG_ATEGRP_ITEM_LOGO_COMMAND (//80)
LogoCommand
;
; -------------------------------------------------------------
;
MSG_ATEGRP_ITEM_INIT_SCRIPT (//80)
InitializeScriptName
;
MSG_ATEGRP_ITEM_UPDATE_SCRIPT (//80)
UpdateScriptName
;
MSG_ATEGRP_ITEM_AREXX_PORTNAME (//80)
ARexxPortName
;
MSG_ATEGRP_ITEM_TAB_SIZE (//80)
DefaultTabSize
;
MSG_ATEGRP_ITEM_STATUS_HLENGTH (//80)
StatusHistoryLength
;
MSG_ATEGRP_ITEM_LOGO_NAME (//80)
LogoFileName
;
MSG_ATEGRP_ITEM_IMAGE_FILE (//80)
ImageFileName
;
MSG_ATEGRP_ITEM_SYMBOL_FILE (//80)
SymbolFileName
;
; -------------------------------------------------------------
;
MSG_ATEGRP_ITEM_SCREENMODEID (//80)
ScreenModeID
;
MSG_ATEGRP_ITEM_FONT_NAME (//80)
FontName
;
MSG_ATEGRP_ITEM_FONT_SIZE (//80)
FontSize
;
MSG_ATEGRP_ITEM_GUI_WIDTH (//80)
GUIWidth
;
MSG_ATEGRP_ITEM_GUI_HEIGHT (//80)
GUIHeight
;
MSG_ATEGRP_ITEM_STATUS_WIDTH (//80)
StatusWidth
;
MSG_ATEGRP_ITEM_STATUS_HEIGHT (//80)
StatusHeight
;
; -------------------------------------------------------------
;
MSG_ATEGRP_ITEM_NUM_PENS (//80)
NumberOfPens
;
MSG_ATEGRP_ITEM_PEN00 (//80)
Pen_DETAILPEN
;
MSG_ATEGRP_ITEM_PEN01 (//80)
Pen_BLOCKPEN
;
MSG_ATEGRP_ITEM_PEN02 (//80)
Pen_TEXTPEN
;
MSG_ATEGRP_ITEM_PEN03 (//80)
Pen_SHINEPEN
;
MSG_ATEGRP_ITEM_PEN04 (//80)
Pen_SHADOWPEN
;
MSG_ATEGRP_ITEM_PEN05 (//80)
Pen_FILLPEN
;
MSG_ATEGRP_ITEM_PEN06 (//80)
Pen_FILLTEXTPEN
;
MSG_ATEGRP_ITEM_PEN07 (//80)
Pen_BACKGROUNDPEN
;
MSG_ATEGRP_ITEM_PEN08 (//80)
Pen_HIGHLIGHTTEXTPEN
;
MSG_ATEGRP_ITEM_PEN09 (//80)
Pen_BARDETAILPEN
;
MSG_ATEGRP_ITEM_PEN0A (//80)
Pen_BARBLOCKPEN
;
MSG_ATEGRP_ITEM_PEN0B (//80)
Pen_BARTRIMPEN
;
MSG_ATEGRP_ITEM_PEN0C (//80)
Pen_BARCONTOURPEN
;
MSG_ATEGRP_ITEM_PEN0D (//80)
Pen_FOREGROUNDPEN
;
MSG_ATEGRP_ITEM_PEN0E (//80)
Pen_FORESHINEPEN
;
MSG_ATEGRP_ITEM_PEN0F (//80)
Pen_FORESHADOWPEN
;
MSG_ATEGRP_ITEM_PEN10 (//80)
Pen_FILLSHINEPEN
;
MSG_ATEGRP_ITEM_PEN11 (//80)
Pen_FILLSHADOWPEN
;
MSG_ATEGRP_ITEM_PEN12 (//80)
Pen_INACTIVEFILLPEN
;
MSG_ATEGRP_ITEM_PEN13 (//80)
Pen_INACTIVEFILLTEXTPEN
;
MSG_ATEGRP_ITEM_PEN14 (//80)
Pen_INACTIVEFILLSHINEPEN
;
MSG_ATEGRP_ITEM_PEN15 (//80)
Pen_INACTIVEFILLSHADOWPEN
;
MSG_ATEGRP_ITEM_PEN16 (//80)
Pen_DISABLEDPEN
;
MSG_ATEGRP_ITEM_PEN17 (//80)
Pen_DISABLEDTEXTPEN
;
MSG_ATEGRP_ITEM_PEN18 (//80)
Pen_DISABLEDSHINEPEN
;
MSG_ATEGRP_ITEM_PEN19 (//80)
Pen_DISABLEDSHADOWPEN
;
MSG_ATEGRP_ITEM_PEN1A (//80)
Pen_MENUBACKGROUNDPEN
;
MSG_ATEGRP_ITEM_PEN1B (//80)
Pen_MENUTEXTPEN
;
MSG_ATEGRP_ITEM_PEN1C (//80)
Pen_MENUSHINEPEN
;
MSG_ATEGRP_ITEM_PEN1D (//80)
Pen_MENUSHADOWPEN
;
MSG_ATEGRP_ITEM_PEN1E (//80)
Pen_SELECTPEN
;
MSG_ATEGRP_ITEM_PEN1F (//80)
Pen_SELECTTEXTPEN
;
MSG_ATEGRP_ITEM_PEN20 (//80)
Pen_SELECTSHINEPEN
;
MSG_ATEGRP_ITEM_PEN21 (//80)
Pen_SELECTSHADOWPEN
;
MSG_ATEGRP_ITEM_PEN22 (//80)
Pen_GLYPHPEN
;
MSG_ATEGRP_ITEM_PEN23 (//80)
Pen_GLYPHFILLPEN
;
MSG_ATEGRP_ITEM_PEN24 (//80)
Pen_INACTIVEGLYPHPEN
;
MSG_ATEGRP_ITEM_PEN25 (//80)
Pen_RESERVEDPEN
;
MSG_ATEGRP_ITEM_PEN26 (//80)
Pen_GADGETPEN
;
MSG_ATEGRP_ITEM_PEN27 (//80)
Pen_TITLEPEN
;
MSG_ATEGRP_ITEM_PEN28 (//80)
Pen_HALFSHINEPEN
;
MSG_ATEGRP_ITEM_PEN29 (//80)
Pen_HALFSHADOWPEN
;
MSG_ATEGRP_ITEM_PEN2A (//80)
Pen_FLATBORDERPEN
;
MSG_ATEGRP_ITEM_PEN2B (//80)
Pen_FILLFLATPEN
;
MSG_ATEGRP_ITEM_PEN2C (//80)
Pen_INACTIVEFILLFLATPEN
;
