# -----------------------------------------------------------------
#               MakeFile for:  TestMenuAddition.c
# -----------------------------------------------------------------
#
LIBS = LIB:scm.lib,LIB:sc.lib,LIB:amiga.lib
#
COpts = cpu=68040 nover opt optsize nostkchk ansi strmer ignore=100,51,304 idir=INCLUDE:
#
FLD   = SLink FROM LIB:c.o LIB $(LIBS)
#
GLOB  = CPGM:GlobalObjects/
#
# -------------- DEBUG Macros: ------------------------------------
#
LD    = SLink FROM LIB:c.o LIB $(LIBS) 
#
DOpts = nover DEBUG=SYMBOL cpu=68060 nostkchk ansi strmer ignore=100,225,51 idir=INCLUDE:
#
#
#
TestMenuAdditionDBG : TestMenuAdditionDBG.o $(GLOB)CommonFuncs.o
   $(LD) FROM TestMenuAdditionDBG.o,$(GLOB)CommonFuncs.o TO $@
#
TestMenuAdditionDBG.o : TestMenuAddition.c
  SC $(DOpts) objname=TestMenuAdditionDBG.o TestMenuAddition.c
#
