# ################################################################
# #               MakeFile for AmigaTalk Test AddReq program     #
# ################################################################
#
#CROSS = ppc-amigaos-
#
CC      = GCC:bin/$(CROSS)gcc
#
CFLAGS = -c -ISDK:Local/Include
#
DBGFLAGS = -c -ggdb -ISDK:Local/Include
#
COMMON = GlobalObjects/CommonFuncsPPC.o
#
#
LIBS = -lm -lamiga -lauto
#
.c.o :
	EnsureASCII $<     RAM:$<
	Copy        RAM:$< $<
	Delete      RAM:$<
	$(CC) $(CFLAGS) $<
#
clean:
	Delete *.s
	Delete *.o
#
#
LDFLAGS = -L. -lamiga -lraauto -lauto
#
testapp: testapp.o
	$(CC) -o testapp testapp.o $(LDFLAGS)
#
testReactionPPC : testReaction.o
	$(CC) $< -o $@ $(LDFLAGS)
#
testReaction.o : TestReaction.c
	EnsureASCII $<     RAM:$<
	Copy        RAM:$< $<
	Delete      RAM:$<
	$(CC) $(DBGFLAGS) -o $@ $<
#
# -------------- Final Target: ------------------------------------------
# 
AmigaTalkAddReqPPC : AmigaTalkBrowserAddReqPPC.o
	$(CC) CPGM:$(COMMON) $< -o $@ $(LIBS)
#
$(OD)ATalkBrowserAddReqPPC.o : ATalkBrowserAddReq.c
	EnsureASCII $<     RAM:$<
	Copy        RAM:$< $<
	Delete      RAM:$<
	$(CC) $(CFLAGS) -o $@ $<
#
# -------------- Debug Target: ------------------------------------------
#
AmigaTalkAddReqPPCDBG :  AmigaTalkBrowserAddReqPPCDBG.o
	$(CC) CPGM:$(COMMON) $< -o $@ $(LIBS)
#
$(OD)ATalkBrowserAddReqPPCDBG.o : ATalkBrowserAddReq.c
	EnsureASCII $<     RAM:$<
	Copy        RAM:$< $<
	Delete      RAM:$<
	$(CC) $(DBGFLAGS) -o $@ $<
#
