                  HISTORY NOTES FROM SOURCE CODE FILES:

From Main.c: ----------------------------------------------------------

*    04-Feb-2003 - Commented out pseudo variables amigatalk & smalltalk.
*
*    07-Jan-2003 - Moved all string constants to StringConstants.h
*
*    29-Oct-2002 - Modified UseEnvFileSettings() to account for a broken
*                  ScreenModeID & added Status Window coordinates.
*
*    29-Jul-2002 - Changed DebugBreak() to PUBLIC (see DBase.c file).
*
*    09-Apr-2002 - Changed keyboard support from Vanilla Keys to RawKeys.
*
*    31-Jan-2002 - Added code in SmallTalk() to run an initialization
*                  script (ToolType:  InitializeScript) before the 
*                  'Welcome to AmigaTalk' string.
*
*    28-Jan-2002 - Added code in SmallTalk() to update theBrowser
*                  files in AmigaTalk:Browser/ & a new ToolType
*                  (UpdateScript)
*
*    27-Jan-2002 - Added 'AmigaTalk:Intuition/DTSystem.p' to the 
*                  PreludeNames array.
*
*    07-Jan-2002 - Changed null_class() to account for the added
*                  Singleton Class support field.
*
*    12-Dec-2001 - Updated the print_usage() function.
*
*    16-Sep-2001 - Added ToolEditor ToolType storage.
*
*    05-May-2001 - Added Scr open check in print_usage();
*
*    28-Feb-2001 - Added call to WriteSymbolFile() in Smalltalk().
--------------------------------------------------------------------------

From Global.c: -----------------------------------------------------------

*    04-Mar-2003 - Added ClearLVMNodeStrs(), getNumberMethods(),
*                  getSrcFileLineCount() functions.
*
*    04-Feb-2003 - Moved catalog variable into this file (where it
*                  belongs).  Commented out o_smalltalk since
*                  the pseudo variables amigatalk & smalltalk were
*                  eliminated.
*
*    03-Jan-2003 - Moved all #?Problem strings to ReportErrs.c file.
*
*    20-Dec-2002 - Added FindSuper() to this file (V2.3)
*
*    26-Nov-2002 - Moved RexxSysBase from ARexxCmd.h to this file (V2.3).
*
*    14-Nov-2002 - Bug fixes to GadTools.c & TagFuncs.c
*                  necessitated rolling the program version (V2.3).
*
*    29-Oct-2002 - Modified OpenStatusWindow() to use
*                  env file settings (Changed to V2.2).
*
*    28-Oct-2002 - Added ScreenTags variable (line 294...).
*    09-Apr-2002 - Added FontTags variable.
*    06-Feb-2002 - Added CyberGfxBase, HaveCyberLibrary.
*
*    02-Feb-2002 - Added the KillObject() function.
*
*    30-Jan-2002 - Added the FindGadgetValue(), FindMenuString(),
*                  ConvertToInt() & FindGadgetPointer() functions.
*
*    29-Jan-2002 - Added the ExecuteExternalScript() function.
*    21-Jan-2002 - Added the ObjectToAddress() function.
*    20-Jan-2002 - Added fgetHexStr() function.
*    13-Jan-2002 - Added is_array() function.
*    24-Dec-2001 - Changed Version to 1.9.
*    02-Dec-2001 - Added NullChk() function.
*    23-Apr-2001 - Added ArgHelp & RDATemplate for RDArgs Help & Template.
*    13-Mar-2001 - Changed version string to 1.7.
*    02-Feb-2001 - Added Ctrl-C bypass functions.
*    24-Feb-2000 - Added IndexChk() function.
--------------------------------------------------------------------------

From Primitive.c: --------------------------------------------------------

*    04-Sep-2003 - Added FileClose <139> function.
*
*    07-Jan-2003 - Moved all string constants to StringConstants.h
*                  & fixed writeable() with ChkFileAttr().
*
*    20-Nov-2002 - Added <primitive 211 0-22 ?> for HandleARexx().
*
*    18-Nov-2002 - Added <primitive 144 0-1 ?> for BLOCK numargs
*                  access (144 was unused).
*
*    15-May-2002 - Added HandleSCSI() <226>
*
*    28-Mar-2002 - Added HandleMiscSymbolOps() <90>
*
*    01-Mar-2002 - Added miscFlag & used it for primitive 26.
*
*    28-Feb-2002 - Added code to send error messages to TraceFile.
*
*    19-Feb-2002 - Added primitive 209 for HandleLibIntfc().
*
*    31-Jan-2002 - Added primitive 239 for HandleGadTools() &
*                        primitive 138 for HandleSupervisor().
*  
*    20-Jan-2002 - Added primitive 240 for HandleIFF().
*
*    28-Dec-2001 - Added primitive 246 for HandleADosSafe().
*
*    24-Dec-2001 - Added primitive 225 for Printer device control
*                  & primitive 191 for MsgPort control.
*
*    20-Dec-2001 - Added primitive 210 for DTInterface control.
*
*    18-Sep-2001 - Added primitive 219 for Icon control.
*
*    14-Feb-2000 - Added primitive 169 - PlotEnv() control & enabled
*                  the PLOT3 functions.
--------------------------------------------------------------------------

From ATMenus.c: ----------------------------------------------------------

*    04-Sep-2003 - Added Load Class Source File menu item.
*
*    04-Feb-2003 - Added some ExecuteExternalScript() calls to 
*                  ATTraceMI() function.  Change their parameters
*                  to ToolTypes at a later date.
*
*    08-Jan-2003 - Moved all string constants to StringConstants.h
*
*    29-Oct-2002 - Modified menu 'Show Directives' function.
*
*    29-Jun-2002 - Added the Additional System Directives menu (F1).
*
*    07-Feb-2002 - Added the Examine menuItem (calls Trace()).
*
*    12-Jan-2002 - Added the ReportLevel menu items (prntcmd control).
*
*    01-Jan-2002 - Added code to reset the TraceIndent value in
*                  ATTraceMI().
*
*    07-Dec-2001 - Added o_drive to Trace output.
*
*    03-Feb-2001 - Added Trace Menu item.
*
*    16-Feb-2000 - Added some calls to ScreenToFront().
*
*    13-Feb-2000 - Added DocumentViewer program to the Help menu.
--------------------------------------------------------------------------

From GadTools.c: ---------------------------------------------------------
*    30-Nov-2003 - Added the rest of the IDCMP Events to HandleGT_IDCMP()
*                  & CheckGT_IDCMP().
*
*    16-Oct-2003 - added primitives <239 0 15-19> for GetFile button
*                  Gadget support.
*
*    13-Oct-2003 - Added getStringGadgetValue()
*                  ^ <239 0 13 private winObj>
*
*    04-Oct-2003 - Changed <239 1 0> to only one argument.
*                  Expanded HandleGT_IDCMP() to return more
*                  #symbols for IDCMP events that a User might be
*                  interested in decoding in event Loops.
*
*    08-Jan-2003 - Moved all string constants to StringConstants.h
*
*    27-Mar-2002 - Added a third element to the UserData Array,
*                  which represents the HotKey associated with
*                  either a Menu Item or a Gadget.
--------------------------------------------------------------------------

From Tools.c: ------------------------------------------------------------
*    21-Oct-2003 - Added ObjectTableSize ToolType.
*
*    04-Mar-2003 - Added BrowserName ToolType.
*
*    04-Jan-2003 - Moved string constants to StringConstants.h
*
*    30-Oct-2002 - Added the ScreenMode_ID ToolType.
*
*    09-Apr-2002 - Added UseFont ToolType.
*
*    31-Jan-2002 - Added InitializeScript ToolType.
*
*    28-Jan-2002 - Added UpdateScript ToolType.
*
*    17-Sep-2001 - Added ToolEditor ToolType.
*
*    17-May-2000 - Added FileDisplayer ToolType.
*
*    16-Apr-2000 - Added DisplayEnvFile ToolType.
*
*    23-Feb-2000 - Added SymbolFile ToolType.
--------------------------------------------------------------------------

From Setup.c: ------------------------------------------------------------
*   31-Oct-2003 - added calculateMemorySize() function & split
*                 InitATalk() into firstSetup() & InitATalk(),
*                 since the Catalog has to be processed before
*                 we can read Icon ToolTypes.
*
*   27-Oct-2003 - Created freeVecMemorySpaces()
*
*   06-Jan-2003 - Moved all string constants to StringConstants.h
*
*   29-Oct-2002 - Trying to make SetupScreen() more flexible.
*
*   07-May-2002 - Fixed the Font ToolType bug (see line #441).
*
*   09-Apr-2002 - Changed from Vanilla Keys to IDCMP_RAWKEY &
*                 Font Selection for the Window (if ToolType is
*                 invalid).
*
*   06-Feb-2002 - Added cybergraphics.library opening & closing
*                 & checking support.
--------------------------------------------------------------------------
