Triangle Test                 Ta

     How to know when you can build a triangle.

                     ---------
                     a < b + c       
                     b < c + a
                     c < a + b
                     ---------
   
                --------------
                2a < a + b + c  
                2b < a + b + c
                2c < a + b + c
                --------------

        ----------------------
        s =. ( a + b + c ) % 2
        a < s
        b < s
        c < s
        ----------------------
