Parts of Speech               PS

   fahrenheit =. 50       
   orders * prices
6 0 8 2
   +/orders * prices
16
   +/\ 1 2 3 4 5
1 3 6 10 15
   bump prices


        --------------------------------------
                     Parts of Speech

        50 fahrenheit           Nouns/Pronouns
        + - * % bump            Verbs/Proverbs
        / \                     Adverbs
        &                       Conjunctions
        ( )                     Punctuation
        =.                      Copula
        --------------------------------------
