Short:    Collection of useful support functions as link library
Uploader: thorfdbg@mailbox.alumni.tu-berlin.de (Thomas Richter)
Author:   thorfdbg@mailbox.alumni.tu-berlin.de (Thomas Richter)
Type:     dev/lib
Version:  1.0
Requires: OS 2.04, 3.5 or 3.9 recommended
Architecture: m68k-amigaos

-----------------------------------------------------------------------------

This archive contains a link library including several functions I found
useful over the years, and which I collected in the library to ease the job
of software development on the Amiga. No restrictions are imposed on the usage
of the library functions, see LICENSE for details.

The link library is designed mostly for the SAS/C and its calling conventions,
though other compilers or even assemblers may use the function provided they
follow the same convention. In particular, SAS/C expects a name-mangling
convention of function names as follows:

Names starting with underscores use standard calling conventions with
parameters on the stack. The function name visible in C is the same name with
the initial underscore removed.

Names starting with the "at" @ sign use registerized paameter calling
conventions where the first two integer arguments are placed in registers d0
and d1, and the first two pointer arguments are placed in registers a0 and a1.
All remaining parameters are placed on the stack.

The result code is expected in d0 in all cases.

Similar support functions can be found in the amiga.lib, though sometimes with
less suitable calling conventions or less error checking. The functions here
have been proven useful over the years in multiple projects and are made
available to all Amiga programmers in the hope of being useful.

For details on the library contents, please see the README.

Thomas Richter,	December 2016
