			Format Helper v1.0

- This CanDo deck will simply help you format a disk by letting you
  enter the same parameters as if you were using FORMAT from the CLI.

- Just make sure that the brush file "left1.br" stay in the same directory
  as Format Helper. This is the image of the Left Arrow.

- You can get help about these parameters by choosing "Help" from
  the pull-down menu.

- If you want to go to the Workbench while formatting, use the LEFT-AMIGA-M
  keys combination. (The Depth gadgets don't work from within Format
  Helper).


       Denis Blondeau       8 Jul 90       CompuServe ID: 73027,2407
