; $VER: Localization.catalog 1.0 (01-Aug-20)
; (c) by Andreas Falkenhahn
;
; 0: A quick brown fox jumps over the lazy dog
Ma la volpe, col suo balzo, ha raggiunto il quieto Fido.
;
; 1: About...
Informazioni su...
;
; 2: Quit
Chiudi
;
; 3: An international RapaGUI program
Un programma internazionale per RapaGUI
;
; 4: _File
_File
;
; 5: This program was written by Andreas Falkenhahn\n\
;    All rights reserved
Questo programma è stato scritto da Andreas Falkenhahn\n\
Tutti i diritti riservati
;
