#
# DMakefile
#
# DICE makefile for the UMS RFC package
#
# (c) 1994-97 Stefan Becker
#
DIRS   = library \
         inetcommon nntpclient nntpserver pop3client pop3server \
         smtpclient smtpserver \
         uucpcommon uucpexporter uucpimporter \
         tools \
         doc
#
TMPDIR = T:umsrfc
TAGS   = $(DIRS:"*":"*/compiled")
CTAGS  = $(DIRS:"*":"*/cleaned")

all     : $(TMPDIR) $(TAGS)

$(TAGS) : $(DIRS)
         @CD %(right)
         @Echo "making all in %(right)..."
         @DMake -q
         @CD /

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean   : $(CTAGS)
         -Delete $(TMPDIR) ALL QUIET

$(CTAGS) : $(DIRS)
         @CD %(right)
         @Echo "making clean in %(right)..."
         @DMake -q clean
         @CD /
