Short:        Watch memory usage, detect memory leaks
Author:       post@rraaiinneerr.de (Rainer "No.3" Müller)
Uploader:     post@rraaiinneerr.de (Rainer "No.3" Müller)
Type:         dev/misc
Version:      1.1
Requires:     OS2.0+
Architecture: m68k-amigaos >= 2.0.4


For over 25 years I used the fine tool "WatchMem" for looking for
memory leaks. Thx for your work, Daniel! It offers many features
(which I never used), on the other side it lacks features I wanted
to have, so I wrote my own tool "MemLeakZ".


Usage
=====

Run MemLeakZ and a window with a font-sensitive GUI opens. MemLeakZ
offers two Chip-Fast-RAM memory meters displaying the change of the
memory usage. Negative numbers mean increasing memory usage, positive
numbers increasing free memory.

Each Chip-Fast meter has its own "reset" button setting the meters to
zero. The "flush" button removes unused libraries, devices from memory.


History
=======

0.1     initial version
1.0     first Aminet version
1.1     MemLeakZ did not UnlockPubScreen, locking the WB screen forever
        Thanks to Hagbard Celine for reporting this bug.

