Short:        Integrate the ecx compile in Scribble
Uploader:     Thomas@Igracki.de (Thomas Igracki)
Author:       Thomas@Igracki.de (Thomas Igracki)
Type:         dev/e
Version:      1.5
Architecture: generic
Distribution: Aminet
Kurz:         Integriert den ecx Compiler in Scribble

Usage: s:ecx <ecx source> [O=<more options>] [D=Debug] [DR=DontRun]

A starter for the ecx compiler to be able to jump to the error line 
in Scribble. And after a successful compile request the user to run 
the executable. This script is smart enough to dont ask if you're
compiling a module (OPT MODULE).

Tip: You can use my "Foreach" command to compile multiple sources at once!
Example:
  Foreach modules/winMain_mcc.e modules/app_mcc.e ecxHelper.e DO "s:ecx %s"

Just copy this script to S: and be sure that the S bit is set!

Installation:
  Copy the "s" and "c" directories to SYS:

Required commands:
  c:Replace (included), FileInfo (http://igracki.de/) and ecx, of course;)

Bug: The second line of the error-text has a number preceeded, this is due to 
      a bug in "Search" (bugreport is sent)!

History:
 05-Jul-13: v1.5
	fix: because the "Fail" command which should be "FailAt 10", the script didn't worked;)
	chg: show the ecx's output also if the compile succeeded
	chg: changed the way the error-text gets extracted

 02-Jul-13: v1.4
	the error text is now displayed in a requester

01-Jul-13: v1.3
	fixed loading the file (to jump to the error line) for relative paths

29-Jun-13: v1.2
	added DR=DontRun/S switch -> dont ask to run the executable

28-Jun-13: v1.1
	added Debug/S switch, which adds the option VARDEBUG to ecx

26-Jun-13: v1.0
   first version
