	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00
	dc.b	$11,$11,$11,$11,$11,$11,$11,$11,$22,$22,$22,$33,$33,$33
	dc.b	$44,$44,$55,$55,$55,$66,$66,$77,$77
	dc.b	$77,$77,$88,$88,$88,$88,$88,$99,$99,$aa,$aa,$aa,$bb,$bb,$cc,$cc,$cc,$cc
	dc.b	$dd,$dd,$ee,$ff,$ee,$dd,$cc,$bb,$aa,$99,$99,$88,$88,$88,$77,$77,$77,$77,$66,$66,$66,$55,$55
	dc.b	$44,$33,$22,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$11,$11,$11,$11,$11,$11,$11,$11,$22,$22,$22,$33,$33,$33,$44,$44,$55,$55,$55,$66,$66,$77,$77
	dc.b	$77,$77,$88,$88,$88,$88,$88,$99,$99,$aa,$aa,$aa,$bb,$bb,$cc,$cc,$cc,$cc
	dc.b	$dd,$dd,$ee,$ff,$ee,$dd,$cc,$bb,$aa,$99,$99,$88,$88,$88,$77,$77,$77,$77,$66,$66,$66,$55,$55
	dc.b	$44,$33,$22,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$11,$11,$11,$11,$11,$11,$11,$11,$22,$22,$22,$33,$33,$33,$44,$44,$55,$55,$55,$66,$66,$77,$77
	dc.b	$77,$77,$88,$88,$88,$88,$88,$99,$99,$aa,$aa,$aa,$bb,$bb,$cc,$cc,$cc,$cc
	dc.b	$dd,$dd,$ee,$ff,$ee,$dd,$cc,$bb,$aa,$99,$99,$88,$88,$88,$77,$77,$77,$77,$66,$66,$66,$55,$55
	dc.b	$44,$33,$22,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	dc.b	$00,$00,$00,$00,$11,$11,$11,$11,$22,$22,$22,$22,$33,$33,$33,$44,$44,$44,$55,$55,$55,$66,$66,$77,$77,$88,$88,$99,$99
	dc.b	$aa,$aa,$bb,$cc,$dd,$ee,$ff,$ee,$dd,$cc,$bb,$aa,$aa,$99,$99,$88,$88,$77,$77,$66,$66,$55
	dc.b	$55,$55,$44,$44,$44,$33,$33,$33,$22,$22,$22,$22,$11,$11,$11,$11

	dc.b	$11,$22,$33,$44,$55,$66,$77,$88,$99,$aa,$bb,$cc,$dd,$ee,$ff,$ff,$ff,$ee,$ee,$dd,$dd,$cc
	dc.b	$cc,$bb,$bb,$aa,$aa,$99,$99,$aa,$bb,$cc,$dd,$ee,$ff,$ee,$dd,$cc,$bb,$aa,$99,$99
	dc.b	$88,$88,$77,$77,$66,$66,$55,$55,$44,$44,$33,$33,$22,$22,$11,$11

	dc.b	$00,$00,$00,$11,$11,$11,$11,$11,$22,$22,$22,$33,$33,$33,$44,$44,$44,$55,$55,$55,$55,$55,$66,$66,$66,$66,$77,$77,$88
	dc.b	$88,$88,$88,$99,$99,$99,$99,$aa,$aa,$aa,$bb,$bb,$bb,$bb,$cc,$cc,$cc,$dd,$dd,$dd,$ee,$ee
	dc.b	$ee,$ff,$ff,$ff,$ff,$ff,$ee,$ee,$ee,$dd,$dd,$dd,$cc,$cc,$cc,$bb,$bb,$bb,$aa,$aa
	dc.b	$99,$99,$99,$99,$88,$88,$88,$88,$77,$77,$77,$77,$66,$66,$66,$66,$66,$55,$55,$55,$44,$44,$44,$44,$33,$33,$33,$22,$22,$11

	dc.b	$00,$00,$11,$00,$22,$00,$33,$00,$44,$00,$55,$00,$66,$00,$77,$00,$88,$00,$99,$00,$aa,$00,$bb,$00,$cc,$00,$dd,$00
	dc.b	$ee,$00,$ff,$00,$ee,$00,$dd,$00,$cc,$00,$bb,$00,$aa,$00,$99,$00,$88,$00,$77,$00,$66,$00,$55,$00,$44,$00
	dc.b	$33,$00,$22,$00,$11,$00,$00,$00,$00

	dc.b	$00,$00,$11,$00,$22,$00,$33,$00,$44,$00,$55,$00,$66,$00,$77,$00,$88,$00,$99,$00,$aa,$00,$bb,$00,$cc,$00,$dd,$00
	dc.b	$ee,$00,$ff,$00,$ee,$00,$dd,$00,$cc,$00,$bb,$00,$aa,$00,$99,$00,$88,$00,$77,$00,$66,$00,$55,$00,$44,$00
	dc.b	$33,$00,$22,$00,$11,$00,$00,$00,$00

	dc.b	$00,$00,$11,$00,$22,$00,$33,$00,$44,$00,$55,$00,$66,$00,$77,$00,$88,$00,$99,$00,$aa,$00,$bb,$00,$cc,$00,$dd,$00
	dc.b	$ee,$00,$ff,$00,$ee,$00,$dd,$00,$cc,$00,$bb,$00,$aa,$00,$99,$00,$88,$00,$77,$00,$66,$00,$55,$00,$44,$00
	dc.b	$33,$00,$22,$00,$11,$00,$00,$00,$00

	dc.b	$00,$00,$00,$00,$11,$11,$11,$11,$22,$22,$22,$22,$33,$33,$33,$44,$44,$44,$55,$55,$55,$66,$66,$77,$77,$88,$88,$99,$99
	dc.b	$aa,$aa,$bb,$cc,$dd,$ee,$ff,$ee,$dd,$cc,$bb,$aa,$aa,$99,$99,$88,$88,$77,$77,$66,$66,$55
	dc.b	$55,$55,$44,$44,$44,$33,$33,$33,$22,$22,$22,$22,$11,$11,$11,$11

	dc.b	$11,$22,$33,$44,$55,$66,$77,$88,$99,$aa,$bb,$cc,$dd,$ee,$ff,$ff,$ff,$ee,$ee,$dd,$dd,$cc
	dc.b	$cc,$bb,$bb,$aa,$aa,$99,$99,$aa,$bb,$cc,$dd,$ee,$ff,$ee,$dd,$cc,$bb,$aa,$99,$99
	dc.b	$88,$88,$77,$77,$66,$66,$55,$55,$44,$44,$33,$33,$22,$22,$11,$11

	dc.b	$00,$00,$00,$11,$11,$11,$11,$11,$22,$22,$22,$33,$33,$33,$44,$44,$44,$55,$55,$55,$55,$55,$66,$66,$66,$66,$77,$77,$88
	dc.b	$88,$88,$88,$99,$99,$99,$99,$aa,$aa,$aa,$bb,$bb,$bb,$bb,$cc,$cc,$cc,$dd,$dd,$dd,$ee,$ee
	dc.b	$ee,$ff,$ff,$ff,$ff,$ff,$ee,$ee,$ee,$dd,$dd,$dd,$cc,$cc,$cc,$bb,$bb,$bb,$aa,$aa
	dc.b	$99,$99,$99,$99,$88,$88,$88,$88,$77,$77,$77,$77,$66,$66,$66,$66,$66,$55,$55,$55,$44,$44,$44,$44,$33,$33,$33,$22,$22,$11
	dc.b	$00,$00,$11,$00,$22,$00,$33,$00,$44,$00,$55,$00,$66,$00,$77,$00,$88,$00,$99,$00,$aa,$00,$bb,$00,$cc,$00,$dd,$00
	dc.b	$ee,$00,$ff,$00,$ff,$00,$ff,$00,$ee,$11,$ee,$11,$ee,$11,$dd,$22,$dd,$22,$dd,$22,$cc,$33,$cc,$33,$cc,$33
	dc.b	$bb,$44,$bb,$44,$bb,$44,$aa,$55,$aa,$55,$aa,$55,$99,$66,$99,$66,$99,$66,$88,$77,$88,$77,$88,$77,$77,$88,$77,$88,$77,$88
	dc.b	$66,$99,$66,$99,$66,$99,$55,$aa,$55,$aa,$55,$aa,$44,$bb,$44,$bb,$44,$bb,$33,$cc,$33,$cc,$33,$cc,$22,$dd,$22,$dd,$22,$dd
	dc.b	$11,$ee,$11,$ee,$11,$ee,$00,$ff,$00,$ff,$00,$ff,$11,$ee,$11,$ee,$11,$ee,$22,$dd,$22,$dd,$22,$dd,$33,$cc,$33,$cc,$33
	dc.b	$cc,$44,$bb,$44,$bb,$44,$bb,$55,$aa,$55,$aa,$55,$aa,$66,$99,$66,$99,$66,$99,$77,$88,$77,$88,$77,$88,$88,$77,$88,$77,$88,$77
	dc.b	$99,$66,$99,$66,$99,$66,$aa,$55,$aa,$55,$aa,$55,$bb,$44,$bb,$44,$bb,$44,$cc,$33,$cc,$33,$cc,$33,$dd,$22,$dd,$22,$dd,$22
	dc.b	$ee,$11,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$ff,$00

	dc.b	$ff,$00,$ff,$00,$ff,$00,$ee,$11,$ee,$11,$ee,$11,$dd,$22,$dd,$22,$dd,$22,$cc,$33,$cc,$33,$cc,$33
	dc.b	$bb,$44,$bb,$44,$bb,$44,$aa,$55,$aa,$55,$aa,$55,$99,$66,$99,$66,$99,$66,$88,$77,$88,$77,$88,$77,$77,$88,$77,$88,$77,$88
	dc.b	$66,$99,$66,$99,$66,$99,$55,$aa,$55,$aa,$55,$aa,$44,$bb,$44,$bb,$44,$bb,$33,$cc,$33,$cc,$33,$cc,$22,$dd,$22,$dd,$22,$dd
	dc.b	$11,$ee,$11,$ee,$11,$ee,$00,$ff,$00,$ff,$00,$ff,$11,$ee,$11,$ee,$11,$ee,$22,$dd,$22,$dd,$22,$dd,$33,$cc,$33,$cc,$33
	dc.b	$cc,$44,$bb,$44,$bb,$44,$bb,$55,$aa,$55,$aa,$55,$aa,$66,$99,$66,$99,$66,$99,$77,$88,$77,$88,$77,$88,$88,$77,$88,$77,$88,$77
	dc.b	$99,$66,$99,$66,$99,$66,$aa,$55,$aa,$55,$aa,$55,$bb,$44,$bb,$44,$bb,$44,$cc,$33,$cc,$33,$cc,$33,$dd,$22,$dd,$22,$dd,$22
	dc.b	$ee,$11,$ee,$11,$ee,$11,$ff,$00,$ff,$00,$ff,$00,$ee,$00,$dd,$00,$cc,$00,$bb,$00,$aa,$00,$99,$00,$88,$00,$77,$00
	dc.b	$66,$00,$55,$00,$44,$00,$33,$00,$22,$00,$11,$00,$00,$00,$00

	dc.b	$00,$00,$11,$11,$22,$22,$11,$11,$22,$22,$33,$33,$22,$22,$33,$33,$44,$44,$33,$33,$44,$44,$55,$55,$44,$44,$55,$55,$66,$66,$55,$55,$66,$66,$77,$77
	dc.b	$66,$66,$77,$77,$88,$88,$77,$77,$88,$88,$99,$99,$88,$88,$99,$99,$aa,$aa,$99,$99,$aa,$aa,$bb,$bb,$aa,$aa,$bb,$bb,$cc,$cc
	dc.b	$bb,$bb,$cc,$cc,$dd,$dd,$cc,$cc,$dd,$dd,$ee,$ee,$dd,$dd,$ee,$ee,$ff,$ff,$ee,$ee,$ff,$ff,$ee,$ee
	dc.b	$dd,$dd,$ee,$ee,$dd,$dd,$cc,$cc,$dd,$dd,$cc,$cc,$bb,$bb,$cc,$cc,$bb,$bb,$aa,$aa,$bb,$bb,$aa,$aa
	dc.b	$99,$99,$aa,$aa,$99,$99,$88,$88,$99,$99,$88,$88,$77,$77,$88,$88,$77,$77,$66,$66,$77,$77,$66,$66,$55,$55,$66,$66,$55,$55,$44,$44,$55,$55,$33
	dc.b	$33,$44,$44,$33,$33,$22,$22,$33,$33,$22,$22,$11,$11,$22,$22,$11,$11,$00,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	dc.b	$00,$00,$11,$11,$22,$22,$11,$11,$22,$22,$33,$33,$22,$22,$33,$33,$44,$44,$33,$33,$44,$44,$55,$55,$44,$44,$55,$55,$66,$66,$55,$55,$66,$66,$77,$77
	dc.b	$66,$66,$77,$77,$88,$88,$77,$77,$88,$88,$99,$99,$88,$88,$99,$99,$aa,$aa,$99,$99,$aa,$aa,$bb,$bb,$aa,$aa,$bb,$bb,$cc,$cc
	dc.b	$bb,$bb,$cc,$cc,$dd,$dd,$cc,$cc,$dd,$dd,$ee,$ee,$dd,$dd,$ee,$ee,$ff,$ff,$ee,$ee,$ff,$ff,$ee,$ee
	dc.b	$dd,$dd,$ee,$ee,$dd,$dd,$cc,$cc,$dd,$dd,$cc,$cc,$bb,$bb,$cc,$cc,$bb,$bb,$aa,$aa,$bb,$bb,$aa,$aa
	dc.b	$99,$99,$aa,$aa,$99,$99,$88,$88,$99,$99,$88,$88,$77,$77,$88,$88,$77,$77,$66,$66,$77,$77,$66,$66,$55,$55,$66,$66,$55,$55,$44,$44,$55,$55,$33
	dc.b	$33,$44,$44,$33,$33,$22,$22,$33,$33,$22,$22,$11,$11,$22,$22,$11,$11,$00,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	dc.b	$00,$00,$11,$11,$22,$22,$11,$11,$22,$22,$33,$33,$22,$22,$33,$33,$44,$44,$33,$33,$44,$44,$55,$55,$44,$44,$55,$55,$66,$66,$55,$55,$66,$66,$77,$77
	dc.b	$66,$66,$77,$77,$88,$88,$77,$77,$88,$88,$99,$99,$88,$88,$99,$99,$aa,$aa,$99,$99,$aa,$aa,$bb,$bb,$aa,$aa,$bb,$bb,$cc,$cc
	dc.b	$bb,$bb,$cc,$cc,$dd,$dd,$cc,$cc,$dd,$dd,$ee,$ee,$dd,$dd,$ee,$ee,$ff,$ff,$ee,$ee,$ff,$ff,$ee,$ee
	dc.b	$dd,$dd,$ee,$ee,$dd,$dd,$cc,$cc,$dd,$dd,$cc,$cc,$bb,$bb,$cc,$cc,$bb,$bb,$aa,$aa,$bb,$bb,$aa,$aa
	dc.b	$99,$99,$aa,$aa,$99,$99,$88,$88,$99,$99,$88,$88,$77,$77,$88,$88,$77,$77,$66,$66,$77,$77,$66,$66,$55,$55,$66,$66,$55,$55,$44,$44,$55,$55,$33
	dc.b	$33,$44,$44,$33,$33,$22,$22,$33,$33,$22,$22,$11,$11,$22,$22,$11,$11,$00,$00,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	dc.b	$00,$11,$00,$22,$00,$33,$00,$44,$00,$55,$00,$66,$00,$77,$00,$88,$00,$99,$00,$aa,$00,$bb,$00,$cc,$00,$dd,$00,$ee
	dc.b	$00,$ff,$11,$ff,$22,$ff,$33,$ff,$44,$ff,$55,$ff,$66,$ff,$77,$ff,$88,$ff,$99,$ff,$aa,$ff,$bb,$ff
	dc.b	$cc,$ff,$dd,$ff,$ee,$ff,$ff,$ff,$ff,$ff,$ee,$ff,$dd,$ff,$cc,$ff,$bb,$ff,$aa,$ff
	dc.b	$99,$ff,$88,$ff,$77,$ff,$66,$ff,$55,$ff,$44,$ff,$33,$ff,$22,$ff,$11,$ff,$00,$ff,$00,$ee,$00,$dd
	dc.b	$00,$cc,$00,$bb,$00,$aa,$00,$99,$00,$88,$00,$77,$00,$66,$00,$55,$00,$44,$00,$33,$00,$22,$00,$11,$00,$00

	dc.b	$00,$11,$00,$22,$00,$33,$00,$44,$00,$55,$00,$66,$00,$77,$00,$88,$00,$99,$00,$aa,$00,$bb,$00,$cc,$00,$dd,$00,$ee
	dc.b	$00,$ff,$11,$ff,$22,$ff,$33,$ff,$44,$ff,$55,$ff,$66,$ff,$77,$ff,$88,$ff,$99,$ff,$aa,$ff,$bb,$ff
	dc.b	$cc,$ff,$dd,$ff,$ee,$ff,$ff,$ff,$ff,$ff,$ee,$ff,$dd,$ff,$cc,$ff,$bb,$ff,$aa,$ff
	dc.b	$99,$ff,$88,$ff,$77,$ff,$66,$ff,$55,$ff,$44,$ff,$33,$ff,$22,$ff,$11,$ff,$00,$ff,$00,$ee,$00,$dd
	dc.b	$00,$cc,$00,$bb,$00,$aa,$00,$99,$00,$88,$00,$77,$00,$66,$00,$55,$00,$44,$00,$33,$00,$22,$00,$11,$00,$00
	even
wend	equ	*-wobblelist
