Short:        Convert images to rawimage C source file
Author:       Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta (ilkleht@yahoo.com)
Type:         dev/mui
Version:      1.3
Architecture: ppc-morphos, m68k-amigaos >= 2.0

Converts images to bz2 compressed rawimage format.
It supports both datatypes and reggae classes and
generates C source file from data.

Example:
 dt2rawimage logo.png TO logo.c

Generated C source data is compatible with Rawimage.mcc.

Version 1.3
===========

 * Fixed compression to finish correctly (in some cases no data
   was produced due to an error)

Version 1.2
===========

 * Added support to generate E module (use FORMAT=E option)
 * Added BASENAME option to use other than filename as target name
