[AmigaTalkMemorySpaces]
ObjectTableSize = 56889024
ByteArrayTableSize = 2000000
IntegerTableSize = 83333
InterpreterTableSize = 5000076
SymbolTableSize = 1000000
[AmigaTalkPathNames]
LibraryPath = AmigaTalk:CodeLib/
CommandPath = AmigaTalk:C/
HelpPath = AmigaTalk:Help/
GeneralPath = AmigaTalk:General/
IntuitionPath = AmigaTalk:Intuition/
SystemPath = AmigaTalk:System/
UserClassPath = AmigaTalk:User/
[AmigaTalkSupportPrograms]
FileDisplayerProgram = Sys:Utilities/MultiView
HelpProgram = Sys:Utilities/MultiView
EditorProgram = SC:c/Se
ParserName = AmigaTalk:c/Parse
LogoCommand = Amigatalk:c/DisplayLogoPPC
[AmigaTalkMisc]
InitializeScriptName = AmigaTalk:c/InitializeCommands
UpdateScriptName = AmigaTalk:c/UpdateCommands
ARexxPortName = AmigaTalk_Rexx
DefaultTabSize = 3
StatusHistoryLength = 20
LogoFileName = AmigaTalk:c/AmigaTalk.iff
ImageFileName = AmigaTalk:prelude/standard
SymbolFileName = AmigaTalk:prelude/listfiles/symbols
[AmigaTalkGUI]
ScreenModeID = 0x50031102
FontName = DejaVu Sans Mono Bold.font
FontSize = 16
GUIWidth = 1280
GUIHeight = 656
StatusWidth = 1280
StatusHeight = 368
[AmigaTalkPalette]
NumberOfPens = 45
Pen_DETAILPEN = 0xB0B0B000
Pen_BLOCKPEN = 0x11111100
Pen_TEXTPEN = 0xFFFFFF00
Pen_SHINEPEN = 0x6688BB00
Pen_SHADOWPEN = 0x44444400
Pen_FILLPEN = 0x114BFF00
Pen_FILLTEXTPEN = 0xFFFFFF00
Pen_BACKGROUNDPEN = 0x88888800
Pen_HIGHLIGHTTEXTPEN = 0xDDDDDD00
Pen_BARDETAILPEN = 0x0DDDDD00
Pen_BARBLOCKPEN = 0x114BDD00
Pen_BARTRIMPEN = 0x114BDD00
Pen_BARCONTOURPEN = 0xDDDDDD00
Pen_FOREGROUNDPEN = 0xFFFFFF00
Pen_FORESHINEPEN = 0xEEEEEE00
Pen_FORESHADOWPEN = 0x22222200
Pen_FILLSHINEPEN = 0xDDDDDD00
Pen_FILLSHADOWPEN = 0x22222200
Pen_INACTIVEFILLPEN = 0x44444400
Pen_INACTIVEFILLTEXTPEN = 0xCCCCCC00
Pen_INACTIVEFILLSHINEPEN = 0xDDDDDD00
Pen_INACTIVEFILLSHADOWPEN = 0x22222200
Pen_DISABLEDPEN = 0x99999900
Pen_DISABLEDTEXTPEN = 0x88888800
Pen_DISABLEDSHINEPEN = 0x55555500
Pen_DISABLEDSHADOWPEN = 0x22222200
Pen_MENUBACKGROUNDPEN = 0x114BDD00
Pen_MENUTEXTPEN = 0x00000000
Pen_MENUSHINEPEN = 0xEEEEEE00
Pen_MENUSHADOWPEN = 0x22222200
Pen_SELECTPEN = 0x02222200
Pen_SELECTTEXTPEN = 0xEE113300
Pen_SELECTSHINEPEN = 0xEEEEEE00
Pen_SELECTSHADOWPEN = 0x33333300
Pen_GLYPHPEN = 0x33333300
Pen_GLYPHFILLPEN = 0x33339900
Pen_INACTIVEGLYPHPEN = 0x33333300
Pen_RESERVEDPEN = 0x33333300
Pen_GADGETPEN = 0x33333300
Pen_TITLEPEN = 0x33333300
Pen_HALFSHINEPEN = 0xBBBBBB00
Pen_HALFSHADOWPEN = 0x55555500
Pen_FLATBORDERPEN = 0x55555500
Pen_FILLFLATPEN = 0x55555500
Pen_INACTIVEFILLFLATPEN = 0x55555500
