## version $VER: Compressor.catalog 1.0 (16-Sep-98)
## codeset 0
## language deutsch
;
PRE_TITLE
Einstellungen\x00
;
;
PRE_METHODLIST
Methoden\x00
;
;
PRE_PASSWORD
_Passwort:\x00
;
;
PRE_ACCEPT
_Akzeptieren\x00
;
;
PRE_REJECT
A_bbruch\x00
;
;
PRE_NAME
Name\x00
;
;
PRE_DESCRIPTION
Beschreibung\x00
;
;
PRE_MODE
Modus:\x00
;
;
PRE_PACKSPEED
Komprimieren::\x00
;
;
PRE_UNPACKSPEED
Dekomprimieren:\x00
;
;
PRO_COMPRESSING
Komprimiere...\x00
;
;
PRO_DECOMPRESSING
Dekomprimiere...\x00
;
;
PRO_ABORT
_Abbruch\x00
;
;
PRO_NAME
Name:\x00
;
;
PRO_SIZE
Größe:\x00
;
;
PRO_MEMORY
Speicher\x00
;
;
PRO_FILESDONE
Dateien:\x00
;
;
PRO_DONE
Erledigt:\x00
