## version $VER: DemoGenCodeE_français.ct 1.0 (13.10.94)
## language français
## codeset 0
;
;
; This catalog description file
; was generated by MUIBuilder
;
;
;
msg_AppDescription
Exemple d'application pour GenCodeE
;Application example for GenCodeE
;
msg_AppCopyright
Domaine publique !
;Public Domain !
;
;
; window Title
msg_WI_the_window
La fenêtre !
;The window !
;
; group
msg_GR_grp_0Title
Cliquez !
;Click !
;
; Notification string
msg_BT_put_constant_stringNotify0
Chaîne constante mise !
;Constant string put !
;
; button text
msg_BT_put_constant_string
Mettre _Chaîne Constante
;Put _Constant String
;
; button text
msg_BT_put_variable
Mettre _Variable
;Put _Variable
;
; button text
msg_BT_return_id
_Retourner ID
;_Return ID
;
; button text
msg_BT_call_hook
Appelez _Hook
;Call _Hook
;
; Label Gadget
;
; group
msg_LA_result
Résultat
;Result
;
; text content
msg_TX_result
Zzzzzzzzzzzzz
;Zzzzzzzzzzzzz
;
; button text
msg_BT_quit
_Quitter
;_Quit
;
; Starting this point, all strings
; were added by hand, not generated
;
;
;
msg_Missing_Muimaster_Library
Impossible d'ouvrir la muimaster.library !
;Can't open muimaster.library !
;
msg_Missing_Icon_Library
Impossible d'ouvrir l'icon.library !
;Can't open icon.library !
;
msg_Not_Enough_Memory
Pas assez de mémoire !
;Not enough memory !
;
msg_Not_Enough_Chip_Memory
Pas assez de mémoire graphique !
;Not enough chip memory !
;
msg_Missing_Library
Impossible d'ouvrir une bibliothèque nécessaire !
;Can't open a needed library !
;
msg_Arexx_Port
Impossible de créer le port arexx !
;Can't create arexx port !
;
msg_Internal_Problem
Problème interne !
;Internal problem !
;
msg_DGCE_Error
DemoGenCodeE : erreur !
;DemoGenCodeE error !
;
msg_OK
*_OK
;*_OK
;
msg_Simple_OK
_OK
;_OK
;
msg_String_Variable_Put
Variable chaîne mise !
;String variable put !
;
msg_Modified_ID_Returned
Mofidié par un ID retourné !
;Modifed by ID returned !
;
msg_Modified_By_Hook
Modifié par une fonction hook appelée !
;Modified by called hook function !
;
msg_Modified_By_Arexx
Modifié par la commande ARexx change_text !
;Modifed by ARexx command change_text !
;
msg_Unknown_ARexx_Command
Commande ARexx inconnue reçue !
;Unknown ARexx command recieved !
;
