Short: New language experiment (balrog Soft)
Uploader: Pedro Gil (Balrog Soft) balrog@teleline.es
Author: Pedro Gil (Balrog Soft) balrog@teleline.es
Type:     dev/lang

LSL Compiler version 0.001ß

    This is a litle program that compile a simple language with 6 commands
 I want to make a new Basic Language, and this is and example.

    PROGRAM means the name of the compiled program

    VAR c: INTEGER means define a variable c such as integer

    BEGIN means the start of the program

    c=4 puts 4 the variable

    WRITELN c  means write the variable c

    END end of the program



    This is the example:



PROGRAM PruebaLSL

VAR c: INTEGER

BEGIN

  c=4
  WRITELN c

END


    How to use:

        Write in CLI this: LSLComp example.lsl

    And a litle program call PruebaLSL will be created.


    If you are interesting in this program write to

        balrog@teleline.es

    WWW: http://members.tripod.com/~balrogsoft
