#       Reconstructed via infocmp from file: /usr/local/share/terminfo/i/iris-ansi
iris-mono|IRIS modified - pseudo vt100(amiga) (almost VT100), 
        am, bw, xenl, eo, mir, msgr, xon,      
        cols#80, it#8, lines#24, ncv#3,    
        acsc=, bold=\E[1m, bel=^G, clear=\E[H\E[2J, 
        cbt=\E[Z, cnorm=\E[9/y\E[12/y\E[=6l, cr=^M, cub=\E[%p1%dD, 
        cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B, cuf=\E[%p1%dC, 
        cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, 
        cuu1=\E[A, cvvis=\E[10/y\E[=1h\E[=2l\E[=6h, 
        dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K, el1=\E[1K, 
        home=\E[H, ht=^I, hts=\EH, ich=\E[%p1%d@, ich1=\E[@, 
        il=\E[%p1%dL, il1=\E[L, ind=\E[S, indn=\E[%p1%dS, invis=\E[8m,
        is2=\E[20l, kDC=\E[P, 
        kEND=\E[147q, kHOM=\E[143q, kLFT=\E[158q, kPRT=\E[210q, 
        kRIT=\E[167q, kSPD=\E[218q, kbs=^H, kcbt=\E[Z, kcub1=\E[D, 
        kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\177, 
        kend=\E[146q, kent=^M, kf1=\E[11~, kf10=\E[20~, 
        kf11=\E[21~, kf12=\E[22~, kf2=\E[12~, kf3=\E[13~, 
        kf4=\E[14~, kf5=\E[15~, kf6=\E[16~, kf7=\E[17~, 
        kf8=\E[18~, kf9=\E[19~, khome=\E[H, kich1=\E[139q, 
        knp=\E[154q, kpp=\E[150q, kprt=\E[209q, krmir=\E[146q, 
        kspd=\E[217q, nel=\EE, op=\E[39;49m, pfkey=\EP101;%p1%d.y%p2%s\E\\, 
        rc=\E8, rev=\E[7m, ri=\E[T, rin=\E[%p1%dT, rmacs=^O, rmam=\E[?7l, 
        rmso=\E[m, rmul=\E[m, rs1=\Ec, sc=\E7, sgr0=\E[m,
        smacs=^N, smam=\E[?7h, smso=\E[7m, smul=\E[4m, tbc=\E[3g, 
