
** change logfile: **

__________________________________________________________________________

	Wednesday 18-Jun-97 11:57:01

	V0.1	- The first prototype.
		- Supports up to 8 Planes.
		- The Algorithm is:

-- SoloGen Algorithm widened and optimized by PJ:

Step 1) Shift Planar bytes Left 0 (7-the number of pixel in byte, 0 to 7).

	11011001 	<< 0	=>	11011001
	01010101	<< 0	=>	01010101
	00110100	<< 0	=>	00110100
	10010011	<< 0	=>	10010011
	00001110	<< 0	=>	00001110
	11100000	<< 0	=>	11100000
	11000001	<< 0	=>	11000001
	00011110	<< 0	=>	00011110

Step 2) AND Planar bytes with 2^7.

	11011001 	AND 2^7 =>	10000000
	01010101	AND 2^7 =>	00000000
	00110100	AND 2^7 =>	00000000
	10010011	AND 2^7 =>	10000000
	00001110	AND 2^7 =>	00000000
	11100000	AND 2^7 =>	10000000
	11000001	AND 2^7 =>	10000000
	00011110	AND 2^7 =>	00000000

Step 3) 7 (7-the number of pixel in byte, 7 to 0) Shifts to the Right.

	10000000 	>> 7 Bits =>	00000001
	00000000	>> 6 Bits =>	00000000
	00000000	>> 5 Bits =>	00000000
	10000000	>> 4 Bits =>	00001000
	00000000	>> 3 Bits =>	00000000
	10000000	>> 2 Bits =>	00100000
	10000000	>> 1 Bits =>	01000000
	00000000	>> 0 Bit  => +	00000000
					________

Chunky Pixel 0 (Number of Pixel) =	01101001

( This Algorithm need at least 16 Shifts and 8 ANDs for each Pixel! )

This Algorithm is Copyrighted 1997 PALAPAL.
__________________________________________________________________________
