@database SimpleCat.guide
@master SimpleCat.guide
@$VER: SimpleCat.guide 3.25 (09.10.2015)
@author "Guido Mersmann"
@(c) "Guido Mersmann"
@smartwrap

@macro MS "@{par}@{jcenter}@{FG SHINE}$1@{par}@{JLeft}@{FG TEXT}"
@macro MH "@{par}@{jcenter}@{FG HIGHLIGHT}$1@{par}@{JLeft}@{FG TEXT}"
@macro MC "@{par}@{jcenter}@{FG SHINE}$1@{par}@{JLeft}@{FG TEXT}"
@macro MT "@{par}@{FG SHINE}$1@{par}@{JLeft}@{FG TEXT}"

@node "Main" "Contents"
@{jcenter}
@{code}
@{FG HIGHLIGHT}Simplecat V3.25

(C)1993-2015 by Guido Mersmann@{FG TEXT}

SIMPLECAT IS A DONATION WARE PRODUCT

READ THE DISTRIBUTION SECTION FOR INFORMATION ON DISTRIBUTION

@{FG SHINE}Contents
----------@{FG TEXT}

@{"             Distribution         " link "Distribution"}
@{"              Einführung          " link "Introduction"}
@{"             Featureliste         " link "FeatureList"}
@{"             Installieren         " link "HowToInstall"}
@{"         Die Skriptkommandos      " link "##Commands"}
@{"      Der Aufruf von SimpleCat    " link "CLI"}
@{"Fragen, Antworten und vieles mehr!" link "FAQS"}
@{"               History            " link "History" 999}
@{"           Was fehlt noch         " link "ToDo"}
@{"              Der Autor           " link "Author"}

@endnode
@node "Distribution" "Distribution"

@{MS "Distribution"}

Dieses Programm darf auf allen jederman zugänglichen Medien veröffentlicht
werden, solange im Archiv alle Files unverändert beiliegen. Bei CD
Veröffentlichungen möchte ich gerne ein kostenloses Exemplar.@{par}

@{b}Dieses Programm ist Donation Ware!@{ub}@{par}

Ich erwarte von jedem, der dieses Programm benutzt, dass er mir auf freiwilliger
Basis eine kleine Geldspende (z.B. via @{"PayPal" system "c:openurl http://www.geit.de/deu_donate.html >con://///AUTO/WAIT/CLOSE"}) zukommen läßt.
Ich denke das tut keinem Weh und mich spornt es an neue Funktionen zu integrieren
und schnell neue Anpassungen vorzunehmen.@{par}

Aktuelle Versionen sind über @{b}@{"http://www.geit.de" system "c:OpenURL http://www.geit.de >con://///AUTO/WAIT/CLOSE"}@{ub} und das @{b}@{"http://www.aminet.net" system "c:OpenURL http://www.aminet.net >con://///AUTO/WAIT/CLOSE"}@{ub} zu bekommen.@{par}

@{b}Für Schäden oder Datenverluste, die durch dieses Programm und den im Archiv
vorhandenen Dateien auftreten, hafte ich nicht. Benutzung auf eigene Gefahr
!!!@{ub}

@endnode
@node "Introduction" "Einführung"

@{MS "Was ist SimpleCat ?"}

Alle Programmierer, die sich mit Katalogen beschäftigt haben wissen, dass der
Original CatComp nicht der komfortabelste ist. Will man einen Text löschen, so
muss man alle IDs neu setzen, einige Dateien editieren und anschließend alle
Dateien neu kompilieren.@{par}

Es gibt zwar viele Katalogtools, aber alle haben ein Problem. Sie sind
umständlich zu bedienen, oder erlauben das Verändern von Text IDs nicht.@{par}

SimpleCat knüpft an CatComp an und ist von den Kommandos und vom Aufbau her
weitgehend kompatibel. Es benötigt jedoch nur eine Datei und erzeugt daraus die
Katalog und Quellkodedateien für alle Sprachen auf einmal. Darüber hinaus erspart
er dem gestresten Programmierer noch einiges an Arbeit. Rückwärtskompatiblität
ist durch automatische Exportierfunktionen gewährleistet. Die bestehenden Daten
können direkt und ohne Umstände mit SimpleCat in das neue Format eingelesen
werden.@{par}

Ich habe viele Locale unterstützende Programme geschrieben und bekam schon beim
ersten Kontakt mit CatComp einen Würgereiz. Aus dieser Tatsache heraus wurde
SimpleCat geschrieben und erweitert.@{par}

Es ist ein Tool für Programmierer, soll aber auch dem Anwender, der mit einem
Texteditor umgehen kann, ermöglichen eigene Veränderungen zu machen.@{par}

@endnode
@node "FeatureList" "Featureliste"

@{MS "FeatureList"}

  ° Nur eine Datei erzeugt alle Kataloge und Quellkodes.@{par}

  ° Erzeugt alle Kataloge auf einmal. Dadurch entfallen überflüssige
 Überprüfungen der Quelldatei.@{par}

  ° Kann verschiedene Quellkode-Dateien im selben Arbeitsvorgang erzeugen.@{par}

  ° Numeriert auf Wunsch alle IDs, von einer selbst wählbaren Zahl an, durch.@{par}

  ° Sehr schnelle Umsetzung durch spezielle interne Ablage.@{par}

  ° Auch Nicht-Programmierer können mit diesem Tool Kataloge einfach anpassen.@{par}

  ° Import von @{"#?.cs" link "FAQSCSFILE"}, #?.catalog, @{"#?.cd" link "FAQSCDFILE"}
 @{"#?.ct" link "FAQSCTFILE"} und #?.mtl Dateien.@{par}

  ° Export von @{"#?.cs" link "FAQSCSFILE"}, #?.catalog, @{"#?.cd" link "FAQSCDFILE"},
 @{"#?.ct" link "FAQSCTFILE"}, #?.asm, #?.c und #?.mtl Dateien.@{par}

  ° Erzeugen von vollwertigen CS-Dateien aus Katalogen, .cd oder .ct Dateien.@{par}

  ° Voll lokalisiert@{par}

  ° 68000, MorphOS PPC und AmigaOS4 PPC Version.

@endnode
@node "HowToInstall" "Installieren von SimpleCat"

@{MS "Installieren von SimpleCat"}

Die Installation besteht aus dem Kopieren der SimpleCat Datei für Ihr System in
ein beliebiges Verzeichnis.@{par}

Am Besten ins C-Directory kopieren, da es so in jeder Shell zur Verfügung steht.
Das "Catalog"-Verzeichnis gehört nach "Locale:". Alternativ können Sie die
Schublade auch in das Verzeichnis legen, in das Sie SimpleCat kopiert haben.@{par}
  
Fertig ist die Installation !@{par}

@endnode
@node "History" "History"

@{MS "History"}

@{MC "0.90"}

NOTE: Erste lauffähige Version

@{MC "V0.91"}

FEATURE: ASMFile eingebaut.

@{MC "V0.92"}

BUGFIX: Kleinen Fehler behoben, der beim CS-File von BoulderDäsh das erste Mal
auftauchte.

@{MC "V0.93"}

BUGFIX: Kleine Fehler behoben.

@{MC "V0.94"}

FEATURE: CFile eingebaut.

@{MC "V0.95"}

FEATURE: Stringlängenprüfung eingebaut.

@{MC "V0.96"}

BUGFIX: Kleine Fehler in der Min/Max Routine behoben.

@{MC "V0.97"}

FEATURE: Weitere @{"Schalter" link "CLI"} in den Argumentstring eingebaut.

@{MC "V1.00"}

BUGFIX: Erste offizielle Version.

@{MC "V1.01"}

BUGFIX: Kleinere Veränderungen und Fehlerbereinigungen im ganzen Programm!

@{MC "V1.02"}

BUGFIX: Fehler beim Erzeugen von C-Source behoben.

@{MC "V1.03"}

FEATURE: Die Catalog-Verzeichnisse werden jetzt automatisch erzeugt.

@{MC "V1.04 - V2.10"}

CHANGED: Das komplette Programm wurde von Grund auf überarbeitet.@{par}
FEATURE: SimpleCat ist jetzt voll lokalisiert.@{par}
FEATURE: CD, CT und Kataloge können jetzt importiert werden.@{par}
FEATURE: CD, CT und Kataloge können jetzt exportiert werden.@{par}
CHANGED: Anleitung komplett überarbeitet.@{par}
FEATURE: Endlich gibt es auch eine englische Anleitung.

@{MC "V2.11"}

CHANGED: Zwei #Include Zeilen wurden dem C-Quellkode hinzugefügt.

@{MC "V2.12"}

FEATURE: Neue Optionen in den Quellkodegeneratoren.@{par}
BUGFIX: Der Assemblerquellkode Generator hat versehentlich C #defines
und #ifdefs erzeugt.

@{MC "V2.13"}

BUGFIX: Geupdatetes smallstart.o verwendet, um Enforcer Hits beim WB-Start zu verhindern.
(gemeldet von @{b}Pawel Stefanski@{ub})@{par}
BUGFIX: Einige fehlerhafte Fehlermeldungen berichtigt.

@{MC "V2.14"}

BUGFIX: Bei einem nicht existierenden "CatalogsDir" wurde ohne Meldung abgebrochen.@{par}
BUGFIX: Die Sprachköpfe werden jetzt toleranter behandelt.

@{MC "V2.15"}

CHANGED: Kleine Fehler in der deutschen Anleitung behoben. (Danke an @{b}Stefan
Haubenthal@{ub})@{par}
BUGFIX: Fehler in der Stringverwaltung behoben. Strings, die eine \\000 oder \\x00
enthielten wurden nicht korrekt importiert und exportiert. Bei der Erzeugung
verursachten diese ebenfalls einen Fehler und wurden abgeschnitten. (Gemeldet
von @{b}Stefan Haubenthal@{ub})

@{MC "V2.16"}

FEATURE: SimpleCat führt nun automatisch einen "avail flush" aus! Das
verhindert, dass alte Katalogversionen im Speicher verbleiben und für Verwirrung
sorgen.

@{MC "V2.17"}

BUGFIX: Das CodeSet Kommando verursachte einen illegalen Speicherzugirff. (
Gemeldet von @{b}Frank Weber@{ub})

@{MC "V2.18"}

BUGFIX: Beim Exportieren von #?.cd Dateien wurden keine gültigen IDs
geschrieben. (Gemeldet von @{b}Frank Weber@{ub})@{par}
CHANGED: Alle Header-Dateien wurden überarbeitet, um sie lesbarer zu machen.
Einige Dateien wurden zusammen gefaßt.

@{MC "V2.19"}

BUGFIX: Bei sehr langen Dateien konnte es passieren, dass der Schreibpuffer um
ein Byte überlief.

@{MC "V2.20"}

BUGFIX: Versioninformationen, die einen Kommentar am Ende enthalten, werden nun ohne
eine Fehlermeldung gelesen.@{par}
BUGFIX: Beim Importieren von .CT Dateien wurden Strings mit einem ";" am Anfang als
Kommentar angesehen.@{par}
BUGFIX: Leere Strings werden nun mit der Default-Sprache aufgefüllt, sofern vorhanden.

@{MC "V2.21"}

CHANGED: Es werden jetzt keine Header und leere Kommentarzeilen beim Schreiben
von .CS, .CD und .CT Dateien erzeugt, da dies ein hin und her Wandeln unmöglich
macht, weil die Dateien jedesmal um den Header angewachsen sind.@{par}
CHANGED: .CS Labels bekommen jetzt keine (//) mehr. Dieser Ausdruck wird
wegoptimiert.@{par}
BUGFIX: Der in Version V2.18 gemachte Fix der IDs hatte einen anderen Grund. Ein
Denkfehler meinerseits in der AutoNum Funktion führte zu dem Problem. Jetzt
funktioniert AUTONUM unter allen Umständen optimal.@{par}
FEATURE: SimpleCat erkennt jetzt "$id: .....$" Versionskennungen. Diese werden
beim Importieren einer .CD oder .CT Datei erkannt und als ##VersionID Kommando
in der .CS Datei gespeichert. Dadurch bleiben diese IDs erhalten, auch wenn man
die Dateien später wieder exportiert.@{par}
BUGFIX: Einige Fehler wurden beim Importieren von .CT Dateien nicht
ausgegeben.@{par}
CHANGED: Das Dateihandling beim Importieren und Exportieren wurde verändert.
Dadurch ist jetzt eine Bearbeitung nach Priorität möglich, die für die neue
DIFF-Funktion benötigt wird.@{par}
BUGFIX: Beim Importieren von .CD Dateien wurden Strings mit einem ";" am Anfang
als Kommentar angesehen.@{par}
FEATURE: Neuer @{"Importieruntermodus" link "CLIImport"} genannt "DIFF"@{par}
BUGFIX: Durch die letzten Änderungen wurde der Zeilennummernzähler während
einiger Imports falsch gesetzt. Das wurde behoben. Außerdem wurden unsinnige
Zeilennummermeldungen wie "Zeile: 12 Datei 'fuhbah.catalog' ..." durch setzen
der Zeilennummer auf 0 logischer.@{par}
CHANGED: Octal \\123 Argumente sind nicht länger auf 3 Zeichen beschränkt. Daher
kann jetzt auch "\\1" oder "\\12" angegeben werden.@{par}
FEATURE: SimpleCat benutzt nun MemoryPools. Dadurch fragmentiert es den
Hauptspeicher nicht länger mit den vielen kleinen Speicheranforderungen. Als
kleiner Nebeneffekt scheint SimpleCat dadurch deutlich schneller geworden zu
sein.@{par}
FEATURE: Neuer Import- und Exportiermodus für .mtl Dateien.@{par}
BUGFIX: Exportieren von .CS verursachte den Verlust von
Konfigurationseinstellungen.@{par}
BUGFIX: Fehler in der Kommentarbehandlung entfernt.@{par}
CHANGED: Fehlende Teile in der Anleitung ergänzt und Teile berichtigt. (gemeldet
von Timo Hegemann)@{par}
FEATURE: OS4 PPC Version. (Danke an Peter Hantke für seine Unterstützung)@{par}
CHANGED: Die Kommandoerkennung ist jetzt viel tolleranter.@{par}
FEATURE: Neue Kommandos #array, #arrayopts, #block, #function, #prototype,
#version and #versionmin eingebaut. Einige identische Optionen in der
SimpleCatConfig Zeile sind jetzt überflüssig und erzeugen Warnungen. Wegen der
Kompatiblität sind diese Optionen aber noch voll funktionstüchtig.@{par}
CHANGED: Die Kommandos "LANGUAGE", "BASENAME" werden in .cd Dateien ignoriert
und erzeugen eine Warnung.@{par}
FEATURE: Neue Fehlermeldungen erleichtern das Auffinden von Fehlern in den
Katalogen.@{par}
FEATURE: SimpleCat und SimpleCatConfig erlauben die Angabe der maximalen Zeichen
pro Zeile. Dadurch werden Probleme mit einigen Editoren vermieden.@{par}
FEATURE: Eine neue Fehlertypenausgabe erlaubt das einfache Finden der echten
Probleme und das Unterscheiden von Informationsausgaben.@{par}
FEATURE: Das CatalogsDir-Dos Argument wird in die .cs Datei importiert und
wieder exportiert, solange es nicht durch ein Kommando innerhalb der .cs Datei
überschrieben wird.@{par}
FEATURE: Katalogstrings werden jetzt wegoptimiert, wenn sie mit der ersten
Sprache identisch sind.

@{MC "V2.22"}

BUGFIX: Fehlermeldungen und Warnungen gelangten durch eine doppelte
Puffernutzung in die Kataloge und erzeugten seltsame und verstümmelte
Strings.@{par}
CHANGED: Fehler bzgl. \\ und \\\\ in der Anleitung behoben. Damit sollte diese
jetzt auch den Syntax genauso beschreiben, wie er angegeben werden muß. (Gemeldet von
Stefan A. Haubenthal)

@{MC "V2.23"}

FEATURE: Neue Warnungen bei Leerzeichen oder Tabulatoren am Ende eines Strings.
Einige Editoren (z.B. GoldED) optimieren diese Zeichen weg und somit wird der
String eventuell ungültig. Benutzen Sie \\x20 oder \\x09 am Stringende. Das
verhindert, dass Übersetzer die Zeichen übersehen oder ausversehen
löschen.@{par}
CHANGED: Die Warnungen für Punkte wurden in die neuen Routinen eingepflegt und
leicht angepaßt. Es wird jetzt nur noch auf einen Punkt geprüft, was zu weniger
Warnungen führt, da man in einigen Ländern nur zwei ".." benutzt, wie ich vor
kurzem gelernt habe.

@{MC "V2.24"}

BUGFIX: Die Fehlerbearbeitung in .cd und .ct Dateien wurde überarbeitet. Zu wenig Speicher
führt jetzt zu einem sofortigen Abbruch und es wird nicht mehr versucht so viele Strings
wie möglich einzuladen, um den Speicher optimal zu füllen.@{par}
FEATURE: Neue NOFILLUP Option erlaubt es beim Importieren das Auffüllen von
fehlenden Übersetzungen durch die Vorgabesprache zu unterdrücken. So wird auf
den ersten Blick ersichtlich wo noch Übersetzungen fehlen. (gewünscht von H.- Jo. Ottinger)

@{MC "V2.25"}

BUGFIX: Kataloge die mit .CS Dateien erstellt wurden, die wiederum mit dem neuen
Leerzeilenmodus importiert wurden, erzeugten für leere Zeilen "#" Strings. Jetzt
werden sie einfach im Zuge der Optimierung weggelassen. (gemeldet von H.Jo.
Ottinger)

@{MC "V2.26"}

CHANGED: Neue Fehlermeldung, wenn man das TO Argument zusammen mit dem EXPORT
Argument verwendet. (gemeldet von H.Jo. Ottinger)

@{MC "V3.00"}

CHANGED: Der Katalogimporter ist jetzt fehlertolleranter und erlaubt auch das importieren richtig kaputter Kataloge.@{par}
FEATURE: Ungültige Zeichen im Bezeichner werden jetzt gemeldet.@{par}
FEATURE: Eine massive interne Aktualisierung erlaubt nun die komplette Nutzung von SimpleCat über eine Benutzeroberfläche.
Ein spezieller Entwicklermodus erlaubt das Zuschalten von Funktionen, die Programmierer benötigen. Der normale Übersetzer
bekommt im normalen Modus nur die Einstellungsmöglichkeiten, die er braucht.

@{MC "V3.10"}

FEATURE: Neues #target Kommando ersetzt die alten CFILE and ASMFILE Kommandos.@{par}
BUGFIX: Importieren von Dateien verursachte mehrfaches Auftreten von ID Kommandos für die selben Dateien.@{par}
BUGFIX: Die abschließende Punktierung wurde nur bis zum ersten Fehler einer Gruppe geprüft.@{par}
FEATURE: Neues #chunk Kommando wird jetzt unterstützt. Das Kommando wurde von den FlexCat Machern erfunden.

@{MC "V3.11"}

BUGFIX: Die Befehle ##ifdef, ##ifndef, ##define, ##else und ##endif kamen mit Leerzeichen nicht zurecht.

@{MC "V3.12"}

BUGFIX: Die Befehle ##ifndef, ##define und ##else wurden bei diveren Formaten nicht exportiert.@{par}
BUGFIX: Das Importieren von #?.ct Dateien überläd nicht länger existierende Versions-Strings.

@{MC "V3.13"}

CHANGED: Es wird jetzt für alle Systeme ein MorphOS ähnlicher About-Requester verwendet.@{par}
CHANGED: Das interne Klassenfehlerhandling wurde überarbeitet.@{par}
BUGFIX: Simplecat unterstützt jetzt auch MSG_LABEL(//) Konstrukte (ohne Leerzeichen), die von einigen
Leuten benutzt und von diverser Software tolleriert werden.

@{MC "V3.14"}

BUGFIX: Die Befehle ##ifndef, ##define und ##else dürfen bei #?.ct nicht exportiert werden.

@{MC "V3.15"}

BUGFIX: Beim Löschen von Katalogeinträgen wurden immer zwei gelöscht, wenn Kommentare auf unsichtbar geschaltet waren.@{par}
FEATURE: Das Suchfenster ist jetzt komplett implementiert.@{par}
FEATURE: Die "weiter suchen" Funktion ist jetzt komplett implementiert.@{par}
BUGFIX: Fehler im klassischen About-Requester behoben.

@{MC "V3.16"}

BUGFIX: Absturz beim Ziehen einer Datei ins Hauptfenster behoben.@{par}
BUGFIX: Lokalisierungs-Assistent: Ungültige Texte wurden nur ignoriert, wenn sie entfernt wurden.@{par}
BUGFIX: Lokalisierungs-Assistent: Der Backupmodus hat unter bestimmten Umständen nicht richtig funktioniert.@{par}
FEATURE: Lokalisierungs-Assistent: Ein Zeilenfilter erlaubt das ignorieren ganzer Zeilen, was besonders für #define und Debug-Funktionen praktisch ist.

@{MC "V3.17"}

BUGFIX: CATALOG und CATALOGS TARGETs wurden falsch exportiert.

@{MC "V3.18"}

BUGFIX: Die Unterstriche im Lokalisierungs-Assistenten waren falsch gesetzt.@{par}
FEATURE: Der Lokalisierungs-Assistent unterstützt nun E-strings.

@{MC "V3.19"}

BUGFIX: Fehlermeldungen beim exportieren von CATALOG und CATALOGS Targets behoben.

@{MC "V3.20"}

BUGFIX: Fehler bei der Log Positionierung behoben.@{par}
FEATURE: NList Untrstützung aus dem Programmkode entfernt. SimpleCat ist
jetzt 100% NList frei!

@{MC "V3.21"}

BUGFIX: Überladene Menütasten C&V verursachten, das das Klemmbrett nicht mehr mit anderen
Elementen funktionierte.@{par}
CHANGED: Das Buildsystem wurde komplett überarbeitet und an MorphOS angepaßt.@{par}
CHANGED: Die Abwärtskompatiblität (buildoption) zu NList wurde entfernt. NList komplett
weg.

@{MC "V3.22"}

CHANGED: Das alte @{"codeset" link "##CODESET"} Kommando wurde durch eine neue
ImplementierunCHANGED:g ersetzt.@{par}
CHANGED: Zahlreiche kleine Änderungen und Verbesserungen an den Import und
Export-Funktionen.@{par}
FEATURE: Durch Mail übertragene oder von PC Editoren erzeugte 0x0d in Textdateien werden
jetzt angemahnt und die Zeichen beim Import entfernt.@{par}
BUGFIX: Der @{"chunk" link "##CHUNK"} Katalogexport exportiert nur noch Informationen
für die Sprache des Katalogs.@{par}
BUGFIX: Das Highlighting hat den Pen nicht korrekt zurückgesetzt.@{par}
BUGFIX: Hit beim Speichern des Locale-Quellkodes entfernt.@{par}
BUGFIX: Potentielle Endlosschleife beim Suchen behoben.@{par}
BUGFIX: Fehlende Mustereingabe im ASL Requester von Öffnen/Speichern von .cs Skripten eingefügt.@{par}
BUGFIX: Ziel "Kataloge" verlangt in der GUI jetzt nach einem Pfad und nicht mehr nach einer Datei.@{par}
BUGFIX: Beim Exportieren von Katalogen wird jetzt, falls nötig, auch der Zielordner erstellt.@{par}
FEATURE: Die vorher genutzte Sprache bleibt beim Editieren erhalten.@{par} 
FEATURE: Das Fehler-Log markiert die verschiedenen Fehlertypen farbig.@{par}
BUGFIX: "Ziele erzeugen" in der Oberfläche hat keine automatische Nummerierung durchgeführt.@{par}
BUGFIX: "Ziele erzeugen" in der Oberfläche nutzt jetzt den Dokumentenpfad als Ausgangsverzeichnis
wenn SimpleCat über die Workbench/Ambient gestartet wurde.@{par}

@{MC "V3.23"}

BUGFIX: Versions Einstellungen erlauben jetzt 0 als Version.@{par}
BUGFIX: Problem mit dem ID Export für folgende Dateitypen behoben: ".c", ".cd", ".catalog" und ".asm"
(gemeldet von Achim Pankalla)@{par}
BUGFIX: Potentiellen illegalen Speicherzugriff in "Export Locale (.c/.h)" behoben.@{par}
BUGFIX: Potentiellen illegalen Speicherzugriff im Lokalisierungs-Assistenten behoben.

@endnode
@node "ToDo" "Was noch fehlt"

@{MS "Was noch fehlt"}

° Erzeugung von Modula und anderen Quelltexten. Wer gerne eine Sprache hätte,
darf sich gerne hier melden. Bitte ein Beispiel mitschicken, wie es aussehen
soll. Ich kenne auch nicht jede Sprache.

@endnode
@node "Author" "Der Autor"

@{MS "Der Autor"}

Sollten Sie Fehler im Programm oder den beiliegenden Dateien finden, so bitte
ich um Mitteilung, damit ich diese in neuen Versionen beseitigen kann.@{par}

Auch für Anregungen zur Erweiterungen bin ich jederzeit dankbar.
@{code}

   Guido    Mersmann
   Glatzer Straße 12
   48477     Hörstel
         Deutschland

   EMAIL   : geit\@gmx.de
   WWW     : http://www.geit.de

@endnode

@node "FAQS" "Fragen, Antworten und vieles mehr!"

@{MS "Fragen, Antworten und vieles mehr!"}

@{jcenter}@{"Was ist CatComp?" link "FAQSCATCOMP"}@{par}
@{jcenter}@{"Was ist eine CS-Datei?" link "FAQSCSFILE"}@{par}
@{jcenter}@{"Was ist eine CD-Datei?" link "FAQSCDFILE"}@{par}
@{jcenter}@{"Was ist eine CT-Datei?" link "FAQSCTFILE"}@{par}

@endnode
@node "FAQSCATCOMP" "Was ist CatComp?"
@toc "FAQS"

@{MS "Was ist CatComp?"}

CatComp ist der Name des offiziellen "Catalog Compilers" von Commodore.@{par}

Mit ihm lassen sich aus @{".cd" link "FAQSCDFILE"} und @{".ct" link "FAQSCTFILE"}
Dateien Katalog-Dateien erstellen.@{par}

SimpleCat ersetzt den alten Kompiler vollständig!@{par}

@endnode
@node "FAQSCSFILE" "Was ist eine CS-Datei?"
@toc "FAQS"

@{MS "Was ist eine CS-Datei?"}

Eine CS-Datei ist die logische Weiterentwicklung der
@{".CD" link "FAQSCDFILE"} und @{".CT" link "FAQSCTFILE"}-Dateien.
Normalerweise benötigt man eine .CD-Datei und für jede unterstützte Sprache eine
.CT Datei.@{par}

Das von SimpleCat verwendete .CS Dateiformat kann alle Sprachen in einer einzigen
Datei verwalten. Dadurch wird die Handhabung für den Programmierer wesentlich
leichter. Außerdem braucht man nur einen Aufruf, um alle Kataloge zu erzeugen und
nicht für jede Sprache einen separaten.@{par}

@endnode
@node "FAQSCDFILE" "Was ist eine CD-Datei?"
@toc "FAQS"

@{MS "Was ist eine CD-Datei?"}

Eine CD-Datei ist eine "Catalog Descriptor"-Datei. Sie beschreibt den
eigentlichen Katalog. Im Prinzip stehen hier einige Richtlinien drin, wie zum
Beispiel maximale und minimale Textlängen und die interne Nummer, die jede
Übersetzung bekommt.@{par}

Außerdem enthält sie die Basissprache des Programms. Meistens ist dies Englisch.@{par}

@endnode
@node "FAQSCTFILE" "Was ist eine CT-Datei?"
@toc "FAQS"

@{MS "Was ist eine CT-Datei?"}

Die CT-Datei ist ähnlich der @{"CD-Datei" link "FAQSCDFILE"} aufgebaut. Allerdings ist diese Datei für
Übersetzer gedacht und daher auch die Dateiendung. CT steht für "Catalog Translator"!@{par}

Die CT Datei enthält neben der Übersetzung auch einige Informationen, damit der
Kompiler z.B. erkennt, um welche Sprache es sich handelt.@{par}

@endnode

@node "##Commands" "Die Skriptbefehle von SimpleCat"

@{MS "Die Skriptbefehle von SimpleCat"}

@{code}
@{JCENTER}
@{"Generelle Informationen" link "##GENERAL"}@{par}
@{"##Version" link "##VERSION"}
@{"##Languages" link "##LANGUAGES"}
@{"##CodeSet" link "##CODESET"}
@{"##AutoNum" link "##AUTONUM"}
@{"##SimpleCatConfig" link "##SIMPLECATCONFIG"}@{par}
@{"##Target" link "##TARGET"}@{par}
@{"##Chunk" link "##CHUNK"}
@{"##VersionID" link "##VersionID"}
@{"##VersionMin" link "##VersionMin"}@{par}
@{"##Header" link "##HEADER"}
@{"##Array" link "##ARRAY"}
@{"##ArrayOpts" link "##ARRAYOPTS"}
@{"##Block" link "##BLOCK"}
@{"##Function" link "##FUNCTION"}
@{"##Prototype" link "##PROTOTYPE"}@{par}
@{"##ifdef" link "##IFDEF"}
@{"##endif" link "##ENDIF"}
@{"##else" link "##ELSE"}
@{"##ifndef" link "##IFNDEF"}
@{"##define" link "##DEFINE"}

@endnode
@node "##GENERAL" "Generelle Informationen"
@toc "##Commands"

@{MS "Generelle Informationen"}

Alle Zeilen, die mit einem Semikolon beginnen, werden ignoriert.@{par}

Zeilen die mit "#" beginnen sind Kommandozeilen und werden speziell ausgewertet.
Vor dem eigentlichen Befehl können noch beliebig viele "#", Leerzeichen oder
Tabulatorzeichen in beliebiger Reihenfolge auftreten..@{par}

Zu Beginn möchte ich ein Beispielskript einwerfen, an dem die Funktion erklärt
wird:@{par}

;--- Skriptbegin@{par}
## Languages english deutsch@{par}
## Version $VER: simplecat.catalog 2.10 (29.01.2005)@{par}
## CodeSet 0@{par}
## SimpleCatConfig AutoNum 1@{par}
## CFile english Sourcecodes:SimpleCat/Sources_c/locale_strings.h@{par}
## CatalogsDir Sourcecodes:SimpleCat/SimpleCat/Catalogs/@{par}
;@{par}
## Define CATCOMP_BLOCK@{par}
## Define CATCOMP_NUMBERS@{par}
;----------------------------------------------------------------------------@{par}
;----------------------------------------------------------------------------@{par}
; You need "SimpleCat" V2.xx to add your own Language or make any@{par}
; modifications@{par}
;@{par}
;----------------------------------------------------------------------------@{par}
;----------------------------------------------------------------------------@{par}
MSG_Requester_Title (4/3/128)@{par}
SimpleCat Request@{par}
SimpleCat Meldung@{par}
;@{par}
MSG_Requester_Ok (//128)@{par}
Ok@{par}
Ok@{par}
;@{par}
;----- Skriptende@{par}

Die erste Zeile, die Text enthält (also nicht mit ";" oder "##" beginnt)
bestimmt das Symbol. Im Beispiel sind das "MSG_Requester_Title" und
"MSG_Requester_Ok". Da diese Symbole später von der jeweiligen
Programmiersprache bearbeitet werden, darf jedes nur einmal im Skript
vorkommen.@{par}

In den Klammern stehen die Angaben (ID/Minimale Größe/Maximale Größe)@{par}

Die ID ist einzigartig und darf in einem Skript ebenfalls nur einmal vergeben
werden. Sie stellt die Nummer dar, unter der man diesen Text später von der
locale.library anfordern kann.@{par}

Minimal Größe gibt die minimale Textlänge an. Das heißt, dass sobald ein Text 
dieser Gruppe die angegebene Länge unterschreitet, SimpleCat mit einer
Fehlermeldung aufwartet. Diese Zahl kann weggelassen werden, dadurch wird die
Überprüfung der minimalen Textlänge abgeschaltet.@{par}

Maximalgröße gibt die maximale Textlänge an. Hier gilt das Gleiche wie für die
Minimalgröße, nur geht es um das Maximum des Textes.@{par}

Der gesammte Klammerausdruck kann weggelassen werden. Dadurch wird die
Minimalgröße auf 0 und die Maximalgröße auf "unendlich" gesetzt.@{par}

Bei der ID hängt das Verfahren von der Konfiguration ab. Im Normalfall wird die
Nummer des vorherigen Textes genommen und 1 addiert. Wenn es sich um den
ersten Text in der Datei handelt, dann wird ID 0 genommen und mit der normalen
Addition fortgefahren. Sollte in der Konfiguration die Funktion
@{"AutoNum" link "##SIMPLECATCONFIG"} aktiviert worden sein, dann wird die erste ID auf den dort
angegebenen Wert gesetzt und strikt durchnummeriert. Dabei ist es egal, ob
bereits Nummern vergeben sind. Diese werden immer ersetzt.@{par}

   Beispiele:@{par}
  ------------@{par}

   MSG_Demo1_Text  (1/2/10)@{par}
   ;ID=1 Minimale Größe=2 Maximale Größe=10@{par}

   MSG_Demo2_Text (//)@{par}
   ;ID=0 Minimale Größe=0 Maximale Größe=unendlich@{par}

   MSG_Demo3_Text@{par}
   ;ID=0 Minimale Größe=0 Maximale Größe=unendlich@{par}

   MSG_Demo4_Text (4//)@{par}
   ;ID=4 Minimale Größe=0 Maximale Größe=unendlich@{par}


Jetzt kommt der einfachere Teil. Im obigen Beispielskript wurde im
Languages-Kommando english und deutsch angegeben. Dadurch ist der weitere Aufbau
der Datei festgelegt. Nach einer Symbolzeile folgt eine Zeile "english" und eine
Zeile "deutsch". Kommentare sind erst nach den Sprachzeilen wieder gültig.
Danach kommt wieder eine Symbol-Zeile und so weiter.@{par}

Die landesspezifischen Zeilen können aus allen darstellbaren Zeichen aufgebaut
werden. Der Backslash nimmt dabei eine besondere Stellung ein:@{par}

   \\a    fügt ASCII 7 ein. (Beep)@{par}
   \\b    fügt ASCII 8 ein. (Backspace)@{par}
   \\c    fügt ASCII 155 ein.@{par}
   \\e    fügt ASCII 27 ein. (Escape)@{par}
   \\f    fügt ASCII 12 ein. (Seitenvorschub)@{par}
   \\n    fügt ASCII 10 ein. (Neue Zeile)@{par}
   \\r    fügt ASCII 13 ein. (Zeilenanfang)@{par}
   \\t    fügt ASCII 9 ein.  (Tabulator)@{par}
   \\v    fügt ASCII 11 ein. (Vertikalen Tabulator)@{par}
   \\xNN  fügt  NN ein. NN steht hier für den ASCII-Code in hexadezimal.@{par}
   \\NNN  fügt NNN ein. NNN steht hier für den ASCII-Code in octal.@{par}
   \\\\    fügt einen Backslash ein.@{par}

Außerdem besteht die Möglichkeit die landesspezifischen Zeilen zu teilen, also
in der nächsten Zeile weiterzumachen. Dazu muss die Zeile mit einem Backslash
enden und wird daraufhin in der nächsten Zeile fortgesetzt.@{par}

Beispiel:@{par}

MSG_NormaleZeile_Text  (//)@{par}
English text@{par}
Deutscher Text@{par}
;@{par}
MSG_MultiLine_Text  (//)@{par}
English Text splittet into \\@{par}
two lines!@{par}
Deutscher Text wurde in \\@{par}
zwei Zeilen geteilt!@{par}
;@{par}

Wer mit dem Original CatComp gearbeitet hat, wird hier keine Probleme haben.@{par}

@endnode
@node "##VERSION" "Das Version-Kommando"
@toc "##Commands"

@{MS "Das Version-Kommando"}

## VERSION $VER: name.catalog 1.0 (01.01.95)@{par}

Hier wird der Versionsstring nach Commodore-Style Guide angegeben. Alle
Kataloge, die später von SimpleCat geschrieben werden, heißen im obigen Beispiel
"name.catalog". Darum ist es wichtig, dass dieser Name korrekt angegeben wird.@{par}

Beispiel:@{par}

## VERSION $VER: SimpleCat.catalog 1.0 (01.01.95)@{par}

Erzeugt für alle Sprachen das File "SimpleCat.catalog"@{par}

@endnode
@node "##LANGUAGES" "Das Languages-Kommando"
@toc "##Commands"

@{MS "Das Languages-Kommando"}

Template: LANGUAGE/A/M@{par}

Hier wird angegeben, welche Sprachen in diesem Skript vorliegen. Die
Schreibweise entspricht genau der des jeweiligen Landes.@{par}

Dieses Kommando legt außerdem fest, wieviele Sprachzeilen nach der Symbolzeile
kommen.@{par}

Beispiele:@{par}

## languages deutsch@{par}

Hier kommt nach dem Symbol genau eine Textzeile in deutsch.@{par}

## LANGUAGES english deutsch português suomi@{par}

Hier folgen der Symbolzeile vier Textzeilen, die in der Reihenfolge english,
deutsch, português und suomi abgelegt sein müssen.@{par}

@endnode
@node "##CODESET" "Das CodeSet-Kommando"
@toc "##Commands"

@{MS "Das CodeSet-Kommando"}

Template: LANGUAGE/A,NUMBER/A/N@{par}

Der CodeSet ist eine Erfindung von Commodore und wird von einigen Systemen noch gar nicht
benutzt. AmigaOS4 scheint dieses Kommando zu benutzen.@{par}

Beispiele:@{par}

## CodeSet deutsch 0@{par}

## CodeSet english 34@{par}

Beim Exportieren wird das entsprechende CodeSet in die Katalog oder
Übersetzerdatei kopiert.@{par}

@endnode
@node "##AUTONUM" "Das AutoNum-Kommando"
@toc "##Commands"

@{MS "Das AutoNum-Kommando"}

Template: NUMBER/A/N@{par}

@{b}Dieser Befehl sollte nicht mehr verwendet werden! Er wird zwar auch noch von
SimpleCat V2 unterstützt, aber um mit zukünftigen Versionen kompatibel zu sein,
sollten Sie das @{"SimpleCatconfig" link "##SIMPLECATCONFIG"}-Kommando
benutzen.@{ub}@{par}

@endnode
@node "##SIMPLECATCONFIG" "Das SimpleCatConfig-Kommando"
@toc "##Commands"

@{MS "Das SimpleCatConfig-Kommando"}

Template: AUTONUM/K/N,CHARSPERLINE=CPL/K/N@{par}

Dieser Befehl kann mehrfach benutzt werden und erlaubt das Einstellen
verschiedener Optionen, um direkt auf die von SimpleCat erzeugten Dateien
einzuwirken.@{par}

Mit dem AUTONUM Argument wird der Autonummerierungsmodus von SimpleCat
eingeschaltet. Alle Symbole in der Datei bekommen eine neue fortlaufende Nummer
ungeachtet dessen, ob sie mit oder ohne ID in der Symbolzeile definiert sind.@{par}

CHARSPERLINE erlaubt es die Anzahl der Zeichen pro Zeile zu limitieren. Beim
Export werden alle .cs, .cd und .ct Dateien dann automatisch auf die
entsprechende Länge formatiert.@{par}

Beispiele:@{par}

## SIMPELCATCONFIG AutoNum 1@{par}

## SIMPELCATCONFIG AUTONUM 1 CharsPerLine 80@{par}

## SIMPELCATCONFIG CharsPerline 160 AUTONUM 10@{par}

@endnode

@node "##TARGET" "Das Target-Kommando"
@toc "##Commands"

@{MS "Das Target-Kommando"}

Template: TYPE/A,ARGUMENTS/M@{par}

Dieses Kommando erlaubt das Erzeugen von Zieldateien aus den Katalogdaten. Daher
kann es mehrfach benutzt werden und hat verschiedene Argumente, je nachdem
welchen Typ man spezifiziert. Derzeit gibt es die folgenden Typen: "c", "asm",
"catalog" und "catalogs".@{par}

@{MS "c"}

Template: TYPE/A,LANGUAGE/A,NOCODE/S,NOARRAY/S,NOSTRINGS/S,NOBLOCK/S,NOBLOCKSTATIC/S,FILENAME/A@{par}

Der C Typ aktiviert das Schreiben einer C-Quellkodedatei.@{par}

LANGUAGE definiert die Sprache und FILENAME den Dateinamen des zu speichernden
Quelltextes. Die Sprache muss eine von denen im @{"##Languages" link "##LANGUAGES"}-Kommando angegebenen
sein.@{par}

Die Schalter NOCODE, NOARRAY, NOSTRINGS und NOBLOCK schalten die Erzeugung der
jeweiligen Quellkodeblöcke ab.@{par}

NOBLOCKSTATIC wird benötigt, wenn man den CATCOMPBLOCK außerhalb eines Objekts
sichtbar machen will. Das ist z.B. nötig, wenn man eine eigene GetString()
Routine in einer eigenen Compiler-Bibliothek verwenden möchte. Durch diesen
Schalter wird der CATCOMPBLOCK als "const char" definiert und nicht als "static
const char".@{par}

Beispiele:@{par}

## TARGET C deutsch sys:Project/locale_string.c@{par}

## TARGET C português sys:Project/locale_string.c@{par}

@{MS "asm"}

Template: TYPE/A,LANGUAGE/A,NOCODE/S,NOARRAY/S,NOSTRINGS/S,NOBLOCK/S,FILENAME/A@{par}

Der ASM Typ schaltet den Erzeugungsmodus für den Assembler-Quelltexte ein.@{par}

LANGUAGE definiert die Sprache und FILENAME den Dateinamen des zu speichernden
Quelltextes. Die Sprache muss eine von denen im
@{"Languages" link "##LANGUAGES"}-Kommando angegebenen sein.@{par}

Die Schalter NOCODE, NOARRAY, NOSTRINGS und NOBLOCK schalten die Erzeugung der
jeweiligen Quellkodeblöcke ab.@{par}

Beispiele:@{par}

## TARGET ASM deutsch sys:Project/locale_string.asm@{par}

## TARGET ASM português sys:Project/locale_string.asm@{par}

@{MS "catalog"}

Template: TYPE/A,LANGUAGE/A,OPTIMIZE/S,PATH/A@{par}

Der CATALOG Typ erlaubt das Schreiben einzelner Kataloge. LANGUAGE definiert die
Sprache und muss eine von denen im @{"Languages" link "##LANGUAGES"}-Kommando
angegebenen sein. PATH spezifiziert den Namen des Verzeichnisses, in das der
Katalog geschrieben werden soll. Die OPTIMIZE Option schaltet die zusätzliche
Optimierung des Katalogs ein.@{par}

Beispiel:@{par}

#TARGET CATALOG deutsch sys:Project/Catalogs/deutsch/ Optimize@{par}

@{MS "catalogs"}

Template: TYPE/A,OPTIMIZE/S,PATH/A@{par}

Der CATALOGS Typ erlaubt das Schreiben aller Kataloge eines Projektes. PATH
spezifiziert den Namen des Verzeichnisses in das die Kataloge geschrieben werden
sollen. Für jeden Katalog wird ein Verzeichnis mit dem Namen der Sprache
erstellt. Die OPTIMIZE Option schaltet die zusätzliche Optimierung der Kataloge
ein.@{par}

Beispiel:@{par}

#TARGET CATALOGS sys:Project/Catalogs/ Optimize@{par}

@endnode
@node "##CHUNK" "Das Chunk-Kommando"
@toc "##Commands"

@{MS "Das Chunk-Kommando"}

Template: CHUNK/A,ID/A,DATA/A@{par}

Dieses Kommando erlaubt das Erzeugen von Chunks in Katalogen. Damit kann man
zusätzliche Meta-Informationen in den Katalogen unterbringen.

Beispiel:@{par}

#chunk AUTH (c)2008 Guido Mersmann

@endnode
@node "##VERSIONID" "Das VersionID-Kommando"
@toc "##Commands"

@{MS "Das VersionID-Kommando"}

Template: LANGUAGE/A,ID/A/F@{par}

Wenn man mit CVS oder einem lokalen Versionstracker arbeitet, dann ist es
sinnvoll, wenn man Dateien importieren und exportieren kann, ohne diese Versionskennungen
zu verlieren.@{par}

Normalerweise brauchen Sie diesen Befehl nie selbst zu benutzen, da SimpleCat ihn automatisch
benutzt, wenn er benötigt wird.@{par}

Jede VersionID hat auch eine Sprachdefinition. Das ist nötig, da ja jede Sprache eine eigene ID haben kann.
SimpleCat muß ja beim Exportieren wissen, welche ID zu welcher Datei exportiert werden muß.@{par}

Beispiele:@{par}

; $Id: ambient.ct,v 1.30 2006/02/20 22:39:17 geit Exp $@{par}

wird nach dem Importieren aus einer deutschen .ct-Datei zu dieser Zeile in der .CS Datei.@{par}

## VersionID deutsch $Id: ambient.ct,v 1.30 2006/02/20 22:39:17 geit Exp $@{par}

@endnode
@node "##VERSIONMIN" "Das VersionMin-Kommando"
@toc "##Commands"

@{MS "Das VersionMin-Kommando"}

Template: NUMBER/N/A@{par}

VERSIONMIN erlaubt die Angabe der minimalen Version der Kataloge. Dieser Befehl
ist identisch mit dem #version Befehl für .cd Dateien, den CatComp benutzt. Da
es aber auch einem Befehl #version in .ct Dateien gibt, gäbe es eine
Überschneidung in .cs Dateien. Darum heißt der Befehl hier #VersionMin.@{PAR}

Der Befehl wird derzeit nur für das korrekte importieren und exportieren von .cd
/ .cs Dateien benutzt. Eine weitere Prüfung ist nicht sinnvoll, da SimpleCat
auch ältere Versionen importieren kann.@{PAR}

Beispiel:@{par}

##versionmin 4@{par}

Setzt die minimale Version für Kataloge auf 4.@{par}

@endnode

@node "##HEADER" "Das Header-Kommando"
@toc "##Commands"

@{MS "Das Header-Kommando"}

Template: CONSTANT/A@{par}

Normalerweise werden Quelltexte immer mit einem "#ifndef Dateiname_H" eingeleitet.
Durch das Setzen des Header-Kommandos kann eine beliebige Konstante verwendet
werden.@{par}

##header Hello@{par}

erzeugt bei einem C-Quelltext:@{par}

#ifndef Hello@{par}
#define Hello 1@{par}

Im Assembler-Quelltext sieht das Gleiche dann so aus:@{par}

IFND Hello@{par}
Hello SET 1@{par}

@endnode
@node "##ARRAY" "Das Array-Kommando"
@toc "##Commands"

@{MS "Das Array-Kommando"}

Template: NAME/A@{par}

Array erlaubt eine Änderung des Array-Namens.@{par}

Voreingestellt ist der Name, den der Original CatComp verwendet:
"CatCompArray".@{par}

Neben der kosmetischen Wirkung ist diese Option sinnvoll, wenn man ein Programm
schreibt, in dem 2 oder mehr Kataloge benutzt werden. Normalerweise bekommt man
dann einen "double defined"-Fehler.@{par}

@endnode
@node "##ARRAYOPTS" "The ArrayOpts-Command"
@toc "##Commands"

@{MS "The ArrayOpts-Command"}

Template: OPTS/A/F@{par}

Das ArrayOpts-Kommando erlaubt das Ändern der Compilereinstellungen für das
Array im Quellkode.@{par}

Vordefiniert ist "static const".@{par}

@endnode
@node "##BLOCK" "Das Block-Kommando"
@toc "##Commands"

@{MS "Das Block-Kommando"}

Template: NAME/A@{par}

Das Block-Kommando erlaubt eine Änderung des BlockArray-Namens.@{par}

Voreingestellt ist der Name, den der Original CatComp verwendet: "CatCompBlock".@{par}

Neben der kosmetischen Wirkung ist diese Option sinnvoll, wenn man ein Programm
schreibt, in dem 2 oder mehr Kataloge benutzt werden. Normalerweise bekommt man
dann einen "double defined"-Fehler.@{par}

@endnode
@node "##FUNCTION" "Das Function-Kommando"
@toc "##Commands"

@{MS "Das Function-Kommando"}

Template: NAME/A@{par}

Das Function-Kommando erlaubt das Ändern des Funktionsnamens.@{par}

Voreingestellt ist der Name, den der Original CatComp verwendet: "GetString".@{par}

Beispiel:@{par}

##function GibMirDenText@{par}

Ändert den Funktionsnamen, der nun wie folgt aufgerufen werden muß:@{par}

GibMirDenText(...);@{par}

@endnode
@node "##PROTOTYPE" "Das Prototype-Kommando"
@toc "##Commands"

@{MS "Das Funktion-Kommando"}

Template: PROTOTYPE/A/F@{par}

Das Prototype-Kommando erlaubt die Definition des "Prototypes" für den Funktionsnamen. Voreingestellt ist kein "Prototype".@{par}

Beispiel:@{par}

##prototype STRPTR GibMirDenText( struct LocaleInfo *li, long id);@{par}

@endnode

@node "##IFDEF" "Das IFDEF-Kommando"
@toc "##Commands"

@{MS "Das IFDEF-Kommando"}

Template: CONSTANT/A@{par}

Verwendet man in Programmen Texte, die nur während der Entwicklung benötigt
werden, oder man verwendet eine Quelltext Datei für verschiedene Programme, dann
ist dieser Befehl genau das, was Sie brauchen.@{par}

Hiermit lassen sich bestimmte Passagen unter definierbaren Umständen ausblenden.@{par}

##IFDEF CHEATMODE@{par}
MSG_FORAuthorsEyesOnly@{par}
Cheat mode: %s@{par}
Schummelmodus: %s@{par}
;@{par}
##ENDIF CHEATMODE@{par}

Der zwischen ##IFDEF und ##ENDIF befindliche Text existiert später nur, wenn die
Konstante CHEATMODE definiert wurde.@{par}

@{b}Jeder ##IFDEF muss durch einen ##ENDIF abgeschlossen werden, sonst erzeugt
die benutzte Programmiersprache später Fehlermeldungen.@{ub}@{par}

@endnode
@node "##ENDIF" "Das Endif-Kommando"
@toc "##Commands"

@{MS "Das Endif-Kommando"}

Template: CONSTANT/A@{par}

Dieses Kommando schließt ein ##IFDEF oder ##IFNDEF Kommando ab. Es muss die selbe
Konstante angegeben werden, wie beim korrespondierenden IF-Kommando.@{par}

@endnode
@node "##IFNDEF" "Das Ifndef-Kommando"
@toc "##Commands"

@{MS "Das Ifndef-Kommando"}

Template: CONSTANT/A@{par}

Verwendet man in Programmen Texte, die nur während der Entwicklung benötigt
werden, oder man verwendet eine Quelltext Datei für verschiedene Programme, dann
ist dieser Befehl genau das, was sie brauchen.@{par}

Hiermit lassen sich bestimmte Passagen unter definierbaren Umständen ausblenden.@{par}

##IFNDEF CHEATMODE@{par}
MSG_FORAuthorsEyesOnly@{par}
Cheat mode: %s@{par}
Schummelmodus: %s@{par}
;@{par}
##ENDIF CHEATMODE@{par}

Der zwischen ##IFNDEF und ##ENDIF befindliche Text existiert später nur, wenn
die Konstante CHEATMODE @{b}nicht definiert@{ub} wurde.@{par}

@{b}Jeder ##IFNDEF muss durch einen ##ENDIF abgeschlossen werden, sonst erzeugt
die benutzte Programmiersprache später Fehlermeldungen.@{ub}@{par}

@{b}Dieser Befehl ist eine Erweiterung von SimpleCat und wird nicht in #?.CD
Dateien exportiert.@{ub}@{par}

@endnode
@node "##ELSE" "Das Else-Kommando"
@toc "##Commands"

@{MS "Das Else-Kommando"}

Template: CONSTANT/A@{par}

Verwendet man in Programmen Texte, die nur während der Entwicklung benötigt
werden, oder man verwendet eine Quelltext Datei für verschiedene Programme, dann
ist dieser Befehl genau das, was Sie brauchen.@{par}

Hiermit lassen sich bestimmte Passagen unter definierbaren Umständen ausblenden.@{par}

##IFDEF CHEATMODE@{par}
MSG_ForAuthorsEyesOnly@{par}
Cheat mode: %s@{par}
Schummelmodus: %s@{par}
;@{par}
##ELSE CHEATMODE@{par}
MSG_FORUsersEyesOnly@{par}
Stupid mode: %s@{par}
Dummer Modus: %s@{par}
;@{par}
##ENDIF CHEATMODE@{par}

@{b}Dieser Befehl ist eine Erweiterung von SimpleCat und wird nicht in #?.CD
Dateien exportiert.@{ub}@{par}

@endnode
@node "##DEFINE" "Das Define-Kommando"
@toc "##Commands"

@{MS "Das Define-Kommando"}

Template: CONSTANT/A@{par}

Mit diesem Kommando lassen sich zu Beginn der Quelltext-Dateien Konstanten
definieren. Egal wo dieses Kommando benutzt wird, die Definition findet immer
ganz oben im Quelltext statt.@{par}

Nützlich ist das, weil man direkt in der Quelltext-Datei die gewünschten
Bereiche einschalten kann.@{par}

Beispiel:@{par}

##DEFINE CATCOMP_BLOCK@{par}
##DEFINE CATCOMP_NUMBERS@{par}

@{b}Dieser Befehl ist eine Erweiterung von SimpleCat und wird nicht in #?.CD
Dateien exportiert.@{ub}@{par}

@endnode

@node "CLI" "Der Aufruf von SimpleCat"

@{MS "Der Aufruf von SimpleCat"}

Template: CS,CATALOGSONLY/S,CATALOGSDIR/K,IMPORT/S,EXPORT/S,FILES/K/M,TO/K,DIFF/S,OVERWRITE/S,NOFLUSH/S,NOOPT/S,CHARSPERLINE=CPL/K/N:@{par}

Generell kennt SimpleCat drei Modi. Den Kompiler-, den Importier- und den
Exportiermodus. Je nach Modus sind nur einige der Argumente nötig.@{par}

	@{"Kompiliermodus" link "CLICompile"}@{par}
	@{"Exportmodus" link "CLIExport"}@{par}
	@{"Importmodus"  link "CLIImport"}@{par}

@endnode
@node "CLICompile" "Der Aufruf von SimpleCat - Der Kompilermodus"
@toc "CLI"

@{MS "Der Kompilermodus"}

Der Kompilermodus nimmt eine @{"CS Datei" link "FAQSCSFILE"} und erzeugt alle darin verzeichneten
Kataloge und Quellkodedateien. Der Aufruf ist denkbar einfach:@{par}

SimpleCat xxx.cs@{par}

Soll der Kompilervorgang auf einem Fremdsystem vorgenommen werden, dann stimmen
logischerweise die Pfade in der Datei nicht. Da ein verändern der Pfade in der
Datei nicht unbedingt sinnvoll ist, gibt es zwei zusätzliche Optionen:
CATALOGSONLY schaltet die Erzeugung von Quellkode ab. CATALOGSDIR erlaubt die
Angabe eines beliebigen Katalogverzeichnisses.@{par}

Simplecat xxx.cs CATALOGSONLY CATALOGSDIR t:@{par}

Normalerweise führt SimpleCat immer einen "Avail flush" aus, um alte Kataloge
aus dem Speicher zu entfernen. Falls das nicht gewünscht wird, kann die Option
"NOFLUSH" aktiviert werden.@{par}

Das war es schon.

@endnode
@node "CLIExport" "Der Aufruf von SimpleCat - Der Exportiermodus"
@toc "CLI"

@{MS "Der Exportiermodus"}

Hier werden die Argumente CHARSPERLINE , CS, EXPORT und FILES benötigt. EXPORT
muß immer gesetzt sein, um den Exportiermodus zu aktivieren. CHARSPERLINE
erlaubt die Limitierung der Zeichenanzahl pro Zeile beim Export von .cs, .cd und
.ct Ausgabedateien. Bei allen anderen Dateiformaten wird diese Option
ignoriert.@{par}

Voreingestellt optimiert SimpleCat die Kataloge. Diese Option führt zu
Problemen, wenn Kataloge für eine Applikation erstellt werden sollen, die keinen
eigenen eingebauten Katalog hat. In diesem seltenen Fall benutzen Sie die Option
"NOOPT", um diese Optimierungen von SimpleCat abzuschalten.@{par}

Am einfachsten erklärt sich die Funktion mit einem Beispiel:@{par}

Simplecat xxx.cs EXPORT FILES t:xxx.catalog deutsch@{par}

Erzeugt den deutschen Catalog aus der xxx.cs Datei. Die Formaterkennung läuft
über die Dateiendung:@{par}

Simplecat xxx.cs EXPORT FILES t:xxx.cd english t:xxx.ct deutsch@{par}

Erzeugt die englische @{"CD" link "FAQSCDFILE"} und die deutsche
@{"CT Datei" link "FAQSCTFILE"} im Verzeichnis "t:". Als
Endungen kommen derzeit ".catalog", ".ct", ".cd", ".cs", ".c", und ".asm" in
Frage.

@endnode
@node "CLIImport" "Der Aufruf von SimpleCat - Der Importiermodus"
@toc "CLI"

@{MS "Der Importiermodus"}

Hier werden die Argumente CS, IMPORT, FILES, TO, OVERWRITE, DIFF und NOFILLUP benötigt. Die Angabe
einer CS Datei ist nicht zwingend nötig. "TO" bestimmt den Dateinamen unter dem
die neue @{".CS-Datei" link "FAQSCSFILE"} gespeichert wird. Mittels OVERWRITE wird die beim Argument CS
angegebene Datei überschrieben. NOFILLUP verhindert, dass fehlende Übersetzungen, also leere Zeilen, mit
der Vorgabesprache gefüllt werden. @{par}

@{b}Achtung! Die Kommandozeilenauswertungsfunktion vom AmigaDOS hat leider einen
kleinen Fehler. Fehlt die Angabe der CS-Datei, so fügt AmigaDos den
*letzten* Dateinamen, der unter FILES angegeben wurde, dort an. Benutzen
Sie OVERWRITE daher mit äußerster Vorsicht!@{ub}@{par}

Ohne TO oder OVERWRITE werden die Dateien nur eingelesen und geprüft. Keine der
angegebenen Dateien wird verändert. Sie können daher ruhig damit
herrumspielen.@{par}

Am einfachsten erklärt sich die Funktion mit einem Beispiel:@{par}

SimpleCat IMPORT FILES t:xxx.cd t:xxx.ct@{par}

Prüft die xxx.cd und xxx.ct Datei.@{par}

SimpleCat IMPORT FILES t:english/xxx.catalog t:deutsch/xxx.catalog TO t:xxx.cs@{par}

Hier wird aus zwei Katalogen eine @{"CS Datei" link "FAQSCSFILE"} gebaut und exportiert. Das 
ist praktisch, wenn man von einem alten Programm nur die Kataloge hat oder Änderungen an
fremden Programmen vornehmen will.@{par}

SimpleCat xx.cs IMPORT FILES t:xx.catalog to t:xx.cs@{par}

Für den Fall, dass ein Benutzer einen Katalog gebastelt und nur den Katalog
eingeschickt hat ist hier ein Beispiel, wie man diesen in die CS-Datei einpflegt.@{par}

Wenn z.B. eine @{".CT-Datei" link "FAQSCTFILE"} mit einer schon in der .CS-Datei enthaltenden Sprache
eingepflegt wird, dann ersetzen die Texte aus der .CT Datei die alten aus der
.CS Datei.@{par}

@{".CD-Dateien" link "FAQSCDFILE"} können nicht in .CS importiert werden, da es gleichwertige
Dateitypen sind. Soll z.B. der englische Text einer bestehende .CD Datei in ein
bestehendes .CS File importiert werden, so muss erst eine neue CS-Datei erstellt
werden, dort die englische Sprache exportiert und in das andere .CS Importiert
werden. Also die Datei xx.cs soll mit englisch ergänzt werden und in xx1.cd ist die
Übersetzung drin.@{par}

SimpleCat IMPORT FILES xx1.cd to t:temp.cs@{par}

Jetzt haben wir aus der CD-Datei eine temporäre CS-Datei gemacht.@{par}

SimpleCat Temp.cs EXPORT FILES temp.ct english@{par}

Aus der temporären CS-Datei extrahieren wir eine englische .CT-Datei.@{par}

SimpleCat xx.cs IMPORT FILES temp.ct to xx.cs@{par}

Diese @{"CT Datei" link "FAQSCTFILE"} importieren wir in unsere .CS-Datei. Dieser Weg mag etwas
umständlich erscheinen, aber mal im Ernst: Dieser Sonderfall ist doch sehr
ungewöhnlich.@{par}

Die Funktion DIFF ist eine Sonderfunktion. Nehmen wir einmal an, Sie benutzen
ein GUI Kit, das beim Erzeugen oder beim Entfernen eines Textes eine neue .CD
Datei erstellt. Dadurch wird die Nutzung von SimpleCat erheblich erschwert. Die
Idee hinter DIFF ist, dass die .CD Datei nur als Änderungsdatei für die .CS Datei
gesehen wird. Wenn das GUI Kit also ein Gadget hinzufügt, dann wird der neue
Text des Gadgets durch die DIFF Funktion in die bestehende .CS Datei
eingepflegt. So können alle Texte in allen Sprachen in der.CS Datei verwaltet
werden und die .CD Datei dient nur als Zwischenspeicher für das GUI Kit.@{par}

Bitte beachten sie, dass die DIFF Funktion nur mit .CD und .CS Dateien funktioniert. Alle anderen
Import-Funktionen ignorieren diese Option.@{par}

Das klingt jetzt sehr kompliziert und intern ist es das auch, aber die Anwendung
ist sehr einfach.@{par}

SimpleCat xx.cs IMPORT FILES guikit.cd to xx.cs DIFF@{par}

Die Datei guikit.cd wird von der Entwicklungsumgebung beschrieben. Ein Aufruf
der obigen Zeile importiert die Änderungen in die Datei xx.cs. Neue Strings
werden eingefügt und gelöschte werden entfernt. Die .CS Datei enthält am Ende
die neue Datei für alle Sprachen, aus der die Kataloge und Quellkode Dateien
erzeugt werden können. Der Aufruf der obigen Zeile kann z.B. auch aus einem
Makefile aufgerufen werden. Immer wenn die .CD Datei neuer ist als die .CS Datei
wird sie importiert.@{par}

@{b}Obwohl alle Import-Funktionen ausgiebig getestet wurden, empfehle ich
dringend erst einen Testlauf zu machen und die alte @{"CS-Datei" link "FAQSCSFILE"} in jedem Fall
erstmal zu sichern. Sollten Sie auf Probleme stoßen, so bitte ich darum die
Dateien einzuschicken, damit ich die Fehler schnell und einfach reproduzieren
und beheben kann.@{ub}@{par}

@endnode

@node "MAST" "Die Oberfläche von SimpleCat"

@{MS "Die Oberfläche von SimpleCat"}

Die Oberfläche von SimpleCat bietet im Wesentlichen die gleichen Funktionen wie
die Benutzung via @{"Shell" link "CLI"}. Allerdings ist die Handhabung über die
Oberfläche noch einfacher als die über das AmigaDOS.@{par}

Im einfachsten Fall starten Sie SimpleCat über den Desktop (Workbench, Ambient, etc.)
und liefern gleich die benötigten .CD und .CT Dateien als Argument mit. Alternativ
unterstützt die Oberfläche auch Drag&Drop. Das heißt: einfach die Dateien in das Fenster
fallen lassen und schon werden sie eingeladen.@{par}

Das Zentrum der Oberfläche stellt auch hier die CS-Datei dar. In der Oberfläche
sieht man allerdings nur die aus der CS-Datei erstellte Datenbank. Daher werden
nur die jeweils sinnvollen Optionen und Daten angezeigt. Ungewollte Daten können
ausgeblendet werden.@{par}

@endnode
@node "MASTLIST" "Das Hauptfenster - Katalog Skript"
@toc "MAST"

@{MS "Katalog Skript"}

Diese Liste enthält alle Zeilen der aktuellen .CS Datenbank. Die Anzahl und der
Typ der Zeilen hängt vom eingestellten Modus ab.@{par}

Der Übersetzermodus erlaubt nur das Ändern und Anzeigen von Übersetzungen,
während der Entwicklermodus Zugriff auf alle Zeilen und alle Daten bietet.@{par}

@endnode
@node "MASTADDI" "Das Hauptfenster - Hinzufügen"
@toc "MAST"

@{MS "Hinzufügen"}

@{b}Dieses Gadget steht nur im Entwicklermodus zur Verfügung.@{ub}@{par}

Fügt einen neuen Katalogstring zur Liste hinzu.

@endnode
@node "MASTREMO" "Das Hauptfenster - Entfernen"
@toc "MAST"

@{MS "Entfernen"}

@{b}Dieses Gadget steht nur im Entwicklermodus zur Verfügung.@{ub}@{par}

Der aktive Katalogstring wird aus der Liste entfernt. Alle lokalisierten Texte
für diesen Eintrag gehen ebenfalls verloren.@{par}

@endnode
@node "MASTPREF" "Das Hauptfenster - CS Voreinstellungen"
@toc "MAST"

@{MS "CS Voreinstellungen"}

Öffnet das Fenster mit den aktuellen Katalogeinstellungen.@{par}

@endnode
@node "MASTCHEK" "Das Hauptfenster - Prüfen"
@toc "MAST"

@{MS "Prüfen"}

Die komplette Datenbank wird auf Fehler geprüft und in der Logliste gespeichert.@{par}

@endnode
@node "MASTLOLI" "Das Hauptfenster - Log"
@toc "MAST"

@{MS "Log"}

Die komplette Datenbank wird bei vielen Gelegenheiten auf Fehler geprüft und in
dieser Liste angezeigt. Auch Fehler, Informationen und Warnungen während der
Operation werden hier angezeigt.@{par}

@endnode
@node "MASTCLEA" "Das Hauptfenster - Löschen"
@toc "MAST"

@{MS "Löschen"}

Mit diesem Knopf wird die Liste mit den Log-Einträgen gelöscht. Das ist
praktisch, wenn man die übersicht behalten oder eine neue Prüfung machen will.@{par}

@endnode
@node "MASTLABL" "Das Hauptfenster - Bezeichner"
@toc "MAST"

@{MS "Bezeichner"}

@{b}Dieses Gadget steht nur im Entwicklermodus zur Verfügung.@{ub}@{par}

Im Quellkode werden für jeden Text Bezeichner benötigt, die hier eingestellt werden.@{par}

@endnode
@node "MASTIDID" "Das Hauptfenster - ID"
@toc "MAST"

@{MS "ID"}

@{b}Dieses Gadget steht nur im Entwicklermodus zur Verfügung.@{ub}@{par}

Jeder Bezeichner bekommt eine eigene ID. Anhand dieser ID wird der Text später
im Katalog wiedergefunden.@{par}

Wenn die ID auf AUTO steht, dann wird immer die ID des vorigen Strings genommen
und 1 addiert. Die erste ID ist normalerweise "0", kann aber in den CS
Voreinstellungen definiert werden.@{par}

@endnode
@node "MASTMINS" "Das Hauptfenster - Minimum"
@toc "MAST"

@{MS "Minimum"}

@{b}Dieses Gadget steht nur im Entwicklermodus zur Verfügung.@{ub}@{par}

Dieser Wert wird vom Entwickler festgelegt, um die minimale Größe der
Übersetzungen zu definieren. Der eingegebene Text darf diese Länge nicht
unterschreiten.@{par}

@endnode
@node "MASTMAXS" "Das Hauptfenster - Maximum"
@toc "MAST"

@{MS "Maximum"}

@{b}Dieses Gadget steht nur im Entwicklermodus zur Verfügung.@{ub}@{par}

Dieser Wert wird vom Entwickler festgelegt, um die maximale Größe der
Übersetzungen zu definieren. Der eingegebene Text darf diese Länge nicht
überschreiten.@{par}

@endnode
@node "MASTTRLI" "Das Hauptfenster - Textübersetzungen"
@toc "MAST"

@{MS "Textübersetzungen"}

Diese Liste enthälte alle derzeit definierten Sprachen und deren Übersetzung für
den aktuellen Text.

@endnode
@node "MASTTRAN" "Das Hauptfenster - Übersetzung"
@toc "MAST"

@{MS "Übersetzung"}

Dieses Feld erlaubt das Eingeben der Übersetzung des aktiven Eintrags.

@endnode
@node "MASTVELA" "Das Hauptfenster - VersionID Sprache"
@toc "MAST"

@{MS "VersionID Sprache"}

Jede VersionID ist einer Sprache repektive einer .CT Datei zugeordnet.
Normalerweilse braucht man hier nichts einzustellen, da die VersionID nur für
den Gebrauch von CVS oder SVN gedacht ist.@{par}

@endnode
@node "MASTVEID" "Das Hauptfenster - VersionID ID"
@toc "MAST"

@{MS "VersionID ID"}

Normalerweilse braucht man hier nichts einzustellen, da die VersionID nur für
den Gebrauch von CVS oder SVN gedacht ist.@{par}

@endnode
@node "MASTCOMM" "Das Hauptfenster - Kommentar"
@toc "MAST"

@{MS "Kommentar"}

Hier wird der Text des Kommentars definiert und angezeigt.@{par}

@endnode
@node "MASTCODE" "Das Hauptfenster - Kode"
@toc "MAST"

@{MS "Kode"}

Hier wird der Programmkode der aktuellen Zeile definiert.@{par}

@endnode


