package:      nano-1.2.3-morphos
description:  GNU GPL'd Pico clone with more functionality
status:       stable
version:      1.2.3
homepage:     http://www.nano-editor.org/
port:         Christian Rosentreter <karibu@gmx.net>
category:     app-editors
license:      GPL-2
requirements: ncurses-5.4-morphos
dependencies: libiconv-1.9.1-morphos



---- intro

  nano is a small, free and friendly editor which aims to replace Pico, the 
  default editor included in the non-free Pine package. Rather than just 
  copying Pico's look and feel, nano also implements some missing (or disabled 
  by default) features in Pico, such as "search and replace" and "go to line 
  number".

  The nanorc file contains the default settings for nano. During startup, 
  nano will first read its system-wide settings from $SYSCONFDIR/nanorc, and 
  then user-specific settings from ~/.nanorc.


---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd nano-1.2.3-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE

  
---- tips

  It's recommed to use MUICON and an ansi compatible terminal emulation, also
  do not forget to set the TERM var, e.g. set TERM linux.

  > sh -c "TERM=linux /usr/local/bin/nano" 


---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..