Short:    At last a (68k) debugger for PowerD! :)
Author:   Martin Kuchinka
Uploader: kuchinka@volny.cz
Type:     dev/e
Version:  0.2, 23.6.2002
Requires: OS3.0+, 68020, PowerD 0.19 full or newer!

This is first release of heavily buggy software ;) It will very extent in
near or far future. Too much have to be done, it's that buggy, that it's
unusable ;) But it works, and that's important.


  Test:

Please enter:

1.> ddbg test

and play with this source :) This is the only source I have currently tested
and it works nearly correctly ;)


  Usage:

To compile a source to be debugged, You have to compile it with two args:

1.> dc proggy debug ds

- debug to create a debug file and line labels
- ds to be able to store the needed labels within the executable

The ds argument won't be needed in one of next releases of PowerD.

And to debug the proggy enter:

1.> ddbg proggy

Two windows will open, and some text will appear in the output window.
First window has some buttons, currently only the first one is usable.
This button traces single line of the PowerD source. Try and see. I know
it's damn small number of programm flow control functions, but... it's
just 0.1 ;) It has also some menu items, guess, what's Find and Next ;)
Jump to line is also clear, I suppose. Registers shows contents of
all the cpu's registers, not much usable. Variables shows all available
local (sorry, no global today) variables and it's contants. Very limited,
can't be changed yet.
And the second opened window contains the source code. Line to be executed
is black. No scrollbar yet. Lines of the source are visible for easier
orientation in the source code...
The only window, that can be used (by Your mouse or keyboard) is the window
with buttons, all others can only change it's size.
Hope, that's all for now.


  Bugs:

Ehh, too much, it's very probably, that there can't be debugged correctly
more compact sources, only very simple currently. But:

  - sometimes ddbg shows bad line to be executed, this isn't bug in ddbg,
    but in PowerD. Will be fixed asap.
	- as tested, it contains big number of enforcer hits (hope read only ;)
    so, don't try to find enforcer hits in Your code.

Please, don't email me about bugs, too much are there. I know it. And I'll
fix them as fast as possible. Check my homepage (www.volny.cz/kuchinka) for
updates.


  Next release:
- support of arguments
- Raise an exception ability
- run time stop ability


  Future (in no partucular order):

- change contents of variables (and registers)
- scroll bars for all windows
- disassembler (this is already built in (very basicaly) and can work, to
  use it, watch source, and uncomment some lines from the Test() procedure)
- debug inline ASM
- break a running code and find the position in the source (!)
- speedup
- and more and more


  History:

- pre 0.1 is forgotten ;)
- 0.2 (23.6.2002)
  - added support for global variables (requires dc 0.19 full)
  - added 'Refresh' menu item
  - added step over ability

  Thankx:

First, most important is to Zbigniew `Zeeball` Trzcionkowski, for his
tracing routine. Without it, I wouldn't ever be able to write it.
(has anyone a ppc tracing routine? ;)
Tomasz Wiszkowski, for being my best friend ever!!!
And all my bugreporters, who forced me to write this piece of crap ;)
