/* $Id: errors.h 12757 2001-12-08 22:23:57Z chodorowski $ */
OPT NATIVE
{#include <exec/errors.h>}
NATIVE {EXEC_ERRORS_H} CONST

CONST ERR_OPENDEVICE = -1	->IOERR_OPENFAIL

NATIVE {IOERR_OPENFAIL}   CONST IOERR_OPENFAIL   = (-1)
NATIVE {IOERR_ABORTED}    CONST IOERR_ABORTED    = (-2)
NATIVE {IOERR_NOCMD}      CONST IOERR_NOCMD      = (-3)
NATIVE {IOERR_BADLENGTH}  CONST IOERR_BADLENGTH  = (-4)
NATIVE {IOERR_BADADDRESS} CONST IOERR_BADADDRESS = (-5)
NATIVE {IOERR_UNITBUSY}   CONST IOERR_UNITBUSY   = (-6)
NATIVE {IOERR_SELFTEST}   CONST IOERR_SELFTEST   = (-7)
