Achim, 02.04.92


Dies ist eine Beta-Version von miracula V2.32 mit Typechecking.
Es gibt sowohl die 68020/68881-Version als auch die 68000er Version.
Letztere konnte ich aber nicht testen, ob sie wirklich ohne 
numerischen Coprozessor laeuft.

Fehlermeldungen bitte per e-mail an mich. Die Source sind mit gcc V2.00
uebersetzt worden.


Die ixemul.library muss nach libs: kopiert werden.
Bitte beachtet das Copyright auf die Library und das README-File.
Die jeweils aktuelle Version liegt auf
	amiga.physik.unizh.ch


Joerg.

-------------------------------------------------------------------------
  Joerg Wesemann          				
  Auf der Heide 12                 	joergw@pc-labor.uni-bremen.de
  W-2807 Achim 2                  	2b|~2b                 =|:-)
  +49-4202-75518                

