Short: 3D Engine (WB window) - Balrog Soft
Uploader: balrog@teleline.es
Author: balrog@teleline.es
Type: dev/amos

    © 2000 3D Engine by Pedro Gil (Balrog Soft)

    This is a very early Amos 3d Engine, but is a special 3d engine
 because this 3d engine works fine with 6 polygons in a window with a
 030/50 A1200, and is coded 100% only AMOS Pro!. This program can be
 a future inet funny game. Suggerences and questions about the source
 or the program to:

 balrog@teleline.es

 www: http://members.tripod.com/~balrogsoft
      http://members.xoom.com/balrogsoft

