OPT MODULE
OPT EXPORT

PROC initErrorText()
    DEF errorarexx
    errorarexx:=[0, 'programme non trouvé',
                    'exécution interrompue',
                    'mémoire insuffisante',
                    'caractère invalide',
                    'guillemet isolé',
                    'commentaire sans fin',
                    'clause trop longue',
                    'élément de base invalide',
                    'symbole ou chaine trop longue',
                    'paquet de message invalide',
                    'erreur de cahine de commande',
                    'retour d''erreur de fonction',
                    'environement serveur non trouvé',
                    'bibliothèque non trouvée',
                    'fonction non trouvé',
                    'la fonction n''a pas retourné de valeur',
                    'nombre d''arguments incorrect',
                    'argument de fonction invalide',
                    'PROCEDURE invalide',
                    'then ou when innatendu',
                    'ELSE ou OTHERWISE inattendu',
                    'BREAK,LEAVE ou ITERATE inattendu',
                    'instruction invalide dans SELECT',
                    'THEN manquant ou répété',
                    'OTHERWISE manquant',
                    'END manquant ou inattendu',
                    'pas de correspondance entre symboles',
                    'syntaxe DO incorrecte',
                    'IF ou SELECT incomplet',
                    'étiquette non trouvée',
                    'symbole attendu',
                    'symbole ou chaine attendu',
                    'mot clé incorrect',
                    'mot clé obligatoire manquant',
                    'caractères en eexcédent',
                    'confit de mot clés',
                    'modèle incorrect',
                    'requête TRACE incorrecte',
                    'variable non initailisée',
                    'nom de variable incorrect',
                    'expression incorrect',
                    'parenthèses manquantes',
                    'dépassement de la limite d''imbrication',
                    'resultat d''expression incorrect',
                    'expression obligatoire',
                    'valeur booléenne égale ni à 0 ni à 1',
                    'erreur de convertion arithmétique',
                    'opérande incorrect']
ENDPROC errorarexx

