Version 	  Description
------- 	  -----------

0.00 (04/02/99)   Original Version. No Edit, Delete, Item Up, Item Down, Edit Window
		  and New project functions.  Also no Crosshair available upon
		  selecting positions of the mouse. No Tooltypes.

------------------------------------------------------------------------------------

0.01 (15/02/99)   Added (although very unstable) a crosshair to the mouse pointer.
		  Changed layout of main GUI to incorporate Edit and Delete
		  functions.  Fixed bug in the Load file routine.

------------------------------------------------------------------------------------

0.02 (21/02/99)   Changed layout of main GUI to incorporate X, Y, Width and Height
		  strings.  Improved crosshair on the mouse pointer.

------------------------------------------------------------------------------------

0.03 (24/02/99)   Changed layout of GUI to incorporate 'Type of Gadget' string.
		  Created a save Icon for the GTC files.

------------------------------------------------------------------------------------

0.04 (11/03/99)   Added the ability to use normal text in Guis.  Created Icons for
		  the Blitz Basic Source and the GTW files.  Fixed bug in the way
		  Delete routine - sometimes deleted more than it should!

------------------------------------------------------------------------------------

0.05 (22/03/99)   Added 'Edit Window' and 'New project' to the menus.  Fixed bug in
		  Save routine.

------------------------------------------------------------------------------------

0.06 (03/04/99)   Added Tooltypes to allow the user to select if they want a Quit
		  Requester and if they wanted icons for the save files.

------------------------------------------------------------------------------------

0.07 (21/04/99)   Improved flicker of the crosshair.  Fixed bugs in 'Edit Window'
		  item in the menu.

------------------------------------------------------------------------------------

0.08 (01/05/99)   Added Appwindow for loading GTC files in.

------------------------------------------------------------------------------------

0.09 (02/05/99)   Fixed Bug in moving gadgets up and down.

------------------------------------------------------------------------------------

0.10 (03/05/99)   Added the ability to load in graphics such as IFF/ILBM Images,
		  lines and circles with choice of colour.

------------------------------------------------------------------------------------

0.11 (04/05/99)   Added New Menu to allow the user to add App items using the RED
		  WB library.  Also edited the code so that the source code allows
		  the use of the app items.

------------------------------------------------------------------------------------

0.12 (05/05/99)   Added the ability to load patterns in the backgrounds of the GUI.
		  made changes to the Save routine to make it faster.  Also added
		  a new tooltype to allow use the turn off the overwrite requester
		  of the save procedure.

------------------------------------------------------------------------------------

0.13 (10/05/99)                 #### FIRST SHAREWARE VERSION ####
		  Created White Star Software Registration Program and added the
		  information requester for unregistered users.

------------------------------------------------------------------------------------

0.14 (30/05/99)   Improved window creation window to allow bigger selection of tags.
		  Added window help to the create window GUI.

------------------------------------------------------------------------------------

0.15 (27/06/99)   Fixed these bugs: -
		  * After reloading a project the "|" is lost in the tags
		  * When drawing a line x,y,x2,y2 and shown wrong in thw window title
		  * Picks up contents of string gadget if return was not pressed
		  * Spelling mistake in Registration Project.  Forename was spelled
		  Forname. (Whoops!)
		  * Didn't save font height from the window.

		  Added these new modifications/functions: -
		  * Changes D and B in the window to Detail and Block
		  * Added a Cycler to change the window number
		  * Uses GTCycler rather than GTString Gadget

------------------------------------------------------------------------------------

0.16 (01/07/99)   Fixed these bugs: -
		  * Now you have to select tags from the window options

		  Added these new modifications/functions: -
		  * New menu options to save the Source Code and GTC files on thier
		  own
		  * New SCREENMODEREQUEST tooltype to allow program to open on
		  a public screen
		  * Added "Saving..." to window title when saving
		  * Added ASyncRequest to creating source code

------------------------------------------------------------------------------------

0.17 (03/07/99)   Fixed these bugs: -
		  * When saving Source code some tags aren't saved along with them

		  Added these new modifications/functions: -
		  * Added "Loading..." to window title when loading
		  * Have to select a font from the window options

------------------------------------------------------------------------------------

0.18 (12/07/99)   Fixed these bugs: -
		  * Not ending project when closing window

		  Added these new modifications/functions: -
		  * New GUI to allow user to select which screen to open on.
		  eg. Workbench, Custom made screen etc.
		  * Added screen tags to saved source code

------------------------------------------------------------------------------------

0.19 (16/07/99)   Fixed these bugs: -
		  * Source code sometimes takes a long time to create
		  * Source code for screen tags doesn't save correctly

		  Added these new modifications/functions: -
		  * Added new menus for Prefs, Tools and History
		  * Added undo function to tools menu
		  * Added screen prefs option to the prefs menu

------------------------------------------------------------------------------------

0.20 (17/07/99)   Fixed these bugs: -
		  * Things appear in History part of menu

		  Added these new modifications/functions: -
		  * History routines save files in a file and reloads them when the
		  program is ran again
		  * Checks to see if the file being loaded is already in the history
		  array

------------------------------------------------------------------------------------

