Short:      Link library
Uploader:   mrivers@gte.net (Mike Rivers)
Author:     mrivers@gte.net (Mike Rivers)
Type:       dev/c


This archive contains many functions that I use in my programs.
This archive is a total disaster:)  but should be complete.

Some functions are not documented, some are not finished.

extras.lib/AddHotKey
extras.lib/AddNNStr
extras.lib/AllocProgressMeterA
extras.lib/ArgYesNo
extras.lib/boopsi_GetGInfo
extras.lib/Busy
extras.lib/CopyString
extras.lib/EnqueueName
extras.lib/EntryToNN
extras.lib/ex_CloseLibs
extras.lib/ex_OpenLibs
extras.lib/EZReq
extras.lib/FindLine
extras.lib/FreeProgressMeter
extras.lib/ftos
extras.lib/GetEntryData
extras.lib/GetGUIScale
extras.lib/GetNNData
extras.lib/GhostRect
extras.lib/IsWhiteSpace
extras.lib/LG_AddGadgets
extras.lib/LG_CreateGadgets
extras.lib/LG_FreeGadgets
extras.lib/LG_GetGadget
extras.lib/LG_GetGadgetAttrs
extras.lib/LG_RemoveGadgets
extras.lib/LG_SetGadgetAttrs
extras.lib/MakeGadgets
extras.lib/MaxStrFontLen
extras.lib/MultiAllocMemA
extras.lib/MultiAllocPooledA
extras.lib/MultiAllocVecA
extras.lib/MultiFreeMemA
extras.lib/MultiFreePooledA
extras.lib/MultiFreeVecA
extras.lib/NextEntry
extras.lib/NextNNStr
extras.lib/NNString_Overview
extras.lib/NNStrLen
extras.lib/NotBusy
extras.lib/OBSOLETECheckInnerWindowSize
extras.lib/OBSOLETECheckWindowSize
extras.lib/OBSOLETEDrawBevelBoxes
extras.lib/PD_PackData
extras.lib/PD_UnpackData
extras.lib/PhraseInStr
extras.lib/RenderText
extras.lib/StrFontLen
extras.lib/Strip
extras.lib/StrIStr
extras.lib/StrLength
extras.lib/thread_EndThread
extras.lib/thread_PutTMsg
extras.lib/thread_PutTMsg_TagList
extras.lib/thread_StartThread
extras.lib/UpdateProgressMeterA