;MacroFunctions Created by fdtool in LITTEL package v18
   macro xLockAmigaGuideBase
      move.l (a7)+, a0
      move.l _AmigaGuideBase(a4), a6
      jsr -36(a6)
   endm
   macro xUnlockAmigaGuideBase
      move.l (a7)+, d0
      move.l _AmigaGuideBase(a4), a6
      jsr -42(a6)
   endm
   macro xOpenAmigaGuideA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _AmigaGuideBase(a4), a6
      jsr -54(a6)
   endm
   macro xOpenAmigaGuideAsyncA
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _AmigaGuideBase(a4), a6
      jsr -60(a6)
   endm
   macro xCloseAmigaGuide
      move.l (a7)+, a0
      move.l _AmigaGuideBase(a4), a6
      jsr -66(a6)
   endm
   macro xAmigaGuideSignal
      move.l (a7)+, a0
      move.l _AmigaGuideBase(a4), a6
      jsr -72(a6)
   endm
   macro xGetAmigaGuideMsg
      move.l (a7)+, a0
      move.l _AmigaGuideBase(a4), a6
      jsr -78(a6)
   endm
   macro xReplyAmigaGuideMsg
      move.l (a7)+, a0
      move.l _AmigaGuideBase(a4), a6
      jsr -84(a6)
   endm
   macro xSetAmigaGuideContextA
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _AmigaGuideBase(a4), a6
      jsr -90(a6)
   endm
   macro xSendAmigaGuideContextA
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _AmigaGuideBase(a4), a6
      jsr -96(a6)
   endm
   macro xSendAmigaGuideCmdA
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _AmigaGuideBase(a4), a6
      jsr -102(a6)
   endm
   macro xSetAmigaGuideAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _AmigaGuideBase(a4), a6
      jsr -108(a6)
   endm
   macro xGetAmigaGuideAttr
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _AmigaGuideBase(a4), a6
      jsr -114(a6)
   endm
   macro xLoadXRef
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _AmigaGuideBase(a4), a6
      jsr -126(a6)
   endm
   macro xExpungeXRef
      move.l _AmigaGuideBase(a4), a6
      jsr -132(a6)
   endm
   macro xAddAmigaGuideHostA
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _AmigaGuideBase(a4), a6
      jsr -138(a6)
   endm
   macro xRemoveAmigaGuideHostA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _AmigaGuideBase(a4), a6
      jsr -144(a6)
   endm
   macro xGetAmigaGuideString
      move.l (a7)+, d0
      move.l _AmigaGuideBase(a4), a6
      jsr -210(a6)
   endm
