;MacroFunctions Created by fdtool in LITTEL package v18
   macro xAllocFileRequest
      move.l _AslBase(a4), a6
      jsr -30(a6)
   endm
   macro xFreeFileRequest
      move.l (a7)+, a0
      move.l _AslBase(a4), a6
      jsr -36(a6)
   endm
   macro xRequestFile
      move.l (a7)+, a0
      move.l _AslBase(a4), a6
      jsr -42(a6)
   endm
   macro xAllocAslRequest
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _AslBase(a4), a6
      jsr -48(a6)
   endm
   macro xFreeAslRequest
      move.l (a7)+, a0
      move.l _AslBase(a4), a6
      jsr -54(a6)
   endm
   macro xAslRequest
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _AslBase(a4), a6
      jsr -60(a6)
   endm
