;MacroFunctions Created by fdtool in LITTEL package v18
   macro xObtainBattSemaphore
      move.l _BattMemBase(a4), a6
      jsr -6(a6)
   endm
   macro xReleaseBattSemaphore
      move.l _BattMemBase(a4), a6
      jsr -12(a6)
   endm
   macro xReadBattMem
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _BattMemBase(a4), a6
      jsr -18(a6)
   endm
   macro xWriteBattMem
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _BattMemBase(a4), a6
      jsr -24(a6)
   endm
