;MacroFunctions Created by fdtool in LITTEL package v18
   macro xOpenEngine
      move.l _BulletBase(a4), a6
      jsr -30(a6)
   endm
   macro xCloseEngine
      move.l (a7)+, a0
      move.l _BulletBase(a4), a6
      jsr -36(a6)
   endm
   macro xSetInfoA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _BulletBase(a4), a6
      jsr -42(a6)
   endm
   macro xObtainInfoA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _BulletBase(a4), a6
      jsr -48(a6)
   endm
   macro xReleaseInfoA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _BulletBase(a4), a6
      jsr -54(a6)
   endm
