;MacroFunctions Created by fdtool in LITTEL package v18
   macro xOwnCard
      move.l (a7)+, a1
      move.l _CardResource(a4), a6
      jsr -6(a6)
   endm
   macro xReleaseCard
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _CardResource(a4), a6
      jsr -12(a6)
   endm
   macro xGetCardMap
      move.l _CardResource(a4), a6
      jsr -18(a6)
   endm
   macro xBeginCardAccess
      move.l (a7)+, a1
      move.l _CardResource(a4), a6
      jsr -24(a6)
   endm
   macro xEndCardAccess
      move.l (a7)+, a1
      move.l _CardResource(a4), a6
      jsr -30(a6)
   endm
   macro xReadCardStatus
      move.l _CardResource(a4), a6
      jsr -36(a6)
   endm
   macro xCardResetRemove
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _CardResource(a4), a6
      jsr -42(a6)
   endm
   macro xCardMiscControl
      move.l (a7)+, a1
      move.l (a7)+, d1
      move.l _CardResource(a4), a6
      jsr -48(a6)
   endm
   macro xCardAccessSpeed
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _CardResource(a4), a6
      jsr -54(a6)
   endm
   macro xCardProgramVoltage
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _CardResource(a4), a6
      jsr -60(a6)
   endm
   macro xCardResetCard
      move.l (a7)+, a1
      move.l _CardResource(a4), a6
      jsr -66(a6)
   endm
   macro xCopyTuple
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _CardResource(a4), a6
      jsr -72(a6)
   endm
   macro xDeviceTuple
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CardResource(a4), a6
      jsr -78(a6)
   endm
   macro xIfAmigaXIP
      move.l (a7)+, a2
      move.l _CardResource(a4), a6
      jsr -84(a6)
   endm
   macro xCardForceChange
      move.l _CardResource(a4), a6
      jsr -90(a6)
   endm
   macro xCardChangeCount
      move.l _CardResource(a4), a6
      jsr -96(a6)
   endm
   macro xCardInterface
      move.l _CardResource(a4), a6
      jsr -102(a6)
   endm
