;MacroFunctions Created by fdtool in LITTEL package v18
   macro xAddICRVector
      move.l (a7)+, a6
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l unknownBase(a4), a6
      jsr -6(a6)
   endm
   macro xRemICRVector
      move.l (a7)+, a6
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l unknownBase(a4), a6
      jsr -12(a6)
   endm
   macro xAbleICR
      move.l (a7)+, a6
      move.l (a7)+, d0
      move.l unknownBase(a4), a6
      jsr -18(a6)
   endm
   macro xSetICR
      move.l (a7)+, a6
      move.l (a7)+, d0
      move.l unknownBase(a4), a6
      jsr -24(a6)
   endm
