;MacroFunctions Created by fdtool in LITTEL package v18
   macro xCreateCxObj
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -30(a6)
   endm
   macro xCxBroker
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _CxBase(a4), a6
      jsr -36(a6)
   endm
   macro xActivateCxObj
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _CxBase(a4), a6
      jsr -42(a6)
   endm
   macro xDeleteCxObj
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -48(a6)
   endm
   macro xDeleteCxObjAll
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -54(a6)
   endm
   macro xCxObjType
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -60(a6)
   endm
   macro xCxObjError
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -66(a6)
   endm
   macro xClearCxObjError
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -72(a6)
   endm
   macro xSetCxObjPri
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _CxBase(a4), a6
      jsr -78(a6)
   endm
   macro xAttachCxObj
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -84(a6)
   endm
   macro xEnqueueCxObj
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -90(a6)
   endm
   macro xInsertCxObj
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _CxBase(a4), a6
      jsr -96(a6)
   endm
   macro xRemoveCxObj
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -102(a6)
   endm
   macro xSetTranslate
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -114(a6)
   endm
   macro xSetFilter
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -120(a6)
   endm
   macro xSetFilterIX
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -126(a6)
   endm
   macro xParseIX
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -132(a6)
   endm
   macro xCxMsgType
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -138(a6)
   endm
   macro xCxMsgData
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -144(a6)
   endm
   macro xCxMsgID
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -150(a6)
   endm
   macro xDivertCxMsg
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _CxBase(a4), a6
      jsr -156(a6)
   endm
   macro xRouteCxMsg
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -162(a6)
   endm
   macro xDisposeCxMsg
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -168(a6)
   endm
   macro xInvertKeyMap
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -174(a6)
   endm
   macro xAddIEvents
      move.l (a7)+, a0
      move.l _CxBase(a4), a6
      jsr -180(a6)
   endm
   macro xMatchIX
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _CxBase(a4), a6
      jsr -204(a6)
   endm
