;MacroFunctions Created by fdtool in LITTEL package v18
   macro xObtainDataTypeA
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _DataTypesBase(a4), a6
      jsr -36(a6)
   endm
   macro xReleaseDataType
      move.l (a7)+, a0
      move.l _DataTypesBase(a4), a6
      jsr -42(a6)
   endm
   macro xNewDTObjectA
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _DataTypesBase(a4), a6
      jsr -48(a6)
   endm
   macro xDisposeDTObject
      move.l (a7)+, a0
      move.l _DataTypesBase(a4), a6
      jsr -54(a6)
   endm
   macro xSetDTAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _DataTypesBase(a4), a6
      jsr -60(a6)
   endm
   macro xGetDTAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a2
      move.l _DataTypesBase(a4), a6
      jsr -66(a6)
   endm
   macro xAddDTObject
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l _DataTypesBase(a4), a6
      jsr -72(a6)
   endm
   macro xRefreshDTObjectA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _DataTypesBase(a4), a6
      jsr -78(a6)
   endm
   macro xDoAsyncLayout
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _DataTypesBase(a4), a6
      jsr -84(a6)
   endm
   macro xDoDTMethodA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _DataTypesBase(a4), a6
      jsr -90(a6)
   endm
   macro xRemoveDTObject
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _DataTypesBase(a4), a6
      jsr -96(a6)
   endm
   macro xGetDTMethods
      move.l (a7)+, a0
      move.l _DataTypesBase(a4), a6
      jsr -102(a6)
   endm
   macro xGetDTTriggerMethods
      move.l (a7)+, a0
      move.l _DataTypesBase(a4), a6
      jsr -108(a6)
   endm
   macro xPrintDTObjectA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _DataTypesBase(a4), a6
      jsr -114(a6)
   endm
   macro xGetDTString
      move.l (a7)+, d0
      move.l _DataTypesBase(a4), a6
      jsr -138(a6)
   endm
