;MacroFunctions Created by fdtool in LITTEL package v18
   macro xAllocUnit
      move.l (a7)+, d0
      move.l _DiskBase(a4), a6
      jsr -6(a6)
   endm
   macro xFreeUnit
      move.l (a7)+, d0
      move.l _DiskBase(a4), a6
      jsr -12(a6)
   endm
   macro xGetUnit
      move.l (a7)+, a1
      move.l _DiskBase(a4), a6
      jsr -18(a6)
   endm
   macro xGiveUnit
      move.l _DiskBase(a4), a6
      jsr -24(a6)
   endm
   macro xGetUnitID
      move.l (a7)+, d0
      move.l _DiskBase(a4), a6
      jsr -30(a6)
   endm
   macro xReadUnitID
      move.l (a7)+, d0
      move.l _DiskBase(a4), a6
      jsr -36(a6)
   endm
