;MacroFunctions Created by fdtool in LITTEL package v18
   macro xOpen
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -30(a6)
   endm
   macro xClose
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -36(a6)
   endm
   macro xRead
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -42(a6)
   endm
   macro xWrite
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -48(a6)
   endm
   macro xInput
      move.l _DOSBase(a4), a6
      jsr -54(a6)
   endm
   macro xOutput
      move.l _DOSBase(a4), a6
      jsr -60(a6)
   endm
   macro xSeek
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -66(a6)
   endm
   macro xDeleteFile
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -72(a6)
   endm
   macro xRename
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -78(a6)
   endm
   macro xLock
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -84(a6)
   endm
   macro xUnLock
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -90(a6)
   endm
   macro xDupLock
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -96(a6)
   endm
   macro xExamine
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -102(a6)
   endm
   macro xExNext
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -108(a6)
   endm
   macro xInfo
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -114(a6)
   endm
   macro xCreateDir
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -120(a6)
   endm
   macro xCurrentDir
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -126(a6)
   endm
   macro xIoErr
      move.l _DOSBase(a4), a6
      jsr -132(a6)
   endm
   macro xCreateProc
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -138(a6)
   endm
   macro xExit
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -144(a6)
   endm
   macro xLoadSeg
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -150(a6)
   endm
   macro xUnLoadSeg
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -156(a6)
   endm
   macro xDeviceProc
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -174(a6)
   endm
   macro xSetComment
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -180(a6)
   endm
   macro xSetProtection
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -186(a6)
   endm
   macro xDateStamp
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -192(a6)
   endm
   macro xDelay
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -198(a6)
   endm
   macro xWaitForChar
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -204(a6)
   endm
   macro xParentDir
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -210(a6)
   endm
   macro xIsInteractive
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -216(a6)
   endm
   macro xExecute
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -222(a6)
   endm
   macro xAllocDosObject
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -228(a6)
   endm
   macro xFreeDosObject
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -234(a6)
   endm
   macro xDoPkt
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l (a7)+, d6
      move.l (a7)+, d7
      move.l _DOSBase(a4), a6
      jsr -240(a6)
   endm
   macro xSendPkt
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -246(a6)
   endm
   macro xWaitPkt
      move.l _DOSBase(a4), a6
      jsr -252(a6)
   endm
   macro xReplyPkt
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -258(a6)
   endm
   macro xAbortPkt
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -264(a6)
   endm
   macro xLockRecord
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _DOSBase(a4), a6
      jsr -270(a6)
   endm
   macro xLockRecords
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -276(a6)
   endm
   macro xUnLockRecord
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -282(a6)
   endm
   macro xUnLockRecords
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -288(a6)
   endm
   macro xSelectInput
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -294(a6)
   endm
   macro xSelectOutput
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -300(a6)
   endm
   macro xFGetC
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -306(a6)
   endm
   macro xFPutC
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -312(a6)
   endm
   macro xUnGetC
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -318(a6)
   endm
   macro xFRead
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -324(a6)
   endm
   macro xFWrite
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -330(a6)
   endm
   macro xFGets
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -336(a6)
   endm
   macro xFPuts
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -342(a6)
   endm
   macro xVFWritef
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -348(a6)
   endm
   macro xVFPrintf
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -354(a6)
   endm
   macro xFlush
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -360(a6)
   endm
   macro xSetVBuf
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -366(a6)
   endm
   macro xDupLockFromFH
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -372(a6)
   endm
   macro xOpenFromLock
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -378(a6)
   endm
   macro xParentOfFH
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -384(a6)
   endm
   macro xExamineFH
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -390(a6)
   endm
   macro xSetFileDate
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -396(a6)
   endm
   macro xNameFromLock
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -402(a6)
   endm
   macro xNameFromFH
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -408(a6)
   endm
   macro xSplitName
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _DOSBase(a4), a6
      jsr -414(a6)
   endm
   macro xSameLock
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -420(a6)
   endm
   macro xSetMode
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -426(a6)
   endm
   macro xExAll
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _DOSBase(a4), a6
      jsr -432(a6)
   endm
   macro xReadLink
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _DOSBase(a4), a6
      jsr -438(a6)
   endm
   macro xMakeLink
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -444(a6)
   endm
   macro xChangeMode
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -450(a6)
   endm
   macro xSetFileSize
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -456(a6)
   endm
   macro xSetIoErr
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -462(a6)
   endm
   macro xFault
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -468(a6)
   endm
   macro xPrintFault
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -474(a6)
   endm
   macro xErrorReport
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -480(a6)
   endm
   macro xCli
      move.l _DOSBase(a4), a6
      jsr -492(a6)
   endm
   macro xCreateNewProc
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -498(a6)
   endm
   macro xRunCommand
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -504(a6)
   endm
   macro xGetConsoleTask
      move.l _DOSBase(a4), a6
      jsr -510(a6)
   endm
   macro xSetConsoleTask
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -516(a6)
   endm
   macro xGetFileSysTask
      move.l _DOSBase(a4), a6
      jsr -522(a6)
   endm
   macro xSetFileSysTask
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -528(a6)
   endm
   macro xGetArgStr
      move.l _DOSBase(a4), a6
      jsr -534(a6)
   endm
   macro xSetArgStr
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -540(a6)
   endm
   macro xFindCliProc
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -546(a6)
   endm
   macro xMaxCli
      move.l _DOSBase(a4), a6
      jsr -552(a6)
   endm
   macro xSetCurrentDirName
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -558(a6)
   endm
   macro xGetCurrentDirName
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -564(a6)
   endm
   macro xSetProgramName
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -570(a6)
   endm
   macro xGetProgramName
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -576(a6)
   endm
   macro xSetPrompt
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -582(a6)
   endm
   macro xGetPrompt
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -588(a6)
   endm
   macro xSetProgramDir
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -594(a6)
   endm
   macro xGetProgramDir
      move.l _DOSBase(a4), a6
      jsr -600(a6)
   endm
   macro xSystemTagList
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -606(a6)
   endm
   macro xAssignLock
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -612(a6)
   endm
   macro xAssignLate
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -618(a6)
   endm
   macro xAssignPath
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -624(a6)
   endm
   macro xAssignAdd
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -630(a6)
   endm
   macro xRemAssignList
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -636(a6)
   endm
   macro xGetDeviceProc
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -642(a6)
   endm
   macro xFreeDeviceProc
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -648(a6)
   endm
   macro xLockDosList
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -654(a6)
   endm
   macro xUnLockDosList
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -660(a6)
   endm
   macro xAttemptLockDosList
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -666(a6)
   endm
   macro xRemDosEntry
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -672(a6)
   endm
   macro xAddDosEntry
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -678(a6)
   endm
   macro xFindDosEntry
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -684(a6)
   endm
   macro xNextDosEntry
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -690(a6)
   endm
   macro xMakeDosEntry
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -696(a6)
   endm
   macro xFreeDosEntry
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -702(a6)
   endm
   macro xIsFileSystem
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -708(a6)
   endm
   macro xFormat
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -714(a6)
   endm
   macro xRelabel
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -720(a6)
   endm
   macro xInhibit
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -726(a6)
   endm
   macro xAddBuffers
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -732(a6)
   endm
   macro xCompareDates
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -738(a6)
   endm
   macro xDateToStr
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -744(a6)
   endm
   macro xStrToDate
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -750(a6)
   endm
   macro xInternalLoadSeg
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _DOSBase(a4), a6
      jsr -756(a6)
   endm
   macro xInternalUnLoadSeg
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l _DOSBase(a4), a6
      jsr -762(a6)
   endm
   macro xNewLoadSeg
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -768(a6)
   endm
   macro xAddSegment
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -774(a6)
   endm
   macro xFindSegment
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -780(a6)
   endm
   macro xRemSegment
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -786(a6)
   endm
   macro xCheckSignal
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -792(a6)
   endm
   macro xReadArgs
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -798(a6)
   endm
   macro xFindArg
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -804(a6)
   endm
   macro xReadItem
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -810(a6)
   endm
   macro xStrToLong
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -816(a6)
   endm
   macro xMatchFirst
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -822(a6)
   endm
   macro xMatchNext
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -828(a6)
   endm
   macro xMatchEnd
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -834(a6)
   endm
   macro xParsePattern
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -840(a6)
   endm
   macro xMatchPattern
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -846(a6)
   endm
   macro xFreeArgs
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -858(a6)
   endm
   macro xFilePart
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -870(a6)
   endm
   macro xPathPart
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -876(a6)
   endm
   macro xAddPart
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -882(a6)
   endm
   macro xStartNotify
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -888(a6)
   endm
   macro xEndNotify
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -894(a6)
   endm
   macro xSetVar
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -900(a6)
   endm
   macro xGetVar
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _DOSBase(a4), a6
      jsr -906(a6)
   endm
   macro xDeleteVar
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -912(a6)
   endm
   macro xFindVar
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -918(a6)
   endm
   macro xCliInitNewcli
      move.l (a7)+, a0
      move.l _DOSBase(a4), a6
      jsr -930(a6)
   endm
   macro xCliInitRun
      move.l (a7)+, a0
      move.l _DOSBase(a4), a6
      jsr -936(a6)
   endm
   macro xWriteChars
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -942(a6)
   endm
   macro xPutStr
      move.l (a7)+, d1
      move.l _DOSBase(a4), a6
      jsr -948(a6)
   endm
   macro xVPrintf
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -954(a6)
   endm
   macro xParsePatternNoCase
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _DOSBase(a4), a6
      jsr -966(a6)
   endm
   macro xMatchPatternNoCase
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -972(a6)
   endm
   macro xSameDevice
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -984(a6)
   endm
   macro xExAllEnd
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _DOSBase(a4), a6
      jsr -990(a6)
   endm
   macro xSetOwner
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _DOSBase(a4), a6
      jsr -996(a6)
   endm
