;MacroFunctions Created by fdtool in LITTEL package v18
   macro xSupervisor
      move.l (a7)+, a5
      move.l _SysBase(a4), a6
      jsr -30(a6)
   endm
   macro xInitCode
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -72(a6)
   endm
   macro xInitStruct
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -78(a6)
   endm
   macro xMakeLibrary
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -84(a6)
   endm
   macro xMakeFunctions
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _SysBase(a4), a6
      jsr -90(a6)
   endm
   macro xFindResident
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -96(a6)
   endm
   macro xInitResident
      move.l (a7)+, a1
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -102(a6)
   endm
   macro xAlert
      move.l (a7)+, d7
      move.l _SysBase(a4), a6
      jsr -108(a6)
   endm
   macro xDebug
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -114(a6)
   endm
   macro xDisable
      move.l _SysBase(a4), a6
      jsr -120(a6)
   endm
   macro xEnable
      move.l _SysBase(a4), a6
      jsr -126(a6)
   endm
   macro xForbid
      move.l _SysBase(a4), a6
      jsr -132(a6)
   endm
   macro xPermit
      move.l _SysBase(a4), a6
      jsr -138(a6)
   endm
   macro xSetSR
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -144(a6)
   endm
   macro xSuperState
      move.l _SysBase(a4), a6
      jsr -150(a6)
   endm
   macro xUserState
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -156(a6)
   endm
   macro xSetIntVector
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -162(a6)
   endm
   macro xAddIntServer
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -168(a6)
   endm
   macro xRemIntServer
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -174(a6)
   endm
   macro xCause
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -180(a6)
   endm
   macro xAllocate
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -186(a6)
   endm
   macro xDeallocate
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -192(a6)
   endm
   macro xAllocMem
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -198(a6)
   endm
   macro xAllocAbs
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -204(a6)
   endm
   macro xFreeMem
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -210(a6)
   endm
   macro xAvailMem
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -216(a6)
   endm
   macro xAllocEntry
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -222(a6)
   endm
   macro xFreeEntry
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -228(a6)
   endm
   macro xInsert
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _SysBase(a4), a6
      jsr -234(a6)
   endm
   macro xAddHead
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -240(a6)
   endm
   macro xAddTail
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -246(a6)
   endm
   macro xRemove
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -252(a6)
   endm
   macro xRemHead
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -258(a6)
   endm
   macro xRemTail
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -264(a6)
   endm
   macro xEnqueue
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -270(a6)
   endm
   macro xFindName
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -276(a6)
   endm
   macro xAddTask
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _SysBase(a4), a6
      jsr -282(a6)
   endm
   macro xRemTask
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -288(a6)
   endm
   macro xFindTask
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -294(a6)
   endm
   macro xSetTaskPri
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -300(a6)
   endm
   macro xSetSignal
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -306(a6)
   endm
   macro xSetExcept
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -312(a6)
   endm
   macro xWait
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -318(a6)
   endm
   macro xSignal
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -324(a6)
   endm
   macro xAllocSignal
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -330(a6)
   endm
   macro xFreeSignal
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -336(a6)
   endm
   macro xAllocTrap
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -342(a6)
   endm
   macro xFreeTrap
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -348(a6)
   endm
   macro xAddPort
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -354(a6)
   endm
   macro xRemPort
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -360(a6)
   endm
   macro xPutMsg
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -366(a6)
   endm
   macro xGetMsg
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -372(a6)
   endm
   macro xReplyMsg
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -378(a6)
   endm
   macro xWaitPort
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -384(a6)
   endm
   macro xFindPort
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -390(a6)
   endm
   macro xAddLibrary
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -396(a6)
   endm
   macro xRemLibrary
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -402(a6)
   endm
   macro xOldOpenLibrary
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -408(a6)
   endm
   macro xCloseLibrary
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -414(a6)
   endm
   macro xSetFunction
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -420(a6)
   endm
   macro xSumLibrary
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -426(a6)
   endm
   macro xAddDevice
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -432(a6)
   endm
   macro xRemDevice
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -438(a6)
   endm
   macro xOpenDevice
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -444(a6)
   endm
   macro xCloseDevice
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -450(a6)
   endm
   macro xDoIO
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -456(a6)
   endm
   macro xSendIO
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -462(a6)
   endm
   macro xCheckIO
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -468(a6)
   endm
   macro xWaitIO
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -474(a6)
   endm
   macro xAbortIO
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -480(a6)
   endm
   macro xAddResource
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -486(a6)
   endm
   macro xRemResource
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -492(a6)
   endm
   macro xOpenResource
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -498(a6)
   endm
   macro xRawDoFmt
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _SysBase(a4), a6
      jsr -522(a6)
   endm
   macro xGetCC
      move.l _SysBase(a4), a6
      jsr -528(a6)
   endm
   macro xTypeOfMem
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -534(a6)
   endm
   macro xProcure
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -540(a6)
   endm
   macro xVacate
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -546(a6)
   endm
   macro xOpenLibrary
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -552(a6)
   endm
   macro xInitSemaphore
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -558(a6)
   endm
   macro xObtainSemaphore
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -564(a6)
   endm
   macro xReleaseSemaphore
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -570(a6)
   endm
   macro xAttemptSemaphore
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -576(a6)
   endm
   macro xObtainSemaphoreList
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -582(a6)
   endm
   macro xReleaseSemaphoreList
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -588(a6)
   endm
   macro xFindSemaphore
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -594(a6)
   endm
   macro xAddSemaphore
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -600(a6)
   endm
   macro xRemSemaphore
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -606(a6)
   endm
   macro xSumKickData
      move.l _SysBase(a4), a6
      jsr -612(a6)
   endm
   macro xAddMemList
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -618(a6)
   endm
   macro xCopyMem
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -624(a6)
   endm
   macro xCopyMemQuick
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -630(a6)
   endm
   macro xCacheClearU
      move.l _SysBase(a4), a6
      jsr -636(a6)
   endm
   macro xCacheClearE
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -642(a6)
   endm
   macro xCacheControl
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -648(a6)
   endm
   macro xCreateIORequest
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -654(a6)
   endm
   macro xDeleteIORequest
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -660(a6)
   endm
   macro xCreateMsgPort
      move.l _SysBase(a4), a6
      jsr -666(a6)
   endm
   macro xDeleteMsgPort
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -672(a6)
   endm
   macro xObtainSemaphoreShared
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -678(a6)
   endm
   macro xAllocVec
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _SysBase(a4), a6
      jsr -684(a6)
   endm
   macro xFreeVec
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -690(a6)
   endm
   macro xCreatePool
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _SysBase(a4), a6
      jsr -696(a6)
   endm
   macro xDeletePool
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -702(a6)
   endm
   macro xAllocPooled
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -708(a6)
   endm
   macro xFreePooled
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -714(a6)
   endm
   macro xAttemptSemaphoreShared
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -720(a6)
   endm
   macro xColdReboot
      move.l _SysBase(a4), a6
      jsr -726(a6)
   endm
   macro xStackSwap
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -732(a6)
   endm
   macro xChildFree
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -738(a6)
   endm
   macro xChildOrphan
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -744(a6)
   endm
   macro xChildStatus
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -750(a6)
   endm
   macro xChildWait
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -756(a6)
   endm
   macro xCachePreDMA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -762(a6)
   endm
   macro xCachePostDMA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _SysBase(a4), a6
      jsr -768(a6)
   endm
   macro xAddMemHandler
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -774(a6)
   endm
   macro xRemMemHandler
      move.l (a7)+, a1
      move.l _SysBase(a4), a6
      jsr -780(a6)
   endm
   macro xObtainQuickVector
      move.l (a7)+, a0
      move.l _SysBase(a4), a6
      jsr -786(a6)
   endm
