;MacroFunctions Created by fdtool in LITTEL package v18
   macro xAddConfigDev
      move.l (a7)+, a0
      move.l _ExpansionBase(a4), a6
      jsr -30(a6)
   endm
   macro xAddBootNode
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _ExpansionBase(a4), a6
      jsr -36(a6)
   endm
   macro xAllocBoardMem
      move.l (a7)+, d0
      move.l _ExpansionBase(a4), a6
      jsr -42(a6)
   endm
   macro xAllocConfigDev
      move.l _ExpansionBase(a4), a6
      jsr -48(a6)
   endm
   macro xAllocExpansionMem
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _ExpansionBase(a4), a6
      jsr -54(a6)
   endm
   macro xConfigBoard
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _ExpansionBase(a4), a6
      jsr -60(a6)
   endm
   macro xConfigChain
      move.l (a7)+, a0
      move.l _ExpansionBase(a4), a6
      jsr -66(a6)
   endm
   macro xFindConfigDev
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _ExpansionBase(a4), a6
      jsr -72(a6)
   endm
   macro xFreeBoardMem
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _ExpansionBase(a4), a6
      jsr -78(a6)
   endm
   macro xFreeConfigDev
      move.l (a7)+, a0
      move.l _ExpansionBase(a4), a6
      jsr -84(a6)
   endm
   macro xFreeExpansionMem
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _ExpansionBase(a4), a6
      jsr -90(a6)
   endm
   macro xReadExpansionByte
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _ExpansionBase(a4), a6
      jsr -96(a6)
   endm
   macro xReadExpansionRom
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _ExpansionBase(a4), a6
      jsr -102(a6)
   endm
   macro xRemConfigDev
      move.l (a7)+, a0
      move.l _ExpansionBase(a4), a6
      jsr -108(a6)
   endm
   macro xWriteExpansionByte
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _ExpansionBase(a4), a6
      jsr -114(a6)
   endm
   macro xObtainConfigBinding
      move.l _ExpansionBase(a4), a6
      jsr -120(a6)
   endm
   macro xReleaseConfigBinding
      move.l _ExpansionBase(a4), a6
      jsr -126(a6)
   endm
   macro xSetCurrentBinding
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _ExpansionBase(a4), a6
      jsr -132(a6)
   endm
   macro xGetCurrentBinding
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _ExpansionBase(a4), a6
      jsr -138(a6)
   endm
   macro xMakeDosNode
      move.l (a7)+, a0
      move.l _ExpansionBase(a4), a6
      jsr -144(a6)
   endm
   macro xAddDosNode
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a0
      move.l _ExpansionBase(a4), a6
      jsr -150(a6)
   endm
