;MacroFunctions Created by fdtool in LITTEL package v18
   macro xCreateGadgetA
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GadToolsBase(a4), a6
      jsr -30(a6)
   endm
   macro xFreeGadgets
      move.l (a7)+, a0
      move.l _GadToolsBase(a4), a6
      jsr -36(a6)
   endm
   macro xGT_SetGadgetAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _GadToolsBase(a4), a6
      jsr -42(a6)
   endm
   macro xCreateMenusA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GadToolsBase(a4), a6
      jsr -48(a6)
   endm
   macro xFreeMenus
      move.l (a7)+, a0
      move.l _GadToolsBase(a4), a6
      jsr -54(a6)
   endm
   macro xLayoutMenuItemsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GadToolsBase(a4), a6
      jsr -60(a6)
   endm
   macro xLayoutMenusA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GadToolsBase(a4), a6
      jsr -66(a6)
   endm
   macro xGT_GetIMsg
      move.l (a7)+, a0
      move.l _GadToolsBase(a4), a6
      jsr -72(a6)
   endm
   macro xGT_ReplyIMsg
      move.l (a7)+, a1
      move.l _GadToolsBase(a4), a6
      jsr -78(a6)
   endm
   macro xGT_RefreshWindow
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GadToolsBase(a4), a6
      jsr -84(a6)
   endm
   macro xGT_BeginRefresh
      move.l (a7)+, a0
      move.l _GadToolsBase(a4), a6
      jsr -90(a6)
   endm
   macro xGT_EndRefresh
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GadToolsBase(a4), a6
      jsr -96(a6)
   endm
   macro xGT_FilterIMsg
      move.l (a7)+, a1
      move.l _GadToolsBase(a4), a6
      jsr -102(a6)
   endm
   macro xGT_PostFilterIMsg
      move.l (a7)+, a1
      move.l _GadToolsBase(a4), a6
      jsr -108(a6)
   endm
   macro xCreateContext
      move.l (a7)+, a0
      move.l _GadToolsBase(a4), a6
      jsr -114(a6)
   endm
   macro xDrawBevelBoxA
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, a1
      move.l _GadToolsBase(a4), a6
      jsr -120(a6)
   endm
   macro xGetVisualInfoA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GadToolsBase(a4), a6
      jsr -126(a6)
   endm
   macro xFreeVisualInfo
      move.l (a7)+, a0
      move.l _GadToolsBase(a4), a6
      jsr -132(a6)
   endm
   macro xGT_GetGadgetAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _GadToolsBase(a4), a6
      jsr -174(a6)
   endm
