;MacroFunctions Created by fdtool in LITTEL package v18
   macro xBltBitMap
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l (a7)+, d6
      move.l (a7)+, d7
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -30(a6)
   endm
   macro xBltTemplate
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _GfxBase(a4), a6
      jsr -36(a6)
   endm
   macro xClearEOL
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -42(a6)
   endm
   macro xClearScreen
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -48(a6)
   endm
   macro xTextLength
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -54(a6)
   endm
   macro xText
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -60(a6)
   endm
   macro xSetFont
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -66(a6)
   endm
   macro xOpenFont
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -72(a6)
   endm
   macro xCloseFont
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -78(a6)
   endm
   macro xAskSoftStyle
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -84(a6)
   endm
   macro xSetSoftStyle
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -90(a6)
   endm
   macro xAddBob
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -96(a6)
   endm
   macro xAddVSprite
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -102(a6)
   endm
   macro xDoCollision
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -108(a6)
   endm
   macro xDrawGList
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -114(a6)
   endm
   macro xInitGels
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -120(a6)
   endm
   macro xInitMasks
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -126(a6)
   endm
   macro xRemIBob
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -132(a6)
   endm
   macro xRemVSprite
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -138(a6)
   endm
   macro xSetCollision
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -144(a6)
   endm
   macro xSortGList
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -150(a6)
   endm
   macro xAddAnimOb
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -156(a6)
   endm
   macro xAnimate
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -162(a6)
   endm
   macro xGetGBuffers
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -168(a6)
   endm
   macro xInitGMasks
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -174(a6)
   endm
   macro xDrawEllipse
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -180(a6)
   endm
   macro xAreaEllipse
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -186(a6)
   endm
   macro xLoadRGB4
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -192(a6)
   endm
   macro xInitRastPort
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -198(a6)
   endm
   macro xInitVPort
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -204(a6)
   endm
   macro xMrgCop
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -210(a6)
   endm
   macro xMakeVPort
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -216(a6)
   endm
   macro xLoadView
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -222(a6)
   endm
   macro xWaitBlit
      move.l _GfxBase(a4), a6
      jsr -228(a6)
   endm
   macro xSetRast
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -234(a6)
   endm
   macro xMove
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -240(a6)
   endm
   macro xDraw
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -246(a6)
   endm
   macro xAreaMove
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -252(a6)
   endm
   macro xAreaDraw
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -258(a6)
   endm
   macro xAreaEnd
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -264(a6)
   endm
   macro xWaitTOF
      move.l _GfxBase(a4), a6
      jsr -270(a6)
   endm
   macro xQBlit
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -276(a6)
   endm
   macro xInitArea
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -282(a6)
   endm
   macro xSetRGB4
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -288(a6)
   endm
   macro xQBSBlit
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -294(a6)
   endm
   macro xBltClear
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -300(a6)
   endm
   macro xRectFill
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -306(a6)
   endm
   macro xBltPattern
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _GfxBase(a4), a6
      jsr -312(a6)
   endm
   macro xReadPixel
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -318(a6)
   endm
   macro xWritePixel
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -324(a6)
   endm
   macro xFlood
      move.l (a7)+, a1
      move.l (a7)+, d2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -330(a6)
   endm
   macro xPolyDraw
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -336(a6)
   endm
   macro xSetAPen
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -342(a6)
   endm
   macro xSetBPen
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -348(a6)
   endm
   macro xSetDrMd
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -354(a6)
   endm
   macro xInitView
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -360(a6)
   endm
   macro xCBump
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -366(a6)
   endm
   macro xCMove
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -372(a6)
   endm
   macro xCWait
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -378(a6)
   endm
   macro xVBeamPos
      move.l _GfxBase(a4), a6
      jsr -384(a6)
   endm
   macro xInitBitMap
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _GfxBase(a4), a6
      jsr -390(a6)
   endm
   macro xScrollRaster
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _GfxBase(a4), a6
      jsr -396(a6)
   endm
   macro xWaitBOVP
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -402(a6)
   endm
   macro xGetSprite
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -408(a6)
   endm
   macro xFreeSprite
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -414(a6)
   endm
   macro xChangeSprite
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -420(a6)
   endm
   macro xMoveSprite
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -426(a6)
   endm
   macro xLockLayerRom
      move.l (a7)+, a5
      move.l _GfxBase(a4), a6
      jsr -432(a6)
   endm
   macro xUnlockLayerRom
      move.l (a7)+, a5
      move.l _GfxBase(a4), a6
      jsr -438(a6)
   endm
   macro xSyncSBitMap
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -444(a6)
   endm
   macro xCopySBitMap
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -450(a6)
   endm
   macro xOwnBlitter
      move.l _GfxBase(a4), a6
      jsr -456(a6)
   endm
   macro xDisownBlitter
      move.l _GfxBase(a4), a6
      jsr -462(a6)
   endm
   macro xInitTmpRas
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -468(a6)
   endm
   macro xAskFont
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -474(a6)
   endm
   macro xAddFont
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -480(a6)
   endm
   macro xRemFont
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -486(a6)
   endm
   macro xAllocRaster
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -492(a6)
   endm
   macro xFreeRaster
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -498(a6)
   endm
   macro xAndRectRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -504(a6)
   endm
   macro xOrRectRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -510(a6)
   endm
   macro xNewRegion
      move.l _GfxBase(a4), a6
      jsr -516(a6)
   endm
   macro xClearRectRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -522(a6)
   endm
   macro xClearRegion
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -528(a6)
   endm
   macro xDisposeRegion
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -534(a6)
   endm
   macro xFreeVPortCopLists
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -540(a6)
   endm
   macro xFreeCopList
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -546(a6)
   endm
   macro xClipBlit
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l (a7)+, d6
      move.l _GfxBase(a4), a6
      jsr -552(a6)
   endm
   macro xXorRectRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -558(a6)
   endm
   macro xFreeCprList
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -564(a6)
   endm
   macro xGetColorMap
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -570(a6)
   endm
   macro xFreeColorMap
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -576(a6)
   endm
   macro xGetRGB4
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -582(a6)
   endm
   macro xScrollVPort
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -588(a6)
   endm
   macro xUCopperListInit
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -594(a6)
   endm
   macro xFreeGBuffers
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -600(a6)
   endm
   macro xBltBitMapRastPort
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l (a7)+, d6
      move.l _GfxBase(a4), a6
      jsr -606(a6)
   endm
   macro xOrRegionRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -612(a6)
   endm
   macro xXorRegionRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -618(a6)
   endm
   macro xAndRegionRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -624(a6)
   endm
   macro xSetRGB4CM
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -630(a6)
   endm
   macro xBltMaskBitMapRastPort
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l (a7)+, d6
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -636(a6)
   endm
   macro xAttemptLockLayerRom
      move.l (a7)+, a5
      move.l _GfxBase(a4), a6
      jsr -654(a6)
   endm
   macro xGfxNew
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -660(a6)
   endm
   macro xGfxFree
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -666(a6)
   endm
   macro xGfxAssociate
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -672(a6)
   endm
   macro xBitMapScale
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -678(a6)
   endm
   macro xScalerDiv
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _GfxBase(a4), a6
      jsr -684(a6)
   endm
   macro xTextExtent
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -690(a6)
   endm
   macro xTextFit
      move.l (a7)+, a1
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -696(a6)
   endm
   macro xGfxLookUp
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -702(a6)
   endm
   macro xVideoControl
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -708(a6)
   endm
   macro xOpenMonitor
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -714(a6)
   endm
   macro xCloseMonitor
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -720(a6)
   endm
   macro xFindDisplayInfo
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -726(a6)
   endm
   macro xNextDisplayInfo
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -732(a6)
   endm
   macro xGetDisplayInfoData
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _GfxBase(a4), a6
      jsr -756(a6)
   endm
   macro xFontExtent
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -762(a6)
   endm
   macro xReadPixelLine8
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, a2
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -768(a6)
   endm
   macro xWritePixelLine8
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, a2
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -774(a6)
   endm
   macro xReadPixelArray8
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, a2
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -780(a6)
   endm
   macro xWritePixelArray8
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, a2
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -786(a6)
   endm
   macro xGetVPModeID
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -792(a6)
   endm
   macro xModeNotAvailable
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -798(a6)
   endm
   macro xWeighTAMatch
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -804(a6)
   endm
   macro xEraseRect
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -810(a6)
   endm
   macro xExtendFont
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -816(a6)
   endm
   macro xStripFont
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -822(a6)
   endm
   macro xCalcIVG
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -828(a6)
   endm
   macro xAttachPalExtra
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -834(a6)
   endm
   macro xObtainBestPenA
      move.l (a7)+, a0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -840(a6)
   endm
   macro xSetRGB32
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -852(a6)
   endm
   macro xGetAPen
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -858(a6)
   endm
   macro xGetBPen
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -864(a6)
   endm
   macro xGetDrMd
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -870(a6)
   endm
   macro xGetOutlinePen
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -876(a6)
   endm
   macro xLoadRGB32
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -882(a6)
   endm
   macro xSetChipRev
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -888(a6)
   endm
   macro xSetABPenDrMd
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _GfxBase(a4), a6
      jsr -894(a6)
   endm
   macro xGetRGB32
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -900(a6)
   endm
   macro xAllocBitMap
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -918(a6)
   endm
   macro xFreeBitMap
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -924(a6)
   endm
   macro xGetExtSpriteA
      move.l (a7)+, a2
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -930(a6)
   endm
   macro xCoerceMode
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -936(a6)
   endm
   macro xChangeVPBitMap
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -942(a6)
   endm
   macro xReleasePen
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -948(a6)
   endm
   macro xObtainPen
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _GfxBase(a4), a6
      jsr -954(a6)
   endm
   macro xGetBitMapAttr
      move.l (a7)+, a0
      move.l (a7)+, d1
      move.l _GfxBase(a4), a6
      jsr -960(a6)
   endm
   macro xAllocDBufInfo
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -966(a6)
   endm
   macro xFreeDBufInfo
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -972(a6)
   endm
   macro xSetOutlinePen
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -978(a6)
   endm
   macro xSetWriteMask
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -984(a6)
   endm
   macro xSetMaxPen
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _GfxBase(a4), a6
      jsr -990(a6)
   endm
   macro xSetRGB32CM
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _GfxBase(a4), a6
      jsr -996(a6)
   endm
   macro xScrollRasterBF
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _GfxBase(a4), a6
      jsr -1002(a6)
   endm
   macro xFindColor
      move.l (a7)+, a3
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _GfxBase(a4), a6
      jsr -1008(a6)
   endm
   macro xAllocSpriteDataA
      move.l (a7)+, a2
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -1020(a6)
   endm
   macro xChangeExtSpriteA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _GfxBase(a4), a6
      jsr -1026(a6)
   endm
   macro xFreeSpriteData
      move.l (a7)+, a2
      move.l _GfxBase(a4), a6
      jsr -1032(a6)
   endm
   macro xSetRPAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -1038(a6)
   endm
   macro xGetRPAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _GfxBase(a4), a6
      jsr -1044(a6)
   endm
   macro xBestModeIDA
      move.l (a7)+, a0
      move.l _GfxBase(a4), a6
      jsr -1050(a6)
   endm
   macro xWriteChunkyPixels
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, a2
      move.l (a7)+, d4
      move.l _GfxBase(a4), a6
      jsr -1056(a6)
   endm
