;MacroFunctions Created by fdtool in LITTEL package v18
   macro xFreeFreeList
      move.l (a7)+, a0
      move.l _IconBase(a4), a6
      jsr -54(a6)
   endm
   macro xAddFreeList
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IconBase(a4), a6
      jsr -72(a6)
   endm
   macro xGetDiskObject
      move.l (a7)+, a0
      move.l _IconBase(a4), a6
      jsr -78(a6)
   endm
   macro xPutDiskObject
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IconBase(a4), a6
      jsr -84(a6)
   endm
   macro xFreeDiskObject
      move.l (a7)+, a0
      move.l _IconBase(a4), a6
      jsr -90(a6)
   endm
   macro xFindToolType
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IconBase(a4), a6
      jsr -96(a6)
   endm
   macro xMatchToolValue
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IconBase(a4), a6
      jsr -102(a6)
   endm
   macro xBumpRevision
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IconBase(a4), a6
      jsr -108(a6)
   endm
   macro xGetDefDiskObject
      move.l (a7)+, d0
      move.l _IconBase(a4), a6
      jsr -120(a6)
   endm
   macro xPutDefDiskObject
      move.l (a7)+, a0
      move.l _IconBase(a4), a6
      jsr -126(a6)
   endm
   macro xGetDiskObjectNew
      move.l (a7)+, a0
      move.l _IconBase(a4), a6
      jsr -132(a6)
   endm
   macro xDeleteDiskObject
      move.l (a7)+, a0
      move.l _IconBase(a4), a6
      jsr -138(a6)
   endm
