;MacroFunctions Created by fdtool in LITTEL package v18
   macro xAllocIFF
      move.l _IFFParseBase(a4), a6
      jsr -30(a6)
   endm
   macro xOpenIFF
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -36(a6)
   endm
   macro xParseIFF
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -42(a6)
   endm
   macro xCloseIFF
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -48(a6)
   endm
   macro xFreeIFF
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -54(a6)
   endm
   macro xReadChunkBytes
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -60(a6)
   endm
   macro xWriteChunkBytes
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -66(a6)
   endm
   macro xReadChunkRecords
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -72(a6)
   endm
   macro xWriteChunkRecords
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -78(a6)
   endm
   macro xPushChunk
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _IFFParseBase(a4), a6
      jsr -84(a6)
   endm
   macro xPopChunk
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -90(a6)
   endm
   macro xEntryHandler
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IFFParseBase(a4), a6
      jsr -102(a6)
   endm
   macro xExitHandler
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IFFParseBase(a4), a6
      jsr -108(a6)
   endm
   macro xPropChunk
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -114(a6)
   endm
   macro xPropChunks
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -120(a6)
   endm
   macro xStopChunk
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -126(a6)
   endm
   macro xStopChunks
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -132(a6)
   endm
   macro xCollectionChunk
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -138(a6)
   endm
   macro xCollectionChunks
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -144(a6)
   endm
   macro xStopOnExit
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -150(a6)
   endm
   macro xFindProp
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -156(a6)
   endm
   macro xFindCollection
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IFFParseBase(a4), a6
      jsr -162(a6)
   endm
   macro xFindPropContext
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -168(a6)
   endm
   macro xCurrentChunk
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -174(a6)
   endm
   macro xParentChunk
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -180(a6)
   endm
   macro xAllocLocalItem
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _IFFParseBase(a4), a6
      jsr -186(a6)
   endm
   macro xLocalItemData
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -192(a6)
   endm
   macro xSetLocalItemPurge
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IFFParseBase(a4), a6
      jsr -198(a6)
   endm
   macro xFreeLocalItem
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -204(a6)
   endm
   macro xFindLocalItem
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _IFFParseBase(a4), a6
      jsr -210(a6)
   endm
   macro xStoreLocalItem
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -216(a6)
   endm
   macro xStoreItemInContext
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IFFParseBase(a4), a6
      jsr -222(a6)
   endm
   macro xInitIFF
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _IFFParseBase(a4), a6
      jsr -228(a6)
   endm
   macro xInitIFFasDOS
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -234(a6)
   endm
   macro xInitIFFasClip
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -240(a6)
   endm
   macro xOpenClipboard
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -246(a6)
   endm
   macro xCloseClipboard
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -252(a6)
   endm
   macro xGoodID
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -258(a6)
   endm
   macro xGoodType
      move.l (a7)+, d0
      move.l _IFFParseBase(a4), a6
      jsr -264(a6)
   endm
   macro xIDtoStr
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _IFFParseBase(a4), a6
      jsr -270(a6)
   endm
