;MacroFunctions Created by fdtool in LITTEL package v18
   macro xOpenIntuition
      move.l _IntuitionBase(a4), a6
      jsr -30(a6)
   endm
   macro xIntuition
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -36(a6)
   endm
   macro xAddGadget
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -42(a6)
   endm
   macro xClearDMRequest
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -48(a6)
   endm
   macro xClearMenuStrip
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -54(a6)
   endm
   macro xClearPointer
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -60(a6)
   endm
   macro xCloseScreen
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -66(a6)
   endm
   macro xCloseWindow
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -72(a6)
   endm
   macro xCloseWorkBench
      move.l _IntuitionBase(a4), a6
      jsr -78(a6)
   endm
   macro xCurrentTime
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -84(a6)
   endm
   macro xDisplayAlert
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -90(a6)
   endm
   macro xDisplayBeep
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -96(a6)
   endm
   macro xDoubleClick
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _IntuitionBase(a4), a6
      jsr -102(a6)
   endm
   macro xDrawBorder
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -108(a6)
   endm
   macro xDrawImage
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -114(a6)
   endm
   macro xEndRequest
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -120(a6)
   endm
   macro xGetDefPrefs
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -126(a6)
   endm
   macro xGetPrefs
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -132(a6)
   endm
   macro xInitRequester
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -138(a6)
   endm
   macro xItemAddress
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -144(a6)
   endm
   macro xModifyIDCMP
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -150(a6)
   endm
   macro xModifyProp
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _IntuitionBase(a4), a6
      jsr -156(a6)
   endm
   macro xMoveScreen
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -162(a6)
   endm
   macro xMoveWindow
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -168(a6)
   endm
   macro xOffGadget
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -174(a6)
   endm
   macro xOffMenu
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -180(a6)
   endm
   macro xOnGadget
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -186(a6)
   endm
   macro xOnMenu
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -192(a6)
   endm
   macro xOpenScreen
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -198(a6)
   endm
   macro xOpenWindow
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -204(a6)
   endm
   macro xOpenWorkBench
      move.l _IntuitionBase(a4), a6
      jsr -210(a6)
   endm
   macro xPrintIText
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -216(a6)
   endm
   macro xRefreshGadgets
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -222(a6)
   endm
   macro xRemoveGadget
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -228(a6)
   endm
   macro xReportMouse
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -234(a6)
   endm
   macro xRequest
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -240(a6)
   endm
   macro xScreenToBack
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -246(a6)
   endm
   macro xScreenToFront
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -252(a6)
   endm
   macro xSetDMRequest
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -258(a6)
   endm
   macro xSetMenuStrip
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -264(a6)
   endm
   macro xSetPointer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _IntuitionBase(a4), a6
      jsr -270(a6)
   endm
   macro xSetWindowTitles
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -276(a6)
   endm
   macro xShowTitle
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -282(a6)
   endm
   macro xSizeWindow
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -288(a6)
   endm
   macro xViewAddress
      move.l _IntuitionBase(a4), a6
      jsr -294(a6)
   endm
   macro xViewPortAddress
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -300(a6)
   endm
   macro xWindowToBack
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -306(a6)
   endm
   macro xWindowToFront
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -312(a6)
   endm
   macro xWindowLimits
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _IntuitionBase(a4), a6
      jsr -318(a6)
   endm
   macro xSetPrefs
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -324(a6)
   endm
   macro xIntuiTextLength
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -330(a6)
   endm
   macro xWBenchToBack
      move.l _IntuitionBase(a4), a6
      jsr -336(a6)
   endm
   macro xWBenchToFront
      move.l _IntuitionBase(a4), a6
      jsr -342(a6)
   endm
   macro xAutoRequest
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _IntuitionBase(a4), a6
      jsr -348(a6)
   endm
   macro xBeginRefresh
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -354(a6)
   endm
   macro xBuildSysRequest
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l _IntuitionBase(a4), a6
      jsr -360(a6)
   endm
   macro xEndRefresh
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -366(a6)
   endm
   macro xFreeSysRequest
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -372(a6)
   endm
   macro xMakeScreen
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -378(a6)
   endm
   macro xRemakeDisplay
      move.l _IntuitionBase(a4), a6
      jsr -384(a6)
   endm
   macro xRethinkDisplay
      move.l _IntuitionBase(a4), a6
      jsr -390(a6)
   endm
   macro xAllocRemember
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -396(a6)
   endm
   macro xAlohaWorkbench
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -402(a6)
   endm
   macro xFreeRemember
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -408(a6)
   endm
   macro xLockIBase
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -414(a6)
   endm
   macro xUnlockIBase
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -420(a6)
   endm
   macro xGetScreenData
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -426(a6)
   endm
   macro xRefreshGList
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -432(a6)
   endm
   macro xAddGList
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -438(a6)
   endm
   macro xRemoveGList
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -444(a6)
   endm
   macro xActivateWindow
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -450(a6)
   endm
   macro xRefreshWindowFrame
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -456(a6)
   endm
   macro xActivateGadget
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -462(a6)
   endm
   macro xNewModifyProp
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _IntuitionBase(a4), a6
      jsr -468(a6)
   endm
   macro xQueryOverscan
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -474(a6)
   endm
   macro xMoveWindowInFrontOf
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -480(a6)
   endm
   macro xChangeWindowBox
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _IntuitionBase(a4), a6
      jsr -486(a6)
   endm
   macro xSetEditHook
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -492(a6)
   endm
   macro xSetMouseQueue
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -498(a6)
   endm
   macro xZipWindow
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -504(a6)
   endm
   macro xLockPubScreen
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -510(a6)
   endm
   macro xUnlockPubScreen
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -516(a6)
   endm
   macro xLockPubScreenList
      move.l _IntuitionBase(a4), a6
      jsr -522(a6)
   endm
   macro xUnlockPubScreenList
      move.l _IntuitionBase(a4), a6
      jsr -528(a6)
   endm
   macro xNextPubScreen
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -534(a6)
   endm
   macro xSetDefaultPubScreen
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -540(a6)
   endm
   macro xSetPubScreenModes
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -546(a6)
   endm
   macro xPubScreenStatus
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -552(a6)
   endm
   macro xObtainGIRPort
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -558(a6)
   endm
   macro xReleaseGIRPort
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -564(a6)
   endm
   macro xGadgetMouse
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -570(a6)
   endm
   macro xGetDefaultPubScreen
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -582(a6)
   endm
   macro xEasyRequestArgs
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _IntuitionBase(a4), a6
      jsr -588(a6)
   endm
   macro xBuildEasyRequestArgs
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, a3
      move.l _IntuitionBase(a4), a6
      jsr -594(a6)
   endm
   macro xSysReqHandler
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -600(a6)
   endm
   macro xOpenWindowTagList
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -606(a6)
   endm
   macro xOpenScreenTagList
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -612(a6)
   endm
   macro xDrawImageState
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -618(a6)
   endm
   macro xPointInImage
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -624(a6)
   endm
   macro xEraseImage
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -630(a6)
   endm
   macro xNewObjectA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _IntuitionBase(a4), a6
      jsr -636(a6)
   endm
   macro xDisposeObject
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -642(a6)
   endm
   macro xSetAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -648(a6)
   endm
   macro xGetAttr
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -654(a6)
   endm
   macro xSetGadgetAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _IntuitionBase(a4), a6
      jsr -660(a6)
   endm
   macro xNextObject
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -666(a6)
   endm
   macro xMakeClass
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _IntuitionBase(a4), a6
      jsr -678(a6)
   endm
   macro xAddClass
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -684(a6)
   endm
   macro xGetScreenDrawInfo
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -690(a6)
   endm
   macro xFreeScreenDrawInfo
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -696(a6)
   endm
   macro xResetMenuStrip
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -702(a6)
   endm
   macro xRemoveClass
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -708(a6)
   endm
   macro xFreeClass
      move.l (a7)+, a0
      move.l _IntuitionBase(a4), a6
      jsr -714(a6)
   endm
   macro xAllocScreenBuffer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -768(a6)
   endm
   macro xFreeScreenBuffer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -774(a6)
   endm
   macro xChangeScreenBuffer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -780(a6)
   endm
   macro xScreenDepth
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -786(a6)
   endm
   macro xScreenPosition
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l _IntuitionBase(a4), a6
      jsr -792(a6)
   endm
   macro xScrollWindowRaster
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, d5
      move.l _IntuitionBase(a4), a6
      jsr -798(a6)
   endm
   macro xLendMenus
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -804(a6)
   endm
   macro xDoGadgetMethodA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _IntuitionBase(a4), a6
      jsr -810(a6)
   endm
   macro xSetWindowPointerA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -816(a6)
   endm
   macro xTimedDisplayAlert
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, d1
      move.l (a7)+, a1
      move.l _IntuitionBase(a4), a6
      jsr -822(a6)
   endm
   macro xHelpControl
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _IntuitionBase(a4), a6
      jsr -828(a6)
   endm
