;MacroFunctions Created by fdtool in LITTEL package v18
   macro xSetKeyMapDefault
      move.l (a7)+, a0
      move.l _KeymapBase(a4), a6
      jsr -30(a6)
   endm
   macro xAskKeyMapDefault
      move.l _KeymapBase(a4), a6
      jsr -36(a6)
   endm
   macro xMapRawKey
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d1
      move.l (a7)+, a2
      move.l _KeymapBase(a4), a6
      jsr -42(a6)
   endm
   macro xMapANSI
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l (a7)+, d1
      move.l (a7)+, a2
      move.l _KeymapBase(a4), a6
      jsr -48(a6)
   endm
