;MacroFunctions Created by fdtool in LITTEL package v18
   macro xInitLayers
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -30(a6)
   endm
   macro xCreateUpfrontLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, a2
      move.l _LayersBase(a4), a6
      jsr -36(a6)
   endm
   macro xCreateBehindLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, a2
      move.l _LayersBase(a4), a6
      jsr -42(a6)
   endm
   macro xUpfrontLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -48(a6)
   endm
   macro xBehindLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -54(a6)
   endm
   macro xMoveLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LayersBase(a4), a6
      jsr -60(a6)
   endm
   macro xSizeLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LayersBase(a4), a6
      jsr -66(a6)
   endm
   macro xScrollLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LayersBase(a4), a6
      jsr -72(a6)
   endm
   macro xBeginUpdate
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -78(a6)
   endm
   macro xEndUpdate
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LayersBase(a4), a6
      jsr -84(a6)
   endm
   macro xDeleteLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -90(a6)
   endm
   macro xLockLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -96(a6)
   endm
   macro xUnlockLayer
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -102(a6)
   endm
   macro xLockLayers
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -108(a6)
   endm
   macro xUnlockLayers
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -114(a6)
   endm
   macro xLockLayerInfo
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -120(a6)
   endm
   macro xSwapBitsRastPortClipRect
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -126(a6)
   endm
   macro xWhichLayer
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LayersBase(a4), a6
      jsr -132(a6)
   endm
   macro xUnlockLayerInfo
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -138(a6)
   endm
   macro xNewLayerInfo
      move.l _LayersBase(a4), a6
      jsr -144(a6)
   endm
   macro xDisposeLayerInfo
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -150(a6)
   endm
   macro xFattenLayerInfo
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -156(a6)
   endm
   macro xThinLayerInfo
      move.l (a7)+, a0
      move.l _LayersBase(a4), a6
      jsr -162(a6)
   endm
   macro xMoveLayerInFrontOf
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -168(a6)
   endm
   macro xInstallClipRegion
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -174(a6)
   endm
   macro xMoveSizeLayer
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _LayersBase(a4), a6
      jsr -180(a6)
   endm
   macro xCreateUpfrontHookLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, a3
      move.l (a7)+, a2
      move.l _LayersBase(a4), a6
      jsr -186(a6)
   endm
   macro xCreateBehindHookLayer
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d4
      move.l (a7)+, a3
      move.l (a7)+, a2
      move.l _LayersBase(a4), a6
      jsr -192(a6)
   endm
   macro xInstallLayerHook
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -198(a6)
   endm
   macro xInstallLayerInfoHook
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LayersBase(a4), a6
      jsr -204(a6)
   endm
   macro xSortLayerCR
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LayersBase(a4), a6
      jsr -210(a6)
   endm
   macro xDoHookClipRects
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _LayersBase(a4), a6
      jsr -216(a6)
   endm
