;MacroFunctions Created by fdtool in LITTEL package v18
   macro xCloseCatalog
      move.l (a7)+, a0
      move.l _LocaleBase(a4), a6
      jsr -36(a6)
   endm
   macro xCloseLocale
      move.l (a7)+, a0
      move.l _LocaleBase(a4), a6
      jsr -42(a6)
   endm
   macro xConvToLower
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -48(a6)
   endm
   macro xConvToUpper
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -54(a6)
   endm
   macro xFormatDate
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _LocaleBase(a4), a6
      jsr -60(a6)
   endm
   macro xFormatString
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _LocaleBase(a4), a6
      jsr -66(a6)
   endm
   macro xGetCatalogStr
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _LocaleBase(a4), a6
      jsr -72(a6)
   endm
   macro xGetLocaleStr
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -78(a6)
   endm
   macro xIsAlNum
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -84(a6)
   endm
   macro xIsAlpha
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -90(a6)
   endm
   macro xIsCntrl
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -96(a6)
   endm
   macro xIsDigit
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -102(a6)
   endm
   macro xIsGraph
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -108(a6)
   endm
   macro xIsLower
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -114(a6)
   endm
   macro xIsPrint
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -120(a6)
   endm
   macro xIsPunct
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -126(a6)
   endm
   macro xIsSpace
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -132(a6)
   endm
   macro xIsUpper
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -138(a6)
   endm
   macro xIsXDigit
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _LocaleBase(a4), a6
      jsr -144(a6)
   endm
   macro xOpenCatalogA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _LocaleBase(a4), a6
      jsr -150(a6)
   endm
   macro xOpenLocale
      move.l (a7)+, a0
      move.l _LocaleBase(a4), a6
      jsr -156(a6)
   endm
   macro xParseDate
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l _LocaleBase(a4), a6
      jsr -162(a6)
   endm
   macro xStrConvert
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LocaleBase(a4), a6
      jsr -174(a6)
   endm
   macro xStrnCmp
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LocaleBase(a4), a6
      jsr -180(a6)
   endm
