;MacroFunctions Created by fdtool in LITTEL package v18
   macro xReadJoyPort
      move.l (a7)+, d0
      move.l _LowLevelBase(a4), a6
      jsr -30(a6)
   endm
   macro xGetLanguageSelection
      move.l _LowLevelBase(a4), a6
      jsr -36(a6)
   endm
   macro xGetKey
      move.l _LowLevelBase(a4), a6
      jsr -48(a6)
   endm
   macro xQueryKeys
      move.l (a7)+, a0
      move.l (a7)+, d1
      move.l _LowLevelBase(a4), a6
      jsr -54(a6)
   endm
   macro xAddKBInt
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -60(a6)
   endm
   macro xRemKBInt
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -66(a6)
   endm
   macro xSystemControlA
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -72(a6)
   endm
   macro xAddTimerInt
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -78(a6)
   endm
   macro xRemTimerInt
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -84(a6)
   endm
   macro xStopTimerInt
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -90(a6)
   endm
   macro xStartTimerInt
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _LowLevelBase(a4), a6
      jsr -96(a6)
   endm
   macro xElapsedTime
      move.l (a7)+, a0
      move.l _LowLevelBase(a4), a6
      jsr -102(a6)
   endm
   macro xAddVBlankInt
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -108(a6)
   endm
   macro xRemVBlankInt
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -114(a6)
   endm
   macro xSetJoyPortAttrsA
      move.l (a7)+, d0
      move.l (a7)+, a1
      move.l _LowLevelBase(a4), a6
      jsr -132(a6)
   endm
