;MacroFunctions Created by fdtool in LITTEL package v18
   macro xIEEESPAtan
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -30(a6)
   endm
   macro xIEEESPSin
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -36(a6)
   endm
   macro xIEEESPCos
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -42(a6)
   endm
   macro xIEEESPTan
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -48(a6)
   endm
   macro xIEEESPSincos
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -54(a6)
   endm
   macro xIEEESPSinh
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -60(a6)
   endm
   macro xIEEESPCosh
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -66(a6)
   endm
   macro xIEEESPTanh
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -72(a6)
   endm
   macro xIEEESPExp
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -78(a6)
   endm
   macro xIEEESPLog
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -84(a6)
   endm
   macro xIEEESPPow
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -90(a6)
   endm
   macro xIEEESPSqrt
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -96(a6)
   endm
   macro xIEEESPTieee
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -102(a6)
   endm
   macro xIEEESPFieee
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -108(a6)
   endm
   macro xIEEESPAsin
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -114(a6)
   endm
   macro xIEEESPAcos
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -120(a6)
   endm
   macro xIEEESPLog10
      move.l (a7)+, d0
      move.l _MathIeeeSingTransBase(a4), a6
      jsr -126(a6)
   endm
