;MacroFunctions Created by fdtool in LITTEL package v18
   macro xSPFix
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -30(a6)
   endm
   macro xSPFlt
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -36(a6)
   endm
   macro xSPCmp
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -42(a6)
   endm
   macro xSPTst
      move.l (a7)+, d1
      move.l _MathBase(a4), a6
      jsr -48(a6)
   endm
   macro xSPAbs
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -54(a6)
   endm
   macro xSPNeg
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -60(a6)
   endm
   macro xSPAdd
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -66(a6)
   endm
   macro xSPSub
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -72(a6)
   endm
   macro xSPMul
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -78(a6)
   endm
   macro xSPDiv
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -84(a6)
   endm
   macro xSPFloor
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -90(a6)
   endm
   macro xSPCeil
      move.l (a7)+, d0
      move.l _MathBase(a4), a6
      jsr -96(a6)
   endm
