;MacroFunctions Created by fdtool in LITTEL package v18
   macro xSPAtan
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -30(a6)
   endm
   macro xSPSin
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -36(a6)
   endm
   macro xSPCos
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -42(a6)
   endm
   macro xSPTan
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -48(a6)
   endm
   macro xSPSincos
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -54(a6)
   endm
   macro xSPSinh
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -60(a6)
   endm
   macro xSPCosh
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -66(a6)
   endm
   macro xSPTanh
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -72(a6)
   endm
   macro xSPExp
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -78(a6)
   endm
   macro xSPLog
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -84(a6)
   endm
   macro xSPPow
      move.l (a7)+, d1
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -90(a6)
   endm
   macro xSPSqrt
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -96(a6)
   endm
   macro xSPTieee
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -102(a6)
   endm
   macro xSPFieee
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -108(a6)
   endm
   macro xSPAsin
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -114(a6)
   endm
   macro xSPAcos
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -120(a6)
   endm
   macro xSPLog10
      move.l (a7)+, d0
      move.l _MathTransBase(a4), a6
      jsr -126(a6)
   endm
