;MacroFunctions Created by fdtool in LITTEL package v18
   macro xIEEEDPFix
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -30(a6)
   endm
   macro xIEEEDPFlt
      move.l (a7)+, d0
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -36(a6)
   endm
   macro xIEEEDPCmp
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -42(a6)
   endm
   macro xIEEEDPTst
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -48(a6)
   endm
   macro xIEEEDPAbs
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -54(a6)
   endm
   macro xIEEEDPNeg
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -60(a6)
   endm
   macro xIEEEDPAdd
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -66(a6)
   endm
   macro xIEEEDPSub
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -72(a6)
   endm
   macro xIEEEDPMul
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -78(a6)
   endm
   macro xIEEEDPDiv
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -84(a6)
   endm
   macro xIEEEDPFloor
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -90(a6)
   endm
   macro xIEEEDPCeil
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubBasBase(a4), a6
      jsr -96(a6)
   endm
