;MacroFunctions Created by fdtool in LITTEL package v18
   macro xIEEESPFix
      move.l (a7)+, d0
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -30(a6)
   endm
   macro xIEEESPFlt
      move.l (a7)+, d0
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -36(a6)
   endm
   macro xIEEESPCmp
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -42(a6)
   endm
   macro xIEEESPTst
      move.l (a7)+, d0
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -48(a6)
   endm
   macro xIEEESPAbs
      move.l (a7)+, d0
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -54(a6)
   endm
   macro xIEEESPNeg
      move.l (a7)+, d0
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -60(a6)
   endm
   macro xIEEESPAdd
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -66(a6)
   endm
   macro xIEEESPSub
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -72(a6)
   endm
   macro xIEEESPMul
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -78(a6)
   endm
   macro xIEEESPDiv
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -84(a6)
   endm
   macro xIEEESPFloor
      move.l (a7)+, d0
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -90(a6)
   endm
   macro xIEEESPCeil
      move.l (a7)+, d0
      move.l _MathIeeeSingBasBase(a4), a6
      jsr -96(a6)
   endm
