;MacroFunctions Created by fdtool in LITTEL package v18
   macro xIEEEDPAtan
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -30(a6)
   endm
   macro xIEEEDPSin
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -36(a6)
   endm
   macro xIEEEDPCos
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -42(a6)
   endm
   macro xIEEEDPTan
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -48(a6)
   endm
   macro xIEEEDPSincos
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -54(a6)
   endm
   macro xIEEEDPSinh
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -60(a6)
   endm
   macro xIEEEDPCosh
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -66(a6)
   endm
   macro xIEEEDPTanh
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -72(a6)
   endm
   macro xIEEEDPExp
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -78(a6)
   endm
   macro xIEEEDPLog
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -84(a6)
   endm
   macro xIEEEDPPow
      move.l (a7)+, d2
      move.l (a7)+, d3
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -90(a6)
   endm
   macro xIEEEDPSqrt
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -96(a6)
   endm
   macro xIEEEDPTieee
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -102(a6)
   endm
   macro xIEEEDPFieee
      move.l (a7)+, d0
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -108(a6)
   endm
   macro xIEEEDPAsin
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -114(a6)
   endm
   macro xIEEEDPAcos
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -120(a6)
   endm
   macro xIEEEDPLog10
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _MathIeeeDoubTransBase(a4), a6
      jsr -126(a6)
   endm
