;MacroFunctions Created by fdtool in LITTEL package v18
   macro xGetCopyNV
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d1
      move.l _NVBase(a4), a6
      jsr -30(a6)
   endm
   macro xFreeNVData
      move.l (a7)+, a0
      move.l _NVBase(a4), a6
      jsr -36(a6)
   endm
   macro xStoreNV
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _NVBase(a4), a6
      jsr -42(a6)
   endm
   macro xDeleteNV
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d1
      move.l _NVBase(a4), a6
      jsr -48(a6)
   endm
   macro xGetNVInfo
      move.l (a7)+, d1
      move.l _NVBase(a4), a6
      jsr -54(a6)
   endm
   macro xGetNVList
      move.l (a7)+, a0
      move.l (a7)+, d1
      move.l _NVBase(a4), a6
      jsr -60(a6)
   endm
   macro xSetNVProtection
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d2
      move.l (a7)+, d1
      move.l _NVBase(a4), a6
      jsr -66(a6)
   endm
