;MacroFunctions Created by fdtool in LITTEL package v18
   macro xLockRealTime
      move.l (a7)+, d0
      move.l _RealTimeBase(a4), a6
      jsr -30(a6)
   endm
   macro xUnlockRealTime
      move.l (a7)+, a0
      move.l _RealTimeBase(a4), a6
      jsr -36(a6)
   endm
   macro xCreatePlayerA
      move.l (a7)+, a0
      move.l _RealTimeBase(a4), a6
      jsr -42(a6)
   endm
   macro xDeletePlayer
      move.l (a7)+, a0
      move.l _RealTimeBase(a4), a6
      jsr -48(a6)
   endm
   macro xSetPlayerAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _RealTimeBase(a4), a6
      jsr -54(a6)
   endm
   macro xSetConductorState
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _RealTimeBase(a4), a6
      jsr -60(a6)
   endm
   macro xExternalSync
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _RealTimeBase(a4), a6
      jsr -66(a6)
   endm
   macro xNextConductor
      move.l (a7)+, a0
      move.l _RealTimeBase(a4), a6
      jsr -72(a6)
   endm
   macro xFindConductor
      move.l (a7)+, a0
      move.l _RealTimeBase(a4), a6
      jsr -78(a6)
   endm
   macro xGetPlayerAttrsA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _RealTimeBase(a4), a6
      jsr -84(a6)
   endm
