;MacroFunctions Created by fdtool in LITTEL package v18
   macro xCreateArgstring
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _RexxSysBase(a4), a6
      jsr -126(a6)
   endm
   macro xDeleteArgstring
      move.l (a7)+, a0
      move.l _RexxSysBase(a4), a6
      jsr -132(a6)
   endm
   macro xLengthArgstring
      move.l (a7)+, a0
      move.l _RexxSysBase(a4), a6
      jsr -138(a6)
   endm
   macro xCreateRexxMsg
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _RexxSysBase(a4), a6
      jsr -144(a6)
   endm
   macro xDeleteRexxMsg
      move.l (a7)+, a0
      move.l _RexxSysBase(a4), a6
      jsr -150(a6)
   endm
   macro xClearRexxMsg
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l _RexxSysBase(a4), a6
      jsr -156(a6)
   endm
   macro xFillRexxMsg
      move.l (a7)+, a0
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _RexxSysBase(a4), a6
      jsr -162(a6)
   endm
   macro xIsRexxMsg
      move.l (a7)+, a0
      move.l _RexxSysBase(a4), a6
      jsr -168(a6)
   endm
   macro xLockRexxBase
      move.l (a7)+, d0
      move.l _RexxSysBase(a4), a6
      jsr -450(a6)
   endm
   macro xUnlockRexxBase
      move.l (a7)+, d0
      move.l _RexxSysBase(a4), a6
      jsr -456(a6)
   endm
