;MacroFunctions Created by fdtool in LITTEL package v18
   macro xAddTime
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _TimerBase(a4), a6
      jsr -42(a6)
   endm
   macro xSubTime
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _TimerBase(a4), a6
      jsr -48(a6)
   endm
   macro xCmpTime
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _TimerBase(a4), a6
      jsr -54(a6)
   endm
   macro xReadEClock
      move.l (a7)+, a0
      move.l _TimerBase(a4), a6
      jsr -60(a6)
   endm
   macro xGetSysTime
      move.l (a7)+, a0
      move.l _TimerBase(a4), a6
      jsr -66(a6)
   endm
