;MacroFunctions Created by fdtool in LITTEL package v18
   macro xFindTagItem
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -30(a6)
   endm
   macro xGetTagData
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -36(a6)
   endm
   macro xPackBoolTags
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -42(a6)
   endm
   macro xNextTagItem
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -48(a6)
   endm
   macro xFilterTagChanges
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _UtilityBase(a4), a6
      jsr -54(a6)
   endm
   macro xMapTags
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _UtilityBase(a4), a6
      jsr -60(a6)
   endm
   macro xAllocateTagItems
      move.l (a7)+, d0
      move.l _UtilityBase(a4), a6
      jsr -66(a6)
   endm
   macro xCloneTagItems
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -72(a6)
   endm
   macro xFreeTagItems
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -78(a6)
   endm
   macro xRefreshTagItemClones
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -84(a6)
   endm
   macro xTagInArray
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -90(a6)
   endm
   macro xFilterTagItems
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _UtilityBase(a4), a6
      jsr -96(a6)
   endm
   macro xCallHookPkt
      move.l (a7)+, a0
      move.l (a7)+, a2
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -102(a6)
   endm
   macro xAmiga2Date
      move.l (a7)+, d0
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -120(a6)
   endm
   macro xDate2Amiga
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -126(a6)
   endm
   macro xCheckDate
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -132(a6)
   endm
   macro xSMult32
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _UtilityBase(a4), a6
      jsr -138(a6)
   endm
   macro xUMult32
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _UtilityBase(a4), a6
      jsr -144(a6)
   endm
   macro xSDivMod32
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _UtilityBase(a4), a6
      jsr -150(a6)
   endm
   macro xUDivMod32
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _UtilityBase(a4), a6
      jsr -156(a6)
   endm
   macro xStricmp
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -162(a6)
   endm
   macro xStrnicmp
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, d0
      move.l _UtilityBase(a4), a6
      jsr -168(a6)
   endm
   macro xToUpper
      move.l (a7)+, d0
      move.l _UtilityBase(a4), a6
      jsr -174(a6)
   endm
   macro xToLower
      move.l (a7)+, d0
      move.l _UtilityBase(a4), a6
      jsr -180(a6)
   endm
   macro xApplyTagChanges
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -186(a6)
   endm
   macro xSMult64
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _UtilityBase(a4), a6
      jsr -198(a6)
   endm
   macro xUMult64
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l _UtilityBase(a4), a6
      jsr -204(a6)
   endm
   macro xPackStructureTags
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _UtilityBase(a4), a6
      jsr -210(a6)
   endm
   macro xUnpackStructureTags
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _UtilityBase(a4), a6
      jsr -216(a6)
   endm
   macro xAddNamedObject
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -222(a6)
   endm
   macro xAllocNamedObjectA
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -228(a6)
   endm
   macro xAttemptRemNamedObject
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -234(a6)
   endm
   macro xFindNamedObject
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _UtilityBase(a4), a6
      jsr -240(a6)
   endm
   macro xFreeNamedObject
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -246(a6)
   endm
   macro xNamedObjectName
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -252(a6)
   endm
   macro xReleaseNamedObject
      move.l (a7)+, a0
      move.l _UtilityBase(a4), a6
      jsr -258(a6)
   endm
   macro xRemNamedObject
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l _UtilityBase(a4), a6
      jsr -264(a6)
   endm
   macro xGetUniqueID
      move.l _UtilityBase(a4), a6
      jsr -270(a6)
   endm
