;MacroFunctions Created by fdtool in LITTEL package v18
   macro xAddAppWindowA
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _WorkbenchBase(a4), a6
      jsr -48(a6)
   endm
   macro xRemoveAppWindow
      move.l (a7)+, a0
      move.l _WorkbenchBase(a4), a6
      jsr -54(a6)
   endm
   macro xAddAppIconA
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l (a7)+, a3
      move.l (a7)+, a4
      move.l _WorkbenchBase(a4), a6
      jsr -60(a6)
   endm
   macro xRemoveAppIcon
      move.l (a7)+, a0
      move.l _WorkbenchBase(a4), a6
      jsr -66(a6)
   endm
   macro xAddAppMenuItemA
      move.l (a7)+, d0
      move.l (a7)+, d1
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _WorkbenchBase(a4), a6
      jsr -72(a6)
   endm
   macro xRemoveAppMenuItem
      move.l (a7)+, a0
      move.l _WorkbenchBase(a4), a6
      jsr -78(a6)
   endm
   macro xWBInfo
      move.l (a7)+, a0
      move.l (a7)+, a1
      move.l (a7)+, a2
      move.l _WorkbenchBase(a4), a6
      jsr -90(a6)
   endm
