Short:    Toolbar custom class for MUI (v15.12) [68000]
Author:   NList Open Source Team
Uploader: jcagigal@gmail.com
Version:  15.12 (01-Aug-05)
Type:     dev/mui
Requires: AmigaOS 3.0+, MUI 3.8+, 68000
Architecture: m68k-amigaos >= 3.0

Introduction
~~~~~~~~~~~~

This build is compiled and optimized for m68000 because standard version
requires at least a 68020 and this left out some users. For documentation
and catalogs check out main archive.

The name almost says it all. It is a MUI custom class that allows easy (very
easy) implementation of toolbars in all kinds of MUI programs. It features a
multitude of different settings and the majority of these are configurable for
the user via the MUI preferences system.

The Toolbar.mcc class was originally developed by Benny Kjaer Nielsen

Toolbar.mcc is available for OS3, OS4 and MorphOS.

The Toolbar.mcc class project is hosted on SourceForge. Its project
name is "toolbar-mcc".

To report bugs use the bug tracker at

http://www.sf.net/projects/toolbar-mcc/

Manual Installation
~~~~~~~~~~~~~~~~~~~
1) Extract the archive to a temporary directory.

   > cd RAM:
   > lha x MCC_Toolbar.lha

2) copy all #?.mcc and #?.mcp files found in that directory to the
   global "MUI:libs/mui/" directory on your system partition.

   > copy #?.mcc MUI:Libs/mui/
   > copy #?.mcp MUI:Libs/mui/

3) reboot and enjoy the new version ;)

History
~~~~~~~
The detailed change log can be found in the ChangeLog file.

         __
        / /
   __  / /   Only Amiga makes it possible...
   \ \/ /
    \__/

Amiga is a trademark of Amiga, Inc.
