Short:           A GUI for Hollywood command to compile Hollywood scripts on many plateforms
Author:          papiosaur2@hotmail.fr (Yannick Buchy)
Type:            dev/hollywood
Version:         1.1
Requires:        Hollywood plugin: RapaGUI
Architecture:    ppc-amigaos4.x


Hello all,

This interface uses the Hollywood command included in Hollywood package.
The interface makes it easy to compile Hollywood script on many plateforms:

- AmigaOS3.x
- AmigaOS4.x
- MorphOS
- AROS

Drag'n drop your Hollywood script and select plateform(s).
Exeutable(s) ar saved in the same path of the Hollywood script.
Extensions are added : -68k, -os4, -mos and -aros.

The interface uses the Hollywood RapaGUI external module.
Other graphical interfaces are under study (file conversion, etc.).
Don't hesitate to contact me if you want a specific project.

Thanks a lot to:
- MorphOS Team for MorphOS
- Andreas Falkenhahn for Hollywood and plugins
- Bernd Assenmacher for his code source to begin in Hollywood
- AMIGASYSTEM for his icons
- MorphOS users for their encouragements ;-)

History

1.1 - fixed bug when boxes change of statute 
      (was not supported for the next compilation)
    - added support for AmigaOS3, AmigaOS4 and AROS

1.0 - first public release for MorphOS