    Pour profiter de cette archive, vous avez d'abord besoin de MUIBuilder
v2.0. Celui-ci doit être correctement installé avant de poursuivre plus
avant.

    Installation de cette archive :
    - répertoire "modules/" : Il contient GenCodeE21b et GenCodeE30b.
Placez celui (ou les deux) de ces modules qui vous intéresse(nt) dans
"MUIBuilder/modules/".
    - répertoire "sources/" : Il contient les sources de GenCodeE v1.7 et
GenCodeE v2.2. Installez-les donc où bon vous semble !
    - répertoire "E/" : Il est sensé remplacer le répertoire E original de
l'archive de MUIBuilder v2.0.

    Bonne programmation, Lionel
