    To take benefit from this archive, you need first MUIBuilder v2.0. This
last one must be properly installed before going on with this archive.

    Installation of this archive :
    - directory "modules/" : It contains GenCodeE21b and GenCodeE30b. Put
the one (or both) which interest you in "MUIBuilder/modules/".
    - directory "sources/" : It contains GenCodeE v1.7 and GenCodeE v2.2
sources. So install them where you want !
    - directory "E/" : It must replace the original E directory of
MUIBuilder v2.0 archive.

    Good programmation, Lionel
