Short:    ggdebug lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  8-Dec-2011
Architecture: m68k-amigaos


This is a developement kit for Gabriele Greco's ggdebug library, which can
be obtained from here:-

http://aminet.net/package/dev/debug/ggdebug

CLI test example:-

run sushi >VNC:
debug_test.exe


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

