              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 41


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              Reqtools / Sebastian Erbert
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine Demonstration zur Reqtools Library. Mit 
              Source.

              Crunch / Sebastian Erbert
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Erläutert die Verwendung der CrM und stc
              Libraries. Module mit Source und Beispielen.

              mempools / Piotr Gapinski
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Amiga E Umsetzung des Pools-Beispiel aus dem
              Amiga Magazin 10/94.

              -----------------------------------------------
                                   Tools
              -----------------------------------------------

              Muse Release 1/ Michael Sparks
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Projekt zur einfachen Entwicklung von Programm
              Interfaces (GUI, Rexx, etc.) unter AmigaE.
              Unterstützt die Verwendung von mehreren Fenstern.
              Mit Tutorial und Beispielen.

              EManager v3.0.11/ Peter Palm
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Tool, um den Compiler von der WB aus zu bedienen.
              Desweiteren können auch Editor und Debugger vom
              EManager aufgerufen werden.

              Visual E Demo v0.9/ Per Jonsson
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein grafische Programmieroberfläche, ähnlich Visual
              Basic. Shareware. Leider ohne Dokumentation.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha
