Short:    2 print alternatives for ACE
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  15-Apr-2014
Architecture: m68k-amigaos


ACE's "PRINT" command will add unnecessary weight to your program if you
really dont need to use "PRINT".

Although "PRINT" would be convenient just for your test programs.

But for your final personal programs an alternative might be desirable.


The "print.h" include would make a good choice if you need to use the
"LIBRARY" command in your program anyway.

But if you dont need to use the "LIBRARY" command then the "print_lyt.o"
library module would most likely be the best choice.


I am still yet to explore an alternative to the "LIBRARY" command. ;)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

