/Light.cpp/1.14/Wed Nov 21 11:24:53 2001//
/Light.h/1.12/Wed Nov 21 11:24:53 2001//
/Material.cpp/1.21/Wed Nov 21 11:24:53 2001//
/Material.h/1.14/Wed Nov 21 11:24:53 2001//
/Materials.dsp/1.28/Fri Nov 16 21:57:32 2001/-kb/
/PixFileTexture.h/1.6/Wed Nov 21 11:24:53 2001//
/Render.cpp/1.4/Wed Nov 21 11:24:53 2001//
/Render.h/1.7/Wed Nov 21 11:24:53 2001//
/SdlTexture.cpp/1.12/Wed Nov 21 11:24:53 2001//
/SdlTexture.h/1.7/Wed Nov 21 11:24:53 2001//
/PixFileTexture.cpp/1.7/Wed Nov 21 11:24:53 2001//
/mod_materials.h/1.6/Wed Nov 21 11:24:53 2001//
D
