-elf
-no-regnames
-no-multiple-ccs
-madd
-use-commons
-cc=vbccppc -quiet %s -o= %s %s -O=%ld -Ivincludemos: -D__MORPHOS__ -D__MORPHOS_NODIRECTCALL
-ccv=vbccppc %s -o= %s %s -O=%ld -Ivincludemos: -D__MORPHOS__ -D__MORPHOS_NODIRECTCALL
-as=vasmppc_std -quiet -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-asv=vasmppc_std -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-isc=vscppc -quiet %s %s
-iscv=vscppc %s %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink -belf32morphos -Cvbccelf -P__amigappc__ -P__abox__ -nostdlib vlibmos:startup.o %s %s -Lvlibmos: -lvc -o %s
-l2=vlink -belf32morphos -Cvbccelf -P__amigappc__ -P__abox__ -nostdlib %s %s -Lvlibmos: -o %s
-ldv=vlink -belf32morphos -Cvbccelf -t -P__amigappc__ -P__abox__ -nostdlib vlibmos:startup.o %s %s -Lvlibmos: -lvc -o %s
-l2v=vlink -belf32morphos -Cvbccelf -t -P__amigappc__ -P__abox__ -nostdlib %s %s -Lvlibmos: -o %s
-ldnodb=-s -x
-ul=-l%s
-cf=-F%s
-ml=500
