	IFND	LIBRARIES_DOSEXTENS_I
LIBRARIES_DOSEXTENS_I	SET	1

	IFND	EXEC_PORTS_I
	include	exec/ports.i
	ENDC

	IFND	EXEC_LIBRARIES_I
	include	exec/libraries.i
	ENDC

	STRUCTURE	FileHandle,0
		APTR	fh_Link
		APTR	fh_Port
		APTR	fh_Type
		LONG	fh_Buf
		LONG	fh_Pos
		LONG	fh_End
		LONG	fh_Funcs
		LONG	fh_Func2
		LONG	fh_Func3
		LONG	fh_Args
		LONG	fh_Arg2
		LABEL	fh_SIZEOF

MODE_READWRITE	EQU	1004
MODE_OLDFILE	EQU	1005
MODE_NEWFILE	EQU	1006

OFFSET_BEGINNING	EQU	-1
OFFSET_CURRENT		EQU	0
OFFSET_END		EQU	1

	STRUCTURE	FileLock,0
		BPTR	fl_Link
		LONG	fl_Key
		LONG	fl_Access
		APTR	fl_Task
		BPTR	fl_Volume
		LABEL	fl_SIZEOF

ACCESS_READ	EQU	-2
ACCESS_WRITE	EQU	-1

	STRUCTURE	FileInfoBlock,0
		LONG	fib_DiskKey
		LONG	fib_DirEntryType
		STRUCT	fib_FileName,108
		LONG	fib_Protection
		LONG	fib_EntryType
		LONG	fib_Size
		LONG	fib_NumBlocks
		STRUCT	fib_Date,12
		STRUCT	fib_Comment,116
		LABEL	fib_SIZEOF

	BITDEF	FIB,ARCHIVE,4
	BITDEF	FIB,READ,3
	BITDEF	FIB,WRITE,2
	BITDEF	FIB,EXECUTE,1
	BITDEF	FIB,DELETE,0

	STRUCTURE	InfoData,0
		STRUCT	id_unknown,8
		LONG	id_DiskState
		LONG	id_NumBlocks
		LONG	id_NumBlocksUsed
		LONG	id_BytesPerBlock
		LONG	id_DiskType
		BPTR	id_VolumeNode
		LONG	id_InUse
		LABEL	id_SIZEOF

ID_WRITE_PROTECTED	EQU	80
ID_VALIDATING		EQU	81
ID_VALIDATED		EQU	82

ID_NO_DISK_PRESENT	EQU	-1
ID_UNREADABLE_DISK	EQU	"BAD"
ID_DOS_DISK		EQU	"DOS"
ID_NOT_REALLY_DOS	EQU	"NDOS"
ID_KICKSTART_DISK	EQU	"KICK"

	STRUCTURE	DateStmp,0
		LONG	ds_Day
		LONG	ds_Minute
		LONG	ds_Tick
		LABEL	ds_SIZEOF

	STRUCTURE	Process,0
		STRUCT	pr_Task,92
		STRUCT	pr_MsgPort,34
		WORD	pr_Pad
		BPTR	pr_SegList
		LONG	pr_StackSize
		APTR	pr_GlobVec
		LONG	pr_TaskNum
		BPTR	pr_StackBase
		LONG	pr_Result2
		BPTR	pr_CurrentDir
		BPTR	pr_CIS
		BPTR	pr_COS
		APTR	pr_ConsoleTask
		APTR	pr_FileSystemTask
		BPTR	pr_CLI
		APTR	pr_ReturnAddr
		APTR	pr_PktWait
		APTR	pr_WindowPtr
		LABEL	pr_SIZEOF

	STRUCTURE	DosLibrary,0
		STRUCT	dl_Lib,LIB_SIZE
		APTR	dl_Root
		APTR	dl_GV
		LONG	dl_A2
		LONG	dl_A5
		LONG	dl_A6
		LABEL	doslib_SIZEOF

	STRUCTURE	Rootnode,0
		BPTR	rn_TaskArray
		BPTR	rn_ConsoleSegment
		STRUCT	rn_Time,12
		LONG	rn_RestartSeg
		LONG	rn_Info
		BPTR	rn_FileHandlerSeg
		LABEL	rn_SIZEOF

	STRUCTURE	DosInfo,0
		BPTR	di_McName
		BPTR	di_DevInfo
		BPTR	di_Devices
		BPTR	di_Handlers
		BPTR	di_NetHand
		LABEL	di_SIZEOF

	STRUCTURE	DeviceList,0
		BPTR	dl_Next
		LONG	dl_Type
		APTR	dl_Task
		BPTR	dl_Lock
		STRUCT	dl_VolumeDate,12
		BPTR	dl_LockList
		LONG	dl_DiskType
		LONG	dl_Unused
		BSTR	dl_Name
		LABEL	dl_SIZEOF

 STRUCTURE DosPacket,0
 	APTR dp_Link
 	APTR dp_Port
 	LONG dp_Type
 	LONG dp_Res1
 	LONG dp_Res2
	LONG dp_Arg1
	LONG dp_Arg2
	LONG dp_Arg3
	LONG dp_Arg4
	LONG dp_Arg5
	LONG dp_Arg6
	LONG dp_Arg7
	LABEL dp_SIZEOF

 STRUCTURE StandardPacket,0
 	STRUCT sp_Msg,20
 	STRUCT sp_Pkt,dp_SIZEOF
 	LABEL sp_SIZEOF

ACTION_NIL	EQU	0
ACTION_STARTUP	EQU	0
ACTION_GET_BLOCK	EQU	2	* OBSOLETE
ACTION_SET_MAP	EQU	4
ACTION_DIE	EQU	5
ACTION_EVENT	EQU	6
ACTION_CURRENT_VOLUME	EQU	7
ACTION_LOCATE_OBJECT	EQU	8
ACTION_RENAME_DISK	EQU	9
ACTION_WRITE	EQU	'W'
ACTION_READ	EQU	'R'
ACTION_FREE_LOCK	EQU	15
ACTION_DELETE_OBJECT	EQU	16
ACTION_RENAME_OBJECT	EQU	17
ACTION_MORE_CACHE	EQU	18
ACTION_COPY_DIR	EQU	19
ACTION_WAIT_CHAR	EQU	20
ACTION_SET_PROTECT	EQU	21
ACTION_CREATE_DIR	EQU	22
ACTION_EXAMINE_OBJECT	EQU	23
ACTION_EXAMINE_NEXT	EQU	24
ACTION_DISK_INFO	EQU	25
ACTION_INFO	EQU	26
ACTION_FLUSH	EQU	27
ACTION_SET_COMMENT	EQU	28
ACTION_PARENT	EQU	29
ACTION_TIMER	EQU	30
ACTION_INHIBIT	EQU	31
ACTION_DISK_TYPE	EQU	32
ACTION_DISK_CHANGE	EQU	33
ACTION_SET_DATE	EQU	34
ACTION_SCREEN_MODE	EQU	994
ACTION_READ_RETURN	EQU	1001
ACTION_WRITE_RETURN	EQU	1002
ACTION_SEEK	EQU	1008
ACTION_FINDUPDATE	EQU	1004
ACTION_FINDINPUT	EQU	1005
ACTION_FINDOUTPUT	EQU	1006
ACTION_END	EQU	1007
ACTION_SET_FILE_SIZE	EQU	1022	/* fast file system only in 1.3 */
ACTION_WRITE_PROTECT	EQU	1023	/* fast file system only in 1.3 */

ACTION_SAME_LOCK	EQU	40
ACTION_CHANGE_SIGNAL	EQU	995
ACTION_FORMAT		EQU	1020
ACTION_MAKE_LINK	EQU	1021
ACTION_READ_LINK	EQU	1024
ACTION_FH_FROM_LOCK	EQU	1026
ACTION_IS_FILESYSTEM	EQU	1027
ACTION_CHANGE_MODE	EQU	1028
ACTION_COPY_DIR_FH	EQU	1030
ACTION_PARENT_FH	EQU	1031
ACTION_EXAMINE_ALL	EQU	1033
ACTION_EXAMINE_FH	EQU	1034
ACTION_LOCK_RECORD	EQU	2008
ACTION_FREE_RECORD	EQU	2009
ACTION_ADD_NOTIFY	EQU	4097
ACTION_REMOVE_NOTIFY	EQU	4098
ACTION_SERIALIZE_DISK	EQU	4200

	ENDC ; LIBRARIES_DOSEXTENS_I
