Before you use ClassMate copy the ClassMate.h include file to
your include: directory.  This file is required for ClassMate source
code to compile.

Also included is the textfieldauto.o in the object directory.
This is the auto initialization for opening textfield gadget
library.  You can copy this to your lib: directory if you want it.

ClassMate uses the requster.class.  If you do have it please get
a copy from the ftp site.

Included are some demo files created using ClassMate.  Select the
Load button in ClassMate to load the file.



Sample Makefile:

#
# Makefile 
#
.c.o:
	@Echo "*e[33;1m  sc $(CFLAGS) $<*e[0m" 
	sc $(CFLAGS) $*.c
#
#
OBJS = myprogram.o

am: $(OBJS)

   Slink  lib:cback.o, lib:textfieldauto.o $(OBJS)\
TO myprogram lib lib:classmate.lib lib:classact.lib lib:sc.lib\
lib:scm.lib lib:amiga.lib


