G4C

; Gui to handle favourites

WinBig 0 0 80 45 ""
WinType 00001000
winonmouse 10 10 
varpath dir.gc 

xOnRMB 
guiclose dir.popfav

xOnInactive
guiclose dir.popfav

xOnReload
guiopen dir.popfav


xbutton 0  0 80 15 'Cancel'
guiclose dir.popfav
if $favmode.1 > 0
   favmode.1  = 0
   lvuse dir.gc 1
   lvmode DIR
   lvdir #$$lv.dir
endif
if $favmode.2 > 0
   favmode.2  = 0
   lvuse dir.gc 2 
   lvmode DIR
   lvdir #$$lv.dir
endif


xbutton 0 15 80 15 'Delete'
guiclose dir.popfav
lvuse dir.gc $favid
lvmulti first
if $lv_file > ""
   ezreq "Delete Fav Entries ?" Delete|Cancel choice
   if $choice = 1
      while $lv_file > ""
          lvdel -1
          lvmulti first
      endwhile
      lvsave guis:tools/fav/DirDef
   endif
endif


xbutton 0 30 80 15 'Edit'
guiclose dir.popfav
run '$*DEF.EDITOR guis:tools/fav/DirDef'

