G4C

winbig 0 0 130 135 ''
wintype 00001000
winonmouse 100 13
varpath dir.gc

xOnInactive
guiclose dir.prot

xOnRMB
guiclose dir.prot

xOnLoad
prt_1 = 1
prt_2 = 0
prt_3 = 0
prt_4 = 0
prt_5 = 0
prt_6 = 0
prt_7 = 0
guiopen dir.prot

xonopen
lvmulti first
if $lv_file = ""
   ezreq "PROTECT:\nHow's about choosing\nsome files first ?" OK ""
   guiclose dir.prot
endif

box 0 0 0 0 OUT BUTTON

xCheckBox   80 10  27 11 "No Delete"  prt_1 1 0 ON
xCheckBox   80 25  27 11 Execute      prt_2 1 0 OFF
xCheckBox   80 40  27 11 "No Write"   prt_3 1 0 OFF
xCheckBox   80 55  27 11 "No Read"    prt_4 1 0 OFF
xCheckBox   80 70  27 11 Archive      prt_5 1 0 OFF
xCheckBox   80 85  27 11 Pure         prt_6 1 0 OFF
xCheckBox   80 100 27 11 Script       prt_7 1 0 OFF

xButton 5 115 60 15 OK
guiclose dir.prot
setvar prot_flag ""
appvar prot_flag $prt_1
appvar prot_flag $prt_2
appvar prot_flag $prt_3
appvar prot_flag $prt_4
appvar prot_flag $prt_5
appvar prot_flag $prt_6
appvar prot_flag $prt_7
lvaction protect $prot_flag

xButton 65 115 60 15 Cancel
guiclose dir.prot
