G4C

WINBIG 10 14 244 68 "Available Memory"
wintype 11110010
resinfo 8 640 256

xOnLoad 
	CLI 'resident c:eval add PURE'
	CLI 'resident c:avail add PURE'
	.av_used = 0
	.av_totused = 0
	av_old = 0
	guiopen #this
	CLI 'avail >nil: flush'
	CLI 'avail total >env:.av'
	av_old = $.av
	update #this 1 $.av

xOnRMB
	Status

xOnClose
	guiquit #this
	CLI 'resident c:eval remove'
	CLI 'resident c:avail remove'

TEXT 96 3 140 14 "" 50 box
	gadtxt right
	attr title 2/1/outline/lside/middle/Available:
	attr resize 0020
	gadid 1

TEXT 96 18 140 14 "" 50 box
	gadtxt right
	attr title "2/1/outline/lside/middle/Used Last:"
	attr resize 0020
	gadid 2

TEXT 96 33 140 14 "" 50 box
	gadtxt right
	attr title "2/1/outline/lside/middle/Total Used:"
	attr resize 0020
	gadid 3

XBUTTON 12 51 62 14 Avail
	attr resize 0200
	CLI 'avail total >env:.av'
	update #this 1 '$.av'
	CLI 'eval >env:.av_used $av_old - $.av'
	CLI 'eval >env:.av_totused $.av_totused + $.av_used' 
	av_old = $.av
	update #this 2 $.av_used
	update #this 3 $.av_totused

XBUTTON 75 51 62 14 Flush
	attr resize 0200
	CLI 'avail >NIL: flush'
	CLI 'avail total >env:.av'
	update #this 1 '$.av'
	CLI 'eval >env:.av_used $av_old - $.av'
	CLI 'eval >env:.av_totused $.av_totused + $.av_used' 
	av_old = $.av
	update #this 2 $.av_used
	update #this 3 $.av_totused

XBUTTON 174 51 62 14 Reset
	attr resize 2200
	CLI 'avail >NIL: flush'
	CLI 'avail >NIL:'
	.av_used = 0
	.av_totused = 0
	.av_old = $.av
	update #this 2 $.av_used
	update #this 3 $.av_totused

