G4C

; to be called from Dir.gc ONLY!

WINBIG -1 -1 450 27 "Make directory"
WinType 11110010
varpath dir.gc
BOX 0 0 0 0 out button

xOnLoad
mlv_id = $$LV.ID
JoinFile $$LV.DIR "" mdr_name 
update dir.makedir 1 $mdr_name
guiopen dir.makedir
setgad dir.makedir 1 on

xOnClose
lvdir refresh                           ; re-read the dir.
guiquit dir.makedir

xOnFail
EZreq "Error creating directory\n$mdr_name" OK ""

;=========================> the text gad

XTEXTIN 5 5 438 17 "" mdr_name "" 150
gadid 1
makedir $mdr_name
guiclose dir.makedir





