16*workbench.library
UpdateWorkbench
QuoteWorkbench
StartWorkbench
AddAppWindowA
RemoveAppWindow
AddAppIconA
RemoveAppIcon
AddAppMenuItemA
RemoveAppMenuItem
*utility.library
FindTagItem
GetTagData
PackBoolTags
NextTagItem
FilterTagChanges
MapTags
AllocateTagItems
CloneTagItems
FreeTagItems
RefreshTagItemClones
TagInArray
FilterTagItems
CallHookPkt
Amiga2Date
Date2Amiga
CheckDate
SMult32
UMult32
SDivMod32
UDivMod32
Stricmp
Strnicmp
ToUpper
ToLower
*rexxsyslib.library
CreateArgstring
DeleteArgstring
LengthArgstring
CreateRexxMsg
DeleteRexxMsg
ClearRexxMsg
FillRexxMsg
IsRexxMsg
LockRexxBase
UnlockRexxBase
*mathtrans.library
SPAtan
SPSin
SPCos
SPTan
SPSincos
SPSinh
SPCosh
SPTanh
SPExp
SPLog
SPPow
SPSqrt
SPTieee
SPFieee
SPAsin
SPAcos
SPLog10
*mathieeesingtrans.library
IEEESPAtan
IEEESPSin
IEEESPCos
IEEESPTan
IEEESPSincos
IEEESPSinh
IEEESPCosh
IEEESPTanh
IEEESPExp
IEEESPLog
IEEESPPow
IEEESPSqrt
IEEESPTieee
IEEESPFieee
IEEESPAsin
IEEESPAcos
IEEESPLog10
*mathieeesingbas.library
IEEESPFix
IEEESPFlt
IEEESPCmp
IEEESPTst
IEEESPAbs
IEEESPNeg
IEEESPAdd
IEEESPSub
IEEESPMul
IEEESPDiv
IEEESPFloor
IEEESPCeil
*mathieeedoubtrans.library
IEEEDPAtan
IEEEDPSin
IEEEDPCos
IEEEDPTan
IEEEDPSincos
IEEEDPSinh
IEEEDPCosh
IEEEDPTanh
IEEEDPExp
IEEEDPLog
IEEEDPPow
IEEEDPSqrt
IEEEDPTieee
IEEEDPFieee
IEEEDPAsin
IEEEDPAcos
IEEEDPLog10
*mathieeedoubbas.library
IEEEDPFix
IEEEDPFlt
IEEEDPCmp
IEEEDPTst
IEEEDPAbs
IEEEDPNeg
IEEEDPAdd
IEEEDPSub
IEEEDPMul
IEEEDPDiv
IEEEDPFloor
IEEEDPCeil
*mathffp.library
SPFix
SPFlt
SPCmp
SPTst
SPAbs
SPNeg
SPAdd
SPSub
SPMul
SPDiv
SPFloor
SPCeil
*iffparse.library
AllocIFF	
OpenIFF	
ParseIFF	
CloseIFF	
FreeIFF	
ReadChunkBytes	
WriteChunkBytes	
ReadChunkRecords	
WriteChunkRecords	
PushChunk	
PopChunk	
EntryHandler	
ExitHandler	
PropChunk	
PropChunks	
StopChunk	
StopChunks	
CollectionChunk	
CollectionChunks	
StopOnExit	
FindProp	
FindCollection	
FindPropContext	
CurrentChunk	
ParentChunk	
AllocLocalItem	
LocalItemData	
SetLocalItemPurge	
FreeLocalItem	
FindLocalItem	
StoreLocalItem	
StoreItemInContext	
InitIFF	
InitIFFasDOS	
InitIFFasClip	
OpenClipboard	
CloseClipboard	
GoodID	
GoodType	
IDtoStr	
*icon.library
--GetIcon
PutIcon
FreeFreeList
--AddFreeList
GetDiskObject
PutDiskObject
FreeDiskObject
FindToolType
MatchToolValue
BumpRevision
-GetDefDiskObject
PutDefDiskObject
GetDiskObjectNew
DeleteDiskObject
*gadtools.library
CreateGadgetA
FreeGadgets
GT_SetGadgetAttrsA
CreateMenusA
FreeMenus
LayoutMenuItemsA
LayoutMenusA
GT_GetIMsg
GT_ReplyIMsg
GT_RefreshWindow
GT_BeginRefresh
GT_EndRefresh
GT_FilterIMsg
GT_PostFilterIMsg
CreateContext
DrawBevelBoxA
GetVisualInfoA
FreeVisualInfo
gadtoolsPrivate1
gadtoolsPrivate2
gadtoolsPrivate3
gadtoolsPrivate4
gadtoolsPrivate5
gadtoolsPrivate6
GT_GetGadgetAttrsA
*expansion.library
AddConfigDev
AddBootNode
AllocBoardMem
AllocConfigDev
AllocExpansionMem
ConfigBoard
ConfigChain
FindConfigDev
FreeBoardMem
FreeConfigDev
FreeExpansionMem
ReadExpansionByte
ReadExpansionRom
RemConfigDev
WriteExpansionByte
ObtainConfigBinding
ReleaseConfigBinding
SetCurrentBinding
GetCurrentBinding
MakeDosNode
AddDosNode
*diskfont.library
OpenDiskFont
AvailFonts
NewFontContents
DisposeFontContents
NewScaledDiskFont
*commodities.library
CreateCxObj
CxBroker
ActivateCxObj
DeleteCxObj
DeleteCxObjAll
CxObjType
CxObjError
ClearCxObjError
SetCxObjPri
AttachCxObj
EnqueueCxObj
InsertCxObj
RemoveCxObj
SetTranslate
SetFilter
SetFilterIX
ParseIX
CxMsgType
CxMsgData
CxMsgID
DivertCxMsg
RouteCxMsg
DisposeCxMsg
InvertKeyMap
AddIEvents
*asl.library
AllocFile
FreeFile
RequestFile
AllocAslRequest
FreeAslRequest
AslRequest
*amigaguide.library
RLDispatch
LockAmigaGuideBase
UnlockAmigaGuideBase
ExpungeDataBases
OpenAmigaGuide
OpenAmigaGuideAsync
CloseAmigaGuide
AmigaGuideSignal
GetAmigaGuideMsg
ReplyAmigaGuideMsg
SetAmigaGuideContext
SendAmigaGuideContext
SendAmigaGuideCmd
SetAmigaGuideAttrsA
GetAmigaGuideAttr
SetAmigaGuideHook
LoadXRef
ExpungeXRef
AddAmigaGuideHost
RemoveAmigaGuideHost
OpenE
LockE
CopyPathList
AddPathEntries
FreePathList
ParsePathString
OpenDataBase
LoadNode
UnloadNode
CloseDataBase
GetAmigaGuideString
*intuition.library
OpenIntuition
Intuition
AddGadget
ClearDMRequest
ClearMenuStrip
ClearPointer
CloseScreen
CloseWindow
CloseWorkBench
CurrentTime
DisplayAlert
DisplayBeep
DoubleClick
DrawBorder
DrawImage
EndRequest
GetDefPrefs
GetPrefs
InitRequester
ItemAddress
ModifyIDCMP
ModifyProp
MoveScreen
MoveWindow
OffGadget
OffMenu
OnGadget
OnMenu
OpenScreen
OpenWindow
OpenWorkBench
PrintIText
RefreshGadgets
RemoveGadget
ReportMouse
Request
ScreenToBack
ScreenToFront
SetDMRequest
SetMenuStrip
SetPointer
SetWindowTitles
ShowTitle
SizeWindow
ViewAddress
ViewPortAddress
WindowToBack
WindowToFront
WindowLimits
SetPrefs
IntuiTextLength
WBenchToBack
WBenchToFront
AutoRequest
BeginRefresh
BuildSysRequest
EndRefresh
FreeSysRequest
MakeScreen
RemakeDisplay
RethinkDisplay
AllocRemember
AlohaWorkbench
FreeRemember
LockIBase
UnlockIBase
GetScreenData
RefreshGList
AddGList
RemoveGList
ActivateWindow
RefreshWindowFrame
ActivateGadget
NewModifyProp
QueryOverscan
MoveWindowInFrontOf
ChangeWindowBox
SetEditHook
SetMouseQueue
ZipWindow
LockPubScreen
UnlockPubScreen
LockPubScreenList
UnlockPubScreenList
NextPubScreen
SetDefaultPubScreen
SetPubScreenModes
PubScreenStatus
ObtainGIRPort
ReleaseGIRPort
GadgetMouse
intuitionPrivate1
GetDefaultPubScreen
EasyRequestArgs
BuildEasyRequestArgs
SysReqHandler
OpenWindowTagList
OpenScreenTagList
DrawImageState
PointInImage
EraseImage
NewObjectA
DisposeObject
SetAttrsA
GetAttr
SetGadgetAttrsA
NextObject
intuitionPrivate2
MakeClass
AddClass
GetScreenDrawInfo
FreeScreenDrawInfo
ResetMenuStrip
RemoveClass
FreeClass
intuitionPrivate3
intuitionPrivate4
AllocScreenBuffer
FreeScreenBuffer
ChangeScreenBuffer
ScreenDepth
ScreenPosition
ScrollWindowRaster
LendMenus
DoGadgetMethodA
SetWindowPointerA
TimedDisplayAlert
HelpControl
*layers.library
InitLayers
CreateUpfrontLayer
CreateBehindLayer
UpfrontLayer
BehindLayer
MoveLayer
SizeLayer
ScrollLayer
BeginUpdate
EndUpdate
DeleteLayer
LockLayer
UnlockLayer
LockLayers
UnlockLayers
LockLayerInfo
SwapBitsRastPortClipRect
WhichLayer
UnlockLayerInfo
NewLayerInfo
DisposeLayerInfo
FattenLayerInfo
ThinLayerInfo
MoveLayerInFrontOf
InstallClipRegion
MoveSizeLayer
CreateUpfrontHookLayer
CreateBehindHookLayer
InstallLayerHook
*graphics.library
BltBitMap
BltTemplate
ClearEOL
ClearScreen
TextLength
Text
SetFont
OpenFont
CloseFont
AskSoftStyle
SetSoftStyle
AddBob
AddVSprite
DoCollision
DrawGList
InitGels
InitMasks
RemIBob
RemVSprite
SetCollision
SortGList
AddAnimOb
Animate
GetGBuffers
InitGMasks
DrawEllipse
AreaEllipse
LoadRGB4
InitRastPort
InitVPort
MrgCop
MakeVPort
LoadView
WaitBlit
SetRast
Move
Draw
AreaMove
AreaDraw
AreaEnd
WaitTOF
QBlit
InitArea
SetRGB4
QBSBlit
BltClear
RectFill
BltPattern
ReadPixel
WritePixel
Flood
PolyDraw
SetAPen
SetBPen
SetDrMd
InitView
CBump
CMove
CWait
VBeamPos
InitBitMap
ScrollRaster
WaitBOVP
GetSprite
FreeSprite
ChangeSprite
MoveSprite
LockLayerRom
UnlockLayerRom
SyncSBitMap
CopySBitMap
OwnBlitter
DisownBlitter
InitTmpRas
AskFont
AddFont
RemFont
AllocRaster
FreeRaster
AndRectRegion
OrRectRegion
NewRegion
ClearRectRegion
ClearRegion
DisposeRegion
FreeVPortCopLists
FreeCopList
ClipBlit
XorRectRegion
FreeCprList
GetColorMap
FreeColorMap
GetRGB4
ScrollVPort
UCopperListInit
FreeGBuffers
BltBitMapRastPort
OrRegionRegion
XorRegionRegion
AndRegionRegion
SetRGB4CM
BltMaskBitMapRastPort
AttemptLockLayerRom
GfxNew
GfxFree
GfxAssociate
BitMapScale
ScalerDiv
TextExtent
TextFit
GfxLookUp
VideoControl
OpenMonitor
CloseMonitor
FindDisplayInfo
NextDisplayInfo
graphicsPrivate1
graphicsPrivate2
graphicsPrivate3
GetDisplayInfoData
FontExtent
ReadPixelLine8
WritePixelLine8
ReadPixelArray8
WritePixelArray8
GetVPModeID
ModeNotAvailable
WeighTAMatch
EraseRect
ExtendFont
StripFont
AttachPalExtra
ObtainBestPenA
graphicsPrivate4
graphicsPrivate5
GetAPen
GetBPen
GetDrMd
GetOutlinePen
LoadRGB32
SetChipRev
graphicsPrivate6
GetRGB32
graphicsPrivate7
graphicsPrivate8
AllocBitMap
FreeBitMap
GetExtSpriteA
CoerceMode
ChangeVPBitMap
ReleasePen
ObtainPen
GetBitMapAttr
AllocDBufInfo
FreeDBufInfo
SetOutLinePen
SetWriteMask
SetMaxPen
SetRGB32
ScrollRasterBF
FindColor
graphicsPrivate9
AllocSpriteDataA
ChangeExtSpriteA
FreeSpriteData
graphicsPrivate10
graphicsPrivate11
BestModeIDA
*exec.library
Supervisor
execPrivate1
execPrivate2
execPrivate3
execPrivate4
execPrivate5
execPrivate6
InitCode
InitStruct
MakeLibrary
MakeFunctions
FindResident
InitResident
Alert
Debug
Disable
Enable
Forbid
Permit
SetSR
SuperState
UserState
SetIntVector
AddIntServer
RemIntServer
Cause
Allocate
Deallocate
AllocMem
AllocAbs
FreeMem
AvailMem
AllocEntry
FreeEntry
Insert
AddHead
AddTail
Remove
RemHead
RemTail
Enqueue
FindName
AddTask
RemTask
FindTask
SetTaskPri
SetSignal
SetExcept
Wait
Signal
AllocSignal
FreeSignal
AllocTrap
FreeTrap
AddPort
RemPort
PutMsg
GetMsg
ReplyMsg
WaitPort
FindPort
AddLibrary
RemLibrary
OldOpenLibrary
CloseLibrary
SetFunction
SumLibrary
AddDevice
RemDevice
OpenDevice
CloseDevice
DoIO
SendIO
CheckIO
WaitIO
AbortIO
AddResource
RemResource
OpenResource
execPrivate7
execPrivate8
execPrivate9
RawDoFmt
GetCC
TypeOfMem
Procure
Vacate
OpenLibrary
InitSemaphore
ObtainSemaphore
ReleaseSemaphore
AttemptSemaphore
ObtainSemaphoreList
ReleaseSemaphoreList
FindSemaphore
AddSemaphore
RemSemaphore
SumKickData
AddMemList
CopyMem
CopyMemQuick
CacheClearU
CacheClearE
CacheControl
CreateIORequest
DeleteIORequest
CreateMsgPort
DeleteMsgPort
ObtainSemaphoreShared
AllocVec
FreeVec
CreatePrivatePool
DeletePrivatePool
AllocPooled
FreePooled
AttemptSemaphoreShared
ColdReboot
StackSwap
ChildFree
ChildOrphan
ChildStatus
ChildWait
CachePreDMA
CachePostDMA
AddMemHandler
RemMemHandler
execPrivate12
execPrivate13
*dos.library
Open
Close
Read
Write
Input
Output
Seek
DeleteFile
Rename
Lock
UnLock
DupLock
Examine
ExNext
Info
CreateDir
CurrentDir
IoErr
CreateProc
Exit
LoadSeg
UnLoadSeg
dosPrivate1
dosPrivate2
DeviceProc
SetComment
SetProtection
DateStamp
Delay
WaitForChar
ParentDir
IsInteractive
Execute
AllocDosObject
FreeDosObject
DoPkt
SendPkt
WaitPkt
ReplyPkt
AbortPkt
LockRecord
LockRecords
UnLockRecord
UnLockRecords
SelectInput
SelectOutput
FGetC
FPutC
UnGetC
FRead
FWrite
FGets
FPuts
VFWritef
VFPrintf
Flush
SetVBuf
DupLockFromFH
OpenFromLock
ParentOfFH
ExamineFH
SetFileDate
NameFromLock
NameFromFH
SplitName
SameLock
SetMode
ExAll
ReadLink
MakeLink
ChangeMode
SetFileSize
SetIoErr
Fault
PrintFault
ErrorReport
Private1
Cli
CreateNewProc
RunCommand
GetConsoleTask
SetConsoleTask
GetFileSysTask
SetFileSysTask
GetArgStr
SetArgStr
FindCliProc
MaxCli
SetCurrentDirName
GetCurrentDirName
SetProgramName
GetProgramName
SetPrompt
GetPrompt
SetProgramDir
GetProgramDir
SystemTagList
AssignLock
AssignLate
AssignPath
AssignAdd
RemAssignList
GetDeviceProc
FreeDeviceProc
LockDosList
UnLockDosList
AttemptLockDosList
RemDosEntry
AddDosEntry
FindDosEntry
NextDosEntry
MakeDosEntry
FreeDosEntry
IsFileSystem
Format
Relabel
Inhibit
AddBuffers
CompareDates
DateToStr
StrToDate
InternalLoadSeg
InternalUnLoadSeg
NewLoadSeg
AddSegment
FindSegment
RemSegment
CheckSignal
ReadArgs
FindArg
ReadItem
StrToLong
MatchFirst
MatchNext
MatchEnd
ParsePattern
MatchPattern
dosPrivate3
FreeArgs
Private2
FilePart
PathPart
AddPart
StartNotify
EndNotify
SetVar
GetVar
DeleteVar
FindVar
dosPrivate4
CliInitNewcli
CliInitRun
WriteChars
PutStr
VPrintf
Private3
ParsePatternNoCase
MatchPatternNoCase
dosPrivate5
SameDevice
ExAllEnd
SetOwner
Private6
Private7
Private8
Private9
Private10
Private11
*explode.library
Explode
*keymap.library
SetKeyMapDefault
AskKeyMapDefault
MapRawKey
MapANSI
*locale.library
-CloseCatalog
CloseLocale
ConvToLower
ConvToUpper
FormatDate
FormatString
GetCatalogStr
GetLocaleStr
IsAlNum
IsAlpha
IsCntrl
IsDigit
IsGraph
IsLower
IsPrint
IsPunct
IsSpace
IsUpper
IsXDigit
OpenCatalogA
OpenLocale
ParseDate
StrConvert
StrnCmp
*req.library
ReqCenter
--------ReqFileRequest
ReqColorRequest
------ReqMakeString
----ReqGetString
-ReqTextRequest
ReqGetLong
*powerpacker.library
ppLoadData
ppDecrunchBuffer
ppCalcCheckSum
ppCalcPasskey
ppDecrypt
ppGetPassword
ppAllocCrunchInfo
ppFreeCrunchInfo
ppCrunchBuffer
ppWriteDataHeader
ppEnterPassword
ppErrorMessage
**