;
; Installer script for MUI custom classes
;
; Copyright © 1996 Kai Hofmann
; All rights reserved!
; Released as Freeware without any explicit or implicit warranty!
;
; EMail: i07m@zfn.uni-bremen.de
; WWW  : http://www.informatik.uni-bremen.de/~i07m/
;
; $VER: MCC-Install 43.2 (27.08.96)
;
; -----------------------------------------------------------------------------
; WrapGuide is copyright © 1994-1995 Udo Schuermann
; -----------------------------------------------------------------------------
;
; Archive structure:
;
; MCC_<name>/.Product-Info
; MCC_<name>/MCC_<name>.readme
; MCC_<name>/MCC_<name>.readme.info
; MCC_<name>/MCC-Install
; MCC_<name>/MCC-Install.info
; MCC_<name>/Libs/MUI/<name>.mcc
; MCC_<name>/Libs/MUI/<name>.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>000.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>000.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>010.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>010.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>020.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>020.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>020f.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>020f.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>030.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>030.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>030f.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>030f.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>040.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>040.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>040f.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>040f.mcp			    (optional)
; MCC_<name>/Libs/MUI/<name>060.mcc			    (optional)
; MCC_<name>/Libs/MUI/<name>060.mcp			    (optional)
; MCC_<name>/Docs/english/<name>_mcc.guide
; MCC_<name>/Docs/english/<name>_mcc.guide.info
; MCC_<name>/Docs/english/<name>_mcc.doc                    (optional)
; MCC_<name>/Docs/english/<name>_mcc.doc.info               (optional)
; MCC_<name>/Docs/......./<name>_mcc.guide		    (optional)
; MCC_<name>/Docs/......./<name>_mcc.guide.info             (optional)
; MCC_<name>/Docs/......./<name>_mcc.doc		    (optional)
; MCC_<name>/Docs/......./<name>_mcc.doc.info               (optional)
; MCC_<name>/Demos/<name>-Demo				    (optional)
; MCC_<name>/Demos/<name>-Demo.info			    (optional)
; MCC_<name>/Locale/Catalogs/.../MonthNavigator_mcc.catalog (optional)
; MCC_<name>/Locale/Catalogs/.../MonthNavigator_mcp.catalog (optional)
; MCC_<name>/Developer/Autodocs/MCC_<name>.doc
; MCC_<name>/Developer/C/Include/MUI/<name>_mcc.h
; MCC_<name>/Developer/C/Examples/<name>-Demo.c             (optional)
; MCC_<name>/Developer/Amiga-E/Modules/MUI/<name>_mcc.e     (optional)
; MCC_<name>/Developer/Amiga-E/Examples/<name>-Demo.e	    (optional)
; MCC_<name>/Developer/Modula/txt/MCC<name>.def             (optional)
; MCC_<name>/Developer/Modula/txt/MCC<name>.mod             (optional)
; MCC_<name>/Developer/Modula/Demo/<name>Demo.mod	    (optional)
; MCC_<name>/Developer/Oberon/txt/MCC<name>.mod     	    (optional)
; MCC_<name>/Developer/Oberon/examples/<name>Demo.mod	    (optional)
; MCC_<name>/Developer/Assembler/Include/MUI/<name>_mcc.i   (optional)
; MCC_<name>/Developer/Assembler/Examples/<name>-Demo.s     (optional)
; MCC_<name>/C/WarpGuide				    (optional)
;
; --- Custom initialisation ---------------------------------------------------

 ; Copyright
 (set #copyright "Copyright © 1996 Vincenzo Gervasi - ICARUS")

 ; Minimum MUI version required for installation
 (set #min_mui_version 12)
 (set #min_mui_revision 0)

 ; Bultin language
 ; Bit	0 = English
 ; Bit	1 = German
 ; Bit	2 = French
 ; Bit	3 = Spanish
 ; Bit	4 = Portuguese
 ; Bit	5 = Danish
 ; Bit	6 = Italian
 ; Bit	7 = Dutch
 ; Bit	8 = Norwegian
 ; Bit	9 = Swedish
 ; Bit 10 = Polish
 ; Bit 11 = Finnish
 ; Bit 12 = Hungarian
 ; Bit 13 = Greek
 ; Bit 14 = Esperanto
 ; Bit 15 = Turkish
 ; Bit 16 = Latin
 ; Bit 17 = Russian
 (set #language_mcc %111111111111111111) ; LANGUAGE
 (set #language_mcp %000000000000000001) ; LANGUAGE

; --- Custom installation procedures ------------------------------------------

 (procedure P_CustomExists
  ; Params:
  ;
  ; Results:
  ; #custom_ver #custom_rev
  ;
  ; Used Vars:
  ; #file #ver #rev #vernum
 )

 (procedure P_CustomInstall
  ; Params:
  ; #custom_ver #custom_rev
  ;
  ; Results:
  ;
  ; Used Vars:
  ; #ver #rev #vernum #ver2 #rev2
 )

 (procedure P_CustomUninstall
  ; Params:
  ;
  ; Results:
  ;
  ; Used Vars:
  ; #i
 )

; -----------------------------------------------------------------------------
; --- Do not change anything below this line ----------------------------------
; -----------------------------------------------------------------------------

 (set @default-dest "MUI:")

 (if (= @installer-version 0)
   (
    ; old Installer
    (set #prop "")
   )
   (
    ; new Installer
    (set #prop "\x1b[2p")
   )
 )

; --- Installer script strings ------------------------------------------------

 (set #i 0)
 (while (<> @language (select #i "svenska" "nederlands" "greek" "franηais" "italiano" "dansk" "deutsch" @language)) ; LANGUAGE
   (set #i (+ #i 1))
 )
 (if (= #i 7) ; LANGUAGE
   (set #language "english")
   (set #language @language)
 )


 (set #i 0)
 (set #language_default %100000000000000000) ; LANGUAGE
 (while (<> #language (select #i "russian" "latina" "tόrkηe" "esperanto" "greek" "magyar" "suomi" "polski" "norsk" "svenska" "nederlands" "italiano" "dansk" "portuguκs" "espaρol" "franηais" "deutsch" #language)) ; LANGUAGE
   (
    (set #language_default (shiftright #language_default 1))
    (set #i (+ #i 1))
   )
 )
 (select #i ; LANGUAGE
   ( ; Russian
    (complete 0)
   )
   ( ; Latina
    (complete 0)
   )
   ( ; Tόrkηe
    (complete 0)
   )
   ( ; Esperanto
    (complete 0)
   )
   ( ; Greek translation by Pantelis Kopelias <paco@odysseus.ermis.forthnet.gr>
    (if (= @installer-version 0)
      (
       (set #help_askoptions "Mε ένα Installer πρίν την έκδοση 42.6 μπορεί να συμβεί να δείτε checkbox-κουμπιά χωρίς ετικέτες. Η επιλογή τών κουμπιών αυτών θα αγνοηθεί.\n\n")
       (set #help_askchoice "Mε ένα Installer πρίν την έκδοση 42.6 μπορεί να συμβεί να δείτε radio-κουμπιά χωρίς ετικέτες. Η επιλογή τών κουμπιών αυτών θα έχει αποτέλεσμα την επόμενη χαμηλώτερη διαθέσιμη επιλογή.\n\n")
      )
    )
    (set #unknown	    "άγνωστα")
    (set #choice_english    "Αγγλικά")
    (set #choice_german     "Γερμανικά")
    (set #choice_french     "Γαλλικά")
    (set #choice_spanish    "Ισπανικά")
    (set #choice_portuguese "Πορτογαλικά")
    (set #choice_danish     "Δανέζικα")
    (set #choice_italian    "Iταλικά")
    (set #choice_dutch	    "Ολλανδικά")
    (set #choice_norwegian  "Νορβηγικά")
    (set #choice_swedish    "Σουηδικά")
    (set #choice_polish     "Πολωνικά")
    (set #choice_finnish    "Φιλλανδέζικα")
    (set #choice_hungarian  "Ουγγρικά")
    (set #choice_turkish    "Τουρκικά")
    (set #choice_greek      "Ελληνικά")
    (set #choice_latin      "Λατινικά")
    (set #choice_esperanto  "Εσπεράντο")
    (set #choice_russian    "Ρωσσικά") ; LANGUAGE

    (set #choice_catalogs   "Κατάλογοι")
    (set #choice_docs	    "Οδηγίες/Εγχειρίδια")
    (set #choice_developer  "Υλικό για Developers")
    (set #choice_install    "Εγκατέστησε")
    (set #choice_uninstall  "Απεγκατέστησε")
    (set #prompt_askcpufpu	   (cat "Παρακαλώ επιλέξτε την CPU/FPU configuration για την οποία θέλετε να εγκαταστήσετε την " @app-name ".mcc"))
    (set #prompt_info		   (cat "\nΚαλωσήλθατε στο " @app-name " MUI custom class\n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Θέλετε να εγκαταστήσετε ή να απεγκαταστήσετε τήν custom class?"))
    (set #abort_nocpu ( cat "Συγνώμη, το script αδυνατεί να εγκαταστήσει το " @app-name ".mcc, γιατί η CPU configuration σας δέν υποστηρίζεται.\n"))
    (set #abort_nomui (cat "Tο " @app-name " MUI custom class μπορεί να χρησιμοποιηθεί μόνο με το Magic User Interface (MUI), χωρίς αυτό η custom class είναι άχρηστη!\n\n"
			   "Ο εγκαταστάτης δέν βρήκε το " @default-dest " για να γίνει assigned, γιαυτό παρακαλώ εγκαταστήστε το MUI πρίν προσπαθήσετε να εγκαταστήσετε το " @app-name ".mcc!\n"
		      )
    )
    (set #abort_oldmui (cat "Για να εγκαταστήσετε το " @app-name ".mcc χρειάζεστε το MUI %s τουλάχιστον.\n\n"
			    "Ο εγκαταστάτης βρήκε ότι το MUI %s είναι εγκατεστημένο.\n"
		       )
    )
    (set #welcome_install (cat "Καλωσήλθατε στο MUI custom class πρόγραμμα εγκατάστασης.\n"
			       "Παρακαλώ επιλέξτε πώς να προχωρήσει η εγκατάσταση (βασιζόμενοι στις γνώσεις σας επάνω στην Amiga)."
			  )
    )
    (set #welcome_uninstall (cat "Καλωσήλθατε στο MUI custom class πρόγραμμα απεγκατάστασης.\n"
				 "Παρακαλώ επιλέξτε πώς να προχωρήσει η εγκατάσταση (βασιζόμενοι στις γνώσεις σας επάνω στην Amiga)."
			    )
    )
    (set #prompt_uninstall_parts (cat "Ποιά μέρη θέλετε να αφαιρέσετε ;\n"
				      @app-name ".mcp θα αφιρέσει και τους σχετικούς catalogs επίσης.\n"
				 )
    )
    (set #prompt_uninstall_all (cat "Θέλετε να αφαιρέσετε όλα όσα σχετίζονται με το " @app-name ".mcc;"))
    (set #help_uninstall_all "¶ν δέν θέλετε να τα αφαιρέσετε όλα, θά ερωτηθείτε ποιά μέρη θέλετε να αφαιρεθούν.")
    (set #prompt_uninstall_plangs "Ποιά υποστήριξη γιά γλώσσα προγραμματισμού θέλετε να αφαιρεθεί ;")
    (set #prompt_uninstall_mcp_catalogs (cat "Ποιούς καταλόγους γιά το " @app-name ".mcp θα θέλατε να αφαιρεθούν ;"))
    (set #prompt_uninstall_mcc_catalogs (cat "Ποιούς καταλόγους για το " @app-name ".mcc θα θέλατε να αφαιρεθούν ;"))
    (set #prompt_uninstall_agdocs "Για ποιές γλώσσες θα θέλατε να αφαιρεθούν οί AmigaGuide® οδηγίες ;")
    (set #prompt_uninstall_docs "Ποιού τύπου οδηγίες θα θέλατε να αφαιρεθούν ;")
    (set #abort_oldversion (cat "Ο εγκαταστάτης βρήκε ότι η έκδοση %ld.%ld τού " @app-name ".mcc είναι ήδη εγκατεστημένη.\n\n"
				"Aν θέλετε να επανεγκαταστήσετε την παλιώτερη έκδοση %ld.%ld τότε παρακαλώ αφαιρέστε την νεώτερη έκδοση πρώτα."
			   )
    )
    (set #prompt_update (cat "Ποιά μέρη του " @app-name ".mcc θέλετε να προστεθούν στην εγκατάσταση ;"))
    (set #prompt_install_mcc_catalogs (cat "Ποιούς καταλόγους για το " @app-name ".mcc Θέλετε να εγκατασταθούν ;"))
    (set #prompt_install_mcp_catalogs (cat "Ποιούς καταλόγους για το " @app-name ".mcp Θέλετε να εγκατασταθούν ;"))
    (set #prompt_install_docs "Ποιού τύπου οδηγίες θέλετε να εγκαταστήσετε ;")
    (set #prompt_install_agdocs "Για ποιές γλώσσες θέλετε να εγκαταστήσετε τις AmigaGuide® οδηγίες ;")
    (set #prompt_install_demo "Θέλετε να εγκαταστήσετε το υπάρχον demo ;")
    (set #help_install_demo (cat "Το demo είναι ένα μικρό πρόγραμμα που επιδεικνείει την χρήση τής " @app-name "custom class."))
    (set #prompt_install_plangs "Ποιά υποστήριξη για γλώσσες προγραμματισμού θέλετε να εγκαταστήσετε ;")
    (set #prompt_copy "Θέλετε να αντιγραφεί(ούν) το(α) ακόλουθο(α) αρχείο(α);")
    (set #prompt_makedir "Η ακόλουθη directory δέν βρέθηκε, έτσι θα πρέπει να δημιουργηθεί:")

    (set #prompt_uninstall_asciidocs "Για ποιές γλώσσες θα θέλατε να αφαιρέσετε τις ASCII οδηγίες ;")
    (set #prompt_install_asciidocs "Για ποιές γλώσσες θα θέλατε να εγκαταστήσετε τις ASCII οδηγίες ;")
    (set #exit_uninstall_finished (cat "Η Απεγκατάσταση τελείωσε ! Το\n"
                                       '"'
                                       @app-name
                                       '"'
                                       " αφαιρέθηκε από το "
                                       '"'
                                       @default-dest
                                       '"'
                                       " συρτάρι (ή τμήμα δίσκου)."
                                  )
    )
   )
   ( ; Magyar
    (complete 0)
   )
   ( ; suomi
    (complete 0)
   )
   ( ; polski
    (complete 0)
   )
   ( ; Swedish translation by Jesper Jonsson <jojo@update.uu.se>
    (if (= @installer-version 0)
      (
       (set #help_askoptions "Om du har en tidigare version av Installeraren δn 42.6 kan det hδnda att du ser checkbox-knappar utan tillhφrande text. Att vδlja dessa har ingen verkan.\n\n")
       (set #help_askchoice "Om du har en tidigare version av Installeraren δn 42.6 kan det hδnda att du ser radioknappar utan tillhφrande text. Vδljer du nεgon av dessa sε kommer det nδrmast undre alternativet att bli valt.\n\n")
      )
    )
    (set #unknown	    "okδnt")
    (set #choice_english    "Engelska")
    (set #choice_german     "Tyska")
    (set #choice_french     "Franska")
    (set #choice_spanish    "Spanska")
    (set #choice_portuguese "Portugisiska")
    (set #choice_danish     "Danska")
    (set #choice_italian    "Italienska")
    (set #choice_dutch	    "Hollδndska")
    (set #choice_norwegian  "Norska")
    (set #choice_swedish    "Svenska")
    (set #choice_polish     "Polska")
    (set #choice_finnish    "Finska")
    (set #choice_hungarian  "Ungerska")
    (set #choice_turkish    "Turkiska")
    (set #choice_greek      "Grekiska")
    (set #choice_latin      "Latin")
    (set #choice_esperanto  "Esperanto")
    (set #choice_russian    "Ryska") ; LANGUAGE

    (set #choice_catalogs   "Kataloger")
    (set #choice_docs	    "Dokumentation")
    (set #choice_developer  "Material fφr utvecklare")
    (set #choice_install    "Installera")
    (set #choice_uninstall  "Avinstallera")
    (set #prompt_askcpufpu	   (cat "Vδlj den processorkonfiguration fφr vilken du vill installera " @app-name ".mcc"))
    (set #prompt_info		   (cat "\nVδlkommen till " @app-name " MUI-klass \n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Vill du installera eller avinstallera klassen?"))
    (set #abort_nocpu (cat @app-name ".mcc kunde inte installeras, eftersom din CPU-konfiguration inte stφds.\n"))
    (set #abort_nomui (cat "Installeraren kunde inte hitta din MUI-installation. Var vδnlig installera MUI innan du installerar " @app_name ".\n"))
    (set #abort_oldmui (cat "Fφr att installera " @app-name ".mcc mεste du lδgst ha version %s av MUI installerad. Du har endast version %s installerad.\n"))
    (set #welcome_install (cat "Vδlkommen till installationsprogrammet fφr MUI-klasser.\n"
			       "Var vδnlig vδlj hur installationen skall fortsδtta (beroende pε dina kunskaper om Amigan)."))
    (set #welcome_uninstall (cat "Vδlkommen till avinstallationsprogrammet fφr MUI-klasser.\n"
				 "Var vδnlig vδlj hur installationen skall fortsδtta (beroende pε dina kunskaper om Amigan)."))
    (set #prompt_uninstall_parts (cat "Vilka delar vill du avinstallera?\n"
				      "Detta kommer ocksε att avinstallera tillhφrande kataloger."))
    (set #prompt_uninstall_all (cat "Vill du avinstallera hela " @app-name".mcc?"))
    (set #help_uninstall_all (cat "Om du inte vill avinstallera allt, sε kommer du att fε vδlja vilka delar du vill avinstallera."))
    (set #prompt_uninstall_plangs (cat "Vilka programmeringssprεk vill du avinstallera stφdet fφr?"))
    (set #prompt_uninstall_mcp_catalogs (cat "Vilka kataloger fφr " @app-name ".mcp vill du avinstallera?"))
    (set #prompt_uninstall_mcc_catalogs (cat "Vilka kataloger fφr " @app-name ".mcc vill du avinstallera?"))
    (set #prompt_uninstall_agdocs (cat "Fφr vilka sprεk vill du avinstallera AmigaGuide®-dokumentationen?"))
    (set #prompt_uninstall_docs (cat "Vilka typer av dokument vill du avinstallera?"))
    (set #abort_oldversion (cat "Installeraren har upptδckt att version %ld.%ld av " @app-name ".mcc redan δr installerat.\n\n"
				"Om du vill installera den δldre versionen %ld.%ld sε mεste du avinstallera den nyare versionen fφrst."))
    (set #prompt_update (cat "Vilka delar av " @app-name ".mcc vill du addera till installationen?"))
    (set #prompt_install_mcc_catalogs (cat "Vilka kataloger fφr " @app-name ".mcc vill du installera?"))
    (set #prompt_install_mcp_catalogs (cat "Vilka kataloger fφr " @app-name ".mcp vill du installera?"))
    (set #prompt_install_docs "Vilka typer av dokument vill du installera?")
    (set #prompt_install_agdocs "Fφr vilka sprεk vill du installera AmigaGuide®-dokumentationen?")
    (set #prompt_install_demo "Vill du installera det tillhφrande demoprogrammet?")
    (set #help_install_demo (cat "Demoprogrammet δr ett litet program som demonstrerar funktionerna i " @app-name "-klassen."))
    (set #prompt_install_plangs "Vilka programmeringssprεk vill du installera stφd fφr?")
    (set #prompt_copy "Vill du kopiera fφljande filer?")
    (set #prompt_makedir "Fφljande katalog kunde inte hittas, sε den mεste skapas:")
    (set #prompt_uninstall_asciidocs "Fφr vilka programmeringssprεk vill du avinstallera ASCII-dokumentationen?")
    (set #prompt_install_asciidocs "Fφr vilka programmeringssprεk vill du installera ASCII-dokumentationen?")
    (set #exit_uninstall_finished (cat "Avinstallation fδrdig!\n"
				       '"'
  				       @app-name
				       '"'
				       " har tagits bort frεn katalogen "
				       '"'
				       @default-dest
				       '"'
			 	       "."
			          )
    )
   )
   ( ; norsk
    (complete 0)
   )
   ( ; nederlands translation by Eric Krieger <ekrieger@quasar.xs4all.nl>
    (if (= @installer-version 0)
      (
       (set #help_askoptions "Met het programma Installer tot versie 42.6 kan het gebeuren dat u checkbox-buttons ziet zonder labels. Het selecteren van deze buttons zal worden genegeerd.\n\n")
       (set #help_askchoice "Met het programma Installer tot versie 42.6 kan het gebeuren dat u een radio-buttons ziet zonder labels. Het selecteren van deze buttons zal resulteren in de volgende lager beschikbare selectie.\n\n")
      )
    )
    (set #unknown	    "onbekend")
    (set #choice_english    "Engels")
    (set #choice_german     "Duits")
    (set #choice_french     "Frans")
    (set #choice_spanish    "Spaans")
    (set #choice_portuguese "Portugees")
    (set #choice_danish     "Deens")
    (set #choice_italian    "Italiaans")
    (set #choice_dutch	    "Nederlands")
    (set #choice_norwegian  "Noors")
    (set #choice_swedish    "Zweeds")
    (set #choice_polish     "Pools")
    (set #choice_finnish    "Fins")
    (set #choice_hungarian  "Hongaars")
    (set #choice_turkish    "Turks")
    (set #choice_greek      "Grieks")
    (set #choice_latin      "Latijns")
    (set #choice_esperanto  "Esperanto")
    (set #choice_russian    "Russisch") ; LANGUAGE

    (set #choice_catalogs   "Catalogs")
    (set #choice_docs	    "Documentatie")
    (set #choice_developer  "Developer materiaal")
    (set #choice_install    "Installeren")
    (set #choice_uninstall  "De-installeren")
    (set #prompt_askcpufpu	   (cat "Selecteer A.U.B. de CPU/FPU configuratie voor welke u " @app-name ".mcc wenst te installeren."))
    (set #prompt_info		   (cat "\nWelkom tot " @app-name " MUI custom class\n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Wilt u de custom class installeren of de-installeren?"))
    (set #abort_nocpu ( cat "Sorry, dit script is niet in staat om " @app-name ".mcc te installeren, omdat uw CPU configuratie niet ondersteund wordt.\n"))
    (set #abort_nomui (cat "Het " @app-name " MUI custom class kan alleen gebruikt worden met Magic User Interface (MUI), zonder dit is het custom class onbruikbaar!\n\n"
			   "De Installer heeft " @default-dest " niet als assign gevonden, installeerd u A.U.B. MUI voor opnieuw een poging tot installeren van " @app-name ".mcc te doen!\n"
		      )
    )
    (set #abort_oldmui (cat "Om " @app-name ".mcc te kunnen installeren heeft u MUI %s als een minimum nodig.\n\n"
			    "De Installer heeft gevonden dat alleen MUI %s is geinstalleerd.\n"
		       )
    )
    (set #welcome_install (cat "Welkom tot de MUI custom class installatie utilitie.\n"
			       "Geeft u A.U.B. aan hoe de installatie verder moet vervolgen (gebaseerd op uw kennis van de Amiga computer)."
			  )
    )
    (set #welcome_uninstall (cat "Welkom tot de MUI custom class de-installatie (verwijder) utilitie.\n"
				 "Geeft u A.U.B. aan hoe de de-installatie verder moet vervolgen (gebaseerd op uw kennis van de Amiga computer)."
			    )
    )
    (set #prompt_uninstall_parts (cat "Welke delen wilt u de-installeren?\n"
				      @app-name ".mcp zal ook gerelateerde Catalogs files de-installeren.\n"
				 )
    )
    (set #prompt_uninstall_all (cat "Wilt u alle tot " @app-name ".mcc gerelateerde zaken de-installeren?"))
    (set #help_uninstall_all "Wanneer u niet alles tegelijk wilt de-installeren, wordt u gevraagd welke delem u wel wilt de-installeren.")
    (set #prompt_uninstall_plangs "Voor welke programeertalen wilt u ondersteuning de-installeren?")
    (set #prompt_uninstall_mcp_catalogs (cat "Welke catalogs voor " @app-name ".mcp wilt u de-installeren?"))
    (set #prompt_uninstall_mcc_catalogs (cat "Welke catalogs voor " @app-name ".mcc wilt u de-installeren?"))
    (set #prompt_uninstall_agdocs "Voor welke talen wilt u de AmigaGuide® documentatie de-installeren?")
    (set #prompt_uninstall_docs "Welke type document(en) wilt u de-installeren?")
    (set #abort_oldversion (cat "De Installer heeft versie %ld.%ld van " @app-name ".mcc gevonden, welke al reeds geinstalleerd is.\n\n"
				"Wanneer u de oudere versie %ld.%ld wilt herinstalleren, wilt u dan A.U.B. eerst de nieuwere versie de-installeren."
			   )
    )
    (set #prompt_update (cat "Welke delen van " @app-name ".mcc wilt u toevoegen tot de installatie?"))
    (set #prompt_install_mcc_catalogs (cat "Welke catalogs voor " @app-name ".mcc wilt u installeren?"))
    (set #prompt_install_mcp_catalogs (cat "Welke catalogs voor " @app-name ".mcp wilt u installeren?"))
    (set #prompt_install_docs "Welke type document(en) wilt u installeren?")
    (set #prompt_install_agdocs "Voor welke talen wilt u de AmigaGuide® documentatie installeren?")
    (set #prompt_install_demo "Wilt u de meegeleverde demo installeren?")
    (set #help_install_demo (cat "De demo is een klein programma welke het gebruik demonstreerd van de " @app-name "custom class."))
    (set #prompt_install_plangs "Voor welke programeertalen wilt u ondersteuning installeren?")
    (set #prompt_copy "Wilt u de volgende file(s) kopieren?")
    (set #prompt_makedir "De volgende directory is niet gevonden, daarom zal deze worden aangemaakt:")

    (set #prompt_uninstall_asciidocs "Voor welke talen wilt u de ASCII documentatie de-installeren?")
    (set #prompt_install_asciidocs "Voor welke talen wilt u de ASCII documentatie installeren?")
    (set #exit_uninstall_finished (cat "De-installatie voltooid!\n"
                                       '"'
                                       @app-name
                                       '"'
                                       " is verwijderd van uw "
                                       '"'
                                       @default-dest
                                       '"'
                                       " directory (of partitie)."
                                  )
    )
   )
   ( ; italiano translation by Paolo Menichetti <Paolo.Menichetti@infoservice.it>
    (if (= @installer-version 0)
      (
       (set #help_askoptions "Con una versione dell'Installer minore della 42.6 potresti vedere dei bottoni senza descrizione. Eventuali selezioni di questi bottoni saranno ignorate.\n\n")
       (set #help_askchoice "Con una versione dell'Installer minore della 42.6 potresti vedere dei bottoni mutualmente esclusivi senza descrizione. Un click su tali bottoni corrisponde all'attivazione della successiva voce nella lista che sia selezionabile.\n\n")
      )
    )
    (set #unknown	    "sconosciuto")
    (set #choice_english    "Inglese")
    (set #choice_german     "Tedesco")
    (set #choice_french     "Francese")
    (set #choice_spanish    "Spagnolo")
    (set #choice_portuguese "Portoghese")
    (set #choice_danish     "Danese")
    (set #choice_italian    "Italiano")
    (set #choice_dutch	    "Tedesco")
    (set #choice_norwegian  "Norvegese")
    (set #choice_swedish    "Svedese")
    (set #choice_polish     "Polacco")
    (set #choice_finnish    "Finlandese")
    (set #choice_hungarian  "Ungherese")
    (set #choice_turkish    "Turco")
    (set #choice_greek      "Greco")
    (set #choice_latin      "Latino")
    (set #choice_esperanto  "Esperanto")
    (set #choice_russian    "Russo") ; LANGUAGE

    (set #choice_catalogs   "Cataloghi")
    (set #choice_docs	    "Documentazione")
    (set #choice_developer  "Materiale per sviluppatori")
    (set #choice_install    "Installo")
    (set #choice_uninstall  "Disinstallazione")
    (set #prompt_askcpufpu	   (cat "Per favore, seleziona la CPU/FPU del tuo computer; verrΰ cosμ installata la classe " @app-name ".mcc ottimizzata."))
    (set #prompt_info		   (cat "\nBenvenuto nell'installazione di " @app-name " MUI custom class\n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Vuoi installare o disinstallare la custom class?"))
    (set #abort_nocpu ( cat "Spiacente, l'installatore non puς installare la classe " @app-name ".mcc, perchι la tua CPU non θ supportata.\n"))
    (set #abort_nomui (cat "La custom class MUI " @app-name " puς essere usata solo con Magic User Interface (MUI), senza la quale la custom class θ inutile!\n\n"
			   "L'installatore non ha trovato l'assegnamento " @default-dest ", dunque installa MUI prima di installare " @app-name ".mcc!\n"
		      )
    )
    (set #abort_oldmui (cat "Per installare " @app-name ".mcc hai bisogno quantomeno della versione %s di MUI.\n\n"
			    "L'installatore ha trovato installata solo la versione %s di MUI.\n"
		       )
    )
    (set #welcome_install (cat "Benvenuto nella procedura di installazione delle custom classes di MUI.\n"
			       "Indicare, per favore, come questa procedura di installazione dovrΰ operare (in base alla tua conoscenza del computer Amiga)."
			  )
    )
    (set #welcome_uninstall (cat "Benvenuto nella procedura di disinstallazione delle custom classes di MUI.\n"
					 "Indicare, per favore, come questa procedura di disinstallazione dovrΰ operare (in base alla tua conoscenza del computer Amiga)."
			    )
    )
    (set #prompt_uninstall_parts (cat "Quali parti vuoi che siano disinstallate?\n"
				      @app-name ".mcp sarΰ disinstallato con i relativi cataloghi.\n"
				 )
    )
    (set #prompt_uninstall_all (cat "Vuoi disinstallare tutto quello che θ correlato a " @app-name ".mcc?"))
    (set #help_uninstall_all "Se non vuoi disinstallare tutto, allora ti verrΰ richiesto cosa disinstallare.")
    (set #prompt_uninstall_plangs "Quali file di supporto per i linguaggi di programmazione vuoi rimuovere?")
    (set #prompt_uninstall_mcp_catalogs (cat "Quali cataloghi di " @app-name ".mcp vuoi rimuovere?"))
    (set #prompt_uninstall_mcc_catalogs (cat "Quali cataloghi di " @app-name ".mcc vuoi rimuovere?"))
    (set #prompt_uninstall_agdocs "Per quali linguaggi voi rimuovere la documentazione in formato AmigaGuide®?")
    (set #prompt_uninstall_docs "Quali tipi di documentazione vuoi rimuovere?")
    (set #abort_oldversion (cat "L'installatore ha trovato la versione %ld.%ld di " @app-name ".mcc giΰ installata.\n\n"
				"Se vuoi reinstallare la vecchia versione %ld.%ld allora prima rimuovi la nuova versione."
			   )
    )
    (set #prompt_update (cat "Quali parti di " @app-name ".mcc vuoi aggiungere alla installazione?"))
    (set #prompt_install_mcc_catalogs (cat "Quali cataloghi di " @app-name ".mcc vuoi installare?"))
    (set #prompt_install_mcp_catalogs (cat "Quali cataloghi di " @app-name ".mcp vuoi installare?"))
    (set #prompt_install_docs "Quali tipi di documentazione vuoi installare?")
    (set #prompt_install_agdocs "Per quali linguaggi vuoi installare la documentazione in AmigaGuide®?")
    (set #prompt_install_demo "Vuoi installare i programmi dimostrativi forniti?")
    (set #help_install_demo (cat "Un dimostrativo θ un piccolo programma che illustra l'uso della custom class " @app-name ))
    (set #prompt_install_plangs "Per quale linguaggio di programmazione vuoi installare i file di supporto?")
    (set #prompt_copy "Vuoi copiare i seguenti file?")
    (set #prompt_makedir "La seguente directory non θ stata trovata, dunque verrΰ creata:")
    (set #prompt_uninstall_asciidocs "Per quali linguaggi di programmazione vuoi rimuovere la documentazione in ASCII?")
    (set #prompt_install_asciidocs "Per quali linguaggi di programmazione vuoi installare la documentazione in ASCII?")
    (set #exit_uninstall_finished (cat "Disinstallazione completata!\n"
                                       '"'
                                       @app-name
                                       '"'
                                       " θ stato rimosso dalla directory "
                                       '"'
                                       @default-dest
                                       '"'
                                  )
    )
   )
   ( ; dansk translation by Ole Friis <olef@dk-online.dk>
    (if (= @installer-version 0)
      (
       (set #help_askoptions "Med en Installer ζldre end 42.6 kan det ske, at du ser V-mζrke-knapper uden navn. Der vil intet ske ved at trykke pε dem.\n\n")
       (set #help_askchoice "Med en Installer ζldre end 42.6 kan det ske, at du ser radio-knapper uden navn. Trykker du pε en, vil du i stedet vζlge den nedenunder.\n\n")
      )
    )
    (set #unknown	    "ukendt")
    (set #choice_english    "Engelsk")
    (set #choice_german     "Tysk")
    (set #choice_french     "Fransk")
    (set #choice_spanish    "Spansk")
    (set #choice_portuguese "Portugisisk")
    (set #choice_danish     "Dansk")
    (set #choice_italian    "Italiensk")
    (set #choice_dutch	    "Hollandsk")
    (set #choice_norwegian  "Norsk")
    (set #choice_swedish    "Svensk")
    (set #choice_polish     "Polsk")
    (set #choice_finnish    "Finsk")
    (set #choice_hungarian  "Ungarsk")
    (set #choice_turkish    "Tyrkisk")
    (set #choice_greek      "Grζsk")
    (set #choice_latin      "Latinsk")
    (set #choice_esperanto  "Esperanto")
    (set #choice_russian    "Russisk") ; LANGUAGE

    (set #choice_catalogs   "Oversζttelser")
    (set #choice_docs	    "Dokumentation")
    (set #choice_developer  "Udvikler-materiale")
    (set #choice_install    "Installere")
    (set #choice_uninstall  "Fjerne")
    (set #prompt_askcpufpu	   (cat "Vζlg venligst CPU/FPU-konfigurationen, for hvilken De ψnsker at installere " @app-name ".mcc"))
    (set #prompt_info		   (cat "\nVelkommen til " @app-name " MUI custom class\n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Ψnsker De at installere eller at fjerne den pεgζldende custom class?"))
    (set #abort_nocpu ( cat "Desvζrre, scriptet kan ikke installere " @app-name ".mcc, idet din CPU-konfiguration ikke er understψttet.\n"))
    (set #abort_nomui (cat @app-name " MUI custom class'en kan kun bruges med Magic User Interface (MUI), og uden denne er custom class'en ubrugelig!\n\n"
			   "`Install' har ikke fundet " @default-dest " til at vζre assignet, sε installιr venligst MUI, fψr du installerer " @app-name ".mcc!\n"
		      )
    )
    (set #abort_oldmui (cat "For at installere " @app-name ".mcc behψver du MUI %s som minimum.\n\n"
			    "`Install' har kun fundet MUI %s installeret.\n"
		       )
    )
    (set #welcome_install (cat "Velkommen til MUI custom class installations-vζrktψjet.\n"
			       "Vζlg venligst, hvordan installationen skal forlψbe (baseret pε Deres kendskab til Amiga-computeren)."
			  )
    )
    (set #welcome_uninstall (cat "Velkommen til MUI custom class fjerne-vζrktψjet.\n"
				 "Vζlg venligst, hvordan fjernelsen skal forlψbe (baseret pε Deres kendskab til Amiga-computeren)."
			    )
    )
    (set #prompt_uninstall_parts (cat "Hvilke dele ψnsker De at fjerne??\n"
				      @app-name ".mcp vil ogsε fjerne de tilhψrende oversζttelser.\n"
				 )
    )
    (set #prompt_uninstall_all (cat "Ψnsker De at fjerne alt relateret til " @app-name ".mcc?"))
    (set #help_uninstall_all "Hvis De ikke ψnsker at fjerne alt, vil De blive spurgt, hvilke dele, der skal fjernes.")
    (set #prompt_uninstall_plangs "Hvilke programmeringssprog ψnsker De at fjerne understψttelse fra?")
    (set #prompt_uninstall_mcp_catalogs (cat "Hvilke oversζttelser for " @app-name ".mcp ψnsker De at fjerne?"))
    (set #prompt_uninstall_mcc_catalogs (cat "Hvilke oversζttelser for " @app-name ".mcc ψnsker De at fjerne?"))
    (set #prompt_uninstall_agdocs "For hvilke sprog ψnsker De at fjerne AmigaGuide®-dokumentation?")
    (set #prompt_uninstall_docs "Hvilken type dokumenter ψnsker De at fjerne?")
    (set #abort_oldversion (cat "`Installer' har opdaget, at version %ld.%ld af " @app-name ".mcc allerede er installeret.\n\n"
				"Hvis De ψnsker at gen-installere den gamle version %ld.%ld, sε fjern venligst den nye version fψrst."
			   )
    )
    (set #prompt_update (cat "Hvilke dele af " @app-name ".mcc ψnsker De at tilfψje?"))
    (set #prompt_install_mcc_catalogs (cat "Hvilke oversζttelser til " @app-name ".mcc ψnsker De at installere?"))
    (set #prompt_install_mcp_catalogs (cat "Hvilke oversζttelser til " @app-name ".mcp ψnsker De at installere?"))
    (set #prompt_install_docs "Hvilken type dokumenter ψnsker De at installere?")
    (set #prompt_install_agdocs "Pε hvilke sprog ψnsker De at installere AmigaGuide®-dokumentation?")
    (set #prompt_install_demo "Ψnsker De at installere det inkluderede demonstrationsprogram?")
    (set #help_install_demo (cat "Dette demonstrationsprogram er et lille program, som demonstrerer brugen af " @app-name "custom class."))
    (set #prompt_install_plangs "Hvilke programmeringssprog ψnsker De at installere understψttelse for?")
    (set #prompt_copy "Ψnsker De at kopiere de(n) fψlgende fil(er)?")
    (set #prompt_makedir "Fψlgende skuffe var ikke fundet, sε den skal skabes:")
    (set #prompt_uninstall_asciidocs "For hvilke sprog ψnsker De at fjerne ASCII-dokumentation?")
    (set #prompt_install_asciidocs "Pε hvilke sprog ψnsker De at installere ASCII-dokumentation?")
    (set #exit_uninstall_finished (cat "Fjernelse fζrdig!\n"
                                       '"'
                                       @app-name
                                       '"'
                                       " er fjernet fra din "
                                       '"'
                                       @default-dest
                                       '"'
                                       "-skuffe (eller partition)."
                                  )
    )
   )
   ( ; portuguκs
    (complete 0)
   )
   ( ; espaρol
    (complete 0)
   )
   ( ; franηais translation by Francis Labrie <fb691875@er.uqam.ca>
    (if (= @installer-version 0)
      (

       (set #help_askoptions "Avec l'Installer ΰ la version antιrieur ΰ 42.6 il est possible que des cases ΰ crochets s'affichent sans ιtiquettes.  La sιlection de ces cases vierges sera tout simplement ignorιe.\n\n")
       (set #help_askchoice "Avec l'Installer ΰ la version antιrieur ΰ 42.6 il est possible que des boutons radios s'affichent sans ιtiquettes.  La sιlection de ces boutons correspondra alors ΰ une sιlection du prochain bouton valide.\n\n")
      )
    )
    (set #unknown           "Inconnu")
    (set #choice_english    "Anglais")
    (set #choice_german     "Allemand")
    (set #choice_french     "Franηais")
    (set #choice_spanish    "Espagnol")
    (set #choice_portuguese "Portuguais")
    (set #choice_danish     "Danois")
    (set #choice_italian    "Italien")
    (set #choice_dutch      "Hollandais")
    (set #choice_norwegian  "Norvιgien")
    (set #choice_swedish    "Suιdois")
    (set #choice_polish     "Polonais")
    (set #choice_finnish    "Finlandais")
    (set #choice_hungarian  "Hongrois")
    (set #choice_turkish    "Turc")
    (set #choice_greek      "Grec")
    (set #choice_latin      "Latin")
    (set #choice_esperanto  "Espιranto")
    (set #choice_russian    "Russe") ; LANGUAGE

    (set #choice_catalogs   "Catalogues")
    (set #choice_docs       "Documentation")
    (set #choice_developer  "Outils de dιveloppement")
    (set #choice_install    "Installer")
    (set #choice_uninstall  "Dιsinstaller")
    (set #prompt_askcpufpu         (cat "Sιlectionnez la configuration de processeur pour lequel vous souhaitez installer " @app-name ".mcc"))
    (set #prompt_info              (cat "\nBienvenue ΰ la classe MUI " @app-name "\n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Souhaite-vous installer ou dιsinstaller cette classe?"))
    (set #abort_nocpu ( cat "Dιsolι, ce script est incapable d'installer " @app-name ".mcc, parce que votre choix de configuration de processeur n'y est pas supportι.\n"))
    (set #abort_nomui (cat "La classe MUI " @app-name " ne peut κtre utilisιe qu'avec Magic User Interface (MUI).  En dehors ce systθme, cette classe demeure inutilisable!\n\n"
                           "Le rιpertoire " @default-dest " est introuvable, veuillez installer MUI avant de tenter d'installer " @app-name ".mcc!\n"
                      )
    )
    (set #abort_oldmui (cat "MUI %s est le minimum requis afin d'installer " @app-name ".mcc.\n\n"
                            "Pour l'instant, seul MUI %s semble installι sur votre systθme.\n"
                       )
    )
    (set #welcome_install (cat "Bienvenue ΰ l'utilitaire d'installation de classe MUI.\n"
                               "Veuillez indiquer le type d'installation souhaitι\n(basι sur votre connaissance de l'ordinateur Amiga)."
                          )
    )
    (set #welcome_uninstall (cat "Bienvenue ΰ l'utilitaire de dιsinstallation de classe MUI.\n"
                                 "Veuillez indiquer le type de dιsinstallation souhaitι\n(basι sur votre connaissance de l'ordinateur Amiga)."
                            )
    )
    (set #prompt_uninstall_parts (cat "Quelles sections souhaitez-vous dιsinstaller?\n"
                                      "Notez que les catalogues relatifs ΰ " @app-name ".mcp seront ιgalement dιsinstallιs.\n"
                                 )
    )
    (set #prompt_uninstall_all (cat "Dιsirez-vous dιsinstaller tous les fichiers relatifs ΰ " @app-name ".mcc?"))
    (set #help_uninstall_all "Si vous ne dιsirez pas tout dιsinstaller, il vous sera alors demander de prιciser quelles sections vous souhaitez enlever.")
    (set #prompt_uninstall_plangs "Pour quels langages de programmation souhaitez-vous dιsinstaller les documents d'assistance technique?")
    (set #prompt_uninstall_mcp_catalogs (cat "Lesquels de ces catalogues souhaitez-vous dιsinstaller pour " @app-name ".mcp?"))
    (set #prompt_uninstall_mcc_catalogs (cat "Lesquels de ces catalogues souhaitez-vous dιsinstaller pour " @app-name ".mcc?"))
    (set #prompt_uninstall_agdocs "Pour quelles langues souhaitez-vous dιsinstaller la documentation de format AmigaGuide®?")
    (set #prompt_uninstall_docs "Quelles types de document souhaitez-vous dιsinstaller?")
    (set #abort_oldversion (cat "La version %ld.%ld de " @app-name ".mcc semble κtre dιjΰ installιe.\n\n"
                                "Si vous souhaitez rιinstaller l'ancienne version %ld.%ld, veuillez dιsinstaller d'abord la nouvelle version."
                           )
    )
    (set #prompt_update (cat "Quelles sections de " @app-name ".mcc souhaitez-vous ajouter ΰ l'installation?"))
    (set #prompt_install_mcc_catalogs (cat "Lesquels de ces catalogues destinιs ΰ " @app-name ".mcc souhaitez-vous installer?"))
    (set #prompt_install_mcp_catalogs (cat "Lesquels de ces catalogues destinιs ΰ " @app-name ".mcp souhaitez-vous installer?"))
    (set #prompt_install_docs "Quels types de document souhaitez-vous installer?")
    (set #prompt_install_agdocs "Pour quelles langues souhaitez-vous installer la documentation de format AmigaGuide®?")
    (set #prompt_install_demo "Voulez-vous installer le programme de dιmonstration?")
    (set #help_install_demo (cat "Ce programme de dιmonstration est un petit logiciel dιmontrant l'utilisation de la nouvelle classe MUI " @app-name "."))
    (set #prompt_install_plangs "Pour quels langages de programmation souhaitez-vous installer les documents d'assistance technique?")
    (set #prompt_copy "Souhaitez-vous copier le(s) fichier(s) suivant(s)?")
    (set #prompt_makedir "Puisque le tiroir suivant n'a pas ιtι trouvι, il doit donc κtre crιι:")

    (set #prompt_uninstall_asciidocs "Pour quelles langues souhaitez-vous dιsinstaller la documentation de format ASCII?")
    (set #prompt_install_asciidocs "Pour quelles langues souhaitez-vous installer la documentation de format ASCII?")
    (set #exit_uninstall_finished (cat "Dιsinstallation complιtιe !\n« "
                                       @app-name
                                       " » est retirιe du rιpertoire (ou partition) « "
                                       @default-dest
                                       " »."
                                  )
    )
   )
   ( ; deutsch
    (if (= @installer-version 0)
      (
       (set #help_askoptions "Mit einem Installer der δlter als Version 42.6 ist, kann es passieren, daί Checkbox-Knφpfe ohne Labels zu sehen sind. Das Setzen dieser Knφpfe wird ignoriert.\n\n")
       (set #help_askchoice "Mit einem Installer der δlter als Version 42.6 ist, kann es passieren, daί Radio-Knφpfe ohne Labels zu sehen sind. Das Setzen dieser Knφpfe entspricht der nδchst kleineren Auswahl.\n\n")
      )
    )
    (set #unknown	    "unbekannt")
    (set #choice_english    "Englisch")
    (set #choice_german     "Deutsch")
    (set #choice_french     "Franzφsisch")
    (set #choice_spanish    "Spanisch")
    (set #choice_portuguese "Portugiesisch")
    (set #choice_danish     "Dδnisch")
    (set #choice_italian    "Italienisch")
    (set #choice_dutch	    "Niederlδndisch")
    (set #choice_norwegian  "Norwegisch")
    (set #choice_swedish    "Schwedisch")
    (set #choice_polish     "Polnisch")
    (set #choice_finnish    "Finnisch")
    (set #choice_hungarian  "Ungarisch")
    (set #choice_turkish    "Tόrkisch")
    (set #choice_greek      "Griechisch")
    (set #choice_latin      "Latein")
    (set #choice_esperanto  "Esperanto")
    (set #choice_russian    "Russisch") ; LANGUAGE

    (set #choice_catalogs   "Kataloge")
    (set #choice_docs	    "Dokumentation")
    (set #choice_developer  "Entwickler-Material")
    (set #choice_install    "Installieren")
    (set #choice_uninstall  "Deinstallieren")
    (set #prompt_askcpufpu (cat "Bitte wδhlen Sie die CPU/FPU Konfiguration, fόr die " @app-name ".mcc installiert werden soll."))
    (set #prompt_info (cat "\nWillkommen zur " @app-name " MUI-Klasse\n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Wollen Sie die Klasse installieren oder deinstallieren?"))
    (set #abort_nocpu (cat @app-name ".mcc kann leider nicht installiert werden, da Ihre CPU-Konfiguration nicht unterstόtzt wird.\n"))
    (set #abort_nomui (cat "Die " @app-name " MUI-Klasse kann nur zusammen mit dem Magic User Interface (MUI) benutzt werden, ohne MUI ist die Klasse nutzlos!\n\n"
			   "Der Installer konnte " @default-dest " nicht finden, installieren Sie bitte erst MUI, bevor Sie versuchen " @app-name ".mcc zu installieren!\n"
		      )
    )
    (set #abort_oldmui (cat "Um " @app-name ".mcc zu installieren wird mindestens MUI %s benφtigt.\n\n"
			    "Der Installer konnte aber nur MUI %s finden.\n"
		       )
    )
    (set #welcome_install (cat "Willkommen zum MUI-Klassen Installations-Werkzeug.\n"
			       "Bitte geben Sie an, wie die Installation geschehen soll (basierend auf Ihrem Wissen όber den Amiga Computer)."
			  )
    )
    (set #welcome_uninstall (cat "Willkommen zum MUI-Klassen deinstallations Werkzeug.\n"
				 "Bitte geben Sie an, wie die Deinstallation geschehen soll (basierend auf Ihrem Wissen όber den Amiga Computer)."
			    )
    )
    (set #prompt_uninstall_parts (cat "Welche Teile wollen Sie deinstallieren?\n"
				      @app-name ".mcp deinstalliert auch die entsprechenden Kataloge.\n"
				 )
    )
    (set #prompt_uninstall_all (cat "Wollen Sie alles was mit " @app-name ".mcc zu tun hat deinstallieren?"))
    (set #help_uninstall_all "Wenn Sie nicht alles deinstallieren wollen, werden Sie gefragt welche Teile deinstalliert werden sollen.")
    (set #prompt_uninstall_plangs "Unterstόtzung fόr welche Programmiersprache wollen Sie deinstallieren?")
    (set #prompt_uninstall_mcp_catalogs (cat "Welche Katalog von " @app-name ".mcp wollen Sie deinstallieren?"))
    (set #prompt_uninstall_mcc_catalogs (cat "Welche Katalog von " @app-name ".mcc wollen Sie deinstallieren?"))
    (set #prompt_uninstall_agdocs "Fόr welche Sprachen wollen Sie die AmigaGuide® Dokumentation deinstallieren?")
    (set #prompt_uninstall_docs "Welche Art von Dokumenten wollen Sie deinstallieren?")
    (set #abort_oldversion (cat "Der Installer hat die bereits installierte Version %ld.%ld von " @app-name ".mcc gefunden.\n\n"
				"Wenn Sie die δltere Version %ld.%ld wieder installieren wollen, deinstallieren Sie die neuere Version bitte zuerst."
			   )
    )
    (set #prompt_update (cat "Welche Teile wollen Sie zur " @app-name ".mcc Installation hinzufόgen?"))
    (set #prompt_install_mcc_catalogs (cat "Welche Kataloge fόr " @app-name ".mcc wollen Sie installieren?"))
    (set #prompt_install_mcp_catalogs (cat "Welche Kataloge fόr " @app-name ".mcp wollen Sie installieren?"))
    (set #prompt_install_docs "Welche Art von Dokumenten wollen Sie installieren?")
    (set #prompt_install_agdocs "Fόr welche Sprachen wollen Sie die AmigaGuide® Dokumentation installieren?")
    (set #prompt_install_demo "Wollen Sie die mitgelieferte Demo installieren?")
    (set #help_install_demo (cat "Die Demo ist ein kleines Programm, welches die Benutzung der " @app-name " Klasse zeigt."))
    (set #prompt_install_plangs "Unterstόtzung fόr welche Programmiersprache wollen Sie installieren?")
    (set #prompt_copy "Wollen Sie das/die folgenden Datei(en) kopieren?")
    (set #prompt_makedir "Das folgende Verzeichnis wurde nicht gefunden, deshalb muί es erzeugt werden:")
    (set #prompt_uninstall_asciidocs "Fόr welche Sprachen wollen Sie die ASCII Dokumentation deinstallieren?")
    (set #prompt_install_asciidocs "Fόr welche Sprachen wollen Sie die ASCII Dokumentation installieren?")
    (set #exit_uninstall_finished (cat "Deinstallation abgeschlossen!\n"
                                       '"'
                                       @app-name
                                       '"'
                                       " wurde aus Ihrer Schublade (oder Partition) "
                                       '"'
                                       @default-dest
                                       '"'
                                       " entfernt."
                                  )
    )
   )
   ( ; english
    (if (= @installer-version 0)
      (
       (set #help_askoptions "With an Installer prior to version 42.6 it can happen that you see checkbox-buttons without labels. Selecting these buttons will be ignored.\n\n")
       (set #help_askchoice "With an Installer prior to version 42.6 it can happen that you see radio-buttons without labels. Selecting these buttons will result in the next lower available selection.\n\n")
      )
    )
    (set #unknown	    "unknown")
    (set #choice_english    "English")
    (set #choice_german     "German")
    (set #choice_french     "French")
    (set #choice_spanish    "Spanish")
    (set #choice_portuguese "Portuguese")
    (set #choice_danish     "Danish")
    (set #choice_italian    "Italian")
    (set #choice_dutch	    "Dutch")
    (set #choice_norwegian  "Norwegian")
    (set #choice_swedish    "Swedish")
    (set #choice_polish     "Polish")
    (set #choice_finnish    "Finnish")
    (set #choice_hungarian  "Hungarian")
    (set #choice_turkish    "Turkish")
    (set #choice_greek      "Greek")
    (set #choice_latin      "Latin")
    (set #choice_esperanto  "Esperanto")
    (set #choice_russian    "Russian") ; LANGUAGE

    (set #choice_catalogs   "Catalogs")
    (set #choice_docs	    "Documentation")
    (set #choice_developer  "Developer material")
    (set #choice_install    "Install")
    (set #choice_uninstall  "Uninstall")
    (set #prompt_askcpufpu	   (cat "Please select the CPU/FPU configuration for which you want to install " @app-name ".mcc"))
    (set #prompt_info		   (cat "\nWelcome to the " @app-name " MUI custom class\n" #copyright "\n\n"))
    (set #prompt_install_uninstall (cat #prompt_info "Do you want to install or uninstall the custom class?"))
    (set #abort_nocpu ( cat "Sorry, the script is unable to install " @app-name ".mcc, because your CPU configuration is not supported.\n"))
    (set #abort_nomui (cat "The " @app-name " MUI custom class can only be used with the Magic User Interface (MUI), without it the custom class is useless!\n\n"
			   "The installer has not found " @default-dest " to be assigned, so please install MUI before trying to install " @app-name ".mcc!\n"
		      )
    )
    (set #abort_oldmui (cat "To install " @app-name ".mcc you need MUI %s as a minimum.\n\n"
			    "The installer has found that only MUI %s is installed.\n"
		       )
    )
    (set #welcome_install (cat "Welcome to the MUI custom class installation utility.\n"
			       "Please indicate how the installation should proceed (based upon your knowledge of the Amiga computer)."
			  )
    )
    (set #welcome_uninstall (cat "Welcome to the MUI custom class uninstallation utility.\n"
				 "Please indicate how the uninstallation should proceed (based upon your knowledge of the Amiga computer)."
			    )
    )
    (set #prompt_uninstall_parts (cat "Which parts do you want to uninstall?\n"
				      @app-name ".mcp will uninstall relating catalogs too.\n"
				 )
    )
    (set #prompt_uninstall_all (cat "Do you want to uninstall all things related with " @app-name ".mcc?"))
    (set #help_uninstall_all "If you do not want to uninstall all, you will be asked which parts you want to uninstall.")
    (set #prompt_uninstall_plangs "Support for which programming languages do you want to uninstall?")
    (set #prompt_uninstall_mcp_catalogs (cat "Which catalogs for " @app-name ".mcp do you want to uninstall?"))
    (set #prompt_uninstall_mcc_catalogs (cat "Which catalogs for " @app-name ".mcc do you want to uninstall?"))
    (set #prompt_uninstall_agdocs "For which languages do you want to uninstall the AmigaGuide® documentation?")
    (set #prompt_uninstall_docs "Which type of documents do you want to uninstall?")
    (set #abort_oldversion (cat "The Installer found that version %ld.%ld of " @app-name ".mcc is already installed.\n\n"
				"If you want to reinstall the older version %ld.%ld then please uninstall the newer version first."
			   )
    )
    (set #prompt_update (cat "Which parts of " @app-name ".mcc do you want to add to the installation?"))
    (set #prompt_install_mcc_catalogs (cat "Which catalogs for " @app-name ".mcc do you want to install?"))
    (set #prompt_install_mcp_catalogs (cat "Which catalogs for " @app-name ".mcp do you want to install?"))
    (set #prompt_install_docs "Which type of documents do you want to install?")
    (set #prompt_install_agdocs "For which languages do you want to install the AmigaGuide® documentation?")
    (set #prompt_install_demo "Do you want to install the supplied demo?")
    (set #help_install_demo (cat "The demo is a small program that demonstrates the usage of the " @app-name "custom class."))
    (set #prompt_install_plangs "Support for which programming languages do you want to install?")
    (set #prompt_copy "Do you want to copy the following file(s)?")
    (set #prompt_makedir "The following directory was not found, so it must be created:")

    (set #prompt_uninstall_asciidocs "For which languages do you want to uninstall the ASCII documentation?")
    (set #prompt_install_asciidocs "For which languages do you want to install the ASCII documentation?")
    (set #exit_uninstall_finished (cat "Uninstallation complete!\n"
                                       '"'
                                       @app-name
                                       '"'
                                       " is removed from your "
                                       '"'
                                       @default-dest
                                       '"'
                                       " drawer (or partition)."
                                  )
    )
   )
 )
 (if (> @installer-version 0)
   (
    (set #help_askoptions "")
    (set #help_askchoice "")
   )
 )

; --- BitToLanguage -----------------------------------------------------------

 (procedure P_BitToLanguage
  ; Params:
  ; #langmask
  ;
  ; Results:
  ; #langmask #lang
  ;
  ; Used Vars:
  ; #i #bitmask

  (set #i 0)
  (set #bitmask %1111111111111111110) ; LANGUAGE
  (while (AND (< #i 18) (NOT (IN #langmask #i))) ; LANGUAGE
    (
     (set #bitmask (BITOR (shiftleft #bitmask 1) %0000000000000000001)) ; LANGUAGE
     (set #i (+ #i 1))
    )
  )
  (set #langmask (BITAND #langmask #bitmask))
  (set #lang (select #i "english" "deutsch" "franηais" "espaρol" "portuguκs" "dansk" "italiano" "nederlands" "norsk" "svenska" "polski" "suomi" "magyar" "greek" "esperanto" "tόrkηe" "latina" "russian" "")) ; LANGUAGE
 )

; --- Check procedure ---------------------------------------------------------

 (procedure P_CheckExists
   ; Param:
   ; #dir
   ;
   ; Results:
   ; #chk_mcc #chk_mcp #chk_demo #chk_catalogs #chk_agdocs #chk_proglang
   ; #chk_autodoc #chk_c_h #chk_c_example #chk_asm_i #chk_asm_example #chk_e_e
   ; #chk_e_example #chk_modula_def #chk_modula_mod #chk_modula_demo
   ; #chk_oberon_mod #chk_oberon_example #existsmask #chk_mcc_catalogs
   ; #chk_mcp_catalogs #chk_docs #chk_progdirs #chk_asciidocs
   ;
   ; Vars used:
   ; #i #lang

   ; Custom Class
   (set #chk_mcc (exists (cat #dir "Libs/MUI/" @app-name ".mcc") (noreq)))
   (set #chk_mcp (exists (cat #dir "Libs/MUI/" @app-name ".mcp") (noreq)))

   ; Demo
   (set #chk_demo (exists (cat #dir "Demos/" @app-name "-Demo") (noreq)))

   ; Catalogs + Documentation
   (set #chk_mcc_catalogs %000000000000000000) ; LANGUAGE
   (set #chk_mcp_catalogs %000000000000000000) ; LANGUAGE
   (set #chk_asciidocs    %000000000000000000) ; LANGUAGE
   (set #chk_agdocs       %000000000000000000) ; LANGUAGE
   (set #langmask         %111111111111111111) ; LANGUAGE
   (while (P_BitToLanguage)
     (
      ; Catalogs
      (if (exists (cat #dir "locale/catalogs/" #lang "/" @app-name "_mcc.catalog") (noreq))
	(
	 (set #chk_mcc_catalogs (BITOR #chk_mcc_catalogs %1000000000000000000)) ; LANGUAGE
	 (set #chk_mcc_catalogs (shiftright #chk_mcc_catalogs 1))
	)
	(set #chk_mcc_catalogs (shiftright #chk_mcc_catalogs 1))
      )
      (if (exists (cat #dir "locale/catalogs/" #lang "/" @app-name "_mcp.catalog") (noreq))
	(
	 (set #chk_mcp_catalogs (BITOR #chk_mcp_catalogs %1000000000000000000)) ; LANGUAGE
	 (set #chk_mcp_catalogs (shiftright #chk_mcp_catalogs 1))
	)
	(set #chk_mcp_catalogs (shiftright #chk_mcp_catalogs 1))
      )

      ; Docs/ASCII
      (if (exists (cat #dir "Docs/" #lang "/" @app-name "_mcc.doc") (noreq))
	(
	 (set #chk_asciidocs (BITOR #chk_asciidocs %1000000000000000000)) ; LANGUAGE
	 (set #chk_asciidocs (shiftright #chk_asciidocs 1))
	)
	(set #chk_asciidocs (shiftright #chk_asciidocs 1))
      )

      ; Docs/AmigaGuide
      (if (exists (cat #dir "Docs/" #lang "/" @app-name "_mcc.guide") (noreq))
	(
	 (set #chk_agdocs (BITOR #chk_agdocs %1000000000000000000)) ; LANGUAGE
	 (set #chk_agdocs (shiftright #chk_agdocs 1))
	)
	(set #chk_agdocs (shiftright #chk_agdocs 1))
      )

     )
   )
   (set #chk_catalogs (BITOR #chk_mcc_catalogs #chk_mcp_catalogs))
   (set #chk_docs (BITOR (if #chk_asciidocs %01 %00)
                         (if #chk_agdocs    %10 %00)
                  )
   )

   ; Developer
   (set #chk_proglang %000000)
   (set #chk_progdirs %000000)
   (set #chk_autodoc (exists (cat #dir "Developer/Autodocs/MCC_" @app-name ".doc") (noreq)))
   ; C
   (set #chk_progdirs (BITOR #chk_progdirs (if (exists (cat #dir "Developer/C") (noreq)) %000001 %000000)))
   (set #chk_c_h       (exists (cat #dir "Developer/C/Include/MUI/" @app-name "_mcc.h") (noreq)))
   (set #chk_c_example (exists (cat #dir "Developer/C/Examples/" @app-name "-Demo.c") (noreq)))
   (if #chk_c_h
     (set #chk_proglang (BITOR #chk_proglang %000001))
   )
   ; C++

   ; Assembler
   (set #chk_progdirs (BITOR #chk_progdirs (if (exists (cat #dir "Developer/Assembler") (noreq)) %000100 %000000)))
   (set #chk_asm_i	 (exists (cat #dir "Developer/Assembler/Include/MUI/" @app-name "_mcc.i") (noreq)))
   (set #chk_asm_example (exists (cat #dir "Developer/Assembler/Examples/" @app-name "-Demo.s") (noreq)))
   (if #chk_asm_i
     (set #chk_proglang (BITOR #chk_proglang %000100))
   )
   ; Amiga-E
   (set #chk_progdirs (BITOR #chk_progdirs (if (exists (cat #dir "Developer/Amiga-E") (noreq)) %001000 %000000)))
   (set #chk_e_e       (exists (cat #dir "Developer/Amiga-E/Modules/MUI/" @app-name "_mcc.e") (noreq)))
   (set #chk_e_example (exists (cat #dir "Developer/Amiga-E/Examples/" @app-name "-Demo.e") (noreq)))
   (if #chk_e_e
     (set #chk_proglang (BITOR #chk_proglang %001000))
   )
   ; Modula-II
   (set #chk_progdirs (BITOR #chk_progdirs (if (exists (cat #dir "Developer/Modula") (noreq)) %010000 %000000)))
   (set #chk_modula_def  (exists (cat #dir "Developer/Modula/txt/MCC" @app-name ".def") (noreq)))
   (set #chk_modula_mod  (exists (cat #dir "Developer/Modula/txt/MCC" @app-name ".mod") (noreq)))
   (set #chk_modula_demo (exists (cat #dir "Developer/Modula/Demo/" @app-name "Demo.mod") (noreq)))
   (if (AND #chk_modula_def #chk_modula_mod)
     (set #chk_proglang (BITOR #chk_proglang %010000))
   )
   ; Oberon
   (set #chk_progdirs (BITOR #chk_progdirs (if (exists (cat #dir "Developer/Oberon") (noreq)) %100000 %000000)))
   (set #chk_oberon_mod     (exists (cat #dir "Developer/Oberon/txt/MCC" @app-name ".mod") (noreq)))
   (set #chk_oberon_example (exists (cat #dir "Developer/Oberon/Examples/" @app-name "Demo.mod") (noreq)))
   (if #chk_oberon_mod
     (set #chk_proglang (BITOR #chk_proglang %100000))
   )
   (set #existsmask (BITOR
		      (if #chk_mcp %00001 %00000)
		      (BITOR
			(if #chk_catalogs %00010 %00000)
			(BITOR
			  (if #chk_agdocs %00100 %00000)
			  (BITOR
			    (if #chk_demo %01000 %00000)
			    (if #chk_proglang %10000 %00000)
			  )
			)
		      )
		    )
   )
 )

; --- GetVersion procedure ----------------------------------------------------

 (procedure P_GetVersion
  ; Param:
  ; #file
  ;
  ; Results:
  ; #ver #rev
  ;
  ; Vars used:
  ; #vernum

  (set #vernum (getversion (cat #file)))
  (set #ver (/ #vernum 65536))
  (set #rev (- #vernum (* #ver 65536)))
 )

; --- CompareVersions procedure -----------------------------------------------

 (procedure P_CompareVersions
  ; Param:
  ; #ver #rev #ver2 #rev2
  ;
  ; Results:
  ; #result
  ; -1 : #ver.#rev < #ver2.#rev2
  ;  0 : #ver.#rev = #ver2.#rev2
  ;  1 : #ver.#rev > #ver2.#rev2
  ;
  ; Used Vars:

  (if (< #ver #ver2)
    (set #result -1)
    (if (> #ver #ver2)
      (set #result 1)
      (if (< #rev #rev2)
	(set #result -1)
	(if (> #rev #rev2)
	  (set #result 1)
	  (set #result 0)
	)
      )
    )
  )
 )

; --- GetOSVersion ------------------------------------------------------------

 (procedure P_GetOSVersion
  ; Param:
  ;
  ; Results:
  ; #os_ver #os_rev #os_str
  ;
  ; Used Vars:
  ; #file #ver #rev #vernum #i

  (set #file "libs:version.library")
  (P_GetVersion)
  (set #os_ver #ver)
  (set #os_rev #rev)

  (set #i 0)
  (while (<> #os_ver (select #i 33 34 36 37 38 39 40 43 #os_ver))
    (set #i (+ #i 1))
  )
  (set #os_str (select #i "1.2" "1.3" "2.0pre" "2.0" "2.1" "3.0" "3.1" "3.2" #unknown))
 )

; --- GetCPU ------------------------------------------------------------------

 (procedure P_GetCPUFPU
  ; Param:
  ;
  ; Results:
  ; #cpu #cpu_str
  ; -1 = unknown; 0 = 68000; 1 = 68010; 2 = 68020; 3 = 68030; 4 = 68040;
  ;		  5 = 68060
  ; #fpu #fpu_str
  ; -1 = unknown; 0 = NOFPU; 1 = 68881; 2 = 68882; 3 = FPU40
  ;
  ; Used Vars:

  (set #cpu_str (database "cpu"))
  (set #cpu 0)
  (while (<> #cpu_str (select #cpu "68000" "68010" "68020" "68030" "68040""68060" #cpu))
    (set #cpu (+ #cpu 1))
  )
  (if (= #cpu 6)
    (
     (set #cpu -1)
     (set #cpu_str #unknown)
    )
  )

  (if @installer-version
    (
     (set #fpu_str (database "fpu"))
     (set #fpu 0)
     (while (<> #fpu_str (select #fpu "NOFPU" "68881" "68882" "FPU40" #fpu_str))
       (set #fpu (+ #fpu 1))
     )
     (if (= #fpu 4)
       (
	(set #fpu -1)
	(set #fpu_str #unknown)
       )
     )
    )
    (
     (set #fpu -1)
     (set #fpu_str #unknown)
    )
  )
 )

; --- GetMUIVersionStr --------------------------------------------------------

 (procedure P_GetMuiVersionStr
  ; Params:
  ; #ver #rev
  ;
  ; Results:
  ; #str
  ;
  ; Used Vars:
  ; #i

  (set #i 0)
  (while (<> #ver (select #i 7 8 9 10 11 12 13 14 15 #ver))
    (set #i (+ #i 1))
  )
  (set #str (select #i "2.0" "2.1" "2.2" "2.3" "3.0" "3.1" "3.2" "3.3" "3.4" #unknown))
 )

; --- GetMUIVersion -----------------------------------------------------------

 (procedure P_GetMUIVersion
  ; Params:
  ;
  ; Results:
  ; #mui_ver #mui_rev #mui_str
  ;
  ; Used Vars:
  ; #file #ver #rev #vernum #i

  (if (exists "MUI:" (noreq))
    (
     (if @installer-version
       (set #file "MUI:libs/muimaster.library")
       (set #file "MUI:MUI")
     )
     (P_GetVersion)
     (set #mui_ver #ver)
     (set #mui_rev #rev)
     (P_GetMuiVersionStr)
     (set #mui_str #str)
    )
    (
     (set #mui_ver 0)
     (set #mui_rev 0)
     (set #mui_str "")
    )
  )
 )

; --- CheckAvailableCPUs ------------------------------------------------------

 (procedure P_CheckAvailableCPUs
  ; Params:
  ; #dir @app-name
  ;
  ; Results:
  ; #mcc_cpus #mcp_cpus #mcc_fpus #mcp_fpus #mcc_cpu_counter #mcp_cpu_counter
  ;
  ; Used Vars:
  ; #i #file #bitmask #filetype #f

  (set #mcc_cpus %000000)
  (set #mcp_cpus %000000)
  (set #mcc_fpus %000000)
  (set #mcp_fpus %000000)
  (set #mcc_cpu_counter 0)
  (set #mcp_cpu_counter 0)
  (foreach #dir (cat @app-name "(%|0(0|1|2|3|4|6)0)(%|f).mc(c|p)")
    (
     (set #i 0)
     (set #file (substr @each-name (strlen @app-name)))
     (set #filetype (substr #file (- (strlen #file) 1) 1))
     (set #file (substr #file 0 (- (strlen #file) 1)))
     (set #f (patmatch "#?f.mc" #file))
     (if #f
       (set #file (cat (substr #file 0 (- (strlen #file) 4)) ".mc"))
     )
     (set #bitmask %000001)
     (while (NOT (patmatch (select #i "(%|000).mc" "010.mc" "020.mc" "030.mc" "040.mc" "060.mc") #file))
       (
	(set #bitmask (shiftleft #bitmask 1))
	(set #i (+ #i 1))
       )
     )
     (if #f
       (if (= #filetype "c")
	 (
	  (set #mcc_fpus (BITOR #mcc_fpus #bitmask))
	  (set #mcc_cpu_counter (+ #mcc_cpu_counter 1))
	 )
	 (
	  (set #mcp_fpus (BITOR #mcp_fpus #bitmask))
	  (set #mcp_cpu_counter (+ #mcp_cpu_counter 1))
	 )
       )
       (if (= #filetype "c")
	 (
	  (set #mcc_cpus (BITOR #mcc_cpus #bitmask))
	  (set #mcc_cpu_counter (+ #mcc_cpu_counter 1))
	 )
	 (
	  (set #mcp_cpus (BITOR #mcp_cpus #bitmask))
	  (set #mcp_cpu_counter (+ #mcp_cpu_counter 1))
	 )
       )
     )
    )
  )
 )

; --- AskLanguages ------------------------------------------------------------

 (procedure P_AskLanguages
  ; Params:
  ; #prompt #langmask #defaultmask
  ;
  ; Results:
  ; #langmask
  ;
  ; Used Vars:
  ; #bitmask

  (set #langmask (BITAND #langmask %111111111111111111)) ; LANGUAGE
  (if #langmask
    (
     (set #bitmask (askoptions (prompt #prompt)
			       (help #help_askoptions @askoptions-help)
			       (default (BITAND #defaultmask #langmask))
			       (choices
				 (if (IN #langmask 0)
				   (cat #prop #choice_english)
				   ("")
				 )
				 (if (IN #langmask 1)
				   (cat #prop #choice_german)
				   ("")
				 )
				 (if (IN #langmask 2)
				   (cat #prop #choice_french)
				   ("")
				 )
				 (if (IN #langmask 3)
				   (cat #prop #choice_spanish)
				   ("")
				 )
				 (if (IN #langmask 4)
				   (cat #prop #choice_portuguese)
				   ("")
				 )
				 (if (IN #langmask 5)
				   (cat #prop #choice_danish)
				   ("")
				 )
				 (if (IN #langmask 6)
				   (cat #prop #choice_italian)
				   ("")
				 )
				 (if (IN #langmask 7)
				   (cat #prop #choice_dutch)
				   ("")
				 )
				 (if (IN #langmask 8)
				   (cat #prop #choice_norwegian)
				   ("")
				 )
				 (if (IN #langmask 9)
				   (cat #prop #choice_swedish)
				   ("")
				 )
				 (if (IN #langmask 10)
				   (cat #prop #choice_polish)
				   ("")
				 )
				 (if (IN #langmask 11)
				   (cat #prop #choice_finnish)
				   ("")
				 )
				 (if (IN #langmask 12)
				   (cat #prop #choice_hungarian)
				   ("")
				 )
				 (if (IN #langmask 13)
				   (cat #prop #choice_greek)
				   ("")
				 )
				 (if (IN #langmask 14)
				   (cat #prop #choice_esperanto)
				   ("")
				 )
				 (if (IN #langmask 15)
				   (cat #prop #choice_turkish)
				   ("")
				 )
				 (if (IN #langmask 16)
				   (cat #prop #choice_latin)
				   ("")
				 )
				 (if (IN #langmask 17)
				   (cat #prop #choice_russian)
				   ("")
				 )
				 ; LANGUAGE
			       )
		   )
     )
     (set #langmask (BITAND #langmask #bitmask))
    )
  )
 )

; --- AskDocFormat ------------------------------------------------------------

 (procedure P_AskDocFormats
  ; Params:
  ; #prompt #docmask #defaultmask
  ;
  ; Results:
  ; #docmask
  ;
  ; Used Vars:
  ; #bitmask

  (set #docmask (BITAND #docmask %11))
  (if #docmask
    (
     (set #bitmask (askoptions (prompt #prompt)
			       (help #help_askoptions @askoptions-help)
			       (default (BITAND #defaultmask #docmask))
			       (choices
				 (if (IN #docmask 0)
				   (cat #prop "ASCII")
				   ("")
				 )
				 (if (IN #docmask 1)
				   (cat #prop "AmigaGuide®")
				   ("")
				 )
			       )
		   )
     )
     (set #docmask (BITAND #docmask #bitmask))
    )
  )
 )

; --- AskProgLang -------------------------------------------------------------

 (procedure P_AskProgLangs
  ; Params:
  ; #prompt #plangmask #defaultmask
  ;
  ; Results:
  ; #plangmask
  ;
  ; Used Vars:
  ; #bitmask

  (set #plangmask (BITAND #plangmask %111101))
  (if #plangmask
    (
     (set #bitmask (askoptions (prompt #prompt)
			       (help #help_askoptions @askoptions-help)
			       (default (BITAND #defaultmask #plangmask))
			       (choices
				 (if (IN #plangmask 0)
				   (cat #prop "C")
				   ("")
				 )
				 (if (IN #plangmask 1)
				   (cat #prop "C++")
				   ("")
				 )
				 (if (IN #plangmask 2)
				   (cat #prop "Assembler")
				   ("")
				 )
				 (if (IN #plangmask 3)
				   (cat #prop "Amiga-E")
				   ("")
				 )
				 (if (IN #plangmask 4)
				   (cat #prop "Modula-II")
				   ("")
				 )
				 (if (IN #plangmask 5)
				   (cat #prop "Oberon")
				   ("")
				 )
			       )
		   )
     )
     (set #plangmask (BITAND #plangmask #bitmask))
    )
  )
 )

; --- AskCPUFPU ---------------------------------------------------------------

 (procedure P_AskCPUFPU
  ; Params:
  ;
  ; Results:
  ; #cpu #cpu_str #mcc_cpu_file_extension #mcp_cpu_file_extension
  ;
  ; Used Vars:
  ; #i #file #bitmask #filetype #f #mcc_cpus #mcp_cpus #mcc_fpus #mcp_fpus #dir
  ; #defaultcpu #mcc_cpu_counter #mcp_cpu_counter #fpu #fpu_str #cpu2

  (set #dir "libs/mui")
  (P_CheckAvailableCPUs)
  (P_GetCPUFPU)
  (set #defaultcpu -1)
  (while (AND (>= #cpu 0) (= #defaultcpu -1))
    (
     (if (AND #fpu (IN #mcc_fpus #cpu))
       (set #defaultcpu (select #cpu -1 -1 3 5 7 -1))
       (if (IN #mcc_cpus #cpu)
	 (set #defaultcpu (select #cpu 0 1 2 4 6 8))
       )
     )
     (set #cpu (- #cpu 1))
    )
  )
  (if (= #defaultcpu -1)
    (abort #abort_nocpu)
  )

  (if (AND (> #mcc_cpu_counter 1) (= @user-level 2))
    (
     (set #cpu (askchoice (prompt #prompt_askcpufpu)
			  (help #help_askchoice @askchoice-help)
			  (default #defaultcpu)
			  (choices
			    (if (IN #mcc_cpus 0)
			      (cat #prop "68000")
			      ("")
			    )
			    (if (IN #mcc_cpus 1)
			      (cat #prop "68010")
			      ("")
			    )
			    (if (IN #mcc_cpus 2)
			      (cat #prop "68020")
			      ("")
			    )
			    (if (IN #mcc_fpus 2)
			      (cat #prop "68020+fpu")
			      ("")
			    )
			    (if (IN #mcc_cpus 3)
			      (cat #prop "68030")
			      ("")
			    )
			    (if (IN #mcc_fpus 3)
			      (cat #prop "68030+fpu")
			      ("")
			    )
			    (if (IN #mcc_cpus 4)
			      (cat #prop "68040")
			      ("")
			    )
			    (if (IN #mcc_fpus 4)
			      (cat #prop "68040+fpu")
			      ("")
			    )
			    (if (IN #mcc_cpus 5)
			      (cat #prop "68060")
			      ("")
			    )
			  )
	       )
     )
    )
    (set #cpu #defaultcpu)
  )
  ; select lower cpu if not available
  (set #cpu2 (select #cpu 0 1 2 2 3 3 4 4 5))
  (set #fpu2 (select #cpu 0 0 0 1 0 1 0 1 0))
  (while (NOT (OR (AND #fpu2 (AND #fpu (IN #mcc_fpus #cpu2))) (AND (NOT #fpu2) (IN #mcc_cpus #cpu2))))
    (
     (set #cpu (- #cpu 1))
     (set #cpu2 (select #cpu 0 1 2 2 3 3 4 4 5))
     (set #fpu2 (select #cpu 0 0 0 1 0 1 0 1 0))
    )
  )

  (set #cpu_str (select #cpu "68000" "68010" "68020" "68020+fpu" "68030" "68030+fpu" "68040" "68040+fpu" "68060"))
  (set #mcc_cpu_file_extension (select #cpu (if (exists (cat #dir "/" @app-name "000.mcc") (noreq)) ("000") ("")) "010" "020" "020f" "030" "030f" "040" "040f" "060"))
  (set #cpu #cpu2)

  ; set same or next lower cpu for .mcp
  (set #defaultcpu -1)
  (while (AND (>= #cpu2 0) (= #defaultcpu -1))
    (
     (if (AND #fpu (IN #mcp_fpus #cpu2))
       (set #defaultcpu (select #cpu2 -1 -1 3 5 7 -1))
       (if (IN #mcp_cpus #cpu2)
	 (set #defaultcpu (select #cpu2 0 1 2 4 6 8))
       )
     )
     (set #cpu2 (- #cpu2 1))
    )
  )
  (if (= #defaultcpu -1)
    (set #mcp_cpu_file_extension "")
    (set #mcp_cpu_file_extension (select #defaultcpu (if (exists (cat #dir "/" @app-name "000.mcp") (noreq)) ("000") ("")) "010" "020" "020f" "030" "030f" "040" "040f" "060"))
  )
 )

; --- AskParts ----------------------------------------------------------------

 (procedure P_AskParts
  ; Params:
  ; #prompt #defaultmask #existsmask
  ;
  ; Results:
  ; #parts
  ;
  ; Used Vars:

  (set #existsmask (if (= @user-level 2)
		       #existsmask
		       (BITAND #existsmask %01111)
		   )
  )
  (if #existsmask
    (
     (set #parts (askoptions (prompt #prompt)
			     (help #help_askoptions @askoptions-help)
			     (default (BITAND #defaultmask #existsmask))
			     (choices
				(if (IN #existsmask 0)
				  (cat @app-name ".mcp")
				  ("")
				)
				(if (IN #existsmask 1)
				  (cat #prop #choice_catalogs)
				  ("")
				)
				(if (IN #existsmask 2)
				  (cat #prop #choice_docs)
				  ("")
				)
				(if (IN #existsmask 3)
				  (cat #prop @app-name "-Demo")
				  ("")
				)
				(if (IN #existsmask 4)
				  (cat #prop #choice_developer)
				  ("")
				)
			     )
		 )
     )
     (set #parts (BITAND #parts #existsmask))
    )
    (set #parts 0)
  )
 )

; --- DelEmptyDir -------------------------------------------------------------


 (procedure P_DelEmptyDir
  ; Params:
  ; #dir
  ;
  ; Results:
  ;
  ; Used Vars:
  ; #i

  (set #i 0)
  (if (exists #dir (noreq))
    (
     (foreach #dir "#?"
       (set #i (+ #i 1))
     )
     (if (NOT #i)
       (
	(delete #dir (optional "force"))
	(delete (cat #dir ".info") (optional "force"))
       )
     )
    )
  )
 )

; --- DeleteLanguages ---------------------------------------------------------

 (procedure P_DeleteLanguages
  ; Params:
  ; #dir #file #langmask
  ;
  ; Results:
  ;
  ; Used Vars:
  ; #i

  (while (P_BitToLanguage)
    (
     (delete (cat #dir "/" #lang "/" #file) (optional "force"))
     (delete (cat #dir "/" #lang "/" #file ".info") (optional "force"))
     (set #i 0)
     (foreach (cat #dir "/" #lang) "#?"
       (set #i (+ #i 1))
     )
     (if (NOT #i)
       (
	(delete (cat #dir "/" #lang) (optional "force"))
	(delete (cat #dir "/" #lang ".info") (optional "force"))
       )
     )
    )
  )
 )

; --- MkDirInfo ---------------------------------------------------------------

 (procedure P_MkDirInfo
  ; Params:
  ; #dir #infos
  ;
  ; Results:
  ;
  ; Used Vars:

  (if (NOT (exists (cat @default-dest #dir) (noreq)))
    (if #infos
      (makedir (cat @default-dest #dir) (prompt #prompt_makedir "\n\n" (cat @default-dest #dir)) (help @makedir-help) (infos) (confirm "expert"))
      (makedir (cat @default-dest #dir) (prompt #prompt_makedir "\n\n" (cat @default-dest #dir)) (help @makedir-help) (confirm "expert"))
    )
  )
 )

; --- CpFile ------------------------------------------------------------------

 (procedure P_CpFile
  ; Params:
  ; #dir #file #infos
  ;
  ; Results:
  ;
  ; Used Vars:

  (if #infos
    (copyfiles (prompt #prompt_copy)
	       (help @copyfiles-help)
	       (source (cat #dir "/" #file))
	       (dest (cat @default-dest #dir))
	       (files)
	       (infos)
	       (optional "nofail" "force")
	       (confirm "expert")
    )
    (copyfiles (prompt #prompt_copy)
	       (help @copyfiles-help)
	       (source (cat #dir "/" #file))
	       (dest (cat @default-dest #dir))
	       (files)
	       (optional "nofail" "force")
	       (confirm "expert")
    )
  )
 )

; -----------------------------------------------------------------------------

 ; Check MUI
 (P_GetMUIVersion)
 (if (= #mui_ver 0)
   (abort #abort_nomui)
 )
 (set #ver2 #min_mui_version)
 (set #rev2 0)
 (P_CompareVersions)
 (if (= #result -1)
   (
    (set #ver #min_mui_version)
    (set #rev #min_mui_revision)
    (P_GetMUIVersionStr)
    (abort (#abort_oldmui #str #mui_str))
   )
 )

 ; Check if there is an already installed version?
 (set #dir @default-dest)
 (P_CheckExists)
 (P_CustomExists)

 (select (if #chk_mcc
	   (askchoice (prompt #prompt_install_uninstall)
		      (help #help_askchoice @askchoice-help)
		      (default 0)
		      (choices
			(cat #prop #choice_install)
			#choice_uninstall
		      )
	   )
	   (
	    (message #prompt_info)
	    0
	   )
	 )
   ( ; Install
    (welcome #welcome_install)

    (set #old_mcp #chk_mcp)
    (set #old_demo #chk_demo)
    (set #old_mcc_catalogs #chk_mcc_catalogs)
    (set #old_mcp_catalogs #chk_mcp_catalogs)
    (set #old_docs #chk_docs)
    (set #old_asciidocs #chk_asciidocs)
    (set #old_agdocs #chk_agdocs)
    (set #old_proglang #chk_proglang)
    (set #old_progdirs #chk_progdirs)
    (set #old_autodoc #chk_autodoc)

    (set #dir "")
    (P_CheckExists)

    ; Check old version
    (set #file (cat @default-dest "libs/mui/" @app-name ".mcc"))
    (P_GetVersion)
    (set #ver2 #ver)
    (set #rev2 #rev)

    ; Check archiv
    (set #file (cat "libs/mui/" @app-name ".mcc"))
    (P_GetVersion)

    ; Update existing version or install newer one
    (P_CompareVersions)
    (if (= #result -1)
      (abort (#abort_oldversion #ver #rev #ver2 #rev2))
      (if (= #result 0)
	(
	 (set #update 1)
	 (set #prompt #prompt_update)
	 (set #existsmask (BITAND #existsmask (BITOR (if (AND (NOT #old_demo) #chk_demo) %11110 %10110)
						     (if (AND (NOT #old_mcp) #chk_mcp ) %10111 %10110)
					      )
			  )
	 )
	 (set #defaultmask %00000)
	 (P_AskParts)
	)
	(
	 (set #update 0)
	)
      )
    )

    ; (P_AskCPUFPU)
    (if (NOT #update)
      (P_AskCPUFPU)
    )

    ; mcc (P_AskLanguages)
    (if (OR (NOT #update) (AND #update (IN #parts 1)))
      (
       (set #prompt #prompt_install_mcc_catalogs)
       (set #langmask (BITAND #chk_mcc_catalogs (BITNOT #old_mcc_catalogs)))
       (set #defaultmask (BITAND #language_default (BITNOT #old_mcc_catalogs)))
       (P_AskLanguages)
       (set #install_mcc_catalogs #langmask)
      )
      (set #install_mcc_catalogs 0)
    )

    ; mcp (P_AskLanguages)
    (if (OR (NOT #update) (AND #update (OR (IN #parts 1) (IN #parts 0))))
      (
       (set #prompt #prompt_install_mcp_catalogs)
       (set #langmask (BITAND #chk_mcp_catalogs (BITNOT #old_mcp_catalogs)))
       (set #defaultmask (BITAND #language_default (BITNOT #old_mcp_catalogs)))
       (P_AskLanguages)
       (set #install_mcp_catalogs #langmask)
      )
      (set #install_mcp_catalogs 0)
    )

    ; (P_AskDocFormats)
    (if (OR (NOT #update) (AND #update (IN #parts 2)))
      (
       (set #prompt #prompt_install_docs)
       (set #docmask (BITAND #chk_docs (BITNOT #old_docs)))
       (set #defaultmask (BITAND %11 (BITNOT #old_docs)))
       (P_AskDocFormats)
       (set #install_docs #docmask)
      )
      (set #install_docs 0)
    )

    ; asciidocs (P_AskLanguages)
    (if (IN #install_docs 0)
      (
       (set #prompt #prompt_install_asciidocs)
       (set #langmask (BITAND #chk_asciidocs (BITNOT #old_asciidocs)))
       (set #defaultmask (BITAND #language_default (BITNOT #old_asciidocs)))
       (P_AskLanguages)
       (set #install_asciidocs #langmask)
      )
      (set #install_asciidocs 0)
    )

    ; agdocs (P_AskLanguages)
    (if (IN #install_docs 1)
      (
       (set #prompt #prompt_install_agdocs)
       (set #langmask (BITAND #chk_agdocs (BITNOT #old_agdocs)))
       (set #defaultmask (BITAND #language_default (BITNOT #old_agdocs)))
       (P_AskLanguages)
       (set #install_agdocs #langmask)
      )
      (set #install_agdocs 0)
    )

    ; demo
    (if (AND #chk_demo (NOT #update))
      (set #install_demo (askbool (prompt #prompt_install_demo)
				  (help #help_install_demo)
				  (default 0)
			 )
      )
      (if (AND #update (IN #parts 3))
	(set #install_demo 1)
	(set #install_demo 0)
      )
    )

    ; (P_AskProgLangs)
    (if (OR (AND (NOT #update) (= @user-level 2)) (AND #update (IN #parts 4)))
      (
       (set #prompt #prompt_install_plangs)
       (set #plangmask (BITAND #chk_proglang (BITNOT #old_proglang)))
       (set #defaultmask #old_progdirs)
       (P_AskProgLangs)
       (set #install_proglang #plangmask)
      )
      (set #install_proglang 0)
    )

    (complete 0)

    ; mcc
    (if (NOT #update)
      (copylib (prompt #prompt_copy "\n\n" @app-name #mcc_cpu_file_extension ".mcc")
	       (help @copylib-help)
	       (confirm "expert")
	       (source (cat "libs/mui/" @app-name #mcc_cpu_file_extension ".mcc"))
	       (dest (cat @default-dest "libs/mui"))
	       (newname (cat @app-name ".mcc"))
	       (optional "oknodelete" "force")
      )
    )

    (complete 7)

    ; mcp
    (if (AND (> #mcp_cpu_counter 0) (OR (NOT #update) (AND #update (IN #parts 0))))
      (copylib (prompt #prompt_copy "\n\n" @app-name #mcp_cpu_file_extension ".mcp")
	       (help @copylib-help)
	       (confirm "expert")
	       (source (cat "libs/mui/" @app-name #mcp_cpu_file_extension ".mcp"))
	       (dest (cat @default-dest "libs/mui"))
	       (newname (cat @app-name ".mcp"))
	       (optional "oknodelete" "force")
      )
    )

    (complete 14)

    ; mcc catalogs
    (if #install_mcc_catalogs
      (
       (set #infos 1)
       (set #dir "Locale")
       (P_MkDirInfo)
       (set #dir "Locale/Catalogs")
       (P_MkDirInfo)
       (set #infos 0)
       (set #langmask #install_mcc_catalogs)
       (while #langmask
	 (
	  (P_BitToLanguage)
	  (set #dir (cat "Locale/Catalogs/" #lang))
	  (P_MkDirInfo)
	  (set #file (cat @app-name "_mcc.catalog"))
	  (P_CpFile)
	 )
       )
      )
    )

    (complete 21)

    ; mcp catalogs
    (if #install_mcp_catalogs
      (
       (set #infos 1)
       (set #dir "Locale")
       (P_MkDirInfo)
       (set #dir "Locale/Catalogs")
       (P_MkDirInfo)
       (set #infos 0)
       (set #langmask #install_mcp_catalogs)
       (while #langmask
	 (
	  (P_BitToLanguage)
	  (set #dir (cat "Locale/Catalogs/" #lang))
	  (P_MkDirInfo)
	  (set #file (cat @app-name "_mcp.catalog"))
	  (P_CpFile)
	 )
       )
      )
    )

    (complete 29)

    ; asciidocs
    (if #install_asciidocs
      (
       (set #infos 1)
       (set #dir "Docs")
       (P_MkDirInfo)
       (set #langmask #install_asciidocs)
       (while #langmask
	 (
	  (P_BitToLanguage)
	  (set #dir (cat "Docs/" #lang))
	  (P_MkDirInfo)
	  (set #file (cat @app-name "_mcc.doc"))
	  (P_CpFile)
	 )
       )
      )
    )

    ; agdocs
    (if #install_agdocs
      (
       (P_GetOSVersion)
       (set #wrapguide (exists "C/WarpGuide"))
       (set #infos 1)
       (set #dir "Docs")
       (P_MkDirInfo)
       (set #langmask #install_agdocs)
       (while #langmask
	 (
	  (P_BitToLanguage)
	  (set #dir (cat "Docs/" #lang))
	  (P_MkDirInfo)
	  (set #file (cat @app-name "_mcc.guide"))
          (if (AND #wrapguide (< #os_ver 39))
            (run ("stack 50000\nC/WrapGuide %s 65" (cat #dir "/" #file)))
          )
	  (P_CpFile)
	 )
       )
      )
    )

    (complete 36)

    ; demo
    (if #install_demo
      (
       (set #infos 1)
       (set #dir "Demos")
       (P_MkDirInfo)
       (set #file (cat @app-name "-Demo"))
       (P_CpFile)
      )
    )

    (complete 43)

    (if #install_proglang
      (
       (set #infos 1)
       (set #dir "Developer")
       (P_MkDirInfo)

       ; Autodoc
       (if (AND #chk_autodoc (OR (NOT #update) (AND #update (NOT #old_autodoc))))
	 (
	  (set #dir "Developer/Autodocs")
	  (P_MkDirInfo)
	  (set #infos 0)
	  (set #file (cat "MCC_" @app-name ".doc"))
	  (P_CpFile)
	 )
       )

       (complete 50)

       ; C
       (if (IN #install_proglang 0)
	 (
	  (set #infos 1)
	  (set #dir "Developer/C")
	  (P_MkDirInfo)
	  (set #infos 0)
	  (set #dir "Developer/C/Include")
	  (P_MkDirInfo)
	  (set #dir "Developer/C/Include/MUI")
	  (P_MkDirInfo)
	  (set #file (cat @app-name "_mcc.h"))
	  (P_CpFile)
	  (if #chk_c_example
	    (
	     (set #dir "Developer/C/Examples")
	     (P_MkDirInfo)
	     (set #file (cat @app-name "-Demo.c"))
	     (P_CpFile)
	    )
	  )
	 )
       )

       (complete 57)

       ; C++

       (complete 64)

       ; Asm
       (if (IN #install_proglang 2)
	 (
	  (set #infos 1)
	  (set #dir "Developer/Assembler")
	  (P_MkDirInfo)
	  (set #infos 0)
	  (set #dir "Developer/Assembler/Include")
	  (P_MkDirInfo)
	  (set #dir "Developer/Assembler/Include/MUI")
	  (P_MkDirInfo)
	  (set #file (cat @app-name "_mcc.i"))
	  (P_CpFile)
	  (if #chk_asm_example
	    (
	     (set #dir "Developer/Assembler/Examples")
	     (P_MkDirInfo)
	     (set #file (cat @app-name "-Demo.s"))
	     (P_CpFile)
	    )
	  )
	 )
       )

       (complete 71)

       ; Amiga-E
       (if (IN #install_proglang 3)
	 (
	  (set #infos 1)
	  (set #dir "Developer/Amiga-E")
	  (P_MkDirInfo)
	  (set #infos 0)
	  (set #dir "Developer/Amiga-E/Modules")
	  (P_MkDirInfo)
	  (set #dir "Developer/Amiga-E/Modules/MUI")
	  (P_MkDirInfo)
	  (set #file (cat @app-name "_mcc.e"))
	  (P_CpFile)
	  (if #chk_e_example
	    (
	     (set #dir "Developer/Amiga-E/Examples")
	     (P_MkDirInfo)
	     (set #file (cat @app-name "-Demo.e"))
	     (P_CpFile)
	    )
	  )
	 )
       )

       (complete 79)

       ; Modula-II
       (if (IN #install_proglang 4)
	 (
	  (set #infos 1)
	  (set #dir "Developer/Modula")
	  (P_MkDirInfo)
	  (set #infos 0)
	  (set #dir "Developer/Modula/txt")
	  (P_MkDirInfo)
	  (set #file (cat "MCC" @app-name ".def"))
	  (P_CpFile)
	  (set #file (cat "MCC" @app-name ".mod"))
	  (P_CpFile)
	  (if #chk_modula_demo
	    (
	     (set #dir "Developer/Modula/Demo")
	     (P_MkDirInfo)
	     (set #file (cat @app-name "Demo.mod"))
	     (P_CpFile)
	    )
	  )
	 )
       )

       (complete 86)

       ; Oberon
       (if (IN #install_proglang 5)
	 (
	  (set #infos 1)
	  (set #dir "Developer/Oberon")
	  (P_MkDirInfo)
	  (set #infos 0)
	  (set #dir "Developer/Oberon/txt")
	  (P_MkDirInfo)
	  (set #file (cat "MCC" @app-name ".mod"))
	  (P_CpFile)
	  (if #chk_oberon_example
	    (
	     (set #dir "Developer/Oberon/Examples")
	     (P_MkDirInfo)
	     (set #file (cat @app-name "Demo.mod"))
	     (P_CpFile)
	    )
	  )
	 )
       )

       (complete 93)

      )
    )

    (P_CustomInstall)

    (complete 100)
   )

; -----------------------------------------------------------------------------

   ( ; Uninstall
    (welcome #welcome_uninstall)
    (set #all (askbool (prompt #prompt_uninstall_all)
		       (help #help_uninstall_all)
		       (default 1)
	      )
    )
    (if (NOT #all)
      (
       (set #prompt #prompt_uninstall_parts)
       (set #defaultmask %00000)
       (P_AskParts)
       (if (IN #parts 1)
	 (
	  (set #prompt #prompt_uninstall_mcc_catalogs)
	  (set #langmask #chk_mcc_catalogs)
	  (set #defaultmask %000000000000000000) ; LANGUAGE
	  (P_AskLanguages)
	  (set #uninstall_mcc_catalogs #langmask)
	  (if (NOT (IN #parts 0))
	    (
	     (set #prompt #prompt_uninstall_mcp_catalogs)
	     (set #langmask #chk_mcp_catalogs)
	     (set #defaultmask %000000000000000000) ; LANGUAGE
	     (P_AskLanguages)
	     (set #uninstall_mcp_catalogs #langmask)
	    )
	  )
	 )
       )
       (if (IN #parts 2)
	 (
	  (set #prompt #prompt_uninstall_docs)
	  (set #docmask #chk_docs)
	  (set #defaultmask %00)
	  (P_AskDocFormats)
	  (set #uninstall_asciidocs 0)
	  (set #uninstall_agdocs 0)

	  (if (IN #docmask 0) ; ASCII
	    (
	     (set #promp #prompt_uninstall_asciidocs)
	     (set #langmask #chk_asciidocs)
	     (set #defaultmask %000000000000000000) ; LANGUAGE
	     (P_AskLanguages)
	     (set #uninstall_asciidocs #langmask)
	    )
	  )
	  (if (IN #docmask 1) ; AmigGuide
	    (
	     (set #promp #prompt_uninstall_agdocs)
	     (set #langmask #chk_agdocs)
	     (set #defaultmask %000000000000000000) ; LANGUAGE
	     (P_AskLanguages)
	     (set #uninstall_agdocs #langmask)
	    )
	  )

	 )
       )
       (if (IN #parts 4)
	 (
	  (set #prompt #prompt_uninstall_plangs)
	  (set #plangmask #chk_proglang)
	  (set #defaultmask %000000)
	  (P_AskProgLangs)
	  (set #uninstall_proglang #plangmask)
	 )
       )
      )
    )

    (complete 0)

    ; mcc
    (if (AND #chk_mcc #all)
      (delete (cat @default-dest "libs/mui/" @app-name ".mcc") (optional "force"))
    )

    (complete 8)

    ; mcp -> related catalogs
    (if (OR #all (IN #parts 0))
      (
       (if #chk_mcp
	 (delete (cat @default-dest "libs/mui/" @app-name ".mcp") (optional "force"))
       )
       (set #parts (BITOR #parts %00010))
       (set #uninstall_mcp_catalogs #chk_mcp_catalogs)
      )
    )

    (complete 15)

    ; Catalogs
    (if (AND #chk_catalogs (OR #all (IN #parts 1)))
      (
       (if #chk_mcc_catalogs
	 (
	  (set #dir (cat @default-dest "Locale/Catalogs"))
	  (set #file (cat @app-name "_mcc.catalog"))
	  (set #langmask (if #all #chk_mcc_catalogs #uninstall_mcc_catalogs))
	  (P_DeleteLanguages)
	 )
       )
       (if #chk_mcp_catalogs
	 (
	  (set #dir (cat @default-dest "Locale/Catalogs"))
	  (set #file (cat @app-name "_mcp.catalog"))
	  (set #langmask #uninstall_mcp_catalogs)
	  (P_DeleteLanguages)
	 )
       )
      )
    )

    (complete 23)

    ; Docs
    (if (OR #all (IN #parts 2))
      (
       ; ASCII
       (if #chk_asciidocs
	 (
	  (set #dir (cat @default-dest "Docs"))
	  (set #file (cat @app-name "_mcc.doc"))
	  (set #langmask (if #all #chk_asciidocs #uninstall_asciidocs))
	  (P_DeleteLanguages)
	 )
       )

       ; AmigaGuide
       (if #chk_agdocs
	 (
	  (set #dir (cat @default-dest "Docs"))
	  (set #file (cat @app-name "_mcc.guide"))
	  (set #langmask (if #all #chk_agdocs #uninstall_agdocs))
	  (P_DeleteLanguages)
	 )
       )

      )
    )

    (complete 31)

    ; Demo
    (if (AND #chk_demo (OR #all (IN #parts 3)))
      (
       (delete (cat @default-dest "Demos/" @app-name "-Demo") (optional "force"))
       (delete (cat @default-dest "Demos/" @app-name "-Demo.info") (optional "force"))
       (set #dir (cat @default-dest "Demos"))
       (P_DelEmptyDir)
      )
    )

    (complete 38)

    ; Developer
    (if (AND #chk_proglang (OR #all (IN #parts 4)))
      (

       ; C
       (if (OR #all (IN #uninstall_proglang 0))
	 (
	  (if #chk_c_h
	    (
	     (delete (cat @default-dest "Developer/C/Include/MUI/" @app-name "_mcc.h") (optional "force"))
	     (set #dir (cat @default-dest "Developer/C/Include/MUI"))
	     (P_DelEmptyDir)
	     (set #dir (cat @default-dest "Developer/C/Include"))
	     (P_DelEmptyDir)
	    )
	  )
	  (if #chk_c_example
	    (
	     (delete (cat @default-dest "Developer/C/Examples/" @app-name "-Demo.c") (optional "force"))
	     (set #dir (cat @default-dest "Developer/C/Examples"))
	     (P_DelEmptyDir)
	    )
	  )
	  (set #dir (cat @default-dest "Developer/C"))
	  (P_DelEmptyDir)
	 )
       )

       (complete 46)

       ; C++
;	(if (OR #all (IN #uninstall_proglang 1))
;	)

       (complete 54)

       ; Asm
       (if (OR #all (IN #uninstall_proglang 2))
	 (
	  (if #chk_asm_i
	    (
	     (delete (cat @default-dest "Developer/Assembler/Include/MUI/" @app-name "_mcc.i") (optional "force"))
	     (set #dir (cat @default-dest "Developer/Assembler/Include/MUI"))
	     (P_DelEmptyDir)
	     (set #dir (cat @default-dest "Developer/Assembler/Include"))
	     (P_DelEmptyDir)
	    )
	  )
	  (if #chk_asm_example
	    (
	     (delete (cat @default-dest "Developer/Assembler/Examples/" @app-name "-Demo.s") (optional "force"))
	     (set #dir (cat @default-dest "Developer/Assembler/Examples"))
	     (P_DelEmptyDir)
	    )
	  )
	  (set #dir (cat @default-dest "Developer/Assembler"))
	  (P_DelEmptyDir)
	 )
       )

       (complete 62)

       ; Amiga-E
       (if (OR #all (IN #uninstall_proglang 3))
	 (
	  (if #chk_e_e
	    (
	     (delete (cat @default-dest "Developer/Amiga-E/Modules/MUI/" @app-name "_mcc.e") (optional "force"))
	     (set #dir (cat @default-dest "Developer/Amiga-E/Modules/MUI"))
	     (P_DelEmptyDir)
	     (set #dir (cat @default-dest "Developer/Amiga-E/Modules"))
	     (P_DelEmptyDir)
	    )
	  )
	  (if #chk_e_example
	    (
	     (delete (cat @default-dest "Developer/Amiga-E/Examples/" @app-name "-Demo.e") (optional "force"))
	     (set #dir (cat @default-dest "Developer/Amiga-E/Examples"))
	     (P_DelEmptyDir)
	    )
	  )
	  (set #dir (cat @default-dest "Developer/Amiga-E"))
	  (P_DelEmptyDir)
	 )
       )

       (complete 69)

       ; Modula-II
       (if (OR #all (IN #uninstall_proglang 4))
	 (
	  (if #chk_modula_def
	    (delete (cat @default-dest "Developer/Modula/txt/MCC" @app-name ".def") (optional "force"))
	  )
	  (if #chk_modula_mod
	    (delete (cat @default-dest "Developer/Modula/txt/MCC" @app-name ".mod") (optional "force"))
	  )
	  (if (OR #chk_modula_def #chk_modula_mod)
	    (
	     (set #dir (cat @default-dest "Developer/Modula/txt/MCC"))
	     (P_DelEmptyDir)
	     (set #dir (cat @default-dest "Developer/Modula/txt"))
	     (P_DelEmptyDir)
	    )
	  )
	  (if #chk_modula_demo
	    (
	     (delete (cat @default-dest "Developer/Modula/Demo/" @app-name "Demo.mod") (optional "force"))
	     (set #dir (cat @default-dest "Developer/Modula/Demo"))
	     (P_DelEmptyDir)
	    )
	  )
	  (set #dir (cat @default-dest "Developer/Modula"))
	  (P_DelEmptyDir)
	 )
       )

       (complete 77)

       ; Oberon
       (if (OR #all (IN #uninstall_proglang 5))
	 (
	  (if #chk_oberon_mod
	    (
	     (delete (cat @default-dest "Developer/Oberon/txt/MCC" @app-name ".mod") (optional "force"))
	     (set #dir (cat @default-dest "Developer/Oberon/txt/MCC"))
	     (P_DelEmptyDir)
	     (set #dir (cat @default-dest "Developer/Oberon/txt"))
	     (P_DelEmptyDir)
	    )
	  )
	  (if #chk_oberon_example
	    (
	     (delete (cat @default-dest "Developer/Oberon/Examples/" @app-name "Demo.mod") (optional "force"))
	     (set #dir (cat @default-dest "Developer/Oberon/Examples"))
	     (P_DelEmptyDir)
	    )
	  )
	  (set #dir (cat @default-dest "Developer/Oberon"))
	  (P_DelEmptyDir)
	 )
       )

       (complete 85)

       ; Autodocs
       (if (AND #chk_autodoc (OR #all (NOT (BITXOR #uninstall_proglang #chk_proglang))))
	 (
	  (delete (cat @default-dest "Developer/Autodocs/MCC_" @app-name ".doc") (optional "force"))
	  (set #dir (cat @default-dest "Developer/Autodocs"))
	  (P_DelEmptyDir)
	 )
       )

       (set #dir (cat @default-dest "Developer"))
       (P_DelEmptyDir)
      )
    )

    (complete 92)

    (P_CustomUninstall)

    (complete 100)
    (exit #exit_uninstall_finished (quiet))
   )
 )
