
			What this is


This is a straight port of the OAKLISP system to the Amiga. OAKLISP is
a Scheme-like LISP with an object-oriented base. An R3RS Scheme
environment is included in the package. I haven't added any
amiga specific features, and have no plans for either supporting or
developing this system. It's being distributed so others can make use
of it.

			Files


Amiga.README	- You're reading it. It describes the Amiga distribution.
COPYING		- The license agreement for distribution.
README		- This describes the Unix distribution
oaklisp.man	- Formatted version of the Unix manual page (flags apply).
oaklisp.lzh	- Contains the actual executables:
	etc/emulator	- The byte code interpreter used by OAKLISP.
	lib/oaklisp.olc	- The OAKLISP environment.
	lib/oaklisp.ols	- The Scheme environment.
src.lzh		- source to etc/emulator.
bytecodes.lzh	- the rest of the oaklisp bytecode files, plus Unix shell
		  script to drive the compiler

			Useage


Extract oaklisp.lzh to wherever you want OAKLISP to live (don't forget
the -x flag).  Assign OAKPATH: to that directory. The following two
aliases can then be used to invoke oaklisp & scheme as described in
the man page:

alias oaklisp "oakpath:etc/emulator [] oakpath:lib/oaklisp.olc"
alias scheme "oakpath:etc/emulator [] oakpath:lib/oaklisp.ols"

If you are only going to use the Scheme or OAKLISP environment, you
may delete the unused file in oakpath:lib.

The environment variables in the man page aren't used. The OAKPATH
variable is in the assign, and the OAKLISP & SCHEME variables can be
imbedded in the aliases.

			Rebuilding


The src archive containes the source to etc/emulator. This is the
emulator for the byte code machine that OAKLISP runs on. This not the
source to the LISP system proper. You can rebuild the emulator using
Lattice C 5.10a and the supplied SASCOPTS and lmkfile. Changing the
processor type is recommended if you've got a faster processors. Any
other changes you make at your own risk.


The reason the source to the LISP system is not included is that
rebuilding it (in the state it's shipped in) requires a running T
system. I haven't built - and don't plan on building - that for the
Amiga. If you want to work on that, the README file contains
enough information that you should be able to obtain a complete (and
current) distribution.

			Warnings:


I haven't thoroughly tested this port. Since the byte code interpter
seems to work fine, and the rest of it is unchanged, it should be OK.

If you run oaklisp (or Scheme) without any flags, it uses about 2 meg
of RAM. See oaklisp.man for the -h flag to see how that number might
be reduced.

I have not included the oaklisp.lo? files. If you need those, you
should obtain them from the author. See the file README.

This has only been tested on an A3000 under 2.0x (x > 3). It should
work on any version of AmigaDOS (but you'll need the 1.3 shell for the
aliases to work). Performance on anything slower than a 16MHz '020 is
probably going to be abysmal.

There is no documentation for the OAKLISP environment in this
distribution. The README file contains enough information to obtain an
OAKLISP manual.
