Short:    OS friendly file I/O functions for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  1.2
Architecture: m68k-amigaos


OS friendly file I/O functions for Blitz.


The advantage of using OS functions for file I/O is that you have platform
nativity regardless of the architecture.

These OS functions are also great for reading and writing into memory.

However, in Blitz they are not so good at dealing with strings.

The purpose of these functions I have provided is not to replace the OS
functions, but to complement them.

These functions allow you to use the OS file I/O functions and provide you
with additional functions for dealing with strings.

They can also be easily modified to suit your own needs and you can also
easily cut out the functions you dont need. 


The functions are all commented and hopefully self explanatory.
An example demonstration has also been provided.


NB:  "AmigaLibs.res" or "all.res" is only required for the
     file size functions.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

