
; Script file to install guienv.library

FailAt 20

Echo "*nGUIEnvironment Installation Script*n"
Version >NIL: LIBS:guienv.library
If NOT ERROR
  Echo "Version of guienv.library already installed:"
  Version LIBS:guienv.library
  Echo ""
EndIf

Ask "Install guienv.library version 37.6 ?"
If NOT WARN
  Skip Aborted
EndIf

Ask "Install 68020 version ?"
If NOT WARN
  Copy libs/guienv.library LIBS:guienv.library CLONE
  Copy libs/geclass.library LIBS:geclass.library CLONE
  Skip OK
EndIf
Copy libs/guienv.library'020 LIBS:guienv.library CLONE
Copy libs/geclass.library'020 LIBS:geclass.library CLONE

Lab OK

Echo "*nguienv.library and geclass.library copied to your Libs: directory."

Echo "Installation complete.*n"
Echo "See the installation guide for your prefered compiler for more information.*n"

Echo "*nIf you have a localized workbench copy the catalog file from the"
Echo "libs/catalogs drawer to your catalogs drawer !*n"

Skip END

Lab ABORTED

Echo "*nInstallation aborted!*n"

Lab END

Wait 5
EndCLI >NIL:
