How did I make the jukebox pattern?
-----------------------------------

- Just a little tutorial to show some of the features of RasterMaster Pro.

Firstly, I made a purple copperbar, 32 pixels high (purple is R:9 G:0 B:F)
Then I used the COPY function to repeat it down the screen.
Finally, I made a gradient from black to red down the entire screen,
	using the BLEND function, so the bars appear to change from purple
	to a very nice red.

------------------------------------

Also:

- Don't forget about the SCALE function, it can be used to create some
   brilliant effects. Try making a small gradient with dither and 
   expanding it to the screen size.
