Short   : amika: text-coder asm source
Author  : juen/VEEZYA (juen@poczta.fm)
Uploader: juen/VEEZYA (juen@poczta.fm)
Type    : dev/src
Version : 1.0
                                           :¦¼¼¼¼
                                           :¦¼¼¼¼                      km!k0
    _______    ________ ______   ________  :¦¼¼¼¼    ____     ____  ________
  __/  _   )_ _( _    /_( ___/___\    _ )  :¦¼¼¼¼   _/  /_____\   \ ( _    /
  \    /    /   _/___/    /_    / \___\  :¦¼¼¼¼¼¼¼¼ /__/ /   //   /  _/___/
  /___/_____\______\_______/____\_______ :¦¼¼¼¼¼¼¼¼ _____\___/___/______\
  - -------------------------------------- :¦¼¼¼¼ ------------------------ -
    3     .     0     .     0     .     1  :¦¼¼¼¼ . n  e  g  a  t  i  v  e .


  [ product ]    amika 1.0      [ info    ]    text-coder asm source

  [ author  ]    juen           [ version ]    1.0 ( 08.2003 )


                Send BUG repororts or IDEAS: juen@poczta.fm 