/* A Bison parser, made from tg.y, by GNU bison 1.75.  */

/* Skeleton parser for Yacc-like parsing with Bison,
   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

#ifndef BISON_Y_TAB_H
# define BISON_Y_TAB_H

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     TOK_NUM = 258,
     TOK_FLOAT = 259,
     TOK_NAME = 260,
     TOK_STRING = 261,
     TOK_CHAR = 262,
     TOK_DOL = 263,
     TOK_DIV = 264,
     TOK_DOT = 265,
     TOK_COM = 266,
     TOK_STAR = 267,
     TOK_PLUS = 268,
     TOK_MINUS = 269,
     TOK_PLUSPLUS = 270,
     TOK_MINUSMINUS = 271,
     TOK_PLUS_S = 272,
     TOK_MINUS_S = 273,
     TOK_DIV_S = 274,
     TOK_MUL_S = 275,
     TOK_CLOSE = 276,
     TOK_CLOSEB = 277,
     TOK_NL = 278,
     TOK_OPEN = 279,
     TOK_OPENB = 280,
     TOK_COLON = 281,
     TOK_SCOL = 282,
     TOK_AT = 283,
     TOK_EQ = 284,
     TOK_IN = 285,
     TOK_EQEQ = 286,
     TOK_LT = 287,
     TOK_NE = 288,
     TOK_GT = 289,
     TOK_NOT = 290,
     TOK_AND = 291,
     TOK_OR = 292,
     TOK_LTEQ = 293,
     TOK_GTEQ = 294,
     TOK_IF = 295,
     TOK_ELSE = 296,
     TOK_ENDIF = 297,
     TOK_EMBED = 298,
     TOK_EMIT = 299,
     TOK_OUTPUT = 300,
     TOK_LOCAL = 301,
     TOK_PUSH = 302,
     TOK_POP = 303,
     TOK_FUNCTION = 304,
     TOK_ENDFUNCTION = 305,
     TOK_SWITCH = 306,
     TOK_CASE = 307,
     TOK_FOR = 308,
     TOK_ENDSWITCH = 309,
     TOK_ENDFOR = 310,
     TOK_RETURN = 311,
     TOK_BREAK = 312,
     TOK_USE = 313,
     TOK_EXIT = 314
   };
#endif
#define TOK_NUM 258
#define TOK_FLOAT 259
#define TOK_NAME 260
#define TOK_STRING 261
#define TOK_CHAR 262
#define TOK_DOL 263
#define TOK_DIV 264
#define TOK_DOT 265
#define TOK_COM 266
#define TOK_STAR 267
#define TOK_PLUS 268
#define TOK_MINUS 269
#define TOK_PLUSPLUS 270
#define TOK_MINUSMINUS 271
#define TOK_PLUS_S 272
#define TOK_MINUS_S 273
#define TOK_DIV_S 274
#define TOK_MUL_S 275
#define TOK_CLOSE 276
#define TOK_CLOSEB 277
#define TOK_NL 278
#define TOK_OPEN 279
#define TOK_OPENB 280
#define TOK_COLON 281
#define TOK_SCOL 282
#define TOK_AT 283
#define TOK_EQ 284
#define TOK_IN 285
#define TOK_EQEQ 286
#define TOK_LT 287
#define TOK_NE 288
#define TOK_GT 289
#define TOK_NOT 290
#define TOK_AND 291
#define TOK_OR 292
#define TOK_LTEQ 293
#define TOK_GTEQ 294
#define TOK_IF 295
#define TOK_ELSE 296
#define TOK_ENDIF 297
#define TOK_EMBED 298
#define TOK_EMIT 299
#define TOK_OUTPUT 300
#define TOK_LOCAL 301
#define TOK_PUSH 302
#define TOK_POP 303
#define TOK_FUNCTION 304
#define TOK_ENDFUNCTION 305
#define TOK_SWITCH 306
#define TOK_CASE 307
#define TOK_FOR 308
#define TOK_ENDSWITCH 309
#define TOK_ENDFOR 310
#define TOK_RETURN 311
#define TOK_BREAK 312
#define TOK_USE 313
#define TOK_EXIT 314




#ifndef YYSTYPE
#line 99 "tg.y"
typedef union {
    struct int_rec {
            int            val;
            int            line;
            int            start, end;
    } i;

    struct float_rec {
            float          val;
            int            line;
            int            start, end;
    } f;
    
    struct char_rec {
            char          *val;
            int            line;
            int            start, end;
    } s;
    
    struct ptr_rec {
            void          *val;
            int            line;
            int            start, end;
    } p;
    
    struct line_rec {
        int    line;
        struct command *cmd;
    } l;
} yystype;
/* Line 1281 of /usr/local/share/bison/yacc.c.  */
#line 189 "y.tab.h"
# define YYSTYPE yystype
#endif

extern YYSTYPE yylval;


#endif /* not BISON_Y_TAB_H */

