Short:     Shows the custom write-registers
Author:    Ulf Sénéchal (plaque/faque)
Uploader:  Marcus Sackrow
Requires:  MC68040/MC68060 with MMU
Type:      dev/moni

The Custom Watcher (CuWa) Documentation.


This little program gives you the possibility to watch the Custom-Registers
of the AMIGA. For everyone who don't know what i mean - the $DFFxxx-Regs 
contains some very important informations about the custom chips (Paula,Lisa
 and Alice [for AGA]). Unfortunately are some of these regs write-only so
a simple read-access won't work. Have you ever tried to freeze a program
and look at the register $dff080 to get the actual copperlist-adress?
Yeah with the AMIGA 500 and a ACTION REPLAY MKx this wasn't such a problem.
But without the ARx or with an AGA-AMIGA this is not possible.

Now to the ACTION:
If I have a 68060-card or a 68040-card I can use my MMU to catch all write-
accesses to the $DFFxxx-page and write instead of this to another buffer
located where-you-want and after doing that I write to the original (physical)
adress - that is all.

Installing is easy: just start it, enter the adress where the 4k buffer-page
should be located in physical memory (default is high chip-ram) press return 
and click the install-button.If now any custom register is modified via a 
write-access this value stands also at the corresponding buffer-address.
eg: a write to $dff080 will be remaped to buffer+$80
Remember that the buffer-adress must begin with a $ and be aligned to 4096 
byte-pages (end with 000).Every wrong input will cause a reset to the default
value.If the install was not successfully (no mem free or existing at this 
adress) the program tells you this.Starting the proram after installing
again the patch will be removed.

Bye and have fun!

P.S. I'm not responsible for any damage caused by this program .
P.P.S. This tools is free from any right of me.Make with it what you want
       but don't forget the credits;)


Contact:


Ulf Sénéchal
Kleiststrasse 1
15230 Frankfurt(Oder)
Germany


(no answers promised 8)
