Short: Requester/GUI Editor for ACE BASIC.
Uploader: D.Benn@appcomp.utas.edu.au

This is version 1.11 of ReqEd.

ReqEd is a freeware requester editor for use in conjunction with creating 
ACE BASIC programs.

A requester (in this context, a window containing gadgets and text) can 
be designed on-screen via menus and the mouse. Code, in the form of an 
ACE subprogram, is then generated to render it, await gadget activity and 
clean up.

The programmer can add code to act upon specific gadget activity and possibly 
return information to the main program.

ReqEd was written in ACE BASIC version 2.3, a freeware Amiga BASIC compiler, 
developed by yours truly.

The program can be started from the Workbench or shell. No special installation 
is required.

See the Changes file in the archive for changes since version 1.1.

David Benn, Tasmania, February 1995
