/****************************************************************
**                                                             **
** Name:        SetLineCap                                     **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates line cap styles                   **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

cr:SetLineWidth(30.0)
cr:SetLineCap(#CAIRO_LINE_CAP_BUTT) ; default
cr:MoveTo(64.0, 50.0)
cr:LineTo(64.0, 200.0)
cr:Stroke()
cr:SetLineCap(#CAIRO_LINE_CAP_ROUND)
cr:MoveTo(128.0, 50.0)
cr:LineTo(128.0, 200.0)
cr:Stroke()
cr:SetLineCap(#CAIRO_LINE_CAP_SQUARE)
cr:MoveTo(192.0, 50.0)
cr:LineTo(192.0, 200.0)
cr:Stroke()

; draw helping lines
cr:SetSourceRGB(1, 0.2, 0.2)
cr:SetLineWidth(2.56)
cr:MoveTo(64.0, 50.0)
cr:LineTo(64.0, 200.0)
cr:MoveTo(128.0, 50.0)
cr:LineTo(128.0, 200.0)
cr:MoveTo(192.0, 50.0)
cr:LineTo(192.0, 200.0)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
