   Short: Progress Bar and Bar Graph subprograms and demo code.
  Author: KRSEAR02@ULKYVX.LOUISVILLE.EDU
Uploader: D.Benn@appcomp.utas.edu.au

A while back I promised to upload a progressbar sub for ACErs to use but
the disk that the code was on got "temporarily misplaced" in one of the
many boxes that contain my belongings.  Here it is.  This code was
originally written in 1989 in C for a project I was working on.  A while
back I ported it to ACE and never got around to using it.  Last night I
cleaned up the code (I removed a few features that were in the works) and
commented the calling sequence.  I may or may not get around to adding
those removed features back into the code depending on how other things go.

A few things to note:
  . This code makes ABSOLUTELY no assumptions about its environment and is
    therefore VERY generic.  It is possible to streamline this for specific
    uses
  . This code will only work in an ACE created window.  I did this
    specifically to keep the code short and to keep it as ACE generic
    as possible.  It is trivial to modify this code for general intuition
    windows... this is left as an exercise for the reader.
  . The SUB makes no attempt to check to see if the color specified is
    within the scope of the screen's depth.
  . The SUB makes no attempt to reset the original color to the APen.
  . The arithmetic in the RectFill's is intentionally compartmentalized.  All
    additions and subtractions were placed so that their purpose could easily
    be determined.  Final usage should probably coalesce these into a single
    operation so that the assembly code and final executable are smaller.

Enjoy,
  Kendall

5th December 1995

-------------------------

And the next day, Kendall wrote to the ACE list...

---
BTW... The ProgressBar code I sent to the list can be used to create bar
graphs.  Below I've included a modified version to allow for easy bargraphs.
The bar SUB looks ugly, but I only spent 5 minutes to modify this for graphs.
It can be cleaned up quite a bit, but I wanted to use "structured" techniques.
I may make an "unstructured" but easier to read version later today.

The same caveats apply to this code as the last I sent.  This is just a
*very* quick modification.

Kendall

-------------------------

The source code for both the progress bar and bar graph programs is
included in this archive. DB

6th December 1995
