Author: Herbert Breuer, HERBY@CYBERSPACE.ORG
Uploader: David Benn, D.Benn@appcomp.utas.edu.au

ColorPrefsTool is for use on all public screens, when the window can be
opened on them (Shanghai). The function is more or less the same like the
color prefsprogram from WB2.0.
I did write it for those machines like mine, which have WB3.0 running but
only ECS chips. Under WB3.0 only the first 8 colors can be changed. If now
16 colors are used and a picture is in the background of the WB, then the
colors are not the same of the picture and it looks really ugly. The program
allows max. 32 colors to be changed (depends on the screen resolution).
Everybody who is testing my program would be so kind please and tell me,
if any kind of problems did occur. I for myself had problems, when I did try
it out with a 8 color WB.

Herbert Breuer

Note: When compiling ColorPrefs.b using ACE, the supplied object module, 
EasyRequest.o must be linked with it.

David Benn

7th October 1995
