   Short: ImageLinkLibV0.1
  Author: Manuel Andre
Uploader: David Benn, D.Benn@appcomp.utas.edu.au

				Welcome to the AceImage.Lib!
				----------------------------

This is version 0.1 of the FreeWare AceImage.Lib.


This link library contains a collection of OS-friendly functions enabling
programmers to grab portions of Windows, called Images, that can be pasted
afterwards on a Window or BitMap.

These Images can be used as building blocks for game backgrounds or
as the imagery of a Bob.

These functions take care of the Image bitmap allocations, mask creation
and Bob handling.

You no longer need the AMOS/Pro and BLITZ packages!

In fact, the Bob routines are even faster and better than the ones I made
for AMOS/Pro.

I know for sure, because I'm also the author of the TURBO_Plus and PowerBobs
extensions available for the AMOS addicts.

Everything has been tested with ACE V2.37, but with some minor changes
it should also work with V2.35.

BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! 

 Only use Bobs 0 to 62, do not use Bob 63!
 Don't have time to fix it now, should be fixed in next version.

BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! BUG! 

                        Enjoy!

                        Manuel
