
Uploader: D Benn, D.Benn@appcomp.utas.edu.au, June 1995

Based upon screenpr.b, an ACE conversion of the Extras1.3:basicdemos
screen dump program by Carolyn Scheppner and modified by David Benn. 
See below.

The current version has been further modified using ACE structures and 
a SUB by Michael Zielinski.

screenpr.b
----------
This is a modified form of Carolyn Scheppner's original AmigaBASIC
screen dump example program from Extras1.3:basicdemos.

It has only been modified in very minor ways before compilation with 
ACE - eg. addition of a few more library function declarations.

It requires the presence of exec.bmap in ACEbmaps:.

The code could use more ACEifying - eg. the use of structures instead 
of a myriad of peeks and pokes.

