This is a little demo of what Dark Unicorn Productions can do with AMOS The
Creator.  Source included.

All files in the archive are Copyright 1995 Seumas McNally, all rights
reserved.  The archive is freely distributable as long as all files remain
intact.  The source code can NOT be used in yor own projects, commercial or
not, without permission from the author.  (sfmcnally@bix.com or Longbow on
Tombstone)

Watch for Flying Tigers coming soon from D.U.P., and future games in Fully
Texture Mapped 3D done with pure assembler for AGA Amigas.


Seumas McNally, aka Longbow
