Short:    Blitz mailing list archives for December 2002
Uploader: dave@blitz-2000.co.uk (David McMinn)
Author:   dave@blitz-2000.co.uk (David McMinn)
Type:     dev/basic

--- Administrative commands for the blitz-list list ---

I can handle administrative requests automatically. Please
do not send them to the list address! Instead, send
your message to the correct command address:

To subscribe to the list, send a message to:
   <blitz-list-subscribe@netsoc.ucd.ie>

To remove your address from the list, send a message to:
   <blitz-list-unsubscribe@netsoc.ucd.ie>

Send mail to the following for info and FAQ for this list:
   <blitz-list-info@netsoc.ucd.ie>
   <blitz-list-faq@netsoc.ucd.ie>

To get messages 123 through 145 (a maximum of 100 per request), mail:
   <blitz-list-get.123_145@netsoc.ucd.ie>

To get an index with subject and author for messages 123-456 , mail:
   <blitz-list-index.123_456@netsoc.ucd.ie>

They are always returned as sets of 100, max 2000 per request,
so you'll actually get 100-499.

To receive all messages with the same subject as message 12345,
send an empty message to:
   <blitz-list-thread.12345@netsoc.ucd.ie>

The messages do not really need to be empty, but I will ignore
their content. Only the ADDRESS you send to is important.

You can start a subscription for an alternate address,
for example "john@host.domain", just add a hyphen and your
address (with '=' instead of '@') after the command word:
<blitz-list-subscribe-john=host.domain@netsoc.ucd.ie>

To stop subscription for this address, mail:
<blitz-list-unsubscribe-john=host.domain@netsoc.ucd.ie>

In both cases, I'll send a confirmation message to that address. When
you receive it, simply reply to it to complete your subscription.

If despite following these instructions, you do not get the
desired results, please contact my administrator at
hassel@acc.umu.se or my owner at blitz-list-owner@netsoc.ucd.ie.
Please be patient, they are a lot slower than I am ;-)


The AmigaGuide was created using GuideMaker.rexx © Roger Light 1999


|) /\ \/ ][ |)   |\/| c |\/| ][ |\| |\|   |   dave@blitz-2000.co.uk
       http://www.david-mcminn.co.uk      |   ICQ=16827694
        http://www.blitz-2000.co.uk

