/*==============================================================*/
/* Start this script from a shell with the 'rx' command.        */
/* You will now have a pseudo PowerVisor commandline where you  */
/* can use almost any PowerVisor command. This script is useful */
/* if you want to use a terminal for debugging.                 */
/* If you precede a command with a '!', the command will be     */
/* executed as a shell command.                                 */
/* Use 'quit' to quit this script.                              */
/*==============================================================*/

address rexx_powervisor
options results

say "PowerVisor shell commandline V1.1"
say "Use 'quit' to quit this script (PowerVisor will not quit!)"
hide

TheEnd=0
'log main *'
do while TheEnd=0
	'print \(curlist(),%s)>\ '
	parse pull input
	if input='quit' then TheEnd=1
	else if substr(input,1,1)='!' then address command substr(input,2)
	else if input~='' then
		do
			'to *' input
			if rc~=0 then 'print \({error error},%s)\n'
		end
end

unhide
log
