;Setup debug keys and some parameters

swin
dwin 14

pref dmode n
pref debug 5 1
_k1={attach 'tr' 031 08 e}
_k2={attach 'tr' 015 08 e}
_k3={attach 'tr o' 020 08 e}
_k4={attach 'tr s' 021 08 e}
_k5={attach 'tr t' 014 08 e}
_k6={attach '{getstring \'Give address\' 256;disp eval(input);tr u eval(input)}' 016 040 e}
_k7={attach 'tr b' 035 040 e}
_k8={attach 'tr g' 013 08 e}
_k9={attach 'tr h' 032 08 e}
_k10={attach 'v if((isbreak(toppc())&255)==0,{-break t toppc()},{break r isbreak(toppc())>>16})' 035 08 e}
_k11={attach '{getstring \'Give window start address\' 256;disp eval(input);dstart eval(input)}' 020 080 e}
_k12={attach '{getstring \'Give breakpoint address\' 256;disp eval(input);break n eval(input)}' 035 080 e}
alias fdebug '{rema \(_k1);rema \(_k2);rema \(_k3);rema \(_k4);rema \(_k5);rema \(_k6);rema \(_k7);rema \(_k8);rema \(_k9);rema \(_k10);rema \(_k11);rema \(_k12);sw;dw;alias fdebug \'script db\'}
remvar _k1 _k2 _k3 _k4 _k5 _k6 _k7 _k8 _k9 _k10 _k11 _k12
print '\0a'
print 'ctrl-Z = trace\0a'
print 'ctrl-Y = trace\0a'
print 'ctrl-A = trace after\0a'
print 'ctrl-S = skip\0a'
print 'ctrl-R = run program\0a'
print 'ctrl-X = halt running program\0a'
print 'ctrl-B = (re)set temporary breakpoint in top of debug window\0a'
print 'ctrl-T = trace but trace over BSR or JSR\0a'
print 'LAmiga-U = trace until ...\0a'
print 'LAmiga-B = trace until branch\0a'
print 'RAmiga-A = set window start address ...\0a'
print 'RAmiga-B = set permanent breakpoint ...\0a'
