;Various aliases

;Define a new command to compute the facultaty of its argument
;Usage :
;	< fact 5
;	> 00000078 , 120
alias _fact 'void if(([])==1,1,{_fact ([])-1}*([]))'
alias fact 'disp {_fact []}'

;Redo the last 'memory' or 'view' command
alias m0 'm lastmem()-lastbytes()'
alias v0 'view lastmem()-lastbytes()'

;Go back with 'memory' or 'view'
alias m1 'm lastmem()-lastbytes()*2'
alias v1 'view lastmem()-lastbytes()*2'

;Load the fd file corresponding to the library currently in @a6
alias fd6 '{_a=alloc(s,\'fd:\\(peek(@a6,_node,name),%s)\');-search _a 256 \'.\';*rc.b=0;_b=alloc(s,\'\\(_a,%s)_lib.fd\');v free(_a);loadfd @a6 \\(_b,%s);v free(_b);remvar _a _b}'
