/* Dump the current mode settings */

options results

'unhide'
'void (mode>>0)&3'
a=result
'print "Memory mode      : "'
if a=0 then 'print Byte'
else if a=1 then 'print Long'
else if a=2 then 'print Word'
else 'print ???'
'print \n'

'void (mode>>2)&3'
a=result
'print "Int display mode : "'
if a=0 then 'print Hex'
else if a=1 then 'print Dec'
else if a=2 then 'print HexDec'
else 'print ???'
'print \n'

'void (mode>>4)&1'
a=result
'print "Interlace mode   : "'
if a=0 then 'print NoLace'
else 'print Lace'
'print \n'

'void (mode>>5)&1'
a=result
'print "Super mode       : "'
if a=0 then 'print NoSuper'
else 'print Super'
'print \n'

'void (mode>>6)&3'
a=result
'print "Feedback mode    : "'
if a=0 then 'print NoFb'
else if a=1 then 'print Fb'
else 'print ???'
'print \n'

'void (mode>>8)&1'
a=result
'print "More mode        : "'
if a=0 then 'print NoMore'
else 'print More'
'print \n'

'void (mode>>9)&1'
a=result
'print "List mode        : "'
if a=0 then 'print NoAuto'
else 'print Auto'
'print \n'

'void (mode>>10)&7'
a=result
'print "Screen mode      : "'
if a=0 then 'print Default'
else if a=1 then 'print Pal'
else if a=2 then 'print Ntsc'
else if a=3 then 'print Vga'
else if a=4 then 'print A2024'
else if a=5 then 'print Euro72'
else if a=6 then 'print Euro36'
else 'print Sup72'
'print \n'

'void (mode>>13)&1'
a=result
'print "Show hex mode    : "'
if a=0 then 'print NoSHex'
else 'print SHex'
'print \n'

'void (mode>>14)&1'
a=result
'print "Space mode       : "'
if a=0 then 'print NoSpace'
else 'print Space'
'print \n'

'void (mode>>15)&1'
a=result
'print "Size gadget mode : "'
if a=0 then 'print NoSBottom'
else 'print SBottom'
'print \n'

'void (mode>>16)&1'
a=result
'print "Lone space mode  : "'
if a=0 then 'print NoLoneSpc'
else 'print LoneSpc'
'print \n'

'void (mode>>17)&1'
a=result
'print "Fancy mode       : "'
if a=0 then 'print NoFancy'
else 'print Fancy'
'print \n'

'void (mode>>18)&1'
a=result
'print "Patch mode       : "'
if a=0 then 'print NoPatch'
else 'print Patch'
'print \n'

'void (mode>>19)&1'
a=result
'print "Intui Win mode   : "'
if a=0 then 'print NoIntui'
else 'print Intui'
'print \n'

'void (mode>>20)&1'
a=result
'print "SBar mode        : "'
if a=0 then 'print NoSBar'
else 'print SBar'
'print \n'

'void (mode>>21)&1'
a=result
'print "Dirty mode       : "'
if a=0 then 'print NoDirty'
else 'print Dirty'
'print \n'
