Short:    EZ double float functions for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  25-Apr-2013
Architecture: m68k-amigaos


Provided here are double float OS function wrappers to make the use of
these functions as easy as should be within the Blitz environment.

These wrappers work with Classic Blitz, New Blitz, FPU & NoFPU.


URL's of related interest:-

http://aminet.net/package/dev/basic/Blitz_Dub


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

