Short:    SMake v1.3.2 - the Makefile generator
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://www.engelschall.com/sw/smake/

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

   ____ __  __       _        
  / ___|  \/  | __ _| | _____ 
  \___ \ |\/| |/ _` | |/ / _ \
   ___) ||  | | (_| |   <  __/
  |____/_|  |_|\__,_|_|\_\___|
                             
  SMake -- Makefile generator

  Version 1.3.2 (18-May-1999)

  SMake is a powerful mechanism to generate standard Makefiles out
  of skeleton Makefiles which only provide the essential parts. The
  missing stuff gets automatically filled in by shared include files.
  A great scheme to create a huge Makefile hierarchy and to keep it
  consistent for the time of development. The trick is that it merges
  the skeleton and the templates in a priority-driven way. The idea is
  taken from X Consortiums Imake, but the goal here is not inherited
  system independency, the goal is consistency and power without the
  need of manually maintaining a Makefile hierarchy.

  The documentation and latest release can be found on
  http://www.engelschall.com/sw/smake/

  Copyright (c) 1994-1999 Ralf S. Engelschall, All rights reserved.

  Look at the file LICENSE for detailed license 
  information about this product.

                              Ralf S. Engelschall
                              rse@engelschall.com
                              www.engelschall.com
