*******************************************************************************
*OFFSETS FOR LIBRARY CALLS AND ANY OTHER USEFULL DATA
*******************************************************************************
*EXECBASE
*******************************************************************************
EXECBASE	EQU  $4
OPENLIBS	EQU -$228
OPENOLDLIB      EQU -$198
CLOSELIBS	EQU -$19E
ALLOCMEM	EQU -$C6
FREEMEM		EQU -$D2
GETMSG		EQU -$174
WAITPORT	EQU -$180
REPLYMSG	EQU -$17A
OPENDEVICE	EQU -$1BC
CLOSEDEVICE	EQU -$1C2
SENDIO		EQU -$1CE
DOIO		EQU -$1C8
FINDTASK	EQU -$126
ADDPORT		EQU -$162
REMPORT		EQU -$168
FORBID		EQU -$84
PERMIT		EQU -$8A
ADDTASK	        EQU -$11A
COPYMEM		EQU -$270
KICKSUMDATA	EQU -$264
ADDINTSERVER	EQU -$A8
REMINTSERVER	EQU -$AE
*******************************************************************************
*INTUITION
*******************************************************************************
OPENSCREEN	EQU -$C6
CLOSESCREEN	EQU -$42
SETMENUSTRIP	EQU -$108
CLOSEMENUSTRIP	EQU -$36
OPENWINDOW	EQU -$CC
CLOSEWINDOW	EQU -$48
AUTOREQUEST	EQU -$15C
PRINTITEXT	EQU -$D8
DRAWBORDER	EQU -$6C
*******************************************************************************
*DOS
*******************************************************************************
EXECUTE		EQU -$DE
OPEN		EQU -$1E
WRITEF		EQU -$30
CLOSEF		EQU -$24
*******************************************************************************
*GRAPHICS
*******************************************************************************
LOADRGB4	EQU -$C0
INITBITMAP	EQU -$186
INITRASTPORT	EQU -$C6
SETAPEN		EQU -$156
MOVE		EQU -$F0
TEXT		EQU -$3C
*******************************************************************************
* VARIOUS SYSTEM STRUCTURES
*******************************************************************************
*EXECUTIVE SYSTEM STRUCTURE
KICKMEMPTR	EQU	546
KICKTAGPTR	EQU	550
KICKCHECKSUM	EQU	554
*******************************************************************************
*TASK STRUCTURE
TC_NODE		EQU	0
TC_FLAGS	EQU	14
TC_STATE	EQU	15
TC_IDNESTCNT	EQU	16
TC_TDNESTCNT	EQU	17
TC_SIGALLOC	EQU	18
TC_SIGWAIT	EQU	22
TC_SIGRECVD	EQU	26
TC_SIGEXCEPT	EQU	30
TC_TRAPALLOC	EQU	34
TC_TRAPABLE	EQU	36
TC_EXCEPTDATA	EQU	38
TC_EXCEPTCODE	EQU	42
TC_TRAPDATA	EQU	46
TC_TRAPCODE	EQU	50
TC_SPREG	EQU	54
TC_SPLOWER	EQU	58
TC_SPUPPER	EQU	62
TC_SWITCH	EQU	66
TC_LAUNCH	EQU	70
TC_MEMENTRY	EQU	74
TC_USERDATA	EQU	88
*********************************************************************************
*NODE STRUCTURE
LN_SUCC		EQU	0
LN_PRED		EQU	4
LN_TYPE		EQU	8
LN_PRI		EQU	9
LN_NAME		EQU	10
*********************************************************************************
*NODE TYPES
NT_UNKNOWN	EQU	0
NT_TASK		EQU	1
NT_INTERRUPT	EQU	2
NT_DEVICE	EQU	3
NT_MSGPORT	EQU	4
NT_MESSAGE	EQU	5
NT_FREEMSG	EQU	6
NT_REPLYMSG	EQU	7
NT_RESOURCE	EQU	8
NT_LIBRARY	EQU	9
NT_MEMORY	EQU	10
NT_SOFTIN	EQU	11
NT_FONT		EQU	12
NT_PROCESS	EQU	13
NT_SEMAPHORE	EQU	14
NT_SIGNALSEM	EQU	15
NT_BOOTNODE	EQU	16
**********************************************************************************
* INTERUPT STRUCTURE
IS_NODE		EQU	0
IS_DATA		EQU	14
IS_CODE		EQU	18
**********************************************************************************
*MEMLIST STRUCTURE
ML_NODE		EQU	0
ML_NUMENTRIES	EQU	14
ML_ME		EQU	16
ML_SIZE		EQU     24
**********************************************************************************
*MEMENTRY STRUCTURE
ME_REQS		EQU	0
ME_LENGHT	EQU	4
**********************************************************************************
*RESIDENT STRUCTURE
RT_MATCHWORD	EQU	0
RT_MATCHTAG	EQU	2
RT_ENDSKIP	EQU	6
RT_FLAGS	EQU	10
RT_VERSION	EQU	11
RT_TYPE		EQU	12
RT_PRI		EQU	13
RT_NAME		EQU	14
RT_IDSTRING	EQU	18
RT_INIT		EQU	22
RT_SIZE		EQU     26
**********************************************************************************
*RESIDENT STRUCTURE FLAGS
RTF_COLDSTART	EQU	1
RTF_AUTOINT	EQU	128
RTC_MATCHWORD   EQU     $4AFC
*******************************************************************************
*MEM ENTRY
ME_ADDR		EQU	0
ME_LENGTH	EQU	4
*******************************************************************************
* INTERUPT PRIORITY EQUATES
*******************************************************************************
INTB_INTEN	EQU	14
INTB_EXTER	EQU	13
INTB_DSKSYNC	EQU	12
INTB_RBF	EQU	11
INTB_AUD3	EQU	10
INTB_AUD2	EQU	9
INTB_AUD1	EQU	8
INTB_AUD0	EQU	7
INTB_BLIT	EQU	6
INTB_VERTB	EQU	5
INTB_COPER	EQU	4
INTB_PORTS	EQU	3
INTB_SOFTIN	EQU	2
INTB_DSKBLK	EQU	1
INTB_TBE	EQU	0
******************************************************************************* 
*TRACKDISK COMMANDS 
*******************************************************************************
CMD_RESET:        EQU     1
CMD_READ          EQU     2
CMD_WRITE:        EQU     3
CMD_UPDATE:       EQU     4
CMD_CLEAR:        EQU     5
CMD_STOP:         EQU     6
CMD_START:        EQU     7
CMD_FLUSH:        EQU     8
TD_MOTOR:         EQU     9
TD_SEEK:          EQU     10
TD_FORMAT:        EQU     11
TD_REMOVE:        EQU     12
TD_CHANGENUM:     EQU     13
TD_CHANGESTATE:   EQU     14
TD_PROTSTATUS:    EQU     15
******************************************************************************* 
*EXTIOREQUEST OFFSETS 
*******************************************************************************
IO_COMMAND:       EQU     28
IO_ERROR:         EQU     30
IO_ACTUAL:        EQU     32
IO_LENGTH:        EQU     36
IO_DATA:          EQU     40
IO_OFFSET:        EQU     44
*******************************************************************************
* VARIOUS OTHER HANDY EQUATES
*******************************************************************************
RPORT		EQU	$32
USERPORT	EQU	$56
IDFLAG		EQU	$14
GUSERDATA	EQU	$28
GADGETA		EQU	$1C
*******************************************************************************
*INTUTION EQUATES
*******************************************************************************
CHECKIT		EQU	$0001
ITEMTEXT	EQU	$0002
COMMSEQ		EQU	$0004
MENUTOGGLE	EQU	$0008
ITEMENABLED	EQU	$0010
HIGHFLAGS	EQU	$00C0
HIGHIMAGE	EQU	$0000
HIGHCOMP	EQU	$0040
HIGHBOX		EQU	$0080
HIGHNONE	EQU	$00C0
CHECKED		EQU	$0100
ISDRAWN		EQU	$1000
HIGHITEM	EQU	$2000
MENUTOGGLED	EQU	$4000
POINTREL	EQU	$0001
PREDRAWN	EQU	$0002
NOISYREQ	EQU	$0004
REQOFFWINDOW	EQU	$1000
REQACTIVE	EQU	$2000
SYSREQUEST	EQU	$4000
DEFERREFRESH	EQU	$8000

GADGHIGHBITS	EQU	$0003
GADGHCOMP	EQU	$0000
GADGHBOX	EQU	$0001
GADGHIMAGE	EQU	$0002
GADGHNONE	EQU	$0003
GADGIMAGE	EQU	$0004
GRELBOTTOM	EQU	$0008
GRELRIGHT	EQU	$0010
GRELWIDTH	EQU	$0020
GRELHEIGHT	EQU	$0040
SELECTED	EQU	$0080
GADGDISABLED	EQU	$0100
RELVERIFY	EQU	$0001
GADGIMMEDIATE	EQU	$0002
ENDGADGET	EQU	$0004
FOLLOWMOUSE	EQU	$0008
RIGHTBORDER	EQU	$0010
LEFTBORDER	EQU	$0020
TOPBORDER	EQU	$0040
BOTTOMBORDER	EQU	$0080
TOGGLESELECT	EQU	$0100
STRINGCENTER	EQU	$0200
STRINGRIGHT	EQU	$0400
LONGINT		EQU	$0800
ALTKEYMAP	EQU	$1000
BOOLEXTEND	EQU	$2000
GADGETTYPE	EQU	$FC00
SYSGADGET	EQU	$8000
SCRGADGET	EQU	$4000
GZZGADGET	EQU	$2000
REQGADGET	EQU	$1000
SIZING		EQU	$0010
WDRAGGING	EQU	$0020
SDRAGGING	EQU	$0030
WUPFRONT	EQU	$0040
SUPFRONT	EQU	$0050
WDOWNBACK	EQU	$0060
SDOWNBACK	EQU	$0070
CLOSE		EQU	$0080
BOOLGADGET	EQU	$0001
GADGET0002	EQU	$0002
PROPGADGET	EQU	$0003
STRGADGET	EQU	$0004

BOOLMASK	EQU	$0001
	
AUTOKNOB	EQU	$0001
FREEHORIZ	EQU	$0002
FREEVERT	EQU	$0004
PROPBORDERLESS	EQU	$0008
KNOBHIT		EQU	$0100
KNOBHMIN	EQU	6
KNOBVMIN	EQU	4
MAXBODY		EQU	$FFFF
MAXPOT		EQU	$FFFF

SIZEVERIFY	EQU	$00000001
NEWSIZE		EQU	$00000002
REFRESHWINDOW	EQU	$00000004
MOUSEBUTTONS	EQU	$00000008
MOUSEMOVE	EQU	$00000010
GADGETDOWN	EQU	$00000020
GADGETUP	EQU	$00000040
REQSET		EQU	$00000080
MENUPICK	EQU	$00000100
CLOSEWINDOWW	EQU	$00000200
RAWKEY		EQU	$00000400
REQVERIFY	EQU	$00000800
REQCLEAR	EQU	$00001000
MENUVERIFY	EQU	$00002000
NEWPREFS	EQU	$00004000
DISKINSERTED	EQU	$00008000
DISKREMOVED	EQU	$00010000
WBENCHMESSAGE	EQU	$00020000
ACTIVEWINDOW	EQU	$00040000
INACTIVEWINDOW	EQU	$00080000
DELTAMOVE	EQU	$00100000
VANILLAKEY	EQU	$00200000
INTUITICKS	EQU	$00400000
LONELYMESSAGE	EQU	$80000000
MENUHOT		EQU	$0001
MENUCANCEL	EQU	$0002
MENUWAITING	EQU	$0003
OKOK		EQU	MENUHOT
OKABORT		EQU	$0004
OKCANCEL	EQU	MENUCANCEL
WBENCHOPEN	EQU	$0001
WBENCHCLOSE	EQU	$0002
	
WINDOWSIZING	EQU	$0001
WINDOWDRAG	EQU	$0002
WINDOWDEPTH	EQU	$0004
WINDOWCLOSE	EQU	$0008
SIZEBRIGHT	EQU	$0010
SIZEBBOTTOM	EQU	$0020
REFRESHBITS	EQU	$00C0
SMART_REFRESH	EQU	$0000
SIMPLE_REFRESH	EQU	$0040
SUPER_BITMAP	EQU	$0080
OTHER_REFRESH	EQU	$00C0
BACKDROP	EQU	$0100
REPORTMOUSE	EQU	$0200
GIMMEZEROZERO	EQU	$0400
BORDERLESS	EQU	$0800
ACTIVATE	EQU	$1000
WINDOWACTIVE	EQU	$2000
INREQUEST	EQU	$4000
MENUSTATE	EQU	$8000
RMBTRAP		EQU	$00010000
NOCAREREFRESH	EQU	$00020000
WINDOWREFRESH	EQU	$01000000
WBENCHWINDOW	EQU	$02000000
WINDOWTICKED	EQU	$04000000
SUPER_UNUSED	EQU	$FCFC0000

SCREENTYPE	EQU	$000F
WBENCHSCREEN	EQU	$0001
CUSTOMSCREEN	EQU	$000F
SHOWTITLE	EQU	$0010
BEEPING		EQU	$0020
CUSTOMBITMAP	EQU	$0040
SCREENBEHIND	EQU	$0080
SCREENQUIET	EQU	$0100
STDSCREENHEIGHT	EQU	-1
	
FILENAME_SIZE	EQU	30
POINTERSIZE	EQU	(1+16+1)*2
TOPAZ_EIGHTY	EQU	8
TOPAZ_SIXTY	EQU	9
	
LACEWB		EQU	$01
PARALLEL_PRINTER	EQU	$00
SERIAL_PRINTER	EQU	$01
BAUD_110	EQU	$00
BAUD_300	EQU	$01
BAUD_1200	EQU	$02
BAUD_2400	EQU	$03
BAUD_4800	EQU	$04
BAUD_9600	EQU	$05
BAUD_19200	EQU	$06
BAUD_MIDI	EQU	$07
FANFOLD		EQU	$00
SINGLE		EQU	$80
PICA		EQU	$000
ELITE		EQU	$400
FINE		EQU	$800
DRAFT		EQU	$000
LETTER		EQU	$100
SIX_LPI		EQU	$000
EIGHT_LPI	EQU	$200
IMAGE_POSITIVE	EQU	$00
IMAGE_NEGATIVE	EQU	$01
ASPECT_HORIZ	EQU	$00
ASPECT_VERT	EQU	$01
SHADE_BW	EQU	$00
SHADE_GREYSCALE	EQU	$01
SHADE_COLOR	EQU	$02
US_LETTER	EQU	$00
US_LEGAL	EQU	$10
N_TRACTOR	EQU	$20
W_TRACTOR	EQU	$30
CUSTOM		EQU	$40
CUSTOM_NAME	EQU	$00
ALPHA_P_101	EQU	$01
BROTHER_15XL	EQU	$02
CBM_MPS1000	EQU	$03
DIAB_630	EQU	$04
DIAB_ADV_D25	EQU	$05
DIAB_C_150	EQU	$06
EPSON		EQU	$07
EPSON_JX_80	EQU	$08
OKIMATE_20	EQU	$09
QUME_LP_20	EQU	$0A
HP_LASERJET	EQU	$0B
HP_LASERJET_PLUS	EQU	$0C
SBUF_512	EQU	$00
SBUF_1024	EQU	$01
SBUF_2048	EQU	$02
SBUF_4096	EQU	$03
SBUF_8000	EQU	$04
SBUF_16000	EQU	$05
SREAD_BITS	EQU	$F0
SWRITE_BITS	EQU	$0F
SSTOP_BITS	EQU	$F0
SBUFSIZE_BITS	EQU	$0F
SPARITY_BITS	EQU	$F0
SHSHAKE_BITS	EQU	$0F
SPARITY_NONE	EQU	$00
SPARITY_EVEN	EQU	$01
SPARITY_ODD	EQU	$02
SHSHAKE_XON	EQU	$00
SHSHAKE_RTS	EQU	$01
SHSHAKE_NONE	EQU	$02
	
NOMENU		EQU	$001F
NOITEM		EQU	$003F
NOSUB		EQU	$001F
MENUNULL	EQU	$FFFF
CHECKWIDTH	EQU	19
COMMWIDTH	EQU	27
LOWCHECKWIDTH	EQU	13
LOWCOMMWIDTH	EQU	16
ALERT_TYPE	EQU	$80000000
RECOVERY_ALERT	EQU	$00000000
DEADEND_ALERT	EQU	$80000000
AUTOFRONTPEN	EQU	0
AUTOBACKPEN	EQU	1
AUTOLEFTEDGE	EQU	6
AUTOTOPEDGE	EQU	3
AUTOITEXTFONT	EQU	0
AUTONEXTTEXT	EQU	0
CURSORUP	EQU	$4C
CURSORLEFT	EQU	$4F
CURSORRIGHT	EQU	$4E
CURSORDOWN	EQU	$4D
KEYCODE_Q	EQU	$10
KEYCODE_X	EQU	$32
KEYCODE_N	EQU	$36
KEYCODE_M	EQU	$37
KEYCODE_V	EQU	$34
KEYCODE_B	EQU	$35
*******************************************************************************
*MEMORY TYPES EQUATES
*******************************************************************************
MEMF_CHIP	EQU	$02
MEMF_FAST	EQU	$04
MEMF_PUBLIC	EQU	$01
MEMF_CLEAR	EQU	$10000
MEMF_LARGEST	EQU	$20000
*******************************************************************************
*HARDWARE EQUATES
*******************************************************************************
CIAPRA	EQU	$BFE001
*******************************************************************************
***** CUSTOM CHIP REGISTER TABLE *****

;GENERAL REGISTERS
CUSTOMREG	= $DFF000
BLTDDAT		= $000
DMACONR		= $002
VPOSR		= $004
VHPOSR		= $006
DSKDATR		= $008
JOY0DAT		= $00A
JOY1DAT		= $00C
CLXDAT		= $00E
ADKCONR		= $010
POT0DAT		= $012
POT1DAT		= $014
POTGOR		= $016
SERDATR		= $018
DSKBYTR		= $01A
INTENAR		= $01C
INTREQR		= $01E
DSKPTH		= $020
DSKPTL		= $022
DSKLEN		= $024
DSKDAT		= $026
REFPTR		= $028
VPOSW		= $02A
VHPOSW		= $02C
COPCON		= $02E
SERDAT		= $030
SERPER		= $032
POTGO		= $034
JOYTEST		= $036
STREQU		= $038
STRVBL		= $03A
STRHOR		= $03C
STRLONG		= $03E

;BLITTER REGISTERS

BLTCON0		= $040
BLTCON1		= $042
BLTAFWM		= $044
BLTALWM		= $046
BLTCPTH		= $048

BLTBPTH		= $04C
BLTAPTH		= $050
BLTDPTH		= $054
BLTSIZE		= $058
BLTCMOD		= $060
BLTBMOD		= $062
BLTAMOD		= $064
BLTDMOD		= $066
BLTCDAT		= $070
BLTBDAT		= $072
BLTADAT		= $074
DSKSYNC		= $07E

;COPPER REGISTERS

COP1LC		= $080
COP1LCH		= $080
COP1LCL		= $082
COP2LC		= $084
COP2LCH		= $084
COP2LCL		= $086
COPJMP1		= $088
COPJMP2		= $08A
COPINS		= $08C
DIWSTRT		= $08E
DIWSTOP		= $090
DDFSTRT		= $092
DDFSTOP		= $094
DMACON		= $096
CLXCON		= $098
INTENA		= $09A
INTREQ		= $09C
ADKCON		= $09E

;-- NOTE THIS LIST DOES NOT INCLUDE ANY AUDIO REGISTER DEFINITIONS

COLOR00		= $180
COLOR01		= $182
COLOR02		= $184
COLOR03		= $186
COLOR04		= $188
COLOR05		= $18A
COLOR06		= $18C
COLOR07		= $18E
COLOR08		= $190
COLOR09		= $192
COLOR10		= $194
COLOR11		= $196
COLOR12		= $198
COLOR13		= $19A
COLOR14		= $19C
COLOR15		= $19E
COLOR16		= $1A0
COLOR17		= $1A2
COLOR18		= $1A4
COLOR19		= $1A6
COLOR20		= $1A8
COLOR21		= $1AA
COLOR22		= $1AC
COLOR23		= $1AE
COLOR24		= $1B0
COLOR25		= $1B2
COLOR26		= $1B4
COLOR27		= $1B6
COLOR28		= $1B8
COLOR29		= $1BA
COLOR30		= $1BC
COLOR31		= $1BE

BPL1PTH		= $0E0
BPL1PTL		= $0E2
BPL2PTH		= $0E4
BPL2PTL		= $0E6
BPL3PTH		= $0E8
BPL3PTL		= $0EA
BPL4PTH		= $0EC
BPL4PTL		= $0EE
BPL5PTH		= $0F0
BPL5PTL		= $0F2
BPL6PTH		= $0F4
BPL6PTL		= $0F6
BPLCON0		= $100
BPLCON1		= $102
BPLCON2		= $104
BPL1MOD		= $108
BPL2MOD		= $10A
BPL1DAT		= $110
BPL2DAT		= $112
BPL3DAT		= $114
BPL4DAT		= $116
BPL5DAT		= $118
BPL6DAT		= $11A

SPR0PTH		= $120
SPR0PTL		= $122
SPR1PTH		= $124
SPR1PTL		= $126
SPR2PTH		= $128
SPR2PTL		= $12A
SPR3PTH		= $12C
SPR3PTL		= $12E
SPR4PTH		= $130
SPR4PTL		= $132
SPR5PTH		= $134
SPR5PTL		= $136
SPR6PTH		= $138
SPR6PTL		= $13A
SPR7PTH		= $13C
SPR7PTL		= $13E
SPR0POS		= $140
SPR0CTL		= $142
SPR0DATA	= $144
SPR0DATB	= $146
SPR1POS		= $148
SPR1CTL		= $14A
SPR1DATA	= $14C
SPR1DATB	= $14E
SPR2POS		= $150
SPR2CTL		= $152
SPR2DATA	= $154
SPR2DATB	= $156
SPR3POS		= $158
SPR3CTL		= $15A
SPR3DATA	= $15C
SPR3DATB	= $15E
SPR4POS		= $160
SPR4CTL		= $162
SPR4DATA	= $164
SPR4DATB	= $166
SPR5POS		= $168
SPR5CTL		= $16A
SPR5DATA	= $16C
SPR5DATB	= $16E
SPR6POS		= $170
SPR6CTL		= $172
SPR6DATA	= $174
SPR6DATB	= $176
SPR7POS		= $178
SPR7CTL		= $17A
SPR7DATA	= $17C
SPR7DATB	= $17E

COL0		= $180
COL1		= $182
COL2		= $184
COL3		= $186
COL4 		= $188
COL5		= $18A
COL6		= $18C
COL7		= $18E
COL8		= $190


AUD	EQU	$0A0
AUD0	EQU	$0A0
AUD1	EQU	$0B0
AUD2	EQU	$0C0
AUD3	EQU	$0D0
AUD0VOL	EQU	$0A8
AUD1VOL	EQU	$0B8
AUD2VOL	EQU	$0C8
AUD3VOL	EQU	$0D8
