//////////////////////////// DOCUMENTATION OF //////////////////////////////
/                                                                          /
/         The E Language Environnement for GED 1.0 - Version 2.0           /
/       © BURGHARD Eric - burghard@iuta.u-nancy.fr - WANABOSO/AGOA         /
/                                                                          /
/                       GED - GoldED is © Dietmar Eilert                   /
/                     E Language - © Wouter van Oortmersen                 /
/                     Mac2E - © Lionel Vintenat                            /
/                     EPP - © Barry Wills                                  /
////////////////////////////////////////////////////////////////////////////
         
INTRODUCTION:
~~~~~~~~~~~~~
        I started programming with Fantastic Wouter van Oortmersen's E
    language 1,5 years ago. At this time, all seems to be simple for me;
    how many times did i type under shell "EC foo.e", each time i wanted to
    compile what i just have edit under ED ?
        Since this was quite boring, i started to search for a good
    programmer's editor with AREXX scripts capabilities. And then i found
    GoldED, another incredible Amiga DP programmer's work, which fill up
    all my wishes and many more. I easily write a script that compile
    current edit file, and write ec output on a CON: window, but this wasn't
    enought, Since i should jump manualy on the error line.
        But i started programming AREXX, and without any documentation
    this was quite hard. By chance, i found, a day, a script which handle
    EC errors on GED requesters, and jump automaticly on the bad line
    (I think this was ESEE1.0). I start then to modify an enhanced it day
    by day, to handle the numerous utilities written around E language;
    I think about EPP © Barry Wills, wich enable you to programm in a
    modular fashion, and Mac2E © Lionel VINTENAT (Salut Lionel), wich is a
    macros preprocessor.
        These AREXX scripts are not bugs free, but i used them for several
    months now, without any big problems, and now i give them to all
    E Language Fanatics, who will, be impressed today or tomorrow, by the
    powerfull GED.
        As this is not ultimate GED-E language environnement, all scripts
    are fully in public domain. Do what you want with them, but send me
    a email if you found them usefull. Bugs reports, wishes, are welcome too.


DESCRIPTION:
~~~~~~~~~~~~
                              -------------------
PRELIMINARY NOTE:
        You will find 2 versions of ec_compile.rexx; One for compiling with
        EC2.1b and the other for EC3.0a|b. What differs beetween these 2
        versions:
           - EPP is no more useful with EC3.0a|b so all stuffs related to EPP
           are removed.
           - EC3.0a|b show you where it find an error with an ANSI code;
           i handled this by printing "^" under the error line in a GED
           requester.
           - Menus change a little; ShowModuleCache and FlushModuleCache
           items are removed from 2.1b menu.
                              -------------------

        But what these 22 AREXX scripts, enables you ?

             - Compiling with EC v2.1b. Errors and Warnings messages are
    reported in GED gadtools requesters. Automatic line jump. Option
    for compile to disk, auto-revision (chekmarks), ec and executable
    arguments (GED-gadtools requesters). Run produced file on request or
    by menu.
             - Debug with MonAm (Soon a module to debug with SIM) and
    Profile (AProf).
             - EPP 1.4d is handled in a transparent manner (if you use the
    keyword PMODULE), like his errors output.
             - Mac2E is handled with a menu checkmark. You can defined
    multiples pre-analyzed macros files, by requester. Errors are handled.
             - You can load EPP's or Mac2E's files, after they have
    processing source file.
             - Automatic autodoc's help, based on the word under cursor, or
    requester, using amigaguide and his AREXX port. (You must have
    the file autodocs.xref and all autodocs converted in aguide format
    by AD2AG, AD2HT or similar tools).
             - Compile/Tools menu enable you to launch MUIBuilder
    © Eric Totel, GadToolsBox © Jan van den Baard, ScrGen; for automatics
    source generation of a gadtoolsbox's gui file, Converter; a very simple
    base numbers convertor (writen by me in E), ShowModuleGui; a tools to
    show, in a gadtools window, e modules contents in a readable fashion.
    With EC3.0 you can see modules cache contents and flush it. If you
    compile to ram:, you can free it with all sources, executables, variables.
    RtRequest put files you select with a reqtools requester in the specified
    variables; i have write it, because GED's AREXX 'REQUEST' command don't
    support multiple selection. (You will need it if you use Mac2E).
             Note: Since some of these tools are not part of this archive,
    you should have to get them. You can find them on all good aminet mirror
    sites, or all good PD libraries. ShowModuleGui is a part of CAPUS
    archive, located in dev/e on aminet.


INSTALLATION:
~~~~~~~~~~~~~
                              ------------------
NOTE:   It's quite difficult to provide a universal installation or an
    automatic script; you must do all by your hand.
                              ------------------

        If you are conviced, and have GED an E language installed
    somewere, then all that you have do is to
        - Create an AmigaE and a GoldED directory in the REXX:
    directory.Then copy the script beginning with ec_ in AmigaE, and
    the other ones in GoldED
        - Append GED-E.men to your menu after lauching GED
        - Certainly, you have to modify scripts and menus.

        Severals assigns are used:
        - PROGDEVICE: this is my language directory. tools, like
    gadtoolsbox, muibuilder... are placed in directory tools of
    PROGDEVICE:
        - EDEVICE:    this is PROGDEVICE:E2.1b/ directory. Mac2E,EPP
    ShowModuleGui, are copyed here. EReference.guide is located in the docs
    directory.
        - REXX:       See above

TO DO:
~~~~~~
        - Notification on ECOpt; Auto-Recompile if ECOpt change
        - Send your suggestions

LASTWORDS:
~~~~~~~~~~
        I wish that all descriptions above, are enough to use these
    scripts correctly. In a case of problems, you can contact me
    by snail-mail:              BURGHARD Eric - 19 boulvard Emile ZOLA
                                                     54520 - LAXOU
    or by electronic mail:      burghard@iuta.u-nancy.fr
        English, as you probably noticed, is a foreign language for
    me, i write the best english as i can, but excuse me for these
    horribles vocabulary, grammar and syntax errors, you should find
    in this text.

        Enjoy E and GED.

