 Should I buy shares in a company?  This KB - purely a demonstration
version and not to be taken seriously - uses bayesian accumulation of
evidence to determine how advisable it would be to buy shares in a 
particular company.  It asks questions about the company, its management 
and the market it is in, and produces a visual indication in the goal 
display of how advisable it would be to purchase shares.  It also shows the 
belief in some of the sub-goals that contribute to the goal so you can see 
why it thinks the way it does. <br>
<small>This KB was produced by one of the students on the Master of 
Information Technology course at the University of Salford, whose husband 
worked in selling shares.</small>
