      <h2><a name="">
Demo Shares Evaluator
      </a></h2><!-- -->

This knowledge base helps you decide whether a company's shares are worth 
buying - or would if the <a href= "#kb">knowledge</a> were accurate.  It 
was produced as an exercise by one of my MSc students whose husband was a 
shares advisor.  I have included it in these example KBs because it is an 
example of use of a KBS in a highly ill-structured area of knowledge. 
Almost everything you will be asked requires you to make a judgement. 
These judgements are then combined through various stages to form a single 
goal: whether you should buy shares in the company.  It is aimed at 
companies in information technology sector.
      <p>

      <h3><a name="">
Context
      </a></h3><!-- -->

This is a result of a student exercise in the U.K., on an Information 
Technology course.  Only a demo.

      <h3><a name="">
The Questions You will be Asked
      </a></h3><!-- -->

You will be asked about 20 questions, most being degrees of belief (pseudo-
slider).  Most are asked singly, but a few are grouped into a single page. 
There are no help (explanation) pages as yet.
      <p>
A few of the questions are oddly worded; please be patient.

      <h3><a name="">
The Results
      </a></h3><!-- -->

At the end of the question sequence, you will be presented with a single 
goal value 'Buy It', whose value is shown as a number of asterisks. 
Roughly, 5 or more asterisks mean the shares might be worth buying - or 
would if the <a href= "#kb">knowledge</a> were correct.
      <p>
<a NAME="explore">
But why is the share worth, or not worth, buying?  What makes it so?</a> 
Click this goal's name (left column of table) and you will be shown four 
antecedent nodes (sub-goals) whose values contribute to 'Buy It'.  This 
allows you to see factors that contribute to the belief that the share is 
or is not worth buying.  Maybe one of them is low while the others are 
high?  If so, does it matter?  You can make a judgement about it.  Or, you 
can go back another stage and click on these antecedents, to obtain theirs, 
and so on back to the questions you were asked.  (An example exploration of 
a different KB can be found in <a href= 
"http://www.basden.demon.co.uk/pgm/Istar/pages/explore.ict.html"> 
http://www.basden.demon.co.uk/pgm/Istar/pages/explore.ict.html </a> with 
comments that show you how you might proceed.)
      <p>
This is a (crude) example of how you can explore knowledge in such a way 
that you can use your judgement to come to a decision.  It stimulates you 
to think of factors that you might have overlooked.



      <h3><a name="">
How the KB Works
      </a></h3><!-- -->
The KB has a single goal, 'Buy It'.  It accumulates evidence from 
antecedent nodes by a process of <a href= 
"http://www.basden.demon.co.uk/pgm/Istar/inference.html#bayes">bayesian 
accumulation of evidence</a>.  But, before it can do this, the values of 
those nodes must be obtained.  These are obtained in the same way: bayesian 
accumulation from their antecedents, and so on, all the way back to 
questions put to you.

      <h3><a name="">
State of KB
      </a></h3><!-- -->
Only a Demo.
      <ul>
<li> Do not trust it - though the <a href= "#explore">exploration cited 
above</a> could be useful even in its present state.  First, there are many 
factors missing (I guess; it was after all only a student exercise). 
Second, most of the weights of the links (important in bayesian 
accumulation of evidence) are set to the standard odds-multiplier of 3:1. 
They need to be modified.
<li> As mentioned above, some pages are poorly worded.  You won't 
understand what they are getting at.
      </ul>
