 Suppose you wished to plant a
wood or group of trees on some land you own; what trees should you
plant?  Normally, it will be a mixture.  This KB advises you
what characteristics of tree species are important when deciding
your mix.  It asks around two dozen questions and has about
a dozen goal attributes. <br>
<small>This KB emerged from the
<a href="http://www.basden.demon.co.uk/cv/research.html#giskbs"
>GIS/KBS project</a>, in response to an initiative from the UK
government to encourage landowners etc. to plant more trees.
There is concern that Britain's tree cover is less than 4%.</small>
     <p>
