/* Dies wird von Imake.tmpl aus als zweites eingebunden,
 * nach site.def mit BeforeVendorCF und vor site.def mit
 * AfterVendorCF.
 *
 * Nach site.def Teil 2 wird Project.tmpl, dann Imake.rules
 * und schlieﬂlich das IMakefile eingebunden.
 */
XCOMM platform:  $XConsortium: amiga.cf,v 1.00 93/06/04 13:40:17 rws Exp $

#define OSName			AmigaOS 2.04
XCOMM operating system:  OSName
#define OSMajorVersion		37
#define OSMinorVersion		175

#define SystemV			NO
#define Malloc0ReturnsNull	YES
#define RemoveTargetProgramByMoving YES
#define ExecableScripts NO

#define StandardDefines -Dfork=vfork

#define ConnectionFlags		-DTCPCONN 
#define HasShm	NO
#define BourneShell	/bin/sh
#define HasSockets	YES
#define HasVFork	YES
#define HasPutenv	YES

#define HasGcc  YES
#define HasGcc2 YES
#define CcCmd	gcc
#define AsCmd	/gcc/compilers/amiga/2.3.3/as
#define CppCmd	/gcc/compilers/amiga/2.3.3/cpp
#define PreProcessCmd	/gcc/compilers/amiga/2.3.3/cpp
#define InstallCmd	copy
#define CpCmd	copy
#define LnCmd	makelink
#define MakeCmd	make
#define MvCmd	rename
#define RmCmd	rm

#define ExtraLoadFlags -lnet
#define ExtraLibraries -lc -lamiga

#define TroffCmd	groff
#define MsMacros	-Tascii -man -P-buo

#define FilesToClean *.bak *.o *.a tags make.out

#define DefaultCDebugFlags
#define DefaultCCOptions -O2 -m68020 -m68881

/* we don't need to remove object files before compiling */
#define RemoveTargetProgram(program)
#define ObjectCompile(options) $(CC) -c $(CFLAGS) options $*.c

/* would otherwise put a " on the command line */
#define	CleanTarget()							@@\
clean::									@@\
	$(RM_CMD)

#define XawClientDepLibs
#define XawClientLibs -lXaw -lXmu -lXext -lXt -lX11

#define TermcapLibrary -ltermcap -lc

#define MakefileAdditions() %.doc: %.man ; $(TROFF) $(MSMACROS) $< >$@

#define CppScriptTarget(dst,src,defs,deplist)				@@\
dst::  src deplist							@@\
	$(RM) $@							@@\
	$(CPP) defs <src | CppSedMagic >$@				@@\
	protect $@ +s

