Short:        Wavetable generator
Uploader:     laffikdcaps@gmail.com (Pawel Niejadlik)
Author:       laffikdcaps@gmail.com (Pawel Niejadlik)
Type:         dev/amos
Version:      1.2
Architecture: generic
Distribution: Aminet
Kurz:         Wavetable generator

Amos Pro program generating .raw 16bit big endian wavetables, that can be
used in Tone2 Icarus. Use NCH WavePad for converting from .raw to .wav.
Program generates series of 2048 samples waveframes. Frames are switched
by keys 1-0 for frames 1 to 10. Key "d" deletes highest frame. "s" for save
project, "l" for load, "r" for render. lmb on envelope adds point, rmb on
point removes the point. 10 points max. During render, program generates 16
subframes between each frame. Subframes are rendered by moving adherent
points, as they are numbered, to their positions in every frame. Generated
samples can be loaded into i.e. DigiBooster and played back with no Icarus.
