FILENAME          : 2darray.e
DESTINATION DRIVER: EMODULES:oomodules/
DESCRIPTION       : 2 dimesional arrays in E like Class for AmigaE 3.1a+
CLASSNAME         : dd_array
METHODS           :
 - create

   create(x,y,eltype) ; dd_array.create(2,2,LONGS)

   x - XSize of Array , y - YSize of Array ,
   eltype - Type of Elements in Array :
   CHARS,INTS or LONGS
   *Don`t use PTR TO LONG Elements or Some Compatibel Type
    Class Support Only number for Elements other weiss Program wil crash*

 - end

   end() ; END dd_array

   Frees memory allocated for Array

 - size

   xsize,ysize:=dd_array.size()

   Return x and y size of array is similar to
   xsize:=dd_array.sizeX
   ysize:=dd_array.sizeY

 - type

   eltype:=dd_array.type()

   return Element Size of Array
   eltype=(CHARS OR INTS OR LONGS)

 - get

   value:=dd_array(x,y)

   Returns a value in cell (x,y)

 - set

   dd_array.set(x,y,value)

   Puts value in cell (x,y) of array

 - offset

   THIS METHODE IS OBSOLETE FOR USERS LOOK AT SOURCE WHEN YOU WANT
   TO KNOW WHAT DOES IT .

 - checkBounds

   THIS METHODE IS OBSOLETE FOR USERS LOOK AT SOURCE WHEN YOU WANT
   TO KNOW WHAT DOES IT .

This Class Raises an Exception "2d" is is somthing wrong
exceptioninfo can have this values :

(-1) - unknown element type
(-2) - You have try to set or get an element from cell (x,y) but x is greater then
       x size of array
(-3) - You have try to set or get an element from cell (x,y) but y is greater then
       y size of array


