FILENAME          : datetime.e
DESTINATION DRIVER: EMODULES:oomodules/
DESCRIPTION       : Class to easy get day,date or time for AmigaE 3.1a+
CLASSNAME         : date_time
METHODS           :
 - date_time

   day,date,time:=date_time.date_time()

   Gets day,date and time :-)

 - date

   date:=date_time.date()

   Gets date

 - day

   day:=date_time.day()

   Gets day (LOCALE)

 - time

   time:=date_time.time()

   Gets time as string

 - end

   END date_time

   Removes Class from memory


Every Method (except end) will get newest datas from system
