u9148043@jasper.cs.uow.edu.au	;jasper (?)
				;Has: 1.03, 1.04, 1.12, 1.15, 1.17, 1.19
*****************************************************************************
tp924353@fir.canberra.edu.au	;arc
				;Has: 1.03, 1.04, 1.12, 1.15, 1.19
*****************************************************************************
g0nitzer@jasper.cdf.toronto.edu	;radux
				;Has: 1.02, 1.03, 1.04, 1.07, 1.09, 1.12,
				;1.15, 1.19
*****************************************************************************
slmt9@mua.usu.edu		;forge !!!!!!! ADDRESS UNKNOWN !!!!!!
				;Has: 1.03, 1.04, 1.09(?), 1.12, (1.15,
				;1.17)
*****************************************************************************
cavatina@gnu.ai.mit.edu		;Perobot/Xana
				;Has: 1.07, 1.09, 1.12, 1.15, 1.17, 1.19
*****************************************************************************
k114636@cc.tut.fi		;MKsa	-phonebook crash/swapBSDEL
				;Has 1.07, 1.09, 1.12, 1.15, 1.17, 1.19
*****************************************************************************
billc@cryo.rain.com		;Cryo (dnet)
				;1.09, 1.12, 1.15, 1.17, 1.19
*****************************************************************************
;don't worry about mlel :)
mlelstv@mpifr-bonn.mpg.de	;mlelstv
				;Has:, 1.04, 1.07, 1.09, 1.12, 1.17, 1.19
*****************************************************************************
Klaus_Seistrup@magneto.bbs.bad.se	;Wrote WatchPort !!!
				; !!!!!!! ADDRESS UNKNOWN !!!!!!
				;Has 1.12, 1.17, 1.19
*****************************************************************************
amigaman@esu.edu		;dnet tester
				;Has 1.22b, 
*****************************************************************************


ShellTerm update (v1

Hi! You're on my ShellTerm mailing list. If you wish to be removed, mail me.

