TITLE

     ShellTerm

VERSION

     1.23

AUTHOR

     Tomi Blinnikka

     Internet: docbliny@mits.mdata.fi

DESCRIPTION

     ShellTerm is a terminal program that runs in a Shell. It 
     doesn't open its own screen or window. This allows you to use 
     a serial port through another one. One example of this would 
     be calling a BBS, going into a DOS-shell, run ShellTerm and 
     use another node to call out. Another example would be to use 
     a terminal hooked up to one port on your Amiga to call with a 
     modem on another port.

     ShellTerm isn't long, only 23kB, and has lots of options. It 
     doesn't support uploads/downloads directly, but these can be 
     done with separate RZ and SZ programs (Not included).

NEW FEATURES

     This version should now work on all serial.device compatible 
     devices. This includes the A2232 and Supra 2400zi internal 
     modem, etc. This version also works with DNet.

     CTS/RTS handshaking is also available.

SPECIAL REQUIREMENTS

     ShellTerm requires Kickstart 2.04 or higher. A modem or other 
     device connected to a serial port is also needed. For uploads/
     downloads the programs RZ and SZ are required (ZModem). There 
     is also a program called AZ by Steve Drew that replaces these. 
     It can be found on AmiNet in an archive called auxsupport.lzh 
     (/pub/aminet/comm/net).

HOST NAME

    Available on AmiNet FTP sites.

DIRECTORY

    /pub/aminet/comm/term

FILE NAMES

    ST123.lha

PRICE

     ShellTerm is shareware. The suggested shareware fee is $5 - $10.

DISTRIBUTABILITY

     ShellTerm is shareware, (c) Copyright Tomi Blinnikka 1993.

OTHER

     Support available direct from the author via EMail.
