/* 
   Skrypt kompilujâcy úródîo E.
   Przeznaczenie: AmiTekst Pro v3.03 GOLD
   Autor:         Piotr Stankiewicz
   Wersja:        1.0
*/


OPTIONS RESULTS

Status FileName

name = RESULT

Status DirName

path = RESULT

SaveFile

OPTIONS FAILAT 1000000

ADDRESS COMMAND 'copy ' || path || name || ' TO T:tmp_e.e'

ADDRESS COMMAND 'E:bin/flushcache'

ADDRESS COMMAND 'E:bin/ec ERRBYTE T:tmp_e.e'

err_byte=rc

/*PARSE VAR wynik pierwsza 'ERROR'

SAY pierwsza*/

PARSE VAR name new '.e'

IF (EXISTS(path || new)) THEN
   DO
     ADDRESS COMMAND 'delete ' || path || new || ' QUIET'
   END  

IF (EXISTS('T:tmp_e')) THEN
   DO 
     ADDRESS COMMAND 'copy T:tmp_e TO ' || path || new || ' QUIET'
  
     ADDRESS COMMAND 'delete T:tmp_e QUIET'
   END
ELSE
   DO
     JumpToOffset err_byte
   END
ADDRESS COMMAND 'delete t:tmp_e.e QUIET'

EXIT