Short:    Assembler Source Text Beautifier
Author:   frank@phoenix.owl.de (Frank Wille)
Uploader: frank@phoenix.owl.de
Version:  1.2
Type:     dev/misc
Requires: OS2.04

Have you ever needed a utility which can completely reformat 
your assembler source codes? Then this is exactly what you were
looking for. You will have the possibility to set the start
column for opcodes, operands and comments, insert or remove
TABs, adjust the TAB size, etc..


AsmBf runs from your shell and accepts the following parameters:

FILE/A          : Name of the source text to be converted. The
                  old file will be overwritten, so you might
                  want to make a backup first.

P=POS/K         : Sets the starting column for the directive-
                  operand- and comment-field (first column =0).
                  Default is "POS=8,16,40".

T=TAB/K/N       : Tabulator size. A zero will forbid the usage
                  of tabs and has the effect of removing all
                  tab codes from a source. The tabulator size
                  defaults to 8.

G=GLOBAL/S      : Always start a new line after global labels.

L=LOCAL/S       : Always start a new line after local labels.


AsmBf is Public Domain. The included C source text was compiled
with Volker Barthelmann's VBCC (see dev/c), but any other com-
piler should work as well.
