DIM LNE(100,5)
lines=1
OPEN 1,"I","S:NL_Data/Syndicate"
IF EOF(1)<>-1 THEN
INPUT #1,temp$
INPUT #1,lines
FOR a=1 TO lines
     FOR b=0 TO 5
          INPUT #1,LNE(a,b)
         NEXT b
        NEXT a
END IF
CLOSE 1
SHORTINT theGadget, n
  WINDOW 9,"Spidersoft NL_Winner Syndicate Editor",(159,69)-(462,130),19
  {* RENDER GADGETS, BEVEL-BOXES AND TEXT *}
  GADGET 255,ON,LNE(1,0),(9,5)-(55,21),LONGINT
  GADGET 254,ON,LNE(1,1),(59,5)-(105,21),LONGINT
  GADGET 253,ON,LNE(1,2),(109,5)-(153,21),LONGINT
  GADGET 252,ON,LNE(1,3),(157,5)-(203,21),LONGINT
  GADGET 251,ON,LNE(1,4),(207,5)-(252,21),LONGINT
  GADGET 250,ON,lines,(196,21)-(263,37),POTX
  GADGET 249,ON,LNE(1,5),(256,5)-(301,21),LONGINT
  FONT "topaz.font",8 : STYLE 0  : COLOR 1,0 : PENUP : SETXY 148,32
  PRINT "Line:";
  GADGET 248,ON,"Del",(107,20)-(143,37),BUTTON
  GADGET 247,ON,"Add",(68,20)-(104,37),BUTTON
  GADGET 246,ON,"SAVE",(6,20)-(61,37),BUTTON
  {* GADGET HANDLING CODE STARTS HERE *}
REPEAT
     ON WINDOW GOTO fin
  GADGET WAIT 0
  theGadget = GADGET(1)
UNTIL WINDOW
  {* CLEAN UP *}
rem  FOR n=255 TO 246 STEP -1
rem    GADGET CLOSE n
rem  NEXT
rem  WINDOW CLOSE 9 
fin:
STOP

