
viewlogo-0.1
-------------

---

One  thing you may want to do is to  take  a look at the  binary logos that
come with  'qdev'. For that you need a proggy  that knows how to load them.
Coincidently you happen to read readme of such a prog ;-) .

---

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  64+ kilo of free memory,
[guigfx.library], [render.library], [datatypes.library], [asl.library]

[*]
Fully  ASL equipped. All  you have to  do is to launch it without filename.
To bring the file requester during runtime press LMB on display area once.

[*]
If you got 'guigfx' and its deps installed then  you can view anything else
as  long  as  your  datatypes  support it. Please  note  that  scalling and
scrolling are not implemented.

[*]
This program does not do transparency and in case of other than '.lo[c|g]o'
pictures applies the dithering!

[*]
This program prints OSB(On Screen Bitmap) weight of all frames, so you know
how  much memory is needed per logo to display it using current screenmode.
Although this is real reading be aware that 'mss' activates frame optimizer
so logos loaded by it may take less memory.

---

HELP:

   > viewlogo

     LF=LOGOFILE,PUB=PUBNAME/K,SA=STOPANIM/S



   LF=LOGOFILE    -  Picture   or  animation  to view(.logo,  .loco,  ...).

   PUB=PUBNAME/K  -  Public  screen  name on  which  to open the window and
                     file requester. Workbench by default.

   SA=STOPANIM/S  -  Should  prog  stop  animation when window is inactive?

---

USAGE:

   ; Pick and load on current screen
   viewlogo pub *

---
megacz
