Short:    Print the MMU tree layout.
Uploader: thorfdbg@alumni.tu-berlin.de (Thomas Richter)
Author:   thorfdbg@alumni.tu-berlin.de (Thomas Richter)
Type:     dev/misc
Requires: Os 2.04, a 68020/68851, 68030, 68040 or 68060 with a working MMU
Version:  46.1
Architecture: m68k-amigaos

-----------------------------------------------------------------------------

MuScan will print the current MMU tree layout to a console window or
the shell window. It is therefore a MuLib aware replacement for Mike
Sinz's older "MMU" tool which scans the hardware directly. Unlike "MMU",
"MuScan" will work on any MMU, will be much faster, and includes "software
flags" which are not directly mirrored in the MMU setup.

------------------------------------------------------------------------------

This tool is part of the MMULib distribution. To find out more about the
mmu.library and its goals, download util/libs/MMULib.lha.

------------------------------------------------------------------------------

Quick installation notes:

	- Copy LIBS/mmu.library to LIBS:
	- Keep the "MuTools" directory wherever you want.
	- Study the "MuScan.guide" to find out how it works and what the
	  output means.

------------------------------------------------------------------------------

                         The THOR-Software Licence (v2, 24th June 1998)


This License applies to the computer programs known as the "mmu.library" 
and "MuScan". The "Program", below, refers to such program. The "Archive" 
refers to the package of distribution, as prepared by the author of the 
Program, Thomas Richter. Each licensee is addressed as "you".



The Program and the data in the archive are freely distributable
under the restrictions stated below, but are also Copyright (c)
Thomas Richter.

Distribution of the Program, the Archive and the data in the Archive by a
commercial organization without written permission from the author to any
third party is prohibited if any payment is made in connection with such
distribution, whether directly (as in payment for a copy of the Program) or
indirectly (as in payment for some service related to the Program, or
payment for some product or service that includes a copy of the Program
"without charge"; these are only examples, and not an exhaustive enumeration
of prohibited activities).


However, the following methods of distribution
involving payment shall not in and of themselves be a violation of this
restriction:


(i) Posting the Program on a public access information storage and
retrieval service for which a fee is received for retrieving information
(such as an on-line service), provided that the fee is not
content-dependent (i.e., the fee would be the same for retrieving the same
volume of information consisting of random data).


(ii) Distributing the Program on a CD-ROM, provided that

a) the Archive is reproduced entirely and verbatim on such CD-ROM, including
especially this licence agreement;

b) the CD-ROM is made available to the public for a nominal fee only,

c) a copy of the CD is made available to the author for free except for
shipment costs, and

d) provided further that all information on such CD-ROM is redistributable
for non-commercial purposes without charge.


Redistribution of a modified version of the Archive, the Program or the
contents of the Archive is prohibited in any way, by any organization,
regardless whether commercial or non-commercial. Everything must be kept
together, in original and unmodified form.




Limitations.


THE PROGRAM IS PROVIDED TO YOU "AS IS", WITHOUT WARRANTY. THERE IS NO
WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.


IF YOU DO NOT ACCEPT THIS LICENCE, YOU MUST DELETE THE PROGRAM, THE ARCHIVE
AND ALL DATA OF THIS ARCHIVE FROM YOUR STORAGE SYSTEM. YOU ACCEPT THIS
LICENCE BY USING OR REDISTRIBUTING THE PROGRAM.


                                                        Thomas Richter

-----------------------------------------------------------------------------

So long,
	Thomas			(November 2016)
