/*requirespriorinclusionof"exec/libraries.g"*/

type
„List_t=unknown14,
„Message_t=unknown20,
„Interrupt_t=unknown22,
„Library_t=unknown34,

„DiscResourceUnit_t=struct{
ˆMessage_tdru_Message;
ˆInterrupt_tdru_DiscBlock,dru_DiscSync,dru_Index;
„},

„DiscResource_t=struct{
ˆLibrary_tdr_Library;
ˆ*DiscResourceUnitdr_Current;
ˆushortdr_Flags,dr_pad;
ˆ*Library_tdr_SysLib,dr_CiaResource;
ˆ[4]ulongdr_UnitID;
ˆList_tdr_Waiting;
ˆInterrupt_tdr_DiscBlock,dr_DiscSync,dr_Index;
„};

ushort
„DRB_ALLOC0‚=0,
„DRB_ALLOC1‚=1,
„DRB_ALLOC2‚=2,
„DRB_ALLOC3‚=3,
„DRB_ACTIVE‚=7,

„DRF_ALLOC0‚=1<<DRB_ALLOC0,
„DRF_ALLOC1‚=1<<DRB_ALLOC1,
„DRF_ALLOC2‚=1<<DRB_ALLOC2,
„DRF_ALLOC3‚=1<<DRB_ALLOC3,
„DRF_ACTIVE‚=1<<DRB_ACTIVE;

uintDSKDMAOFF=0x4000;

*charDISKNAME="disk.resource";

int
„DR_ALLOCUNITˆ=LIB_BASE-0*LIB_VECTSIZE,
„DR_FREEUNIT‰=LIB_BASE-1*LIB_VECTSIZE,
„DR_GETUNITŠ=LIB_BASE-2*LIB_VECTSIZE,
„DR_GIVEUNIT‰=LIB_BASE-3*LIB_VECTSIZE,
„DR_GETUNITIDˆ=LIB_BASE-4*LIB_VECTSIZE,

„DR_LASTCOMŠ=DR_GIVEUNIT;

ulong
„DRT_AMIGA‹=0x00000000,
„DRT_37422D2Sˆ=0x55555555,
„DRT_EMPTY‹=0xFFFFFFFF;

extern
„AllocUnit(ulongunitNum)bool,
„FreeUnit(ulongunitNum)void,
„GetUnit(*DiskResourceUnit_tunitPointer)*DiskResourceUnit,
„GetUnitId(ulongunitNum)ulong,
„GiveUnit()void;
