Short:    Little Update for NewGUI 3.1beta2 to NewGUI 3.1beta3
Autor:    frontier@starbase.inka.de
Uploader: turrican@starbase.inka.de (Mathias Grundler)
Type:     dev/e

Little Update for the NewGUI 3.1 beta archive. This Package
contains:

 - NewGUI.doc           - FULL (!) English developers documentation
 - NewGUI.dok           - Updated German developers documentation
 - ng_dnd_xchange.doc   - Autodoc for ng_dnd_xchange.m (english)
 - ng_guitask.doc       - Autodoc for ng_guitask.m (english)
 - ng_prefshook.doc     - Autodoc for ng_prefshook_xxx.m (english)
 - ng_prefshook_intern.e- Source to ng_prefshook_intern.e
 - ng_prefshook_extern.e- Source to ng_prefshook_extern.e
 - ng_guitask.e         - Source to ng_guitask.m
 - ng_dnd_xchange.e     - Source to ng_dnd_xchange.m
 - pl_dndexample.e      - Source for the dndexample-Plugin (.m)
 - ng_prefshook_intern.m- Module for loading and saving Prefs in
                          IFF-Format with NewGUI (IFF-Functions
                          are handled internal!)
 - ng_prefshook_extern.m- Module for loading and saving Prefs in
                          IFF-Format with NewGUI (IFF-Functions
                          are handled with >iff_support.m<)
 - ng_guitask.m         - Module for using NewGUI with a seperate
                          Task for the guihandling!
 - NewGUI.m             - Small bugfixed NewGUI-Modul
 - pl_dndexample.m      - Module for Drag'N'Drop with BASIC-Functions
 - all.e                - Updated all.e Source
 - examplednd_test.e    - Upated Example for Drag'N'Drop Support
 - examplednd_test2.e   - New Example to demonstrate the Exchange
                          between the Drop-Plugin and NewGUI Standart
                          Gadgets (Strings...)
 - NewMandel_Int.e      - Source for >NewMandel_int<, Draws a Mandel-
                          Figure in a NewGUI-Window (with a little
                          Plugin-Skeleton for DirectGFX) uses only
                          Integer (not FPU needed!) Very Fast!
 - NewMandel_Float.e    - Source for >NewMandel_Floas<, like NewMandel
                          Int, but uses Floating point instead of 
                          Integer (Slower than Integer!), FPU needed!
 - all                  - Compiled ALL-Example (MultiWindow-Support,
                          Screens-Support, IFF-Prefs-Support...)
 - examplednd_test      - Compiled examplednd_test.e
 - examplednd_test2     - Compiled examplednd_test2.e
 - newmandel_int        - Compiled newmandel_int.e
 - newmandel_float      - Compiled newmandel_float.e

There is another Drawer in the archive, its name is >IFF_Support<,
and it contains:

 - iff_support.m        - A Module for easy IFF-Support (handle IFF-
                          Files much like DOS-Files (read, write...))
 - iff_support.e        - Sourcecode to iff_support.m

There are more Example which are under developing (and translating/
documenting in English!), i will release them with the next bugfix,
update or NewGUI-Release.

