Short:        Using TTEngine lib from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/basic
Version:      7.2.1
Requires:     (Hisoft|Maxon) Basic, util/libs/ttengine.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen utilizar la
 biblioteca  "ttengine.library",  de © Grzegorz Kraszewski en sus programas
 escritos con Hisoft Basic o Maxon Basic.  Para más información consulte la
 documentación para desarrolladores en:

             http://aminet.net/package/util/libs/ttengine-68k

 Cambios más importantes respecto a la versión anterior
 ------------------------------------------------------

 * Nuevos ejemplos: FamilyList, MoreFonts, TextFit, TextSpeed.

 * Revisados (y corregidos)
   los ejemplos "CustEnc" (cambios menores)
   y "FontNames" (ahora funciona correctamente).

 ¡Use  este  paquete con cuidado!  Asegúrese de que los ficheros relevantes
 están firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero no espere respuesta (suelo
 estar  muy  ocupado).   Las condiciones de distribución son las mismas que
 para mis paquetes SpaTra.

                      Página español dedicada al Amiga
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 --------------------------------------------------------------------------

 [ENGLISH]

 This  mini-package  is  only  for  programmers  what  they  want  use  the
 "ttengine.library"  © Grzegorz  Kraszewski with your programs created with
 Hisoft  Basic  or Maxon Basic.  For more information about their use, read
 the developper's documentation at:

             http://aminet.net/package/util/libs/ttengine-68k

 Main changes from previous release
 ----------------------------------

 * New examples: FamilyList, MoreFonts, TextFit, TextSpeed.

 * Rechecked (and fixed) the examples
   "CustEnc" (minor changes) & "FontNames" (now works ok).

 Use  this  package with care!  Check what the relevant files are signed ok
 with PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply  (habitually,  I'm  very busy).  The distribution conditions are the
 same what for SpaTra packages available at Aminet.

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

