Short:    Intelligent Screen Manager System for AMOS
Uploader: siedlarz@felix.univ.szczecin.pl (Miroslaw Siedlarz)
Author:   siedlarz@beta.seatech.tuniv.szczecin.pl (Miroslaw Siedlarz)
Type:     dev/amos

ISMS 2.0 by Miroslaw Siedlarz
     02 February 1996
         FreeWare


This program can manage screens in AMOS.
It will store in memory max number of screen which your
program requires. In case of low memory ISMS will delete
the most useless screen. It will make the most memory.
Pictures will not be loaded each time.

                    Sorry for language. :)

What do you think about this program ?
I think that is usefull.