 __________   __________   __________   __________   __________   __________ 
| ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
|_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
=============================================================================
                        CANNON FODDER CONTROL SYSTEM
=============================================================================

This  is  a  simple demo of an AMAL routine to move one or two players around
under interrupt!

Two programs supplied.  One for a one player mouse controlled character.  The
other  program  has two players and a mouse pointer show as a animation frame
from the player.  Use joystick to control player 2 and the mouse for player 1

The  movement  is  a little crued at the moment and you would need to work on
the  bob  hot  spots to get it perfect when the character turns around.  Also
the  detection of what direction the bloke should look in when standing still
could be improved.

I  was  going  to  create a football game but using the cannon fodder control
system.  I never got round to it - I hate football anyway!

Source code is saved as an AMOS files so look in AMOS Source drawer.
See compiled demo of the two player control system.






