 __________   __________   __________   __________   __________   __________ 
| ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
|_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
=============================================================================
                              De-Coloniser V1.3
=============================================================================

This is an accessory for use with AMOS Professional.  To run it you
will have to either add it to your `USER' menu or from the `AMOS' menu select
`Load Accessory' and select the program from there.

Before you can load the program as an accessory you will have to convert it
from ascii source to AMOS source.  This is simple to do;  merge the ascii
source into a new AMOS Pro window.  Now save out as a normal AMOS program
under a different name and maybe into the same directory as your other AMOS
accessories.

This accessory will wonder through the current program being edited and alter
lines which have colons in them and put each instruction onto a single line.
It will also alter If ... Then statments from one line into multi line If ...
End If statments.  This all helps to make a much more clearer program.






