 __________   __________   __________   __________   __________   __________ 
| ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
|_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
=============================================================================
                              File Dumper V1.0
=============================================================================

This is an accessory for use with AMOS Professional.  To run it you will have
to  either  add  it  to your `USER' menu or from the `AMOS' menu select `Load
Accessory' and select the program from there.

Before  you  can load the program as an accessory you will have to convert it
from  ascii  source  to  AMOS  source.  This is simple to do; merge the ascii
source  into  a  new  AMOS Pro window.  Now save out as a normal AMOS program
under  a  different name and maybe into the same directory as your other AMOS
accessories.

Now  you can examine the contents of a data bank in both Hex and ASCII format
on  the  same  screen.   Saves  you having to flick back to wWorkBanch to use
FileX or simular program.






