 __________   __________   __________   __________   __________   __________ 
| ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
|_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
=============================================================================
                            A NEW FILE REQUESTER
=============================================================================

Yes  you  could say good bye to the give away file requester that you used to
be  stuck  with  in AMOS.  This requester is still in development but it does
work.  The only thing missing is a button to list all volumes available so at
the  moment  you have to just type it into the path edit zone.  The requester
is  coded in AMOS Professionals Interface language so as you guessed it's Pro
only!!!!  :-(

When  I  get  round to finishing this requester it'll be on a future issue of
Sauce `N' Code so stay peeled!!






