      _  _ _ _______________________          __________________ _ _   _
                            / __   /____________/    ____  
          _ _ _ ___ _______/   ___/ ____/  ____/_ __/ __ \______ _ _   _
                /   \__  /  ¡   /  ____/  ____//  / \__ \/
               /________/___l__/______/______//__/______/-fX

Getting  the first release of this disk together has taken a small while (??)
and  now  after  my  work  I'd  like  to  spend a few bytes sending greetz to
contacts & friends...


First  off  to  Freak/NFA a top effects coder if ever I knew one, and come to
think of it a bloody good AMOS coder too!!!

Now  for  Deck  The  Ripper/NFA who will be distributing this little creation
(hopefully).  Hope it will fill the TBHO BBS a bit more!

and now not forgetting...

                                Tetsuø/Ultima
                                   Elf/NFA
                               Pex le Sex/QuI
                               Chernevog/iNDi
                                  Df0:/NFA
                                 Drifter/NoG
                             World Anarchy/iNDi
                    Andy Harris (PC owners will perish!)
                                  Satan/NoG
                                 Baddick/NoG





