 __________   __________   __________   __________   __________   __________ 
| ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
|_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
=============================================================================
                             Palette Editor V1.0
=============================================================================

This is an accessory for use with AMOS Professional.  To run it you will have
to  either  add  it  to your `USER' menu or from the `AMOS' menu select `Load
Accessory' and select the program from there.

Before  you  can load the program as an accessory you will have to convert it
from  ascii  source  to  AMOS  source.  This is simple to do; merge the ascii
source  into  a  new  AMOS Pro window.  Now save out as a normal AMOS program
under  a  different name and maybe into the same directory as your other AMOS
accessories.

Can't  remember  all  the  bloody  combinations  of  hex codes for those nice
colours?   Sick  of  typing out all the long Palette commands?  Then you need
this  accessory  which will allow you to create all the colours using sliders
and then save them out or insert them into your current program being edited.
Lots of useful features just like the one in Deluxe Paint.






