 __________   __________   __________   __________   __________   __________ 
| ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
|_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
=============================================================================
                        TEXT EXPANDING EFFECT
=============================================================================

This  is a simple effect put into a procedure.  It will pad out a string with
spaces and then centre the line at the specified Y co-ordinate.

If the effect procedure is called in a loop each time with a different
spacing value then it will make the text appear to explode!

Load the source code and try it out to see the effect.






