 __________   __________   __________   __________   __________   __________ 
| ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
|_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
=============================================================================
                             Twilight Zone
=============================================================================

The source is saved as a standard AMOS file so you can't view the source code
via  the  menu.   You'll  find it in the AMOS_source drawer on this disk.  It
would  be  a  good  idea to copy it to the same drawer/disk as all your other
accessories.

No more need to work out the co-ordinates of those messy zones.  Just
use this program and load in a picture to use as the background.  Now
draw boxes over the areas you want as zones.  Simply save it and then
merge ascii file into your program.  Instant zones setup!






