Short: Warlock's last (?) Copper Disassembler
Dir: dev/moni
Uploader: toni.rutar@uni-mb.si

                       USER MANUALS FOR AMASING "COPDIS"


1ST WORDS
=========
  First few words about how you can (ab)use this master piece. It's completly
Email(IRC)-Ware, that means whoever or whatever see CopDis may (i am not
forcing like others) email me on my friend's email address:
toni.rutar@uni-mb.si
Use subject like "for Bulb", so my odd pal would know what's going on. And if
you are lamer like me and don't have email, you can find me on IRC on
#warlock or any english speaking amiga channel. By the way my ircnick is
Bulb. Now back to program... You can do with it whatever says your perverse
mind, just be my guest. :)

THANX & GRETZ
=============
  I would like to thank and greet some cool and friendly dudes:
Blitz, Anthrox, Patrik Lundquist, Lee Metcalfe, Lord-Soth, Punisher, Sam,
Templ and other Amiga fans, just can't think of all... :(

SAD TRUTH
=========
  As you can see program isn't so big, coz it's completly written in ASM and
coz it's almoust worth nothing. I am using it quite a lot, but that doesn't
mean it will succed on commercial side. Here are some points why not:
- not many Amiga freaks are programers and for them it is written
- not many programers code "dirty" (using hardware directly)
- many "dirty" coders already have such program or just use hex dump
So, if you are not one of these big population (which is highly unlikely)
proceed with reading, and for others: archive hasn't been so big or was it? I
think this shall be completed version, but am still waiting for some interesting ideas, just to play around with CopDis.

PROGRAM BEHAVOUR
================
  CopDis should be run from Shell (CLI), icon won't be supplied since i see
no reason for making it WB program. Input syntax:
CopDis <begin> <end>    Disassembles all memory from begin to end.
CopDis <begin>          Disassembles till COPEND (dc.l $fffffffe) is found.
CopDis cop1             Disassembles system Copper list 1.
CopDis cop2             Disassembles system Copper list 2.
CopDis                  Displays small input help.
Begin and end must be written in hexadecimal value.
  In this archive are included cop1 and cop2 (system Copper lists which are
used on my 4-coloured WB screen with normal lo-res sprites, AGA chip set)
files which are nothing more but usage of these commands:
CopDis >cop1 cop1
CopDis >cop2 cop2
Destination path can be whatever you wish, for instance CopDis >PRT: <option>
for getting it printed (for basic users of AmigaDOS). Look at these two files
and see output sytax:
MOVE #$data, register
WAIT x-coord, y-coord BFD=???
SKIP x-coord, y-coord BFD=???
Legend:
data:        16-bit hex data which will be moved into hardware register.
register:    it is actual name of hardware register.
x(y)-coord:  decimal shown horiz. (vert.) coordinate.
BFD=???:     CLR means Copper should wait for Blitter to finish, SET doesn't
             care about Blitter.
Note that old versions supported mask bits, but since they are usual enabled
and decimal show of coordinates is much easier to look at, i just cut off
this option. Use hex dump if you want to see comparison bits or lower version
of CopDis if it is working properly. :) To be honest i still use first
version, second version is just for you - demanders.

HISTORY
=======
V1.00       Starting version: AGA + ECS + OCS supported and all OS versions.
V1.01       Just added breaking program with CTRL+C.
V1.10       Added "4th command" COPEND for dc.l $fffffffe. When dest. address
            is not specified writting continues till COPEND is being reached.
            Dumb 13 ASCII codes have been deleted, coz i finally got my
            printer.device right. And hex. converter has been improved, last
            version "crashed" if only one digit was written, actually this is
            just for bug finders, coz i havent heard of Copper list in such
            locations. :)
V1.11       Binary show of MOVE command has been replaced with hex dump.
V1.12       Displaying system Copper lists.
V1.20       Added decimal show of coordinates when no masking, the old binary
            look appears when mask bits are disabled.
V2.00       Several optimisations of new features from V1.11 to V1.2, no
            binary looking datas anymore.
V2.10       Replaced a bug in checking if library can't open. Dec and hex
            converters have been optimised (i just love optimising), coz i
            didn't want to add just one checking. I know i said before it
            won't be other versions, but bug is bug. So to repeat myself:
            Possibly the last version, but God knows what would Copper look
            like in AAA chip set. Will it be named Copper at all??? :)
Note: The loyal dudes who got every version of this program may see that EXE
file has the same lenght in some versions eventhough it has got many
changes, some of them major ones. Trust the history that's all, maybe it's a
kind of magick, Warlock's magick. :)

BUG REPORTS
===========
Test and debugging were made on A1200 and A2000 both on OS3.0, if any
other Amiga crash, please let me know. See ya....

                                                   Bulb of Warlock