*************
* Deck "PaletteDeck"
* Time 00:56:51
* Date 04/16/97
*************

*************
* Card(s) in deck.
*  Card "Palette"
*************
* 1 Card(s), 1 were printed.
*************

*************
* Natural order of Cards
*  Card "Palette"
*************

*************
* There are no Global routines in this deck.
*************

*************
* Card "Palette"
	Routine "Slide"
		SetPen 0
		AreaRectangle ARG1,13,18,109 - Y
		SetPen 2
		AreaRectangle ARG1,218 - (Y + 96),18,Y - 13
		SetRGB Col,Red[Col],Green[Col],Blue[Col]
	EndScript
	AfterAttachment
		Let NumCol = ScreenColors
		Let X = 0
		Loop
			GetRGB X,Red[X],Green[X],Blue[X]
			Let X = X + 1
		Until X = NumCol
		Let OldRed = Red
		Let OldGreen = Green
		Let OldBlue = Blue
		Let Col = 0
		SetPen 1
		DrawRectangle 10,12,20,98
		DrawRectangle 40,12,20,98
		DrawRectangle 70,12,20,98
		Let Y = ((Red[Col] / 16) * 6) + 13
		Do "Slide",11
		Let Y = ((Green[Col] / 16) * 6) + 13
		Do "Slide",41,"Green"
		Let Y = ((Blue[Col] / 16) * 6) + 13
		Do "Slide",71,"Blue"
		SetPen 1
		DrawRectangle 109,15,122,102
		DrawRectangle 10,121,80,14
		SetPen 0
		FloodFill 49,127
		Let x = 1
		Let y = 0
		Let x1 = 110
		Let y1 = 16
		Loop
			SetPen y
			AreaRectangle x1,y1,15,25
			Let x = x + 1
			Let y = y + 1
			Let x1 = x1 + 15
			If x = 9
				Let x = 1
				Let x1 = 110
				Let y1 = y1 + 25
			EndIf
		Until y = 32
		SetPen 1
		PrintText "R",15,111
		PrintText "G",45,111
		PrintText "B",77,111
	EndScript
	Window "UserWindow"
		Definition
			Origin 40,40
			Size 240,140
			Title "Palette Editor..."
			NumberOfColors 32
			DefaultColors 2,3,0
			WindowObjects DRAGBAR 
			WindowFlags ACTIVATE TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Quit
		EndScript
	EndObject
	AreaButton "Red"
		Definition
			Origin 11,13
			Size 18,96
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let Y = 122 - MouseY
			Let Red[Col] = ((Y - 13)/6) * 16
			Do "Slide",11
		EndScript
		OnDrag
			Let Y = 122 - MouseY
			Let Red[Col] = ((Y - 13)/6) * 16
			Do "Slide",11
		EndScript
	EndObject
	AreaButton "Green"
		Definition
			Origin 41,13
			Size 18,96
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnDrag
			Let Y = 122 - MouseY
			Let Green[Col] = ((Y - 13)/6) * 16
			Do "Slide",41
		EndScript
		OnClick
			Let Y = 122 - MouseY
			Let Green[Col] = ((Y - 13)/6) * 16
			Do "Slide",41
		EndScript
	EndObject
	AreaButton "Blue"
		Definition
			Origin 71,13
			Size 18,96
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let Y = 122 - MouseY
			Let Blue[Col] = ((Y - 13)/6) * 16
			Do "Slide",71
		EndScript
		OnDrag
			Let Y = 122 - MouseY
			Let Blue[Col] = ((Y - 13)/6) * 16
			Do "Slide",71
		EndScript
	EndObject
	AreaButton "Palette"
		Definition
			Origin 110,16
			Size 120,100
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let Col = ColorOfPixel(MouseX,MouseY)
			Let Y = ((Red[Col] / 16) * 6) + 13
			Do "Slide",11
			Let Y = ((Green[Col] / 16) * 6) + 13
			Do "Slide",41
			Let Y = ((Blue[Col] / 16) * 6) + 13
			Do "Slide",71
			SetPen 1
			DrawRectangle 10,121,80,14
			SetPen Col
			FloodFill 49,127
		EndScript
	EndObject
	TextButton "Use"
		Definition
			Origin 97,125
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " Use "
			Border DOUBLEBEVEL ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Quit
		EndScript
	EndObject
	TextButton "Cancel"
		Definition
			Origin 156,125
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text " Cancel "
			Border DOUBLEBEVEL ,3,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			Let X = 0
			Loop
				SetRGB X,OldRed[X],OldGreen[X],OldBlue[X]
				Let X = X + 1
			Until X = NumCol
			Quit
		EndScript
	EndObject
* End of Card "Palette"
*************

