Short:    Converts FD lib files to a Blitz include.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  10-Sep-2011
Architecture: m68k-amigaos


11-May-2010 to 10-Sep-2011


"FD2inc" is my re-write of Thilo Koehler's "FD2Include", in accordance to
my own personal tastes.

So whats different ?

1. FD2inc produces code which is compatible with classic Blitz also.

2. Added the totally new [clib-file] parameter.

3. FD2inc produces much smaller ASCII code.

4. FD2inc does not require an FPU.

5. FD2inc has been compiled for a 68020 but can much more easily be
   re-worked for 68000 also.

6. The FD2inc layout is aesthetically to my preferences.


 Usage:

 FD2inc <fd-file> [clib-file]


The [clib-file] is usually found in the "clib" directory of the library's
developers section and usually has a name of "#?_protos.h". By providing
the [clib-file] parameter FD2inc is able to determine wheather a return is
required or not.


All tested FD's so far have worked, so if you find one that does not then
please let me know.


Want to convert an SFD to an include ?

See "http://aminet.net/package/dev/basic/sfd2inc".


Want to convert an SFD to an FD ?

This can be done with the following package:-

http://aminet.net/package/dev/gcc/sfdc

But it does require that you have "perl" which I have in my GG environment.

To convert an SFD to an FD I typed the following:-

sh
./sfdc --mode=FD bla.sfd >ram:bla.fd

Now just use FD2inc. ;)



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

