

   /¯¯¯¯¯¯¯\
   |/¯¯¯¯¯\| UICK AUTODOC CONVERT
   ||      |
   ||      |
   ||   \\_|
   ||____\ /\__
   \______/\___\


This useful little tool will convert Quick Autodocs
to AmigaGuide files so they can be used of Smgmw.

Usage:

    qadc autodoc newguide

    Example:

    qadc e:autodocs/asl.doc work:smgmwebber/Help/asl.guide



The Quickdoc must have a pattern like this:


--- cut here --- (this line shouldn't be in the autodoc file)
gadtools.library quick autodocs

NAME     : CreateContext
FUNCTION : create a place for GadTools context data
SYNOPSIS : gad = CreateContext(glistpointer)
            D0       -114           A0

NAME     : CreateGadgetA
FUNCTION : allocate and initialize a gadtools gadget
SYNOPSIS : gad=CreateGadgetA(kind,previous,newgad,tagList)
            D0      -30       D0     A0      A1     A2

NAME     : CreateMenusA
FUNCTION : allocate and fill out a menu structure
SYNOPSIS : menu=CreateMenusA(newmenu,tagList)
            D0      -48         A0      A1

... [snap]

--- cut here


So if you've made your own library, let's say it's called
flush.library. your autodoc would look like this:

---- cut here --
flush.library quick autodocs

NAME     : FlushAllMemory
FUNCTION : Flush all the memory

 And you can write whatever you want here.
 You could for example include a source example.

 All this text should be visible all the way to
 the next "NAME     :" line.

NAME     : TakeTheMemoryBack

Here's the next function... and so on...

