Short:    E-sources mostly classes
Uploader: leif_salomonsson@swipnet.se
Author:   leif_salomonsson@swipnet.se
Type:     dev/e


Lots of modules and classes, some finnished som not.
only the sources included, compile yourself :)

not very much documentation.

hope you can figure out whats what.

There is a lot of array/list stuff.

For example the files nm.e, nm#?List
is nice classes for handling nodes and lists with methods.
very handy. *works*
uses the rootclass 'object'.

other versions of the above but for nodes without methods,
+ array interface, + list <> list funcions + whatever :)
checkout xl, xli, xliv .. smartList, collection#?X...
*most things work*

Check also out dbmapX.e . An fast and neat dynamic
bitmap, also comes in 2d and 3d versions! :)   *works*

lotsa other snifsnuff also..

YOU CANNOT MAKE ME RESPONSIBLE FOR LOSS OF DATA
OR OTHER NOT SO PLEASENT THINGS!
use at your own risk!

IT'S FREEWARE!

my email : leif_salomonsson@swipnet.se

991106
                           
