Short:    Relative BOOPSI Gadget + GroupGadget
Author:   Jeroen Massar (t-jeroem@microsoft.com)
Uploader: Jeroen Massar (t-jeroem@microsoft.com)
Type:     dev/gui

These couple of BOOPSI gadgets allow you to create a fast total BOOPSI
window which resizes automaticaly because it uses the input.device task.
This is totally OS legal and it is the best way to make use of the full
set of features of BOOPSI. Why another GUI? I hear you say, well simply
when you use MUI, it takes too much memory (like those huge MS programs).
Secondly, the program has to watch the user if it changes the dimensions
of the window, eg. the program always to call the GUI's wait routine.
With this solution you simply call Exec's GetMsg() when you really have
time to wait and when you really want to know if the user pressed a button.
This solution is generally less CPU and memory intensive. This is a
developer release, if you have some comments about my way of thinking or
about these gadgets in general mail me... You should simply copy the classes
directory to your sys: partition of your harddisk and then check out DaGuru
to see the gadgets at work. The gadgets could send things to the serial port,
as I've not removed/disabled all debug code, so enable sushi! The DaGuru
interface is derived from the interface of The Guru 3.0 by Emiel Lensink, he
knows about these gadgets and the user-interface. You can include *ANY* BOOPSI
gadget you want and it'll resize whenever possible. The gadgets are arranged in
a group and by setting orientation you can specify how the group is layed out.
Simply using a group inside a group allows you to create any GUI you want.

PS: Like you should've noticed, I've got an Microsoft e-mail address, well
    this can be explained very easily, I'm currently doing a practical year,
    half of which I did in the Dijkzigt Hospital's Thoraccentre in Rotterdam,
    Holland and the other at the PSS Group of Microsoft in Hoofddorp, Holland.
    The e-mail address is valid until 6-6-1997.
