##base _ChipmunkBase
##bias 30
##public
cpInitChipmunk()(sysv,r12base)
cpMomentForCircle(m,r1,r2,offset)(sysv,r12base)
cpMomentForPoly(m,numVerts,verts,offset)(sysv,r12base)
cpSpaceAlloc()(sysv,r12base)
cpSpaceInit(a)(sysv,r12base)
cpSpaceNew()(sysv,r12base)
cpSpaceDestroy(a)(sysv,r12base)
cpSpaceFree(a)(sysv,r12base)
cpSpaceFreeChildren(a)(sysv,r12base)
cpSpaceAddCollisionPairFunc(a,b,c,d)(sysv,r12base)
cpSpaceRemoveCollisionPairFunc(a,b,c,d)(sysv,r12base)
cpSpaceSetDefaultCollisionPairFunc(a,b,c,d)(sysv,r12base)
cpSpaceAddShape(a,b,c,d)(sysv,r12base)
cpSpaceAddStaticShape(a,b,c,d)(sysv,r12base)
cpSpaceAddBody(a,b,c,d)(sysv,r12base)
cpSpaceAddJoint(a,b,c,d)(sysv,r12base)
cpSpaceRemoveShape(a,b,c,d)(sysv,r12base)
cpSpaceRemoveStaticShape(a,b,c,d)(sysv,r12base)
cpSpaceRemoveBody(a,b,c,d)(sysv,r12base)
cpSpaceRemoveJoint(a,b,c,d)(sysv,r12base)
cpSpaceEachBody(a,b,c,d)(sysv,r12base)
cpSpaceResizeStaticHash(a,b,c,d)(sysv,r12base)
cpSpaceResizeActiveHash(a,b,c,d)(sysv,r12base)
cpSpaceRehashStatic(a,b,c,d)(sysv,r12base)
cpSpaceStep(a,b,c,d)(sysv,r12base)
cpvlength(v)(sysv,r12base)
cpvlengthsq(v)(sysv,r12base)
cpvnormalize(v)(sysv,r12base)
cpvforangle(a)(sysv,r12base)
cpvtoangle(v)(sysv,r12base)
cpvstr(v)(sysv,r12base)
cpBBClampVect(a,b,c,d)(sysv,r12base)
cpBBWrapVect(a,b,c,d)(sysv,r12base)
cpBodyAlloc(a,b,c,d)(sysv,r12base)
cpBodyInit(a,b,c,d)(sysv,r12base)
cpBodyNew(a,b,c,d)(sysv,r12base)
cpBodyDestroy(a,b,c,d)(sysv,r12base)
cpBodyFree(a,b,c,d)(sysv,r12base)
cpBodySetMass(a,b,c,d)(sysv,r12base)
cpBodySetMoment(a,b,c,d)(sysv,r12base)
cpBodySetAngle(a,b,c,d)(sysv,r12base)
cpBodySlew(a,b,c,d)(sysv,r12base)
cpBodyUpdateVelocity(a,b,c,d)(sysv,r12base)
cpBodyUpdatePosition(a,b,c,d)(sysv,r12base)
cpBodyResetForces(a,b,c,d)(sysv,r12base)
cpBodyApplyForce(a,b,c,d)(sysv,r12base)
cpDampedSpring(a,b,c,d)(sysv,r12base)
cpHashSetDestroy(a,b,c,d)(sysv,r12base)
cpHashSetFree(a,b,c,d)(sysv,r12base)
cpHashSetAlloc(a,b,c,d)(sysv,r12base)
cpHashSetInit(a,b,c,d)(sysv,r12base)
cpHashSetNew(a,b,c,d)(sysv,r12base)
cpHashSetInsert(a,b,c,d)(sysv,r12base)
cpHashSetRemove(a,b,c,d)(sysv,r12base)
cpHashSetFind(a,b,c,d)(sysv,r12base)
cpHashSetEach(a,b,c,d)(sysv,r12base)
cpHashSetReject(a,b,c,d)(sysv,r12base)
cpSpaceHashAlloc(a,b,c,d)(sysv,r12base)
cpSpaceHashInit(a,b,c,d)(sysv,r12base)
cpSpaceHashNew(a,b,c,d)(sysv,r12base)
cpSpaceHashDestroy(a,b,c,d)(sysv,r12base)
cpSpaceHashFree(a,b,c,d)(sysv,r12base)
cpSpaceHashResize(a,b,c,d)(sysv,r12base)
cpSpaceHashInsert(a,b,c,d)(sysv,r12base)
cpSpaceHashRemove(a,b,c,d)(sysv,r12base)
cpSpaceHashEach(a,b,c,d)(sysv,r12base)
cpSpaceHashRehash(a,b,c,d)(sysv,r12base)
cpSpaceHashRehashObject(a,b,c,d)(sysv,r12base)
cpSpaceHashQuery(a,b,c,d)(sysv,r12base)
cpSpaceHashQueryRehash(a,b,c,d)(sysv,r12base)
cpContactInit(a,b,c,d)(sysv,r12base)
cpContactsSumImpulses(a,b,c,d)(sysv,r12base)
cpContactsSumImpulsesWithFriction(a,b,c,d)(sysv,r12base)
cpArbiterAlloc(a,b,c,d)(sysv,r12base)
cpArbiterInit(a,b,c,d)(sysv,r12base)
cpArbiterNew(a,b,c,d)(sysv,r12base)
cpArbiterDestroy(a,b,c,d)(sysv,r12base)
cpArbiterFree(a,b,c,d)(sysv,r12base)
cpArbiterInject(a,b,c,d)(sysv,r12base)
cpArbiterPreStep(a,b,c,d)(sysv,r12base)
cpArbiterApplyImpulse(a,b,c,d)(sysv,r12base)
cpCollideShapes(a,b,c,d)(sysv,r12base)
cpJointDestroy(a,b,c,d)(sysv,r12base)
cpJointFree(a,b,c,d)(sysv,r12base)
cpPinJointAlloc(a,b,c,d)(sysv,r12base)
cpPinJointInit(a,b,c,d)(sysv,r12base)
cpPinJointNew(a,b,c,d)(sysv,r12base)
cpSlideJointAlloc()(sysv,r12base)
cpSlideJointInit(a,b,c,d)(sysv,r12base)
cpSlideJointNew(a,b,c,d)(sysv,r12base)
cpPivotJointAlloc(a,b,c,d)(sysv,r12base)
cpPivotJointInit(a,b,c,d)(sysv,r12base)
cpPivotJointNew(a,b,c,d)(sysv,r12base)
cpGrooveJointAlloc(a,b,c,d)(sysv,r12base)
cpGrooveJointInit(a,b,c,d)(sysv,r12base)
cpGrooveJointNew(a,b,c,d)(sysv,r12base)
cpResetShapeIdCounter()(sysv,r12base)
cpShapeInit(a,b,c,d)(sysv,r12base)
cpShapeDestroy(a,b,c,d)(sysv,r12base)
cpShapeFree(a,b,c,d)(sysv,r12base)
cpShapeCacheBB(shape)(sysv,r12base)
cpCircleShapeAlloc(a,b,c,d)(sysv,r12base)
cpCircleShapeInit(a,b,c,d)(sysv,r12base)
cpCircleShapeNew(a,b,c,d)(sysv,r12base)
cpSegmentShapeAlloc(a,b,c,d)(sysv,r12base)
cpSegmentShapeInit(a,b,c,d)(sysv,r12base)
cpSegmentShapeNew(a,b,c,d)(sysv,r12base)
cpPolyShapeAlloc()(sysv,r12base)
cpPolyShapeInit(a,b,c,d)(sysv,r12base)
cpPolyShapeNew(a,b,c,d)(sysv,r12base)
cpArrayEach(a,b,c)(sysv,r12base)
##end
