Hi there.

This is an imake for the Amiga.  I am quite sure, some other
person already did port it, but I couldn't remember where to get
it when I needed it.  So I took the sources and just compiled it
using Markus Wild's GCC port (thanks again, Markus!).  The imake
executable was compiled for 68020 (see also includes/amiga.cf).

Copy imake and rm to bin:  (you do use GCC, don't you?) or c:,
the mkmf script to s:  and the files from usr.lib.x11.config
into a new directory usr:lib/X11/config.

This port was done in order to have an imake for compiling local
clients for the PD X11 server "DaggeX" by Kari J.  Mettinen
<mettinen@kruuna.helsinki.fi> and Leonard K Norrgård
<vinsci@nic.funet.fi>. Thanks go especially to these two!

The things needed to compile X11 clients are:
 - GCC of course
 - ixemul.library V39.47 plus libc.a V39.47 (Beta, ask Markus)
 - libX11.a, libXt.a, libnet.a (from DaggeX archives)
 - libXaw.a, libXmu.a, libXext.a (from Xlibs archive)
 - X11 include files (from Xincludes archive)
All these should be available on AmiNet (amiga.physik.unizh.ch
and mirror sites).

I recommend using GNU make, because dmake has a bug with
quotation marks ("). I have my X sources in gcc:src/x11, if you
can't use this, you should edit the mkmf script.

The provided config files work for the X11 libraries and clients
I compiled up to now (more or less ;-), but are far from being
perfect.  If you do some useful extensions, please let me know.

Michael Balzer
(EMail at work: balzer@heike.informatik.uni-dortmund.de,
at home: bilbo@bagsend.aworld.de)

 * Copyright 1985, 1986, 1987 by the Massachusetts Institute of Technology
 * 
 * Permission to use, copy, modify, and distribute this
 * software and its documentation for any purpose and without
 * fee is hereby granted, provided that the above copyright
 * notice appear in all copies and that both that copyright
 * notice and this permission notice appear in supporting
 * documentation, and that the name of M.I.T. not be used in
 * advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.
 * M.I.T. makes no representations about the suitability of
 * this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 * 
 * Original Author:
 *	Todd Brunhoff
 *	Tektronix, inc.
 *	While a guest engineer at Project Athena, MIT
