##base _CyberGLBase
##bias 30
##public
**
**	$VER: fd/cybergl_lib.fd 39.12 (12-Mar-1998)
**
**	created with  fd2pragma 2.63  by Dirk Stoecker
**
**	and fixed by
**	Sebastian Huebner <cyco@gmx.de> 08-Apr-1998
**
**
**
**
**-------------gl window related calls-----------------------**
**
openGLWindowTagList(par1,par2,tags)(d0,d1,a0)
closeGLWindow(last)(a0)
attachGLWindowTagList(par1,par2,par3,tags)(a0,d0,d1,a1)
disposeGLWindow(last)(a0)
resizeGLWindow(par1,par2,last)(a0,d0,d1)
getWindow(last)(a0)
allocColor(par1,par2,par3,last)(a0,d0,d1,d2)
allocColorRange(par1,par2,par3,par4,par5,par6,par7,last)(a0,d0,d1,d2,d3,d4,d5,d6)
attachGLWndToRPTagList(par1,par2,par3,par4,tags)(a0,a1,d0,d1,a2)
##bias 102
**
**----------------------Contexts-----------------------------**
**
glGetError()()
glEnable(last)(d0)
glDisable(last)(d0)
glIsEnabled(last)(d0)
glGetBooleanv(par1,last)(d0,a0)
glGetIntegerv(par1,last)(d0,a0)
glGetFloatv(par1,last)(d0,a0)
glGetDoublev(par1,last)(d0,a0)
glGetClipPlane(par1,last)(d0,a0)
glGetLightfv(par1,par2,last)(d0,d1,a0)
glGetLightiv(par1,par2,last)(d0,d1,a0)
glGetMaterialfv(par1,par2,last)(d0,d1,a0)
glGetMaterialiv(par1,par2,last)(d0,d1,a0)
glGetTexGendv(par1,par2,last)(d0,d1,a0)
glGetTexGenfv(par1,par2,last)(d0,d1,a0)
glGetTexGeniv(par1,par2,last)(d0,d1,a0)
glGetPixelMapfv(par1,last)(d0,a0)
glGetPixelMapuiv(par1,last)(d0,a0)
glGetPixelMapusv(par1,last)(d0,a0)
glGetTexEnvfv(par1,par2,last)(d0,d1,a0)
glGetTexEnviv(par1,par2,last)(d0,d1,a0)
glGetTexLevelParameterfv(par1,par2,par3,last)(d0,d1,d2,a0)
glGetTexLevelParameteriv(par1,par2,par3,last)(d0,d1,d2,a0)
glGetTexParameterfv(par1,par2,last)(d0,d1,a0)
glGetTexParameteriv(par1,par2,last)(d0,d1,a0)
glGetTexImage(par1,par2,par3,par4,last)(d0,d1,d2,d3,a0)
glGetString(last)(d0)
glPushAttrib(last)(d0)
glPopAttrib()()
**
**----------------------Primitives---------------------------**
**
glBegin(last)(d0)
glEnd()()
glVertex2s(par1,last)(d0,d1)
glVertex2i(par1,last)(d0,d1)
glVertex2f(par1,last)(fp0,fp1)
glVertex2d(par1,last)(fp0,fp1)
glVertex3s(par1,par2,last)(d0,d1,d2)
glVertex3i(par1,par2,last)(d0,d1,d2)
glVertex3f(par1,par2,last)(fp0,fp1,fp2)
glVertex3d(par1,par2,last)(fp0,fp1,fp2)
glVertex4s(par1,par2,par3,last)(d0,d1,d2,d3)
glVertex4i(par1,par2,par3,last)(d0,d1,d2,d3)
glVertex4f(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glVertex4d(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glVertex2sv(last)(a0)
glVertex2iv(last)(a0)
glVertex2fv(last)(a0)
glVertex2dv(last)(a0)
glVertex3sv(last)(a0)
glVertex3iv(last)(a0)
glVertex3fv(last)(a0)
glVertex3dv(last)(a0)
glVertex4sv(last)(a0)
glVertex4iv(last)(a0)
glVertex4fv(last)(a0)
glVertex4dv(last)(a0)
glTexCoord1s(last)(d0)
glTexCoord1i(last)(d0)
glTexCoord1f(last)(fp0)
glTexCoord1d(last)(fp0)
glTexCoord2s(par1,last)(d0,d1)
glTexCoord2i(par1,last)(d0,d1)
glTexCoord2f(par1,last)(fp0,fp1)
glTexCoord2d(par1,last)(fp0,fp1)
glTexCoord3s(par1,par2,last)(d0,d1,d2)
glTexCoord3i(par1,par2,last)(d0,d1,d2)
glTexCoord3f(par1,par2,last)(fp0,fp1,fp2)
glTexCoord3d(par1,par2,last)(fp0,fp1,fp2)
glTexCoord4s(par1,par2,par3,last)(d0,d1,d2,d3)
glTexCoord4i(par1,par2,par3,last)(d0,d1,d2,d3)
glTexCoord4f(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glTexCoord4d(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glTexCoord1sv(last)(a0)
glTexCoord1iv(last)(a0)
glTexCoord1fv(last)(a0)
glTexCoord1dv(last)(a0)
glTexCoord2sv(last)(a0)
glTexCoord2iv(last)(a0)
glTexCoord2fv(last)(a0)
glTexCoord2dv(last)(a0)
glTexCoord3sv(last)(a0)
glTexCoord3iv(last)(a0)
glTexCoord3fv(last)(a0)
glTexCoord3dv(last)(a0)
glTexCoord4sv(last)(a0)
glTexCoord4iv(last)(a0)
glTexCoord4fv(last)(a0)
glTexCoord4dv(last)(a0)
glNormal3b(par1,par2,last)(d0,d1,d2)
glNormal3s(par1,par2,last)(d0,d1,d2)
glNormal3i(par1,par2,last)(d0,d1,d2)
glNormal3f(par1,par2,last)(fp0,fp1,fp2)
glNormal3d(par1,par2,last)(fp0,fp1,fp2)
glNormal3bv(last)(a0)
glNormal3sv(last)(a0)
glNormal3iv(last)(a0)
glNormal3fv(last)(a0)
glNormal3dv(last)(a0)
glColor3b(par1,par2,last)(d0,d1,d2)
glColor3s(par1,par2,last)(d0,d1,d2)
glColor3i(par1,par2,last)(d0,d1,d2)
glColor3f(par1,par2,last)(fp0,fp1,fp2)
glColor3d(par1,par2,last)(fp0,fp1,fp2)
glColor3ub(par1,par2,last)(d0,d1,d2)
glColor3us(par1,par2,last)(d0,d1,d2)
glColor3ui(par1,par2,last)(d0,d1,d2)
glColor4b(par1,par2,par3,last)(d0,d1,d2,d3)
glColor4s(par1,par2,par3,last)(d0,d1,d2,d3)
glColor4i(par1,par2,par3,last)(d0,d1,d2,d3)
glColor4f(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glColor4d(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glColor4ub(par1,par2,par3,last)(d0,d1,d2,d3)
glColor4us(par1,par2,par3,last)(d0,d1,d2,d3)
glColor4ui(par1,par2,par3,last)(d0,d1,d2,d3)
glColor3bv(last)(a0)
glColor3sv(last)(a0)
glColor3iv(last)(a0)
glColor3fv(last)(a0)
glColor3dv(last)(a0)
glColor3ubv(last)(a0)
glColor3usv(last)(a0)
glColor3uiv(last)(a0)
glColor4bv(last)(a0)
glColor4sv(last)(a0)
glColor4iv(last)(a0)
glColor4fv(last)(a0)
glColor4dv(last)(a0)
glColor4ubv(last)(a0)
glColor4usv(last)(a0)
glColor4uiv(last)(a0)
glIndexs(last)(d0)
glIndexi(last)(d0)
glIndexf(last)(fp0)
glIndexd(last)(fp0)
glIndexsv(last)(a0)
glIndexiv(last)(a0)
glIndexfv(last)(a0)
glIndexdv(last)(a0)
glRects(par1,par2,par3,last)(d0,d1,d2,d3)
glRecti(par1,par2,par3,last)(d0,d1,d2,d3)
glRectf(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glRectd(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glRectsv(par1,last)(a0,a1)
glRectiv(par1,last)(a0,a1)
glRectfv(par1,last)(a0,a1)
glRectdv(par1,last)(a0,a1)
glEdgeFlag(last)(d0)
glEdgeFlagv(last)(a0)
glRasterPos2s(par1,last)(d0,d1)
glRasterPos2i(par1,last)(d0,d1)
glRasterPos2f(par1,last)(fp0,fp1)
glRasterPos2d(par1,last)(fp0,fp1)
glRasterPos3s(par1,par2,last)(d0,d1,d2)
glRasterPos3i(par1,par2,last)(d0,d1,d2)
glRasterPos3f(par1,par2,last)(fp0,fp1,fp2)
glRasterPos3d(par1,par2,last)(fp0,fp1,fp2)
glRasterPos4s(par1,par2,par3,last)(d0,d1,d2,d3)
glRasterPos4i(par1,par2,par3,last)(d0,d1,d2,d3)
glRasterPos4f(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glRasterPos4d(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glRasterPos2sv(last)(a0)
glRasterPos2iv(last)(a0)
glRasterPos2fv(last)(a0)
glRasterPos2dv(last)(a0)
glRasterPos3sv(last)(a0)
glRasterPos3iv(last)(a0)
glRasterPos3fv(last)(a0)
glRasterPos3dv(last)(a0)
glRasterPos4sv(last)(a0)
glRasterPos4iv(last)(a0)
glRasterPos4fv(last)(a0)
glRasterPos4dv(last)(a0)
**
**----------------------Transforming-------------------------**
**
glDepthRange(par1,last)(fp0,fp1)
glViewport(par1,par2,par3,last)(d0,d1,d2,d3)
glMatrixMode(last)(d0)
glLoadMatrixf(last)(a0)
glLoadMatrixd(last)(a0)
glMultMatrixf(last)(a0)
glMultMatrixd(last)(a0)
glLoadIdentity()()
glRotatef(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glRotated(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glTranslatef(par1,par2,last)(fp0,fp1,fp2)
glTranslated(par1,par2,last)(fp0,fp1,fp2)
glScalef(par1,par2,last)(fp0,fp1,fp2)
glScaled(par1,par2,last)(fp0,fp1,fp2)
glFrustum(last)(a0)
glOrtho(last)(a0)
glPushMatrix()()
glPopMatrix()()
glOrtho2D(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glProject(last)(a0)
glUnProject(last)(a0)
glPerspective(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glLookAt(last)(a0)
glPickMatrix(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
**
**----------------------Clipping-----------------------------**
**
glClipPlane(par1,last)(d0,a0)
**
**----------------------Drawing------------------------------**
**
glClear(last)(d0)
glClearColor(par1,par2,par3,last)(fp0,fp1,fp2,fp3)
glClearIndex(last)(fp0)
glClearDepth(last)(fp0)
glFlush()()
glFinish()()
glHint(par1,last)(d0,d1)
glDrawBuffer(last)(d0)
glFogf(par1,last)(d0,fp0)
glFogi(par1,last)(d0,d1)
glFogfv(par1,last)(d0,a0)
glFogiv(par1,last)(d0,a0)
glDepthFunc(last)(d0)
glPolygonMode(par1,last)(d0,d1)
glShadeModel(last)(d0)
glCullFace(last)(d0)
glFrontFace(last)(d0)
**
**----------------------Selection----------------------------**
**
glRenderMode(last)(d0)
glInitNames()()
glLoadName(last)(d0)
glPushName(last)(d0)
glPopName()()
glSelectBuffer(par1,last)(d0,a0)
**
**----------------------Lighting-----------------------------**
**
glLightf(par1,par2,last)(d0,d1,fp0)
glLighti(par1,par2,last)(d0,d1,d2)
glLightfv(par1,par2,last)(d0,d1,a0)
glLightiv(par1,par2,last)(d0,d1,a0)
glLightModelf(par1,last)(d0,fp0)
glLightModeli(par1,last)(d0,d1)
glLightModelfv(par1,last)(d0,a0)
glLightModeliv(par1,last)(d0,a0)
glMaterialf(par1,par2,last)(d0,d1,fp0)
glMateriali(par1,par2,last)(d0,d1,d2)
glMaterialfv(par1,par2,last)(d0,d1,a0)
glMaterialiv(par1,par2,last)(d0,d1,a0)
glColorMaterial(par1,last)(d0,d1)
**
**----------------------Texturing----------------------------**
**
glTexGeni(par1,par2,last)(d0,d1,d2)
glTexGenf(par1,par2,last)(d0,d1,fp0)
glTexGend(par1,par2,last)(d0,d1,fp0)
glTexGeniv(par1,par2,last)(d0,d1,a0)
glTexGenfv(par1,par2,last)(d0,d1,a0)
glTexGendv(par1,par2,last)(d0,d1,a0)
glTexEnvf(par1,par2,last)(d0,d1,fp0)
glTexEnvi(par1,par2,last)(d0,d1,d2)
glTexEnvfv(par1,par2,last)(d0,d1,a0)
glTexEnviv(par1,par2,last)(d0,d1,a0)
glTexParameterf(par1,par2,last)(d0,d1,fp0)
glTexParameteri(par1,par2,last)(d0,d1,d2)
glTexParameterfv(par1,par2,last)(d0,d1,a0)
glTexParameteriv(par1,par2,last)(d0,d1,a0)
glTexImage1D(par1,par2,par3,par4,par5,par6,par7,last)(d0,d1,d2,d3,d4,d5,d6,a0)
glTexImage2D(par1,par2,par3,par4,par5,par6,par7,par8,last)(d0,d1,d2,d3,d4,d5,d6,d7,a0)
**
**----------------------Images-------------------------------**
**
glPixelStorei(par1,last)(d0,d1)
glPixelStoref(par1,last)(d0,fp0)
glPixelTransferi(par1,last)(d0,d1)
glPixelTransferf(par1,last)(d0,fp0)
glPixelMapuiv(par1,par2,last)(d0,d1,a0)
glPixelMapusv(par1,par2,last)(d0,d1,a0)
glPixelMapfv(par1,par2,last)(d0,d1,a0)
glPixelZoom(par1,last)(fp0,fp1)
glDrawPixels(par1,par2,par3,par4,last)(d0,d1,d2,d3,a0)
glBitmap(last)(a0)
##end
