Short:    AmigaE Tracker Replayer Source V1
Uploader: vyger@demigod.ruhr.de (René Zimmerling)
Author:   r.zimmerling@link-dd.cl.sub.de (René Zimmerling)
Type:     dev/e
Replaces: dev/e/ae-music.lha
Requires: AmigaE 3.0 or higher
Version:  1.0

 This Archive include E-Modules and Autodocs for following Librarys :

 - bfbplaymaster.library and sub-librarys
 - cdplay.library
 - medplayer.library
 - octamixplay.library
 - octaplayer.library
 - player61.library
 - ptreplay.library

 a little bit source is included

 --------------------------------------------------------------------

 Dieses Packet enthält E-Module und Autodocs für folgende Libraries :

 - bfbplaymaster.library und sub-librarys
 - cdplay.library
 - medplayer.library
 - octamixplay.library
 - octaplayer.library
 - player61.library
 - ptreplay.library

 Es ist ein wenig Beispiel source dabei.

