echo "Compiling pictures.c"
dcc -c -l0 -mD -mi pictures.c -o pictures.o
echo "Compiling pic_data.c"
dcc -c -l0 -mD -mi pic_data.c -o pictures_data.o
echo "Compiling pic_init.c"
dcc -c -l0 -mD -mi pic_init.c -o pic_init.o
echo "Compiling pic_copystructure.c"
dcc -c -l0 -mD -mi pic_copystructure.c -o pic_copystructure.o
echo "Compiling pic_functions.c"
dcc -c -l0 -mD -mi pic_functions.c -o pic_functions.o
echo "Linking..."
dlink pictures_data.o pictures.o pic_init.o pic_copystructure.o pic_functions.o tags.o cs.lib -o GMS:System/pictures.mod
