FONT=1,PL_AD_Main.font
FONTSIZE=1,8
FONT=2,PL_AD_Title.font
FONTSIZE=2,16
FONT=3,PL_AD_Main.font
FONTSIZE=3,8
FONT=4,PL_AD_Main.font
FONTSIZE=4,8
FONT=5,PL_AD_Main.font
FONTSIZE=5,8
FONT=6,PL_AD_Main.font
FONTSIZE=6,8
FONT=7,PL_AD_Main.font
FONTSIZE=7,8
FONT=8,PL_AD_Main.font
FONTSIZE=8,8
FONT=9,PL_AD_Main.font
FONTSIZE=9,8
FONT=10,PL_AD_Main.font
FONTSIZE=10,8
OPEN_ON_WB=1
DOUBLE_HEIGHT=1
TRUE_COLOR=1
GRAYSCALE=0
SMARTREFRESH=0
MODE_ID=167936
AHI_MODE_ID=131081
AHI_FREQUENCY=14700
AHI_AUTOBOOST=0
OCTAMED_HQ=0
OCTAMIX_FREQ=14700
OCTAMIX_14B=0
TEMPDIR=ram:
DEMO_MODULE=Funkowy Henryk i Balbina (DBM) by Mobby
START_DATA=0,0
KEY=1,78 ; Next Page
KEY=2,79 ; Prev Page
KEY=3,77 ; Next Article
KEY=4,76 ; Prev Article
KEY=5,64 ; Goto Menu
KEY=6,55 ; Music Menu
KEY=7,25 ; Prefs Menu
KEY=8,69 ; Quit
PEN_DARK=0
PEN_BRIGHT=2
PEN_SELECTED=3
PEN_BACKGROUND=1
PEN_FILLPEN=0
PEN_TEXT=2
TEXT_WINDOW_X=0
TEXT_WINDOW_Y=17
TEXT_WINDOW_W=640
TEXT_WINDOW_H=170
GADGET_PREFS=4
GADGET_MUSIC=3
GADGET_LEFT=5
GADGET_RIGHT=6
GADGET_UP=8
GADGET_DOWN=7
GADGET_EXIT=0
GADGET_SCREEN=1
GADGET_MENU=2
GADGET_SPEAK=9
POSITION_SHORT=111,189,456,7
POSITION_TIME=496,6,65,7
POSITION_PAGE=272,8,66,7
PEN_PAGE=21
PEN_SHORT=21
PEN_TIME=21
PEN_MENU=2
PEN_MENU_INV=4
PEN_ARTICLE=2
PEN_LINK_INV=2
PEN_LINK_READED=22
COLOR=0,0,0,0
COLOR=1,170,170,170
COLOR=2,255,255,255
COLOR=3,146,121,202
COLOR=4,0,255,0
COLOR=5,0,0,0
COLOR=6,0,0,0
COLOR=7,0,0,0
COLOR=8,149,159,151
COLOR=9,180,97,0
COLOR=10,243,135,134
COLOR=11,128,187,140
COLOR=12,0,0,0
COLOR=13,0,0,0
COLOR=14,0,0,0
COLOR=15,0,0,0
COLOR=16,120,22,200
COLOR=17,180,24,0
COLOR=18,0,0,0
COLOR=19,0,0,0
COLOR=20,0,0,0
COLOR=21,162,70,0
COLOR=22,139,69,133
COLOR=23,255,0,0
