
Logos 1
;DATAFILE;DEMO_PIC=1,81,64982;

Logos TASKI ILBM
NORMFILE;DEMO_PIC=1,TITLE0.IFF;
Logos TASKI CHUNKY
NORMFILE;DEMO_PIC=11,TITLE0.CHK;

Panelik ILBM
NORMFILE;DEMO_PIC=21,PANEL.IFF;
NORMFILE;DEMO_PIC=31,PANEL.CHK;
NORMFILE;DEMO_PIC=41,PANEL_LOW.ANM;

NORMFILE;LINK_FILE=LINK;
;DATAFILE;LINK_FILE=31,131;


NORMFILE;MENU=0,MENU.TXT;
DEMO_PICS;1;

NORMFILE;PATTERN=1,TLO1.IFF;
NORMFILE;PATTERN=128,TLO1.CHK;

--------------------------------- MOduîy

NORMFILE;MODULE=1,mod.Funky Orange,Funky Orange (mod) by Mobby;
NORMFILE;MODULE=2,mod.Morphesus_12,Morpheus 12 (mod) by Mobby;
NORMFILE;MODULE=3,DBM.Margaret's Hymn,Margaret's Hymn (DBM) by Maxym;
NORMFILE;MODULE=4,DBM.Fiat126p,Fiat 126p (DBM) by Mobby;
NORMFILE;MODULE=5,DBM.Funkowy Henryk i Balbina,Funkowy Henryk i Balbina (DBM) by Mobby;
NORMFILE;MODULE=6,DBM.Pisuar Computer(PC)SUX!!,Pisuar Computer(PC) Sux!! (DBM) by Mobby;
--------------------------------- Strefy
ZONE;0=0,0,23,11;
ZONE;1=611,0,26,14;
ZONE;2=154,217,43,27;
ZONE;3=527,236,49,17;
ZONE;4=601,216,28,18;
ZONE;5=250,234,38,19;
ZONE;6=325,237,36,17;
ZONE;7=435,230,16,16;
ZONE;8=457,230,12,13;
ZONE;9=59,145,14,5;

--------------------------------- Gadgety
;ATAFILE;GADGET=0,5,98573,2240;
;ATAFILE;GADGET=1,5,100813,2296;

NORMFILE;GADGET=0,4,GADGET0.IFF;
NORMFILE;GADGET=1,6,GADGET1.IFF;
NORMFILE;GADGET=2,5,GADGET2.IFF;
NORMFILE;GADGET=3,12,GADGET3.IFF;
NORMFILE;GADGET=4,4,GADGET4.IFF;
NORMFILE;GADGET=5,8,GADGET5.IFF;
NORMFILE;GADGET=6,8,GADGET6.IFF;
NORMFILE;GADGET=7,7,GADGET7.IFF;
NORMFILE;GADGET=8,7,GADGET8.IFF;
NORMFILE;GADGET=9,2,GADGET9.IFF;

NORMFILE;GADGET=10,4,GADGET0.CHK;
NORMFILE;GADGET=11,6,GADGET1.CHK;
NORMFILE;GADGET=12,5,GADGET2.CHK;
NORMFILE;GADGET=13,12,GADGET3.CHK;
NORMFILE;GADGET=14,4,GADGET4.CHK;
NORMFILE;GADGET=15,8,GADGET5.CHK;
NORMFILE;GADGET=16,8,GADGET6.CHK;
NORMFILE;GADGET=17,7,GADGET7.CHK;
NORMFILE;GADGET=18,7,GADGET8.CHK;
NORMFILE;GADGET=19,2,GADGET9.CHK;


;NORMFILE;GADGET=0,5,GADGET0;
;NORMFILE;GADGET=1,5,GADGET1;

;RODZAJDANYCH;GADGET=NUMER,FRAMES,FILE$;
;RODZAJDANYCH;GADGET=NUMER,FRAMES,START,END;

MENU_CHUNKY;1,1596029,15682;
MENU_PLANAR;1,1596029,15682;
