Short:    Use Amiga File Requestor with perl    
Uploader: bdalzell@QIS.net
Author:   Bonnie Dalzell <bdalzell@QIS.net>
Type:     dev/lang   
Requires: util/batch/BatchRequester.lha,  dev/lang/perl-5005.lha 
Version:  1.0
Distribution: universal-freeware

FREEWARE
Obviously you have to have PERL installed on your  Amiga.
To obtain the latest PERL for your Amiga see www.CPAN.org.

Afilereq.pl is a demonstration of a perl subroutine that calls the  binary 
program BatchRequestor by Christoph Teuber (posted at Aminet). This allows you
to open an Amiga File requester from within your perl program and use the
output in your perl program.

Tested on my Amithlon under Amiga OS 3.9. with PERL v5.7.1 built for m68k-amigaos

Bonnie Dalzell
5100 Hydes Rd
Hydes MD 21082, USA 
410-592-5512
bdalzell@qis.net

