all: arcs.o      drivers.o   newtokens.o queue.o     valloc.o    \
     attr.o      getgp.o     objects.o   rect.o      vcalls.o    \
     buffer.o    mapping.o   patches.o   scale.o     viewing.o   \
     clip.o      matrix.o    points.o    tensor.o    viewp.o     \
     curves.o    move.o      polygons.o  text.o      yobbarays.o \
     draw.o      newtoken.o  pref.o      trans.o     

arcs.o : arcs.c vogl.h
	cc -DAMIGA arcs.c
attr.o : attr.c vogl.h
	cc -DAMIGA attr.c
buffer.o : buffer.c vogl.h
	cc -DAMIGA buffer.c
clip.o : clip.c vogl.h
	cc -DAMIGA clip.c
curves.o : curves.c vogl.h
	cc -DAMIGA curves.c
draw.o : draw.c vogl.h
	cc -DAMIGA draw.c
drivers.o : drivers.c vogl.h
	cc -DAMIGA drivers.c
getgp.o : getgp.c vogl.h
	cc -DAMIGA getgp.c
mapping.o : mapping.c vogl.h
	cc -DAMIGA mapping.c
matrix.o : matrix.c vogl.h
	cc -DAMIGA matrix.c
move.o : move.c vogl.h
	cc -DAMIGA move.c
newtoken.o : newtoken.c vogl.h
	cc -DAMIGA newtoken.c
newtokens.o : newtokens.c vogl.h
	cc -DAMIGA newtokens.c
objects.o : objects.c vogl.h
	cc -DAMIGA objects.c
patches.o : patches.c vogl.h
	cc -DAMIGA patches.c
points.o : points.c vogl.h
	cc -DAMIGA points.c
polygons.o : polygons.c vogl.h
	cc -DAMIGA polygons.c
pref.o : pref.c vogl.h
	cc -DAMIGA pref.c
queue.o : queue.c vogl.h
	cc -DAMIGA queue.c
rect.o : rect.c vogl.h
	cc -DAMIGA rect.c
scale.o : scale.c vogl.h
	cc -DAMIGA scale.c
tensor.o : tensor.c vogl.h
	cc -DAMIGA tensor.c
text.o : text.c vogl.h
	cc -DAMIGA text.c
trans.o : trans.c vogl.h
	cc -DAMIGA trans.c
valloc.o : valloc.c vogl.h
	cc -DAMIGA valloc.c
vcalls.o : vcalls.c vogl.h
	cc -DAMIGA vcalls.c
viewing.o : viewing.c vogl.h
	cc -DAMIGA viewing.c
viewp.o : viewp.c vogl.h
	cc -DAMIGA viewp.c
yobbarays.o : yobbarays.c vogl.h
	cc -DAMIGA yobbarays.c
