Short:    [Blitz2] Working example of hooks
Uploader: dave@satanicdreams.com (David McMinn)
Author:   dave@satanicdreams.com (David McMinn)
Type:     dev/basic

 This example of hooks now contains the fully working code you need to
implement a hook with a higher level function, in Blitz2. Originally,
only program flow and variable operations (If a=b, etc.) were the only
things that worked inside the higher level function. Now thanks to
Paul West, you can do (almost) anything you want inside the higher level
function.

 The code pertaining to the hooks is explained in the source, the code
specific to the ASL screenmode requester is as well, but to a lesser
extent - after all thats not the problem here.

Updated 16th August 2000 - Added big explanation of hooks, and made the
code conform to a more standard approach.

 Any problems, mail me:

[) /\ \/ ][ [)   |\/| © |\/| ][ |\| |\|
		 dave@satanicdreams.com
  http://members.xoom.com/David_McMinn

