Short:        3D Poles
Uploader:     laffik@laffik.com
Author:       Pawel Niejadlik - Laffik of Dreamolers CAPS
Type:         docs/misc
Version:      6.7.8
Architecture: generic
Distribution: Aminet


AMOS Pro program generating three-dimensional rendering of four poles
in a space. Poles named also 3D asymptotes or metaballs
(why not adderallballs??? or detoxballs??). Variable BAAR describes
pixel size, ZBAAR describes depth of scanning along Z axis. ALLMOVE=1
descibes that poles and zeroes (black holes) move. ALLMOVE=0 sets poles
still and makes only black holes move. RENDER=1 switch to rendering mode,
while =0 draws paths of particles in real time, for controlling initial
conditions and factors of resilience, repulsion and resistance.
SEJW=1 sets saving frames on disk.
