------------------------------------------------
fragit2.zoo     25600  Approx time (min): 26 at 300 baud,  7 at 1200 baud
Contributed by: jmccormick  Date: Mon Aug  7 02:22:23 1989
Fragit 2.0 - The Dynamic Memory Thrasher.
  It dices, it slices, it fragments all of your memory in your
Amiga!  This is a improved version of Fragit 1.0, featuring many
bug fixes, a full Intuition interface, configuration settings
via the icon, and more!  Fills memory on command now.  A good
addition to the MemMunge/PerfMon/MemWatch family of bug finders.
Keywords: $binary avail debug fragment memory utility
Download count: 17
------------------------------------------------
