Short:    AHI dev kit for Blitz
Author:   AlphaSOUND (Fantaisie Software), updated by Lorence Lombardo
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  1.1
Architecture: m68k-amigaos


I found this dev kit in the Blitz list archives and I have updated it to
suit my current Blitz environment.


Whats in the kit ?

"AHI_Include.bb2" is a translation of "ahi.h", thanks AlphaSOUND.

"PlayTest.ab2" is an example which I believe was based upon "PlayTest.c". :)

"AHI_Lib.bb2" is a set functions for using AHI which could be suitable for
games.

"PlayTest_Easy.ab2" is an example of using the "AHI_Lib.bb2" functions.

"RecordTest.ab2" is an example which was based on "RecordTest.c", by me. :)


Whats changed ?

In the cleanup{} function of "PlayTest.ab2" I have added some FreeMem_
lines which I believe AlphaSOUND forgot about.

In "PlayTest.ab2" and "AHI_Lib.bb2" the "length" varaible had to be
replaced with "leng" because "Length" is a command in my Blitz environment.

Added "RecordTest.ab2"


Usage:-

PlayTest.exe <test_sound.raw

Simply just run "PlayTest_Easy.exe" and select "test_sound.raw".

RecordTest.exe >your_sound.raw



If you whish to contribute to this dev kit in any way by all means feel
free to contact me. 



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

