;
; An easy example, written especially for you, Blitzers.
; Hope that AHI will be fully supported by all Blitz 2 products
; soon !
;
;     AlphaSOUND - Fantaisie Software
;

WBStartup

MaxLen pa$=200
MaxLen fi$=200

INCLUDE "AHI_Lib.bb2"  ; THE Library ;-)

Result = AHI_Init{}  ; Init the AHI Environnement...

If Result<>0  ; Init Ok !

  NPrint "AHI Sound System found and ready to use..."
  NPrint ""
  NPrint "Please select an IFF/RAW 8 bit file..."
  NPrint ""

  SoundName.s = ASLFileRequest$ ("Select an IFF/RAW Sound", pa$, fi$)  ; Your sound here

  If SoundName<>""
    *MySound1.l = AHI_LoadSound{SoundName}
    If *MySound1<>0
      NPrint "Sound Loaded"

      SoundLen1.l = NFileLen ; Here the NLoadSound Function fill the 'NFileLen' variable

      FREQUENCY = 16726 ; You can CHANGE IT (It's in Hz) !!

      NPrint "Sound Frequency = ",FREQUENCY
      NPrint "Sound Length = ", SoundLen1

      AHI_PlaySound{*MySound1, SoundLen1, 0}

      AHI_FreeSound{*MySound1, SoundLen1}
    EndIf
  EndIf

  AHI_Close{}
Else
  NPrint "AHI V4+ not found or unavailable !"
EndIf

NPrint ""
NPrint "AHI Easy Demo Finished. Great Or What ?? ;-)"
NPrint "Feel free to use this code like you want !"
NPrint "For any comments mail at : alphasnd@hol.fr"
NPrint ""
NPrint "Done By AlphaSOUND (c) 1998 Fantaisie Software"

Repeat
  VWait
Until Joyb(0)=1

End

