## version $VER: SettingsWindow_mcc.catalog 0.20 (09.09.97)
## codeset 0
## language deutsch
;
MSG_MENU_SETTINGS
Einstellungen
; Settings
;
MSG_MENU_SETTINGS_LOAD
laden ...
; Load...
;
MSG_MENU_SETTINGS_LASTSAVED
auf zuletzt gespeichertes
; Last Saved
;
MSG_MENU_SETTINGS_RESTORE
auf letzten Stand
; Restore
;
MSG_MENU_SETTINGS_SAVEAS
speichern als ...
; Save As...
;
MSG_MENU_SETTINGS_QUIT
beenden
; Quit
;
MSG_BUTTON_SAVE
Speichern
; Save
;
MSG_BUTTON_USE
Benutzen
; Use
;
MSG_BUTTON_TEST
Testen
; Test
;
MSG_BUTTON_CANCEL
Abbrechen
; Cancel
;
MSG_ASLREQ_LOAD
Einstellungen laden...
; Load settings...
;
MSG_ASLREQ_SAVEAS
Einstellungen speichern als...
; Save settings as...
;
