
This demo is the same as "IPC_Demo" in the parent directory, but it
uses the Port Broker to manage program loading.  [See the documentation.]
The program files are IN the IPC_Demo directory (which must be present)!

You must have the Broker running (by executing its icon) for this demo
to work.  (To get rid of the broker again, type ctrl-C into its window.)

Click in the "Command" window first to get access, then..
Type return in the "Command" (client) window: Formatserver shows the message.
Precede the return with "f" to get the string back to the Client output.
Precede the return with "m" to get the string back via the reply message.

To exit the demo, type cntrl-\ (End-of-file).
