Short:    A small (2K) extension for AMOSPro. v1.01
Uploader: ottinst@pc.iu.hioslo.no (Tor Erik Ottinsen)
Author:   ottinst@pc.iu.hioslo.no (Tor Erik Ottinsen)
Type:     dev/amos

Some miscellanous new commands for AMOSPro.


Version 1.00     (26.02.97)

    ° First public release

Version 1.01     (09.03.97)

    ° Fixed a bug in the documentation concerning the format of
      the commands Encode and Decode.

    ° Added a new command - Checksum - to calculate the checksum of a
      memory area.
