## version $VER: MakePrefs.catalog 1.00 (13.12.2010) (c) Marian "MaaG^dA" Guc <mguc@wp.pl>
## codeset 0
## language english
## chunk AUTH english: Marian "MaaG^dA" Guc <mguc@wp.pl>
;
TX_OK
OK
; OK
;OK
TX_CANCEL
Cancel
; Cancel
;Cancel
TX_SAVE
Save
; Save
;Save
TX_SELECT
Select...
; Select...
;Select
TX_ASL_DRAWER
Choose folder..
; Choose folder..
;Choose folder..
TX_ASL_FILE
Choose file..
; Choose file..
;Choose file..
TX_APP_DESC
Program to edit variables of makfile
; Program to edit variables of makfile
;Program to edit variables of makfile
TX_WIN_PROBLEM
MakePrefs - problem...
; MakePrefs - problem...
;MakePrefs - problem...
ERROR_NO_LIBRARIES
Can't open needed libraries.
; Can't open needed libraries.
;Can't open needed libraries.
ERROR_NO_MEMORY
Can't allocate memory.
; Can't allocate memory.
;Can't allocate memory.
ERROR_LOCK_FILE
Warning: Can not lock file <%s>!\n
; Warning: Can not lock file <%s>!\n
;Warning: Can not lock file <%s>!\n
ERROR_FILE_OPEN
Can not open file <%s>!\n
; Can not open file <%s>!\n
;Can not open file <%s>!\n
ERROR_PREFS_FILE1
%s line %ld:\nSymbol ']' expected
; %s line %ld:\nSymbol ']' expected
;%s line %ld:\nSymbol ']' expected
ERROR_PREFS_FILE2
%s line %ld:\nUnexpected character
; %s line %ld:\nUnexpected character
;%s line %ld:\nUnexpected character
ERROR_PREFS_FILE3
%s line %ld:\nUnknown command name "%s"
; %s line %ld:\nUnknown command name "%s"
;%s line %ld:\nUnknown command name "%s"
ERROR_PREFS_FILE4
%s line %ld:\nUnknown symbol name "%s"
; %s line %ld:\nUnknown symbol name "%s"
;%s line %ld:\nUnknown symbol name "%s"
ERROR_PREFS_FILE5
%s line %ld:\nNot valid name of argument
; %s line %ld:\nNot valid name of argument
;%s line %ld:\nNot valid name of argument
ERROR_PREFS_FILE6
%s line %ld:\nUnterminated string
; %s line %ld:\nUnterminated string
;%s line %ld:\nUnterminated string
ERROR_PREFS_FILE7
%s line %ld:\nExpected name of variable for "%s" command
; %s line %ld:\nExpected name of variable for "%s" command
;%s line %ld:\nExpected name of variable for "%s" command
ERROR_PREFS_FILE8
%s line %ld:\nToo much arguments for "%s" (max.%ld)
; %s line %ld:\nToo much arguments for "%s" (max.%ld)
;%s line %ld:\nToo much arguments for "%s" (max.%ld)
ERROR_PREFS_FILE9
%s line %ld:\nArgument not found for "%s"
; %s line %ld:\nArgument not found for "%s"
;%s line %ld:\nArgument not found for "%s"
ERROR_PREFS_FILE10
%s line %ld:\nArgument not found for "%s"
; %s line %ld:\nArgument not found for "%s"
;%s line %ld:\nArgument not found for "%s"
ERROR_PREFS_FILE11
%s line %ld:\nArgument "%s" isn't supported by "%s" command
; %s line %ld:\nArgument "%s" isn't supported by "%s" command
;%s line %ld:\nArgument "%s" isn't supported by "%s" command
ERROR_PREFS_FILE12
%s line %ld:\nOptions list can't be used with "%s" command
; %s line %ld:\nOptions list can't be used with "%s" command
;%s line %ld:\nOptions list can't be used with "%s" command
ERROR_MAKEFILE_1
%s line %ld $(%s):\n%s%s\nOption already used. Can't be overwite!
; %s line %ld $(%s):\n%s%s\nOption already used. Can't be overwite!
;%s line %ld $(%s):\n%s%s\nOption already used. Can't be overwite!
ERROR_MAKEFILE_2
%s line %ld $(%s):\n%s\nUnsupported value - can't be saved !
; %s line %ld $(%s):\n%s\nUnsupported value - can't be saved !
;s line %ld $(%s):\n%s\nUnsupported value - can't be saved !
ERROR_GUI_BUILD
Error: Create GUI object failed in line %ld
; Error: Create GUI object failed in line %ld
;Error: Create GUI object failed in line %ld
ERROR_NOT_FOUND
Error: <%s> not found !!!
; Error: <%s> not found !!!
;Error: <%s> not found !!!
ERROR_ALIAS_NOT_FOUND
Error: alias "%s" not found !!!
; Error: alias "%s" not found !!!
;Error: alias "%s" not found !!!
