Libsamplerate 0.1.4 test programs
AmigaOS 4 version 01 by Varthall / PFP
28.08.2008

libsamplerate (also known as Secret Rabbit Code) is a library for performing sample rate conversion of audio data. This is a clib2 and newlib, static only compile for AmigaOS 4.

Some example programs are provided in examples/, compiled with newlib. Varispeed-play hasn't been included as it lacks specific Amiga code for audio replaying. You'll also find some programs in tests/, also compiled with newlib, which test the library. The callback_hang_test test program couldn't be compiled and have been left out.

		
CONTACTS
--------

libsamplerate was written by Erik de Castro Lopo (erikd AT mega-nerd DOT com).
AmigaOS 4 port by Varthall PFP (varti02 AT hotpop DOT com).
The libsamplerate home page is at :

	http://www.mega-nerd.com/libsamplerate/

