Short   : French Catalog for Settingswindow_mcc
Author  : LUCZYSZYN Eric
Uploader: eluczyszyn@nordnet.fr
Type    : dev/mui
Requires: SettingsWindow_mcc


Catalogue Français pour SettingsWindow_mcc
-------------------------------

Status: PostCardWare ou emailware, cequevousvoulezware
------

    Voici la traduction du catalogue pour SettingsWindow_mcc.

    Pour l'installation, cliquez sur l'icône Installer. Le script
copiera automatiquement le fichier "SettingsWindow_mcc.catalog" dans votre répertoire:

SYS:locale/catalogs/français

    Je ne demande rien pour ce fichier  (heureusement !) mais si
vous le désirez vous pouvez m'envoyer une carte postale (un mail ou ce
que vous voulez !!!) de votre ville (ou village) à l'adresse suivante.

L'auteur
--------

Voici mon adresse:

LUCZYSZYN Eric
1, Rue Guynemer
Résidence St-Georges
Appt 12
59210 COUDEKERQUE-BRANCHE
FRANCE
eluczyszyn@nordnet.fr

    Vous pouvez m'écrire si vous avez des problèmes avec le catalogue
ou si vous avez des suggestions à faire.

Autres réalisations
-------------------
* Version française du catalogue de Scion Genealogist 5.07
* Version française du catalogue de Cut'n'Paste 3.2, 3.3
* Version française du catalogue de Powerguide 2.02
* Version française du catalogue de MUImastermind 1.7
* Version française du catalogue de Gurustatistix 1.49
* Version française du catalogue d' AnimConverter 1.1
* Version française du catalogue d' Alcuin 1.1
* Version française du catalogue de Foundation (programme principal).
* Version française du catalogue d' AmTagEd 1.51, 1.72, 1.73
* Version française du catalogue de MUImastermind 1.10 .
* Version française du catalogue de RDBAarc 1.75
* Version française du catalogue de ViewDiz 2.1
* Version française du catalogue de GuardAmy 1.2
* Préférences pour Time Connect (coûts France Telecom)
* Fichier de 300 Citations pour YAM
* Version française du catalogue d' AslPrefs.
* Version française du catalogue d' IconHandler 2.2
* Version française du catalogue de SettingsWindows_mcc


En cours de réalisation
-----------------------

* Traduction du catalogue de Descent 1.5 (Stand By pour le moment)

Listing of archive 'RAM:SettingsWin.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2282    1855 18.7% 20-Jun-00 21:33:16  AkPrefs.info
     682     334 51.0% 28-Jun-00 20:09:38  AkPrefs/Installer
    1964    1616 17.7% 10-May-00 22:02:48  AkPrefs/Installer.info
    2282    1855 18.7% 10-May-00 22:02:48  AkPrefs/locale.info
     556     339 39.0% 28-Jun-00 20:05:28  AkPrefs/locale/catalogs/français/SettingsWindow_mcc.catalog
    1315     453 65.5% 28-Jun-00 20:05:18  AkPrefs/locale/catalogs/français/SettingsWindow_mcc.ct
    2130     891 58.1% 28-Jun-00 20:14:50  AkPrefs/SettingsWindow.ReadMe
    1825    1208 33.8% 10-May-00 22:02:48  AkPrefs/SettingsWindow.ReadMe.info
-------- ------- ----- --------- --------
   13036    8551 34.4% 28-Jun-100 20:15:14   8 files

