        EXAMPLE OF AN IFF SAMPLE CALLED 'Add1'

;====================FORM HEADER CHUNK=========================
FORM  dc.b 'FORM'
      dc.l  4076          ;# of bytes in the total file
                          ;(not including this form header 8 bytes)

;=================VOICE HEADER CHUNK====================
HEADER dc.b  '8SVX'
       dc.b  'VHDR'
       dc.l     20        ;# of bytes to follow in this chunk (always 20)

oneShotHiSamples  dc.l 64       ;# of bytes in 1st interpolation's oneShot
repeatHiSamples   dc.l 64       ;# of bytes in 1st interpolation's repeat
samplesPerHiCycle dc.l  8
samplesPerSec     dc.w 19912    ;data sampling rate (in hertz)
ctOctaves         dc.b  5       ;# of octaves (interpolations) in BODY chunk
sCompression      dc.b  0       ;0 = none
fixedVol          dc.l $10000   ;1.0 = (unity)

;=====================NAME CHUNK=========================
NameChunk  dc.b 'NAME'
           dc.l    20      ;# of bytes in SampleName (no limit)
SampleName dc.b 'Add1',0   ;Name of the sample (Padded with zeros)
           dc.b 0,0,0,0,0  ;remaining bytes in name field
           dc.b 0,0,0,0,0
           dc.b 0,0,0,0,0

;=============ATAK (envelope attack) CHUNK==============
;---NOTE: # of points in attack slope = #ofbytes/6------
ATAK     dc.b 'ATAK'
#ofbytes dc.l    18      ;# of bytes to follow in attack chunk
AttEnv   dc.w  20        ;Duration1 in milliseconds
         dc.l  65000     ;Destination1
         dc.w  20        ;Duration2
         dc.l  50000     ;Destination2
         dc.w  20        ;Duration3
         dc.l  45000     ;Destination3 (the last attack Destination is the
                         ;sustain level).

;=============RLSE (envelope release) CHUNK=============
RLSE       dc.b 'RLSE'
           dc.l     6      ;# of bytes to follow in release chunk
           dc.w    99      ;Duration1
           dc.l     0      ;Destination1

;===========BODY (actual sample data) CHUNK=============
;--First Octave's Size = oneShotHiSamples + repeatHiSamples
;--Subsequent Octaves (interpolations) are double the prev octave's size-----
FirstOct 00000F80 00000000 0000FEFD 00040300 ;oneShot part of 1st octave
         0000FAF6 000E0C02 00FEEDE6 001E1904
         FFFBDFD5 00302804 FFFDCFB9 004C37FC
         FF05C3A4 005D3FFC FF03BD9E FF6345FD

         FF02B99A FF6544FB FF03BC9D FF6141FC ;repeat part of first octave
         FF04BFA2 FF5C3EFB 0003C2A6 FF573BFB
         FF03C3A8 00573BFA 0006C4A4 FF5B3BF7
         FF09C3A2 FF5E3CF5 0008BF9C FF6343F9

SecOct FF05B89C 00000001 00000000 00000000  ;oneShot part =
       FEFDFEFE 00030305 030100FF 0001FFFF  ;double the oneShot part of the
       FAF6F8F8 00090C11 0C0603FE 0002FBF9  ;First octave.
       EDE4E8EE 00131A24 19090BFA 0005F1F8
       DECBE4D9 00291D40 2A0518EF FF12E6FE
       CCA8D8BA 00482964 3BFC19E3 FF1CE902
       BC92C8A8 FF59376D 4CFE0FEE FF0FF300
       AB92C69D FF613C6F 57020BF4 FF0BF5FA

       AA8EBBA3 FF5B4670 500409F0 FF0EF5FB   ;repeat part =
       B091BDA7 FF57426C 4C040AF0 FE0FF6F9   ;double the
       B990C5A8 FF563870 410906F1 000EF8F3   ;repeat part of
       C48DCEA9 FF56306E 3C0709EE 000FF4FB   ;First octave.
       BE96C9AF FF513767 44FF0EEB 0014F301
       BA98C4AB FF543B66 46FD06ED FF12FB01
       B897C3A6 00583B6C 4502FCF3 FF0C03F7
       BA8CC0A2 FF5C3F72 4B0703F1 000CFAF8
 
ThirdOct AE8EB5A7 00000000 00010100 00010000
         00000000 00000000 FF0000FF FEFDFDFD
         FEFEFEFF 00010303 03040505 03020100
         0000FFFF 00010100 FFFFFFFE FAF7F6F7
         F9F8F8FB 0005090A 0C0E1110 0C080604
         0301FEFE 000202FF FBFAF9F4 EDE6E4E6
         E8EAEEF6 000A1318 1A1E2423 190E090B
         0B04FAF9 000805FA F1F3F7F2 DECBCBD9
         E4E0D9E3 001E2922 1C2B4142 2A0C0511
         1907F0EA FF1612F9 E5EFFEF5 CCA8A7C5
         D9CDBAC9 FF384835 28416566 3C09FD0D
         1A03E3DE 00201CFE E8F501F1 BC9191B3
         C9BAA8BD FF425946 374A6E72 4D15FF04
         1002EFEA 00130EFD F1FEFFE3 A98990B6
         C6B29CB7 FF48614D 3C4B7078 58200401
         0C03F5EF FF0F0AFE F3FDF9DE A9898DAC
         BBAEA2BE FF405B50 46547172 511F0602
         0BFFF0ED FF110EFF F4FBFAE1 AF8F90AD
         BDB2A7C0 003E574D 41516D6E 4D1C0505
         0CFEF0EE FF0F0F02 F5F8F7E5 B9938FAE
         C6BCA7BB FF445741 37527269 41160B0A
         06F7F2F6 00090C08 F8F2F0EB C6988AAD
         D0C6A8B5 0048563A 2F4E7166 3B13090A
         0AFAEFF1 000E0F02 F3F5F9EC BE9795B4
         CABFAEC2 FF3C5142 37496769 44130005
         0F00EBE8 00171400 F2FC00EB BA9698B5
         C4B9ABC2 003C5447 3B4A6769 4715FEFE
         08FCEDEC FF131104 FB0100E9 B79696B2
         C4B7A5BC FF435946 3A4F6E69 451704FE
         FDF3F4F8 FF060A0C 03FDF4E5 BA9389A9
         C2B7A1B7 00475D49 3F55746F 4B1D0903
         04FAF2F3 000C0C03 F8FCF6DE AE8C8CA8

FourOct  B6ADA3C0 00000000 00000000 00000101
         00010000 00010100 01000000 00000000
         00FF0000 00000000 00000000 FFFF0000
         000000FE FEFEFDFD FDFDFDFE FEFEFEFE
         FEFEFF00 00000102 03030303 03030505
         05060504 03020201 01010000 010000FF
         FFFEFFFF 00010101 01000000 FFFFFFFF
         FFFFFEFB FAF9F7F6 F6F6F6F8 FAF8F7F8
         F9F9FBFE 00010508 09090A0B 0C0D0E10
         1011100E 0C0A0806 06050403 03020000
         FEFDFEFF 00010203 0100FFFD FAFBFBF9
         F9F7F4F0 EDEAE6E4 E5E5E6E7 E9E9EAEC
         EEF0F6FB 00050A0F 13151819 1A1C1F21
         2325231E 19150E0A 0A0A0A0B 0D0803FF
         FBF7F8FD 00030909 0400FBF5 EFF1F3F5
         F6F7F2E8 DED5CBC7 CCD1D8DF E6E3DFDD
         DBD9E2F2 000E1E29 2725231E 1A222D36
         3F474336 2B1C0C03 070B0F16 1D1205FC
         F2E7E9F5 FF0A161A 1005FBED E1E9F1F7
         FB01F6DF CDBAA7A0 A9B6C3D1 DDD5CBC4
         BDB8C8E5 001A394B 463E382D 24324353
         62706751 3C2407FA 00040B15 1F1100F3
         E6D8DDEF 000F2226 190D00F1 E3EDF8FC
         FE02F2D5 BCA69088 94A1B1C1 CDC3B8B1
         AAA7BDDF 001F4359 564F483D 333D4B5C
         6C797360 4E331401 0201010A 150B00F8
         F1E8E9F5 00091415 0C05FFF5 EDF900FF
         FCF9E4C4 A8978885 92A2B6C3 C8BDB0A7
         9F9CB7DC FF224861 5E574F44 393F4C5E
         6D7C7869 5A3E1F0B 0602FF05 110901FB
         F7EFEEF7 00071010 0805FFF7 EFF900FC
         F7F2DFC2 A8988984 8F9CACB7 BDB5ACA7
         A5A6BDE0 001E4058 5955524A 434A5563
         6F787362 523A1E0C 08030006 0F06FEF7
         F2EBECF7 FF081313 0C0701F8 F0F8FEFA
         F8F5E1C6 AF9E8E88 929EACB8 C0B9B0AC
         A9A9C0E1 001E3E54 56524E47 3E465260
         6B756F5E 4E361B0A 07050208 1006FCF6
         F2EBEDF7 FF071013 0D0904FB F1F6FAF7
         F5F5E6CE B8A6928A 909CAEBD C9C4BAB2
         A9A5BADD 0021455A 554B4339 34415365
         70766A54 412C150A 0E0D0808 0AFEF6F3
         F4F2F5FD 00020A0D 0A0B0A01 F5F5F4EF
         EEF3ECD9 C5B09888 8C98ACC2 D4CFC4B8
         AAA1B5DA 0025495C 54473C31 2C3B4F63
         6F74674F 3C271108 0C0B080A 0E02F9F3
         F2ECEFFA 00051013 0D0A04FA EFF4F7F6
         F7FAEDD5 BEAA978E 98A3B3C2 CEC6BDB6
         B0ADC1E2 FF1D3D51 4E4A443B 343E4B58
         65706957 452D1202 0302030A 1309FEF5
         EDE4E6F4 000B181B 110A02F7 EEF7FEFE
         FDFDECD1 BAA7958F 9AA6B4BF C8BFB7B2
         ADADC1E3 001D3D52 524E4940 383F4B59
         65706958 482F1402 01FEFC02 0B04FBF3
         F0E9EAF6 FF091416 0F0B06FE F7FF0300
         FEFCEACE B7A6968F 98A2B1BE C7BFB6AE
         A8A5BBDE FF20435A 5750483E 37415061
         6C736A57 462F1607 0603FCFC 01F7F1F2
         F6F5F7FD FF01070A 080C0D09 0001FFF7
         F2F2E6CF B9A79287 8B96A8B9 C4BFB6AC
         A3A0B7DC 0023475E 5B534B42 3D475667
         72796F5D 4C351C0D 0B070002 07FFF8F5
         F4F0F1FA 00050E0F 0A0904FD F5FBFEF9
         F4F1DFC5 AD9C8C85 8E99A8B2 B9B2ABA8
 
FifthOct A5A7BFE2 00000000 00000000 00000000
 00000000 00000001 01010100 00000101
 00000000 00010101 01000001 01010000
 00000000 00000000 00000000 0000FFFF
 00000000 00000000 00010000 00000000
 00000000 FFFF00FF 00000000 00000000
 00FFFEFE FEFEFEFD FDFDFCFD FDFDFDFD
 FDFDFEFE FEFEFEFE FEFEFEFE FEFEFEFE
 FFFF0000 00000001 01020203 03020303
 03030303 03030304 05050504 05060606
 05050403 03030202 02010101 01010100
 00000001 01010000 00FFFFFF FFFEFEFE
 FFFFFF00 00000101 01010201 01010000
 000000FF FFFFFFFF FFFFFFFF FFFFFFFF
 FDFDFBFA FAFAF9F8 F7F6F6F6 F6F6F6F7
 F6F7F8F9 FAF9F8F7 F7F7F8F9 F9F9F9FA
 FBFDFE00 00000203 05070808 0909090A
 0A0A0B0B 0B0D0D0E 0E0F1010 10111111
 100F0E0D 0C0B0A09 08070606 06050504
 04040303 03030201 000000FF FEFEFDFD
 FEFEFF00 00000101 02030302 02000000
 FFFEFDFB FAFAFBFB FBFAF9F9 F9F8F7F6
 F4F2F0EE EDEBEAE8 E6E5E4E5 E4E5E5E5
 E6E6E6E8 E9E9E9EA EAEBECED EEEFF1F2
 F6F9FBFE 00020507 0A0D0F12 13141517
 18181919 1A1A1C1D 1F212122 23242525
 23211E1B 19171412 0E0B0A0A 0A0A0A0A
 0A0A0B0D 0D0B0905 0301FFFD FBF9F7F6
 F8FAFCFF 00010307 090A0A06 050200FE
 FBF7F5F2 EEF0F1F2 F3F3F5F5 F6F6F7F6
 F2EDE8E2 DED9D5D0 CCC7C7C9 CBCFD1D4
 D8DBDFE3 E7E5E2E1 E0DDDDDC DADAD9DB
 E3EAF2FA 00060E16 1E252929 27262525
 22211E1B 191D2228 2C32363A 3F434748
 423C3631 2B231C14 0C050306 07090C0D
 0F13151A 1E19120B 0600FCF7 F2EDE7E5
 EAEFF5FA 00040A10 161B1A15 100A0500
 FBF4EEE6 DFE5E9EE F1F5F6F9 FBFE0100
 F5EADFD6 CCC4B9B1 A79FA0A4 A9AFB6BC
 C3CAD1D7 DFDAD5CF CCC7C4C0 BEBAB8BC
 C9D6E5F3 000D1A2A 38464B4A 46423E3C
 37332E27 222A323A 434C535B 626A7070
 665B5246 3C312316 08FCFAFE 00010507
 0B0F151B 22191108 00F9F3EC E5DFD9D6
 DEE6EFF7 00070F18 2128271F 19130D07
 00F9F1E9 E1E7EDF3 F7FBFBFD FE0002FE
 F1E3D5C8 BBB1A59B 9187888D 949BA1A9
 B1BAC1C7 D0C9C2BD B8B4B1AD AAA8A6AE
 BECEDFF0 000F1F31 42535958 56534E4C
 47433E37 31373E43 4B545C64 6C73787A
 72696057 4F413324 16060102 02010101
 01030A10 17110B05 00FCF8F4 F1EEE8E4
 EAEFF5FA 00040A0E 1418150F 0C090502
 FFFAF5F0 EBF2F8FF 0000FFFE FCFAF9F2
 E3D4C4B5 A79F9790 8982858B 929AA2AC
 B6BEC2C6 CAC3BCB6 B1AAA7A3 9F9C9CA5
 B8CADCEE 00102235 47586261 5E5B5754
 4F4A443E 373C4043 4C565E66 6E757C7E
 77706A62 5C4C3E2F 20120A09 06040200
 FF00050C 120E0905 00FEFBF8 F7F5EFEB
 EFF3F7FB 0003070B 0F14100B 09070402
 00FBF7F2 EEF3F9FF FFFEFBFA F7F4F2EB
 DED0C2B4 A7A09891 8A838589 8F959DA4
 ACB3B6B9 BFB9B4B0 ADA9A8A5 A5A4A6AD
 BECFDFF1 000E1E2F 404F585A 58575554
 524F4A47 41474B4E 555C636A 6F747879
 726B625A 5346392D 1F120C0A 09050401
 0101060B 100B0602 FEFAF7F4 F2EFEBE8
 EDF2F6FB 0003080D 1216130F 0D0A0704
 01FDF8F4 EFF3F8FD FEFDFAF9 F8F6F5EE
 E1D3C7BA AEA69D96 8E87888C 92989EA4
 ACB3B8BC C2BDB8B4 B1ADADAA A9A8A9B1
 C1D1E1F1 000E1E2E 3E4C5556 56545250
 4E4B4742 3C42474B 525A6066 6B707575
 6E675E56 4F423629 1C0F0A08 07060503
 0303080D 110B0501 FCF8F6F4 F1EFEBE9
 EDF3F7FB 0003070B 1014130F 0D0B0907
 0300FBF5 EFF3F6FA FAF9F6F6 F4F5F5F1
 E5DACEC3 B8AFA59D 928B8A8D 90959CA4
 ADB7BCC3 CBC7C3C0 BAB6B2AD A9A5A5AC
 BACBDDEF 00102233 44535A59 56504B48
 423E3936 323A4248 535D646B 70747574
 6A5F544A 42362B21 160C0A0D 0E0E0E0B
 08060909 0C04FEFA F5F4F4F3 F4F4F2F1
 F6FAFDFF 00000205 090E0D0A 0A0B0B0B
 0A0601FC F3F5F5F6 F3F1EEEE EEEFF4F3
 EAE3D9CF C5BBB0A5 988D8888 8C9198A1
 ACB8C1CC D6D3CFCA C5BEB8B1 AAA4A1A7
 B6C7D9ED 00122537 48575C5A 544E4742
 3B36312D 2A333C44 4F5A636A 6F737371
 665B4F44 3C32261B 1209070B 0D0B0C0A
 09070A0D 0F0801FD F9F5F4F2 F2F0EDEA
 F0F5F9FD 0002060A 0F15120F 0E0B0A07
 0400FAF4 EDF1F3F7 F7F7F6F7 F7F9FAF7
 ECE1D5C9 BDB4AAA1 988F8E92 989DA4AA
 B4BCC1C9 D0CAC6C1 BEB9B6B2 B0AEADB3
 C2D1E1F1 000D1D2D 3C4B5151 4E4C4A48
 44403C37 32393E43 4B52585F 656B7070
 685F574E 46392D20 13070202 03020302
 03050A10 150F0903 FEF9F5F1 EDE9E5E1
 E7EEF4FA 00050B11 171D1A16 110E0A06
 02FDF7F2 EDF2F7FC FEFFFEFE FEFDFDF9
 EBDED1C5 B9B0A69E 968F8F94 99A0A5AD
 B4BBBEC4 CAC4BEBA B8B4B2AF ADADACB3
 C2D2E2F2 000D1D2D 3C4B5353 52504E4C
 4845403C 363C4044 4B53595F 666B6F70
 68605850 4A3C2F22 15080201 01FFFEFC
 FDFE0207 0D070300 FBF6F4F1 EFEDE9E6
 EBF0F6FA 00040A0E 13181612 0F0D0B09
 0601FEFA F5FAFF03 03020000 FEFDFCF6
 E9DCCEC2 B6AFA69E 968F8F92 989CA2A8
 B1B9BDC3 C9C3BEBA B7B2AFAA A8A5A5AC
 BCCDDEEF 000F2132 42535A5A 5754504C
 48443E3A 353C4247 50596067 6C707372
 6A60584E 473A2F22 170B0707 06060300
 FCF9FDFF 01FDF7F3 F1F1F2F3 F5F7F5F3
 F7FBFDFE 00000103 070B0908 080A0C0E
 0D0C0904 FF000102 FFFCF6F5 F2F2F2EF
 E5DACFC4 B9B0A69D 93898788 8B90969E
 A8B2B8BF C6C2C0BA B6B1ACA7 A4A0A0A7
 B8C9DBEE 00112335 46565F5F 5B57534F
 4B47433F 3B42484D 5660676D 72777877
 6F665D54 4D403529 1D120D0D 0B090703
 00FF0305 090200FB F8F6F6F5 F3F3F1EE
 F2F6F9FD 00020509 0D110F0C 0A0A0807
 0400FEF9 F3F7FBFE FEFCF8F7 F4F3F2EB
 DFD2C5B9 ADA49C94 8C858589 8D9399A0
 A8AEB2B6 BBB6B2AE ACA9A8A6 A5A5A7B0
 C0D0E1F1

  EXAMPLE FILE        LeadGtr |bassgt| KickDrum| Flute
    loopLength     =     2    |     1|        1|    20
    attack         =     0    |    10|        0|     0
    damping        =    20    |    40|       10|    50
    vibratoDepth   =    20    |     6|        0|     0
    vibratoSpeed   =    95    |    90|        0|     0
