;
; D68k V1.98 JumpList for 'Kick39' V39.106 (A4000)
;

$000A785F,$00080000

$00,$f80c48	;wird von Supervisor() per A5 ausgeführt
$00,$f80cb6	;wird von Supervisor() per A5 ausgeführt
$00,$f81590	;wird von Supervisor() per A5 ausgeführt
$00,$f815ac	;wird von Supervisor() per A5 ausgeführt
$00,$f81de4	;wird von RawDoFmt() per A2 angesprungen
$00,$f8264c	;wird von Supervisor() per A5 ausgeführt
$00,$f827e4	;wird von RawDoFmt() per A2 angesprungen
$00,$f8288e
$00,$f831fc
$00,$f8340e	;wird von Supervisor() per A5 ausgeführt

; Das ist eine Sprungtabelle im Kickstart

$00,$f9AB70
$00,$f9AB72
$00,$f9AB74
$00,$f9AB76
$00,$f9AB78
$00,$f9AB7A

; Das ist eine Sprungtabelle im Kickstart

$00,$f8353C
$00,$f83556
$00,$f83570
$00,$f8358A
$00,$f835A2
$00,$f835CC
$00,$f835E4
$00,$f835F8
$00,$f8360A
$00,$f83618
$00,$f83642
$00,$f8365E
$00,$f83682
$00,$f836A8
$00,$f836E0
$00,$f83714

; Die ganzen execptvektoren Routinen

$00,$f8079A
$00,$f80A66
$00,$f80A22
$00,$f810B8
$00,$f81110
$00,$f81150
$00,$f811A8
$00,$f81248
$00,$f81292
$00,$f83432
$00,$f80AC0

;*********************************************************************

;Jetzt kommen erstmal ALLE exec.lib Routinen

$00,$f80b38 ;Supervisor()
$00,$f812d6 ;execPrivate1()
$00,$f812f8 ;execPrivate2()
$00,$f82842 ;execPrivate3()
$00,$f814f8 ;execPrivate4()
$00,$f813a0 ;execPrivate5()
$00,$f81444 ;execPrivate6()
$00,$f80f3c ;InitCode()
$00,$f8103a ;InitStruct()
$00,$f81aec ;MakeLibrary()
$00,$f81b74 ;MakeFunctions()
$00,$f80f0c ;FindResident()
$00,$f80f74 ;InitResident()
$00,$f83064 ;Alert()
$00,$f833dc ;Debug()
$00,$f817ea ;Disable()
$00,$f817f8 ;Enable()
$00,$f82864 ;Forbid()
$00,$f8286c ;Permit()
$00,$f81586 ;SetSR()
$00,$f815a2 ;SuperState()
$00,$f815cc ;UserState()
$00,$f815d8 ;SetIntVector()
$00,$f8161a ;AddIntServer()
$00,$f81658 ;RemIntServer()
$00,$f8172a ;Cause()
$00,$f81cba ;Allocate()
$00,$f81bd8 ;Deallocate()
$00,$f81db6 ;AllocMem()
$00,$f81e86 ;AllocAbs()
$00,$f81c7e ;FreeMem()
$00,$f81f1e ;AvailMem()
$00,$f81f98 ;AllocEntry()
$00,$f82020 ;FreeEntry()
$00,$f81868 ;Insert()
$00,$f81890 ;AddHead()
$00,$f818a0 ;AddTail()
$00,$f818c6 ;Remove()
$00,$f818d2 ;RemHead()
$00,$f818e2 ;RemTail()
$00,$f81902 ;Enqueue()
$00,$f81932 ;FindName()
$00,$f824d4 ;AddTask()
$00,$f825c6 ;RemTask()
$00,$f82662 ;FindTask()
$00,$f826be ;SetTaskPri()
$00,$f82718 ;SetSignal()
$00,$f8270e ;SetExcept()
$00,$f827c0 ;Wait()
$00,$f8273e ;Signal()
$00,$f8290c ;AllocSignal()
$00,$f82944 ;FreeSignal()
$00,$f828e2 ;AllocTrap()
$00,$f82902 ;FreeTrap()
$00,$f823b8 ;AddPort()
$00,$f818b4 ;RemPort()
$00,$f823da ;PutMsg()
$00,$f82464 ;GetMsg()
$00,$f823c8 ;ReplyMsg()
$00,$f82492 ;WaitPort()
$00,$f824ba ;FindPort()
$00,$f81a94 ;AddLibrary()
$00,$fc39d0 ;RemLibrary()
$00,$f81a1a ;OldOpenLibrary()
$00,$fc39d8 ;CloseLibrary()
$00,$f81a66 ;SetFunction()
$00,$f81aa0 ;SumLibrary()
$00,$f807c4 ;AddDevice()
$00,$fc39cc ;RemDevice()
$00,$fc3a14 ;OpenDevice()
$00,$fc39d4 ;CloseDevice()
$00,$f80854 ;DoIO()
$00,$f80842 ;SendIO()
$00,$f808c4 ;CheckIO()
$00,$f8086a ;WaitIO()
$00,$f808dc ;AbortIO()
$00,$f824c4 ;AddResource()
$00,$f818b4 ;RemResource()
$00,$f824cc ;OpenResource()
$00,$f832b4 ;execPrivate7()
$00,$f832be ;execPrivate8()
$00,$f832e6 ;execPrivate9()
$00,$f82ab4 ;RawDoFmt()

;exec.library  LVO $fdf0 -528  GetCC()
;  (libbase=$78007ec) LVO on this particular system contains $42c0 $4e7515a2

$00,$f81e62 ;TypeOfMem()
$00,$f82c9c ;Procure()
$00,$f82d14 ;Vacate()
$00,$fc3a4a ;OpenLibrary()
$00,$f82d88 ;InitSemaphore()
$00,$f82da4 ;ObtainSemaphore()
$00,$f82dfa ;ReleaseSemaphore()
$00,$f82f04 ;AttemptSemaphore()
$00,$f82f30 ;ObtainSemaphoreList()
$00,$f82fa2 ;ReleaseSemaphoreList()
$00,$f82fc8 ;FindSemaphore()
$00,$f82fb6 ;AddSemaphore()
$00,$f818b4 ;RemSemaphore()
$00,$f80e8c ;SumKickData()
$00,$f8205a ;AddMemList()
$00,$f82c2c ;CopyMem()
$00,$f82c28 ;CopyMemQuick()
$00,$f80c2a ;CacheClearU()
$00,$f80c3e ;CacheClearE()
$00,$f80c8e ;CacheControl()
$00,$f808ea ;CreateIORequest()
$00,$f8091a ;DeleteIORequest()
$00,$f80934 ;CreateMsgPort()
$00,$f80982 ;DeleteMsgPort()
$00,$f82ffa ;ObtainSemaphoreShared()
$00,$f81d1c ;AllocVec()
$00,$f81c74 ;FreeVec()
$00,$f820b6 ;CreatePool()
$00,$f820ec ;DeletePool()
$00,$f82114 ;AllocPooled()
$00,$f82214 ;FreePooled()
$00,$f82fd0 ;AttemptSemaphoreShared()
$00,$f80cf6 ;ColdReboot()
$00,$f81808 ;StackSwap()
$00,$f8298e ;ChildFree()
$00,$f829ae ;ChildOrphan()
$00,$f8297c ;ChildStatus()
$00,$f8298a ;ChildWait()
$00,$f80c84 ;CachePreDMA()
$00,$f80c32 ;CachePostDMA()
$00,$f81bb4 ;AddMemHandler()
$00,$f81bbc ;RemMemHandler()
$00,$f82c24 ;ObtainQuickVector()
$00,$f82c24 ;execPrivate10()
$00,$f82c24 ;execPrivate11()
$00,$f82c24 ;execPrivate12()
$00,$f819c6 ;execPrivate13()

;exec.library  LVO $fcd0 -816  execPrivate14()
;  (libbase=$7800804) LVO on this particular system contains $0000 $00000000

$00,$fc0e40 ;execPrivate15()

;*********************************************************************

; Jetzt kommen ALLE dos.lib Routinen

$00,$f93aec ;Open()
$00,$f9861e ;Close()
$00,$f97272 ;Read()
$00,$f97276 ;Write()
$00,$f9337e ;Input()
$00,$f93386 ;Output()
$00,$f97288 ;Seek()
$00,$f97242 ;DeleteFile()
$00,$f95482 ;Rename()
$00,$f97252 ;Lock()
$00,$f955b8 ;UnLock()
$00,$f97222 ;DupLock()
$00,$f971f8 ;Examine()
$00,$f971fc ;ExNext()
$00,$f97200 ;Info()
$00,$f97246 ;CreateDir()
$00,$f932f0 ;CurrentDir()
$00,$f93376 ;IoErr()
$00,$f92e26 ;CreateProc()
$00,$f935da ;Exit()
$00,$f9a81a ;LoadSeg()
$00,$f9a6ea ;UnLoadSeg()
$00,$f92cd4 ;dosPrivate1()
$00,$f947ba ;dosPrivate2()
$00,$f94b46 ;DeviceProc()
$00,$f9542e ;SetComment()
$00,$f9723a ;SetProtection()
$00,$f93af4 ;DateStamp()
$00,$f94b00 ;Delay()
$00,$f97358 ;WaitForChar()
$00,$f97214 ;ParentDir()
$00,$f95196 ;IsInteractive()
$00,$f96a0c ;Execute()
$00,$f95954 ;AllocDosObject()
$00,$f959e6 ;FreeDosObject()
$00,$f9288c ;DoPkt()
$00,$f92928 ;SendPkt()
$00,$f93210 ;WaitPkt()
$00,$f931b0 ;ReplyPkt()
$00,$f92cd4 ;AbortPkt()
$00,$f972c2 ;LockRecord()
$00,$f92990 ;LockRecords()
$00,$f9729e ;UnLockRecord()
$00,$f929f2 ;UnLockRecords()
$00,$f9330c ;SelectInput()
$00,$f93312 ;SelectOutput()
$00,$f97ed8 ;FGetC()
$00,$f97ffe ;FPutC()
$00,$f97f84 ;UnGetC()
$00,$f98b7e ;FRead()
$00,$f98c32 ;FWrite()
$00,$f98c76 ;FGets()
$00,$f98896 ;FPuts()
$00,$f98994 ;VFWritef()
$00,$f98ccc ;VFPrintf()
$00,$f980d6 ;Flush()
$00,$f92cd4 ;SetVBuf()
$00,$f972a6 ;DupLockFromFH()
$00,$f955f6 ;OpenFromLock()
$00,$f972ae ;ParentOfFH()
$00,$f971f0 ;ExamineFH()
$00,$f9723e ;SetFileDate()
$00,$f997c4 ;NameFromLock()
$00,$f99970 ;NameFromFH()
$00,$f92778 ;SplitName()
$00,$f957a4 ;SameLock()
$00,$f97350 ;SetMode()
$00,$f97148 ;ExAll()
$00,$f93ae4 ;ReadLink()
$00,$f9724a ;MakeLink()
$00,$f953e4 ;ChangeMode()
$00,$f9727a ;SetFileSize()
$00,$f933aa ;SetIoErr()
$00,$f9470a ;Fault()
$00,$f94674 ;PrintFault()
$00,$f94812 ;ErrorReport()
$00,$f9338e ;Cli()
$00,$f98e3c ;CreateNewProc()
$00,$f95b22 ;RunCommand()
$00,$f9336e ;GetConsoleTask()
$00,$f93306 ;SetConsoleTask()
$00,$f9339a ;GetFileSysTask()
$00,$f93302 ;SetFileSysTask()
$00,$f9335e ;GetArgStr()
$00,$f932fc ;SetArgStr()
$00,$f963ee ;FindCliProc()
$00,$f963a8 ;MaxCli()
$00,$f99af2 ;SetCurrentDirName()
$00,$f99a32 ;GetCurrentDirName()
$00,$f99b12 ;SetProgramName()
$00,$f99a88 ;GetProgramName()
$00,$f99b02 ;SetPrompt()
$00,$f99a72 ;GetPrompt()
$00,$f932f6 ;SetProgramDir()
$00,$f93358 ;GetProgramDir()
$00,$f96a52 ;SystemTagList()
$00,$f97842 ;AssignLock()
$00,$f9785a ;AssignLate()
$00,$f9789c ;AssignPath()
$00,$f979d2 ;AssignAdd()
$00,$f97a42 ;RemAssignList()
$00,$f94b9c ;GetDeviceProc()
$00,$f94f1c ;FreeDeviceProc()
$00,$f973c4 ;LockDosList()
$00,$f974d4 ;UnLockDosList()
$00,$f973d8 ;AttemptLockDosList()
$00,$f97538 ;RemDosEntry()
$00,$f9758e ;AddDosEntry()
$00,$f9762e ;FindDosEntry()
$00,$f9775e ;NextDosEntry()
$00,$f97790 ;MakeDosEntry()
$00,$f977f6 ;FreeDosEntry()
$00,$f9567a ;IsFileSystem()
$00,$f97386 ;Format()
$00,$f97382 ;Relabel()
$00,$f97378 ;Inhibit()
$00,$f9737c ;AddBuffers()
$00,$f970d0 ;CompareDates()
$00,$f9a878 ;DateToStr()
$00,$f9aa18 ;StrToDate()
$00,$f9a31c ;InternalLoadSeg()
$00,$f9a6f2 ;InternalUnLoadSeg()
$00,$f9a81a ;NewLoadSeg()
$00,$f962e0 ;AddSegment()
$00,$f95a20 ;FindSegment()
$00,$f95ab0 ;RemSegment()
$00,$f927e8 ;CheckSignal()
$00,$f91fcc ;ReadArgs()
$00,$f9242e ;FindArg()
$00,$f924ce ;ReadItem()
$00,$f970e2 ;StrToLong()
$00,$f92674 ;MatchFirst()
$00,$f943a0 ;MatchNext()
$00,$f945e0 ;MatchEnd()
$00,$f93ebe ;ParsePattern()
$00,$f93ff6 ;MatchPattern()
$00,$f92cd4 ;dosPrivate3()
$00,$f91f52 ;FreeArgs()
$00,$f95854 ;FilePart()
$00,$f9586e ;PathPart()
$00,$f958ba ;AddPart()
$00,$f99b24 ;StartNotify()
$00,$f99c4c ;EndNotify()
$00,$f99d46 ;SetVar()
$00,$f9a02c ;GetVar()
$00,$f99d1c ;DeleteVar()
$00,$f99fe0 ;FindVar()
$00,$f95bfc ;dosPrivate4()
$00,$f967b4 ;CliInitNewcli()
$00,$f9643c ;CliInitRun()
$00,$f98c12 ;WriteChars()
$00,$f988c0 ;PutStr()
$00,$f98cb0 ;VPrintf()
$00,$f93e88 ;ParsePatternNoCase()
$00,$f93fee ;MatchPatternNoCase()
$00,$f92944 ;dosPrivate5()
$00,$f976b8 ;SameDevice()
$00,$f971d8 ;ExAllEnd()
$00,$f97232 ;SetOwner()

;*********************************************************************

; Jetzt kommen ALLE expansion.lib Routinen

$00,$f83e54 ;AddConfigDev()
$00,$f84116 ;AddBootNode()
$00,$f83dee ;AllocBoardMem()
$00,$f83d28 ;AllocConfigDev()
$00,$f83d50 ;AllocExpansionMem()
$00,$f839fc ;ConfigBoard()
$00,$f83cbe ;ConfigChain()
$00,$f83e8e ;FindConfigDev()
$00,$f83e04 ;FreeBoardMem()
$00,$f83d3e ;FreeConfigDev()
$00,$f83e1e ;FreeExpansionMem()
$00,$f83ec2 ;ReadExpansionByte()
$00,$f83f16 ;ReadExpansionRom()
$00,$f83e70 ;RemConfigDev()
$00,$f83ee4 ;WriteExpansionByte()
$00,$f83fb4 ;ObtainConfigBinding()
$00,$f83fc6 ;ReleaseConfigBinding()
$00,$f83fd8 ;SetCurrentBinding()
$00,$f83fde ;GetCurrentBinding()
$00,$f84004 ;MakeDosNode()
$00,$f84114 ;AddDosNode()
$00,$f83d22 ;expansionPrivate1()
$00,$f83f06 ;expansionPrivate2()

;*********************************************************************

; Jetzt kommen ALLE gadtools.lib Routinen

$00,$fed0e8 ;CreateGadgetA()
$00,$fe8212 ;FreeGadgets()
$00,$fe7a08 ;SetGadgetAttrsA()
$00,$fec328 ;CreateMenusA()
$00,$fec6d0 ;FreeMenus()
$00,$fec824 ;LayoutMenuItemsA()
$00,$fec6ea ;LayoutMenusA()
$00,$fe76fc ;GetIMsg()
$00,$fe7738 ;ReplyIMsg()
$00,$fe77a2 ;RefreshWindow()
$00,$fe77b0 ;BeginRefresh()
$00,$fe77d0 ;EndRefresh()
$00,$fe77f0 ;FilterIMsg()
$00,$fe795c ;PostFilterIMsg()
$00,$fe79ba ;CreateContext()
$00,$fe7cda ;DrawBevelBoxA()
$00,$fecffc ;GetVisualInfoA()
$00,$fed076 ;FreeVisualInfo()
$00,$fe76e4 ;gadtoolsPrivate1()
$00,$fe76e4 ;gadtoolsPrivate2()
$00,$fe76e4 ;gadtoolsPrivate3()
$00,$fe76e4 ;gadtoolsPrivate4()
$00,$fe76e4 ;gadtoolsPrivate5()
$00,$fe76e4 ;gadtoolsPrivate6()
$00,$fe7a74 ;GetGadgetAttrsA()

;*********************************************************************

; Jetzt kommen ALLE graphics.lib Routinen

$00,$fb76ea ;BltBitMap()
$00,$fb7c3e ;BltTemplate()
$00,$fb635c ;ClearEOL()
$00,$fb6390 ;ClearScreen()
$00,$fb6410 ;TextLength()
$00,$fb67a4 ;Text()
$00,$fb5e7e ;SetFont()
$00,$fb5d30 ;OpenFont()
$00,$fb5dca ;CloseFont()
$00,$fb5ebc ;AskSoftStyle()
$00,$fb5ee4 ;SetSoftStyle()
$00,$fb3da0 ;AddBob()
$00,$fb3d4a ;AddVSprite()
$00,$fb3dbc ;DoCollision()
$00,$fb4b98 ;DrawGList()
$00,$fb3ece ;InitGels()
$00,$fb3f3a ;InitMasks()
$00,$fb40c0 ;RemIBob()
$00,$fb402a ;RemVSprite()
$00,$fb407c ;SetCollision()
$00,$fb4098 ;SortGList()
$00,$fb4f80 ;AddAnimOb()
$00,$fb4fd2 ;Animate()
$00,$fb5192 ;GetGBuffers()
$00,$fb52e0 ;InitGMasks()
$00,$FA5350 ;DrawEllipse()
$00,$FA5380 ;AreaEllipse()
$00,$FA2560 ;LoadRGB4()
$00,$FA308c ;InitRastPort()
$00,$FA446c ;InitVPort()
$00,$FA2c48 ;MrgCop()
$00,$FA914c ;MakeVPort()
$00,$FA44ac ;LoadView()
$00,$FA2f3c ;WaitBlit()
$00,$FA3098 ;SetRast()
$00,$FA2c34 ;Move()
$00,$FA2838 ;Draw()
$00,$FA2604 ;AreaMove()
$00,$FA4078 ;AreaDraw()
$00,$FA40ce ;AreaEnd()
$00,$FA2f6c ;WaitTOF()
$00,$FA2cfc ;QBlit()
$00,$FA2c18 ;InitArea()
$00,$FA2e28 ;SetRGB4()
$00,$FA44d8 ;QBSBlit()
$00,$FA2698 ;BltClear()
$00,$FA2d74 ;RectFill()
$00,$FA330c ;BltPattern()
$00,$FA4c14 ;ReadPixel()
$00,$FA4d18 ;WritePixel()
$00,$FA3034 ;Flood()
$00,$FA3048 ;PolyDraw()
$00,$FA4024 ;SetAPen()
$00,$FA402a ;SetBPen()
$00,$FA4030 ;SetDrMd()
$00,$FA4454 ;InitView()
$00,$FA8da8 ;CBump()
$00,$FA8ef0 ;CMove()
$00,$FA8f0a ;CWait()
$00,$FA4068 ;VBeamPos()
$00,$FA44f4 ;InitBitMap()
$00,$FAadb0 ;ScrollRaster()
$00,$FA24c0 ;WaitBOVP()
$00,$FA3ba0 ;GetSprite()
$00,$FA3bfe ;FreeSprite()
$00,$FA3cf2 ;ChangeSprite()
$00,$FA3cfa ;MoveSprite()
$00,$FA447c ;LockLayerRom()
$00,$FA4494 ;UnlockLayerRom()
$00,$FAae6c ;SyncSBitMap()
$00,$FAaecc ;CopySBitMap()
$00,$FA4528 ;OwnBlitter()
$00,$FA45b0 ;DisownBlitter()
$00,$FA4018 ;InitTmpRas()
$00,$fb5e6e ;AskFont()
$00,$fb5dda ;AddFont()
$00,$fb5e04 ;RemFont()
$00,$FA4420 ;AllocRaster()
$00,$FA4440 ;FreeRaster()
$00,$fb036e ;AndRectRegion()
$00,$fb0464 ;OrRectRegion()
$00,$fb05f0 ;NewRegion()
$00,$fb0576 ;ClearRectRegion()
$00,$fb06b0 ;ClearRegion()
$00,$fb0698 ;DisposeRegion()
$00,$FA4510 ;FreeVPortCopLists()
$00,$FA451c ;FreeCopList()
$00,$FA4e68 ;ClipBlit()
$00,$fb08dc ;XorRectRegion()
$00,$FA4658 ;FreeCprList()
$00,$FA4664 ;GetColorMap()
$00,$FA4900 ;FreeColorMap()
$00,$FA4968 ;GetRGB4()
$00,$FA4984 ;ScrollVPort()
$00,$FA8e7c ;UCopperListInit()
$00,$fb53ec ;FreeGBuffers()
$00,$FA4e80 ;BltBitMapRastPort()
$00,$fb052e ;OrRegionRegion()
$00,$fb05a8 ;XorRegionRegion()
$00,$fb060e ;AndRegionRegion()
$00,$FA529c ;SetRGB4CM()
$00,$FA4e98 ;BltMaskBitMapRastPort()
$00,$FA19ca ;graphicsPrivate1()
$00,$FA1a3a ;graphicsPrivate2()
$00,$FA5368 ;AttemptLockLayerRom()
$00,$FAf190 ;GfxNew()
$00,$FAf58e ;GfxFree()
$00,$FAf326 ;GfxAssociate()
$00,$fb7268 ;BitMapScale()
$00,$fb767c ;ScalerDiv()
$00,$fb6422 ;TextExtent()
$00,$fb655a ;TextFit()
$00,$FAf508 ;GfxLookUp()
$00,$FA545c ;VideoControl()
$00,$FAf65c ;OpenMonitor()
$00,$FAf70e ;CloseMonitor()
$00,$fb25d4 ;FindDisplayInfo()
$00,$fb2742 ;NextDisplayInfo()
$00,$fb276a ;graphicsPrivate3()
$00,$fb27a6 ;graphicsPrivate4()
$00,$fb27d2 ;graphicsPrivate5()
$00,$fb277c ;GetDisplayInfoData()
$00,$fb5f1c ;FontExtent()
$00,$FA54bc ;ReadPixelLine8()
$00,$FA56ca ;WritePixelLine8()
$00,$FA546c ;ReadPixelArray8()
$00,$FA5678 ;WritePixelArray8()
$00,$FA57b8 ;GetVPModeID()
$00,$FA57c4 ;ModeNotAvailable()
$00,$fb6246 ;WeighTAMatch()
$00,$FA57d0 ;EraseRect()
$00,$fb5fb0 ;ExtendFont()
$00,$fb61c4 ;StripFont()
$00,$FA4fc4 ;CalcIVG()
$00,$FA1908 ;AttachPalExtra()
$00,$FA2098 ;ObtainBestPenA()
$00,$FAb606 ;graphicsPrivate6()
$00,$FA1c56 ;SetRGB32()
$00,$FA5850 ;GetAPen()
$00,$FA5858 ;GetBPen()
$00,$FA5860 ;GetDrMd()
$00,$FA5868 ;GetOutlinePen()
$00,$FA1bb0 ;LoadRGB32()
$00,$fb0bfc ;SetChipRev()
$00,$FA4046 ;SetABPenDrMd()
$00,$FA1b14 ;GetRGB32()
$00,$FAb606 ;graphicsPrivate7()
$00,$FAf9aa ;graphicsPrivate8()
$00,$FA5a38 ;AllocBitMap()
$00,$FA5ab2 ;FreeBitMap()
$00,$FA376e ;GetExtSpriteA()
$00,$fb13d8 ;CoerceMode()
$00,$FA5b5e ;ChangeVPBitMap()
$00,$FA19ca ;ReleasePen()
$00,$FA1a3a ;ObtainPen()
$00,$FA5870 ;GetBitMapAttr()
$00,$FA5b30 ;AllocDBufInfo()
$00,$FA5b46 ;FreeDBufInfo()
$00,$FA5824 ;SetOutlinePen()
$00,$FA5838 ;SetWriteMask()
$00,$FA5840 ;SetMaxPen()
$00,$FA52e2 ;SetRGB32CM()
$00,$FAae0e ;ScrollRasterBF()
$00,$FA2050 ;FindColor()
$00,$FAb606 ;graphicsPrivate9()
$00,$FA38bc ;AllocSpriteDataA()
$00,$FA3c54 ;ChangeExtSpriteA()
$00,$FA3896 ;FreeSpriteData()
$00,$fb0a78 ;SetRPAttrsA()
$00,$fb0b24 ;GetRPAttrsA()
$00,$fb0e0c ;BestModeIDA()
$00,$FAb606 ;WriteChunkyPixels()

;*********************************************************************

; Jetzt kommen ALLE intuition.lib Routinen

$00,$fd1904 ;OpenIntuition()
$00,$fd5006 ;Intuition()
$00,$fce2f0 ;AddGadget()
$00,$fcdfa4 ;ClearDMRequest()
$00,$fcdfb0 ;ClearMenuStrip()
$00,$fcdfbc ;ClearPointer()
$00,$fcdfd6 ;CloseScreen()
$00,$fcdfe2 ;CloseWindow()
$00,$fcfb36 ;CloseWorkBench()
$00,$fcdfee ;CurrentTime()
$00,$fcdffc ;DisplayAlert()
$00,$fce014 ;DisplayBeep()
$00,$fce028 ;DoubleClick()
$00,$fce03a ;DrawBorder()
$00,$fce04e ;DrawImage()
$00,$fce062 ;EndRequest()
$00,$fce070 ;GetDefPrefs()
$00,$fce07e ;GetPrefs()
$00,$fce08c ;InitRequester()
$00,$fce098 ;ItemAddress()
$00,$fce0a6 ;ModifyIDCMP()
$00,$fce0b8 ;ModifyProp()
$00,$fce0d2 ;MoveScreen()
$00,$fce0ea ;MoveWindow()
$00,$fce0fc ;OffGadget()
$00,$fce10c ;OffMenu()
$00,$fce11a ;OnGadget()
$00,$fce12a ;OnMenu()
$00,$fce138 ;OpenScreen()
$00,$fce152 ;OpenWindow()
$00,$fce168 ;OpenWorkBench()
$00,$fce172 ;PrintIText()
$00,$fce2d8 ;RefreshGadgets()
$00,$fce306 ;RemoveGadget()
$00,$fce6d2 ;ReportMouse()
$00,$fce186 ;Request()
$00,$fce5f8 ;ScreenToBack()
$00,$fce5fc ;ScreenToFront()
$00,$fce194 ;SetDMRequest()
$00,$fce57e ;SetMenuStrip()
$00,$fce1a2 ;SetPointer()
$00,$fce1b6 ;SetWindowTitles()
$00,$fce1c6 ;ShowTitle()
$00,$fce1d4 ;SizeWindow()
$00,$fd04dc ;ViewAddress()
$00,$fce6e6 ;ViewPortAddress()
$00,$fce1e6 ;WindowToBack()
$00,$fce1f2 ;WindowToFront()
$00,$fce1fe ;WindowLimits()
$00,$fce210 ;SetPrefs()
$00,$fce228 ;IntuiTextLength()
$00,$fce5dc ;WBenchToBack()
$00,$fce5d8 ;WBenchToFront()
$00,$fce234 ;AutoRequest()
$00,$fce24e ;BeginRefresh()
$00,$fce25a ;BuildSysRequest()
$00,$fce274 ;EndRefresh()
$00,$fce282 ;FreeSysRequest()
$00,$fce28e ;MakeScreen()
$00,$fd08a0 ;RemakeDisplay()
$00,$fd0910 ;RethinkDisplay()
$00,$fce29a ;AllocRemember()
$00,$fce2ac ;AlohaWorkbench()
$00,$fce2b8 ;FreeRemember()
$00,$fce76c ;LockIBase()
$00,$fce778 ;UnlockIBase()
$00,$fce2c6 ;GetScreenData()
$00,$fce2da ;RefreshGList()
$00,$fce2f2 ;AddGList()
$00,$fce308 ;RemoveGList()
$00,$fce31a ;ActivateWindow()
$00,$fce326 ;RefreshWindowFrame()
$00,$fce338 ;ActivateGadget()
$00,$fce0b4 ;NewModifyProp()
$00,$fce348 ;QueryOverscan()
$00,$fce35a ;MoveWindowInFrontOf()
$00,$fce368 ;ChangeWindowBox()
$00,$fce37a ;SetEditHook()
$00,$fce386 ;SetMouseQueue()
$00,$fce394 ;ZipWindow()
$00,$fce3a0 ;LockPubScreen()
$00,$fce3ac ;UnlockPubScreen()
$00,$fd1008 ;LockPubScreenList()
$00,$fd1018 ;UnlockPubScreenList()
$00,$fce3ba ;NextPubScreen()
$00,$fce3c8 ;SetDefaultPubScreen()
$00,$fce3d4 ;SetPubScreenModes()
$00,$fce3e0 ;PubScreenStatus()
$00,$fce3ee ;ObtainGIRPort()
$00,$fce3fa ;ReleaseGIRPort()
$00,$fce406 ;GadgetMouse()
$00,$fce416 ;intuitionPrivate1()
$00,$fce428 ;GetDefaultPubScreen()
$00,$fce434 ;EasyRequestArgs()
$00,$fce44a ;BuildEasyRequestArgs()
$00,$fce464 ;SysReqHandler()
$00,$fce476 ;OpenWindowTagList()
$00,$fce48a ;OpenScreenTagList()
$00,$fce4a8 ;DrawImageState()
$00,$fce4bc ;PointInImage()
$00,$fce4ca ;EraseImage()
$00,$fce4de ;NewObjectA()
$00,$fce4ee ;DisposeObject()
$00,$fce4fa ;SetAttrsA()
$00,$fce508 ;GetAttr()
$00,$fce518 ;SetGadgetAttrsA()
$00,$fce528 ;NextObject()
$00,$fce534 ;intuitionPrivate2()
$00,$fce540 ;MakeClass()
$00,$fce554 ;AddClass()
$00,$fce560 ;GetScreenDrawInfo()
$00,$fce56c ;FreeScreenDrawInfo()
$00,$fce57a ;ResetMenuStrip()
$00,$fce592 ;RemoveClass()
$00,$fce59e ;FreeClass()
$00,$fd1a18 ;intuitionPrivate3()
$00,$fd1a30 ;intuitionPrivate4()
$00,$fce5aa ;AllocScreenBuffer()
$00,$fce5bc ;FreeScreenBuffer()
$00,$fce5ca ;ChangeScreenBuffer()
$00,$fce604 ;ScreenDepth()
$00,$fce624 ;ScreenPosition()
$00,$fce636 ;ScrollWindowRaster()
$00,$fce648 ;LendMenus()
$00,$fce656 ;DoGadgetMethodA()
$00,$fce666 ;SetWindowPointerA()
$00,$fce000 ;TimedDisplayAlert()
$00,$fce67e ;HelpControl()

;*********************************************************************

; Jetzt kommen ALLE utility.lib Routinen

$00,$fcd4da ;FindTagItem()
$00,$fcd506 ;GetTagData()
$00,$fcd596 ;PackBoolTags()
$00,$fcd498 ;NextTagItem()
$00,$fcd62c ;FilterTagChanges()
$00,$fcd674 ;MapTags()
$00,$fcd51e ;AllocateTagItems()
$00,$fcd564 ;CloneTagItems()
$00,$fcd534 ;FreeTagItems()
$00,$fcd544 ;RefreshTagItemClones()
$00,$fcd4f6 ;TagInArray()
$00,$fcd5d0 ;FilterTagItems()
$00,$fcd6e8 ;CallHookPkt()
$00,$fcd74a ;Amiga2Date()
$00,$fcd84e ;Date2Amiga()
$00,$fcd8a0 ;CheckDate()
$00,$fcd8d0 ;SMult32()
$00,$fcd8d6 ;UMult32()
$00,$fcd8dc ;SDivMod32()
$00,$fcd8e2 ;UDivMod32()
$00,$fcd9ec ;Stricmp()
$00,$fcd9f2 ;Strnicmp()
$00,$fcda5c ;ToUpper()
$00,$fcda7a ;ToLower()
$00,$fcd6b6 ;ApplyTagChanges()
$00,$fcd8e8 ;SMult64()
$00,$fcd8ee ;UMult64()
$00,$fcda88 ;PackStructureTags()
$00,$fcdb14 ;UnpackStructureTags()
$00,$fcdc34 ;AddNamedObject()
$00,$fcdd26 ;AllocNamedObjectA()
$00,$fcdc8e ;AttemptRemNamedObject()
$00,$fcdba6 ;FindNamedObject()
$00,$fcddf8 ;FreeNamedObject()
$00,$fcdb9c ;NamedObjectName()
$00,$fcdcfc ;ReleaseNamedObject()
$00,$fcdc90 ;RemNamedObject()
$00,$fcd41c ;GetUniqueID()

;*********************************************************************

; Jetzt kommen ALLE layers.lib Routinen

$00,$fbe970 ;InitLayers()
$00,$fbd682 ;CreateUpfrontLayer()
$00,$fbd662 ;CreateBehindLayer()
$00,$fc0632 ;UpfrontLayer()
$00,$fbe450 ;BehindLayer()
$00,$fbd68a ;MoveLayer()
$00,$fbd694 ;SizeLayer()
$00,$fbfdbc ;ScrollLayer()
$00,$fc056e ;BeginUpdate()
$00,$fc05a4 ;EndUpdate()
$00,$fbe78c ;DeleteLayer()
$00,$fbdab4 ;LockLayer()
$00,$fbdac6 ;UnlockLayer()
$00,$fbefb4 ;LockLayers()
$00,$fbefe8 ;UnlockLayers()
$00,$fbdad8 ;LockLayerInfo()
$00,$fbfd90 ;SwapBitsRastPortClipRect()
$00,$fbe238 ;WhichLayer()
$00,$fbdaea ;UnlockLayerInfo()
$00,$fbe9ee ;NewLayerInfo()
$00,$fbea3a ;DisposeLayerInfo()
$00,$fbe9bc ;FattenLayerInfo()
$00,$fbe9da ;ThinLayerInfo()
$00,$fbfe38 ;MoveLayerInFrontOf()
$00,$fc06ac ;InstallClipRegion()
$00,$fbd69e ;MoveSizeLayer()
$00,$fbd66a ;CreateUpfrontHookLayer()
$00,$fbd64a ;CreateBehindHookLayer()
$00,$fbe8ec ;InstallLayerHook()
$00,$fbe938 ;InstallLayerInfoHook()
$00,$fbdcc2 ;SortLayerCR()
$00,$fbd74c ;DoHookClipRects()

;*********************************************************************

; Jetzt kommen ALLE keymap.lib Routinen

$00,$fbc9e2 ;SetKeyMapDefault()
$00,$fbc9dc ;AskKeyMapDefault()
$00,$fbc9e8 ;MapRawKey()
$00,$fbcf76 ;MapANSI()

;*********************************************************************

; Jetzt kommen ALLE workbench.lib Routinen

$00,$fed6d0 ;wbPrivate1()
$00,$fed668 ;wbPrivate2()
$00,$fed66e ;wbPrivate3()
$00,$fed67c ;AddAppWindowA()
$00,$fed68c ;RemoveAppWindow()
$00,$fed698 ;AddAppIconA()
$00,$fed6a8 ;RemoveAppIcon()
$00,$fed6b4 ;AddAppMenuItemA()
$00,$fed6c4 ;RemoveAppMenuItem()
$00,$fed6e2 ;wbPrivate4()
$00,$fed6e8 ;WBInfo()
