;
; D68k V1.83 JumpList for 'CPU' V38.1
;

$00028DF4,$00000E44

$00,$000CB4	;Routinenadr. wird kurzeitig in der eigenen Taskstruktur abgelegt
$00,$000CEA	;EinsprungAdresse für Exec/Supervisor()
$00,$000D0A	;EinsprungAdresse für Exec/Supervisor()
$00,$000D2E	;EinsprungAdresse für Exec/Supervisor()
$00,$000D4E	;EinsprungAdresse für Exec/Supervisor()
$00,$000D72	;EinsprungAdresse für Exec/Supervisor()
$00,$000D94	;EinsprungAdresse für Exec/Supervisor()
$00,$000D9C	;Ist kein Label da
$00,$000DB6	;EinsprungAdresse für Exec/Supervisor()

