;
; D68k V1.98 JumpList for 'MultiCX_OS3' V1.75
;

;Dieses File muss in die Directory PROGDIR:D68k_JumpLists/

;und dann:
;D68K SYS:WBStartup/MultiCX_OS3 TO ram:MCX.asm INFO HEXDATA TRACE JL

$0002A365,$00002014

$00,$000770	;Die Einträge aus einer Sprungtabelle
$00,$00082C	;die D68k nicht selbständig erkannt hat.
$00,$000844
$00,$000930
$00,$0009ac
$00,$0009D4
$00,$0009F4
$00,$000B0C
$00,$000B50
$00,$000B8C
$00,$000BA4
$00,$000BBC
$00,$000BE0
$00,$00093C
$00,$000984
$00,$000994
$00,$000C24
$00,$000CA4

$00,$000CC4
$00,$00163C
$00,$0019E4
