Short:        The Special Brothers Trainer Source
Author:       NMI / The Special Brothers
Uploader:     legionary3@gmail.com (Legionary)
Type:         dev/src
Version:      1.0
Architecture: m68k-amigaos

Here's the trainer menu source for TSB's trainer
for the game "The Sword And The Rose". The only
files included with the source is the sinetab.
It was found on the game disk, and i hope someone
can learn something from it.

IT'S VIRUS TESTED BEFORE UPLOAD WITH VIRUSZ V1.02
AND WAS VIRUS FREE.


Legionary / OldSk00l Crackers (2017)