Dies ist die Amiga-Version von Sipp3.0, einem 3d rendering/shading-
package, für die Benutzung aus Gnu-C heraus. 

installation:
sipp nach gcc:lib oder woimmer die linklibs gesucht werden...
include/*.h files nach gcc:include oder wohinauchimmer..
doc/*.man wohin die man files halt gehöhren (in den trashcan oder
richtig installiert in gcc:unix/.....)(wenn ich wuesste wies geht
wuerde ich es hier einsetzen)

mit dviprint oder so die Anleitung zu sipp in doc ausdrucken.
demos jeweils mit gcc -o filename filename.c -lsipp -lm
compilieren. Die Programme sind nicht gerade sehr schnell...
Also laufen lassen mit etwa filename -p oder wenns schnell gehen soll
mit filename -l und schliesslich mit dem pbm+ Paket die erzeugten
ppm oder pbm files in ein mit herkoemlichenviewern sichtbares 
Format umwandeln. Wem das zu kompliziert ist, dem sei gesagt, daß
sipp die Einbindung eigener Bildschirm oder Grafiktreiber vorsieht
und nur noch ein Program geschrieben werden muss, daß einen Bildpunkt 
auf eine uebergebene Farbe setzt und schon hat man eine sippconforme
Ansteuerung der Amigagrafik.
und tschuess,
Carsten Hammer
PS: Dies Ding ist ein Speicherkiller, also nicht wundern, wenn euch bei
4 MB gelegentlich der Speicher ausgeht.
chammer@dave.hrz.uni-bielefeld.de
