Short: Automatic Translation Tool for .ct files V0.2
Uploader: olethros@geocities.com (Christos Dimitrakakis)
Author: olethros@geocities.com (Christos Dimitrakakis)
Type: dev/misc

-A simple-minded translator, specifically for .ct files.
-It needs a phrasebook to work.
-Latest Uk2Gr.phrasebook included in the archive.

Latest Changes
--------------
Sorting/optimization of phrasebooks.


Look at other weird stuff from me:

/dev/basic/bgp.lha            -  Blitz Genetic-Programming Environment
/dev/basic/gasp.lha           -  Genetic Algorithm Sample Packer in Blitz
/dev/misc/SimpTrans.lha       -  Simple Automatic Translation of .ct files!
/dev/misc/ST_uk2gr.lha        -  Uk2Gr phrasebook for SimpTrans
/dev/misc/YAAV.lha            -  YAAV V0.99 - Yet Another Autodoc Viewer
/game/shoot/allrox.lha        -  HardCore FRENETIC shootem'up - HARD! FAST! OUCH!
/game/actio/wreckage.lha      -  Experimental Driving Sim
/game/actio/wreckage_src.lha  -  Source for driving sim (older version)
/mus/misc/filtersound.lha     -  Cli-Based FIR/IIR sample filter
/util/pack/agf.lha            -  AGF V0.9 n*8-bit Sample Pre-Packing Processor



Olethros
--------

http://members.xoom.com/cdimita
http://www.mp3.com/olethros
