; Dummy
Τίποτε
; Message History
Ιστορία Μυνημάτων
; Pager Messages
Μυνήματα Ειδοποιήσεως
; System Message
Μυνήματα Συστήματος
; User Information
Πληροφορίες Χρήστη
; Save Prefs
Αποθήκευση Προτιμήσεω
; Not Available
Μη Διαθέσιμο
; Do Not Disturb
Μην ενοχλείτε
; Basic Info
Βασικές Πληροφορίες
; Extended nfo
Επιπλέον Πληροφορίες
; Auto Reply
Αυτόματη Απάντηση
; icon information
πληροφορίες εικονιδίων
; write protected
προστατευμένο από εγγραφή
; read-/writeable
ανάγνωσης/εγγραφής
; Created on
Δημιουργήθηκε την
; Last change
Τελευταία αλλαγή
; Please select
Παρακαλώ επιλέξτε
; default tool
προρυθμισμένο εργαλείο
; default icon
προρυθμισμένο εικονίδιο
; size of drawer
μέγεθος συρταριού
; size of
μέγεθος
; Icon Image
Εικόνα Εικονιδίου
; planar data
δεδομένα planar
; An error occured
Συνέβη λάθος
; error occured
συνέβη λάθος
; you want
θέλετε
; to convert
να μετατρέψετε
; You'll lose all changes
Θα χαθούν όλες οι αλλαγές
; You'll lose
Θα χάσετε
; all changes
όλες τις αλλαγές
; Should I create one
Να δημιουργήσω ένα
; Should I create
Να δημιουργήσω
; Should I
Να
; has no icon
δεν έχει εικονίδιο
; has no
δεν έχει
; is no longer watched
δεν παρακολουθείται πια
; send request
αίτηση αποστολής
; receive request
αίτηση λήψης
; invites you to
σε προσκαλεί
; You haven't gotten a private message yet
Δέν έχετε λάβει ακόμα ιδιωτικό μύνημα
; a private message
ιδιωτικό μύνημα
; You haven't got
Δεν έχετε λάβει
; You can't join
Δεν μπορείτε να ενταχθείτε στο
; user limit reached
το όριο χρηστών ξεπεράστηκε
; limit reached
πιάστηκε το όριο
; invites you to
σε προσκαλεί στο
; has been kicked out of channel
κλοτσήθηκε εκτός του καναλιού
; You have been kicked out of channel
Κλωτσηθήκατε εκτός του καναλιού
; gives voice to
δίνει τον λόγο στον
; removes voice from
αφαιρεί τον λόγο από
; on channel
στο κανάλι
; File Not Found
Το Αρχείο Δεν Βρέθηκε
; Recognize and handle ANY file format.
Αναγνώριση και χειρισμός ΚΑΘΕ τύπου αρχείου.
; file format
τύπου αρχείου
; File Format
Τύπος Αρχείου
; Your Config File
Το Αρχείο των Ρυθμίσεών σας
; Config File
Αρχείο Ρυθμίσεων
; Is Corrupted
Είναι Κατεστραμμένο
; is not valid
δεν είναι κανονικό
; is not a valid
δεν είναι κανονικό
; Generic File
Βασικό Αρχείο
; The Auto Decrunching Function
Η Λειτουργία Αυτόματης Αποσυμπίεσης
; is now Deactivated
έχει Απενεργοποιηθεί
; is now deactivated
έχει απενεργοποιηθεί
; An IRC-Client for AmigaOS
Ένα πρόγραμμα IRC για το AmigaOS
; New serverentry
Νέα καταχώρηση διακομιστή
; Delete serverentry
Διαγραφή καταχώρησης διακομιστή
; Co-connect
Επι-σύνδεση
; Ignore contents
Παράβλεψη περιεχομένου
; Ignore users
Παράβλεψη χρηστών
; Chat-window
Παράθυρο συνομιλίας
; Servers
Διακομιστές
; Setup
Ρυθμίσεις
; Connecting to
Σύνδεση με
; Connection failed..
Αποτυχία σύνδεσης...
; No TCP/IP-stack started!
Η στοίβα TCP/IP δεν τρέχει!
; <<Away>>
<<Απομακρυσμένος>>
; <<Mode>>
Μέθοδος
; <<Whois>>
<<Ποιός>>
; <<Whowas>>
<<Ποιος-ήταν>>
; About
Περί
; [none joined]
[αμέτοχος]
; Start AmVideoConfD
Εκκίνηση AmVideConfD
; Video-input
Είσοδος Video
; Watch user(s)
Παρακολούθηση χρηστών
; Get state!
Λήψη κατάστασης!
; CTCP-Userinfo
CTCP-Userinfo
; KICK-Reason
KICK-Λόγος
; QUIT-Message
QUIT-Μύνημα
; Ignore
Αδιαφορία
; Video
Video
; Watch
Παρακολούθηση
; Communication
Επικοινωνία
; UserOp
UserOp
; Disconnecting..
Αποσύνδεση...
; - New Server -
- Νέος Διακομιστής -
;  is marked as being away:
 τέθηκε απομακρυσμένος:
; You are no longer marked as being away
Δεν είστε πλέον απομακρυσμένος
; You have been marked as being away
Τεθήκατα απομακρυσμένος
; There was no such nickname
Ανύπαρκτο παρατσούκλι.
; Executing IP-command..
Εκτέλεση εντολής IP
; Channels:
Κανάλια
; Channels Users Topic
Κανάλια Χρήστες Θέμα
; No topic set for
Δέν έχει τεθεί το θέμα για:
; Topic of channel
Θέμα καναλιού
; Users on channel
Χρήστες στο κανάλι
; Do you really want to
Σίγουρα,
; Project
Εργασία
; Open...
Ανάγνωση...
; Load Add
Επανάγνωση
; Reset To Defaults
Αρχικές ρυθμίσεις
; Last Saved
Πρόσφατα Eγγεγραμμένα
; Create Icons?
Δημιουργία εικονιδίων;
; Create icons?
Δημιουργία εικονιδίων;
; Could not open
Αδυναμία ανοίγματος
; Could not
Αδυναμία
; Can't
Αδυναμία
; Open the
'Ανοιγμα
; image insertion window
παραθύρου εισαγωγής εικόνας
; image insertion
εισαγωγή εικόνας
; Reload
Επανανάγνωση
; Clear
Εκκαθάριση
; Datatype
Τύπος δεδομένων
; Datatypes
Τύποι δεδομένων
; Save as
Εγγραφή ως
; About...
Περί...
; Quit
Τέλος
; quit
εγκατάλειψη
; Out of memory
Εκτός μνήμης
; Check sum failure
Αποτυχία αθροίσματος ελέγχου
; Enter password
Εισάγετε κωδικό
; Aborted
Ματαιώθηκε
; aborted
ματαιώθηκε
; Feature not implemented
Μη παρεχόμενο χαρακτηριστικό
; for this
για αυτό
; already in use
ήδη σε χρήση
; Can`t find
Αδυναμία εύρεσης
; Output buffer
Χώρος εξόδου
; Input buffer
Χώρος εισόδου
; not supported
δεν υποστηρίζεται
; Password required
Απαιτείται κωδικός
; not found
δεν βρέθηκε
; by user
από τον χρήστη
; Can`t get
Αδυναμία λήψης
; Cannot get
Αδυναμία λήψης
; Unknown error
Άγνωστο λάθος
; Input file
Αρχείο εισόδου
; input file
αρχείου εισόδου
; Output file
Αρχείο εξόδου
; output file
αρχείου εξόδου
; or better
ή καλύτερο
; may not
μπορεί να μην
; of the
του
; the specified
του επλεγμένου
; will be lost
θα χαθεί
; Do you want
Θέλετε
; to continue
να συνεχίσετε
; will be
θα είναι
; main window
κεντρικό παράθυρο
; of the
του
; for the
του
; The browser
Ο θεωρητής
; the browser
του θεωρητή
; The window
Το παράθυρο
; the window
του παραθύρου
; Page title
Τίτλος σελίδας
; page title
τίτλου σελίδας
; if possible
εάν είναι δυνατό
; on startup
κατά την εκκίνηση
; in use
εν χρήση
; is used
χρησιμοποιείται
; that you want
που θέλετε
; You can
Μπορείτε to
; to drop
να ρίψετε
; to edit
για επεξεργασία
; to use
για χρήση
; to delete
να διαγραφεί
; to copy
να αντιγραφεί
; to cut
να αποκοπεί
; to paste
να επικολληθεί
; to load
να αναγνωσθεί
; to save
να εγγραφεί
; to begin
να εκκινήσει
; to be
να είναι
; not να
να μην
; not to
να μην
; not για    
για μη-
; should be
θα πρέπει να
; should not be
δε θα πρέπει να
; Demo Version
Έκδοση επίδειξης
; Edit Window
Παράθυρο Επεξεργασίας
; Edit window
Παράθυρο επεξεργασίας
; any object
οποιδήποτε αντικείμενο
; Please wait
Περιμένετε παρακαλώ
; doesn`t know
δεν γνωρίζει
; don`t know
δεν γνωρίζω
; give voice
παραχώρηση λόγου
; gave voice
παραχώρησα τον λόγο
; take voice
αφαίρεση λόγου
; took voice
αφαίρεσα τον λόγο
; known as
γνωστός ως
; Other Settings
Άλλες Ρυθμίσεις
; Message of the day
Μύνημα της ημέρας
; write to
εγγραφή σε
; you joined it
συμμετέχετε σε αυτό
; of line
της γραμμης
; Private chat window
Παράθυρο ιδιωτικής ομιλίας
; changing back to
επαναφορά σε
; File Transfer Protocol Software
Λογισμικό Προτοκόλλου Μεταφοράς Αρχείων
; File Transfer Protocol
Προτόκολλο Μεταφοράς Αρχείων
; Set Permissions
Αλλαγή Αδειών
; Site Name
Όνομα Τοποθεσίας
; Mail to User
Αποστολή σε Χρήστη
; Raw Command
Βασική Εντολή
; Recursive Upload
Αυτοεπαναλαμβανόμενο Ανέβασμα Αρχείου
; Clear Log
Σβήσιμο Πρακτικού
; Save Log
Εγγραφή Πρακτικού
; Site Manager
Χειριστής Τοποθεσιών
; Not Connected
Μη Συνδεδεμένος
; Using passive mode
Χρήση παθητικής μεθόδου
; Unable to open
Αδυναμία ανοίγματος
; Unable to save
Αδυναμία εγγραφής
; data connection
σύνδεσης δεδομένων
; directory listing
λίστα συρταριού
; while using
κατά την χρήση
; TCP/IP stack
στοίβας TCP/IP
; There was
Υπήρξε
; Logging in
Είσοδος στο σύστημα
; Login failed
Αποτυχία εισόδου στο σύστημα
; Wrong username or password
Λάθος κωδικός χρήστη ή συνθύματος
; Wrong username
Λάθος κωδικός χρήστη
; Make Dir
Δημιουργία Συρταρτιού
; Change Mode
Αλλαγή Τρόπου Λειτουργίας
; Data Transfer
Μεταφορά Δεδομένων
; does not conform to
δεν συμμορφώνεται με
; internet standards
τους κανόνες του internet
; to upload
προς ανέβασμα
; Please specify
Προσδιορίστε
; a directory
κάποιο συρτάρι
; Resume downloading at
Ανάληψη κατεβάσματος από
; bigger than
μεγαλύτερο από
; to create
προς δημιουργία
; Too many
Υπερβολικοί
; Upload Icon
Ανέβασμα Εικονιδίου
; in memory
στην μνήμη
; Expert Mode
Τρόπος Λειτουργίας για Ειδικούς
; You may need to
Ίσως χρειαστεί
; Syntax Error in
Λάθος στην Σύνταξη της
; Syntax Error
Συντακτικό Λάθος
; can contact me
να επικοινωνήσετε μαζί μου
; Really Quit
Σοβαρά Τελος
; You must select
Πρέπει να επιλέξετε
; a file first
ένα αρχείο πρώτα
; a file
ένα αρχείο
; is already running
ήδη τρέχει
; Unable to create
Αδυναμία δημιουγίας
; Config file
Αρχείο ρυθμίσεων
; Not Found
Δεν Βρέθηκε
; Not Enough Memory
Όχι Αρκετή Μνήμη
; not enough memory
όχι αρκετή μνήμη
; Are you Sure 
Σίγουρα
; Directory List
Λίστα Συρταριού
; working directory
συρτάρι εργασίας
; List of
Λίστα
; Term List
Λίστα Όρων
; Definition List
Λίστα Ορισμών
; Ordered List
Σειριακή Λίστα
; Unordered List
Ασειριακή Λίστα
; Numeric List
Αριθμημένη Λίστα
; Go to
Πήγαινε
; Generic Actions
Βασικές Δράσεις
; Dir file
Αρχείο Συρταριών 
; You Can't
Αδύνατο να
; this Class
Αυτής της Κλάσης
; Unable to
Αδυνατώ να
; File Name
Όνομα Αρχείου
; Request a
Αίτηση
; a file
κάποιου αρχείου
; a volume
κάποιου οδηγού
; a text
κάποιου κειμένου
; a command
εντολής
; Are you sure
Σίγουρα
; I need
Χρειάζομαι
; at least
τουλάχιστον
; to learn
προς εκμάθηση
; Nothing found
Tίποτε δεν βρέθηκε
; this analysis
της ανάλυσης
; Select a file
Επιλέξτε αρχείο
; of all
όλων
; Internal commands
Εσωτερικές εντολές
; internal commands
εσωτερικών εντολών
; Global bookmarks manager
Γενικός χειριστής δεικτών
; Welcome to
Καλώς ήρθατε στο
; File size
Μέγεθος αρχείου
; File type
Τύπος αρχείου
; Text size
Μέγεθος κειμένου
; Sound file
Το αρχείο ήχου
; so the
οπότε και
; Background Sound
Ήχος Υπόβαθρου
; Background Image
Εικόνα Φόντου
; save memory
γλυτώνω μνήμη
; Trashcan
Σκουπίδια
; Device
Συσκευή
; Kick
Εκκίνηση
; AppIcon
Εικονίδιο Εφαρμογής
; writeable
εγγραφόμενο
; write
εγγραφή
; protected
προστατευμένο
; validating
επαλήθευση
; string
κείμενο
; obsolete
ξεπερασμένο
; read
ανάγνωση
; Handler
Χειριστής
; Free
Ελεύθερος
; Blocksize
Μέγεθος μπλοκ
; State
Κατάσταση
; Tooltypes
Τύποι Εργαλείων
; Last
Τελευταίος
; Protection
Προστασία
; Archive
Πακέτο
; Hide
Απόκρυψη
; Priority
Προτεραιότητα
; finished
τέλος
; Computing
Υπολογισμός
; drawer
συρτάρι
; palette
παλέττα
; screen
οθόνη
; icon
εικονιδίου
; occured
συνέβη
; Next
Επόμενο
; Previous
Προηγούμενο
; want
θέλω
; lose
χάνω
; Should
Να
; Extras
Εξτρα
; Frameless
Χωρίς Πλαίσιο
; Prompt
Έναυσμα
; Disk
Δίσκος
; disk
δίσκου
; Idle
Άεργος
; idle
άεργος
; Hours
Ώρες
; hours
ώρες
; hour
ώρα
; Mins
Λεπτά
; mins
λεπτά
; minutes
λεπτά
; seconds
δεύτερα
; sec
δεύτερο
; settings
ρυθμίσεων
; connection
σύνδεσης
; WARNING
ΠΡΟΕΙΔΟΠΟΙΗΣΗ
; Buffers
Συσσωρευτές
; Internal
Εσωτερικός
; Enable
Ενεργοποίηση
; Disable
Απενεργοποίηση
; Active
Ενεργός
; Link
Δεσμός
; Larger
Μεγαλύτερο
; Smaller
Μικρότερο
; Imagemap
Εικονοχάρτης
; imagemap
εικονοχάρτη
; Sound
Ήχος
; sound
ήχου
; result
αποτέλεσμα
; results
αποτελέσματα
; Version
Έκδοση
; anyway
ούτως ή άλλως
; already
 ήδη
; Enter
Εισαγωγή
; enter
εισαγωγής
; Succesful
Επιτυχής
; succesful
επιτυχής
; Conversion
Μετατροπή
; conversion
μετατροπής
; Converting
Μετατρoπή
; converting
μετατρέπει
; Convert
Μετατροπή
; convert
μετατροπή
; Converted
Μετέτρεψα
; converted
μετατράπηκε
; Important
Σημαντικό
; important
σημαντικό
; Import
Εισαγωγή
; import
εισαγωγής
; Research
Έρευνα
; research
έρευνας
; Searching
Αναζήτηση
; searching
αναζητά
; Searched
Ψαγμένα
; searched
έψαξα
; Search
Αναζήτηση
; search 
αναζήτησης
; Bookmark
Δείκτης
; bookmark
δείκτη
; Bookmarks
Δείκτες
; bookmarks
δεικτών
; Global
Γενικό
; global
γενικού
; modifications
αλλαγές
; Automatic
Αυτόματο
; accuracy
ακρίβεια
; Nothing
Τίποτε
; found
βρέθηκε
; Choose
Επιλογή
; learning
μάθηση
; Learn
Μάθηση
; Status
Kατάσταση
; Accept
Αποδοχή
; analysis
ανάλυσης
; Commands
Εντολές
; Confirm
Επιβεβαίωση
; Request
Αίτηση
; without
χωρίς 
; suffix
τελεστή
; Source
Πηγή
; Proceed
Συνεχίσω
; Generic
Βασικός
; Actions
Δράσεις
; Action
Δράση
; action
δράση
; Managing
Χειρισμός
; entries
λήμματα
; Destination
Προορισμός
; Move
Μετακίνηση
; available
υπάρχοντων
; selected
επιλεγμένου
; volumes
οδηγοί
; assigns
αναθέσεις
; Current
Τωρινό
; Main
Κυρίως
; Okay
Εντάξει  
; Sorting
Ταξινομώ
; sorting
ταξινομεί
; Sort
Ταξινόμηση
; sort
ταξινόμησης
; Reading
Ανάγνωση
; reading
ανάγνωσης
; Writing
Εγγραφή
; writing
εγγραφής
; program
προγράμματος
; Restart
επανεκκίνηση
; restart
επανεκκίνηση
; Type
Τύπος
; Cache
Καταχώρηση
; memory
μνήμη
; Basic
Βασικά
; Advanced
Προχωρημένα
; Configuration
Ρυθμίσεις
; configuration
ρυθμίσεις
; Config
Ρυθμίσεις
; config
ρυθμίσεις
; Preparing
Προπαρασκευή
; shutdown
κλειστός
; Create
Δημιουργία
; create
δημιουργώ
; Binary
Δυαδικό
; Resume
Ανάληψη
; Specify
Προσδιορίστε
; specify
προσδιορισμός
; Directory
Συρτάρι
; directory
συρταρτιού
; Creating
Δημιουργία 
; created
δημιουργήθηκε
; create
δημιουργία
; structure
δομής
; Ready
Έτοιμος
; ready
έτοιμος
; remaining
παραμονή
; request
αίτησης
; Make
Δημιουργία
; .library
.library
; username
κωδικός χρήστη
; Connecting
Σύνδεση
; Connected
Συνδεδεμένος
; stack
στοίβα
; an error
κάποιο λάθος
; error
λάθος
; while
καθώς
; Receiving
Λήψη
; Receive
Λήψη
; Requesting
Αίτηση
; Downloading
Κατέβασμα
; downloading
κατέβασμα
; Download
Κατέβασμα
; download
κατέβασμα
; DONE
ΛΗΞΗΣ
; Done
Λήξη
; done
λήξη
; Using
Χρήση
; passive
παθητικής
; Opening
Άνοιγμα
; Building
Κατασκευή
; Transferring
Μεταφορά
; Transfer
Μεταφορά
; Connected
Συνδεδεμένος 
; Site
Τοποθεσία
; Manager
Χειριστής
; manager
χειριστή
; Recursive
Αυτοεπαναλαμβανόμενο
; recursive
αυτοεπαναλαμβανόμενου
; Uploading
Ανέβασμα αρχείου
; Upload
Ανέβασμα αρχείου
; upload
ανέβασμα αρχείου
; Command
Εντολή
; command
εντολής
; Receive
Λήψη
; receive
λήψης
; Refresh
Ανανέωση
; refresh
ανανέωσης
; Rename
Μετονομασία
; rename
μετονομασίας
; Parent
Γονέας
; parent
γονέα
; Remote
Απομακρυσμένο
; remote 
απομακρυσμένου
; Local
Τοπικό
; local
τοπικού
; Anonymous
Ανώνυμος
; anonymous
ανώνυμος
; Login
Είσοδος
; login
είσοδος
; Remove
Απομάκρυνση
; Owner
Ιδιοκτήτης
; Group
Ομάδα
; group
ομάδας
; World
Κόσμος
; Read
Ανάγνωση
; Write
Εγγραφή
; Execute
Εκτέλεση
; Software
Λογισμικό
; Transfer
Μεταφορά
; Protocol
Προτόκολλο
; Using
Χρησιμοποιείται
; Continue
Συνέχεια
; Connect
Σύνδεση
; Disconnect
Αποσύνδεση
; Realname
Ονοματεπώνυμο
; Server
Διακομιστής
; server
διακομιστή
; Auto-join
Αυόματη ένταξη
; Nickname
Ψευδώνυμο
; nickname
ψευδωνύμου
; Nick
Ψευδώνυμο
; nick
ψευδωνύμου
; Port
Θύρα
; Password
Σύνθημα
; Comment
Σχόλιο
; Name
Όνομα
; name
όνομα
; Chat
Ομιλία
; chat
ομιλίας
; Private
Ιδιωτικό
; private
ιδιωτικού
; Invisible
Αόρατο
; invisible
αόρατο
; Visible
Ορατό
; visible
ορατό
; Voice
φωνή
; voice
φωνής
; Reply
Απάντηση
; Mode
Κατάσταση
; Work
Εργασία
; More
Κιάλλο
; Affiliations
Συσχετίσεις
; Interests
Ενδιαφέροντα
; Picture
Φωτογραφία
; Notify
Ειδοποίηση
; Skip
Παράβλεψη
; Unknown
Άγνωστος
; unknown
αγνώστου
; Known
Γνωστός
; known
γνωστού
; banned
εξοστρακισμός
; unbanned
άρση εξοστρακισμού
; joined
συνδεδεμένος
; channel
κανάλι
; because
διότι
; Printer
Εκτυπωτής
; printer
εκτυπωτή
; printing
εκτύπωση
; Cleaning
Καθαρισμός
; Page
Σελίδα
; Test
Έλεγχος
; Needs
Απαιτείται
; sheet
φύλλο
; paper
χαρτί
; Calibrate
Ρύθμιση
; About
Σχετικά
; about
σχετικά
; command
εντολή
; Heading
Επικεφαλίδα
; heading
επικεφαλίδας
; Headline
Επικεφαλίδα
; headline
επικεφαλίδας
; Header
Πρόδρομος
; header
προδρόμου
; Head
Κεφαλή
; head
κεφαλής
; Unordered
Ασειριακός
; unordered
ασειριακού
; Ordered
Σειριακός
; ordered
συριακού
; Numeric
Αριθμητικός
; numeric
αριθμητικού
; Unpredictable
Απρόβλεπτο
; unpredictable
απρόβλεπτο
; Please
Παρακαλώ
; Waiting
Αναμονή
; waiting
αναμονή
; Wait
Περιμένετε
; wait
περιμένετε
; Clean
Εκκαθάριση
; clean
εκκαθαρίσεως
; Storage
Αποθήκευση
; storage
αποθηκεύσεως
; Paint
Σχεδίαση
; paint
σχεδιάσεως
; Decoding
Αποκωδικοποίηση
; decoding
αποκωδικοποιήσεως
; decoded
αποκωδικοποιημένο
; Encoding
Κωδικοποίηση
; encoding
κωδικοποιήσεως
; Displaying
Επειδυκνείω
; displaying
επειδύνκνειται
; Display
Επείδιξη
; display
επείδιξης
; Inserted
Τοποθετημένο
; inserted
τοποθετηθεί
; Address
Διεύθυνση
; address
διευθύνσεως
; your adress
τη διεύθυνσή σας
; Translate
Μεταφράση
; translate
μετάφρασης
; Translation
Μετάφραση
; translation
μετάφρασης
; Find
Εύρεση
; find
ευρέσεως
; Cannot
Αδυναμία
; Can`t
Αδυναμία
; Files
Αρχεία
; files
αρχείων
; Defaults
Προρυθμίσεις
; default
προρυθμισμένα
; Default
Προρύθμιση
; default
προρυθμισμένο
; Closed
Κλειστό
; Close
Κλείσιμο
; closed
κλειστό
; close
κλείνει
; use
χρήση
; current
τωρινός
; discard
αγνόηση
; The changes
Οι αλλαγές
; the changes
των αλλαγών
; Changes
Αλλαγές
; changes
αλλαγών
; Bring
Μεταφορά
; bring
μεταφερθεί
; opened
ανοικτό
; main
κύριο
; before
πριν
; will
θα
; truncated
κομμένο
; Data
Δεδομένα
; data
δεδομένων
; already
ήδη
; Deompression
Απoυμπίεση
; decompression
αποσυμπίεσης
; Decompressed
Αποσυμπιεσμένο
; decompressed
αποσυμπιεσμένου
; Decompressing
Απουμπιέζω
; decompressing
αποσυμπιέζει
; Compression
Συμπίεση
; compression
συμπίεσης
; Compressed
Συμπιεσμένο
; compressed
συμπιεσμένου
; Compressing
Συμπιέζω
; compressing
συμπιέζει
; exists
υπάρχει
; encrypt
κρυπτογράφηση
; failed
απέτυχε
; incorrect
λανθασμένο
; correct
ορθό
; Password
Κωδικός
; password
κωδικό
; Unknown
Άγνωστο
; unknown
άγνωστο
; Operation
Επιχείρηση
; User
Χρήστης
; user
χρήστη
; Usage
Χρήση
; usage
χρήσης
; used
χρησιμοποιείται
; Use
Χρήση
; use
χρησιμοποίησε
; Using
Χρησιμοποιείται
; using
χρησιμοποιεί
; Method
Μέθοδος
; method
μεθόδου
; Requested
Ζητούμενο
; requested
ζητουμένου
; required
απαιτούμενο
; mode
μέθοδος
; Output
Έξοδος
; output
εξόδου
; Input
Είσοδος
; input
εισόδου
; corrupt
φθαρμένο
; Parameters
Παράμετροι
; Parameter
Παράμετρος
; parameters
παραμέτρων
; parameter
παραμέτρου
; Bad
Λανθασμένο
; bad
λανθασμένο
; with
με
; too
πολύ
; large
μεγάλο
; Insert
Τοποθέτηση
; Preferences
Προτιμήσεις 
; Editor
Επεξεργαστής
; editor
επεξεργστή
; Edit
Επεξεργασία
; edit
επεξεργασίας
; Font
Γραμματοσειρά
; font
γραμματοσειράς
; fonts
γραμματοσειρές
; Change
Αλλαγή
; Error
Λάθος
; Name
Όνομα 
; name
όνομα
; Lists
Λίστες
; lists
λιστών
; List
Λίστα
; list
λίστας
; Normal
Κανονικό
; Prefs
Προτιμήσεις
; Saving
Εγγραφή
; saving
εγγραφής
; Saved
Εγγράφηκε
; saved
εγγράφηκε
; Save
Εγγραφή
; save
εγγραφή
; Changes
Αλλαγές
; changes
αλλαγών
; Change
Αλλαγή
; change
αλλαγής
; Ok
Εντάξει
; Cancelled
Ακύρωση
; cancelled
ακυρώθηκε
; Cancel
Άκυρο
; cancel
άκυρο
; Page
Σελίδα
; page
σελίδας
; Title
Τίτλος
; title
τίτλου
; Select
Επιλογή
; select
επιλογής
; Colors
Χρώματα
; Colours
Χρώματα
; colors
χρωμάτων
; colours
χρωμάτων
; Color
Χρώμα
; Colour
Χρώμα
; color
χρώματος
; colour
χρώματος
; Messages
Μυνήματα
; Message
Μύνημα
; History
Ιστορία
; Use
Χρήση
; used
χρήσης
; use
χρήση
; Height
Ύψος
; height
ύψους
; Width
Πλάτος
; width
πλάτους
; Depth
Βάθος
; depth
βάθους
; Away
Απών
; Size
Μέγεθος
; size
μεγέθους
; Value
Τιμή
; value
τιμής
; Contents
Περιεχόμενα
; New
Νέο
; new
νέου
; Deleted
Διαγεγραμμένο
; deleted
διαγεγραμμένου
; Delete
Διαγραφή
; delete
διαγραφή
; Del
Διαγραφή
; del
διαγραφή
; Registered
Καταχωρημένο
; registered
καταχωρημένο
; Register
Εγγραφείτε
; Start
Εκκίνηση
; Window
Παράθυρο
; Windows
Παράθυρα
; Show
Επίδειξη
; Settings
Ρυθμίσεις
; Set
Θέση
; Add
Πρόσθεση
; Loading
Ανάγνωση
; Load
Ανάγνωση
; load
αναγνώσεως
; Save
Εγγραφή
; Author
Συγγραφέας
; Description
Περιγραφή
; Keywords
Λέξεις-κλειδιά
; Options
Επιλογές
; Iconify
Εικονιδιοποίηση
; iconifying
εικονιδιοποιoύμαι
; Undo
Επαναφορά
; Cut
Αποκοπή
; Copy
Αντιγραφή
; Paste
Επικόλληση
; Block
Μέρος
; block
μέρους
; Browser
Θεωρητής
; browser
θεωρητή
; Incoming
Εισερχόμενα
; Decrunching
Αποσυμπιέζω
; decrunching
αποσυμπιέζει
; Decrunched
Αποσυμπιέστηκε
; decrunched
αποσυμπιεσμένο
; Decrunch
Αποσυμπίεση
; decrunch
αποσυμπίεση
; Crunching
Συμπιέζω
; crunching
συμπιέζει
; Crunched
Συμπιέστηκε
; crunched
συμπιεσμένο
; Crunch
Συμπίεση
; crunch
συμπίεσης
; Run
Εκτέλεση
; run
εκτέλεσης
; Send to
Αποστολή σε
; Sending
Αποστολή
; Send
Αποστολή
; send
αποστολής
; Bring to front
Μεταφορά εμπρός
; Last saved
Πρόσφατα εγγραμμένα
; Restore
Επαναφορά
; Open
Άνοιγμα
; Button
Κουμπί
; button
κουμπιού
; Checkmark
Τικ
; checkmark
τικ
; Checking
Ελέγχω
; checking
ελέγχει
; Check
Έλεγχος
; check
ελέγχου
; Textfield
Πεδίο εισαγωγής κειμένου
; textfield
πεδίου εισαγωγής κειμένου
; Feld
; field
; Text
Κείμενο
; text
κειμένου
; Translation
Μετάφραση
; translation
μετάφρασης
; Window
Παράθυρο
; window
παραθύρου
; Information
Πληροφορίες
; information
πληροφορiών 
; info
πληροφορίες
; styles
ειδών
; style
είδος
; Preformatted
Προτυπωμένο
; preformatted
προτυπωμένου
; Formatted
Τυπωμένο
; formatted
τυπωμένου
; Format
Τύπος
; format
τύπου
; Programming
Προγραμματισμός
; Program
Πρόγραμμα
; Language
Γλώσσα
; Reset
Επαναφορά
; insertion
εισαγωγή
; forms
φόρμες
; form
φόρμα
; lists
λίστες
; list
λίστα
; Clone
Κλωνοποίηση
; Backgrounds
Φόντα
; backgrounds
φόντων
; Background
Φόντο
; background
φόντου
; tables
πινάκων
; table
πίνακας
; links
δεσμοί
; link
δεσμός
; custom
ειδικό
; Plugins
επιπρογραμμάτα
; Plugin
επιπρόγραμμα
; Frames
πλαίσια
; Frame
πλαίσιο
; frames
πλαισίου
; frame
πλαισίων
; full
πλήρες
; paths
τοποθεσίες
; path
τοποθεσία
; Paths
Τοποθεσίες
; Path
Τοποθεσία
; between
μεταξύ
; internal
εσωτερικού
; external
εξωτερικού
; Toggle
Εναλλαγή
; Specify the
Καθορισμός του
; Specify
Καθορισμός
; viewer
απεικονιστή
; Viewer
Απεικονιστής
; Viewing
Απεικόνιση
; view
απεικόνιση
; View
Απεικόνιση
; Document
Κείμενο
; document
κειμένου
; big
μεγάλο
; small
μικρό
; normal
κανονικό
; font
γραμματοσειρά
; None
Τίποτε
; none
τίποτε
; color
χρώμα
; Color
Χρώμα
; colour
χρώμα
; Colour
Χρώμα
; address
διεύθυνση
; Address
Διεύθυνση
; Image
Εικόνα
; image
εικόνας
; Library
Βιβλιοθήκη
; library
βιβλιοθήκης
; Access
Πρόσβαση
; access
πρόσβασης
; accessing
πρόσβασης
; File
Αρχείο
; file(s)
αρχείο/α
; file
αρχείου
; Dial
Κλήση
; dial
κλήσης
; Requires
Απαιτείται
; version
έκδοση
; Processing
Επεξεργασία
; processing
επεξεργασίας
; high
υψηλό
; low
χαμηλό
; Entry
είσοδος
; entry
εισόδου
; used
εν χρήση
; is too large
είναι υπερμεγεθής
; Unpack
Aποσυμπίεση
; Pack
Συμπίεση
; unpack
αποσυμπίεσης
; pack
συμπίεσης
; Date
Ημερομηνία
; Flag
Δείκτης
; flag
δείκτη
; Flags
Δείκτες
; flags
δεικτών
; ALIAS
ΣΥΝΩΝΥΜΟ
; Alias
Συνώνυμο
; alias
συνωνύμου
; First
Πρώτο
; first
πρώτα
; Execute
Εκτέλεση
; Exec
Εκτέλεση
; Stacked
Στοιβαγμένα
; Stack
Στοίβα
; Delay
Υστέρηση
; Match
Ταιριάζω
; Classes
Κλάσεις
; Class
Κλάση
; class
κλάσης
; Information
Πληροφορίες
; information
πληροφοριών
; Info
Πληροφ.
; info
πληροφ.
; Top
Αρχή
; top
κορυφή
; Bottom
Τέλος
; bottom
πάτος
; not
μη
; be
είναι
; When
Όταν
; when
όταν
; Auto
Αυτο
; auto
αυτο
; Pre
Προ
; pre
προ
; is
είναι
; The
Το
; the
του
; and
και
; for
για
; or
η
; to
σε
; it.
του.
; It
Aυτό
; it
αυτού
; now
τώρα
; Dir
Συρτάρι
; dir
συρτάρι
; From
Aπό
; from
από
; yes
ναι
; no
όχι
; Yes
Ναι
; Not
Δεν
; No
Όχι
; Log
Πρακτικό
; on
σε
; by
από
; all
όλων
; dummy3
σκατά
