Short:    Version 1.1 of my great EasyGUI plugins.
Uploader: stephen.sinclair@digital.magicnet.com
Author:   stephen.sinclair@digital.magicnet.com
Type:     dev/e
Replaces: dev/e/frumSPlugs10.lzx
Version:  1.1


Do you use Wouter's Amiga E?
Do you want very easy & font-sensitive GUI's in your programs?
Do you want to have nifty gadgets easily?

Then download this program right away!

This version adds quite a few new plugins, and improvements on old ones.

frumSPlugs makes it easy to use Gauges, window backgrounds, image buttons, the OS3.x
colorwheel.gadget (WITH the gradientslider), and much more!

All this, AND it's free.  No more excuses, just download it and check it out!

(btw, Sorry about it taking so long for the update.  Actually, I've been finished
V1.1 for months, I just didn't get around to uploading it.)



                 __
                /     But I Can't Help The Feeling.
  _  _          \_    I Could Blow Through The Ceiling.
 |_ |/ | | |\/|   \   If I Just Turn And RUN, and it wears me out.
 |  |\ |_| |  | __/                                     -Radiohead
