Article 12302 of comp.sys.amiga:
Path: mcdsun!noao!hao!boulder!sunybcs!bingvaxu!leah!uwmcsd1!ig!jade!ucbvax!hoser.berkeley.edu!bryce
From: bryce@hoser.berkeley.edu (Bryce Nesbitt)
Newsgroups: comp.sys.amiga
Subject: WARNING: Upcomming changes to the serial.device !!!! (REPOST) !!!!
Summary: draft version of an in-progress multi-serial port standard.
Keywords: AmigaLine, Note #1
Message-ID: <22247@ucbvax.BERKELEY.EDU>
Date: 20 Dec 87 02:01:34 GMT
Sender: usenet@ucbvax.BERKELEY.EDU
Reply-To: bryce@hoser.berkeley.edu (Bryce Nesbitt)
Organization: TVD
Lines: 103


	   ********************************************************
	  ***  AmigaLine, technical notes for Amiga programmers  ***
	  ***							 ***
	  ***	Intended as a direct, open channel to reach	 ***
	  ***	anyone and everyone with an interest in 	 ***
	  ***	programming the Amiga.	"Not sold in stores,     ***
	  ***	we only give them away".                         ***
	  ***							 ***
	  ***	Currently unofficial, but I hope the Commodore	 ***
	  ***		  picks up on the idea. 		 ***
	  ***							 ***
	  ***  You are encouraged to anthologize and distribute  ***
	  ***	    these notes anywhere and everywhere.	 ***
	   ********************************************************

----------------------------------------------------------------------------
|\ /|  . Ack! (NAK, SOH, EOT)
{o O} . bryce@hoser.berkeley.EDU -or- ucbvax!hoser!bryce (or try "cogsci")
 (")
  U	"Your theory is crazy... but not crazy enought to be true." -Niels Bohr

