
               ALiENDESIGN presents MUIBuilder ASM-Generator V1.0

Node to GenCodeASM for MUI-Builder V2.0/V2.1:
 Some MUIBilder-Functions arn't implemented yet! So if the screen flashes
 in a color, a noimplemented function was used. Send such a MUIB-file to me
 and the ASM-Generator will be updated as fast as possible! No Locale support
 in this Version!

Assembler:
 I use ASM-One, so the source is generated that ASM-One assemble it directly.
 But other Assembler should assemble it too.
 I hate includes, so the generated uses a minimum of Includes and in the mui.i
 files the other include loadings are out-commented.

Node to ASM-One:
 The ASM-One V1.25 understands only 9 Arguments in Macros. Sometimes Notifies
 (DoMethod) uses more than 9, so your programm can crash! I try to contact
 T.F.A. for an update.

         AND NOW HAVE FUN WITH MUI-BUILDER AND THE ASM-GENERATOR !

If you have found any Bug or you have new Ideas contact me:

  EMAIL: zerocom@cs.tu-berlin.de
  PHONE: +49-[0]3322-202452
  ADRESS: Stefan Sommerfeld
          Kaulbachstr. 3
          14612 Falkensee
          Germany