## version $VER: GenGTXSource.catalog 1.0 (13.01.93)
## codeset 0
## language deutsch
;
MSG_OUT_OF_MEMORY
Fehler -: Zu wenig Speicher\n
; Error -: out of memory\n
;
MSG_WRITE_ERROR
Fehler -: Schreibfehler\n
; Error -: write error\n
;
MSG_READ_ERROR
Fehler -: Lesefehler\n
; Error -: read error\n
;
MSG_PREPEND_FILE_ERROR
Fehler -: Die benutzerdefinierte "descriptor"-Datei kann nicht geöffnet werden\n
; Error -: unable to open user descriptor file\n
;
MSG_SOURCE_FILE_ERROR
Fehler -: Die Quelltext-Dateien können nicht geöffnet werden\n
; Error -: unable to open source files\n
;
MSG_INTUITION_ERROR
Fehler -: Die intuition.library kann nicht geöffnet werden\n
; Error -: unable to open the intuition.library\n
;
MSG_GTX_ERROR
Fehler -: Die gadtoolsbox.library kann nicht geöffnet werden\n
; Error -: unable to open the gadtoolsbox.library\n
;
MSG_ERROR
Fehler -
; Error -:
;
MSG_OPEN_FILE_ERROR
Fehler -: Die GUI-Datei kann nicht geöffnet werden\n
; Error -: unable to open the GUI file\n
;
MSG_PARSE_ERROR
Fehler -: Die GUI-Datei kann nicht untersucht werden\n
; Error -: unable to parse the GUI file\n
;
MSG_DECRUNCH_ERROR
Fehler -: Die GUI-Datei konnte nicht entpackt werden\n
; Error -: unable to decrunch the GUI file\n
;
MSG_PPLIB_ERROR
Fehler -: Die GUI-Datei ist gepackt und die powerpacker.library kann nicht geöffnet werden\n
; Error -: the file is crunched and the powerpacker.library could not be opened\n
;
MSG_NOT_GUI_FILE_ERROR
Fehler -: Dies ist keine GadToolsBox GUI-Datei\n
; Error -: This is not a GadToolsBox GUI file\n
;
MSG_XREF_STRINGS
Querverweise...\n
; Cross referencing strings...\n
;
MSG_GENERATING_SOURCE
Erstelle Quelltext...\n
; Generating source...\n
;
MSG_PREPENDING_CD
Füge benutzerdefinierte \"descriptor\"-Datei hinzu...\n
; Appending user descriptor file...\n
;
MSG_BY
Geschrieben von
; Written by
;
MSG_LOADING
Laden...\n
; Loading...\n
;
MSG_DONE
Fertig.\n
; Done.\n
;
