## version $VER: GenGTXSource.catalog 1.0 (21.03.93)
## codeset 0
## language français
;
MSG_OUT_OF_MEMORY
Erreur -: mémoire insuffisante\n
;Error -: out of memory\n;
;
MSG_WRITE_ERROR
Erreur -: erreur d'écriture\n
;Error -: write error\n;
;
MSG_READ_ERROR
Erreur -: erreur de lecture\n
;Error -: read error\n;
;
MSG_PREPEND_FILE_ERROR
Erreur -: impossible d'ouvrir le fichier de description de l'utilisateur\n
;Error -: unable to open user descriptor file\n;
;
MSG_SOURCE_FILE_ERROR
Erreur -: impossible d'ouvrir les fichiers source\n
;Error -: unable to open source files\n;
;
MSG_INTUITION_ERROR
Erreur -: impossible d'ouvrir l'intuition.library\n
;Error -: unable to open the intuition.library\n;
;
MSG_GTX_ERROR
Erreur -: impossible d'ouvrir la gadtoolsbox.library\n
;Error -: unable to open the gadtoolsbox.library\n;
;
MSG_ERROR
Erreur -
;Error -;
;
MSG_OPEN_FILE_ERROR
Erreur -: impossible d'ouvrir le fichier GUI\n
;Error -: unable to open the GUI file\n;
;
MSG_PARSE_ERROR
Erreur -: impossible d'analyser le fichier GUI\n
;Error -: unable to parse the GUI file\n;
;
MSG_DECRUNCH_ERROR
Erreur -: impossible de décompresser le fichier GUI\n
;Error -: unable to decrunch the GUI file\n;
;
MSG_PPLIB_ERROR
Erreur -: le fichier est compressé et la powerpacker.library n'a pu être ouverte\n
;Error -: the file is crunched and the powerpacker.library could not be opened\n;
;
MSG_NOT_GUI_FILE_ERROR
Erreur -: ceci n'est pas un fichier GUI de GadToolsBox\n
;Error -: this is not a GadToolsBox GUI file\n;
;
;
;
;
;
MSG_XREF_STRINGS
Référence croisée des chaînes de caractères...\n
;Cross referencing strings...\n;
;
MSG_GENERATING_SOURCE
Génération de la source...\n
;Generating source...\n;
;
MSG_PREPENDING_CD
Insertion du fichier de description de l'utilisateur...\n
;Inserting user descriptor file...\n;
;
MSG_BY
Ecris par
;Written by;
;
MSG_LOADING
Chargement...\n
;Loading...\n;
;
MSG_DONE
Terminé.\n
;Done.\n;
;
