#header GENGTXSOURCE_LOCALE
;
MSG_OUT_OF_MEMORY (/0/)
Error -: out of memory\n
;
MSG_WRITE_ERROR (/0/)
Error -: write error\n
;
MSG_READ_ERROR (/0/)
Error -: read error\n
;
MSG_PREPEND_FILE_ERROR (/0/)
Error -: unable to open user descriptor file\n
;
MSG_SOURCE_FILE_ERROR (/0/)
Error -: unable to open source files\n
;
MSG_INTUITION_ERROR (/0/)
Error -: unable to open the intuition.library\n
;
MSG_GTX_ERROR (/0/)
Error -: unable to open the gadtoolsbox.library\n
;
MSG_ERROR (/0/)
Error -
;
MSG_OPEN_FILE_ERROR (/0/)
Error -: unable to open the GUI file\n
;
MSG_PARSE_ERROR (/0/)
Error -: unable to parse the GUI file\n
;
MSG_DECRUNCH_ERROR (/0/)
Error -: unable to decrunch the GUI file\n
;
MSG_PPLIB_ERROR (/0/)
Error -: the file is crunched and the powerpacker.library could not be opened\n
;
MSG_NOT_GUI_FILE_ERROR (/0/)
Error -: this is not a GadToolsBox GUI file\n
;
;
;
;
;
MSG_XREF_STRINGS (/0/)
Cross referencing strings...\n
;
MSG_GENERATING_SOURCE (/0/)
Generating source...\n
;
MSG_PREPENDING_CD (/0/)
Inserting user descriptor file...\n
;
MSG_BY (/0/)
Written by
;
MSG_LOADING (/0/)
Loading...\n
;
MSG_DONE (/0/)
Done.\n
;
