## version $VER: GenGTXSource.catalog 1.0 (29.12.92)
## codeset 0
## language italiano
;
MSG_OUT_OF_MEMORY
Errore -: memoria insufficiente\n
; Error -: out of memory\n
;
MSG_WRITE_ERROR
Errore -: errore in scrittura\n
; Error -: write error\n
;
MSG_READ_ERROR
Errore -: errore in lettura\n
; Error -: read error\n
;
MSG_PREPEND_FILE_ERROR
Errore -: non si può aprire lo user descriptor file\n
; Error -: unable to open user descriptor file\n
;
MSG_SOURCE_FILE_ERROR
Errore -: non si possono aprire i file sorgente\n
; Error -: unable to open source files\n
;
MSG_INTUITION_ERROR
Errore -: non si può aprire la intuition.library\n
; Error -: unable to open the intuition.library\n
;
MSG_GTX_ERROR
Errore -: non si può aprire la gadtoolsbox.library\n
; Error -: unable to open the gadtoolsbox.library\n
;
MSG_ERROR
Errore -:
; Error -:
;
MSG_OPEN_FILE_ERROR
Errore -: non si può aprire il GUI file\n
; Error -: unable to open the GUI file\n
;
MSG_PARSE_ERROR
Errore -: non si può effettuare il parsing del GUI file\n
; Error -: unable to parse the GUI file\n
;
MSG_DECRUNCH_ERROR
Errore -: non si può scompattare il GUI file\n
; Error -: unable to decrunch the GUI file\n
;
MSG_PPLIB_ERROR
Errore -: il file è compattato e non si può aprire la powerpacker.library\n
; Error -: the file is crunched and the powerpacker.library could not be opened\n
;
MSG_NOT_GUI_FILE_ERROR
Errore -: questo non è un GadToolsBox GUI file\n
; Error -: This is not a GadToolsBox GUI file\n
;
MSG_XREF_STRINGS
Cross referencing delle stringhe in corso...\n
; Cross referencing strings...\n
;
MSG_GENERATING_SOURCE
Generazione del sorgente in corso...\n
; Generating source...\n
;
MSG_PREPENDING_CD
Inserimento dello user descriptor file in corso...\n
; Appending user descriptor file...\n
;
MSG_BY
Scritto da
; Written by
;
MSG_LOADING
Caricamento in corso...\n
; Loading...\n
;
MSG_DONE
Completato.\n
; Done.\n
;
