## version $VER: GenGTXSource.catalog 1.0 (29.12.92)
## codeset 0
## language nederlands
;
MSG_OUT_OF_MEMORY
Fout -: niet genoeg geheugen\n
; Error -: out of memory\n
;
MSG_WRITE_ERROR
Fout -: schrijf fout\n
; Error -: write error\n
;
MSG_READ_ERROR
Fout -: lees fout\n
; Error -: read error\n
;
MSG_PREPEND_FILE_ERROR
Fout -: ik kan uw beschrijvings bestand niet openen\n
; Error -: unable to open user descriptor file\n
;
MSG_SOURCE_FILE_ERROR
Fout -: ik kan de bron-kode bestanden niet openen\n
; Error -: unable to open source files\n
;
MSG_INTUITION_ERROR
Fout -: ik kan de intuition.library niet openen\n
; Error -: unable to open the intuition.library\n
;
MSG_GTX_ERROR
Fout -: ik kan de gadtoolsbox.library niet openen\n
; Error -: unable to open the gadtoolsbox.library\n
;
MSG_ERROR
Fout -
; Error -:
;
MSG_OPEN_FILE_ERROR
Fout -: ik kan het GUI bestand niet openen\n
; Error -: unable to open the GUI file\n
;
MSG_PARSE_ERROR
Fout -: ik kan het GUI bestand niet indelen\n
; Error -: unable to parse the GUI file\n
;
MSG_DECRUNCH_ERROR
Fout -: ik kan het GUI bestand niet uitpakken\n
; Error -: unable to decrunch the GUI file\n
;
MSG_PPLIB_ERROR
Fout -: het GUI bestand is ingepakt en de powerpacker.library kon niet geopend worden\n
; Error -: the file is crunched and the powerpacker.library could not be opened\n
;
MSG_NOT_GUI_FILE_ERROR
Fout -: Dit is geen GadToolsBox GUI bestand\n
; Error -: This is not a GadToolsBox GUI file\n
;
MSG_XREF_STRINGS
Dubbele teksten aan het zoeken...\n
; Cross referencing strings...\n
;
MSG_GENERATING_SOURCE
Bron-kode aan het genereren...\n
; Generating source...\n
;
MSG_PREPENDING_CD
Uw beschrijvings bestand aan het toevoegen...\n
; Appending user descriptor file...\n
;
MSG_BY
Geschreven door
; Written by
;
MSG_LOADING
Aan het laden...\n
; Loading...\n
;
MSG_DONE
Klaar.\n
; Done.\n
;
