## version $VER: GenGTXSource.catalog 1.0 (29.3.93)
## codeset 0
## language norsk
;
MSG_OUT_OF_MEMORY
Feil -: ikke mer minne\n
;Error -: out of memory\n
;
MSG_WRITE_ERROR
Feil -: skrive feil\n
;Error -: write error\n
;
MSG_READ_ERROR
Feil -: lese feil\n
;Error -: read error\n
;
MSG_PREPEND_FILE_ERROR
Feil -: kan ikke åpne bruker beskrivelses filen\n
;Error -: unable to open user descriptor file\n
;
MSG_SOURCE_FILE_ERROR
Feil -: kan ikke åpne kildekode filer\n
;Error -: unable to open source files\n
;
MSG_INTUITION_ERROR
Feil -: kan ikke åpne intuition.library\n
;Error -: unable to open the intuition.library\n
;
MSG_GTX_ERROR
Feil -: kan ikke åpne gadtoolsbox.library\n
;Error -: unable to open the gadtoolsbox.library\n
;
MSG_ERROR
Feil -
;Error -
;
MSG_OPEN_FILE_ERROR
Feil -: kan ikke åpne GUI filen\n
;Error -: unable to open the GUI file\n
;
MSG_PARSE_ERROR
Feil -: kan ikke undersøke GUI filen\n
;Error -: unable to parse the GUI file\n
;
MSG_DECRUNCH_ERROR
Feil -: kan ikke pakke ut GUI filen\n
;Error -: unable to decrunch the GUI file\n
;
MSG_PPLIB_ERROR
Feil -: filen er pakket, og powerpacker.library kan ikke åpnes\n
;Error -: the file is crunched and the powerpacker.library could not be opened\n
;
MSG_NOT_GUI_FILE_ERROR
Feil -: dette er ikke en GadToolsBox GUI fil\n
;Error -: this is not a GadToolsBox GUI file\n
;
;
;
;
;
MSG_XREF_STRINGS
Dobbel referering i teksten...\n
;Cross referencing strings...\n
;
MSG_GENERATING_SOURCE
Lager kildekode...\n
;Generating source...\n
;
MSG_PREPENDING_CD
Setter inn bruker beskrivelses filen...\n
;Inserting user descriptor file...\n
;
MSG_BY
Skrevet av
;Written by
;
MSG_LOADING
Henter...\n
;Loading...\n
;
MSG_DONE
Ferdig.\n
;Done.\n
;
