Short:    New programming language
Author:   mrtickle@amiga4k.ndo.co.uk
Uploader: mrtickle@amiga4k.ndo.co.uk
Type:     dev/lang

Bonk is a programming language. It is not particularily flexible, modern,
structured or readable. It is not object oriented and does not utilise
any industry standard API's. It doesnt support graphics, printing,
peripherals, or even filing. Bonk was created purely as a novelty language
of interest only to people who like to play with and collect programming
languages. If you liked FALSE or BRAINF**K, you'll probably like Bonk too :)

On the positive side, Bonk is a simple language to learn, its relatively
small command set can be used by clever programmers to achieve good
results, and it can be written as readably or obfuscated as you like.

I'm looking for people to write bonk interpreters or compilers for other
platforms, so PLEASE e-mail me if you are interested. Also, I thought
it might be fun to write a version of Bonk as a webserver JIT pre-processor
(ala php), but I don't have a clue how to do such a thing, so if you
can do that, please e-mail me too :)

