package:      gettext-0.14-morphos
description:  GNU locale utilities
status:       testing
version:      0.14
homepage:     http://www.gnu.org/software/gettext/gettext.html
port:         Christian Rosentreter <karibu@gmx.net>
category:     dev-libs
license:      GPL-2 
requirements: 
dependencies: libiconv-1.9.1-morphos  



---- intro

  Usually, programs are written and documented in English, and use English 
  at execution time for interacting with users. This is true not only from 
  within GNU, but also in a great deal of proprietary and free software. 
  Using a common language is quite handy for communication between developers, 
  maintainers and users from all countries. On the other hand, most people 
  are less comfortable with English than with their own native language, 
  and would rather be using their mother tongue for day to day's work, as 
  far as possible. Many would simply love seeing their computer screen 
  showing a lot less of English, and far more of their own language.

  GNU `gettext' is an important step for the GNU Translation Project, as it 
  is an asset on which we may build many other steps. This package offers to 
  programmers, translators, and even users, a well integrated set of tools 
  and documentation. Specifically, the GNU `gettext' utilities are a set of 
  tools that provides a framework to help other GNU packages produce 
  multi-lingual messages. These tools include a set of conventions about how 
  programs should be written to support message catalogs, a directory and 
  file naming organization for the message catalogs themselves, a runtime 
  library supporting the retrieval of translated messages, and a few 
  stand-alone programs to massage in various ways the sets of translatable 
  strings, or already translated strings.


---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd gettext-0.14-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE


---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..