Mawk -- an implementation of new/posix awk
version 1.3.2

Installation instructions in file INSTALL.

Bug reports, comments, questions, etc. to 
Mike Brennan, brennan@whidbey.com.
ftp site: ftp.whidbey.net in ~/pub/brennan

Version 1.3 implements a new internal design for arrays. See file
CHANGES.

Version 1.2.2 is best for MsDOS
---------------------------------------------------------

NOTES:
     
      - unlike 'gawk', 'mawk' always works and does its job very good,
        try to './configure' something that uses 'awk' -in general and
        u will see that 'mawk' is the best.

      - to install 'cd' to this directory and type 'make install'



Compiled using GCC 2.95.3 with the highest optim. level for 68020-60
in case u want to ask for something mail me at: megacz@usa.com
