Short: E Module Searcher
Type: dev/e
Author: jason@fsel.com (Jason R. Hulance)

This is a small program to search E modules for names.  It has a
nice(?) GUI (written using EasyGUI) so it's fairly self-explanatory
and easy to use.

But what use is it?  Well, have you ever spent ages trying to find,
for example, where the (C) constant JAM1 is defined?  You would have
searched in vain, because E modules are based on the Assembly
includes, and regretfully CBM used slightly different names.  Using
FindModule you would search for JAM1 and not find it, then you might
try looking for JAM as a sub-string.  You'd then find the location and
values of the constants that match.

Another good example is trying to find where the 'layer' object is
defined.  You might hope it was in 'graphics/layers', but alas not.
FindModule will very quickly locate it in 'graphics/clip' and print
the complete definition, so you don't need to call showmodule.

Basically, FindModule will hopefully be useful to beginners and
experienced E programmers.  It is based on the (private) source to
showmodule (by Wouter), so has all the features of that program
(although the macro reporting is slightly enhanced).

