Short:    View those .m module files with PPMore !!!
Uploader: df21893@cc.fc.ul.pt
Author:   df21893@einstein.cc.fc.ul.pt
Type:     dev/e


 ( This is the same prog I wrote and upload 2 months ago, but since my email
 address changed I had to correct the doc file. Sorry. )


   I decided to write this simple program in order to make the 'ShowModule'
utility a bit more comfortable to use, by adding a file requester among other
features:


    · The module itself is viewed using the popular PPMore (By Nico François)

    · As a bonus, a file called 'module.DUMP' is created in RAM: containing
      an ASCII version of the selected module

    · It uses the Reqtools.library for the file requester


Requirements:
------------

   · The Amiga_E programming language (well, ViewModule should be only useful
      to Amiga_E programmers, I think  ...)

   · The 'PPMore' (any version)

   · The Amiga_E's 'ShowModule' utility (tested up to version 1.10)

   · Reqtools.library (version 37 or higher)
 
   · And an Amiga computer 8-)


   ViewModule SHOULD be compatible with all the OS versions and systems,
although ROM 2.xx or higher and an Hard Disk is always recommended, of course.

                                                              September, 1997
