Short:    Using OpenURL library from HBasic
Author:   Dámaso D. Estévez, AmiSpaTra
Uploader: correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  7.9.2
Requires: (Hisoft|Maxon) Basic, OpenURL-#?.lha

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen utilizar la
 biblioteca  "openurl.library",  de  © Troels  Walsted Hansen, Stefan Kost,
 Alfonso Ranieri y el equipo de código abierto de OpenURL, en sus programas
 escritos  con  Hisoft/Maxon  Basic.   Para  más  información  consulte  la
 documentación para desarrolladores en:

                http://sourceforge.net/projects/openurllib

 Cambios más importantes respecto a la versión 7.9.1
 ---------------------------------------------------

 - Fichero de constantes "openurl.bc":

   * Cambio de nombre de las variables de tamaño de las estructuras.

   * Corrección de los campos finales de la estructura URL_FTPNode

   * Cambio del tipo de variable de % a & para PREFS_VERSION.

 - Ejemplo "Example.bas":

   * Cambiada la forma de comprobar la versión de la estructura.

 ¡Use  este  paquete con cuidado!  Asegúrese de que los ficheros relevantes
 están firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero no espere respuesta (suelo
 estar muy ocupado).

                      Página español dedicada al Amiga
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 --------------------------------------------------------------------------

 [ENGLISH]

 This  mini-package  is  only  for  programmers  what  they  want  use  the
 "openurl.library",  by  © Troels  Walsted  Hansen,  Stefan  Kost,  Alfonso
 Ranieri  &  openurl.library  Open  Source Team, with your programs created
 with  Hisoft/Maxon  Basic.  For more information about their use, read the
 developper's documentation at:

                http://sourceforge.net/projects/openurllib

 Main changes from the 7.9.1 release
 -----------------------------------

 - Constants file (openurl.bc):

   * Changed the name var for structures' size.

   * Fixed the last fields for URL_FTPNode.

   * Changed the var type for PREFS_VERSION constant (%->&).

 - Example "Example.bas":

   * Changed the struct checking version.

 Use  this  package with care!  Check what the relevant files are signed ok
 with PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

