





                    Contents of Companion Disk Number 1

                                 for the

            Amiga ROM Kernel Reference Manual: Libraries & Devices
                  Copyright © 1990 by Commodore-Amiga, Inc.
                   Addison-Wesley Publishing Company, Inc.
                            ISBN 0-201-18187-8 








  Copyright © 1990 Commodore-Amiga, Inc.
  
  These examples are provided in electronic form by Commodore-Amiga, Inc. for
  use with the 1.3 revisions of the Addison-Wesley Amiga reference manuals. 
  The 1.3 Addison-Wesley Amiga Reference Manual series contains additional
  information on the correct usage of the techniques and operating system
  functions presented in these examples.  The source and executable code of
  these examples may only be distributed in free electronic form, via bul-
  letin board or as part of a fully non-commercial and freely redistributable
  diskette.  Both the source and executable code (including comments) must
  be included, without modification, in any copy.  These examples may not be
  published in printed form or distributed with any commercial product.
  However, the programming techniques and support routines set forth in
  these examples may be used in the development of original executable
  software products for Commodore Amiga computers.
  All other rights reserved.
  These examples are provided "as-is" and are subject to change;
  no warranties are made.  All use is at your own risk.
  No liability or responsibility is assumed.

Libraries

libraries/exec/interrupts/
    timersoftint.c - timer.device example of a PA_SOFTINT port
    rbf/ - exec interrupt handler example, plus flush/get serial resource
    vertb/ - exec interrupt server example (vertical blank)

libraries/exec/io/
    io_example.c - example of exec device io (trackdisk seek)

libraries/exec/list_queue/
    lists.c - Example of using the EXEC list and node structures and system
              calls.  It builds a list, displays it, finds something, and
              frees the list.

libraries/exec/memory/
    allocate - Shows usage of memorypool.
    allocentry - Shows how to allocate multiple memoryblocks.

libraries/exec/msgs_ports/
    port - Shows the usage of message ports.

libraries/exec/rebooting/
    ColdReboot.asm - Official code to reset any Amiga (Version 2)

libraries/exec/tasks/
    tasklist.c - disable example lists system task lists
    liblist.c - forbid example lists current system libraries
    simpletask.c - simple example of hand-created task
    trap/ - exec trap handler example traps processor division by zero

libraries/graphics/primitives/
    AreaInfoExample - Using AreaMove, Draw and End
    BoxFill - Three methods of rendering a filled rectangle.
    DualPF - Dual-PlayFields Example
    HAMExample.c - Hold-And-Modify Example
    RGBBoxes - A self-contained example of a single playfield display.
    UserCopperExample - User Copper List Example

libraries/graphics/sprite_bob_anim/
    ssprite/
        ssprite.c - simple sprite example with ON/OFF_SPRITE.
    vsprite/
        vsprite.c - virtual sprite example with collision detection.
    bob/
        bob.c - bob example.
    anim_ex/
        anim_ex.c - short animation example for the manual.
    anim/
        anim.c - a more complete animation example.
    animtools/
        animtools.c - tools for the sprite-bob-animation examples.

libraries/graphics/text/
    Wrapper - Routines common to most of the text (and graphics/primitives)
              example code.
    FontParade - Display all fonts available to the system.
    ShowDefaultFont - Prints the name and size of the default font.
    ShowDrawModes - Illustrates the different DrawModes.
    ShowOpenFont - Illustrates how to request a font from OpenFont().
    suits8.asm - A sparse (but complete) sample font.
    suits/
        8 - suits8.asm assembled down to an Amiga font.

libraries/intuition/IO/
    idcmpdemo.c - How to receive Intuition events.
    closewindowsafely.c - How to close a window that shares a port with
                          other windows.

libraries/intuition/gadgets/
    gadgets.c - How to implement string, proportional, and Boolean gadgets.
                Includes examples of Image, Border, and IntuiText structures.

libraries/intuition/intro/
    main.c - The program shell we'll use for our Intuition examples.

libraries/intuition/menus/
    menus.c - How to implement menus including extended selection,
              mutual exclusion, checkmarks, and adaptation to differently
              sized fonts.

libraries/intuition/mouse_keybd/
    mousekeys.c - How to use rawkeys, mousebuttons, MOUSEMOVE,
                  RawKeyConvert(), and DoubleClick().

libraries/intuition/other/
    remembertest.c - Illustrates the use of AllocRemember() and
                     FreeRemember().

libraries/intuition/req_alert/
    autorequester.c - How to implement an autorequester.
    displayalert.c - How to implement a recoverable alert.
    dblmenureq.c - How to implement a double-menu requester that appears
                   relative to the mouse pointer.

libraries/intuition/screens/
    greetings.c - How to open a low-resolution screen and write to a window.
    dualpf.c - How to create a dual-playfield display.

libraries/intuition/windows/
    borderless.c - How to open a borderless backdrop window.
    twowindows.c - Shows function of ACTIVATE flag, and how to get
                   messages from two or more windows.
    lines.c - How to implement a superbitmap window.

libraries/math/
    ffpconv - shows the usage of the FFP conversion routines.

