This material was submitted to me on disk by Adam Levin, of Commodore
Business Machines, Inc., for inclusion in the library.  Thanks Adam!

As received, the material filled two complete disks without enough
room left for my normal distribution files.  Rather than compress only
parts of each disk to make room, or split it into three disks, I 
decided the best thing to do was to compress the entire contents of
each disk and stick everything, including the lharc archiving program
and my normal distribution files, onto a single disk.  To recreate the
original two disks, assuming the AmigaLibDisk is in drive df0 and you
have a blank disk in drive df1, you need to execute some commands of
the form:

	format drive df1: name Libs&DevsCompanion_1 noicons
	cd df1:
	df0:c/lharc -x -a -m x df0:RKMCompanion/Disk1.lzh

	format drive df1: name Libs&DevsCompanion_2 noicons
	cd df1:
	df0:c/lharc -x -a -m x df0:RKMCompanion/Disk2.lzh

This should recreate duplicates of the disks as I received them.

Given that this material is strongly oriented towards developers,
I suspect anyone that will be able to make use of it should be
capable of doing this simple task.

Since there was still some space left over, I included a few of
the "README" type files for you WorkBench browsers...

-Fred  ><>
 13-Apr-90
