NAME

        ModulaScan


FORMAT

        Kann nicht aus der Shell, oder von der WB aufgerufen werden.


PURPOSE

        Modula-II Scanner für GoldED.


SPECIFICATION

        ModulaScan ist für den "FUNC" Befehl von GoldED gedacht. Wird es dort
        eingetragen, kann man sich PROCEDURE-, TYPE-, CONST- und VAR Objekte
        des aktuellen Textes anzeigen lassen. Nun kann vor allem auch GoldED ein
        Referenzfile aller Modula Definitions Module anlegen, so dass man sich
        auf Knopfdruck die Definition der Funktion, auf der sich der Cursor
        befindet, anzeigen lassen kann.


OPTIONS

        Keine.

EXAMPLE

        der folgenden Text

        ----
        PROCEDURE test;

        TYPE str:ARRAY [0..10] OF CHAR;
        dummy:CARDINAL;

        CONST drei=3;

        VAR eins,zwei:INTEGER
        ----

        ergibt eine Objektliste mit den Eintraegen: "test, str, eins, drei".


BUGS

        Nicht das ich wüsste.


AUTHOR

        Marc Ewert
        Weisestr. 44
        12049 Berlin
        
        E-mail: ewertmac@cs.tu-berlin.de


NOTES

        Vor jedem Objekt, das von ModulaScan erkannt werden soll, muß das
        entsprechende Schlüsselwort stehen, und zwar in der ersten Zeile.


SEE ALSO

        FUNC (GoldED), XREF (GoldED)

