;
; testing poppens
;

;-- get more mem for stack


  DEFTYPE .StackSwapStruct stackswap
  DEFTYPE .Task *mytask

  astack.w = 8096*3 ; The amount to append to the current stack!
  *mytask     = FindTask_(0)
  stacksize.l = *mytask\tc_SPUpper-*mytask\tc_SPLower+astack
  *newstack   = AllocVec_(stacksize.l,0)
  stackswap\stk_Lower   = *newstack
  stackswap\stk_Upper   = *newstack+stacksize
  stackswap\stk_Pointer = stackswap\stk_Upper

  If *newstack
    StackSwap_(&stackswap)
  EndIf

;--

  WBStartup : NoCli

  ;--

  MUIApplicationTitle       "Poppen-example"
  MUIApplicationVersion     "$VER: 1 - one and only"
  MUIApplicationCopyright   "Freeware"
  MUIApplicationAuthor      "Peter Thor"
  MUIApplicationDescription "Testing poppens..."
  MUIApplicationBase        "POPPENBASE"

  ;--

  MUINewObject 0,"Poppen.mui",0
  MUIString    1,"Howdy!",100
  MUIAddObjsHGroup 2,1,0
  MUICreateHGroup 2

  MUICreateWindow 3,"Character Definition","PAGE",2
  MUIAddSubWindow 3

  If MUICreateApplication<>True Then End

  MUINotifyApp 3,#MUIA_Window_CloseRequest,1,-1

  MUIOpenWindow 3

  Repeat
    ev.l=MUIWaitEvent
  Until ev=-1

  ;--

  MUICloseWindow 3


  ; free stack-mem

  StackSwap_(&stackswap)
  FreeVec_(*newstack)

  End

