This directory contains the Bison(2.3) parser generator.

See the file INSTALL for generic compilation and installation instructions.
See the file doc/FAQ for frequently asked questions.

Bison requires GNU m4 1.4.3 or later.  See:

ftp://ftp.gnu.org/gnu/m4/m4-1.4.3.tar.gz

---

Compiled using GCC 2.95.3 with the default setup and highest
optimization level for 68020-60 cpus.

Mail me if u encounter some troubles: megacz@usa.com


NOTES:
      - ./configure script has automatically determined vfork()

      - previous aminet relase was not fully functional, sorry!
        (i found that it was unable to process some of the .y's
         with magical errors like bus error ... !@#$%, the prob.
         was old/missing files in my compiler, i should be more
         careful and always read the logfiles =D)

      - now it is even smaller, prev. ver. ~800 ko, this ~200 ko
        (and this time i decided to include the source too, just
         in case, so u can "make install" without fun with copy)

---
      
