   Mouse Scrolling 

   This example implements a smooth (I hope) scrolling based on 
   mouse movements using just SDL Blits. 
   Author: M3xican
   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   3 . 0   C O M P I L E   B Y       |
   |                                                           | 
   |                        Orta 2008                          | 
   |___________________________________________________________|
