Short:        Calculate gfx depth to colors, w/source.
Uploader:     Roger Hågensen <emsai@online.no>
Author:       Roger Hågensen <emsai@online.no>
Type:         dev/e
Version:      1.0
Distribution: Freely Distributable Public Domain

a tiny program that convert color depth numbers to actual
amount of colors, can handle 1-32 bit depth.
It also have a funny comment for all colors :-)

The AmigaE sourcecode is included,
and show how you can use a single normal function
to do a almost silly but quick depth to color conversion.

Usage is simple just type in a shell: dephcol <depth>
Where <depth> is a number from1 to 32

Roger Hågensen <emsai@online.no>
Msi Software, http://home.sol.no/~msi
