;Audio volume look up table
;64 entries corresponding to pixel range 0-512 (0-$200)
;to get from pix to offset
;lsr.w	#3,pixels	divide by eight to get place
;lsl.w	#1,pixels
;Left volume,Right Volume
	dc.b	64,10	pixel 0 abs
	dc.b	64,10
	dc.b	64,10
	dc.b	64,10
	dc.b	64,10
	dc.b	64,10
	dc.b	64,10
	dc.b	64,10

	dc.b	64,10	pixel 64 abs
	dc.b	64,12
	dc.b	64,14
	dc.b	64,16
	dc.b	64,18
	dc.b	64,20
	dc.b	64,22
	dc.b	64,24

	dc.b	64,26	pixel 128 abs	0 screen pos
	dc.b	64,27
	dc.b	64,28
	dc.b	63,29
	dc.b	62,30
	dc.b	61,31
	dc.b	60,32
	dc.b	59,33

	dc.b	58,34	pixel 192	64 screen pos
	dc.b	57,35
	dc.b	56,36
	dc.b	55,37
	dc.b	54,38
	dc.b	53,39
	dc.b	52,40
	dc.b	51,41

	dc.b	50,42	pixel 256	128 screen
	dc.b	49,43
	dc.b	48,44
	dc.b	47,45
	dc.b	46,46			middle of screen ie 160 
	dc.b	45,47
	dc.b	44,48
	dc.b	43,49

	dc.b	42,50	pixel 320	192 screen
	dc.b	41,51
	dc.b	40,52
	dc.b	39,53
	dc.b	38,54
	dc.b	37,55
	dc.b	36,56
	dc.b	35,57

	dc.b	34,58	pixel 384	256 screen
	dc.b	33,59
	dc.b	32,60
	dc.b	31,61
	dc.b	30,62
	dc.b	29,63
	dc.b	28,64
	dc.b	27,64

	dc.b	26,64	pixel 448 	320 screen
	dc.b	24,64
	dc.b	22,64
	dc.b	20,64
	dc.b	18,64
	dc.b	16,64
	dc.b	14,64
	dc.b	12,64
	dc.b	10,64

