**************************************************************************
*			InvaderStructures.dat
*	details how each type of Invader behaves etc
*
**************************************************************************

;Structure
; byte 	0	flag byte indicates dead special etc	 See Below
; byte 	1	animation number defines what it looks like
; byte 	2	Fire:	animNorm/AnimTracker 
; byte 	3	}	VspeedNorm/VspeedTracker
; byte 	4	}	HspeedPix/HSpeedFrames:	set to 0 for no tracking
; byte 	5	}	Random for tracker:  Higher less likely tracker
; byte 	6	}	CounterMax	  how long before can fire again	
; byte 	7	}	CounterValue
; byte 	8	Hit:		blank
; byte 	9	}		blank
; byte 10	}	Points When Hit
; byte 11	}      	    ditto
; byte 12	} 	Next Invader Number, 0 for none
; byte 13	define as 0	invader number 
; byte 14	define as 0	invader print pos
; byte 15	define as 0	    ditto


;Byte 0
; Bit 0		Active ie alive		set to 1
; Bit 1		Invader Hit		set to 0 not needed??
; Bit 2		Shooting activated	set to 0
; Bit 3		    Not Used
; Bit 4			~	
; Bit 5			~
; Bit 6			~
; Bit 7			~


;InvaderStructure 0	this is a blank!!
	dc.b	0,0
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0
	dc.b	0,0,0
;InvaderStructure 1
	dc.b	1,1			1,Animation number
	dc.b	$22,$11,$12,210,25,25	fire structure
	dc.b	0,0,$0,$50,0		hit structure
	dc.b	0,0,0			blanks
;2
	dc.b	1,1
	dc.b	$22,$33,0,0,20,20
	dc.b	0,0,0,$50,0
	dc.b	0,0,0

