***************************************************************************
*			LevelsData.dat
*		data for each level takes 256 bytes
*		
***************************************************************************
;structure
;Base+0
;160 bytes for invader info
;	16 invaders wide by 10 deep
;	1 byte per invader InvaderStructures.dat determines type etc
;
;
;Base+160
;40 bytes for animation info
;	Anim+0; 19 bytes for move right 
;	Anim+19;1 byte move up/down at right edge
;	Anim+20;19 bytes for move left 
;	Anim+39;1 byte move up/down at left edge
;		Structure for move left/right
;			bits 7-4 :direction
;				$8x left	$Ax left up
;				$4x right	$9x left down
;				$2x up		$6x right up
;				$1x down	$5x right down
;				$0x stationary
;				$ff End of anim structure
;			bits 3-0 :number of pixels  to move
;		Structure for move up/down
;			bit 7 direction bit
;				Set; Up
;			bits 6-0 :number of pixels to move
;
;
;Base+200
;48 bytes for speed info
;	1st byte; speed info 
;			bits 7-4 determine number of pixels range 1-15
;			bits 3-0 determine number of frames range 1-15
;			IE (pixels*16)+frames
;	2nd byte; how many frames before swap buffer?
;	3rd byte; no of invaders at which next structure starts
;Base+248
;6 bytes not used yet
;
;Base+254
;	Xstart.b  ;Xstart position of Invaders screen pos offset pixels
;Base+255
;	Ystart.b  ;Ystart pos:   InvaderYstart+no. scan lines offset
;

**************************************************************************

;Level 0
;	dc.b	0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f

	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
	dc.b	1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0
	dc.b	1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0

	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
	dc.b	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

	dc.b	$58,$68,$ff,0,0,0,0,0,0,0		anim right
	dc.b	0,0,0,0,0,0,0,0,0
	dc.b	4				anim right side
	dc.b	$98,$a8,$ff,0,0,0,0,0,0,0		anim left
	dc.b	0,0,0,0,0,0,0,0,0	
	dc.b	4				anim left side

	dc.b	$17,10,100,$13,6,0			speed info
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0

	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0

	dc.b	0,0,0,0,0,0			yet to be decided

	dc.b	20,0				X,Y relative offsets

*********************************************************************

;Level 1
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0

	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0
	dc.b	1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0

	dc.b	0,0,0,0,0,0,0,0,0,0	anim right
	dc.b	0,0,0,0,0,0,0,0,0,0	anim left

	dc.b	0,0,0,0,0,0		speed info
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0

	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0
	dc.b	0,0,0,0,0,0

	dc.b	0,0,0,0			yet to be decided

	dc.w	0,0

*********************************************************************

;Level 2

