
	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0007,$0000
	dc.w	$0018,$0000
	dc.w	$0020,$0000
	dc.w	$0040,$0000
	dc.w	$0182,$0000
	dc.w	$07c0,$0000
	dc.w	$0fff,$0500
	dc.w	$0fff,$07aa
	dc.w	$0bff,$03ff
	dc.w	$0555,$0155
	dc.w	$0380,$0000
	dc.w	$007f,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0007,$0000
	dc.w	$001f,$0000
	dc.w	$003b,$0004
	dc.w	$0078,$0007
	dc.w	$01fe,$0001
	dc.w	$07fc,$0003
	dc.w	$0fff,$0000
	dc.w	$0fff,$0000
	dc.w	$0fff,$0400
	dc.w	$07ff,$02aa
	dc.w	$03ff,$007f
	dc.w	$007f,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$c000,$0000
	dc.w	$3000,$0000
	dc.w	$0800,$0000
	dc.w	$0400,$0000
	dc.w	$8300,$0000
	dc.w	$07c0,$0000
	dc.w	$ffe0,$0140
	dc.w	$ffe0,$abc0
	dc.w	$ffa0,$ff80
	dc.w	$5540,$5500
	dc.w	$0380,$0000
	dc.w	$fc00,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$c000,$0000
	dc.w	$f000,$0000
	dc.w	$b800,$4000
	dc.w	$3c00,$c000
	dc.w	$ff00,$0000
	dc.w	$7fc0,$8000
	dc.w	$ffe0,$0000
	dc.w	$ffe0,$0000
	dc.w	$ffe0,$0040
	dc.w	$ffc0,$aa80
	dc.w	$ff80,$fc00
	dc.w	$fc00,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0007,$0000
	dc.w	$0073,$0004
	dc.w	$00fb,$0004
	dc.w	$0254,$00ab
	dc.w	$0222,$01dd
	dc.w	$06c9,$0136
	dc.w	$0c64,$039b
	dc.w	$0f13,$00ec
	dc.w	$0485,$037a
	dc.w	$00e8,$0017
	dc.w	$00d6,$0029
	dc.w	$0063,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0007,$0000
	dc.w	$0077,$0000
	dc.w	$00ff,$0000
	dc.w	$02ff,$0000
	dc.w	$03ff,$0000
	dc.w	$07ff,$0000
	dc.w	$0fff,$0000
	dc.w	$0fff,$0000
	dc.w	$07ff,$0000
	dc.w	$00ff,$0000
	dc.w	$00ff,$0000
	dc.w	$0063,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$c000,$0000
	dc.w	$6c00,$8000
	dc.w	$af00,$5000
	dc.w	$3700,$c800
	dc.w	$8d80,$7200
	dc.w	$51c0,$ae00
	dc.w	$a340,$5c80
	dc.w	$6a40,$9580
	dc.w	$51e0,$ae00
	dc.w	$0d40,$f200
	dc.w	$b600,$4800
	dc.w	$c400,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$c000,$0000
	dc.w	$ec00,$0000
	dc.w	$ff00,$0000
	dc.w	$ff00,$0000
	dc.w	$ff80,$0000
	dc.w	$ffc0,$0000
	dc.w	$ffc0,$0000
	dc.w	$ffc0,$0000
	dc.w	$ffe0,$0000
	dc.w	$ff40,$0000
	dc.w	$fe00,$0000
	dc.w	$c400,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0039,$0000
	dc.w	$0050,$002f
	dc.w	$0122,$00dd
	dc.w	$0299,$0166
	dc.w	$0246,$01b9
	dc.w	$0331,$00ce
	dc.w	$01c9,$0036
	dc.w	$008a,$0004
	dc.w	$0004,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0039,$0000
	dc.w	$007f,$0000
	dc.w	$01ff,$0000
	dc.w	$03ff,$0000
	dc.w	$03ff,$0000
	dc.w	$03ff,$0000
	dc.w	$01ff,$0000
	dc.w	$008e,$0000
	dc.w	$0004,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$8000,$0000
	dc.w	$4c00,$8000
	dc.w	$8900,$6400
	dc.w	$dd80,$2200
	dc.w	$3080,$cf00
	dc.w	$0540,$fa80
	dc.w	$6b00,$9480
	dc.w	$ce00,$3000
	dc.w	$6800,$1000
	dc.w	$1000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$8000,$0000
	dc.w	$cc00,$0000
	dc.w	$ed00,$0000
	dc.w	$ff80,$0000
	dc.w	$ff80,$0000
	dc.w	$ffc0,$0000
	dc.w	$ff80,$0000
	dc.w	$fe00,$0000
	dc.w	$7800,$0000
	dc.w	$1000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0019,$0000
	dc.w	$0026,$0019
	dc.w	$0030,$000f
	dc.w	$0053,$002c
	dc.w	$0034,$000b
	dc.w	$0019,$0006
	dc.w	$0006,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0019,$0000
	dc.w	$003f,$0000
	dc.w	$003f,$0000
	dc.w	$007f,$0000
	dc.w	$003f,$0000
	dc.w	$001f,$0000
	dc.w	$0006,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$8000,$0000
	dc.w	$dc00,$0000
	dc.w	$aa00,$5400
	dc.w	$0600,$f800
	dc.w	$ae00,$5000
	dc.w	$c800,$3000
	dc.w	$7000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$8000,$0000
	dc.w	$dc00,$0000
	dc.w	$fe00,$0000
	dc.w	$fe00,$0000
	dc.w	$fe00,$0000
	dc.w	$f800,$0000
	dc.w	$7000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0003,$0000
	dc.w	$0005,$0002
	dc.w	$0004,$0003
	dc.w	$0003,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0003,$0000
	dc.w	$0007,$0000
	dc.w	$0007,$0000
	dc.w	$0003,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$8000,$0000
	dc.w	$4000,$8000
	dc.w	$c000,$0000
	dc.w	$8000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$8000,$0000
	dc.w	$c000,$0000
	dc.w	$c000,$0000
	dc.w	$8000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL		bonus 250
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$01f7,$0000
	dc.w	$0014,$0000
	dc.w	$0014,$0000
	dc.w	$01f7,$0000
	dc.w	$0100,$0000
	dc.w	$0100,$0000
	dc.w	$01f7,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$01f7,$0000
	dc.w	$0014,$0000
	dc.w	$0014,$0000
	dc.w	$01f7,$0000
	dc.w	$0100,$0000
	dc.w	$0100,$0000
	dc.w	$01f7,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$df00,$0000
	dc.w	$1100,$0000
	dc.w	$1300,$0000
	dc.w	$df00,$0000
	dc.w	$5900,$0000
	dc.w	$5100,$0000
	dc.w	$df00,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$df00,$0000
	dc.w	$1100,$0000
	dc.w	$1300,$0000
	dc.w	$df00,$0000
	dc.w	$5900,$0000
	dc.w	$5100,$0000
	dc.w	$df00,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL		bonus 500
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$01f7,$0000
	dc.w	$0104,$0000
	dc.w	$0104,$0000
	dc.w	$01f7,$0000
	dc.w	$0016,$0000
	dc.w	$0014,$0000
	dc.w	$01f7,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$01f7,$0000
	dc.w	$0104,$0000
	dc.w	$0104,$0000
	dc.w	$01f7,$0000
	dc.w	$0016,$0000
	dc.w	$0014,$0000
	dc.w	$01f7,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$df00,$0000
	dc.w	$5100,$0000
	dc.w	$d300,$0000
	dc.w	$df00,$0000
	dc.w	$5900,$0000
	dc.w	$5100,$0000
	dc.w	$df00,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$df00,$0000
	dc.w	$5100,$0000
	dc.w	$d300,$0000
	dc.w	$df00,$0000
	dc.w	$5900,$0000
	dc.w	$5100,$0000
	dc.w	$df00,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL		bonus 1000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$063e,$0000
	dc.w	$0e22,$0000
	dc.w	$0226,$0000
	dc.w	$023e,$0000
	dc.w	$0232,$0000
	dc.w	$0222,$0000
	dc.w	$0fbe,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$063e,$0000
	dc.w	$0e22,$0000
	dc.w	$0226,$0000
	dc.w	$023e,$0000
	dc.w	$0232,$0000
	dc.w	$0222,$0000
	dc.w	$0fbe,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$fbe0,$0000
	dc.w	$8a20,$0000
	dc.w	$9a60,$0000
	dc.w	$fbe0,$0000
	dc.w	$cb20,$0000
	dc.w	$8a20,$0000
	dc.w	$fbe0,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$fbe0,$0000
	dc.w	$8a20,$0000
	dc.w	$9a60,$0000
	dc.w	$fbe0,$0000
	dc.w	$cb20,$0000
	dc.w	$8a20,$0000
	dc.w	$fbe0,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End


	dc.w	$0000,$0000	SPRxPOS,SPRxCTL		bonus 2000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0fbe,$0000
	dc.w	$00a2,$0000
	dc.w	$00a6,$0000
	dc.w	$0fbe,$0000
	dc.w	$0832,$0000
	dc.w	$0822,$0000
	dc.w	$0fbe,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0fbe,$0000
	dc.w	$00a2,$0000
	dc.w	$00a6,$0000
	dc.w	$0fbe,$0000
	dc.w	$0832,$0000
	dc.w	$0822,$0000
	dc.w	$0fbe,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$fbe0,$0000
	dc.w	$8a20,$0000
	dc.w	$9a60,$0000
	dc.w	$fbe0,$0000
	dc.w	$eb20,$0000
	dc.w	$8a20,$0000
	dc.w	$fbe0,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$fbe0,$0000
	dc.w	$8a20,$0000
	dc.w	$9a60,$0000
	dc.w	$fbe0,$0000
	dc.w	$eb20,$0000
	dc.w	$8a20,$0000
	dc.w	$fbe0,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

