	ds.w	32

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$1db0
	dc.w	$0980,$3ff8
	dc.w	$1ed0,$3ffc
	dc.w	$15a8,$7ffc
	dc.w	$3ad0,$7ffc
	dc.w	$2fa0,$7ff8
	dc.w	$1df0,$3ff8
	dc.w	$3770,$7ff8
	dc.w	$1bd0,$7ffc
	dc.w	$0f68,$3ffc
	dc.w	$1ad0,$3ffc
	dc.w	$0180,$7ff8
	dc.w	$0000,$33d0

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$06c0
	dc.w	$0480,$0fe0
	dc.w	$02c0,$1ff0
	dc.w	$0da0,$1ff0
	dc.w	$0760,$1ff0
	dc.w	$0ac0,$1ff0
	dc.w	$0760,$1ff0
	dc.w	$0280,$0fe0
	dc.w	$0000,$07c0
	dc.w	$0000,$0000
	dc.w	$0000,$0000

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0380
	dc.w	$0300,$07c0
	dc.w	$0100,$07c0
	dc.w	$0280,$07c0
	dc.w	$0000,$0380
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000

