
	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0380,$0000
	dc.w	$1ff0,$0000
	dc.w	$7ffc,$0000
	dc.w	$fffe,$0000
	dc.w	$fffe,$0000
	dc.w	$fffe,$0000
	dc.w	$fffe,$0000
	dc.w	$fffe,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0380,$0000
	dc.w	$1ff0,$0000
	dc.w	$7efc,$0100
	dc.w	$f93e,$07c0
	dc.w	$f39e,$0fe0
	dc.w	$f93e,$07c0
	dc.w	$fefe,$0100
	dc.w	$fffe,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0380
	dc.w	$0100,$37d8
	dc.w	$27c8,$7ffc
	dc.w	$3ff8,$7ffc
	dc.w	$5ff4,$3ff8
	dc.w	$3ff8,$7ffc
	dc.w	$3398,$7ffc
	dc.w	$0c60,$3398
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0100
	dc.w	$0100,$3398
	dc.w	$3398,$7ffc
	dc.w	$1ef0,$3ff8
	dc.w	$1c70,$3ff8
	dc.w	$1ef0,$3ff8
	dc.w	$3398,$7ffc
	dc.w	$0100,$3398
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0100,$0380
	dc.w	$0280,$0fe0
	dc.w	$0c60,$1ff0
	dc.w	$0280,$0fe0
	dc.w	$0100,$0380
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End

	dc.w	$0000,$0000	SPRxPOS,SPRxCTL
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0100,$0380
	dc.w	$0280,$07c0
	dc.w	$0100,$0380
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000	Sprite End
