Short:    New Blitzbasic2 Version Source
Uploader: berndroesch1@compuserve.de
Author:   Acidsoft /Red When Excited /berndroesch1@compuserve.de
Type:     dev/basic

Thanks to Mark Sibly and Simon  Armstrong and RWE that they give the Source
and allow to enhance my loved Blitzbasic2 and release it
in Aminet as Amiblitz2
The name Amiblitz2 is used because under Blitzbasic people
mean now the PC Blitzbasic3d at www.blitzbasic.com .
SO DONT SENT ANY MAIL ABOUT THIS VERSION TO ACID OR RWE only to the uploader

The Source is under GNU see Acid Homepage at www.acid.co.nz

Also there is some usefull Amiblitzstuff (doc)

This files you need to generate the newest Amiblitz2 Version

amiblitz2.bb2: is the actuell Blitz2 Source (asm only but compilible under Amiblitz)
ted2.bb2:      Blitz2 Editor mixed asm/Amiblitz2 Source
ted.wizard     The gui file for stormwizard 2.0

all.res and deflibs not included (use it from Binary release)

Original Source

BSSlibSource is the Source for the blitzlibrarys (in Blitz2 Code)
bb2src.zip   is the blitzbasic asm Source for devpac asm  (i can not successfull compile this)

Because i own no devpac and i want program in basic
so it is convert with InGo so it can compile with amiblitz2.2
but the original labels are lost and only important labels are replaced now

RWElibsource         this is part what RWE release on September 1999(the only i have)

Red When Excited (RWE) have released their Blitz2 Source(incl. Superted)
on their Homepage on September 1999.
Because of a HD Crash i lost all their files.Now i found nothing about RWE
If some RWE Guy read this please contact me
so that all of your files (libs) can also put on the AMinet

For other CPU's see the comments (set to ; Mode) and type fpu in the
pattern stringgad.So you see all places that need change

Integer comments not add so you must dig

Some lables are copy from the original

To understand a foreign program labels help not much.
Best way is setting a stop (Trap #0 or illegal )at compilelloop
or messageloop and single step the command
you interestet.Because Blitz2 is very efficient
written (thanks to Mark and Simon)
you see how it work good

I use for this the OMA Debugger dbug which can postmortem
debug,can show mem etc with doubleclick and can assemble

Maybee i get the ok to release it if i find the Author

All debuggers that can catch a crashed Task (and read standard symbols)
are usefull.This way is also need for debugging plugins librarys

The debugger from RWE i have not changed because i only program plugins
where the included debugger is not usefull
Sorry that I lost the source for this






