                          OReport 0.16
                          ============

OReport is a program to report errors or enhancement requests for the Amiga
Oberon Development System. It needs WB/Kick 2.04 or higher.

Installation
------------

If you have used OReport before, see the file Update_Config.readme for infos
how to update your config.

If this is your first installation, you have to adapt OReport.config to
your needs before using OReport. Simply follow the comments in
OReport.config.

You can add your own comments to OReport.config by starting a line with
";", or " ". Empty lines are ignored, too.

Sending a bug report/suggestion
-------------------------------

OReports prepares a report and calls your editor (defined in  the
environment variable EDITOR; using "ed" if not defined) for you to
fill in. Please do not change any of the predefined data, else your
report may not be processed.

The resulting file will be send by sumswrite or UMS.

If you don't use one these, follow the instructions printed by OReport.

If you want to see a specific mailer supported, just send an enhancement
request for OReport (with OReport of course). Do not forget to include
a description of how to sample a commandline for your mailer
(i.e. mymail -a <address> -s <subject> -donotbother -foobar) and what
information has to be passed within the file (see the reports generated
for mailer "sendmail" as example).

For bug reports and enhancement requests regarding OReport use OReport, too.
Only if OReport fails sending a bug report, send it direct to
tom@oak.noris.de (Thomas Wagner).

Command line options
--------------------

USER         (2) \   If you don't specify USER or PASSWORD with mailer
PASSWORD     (2) /   UMS, OReport will ask you for it.
SERVER/K     (2)
REPLYNAME/K  (2) Use this name as replyname for this report.
REPLYADDR/K  (2) Use this address as replyaddress for this report.
MAILER/K         Overrides the mailer specified in OReport.config.

+++Thomas [tom]

(1) To the editors of such a component: please add a version string ASAP.
(2) Only useful, if you specify UMS as mailer.

History of the releases versions:
---------------------------------

0.16 + echo off while entering passwords
     + adapt the length of all lists to the length of the window
     + config: Oberon Installer Skripts were missing
     + new command line options: REPLYNAME/K,REPLYADDR/K,MAILER/K
      doesn't need and support sumswrite anymore, because ums.library
       is called directly
      number of components in OReport.config now obsolete
      some internal cleanups

0.14 + DecObj was missing
     - removed small bugs and general cleanup

0.11  first release
