Updating to OReport.config version 0.16
---------------------------------------

As this version provides new components for the config (reports for the
Amiga Oberon Installer Skripts) you have to add them before you can
use them.

> from version 0.14:

  * One way is to use the new OReport.config and just adapt it to your needs.
    If you only changed the mailer in the config you should use this option
    (see notes: 1)

  * Another way is to add the file OReport.config.add to your current
    OReport.config (see notes: 1, 2)

  NOTES:
  1 Support for "sumswrite" is no more. Use "UMS" instead (OReport will call
    the ums.library itself).
  2 There is no further need to adapt the number of components (the second
    non-comment-line in the config). If you don't know exactly what I mean:
    just forget it :)

> from older versions:

  use the new OReport.config and adapt it to your needs.
