V "GNAT Lib v1.2   "
S "1233433463      "

U ada.characters.handling%b  a-chahan.adb  NE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.constants%s  a-strcon.ads		a-strcon.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

U ada.characters.handling%s  a-chahan.ads  NE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		940909194452
D a-charac.ads		940909194505
D a-chahan.ads		940909194506
D a-chahan.adb		940909194508
D a-chlat1.ads		940909194510
D a-string.ads		940909194618
D a-strcon.ads		940909194620
D a-strmap.ads		940909194635
