V "GNAT Lib v1.2   "
S "1233433463      "

U ada.real_time.conv%b	a-retico.adb  NE
W system%s		system.ads		system.ali
W system.task_clock%s	s-tasclo.adb		s-tasclo.ali

U ada.real_time.conv%s	a-retico.ads  NE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_clock%s	s-tasclo.adb		s-tasclo.ali

D ada.ads		940909194452
D a-reatim.ads		940909194601
D a-retico.ads		940909194604
D a-retico.adb		940909194606
D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cpocon.ads		940909194802
D i-cpoerr.ads		940909194804
D i-cporte.ads		940909194809
D i-cpotim.ads		940909194813
D i-cpthre.ads		940909194816
D system.ads		940909194830
D s-comexc.ads		940909194843
D s-tasclo.ads		940909195305
D s-tcmasp.ads		940909195407
D s-taspri.ads		940909195322
D s-taskin.ads		940909195312
D unchconv.ads		940909195621
