V "GNAT Lib v1.2   "
S "1233433463      "

U ada.strings.search%b	a-strsea.adb  NE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

U ada.strings.search%s	a-strsea.ads  PRE  NE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		940909194452
D a-charac.ads		940909194505
D a-chlat1.ads		940909194510
D a-string.ads		940909194618
D a-strmap.ads		940909194635
D a-strsea.ads		940909194631
D a-strsea.adb		940909194632
