V "GNAT Lib v1.2   "
S "1233433463      "

U ada.strings.unbounded%b  a-strunb.adb  NE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali

U ada.strings.unbounded%s  a-strunb.ads  NE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		940909194452
D a-charac.ads		940909194505
D a-chlat1.ads		940909194510
D a-finali.ads		940909194526
D a-string.ads		940909194618
D a-strfix.ads		940909194627
D a-strmap.ads		940909194635
D a-strsea.ads		940909194631
D a-strunb.ads		940909194700
D a-strunb.adb		940909194702
D a-tags.ads		940909194714
D a-uncdea.ads		940909194740
D system.ads		940909194830
D s-finimp.ads		940909195034
D s-secsta.ads		940909195213
D s-stoele.ads		940909195223
D s-stopoo.ads		940909195209
D s-tasoli.ads		940909195255
D unchconv.ads		940909195621
