V "GNAT Lib v1.2   "
S "1233433463      "

U ada.task_identification%b  a-taside.adb  NE
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.abortion%s  s-tasabo.adb	s-tasabo.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U ada.task_identification%s  a-taside.ads
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

D ada.ads		940909194452
D a-taside.ads		940909194719
D a-taside.adb		940909194721
D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cpocon.ads		940909194802
D i-cpoerr.ads		940909194804
D i-cporte.ads		940909194809
D i-cpotim.ads		940909194813
D i-cpthre.ads		940909194816
D system.ads		940909194830
D s-comexc.ads		940909194843
D s-tasclo.ads		940909195305
D s-taspri.ads		940909195322
D s-taskin.ads		940909195312
D s-tasabo.ads		940909195250
D s-tasren.ads		940909195334
D s-tassta.ads		940909195341
D s-tasuti.ads		940909195352
D unchconv.ads		940909195621
