V "GNAT Lib v1.2   "
S "1233433463      "

U ada.text_io.aux%b	a-teioau.adb
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali

U ada.text_io.aux%s	a-teioau.ads  NE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		940909194452
D a-finali.ads		940909194526
D a-ioexce.ads		940909194532
D a-tags.ads		940909194714
D a-textio.ads		940909194723
D a-teioau.ads		940909194727
D a-teioau.adb		940909194731
D system.ads		940909194830
D s-finimp.ads		940909195034
D s-imgbiu.ads		940909195043
D s-imgint.ads		940909195100
D s-imgllb.ads		940909195104
D s-imglli.ads		940909195114
D s-imgllu.ads		940909195123
D s-imgllw.ads		940909195118
D s-imgrea.ads		940909195127
D s-imguns.ads		940909195132
D s-imgwiu.ads		940909195141
D s-unstyp.ads		940909195412
