V "GNAT Lib v1.2   "
S "1233433463      "

U ada.text_io%b		a-textio.adb  NE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.aux%s	a-teioau.adb		a-teioau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ada.text_io%s		a-textio.ads  NE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		940909194452
D a-ioexce.ads		940909194532
D a-textio.ads		940909194723
D a-textio.adb		940909194725
D a-teioau.ads		940909194727
D system.ads		940909194830
D s-unstyp.ads		940909195412
