V "GNAT Lib v1.2   "
S "1233433463      "

U interfaces.c.posix_timers%b  i-cpotim.adb  NE
W system%s		system.ads		system.ali

U interfaces.c.posix_timers%s  i-cpotim.ads  NE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.posix_error%s  i-cpoerr.ads	i-cpoerr.ali

D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cpocon.ads		940909194802
D i-cpoerr.ads		940909194804
D i-cpotim.ads		940909194813
D i-cpotim.adb		940909194814
D system.ads		940909194830
D unchconv.ads		940909195621
