V "GNAT Lib v1.2   "
S "1233433463      "

U interfaces.c.posix_rte%b  i-cporte.adb  NE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.posix_error%s  i-cpoerr.ads	i-cpoerr.ali
W unchecked_conversion%s

U interfaces.c.posix_rte%s  i-cporte.ads  NE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.posix_constants%s  i-cpocon.ads	i-cpocon.ali
W interfaces.c.posix_error%s  i-cpoerr.ads	i-cpoerr.ali
W system%s		system.ads		system.ali

D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cpocon.ads		940909194802
D i-cpoerr.ads		940909194804
D i-cporte.ads		940909194809
D i-cporte.adb		940909194811
D system.ads		940909194830
D unchconv.ads		940909195621
