V "GNAT Lib v1.2   "
S "1233433463      "

U interfaces.c.strings%b  i-cstrin.adb  NE
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali

U interfaces.c.strings%s  i-cstrin.ads  PRE  NE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		940909194452
D a-finali.ads		940909194526
D a-tags.ads		940909194714
D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cstrin.ads		940909194820
D i-cstrin.adb		940909194823
D system.ads		940909194830
D s-finimp.ads		940909195034
D s-secsta.ads		940909195213
D s-stoele.ads		940909195223
D s-stopoo.ads		940909195209
D s-tasoli.ads		940909195255
D unchconv.ads		940909195621
