V "GNAT Lib v1.2   "
S "1233433463      "

U system.img_real%b	s-imgrea.adb  NE
W system%s		system.ads		system.ali
W system.dependent_constants%s  s-depcon.ads	s-depcon.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.powten_table%s	s-powtab.ads		s-powtab.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_real%s	s-imgrea.ads  PRE  NE
W system%s		system.ads		system.ali

D system.ads		940909194830
D s-depcon.ads		940909194851
D s-imgllu.ads		940909195123
D s-imgrea.ads		940909195127
D s-imgrea.adb		940909195130
D s-imguns.ads		940909195132
D s-powtab.ads		940909195211
D s-unstyp.ads		940909195412
