V "GNAT Lib v1.2   "
S "1233433463      "

U system.pool_global%b	s-pooglo.adb  NE
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.ads		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads  EB
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.ads		s-stopoo.ali

D ada.ads		940831192027
D a-finali.ads		940831192303
D a-tags.ads		940831192325
D system.ads		940831192214
D s-finimp.ads		940831192348
D s-pooglo.ads		940831192354
D s-pooglo.adb		940831192354
D s-stoele.ads		940831192214
D s-stopoo.ads		940831192357
D unchconv.ads		940831192221
