V "GNAT Lib v1.2   "
S "1233433463      "

U system.pool_size%b	s-poosiz.adb  NE
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.ads		s-stopoo.ali

U system.pool_size%s	s-poosiz.ads  EB
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.ads		s-stopoo.ali

D ada.ads		940909194452
D a-finali.ads		940909194526
D a-tags.ads		940909194714
D system.ads		940909194830
D s-finimp.ads		940909195034
D s-poosiz.ads		940909195155
D s-poosiz.adb		940909195157
D s-stoele.ads		940909195223
D s-stopoo.ads		940909195209
D unchconv.ads		940909195621
