V "GNAT Lib v1.2   "
S "1233433463      "

U system.standard_library%s  s-stalib.ads  NE
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_specific_data%s  s-taspda.adb	s-taspda.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali
W unchecked_conversion%s
W unchecked_deallocation%s

D ada.ads		940831192027
D a-finali.ads		940831192303
D a-tags.ads		940831192325
D system.ads		940831192214
D s-finimp.ads		940831192348
D s-secsta.ads		940831192214
D s-stalib.ads		940831192214
D s-stoele.ads		940831192214
D s-stopoo.ads		940831192357
D s-taspda.ads		940831192402
D s-tasoli.ads		940831192359
D unchconv.ads		940831192221
D unchdeal.ads		940831192245
