V "GNAT Lib v1.2   "
S "1233433463      "

U system.task_memory%b	s-tasmem.adb
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.adb	s-taspri.ali

U system.task_memory%s	s-tasmem.ads  NE
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cpocon.ads		940909194802
D i-cpoerr.ads		940909194804
D i-cporte.ads		940909194809
D i-cpotim.ads		940909194813
D i-cpthre.ads		940909194816
D system.ads		940909194830
D s-stoele.ads		940909195223
D s-tasclo.ads		940909195305
D s-tasmem.ads		940909195317
D s-tasmem.adb		940909195314
D s-taspri.ads		940909195322
D unchconv.ads		940909195621
