V "GNAT Lib v1.2   "
S "1233433463      "

U system.task_storage_allocation%b  s-tastal.adb  NE
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_memory%s	s-tasmem.adb		s-tasmem.ali

U system.task_storage_allocation%s  s-tastal.ads  NE
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D system.ads		940909194830
D s-stoele.ads		940909195223
D s-tasmem.ads		940909195317
D s-tastal.ads		940909195348
D s-tastal.adb		940909195344
D unchconv.ads		940909195621
