V "GNAT Lib v1.2   "
S "1233433463      "

U system.task_primitives%b  s-taspri.adb
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.posix_error%s  i-cpoerr.ads	i-cpoerr.ali
W interfaces.c.posix_rte%s  i-cporte.adb	i-cporte.ali
W interfaces.c.posix_timers%s  i-cpotim.adb	i-cpotim.ali
W interfaces.c.pthreads%s  i-cpthre.adb		i-cpthre.ali
W system%s		system.ads		system.ali
W system.task_clock%s	s-tasclo.adb		s-tasclo.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U system.task_primitives%s  s-taspri.ads  NE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.posix_rte%s  i-cporte.adb	i-cporte.ali
W interfaces.c.pthreads%s  i-cpthre.adb		i-cpthre.ali  EA
W system%s		system.ads		system.ali
W system.task_clock%s	s-tasclo.adb		s-tasclo.ali
W unchecked_conversion%s

D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cpocon.ads		940909194802
D i-cpoerr.ads		940909194804
D i-cporte.ads		940909194809
D i-cpotim.ads		940909194813
D i-cpthre.ads		940909194816
D system.ads		940909194830
D s-tasclo.ads		940909195305
D s-taspri.ads		940909195322
D s-taspri.adb		940909195320
D unchconv.ads		940909195621
D unchdeal.ads		940909195629
