V "GNAT Lib v1.2   "
S "1233433463      "

U system.tasking%b	s-taskin.adb
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.adb	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W unchecked_conversion%s

U system.tasking%s	s-taskin.ads  NE
W system%s		system.ads		system.ali
W system.compiler_exceptions%s  s-comexc.adb	s-comexc.ali
W system.task_primitives%s  s-taspri.adb	s-taspri.ali

D interfac.ads		940909194754
D i-c.ads		940909194756
D i-cpocon.ads		940909194802
D i-cpoerr.ads		940909194804
D i-cporte.ads		940909194809
D i-cpotim.ads		940909194813
D i-cpthre.ads		940909194816
D system.ads		940909194830
D s-comexc.ads		940909194843
D s-stoele.ads		940909195223
D s-tasclo.ads		940909195305
D s-taspri.ads		940909195322
D s-taskin.ads		940909195312
D s-taskin.adb		940909195308
D s-tasuti.ads		940909195352
D unchconv.ads		940909195621
