V "GNAT Lib v1.2   "
S "1233433463      "

U system.task_clock.machine_specifics%b  s-tcmasp.adb
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U system.task_clock.machine_specifics%s  s-tcmasp.ads  NE  EB
W system%s		system.ads		system.ali
W system.task_clock%s	s-tasclo.adb		s-tasclo.ali

D interfac.ads		940909194754
D i-c.ads		940909194756
D system.ads		940909194830
D s-tasclo.ads		940909195305
D s-tcmasp.ads		940909195407
D s-tcmasp.adb		940909195403
D unchconv.ads		940909195621
