V "GNAT Lib v1.2   "
S "1233433463      "

U system.val_lli%b	s-vallli.adb  NE
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_lli%s	s-vallli.ads  NE
W system%s		system.ads		system.ali

D system.ads		940909194830
D s-unstyp.ads		940909195412
D s-vallli.ads		940909195438
D s-vallli.adb		940909195441
D s-valllu.ads		940909195444
D s-valuti.ads		940909195507
