V "GNAT Lib v1.2   "
S "1233433463      "

U system.val_char%b	s-valcha.adb  NE
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_char%s	s-valcha.ads  NE
W system%s		system.ads		system.ali

D system.ads		940909194830
D s-imgcha.ads		940909195051
D s-strops.ads		940909195239
D s-valcha.ads		940909195421
D s-valcha.adb		940909195425
D s-valuti.ads		940909195507
