V "GNAT Lib v1.2   "
S "1233433463      "

U system.val_real%b	s-valrea.adb  NE
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
W system.powten_table%s	s-powtab.ads		s-powtab.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_real%s	s-valrea.ads  NE
W system%s		system.ads		system.ali

D system.ads		940909194830
D s-exngen.ads		940909194855
D s-exnllf.ads		940909194904
D s-powtab.ads		940909195211
D s-valrea.ads		940909195450
D s-valrea.adb		940909195455
D s-valuti.ads		940909195507
