V "GNAT Lib v1.2   "
S "1233433463      "

U system.val_int%b	s-valint.adb  NE
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_int%s	s-valint.ads  NE
W system%s		system.ads		system.ali

D system.ads		940831192214
D s-unstyp.ads		940831192412
D s-valint.ads		940831192413
D s-valint.adb		940831192413
D s-valuns.ads		940831192416
D s-valuti.ads		940831192417
