; -------------------------------------------------------
; Installer script for ProgramLauncherPPC V1.0+
; -------------------------------------------------------

(set #welcome "This is the installer for ProgramLauncherPPC!")

(set #wrongversion
(cat "You have an old version of the program 'Installer' "
     "on your Amiga!\n\n"
     "The installation procedure needs at least Installer 42.9."
     "\n\nPlease check your System & obtain a newer version!"
))

(set #general-help 
(cat "The install script will copy all %s files &"
     "directories to the destination that you specify."
     "Then it will add an Assign ProgramLauncher: Vol:destination/"
     "statement to your User-Startup file located in the "
     "S: directory."
))

(set #destdir-prompt "Select a Volume & Path where ProgramLauncher will be added:")

(set #destdir-help   
(cat "Select the volume that you wish to place ProgramLauncher in."
     "Then select a directory (if any) that will serve as a "
     "parent for ProgramLauncher.  Example:  Select DH0: as the volume,"
     "then select a directory (such as Programs) & the installer"
     "will make a directory called DH0:Programs/ProgramLauncher, where"
     "the ProgramLauncher program will be placed."
))

(set #includedir-prompt "Select a Volume & Path where your Compiler #includes are located:")

(set #includedir-help   
(cat "Select the directory that you wish to place ProgramLauncher"
     "source #includes in."
))

(set #Cdir-prompt "Select a Path where commands are located (example C:):")

(set #Cdir-help   
(cat "Select the volume & Path that you wish to place ProgramLauncherPPC"
     "support program(s) in.  I recommend the 'C:' directory."
))

(set #libdir-prompt "Select a Path where link libraries are located (example SDK:Local/lib/):")

(set #libdir-help   
(cat "Select the volume & Path that you wish to place needed link libraries"
     "for ProgramLauncherPPC in.  I recommend the 'SDK:Local/lib' directory."
))

(set #Docsdir-prompt "Select a Path where you want documents located (example Help:):")

(set #Docsdir-help   
(cat "Select the volume & Path that you wish to place ProgramLauncherPPC"
     "Documentation in.  I recommend the 'Help:' directory."
))

(set #no-diskspace "To install ProgramLauncher into '%s', you need at least %ld bytes of free harddrive space!")

(set #startup-prompt "An Assign has to be added to S:User-Startup for ProgramLauncher.")
(set #startup-help   "ProgramLauncherPPC won't work correctly without this!")

;------------------------------------------------------------------------
; Cleanup any temporary mess we created
(procedure CLEANUP
    ; Nothing to cleanup
    (delete (tackon @default-dest ".tempinstall") (all) (optional "force"))
)   ; CLEANUP


;------------------------------------------------------------------------
; Obtain an installation path
(procedure GETPATH #gp_default #gp_remdir #gp_msg #gp_help

    (set #gp_res "")
    (while (= "" #gp_res)
        (set #gp_res #gp_default)
        (if (not (exists #gp_res (noreq)))
          (
            ; Surfer 1.1 Hack:
            (if (= #gp_res "Work:")
              (
                (set #gp_res "")
                (set #gp_default @default-dest)
              )
            ) ; if

          )
        ) ; if

        (if (OR (= "" #gp_res) (= @user-level 2))
          (
            ; We had a problem. So we need to ask the user!
            (set #gp_res
                (expandpath
                    (askdir
                        (prompt #gp_msg)
                        (help #gp_help)
                        (default #gp_default)
                    )
                )
            )
          )
        ) ; if

        ; If the directory does not exist, retry!
        (if (<> "" #gp_res)
          (
            (if (not (exists #gp_res (noreq)))
                (set #gp_res "")
            ) ; if
          )
        ) ; if
    ) ; while

    ; return the result!
    (set #gp_res #gp_res)

) ; GETPATH

;------------------------------------------------------------------------
; We can't handle this script without Installer 42.9 or better!
(if (< @installer-version 2752521)
  (
    ; Big problem!
    (message #wrongversion)
    (exit (quiet))
  )
)

; find out how the user wants to install things
(welcome #welcome)

(complete 0)

; First find the Destination base:

(set #PLaunchDirBase (GETPATH "Work:" TRUE #destdir-prompt #destdir-help))

(set #IncludeDirBase (GETPATH "Work:" TRUE #includedir-prompt #includedir-help))

(set #LibDirBase (GETPATH "Work:" TRUE #libdir-prompt #libdir-help))

(set #CmdDir (GETPATH "C:" TRUE #Cdir-prompt #Cdir-help))

(set #DocsDir (GETPATH "Help:" TRUE #Docsdir-prompt #Docsdir-help))

; We have to create a drawer "ProgramLauncher" there!
(set #PLaunchDir (tackon #PLaunchDirBase "ProgramLauncher"))
;(set #PLaunchDrawer #PLaunchDirBase)

(set @default-dest #PLaunchDir)

; If this is a new installation, we check the diskspace!

    (if (not (exists @default-dest))
      (
        ; For a new setup, we should leave some space!
        (if (< (getdiskspace #PLaunchDirBase) 2000000)
            (abort (#no-diskspace #PLaunchDirBase 2000000))
        )

        (makedir @default-dest)

        (set #CatalogsDir "Locale:")

        (copyfiles (prompt "Copying Drawer (Icon file)...")
                   (help    @copyfiles-help)
                   (source  "ENV:sys/def_Drawer.info")
                   (dest    #PLaunchDirBase)
                   (newname "ProgramLauncher.info")
        )

        (complete 9)

        (copyfiles (prompt  "Copying #include files...")
                   (help    @copyfiles-help)
                   (source  "#?.h")
                   (dest    #IncludeDirBase)
        )

        (copyfiles (prompt  "Copying Support program(s)...")
                   (help    @copyfiles-help)
                   (source  "ToolTypesEditorPPC")
                   (dest    #CmdDir)
		   (infos)
        )

        (copyfiles (prompt  "Copying Documentation...")
                   (help    @copyfiles-help)
                   (source  "#?.guide")
                   (dest    #DocsDir)
		   (infos)
        )

        (copyfiles (prompt  "Copying Documentation...")
                   (help    @copyfiles-help)
                   (source  "ProgramLauncherPPC.guide")
                   (dest    #PLaunchDir)
		   (infos)
        )

        (complete 25)

        (copyfiles (prompt  "Copying Catalogs...")
                   (help    @copyfiles-help)
                   (source  "ProgramLauncher.cd")
                   (dest    #PLaunchDir)
        )

        (copyfiles (prompt  "Copying Catalogs...")
                   (help    @copyfiles-help)
                   (source  "ProgramLauncher.ct")
                   (dest    #PLaunchDir)
        )

        (copyfiles (prompt  "Copying Configuration file...")
                   (help    @copyfiles-help)
                   (source  "LauncherStart.ini")
                   (dest    #PLaunchDir)
        )

        (copyfiles (prompt  "Copying Source code file...")
                   (help    @copyfiles-help)
                   (source  "ProgramLauncherLocale.h")
                   (dest    #PLaunchDir)
        )

        (copyfiles (prompt  "Copying MakeFile...")
                   (help    @copyfiles-help)
                   (source  "MakeFile")
                   (dest    #PLaunchDir)
        )

        (complete 40)
	
        (copyfiles (prompt  "Copying Source code file...")
                   (help    @copyfiles-help)
                   (source  "ReadAmiDockFile.flex")
                   (dest    #PLaunchDir)
        )

        (complete 60)
	
        (copyfiles (prompt  "Copying Source code file(s)...")
                   (help    @copyfiles-help)
                   (source  "#?.c")
                   (dest    #PLaunchDir)
        )

        (copyfiles (prompt  "Copying link library file...")
                   (help    @copyfiles-help)
                   (source  "libstringfuncs.a")
                   (dest    #LibDirBase)
        )

        (copyfiles (prompt  "Copying Object file(s)...")
                   (help    @copyfiles-help)
                   (source  "#?.o")
                   (dest    #PLaunchDir)
        )

        (copyfiles (prompt  "Copying Main files...")
                   (help    @copyfiles-help)
                   (source  "ProgramLauncherPPC")
                   (dest    #PLaunchDir)
		   (infos)
        )

        (copyfiles (prompt  "Copying Main files...")
                   (help    @copyfiles-help)
                   (source  "ProgramLauncherPPC.readme")
                   (dest    #PLaunchDir)
        )

        (complete 98)
      )
    )

(startup    "ProgramLauncherPPC"
   (prompt  "An Assign needs to be added to the \"S:user-startup\".")
   (help    "ProgramLauncherPPC has to know where to find certain files.")
   (command "Assign ProgramLauncher: " #PLaunchDir)
)

; If we have to add an Assign, we better create one right now
(makeassign "ProgramLauncher" #PLaunchDir)

;------------------------------------------------------------------------
; That's it!

(complete 100)

(CLEANUP)
(exit)

(abort "Well, I tried!")
