; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. This Locale file was automatically generated by GUIBuilder
;      written by J.T. Steichen -- EMail:  jimbot@frontiernet.net
; ------------------------------------------------------------------
;
#header ProgramLauncherLOCALE
;
MSG_PL_STITLE (//80)
GadToolsBox V2.0b © 1991-1993
;
MSG_PL_WTITLE (//80)
Program Launcher ©2005 by J.T. Steichen:
;
MSG_FMT_PL_ABOUT (//512)
%s is a GUI for launching programs from a ListView Gadget.\n\
It was written using gcc V2.95.3 for AmigaOS4.\n\
The Author of the program %s, can be reached at:\n\n\
   %s (EMail)
;
MSG_FMT_PL_ABOUT_RQTITLE (//80)
About the %s V%s program:
;
;
; ------------- ProgramLauncher Icon ToolTypes: -------------------
;
MSG_TT_STARTUPFILE (//32)
STARTUPFILE
;
MSG_TT_AMIPREFSFILE (//32)
AMIPREFSFILENAME
;
MSG_TT_TOOLEDITOR (//32)
TOOLTYPESEDITOR
;
MSG_TT_HELPVIEWER (//32)
HELPVIEWER
;
; -------------- ProgramLauncher ASL Requester: -------------------
;
MSG_ASL_RTITLE (//80)
Enter a File Name...
;
MSG_ASL_OKAY_BT (//20)
 OKAY! 
;
MSG_ASL_CANCEL_BT (//20)
 CANCEL! 
;
; ---------- ProgramLauncher Menu Strings: ---------------------
;
MSG_MENU_PROJECT (//32)
PROJECT
;
MSG_MENU_Add (//32)
Add Menu...
;
MSG_MENU_Remove (//32)
Remove Menu...
;
MSG_MENU_Import_AmiDock (//32)
Import AmiDock
;
MSG_MENU_Edit_ToolTypes (//32)
Edit ToolTypes...
;
MSG_MENU_About (//32)
About..
;
MSG_MENU_Help (//32)
Help!
;
MSG_MENU_Quit (//32)
Quit
;
MSG_MENU_PROGRAMS (//32)
PROGRAMS
;
MSG_MENU_Launch_Shell (//32)
Launch Shell
;
;
; ---------- ProgramLauncher Menu Key Strings: -----------------
;
MSG_MENUKEY_A (//4)
A
;
MSG_MENUKEY_R (//4)
R
;
MSG_MENUKEY_T (//4)
T
;
MSG_MENUKEY_I (//4)
I
;
MSG_MENUKEY_H (//4)
H
;
MSG_MENUKEY_Q (//4)
Q
;
; ---------- ProgramLauncher Gadget Strings: -------------------
;
MSG_GAD_ProgramsLV (//32)
Programs:
;
MSG_GAD_DeleteBt (//32)
Delete Item
;
; --------------------------------------------------------------------------
;
MSG_ADD_MENU_RQTITLE (//80)
Add Another Program to ProgramLauncher Menu:
;
MSG_ADD_MENU_INST (//80)
Enter command to ADD (be exact!):
;
MSG_REM_MENU_RQTITLE (//80)
Remove a Program from ProgramLauncher Menu:
;
MSG_REM_MENU_INST (//80)
Enter command to REMOVE (be exact!):
;
; ------------- Misc ERROR Strings for ProgramLauncher: --------------------
;
MSG_SYSTEM_PROBLEM (//80)
System PROBLEM:
;
MSG_USER_ERROR (//80)
User ERROR:
;
MSG_SPELLING_ERROR (//80)
Spelling ERROR perhaps??
;
MSG_BAD_TOOLTYPE (//80)
Invalid or Missing ToolType??
;
MSG_FMT_BAD_STARTUPFILE (//80)
Startup File '%s' could NOT be opened!
;
MSG_FMT_NO_FILEOPEN (//80)
Could NOT open %s file!
;
MSG_FMT_NO_READ_FILEOPEN (//80)
Could NOT open %s file for reading!
;
MSG_FMT_EMPTY_FILE_FOUND (//80)
%s file is EMPTY!
;
MSG_FMT_NO_ROOM_AMIDOCK (//80)
AmiDock prefs file has too many Icons (> 100)!
;
MSG_FMT_AMIDOCK_ERROR (//80)
reading AmiDock prefs file returned ERROR #%d!
;
MSG_AMIDOCK_FILE_PROBLEM (//80)
Wrong File Name or EMPTY file??
;
MSG_FMT_LIB_UNOPENED (//80)
Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR (//80)
The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR (//80)
Could NOT open a %s GUI (error # %d)!\n
;
MSG_FMT_NO_COMMAND (//256)
System Could NOT run:\n\n\
   '%s'\n\n\
   ERROR NUMBER IS: %d
;
MSG_FMT_MENU_FAILED (//80)
Failed to reattach MenuStrip during '%s' action!
;