## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_PL_STITLE

; GadToolsBox V2.0b © 1991-1993
;
MSG_PL_WTITLE

; Program Launcher ©2005 by J.T. Steichen:
;
MSG_FMT_PL_ABOUT

; %s is a GUI for launching programs from a ListView Gadget.\nIt was written using gcc V2.95.3 for AmigaOS4.\nThe Author of the program %s, can be reached at:\n\n   %s (EMail)
;
MSG_FMT_PL_ABOUT_RQTITLE

; About the %s V%s program:
;
MSG_TT_STARTUPFILE

; STARTUPFILE
;
MSG_TT_AMIPREFSFILE

; AMIPREFSFILENAME
;
MSG_TT_TOOLEDITOR

; TOOLTYPESEDITOR
;
MSG_TT_HELPVIEWER

; HELPVIEWER
;
MSG_ASL_RTITLE

; Enter a File Name...
;
MSG_ASL_OKAY_BT

;  OKAY! 
;
MSG_ASL_CANCEL_BT

;  CANCEL! 
;
MSG_MENU_PROJECT

; PROJECT
;
MSG_MENU_Add

; Add Menu...
;
MSG_MENU_Remove

; Remove Menu...
;
MSG_MENU_Import_AmiDock

; Import AmiDock
;
MSG_MENU_Edit_ToolTypes

; Edit ToolTypes...
;
MSG_MENU_About

; About..
;
MSG_MENU_Help

; Help!
;
MSG_MENU_Quit

; Quit
;
MSG_MENU_PROGRAMS

; PROGRAMS
;
MSG_MENU_Launch_Shell

; Launch Shell
;
MSG_MENUKEY_A

; A
;
MSG_MENUKEY_R

; R
;
MSG_MENUKEY_T

; T
;
MSG_MENUKEY_I

; I
;
MSG_MENUKEY_H

; H
;
MSG_MENUKEY_Q

; Q
;
MSG_GAD_ProgramsLV

; Programs:
;
MSG_GAD_DeleteBt

; Delete Item
;
MSG_ADD_MENU_RQTITLE

; Add Another Program to ProgramLauncher Menu:
;
MSG_ADD_MENU_INST

; Enter command to ADD (be exact!):
;
MSG_REM_MENU_RQTITLE

; Remove a Program from ProgramLauncher Menu:
;
MSG_REM_MENU_INST

; Enter command to REMOVE (be exact!):
;
MSG_SYSTEM_PROBLEM

; System PROBLEM:
;
MSG_USER_ERROR

; User ERROR:
;
MSG_SPELLING_ERROR

; Spelling ERROR perhaps??
;
MSG_BAD_TOOLTYPE

; Invalid or Missing ToolType??
;
MSG_FMT_BAD_STARTUPFILE

; Startup File '%s' could NOT be opened!
;
MSG_FMT_NO_FILEOPEN

; Could NOT open %s file!
;
MSG_FMT_NO_READ_FILEOPEN

; Could NOT open %s file for reading!
;
MSG_FMT_EMPTY_FILE_FOUND

; %s file is EMPTY!
;
MSG_FMT_NO_ROOM_AMIDOCK

; AmiDock prefs file has too many Icons (> 100)!
;
MSG_FMT_AMIDOCK_ERROR

; reading AmiDock prefs file returned ERROR #%d!
;
MSG_AMIDOCK_FILE_PROBLEM

; Wrong File Name or EMPTY file??
;
MSG_FMT_LIB_UNOPENED

; Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR

; The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR

; Could NOT open a %s GUI (error # %d)!\n
;
MSG_FMT_NO_COMMAND

; System Could NOT run:\n\n   '%s'\n\n   ERROR NUMBER IS: %d
;
MSG_FMT_MENU_FAILED

; Failed to reattach MenuStrip during '%s' action!
;
