Short:        Gigatron asm compiler
Author:       Robert 'Phibrizzo' Krajcarz (jgn@interia.pl)
Uploader:     Robert 'Phibrizzo' Krajcarz (jgn interia pl)
Type:         dev/cross
Version:      1.1
Architecture: m68k-amigaos >= 3.0.0

This is a very simple Gigatron asm compiler.

Usage: vCPUComp <in_file> <out_file>.

Macros:

 _RUN x    - Address of start code.
 _ORG x    - Address where it will be uploaded the compiled code
             in Gigatron RAM.
             You can use a few _ORG macros for different codes in one source.
 _VAR char - Declaration of variable (a..z, A..Z).
             Use variable not declarated is possible but that always = 0.
 _LAB x    - Label for jump, only digit char, exp: #10, max 255.
             Except CALL and CALLI instruction!
 _OBJ path - Add another compiled code, exp: _OBJ test.gt1.
             RUN code for this file is ignored.

 "x" can be in DEC, HEX or BIN. BIN max. 255(dec)
 Exp. in:
 DEC: #10
 HEX: #$aa
 BIN: #%1001011
