/* $VER: iobsolete.h 38.1 (22.1.1992) */
OPT NATIVE
MODULE 'target/intuition/intuition'
{#include <intuition/iobsolete.h>}
NATIVE {INTUITION_IOBSOLETE_H} CONST

/* This file contains:
 *
 * 1.  The traditional identifiers for gadget Flags, Activation, and Type,
 * and for window Flags and IDCMP classes.  They are defined in terms
 * of their new versions, which serve to prevent confusion between
 * similar-sounding but different identifiers (like IDCMP_WINDOWACTIVE
 * and WFLG_ACTIVATE).
 *
 * 2.  Some tag names and constants whose labels were adjusted after V36.
 *
 * By default, 1 and 2 are enabled.
 *
 * #define INTUI_V36_NAMES_ONLY to exclude the traditional identifiers and
 * the original V36 names of some identifiers.
 *
 */


/* #define INTUI_V36_NAMES_ONLY to remove these older names */

->#ifndef INTUI_V36_NAMES_ONLY


/* V34-style Gadget->Flags names: */

NATIVE {GADGHIGHBITS}	CONST GADGHIGHBITS	= GFLG_GADGHIGHBITS
NATIVE {GADGHCOMP}	CONST GADGHCOMP	= GFLG_GADGHCOMP
NATIVE {GADGHBOX}	CONST GADGHBOX	= GFLG_GADGHBOX
NATIVE {GADGHIMAGE}	CONST GADGHIMAGE	= GFLG_GADGHIMAGE
NATIVE {GADGHNONE}	CONST GADGHNONE	= GFLG_GADGHNONE
NATIVE {GADGIMAGE}	CONST GADGIMAGE	= GFLG_GADGIMAGE
NATIVE {GRELBOTTOM}	CONST GRELBOTTOM	= GFLG_RELBOTTOM
NATIVE {GRELRIGHT}	CONST GRELRIGHT	= GFLG_RELRIGHT
NATIVE {GRELWIDTH}	CONST GRELWIDTH	= GFLG_RELWIDTH
NATIVE {GRELHEIGHT}	CONST GRELHEIGHT	= GFLG_RELHEIGHT
NATIVE {SELECTED}	CONST SELECTED	= GFLG_SELECTED
NATIVE {GADGDISABLED}	CONST GADGDISABLED	= GFLG_DISABLED
NATIVE {LABELMASK}	CONST LABELMASK	= GFLG_LABELMASK
NATIVE {LABELITEXT}	CONST LABELITEXT	= GFLG_LABELITEXT
NATIVE {LABELSTRING}	CONST LABELSTRING	= GFLG_LABELSTRING
NATIVE {LABELIMAGE}	CONST LABELIMAGE	= GFLG_LABELIMAGE


/* V34-style Gadget->Activation flag names: */

NATIVE {RELVERIFY}	CONST RELVERIFY	= GACT_RELVERIFY
NATIVE {GADGIMMEDIATE}	CONST GADGIMMEDIATE	= GACT_IMMEDIATE
NATIVE {ENDGADGET}	CONST ENDGADGET	= GACT_ENDGADGET
NATIVE {FOLLOWMOUSE}	CONST FOLLOWMOUSE	= GACT_FOLLOWMOUSE
NATIVE {RIGHTBORDER}	CONST RIGHTBORDER	= GACT_RIGHTBORDER
NATIVE {LEFTBORDER}	CONST LEFTBORDER	= GACT_LEFTBORDER
NATIVE {TOPBORDER}	CONST TOPBORDER	= GACT_TOPBORDER
NATIVE {BOTTOMBORDER}	CONST BOTTOMBORDER	= GACT_BOTTOMBORDER
NATIVE {BORDERSNIFF}	CONST BORDERSNIFF	= GACT_BORDERSNIFF
NATIVE {TOGGLESELECT}	CONST TOGGLESELECT	= GACT_TOGGLESELECT
NATIVE {BOOLEXTEND}	CONST BOOLEXTEND	= GACT_BOOLEXTEND
NATIVE {STRINGLEFT}	CONST STRINGLEFT	= GACT_STRINGLEFT
NATIVE {STRINGCENTER}	CONST STRINGCENTER	= GACT_STRINGCENTER
NATIVE {STRINGRIGHT}	CONST STRINGRIGHT	= GACT_STRINGRIGHT
NATIVE {LONGINT}		CONST LONGINT		= GACT_LONGINT
NATIVE {ALTKEYMAP}	CONST ALTKEYMAP	= GACT_ALTKEYMAP
NATIVE {STRINGEXTEND}	CONST STRINGEXTEND	= GACT_STRINGEXTEND
NATIVE {ACTIVEGADGET}	CONST ACTIVEGADGET	= GACT_ACTIVEGADGET


/* V34-style Gadget->Type names: */

NATIVE {GADGETTYPE}	CONST GADGETTYPE	= GTYP_GADGETTYPE
NATIVE {SYSGADGET}	CONST SYSGADGET	= GTYP_SYSGADGET
NATIVE {SCRGADGET}	CONST SCRGADGET	= GTYP_SCRGADGET
NATIVE {GZZGADGET}	CONST GZZGADGET	= GTYP_GZZGADGET
NATIVE {REQGADGET}	CONST REQGADGET	= GTYP_REQGADGET
NATIVE {SIZING}		CONST SIZING		= GTYP_SIZING
NATIVE {WDRAGGING}	CONST WDRAGGING	= GTYP_WDRAGGING
NATIVE {SDRAGGING}	CONST SDRAGGING	= GTYP_SDRAGGING
NATIVE {WUPFRONT}	CONST WUPFRONT	= GTYP_WUPFRONT
NATIVE {SUPFRONT}	CONST SUPFRONT	= GTYP_SUPFRONT
NATIVE {WDOWNBACK}	CONST WDOWNBACK	= GTYP_WDOWNBACK
NATIVE {SDOWNBACK}	CONST SDOWNBACK	= GTYP_SDOWNBACK
NATIVE {CLOSE}		CONST CLOSE		= GTYP_CLOSE
NATIVE {BOOLGADGET}	CONST BOOLGADGET	= GTYP_BOOLGADGET
NATIVE {GADGET0002}	CONST GADGET0002	= GTYP_GADGET0002
NATIVE {PROPGADGET}	CONST PROPGADGET	= GTYP_PROPGADGET
NATIVE {STRGADGET}	CONST STRGADGET	= GTYP_STRGADGET
NATIVE {CUSTOMGADGET}	CONST CUSTOMGADGET	= GTYP_CUSTOMGADGET
NATIVE {GTYPEMASK}	CONST GTYPEMASK	= GTYP_GTYPEMASK


/* V34-style IDCMP class names: */

NATIVE {SIZEVERIFY}	CONST SIZEVERIFY	= IDCMP_SIZEVERIFY
NATIVE {NEWSIZE}		CONST NEWSIZE		= IDCMP_NEWSIZE
NATIVE {REFRESHWINDOW}	CONST REFRESHWINDOW	= IDCMP_REFRESHWINDOW
NATIVE {MOUSEBUTTONS}	CONST MOUSEBUTTONS	= IDCMP_MOUSEBUTTONS
NATIVE {MOUSEMOVE}	CONST MOUSEMOVE	= IDCMP_MOUSEMOVE
NATIVE {GADGETDOWN}	CONST GADGETDOWN	= IDCMP_GADGETDOWN
NATIVE {GADGETUP}	CONST GADGETUP	= IDCMP_GADGETUP
NATIVE {REQSET}		CONST REQSET		= IDCMP_REQSET
NATIVE {MENUPICK}	CONST MENUPICK	= IDCMP_MENUPICK
NATIVE {CLOSEWINDOW}	CONST CLOSEWINDOW	= IDCMP_CLOSEWINDOW
NATIVE {RAWKEY}		CONST RAWKEY		= IDCMP_RAWKEY
NATIVE {REQVERIFY}	CONST REQVERIFY	= IDCMP_REQVERIFY
NATIVE {REQCLEAR}	CONST REQCLEAR	= IDCMP_REQCLEAR
NATIVE {MENUVERIFY}	CONST MENUVERIFY	= IDCMP_MENUVERIFY
NATIVE {NEWPREFS}	CONST NEWPREFS	= IDCMP_NEWPREFS
NATIVE {DISKINSERTED}	CONST DISKINSERTED	= IDCMP_DISKINSERTED
NATIVE {DISKREMOVED}	CONST DISKREMOVED	= IDCMP_DISKREMOVED
NATIVE {WBENCHMESSAGE}	CONST WBENCHMESSAGE	= IDCMP_WBENCHMESSAGE
NATIVE {ACTIVEWINDOW}	CONST ACTIVEWINDOW	= IDCMP_ACTIVEWINDOW
NATIVE {INACTIVEWINDOW}	CONST INACTIVEWINDOW	= IDCMP_INACTIVEWINDOW
NATIVE {DELTAMOVE}	CONST DELTAMOVE	= IDCMP_DELTAMOVE
NATIVE {VANILLAKEY}	CONST VANILLAKEY	= IDCMP_VANILLAKEY
NATIVE {INTUITICKS}	CONST INTUITICKS	= IDCMP_INTUITICKS
NATIVE {IDCMPUPDATE}	CONST IDCMPUPDATE	= IDCMP_IDCMPUPDATE
NATIVE {MENUHELP}	CONST MENUHELP	= IDCMP_MENUHELP
NATIVE {CHANGEWINDOW}	CONST CHANGEWINDOW	= IDCMP_CHANGEWINDOW
NATIVE {LONELYMESSAGE}	CONST LONELYMESSAGE	= IDCMP_LONELYMESSAGE


/* V34-style Window->Flags names: */

NATIVE {WINDOWSIZING}	CONST WINDOWSIZING	= WFLG_SIZEGADGET
NATIVE {WINDOWDRAG}	CONST WINDOWDRAG	= WFLG_DRAGBAR
NATIVE {WINDOWDEPTH}	CONST WINDOWDEPTH	= WFLG_DEPTHGADGET
NATIVE {WINDOWCLOSE}	CONST WINDOWCLOSE	= WFLG_CLOSEGADGET
NATIVE {SIZEBRIGHT}	CONST SIZEBRIGHT	= WFLG_SIZEBRIGHT
NATIVE {SIZEBBOTTOM}	CONST SIZEBBOTTOM	= WFLG_SIZEBBOTTOM
NATIVE {REFRESHBITS}	CONST REFRESHBITS	= WFLG_REFRESHBITS
NATIVE {SMART_REFRESH}	CONST SMART_REFRESH	= WFLG_SMART_REFRESH
NATIVE {SIMPLE_REFRESH}	CONST SIMPLE_REFRESH	= WFLG_SIMPLE_REFRESH
NATIVE {SUPER_BITMAP}	CONST SUPER_BITMAP	= WFLG_SUPER_BITMAP
NATIVE {OTHER_REFRESH}	CONST OTHER_REFRESH	= WFLG_OTHER_REFRESH
NATIVE {BACKDROP}	CONST BACKDROP	= WFLG_BACKDROP
NATIVE {REPORTMOUSE}	CONST REPORTMOUSE	= WFLG_REPORTMOUSE
NATIVE {GIMMEZEROZERO}	CONST GIMMEZEROZERO	= WFLG_GIMMEZEROZERO
NATIVE {BORDERLESS}	CONST BORDERLESS	= WFLG_BORDERLESS
NATIVE {ACTIVATE}	CONST ACTIVATE	= WFLG_ACTIVATE
NATIVE {WINDOWACTIVE}	CONST WINDOWACTIVE	= WFLG_WINDOWACTIVE
NATIVE {INREQUEST}	CONST INREQUEST	= WFLG_INREQUEST
NATIVE {MENUSTATE}	CONST MENUSTATE	= WFLG_MENUSTATE
NATIVE {RMBTRAP}		CONST RMBTRAP		= WFLG_RMBTRAP
NATIVE {NOCAREREFRESH}	CONST NOCAREREFRESH	= WFLG_NOCAREREFRESH
NATIVE {WINDOWREFRESH}	CONST WINDOWREFRESH	= WFLG_WINDOWREFRESH
NATIVE {WBENCHWINDOW}	CONST WBENCHWINDOW	= WFLG_WBENCHWINDOW
NATIVE {WINDOWTICKED}	CONST WINDOWTICKED	= WFLG_WINDOWTICKED
NATIVE {NW_EXTENDED}	CONST NW_EXTENDED	= WFLG_NW_EXTENDED
NATIVE {VISITOR}		CONST VISITOR		= WFLG_VISITOR
NATIVE {ZOOMED}		CONST ZOOMED		= WFLG_ZOOMED
NATIVE {HASZOOM}		CONST HASZOOM		= WFLG_HASZOOM


/* These are the obsolete tag names for general gadgets, proportional gadgets,
 * and string gadgets.	Use the mixed-case equivalents from gadgetclass.h
 * instead.
 */

->NATIVE {GA_LEFT}			CONST GA_LEFT			= GA_LEFT
->NATIVE {GA_RELRIGHT}		CONST GA_RELRIGHT		= GA_RELRIGHT
->NATIVE {GA_TOP}			CONST GA_TOP			= GA_TOP
->NATIVE {GA_RELBOTTOM}		CONST GA_RELBOTTOM		= GA_RELBOTTOM
->NATIVE {GA_WIDTH}		CONST GA_WIDTH		= GA_WIDTH
->NATIVE {GA_RELWIDTH}		CONST GA_RELWIDTH		= GA_RELWIDTH
->NATIVE {GA_HEIGHT}		CONST GA_HEIGHT		= GA_HEIGHT
->NATIVE {GA_RELHEIGHT}		CONST GA_RELHEIGHT		= GA_RELHEIGHT
->NATIVE {GA_TEXT}			CONST GA_TEXT			= GA_TEXT
->NATIVE {GA_IMAGE}		CONST GA_IMAGE		= GA_IMAGE
->NATIVE {GA_BORDER}		CONST GA_BORDER		= GA_BORDER
->NATIVE {GA_SELECTRENDER}		CONST GA_SELECTRENDER		= GA_SELECTRENDER
->NATIVE {GA_HIGHLIGHT}		CONST GA_HIGHLIGHT		= GA_HIGHLIGHT
->NATIVE {GA_DISABLED}		CONST GA_DISABLED		= GA_DISABLED
->NATIVE {GA_GZZGADGET}		CONST GA_GZZGADGET		= GA_GZZGADGET
->NATIVE {GA_USERDATA}		CONST GA_USERDATA		= GA_USERDATA
->NATIVE {GA_SPECIALINFO}		CONST GA_SPECIALINFO		= GA_SPECIALINFO
->NATIVE {GA_SELECTED}		CONST GA_SELECTED		= GA_SELECTED
->NATIVE {GA_ENDGADGET}		CONST GA_ENDGADGET		= GA_ENDGADGET
->NATIVE {GA_IMMEDIATE}		CONST GA_IMMEDIATE		= GA_IMMEDIATE
->NATIVE {GA_RELVERIFY}		CONST GA_RELVERIFY		= GA_RELVERIFY
->NATIVE {GA_FOLLOWMOUSE}		CONST GA_FOLLOWMOUSE		= GA_FOLLOWMOUSE
->NATIVE {GA_RIGHTBORDER}		CONST GA_RIGHTBORDER		= GA_RIGHTBORDER
->NATIVE {GA_LEFTBORDER}		CONST GA_LEFTBORDER		= GA_LEFTBORDER
->NATIVE {GA_TOPBORDER}		CONST GA_TOPBORDER		= GA_TOPBORDER
->NATIVE {GA_BOTTOMBORDER}		CONST GA_BOTTOMBORDER		= GA_BOTTOMBORDER
->NATIVE {GA_TOGGLESELECT}		CONST GA_TOGGLESELECT		= GA_TOGGLESELECT
->NATIVE {GA_SYSGADGET}		CONST GA_SYSGADGET		= GA_SYSGADGET
->NATIVE {GA_SYSGTYPE}		CONST GA_SYSGTYPE		= GA_SYSGTYPE
->NATIVE {GA_PREVIOUS}		CONST GA_PREVIOUS		= GA_PREVIOUS
->NATIVE {GA_NEXT}			CONST GA_NEXT			= GA_NEXT
->NATIVE {GA_DRAWINFO}		CONST GA_DRAWINFO		= GA_DRAWINFO
->NATIVE {GA_INTUITEXT}		CONST GA_INTUITEXT		= GA_INTUITEXT
->NATIVE {GA_LABELIMAGE}		CONST GA_LABELIMAGE		= GA_LABELIMAGE

->NATIVE {PGA_FREEDOM}		CONST PGA_FREEDOM		= PGA_FREEDOM
->NATIVE {PGA_BORDERLESS}		CONST PGA_BORDERLESS		= PGA_BORDERLESS
->NATIVE {PGA_HORIZPOT}		CONST PGA_HORIZPOT		= PGA_HORIZPOT
->NATIVE {PGA_HORIZBODY}		CONST PGA_HORIZBODY		= PGA_HORIZBODY
->NATIVE {PGA_VERTPOT}		CONST PGA_VERTPOT		= PGA_VERTPOT
->NATIVE {PGA_VERTBODY}		CONST PGA_VERTBODY		= PGA_VERTBODY
->NATIVE {PGA_TOTAL}		CONST PGA_TOTAL		= PGA_TOTAL
->NATIVE {PGA_VISIBLE}		CONST PGA_VISIBLE		= PGA_VISIBLE
->NATIVE {PGA_TOP}			CONST PGA_TOP			= PGA_TOP

->NATIVE {LAYOUTA_LAYOUTOBJ}	CONST LAYOUTA_LAYOUTOBJ	= LAYOUTA_LAYOUTOBJ
->NATIVE {LAYOUTA_SPACING}		CONST LAYOUTA_SPACING		= LAYOUTA_SPACING
->NATIVE {LAYOUTA_ORIENTATION}	CONST LAYOUTA_ORIENTATION	= LAYOUTA_ORIENTATION


/* These are the obsolete tag names for image attributes.
 * Use the mixed-case equivalents from imageclass.h instead.
 */

->NATIVE {IMAGE_ATTRIBUTES}	CONST IMAGE_ATTRIBUTES	= (IA_DUMMY)
->NATIVE {IA_LEFT}			CONST IA_LEFT			= IA_LEFT
->NATIVE {IA_TOP}			CONST IA_TOP			= IA_TOP
->NATIVE {IA_WIDTH}		CONST IA_WIDTH		= IA_WIDTH
->NATIVE {IA_HEIGHT}		CONST IA_HEIGHT		= IA_HEIGHT
->NATIVE {IA_FGPEN}		CONST IA_FGPEN		= IA_FGPEN
->NATIVE {IA_BGPEN}		CONST IA_BGPEN		= IA_BGPEN
->NATIVE {IA_DATA}			CONST IA_DATA			= IA_DATA
->NATIVE {IA_LINEWIDTH}		CONST IA_LINEWIDTH		= IA_LINEWIDTH
->NATIVE {IA_PENS}			CONST IA_PENS			= IA_PENS
->NATIVE {IA_RESOLUTION}		CONST IA_RESOLUTION		= IA_RESOLUTION
->NATIVE {IA_APATTERN}		CONST IA_APATTERN		= IA_APATTERN
->NATIVE {IA_APATSIZE}		CONST IA_APATSIZE		= IA_APATSIZE
->NATIVE {IA_MODE}			CONST IA_MODE			= IA_MODE
->NATIVE {IA_FONT}			CONST IA_FONT			= IA_FONT
->NATIVE {IA_OUTLINE}		CONST IA_OUTLINE		= IA_OUTLINE
->NATIVE {IA_RECESSED}		CONST IA_RECESSED		= IA_RECESSED
->NATIVE {IA_DOUBLEEMBOSS}		CONST IA_DOUBLEEMBOSS		= IA_DOUBLEEMBOSS
->NATIVE {IA_EDGESONLY}		CONST IA_EDGESONLY		= IA_EDGESONLY
->NATIVE {IA_SHADOWPEN}		CONST IA_SHADOWPEN		= IA_SHADOWPEN
->NATIVE {IA_HIGHLIGHTPEN}		CONST IA_HIGHLIGHTPEN		= IA_HIGHLIGHTPEN


/* These are the obsolete identifiers for the various DrawInfo pens.
 * Use the uppercase versions in screens.h instead.
 */

NATIVE {detailPen}	DEF
NATIVE {blockPen}	DEF
NATIVE {textPen}		DEF
NATIVE {shinePen}	DEF
NATIVE {shadowPen}	DEF
NATIVE {hifillPen}	DEF
NATIVE {hifilltextPen}	DEF
NATIVE {backgroundPen}	DEF
NATIVE {hilighttextPen}	DEF
NATIVE {numDrIPens}	DEF


->#endif /* !INTUI_V36_NAMES_ONLY */
