!#Scene/[SimpleWorld]
!$Palette/[images/fountainoffire.pal]
!#Ref/[Camera]
!#Vek/[O]	!$X/[0]		!$Y/[-100]	!$Z/[-50]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Camera]

!#World/[SimpleWorld]

!#Arena/[Ground]
!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[120]	!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]

!#Sector/[Ground]
!&Parent/[Arena|Ground]
!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[0]		!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]
!#Nebula/[Ground]
!#Point/[Gpa]	
!#Vek/[Coords]	!$X/[0]		!$Y/[0]		!$Z/[300]	!-Vek/[Coords]
!-Point/[Gpa]
!#Point/[Gpb]	
!#Vek/[Coords]	!$X/[260]	!$Y/[0]		!$Z/[-150]	!-Vek/[Coords]
!-Point/[Gpb]
!#Point/[Gpc]	
!#Vek/[Coords]	!$X/[-260]	!$Y/[0]		!$Z/[-150]	!-Vek/[Coords]
!-Point/[Gpc]
!#Point/[Gpspot]
!#Vek/[Coords]	!$X/[100]	!$Y/[-200]	!$Z/[180]	!-Vek/[Coords]
!-Point/[Gpspot]
!-Nebula/[Ground]
!#Wire/[Ground]
!#Edge/[Gea]	
!&PointA/[Point|Gpa]	!&PointB/[Point|Gpb]
!-Edge/[Gea]
!#Edge/[Geb]	
!&PointA/[Point|Gpb]	!&PointB/[Point|Gpc]
!-Edge/[Geb]
!#Edge/[Gec]	
!&PointA/[Point|Gpc]	!&PointB/[Point|Gpa]
!-Edge/[Gec]
!-Wire/[Ground]
!#Shell/[Ground]
!&Root/[Face|Gfa]
!#Face/[Gfa]		No Plus&Minus use, because no other faces are there. So, 0.
!&PointA/[Point|Gpb]	!&PointB/[Point|Gpa]	!&PointC/[Point|Gpc]	
!&EdgeA/[Edge|Gea]	!&EdgeB/[Edge|Geb]	!&EdgeC/[Edge|Gec]
!&Texture/[Texture|AllInOne]
!$TxA/[64]	!$TyA/[0]
!$TxB/[127]	!$TyB/[127]
!$TxC/[0]	!$TyC/[127]
!-Face/[Gfa]
!-Shell/[Ground]
!-Sector/[Ground]

!#Sector/[Sec001]
!&Parent/[Arena|Ground]
!#Ref/[Relative]
!#Vek/[O]	!$X/[0]		!$Y/[0]		!$Z/[0]		!-Vek/[O]
!#Vek/[I]	!$X/[$00010000]	!$Y/[$00000000]	!$Z/[$00000000]	!-Vek/[I]
!#Vek/[J]	!$X/[$00000000]	!$Y/[$00010000]	!$Z/[$00000000]	!-Vek/[J]
!#Vek/[K]	!$X/[$00000000]	!$Y/[$00000000]	!$Z/[$00010000]	!-Vek/[K]
!-Ref/[Relative]
!#Nebula/[Neb001]
!#Point/[Dot0001]
!#Vek/[Coords]
!$X/[-2]
!$Y/[-16]
!$Z/[-41]
!-Vek/[Coords]
!-Point/[Dot0001]
!#Point/[Dot0002]
!#Vek/[Coords]
!$X/[-47]
!$Y/[-16]
!$Z/[-16]
!-Vek/[Coords]
!-Point/[Dot0002]
!#Point/[Dot0003]
!#Vek/[Coords]
!$X/[-2]
!$Y/[]
!$Z/[-59]
!-Vek/[Coords]
!-Point/[Dot0003]
!#Point/[Dot0004]
!#Vek/[Coords]
!$X/[-70]
!$Y/[]
!$Z/[-21]
!-Vek/[Coords]
!-Point/[Dot0004]
!#Point/[Dot0005]
!#Vek/[Coords]
!$X/[-31]
!$Y/[-16]
!$Z/[29]
!-Vek/[Coords]
!-Point/[Dot0005]
!#Point/[Dot0006]
!#Vek/[Coords]
!$X/[-46]
!$Y/[]
!$Z/[46]
!-Vek/[Coords]
!-Point/[Dot0006]
!#Point/[Dot0007]
!#Vek/[Coords]
!$X/[23]
!$Y/[-16]
!$Z/[31]
!-Vek/[Coords]
!-Point/[Dot0007]
!#Point/[Dot0008]
!#Vek/[Coords]
!$X/[35]
!$Y/[]
!$Z/[50]
!-Vek/[Coords]
!-Point/[Dot0008]
!#Point/[Dot0009]
!#Vek/[Coords]
!$X/[41]
!$Y/[-16]
!$Z/[-12]
!-Vek/[Coords]
!-Point/[Dot0009]
!#Point/[Dot000A]
!#Vek/[Coords]
!$X/[63]
!$Y/[]
!$Z/[-16]
!-Vek/[Coords]
!-Point/[Dot000A]
!#Point/[Dot000B]
!#Vek/[Coords]
!$X/[-]
!$Y/[-72]
!$Z/[-110]
!-Vek/[Coords]
!-Point/[Dot000B]
!#Point/[Dot000C]
!#Vek/[Coords]
!$X/[-132]
!$Y/[-72]
!$Z/[-37]
!-Vek/[Coords]
!-Point/[Dot000C]
!#Point/[Dot000D]
!#Vek/[Coords]
!$X/[-86]
!$Y/[-72]
!$Z/[94]
!-Vek/[Coords]
!-Point/[Dot000D]
!#Point/[Dot000E]
!#Vek/[Coords]
!$X/[72]
!$Y/[-72]
!$Z/[101]
!-Vek/[Coords]
!-Point/[Dot000E]
!#Point/[Dot000F]
!#Vek/[Coords]
!$X/[126]
!$Y/[-72]
!$Z/[-26]
!-Vek/[Coords]
!-Point/[Dot000F]
!#Point/[Dot0010]
!#Vek/[Coords]
!$X/[-2]
!$Y/[-49]
!$Z/[-29]
!-Vek/[Coords]
!-Point/[Dot0010]
!#Point/[Dot0011]
!#Vek/[Coords]
!$X/[-32]
!$Y/[-49]
!$Z/[-12]
!-Vek/[Coords]
!-Point/[Dot0011]
!#Point/[Dot0012]
!#Vek/[Coords]
!$X/[-22]
!$Y/[-49]
!$Z/[18]
!-Vek/[Coords]
!-Point/[Dot0012]
!#Point/[Dot0013]
!#Vek/[Coords]
!$X/[14]
!$Y/[-49]
!$Z/[19]
!-Vek/[Coords]
!-Point/[Dot0013]
!#Point/[Dot0014]
!#Vek/[Coords]
!$X/[26]
!$Y/[-49]
!$Z/[-9]
!-Vek/[Coords]
!-Point/[Dot0014]
!-Nebula/[Neb001]
!#Wire/[Wir001]
!#Edge/[Edg0001]
!&PointA/[Point|Dot0001]
!&PointB/[Point|Dot0002]
!-Edge/[Edg0001]
!#Edge/[Edg0002]
!&PointA/[Point|Dot0002]
!&PointB/[Point|Dot0003]
!-Edge/[Edg0002]
!#Edge/[Edg0003]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0001]
!-Edge/[Edg0003]
!#Edge/[Edg0004]
!&PointA/[Point|Dot0004]
!&PointB/[Point|Dot0002]
!-Edge/[Edg0004]
!#Edge/[Edg0005]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0004]
!-Edge/[Edg0005]
!#Edge/[Edg0006]
!&PointA/[Point|Dot0005]
!&PointB/[Point|Dot0002]
!-Edge/[Edg0006]
!#Edge/[Edg0007]
!&PointA/[Point|Dot0002]
!&PointB/[Point|Dot0006]
!-Edge/[Edg0007]
!#Edge/[Edg0008]
!&PointA/[Point|Dot0006]
!&PointB/[Point|Dot0005]
!-Edge/[Edg0008]
!#Edge/[Edg0009]
!&PointA/[Point|Dot0006]
!&PointB/[Point|Dot0004]
!-Edge/[Edg0009]
!#Edge/[Edg000A]
!&PointA/[Point|Dot0005]
!&PointB/[Point|Dot0007]
!-Edge/[Edg000A]
!#Edge/[Edg000B]
!&PointA/[Point|Dot0007]
!&PointB/[Point|Dot0006]
!-Edge/[Edg000B]
!#Edge/[Edg000C]
!&PointA/[Point|Dot0008]
!&PointB/[Point|Dot0007]
!-Edge/[Edg000C]
!#Edge/[Edg000D]
!&PointA/[Point|Dot0006]
!&PointB/[Point|Dot0008]
!-Edge/[Edg000D]
!#Edge/[Edg000E]
!&PointA/[Point|Dot0007]
!&PointB/[Point|Dot0009]
!-Edge/[Edg000E]
!#Edge/[Edg000F]
!&PointA/[Point|Dot0009]
!&PointB/[Point|Dot0008]
!-Edge/[Edg000F]
!#Edge/[Edg0010]
!&PointA/[Point|Dot000A]
!&PointB/[Point|Dot0009]
!-Edge/[Edg0010]
!#Edge/[Edg0011]
!&PointA/[Point|Dot0008]
!&PointB/[Point|Dot000A]
!-Edge/[Edg0011]
!#Edge/[Edg0012]
!&PointA/[Point|Dot0009]
!&PointB/[Point|Dot0001]
!-Edge/[Edg0012]
!#Edge/[Edg0013]
!&PointA/[Point|Dot0001]
!&PointB/[Point|Dot000A]
!-Edge/[Edg0013]
!#Edge/[Edg0014]
!&PointA/[Point|Dot000A]
!&PointB/[Point|Dot0003]
!-Edge/[Edg0014]
!#Edge/[Edg0015]
!&PointA/[Point|Dot000B]
!&PointB/[Point|Dot000C]
!-Edge/[Edg0015]
!#Edge/[Edg0016]
!&PointA/[Point|Dot000C]
!&PointB/[Point|Dot0001]
!-Edge/[Edg0016]
!#Edge/[Edg0017]
!&PointA/[Point|Dot0001]
!&PointB/[Point|Dot000B]
!-Edge/[Edg0017]
!#Edge/[Edg0018]
!&PointA/[Point|Dot0002]
!&PointB/[Point|Dot000C]
!-Edge/[Edg0018]
!#Edge/[Edg0019]
!&PointA/[Point|Dot000D]
!&PointB/[Point|Dot000C]
!-Edge/[Edg0019]
!#Edge/[Edg001A]
!&PointA/[Point|Dot000C]
!&PointB/[Point|Dot0005]
!-Edge/[Edg001A]
!#Edge/[Edg001B]
!&PointA/[Point|Dot0005]
!&PointB/[Point|Dot000D]
!-Edge/[Edg001B]
!#Edge/[Edg001C]
!&PointA/[Point|Dot000D]
!&PointB/[Point|Dot000E]
!-Edge/[Edg001C]
!#Edge/[Edg001D]
!&PointA/[Point|Dot000E]
!&PointB/[Point|Dot0005]
!-Edge/[Edg001D]
!#Edge/[Edg001E]
!&PointA/[Point|Dot0007]
!&PointB/[Point|Dot000E]
!-Edge/[Edg001E]
!#Edge/[Edg001F]
!&PointA/[Point|Dot000E]
!&PointB/[Point|Dot000F]
!-Edge/[Edg001F]
!#Edge/[Edg0020]
!&PointA/[Point|Dot000F]
!&PointB/[Point|Dot0007]
!-Edge/[Edg0020]
!#Edge/[Edg0021]
!&PointA/[Point|Dot0009]
!&PointB/[Point|Dot000F]
!-Edge/[Edg0021]
!#Edge/[Edg0022]
!&PointA/[Point|Dot000F]
!&PointB/[Point|Dot000B]
!-Edge/[Edg0022]
!#Edge/[Edg0023]
!&PointA/[Point|Dot000B]
!&PointB/[Point|Dot0009]
!-Edge/[Edg0023]
!#Edge/[Edg0024]
!&PointA/[Point|Dot0010]
!&PointB/[Point|Dot0011]
!-Edge/[Edg0024]
!#Edge/[Edg0025]
!&PointA/[Point|Dot0011]
!&PointB/[Point|Dot000B]
!-Edge/[Edg0025]
!#Edge/[Edg0026]
!&PointA/[Point|Dot000B]
!&PointB/[Point|Dot0010]
!-Edge/[Edg0026]
!#Edge/[Edg0027]
!&PointA/[Point|Dot000C]
!&PointB/[Point|Dot0011]
!-Edge/[Edg0027]
!#Edge/[Edg0028]
!&PointA/[Point|Dot0012]
!&PointB/[Point|Dot0011]
!-Edge/[Edg0028]
!#Edge/[Edg0029]
!&PointA/[Point|Dot0011]
!&PointB/[Point|Dot000D]
!-Edge/[Edg0029]
!#Edge/[Edg002A]
!&PointA/[Point|Dot000D]
!&PointB/[Point|Dot0012]
!-Edge/[Edg002A]
!#Edge/[Edg002B]
!&PointA/[Point|Dot0012]
!&PointB/[Point|Dot0013]
!-Edge/[Edg002B]
!#Edge/[Edg002C]
!&PointA/[Point|Dot0013]
!&PointB/[Point|Dot000D]
!-Edge/[Edg002C]
!#Edge/[Edg002D]
!&PointA/[Point|Dot000E]
!&PointB/[Point|Dot0013]
!-Edge/[Edg002D]
!#Edge/[Edg002E]
!&PointA/[Point|Dot0013]
!&PointB/[Point|Dot0014]
!-Edge/[Edg002E]
!#Edge/[Edg002F]
!&PointA/[Point|Dot0014]
!&PointB/[Point|Dot000E]
!-Edge/[Edg002F]
!#Edge/[Edg0030]
!&PointA/[Point|Dot000F]
!&PointB/[Point|Dot0014]
!-Edge/[Edg0030]
!#Edge/[Edg0031]
!&PointA/[Point|Dot0014]
!&PointB/[Point|Dot0010]
!-Edge/[Edg0031]
!#Edge/[Edg0032]
!&PointA/[Point|Dot0010]
!&PointB/[Point|Dot000F]
!-Edge/[Edg0032]
!#Edge/[Edg0033]
!&PointA/[Point|Dot0010]
!&PointB/[Point|Dot0012]
!-Edge/[Edg0033]
!#Edge/[Edg0034]
!&PointA/[Point|Dot0010]
!&PointB/[Point|Dot0013]
!-Edge/[Edg0034]
!-Wire/[Wir001]
!#Shell/[She001]
!#Face/[Fac0001]
!&PointA/[Point|Dot0001]
!&PointB/[Point|Dot0002]
!&PointC/[Point|Dot0003]
!&EdgeA/[Edge|Edg0001]
!&EdgeB/[Edge|Edg0002]
!&EdgeC/[Edge|Edg0003]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0001]
!#Face/[Fac0002]
!&PointA/[Point|Dot0004]
!&PointB/[Point|Dot0002]
!&PointC/[Point|Dot0003]
!&EdgeA/[Edge|Edg0004]
!&EdgeB/[Edge|Edg0002]
!&EdgeC/[Edge|Edg0005]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0002]
!#Face/[Fac0003]
!&PointA/[Point|Dot0005]
!&PointB/[Point|Dot0002]
!&PointC/[Point|Dot0006]
!&EdgeA/[Edge|Edg0006]
!&EdgeB/[Edge|Edg0007]
!&EdgeC/[Edge|Edg0008]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0003]
!#Face/[Fac0004]
!&PointA/[Point|Dot0004]
!&PointB/[Point|Dot0002]
!&PointC/[Point|Dot0006]
!&EdgeA/[Edge|Edg0004]
!&EdgeB/[Edge|Edg0007]
!&EdgeC/[Edge|Edg0009]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0004]
!#Face/[Fac0005]
!&PointA/[Point|Dot0005]
!&PointB/[Point|Dot0007]
!&PointC/[Point|Dot0006]
!&EdgeA/[Edge|Edg000A]
!&EdgeB/[Edge|Edg000B]
!&EdgeC/[Edge|Edg0008]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0005]
!#Face/[Fac0006]
!&PointA/[Point|Dot0008]
!&PointB/[Point|Dot0007]
!&PointC/[Point|Dot0006]
!&EdgeA/[Edge|Edg000C]
!&EdgeB/[Edge|Edg000B]
!&EdgeC/[Edge|Edg000D]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0006]
!#Face/[Fac0007]
!&PointA/[Point|Dot0007]
!&PointB/[Point|Dot0009]
!&PointC/[Point|Dot0008]
!&EdgeA/[Edge|Edg000E]
!&EdgeB/[Edge|Edg000F]
!&EdgeC/[Edge|Edg000C]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0007]
!#Face/[Fac0008]
!&PointA/[Point|Dot000A]
!&PointB/[Point|Dot0009]
!&PointC/[Point|Dot0008]
!&EdgeA/[Edge|Edg0010]
!&EdgeB/[Edge|Edg000F]
!&EdgeC/[Edge|Edg0011]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0008]
!#Face/[Fac0009]
!&PointA/[Point|Dot0009]
!&PointB/[Point|Dot0001]
!&PointC/[Point|Dot000A]
!&EdgeA/[Edge|Edg0012]
!&EdgeB/[Edge|Edg0013]
!&EdgeC/[Edge|Edg0010]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0009]
!#Face/[Fac000A]
!&PointA/[Point|Dot0003]
!&PointB/[Point|Dot0001]
!&PointC/[Point|Dot000A]
!&EdgeA/[Edge|Edg0003]
!&EdgeB/[Edge|Edg0013]
!&EdgeC/[Edge|Edg0014]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac000A]
!#Face/[Fac000B]
!&PointA/[Point|Dot000B]
!&PointB/[Point|Dot000C]
!&PointC/[Point|Dot0001]
!&EdgeA/[Edge|Edg0015]
!&EdgeB/[Edge|Edg0016]
!&EdgeC/[Edge|Edg0017]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac000B]
!#Face/[Fac000C]
!&PointA/[Point|Dot0002]
!&PointB/[Point|Dot000C]
!&PointC/[Point|Dot0001]
!&EdgeA/[Edge|Edg0018]
!&EdgeB/[Edge|Edg0016]
!&EdgeC/[Edge|Edg0001]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac000C]
!#Face/[Fac000D]
!&PointA/[Point|Dot000D]
!&PointB/[Point|Dot000C]
!&PointC/[Point|Dot0005]
!&EdgeA/[Edge|Edg0019]
!&EdgeB/[Edge|Edg001A]
!&EdgeC/[Edge|Edg001B]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac000D]
!#Face/[Fac000E]
!&PointA/[Point|Dot0002]
!&PointB/[Point|Dot000C]
!&PointC/[Point|Dot0005]
!&EdgeA/[Edge|Edg0018]
!&EdgeB/[Edge|Edg001A]
!&EdgeC/[Edge|Edg0006]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac000E]
!#Face/[Fac000F]
!&PointA/[Point|Dot000D]
!&PointB/[Point|Dot000E]
!&PointC/[Point|Dot0005]
!&EdgeA/[Edge|Edg001C]
!&EdgeB/[Edge|Edg001D]
!&EdgeC/[Edge|Edg001B]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac000F]
!#Face/[Fac0010]
!&PointA/[Point|Dot0007]
!&PointB/[Point|Dot000E]
!&PointC/[Point|Dot0005]
!&EdgeA/[Edge|Edg001E]
!&EdgeB/[Edge|Edg001D]
!&EdgeC/[Edge|Edg000A]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0010]
!#Face/[Fac0011]
!&PointA/[Point|Dot000E]
!&PointB/[Point|Dot000F]
!&PointC/[Point|Dot0007]
!&EdgeA/[Edge|Edg001F]
!&EdgeB/[Edge|Edg0020]
!&EdgeC/[Edge|Edg001E]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0011]
!#Face/[Fac0012]
!&PointA/[Point|Dot0009]
!&PointB/[Point|Dot000F]
!&PointC/[Point|Dot0007]
!&EdgeA/[Edge|Edg0021]
!&EdgeB/[Edge|Edg0020]
!&EdgeC/[Edge|Edg000E]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0012]
!#Face/[Fac0013]
!&PointA/[Point|Dot000F]
!&PointB/[Point|Dot000B]
!&PointC/[Point|Dot0009]
!&EdgeA/[Edge|Edg0022]
!&EdgeB/[Edge|Edg0023]
!&EdgeC/[Edge|Edg0021]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0013]
!#Face/[Fac0014]
!&PointA/[Point|Dot0001]
!&PointB/[Point|Dot000B]
!&PointC/[Point|Dot0009]
!&EdgeA/[Edge|Edg0017]
!&EdgeB/[Edge|Edg0023]
!&EdgeC/[Edge|Edg0012]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0014]
!#Face/[Fac0015]
!&PointA/[Point|Dot0010]
!&PointB/[Point|Dot0011]
!&PointC/[Point|Dot000B]
!&EdgeA/[Edge|Edg0024]
!&EdgeB/[Edge|Edg0025]
!&EdgeC/[Edge|Edg0026]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0015]
!#Face/[Fac0016]
!&PointA/[Point|Dot000C]
!&PointB/[Point|Dot0011]
!&PointC/[Point|Dot000B]
!&EdgeA/[Edge|Edg0027]
!&EdgeB/[Edge|Edg0025]
!&EdgeC/[Edge|Edg0015]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0016]
!#Face/[Fac0017]
!&PointA/[Point|Dot0012]
!&PointB/[Point|Dot0011]
!&PointC/[Point|Dot000D]
!&EdgeA/[Edge|Edg0028]
!&EdgeB/[Edge|Edg0029]
!&EdgeC/[Edge|Edg002A]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0017]
!#Face/[Fac0018]
!&PointA/[Point|Dot000C]
!&PointB/[Point|Dot0011]
!&PointC/[Point|Dot000D]
!&EdgeA/[Edge|Edg0027]
!&EdgeB/[Edge|Edg0029]
!&EdgeC/[Edge|Edg0019]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0018]
!#Face/[Fac0019]
!&PointA/[Point|Dot0012]
!&PointB/[Point|Dot0013]
!&PointC/[Point|Dot000D]
!&EdgeA/[Edge|Edg002B]
!&EdgeB/[Edge|Edg002C]
!&EdgeC/[Edge|Edg002A]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0019]
!#Face/[Fac001A]
!&PointA/[Point|Dot000E]
!&PointB/[Point|Dot0013]
!&PointC/[Point|Dot000D]
!&EdgeA/[Edge|Edg002D]
!&EdgeB/[Edge|Edg002C]
!&EdgeC/[Edge|Edg001C]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac001A]
!#Face/[Fac001B]
!&PointA/[Point|Dot0013]
!&PointB/[Point|Dot0014]
!&PointC/[Point|Dot000E]
!&EdgeA/[Edge|Edg002E]
!&EdgeB/[Edge|Edg002F]
!&EdgeC/[Edge|Edg002D]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac001B]
!#Face/[Fac001C]
!&PointA/[Point|Dot000F]
!&PointB/[Point|Dot0014]
!&PointC/[Point|Dot000E]
!&EdgeA/[Edge|Edg0030]
!&EdgeB/[Edge|Edg002F]
!&EdgeC/[Edge|Edg001F]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac001C]
!#Face/[Fac001D]
!&PointA/[Point|Dot0014]
!&PointB/[Point|Dot0010]
!&PointC/[Point|Dot000F]
!&EdgeA/[Edge|Edg0031]
!&EdgeB/[Edge|Edg0032]
!&EdgeC/[Edge|Edg0030]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac001D]
!#Face/[Fac001E]
!&PointA/[Point|Dot000B]
!&PointB/[Point|Dot0010]
!&PointC/[Point|Dot000F]
!&EdgeA/[Edge|Edg0026]
!&EdgeB/[Edge|Edg0032]
!&EdgeC/[Edge|Edg0022]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac001E]
!#Face/[Fac001F]
!&PointA/[Point|Dot0012]
!&PointB/[Point|Dot0011]
!&PointC/[Point|Dot0010]
!&EdgeA/[Edge|Edg0028]
!&EdgeB/[Edge|Edg0024]
!&EdgeC/[Edge|Edg0033]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac001F]
!#Face/[Fac0020]
!&PointA/[Point|Dot0012]
!&PointB/[Point|Dot0010]
!&PointC/[Point|Dot0013]
!&EdgeA/[Edge|Edg0033]
!&EdgeB/[Edge|Edg0034]
!&EdgeC/[Edge|Edg002B]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0020]
!#Face/[Fac0021]
!&PointA/[Point|Dot0013]
!&PointB/[Point|Dot0010]
!&PointC/[Point|Dot0014]
!&EdgeA/[Edge|Edg0034]
!&EdgeB/[Edge|Edg0031]
!&EdgeC/[Edge|Edg002E]
!&Texture/[Texture|AllInOne] !$Txa/[64]	!$TyA/[255]
!$TxB/[127]	!$TyB/[128]
!$TxC/[0]	!$TyC/[128]
!-Face/[Fac0021]
!-Shell/[She001]
!-Sector/[Sec001]

!#Light/[Moon]
!$Color/[$ffffff]
!$Intensity/[256]
!&Spot/[Point|Gpspot]
!-Light/[Moon]

!#Light/[Ambient]
!$Color/[$4499ff]
!$Intensity/[-120] Negative means Ambient light.
!-Light/[Ambient]

!#Texture/[AllInOne]
!$Width/[256]
!$Height/[256]
!$Image/[images/Purp_Yel_Blue_Pink.chu24]
!-Texture/[AllInOne]

!-Arena/[Ground]

!-World/[SimpleWorld]

!-Scene/[SimpleWorld]