#
# DMakefile
#
# DMakefile for UMS RFC SMTP client program
#
# (c) 1994-98 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
TCPDIR = Work:AmiTCP/
CMNDIR = /inetcommon/
TMPDIR = T:umsrfc/smtpclient
PRE    = $(TMPDIR)/umssmtp.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=umssmtp.h -I$(DEVDIR)include \
         -I$(TCPDIR)netinclude -I$(CMNDIR)
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l$(CMNDIR)common -lums
#LIBS   = -l$(CMNDIR)common -lums -lc -ldebug -lamiga31 -lamiga31s

SMTP   = $(BINDIR)umssmtp
CSRCS  = umssmtp.c greeting.c sendmsg.c commands.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all       : $(TMPDIR) $(SMTP)

$(SMTP)   : $(COBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : umssmtp.h DMakefile $(CMNDIR)common.h /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
