; This Catalog Translation ".ct" file has been written using
; ReCatIt Pro V0.70 (17.07.98) - By Fabio Rotondo
;
## version $VER: recatitpro.catalog 1.0 (21.07.98)
## codeset 0
## language deutsch
;
MSG_CANCEL
Abbrechen
;Cancel
;
MSG_LANGUAGE
Sprache:
;Language:
;
MSG_AUTHOR
Author:
;Author:
;
MSG_FONT
Font:
;Font:
;
MSG_SIZE
Grösse:
;Size:
;
MSG_SHOWSMARTDISPLAY
Zeige kleine Anzeige
;Show Smart Display
;
MSG_AUTOFILL
Automatisch füllen
;AutoFill
;
MSG_SAVEINLOCAL
Speicher in <Locale>
;Save in <Local>
;
MSG_SAFEREQUESTERS
Sichern Anfrage
;Safe Requesters
;
MSG_CONSTLEN
Const.Len:
;Const.Len:
;
MSG_OK
OK
;Ok
;
MSG_SAVE
Speichern
;Save
;
MSG_TEXT
Text
;Text
;
MSG_NEWTEXT
Neuer Text
;New Text
;
MSG_ORIGINAL
Original
;Original
;
MSG_CONSTNAME
Constant Name
;Constant Name
;
MSG_ADD
_Anfügen
;_Add
;
MSG_DEL
Löschen
;Del
;
MSG_NUM
Num:
;Num:
;
MSG_ELEMENTS
Elemente:
;Elements:
;
MSG_ORIG
Orig:
;Orig:
;
MSG_SHOW
Zeige
;Show
;
MSG_FILL
Füllen
;Fill
;
MSG_NEW
_Neu:
; _New:
;
MSG_BASE
Basis:
;Base:
;
MSG_CONST
_CONST:
;_CONST:
;
MSG_PROJECT
Projekt
;Project
;
MSG_OPEN_WS
Öffne Workspace
;Open Workspace
;
MSG_SAVE_WS
Speicher Workspace
;Save Workspace
;
MSG_PREFS
Einstellungen
;Preferences
;
MSG_ABOUT
Über
;About
;
MSG_ABOUT_AFC
Über AFC
;About AFC
;
MSG_GREETS
Grüsse
;Greetings
;
MSG_QUIT
Beenden
;Quit
;
MSG_ACTIONS
Aktionen
;Actions
;
MSG_ADD_MSG
Nachricht anfügen
;Add Message
;
MSG_DEL_MSG
Lösche Nachricht
;Delete Message
;
MSG_FIND
Suchen
;Find
;
MSG_FIND_AGAIN
Suche nochmal
;Find Again
;
MSG_CLEAR_WS
Kläre WorkSpace
;Clear WorkSpace
;
MSG_DATA
Data
;Data
;
MSG_NAME
Name
;Name
;
MSG_LANGUAGE1
Sprache
;Language
;
MSG_AUTHOR1
Author
;Author
;
MSG_DATE
Datum
;Date
;
MSG_VERSION
Version
;Version
;
MSG_REVISION
Revision
;Revision
;
MSG_IMPORT
Import
;Import
;
MSG_CATALOG
Katalog
;Catalog
;
MSG_DESCRIPTOR
Beschreibung
;Descriptior
;
MSG_TRANSLATION
Übersetzung
;Translation
;
MSG_ASCII
ASCII
;ASCII
;
MSG_SCAN_SRC
Scane Source Datei
;Scan Source File
;
MSG_EXPORT
EXPORT
;EXPORT
;
MSG_AMIGAE_CONSTS
Amiga E Constants
;Amiga E Constants
;
MSG_C_CONSTS
C Constants
;C Constants
;
MSG_ASM_CONSTS
ASM Constants
;ASM Constants
;
MSG_BLITZ_CONSTS
Blitz Constants
;Blitz Constants
;
MSG_WARNING_WS
** Warnung **\nSie leeren den aktuellen WorkSpace\nAlle ungespeicherten Daten werden verloren sein.\n\nWeiter?
;** Warning **\nYou are going to empty the current WorkSpace\nAll unsaved data will be lost.\n\nContinue?
;
MSG_OK_CANCEL
Ok|Abbruch
;Ok|Cancel
;
MSG_SHOWING_ITEM
Zeige Item...
;Showing Item...
;
MSG_STATUS_WINDOW
Status Fenster
;Status Window
;
MSG_FREEING_MEM
Mache Speicher frei..
;Freeing Memory...
;
MSG_IMPORTING_CAT
Importiere Katalog...
;Importing Catalog...
;
MSG_NOT_VALID_CAT
"%s"\nist keine gültige Katalog Datei
;"%s"\nis not a valid catalog file
;
MSG_PARSING_MGS
Parsing Nachrichten
;Parsing Messages
;
MSG_MULTIFORMAT_001
Katalog Beschreibung|ASCII Datei|Quell Datei|WorkSpace|Abbrechen
;Catalog Description|ASCII File|Source File|WorkSpace|Abort
;
MSG_MULTIFORMAT_002
Katalog Beschreibung|Katalog Übersetzung|ASCII Datei|Quell Datei|WorkSpace|Abbrechen
;Catalog Description|Catalog Translation|ASCII File|Source File|WorkSpace|Abort
;
MSG_UNKNOWN_FORMAT
Dieses ist keine ".Katalog" Datei.\nBitte gebe mir den richtigen typ der Datei
;This is not a ".catalog" file.\nPlease, tell me the right file type
;
MSG_UNKNOWNFILEFORMAT
Unbekanntes Datei format
;Unknown file format
;
MSG_IMPORTING_CD
Importiere Katalog Beschreibung...
;Importing Catalog Description...
;
MSG_IMPORT_CD
Sie wollen eine "Katalog Beschreibung" importieren.\nBitte wählen sie was sie importieren wollen und wie.\n\nVerfügbare optionen sind:\nErsetzen  - Ersetze existierenden Katalog mit dem neuen\nAnfügen  - Fügt neuen Katalog an den existierenden an\nConstan
;You are going to import a "Catalog Description" file.\nPlease, select what you want to import and how.\n\nAvaible options are:\nReplace  - Replace existing catalog with the new one\nAppend   - Append new catalog to the existing one\nConstant - Replace co
;
MSG_IMPORT_CD_OPTS
Ersetze|Anfügen|Constant|Nachrichten|Vals|Abbruch
;Replace|Append|Constant|Messages|Vals|Cancel
;
MSG_ANOTHER_MSG
Eine andere Nachricht mit den gleichen constant wert wurde endeckt.\nBitte wählen sie die richtige operation:\nErsetzen - Ersetze die alte Nachricht mit der neuen\nVerändern  - Verändert den neuen Nachrichten wert\n\nNachricht: %s\nConstant: %s\nWert: %d
;Another message with the same constant value has been detected.\nPlease, select the right operation:\nReplace - Replace old message with the new one\nChange  - Change the new message value\n\nMessage: %s\nConstant: %s\nValue: %d
;
MSG_REPLACE_CHANGE
Ersetzen|Verändern
;Replace|Change
;
MSG_NO_MSG_CONST
Es ist keine Nachricht im aktuellen Katalog\nmit folgenen constantname:\n%s\noder den Wert:%d\n\nBitte wählen sie die richtige operation:\nSpringe  - Springe zum nächsten element und ersetze die Nachricht\nÜberspringe  - Überspringe diese Nachricht
;There is no message in the current catalog\nwith the following constantname:\n%s\nor the value:%d\n\nPlease, select the right operation:\nJump  - Jump to the n.th element and replace the message\nSkip  - Skip this message
;
MSG_JUMP_SKIP
Springe|Überspringe
;Jump|Skip
;
MSG_ITEM_NOT_FOUND
Item nicht gefunden\nNachricht nicht verändert.
;Item not found\nMessage not changed.
;
MSG_NO_MSG_VALUE
Es ist keine Nachricht im aktuellen Katalog\nmit dem Wert:%d\noder text passendes:\n%s\n\nDie constant wurde nicht verändert.
;There is no message in the current catalog\nwith the value:%d\nor the text matching:\n%s\n\nThe constant will not be changed.
;
MSG_NO_MSG_TEXT
Es ist keine Nachricht im aktuellen Katalog\nmit folgenen text:\n%s\noder diesen constant name:\n%s\n\nConstants werte wurden nicht verändert
;There is no message in the current catalog\nwith the following text:\n%s\nor this constant name:\n%s\n\nConstants values will not be changed
;
MSG_COULDNOTOPEN
Kann nicht öffnen "%s"
;Could not open "%s"
;
MSG_IMPORTING_CT
Importiere Katalog Übersetzung...
;Importing Catalog Translation...
;
MSG_IMPORT_CT_DIALOG
Bitte wählen sie die richtige action aus\nwie sie diese importierte\nKatalog Übersetzung behandeln wollen:\n\nNeu   - Ersetzt Text im "Neu" feld\nOrig  - Ersetzt Text im "Orig" feld\nText  - Ersetzt Text im "Text" feld\nBoth  - Ersetzt Text im both "Orig"
;Please, select the right action\nyou wish to perform importing this\nCatalog Translation file:\n\nNew   - Replace Text in the "New" field\nOrig  - Replace Text in the "Orig" field\nText  - Replace Text in the "Text" field\nBoth  - Replace Text in both "O
;
MSG_IMPORT_CT_OPS
Neu|Orig|Text|Both|Alles|Const|Abbrechen
;New|Orig|Text|Both|All|Const|Abort
;
MSG_NO_MSG_CONST1
Es ist keine Nachricht im aktuellen Katalog\ncontaining the constant:\n%s
;There is no message in the current catalog\ncontaining the constant:\n%s
;
MSG_CONTINUE_STOP
Weiter|Stop
;Continue|Stop
;
MSG_NO_MSG_STRING
Es ist keine Nachricht im aktuellen Katalog\npassend auf den String:\n%s
;There is no message in the current catalog\nmatching the String:\n%s
;
MSG_EXPORTING_CAT
Exportiere Katalog...
;Exporting Catalog...
;
MSG_EXPORTING_CT
Exportiere Katalog Übersetzung...
;Exporting Catalog Translation...
;
MSG_COULD_NOT_SAVE_FILE
Kann datei :"%s" nicht speichern
;Could not save file:"%s"
;
MSG_WARNING
Warnung
;Warning
;
MSG_EXPORTING_CD
Exportiere Beschreibung...
;Exporting Description...
;
MSG_RECATIT_ABOUT
ReCatIt - Über
;ReCatIt - About
;
MSG_IMPORTING_ASCII
Importiere ASCII Datei...
;Importing ASCII File...
;
MSG_CAT_DEL_APP
Möchten sie den aktuellen Katalog "Löschen" oder\ndie Daten "Anfügen"?
;Do you want to "Delete" current catalog or\nto "Append" data to it?
;
MSG_CAT_DEL_APP_OPS
Löschen|Anfügen|Abbrechen
;Delete|Append|Cancel
;
MSG_FINDSTR
Finde eine string im aktuellen Workspace.\nSie können die standard AmigaDOS wildcards benutzen\nSuch as: #?, ~(#?) ...\n\nBitte wählen sie wo der string gesucht werden soll
;Find a string in the current Workspace.\nYou can use the standard AmigaDOS wildcards\nSuch as: #?, ~(#?) ...\n\nPlease, specify where the string should be searched
;
MSG_FINDSTR_OPS
Text|Neuen Text|Original|Constant|Abbrechen
;Text|New Text|Original|Constant|Cancel
;
MSG_SEARCH_STR_NOT_VALID
Eingefügter such string ist nicht gültig.\nBitte benutzen sie die "%s" option\nvon den "%s" menu am Anfang.
;Inserted search string is not valid.\nPlease, use the "%s" option\nfrom the "%s" menu to begin.
;
MSG_NO_ITEM
Kein item passt auf die Anfrage.
;No item matches the query.
;
MSG_EXPORTING_CONSTS
Exportiere Constants...
;Exporting Constants...
;
MSG_ADD_LINES
Soll ich die folgenen Zeile\nan die Zielen datei anfügen?\n\n%s\n%s
;Should I add the following lines\nin the destination file?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1
Kann datei nicht speichern
;Could not save file
;
MSG_CHANGE_NAME
Verändere den namen vom Katalog.\nBitte *OHNE*  ".Katalog".\n\n(Zum Beispiel. "ReCatItPro")
;Change the name of the catalog.\nPlease, *DO NOT* add ".catalog" extension.\n\n(eg. "ReCatItPro")
;
MSG_CHANGE_LANGUAGE
Verändere die Sprache vom Katalog.\n\n(Zum Beispiel. "italiano", "svenska")
;Change the language of the catalog.\n\n(eg. "italiano", "svenska")
;
MSG_CHANGE_AUTHOR
Verändere den author name.\nFüge ein name ein.\n\n(Zum Beispiel. "Fabio Rotondo")
;Change author name.\nInsert name and surname.\n\n(eg. "Fabio Rotondo")
;
MSG_CHANGE_DATE
Verändere Datum vom Katalog.\nDrücke "Heute" wenn sie das aktuelle\nDatum im aktuellen Katalog benutzen wollen.\nDatums format ist DD.MM.YY.\n\n(Zum Beispiel. "10.01.97", "25.12.98"...)
;Change date of the catalog.\nPress "Today" if you want\nTo set date to the current one.\nDate format is DD.MM.YY.\n\n(eg. "10.01.97", "25.12.98"...)
;
MSG_CHANGE_VERSION
Verändere Katalog version.\n\n(Zum Beispiel. "1", "2"...)
;Change catalog version.\n\n(eg. "1", "2"...)
;
MSG_CHANGE_REVISION
Verändere Kaatalog revision.\n\n(Zum Beispiel. "0", "1", "21"...)
;Change catalog revision.\n\n(eg. "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL
Ok|Heute|Abbrechen
;Ok|Today|Cancel
;
MSG_OK_PREFS_CANCEL
_Ok|_Nehme von Enstell.|_Setze in die Einstell.|_Abbrechen
;_Ok|_Get From Prefs|_Put Into Prefs|_Cancel
;
MSG_SELECT_OPMODE
Bitte wählen sie den gewünschten operating mode aus:\n\nItems anfügen     - Fügt String Nachrichten in den aktuellen WorkSpace ein\nErstelle Datei   - Fügt String Nachrichten in eine ASCII Datei
;Please select the desired operating mode:\n\nAdd Items     - Adds String Messages to the current WorkSpace\nCreate File   - Outputs String Messages into an ASCII File
;
MSG_ADDITEMS_CREATEFILE_CANCEL
Items anfügen|Erstelle Datei|Abbrechen
;Add Items|Create File|Cancel
;
MSG_SCANNING_SRC
Scanne eine Quell Datei...
;Scanning a Source File...
;
MSG_SELECT_SCAN
Wähle Datei zum scannen
;Select File to Scan
;
MSG_SELECT_DEST_NAME
Wähle Ziel Datei Name
;Select Destination File Name
;
MSG_SELECT_STARTSTR
Bitte wählen sie die "Start of a String" char sequence\n(Zum Beispiel. ", ', ...)
;Please select the "Start of a String" char sequence\n(eg. ", ', ...)
;
MSG_IMPORTING_SRC
Importiere Quell Datei...
;Importing Source File...
;
MSG_SELECT_ENDSTR
Bitte wählen sie die "End of a String" char sequence\n(Zum Beispiel. ", ', ...)
;Please select the "End of a String" char sequence\n(eg. ", ', ...)
;
MSG_APPEND_MSG
Wollen sie:\n\nAnfügen  - Fügt neue Nachrichten an den aktuellen WorkSpace\nErsetzen - Ersetzt akuelle WorkSpaces Nachricht mit der neuen
;Do you want to:\n\nAppend  - Adds new messages to current WorkSpace\nReplace - Replaces current WorkSpaces messages with new ones
;
MSG_APPEND_MSG_OPT
Anfügen|Ersetzen|Abbrechen
;Append|Replace|Cancel
;
MSG_LOADERROR
Lade Fehler...
;Load error...
;
MSG_COULD_NOT_INPUT
Kann diese Datei nicht öffnen:\n"%s"\nfür Eingabe
;Could not open file:\n"%s"\nfor input
;
MSG_COULD_NOT_OUTPUT
Kann diese Datei nicht öffnen:\n"%s"\nfürAusgabe
;Could not open file:\n"%s"\nfor output
;
MSG_OPEN_WS_MODE
Sie wollen eine WorkSpace öffnen.\nBitte wählen sie ihre gewünschte operation aus:\n\nAnfügen  - Fügt neue WorkSpace zu der aktuellen\nErsetzen - Ersetzt aktuelle WorkSpace mit der neuene
;You are going to open a WorkSpace.\nPlease, select your desired operation:\n\nAppend  - Appends new WorkSpace to the current one\nReplace - Replaces current WorkSpace with the new one
;
MSG_OPEN_WS_ERROR
Ein Fehler ist passiert weil versucht wurde\nden workspace zu laden in diesen Pfad:\n\n%s\n\nDie Datei wurde nicht gefunden.
;An error occurred while attempting\nto load the workspace in this path:\n\n%s\n\nThe file cannot be found.
;
MSG_RECATIT_PRO_ERR
ReCatIt Pro Fehler
;ReCatIt Pro Error
;
MSG_DELETE_CURR_MSG
Wollen sie die aktuelle Nachricht löschen?
;Do you want to delete current message?
;
MSG_INSERT_TEXT
Bitte, einfügen:\nText Nachricht
;Please, insert:\nText Message
;
MSG_DEF_TEXT_MESSAGE
-- Dieses ist die Text Nachricht --
;-- This is the Text Message --
;
MSG_INSERT_NEW_TEXT_MSG
Bitte, Einfügen:\nNeue Text Nachricht
;Please, insert:\nNew Text Message
;
MSG_INSERT_CONST
Bitte, einfügen:\nConstant Name
;Please, insert:\nConstant Name
;
MSG_ADDING_MSG
Nachricht anfügen...
;Adding Message...
;
MSG_SMARTDISPLAY
Kleine Anzeige
;Smart Display
;
MSG_RECATITPRO_PREFS
ReCatIt PRO - Einstellungen
;ReCatIt PRO - Prefs
;
MSG_RECATITPRO_WARNING
ReCatIt Pro - Warnung
;ReCatIt Pro - Warning
;
MSG_SAVING_WS
Speicher Workspace...
;Saving Workspace...
;
MSG_LOADING_WS
Lade Workspace...
;Loading Workspace...
;
