\I\X9, 10, 15, 16, 18, 27:auxiliary functions\X
\U2.
\I\X7:bidirect G\X
\U6.
\I\X32:compute \PB{\|w}'s adjacency list and prepare for next iteration\X
\U29.
\I\X26:construct embedding\X
\U5.
\I\X35:\.{demo.c }\X
\I\X19:determine the cycle $C(e0)$\X
\U18.
\I\X30:embed recursively\X
\U29.
\I\X28:embed: determine the cycle $C(e0)$\X
\U27.
\I\X5:first version of \PB{\\{planar}}\X
\U2.
\I\X3, 36:includes\X
\Us2\ET35.
\I\X38:initiation and declarations\X
\U35.
\I\X6:make \PB{\|G} a copy of \PB{\\{Gin}} and add edges to make \PB{\|G}
bidirected\X
\U5.
\I\X8:make \PB{\|G} biconnected\X
\U5.
\I\X12:make \PB{\|H} a copy of \PB{\|G}\X
\U8.
\I\X2:\.{planar.c }\X
\I\X1:\.{planar.h }\X
\I\X24:prepare for next iteration\X
\U21.
\I\X33:prepare the output\X
\U27.
\I\X37:procedure to draw graphs\X
\U35.
\I\X21:process all edges leaving the spine\X
\U18.
\I\X29:process the subsegments\X
\U27.
\I\X41:reset window\X
\U35.
\I\X4:second version of \PB{\\{planar}}\X
\U2.
\I\X39:select graph\X
\U35.
\I\X40:test graph for planarity and show output\X
\U35.
\I\X13:test planarity\X
\U5.
\I\X22:test recursively\X
\U21.
\I\X25:test strong planarity and compute \PB{\\{Att}}\X
\U18.
\I\X11, 14, 17, 20:typedefs, global variables and class declarations\X
\U2.
\I\X31:update lists \PB{\|T}, \PB{\\{Al}}, and \PB{\\{Ar}}\X
\U29.
\I\X23:update stack \PB{\|S} of attachments\X
\U21.

