Short: v1.8 - Collection of EasyGUI PLUGINs.
Uploader: agraham@hal9000.net.au (Ali Graham)
Author: Various (see below)
Type: dev/e
Replaces: dev/e/EasyPLUGINs.lha,dev/e/title_plugin.lha
Requires: AmigaE v3.3a distribution, AmigaOS 2.0 or higher,
          registered version of EC
Version: 1.8

This is a collection of PLUGINs for EasyGUI, by
the following authors:

    Victor Ducedre      <victord@netrover.com>

        - dclistview_plugin

    Ali Graham          <agraham@hal9000.net.au>

        - bar_plugin
        - corners_plugin
        - iconbox_plugin
        - location_plugin
        - multitext_plugin
        - popmisc_plugin
        - space_plugin
        - toolbar_plugin
        - xygadget_plugin

    Will Harwood        <147800.97@swansea.ac.uk>

        - dtpic_plugin

    Fabio Rotondo       <fsoft@intercom.it>

        - icongad_plugin
        - rawkey_plugin

    Ralph Wermke        <wermke@gryps1.rz.uni-greifswald.de>

        - popasl_plugin
        - register_plugin
        - simplegauge_plugin
        - textfield_plugin

        & the epSG PLUGIN module skeleton generator.

    Daniel Westerberg   <deniil@algonet.se>

        - bitmapimage_plugin

Further contributions are invited; see the
documentation for details of how to submit PLUGINs.
