Short:    0.50 - Ultimate hotkey resolver
Author:   Marcin Orlowski <carlos@amiga.com.pl>
Uploader: Marcin Orlowski <carlos@amiga.com.pl>
Type:     dev/misc
WWW:      http://amiga.com.pl/hotkey/


 INTRODUCTION
 ------------------

 WFMH HotKey resolver is small and fast... hotkey resolver... ;-)
 It was born during one of translations I worked on for Amiga
 Translators' Organization (http://ato.vapor.com/ato/).
 All was fine until I had to find unique shortcuts all buttons
 appearing in one of windows at once. While fighting with this I
 thought  that I should use the computer for this stupid job...
 So I did it. Because I coudn't find program I needed I sat down
 and quickly wrote this HotKey resolver.


 VERSION
 -----------------

 This ain't fresh software. I wrote it about year ago (it was Jan '97
 when I modified sources last time). But I decided to release it, as
 there may be someone looking for such tool. I don't plan to add more 
 features (e.g. #?.c(d|t) file support, or better resolving algoritms
 etc) unless I receive any response or many requestes *and* donations.
 Hotkey is almost finished (AFAIR it can't save own confituraiton, and
 that's only thing left unfinished) and fully functional.

 Have fun

 Marcin
