



















           ______    ______    ____  _____
          /\_____\  /\_____\  /\___\/\____\    ___________  ____
         / /  __  \/ /  __  \/ /    \/    /\  /  __  \    \/    \
        / /  /_/\  \/  /_/\  \/          /  \/  /_/\  \          \
       / /  /__\/  /  /__\/  /          /\   \  \_\_\  \          \
      / /     ____/         /     _    /\ \   \         \    _     \
     / /  __  \/ /  ____   /   /\//   /__\_\   \   ____  \   \\/\   \
    / /  /  \  \/  / / /  /   // /   //\        \  \__/\  \   \\ \   \
    \/__/    \_/__/  \/__/___/ \/___/ \ \________\__\ \ \__\___\\ \___\
                               lev     \/________/__/  \/__/___/ \/___/

                                   MENU
Schreibe:

- "ASMONE"      ; Trash'm'One 1.6, eine modifizierte PD-Version des ASMONE
- "KEFCON"      ; Kefrens iff converter (Konvertiert IFF in  RAW)
- "SETMAP D"    ; Für diejenigen, die eine deutsche Tastatur haben (äöüß...)


HELP-Taste für die vorhandenen DOS-Befehle

