#
# AROS makefile
#

CC := i386-pc-aros-gcc
LINK := collect-aros
OPT := -Wall -ggdb

PIXMAN_CFLAGS := -I../../pixman/pixman
PIXMAN_LIBS := ../../pixman/pixman/libpixman.a

EXE_LDFLAGS = -lpng -lz

DEFAULT_CFLAGS = $(OPT)
DEFAULT_CFLAGS += 
DEFAULT_CFLAGS += -DPACKAGE_VERSION="" -DPACKAGE_BUGREPORT="" -DCAIRO_BUILD
DEFAULT_CFLAGS += -I. 
DEFAULT_CFLAGS += $(PIXMAN_CFLAGS)
DEFAULT_CFLAGS += -DCAIRO_NO_MUTEX=1
DEFAULT_CFLAGS += -DHAVE_STDINT_H -DHAVE_UINT64_T -DHAVE_UNISTD_H

CFLAGS := $(DEFAULT_CFLAGS)

CAIRO_VERSION_MAJOR = 1
CAIRO_VERSION_MINOR = 5
CAIRO_VERSION_MICRO = 1

CAIRO_VERSION = $(CAIRO_VERSION_MAJOR).$(CAIRO_VERSION_MINOR).$(CAIRO_VERSION_MICRO)

# Only if this was called as the top-level makefile
ifeq ($(SUBMAKEFILE),)

SUBDIRS = src

TEST_SUBDIRS = boilerplate test

all: cairo

cairo: src/cairo-features.h
	@list='$(SUBDIRS)'; for f in $$list ; do \
		echo making all in $$f... ; \
		(cd $$f ; $(MAKE) -f Makefile.aros CC="$(CC)" LINK="$(LINK)" OPT="$(OPT)" CFLAGS="$(CFLAGS)" PIXMAN_LIBS="$(PIXMAN_LIBS)") || exit 1 ; \
	done

test: cairo
	@list='$(TEST_SUBDIRS)'; for f in $$list ; do \
		echo making all in $$f... ; \
		(cd $$f ; $(MAKE) -f Makefile.aros CC="$(CC)" LINK="$(LINK)" OPT="$(OPT)" CFLAGS="$(CFLAGS)" PIXMAN_LIBS="$(PIXMAN_LIBS)") || exit 1 ; \
	done
	@(cd test ; make -f Makefile.aros test)

html:
	@(cd test ; make -f Makefile.aros html)

endif
