Free Pascal Compiler for AROS i386 ABIv0
Version: 3.2.2

License:
===================================================================
The Free Pascal compiler, tools, runtime libraries and packages are 
distributed under the Library GNU General Public License 
(see the file docs/copying and docs/copying.fpc)

Requirements:
===================================================================
- i386 CPU equipped computer with AROS ABIv0
- 50 - 250 MB HD space (depending on selected packages)

Installation:
===================================================================
- Start the Installer: fpc_install
- Choose the installation method
- Novice will make a typical Installation to Work:FPC
- On the other Levels you can choose the target (a new drawer "FPC"
  will be created there) and packages to install
- "minimal" will install:
  - command-line compiler
  - resource compiler, fpcmake
  - RTL, AROS specific units with examples
- "typical" will install:
  - all from "minimal"
  - FP-IDE (Free Pascal Console IDE)
  - useful additional units (FCL, regexpr, symbolic, ...)
  - various translations for Free Pascal
- "full" will install:
  - all from "typical"
  - some seldom used tools (pputools, configmaker)
  - some seldom needed units (googledata, sharepoint, ...)
- with customized you can configure which packages to install
  by default the setting for typical is shown
- The installer creates a package startup for
  the assign FPC: to the installation directory,
  and a path command which adds the compiler binaries' directory to the path.
- After the Installer finishes, do not forget to restart your computer
  before using the command-line compiler or the IDE.

How to use:
===================================================================
- open a shell type fpc <source file>
- double click "Free Pascal IDE" to get the IDE

see the file docs/readme.txt for more information

Information about Free Pascal for AROS:
https://wiki.freepascal.org/AROS
http://fpcamigawiki.alb42.de
https://blog.alb42.de

Information about Free Pascal in general:
https://www.freepascal.org
Documentation RTL/FCL/LCL
https://www.freepascal.org/docs.var

