{"version":1,"strings":[
{"hash":205253540,"name":"rtti.serrinvokenotimplemented","sourcebytes":[73,110,118,111,107,101,32,102,117,110,99,116,105,111,110,97,108,105,116,121,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Invoke functionality is not implemented"},
{"hash":78337604,"name":"rtti.serrinvokefailed","sourcebytes":[73,110,118,111,107,101,32,99,97,108,108,32,102,97,105,108,101,100],"value":"Invoke call failed"},
{"hash":189841140,"name":"rtti.serrcallbacknotimplented","sourcebytes":[67,97,108,108,98,97,99,107,32,102,117,110,99,116,105,111,110,97,108,105,116,121,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Callback functionality is not implemented"},
{"hash":212921139,"name":"rtti.serrcallconvnotsupported","sourcebytes":[67,97,108,108,105,110,103,32,99,111,110,118,101,110,116,105,111,110,32,110,111,116,32,115,117,112,112,111,114,116,101,100,58,32,37,115],"value":"Calling convention not supported: %s"},
{"hash":21090387,"name":"rtti.serrtypekindnotsupported","sourcebytes":[84,121,112,101,32,107,105,110,100,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,58,32,37,115],"value":"Type kind is not supported: %s"},
{"hash":125717868,"name":"rtti.serrcallbackhandlernil","sourcebytes":[67,97,108,108,98,97,99,107,32,104,97,110,100,108,101,114,32,105,115,32,78,105,108],"value":"Callback handler is Nil"},
{"hash":174746482,"name":"rtti.serrmissingselfparam","sourcebytes":[77,105,115,115,105,110,103,32,115,101,108,102,32,112,97,114,97,109,101,116,101,114],"value":"Missing self parameter"},
{"hash":48335587,"name":"rtti.serrunabletogetvaluefortype","sourcebytes":[85,110,97,98,108,101,32,116,111,32,103,101,116,32,118,97,108,117,101,32,102,111,114,32,116,121,112,101,32,37,115],"value":"Unable to get value for type %s"},
{"hash":48348899,"name":"rtti.serrunabletosetvaluefortype","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,101,116,32,118,97,108,117,101,32,102,111,114,32,116,121,112,101,32,37,115],"value":"Unable to set value for type %s"},
{"hash":181120068,"name":"rtti.serrinvalidtypecast","sourcebytes":[73,110,118,97,108,105,100,32,99,108,97,115,115,32,116,121,112,101,99,97,115,116],"value":"Invalid class typecast"},
{"hash":848729,"name":"rtti.serrrttiobjectnohandle","sourcebytes":[82,84,84,73,32,111,98,106,101,99,116,32,105,110,115,116,97,110,99,101,32,104,97,115,32,110,111,32,118,97,108,105,100,32,104,97,110,100,108,101,32,112,114,111,112,101,114,116,121],"value":"RTTI object instance has no valid handle property"},
{"hash":152650628,"name":"rtti.serrrttiobjectalreadyregistered","sourcebytes":[65,32,82,84,84,73,32,111,98,106,101,99,116,32,119,105,116,104,32,104,97,110,100,108,101,32,48,120,37,120,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100],"value":"A RTTI object with handle 0x%x is already registered"}
]}
