Lauffähig unter KickPascal2.12 mit OS3.x-Includes
                MaxonPASCAL3   mit OS3.x-Includes

In den Original-MaxonPASCAL-Includes ist noch ein Fehler zu beheben,
bevor man das Sourcefile "Test.p" compiliert:

Includes/Workbench/startup.h

...

TYPE WBStartup = RECORD
 sm_Message    : Message;
 sm_Process    : p_MsgPort;
 sm_Segment    : BPTR;                {Original: sm_ArgList : p_WBArg;}
 sm_NumArgs    : Long;
 sm_ToolWindow : Str;
 sm_ArgList    : ^ARRAY[1..MAXINT] OF WBArg;
END;



Wer Fragen in Sachen Pascal oder Beiträge für meine Pascal-Disk-Serie
(P.U.R.I.T.Y.-FD) hat, sollte sich einfach melden. (Rückporto o. EMail)


bye Falk

------------------------------------------------------------------------
           Falk Zühlsdorff, Lindenberg 66, D-98693 Ilmenau
 EMail: ai036@rz.tu-ilmenau.de WWW: http://www.rz.tu-ilmenau.de/~ai036
------------------------------------------------------------------------
         CDproV3.3, APrintV3.1, P.U.R.I.T.Y.-Pascal-FD (#56) ...
========================================================================
Amiga Zentrum Thüringen e.V.   http://www.rz.tu-ilmenau.de/~stoetzer/azt
------------------------------------------------------------------------
