Short    : Very fast search & list command - w/src
Uploader : dck@hol.gr (D. Keletsekis)
Author   : dck@hol.gr (D. Keletsekis)
Type     : util/cli
Version  : 2.0
Requires : WB 2.0+

 FSearch is a very fast, pure CLI command for searching
 and/or listing of files.

 It uses the Boyer-Moore searching algorithm and has 
 many options letting you drastically reduce the scope 
 of the search and therefore make it even faster.

 ------------- Changes from last version ------------------

 Now the BYTE position of the text found will be printed, 
 instead of the LINE number. This, because the Boyer-Moore 
 search routine can not count linefeeds. You can still
 get line numbers by giving the LINE switch (see below) 
 but the search will become a little slower (still very 
 fast though)

 -------------- Command Template --------------------------

 ROOT/A/M
	Where to start searching from.
	May be multiple root sources - with wild-cards
	ex : FSearch ram: dh0:mydir#? all
	List all files in all dirs in ram: and all
	files in all dirs matching dh0:mydir#?

	This option must be given. 
	All others are optional.		

 PAT/K
	(string) File pattern to match
	Only files meeting this pattern will be searched
	ex : FSearch ram: pat=#?.info all
	List all info files in ram: or it's sub-dirs

 TXT/K
	(string) Text to search for.
	If this option is not specified FSearch will act
	like "list" and will not search the files.
	ex : FSearch ram: txt="my name" all
	Note: By default the search is case-insensitive.

 LINE/S
	Will print out the line number of the text found.
	This will slow down the search by about 10-20 %
   because it will force fsearch to use a normal
   sequential search instead.

   By default, the byte position of the text found
   within its file will be printed (all this of
   course, if you declare the verbose option)

 FROM/K
	(date) Only search files FROM this date and up.
	Dates must be written as dd-mm-yy.
	ex : FSearch ram: from=07-08-96

 TO/K
	(date) Only search files UP to this date

 MIN/N/K
	(number) Only search files more than MIN Kb.
	ex : FSearch ram: min=100 (look for files >= 100k)

 MAX/N/K
	(number) Only search files less than MAX Kb.

 HEADER/K
	(string) Only search files which have this header.
	The Header specification may contain wild cards.
	The first 100 bytes of the file will be loaded
	and checked against this Header.
	ex : FSearch ram: header=FORM????ILBM#? all
	will list all iff pictures in ram:

 ALL/S
	Recursively scan sub-directories

 CS=CASESENSITIVE/S      
	Make the search case-sensitive

 V=VERBOSE/S
	Print byte or LINE number & text of lines found.
	The default is to just print the file name on the
	first occurance of the TXT you're looking for.
	With this option all the matches and their 
	context will be displayed. If the line length is 
	over 80 chars it will be clipped.

 NOBIN/S
	Do not check binary files. Up to 100 bytes of the
	file will be loaded and file will be skipped if
	this header contains any non-ascii characters.

 HL=HIGHLIGHT/S
	Highlight the search results

 INFO/S
	Print file size/date/time next to it's name
	No file paths are printed if this option is on.

 NOPATH/S
	Print only the file name - not the full path.

 -------------- Installation ------------------------------

 Copy the FSearch binary to C: 

 If you also want the gui, copy the FSearch directory
 anywhere and run the gui by clicking on the icon. You
 must have Gui4Cli, of course - see below..

 -------------- The GUI -----------------------------------

 A great looking, resizable, multitasking GUI is also 
 provided. Its in folder FSearch.

 This gui is independent of the command itself, so you 
 can use it (or not) as you see fit. To run it you need 
 the program "Gui4Cli" which you can download free from 
 my site at http://users.hol.gr/~dck/gcmain.htm - v3.8+

 EXTRA : The Gui makes use of the program REP which is 
 another fast CLI command for REPLACING text in files.
 It must be in C:

 The gui will also allow you to copy, move, delete the
 files found, or save out the file list. If you have the
 CygnusEd editor and the CedBar gui, you can also load the 
 files found and goto the line/byte automatically. The
 CedBar gui, if you are interested, can be found on my
 site or on aminet (search for "CedBar")

 -------------- Author ------------------------------------

 FSearch is FreeWare, but remains the Copyright of 
 D.Keletsekis. No guarantees as to its performance or 
 actions is made or implied. Use it at your own risk. 

 D. Keletsekis - dck@hol.gr
 http://users.hol.gr/~dck
 October 99

