All files           NONE
QuickTime animation ???mdat
ILBM Picture        FORM????ILBM
IFF Animation       FORM????ANIM
IFF-Deep Picture    FORM????DEEP
GIF Picture         GIF
JPEG Picture (JFIF) ??????JFIF
JPEG Picture        ÿØÿÄ
PNG Picture         ?PNG
PBM                 P4
PGM                 P5
PPM                 P6
Windows BitMap      BM
TIFF Picture        MM
ImageStudio VMEM    ??VMEM
MED                 MMD
Extended module     Extended Module:
ScreamTracker 3     ????????????????????????????????????????????SCRM
MOD                 ?????????????????????????????????????????????@
DIGI Booster Mod    DIGI Booster
8SVX Sound Sample   FORM????8SVX
16vx Sound sample   FORM????16VX
AIFF Sound sample   FORM????AIFF
Wav Sound sample    RIFF????WAVE
.au Sound sample    .snd
XPK Packed File     XPKF
PowerPacked file    PP
Gui4Cli gui         G4C
LHA Archive         ??-lh
LZX Archive         LZX
ZOO Archive         ZOO??.??"
ZIP Archive         PK
AmigaGuide          @(D|d)
ProWrite Doc        FORM????WORDFONT
FinalWriter Doc     FORM????SWRTHYPH
Executable program  ???ó
ICON                ãe