G4C

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;	FSearch.pop
;	popup on double-click of listview - to deal with file
;	See GUI fsearch.ed for specific routines called
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WinBig 0 0 80 90 ""
WinType 00001000
resinfo 8 640 256
winonmouse 30 7 

xonopen filename line

xOnRMB
	guiclose fsearch.pop

xOnInactive
	guiclose fsearch.pop

xOnFail
	ezreq "Error during operation" OK ""

; ================================================================
;			Buttons
; ================================================================

xbutton 0 0 0 15 'Load'
	guiclose fsearch.pop
	gosub fsearch.ed LoadFile $fsearch.gc/resfile 0

xbutton 0 15 0 15 ''
	guiclose fsearch.pop

xbutton 0 30 0 15 ''
	guiclose fsearch.pop

xbutton 0 45 0 15 ''
	guiclose fsearch.pop

xbutton 0 60 0 15 ''
	guiclose fsearch.pop

xbutton 0 75 0 15 ''
	guiclose fsearch.pop


