## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language deutsch
## codeset 0
;
## chunk AUTH German translation by Olaf Peters <olf@gmx.de> & Carsten Stach <Carsten.Stach@dueren.soco.de>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Kopiere Auswahl ins Clipboard
;Copy selection to clipboard
MSG_MenuDisplayRaw
Originaltext anzeigen
;Display plain text
MSG_MenuWordwrap
Zeilenumbruch
;Wordwrap
