Short: Debug tool for pool-allocations, a la Mungwall (OS3.x)
Type: dev/debug
Author: Magne Oestlyngen (magneo@stud.cs.uit.no)
Uploader: Magne Oestlyngen (magneoe@stud.cs.uit.no)

------------------==================================------------------
950707
                        PoolWatch release 1.03

            Requires AmigaDOS 3.0 (V39) or higher to run.

             Copyright © 1994-1995 Ultima Thule Software
                         All Rights Reserved.

                       Author: Magne Østlyngen

------------------==================================------------------

Disclaimer
~~~~~~~~~~
This  software  entitled  "PoolWatch"  is not public domain but freely
distributable (FreeWare).  This means that you can copy it and give it
to all your friends, upload it to a BBS or include it in a PD-library.
The  only  restrictions  are:   All the files included in this archive
must  be  in  their  original  form  without  additions,  deletions or
modifications  of  any  kind.   PoolWatch  may  not be distributed for
profit,  and  only  a  nominal  charge  may  be  associated  with  its
distribution.   Permission  is hereby given to distribute PoolWatch on
the  Fish  disks  (CD  or  floppy)  and the AmiNet CD.  If you want to
distribute  "PoolWatch"  with  any  commercial  product, you will need
written  permission  from the author.  "PoolWatch" is provided "AS IS"
without  warranty  of  any kind, and the author is not responsible for
any damage this software may do.  (Just in case :-)


What is PoolWatch ?
~~~~~~~~~~~~~~~~~~~
PoolWatch  is a debug tool for OS 3.0 and higher designed to watch and
correct  illegal  allocation  and  freeing  of  memory  that  use  the
pool-functions provided in OS 3.0 and upwards.  PoolWatch is necessary
since  Mungwall  do  not  catch any illegal memory handling concerning
pool-allocations.

PoolWatch  is especially useful in combination with Enforcer, Mungwall
(which  will  watch  normal  allocations  that  use AllocMem/FreeMem),
SegTracker and FindHit (included in the Enforcer archive).

If  SegTracker  is  running  in  the system when PoolWatch is started,
PoolWatch   will  use  the  public  SegTracker  seglist  tracking  for
identifying  the  hunk  and  offset  into the executable doing illegal
allocations.


What does PoolWatch do ?
~~~~~~~~~~~~~~~~~~~~~~~~
PoolWatch  will  patch  CreatePool(), DeletePool(), AllocPooled(), and
FreePooled()  in exec.library.  PoolWatch will use these functions but
will add extra security on top of all pool-allocations.  In most cases
of  illegal allocation/freeing, PoolWatch will report the error to the
user  and  correct  the  problem  (if  possible).   Please  note  that
PoolWatch  does  not offer any memory protection if a task writes to a
random  addresse  in  memory,  but  will  take  care  of most problems
associated with pool allocations.
