
DMACON $096 (w) (r $002)	INTREQ $09c (w) (r $01e)
------------------------	INTENA $09a (w) (r $01c)
				------------------------
15	set/clr			15	set/clr
14	blitter busy		14	int enable (mainsw)
13	blitter zero		13	cia-b or extens.port
12	-			12	disk synchr
11	-			11	rbf full
10	bltpri			10	audio 3
9	dma enable (mainsw)	9	audio 2
8	bitplane dma		8	audio 1
7	copper dma		7	audio 0
6	blitter dma		6	blitter ready
5	sprite dma		5	vert blank
4	disk dma		4	copper
3	audio 3			3	cia-a or extens.port
2	audio 2			2	soft int
1	audio 1			1	disk dma ready
0	audio 0			0	tbf empty


BPLCON0 $100 (w)		BPLCON1 $040 (w)
----------------		----------------
15	hires			15/8	-
14	bpu bit 2		7/4	pos even planes
13	bpu bit 1		3/0	pos odd planes
12	bpu bit 0		
11	HAM			BPLCON2 $104 (w)
10	dual playf. ('dpf')	----------------
9	videoport		15/7	-
8	genlock			6	1: plf2 before plf1
7	-			5/3	priority plf2 (see table)
6	-			2/0	priority plf1 (see table)
5	-			
4	-			000 :	plf  s0/1 s2/3 s4/5 s6/7
3	lightpen		001 :	s0/1 plf  s2/3 s4/5 s6/7
2	interlace		010 :	s0/1 s2/3 plf  s4/5 s6/7
1	ext.sync.		011 :	s0/1 s2/3 s4/5 plf  s6/7
0	-			100 :	s0/1 s2/3 s4/5 s6/7 plf 


BLTCON0 $040 (w)		BLTCON1 $042 (w)
----------------		----------------
15	barrelshift A		15	barrelshift B
14	     "			14	     "
13	     "			13	     "
12	     "			12	     "
11	use A			11	-
10	use B			10	-
9	use C			9	-
8	use D			8	-
7	ABC 111			7	-
6	ABc 110			6	-
5	AbC 101			5	-
4	Abc 100			4	excl.fill
3	aBC 011			3	incl.fill
2	aBc 010			2	f1 carry in
1	abC 001			1	1: descending mode
0	abc 000			0	1: line mode
