DFFSTART $092	DFFSTOP $094		DIWSTART $08e	DIWSTOP $090
-------------	------------		-------------	------------
minumum $28,	maximum $d8		$vvhh ($2931)	$vvhh ($29c1)
or $38 when
using sprites				

				
BLTSIZE $058 (w)			JOY0DAT $00a
----------------			------------
15/6	# lines vertically		15/8	y movement
5/0	# words horizontally		7/0	x movement
					

VPOSR $004 (r)				VHPOSR $006 (r)
--------------				--------------
0	vert.pos beam highest bit	15/8	vert.pos beam (lowest 8 bits)
					7/0	horiz.pos beam


some DOS-functions (dos.library)		some EXEC-functions
--------------------------------		-------------------
handle = open(name, mode)			-132  forbid interrupts
  d0	  -30   d1     d2			-138  permit interrupts
						-408  openlibrary
   mode_readwrite : 1004 (inp/outp)		-414  closelibrary
   mode_old :	    1005 (inp)
   mode_new :	    1006 (outp)
						INTERRUPT-VECTORS
 close(handle)					(see INTREQ/ENA)
  -36    d1					-----------------
						$64	level 1	: soft.int
amount = read(handle,buffer,length)		$68	level 2	: keyb.int
  d0	  -42  d1      d2     d3		$6c	level 3	: vblank
						$70	level 4
amount = write(handle,buffer,length)		$74	level 5
  d0	  -48   d1      d2     d3		$78	level 6

status = execute(command,input,output)
  d0	   -222    d1	  d2	 d3
  (requires RUN in c: dir)
