-----------------------------------------------------------------------------
This are the major changes of V38.xx (all by Stefan Kurtz):

  :History.    38.00 (stefan) (17.06.93):
  :History.                     Full MenuSupport added:
  :History.                     Now all menuItems & subItems are
  :History.                      fitted with their labels correctly.
  :History.                     The Labels are expored with proper IDs
  :History.                     (I wonder why no one noticed the missing
  :History.                      menuLabels before - neither kai & thomas
  :History.                      nor jan)
  :History.                     I.stringCenter & I.stringRight
  :History.                      corrected to LONGSET{I.xx}
  :History.                     g.Bitmap corrected to g.BitMap

  :History.    38.01 (stefan) (18.06.93)
  :History.                      If "" is specified for pubScreenName,
  :History.                      default pubScreen is taken (SetupScreen());
  :History.                     FORCE-switch added for blind overwriting
  :History.                      old source
  :History.    38.02 (stefan)
  :History.                     lvLists are now realy linked to their gads
  :History.                     some Consts moved into PROCs
  :History.                     RectFill() (RASTER) would crash
  :History.                      Check added & Fixed.
  :History.                     lvSelected-Tag added: Now the first entry
  :History.                      of a lvList is selected (if lvShowSelected)

Several Bugs in the code generation are fixed - see the release-header of
og.mod for more information. 
Stefan.
-----------------------------------------------------------------------------
