libcurl_la-inet_ntop.lo : \
 inet_ntop.c curl_setup.h curl_config.h \
 ../include/curl/curlbuild.h /gg/include/sys/types.h \
 /gg/include/machine/types.h /gg/include/sys/cdefs.h \
 /gg/include/machine/cdefs.h /gg/include/machine/ansi.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h \
 /gg/include/machine/endian.h /gg/include/stdint.h \
 /gg/include/inttypes.h ../include/curl/curlrules.h \
 /gg/include/sys/time.h /gg/include/time.h /gg/include/unistd.h \
 /gg/include/sys/unistd.h /gg/include/stdio.h /gg/include/assert.h \
 /gg/include/stdlib.h curl_setup_once.h /gg/include/string.h \
 /gg/include/ctype.h /gg/include/errno.h /gg/include/sys/stat.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdbool.h \
 /gg/include/sys/socket.h /gg/include/sys/param.h \
 /gg/include/sys/syslimits.h /gg/include/sys/signal.h \
 /gg/include/machine/signal.h /gg/include/m68k/signal.h \
 /gg/include/machine/trap.h /gg/include/m68k/trap.h \
 /gg/include/machine/param.h /gg/include/machine/psl.h \
 /gg/include/machine/limits.h /gg/include/netinet/in.h \
 /gg/include/arpa/inet.h inet_ntop.h curl_printf.h \
 ../include/curl/mprintf.h ../include/curl/curl.h \
 ../include/curl/curlver.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/limits.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/syslimits.h \
 /gg/include/limits.h ../include/curl/easy.h ../include/curl/multi.h
inet_ntop.c :
curl_setup.h :
curl_config.h :
../include/curl/curlbuild.h :
/gg/include/sys/types.h :
/gg/include/machine/types.h :
/gg/include/sys/cdefs.h :
/gg/include/machine/cdefs.h :
/gg/include/machine/ansi.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h :
/gg/include/machine/endian.h :
/gg/include/stdint.h :
/gg/include/inttypes.h :
../include/curl/curlrules.h :
/gg/include/sys/time.h :
/gg/include/time.h :
/gg/include/unistd.h :
/gg/include/sys/unistd.h :
/gg/include/stdio.h :
/gg/include/assert.h :
/gg/include/stdlib.h :
curl_setup_once.h :
/gg/include/string.h :
/gg/include/ctype.h :
/gg/include/errno.h :
/gg/include/sys/stat.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdbool.h :
/gg/include/sys/socket.h :
/gg/include/sys/param.h :
/gg/include/sys/syslimits.h :
/gg/include/sys/signal.h :
/gg/include/machine/signal.h :
/gg/include/m68k/signal.h :
/gg/include/machine/trap.h :
/gg/include/m68k/trap.h :
/gg/include/machine/param.h :
/gg/include/machine/psl.h :
/gg/include/machine/limits.h :
/gg/include/netinet/in.h :
/gg/include/arpa/inet.h :
inet_ntop.h :
curl_printf.h :
../include/curl/mprintf.h :
../include/curl/curl.h :
../include/curl/curlver.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/limits.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/syslimits.h :
/gg/include/limits.h :
../include/curl/easy.h :
../include/curl/multi.h :
