libcurl_la-ldap.lo : \
 ldap.c curl_setup.h curl_config.h ../include/curl/curlbuild.h \
 /gg/include/sys/types.h /gg/include/machine/types.h \
 /gg/include/sys/cdefs.h /gg/include/machine/cdefs.h \
 /gg/include/machine/ansi.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h \
 /gg/include/machine/endian.h /gg/include/stdint.h \
 /gg/include/inttypes.h ../include/curl/curlrules.h \
 /gg/include/sys/time.h /gg/include/time.h /gg/include/unistd.h \
 /gg/include/sys/unistd.h /gg/include/stdio.h /gg/include/assert.h \
 /gg/include/stdlib.h curl_setup_once.h /gg/include/string.h \
 /gg/include/ctype.h /gg/include/errno.h /gg/include/sys/stat.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdbool.h \
 /gg/include/sys/socket.h
ldap.c :
curl_setup.h :
curl_config.h :
../include/curl/curlbuild.h :
/gg/include/sys/types.h :
/gg/include/machine/types.h :
/gg/include/sys/cdefs.h :
/gg/include/machine/cdefs.h :
/gg/include/machine/ansi.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h :
/gg/include/machine/endian.h :
/gg/include/stdint.h :
/gg/include/inttypes.h :
../include/curl/curlrules.h :
/gg/include/sys/time.h :
/gg/include/time.h :
/gg/include/unistd.h :
/gg/include/sys/unistd.h :
/gg/include/stdio.h :
/gg/include/assert.h :
/gg/include/stdlib.h :
curl_setup_once.h :
/gg/include/string.h :
/gg/include/ctype.h :
/gg/include/errno.h :
/gg/include/sys/stat.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdbool.h :
/gg/include/sys/socket.h :
