libcurl_la-hostsyn.lo : \
 hostsyn.c curl_setup.h curl_config.h \
 ../include/curl/curlbuild.h /gg/include/sys/types.h \
 /gg/include/machine/types.h /gg/include/sys/cdefs.h \
 /gg/include/machine/cdefs.h /gg/include/machine/ansi.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h \
 /gg/include/machine/endian.h /gg/include/stdint.h \
 /gg/include/inttypes.h ../include/curl/curlrules.h \
 /gg/include/sys/time.h /gg/include/time.h /gg/include/unistd.h \
 /gg/include/sys/unistd.h /gg/include/stdio.h /gg/include/assert.h \
 /gg/include/stdlib.h curl_setup_once.h /gg/include/string.h \
 /gg/include/ctype.h /gg/include/errno.h /gg/include/sys/stat.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdbool.h \
 /gg/include/sys/socket.h /gg/include/netinet/in.h /gg/include/netdb.h \
 /gg/include/arpa/inet.h urldata.h cookie.h ../include/curl/curl.h \
 ../include/curl/curlver.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/limits.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/syslimits.h \
 /gg/include/limits.h /gg/include/machine/limits.h \
 /gg/include/sys/syslimits.h ../include/curl/easy.h \
 ../include/curl/multi.h formdata.h /usr/local/include/openssl/ssl.h \
 /usr/local/include/openssl/e_os2.h \
 /usr/local/include/openssl/opensslconf.h \
 /usr/local/include/openssl/comp.h /usr/local/include/openssl/crypto.h \
 /usr/local/include/openssl/stack.h \
 /usr/local/include/openssl/safestack.h \
 /usr/local/include/openssl/opensslv.h \
 /usr/local/include/openssl/ossl_typ.h \
 /usr/local/include/openssl/symhacks.h \
 /usr/local/include/openssl/bio.h /usr/local/include/openssl/x509.h \
 /usr/local/include/openssl/buffer.h /usr/local/include/openssl/evp.h \
 /usr/local/include/openssl/objects.h \
 /usr/local/include/openssl/obj_mac.h \
 /usr/local/include/openssl/asn1.h /usr/local/include/openssl/bn.h \
 /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecdsa.h \
 /usr/local/include/openssl/ecdh.h /usr/local/include/openssl/rsa.h \
 /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
 /usr/local/include/openssl/sha.h \
 /usr/local/include/openssl/x509_vfy.h \
 /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
 /usr/local/include/openssl/pem.h /usr/local/include/openssl/pem2.h \
 /usr/local/include/openssl/hmac.h /usr/local/include/openssl/kssl.h \
 /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
 /usr/local/include/openssl/pq_compat.h \
 /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
 /usr/local/include/openssl/pqueue.h \
 /usr/local/include/openssl/ssl23.h \
 /usr/local/include/openssl/engine.h /usr/local/include/openssl/rand.h \
 /usr/local/include/openssl/store.h /usr/local/include/openssl/ui.h \
 /usr/local/include/openssl/err.h timeval.h /usr/local/include/zlib.h \
 /usr/local/include/zconf.h http_chunks.h hostip.h hash.h llist.h \
 curl_addrinfo.h asyn.h /gg/include/setjmp.h splay.h imap.h pingpong.h \
 curl_sasl.h pop3.h smtp.h ftp.h file.h ssh.h http.h rtsp.h smb.h \
 wildcard.h multihandle.h conncache.h sendf.h share.h strerror.h url.h \
 curl_memory.h memdebug.h
hostsyn.c :
curl_setup.h :
curl_config.h :
../include/curl/curlbuild.h :
/gg/include/sys/types.h :
/gg/include/machine/types.h :
/gg/include/sys/cdefs.h :
/gg/include/machine/cdefs.h :
/gg/include/machine/ansi.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/_G_config.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stddef.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h :
/gg/include/machine/endian.h :
/gg/include/stdint.h :
/gg/include/inttypes.h :
../include/curl/curlrules.h :
/gg/include/sys/time.h :
/gg/include/time.h :
/gg/include/unistd.h :
/gg/include/sys/unistd.h :
/gg/include/stdio.h :
/gg/include/assert.h :
/gg/include/stdlib.h :
curl_setup_once.h :
/gg/include/string.h :
/gg/include/ctype.h :
/gg/include/errno.h :
/gg/include/sys/stat.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdbool.h :
/gg/include/sys/socket.h :
/gg/include/netinet/in.h :
/gg/include/netdb.h :
/gg/include/arpa/inet.h :
urldata.h :
cookie.h :
../include/curl/curl.h :
../include/curl/curlver.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/limits.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/syslimits.h :
/gg/include/limits.h :
/gg/include/machine/limits.h :
/gg/include/sys/syslimits.h :
../include/curl/easy.h :
../include/curl/multi.h :
formdata.h :
/usr/local/include/openssl/ssl.h :
/usr/local/include/openssl/e_os2.h :
/usr/local/include/openssl/opensslconf.h :
/usr/local/include/openssl/comp.h :
/usr/local/include/openssl/crypto.h :
/usr/local/include/openssl/stack.h :
/usr/local/include/openssl/safestack.h :
/usr/local/include/openssl/opensslv.h :
/usr/local/include/openssl/ossl_typ.h :
/usr/local/include/openssl/symhacks.h :
/usr/local/include/openssl/bio.h :
/usr/local/include/openssl/x509.h :
/usr/local/include/openssl/buffer.h :
/usr/local/include/openssl/evp.h :
/usr/local/include/openssl/objects.h :
/usr/local/include/openssl/obj_mac.h :
/usr/local/include/openssl/asn1.h :
/usr/local/include/openssl/bn.h :
/usr/local/include/openssl/ec.h :
/usr/local/include/openssl/ecdsa.h :
/usr/local/include/openssl/ecdh.h :
/usr/local/include/openssl/rsa.h :
/usr/local/include/openssl/dsa.h :
/usr/local/include/openssl/dh.h :
/usr/local/include/openssl/sha.h :
/usr/local/include/openssl/x509_vfy.h :
/usr/local/include/openssl/lhash.h :
/usr/local/include/openssl/pkcs7.h :
/usr/local/include/openssl/pem.h :
/usr/local/include/openssl/pem2.h :
/usr/local/include/openssl/hmac.h :
/usr/local/include/openssl/kssl.h :
/usr/local/include/openssl/ssl2.h :
/usr/local/include/openssl/ssl3.h :
/usr/local/include/openssl/pq_compat.h :
/usr/local/include/openssl/tls1.h :
/usr/local/include/openssl/dtls1.h :
/usr/local/include/openssl/pqueue.h :
/usr/local/include/openssl/ssl23.h :
/usr/local/include/openssl/engine.h :
/usr/local/include/openssl/rand.h :
/usr/local/include/openssl/store.h :
/usr/local/include/openssl/ui.h :
/usr/local/include/openssl/err.h :
timeval.h :
/usr/local/include/zlib.h :
/usr/local/include/zconf.h :
http_chunks.h :
hostip.h :
hash.h :
llist.h :
curl_addrinfo.h :
asyn.h :
/gg/include/setjmp.h :
splay.h :
imap.h :
pingpong.h :
curl_sasl.h :
pop3.h :
smtp.h :
ftp.h :
file.h :
ssh.h :
http.h :
rtsp.h :
smb.h :
wildcard.h :
multihandle.h :
conncache.h :
sendf.h :
share.h :
strerror.h :
url.h :
curl_memory.h :
memdebug.h :
