REQ_OPENW (//)
Scegli una finestra:
;
REQ_SETIDCMP (//)
Setta gli IDCMP...
;
REQ_SETFLAGS (//)
Setta i flags...
;
REQ_GADTYPE (//)
Tipo del gadget:
;
ASL_LOADGUI (//)
Carica interfaccia...
;
ASL_SAVE_GUI (//)
Salva interfaccia...
;
ASL_SAVE_WND (//)
Salva finestra...
;
ASL_LOAD_WND (//)
Carica finestra...
;
MSG_HERE_I_AM (//)
Eccomi!
;
MSG_OPEN_WND (//)
Finestra aperta.
;
MSG_CLOSE_WND (//)
Finestra chiusa.
;
MSG_DELETED_WND (//)
Finestra eliminata.
;
MSG_DELETED_ALLWNDS (//)
Eliminate tutte le finestre.
;
MSG_ALREADY_OPEN (//)
È già aperta...
;
ERR_NOMEMORY (//)
Memoria insufficiente!
;
ERR_NOWND (//)
Impossibile aprire finestra!
;
MSG_ABORTED (//)
Operazione annullata.
;
MSG_DONE (//)
Modifica effettuata.
;
ERR_CLOSEWB (//)
Impossibile chiudere il WB!
;
ERR_NOWB (//)
Impossibile riaprire il WB!
;
ERR_NOASL (//)
Niente requester... Sorry.
;
ERR_IOERR (//)
Errore di I/O !
;
MSG_SAVING (//)
Salvataggio in corso...
;
MSG_SAVED (//)
Interfaccia salvata.
;
MSG_LOADED (//)
Interfaccia caricata.
;
MSG_WND_SAVED (//)
Finestra salvata.
;
ERR_DATA_FORMAT (//)
Formato file sconosciuto!
;
MSG_LOADING (//)
Caricamento in corso...
;
MSG_WND_LOADED (//)
Finestra caricata.
;
ERR_NOT_A_WND (//)
Non è una finestra!
;
ERR_NOT_PROJECT (//)
Non è un file Project!
;
MSG_DEMO (//)
Questa è la versione dimostrativa !\nNon pretenderai che sia completa? ;)
;
ANS_DEMO (//)
Corro a registrarmi!
;
MSG_ABOUT (//)
Interface Editor v2 - ©1994-96 Simone Tellini\n\n\
   Interfaccia del programma disegnata con\n\n\
          Interface Editor 2.x  ;-)\n\n\n\
   Questo programma è SHAREWARE, NON PD!!!\n\n\
    Per registrarti invia LIT. 30.000 a:\n\n\
           Simone Tellini\n\
           Piazza Resistenza 2\n\
           42016  Guastalla  RE\n\
           ITALY\n\n\
   FidoNet:   2:332/502  (Simone Tellini)\n\
     InterNet:   03804aaa@mbox.it.net
;
MSG_DELETE_OR_NOT (//)
Ciò  che  viene  eliminato\nNON  è  più   recuperabile!\nProcedo con l'eliminazione?
;
MSG_GUI_NOT_SAVED (//)
L'interfaccia attuale non è stata\nsalvata.   Uscendo  adesso  verrà\npersa.
;
MSG_WRONG_VERSION (//)
Versione del file non supportata!
;
ANS_YES_NO (//)
_Sì|_No
;
ANS_SAVE_QUIT_CANCEL (//)
_Salva|_Esci|_Annulla
;
MSG_CREATE (//)
Genera sorgente...
;
MSG_SOURCE_CREATED (//)
Sorgente creato.
;
MSG_GAD_SAVED (//)
Gadgets salvati.
;
MSG_GAD_LOADED (//)
Gadgets caricati.
;
ERR_NOWND2 (//)
La finestra non si è aperta!
;
MSG_GAD_DELETED (//)
Gadgets eliminati!
;
MSG_GAD_ALIGNED (//)
Gadgets allineati.
;
MSG_CLICK (//)
Click su un gadget...
;
MSG_RESIZE (//)
Ridimensiona...
;
ASL_LOAD_GAD (//)
Carica gadgets...
;
ASL_SAVE_GAD (//)
Salva gadgets...
;
ERR_NO_GADGETS (//)
Il file non contiene gadgets!
;
MSG_DRAW_GAD (//)
Traccia il gadget...
;
MSG_GAD_ADDED (//)
Gadget aggiunto.
;
MSG_GAD_FAIL (//)
Creazione gadget fallita.
;
MSG_SELECT (//)
Selezione...
;
REQ_GAD_ITEMS (//)
Scelte gadget...
;
ASL_GAD_FONT (//)
Font per il gadget...
;
MSG_TWO_ITEMS (//)
Sono necessarie minimo DUE scelte!
;
MSG_DELETE_GAD (//)
Vuoi davvero eliminare\ni gadgets selezionati?
;
ASL_SCR_FONT (//)
Scegli un font per lo schermo...
;
ASL_SCR_TYPE (//)
Scegli il tipo di schermo...
;
REQ_MODIFY_PALETTE (//)
Modifica palette...
;
ASL_LOAD_PALETTE (//)
Carica palette...
;
ASL_SAVE_PALETTE (//)
Salva palette...
;
ERR_NOT_ILBM (//)
Non è un file ILBM!
;
ERR_NO_CMAP (//)
CMAP non trovata!
;
ERR_NO_ASL (//)
Impossibile aprire Asl Req!
;
ASL_LOAD_SCR (//)
Carica schermo...
;
ASL_SAVE_SCR (//)
Salva schermo...
;
ERR_NO_SCR (//)
Non è un file schermo!
;
ASL_LOADIMG (//)
Carica un'immagine...
;
MSG_IMGUSED (//)
Questa immagine è utilizzata\n\
nell'interfaccia   corrente.\n\n\
Procedo  con l'eliminazione?
;
REQ_GETIMG (//)
Scegli un'immagine:
;
ERR_PRINTERR (//)
Errore di stampa!
;
MSG_PRINTING (//)
Stampa in corso...
;
MSG_SYSINFO (//)
Questa copia di Interface Editor è registrata a:\n\
%s\n\
Numero seriale: %ld\n\n\n\
Nome schermo:   %s\n\
Porta ARexx:    %s\n\n\
Memoria libera:\n\
                CHIP:   %10ld\n\
                FAST:   %10ld\n\
                ------------------\n\
                        %10ld
;
ANS_MORE_CONT (//)
_Ancora|_Continua
;
MSG_UPDATESCR (//)
Interface Editor deve aggiornare\n\
il suo schermo.   Chiudere tutte\n\
le   finestre    visitatrici   e\n\
clickare su Ok.
;
ASL_GET_MACRO (//)
Seleziona una macro ARexx...
;
ERR_NOREXX (//)
Non posso inviare il messaggio a RexxMaster!
;
MSG_NOOTHERWND (//)
Ora non puoi cambiare finestra!
;
MSG_DRAWBBOX (//)
Traccia il BevelBox...
;
MSG_NO_DISKFONT (//)
Non è stato possibile aprire uno o\n\
più disk fonts: al loro posto sarà\n\
usato il font dello schermo.\n\
Salvando la  GUI  o  generando  il\n\
sorgente verrà comunque  usato  il\n\
font originale.
;
MSG_SELECTIMG (//)
Seleziona un'immagine...
;
REQ_GETTEXT (//)
Scegli un IntuiText...
;
MSG_MOVETEXT (//)
Sposta il testo...
;
ASL_TEXTFONT (//)
Scegli un font per il testo...
;
MSG_SELECTBOX (//)
Seleziona un Bevel Box...
;
ERR_NOT_SUPPORTED (//)
Operazione non supportata!
;
ASL_GET_CATALOG (//)
Seleziona un catalogo...
;
MSG_LOADERS_NOTFOUND (//)
Loaders non trovati.
;
MSG_NO_IEX (//)
Il loader non ha trovato uno o più moduli esterni\n\
usati in questa GUI: gli oggetti sconosciuti sono\n\
quindi  stati   saltati   e  non  sarà  possibile\n\
salvarli con resto dell'interfaccia o averli  nel\n\
sorgente generato.
;
REQ_GETGADGETBANK (//)
Scegli un banco di gadgets:
;
ERR_DUPLICATE_KEY (//)
Tasto di attivazione duplicato!
;
ASL_IMPORT_STRINGS (//)
Importa stringhe...
;
ASL_SELECT_CT (//)
Scegli un file .ct
;
