## version $VER: IEditor.catalog 7.0 (29.3.97)
## codeset 0
## language english
;
REQ_OPENW 
Select a window:
; Scegli una finestra:
;
REQ_SETIDCMP 
Set the IDCMP flags...
; Setta gli IDCMP...
;
REQ_SETFLAGS 
Set the window flags...
; Setta i flags...
;
REQ_GADTYPE 
Gadget type:
; Tipo del gadget:
;
ASL_LOADGUI 
Load an interface...
; Carica interfaccia...
;
ASL_SAVE_GUI 
Save GUI...
; Salva interfaccia...
;
ASL_SAVE_WND 
Save window...
; Salva finestra...
;
ASL_LOAD_WND 
Load window...
; Carica finestra...
;
MSG_HERE_I_AM 
Here I am!
; Eccomi!
;
MSG_OPEN_WND 
Window open.
; Finestra aperta.
;
MSG_CLOSE_WND 
Window close.
; Finestra chiusa.
;
MSG_DELETED_WND 
Window deleted.
; Finestra eliminata.
;
MSG_DELETED_ALLWNDS 
All windows deleted.
; Eliminate tutte le finestre.
;
MSG_ALREADY_OPEN 
It's already open...
; È già aperta...
;
ERR_NOMEMORY 
Out of memory!
; Memoria insufficiente!
;
ERR_NOWND 
Cannot open the window!
; Impossibile aprire finestra!
;
MSG_ABORTED 
Operation aborted.
; Operazione annullata.
;
MSG_DONE 
Done.
; Modifica effettuata.
;
ERR_CLOSEWB 
Cannot close the WB!
; Impossibile chiudere il WB!
;
ERR_NOWB 
Cannot open the WB!
; Impossibile riaprire il WB!
;
ERR_NOASL 
No requester... Sorry.
; Niente requester... Sorry.
;
ERR_IOERR 
I/O Error!
; Errore di I/O !
;
MSG_SAVING 
Saving...
; Salvataggio in corso...
;
MSG_SAVED 
Interface saved.
; Interfaccia salvata.
;
MSG_LOADED 
Interface loaded.
; Interfaccia caricata.
;
MSG_WND_SAVED 
Window saved.
; Finestra salvata.
;
ERR_DATA_FORMAT 
Unknown data file format!
; Formato file sconosciuto!
;
MSG_LOADING 
Loading...
; Caricamento in corso...
;
MSG_WND_LOADED 
Window loaded.
; Finestra caricata.
;
ERR_NOT_A_WND 
This is not a window file!
; Non è una finestra!
;
ERR_NOT_PROJECT 
This is not a project file!
; Non è un file Project!
;
MSG_DEMO 
This is the demo version!\nDon't you want it  to  be\ncomplete? ;)
; Questa è la versione dimostrativa !\nNon pretenderai che sia completa? ;)
;
ANS_DEMO 
I'm going to register now!
; Corro a registrarmi!
;
MSG_ABOUT 
Interface Editor v2 - ©1994-97 Simone Tellini\n\n         Program interface built using\n\n            Interface Editor 2.x ;-)\n\n\n   This program is SHAREWARE, NOT PD!!!\n\n         To register, send US $ 25 to:\n\n            Simone Tellini\n            Piazza Resistenza 2\n            42016  Guastalla  RE\n            ITALY\n\n   FidoNet:   2:332/502.18  (Simone Tellini)\n   InterNet:  wiz@pragmanet.it
; Interface Editor v2 - ©1994-97 Simone Tellini\n\n   Interfaccia del programma disegnata con\n\n          Interface Editor 2.x  ;-)\n\n\n   Questo programma è SHAREWARE, NON PD!!!\n\n    Per registrarti invia LIT. 30.000 a:\n\n           Simone Tellini\n           Piazza Resistenza 2\n           42016  Guastalla  RE\n           ITALY\n\n   FidoNet:   2:332/502.18  (Simone Tellini)\n   InterNet:  wiz@pragmanet.it
;
MSG_DELETE_OR_NOT 
You can't get back what you delete!\n        Should I proceed ?
; Ciò  che  viene  eliminato\nNON  è  più   recuperabile!\nProcedo con l'eliminazione?
;
MSG_GUI_NOT_SAVED 
This GUI has not been saved yet.\nQuitting now it  will  be  lost.
; L'interfaccia attuale non è stata\nsalvata.   Uscendo  adesso  verrà\npersa.
;
MSG_WRONG_VERSION 
Unsupported file version!
; Versione del file non supportata!
;
ANS_YES_NO 
_Yes|_No
; _Sì|_No
;
ANS_SAVE_QUIT_CANCEL 
_Save|_Quit|_Cancel
; _Salva|_Esci|_Annulla
;
MSG_CREATE 
Generate source...
; Genera sorgente...
;
MSG_SOURCE_CREATED 
Source generated.
; Sorgente creato.
;
MSG_GAD_SAVED 
Gadgets saved.
; Gadgets salvati.
;
MSG_GAD_LOADED 
Gadgets loaded.
; Gadgets caricati.
;
ERR_NOWND2 
Couldn't open the window!
; La finestra non si è aperta!
;
MSG_GAD_DELETED 
Gadgets deleted!
; Gadgets eliminati!
;
MSG_GAD_ALIGNED 
Gadgets aligned.
; Gadgets allineati.
;
MSG_CLICK 
Click on a gadget...
; Click su un gadget...
;
MSG_RESIZE 
Resize...
; Ridimensiona...
;
ASL_LOAD_GAD 
Load gadgets...
; Carica gadgets...
;
ASL_SAVE_GAD 
Save gadgets...
; Salva gadgets...
;
ERR_NO_GADGETS 
This file does not contain gadgets!
; Il file non contiene gadgets!
;
MSG_DRAW_GAD 
Draw the gadget...
; Traccia il gadget...
;
MSG_GAD_ADDED 
Gadget added.
; Gadget aggiunto.
;
MSG_GAD_FAIL 
Gadget creation failed.
; Creazione gadget fallita.
;
MSG_SELECT 
Selection...
; Selezione...
;
REQ_GAD_ITEMS 
Gadget items...
; Scelte gadget...
;
ASL_GAD_FONT 
Gadget font...
; Font per il gadget...
;
MSG_TWO_ITEMS 
I need at least TWO items!
; Sono necessarie minimo DUE scelte!
;
MSG_DELETE_GAD 
Do you really want to delete\nthe selected gadgets?
; Vuoi davvero eliminare\ni gadgets selezionati?
;
ASL_SCR_FONT 
Choose a font for the screen...
; Scegli un font per lo schermo...
;
ASL_SCR_TYPE 
Select a screen type...
; Scegli il tipo di schermo...
;
REQ_MODIFY_PALETTE 
Change palette...
; Modifica palette...
;
ASL_LOAD_PALETTE 
Load palette...
; Carica palette...
;
ASL_SAVE_PALETTE 
Save palette...
; Salva palette...
;
ERR_NOT_ILBM 
This isn't an ILBM file!
; Non è un file ILBM!
;
ERR_NO_CMAP 
CMAP not found!
; CMAP non trovata!
;
ERR_NO_ASL 
Couldn't open the Asl Requester!
; Impossibile aprire Asl Req!
;
ASL_LOAD_SCR 
Load screen...
; Carica schermo...
;
ASL_SAVE_SCR 
Save screen...
; Salva schermo...
;
ERR_NO_SCR 
This isn't a screen file!
; Non è un file schermo!
;
ASL_LOADIMG 
Load an image...
; Carica un'immagine...
;
MSG_IMGUSED 
This image is used by your GUI.\nShall I remove it?
; Questa immagine è utilizzata\nnell'interfaccia   corrente.\n\nProcedo  con l'eliminazione?
;
REQ_GETIMG 
Select an image:
; Scegli un'immagine:
;
ERR_PRINTERR 
Print error!
; Errore di stampa!
;
MSG_PRINTING 
Print in progress...
; Stampa in corso...
;
MSG_SYSINFO 
This copy of Interface Editor is registered to:\n%s\nSerial Number: %ld\n\n\nScreen name:   %s\nARexx port:    %s\n\nFree memory:\n             CHIP:   %10ld\n             FAST:   %10ld\n             ------------------\n                     %10ld
; Questa copia di Interface Editor è registrata a:\n%s\nNumero seriale: %ld\n\n\nNome schermo:   %s\nPorta ARexx:    %s\n\nMemoria libera:\n             CHIP:   %10ld\n             FAST:   %10ld\n             ------------------\n                     %10ld
;
ANS_MORE_CONT 
_More|_Continue
; _Ancora|_Continua
;
MSG_UPDATESCR 
Interface Editor must update its\nscreen.   Close   all   visitors\nwindows and select Ok.
; Interface Editor deve aggiornare\nil suo schermo.   Chiudere tutte\nle   finestre    visitatrici   e\nclickare su Ok.
;
ASL_GET_MACRO 
Select an ARexx macro...
; Seleziona una macro ARexx...
;
ERR_NOREXX 
Couldn't send a message to RexxMaster!
; Non posso inviare il messaggio a RexxMaster!
;
MSG_NOOTHERWND 
Now you can't change window!
; Ora non puoi cambiare finestra!
;
MSG_DRAWBBOX 
Draw the BevelBox...
; Traccia il BevelBox...
;
MSG_NO_DISKFONT 
I couldn't open one or more disk fonts:\ninstead of them,  the  font screen will\nbe  used.  Saving the GUI or generating\nthe  source,  the original font will be\nused.
; Non è stato possibile aprire uno o\npiù disk fonts: al loro posto sarà\nusato il font dello schermo.\nSalvando la  GUI  o  generando  il\nsorgente verrà comunque  usato  il\nfont originale.
;
MSG_SELECTIMG 
Select an image...
; Seleziona un'immagine...
;
REQ_GETTEXT 
Select an IntuiText...
; Scegli un IntuiText...
;
MSG_MOVETEXT 
Move the text...
; Sposta il testo...
;
ASL_TEXTFONT 
Select a font for the text...
; Scegli un font per il testo...
;
MSG_SELECTBOX 
Select a Bevel Box...
; Seleziona un Bevel Box...
;
ERR_NOT_SUPPORTED 
Operation not supported!
; Operazione non supportata!
;
ASL_GET_CATALOG 
Select a catalog...
; Seleziona un catalogo...
;
MSG_LOADERS_NOTFOUND 
Loaders not found!
; Loaders non trovati.
;
MSG_NO_IEX 
The loader could not find one or more external\nmodules used by this GUI:  the unknown objects\nhave been skipped and you won' t  be  able  to\nsave them along with the interface or use them\nin the generated source.
; Il loader non ha trovato uno o più moduli esterni\nusati in questa GUI: gli oggetti sconosciuti sono\nquindi  stati   saltati   e  non  sarà  possibile\nsalvarli con resto dell'interfaccia o averli  nel\nsorgente generato.
;
REQ_GETGADGETBANK 
Select a gadget bank:
; Scegli un banco di gadgets:
;
ERR_DUPLICATE_KEY 
Duplicate activation key!
; Tasto di attivazione duplicato!
;
ASL_IMPORT_STRINGS 
Import strings...
; Importa stringhe...
;
ASL_SELECT_CT 
Select a .ct file...
; Scegli un file .ct
;
MSG_STRING_0
Interface Editor v2.31 - ©1994-96 Simone Tellini. All Rights Reserved.
; Interface Editor v2.32 - ©1994-97 Simone Tellini. All Rights Reserved.
;
MSG_STRING_1
_Pens
; _Pens
;
MSG_STRING_2
DETAILPEN
; DETAILPEN
;
MSG_STRING_3
BLOCKPEN
; BLOCKPEN
;
MSG_STRING_4
TEXTPEN
; TEXTPEN
;
MSG_STRING_5
SHINEPEN
; SHINEPEN
;
MSG_STRING_6
SHADOWPEN
; SHADOWPEN
;
MSG_STRING_7
FILLPEN
; FILLPEN
;
MSG_STRING_8
FILLTEXTPEN
; FILLTEXTPEN
;
MSG_STRING_9
BACKGROUNDPEN
; BACKGROUNDPEN
;
MSG_STRING_10
HIGHLIGHTTEXTPEN
; HIGHLIGHTTEXTPEN
;
MSG_STRING_11
BARDETAILPEN
; BARDETAILPEN
;
MSG_STRING_12
BARBLOCKPEN
; BARBLOCKPEN
;
MSG_STRING_13
BARTRIMPEN
; BARTRIMPEN
;
MSG_STRING_14
Pa_lette
; Pa_lette
;
MSG_STRING_15
_Ok
; _Ok
;
MSG_STRING_16
C_ancel
; _Annulla
;
MSG_STRING_17
Project
; Progetto
;
MSG_STRING_18
About...
; Informazioni...
;
MSG_STRING_19
?
; ?
;
MSG_STRING_20
New
; Nuovo
;
MSG_STRING_21
Load...
; Carica...
;
MSG_STRING_22
C
; C
;
MSG_STRING_23
Save
; Salva
;
MSG_STRING_24
S
; S
;
MSG_STRING_25
Save as...
; Salva come...
;
MSG_STRING_26
Parameters...
; Parametri...
;
MSG_STRING_27
0
; 0
;
MSG_STRING_28
Quit
; Fine
;
MSG_STRING_29
Q
; Q
;
MSG_STRING_30
Windows
; Finestre
;
MSG_STRING_31
New...
; Nuova...
;
MSG_STRING_32
F
; F
;
MSG_STRING_33
Open...
; Apri...
;
MSG_STRING_34
(
; (
;
MSG_STRING_35
Close
; Chiudi
;
MSG_STRING_36
K
; K
;
MSG_STRING_37
Close all
; Chiudi tutte
;
MSG_STRING_38
)
; )
;
MSG_STRING_39
Delete
; Elimina
;
MSG_STRING_40
/
; /
;
MSG_STRING_41
Delete all
; Elimina tutte
;
MSG_STRING_42
!
; !
;
MSG_STRING_43
Title
; Titolo
;
MSG_STRING_44
Flags...
; Flags...
;
MSG_STRING_45
L
; L
;
MSG_STRING_46
IDCMP...
; IDCMP...
;
MSG_STRING_47
I
; I
;
MSG_STRING_48
Size...
; Dimensioni...
;
MSG_STRING_49
Zoom...
; Zoom...
;
MSG_STRING_50
Z
; Z
;
MSG_STRING_51
Tags...
; Tags...
;
MSG_STRING_52
T
; T
;
MSG_STRING_53
Bevel Box
; Bevel Box
;
MSG_STRING_54
Add
; Aggiungi
;
MSG_STRING_55
J
; J
;
MSG_STRING_56
Edit...
; Modifica...
;
MSG_STRING_57
Images
; Immagini
;
MSG_STRING_58
Move
; Sposta
;
MSG_STRING_59
Texts
; Testi
;
MSG_STRING_60
Add...
; Aggiungi...
;
MSG_STRING_61
Delete...
; Elimina...
;
MSG_STRING_62
Move...
; Sposta...
;
MSG_STRING_63
Gadget bank
; Banco di gadget
;
MSG_STRING_64
Create...
; Crea...
;
MSG_STRING_65
Show...
; Mostra...
;
MSG_STRING_66
Hide...
; Nascondi...
;
MSG_STRING_67
Print
; Stampa
;
MSG_STRING_68
Save...
; Salva...
;
MSG_STRING_69
Gadgets
; Gadgets
;
MSG_STRING_70
G
; G
;
MSG_STRING_71
Remove
; Rimuovi
;
MSG_STRING_72
R
; R
;
MSG_STRING_73
Selct all
; Seleziona tutti
;
MSG_STRING_74
U
; U
;
MSG_STRING_75
Items...
; Scelte...
;
MSG_STRING_76
A
; A
;
MSG_STRING_77
D
; D
;
MSG_STRING_78
Font...
; Font...
;
MSG_STRING_79
Aligne
; Allinea
;
MSG_STRING_80
Right
; A destra
;
MSG_STRING_81
>
; >
;
MSG_STRING_82
Left
; A sinistra
;
MSG_STRING_83
<
; <
;
MSG_STRING_84
Top
; In alto
;
MSG_STRING_85
-
; -
;
MSG_STRING_86
Bottom
; In basso
;
MSG_STRING_87
_
; _
;
MSG_STRING_88
Spread
; Distribuisci
;
MSG_STRING_89
Horizontally
; Orizzontalmente
;
MSG_STRING_90
Vertically
; Verticalmente
;
MSG_STRING_91
Spacing
; Spaziatura
;
MSG_STRING_92
Set X...
; Setta X...
;
MSG_STRING_93
Set Y...
; Setta Y...
;
MSG_STRING_94
Clone
; Clona
;
MSG_STRING_95
Width
; Larghezza
;
MSG_STRING_96
Height
; Altezza
;
MSG_STRING_97
Both
; Entrambe
;
MSG_STRING_98
=
; =
;
MSG_STRING_99
Copy
; Copia
;
MSG_STRING_100
TabCycle order...
; Ordine TabCycle...
;
MSG_STRING_101
Screen
; Schermo
;
MSG_STRING_102
Type...
; Tipo...
;
MSG_STRING_103
*
; *
;
MSG_STRING_104
DriPens...
; DriPens...
;
MSG_STRING_105
+
; +
;
MSG_STRING_106
Colors
; Colori
;
MSG_STRING_107
Misc
; Varie
;
MSG_STRING_108
Menu Editor...
; Menu editor...
;
MSG_STRING_109
M
; M
;
MSG_STRING_110
Image bank...
; Banco immagini...
;
MSG_STRING_111
E
; E
;
MSG_STRING_112
ARexx Editor...
; ARexx editor...
;
MSG_STRING_113
main()...
; main()...
;
MSG_STRING_114
Localization...
; Localizzazione...
;
MSG_STRING_115
Macros
; Macros
;
MSG_STRING_116
Function keys...
; Tasti funzione...
;
MSG_STRING_117
Remove...
; Rimuovi...
;
MSG_STRING_118
Execute...
; Esegui...
;
MSG_STRING_119
Preferences
; Preferenze
;
MSG_STRING_120
Tool window
; Finestra Strumenti
;
MSG_STRING_121
Use gadgets
; Usa gadgets
;
MSG_STRING_122
,
; ,
;
MSG_STRING_123
Workbench
; Workbench
;
MSG_STRING_124
Current window in front of
; Finestra corrente in primo piano
;
MSG_STRING_125
'
; '
;
MSG_STRING_126
Use the flags set
; Usa i Flags settati
;
MSG_STRING_127
.
; .
;
MSG_STRING_128
Generator...
; Generatore...
;
MSG_STRING_129
Create icons?
; Crea icone?
;
MSG_STRING_130
Save
; Memorizza
;
MSG_STRING_131
Edit
; Edit
;
MSG_STRING_132
_Image
; _Immagine
;
MSG_STRING_133
---
; ---
;
MSG_STRING_134
_BarLabel
; _BarLabel
;
MSG_STRING_135
_Disabled
; _Disabled
;
MSG_STRING_136
_CheckIt
; _CheckIt
;
MSG_STRING_137
Chec_ked
; Chec_ked
;
MSG_STRING_138
_MenuToggle
; _MenuToggle
;
MSG_STRING_139
_Text
; _Testo
;
MSG_STRING_140
CommKe_y
; CommKe_y
;
MSG_STRING_141
Lab_el
; _Etichetta
;
MSG_STRING_142
Title
; Title
;
MSG_STRING_143
Item
; Item
;
MSG_STRING_144
Sub
; Sub
;
MSG_STRING_145
Test
; Test
;
MSG_STRING_146
Mutual Exclude
; Mutual Exclude
;
MSG_STRING_147
OK
; OK
;
MSG_STRING_148
Image Bank
; Banco immagini
;
MSG_STRING_149
_New
; _Nuova
;
MSG_STRING_150
_Images:
; _Immagini:
;
MSG_STRING_151
D_elete
; _Elimina
;
MSG_STRING_152
_Text   :
; _Testo  :
;
MSG_STRING_153
_Draw Mode
; _Draw Mode
;
MSG_STRING_154
RP_JAM1
; RP_JAM1
;
MSG_STRING_155
RP_JAM2
; RP_JAM2
;
MSG_STRING_156
RP_COMPLEMENT
; RP_COMPLEMENT
;
MSG_STRING_157
_INVERSVID
; _INVERSVID
;
MSG_STRING_158
_Front Pen
; _Front Pen
;
MSG_STRING_159
Bac_k Pen
; Bac_k Pen
;
MSG_STRING_160
_Gadget Render
; _Gadget Render
;
MSG_STRING_161
Select _Render
; Select _Render
;
MSG_STRING_162
High_light
; High_light
;
MSG_STRING_163
GADGHNONE
; GADGHNONE
;
MSG_STRING_164
GADGHCOMP
; GADGHCOMP
;
MSG_STRING_165
GADGHBOX
; GADGHBOX
;
MSG_STRING_166
GADGHIMAGE
; GADGHIMAGE
;
MSG_STRING_167
TOGGLESELE_CT :
; TOGGLESELE_CT :
;
MSG_STRING_168
I_MMEDIATE    :
; I_MMEDIATE    :
;
MSG_STRING_169
REL_VERIFY    :
; REL_VERIFY    :
;
MSG_STRING_170
FOLLOWMO_USE :
; FOLLOWMO_USE :
;
MSG_STRING_171
_SELECTED    :
; _SELECTED    :
;
MSG_STRING_172
DISA_BLED    :
; DISA_BLED    :
;
MSG_STRING_173
_*
; _*
;
MSG_STRING_174
_OK
; _OK
;
MSG_STRING_175
Lab_el     :
; _Etichetta :
;
MSG_STRING_176
_X :
; _X :
;
MSG_STRING_177
_Y :
; _Y :
;
MSG_STRING_178
_W :
; _W :
;
MSG_STRING_179
_H :
; _H :
;
MSG_STRING_180
Tools
; Strumenti
;
MSG_STRING_181
Ignore
; Ignora
;
MSG_STRING_182
Exclude
; Escludi
;
MSG_STRING_183
»
; »
;
MSG_STRING_184
«
; «
;
MSG_STRING_185
Cancel
; Annulla
;
MSG_STRING_186
Source parameters
; Parametri sorgente
;
MSG_STRING_187
Generate _screen
; Genera _schermo
;
MSG_STRING_188
_Font adaptive 
; _Font adaptive 
;
MSG_STRING_189
Open_DiskFonts 
; Open_DiskFonts 
;
MSG_STRING_190
_main()        
; _main()        
;
MSG_STRING_191
Shared _IDCMP Port    
; Porta IDCMP _Condivisa
;
MSG_STRING_192
_Back Pen 
; _Back Pen 
;
MSG_STRING_193
_DrawMode
; _DrawMode
;
MSG_STRING_194
_Text
; _Text
;
MSG_STRING_195
Fo_nt
; Fo_nt
;
MSG_STRING_196
_ScreenFont
; _ScreenFont
;
MSG_STRING_197
_Commands:
; _Comandi:
;
MSG_STRING_198
_New
; _Nuovo
;
MSG_STRING_199
ARexx _Port
; ARexx _Port
;
MSG_STRING_200
E_xt.
; E_xt.
;
MSG_STRING_201
Commands _in:
; Comandi _in:
;
MSG_STRING_202
Array
; Array
;
MSG_STRING_203
List
; Lista
;
MSG_STRING_204
Lab_el:
; _Etichetta:
;
MSG_STRING_205
_Command:
; _Command:
;
MSG_STRING_206
_Template:
; _Template:
;
MSG_STRING_207
arp.library
; arp.library
;
MSG_STRING_208
asl.library
; asl.library
;
MSG_STRING_209
commodities.library
; commodities.library
;
MSG_STRING_210
diskfont.library
; diskfont.library
;
MSG_STRING_211
expansion.library
; expansion.library
;
MSG_STRING_212
gadtools.library
; gadtools.library
;
MSG_STRING_213
graphics.library
; graphics.library
;
MSG_STRING_214
icon.library
; icon.library
;
MSG_STRING_215
iffparse.library
; iffparse.library
;
MSG_STRING_216
intuition.library
; intuition.library
;
MSG_STRING_217
keymap.library
; keymap.library
;
MSG_STRING_218
layers.library
; layers.library
;
MSG_STRING_219
mathffp.library
; mathffp.library
;
MSG_STRING_220
mathieeedoubbas.library
; mathieeedoubbas.library
;
MSG_STRING_221
mathieeedoubtrans.library
; mathieeedoubtrans.library
;
MSG_STRING_222
mathieeesingbas.library
; mathieeesingbas.library
;
MSG_STRING_223
mathieeesingtrans.library
; mathieeesingtrans.library
;
MSG_STRING_224
rexxsyslib.library
; rexxsyslib.library
;
MSG_STRING_225
reqtools.library
; reqtools.library
;
MSG_STRING_226
translator.library
; translator.library
;
MSG_STRING_227
utility.library
; utility.library
;
MSG_STRING_228
workbench.library
; workbench.library
;
MSG_STRING_229
locale.library
; locale.library
;
MSG_STRING_230
bullet.library
; bullet.library
;
MSG_STRING_231
datatypes.library
; datatypes.library
;
MSG_STRING_232
xpkmaster.library
; xpkmaster.library
;
MSG_STRING_233
dos.library
; dos.library
;
MSG_STRING_234
OpenxxxWindow()
; OpenxxxWindow()
;
MSG_STRING_235
CTRL C
; CTRL C
;
MSG_STRING_236
Extra Proc
; Extra Proc
;
MSG_STRING_237
Extra Signals
; Extra Signals
;
MSG_STRING_238
_Library
; _Library
;
MSG_STRING_239
_Base   
; _Base   
;
MSG_STRING_240
_Version
; _Version
;
MSG_STRING_241
if (!(xBase)) then _FAIL;
; if (!(xBase)) then _FAIL;
;
MSG_STRING_242
Window title
; Titolo della finestra
;
MSG_STRING_243
_Title:
; _Titolo:
;
MSG_STRING_244
Window size
; Dimensioni della finestra
;
MSG_STRING_245
_Min Width :
; _Min Width :
;
MSG_STRING_246
Ma_x Width :
; Ma_x Width :
;
MSG_STRING_247
Min _Height:
; Min _Height:
;
MSG_STRING_248
Max Hei_ght:
; Max Hei_ght:
;
MSG_STRING_249
_Inner Width :
; _Inner Width :
;
MSG_STRING_250
I_nner Height:
; I_nner Height:
;
MSG_STRING_251
_Left  :
; _Left  :
;
MSG_STRING_252
_Top   :
; _Top   :
;
MSG_STRING_253
_Width :
; _Width :
;
MSG_STRING_254
_Height:
; _Height:
;
MSG_STRING_255
_Use
; _Usa             
;
MSG_STRING_256
Window Tags
; Tags della finestra
;
MSG_STRING_257
_Screen Title
; _Screen Title
;
MSG_STRING_258
Auto Ad_just 
; Auto Ad_just 
;
MSG_STRING_259
_Fall Back   
; _Fall Back   
;
MSG_STRING_260
_MouseQueue     
; _MouseQueue     
;
MSG_STRING_261
_RptQueue       
; _RptQueue       
;
MSG_STRING_262
Notify _Depth
; Notify _Depth
;
MSG_STRING_263
Menu _Help   
; Menu _Help   
;
MSG_STRING_264
_Tablet Messages
; _Tablet Messages
;
MSG_STRING_265
_Gadgets
; _Gadgets
;
MSG_STRING_266
T_itle
; T_itolo      
;
MSG_STRING_267
Scr_een Title
; Scr_een Title
;
MSG_STRING_268
Men_us
; Men_us  
;
MSG_STRING_269
IntuiTe_xt
; IntuiTe_xt
;
MSG_STRING_270
Bac_kfill    
; Bac_kfill    
;
MSG_STRING_271
Localize
; Localizza
;
MSG_STRING_272
Gadget size...
; Dimensioni gadget...
;
MSG_STRING_273
_Title
; _Titolo
;
MSG_STRING_274
_Label 
; _Label 
;
MSG_STRING_275
_Posizion 
; _Posizione
;
MSG_STRING_276
Left
; Left
;
MSG_STRING_277
Right
; Right
;
MSG_STRING_278
Above
; Above
;
MSG_STRING_279
Below
; Below
;
MSG_STRING_280
In
; In
;
MSG_STRING_281
Default
; Default
;
MSG_STRING_282
_Underscore
; _Underscore
;
MSG_STRING_283
H_ighlight
; H_ighlight
;
MSG_STRING_284
Imm_ediate
; Imm_ediate
;
MSG_STRING_285
_Checked
; _Checked
;
MSG_STRING_286
_Scaled  
; _Scaled  
;
MSG_STRING_287
_Number   
; _Number   
;
MSG_STRING_288
_Max Chars
; _Max Chars
;
MSG_STRING_289
_Justification
; _Justification
;
MSG_STRING_290
LEFT
; LEFT
;
MSG_STRING_291
RIGHT
; RIGHT
;
MSG_STRING_292
CENTER
; CENTER
;
MSG_STRING_293
Imm_ediate   
; Imm_ediate   
;
MSG_STRING_294
Tab_Cycle
; Tab_Cycle
;
MSG_STRING_295
Exit_Help
; Exit_Help
;
MSG_STRING_296
_Replace Mode
; _Replace Mode
;
MSG_STRING_297
Tit_le 
; Tito_lo
;
MSG_STRING_298
La_bel 
; La_bel 
;
MSG_STRING_299
_Top         
; _Top         
;
MSG_STRING_300
Make _Visible
; Make _Visible
;
MSG_STRING_301
_Selected    
; _Selected    
;
MSG_STRING_302
Scroll _Width
; Scroll _Width
;
MSG_STRING_303
Spa_cing     
; Spa_cing     
;
MSG_STRING_304
_Read Only
; _Read Only
;
MSG_STRING_305
S_how Selected
; S_how Selected
;
MSG_STRING_306
Ite_m Height
; Ite_m Height
;
MSG_STRING_307
Ma_x Pen    
; Ma_x Pen    
;
MSG_STRING_308
Multi S_elect
; Multi S_elect
;
MSG_STRING_309
Acti_ve
; Acti_ve
;
MSG_STRING_310
_Spacing
; _Spacing
;
MSG_STRING_311
Titl_e Place
; Titl_e Place
;
MSG_STRING_312
ABOVE
; ABOVE
;
MSG_STRING_313
BELOW
; BELOW
;
MSG_STRING_314
S_caled
; S_caled
;
MSG_STRING_315
Ma_x Number Len
; Ma_x Number Len
;
MSG_STRING_316
_Front Pen     
; _Front Pen     
;
MSG_STRING_317
_Back Pen      
; _Back Pen      
;
MSG_STRING_318
GTJ_LEFT
; GTJ_LEFT
;
MSG_STRING_319
GTJ_RIGHT
; GTJ_RIGHT
;
MSG_STRING_320
GTJ_CENTER
; GTJ_CENTER
;
MSG_STRING_321
Fo_rmat       
; Fo_rmat       
;
MSG_STRING_322
Bor_der 
; Bor_der 
;
MSG_STRING_323
_Clipped
; _Clipped
;
MSG_STRING_324
A_ctive
; A_ctive
;
MSG_STRING_325
_Depth       
; _Depth       
;
MSG_STRING_326
_Color       
; _Color       
;
MSG_STRING_327
Color O_ffset
; Color O_ffset
;
MSG_STRING_328
_Num Colors  
; _Num Colors  
;
MSG_STRING_329
Di_sabled
; Di_sabled
;
MSG_STRING_330
Indicator _Width 
; Indicator _Width 
;
MSG_STRING_331
Indicator _Height
; Indicator _Height
;
MSG_STRING_332
T_itle 
; T_itolo
;
MSG_STRING_333
_Highlight
; _Highlight
;
MSG_STRING_334
_Top    
; _Top    
;
MSG_STRING_335
Tota_l  
; Tota_l  
;
MSG_STRING_336
_Visible
; _Visible
;
MSG_STRING_337
Arro_ws 
; Arro_ws 
;
MSG_STRING_338
_Disabled 
; _Disabled 
;
MSG_STRING_339
_RelVerify
; _RelVerify
;
MSG_STRING_340
I_mmediate
; I_mmediate
;
MSG_STRING_341
Fr_eedom
; Fr_eedom
;
MSG_STRING_342
LORIENT HORIZ
; LORIENT HORIZ
;
MSG_STRING_343
LORIENT  VERT
; LORIENT  VERT
;
MSG_STRING_344
_Min
; _Min
;
MSG_STRING_345
Ma_x
; Ma_x
;
MSG_STRING_346
Le_vel
; Le_vel
;
MSG_STRING_347
Max L_evel Len
; Max L_evel Len
;
MSG_STRING_348
Level _Format 
; Level _Format 
;
MSG_STRING_349
Max Pixel Le_n
; Max Pixel Le_n
;
MSG_STRING_350
Level Pla_ce  
; Level Pla_ce  
;
MSG_STRING_351
Di_sabled 
; Di_sabled 
;
MSG_STRING_352
RelVerif_y
; RelVerif_y
;
MSG_STRING_353
Imme_diate
; Imme_diate
;
MSG_STRING_354
F_reedom
; F_reedom
;
MSG_STRING_355
Max _Chars
; Max _Chars
;
MSG_STRING_356
_String   
; _String   
;
MSG_STRING_357
STRING LEFT
; STRING LEFT
;
MSG_STRING_358
STRING RIGHT
; STRING RIGHT
;
MSG_STRING_359
STRING CENTER
; STRING CENTER
;
MSG_STRING_360
I_mmediate   
; I_mmediate   
;
MSG_STRING_361
Tab C_ycle
; Tab C_ycle
;
MSG_STRING_362
Exit _Help
; Exit _Help
;
MSG_STRING_363
_Copy Text
; _Copy Text
;
MSG_STRING_364
Bo_rder   
; Bo_rder   
;
MSG_STRING_365
Clipp_ed  
; Clipp_ed  
;
MSG_STRING_366
Te_xt 
; Te_xt 
;
MSG_STRING_367
GTJ LEFT
; GTJ LEFT
;
MSG_STRING_368
GTJ RIGHT
; GTJ RIGHT
;
MSG_STRING_369
GTJ CENTER
; GTJ CENTER
;
MSG_STRING_370
Screen Tags
; Tags dello schermo
;
MSG_STRING_371
Tit_le :
; Tit_le :
;
MSG_STRING_372
T_ype     :
; T_ype     :
;
MSG_STRING_373
CUSTOMSCREEN
; CUSTOMSCREEN
;
MSG_STRING_374
PUBLICSCREEN
; PUBLICSCREEN
;
MSG_STRING_375
Pub Na_me :
; Pub Na_me :
;
MSG_STRING_376
L_eft  :
; L_eft  :
;
MSG_STRING_377
_Top :
; _Top :
;
MSG_STRING_378
Sho_w Title   :
; Sho_w Title   :
;
MSG_STRING_379
_Behind     :
; _Behind     :
;
MSG_STRING_380
_Quiet       :
; _Quiet       :
;
MSG_STRING_381
_Full Palette :
; _Full Palette :
;
MSG_STRING_382
E_rror Code :
; E_rror Code :
;
MSG_STRING_383
_Draggable   :
; _Draggable   :
;
MSG_STRING_384
E_xclusive    :
; E_xclusive    :
;
MSG_STRING_385
_Share Pens :
; _Share Pens :
;
MSG_STRING_386
_Interleaved :
; _Interleaved :
;
MSG_STRING_387
Overs_can    :
; Overs_can    :
;
MSG_STRING_388
Like Wor_kbench :
; Like Wor_kbench :
;
MSG_STRING_389
Minimi_ze ISG :
; Minimi_ze ISG :
;
MSG_STRING_390
Generator
; Generatore
;
MSG_STRING_391
_Configure
; _Configura
;
MSG_STRING_392
Localization
; Localizzazione
;
MSG_STRING_393
Ac_tive
; A_ttivata
;
MSG_STRING_394
_Catalog
; _Catalogo
;
MSG_STRING_395
_Join file
; _Unisci  
;
MSG_STRING_396
_Built In
; _Built In
;
MSG_STRING_397
_Version
; _Versione
;
MSG_STRING_398
Languages
; Linguaggi
;
MSG_STRING_399
Strings
; Stringhe
;
MSG_STRING_400
New
; Nuova
;
MSG_STRING_401
Import...
; Importa...
;
MSG_STRING_402
Import
; Importa
;
MSG_STRING_403
From catalog...
; Da catalogo...
;
MSG_STRING_404
From .ct...
; Da .ct...
;
MSG_STRING_405
Gadget Bank Parameters
; Parametri del banco di gadget
;
MSG_STRING_406
_Show on open
; _Mostra all'apertura
;
MSG_STRING_407
_Label
; _Label
;
MSG_STRING_408
Class _Name
; _Nome Classe
;
MSG_STRING_409
Class _Type
; _Tipo Classe
;
MSG_STRING_410
Public
; Pubblica
;
MSG_STRING_411
Private
; Privata
;
MSG_STRING_412
Tags
; Tags
;
MSG_STRING_413
Ne_w
; N_uova
;
MSG_STRING_414
Boolean
; Boolean
;
MSG_STRING_415
String
; String
;
MSG_STRING_416
Objects
; Objects
;
MSG_STRING_417
Insert a LONG
; Inserisci una LONG
;
MSG_STRING_418
Image
; Immagine
;
MSG_STRING_419
New language
; Nuovo linguaggio
;
MSG_STRING_420
_Language:
; _Linguaggio:
;
MSG_STRING_421
_File:
; _File:
;
MSG_STRING_422
New string
; Nuova stringa
;
MSG_STRING_423
_String:
; _Stringa:
;
MSG_STRING_424
_ID:
; _ID:
;
MSG_STRING_425
Translations
; Traduzioni
;
MSG_STRING_426
New translation
; Nuova traduzione
;
MSG_STRING_427
_String
; _Stringa
;
MSG_STRING_428
Language
; Lingua
;
MSG_STRING_429
New strings
; Stringhe nuove
;
MSG_STRING_430
Link to...
; Associa a...
;
MSG_STRING_431
_Link
; _Collega
;
