

    GetDate v1.0 1995 by Andreas Tetzl

    Dieses Programm ist Public Domain !



    GetDate soll den Befehl Date ersetzen.
    Ich wolle immer das aktuelle Datum in die Titelzeile der Shell
    setzen. Das ist mit dem normalen Date-Befehl nich möglich, da
    es das gesamte Datum mit Leerzeichen dazwischen ausgibt.
    Das Ausgabeformat von GetDate kann komplette über Format def-
    iniert werden.

    Die Parameter:

    Help/S    : Es wird eine Hilfe für die Platzhalter bei Format
                ausgegeben (siehe unten).

    Format/K  : Es muß eine Zeichenkette angegeben werden, die das
                Ausgabeformat definiert. In dieser Zeichenkette
                können folgende Platzhalter eingesetzt werden:
                    %d : Das Datum mit Tag, Monat und Jahr
                    %w : Der Wochentag (Mittwoch)
                    %t : Die Uhrzeit mit Stunde, Minute, Sekunde
                    %h : Stunden
                    %m : Minuten
                    %s : Sekunden
                    %a : Der Tag des Monats
                    %o : Der Monat in 3 Zeichen (Feb)
                    %y : Das Jahr als zweistellige Zahl (95)


    Beispiele:

    > GetDate
    > Dienstag 21-Feb-95 19:43:21

    > GetDate format "Es ist %h:%m Uhr"
    > Es ist 19:44 Uhr

    > GetDate format "Heute ist %w der %d"
    > Heute ist Dienstag der 21-Feb-95

    > newshell con:0/0/400/100/`GetDate format "AmigaShell_%w_%d"`/CLOSE
                               ^ mit der Taste über Tab
      öffnet eine Shell mit der Titelzeile "AmigaShell_Dienstag_21-Feb-95"







