This is the latest version of my SAS/C Amiga port of the Gofer
Functional Programming Environment version 2.30a.

It consists of the archives

    Gofer230aPL3bin.lha    - Binaries, startup scripts, etc.
    Gofer230aPL3dem.lha    - Mark A. Jones' demo programs.
    Gofer230aPL3doc.lha    - The Gofer manual.
    Gofer230aPL3src.lha    - The (optional) source code.

They are called PL3 for patch level 3 to emphasize that they
completely replace my two previous uploads of Gofer 2.20a.

Gofer is a functional programming language based quite closely on the
Haskell programming language, version 1.2.  It supports lazy
evaluation, higher order functions, pattern matching, polymorphism,
overloading, etc. It doesn't implement all of Haskell, but it comes
very close.  It is also fairly similar to the commercially available
Miranda language.

Have fun,
Torsten Poulin
torsten@diku.dk
