
                            DateSelectorGadClass
                            ~~~~~~~~~~~~~~~~~~~~

                     Revision:       1.1   (05.06.1993)
                       Author:       Markus Aalto

    This file is distributed under the GNU General Public License. Please
    refer to the file COPYING for details.

    1.  INSTALLATION

        You should copy DateSelectorGadClass.lib file to LIB: directory,
        so that your SAS/C compiler can use it.

        Also copy include file to your INCLUDE: directory. You may have
        to change example files if you want to recompile them.

    2.  MISC

        This link-time library was created with SAS/C compiler V6.2.
        If you are using any other compiler then you might want to
        recompile the source file found from lib_source directory
        and use your compiler specific methods to make it as a lib
        file. I used oml program from SAS/C compiler. If you are
        compiling DSGClass with previous SAS/C (or old Lattice C)
        compilers make sure that you have new enough version of
        amiga.lib which contains stubs for DoMethod(), DoSuperMethod()
        calls.

        I didn't want to pack this BOOPSI object with enormous amount
        of features. I wanted to make an easy to use and yet quite
        powerfull object. Because this is OO environment you can
        subclass my gadget if you want to make additional features.
        This is the idea of OO programming, after all.

    3.  ANY QUESTIONS ?

        If you have any questions, wishes for changes etc... you can
        write me to:

        Mail:   Markus Aalto
                Muurahaisentie 11a
                01490 VANTAA
                FINLAND

        EMail:  s37732v@vipunen.hut.fi

