setup a environmen variable called PATH and make sure it is loaded before
you use perl (meaning that it is in the ENV:) 

you might also have to increase your stack (I permantly use 300K)

I have used ixemul 48.1 for quite some time this might also be a requirement

and also make sure the place where the perl binary is (the actual perl program) is located
is in the AmigaDOS Path, meaning if it is placed in bin: write this in s:user-startup
;BEGIN perl
	path bin: add ;if not available elsewhere
;END perl

and do NOT call perl with this command
bin:perl (this will cause a floating point exception, I know why I do have a workaround
but it is not very polite to perl's base source and is probably not curing the actual
problem) you can call it like this without any problem /bin/perl if you are running under ksh,
bash or sh since the problem seem's to be very much a AmigaDOS filepath problem.

if anyone would like to write a replacement Glob.pm please do and send me the code. :-)
(look at DosGlob.pm for a exampel, this samish problem might have been one of the reasons 
for creating the DosGlob.pm file)

porter/uploader
Jan-Erik Karlsson
<trg@privat.utfors.se>