
genanim-0.3
------------

---

Wanna binary images?  Or even better,  wanna binary animations?  If so then
you are at the right address! With  'genanim'  these sort of  things are as
easy as saying: "Hey dude! I have got new animation dude!". OK, but what is
that binary graphics anyway? Hmm... it is exactly what it is, an executable
that  stores graphical data ;-) which can be  'LoadSeg()'ed  and after some
additional  processing  displayed. In  fact you do not  need to do anything
yourself since 'qdev'  function  'mem_loadpicture()' already  supports this
format!

---

NEWS:

   [19-Dec-2012]   0.3   * Main logo code references now headers instead of
                           doubling data.

   [29-Feb-2012]   0.2   * Data  organisation  has  changed. It is now much
                           simplier. Should stay this way.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  64+ kilo of free memory.

[*]
If  you  need  to  duplicate N  frames in a row, then set desired number of
repetitions in the comment filed of that frame!

[*]
If you need to repeat distinct frame  then create a stub in a separate file
that references real frame. For example wanting to dupe 'frame001.h'  which
contains 'frame001'(symbol) you create  'frame001s.h'  and in that file you
put: '// struct Image frame001 = {};'. C++ style comment is necessary!

[*]
Use  'Personal Paint' to convert your image(s) to 'Intuition' image format.
In case of animations, please do not make it all by hand use ARexx scripts!
In  'misc/' directory you can find a script that will allow you to dump all
frames to separate files(pick  C header when saving,  pass 000 after object
name and dont forget to suffixize it with '.h').

[*]
Frame and cycle delays can be set in the binary with  'setanim' , so you do
not  need  to recompile each  time you require to adjust  "the right" frame
rate.

[*]
See  source code of this program for technical details. Especially read the
comment of it if you want to write your own loader.

---

HELP:

   > genanim ?

     BF=BATCHFILE/A,OF=OUTPUTFILE/A,FD=FRAMEDELAY/K,CD=CYCLEDELAY/K



   BF=BATCHFILE/A   -  File  that contains  all the  frames  in this  exact
                       order. Each file in new line.

   OF=OUTPUTFILE/A  -  Resulting C source code containing all stuff fetched
                       from the batch plus some control code.

   FD=FRAMEDELAY/K  -  Delay between  frames in micros. This can be ommited
                       so default value will be used.

   CD=CYCLEDELAY/K  -  Delay  after last frame. This can be ommited too, so
                       the delay will be of frame delay.

---

USAGE:

   ; See 'logos/' directory on how to prepare and stuff.

---
megacz
