*
*  MoreReq.fd © 1994 Ketil Hunn
*
##base _MoreReqBase
##bias 30
##private
mrSetReqFont(inreq,textattr)(a0,a1)
mrGetTags(reqType,req,taglist)(d0,a1,a0)
mrTextWidth(rp,text)(a0,a1)
mrParseGadgetString(req,string)(a0,a1)
mrSpreadGadgets(posarray,sizearray,x1,x2,count,space)(a0/a1,d0/d1/d2/d3)
mrCloseRequester(inreq)(a0)
mrInitialPercent(inreq)(a0)
mrInitialCentre(inreq)(a0)
mrFindVanillaKey(text)(a0)
mrRenderListviewRequest(req,posarray,sizearray)(a0,a1,a2)
mrLVRequestA(req,taglist)(a1,a0)
mrGetNode(list,select)(a0,d0)
mrHandleListviewRequest(req,posarray,sizearray)(a0,a1,a2)
mrHandleButtonKey(window,gadget)(a0,a1)
mrHookEntry(hook,o,msg)(a0,a2,a1)
mrInitHook(h,func,data)(a0,a2,a1)
mrCallHook(req,msg)(a0,a1)
##public
mrAllocRequestA(reqType,taglist)(d0,a0)
*tagcall
mrFreeRequest(req)(a0)
mrMaxLenA(rp,array)(a1,a0)
*tagcall
mrRequestA(req,taglist)(a1,a0)
*tagcall
mrMatchVanillaKeyA(inkey,array)(d0,a0)
*tagcall
mrCloseWindowSafely(win)(a0)
mrLockWindow(window)(a0)
mrUnlockWindow(window,lock)(a0/a1)
##end
