/*///  Header
**
**  $VER: MCPP_Info.ged 1.0 (25 Mai 1995)
**
**    © 1995 Thomas Wilhelmi
**
** Address : Taunusstrasse 14
**           61138 Niederdorfelden
**           Germany
**
**  E-Mail : willi@twi.rhein-main.de
**
**   Phone : +49 (0)6101 33861
**
**
**  $HISTORY:
**
**  25 Mai 1995 :   1.0 : Erste Veroeffentlichung
**
\\\*/

  trace o
  options results
  'LOCK CURRENT'
  if Open('temp','ENV:MCPP_COMPILE_DIR','R'),
   then,
    do
    compdir = readch('temp',99999)
    if Close('temp'),
     then,
      nop
     else,
      'REQUEST BODY "Fehler beim Close!"'
    end
   else,
    compdir = ''
  'QUERY PATH VAR PATHNAME'
  if pathname ~= compdir,
   then,
    do
    'DIR 'pathname
    dd = pragma('D',pathname)
    address COMMAND 'CD 'pathname
    address COMMAND 'SetEnv MCPP_COMPILE_DIR 'pathname
    if show('P','MCPP'),
     then,
      address MCPP 'QUIT'
     else,
      nop
    end
   else,
    nop
  if ~show('P','MCPP'),
   then,
    do
    address COMMAND 'Run >NIL: <NIL: MCPP3 -r'
    address COMMAND 'SYS:RexxC/WaitForPort MCPP'
    end
   else,
    nop
  address MCPP 'INFO'
  'UNLOCK'
  return
