/*///  Header
**
**  $VER: MCPP_EditScript.ged 1.0 (25 Mai 1995)
**
**    © 1995 Thomas Wilhelmi
**
** Address : Taunusstrasse 14
**           61138 Niederdorfelden
**           Germany
**
**  E-Mail : willi@twi.rhein-main.de
**
**   Phone : +49 (0)6101 33861
**
**
**  $HISTORY:
**
**  25 Mai 1995 :   1.0 : Erste Veroeffentlichung
**
\\\*/

  trace o
  options results
  parse arg file line col
  address GOLDED.1 'WINDOW USE 'file' FORCE'
  address GOLDED.1 'GOTO LINE 'line' COLUMN 'col
  return
