Short:    Play MED modules using HSPascal 1.1 BUG-FIXED!!!
Uploader: dancab@base.com.br (Daniel Mealha Cabrita)
Author:   dancab@base.com.br (Daniel Mealha Cabrita)
Type:     dev/misc

    Well.. HS-Pascal came supporting only standard OS 2.x libraries so
 there isn't much (any?) choices for playing music.

    There was a ready-made library for playing MED modules,
 the medplayer.library that makes all the playing job.. but it
 had support only for C programs (and i simply don't like the
 C language itself).

    So i wrote my own Pascal support for medplayer.library, following
 the exatly same implementation style that you know with all other
 OS libraries supported by HiSoft.


    What you're waiting for?.. Let's make some noise using Pascal!          


  THIS VERSION IS BUG-FIXED!!!
      TRY IT IF YOU ENCOUNTERED PROBLEMS WITH 1.0 VERSION.
