
 Welcome back to the wonders of Xv..!
======================================

 Requirements:
===============

AGA/OS3.0 is recommended but it may actually work with WB2.04/ECS.

This program uses MUI! So it is safe to assume that you should have it
installed before you try to run Xv! (2.2 as found on aminet)

Lots of ram may come in handy..

Set stack to 20000 or more.

Place rgb.txt and AmigaDefaults in libx11:

 Environment variables:
========================

All environment variables has been removed, but you can obtain the same
effect by editing the AmigaDefaults file. Include resource entries like
'xv.force8: true' or 'xv.display: Workbench'. To see what resource entries
xv looks for turn on debugging with 'setenv X11/debug 1',
or have a look in the manual..

some other are described in LibX11.readme

 Responsibility?:
==================

If the program should crash and destroy 10 years of work on your hard-disk
you may ask for a refund of your contribution. Any other responsibility
for any result of running this program is not granted.
(ie. no responsibility whatsoever..)

Shouldn't be too much risk of this though..

 Documentation:
================

Documentation is currently limited to the xvdocs.ps that is found
in the original archive. (available on a ftp'site near you..). and
it is 7mb! (ok. 600-700k compressed)

Send John Bradley $25 and you will get a nice bound copy!

 some hints:
=============

on the image screen:
right-alt or ctrl and mousebutton-press will zoom the image in or out.
right mousebutton and drag will make a crop rectangle.
buttonpress will show the value of the pixel under the mousepointer
(on the xv control panel or as current edit color in the coloreditor)

<shift>+arrows will change the size of crop rectangle.
arrows will move the crop rectangle.
<ctrl>+arrows crops the image by 1 line or row from the edge.
<escape> changes screen back to workbench.

use -display <name> (or setenv xv/display <name>) to make Xv open on this
public screen if you also use -usepub (previously -usewb).

A lot of environt variables are possible to set that Xv will check on startup.
These can be found in the documentation (the xvdocs.ps file). Send John Bradley
$25 and you will get a nice bound copy! Some of these may actually work!

Try 'setenv xv/autoRaw 1' to force Xv to use raw mode when loading images. 
Useful since the smoothing of images may take some time! ('setenv xv/usepub 1'
and 'setenv xv/nochunky 1' will also work) Its also memory demanding!

 bits & pieces:
================
 So where is the middle button? (Button2). I can't find one on my mouse so
I added a toggle button that switches the right mousebutton into middle mouse
button. 'Caps Lock' will switch buttons. If you have 3 buttons it will probably
work nicely without using 'Caps Lock'.

gzip'ed files will be gunzip'ed if you have gunzip in your path.

Postscript loading needs the postscript datatype and post.library.

The 'meta' key is mapped to the 'alt' key on the amiga.

To use the padding menu 'bggen' option you need to place the bggen
program somewhere in the path. Also the program needs to be started
from shell or xicon (to make the system() function work).

This version is back to a 'slow' mode since the contributions
dissapeared in a puff of smoke after I uploaded a 'good' version to aminet!

If you feel that this program is worth having and my efforts are worth
supporting send $20 to:

Terje Pedersen
Tanumv.89c
1312 Slependen
Norway

This will give you a keyfile that will work on this and all following
versions. If you haven't got an e-mail address, add $5 for p&p.

And read the intro text! (and take your time :-)
(unless you have a keyfile that is..)

 Thanks to:
============

Morten Eriksen for his chunky to planar stuff. Great stuff!
Colin Dalton, Per Espen Hagen, Kjell Irgens and Nils Sudman for betatesting.
Stephan Bischoff for some icons.

TP
