
multisum-0.3
-------------

---

This is 'multisum' a prog that includes few hash/checksum algorithms making
it  possible to quickly identify them or check file integrity. It  can also
be used by programmers to gather hashes in order to embed them somewhere.

---

NEWS:

   [18-Aug-2014]  0.3   * Added  FNV128-1a  support. Its output can only be
                          hexadecimal for now!



   [22-Dec-2012]  0.2   * Improved data preparation code, so it is possible
                          to abort big chunk loading.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+, 16+ kilos of free memory.

[*]
Please note that  CHS32, INT32  and EOR32 routines can only work on one big
block  of memory, thus you may be  unable to checksum  files who are larger
than biggest memory block available right now!

---

HELP:

   > multisum ?

     TXT=FILE/A,T=STRING/S,L=LABELS/S,B=BIN/S,O=OCT/S,I=DEC/S,H=HEX/S,
     A=ALIGN/S,S=SPFX/S,W=WPFX/S,FNV32/S,FNV32I/S,FNV64/S,FNV64I/S,
     FNV128/S,FNV128I/S,PJW64/S,PJW64I/S,QH32/S,QH32I/S,CHS32/S,INT32/S,
     EOR32/K,ALL/S



     TXT=FILE/A  -  Text input(double  quotes needed when  using spaces) or
                    filename of file to be checksummed.

     T=STRING/S  -  Text switch, use  this in conjunction with  text input.

     L=LABELS/S  -  Hash  function name switch. This will  display label in
                    front of each hash value.

     B=BIN/S     -  Hash value will  be expressed in binary numeral system.

     O=OCT/S     -  Hash value will  be expressed in octal  numeral system.

     I=DEC/S     -  Hash value will be expressed in decimal numeral system.

     H=HEX/S     -  Hash value will  be expressed  in  hexadecimal  numeral
                    system.

     A=ALIGN/S   -  Aligns value to maximum number of zeros.

     S=SPFX/S    -  Appends  single  character prefix  per  numeral system.

     W=WPFX/S    -  Appends  double  character prefix  per  numeral system.

     FNV32/S     -  Requests FNV1a 32bit hash routine. This is the default.

     FNV32I/S    -  Requests FNV1a  32bit case  insensitive  hash  routine.
                    This is available when hashing text strings only!

     FNV64/S     -  Requests FNV1a 64bit hash routine.

     FNV64I/S    -  Requests FNV1a 64bit  case  insensitive  hash  routine.
                    This is available when hashing text strings only!

     FNV128/S    -  Requests FNV1a 128bit hash routine.

     FNV128I/S   -  Requests FNV1a 128bit case  insensitive  hash  routine.
                    This is available when hashing text strings only!

     PJW64/S     -  Requests PJW-like 64bit hash routine. Double shift ver.

     PJW64I/S    -  Requests PJW-like 64bit case insensitive  hash routine.
                    This is available when hashing text strings only!

     QH32/S      -  Requests QuickHash 32bit  hash routine. Symbolic  algo!

     QH32I/S     -  Requests QuickHash 32bit case insensitive hash routine.
                    This is available when hashing text strings only!

     CHS32/S     -  Requests CHS 32bit longword checksummer.
 
     INT32/S     -  Requests INT 32bit longword checksummer. 

     EOR32/K     -  Requests EOR 32bit longword checksummer. Input  is  the
                    checksum  base, can be  ""   for builtin value which is
                    defined under QDEV_HLP_FNV32PRIME.

     ALL/S       -  Requests all  possible hash  functions. Use of L=LABELS
                    strongly recommended.

---

USAGE:

   ; All hashers requested along with labels
   multisum "The quick brown fox jumps over the lazy dog" t l all

---
megacz
