Short:    AMOS1.3 MED Extension (German) 
Uploader: Lemsman@t-online.de
Author:   Haiko Lemser
Type:     dev/amos
Kurz:     AMOS1.3 MED Erweiterung
Requires: AMOS1.3
Version:  7.0
 
Hier haben wir eine MED Erweiterung für AMOS 1.3. Es könnes 4,8 und 64 Kanal
Module gespielt werden. Daszu benötigst du nur folgende Libraries im aktuellen
LIBS: Verzeichniss. medplayer.library      V7.x
                    oktaplayer.library     V7.x
                    oktamixplayer.library  V7.x

Alle drei Libraries liegen dem Archiv übrigens bei.

