This is an AmigaOS port of argp-standalone 1.3.

libargp.a is a standalone version (static library) of argp
(arguments parsing functions) from GLIBC.
It was separated off glibc by Niels M

Sources from http://www.freshports.org/devel/argp-standalone/

I ported this while trying to satisfy some dependencies in another program and
somehow, it produced the enclosed libargp.a static library.
The test binaries all run fine so it seems to work properly.

I really had no idea what I was doing, other than changing the sources as needed
each time I got a warning or error while trying to make gcc compile everything.

In my bliss, or ignorance, I can only guess how it should be used so I'll suggest
that you put libargp.a in SDK:Local/newlib/lib and argp.h in 
SDK:Local/newlib/includes

Hopefully that's all you need to do to succesfully compile programs containing
#include <argp.h> in the source.

If not, you might need an additional linker option such as -Largp to make gcc
insert the static lib in the resulting binary, but don't take my word for it as
I still have no idea what I'm talking about :-P

The archive contains a few test executables "argp-test", and in testsuite/
ex1, ex3, and ex4, which you can try in a shell. Use --help for some help.

The sources didn't come with any documentation for the argp API so you'll have
to lookup the glibc docs if you want to know more, but that shouldn't be
necessary if you only use it to port stuff.
