V3.0

MOUSE on
FKEYS on

EVENT Leer
BLANK 640 512 1 lace hires 0
PALETTE 000 fff
END

EVENT Blatt.IFF.1
SET z 21
PICTURE "Ram Disk:ScalaHelp/Blatt.IFF"
WIPE cutfade speed 6
TABS 121 221 321 421 521
MARGINS on 53 628
FONT Dijon.font 30
COLOR 57 57 57 57 57 0 57 57 0 57 57 57 57 57 57
ATTRIBUTES remap center kerning
STYLE 0 3 2 3 6 1 1 27 3 1 13 0 2 4 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 115 40 "Der folgende Scala-Script ist nicht für"
ATTRIBUTES center kerning
TEXT 103 72 "Profis  gedacht, denn wer sich mit Scala"
TEXT 111 104 "Multimedia und ARexx auskennt, wird"
TEXT 128 136 "über die folgende Demo nur lachen."
TEXT 160 168 "Der Script ist für jene gedacht,"
TEXT 119 200 "die mit dem - meiner Meinung nach -"
TEXT 155 232 "besten Programm, was es je für"
TEXT 152 264 "AMIGA-Computer gegeben hat,"
TEXT 97 296 "erst anfangen und dieses tolle Programm"
TEXT 131 328 "für z.B. Werbe - Präsentationen o.ä."
TEXT 254 360 "nutzen wollen."
ATTRIBUTES kerning
TEXT 373 402 "(C) Mario Lippert"
FONT Dijon.font 25
STYLE 0 3 2 3 6 1 1 23 2 1 13 0 2 4 1 0 4 4 3
TEXT 293 434 "e-mail: Infokanal@t-online.de"
COLOR 15 57 57 6 57 0 15 4 0 15 38 18 6 6 15
ATTRIBUTES bevel kerning
STYLE 0 3 1 3 6 1 1 26 4 1 13 0 0 4 0 0 4 9 3
BOX 104 426 183 474
FONT CGTriumvirate.font 30
COLOR 0 57 57 29 29 0 0 4 0 0 0 30 29 29 0
ATTRIBUTES shadow kerning
STYLE 0 3 1 3 6 1 1 26 4 1 13 0 2 4 1 0 4 4 3
TEXT 134 436 "!z"
PAUSE 0.680
GOTO Blatt.IFF.2
END

EVENT Blatt.IFF.2
SET z z-1
IF z=0 GOTO "!datum Zeit 1"
PICTURE "Ram Disk:ScalaHelp/Blatt.IFF"
TABS 121 221 321 421 521
MARGINS on 53 628
FONT Dijon.font 30
COLOR 57 57 57 57 57 0 57 57 0 57 57 57 57 57 57
ATTRIBUTES remap center kerning
STYLE 0 3 2 3 6 1 1 27 3 1 13 0 2 4 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 115 40 "Der folgende Scala-Script ist nicht für"
ATTRIBUTES center kerning
TEXT 103 72 "Profis  gedacht, denn wer sich mit Scala"
TEXT 111 104 "Multimedia und ARexx auskennt, wird"
TEXT 128 136 "über die folgende Demo nur lachen."
TEXT 160 168 "Der Script ist für jene gedacht,"
TEXT 119 200 "die mit dem - meiner Meinung nach -"
TEXT 155 232 "besten Programm, was es je für"
TEXT 152 264 "AMIGA-Computer gegeben hat,"
TEXT 97 296 "erst anfangen und dieses tolle Programm"
TEXT 131 328 "für z.B. Werbe - Präsentationen o.ä."
TEXT 254 360 "nutzen wollen."
ATTRIBUTES kerning
TEXT 373 402 "(C) Mario Lippert"
FONT Dijon.font 25
STYLE 0 3 2 3 6 1 1 23 2 1 13 0 2 4 1 0 4 4 3
TEXT 293 434 "e-mail: Infokanal@t-online.de"
COLOR 15 57 57 6 57 0 15 4 0 15 38 18 6 6 15
ATTRIBUTES bevel kerning
STYLE 0 3 1 3 6 1 1 26 4 1 13 0 0 4 0 0 4 9 3
BOX 104 426 183 474
FONT CGTriumvirate.font 30
COLOR 0 57 57 29 29 0 0 4 0 0 0 30 29 29 0
ATTRIBUTES shadow kerning
STYLE 0 3 1 3 6 1 1 26 4 1 13 0 2 4 1 0 4 4 3
TEXT 134 436 "!z"
PAUSE 0.680
GOTO Blatt.IFF.2
END

EVENT "!datum Zeit 1"
SET zeit substr(time(),1,5)
SET datum substr(date(),1,2)\"\.\"\date(m)substr(date(),8,4)
SET z 0
PICTURE "Ram Disk:ScalaHelp/BlVerl.IFF"
TABS 100 200 300 400 500
MARGINS on 60 658
FONT CGTimes.font 50
COLOR 4 0 0 195 200 0 4 7 0 4 4 4 47 47 4
ATTRIBUTES shadow edge antialias center kerning
STYLE 0 3 2 3 4 1 1 41 6 1 13 0 2 4 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 82 85 "Dieses Beispiel zeigt das Datum"
TEXT 103 137 "nicht wie immer, sondern mit"
TEXT 140 189 "ausgeschriebenem Monat"
TEXT 81 241 "und die Uhrzeit ohne Sekunden:"
FONT CGTriumvirate.font 100
ATTRIBUTES 3D antialias center kerning
STYLE 0 3 2 3 4 1 1 82 11 2 13 0 2 4 1 0 4 4 3
TEXT 213 293 "!Zeit Uhr"
TEXT 244 395 "!datum"
PAUSE 15
END

EVENT "hole Wochentag ------- >>"
GOTO "Wochentagsberechnung + + + + "
END

EVENT "hier zurück <<-------"
END

EVENT "!zeit Datum 2"
SET zeit time()
SET datum date()
SET z z+1
IF z=30 GOTO "!zeit Datum 3"
PICTURE "Ram Disk:ScalaHelp/BlVerl.IFF"
TABS 100 200 300 400 500
MARGINS on 58 663
FONT CGTriumvirate.font 60
COLOR 4 0 0 198 203 0 4 7 0 4 4 4 47 47 4
ATTRIBUTES shadow edge remap center kerning
STYLE 0 3 2 3 5 1 1 51 7 2 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 212 59 "Hier siehst Du"
ATTRIBUTES shadow edge center kerning
TEXT 196 121 "Datum und Zeit"
TEXT 135 183 "... und die Zeit läuft !"
ATTRIBUTES center kerning
TEXT 318 323 "!zeit"
TEXT 289 396 "!datum"
GOTO "!zeit Datum 2"
END

EVENT "!zeit Datum 3"
SET zeit substr(time(),1,5)
SET datum substr(date(),1,2)\"\.\"\substr(date(e),4,2)\"\.\"\substr(date(e),7,2)
PICTURE "Ram Disk:ScalaHelp/BrNoise.IFF"
TABS 100 200 300 400 500
MARGINS on 81 679
FONT Dijon.font 45
COLOR 35 16 16 7 7 0 35 7 0 35 38 35 27 29 35
ATTRIBUTES shadow edge remap center kerning
STYLE 0 3 2 3 6 1 1 39 6 1 13 0 2 5 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 163 36 "Wochentag (in deutsch!),"
ATTRIBUTES shadow edge center kerning
TEXT 139 83 "die Uhrzeit ohne Sekunden"
TEXT 243 130 "und das Datum"
TEXT 266 177 "als Ziffern in"
TEXT 193 224 "üblicher Reihenfolge:"
FONT Merlin-ProFo.font 24 50
COLOR 253 16 16 7 7 0 253 7 0 253 35 32 27 29 253
TEXT 87 338 "!Wochentag, !datum !zeit Uhr"
PAUSE 15
END

EVENT "!MB free"
SET a storage()
PICTURE "Ram Disk:ScalaHelp/BRCycle.IFF"
CYCLE on
TABS 100 200 300 400 500
MARGINS on 32 607
FONT CGTriumvirate.font 60
COLOR 51 223 223 223 218 0 51 7 0 51 48 49 209 204 51
ATTRIBUTES 3D antialias remap center kerning
STYLE 0 3 2 3 6 1 1 26 4 1 13 0 2 4 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 48 57 "... kleiner Gag am Rande"
COLOR 255 223 223 223 218 0 255 7 0 255 255 255 255 255 255
ATTRIBUTES 3D antialias center kerning
TEXT 116 194 "Ihr Amiga hat noch"
TEXT 245 256 "!a Byte"
TEXT 105 318 "Arbeitsspeicher frei."
PAUSE 9
END

EVENT "Nochmal:"
PICTURE "Ram Disk:ScalaHelp/blnoise.IFF"
TABS 148 248 348 448 548
MARGINS on 80 675
FONT CGTriumvirate.font 75
COLOR 16 32 32 32 32 0 16 32 0 16 18 20 25 22 16
ATTRIBUTES shadow edge remap center kerning
STYLE 0 3 2 3 6 1 1 63 9 2 13 0 2 4 1 0 4 4 3
TEXTWIPE dump speed 1
TEXT 256 213 "Nochmal:"
PAUSE 1
GOTO "!datum Zeit 1"
END

EVENT "Wochentagsberechnung + + + + "
SET WT date(weekday)
SET Datum date()
GOTO "Montag ?"
END

EVENT "ben.Var.: WT / Wochentag / Datum"
END

EVENT "Montag ?"
SET wochentag \"\Montag\"\
IF "wt = \"\Monday\"\" GOTO "hier zurück <<-------"
END

EVENT "Dienstag ?"
SET wochentag \"\Dienstag\"\
IF "wt = \"\Tuesday\"\" GOTO "hier zurück <<-------"
END

EVENT "Mittwoch ?"
SET wochentag \"\Mittwoch\"\
IF "wt = \"\Wednesday\"\" GOTO "hier zurück <<-------"
END

EVENT Donnerstag
SET wochentag \"\Donnerstag\"\
IF "wt = \"\Thursday\"\" GOTO "hier zurück <<-------"
END

EVENT "Freitag ?"
SET wochentag \"\Freitag\"\
IF "wt = \"\Friday\"\" GOTO "hier zurück <<-------"
END

EVENT "Samstag ?"
SET wochentag \"\Samstag\"\
IF "wt = \"\Saturday\"\" GOTO "hier zurück <<-------"
END

EVENT "Sonntag ?"
SET wochentag \"\Sonntag\"\
GOTO "hier zurück <<-------"
END
