Short: a little help script for scalamm - programmers
Type: dev/misc
Author:Mario Lippert infokanal@t-online.de
Uploader:Mario Lippert infokanal@t-online.de

TYPE
     dev/misc

TITLE
     ScalaMM - scrip usefull for multimedia - show programmers

VERSION
     1.0 - first release (2001-01-07)

COMPANY
     Infokanal

AUTHOR
     Mario Lippert
     Am Niederen Spreelauf 4
     02742 Friedersdorf
     e-mail: infokanal@t-online.de
     home:http://home.t-online.de/home/infokanal
     -Germany-

SPECIAL REQUIREMENTS
     Amiga Computer / RexxMast ...
     Scala Multimedia 300 / 400 or InfoChannel

DIRECTORY
     Aminet : /pub/aminet/dev/misc

FILE NAME
     ScalaHelp.lha

DISTRIBUTABILITY
     ScalaHelp  (C)  2001 Mario Lippert, all rights reserved.  This
     archive  is  freely  distributable as long as the archive is
     intact   and   only   a  nominal  fee  is  charged  for  its
     distribution.