G4C

; Empty pop-up gui - use as needed

; ============================= Global commands (leave them alone)

WinBig 0 0 160 105 ""
WinType 00001000
ResInfo 8 640 256
winonmouse 30 8 

xOnRMB 
	guiclose #this

xOnInactive
	guiclose #this

xOnLoad
	guiopen #this

xOnReload
	guiopen #this

xBefore	; close the window whenever a button is clicked
	guiclose #this

;================================ buttons (left bank) - Change them!

xbutton 0  0 80 15 ''

xbutton 0 15 80 15 ''

xbutton 0 30 80 15 ''

xbutton 0 45 80 15 ''

xbutton 0 60 80 15 ''

xbutton 0 75 80 15 ''

xbutton 0 90 80 15 ''

; ------------------ Buttons right bank

xbutton 80  0 80 15 ""

xbutton 80 15 80 15 ""

xbutton 80 30 80 15 ""

xbutton 80 45 80 15 ""

xbutton 80 60 80 15 ''

xbutton 80 75 80 15 ""

xbutton 80 90 80 15 ""

