;
; Lua Explorador.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Lua Explorador.catalog 1.1 (20.4.17)
## codeset 0
## language deutsch
;
MSG_LUA_SOURCE_LEVEL_DEBUGGER
Lua Quellcode-Debugger.
;
MSG_OPEN
Öffnen ...
;
MSG_O
O
;
MSG_ABOUT
Über ...
;
MSG
?
;
MSG_QUIT
Beenden
;
MSG_Q
Q
;
MSG_PROJECT
Projekt
;
MSG_OPEN_A_LUA_SCRIPT
Öffne ein Lua-Skript
;
MSG_OPEN2
Open
;
MSG_NAME
Name
;
MSG_TYPE
Typ
;
MSG_VALUE
Wert
;
MSG_GLOBAL_VARIABLES
Globale Variablen
;
MSG_LOCAL_VARIABLES
Lokale Variablen
;
MSG_STACK_CONTENTS
Aufrufhistorie
;
MSG_NIL
nil
;
MSG_BOOLEAN
boolean
;
MSG_LIGHT_USER_DATA
light user data
;
MSG_NUMBER
number
;
MSG_STRING
string
;
MSG_TABLE
table
;
MSG_FUNCTION
function
;
MSG_USER_DATA
user data
;
MSG_THREAD
thread
;
MSG_NO_TYPE
no type
;
MSG_LINE
Zeile
;
MSG_OBJECT
Objekt
;
MSG_LOCATION
Ort
;
MSG_LEVEL
Level
;
MSG_TYPE2
Typ
;
MSG_VALUE2
Wert
;
MSG_BFOR_THE_LUA_LANGUAGE_N_COPYRIGHT_1994_2008_LUAORG_PUC_RIO_R_IERUSALIMSCHY_L_H_DE_FIGUEIREDO_AND_W_CELES
\ebFür die Sprache Lua:\en\n\
    Copyright © 1994-2008 Lua.org, PUC-Rio,\n\
    R. Ierusalimschy, L. H. de Figueiredo und W. Celes.
;
MSG_MEMORY_CONSUMPTION_CURRENT
Speicherverbrauch, aktuell:
;
MSG_PEAK
 Spitze:
;
