;
; Lua Explorador.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Lua Explorador.catalog 1.1 (20.4.17)
## codeset 0
## language english
;
MSG_LUA_SOURCE_LEVEL_DEBUGGER
Lua source level debugger.
;
MSG_OPEN
Open...
;
MSG_O
O
;
MSG_ABOUT
About...
;
MSG
?
;
MSG_QUIT
Quit
;
MSG_Q
Q
;
MSG_PROJECT
Project
;
MSG_OPEN_A_LUA_SCRIPT
Open a Lua Script
;
MSG_OPEN2
Open
;
MSG_NAME
Name
;
MSG_TYPE
Type
;
MSG_VALUE
Value
;
MSG_GLOBAL_VARIABLES
Global Variables
;
MSG_LOCAL_VARIABLES
Local Variables
;
MSG_STACK_CONTENTS
Call History
;
MSG_NIL
nil
;
MSG_BOOLEAN
boolean
;
MSG_LIGHT_USER_DATA
light user data
;
MSG_NUMBER
number
;
MSG_STRING
string
;
MSG_TABLE
table
;
MSG_FUNCTION
function
;
MSG_USER_DATA
user data
;
MSG_THREAD
thread
;
MSG_NO_TYPE
no type
;
MSG_LINE
Line
;
MSG_OBJECT
Object
;
MSG_LOCATION
Location
;
MSG_LEVEL
Level
;
MSG_TYPE2
Type
;
MSG_VALUE2
Value
;
MSG_BFOR_THE_LUA_LANGUAGE_N_COPYRIGHT_1994_2008_LUAORG_PUC_RIO_R_IERUSALIMSCHY_L_H_DE_FIGUEIREDO_AND_W_CELES
\ebFor the Lua language:\en\n\
    Copyright © 1994-2008 Lua.org, PUC-Rio,\n\
    R. Ierusalimschy, L. H. de Figueiredo and W. Celes.
;
MSG_MEMORY_CONSUMPTION_CURRENT
Memory consumption, current:
;
MSG_PEAK
 peak:
;
