;
; Lua Explorador.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_LUA_SOURCE_LEVEL_DEBUGGER (0//)
Lua source level debugger.
;
MSG_OPEN (1//)
Open...
;
MSG_O (2//)
O
;
MSG_ABOUT (3//)
About...
;
MSG (4//)
?
;
MSG_QUIT (5//)
Quit
;
MSG_Q (6//)
Q
;
MSG_PROJECT (7//)
Project
;
MSG_OPEN_A_LUA_SCRIPT (8//)
Open a Lua Script
;
MSG_OPEN2 (9//)
Open
;
MSG_NAME (14//)
Name
;
MSG_TYPE (15//)
Type
;
MSG_VALUE (16//)
Value
;
MSG_GLOBAL_VARIABLES (17//)
Global Variables
;
MSG_LOCAL_VARIABLES (18//)
Local Variables
;
MSG_STACK_CONTENTS (19//)
Stack Contents
;
MSG_NIL (20//)
nil
;
MSG_BOOLEAN (21//)
boolean
;
MSG_LIGHT_USER_DATA (22//)
light user data
;
MSG_NUMBER (23//)
number
;
MSG_STRING (24//)
string
;
MSG_TABLE (25//)
table
;
MSG_FUNCTION (26//)
function
;
MSG_USER_DATA (27//)
user data
;
MSG_THREAD (28//)
thread
;
MSG_NO_TYPE (29//)
no type
;
MSG_LINE (30//)
Line
;
MSG_OBJECT (31//)
Object
;
MSG_LOCATION (32//)
Location
;
MSG_LEVEL (33//)
Level
;
MSG_TYPE2 (34//)
Type
;
MSG_VALUE2 (35//)
Value
;
MSG_BFOR_THE_LUA_LANGUAGE_N_COPYRIGHT_1994_2008_LUAORG_PUC_RIO_R_IERUSALIMSCHY_L_H_DE_FIGUEIREDO_AND_W_CELES (36//)
\ebFor the Lua language:\en\n\
    Copyright © 1994-2008 Lua.org, PUC-Rio,\n\
    R. Ierusalimschy, L. H. de Figueiredo and W. Celes.
;
MSG_MEMORY_CONSUMPTION_CURRENT (37//)
Memory consumption, current:
;
MSG_PEAK (38//)
 peak:
;
