/*------------------------------------------------------
  -OpenGL source code                                  -
  -Generated with VRMLEditor V0.54 Beta (on Amiga)     -
  -Written by BODMER Stephan (bodmer2@uni2a.unige.ch)  -
  -VRMLEditor is Copyright(1997/98) by BodySoft        -
  ------------------------------------------------------*/
// void DrawGLScene() {
	// Cube
	glBegin(GL_QUADS);
		glNormal3d (0.0,0.0,-1.0);
		{
		 GLfloat ambient[]={0.20,0.20,0.20,1.00};
		 GLfloat diffuse[]={1.00,0.,0.,1.00};
		 GLfloat specular[]={0.,0.,0.,1.00};
		 GLfloat emissive[]={0.,0.,0.,1.00};
		 glMaterialfv(GL_FRONT_AND_BACK,GL_AMBIENT,ambient);
		 glMaterialfv(GL_FRONT_AND_BACK,GL_DIFFUSE,diffuse);
		 glMaterialfv(GL_FRONT_AND_BACK,GL_SPECULAR,specular);
		 glMaterialfv(GL_FRONT_AND_BACK,GL_EMISSION,emissive);
		 glMaterialf(GL_FRONT_AND_BACK,GL_SHININESS,25.60);
		};
		glVertex3d(-1.0000,-1.0000,-1.0000);
		glVertex3d(-1.0000,1.0000,-1.0000);
		glVertex3d(1.0000,1.0000,-1.0000);
		glVertex3d(1.0000,-1.0000,-1.0000);
		glNormal3d (-1.0,0.0,0.0);
		glVertex3d(-1.0000,-1.0000,-1.0000);
		glVertex3d(-1.0000,-1.0000,1.0000);
		glVertex3d(-1.0000,1.0000,1.0000);
		glVertex3d(-1.0000,1.0000,-1.0000);
		glNormal3d (1.0,0.0,0.0);
		glVertex3d(1.0000,-1.0000,-1.0000);
		glVertex3d(1.0000,1.0000,-1.0000);
		glVertex3d(1.0000,1.0000,1.0000);
		glVertex3d(1.0000,-1.0000,1.0000);
		glNormal3d (0.0,0.0,1.0);
		glVertex3d(-1.0000,-1.0000,1.0000);
		glVertex3d(1.0000,-1.0000,1.0000);
		glVertex3d(1.0000,1.0000,1.0000);
		glVertex3d(-1.0000,1.0000,1.0000);
		glNormal3d (0.0,1.0,0.0);
		glVertex3d(-1.0000,1.0000,-1.0000);
		glVertex3d(-1.0000,1.0000,1.0000);
		glVertex3d(1.0000,1.0000,1.0000);
		glVertex3d(1.0000,1.0000,-1.0000);
		glNormal3d(0.0,-1.0,0.0);
		glVertex3d(-1.0000,-1.0000,-1.0000);
		glVertex3d(1.0000,-1.0000,-1.0000);
		glVertex3d(1.0000,-1.0000,1.0000);
		glVertex3d(-1.0000,-1.0000,1.0000);
	glEnd();
	// Delta (Translation)
	glTranslated(3.0000,0.,0.);
	// Cylinder
		{
		 GLfloat ambient[]={0.20,0.20,0.20,1.00};
		 GLfloat diffuse[]={0.,1.00,0.,1.00};
		 GLfloat specular[]={0.,0.,0.,1.00};
		 GLfloat emissive[]={0.,0.,0.,1.00};
		 glMaterialfv(GL_FRONT_AND_BACK,GL_AMBIENT,ambient);
		 glMaterialfv(GL_FRONT_AND_BACK,GL_DIFFUSE,diffuse);
		 glMaterialfv(GL_FRONT_AND_BACK,GL_SPECULAR,specular);
		 glMaterialfv(GL_FRONT_AND_BACK,GL_EMISSION,emissive);
		 glMaterialf(GL_FRONT_AND_BACK,GL_SHININESS,25.60);
		};
	glBegin(GL_QUADS);
		glNormal3d(1.0000,0,0.);
		glVertex3d(1.0000,1.0000,0.);
		glVertex3d(1.0000,-1.0000,0.);
		glNormal3d(0.9238,0,0.3826);
		glVertex3d(0.9238,-1.0000,0.3826);
		glVertex3d(0.9238,1.0000,0.3826);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(0.9238,0,0.3826);
		glVertex3d(0.9238,1.0000,0.3826);
		glVertex3d(0.9238,-1.0000,0.3826);
		glNormal3d(0.7071,0,0.7070);
		glVertex3d(0.7071,-1.0000,0.7070);
		glVertex3d(0.7071,1.0000,0.7070);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(0.7071,0,0.7070);
		glVertex3d(0.7071,1.0000,0.7070);
		glVertex3d(0.7071,-1.0000,0.7070);
		glNormal3d(0.3827,0,0.9238);
		glVertex3d(0.3827,-1.0000,0.9238);
		glVertex3d(0.3827,1.0000,0.9238);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(0.3827,0,0.9238);
		glVertex3d(0.3827,1.0000,0.9238);
		glVertex3d(0.3827,-1.0000,0.9238);
		glNormal3d(0.0000,0,1.0000);
		glVertex3d(0.0000,-1.0000,1.0000);
		glVertex3d(0.0000,1.0000,1.0000);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(0.0000,0,1.0000);
		glVertex3d(0.0000,1.0000,1.0000);
		glVertex3d(0.0000,-1.0000,1.0000);
		glNormal3d(-0.3826,0,0.9239);
		glVertex3d(-0.3826,-1.0000,0.9239);
		glVertex3d(-0.3826,1.0000,0.9239);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-0.3826,0,0.9239);
		glVertex3d(-0.3826,1.0000,0.9239);
		glVertex3d(-0.3826,-1.0000,0.9239);
		glNormal3d(-0.7070,0,0.7071);
		glVertex3d(-0.7070,-1.0000,0.7071);
		glVertex3d(-0.7070,1.0000,0.7071);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-0.7070,0,0.7071);
		glVertex3d(-0.7070,1.0000,0.7071);
		glVertex3d(-0.7070,-1.0000,0.7071);
		glNormal3d(-0.9238,0,0.3827);
		glVertex3d(-0.9238,-1.0000,0.3827);
		glVertex3d(-0.9238,1.0000,0.3827);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-0.9238,0,0.3827);
		glVertex3d(-0.9238,1.0000,0.3827);
		glVertex3d(-0.9238,-1.0000,0.3827);
		glNormal3d(-1.0000,0,0.0000);
		glVertex3d(-1.0000,-1.0000,0.0000);
		glVertex3d(-1.0000,1.0000,0.0000);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-1.0000,0,0.0000);
		glVertex3d(-1.0000,1.0000,0.0000);
		glVertex3d(-1.0000,-1.0000,0.0000);
		glNormal3d(-0.9239,0,-0.3825);
		glVertex3d(-0.9239,-1.0000,-0.3825);
		glVertex3d(-0.9239,1.0000,-0.3825);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-0.9239,0,-0.3825);
		glVertex3d(-0.9239,1.0000,-0.3825);
		glVertex3d(-0.9239,-1.0000,-0.3825);
		glNormal3d(-0.7071,0,-0.7070);
		glVertex3d(-0.7071,-1.0000,-0.7070);
		glVertex3d(-0.7071,1.0000,-0.7070);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-0.7071,0,-0.7070);
		glVertex3d(-0.7071,1.0000,-0.7070);
		glVertex3d(-0.7071,-1.0000,-0.7070);
		glNormal3d(-0.3828,0,-0.9238);
		glVertex3d(-0.3828,-1.0000,-0.9238);
		glVertex3d(-0.3828,1.0000,-0.9238);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-0.3828,0,-0.9238);
		glVertex3d(-0.3828,1.0000,-0.9238);
		glVertex3d(-0.3828,-1.0000,-0.9238);
		glNormal3d(-0.0001,0,-1.0000);
		glVertex3d(-0.0001,-1.0000,-1.0000);
		glVertex3d(-0.0001,1.0000,-1.0000);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(-0.0001,0,-1.0000);
		glVertex3d(-0.0001,1.0000,-1.0000);
		glVertex3d(-0.0001,-1.0000,-1.0000);
		glNormal3d(0.3825,0,-0.9239);
		glVertex3d(0.3825,-1.0000,-0.9239);
		glVertex3d(0.3825,1.0000,-0.9239);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(0.3825,0,-0.9239);
		glVertex3d(0.3825,1.0000,-0.9239);
		glVertex3d(0.3825,-1.0000,-0.9239);
		glNormal3d(0.7069,0,-0.7072);
		glVertex3d(0.7069,-1.0000,-0.7072);
		glVertex3d(0.7069,1.0000,-0.7072);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(0.7069,0,-0.7072);
		glVertex3d(0.7069,1.0000,-0.7072);
		glVertex3d(0.7069,-1.0000,-0.7072);
		glNormal3d(0.9238,0,-0.3828);
		glVertex3d(0.9238,-1.0000,-0.3828);
		glVertex3d(0.9238,1.0000,-0.3828);
	glEnd();
	glBegin(GL_QUADS);
		glNormal3d(0.9238,0,-0.3828);
		glVertex3d(0.9238,1.0000,-0.3828);
		glVertex3d(0.9238,-1.0000,-0.3828);
		glNormal3d(1.0000,0,-0.0001);
		glVertex3d(1.0000,-1.0000,-0.0001);
		glVertex3d(1.0000,1.0000,-0.0001);
	glEnd();
	glBegin(GL_TRIANGLE_FAN);
		glNormal3d(0,1.0000,0);
		glVertex3d(0,1.0000,0);
		glVertex3d(1.0000,1.0000,0.);
		glVertex3d(0.9238,1.0000,0.3826);
		glVertex3d(0.7071,1.0000,0.7070);
		glVertex3d(0.3827,1.0000,0.9238);
		glVertex3d(0.0000,1.0000,1.0000);
		glVertex3d(-0.3826,1.0000,0.9239);
		glVertex3d(-0.7070,1.0000,0.7071);
		glVertex3d(-0.9238,1.0000,0.3827);
		glVertex3d(-1.0000,1.0000,0.0000);
		glVertex3d(-0.9239,1.0000,-0.3825);
		glVertex3d(-0.7071,1.0000,-0.7070);
		glVertex3d(-0.3828,1.0000,-0.9238);
		glVertex3d(-0.0001,1.0000,-1.0000);
		glVertex3d(0.3825,1.0000,-0.9239);
		glVertex3d(0.7069,1.0000,-0.7072);
		glVertex3d(0.9238,1.0000,-0.3828);
		glVertex3d(1.0000,1.0000,-0.0001);
	glEnd();
	glBegin(GL_TRIANGLE_FAN);
		glNormal3d(0,-1.0000,0);
		glVertex3d(0,-1.0000,0);
		glVertex3d(1.0000,-1.0000,0.);
		glVertex3d(0.9238,-1.0000,-0.3828);
		glVertex3d(0.7069,-1.0000,-0.7072);
		glVertex3d(0.3825,-1.0000,-0.9239);
		glVertex3d(-0.0001,-1.0000,-1.0000);
		glVertex3d(-0.3828,-1.0000,-0.9238);
		glVertex3d(-0.7071,-1.0000,-0.7070);
		glVertex3d(-0.9239,-1.0000,-0.3825);
		glVertex3d(-1.0000,-1.0000,0.0000);
		glVertex3d(-0.9238,-1.0000,0.3827);
		glVertex3d(-0.7070,-1.0000,0.7071);
		glVertex3d(-0.3826,-1.0000,0.9239);
		glVertex3d(0.0000,-1.0000,1.0000);
		glVertex3d(0.3827,-1.0000,0.9238);
		glVertex3d(0.7071,-1.0000,0.7070);
		glVertex3d(0.9238,-1.0000,0.3826);
		glVertex3d(1.0000,-1.0000,0.);
	glEnd();
	// Delta (Translation)
	glTranslated(-6.0000,0.,0.);
	// Cone
	{
	 GLfloat ambient[]={0.20,0.20,0.20,1.00};
	 GLfloat diffuse[]={0.,0.,1.00,1.00};
	 GLfloat specular[]={0.,0.,0.,1.00};
	 GLfloat emissive[]={0.,0.,0.,1.00};
	 glMaterialfv(GL_FRONT_AND_BACK,GL_AMBIENT,ambient);
	 glMaterialfv(GL_FRONT_AND_BACK,GL_DIFFUSE,diffuse);
	 glMaterialfv(GL_FRONT_AND_BACK,GL_SPECULAR,specular);
	 glMaterialfv(GL_FRONT_AND_BACK,GL_EMISSION,emissive);
	 glMaterialf(GL_FRONT_AND_BACK,GL_SHININESS,25.60);
	};
	glBegin(GL_QUADS);
	  glNormal3d(1.0000,0.4472,0.);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(1.0000,0.4472,0.);
	  glVertex3d(1.0000,-1.0000,0.);
	  glNormal3d(0.9238,0.4472,0.3826);
	  glVertex3d(0.9238,-1.0000,0.3826);
	  glNormal3d(0.9238,0.4472,0.3826);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(0.9238,0.4472,0.3826);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(0.9238,0.4472,0.3826);
	  glVertex3d(0.9238,-1.0000,0.3826);
	  glNormal3d(0.7071,0.4472,0.7070);
	  glVertex3d(0.7071,-1.0000,0.7070);
	  glNormal3d(0.7071,0.4472,0.7070);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(0.7071,0.4472,0.7070);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(0.7071,0.4472,0.7070);
	  glVertex3d(0.7071,-1.0000,0.7070);
	  glNormal3d(0.3827,0.4472,0.9238);
	  glVertex3d(0.3827,-1.0000,0.9238);
	  glNormal3d(0.3827,0.4472,0.9238);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(0.3827,0.4472,0.9238);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(0.3827,0.4472,0.9238);
	  glVertex3d(0.3827,-1.0000,0.9238);
	  glNormal3d(0.0000,0.4472,1.0000);
	  glVertex3d(0.0000,-1.0000,1.0000);
	  glNormal3d(0.0000,0.4472,1.0000);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(0.0000,0.4472,1.0000);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(0.0000,0.4472,1.0000);
	  glVertex3d(0.0000,-1.0000,1.0000);
	  glNormal3d(-0.3826,0.4472,0.9239);
	  glVertex3d(-0.3826,-1.0000,0.9239);
	  glNormal3d(-0.3826,0.4472,0.9239);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-0.3826,0.4472,0.9239);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-0.3826,0.4472,0.9239);
	  glVertex3d(-0.3826,-1.0000,0.9239);
	  glNormal3d(-0.7070,0.4472,0.7071);
	  glVertex3d(-0.7070,-1.0000,0.7071);
	  glNormal3d(-0.7070,0.4472,0.7071);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-0.7070,0.4472,0.7071);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-0.7070,0.4472,0.7071);
	  glVertex3d(-0.7070,-1.0000,0.7071);
	  glNormal3d(-0.9238,0.4472,0.3827);
	  glVertex3d(-0.9238,-1.0000,0.3827);
	  glNormal3d(-0.9238,0.4472,0.3827);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-0.9238,0.4472,0.3827);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-0.9238,0.4472,0.3827);
	  glVertex3d(-0.9238,-1.0000,0.3827);
	  glNormal3d(-1.0000,0.4472,0.0000);
	  glVertex3d(-1.0000,-1.0000,0.0000);
	  glNormal3d(-1.0000,0.4472,0.0000);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-1.0000,0.4472,0.0000);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-1.0000,0.4472,0.0000);
	  glVertex3d(-1.0000,-1.0000,0.0000);
	  glNormal3d(-0.9239,0.4472,-0.3825);
	  glVertex3d(-0.9239,-1.0000,-0.3825);
	  glNormal3d(-0.9239,0.4472,-0.3825);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-0.9239,0.4472,-0.3825);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-0.9239,0.4472,-0.3825);
	  glVertex3d(-0.9239,-1.0000,-0.3825);
	  glNormal3d(-0.7071,0.4472,-0.7070);
	  glVertex3d(-0.7071,-1.0000,-0.7070);
	  glNormal3d(-0.7071,0.4472,-0.7070);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-0.7071,0.4472,-0.7070);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-0.7071,0.4472,-0.7070);
	  glVertex3d(-0.7071,-1.0000,-0.7070);
	  glNormal3d(-0.3828,0.4472,-0.9238);
	  glVertex3d(-0.3828,-1.0000,-0.9238);
	  glNormal3d(-0.3828,0.4472,-0.9238);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-0.3828,0.4472,-0.9238);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-0.3828,0.4472,-0.9238);
	  glVertex3d(-0.3828,-1.0000,-0.9238);
	  glNormal3d(-0.0001,0.4472,-1.0000);
	  glVertex3d(-0.0001,-1.0000,-1.0000);
	  glNormal3d(-0.0001,0.4472,-1.0000);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(-0.0001,0.4472,-1.0000);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(-0.0001,0.4472,-1.0000);
	  glVertex3d(-0.0001,-1.0000,-1.0000);
	  glNormal3d(0.3825,0.4472,-0.9239);
	  glVertex3d(0.3825,-1.0000,-0.9239);
	  glNormal3d(0.3825,0.4472,-0.9239);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(0.3825,0.4472,-0.9239);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(0.3825,0.4472,-0.9239);
	  glVertex3d(0.3825,-1.0000,-0.9239);
	  glNormal3d(0.7069,0.4472,-0.7072);
	  glVertex3d(0.7069,-1.0000,-0.7072);
	  glNormal3d(0.7069,0.4472,-0.7072);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(0.7069,0.4472,-0.7072);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(0.7069,0.4472,-0.7072);
	  glVertex3d(0.7069,-1.0000,-0.7072);
	  glNormal3d(0.9238,0.4472,-0.3828);
	  glVertex3d(0.9238,-1.0000,-0.3828);
	  glNormal3d(0.9238,0.4472,-0.3828);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_QUADS);
	  glNormal3d(0.9238,0.4472,-0.3828);
	  glVertex3d(0,1.0000,0);
	  glNormal3d(0.9238,0.4472,-0.3828);
	  glVertex3d(0.9238,-1.0000,-0.3828);
	  glNormal3d(1.0000,0.4472,-0.0001);
	  glVertex3d(1.0000,-1.0000,-0.0001);
	  glNormal3d(1.0000,0.4472,-0.0001);
	  glVertex3d(0,1.0000,0);
	glEnd();
	glBegin(GL_TRIANGLE_FAN);
	  glNormal3d(0,-1.0000,0);
	  glVertex3d(0,-1.0000,0);
	  glVertex3d(1.0000,-1.0000,0.);
	  glVertex3d(0.9238,-1.0000,-0.3828);
	  glVertex3d(0.7069,-1.0000,-0.7072);
	  glVertex3d(0.3825,-1.0000,-0.9239);
	  glVertex3d(-0.0001,-1.0000,-1.0000);
	  glVertex3d(-0.3828,-1.0000,-0.9238);
	  glVertex3d(-0.7071,-1.0000,-0.7070);
	  glVertex3d(-0.9239,-1.0000,-0.3825);
	  glVertex3d(-1.0000,-1.0000,0.0000);
	  glVertex3d(-0.9238,-1.0000,0.3827);
	  glVertex3d(-0.7070,-1.0000,0.7071);
	  glVertex3d(-0.3826,-1.0000,0.9239);
	  glVertex3d(0.0000,-1.0000,1.0000);
	  glVertex3d(0.3827,-1.0000,0.9238);
	  glVertex3d(0.7071,-1.0000,0.7070);
	  glVertex3d(0.9238,-1.0000,0.3826);
	  glVertex3d(1.0000,-1.0000,0.);
	glEnd();
// }
