Short:    VRMLEditor source code (StormMesa version)
Author:   Bodmer Stephan [sbodmer at lsi-media.ch]
Uploader: Bodmer Stephan
Type:     dev/misc
Requires: MUI 3.x, GLArea, VRMLSupport, 040/060, StormMesa

The source code of the VRML V1.0 Editor
with StormMesa support.
This project is NOT FINISHED...

I "deserted" the Amiga Platform a long time ago, so
I decided to release all my (finished and unfinished)
work under the GPL license

This code abondoned since many years,
I don't even know if it compiles anymore

I used GCC as main compiler
I doubt this code will be usful at all,
but... who knows ;^)


