/* $VER: DebugE.ged v0.2 (28.7.94)
   © 1994 by Leon Woestenberg

   Usage: Call from GoldED with the pathname of MonAm as the argument.
*/

ARG debugger

OPTIONS RESULTS

IF (LEFT(ADDRESS(), 6) ~= "GOLDED") THEN ADDRESS 'GOLDED.1'
'LOCK CURRENT QUIET'
IF rc THEN EXIT

'QUERY DOC VAR FILEPATH'
'QUERY PATH VAR PATH'
IF (UPPER(RIGHT(filepath,2))~='.E') THEN
DO
  'REQUEST STATUS="Source has no .e extension."'
END
ELSE
DO
  PARSE VAR filepath nosuffix '.e'
  'REQUEST STATUS="Debugger invoked."'
  ok=PRAGMA('Directory',path)
  ADDRESS COMMAND 'Run <>NIL:' debugger nosuffix
END
'UNLOCK'
EXIT
