/* $VER: ProfileE.ged v0.1 (28.7.94)
   © 1994 by Leon Woestenberg

   Usage: Call from GoldED with the pathname of AProf as the argument.
*/

ARG profiler

OPTIONS RESULTS

IF (LEFT(ADDRESS(), 6) ~= "GOLDED") THEN ADDRESS 'GOLDED.1'
'LOCK CURRENT QUIET'
IF rc THEN EXIT

'QUERY DOC VAR FILEPATH'
'QUERY PATH VAR PATH'
IF (UPPER(RIGHT(filepath,2))~='.E') THEN
DO
  'REQUEST STATUS="Source has no .e extension."'
END
ELSE
DO
  PARSE VAR filepath nosuffix '.e'
  'REQUEST STATUS="Profiler invoked."'
  ok=PRAGMA('Directory',path)
  ADDRESS COMMAND 'Run <>NIL:' profiler nosuffix
END
'UNLOCK'
EXIT
