   __________   __________   __________   __________   __________   __________ 
  | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
  |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
================================================================================
                                PLANET M ROCKER
================================================================================

A  month or two ago I got hold of a new demo, "Planet M" by Melon Design.  I was
watching  the  effects  and  thought 'bloody hell how do they get away with such
simle  stuff'.   I  watched  the  demo a few times and then produced a couple of
routines as testers.

The  rocker  one  has a silly piccy of me in a mental state from one night.  The
background  moves  under the moving head without using any dual playfield of bit
plane trickery.  It's just a bob!

The  graphics weren't worked on for ages, instead just a quick slap up in DPaint
for test purposes!  Well it was just something to do one night!






