   __________   __________   __________   __________   __________   __________ 
  | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
  |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
================================================================================
                                PLANET M SQUAREZ
================================================================================

This effect was soooo simple I kicked my cat.

It's  justa colour cycle job and is great to make a blank screen more intresting
whilst  accessing  the  disk as it is completely done without aany interruptions
from the system.  Kewl.






