   __________   __________   __________   __________   __________   __________ 
  | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
  |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
================================================================================
                                  SCREEN STUFF
================================================================================

The  source code to stretch, squash and zoom you average AMOS screen is a little
dodgy.   Nothing  wrong  with  the  coding  but  it's just too bloody slow on an
unexpanded  A1200.  Fast RAM is a definet must to make them run at anything like
a decent speed.

I  didn't  realise  this until I gave the code to a mate before Sauce N Code was
released and he said it was too slow to be useful on his A1200.  Thanx Bal.

Find  a  use if you can, maybe make it so the screen effects only happen if fast
RAM is detected using something like:


      If Fast Free>0
          SCR_EFFECTS=1
      End If

      If SCR_EFFECTS=1
        do ya stuff...
      End If






