   __________   __________   __________   __________   __________   __________ 
  | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
  |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
================================================================================
                                   SCROLLERS
================================================================================

Some  of  the  scrollers  which  are,  today,  just  so boring.  A few examples.
Starting  with  a simple ascii one which you could use on anything as it doesn't
actually  move  the screen.  Easily done on the CLI too!  No complex commands so
you can port it onto other systems.

The  turbo  scroller  simply  uses  the  Turbo  extension command sto scroll the
screen.   It  was written as a test to se if the scrolling was any smoother than
the original AMOS ones.  From what I can see it don't look any different.

The  arty  scroller  uses  a  really kewl font and proves that the original AMOS
scrolling routines are perfectly okay to do a scroller message.






