   __________   __________   __________   __________   __________   __________ 
  | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
  |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
================================================================================
                             STONE CRACKER LIBRARY
================================================================================

This  routine  was originally written for use with The Word disk mag although an
assembler version has now been used.

The  stc.library  allows programs to de-crunch and crunch files using the rather
excellent  Stone Cracker compression which is better than Powerpacker and Crunch
Mania!

You need to have the "stc.library" in your "LIBS:" directory before use.

The  source  code  requires a little bit of memory but the kewl thing is that as
Stone  Cracker decrunches its data it overwrites the old data so it doesn't need
double the file size in RAM, unlike Powerpacker and Crunch Mania!!

Two versions of the library are supplied on this disk in the Libs/ directory.

Stc.lib is for all Amiga pooters, whilst...
Stc020.lib  is  for  68020+  processor  equiped  pooters  and  offers a slightly
optimized versions of the crunching/decrunching routines.  Take your pick!






