Note:
No warranty is expressly provided or implied  for  this  product.  Use  of  this
product is strictly at the users risk. This product may not be redistributed for
profit or included in any distribution that returns a profit. This file must  be
included if distributing this file.
In other words, I, Andreas Sheriff, the author, take no responsibility if use of
this product in any way damages your system, and you may not sell this product
or include this product in any package that returns a profit.
(However, the templates this program creates may be used for profit.  :)


Requirements:  You need MUI 3.8 to use this program.


Description:  This program creates program templates for MUI programs.  I wrote
this program specifically for beginner MUI programmers.  The template takes care
of all the includes, opening and closing of the MUI library, the IntuiLoop, and
starts the application object for you.  All you have to do is complete the
application object and add whatever children you wish.

The program also has extras.  When the program is run it pops up a GUI and
allows you to enter:
The title of the application
The copyright information
The description of the program
The version of the program
The author's name
The Arexx Base nane

The program also has an imbedded notification.  The double start option sets
MUIA_Application_DoubleStart and reacts on it so the program pops up a requester
telling that the program cannot be started twice.
The really quit option pops up a requester asking if the user really wants to
quit.

You also have the ability to define default .info files.


Usage:
Just run the program from the CLI and add as the argument the path to where you
wish to put the template files, enter relevant data, and press the Create
Template button to create the three template files.
The program will write to the selected directory these three files:
MUIMain.c  - Main is in here.  You don't need to touch this
Protos.h   - Your struct App definition is in here
UserMain.c - This is the file you will be using to create your GUI.


Using the template:
Using the template is easy.  As stated above, all you have to do is complete the
application object, create your notifies, and add all your objects in the app
structure created for you.  The definition of the app structure is defined in
the file Protos.h

The definition of the application object and notification is defined in the file
UserMain.c, in the function Object *createAppObj(struct App *).

*CAUTION*
If you change the App structure and have already compiled MUIMain, you will have
to recompile MUIMain to allow it to properly allocate enough memory for the App
structure (I have to fix this later).


I've also included an arexx script to allow creation of templates from within
GoldED.  Just connect it to a template, perhapes called  CreateMUIProgram, and
have it run the arexx script.

Credits:
Written by Andreas Sheriff (asheriff@anarchyx.com)
Write me if you have any comments or suggestions.  This is the first revision of
the program so expect future, better updates.

