/* 
	FlexCat.srx
        created by Christian Hattemer
        chris@mail.riednet.wh.tu-darmstadt.de
	
	Compile a catalog description file to C source and header files.
		
	$VER FlexCat.srx 1.1 (26.01.99)
*/

/* Don't forget the point '.' at the end      \/        */
PARSE ARG '"' Filename '"' '"' Projectname '"' .

Projname = SUBSTR(Projectname,LASTPOS('/',Projectname)+1)
Include  = LEFT(Projname,LASTPOS('.¶',Projname)-1)||"_Cat.h"

/* set object file of catalog file */
OBJECTS filename 'Locale.c' Include

/* compile */
ADDRESS COMMAND "StormC:FlexCat/FlexCat "||Filename||" Locale.c=C_c.sd"
ADDRESS COMMAND "StormC:FlexCat/FlexCat "||Filename||" "||Include||"=C_h.sd"

