*                         ****************
*                         HeliOS Menu Text
*                         ****************
*
* You can edit this ASCII text file in the HeliOS text editor if you
* wish to change any of the menu texts within HeliOS.
*
* In particular, you will need to do this if you change any of the menu
* shortcut keys, so that the menu text still reports the correct command
* key combination.
*
* ***********
* FILE FORMAT
* ***********
*
* This is a plain ASCII file.
*
* Lines starting with the '*' asterisk character will be ignored and
* treated as comments.
*
* HeliOS will only read just the correct number of characters for each 
* line.  Any text after this position will be ignored.
*
* The ';' semicolon character at the end of each field marks the last
* position in that particular field.
*
* To modify any item, overtype the text between the start of the line and
* the ';' with your new text.
*
* *******
* WARNING
* *******
*
* At present HeliOS does not auto-resize its menus to accomodate changes
* made to the text in this file.
*
* It is important that you retain the same length for all text fields
* within this file.
*
* Remember the ';' semicolon character at the end of each field to let you
* know the correct field size.
*
*-------------------------------------------------------------------------
0604;<----------------------- Version Identifier
*-------------------------------------------------------------------------
Editing;<-------------------- Editor Menu 1 title - 7  character field
Load/Save;<------------------ Editor Menu 2 title - 9  character field
Cut/Paste;<------------------ Editor Menu 3 title - 9  character field
Options;<-------------------- Editor Menu 4 title - 7  character field
Find/Replace;<--------------- Editor Menu 5 title - 12 character field
Toolkit;<-------------------- Editor Menu 6 title - 7  character field
Key Index;<------------------ Editor Menu 7 title - 9  character field
*-------------------------------------------------------------------------
HeliOS;<--------------------- Interpret Menu 1 title - 6  character field
Editing;<-------------------- Interpret Menu 2 title - 7  character field
Compiling;<------------------ Interpret Menu 3 title - 9  character field
Copy/Paste;<----------------- Interpret Menu 4 title - 10 character field
Options;<-------------------- Interpret Menu 5 title - 7  character field
Includes;<------------------- Interpret Menu 6 title - 8  character field
*-------------------------------------------------------------------------
*- Editor "Editing" Menus - 15x32 character fields
*-------------------------------------------------------------------------
Help on user interface      Help;<-
Help on vocabulary      <C> Help;<-
About                     <AM> ?;<-
Print text                <AM> P;<-
Print marked block        <AM> p;<-
Leave edit mode           <AM> q;<-
Clear text                <AM> C;<-
Close editor              <AM> X;<-
Load environment          <AM> Y;<-
Save environment          <AM> z;<-
Save environment as       <AM> Z;<-
Load vocabulary help      <AM> V;<-
Save all paths            <AM> {;<-
Execute DOS/AREXX command <AM> +;<-
Quit program              <AM> Q;<-
*-------------------------------------------------------------------------
*- Editor "Load/Save" Menus - 9x32 character fields
*-------------------------------------------------------------------------
   Load file              <AM> O;<-
   Save file              <AM> w;<-
   Save as                <AM> W;<-
   Load part              <AM> o;<-
   Save part              <AM> *;<-
   Save marked block      <AM> &;<-
   Insert file at cursor  <AM> K;<-
   .BAK files on/off      <AM> F;<-
   File headers on/off    <AM> h;<-
*-------------------------------------------------------------------------
*- Editor "Cut/Paste" Menus - 10x32 character fields
*-------------------------------------------------------------------------
Mark block                <AM> b;<-
Mark columnar block       <AM> B;<-
Cut block                 <AM> x;<-
Copy block                <AM> c;<-
Paste block               <AM> v;<-
Upper case marked         <AM> u;<-
Lower case marked         <AM> l;<-
Marked -> search string   <AM> y;<-
Compile marked block      <AM> e;<-
Debug marked block        <AM> E;<-
*-------------------------------------------------------------------------
*- Editor "Options" Main Menus - 8x19 character fields
*-------------------------------------------------------------------------
Colour   options >>;<-
Scroll   options >>;<-
Edit     options >>;<-
Ruler    options >>;<-
TAB      options >>;<-
RETURN   options >>;<-
Shortcut options >>;<-
General  options >>;<-
*-------------------------------------------------------------------------
*- Editor "Colour options" Sub Menu - 4x32 character fields
*-------------------------------------------------------------------------
Open colour control panel <AM> k;<-
Load colours              <AM> j;<-
Save colours              <AM> H;<-
Save colours as           <AM> J;<-
*-------------------------------------------------------------------------
*- Editor "Scroll options" Sub Menu - 10x32 character fields
*-------------------------------------------------------------------------
   Slider update on/off   <AM> g;<-
   LMB scrolling on/off   <AM> i;<-
   RMB scrolling on/off   <AM> I;<-
   Scrolling speed 1      <AM> 7;<-
   Scrolling speed 2      <AM> 8;<-
   Scrolling speed 3      <AM> 9;<-
   Scrolling speed 4      <AM> 0;<-
   Scroll settle slow     <AM> ,;<-
   Scroll settle medium   <AM> .;<-
   Scroll settle fast     <AM> /;<-
*-------------------------------------------------------------------------
*- Editor "Edit options" Sub Menu - 2x32 character fields
*-------------------------------------------------------------------------
   Wrap on/off            <AM> d;<-
   Insert mode on/off     <AM> D;<-
*-------------------------------------------------------------------------
*- Editor "Ruler options" Sub Menu - 3x32 character fields
*-------------------------------------------------------------------------
Save ruler as default     <AM> };<-
Use default ruler         <AM> [;<-
Use system ruler          <AM> ];<-
*-------------------------------------------------------------------------
*- Editor "TAB options" Sub Menu - 3x32 character fields
*-------------------------------------------------------------------------
   TAB Skip/Insert on/off  <C> i;<-
   TABs = Spaces on/off    <C> o;<-
   Auto ALL TABs->Spaces   <C> p;<-
*-------------------------------------------------------------------------
*- Editor "RETURN options" Sub Menu - 2x32 character fields
*-------------------------------------------------------------------------
   Split line RET on/off   <C> y;<-
   AutoIndent RET on/off   <C> u;<-
*-------------------------------------------------------------------------
*- Editor "Cmd Key options" Sub Menu - 5x32 character fields
*-------------------------------------------------------------------------
Rebind key                 <C> k;<-
Unbind key              <A><C> k;<-
Load key table             <C> f;<-
Save key table             <C> g;<-
Save key table as          <C> h;<-
*-------------------------------------------------------------------------
*- Editor "Misc. options" Sub Menu - 2x32 character fields
*-------------------------------------------------------------------------
   Show size in bytes      <C> b;<-
   Show size in rows       <C> r;<-
*-------------------------------------------------------------------------
*- Editor "Find/Replace" Menus - 15x32 character fields
*-------------------------------------------------------------------------
   Gadgets on/off         <AM> f;<-
   Quick next             <AM> s;<-
   Quick previous         <AM> a;<-
   Specify next           <AM> S;<-
   Specify previous       <AM> A;<-
   Replace mode on/off    <AM> R;<-
   Replace                <AM> r;<-
   Replace all            <AM> t;<-
   Quit search             <Esc>;<-
   From start             <AM> 1;<-
   From end               <AM> 2;<-
   Forwards               <AM> 3;<-
   Backwards              <AM> 4;<-
   Ignore case            <AM> 5;<-
   Strict case            <AM> 6;<-
*-------------------------------------------------------------------------
*- Editor "Toolkit" Menus - 12x32 character fields
*-------------------------------------------------------------------------
Start/end macro recording <AM> %;<-
Set DOS/AREXX macro       <AM> (;<-
Edit DOS/AREXX macro      <AM> );<-
Load macros               <AM> ;;<-
Save macros               <AM> !;<-
Save macros as            <AM> =;<-
Delete single macro       <AM> ";<-
Clear macros              <AM> ^;<-
Get include symbol value  <AM> £;<-
Add user include symbol   <AM> $;<-
Save user include as      <AM> -;<-
Delete user include symbol<AM> #;<-
*-------------------------------------------------------------------------
*- Interpret "HeliOS" Menus - 14x32 character fields
*-------------------------------------------------------------------------
Help on user interface      Help;<-
Help on vocabulary      <C> Help;<-
About                     <AM> ?;<-
CORE vocabulary           <AM> C;<-
USER vocabulary           <AM> U;<-
FULL vocabulary           <AM> F;<-
Load environment          <AM> Y;<-
Save environment          <AM> z;<-
Save environment as       <AM> Z;<-
Load vocabulary help      <AM> V;<-
Save all paths            <AM> {;<-
Redo screen               <AM> R;<-
Execute DOS/AREXX command <AM> +;<-
Quit program              <AM> Q;<-
*-------------------------------------------------------------------------
*- Interpret "Editing" Menus - 6x32 character fields
*-------------------------------------------------------------------------
Enter editor 1             <C> 1;<-
Enter editor 2             <C> 2;<-
Enter editor 3             <C> 3;<-
Enter "OUT" editor         <C> 4;<-
Return to last used editor <C> 9;<-
Edit file                  <C> 0;<-
*-------------------------------------------------------------------------
*- Interpret "Compiling" Menus - 11x32 character fields
*-------------------------------------------------------------------------
   Compile editor 1       <AM> 1;<-
   Compile editor 2       <AM> 2;<-
   Compile editor 3       <AM> 3;<-
   Compile "OUT" editor   <AM> 4;<-
   Compile last editor    <AM> 9;<-
   Compile file           <AM> 5;<-
   Preload file           <AM> 6;<-
   Presave file           <AM> 7;<-
   Compile dictionary     <AM> d;<-
   Compile overlay        <AM> o;<-
   Compile standalone     <AM> a;<-
*-------------------------------------------------------------------------
*- Interpret "Copy/Paste" Menus - 2x32 character fields
*-------------------------------------------------------------------------
Copy command lines        <AM> c;<-
Paste command lines       <AM> v;<-
*-------------------------------------------------------------------------
*- Interpret "Options" Menus - 15x32 character fields
*-------------------------------------------------------------------------
   Open colour controls   <AM> k;<-
   Load colours           <AM> j;<-
   Save colours           <AM> H;<-
   Save colours as        <AM> J;<-
   Output -> "OUT"        <AM> B;<-
   Output separators      <AM> b;<-
   Session markers        <AM> s;<-
   Reset session log      <AM> l;<-
   Clear "OUT" buffer     <AM> !;<-
   Resize "OUT" buffer    <AM> ";<-
   Rebind key              <C> k;<-
   Unbind key           <A><C> k;<-
   Load key table          <C> f;<-
   Save key table          <C> g;<-
   Save key table as       <C> h;<-
*-------------------------------------------------------------------------
*- Interpret "Includes" Menus - 15x32 character fields
*-------------------------------------------------------------------------
   Get symbol value       <AM> £;<-
   Add user symbol        <AM> $;<-
   Save user symbol file  <AM> -;<-
   Load user symbol file  <AM> <;<-
   Load Amiga symbol file <AM> >;<-
   Set default user file  <AM> [;<-
   Set default Amiga file <AM> ];<-
   User search on/off     <AM> (;<-
   Amiga search on/off    <AM> );<-
   Autoload user on/off   <AM> =;<-
   Autoload Amiga on/off  <AM> \;<-
   Convert "equ" file     <AM> i;<-
   Display user symbols   <AM> @;<-
   Clear user symbols     <AM> I;<-
   Delete user symbol     <AM> #;<-
*-------------------------------------------------------------------------
*- Key Index - 29 x 77 character fields
*-------------------------------------------------------------------------
<S>+RETURN  = Start of next line      <A>+RETURN  = Start of previous line   ;
<C>+DEL     = Delete word/spaces      <C>+BSpace  = Backspace word/spaces    ;
<C>+<A>+DEL = Un-Delete word/spaces   <C>+<A>+BSp = Un-Backspace word/spaces ;
TAB         = Go to next tab forward  <S>+TAB     = Go to next tab backward  ;
<A>+TAB     = Current line -> ruler   <C>+TAB     = Current ruler -> editor  ;
<C>+Z       = Store line and delete   <C>+A       = Insert stored line       ;
<C>+X       = Overlay stored line     <C>+S       = Exchange line with store ;
<C>+D       = Insert blank line       <C>+C       = Clear current line       ;
<C>+[       = Clear to start of line  <C>+]       = Clear to end of line     ;
<C>+<L>     = Go previous word start  <C>+<R>     = Go to next word start    ;
<S>+<L>     = Go to start of textline <S>+<R>     = Go to end of textline    ;
<S>+<A>+<L> = Go to 1st screen column <S>+<A>+<R> = Go to last screen column ;
<S>+<U>     = Start of screen (rpt)   <S>+<D>     = End of screen (rpt)      ;
<A>+<U>     = Up half screen (rpt)    <A>+<D>     = Down half screen (rpt)   ;
<C>+<U>     = Start of text           <C>+<D>     = End of text              ;
<S>+<A>+<U> = Scroll up one line      <S>+<A>+<D> = Scroll down one line     ;
<S>+<C>+<U> = Scroll up one screen    <S>+<C>+<D> = Scroll down one screen   ;
<C>+M       = Centre text on screen   <C>+L       = Shift text to screen left;
<C>+Q       = Go to row-marker 1      <C>+W       = Go to row-marker 2       ;
<S>+<C>+Q   = Type row-marker 1       <S>+<C>+W   = Type row-marker 2        ;
<A>+<C>+Q   = Set row-marker 1        <A>+<C>+W   = Set row-marker 2         ;
<C>+1       = Go to editor 1          <C>+2       = Go to editor 2           ;
<C>+3       = Go to editor 3          <C>+4       = Go to "OUT" editor       ;
<C>+5       = Compile current editor  <C>+6       = Debug current editor     ;
<C>+7       = Toggle dual-edit mode   <C>+8       = Switch dual editor in use;
Amiga keys: LEFT   = <LA>  Qualifiers: CTRL  = <C>  Cursor keys:  UP    = <U>;
            RIGHT  = <RA>              ALT   = <A>                DOWN  = <D>;
            EITHER = <AM>              SHIFT = <S>                LEFT  = <L>;
                                                                  RIGHT = <R>;
*-------------------------------------------------------------------------
*- File Requester Title Strings - 25 x 23 character strings
*-------------------------------------------------------------------------
Load environment       ;<-
Save environment as    ;<-
Load colours           ;<-
Save colours as        ;<-
Load vocabulary help   ;<-
Load file to edit      ;<-
Save file              ;<-
Load part              ;<-
Save part              ;<-
Save marked block      ;<-
Insert file at cursor  ;<-
Load key table         ;<-
Save key table as      ;<-
Load macros            ;<-
Save macros as         ;<-
Compile file           ;<-
Preload file           ;<-
Presave file           ;<-
Save user symbol file  ;<-
Load user symbol file  ;<-
Load Amiga symbol file ;<-
Set default user file  ;<-
Set default Amiga file ;<-
Convert "equ" file     ;<-
Save symbol file       ;<-
*-------------------------------------------------------------------------

