
  ********************************************************************
  *                                                                  *
  * This demo version of HeliOS has all its SAVE functions disabled. *
  *                                                                  *
  * The full version of the software is available from:              *
  *                                                                  *
  * Helios Software                                                  *
  * 163 Huthwaite Road                                               *
  * Sutton-in-Ashfield                                               *
  * Notts.  NG17 2HB                                                 *
  * England                                                          *
  *                                                                  *
  * Telephone    01623 554828                                        *
  *                                                                  *
  * email        helios@innotts.co.uk                                *
  *                                                                  *
  * Credit card payments by telephone accepted.                      *
  *                                                                  *
  * Price (March 1996) is £65 + carriage.                            *
  *                                                                  *
  * Please ring for confirmation of current price.                   *
  *                                                                  *
  ********************************************************************

  ********************************************************************
  *                                                                  *
  *                          *********                               *
  *                          Important                               *
  *                          *********                               *
  *                                                                  *
  *   The software examples in the "Source" directory look for       *
  *   various important data files within a directory called         *
  *   "HeliOS:Source/Data".                                          *
  *                                                                  *
  *   You cannot run these examples in their present form unless     *
  *   you carry out a full installation, including the creation of   *
  *   a "HeliOS" assign and the appropriate subdirectories.          *
  *                                                                  *
  *   The HeliOS HDInstaller will do this for you automatically.     *
  *                                                                  *
  *   Otherwise you will need to change the source code to look in   *
  *   an alternative path for the data files.                        *
  *                                                                  *
  *   For example, if you are running the software from the HeliOS   *
  *   floppy disks as supplied, you will need to change the data     *
  *   file path in the software examples to "HeliOS3:Source/Data".   *
  *                                                                  *
  ********************************************************************

**********************
Hard Disk Installation
**********************

Either use the supplied HDInstaller, or copy everything into a directory
called HeliOS and then make an assign HeliOS: to this directory.

Note that the HeliOS HD Installer will create a subdirectory called HeliOS
in the path which you specify.

*********************************
Getting Started - Hard Disk Users
*********************************

1. Use the icon in the HeliOS: directory to load the main HeliOS program
   or, alternatively, simply launch the executable file "HeliOS_int" from
   a DOS command line.

2. Press the "Ed 1" button to enter Editor1

3. Press the red/white triangle "Quick Load" button, or use the menu
   "Load" option to load the Tutorial.Doc file from the "HeliOS:Tutorials"
   directory.

4. The tutorial file will then help you through the initial familiarisation
   process.

***********************************
Getting Started - Floppy Disk Users
***********************************

1. Use the icon on Disk1 to load the main HeliOS program or, alternatively,
   simply launch the executable file "HeliOS_int" from a DOS command line.

2. Press the "Ed 1" button to enter Editor1

3. Press the red/white triangle "Quick Load" button, or use the menu
   "Load" option to load the Tutorial.Doc file from the "HeliOS3:Tutorials"
   directory on the third HeliOS disk.

4. The tutorial file will then help you through the initial familiarisation
   process.

5. Remember to change the data file path in the software examples to
   "HeliOS3:Source/Data" if you are running the software from the
   original HeliOS floppy disks.

***********************************************************************
