# Makefile.AmigaOS
#
# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

srcdir = .
top_srcdir = ..
top_builddir = ..

PROGRAMS = makedoc ginfo infokey
DEPENDENCIES = ../lib/libtxi.a

ginfo_OBJECTS = dir.o display.o dribble.o \
	echo-area.o filesys.o footnotes.o \
	gc.o indices.o info-utils.o \
	info.o infodoc.o infomap.o \
	m-x.o man.o nodemenu.o nodes.o \
	search.o session.o signals.o \
	terminal.o tilde.o variables.o \
	window.o doc.o amigaterm.o

infokey_OBJECTS = infokey.o key.o

makedoc_OBJECTS = makedoc.o

INCLUDES = -I$(top_srcdir)/lib -I../intl
DEFAULT_INCLUDES = -I$(srcdir) -I$(top_builddir)
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(CFLAGS)
LINK = $(CC) $(CFLAGS) -o $@

CC = gcc
CFLAGS = -mcrt=clib2 -O2
DEFS = -DNDEBUG -DHAVE_CONFIG_H -DLOCALEDIR=\"$(localedir)\" -DINFODIR=\"$(infodir)\"
LIBS = -lnet -lunix
TERMLIBS = -ltermcap
localedir = /SDK/Local/Data/locale
infodir = /SDK/Local/info

LDADD = ../lib/libtxi.a $(TERMLIBS)

# The files `doc.c', `key.c' and `funs.h' are created by ./makedoc run over the
# source files which contain DECLARE_INFO_COMMAND.  `funs.h' is a header file
# listing the functions found.  `doc.c' is a structure containing pointers
# to those functions along with completable names and documentation strings.
#
generated_sources = doc.c key.c funs.h

# Files with Info commands defined that makedoc should read.
cmd_sources = $(srcdir)/session.c $(srcdir)/echo-area.c $(srcdir)/infodoc.c \
  $(srcdir)/m-x.c $(srcdir)/indices.c $(srcdir)/nodemenu.c \
  $(srcdir)/footnotes.c $(srcdir)/variables.c

all: $(generated_sources) $(PROGRAMS)

ginfo: $(ginfo_OBJECTS) $(DEPENDENCIES)
	@rm -f ginfo
	$(LINK) $(ginfo_OBJECTS) $(LDADD) $(LIBS)
	strip -R.comment $@

infokey: $(infokey_OBJECTS) $(DEPENDENCIES)
	@rm -f infokey
	$(LINK) $(infokey_OBJECTS) $(LDADD) $(LIBS)
	strip -R.comment $@

makedoc: $(makedoc_OBJECTS) $(DEPENDENCIES)
	@rm -f makedoc
	$(LINK) $(makedoc_OBJECTS) $(LDADD) $(LIBS)
	strip -R.comment $@

%.o: %.c
	$(COMPILE) -c $<

clean:
	-rm -f $(generated_sources)
	-rm -f *.o

realclean: clean
	-rm -f $(PROGRAMS)

.PHONY: all clean realclean

doc.c: key.c
key.c: funs.h

$(generated_sources): makedoc $(cmd_sources)
	rm -f $(generated_sources)
	$(top_builddir)/info/makedoc $(cmd_sources)
