Aztec_C Power Steering, updates history.  02/Dec/1990

V1.0:	02 Dec 1990

	1.	If you entered a new Source name on the main control panel, the 
	linker would not pick up the corresponding object file name until the
	main panel would be redrawn once. This is fixed.
	
	2.	The first time you would come up to the Linker's libraries 
	control panel during a session, it wouldn't show the correct settings, 
	and would even corrupt the settings. This is now fixed, and this panel 
	has now been standardized with the other ones, so you no longer need 
	to click on VIEW to see the latest settings.
	
	3.	Support was added for V1.0d. APS now uses the new Manx 'mset'
	command instead of 'set'. The compiler's control panel now supports
	the new -r6, -t and -mr options.	
	
	4.  I forgot to bind 3 brushes to APS, so DeckBrowser would ask for the
	volume Programming: in effort to find them, and would then fail to open
	the appropriate window. Fixed.
	    

	
V1.1	12 Dec 1990

	1.	I left 2 lines of code meant to be taken before release,
	this caused the Editor Launch! function to ask for fh3:M2Sprint.
	This is now fixed.
	
	2.	The use of the new MSET command in V1.0 introduced a bug
	because of the way it handles spaces in a string, fixed also.
	
	3.	I added a new global option that now allows you to choose
	between using a plain CLI or a SHELL as well as it's startup-file.
	The CLI will also close itself even after an error.
	
	4.	I also added an option that allows automatic linking after
	compilation. 
	
	5.	The ShowError function would not work properly after a MAKE
	where there was not file to be made specified on the Make Options 
	screen. This is now fixed.
	
		
	Sylvain Duford, CompuServe ID 76056,1655.
		