/* Load DOpus 4 selected files into the CygnusED */
/* 15.06.93 by Daniel Weber                      */


OPTIONS RESULTS

status 3				/* get #of active window     */
win = result
status 13 win				/* get actual selected drive */
path = result
getselectedfiles '+'
IF RC ~= 0 THEN EXIT(0)
files = result


ADDRESS 'rexx_ced'
DO WHILE files ~=''
  PARSE VAR files txtfile '+' files
  status 16				/* current size of the active file   */
  FileState = result
  status 18				/* #of changes made to the act. file */
  FileState = FileState + result	/* load it only if no file is loaded */
  IF (FileState ~= 0) THEN DO		/* and no changes are made ...       */
    Open New				/* else open a new view  :)          */
    IF (result = 0) THEN DO
      okay1 "Couldn't open a new view!" /* no more views! max. 10 views */
      EXIT(0)
    END
  END
  Open path''txtfile
END

EXIT(0)

