/* Remove selected directories as IncDir from ASX */
/* for Directory Opus 4, using ASX                */
/* 06.07.93 by Daniel Weber                       */


OPTIONS RESULTS
dopusPort = ADDRESS()			/* get port name of DOpus    */

status 3				/* get #of active window     */
win = result
status 13 win				/* get actual selected drive */
path = result
getselecteddirs '+'			/* get selected dirs from DOpus */
IF RC ~= 0 THEN EXIT(0)
files = result

DO WHILE files ~=''
  PARSE VAR files incpath '+' files
 
  ADDRESS (''||dopusPort)		/* show file name  */
  toptext 'RemIncDir 'path''incpath

  ADDRESS 'asx_rexx'
  RemIncDir path''incpath	/* remove selected directories as IncDir */

END

EXIT(0)

