## 1rstWAP.com provider file - www.1rstwap.com ##
# Version 0.3
# Update 16 Nov 2001
# by Eko M. Hadi <aku@ekomhadi.f2s.com>
#
# Script working for countries : International 
# The sender of SMS is your own mobile number (registered mobile number)
# They claim can send messages to over 400 cellular networks and 130 countries
# 
# Error codes :
# -> 1 Invalid User ID
# -> 2 Password is invalid
# -> 3 User ID is not registered
# -> 4 Invalid GSM Number
# -> 5 Daily Quota Exceeded
# -> 6 Error sending message

NbParams 4
%Login : Your login from 1rstWAP.com
%Password Hidden : Your password
%Tel : International GSM number of recipient without + prefix (For example 62 for Indonesia, so for a sms to the 0811223344 GSM must be 62811223344)
%Message Size=140 Convert : Your message

# Logging on 1rstWAP.com
GetURL http://www.1rstwap.com/partners/go.to/1rstwap
GO

# Sending Login data
PostURL http://www.1rstwap.com/partners/go.php
Params pid=login
Referer http://www.1rstwap.com/partners/go.php?pid=first
PostData UserID=\%Login%&Passwd=\%Password%&cobid=1RSTWAP&submitButtonName=Login

# Search for errors
Search Invalid User ID
ErrorMsg 1 Invalid User ID
ElseSearch Password is invalid
ErrorMsg 2 Password is invalid
ElseSearch is not registered
ErrorMsg 3 User ID is not registered
GO

# Sending message
PostURL http://www.1rstwap.com/partners/user.freesms.php
Params id=sms
Referer http://www.1rstwap.com/partners/user.freesms.php
PostData hp=\%Tel%&m=\%Message%&btnSubmit.y=15

# Search for errors
Search the Queue
PrintMsg Message successfully sent
ElseSearch OnLoad
ErrorMsg 4 Use International GSM number of recipient without "+" prefix
ElseSearch Quota Exceeded
ErrorMsg 5 Your daily quota of free SMS messages has been exceeded
else
ErrorMsg 6 Error sending message
GO