## SkySMS provider file - www.6sens.com ##
# Version 1.03
# by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Max SMS per day reached
#  2 -> Not a bouygtel phone number
#  3 -> Unknown error

NbParams 2
%Tel : Gsm number of bouygtel recipient
%Message Size=140 Convert : Your message

GetURL http://www.6sens.com/telemessages/TelemessagesAnonymesProcess.asp
Referer http://www.6sens.com/telemessages/TelemessagesAnonymesProcess.asp
Search FormsLoginTelemessages.asp
ErrorMsg 1 Max SMS per day reached
GO
PostURL http://www.6sens.com/telemessages/TelemessagesValidEnvoyeText.asp
Referer http://www.6sens.com/telemessages/TelemessagesAnonymesProcess.asp
PostData destinataire=\%Tel%&msg=\%Message%
Search qui n'est pas un numéro de mobile Bouygues Telecom
ErrorMsg 2 Not a bouygtel phone number
ElseSearch a bien été envoyé
PrintMsg Message successfully sent
Else
ErrorMsg 3 Unknown error
GO
