## SkyLotto provider file ##
# Version 1.01
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Error sending grid
#  3 -> Already played today

NbParams 9
%Login : Your login from www.bananalotto.fr
%Password Hidden : Your password
%Num1 : First number (WARNING, if number is less than 10, use 05 instead of 5)
%Num2 : Second number
%Num3 : Third number
%Num4 : Fourth number
%Num5 : Fifth number
%Num6 : Sixth number
%Num7 : Seventh number

$Num1 listes_jeux
$Num2 chaine_jeu
$Num3 bananalotto
$Num4 compteur_numero
$Num5 compteur

# Logging on bananalotto
GetURL http://www.bananalotto.fr/default_home1.asp
GO
PostURL http://www.bananalotto.fr/login/default.asp
PostData login=\%Login%&password=\%Password%&\%RTGetForm-1-0%
Search de connexion incorrects
ErrorMsg 1 Bad login and/or password
ElseSearch "/default_home5.asp"
ErrorMsg 2 Already played today
GO

# Getting grid map
PostURL \%RTFormAction-2-0%
PostData \%RTGetForm-2-0%
GO
PostURL \%RTFormAction-3-0%
PostData \%RTGetForm-3-0%
GO

# Sending grid
PostURL \%RTFormAction-4-0%
Referer \%RTURL-4%
PostData listes_jeux=\%Num1%%3B\%Num2%%3B\%Num3%%3B\%Num4%%3B\%Num5%%3B\%Num6%%3B\%Num7%%3B&chaine_jeu=\%Num1%%3B\%Num2%%3B\%Num3%%3B\%Num4%%3B\%Num5%%3B\%Num6%%3B&bananalotto=\%Num7%%3B&compteur_numero=6&compteur=7&\%RTGetForm-4-0%
GO

# Validing grid
PostURL \%RTFormAction-5-0%
PostData \%RTGetForm-5-0%
GO
PostURL \%RTFormAction-6-0%
Sleep 10
PostData \%RTGetForm-6-0%
Search action="/default.asp"
PrintMsg Successfully played
Else
ErrorMsg 2 Error sending grid
GO
