## SkySMS provider file - www.billiger-telefonieren.de ##
# Version 2.01
# by Moritz Barsnick <barsnick@gmx.net>
# Error codes :
#  1 -> Error in fields (some required field was left blank)
#  2 -> Cookie error (required cookie didn't arrive at server)
#  3 -> Restriction error - limit exceeded, possible spam, or content dupe
#  4 -> Error sending message

NbParams 2
%Tel : GSM number of recipient in international form ("+", country code, number WITHOUT the leading 0), e.g. +491722345678
# Sorry, no proper error code from billiger-telefonieren.de if your message is longer.
%Message Size=129 Convert : Your message

# Send message
# Agree to rules first and get cookie
GetURL http://www.billiger-telefonieren.de/service/sms/index.php3?action=accept
GO
# send the message
PostURL http://www.billiger-telefonieren.de/service/sms/index.php3
PostData action=send&number=\%Tel%&message=\%Message%

# Search for errors
Search war erfolgreich
PrintMsg Message successfully sent
ElseSearch Bitte tragen Sie
ErrorMsg 1 Error in fields
ElseSearch Sie haben die Cookie-Funktion Ihres Browsers
ErrorMsg 2 Cookie error
ElseSearch konnte nicht zugestellt werden
ErrorMsg 3 Restriction error - limit exceeded, possible spam, or content dupe
Else
ErrorMsg 4 Error sending message
GO
