## BeeOnline provider file - www.beeonline.ru ##
# Version 1.00
# by Michael Dugaev <michael@dugaev.com>
# Error codes :
#  1 -> Access Denied
#  2 -> Error sending message

NbParams 3
%Pref : Prefix e.g. 7903
%Tel : Phone number e.g. 1234567
%Message Size=156 Convert : Your message

PostURL http://www.beeonline.ru/mini-site/xt_sendsms_msg.xsp
PostData phone=\%Tel%&service=1&number_sms=name_sms_send&prf=\%Pref%&termtype=G&message=\%Message%
Referer http://www.beeonline.ru/mini-site/sendsms.xsp?ctnt=sendsms

Search сообщение отправлено!
PrintMsg Message successfully sent
ElseSearch оступ запрещ
ErrorMsg 1 Access Denied, try later
Else
ErrorMsg 2 Error sending message
GO
