## SkySMS provider file - www.boltblue.com ##
# Version 0.01
# by Droop <liviu@bv.ro>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Today's message quota exceeded
#  3 -> Error sending message

NbParams 4
%Login Convert : Your login from www.boltblue.com
%Password Hidden : Your password
%Tel Convert : International gsm number
%Message Size=110 Convert : Your message

# Logging on Boltblue
PostURL http://www.boltblue.com/register.php3
Referer http://www.boltblue.com/
PostData username=\%Login%&password=\%Password%
Search password is incorrect
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://www.boltblue.com/icontact/relay-sms.php3
Referer http://www.boltblue.com/icontact/index.php3
PostData to=\%Tel%&cnt=0&text=\%Message%&Submit=Send

Search has been sent
PrintMsg Message successfully sent
elseSearch reached this limit
ErrorMsg 2 Quota exceeded
else
PrintMsg There has been an error
GO
