# SkySMS provider file - www.caltanet.it ##
# Version 0.04 - updates November 18, 2001
# Only for Italian mobiles
# by Massy <mam@wol.it>
# www.delfanet.com
# The gateway use as a SMSC Wind mobile operator throught SMSAffari

# previous versions:
# v 0.03 The gateway used as a SMSC blu mobile operator
# Error codes :
#  2 -> Error sending message


NbParams 3
%Message Size=140 Convert : Your message
%Pref : Your mobile indicator (prefix)
%Number : Your mobile number 

GetURL http://sms.caltanet.it:80/index.phtml
GO

# Preview of the message
PostURL http://sms.caltanet.it:80/SMSView.phtml
#PostURL \%RTFormAction-1-0%
PostData prefisso=\%Pref%&numero=\%Number%&messaggio=\%Message%
GO

# Preview of the message
PostURL http://sms.caltanet.it:80/SMSSend.phtml
PostData prefisso=\%Pref%&numero=\%Number%&messaggio=\%Message%
#Funz=Con&numero=0\%Pref%\%Number%&messaggio=\%Message%
Search Il tuo messaggio è stato inoltrato
PrintMsg Message successfully sent
Else
ErrorMsg 2 Error sending message
GO


