## Coolsms.dk provider file - www.coolsms.dk ##
# Version 0.01
# Update November, 4th 2001
# by Massy <mam@wol.it>
#
# Script working for countries : International 
# 
# Error codes :
#  -> 1 Invalid User ID
#  -> 2 Password is invalid
#  -> 3 Message already sent
#  -> 4 Error sending message

NbParams 5
%Login : Your login from coolsms.dk
%Password Hidden : Your password
%Tel : International GSM number of recipient without + (For example 44xxxxxxxxx for UK) 
%YourMob : your mobile
%Message Size=640 Convert : Your message

# Logging on coolsms.dk
GetURL http://www.coolsms.dk/newtele/
GO
PostURL http://www.coolsms.dk/newtele/index.html
Referer \%RTFormAction-1-0%
PostData login=on&username=\%Login%&password=\%Password%&login=Login
# Search for errors
Search Invalid User ID
ErrorMsg 1 Invalid User ID
ElseSearch Password is invalid
ErrorMsg 2 Password is invalid
GO

GetURL http://www.coolsms.dk/newtele/status.html
Referer \%RTFormAction-2-0%
GO

GetURL http://www.coolsms.dk/newtele/menu.php
Referer \%RTFormAction-2-0%
GO

GetURL http://www.coolsms.dk/phonereklame.php
Referer \%RTFormAction-2-0%
GO

GetURL http://www.coolsms.dk/newtele/liste.html
Referer \%RTFormAction-2-0%
GO

# Sending message
PostURL http://www.coolsms.dk/newtele/send.php
Referer http://www.coolsms.dk/newtele/status.html
PostData besked=\%Message%&til=\%Tel%&fra=&ekstra=\%YourMob%&land=Italien&tmpbesked=&charsLeft3=636&numsms=1&quick=0
GO

GetURL http://www.coolsms.dk/newtele/send2.php
Referer \%RTFormAction-2-0%
Params besked=\%Message%&til=\%Tel%&fra=&ekstra=\%YourMob%&land=Italien&tmpbesked=&charsLeft3=636&numsms=1&quick=0

# Search for errors
Search Beskeden blev afsendt korrekt.
PrintMsg Message successfully sent
Else
ElseSearch Du må ikke skrive samme besked flere gange
ErrorMsg 3 Message already sent
else
ErrorMsg 4 Error sending message
GO

