## E-Merge provider file - www.e-merge.ie ##
# Version 1.00
# by Sergey V. Udaltsov <sergey.oudaltsov@clients.ie>
# Error codes :
#  1 -> Bad login
#  3 -> Monthly message quota exceeded
#  4 -> E-merge error while sending message
#  5 -> Unknown error

NbParams 8
%Login : Your login from e-merge (Eircell phone number, without 087)
%Password Hidden : Your password
%Tel1 : Gsm number of Eircell recipient, without 087 (ex: 9876543)
%Tel2 : Gsm number of Eircell recipient, without 087 (ex: 9876543)
%Tel3 : Gsm number of Eircell recipient, without 087 (ex: 9876543)
%Tel4 : Gsm number of Eircell recipient, without 087 (ex: 9876543)
%Tel5 : Gsm number of Eircell recipient, without 087 (ex: 9876543)
# changed 01/01/2001 by XSFX
%Message Size=115 Convert : Your message

$Tel DA

PostURL http://www2.e-merge.ie/servlet/ems.servlets.ServiceLoginServlet
PostData userName=\%Login%&password=\%Password%
Search invalid phone number
ErrorMsg 1 Bad login
GO

PostURL http://www2.e-merge.ie/servlet/ems.servlets.SendWebtextServlet
Params phoneid1=\%Tel1%&phoneid2=\%Tel2%&phoneid1=\%Tel3%&phoneid1=\%Tel4%&phoneid1=\%Tel5%&MESSAGE=\%Message%&submitbutton=Send+Now
Search Quote
ErrorMsg 3 Monthly message quota exceeded
ElseSearch qwe
ErrorMsg 4 E-merge error while sending message
ElseSearch Message(s) Sent
PrintMsg Message successfully sent
Else
ErrorMsg 5 Unknown error
GO
