## SkySMS provider file - www.eurobate.com ##
# Version 1.02
# by Remco Brink <remco@allycards.com>
# Error codes :
#  1 -> Bad Login/Password

NbParams 5
%Login Convert : Your login from www.eurobate.com
%Password Hidden : Your password
%Network Convert : Network code (0045 for Denmark, 00358 for Finland, 0047 for Norway, 0046 for Sweden or 001 for USA)
%Tel Convert : International gsm number of recipient (For example +33 for France, so for a sms to the french 0612345678 gsm : +33612345678)
%Message Size=143 Convert : Your message

# Logging on Eurobate
GetURL http://www.eurobate.com/sms/index.php
GO
PostURL http://www.eurobate.com/sms/sms.php
Referer http://www.eurobate.com/sms/index.php
PostData bruker=\%Login%&passord=\%Password%
Search Alle må registrere seg
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://www.eurobate.com/sms/sms.php
Referer http://www.eurobate.com/sms/sms.php
PostData msgcounter=0&anumber=\%Network%\%Tel%&text=\%Message%

# PrintMsg Message should be on its way now
GO
