## Eurotel CZ ##
# Version 0.12
# by voda (Honza@printsoft.cz) and Rudolf Cejka
# !!! You need version 1.11 of skyutils to run this script !!!
# !!! It core dumps with version 1.12 !!!!

NbParams 3
%Prefix : Phone prefix without leading zero, i.e., 60[1267] | 72[34] 
%Number : Phone number
%Message Size=750 Convert : Message to be sent

GetURL http://www2.eurotel.cz/sms/index.html?n_pagestyle=new
GO
PostURL http://www2.eurotel.cz/sms/index.html
Referer http://www2.eurotel.cz/sms/index.html
PostData c_aTMzMGlzZWg3ZFpJMg=\%RTGetInput-1-c_aTMzMGlzZWg3ZFpJMg%&c_aTN5dWhCM3hPTWlNLg=\%RTGetInput-1-c_aTN5dWhCM3hPTWlNLg%&c_aTNnUE1vdzh1QnppQQ=\%Prefix%&n_number=\%Number%&n_email=&c_aTN5dWhCM3hPTWlNLg=\%RTGetInput-1-c_aTN5dWhCM3hPTWlNLg%&c_aTNiL3FTMGRESTZyZw=sms&c_aTN5cXBLMHp1OGNKaw=\%Message%&c_aTM2bGFHWmNpd2NNSQ=Odeslat+zpr%E1vu
Search ipravena a 
PrintMsg Probably OK (queued)
ElseSearch na na SMS centrum.
PrintMsg Probably OK (sent)
Else 
ErrorMsg 1 Some Error probably occured
GO
