## SkySMS provider file - www.everyday.com ##
# Version 1.04
# by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Daily message quota exceeded
#  3 -> Error sending message

NbParams 4
%Login : Your login from www.everyday.com
%Password Hidden : Your password
%Tel : GSM number of recipient (International ie +xx)
%Message Size=127 Convert : Your message

SetCookie 1 everyday.com-/-BrowserDetect=passed

# Logging on EveryDay
PostURL http://www.everyday.com/login.phtml
PostData login_username=\%Login%&login_password=\%Password%
Referer http://www.everyday.com
Search Nom d’utilisateur ou mot de passe incorrect
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://sms.everyday.com/index.phtml
Referer http://sms.everyday.com/index.phtml
PostData gsmnumber=\%Tel%&message=\%Message%&send_sms=1

Search <td colspan=2 align=center><input type="submit" name="" value=
PrintMsg Message successfully sent
ElseSearch Vous avez atteint le maximum de messages
ErrorMsg 2 Daily message quota exceeded
Else
ErrorMsg 3 Error sending message
GO
