# smssend script for Exoset
# Version 0.12
# SFR and Bouygues both work.
# Itineris does not allow free SMS yet.
# by Jean-Marc Liotier, jim@jipo.com

NbParams 2
%Number : Phone number of recipient (10 digit format)
%Message Size=140 Convert : Message text

GetURL http://www.exoset.com/module/ESMS1.asp?ID=ESMS
GO
PostURL http://www.exoset.com/module/ESMS1.asp
PostData action=dd&Mes=\%Message%&Tel=\%Number%

Search Message exp
PrintMsg Message successfully sent
ElseSearch HTTP/1.1 Le serveur est trop occup
PrintMsg Server is busy
Else
ErrorMsg 1 Error sending message
GO

