## Extel-gsm provider file - www.extel-gsm.com ##
# Version 0.99
# by Vadim Yablochnikov <root@viosplus.baltnet.ru>
# Error codes :
#  1 -> Bad input phone number

NbParams 2
%Tel : The number should be seven-digital with prefix 7011 (For example 7011xxxxxxx)
%Message Size=160 Convert : Your message

# Sending message
GetURL http://www.extel-gsm.com/sms/sms.html
GO
GetURL http://www.extel-gsm.com/cgi-bin/ssl/sms.pl
Params MSISDN=\%Tel%&TEXT=\%Message%

Search function Translate
PrintMsg Message successfully sent
ElseSearch javascript:history.back
ErrorMsg 1 Bad input phone number!
GO
