## Fajront provider file - www.fajront.sk ##
# Version 1.02
# by Ludo Koren <lk@tempest.sk>
# Error codes :
#  1 -> GSM number of recipient does not exist
#  2 -> Error sending message

NbParams 2
%Tel : GSM number of recipient (9 digits in 90xxxxxxx)
%Message Size=160 Convert : Your message

GetURL http://www.fajront.sk/sms.html
GO
PostURL http://www.fajront.sk/sendXxx.php
Referer http://www.fajront.sk/sms.html
PostData smstype=2&smsCOUNTRY=421&smsNUMBER=\%Tel%&smsTESTO=\%Message%
Search presmeruj
PrintMsg Message successfully sent
ElseSearch Toto èíslo neexistuje
ErrorMsg 1 GSM number of recipient does not exist
Else
ErrorMsg 2 Error sending message
GO

