## SkySMS provider file - www.fido.ca ##
# Version 1.0
# by Tomasz Wzietek <linuxguy@myrealbox.com>
# Error codes :
#  1 -> Invalid phone number
#  2 -> Error sending message

NbParams 2
%Number : 10-digit mobile number
%Message Size=160 Convert : enclosed in quotes

PostURL http://www.fido.ca/NASApp/info/HomeFrame/sendmessage.jsp
Referer http://www.fido.ca/NASApp/info/HomeFrame/quickValidate.jsp
PostData phone=\%Number%&textEnc=\%Message%

Search Your message has been accepted
PrintMsg Message sent successfully
ElseSearch not a valid Fido phone number
ErrorMsg 1 Invalid phone number
Else
ErrorMsg 2 Error sending message

GO
