## Free-Sms - www.free-sms.com ##
# Version 0.03
# by TauWurm <tau_ccc@gmx.de>
# Error codes :
#  -> 1 Sendlimit exceeded
#  -> 2 This is not a valid german handynumber
#  -> 3 This is not a valid international handynumber
#  -> 4 Unknown error occured

NbParams 3
%network : Country code together with the provider number ( e.g. 0049170)
%number : Gsm number of recipient WITHOUT the leading
%message Size=130 Convert : Your message

# Sending message
GetURL http://www.free-sms.com/sendsms/index.php3
GO

PostURL http://www.free-sms.com/sendsms/sendsms.php
Referer http://www.free-sms.com/sendsms/index.php3
PostData network=\%network%&nummer=\%number%&textarea=\%message%&bed=checkbox

search ich nicht!
ErrorMSG 1 This service allows only 5 messages to one number and 8 messages from one IP on one day!
ElseSearch keine deutsche
ErrorMSG 2 This is not a valid german handynumber!
ElseSearch internationale GSM
ErrorMSG 3 This is not a valid international handynumber
ElseSearch wird gesendet
PrintMsg Message sent successfully
Else
ErrorMSG 4 Unknown error occured!
GO
