## freesms.com.au provider file ##
# Version 0.02
# by Mike Stalenberg <mkstalen@go.com>
#
# This works for Australian gsm numbers.
# I don't know about international
#

NbParams 4
%Login : your login for freesms.com.au 
%Password Hidden : your password for freesms.com.au	
%Recipient : number of recipient
%Message Size=125 Convert : Your message

# Logging on FreeSMS 

GetURL http://www.freesms.com.au/contents.asp
GO

PostURL http://www.freesms.com.au/_routines_contents.asp
Referer http://www.freesms.com.au/contents.asp
PostData username=\%Login%&password=\%Password%
Search Send A Message
PrintMsg Login OK!
GO

GetURL http://www.freesms.com.au/send_msg.asp
GO

# Sending message

PrintMsg Preparing to send Message...
PostURL http://www.freesms.com.au/_routines_send_msg.asp
#Params previous=send_msg.asp
Referer http://www.freesms.com/send_msg.asp

PostData recipient=\%Recipient%&message=\%Message%

Search Your message has been lodged.
PrintMsg Message successfully sent

# Add In Error messages in here if you can be bothered.
#ElseSearch 
#ErrorMsg Daily message quota exceeded
Else
ErrorMsg Error sending message.
GO
