## Genie provider file - www.genie.co.uk ##
# Version 1.24
# by Ian Cameron <i.a.cameron@open.ac.uk>
# Error codes :
#  1 -> Bad login and/or password
#  2 -> Subject and message body may not both be empty
#  3 -> Unknown error

NbParams 5
%Login Convert : Your login name on www.genie.co.uk
%Password Hidden : Your password on www.genie.co.uk
%Tel Convert : UK GSM mobile telephone number including leading 0 (UK only)
%Subject Convert : Message subject (may be blank if message body exists)
%Message Size=123 Convert : Message body (may be blank if message subject exists)

# Logging on to Genie
PostURL http://www.genie.co.uk/login/doLogin
Referer http://www.genie.co.uk/login/?dest=index.html
PostData dest=index.html&username=\%Login%&password=\%Password%
Search The User Name and/or Password you entered were not correct.
ErrorMsg 1 Bad login and/or password
GO

# Sending message on Genie
PostURL http://www.genie.co.uk/gmail/sms
Referer http://www.genie.co.uk/gmail/sms/index.html
PostData RECIPIENT=\%Tel%&SUBJECT=\%Subject%&MESSAGE=\%Message%&action=Send
Search has been sent
PrintMsg Message sent successfully
ElseSearch not sent. Please fill in one of the Subject or Message fields.
ErrorMsg 2 Subject and message body may not both be empty
Else
ErrorMsg 3 Unknown error
GO
