# SkySMS provider file - www.goingtonight.it ##
# Version 0.04 -- update 10 November 2001
# by Massy <mam@wol.it>
# www.delfanet.com
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Error sending message
#  3 -> Message whole quota exceeded

NbParams 4
%Login : Your Gtn number from www.goingtonight.it
%Password Hidden : Your password
%gtn : Gtn number of receiver SMS message
%Message Size=130 Convert : Your message


# Logging on Goingtonight
PostURL http://www.goingtonight.it/login_gtn.php
PostData gtn=\%Login%&pwd=\%Password%&x=21&y=11
Search ERRORE NELL'ACCESSO
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://www.goingtonight.it/inviosingolo/sendsingolo.php
Referer http://www.goingtonight.it/user.php
PostData gtn=\%gtn%&testo=\%Message%&x=22&y=16
GO

# Confirmation of sending message
PostURL http://www.goingtonight.it/inviosingolo/sendsingolo_conf.php
Referer http://www.goingtonight.it/inviosingolo/sendsingolo.php
PostData tipo_mittente=OK&msg=\%Message%&gtn=\%gtn%&Conferma=Invia
Search raggiunto
ErrorMsg 3 Maximum dayly messages exceed
GO

# Final information
GetURL http://www.goingtonight.it/inviosingolo/sendsingolo_ok.php
Referer http://www.goingtonight.it/inviosingolo/sendsingolo.php


Search il tuo messaggio e' stato spedito!
PrintMsg Message successfully sent
Else
ErrorMsg 2 Error sending message
GO






