## Halebop provider file - www.halebop.com ##
# Version 1.01
# by kris
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Daily message quota exceeded
#  3 -> Error sending message

NbParams 6
%Login Convert : Your login from halebop
%Password Hidden : Your password (4 digits)
%Header Convert : your name??
%Footer Convert : signature?
%Tel : <international code>-number without 0 (eg 61-408xxxxxx)
%Message Size=115 Convert : Your message


# Logging on MtnSms
GetURL http://www.halebop.com
GO
PostURL http://www.halebop.com/
Referer http://www.halebop.com/?PAlogoff=1
PostData _logon=true&PAuserid=\%Login%&PApassword=\%Password%
Search wrong password
ErrorMsg 1 Bad login and/or password
GO

# Sending message
GetUrl http://www.halebop.com/?action=/sms/sms.jsp
GO
PostURL http://www.halebop.com/sms/sms.jsp
Referer http://www.halebop.com/?action=/sms/sms.jsp
PostData boilerPlate=\%Footer%&fromAddr=\%Header%+&transaction=%2Fsms%2Fsendsms.jsp&action=%2Fsms%2Fsms.jsp&buddy=\%Tel%&message=\%Message%&sub=Send

Search message has been sent
PrintMsg Message successfully sent
ElseSearch limit
ErrorMsg 2 Daily message quota exceeded
Else
ErrorMsg 3 Error sending message
GO
