## handypack provider file - www.handy-pack.de ##
# Version 0.01
# by TauWurm <tau_ccc@gmx.de>
# Error codes :
#  1 --> Phonenumber has wrong format
#  2 --> unknown error

NbParams 2
%number : Phonenumber like 491711234567
%message Size=110 Convert : Your message


# Sending message

GetURL http://www.handy-pack.de/sms.php
Referer http://www.handy-pack.de/
Params w=a
GO

PostURL http://www.handy-pack.de/sms.php
Referer http://www.handy-pack.de/sms.php
PostData w=a&vorwahl=frei&nachwahl=%2B\%number%&text=\%message%&Len=0&accept=true&submit.x=95&submit.y=3

Search Nachricht wurde erfolgreich
PrintMsg Message sent successfully
ElseSearch Telefonnummer ist falsch
ErrorMsg 1 Phonenumber has wrong format!
Else
ErrorMsg 2 Unknown error occured, maybe message not sent succesfully!
Go