## SkySMS provider file - www.hooya.com ##
# Version 0.01
# by Massy <mam@wol.it>
# www.delfanet.com
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Monthly message quota exceeded
#  3 -> Error sending message

NbParams 4
%Message Size=146 Convert : Your message
%Login Convert : Your login from www.hooya.com (the phone number 44xxxyyyyyy)
%Password Hidden : Your password
%Tel Convert : International gsm number (ex: 46xxxyyyyyy)

#Logging at www.hooya.com
GetURL http://www.hooya.com/eng/main.php
#SetCookie hooya.com-/eng/main.php-hooyasave=false
GO

PostURL http://www.hooya.com/mcc_start.php
PostData auth_pwdform=true&user=00\%Login%&pwd=\%Password%&Logga+in.x=43&Logga+in.y=8
#SetCookie hooya.com-/eng/mcc.php-hooyasave=false
#SetCookie hooya.com-/eng/mcc.php-hooyapwd=\%Password%
#SetCookie hooya.com-/eng/mcc.php-hooyauser=00\%Login%
# Search You have entered an invalid user id or password
# ErrorMsg 1 Bad login and/or password
GO

#PostURL http://www.hooya.com/eng/mcc.php
#PostData hooyapwd=\%Password%&hooyauser=\%Login% 
#GO


#GetURL http://www.hooya.com/eng/main.php
#Referer http://www.hooya.com/eng/mcc.php?uid=146753&user=00\%Login%&pwd=\%Password%
#GO

PostURL http://www.hooya.com/eng/send.php
Referer http://www.hooya.com/eng/mcc.php
#SetCookie hooyapwd=\%Password%&hooyauser=00\%Login%
#PostData 
#hooyapwd=\%Password%&hooyauser=\%Login%&gsm=\%Tel%&gid=-1&textarea=\%message%&count=146&submit=Send
# PostData hooyapwd=\%Password%&hooyauser=\%Login%&gsm=\%Tel%&textarea=\%message%&Anzahl=146&cb=ON
PostData gsm=00\%Tel%&gid=-1&textarea=\%message%&count=146&submit=Send



Search The messages have been sent
PrintMsg Message successfully sent
ElseSearch You are not loged in
ErrorMsg 2 you indicate an invalid phone number
Else
ErrorMsg 3 Error sending message
GO



