## SkySMS provider file - www.hotsms.com ##
# Version 0.02
# by anonymous <none@gmx.net>
# Error codes :
#  1 -> Error in fields (some required field was left blank)
#  2 -> Cookie error (required cookie didn't arrive at server)
#  3 -> Restriction error - possibly limit exceeded
#  4 -> Error sending message

NbParams 2
%Tel : GSM number of recipient in dutch format ("06", NL only, no spaces), e.g. 0612345678
%Message Size=118 Convert : Your message

# Send message
# Agree to rules first and get cookie
GetURL http://gwaihir.proteon.nl/hotsms/hotsms.cgi/SMSBasic/show
GO
# send the message
PostURL http://gwaihir.proteon.nl/hotsms/hotsms.cgi/SMSBasic/submit
PostData action=send&SINGLE_PHONE_ON=checked&COUNTRY=31&SINGLE_PHONE=\%Tel%&SMS=\%Message%&fChars=13&img_OK.x=44&img_OK.y=19
GO
# select a sponsor message, duhh
PostURL http://gwaihir.proteon.nl/hotsms/hotsms.cgi/SMSMessage/submit
PostData action=send&SEND4REAL=ON&SPONSORMSG=186&I1.x=36&I1.y=13
GO

# Search for errors
Search is succesvol verzonden 
PrintMsg Message successfully sent
ElseSearch Bitte tragen Sie
ErrorMsg 1 Error in fields
ElseSearch Sie haben die Cookie-Funktion Ihres Browsers nicht
ErrorMsg 2 Cookie error
ElseSearch konnte nicht zugestellt werden
ErrorMsg 3 Restriction error - possibly limit exceeded
Else
ErrorMsg 4 Error sending message
GO

