# smssend script for http://personal.inet.fi/private/4you/sms.htm via surfEU
# Version 0.1
# by Alexei Maidan, amay@mail.ru

NbParams 2
%Number Convert : Number (in international format +......)
%Message Size=160 Convert : Message text

GetURL http://personal.inet.fi/private/4you/sms.htm
GO
PostURL http://www.surfeu.fi/sms_english_version/index.php3
PostData action=login&UserName=tekstarit.net&UserPassword=tekstarit&number=\%Number%&msg=\%Message%
Search viestisi on lahetetty
PrintMsg Message was added to the queue. Unfortunately server does not have sending/error notification. :(( 
GO

