## Info2You provider file - www.info2you.com.au
# Version 1.20
# by Frank Crawford <Frank.Crawford@ac3.com.au>
# Error codes:
#	1 -> Bad Login/Password
#	2 -> Invalid number
#	3 -> Error sending message

NbParams 4
%Login : Your login from Info2You (your Optus GSM number)
%Password Hidden : Your password
%Tel : GSM number of recipient(s) (separate with `,')
%Message Size=160 Convert : Your message

# Version 1.10 - update to new site scripts - 9 Oct 2001
# Version 1.20 - added "action=save_sendnow" option - 22 Nov 2001

# Logging into Info2You
GetURL http://www.info2you.com.au
GO

PostURL http://www.info2you.com.au/cgi-bin/info2you/sms_service/html_sms_services.cgi
Referer http://www.info2you.com.au/
PostData xyz_msisdn=\%Login%&password=\%Password%
Search please check your details and try again
ErrorMsg 1 Bad login and/or password
GO

# Step by an intro page.
GetURL http://www.info2you.com.au/cgi-bin/info2you/send_sms/send_sms.cgi
Referer http://www.info2you.com.au/cgi-bin/info2you/sms_service/html_sms_services.cgi
GO

# Sending message
#PostURL http://www.info2you.com.au/cgi-bin/info2you/send_sms/send_sms_action.cgi
PostURL http://www.info2you.com.au/cgi-bin/info2you/send_sms/send_sms.cgi
Referer http://www.info2you.com.au/cgi-bin/info2you/send_sms/send_sms.cgi
PostData mobile_phone=\%Tel%&message=\%Message%&counter=0&action=save_sendnow&groups=&individuals=
Search message was successfully sent
PrintMsg Message successfully sent
ElseSearch mobile number entered is improper
ErrorMsg 2 Invalid number
Else
ErrorMsg 3 Error sending message
GO

# Be nice and logout
GetURL http://www.info2you.com.au/cgi-bin/info2you/logout/logout.cgi
Referer http://www.info2you.com.au/cgi-bin/info2you/send_sms/send_sms.cgi
GO
