## SkySMS provider file - www.ingyensms.hu ##
# Version 1.03
# by Elso Andras <ea333@freemail.hu>
# Error codes :
#  1 -> Error sending message

NbParams 5
%Login : Your login name
%Password Hidden : Your password
%Provider : Network number: 88-Vodafone, 89-Pannon GSM, 90-Westel, 91-Westel0660)
%Tel : Hungarian GSM number, 7 digits, eg. 9123456
%Message Size=130 Convert : Message

# Get the page
GetURL http://www.ingyensms.hu/sms2/dyn/sms_public_pages.phone_Q
GO
# send the message
PostURL http://\%Login%:\%Password%@www.ingyensms.hu/sms2/dyn/sms_public_pages.phone_A
Referer http://www.ingyensms.hu/sms2/dyn/sms_public_pages.phone_Q
PostData p_id1=\%Provider%&p_phone1=\%Tel%&p_msg1=\%Message%&p_response_rq1=false

# Search for errors
Search rögzítettük
PrintMsg Message successfully sent.
Else
ErrorMsg 1 Error sending message.
GO

