## SkySMS provider file ­ www.inwind.it ##
# Version 0.02
# by
# Massy <mam@wol.it>
# www.delfanet.com
# only sends messages to IT mobiles.
# Inwind uses Wind Italy as SMSC.
#
# 0.01 - initial release
# 0.02 - insert Error Messages
# Error codes :
#  3: there was an error ;)
#  2: quota error. You cannot send more than 5 SMS/day


NbParams 4
%Message Size=128 Convert : The message
%Login : your login from inwind.it
%Password Hidden : your password
%Tel : Telephone number


# Logging on Inwind
PostUrl http://assistente.inwind.it/script/login.php
Referer http://assistente.inwind.it/?to=sms
PostData LOGIN=\%Login%&PASSWD=\%Password%&to=sms&Act_Login.x=38&Act_Login.y=12
GO

# Go to the SMS Assistant
GetURL http://assistente.inwind.it/sms/inviosms.php
Referer http://assistente.inwind.it/?to=sms
GO

# Send SMS
PostURL http://assistente.inwind.it/sms/inviasms.php
Referer http://assistente.inwind.it/sms/inviosms.php
PostData telefono=\%Tel%&nick=&cell=&Testo=\%Message%&Counter=&tipo=immediato&ore=&minuti=&giorno=

Search SMS inviati correttamente
PrintMsg Message successfully sent
ElseSearch numero massimo messaggi raggiunti
ErrorMsg 2 Quota Exceed
Else
ErrorMsg 3 Unknown Error occoured!
GO

