## SkySMS provider file - www.iol.it ##
# Version 0.01
# by Massy <mam@wol.it>
# www.delfanet.com
# Error codes :
#  1 -> Bad Login/Password


NbParams 4
%Message Size=140 Convert : Your message. Please don't use accents. They don't work.
%Login Convert : Your login from www.iol.it
%Password Hidden : Your password
%Tel Convert : International gsm number (without + but with international codes). This service doesn't (as the site indicates) work for French and English operators, D2 Mannesmann (Germany), Telefonica (Spain), Radjolina (Finland) and Hong Kong.


# Logging on Iol
GetURL http://login.iol.it/index.jhtml?srv=sms
GO

PostURL http://login.iol.it/index.jhtml?_DARGS=/login.jhtml
#POST /index.jhtml?_DARGS=%2Flogin.jhtml
Referer http://login.iol.it/index.jhtml?srv=sms
# PostData LoginName==\%Login%&Password=\%Password%
PostData srv=sms&login=\%Login%&_D%3Alogin=+&password=\%Password%&_D%3Apassword=+&%2Fcom%2Fetree%2Fuserlogin%2FLogin.login.x=9&%2Fcom%2Fetree%2Fuserlogin%2FLogin.login.y=5&_D%3A%2Fcom%2Fetree%2Fuserlogin%2FLogin.login=+
#LoginName==\%Login%&Password=\%Password%



Search Password non valida
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://sms.iol.it/servlet/Internazionale
PostData SendStep=1&Numero1=\%Tel%&Numero2=&Numero3=&Testo=\%Message%&Giorno=30&Mese=04&Anno=2001&Ora=00&Minuto=00&Step=Sms&imgInvia.x=25&imgInvia.y=15
GO

# Confirmation Sending message
PostURL http://sms.iol.it/servlet/Internazionale
PostData Numero1=\%Tel%&Numero2=&Numero3=&Testo=www.iol.it+-+\%Message%&Deferita=0&Classe=1&Salva=0&SendStep=2&Step=Sms&imgInvia2.x=26&imgInvia2.y=15


Search Il messaggio e' stato correttamente inoltrato
PrintMsg Message successfully sent
GO





