## SkySMS provider file - www.kiwee.com ##
# Version 1.06
# by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Daily message quota exceeded
#  3 -> ASP/SQL timeout
#  4 -> Error sending message

NbParams 6
%Login : Your login from www.kiwee.com
%Password Hidden : Your password
%Country : Country code without '+' (look kiwee's html to get yours) (33=France)(50=Italy)
%Tel : GSM number of recipient (with leading 0)
%Type : Type of sms : 0 (flash sms) or 2 (normal sms)
%Message Size=125 Convert : Your message

$Tel PhoneNumber
$Type class
$Login topseudo
$Country IDCountry

# Logging on Kiwee
PostURL http://fr.kiwee.com/KiweeMember/Login/AccessControl.asp
Referer http://fr.kiwee.com
PostData LoginName=\%Login%&Password=\%Password%
Search Nous ne connaissons pas ce pseudo et ce mot de passe
ErrorMsg 1 Bad login and/or password
GO
GetURL http://fr.kiwee.com/Communicate/Sms/default.asp
GO

# Sending message
PostURL http://fr.kiwee.com/Communicate/Sms/SendSMS.asp
Referer http://fr.kiwee.com/Communicate/Sms/default.asp
PostData PhoneNumber=\%Tel%&IDCountry=\%Country%&class=\%Type%&message=\%Message%&\%RTGetForm-3-1%

Search /SendingConfirmation/SendingConfirmation1.asp
PrintMsg Message successfully sent
ElseSearch Vous n'avez pas assez de vitamines
ErrorMsg 2 Daily message quota exceeded
ElseSearch Timeout expired
ErrorMsg 3 ASP/SQL timeout
Else
ErrorMsg 4 Error sending message
GO
