## SkyLotto provider file ##
# Version 1.00
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Error sending grid

NbParams 7
%Login : Your login from www.koodpo.com
%Password Hidden : Your password
%Num1 : First number
%Num2 : Second number
%Num3 : Third number
%Num4 : Fourth number
%Num5 : Fifth number

# Logging on Koodpo
PostURL http://www.koodpo.com/homegrille.php
PostData login=\%Login%&pwd=\%Password%
Search "popup/popuplog.php"
ErrorMsg 1 Bad login and/or password
GO

# Sending grid
PostURL http://www.koodpo.com/jeu.php
Referer http://www.koodpo.com/homegrille.php
PostData n\%Num1%=1&n\%Num2%=1&n\%Num3%=1&n\%Num4%=1&n\%Num5%=1&banniere=www&campagne=me&url=www

Search popup/popuppatienter.php
PrintMsg Successfully played
Else
ErrorMsg 2 Error sending grid
GO
