## SMS-kostenlos provider file - www.sms-kostenlos.de ##
# Version 0.04
# by TauWurm <tau_ccc@gmx.de>
# Error codes :
#  1 Password is wrong
#  2 Loginname is unknown
#  3 dayly limit exceeded
#  4 number has wrong format
#  5 unknown Error
#  6 monthly limit exceeded

NbParams 6
%user : Username
%password hidden : Password
%land : Contrycode without the +
%anbieter : Providerprefix without leading 0
%number : Phonenumber
%message Size=160 Convert : Your message

# Sending message
GetURL http://www.sms-kostenlos.de
Go
PostURL http://www.sms-kostenlos.de/sms
PostData action=login&action_smsfree=&DebugAll=&page=&sid=&login=\%user%&password=\%password%&BT_start_login=Login+absenden
Referer http://www.sms-kostenlos.de/sms
Search Passwort ist falsch
ErrorMsg 1 Password is wrong!
ElseSearch Unbekannter Loginname
ErrorMsg 2 Loginname is unknown!
GO
GetURL http://www.sms-kostenlos.de/sms
Referer http://www.sms-kostenlos.de/
GO
PostURL http://www.sms-kostenlos.de/sms
Referer http://www.sms-kostenlos.de/sms
PostData action=start_SMSKostenlos&action_smsfree=&sid=\%RTGetInput-2-sid%&BT_senden=massa&sms_text=\%message%&Anzahl=160&anbieter=\%anbieter%&nummer=\%number%&year=2001&now=now&day=&month=&hour=&minute=&weiter=http://www.gmx.de&x=226&y=26


ElseSearch wurde verschickt
PrintMsg Message sent successfully!
ElseSearch maximale Anzahl von SMS pro Tag
ErrorMsg 3 Dayly limit exceeded!
ElseSearch Die Handy Nr. hat das falsche Format!
ErrorMsg 4 Number has wrong format!
ElseSearch maximale Anzahl von SMS pro Monat
ErrorMsg 6 Monthly limit exceeded!
Else
ErrorMsg 5 An error occured, maybe message not sent successfully.
GO
