## SkySMS provider file - www.lybertysurf.fr ##
# Version 1.03
# by XSFX <XSFX@linuxfreak.com>
# Error codes :
#  1 -> Message could not be sent
#  2 -> Bad phone number
#  3 -> Bad e-mail address
#  4 -> Undefined error

NbParams 3
%Mail Convert : Bogus e-mail address
%Tel Convert : Telephone number
%Message Size=160 Convert : Message


GetURL http://services.libertysurf.fr/sms/
Referer http://www.libertysurf.fr
GO


PostURL \%RTFormAction-1-1%
PostData \%RTGetForm-1-1%
Referer \%RTURL-1%
GO


PostURL \%RTFormAction-2-1%
PostData \%RTGetForm-2-1%
Referer \%RTURL-2%
GO


$Tel num_tel
$Mail email

PostURL \%RTFormAction-3-1%
PostData num_tel=\%Tel%&pays=33&message=\%Message%&email=\%Mail%&\%RTGetForm-3-1%
Referer \%RTURL-3%
Search /merci.gif
PrintMsg Message successfully sent
ElseSearch /notsend.gif
ErrorMsg 1 Message could not be sent
ElseSearch mobile n'est pas correct
ErrorMsg 2 Bad phone number
ElseSearch mail n'est pas correct
ErrorMsg 3 Bad e-mail address
Else
ErrorMsg 4 Undefined error
GO

