### lycos.se provider file - www.lycos.se
# Version 1.00
# by Zaq <zaq@cyberdude.com>
# Error codes :
#  1 -> unknown error occured

NbParams 3
%Provider : The providerprefix, Sweden only, Values=TE-0701 TE-0702 TE-0703 CV-0704 TE-0705 TE-0706 CV-0707 EP-0708 EP-0709 TE-0730 EP-0733 CV-0736 CV-0739 TE-07017 TE-07018 TE-07020 TE-07021 TE-07022 TE-07023 TE-07024 TE-07025 TE-07026 TE-07027 TE-07028 TE-07029
%Tel : GSM number of recipient
%Message Size=130 Convert : Your message

GetURL http://www.lycos.se/service/sms/index.html
GO

GetURL http://www.lycos.se/service/sms/eingabe.html
Referer http://www.lycos.se/service/sms/index.html
GO

GetURL http://www.lycos.se/cgi-bin/sms/send_sms4.cgi
Referer http://www.lycos.se/service/sms/eingabe.html
Params res=\%Provider%&ren=\%Tel%&msg=\%Message%&Len=\%RTGetInput-2-Len%&SUBMIT=Abschicken&prg=1&msgnr=\%RTGetInput-2-msgnr%

search Tack
PrintMsg Message successfully sent
Else
PrintMsg 1 Message not sent
GO

