## Lycos UK - sms.lycos.co.uk
# Version 1.03
# by PPSlim - ppslim@conwy-town.co.uk
# Previously: Adam Feakin - adamf@snika.uklinux.net
#
# for use with lycos.co.uk, only sends messages to UK mobiles.
# 1.03 - Fixed script for new lycos format, now requires login
# 1.02 - fixed problem caused by lycos changing the "message sent" message
# 1.01 - initial release
#
# Error codes:
#  1 -> Plane and simple - unable to send message for some reason
#  2 -> Unable to login to the service

NbParams 4
%User : Lycos username
%Pass Hidden : Lycos password
%Tel : Celular phone number
%Msg Size=140 Convert : SMS Message

#The starting blocks of the connection
GetURL http://sms.lycos.co.uk/
GO

#Lets try and login
PostURL \%RTFormAction-2-0%
Referer http://sms.lycos.co.uk/mobile/
PostData service=lycos&redirect=\%RTFormInput-2-redirect&member_name=\%User%&password=\%Pass%
Search The password supplied for
ErrorMsg 2 Error logging in
Else
PrintMsg Login OK!
GO

#Start navigating to send the message
GetURL http://sms.lycos.co.uk/mobile/message_center/message_inbox.jsp
Referer http://sms.lycos.co.uk/mobile/index.jsp
GO

#Navigate a little more
GetURL http://sms.lycos.co.uk/mobile/message_center/message_center.jsp
Referer http://sms.lycos.co.uk/mobile/message_center/message_center.jsp
Go

#Lets send them a new extra special gift
PostURL \%RTFormAction-7-0%
Referer http://sms.lycos.co.uk/mobile/message_center/message_center.jsp
PostData myaction=send&timestamp=\%RTGetInput-7-timestamp%&recsource=receiver&receiver=\%Tel%&format=sms&body=\%Msg%&phrase=-- Select a phrase --
Search Message sent to:
PrintMsg Sent message
Else
ErrorMsg 1 Unable to send message
GO

# LAST CHANGE: Tue Oct 16 12:50:38 BST 2001
