## SkySMS provider file - www.lycos.fr ##
# Version 1.06
# by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Bad login
#  2 -> Bad password
#  3 -> Daily message quota exceeded
#  4 -> Lycos error while sending message
#  5 -> Unknown error

NbParams 4
%Login : Your login from tripod
%Password Hidden : Your password
%Tel : Gsm number of recipient (ex: 0681546974)
%Message Size=130 Convert : Your message

$Tel DA

PostURL http://www.tripod.fr/bin/membership/len_login
Referer http://www.tripod.fr/bin/membership/len_login?service=sms&redirect=http://www.lycos.fr/cgi-bin/sms/logincheck_sms.cgi
PostData redirect=http%253A%252F%252Fwww.lycos.fr%252Fcgi-bin%252Fsms%252Flogincheck_sms.cgi&service=lycos&member_name=\%Login%&password=\%Password%
Search Il n'y a pas de membre
ErrorMsg 1 Bad login
ElseSearch Le mot de passe fourni
ErrorMsg 2 Bad password
GO

GetURL \%RTGetString-3-vers le champs<br><img src=%
Dump /tmp/lycos.jpg
GO

#GetURL http://www.lycos.fr/cgi-bin/sms/logincheck_sms.cgi
#Referer http://www.tripod.fr/bin/membership/len_login?service=sms&redirect=http://www.lycos.fr/cgi-bin/sms/logincheck_sms.cgi
#GO

GetURL \%RTFormAction-3-2%
NoAdd validity
NoAdd res
NoAdd security
Params DA=\%Tel%&msg=\%Message%&validity=72&res=FR-+&security=\%RTExec-4-lycos /tmp/lycos.jpg%&\%RTGetForm-3-2%
#Params DA=\%Tel%&msg=\%Message%&validity=72&res=FR-+&\%RTGetForm-3-2%
Referer http://www.lycos.fr/cgi-bin/sms/logincheck_sms.cgi
Search Vous avez dépassé
ErrorMsg 3 Daily message quota exceeded
ElseSearch Lycos SMS n'a pas
ErrorMsg 4 Lycos error while sending message
ElseSearch LYCOS est en train d'envoyer le message
PrintMsg Message successfully sent
Else
ErrorMsg 5 Unknown error
GO
