### lycos.de provider file - www.lycos.de
# Version 0.02
# by aZMODAN <azmd@gmx.de>
# Error codes :
#  1 -> unknown error occured

NbParams 3
%Provider : The providerprefix, Germany only, Values=D1-0160,D2-0162,EP-0163,D1-0170,D1-0171,D2-0172,D2-0173,D2-0174,D1-0175,VG-0176,EP-0177,EP-0178,VG-0179
%Tel : GSM number of recipient
%Message Size=130 Convert : Your message

GetURL http://www.lycos.de/service/sms/agb.html
GO

GetURL http://www.lycos.de/service/sms/eingabe.html
Referer http://www.lycos.de/service/sms/agb.html
GO

GetURL http://smscgi01-1.lycos.de/de/cgi-bin/sms/send_de_sms5.cgi
Referer http://www.lycos.de/service/sms/eingabe.html
Params res=\%Provider%&ren=\%Tel%&msg=\%Message%&Len=\%RTGetInput-2-Len%&SUBMIT=Abschicken&prg=1&msgnr=\%RTGetInput-2-msgnr%

search Vielen Dank
PrintMsg Message successfully sent
Else
PrintMsg 1 Message not sent
GO

