## SkySMS provider file - www.mobimel.com ##
# Version 1.04
# by Ze KiLleR <zekiller@skytech.org>, mod. by <XSFX@linuxfreak.com>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Daily message quota exceeded
#  3 -> Incorrect phone number
#  4 -> Blacklisted
#  5 -> Error sending message

NbParams 4
%Login : Your login from www.mobimel.com
%Password Hidden : Your password
%Tel Convert : International gsm number of recipient (For example +33 for France, so for a sms to the french 0612345678 gsm : +33612345678)
%Message Size=160 Convert : Your message

# Logging on Mobimel
GetURL http://www.mobimel.com
GO
PostURL http://www.mobimel.com/login.asp
PostData login=\%Login%&passwd=\%Password%&envoi=Envoyer&action=login
Search ou le mot de passe
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://www.mobimel.com/envoi.asp
Referer http://www.mobimel.com/page_envoi.asp
PostData tel=\%Tel%&adresses=vide&msg=\%Message%&chaine_tel=\%Tel%&cknb=\%RTGetInput-3-cknb%

Search Votre message a
PrintMsg Message successfully sent
ElseSearch atteint votre quota
ErrorMsg 2 Daily message quota exceeded
ElseSearch numéro incorrect
ErrorMsg 3 Incorrect phone number
ElseSearch destinataire ne souhaite pas
ErrorMsg 4 Blacklisted
Else
ErrorMsg 5 Error sending message
GO
