## SkySMS provider file - www.mtnsms.com ##
# Version 1.06
# by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Daily message quota exceeded
#  3 -> Error sending message

NbParams 4
%Login Convert : Your login from www.mtnsms.com (email address)
%Password Hidden : Your password
%Tel Convert : International gsm number of recipient (For example +33 for France, so for a sms to the french 0612345678 gsm : +33612345678)
%Message Size=143 Convert : Your message

# Logging on MtnSms
#GetURL http://www.mtnsms.com
#GO
PostURL http://www.mtnsms.com/session.asp
Referer http://www.mtnsms.com
PostData username=\%Login%&password=\%Password%&email=&joinusclic=no&returl=
Search your password
ErrorMsg 1 Bad login and/or password
GO

# Sending message
GetUrl http://\%RTHost-2%/members/smsmode.asp?mode=xpress
GO
PostURL http://\%RTHost-2%/sms/xsms.asp
Referer http://\%RTHost-2%/sms/xsms.asp
PostData smsToNumbers=\%Tel%&smsMessage=\%Message%&smsSig=0

Search message sent
PrintMsg Message successfully sent
ElseSearch Daily message quota exceeded
ErrorMsg 2 Daily message quota exceeded
Else
ErrorMsg 3 Error sending message
GO
