## Mobile telesystems provider file - www.mtsgsm.com ##
# Version 1.01
# by Ernest Moshkov <erzy@sc.ru>
# Error codes :
#  1 -> Bad input phone number
#  2 -> Error sending message

NbParams 2
%Tel : The number should be seven-digital with prefix 7095 or 7902 (For example 7905xxxxxxx)
%Message Size=160 Convert : Your message

# Sending message
GetURL http://www.mtsgsm.com/sms/
GO
GetURL http://www.mtsgsm.com/sms/sent.html
#Params Posted=1&To=\%Tel%&Msg=\%Message%&\%RTGetForm-1-1%
Params Posted=1&To=\%Tel%&Msg=\%Message%&count=0&SMSHour=23&SMSMinute=59&SMSDay=31&SMSMonth=11&SMSYear=2010
Referer http://www.mtsgsm.com/sms/

Search Bad input phone number
ErrorMsg 1 Bad input phone number!
ElseSearch Error sending message
ErrorMsg 2 Error sending message
ElseSearch Results of sending SMS
PrintMsg Message successfully sent
Else
ErrorMsg 2 Error sending message
GO
