## SkySMS provider file - www.mybegin.com ##
# Version 1.06
# by Rob van der Geer <rvdgeer@myrealbox.com>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Daily message quota exceeded
#  3 -> Error sending message

NbParams 5
%Login Convert : Your login from www.mtnsms.com (email address)
%Password Hidden : Your password
%Message Size=142 Convert : Your message
%Number Convert : Netherlands: 6xxxxxxxx (Without '0'!)
%Area Convert : Netherlands: 31

# Logging on MyBegin
GetURL http://www.mybegin.com
GO
PostURL http://login.mybegin.com/config/login/signin/
PostData id=\%Login%&password=\%Password%&location=http%3A%2F%2Fwww.mybegin.com%2Fsms%2F&action=Signin&cookie=N
Search your password
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://\%RTHost-2%/sms/send/
PostData area=\%Area%&number=\%Number%&message=\%Message%

Search has been sent
PrintMsg Message successfully sent
ElseSearch misuse
Else
ErrorMsg 3 Error sending message
GO
