## Navegalia provider file - www.navegalia.com ##
# Version 0.2
# by Carlos Nieves Ónega <cnieves@confluencia.net>
# Error codes :
#  1 -> Error sending message

NbParams 2
%Tel Size=13 : GSM number of recipient
%Message Size=130 : Your message

GetURL http://212.73.32.207/html/c_01.htm
Referer http://www.navegalia.com
GO
GetURL http://212.73.32.207/html/texto.htm
PostData \%Tel%
Referer \%RTURL-1% 
GO
PostURL \%RTFormAction-2-0%
PostData estado1=\%RTGetInput-2-estado1%&estado2=\%RTGetInput-2-estado2%&telefonoDestino1=\%Tel%&codigoLookFeel=\%RTGetInput-2-codigoLookFeel%&tNumber=&nAddress=&texto=\%Message%
Referer \%RTURL-2%

Search " se está procesando correctamente
PrintMsg Mensaje enviado
Else
ErrorMsg 1 No se ha podido enviar el mensaje
GO
