## nwgsm provider file - technical.nwgsm.ru ##
# Version 1.02
# by Pavel Biryukov <gsm@svegapro.ru>
# Error codes :
#  1 -> Bad input phone number
#  2 -> Error sending message

NbParams 2
%Tel : The number begin with 7812 or 7902,11 digits (nwgsm only)
%Message Size=160 Convert : Your message

# Sending message
# 	GetURL http://technical.nwgsm.ru/
# GetURL http://www.nwgsm.com/cgi-bin/sms/smsgate
#GO
# 	PostURL http://technical.nwgsm.ru/cgi-bin/sms-gw/
PostURL http://www.nwgsm.com/cgi-bin/sms/smsgate
Referer http://www.nwgsm.ru:8100/sendsms.htm
PostData tll=%2B\%Tel%&txt=\%Message%&send=send&co=on

Search will be delivered soon
PrintMsg Message successfully sent
ElseSearch bad phone number
ErrorMsg 1 Bad input phone number!
Else
ErrorMsg 2 Error sending message
GO
