## One.lv script - www.one.lv
# Version 0.02
# Update 20 Oct 2001
# by Massy <mam@wol.it>
#
# Script working for countries : International
# SMSC from  Omnitel Lithuania (+3709950115)
#
# Error codes :
#  -> 1 Invalid User ID
#  -> 2 Password is invalid
#  -> 3 Invalid GSM Number
#  -> 4 Error sending message

NbParams 4
%Login : Your login from www.one.lv
%Password Hidden : Your password
%Tel : International GSM number of recipient without + prefix
%Message Size=140 Convert : Your message

# Getting english version of the site
GetURL www.one.lv
Params action=LanguageAction&language=en
GO

# Logging on One.lv
PostURL www.one.lv
# Referer \%RTFormAction-1-0%
PostData action=LoginUser&formname=login&username=\%Login%&password=\%Password%&eventSubmit_dologin.x=41&eventSubmit_dologin.y=9
# Search for errors
Search Invalid login
ErrorMsg 1 Invalid login or password
GO

# Sending SMS
PostURL http://www.one.lv/
#Referer \%RTFormAction-1-0%
Postdata action=MMailAction&pane=home&formname=mmail-edit&is-popup=false&recipients=\%Tel%&message=\%Message%&count=120&eventSubmit_dosend.x=23&eventSubmit_dosend.y=9



# Search for errors
Search SEND M.MAIL
PrintMsg Message successfully sent
Else
ErrorMsg 4 Error sending message
GO

