## orf.at provider file - sms.orf.at ##
# Version 0.1
# by VincentW	
# Error codes :
#  1 icht erfolgreich

NbParams 3
%vorwahl : Vorwahl (z.B. 0664)
%nummer : Telefonnummer (ohne Vorwahl)
%nachricht Size=147 Convert : Die Nachricht

# Sending message
GetURL http://sms.orf.at
GO
#
PostURL \%RTFormAction-1-1%
PostData gsm_type=\%vorwahl%
GO
#
PostURL \%RTFormAction-2-1%
PostData gsm_type=\%vorwahl%&transid=\%RTGetInput-2-transid%&tel_number=\%nummer%&text=\%nachricht%&counter=0&when=now&date=2001,9,29&hour=21&minute=00
Search wurde erfolgreich 
PrintMsg Nachricht erfolgreich verschickt
Else
ErrorMsg 1 Versand fehlgeschlagen
GO
