## Oskar provider file - www.oskarmobil.cz ##
# Version 1.08
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz>
# updated by kato (1.06), petr (1.07)
# Error codes :
#  1 -> GSM number of recipient does not exist
#  2 -> Error sending message

NbParams 7
%Prefix Size=3 : GSM operator prefix (608, 776, 777)
%Tel Size=6 : GSM number of recipient (6 digits in +420608xxxxxx)
%MyPrefix1 Size=3 : Your country prefix (420)
%MyPrefix2 Size=5 : Your phone number prefix (60x, ...)
%Number Size=8 : Your phone number (without any prefixes)
%Name Size=30 Convert : Your name
%Message Size=620 Convert : Your message

GetURL http://sms.oskarmobil.cz/s_main.php3?locale=cz
GO
PostURL http://sms.oskarmobil.cz/send.php3?locale=cz
PostData predcisli=0\%Prefix%&number=\%Tel%&ppp=\%RTGetInput-1-ppp%&mypred1=\%MyPrefix1%&mypred2=\%MyPrefix2%&mynumber=\%Number%&sender=\%Name%&message=\%Message%
Search uspesneodeslano.gif
PrintMsg Message successfully sent
ElseSearch Toto èíslo neexistuje
ErrorMsg 1 GSM number of recipient does not exist
Else
ErrorMsg 2 Error sending message
GO
