## Paegas ##
# Version 1.04
# by Pavel Machek <pavel@ucw.cz>
#

NbParams 3
%Prefix : Prefix, either 0603 or 0604 or 0605 or 073
%Tel : GSM number, 6 digits if using 060?, 7 digits if using 073. You can use this to send sms to +420 60[345] xxxxxx and to +420 73 xxxxxxx
%Message Size=777 Convert : Your message

# send the message
GetURL http://sms.paegas.cz/cgi-bin/sms/wwwsms
GO
GetURL http://sms.paegas.cz/cgi-bin/sms/wwwsms?prefix=\%Prefix%&number=\%Tel%&email=&mtype=1&text=\%Message%&submit=Odeslat&cntr1=%3F&cntr2=%3F&cntr3=%3F&key=\%RTGetInput-1-key%
Referer http://sms.paegas.cz/cgi-bin/sms/wwwsms
Search va odesl
PrintMsg Okay, message probably sent
ElseSearch Zadejte ud
ErrorMsg 1 Hmm, it did not recognize us
ElseSearch zkuste to za
ErrorMsg 2 Hmm, it tells us to try again in 2 minutes
GO
