## Passagen provider file - www.passagen.se ##
# Version 0.99
# by Magnus Sandin
# Error codes :
#  1 -> Limit exceeded
#  2 -> Error sending message

NbParams 2
%Tel Convert : Swedish gsm number of recipient (For example 0701234567)
%Message Size=144 Convert : Your message

# Sending message
GetURL http://sms.passagen.se
GO

PostURL http://java3.scandinaviaonline.se/sms/servlets/SmsSenderServlet
Referer http://sms.passagen.se/
PostData nummer=\%Tel%&text=\%Message%&kvar=144&accept=true

Search till mottagaren
PrintMsg Message successfully sent
ElseSearch Du kan inte skicka fler
ErrorMsg 1 Maximum limit reached (Max 5/h)
Else
ErrorMsg 2 Error sending message
GO
