## SkySMS provider file - www.quick-sms.de | Germany only ##
# Version 0.01
# by Andreas Hess aka strolchi@IRCnet <jaska@jaska.net>
# Error codes :
#  1 -> Error sending message

NbParams 3
%Provider : Providerprefix WITHOUT the leading 0, Germany only
%Tel : GSM number of recipient 
%Message Size=160 Convert : Your Message

GetURL http://www.quick-sms.de/cgi-bin/level1.cgi
GO
PostURL \%RTFormAction-1-0%
Referer http://www.quick-sms.de/cgi-bin/level1.cgi
PostData netz=\%Provider%&nummer=\%Tel%&char_left=0&msg=\%Message%&agb=ON&senden=SMS+absenden
GO

PostURL \%RTFormAction-2-0%
Referer \%RTFormAction-1-0%
PostData msg=\%Message%&netz=\%Provider%&nummer=\%Tel%&absenden.x=1&absenden.y=1

Search SMS gesendet
PrintMsg Message successfully sent
Else
ErrorMsg 1 Error sending message
GO
