## SkySMS provider file - www.room33.com ##
# Version 0.01
# by Droop <liviu@bv.ro>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Monthly message quota exceeded
#  3 -> Error sending message

NbParams 4
%Login Convert : Your login from www.room33.com
%Password Hidden : Your password
%Tel Convert : International gsm number
%Message Size=128 Convert : Your message

# Logging on Room33
#GetURL http://www.mtnsms.com
#GO
PostURL http://www.room33.com/portal/LoginValidator.po
Referer http://www.room33.com/index.html
PostData onpage=country_inter&userid=\%Login%&password=\%Password%&Submit=Login
Search Login failed:
ErrorMsg 1 Bad login and/or password
GO

# Sending message
PostURL http://www.room33.com/portal/messenger/SMSHandler.po
Referer http://www.room33.com/portal/messenger/msgsmsmain.po
PostData from=sune&fromemail=sune%40room33.com&next=msgmain&to=\%Tel%&Message=\%Message%&count=128&Send=Send+SMS

PrintMsg Message hopefully successfully sent
GO
