## SCS-900 provider file - www.scs-900.ru ##
# Version 1.00
# by Alexey Emanov <alex@gs.nsc.ru>
# Error codes :
#  1 -> Bad input phone number
#  2 -> Error sending message

NbParams 2
%Tel : The number should be seven-digital with prefix 7902 (For example 7902xxxxxxx)
%Message Size=100 Convert : Your message

# Sending message
GetURL http://www.scs-900.ru/sms_send.htm
GO
PostURL http://www.scs-900.ru/cgi-bin/sms.pl
PostData tel=\%Tel%&InpText=\%Message%

Search сообщение будет отправлено
PrintMsg Message successfully sent
ElseSearch сообщение не будет отправлено
ErrorMsg 1 Bad input phone number!
Else
ErrorMsg 2 Error sending message
GO
