## SkySMS provider file - www.sfr.fr ##
# Version 1.01
# by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Error sending message

NbParams 3
%From : The sender name that will appear at the beginning of the message
%Tel : SFR gsm of recipient
%Message Size=640 Convert : Your message

GetURL http://www.sfr.fr/texto/index.jsp
GO
GetURL http://195.115.48.10/servlet/ProxyFirst
Params redirect=SMS&LANGUAGE=FR&PAGE=launch
GO

# Sending message
PostURL http://195.115.48.10/servlet/ProxySecond
Params redirect=SMS
Referer http://195.115.48.10/servlet/SMSServlet_KZ1OS9?redirect=SMS&LANGUAGE=FR&PAGE=launch
PostData NOTIFICATION_FLAG=false&LANGUAGE=FR&NETWORK=smsc1&SENDER=\%From%&NOTIFICATION_ADDRESS=&SHORT_MESSAGE=\%Message%&VALIDITY_PERIOD=72&RECIPIENT=\%Tel%

Search Votre message a été envoyé
PrintMsg Message successfully sent
Else
ErrorMsg 1 Error sending message
GO
