## SkySMS provider file - www.smsboy.com ##
# Version 1.06
# by Rafal Podeszwa <poszwa@tiger.chem.uw.edu.pl>
#
# At present (8 Jan 2001) the site sends messages to the UK only.
# It seems it accepts messages to the UK correctly but I have
# no possibility to check if it delivers them. (Rafal Podeszwa)
#
# Error codes :
#  1 -> Provider network problems
#  2 -> Error in fields (wrong number, etc.)
#  3 -> Only messages to the UK accepted
#  4 -> Error sending message

NbParams 3
%Country : Country code WITHOUT the leading "+", e.g. 48 for Poland
%Tel : GSM number of recipient WITH the leading 0, e.g. 0600123456
%Message Size=120 Convert : Your message

# Get the page
GetURL http://www.smsboy.com/
GO
GetURL http://www.smsboy.com/sms/sendsms.asp
GO

# send the message
PostURL \%RTFormAction-2-0%
PostData C=\%Country%&N=\%Tel%&M=\%Message%&Len=120&Submit=Submit
# Search for errors
Search Your message has been accepted and is scheduled for delivery
PrintMsg Message successfully sent
ElseSearch Your message could not be sent due to  Network  problems
#notice extra spaces above
ErrorMsg 1 Provider network problems
ElseSearch ensuring that you have entered a correct mobile number
ErrorMsg 2 Error in fields
ElseSearch only SMS messages being sent to the UK are being accepted
ErrorMsg 3 Only SMS messages being sent to the UK are being accepted
Else
ErrorMsg 4 Error sending message
GO
