## smshuis provider file - http://www.smshuis.nl
# Version 1.0
# by Sjoerd Simons <sjoerd@luon.net>
# Error codes:
# 1 -> Wrong phone number
# 2 -> Error sending message
NbParams 2
%number : Telephone number without 06 (dutch phones only)
%message Size=160 Convert : Your message

GetURL http://smshuis.nl/sms/sms.php3
Go
PostURL http://smshuis.nl/sms/sms.php3
PostData ses=\%RTGetInput-1-ses%&gebruiker=sms2you&send=ja&code=&smsSigDyna=&lenSysSig=&mobiel=\%number%&bericht=\%message%&msgCL=160&Submit=Versturen
Referer http://smshuis.nl/sms/sms.php3

Search Nog een sms sturen
PrintMsg Message sent succesfully
ElseSearch sms berichten naar mobiele telefoons
ErrorMsg 1 Invalid phone number
Else 
ErrorMsg 2 Error sending message
Go
