## SkySMS provider file - www.smspress.com ##
# Version 0.01
# modified by Leon Brooks <leon@brooks.fdns.net>
# from totaliser script v1.06 by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Internal Server Error - probably overloading, Microsoft sucks

NbParams 5
%Login : Your login from smspress.com
%Password Hidden : Your password
%CountryCode : Country code Name:Code (example Australia:61)
%Tel : GSM number of recipient WITHOUT the leading 0
%Message Size=110 Convert : Your message

# login on and get cookie
GetURL http://www.smspress.com/
GO
PostURL http://www.smspress.com/scripts/login.asp
Referer http://www.smspress.com/
PostData username=\%Login%&password=\%Password%&submit=submit
Search User name and password not found.
ErrorMsg 1 Wrong username and/or password.
ElseSearch Internal Server Error
ErrorMsg 2 Internal Server Error
GO

# Sending message
PostURL http://www.smspress.com/scripts/sendmessage.asp
PostData title=--pick%20a%20message--&messagetext=\%Message%&Country=\%CountryCode%&dialnumber=\%Tel%&submit=submit

Search Messages to this country not allowed
ErrorMsg 3 Messages to this country not allowed
# We currently don't know if their is an error sending the sms
ElseSearch You cannot send more than 5 messages
ErrorMsg 2 NonUK message limit exceeded
Else
PrintMsg Message successfully sent
GO
