## Starhub provider file ##
# Version 1.0
# by Samuel terraformvenus@hotmail.com

NbParams 2
%Tel : Mobile phone number without the first digit 9
%Message Size=160 Convert

GetURL http://www.starhub.com.sg/personal/personal_mobile_mthrill_s.asp
GO

PostURL http://www.starhub.com.sg/servlet/SMSServlet 
Referer http://www.starhub.com.sg/personal/personal_mobile_mthrill_s.asp
PostData mobile=\%Tel%&msg=\%Message%&numleft=0&linkname=http%3A%2F%2Fwww.starhub.com.sg%2Fpersonal%2Fpersonal_mobile_mthrill_s.asp%3Fmessage%3D&host=SHCORP&SUBMIT=Send+SMS
Search Message has been Sent
PrintMsg Success
ElseSearch quota
ErrorMsg 1 Daily quota 20 times reached
Else
ErrorMsg 2 Message not sent
GO


																			 
