## SkySMS provider file - www.suomi24.fi ##
# Version 0.04
# by Sami Aura <sja@iki.fi>
#
#
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Error sending message

NbParams 4
%Login Convert : Your login from www.suomi24.fi
%Password Hidden : Your password
%Tel Convert : gsm number, Finland only, no country code (for example 0451234567)
%Message Size=128 Convert : Your message

# Logging on suomi24.fi
PostURL http://jasen.suomi24.fi/sisaan/fi_login.fcgi
Referer http://www.suomi24.fi/
PostData user_name=\%Login%&passwd=\%Password%&submit=submit&wanted_url=http://www.suomi24.fi/
Search Sis‰‰nkirjautuminen ep‰onnistui
ErrorMsg 1 Bad login and/or password
GO
# Sending message
GetURL http://sms.suomi24.fi/gsm/tekstiviesti/index.jhtml?ac=sent&_DARGS=%2Fgsm%2Ftemplate%2Finclude%2Fgsm%2Fsms%2Fnumbox.jhtml&text=\%Message%&nummer=\%Tel%&_D:nummer=%20&_D:text=%20&AdId=1&_D:AdId=%20&error=/gs/tekstiviesti/?ac=error&_D:%20error=%20&/sol/mobilesuite/sms/SmsMsgSender.sendMsg=submit&_D:/sol/mobilesuite/sms/SmsMsgSender.sendMsg=%20
Referer http://sms.suomi24.fi/gsm/tekstiviesti/

Search Viesti on nyt
PrintMsg Message successfully sent
else
PrintMsg There has been an error
GO
