## provider file for surfeu (www.surfeu.fi) finnish ##
# Version 1.0
# by pheno <pheno@surfeu.fi>
#
# this is not complete, but works :)
# to fix: catch invalid login. anyone ?
#
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Daily message quota exceeded
#  3 -> Error sending message

NbParams 5
%Login Convert : Your login from www.surfeu.fi
%Password Hidden : Your password
%Area Convert : for example. 35840 (country code [358]+ provider code [40]
(without the first number))
%Tel Convert : telephone number without country code and provider code. for
example 1234 567
%Message Size=120 Convert : Your message

# Logging on surfeu

#GO
PostURL http://www.surfeu.fi/cgi-bin/sendsms-fi
Referer http://www.surfeu.fi/sms_english_version/
PostData
username=\%Login%&pw=\%Password%&PR=%2B\%Area%&MN=\%Tel%&SM=\%Message%&num=1
GO
#grab invalid login somewhere here


# Sending message
GetUrl
http://www.surfeu.fi/cgi-bin/sendsmsreal-fi?ID=\%RTGetInput-1-ID%&vorw=%2B\%
Area%&number=\%Tel%&user=\%Login%
Search Kiitoksia
PrintMsg Message Send
Elsesearch etetty.
ErrorMsg 2 Error sending message
GO
