## time2becool provider file - www.time2becool.com ##
# Version 0.05
# by TauWurm <tau_ccc@gmx.de>
# Error codes :
#  1 Invalid username or incorrect password
#  2 Sendlimit exceeded (same message to same number)
#  3 Message with dubios content
#  4 Message forgotten
#  5 Phone number wrong
#  6 Phone number wrong
#  7 Unknown Error
#  8 Set language to "English"

NbParams 4
%user : Username
%password hidden : Password
%number : Phonenumber like 491711234567
%message Size=700 Convert : Your message


# Sending message

GetURL http://www.time2becool.com/eng/main.asp
Referer http://www.time2becool.com/eng/main.asp
GO

PostURL http://www.time2becool.com/eng/main.asp
Referer http://www.time2becool.com/eng/main.asp
PostData TimeZone=&SelCCFramewrk=&LoginAction=login&Benutzer=\%user%&Passwort=\%password%&FrmSelectedCCID=&LanguageChanged=&LoginAusMaske=&AktAgent=&Marke=&ReloadCnt=4&Submitted=&gFld_FramewrkMode=
Search incorrect
ErrorMsg 1 Invalid username or incorrect password
Search /ger/main.asp
ErrorMsg 8 Set language on the homepage to "English"!
GO

GetURL http://www.time2becool.com/eng/sms.asp
Referer http://www.time2becool.com/eng/main.asp
GO

PostURL http://www.time2becool.com/eng/sms.asp
Referer http://www.time2becool.com/eng/sms.asp 
PostData TimeZone=&SelCCFramewrk=\%RTGetInput-3-SelCCFramewrk%&LoginAction=&BenutzerAnz=\%user%&Passwort=&ZugangsdatenMerken=&FrmSelectedCCID=\%RTGetInput-3-SelCCFramewrk%&LanguageChanged=&PersonalMessage_FixText=&ABEntryID=&Input=&defaultEMail=&hiddenEMail=False&defaultSMS=&hiddenSMS=&defaultICQ=&hiddenICQ=&MessengerStatus=&HaveDefaultValues=0&methode=1&empfaenger=%2B\%number%&EmpfVorname=&EmpfNachname=&gesendetVon=\%user%&CoolCardID=\%RTGetInput-3-SelCCFramewrk%&SelCoolCardID=\%RTGetInput-3-SelCCFramewrk%&strSendeText=\%message%&strAvailable=700&Action=Send&Autoback=main.asp&LoginAusMaske=&AktAgent=&Marke=10&ReloadCnt=3&Submitted=&gFld_FramewrkMode=

ElseSearch was sent
PrintMsg Message sent successfully

ElseSearch possible to send
ErrorMsg 2 You can send same Message to same number only one time

ElseSearch with dubios content
ErrorMsg 3 Message with dubios content, pleas alter the message

ElseSearch you forgot the message
ErrorMsg 4 You forgot the message

ElseSearch phone number is too short
ErrorMsg 5 Phone number is wrong (too short)

ElseSearch give the telephone
ErrorMsg 6 Phone number is wrong (check the format)

else
ErrorMsg 7 Unknown Error occoured!
GO

PostURL http://www.time2becool.com/eng/sms.asp
Referer http://www.time2becool.com/eng/sms.asp
PostData TimeZone=&SelCCFramewrk=\%RTGetInput-3-SelCCFramewrk%&LoginAction=logout&BenutzerAnz=\%user%&Passwort=&ZugangsdatenMerken=&FrmSelectedCCID=\%RTGetInput-3-SelCCFramewrk%&LanguageChanged=&Action=&Autoback=main.asp&LoginAusMaske=&AktAgent=&Marke=&ReloadCnt=5&Submitted=&gFld_FramewrkMode=
Go