## SkySMS provider file - sms.totalise.net ##
# Version 1.06
# by Ze KiLleR <zekiller@skytech.org>
# Error codes :
#  1 -> Bad Login/Password
#  2 -> Internal Server Error - probably overloading
#  3 -> Messages to this country not allowed

NbParams 5
%Login : Your login from totalise.net
%Password Hidden : Your password
%CountryCode : Country code WITHOUT the '+' (For example 33 for France)
%Tel : Gsm number of recipient WITHOUT the leading 0
%Message Size=131 Convert : Your message

# login on totalise.net
GetURL http://sms.totalise.net
GO
PostURL http://sms.totalise.net/login.asp
Referer http://sms.totalise.net/login.asp
PostData username=\%Login%&password=\%Password%&action=login
Search LOGIN FAILED
ErrorMsg 1 Bad login and/or password
ElseSearch Internal Server Error
ErrorMsg 2 Internal Server Error
GO

# Sending message
PostURL \%RTFormAction-4-0%
PostData AREA=\%CountryCode%&tnumber=\%Tel%&email=&snumber=&message=\%Message%

Search Messages to this country not allowed
ErrorMsg 3 Messages to this country not allowed
# We currently don't know if there is an error sending the sms
Else
PrintMsg Message successfully sent
GO
