## SkySMS provider file - unimobile.com ##
# Version 1.02
# by Ze KiLleR <zekiller@skytech.org>
##############
# UNFINISHED #
##############
# Error codes :
#  1 -> Bad Login/Password
#  2 -> GSM network not yet supported by unimobile
#  3 -> Unimobile could not detect the service provider
##  2 -> Daily message quota exceeded
##  3 -> Incorrect phone number
#  4 -> Error sending message

NbParams 6
%Login : Your login from unimobile.com
%Password Hidden : Your password
%Country : Country code (ex for France : 33)
%Tel : GSM number of recipient (with leading 0)
%From : Your Name
%Message Size=130 Convert : Your message
$Login UsrName
$Password pwd
$From RName
$Message txaMessage

# Logging on unimobile
GetURL http://unimobile.com
GO
PostURL \%RTFormAction-1-0%
Referer http://unimobile.com
PostData UsrName=\%Login%&pwd=\%Password%&\%RTGetForm-1-0%
Search The username/password that you entered
ErrorMsg 1 Bad login and/or password
GO

# Request Sms Send
PostURL \%RTFormAction-3-0%
Referer \%RTURL-3%
PostData Country=-\%Country%&DevAddr=\%Tel%&NavTo=2&DevType=2&imgNext.x=1&imgNext.y=2
Search Unimobile does not support this network yet
ErrorMsg 2 GSM network not yet supported by unimobile
ElseSearch Unimobile could not detect the service provider
ErrorMsg 3 Unimobile could not detect the service provider
GO

# Sending message
PostURL \%RTFormAction-5-1%
Referer \%RTURL-5%
PostData RName=\%From%&txaMessage=\%Message%&imgNext.x=1&imgNext.y=1
Search Message sent successfully
PrintMsg Message successfully sent

##ElseSearch votre quota de messages
##ErrorMsg 2 Daily message quota exceeded
##ElseSearch numéro incorrect
##ErrorMsg 3 Incorrect phone number

Else
ErrorMsg 4 Error sending message
GO
