# smssend script for http://user.sgic.fi/~yab/sms via surfEU
# Version 0.1
# by Alexei Maidan, amay@mail.ru

NbParams 5
%Country : County code (30, 31, 32, 33, 34, 351, 352, 353, 358, 39, 41, 43, 44, 45, 43, 46, 49)
%Area : Area code
%Number : Phone number
%Message Size=140 Convert : Message text
%MNum Hidden : Message number (use 0,1,2,... to send 1st, 2nd, 3rd message etc. Originally it should be 0..3, but it works also for greater values)

GetURL http://user.sgic.fi/~yab/sms/form.cgi?d=\Hid%
GO
PostURL http://user.sgic.fi/~yab/sms/send0.cgi
PostData d=\%MNum%&maa=\%Country%&liit=\%Area%&num=\%Number%&viesti=\%Message%
Search Message Uuden viestin lahetys.
PrintMsg Message successfully sent
Else
Search Message ei
ErrorMsg 1 Error sending message
#PrintMsg Server is busy
#Else
#ErrorMsg 1 Error sending message
GO

