Short:        Debug tool for memory allocations
Author:       Olaf Barthel, Ralph Schmidt, Harry Sintonen, Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         dev/debug
Version:      1.33
Architecture: ppc-morphos

This is MorphOS port of famous Wipeout tool written by Olaf Barthel. To learn
more about this program please read the original Wipeout.doc (found in Docs).

Please note this port is intended to be used under MorphOS 2 only. It may work
under MorphOS 1 but is untested and also unsupported. It supports both old
MorphOS 1.x-style memory system and the new MorphOS 2 memory system however.

Currently only PPC stack trace is dumped and a register dump is completely
missing. If you need 68k stack trace or the register dump it can be
implemented.

Source code included. If you have questions, complaints, ideas etc. write to
ilkleht (at) isoveli.org
