Short:    Helps developers to manage lot of files.
Uploader: lszelag@panamint.ict.pwr.wroc.pl (Lukasz Szelag)
Author:   lszelag@panamint.ict.pwr.wroc.pl (Lukasz Szelag)
Type:     dev/misc

Why  did  I  wrote  indexer  ?  Why  not  :-).  Well, I write program (like
dictionary)  which  manages  lot  of  files  (528  files - about 200 KB). I
formatted  disk and copied these files on it (it took only (?!) about... 15
minutes  (?!).  Next  I looked at DirOpus panel and saw that there was only
about  288  KB free on the disk ! Why ? Yeah, each of files takes few bytes
extra  space  (like FileInfoBlock). Don't worry - indexer can help you :-).
The  main  purpose  of  this  tiny  program  is  to save the disk space and
increase  efficiency  of disk access. Have you ever tried to copy 528 files
from  HD to floppy ? Just press the "Copy" gadget and have a trip with your
dog :-).
