Short: Messages Posted To The Blitz List NOV 98
Uploader: scott@online.u-net.com (Scott)
Author:   scott@online.u-net.com (Scott)
Type:     dev/basic


Messages Posted To The Blitz Mailing List In NOV 1998
In Amiga Guide Format

------------------------------------------------------

Voteing Results For November 98 

Yes - 2
No  - 0

Its not a lot so ill keep the voteing open until the
end of Jan 1999

------------------------------------------------------

Time To VOTE ............

Should I Continue The Blits List Guide ??

YES - Then E-Mail blg.yes@0nline.freeserve.co.uk

NO - Then E-Mail blg.no@0nline.freeserve.co.uk

Voteing Closes At the END OF Jan 1999.

If i get no/few VOTES then i will Stop produceing the Guide
and Jan 1999 will be the LAST ONE.
-------------------------------------------------------

