Short:    Patch for BSS SuperTED
Uploader: Big.Will.Riker@ldngedge.demon.co.uk (Steve Matty)
Author:   redwhen@ldngedge.demon.co.uk (Red When Excited Ltd)
Type:     biz/patch

This fixes the bug where actions issued from TEDDock do not take
into account changes made to a line (eg, presssing the Compile button
without pressing return on an edited line)

In addition, SuperTED can now use a different icon for source files.
The file ENV:sys/def_blitzsrc.info will be used if found.

EMail: Bug reports/problems to :

	bss_tech@ldngedge.demon.co.uk


The patch uses the spatch program © SAS Institute

