## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language svenska
## codeset 0
;
## chunk AUTH Swedish translation by Daniel Widerström <daniel.widerstrom@karlsborg.mail.telia.com> & Fredrik Rambris <boost@bigfoot.com>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Kopiera markering till klippbordet
;Copy selection to clipboard
MSG_MenuDisplayRaw
Visa ren text
;Display plain text
MSG_MenuWordwrap
Ordbrytning
;Wordwrap
