.KEY LIB
.BRA {
.KET }

;     SCRIPT FILENAME: F.conv.scp            
;     DATE           : 1-11-95 
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Displays figlet text in a window   


;====================================================================

SETENV FIGTEXT $STRING0

IF EXISTS ENV:LV

     TESTSWITCH "B" $RADIO
     IF WARN
     
          SETENV FIGTEMP `TR -d "B" <ENV:RADIO`
          SETENV RADIO $FIGTEMP
          DELETE ENV:FIGTEMP QUIET
          SKIP USECHECKBOXES
     
     ENDIF
     
          FIGLET $RADIO $CYCLE -f {LIB} -d $LOCATION >RAM:FIG <ENV:FIGTEXT
          ADVICE "FIGLETFONT: {LIB}" RAM:FIG
          QUIT
     
     
     
     LAB USECHECKBOXES
     
     SETENV ADDEMUP `EVAL $CHECKBOX + 0`
     FIGLET $RADIO $CYCLE -m$ADDEMUP -f {LIB} -d $LOCATION >RAM:FIG <ENV:FIGTEXT
     ADVICE "FIGLETFONT: {LIB}" RAM:FIG
     QUIT
     
     
     
ELSE

     RTEZREQUEST "FIGLET:" "YOU MUST SELECT A FONT FROM THE LISTVIEW"

ENDIF

QUIT

