.KEY LIB
.BRA {
.KET }

;     SCRIPT FILENAME: F.conv.scp            
;     DATE           : 1-11-95 
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Sends the Figlet text to your editor  


;====================================================================

;if not exists >nil: env:lv
;rtezrequest "ERROR:" "You MUST make a selection"
;quit
;endif


IF EXISTS RAM:FIG

     IF NOT EXISTS ENV:XTEDIT

          LAB REPEAT
          RTGETSTRING "FIGLET:" "ENTER THE FULL PATH TO YOUR EDITOR, PLEASE" TO ENV:XTEDIT

          IF EXISTS $XTEDIT
               COPY ENV:XTEDIT TO SYS:PREFS/ENV-ARCHIVE QUIET
               RUN >NIL: $XTEDIT RAM:FIG
               QUIT
          ELSE
               SKIP BACK REPEAT
          ENDIF

     ELSE
          RUN >NIL: $XTEDIT RAM:FIG
          QUIT
     ENDIF

ELSE

     RTEZREQUEST "FIGLET:" "NO FILE TO EDIT" BUTTONTEXT "_CONTINUE"

ENDIF

QUIT

