
Samples of the fonts that come with this version of Figlet are shown
below.  Many of these fonts look better with "real text" than they
do printing their own names, so try them out and see if they look
better for you.

                            
###     ###      ##  #   ## 
  # # # #        #   #   #  
 ##  #  ###     ###  #  ### 
  # # #   #      #   ##  #  
###     ###  #  ##      ## 


     ____                                                                                 
   //       // ( )   __      ___      ___     / __     // ( )  ___                 ___    
  //__     // / / //   ) ) //___) ) //   ) ) //   ) ) // / / //   ) ) //   / /   //___) ) 
      ) ) // / / //   / / //       //   / / //   / / // / / ((___/ / //   / /   //        
((___/ / // / / //   / / ((____   ((___/ / ((___/ / // / /      ( ( ((___( (   ((____     


                                                  o                          o     
                                                 <|>                        <|>    
                                                 / >                        < >    
    o__ __o/      __o__  \o__ __o     o__ __o    \o__ __o        o__ __o/    |     
   /v     |      />  \    |     |>   /v     v\    |     v\      /v     |     o__/_ 
  />     / \   o/        / \   < >  />       <\  / \     <\    />     / \    |     
  \      \o/  <|         \o/        \         /  \o/      /    \      \o/    |     
   o      |    \\         |          o       o    |      o      o      |     o     
   <\__  / \    _\o__</  / \         <\__ __/>   / \  __/>      <\__  / \    <\__  
                                                                           
                                                                          
          :::     :::        :::        ::::::::::: ::::::::      :::  
       :+: :+:   :+:        :+:            :+:    :+:    :+:   :+: :+: 
     +:+   +:+  +:+        +:+            +:+    +:+         +:+   +:+ 
   +#++:++#++: +#+        +#+            +#+    :#:        +#++:++#++: 
  +#+     +#+ +#+        +#+            +#+    +#+   +#+# +#+     +#+  
 #+#     #+# #+#        #+#            #+#    #+#    #+# #+#     #+#   
###     ### ########## ########## ########### ########  ###     ###    
  ::::::::::: ::::::::  ::::::::: 
     :+:    :+:    :+: :+:    :+: 
    +:+    +:+    +:+ +:+    +:+  
   +#+    +#+    +:+ +#++:++#:    
  +#+    +#+    +#+ +#+    +#+    
 #+#    #+#    #+# #+#    #+#     
###     ########  ###    ###     


    :::     :::        :::        ::::::::::: ::::::::      ::: ::::::::::: 
  :+: :+:   :+:        :+:            :+:    :+:    :+:   :+: :+:   :+:     
 +:+   +:+  +:+        +:+            +:+    +:+         +:+   +:+  +:+     
+#++:++#++: +#+        +#+            +#+    :#:        +#++:++#++: +#+     
+#+     +#+ +#+        +#+            +#+    +#+   +#+# +#+     +#+ +#+     
#+#     #+# #+#        #+#            #+#    #+#    #+# #+#     #+# #+#     
###     ### ########## ########## ########### ########  ###     ### ###     
 ::::::::  :::::::::   ::::::::  
:+:    :+: :+:    :+: :+:    :+: 
+:+    +:+ +:+    +:+       +:+  
+#+    +:+ +#++:++#:      +#+    
+#+    +#+ +#+    +#+   +#+      
#+#    #+# #+#    #+#  #+#       
 ########  ###    ### ##########  


    l      h        b         t  
    l      h        b         t  
 aa l ppp  hhh   aa bbb  eee ttt 
a a l p  p h  h a a b  b e e  t  
aaa l ppp  h  h aaa bbb  ee   tt 
      p                          
      p                          

                                                            
                                                            
   >=> >=>  >> >==> >> >==>    >=>     >=>      >=>  >===>  
 >=>   >=>   >=>     >=>     >=>  >=>   >=>  >  >=> >=>     
>=>    >=>   >=>     >=>    >=>    >=>  >=> >>  >=>   >==>  
 >=>   >=>   >=>     >=>     >=>  >=>   >=>>  >=>=>     >=> 
  >==>>>==> >==>    >==>       >=>     >==>    >==> >=> >=> 

                                                                   
#####    ##   #    # #    # ###### #####      ###### #      ###### 
#    #  #  #  ##   # ##   # #      #    #     #      #      #      
#####  #    # # #  # # #  # #####  #    #     #####  #      #####  
#    # ###### #  # # #  # # #      #####  ### #      #      #      
#    # #    # #   ## #   ## #      #   #  ### #      #      #      
#####  #    # #    # #    # ###### #    # ### #      ###### #      
                                                                   


 _     _          __ _  __
| |   (_)        / _| |/ _|
| |__  _  __ _  | |_| | |_
| '_ \| |/ _` | |  _| |  _|
| |_) | | (_| |_| | | | |
|_.__/|_|\__, (_)_| |_|_|
          __/ |
         |___/
_|        _|                      _|              _|_|  _|      _|_|
_|_|_|    _|    _|_|      _|_|_|  _|  _|        _|      _|    _|
_|    _|  _|  _|    _|  _|        _|_|        _|_|_|_|  _|  _|_|_|_|
_|    _|  _|  _|    _|  _|        _|  _|        _|      _|    _|
_|_|_|    _|    _|_|      _|_|_|  _|    _|  _|  _|      _|    _|


                                            _
                                           (_ )
 _ _    _   _    ___   ___  _   _       ___ | |    ___
( '_`\ ( ) ( ) /'___)/'___)( ) ( )    /'___)| |  /'___)
| (_) )| (_) || (__ | (__  | (_) | _ | (__  | | | (__
| ,__/'`\___/'| ,__)| ,__) `\__, |(_)| ,__)(___)| ,__)
| |           | |   | |    ( )_| |   | |        | |
(_)           (_)   (_)    `\___/'   (_)        (_)
  _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( b | u | b | b | l | e | . | f | l | f )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
    _/                                      _/_/  _/      _/_/
   _/    _/_/      _/_/_/  _/_/_/        _/      _/    _/
  _/  _/_/_/_/  _/    _/  _/    _/    _/_/_/_/  _/  _/_/_/_/
 _/  _/        _/    _/  _/    _/      _/      _/    _/
_/    _/_/_/    _/_/_/  _/    _/  _/  _/      _/    _/


            _    _
._ _ o._ o_|_ |_|_
| | ||| ||o|  | |

                            _   _   _
               o           | | | | | |
 ,   __   ,_        _ _|_  | | | | | |
/ \_/    /  |  |  |/ \_|   |/  |/  |/
\_/ \___/   |_/|_/|__/ |_/o|__/|__/|__/
                 /|        |\      |\
                 \|        |/      |/
      |               |                _| |  _|
  __| __ \   _` |  _` |  _ \ \  \   / |   | |
\__ \ | | | (   | (   | (   \ \  \ /  __| | __|
____/_| |_|\__,_|\__,_|\___/ \_/\_/_)_|  _|_|

         __            __    __________
   _____/ /___ _____  / /_  / __/ / __/
  / ___/ / __ `/ __ \/ __/ / /_/ / /_
 (__  ) / /_/ / / / / /__ / __/ / __/
/____/_/\__,_/_/ /_/\__(_)_/ /_/_/

               _ _    __ _  __
 ____ __  __ _| | |  / _| |/ _|
(_-< '  \/ _` | | |_|  _| |  _|
/__/_|_|_\__,_|_|_(_)_| |_|_|


 ,           ,   _   ,_  o    _|_  |\ |\ |\
/ \_/|/|/|  / \_/   /  | | |/\_|   |/ |/ |/
\_/  | | |_/\_/ \__/   |/|/|_/ |_/o|_/|_/|_/
                          (|       |)    |)
               |            |              _| |  _|
(_-<  ` \ (_-<   \  _` | _` | _ \ \  \ /   _| |  _|
___/_|_|_|___/_| _\__,_\__,_\___/\_/\_/_)_|  _|_|

                 __          __    ________
  ___ __ _  ___ / /__ ____  / /_  / _/ / _/
 (_-</  ' \(_-</ / _ `/ _ \/ __/ / _/ / _/
/___/_/_/_/___/_/\_,_/_//_/\__(_)_//_/_/

     _                  _               _    __ _  __
 ___| |_ __ _ _ __   __| | __ _ _ __ __| |  / _| |/ _|
/ __| __/ _` | '_ \ / _` |/ _` | '__/ _` | | |_| | |_
\__ \ || (_| | | | | (_| | (_| | | | (_| |_|  _| |  _|
|___/\__\__,_|_| |_|\__,_|\__,_|_|  \__,_(_)_| |_|_|

