
;     SCRIPT FILENAME: F.print.scp            
;     DATE           : 2-01-95 
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Prints the docs  


;====================================================================


;====================================================================



rtEZrequest "FIGLET:" "Are You Sure you want to print the Docs?\n\nSet up the Printer and click OK"
SET RESULT $RC

IF $RESULT EQ 0
     QUIT
ELSE
     TYPE >PRT:F.Figlet.doc
     QUIT
ENDIF



