

;     SCRIPT FILENAME: L.UPDATE.scp            
;     DATE           :  
;     AUTHOR         :
;     DESCRIPTION    : REWRITES THE LIST OF .DEF FILES   


;====================================================================
;
;====================================================================


CD /
LIST >launcher/master `cd` PAT #?.def lformat "%F%N" ALL
CD launcher

rtEZrequest "Information:" "The list of .DEF files has been updated.\nQuit this program and run it again to see the updates."

quit



