            _____          .__              
           /  _  \   _____ |__| _________   
          /  /_\  \ /     \|  |/ ___\__  \  
         /    |    \  Y Y  \  / /_/  > __ \_
         \____|__  /__|_|  /__\___  (____  /
                 \/      \/  /_____/     \/ 
___________.___  ________.____     ______________________
\_   _____/|   |/  _____/|    |    \_   _____/\__    ___/
 |    __)  |   /   \  ___|    |     |    __)_   |    |   
 |     \   |   \    \_\  \    |___  |        \  |    |   
 \___  /   |___|\______  /_______ \/_______  /  |____|   
     \/                \/        \/        \/         


     This is a new port of Figlet to the Amiga. 
     This version allows redirection.

     Figlet expects to find the Figlet Fonts in
     LIBS:filgletfonts. Move the fonts yourself
     or have the program do it for you. Be sure to
     COPY Figlet into the path.

     Usage: figlet [-flags] [font] >outfile 
     Or:    figlet [-flags] [font] >outfile <infile

     Complete docs are in F.Figlet.doc

     A MUI-based GUI is included to show off Figlet.
     Read the docs to see the requirements for the
     GUI.
     
     *********************************************
     ***** To use this GUI, you must install *****
     ***** MUInt_dev_v1.  This is available  *****
     ***** on Aminet. dev/gui                *****
     *********************************************
