; $VER: MaxonBASIC Install Version 1.0
; Script zum Installieren von MaxonBASIC Demo
; 
;============================
;=== Deutsche Erklärungen ===
;============================
(set #introduction
(cat "\nMit diesem Installationsprogramm können Sie\n\nMaxonBASIC\n\n auf einer "
     "Festplatte installieren. Die komplette Installation läuft "
     "automatisch ab. "
     "\n\n"))

(set #askdir-help
(cat "\nWählen Sie zuerst die Partition Ihrer Festplatte aus, auf der "
     "Sie gerne MaxonBASIC installieren möchten. Sie müssen KEIN Verzeichnis "
     "anlegen, da das Installationsprogramm dies automatisch macht! "

	  "\nSie können über das Symbol 'Laufwerke anz.' (bzw. 'Show drives') "
	  "eine Übersicht über alle Laufwerke Ihres Amiga anfordern; aus "
	  "dieser Übersicht sollten Sie nur die oberen, nicht farblich "
	  "gekennzeichneten Einträge auswählen.\n"
	  "Typische sinnvolle Namen sind z.B. \"WORK:\", \"HD0:\" oder \"DH0:\"; "
	  "nicht verwenden sollten Sie Namen wie \"DF0:\", \"DF1:\", "
	  "\"DF2:\", \"DF3:\", \"RAD:\", \"RAM:\", \"System2.0:\", "
	  "\"WB_2.x:\", \"System3.0:\" oder \"WB_3.x:\"!"
	  "\n\n"
	  ))

(set #help-startup
(cat "Die Datei \"user-startup\" befindet sich im Verzeichnis \"S:\". "
     "In ihr befinden sich spezielle Kommandos, die einige Programme "
     "bereits beim Systemstart ausführen.\n\n"))


(set #no-inst
(cat "\nDer Platz auf der von Ihnen gewählten Partition reicht nicht aus, um die "
     "MaxonCAD-Dateien zu kopieren\n\n"
     "!!! Die Installation wird abgebrochen !!!"))


(set #COPVERZ	(cat "\nAuf welcher Partition soll MaxonBASIC\nangelegt werden?"
						  "\nDas Verzeichnis \"MaxonBASIC_Demo\" wird automatisch erzeugt!"
))

(set #SIZE 1)

(set @language "Deutsch")

(set os-version (/ (getversion) 65536))
(set os-13 (< os-version 36))
(set os-20 (>= os-version 36))
(set os-21 (>= os-version 38))



(Procedure Inst_NormFiles
	(if (< (getdiskspace @Dest) @Size)
		(abort #no-inst))

	(set @anzeige (cat "Kopiere "@FName" aus "@SOURCE" \nnach "@Dest))
	(copyfiles (prompt @anzeige)(help @copyfiles-help)(source @Source)(choices @FName)(files)(infos)(dest @Dest)(confirm))
)

(Procedure Inst_PatternFiles
	(if (< (getdiskspace @Dest) @Size)
		(abort #no-inst))

	(set @anzeige (cat "Kopiere "@FName" aus "@SOURCE" \nnach "@Dest))
	(copyfiles (prompt @anzeige)(help @copyfiles-help)(source @Source)(pattern @Pattern)(infos)(dest @Dest)(confirm))
)


(message #introduction)
(welcome)
(set old_level @user-level)

(complete 0)

(set @default-dest                       	; Verzeichnis aussuchen 
	(askdir
		(prompt #COPVERZ)
		(help	#askdir-help)
		(default "WORK:")
	)
)

(set @default-dest (tackon @default-dest "MaxonBASIC_Demo"))
(set @default-src "")


(if                                      	; Verzeichnis erzeugen
	(= (exists @default-dest) 0)
	(makedir @default-dest (infos))
)





(complete 5)

(
	(set @Source @default-src)
	(set @Dest @default-dest)
   (set @Pattern "MaxonBASIC_Demo")
	(Inst_PatternFiles)
)

(complete 20)

(
	(set @Source @default-src)
	(set @Dest @default-dest)
   (set @Pattern "Bitte_lesen")
	(Inst_PatternFiles)
)

(complete 30)


(
	(set @Source @default-src)
	(set @Dest @default-dest)
   (set @FName "Produktinfo")
	(Inst_NormFiles)

)

(complete 40)

(
	(set @Source @default-src)
	(set @Dest @default-dest)
   (set @Pattern "HBC")
	(Inst_PatternFiles)
)

(complete 50)

(
	(set @Source @default-src)
	(set @Dest @default-dest)
   (set @FName "c")
	(Inst_NormFiles)
)

(
	(set @Source @default-src)
	(set @Dest @default-dest)
   (set @FName "mbasic.prefs")
	(Inst_NormFiles)
)


(complete 60)

(
	(set @Source @default-src)
	(set @Dest @default-dest)
   (set @FName "Demos")
	(Inst_NormFiles)
)


(complete 80)

; HBASIC2-LIB kopieren
;-----------------
(copylib
	(prompt "Kopiere die HBASIC2-LIBRARY !")
	(help
		"Die hbasic2.library ist für den Betrieb von MaxonBASIC "
		"notwendig "
		@copyfiles-help)
	(source "libs/hbasic2.library")
	(dest "Libs:")
	(confirm)
)


(complete 90)


	
	(
	; ------- STARTUP ÄNDERN
	
	
	(set command1 (cat "ASSIGN MBASIC: " "\"" @default-dest "\""))
	(set command1.txt
		(cat 
		 	"\n\n\nDie User-Startup muß um Pfadangaben für MaxonBASIC ergänzt werden.\n\n"
		)
	)
	
	(startup "MaxonBASIC-Demo"
		(prompt command1.txt)
		(help #help-startup)
		(command command1)
	)
	)

	(run command1)

(complete 100)

; ------- FERTIG



(exit)

;=============================================================================

