TAB=8
EOL=IGNORE
WORD=ALT
SAVERUN=OFF
INDENT=YES
BACKUPS=YES
KEYPAD=NO
SHIFTBS=YES
ARRANGE=YES
SCREEN=NO
SHOWTOKENS=YES
ICONS=YES
TODISK=YES
LAYOUT=STACKED
FINDCASE=NO
FINDWORD=NO
DEVICE=PRT:
COPIES=1
NUMBERS=NO
EXPANDTABS=NO
UNIT=0
ARGS=
EXECUTE=
LOADHBC=START
LOADMONAM=ONCE
COMPILER=HBC
DEBUGGER=MonAm
FONT=topaz.font/11
MENUFONT=XHelvetica.font/13
PUBSCREEN=MBASIC.1
DISPLAYID=0x19004
SCREENDEPTH=4
SCREENSIZE=724,482
DEFWIN=0,16,933,622
OUTPUTWIN=192,119,640,501
FILEREQ=231,16,684,708
SCREENREQ=233,87,466,414
FINDREQ=216,16
PREFREQ=219,241
TOOLREQ=304,257
COMPILEREQ=340,262
OPTREQ=267,242
OPTREQ3=250,245
