;MaxonCPP-Project

<Project-Options>
-dir "wip:Hexy/" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gl -gh1000 -w1500 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-waCEFNMOpRTV -pc -g20 -g80 -gO -gb0 -gM -bs -a0 -T -px -b -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "PROGDIR:amiga/easyobjects/" 
<End>

<ASM-Options>
-c cWSElMo2F -0xff 
<End>


<CSources>
"Hexy_edit.c" "Hexy_edit.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_edit.c"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
	<End>
"Hexy_fileio.c" "Hexy_fileio.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_fileio.c"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
	<End>
"Hexy_functions.c" "Hexy_functions.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_functions.c"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
	<End>
"Hexy_guicontrol.c" "Hexy_guicontrol.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_guicontrol.c"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
	<End>
"Hexy_main.c" "Hexy_main.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_guicontrol.h"
		"Hexy_main.c"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
	<End>
"Hexy_wb.c" "Hexy_wb.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
		"Hexy_wb.c"
	<End>
"Hexy_winfind.c" "Hexy_winfind.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
		"Hexy_winfind.c"
	<End>
"Hexy_winhunk.c" "Hexy_winhunk.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
		"Hexy_winhunk.c"
	<End>
"Hexy_winjump.c" "Hexy_winjump.o"
	<Dependencies>
		"Hexy.h"
		"Hexy_asm.h"
		"Hexy_guicontrol.h"
		"Hexy_main.h"
		"Hexy_protos.h"
		"Hexy_rev.h"
		"Hexy_winjump.c"
	<End>
<End>

<CIncludes>
"Hexy.h"
"Hexy_asm.h"
"Hexy_guicontrol.h"
"Hexy_main.h"
"Hexy_protos.h"
"Hexy_rev.h"
<End>

<AsmSources>
<closed>
"Hexy_asm.s" "Hexy_asm.o"
<End>

<AsmIncludes>
<closed>
"Hexy_rev.i"
<End>

<Executable>
<closed>
"wip:HisoftProjects/Hexy/Hx"
	<Options>
		-autowrite
	<End>
"c:Hexy"
	<Options>
		-autowrite
	<End>
"Ram Disk:Hexy"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

<Others>
"Hexy_history.txt"
"Hexy_todo.txt"
<End>

