NEWTYPE .lst
  number.w:string.s
End NEWTYPE

*Intuition.IntuitionBase=OpenLibrary_ ("intuition.library",37)

If *Intuition

  *Scr.Screen=*Intuition\FirstScreen

  Dim List sname.lst (127)

  If AddItem(sname())
    sname()\string=Peek$(*Scr\Title)
  EndIf

  lock.l=LockIBase_ (0)   ;Make sure intuition doesn`t
                          ;modify anything
  Repeat

    If *Scr\NextScreen
      *Scr=*Scr\NextScreen
      If AddItem(sname())
        sname()\string=Peek$(*Scr\Title)
      EndIf
    Else
      finished.b=-1
    EndIf

  Until finished

  UnlockIBase_  lock

  CloseLibrary_ *Intuition

EndIf

ResetList sname ()

While NextItem (sname ())
  req$+sname()\string+"|"
Wend

sc.b=0

wloop

FindScreen 0

If Peek.l(Addr Screen(1)) Then Free Screen 1

*scr.Screen=Peek.l(Addr Screen(0))

#LISTVIEWIDCMP=#GADGETUP|#GADGETDOWN|#INTUITICKS|#MOUSEBUTTONS|#MOUSEMOVE
AddIDCMP #LISTVIEWIDCMP

GTTags #GTLV_ShowSelected,0
GTListView 0,50,-*scr\WBorLeft,-(*scr\BarHeight+1),300,100,"",$0,sname()
GTButton 0,51,-*scr\WBorLeft,99-(*scr\BarHeight),300,*scr\BarHeight+5,"Jump to screen",0

Window 0,0,0,300+*scr\WBorLeft+*scr\WBorRight,100+((*scr\BarHeight+4)*2),$20140e,"Screen Selector",1,2

AttachGTList 0,0

loop
Select WaitEvent
  Case $200
    End
  Case $40
    Select GadgetHit
      Case 50
        hit.b=EventCode
      Case 51
        scrn.b=hit
        ResetList sname()
        For a=0 To hit
          If NextItem (sname())
            sc$=sname()\string
          EndIf
        Next a
          FindScreen 1,sc$
          ScreenToFront_ Peek.l(Addr Screen (1))
          CatchDosErrs
        DetachGTList 0:Free GTList 0:Free Window 0:Free Screen 0:Pop Select:Pop Select:Goto wloop
    End Select
End Select
Goto loop
