/****************************************************************
**                                                             **
** Name:        SVG                                            **
** Author:      Andreas Falkenhahn
** Version:     1.0                                            **
** Date:        17.07.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Tests the SVG image loader                     **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (17.07.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Use an SVG image as the background
*/
@BGPIC 1, "lion.svg", {FillStyle = #FILLCOLOR, FillColor = #WHITE, Loader = "pangomonium"} 


/*
** Make the display sizeable so that we get lossless scaling of the vector BGPic
*/
@DISPLAY {Sizeable = True}

WaitLeftMouse
End
