
hashlabd-0.1
-------------

---

This is  'hashlabd' a daemon that allows to utilise CPU on other than Amiga
platforms when trying to examine some hashing routine with 'hashlab'.

---

NOTES:

[*]
Requires  UNIX-like environment(ixemul, linux, cygwin, ...), pthread(or the
like), GNU CC, TCP/IP and network adapter

[*]
The server was tested under  AmigaOS,  Debian,  Ubuntu and  Windows  and it
seems to work without problems. On the Amiga you need HSCM branch of 'pth'!

[*]
See the source code for some more details and feel free to port it to  some
other platforms.

---

HELP:

   > hashlabd -h

     [-a<ip>] [-p<port>] [-t<micro>] [-n<pri>] [-f] [-x]



   [-a<ip>]      -  IP  address  of  the  interface  at which to listen for
                    incoming discovery/task requests. By default 0.0.0.0 is
                    being used(all interfaces).

   [-p<port>]    -  Port  at  which daemon  will  respond to task requests.

   [-t<micro>]   -  Delay between collision checks. A value of 16000 micros
                    is highest possible delay. By default no pauses will be
                    made.

   [-n<pri>]     -  UNIX-like  priority of this process(-20 to 20). Some of
                    the OSes will ignore this.

   [-f]          -  Run  in  the  foreground. Have  no effect on the Amiga,
                    process will always be foreground.

   [-x]          -  Disable service discovery  facility. This is especially
                    useful  where 'bind()'  cannot bound same port multiple
                    times(single node OS).

---

USAGE:

   ; Stop bitching and start the damn thing
   hashlabd -f
      ; /// checking system speed, gimmie a second...
      ; /// the machine is capable of 37966 i/s.
      ; /// attempting to create broadcast endpoint...
      ; /// attempting to create server endpoint...
      ; /// waiting for queries on 0.0.0.0:31704 ...
      ; LAB connection established with host 192.168.100.2 .
      ; LAB alloc. 10240 B for data set, entry = 20 B.
      ; LAB space found at slot 0, starting new thread...
      ; 000 start: [21/08/2011] [18:32:46]
      ; 000 receiving continous data...
      ; 000 detection(0-512) in progress...
      ; 000 stop: [21/08/2011] [18:32:47]

---
megacz
