                                  __
                                 /\ \
                                /  \ \
                               / /\ \ \
                              / / /\ \ \
                             / /_/  \ \ \
                            /  \ \  /  \ \
                           / /\ \ \/ /\ \ \
                          / / /\ \/ / /\ \ \
                         / / /  \  / /  \ \ \
                        / / / __ \/_/    \ \ \
                       / / / /\ \    Pat  \ \ \
                      / / / /  \ \ Taylor /  \ \
                     / / / / /\ \ \      / /\ \ \
                    / / / / / /\ \ \    / / /\ \_\
                   / / / / /_/  \ \_\  / / /  \/_/
                  / / / /  \ \  / / / / / / __    __
                 / / / / /\ \ \/ / / / / / /\_\  /\ \
                / / / / / /\ \/ / / / / / / / /  \ \ \
               / / /_/ / /  \  / / / / / / / /____\_\ \
              / / /__\/ /   / / / / / / / / /__________\
              \/_______/   / / / / / /  \/_____________/
                          / / / / / /
                         / / /_/ / /   taylorp@crd.ge.com
                        / / /__\/ /       518-387-7278
                        \/_______/
.
