
         oooooooooooooooooooooooooooooo
    oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo
  oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo
  $$  $$"  "$$"  "$   $   $ "$$ $$$' '$$ "$$ $
  $"  "$ $o$$$ $o$$ $$$ $$$  "$ $$ .$. $  "$ $
  $ $$ $o  "$$o  "$  $$  $$ $ $ $$ o$o $ $ $ $
  $    $"$o $$"$o $ $$$ $$$ $o  $$ '$' $ $o  $
  $ $$ $o  o$$o  o$   $   $ $$o $$$. .$$ $$o $
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$"""""""""""""""""""$$$$$$$$$$$""""""$$$$
  $$$$                   "$$$$$$$$$"     o$$$$
  $$$$                     $$$$$$$      o$$$$$
  $$$$$$$$$      $$$$o      $$$$$      o$$$$$$
  $$$$$$$$$      $$$$$o      "$"      o$$$$$$$
  $$$$$$$$$      $$$$$$o             o$$$$$$$$
  $$$$$$$$$      $$$$$$$o           o$$$$$$$$$
  $$$$$$$$$      $$$$$$$$$         $$$$$$$$$$$
  $$$$$$$$$      $$$$$$$$$$       $$$$$$$$$$$$
  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
   ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""
        """"""""""""""""""""""""""""""""
