 This is your brain:             This is your brain on UNIX:

     /~~~~~\                           (~)         (~)
    ( { & } )                     (~)  \~  (~)_(~)  ~/  (~)
    (  { }  )                      ~\   \   ~ | ~   /   /~
     (  O  )                 (~)_____\___\____|____/___/_____(~)
      ~\ \~                   ~       \  /\   |   /\  /       ~ 
        \ \                      (~)___\/  \__|__/  \/___(~)
                                  ~     \__|     |__/     ~
                                       ____|  $  |____
                                      /    |_____|    \
                                     (~)     \ \     (~)
                                      ~       \ \     ~
              Any questions?
