

Calvin    o-.        o.
 .        "-."-.     #""-.     #o
  """---.   "o  "-. .^    "o  #  #
""""^--. ""- "    " "       "-   ^  .--"..-
      o^                           "  -"..--
      #   .--.   ..                    " .
     o^   "--"  ^..^                 .o-:
     #    o"""--                    -"  "#
   o"     ^...                           #
  #  .......................     .--#.  .^
  #    "^^###^^^#^^^^##^^"      o"   """"
   "-.     ""^o...o^""       .-"
      "--.      "          .-"
         .::-.....       ..::^o.
       o^---------::::::::....o-""o.
      #"""^------o..........#"""""""#
     ^"""---------..........#"""""""^.
                            ^""""""""^
.
