
From: cyberfox@netcom.com
               ________________________________________________
               |      _____________________________           |
               | [][] _____________________________ [_][_][_] |
               | [][] [_][_][_] [_][_][_][_] [_][_] [_][_][_] |
               |                                              |
               | [][] [][][][][][][][][][][][][][_] [][][][]  |
               | [][] [_][][][][][][][][][][][][][] [][][][]  |
               | [][] [__][][][][][][][][][][][][_] [][][][]  |
               | [][] [___][][][][][][][][][][][__] [__][][]  |
               |          [_][______________][_]              |
               |______________________________________________|


.
