
                          ****************
                      ***********         ****
                  ********  ****      **      ****
                **   ***              **************
              ********                **    **********
            ************  ***                   ********
          ********************                ************
          ********************               *************
        **********************              ****************
        *********************** **    ***** ****************
      ************  ************ **      *********************
      **********************************   *******************
      ************************************        ************
      ****************************************      **********
      ************************************              ******
      ************************************                ****
      **************************************              ****
      ******  ******************************            ******
        ************************************          ******
        ************************************        ********
          **  ******************************      ********
          **  ****************************      **********
            ****************************    ************
              **************************  ************
                ************************ ***********
                  ********************************
                    ****************************
                        ******************** Berton Corson 5280397@mcimail.com
.
