



 \==================================|                    _=_
  \_________________________________/              ___/==+++==\___
	       """\__      \"""       |======================================/
		     \__    \_          / ..  . _/--===+_____+===--""
			\__   \       _/.  .. _/         `+'
     USS ENTERPRISE	 \__ \   __/_______/                      \ /
	NCC-1701	  ___-\_\-'---==+____|                  ---==O=-
		    __--+" .    . .        "==_                     / \
		    /  |. .  ..     -------- | \
		    "==+_    .   .  -------- | /
			 ""\___  . ..     __=="
			       """"--=--""

Beam me up Scottie, there's no intelligent life down here!




.
