

                                                ___
 LIVE LONG, AND PROSPER            ___....-----'---`-----....___
                             =========================================
                                    ___`---..._______...---'___
                                   (___)      _|_|_|_      (___)
                                     \\____.-'_.---._`-.____//
                                       ~~~~`.__`---'__.'~~~~
                                               ~~~~~


.
