                                 
______________________________________              
\=====================================|)    
 |____________________________________/              __^__
                          |n|       ___________./---/______\--\.___________
                          |n|      {||____________________________________/
                          |n|       /  n     \----.__________.----/ 
                          |n|     /    n           /  "--"
                      ____| |____/---------------/_
                  _-|=====|_|======================|/
                 {__|======================()======|(-
                 '===\_______________________-----~ \ 


.
