
     *** GREETINGS FROM THE U.S.S. ENTERPRISE ***
 
 
       ____              _____               ____
      /    \         ___/_____\___          /    \
      \____/    ____/______________\____    \____/
         \\    /::::::NCC-1701-A::::::::\    //
   =================================================
    \==============================================/
             \\  \____________________/  //
               \\  \________________/  //
                 \\      \____/      //
                   \\    _|__|_    //
                     \\/        \//
                      |   ()()   |
                     (|  ()()()  |)
                      |   ()()   |
                       \________/
 
   * TO BOLDLY GO WHERE NO MAN HAS GONE BEFORE.... *



.
