

       _____--------~~---_______         _-----------------------------,
  ====================================   ( \  \########====~~~~~~~~~~~~,
          -----____________---.       \     -------------~~~~~~~~~~~'
                NCC-1701-C      ~-_   __\      \      /
                               _---~~~~~--+-___|   /
                              '\\             /   \~~~----__
                                \\ <+=---           __------`
                                  '--__________----'

.
