From: APHiD at LambdaMOO
    /    /
  /'|  /'|
  | |  | |    __
  | |__| |_  /_ \   , ___    , ___     /   /
 <   __   / |) | | / '__ `. / '__ `. /'| /'|
  | |  | |   /-| | | (__} | | (__} | | `-' |
  | |  | |  | {] | | \___/  | \___/   \___ |
  | /  | /   `---\ | |      | |     __   | |
  /'   /'          | |      | |   / __ \/  |
                   | /      | /  | /  \___/
                   /'       /'    \|
         /    /
       /'|  /'|            /    _          /
       | |  | |          /'|   (_)       /'|
       | |__| |_    _    | |   ___,      | |   __             __
      <   __   /  /' `\  | |  '| |    __ | |  /_ \    /   / /'__`'|
       | |  | |  | /-\ | | |   | |  /'__`\ | |) | | /'| /'|| {__`-'
       | |  | |  | \_/ | | |   | | | {__)  |  /-| | | `-' | \__ \
       | /  | /   \___/ /___, /___, \____,_\ | {] |  \___ | ___} |
       /'   /'                                `---\ _   | |'.___/
                                                 / __ \/  |'
                                                | /  \___/
                                                 \|
.
