From: jsbell@acs.ucalgary.ca (Joshua Bell)
Organization: The University of Calgary, Alberta


Klingon Bird of Prey

         _  ______
     _,-'|`||||||||\__       _,-,_
    | /_`-'||||||||' \\-____/_ __o`-,
    |[__<==========|----._____(=====/
     `-\___/`-----'\  __|------\_,-'
                    \(__======][]
                     `-'

                     _____     _____
                   _//   _\___/_   \\_
                  //    / /o  \ \    \\
      _____,-----+___,---|=====|---,___+-----.______
    _/              \-,__,-\_/=,__,-/               \_
   (o)                                              (o)
   '                                                  `


.
