

    \    __ )   ___| __ \  ____| ____| ___| |   |_ _|    | |  / |      \  |
   _ \   __ \  |     |   | __|   |    |     |   |  |     | ' /  |     |\/ |
  ___ \  |   | |     |   | |     __|  |   | ___ |  | \   | . \  |     |   |
_/    _\ ___/ \____|____/ _____|_|   \____|_|  _|___\___/ _|\_\_____|_|  _|
                                                                           
  \  |  _ \   _ \   _ \   _ \   ___|__ __| |   \ \     /\ \        /\ \  /
   \ | |   | |   | |   | |   |\___ \   |   |   |\ \   /  \ \  \   /  \  / 
 |\  | |   | ___/  |   | __ <       |  |   |   | \ \ /    \ \  \ /      \ 
_| \_|\___/ _|    \__\_\_| \_\_____/  _|  \___/   \_/      \_/\_/    _/\_\
                                                                          
\ \   /__  /
 \   /    / 
    |    /  
   _|  ____|
            
       |             |       _|       |    _)_) |    |                      
  _` | __ \   __| _` |  _ \ |    _` | __ \  | | |  / | __ `__ \  __ \   _ \ 
 (   | |   | (   (   |  __/ __| (   | | | | | |   <  | |   |   | | | | (   |
\__,_|_.__/ \___\__,_|\___|_|  \__, |_| |_|_| |_|\_\_|_|  _|  _|_| |_|\___/ 
                               |___/      ___/                              
                      |                                        
 __ \   _` |  __| __| __| |   \ \   /\ \  \   /\ \  / |   |_  /
 |   | (   | |  \__ \ |   |   |\ \ /  \ \  \ /  >  <  |   |  / 
 .__/ \__, |_|  ____/\__|\__,_| \_/    \_/\_/   _/\_\\__, |___|
_|        _|                                         ____/     
_ |___ \ ___ /  |  | ___|   / ___  |  _ )  _ \   _ \ 
  |   ) |  _ \  |  | __ \   _ \   /   _ \ (   | |   |
  |  __/    ) |___ __| ) | (   | /   (   \__  | |   |
 _|_____|____/    _|____/ \___/_/   \___/   _/ \___/ 
                                                     
 |   __ \    |  |     | _)  /\  _ )     \    /\ \ 
 |  / _` |_  |_ |_|  __)   //\| _ \ \\    / |    |
_| | (   |_  |_ |_|\__ \  /    ( >  < _  _\ |    |
_)\ \__,_|  _| _|  (   /_/ _) \___/\/  \/   |    |
   \____/            _|                    \_\ _/ 
 \ | )               / _\ \ _ |     | ) ) \ \      __ \   / /\ \ 
/\/ \|   |  _____|  |  |   |  |_)_)V V /  |\ \        /  / /  \ \
_____|_   _|_____< <   |  > > |           | \ \     _|  /\ \    /
        _|          |  |   |  |_) )       |  \_\ )_)_)_/  \_\ _/ 
_____|             \_\__|_/ __|  /       _|     /                

.
