............................................................................
  .......................................................................
   ............########.................................................
     ...........#####.................................................
      ..........####.................................................
        ........####....###..##.....###.####....###.###...###......
         ......####.....##...###....##..###.....##...##..##.......
           ....####....##...##.##..##..###.....###....####......
            ..####....##...##..#####...###.....##.....###......
              ####....##...##...####...###....###....##.##...
             ####....##...##.....##.....###..###....##...##.
             ####...###..###.....##......#####....####..####
=============####==========================================================
            ####                          R e l e a s e   1 . 0
============####============###============================================
           #####       ...####......................
          ###################......................
          ##################.....................
                           .....................
                             .................
                              ...............
                                ...........
                                 .........
                                   .....
                                    ...         Kjetil T.
