
  _   _  _ _  _  _  __    ___                _  _  _  _  _____                
 /_\ |_)/ | \|_ |_ /__ |_| |   ||/| |\/||\ |/ \|_)/ \|_)(_  | | ||  ||  |  |\/
/   \|_)\_|_/|_ |  \_| | |_|_\_||\|_|  || \|\_/|  \_X| \__) | |_| \/  \/ \/ /\
                                                                              
   __
\_/ /
 | /_
     
                _                                                    
 _.|_  _ _| _ _|_ _ |_ o o| |._ _ ._  _ ._  _.._ _ _|_             _ 
(_||_)(_(_|(/_ | (_|| || ||<|| | || |(_)|_)(_|| _>  |_|_|\/\/\/><\//_
                  _|    _|              |    |                   /   
    _       _   __ _  _   
/|/)_)|_|_ |_  / /(_)(_|/\
 |/__)  |   _)()/ (_)  |\/
                          
   __        _              
| /  \-|-|-(| o//\() \|/ /\ 
o| (|/-|-|-_|)/o  (_X/|\|  |
  \__                    \/ 
               _ __  _      |    _     
/\/\__ _|_ --_| |  |_ |oo||/|\    ) //\
  __    |  -- |_|__| _|oo   | \ooo / \/
                        /   |  /       

.
