_____________________________________________________________________________
  ` |:| |:: |: .|: /:.\\  `.::|.|./|+|: | :|: :| : .   .  / `/,_\` \   .   .:
      ` ::| :| :||/ |:_ :    `.:|/:|::|\:`|:: |: . |: .  ( ,'// \ \ `   *  :|
 .       .' ': .|| '|:_\|::.  / '  `||| | ::| |: : |:.|   / /((`\\ ` `.   :.|
    .           ''//|| \|:|:/:.'  / . \ :\|:| :| |*|  : :(:(.``))`) \ ,   :||
  *         *  ( //(,;))|)|| :/:: . . `   ` '\:| | :| . . : \_// / ' )  :.||:
             .` ((_//'/ /|:| | :|/::...\   `   ' | || | : |:  ',' / /   | |::
      .       \` \_/,' ''  '/: ||'|:| |:    \ *  \ '| | : :|\:. ," '  : | |||
..        .     `.__  /_/   .   .: ||: :|\:.  `     \  | | :|.||. _/   |:| |:|
  .               ./ '    /  .  ' ''| ||`|:. .\     .\  | || ::!.   +:| | |`: 
e       +        /    .        /    . ': |||.  +       \+ '| |||  . :|| |.`
@@e            /   .    '      '  . .   +'||!   \ .    ..`. `||:  :.||;`    .
@@@e.   .a@e '         / .    /     :   .::!:    `   . .: |`|:' . |||`
     a@a@@@@a.        ,       '     | ..:.|`      \.:: :| | '\ .|.||`  .  
..=a@@@@@@@@@@e@e     /   a@e /   +   ..:|` \    .+ ||| || ' .:`|| `     .
       '.=@@@@@@e.  / a@@@@@e'     .:|.`   ` ..:|| ||; '   |:| |``  
  .  /            .=a@@@@@@@@e.  .a@&.      \!|!'''       :| |     \       .
   /              /     .   '.=a@@@@@@@e.   ``|::..   \  :||;  .     `
 /               '         /       `|`|;.    \ `:||:   + !|'           \
  __    +       /          '        :   ':.  `    `'|.  \ `:             \
"'  `---"""----....____,..^---`^``----.,.__`` \       `. \  `.       ____,.,-
    ___,--'""`---"'   ^  ^ ^       ^      _""""'---,..___ `_,..---""'
--"'                          ^       ii d#b             ``--..,__
_____________________________________________________________________________
o================================o:; ,::::,*.:::::.*.::::::::::::
|   Mike Jittlov - Wizard, etc   |';* ';;'..`::::'   `:*`:;::::::
|  jittlov@gumby.cs.caltech.edu  |;.;+,  '* ```:'o   o `,  `::;::
|     & alt.fan.mike-jittlov     |,',.::.. .' .' |\^/|:. `*:.. `*
| (but lately backpacking around |...May All Your \Y/ Good Dreams
| Scandinavia & Middle Earth...) |and Fine Wishes /_\ Come True:)
o================================o===============_/ \_===========

