
                                 ______
                                /     /\
                               /     /##\ 
                              /     /####\
                             /     /######\            
                            /     /########\
                           /     /##########\
                          /     /#####/\#####\
                         /     /#####/++\#####\
                        /     /#####/++++\#####\
                       /     /#####/\+++++\#####\
                      /     /#####/  \+++++\#####\
                     /     /#####/    \+++++\#####\
                    /     /#####/      \+++++\#####\
                   /     /#####/        \+++++\#####\
                  /     /#####/__________\+++++\#####\
                 /                        \+++++\#####\
                /__________________________\+++++\####/ 
                \+++++++++++++++++++++++++++++++++\##/ 
                 \+++++++++++++++++++++++++++++++++\/
                  ``````````````````````````````````

The impossible triangle, by Oscar Reutersvard (and of course used by 
the famous M.C. Escher)

.
