

                        ;;\\/;;;;;;;;
                     ;;;;;;;;;;;;;;;;;
                  ;;;;;;;;;;;;     ;;;;;
                 ;;;;;    ;;;         \;;
                ;;;;;      ;;          |;
               ;;;;         ;          |			 
               ;;;                     |			
                ;;                     )		
                 \    ~~~~ ~~~~~~~    /		
                  \    ~~~~~~~  ~~   /	
                |\ \                / /|
                 \\| %%%%%    %%%%% |//	
                [[====================]]		
                 | |  ^          ^  | |
                 | | :@: |/  \| :@: | |		  _________________      
                  \______/\  /\______/           /                |
                   |     (@\/@)     |	        / Read My Lips:   |
                  /                  \	       /    NO NEW TAXES  |
                 /  ;-----\  ______;  \ . o O O___________________|
                 \         \/         /
                  )                  (
                 /                    \	
                 \__                 _/ 
                  \_                _/
                   \______/\/\______/ 
                    _|    /--\    |_
                   /%%\  /"'"'\  /%%\
    ______________/%%%%\/\'"'"/\/%%%%\______________
   / :  :  :  /  .\%%%%%%%\"'/%%%%%%%/.  \  :  :  : \
  )  :  :  :  \.  .\%%%%%%/'"\%%%%%%/.  ./  :  :  :  (
 |:  :  :  :  :\.  .\%%%%|"'"'|%%%%/.  ./:  :  :  :  :|
.
