From: donoceed@w203zrz.zrz.tu-berlin.de (Thomas Joseph Donohue)
_____________________________________________________|  __  __ |____________
                                      ___----'// \   | '-. '-. |
                                ___---      //   \   | `-' `-' |
                          ___---          //____  \  |  SPEED  |
                    ___---              // /____\ \  |  LIMIT  |
              ___---                  /// |==__==| \ |_________|
        ___---                      ///   ~||~~||~ \     | |
  ___---                          ////     '        \    | |
--                              ////     //         \    | |
                              ////                   \   | | 
                            ////       //            \   | |
                          ////                        \  | | 
                        // //       ///               \  | | 
                      // //                            \ | | 
                    // //         . ,&                 \ | | 
                  // //       . `;//*                   \| | 
                // //       .  `|/^\@'< '               \   
              // //          `_/x@=%$P/,',               \  
            // //            >@#)*?o$%( ,                \  
          // //              \.X#j~\===B                  \ 
        // //                                             \ 
      // //                                                \
    // //                                                  \
  // //                                                     \
.
