
..__..__  __ .__ .___.___.__ .  .._.   ..  ..   .  ..  ..__..__ .__..__  __.
[__][__)/  `|  \[__ [__ [ __|__| |    ||_/ |   |\/||\ ||  |[__)|  |[__)(__ 
|  |[__)\__.|__/[___|   [_./|  |_|_\__||  \|___|  || \||__||   |__\|  \.__)
                                                                           
..___..  ..  ..  .\  /.   ,.___.
  |  |  |\  /|  | ><  \./   _/ 
  |  |__| \/ |/\|/  \  |  ./__.
                               
   .       .   ._   .      .  .                        ,                       
 _.|_  _. _| _ |, _ |_ *  .;_/|._ _ ._  _ ._  _.._. __-+-. ..  ,.    ,\./  .__.
(_][_)(_.(_](/,| (_][ )|  || \|[ | )[ )(_)[_)(_][  _)  | (_| \/  \/\/ /'\\_| /_
                 ._|    ._|               |    |                         ._|   
 ,   _,  _, . , ._, ._, __,  _,  _,  _, 
/|  '_) '_) |_| |_  (_   /  (_) (_) |.| 
..|. /_. ._)   | ._) (_) /   (_)   | |_| 
                                        
 I  __  _|_|_  _;_. * / /\  _;_.|,  /  \ 
 I /(]| _|_|_ (_|_   /     (_|_-*- (    )
 * \__/  | |  ._|_) / *    (_|_'|`  \  / 
                `            `           
/\   *           ,       / [~ \  ~]      * *  *| \          _   /  /  \ 
  \/ `      ___ -+-  === > [  <   ] *  * ` `  '|  \        ' ) /  <    >
       ____      '   === \ [_ /  _] *  *       |   \  *  *  ; /    \  / 
                                       '              '                 
.
