

 /| |) /` |\ [~ [~ /~  |_| |  | |/ |  |\/| |\ | /\ |) /\ |) (` ~|~ | | | / 
/-| |) \, |/ [_ |  \_| | | | _| |\ |_ |  | | \| \/ |  \X |\ _)  |  |_| |/  
                                                                           
| | | \/ \ / ~/ 
 \|\| /\  |  /_ 
                
   |   _  |  _  [`    |_ .  . |  | ,_  ,_              _ |-                 _  
(| |) (_ (| (/_ |  (| || |  | |< | ||| || () |) (| |` _\ |_ L| \/ LL| >< \/ /_ 
                   _|      _|                |   |                       /     
'|  ') ') /|  |~  /  ~/ (~) (~) /\ 
_|_ /_ .) ~|~ _) (_) /  (_)  /  \/ 
                                   
|  _  || (|` o/ /\ () \|/ / \ 
.. (\) || _|) /o    (X /|\ \ / 
   ~~                         
nu \    __ _|_ _ |~ |~ ~| ~| o o '' / | \      ~)  / / \ 
     __     |  - <  |_  > _| o /      |  \ / o |  /  \ / 
                 |_    _|                                

.
