                         
  ___  ___  ___ ____  ___ ___ ___ _   _ ___    _ _  ___    __  __ _  _  ___  
 / _ \| _ )/ __|  _ \| __| __/ __| |_| |_ _|  | | |/ / |  |  \/  | \| |/ _ \ 
|  _  | _ \ (__| |_) | _|| _| (_ |  _  || | |_| | ' <| |__| |\/| | .` | (_) |
|_| |_|___/\___|____/|___|_| \___|_| |_|___\___/|_|\_\____|_|  |_|_|\_|\___/ 
                                                                             
 ___  ___  ___  ___ _____ _   ___   ____      ____  ____   ______
| _ \/ _ \| _ \/ __|_   _| | | \ \ / /\ \    / /\ \/ /\ \ / /_  /
|  _/ (_) |   /\__ \ | | | |_| |\ V /  \ \/\/ /  >  <  \ V / / / 
|_|  \__\_\_|_\|___/ |_|  \___/  \_/    \_/\_/  /_/\_\  |_| /___|
                                                                 
      _           _      __      _    _  _ _    _                           
 __ _| |__  __ __| |___ / _|__ _| |_ (_)(_) | _| |_ __  _ _  ___ _ __  __ _ 
/ _` | '_ \/ _/ _` / -_)  _/ _` | ' \| || | |/ / | '  \| ' \/ _ \ '_ \/ _` |
\__,_|_.__/\__\__,_\___|_| \__, |_||_|_|/ |_|\_\_|_|_|_|_||_\___/ .__/\__, |
                           |___/      |__/                      |_|      |_|
        _                                  
 _ _ __| |_ _  ___ ____ __ ____  ___  _ ___
| '_(_-<  _| || \ V /\ V  V /\ \/ / || |_ /
|_| /__/\__|\_,_|\_/  \_/\_/ /_/\_\\_, /__|
                                   |__/    
 _ ___ _____ _   ___  __ ____ ___ ___  __  
/ |_  )__ / | |_| __|/ /|__  ( _ ) _ \/  \ 
| |/ / |_ \_   _|__ \ '_ \/ // _ \_, / () |
|_/___|___/ |_| |___/\___/_/ \___//_/ \__/ 
                                           
 _  ____    _ _      _  __   __         ____  
| |/ __ \ _| | |_ ||(_)/ //\/ _|____/\_/ /\ \ 
|_/ / _` |_  .  _(_-< / /|/\> _|_ _>  < |  | |
(_) \__,_|_     _/ _//_/(_) \_____| \/| |  | |
   \____/  |_|_|  ||                   \_\/_/ 
     _       _         ______  __ _ _ _ _ _ ___      ___  ______  
 /\/( )___ _| |_ ___  / / _\ \|_ (_|_| | | ) \ \    |__ \/ / /\ \ 
|/\/ \|___|_   _|___|| || | | || |_ _ V V|/| |\ \ _ _ /_/ < <  > >
   ___      |_| |___|| || | | || (_| )     | | \_( |_|_)_/ \_\/_/ 
  |___|               \_\__/_/|__| |/      |_|   |/               

.
