
  __   , _   __   ___   __  _____     ,            ,  ,       ,_ _   ,     
 /  | /|/_) / () (|  \ / ()() |_ () |/|  |   |\ /|/|_/  \_|) /| | | /|/\   
|   |  |  \|     _|   |>-    /| |/\/| |--| _ |/| | |\    _|   | | |  |  |  
 \_/\_/|(_/ \__/(/\__/ \__/ (/  /(_/  |  |)\_/\/\|/| \_/(/\__/| | |_/|  |_/
                                                (|                         
  __   , _   __    , _      _____                                 _ 
 /\_\//|/ \ /__\  /|/ \  ()() |(|   |(|  |_/(|  |  |_/(\  /(|  | / )
|    | |__/|/  \|  |__/  /\   | |   | |  |   |  |  |    ><  |  |  / 
 \__/  |    \__/\_/| \_//(_)(/   \_/\_/\/     \/ \/   _/  \_/\/|//_/
                                                              (|  (|
                                                                               
 _, |)   _   _|   _ |\  _, |)   o o |)  |\                _       _,   ,_   ,  
/ | |/\_/   / |  |/ |/ / | |/\  | | |/) |/ /|/|/|  /|/|  / \_|/\_/ |  /  | / \_
\/|_/\/ \__/\/|_/|_/|_/\/|/|  |/|/|/| \/|_/ | | |_/ | |_/\_/ |_/ \/|_/   |/ \/ 
                    |)  (|       (|                         (|     |)          
                                     
_|_                              __  
 |  |  |  |  |_|  |  |_/\/ |  | / / _
 |_/ \/|_/ \/   \/ \/   /\/ \/|/ /_/ 
                             (|   (| 
 , _ ____     ___  _____ __  __   _  
/|/ ) __/|  ||__  /_   /(__)/  | / \ 
 | /    \|__|_  \|/ \ / /  \\_/||   |
 |/__\__/   |\__/ \_//  \__/   | \_/ 
                                     
   ____                              
| / __,\ _|_|_ |_|_() //\()  \|/  /\ 
|| /  | |_|_|_(|_|   /   /\/--*--|  |
o| \_/|/  | | _|_|) / () \/\ /|\ |  |
  \____/       | |                \/ 
                     _  _      |    ___     
/\/o      |  ____  /| \  |ooooo|\     _)//\ 
   \------+--_____| |  |_|  ||/| \   | /<  >
____      |       | |  | |oo   |  \ooo/  \/ 
                   \|_/ _| /   |   /        

.
