

'Old' Deep Space Nine logo

          ____ _____      _______ 
         / __//_  _/ ,/| /____   )
        ( (    / / ,/  |   __ ) /
         \ \  / /,/ _  |  / // /
      ____) )/ //,-' `.| / / \ \
     /_____//_///     ||/_/   \ \_ ______ ______     ______  __   __
                               \_//_  __//___   )   / ____/ / /  / /
                                   / /    __ ) /   / /_    / / /'/' 
                                  / /    / // /   / ___|  / //'/' 
                                 / /    / / \ \  / /____ / / \ \   
                                /_/    /_/   \ \/______//_/   \_\  
                                              \/
       ___  __  __ __      __ __      __  __                 __
       .  )|_  |__ ._)    (_  ._) /\ (   |_     |\ | | |\ | |_
       |_/ |__ |__ |      __) |  //`\ \_ |__    | \| | | \| |__


Film Series and 'new' Deep Space Nine logo

    ________________ _     _____      _______________        ________   ___ 
  ,' ________   ___// \    \  __`-.  /___   ___/\  __`-.   ,' ___/\ /  ,' / 
 |  `-.__    | |   / . \   | |,',-'      | |    | |,',-'  | ,'___ | |,',-'  
  `-.___ `,  | |  / /_\ \  |  _ `-,      | |    |  _ `-,  |  ___/ |  _ `-,  
  ______\  \ | | / _____ \ | | `-. \_    | |    | | `-. \_| `.___ | | `-. \_
 /_________| /_|/_/     \_\|_\   /__/    /_\    |_\   /__/ `.____||_\   /__/


Next Generation logo

             ____ _____ ___     ____      _____ ____    _____ _ ___
            / __//____//__ \   /__  \    /____//__  \  /____//_X__/
           ( (    __   __| |   ___) /     __   ___) / ____  ___
            \ \  / / ,/,/| |  /   _/     / /  /   _/ / __/ / _ \
         ____) )/ /,/ /__| | / /\ \     / /  / /\ \ / /__ / / \ \
        /_____//_//________|/_/ /_/    /_/  /_/ /_//____//_/   \_\

  ___      _          _    ___     __   _       _  _  __  ___    __
   |  |_| |_    |\ | |_ \/  |     | _  |_ |\ | |_ |_)   |  |  | |  | |\ |
   |  | | |_    | \| |_ /\  |     |__| |_ | \| |_ | \ /_|  |  | |__| | \|


Original logo

          ______ _______ ______ ______    _______ ______  ______ __  __ 
         / __  //__  __// __  // __  /   /__  __// __  / / ____// / / / 
        / / /_/   / /  / /_/ // /_/ /      / /  / /_/ / / /__  / //'/'
        _\ \     / /  / __  //   __/      / /  /   __/ / __ / /  '/' 
      / /_/ /   / /  / / / // /\ \       / /  / /\ \  / /___ / /\ \
     /_____/   /_/  /_/ /_//_/  \_\     /_/  /_/  \_\/_____//_/  \_\


| jsbell@acs.ucalgary.ca  Academic Computing Services, University of Calgary |

.
