
From: jittlov@gumby.cs.caltech.edu (Mike Jittlov)
        *    .             .       . . . .   .   .  + .          .
   .       .                   .  ..  +  . . .              .
           .  .   .      +   .. .                        .
              +             .     .     . *.    +  .    +
    .            .       .      .      ..  . .         
      . .         .   .    .    * . . .  .  +  .. +       .
  .        +      .           .   .      +  . ..    . *
               *     .    +       . +  .+. .   *   .       .
      .         .        .     . + .  . .     .      . .
           .     ..    .     . .   . . .  .                  .
        *           .    . .  +    .  . . +      +  .    *
          .     .  . .  *   . .  *  .  .    .   .  .    .
            +  . + .  .  .  +. +  .  .                 
       .  .  .  *   .  *  .   .  .         .*        .     .
            . .  ..  ..   . . .+  ..  * . .   +  .  +
              .   .   .  .       .    .  .     .   .     .
            .  \^/ \^/ \^/ \^/ \^/ \^/ \^/ \^/ \^/    .
             . (*) (*) (*) (*) (*) (*) (*) (*) (*)
         .     /:\ /:\ /:\ /:\ /:\ /:\ /:\ /:\ /:\
              . i . i . i . i . i . i . i . i . i .
             +  H   H   H   H   H   H   H   H   H  .
            .   H   H   H   H   H   H   H   H   H
                H   H   H   H   H   H   H   H   H
                H   H   H   H   H   H   H   H   H
                H   H   H   H   H   H   H   H   H
                H   H   H   H   H   H   H   H   H
             /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
             |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
             |                                     |
             |       * H * A * P * P * Y *         |
             |                                     |
             |  * B * I * R * T * H * D * A * Y *  |
 :        ___(_____________________________________)___   *
 ~        \===========================================/   

.
