
.                                      .                                      .
    .                                  .                                  .  
        .                              .                              .
            .                          .                          .
                .                      .                      .
                    .                  .                  . 
                        .              .              .
                            .          .          .
                                .      .      .
                                    .  .  .
                        _______________________________

                        TO FIND OUT THE MEANING OF LIFE
                        _______________________________
                                    .  .  .
                                .      .      .
                            .          .          .
                        .              .              .
                    .                  .                  .
                .                      .                      .
            .                          .                          .
        .                              .                              .
    .                                  .                                  .
.                                      .                                      .

.
