                       
                       --------------------------------------
                      /  E = mc^2                            \
                     /   1 + 1 = 3.1416187335 + j43.234567    \
              |     /------------------------------------------
             / \   /
            /   \ /
           /      )                    
          |   (O)(O)          
          |       __)             
          |    ,______>                          
          |      |  UU                          
          \      |                           
           |     |                    
           /    /|           
          /    / |\        
         / /   | | \      
        (  \___| |\ \    
         \_____ \| c )           
           |  uUu) cc)         
           |   | (            
           |   |  \          
           |       \        
           |        \
           \   \ __  \
            \   \  \  \
             >  /   >  )
            /  /   /  /
           /  /_  /  /_
          |___}}}/___}}}

.
