
; Blitz "calculus.library" demo by Lorence Lombardo 2014

l$=Chr$(10) : arg$=Peek$(GetArgStr_)
arg$=UnLeft$(arg$,1) : arg$=StripTrail$(arg$,32)

If arg$="" OR arg$="?"
   PutStr_ l$+" Usage:-  calc.exe <expression>"+l$+l$
   PutStr_ " eg1. calc.exe 3*4"+l$+l$
   PutStr_ " eg2. calc.exe (2+1)*3"+l$+l$
   PutStr_ " eg3. calc.exe 14 mod 3 * 5"+l$+l$
   End
EndIf

INCLUDE "calculus.include.bb2"

If calculus_InitLib{1}=0
   PutStr_ l$+" Could not initialize calculus lib...!!!"+l$+l$
   End
EndIf

!calculus_CalcInteger {ret.l, &arg$, &error.l}

If error=0
   VPrintf_ l$+" Result = %ld"+l$+l$, &ret
Else
   PutStr_ l$+" Error:- "
   If error>0 AND error<11
      For x.b=1 To error : Read err$ : Next x : PutStr_ err$+l$+l$
   Else
      VPrintf_ "%ld"+l$+l$, &error
   EndIf
EndIf

calculus_FreeLib{} : End


Data$ "Stack empty", "Syntax error", "Stack overflow", "Variable not found"
Data$ "Too much symbols", "Too much lexems", "Variable name too long"
Data$ "Not enough memory", "Division by 0!", "Caller is not a process"


