# LaTeX2HTML 96.1-h (September 30, 1996)
# Associate images original text with physical files.

$key = q/{listing}[today,tomorrow][Monday..Friday,Sunday][2,3*2,6*2,9*2]['A'..'Z','a'..'z','0'..'9']{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=581 HEIGHT=92 ALIGN=BOTTOM ALT="listing2779" SRC="img170.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcase<[b]syntconstantdisplaymathlit*..syntconstantdisplaymathlit*,>lit*:syntstatement{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag3532" SRC="img194.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntlabeldeclarationpartlit*label<[b]syntlabellit*,>lit*;{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=300 HEIGHT=71 ALIGN=BOTTOM ALT="syntdiag4723" SRC="img269.gif">|; 
$key = q/{listing}VarP:^Longint;...Inc(p);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=83 ALIGN=BOTTOM ALT="listing1771" SRC="img88.gif">|; 
$key = q/{listing}TypeDays=(monday,tuesday,wednesday,thursday,friday,saturday,sunday);WorkDays=monday..friday;WeekEnd=Saturday..Sunday;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=220 HEIGHT=35 ALIGN=BOTTOM ALT="listing1207" SRC="img52.gif">|; 
$key = q/{listing}Programpointers;typeBuffer=String[255];BufPtr=^Buffer;VarB:Buffer;BP:BufPtr;PP:Pointer;etc..{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=76 HEIGHT=44 ALIGN=BOTTOM ALT="listing1745" SRC="img83.gif">|; 
$key = q/{listing}TypeRealArray=Array[1..100]ofReal;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=346 HEIGHT=16 ALIGN=BOTTOM ALT="listing1468" SRC="img61.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprocedurefunctiondeclarationpart<[b](syntproceduredeclarationsyntfunctiondeclarationsyntconstructordeclarationsyntdestructordeclaration)>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=309 HEIGHT=72 ALIGN=BOTTOM ALT="syntdiag4739" SRC="img273.gif">|; 
$key = q/{listing}WithA,B,C,DdoStatement;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=45 ALIGN=BOTTOM ALT="listing3834" SRC="img218.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntheritagelit*(syntclasstypeidentifierlit*){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="syntdiag2367" SRC="img128.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsimpletype(syntordinaltypesyntrealtype){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=340 HEIGHT=34 ALIGN=BOTTOM ALT="syntdiag1072" SRC="img39.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntunsignedintegerstacksyntdigitsequencelit*$synthexdigitsequencelit*%syntbindigitsequencestack{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=49 ALIGN=BOTTOM ALT="syntdiag680" SRC="img17.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntpropertyparameterlistlit*[<[b]syntparameterdeclarationlit;>lit*]{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=605 HEIGHT=242 ALIGN=BOTTOM ALT="syntdiag2533" SRC="img137.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntstructuredstatement(syntcompoundstatementsyntrepetitivestatementsyntconditionalstatementsyntexceptionstatementsyntwithstatement){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=139 HEIGHT=126 ALIGN=BOTTOM ALT="syntdiag3360" SRC="img189.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntblocksyntdeclarationpartsyntstatementpart{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=672 HEIGHT=339 ALIGN=BOTTOM ALT="syntdiag4715" SRC="img267.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppylit*keywordsarelikethis{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag414" SRC="img2.gif">|; 
$key = q/{listing}external'lname';{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="listing4251" SRC="img244.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfixedfields<[b]syntidentifierlistlit*:synttypelit*;>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=28 ALIGN=BOTTOM ALT="syntdiag1607" SRC="img66.gif">|; 
$key = q/{listing}TypeLargeEnum=(BigOne,BigTwo,BigThree);_inline$_inlinePACKENUM1SmallEnum=(one,two,three);VarS:SmallEnum;L:LargeEnum;WriteLn('Smallenum:',SizeOf(S));WriteLn('Largeenum:',SizeOf(L));.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=300 HEIGHT=90 ALIGN=BOTTOM ALT="listing1151" SRC="img49.gif">|; 
$key = q/{listing}Vari:integer;...Caseiof3:DoSomething;1..5:DoSomethingElse;;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="listing3492" SRC="img196.gif">|; 
$key = q/{listing}TypeDirection=(North,East,South,West);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=527 HEIGHT=16 ALIGN=BOTTOM ALT="listing1133" SRC="img46.gif">|; 
$key = q/{listing}TypeNameString=String[10];StreetString=String;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=405 HEIGHT=107 ALIGN=BOTTOM ALT="listing1290" SRC="img54.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntforstatementlit*forsyntcontrolvariablelit*:=syntinitialvalue(lit*tolit*downto)syntfinalvaluelit*dosyntstatement{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=204 HEIGHT=221 ALIGN=BOTTOM ALT="syntdiag3690" SRC="img205.gif">|; 
$key = q/{listing}TypeMyClass=ClassPrivateField1:Longint;Field2:Longint;Field3:Longint;ProcedureSety(value:Longint);FunctionGety:Longint;FunctionGetz:Longint;PublicPropertyX:LongintReadField1writeField2;PropertyY:LongintReadGetYWriteSety;PropertyZ:LongintReadGetZ;;VarMyClass:TMyClass;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=355 HEIGHT=35 ALIGN=BOTTOM ALT="listing2440" SRC="img143.gif">|; 
$key = q/{listing}ProgramAliases;ProcedurePrintit;[Alias:'DOIT'];WriteLn('InPrintit(alias:;SPMquot;DOIT;SPMquot;)');;asmcallDOIT;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=113 ALIGN=BOTTOM ALT="listing4373" SRC="img253.gif">|; 
$key = q/{listing}WriteLn('X:',MyClass.X);WriteLn('Y:',MyClass.Y);WriteLn('Z:',MyClass.Z);MyClass.X:=0;MyClass.Y:=0;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=152 HEIGHT=30 ALIGN=BOTTOM ALT="listing2442" SRC="img144.gif">|; 
$key = q/{listing}CaseCof'a','e','i','o','u':WriteLn('vowelpressed');'y':WriteLn('Thisonedepsonthelanguage');elseWriteLn('Consonantpressed');;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing3498" SRC="img198.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysynttypedconstantdeclarationrep[b]syntidentifierlit*:synttypelit*=synttypedconstantlit*;rep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=83 ALIGN=BOTTOM ALT="syntdiag898" SRC="img31.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntmethoddefinition(displaymathlit*classdisplaymath(syntfunctionheadersyntprocedureheader)syntconstructorheadersyntdesctuctorheader)lit*;displaymathlit*virtuallit*;displaymathdisplaymathsyntcallmodifierslit*;displaymathdisplaymathlit*abstractlit*;displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag2379" SRC="img131.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntimplementationpartlit*implementationdisplaymathsyntusesclausedisplaymathsyntdeclarationpart{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=271 HEIGHT=71 ALIGN=BOTTOM ALT="syntdiag4608" SRC="img263.gif">|; 
$key = q/{listing}TypeTIntList=ClassPrivateFunctionGetInt(I:Longint):longint;FunctionGetAsString(A:String):String;ProcedureSetInt(I:Longint;Value:Longint;);ProcedureSetAsString(A:String;Value:String);PublicPropertyItems[i:Longint]:LongintReadGetIntWriteSetInt;PropertyStrItems[S:String]:StringReadGetAsStringWriteSetAsstring;;VarAIntList:TIntList;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=151 ALIGN=BOTTOM ALT="listing2456" SRC="img147.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntwithstatement<[b]syntvariablereferencelit*,>lit*dosyntstatement{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=68 ALIGN=BOTTOM ALT="syntdiag3860" SRC="img214.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsyntacticalelementsarelikethis{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag410" SRC="img1.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntusesclauselit*uses<[b]syntidentifierlit*,>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=65 ALIGN=BOTTOM ALT="syntdiag4511" SRC="img257.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntdigitlit*0...9{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=15 ALIGN=BOTTOM ALT="syntdiag530" SRC="img7.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntstatementdisplaymathsyntlabellit*:displaymathdisplaymathsyntsimplestatementsyntstructuredstatementsyntasmstatementdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag3137" SRC="img181.gif">|; 
$key = q/{listing}s:='someotherstring';{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=42 ALIGN=BOTTOM ALT="listing820" SRC="img30.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysynthexdigitsequencerep[b]synthexdigitrep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="syntdiag668" SRC="img14.gif">|; 
$key = q/{listing}TypeTOneArg=Procedure(VarX:integer);TNoArg=Function:Real;varproc:TOneArg;func:TNoArg;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=55 ALIGN=BOTTOM ALT="listing1847" SRC="img94.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntexpressionsyntsimpleexpressiondisplaymath(<verb_mark>3<verb_mark><verb_mark>4<verb_mark><verb_mark>5<verb_mark><verb_mark>6<verb_mark><verb_mark>7<verb_mark><verb_mark>8<verb_mark><verb_mark>9<verb_mark><verb_mark>10<verb_mark>)syntsimpleexpressiondisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=183 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag2600" SRC="img153.gif">|; 
$key = q/{listing}X:=X+Y;X+=Y;SameasX:=X+Y,needs-SccommandlineswitchX=2;SameasX:=X2,needs-SccommandlineswitchDone:=False;Weather:=Good;MyPi:=4*Tan(1);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=490 HEIGHT=90 ALIGN=BOTTOM ALT="listing3215" SRC="img184.gif">|; 
$key = q/{listing}TypeTParent=Object...procedureDoit;...;PParent=^TParent;TChild=Object(TParent)...procedureDoit;...;PChild=^TChild;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=15 ALIGN=BOTTOM ALT="listing2102" SRC="img120.gif">|; 
$key = q/{listing}ProgramPackRecordsDemo;type_inline$PackRecords2Trec1=RecordA:byte;B:Word;;$PackRecords2Trec1=RecordA:byte;B:Word;;$PackRecords1Trec2=RecordA:Byte;B:Word;;WriteLn('SizeTrec1:',SizeOf(Trec1));WriteLn('SizeTrec2:',SizeOf(Trec2));.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=394 HEIGHT=164 ALIGN=BOTTOM ALT="listing1549" SRC="img71.gif">|; 
$key = q/{multicols}4<verbatim_mark>verbatim7latex{multicols}/;
$cached_env_img{$key} = q|<IMG WIDTH=119 HEIGHT=1156 ALIGN=BOTTOM ALT="multicols466" SRC="img9.gif">|; 
$key = q/{multicols}4<verbatim_mark>verbatim8latex{multicols}/;
$cached_env_img{$key} = q|<IMG WIDTH=119 HEIGHT=240 ALIGN=BOTTOM ALT="multicols470" SRC="img10.gif">|; 
$key = q/{multicols}4<verbatim_mark>verbatim9latex{multicols}/;
$cached_env_img{$key} = q|<IMG WIDTH=67 HEIGHT=124 ALIGN=BOTTOM ALT="multicols474" SRC="img11.gif">|; 
$key = q/{listing}TypeEnumType=(one,two,three,forty:=40);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=403 HEIGHT=203 ALIGN=BOTTOM ALT="listing1135" SRC="img47.gif">|; 
$key = q/{listing}VarParentA,ParentB:PParent;Child:PChild;ParentA:=New(PParent,Init);ParentB:=New(PChild,Init);Child:=New(PChild,Init);ParentA^.Doit;ParentB^.Doit;Child^.Doit;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=47 ALIGN=BOTTOM ALT="listing2149" SRC="img126.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntobjectvisibilityspecifier(lit*privatelit*public){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=128 HEIGHT=90 ALIGN=BOTTOM ALT="syntdiag2046" SRC="img103.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcomponentlistdisplaymath<[b]syntfielddefinition>displaymathdisplaymath<[b]syntmethoddefinition>displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=166 HEIGHT=51 ALIGN=BOTTOM ALT="syntdiag2030" SRC="img99.gif">|; 
$key = q/{listing}B:=True;B:=False;B:=1;SPMlt;;SPMgt;2;ResultsinB:=True{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=48 ALIGN=BOTTOM ALT="listing1021" SRC="img41.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsettypelit*setlit*ofsyntordinaltype{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="syntdiag1671" SRC="img77.gif">|; 
$key = q/{listing}PropertyItems[i:Longint]:LongintReadGetIntWriteSetInt;Default;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=48 ALIGN=BOTTOM ALT="listing2463" SRC="img150.gif">|; 
$key = q/{listing}Byte('A')Char(48)boolean(1)longint(@Buffer){listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=374 HEIGHT=35 ALIGN=BOTTOM ALT="listing2815" SRC="img172.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntdigitsequencerep[b]syntdigitrep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="syntdiag676" SRC="img16.gif">|; 
$key = q/{listing}functionDoSquare(X:Longint):Longint;export;...;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="listing4364" SRC="img252.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcomponentlistdisplaymath<[b]syntfielddefinition>displaymathdisplaymath<[b](syntmethoddefinitionsyntpropertydefinition)>displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=67 ALIGN=BOTTOM ALT="syntdiag2371" SRC="img129.gif">|; 
$key = q/{listing}programCmodDemo;_inline$_inlineLINKLIBcConstP:PChar='Thisisfun!';Functionstrlen(P:PChar):Longint;cdecl;external;WriteLn('Lengthof(',p,'):',strlen(p)).{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="listing4345" SRC="img251.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppydisplaymathlit*packeddisplaymathlit*classdisplaymathheritagedisplaymathdisplaymathrep[b]syntcomponentlistsyntclassvisibilityspecifierreplit*displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=68 ALIGN=BOTTOM ALT="syntdiag2363" SRC="img127.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsignednumberstacksyntsignstacksyntunsignednumber{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=31 ALIGN=BOTTOM ALT="syntdiag700" SRC="img22.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfunctioncall(syntfunctionidentifiersyntmethoddesignatorsyntqualifiedmethoddesignatorsyntvariablereference)displaymathsyntactualparameterlistdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=121 HEIGHT=54 ALIGN=BOTTOM ALT="syntdiag2750" SRC="img161.gif">|; 
$key = q/{listing}programPointerArray;vari:Longint;p:^Longint;pp:array[0..100]ofLongint;fori:=0to100dopp[i]:=i;Fillarrayp:=@pp[0];Letppointtoppfori:=0to100doifp[i];SPMlt;;SPMgt;pp[i]thenWriteLn('Ohoh,problem!').{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=586 HEIGHT=13 ALIGN=BOTTOM ALT="listing1763" SRC="img86.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntinitialvaluesyntexpression{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="syntdiag3698" SRC="img207.gif">|; 
$key = q/{listing}NOTEQUIVALENTIfexp1ThenIfexp2thenStat1elsestat2{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=166 HEIGHT=71 ALIGN=BOTTOM ALT="listing3569" SRC="img203.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntinterfacepart<[b]displaymathsyntconstantdeclarationpartsynttypedeclarationpartsyntprocedureheaderspartdisplaymath>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=47 ALIGN=BOTTOM ALT="syntdiag4600" SRC="img261.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntasmstatementlit*asmsyntassemblercodelitdisplaymathsyntregisterlistdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=318 HEIGHT=166 ALIGN=BOTTOM ALT="syntdiag3923" SRC="img221.gif">|; 
$key = q/{listing}UnitUnitA;interfaceUsesUnitB;implementation.UnitUnitBimplementationUsesUnitA;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=230 HEIGHT=223 ALIGN=BOTTOM ALT="listing4566" SRC="img266.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsetconstructorlit*[displaymath<[b]syntsetgrouplit*,>displaymathlit*]{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=62 ALIGN=BOTTOM ALT="syntdiag2800" SRC="img168.gif">|; 
$key = q/{listing}TypeTObj=object;Constructorinit;...;Pobj=^TObj;VarPP:Pobj;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=157 HEIGHT=71 ALIGN=BOTTOM ALT="listing2084" SRC="img116.gif">|; 
$key = q/{listing}IfF=@AddOneThenWriteLn('Functionsareequal');{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=230 HEIGHT=25 ALIGN=BOTTOM ALT="listing2725" SRC="img166.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprocedureheaderspart(syntprocedureheadersyntfunctionheader)lit*;displaymathsyntcallmodifierslit*;displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=27 ALIGN=BOTTOM ALT="syntdiag4604" SRC="img262.gif">|; 
$key = q/{listing}GraphResult;SPMlt;;SPMgt;grError(DoItToday=Yes)and(DoItTomorrow=No);DayinWeek{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=394 HEIGHT=16 ALIGN=BOTTOM ALT="listing2581" SRC="img155.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsubroutineblock(syntblocksyntexternaldirectivesyntasmblocklit*forward){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=308 HEIGHT=336 ALIGN=BOTTOM ALT="syntdiag4038" SRC="img230.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntclassvisibilityspecifier(lit*privatelit*protectedlit*publiclit*published){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=45 ALIGN=BOTTOM ALT="syntdiag2383" SRC="img132.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntpropertydefinitionlit*propertysyntidentifierdisplaymathsyntpropertyinterfacedisplaymathsyntpropertyspecifiers{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=250 HEIGHT=73 ALIGN=BOTTOM ALT="syntdiag2525" SRC="img135.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntrealtypesyntrealtypeidentifier{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=149 HEIGHT=32 ALIGN=BOTTOM ALT="syntdiag1076" SRC="img40.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysynttypedeclarationpartlit*type<[b]synttypedeclaration>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=223 HEIGHT=72 ALIGN=BOTTOM ALT="syntdiag4731" SRC="img271.gif">|; 
$key = q/{listing}FunctionAverage(Row:Arrayofinteger):Real;VarI:longint;Temp:Real;Temp:=Row[0];ForI:=1toHigh(Row)doTemp:=Temp+Row[i];Average:=Temp(High(Row)+1);;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=10 ALIGN=BOTTOM ALT="listing4183" SRC="img238.gif">|; 
$key = q/{listing}Programtestforward;ProcedureFirst(n:longint);forward;ProcedureSecond;WriteLn('Insecond.Callingfirst...');First(1);;ProcedureFirst(n:longint);WriteLn('Firstreceived:',n);;Second;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing4194" SRC="img240.gif">|; 
$key = q/{multicols}4<verbatim_mark>verbatim10latex{multicols}/;
$cached_env_img{$key} = q|<IMG WIDTH=77 HEIGHT=468 ALIGN=BOTTOM ALT="multicols478" SRC="img12.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntactualparameterlistlit*(displaymath<[b]syntactualparameterlit*,>displaymathlit*){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=65 ALIGN=BOTTOM ALT="syntdiag2754" SRC="img162.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntenumeratedtypelit*(rep[b](syntidentifierlistsyntassignedenumlist)lit*,replit){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="syntdiag1184" SRC="img43.gif">|; 
$key = q/{listing}TypeEnumType=(one,two,three,forty:=40,thirty:=30);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=14 ALIGN=BOTTOM ALT="listing1143" SRC="img48.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysynttypedconstant(syntconstantsyntaddressconstantsyntarrayconstantsyntrecordconstantsyntproceduralconstant){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=442 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag902" SRC="img32.gif">|; 
$key = q/{listing}WithAdoWithBdoWithCdoWithDdoStatement;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=65 ALIGN=BOTTOM ALT="listing3836" SRC="img219.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntarraytypedisplaymathlit*packeddisplaymathlit*arraylit*[<[b]syntordinaltypelit*,>lit*]lit*ofsynttype{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=442 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag1489" SRC="img60.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprocedureheaderlit*procedure(syntidentifiersyntqualifiedmethodidentifier)syntformalparameterlistdisplaymathsyntmodifiersdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=84 ALIGN=BOTTOM ALT="syntdiag3979" SRC="img225.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntdestructordeclarationsyntdestructorheaderlit*;syntsubroutineblock{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=269 HEIGHT=167 ALIGN=BOTTOM ALT="syntdiag2242" SRC="img113.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppy{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=605 HEIGHT=129 ALIGN=BOTTOM ALT="syntdiag4515" SRC="img258.gif">|; 
$key = q/{listing}AIntList.Items[26]:=1;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=27 ALIGN=BOTTOM ALT="listing2465" SRC="img151.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntassignedenumlistrep[b]syntidentifierlit*:=syntexpressionlit*,rep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=394 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag1192" SRC="img45.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsetgroupsyntexpressiondisplaymathlit*..syntexpressiondisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=99 ALIGN=BOTTOM ALT="syntdiag2804" SRC="img169.gif">|; 
$key = q/{listing}Programtestw;TypeAR=recordX,Y:Longint;;VarS,T:Ar;S.X:=1;S.Y:=1;T.X:=2;T.Y:=2;WithS,TdoWriteLn(X,'',Y);.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=65 ALIGN=BOTTOM ALT="listing3839" SRC="img220.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprogramheaderlit*programsyntidentifierdisplaymathlit*(syntprogramparameterslit*)displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=570 HEIGHT=278 ALIGN=BOTTOM ALT="syntdiag4503" SRC="img255.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntproceduredeclarationsyntprocedureheaderlit*;syntsubroutineblocklit*;{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=395 HEIGHT=394 ALIGN=BOTTOM ALT="syntdiag3975" SRC="img224.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntidentifierlistrep[b]syntidentifierlit*,rep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=381 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag1188" SRC="img44.gif">|; 
$key = q/{listing}ClassVar:=ClassType.ConstructorName;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=27 ALIGN=BOTTOM ALT="listing2313" SRC="img133.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntlabel(syntdigitsequencesyntidentifier){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=27 ALIGN=BOTTOM ALT="syntdiag724" SRC="img23.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntunitheaderlit*unitsyntunitidentifierlit*;{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="syntdiag4596" SRC="img260.gif">|; 
$key = q/{listing}TypeFuncType=Function:Integer;VarA:Integer;FunctionAddOne:Integer;A:=A+1;AddOne:=A;;VarF:FuncType;N:Integer;A:=0;F:=AddOne;AssignAddOnetoF,Don'tcallAddOneN:=AddOne;N:=1!!.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=368 HEIGHT=111 ALIGN=BOTTOM ALT="listing2714" SRC="img164.gif">|; 
$key = q/{listing}S:='Result:'+Func;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=327 HEIGHT=110 ALIGN=BOTTOM ALT="listing870" SRC="img34.gif">|; 
$key = q/{listing}TypePoint=recordX,Y:Real;ConstOrigin:Point=(X:0.0,Y:0.0);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=100 ALIGN=BOTTOM ALT="listing877" SRC="img36.gif">|; 
$key = q/{listing}IfF()=AddonethenWriteLn('Functionsreturnsamevalues');{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=60 ALIGN=BOTTOM ALT="listing2727" SRC="img167.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntconstantdeclarationpartlit*const<[b](syntconstantdeclarationsynttypedconstantdeclaration)>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=146 HEIGHT=15 ALIGN=BOTTOM ALT="syntdiag4727" SRC="img270.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntactualparameter(syntexpressionsyntvariablereference){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=331 HEIGHT=184 ALIGN=BOTTOM ALT="syntdiag2758" SRC="img163.gif">|; 
$key = q/{listing}WorkDays:=[Mon,Tue,Wed,Thu,Fri];{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing1635" SRC="img79.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcasestatementlit*casesyntexpressionlit*of<[b]caselit*;>displaymathsyntelsepartdisplaymathdisplaymathlit*;displaymathlit*{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag3528" SRC="img193.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntassignmentstatement(syntvariablereferencesyntfunctionidentifier)(lit*:=lit*+=lit*-=lit**=lit*=)syntexpression{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=395 HEIGHT=90 ALIGN=BOTTOM ALT="syntdiag3243" SRC="img183.gif">|; 
$key = q/{listing}Integer('A')Char(4875)boolean(100)Word(@Buffer){listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=14 ALIGN=BOTTOM ALT="listing2817" SRC="img173.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntwritespecifierlit*writesyntfieldormethod{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=203 HEIGHT=14 ALIGN=BOTTOM ALT="syntdiag2545" SRC="img140.gif">|; 
$key = q/{listing}usesobjpas;TypeTPoint=Class(TObject)PrivateFX,FY:Longint;FunctionGetCoord(Index:Integer):Longint;ProcedureSetCoord(Index:Integer;Value:longint);PublicPropertyX:Longintindex1readGetCoordWriteSetCoord;PropertyY:Longintindex2readGetCoordWriteSetCoord;PropertyCoords[Index:Integer]ReadGetCoord;;ProcedureTPoint.SetCoord(Index:Integer;Value:Longint);CaseIndexof1:FX:=Value;2:FY:=Value;;;FunctionTPoint.GetCoord(INdex:Integer):Longint;CaseIndexof1:Result:=FX;2:Result:=FY;;;VarP:TPoint;P:=TPoint.create;P.X:=2;P.Y:=3;WithPdoWriteLn('X=',X,'Y=',Y);.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=357 HEIGHT=35 ALIGN=BOTTOM ALT="listing2448" SRC="img146.gif">|; 
$key = q/{listing}ProcedureDoSomething(Para:String);Writeln('Gotparameter:',Para);Writeln('Parameterinuppercase:',Upper(Para));;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing3956" SRC="img227.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprocedureheaderlit*proceduresyntformalparameterlist{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=84 ALIGN=BOTTOM ALT="syntdiag1907" SRC="img92.gif">|; 
$key = q/{listing}TypeTAnObject=ObjectAField:Longint;ProcedureAMethod;;VarAnObject:TAnObject;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing1973" SRC="img107.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntconstructordeclarationsyntconstructorheaderlit*;syntsubroutineblock{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=224 HEIGHT=224 ALIGN=BOTTOM ALT="syntdiag2238" SRC="img112.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfielddefinitionsyntidentifierlistlit*:synttypelit*;{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=166 HEIGHT=89 ALIGN=BOTTOM ALT="syntdiag2034" SRC="img100.gif">|; 
$key = q/{listing}Row:ArrayofInteger;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=14 ALIGN=BOTTOM ALT="listing4175" SRC="img236.gif">|; 
$key = q/{listing}programtwo;constP:PChar='Thisisanull-terminatedstring.'WriteLn(P);.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=100 ALIGN=BOTTOM ALT="listing1310" SRC="img57.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfunctiondeclarationsyntfunctionheaderlit*;syntsubroutineblocklit*;{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=77 ALIGN=BOTTOM ALT="syntdiag4030" SRC="img228.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntunsignedconstant(syntunsignednumbersyntcharacterstringsyntconstantidentifierlit*Nil){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=148 HEIGHT=54 ALIGN=BOTTOM ALT="syntdiag2686" SRC="img160.gif">|; 
$key = q/{listing}TypeJunk=SetofChar;Days=(Mon,Tue,Wed,Thu,Fri,Sat,Sun);WorkDays:Setofdays;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=240 HEIGHT=70 ALIGN=BOTTOM ALT="listing1633" SRC="img78.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntletter(lit*A...Zlit*a...z){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=27 ALIGN=BOTTOM ALT="syntdiag526" SRC="img6.gif">|; 
$key = q/{listing}Ifexp1ThenIfexp2thenStat1elsestat2;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=281 HEIGHT=16 ALIGN=BOTTOM ALT="listing3567" SRC="img202.gif">|; 
$key = q/{listing}CaseCof'a':WriteLn('Apressed');'c':WriteLn('Cpressed');elseWriteLn('unknownletterpressed:',C);;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=183 HEIGHT=127 ALIGN=BOTTOM ALT="listing3496" SRC="img197.gif">|; 
$key = q/{listing}$PackRecords1Trec2=RecordA:Byte;B:Word;;$PackRecords1Trec2=RecordA:Byte;B:Word;;$_inlinePackRecords2{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing1560" SRC="img75.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysynthexdigit(lit*0...9lit*A...Flit*a...f){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=46 ALIGN=BOTTOM ALT="syntdiag534" SRC="img8.gif">|; 
$key = q/{listing}Row:Array[1..N-1]ofInteger;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="listing4177" SRC="img237.gif">|; 
$key = q/{listing}ImodJ=I-(IdivJ)*J{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=27 ALIGN=BOTTOM ALT="listing2893" SRC="img176.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntstringtypelit*stringdisplaymathlit*[syntunsignedintegerlit*]displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=415 HEIGHT=53 ALIGN=BOTTOM ALT="syntdiag1402" SRC="img53.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntmethoddefinition(syntfunctionheadersyntprocedureheadersyntconstructorheadersyntdesctuctorheader)lit*;syntmethoddirectives{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=214 HEIGHT=130 ALIGN=BOTTOM ALT="syntdiag2038" SRC="img101.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntunsignedrealsyntdigitsequencedisplaymathlit.syntdigitsequencedisplaymathdisplaymathsyntscalefactordisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=64 ALIGN=BOTTOM ALT="syntdiag688" SRC="img19.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsiplestatement(syntassignmentstatementsyntprocedurestatementsyntgotostatementsyntraisestatement){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=224 HEIGHT=99 ALIGN=BOTTOM ALT="syntdiag3169" SRC="img182.gif">|; 
$key = q/{listing}ProcedureTChild.Doit;inheritedDoit;...;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=65 ALIGN=BOTTOM ALT="listing2140" SRC="img124.gif">|; 
$key = q/{listing}TypeLongint=_inline$80000000..$_inline7fffffff;Integer=-32768..32767;shortint=-128..127;byte=0..255;Word=0..65535;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=31 ALIGN=BOTTOM ALT="listing1205" SRC="img51.gif">|; 
$key = q/{listing}Unittestforward;interfaceProcedureFirst(n:longint);ProcedureSecond;implementationProcedureFirst(n:longint);forward;ProcedureSecond;WriteLn('Insecond.Callingfirst...');First(1);;ProcedureFirst(n:longint);WriteLn('Firstreceived:',n);;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=77 ALIGN=BOTTOM ALT="listing4197" SRC="img241.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntifstatementlit*ifsyntexpressionlit*thensyntstatementdisplaymathlit*elsesyntstatementdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="syntdiag3604" SRC="img200.gif">|; 
$key = q/{listing}AIntList.Items['twenty-five']:=1;AIntList.StrItems[26]:='zero';{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=102 ALIGN=BOTTOM ALT="listing2460" SRC="img149.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcallmodifiers(lit*registerlit*cdecllit*pascallit*stdcalllit*popstack){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=15 ALIGN=BOTTOM ALT="syntdiag1911" SRC="img93.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfactor(lit*(syntexpressionlit*)syntvariablereferencesyntfunctioncallsyntunsignedconstantlit*notsyntfactorlitsignsyntfactorsyntsetconstructorsyntvaluetypecastsyntaddressfactor){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=15 ALIGN=BOTTOM ALT="syntdiag2682" SRC="img159.gif">|; 
$key = q/{listing}TypeMyObj=ObjectProcedureDoit;Field:Longint;;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=176 HEIGHT=90 ALIGN=BOTTOM ALT="listing1964" SRC="img104.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntdefaultspecifier(lit*defaultdisplaymathsyntconstantdisplaymathlit*nodefault){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=152 ALIGN=BOTTOM ALT="syntdiag2549" SRC="img141.gif">|; 
$key = q/{listing}Inc(P);Dec(P);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing1768" SRC="img87.gif">|; 
$key = q/{listing}IfF=AddOneThenDoSomethingHorrible;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=98 HEIGHT=16 ALIGN=BOTTOM ALT="listing2718" SRC="img165.gif">|; 
$key = q/{listing}programCmodDemo;_inline$_inlineLinklibcConstP:PChar='Thisisfun!';Functionstrlen(P:PChar):Longint;cdecl;external;WriteLn('Lengthof(',p,'):',strlen(p)).{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=47 ALIGN=BOTTOM ALT="listing4245" SRC="img243.gif">|; 
$key = q/{listing}Conste=2.7182818;Realtypeconstant.a=2;Integertypeconstant.c='4';Charactertypeconstant.s='Thisisaconstantstring';Stringtypeconstant.s=chr(32)ls=SizeOf(Longint);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=530 HEIGHT=111 ALIGN=BOTTOM ALT="listing814" SRC="img29.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntidentifierdisplaymathsyntletterlit*_displaymathrep[b](syntlettersyntdigitlit*_)rep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=65 ALIGN=BOTTOM ALT="syntdiag571" SRC="img13.gif">|; 
$key = q/{listing}Varp:^Longint;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=157 HEIGHT=164 ALIGN=BOTTOM ALT="listing1756" SRC="img84.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfunctionheaderlit*function(syntidentifiersyntqualifiedmethodidentifier)syntformalparameterlistlit*:(syntresulttypelit*string)displaymathsyntmodifiersdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=83 ALIGN=BOTTOM ALT="syntdiag4034" SRC="img229.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntconstantdeclarationrep[b]syntidentifierlit*=syntexpressionlit*;rep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="syntdiag837" SRC="img28.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntscalefactorstacklit*Elit*estackstacksyntsignstacksyntdigitsequence{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=31 ALIGN=BOTTOM ALT="syntdiag692" SRC="img20.gif">|; 
$key = q/{listing}Unitsomeunit;interfaceFunctionFirst:Real;ImplementationFunctionFirst:Real;First:=0;;FunctionSecond:Real;[Public];Second:=1;;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=59 ALIGN=BOTTOM ALT="listing4337" SRC="img250.gif">|; 
$key = q/{listing}ProgramDemo;VarX:Real;XisrealvariableProcedureNewDeclarationVarX:Integer;RedeclareXasintegerX:=1.234;wouldgiveanerrorwhentryingtocompileX:=10;Correctassigment;Fromhereon,XisRealagainX:=2.468;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=147 HEIGHT=73 ALIGN=BOTTOM ALT="listing4669" SRC="img275.gif">|; 
$key = q/{listing}TypeAPoints=array[1..100,1..3]ofReal;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=47 ALIGN=BOTTOM ALT="listing1472" SRC="img63.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntproceduraltype(syntfunctionheadersyntprocedureheader)displaymathlit*oflit*objectdisplaymathdisplaymathlit*;syntcallmodifiersdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=128 HEIGHT=129 ALIGN=BOTTOM ALT="syntdiag1899" SRC="img90.gif">|; 
$key = q/{listing}new(pp,init);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=269 HEIGHT=167 ALIGN=BOTTOM ALT="listing2088" SRC="img118.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfunctionheaderlit*functionsyntformalparameterlistlit*:syntresulttype{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=337 HEIGHT=203 ALIGN=BOTTOM ALT="syntdiag1903" SRC="img91.gif">|; 
$key = q/{listing}2*PiADivB(DoItToday=Yes)and(DoItTomorrow=No);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=260 HEIGHT=54 ALIGN=BOTTOM ALT="listing2620" SRC="img158.gif">|; 
$key = q/{listing}CaseNumberof1..10:WriteLn('Smallnumber');11..100:WriteLn('Normal,mediumnumber');elseWriteLn('HUGEnumber');;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=186 HEIGHT=169 ALIGN=BOTTOM ALT="listing3500" SRC="img199.gif">|; 
$key = q/{listing}programone;varp:PChar;P:='Thisisanull-terminatedstring.';WriteLn(P);.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=424 HEIGHT=146 ALIGN=BOTTOM ALT="listing1308" SRC="img56.gif">|; 
$key = q/{listing}TypePoint=RecordX,Y,Z:Real;;RPoint=RecordCaseBooleanofFalse:(X,Y,Z:Real);True:(R,theta,phi:Real);;BetterRPoint=RecordCaseUsePolar:BooleanofFalse:(X,Y,Z:Real);True:(R,theta,phi:Real);;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=396 HEIGHT=451 ALIGN=BOTTOM ALT="listing1535" SRC="img69.gif">|; 
$key = q/{listing}B:=TrueorMaybeTrue;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="listing2930" SRC="img178.gif">|; 
$key = q/{listing}VarDirname=Pchar;...Dirname:=Dirname+'';{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=45 ALIGN=BOTTOM ALT="listing2940" SRC="img180.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcontrolvariablesyntvariableidentifier{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=31 ALIGN=BOTTOM ALT="syntdiag3694" SRC="img206.gif">|; 
$key = q/{listing}WithAnObjectdoAfield:=12;AMethod;;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=79 HEIGHT=14 ALIGN=BOTTOM ALT="listing1984" SRC="img111.gif">|; 
$key = q/{listing}TypeTOneArgCcall=Procedure(VarX:integer);cdecl;varproc:TOneArgCcall;Procedureprintit(VarX:Integer);WriteLn(x);;P:=@printit;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=81 ALIGN=BOTTOM ALT="listing1860" SRC="img96.gif">|; 
$key = q/{listing}AIntList[26]:=1;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=522 HEIGHT=355 ALIGN=BOTTOM ALT="listing2467" SRC="img152.gif">|; 
$key = q/{listing}external'lname'IndexInd;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=130 HEIGHT=260 ALIGN=BOTTOM ALT="listing4255" SRC="img246.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntvariableparameterlit*varsyntidentifierlistdisplaymathlit*:displaymathlit*arraylit*ofdisplaymathsyntparametertypedisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=27 ALIGN=BOTTOM ALT="syntdiag4149" SRC="img234.gif">|; 
$key = q/{listing}...Dec(VarI:Longint;decrement:Longint);Dec(VarI:Longint);Dec(VarI:Byte;decrement:Longint);Dec(VarI:Byte);...{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=48 ALIGN=BOTTOM ALT="listing4187" SRC="img239.gif">|; 
$key = q/{listing}new(pp);pp^.init;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=84 ALIGN=BOTTOM ALT="listing2090" SRC="img119.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntconditionalstatement(syntifstatementsyntcasestatement){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=281 HEIGHT=54 ALIGN=BOTTOM ALT="syntdiag3386" SRC="img190.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntformalparameterlistlit*(<[b]syntparameterdeclarationlit*;>lit*){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=520 HEIGHT=165 ALIGN=BOTTOM ALT="syntdiag4078" SRC="img231.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntrepetitivestatement(syntforstatamentsyntrepeatstatementsyntwhilestatement){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=45 ALIGN=BOTTOM ALT="syntdiag3420" SRC="img191.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfiletypelit*filedisplaymathlit*ofsynttypedisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=212 HEIGHT=163 ALIGN=BOTTOM ALT="syntdiag1726" SRC="img80.gif">|; 
$key = q/{listing}pp:=new(Pobj,Init);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=318 HEIGHT=224 ALIGN=BOTTOM ALT="listing2086" SRC="img117.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfieldlist(syntfixedfieldsdisplaymathsyntfixedfieldslit*;displaymathsyntvariantpart)displaymathlit*;displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=66 ALIGN=BOTTOM ALT="syntdiag1603" SRC="img65.gif">|; 
$key = q/{listing}Procedureprintit(VarX:Integer);WriteLn(x);;...P:=@printit;Func:=@Pi;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing1852" SRC="img95.gif">|; 
$key = q/{listing}AnObject.AField:=0;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=47 ALIGN=BOTTOM ALT="listing1975" SRC="img108.gif">|; 
$key = q/{listing}AIntList.Items[26]:=1;AIntList.StrItems['twenty-five']:='zero';WriteLn('Item26:',AIntList.Items[26]);WriteLn('Item25:',AIntList.StrItems['twenty-five']);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=62 ALIGN=BOTTOM ALT="listing2458" SRC="img148.gif">|; 
$key = q/{listing}varp1,p2:^Longint;L:Longint;P1:=@P2;P2:=@L;L:=P1-P2;P1:=P1-4;P2:=P2+4;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=280 HEIGHT=73 ALIGN=BOTTOM ALT="listing1774" SRC="img89.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntquotedstringlit*'rep[b]syntstringcharacterreplit*'{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="syntdiag787" SRC="img25.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprogramsyntprogramheaderlit*;displaymathsyntusesclausedisplaymathsyntblocklit*.{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag4499" SRC="img254.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntunsignednumberstacksyntunsignedrealsyntunsignedintegerstack{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=31 ALIGN=BOTTOM ALT="syntdiag696" SRC="img21.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntexternaldirectivelit*externaldisplaymathsyntstringconstantdisplaymathlit*namesyntstringconstantlit*indexsyntintegerconstantdisplaymathdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=66 ALIGN=BOTTOM ALT="syntdiag4274" SRC="img242.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntbindigitsequencerep[b]stacklit*1lit*0stackrep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=43 ALIGN=BOTTOM ALT="syntdiag672" SRC="img15.gif">|; 
$key = q/{listing}S:='Thisisastring.';S:='One'+',Two'+',Three';S:='Thisisn''tdifficult!';S:='Thisisaweirdcharacter:'#145'!';{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=502 HEIGHT=88 ALIGN=BOTTOM ALT="listing1297" SRC="img55.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntstringcharacter(tokAnycharacterexcept'orCRlit*''){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=25 ALIGN=BOTTOM ALT="syntdiag791" SRC="img26.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppydisplaymathsyntFirstpossibilitysyntSecondpossibilitydisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=45 ALIGN=BOTTOM ALT="syntdiag426" SRC="img5.gif">|; 
$key = q/{listing}SizeTrec1:4SizeTrec2:3{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=81 HEIGHT=51 ALIGN=BOTTOM ALT="listing1553" SRC="img74.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntheritagelit*(syntobjecttypeidentifierlit*){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="syntdiag2026" SRC="img98.gif">|; 
$key = q/{listing}TypeMyRec=RecordX:Longint;Casebyteof2:(Y:Longint;casebyteof3:(Z:Longint););;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=130 HEIGHT=13 ALIGN=BOTTOM ALT="listing1537" SRC="img70.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntstructuredtype(syntarraytypesyntrecordtypesyntclasstypesyntclassreferencetypesyntsettypesyntfiletype){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=327 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag1447" SRC="img59.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysignstacklit*+lit*-stack{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="syntdiag684" SRC="img18.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcallmodifiers(lit*registerlit*pascallit*cdecllit*stdcalllit*popstack){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="syntdiag4437" SRC="img249.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntstatementpartsyntcompoundstatement{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=251 HEIGHT=91 ALIGN=BOTTOM ALT="syntdiag4743" SRC="img274.gif">|; 
$key = q/{listing}varjumpto:label...Jumpto:Statement;...Gotojumpto;...{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=112 HEIGHT=109 ALIGN=BOTTOM ALT="listing3313" SRC="img188.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntpropertyinterfacedisplaymathsyntpropertyparameterlistdisplaymathlit*:synttypeidentifierdisplaymathlit*indexsyntintegerconstantdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=616 HEIGHT=718 ALIGN=BOTTOM ALT="syntdiag2529" SRC="img136.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsubrangetypesyntconstantlit*..syntconstant{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=472 HEIGHT=73 ALIGN=BOTTOM ALT="syntdiag1258" SRC="img50.gif">|; 
$key = q/{listing}TypePoint=RecordX,Y,Z:real;;PointFile=FileofPoint;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=530 HEIGHT=202 ALIGN=BOTTOM ALT="listing1701" SRC="img81.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppy(syntFirstpossibilitysyntSecondpossibility){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="syntdiag422" SRC="img4.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntunitsyntunitheadersyntinterfacepartsyntimplementationpartdisplaymathsyntinitializationpartdisplaymathlit*lit*.{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=696 HEIGHT=14 ALIGN=BOTTOM ALT="syntdiag4592" SRC="img259.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntasmblocklit*assemblerlit*;syntdeclarationpartsyntasmstatement{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag4304" SRC="img247.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcharacterstringrep[b](syntquotedstringsyntcontrolstring)rep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=42 ALIGN=BOTTOM ALT="syntdiag783" SRC="img24.gif">|; 
$key = q/{listing}external'lname'nameFname;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=130 HEIGHT=241 ALIGN=BOTTOM ALT="listing4253" SRC="img245.gif">|; 
$key = q/{listing}ProcedureTAnObject.AMethod;...AField:=0;...;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=47 ALIGN=BOTTOM ALT="listing1977" SRC="img109.gif">|; 
$key = q/{listing}TypePassenger=RecordName:String[30];Flight:String[10];;VarTheCustomer:Passenger;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=62 ALIGN=BOTTOM ALT="listing3828" SRC="img215.gif">|; 
$key = q/{listing}TypeTParent=Object...procedureDoit;virtual;...;PParent=^TParent;TChild=Object(TParent)...procedureDoit;virtual;...;PChild=^TChild;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing2117" SRC="img122.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntvariantpartlit*casedisplaymathsyntidentifierlit*:displaymathsyntordinaltypeidentifierlit*of<[b]syntvariantlit*;>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=335 HEIGHT=242 ALIGN=BOTTOM ALT="syntdiag1611" SRC="img67.gif">|; 
$key = q/{listing}IfTodayin[Monday..Friday]thenWriteLn('Mustworkharder')elseWriteLn('Takeadayoff.');{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=205 HEIGHT=52 ALIGN=BOTTOM ALT="listing3574" SRC="img204.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntpointertypelit*^synttypeidentifier{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=59 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag1804" SRC="img82.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprocedurestatement(syntprocedureidentifiersyntmethodidentifiersyntqualifiedmethodidentifiersyntvariablereference)displaymathsyntactualparameterlistdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=423 HEIGHT=90 ALIGN=BOTTOM ALT="syntdiag3286" SRC="img185.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntrepeatstatementlit*repeat<[b]syntstatementlit*;>lit*untilsyntexpression{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=64 ALIGN=BOTTOM ALT="syntdiag3746" SRC="img210.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntparameterdeclaration(syntvalueparametersyntvariableparametersyntconstantparameter){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=44 HEIGHT=52 ALIGN=BOTTOM ALT="syntdiag4082" SRC="img232.gif">|; 
$key = q/{listing}Trec2=PackedRecordA:Byte;B:Word;;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=404 HEIGHT=73 ALIGN=BOTTOM ALT="listing1564" SRC="img76.gif">|; 
$key = q/{listing}ProcedureTAnObject.AMethod;...Self.AField:=0;...;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=185 HEIGHT=130 ALIGN=BOTTOM ALT="listing1981" SRC="img110.gif">|; 
$key = q/{listing}...B:=False;A:=BandFunc;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="listing1026" SRC="img42.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntprogramparameterssyntidentifierlist{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=378 HEIGHT=356 ALIGN=BOTTOM ALT="syntdiag4507" SRC="img256.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfieldormethod(syntfieldidentifiersyntmethodidentifier){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=80 ALIGN=BOTTOM ALT="syntdiag2553" SRC="img142.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntelsepartlit*elsesyntstatement{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=365 HEIGHT=53 ALIGN=BOTTOM ALT="syntdiag3536" SRC="img195.gif">|; 
$key = q/{listing}repeatWriteLn('I=',i);I:=I+2;untilI;SPMgt;100;repeatX:=X2untilx;SPMlt;10e-3{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=62 ALIGN=BOTTOM ALT="listing3723" SRC="img211.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntaddressfactorlit*@(syntvariablereferencesyntprocedureidentifiersyntfunctionidentifiersyntqualifiedmethodidentifier){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=147 HEIGHT=125 ALIGN=BOTTOM ALT="syntdiag3054" SRC="img174.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntvalueparametersyntidentifierlistlit*:displaymathlit*arraylit*ofdisplaymathsyntparametertype{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=395 HEIGHT=203 ALIGN=BOTTOM ALT="syntdiag4110" SRC="img233.gif">|; 
$key = q/{listing}Varp:array[0..Infinity]ofLongint;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=66 ALIGN=BOTTOM ALT="listing1758" SRC="img85.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntfinalvaluesyntexpression{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=374 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag3702" SRC="img208.gif">|; 
$key = q/{listing}I:=I+2;whilei;SPMlt;=100doWriteLn('I=',i);I:=I+2;;X:=X2;whilex;SPMgt;=10e-3doX:=X2;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing3776" SRC="img213.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntmethoddirectivesdisplaymathlit*virtuallit*;displaymathdisplaymathsyntcallmodifierslit*;displaymathdisplaymathlit*abstractlit*;displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=233 HEIGHT=91 ALIGN=BOTTOM ALT="syntdiag2042" SRC="img102.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntvariabledeclarationpartlit*var<[b]syntvariabledeclaration>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=184 HEIGHT=130 ALIGN=BOTTOM ALT="syntdiag4735" SRC="img272.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntmodifiers<[b];(lit*publiclit*aliassyntstringconstantlit*interruptlit*callmodifiers)>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=112 ALIGN=BOTTOM ALT="syntdiag4433" SRC="img248.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntdesctructorheaderlit*destructor(syntidentifiersyntqualifiedmethodidentifier)syntformalparameterlist{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=269 HEIGHT=167 ALIGN=BOTTOM ALT="syntdiag2250" SRC="img115.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntpropertyspecifiersdisplaymathsyntreadspecifierdisplaymathdisplaymathsyntwritespecifierdisplaymathdisplaymathsyntdefaultspecifierdisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=526 HEIGHT=73 ALIGN=BOTTOM ALT="syntdiag2537" SRC="img138.gif">|; 
$key = q/{listing}Consttt:array[1..3]ofstring[20]=('ikke','gij','hij');ti:array[1..3]ofLongint=(1,2,3);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="listing874" SRC="img35.gif">|; 
$key = q/{listing}Usage;WriteLn('Pascalisaneasylanguage!');Doit();{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=45 ALIGN=BOTTOM ALT="listing3273" SRC="img186.gif">|; 
$key = q/{listing}Programthree;VarS:String[30];P:PChar;S:='Thisisanull-terminatedstring.'#0;P:=@S[1];WriteLn(P);.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=50 ALIGN=BOTTOM ALT="listing1316" SRC="img58.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppydisplaymathlit*packeddisplaymathlit*objectdisplaymathheritagedisplaymathdisplaymathrep[b]syntcomponentlistsyntobjectvisibilityspecifierreplit*displaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=66 ALIGN=BOTTOM ALT="syntdiag2022" SRC="img97.gif">|; 
$key = q/{listing}MyClass.Z:=0;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=150 ALIGN=BOTTOM ALT="listing2444" SRC="img145.gif">|; 
$key = q/{listing}'Thisis'+'VERY'+'easy!'Dirname+''{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=66 ALIGN=BOTTOM ALT="listing2938" SRC="img179.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntwhilestatementlit*whilesyntexpressionlit*dosyntstatement{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=499 HEIGHT=71 ALIGN=BOTTOM ALT="syntdiag3808" SRC="img212.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntsimpleexpression<[b]syntterm(lit*+lit*-lit*orlit*xor)>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=298 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag2604" SRC="img154.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysynttypedeclarationsyntidentifierlit*=synttypelit*;{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="syntdiag921" SRC="img37.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcontrolstringrep[b]lit*#syntunsignedintegerrep{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="syntdiag795" SRC="img27.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntrecordtypedisplaymathlit*packeddisplaymathlit*recorddisplaymathsyntfieldlistdisplaymathlit*{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="syntdiag1599" SRC="img64.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntvaluetypecastsynttypeidentifierlit*(syntexpressionlit*){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=102 ALIGN=BOTTOM ALT="syntdiag2830" SRC="img171.gif">|; 
$key = q/{listing}A+B-PiToBeorNotToBe{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=48 ALIGN=BOTTOM ALT="listing2583" SRC="img156.gif">|; 
$key = q/{listing}TypeTObj=packedobject;Constructorinit;...;Pobj=^TObj;VarPP:Pobj;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=581 HEIGHT=13 ALIGN=BOTTOM ALT="listing1969" SRC="img106.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntinitializationpartlit*<[b]syntstatementlit*;>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=584 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag4612" SRC="img264.gif">|; 
$key = q/{listing}Programtcast;_inline$_inlineT-@returnsuntypedpointerTypeart=Array[1..100]ofbyte;VarBuffer:longint;PLargeBuffer:^art;PLargeBuffer:=@Buffer;.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=80 ALIGN=BOTTOM ALT="listing2855" SRC="img175.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntreadspecifierlit*readsyntfieldormethod{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=298 HEIGHT=16 ALIGN=BOTTOM ALT="syntdiag2541" SRC="img139.gif">|; 
$key = q/{listing}Ashr1sameasAdiv2,butfasterNot1equals-2Not0equals-1Not-1equals0Bshl2sameasB*2forintegers1or2equals33xor1equals2{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=45 ALIGN=BOTTOM ALT="listing2908" SRC="img177.gif">|; 
$key = q/{listing}asmMovl_inline$1,Movl$_inline0,addl;['EAX','EBX'];{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=395 HEIGHT=298 ALIGN=BOTTOM ALT="listing3888" SRC="img223.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntconstructorheaderlit*constructor(syntidentifiersyntqualifiedmethodidentifier)syntformalparameterlist{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=232 HEIGHT=224 ALIGN=BOTTOM ALT="syntdiag2246" SRC="img114.gif">|; 
$key = q/{listing}VarAnObject:TAnObject;AnObject:=TAnObject.Create;ANobject.AMethod;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=472 HEIGHT=283 ALIGN=BOTTOM ALT="listing2327" SRC="img134.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysynttype(syntsimpletypesyntstringtypesyntstructuredtypesyntpointertypesyntproceduraltypesynttypeidentifier){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag959" SRC="img38.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntregisterlistlit*[<[b]syntstringconstantlit*,>lit*]{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=384 HEIGHT=88 ALIGN=BOTTOM ALT="syntdiag3927" SRC="img222.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntcompoundstatementlit*<[b]syntstatementlit*;>lit*{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=13 ALIGN=BOTTOM ALT="syntdiag3452" SRC="img192.gif">|; 
$key = q/{listing}WithTheCustomerdoName:='Michael';Flight:='PS901';;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=48 ALIGN=BOTTOM ALT="listing3832" SRC="img217.gif">|; 
$key = q/{listing}ConstS:String='Thisisatypedconstantstring';{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=537 HEIGHT=35 ALIGN=BOTTOM ALT="listing868" SRC="img33.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntgotostatementlit*gotosyntlabel{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=129 HEIGHT=71 ALIGN=BOTTOM ALT="syntdiag3331" SRC="img187.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntdeclarationpart<[b]displaymathsyntlabeldeclarationpartsyntconstantdeclarationpartsynttypedeclarationpartsyntvariabledeclarationpartsyntprocedurefunctiondeclarationpartdisplaymath>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=188 HEIGHT=148 ALIGN=BOTTOM ALT="syntdiag4719" SRC="img268.gif">|; 
$key = q/{listing}UnitUnitA;interfaceUsesUnitB;implementation.UnitUnitBUsesUnitA;implementation.{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=29 ALIGN=BOTTOM ALT="listing4564" SRC="img265.gif">|; 
$key = q/{listing}TheCustomer.Name:='Michael';TheCustomer.Flight:='PS901';{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="listing3830" SRC="img216.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntconstantparameterlit*constsyntidentifierlistdisplaymathlit*:displaymathlit*arraylit*ofdisplaymathsyntparametertypedisplaymath{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=49 ALIGN=BOTTOM ALT="syntdiag4223" SRC="img235.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntterm<[b]syntfactor(<verb_mark>11<verb_mark><verb_mark>12<verb_mark>lit*divlit*modlit*andlit*shllit*shrlit*as)>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="syntdiag2630" SRC="img157.gif">|; 
$key = q/{listing}TypeAPoints=array[1..100]ofArray[1..3]ofReal;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=30 ALIGN=BOTTOM ALT="listing1470" SRC="img62.gif">|; 
$key = q/{listing}TypeMyObj=ObjectPublicProcedureDoit;PrivateField:Longint;;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=119 HEIGHT=71 ALIGN=BOTTOM ALT="listing1966" SRC="img105.gif">|; 
$key = q/{listing}ForDay:=MondaytoFridaydoWork;ForI:=100downto1doWriteLn('Countingdown:',i);ForI:=1to7*dwarfsdoKissDwarf(i);{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=586 HEIGHT=13 ALIGN=BOTTOM ALT="listing3656" SRC="img209.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppy<[b]syntthiscanberepeated>{syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=576 HEIGHT=24 ALIGN=BOTTOM ALT="syntdiag418" SRC="img3.gif">|; 
$key = q/{listing}TypeTParent=Object...procedureDoit;virtual;abstract;...;PParent=^TParent;TChild=Object(TParent)...procedureDoit;virtual;...;PChild=^TChild;{listing}/;
$cached_env_img{$key} = q|<IMG WIDTH=288 HEIGHT=54 ALIGN=BOTTOM ALT="listing2146" SRC="img125.gif">|; 
$key = q/{syntdiag}nosetlengthsdmidskip.5emnosffamilysloppysyntvariant<[b]syntconstantlit*,>lit*:lit*(displaymathsyntfieldlistdisplaymathlit*){syntdiag}/;
$cached_env_img{$key} = q|<IMG WIDTH=308 HEIGHT=147 ALIGN=BOTTOM ALT="syntdiag1615" SRC="img68.gif">|; 

1;

