\relax 
\@writefile{lol}{\ListOfListingsLine {\ Mon,\ Tue,\ Wed,\ Thu,\ Fri}{}{tp}{77}}
\@writefile{lol}{\ListOfListingsLine {0..Infinity}{}{tp}{81}}
\@writefile{lol}{\ListOfListingsLine {26}{}{tp}{138}}
\@writefile{lol}{\ListOfListingsLine {'twenty$-$five'}{}{tp}{139}}
\@writefile{lol}{\ListOfListingsLine {i\ :\ Longint}{}{tp}{140}}
\@writefile{lol}{\ListOfListingsLine {26}{}{tp}{141}}
\@writefile{lol}{\ListOfListingsLine {26}{}{tp}{141}}
\@writefile{lol}{\ListOfListingsLine {today,tomorrow}{}{tp}{158}}
\@writefile{lol}{\ListOfListingsLine {Monday..Friday}{}{tp}{190}}
\@writefile{lol}{\ListOfListingsLine {1..N$-$1}{}{tp}{221}}
