## version $VER: arexxport.catalog 1.0 (04.04.2020) by David Lo Buglio
## codeset 0
## language italiano
;
MSG_MEMORY
Errore memoria host
; Host Memory Error
;
MSG_OPTIONS_RESULTS
Il comando richiede OPTIONS RESULTS
; Command Requires OPTIONS RESULTS
;
MSG_INVALID_ERROR
L'errore %d non è di per sé valido
; Error number %d is itself invalid
;
MSG_RETURN_STRING
Restituita questa stringa:
; Returned this string:
;
MSG_RETURN_NUMBER
Restituito con un %ld
; Returned with a %ld
;
MSG_RETURN_ERROR
Restituito con livello di errore %ld
; Returned with error level %ld
;
MSG_PROGRAM_NOT_FOUND
Programma non trovato
; Program not found
;
MSG_EXECUTION_HALTED
Esecuzione interrotta
; Execution halted
;
MSG_INSUFFICIENT_MEMORY
Memoria insufficiente
; Insufficient memory
;
MSG_ERROR_4_UNKNOWN
errore 4 sconosciuto
; error 4 unknown
;
MSG_UNMATCHED_QUOTE
Quote non corrispondente
; Unmatched quote
;
MSG_UNTERMINATED_COMMENT
Commento non terminato
; Unterminated comment
;
MSG_ERROR_7_UNKNOWN
errore 7 sconosciuto
; error 7 unknown
;
MSG_UNRECOGNIZED_TOKEN
Token non riconosciuto
; Unrecognized token
;
MSG_SYMBOL_OR_STRING__65535_CHARACTERS
Simbolo o stringa > 65535 caratteri
; Symbol or string >65535 characters
;
MSG_INVALID_MESSAGE_PACKET
Pacchetto di messaggi non valido
; Invalid message packet
;
MSG_COMMAND_STRING_ERROR
Errore della stringa di comando
; Command string error
;
MSG_ERROR_RETURN_FROM_FUNCTION
Errore di ritorno dalla funzione
; Error return from function
;
MSG_HOST_ENVIRONMENT_NOT_FOUND
Ambiente host non trovato
; Host environment not found
;
MSG_REQUESTED_LIBRARY_NOT_FOUND
Libreria richiesta non trovata
; Requested library not found
;
MSG_FUNCTION_NOT_FOUND
Funzione non trovata
; Function not found
;
MSG_FUNCTION_DID_NOT_RETURN_VALUE
La funzione non ha restituito valore
; Function did not return value
;
MSG_WRONG_NUMBER_OF_ARGUMENTS
Numero errato di argomenti
; Wrong number of arguments
;
MSG_INVALID_ARGUMENT_TO_FUNCTION
Argomento non valido per la funzione
; Invalid argument to function
;
MSG_INVALID_PROCEDURE
PROCEDURE non valida
; Invalid PROCEDURE
;
MSG_UNEXPECTED_THEN_OR_WHEN
THEN o WHEN inaspettato
; Unexpected THEN or WHEN
;
MSG_UNEXPECTED_ELSE_OR_OTHERWISE
ELSE o ALTRO inaspettato
; Unexpected ELSE or OTHERWISE
;
MSG_UNEXPECTED_BREAK__LEAVE_OR_ITERATE
BREAK, LEAVE o ITERATE inaspettato
; Unexpected BREAK, LEAVE or ITERATE
;
MSG_INVALID_STATEMENT_IN_SELECT
Istruzione non valida in SELECT
; Invalid statement in SELECT
;
MSG_MISSING_OR_MULTIPLE_THEN
Mancante o multipla THEN
; Missing or multiple THEN
;
MSG_MISSING_OTHERWISE
Manca OTHERWISE
; Missing OTHERWISE
;
MSG_MISSING_OR_UNEXPECTED_END
END mancante o imprevista
; Missing or unexpected END
;
MSG_SYMBOL_MISMATCH
Mancata corrispondenza dei simboli
; Symbol mismatch
;
MSG_INVALID_DO_SYNTAX
Sintassi DO non valida
; Invalid DO syntax
;
MSG_INCOMPLETE_IF_OR_SELECT
IF o SELECT incompleti
; Incomplete IF or SELECT
;
MSG_LABEL_NOT_FOUND
Etichetta non trovata
; Label not found
;
MSG_SYMBOL_EXPECTED
Simbolo previsto
; Symbol expected
;
MSG_SYMBOL_OR_STRING_EXPECTED
Simbolo o stringa previsti
; Symbol or string expected
;
MSG_INVALID_KEYWORD
Parola chiave non valida
; Invalid keyword
;
MSG_REQUIRED_KEYWORD_MISSING
Parola chiave mancante richiesta
; Required keyword missing
;
MSG_EXTRANEOUS_CHARACTERS
Caratteri estranei
; Extraneous characters
;
MSG_KEYWORD_CONFLICT
Conflitto di parole chiave
; Keyword conflict
;
MSG_INVALID_TEMPLATE
Modello non valido
; Invalid template
;
MSG_ERROR_38_UNKNOWN
errore 38 sconosciuto
; error 38 unknown
;
MSG_UNINITIALIZED_VARIABLE
Variabile non inizializzata
; Uninitialized variable
;
MSG_INVALID_VARIABLE_NAME
Nome variabile non valido
; Invalid variable name
;
MSG_INVALID_EXPRESSION
Espressione non valida
; Invalid expression
;
MSG_UNBALANCED_PARENTHESES
Parentesi non bilanciate
; Unbalanced parentheses
;
MSG_EXPRESSION_NESTING__32
Annidamento delle espressioni > 32
; Expression nesting >32
;
MSG_INVALID_EXPRESSION_RESULT
Risultato dell'espressione non valido
; Invalid expression result
;
MSG_EXPRESSION_REQUIRED
Espressione richiesta
; Expression required
;
MSG_BOOLEAN_VALUE_NOT_0_OR_1
Valore booleano diverso da 0 o 1
; Boolean value not 0 or 1
;
MSG_ARITHMETIC_CONVERSION_ERROR
Errore di conversione aritmetica
; Arithmetic conversion error
;
MSG_INVALID_OPERAND
Operando non valido
; Invalid operand
;
MSG_UNDIAGNOSED_INTERNAL_ERROR
Errore interno non diagnosticato
; Undiagnosed internal error
;
