Short:        Library for parsing .mkv/.mka files
Author:       Various
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.4.2
Architecture: ppc-amigaos
URL:          http://dl.matroska.org/downloads/libmatroska/

Libmatroska is a C++ libary to parse Matroska files (.mkv and .mka). It is
available in LGPL license as a source code that should compile on many
platforms including Windows, Linux, Mac OSX and BeOS. It depends on libebml to
work.

Installation:

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libmatroska.so libmatroska.so.6.0.0

