Short:        libmad - MPEG audio decoder library
Author:       Various
Uploader:     Ilkka Lehtoranta (ilkleht@yahoo.com)
Type:         dev/lib
Version:      0.15.1b
Architecture: ppc-morphos

MAD (libmad) is a high-quality MPEG audio decoder. It currently supports
MPEG-1 and the MPEG-2 extension to Lower Sampling Frequencies, as well as
the so-called MPEG 2.5 format. All three audio layers (Layer I, Layer II,
and Layer III a.k.a. MP3) are fully implemented.

This archive contains a prebuilt library with --enable-speed option.
GCC 4.4.5 was used to build the library.
