This is the newest version of EzLib, as it appeared in the Febuary
issue of the Amiga World TechJournal.  There was an older version of
EzLib floating around, but this version is much enhanced and
considerably better.   It is freely distributable as per the GPL.

EzLib is a link-time library of functions (only 14K in size) which
provides you with easy access to a number of Intuition features.
There are calls to create/manage font-sensitive "raised-button"
boolean gadgets, those neat looking sunk-in string gadgets, screens
and windows, and some very useful prop gadget routines.  There are
also a few simple "widgets" and other utility functions that manage
things like opening disk fonts with a single a call.  EzLib is very
robust and makes Intuition programming an order of magnitude simpler.
There are numerous examples and copious documentation.

Dominic Giampaolo
nick@maxine.wpi.edu
Jan 15, 1992

