Short:    An Amiga E module to load/decode DOOM Wads
Author:   Peter Gordon (the.moosuck@borghome.demon.co.uk)
Uploader: Peter Gordon (the.moosuck@borghome.demon.co.uk)
Type:     dev/e

This is a module (complete with sourcecode and examples) that will help
you write editors etc. for Doom WADs in Amiga E.

This archive also contains the complete file format specifications for
Doom 1 & 2 wads.

Included examples are a utility to show all the "lumps" contained in a
wad, and a viewer to show the message that comes up when you quit doom
on the PC (which is stored in the wad).


