/* $Id: asmcall.h 21715 2004-06-16 20:39:45Z verhaegs $ */
OPT NATIVE
MODULE 'target/aros/system'
PUBLIC MODULE 'target/aros/aros_shared'
/*{#include <aros/asmcall.h>}*/
NATIVE {AROS_ASMCALL_H} CONST

/* System-Specific things */

NATIVE {AROS_UFH0} CONST	->AROS_UFH0(t,n)
NATIVE {AROS_UFH1} CONST	->AROS_UFH1(t,n,a1)
NATIVE {AROS_UFH2S} CONST	->AROS_UFH2S(t,n,a1,a2)
NATIVE {AROS_UFH2} CONST	->AROS_UFH2(t,n,a1,a2)
NATIVE {AROS_UFH3} CONST	->AROS_UFH3(t,n,a1,a2,a3)
NATIVE {AROS_UFH3S} CONST	->AROS_UFH3S(t,n,a1,a2,a3)
NATIVE {AROS_UFH4} CONST	->AROS_UFH4(t,n,a1,a2,a3,a4)
NATIVE {AROS_UFH5} CONST	->AROS_UFH5(t,n,a1,a2,a3,a4,a5)
NATIVE {AROS_UFH5S} CONST	->AROS_UFH5S(t,n,a1,a2,a3,a4,a5)
NATIVE {AROS_UFH6} CONST	->AROS_UFH6(t,n,a1,a2,a3,a4,a5,a6)
NATIVE {AROS_UFH7} CONST	->AROS_UFH7(t,n,a1,a2,a3,a4,a5,a6,a7)
NATIVE {AROS_UFH8} CONST	->AROS_UFH8(t,n,a1,a2,a3,a4,a5,a6,a7,a8)
NATIVE {AROS_UFH9} CONST	->AROS_UFH9(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9)
NATIVE {AROS_UFH10} CONST	->AROS_UFH10(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10)
NATIVE {AROS_UFH11} CONST	->AROS_UFH11(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11)
NATIVE {AROS_UFH12} CONST	->AROS_UFH12(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12)
NATIVE {AROS_UFH13} CONST	->AROS_UFH13(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13)
NATIVE {AROS_UFH14} CONST	->AROS_UFH14(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14)
NATIVE {AROS_UFH15} CONST	->AROS_UFH15(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15)

/* Call a user function */
NATIVE {AROS_UFC0} CONST	->AROS_UFC0(t,n)
NATIVE {AROS_UFC1} CONST	->AROS_UFC1(t,n,a1)
NATIVE {AROS_UFC2} CONST	->AROS_UFC2(t,n,a1,a2)
NATIVE {AROS_UFC3} CONST	->AROS_UFC3(t,n,a1,a2,a3)
NATIVE {AROS_UFC4} CONST	->AROS_UFC4(t,n,a1,a2,a3,a4)
NATIVE {AROS_UFC5} CONST	->AROS_UFC5(t,n,a1,a2,a3,a4,a5)
NATIVE {AROS_UFC6} CONST	->AROS_UFC6(t,n,a1,a2,a3,a4,a5,a6)
NATIVE {AROS_UFC7} CONST	->AROS_UFC7(t,n,a1,a2,a3,a4,a5,a6,a7)
NATIVE {AROS_UFC8} CONST	->AROS_UFC8(t,n,a1,a2,a3,a4,a5,a6,a7,a8)
NATIVE {AROS_UFC9} CONST	->AROS_UFC9(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9)
NATIVE {AROS_UFC10} CONST	->AROS_UFC10(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10)
NATIVE {AROS_UFC11} CONST	->AROS_UFC11(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11)
NATIVE {AROS_UFC12} CONST	->AROS_UFC12(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12)
NATIVE {AROS_UFC13} CONST	->AROS_UFC13(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13)
NATIVE {AROS_UFC14} CONST	->AROS_UFC14(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14)
NATIVE {AROS_UFC15} CONST	->AROS_UFC15(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15)

/* Prototypes for user functions */
   NATIVE {AROS_UFP0} CONST	->AROS_UFP0(t,n)
   NATIVE {AROS_UFP1} CONST	->AROS_UFP1(t,n,a1)
   NATIVE {AROS_UFP2} CONST	->AROS_UFP2(t,n,a1,a2)
   NATIVE {AROS_UFP3} CONST	->AROS_UFP3(t,n,a1,a2,a3)
	NATIVE {AROS_UFP3S} CONST	->AROS_UFP3S(t,n,a1,a2,a3)
   NATIVE {AROS_UFP4} CONST	->AROS_UFP4(t,n,a1,a2,a3,a4)
   NATIVE {AROS_UFP5} CONST	->AROS_UFP5(t,n,a1,a2,a3,a4,a5)
	NATIVE {AROS_UFP5S} CONST	->AROS_UFP5S(t,n,a1,a2,a3,a4,a5)
   NATIVE {AROS_UFP6} CONST	->AROS_UFP6(t,n,a1,a2,a3,a4,a5,a6)
   NATIVE {AROS_UFP7} CONST	->AROS_UFP7(t,n,a1,a2,a3,a4,a5,a6,a7)
   NATIVE {AROS_UFP8} CONST	->AROS_UFP8(t,n,a1,a2,a3,a4,a5,a6,a7,a8)
   NATIVE {AROS_UFP9} CONST	->AROS_UFP9(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9)
   NATIVE {AROS_UFP10} CONST	->AROS_UFP10(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10)
   NATIVE {AROS_UFP11} CONST	->AROS_UFP11(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11)
   NATIVE {AROS_UFP12} CONST	->AROS_UFP12(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12)
   NATIVE {AROS_UFP13} CONST	->AROS_UFP13(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13)
   NATIVE {AROS_UFP14} CONST	->AROS_UFP14(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14)
   NATIVE {AROS_UFP15} CONST	->AROS_UFP15(t,n,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15)

NATIVE {AROS_UFHA} CONST	->AROS_UFHA(type,name,reg)    type,name,reg
NATIVE {AROS_UFPA} CONST	->AROS_UFPA(type,name,reg)    type,name,reg
NATIVE {AROS_UFCA} CONST	->AROS_UFCA(type,name,reg)    type,name,reg

   NATIVE {AROS_USERFUNC_INIT} CONST ->AROS_USERFUNC_INIT = {
   NATIVE {AROS_USERFUNC_EXIT} CONST ->AROS_USERFUNC_EXIT = }}
