OPT NATIVE
/*{#include <aros/config.h>}*/
NATIVE {AROS_CONFIG_H} CONST

NATIVE {AROS_FLAVOUR_NATIVE}		CONST ->AROS_FLAVOUR_NATIVE		= 1
NATIVE {AROS_FLAVOUR_STANDALONE}		CONST ->AROS_FLAVOUR_STANDALONE		= 2
NATIVE {AROS_FLAVOUR_EMULATION}		CONST ->AROS_FLAVOUR_EMULATION		= 4
NATIVE {AROS_FLAVOUR_LINKLIB}		CONST ->AROS_FLAVOUR_LINKLIB		= 8
NATIVE {AROS_FLAVOUR_BINCOMPAT}		CONST ->AROS_FLAVOUR_BINCOMPAT		= 16

NATIVE {AROS_FLAVOUR}	    	    	CONST ->AROS_FLAVOUR	    	    	= AROS_FLAVOUR_STANDALONE

NATIVE {AROS_DEFAULT_WBWIDTH}		CONST ->AROS_DEFAULT_WBWIDTH		= 640
NATIVE {AROS_DEFAULT_WBHEIGHT}		CONST ->AROS_DEFAULT_WBHEIGHT		= 480
NATIVE {AROS_DEFAULT_WBDEPTH}		CONST ->AROS_DEFAULT_WBDEPTH		= 4

NATIVE {AROS_BOCHS_HACK}			CONST ->AROS_BOCHS_HACK			= 0
NATIVE {AROS_SERIAL_DEBUG}		CONST ->AROS_SERIAL_DEBUG		= 0

NATIVE {AROS_PALM_DEBUG_HACK}	    	CONST ->AROS_PALM_DEBUG_HACK	    	= 0

NATIVE {AROS_NESTING_SUPERVISOR}     	CONST ->AROS_NESTING_SUPERVISOR     	= 0

NATIVE {AROS_MUNGWALL_DEBUG} 	    	CONST ->AROS_MUNGWALL_DEBUG 	    	= 0
NATIVE {AROS_STACK_DEBUG}    	    	CONST ->AROS_STACK_DEBUG    	    	= 0
NATIVE {AROS_MODULES_DEBUG}		CONST ->AROS_MODULES_DEBUG		= 0
NATIVE {USE_XSHM}	    	    	CONST ->USE_XSHM
NATIVE {USE_VIDMODE}			CONST ->USE_VIDMODE

NATIVE {ENABLE_DBUS}			CONST ->ENABLE_DBUS			= 0
