/*
 * $VER: NextError.ced 1.00 © 1994 Mike Austin 
 */

OPTIONS RESULTS

Main:
	ADDRESS "SC_SCMSG"

	'FILE';		ErrorFile	= result
	'LINE';		ErrorLine	= result
	'TEXT';		ErrorText	= result
	'CLASS';	ErrorClass	= result
	'DELETE'

	ADDRESS "rexx_ced"

	'STATUS' 19
	if result ~= ErrorFile | ErrorFile == "" then do
		'STATUS' 18
		if result > 0 then
			'SAVE'

		if GETCLIP("CEDNEW") == "YES" then do
			'QUIT'
			SETCLIP("CEDNEW", "NO")
		end
	end

	if ErrorFile ~= "" then do
		'JUMP TO FILE' '"'ErrorFile'"'
		if result = 0 then do
			'OPEN NEW'
			'OPEN' '"'ErrorFile'"'
			SETCLIP("CEDNEW", "YES")
		end

		'JUMPTO' ErrorLine 1

		'OKAY1' ErrorClass": "ErrorText
	end
	else do
		'OKAY1' "No more errors found"
	end
return
