;
; CATCOMP FreeDBDisc.cd CTFILE FreeDBDisc.ct
;
MSG_Get (//)
Get
;
MSG_Get_Help (//)
Look up a disc.
;
MSG_Save (//)
Save
;
MSG_Save_Help (//)
Save disc to the local cache.
;
MSG_Stop (//)
Stop
;
MSG_Stop_Help (//)
Interrupt remote connections.
;
MSG_Disc (//)
Disc
;
MSG_Disc_Help (//)
Switch to disc info page.
;
MSG_Matches (//)
Matches
;
MSG_Matches_Help (//)
Switch to multi matches page.
;
MSG_Edit (//)
Edit
;
MSG_Edit_Help (//)
Switch to edit page.
;
MSG_TextDiscID (//)
DiscID:
;
MSG_TextDiscIDHelp (//)
The freedb ID of the disc.
;
MSG_TextCateg (//)
Categ:
;
MSG_TextCategHelp (//)
The category the disc belongs to.
;
MSG_TextTitle (//)
Title:
;
MSG_TextTitleHelp (//)
The title of the disc.
;
MSG_TextArtist (//)
Artist:
;
MSG_TextArtistHelp (//)
The author of the disc.
;
MSG_TextTracks (//)
Tracks:
;
MSG_TextTracksHelp (//)
The number of the\ntraacks on the disc.
;
MSG_TextYear (//)
Year:
;
MSG_TextYearHelp (//)
The year the disc was created.
;
MSG_TextGenre (//)
Genre:
;
MSG_TextGenreHelp (//)
The musical genre of the disc.
;
MSG_TextExtended (//)
Extented:
;
MSG_TextExtendedHelp (//)
Extented Information.
;
MSG_TextHelp (//)
Disc informations.
;
MSG_TitleAudio (//)
Audio
;
MSG_TitleData (//)
Data
;
MSG_TitleTrack (//)
\33bTrack
;
MSG_TitleContents (//)
\33bType
;
MSG_TitleDiscID (//)
\33bDiscID
;
MSG_TitleCateg (//)
\33bCateg
;
MSG_TitleTitle (//)
\33bTitle
;
MSG_TitleArtist (//)
\33bArtist
;
MSG_TitleTime (//)
\33bTime
;
MSG_TitleYear (//)
\33bYear
;
MSG_TitleGenre (//)
\33bGenre
;
MSG_TitleExtended  (//)
\33bExtented
;
MSG_TitleHelp (//)
Tracks informations.
;
MSG_MatchesDiscID (//)
\33bDiscID
;
MSG_MatchesCateg (//)
\33bCateg
;
MSG_MatchesTitle (//)
\33bTitle
;
MSG_MatchesArtist (//)
\33bArtist
;
MSG_MatchesHelp (//)
Multi matches discs list.
;
MSG_EditDiscID (//)
_DiscID
;
MSG_EditCateg (//)
_Categ
;
MSG_EditTitle (//)
_Title
;
MSG_EditArtist (//)
_Artist
;
MSG_EditTracks (//)
Trac_ks
;
MSG_EditYear (//)
_Year
;
MSG_EditGenre (//)
_Genre
;
MSG_EditExtended (//)
_Extented
;
MSG_EditTTitle (//)
Title %ld
;
MSG_EditTTitleHelp (//)
Title of the n-th track.
;
MSG_EditUse (//)
_Use
;
MSG_EditUseHelp (//)
Set disc information.
;
MSG_EditRestore (//)
_Restore
;
MSG_EditRestoreHelp (//)
Restore disc information.
;
MSG_EditSubmit (//)
_Submit
;
MSG_EditSubmitHelp (//)
Set disc information and\nsend them to the server.
;
MSG_EditHelp (//)
Edit disc information.
;
MSG_Bar (//)
Bar
;
MSG_ViewMode_TextGfx (//)
Icons and text
;
MSG_ViewMode_Gfx (//)
Icons only
;
MSG_ViewMode_Text (//)
Text only
;
MSG_ViewMode (//)
_Appears as
;
MSG_ViewMode_Help (//)
Adjust the view of the bar.
;
MSG_BorderLess (//)
_Borderless
;
MSG_BorderLess_Help (//)
No border buttons.
;
MSG_Sunny (//)
Sunn_y
;
MSG_Sunny_Help (//)
Mouse-over colored buttons.
;
MSG_Raised (//)
_Raised
;
MSG_Raised_Help (//)
Mouse-over bordered buttons.
;
MSG_Small (//)
_Small
;
MSG_Small_Help (//)
Small buttons.
;
MSG_Copyright (//)
Copyright 2001 Alfonso Ranieri <alforan@tin.it>
;
MSG_BarForced (//)
\33c\33iThe bar is forced to text only!
;
MSG_Welcome (//)
Welcome to FreeDB!
;
MSG_ReadingTOC (//)
Reading TOC...
;
MSG_LocalFound (//)
Disc found in local cache.
;
MSG_LocalMulti (//)
Multi matches in local cache.
;
MSG_RemoteFound (//)
Disc found on server.
;
MSG_RemoteMulti (//)
Multi matches on server.
;
MSG_SaveCancel (//)
*_Save|_Cancel
;
MSG_SaveFile (//)
DiscID:%08lx Categ:%s exists.\nDo you want to overwrite it?
;
MSG_Saved (//)
Disc saved.
;
MSG_NothingToPlay (//)
Nothing to play.
;
MSG_CantPlay (//)
Can't play track %ld.
;
MSG_Playing (//)
Playing from track %ld...
;
