## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_User

; Us_er
;
MSG_User_Help

; User name. Default ILoveNewYork .
;
MSG_Email

; E_mail
;
MSG_Email_Help

; User email. Must be supplied\nfor submiting.
;
MSG_RootDir

; R_ootDir
;
MSG_RootDir_Help

; Root drawer. Default FREEDB: .
;
MSG_RootDirASLTitle

; Select the root dir
;
MSG_Proxy

; _Proxy
;
MSG_Proxy_Help

; Proxy name.
;
MSG_ProxyPort

; Prox_y port
;
MSG_ProxyPort_Help

; Proxy port.\n0<port<65536.
;
MSG_UseProxy

; Use pro_xy
;
MSG_UseProxy_Help

; Use proxy flag.
;
MSG_Sites_Host

; \33bHost
;
MSG_Sites_Port

; \33bPort
;
MSG_Sites_CGI

; \33b\33cCGI
;
MSG_Sites_Lat

; \33bLatitude
;
MSG_Sites_Long

; \33bLongitude
;
MSG_Sites_Desc

; \33b\33cDescription
;
MSG_Sites_Help

; freesb sites list.
;
MSG_Host

; Host
;
MSG_Host_Help

; Host name.
;
MSG_Port

; Port
;
MSG_Port_Help

; Host port.\n0<port<65536.
;
MSG_CGI

; CGI
;
MSG_CGI_Help

; freedb CGI location.
;
MSG_Lat

; Lat
;
MSG_Lat_Help

; Host latitude.
;
MSG_Long

; Long
;
MSG_Long_Help

; Host longitude.
;
MSG_Desc

; Desc
;
MSG_Desc_Help

; Host description.
;
MSG_Add

; Add
;
MSG_Add_Help

; Add a host.
;
MSG_Del

; Del
;
MSG_Del_Help

; Delete the active host.
;
MSG_Active

; Active
;
MSG_Active_Help

; Make the active host the default one.
;
MSG_Save

; _Save
;
MSG_Save_Help

; Save configuration.
;
MSG_Use

; _Use
;
MSG_Use_Help

; Use configuration.
;
MSG_Apply

; _Apply
;
MSG_Apply_Help

; Use configuration without exiting.
;
MSG_Cancel

; _Cancel
;
MSG_Cancel_Help

; Exit without save.
;
MSG_Stop

; _Stop
;
MSG_Stop_Help

; Interrupt remote connections.
;
MSG_Reading

; Reading config...
;
MSG_Read

; Config read.
;
MSG_CantRead

; Can't read config.
;
MSG_Download

; Sites downloaded.
;
