;
; CATCOMP freedb.library.cd CTFILE freedb.library.ct
;
FREEDBV_Err_NoMem (51//)
Too few memory
;
FREEDBV_Err_NoParms (//)
Required argument missed
;
FREEDBV_Err_BadNumber (//)
Bad number
;
FREEDBV_Err_BadValue (//)
Bad value
;
FREEDBV_Err_Unknown (//)
Unknown FreeDB error %ld
;
FREEDBV_Err_NoDevice (//)
Device not found
;
FREEDBV_Err_NoOpenDevice (//)
Device not opened
;
FREEDBV_Err_NotCD (//)
Not a CDROM device
;
FREEDBV_Err_NoMedium (//)
Medium not present
;
FREEDBV_Err_NoTOC (//)
TOC not read
;
FREEDBV_Err_BadTOC (//)
Bad TOC format
;
FREEDBV_Err_NoRootDir (//)
Root drawer not found
;
FREEDBV_Err_NotFound (//)
Disc not found
;
FREEDBV_Err_NoSocketBase (//)
No TCP/IP stack running
;
FREEDBV_Err_NoSocket (//)
Socket not created
;
FREEDBV_Err_NoHost (//)
Host not found
;
FREEDBV_Err_NoProxy (//)
Proxy not found
;
FREEDBV_Err_CantConnect (//)
Can't connect
;
FREEDBV_Err_Send (//)
Error sending
;
FREEDBV_Err_Recv (//)
Error receiving
;
FREEDBV_Err_LinkClosed (//)
Link closed
;
FREEDBV_Err_ServerHTTPError (//)
Invalid HTTP protocol answer
;
FREEDBV_Err_Aborted (//)
Aborted
;
FREEDBV_Err_ServerError (//)
Server error
;
FREEDBV_Err_Multi (//)
Multi matches
;
FREEDBV_Err_CantSave (//)
File not saved
;
FREEDBV_Err_FileExists (//)
File already exists
;
FREEDBV_Err_BadFormat (//)
Invalid format
;
FREEDBV_Err_CantPlay (//)
Can't play
;
FREEDBV_Err_NoEmail (//)
Missed or invalid email address
;
FREEDBV_Handle_Status_ResolvingHost (501//)
Resolving host...
;
FREEDBV_Handle_Status_Connecting (//)
Connecting...
;
FREEDBV_Handle_Status_Sending (//)
Sending request...
;
FREEDBV_Handle_Status_Receiving (//)
Receiving results...
;
FREEDBV_Handle_Status_Done (//)
Done
;
FREEDBV_Handle_Status_Error (//)
Error
;
MSG_Cancel (1000//)
Cancel
;
MSG_CantOpen (//)
Can't open %s ver %ld or higher
;
MSG_NoApp (//)
Can't create Application
;
MSG_WinTitle (//)
FreeDB
;
MSG_ConfWinTitle (//)
FreeDB configuration
;
MSG_Description (//)
FreeDB main application
;
MSG_Project (//)
Project
;
MSG_About (//)
?\0About...
;
MSG_AboutMUI (//)
About MUI...
;
MSG_Hide (//)
H\0Hide
;
MSG_Quit (//)
Q\0Quit
;
MSG_FreeDB (//)
FreeDB
;
MSG_Get (//)
G\0Get
;
MSG_GetLocal (//)
A\0Get local
;
MSG_GetRemote (//)
E\0Get remote
;
MSG_Editor (//)
Editor
;
MSG_FreeDBConfig (//)
C\0Config...
;
MSG_MUI (//)
M\0MUI...
;
MSG_Config (//)
Config
;
MSG_Restore (//)
R\0Restore
;
MSG_Last (//)
L\0Last saveds
;
MSG_GetSites (//)
S\0Get sites
;
