Short: convert ASCII between Oberon System & Amiga
Author: 06464093@rz.informatik.fh-muenchen.de (Peter Landmann)
Uploader: 06464093@rz.informatik.fh-muenchen.de (Peter Landmann)
Type: dev/obero

                            ConvertOberonGED

.cvt files  for GoldED  to convert    .cvt-Dateien für GoldED,  um ASCII-
ASCII files from the Oberon System    Dateien vom Oberon-System ins Amiga-
to Amiga format and vice versa        Format umzuwandeln und umgekehrt

To  install just copy  both  files    Zum Installieren einfach die  beiden
'OberonToAmiga.cvt'  and 'AmigaTo-    Dateien    "OberonToAmiga.cvt"   und
Oberon.cvt'     into     directory    "AmigaToOberon.cvt" ins  Verzeichnis
'SYS:Prefs/Presets/GoldED'.    The    "SYS:Prefs/Presets/GoldED" kopieren.
conversion   can  be  started  via    Das Konvertieren geschieht über  den
menu  item  'character set' at the    Menüpunkt "Zeichensatz" im "Suchen"-
'Find' menu of GoldED.  Note  that    Menü   von  GoldED.  Beachten sollte
the  Oberon character set contains    man,  daß der Oberon-Zeichensatz nur
only a modest  number  of  special    eine  bescheidene Anzahl von Sonder-
characters   and   therefore  only    zeichen  enthält und daher nur deut-
german  umlauts, the german 'sharp    sche  Umlaute, das "ß" und französi-
s'  and  french  accent characters    sche   Akzentbuchstaben  umgewandelt
can be transformed.                   werden können.

Peter Landmann              EMail:
Pellheim                    Internet 06464093@rz.informatik.fh-muenchen.de
Goppertshofer Str. 4        p7003df@sunmail.lrz-muenchen.de
D-85221 Dachau              Btx 0813172664-1

