SmartFields:functions/console_input.o
SmartFields:functions/field_input.o

SmartFields:functions/field_add_list.o
SmartFields:functions/field_char_backspace.o
SmartFields:functions/field_char_delete.o
SmartFields:functions/field_char_type.o
SmartFields:functions/field_clear.o
SmartFields:functions/field_click.o
SmartFields:functions/field_close.o
SmartFields:functions/field_cursor_left.o
SmartFields:functions/field_cursor_right.o
SmartFields:functions/field_cut.o
SmartFields:functions/field_delete_backward.o
SmartFields:functions/field_delete_forward.o
SmartFields:functions/field_disable.o
SmartFields:functions/field_display.o
SmartFields:functions/field_dup.o
SmartFields:functions/field_enable.o
SmartFields:functions/field_left.o
SmartFields:functions/field_open.o
SmartFields:functions/field_paste.o
SmartFields:functions/field_redisplay.o
SmartFields:functions/field_refresh.o
SmartFields:functions/field_remove_list.o
SmartFields:functions/field_reshow.o
SmartFields:functions/field_restore.o
SmartFields:functions/field_right.o
SmartFields:functions/field_tab_backward.o
SmartFields:functions/field_tab_forward.o
SmartFields:functions/mask_chars.o
SmartFields:functions/mask_entire.o
SmartFields:functions/mask_range.o

SmartFields:functions/field_copy.o
SmartFields:functions/field_delete.o
SmartFields:functions/field_goto.o
SmartFields:functions/field_link.o

SmartFields:functions/buffer_char_delete.o
SmartFields:functions/buffer_char_insert.o
SmartFields:functions/con_char_backspace.o
SmartFields:functions/con_char_delete.o
SmartFields:functions/con_char_insert.o
SmartFields:functions/con_char_mult_delete.o
SmartFields:functions/con_display_erase.o
SmartFields:functions/con_events.o
SmartFields:functions/con_graphic_rend.o
SmartFields:functions/con_line_erase.o
SmartFields:functions/con_line_next.o
SmartFields:functions/con_line_prev.o
SmartFields:functions/con_line_scroll_down.o
SmartFields:functions/con_line_scroll_up.o
SmartFields:functions/console_close.o
SmartFields:functions/console_open.o
SmartFields:functions/cursor_invisible.o
SmartFields:functions/cursor_jump_left.o
SmartFields:functions/cursor_jump_right.o
SmartFields:functions/cursor_left.o
SmartFields:functions/cursor_place.o
SmartFields:functions/cursor_right.o
SmartFields:functions/cursor_visible.o

SmartFields:functions/con_left_offset.o
SmartFields:functions/con_line_length.o
SmartFields:functions/con_page_length.o
SmartFields:functions/con_top_offset.o
SmartFields:functions/cursor_pos.o

SmartFields:functions/con_open.o
SmartFields:functions/con_put_char.o
SmartFields:functions/con_put_line.o
SmartFields:functions/con_put_string.o
SmartFields:functions/con_read.o
SmartFields:functions/con_write.o
