; v1.00 Executable batch file to mass compile SmartFields
; functions using the Amiga Lattice C compiler v3.10 or later

failat 1  ;causes the batch file to stop executing for compiler errors

lc -v SmartFields:functions/buffer_char_delete.c
lc -v SmartFields:functions/buffer_char_insert.c
lc -v SmartFields:functions/con_char_backspace.c
lc -v SmartFields:functions/con_char_delete.c
lc -v SmartFields:functions/con_char_insert.c
lc -v SmartFields:functions/con_char_mult_delete.c
lc -v SmartFields:functions/con_display_erase.c
lc -v SmartFields:functions/con_events.c
lc -v SmartFields:functions/con_graphic_rend.c
lc -v SmartFields:functions/con_left_offset.c
lc -v SmartFields:functions/con_line_erase.c
lc -v SmartFields:functions/con_line_length.c
lc -v SmartFields:functions/con_line_next.c
lc -v SmartFields:functions/con_line_prev.c
lc -v SmartFields:functions/con_line_scroll_down.c
lc -v SmartFields:functions/con_line_scroll_up.c
lc -v SmartFields:functions/con_open.c
lc -v SmartFields:functions/con_page_length.c
lc -v SmartFields:functions/con_put_char.c
lc -v SmartFields:functions/con_put_line.c
lc -v SmartFields:functions/con_put_string.c
lc -v SmartFields:functions/con_read.c
lc -v SmartFields:functions/con_top_offset.c
lc -v SmartFields:functions/con_write.c
lc -v SmartFields:functions/console_close.c
lc -v SmartFields:functions/console_input.c
lc -v SmartFields:functions/console_open.c
lc -v SmartFields:functions/cursor_invisible.c
lc -v SmartFields:functions/cursor_jump_left.c
lc -v SmartFields:functions/cursor_jump_right.c
lc -v SmartFields:functions/cursor_left.c
lc -v SmartFields:functions/cursor_place.c
lc -v SmartFields:functions/cursor_pos.c
lc -v SmartFields:functions/cursor_right.c
lc -v SmartFields:functions/cursor_visible.c
lc -v SmartFields:functions/field_add_list.c
lc -v SmartFields:functions/field_char_backspace.c
lc -v SmartFields:functions/field_char_delete.c
lc -v SmartFields:functions/field_char_type.c
lc -v SmartFields:functions/field_clear.c
lc -v SmartFields:functions/field_click.c
lc -v SmartFields:functions/field_close.c
lc -v SmartFields:functions/field_copy.c
lc -v SmartFields:functions/field_cursor_left.c
lc -v SmartFields:functions/field_cursor_right.c
lc -v SmartFields:functions/field_cut.c
lc -v SmartFields:functions/field_delete.c
lc -v SmartFields:functions/field_delete_backward.c
lc -v SmartFields:functions/field_delete_forward.c
lc -v SmartFields:functions/field_disable.c
lc -v SmartFields:functions/field_display.c
lc -v SmartFields:functions/field_dup.c
lc -v SmartFields:functions/field_enable.c
lc -v SmartFields:functions/field_goto.c
lc -v SmartFields:functions/field_input.c
lc -v SmartFields:functions/field_left.c
lc -v SmartFields:functions/field_link.c
lc -v SmartFields:functions/field_open.c
lc -v SmartFields:functions/field_paste.c
lc -v SmartFields:functions/field_redisplay.c
lc -v SmartFields:functions/field_refresh.c
lc -v SmartFields:functions/field_remove_list.c
lc -v SmartFields:functions/field_reshow.c
lc -v SmartFields:functions/field_restore.c
lc -v SmartFields:functions/field_right.c
lc -v SmartFields:functions/field_tab_backward.c
lc -v SmartFields:functions/field_tab_forward.c
lc -v SmartFields:functions/mask_chars.c
lc -v SmartFields:functions/mask_entire.c
lc -v SmartFields:functions/mask_range.c

echo "COMPILATION COMPLETE!"
