Short:        GNU utility library (GLib)
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       Various
Type:         dev/lib
Version:      2.30.1
Architecture: ppc-amigaos >= 4.0.0
Requires:     dev/lib/libffi_os4.lha, OS4.1 SDK

This is a quick port of GLib.  Some of the functions are stubbed out,
and I've added a replacement pipe() to one file.  Everything is entirely
untested.  I have no idea if any of the stubbed out fuctions are critical.
It is probably best to use this as a basis for a complete port than as
production code.
