#
#	Amiga Makefile for p2latex (SAS/C v5.10b)
#	Torsten Poulin <torsten@diku.dk>
#

PRG		= p2latex

LEX		= flex
LEXOPTS 	= -i -8
#		      ^ so we can handle 8-bit char sets

ROFF		= groff
ROFFOPTS	= -Tlatin1

CC		= lc
LCFLAGS		= -cis -v -O -mt
LINKER		= blink
BLINKFLAGS	= nodebug smallcode smalldata
LIBS		= lib:lc.lib
STARTUP		= lib:c.o

OBJ		= alloca.o p2latex.o main.o getopt.o getopt1.o \
		  version.o allocate.o 


$(PRG): $(OBJ)
	$(LINKER) $(STARTUP) $(OBJ) lib $(LIBS) $(BLINKFLAGS) to $(PRG)

.c.o:
	$(CC) $(LCFLAGS) $*

.l.c:
	$(LEX) $(LEXOPTS) $<
	copy clone lex.yy.c $*.c
	-delete lex.yy.c

manual: p2latex.1
	$(ROFF) $(ROFFOPTS) -man p2latex.1 > p2latex.0

clean:
	-delete $(OBJ)

alloca.o: alloca.c 
p2latex.c: p2latex.l
p2latex.o: p2latex.c
main.o: main.c getopt.h 
getopt.o: getopt.c getopt.h 
getopt1.o: getopt1.c getopt.h 
version.o: version.c 
allocate.o: allocate.c 
