#
#	Simple Unix Makefile for p2latex
#	Torsten Poulin <torsten@diku.dk>
#

SHELL		= /bin/sh
PRG		= p2latex

LEX		= flex
LEXOPTS 	= -i -8
#		      ^ so we can handle 8-bit char sets

ROFF		= groff
ROFFOPTS	= -Tlatin1

CC		= gcc
CCFLAGS		= -O2

OBJ		= alloca.o p2latex.o main.o getopt.o getopt1.o \
		  version.o allocate.o 


$(PRG): $(OBJ)
	$(CC) -o $(PRG) $(OBJ)

.c.o:
	$(CC) $(CCFLAGS) -c $<

.l.c:
	$(LEX) $(LEXOPTS) $<
	mv lex.yy.c $*.c

manual: p2latex.1
	$(ROFF) $(ROFFOPTS) -man p2latex.1 > p2latex.0

clean:
	-rm -f $(OBJ)
    
alloca.o: alloca.c 
p2latex.c: p2latex.l
p2latex.o: p2latex.c
main.o: main.c getopt.h 
getopt.o: getopt.c getopt.h 
getopt1.o: getopt1.c getopt.h 
version.o: version.c 
allocate.o: allocate.c 
