/*	RELEASE.H		Release header file                       Aug 89 bjw */
/*****************************************************************
 *   This program is copyright (c) 1989,1990,1991,1993 by Brian J. Witt.
 *                  netcom.com!gentoo.com!rael!aleks
 *   The author retains all rights to this work, and may alter
 *   the restrictions/permissions at any time.  The author assumes
 *   no responibility for usefulness or damage incurred arising
 *   from any use of this intellectual property.
 *   Permission is hereby granted for non-commerical distribution
 *   and usage.  A small fee ( < $15 US) may be charged to cover
 *   distribution costs.
 *
 ******************************************************************/

/*
 *	  13-aug-89   bjw    Initial coding [AB.2]
 *	  24-aug-89   bjw    Updating to Objective-C version 4 [AB.7]
 *	  5-sept-89   bjw    Final compiled-selector version [AB.8]
 *	  6-sept-89   bjw    Major Retoolings [AO.0]
 *	  21-oct-89   bjw    Gosh, I think it works now [AO.1]
 *	  13-nov-89   bjw    BADGE give-away [AO.2]
 *	  11-dec-89   bjw    Another BADGE give-away [AO.3]
 *	  17-jan-90   bjw    For the world [BG.1]
 *	  26-mar-90   bjw    Adding categories [BG.2]
 *	  18-apr-90   bjw    RELEASE version 1.91 .
 *    20-sept-90  bjw    SLAC-releasing 1.92.03 .
 *    9-aug-91    bjw    Yet Another BADGE relase [1.92.13B]
 *    18-sept-93  bjw    Final version 1.99 release (minor cleanup).
 */


#define  RELEASE   "(version 1.99.0)\n"

/*	end of release.h */

