              ___ ____  ___  __   ___    ___    __    _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 25


              -----------------------------------------------
                               E - Programme
              -----------------------------------------------


              AmigaLib / Jason R. Hulance
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
              E Module vieler Funktionen der amiga.lib.
              Module mit Beispielsources.


              JHR-RKRM-PartOne / Jason R. Hulance
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Umfangreiche Sammlung von Beispielsources aus
              dem RKRM Libraries Buch von Commodore in E.
              Neben den Sourcecodes sind auch die lauffähigen
              Programme dabei. Zum Selber-Compilieren sind
              die "amiga.lib" (s.o.) und die "Typed Modules
              V40" (EPD26) erforderlich.


              -----------------------------------------------
                                 Addressen
              -----------------------------------------------


               Jörg Wach                   Daniel van Gerpen
               Waitzstr. 75                Alter Postweg 3

               24105 Kiel                  26759 Hinte

               Tel.: 0431/57 84 85         Tel.: 04925/1042
               Deutschland                 Deutschland
