Einige Bemerkungen an SubLib-Schreiber
--------------------------------------

Das Wichtigste: Sprechen Sie mit mir. Ich werde Ihre Libs checken und Ihnen
helfen. Meine Adresse: umueller@amiga.physik.unizh.ch

Wie XpkPackChunk arbeitet:
- Testet xpar->Sub[0]. Wenn es 0 ist, dann ist dies der erste Aufruf. Weist Ihre
  Tabellen zu und speichert die Zeiger auf diese in Sub[0] .. Sub[3].
- Liest xpar->InLen Bytes von xpar->InBuf und packckt sie nach xpar->OutBuf.
  Überschreitet xpar->OutBufLen nicht ! Speichert gepackte len in xpar->OutLen.

Wie XpkUnpackChunk arbeitet:
- Testet xpar->Sub[0]. Wenn es 0 ist, dann ist dies der erste Aufruf. Weist Ihre
  Tabellen zu und speichert die Zeiger auf diese in Sub[0] .. Sub[3].
- Liest xpar->InLen Bytes von xpar->InBuf und entpackt sie nach xpar->OutBuf.
  Überschreitet xpar->OutBufLen nicht !. Vergleicht vielleicht die ungepackte
  len mit xpar->OutLen.

Weiter Hinweise:
- Ihre Library sollte natürlich ein "Wiederanfänger" (*) sein. Das be-
  deutet, keine PC-Relative Adressierung von schreibbaren Daten.
  Egal was Sie haben, speichern Sie in einen Zeiger irgentwo in der
  XpkSubMessage.
  So können Sie den ersten Chunk eines Files erkennen mit der Tatsache, daß
  dieser Zeiger immernoch NULL (NIL) ist.
  In dem Fall, daß Ihre Library kein "Wiederanfänger" ist,
  gibt er XPKERR_LIBINUSE zurück, wenn benötigt.

- Es gibt keinen größeren Chunk beim (Ent-)Packen als den Ersten.

- Beim Packen, können Sie die die Daten um maximal XPK_MARGIN Bytes erweitern.
  Das heißt, der Ausgabebuffer ist genauso groß wie der Eingabebuffer plus
  XPK_MARGIN. Die Pack-Libraries werden natürlich schon XPKERR_EXPANSION
  zurückgegeben haben, wenn sie den Eingabebuffer überschreiten.

- Sie müssen eine Funktion XpkPackReset unterstützen, die alle Tabellen löscht,
  so daß der nächste Chunk unabhängig entpackt werden kann.
  Sie müssen sie auch vor der Rückgabe von XPKERR_EXPANSION aufrufen !

- Beim Entpacken, brauchen Sie auch einen XPK_MARGIN Byte für sicheren Spiel-
  raum beim ausreißendem (*) Entpacken

- Ergänzen Sie eine XINFO-Struktur. Schauen Sie ins libraries/xpksub.h (.m) für
  die Bedeutungen ihrer Felder.

- Wenn Ihr Packer nur einen Packmodus hat, ergänzen Sie eine XMINFO-Struktur
  (auch xpk.h). Setzen Sie das 'Upto' Feld auf 100, was bedeutet, daß diese
  Struktur alle Modi bis einschließlich 100, der der höchste Packmodus ist,
  verwaltet. Definieren Sie einen Zeiger auf diese Struktur in der XINFO
  Struktur.

- Als letztes muß da eine XMINFO Struktur sein und die letze XMINFO
  Struktur muß 'Upto' auf 100 gesetzt haben. Sie MUß!

- Wenn Ihr Packer mehrere Modi besitzt, kreieren Sie mehrere XMINFO Strukturen
  und sortieren diese mit aufsteigender Effektivität. Definieren Sie eine Zeiger
  auf diese in XINFO. Setzen Sie den XPKIF_MODES Flag in das Flag Field von
  XINFO.

- Ihr Packer wird eine 0..100 Zahl kriegen und ist verantwortlich für die Er-
  fassung (*) der eigenen Packmodi.

- Setzen Sie das DefMde Feld auf eine 0...100 Nummer.

- Wenn XSF_STEPDOWN in dem Flags Feld der SubParams Struktur gesetzt ist, ist
  es ihnen erlaubt die Packeffenktivitätzu senken, um Speicher zu sparen.

