

   To
   Dirk Holtwick
   Grenzdicker Str. 13
   D-47665 Sonsbeck
   GERMANY

   Phone: ++49/ (0)2801/ 1723



   I want to become a registred user of the HTMLtext.mcc:

   Name
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Address
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Country
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   E-Mail
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   Comment
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

   I am sending the shareware fee as (please mark as appropriate)

        [ ]   DM 20,- / US$ 15 in cash, included with this letter
        [ ]   Eurocheque over DM 20,-, included with this letter
        [ ]   Foreign check over DM 30,- / US$ 25, included with
              this letter
        [ ]   Postal Money Order over DM 20,-, coming separately
        [ ]   Money transfer of DM 20,- / US$ 15 to this account:
                Owner     : Dirk Holtwick
                Bank      : Deutsche Bank, Duisburg
                Bank Code : 350 700 30
                Acct.No.  : 4930236 00
              (Please indicate your name on the transfer form!)

   I have read the "AFD-Copyright" and the manual and agree  with  the
   conditions.





   _____________________   __________________________________________
          (Date)                           (Signature)


