              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 44


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              BOOPSI-Klassen / Daniel Kasmeroglu
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Zwei BOOPSI Klassen in E. Mit Source.

              bits / Ralph Wermke
              ~~~~~~~~~~~~~~~~~~~
              Wertemanipulation auf Bitebene. Module mit
              Demosources.

              xfd / Sven Steiniger
              ~~~~~~~~~~~~~~~~~~~~
              E Module für das xfd Paket.

              Plugin_Bitmap & Plugin_TIB / Sebastian Hesselbarth
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Zwei Plugins für EasyGui. (Übrigens mit der ersten
              Datei auf der EPD, die Probleme beim Anbringen des
              Icon machte: "Plugin_TextImageButton.doc.info" ist
              dummerweise ein Zeichen zu lang...)

              RealGauge / Daniel Raedel
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Gauge/Progressbar Plugin für EasyGui. (Ich
              glaub allmählich, hier ist irgendwo ein Nest.)

              realVal / Henk Jonas
              ~~~~~~~~~~~~~~~~~~~~
              Erweiterte String-nach-Float Konvertierung.

              ServerPort v1.0 / Kaare Johansen
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Messager für AmiExpress.

              frumSPlugs / Stephen Sinclair
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine Plugin Sammlung für EasyGui.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha

