# --- the directory for the cclib.library include files
DINCLUDE=:include
# --- location of the special main routine
SYSOBJ=_main.o
# --- connection routines for cclib.library
CCLIB=cclib
# --- standard Aztec library
AZTECLIB=c
# --- name of the compile and link commands
CC=cc
LN=ln
# --- flags for the linker
LNFLAGS1=-t -g -m $(SYSOBJ)
LNFLAGS2=-l$(CCLIB) -l$(AZTECLIB)
# --- flags for the compiler
CFLAGS=-i$(DINCLUDE) -bs -fa -ssu -wadeopru
# --- production rule for compiling
.c.o:
   $(CC) $(CFLAGS) $*.c -O $*.o

# *********** specifics for the application *********************

MKFILE=loc.mke
PROGNAME=loc
OBJ=loc.o

$(PROGNAME): $(OBJ) $(SYSOBJ) $(MKFILE)
   $(LN) $(LNFLAGS1) $(OBJ) -O $(PROGNAME) $(LNFLAGS2)




