

                       CC68k Amiga - 68000 C compiler
                     =================================

            Amiga port by Daniel Weber, dweber@amiga.icu.net.ch

                            Zuerich, 02-Mar-94





Notes
---------------------------------------
  This is a modified version of Matthew Brandt's CC68k compiler. It is
an optimizing C compiler for the Motorola 68000 processor.  The executable
has been compiled using SAS/C 6.50 and the ProAsm assembler.

  The archive contains an executable version of CC68k and the complete
sources and a test source.

  To rebuild the executable compile all .c files except sieve.c which is
a test program.  Link these together with the c.o startup code, the sc.lib,
the amiga.lib, and the scm.lib  libraries.
SAS/C will issue a lot of warnings when compiling but they can be ignored,
since the most of it is pre-ANSI C code.

  To use, just type 'CC68k file.c'.  Where file.c is the name of the file
you want to be compiled.  The compiler will produce the files file.s
and file.lis.  The .lis file is a listing, and the .s file is a valid
assembler source.


  For further information please read the READ.ME file.



  The original CC68k archive can be obtained from the Motorola BBS, or
from several internet anonymous FTP sites this bulletin board is mirrored on:

                   bode.ee.ualberta.ca
                   ernie.uvic.ca (login as ftp)
                   calvin.stanford.edu
                   ee.utal.edu
                   red.cs.tcu.edu

The location of the Motorola BBS information inside these sites are
unknown.  You'll have to dig around to find them.




Disclaimer
---------------------------------------
I do not accept any responsibility for this program as to reliability,
correctness etc.
You use this software completely at your own risk!


The author makes no guarantees.
This is not meant as a serious developement tool although it could,
with little work, be made into one.  This compiler is intended as an
instructive tool for personal use.




Have fun.

Daniel Weber

