## version $VER: ToolTypesEditor.catalog 0.1 (22.8.01)
## codeset 0
## language english
;
MSG_TOOLTYPES
ToolTypes Editor © 2001 J.T. Steichen
;
MSG_WORKBENCH
Workbench
;
MSG_TOOLTYPES000
ToolTypes Editor ©2001:
;
MSG_DEFAULTDIR
DEFAULTDIR
;
MSG_PUBLICSCREEN
PUBLICSCREEN
;
MSG_SYSTEM_TOOLS
System:Tools
;
MSG_WORKBENCH000
Workbench
;
MSG_FILENAME_
FileName:
;
MSG_TOOLTYPES_
ToolTypes:
;
MSG_EMPTY000
 _SAVE! 
;
MSG_EMPTY001
 _RESTORE 
;
MSG_EMPTY002
 _CANCEL! 
;
MSG__INFO
.info
;
MSG_LOAD
Get the Icon Named...
;
MSG_EMPTY003
 OKAY! 
;
MSG_EMPTY004
 CANCEL! 
;
MSG_RAM_
RAM:
;
MSG_OUT
Out of Memory!
;
MSG_SYSTEM
System Problem:
;
MSG_ABOUT
About ToolTypesEditor ©2001:
;
MSG_THIS
This program allows the User to edit any ToolTypes\ninside a given Icon.  It was written by:  %s.\nI can be reached at:  %s
;
MSG_COULD
Could NOT open icon.library V37+\n
;
MSG_USAGE_
USAGE: %s <filename> [Public Screen Name]\n
;
MSG_S
S
;
MSG_R
R
;
MSG_C
C
;
MSG_I
I
;