## chunk AUTH Jim Steichen
## language english
## version $VER: RAM:ToolTypesEditor.cd 1 (22.8.01)
;
; Strings used by ToolTypesEditor © 2001 by J.T. Steichen
;
;#header TOOLTYPESEDITOR_LOCALE_STRINGS
;
COPYRIGHT_STRING (//)
ToolTypes Editor © 2001 J.T. Steichen
MSG_PubScreenName (//)
Workbench
MSG_WindowTitle (//)
ToolTypes Editor ©2001:
MSG_TTDEFAULTDIR (//)
DEFAULTDIR
MSG_TTPubScreenName (//)
PUBLICSCREEN
MSG_DefDefaultDir (//)
System:Tools
MSG_DefPubScreenName (//)
Workbench
MSG_FileStrGadLabel (//)
FileName:
MSG_ToolTypesGadLabel (//)
ToolTypes:
MSG_SaveGadLabel (//)
 _SAVE! 
MSG_RestoreGadLabel (//)
 _RESTORE 
MSG_CancelGadLabel (//)
 _CANCEL! 
MSG_IconExtension (//)
.info
MSG_ASLTitle (//)
Get the Icon named...
MSG_ASLOkayGadLabel (//)
 OKAY! 
MSG_ASLCancelGadLabel (//)
 CANCEL! 
MSG_ASLDefaultDir (//)
RAM:
MSG_ERRNoMemory (//)
Out of Memory!
MSG_ERRReqTitle (//)
System Problem:
MSG_AboutTitle (//)
About ToolTypesEditor ©2001:
MSG_AboutProgram (//)
This program allows the User to edit any ToolTypes\ninside a given Icon.  It was written by:  %s.\nI can be reached at:  %s
MSG_ERRNoIconLibrary (//)
Could NOT open icon.library V37+\n
MSG_UsageString (//)
USAGE: %s <filename> [Public Screen Name]\n
MSG_Save_SHORTCUT (//1)
S
MSG_Restore_SHORTCUT (//1)
R
MSG_Cancel_SHORTCUT (//1)
C
MSG_Info_SHORTCUT (//1)
I
