## chunk AUTH AutoDocReader.catalog (c) Marian "MaaG^dA" Guc <mguc@wp.pl>
;
MSG_Problem (0//)
ADR - problem...
;
MSG_Info (//)
ADR - info...
;
MSG_AboutADR (//)
About ADR
;
MSG_NoMuiLib (//)
Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib (//)
Cannot open 'utility.library'!
;
MSG_NoAslLib (//)
Cannot open 'asl.library'!
;
MSG_NoIconLib (//)
Cannot open 'icon.library'!
;
MSG_CgxLib (//)
Cannot open 'graphics.library'!
;
MSG_NoCgxLib (//)
Cannot open 'cybergraphics.library'!
;
MSG_NoMemory (//)
Cannot allocate memory for buffers ...
;
MSG_WrongADoc (//)
File %s isn't an autodoc document
;
MSG_NoFile (//)
Cannot open file:\n%s
;
MSG_OpenFileDoc (//)
Load file...
;
MSG_OpenFilesDoc (//)
Select file(s)...
;
MSG_DocSave (//)
Save file...
;
MSG_BaseOpen (//)
Load base...
;
MSG_BaseSave (//)
Save base...
;
MSG_FileNotExist (//)
Selected file:\n%s\ndoes not exist
;
MSG_FileExist (//)
Selected file:\n%s\n already exist
;
MSG_FileError (//)
Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved (//)
Cannot create file:\n%s
;
MSG_WrongFile (//)
%s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion (//)
Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile (//)
Error in structure of loaded base files
;
MSG_BazaImport_OK (//)
Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup (//)
- Group without name -
;
MSG_GroupDel (//)
Do you want to remove %s from base?
;
MSG_ObjGroup (//)
selected group
;
MSG_ObjADoc (//)
autodoc file
;
MSG_ObjIncl (//)
header file
;
MSG_ShortSearch (//)
Searching...
;
MSG_ShortSearchEnd (//)
Searching for >%s< key finished.
;
;
GAD_FuncLab1 (//)
Base
;
GAD_FuncLab2 (//)
File
;
GAD_DocLab1 (//)
Document contents
;
GAD_DocLab2 (//)
Example
;
GAD_DocNoFile (//)
>> No file <<
;
GAD_DocNoDir (//)
. . . / . . .
;
GAD_TitleWinFind (//)
Searching...
;
GAD_TitleFind1 (//)
Search criteria
;
GAD_TitleFind2 (//)
Search
;
GAD_TitleFind3 (//)
Range
;
GAD_Find (//)
\33c_Search
;
GAD_Finded (//)
Found:
;
GAD_SlowoLab1 (//)
given phrase
;
GAD_SlowoLab2 (//)
full word
;
GAD_SzukajLab1 (//)
current document
;
GAD_SzukajLab2 (//)
functions base
;
GAD_TitleBase1 (//)
Files
;
GAD_TitleBase2 (//)
Contents
;
GAD_TitleBase3 (//)
Short info
;
GAD_ReadBase (//)
Load base of files...
;
GAD_WriteBase (//)
Save base of files...
;
GAD_TitleWinGroup (//)
Structure of base edit
;
GAD_GroupAdd (//)
\33c_Add
;
GAD_GroupRen (//)
\33c_Change
;
GAD_GroupDel (//)
\33cD_elete
;
GAD_GroupClr (//)
\33cDe_select
;
GAD_GroupExists (//)
\33cAvailable group
;
GAD_GroupTitleDel (//)
Deleting...
;
GAD_TrybGrupa (//)
groups configuration
;
GAD_TrybPlikADoc (//)
documentation files
;
GAD_TrybPlikIncl (//)
header files
;
;
GAD_OK (//)
OK
;
GAD_SaveCancel (//)
Save|Cancel
;
GAD_DelCancel (//)
Delete|Cancel
;
;
MENU_Project (//)
Project
;
MENU_File (//)
File ...
;
MENU_OpenFile (//)
F\0open
;
MENU_SaveFile (//)
save
;
MENU_CloseFile (//)
close
;
MENU_Base (//)
Base ...
;
MENU_OpenBase (//)
B\0open
;
MENU_SaveBase (//)
save
;
MENU_CloseBase (//)
close
;
MENU_Exit (//)
Q\0Quit
;
MENU_Edit (//)
Edit
;
MENU_Search (//)
S\0Search
;
MENU_GroupEd (//)
G\0Base structure
;
MENU_Info (//)
About the programme...
;
MENU_AboutMUI (//)
About MUI...
;
MENU_Config (//)
Settings
;
MENU_ConfigApp (//)
Application...
;
MENU_ConfigMUI (//)
MUI...
;
MENU_Null (//)
\0\0
;
;
HELP_GroupTryb (//)
Selection of data type to modify
;
HELP_GroupEdit (//)
Field for defining a group name
;
HELP_BazaFile (//)
Name of currently opened base
;
HELP_SearchBaseObj (//)
Object fast search pattern
;
HELP_BazaList (//)
Base containing a list of available documents
;
HELP_FuncDir (//)
Library of document base
;
HELP_FuncList (//)
List of available document elements
;
HELP_FileShow (//)
Arguments and parameters of functions
;
HELP_DocName (//)
Name of selected document
;
HELP_DocShow (//)
Document contents
;
HELP_ExampleShow (//)
Example of function usage
;
HELP_SearchString (//)
Search pattern
;
HELP_SearchResult (//)
List of found elements
;
MSG_BaseSaveOnExit (//)
The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile (//)
file(s)
;
GAD_IndexFilePath (//)
[ - - -]
;
GAD_IndexAllFunc (//)
>> Whole file <<
;
GAD_GroupActionTitle (//)
Group
;
GAD_GroupFileTitle (//)
File(s)
;
GAD_GroupSeltTitle (//)
Selected
;
GAD_FileAdd (//)
\33c_Add
;
GAD_FindModeFile (//)
Document
;
GAD_FindModeBase (//)
Base of files
;
MENU_UpdateBase (//)
Refresh
;
HELP_PlayFile (//)
Browsing loaded documents buffer
;
HELP_OpenASL (//)
Selection of a file to load
;
HELP_SearchMode (//)
Selection of search mode
;
HELP_SearchTextString (//)
Search pattern
;
HELP_PlaySearch (//)
Browsing search buffer
;
HELP_DocShowLink (//)
Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink (//)
Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title (//)
Opened documents
;
HELP_HistoryList_Info (//)
List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort (//)
Sort
;
MSG_ADR_Info (//)
Program to show autodocs
;
