## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 0
## language english
## chunk AUTH AutoDocReader.catalog (c) Marian "MaaG^dA" Guc <mguc@wp.pl>
;
MSG_Problem
ADR - problem...
; ADR - problem...
;
MSG_Info
ADR - info...
; ADR - info...
;
MSG_AboutADR
About ADR
; About ADR
;
MSG_NoMuiLib
Cannot open 'MUIMaster.library'!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Cannot open 'utility.library'!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Cannot open 'asl.library'!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Cannot open 'icon.library'!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Cannot open 'graphics.library'!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Cannot open 'cybergraphics.library'!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Cannot allocate memory for buffers ...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
File %s isn't an autodoc document
; File %s isn't an autodoc document
;
MSG_NoFile
Cannot open file:\n%s
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Load file...
; Load file...
;
MSG_OpenFilesDoc
Select file(s)...
; Select file(s)...
;
MSG_DocSave
Save file...
; Save file...
;
MSG_BaseOpen
Load base...
; Load base...
;
MSG_BaseSave
Save base...
; Save base...
;
MSG_FileNotExist
Selected file:\n%s\ndoes not exist
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Selected file:\n%s\n already exist
; Selected file:\n%s\n already exist
;
MSG_FileError
Error while saving file !\n%ld saved bytes !
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Cannot create file:\n%s
; Cannot create file:\n%s
;
MSG_WrongFile
%s\nfile isn't base file\nAutoDocReader program
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
Base version too old !\nVersion required: at least %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
Error in structure of loaded base files
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Base import finished.\nWrite the data base again to actualize data.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Group without name -
; - Group without name -
;
MSG_GroupDel
Do you want to remove %s from base?
; Do you want to remove %s from base?
;
MSG_ObjGroup
selected group
; selected group
;
MSG_ObjADoc
autodoc file
; autodoc file
;
MSG_ObjIncl
header file
; header file
;
MSG_ShortSearch
Searching...
; Searching...
;
MSG_ShortSearchEnd
Searching for >%s< key finished.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
Base
; Base
;
GAD_FuncLab2
File
; File
;
GAD_DocLab1
Document contents
; Document contents
;
GAD_DocLab2
Example
; Example
;
GAD_DocNoFile
>> No file <<
; >> No file <<
;
GAD_DocNoDir
. . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Searching...
; Searching...
;
GAD_TitleFind1
Search criteria
; Search criteria
;
GAD_TitleFind2
Search
; Search
;
GAD_TitleFind3
Range
; Range
;
GAD_Find
\33c_Search
; \33c_Search
;
GAD_Finded
Found:
; Found:
;
GAD_SlowoLab1
given phrase
; given phrase
;
GAD_SlowoLab2
full word
; full word
;
GAD_SzukajLab1
current document
; current document
;
GAD_SzukajLab2
functions base
; functions base
;
GAD_TitleBase1
Files
; Files
;
GAD_TitleBase2
Contents
; Contents
;
GAD_TitleBase3
Short info
; Short info
;
GAD_ReadBase
Load base of files...
; Load base of files...
;
GAD_WriteBase
Save base of files...
; Save base of files...
;
GAD_TitleWinGroup
Structure of base edit
; Structure of base edit
;
GAD_GroupAdd
\33c_Add
; \33c_Add
;
GAD_GroupRen
\33c_Change
; \33c_Change
;
GAD_GroupDel
\33cD_elete
; \33cD_elete
;
GAD_GroupClr
\33cDe_select
; \33cDe_select
;
GAD_GroupExists
\33cAvailable group
; \33cAvailable group
;
GAD_GroupTitleDel
Deleting...
; Deleting...
;
GAD_TrybGrupa
groups configuration
; groups configuration
;
GAD_TrybPlikADoc
documentation files
; documentation files
;
GAD_TrybPlikIncl
header files
; header files
;
;
GAD_OK
OK
; OK
;
GAD_SaveCancel
Save|Cancel
; Save|Cancel
;
GAD_DelCancel
Delete|Cancel
; Delete|Cancel
;
;
MENU_Project
Project
; Project
;
MENU_File
File ...
; File ...
;
MENU_OpenFile
F\0open
; F\0open
;
MENU_SaveFile
save
; save
;
MENU_CloseFile
close
; close
;
MENU_Base
Base ...
; Base ...
;
MENU_OpenBase
B\0open
; B\0open
;
MENU_SaveBase
save
; save
;
MENU_CloseBase
close
; close
;
MENU_Exit
Q\0Quit
; Q\0Quit
;
MENU_Edit
Edit
; Edit
;
MENU_Search
S\0Search
; S\0Search
;
MENU_GroupEd
G\0Base structure
; G\0Base structure
;
MENU_Info
About the programme...
; About the programme...
;
MENU_AboutMUI
About MUI...
; About MUI...
;
MENU_Config
Settings
; Settings
;
MENU_ConfigApp
Application...
; Application...
;
MENU_ConfigMUI
MUI...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Selection of data type to modify
; Selection of data type to modify
;
HELP_GroupEdit
Field for defining a group name
; Field for defining a group name
;
HELP_BazaFile
Name of currently opened base
; Name of currently opened base
;
HELP_SearchBaseObj
Object fast search pattern
; Object fast search pattern
;
HELP_BazaList
Base containing a list of available documents
; Base containing a list of available documents
;
HELP_FuncDir
Library of document base
; Library of document base
;
HELP_FuncList
List of available document elements
; List of available document elements
;
HELP_FileShow
Arguments and parameters of functions
; Arguments and parameters of functions
;
HELP_DocName
Name of selected document
; Name of selected document
;
HELP_DocShow
Document contents
; Document contents
;
HELP_ExampleShow
Example of function usage
; Example of function usage
;
HELP_SearchString
Search pattern
; Search pattern
;
HELP_SearchResult
List of found elements
; List of found elements
;
MSG_BaseSaveOnExit
The base has been modified.\nDo you want to save changes?
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
file(s)
; file(s)
;
GAD_IndexFilePath
[ - - -]
; [ - - -]
;
GAD_IndexAllFunc
>> Whole file <<
; >> Whole file <<
;
GAD_GroupActionTitle
Group
; Group
;
GAD_GroupFileTitle
File(s)
; File(s)
;
GAD_GroupSeltTitle
Selected
; Selected
;
GAD_FileAdd
\33c_Add
; \33c_Add
;
GAD_FindModeFile
Document
; Document
;
GAD_FindModeBase
Base of files
; Base of files
;
MENU_UpdateBase
Refresh
; Refresh
;
HELP_PlayFile
Browsing loaded documents buffer
; Browsing loaded documents buffer
;
HELP_OpenASL
Selection of a file to load
; Selection of a file to load
;
HELP_SearchMode
Selection of search mode
; Selection of search mode
;
HELP_SearchTextString
Search pattern
; Search pattern
;
HELP_PlaySearch
Browsing search buffer
; Browsing search buffer
;
HELP_DocShowLink
Contents of document\n(double-click on any word to activate a link)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Example of using a function\n(double-click on any word to activate a link)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Opened documents
; Opened documents
;
HELP_HistoryList_Info
List of opened documents (and selected functions)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Sort
; Sort
;
MSG_ADR_Info
Program to show autodocs
; Program to show autodocs
;
