Msg_Title_Colours (0//)
Colours
;
Msg_Out (//)
_Out
;
Msg_Out_Help (//)
Pen when the mouse\nis not over the link.
;
Msg_Out_Title (//)
'Out' pen
;
Msg_Over (//)
O_ver
;
Msg_Over_Help (//)
Pen when the mouse\nis over the link.
;
Msg_Over_Title (//)
'Over' pen
;
Msg_Visited (//)
Visi_ted
;
Msg_Visited_Help (//)
Pen for a visited link.
;
Msg_Visited_Title (//)
'Visited' pen
;
Msg_Title_Settings (//)
Settings
;
Msg_Underline (//)
Underl_ine
;
Msg_Underline_Help (//)
If selected the\nlink is underlined.
;
Msg_Fallback (//)
_Fallback
;
Msg_Fallback_Help (//)
Active even if OpenURL\nis not installed.
;
Msg_DoVisited (//)
Us_e Visited Pen
;
Msg_DoVisited_Help (//)
Use 'Visited' pen\nfor a visited link.
;
Msg_Title_Samples (//)
Samples
;
Msg_Info_Copyright (//)
Copyright 2000-2003 by Alfonso Ranieri. All rights reserved.
;
Msg_Font (//)
Fo_nt
;
Msg_Font_Help (//)
The font to use.
;
Msg_Info_Translator (//)

;
Msg_Info_Rest  (//)
Please write to <alforan@tin.it> for developers\ndocs and licensing terms.
;
Msg_Item_Defaults (//)
Reset to defaults
;
Msg_DoHandMouse (//)
Use _hand mouse pointer
;
Msg_DoHandMouse_Help (//)
Use 'hand mouse pointer'\nwhen over an URL.
;
Msg_Item_Send (40//)
Reach url...
;
Msg_Item_Copy (//)
Copy to clipboard
;
Msg_Item_OpenURLPrefs (//)
OpenURL prefs...
;
Msg_Item_AddCM (//)
Add to CManager
;
