
                V o r s c h a u
                ---------------

    Auf der nächsten oder übernächsten Diskette werdet ihr

        - Teil2 des Anfängerkurses finden

        und

        - die Demoversion des E-Compilers V3.0.

    See ya later



      !!                             !!!!! !!!!! !   ! !!!!! !!!!!
      !!                             !! !! !! !! !   ! !!    !! !!
      !!                             !!!!! !! !! !   ! !!!!! !!!!!
     !!!                             !!    !! !! ! ! ! !!    !!!
   !!!!                              !!    !!!!! !!!!! !!!!! !! !!

           !!!!
           !!                        Jörg Wach
           !!                        Waitzstr. 75
           !!
           !!!!                      24105 Kiel
                  !!
                  !!                 Tel.: 0431/57 84 85
                  !!                 Deutschland
                  !!
                  !!!!!



