Short:        The most useful extra commands for Blitz 2 ever!
Uploader:     blaze@box.net.au (Steven Cooke)
Author:       CAT (Toby Zuijdveld)
Type:         dev/basic/

                               /\
      _   _ _  /\___ _   _    //\\__ _   _  /\_ _ /\__/\_ _   /\__/\_  _
 __ _________\//\_____________/  \__________/\____/\  /\  ____/\__/\______
\\_\\____   ¬\/.  ____/   ____/__/   _______   __/  \/  \/ /     \.  ____/
     |   )  _//  __/__\____   \  \_____  \/    \/    \   \ \   \_/  __/__
     |!  |   ¬\       \    \  \\  \    \ \\    \\    \\ \  \\ -/ \       \
     |___|   //_____ //______ //__/_____ //___ //___\//_/\ //__ //DTN__ //
         !___/      \/       \/         \/    \/    \/    \/   \/      \/
                            aren't proud to present:

                         The CAT Scrap Lib for Blitz 2!

This new library by CAT/RST boasts of a whole 4, yes, i repeat, *4* new
features, all just as useless as the other!!!  The library consists of 3
statements and a function.  Here they shall be listed and described.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Statement       :       Blink
Arguments       :       number of blinks
Returns         :
Format          :       Blink <n>
Description     :       This command will flash your LED the specified number
                        of times.  However the value must be between 0 and
                        100.

Statement       :       Crash
Arguments       :
Returns         :
Format          :       Crash
Description     :       This BRILLIANT command (!) will crash the computer.
                        REALLY usefull for shareware programmers who can't be
                        FRIDGED removing code for a special unregistered
                        version, just shove the Crash command in and your code
                        is completely protected to the average lamer.

                        As of version 1.04, this command is linked with the
                        NoCrash command and simply will NOT work when the
                        debugger is enabled.

Function        :       LEDStatus
Arguments       :
Returns         :       a word
Format          :       word=LEDStatus
Description     :       Returns a -1 if the LED is on, 0 if it is off.

Statement       :       NoCrash
Arguments       :       On/Off
Returns         :
Format          :       NoCrash <On/Off>
Description     :       Used to turn the Crash statement On or Off.  With
                        NoCrash On, Crash will just send an RTS, with NoCrash
                        Off, Crash will...  er...  crash!

=H=i=s=t=o=r=y=:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

v2.1    First public release.  Local areas only.

v1.04   First major release.  Fine tuned a few things here and there, added
                NoCrash command.

                I have shortened the Crash command to use 6 bytes rather than
                about...  er...  146?

=G=e=n=e=r=a=l=-=C=o=m=m=e=n=t=s=:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

I have to be honest before Mark Sibly cracks a mental at me :) But the only
bits I *REALLY* coded was the Crash statements :) The other bits came
STRAIGHT from Mark Siblys' first library coding tutorial, found on BUM7.

BUT the reason for putting them in my lib was, well, no one else had yet :)

So now you can actually USE these commands, not just read about them!

And you get 2 bonus commands as well.  What value.

And the best bit is that this lib is PD and is released with the source, so u
can study and marvel at it's stupidity.

Please note that the NoCrash command is the most amount of asm I've ever
managed to put together myself (which explains why this lib will not get
updated very often) without everything going boo-boos and I think it's right.
It seems to work right.  I think it's rather efficient, for what it does, too
:)

I've given my library number 102.  I read somewhere to number libs between
100-200 and I spent ages in LibMan finding a number I felt was suitable for
this lib, that didn't clash or wasn't allready an ACID assigned lib, so
if it does clash, please give me one that doesn't.  Someone?

Any comments (please refrain the flames:) can be sent to me (Toby Zuijdveld)
at the uploader address at the top of this readme.

CYAs l8r.

=-=
