## version $VER: DevsManager.catalog 1.6 (15-Jul-2001)
## codeset 0
## language deutsch
;
LOCALE_WINDOW_TITLE1
DevsManager
; Window
;
LOCALE_SCREEN_TITLE1
DevsManager Version 1.4  kreiert mit Emperor
; DevsManager Version 1.4  created by Emperor
;
LOCALE_ICONIFIED_TITLE1

; Iconified Program
;
LOCALE_MENU_PROJECT
Projekt
; Project
;
LOCALE_MENU_INFO
Info
; Information
;
LOCALE_MENU_QUIT
Beenden
; Quit
;
LOCALE_MENU_TYPE
Typ
; Type
;
LOCALE_SELECTED_STRING
Selektiert: NICHTS
; Selected: NOTHING
;
LOCALE_REQUEST_QUIT_TITLE
Sicherheitsabfrage
; Program request
;
LOCALE_REQUEST_QUIT_BODY
 Möchten Sie das Programm wirklich beenden ?
;  Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET
Ja|Nein
; Okay|No
;
LOCALE_REQUEST_INFO_TITLE
Programm Informationen
; Program information
;
LOCALE_REQUEST_INFO_BODY
 DevsManager wurde geschrieben von Matthias Gietzelt\n DevsManager wurde mit Emperor kreiert
;  DevsManager was written by Matthias Gietzelt\n DevsManager was created by Emperor
;
LOCALE_REQUEST_INFO_GADGET
Ok
; Okay
;
LOCALE_DELETE
Löschen
; Delete
;
