; Catalog-rawdata was generated by Emperor
;
LOCALE_WINDOW_TITLE1 (//)
Window
;
LOCALE_SCREEN_TITLE1 (//)
DevsManager Version 1.4  created by Emperor
;
LOCALE_ICONIFIED_TITLE1 (//)
Iconified Program
;
LOCALE_MENU_PROJECT (//)
Project
;
LOCALE_MENU_INFO (//)
Information
;
LOCALE_MENU_QUIT (//)
Quit
;
LOCALE_MENU_TYPE (//)
Type
;
LOCALE_SELECTED_STRING (//)
Selected: NOTHING
;
LOCALE_REQUEST_QUIT_TITLE (//)
Program request
;
LOCALE_REQUEST_QUIT_BODY (//)
 Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET (//)
Okay|No
;
LOCALE_REQUEST_INFO_TITLE (//)
Program information
;
LOCALE_REQUEST_INFO_BODY (//)
 DevsManager was written by Matthias Gietzelt\n DevsManager was created by Emperor
;
LOCALE_REQUEST_INFO_GADGET (//)
Okay
;
LOCALE_DELETE (//)
Delete
;
