OPT MODULE, PREPROCESS
OPT EXPORT

#define ntohl(x) x
#define ntohs(x) x
#define htonl(x) x
#define htons(x) x

#define NTOHL(x) x
#define NTOHS(x) x
#define HTONL(x) x
#define HTONS(x) x

CONST IPPROTO_IP=0,
      IPPROTO_ICMP=1,
      IPPROTO_GGP=3,
      IPPROTO_TCP=6,
      IPPROTO_EGP=8,
      IPPROTO_PUP=12,
      IPPROTO_UDP=17,
      IPPROTO_IDP=22,
      IPPROTO_TP=29,
      IPPROTO_EON=80,
      IPPROTO_RAW=255,
      IPPROTO_MAX=256,
      IPPROTO_RESERVED=1024,
      IPPROTO_USERRESERVED=5000

OBJECT in_addr
  addr
ENDOBJECT

#define IN_CLASSA(i) (((i) AND $80000000)=0)

CONST IN_CLASSA_NET=$FF000000,
      IN_CLASSA_NSHIFT=24,
      IN_CLASSA_HOST=$00FFFFFF,
      IN_CLASSA_MAX=128

#define IN_CLASSB(i) (((i) AND $C0000000)=$80000000)

CONST IN_CLASSB_NET=$FFFF0000,
      IN_CLASSB_NSHIFT=16,
      IN_CLASSB_HOST=$0000FFFF,
      IN_CLASSB_MAX=65536

#define IN_CLASSC(i) (((i) AND $E0000000)=$C0000000)

CONST IN_CLASSC_NET=$FFFFFF00,
      IN_CLASSC_NSHIFT=8,
      IN_CLASSC_HOST=$000000FF

#define IN_CLASSD(i) (((i) AND $F0000000)=$E0000000)
#define IN_MULTICAST(i) IN_CLASSD(i)

#define IN_EXPERIMENTAL(i) (((i) AND $E0000000)=$E0000000)
#define IN_BADCLASS(i) (((i) AND $F0000000)=$F0000000)

CONST INADDR_ANY=$00000000,
      INADDR_BROADCAST=$FFFFFFFF,
      INADDR_NONE=$FFFFFFFF

CONST IN_LOOPBRACKNET=127

OBJECT sockaddr_in
  len:CHAR
  family:CHAR
  port:INT
  addr:in_addr
  zero[8]:ARRAY
ENDOBJECT

OBJECT ip_opts
  dst:in_addr
  opts[40]:ARRAY
ENDOBJECT

ENUM IP_OPTIONS=1, IP_HDRINCL, IP_TOS, IP_TTL, IP_RECVOPTS, IP_RECVRETOPTS,
     IP_RETOPTS
