Short: Binary file viewer/editor v1.6 (w/src GPL)
Author: andrew.ab2000@bigfoot.com (Andrew Bell)
Uploader: andrew.ab2000@bigfoot.com (Andrew Bell)
Type: dev/misc

This archive contains the C/Asm source code to Hexy version 1.6 and
the required executable binaries.

------------------------------------------------------------------------
INTRODUCTION

Hexy is an unfinished binary file viewer/editor for the Amiga. It has
been released with it's source code under the GNU General Public License.

I'm no longer working on this software, feal free to continue working
on it. If you plan to do this, please contact me before hand. I might
be able to assist you.

------------------------------------------------------------------------
FEATURES

 o Very fast.
 o ASCII or HEX views
 o Built in editor for HEX and ASCII modes.
 o Supports decompression (via XFD and XPK).
 o Very easy use.
 o View the hunk structure of an executable file. Jump to the location
   of individual hunks and view/edit them.
 o Find window (foward and backward searches).
 o Jump to offset window (support for hex and decimal values).
 o Split large files.
 o Iconification of GUI.
 o Very very free, please send me lots of money if you like it :)

------------------------------------------------------------------------
LIMITATIONS

 o Unfinished.
 o Very ugly gadtools GUI, hard coded to a 640x256 hires screen.
 o Never been tested on an NTSC setup.
 o Still some bugs in there.
 o Scroll bar messes up with large files (approx. 4MB).
 o XFD decompression code is buggy i.e. it's not working :o)
 o Poorly documented :o)

 (This is why I released it under the GNU GPL, I'm hoping someone
  will update it :)

------------------------------------------------------------------------
REQUIREMENTS

 o Amiga OS 3.x
 o reqtools.library version 38+
 o xpkmaster.library version 5 for XPK file decompression.
 o xfdmaster.library for general file decompression.

------------------------------------------------------------------------
USAGE

 Sorry for the short document, but Hexy is quite easy to use. When
 viewing a file, use the cursor keys to move around. It is quite
 obvious what all the buttons and pull down menus do.

 When editing a file, press the "Edit" tick box. A small cursor will
 appear in the main window. From now on you can edit binary files,
 be careful though! To save a modified file, selected "Save file..." from
 the menu. Press the "Edit" tick box again to stop editing.

 Hexy also has a basic Shell interface:

 FILE,ASCII/S:

 FILE is the name of the file to load.
 ASCII/S forces Hexy to startup in ASCII mode (the default is hex).

------------------------------------------------------------------------
ABOUT THE SOURCE CODE

It has been released under the GNU General Public License.

To compile it, you need the Amiga OS includes. They have not been included
due to copyright reasons. Hexy was compiled with Hisoft C++ 4.1 using
includes release 40.15.

You also need an assember and a linker, I recommend the PhxAss assembler
version 4.39 (or newer) by Frank Wille. It is freely available on the Aminet.

Feal free to contact me about the sources via email. Please note, that
Hexy is one of my private projects and was never meant to be released
to the public (and it shows :). It was started in early 1998 and still
contains a lot of bugs :) The source code is a mess, but there may be
some useful hints or tricks in there.

One major problem with hexy is the GUI. It stinks, it's hard coded
to a 640x256 hires screen, it's has never been tested on an NTSC
setup. I'd hate to think what would happen on a gfx card system!

Another problem with Hexy - it's unfinished.

Anyway, I cleaned up the source code, removed some long standing bugs
and fixed it to compile under Hisoft C++ (it was originally compiled
with DICE version 3 by Matt Dillon, now freely available on the Aminet).

If I didn't release this source, it would have just sat on my HD forever
- forgotten about. So I've decided to release it under the GNU General
Public License.

------------------------------------------------------------------------
DIRECTORY STRUCTURE

The src/ directory contains the source code and the bin/ directory
contains the executable for Hexy. reqtools.library has also been included,
this library is *NOT* covered by the GNU General Public License.

------------------------------------------------------------------------

If this source interests you, I'm available for freelance Amiga
programming work. Contact me via my email address below.

------------------------------------------------------------------------

This source code and all related files are Copyright © 1999 Andrew Bell.

email: andrew.ab2000@bigfoot.com (Andrew Bell)
  WWW: http://www.homeusers.prestel.co.uk/ab2000

------------------------------------------------------------------------

           Andrew Bell, Sunday the 22nd of August 1999, 23:45:00

                       Going, going, going, gone...


