; *********************************
; *          LED Busting          *
; *   source code for p84 cpu's   *
; * (c) tommy 23.01.1996, 10:51am *
; *********************************
;
; This code displays numbers 1 to 5 on RB0-RB7
; 7seg LED panel is connected directly to this port

; ** GLOBAL DEFINITIONS **


        INCLUDE "Work:T/16c84.def"

        NOLIST

TMP0    EQU     0x0013
TMP1    EQU     0x0010
TMP2    EQU     0x0011
TMP3    EQU     0x0012

; ** Proggy ;) **

start   ORG     0x0000

        movlw   0x80
        movwf   TMP0

        movlw   b'10101010'
        movwf   PORTB
        clrw
        tris    PORTB

loop    call    wait
        movlw   b'11111001'
        movwf   PORTB
        clrw
        tris    PORTB
        call    wait
        movlw   b'10100100'
        movwf   PORTB
        clrw
        tris    PORTB
        call    wait
        movlw   b'10110000'
        movwf   PORTB
        call    wait
        movlw   b'10011001'
        movwf   PORTB
        clrw
        tris    PORTB
        call    wait
        movlw   b'10010010'
        movwf   PORTB
        clrw
        tris    PORTB
        call    wait

        goto    loop



; ** waits 4 + 128 x 4 x Fosc/4 **

wait    incfsz  TMP0,f
        goto    wait
        movlw   0x80
        movwf   TMP0
        return

; ** initial procedure **   ;for 16c54 cpu's

INIT    ORG     0x01ff
        goto    start

