Revision History for xref.library :

xref.library 1.20 (8.1.95) :

- Rexx Functions now in a separate library

xref.library 1.19 (26.11.94) :

- ARexx function host interface now completed with one function :
  FindXRef() - returns a list of xrefentries,that matches the given pattern

xref.library 1.18 (19.11.94) :

- If you setup the XREFDIR wrong, this may crashed the system. This is fixed !
 
xref.library 1.17 (12.11.94) :

- Shareware text added in dynamic node

xref.library 1.16 (24.9.94) :

- autoload option slows ParseXRef no more down
- category pattern now case-insensitive

xref.library 1.15 (22.9.94) :

- AUTOOPEN category option removed , use this in the makexref tool
- AUTOLOAD config template added , now you can dynamically load xreffiles

xref.library 1.14 (10.9.94) :

- GetXRefConfigDir() added
- dynamic node line numbers now correct
- Set of XREFBA_XRefDir changes/creates the XREFDIR env-variable

xref.library 1.13 (3.9.94) :

- changed intern xreffile format : 
  + line numbers or only stored if they are passed via ENTRYA_Line.
  + now can handle entryname and amigaguide nodename separately using
    ENTRYA_Name and ENTRYA_NodeName.
- added ENTRYA_CheckMode
- ParseXRef() optimized : number of entries integer comparison reduced to
                          number of xreffiles integer comparison
- comments in the include file corrected

xref.library 1.12 (29.8.94) :

- WriteXRefFileEntryA() fails now, if ENTRY_Name and ENTRY_File exists in the
  current xreffile !
- AutoDoc of WriteXRefFileEntryA() changed, the documentation for the return
  value was wrong

xref.library 1.11 (26.8.94) :

- some enhancements to the dynamic node (shows now the xreffile at the top of
  the full function,define list)
- in dnode: the size for the buffer to be allocated was wrong for entries with
  a global path. This is fixed

xref.library 1.10 (29.7.94) :

- ParseXRef() parsed not to the end of the xref buffer, so the last entries
  aren't found. This is fixed.
- dnodes doesn't used the global path , now it does !

xref.library 1.9 (20.7.94) :

- fixed a problem the XR_ExpungeXRef() function, which only expunged
  a file with full path.Now the XREFA_File attribute can be only a filename !

xref.library 1.8 (17.7.94) :

- XREFA_Category now uses ParsePattern()/MatchPattern(), thus you can
  match more the one category with this tag

xref.library 1.7 (16.7.94) :

- XREFA_AcceptTypes and XREFA_RejectTypes added
- dnode size calculation optimized
- GetXRefAttrsA()/SetXRefAttrsA() renamed to GetXRefBaseAttrsA()/
  SetXRefBaseAttrsA()

xref.library 1.6 (9.7.94) :

- new dynamic nodes to list all entries of a specified type
- internal xreffile format changed, now it is case-sensitive sorted
- CreateXRefFileA(),CloseXRefFile(),WriteXRefFileEntryA() added
- global XRefPath added (XREFBA_XRefPath tag)
- if the parsemode for ParseXRef() is a pattern mode and the string isn't
  a pattern, I use then the normal COMPARE_NUM modes.
- some new XREFA_#? tags

xref.library 1.5 (10.6.94) :

- XREFBA_DefaultLimit added
- Dynamic Node more hierarchical (xreffiles -> files)

xref.library 1.4 (6.6.94) :

- LockXRefBase()/UnlockXRefBase() added
- GetXRefAttrsA()/SetXRefAttrsA() added
- a never ending story. I hopefully fix the last bug in the lock mechanism.

xref.library 1.3 (2.6.94) :

- changed libinit code , removed SAS-C libinit code and replaced it with
  code from Marius Gröger. Thanks !

xref.library 1.2 (28.5.94) :

- now the locking mechanism works, before V1.2 it doesn't frees the locked
  xreffiles but the library expunges. This is now fixed.
- changed the fd-file to have a entry at offset 30 for future ARexx support ->
  recompiling of all tools (the last change in the offset order in the
  fd-file !)
- now have tagcall pragmas for all functions, which have a (struct TagItem *)
  parameter

xref.library 1.1 (10.5.94) :

- First beta release

