*#loadproject
 Here you can load your directory where the program is standing
 witch you want to use. (f.e. DH0:M2/MPE do not choose the
 subdirs txt, bin, obj, sym or txt. The program sees this
 by it's self.@
*#loadmain
 Here load your main program.@
*#loadmodule
 Here you can load your module.  If you don't have a module you
 don't need to load something. @
*#resident
 At the sub-items you can set M2C, M2L or/and M2Make resident.
 This information shall also be saved to the config file.
 At the end of the program i remove all the program's of
 the resident list. I do this with the command "resident",
 so it must exist.@
*#m2project
 With this item you can choose the options and start the
 program M2Project. In the subitem you can set the options
 for M2Project. With start, the program M2project will
 be started.@
*#projectinfo
 Here you find the information about the active project. @
*#about
 Here you find the information about the program, author,
 version etc.@
*#quit
 This item you need if you want to leave the program.
 A requester ask's to save settings or quit or cancel.
 You can also use a letter.
 'Y' for quit
 'M' for Save & Quit
 'N' for Cancel
 This is only if you use the standard version.@
*#loadactfile
 When you choose this item an editor (the want you choose in
 settings) will be started with the active file.@
*#loadafile
 When you choose this item the program put an file requester
 on the window and you can choose any file you want to edit.@
*#loadreportfile
 When you choose this item the program loads a report file
 into the editor with the main module name.report.@
*#loaderrorfile
 This item finds an error file produced by M2C. It's specially
 for when you choose build (M2make).
 A file requester disappear on the screen and shows all the
 file's which have an error. When you load this file it will
 be automatically the Module file and or if it is the main
 file the main file will be loaded.@
*#loaddocfile
 When you choose this item the program loads a <MainName>.DOC
 file in the editor from the project directory.@
*#loadprffile
 When you compiled and linked with profiler option you can after that
 show your <MainName>.prf file with this item.@
*#compile
 When you choose this item the program compiles the active file.
 (main or module).@
*#coptions
 In the subitems you can set your options for the M2Amiga
 V4.0 / V4.1 compiler. At the last subitem you can give your
 own options.@
*#linker
 When you choose this item the program links everything.
 If the main file is changed it compiles first the main file.
 If the second file or .def file is changed it compiles first
 the second file. if every goes right than the linker will be
 started. (Just try to see )

 NOTE        : If the program has more sub modules THEY WON'T COMPILE
               IF THEY ARE CHANGED THEREFOR YOU NEED TO CHOOSE MAKE.@
*#loptions
 In the subitems you can set your options for the M2Amiga
 V4.0 / V4.1 linker. At the last subitem you can give your own
 options.@
*#liblink
 When you choose this item the program links the mainfile with
 every otherfile its needed.

 NOTE : - There is NO Checking on succesfull or not !!!!
        - There is NO Checking if the mainprogram,module is
          compiled or NOT !!!!@
*#lbloptions
 In this subitem you can set your options for the M2Amiga
 V4.0 / V4.1 liblinker. At the last subitem you can give your own
 options.@
*#make
 With this item you can start the program m2make.@
*#moptions
 In the subitems you can set your options for the M2Amiga
 V4.0 / V4.1 make.@
*#makeall
 With this item you can compile all the modules that the main
 module needed. Depending on the switch Extern in the settings 
 menu it search in extended directories or only in the project 
 directory. You need at least a stack of 10000 bytes. For very big
 projects you need more.@
*#running
 When you choose this item the program compile if necessary,
 linked everything together end run the program.@
*#arguments
In this item you can give your arguments.@
*#changeext
In the sub-items you can choose between a .mod file or a .def
file.@
*#workfile
In the sub-items you can choose between the main file and
secondfile for making active.@
*#processortype
 In the sub-items you can choose the processor type
 you want to compile for it.@
*#changesettings
After choosing this item you get a requester where you can
change your default editor, usermenus, etc ...@
*#loadsettings
 Here you can load your project settings.@
*#savesetings
Here you can save your project settings.@
*#savedefault
Here you can save your default settings.
This contains: - Compiler, Linker and M2Make options
               - Resident options
               - User Menu
               - And the the settings of
                 the settings window

  NOTE       : The main and second file name will not be saved.@
*#shell
Here you can start the Command Line Interface.
This menu item executes 'NewShell', so it must exist. and
the program must find it. Otherwise it will not executed.@
*#user
Here the program execute your file out the Setting Menu.
You can use something like 'C:list bin/' or whatever you want.@
*#execute
At this item the program ask you with a StringRequester
what you want to execute.@
*#infoheader
Here you can fill in your default header info.
This means when you create your first header.
The name is depended from the active file.@
*#createheader
This item creates the header at the active file.
If the header exists a few things happened.
- A requester asks for the new version number.
- A requester asks for the update string.
- When AutoVersion is on the version number in the
  Constance 'AutoVersion' shall be changed.
  If CONST AutoVersion = '1.0' And you fill in the
  string requester 1.1 then you get
  CONST AutoVersion = '1.1'.
  If you use (*# AutoHeader:=FALSE *)
  Please put this in the top of your file
  the program doesn't create a header file.
  You must use '(*#', '#' stands for MPE options.@
*#m2cache
Here you can give your options for m2cache.
You must start M2chache at the background.@
