IFF DOC FILE FORMAT


CONTENTS

This archive contains two copies of the IFF DOC specification:

- IFFDOC.PS is a PostScript file and can be copied to a PostScript
  printer.

- IFFDOC.RTF is a RTF document that can be opened by most word
  processors, including Wordworth and MicroSoft Word.


OVERVIEW

IFF DOC is a file format "standard" for text, graphics and documents that
was created by Soft-Logik Publishing Corporation. Changes can only be
made to this format by Soft-Logik Publishing.

This document contains information about the structure and format of
Soft-Logik Publishing's IFF DOC file format which is used by PageStream
and other Soft-Logik Publishing products. This information is intended to
assist developers who need to know about the internal structure of these
files to create filters that load and/or save IFF DOC files.

This document is subject to change without notice. In fact, we guarantee
that it will change in the future. If you write a filter that loads IFF
DOC files, ensure that is flexible enough to skip data types that are
added later. If you write a filter that writes IFF DOC files, the files
must be compatible with PageStream, which is the ultimate test of IFF DOC
compatibility.

Permission is hereby granted to use this file in any and all applications
free of royalties. Modification of the structures and/or defines included
in this file, and of this file itself, is not permitted under any
circumstances without the express written consent of Soft-Logik
Publishing Corporation.

Questions about this file format must be submitted electronically to
tech@slpc.com.

IFF DOC, PageStream and Soft-Logik are trademarks or registered
trademarks of Soft-Logik Publishing Corporation. The IFF DOC file format
is copyright 1995 by Soft-Logik Publishing Corporation.

This file may be redistributed as long as the archive contents are not
altered in any manner.

Copyright 1995 Soft-Logik Publishing Corporation
