#
# DMakefile
#
# DMakefile for UMS RFC NNTP server program
#
# (c) 1994-98 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
TCPDIR = Work:AmiTCP/
CMNDIR = /inetcommon/
TMPDIR = T:umsrfc/nntpserver
PRE    = $(TMPDIR)/umsnntpd.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=umsnntpd.h -I$(DEVDIR)include \
         -I$(TCPDIR)netinclude -I$(CMNDIR)
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l$(CMNDIR)common -lumsrfc -lums
#LIBS   = -l$(CMNDIR)common -lumsrfc -lums -lc -ldebug -lamiga31 -lamiga31s

NNTPD  = $(BINDIR)umsnntpd
CSRCS  = umsnntpd.c cmdloop.c article.c receive.c lists.c extensions.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all       : $(TMPDIR) $(NNTPD)

$(NNTPD)  : $(COBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : umsnntpd.h DMakefile $(CMNDIR)common.h /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
