Short:    Vector letters source. Latin&Greek data set
Author:   melody@compulink.gr (Alexis Katsadorakis)
Uploader: melody@compulink.gr (Alexis Katsadorakis)
Type:     dev/amos 


I wrote this short program, before 3 years.
I take the idea from Pinball games.

Compile the program and enter the string you want to display.
Also you can select 3 ways...

NORMAL
CYCLE
SCROLL



VECTOR[0,"              ","normal"]
VECTOR[0,"   melody","Cycle"] : Wait 60
VECTOR[325,"   an old but beautiful procedure...             ","scroll"]


Also i include a Greek vector letters.

If you use it in a game/demo/etc, please send me a copy and of 'cource mention
my name on it...



Alexis Katsadorakis

melody@compulink.gr
hw872@po.cwru.edu
