## version  $VER: atalkbrowser.catalog 02.04 (21.03.03)
## codeset  0
## language X
;
MSG_ATB_WTITLE

; AmigaTalk Browser © 2003 by J.T. Steichen
;
MSG_FORMAT_AR_ABOUT

; %s V%s is a Browser\nprogram for %s.\n\n   It was written by:\n    %s, E-Mail:  %s
;
MSG_FORMAT_AR_TITLE

; About %s %s:
;
MSG_SELCLASS_RQTITLE

; Select a Class source file...
;
MSG_ATB_PROJECT_MENU

; PROJECT
;
MSG_ATB_LOAD_MENU

; Load...
;
MSG_ATB_SAVE_MENU

; Save
;
MSG_ATB_SAVEAS_MENU

; Save As...
;
MSG_ATB_TTEDITOR_MENU

; Edit ToolTypes...
;
MSG_ATB_DISPLAY_MENU

; Display Instances...
;
MSG_ATB_ABOUT_MENU

; About...
;
MSG_ATB_QUIT_MENU

; Quit
;
MSG_ATB_VIEW_MENU

; VIEW
;
MSG_ATB_VIEWALL_MENU

; All Classes
;
MSG_ATB_VIEWGEN_MENU

; General Classes
;
MSG_ATB_VIEWSYS_MENU

; System Classes
;
MSG_ATB_VIEWINT_MENU

; Intuition Classes
;
MSG_ATB_VIEWUSR_MENU

; User Classes
;
MSG_ATB_EDITING_MENU

; EDITING
;
MSG_ATB_ADDCLASS_MENU

; Add Class..
;
MSG_ATB_ADDMETHOD_MENU

; Add Method..
;
MSG_ATB_EDITMETHOD_MENU

; Edit Method...
;
MSG_ATB_DELCLASS_MENU

; DELETE Class..
;
MSG_ATB_OPTIONS_MENU

; OPTIONS
;
MSG_ATB_SHOWSRC_MENU

; Show Source
;
MSG_ATB_SHOWBYTES_MENU

; Show ByteCodes
;
MSG_AM_LOAD_MENUKEY

; L
;
MSG_AM_SAVE_MENUKEY

; S
;
MSG_AM_SAVEAS_MENUKEY

; A
;
MSG_AM_QUIT_MENUKEY

; Q
;
MSG_AM_ABOUT_MENUKEY

; I
;
MSG_ATB_CLASSES_LV_GAD

; Classes:
;
MSG_ATB_METHODS_LV_GAD

; Methods:
;
MSG_ATB_METHOD_LV_GAD

; Selected Method:
;
MSG_ATB_COMMAND_STR_GAD

; Your Command:
;
MSG_CATALOG_PROBLEM

; Could NOT setup Browser Catalog!
;
MSG_LOCALE_ERROR

; Could NOT open locale.library!
;
MSG_NO_MEMORY

; Ran out of memory!
;
MSG_ATB_WINDOW_ERROR

; Could NOT open the first Browser window!
;
MSG_BAD_TOOLTYPE

; Could NOT run ToolTypesEditor, check your Icon ToolTypes!
;
MSG_BAD_EDITOR

; Could NOT run External Editor, check your Icon ToolTypes!
;
MSG_NO_CLASSNAME

; Class was NOT registered in Amigatalk!
;
MSG_FORMAT_CMD_ERR

; Your command (%s) FAILED.\n   It returned %d! 
;
MSG_FORMAT_ATBGADGETS

; Could NOT create the Browser Gadget with index #%d!
;
MSG_CLASSES_LV

; Could NOT create the Classes ListView Gadget!
;
MSG_METHODS_LV

; Could NOT create the Methods ListView Gadget!
;
MSG_METHSRC_LV

; Could NOT create the Method Source ListView Gadget!
;
MSG_CMDSTR

; Could NOT create the Command String Gadget!
;
MSG_NOT_IMPL

; Function NOT Implemented (yet!)
;
MSG_RQTITLE_SYSTEM_PROBLEM

; System Problem:
;
MSG_RQTITLE_ATALK_PROBLEM

; AmigaTalk Browser Problem:
;
MSG_RQTITLE_USER_ERROR

; User ERROR:
;
MSG_RQTITLE_USER_INFO

; User Information:
;
MSG_NOW_PRESS

; Class file written, now click on the Close Window Gadget
;
MSG_OKAY_GAD

;  OKAY! 
;
MSG_CANCEL_GAD

;  CANCEL! 
;
MSG_YES_NO_BUTTONS

; YES!|NO!
;
MSG_HURTZ_BUTTON_STR

; Aaarrgghh!!
;
MSG_DEFAULT_BUTTONS_STR

; CONTINUE|ABORT!
;
MSG_ACR_WTITLE

; Submit New Class to AmigaTalk:
;
MSG_UNKNOWN

; Unknown
;
MSG_UNKST

; AmigaTalk:User/Unknown.st
;
MSG_FORMAT_GEN

; Class generated via AmigaTalk Browser
;
MSG_FORMAT_NOPARENT

; NO PARENT CLASS SUPPLIED, Using Object.
;
MSG_FORMAT_NOINSTANCES

; NO INSTANCE VARIABLES.
;
MSG_FORMAT_NOMETHODS

; NO METHODS SUPPLIED.
;
MSG_PCLASS_GAD

; Parent Class:
;
MSG_CNAME_GAD

; Class Name:
;
MSG_FNAME_GAD

; File Name:
;
MSG_CLASSES_GAD

; Classes:
;
MSG_ADDCLASS_GAD

;  ADD CLASS! 
;
MSG_METHODS_GAD

; Enter Methods:
;
MSG_IVARS_GAD

; Class Instance Variables:
;
MSG_DCR_WTITLE

; DELETE a Class from AmigaTalk:
;
MSG_WARN1

; WARNING:  The Severity of the action
;
MSG_WARN2

; you take increases the lower the
;
MSG_WARN3

; button is in this Requester!
;
MSG_REQ_BUTTONS

; Proceed!|ABORT!
;
MSG_DELBRW_WARN

; Deleting a parent Class without deleting all the child\nclasses will make the Browser display an incorrect\nlist of Classes!
;
MSG_FORMAT_SRCDEL_WARN

; Hope you made a backup of the file you wish to DELETE!\n   Are you SURE you want to DELETE %s?
;
MSG_FORMAT_NOT_DELETED

; %s was NOT DELETED (probably write_protected)!  
;
MSG_FORMAT_DANGER

; Although %s will be Removed/DELETED from AmigaTalk,\nthere might still be instances of it present in the\nrun-time environment -- this might be catastrophic!\n   Are you SURE you want to do this?
;
MSG_USER_WARNING

; User WARNING:
;
MSG_MEMDEL_GAD

; Remove Class from Browser Memory
;
MSG_SRCDEL_GAD

; Delete Class source file also
;
MSG_CLSDEL_GAD

; Class to DELETE:
;
MSG_DELETE_GAD

; DELETE Selected Class!
;
MSG_FORMAT_ACR_GADGETS

; Could NOT create the Add Class Requester Gadget with index #%d!
;
MSG_FORMAT_DCR_GADGETS

; Could NOT create the Delete Class Requester Gadget with index #%d!
;
MSG_ADD_REQ

; Add Class Requester!
;
MSG_PCLASS_STR

; Parent Class String Gadget!
;
MSG_CNAME_STR

; ClassName String Gadget!
;
MSG_FNAME_STR

; FileName String Gadget!
;
MSG_CLASS

; Classes ListView Gadget!
;
MSG_ADDCLASS

; Add Class Button Gadget!
;
MSG_CANCEL

; Cancel Button Gadget!
;
MSG_METHODS

; Enter Methods TextField Gadget!
;
MSG_IVARS

; Class Instance Variables TextField Gadget!
;
MSG_ENTER_FNAME

; Please enter a valid file name first!
;
MSG_MEMORY_DELETE

; Delete Class from Memory Button Gadget!
;
MSG_SOURCE_DELETE

; Delete Source File Button Gadget!
;
MSG_DELETE_TXT

; Class to Delete Text Gadget!
;
MSG_DELETEBT

; Delete Class Button Gadget!
;
