## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_ATC_STITLE

; AmigaTalk ©1998-2004 Configurator:
;
MSG_ATC_WTITLE

; AmigaTalk ©1998-2004 Configurator:
;
MSG_HELPME

;                           HELP SUMMARY:\n   1. Select/Enter the location (PathName) where AmigaTalk is installed.\n   2. Determine how much memory you can spare for the AmigaTalk\n      program:\n\n         Memory Table:      Minimum required:\n         ObjectTable        2097152\n         InterpreterTable   5000000\n         ByteArrayTable     2097152\n         IntegerTable       1048576\n         SymbolTable         500000\n\n   3. Select/Enter a program to display files (MultiView).\n   4. Select/Enter a program to display .guides (MultiView).\n   5. Select/Enter a program to edit files with (C:Ed).\n   6. Select a Font that AmigaTalk will use (Select Font).\n   7. Select a Screen Mode to use (Select ScreenModeID).\n   8. Either click on CONFIGURE or Restart until the ToolTypes\n      reflect the configuration you want.\n   9. Click on the ABORT! button if you wish to exit abnormally.
;
MSG_HELPME_RQTITLE

; How to use AmigaTalk Configurator:
;
MSG_TT_OBJECTTABLESIZE

; OBJECTTABLESIZE
;
MSG_TT_BYTEARRAYTABLESIZE

; BYTEARRAYTABLESIZE
;
MSG_TT_INTERPRETERTABLESIZE

; INTERPRETERTABLESIZE
;
MSG_TT_INTEGERTABLESIZE

; INTEGERTABLESIZE
;
MSG_TT_SYMBOLTABLESIZE

; SYMBOLTABLESIZE
;
MSG_TT_BROWSERNAME

; BROWSERNAME
;
MSG_TT_USEFONT

; USEFONT
;
MSG_TT_DSP_ENVFILE

; DISPLAYENVFILE
;
MSG_TT_TTEDITOR

; TOOLTYPESEDITOR
;
MSG_TT_ICONEDITOR

; ICONEDITOR
;
MSG_TT_HELPPROGRAM

; HELPPROGRAM
;
MSG_TT_SCREENMODE_ID

; SCREENMODEID
;
MSG_TT_INITIALIZE_SCP

; INITIALIZESCRIPT
;
MSG_TT_UPDATE_SCP

; UPDATESCRIPT
;
MSG_TT_FILE_DISP

; FILEDISPLAYER
;
MSG_TT_EDITOR

; EDITOR
;
MSG_TT_SYM_FILE

; SYMBOLFILE
;
MSG_TT_IMAGE_FILE

; DEFAULTENVFILE
;
MSG_TT_LIBPATH

; LIBRARYPATH
;
MSG_TT_PARSERNAME

; PARSERNAME
;
MSG_TT_CMDPATH

; COMMANDPATH
;
MSG_TT_HELPPATH

; HELPPATH
;
MSG_TT_GENPATH

; GENERALPATH
;
MSG_TT_INTPATH

; INTUITIONPATH
;
MSG_TT_SYSPATH

; SYSTEMPATH
;
MSG_TT_USERPATH

; USERPATH
;
MSG_TT_AREXXPORTNAME

; AREXXPORTNAME
;
MSG_TT_DEF_TABSIZE

; DEFAULTTABSIZE
;
MSG_TT_STAT_LENGTH

; STATUSHISTORYLENGTH
;
MSG_TT_COLORSFILE

; COLORSFILE
;
MSG_TT_LOGONAME

; LOGONAME
;
MSG_TT_LOGOCMD

; LOGOCMD
;
MSG_TT_USERINTFC

; USERINTERFACE
;
MSG_NOT_IMPLEMENTED

; NOT_IMPLEMENTED!
;
MSG_ASL_GETPGM

; Select the AmigaTalk program...
;
MSG_ASL_RTITLE

; Select a Path Name...
;
MSG_ASL_FDSP_RTITLE

; Select a File Displayer program...
;
MSG_ASL_HELP_RTITLE

; Select a Help display program...
;
MSG_ASL_EDIT_RTITLE

; Select an Editor program...
;
MSG_ASL_SCRN_RTITLE

; Select a ScreenModeID for AmigaTalk...
;
MSG_ASL_FONT_RTITLE

; Select a Font for AmigaTalk to use...
;
MSG_ASL_OKAY_BT

;  OKAY! 
;
MSG_ASL_CANCEL_BT

;  CANCEL! 
;
MSG_GAD_FastMemTxt

; Fast Memory:
;
MSG_GAD_ChipMemTxt

; Chip Memory:
;
MSG_GAD_PathStr

; AmigaTalk _Path:
;
MSG_GAD_ToolLV

; AmigaTalk ToolTypes:
;
MSG_GAD_FileDispStr

; _File Displayer:
;
MSG_GAD_HelpStr

; _Help Program:
;
MSG_GAD_EditorStr

; _Editor:
;
MSG_GAD_FontBt

; Select F_ont
;
MSG_GAD_ScreenBt

; Select _ScreenModeID
;
MSG_GAD_ObjMemSizeInt

; _Object Table Size:
;
MSG_GAD_ConfigBt

; _CONFIGURE
;
MSG_GAD_RestartBt

; _Restart!
;
MSG_GAD_AbortBt

; ABORT! 
;
MSG_GAD_WhatBt

; _What do I do?
;
MSG_GAD_ItpMemSizeInt

; _Interpreter Table Size:
;
MSG_GAD_BAMemSizeInt

; _ByteArray Table Size:
;
MSG_GAD_IntMemSizeInt

; I_nteger Table Size:
;
MSG_GAD_SymMemSizeInt

; S_ymbol Table Size:
;
MSG_ITXT_ATC0

; Where is the AmigaTalk Icon?
;
MSG_ITXT_ATC1

; Set the amount of starting Memory:
;
MSG_DONE_RTITLE

; AmigaTalk Configurator says:
;
MSG_ALL_DONE

; Configuration of AmigaTalk complete!
;
MSG_YES_NO_BTNS

;  YES! | NO! 
;
MSG_NOT_ENOUGH

; You need to specify a larger amount of memory!
;
MSG_UPDATE_READY

; Are you Sure you want to Write to the Icon?
;
MSG_SYSTEM_PROBLEM

; System PROBLEM:
;
MSG_USER_ERROR

; User ERROR:
;
MSG_NEED_DIR

; Please enter a valid path to the AmigaTalk Icon!
;
MSG_FMT_NO_FILEOPEN

; Could NOT open %s file!
;
MSG_FMT_LIB_UNOPENED

; Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR

; The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR

; Could NOT open a %s GUI (error # %d)!\n
;
MSG_FMT_ICON_MISSING

; Icon was not located at:\n   %s.\n   try a different path!
;
MSG_ATalkProblem

; AmigaTalk Installation Problem:
;
