; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 256 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 256 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD, _MENU & _MENUKEY
;      strings.  Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FORMAT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. The strings located at the top of the file are the ones that
;      should be translated (The minimum set).  
;
;   7. Be sure to read amigatalk.guide for any additions to these
;      recommendations. 
; ------------------------------------------------------------------
;
#header ATBROWSERLOCALE
;
;
MSG_ATB_WTITLE (//80)
AmigaTalk Browser © 2003 by J.T. Steichen
;
MSG_FORMAT_AR_ABOUT (//512)
%s V%s is a Browser\nprogram for %s.\n\n\
   It was written by:\n\
    %s, E-Mail:  %s
;
MSG_FORMAT_AR_TITLE (//80)
About %s %s:
;
MSG_SELCLASS_RQTITLE (//80)
Select a Class source file...
;
; -------------------- Command Window Menus:
;
MSG_ATB_PROJECT_MENU (//)
PROJECT
;
MSG_ATB_LOAD_MENU (//)
Load...
;
MSG_ATB_SAVE_MENU (//)
Save
;
MSG_ATB_SAVEAS_MENU (//)
Save As...
;
MSG_ATB_TTEDITOR_MENU (//)
Edit ToolTypes...
;
MSG_ATB_DISPLAY_MENU (//)
Display Instances...
;
MSG_ATB_ABOUT_MENU (//)
About...
;
MSG_ATB_QUIT_MENU (//)
Quit
;
MSG_ATB_VIEW_MENU (//)
VIEW
;
; All Classes has a CheckMark:
;
MSG_ATB_VIEWALL_MENU (//)
All Classes
;
; General Classes has a CheckMark:
;
MSG_ATB_VIEWGEN_MENU (//)
General Classes
;
; System Classes has a CheckMark:
;
MSG_ATB_VIEWSYS_MENU (//)
System Classes
;
; Intuition Classes has a CheckMark:
;
MSG_ATB_VIEWINT_MENU (//)
Intuition Classes
;
; User Classes has a CheckMark:
;
MSG_ATB_VIEWUSR_MENU (//)
User Classes
;
MSG_ATB_EDITING_MENU (//)
EDITING
;
MSG_ATB_ADDCLASS_MENU (//)
Add Class..
;
MSG_ATB_ADDMETHOD_MENU (//)
Add Method..
;
MSG_ATB_EDITMETHOD_MENU (//)
Edit Method...
;
MSG_ATB_DELCLASS_MENU (//)
DELETE Class..
;
MSG_ATB_OPTIONS_MENU (//)
OPTIONS
;
; Show Source has a CheckMark:
;
MSG_ATB_SHOWSRC_MENU (//)
Show Source
;
; Show ByteCodes has a CheckMark:
;
MSG_ATB_SHOWBYTES_MENU (//)
Show ByteCodes
;
MSG_AM_LOAD_MENUKEY (//)
L
;
MSG_AM_SAVE_MENUKEY (//)
S
;
MSG_AM_SAVEAS_MENUKEY (//)
A
;
MSG_AM_QUIT_MENUKEY (//)
Q
;
MSG_AM_ABOUT_MENUKEY (//)
I
;
; --------------- Main Browser Window Gadgets:
;
MSG_ATB_CLASSES_LV_GAD (//32)
Classes:
;
MSG_ATB_METHODS_LV_GAD (//32)
Methods:
;
MSG_ATB_METHOD_LV_GAD (//32)
Selected Method:
;
MSG_ATB_COMMAND_STR_GAD (//20)
Your Command:
;
; --------------- Misc Error messages:
;
MSG_CATALOG_PROBLEM (//)
Could NOT setup Browser Catalog!
;
MSG_LOCALE_ERROR (//)
Could NOT open locale.library!
;
MSG_NO_MEMORY (//80)
Ran out of memory!
;
MSG_ATB_WINDOW_ERROR (//)
Could NOT open the first Browser window!
;
MSG_BAD_TOOLTYPE (//128)
Could NOT run ToolTypesEditor, check your Icon ToolTypes!
;
MSG_BAD_EDITOR (//128)
Could NOT run External Editor, check your Icon ToolTypes!
;
MSG_NO_CLASSNAME (//80)
Class was NOT registered in Amigatalk!
;
MSG_FORMAT_CMD_ERR (//256)
Your command (%s) FAILED.\n   It returned %d! 
;
MSG_FORMAT_ATBGADGETS (//256)
Could NOT create the Browser Gadget with index #%d!
;
MSG_CLASSES_LV (//80)
Could NOT create the Classes ListView Gadget!
;
MSG_METHODS_LV (//80)
Could NOT create the Methods ListView Gadget!
;
MSG_METHSRC_LV (//80)
Could NOT create the Method Source ListView Gadget!
;
MSG_CMDSTR (//80)
Could NOT create the Command String Gadget!
;
MSG_NOT_IMPL (//80)
Function NOT Implemented (yet!)
;
MSG_RQTITLE_SYSTEM_PROBLEM (//80)
System Problem:
;
MSG_RQTITLE_ATALK_PROBLEM (//80)
AmigaTalk Browser Problem:
;
MSG_RQTITLE_USER_ERROR (//80)
User ERROR:
;
MSG_RQTITLE_USER_INFO (//80)
User Information:
;
MSG_NOW_PRESS (//80)
Class file written, now click on the Close Window Gadget
;
; --------------- Misc. Gadgets:
;
MSG_OKAY_GAD (//)
 OKAY! 
;
MSG_CANCEL_GAD (//)
 CANCEL! 
;
; ------------------- Misc (Easy)Requester Button Strings:
;
MSG_YES_NO_BUTTONS (//)
YES!|NO!
;
MSG_HURTZ_BUTTON_STR (//)
Aaarrgghh!!
;
MSG_DEFAULT_BUTTONS_STR (//)
CONTINUE|ABORT!
;
; ------------------- Add Class Requester strings: --------------
;
MSG_ACR_WTITLE (//80)
Submit New Class to AmigaTalk:
;
MSG_UNKNOWN (//20)
Unknown
;
MSG_UNKST (//256)
AmigaTalk:User/Unknown.st
;
MSG_FORMAT_GEN (//)
Class generated via AmigaTalk Browser
;
MSG_FORMAT_NOPARENT (//)
NO PARENT CLASS SUPPLIED, Using Object.
;
MSG_FORMAT_NOINSTANCES (//)
NO INSTANCE VARIABLES.
;
MSG_FORMAT_NOMETHODS (//)
NO METHODS SUPPLIED.
;
; ------------------- Gadget Labels: ----------------------------
;
MSG_PCLASS_GAD (//20)
Parent Class:
;
MSG_CNAME_GAD (//20)
Class Name:
;
MSG_FNAME_GAD (//20)
File Name:
;
MSG_CLASSES_GAD (//20)
Classes:
;
MSG_ADDCLASS_GAD (//20)
 ADD CLASS! 
;
MSG_METHODS_GAD (//32)
Enter Methods:
;
MSG_IVARS_GAD (//32)
Class Instance Variables:
;
; ------------------- Delete Class Requester strings: -----------
;
MSG_DCR_WTITLE (//80)
DELETE a Class from AmigaTalk:
;
MSG_WARN1 (//48)
WARNING:  The Severity of the action
;
MSG_WARN2 (//48)
you take increases the lower the
;
MSG_WARN3 (//48)
button is in this Requester!
;
MSG_REQ_BUTTONS (//32)
Proceed!|ABORT!
;
MSG_DELBRW_WARN (//256)
Deleting a parent Class without deleting all the child\n\
classes will make the Browser display an incorrect\n\
list of Classes!
;
MSG_FORMAT_SRCDEL_WARN (//256)
Hope you made a backup of the file you wish to DELETE!\n\
   Are you SURE you want to DELETE %s?
;
MSG_FORMAT_NOT_DELETED (//256)
%s was NOT DELETED (probably write_protected)!  
;
MSG_FORMAT_DANGER (//256)
Although %s will be Removed/DELETED from AmigaTalk,\n\
there might still be instances of it present in the\n\
run-time environment -- this might be catastrophic!\n\
   Are you SURE you want to do this?
;
MSG_USER_WARNING (//80)
User WARNING:
;
; ------------------- Delete Class Requester Gadgets: -----------
;
MSG_MEMDEL_GAD (//48)
Remove Class from Browser Memory
;
MSG_SRCDEL_GAD (//48)
Delete Class source file also
; 
MSG_CLSDEL_GAD (//48)
Class to DELETE:
;
MSG_DELETE_GAD (//48)
DELETE Selected Class!
; 
; ------------------- Error messages: ---------------------------
;
MSG_FORMAT_ACR_GADGETS (//80)
Could NOT create the Add Class Requester Gadget with index #%d!
;
MSG_FORMAT_DCR_GADGETS (//80)
Could NOT create the Delete Class Requester Gadget with index #%d!
;
MSG_ADD_REQ (//80)
Add Class Requester!
;
MSG_PCLASS_STR (//80)
Parent Class String Gadget!
;
MSG_CNAME_STR (//80)
ClassName String Gadget!
;
MSG_FNAME_STR (//80)
FileName String Gadget!
;
MSG_CLASS (//80)
Classes ListView Gadget!
;
MSG_ADDCLASS (//80)
Add Class Button Gadget!
;
MSG_CANCEL (//80)
Cancel Button Gadget!
;
MSG_METHODS (//80)
Enter Methods TextField Gadget!
;
MSG_IVARS (//80)
Class Instance Variables TextField Gadget!
;
MSG_ENTER_FNAME (//80)
Please enter a valid file name first!
;
MSG_MEMORY_DELETE (//80)
Delete Class from Memory Button Gadget!
;
MSG_SOURCE_DELETE (//80)
Delete Source File Button Gadget!
;
MSG_DELETE_TXT (//80)
Class to Delete Text Gadget!
;
MSG_DELETEBT (//80)
Delete Class Button Gadget!
;
