; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. This Locale file was automatically generated by GUIBuilder
;      for J.T. Steichen -- EMail:  jimbot@frontiernet.net
; ------------------------------------------------------------------
;
#header ATalkConfigLOCALE
;
MSG_ATC_STITLE (//80)
AmigaTalk ©1998-2004 Configurator:
;
MSG_ATC_WTITLE (//80)
AmigaTalk ©1998-2004 Configurator:
;
;
;
MSG_HELPME (//1024)
                          HELP SUMMARY:\n\
   1. Select/Enter the location (PathName) where AmigaTalk is installed.\n\
   2. Determine how much memory you can spare for the AmigaTalk\n\
      program:\n\n\
         Memory Table:      Minimum required:\n\
         ObjectTable        2097152\n\
         InterpreterTable   5000000\n\
         ByteArrayTable     2097152\n\
         IntegerTable       1048576\n\
         SymbolTable         500000\n\n\
   3. Select/Enter a program to display files (MultiView).\n\
   4. Select/Enter a program to display .guides (MultiView).\n\
   5. Select/Enter a program to edit files with (C:Ed).\n\
   6. Select a Font that AmigaTalk will use (Select Font).\n\
   7. Select a Screen Mode to use (Select ScreenModeID).\n\
   8. Either click on CONFIGURE or Restart until the ToolTypes\n\
      reflect the configuration you want.\n\
   9. Click on the ABORT! button if you wish to exit abnormally.
;
;
MSG_HELPME_RQTITLE (//80)
How to use AmigaTalk Configurator:
;
;
;
; ------------- ATC Icon ToolTypes: -------------------
;
MSG_TT_OBJECTTABLESIZE(//128)
OBJECTTABLESIZE
;
MSG_TT_BYTEARRAYTABLESIZE(//128)
BYTEARRAYTABLESIZE
;
MSG_TT_INTERPRETERTABLESIZE(//128)
INTERPRETERTABLESIZE
;
MSG_TT_INTEGERTABLESIZE(//128)
INTEGERTABLESIZE
;
MSG_TT_SYMBOLTABLESIZE(//128)
SYMBOLTABLESIZE
;
MSG_TT_BROWSERNAME (//128)
BROWSERNAME
;
MSG_TT_USEFONT (//80)
USEFONT
;
MSG_TT_DSP_ENVFILE (//128)
DISPLAYENVFILE
;
MSG_TT_TTEDITOR (//128)
TOOLTYPESEDITOR
;
MSG_TT_ICONEDITOR (//128)
ICONEDITOR
;
MSG_TT_HELPPROGRAM (//128)
HELPPROGRAM
;
MSG_TT_SCREENMODE_ID (//48)
SCREENMODEID
;
MSG_TT_INITIALIZE_SCP (//128)
INITIALIZESCRIPT
;
MSG_TT_UPDATE_SCP (//128)
UPDATESCRIPT
;
MSG_TT_FILE_DISP (//128)
FILEDISPLAYER
;
MSG_TT_EDITOR (//128)
EDITOR
;
MSG_TT_SYM_FILE (//128)
SYMBOLFILE
;
MSG_TT_IMAGE_FILE (//128)
DEFAULTENVFILE
;
MSG_TT_LIBPATH (//128)
LIBRARYPATH
;
MSG_TT_PARSERNAME (//128)
PARSERNAME
;
MSG_TT_CMDPATH (//128)
COMMANDPATH
;
MSG_TT_HELPPATH (//128)
HELPPATH
;
MSG_TT_GENPATH (//128)
GENERALPATH
;
MSG_TT_INTPATH (//128)
INTUITIONPATH
;
MSG_TT_SYSPATH (//128)
SYSTEMPATH
;
MSG_TT_USERPATH (//128)
USERPATH
;
MSG_TT_AREXXPORTNAME (//128)
AREXXPORTNAME
;
MSG_TT_DEF_TABSIZE (//128)
DEFAULTTABSIZE
;
MSG_TT_STAT_LENGTH (//128)
STATUSHISTORYLENGTH
;
MSG_TT_COLORSFILE (//128)
COLORSFILE
;
MSG_TT_LOGONAME (//128)
LOGONAME
;
MSG_TT_LOGOCMD (//128)
LOGOCMD
;
MSG_TT_USERINTFC (//128)
USERINTERFACE
;
MSG_NOT_IMPLEMENTED (//)
NOT_IMPLEMENTED!
;
;
;
; -------------- ATC ASL Requester: -------------------
;
MSG_ASL_GETPGM (//80)
Select the AmigaTalk program...
;
MSG_ASL_RTITLE (//80)
Select a Path Name...
;
MSG_ASL_FDSP_RTITLE (//80)
Select a File Displayer program...
;
MSG_ASL_HELP_RTITLE (//80)
Select a Help display program...
;
MSG_ASL_EDIT_RTITLE (//80)
Select an Editor program...
;
MSG_ASL_SCRN_RTITLE (//80)
Select a ScreenModeID for AmigaTalk...
;
MSG_ASL_FONT_RTITLE (//80)
Select a Font for AmigaTalk to use...
;
MSG_ASL_OKAY_BT (//20)
 OKAY! 
;
MSG_ASL_CANCEL_BT (//20)
 CANCEL! 
;
;
;
; ---------- ATC Gadget Strings: -------------------
;
MSG_GAD_FastMemTxt (//32)
Fast Memory:
;
MSG_GAD_ChipMemTxt (//32)
Chip Memory:
;
MSG_GAD_PathStr (//32)
AmigaTalk _Path:
;
MSG_GAD_ToolLV (//32)
AmigaTalk ToolTypes:
;
MSG_GAD_FileDispStr (//32)
_File Displayer:
;
MSG_GAD_HelpStr (//32)
_Help Program:
;
MSG_GAD_EditorStr (//32)
_Editor:
;
MSG_GAD_FontBt (//32)
Select F_ont
;
MSG_GAD_ScreenBt (//32)
Select _ScreenModeID
;
MSG_GAD_ObjMemSizeInt (//32)
_Object Table Size:
;
MSG_GAD_ConfigBt (//32)
_CONFIGURE
;
MSG_GAD_RestartBt (//32)
_Restart!
;
MSG_GAD_AbortBt (//32)
ABORT! 
;
MSG_GAD_WhatBt (//32)
_What do I do?
;
MSG_GAD_ItpMemSizeInt (//32)
_Interpreter Table Size:
;
MSG_GAD_BAMemSizeInt (//32)
_ByteArray Table Size:
;
MSG_GAD_IntMemSizeInt (//32)
I_nteger Table Size:
;
MSG_GAD_SymMemSizeInt (//32)
S_ymbol Table Size:
;
;
; ------------- IntuiText Strings for ATC: ---------------------
;
MSG_ITXT_ATC0 (//80)
Where is the AmigaTalk Icon?
;
MSG_ITXT_ATC1 (//80)
Set the amount of starting Memory:
;
;
; ------------- Misc ERROR Strings for ATC: --------------------
;
MSG_DONE_RTITLE (//80)
AmigaTalk Configurator says:
;
MSG_ALL_DONE (//80)
Configuration of AmigaTalk complete!
;
MSG_YES_NO_BTNS (//32)
 YES! | NO! 
;
MSG_NOT_ENOUGH (//80)
You need to specify a larger amount of memory!
;
MSG_UPDATE_READY (//80)
Are you Sure you want to Write to the Icon?
;
MSG_SYSTEM_PROBLEM (//80)
System PROBLEM:
;
MSG_USER_ERROR (//80)
User ERROR:
;
MSG_NEED_DIR (//80)
Please enter a valid path to the AmigaTalk Icon!
;
MSG_FMT_NO_FILEOPEN (//80)
Could NOT open %s file!
;
MSG_FMT_LIB_UNOPENED (//80)
Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR (//80)
The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR (//80)
Could NOT open a %s GUI (error # %d)!\n
;
MSG_FMT_ICON_MISSING (//80)
Icon was not located at:\n   %s.\n   try a different path!
;
MSG_ATalkProblem (//80)
AmigaTalk Installation Problem:
;