## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_GTBT_STITLE

; AmigaTalk Translator ©2003 by J.T. Steichen:
;
MSG_GTBT_WTITLE

; AmigaTalk GadToolsBox Translator ©2003:
;
MSG_GTBT_TT_SAVEPATH

; SAVEPATH
;
MSG_GTBT_TT_CENCODER

; CENCODER
;
MSG_GTBT_TT_AENCODER

; ATALKENCODER
;
MSG_GTBT_TT_GENPRGM

; GENERATORPROGRAM
;
MSG_GTBT_TT_GENMKFL

; GENERATORMAKEFILE
;
MSG_GTBT_TT_GENLOCL

; GENERATORLOCALE
;
MSG_GTBT_TT_FILEPATH

; FILEPATH
;
MSG_GTBT_TT_TEXTEDITOR

; TEXTEDITOR
;
MSG_GTBT_TT_TEXTVIEWER

; TEXTVIEWER
;
MSG_GTBT_ASL_WTITLE

; Enter a File Name...
;
MSG_GTBT_ASL_OKAYBT

;  OKAY! 
;
MSG_GTBT_ASL_CANCELBT

;  CANCEL! 
;
MSG_GTBT_GAD_SRCFILE

; Source File:
;
MSG_GTBT_GAD_SAVEFILE

; Save to File:
;
MSG_GTBT_GAD_TOOLS

; Program ToolTypes:
;
MSG_GTBT_GAD_EDITBT

; _Edit Output
;
MSG_GTBT_GAD_VIEWBT

; _View Output
;
MSG_GTBT_GAD_OUTCBT

; Output _C Source;
;
MSG_GTBT_GAD_OUTABT

; Output _AmigaTalk Source
;
MSG_GTBT_GAD_EXITBT

; E_xit Program
;
MSG_GMK_GAD

; Generate _SMakeFile
;
MSG_GLC_GAD

; Generate _Locale
;
MSG_EMK_GAD

; Edit _MakeFile
;
MSG_ELC_GAD

; Edit L_ocale
;
MSG_GTBT_PGM_DONE

; Done translating, oh Great One!
;
MSG_GTBT_USE_GENLOCL

; Generate a Locale file first!
;
MSG_GTBT_USE_GENMAKE

; Generate an SMakeFile first!
;
MSG_GTBT_ENTER_OUT_FNAME

; Enter an output FileName first!
;
MSG_GTBT_FMT_TOOL_ERR

; %s\n   Could NOT be run by the System,\n  check your spelling!
;
MSG_GTBT_INV_TOOL

; Invalid ToolType?
;
MSG_GTBT_ENTER_IN_FNAME

; Enter an input FileName first!
;
MSG_GTBT_AARRGG_BUTTON

; Aaarrgghh!!
;
MSG_GTBT_NO_MEMORY

; Ran out of Memory, bailing out!
;
MSG_GTBT_FMT_NO_SETUP

; Could NOT setup program: %s\n
;
MSG_GTBT_FMT_NO_MEMORY

; %s ran out memory!
;
MSG_FMT_USAGE

; Usage: %s IFFfilename outputFileName generatorName\n
;
MSG_IFF_ERR_EOF

; IFF ERROR: End of file (not an error).
;
MSG_IFF_ERR_EOC

; IFF ERROR: End of context (not an error).
;
MSG_IFF_ERR_NO_SCOPE

; IFF ERROR: No lexical scope.
;
MSG_IFF_ERR_NO_MEMORY

; IFF ERROR: Insufficient memory.
;
MSG_IFF_ERR_READ_ERR

; IFF ERROR: Stream read error.
;
MSG_IFF_ERR_WRITE_ERR

; IFF ERROR: Stream write error.
;
MSG_IFF_ERR_SEEK_ERR

; IFF ERROR: Stream seek error.
;
MSG_IFF_ERR_BAD_FILE

; IFF ERROR: File is corrupt.
;
MSG_IFF_ERR_BAD_SYNTAX

; IFF ERROR: IFF syntax error.
;
MSG_IFF_ERR_NOT_IFF

; IFF ERROR: Not an IFF file.
;
MSG_IFF_ERR_NO_HOOK

; IFF ERROR: Required call-back hook missing.
;
MSG_IFF_ERR_RETURN

; IFF ERROR: Return to client.  You should never see this.
;
MSG_FMT_NO_TEMPFILE

; Could NOT open temporary file (Error # = %d)\n
;
MSG_FMT_TEMPFILE_DEL

; Temporary file %s was deleted!\n
;
MSG_FMT_LIB_UNOPENED

; Could NOT open %s V%s!\n
;
MSG_FMT_FUNC_FAILED

; %s function FAILED!\n
;
MSG_FMT_FILEUNOPENED

; Could NOT open file %s!\n
;
MSG_FMT_SCAN_ABORT

; File scan aborted, ERROR # %ld:\n\n   %s\n
;
MSG_FMT_INI_ERRMSG

; A .ini function returned %d which means:\n   %s
;
MSG_GRP_PDATATAGS

; [ProjectDataTags]
;
MSG_GRP_SDATATAGS

; [ScreenDataTags]
;
MSG_GRP_WDATATAGS

; [WindowDataTags]
;
MSG_GRP_BDATATAGS

; [BevelBoxDataTags]
;
MSG_GRP_IDATATAGS

; [IntuiTextDataTags]
;
MSG_GRP_GDATATAGS

; [GadgetDataTags]
;
MSG_GRP_MDATATAGS

; [MenuDataTags]
;
MSG_GRP_MIDATATAGS

; [MenuItemDataTags]
;
MSG_GRP_MSDATATAGS

; [MenuSubItemDataTags]
;
MSG_ITEM_PRJ_NAME

; ProjectName
;
MSG_ITEM_PRJ_FILENAME

; ProjectFileName
;
MSG_ITEM_PRJ_AUTHORNAME

; ProjectAuthorName
;
MSG_ITEM_PRJ_AUTHOREMAIL

; ProjectAuthorEMail
;
MSG_ITEM_PRJ_VERSION

; ProjectVersion
;
MSG_ITEM_PRJ_ICONFLAG

; ProjectGenerateIconSupport
;
MSG_ITEM_PRJ_ASLFLAG

; ProjectGenerateASLSupport
;
MSG_ITEM_PRJ_SCRNFLAG

; ProjectGenerateActiveScreenCode
;
MSG_ITEM_PRJ_COMNFLAG

; ProjectGenerateCommonFuncsSupport
;
MSG_ITEM_PRJ_UNROLLFLAG

; ProjectGenerateUnrolledGadgetLoop
;
MSG_ITEM_PRJ_GENIMAGE

; ProjectGenerateImageCode
;
MSG_ITEM_PRJ_PRAGMAFLAG

; ProjectGeneratePragmas
;
MSG_GTBP_STITLE

; AmigaTalk GTBScanner ©2003 by J.T. Steichen
;
MSG_GTBP_WTITLE

; AmigaTalk GTBScanner needs more Project information:
;
MSG_SELECT_CHKS

; Select which options you want:
;
MSG_AUTH_GAD

; Project Author:
;
MSG_EMAL_GAD

; Project Author EMail:
;
MSG_VERS_GAD

; Project Version:
;
MSG_PNAM_GAD

; Project Name:
;
MSG_PFNM_GAD

; Project FileName:
;
MSG_ASLS_GAD

; ASL Support generation
;
MSG_ICON_GAD

; Icon Support generation
;
MSG_ACTV_GAD

; Use Active Screen
;
MSG_UNRL_GAD

; Unroll Gadget Loop
;
MSG_BOOP_GAD

; Use BOOPSI getFile Image
;
MSG_PRAG_GAD

; Include #pragmas
;
MSG_DONE_GAD

; _DONE!
;
MSG_GTB_STATUS

; Program STATUS:
;
MSG_GTBP_SYSTEM_PROBLEM

; System PROBLEM:
;
MSG_GTBP_USER_ERROR

; User ERROR:
;
MSG_GTBP_FMT_NO_FILEOPEN

; Could NOT open %s file!
;
MSG_GTBP_NEED_AUTHOR

; You have to at least enter the Author's name!
;
MSG_GTBP_FILE_WRITE_ERR

; The Project file did NOT get written correctly!
;
MSG_GTBP_FMT_NOGUI_ERR

; Could NOT open a Project GUI (error # %d)!\n
;
