## version $VER: ToolTypesEditor.catalog 00.1 (04.09.01)
## codeset 0
## language english
;
COPYRIGHT_STRING

; ToolTypes Editor © 2001 J.T. Steichen
;
MSG_PubScreenName

; Workbench
;
MSG_WindowTitle

; ToolTypes Editor ©2001:
;
MSG_TTDEFAULTDIR

; DEFAULTDIR
;
MSG_TTPubScreenName

; PUBLICSCREEN
;
MSG_DefDefaultDir

; System:Tools
;
MSG_DefPubScreenName

; Workbench
;
MSG_FileStrGadLabel

; FileName:
;
MSG_ToolTypesGadLabel

; ToolTypes:
;
MSG_SaveGadLabel

;  _SAVE! 
;
MSG_RestoreGadLabel

;  _RESTORE 
;
MSG_CancelGadLabel

;  _CANCEL! 
;
MSG_IconExtension

; .info
;
MSG_ASLTitle

; Get the Icon named...
;
MSG_ASLOkayGadLabel

;  OKAY! 
;
MSG_ASLCancelGadLabel

;  CANCEL! 
;
MSG_ASLDefaultDir

; RAM:
;
MSG_ERRNoMemory

; Out of Memory!
;
MSG_ERRReqTitle

; System Problem:
;
MSG_AboutTitle

; About ToolTypesEditor ©2001:
;
MSG_AboutProgram

; This program allows the User to edit any ToolTypes\ninside a given Icon.  It was written by:  %s.\nI can be reached at:  %s
;
MSG_ERRNoIconLibrary

; Could NOT open icon.library V37+\n
;
MSG_UsageString

; USAGE: %s <filename> [Public Screen Name]\n
;
MSG_Save_SHORTCUT

; S
;
MSG_Restore_SHORTCUT

; R
;
MSG_Cancel_SHORTCUT

; C
;
MSG_Info_SHORTCUT

; I
;
