Short:        SDL support libs
Author:       Various 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Architecture: m68k-amigaos


This is a collection of SDL support libs which was put together by 
Gabriele Greco from here:-

http://ggreco.interfree.it/sdl.html

Contents:-

SDL_Image :-  by Sam Lantinga and Mattias Engdegard
libjpeg   :-  Independent JPEG Group
libpng    :-  Andreas Dilger & Glenn Randers-Pehrson
libz      :-  Jean-loup Gailly and Mark Adle

 
I have personally used this set of libs to successfully compile a number
of packages.

URL's of related interest:-

http://aminet.net/package/dev/lib/SDL_Mixer-Amiga-1.2.5
http://aminet.net/package/dev/lib/SDL_ttf-2.0.9-68k
http://aminet.net/package/dev/lib/SDL_net-1.2.7-68k


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

