##base _GadOutlineBase
##bias 30     *first function is always at an offset of -30 from lib base
##public
*
* This slot is reserved for future ARexx possibilities...
*
resv0( )()
*
* GadOutline basic functions
*
AllocGadOutlineA( *outline, tagList )(A0,A1)
FreeGadOutline( go )(A0)
DimenGadOutlineA( go, tagList )(A0,A1)
RebuildGadOutlineA( go, tagList )(A0,A1)
ResizeGadOutlineA( go, tagList )(A0,A1)
UpdateGadOutlineA( go, tagList )(A0,A1)
DestroyGadOutlineA( go, tagList )(A0,A1)
DrawGadOutlineA( go, tagList )(A0,A1)
HookGadOutlineA( go, tagList )(A0,A1)
UnhookGadOutlineA( go, tagList )(A0,A1)
*
* GadOutline functions for command hooks
*
GO_CallCmdHookA( ci, message )(A0,A1)
GO_ContCmdHookA( ci, message )(A0,A1)
GO_InterpretTypedSize( go, curval, tsize )(A0,D0,D1)
GO_ParseTypedSizeListA( go, initval, tagList )(A0,D0,A1)
*
* GadOutline functions for translation hooks
*
GO_CallTransHookA( go, message )(A0,A1)
GO_ContTransHookA( go, message )(A0,A1)
*
* GadOutline resource functions
*
GO_AllocMem( go, errtype, size, flags )(A0,D0,D1,D2)
GO_FreeMem( mem )(A0)
GO_OpenLibrary( go, errtype, name, ver )(A0,D0,A1,D1)
GO_CloseLibrary( go, lib )(A0,A1)
*
* GadOutline interface to data structures
*
GO_GetCmdInfo( go, cmdid, prev )(A0,D0,A1)
GO_GetBoxAttr( go, cmdid, prev )(A0,D0,A1)
GO_GetObjectAttr( go, cmdid, prev )(A0,D0,A1)
GO_GetImageAttr( go, cmdid, prev )(A0,D0,A1)
*
* GadOutline error routines
*
GO_SetErrorA( go, error_code, error_obj, params )(A0,D0,A1,A2)
GO_GetErrorCode( go, )(A0)
GO_GetErrorText( go, )(A0)
GO_GetErrorObject( go, )(A0)
GO_ShowErrorA( go, error_code, error_obj, params )(A0,D0,A1,A2)
*
* GadOutline screen/window interface functions
*
GO_OpenScreenA( go, tagList )(A0,A1)
GO_OpenWindowA( go, tagList )(A0,A1)
GO_CloseScreen( go )(A0)
GO_CloseWindow( go )(A0)
*
* GadOutline attribute functions
*
GO_SetCmdAttrsA( go, cmdid, flags, tagList )(A0,D0,D1,A1)
GO_SetCmdGrpAttrsA( go, grpid, flags, tagList )(A0,D0,D1,A1)
GO_SetObjAttrsA( go, cmdid, flags, tagList )(A0,D0,D1,A1)
GO_SetObjGrpAttrsA( go, grpid, flags, tagList )(A0,D0,D1,A1)
GO_GetCmdAttrsA( go, stdid, flags, tagList )(A0,D0,D1,A1)
GO_GetCmdAttr( go, stdid, flags, tag, def_value )(A0,D0,D1,D2,D3)
GO_GetObjAttrsA( go, stdid, flags, tagList )(A0,D0,D1,A1)
GO_GetObjAttr( go, stdid, flags, tag, def_value )(A0,D0,D1,D2,D3)
GO_ResetCmdAttrsA( go, cmdid, flags, tagList )(A0,D0,D1,A1)
GO_ResetCmdGrpAttrsA( go, cmdid, flags, tagList )(A0,D0,D1,A1)
GO_ResetObjAttrsA( go, cmdid, flags, tagList )(A0,D0,D1,A1)
GO_ResetObjGrpAttrsA( go, cmdid, flags, tagList )(A0,D0,D1,A1)
*
* GadOutline IDCMP message processing functions
*
GO_GetGOFromIMsg( msg )(A0)
GO_GetGOFromGOIMsg( msg )(A0)
GO_DupGOIMsg( go, msg )(A0,A1)
GO_UndupGOIMsg( msg )(A0)
GO_AttachHotKey( go, key, cmdid )(A0,D0,D1)
GO_ParseGOIMsgA( go, cmd, msg, tagList )(A0,D0,A1,A2)
GO_CmdAtPointA( go, msg, prev, tagList )(A0,A1,A2,A3)
*
* GadTools kind-of look-alike message / refresh functions
*
GO_GetGOIMsg( go )(A0)
GO_ReplyGOIMsg( msg )(A0)
GO_FilterGOIMsg( go, msg )(A0,A1)
GO_PostFilterGOIMsg( msg )(A0)
GO_BeginRefresh( go )(A0)
GO_EndRefresh( go, complete )(A0,D0)
##end
