Short: E module for flexible stderr port.
Uploader: jvanriper@uncavx.unca.edu
Type: dev/e
Long:

This is a module for Amiga E that makes the handling of errorports
ever-so-easy with Amiga E.  When used with EPP, this could be a serious
gem.

StdErr.E allows programmers to specify where they wish error messages to
go.  Error messages may be sent to stdout, stderr (as in C's 'stderr'
port), or a filename.  You may even change your mind, and redirect where
the stderr port goes, by simply changing the filename.  StdErr is smart
enough to handle programs started by the Workbench (and thus, has no window
to write to).

For details regarding its usage, please refer to the documentation.

StdErr.E is a product of the Cheese Olfactory Workshop.  It should work on
all models of the Amiga.
