
###############################################################################

This file is part of the MegaConvert distribution. It may not be changed and/or
(re-)distributed under any means that do not preserve the MegaConvert license.

###############################################################################

The source code of MegaConvert is available from the author for US$ 20, DM 30
or GB£ 15. If you want to get it, write to the following address. Please use
the form in the file »Registration_prt.txt«. You'll get a disk with the files
listed below.

Maik Schreiber
Ruschvitzstraße 19
D-18528 Bergen
FR Germany (Europe)


The MegaConvert source code distribution contains the following files:
----------------------------------------------------------------------
MegaConvert/*
  MegaConvert.e
  MegaConvert_m.i
modules/*
  progs/MegaConvert.m


MegaConvert source code license:
--------------------------------
§1 : You are allowed to make changes on the MegaConvert source code. You MUST
     NOT (re-)distribute ANY changed version of the source code and/or the re-
     sulting program !!
§1b: If you did any good improvements/enhancements to the source code, please
     let me know about them (perhaps I'll implement them in the future).
§2 : You MUST NOT use ANY part of the source code and/or the whole of it in ANY
     other program !!

ANY act against these rules destroys your permission to use MegaConvert. You
are ONLY allowed to use the UNREGISTERED version then. If you want to use the
registered version, you MUST register again.

