// $VER: file.nah 00.40 (31.03.04)

int ERR_FILE_OK; int ERR_FILE_OPEN; int ERR_FILE_CLOSE;
int ERR_FILE_READ; int ERR_FILE_WRITE; int ERR_FILE_NUMBER;
int ERR_FILE_EOF; int ERR_FILE_FPOS;
int ENDIAN_LITTLE; int ENDIAN_BIG;

push_i          0, L0;
pull_i          L0, ERR_FILE_OK;

push_i          1, L0;
pull_i          L0, ERR_FILE_OPEN;

push_i          2, L0;
pull_i          L0, ERR_FILE_CLOSE;

push_i          3, L0;
pull_i          L0, ERR_FILE_READ;

push_i          4, L0;
pull_i          L0, ERR_FILE_WRITE;

push_i          5, L0;
pull_i          L0, ERR_FILE_NUMBER;

push_i          6, L0;
pull_i          L0, ERR_FILE_EOF;

push_i          7, L0;
pull_i          L0, ERR_FILE_FPOS;

push_i          1, L0;
pull_i          L0, ENDIAN_LITTLE;

push_i          0, L0;
pull_i          L0, ENDIAN_BIG;

// EOF

