// $VER: math.nah 00.40 (10.05.03)

double M_E;
double M_LOG2E; double M_LOG10E; double M_LN2; double M_LN10;
double M_PI; double M_PI_2; double M_PI_4; double M_1_PI; double M_2_PI;
double M_2_SQRTPI; double M_SQRT2; double M_SQRT1_2;

push_d          2.7182818284590452354, D0;
pull_d          D0, M_E;

push_d          1.4426950408889634074, D0;
pull_d          D0, M_LOG2E;

push_d          0.43429448190325182765, D0;
pull_d          D0, M_LOG10E;

push_d          0.69314718055994530942, D0;
pull_d          D0, M_LN2;

push_d          2.30258509299404568402, D0;
pull_d          D0, M_LN10;

push_d          3.14159265358979323846, D0;
pull_d          D0, M_PI;

push_d          1.57079632679489661923, D0;
pull_d          D0, M_PI_2;

push_d          0.78539816339744830962, D0;
pull_d          D0, M_PI_4;

push_d          0.31830988618379067154, D0;
pull_d          D0, M_1_PI;

push_d          0.63661977236758134308, D0;
pull_d          D0, M_2_PI;

push_d          1.12837916709551257390, D0;
pull_d          D0, M_2_SQRTPI;

push_d          1.41421356237309504880, D0;
pull_d          D0, M_SQRT2;

push_d          0.70710678118654752440, D0;
pull_d          D0, M_SQRT1_2;

// EOF
