// $VER: socket.nah 00.40 (24.04.04)

int ERR_SOCK_OK; int ERR_NOTSOCK; int ERR_DESTADDRREQ; int ERR_MSGSIZE;
int ERR_PROTOTYPE; int ERR_NOPROTOOPT; int ERR_PROTONOSUPPORT;
int ERR_SOCKTNOSUPPORT; int ERR_OPNOTSUPPORT; int ERR_PFNOSUPPORT;
int ERR_AFNOSUPPORT; int ERR_ADDRINUSE; int ERR_ADDRNOTAVAIL;

int ERR_NETDOWN; int ERR_NETUNREACH; int ERR_NETRESET; int ERR_CONNABORTED;
int ERR_CONNRESET; int ERR_NOBUFS; int ERR_ISCONN; int ERR_NOTCONN;
int ERR_SHUTDOWN; int ERR_TOOMANYREFS; int ERR_TIMEDOUT; int ERR_CONNREFUSED;
int ERR_NOSYS;


// network - argument errors

push_i          0, L0;
pull_i          L0, ERR_SOCK_OK;            No error

push_i          38, L0;
pull_i          L0, ERR_NOTSOCK;            Socket operation on non-socket

push_i          39, L0;
pull_i          L0, ERR_DESTADDRREQ;        Destination address required

push_i          40, L0;
pull_i          L0, ERR_MSGSIZE;            Message too long

push_i          41, L0;
pull_i          L0, ERR_PROTOTYPE;          Protocol wrong type for socket

push_i          42, L0;
pull_i          L0, ERR_NOPROTOOPT;         Protocol not available

push_i          43, L0;
pull_i          L0, ERR_PROTONOSUPPORT;     Protocol not supported

push_i          44, L0;
pull_i          L0, ERR_SOCKTNOSUPPORT;     Socket type not supported

push_i          45, L0;
pull_i          L0, ERR_OPNOTSUPPORT;       Operation not supported on socket

push_i          46, L0;
pull_i          L0, ERR_PFNOSUPPORT;        Protocol family not supported

push_i          47, L0;
pull_i          L0, ERR_AFNOSUPPORT;        Address family not supported by protocol family

push_i          48, L0;
pull_i          L0, ERR_ADDRINUSE;          Address already in use

push_i          49, L0;
pull_i          L0, ERR_ADDRNOTAVAIL;       Can't assign requested address


// network - operational errors

push_i          50, L0;
pull_i          L0, ERR_NETDOWN;            Network is down

push_i          51, L0;
pull_i          L0, ERR_NETUNREACH;         Network is unreachable

push_i          52, L0;
pull_i          L0, ERR_NETRESET;           Network dropped connection on reset

push_i          53, L0;
pull_i          L0, ERR_CONNABORTED;        Software caused connection abort

push_i          54, L0;
pull_i          L0, ERR_CONNRESET;          Connection reset by peer

push_i          55, L0;
pull_i          L0, ERR_NOBUFS;             No buffer space available

push_i          56, L0;
pull_i          L0, ERR_ISCONN;             Socket is already connected

push_i          57, L0;
pull_i          L0, ERR_NOTCONN;            Socket is not connected

push_i          58, L0;
pull_i          L0, ERR_SHUTDOWN;           Can't send after socket shutdown

push_i          59, L0;
pull_i          L0, ERR_TOOMANYREFS;        Too many references: can't splice

push_i          60, L0;
pull_i          L0, ERR_TIMEDOUT;           Connection timed out

push_i          61, L0;
pull_i          L0, ERR_CONNREFUSED;        Connection refused


// On Amiga I get this one, if the TCP stack isn't running:

push_i          78, L0;
pull_i          L0, ERR_NOSYS;              Function not implemented


// FIXME  Is there any socket stuff missing?

// EOF

