## version 
## language 
## codeset 0
;
;
; Deft II catalog description file
;
; '$VER: Deft_II.cd 1.0 (02.09.94)'
;
;
; 
msg_DeftII_Error

;Deft II error !
;
msg_Missing_Muimaster_Library

;Can't open muimaster.library !
;
msg_Missing_Icon_Library

;Can't open icon.library !
;
msg_Missing_Prefs_File

;Can't find preference file !
;
msg_Wrong_Prefs_File

;Preference file is corrupted !
;
msg_OK

;*_OK
;
msg_Simple_OK

;_OK
;
msg_DeftII_Request

;Deft II request !
;
msg_Yes_No

;*_Yes|_No
;
msg_Really_Quit

;\ecYou have modified the preferences\n\
;\ecwithout saving the changes...\n\
;\ecReally quit ?
;
msg_Not_Enough_Memory

;Not enough memory !
;
msg_Not_Enough_Chip_Memory

;Not enough chip memory !
;
msg_Missing_Library

;Can't open a needed library !
;
msg_Arexx_Port

;Can't create arexx port !
;
msg_Internal_Problem

;Internal problem !
;
msg_About_DeftII

;About Deft II...
;
msg_About_Text

;\ecDeft II is a giftware program.\n\
;\ecI'm very interested in feedback of any kind.\n\
;\n\
;\ecSo don't hesitate to contact me !\n\
;\ec(see the doc for more details)\n\
;\n\
;\ecLionel Vintenat\n\
;\ec(e-mail : vintenat@irit.fr)
;
msg_Wrong_Path_Met

;\ecSome wrong paths were met during scan,\n\
;\ecthey were removed from the path list.
;
msg_Unknown_Arexx_Command

;Unknown arexx command received !
;
msg_File_Requester_Still_Opened

;Can't quit : a file requester is still opened !
;
;
;
; This catalog description file
; was generated using MUIBuilder
;
;
;
msg_AppDescription

;Program to easily change icon default tooltypes
;
; window Title
msg_WI_main

;Deft II v1.3, © 1994 Lionel Vintenat
;
; group
msg_GR_default_tools

;Default tools
;
; Label Gadget
msg_LA_old_def_tool

;Old
;
; Label Gadget
msg_LA_new_def_tool

;New
;
; shortcut + button text
msg_BT_delete_def_tool

;_d Delete
;
; group
msg_GR_paths

;Paths
;
; shortcut + button text
msg_BT_delete_path

;_l Delete
;
; Label Gadget
msg_LA_info

;File
;
; text content
msg_TX_info

;Boring...
;
; group
msg_GR_controls

;Deft II controls
;
; shortcut + button text
msg_BT_go

;_g GO !!!
;
; shortcut + button text
msg_BT_stop

;_s Stop
;
; shortcut + button text
msg_BT_save_prefs

;_p Save prefs
;
; shortcut + button text
msg_BT_about

;_a About
;
; shortcut + button text
msg_BT_quit

;_q Quit
