Short: Best Random Number Generator (PPC+68k)
Type: dev/c
Uploader: info@ar-kleinert.de
Author: George Masaglia, Arif Zaman, David LaSalle, Jim Butler

 *************************************************************************

 This random number generator originally appeared in "Toward a Universal
 Random Number Generator" by George Marsaglia and Arif Zaman.
 Florida State University Report: FSU-SCRI-87-50 (1987)

 It was later modified by F. James and published in "A Review of Pseudo-
 random Number Generators"

 THIS IS THE BEST KNOWN RANDOM NUMBER GENERATOR AVAILABLE.
       (However, a newly discovered technique can yield
         a period of 10^600. But that is still in the development stage.)

 It passes ALL of the tests for random number generators and has a period
   of 2^144, is completely portable (gives bit identical results on all
   machines with at least 24-bit mantissas in the floating point
   representation).

 The algorithm is a combination of a Fibonacci sequence (with lags of 97
   and 33, and operation "subtraction plus one, modulo one") and an
   "arithmetic sequence" (using subtraction).
 ========================================================================
 This C language version was written by Jim Butler, and was based on a
 FORTRAN program posted by David LaSalle of Florida State University.

 *************************************************************************

 The Amiga 68k/PPC version comes with both, makefiles for 68k and PPC,
 and test programs for both CPUs.

 If the random number generator is working properly, the random numbers
 as printed by the test program(s):

           6533892.0  14220222.0  7275067.0
           6172232.0  8354498.0   10633180.0

 --
 ARK, 30/May/2000
