Ded was originally written for CP/M-80 systems. File 'ded.doc' is a
description of that version. The version for the Amiga is different in
the following ways:

    - the program to configure Ded for different key bindings has not
	yet been ported. Thus, you are currently stuck with the bindings
	described in 'CommandList'.

    - the ability to handle multiple windows on the screen has been
	added. The only documentation for these new commands is their
	presence in the command list. Most of them are pretty
	straightforward, however. Note that Ded cannot currently handle
	having multiple windows into the same buffer.

    - file I/O in Ded is currently a bit slow. This is because it uses
	Draco's I/O system in a portable way, and that I/O system is
	produced by the current compiler and so isn't very efficient.
	The big cost is the register save/restore on procedure entry/
	exit.

    - Ded's use of the Amiga screen is via my CRT library. This results
	in quite fast screen updates, scrolling, etc. I usually run Ded
	in the background and use the window forground/background
	gadgets to switch between Ded's window and the AmigaDOS window.
	The window sizing gadget is present, but Ded doesn't know about
	it, so don't touch it (Ded won't crash or anything, but it
	doesn't understand about it's "screen" changing size). If you do
	fiddle with it use ESC-r to redraw the screen.

    - Ded currently doesn't handle lines longer than it can display on
	the screen. This is currently 79 characters. I know how to fix
	this fairly easily, but haven't done it yet.
