Short:    Using ReqAttack library from HBasic
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  1.93.1
Requires: (Hisoft|Maxon) Basic, ReqAttack.lha, ReqAttackDev.lha

      This mini-package is only for programmers what they want use
             the "reqattack.library" 1.93 by © Jaca/D-CAPS
          with their programs created with Hisoft/Maxon Basic.
      For more information about their use, read the documentation
            included in `util/libs/ReqAttackDev.lha' package...
                      Use this package with care!
              If you detect error(s)... inform me, please,
               but don't await a reply... I'm very busy.

    Este mini-paquete es sólo para programadores que deseen utilizar
        la biblioteca "reqattack.library" 1.93 de © Jaca/D-CAPS
           en sus programas escritos con Hisoft/Maxon Basic.
             Para más información consulte la documentación
          incluída en el paquete `util/libs/ReqAttackDev.lha'.
                     ¡Use este paquete con cuidado!
             Si descubre algún error, por favor, infórmeme
          para intentar corregirlo... pero no espere respuesta
                       (suelo estar muy ocupado).

