
lzwpack-0.1
------------

---

This  program  allows  to  compress  or decompress  data using  simple  LZW
algorithm. If you need to embed some data into your prog and you found them
easily  compressible with this routine you can then use  'mkheader'  on the
resulting  file so that it can be compiled in. Decompression routine can be
found in the 'qdev'.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  64+ kilo of free memory.

[*]
Following  routine is really good at compressing text or bitmap data or the
like. It  really sucks on anything else, but yes it is small(something like
500 bytes).

[*]
Read  the autodocs on 'mem_lzwcompress()' and 'mem_lzwdecompress()' and see
the private header for more details. Note!  Routines  can operate on memory
only!

[*]
This program is being used to compress  '.logo'  files when creating binary
images or animations.

---

HELP:

   > lzwpack ?

     IF=INPUTFILE/A,OF=OUTPUTFILE/A,FP=FORCEPACK/S,FU=FORCEUNPACK/S



   IF=INPUTFILE/A    -  A file that contains compressible data or file that
                        has already been compressed(autodetection).

   OF=OUTPUTFILE/A   -  Depending  on  the input file, can result in packed
                        or unpacked data.

   FP=FORCEPACK/S    -  Force compression if proggy tries to decompress the
                        data that were not compressed.

   FU=FORCEUNPACK/S  -  Force  decompression  if  the  file  lacks  LZW id.

---

USAGE:

   ; Try to pack 'disk.info' as found in 'RAM:'
   lzwpack RAM:disk.info RAM:disk.lzw

---
megacz
