;
;
; Catalog descriptor for HotKey
;
; © 1996-1998 Marcin Orîowski <carlos@amiga.com.pl>
;
;
;
; /// APPLICATION
;
MSG_APP_DESC (1//)
Hotkeys conflicts resolver
;
; //|
; /// APPLICATION · ERROR MESSAGES
;
MSG_ERR_MUI (10//)
HotKey requires MUI v3.3+
;
MSG_ERR_APP (//)
Failed to create Application
;
; //|
;
; /// ABOUT WINDOW
;
MSG_ABOUT_TITLE (20//)
About...
;
MSG_ABOUT_1 (//)
\033c\nThe hotkeys conflicts resolver\n\Copyright © 1996-98 W.F.M.H.
;
MSG_ABOUT_2 (//)
\033c\nDedicated to Marcin Debinski
;
MSG_ABOUT_3 (//)
\033c\nUsing built-in english strings
;
MSG_ABOUT_4 (//)
\033c\nPlease send your ideas, sugestions\nor bug report to the author:
;
MSG_ABOUT_5 (//)
\033c\nFor software updates\nvisit W.F.M.H. support site:\nhttp://www.wfmh.pl
;
; //|
;
; /// REPORT WINDOW
;
MSG_REPORT_TITLE (//)
Report...
;
; //|
;
; /// MAIN WINDOW · MENU
;
MSG_MENU_PROJECT (200//)
Project
;
MSG_MENU_PROJECT_NEW (//)
New
;
MSG_MENU_PROJECT_OPEN (//)
Open...
;
MSG_MENU_PROJECT_APPEND (//)
Append...
;
MSG_MENU_PROJECT_SAVE (//)
Save
;
MSG_MENU_PROJECT_SAVEAS (//)
Save As...
;
MSG_MENU_PROJECT_REPORT (//)
Save report...
;
MSG_MENU_PROJECT_ABOUT (//)
About...
;
MSG_MENU_PROJECT_QUIT (//)
Quit
;
;
;
;
MSG_MENU_EDIT (//)
Edit
;
MSG_MENU_EDIT_CUT (//)
Cut
;
MSG_MENU_EDIT_COPY (//)
Copy
;
MSG_MENU_EDIT_PASTE (//)
Paste
;
;
MSG_MENU_EDIT_CLEAR_SUGS (//)
Clear sugestion
;
MSG_MENU_EDIT_CLEAR_USER (//)
Clear user key
;
MSG_MENU_EDIT_CLEAR_STATUS (//)
Clear status info
;
;
MSG_MENU_EDIT_CLEAR_ALL_SUGS (//)
Clear all sugestions
;
MSG_MENU_EDIT_CLEAR_ALL_USER (//)
Clear all user keys
;
MSG_MENU_EDIT_CLEAR_ALL_STATUS (//)
Clear whole status info
;
;
MSG_MENU_EDIT_TO_KEY (//)
Accept this sugestion
;
MSG_MENU_EDIT_TO_SUGS (//)
Move to sugestions
;
MSG_MENU_EDIT_EXCHANGE (//)
Exchange keys
;
MSG_MENU_EDIT_COPY_SUGS (//)
Accept all sugestions
;
;
;
;
MSG_MENU_PROCESS (//)
Process
;
MSG_MENU_PROCESS_LOCKED (//)
Check for locked keys
;
MSG_MENU_PROCESS_VALIDATE (//)
Validate with bank
;
MSG_MENU_PROCESS_DUPES (//)
Check for duplicates
;
;
MSG_MENU_PROCESS_DICT (//)
Check with dictionary
;
MSG_MENU_PROCESS_FILLUP (//)
Suggest with dictionary
;
;
MSG_MENU_PROCESS_SORT (//)
Sort list by...
;
MSG_MENU_PROCESS_SORT_0 (//)
Sugestions
;
MSG_MENU_PROCESS_SORT_1 (//)
User key
;
MSG_MENU_PROCESS_SORT_2 (//)
String
;
;
MSG_MENU_PROCESS_SORTMODE (//)
Sorting order...
;
MSG_MENU_PROCESS_ASC (//)
A->Z
;
MSG_MENU_PROCESS_DESC (//)
Z->A
;
;
MSG_MENU_PROCESS_SUGGEST (//)
Sugest single key
;
MSG_MENU_PROCESS_RESOLVE (//)
Resolve hotkeys
;
;
;
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_SETTINGS_MUI (//)
MUI settings...
;
MSG_MENU_SETTINGS_STRICT (//)
Resolve strict
;
MSG_MENU_SETTINGS_CASE (//)
Case sensitive
;
MSG_MENU_SETTINGS_DD (//)
Drag&Drop sorting
;
MSG_MENU_SETTINGS_REPORT (//)
Report format...
;
MSG_MENU_SETTINGS_ASCII (//)
ASCII
;
MSG_MENU_SETTINGS_GADGET (//)
Gadget
;
MSG_MENU_SETTINGS_MENU (//)
Menu
;
MSG_MENU_SETTINGS_MENU2 (//)
Menu (key mode)
;
MSG_MENU_SETTINGS_SAVE (//);
Save current environment
;
;
;
MSG_MENU_HELP (//)
Help
;
MSG_MENU_HELP_CONTENTS (//)
Contents
;
MSG_MENU_HELP_INDEX (//)
Index
;
MSG_MENU_HELP_SEARCH (//)
Search...
;
;//|
; /// MAIN WINDOW · MISC
;
MSG_MAIN_LOAD (//)
Select project to open...
;
MSG_MAIN_SAVEAS (//)
Save project as...
;
MSG_MAIN_REPORT (//)
Save report as...
;
MSG_MAIN_UNNAMED (//)
Unnamed
;
MSG_MAIN_NEW (//)
Are you sure you want\n\
to erase current project?
;
MSG_MAIN_NEW_KEYS (//)
_Yes|*_No
;
MSG_MAIN_QUIT (//)
Current project will be lost!\n\
Do you really want to quit?
;
MSG_MAIN_QUIT_KEYS (//)
_Yes|_Save & quit|*_No
;
; //|
;
; ///  EDIT PANEL · COMPONENTS
;
MSG_EDIT_HOTKEYBANK (//)
Hot_Key bank:
;
MSG_EDIT_BANK_OFF (//)
Off
;
MSG_EDIT_DICT_OFF (//)
Off
;
MSG_EDIT_DICTIONARY (//)
D_ictionary:
;
MSG_EDIT_LOCKED (//)
_Locked keys:
;
MSG_EDIT_STRING (//)
_String:
;
MSG_EDIT_KEY (//)
_HotKey:
;
MSG_EDIT_NOKEY (//)
N_o key:
;
MSG_EDIT_NEW (//)
_New
;
MSG_EDIT_DELETE (//)
_Delete
;
;
; //|
;
; /// STRING LIST · COLUMN TITLES
;
MSG_LIST_STATUS (//10)
\0333\033bS
;
MSG_LIST_SUG (//20)
\0333\033bSug.
;
MSG_LIST_KEY (//20)
\0333\033bKey
;
MSG_LIST_STRING (//128)
\0333\033bString
;
;//|
;/// STRING LIST · REQUESTERS
;
MSG_REQ_DUPE (//)
Hotkey \"\0333%s\0332\" used for\n\
string \"\0333%s\0332\"\n\
is used for other string(s) too.\n\
Do you want to remove this one?
;
MSG_REQ_DUPE_KEYS (//)
*_Yes|_All|_Don't ask|_No
;//|
;/// STRING LIST · REPORT
;
MSG_REPORT_KEY (/3/)
KEY
;
MSG_REPORT_STRING (//)
STRING
;//|
;
