.---------------------------------------.
|    __ _______,      __  _    __ ____  |
|   /_//_/ / /  /_/  /_  / | / / / /_/  |
|  /  / / / /__/ /  /___/_/ / / /_/ \   |
|                                       |
|            patch editor V2.0          |
|       by  shred@chessy.aworld.de      |
|---------------------------------------|
| Edits all low level patch string inc- |
| luded  in special  prepared programs. |
| Including a  detailed description how |
| to make patch strings yourself.       |
`---------------------------------------'
