; cal v2.0 example config
; © 1995 by Andreas Tetzl
;
; format:   year-month-day  attributes
;
; attributes
;   B     - bold
;   I     - italics
;   U     - underlined
;   C0..9 - color 0 to 9
;   R0..9 - background color 0 to 9

; some useless examples, remove ; to activate

;1995-11-25 B     ; 95-Nov-25  bold
;1995-??-10 C3    ; 1995-any-01  color blue
;?/?/20 C3  R2    ; any-any-10 color blue, white background

; some useful dates

????-12-25 C2     ; christmas
????-12-26 C2     ;
????-1-1   C2     ; new year

1995-4-16  C2     ; easter 1995
1996-4-7   C2     ; easter 1996
1997-3-30  C2     ; easter 1997
1998-4-12  C2     ; easter 1998
1999-4-4   C2     ; easter 1999
2000-4-23  C2     ; easter 2000

????-4-3   B C2   ; my birthday :-)
                  ; sorry Mattias, I don't know your birthday ;-)

