Short:    Example for measuring PUP context-switch
Uploader: racs@fs2.bdtf.hu (Almos Rajnai)
Author:   racs@fs2.bdtf.hu (Almos Rajnai)
Type:     dev/c 
Requires: ppc.library, PowerPC card, VBCC

---------------------------------------------------------------------

 This is an example for measuring the ellapsed time at the context-switch of
PowerUP system. Both sources and executables included in this archive.
 Please do not take too serious this code, may contains lot of bugs, I can
create mistakes even in a simple printf...
 There is a similar example for WarpOS on the Aminet:
   dev/c/measureconwos.lha

 Using:
 ------
 Simply start measurecontextpup executable, then enter the number of the
context-switch cycles. The measuring may take a long time (several minutes),
but I see no reason of trying more than 10000 cycles. (It took about 12 sec
on my BPPC603e-175/040-25 under PowerUP, and 27.5 sec under PPCLibEmu...)
After starting the process can not be stopped until it finished. (Because of
more precise calculations.)

 Rebuild:
 --------
 You will need VBCC package for PowerPC, if you want to rebuild the project.
Makefile is included for AmigaE's build, it should work with other make-tools
too.

 Disclaimer:
 -----------
 This example is provided "as-is", no warranties are made.
All use is at your own risk. No liability or responsibility is assumed.

 The source and executable code of these examples may only be distributed in
free electronic form, via bulletin board or as part of a fully non-commercial
and freely redistributable diskette. Both the source and executable code
(including comments) must be included, without modification, in any copy.

 Author:
 -------
Álmos Rajnai
(Rachy of BiøHazard)
racs@fs2.bdtf.hu

Comments are welcome!

