# Makefile.AmigaOS
#
# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

srcdir = .
top_srcdir = ..

PROGRAMS = ginstall-info texindex
SCRIPTS = texi2dvi texi2pdf
DATA = texinfo.dtd texinfo.xsl texinfo.cat

ginstall_info_OBJECTS = install-info.o
ginstall_info_LDADD = $(LDADD)
ginstall_info_DEPENDENCIES = ../lib/libtxi.a
texindex_OBJECTS = texindex.o
texindex_LDADD = $(LDADD)
texindex_DEPENDENCIES = ../lib/libtxi.a

DEFAULT_INCLUDES = -I. -I$(top_srcdir)
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(CFLAGS)
LINK = $(CC) $(CFLAGS) -o $@

CC = gcc
CFLAGS = -mcrt=clib2 -O2
DEFS = -DNDEBUG -DHAVE_CONFIG_H -DLOCALEDIR=\"$(localedir)\"
LIBS = -lunix
VERSION = 4.8

localedir = /SDK/Locale/Data/locale
INCLUDES = -I$(top_srcdir)/lib -I../intl
LDADD = ../lib/libtxi.a

all: $(PROGRAMS) $(SCRIPTS) $(DATA)

ginstall-info: $(ginstall_info_OBJECTS) $(ginstall_info_DEPENDENCIES) 
	@rm -f ginstall-info
	$(LINK) $(ginstall_info_OBJECTS) $(ginstall_info_LDADD) $(LIBS)
	strip -R.comment $@

texindex: $(texindex_OBJECTS) $(texindex_DEPENDENCIES) 
	@rm -f texindex
	$(LINK) $(texindex_OBJECTS) $(texindex_LDADD) $(LIBS)
	strip -R.comment $@

texinfo.cat: texinfo-cat.in $(top_srcdir)/doc/version.texi
	sed 's/__VERSION__/$(VERSION)/g' $(srcdir)/texinfo-cat.in >$@

clean:
	-rm -f *.o
	-rm -f texinfo.cat

realclean: clean
	-rm -f $(PROGRAMS)

%.o: %.c
	$(COMPILE) -c $<

.PHONY: all clean realclean
