#!/bin/sh
#
#   Simple Makefile to create Complex Numbers Link Library in C
#                       for Unix 
#
#   Makefile by Nick d'Alterio
#
#   $VER: Makefile.unix 1.1 (10.07.95) $
#   $Id: Makefile.unix 1.1 1995/07/10 18:31:33 daltern Exp daltern $
#

OBJS    = ComAdd.o \
          ComSub.o \
          ComMul.o \
          ComDiv.o \
          ComArg.o \
          ComMod.o

LIBRARY = libcomplex.a

CC      = cc
CFLAGS  = -c -I.

AR      = ar
ARFLAGS = -rv

all: $(OBJS) $(LIBRARY)

.c.o:
	$(CC) $(CFLAGS) $< -o $@

ComAdd.o: ComAdd.c
ComSub.o: ComSub.c
ComMul.o: ComMul.c
ComDiv.o: ComDiv.c
ComMod.o: ComMod.c
ComArg.o: ComArg.c

$(LIBRARY): $(OBJS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(OBJS)
	ranlib $(LIBRARY)
