The Compress tool allows you to compress multiple
files into the same archive using the LZSS compression
technique (Note that the file format is not compatible
with the UNIX utility of the same name).
This version should be portable (tool and archives) among
all Oberon plattforms. The user-interface is still the same
as with the old version.
Please report any problems to:
		zeller@inf.ethz.ch
Changes:
30.11.94
	SIZE(...) no longer needed, Compress should be 100% portable now.
10.11.94
	Module SYSTEM no longer needed, first portable version.
14.1.92
	First version of Compress.