pngcrush-1.6.4
--------------

Pngcrush is an optimizer for PNG (Portable Network Graphics) files. 
It can be run from a commandline in an MSDOS window, or from a UNIX
or LINUX commandline. 

Its main purpose is to reduce the size of the PNG IDAT datastream by trying 
various compression levels an PNG filter methods. It also can be used 
to remove unwanted ancillary chunks, or to add certain chunks including
gAMA, tRNS, iCCP, and textual chunks. 

The author of pngcrush is Glenn Randers-Pehrson, glennrp@users.sf.net

---

NOTES:
      - math functions are single precision, mail me if you feel that
        you need double precision.

      - there is stack overflow detection, but to avoid unexpected program
        termination set the 'stack 50000'. 
        dont set it below 16384, auto stack extension is broken and there is
        nothing i can do about it just keep using fixed stack to override
        auto extension.

      - 68040 version have its dependencies optimized for this cpu
        as well.
     
      - to see available options, issue the command in cli without any args.

      - also note that by default it generates MNG's(no idea what is this),
        that are unreadable by most viewers, use '-itxt PNG|PNG' to generate
        files with the correct header.

---

DETAILS:

 | pngcrush 1.6.4
 |    Copyright (C) 1998-2002,2006 Glenn Randers-Pehrson
 |    Copyright (C) 2005      Greg Roelofs
 | This is a free, open-source program.  Permission is irrevocably
 | granted to everyone to use this version of pngcrush without
 | payment of any fee.
 | Executable name is pngcrush
 | It was built with libpng version 1.2.16, and is
 | running with  libpng version 1.2.16 - January 31, 2007 (header)
 |    Copyright (C) 1998-2004,2006 Glenn Randers-Pehrson,
 |    Copyright (C) 1996, 1997 Andreas Dilger,
 |    Copyright (C) 1995, Guy Eric Schalnat, Group 42 Inc.,
 | and zlib version 1.2.3, Copyright (C) 1998-2002 (or later),
 |    Jean-loup Gailly and Mark Adler.
 | It was compiled with gcc version 3.3.3 and gas version 2.9.5(?).

---

catch me at: megacz@usa.com
