
This is an unofficial release of UMB Scheme for the Amiga.

UMB Scheme is an implementation of the language described in the
IEEE Standard for the Scheme Programming Language (December, 1990).

Rebuilt using GNU-C 2.3.3 on an A3000/25/10M (Tuesday 30-Nov-93).

Execution from the AmogaDOS shell:

Note: Use <ctrl-\>, EOF, to exit back to AmigaDOS shell.

10> copy prelude.scheme usr:local/lib
10> stack 200000
10> scheme
Welcome to UMB Scheme, version 2.12 Copyright (c) 1988,1991 William R
Campbell.  UMB Scheme comes with ABSOLUTELY NO WARRANTY. This is free
software and you are free to redistribute it under certain conditions.
See the UMB Scheme Release Notes for details. Type Control-d to exit.

Loading /usr/local/lib/prelude.scheme...

==> (+ 1 2 3 4 5 6 7 8)

36

*** OK!  Now the REAL test! ***

==> (Explain WOMEN)

Insufficient Resources!

==> <cntl-\>
10>

Regards... Jon
