## version $VER: Tiger.catalog 1.250 (11-May-2001)
## codeset 0
## language deutsch
;
LOCALE_WINDOW_TITLE1
Tiger 
; Tiger
;
LOCALE_SCREEN_TITLE1
Tiger Version 1.x von Olivier Martin
; Tiger version 1.x, by Olivier Martin
;
LOCALE_ICONIFIED_TITLE1
Tiger 
; Tiger
;
LOCALE_MENU_PROJECT1
Projekt
; Project
;
LOCALE_MENU_INFO1
Information 
; Information
;
LOCALE_MENU_QUIT1
Beenden
; Quit
;
LOCALE_REQUEST_INFO_TITLE1
Programm Informationen
; Program information
;
LOCALE_REQUEST_INFO_BODY1
Tiger, eine Zellensimulation, Mai 2001\n GUI kreiert mit Emperor
; Tiger, a cellular automata, may 2001\n GUI built with Emperor
;
LOCALE_REQUEST_INFO_GADGET1
Ok
; Okay
;
LOCALE_SLIDER1_LABEL
Vergrößerungsstufe
; zoom level
;
LOCALE_STRING1_LABEL
Gefälle [%]
; slope [%]
;
LOCALE_INTEGER1_LABEL
Regen [mm/Jahr]
; rainfall [mm/year]
;
LOCALE_INTEGER2_LABEL
Termitenhügel
; termite-hills
;
LOCALE_INTEGER3_LABEL
Radius [m]
; radius [m]
;
LOCALE_INTEGER4_LABEL
x Größe
; x size
;
LOCALE_INTEGER5_LABEL
y Größe
; y size
;
LOCALE_INTEGER6_LABEL
Generationen
; generations
;
LOCALE_CHECKBOX1_LABEL
Speichere DEM
; Save DEM
;
LOCALE_BUTTON1_LABEL
Berechnen
; Go
;
LOCALE_BUTTON2_LABEL
Vorgabewerte
; Default values
;
LOCALE_VERTICAL_LAYOUT3
Ökologische Parameter
; Ecological variables
;
LOCALE_VERTICAL_LAYOUT4
Simulationsgröße
; Simulation size
;
LOCALE_ANIMATION_LABEL
Animationskontrolle
; Animation control
;
LOCALE_BUTTON3_LABEL
Pause 
; Pause
;
LOCALE_BUTTON6_LABEL
Schließen
; Close
;
LOCALE_BUTTON7_LABEL
Zurückspulen
; Rewind
;
LOCALE_BUTTON8_LABEL
Vorspulen
; Forward
;
LOCALE_CHECKBOX2_LABEL
Vorschau
; Display during computation
;
