## version $VER: Tiger.catalog 1.250 (11-Mar-2001)
## codeset 0
## language français
;
LOCALE_WINDOW_TITLE1
Tiger 
; Tiger
;
LOCALE_SCREEN_TITLE1
Tiger version 1.x, par Olivier Martin
; Tiger version 1.x, by Olivier Martin
;
LOCALE_ICONIFIED_TITLE1
Tiger 
; Tiger
;
LOCALE_MENU_PROJECT1
Projet
; Project
;
LOCALE_MENU_INFO1
Information 
; Information
;
LOCALE_MENU_QUIT1
Quitter
; Quit
;
LOCALE_REQUEST_INFO_TITLE1
Information du programme
; Program information
;
LOCALE_REQUEST_INFO_BODY1
Tiger, un automate cellulaire, mai 2001\nInterface construite avec Emperor
; Tiger, a cellular automata, may 2001\n GUI built with Emperor
;
LOCALE_REQUEST_INFO_GADGET1
D'accord
; Okay
;
LOCALE_SLIDER1_LABEL
niveau du zoom: 
; zoom level
;
LOCALE_STRING1_LABEL
pente [%]: 
; slope [%]
;
LOCALE_INTEGER1_LABEL
pluviométrie [mm/an]: 
; rainfall [mm/year]
;
LOCALE_INTEGER2_LABEL
termitières: 
; termite-hills
;
LOCALE_INTEGER3_LABEL
rayon [m]: 
; radius [m]
;
LOCALE_INTEGER4_LABEL
dimension en x: 
; x size
;
LOCALE_INTEGER5_LABEL
dimension en y: 
; y size
;
LOCALE_INTEGER6_LABEL
générations: 
; generations
;
LOCALE_CHECKBOX1_LABEL
Sauver MNA
; Save DEM
;
LOCALE_BUTTON1_LABEL
Calcul
; Go
;
LOCALE_BUTTON2_LABEL
Valeurs par défaut
; Default values
;
LOCALE_VERTICAL_LAYOUT3
Variables écologiques
; Ecological variables
;
LOCALE_VERTICAL_LAYOUT4
Taille de la simulation
; Simulation size
;
LOCALE_ANIMATION_LABEL
Contrôle de l'animation
; Animation control
;
LOCALE_BUTTON3_LABEL
Pause
; Pause
;
LOCALE_BUTTON6_LABEL
Fermer
; Close
;
LOCALE_BUTTON7_LABEL
Arrière
; Rewind
;
LOCALE_BUTTON8_LABEL
Avant
; Forward
;
LOCALE_CHECKBOX2_LABEL
Prévisualisation
; Display during computation
;
