About DECH - Deniil E-Compiler Handler v1.50!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Made in 2011-09-19


Intro:
~~~~~~
This program is made for you who program in Amiga-E, or any other
non-IDE-based environment, and is tired of using CLI/Shell!

With this program can you easily select one or more files that you
often compile and then with just ONE mouse-click compile, or make,
the active file or project, and one more click to run it!
Or even compile and run with just one mouse-click!

You can also use it with other compilers, like f.ex the
C-compilers vbcc, gcc or make if you want, or maybe some
assembler.

 *** This program has been successfully tested on AmigaOS4.


News:
~~~~~
* NEW * Editable gadget names.

* NEW * Ctrl-C in the console is set to the executed program.

* NEW * Added datetime and bold to compile and run output.

* NEW * Added a window sleepy pointer when compiling.

* FIX * The compiler priority wasn't properly loaded from prefs.

* FIX * Fixed some layout issues when using larger fonts.

v1.49 (071223)
~~~~~
** Now Displays a proper name for executed processes instead
   of "New Process".

** Processes should be able to read input from the console
   DECH opens.

v1.48
~~~~~
* Now uses the system font also in the small main window.

* Fixed the annoying hit (=Grim Reaper on OS4) when opening
  any of the config windows sometimes.

v1.47
~~~~~
* Now setting stderr to the same console as output since when
  using make with DECH on OS4 the errors came in a new window
  instead of the specified output.

v1.46
* Now you don't have to cycle through all empty compiler
  config slots. All empty are skipped through. (I often
  switch between my 'EC', 'make' and 'gcc' commandlines.)

* Added priority for the compiler.

* Now it is possible to choose which prefs window should
  popup when clicking the '?' button.

* When selecting to start a new editor, or cancelling the
  editor selector the previous selected file will still be
  selected instead of the first one.

v1.45
* Added possibility to set the stack of executed programs
  as I realized that DECH can be used with C and programs
  written in C which doesn't have an internal stack like
  E-programs.

* Now DECH changes the current dir to the dir of the program
  being compiled. It was hard to compile with 'make' otherwise.

* Fixed another hit caused by the GUI-engine I use. Yet
  again the OS4 memory protection has been proven useful :-)
  (There still seems to be a hit or two left in the prefs that
  I cannot figure out. Just click continue when it "crashes".)

v1.44
* Fixed some nasty hits caused by the all-time-buggy AFC
  classes. These hits made DECH hardly work under OS4.

* Fixed some wierd things happening when sorting the file list.

v1.43 seems to be lost.. ;)

v1.42
* If you change the name of a file in the left list you
  get the question if you want to rename it on disk too!

* Removed a tiny harmless (de)bug that printed the stacksize
  for the compiler everytime one compiled.

v1.41
* Made a small misstake and used the variable x
  temporarily where it was already used resulting the
  string-requester always popping up when you tried to
  run a program. Oops!

* Increased the number of predefined compiler command-
  lines from 5 to 10 while I was at it..

v1.4
* Now DECH only uses the extension ".e" as default, it
  doesn't force it as before.

* You can now save 5 different predefined command lines
  for your five favourite compilers.

* Added %t for the compiler command line to specifically
  distinguish the terget file, which is the source file
  with any extension removed. %s now always contains
  the extension.

* Now the file-requester has a pattern field.

v1.38
* As everybody know, E-programs have their own internal
  stacksize and does not care what stack DOS is setting
  it to. Therefor I have now finally removed the
  "Stack of executed programs" and replaced it with
  "Stack of the compiler" instead which will make also
  CreativE to work with DECH.

* It was impossible to set the size of the output window
  with the 'Adjust console-window'-feature.

v1.37
* Finally the ProgDir: and current dir is set to the
  actual directory where the project being executed
  exists and not always to the ProgDir: of DECH!

* Now the string-requester that is used for arguments
  accepts an empty string. (I finally got the autodocs
  for ReqTools :))

* The string-requester should now open on the same
  pubscreen as DECH. Don't think it did that before..

v1.36
* Now you can change the order of the files in the
  Button-lister.

* Fixed a small update bug in the lister-handling.

v1.35
* Added a pubscreen selector in the Prefs/More.. -window.

* Now checking pubscreen is delayed 2 seconds if "Start
  editor on startup" and a pubscreen is selected. This
  is so the pubscreen will have time to open.

* Now the info-window is only opened if the mouse is
  above DECH main-window.

* Now added a possibility to disable the RP/Rn buttons.

* The windows refresh better now when using MCP's solid
  windowsizing.

* Fixed a problem when executing programs without arguments.



Usage:
~~~~~~

Please start the program before you try to understand the usage,
and hit Help or right-click and move the mouse over the window..! :-)

 EC: E-Compile the first file in the right list
 RP: Run the Program compiled with EC
 Cn: Compile the n:th file in the right lister of the file-selector
 Rn: Run the Program compiled with Cn
 --
 ED: Select a file to open with your favorite text-EDitor
 V : Select a file to open with your favorite text-Viewer
 FS: Open/close the FileSelector
 C : Open/close the output that is a Console by default. (se notes below!)
 ? : Open/close the prefs-editor
 Q : Quit

All these buttons can also be controlled from the keybord:
 EC: F10
 RP: 0
 Cn: Fn, i.e. F1..F9
 Rn: n,  i.e. the numberkeys 1..9
 ED: 'e'
 V : 'v'
 FS: 'f'
 C : 'c'
 ? : '?'
 Q : 'q'

You can press the right mouse-button or 'Help' to get a small
info-window with information of what the different gadgets do,
or in v1.33+ you get the list of what was supposed to be the
gadgets Cn/Rn if you "Reduce gadgets" (see below).


The editor- and viewer-selector:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you press 'ED' or 'V' you will get a little window with
some numbers and a "C". With the editor also an "N".
Any number will open the corresponding file in your favorite
text-editor/viewer.
The C stands for 'Cancel'.
The N stands for 'New/empty editor'.
The keys 'n', 'c' and the numbers 1..n also works here.


The fileselector:
~~~~~~~~~~~~~~~~~
The left lister is where all files comes in after you have
selected them with 'Add'. One file or more will also always be
present in the right lister where every item is a button in the
main-window or a selected if you set the "Reduced gadgets".

What the buttons do:
 Add:    Add a file to the left lister.
 Delete: Remove a file from the left lister.
 Clear:  Clear all files in the left lister.
 Sort:   Sort all files in the left lister.
 Load:   Load the entire config with files and settings.
 Save:   Save the above..
 Quit:   Quit program and copy back all files from
          Ram:DECH/ if you wish.
 OK:     Exit the file-selector.

 >Add>:  Copy a filename from the left to the right lister.
 >Refr>: Refresh the selected filename in the right lister
          with the selected filename in the left lister.
 >Del>:  Delete the selected filename from the right lister and
          if the file is in Ram:DECH/ you will be questioned to
          copy back the file from Ram:DECH first.
 \/ /\:  With these you can move a file up and down in the right lister.
 ToRam>: Copy the selected file in the right lister to "Ram:DECH/"
          with all it's corresponding '*local' modules!
 Safety: Safety-copy the selected file from Ram:DECH/ back to
          disk it's original place on disk without changing
          anything in the lister.
 GetRam: Copy back all files copied to Ram:DECH/ to their original
          places on disk and delete the files in Ram:DECH/.


The prefs-window (?):
~~~~~~~~~~~~~~~~~~~~~
"Auto-run program after compiling"
  This will let you with a click on just EC both first compile
  and then also run the program.

"Popup string-requester before running program"
  This will let you type in some arguments before a program
  is executed. Useful when testing CLI applications.

"Auto-refresh first file"
  This makes the first file in the "Button"-lister be
  automatically changed to whatever you press or select
  in the left "Source-code"-lister.

"Open the More.. prefs window first"
  Click this if you wand the '?' button in the main window to
  open the other prefs window first instead of this one.

"Start editor on startup"  with  "Edit:"
  With this enabled DECH will start your texteditor with a selected
  file. The file is selected with "Edit:". This is useful if
  you work on a programs that crashes all the time and you
  would like DECH to open up this very file automatically after
  every restart.

"Reduce gadgets to EC and RP"
  This will as it say reduce all Cn-/Rn-gadgets in the main-
  window to just EC and RP and the selection is then made in
  the info-window you get when you click the right mouse-button.

"Disable Rn- and RP- button(s)"
  Use this if you often accidently presses a RP/Rn button.

"Do not warn when closing console"
  This will just skip the requester when you close the console
  and have executed a program in it.
  *** REMEMBER!! This IS dangerous if a program has been started
                 with the console open, especially if it's
                 outputting text to that console! ***

"Don't touch the stdout console"
  This forces DECH to not use the specified "Output:".
  Useful when DECH is started directly from CLI.

"Auto-open console on startup"
  Will do exacly what it says :)

|More..| will open another prefs window described below.

|Adjust console-window| lets you with a simple move place your
                        console wherever on the screen you want.

|Save| will save the entire config-file to ENVARC:DECH.config.

|OK| will close this window.


More prefs.. -window:
~~~~~~~~~~~~~~~~~~~~~
Editor:      Your favorite editor with path.
             Has an argument-string at the right.
             %s is the source file.

Viewer:      Your favorite viewer with path.
             Has an argument-string at the right.
             %s is the source file.

Compiler:    The compiler with path and eventual arguments.
             %s is the source file and %t is the source file
             without extension, i.e. often the target.

CycleGadget: Select which commandline you want to use. You can have
             up to 10 different command lines predefined to choose
             from. Empty commandlines will be skipped when you cycle
             through.

Output:      An output-file, console or whatever you like.
             You can set up to four %d's that will be the
             coordinates of a console-window.

PubScreen:   The name of a pubscreen you want DECH to open on.
             To get a console to open on the same screen you have to
             add  /SCREEN YOURPUBSCREEN  to the Output: line.

"Get"        Popup a pubscreen selector which you can use to pick a
             currently open pubscreen, it fixes the Output too.
             (This doesn't work on OS4.)

"Priority of editor:"
  This is the task-priority of the editor when you start
  it from DECH.

"Priority of executed programs:"
  This is the task-priority of the programs you start from DECH.
  It is smart to set this <0 so that if some program would hang
  in a loop, it wouldn't jam the system!

"Stacksize of the compiler:"
  The stacksize the compiler will get. Must be dividable by 4!

"Stacksize of executed programs:"
  The stacksize programs will get when executed from DECH.
  Must be dividable by 4!

|More| opens the other prefs window.

|Save| will save the entire config-file to ENVARC:DECH.config.

|OK| closes the window.


Usage of the console:  IMPORTANT!  (to prevent crash..)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When you use the console it is important that if you have started
a program through 'RP' (or 'Rn') with the console opened and the
program outputs text to the console that you must not close it or
things will go very wrong!!
It is better to close the console and then start your program,
editor or viewer so that it will get the original 'stdout'-variable
instead, unless you're just debugging a project of yours and don't
want your screen full of consoles everytime you test your program :)

You can, in the prefs-window, set "Don't touch the stdout console"
if you start DECH from a CLI/Shell.


Bugs:
~~~~~
* It's still not possible to read data from the console DECH opens.
  Don't know why. try open a RAW: console from the prefs.


Author:
~~~~~~~
Daniel Westerberg
e-mail:  daniel@onyxsoft.se

NOTE: Please, NEVER publish my e-mail on a web page or similar
      unless spam-encrypted like this: daniel / onyxsoft se

Send bug-reports and/or suggestions to me.


OnyxSoft support..
~~~~~~~~~~~~~~~~~~
If you like our products, found bugs, have complains or
ideas etc. etc. Don't hesitate to contact us..

OnyxSoft productions can be found on our HomePage.
Updates and new releases will be there first..

Deniil's e-mail   : daniel@onyxsoft.se
OnyxSoft HomePage : www.onyxsoft.se/
Deniil's HomePage : www.algonet.se/~deniil/

We just love to get response from other Amiga-freaks!!

NOTE: Please, NEVER publish my e-mail on a web page or similar
      unless spam-encrypted like this: daniel / onyxsoft se

