# This is the Config File for Barfly Debugger

# Define Window dimensions


REGWINDOW=0/0/0/0
FPUWINDOW=428/0/0/0
DISSWINDOW=0/137/398/117/PC
MEMWINDOW=396/137/225/117/A0
COPPWINDOW=280/116/260/120/NO
BREAKWINDOW=0/137/0/0
WATCHWINDOW=0/137/0/0
STRUCTWINDOW=396/253/225/160/A0
SOURCEWINDOW=0/253/398/126/PC
GLOBALVIEWWINDOW=220/137/420/120/A0



# Opencount for some Windows
OPENFPUWINDOWS=0
OPENDISSWINDOWS=1
OPENMEMWINDOWS=1
OPENCOPPWINDOWS=0
OPENSTRUCTWINDOWS=1
OPENSOURCEWINDOWS=1
OPENBREAKWINDOWS=0
OPENWATCHWINDOWS=0


# Define Source Paths for SAS D1 Debug Format
SOURCEPATH=sys:prog/asm/
SOURCEPATH=sys:prog/asm/asmtest/
SOURCEPATH=sys:prog/asm/debugtest/

# Define Arexx Parameters

ArexxPath=sys:rexxc/rx
ArexxInput=NIL:
ArexxOutput=NIL:
ArexxCommand=1,"sys:prog/asm/Arexx-Debug/Menu_Single-Step.bdebug"

SETBREAK=_main

# Define some config parameters

REGFLAGS=SYMBOLS|NOBIGVIEW|SHOWEA
STRUCTFLAGS=AUTOREFRESH|ADDRESSFORMAT
DISSFLAGS=SHOWLIB|MARKBLOCKEND

# Define the scripts or commands that are called BEFORE the task is run
# Keep this in mind!
# This function ONLY works for »Debug File« operations

#EXECUTECOMMAND=sys:rexxc/rx Arexx-Debug/hello-ExecuteCommand.bdebug


# Use ILLEGALS for Trace_Subroutine instead of Single Stepping
TRACEBREAK
