
_LVOPeekQualifier       =     -42

IEQUALIFIER_LSHIFT              =     0x0001
IEQUALIFIER_RSHIFT              =     0x0002
IEQUALIFIER_CAPSLOCK            =     0x0004
IEQUALIFIER_CONTROL             =     0x0008
IEQUALIFIER_LALT                =     0x0010
IEQUALIFIER_RALT                =     0x0020
IEQUALIFIER_LCOMMAND            =     0x0040
IEQUALIFIER_RCOMMAND            =     0x0080
IEQUALIFIER_NUMERICPAD          =     0x0100
IEQUALIFIER_REPEAT              =     0x0200
IEQUALIFIER_INTERRUPT           =     0x0400
IEQUALIFIER_MULTIBROADCAST      =     0x0800
IEQUALIFIER_MIDBUTTON           =     0x1000
IEQUALIFIER_RBUTTON             =     0x2000
IEQUALIFIER_LEFTBUTTON          =     0x4000
IEQUALIFIER_RELATIVEMOUSE       =     0x8000

MN_SIZE = 20

