_LVOOpenIntuition       =     -30
_LVOIntuition   =     -36
_LVOAddGadget   =     -42
_LVOClearDMRequest      =     -48
_LVOClearMenuStrip      =     -54
_LVOClearPointer        =     -60
_LVOCloseScreen =     -66
_LVOCloseWindow =     -72
_LVOCloseWorkBench      =     -78
_LVOCurrentTime =     -84
_LVODisplayAlert        =     -90
_LVODisplayBeep =     -96
_LVODoubleClick =     -102
_LVODrawBorder  =     -108
_LVODrawImage   =     -114
_LVOEndRequest  =     -120
_LVOGetDefPrefs =     -126
_LVOGetPrefs    =     -132
_LVOInitRequester       =     -138
_LVOItemAddress =     -144
_LVOModifyIDCMP =     -150
_LVOModifyProp  =     -156
_LVOMoveScreen  =     -162
_LVOMoveWindow  =     -168
_LVOOffGadget   =     -174
_LVOOffMenu     =     -180
_LVOOnGadget    =     -186
_LVOOnMenu      =     -192
_LVOOpenScreen  =     -198
_LVOOpenWindow  =     -204
_LVOOpenWorkBench       =     -210
_LVOPrintIText  =     -216
_LVORefreshGadgets      =     -222
_LVORemoveGadget        =     -228
_LVOReportMouse =     -234
_LVORequest     =     -240
_LVOScreenToBack        =     -246
_LVOScreenToFront       =     -252
_LVOSetDMRequest        =     -258
_LVOSetMenuStrip        =     -264
_LVOSetPointer  =     -270
_LVOSetWindowTitles     =     -276
_LVOShowTitle   =     -282
_LVOSizeWindow  =     -288
_LVOViewAddress =     -294
_LVOViewPortAddress     =     -300
_LVOWindowToBack        =     -306
_LVOWindowToFront       =     -312
_LVOWindowLimits        =     -318
_LVOSetPrefs    =     -324
_LVOIntuiTextLength     =     -330
_LVOWBenchToBack        =     -336
_LVOWBenchToFront       =     -342
_LVOAutoRequest =     -348
_LVOBeginRefresh        =     -354
_LVOBuildSysRequest     =     -360
_LVOEndRefresh  =     -366
_LVOFreeSysRequest      =     -372
_LVOMakeScreen  =     -378
_LVORemakeDisplay       =     -384
_LVORethinkDisplay      =     -390
_LVOAllocRemember       =     -396
_LVOAlohaWorkbench      =     -402
_LVOFreeRemember        =     -408
_LVOLockIBase   =     -414
_LVOUnlockIBase =     -420
_LVOGetScreenData       =     -426
_LVORefreshGList        =     -432
_LVOAddGList    =     -438
_LVORemoveGList =     -444
_LVOActivateWindow      =     -450
_LVORefreshWindowFrame  =     -456
_LVOActivateGadget      =     -462
_LVONewModifyProp       =     -468
_LVOQueryOverscan       =     -474
_LVOMoveWindowInFrontOf =     -480
_LVOChangeWindowBox     =     -486
_LVOSetEditHook =     -492
_LVOSetMouseQueue       =     -498
_LVOZipWindow   =     -504
_LVOLockPubScreen       =     -510
_LVOUnlockPubScreen     =     -516
_LVOLockPubScreenList   =     -522
_LVOUnlockPubScreenList =     -528
_LVONextPubScreen       =     -534
_LVOSetDefaultPubScreen =     -540
_LVOSetPubScreenModes   =     -546
_LVOPubScreenStatus     =     -552
_LVOObtainGIRPort       =     -558
_LVOReleaseGIRPort      =     -564
_LVOGadgetMouse =     -570
_LVOGetDefaultPubScreen =     -582
_LVOEasyRequestArgs     =     -588
_LVOBuildEasyRequestArgs        =     -594
_LVOSysReqHandler       =     -600
_LVOOpenWindowTagList   =     -606
_LVOOpenScreenTagList   =     -612
_LVODrawImageState      =     -618
_LVOPointInImage        =     -624
_LVOEraseImage  =     -630
_LVONewObjectA  =     -636
_LVODisposeObject       =     -642
_LVOSetAttrsA   =     -648
_LVOGetAttr     =     -654
_LVOSetGadgetAttrsA     =     -660
_LVONextObject  =     -666
_LVOMakeClass   =     -678
_LVOAddClass    =     -684
_LVOGetScreenDrawInfo   =     -690
_LVOFreeScreenDrawInfo  =     -696
_LVOResetMenuStrip      =     -702
_LVORemoveClass =     -708
_LVOFreeClass   =     -714
_LVOAllocScreenBuffer   =     -768
_LVOFreeScreenBuffer    =     -774
_LVOChangeScreenBuffer  =     -780
_LVOScreenDepth =     -786
_LVOScreenPosition      =     -792
_LVOScrollWindowRaster  =     -798
_LVOLendMenus   =     -804
_LVODoGadgetMethodA     =     -810
_LVOSetWindowPointerA   =     -816
_LVOTimedDisplayAlert   =     -822
_LVOHelpControl =     -828

GENLOCK_VIDEO   =     0x2
V_LACE          =     0x4
V_DOUBLESCAN    =     0x8
V_SUPERHIRES    =     0x20
V_PFBA          =     0x40
V_EXTRA_HALFBRITE       =     0x80
GENLOCK_AUDIO   =     0x100
V_DUALPF        =     0x400
V_HAM           =     0x800
V_EXTENDED_MODE =     0x1000
V_VP_HIDE       =     0x2000
V_SPRITES       =     0x4000
V_HIRES         =     0x8000

WBENCHSCREEN    =     0x1
PUBLICSCREEN    =     0x2
CUSTOMSCREEN    =     0xF
SHOWTITLE       =     0x10
BEEPING         =     0x20
CUSTOMBITMAP    =     0x40
SCREENBEHIND    =     0x80
SCREENQUIET     =     0x100
SCREENHIRES     =     0x200

vp_SIZEOF       =     40
rp_SIZEOF       =     100
bm_SIZEOF       =     40

sc_ViewPort     =     44
sc_RastPort     =     sc_ViewPort+vp_SIZEOF

bm_BytesPerRow  =     0
bm_Rows         =     2
bm_Flags        =     4
bm_Depth        =     5
bm_Pad          =     6
bm_Planes       =     8

rp_Layer        =     0
rp_BitMap       =     4

