# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs.  It is not useful on other systems.
# If it contains results you don't want to keep, you may remove or edit it.
#
# By default, configure uses ./config.cache as the cache file,
# creating it if it does not exist already.  You can give configure
# the --cache-file=FILE option to use a different cache file; that is
# what configure does when it calls configure scripts in
# subdirectories, so they share the cache.
# Giving --cache-file=/dev/null disables caching, for debugging configure.
# config.status only pays attention to the cache file if you give it the
# --recheck option to rerun configure.
#
ac_cv_c_char_unsigned=${ac_cv_c_char_unsigned='no'}
ac_cv_c_cross=${ac_cv_c_cross='no'}
ac_cv_func_mprotect=${ac_cv_func_mprotect='no'}
ac_cv_header_stdc=${ac_cv_header_stdc='no'}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h='yes'}
ac_cv_header_sys_cachectl_h=${ac_cv_header_sys_cachectl_h='no'}
ac_cv_header_sys_file_h=${ac_cv_header_sys_file_h='yes'}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h='no'}
ac_cv_header_sys_shm_h=${ac_cv_header_sys_shm_h='no'}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h='yes'}
ac_cv_prog_CC=${ac_cv_prog_CC='gcc'}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_LN_S=${ac_cv_prog_LN_S='ln -s'}
ac_cv_prog_RANLIB=${ac_cv_prog_RANLIB='ranlib'}
ac_cv_prog_gcc=${ac_cv_prog_gcc='yes'}
ac_cv_prog_gcc_g=${ac_cv_prog_gcc_g='yes'}
ac_cv_prog_gcc_traditional=${ac_cv_prog_gcc_traditional='no'}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set='yes'}
ac_cv_type_off_t=${ac_cv_type_off_t='yes'}
ac_cv_type_size_t=${ac_cv_type_size_t='yes'}
cl_cv_c_return_void=${cl_cv_c_return_void='yes'}
cl_cv_c_struct_return_small=${cl_cv_c_struct_return_small='no'}
cl_cv_c_struct_return_static=${cl_cv_c_struct_return_static='yes'}
cl_cv_c_void=${cl_cv_c_void='yes'}
cl_cv_codeexec=${cl_cv_codeexec='no'}
cl_cv_decl_O_RDWR_fcntl_h=${cl_cv_decl_O_RDWR_fcntl_h='yes'}
cl_cv_func_getpagesize=${cl_cv_func_getpagesize='yes'}
cl_cv_func_vm=${cl_cv_func_vm='no'}
cl_cv_header_stdc=${cl_cv_header_stdc='yes'}
cl_cv_host=${cl_cv_host='m68k-cbm-amigados'}
cl_cv_path_install=${cl_cv_path_install='/bin/install -c'}
cl_cv_prog_as_underscore=${cl_cv_prog_as_underscore='yes'}
cl_cv_proto_abort=${cl_cv_proto_abort='extern void abort (void);'}
cl_cv_proto_abort_ret=${cl_cv_proto_abort_ret='void'}
cl_cv_proto_abort_vol=${cl_cv_proto_abort_vol=''}
cl_cv_proto_free=${cl_cv_proto_free='extern void free (void*);'}
cl_cv_proto_free_ret=${cl_cv_proto_free_ret='void'}
cl_cv_proto_getpagesize=${cl_cv_proto_getpagesize='extern int getpagesize (void);'}
cl_cv_proto_getpagesize_ret=${cl_cv_proto_getpagesize_ret='int'}
cl_cv_proto_malloc=${cl_cv_proto_malloc='extern void* malloc (size_t);'}
cl_cv_proto_malloc_arg1=${cl_cv_proto_malloc_arg1='size_t'}
cl_cv_proto_malloc_ret=${cl_cv_proto_malloc_ret='void*'}
cl_cv_proto_mkdir=${cl_cv_proto_mkdir='extern int mkdir (const char*, mode_t);'}
cl_cv_proto_mkdir_arg1=${cl_cv_proto_mkdir_arg1='const'}
cl_cv_proto_open=${cl_cv_proto_open='extern int open (const char*, int, ...);'}
cl_cv_proto_open_arg1=${cl_cv_proto_open_arg1='const'}
cl_cv_proto_open_args=${cl_cv_proto_open_args='const char*, int, ...'}
cl_cv_proto_open_dots=${cl_cv_proto_open_dots='yes'}
cl_cv_type_mode_t=${cl_cv_type_mode_t='mode_t'}
