/* GetRefIQ from CEd, or how to make life easier...
 *
 * GenIndex, GetRefIQ (c) by Chyras/NegativeIQ
 * This script (c) by Cromax/Alchemy
 * $VER: GetRefIQ.ced 1.00 (96.12.12)
 *
 */

OPTIONS RESULTS
OPTIONS FailAt 11
ADDRESS "rexx_ced"

'Make Screen Public'
STATUS PUBSCREENNAME
screen_name = RESULT

'Prev word'
'Delete word'

/* Contents of delete buffer */
STATUS 62
key_word = RESULT

ADDRESS "GetRefIQ"
GRIQ_PUBSCREEN screen_name
GRIQ_FIND key_word

Answer = RC
key_word = RESULT
kw_file = RESULT2

ADDRESS "rexx_ced"

IF (Answer == 0) | (Answer == 4) | (Answer == 10) THEN DO
  'Undo'
  EXIT 0
END

IF Answer == 1 THEN DO
	TEXT key_word
  EXIT 0
END

IF Answer == 2 THEN DO
	'Undo'
  'Open New'
  'Open' kw_file
  EXIT 0
END

IF Answer == 3 THEN DO
  TEXT key_word
  'Open New'
  'Open' kw_file
  EXIT 0
END

