
SDL_anim 0.4

The latest version of this library is available from:
http://tamale.net/SDL_anim/

This is a simple library to load animations and blit them to SDL surfaces.

API:
#include "SDL_anim.h"

SDL_Animation *ANIM_Load( const char *file, ANIM_ImageLoader loader );
void ANIM_Free(			SDL_Animation *anim );
int ANIM_GetFrameNum(	SDL_Animation *anim, Uint32 start, Uint32 now );
int ANIM_BlitFrame(		SDL_Animation *anim, Uint32 start, Uint32 now, SDL_Surface *dest, SDL_Rect *dr );
void ANIM_GetFrameRect(	SDL_Animation *anim, int frame, SDL_Rect *rect );
int ANIM_BlitFrameNum(	SDL_Animation *anim, int frame, SDL_Surface *dest, SDL_Rect *dr );
int ANIM_DisplayFormat( SDL_Animation *anim );
char *SDL_GetError();

An example program, showanim, is included.

For the .anim format look in the included planet.anim.
To create an animation image try ImageMagick's convert program:
convert +append planet??.png planet.png

This library is under the GNU Library General Public License, see the file
"COPYING" for details.
   .___________________________________________________________.
   |                                                           |
   |       A M I G A   O S   4 . 0   C O M P I L E   B Y       |
  ._______                                        .______.     |
  |  ____/________________________________________|      |__   .
._|____._         |      ._       |      ._       |       _/______.
|      |/         |      |/       |      |/       |      |/       |
|                 |      _________|               |               |
|_________________|______|spt/up  |_______________|_______________| 
   .                                                           .
   |                                                           | 
   |   I am in a shitty economical situation, so if you feel   | 
   |  that what I do is  worth anything, use paypal to donate  |  
   |         to my email addy, spotATtriadDOTse, thanx!        | 
   |                                                           | 
   |                    Spot / Up Rough 2006                   | 
   |___________________________________________________________|
