Short:  Highly portable forth implementation, powerUP (TM)
Type: dev/lang
Uploader: Andreas_Kleinert@t-online.de
Author: Allan Pratt, Fred Fish, Andreas R. Kleinert (PPC port)
Source: Fish collection, Aminet

A highly portable forth implementation.  Lots of goodies.

Ever wanted to run a FORTH interpreter on your powerUP (TM)
board ? Now you can do it... 8-)

I just did this port (original source and 68k version:
dev/lang/cforth.lha) for test purposes (and fun), but maybe someone
can make some more use out of this (there's some relation between
Forth and PCI, as you may know...)

Note, that the C code still does look quite ugly and isn't
really ANSI compliant (see the many "IGNORE" statements
in SCOPTIONS) but it compiled well nevertheless and seems
to do what it should do.

Enjoy playing around with it.

--
ARK, 8/Feb/98

