There are currently two problems which prevent full ability to modify
all the pieces of cforth on an AMIGA under Lattice C.

(1)	There is no sed or lex to use when creating lex.yy.c.
	This means that a host unix system must be used to
	build a new lex.yy.c as required.

(2)	A bug in the Lattice C compiler prevents compilation of
	lex.yy.c.  This means that the "nf" program cannot
	be built, which means that forth.core cannot be 
	rebuilt.  However, I found that the forth.core from
	another 68000 (Unix based) system seems to work just
	fine.

-Fred Fish  27-Dec-85
