Short: old AMOS effects (some asm)
Author: Kyzer/CSG
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/amos

Since I gave up purely AMOS coding years ago, I think it's safe to release
these mega-elite effects ;-)

Sorry to say some of the code is really crap, but the effect it makes is
cool.

All code was done in AMOS 1.36, but some of the effects need the Craft
extension and some need you to assemble some machine code and PLoad it into
the program.

50LineTron.AMOS
5LineTron.AMOS
This is a 5 line (and also the unpacked) version of a Tron-type clone

BBC.AMOS
This is a kinda seaside-wave effect. It was based on some code I wrote for
the BBC micro, which did exactly the same thing (except not in colour :)

CopDis.AMOS
This will properly disassemble a copper list.

FadeWB.AMOS
A program that fades the Workbench colours. Doesn't work if IPrefs is
enabled.

Lines.AMOS
A realtime rotating grid.

Lyra2.AMOS
Like the effect in the "Lyra 2" demo on the Spectrum.

Map.AMOS
Makes a random map like the London Underground.

Moire.s
ASM source of the RT_Moire

MunchingSquares.AMOS
The "munching squares" effect.

Rotate.AMOS
A rotating sinewave scroller.

RT_Moire.AMOS
Realtime Moire effect, hard to describe just watch it!

Scroller.AMOS
A realtime-scaling scroller.

scroller.s
ASM source for Scroller.AMOS

Squares.s
ASM source for MunchingSquares.AMOS

Strip.AMOS
Program to strip all unneccesary from ASM sources

Enjoy!  -Kyzer/CSG

