Short:    Developer information for TCP/IP BOOPSI class
Uploader: ilkleht@isoveli.org (Ilkka Lehtoranta)
Author:   ilkleht@isoveli.org (Ilkka Lehtoranta)
Type:     dev/misc
Version:  1.357

EasySocket.library is new BOOPSI class making it easy to write
network software. Asynchronous I/O is supported by default and
class takes care of multiplexing making it easy to use in any
application without threading.

However this is first Aminet release and autodocs are not yet
fully up to date but the most important features are covered.

For any details feel free to ask questions etc. :)


Ilkka Lehtoranta
    ilkleht@isoveli.org
