Short: Binary to assebler source converter.
Author:   Artem Obrezan (e-mail:artem@cdi.surbis.ru)
Uploader: Artem Obrezan (e-mail:artem@cdi.surbis.ru)
Type: dev/asm

  This is new converter form binary to assembler source. I written this
 just for my fun. Source on C of converter is in archive. I think this 
 program are very good. ;)

                                                       Artem.
                                                          17 june '97

 Vist -> http:\\www.surbis.ru\~artem\amiga\

