*************** private libraries *****************

*tandem.library 26.9.97
##base _TandemBase
##bias 30
##public
TLFsub
TLStrbuf
TLStra0
TLError
TLOpenread
TLOpenwrite
TLWritefile
TLReadfile
TLClosefile
TLAschex
TLHexasc
TLOutput
TLInput
TLPublic
TLChip
TLProgdir
TLKeyboard
TLWindow
TLWclose
TLText
TLTsize
TLWfront
TLGetfont
TLNewfont
TLButmon
TLAslfont
TLAslfile
TLWslof
TLReqbev
TLReqarea
TLReqcls
TLReqfull
TLReqchoose
TLReqinput
TLReqedit
TLReqshow
TLAssdev
TLReqmenu
TLReqmuset
TLReqmuclr
TLReqinfo
TLWpoll
TLTrim
TLWsub
TLWpop
TLMultiline
TLWupdate
TLWcheck
TLFloat
TLBusy
TLUnbusy
TLReqcolor
TLOnmenu
TLOffmenu
TLPrefdir
TLPreffil
TLButstr
TLButprt
TLButtxt
TLSlider
TLPassword
TLSlimon
TLReqredi
TLReqchek
TLReqon
TLReqoff
TLGetilbm
TLPutilbm
TLResize
TLProgress
TLData
TLEllipse
TLGetarea
TLHexasc16
TLDropdown
TLReqfont
TLWscroll
TLPrefs
TLMget
TLTabs
TLTabmon
TLPict
##end
