;
;
; This catalog description file
; was generated using MUIBuilder
;
;
;
MSG_AppDescription (//)
Just an example !!
;
; window Title
MSG_WI_Characters (//)
Characters
;
; Label Gadget
MSG_LA_label_0 (//)
Name
;
; Label Gadget
MSG_LA_label_1 (//)
Sex
;
; Cycle Entry number 0
MSG_CY_sex0 (//)
female
;
; Cycle Entry number 1
MSG_CY_sex1 (//)
male
;
; Register Entry
MSG_GR_Register0 (//)
Race
;
; Register Entry
MSG_GR_Register1 (//)
Class
;
; Register Entry
MSG_GR_Register2 (//)
Armor
;
; Register Entry
MSG_GR_Register3 (//)
Level
;
; Radio Title
MSG_RA_Race (//)
Race
;
; Radio Entry number 0
MSG_RA_Race0 (//)
Human
;
; Radio Entry number 1
MSG_RA_Race1 (//)
Elf
;
; Radio Entry number 2
MSG_RA_Race2 (//)
Dwarf
;
; Radio Entry number 3
MSG_RA_Race3 (//)
Hobbit
;
; Radio Entry number 4
MSG_RA_Race4 (//)
Gnome
;
; Radio Title
MSG_RA_Class (//)
Class
;
; Radio Entry number 0
MSG_RA_Class0 (//)
Warrior
;
; Radio Entry number 1
MSG_RA_Class1 (//)
Rogue
;
; Radio Entry number 2
MSG_RA_Class2 (//)
Bard
;
; Radio Entry number 3
MSG_RA_Class3 (//)
Monk
;
; Radio Entry number 4
MSG_RA_Class4 (//)
Magician
;
; Radio Entry number 5
MSG_RA_Class5 (//)
Archmage
;
; group
MSG_GR_Armor (//)
Armor
;
; Label Gadget
MSG_LA_cloak (//)
Cloak
;
; Label Gadget
MSG_LA_shield (//)
Shield
;
; Label Gadget
MSG_LA_gloves (//)
Gloves
;
; Label Gadget
MSG_LA_helmet (//)
Helmet
;
; group
MSG_GR_Level (//)
Level
;
; Label Gadget
MSG_LA_experience (//)
Experience
;
; Label Gadget
MSG_LA_strength (//)
Strength
;
; Label Gadget
MSG_LA_dexterity (//)
Dexterity
;
; Label Gadget
MSG_LA_condition (//)
Condition
;
; Label Gadget
MSG_LA_intelligence (//)
Intelligence
