V "GNAT Lib v1.2   "
S "1233433443      "

U characters_locale%b	characters_locale.adb
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W locale%s		locale.adb		locale.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.tasking_soft_links%s  s-tasoli.adb	s-tasoli.ali
W text_io%s		text_io.ads		text_io.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

U characters_locale%s	characters_locale.ads
W amiga%s		amiga.ads		amiga.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W locale%s		locale.adb		locale.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

D ada.ads		940718203548
D a-ioexce.ads		940721220546
D a-textio.ads		940808105319
D amiga.ads		940811140009
D characters_locale.ads	940812015236
D characters_locale.adb	940812025154
D dos_dos.ads		940811004204
D exec_lists.ads	940714161554
D exec_nodes.ads	940728012945
D exec_ports.ads	940713201238
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D locale.ads		940812022949
D system.ads		940721220817
D s-secsta.ads		940721220700
D s-stoele.ads		940721220708
D s-strops.ads		940721220719
D s-tasoli.ads		940721220728
D text_io.ads		940808105719
D unchconv.ads		940721220835
D utility_hooks.ads	940724150908
D utility_tagitem.ads	940804141530
