V "GNAT Lib v1.2   "
S "1233433443      "

U click_locale%b	click_locale.adb
W amiga%s		amiga.ads		amiga.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W locale%s		locale.adb		locale.ali
W text_io%s		text_io.ads		text_io.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

U click_locale%s	click_locale.ads
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W locale%s		locale.adb		locale.ali
W utility_tagitem%s	utility_tagitem.adb	utility_tagitem.ali

D ada.ads		940718203548
D a-ioexce.ads		940721220546
D a-textio.ads		940808105319
D amiga.ads		940811140009
D click_locale.ads	940816001725
D click_locale.adb	940816001725
D dos_dos.ads		940811004204
D exec_lists.ads	940714161554
D exec_nodes.ads	940728012945
D exec_ports.ads	940713201238
D incomplete_type.ads	940808210242
D interfac.ads		940721220617
D i-c.ads		940721220617
D i-cstrin.ads		940721220618
D locale.ads		940812022949
D system.ads		940721220817
D s-stoele.ads		940721220708
D text_io.ads		940808105719
D unchconv.ads		940721220835
D utility_hooks.ads	940724150908
D utility_tagitem.ads	940804141530
