Short:        Shared objects dlopen() etc elf.library wrapper
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       chris@unsatisfactorysoftware.co.uk (Chris Young)
Type:         dev/lib
Architecture: ppc-amigaos >= 4.0.0
Requires:     OS4.1 SDK

This is a native libdl for OS4 which implements the following
functions:

void *dlopen(const char *,int);
void *dlsym(void *,const char *);
int dlclose(void *);
char *dlerror(void);

These are compatible with the Linux versions, and implemented
via a wrapper to elf.library.


INSTALLATION
============

Copy libdl.a to SDK:local/newlib/lib/
Copy dlfcn.h to SDK:local/newlib/include/

NB: There is a libdl.so included with OS4, you can use this
instead by additionally executing the following command:
makelink sdk:local/newlib/lib/libdl.so sobjs:libdl.so soft

I've included my libdl.so for comparison, but it is not
necessarily a drop-in replacement.


USAGE
=====

In your code, include dlfcn.h:
#include <dlfcn.h>

When compiling, you must link with the following arguments:
-ldl -lauto -use-dynld

To build shared objects, compile with -fPIC and link with -shared

The dlopen_passV0.0.1 directory contains an example of how to use
the library (this is an open source example of which I have only
modified the makefile)



----
Please note the primary download location for my software is Aminet
(http://www.aminet.net).  If you obtained this archive from anywhere
else, please check Aminet for newer versions.

As usual, I can and will not accept responsibility for any damage,
loss of data etc incurred through use of this software.  This archive
is provided "as-is" without warranty of any kind and all use is at
your own risk.

Please check the PGP signature in the Aminet readme against the
archive to ensure it has not been tampered with.
