#
# Makefile automatically generated by MKMK V6.55
# Thu Dec 27 15:00:26 2001
#

C= /common/
CFLAGS= IDIR $C OPT PARM r
OBJS= dump.o error.o fileio.o global.o main.o

od65: $(OBJS)
	sc link to //$@ $(OBJS) $Ccommon.lib NOICON

dump.o: dump.c $Ccddefs.h $Cexprdefs.h $Cfilepos.h $Cobjdefs.h $Coptdefs.h $Csegdefs.h \
        $Csymdefs.h $Cxmalloc.h error.h fileio.h dump.h $Cattrib.h

error.o: error.c error.h $Cattrib.h

fileio.o: fileio.c $Cxmalloc.h error.h fileio.h $Cattrib.h $Cfilepos.h $Cobjdefs.h

global.o: global.c global.h

main.o: main.c $Ccmdline.h $Cobjdefs.h $Cversion.h dump.h error.h fileio.h global.h \
        $Cattrib.h $Cfilepos.h


clean:
	delete $(OBJS) //od65.lnk
