short: Small Maxon-Pascal program rendering an Apfelmaennchen
author: Daniel Amor <daniel.amor@student.uni-tuebingen.de>
uploader: Daniel Amor <daniel.amor@student.uni-tuebingen.de>
type: dev/misc

This little program demonstrates you how to create your own Apfelmaennchen.
It is very simple, but works fine in order to find out a little about
programming. It is very easy to extend the program to do more for you.
Maxon-Pascal source included. V1.0. This is pure Public Domain. Do whatever
you like with it!

