
;; Function main

;; Register dispositions:
68 in 8  69 in 9  70 in 8  71 in 9  72 in 8  73 in 9  
74 in 10  75 in 10  76 in 10  77 in 10  78 in 16  79 in 8  
80 in 9  81 in 10  82 in 8  83 in 10  84 in 9  85 in 10  
86 in 11  87 in 9  88 in 8  89 in 9  90 in 10  91 in 9  
92 in 8  93 in 9  94 in 8  95 in 8  96 in 9  97 in 10  
98 in 9  99 in 8  100 in 9  101 in 9  102 in 8  103 in 9  
104 in 8  105 in 8  106 in 9  107 in 10  108 in 9  109 in 8  
110 in 9  111 in 8  112 in 9  113 in 9  114 in 9  115 in 8  
116 in 10  117 in 8  118 in 8  119 in 9  120 in 8  121 in 9  
122 in 8  123 in 9  124 in 9  

;; Hard regs used:  0 8 9 10 11 15 16 24 25 30

(note 2 0 4 "" NOTE_INSN_DELETED)

(insn 4 2 6 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))
        (reg:SI 24 %i0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 6 4 7 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))
        (reg:SI 25 %i1)) 106 {*movsi_insn} (nil)
    (nil))

(note 7 6 8 "" NOTE_INSN_FUNCTION_BEG)

(note 8 7 10 "" NOTE_INSN_DELETED)

(note 10 8 12 "" NOTE_INSN_BLOCK_BEG)

(call_insn 12 10 14 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("se_initialize")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (nil))

(note 14 12 17 "" NOTE_INSN_BLOCK_BEG)

(insn 17 14 19 (set (reg:SI 8 %o0)
        (const_int 20)) 106 {*movsi_insn} (nil)
    (nil))

(insn 19 17 21 (set (reg:SI 9 %o1)
        (const_int 1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 21 19 23 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("calloc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 23 21 26 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 26 23 28 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 28 26 29 (set (reg:SI 9 %o1)
        (const_int 666)) 106 {*movsi_insn} (nil)
    (expr_list:REG_EQUAL (const_int 666)
        (nil)))

(insn 29 28 32 (set (mem/s:SI (reg:SI 8 %o0))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 32 29 34 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("se_argc")))) 85 {*sethi_si} (nil)
    (nil))

(insn 34 32 35 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 35 34 37 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("se_argc"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 37 35 39 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("se_argv")))) 85 {*sethi_si} (nil)
    (nil))

(insn 39 37 40 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 40 39 43 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("se_argv"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 43 40 44 (set (reg:SI 8 %o0)
        (const_int 2)) 106 {*movsi_insn} (nil)
    (nil))

(insn 44 43 45 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("sigrsp")))) 85 {*sethi_si} (nil)
    (nil))

(insn 45 44 47 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("sigrsp")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 47 45 50 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("signal")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 50 47 51 (set (reg:SI 8 %o0)
        (const_int 3)) 106 {*movsi_insn} (nil)
    (nil))

(insn 51 50 52 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("sigrsp")))) 85 {*sethi_si} (nil)
    (nil))

(insn 52 51 54 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("sigrsp")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 54 52 57 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("signal")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 57 54 58 (set (reg:SI 8 %o0)
        (const_int 15)) 106 {*movsi_insn} (nil)
    (nil))

(insn 58 57 59 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("sigrsp")))) 85 {*sethi_si} (nil)
    (nil))

(insn 59 58 61 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("sigrsp")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 61 59 64 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("signal")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 64 61 65 (set (reg:SI 8 %o0)
        (const_int 9)) 106 {*movsi_insn} (nil)
    (nil))

(insn 65 64 66 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("sigrsp")))) 85 {*sethi_si} (nil)
    (nil))

(insn 66 65 68 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("sigrsp")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 68 66 71 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("signal")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(call_insn 71 68 74 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("se_msi")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (nil))

(insn 74 71 76 (set (reg:SI 16 %l0)
        (high:SI (symbol_ref:SI ("rs_bot")))) 85 {*sethi_si} (nil)
    (nil))

(insn 76 74 78 (set (reg:SI 8 %o0)
        (const_int 32768)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 78 76 80 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("malloc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(insn 80 78 83 (set (mem:SI (lo_sum:SI (reg:SI 16 %l0)
                (symbol_ref:SI ("rs_bot"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 83 80 85 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("rs")))) 85 {*sethi_si} (nil)
    (nil))

(insn 85 83 87 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("rs_bot")))) 85 {*sethi_si} (nil)
    (nil))

(insn 87 85 88 (set (reg:SI 10 %o2)
        (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("rs_bot"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 88 87 91 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("rs"))))
        (reg:SI 10 %o2)) 106 {*movsi_insn} (nil)
    (nil))

(insn 91 88 93 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("rs_top")))) 85 {*sethi_si} (nil)
    (nil))

(insn 93 91 95 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("rs_bot")))) 85 {*sethi_si} (nil)
    (nil))

(insn 95 93 96 (set (reg:SI 9 %o1)
        (mem:SI (lo_sum:SI (reg:SI 10 %o2)
                (symbol_ref:SI ("rs_bot"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 96 95 97 (set (reg:SI 11 %o3)
        (high:SI (const_int 32760))) 85 {*sethi_si} (nil)
    (nil))

(insn 97 96 98 (set (reg:SI 10 %o2)
        (lo_sum:SI (reg:SI 11 %o3)
            (const_int 32760))) 82 {*lo_sum_si} (nil)
    (nil))

(insn 98 97 100 (set (reg:SI 9 %o1)
        (plus:SI (reg:SI 9 %o1)
            (reg:SI 10 %o2))) 220 {addsi3} (nil)
    (nil))

(insn 100 98 103 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("rs_top"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 103 100 105 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("rs_lb")))) 85 {*sethi_si} (nil)
    (nil))

(insn 105 103 107 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("rs_bot")))) 85 {*sethi_si} (nil)
    (nil))

(insn 107 105 108 (set (reg:SI 10 %o2)
        (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("rs_bot"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 108 107 110 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("rs_lb"))))
        (reg:SI 10 %o2)) 106 {*movsi_insn} (nil)
    (nil))

(note 110 108 112 "" NOTE_INSN_BLOCK_BEG)

(insn 112 110 113 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("tag_pos_5")))) 85 {*sethi_si} (nil)
    (nil))

(insn 113 112 115 (set (reg:SI 8 %o0)
        (lo_sum:SI (reg:SI 9 %o1)
            (symbol_ref:SI ("tag_pos_5")))) 82 {*lo_sum_si} (nil)
    (nil))

(insn 115 113 117 (set (reg:SI 9 %o1)
        (const_int 264)) 106 {*movsi_insn} (nil)
    (nil))

(insn 117 115 119 (set (reg:SI 10 %o2)
        (const_int 3)) 106 {*movsi_insn} (nil)
    (nil))

(insn 119 117 121 (set (reg:SI 11 %o3)
        (const_int 1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 121 119 123 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rs_pPOS")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(note 123 121 126 "" NOTE_INSN_BLOCK_BEG)

(insn 126 123 128 (set (reg:SI 8 %o0)
        (const_int 4)) 106 {*movsi_insn} (nil)
    (nil))

(insn 128 126 130 (set (reg:SI 9 %o1)
        (const_int 1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 130 128 132 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("calloc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 132 130 135 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -28)))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 135 132 137 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -28)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 137 135 138 (set (reg:SI 9 %o1)
        (const_int 830)) 106 {*movsi_insn} (nil)
    (expr_list:REG_EQUAL (const_int 830)
        (nil)))

(insn 138 137 141 (set (mem/s:SI (reg:SI 8 %o0))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 141 138 144 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT830make")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (nil))

(insn 144 141 145 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -28)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 145 144 147 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -24)))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(note 147 145 150 "" NOTE_INSN_BLOCK_END)

(insn 150 147 152 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("rs")))) 85 {*sethi_si} (nil)
    (nil))

(insn 152 150 154 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("rs")))) 85 {*sethi_si} (nil)
    (nil))

(insn 154 152 155 (set (reg:SI 10 %o2)
        (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("rs"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 155 154 157 (set (reg:SI 9 %o1)
        (plus:SI (reg:SI 10 %o2)
            (const_int -64))) 220 {addsi3} (nil)
    (nil))

(insn 157 155 160 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("rs"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 160 157 162 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("oRBC1std_output")))) 85 {*sethi_si} (nil)
    (nil))

(insn 162 160 163 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -24)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 163 162 164 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("oRBC1std_output"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(note 164 163 166 "" NOTE_INSN_BLOCK_END)

(note 166 164 168 "" NOTE_INSN_BLOCK_BEG)

(insn 168 166 169 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("tag_pos_5")))) 85 {*sethi_si} (nil)
    (nil))

(insn 169 168 171 (set (reg:SI 8 %o0)
        (lo_sum:SI (reg:SI 9 %o1)
            (symbol_ref:SI ("tag_pos_5")))) 82 {*lo_sum_si} (nil)
    (nil))

(insn 171 169 173 (set (reg:SI 9 %o1)
        (const_int 250)) 106 {*movsi_insn} (nil)
    (nil))

(insn 173 171 175 (set (reg:SI 10 %o2)
        (const_int 3)) 106 {*movsi_insn} (nil)
    (nil))

(insn 175 173 177 (set (reg:SI 11 %o3)
        (const_int 1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 177 175 179 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rs_pPOS")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(note 179 177 182 "" NOTE_INSN_BLOCK_BEG)

(insn 182 179 184 (set (reg:SI 8 %o0)
        (const_int 16)) 106 {*movsi_insn} (nil)
    (nil))

(insn 184 182 186 (set (reg:SI 9 %o1)
        (const_int 1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 186 184 188 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("calloc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 188 186 191 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -24)))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 191 188 193 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -24)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 193 191 194 (set (reg:SI 9 %o1)
        (const_int 704)) 106 {*movsi_insn} (nil)
    (expr_list:REG_EQUAL (const_int 704)
        (nil)))

(insn 194 193 197 (set (mem/s:SI (reg:SI 8 %o0))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 197 194 200 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT704make")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (nil))

(insn 200 197 201 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -24)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 201 200 203 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -28)))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(note 203 201 206 "" NOTE_INSN_BLOCK_END)

(insn 206 203 208 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("rs")))) 85 {*sethi_si} (nil)
    (nil))

(insn 208 206 210 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("rs")))) 85 {*sethi_si} (nil)
    (nil))

(insn 210 208 211 (set (reg:SI 10 %o2)
        (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("rs"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 211 210 213 (set (reg:SI 9 %o1)
        (plus:SI (reg:SI 10 %o2)
            (const_int -64))) 220 {addsi3} (nil)
    (nil))

(insn 213 211 216 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("rs"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 216 213 218 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("se_af")))) 85 {*sethi_si} (nil)
    (nil))

(insn 218 216 219 (set (reg:SI 9 %o1)
        (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("se_af"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 219 218 220 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 9 %o1)
            (const_int 0))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 220 219 221 (set (pc)
        (if_then_else (ne (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 252)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(note 221 220 223 "" NOTE_INSN_DELETED)

(insn 223 221 225 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("se_af")))) 85 {*sethi_si} (nil)
    (nil))

(insn 225 223 226 (set (reg:SI 9 %o1)
        (const_int 1)) 106 {*movsi_insn} (nil)
    (expr_list:REG_EQUAL (const_int 1)
        (nil)))

(insn 226 225 228 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("se_af"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 228 226 229 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("tag_pos_4")))) 85 {*sethi_si} (nil)
    (nil))

(insn 229 228 231 (set (reg:SI 8 %o0)
        (lo_sum:SI (reg:SI 9 %o1)
            (symbol_ref:SI ("tag_pos_4")))) 82 {*lo_sum_si} (nil)
    (nil))

(insn 231 229 233 (set (reg:SI 9 %o1)
        (const_int 252)) 106 {*movsi_insn} (nil)
    (nil))

(insn 233 231 235 (set (reg:SI 10 %o2)
        (const_int 10)) 106 {*movsi_insn} (nil)
    (nil))

(insn 235 233 237 (set (reg:SI 11 %o3)
        (const_int 1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 237 235 240 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rs_pPOS")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(insn 240 237 241 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -28)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 241 240 242 (set (reg:SI 10 %o2)
        (xor:SI (reg:SI 8 %o0)
            (const_int 0))) 273 {xorsi3} (nil)
    (nil))

(insn 242 241 244 (parallel[ 
            (set (reg:SI 9 %o1)
                (ne:SI (reg:SI 10 %o2)
                    (const_int 0)))
            (clobber (reg:CC 0 %g0))
        ] ) 37 {*snesi_zero} (nil)
    (nil))

(insn 244 242 246 (set (reg:SI 8 %o0)
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 246 244 249 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("ac_ens")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(insn 249 246 251 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("se_af")))) 85 {*sethi_si} (nil)
    (nil))

(insn 251 249 252 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("se_af"))))
        (const_int 0)) 106 {*movsi_insn} (nil)
    (nil))

(code_label 252 251 255 2 "")

(insn 255 252 257 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("oRBC1io")))) 85 {*sethi_si} (nil)
    (nil))

(insn 257 255 258 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -28)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 258 257 259 (set (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("oRBC1io"))))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(note 259 258 262 "" NOTE_INSN_BLOCK_END)

(insn 262 259 264 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 264 262 267 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT666make")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(insn 267 264 269 (set (reg:SI 8 %o0)
        (high:SI (symbol_ref:SI ("rs")))) 85 {*sethi_si} (nil)
    (nil))

(insn 269 267 271 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("rs_bot")))) 85 {*sethi_si} (nil)
    (nil))

(insn 271 269 273 (set (reg:SI 8 %o0)
        (mem:SI (lo_sum:SI (reg:SI 8 %o0)
                (symbol_ref:SI ("rs"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 273 271 274 (set (reg:SI 9 %o1)
        (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("rs_bot"))))) 106 {*movsi_insn} (nil)
    (nil))

(insn 274 273 275 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (reg:SI 9 %o1))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 275 274 277 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 285)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(note 277 275 278 "" NOTE_INSN_DELETED)

(insn 278 277 279 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("*.LLC0")))) 85 {*sethi_si} (nil)
    (nil))

(insn 279 278 281 (set (reg:SI 8 %o0)
        (lo_sum:SI (reg:SI 9 %o1)
            (symbol_ref:SI ("*.LLC0")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 281 279 284 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("printf")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(call_insn 284 281 285 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rsp")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (nil))

(code_label 285 284 287 3 "")

(insn 287 285 289 (set (reg:SI 8 %o0)
        (const_int 0)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 289 287 290 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("exit")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(barrier 290 289 291)

(note 291 290 292 "" NOTE_INSN_BLOCK_END)

(note 292 291 293 "" NOTE_INSN_BLOCK_END)

(note 293 292 295 "" NOTE_INSN_FUNCTION_END)

(code_label 295 293 296 1 "")

(note 296 295 0 "" NOTE_INSN_DELETED)

;; Function se_ms

;; Register dispositions:
68 in 8  69 in 9  70 in 8  71 in 8  72 in 8  73 in 8  
74 in 8  75 in 9  76 in 8  77 in 9  78 in 10  79 in 9  
80 in 9  81 in 8  82 in 9  83 in 9  

;; Hard regs used:  0 8 9 10 15 24 25 30

(note 2 0 4 "" NOTE_INSN_DELETED)

(insn 4 2 6 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))
        (reg:SI 24 %i0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 6 4 7 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))
        (reg:SI 25 %i1)) 106 {*movsi_insn} (nil)
    (nil))

(note 7 6 8 "" NOTE_INSN_FUNCTION_BEG)

(note 8 7 10 "" NOTE_INSN_DELETED)

(note 10 8 12 "" NOTE_INSN_BLOCK_BEG)

(insn 12 10 14 (set (reg:SI 8 %o0)
        (const_int 16)) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 14 12 16 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("malloc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(insn 16 14 19 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 19 16 21 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 21 19 22 (set (reg:SI 9 %o1)
        (const_int 7)) 106 {*movsi_insn} (nil)
    (expr_list:REG_EQUAL (const_int 7)
        (nil)))

(insn 22 21 25 (set (mem/s:SI (reg:SI 8 %o0))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 25 22 27 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 27 25 30 (set (mem/s:SI (plus:SI (reg:SI 8 %o0)
                (const_int 8)))
        (const_int 0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 30 27 32 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 32 30 35 (set (mem/s:SI (plus:SI (reg:SI 8 %o0)
                (const_int 12)))
        (const_int 0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 35 32 37 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 37 35 40 (set (mem/s:SI (plus:SI (reg:SI 8 %o0)
                (const_int 4)))
        (const_int 0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 40 37 41 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 41 40 42 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 0))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 42 41 44 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 84)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(note 44 42 46 "" NOTE_INSN_DELETED)

(insn 46 44 48 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 48 46 49 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 49 48 52 (set (mem/s:SI (plus:SI (reg:SI 8 %o0)
                (const_int 4)))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 52 49 54 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 54 52 56 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 56 54 57 (set (reg:SI 10 %o2)
        (mem/s:SI (plus:SI (reg:SI 9 %o1)
                (const_int 4)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 57 56 59 (set (reg:SI 9 %o1)
        (plus:SI (reg:SI 10 %o2)
            (const_int 1))) 220 {addsi3} (nil)
    (nil))

(insn 59 57 62 (set (mem/s:SI (plus:SI (reg:SI 8 %o0)
                (const_int 8)))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 62 59 64 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 64 62 66 (set (reg:SI 8 %o0)
        (mem/s:SI (plus:SI (reg:SI 9 %o1)
                (const_int 8)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 66 64 68 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("malloc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(insn 68 66 70 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 70 68 72 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 72 70 75 (set (mem/s:SI (plus:SI (reg:SI 9 %o1)
                (const_int 12)))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 75 72 77 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 77 75 79 (set (reg:SI 8 %o0)
        (mem/s:SI (plus:SI (reg:SI 9 %o1)
                (const_int 12)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 79 77 81 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 81 79 83 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 83 81 84 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("memcpy")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 10 %o2))
        (expr_list (use (reg:SI 9 %o1))
            (expr_list (use (reg:SI 8 %o0))
                (nil)))))

(code_label 84 83 87 5 "")

(insn 87 84 88 (set (reg/i:SI 24 %i0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 88 87 89 (use (reg/i:SI 24 %i0)) -1 (nil)
    (nil))

(jump_insn 89 88 90 (set (pc)
        (label_ref 94)) 338 {jump} (nil)
    (nil))

(barrier 90 89 91)

(note 91 90 92 "" NOTE_INSN_BLOCK_END)

(note 92 91 94 "" NOTE_INSN_FUNCTION_END)

(code_label 94 92 95 4 "")

(note 95 94 0 "" NOTE_INSN_DELETED)
