
;; Function se_msi

;; Register dispositions:
68 in 10  69 in 8  70 in 9  71 in 10  72 in 8  73 in 9  
74 in 10  75 in 8  76 in 9  77 in 10  78 in 8  79 in 9  
80 in 10  81 in 8  82 in 9  83 in 10  84 in 8  85 in 9  
86 in 10  87 in 8  88 in 9  89 in 10  90 in 8  91 in 9  
92 in 10  93 in 8  94 in 9  95 in 10  96 in 8  97 in 9  
98 in 10  99 in 8  100 in 9  101 in 10  102 in 8  103 in 9  
104 in 10  105 in 8  106 in 9  107 in 10  108 in 8  109 in 9  
110 in 10  111 in 8  112 in 9  

;; Hard regs used:  8 9 10 15 30

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_DELETED)

(note 6 4 8 "" NOTE_INSN_DELETED)

(insn 8 6 9 (set (reg:SI 8 %o0)
        (const_int 7)) 106 {*movsi_insn} (nil)
    (nil))

(insn 9 8 10 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC0")))) 85 {*sethi_si} (nil)
    (nil))

(insn 10 9 12 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC0")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 12 10 14 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 14 12 16 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 16 14 18 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms3_7")))) 85 {*sethi_si} (nil)
    (nil))

(insn 18 16 21 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms3_7"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 21 18 22 (set (reg:SI 8 %o0)
        (const_int 10)) 106 {*movsi_insn} (nil)
    (nil))

(insn 22 21 23 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC1")))) 85 {*sethi_si} (nil)
    (nil))

(insn 23 22 25 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC1")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 25 23 27 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 27 25 29 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 29 27 31 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms4_7")))) 85 {*sethi_si} (nil)
    (nil))

(insn 31 29 34 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms4_7"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 34 31 35 (set (reg:SI 8 %o0)
        (const_int 10)) 106 {*movsi_insn} (nil)
    (nil))

(insn 35 34 36 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC2")))) 85 {*sethi_si} (nil)
    (nil))

(insn 36 35 38 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC2")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 38 36 40 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 40 38 42 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 42 40 44 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms5_7")))) 85 {*sethi_si} (nil)
    (nil))

(insn 44 42 47 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms5_7"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 47 44 48 (set (reg:SI 8 %o0)
        (const_int 7)) 106 {*movsi_insn} (nil)
    (nil))

(insn 48 47 49 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC3")))) 85 {*sethi_si} (nil)
    (nil))

(insn 49 48 51 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC3")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 51 49 53 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 53 51 55 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 55 53 57 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms1_660")))) 85 {*sethi_si} (nil)
    (nil))

(insn 57 55 60 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms1_660"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 60 57 61 (set (reg:SI 8 %o0)
        (const_int 8)) 106 {*movsi_insn} (nil)
    (nil))

(insn 61 60 62 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC4")))) 85 {*sethi_si} (nil)
    (nil))

(insn 62 61 64 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC4")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 64 62 66 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 66 64 68 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 68 66 70 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms2_660")))) 85 {*sethi_si} (nil)
    (nil))

(insn 70 68 73 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms2_660"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 73 70 74 (set (reg:SI 8 %o0)
        (const_int 2)) 106 {*movsi_insn} (nil)
    (nil))

(insn 74 73 75 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC5")))) 85 {*sethi_si} (nil)
    (nil))

(insn 75 74 77 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC5")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 77 75 79 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 79 77 81 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 81 79 83 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms3_660")))) 85 {*sethi_si} (nil)
    (nil))

(insn 83 81 86 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms3_660"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 86 83 87 (set (reg:SI 8 %o0)
        (const_int 10)) 106 {*movsi_insn} (nil)
    (nil))

(insn 87 86 88 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC6")))) 85 {*sethi_si} (nil)
    (nil))

(insn 88 87 90 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC6")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 90 88 92 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 92 90 94 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 94 92 96 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms1_2")))) 85 {*sethi_si} (nil)
    (nil))

(insn 96 94 99 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms1_2"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 99 96 100 (set (reg:SI 8 %o0)
        (const_int 4)) 106 {*movsi_insn} (nil)
    (nil))

(insn 100 99 101 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC7")))) 85 {*sethi_si} (nil)
    (nil))

(insn 101 100 103 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC7")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 103 101 105 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 105 103 107 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 107 105 109 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms4_660")))) 85 {*sethi_si} (nil)
    (nil))

(insn 109 107 112 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms4_660"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 112 109 113 (set (reg:SI 8 %o0)
        (const_int 4)) 106 {*movsi_insn} (nil)
    (nil))

(insn 113 112 114 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC8")))) 85 {*sethi_si} (nil)
    (nil))

(insn 114 113 116 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC8")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 116 114 118 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 118 116 120 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 120 118 122 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms5_660")))) 85 {*sethi_si} (nil)
    (nil))

(insn 122 120 125 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms5_660"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 125 122 126 (set (reg:SI 8 %o0)
        (const_int 5)) 106 {*movsi_insn} (nil)
    (nil))

(insn 126 125 127 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC9")))) 85 {*sethi_si} (nil)
    (nil))

(insn 127 126 129 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC9")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 129 127 131 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 131 129 133 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 133 131 135 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms2_6")))) 85 {*sethi_si} (nil)
    (nil))

(insn 135 133 138 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms2_6"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 138 135 139 (set (reg:SI 8 %o0)
        (const_int 4)) 106 {*movsi_insn} (nil)
    (nil))

(insn 139 138 140 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC10")))) 85 {*sethi_si} (nil)
    (nil))

(insn 140 139 142 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC10")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 142 140 144 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 144 142 146 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 146 144 148 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms1_6")))) 85 {*sethi_si} (nil)
    (nil))

(insn 148 146 151 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms1_6"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 151 148 152 (set (reg:SI 8 %o0)
        (const_int 4)) 106 {*movsi_insn} (nil)
    (nil))

(insn 152 151 153 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC7")))) 85 {*sethi_si} (nil)
    (nil))

(insn 153 152 155 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC7")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 155 153 157 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 157 155 159 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 159 157 161 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms1_1")))) 85 {*sethi_si} (nil)
    (nil))

(insn 161 159 164 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms1_1"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 164 161 165 (set (reg:SI 8 %o0)
        (const_int 36)) 106 {*movsi_insn} (nil)
    (nil))

(insn 165 164 166 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC11")))) 85 {*sethi_si} (nil)
    (nil))

(insn 166 165 168 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC11")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 168 166 170 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 170 168 172 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 172 170 174 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms1_666")))) 85 {*sethi_si} (nil)
    (nil))

(insn 174 172 177 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms1_666"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 177 174 178 (set (reg:SI 8 %o0)
        (const_int 30)) 106 {*movsi_insn} (nil)
    (nil))

(insn 178 177 179 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC12")))) 85 {*sethi_si} (nil)
    (nil))

(insn 179 178 181 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC12")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 181 179 183 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 183 181 185 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 185 183 187 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms2_666")))) 85 {*sethi_si} (nil)
    (nil))

(insn 187 185 190 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms2_666"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 190 187 191 (set (reg:SI 8 %o0)
        (const_int 24)) 106 {*movsi_insn} (nil)
    (nil))

(insn 191 190 192 (set (reg:SI 10 %o2)
        (high:SI (symbol_ref:SI ("*.LLC13")))) 85 {*sethi_si} (nil)
    (nil))

(insn 192 191 194 (set (reg:SI 9 %o1)
        (lo_sum:SI (reg:SI 10 %o2)
            (symbol_ref:SI ("*.LLC13")))) 82 {*lo_sum_si} (nil)
    (nil))

(call_insn 194 192 196 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("se_ms")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(insn 196 194 198 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 198 196 200 (set (reg:SI 9 %o1)
        (high:SI (symbol_ref:SI ("ms3_666")))) 85 {*sethi_si} (nil)
    (nil))

(insn 200 198 202 (set (mem:SI (lo_sum:SI (reg:SI 9 %o1)
                (symbol_ref:SI ("ms3_666"))))
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(note 202 200 204 "" NOTE_INSN_FUNCTION_END)

(code_label 204 202 205 1 "")

(note 205 204 0 "" NOTE_INSN_DELETED)
