
;; Function X830put_string

;; Register dispositions:
68 in 8  69 in 9  70 in 8  

;; Hard regs used:  0 8 9 10 11 15 24 25 26 27 28 30

(note 2 0 4 "" NOTE_INSN_DELETED)

(insn 4 2 6 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))
        (reg:SI 24 %i0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 6 4 8 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))
        (reg:SI 25 %i1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 8 6 10 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))
        (reg:SI 26 %i2)) 106 {*movsi_insn} (nil)
    (nil))

(insn 10 8 12 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))
        (reg:SI 27 %i3)) 106 {*movsi_insn} (nil)
    (nil))

(insn 12 10 13 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))
        (reg:SI 28 %i4)) 106 {*movsi_insn} (nil)
    (nil))

(note 13 12 14 "" NOTE_INSN_FUNCTION_BEG)

(note 14 13 16 "" NOTE_INSN_DELETED)

(note 16 14 18 "" NOTE_INSN_BLOCK_BEG)

(insn 18 16 20 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 20 18 22 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 22 20 24 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 24 22 26 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 26 24 28 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("vc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(insn 28 26 30 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 30 28 31 (set (reg:SI 9 %o1)
        (mem/s:SI (reg:SI 8 %o0))) 106 {*movsi_insn} (nil)
    (nil))

(insn 31 30 33 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(note 33 31 71 "" NOTE_INSN_DELETED)

(insn 71 33 72 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 72 71 73 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 704))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 73 72 74 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 36)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 74 73 75 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 830))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 75 74 76 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 46)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 76 75 77 (set (pc)
        (label_ref 57)) 338 {jump} (nil)
    (nil))

(barrier 77 76 35)

(note 35 77 36 "" NOTE_INSN_DELETED)

(code_label 36 35 38 3 "")

(insn 38 36 40 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 40 38 42 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 42 40 44 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT704put_string")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 44 42 45 (set (pc)
        (label_ref 78)) 338 {jump} (nil)
    (nil))

(barrier 45 44 46)

(code_label 46 45 49 4 "")

(insn 49 46 51 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 51 49 53 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 53 51 55 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT830put_string")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 55 53 56 (set (pc)
        (label_ref 78)) 338 {jump} (nil)
    (nil))

(barrier 56 55 57)

(code_label 57 56 60 5 "")

(insn 60 57 62 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 62 60 64 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 64 62 66 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 66 64 68 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 68 66 78 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("error2")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(code_label 78 68 80 2 "")

(note 80 78 81 "" NOTE_INSN_BLOCK_END)

(note 81 80 83 "" NOTE_INSN_FUNCTION_END)

(code_label 83 81 84 1 "")

(note 84 83 0 "" NOTE_INSN_DELETED)

;; Function X817put_string

;; Register dispositions:
68 in 8  69 in 9  70 in 8  

;; Hard regs used:  0 8 9 10 11 15 24 25 26 27 28 30

(note 2 0 4 "" NOTE_INSN_DELETED)

(insn 4 2 6 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))
        (reg:SI 24 %i0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 6 4 8 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))
        (reg:SI 25 %i1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 8 6 10 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))
        (reg:SI 26 %i2)) 106 {*movsi_insn} (nil)
    (nil))

(insn 10 8 12 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))
        (reg:SI 27 %i3)) 106 {*movsi_insn} (nil)
    (nil))

(insn 12 10 13 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))
        (reg:SI 28 %i4)) 106 {*movsi_insn} (nil)
    (nil))

(note 13 12 14 "" NOTE_INSN_FUNCTION_BEG)

(note 14 13 16 "" NOTE_INSN_DELETED)

(note 16 14 18 "" NOTE_INSN_BLOCK_BEG)

(insn 18 16 20 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 20 18 22 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 22 20 24 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 24 22 26 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 26 24 28 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("vc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(insn 28 26 30 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 30 28 31 (set (reg:SI 9 %o1)
        (mem/s:SI (reg:SI 8 %o0))) 106 {*movsi_insn} (nil)
    (nil))

(insn 31 30 33 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(note 33 31 71 "" NOTE_INSN_DELETED)

(insn 71 33 72 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 72 71 73 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 704))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 73 72 74 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 36)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 74 73 75 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 830))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 75 74 76 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 46)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 76 75 77 (set (pc)
        (label_ref 57)) 338 {jump} (nil)
    (nil))

(barrier 77 76 35)

(note 35 77 36 "" NOTE_INSN_DELETED)

(code_label 36 35 38 9 "")

(insn 38 36 40 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 40 38 42 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 42 40 44 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT704put_string")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 44 42 45 (set (pc)
        (label_ref 78)) 338 {jump} (nil)
    (nil))

(barrier 45 44 46)

(code_label 46 45 49 10 "")

(insn 49 46 51 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 51 49 53 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 53 51 55 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT830put_string")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 55 53 56 (set (pc)
        (label_ref 78)) 338 {jump} (nil)
    (nil))

(barrier 56 55 57)

(code_label 57 56 60 11 "")

(insn 60 57 62 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 62 60 64 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 64 62 66 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 66 64 68 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 68 66 78 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("error2")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(code_label 78 68 80 8 "")

(note 80 78 81 "" NOTE_INSN_BLOCK_END)

(note 81 80 83 "" NOTE_INSN_FUNCTION_END)

(code_label 83 81 84 7 "")

(note 84 83 0 "" NOTE_INSN_DELETED)

;; Function X1print_on

;; Register dispositions:
68 in 8  69 in 9  70 in 9  71 in 9  72 in 8  

;; Hard regs used:  0 8 9 10 11 15 24 25 26 27 28 30

(note 2 0 4 "" NOTE_INSN_DELETED)

(insn 4 2 6 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))
        (reg:SI 24 %i0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 6 4 8 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))
        (reg:SI 25 %i1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 8 6 10 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))
        (reg:SI 26 %i2)) 106 {*movsi_insn} (nil)
    (nil))

(insn 10 8 12 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))
        (reg:SI 27 %i3)) 106 {*movsi_insn} (nil)
    (nil))

(insn 12 10 13 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))
        (reg:SI 28 %i4)) 106 {*movsi_insn} (nil)
    (nil))

(note 13 12 14 "" NOTE_INSN_FUNCTION_BEG)

(note 14 13 16 "" NOTE_INSN_DELETED)

(note 16 14 18 "" NOTE_INSN_BLOCK_BEG)

(insn 18 16 20 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 20 18 22 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 22 20 24 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 24 22 26 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 26 24 28 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("vc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(insn 28 26 30 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 30 28 31 (set (reg:SI 9 %o1)
        (mem/s:SI (reg:SI 8 %o0))) 106 {*movsi_insn} (nil)
    (nil))

(insn 31 30 33 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(note 33 31 160 "" NOTE_INSN_DELETED)

(insn 160 33 161 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 161 160 162 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 666))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 162 161 163 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 91)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 163 162 164 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 666))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 164 163 165 (set (pc)
        (if_then_else (gt (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 180)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 165 164 166 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 429))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 166 165 167 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 52)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 167 166 168 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 429))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 168 167 169 (set (pc)
        (if_then_else (gt (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 173)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 169 168 170 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 7))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 170 169 171 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 36)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 171 170 172 (set (pc)
        (label_ref 146)) 338 {jump} (nil)
    (nil))

(barrier 172 171 173)

(code_label 173 172 174 27 "")

(insn 174 173 175 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 479))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 175 174 176 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 69)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 176 175 177 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 509))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 177 176 178 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 80)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 178 177 179 (set (pc)
        (label_ref 146)) 338 {jump} (nil)
    (nil))

(barrier 179 178 180)

(code_label 180 179 181 26 "")

(insn 181 180 182 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 704))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 182 181 183 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 113)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 183 182 184 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 704))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 184 183 185 (set (pc)
        (if_then_else (gt (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 189)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 185 184 186 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 698))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 186 185 187 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 102)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 187 186 188 (set (pc)
        (label_ref 146)) 338 {jump} (nil)
    (nil))

(barrier 188 187 189)

(code_label 189 188 190 28 "")

(insn 190 189 191 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 830))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 191 190 192 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 124)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 192 191 193 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 831))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 193 192 194 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 135)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 194 193 195 (set (pc)
        (label_ref 146)) 338 {jump} (nil)
    (nil))

(barrier 195 194 35)

(note 35 195 36 "" NOTE_INSN_DELETED)

(code_label 36 35 38 15 "")

(insn 38 36 40 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 40 38 42 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("ivT7")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(insn 42 40 44 (set (reg:SI 9 %o1)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 44 42 46 (set (reg:SI 8 %o0)
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 46 44 48 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 48 46 50 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT7print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 50 48 51 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 51 50 52)

(code_label 52 51 55 16 "")

(insn 55 52 57 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 57 55 59 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("ivT429")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(insn 59 57 61 (set (reg:SI 9 %o1)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 61 59 63 (set (reg:SI 8 %o0)
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 63 61 65 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 65 63 67 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT429print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 67 65 68 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 68 67 69)

(code_label 69 68 72 17 "")

(insn 72 69 74 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 74 72 76 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 76 74 78 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT479print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 78 76 79 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 79 78 80)

(code_label 80 79 83 18 "")

(insn 83 80 85 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 85 83 87 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 87 85 89 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT509print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 89 87 90 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 90 89 91)

(code_label 91 90 94 19 "")

(insn 94 91 96 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 96 94 98 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 98 96 100 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT666print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 100 98 101 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 101 100 102)

(code_label 102 101 105 20 "")

(insn 105 102 107 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 107 105 109 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 109 107 111 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT698print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 111 109 112 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 112 111 113)

(code_label 113 112 116 21 "")

(insn 116 113 118 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 118 116 120 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 120 118 122 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT704print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 122 120 123 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 123 122 124)

(code_label 124 123 127 22 "")

(insn 127 124 129 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 129 127 131 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 131 129 133 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT830print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 133 131 134 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 134 133 135)

(code_label 135 134 138 23 "")

(insn 138 135 140 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 140 138 142 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 142 140 144 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT831print_on")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 9 %o1))
        (expr_list (use (reg:SI 8 %o0))
            (nil))))

(jump_insn 144 142 145 (set (pc)
        (label_ref 196)) 338 {jump} (nil)
    (nil))

(barrier 145 144 146)

(code_label 146 145 149 24 "")

(insn 149 146 151 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 151 149 153 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 153 151 155 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 155 153 157 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 157 155 196 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("error2")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(code_label 196 157 198 14 "")

(note 198 196 199 "" NOTE_INSN_BLOCK_END)

(note 199 198 201 "" NOTE_INSN_FUNCTION_END)

(code_label 201 199 202 13 "")

(note 202 201 0 "" NOTE_INSN_DELETED)

;; Function X243print

;; Register dispositions:
68 in 8  69 in 9  70 in 8  

;; Hard regs used:  0 8 9 10 11 15 24 25 26 27 28 30

(note 2 0 4 "" NOTE_INSN_DELETED)

(insn 4 2 6 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))
        (reg:SI 24 %i0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 6 4 8 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))
        (reg:SI 25 %i1)) 106 {*movsi_insn} (nil)
    (nil))

(insn 8 6 10 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))
        (reg:SI 26 %i2)) 106 {*movsi_insn} (nil)
    (nil))

(insn 10 8 12 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))
        (reg:SI 27 %i3)) 106 {*movsi_insn} (nil)
    (nil))

(insn 12 10 13 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))
        (reg:SI 28 %i4)) 106 {*movsi_insn} (nil)
    (nil))

(note 13 12 14 "" NOTE_INSN_FUNCTION_BEG)

(note 14 13 16 "" NOTE_INSN_DELETED)

(note 16 14 18 "" NOTE_INSN_BLOCK_BEG)

(insn 18 16 20 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 20 18 22 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 22 20 24 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 24 22 26 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 26 24 28 (parallel[ 
            (set (reg:SI 8 %o0)
                (call (mem:SI (symbol_ref:SI ("vc")))
                    (const_int 0)))
            (clobber (reg:SI 15 %o7))
        ] ) 358 {*call_value_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(insn 28 26 30 (set (reg:SI 8 %o0)
        (reg:SI 8 %o0)) 106 {*movsi_insn} (nil)
    (nil))

(insn 30 28 31 (set (reg:SI 9 %o1)
        (mem/s:SI (reg:SI 8 %o0))) 106 {*movsi_insn} (nil)
    (nil))

(insn 31 30 33 (set (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))
        (reg:SI 9 %o1)) 106 {*movsi_insn} (nil)
    (nil))

(note 33 31 130 "" NOTE_INSN_DELETED)

(insn 130 33 131 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int -20)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 131 130 132 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 666))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 132 131 133 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 71)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 133 132 134 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 666))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 134 133 135 (set (pc)
        (if_then_else (gt (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 150)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 135 134 136 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 429))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 136 135 137 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 44)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 137 136 138 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 429))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 138 137 139 (set (pc)
        (if_then_else (gt (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 143)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 139 138 140 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 7))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 140 139 141 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 36)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 141 140 142 (set (pc)
        (label_ref 116)) 338 {jump} (nil)
    (nil))

(barrier 142 141 143)

(code_label 143 142 144 43 "")

(insn 144 143 145 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 479))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 145 144 146 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 53)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 146 145 147 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 509))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 147 146 148 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 62)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 148 147 149 (set (pc)
        (label_ref 116)) 338 {jump} (nil)
    (nil))

(barrier 149 148 150)

(code_label 150 149 151 42 "")

(insn 151 150 152 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 704))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 152 151 153 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 89)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 153 152 154 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 704))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 154 153 155 (set (pc)
        (if_then_else (gt (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 159)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 155 154 156 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 698))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 156 155 157 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 80)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 157 156 158 (set (pc)
        (label_ref 116)) 338 {jump} (nil)
    (nil))

(barrier 158 157 159)

(code_label 159 158 160 44 "")

(insn 160 159 161 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 830))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 161 160 162 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 98)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(insn 162 161 163 (set (reg:CC 0 %g0)
        (compare:CC (reg:SI 8 %o0)
            (const_int 831))) 23 {*cmpsi_insn} (nil)
    (nil))

(jump_insn 163 162 164 (set (pc)
        (if_then_else (eq (reg:CC 0 %g0)
                (const_int 0))
            (label_ref 107)
            (pc))) 74 {*normal_branch} (nil)
    (nil))

(jump_insn 164 163 165 (set (pc)
        (label_ref 116)) 338 {jump} (nil)
    (nil))

(barrier 165 164 35)

(note 35 165 36 "" NOTE_INSN_DELETED)

(code_label 36 35 38 31 "")

(insn 38 36 40 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 40 38 42 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT7print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 42 40 43 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 43 42 44)

(code_label 44 43 47 32 "")

(insn 47 44 49 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 49 47 51 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT429print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 51 49 52 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 52 51 53)

(code_label 53 52 56 33 "")

(insn 56 53 58 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 58 56 60 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT479print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 60 58 61 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 61 60 62)

(code_label 62 61 65 34 "")

(insn 65 62 67 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 67 65 69 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT509print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 69 67 70 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 70 69 71)

(code_label 71 70 74 35 "")

(insn 74 71 76 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 76 74 78 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT666print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 78 76 79 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 79 78 80)

(code_label 80 79 83 36 "")

(insn 83 80 85 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 85 83 87 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT698print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 87 85 88 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 88 87 89)

(code_label 89 88 92 37 "")

(insn 92 89 94 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 94 92 96 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT704print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 96 94 97 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 97 96 98)

(code_label 98 97 101 38 "")

(insn 101 98 103 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 103 101 105 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT830print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 105 103 106 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 106 105 107)

(code_label 107 106 110 39 "")

(insn 110 107 112 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 84)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 112 110 114 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("rT831print")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 8 %o0))
        (nil)))

(jump_insn 114 112 115 (set (pc)
        (label_ref 166)) 338 {jump} (nil)
    (nil))

(barrier 115 114 116)

(code_label 116 115 119 40 "")

(insn 119 116 121 (set (reg:SI 8 %o0)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 80)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 121 119 123 (set (reg:SI 9 %o1)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 68)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 123 121 125 (set (reg:SI 10 %o2)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 72)))) 106 {*movsi_insn} (nil)
    (nil))

(insn 125 123 127 (set (reg:SI 11 %o3)
        (mem:SI (plus:SI (reg:SI 30 %fp)
                (const_int 76)))) 106 {*movsi_insn} (nil)
    (nil))

(call_insn 127 125 166 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("error2")))
                (const_int 0))
            (clobber (reg:SI 15 %o7))
        ] ) 349 {*call_symbolic_sp32} (nil)
    (nil)
    (expr_list (use (reg:SI 11 %o3))
        (expr_list (use (reg:SI 10 %o2))
            (expr_list (use (reg:SI 9 %o1))
                (expr_list (use (reg:SI 8 %o0))
                    (nil))))))

(code_label 166 127 168 30 "")

(note 168 166 169 "" NOTE_INSN_BLOCK_END)

(note 169 168 171 "" NOTE_INSN_FUNCTION_END)

(code_label 171 169 172 29 "")

(note 172 171 0 "" NOTE_INSN_DELETED)
