
A note on the files in this drawer:

FutureComposer.s      : To make things easier and code tidier, I compiled the
FutureComposer.bin    : replayers for IncBin'ing into the BlitzPlay source.
                        This way we can just JMP to various parts of the
                        replayer.  I have put together a jumptable at the
                        beginning of each source.  This is the replayer
                        grabbed from the last (I think) release of BSI's
                        FutureComposer program.  I can't get this working :(

note.lib              : This is a noteplayer grabbed from the GMOD archive.

QuadraComposer.s      : This is the source ripped from a DeliTracker example
QuadraComposer.bin    : player.  I can't get this working :(

THX-Replayer.BIN      : This is the replayer code taken from the THX archive.

Each bin file is IncBin'ned into the BlitzPlay source, it just requires a JMP
to the relevant instruction in the jumptables.
