



        CART EDGE CONNECTOR PIN OUTS


     05  GND                   36  GND
     06  A11                   37  A12
     07  A10                   38  A13
     08  A9                    39  A14
     09  A8                    40  A15
     10  A7                    41  A16
     11  A6                    42  A17
     12  A5                    43  A18
     13  A4                    44  A19
     14  A3                    45  A20
     15  A2                    46  A21
     16  A1                    47  A22
     17  A0                    48  A23
     18  -                     49  U3-1 (LS139)
     19  D0                    50  D4
     20  D1                    51  D5
     21  D2                    52  D6
     22  D3                    53  D7
     23  /CHIP-ENABLE          54  R/W (SAVE-RAM)
     24  CIC-1 (ID-OUT)        55  CIC-2 (ID-OUT)
     25  CIC-7 (ID-IN)         56  CIC-6 (ID-IN)
     26  U3-13 (LS139)         57  -
     27  VCC                   58  VCC





            512 K  ROM PIN-OUTS


                -----------
            A17 :   \_/   : VCC
            A18 :         : OE
            A15 :         : A19
            A12 :         : A14
            A7  :         : A13
            A6  :         : A8
            A5  :         : A9
            A4  :         : A11
            A3  :         : A16
            A2  :         : A10
            A1  :         : CE
            A0  :         : D7
            D0  :         : D6
            D1  :         : D5
            D2  :         : D4
            GND :         : D3
                -----------
                                                                     THE SMEG...
