Short: Amiga Revision Update System
Type: dev/misc
Uploader: bsfolgma@trick.informatik.uni-stuttgart.de (Boris Folgmann)
Author: boris@prox.tynet.sub.org (Boris Folgmann)
Requires: AmigaOS 2.04
Version: 1.5
Kurz: Programm zur Verwaltung von Versionstrings in eigenen Programmen


TITLE

	RevUp


VERSION

	1.5 (27.4.96)


PROXITY SOFTWORKS

	Proxity Engineering and Technical Support

	Usenet:  pets@amiuni.tynet.sub.org
	Fidonet: 2:246/1416.0 (pets)


AUTHOR

		  Boris Folgmann

	Address:  Friedrichstrasse 7
		  71546 Aspach
		  Germany

	Usenet:	  <boris@prox.tynet.sub.org>
	Internet: <prx@studbox.uni-stuttgart.de>
	WWW:      <http://www.informatik.uni-stuttgart.de/
		   fachschaft/adressen/bsfolgma.html>
	Fidonet:  2:246/1416.41 (Boris)
	IRC:      PRX

	PGP Fingerprint: 82 84 70 38 26 5E 50 5A
			 9C DB CA CA 62 0A 31 52 

	Phone:   ++49-(0)7191-23439
	Fax:     ++49-(0)7191-2604



DESCRIPTION

	RevUp manages version strings following the Amiga standard for
	including in own programs, e.g. '$VER: YourTool 2.4 (11.9.95)'.

	It's a must for every serious C, Oberon or Assembler programmer,
	so have a look at it! Your makefiles together with RevUp will do
	all the work for you.

	RevUp <version> <projectname> {<dependency>} [REV <revision>]
	      [BETA] [C] [ASM] [OBERON] [LOG] [EXTRA] [FULLYEAR]
	      [ENVVAR] [TINY]

	Required:
	 VERSION     : Version number.
	 PROJECTNAME : Basename to use for all RevUp files.

	Multiple:
	 DEPENDENCIES: Files which dates are checked.

	Optional:
	 REV     : Explicit revision number.
	 BETA    : Generate beta information.
	 C       : Generate C headerfile (default).
	 ASM     : Generate Assembly includefile.
	 OBERON  : Generate Oberon definition module.
	 LOG     : Interactively add history info to logfile.
	 EXTRA   : Generate extra information.
	 FULLYEAR: Use four digits for year strings.
	 ENVVAR  : Set envvar for archive naming.
	 TINY    : Don't print credits.


EXAMPLE

	With RevUp SuperTool_rev.h will look like this:

	/* C headerfile generated by RevUp 1.5 */

	#define VERSION		1
	#define REVISION	5
	#define DATE	"28.3.95"
	#define VERS	"SuperTool 1.5"
	#define VSTRING	"SuperTool 1.5 (28.3.95)\r\n"
	#define VERSTAG	"\0$VER: SuperTool 1.5 (28.3.95)"
	#define VSTR	"SuperTool 1.5 (28.3.95)"
	#define USER	"boris"
	#define HOST	"prox"
	#define TIME	"14:57:51"
	#define PRGNAME	"SuperTool"
	#define BASENAME	"SUPERTOOL"
	#define _CREATIONDATE_	"12.7.95"
	#define _COPYRIGHTYEARS_ "1995-1996"

	User and Host are imported from environment variables.


FEATURES

	o RevUp generates and maintains include and header files with
	  revision information.

	o Basically RevUp is similar to the developer tool BumpRev, but
	  it offers a lot of additional features.

	o ANSI-C, Oberon and Assembly language supported.

	o Multiple dependency files.

	o Beta count management for beta versions included.

	o Interactive logfile generation.


CHANGES SINCE 1.4 (8.1.96)

	NEW: FULLYEAR switch enables four digit year strings.
	NEW: Changed Revision storage file format. Betacount storage file
	     no longer needed.
	NEW: New definitions _CREATIONDATE_ and _COPYRIGHTYEARS_


SPECIAL REQUIREMENTS

	Kickstart 2.04
	Workbench 2.0

	Workbench 2.1 for localized DOS error messages.


AVAILABILITY

	<ftp://ftp.uni-paderborn.de/pub/aminet/dev/misc/RevUp1_5.lha>


PRICE

	Free


DISTRIBUTABILITY

	Freeware (C) 1994-1996 by Proxity Softworks
