Short:     Amos colour table/copperbar editor.
Uploader:  M.D.Cameron@durham.ac.uk
Author:    M.D.Cameron@durham.ac.uk
Type:      dev/amos

Old program (1995), just recieved a minor update.

Loadsa features : dithering, 2 colour spreads, blend etc

Loads and saves Rainbow Warrior RWS, asm/C formatted tables.

Generates amos rainbow code, so no typing required!

Interface based on rain maker/rainbow warrior, except this is 
probably a lot better, and it does'nt crash all the time!

Totally free, source included - use it!