Short:    MCC Calendar 18.3 spanish catalogs v18.3.0
Author:   correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader: correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Version:  18.3.0
Type:     dev/mui
Requires: dev/mui/MCC_Calendar.lha

     Catálogo español del módulo MUI `Calendar' de Alfonso Ranieri
   -----------------------------------------------------------------
   Versión 18.3: Calendar.catalog      rev. 28.03.06 / 2.158 octetos
   -----------------------------------------------------------------

   [Spanish]

       Catálogos sin garantías.  ¡Uselos por su cuenta y riesgo!
                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.

                    Para más traducciones al español
                 visite http://www.arrakis.es/~amidde/

                                  ----

   [English]

        Catalogs without warranty.  Use its under your own risk!
               All relevant files include PGP signature.

                    See more spanish translations at
                     http://www.arrakis.es/~amidde/

