#
# DMakefile V1.0
#
# Makefile for dospath.library 1.0
#
# (c) 1996 Stefan Becker
#
PRE    = t:dplib.m
FLAGS  = -3.1 -mi -mRR -ms
IDIRS  = -I /dev/c/include
#CFLAGS = $(FLAGS) -d1 -DDEBUG $(IDIRS) -proto -H$(PRE)=dospath.h -c
CFLAGS = $(FLAGS) $(IDIRS) -proto -H$(PRE)=dospath.h -c
#LFLAGS = $(FLAGS) -d1
LFLAGS = $(FLAGS)
LIBS   = -l0 -ldebug -lamiga31 -lamiga31s -lc

CSRCS  = dospath.c build.c copy.c free.c find.c getset.c remove.c wbpath.c
COBJS  = $(CSRCS:"*.c":"T:*.o")

DEST   = /libs/dospath.library

all      : $(DEST)

$(DEST)  : $(COBJS)
         dcc $(LFLAGS) -o %(left) $(COBJS) $(LIBS)

$(COBJS) : $(CSRCS)
         dcc $(CFLAGS) -o %(left) %(right)

$(COBJS) : $(PRE)

$(PRE)   : dospath.h /dev/C/include/libraries/dospath.h \
           DMakefile
         -Delete %(left) QUIET

clean    :
         -Delete $(PRE) $(COBJS) QUIET
