Short:   GNU automatic makefile generator. V1.6.3
Author:  tromey@cygnus.com <Tom Tromey>
Uploader Jörgen Johansson <jj201@telia.com>
Type:    dev/gg


Automake is required to build source packages and this update is needed for
compatibility with newer sources. You will also need autoconf 2.53.

-----------------------------------------------------------------------


This is Automake, an experimental Makefile generator.  It was inspired by
the 4.4BSD make and include files, but aims to be portable and to conform to
the GNU standards for Makefile variables and targets.

Automake is a Perl script.  The input files are called Makefile.am.  The
output files are called Makefile.in; they are intended for use with
Autoconf.  Automake requires certain things to be done in your configure.in.

Variable assignment lines in Makefile.am pull in defaults from various
little *.am files.

To use Automake, replace your Makefile.in files with Makefile.am files.
Read the documentation to see what to do.


2003-03-16