Rubbish Dump -- Trashcan Icons
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following articles must be included for copyright purposes.
NOTE: All (but two) of these icons have been modified by myself, I put on
the gray and white backgrounds. Thanks to all the original icon designers.

Lee Kindness.

LSK _\\//

***************************************************************************
** Disclamer.Txt **********************************************************
Well,



Here we are again... Yet more of these bloody 16-color icons for WB 2.xxxxx.....



Included are some that didn't make the last archive, and some from my

music directories.



As I said before, many of these serve multiple purposes, with just slight modifications

to the original. I have included the generic icons from my collection of iff sounds

(Keyboards, Drums, etc.)



Feel free to modify these to your heart's content. However, if you pass these icons

on, please include this disclaimer.



To get the proper palette, please download the file RDMICONZ.lzh, which contains

approximately 100 system icons and the palette to view them with. 



I refeuse to take any blame for any damage resulting in the use or abuse of these or

any other previous icons which I have turned loose upon the Commode-Door 

population. 



Nyuk, nyuk...





R.D. McVey

***************************************************************************
** Dock-Icon.txt **********************************************************

Disclaimer
==========

These icons are freely distributable, as long as this text-file is
included. The rights of the icons remains property of the designers of
their icons.

Most (but not all) of these icons are only rearranged, shrunk and
sometimes improved by me. The original images are from different persons
-- e.g. FFP, Karl Biehlmeier and some other people whose name I don't
remember (Sorry!). Thanks to all of them !!


You can contact me through the Usenet:

   mickh@spice.franken.de

Or through the snail mail:

   Michael-W. Hohmann
   Carl-Schilling-Str. 10
   D-8701 Kirchheim
   Germany
   
***************************************************************************
***************************************************************************
