/Makefile.am/1.5/Mon Feb 13 05:26:29 2006//
/agg_alpha_mask_u8.h/1.4/Fri Apr 14 17:08:48 2006//
/agg_arc.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_array.h/1.10/Wed Mar 29 06:24:56 2006//
/agg_arrowhead.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_basics.h/1.10/Mon May  8 15:14:48 2006//
/agg_bezier_arc.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_bitset_iterator.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_bounding_rect.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_bspline.h/1.3/Mon Mar 20 03:03:35 2006//
/agg_clip_liang_barsky.h/1.6/Sun Dec  4 06:03:49 2005//
/agg_color_gray.h/1.4/Thu Feb 16 01:40:33 2006//
/agg_color_rgba.h/1.7/Tue Dec  6 02:10:43 2005//
/agg_config.h/1.1.1.1/Sun Sep 11 02:51:19 2005//
/agg_conv_adaptor_vcgen.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_conv_adaptor_vpgen.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_conv_bspline.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_clip_polygon.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_clip_polyline.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_close_polygon.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_conv_concat.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_conv_contour.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_curve.h/1.4/Thu Feb 16 01:40:33 2006//
/agg_conv_dash.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_gpc.h/1.5/Mon Mar 20 03:03:35 2006//
/agg_conv_marker.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_marker_adaptor.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_segmentator.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_shorten_path.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_smooth_poly1.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_stroke.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_conv_transform.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_conv_unclose_polygon.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_curves.h/1.5/Tue Apr 11 05:14:01 2006//
/agg_dda_line.h/1.3/Tue Dec  6 02:10:43 2005//
/agg_ellipse.h/1.3/Tue Dec  6 02:10:43 2005//
/agg_ellipse_bresenham.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_embedded_raster_fonts.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_font_cache_manager.h/1.4/Mon Mar 20 03:03:35 2006//
/agg_gamma_functions.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_gamma_lut.h/1.4/Mon Mar 20 03:03:35 2006//
/agg_glyph_raster_bin.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_gsv_text.h/1.3/Mon Mar 20 03:03:35 2006//
/agg_image_accessors.h/1.2/Thu Feb 16 01:40:33 2006//
/agg_image_filters.h/1.4/Mon Mar 20 03:03:35 2006//
/agg_line_aa_basics.h/1.6/Mon Feb 13 05:26:29 2006//
/agg_math.h/1.6/Tue May  9 16:07:11 2006//
/agg_math_stroke.h/1.7/Fri Mar 10 04:19:20 2006//
/agg_path_length.h/1.1/Thu Dec  8 17:35:03 2005//
/agg_path_storage.h/1.9/Mon May  8 15:14:48 2006//
/agg_path_storage_integer.h/1.5/Wed Dec 14 05:15:00 2005//
/agg_pattern_filters_rgba.h/1.3/Tue Dec  6 02:10:43 2005//
/agg_pixfmt_amask_adaptor.h/1.4/Mon Mar 20 03:03:35 2006//
/agg_pixfmt_gray.h/1.6/Wed Mar 29 05:44:58 2006//
/agg_pixfmt_rgb.h/1.6/Wed Mar 29 05:44:58 2006//
/agg_pixfmt_rgb_packed.h/1.7/Wed Mar 29 05:44:58 2006//
/agg_pixfmt_rgba.h/1.6/Wed Mar 29 05:44:58 2006//
/agg_rasterizer_cells_aa.h/1.8/Mon Mar 20 03:03:35 2006//
/agg_rasterizer_compound_aa.h/1.7/Thu Feb 16 01:40:33 2006//
/agg_rasterizer_outline.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_rasterizer_outline_aa.h/1.6/Thu Feb 16 01:40:33 2006//
/agg_rasterizer_scanline_aa.h/1.12/Thu Feb 16 01:40:33 2006//
/agg_rasterizer_sl_clip.h/1.7/Tue Dec  6 02:10:44 2005//
/agg_renderer_base.h/1.6/Sat Dec 17 01:53:11 2005//
/agg_renderer_markers.h/1.4/Thu Feb 16 01:40:33 2006//
/agg_renderer_mclip.h/1.6/Thu Feb 16 01:40:33 2006//
/agg_renderer_outline_aa.h/1.9/Mon Mar 20 03:03:35 2006//
/agg_renderer_outline_image.h/1.11/Mon Mar 20 03:03:35 2006//
/agg_renderer_primitives.h/1.4/Thu Feb 16 01:40:33 2006//
/agg_renderer_raster_text.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_renderer_scanline.h/1.7/Thu Feb 16 01:40:33 2006//
/agg_rendering_buffer.h/1.7/Fri Apr 14 17:08:48 2006//
/agg_rendering_buffer_dynarow.h/1.4/Mon Mar 20 03:03:35 2006//
/agg_rounded_rect.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_scanline_bin.h/1.4/Mon Mar 20 03:03:35 2006//
/agg_scanline_boolean_algebra.h/1.5/Thu Feb  9 23:12:48 2006//
/agg_scanline_p.h/1.5/Mon Mar 20 03:03:35 2006//
/agg_scanline_storage_aa.h/1.7/Mon Mar 20 03:03:35 2006//
/agg_scanline_storage_bin.h/1.6/Thu Feb  9 23:13:49 2006//
/agg_scanline_u.h/1.5/Mon Mar 20 03:03:35 2006//
/agg_shorten_path.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_simul_eq.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_span_allocator.h/1.3/Mon Mar 20 03:03:35 2006//
/agg_span_converter.h/1.3/Thu Feb 16 01:40:33 2006//
/agg_span_gouraud.h/1.3/Sun Sep 11 17:57:52 2005//
/agg_span_gouraud_gray.h/1.5/Fri Dec 23 03:42:24 2005//
/agg_span_gouraud_rgba.h/1.5/Fri Dec 23 03:42:24 2005//
/agg_span_gradient.h/1.3/Tue Dec  6 02:10:44 2005//
/agg_span_gradient_alpha.h/1.3/Tue Dec  6 02:10:44 2005//
/agg_span_image_filter.h/1.5/Thu Feb 16 01:40:33 2006//
/agg_span_image_filter_gray.h/1.5/Thu Feb  9 20:51:30 2006//
/agg_span_image_filter_rgb.h/1.4/Wed Dec 14 05:15:00 2005//
/agg_span_image_filter_rgba.h/1.4/Wed Dec 14 05:15:00 2005//
/agg_span_interpolator_adaptor.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_span_interpolator_linear.h/1.3/Tue Dec  6 02:10:44 2005//
/agg_span_interpolator_persp.h/1.3/Tue Dec  6 02:10:44 2005//
/agg_span_interpolator_trans.h/1.3/Tue Dec  6 02:10:44 2005//
/agg_span_pattern_gray.h/1.2/Thu Feb 16 01:40:33 2006//
/agg_span_pattern_rgb.h/1.4/Thu Feb 16 01:40:33 2006//
/agg_span_pattern_rgba.h/1.4/Thu Feb 16 01:40:33 2006//
/agg_span_solid.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_span_subdiv_adaptor.h/1.3/Tue Dec  6 02:10:44 2005//
/agg_trans_affine.h/1.3/Fri Sep 16 03:56:41 2005//
/agg_trans_bilinear.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_double_path.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_lens.h/1.1.1.1/Sun Sep 11 02:52:35 2005//
/agg_trans_perspective.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_single_path.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_viewport.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_warp_magnifier.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_vcgen_bspline.h/1.3/Mon Sep 19 22:09:56 2005//
/agg_vcgen_contour.h/1.4/Fri Mar 10 03:26:13 2006//
/agg_vcgen_dash.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_vcgen_markers_term.h/1.3/Mon Sep 19 22:09:56 2005//
/agg_vcgen_smooth_poly1.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_vcgen_stroke.h/1.4/Fri Mar 10 03:26:13 2006//
/agg_vcgen_vertex_sequence.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_vertex_sequence.h/1.4/Mon Feb 13 05:26:29 2006//
/agg_vpgen_clip_polygon.h/1.2/Sun Sep 11 16:36:30 2005//
/agg_vpgen_clip_polyline.h/1.3/Thu Feb  2 16:29:55 2006//
/agg_vpgen_segmentator.h/1.2/Sun Sep 11 16:36:30 2005//
D
