## version $VER: SettingsWindow_mcc.catalog 1.00 (19.07.98)
## codeset 0
## language russian
;
MSG_MENU_PROJECT
Опндйс
; Project
;
MSG_MENU_PROJECT_OPEN
Нсйпъсы...
; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
; O
;
MSG_MENU_PROJECT_SAVEAS
Жaозрaсы йaй...
; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
; A
;
MSG_MENU_PROJECT_QUIT
Бъфнг
; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
MSG_MENU_EDIT
Пдгaйснп
; Edit
;
MSG_MENU_EDIT_DEFAULTS
Он тлнкцaмзэ
; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
; D
;
MSG_MENU_EDIT_LASTSAVED
Онркдгмюю жaозры
; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
; L
;
MSG_MENU_EDIT_RESTORE
Бнррсaмнбзсы
; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
R
; R
;
MSG_BUTTON_SAVE
Жaозрaсы
; Save
;
MSG_BUTTON_USE
Зронкыжнбaсы
; Use
;
MSG_BUTTON_TEST
Сдрс
; Test
;
MSG_BUTTON_CANCEL
Нслдмa
; Cancel
;
MSG_ASLREQ_LOAD
Жaвптжйa трсaмнбнй...
; Load settings...
;
MSG_ASLREQ_SAVEAS
Жaозры трсaмнбнй йaй...
; Save settings as...
;
