<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="F0B9D30E44B0E1B9">
  <PROJECT FORMAT="1.00" NAME="Sinusscroller" AUTHOR="Rock'n Roll" CREATED="2014.10.23 12:39:27" MODIFIED="2023.09.02 16:49:04">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2014.10.23 12:39:45" MODIFIED="2023.09.02 16:49:04">
        <LAYOUT FORMAT="1.00" COLUMNS="10" ROWS="23">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="171">
                <TEXT><![CDATA[soc22k.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[soc22a.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="143">
                <TEXT><![CDATA[soc22d.s
(auch soc 22b.s 
und soc22c.s)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[_loop:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[soc22e.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Register (Konstanten)
Programm (Konstanten)
Macros]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Initialisierung
Allocate Memory
OS ausschalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Copperlist erzeugen und
Copperlist starten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Font generieren (Pixelrotation)
aus 8x8 --> 16x16]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Checktext
(Text EXORed und Länge)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Zeile < $2c+$100=$12c (300)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[linke Maustaste?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[old_Register wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Copperlist wiederherstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Speicher freigeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[Daten und Adressen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[_writeLoop:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[Anzeigen der aktuellen Spalte des
aktuellen Characters]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[DEBUGDISPLAYTIME]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[Bitplane Zirkulation
bitplaneA = visualisieren
bitplaneB = neuzeichnen
bitplaneC = löschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[Copperlist Bitplanepointer eintragen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Blitter
Display Sinusscroll
Initialisierung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[Offset word der bitplane wo die erste Spalte gezeichnet werden soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[das Bit in dem Word finden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[Adresse des aktuellen Charakters und die aktuelle Spalte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[verschiedene Initialisierungen
Winkel, bitplane
move.w #SCROLL_DX-1,d1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[1. Adresse berechnen
Adresse in bitplane berechnen (das word),
in welches die Spalte gezeichnet werden soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[2b Blitter: Zeichnet die Spalte als eine Linie]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[2. CPU: Zeichnen der (einen) Spalte Bit für Bit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[3. Zur nächsten Spalte des Zeichens wechseln (aktuelle, nächste oder erste)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[4. Sinus der nächsten Spalte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[5. Zur nächsten Spalte in der Bitebene wechseln]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[<d1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[nächsten Winkelwert berechnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Spaltenzähler erhöhen
oder nächstes Zeichen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Löschen der versteckten Bitebene]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[Routine: DEBUGDISPLAYTIME]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[soc22f.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[soc22g.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[soc22h.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[soc22h.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[soc22i.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="151">
                <TEXT><![CDATA[soc22j.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[soc22j.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[soc22g.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[soc22l.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="160">
                <TEXT><![CDATA[soc22m.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="15">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[soc22n.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="16">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[soc22n.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="18">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[soc22p.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="19">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[soc22q.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="20">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[soc22r.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="21">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[soc22s.s sco22s2.s]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[d6 - Byte ermitteln in der Zeile
wird auf Startwert zurückgesetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="162">
                <TEXT><![CDATA[d7 - Nummer des Bits in dem Word
wird auf Startwert zurückgesetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[; die Adresse der aktuellen Spalte des aktuellen Buchstabens (Zeichens) ermitteln aus dem anzuzeigenden Text und dem Schriftsatz (Font16) (und entschlüsseln)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="165">
                <TEXT><![CDATA[d0 = Winkel
d1 = Scrollbreite 320 Anzahl der zu zeichnenden Spalten
a2 = bitplaneB]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[Spalten zeichnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[Ergebnis: a4 - Adresse word in bitplane

Berechnung:
- Amplitude berechnen: A*sin(x) d1= 120*sin(x)
der sin(x) ist dabei erweitert mit 2^14 (aus Tabelle)
daher wieder /2^16 und *2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[zusammen mit Blitter Init betrachten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="167">
                <TEXT><![CDATA[d1 = 16 Pixel der Spalte
d2 = das zu testende Bit von Bit 0 nach Bit 15
d3 =
d5 =über 16 Zeilen
a4 = Wort in der Bitplane lesen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="169">
                <TEXT><![CDATA[die Adresse der nächsten Spalte ermitteln
Ergebnis wieder in a1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="17">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[über 320 Pixel - gesamter Bildschirm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[a1 - Ergebnis (Adresse)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[- Zeile berechnen
add.w #SCROLL_Y+(SCROLL_AMPLITUDE>>1),d1 ; d1=78+(84/2)=120+[-42,42]
d1 = berechnete Amplitude hat positive oder negative Werte [-42,42]
Zeile = (120 + 42) = 162 // tiefste Zeile
Zeile = (120 - 42) = 78 // höchste Zeile]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[aus 16x16 Font (2Byte x16 Zeilen) =32Bytes
das entsprechende Word (Spalte) bitweise
bewerten und in die Bitplane zeichnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[es wird eine Zeile ermittelt
diese Zeile wird mit 40 multipliziert
die Zeile liegt in einem Bereich (dem Scrollbereich)
Ergebnis ist Word Zeilenanfang (links)

a4 - Adresse (Ergebnis)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="141">
                <TEXT><![CDATA[move.w (a4),d3
  ; löschen oder setzen
_pixelFilled:
  move.w d3,(a4)
  lea DISPLAY_DX>>3(a4),a4 ; nächste Zeile]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="72" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="waitVBL" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="73" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="74" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="75" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="76" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="77" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="78" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="131" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="80" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="83" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="84" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="85" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="86" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="88" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="125" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="89" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="90" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="69" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="113" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="117" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="119" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="121" TO="123" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="123" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="87" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="125" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="127" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="79" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="129" TO="131" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>