
FuncOpt2.png:
	Visualization of the function in the example "FuncOpt2". As
	can be seen, this function would be a bit tedious to optimize
	by hand. :-)

DeJong?.png:
	These images are attempts at visualization for the DeJong
	test functions, also found in the Examples directory
	(see: Examples/TestFunctions.c). The actual function is seen in
	the upper-right corner of the images. Care should be taken to
	note that the images themselves are only _attempts_ at
	visualization and that the functions actually plotted are
	by necessity on the form R²->R. Furthermore, the plots themselves
	also suffer from limited resolution (a few thousand samples)
	since they are numerical plots. (That said, I still think that
	they can be quite useful when trying to see how the function
	behaves.)


These images were produced with gnuplot and then further edited and
converted to PNG. There are no restrictions on the useage of these images
and you are free to do whatever you see fit to do with them.

