Short:    Procs for easy Command Line$ handling
Uploader: smolensk@eunet.yu (Nikola Smolenski)
Author:   smolensk@eunet.yu, smolenski@setnet.co.yu (Nikola Smolenski)
Type:     dev/amos

Args.AMOS is a set of procedures made for easier handling of Command Line$ .
Their names are taken from C language: Argc returns number of arguments in
command line, and Argv[n] returns argument number n.

Rstr$.AMOS is function which replaces Str$, and doesn't put space in front of
positive numbers. It has nothing to do with arguments, but I use it oftenly
and want to put it here :)
