type
„Gadget_t=struct{
ˆ*Gadget_tg_NextGadget;
ˆ
ˆintg_LeftEdge,g_TopEdge;
ˆintg_Width,g_Height;
ˆ
ˆuintg_Flags;
ˆuintg_Activation;
ˆuintg_GadgetType;
ˆ
ˆunion{*Image_tgImage;*Border_tgBorder}
Œg_GadgetRender,g_SelectRender;
ˆ
ˆ*IntuiText_tg_GadgetText;
ˆ
ˆulongg_MutualExclude;
ˆ
ˆunion{*BoolInfo_tgBool;*StringInfo_tgStr;*PropInfo_tgProp}
Œg_SpecialInfo;
ˆ
ˆuintg_GadgetID;
ˆ*byteg_UserData;
„};

uint
„GADGHIGHBITS=0x0003,
„GADGHCOMPƒ=0x0000,
„GADGHBOX„=0x0001,
„GADGHIMAGE‚=0x0002,
„GADGHNONEƒ=0x0003,

„GADGIMAGEƒ=0x0004,

„GRELBOTTOM‚=0x0008,
„GRELRIGHTƒ=0x0010,
„GRELWIDTHƒ=0x0020,
„GRELHEIGHT‚=0x0040,

„SELECTED„=0x0080,

„GADGDISABLED=0x0100;

uint
„RELVERIFYƒ=0x0001,

„GADGIMMEDIATE=0x0002,

„ENDGADGETƒ=0x0004,

„FOLLOWMOUSE=0x0008,

„RIGHTBORDER=0x0010,
„LEFTBORDER‚=0x0020,
„TOPBORDERƒ=0x0040,
„BOTTOMBORDER=0x0080,

„TOGGLESELECT=0x0100,

„STRINGCENTER=0x0200,
„STRINGRIGHT=0x0400,

„LONGINT…=0x0800,

„ALTKEYMAPƒ=0x1000,

„BOOLEXTEND‚=0x2000;

uint
„GADGETTYPE‚=0xFC00,
„SYSGADGETƒ=0x8000,
„SCRGADGETƒ=0x4000,
„GZZGADGETƒ=0x2000,
„REQGADGETƒ=0x1000,

„SIZING†=0x0010,
„WDRAGGINGƒ=0x0020,
„SDRAGGINGƒ=0x0030,
„WUPFRONT„=0x0040,
„SUPFRONT„=0x0050,
„WDOWNBACKƒ=0x0060,
„SDOWNBACKƒ=0x0070,
„CLOSE‡=0x0080,

„BOOLGADGET‚=0x0001,
„GADGET002ƒ=0x0002,
„PROPGADGET‚=0x0003,
„STRGADGETƒ=0x0004;

type
„BoolInfo_t=struct{
ˆuintbi_Flags;
ˆ*uintbi_Mask;
ˆulongbi_Reserved;
„};

uint
„BOOLMASK„=0x0001;

type
„PropInfo_t=struct{
ˆuintpi_Flags;
ˆ
ˆuintpi_HorizPot;
ˆuintpi_VertPot;
ˆ
ˆuintpi_HorizBody;
ˆuintpi_VertBody;
ˆ
ˆuintpi_CWidth;
ˆuintpi_CHeight;
ˆuintpi_HPotRes,pi_VPotRes;
ˆuintpi_LeftBorder;
ˆuintpi_TopBorder;
„};

uint
„AUTOKNOB„=0x0001,
„FREEHORIZƒ=0x0002,
„FREEVERT„=0x0004,
„PROPBORDERLESS=0x0008,
„KNOBHIT…=0x0100;

uint
„KNOBHMIN„=6,
„KNOBVMIN„=4,
„MAXBODY…=65535,
„MAXBOT†=65535;

type
„StringInfo_t=struct{
ˆ*charsi_Buffer;
ˆ*charsi_UndoBuffer;
ˆuintsi_BufferPos;
ˆuintsi_MaxChars;
ˆuintsi_DispPos;
ˆ
ˆuintsi_UndoPos;
ˆuintsi_NumChars;
ˆuintsi_DispCount;
ˆintsi_CLeft,si_CTop;
ˆ*Layer_tsi_LayerPtr;
ˆ
ˆlongsi_LongInt;
ˆ
ˆ*KeyMap_tsi_AltKeyMap;
„};

extern
„ActivateGadget(*Gadget_tg;*Window_tw;*Requester_tr)bool,
„AddGadget(*Window_tw;*Gadget_tg;ulongposition)ulong,
„AddGList(*Window_tw;*Gadget_tg;ulongposition;longnumGad;
*Requester_tr)ulong,
„ModifyProp(*Gadget_tg;*Window_tw;*Requester_tr;ulongflags;
ulonghorizPot,vertPot,horizBody,vertBody)void,
„NewModifyProp(*Gadget_tg;*Window_tw;*Requester_tr;ulongflags;
’ulonghorizPot,vertPot,horizBody,vertBody;
’longnumGad)void,
„OffGadget(*Gadget_tg;*Window_tw;*Requester_tr)void,
„OnGadget(*Gadget_tg;*Window_tw;*Requester_tr)void,
„RefreshGadgets(*Gadget_tg;*Window_tw;*Requester_tr)void,
„RefreshGList(*Gadget_tg;*Window_tw;*Requester_tr;longnumGad)void,
„RemoveGadget(*Window_tw;*Gadget_tg)long,
„RemoveGList(*Window_tw;*Gadget_tg;longnumGad)long;
