type
ÑMessage_tÅ=ÅunknownÅ20;

type
ÑIntuiMessage_tÅ=ÅstructÅ{
àMessage_tÅim_ExecMessage;
à
àulongÅim_Class;
à
àuintÅim_Code;
à
àuintÅim_Qualifier;
à
à*byteÅim_IAddress;
à
àintÅim_MouseX,Åim_MouseY;
à
àulongÅim_Seconds,Åim_Micros;
à
à*Window_tÅim_IDCMPWindow;
à
à*IntuiMessage_tÅim_SpecialLink;
Ñ};

ulong
ÑSIZEVERIFYÜ=Å0x00000001,
ÑNEWSIZEâ=Å0x00000002,
ÑREFRESHWINDOWÉ=Å0x00000004,
ÑMOUSEBUTTONSÑ=Å0x00000008,
ÑMOUSEMOVEá=Å0x00000010,
ÑGADGETDOWNÜ=Å0x00000020,
ÑGADGETUPà=Å0x00000040,
ÑREQSETä=Å0x00000080,
ÑMENUPICKà=Å0x00000100,
ÑCLOSEWINDOWÖ=Å0x00000200,
ÑRAWKEYä=Å0x00000400,
ÑREQVERIFYá=Å0x00000800,
ÑREQCLEARà=Å0x00001000,
ÑMENUVERIFYÜ=Å0x00002000,
ÑNEWPREFSà=Å0x00004000,
ÑDISKINSERTEDÑ=Å0x00008000,
ÑDISKREMOVEDÖ=Å0x00010000,
ÑWBENCHMESSAGEÉ=Å0x00020000,
ÑACTIVEWINDOWÑ=Å0x00040000,
ÑINACTIVEWINDOWÇ=Å0x00080000,
ÑDELTAMOVEá=Å0x00100000,
ÑVANILLAKEYSÖ=Å0x00200000,
ÑINTUITICKSÜ=Å0x00400000,

ÑLONELYMESSAGEÉ=Å0x80000000;

uint
ÑMENUHOTâ=Å0x0001,
ÑMENUCANCELÜ=Å0x0002,
ÑMENUWAITINGÖ=Å0x0003,

ÑOKOKå=ÅMENUHOT,
ÑOKABORTâ=Å0x0004,
ÑOKCANCELà=ÅMENUCANCEL;

uint
ÑWBENCHOPENÜ=Å0x0001,
ÑWBENCHCLOSEÖ=Å0x0002;
