type
„Window_t=struct{
ˆ*Window_tw_NextWindow;
ˆ
ˆuintw_LeftEdge,w_TopEdge;
ˆuintw_Width,w_Height;
ˆ
ˆintw_MouseY,w_MouseX;
ˆ
ˆuintw_MinWidth,w_MinHeight;
ˆuintw_MaxWidth,w_MaxHeight;
ˆ
ˆulongw_Flags;
ˆ
ˆ*Menu_tw_MenuStrip;
ˆ
ˆ*charw_Title;
ˆ
ˆ*Requester_tw_FirstRequest;
ˆ*Requester_tw_DMRequest;
ˆuintw_ReqCount;
ˆ
ˆ*Screen_tw_WScreen;
ˆ*RastPort_tw_RPort;
ˆ
ˆushortw_BorderLeft,w_BorderTop,w_BorderRight,w_BorderBottom;
ˆ*RastPort_tw_BorderRPort;
ˆ
ˆ*Gadget_tw_FirstGadget;
ˆ
ˆ*Window_tw_Parent,w_Descendant;
ˆ
ˆ*uintw_Pointer;
ˆushortw_PtrHeight,w_PtrWidth;
ˆshortw_XOffset,w_YOffset;
ˆ
ˆulongw_IDCMPFlags;
ˆ*MsgPort_tw_UserPort,w_WindowPort;
ˆ*IntuiMessage_tw_MessageKey;
ˆ
ˆushortw_DetailPen,w_BlockPen;
ˆ
ˆ*Image_tw_CheckMark;
ˆ
ˆ*charw_ScreenTitle;
ˆ
ˆintw_GZZMouseX,w_GZZMouseY;
ˆuintw_GZZWidth,w_GZZHeight;
ˆ
ˆ*bytew_ExtData;
ˆ
ˆ*bytew_UserData;
ˆ
ˆ*Layer_tw_WLayer;
ˆ
ˆ*TextFont_tw_IFont;
„};

ulong
„WINDOWSIZING„=0x00000001,
„WINDOWDRAG†=0x00000002,
„WINDOWDEPTH…=0x00000004,
„WINDOWCLOSE…=0x00000008,

„SIZEBRIGHT†=0x00000010,
„SIZEBBOTTOM…=0x00000020,

„REFRESHBITS…=0x000000C0,
„SMART_REFRESHƒ=0x00000000,
„SIMPLE_REFRESH‚=0x00000040,
„SUPER_BITMAP„=0x00000080,
„OTHER_REFRESHƒ=0x000000C0,

„BACKDROPˆ=0x00000100,

„REPORTMOUSE…=0x00000200,

„GIMMEZEROZEROƒ=0x00000400,

„BORDERLESS†=0x00000800,

„ACTIVATEˆ=0x00001000,

„WINDOWACTIVE„=0x00002000,
„INREQUEST‡=0x00004000,
„MENUSTATE‡=0x00008000,

„RMBTRAP‰=0x00010000,
„NOCAREREFRESHƒ=0x00020000,

„WINDOWREFRESHƒ=0x01000000,
„WBENCHWINDOW„=0x02000000,
„WINDOWTICKED„=0x04000000,

„SUPER_UNUSED„=0xF8FC0000;

type
„NewWindow_t=struct{
ˆuintnw_LeftEdge,nw_TopEdge;
ˆuintnw_Width,nw_Height;
ˆ
ˆushortnw_DetailPen,nw_BlockPen;
ˆ
ˆulongnw_IDCMPFlags;
ˆ
ˆulongnw_Flags;
ˆ
ˆ*Gadget_tnw_FirstGadget;
ˆ
ˆ*Image_tnw_CheckMark;
ˆ
ˆ*charnw_Title;
ˆ
ˆ*Screen_tnw_Screen;
ˆ
ˆ*BitMap_tnw_BitMap;
ˆ
ˆuintnw_MinWidth,nw_MinHeight;
ˆuintnw_MaxWidth,nw_MaxHeight;
ˆ
ˆuintnw_Type;
„};

uint
„FREESIZE=0xffff;

ushort
„FREEPEN=0xff;

extern
„ActivateWindow(*Window_tw)void,
„BeginRefresh(*Window_tw)void,
„ClearPointer(*Window_tw)void,
„CloseWindow(*Window_tw)void,
„EndRefresh(*Window_tw;ulongcomplete)void,
„ModifyIDCMP(*Window_tw;ulongIDCMPFlags)void,
„MoveWindow(*Window_tw;longdeltaX,deltaY)void,
„OpenWindow(*NewWindow_tnw)*Window_t,
„RefreshWindowFrame(*Window_tw)void,
„ReportMouse(ulongvalue;*Window_tw)void,
„SetPointer(*Window_tw;*uintpointer;
ulongheight,width;longXOffset,YOffset)void,
„SetWindowTitles(*Window_tw;*charwindowTitle,screenTitle)void,
„SizeWindow(*Window_tw;longdeltaX,deltaY)void,
„ViewPortAddress(*Window_tw)*ViewPort_t,
„WindowLimits(*Window_tw;ulongminWidth,minHeight,maxWidth,maxHeight)bool,
„WindowToBack(*Window_tw)void,
„WindowToFront(*Window_tw)void;
