    I) Disclaimer
    -------------
    The executionable and non-executionable parts of this software package
    may NOT be altered by any means (this includes editing, reprogramming,
    and resourceing), except archiving. The author is in NO way liable for
    any changes made to any part of the package, or consequences thereof as
    he is in NO way liable for damages or loss of data directly or indirectly
    caused by this software.

    II) Distribution
    ---------------
    Neither fees may be charged nor profits may be made by distributing
    this piece of software. Only a nominal fee for cost of magnetic media
    may be acceptable, the amount of US $6 shouldn't be exceeded for a disk
    containing GASS. Outside a single machine environment, you are NOT
    allowed to reproduce only some parts of the package, but you have to
    copy it completely. See this list of contents for verification:

        GASS.info
        GASS (dir)

                GASS            ; length: 30752 byte, V1.10
                GASS.info

                ar.gass         ; Demo-Source for GASS
                ar.gass.info

                GASS.readme     ; this file
                GASS.readme.info

                GASS.doc        ; english docs
                GASS.doc.info

                GASS.dok        ; german docs
                GASS.dok.info

    Note that the original package was released as 'GASS.lha' archive.
    If any parts were already missing when you received this package, look
    out for another source to get your software in future.

    III) Shareware
    ------------
    GASS is Shareware. This means you are allowed to copy the software freely,
    but you have to pay a fee to the author if you use GASS regularly. Not
    paying your fee is both immoral and illegal. Suggested donation is DM 15
    or an equivalent amount in any other currency, i.e. 10 US-$.

    You can send the amount to my address

                   Kajetan Hinner
                   St.Augustinus-Str. 10

up to 1.7.93:      D-8000 München 82
after 1.7.93:      D-81825 München

    or use my bankaccount

    Kajetan Hinner, Acc-No.: 232617-804, PGiroAmt München, BLZ 70010080

    IV) Thanks to

        - Fred Fish

        - all who build on aminet

        - Georg Hörmann for his great VirusZ and this insurance text ;-)

        - Mark, Toni & Duck for helping on the docs

     V) History

                1.10    1st public release of GASS; Sun Apr 18 23:34:54 1993

