Short:        SDL MULTIMEDIA ENGINE lib
Author:       Lasse Öörni, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      1.29
Architecture: m68k-amigaos


BME was formerly called JUDAS V2.07fw, but I finally decided it was time
for a change, mainly because JUDAS was originally just a soundsystem and, as
far as I know, it isn't developed anymore :-)

BME is a library for (game) programming with an oldskool (DOS-like)
attitude, containing:

- 256 color graphics routines
  * Using SDL for low level support
  * Palette, Block (tile), Sprite routines
  * Some primitive functions like Plot, Line, Fillscreen

- Sound routines
  * Using SDL for low level support
  * Softwaremixing with linear interpolation
  * RAW/WAV sample support
  * MOD/XM/S3M playing

- Keyboard, joystick & mouse routines
  * Using SDL events

- Timing routines
  * Using SDL timing functions

- Datafile routines
  * For merging all data into one file and possibly linking it with the EXE

- Text routines
  * For printing text with sprites

- Block(tile) map routines
  * For oldskool 2D game background graphics



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

