 ifnd HARDWARE_DISK_I
HARDWARE_DISK_I set 1
*
*  hardware/disk.i
*  for PhxAss
*
*  © copyright by F.Wille in 1993
*

 include "exec/types.i"


DSKDATR = $008
DSKBYTR = $01a
DSKPT	= $020
DSKLEN	= $024
DSKDAT	= $026
DSKSYNC = $07e

 BITDEF APRA,RDY,5
 BITDEF APRA,TK0,4
 BITDEF APRA,WPRO,3
 BITDEF APRA,CHNG,2
 BITDEF BPRB,MTR,7
 BITDEF BPRB,SEL3,6
 BITDEF BPRB,SEL2,5
 BITDEF BPRB,SEL1,4
 BITDEF BPRB,SEL0,3
 BITDEF BPRB,SIDE,2
 BITDEF BPRB,DIR,1
 BITDEF BPRB,STEP,0
 BITDEF BICR,INDEX,4

 BITDEF DCON,PRECOMP1,14
 BITDEF DCON,PRECOMP0,13
 BITDEF DCON,MFMPREC,12
 BITDEF DCON,WORDSYNC,10
 BITDEF DCON,MSBSYNC,9
 BITDEF DCON,FAST,8

 BITDEF DBYT,DSKBYT,15
 BITDEF DBYT,DMAON,14
 BITDEF DBYT,DISKWRITE,13
 BITDEF DBYT,WORDEQUAL,12

 BITDEF DLEN,DMAEN,15
 BITDEF DLEN,WRITE,14

 endc
