libgobject_2_0_la-gboxed.lo .libs/libgobject_2_0_la-gboxed.o: gboxed.c \
  ../config.h /SDK/newlib/include/string.h /SDK/newlib/include/_ansi.h \
  /SDK/newlib/include/newlib.h /SDK/newlib/include/sys/config.h \
  /SDK/newlib/include/machine/ieeefp.h /SDK/newlib/include/sys/reent.h \
  /SDK/newlib/include/_ansi.h /SDK/newlib/include/sys/_types.h \
  /SDK/newlib/include/sys/lock.h /SDK/newlib/include/stddef.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stddef.h \
  /SDK/newlib/include/setjmp.h /SDK/newlib/include/machine/setjmp.h \
  /SDK/newlib/include/sys/resource.h /SDK/newlib/include/sys/time.h \
  /SDK/newlib/include/sys/types.h /SDK/newlib/include/machine/_types.h \
  /SDK/newlib/include/machine/types.h /SDK/newlib/include/sys/features.h \
  /SDK/newlib/include/sys/select.h /SDK/newlib/include/sys/timeb.h \
  /SDK/newlib/include/signal.h /SDK/newlib/include/sys/signal.h \
  /SDK/newlib/include/sys/string.h gboxed.h ../gobject/gtype.h \
  ../glib/glib.h ../glib/galloca.h ../glib/gtypes.h ../glib/glibconfig.h \
  ../glib/gmacros.h /SDK/newlib/include/limits.h \
  /SDK/newlib/include/sys/syslimits.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/limits.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/float.h \
  /SDK/newlib/include/time.h /SDK/newlib/include/machine/time.h \
  ../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
  ../glib/gerror.h /SDK/newlib/include/stdarg.h \
  /Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stdarg.h \
  ../glib/gquark.h ../glib/gutils.h ../glib/gatomic.h \
  ../glib/gbacktrace.h ../glib/gbase64.h ../glib/gbitlock.h \
  ../glib/gbookmarkfile.h ../glib/gcache.h ../glib/glist.h ../glib/gmem.h \
  ../glib/gslice.h ../glib/gchecksum.h ../glib/gcompletion.h \
  ../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
  ../glib/gdatetime.h ../glib/gtimezone.h ../glib/gdir.h \
  ../glib/gfileutils.h ../glib/ghash.h ../glib/ghmac.h \
  ../glib/gchecksum.h ../glib/ghook.h ../glib/ghostutils.h \
  ../glib/giochannel.h ../glib/gmain.h ../glib/gpoll.h ../glib/gslist.h \
  ../glib/gstring.h ../glib/gunicode.h ../glib/gkeyfile.h \
  ../glib/gmappedfile.h ../glib/gmarkup.h ../glib/gmessages.h \
  ../glib/gnode.h ../glib/goption.h ../glib/gpattern.h ../glib/gprimes.h \
  ../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
  ../glib/gregex.h ../glib/gscanner.h ../glib/gsequence.h \
  ../glib/gshell.h ../glib/gspawn.h ../glib/gstrfuncs.h \
  ../glib/gtestutils.h ../glib/gthreadpool.h ../glib/gtimer.h \
  ../glib/gtree.h ../glib/gurifuncs.h ../glib/gvarianttype.h \
  ../glib/gvariant.h ../gobject/glib-types.h gtype-private.h gvalue.h \
  gvaluearray.h ../gobject/gvalue.h gclosure.h gvaluecollector.h \
  ../glib/glib-object.h ../gobject/gbinding.h ../gobject/gobject.h \
  ../gobject/gparam.h ../gobject/gclosure.h ../gobject/gsignal.h \
  ../gobject/gmarshal.h ../gobject/gboxed.h ../gobject/genums.h \
  ../gobject/gparamspecs.h ../gobject/gsourceclosure.h \
  ../gobject/gtypemodule.h ../gobject/gtypeplugin.h \
  ../gobject/gvaluearray.h ../gobject/gvaluetypes.h

../config.h:

/SDK/newlib/include/string.h:

/SDK/newlib/include/_ansi.h:

/SDK/newlib/include/newlib.h:

/SDK/newlib/include/sys/config.h:

/SDK/newlib/include/machine/ieeefp.h:

/SDK/newlib/include/sys/reent.h:

/SDK/newlib/include/_ansi.h:

/SDK/newlib/include/sys/_types.h:

/SDK/newlib/include/sys/lock.h:

/SDK/newlib/include/stddef.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stddef.h:

/SDK/newlib/include/setjmp.h:

/SDK/newlib/include/machine/setjmp.h:

/SDK/newlib/include/sys/resource.h:

/SDK/newlib/include/sys/time.h:

/SDK/newlib/include/sys/types.h:

/SDK/newlib/include/machine/_types.h:

/SDK/newlib/include/machine/types.h:

/SDK/newlib/include/sys/features.h:

/SDK/newlib/include/sys/select.h:

/SDK/newlib/include/sys/timeb.h:

/SDK/newlib/include/signal.h:

/SDK/newlib/include/sys/signal.h:

/SDK/newlib/include/sys/string.h:

gboxed.h:

../gobject/gtype.h:

../glib/glib.h:

../glib/galloca.h:

../glib/gtypes.h:

../glib/glibconfig.h:

../glib/gmacros.h:

/SDK/newlib/include/limits.h:

/SDK/newlib/include/sys/syslimits.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/limits.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/float.h:

/SDK/newlib/include/time.h:

/SDK/newlib/include/machine/time.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gerror.h:

/SDK/newlib/include/stdarg.h:

/Apps/Development/SDK/gcc/bin/../lib/gcc/ppc-amigaos/4.2.4/include/stdarg.h:

../glib/gquark.h:

../glib/gutils.h:

../glib/gatomic.h:

../glib/gbacktrace.h:

../glib/gbase64.h:

../glib/gbitlock.h:

../glib/gbookmarkfile.h:

../glib/gcache.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gslice.h:

../glib/gchecksum.h:

../glib/gcompletion.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdatetime.h:

../glib/gtimezone.h:

../glib/gdir.h:

../glib/gfileutils.h:

../glib/ghash.h:

../glib/ghmac.h:

../glib/gchecksum.h:

../glib/ghook.h:

../glib/ghostutils.h:

../glib/giochannel.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/grel.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../glib/gvarianttype.h:

../glib/gvariant.h:

../gobject/glib-types.h:

gtype-private.h:

gvalue.h:

gvaluearray.h:

../gobject/gvalue.h:

gclosure.h:

gvaluecollector.h:

../glib/glib-object.h:

../gobject/gbinding.h:

../gobject/gobject.h:

../gobject/gparam.h:

../gobject/gclosure.h:

../gobject/gsignal.h:

../gobject/gmarshal.h:

../gobject/gboxed.h:

../gobject/genums.h:

../gobject/gparamspecs.h:

../gobject/gsourceclosure.h:

../gobject/gtypemodule.h:

../gobject/gtypeplugin.h:

../gobject/gvaluearray.h:

../gobject/gvaluetypes.h:
