ly_Sort               = $80421c49 /* V8  */
CONST MUIM_Family_Transfer           = $8042c14a /* V8  */

/* Attributes */

CONST MUIA_Family_Child                   = $8042c696 /* V8  i.. Object *          */
CONST MUIA_Family_List                    = $80424b9e /* V8  ..g struct MinList *  */



/****************************************************************************/
/** Menustrip                                                              **/
/****************************************************************************/

#define MUIC_Menustrip 'Menustrip.mui'

/* Methods */


/* Attributes */

CONST MUIA_Menustrip_Enabled              = $8042815b /* V8  isg BOOL              */



/****************************************************************************/
/** Menu                                                                   **/
/****************************************************************************/

#define MUIC_Menu 'Menu.mui'

/* Methods */


/* Attributes */

CONST MUIA_Menu_Enabled                   = $8042ed48 /* V8  isg BOOL              */
CONST MUIA_Menu_Title                     = $8042a0e3 /* V8  isg STRPTR            */



/****************************************************************************/
/** Menuitem                                                               **/
/****************************************************************************/

#define MUIC_Menuitem 'Menuitem.mui'

/* Methods */


/* Attributes */

CONST MUIA_Menuitem_Checked               = $8042562a /* V8  isg BOOL              */
CONST MUIA_Menuitem_Checkit               = $80425ace /* V8  isg BOOL              */
CONST MUIA_Menuitem_Enabled               = $8042ae0f /* V8  isg BOOL              */
CONST MUI