 */
CONST MUIM_FindUData                 = $8042c196 /* V8  */
CONST MUIM_GetUData                  = $8042ed0c /* V8  */
CONST MUIM_KillNotify                = $8042d240 /* V4  */
CONST MUIM_MultiSet                  = $8042d356 /* V7  */
CONST MUIM_NoNotifySet               = $8042216f /* V9  */
CONST MUIM_Notify                    = $8042c9cb /* V4  */
CONST MUIM_Set                       = $8042549a /* V4  */
CONST MUIM_SetAsString               = $80422590 /* V4  */
CONST MUIM_SetUData                  = $8042c920 /* V8  */
CONST MUIM_SetUDataOnce              = $8042ca19 /* V11 */
CONST MUIM_WriteLong                 = $80428d86 /* V6  */
CONST MUIM_WriteString               = $80424bf4 /* V6  */

/* Attributes */

CONST MUIA_ApplicationObject              = $8042d3ee /* V4  ..g Object *          */
CONST MUIA_AppMessage                     = $80421955 /* V5  ..g struct AppMessage * */
CONST MUIA_HelpLine                       = $8042a825 /* V4  isg LONG              */
CONST MUIA_HelpNode                       = $80420b85 /* V4  isg STRPTR            */
CONST MUIA_NoNotify                       = $804237f9 /* V7  .s. BOOL              */
CONST MUIA_Parent                         = $8042e35f /* V11 ..g Object *          */
CONST MUIA_Revision                       = $80427eaa /* V4  ..g LONG              */
CONST MUIA_UserData                       = $80420313 /* V4  isg ULONG             */
CONST MUIA_Version                        = $80422301 /* V4  ..g LONG              */



/****************************************************************************/
/** Family                                                                 **/
/****************************************************************************/

#define MUIC_Family 'Family.mui'

/* Methods */

CONST MUIM_Family_AddHead            = $8042e200 /* V8  */
CONST 