#
# DMakefile V2.1.01
#
# Makefile for ToolManager 2.1 (Library)
#
# (c) 1990-96 Stefan Becker
#
PRE    = t:symbolslib.m
FLAGS  = -3.1 -mi -mRR -ms
IDIRS  = -I //Programmers/include -I ///network/include \
         -I ///ScreenNotify/include -I ///WBStart/dev/c/include
#CFLAGS = $(FLAGS) -DDEBUG $(IDIRS) -proto -H$(PRE)=ToolManagerLib.h -c
CFLAGS = $(FLAGS) $(IDIRS) -proto -H$(PRE)=ToolManagerLib.h -c
#LFLAGS = $(FLAGS) -L ///WBStart/dev/c/dlib -L ///network/dlib -s
LFLAGS = $(FLAGS) -L ///WBStart/dev/c/dlib -L ///network/dlib
LIBS   = -l0 -ldebug -lamiga31 -lamiga31s -lwbstart -lnetwork -lc

CSRCS = LibInit.c handler.c data.c tmhandle.c objects.c execobj.c imageobj.c \
        soundobj.c menuobj.c iconobj.c dockobj.c accessobj.c rexx.c \
        workbench.c readiff.c hotkey.c locale.c safety.c config.c
COBJS = $(CSRCS:"*.c":"T:*.o")

DEST  = //libs/toolmanager.library

all : $(DEST)

$(DEST) : $(COBJS)
         dcc $(LFLAGS) -o %(left) $(COBJS) $(LIBS)

$(COBJS) : $(CSRCS)
         dcc $(CFLAGS) -o %(left) %(right)

$(COBJS) : $(PRE)

$(PRE) : ToolManagerLib.h //programmers/include/libraries/toolmanager.h \
         DMakefile
         -Delete %(left) QUIET

clean :
         -Delete $(PRE) $(COBJS) QUIET
