(ExecBase (LibNode 0 Library) (SoftVer 34 . 2) (LowMemChkSum 36 . 2) (
ChkBase 38 . 4) (ColdCapture 42 byte . t) (CoolCapture 46 byte . t) (
WarmCapture 50 byte . t) (SysStkUpper 54 byte . t) (SysStkLower 58 byte . t
) (MaxLocMem 62 . 4) (DebugEntry 66 byte . t) (DebugData 70 byte . t) (
AlertData 74 byte . t) (MaxExtMem 78 byte . t) (ChkSum 82 . 2) (IntVects 84
16 . IntVector) (ThisTask 276 Task . t) (IdleCount 280 . 4) (DispCount 284 . 4) (
Quantum 288 . 2) (Elapsed 290 . 2) (SysFlags 292 . 2) (IDNestCnt 294 . 1) (
TDNestCnt 295 . 1) (AttnFlags 296 . 2) (AttnResched 298 . 2) (ResModules
300 byte . t) (TaskTrapCode 304 byte . t) (TaskExceptCode 308 byte . t) (
TaskExitCode 312 byte . t) (TaskSigAlloc 316 . 4) (TaskTrapAlloc 320 . 2) (
MemList 322 List) (ResourceList 336 List) (DeviceList 350 List) (IntrList
364 List) (LibList 378 List) (PortList 392 List) (TaskReady 406 List) (
TaskWait 420 List) (SoftInts 434 5 . 16) (LastAlert 514 4 . 4) (
VBlankFrequency 530 . 1) (PowerSupplyFrequency 531 . 1) (SemaphoreList 532
List) (KickMemPtr 546 byte . t) (KickTagPtr 550 byte . t) (KickCheckSum 554
byte . t) (ExecBaseReserved 558 10 . 1) (ExecBaseNewReserved 568 20 . 1))

