NEWTYPE .FillStruct
  Flags.w
  Args0.l
  Args1.l
  Args2.l
  Args3.l
  Args4.l
  Args5.l
  Args6.l
  Args7.l
  Args8.l
  Args9.l
  Args10.l
  Args11.l
  Args12.l
  Args13.l
  Args14.l
  Args15.l
  EndMark.l
End NEWTYPE

DEFTYPE .FillStruct F

host.l=CreateMsgPort("BBTEST")
If host=0 Then End

dest.s="DOPUS.1"

cmd.s="ADDRESS MIAMI.1 GETSPEED PPP1"


msg.l=CreateRexxMsg(host,"","BBTEST")
If msg=0 Then End
F\Flags=%0010000000000000,&cmd
FillRexxMsg msg,&F
SendRexxCommand msg,"",#RXFUNC|#RXFF_STRING|#RXFF_RESULT|1
Delay_(200)
rev.l=RexxEvent(host)
If rev
  res.l=GetRexxResult(msg,1)
  If res=0
    res=GetRexxResult(msg,2)
    If res
      r$=GetResultString(msg)
      ClearRexxMsg(msg)
    EndIf
  EndIf
EndIf
NPrint r$


