Short:  agar-1.3.3 - 68k SDL GUI Toolkit
Author:  Hypertriton, Inc.
Uploader: ikepgh@yahoo.com (IKE)
Type: dev/lib
Version: 1.3.3
Requires: gcc, SDL 1.2.13, freetype 
Architecture: m68k-amigaos
Distribution: Aminet


At long last a fairly complete SDL GUI toolkit has arrived to the Amiga platform...Agar!   I've done a port of agar-1.3.3 that is available at:  http://libagar.org/  Check out the 'demos' folder to see this awesome SDL GUI in action! 

No warranty is expressed or implied.  Please send email/feedback to:  ikepgh@yahoo.com

Look at some of my other projects and ports @
http://www.ezcyberspace.com/programming.shtml

Thanks! 
IKE

Very Special Thanks:

- Bernd Roesch for the up-to-date version of SDL 1.2.13!
- Arti for the prebuilt libSDL.a that fixed my unicode issue!

---------------------------------------------------------

From the Agar website:

Agar is a modern open-source, cross-platform toolkit for graphical applications implemented in C, C++ and Ada (with bindings to other languages in development). Designed for ease of integration, it follows the philosophy of building the GUI around the application and not the other way around. Unlike most other GUI toolkits, Agar takes maximum advantage of hardware graphics acceleration when it is available via OpenGL, but it also supports traditional framebuffer interfaces such as SDL direct video. The Agar API is entirely thread-safe when Agar is compiled with optional threads support.

The distribution includes two libraries: Agar-GUI implements the base Agar GUI system and a comprehensive set of standard widgets. Agar-GUI is object-oriented and relies heavily on inheritance, virtual functions and virtual filesystems. This functionality is implemented by the GUI-independent Agar-Core library, which also includes various utility and portability interfaces.

The Agar distribution also includes some more specialized libraries aimed at specific applications, such as Agar-MATH, Agar-RG, Agar-VG and Agar-DEV. Some of our other toolkits which extend (and rely on) Agar include FreeSG, Edacious and cadtools.

Agar is free software. Its source code is freely usable and re-usable by everyone under a BSD license, which allows use in commercial applications free of charge. Agar is stable, well-maintained and has been growing organically since early 2002. The Agar project is sponsored by Csoft.net: Security conscious, high-availability Unix hosting on redundant server arrays. 

---------------------------------------------------------

So...if you want to give it a whirl:

To install:

- Copy all the "agar-*-config" binaries into your 'bin' directory:

agar-config, agar-core-config, agar-vg-config, agar-rg-config, agar-math-config, agar-dev-config

- Copy the following libs into your 'lib' directory:

libag_core, libag_gui, libag_vg, libag_rg, libag_math, libag_dev

- Copy the entire includes directory "agar" into your 'include' directory

---------------------------------------------------------

To do a recompile type:

configure --enable-gl=no

(I also personally use the '--prefix=/usr' flag but this will depend on how your dev environment is set up...)

make 

Other libs needed to build some of the various programs and demos:

sdl 1.2.13, freetype 2.3.8, sdl_image, pthread, m, z, jpeg, png

---------------------------------------------------------

Current known issues:

- No GL support 
- No Network support (missing getaddrinfo() function on my development system)
- Ada and perl bindings not compiled and/or tested (I don't use these, nor do I know if they work!)
- 'agar-bench' program memory tests may not work properly (have a look at the 'agar-bench' program, specifically the 6 lines commented out in 'memops.c'...I have limited Asm experience!
- 'agarrcsd' demo program won't compile without network support
- 'initvideosdl' demo program doesn't exit properly for some reason
- 'threads' demo program doesn't work properly

---------------------------------------------------------
Tested:  WinUAE, A1200/060-Mediator/Voodoo3

Compiled using:  WinUAE, Cubic IDE/gcc 2.95.3-4 





