Short:    Grab AMOS screens (developers only)
Author:   keller@vip.cybercity.dk
Uploader: keller@vip.cybercity.dk
Type:     dev/amos


AMOSGrab 1.00 - Read Me
-----------------------


1. What is AMOSGrab
-------------------
AMOSGrab is a short chunk of code that allows AMOS developers to do some
decent screengrabs. Only a few ordinary screengrabbers does AMOS screens and
none of them is able to grab sprite nor bobs - AMOSGrab can!


2. How to use AMOSGrab
----------------------
Load up the source of your AMOS program which you want to grab and insert the
AMOSGrab procedure in your source. Finally insert the command '_AMOSGrab' at
the moment you want the grab to be done. If you want to grab something from a
game you could add something like this in your main loop:

If Key State (89) = True
	_AMOSGrab
End If

This will do a grab of the current screens when you press F10.

AMOSGrab will save all active screens out to your T: directory (can be changed
to anything else in the source). The grabber crops all screens to show the
visible area and pastes all bobs and sprites onto the screen. If your visible
area has multiple screens, AMOSGrab can not do all the work for you. You will
have to load every single screen and put them together in a paint program like
ImageFX. The 'AMOSGrab_Log.TXT' in T: tells you all you need to know to do the
work. It reports the position of each screen and if it is hidden or not.


3. What AMOSGrab will do
------------------------
* Crop all screens to only display the visible area.
* Paste bobs (even reversed) and sprites onto the screen (note: none of my games
uses sprites so I have not been able to check if this works!)
* Do a complete log file with info on all screens.


4. What AMOSGrab will NOT do
----------------------------
* Rainbows and other coppereffects can not be saved along.
* Collect the different screens into one. This can however, thanks to the log
file, easily be done eg. by an ImageFX ARexx script.
* AMOSGrab will not work at all if your program uses all 8 screens. There has
to be at least one free for AMOSGrab to work on!


5. The future of AMOSGrab
-------------------------
An automatic ImageFX ARexx script that collects all screens and places them at
the correct position would be kinda nice.
Perhaps the copper-problem can be solved in some weird way?


6. Credits for AMOSGrab
-----------------------
AMOSGrab is coded in AMOSPro by Rune J. Keller (keller@vip.cybercity.dk).

Visit my homepage at: http://users.cybercity.dk/~ccc21504/
