Short: shows the layout of executable files
Author: Kyzer/CSG <kyzer@4u.net>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/misc

This handy tool prints out the layout of an executable file, like so:
1> relocs relocs
Hunks 0 to 0 are directly loaded
Hunk memory requirements:
hunk 00:     3924 bytes of ANY  mem

Hunk scan:
hunk 00: HUNK_CODE    ($3E9) offset 32, 3924 bytes length

Reloc dump:
hunk 00 : $00000B08 -> hunk 00 : $00000B26
hunk 00 : $00000B04 -> hunk 00 : $00000B36
hunk 00 : $00000B00 -> hunk 00 : $00000B46
...
and so on.

It's not as nice at showing the structure as other hunk tools. What it does
do, firstly, is tell you the offset in the file and exact length of a hunk.
This way, you can easily clip hunks out of files.

Secondly, and most importantly, it shows you the relocs of each hunk! This
is pretty much the point of the tool. I used it for debugging an executable
decruncher, and also to reverse-engineer a huge demo (100kb code, 20Mb BSS)
that wouldn't normally load. You can use it however you like.
