## version $VER: catool.catalog 0.93 (5.11.96)
## language deutsch
## codeset 0
;
MSG_REQ_TITLE
catool-Request
;
MSG_ADDLANG_TITLE
catool - Sprache hinzufügen
;
MSG_CHOOSE_TITLE
catool - Wähle Msg-ID
;
MSG_PARAM_TITLE
catool - Parameter
;
MSG_SCAN_TITLE
catool - Quellcode scannen
;
MSG_INFO_TITLE
catool - Info
;
MSG_OK_REQ
Ok
;
MSG_CANCEL_REQ
Abbrechen
;
MSG_OKCANCEL_REQ
Ok|Abbrechen
;
MSG_OK_GAD
_Ok
;
MSG_CANCEL_GAD
_Abbrechen
;
MSG_PROJ_MENU
Projekt
;
MSG_PROJ_NEW
N\0Neu
;
MSG_PROJ_LOAD
L\0Laden...
;
MSG_PROJ_SAVE
S\0Speichern
;
MSG_PROJ_SAVEAS
A\0Speichern als...
;
MSG_PROJ_UPDATE
Ext. aktualisieren
;
MSG_PROJ_ABOUT
?\0Über...
;
MSG_PROJ_QUIT
Q\0Beenden
;
MSG_OPTS_MENU
Optionen
;
MSG_OPTS_NEXTLANG
nächste Sprache
;
MSG_OPTS_MINMAX
Min/Max zeigen
;
MSG_OPTS_PARAM
P\0Parameter...
;
MSG_OPTS_SCAN
R\0Quellcode scannen...
;
MSG_LANG_GAD
_Sprache:
;
MSG_ADD_GAD
_Hinzufügen
;
MSG_REMOVE_GAD
_Entfernen
;
MSG_NEW_GAD
_Neu
;
MSG_DEL_GAD
_Löschen
;
MSG_INSERT_GAD
E_infügen
;
MSG_MOVEUP_GAD
Nach _oben
;
MSG_MOVEDOWN_GAD
Nach _unten
;
MSG_MSGID_GAD
_Msg-ID:
;
MSG_NUMBER_GAD
Nummer:
;
MSG_DESCR_GAD
_Beschreibung:
;
MSG_TRANS_GAD
_Übersetzung:
;
MSG_DESCRLIST
Description-Liste:
;
MSG_LOAD_GAD
_Laden...
;
MSG_SAVE_GAD
_Speichern...
;
MSG_CHOOSE_GAD
_Wählen...
;
MSG_REPLACE_GAD
_Text ersetzen mit:
;
MSG_SELECTED_GAD
_Voreingestellter
;
MSG_SOURCE_GRP
Quelltext
;
MSG_FILE_GRP
Datei
;
MSG_LANGNAME_GAD
_Sprachenname:
;
MSG_VERSION_GAD
_Version:
;
MSG_SOURCECAT_GAD
Source-Aufruf:
;
MSG_DESTDIR_GAD
Zielverzeichnis:
;
MSG_CATS_GAD
Catalogs:
;
MSG_GENERELL_GRP
Allgemein
;
MSG_CATCOMP_GRP
CatComp
;
MSG_MAIN_GIDS
shenlioumbü
;
MSG_PARAM_GIDS
vwnloa
;
MSG_SCAN_GIDS
lsmwtvo
;
MSG_CHOOSE_GIDS
oa
;
MSG_ADDLANG_GIDS
soa
;
MSG_DESCR_INFO
Catalog-Verwalter für CatComp
;
MSG_RIGHTSRES_INFO
Alle Rechte vorbehalten.
;
MSG_ADDRESS_INFO
Adresse des Autors:
;
MSG_DELETECT
Soll die #?.ct-Datei gelöscht werden?
;
MSG_AREYOUSURE
Sind Sie sicher?
;
MSG_SOURCENOTSAVED
Der Quelltext wurde noch nicht\ngespeichert. Trotzdem schließen?
;
MSG_NOTSAVED
Das aktuelle Projekt wurde\nnoch nicht gespeichert.
;
MSG_QUITANYWAY
Das aktuelle Projekt wurde noch nicht\ngespeichert. Trotzdem beenden?
;
MSG_ERR_OSVERSION
Benötige Kickstart V39+.
;
