allocByte        244 memory.c        
allocObject      178 memory.c        
allocStr         254 memory.c        
argumentsAt       95 interp.c        
assignment       567 parser.c        
basicAt          316 memory.c        
basicAtPut       352 memory.c        
binaryContinuation 421 parser.c        
binaryPrims      209 primitive.c     
binarySecond     102 lex.c           
block            648 parser.c        
body             617 parser.c        
brkfun            63 primitive.c     
brkignore         64 primitive.c     
byteAt           375 memory.c        
byteAtPut        398 memory.c        
compilError       63 winprim.c       
compilWarn        49 winprim.c       
contextAt         99 interp.c        
contextAtPut     100 interp.c        
continuation     531 parser.c        
copyFrom          93 news.c          
decr             277 memory.c        
drawproc         131 winprim.c       
dspMethod         78 winprim.c       
execute          122 interp.c        
expression       544 parser.c        
fieldAtPut       366 memory.c        
fileIn           150 filein.c        
findClass         40 filein.c        
findMethod        61 interp.c        
findWindow       121 winprim.c       
floatBinary      555 primitive.c     
floatUnary       499 primitive.c     
floatValue       141 news.c          
flushCache        48 interp.c        
for               43 initial.c       
fr                26 unixio.c        
fw                79 unixio.c        
genCode           86 parser.c        
genInstruction    95 parser.c        
genInteger       118 parser.c        
genLiteral       106 parser.c        
genMessage       356 parser.c        
getClass          27 news.c          
givepause         84 winprim.c       
globalKey        133 names.c         
goDoIt            61 initial.c       
growProcessStack 108 interp.c        
hashEachElement   74 names.c         
imageRead         38 unixio.c        
imageWrite        89 unixio.c        
incr             267 memory.c        
initCommonSymbols 163 names.c         
initMemoryManager  94 memory.c        
intBinary        375 primitive.c     
intUnary         340 primitive.c     
ioPrimitive      117 unixio.c        
ipop              91 interp.c        
ipush             86 interp.c        
isClosing         70 lex.c           
isSymbolChar      82 lex.c           
keyContinuation  469 parser.c        
lexinit           37 lex.c           
literalsAt        98 interp.c        
mBlockAlloc      154 memory.c        
main              17 st.c            
makeInitialImage  97 initial.c       
messTest          32 interp.c        
messagePattern   727 parser.c        
nameTableInsert   33 names.c         
nameTableLookup  142 names.c         
nameTerm         133 parser.c        
ncopy             20 news.c          
newArray          38 news.c          
newBlock          49 news.c          
newByteArray      57 news.c          
newChar           66 news.c          
newClass          76 news.c          
newContext       107 news.c          
newDictionary    121 news.c          
newFloat         131 news.c          
newLink          149 news.c          
newMethod        160 news.c          
newPoint          95 winprim.c       
newStString      168 news.c          
newSymbol        179 news.c          
nextByte          85 interp.c        
nextChar          54 lex.c           
nextToken        111 lex.c           
objectCount      443 memory.c        
optimizeBlock    438 parser.c        
parse            761 parser.c        
parseArray       189 parser.c        
parsePrimitive   339 parser.c        
peek              63 lex.c           
primitive        591 primitive.c     
processStackAt   101 interp.c        
processStackTop   92 interp.c        
pushBack          47 lex.c           
readClassDeclaration  56 filein.c        
readMethods       90 filein.c        
receiverAt        93 interp.c        
receiverAtPut     94 interp.c        
setFreeLists     127 memory.c        
setInstanceVariables  68 parser.c        
simpleAtPut      334 memory.c        
singleBinary      91 lex.c           
stackTop          87 interp.c        
stackTopFree      89 interp.c        
stackTopPut       88 interp.c        
statement        598 parser.c        
strHash          105 names.c         
strTest          123 names.c         
strUnary         459 primitive.c     
sysDecr          289 memory.c        
sysError          21 winprim.c       
sysPrimitive     140 winprim.c       
sysWarn           36 winprim.c       
temporaries      703 parser.c        
temporaryAt       96 interp.c        
temporaryAtPut    97 interp.c        
term             274 parser.c        
trinaryPrims     284 primitive.c     
unaryContinuation 388 parser.c        
unaryPrims       115 primitive.c     
visit            424 memory.c        
zeroaryPrims      72 primitive.c     
