 Pressing the key will select the next entry in the list
     scrolling the entries when necessary. Pressing the key together with
     SHIFT will select the previous entry. Read only listview objects will
     simply scroll the list forward and backward.

   * `Cycle' - Pressing the key will cycle one choise forward. Pressing the
     key together with SHIFT will cycle one choise backward. Selecting the
     gadget with the mouse while holding down the SHIFT key will also make the
     gadget cycle backward. When the cycle gadget was setup to be a popup
     gadget by the application programmer you can click inside the label area
     to pop-up a menu from which you can select the desired item. You can
     recognize a popup gadget by the imagery left of the label area. Normal
     cycle gadgets 