CPART STORAGE  R=000 G=000 B=255   
CPART COMMENT  R=100 G=100 B=100  ; grey
CPART KEYWORD  R=255 G=000 B=000  ; RED
CPART TYPENAME R=200 G=020 B=020        ; red
CPART STRING   R=234 G=234 B=040        ; yellow
CPART COMMENT  R=050 G=255 B=050        ; light green
CPART INCLUDE  R=200 G=200 B=200        ; grau
GLOBAL TABLENGTH 3
USERTYPES String long string LONG OBJECT CLASS Object object class Class 
USERKEYWORDS until repeat extends for if If IF For Next next while While Repeat Until
USERSTORAGE abstract public private protected final this syncronized
