short: E Compiler X
uploader: dev blubbedev net
author: Leif Salomonsson
type: dev/e
version: 2.3.1
architecture: m68k-amigaos >= 3.0; ppc-morphos >= 1.4.5 ; ppc-amigaos >= 4.0


   ECX is an E Compiler written from scratch in E, it supports 68020+FPU
   and PowerPC CPUs, AmigaOS3, MorphOS and (experimental) AmigaOS4
   operating systems.

   High source as well as binary compatibility, together with many
   improvements over previous implementations of the language.

   More here: http://blubbedev.net/ecx/


   INSTALLATION
   ============

   You will want to install the AmigaE package, if not done
   already: dev/e/amigae33a.lha. ECX makes use of the v40 modules
   through the emodules: assign. Rest of installation is described
   in ecx.guide.


ECX 2.3.1
-------------------------


   o Keyfile no longer required.
   
   o Default values for globals in modules did not work on PPC target, fixed.
   
   o "JUMP .locallabel" did not work from substatement, fixed.
   
   o Typo in name of minstartup module to load, fixed.


+-------------------------------------------------------------------+
|  Distribution                                                     |
+-------------------------------------------------------------------+

   The archive ecx#?.lha may be distributed freely, as long as the
   contents and name of the archive remains intact and unmodified.



Leif Salomonsson -- September 2013


