Neue StormWizard Demos
======================
Demo 1 - behandelt die Abfrage und Manipulation einiger wizard.library Gadgets
Demo 2 - Vollständiges Programm zur Ausgabe des ASCII-Code eines Zeichens
Demo 3 - zeigt den Umgang mit EasyRequest und ASL-Datei-Requestern
Demo 4 - zeigt den Austausch von Daten zwischen Fenstern
Demo 5 - demonstriert das Enablen/Disablen von Gadgets mit Makros

Der Quellcode ist zur leichteren Nachvollziehbarkeit vollständig dokumentiert.

Hinweise:
Diese Demos entstanden wärend meiner Bemühungen, den Umgang mit StormWizard und die Programmierung
der erzeugten GUI zu verstehen. Anders als bei den StormWizard beiliegenden Demos, wurde das vorliegende
Material so geschrieben, dass es möglichst unter StormC/StormGCC/SAS-C/GCC und VBCC compilierbar ist.
Teile des codegerüstes basieren auf der Arbeit von Bernd Rösch (Maintainer von StormWizard) und wurden
zweckentsprechend angepasst.

Die Demos wurden unter WinUAE/Workbench 3.9/AfA entwickelt und auf einem Amiga A1200HD getestet. Ich veröffentliche
das Material frei verwendbar zu Studienzwecken. Korrekturen, Anmerkungen und Verbesserungsvorschläge sind stets willkommen.

Michael Bergmann, im Oktober 2012
Kontakt: amiga68k@gmx.de


New StormWizard Demos
=====================

Demo 1 - shows Manipulations on some wizard.library Gadgets
Demo 2 - complete app converting a character to its ASCII-code
Demo 3 - demonstrates working with EasyRequests and ASL file requesters
Demo 4 - demonstrates data exchange between windows
Demo 5 - demonstrates enabling/disabling gadgets

All sources are heavily commented for better understanding.

Hints:
These Demos were written while attempting to understand how StormWizard works and how to write apps using this GUI.
Differently to those demos included in the StormWizard archive, my new demos are aiming at beeing compilable either
using StormC/StormGCC/SAS-C/GCC or VBCC. Parts of their code ara based on the Work of Bernd Rösch (maintainer of StormWizard),
beeing adapted to compile under nearly every available decent Amiga C compiler.

The Demos have been developed under WinUAE/Workbench 3.9/AfA and testet on a "real" Amiga A1200HD. They are published "as is" with
the aim of beeing usefull for studies on wizard.library. Pleas send bug reports, ideas, proposals and so on to amiga68k@gmx.de

Michael Bergmann, October 2012
