MODULE	'exec/libraries',
			'exec/nodes'

CONST	DAY_1=1,
		DAY_2=2,
		DAY_3=3,
		DAY_4=4,
		DAY_5=5,
		DAY_6=6,
		DAY_7=7,
		ABDAY_1=8,
		ABDAY_2=9,
		ABDAY_3=10,
		ABDAY_4=11,
		ABDAY_5=12,
		ABDAY_6=13,
		ABDAY_7=14,
		MON_1=15,
		MON_2=16,
		MON_3=17,
		MON_4=18,
		MON_5=19,
		MON_6=20,
		MON_7=21,
		MON_8=22,
		MON_9=23,
		MON_10=24,
		MON_11=25,
		MON_12=26,
		ABMON_1=27,
		ABMON_2=28,
		ABMON_3=29,
		ABMON_4=30,
		ABMON_5=31,
		ABMON_6=$20,
		ABMON_7=$21,
		ABMON_8=$22,
		ABMON_9=$23,
		ABMON_10=$24,
		ABMON_11=$25,
		ABMON_12=$26,
		YESSTR=$27,
		NOSTR=$28,
		AM_STR=$29,
		PM_STR=$2A,
		SOFTHYPHEN=$2B,
		HARDHYPHEN=$2C,
		OPENQUOTE=$2D,
		CLOSEQUOTE=$2E,
		YESTERDAYSTR=$2F,
		TODAYSTR=$30,
		TOMORROWSTR=$31,
		FUTURESTR=$32,
		MAXSTRMSG=$33

OBJECT LocaleBase
	LibNode|Lib:Lib,
	SysPatches:BOOL

OBJECT Locale
	LocaleName:PTR TO UBYTE,
	LanguageName:PTR TO UBYTE,
	PrefLanguages[10]:ULONG,
	Flags:ULONG,
	CodeSet:ULONG,
	CountryCode:ULONG,
	TelephoneCode:ULONG,
	GMTOffset:ULONG,
	MeasuringSystem:UBYTE,
	CalendarType:UBYTE,
	Reserved0[2]:UBYTE,
	DateTimeFormat:PTR TO UBYTE,
	DateFormat:PTR TO UBYTE,
	TimeFormat:PTR TO UBYTE,
	ShortDateTimeFormat:PTR TO UBYTE,
	ShortDateFormat:PTR TO UBYTE,
	ShortTimeFormat:PTR TO UBYTE,
	DecimalPoint:PTR TO UBYTE,
	GroupSeparator:PTR TO UBYTE,
	FracGroupSeparator:PTR TO UBYTE,
	Grouping:PTR TO UBYTE,
	FracGrouping:PTR TO UBYTE,
	MonDecimalPoint:PTR TO UBYTE,
	MonGroupSeparator:PTR TO UBYTE,
	MonFracGroupSeparator:PTR TO UBYTE,
	MonGrouping:PTR TO UBYTE,
	MonFracGrouping:PTR TO UBYTE,
	MonFracDigits:UBYTE,
	MonIntFracDigits:UBYTE,
	Reserved1[2]:UBYTE,
	MonCS:PTR TO UBYTE,
	MonSmallCS:PTR TO UBYTE,
	MonIntCS:PTR TO UBYTE,
	MonPositiveSign:PTR TO UBYTE,
	MonPositiveSpaceSep:UBYTE,
	MonPositiveSignPos:UBYTE,
	MonPositiveCSPos:UBYTE,
	Reserved2:UBYTE,
	MonNegativeSign:PTR TO UBYTE,
	MonNegativeSpaceSep:UBYTE,
	MonNegativeSignPos:UBYTE,
	MonNegativeCSPos:UBYTE,
	Reserved3:UBYTE

CONST	MS_ISO=0,
		MS_AMERICAN=1,
		MS_IMPERIAL=2,
		MS_BRITISH=3,
		CT_7SUN=0,
		CT_7MON=1,
		CT_7TUE=2,
		CT_7WED=3,
		CT_7THU=4,
		CT_7FRI=5,
		CT_7SAT=6,
		SS_NOSPACE=0,
		SS_SPACE=1,
		SP_PARENS=0,
		SP_PREC_ALL=1,
		SP_SUCC_ALL=2,
		SP_PREC_CURR=3,
		SP_SUCC_CURR=4,
		CSP_PRECEDES=0,
		CSP_SUCCEEDS=1,
		OC_TAGBASE=$80090000,
		OC_BuiltInLanguage=$80090001,
		OC_BuiltInCodeSet=$80090002,
		OC_Version=$80090003,
		OC_Language=$80090004,
		SC_ASCII=0,
		SC_COLLATE1=1,
		SC_COLLATE2=2

OBJECT Catalog
	Link|LN:LN,
	Pad:UWORD,
	Language:PTR TO UBYTE,
	CodeSet:ULONG,
	Version:UWORD,
	Revision:UWORD
