
        _____________________________________________________________________
       / ___________________________________________________________________/
      / /     _______  _______  _______  ______   _______  _______  _______
     / /___  /__  __/ / ___  / / ___  / / __  /  / ___  / / _____/ / _____/ 
    /___  /    / /   / /__/ / / /__/ / / /_/ /  / /__/ / / /____  / /__    
       / /    / /   / ___  / / __  _/ / ___  / / ___  / /____  / / ___/ *HST*
  ____/ /    / /   / /  / / / / / /  / /__/ / / /  / / ____ / / / /____
 /_____/    /_/   /_/  /_/ /_/  /_/ /______/ /_/  /_/ /______/ /______/

                                 __   __   _______
           Member of            / /  / /  /____  /      FidoNet:2:200/212
         the almighty          / /__/ /  _____/ /       SigNet:27:4346/107
         *H*elsingborg        /____  /  / _____/
          *S*ysop                 / /  / /____          The North Star Link
           *T*eam                /_/  /______/

     Welcome to call at +46(0)42/112714 at speeds from 1200 to 14400 HST
               We have PC, Amiga and lots of Onlinegames.


