.KEY DATA
.BRA {
.KET }

;     SCRIPT FILENAME: Mo.LV.scp            
;     DATE           : 01-30-95  
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Presents user with a selection of Hot Metal
;                      files to read with Mosaic-NoNet   
;                      $string0 is the location of your HTML files

;====================================================================
;
;====================================================================

IF EXISTS ENV:LV

Mosaic:mosaic-nonet file://localhost/$string0/{data}






     QUIT

ELSE

     rtEZrequest "ERROR:" "You must select something from the ListView"
     QUIT

ENDIF
