' *********************************************************************
'         id3tag.library 5.6 [1.6] (12.09.2002) by David Mavius
'            HBASIC functions/subroutines 5.6.0 (22.07.2011)
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'              Please read the comments/remarks included in
'               clib/id3tag_protos.h and library/id3tag.h
'                    and the documentation for coders
'         (all included in the library dev package available at
'          http://aminet.net/package/util/libs/id3tag_lib.lha).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'                clib/id3tag_protos.h y library/id3tag.h
'                 y la documentación para programadores
'         (todo ello incluido en el paquete para desarrolladores
'   disponible en http://aminet.net/package/util/libs/id3tag_lib.lha).
' *********************************************************************

REM $underlines

REM $include id3tag.bc

LIBRARY DECLARE "id3tag.library"

' ---------------------------------------------------------------------
'                  Version #  Return value  / Arguments
'                 Versión # Valor devuelto / Argumentos
' ---------------------------------------------------------------------

DECLARE FUNCTION ID3Tag_Alloc&         LIBRARY '      # id3tag&  /   ---
DECLARE SUB      ID3Tag_Free           LIBRARY '      #   ---    / id3tag&
DECLARE FUNCTION ID3Tag_Read&          LIBRARY '      # error&   / id3tag&, filename&
DECLARE FUNCTION ID3Tag_Write&         LIBRARY '      # error&   / id3tag&, filename&
DECLARE FUNCTION ID3Tag_SetAttrsA&     LIBRARY '      # error&   / id3tag&, taglist&
DECLARE FUNCTION ID3Tag_GetAttrsA&     LIBRARY '      # error&   / id3tag&, taglist&
DECLARE FUNCTION ID3Tag_Remove&        LIBRARY '      # error&   / id3tag&, filename&
DECLARE SUB      ID3Tag_Clear          LIBRARY '      #   ---    / id3tag&
DECLARE FUNCTION ID3Tag_RemoveType&    LIBRARY ' v2.0 #          / id3tag&, filename&, type&
DECLARE FUNCTION ID3Tag_ReadVersion&   LIBRARY ' v3.0 # error&   / id3tag&, filename&, version&
DECLARE FUNCTION ID3Tag_WriteVersion&  LIBRARY ' v3.0 # error&   / id3tag&, filename&, version&
DECLARE FUNCTION ID3Tag_ReadTagV2&     LIBRARY ' v3.0 # error&   / id3tag&, filename&
DECLARE FUNCTION ID3Tag_WriteTagV2&    LIBRARY ' v3.0 # error&   / id3tag&, filename&, padding&
DECLARE FUNCTION ID3Tag_Tag2Buffer&    LIBRARY ' v4.0 # error&   / id3tag&, buffer&,   buffersize&, padding&, revision&
DECLARE FUNCTION ID3Tag_Buffer2Tag&    LIBRARY ' v4.0 # error&   / id3tag&, buffer&,   buffersize&
DECLARE SUB      ID3Tag_ReLoadPrefs    LIBRARY ' v4.1 #   ---    /   ---
DECLARE FUNCTION ID3Tag_LaunchPrefsA&  LIBRARY ' v5.0 # success& / tags&
