' *********************************************************************
'          id3tag.library 5.6 [1.6] (12.09.2002) by David Mavius
'               HBASIC constants 5.6.0 (22.08.2011)
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                  my Hisoft Basic developpers package.
'       Forbidden to remove the legal/copyrights remarks included
'            in this package: if you creates a derivate work,
'                  you MUST to include ALL legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'              Please read the comments/remarks included in
'               clib/id3tag_protos.h and library/id3tag.h
'                    and the documentation for coders
'         (all included in the library dev package available at
'          http://aminet.net/package/util/libs/id3tag_lib.lha).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'                clib/id3tag_protos.h y library/id3tag.h
'                 y la documentación para programadores
'         (todo ello incluido en el paquete para desarrolladores
'   disponible en http://aminet.net/package/util/libs/id3tag_lib.lha).
' *********************************************************************

REM $underlines

CONST ID3TAGVERSION&                    =   5&
CONST ID3TAGREVISION&                   =   6&

' Library base (read only) / Base de la biblioteca (sólo lectura)
' ---------------------------------------------------------------------
CONST id3tb_base%                       =   0% ' Embebbed struct Library / Estructura Library incrustada
CONST id3tb_genre%                      =  34% ' STRPTR
CONST id3tb_buffer%                     =  38% ' ULONG    [v2.4]
CONST id3tb_genrecount%                 =  42% ' LONG     [v4.0]
CONST id3tb_revisionv2%                 =  46% ' UWORD    [v4.0]
CONST id3tb_padding%                    =  48% ' LONG     [v4.0]
CONST id3tb_identificationlevel%        =  52% ' WORD     [v4.1]
CONST id3tb_language%                   =  58% ' struct * [v4.2]
CONST id3tb_languagecount%              =  62% ' LONG     [v4.2]
CONST id3tb_maxpadding%                 =  66% ' LONG     [v5.2]
' ---------------------------------------------------------------------
CONST ID3TagBase_sizeof%                =  70%

' Struct (only read) / Estructura (sólo lectura): ID3Tag
' ---------------------------------------------------------------------
CONST id3t_version%                     =   0% ' UWORD
CONST id3t_revision%	                =   2% ' UWORD
CONST id3t_revision2%	                =   4% ' UWORD
CONST id3t_tagdata%                     =   8% ' void *
CONST id3t_norm%                        =  12% ' WORD
CONST id3t_layer%                       =  14% ' WORD
CONST id3t_mode%                        =  16% ' WORD
CONST id3t_bitrate%                     =  18% ' LONG
CONST id3t_vbr%                         =  22% ' WORD
CONST id3t_frecuency%                   =  24% ' LONG
CONST id3t_ms_duration%                 =  28% ' ULONG
CONST id3t_crc%                         =  32% ' WORD
CONST id3t_copyright%                   =  34% ' WORD
CONST id3t_original%                    =  36% ' WORD
CONST id3t_private_bit%                 =  38% ' WORD
CONST id3t_emphasis%                    =  40% ' WORD
CONST id3t_filesize%                    =  42% ' LONG
CONST id3t_id3tagv2size%                =  46% ' LONG  [v2.1]
CONST id3t_header%                      =  50% ' LONG  [v2.1]
CONST id3t_padding%                     =  54% ' LONG  [v5.2]
' ---------------------------------------------------------------------
CONST ID3Tag_sizeof%                    =  58%

' Struct for the language ID's
' Estructura para los identificadores de idioma
' ---------------------------------------------------------------------
CONST id3t_l_id%                        =   0%
CONST id3t_l_fullname%                  =   4%
' ---------------------------------------------------------------------
CONST ID3Tag_Language_sizeof%           =   8%

' Struct for the image / Estructura para la imagen
' ---------------------------------------------------------------------
CONST id3t_i_description%               =   0% ' STRPTR
CONST id3t_i_mime%                      =   4% ' STRPTR
CONST id3t_i_size%                      =   8% ' LONG
CONST id3t_i_data%                      =  12% ' APTR
' ---------------------------------------------------------------------
CONST ID3Tag_Image_sizeof%              =  16%

' Error IDs / Identificadores de error
' ---------------------------------------------------------------------
CONST ID3TagErr_NoMpegaFile&            =   1&
CONST ID3TagErr_NoMemory&               =   2&
CONST ID3TagErr_ObjectNotFound&         =   3&
CONST ID3TagErr_ObjectInUse&            =   4&
CONST ID3TagErr_ReadWrite&              =   5&
CONST ID3TagErr_WriteProtected&         =   6&
CONST ID3TagErr_ReadProtected&          =   7&
CONST ID3TagErr_UnknownTagArg&          =   8&
CONST ID3TagErr_UnknownRemType&         =   9&
CONST ID3TagErr_DiskFull&               =  10&
CONST ID3TagErr_DiskNotValidated&       =  11&
CONST ID3TagErr_DiskWriteProtected&     =  12&
CONST ID3TagErr_DeleteProtected&        =  13&
CONST ID3TagErr_UnknownVersion&         =  14& ' [V3.0]
CONST ID3TagErr_BufferToSmall&          =  15& ' [V4.0]
CONST ID3TagErr_InvalidHeader&          =  16& ' [V4.0]

' Tags for/Etiquetas para: ID3Tag_RemoveType()
' ---------------------------------------------------------------------
CONST ID3Tag_Remove_T1&                 =   0&
CONST ID3Tag_Remove_T2&                 =   1&
CONST ID3Tag_Remove_T3&                 =   2& ' [V3.0]
CONST ID3Tag_Remove_T4&                 =   3& ' [V3.0]
CONST ID3Tag_Remove_T5&                 =   4& ' [V3.0]
CONST ID3Tag_Remove_T6&                 =   5& ' [V3.0]
CONST ID3Tag_Remove_T7&                 =   6& ' [V3.0]

' Tags for/Etiquetas para: ID3Tag_LaunchPrefs()
' ---------------------------------------------------------------------
CONST ID3TagPrefs_Dummy&                = &H80000000& ' TAG_USER&
CONST ID3TagPrefs_PubScreen&            = &H80000001& ' STRPTR
CONST ID3TagPrefs_Synch&                = &H80000002& ' BOOL     [v5.6]

' Tags for/Etiquetas para: ID3Tag_GetAttrs(), ID3Tag_SetAttrs()
' ---------------------------------------------------------------------
CONST ID3Tag_Dummy&                     = &H80000000& ' TAG_USER&
CONST ID3Tag_Title&                     = &H80000001& ' STRPTR
CONST ID3Tag_Artist&                    = &H80000002& ' STRPTR
CONST ID3Tag_Album&                     = &H80000003& ' STRPTR
CONST ID3Tag_Year&                      = &H80000004& ' STRPTR
CONST ID3Tag_Comment&                   = &H80000005& ' STRPTR
CONST ID3Tag_Genre&                     = &H80000006& ' STRPTR
CONST ID3Tag_Track&                     = &H80000007& ' LONG
CONST ID3Tag_Comment2&                  = &H80000008& ' STRPTR (multiline/multilínea)
CONST ID3Tag_Track2&                    = &H80000009& ' LONG
CONST ID3Tag_TextWriter&                = &H8000000A& ' STRPTR   [v3.0]
CONST ID3Tag_EncodedBy&                 = &H8000000B& ' STRPTR   [v3.0]
CONST ID3Tag_Publisher&                 = &H8000000C& ' STRPTR   [v3.0]
CONST ID3Tag_OriginalYear&              = &H8000000D& ' STRPTR   [v3.0]
CONST ID3Tag_OriginalArtist&            = &H8000000E& ' STRPTR   [v3.0]
CONST ID3Tag_OriginalTextWriter&        = &H8000000F& ' STRPTR   [v3.0]
CONST ID3Tag_OriginalAlbum&             = &H80000010& ' STRPTR   [v3.0]
CONST ID3Tag_OriginalFileName&          = &H80000011& ' STRPTR   [v3.0]
CONST ID3Tag_URLArtist&                 = &H80000012& ' STRPTR   [v3.0]
CONST ID3Tag_URLPublisher&              = &H80000013& ' STRPTR   [v3.0]
CONST ID3Tag_URLAudiofile&              = &H80000014& ' STRPTR   [v3.0]
CONST ID3Tag_URLUser&                   = &H80000015& ' STRPTR   [v3.0]
CONST ID3Tag_URLUserDescription&        = &H80000016& ' STRPTR   [v3.0]
CONST ID3Tag_Composer&                  = &H80000017& ' STRPTR   [v3.0]
CONST ID3Tag_BPM&                       = &H80000018& ' LONG     [v3.0]
CONST ID3Tag_Copyright&                 = &H80000019& ' STRPTR   [v3.0]
CONST ID3Tag_URLCopyright&              = &H8000001A& ' STRPTR   [v3.0]
CONST ID3Tag_Subtitle&                  = &H8000001B& ' STRPTR   [v3.0]
CONST ID3Tag_Conductor&                 = &H8000001C& ' STRPTR   [v3.0]
CONST ID3Tag_ContentGroupDescription&   = &H8000001D& ' STRPTR   [v3.0]
CONST ID3Tag_Accompaniment&             = &H8000001E& ' STRPTR   [v3.0]
CONST ID3Tag_LyricsText&                = &H8000001F& ' STRPTR   [v4.1] (multiline/multilínea)
CONST ID3Tag_LyricsDescriptor&          = &H80000020& ' STRPTR   [v4.1]
CONST ID3Tag_LyricsLanguage&            = &H80000021& ' STRPTR   [v4.2]
CONST ID3Tag_CommentLanguage&           = &H80000022& ' STRPTR   [v4.2]
CONST ID3Tag_ImageOther&                = &H80000023& ' struct * [v5.0]
CONST ID3Tag_ImageCoverFront&           = &H80000024& ' struct * [v5.0]
CONST ID3Tag_ImageCoverBack&            = &H80000025& ' struct * [v5.0]
CONST ID3Tag_ImageLeaflet&              = &H80000026& ' struct * [v5.0]
CONST ID3Tag_ImageMedia&                = &H80000027& ' struct * [v5.0]
CONST ID3Tag_ImageLeadArtist&           = &H80000028& ' struct * [v5.0]
CONST ID3Tag_ImageArtist&               = &H80000029& ' struct * [v5.0]
CONST ID3Tag_ImageConductor&            = &H8000002A& ' struct * [v5.0]
CONST ID3Tag_ImageBand&	                = &H8000002B& ' struct * [v5.0]
CONST ID3Tag_ImageComposer&             = &H8000002C& ' struct * [v5.0]
CONST ID3Tag_ImageTextWriter&           = &H8000002D& ' struct * [v5.0]
CONST ID3Tag_ImageRecordingLoaction&    = &H8000002E& ' struct * [v5.0]
CONST ID3Tag_ImageDuringRecording&      = &H8000002F& ' struct * [v5.0]
CONST ID3Tag_ImageDuringPerformance&    = &H80000030& ' struct * [v5.0]
CONST ID3Tag_ImageMovie&                = &H80000031& ' struct * [v5.0]
CONST ID3Tag_ImageIllustration&         = &H80000032& ' struct * [v5.0]
CONST ID3Tag_ImageLogo&                 = &H80000033& ' struct * [v5.0]
CONST ID3Tag_ImagePublisher&            = &H80000034& ' struct * [v5.0]

' ---------------------------------------------------------------------

'     Hisoft Basic don't admit to define strings constants, except
'     from one to four chars, what you can to code as a long word.

'        Hisoft Basic no permite definir constantes de cadena,
'                  salvo de uno a cuatro caracteres,
'            que pueden codificarse como una palabra larga.

CONST ID3TagMPEGA_VERSION_1&            =          1&
CONST ID3TagMPEGA_VERSION_1_STR&        =    3225648& ' "1.0" => 49*256^2+56*256+48
CONST ID3TagMPEGA_VERSION_2&            =          2&
CONST ID3TagMPEGA_VERSION_2_STR&        =    3291184& ' "2.0" => 50*256^2+56*256+48
CONST ID3TagMPEGA_VERSION_2_5&          =          4&
CONST ID3TagMPEGA_VERSION_2_5_STR&      =    3291189& ' "2.5" => 50*256^2+56*256+53

' ---------------------------------------------------------------------

'     Hisoft Basic don't admit to define strings constants (except
'   from one to four chars, what you can to code as a long word) and
'                  I can't adapt the following macros:
'                     ID3TagMPEGA_MODE_STEREO_STR,
'                   ID3TagMPEGA_MODE_JOINSTEREO_STR,
'                 ID3TagMPEGA_MODE_DUALCHANNEL_STR and
'                  ID3TagMPEGA_MODE_SINGLECHANNEL_STR

'  Hisoft Basic no permite definir constantes de cadena (salvo
'       de uno a cuatro caracteres, que pueden codificarse como
'     una palabra larga) y no puedo adaptar las siguientes macros:
'                     ID3TagMPEGA_MODE_STEREO_STR,
'                   ID3TagMPEGA_MODE_JOINSTEREO_STR,
'                  ID3TagMPEGA_MODE_DUALCHANNEL_STR y
'                  ID3TagMPEGA_MODE_SINGLECHANNEL_STR

CONST ID3TagMPEGA_MODE_STEREO&          = 0&
CONST ID3TagMPEGA_MODE_JOINSTEREO&      = 1&
CONST ID3TagMPEGA_MODE_DUALCHANNEL&     = 2&
CONST ID3TagMPEGA_MODE_SINGLECHANNEL&   = 3&

' ----------------------------------------------------------------------

'     Hisoft Basic don't admit to define strings constants (except
'   from one to four chars, what you can to code as a long word) and
'                  I can't adapt the following macros:
'                    ID3TagMPEGA_EMPHASIS_NONE_STR,
'                 ID3TagMPEGA_EMPHASIS_50_15ms_STR and
'                  ID3TagMPEGA_EMPHASIS_CITTJ_17_STR

'  Hisoft Basic no permite definir constantes de cadena (salvo
'       de uno a cuatro caracteres, que pueden codificarse como
'     una palabra larga) y no puedo adaptar las siguientes macros:
'                    ID3TagMPEGA_EMPHASIS_NONE_STR,
'                  ID3TagMPEGA_EMPHASIS_50_15ms_STR y
'                  ID3TagMPEGA_EMPHASIS_CITTJ_17_STR

CONST ID3TagMPEGA_EMPHASIS_NONE&        = 0&
CONST ID3TagMPEGA_EMPHASIS_50_15ms&     = 1&
CONST ID3TagMPEGA_EMPHASIS_CITTJ_17&    = 3&

' ----------------------------------------------------------------------
