Short:        BZip2 compression library static/sobjs
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       Julian Seward <jseward@bzip.org>
Type:         dev/lib
Version:      1.0.5
URL:          http://www.bzip.org
Architecture: ppc-amigaos >= 4.0.0 ; m68k-amigaos

libbz2 (BZip2 compression library)

SObjs/libbz2.so - this is an update for libbz2.so included with OS4 final.
Please copy it to SObjs: (usually SYS:SObjs)

vbcc/bz2.lib - 68k static link library for VBCC.

newlib,clib2/libbz2.a - OS4 static libraries compiled for clib2 and newlib.

includes - header file needed for libbz2

makefiles - makefiles used to create the libraries

The source code for libbz2-1.0.5 is available from http://www.bzip.org.
