   short: dbplayer.library dev pack for PowerD
  author: Martin Kuchinka
uploader: kuchinka@volny.cz
    type: dev/e
requires: dev/e/powerd.lha

This archive contains all the developer's stuff for programming in PowerD
with dbplayer.library.

  Installation:

Copy the lib and modules drawer contents to it's correct location on Your
harddrive in PowerD drawer. Copy the libs/dbplayer.library to Your libs:

  Note:

I wasn't able to reach author of the original dev kit for the dbplayer.library
so this release can be 'illegal'...
