Short: 		DemoMaker Version 0.45
Uploader:	layli@algonet.se (L-A Yliniemi)
Author:		layli@algonet.se (L-A Yliniemi)
Type:		dev/basic
Replaces:	dev/basic/DemoMaker.lha

Requirements: Any Amiga 68000 - 68060 WB 2.0+ and some memory
Tested on:    A500 68000/7, A500 68000/14, A4000 68030/25, A4000 68060/50

Name:        DemoMaker
Version:     0.45
Releasedate: 98-10-15

Listing of archive 'DemoMaker.lha':

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2062    1172 43.1% 08-Oct-98 15:05:48  DemoMaker.info
    2445    1104 54.8% 08-Oct-98 15:05:48 +Anims.info
   21900   10780 50.7% 07-Apr-98 17:32:32 +Amiga.anim
   74176   49623 33.1% 07-Apr-98 23:58:28 +Amiga2.anim
   48190   29109 39.5% 08-Apr-98 00:01:22 +Amiga3.anim
   60092   36357 39.4% 08-Apr-98 00:04:12 +Amiga4.anim
   11604    3284 71.6% 08-Apr-98 02:13:54 +OnlyAmiga.Anim
  156388   59080 62.2% 13-Oct-98 23:50:40 +DemoMaker
    2112     945 55.2% 14-Oct-98 00:00:48 +DemoMaker.info
    3717    1388 62.6% 09-Oct-98 14:30:10 +DemoMaker.Readme
    1383     836 39.5% 14-Oct-98 00:03:30 +DemoMaker.Readme.info
    2062    1170 43.2% 08-Oct-98 15:05:48 +Demos.info
     156     113 27.5% 01-Oct-98 21:40:08 +Demoexamle.demo
     173     126 27.1% 01-Oct-98 22:57:36 +Demoexamle2.demo
     169     120 28.9% 01-Oct-98 23:06:02 +Demoexamle3.demo
     169     121 28.4% 01-Oct-98 23:08:36 +Demoexamle4.demo
    1921    1007 47.5% 01-Oct-98 23:16:44 +Disk.info
    2047    1099 46.3% 08-Oct-98 15:49:10 +Docs.info
   13172    4712 64.2% 13-Oct-98 23:59:52 +DemoMaker.Guide
    1432     979 31.6% 08-Oct-98 15:49:10 +DemoMaker.Guide.info
    1998    1131 43.3% 08-Oct-98 15:05:48 +Effects.info
      59      32 45.7% 01-Oct-98 17:40:10 +Default.Eff
      59      33 44.0% 01-Oct-98 17:26:54 +Effect1.Eff
      59      30 49.1% 01-Oct-98 17:27:24 +Effect2.Eff
      59      32 45.7% 01-Oct-98 17:32:24 +Effect3.Eff
      58      29 50.0% 01-Oct-98 17:33:26 +Effect4.Eff
      59      30 49.1% 01-Oct-98 17:34:26 +Effect5.Eff
      59      32 45.7% 01-Oct-98 17:35:18 +Effect6.Eff
      57      33 42.1% 01-Oct-98 17:36:06 +Effect7.Eff
      58      34 41.3% 01-Oct-98 17:37:06 +Effect8.Eff
    2062    1178 42.8% 08-Oct-98 15:05:48 +Font.info
     264      32 87.8% 20-Jul-97 20:49:28 +GTBMenu.font
    3156    1426 54.8% 20-Jul-97 20:49:28 +8
   76836   33585 56.2% 08-Apr-98 18:57:46 +FontMaker
    1554     986 36.5% 08-Oct-98 15:05:48 +FontMaker.info
    2082    1227 41.0% 08-Oct-98 15:05:48 +Fonts.info
    1998    1119 43.9% 08-Oct-98 14:57:18 +BigFonts.info
    4884    1411 71.1% 18-May-95 21:57:34 +Deadz-2c.Font
    4646    1661 64.2% 18-May-95 22:02:22 +Font13-2c.Font
    5774    1702 70.5% 18-May-95 22:03:16 +Font9-2c.Font
    5912    1121 81.0% 18-May-95 22:04:16 +Scoopex-2c.Font
    1998    1122 43.8% 08-Oct-98 14:57:18 +SmallFonts.info
    2318     691 70.1% 04-Apr-94 12:14:06 +blitzfonts-2c.Font
    3700    1065 71.2% 18-May-95 12:19:46 +Danger-4c.Font
    4592    1117 75.6% 18-May-95 16:53:28 +Xenon-4c.Font
     210     141 32.8% 08-Oct-98 15:04:28 +Install.txt
    1383     839 39.3% 08-Oct-98 15:05:48 +Install.txt.info
    2048     981 52.0% 08-Oct-98 15:05:48 +Logos.info
    2276     871 61.7% 01-Oct-98 22:49:50 +Amiga.iff
    3006    1304 56.6% 01-Oct-98 22:50:26 +DemoMaker.iff
    2056    1056 48.6% 08-Oct-98 15:05:48 +Modules.info
   98150   52365 46.6% 13-Sep-92 18:04:14 +mod.jarresque
    1924    1401 27.1% 28-Dec-97 00:08:48 +mod.jarresque.info
    2083    1144 45.0% 08-Oct-98 15:05:48 +Texts.info
     808     304 62.3% 01-Oct-98 21:38:36 +DM_0.45-BigFont.TXT
-------- ------- ----- --------- --------
  643615  314390 51.1% 14-Oct-98 00:04:28   55 files
