/****************************************************************
**                                                             **
** Name:        Image                                          **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws a rotated image                          **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** The image to use
*/
@BRUSH 1, "romedalen.png"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

image = cairo.ImageSurfaceFromBrush(1)

w = image:GetWidth()
h = image:GetHeight()

cr:Translate(128.0, 128.0)
cr:Rotate(45* #PI/180)
cr:Scale(256.0/w, 256.0/h)
cr:Translate(-0.5*w, -0.5*h)

cr:SetSourceSurface(image, 0, 0)
cr:Paint()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
