## version $VER: MakePrefs.catalog 1.00 (13.12.2010) (c) Marian "MaaG^dA" Guc <mguc@wp.pl>
## codeset 5
## language polski
## chunk AUTH t³umaczenie: (c)2010 Marian "MaaG^dA" Guc <mguc@wp.pl>
;
TX_OK
OK
; OK
;OK
TX_CANCEL
Anuluj
; Cancel
;Cancel
TX_SAVE
Zapisz
; Save
;Save
TX_SELECT
Wybierz...
; Select...
;Select
TX_ASL_DRAWER
Wybierz katalog..
; Choose folder..
;Choose folder..
TX_ASL_FILE
Wybierz plik..
; Choose file..
;Choose file..
TX_APP_DESC
Program do edycji danych w pliku makefile
; Program to edit variables of makfile
;Program to edit variables of makfile
TX_WIN_PROBLEM
MakePrefs - problem...
; MakePrefs - problem...
;MakePrefs - problem...
ERROR_NO_LIBRARIES
Nie mo¿na otworzyæ niezbêdnej biblioteki.
; Can't open needed libraries.
;Can't open needed libraries.
ERROR_NO_MEMORY
Brak pamiêci.
; Can't allocate memory.
;Can't allocate memory.
ERROR_LOCK_FILE
Ostrze¿enie: Brak dostêpu do pliku <%s>!\n
; Warning: Can not lock file <%s>!\n
;Warning: Can not lock file <%s>!\n
ERROR_FILE_OPEN
Nie mo¿na otworzyæ pliku <%s>!\n
; Can not open file <%s>!\n
;Can not open file <%s>!\n
ERROR_PREFS_FILE1
%s linia %ld:\nBrak symbolu ']'
; %s line %ld:\nSymbol ']' expected
;%s line %ld:\nSymbol ']' expected
ERROR_PREFS_FILE2
%s linia %ld:\nNiew³a¶ciwy znak
; %s line %ld:\nUnexpected character
;%s line %ld:\nUnexpected character
ERROR_PREFS_FILE3
%s linia %ld:\n"%s" nie jest nazw± komendy
; %s line %ld:\nUnknown command name "%s"
;%s line %ld:\nUnknown command name "%s"
ERROR_PREFS_FILE4
%s linia %ld:\n"%s" nie jest nazw± symbolu
; %s line %ld:\nUnknown symbol name "%s"
;%s line %ld:\nUnknown symbol name "%s"
ERROR_PREFS_FILE5
%s linia %ld:\nB³êdna nazwa argumentu
; %s line %ld:\nNot valid name of argument
;%s line %ld:\nNot valid name of argument
ERROR_PREFS_FILE6
%s linia %ld:\nBrak znaku '"' koñcz±cego tekst
; %s line %ld:\nUnterminated string
;%s line %ld:\nUnterminated string
ERROR_PREFS_FILE7
%s linia %ld:\nOczekiwano nazwy zmiennej dla komendy "%s"
; %s line %ld:\nExpected name of variable for "%s" command
;%s line %ld:\nExpected name of variable for "%s" command
ERROR_PREFS_FILE8
%s linia %ld:\nZbyt du¿o argumentów dla "%s" (max.%ld)
; %s line %ld:\nToo much arguments for "%s" (max.%ld)
;%s line %ld:\nToo much arguments for "%s" (max.%ld)
ERROR_PREFS_FILE9
%s linia %ld:\nNie znaleziono argumentu dla "%s"
; %s line %ld:\nArgument not found for "%s"
;%s line %ld:\nArgument not found for "%s"
ERROR_PREFS_FILE10
%s linia %ld:\nNie znaleziono warto¶ci argumentu "%s"
; %s line %ld:\nArgument not found for "%s"
;%s line %ld:\nArgument not found for "%s"
ERROR_PREFS_FILE11
%s linia %ld:\nArgument "%s" nie jest obs³ugiwany przez komendê "%s"
; %s line %ld:\nArgument "%s" isn't supported by "%s" command
;%s line %ld:\nArgument "%s" isn't supported by "%s" command
ERROR_PREFS_FILE12
%s linia %ld:\nLista opcji nie mo¿e byæ argumentem dla komendy "%s"
; %s line %ld:\nOptions list can't be used with "%s" command
;%s line %ld:\nOptions list can't be used with "%s" command
ERROR_MAKEFILE_1
%s linia %ld $(%s):\n%s%s\nKolejne odwo³anie do tej samej opcji jest igornowane
; %s line %ld $(%s):\n%s%s\nOption already used. Can't be overwite!
;%s line %ld $(%s):\n%s%s\nOption already used. Can't be overwite!
ERROR_MAKEFILE_2
%s linia %ld $(%s):\n%s\nNie rozpoznana warto¶æ - nie bêdzie zapisana !
; %s line %ld $(%s):\n%s\nUnsupported value - can't be saved !
;s line %ld $(%s):\n%s\nUnsupported value - can't be saved !
ERROR_GUI_BUILD
B³±d: Obiekt GUI z linii %ld nie zosta³ wygenerowany
; Error: Create GUI object failed in line %ld
;Error: Create GUI object failed in line %ld
ERROR_NOT_FOUND
B³±d: <%s> nie znaleziono !!!
; Error: <%s> not found !!!
;Error: <%s> not found !!!
ERROR_ALIAS_NOT_FOUND
B³±d: synonim "%s" nie znaleziony !!!
; Error: alias "%s" not found !!!
;Error: alias "%s" not found !!!
