*****************************************************************************
*									    *
*		HERE ARE DEFAULTS FOR EASYEXPRESS V1.0			    *
*									    *
*****************************************************************************

		PUBLIC	compathbuffer
		PUBLIC	linkpathbuffer
		PUBLIC	headpathbuffer
		PUBLIC	obj1pathbuffer
		PUBLIC	obj2pathbuffer
		PUBLIC	obj3pathbuffer
		PUBLIC	obj4pathbuffer
		PUBLIC	obj5pathbuffer

****************************** COMPILER PATH ********************************

compathbuffer	dc.b	"Write your compiler path here!",0
		
		dcb.b	80,0
		cnop	0,2

******************************  LINKER PATH  ********************************

linkpathbuffer	dc.b	"Write your linker path here!",0
		
		dcb.b	80,0
		cnop	0,2

**************************** HEADER FILE PATH *******************************

headpathbuffer	dc.b	"Write your header file path here!",0
		
		dcb.b	80,0
		cnop	0,2

****************************** OBJECT FILES *********************************

obj1pathbuffer	dc.b	"Write your object file here!",0
                dcb.b	80,0
obj2pathbuffer	dcb.b	80,0
obj3pathbuffer	dcb.b	80,0
obj4pathbuffer	dcb.b	80,0
obj5pathbuffer	dcb.b	80,0

	end