Short:    Handler for Enforcer's output
Uploader: tob@blanker.ruhr.de (Tom Beuke)
Author:   tob@blanker.ruhr.de (Tom Beuke)
Type:     dev/debug

PRODUCT NAME

        Enforcer-Handler 1.00

BRIEF DESCRIPTION

        I just wanted to store all enforcerhits on disk _and_ to see them when
        they appeared. Also I wanted to quit Enforcer when he once again filled
        my harddisks with endless hits. With this handler one can define two
        output files (most likely one CON:-handle and one file on harddisk)
        and define a maximum number of hits until Enforcer will be sent a
        SIGBREAKF_CTRL_C.

AUTHOR

        Name:      Tom Beuke
        Address:   Westhoffstr.13-15
                   44145 Dortmund
                   Germany

        Telephone: +49 231 839757

        E-mail:    tob@blanker.ruhr.de

COPYRIGHT

        Enforcer-Handler is Giftware, if you like this little tool, please
        send a little gift to the author. Just a postcard of your hometown,
        a box of cigarettes or a small amount of money...

REQUIREMENTS

        OS 2.04 or above, Enforcer

INSTALLATION

        Copy Enforcer-Handler to your L: directory and ENF to yout Devs:DOSDrivers
        directory

CONFIGURATION

        The Device ENF: takes one string as an argument which contains three
        parameters divides by an "|". These parameters are:
        <first filehandle>|<second filehandle>|<maximum number of hits>

        Just add "FILE=ENF:CON:0/10/500/100/Enf/AUTO/CLOSE/INACTIVE|S:Enforcer-Hits|100"
        or something similar as a tooltype to your Enforcericon.

        IF you want to leave out a parameter, just enter nothing within the "|"'s,
        i.e. "ENF:||5" is valid, but causes in enforcerhits not written anywhere
        and a signal to be sent to Enforcer after 5 hits.

        Left out "|"'s mean that the parameter's are not given, i.e. a Handle like
        "ENF:CON:" just writes Enforcer's output to a console window without
        writing to a file and quitting Enforcer.

        More than two "|"'s lead to an error.

RESTRICTIONS

        only one ENF: handle can be open at the same time

