;		Data structures etc.
		
				

		rsreset
ButtonData	RS.b	0
bn_SubFloat	RS.w	1
bn_Sub68k	RS.w	1
;bn_ImageFloat	RS.w	1
;bn_Image68K	RS.w	1
bn_Opcode	RS.w	1
bn_PosX		RS.w	1
bn_PosY		RS.b	1
bn_BorderType	RS.b	1
bn_CharFloat	RS.b	1
bn_Char68k	RS.b	1
bn_KeyFloat	RS.b	1
bn_Key68k	RS.b	1
bn_SIZEOF	RS.w	0

		RSRESET
NewText		RS.b		0
nt_Offset	RS.w		1
nt_LeftEdge	RS.w		1
nt_BaseEdge	RS.b		1
nt_Colour	RS.b		1
nt_SIZEOF	RS.w		0


FirstButton	DC.w	fp_Root-Main		SubFloat
		DC.w	OpMode-Main		Sub68k
		EOR.b	Display,WorkStore	Opcode/Values (Float/68k)
		DC.w	7			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   0 = Small
		DC.b	0,'^'			Char   	     Float/68k
		DC.b	0,'^'			Key	     Float/68k

.1		DC.w	fp_Square-Main		SubFloat
		DC.w	OpMode-Main		Sub68k
		OR.b	Display,WorkStore	Opcode/Values
		DC.w	47			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	$00,'|'			Char   	     Float/68k
		DC.b	'²','|'			Key	     Float/68k

.2		DC.w	fp_Negate-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		NEG.b	Display			Opcode/Values
		DC.w	87			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	0,177			Char   	     Float/68k
		DC.b	'~','~'			Key	     Float/68k


.3		DC.w	fp_Pi-Main		SubFloat
		DC.w	NewSize-Main		Sub68k
		DC.w	0			Opcode
		DC.w	127			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	0,0			Char   	     Float/68k
		DC.b	0,'.'			Key	     Float/68k

.4		DC.w	fp_Percent-Main		SubFloat
		DC.w	NewBase-Main		Sub68k
		DC.w	0			Opcode/Value
		DC.w	167			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	'%',$00			Char   	     Float/68k
		DC.b	'%','#'			Key	     Float/68k

.5		DC.w	fp_Push-Main		SubFloat
		DC.w	DoPush-Main		Sub68k
		DC.w	0			Opcode/Value
		DC.w	207			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	0,0			Char   	     Float/68k
		DC.b	0,0			Key	     Float/68k

.6		DC.w	fp_Pull-Main		SubFloat
		DC.w	Do_PULL-Main		Sub68k
		DC.w	0			Opcode/Value
		DC.w	247			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	0,0			Char   	     Float/68k
		DC.b	0,0			Key	     Float/68k

.7		DC.w	fp_CE-Main		SubFloat
		DC.w	DoCE-Main		Sub68k
		DC.w	0			Opcode/Value
		DC.w	287			PosX
		DC.b	49			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	0,0			Char   	     Float/68k
		DC.b	0,0			Key	     Float/68k

.8		DC.w	fp_Perm-Main		SubFloat
		DC.w	OpMode-Main		Sub68k
		AND.b	Display,WorkStore	Opcode/Value
		DC.w	7			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	$00,'&'			Char   	     Float/68k
		DC.b	'!','&'			Key	     Float/68k

.9		DC.w	fp_Rec-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		NOT.b	Display			Opcode/Value
		DC.w	47			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   1 = Small
		DC.b	0,'!'			Char   	     Float/68k
		DC.b	0,'!'			Key	     Float/68k

.10		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$370C			Opcode/Values 	Float/68k
		DC.w	87			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'7','c'			Key/Value	Float/68k

.11		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$380D			Opcode/Values 	Float/68k
		DC.w	127			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'8','d'			Key		Float/68k

.12		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$390E			Opcode/Values 	Float/68k
		DC.w	167			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'9','e'			Key		Float/68k

.13		DC.w	fp_MemPlus-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$000F			Opcode/Values 	Float/68k
		DC.w	207			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	'=',$00			Char   	     	Float/68k
		DC.b	$00,'f'			Key		Float/68k

.14		DC.w	fp_Divide-Main		SubFloat
		DC.w	OpMode-Main		Sub68k
		DC.w	Division		Opcode/Values 	Float/68k
		DC.w	247			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	'/','/'			Char   	     	Float/68k
		DC.b	'/','/'			Key		Float/68k

.15		DC.w	fp_Times-Main		SubFloat
		DC.w	OpMode-Main		Sub68k
		DC.w	Multiply		Opcode/Values 	Float/68k
		DC.w	287			PosX
		DC.b	59			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	'*','*'			Char   	     	Float/68k
		DC.b	'*','*'			Key		Float/68k

.16		DC.w	fp_RND-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		ASL.b	#1,Display		Opcode/Values 	Float/68k
		DC.w	7			PosX
		DC.b	69			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	$00,'<'			Char   	     	Float/68k
		DC.b	'?','<'			Key		Float/68k

.17		DC.w	fp_Tangent-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		ASR.b	#1,Display		Opcode/Values 	Float/68k
		DC.w	47			PosX
		DC.b	69			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	$00,'>'			Char   	     	Float/68k
		DC.b	$00,'>'			Key		Float/68k

.18		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$3408			Opcode/Values 	Float/68k
		DC.w	87			PosX
		DC.b	69			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'4','8'			Key		Float/68k

.19		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$3509			Opcode/Values 	Float/68k
		DC.w	127			PosX
		DC.b	69			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'5','9'			Key		Float/68k

.20		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$360A			Opcode/Values 	Float/68k
		DC.w	167			PosX
		DC.b	69			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'6','a'			Key		Float/68k

.21		DC.w	fp_MemMinus-Main	SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$000B			Opcode/Values 	Float/68k
		DC.w	207			PosX
		DC.b	69			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	'=',$00			Char   	     	Float/68k
		DC.b	$00,'b'			Key		Float/68k

.22		DC.w	fp_Minus-Main		SubFloat
		DC.w	OpMode-Main		Sub68k
		SUB.b	Display,WorkStore	Opcode/Values 	Float/68k
		DC.w	247			PosX
		DC.b	69			PosY
		DC.b	Border2			BorderType   	1 = Small
		DC.b	'-','-'			Char   	     	Float/68k
		DC.b	'-','-'			Key		Float/68k

.23		DC.w	fp_Sine-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		LSL.b	Display			Opcode/Values 	Float/68k
		DC.w	7			PosX
		DC.b	79			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	$00,'«'			Char   	     	Float/68k
		DC.b	'~','«'			Key		Float/68k

.24		DC.w	fp_Cosine-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		LSR.b	Display			Opcode/Values 	Float/68k
		DC.w	47			PosX
		DC.b	79			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	$00,'»'			Char   	     	Float/68k
		DC.b	$00,'»'			Key		Float/68k

.25		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$3104			Opcode/Values 	Float/68k
		DC.w	87			PosX
		DC.b	79			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'1','4'			Key		Float/68k

.26		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$3205			Opcode/Values 	Float/68k
		DC.w	127			PosX
		DC.b	79			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'2','5'			Key		Float/68k

.27		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$3306			Opcode/Values 	Float/68k
		DC.w	167			PosX
		DC.b	79			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'3','6'			Key		Float/68k

.28		DC.w	fp_CM-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$0007			Opcode/Values 	Float/68k
		DC.w	207			PosX
		DC.b	79			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	$00,'7'			Key		Float/68k

.29		DC.w	fp_Plus-Main		SubFloat
		DC.w	OpMode-Main		Sub68k
		ADD.b	Display,WorkStore	Opcode/Values 	Float/68k
		DC.w	247			PosX
		DC.b	79			PosY
		DC.b	Border2			BorderType   	1 = Small
		DC.b	'+','+'			Char   	     	Float/68k
		DC.b	'+','+'			Key		Float/68k

.30		DC.w	fp_Hexit-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		ROL.b	Display			Opcode/Values 	Float/68k
		DC.w	7			PosX
		DC.b	89			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	$00,'('			Char   	     	Float/68k
		DC.b	'#','('			Key		Float/68k

.31		DC.w	fp_Log-Main		SubFloat
		DC.w	Direct-Main		Sub68k
		ROR.b	Display			Opcode/Values 	Float/68k
		DC.w	47			PosX
		DC.b	89			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	$00,')'			Char   	     	Float/68k
		DC.b	$00,')'			Key		Float/68k

.32		DC.w	fp_00-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$0000			Opcode/Values 	Float/68k
		DC.w	87			PosX
		DC.b	89			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	$00,'0'			Key		Float/68k

.33		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$3001			Opcode/Values 	Float/68k
		DC.w	127			PosX
		DC.b	89			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'0','1'			Key		Float/68k

.34		DC.w	fp_Number-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$2E02			Opcode/Values 	Float/68k
		DC.w	167			PosX
		DC.b	89			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	'.','2'			Key		Float/68k

.35		DC.w	fp_LogNat-Main		SubFloat
		DC.w	Do_Number-Main		Sub68k
		DC.w	$0003			Opcode/Values 	Float/68k
		DC.w	207			PosX
		DC.b	89			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	$00,0			Char   	     	Float/68k
		DC.b	$00,'3'			Key		Float/68k

.36		DC.w	fp_Equals-Main		SubFloat
		DC.w	DoEquals-Main		Sub68k
		DC.w	0			Opcode/Values 	Float/68k
		DC.w	247			PosX
		DC.b	89			PosY
		DC.b	Border2			BorderType   	1 = Small
		DC.b	'=','='			Char   	     	Float/68k
		DC.b	'=','='			Key		Float/68k

.37		DC.w	fp_Integer-Main		SubFloat
		DC.w	DoSwap-Main		Sub68k
		DC.w	0			Opcode/Values 	Float/68k
		DC.w	7			PosX
		DC.b	99			PosY
		DC.b	Border2			BorderType   	1 = Small
		DC.b	$00,'%'			Char   	     	Float/68k
		DC.b	$00,'%'			Key		Float/68k

.38		DC.w	fp_Modulo-Main		SubFloat
		DC.w	Extend-Main		Sub68k
		DC.w	0			Opcode/Values 	Float/68k
		DC.w	87			PosX
		DC.b	99			PosY
		DC.b	Border2			BorderType   	1 = Small
		DC.b	' ',$00			Char   	     	Float/68k
		DC.b	$00,'x'			Key		Float/68k

.39		DC.w	fp_Delete-Main		SubFloat
		DC.w	Delete-Main		Sub68k
		DC.w	0			Opcode/Values 	Float/68k
		DC.w	167			PosX
		DC.b	99			PosY
		DC.b	Border2			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	$7F,$7F			Key		Float/68k

.40		DC.w	fp_Clear-Main		SubFloat
		DC.w	DoClear-Main		Sub68k
		DC.w	0			Opcode/Values 	Float/68k
		DC.w	247			PosX
		DC.b	99			PosY
		DC.b	Border2			BorderType   	1 = Small
		DC.b	' ',' '			Char   	     	Float/68k
		DC.b	' ',' '			Key		Float/68k

.41		DC.w	Make_68K-Main		SubFloat
		DC.w	Make_FFP-Main		Sub68k
		DC.w	0			Opcode/Values 	Float/68k
		DC.w	7			PosX
		DC.b	39			PosY
		DC.b	Border1			BorderType   	1 = Small
		DC.b	0,0			Char   	     	Float/68k
		DC.b	$09,$09			Key		Float/68k

.Dummy		DC.l	0
		

;		PRESET VARIABLES

Base		DC.w		16	Hex=16/Dec=10/Oct=8
Calcmode	DC.w		1
SizeMask	DC.w		$80
BitSwitch	DC.l		-1
One		DC.l		$80000041
Ten		DC.l		$A0000044

		EVEN
Inkeys		DC.b		"12345678.",0,0,0,0
HexArray	DC.b		"0123456789ABCDEF"
		EVEN
UnsignText	DC.b		"01234567890",0
Sign		DC.b		'%',0
BaseText	DC.b		'HEX',0
SignText	DC.b		'01234567890',0
SizeText	DC.b		'l',0
fp_OpSign	DC.b		' ',0
OpSign		DC.b		' ',0
M_Sign		DC.b		' ',0
K_Sign		DC.b		' ',0
		EVEN
EXP_Text	DC.b		'00',0
		EVEN
TitleWW		DC.b		' EXPAND |'
TimText		DC.b		' 00:00  00 ',0
		EVEN
ShrinkText	DC.b		'SHRINK'
ExpandText	DC.b		'EXPAND'
MemAlert	DC.w	145
		DC.b	19,'Low Memory.  Press any mouse button to exit',0,0
		EVEN

CRD1_Top	DC.w		00,00,00,07,01,07,01,00,36,00
CRD1_Bott	DC.w		36,08,36,01,35,01,35,08,00,08

CRD2_Top	DC.w		00,00,00,07,01,07,01,00,76,00
CRD2_Bott	DC.w		76,08,76,01,75,01,75,08,00,08
				
TextList_68k	DC.w		Sign-Main
		DC.w		23+XSet
		DC.b		16+YSet,Black!Txt9
		
.Signed		DC.w		SignText-Main		Relative Text
		DC.w		35+XSet			X Position
		DC.b		16+YSet,Black!Txt9	Y Pos,Fg Colour
		

.Unsigned	DC.w		UnsignText-Main		Relative Text
		DC.w		168+XSet		X Position
		DC.b		16+YSet,Black!Txt9	Y Pos,Fg Colour
		
.Size		DC.w		SizeText-Main		Relative Text
		DC.w		293+XSet		X Position
		DC.b		19+YSet,Black		Y Pos,Fg Colour

.Op		DC.w		OpSign-Main		Relative Text
		DC.w		317+XSet		X Position
		DC.b		15+YSet,Black		Y Pos,Fg Colour
		
.Dummy		DC.w		0		

TXT_Clock	DC.b		Black,White		F & BG Colours
		DC.b		1			Mode
		EVEN
		DC.w		102,1			X & Y position
		DC.l		0			Font Pointer
		DC.l		TimText
		DC.l		0			End of Text

TXT_FFP		DC.b		Black,0			F & BG Colours
		DC.b		1			Mode
		EVEN
		DC.w		80+XSet,11+YSet		X & Y position
		DC.l		Topaz9			Font Pointer
FFP_Pos		DC.l		Inkeys
		DC.l		TXT_EXP			End of Text

TXT_EXP		DC.b		Black,0			F & BG Colours
		DC.b		1			Mode
		EVEN
		DC.w		175+XSet,8+YSet		X & Y position
		DC.l		0			Font Pointer
		DC.l		EXP_Text
		DC.l		TXT_fpSign		End of Text


TXT_fpSign	DC.b		Black,0			F & BG Colours
		DC.b		1			Mode
		EVEN
		DC.w		65+XSet,11+YSet		X & Y position
		DC.l		Topaz9			Font Pointer
		DC.l		Sign
		DC.l		TXT_K_Bit		End of Text

TXT_K_Bit	DC.b		Black,0			F & BG Colours
		DC.b		1			Mode
		EVEN
		
		DC.w		307+XSet,10+YSet	X & Y position
		DC.l		Topaz9			Font Pointer
		DC.l		K_Sign
		DC.l		TXT_MemBit		End of Text

TXT_MemBit	DC.b		Black,0			F & BG Colours
		DC.b		1			Mode
		EVEN
		DC.w		254+XSet,10+YSet	X & Y position
		DC.l		0			Font Pointer
		DC.l		M_Sign
		DC.l		TXT_OpBit		End of Text


TXT_OpBit	DC.b		Black,0			F & BG Colours
		DC.b		1			Mode
		EVEN
		DC.w		280+XSet,10+YSet	X & Y position
		DC.l		0			Font Pointer
		DC.l		fp_OpSign
		DC.l		0			End of Text



BDR1_Out	DC.w		0,0
		DC.b		White,0
		DC.b		0,5
		DC.l		CRD1_Top
		DC.l		BDR1_Out_b

BDR1_Out_b	DC.w		0,0
		DC.b		Black,0
		DC.b		0,5
		DC.l		CRD1_Bott
		DC.l		0

BDR1_In		DC.w		0,0
		DC.b		Black,0
		DC.b		0,5
		DC.l		CRD1_Top
		DC.l		BDR1_In_b

BDR1_In_b	DC.w		0,0
		DC.b		White,0
		DC.b		0,5
		DC.l		CRD1_Bott
		DC.l		0


BDR2_In		DC.w		0,0
		DC.b		Black,0
		DC.b		0,5
		DC.l		CRD2_Top
		DC.l		BDR2_In_b

BDR2_In_b	DC.w		0,0
		DC.b		White,0
		DC.b		0,5
		DC.l		CRD2_Bott
		DC.l		0


BDR2_Out	DC.w		0,0
		DC.b		White,0
		DC.b		0,5
		DC.l		CRD2_Top
		DC.l		BDR2_Out_b

BDR2_Out_b	DC.w		0,0
		DC.b		Black,0
		DC.b		0,5
		DC.l		CRD2_Bott
		DC.l		0

Topaz8		DC.l		FontName
.Ta_YSize	DC.w		8
.Ta_Style	DC.b		0
.Ta_Flags	DC.b		0
		EVEN		
Topaz9		DC.l		FontName
.Ta_YSize	DC.w		9
.Ta_Style	DC.b		0
.Ta_Flags	DC.b		0

		EVEN
FontName	DC.b		'topaz.font',0
		EVEN

BitList		DC.w		000,008,016,024,040,048,056,064
		DC.w		080,088,096,104,120,128,136,144
		DC.w		160,168,176,184,200,208,216,224
		DC.w		240,248,256,264,280,288,296,304

FFP_BitList	DC.w		000,008,016,024,040,048,056,064
		DC.w		080,088,096,104,120,128,136,144
		DC.w		160,168,176,184,200,208,216,224
		DC.w		240,256,264,272,280,288,296,304


		SECTION		Chipmem,Code_C

StructWW1	DC.w		640-327-4,0
SizeWW		DC.W		327+4,HeightWW
		DC.b		White,Black
.IDCMP		DC.l		VANILLAKEY!GADGETDOWN!CLOSEWINDOW
.Activation	DC.l		$100E
FirstGadget	DC.l		0,0	
		DC.l		TitleWW
ScreenHD1	DC.l		0
		DC.l		0	
		DC.w		30,19,640,245,1

StructWW2	DC.w		165+176,0
		DC.W		246,10
		DC.b		Black,White
.IDCMP		DC.l		CLOSEWINDOW!GADGETDOWN
.Activation	DC.l		$E
		DC.l		0,0	
		DC.l		TitleWW
ScreenHD2	DC.l		0
		DC.l		0	
		DC.w		30,19,640,245,1


Tone1		DC.b		40,70,90,100,90,70,40,0,-4,0,0


Gad_Shrink	DC.l		0		No more Gad's ?
		DC.w		29,0		X & Y Position
		DC.w		65,10		W & H of Hit Box
		DC.w		GADGHCOMP	Image Flag
		DC.w		$102		Activation
		DC.w		1		Boolean gadget
		DC.l		0,0		Images ptrs
		DC.l		0		Our text Data
		DC.l		0,0		No Exc,No Spec info
		DC.w		0		Gadget ID
		DC.l		0		End of structure
		

PIC_Base	DC.w		283,14		X & Y Offsets
		DC.w		24,5		W & H in Bits
		DC.w		1		BitPLanes
BasePtr		DC.l		HexPic		Data pointer
		DC.b		Black,0		PlanePick/Off
		DC.l		0		Next imaage

PicBit		DC.w		11,31		X & Y Offsets
		DC.w		8,5		W & H in Bits
		DC.w		1		BitPLanes
BitPtr		DC.l		OnePic		Data pointer
		DC.b		Black,0		PlanePick/Off
		DC.l		0 		Next imaage

PixScreen	DC.w		2,10		X & Y Offsets
		DC.w		327,101		W & H in Bits
		DC.w		2		BitPLanes
CalcPtr		DC.l		ProPix		Data pointer
		DC.b		3,0		PlanePick/Off
		DC.l		0 		Next imaage



HexPic		DC.b		$CC,$FC,$CC,$00
		DC.b		$CC,$C4,$6C,$00
		DC.b		$FC,$F8,$38,$00
		DC.b		$CC,$C8,$6C,$00
		DC.B		$CC,$FC,$C6,$00
		
DecPic		DC.b		$F8,$FC,$7C,$00
		DC.b		$CC,$C0,$C0,$00
		DC.b		$CC,$F8,$C0,$00
		DC.b		$CC,$C0,$C0,$00
		DC.b		$F8,$FC,$7C,$00
		
OctPic		DC.b		$78,$7C,$FC,$00
		DC.b		$CC,$C0,$30,$00
		DC.b		$CC,$C0,$30,$00
		DC.b		$CC,$C0,$30,$00
		DC.b		$78,$7C,$30,$00
		
OnePic		DC.b		$60,0
		DC.b		$E0,0
		DC.b		$60,0
		DC.b		$60,0
		DC.b		$F0,0
		
ZeroPic		DC.b		$70,0
		DC.b		$D8,0		
		DC.b		$D8,0
		DC.b		$D8,0
		DC.b		$70,0

