' *********************************************************************
'                        TTEngine_FamilyList.bas
'       de/by Dámaso D. Estévez {correoamidde-aminet000,yahoo,es}
'          AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
'
'                   based over C version included in
'             the developper package by Grzegorz Kraszewski
'                                -----
'                 basado en la versión en C incluida en
'         el paquete de desarrolladores de Grzegorz Kraszewski
'
'          All rights reserved / Todos los derechos reservados
'
'     Fast and easy example "how to use the TT_ObtainFamilyList()"
'        Ejemplo simple y rápido de uso de TT_ObtainFamilyList()
' ---------------------------------------------------------------------
'             All rights reserved over this derivative work:
'                 my Hisoft Basic developpers package.
'       Forbidden to remove ALL legal/copyrights remarks included
'           in this package: if you create a derivate work,
'                  you MUST to include all legal notes.
'
'       Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************

v$ = "$VER: TTEngine_FamilyList 1.0 (23/07/2011) by Dámaso 'AmiSpaTra' Domínguez based over C version wrote by Grzegorz Kraszewski"

'        Compiler's metacommands (see the Hisoft Basic Manual)
' Metacomandos para el compilador (consulte el manual del Hisoft Basic)
' ---------------------------------------------------------------------
REM $NOWINDOW
REM $NOBREAK
REM $NOEVENT

' Hisoft Basic include files / Ficheros de inclusión del Hisoft Basic
' ---------------------------------------------------------------------
REM $include dos.bh
REM $include exec.bh
REM $include ttengine.bh
REM $include utility.bc                                      ' TAG_END&

' =====================================================================
'                      Main code / Código principal
' =====================================================================

'  Opening all using easy method / Abriendo todo por el método rápido
' ---------------------------------------------------------------------

LIBRARY OPEN "exec.library"
LIBRARY OPEN "dos.library",      37&
LIBRARY OPEN "ttengine.library", TTENGINEVERSION&

' Spanish text: Mostrando todas las familias tipográficas disponibles
' ---------------------------------------------------------------------
dummy& = PutStr&(SADD("Listing all available font families:"+CHR$(10)+"-------------------------------------"+CHR$(10)+CHR$(0)))


family_list& = TT_ObtainFamilyListA&(NULL&)

'          A string pointer's list (null pointer=end of list)
'    Una lista de punteros a cadenas (puntero nulo=fin de la lista)
' ---------------------------------------------------------------------
IF family_list& THEN

	p& = family_list&

	WHILE PEEKL(p&)

		PRINT PEEK$(PEEKL(p&))

		' Don't use INCR p& for to increase an address pointer,
		'   because Hisoft Basic hasn't pointers as data type
		'     and INCR only will increase over the value
		'       (=an address) ONE unit (=ONE BYTE!!!!).
		'
		'    No utilice INCR p& para incrementar el valor de
		'   un puntero de una dirección, porque Hisoft Basic
		'  no tiene este tipo de dato e INCR sólo incrementará
		'     sobre el valor de la variable (=una dirección)
		'     una unidad (=¡¡¡un octeto!!!!).  Probablemente
		'     por eso, bajo AmigaOS 4.1.2, al ejecutar PEEKL
		'         sobre una dirección impar hace aparecer
		'         al Segador de Almas (="GrimReaper" ;D).
		' -----------------------------------------------------
		p& = p& + 4&

	WEND

	TT_FreeFamilyList family_list&

END IF

' Spanish text:
' Mostrando las familias tipográficas monoespaciadas (o sea, no proporcionales)
' -----------------------------------------------------------------------------
dummy& = PutStr&(SADD(CHR$(10)+"Listing monospaced font families:"+CHR$(10)+"-------------------------------------"+CHR$(10)+CHR$(0)))

'               Now using a string for to contain the taglist
'         Ahora utilizo una cadena para contener una lista de etiquetas
' -----------------------------------------------------------------------------
tags$ = STRING$(4*2*2,CHR$(0))        ' 2 tags + "2" values (1 LONG -> 4 CHARS)

TAGLIST SADD(tags$), _
	TTRQ_FixedWidthOnly&, TRUE&,_
	TAG_END&

family_list& = TT_ObtainFamilyListA&(SADD(tags$))

IF family_list& THEN

	p& = family_list&

	WHILE PEEKL(p&)

		PRINT PEEK$(PEEKL(p&))

		p& = p& + 4&

	WEND

	TT_FreeFamilyList family_list&

END IF

LIBRARY CLOSE

END
