
lpradio-0.1
------------

---

With  'lpradio'  it is easy to add  all sorts(audio, video, ...) of network
streams to the  Link Point   handler and keep  them singly connected at the
TCP/IP  side and  multi call at the client  side as well as cached ahead if
possible.

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  4+ kilos of free memory,
linkpoint, qfill, FIFO:

[*]
Go http://megacz.back2roots.org/ports/fifo-38.5-bin-m68k.lha to get lastest
'FIFO:'  device or  browse BTTR(http://ftp.back2roots.org/geekgadgets/) for
older releases.

[*]
By default proggy outputs  non-EOF entries, so really for use with streams.
You can however revert it back by using magic switch.

---

HELP:

   > lpradio ?

     FILE=URL/A,B=BUFFER/N,T=TIMEOUT/N,2=2GIB/S,E=EOF/S,V=VERBOSE/S



   FILE=URL/A   -  File  or  the  URL(http://) of  the object to be mapped.

   B=BUFFER/N   -  Rollover(cache)  buffer size. By default  131072 will be
                   used.

   T=TIMEOUT/N  -  DOS  packet  I/O timeout. By default 30 seconds. You may
                   want to increase this with some players, who buffer lots
                   ahead. Quite an important argument! Never set it to 0 so
                   that  all  the mystery  probs will be solved  after this
                   period when no client is requesting any more data.

   2=2GIB/S     -  Make the  stream as large as possible. By default stream
                   is  pseudo-infinite (size of -1). Some  wireless devices
                   may require this.

   E=EOF/S      -  If the  server closes connection then it is assumed that
                   this is the end of file.

   V=VERBOSE/S  -  Keep  on  printing  status messages  to the  shell while
                   'qfill'  is   bouncing   the  data.  For  this  to  work
                   'linkpoint's output must not be redirected to 'NIL:'!

---

USAGE:

   ; Make the Nectarine stream shared mapping(visit
   ; 'linkpoint-x.x' directory for more details)
   lpradio >necta192.mp3 http://de.scenemusic.net/necta192.mp3

---
megacz
