OBJS = \
	Attr$O \
	AttrList$O \
	Bitmap$O \
	BitmapF$O \
	Clear$O \
	ClearF$O \
	CopyPix$O \
	CopyPixF$O \
	DrawPix$O \
	DrawPixF$O \
	Drawn$O \
	Env$O \
	General$O \
	Image$O \
	LineLoop$O \
	LineStrp$O \
	Linear$O \
	Lines$O \
	NameList$O \
	Points$O \
	Polygon$O \
	Polygonl$O \
	Primitve$O \
	Print$O \
	Printf$O \
	Prop$O \
	PropList$O \
	QuadStrp$O \
	Quads$O \
	Random$O \
	RastrPos$O \
	ReadPix$O \
	ReadPixF$O \
	Suite$O \
	Table$O \
	Test$O \
	TestList$O \
	Tex$O \
	TexBindF$O \
	TexCopyF$O \
	TexLoadF$O \
	Text$O \
	TextF$O \
	TextFont$O \
	Timer$O \
	TransMap$O \
	TriFan$O \
	TriStrp$O \
	Tris$O \
	Vert00F$O \
	Vert01F$O \
	Vert02F$O \
	Vert03F$O \
	Vert04F$O \
	Vert05F$O \
	Vert08F$O \
	Vert09F$O \
	Vert10F$O \
	Vert11F$O \
	Vert12F$O \
	Vert13F$O \
	Vert16F$O \
	Vert17F$O \
	Vert18F$O \
	Vert19F$O \
	Vert20F$O \
	Vert21F$O \
	VertA11F$O \
	Vertex$O \
	VertexAF$O \
	Xform$O \
	XformF$O \
	Zoom$O \
	$(LEX_YY)$O \
	$(Y_TAB)$O \
	f8x13$O \
	f9x15$O \
	helvR10$O \
	helvR12$O \
	helvR18$O \
	timR10$O \
	timR24$O

