Welcome to GLperf 3.1.2! AmigaOS version

+------------------------+
| Build Notes for GLperf |
+------------------------+

Which Makefile?
---------------
For AmigaOS based systems:
    make -f Makefile.aos amiga

lex and yacc dependency
-----------------------
 I've removed the rebuilding of the *Tab.h files.  The Cat/MakeTab
executables doesn't handle "enums", so they leave the attributes of MesaGL
(AttrTab.h), nor they can handle "#ifdef", so they use XWindows-specific
properties in any case (PropTab.H).

If you have suggestions, criticisms, comments or anything to say about
GLperf, its structure or Makefile(s), please drop me line at
Niels.Froehling@Informatik.Uni-Oldenburg.DE

Good luck!
Niels Froehling
Niels.Froehling@Informatik.Uni-Oldenburg.DE
September 21, 1998
