Short:    Blitz BASIC files for openurl.library
Uploader: aj.cashmore@ukonline.co.uk (Andrew Cashmore)
Author:   aj.cashmore@ukonline.co.uk (Andrew Cashmore)
Type:     dev/basic

Blitz BASIC library, example and includes files for openurl.library
by Troels Walsted Hansen. The library uses #99, and the example
requires TagListLib. All code is provided in both Blitz and ASCII.

The example program requires that you have a working OpenURL setup,
and to recompile, you'll need TagListLib. For full docs (and the library),
see comm/www/openurl10.lha. To run the example, just type "urlex website", for 
example "urlex www.dilbert.com".

Dont forget to copy blitzlibs/amigalibs/openurl.library1 to your 
blitzlibs:amigalibs (or wherever), and then MakeDefLibs. Copy the include file
to blitzinc:libraries/, the ASCII version is there just for reference.

If you have any trouble with the Blitz conversion, mail me at the above address.