short : Create chunky image and palette data from dtypes for penmap.images
Author : Mark Papadakis (markp@ics.forth.gr)
Uploader: Mark Papadakis (markp@ics.forth.gr)
Type : dev/misc

	A very useful tool to C coders who use ClassAct.
	Use this program to create the data required for the penmap.image.
	It generates the chunky image data and the palette data required for that.
	
	It works with any image the installed datatypes on your system can recognise.
	Usage : mchunky myfile > my_logo_data.h  
	The above example means store the data(image data and palette data) in the file
	my_logo_data.h
	
	(C)1997, Mark Papadakis
	markp@ics.forth.gr
	
	Emailware - if u use it, just email me.
	
