
You will find here a new port of Icon for the Amiga.
I would have done this sooner, but I just acquired
enough memory, and it was a bit too tight for me before.

Anyhow, this is a completely new port that passes all
the standard tests suites. 

It has been built using the amiga port of gcc together
with the ixemul Unix emulation library. As a result,
the code is very often the same as the code for a typical
Unix implementation.

So my port is mostly a patch that goes over the standard 9.1
source tree.

I also had to modify some standard files to make it work on
my amiga. The configuration mechanism as it exists does not
allow for this, unfortunately.

I've uploaded these files separately.

As this is a new amiga port that depends heavily on the
compiler used, I've used AMIGA_GCC for its name.
During my port, I noticed that many parts of the source
file were not tagged as system-dependent as they should,
so part of my port fixes this. I've also fixed several
warnings with gcc (e.g., main being declared as a void function)

The main icon-9.1.patch is intended to be a fix to the standard
9.1 source code patch. I hope I did not overlook anything. Please
do check and tell me.

The port is not beta and all the standard tests work, including
co-expressions and direct execution.
Direct execution uses the amiga overlay system (otherwise, the
system loader would try to parse the generated icode as a
proper object module and get hopelessly confused) and a very small
assembler startup code... the header weighs in at only 600 bytes !

The status of the keyboard functions is interesting: kbhit() does
not quite work as advertized, but the fault lies with the ixemul
function library. Due to the nature of the amiga os, this will
probably be fixed in a future release of ixemul. This fix will not
even need a recompilation of icon.

Some comments about the icon source proper:

- there is some code specific to an msdos compiler regarding the
processing of \r\n pairs in source-files.
If this code were generalized, this would mean that code developped
on an MS-DOS machine could be compiled directly under unix... You
just need to ignore carriage returns near end of line, after all.

- rswitch works as a kludge on the amiga. It would be better if the
coexpression code had a pointer to the top of the stack and a
pointer to the bottom of the stack along with the stack pointer.
I guess that it would be reasonably easy to provide them to 
the coswitch interface. As it is, I just move a7 around, whereas
I should call the system function StackSwap() with these three
parameters.


This amiga port does support some amiga specific commands.
rexxcommand(port, cmd)
can send a command (string) to a specific arexx port.
As Arexx is the main language for strings and glue on the amiga,
it seemed very logical to have this extension.
ARexx host libraries would also be welcome, as they would work
quite well for dynamic loading extension. However, I don't have
the required documentation.

I would have like to build a graphic port as well, but I did
not have enough time for that, unfortunately.
