SoundTouch library 1.4.0_01
Copyright (c) Olli Parviainen 2002-2009
Ported to AmigaOS by Varthall / Up Rough (varti02@hotpop.com)
11/07/09



NOTE
====

This is the SoundTouch library compiled for newlib only. The SoundStretch tool binary has been released separately in the soundstretch.lha archive on both Aminet and OS4Depot.



HOW TO COMPILE
==============

To compile under AmigaOs 4:

./configure --disable-dependency-tracking --enable-static --bindir=/SDK/Local/C --prefix=/SDK/Local --libdir=/SDK/Local/newlib/lib CFLAGS=-mcrt=newlib CPPFLAGS=-mcrt=newlib CXXFLAGS=-mcrt=newlib LIBS=-lauto LDFLAGS=-mcrt=newlib

gmake

at the linking error:

cd source/SoundStretch/

g++ -O3 -mcrt=newlib -mcrt=newlib -o soundstretch soundstretch-main.o soundstretch-RunParameters.o soundstretch-WavFile.o  ../SoundTouch/.libs/libSoundTouch.a -lstdc++ -lm -lauto -Wl,-rpath -Wl,/GCC/lib/gcc/ppc-amigaos/4.2.4/newlib/lib -Wl,-rpath -Wl,/GCC/lib/gcc/ppc-amigaos/4.2.4/newlib/lib

strip soundstretch



HISTORY
=======

1.4.0_01:

- First release.


