CC	= gcc
CFLAGS	= -O2 -fomit-frame-pointer -msmall-code
LDFLAGS	= -nostdlib $(HEAD)
LDLIBS	=
MFLAGS	= -DNO_INLINE_STDARG -noixemul $(CFLAGS)
RM	= rm -f

HEAD	= extheader.o

ALL: master plugins/plugin_hello plugins/plugin_2

# ************* global header

$(HEAD): extheader.c
	$(CC) $(CFLAGS) -c $? -o $@

# ************* plugin_hello

plugins/plugin_hello: $(HEAD) plugin_hello.o
	$(CC) $(LDFLAGS) plugin_hello.o -o $@

plugin_hello.o: plugin_hello.c plugin.h
	$(CC) $(CFLAGS) -c plugin_hello.c -o $@

# ************* plugin_2

plugins/plugin_2: $(HEAD) plugin_2.o
	$(CC) $(LDFLAGS) plugin_2.o -o $@

plugin_2.o: plugin_2.c plugin.h
	$(CC) $(CFLAGS) -c plugin_2.c -o $@

# ************* the master

master: master.c plugin.h
	$(CC) $(MFLAGS) master.c -o $@

# ************* cleanup

clean:
	$(RM) *.o

cleanall:
	$(RM) *.o plugins/plugin_* master
