HEAD = extheader.o

# VBCC define for security!
VCOPTSPL = -O1 -c -D__VBCC__
VCOPTS   = -O1 -lamiga
VLOPTSPL = $(HEAD) -nostdlib

ALL: master plugins/plugin_hello plugins/plugin_2

# ************* global header

$(HEAD): extheader.c
	vc $(VCOPTSPL) $? -o $@

# ************* plugin_hello

plugins/plugin_hello: $(HEAD) plugin_hello.o
	vc $(VLOPTSPL) plugin_hello.o -o $@

plugin_hello.o: plugin_hello.c plugin.h
	vc $(VCOPTSPL) plugin_hello.c -o $@

# ************* plugin_2

plugins/plugin_2: $(HEAD) plugin_2.o
	vc $(VLOPTSPL) plugin_2.o -o $@

plugin_2.o: plugin_2.c plugin.h
	vc $(VCOPTSPL) plugin_2.c -o $@

# ************* the master

master: master.c plugin.h
	vc $(VCOPTS) master.c -o $@

# ************* cleanup

clean:
	delete \#?.lnk \#?.o

cleanall:
	delete \#?.lnk \#?.o plugins/plugin_\#? master

