Short:    Module to use BetterString.mcc in AmigaE
UpLoader: Daniel Westerberg (deniil@algonet.se)
Author:   Allan Odgaard, translated to E by Daniel Westerberg
Version:  11.5
Type:     dev/e

This is a translation of the BetterString_mcc.h V11.5 (21-May-00)
Copyright © 2000 Allan Odgaard. All rights reserved. to Amiga-E.

Get the complete achive at http://www.diku.dk/students/duff/
for full documentation and the .mcc itself!

Place the file BetterString_mcc.m in EModules:mui/ .


I also made 8 simplifying macros and included them into the e-module:

* BString(contents)
- Create a simple BetterString.
Ex. Child, BString('test')

* BStringID(contents,id)
- Create a BetterString with an ID so it can remember the string contents.
Ex. Child, BString('better test',"ID01")

* BKeyString(contents,controlchar)
- Create a BetterString that can be activated with an hotkey.
Ex. Child, BString('even better test',"a")

* BKeyStringID(contents,controlchar,id)
- Create a BetterString that can be activated with an hotkey and that
  has an ID so it can remember the string contents.
Ex. Child, BString('best test :)',"b","ID02")

The following 4 is the same as above but they have the
MUIA_String_MaxLen attribute set, note the "L" in the macro name:

* BLString(contents,maxlen)
- Create a simple BetterString.
Ex. Child, BString('test',100)

* BLStringID(contents,maxlen,id)
- Create a BetterString with an ID so it can remember the string contents.
Ex. Child, BString('better test',100,"ID03")

* BLKeyString(contents,maxlen,controlchar)
- Create a BetterString that can be activated with an hotkey.
Ex. Child, BString('even better test',200,"c")

* BLKeyStringID(contents,maxlen,controlchar,id)
- Create a BetterString that can be activated with an hotkey and that
  has an ID so it can remember the string contents.
Ex. Child, BString('best test :)',150,"d","ID04")


--
Other creations by Deniil 715! can be found on OnyxSoft homepage at:

 http://www.onyxsoft.nu/

Feel free to mail me if you found bugs or have suggestions!

