
optimize 7


; The following Macro places a single float number in an FPU register.

Macro GetRegF ; {reg,num}
   v1_temp.f=`2 : fmove.s v1_temp@(a5),`1
End Macro


; The following Macro places a double float number in an FPU register.

Macro GetRegD ; {reg,num}
   v2_temp.d=`2 : fmove.d v2_temp@(a5),`1
End Macro


v31_temp.d=0 : v32_temp.f=0  ; <- share these if in a non global environment.


; The following Macro places an FPU register into a specified variable.
; If type is not specified then the type will treated as double.

Macro PutRegF ; {reg,var,[type]}
   If "`3" = "d" OR `0<3 Then fmove.d `1, v31_temp@(a5) : `2=v31_temp
   If "`3" = "s" OR "`3" = "f" Then fmove.s `1, v32_temp@(a5) : `2=v32_temp
End Macro


; End of FPU Macro's

;------------------------------------------------------------------------------------------

; FPU Macro's demo begins here.


bla.d=22/7 : tit.d=0

!GetRegD {fp0, bla}

!PutRegF {fp0, tit}

NPrint tit

a.f=22/7 : b.f=0

!GetRegF {fp0, a}

!PutRegF {fp0, b,f}  ; <- do not space the 3rd parmeter

NPrint b

; fun test:- ;)

Function.d test1 {a.d}
   SHARED v31_temp , v32_temp, v1_temp, v2_temp
   !GetRegD {fp0, a} : !PutRegF {fp0, b.d}
   Function Return b
End Function

NPrint test1 {1/3}

Function.f test2 {a.f}
   SHARED v31_temp , v32_temp, v1_temp, v2_temp
   !GetRegF {fp0, a} : !PutRegF {fp0, b.f,f}
   Function Return b
End Function

NPrint test2 {1/3}


Statement test3 {a.d}
   SHARED v31_temp , v32_temp, v1_temp, v2_temp
   !GetRegD {fp0, a} : !PutRegF {fp0, b.d}
   NPrint b
End Function


Statement test4 {a.f}
   SHARED v31_temp , v32_temp, v1_temp, v2_temp
   !GetRegF {fp0, a} : !PutRegF {fp0, b.f,f}
   NPrint b
End Statement

test3 {8/3} : test4 {8/3} : End


