FuzzyCLIPS Version 6.04 Bug Reports and Fixes
----------------------------------------------

The following file describes BUGS found in FuzzyCLIPS 6.04.
The modifications will lead to a version 6.04A. To incorporate
the required modifications to fix these problems access the
changed files via anonymous ftp to ai.iit.nrc.ca and access
directory pub/fzclips/fixes.604.

NOTE:   Previous bugs 001 to 027 are fixed in version 6.04

FZBUG.028
---------

Linguistic Expressions that involve OR and AND do not compile properly
when more than 1 OR is used without being enclosed in brackets [ ].
For example the expression:

  (assert (temp hot OR cold OR warm))

will give an error message when compiling that says it expects to find
a right paren ')'. This has been fixed in the initial release of version
6.04 of FuzzyCLIPS. We include the bug notice here only because it was not
fixed in version 6.02A.

FZBUG.029
---------

An error in a file of the PC version of FuzzyCLIPS 6.04 may lead to memory leaks.
This will happen if you use the 'logical' feature in any rules. This has been fixed
and the fzclips.exe file has been replaced on the distribution system. If you
downloaded FuzzyCLIPS on or before July 25, 1996, then you should download it again.
The incorrect fzclips.exe file has 3070018 bytes and the correct version has
3030348 bytes.


FZBUG.030
---------

Some minor problems with the display of the 'about' option under the
help menu of the windows version (clipswin.exe) were fixed. Any 
download of FuzzyCLIPS 6.04 after August 12, 1996 will have these problems
fixed.


