There are 4 files in this archive:
  
    1)manx.c   (put into your :LIB directory)
   
    2)file.lnt (put on current work director. No typo, its NOT file.lint)

    3)functions.h (put into your :INCLUDE directory)

    4)readme.lint (the file you are now looking at)


To check a program type 

1>lint file <filename.c>



Gimpel Lint seems to burp at the #ifdef, #endif format of the Aztec
include files.  It flags error 10 expecting 'end'.  Error 10 is one
of the most important errors to look for (missing bracket, semi-colon,
etc.).  The way I have my system set up (here comes the hard part for
you) is to edit each and every include file to begin with the line:

/*lint -e??? */

and end with the line:

/*lint -e??? */

The second line is simply there in case a nested include file changes 
the error flags of Lint, you want to leave the main include file with
all flags active.  Error messages generated by Aztec's include files
are totally ignored.  Those files are the way Aztec wants them, and
I don't care what Lint says, they're staying the way they are!

File.lnt contains a command line script to tell lint to check the manx.c
files for the function definitions, set error ignore flags, and to look
for any #include files in the :include/ directory. The +e??? command
turns on all error flags to be sure of your starting conditions.


There are NO guarantees on the accuracy of manx.c.  Some functions are 
still missing (DoExtIO() for example) and others have had their parameters
changed (example: IncrCLMark(cList) cList cList; 
         is now:  IncrCLMark(cList) long cList;) 

PLEASE! Make changes, corrections and additions to these files.  The ignore
error flags should be looked at to determine if I have ignored something
necessary.  If a change is made, please post the new version in BIX listings
and BixMail althoff a note that there are changes.


Good Luck to All! 
                         Thomas Althoff
                         c/o ABC/Cap Cities Inc.
                         30 W. 67th St. 
                         Video Tape Tech Support
                         Floor B1
                         NYC, NY 10023
  				
			 Bix:althoff
Creation date:

  7/2/86
  
Change to alint3.arc:

  7/5/86             GetIcon(),PutIcon(),PutWBObject() all defined already
                     if you included *ALL* .h files. Commented function
                     definitions out.
 
                     Changed spelling error for "shoet CmpTime()" to short.
                     
