CC=gcc
CFLAGS=-Wall -O2 -noixemul
LFLAGS=-noixemul

all: DisKo1 DisKo2 DisKo3 DisKo4 DisKo5 DisKo6 DisKo7

DisKo1: DisKo1.o
	$(CC) $(LFLAGS) -o DisKo1 DisKo1.o

DisKo2: DisKo2.o
	$(CC) $(LFLAGS) -o DisKo2 DisKo2.o

DisKo3: DisKo3.o
	$(CC) $(LFLAGS) -o DisKo3 DisKo3.o

DisKo4: DisKo4.o
	$(CC) $(LFLAGS) -o DisKo4 DisKo4.o

DisKo5: DisKo5.o
	$(CC) $(LFLAGS) -o DisKo5 DisKo5.o

DisKo6: DisKo6.o
	$(CC) $(LFLAGS) -o DisKo6 DisKo6.o cdmanager/gccmos/cdmanager.o

DisKo7: DisKo7.o
	$(CC) $(LFLAGS) -o DisKo7 DisKo7.o cdmanager/gccmos/cdmanager.o


DisKo1.o: DisKo1.c
	$(CC) $(CFLAGS) -c DisKo1.c

DisKo2.o: DisKo2.c
	$(CC) $(CFLAGS) -c DisKo2.c

DisKo3.o: DisKo3.c
	$(CC) $(CFLAGS) -c DisKo3.c

DisKo4.o: DisKo4.c
	$(CC) $(CFLAGS) -c DisKo4.c

DisKo5.o: DisKo5.c
	$(CC) $(CFLAGS) -c DisKo5.c

DisKo6.o: DisKo6.c
	$(CC) $(CFLAGS) -Icdmanager -c DisKo6.c

DisKo7.o: DisKo7.c
	$(CC) $(CFLAGS) -Icdmanager -c DisKo7.c

clean:
	delete DisKo1.o DisKo1 DisKo2.o DisKo2 DisKo3.o DisKo3 DisKo4.o DisKo4 DisKo5.o DisKo5 DisKo6.o DisKo6 DisKo7.o DisKo7 \#?.lnk \#?.info
