
say '--------'
call stream 'ajsb.dat','c','write'
call lineout 'ajsb.dat','a'
call lineout 'ajsb.dat','b'
call lineout 'ajsb.dat','c'
call stream 'ajsb.dat','c','close'
call stream 'ajsb.dat','c','read'
aa=linein('ajsb.dat')
say aa
aa=linein('ajsb.dat')
say aa
aa=linein('ajsb.dat')
say aa
call stream 'ajsb.dat','c','close'
say '--------'
call stream 'ajsb.dat','c','create'
call lineout 'ajsb.dat','d'
call stream 'ajsb.dat','c','close'
call stream 'ajsb.dat','c','read'
aa=linein('ajsb.dat')
say aa
aa=linein('ajsb.dat')
say aa
aa=linein('ajsb.dat')
say aa
call stream 'ajsb.dat','c','close'
say '--------'
call stream 'ajsb.dat','c','create'
call lineout 'ajsb.dat','d'
call lineout 'ajsb.dat','b'
call lineout 'ajsb.dat','c'
aa=linein('ajsb.dat',1,0)
call lineout 'ajsb.dat','a'
call stream 'ajsb.dat','c','close'
call stream 'ajsb.dat','c','read'
aa=linein('ajsb.dat')
say aa
aa=linein('ajsb.dat')
say aa
aa=linein('ajsb.dat')
say aa
call stream 'ajsb.dat','c','close'
say '--------'
