echo Compiling, please wait ...
cc -qlanglvl=ansi -O2 -o bcpp bcpp.c
cc -qlanglvl=ansi -qmaxmem=10000 -O2 -o qb2c qb2c.c -lm
cc -qlanglvl=ansi -o calib calib.c 
cc -c -qlanglvl=ansi -w -O2 x11int.c rotated.c gifencode.c gifdecode.c pickpalette.c
ar -cr libqbX11.a x11int.o rotated.o gifencode.o gifdecode.o pickpalette.o
rm -f *.o bcc brun run bhelp
#
echo 'qb2c -b -C $1 $2 $3 $4' > bcc
echo 'if test $? = 0' >> bcc
echo ' then' >> bcc
echo ' cc -qlanglvl=ansi -o $1 $1.c' -L`pwd` -lqbX11 -L/usr/X11/lib -lX11 -lm >> bcc
echo 'fi' >> bcc
# echo 'rm -f $1.c' >> bcc
chmod 755 bcc
#
echo 'rm -f /tmp/a.out'  > brun 
echo 'qb2c -b -C $1 $2 $3 $4'  >> brun 
echo 'if test $? = 0'          >> brun
echo ' then'                   >> brun
echo ' cc -qlanglvl=ansi -o /tmp/a.out $1.c' -L`pwd` -lqbX11 -L/usr/X11/lib -lX11 -lm >> brun
echo ' if test $? = 0'         >> brun
echo '  then'                  >> brun
echo '  /tmp/a.out $2 $3 $4'   >> brun
echo ' fi' >> brun
echo 'fi' >> brun
chmod 755 brun
#
echo 'rm -f /tmp/a.out' > run 
echo 'cc -qlanglvl=ansi -o /tmp/a.out $1.c' -L`pwd` -lqbX11 -L/usr/X11/lib -lX11 -lm >> run 
echo 'if test $? = 0'   >> run
echo ' then'            >> run
echo ' /tmp/a.out $2 $3 $4' >> run
echo 'fi' >> run
chmod 755 run
#
echo 'vi -R' `pwd`/manual.txt  > bhelp
chmod 755 bhelp
echo Done.
