Short       : Picasso96 Emodules updates and examples.
Uploader    : Jean-Marie COAT agalliance@wanadoo.fr
Author      : Jean-Marie COAT <agalliance@wanadoo.fr>
Type        : dev/e
Requires    : Picasso96
Version     : 2.1
Distribution: Aminet
Architecture: m68k-amigaos >= 3.0.0 

Finding lot of missing definitions from libraries/picasso96.e source and too,
the missing Picasso96_API.m module which wasn't successfull created with fd2module
via Picasso96_lib.fd, i decided to re-build them.
To test them, you will find some usefull sources examples i translated to E from
originals C sources found from Picasso96 developer package 2.0.


*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-* A R C H I V E *-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*

LhA Freeware Version 2.12 68040+ 
Copyright (c) 1991-94 by Stefan Boberg.
Copyright (c) 1998,1999 by Jim Cooper and David Tritscher.
Copyright (c) 2004-2006 by Sven Ottemann.

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    7740    2323 69.9% 24-Jun-06 02:33:06  P96_EdevAPI/Emodules/libraries/picasso96.m
    2478     893 63.9% 23-Jun-06 00:16:44  P96_EdevAPI/Emodules/picasso96api.m
    2768    1359 50.9% 24-Jun-06 02:53:12  P96_EdevAPI/Examples/bestmodeid
    2068     865 58.1% 24-Jun-06 02:51:28  P96_EdevAPI/Examples/BestModeID.e
    2476    1572 36.5% 23-Jun-06 12:10:38  P96_EdevAPI/Examples/bestmodeid.info
    2008    1024 49.0% 24-Jun-06 02:54:02  P96_EdevAPI/Examples/modelist
    1106     579 47.6% 24-Jun-06 02:52:20  P96_EdevAPI/Examples/ModeList.e
    2481    1580 36.3% 23-Jun-06 12:13:38  P96_EdevAPI/Examples/modelist.info
    4148    1999 51.8% 24-Jun-06 03:04:32  P96_EdevAPI/Examples/p96checkboards
    3746    1293 65.4% 24-Jun-06 03:04:24  P96_EdevAPI/Examples/P96CheckBoards.e
    2473    1567 36.6% 22-Jun-06 19:43:10  P96_EdevAPI/Examples/p96checkboards.info
    2524    1298 48.5% 24-Jun-06 02:53:02  P96_EdevAPI/Examples/requestmodeid
    2047     948 53.6% 24-Jun-06 02:49:54  P96_EdevAPI/Examples/RequestModeID.e
    2476    1576 36.3% 23-Jun-06 03:23:44  P96_EdevAPI/Examples/requestmodeid.info
    5622    5028 10.5% 25-Jun-06 23:25:06  P96_EdevAPI.info
-------- ------- ----- --------- --------
   46161   23904 48.2% 26-Jun-06 00:51:10   15 files

Operation successful.



		-=- Readme created with ReadmeMUI 1.0 © 2002-2006 Jean-Marie COAT -=-

