deutsch
$VER: MultiDeutsch 1.00 (Apr 10 95) - Copyright (C) 1995 by Thomas Dreibholz
   0 "Nicht genug freier Speicherplatz!"
   1 "MultiDesktop - Fehler!"
   2 "Okay"
   3 "Fehler beim Öffnen eines AutoCon-Fensters!"
   4 "Task->tc_UserData wird schon von einem anderen Programm\nbenutzt oder Struktur ist ungültig!\nVersuchen Sie, das Programm mit Run oder über die\nWorkbench zu starten."
   5 "Kann MsgPort nicht erstellen!"
   6 "Kann timer.device nicht öffnen!"
   7 "Busfehler"
   8 "Adressierungsfehler"
   9 "Unzulässige Instruktion"
  10 "Division durch Null"
  11 "CHK-Instruktion"
  12 "TRAPV-Instruktion"
  13 "Privilegsverletzung"
  14 "Einzelschritt-Modus"
  15 "Axxx-Instruktion"
  16 "Fxxx-Instruktion"
  17 "Software-Fehler!"
  18 "Terminieren!"
  19 "Nicht behebbarer Fehler im Anwendungsprogramm!\nGuru #%08lx"
  20 "Trap-Befehl!"
  21 "Programm angehalten!\nTrap #%ld"
  22 "Programm angehalten."
  23 "Fortsetzen!|Terminieren!"
  24 "<Control>-<%c> empfangen!"
  25 "Behebbarer Fehler im Anwendungsprogramm!\nGuru #%08lx"
  98 "[Unbenannt]"
  99 "Sind Sie sicher?"
 500 "Hilfe"
 502 "Online-Hilfe"
 504 "Dokumentation laden..."
 506 "Über Online-Hilfe..."
 508 "Entwickler-Modus"
 530 "Entwicker-Hilfe"
 531 "Gadget-Typ"
 532 "Gadget-Art"
 533 "Menü"
 534 "Menüpunkt"
 535 "Unterpunkt"
 536 "System"
 800 "Kann asl.library nicht laden!"
1000 "CreateWindow():\nUngültige WindowID!"
1001 "CreateWindow():\nUngültige ScreenID!"
1002 "CreateWindow():\nKein Screen mit dieser ScreenID verfügbar!"
1003 "CreateWindow():\nWindowID wird schon benutzt!"
1004 "CreateWindow():\nKann PublicScreen nicht sperren!"
1005 "CreateWindow():\nKann Fenster nicht öffnen!"
1006 "FindWindowEntry():\nUngültige WindowID!"
1007 "FindWindowEntry():\nKein Fenster mit dieser WindowID verfügbar!"
1008 "AddMWGadget():\nFehler bei GadTools CreateGadgetA()!"
1009 "Falsche GadgetID - Gadget ist nicht in verfügbar!"
1010 "Falscher Gadget-Typ oder falsche Art!"
1011 "GetGadget()-Fehler"
1012 "Weiter"
1013 "Aktueller Gadget-Typ"
1014 "Aktuelle Gadget-Art"
1015 "Benötigter Gadget-Typ"
1016 "Benötigte Gadget-Art"
1017 "MakeAction():\nKein gültiges Gadget vorhanden!"
1018 "Kann Work-Pointer nicht laden!"
1019 "ActionList:\nUngültiger TargetCode!"
1020 "ActionList:\nUngültiger SourceCode!"
1021 "Gadget-Fehler!"
1022 "Kann Zeichensatz nicht laden:\npassword.font 5 und 9"
1023 "LoadWallpaper():\nKann temporären Buffer nicht anlegen!"
1024 "LoadWallpaper():\nUnbekannte ILBM-Kompressionsmethode!"
1025 "LoadWallpaper():\nUngültige ILBM-Datei!"
1026 "LoadWallpaper():\nKeine IFF-ILBM-Datei!"
1027 "LoadWallpaper():\nKein IFF-Dateiformat!"
1028 "LoadWallpaper():\nNicht genug Chip-Speicher!"
1029 "Kann Wallpaper für Hilfefenster nicht laden!"
1030 "LoadPointer():\nKein IFF-Dateiformat!"
1031 "LoadPointer():\nKeine IFF-ILBM-Datei!"
1032 "LoadPointer():\nUngültige IFF-Datei!"
1033 "LoadPointer():\nPointer-Dateien dürfen nicht komprimiert sein!"
1034 "LoadPointer():\nNicht genug Chip-Speicher!"
1035 "LoadPointer():\nPointer-Breite größer als 16!"
1036 "Kann Pointer für Hilfefenster nicht laden!"
1037 "Kann Sleep-Pointer nicht laden!"
1038 "GadTools-Gadget"
1039 "Intuition-Gadget"
1040 "MultiWindows-Gadget"
1041 "??"
1042 "??"
1060 "Generic"
1061 "Schalter"
1062 "Checkbox"
1063 "Integer"
1064 "Listview"
1065 "Mutual Exclude"
1066 "Nummer"
1067 "Cycle"
1068 "Farbpalette"
1069 "Scroller"
1070 "10"
1071 "Slider"
1072 "String"
1073 "Text"
1074 "??"
1080 "Toggle Select"
1081 "Text"
1082 "Nummer"
1083 "Clickbox"
1084 "Status"
1085 "Wheel"
1086 "Selectbox"
1087 "Icon"
1088 "Image"
1100 "AppInfo()-Warnung"
1101 "Kann Zeichensatz nicht laden"
1102 "Kann Zeichensatz nicht laden:\ntopaz.font 8"
1110 "CreateTmpRas(): Nicht genug Chip-Speicher für Raster!"
1111 "CreateAreaInfo(): Nicht genug Speicher für AreaInfo!"
1112 "CreateScreen():\nUngültige ScreenID!"
1113 "CreateScreen():\nScreenID wird schon benutzt!"
1114 "CreateScreen():\nFalscher Monitor für diese ModeID!"
1115 "CreateScreen():\nFalsche Custom-Chips für diese ModeID!"
1116 "CreateScreen():\nNicht genug Chip-Speicher!"
1117 "CreateScreen():\nPublic-Screen-Name wird schon benutzt!"
1118 "CreateScreen():\nUnbekannte ModeID!"
1119 "FindScreenEntry():\nUngültige ScreenID!"
1120 "FindScreenEntry():\nKein Screen mit dieser ScreenID verfügbar!"
1121 "CreateAppObject():\nKein App-Objekt nicht erstellen!"
1122 "CreateScreen():\nKann Backdrop-Fenster nicht öffnen!"
1123 "MakeItemAction():\nKein gültiges Item oder Subitem vorhanden!"
1124 "Dieses Programm benötigt einen 68020-Prozessor!"
1125 "Dieses Programm benötigt einen 68030-Prozessor!"
1126 "Dieses Programm benötigt einen 68881-Prozessor!"
1127 "Dieses Programm benötigt Workbench 2.1 und Locale!"
1128 "Dieses Programm benötigt einen Stack von %ld Bytes!"
1129 "Dieses Programm benötigt %ld KBytes\nfreien Speicher!
1130 "Ignorieren?!|Beenden!"
1131 "Dieses Programm benötigt %ld KBytes\nfreien Chip-Speicher!
1132 "Dieses Programm benötigt DOS-Version %ld!"
1133 "Das AmigaGuide-System ist nicht installiert!"
1134 "OpenAmigaGuideA(): Kann Guide-Datei nicht laden!"
1135 "Wählen Sie Themen zum Anzeigen."
1136 "Anzeige"
1137 "Zeigt Informationen zum Benutzer an."
1138 "Benutzer"
1139 "Zeigt die Applikationsliste an."
1140 "Applikationen"
1141 "Zeigt die Wallpaper-Liste an."
1142 "Wallpaper"
1143 "Zeigt die Pointer-Liste an."
1144 "Pointer-Liste"
1145 "Zeigt die Cached-Fonts-Liste an."
1146 "Cached Fonts"
1149 "Zeige Informationen zu MultiDesktop an."
1150 "Zeige Informationen über Ihre Software an."
1151 "Software"
1152 "Zeigt Informationen über das Betriebssystem an."
1153 "Betriebssystem"
1154 "Zeigt Informationen über Libraries an."
1155 "Libraries"
1156 "Zeigt Informationen über Devices an."
1157 "Devices"
1158 "Zeigt Informationen über Resources an."
1159 "Resources"
1160 "Zeigt Informationen über MsgPorts an."
1161 "Message Ports"
1162 "Zeigt Informationen über Tasks an."
1163 "Tasks"
1164 "Zeigt Informationen über Semaphores an."
1165 "Semaphores"
1166 "Zeigt Informationen über den Hauptspeicher an."
1167 "Hauptspeicher"
1170 "Zeige Informationen über Hardware an."
1171 "Hardware"
1172 "Zeige Informationen über Prozessoren an."
1173 "Prozessoren"
1174 "Zeige Informationen über Erweiterungen an."
1175 "Erweiterungen"
1176 "Zeige Informationen über SCSI an."
1177 "SCSI"
1178 "Zeige Informationen über Bootprioritäten an."
1179 "Boot-Prioritäten"
1180 "Zeige Informationen über Screen-Modes an."
1181 "Screen-Modes"
1190 "Schließt Informationsfenster."
1191 "Fenster schließen"
1192 "Teste CPU/FPU/MMU..."
1193 "Hauptprozessoren"
1194 "FPU: nicht installiert"
1195 "MMU: nicht installiert"
1196 "Grafikprozessoren"
1197 "Teste scsi.device..."
1198 "Name:     "
1199 "Adresse:  "
1200 "Telefon:  "
1201 "Telefax:  "
1202 "Level: Experte"
1203 "Level: Fortgeschrittener"
1204 "Level: Anfänger"
1205 "Information"
