Short:    An incomplete *Open Source* GUI library for the Amiga
Uploader: Dreibholz@bigfoot.com (Thomas Dreibholz)
Author:   Dreibholz@bigfoot.com (Thomas Dreibholz)
Type:     dev/gui

This is an incomplete GUI library I wrote some years ago. May be there
is anybody interested in it, so I decided to make it Open Source.


Author:
Thomas Dreibholz
Molbachweg 7
D-51674 Wiehl
Germany
E-Mail: Dreibholz@bigfoot.com
WWW:    http://www.bigfoot.com/~dreibholz

MultiDesktop Homepage:
http://www.bigfoot.com/~dreibholz/multidesktop/index.html


********************************************************************
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
********************************************************************
