AppInfo(..)
  progName
  version
  fontH,fontV
   ??
  tagList

-----------------------------------------------------------

IMAGE: SYSIASIZE:  Medres/lowres/hires aus Screen->? auslesen!

--------------------------------------------

Iconify(flags)  /  UnIconify()

 IconifyWindow auf alle Windows
 IconifyScreen auf alle Screens
 User-AppIcon mit spezieller ID UNICONIFY_APP o.ä.

----------------------------

<< Resource-System: >>

res=LoadResource(name)
UnLoadResource(res)
Resource(name)

struct Resource
{

{  ID,x,y,w,h,tx1,tx2,..... } etc.
}

OpenObject(name)
CloseObject(name)


--------------------

RectFill: Kein Überzeichnen des Fensterrands!

---------------------------------

Fehlerlösung:

HandleInformationBox:  INTUITICKS -> Updaten der Anzeigen -> Lock bei Menüs!

LÖSUNG: Bei Menu??? keine IntuiTicks (wie Timer)

