##base _MultiWindowsBase
##bias 30
##private
InitWindowsUser(task)
TerminateWindowsUser(task)
##public
* ==== Applikations-Identifizierung ========================================
AppInfo(name,version,catName,oldH,oldV, ?? font,npFont  .. icon .. guide .. ,tagList)
##private
DOut(fileHandle,text,arg1,arg2,arg3) (a0,a1,a2,a3,a4)
##public
* ==== Informationen über User =============================================
GetUserInfo()
GetUserLevel()
* ==== Informationen über Programm =========================================
GetProgName()
GetProgDir()
GetWBStartup()
GetArguments()
GetToolTypes()
GetLocale()
GetCatalog()
GetGuide()
GetPreferences()
* ==== Fonts ===============================================================
* ---- Fonts der Applikation -------------------------
GetTextAttr()
GetBoldTextAttr()
GetTextFont()
GetTextFontName()
GetTextFontHeight()
GetNonPropTextAttr()
GetNonPropTextFont()
GetNonPropTextFontName()
GetNonPropTextFontHeight()
* ---- Default-Fonts aus MultiWindows-Prefs ----------
GetDefaultTextAttr()
GetDefaultTextFont()
GetDefaultTextFontName()
GetDefaultTextFontSize()
GetDefaultNonPropTextAttr()
GetDefaultNonPropTextFont()
GetDefaultNonPropTextFontName()
GetDefaultNonPropTextFontSize()
* ---- System-Fonts von MultiWindows -----------------
GetTopazTextFont()
GetTopazTextAttr()
GetPassword5TextFont()
GetPassword5TextAttr()
GetPassword9TextFont()
GetPassword9TextAttr()
* ==== Workbench-App-Objekte ===============================================
##private
CreateAppObject(type,data,ownerType,owner)
DeleteAppObject(appObject)
FindAppObject(appID)
##public
CreateAppIcon(appID,title)
DeleteAppIcon(appID)
CreateAppMenuItem(appID,title)
DeleteAppMenuItem(appID)
CreateAppWindow(windowID)
DeleteAppWindow(windowID)
* ==== Screens =============================================================
##private
ScanDisplayModes()
##public
CreateScreen(screenID,title,width,height,depth,modeID,type,flags,tagList)
DeleteScreen(screenID)
CheckScreenID(screenID)
FindScreenEntry(screenID)
* ---- Screen-Funktionen ---------------------------------------------------
ScreenFont(screenID)
ScreenBack(screenID)
ScreenMove(screenID,leftEdge,topEdge)
ScreenMoveDelta(screenID,deltaX,deltaY)
ScreenTitle(screenID,title)
ScreenDefaultTitle(screenID,title)
* ==== Informationen über Screen ===========================================
GetScreenIconifyStatus(screenID)
GetScreenInnerLeftEdge(screenID)
GetScreenInnerTopEdge(screenID)
GetScreenInnerWidth(screenID)
GetScreenInnerHeight(screenID)
GetScreenLeftEdge(screenID)
GetScreenTopEdge(screenID)
GetScreenWidth(screenID)
GetScreenHeight(screenID)
GetScreenDepth(screenID)
GetScreenAddress(screenID)
GetScreenRastPort(screenID)
GetScreenViewPort(screenID)
GetScreenBitMap(screenID)
GetScreenBitplane(screenID,number)
GetScreenLayerInfo(screenID)
GetScreenCMap(screenID)
GetScreenCTable(screenID)
GetScreenModeID(screenID)
GetScreenViewModes(screenID)
GetScreenDisplayInfo(screenID)
GetScreenTitle(screenID)
GetScreenDefaultTitle(screenID)
* ==== Windows =============================================================
CreateWindow(windowID,title,x,y,width,height,flags,screenID,$$$)
DeleteWindow(windowID)
ActWindow(windowID)
CheckWindowID(windowID)
FindWindowEntry(windowID)
* ---- Ikonifizierung ------------------------------------------------------
IconifyWindow(windowID)
UnIconifyWindow(windowID)
* ---- Window-Funktionen ---------------------------------------------------
WindowFront(windowID)
WindowBack(windowID)
WindowMove(windowID,leftEdge,topEdge)
WindowMoveDelta(windowID,deltaX,deltaY)
WindowSize(windowID,width,height)
WindowSizeDelta(windowID,deltaX,deltaY)
WindowBox(windowID,leftEdge,topEdge,width,height)
WindowActivate(windowID)
WindowZoom(windowID)
WindowTitle(windowID,title)
WindowSTitle(windowID,windowTitle,screenTitle)
* ==== Informationen über Fenster ==========================================
* ---- Daten über Font Sensitive System ermitteln --------------------------
##private
TestFont(font,hPtr,vPtr)
INewX(we,oldX)
INewY(we,oldY)
INewWidth(we,oldWidth)
INewHeight(we,oldHeight)
##public
NewX(oldX)
NewY(oldY)
NewWidth(oldWidth)
NewHeight(oldHeight)
WNewX(winID,oldX)
WNewY(winID,oldY)
WNewWidth(winID,oldWidth)
WNewHeight(winID,oldHeight)
GetWindowIconifyStatus(windowID)
GetWindowInnerLeftEdge(windowID)
GetWindowInnerTopEdge(windowID)
GetWindowInnerWidth(windowID)
GetWindowInnerHeight(windowID)
GetWindowLeftEdge(windowID)
GetWindowTopEdge(windowID)
GetWindowWidth(windowID)
GetWindowHeight(windowID)
GetWindowOriginalWidth(windowID)
GetWindowOriginalHeight(windowID)
GetWindowFactorX(windowID)
GetWindowFactorY(windowID)
GetWindowAspectX(windowID)
GetWindowAspectY(windowID)
* ---- Fensterdaten ermitteln ----------------------------------------------
GetWindowAddress(windowID)
GetWindowScreen(windowID)
GetWindowScreenEntry(windowID)
GetWindowRastPort(windowID)
GetWindowTextFont(windowID)
GetWindowTextFontName(windowID)
GetWindowTextFontHeight(windowID)
GetWindowViewPort(windowID)
GetWindowBitMap(windowID)
GetWindowBitplane(windowID,number)
GetWindowLayer(windowID)
GetWindowLayerInfo(windowID)
GetWindowCMap(windowID)
GetWindowCTable(windowID)
GetWindowUserPort(windowID)
GetWindowDrawInfo(windowID)
GetWindowVisualInfo(windowID)
GetWindowAreaInfo(windowID)
GetWindowAreaBuffer(windowID)
GetWindowTmpRas(windowID)
GetWindowWallpaper(windowID)
GetWindowWallpaperName(windowID)
GetWindowPointer(windowID)
GetWindowPointerName(windowID)
* ==== Wallpapers ==========================================================
##private
LoadWallpaper(name)
UnLoadWallpaper(wallpaper)
UseWallpaper(windowEntry,wallpaper)
ShowWallpaperWindow(window,wallpaper)
ShowWallpaperRastPort(rasPort,wallpaper,iLeftEdge,iTopEdge,iWidth,iHeight)
RestoreBackground(windowEntry,x,y,width,height)
##public
Wallpaper(name)
* ==== Pointers ============================================================
##private
LoadPointer(name)
UnLoadPointer(pointer)
UsePointer(windowEntry,pointer)
NextPointer(windowEntry)
SetPointerColors()
##public
Pointer(name)
StdPointer(number)
AnimPointer()
* ==== Locale ==============================================================
LocaleSFormat(buffer,formatString,args)
LocaleDFormat(buffer,formatString,dateStamp)
L(stringNumber)
* ==== Online-Hilfe ========================================================
##private
CreateHelpText(windowEntry,string)
DeleteHelpText(helpText)
ShowHelpText(windowEntry,helpText)
##public
HelpOn()
HelpOff()
DeveloperOn()
DeveloperOff()
* ---- Guide-Funktionen ----------------------------------------------------
OpenGuide()
CloseGuide()
ShowGuide()
* ==== Gadget-Funktionen ===================================================
##private
BackupRP(windowEntry)
RestoreRP(windowEntry)
##public
* ---- Buttons -------------------------------------------------------------
AddButton(gadgetID,helpID,x,y,width,height,text,flags)
* ---- Toggle-Select-Buttons -----------------------------------------------
AddToggle(gadgetID,helpID,x,y,width,height,text,flags,selected)
AskToggle(gadgetID)
UpdateToggle(gadgetID,selected)
* ---- Cycles --------------------------------------------------------------
AddCycle(gadgetID,helpID,x,y,width,height,text,flags,labelArray,active)
AskCycle(gadgetID)
UpdataCycle(gadgetID,newSelection)
* ---- Listviews -----------------------------------------------------------
AddListview(gadgetID,helpID,x,y,width,height,text,flags,labelArray,selected)
AskListviewSelection(gadgetID)
AskListviewSelectionLabel(gadgetID)
UpdateListviewSelection(gadgetID,selected)
* - Einträge hinzufügen ------------------------
AddListviewEntrySort(gadgetID,label,sortFlags)
AddListviewEntryNumber(gadgetID,label,number)
SetListviewList(gadgetID,list)
GetListviewList(gadgetID)
* - Einträge entfernen -------------------------
RemListviewEntryLabel(gadgetID,label)
RemListviewEntryNumber(gadgetID,number)
RemListviewEntries(gadgetID)
* - Einträge sortieren -------------------------
SortListviewEntries(gadgetID,sortFlags)
* - Einträge updaten ---------------------------
ChangeListviewEntrySelected(gadgetID,label)
ChangeListviewEntryNumber(gadgetID,number,newLabel)
* ---- Mutual Excludes -----------------------------------------------------
AddMX(gadgetID,helpID,x,y,width,height,text,flags,labelArray,active)
AskMX(gadgetID)
UpdateMX(gadgetID,newSelection)
* ---- String/Integer/Hook -------------------------------------------------
AddString(gadgetID,helpID,x,y,width,height,text,flags,string,maxChars)
AddHookString(gadgetID,helpID,x,y,width,height,text,flags,string,max,stringHook)
AskString(gadgetID)
UpdateString(gadgetID,newString)
AddInteger(gadgetID,helpID,x,y,width,height,text,flags,number,min,max)
AskInteger(gadgetID)
UpdateInteger(gadgetID,newNumber)
AddHex(gadgetID,helpID,x,y,width,height,text,flags,number,min,max)
AskHex(gadgetID)
UpdateHex(gadgetID,newNumber)
AddFloat(gadgetID,helpID,x,y,width,height,text,flags,number,min,max)
AskFloat(gadgetID)
UpdateFloat(gadgetID,newNumber)
* ---- Slider --------------------------------------------------------------
AddHSlider(gadgetID,helpID,x,y,width,height,text,flags,level,min,max)
AddVSlider(gadgetID,helpID,x,y,width,height,text,flags,level,min,max)
AskSlider(gadgetID)
UpdateSlider(gadgetID,newPosition)
UpdateSliderLimits(gadgetID,min,max)
* ---- Scroller ------------------------------------------------------------
AddHScroller(gadgetID,helpID,x,y,width,height,text,flags,top,visible,total)
AddVScroller(gadgetID,helpID,x,y,width,height,text,flags,top,visible,total)
AskScroller(gadgetID)
UpdateScroller(gadgetID,top,visible,total)
* ---- Palette -------------------------------------------------------------
AddPalette(gadgetID,helpID,x,y,width,height,text,flags,depth,cOffset,color)
AskPalette(gadgetID)
UpdatePalette(gadgetID,newSelection)
* ---- Checkbox, Clickbox --------------------------------------------------
AddCheckbox(gadgetID,helpID,x,y,width,height,text,flags,checked)
AskCheckbox(gadgetID)
UpdateCheckbox(gadgetID,checked)
AddClickbox(gadgetID,helpID,x,y,width,height,text,flags,selected)
AskClickbox(gadgetID)
UpdateClickbox(gadgetID,selected)
* ---- TX/NM ---------------------------------------------------------------
AddTX(gadgetID,helpID,x,y,width,height,text,flags,text)
AskTX(gadgetID)
UpdateTX(gadgetID,newText)
AddNM(gadgetID,helpID,x,y,width,height,text,flags,number)
AskNM(gadgetID)
UpdateNM(gadgetID,newNumber)
* ---- Text/Number ---------------------------------------------------------
AddText(gadgetID,helpID,x,y,width,height,text,flags,text,justification)
AskText(gadgetID)
UpdateText(gadgetID,newText)
AddNumber(gadgetID,helpID,x,y,width,height,text,flags,format,number,justification)
AskNumber(gadgetID)
UpdateNumber(gadgetID,newNumber)
* ---- Status --------------------------------------------------------------
AddStatus(gadgetID,helpID,x,y,width,height,text,flags,level,min,max)
AddStatus100(gadgetID,helpID,x,y,width,height,text,flags,percent)
AskStatus(gadgetID)
UpdateStatus(gadgetID,newStatus)
UpdateStatusLimits(gadgetID,min,max)
* ---- Wheel ---------------------------------------------------------------
AddWheel(gadgetID,helpID,x,y,width,height,text,flags,level,min,max)
AskWheel(gadgetID)
UpdateWheel(gadgetID,newLevel)
* ---- SelectBox -----------------------------------------------------------
AddSelectBox(gadgetID,helpID,x,y,width,height,text,flags,labelArray,active)
AskSelectBox(gadgetID)
UpdateSelectBox(gadgetID,newSelection)
* ---- Image/Icon ----------------------------------------------------------
AddImage(gadgetID,helpID,x,y,w,h,text,flags,name)
AddIcon(gadgetID,helpID,x,y,w,h,text,flags,number)
* ==== Gadget-Funktionen ===================================================
##private
GetGadget(gadgetID,type,kind)
CenterImage(image,width,height)
CountGadgets(firstGadget)
##public
RemGadget(gadgetID)
FindGadget(gadgetID)
DisableGadget(gadgetID)
DisableGadgetArray(idArray)
EnableGadget(gadgetID)
EnableGadgetArray(idArray)
Redraw()
* ---- Action-Lists --------------------------------------------------------
MakeAction(targetID,sourceCode,targetCode)
UnMakeAction(gadgetID)
* ==== Frames ==============================================================
AddFrame(id,leftEdge,topEdge,width,height,type)
RemFrame(id)
* ==== Menüs ===============================================================
##private
PixelLength(textFont,string)
##public
* ---- Erstellung von Menüs ------------------------------------------------
AddMenu(menuID,helpID,text,flags)
AddItem(itemID,helpID,text1,text2,commSeq,flags)
AddBarItem(itemID)
AddCheckItem(itemID,helpID,text1,text2,commSeq,flags,checkIt)
AddToggleItem(itemID,helpID,text1,text2,commSeq,flags,checkIt)
AddSubItem(itemID,helpID,text1,text2,commSeq,flags)
AddSubBarItem(itemID)
AddSubCheckItem(itemID,helpID,text1,text2,commSeq,flags,checkIt)
AddSubToggleItem(itemID,helpID,text1,text2,commSeq,flags,checkIt)
AddStdItems()
* ---- Verändern von Menüs -------------------------------------------------
InsertMenu(prevID,menuID,helpID,text,flags)
InsertItem(prevID,itemID,helpID,text1,text2,commSeq,flags)
InsertBarItem(prevID,itemID,helpID,text1,text2,commSeq,flags)
InsertCheckItem(prevID,itemID,helpID,text1,text2,commSeq,flags,checkIt)
InsertToggleItem(prevID,itemID,helpID,text1,text2,commSeq,flags,checkIt)
InsertSubItem(prevID,itemID,helpID,text1,text2,commSeq,flags)
InsertSubBarItem(prevID,itemID,helpID,text1,text2,commSeq,flags)
InsertCheckItem(prevID,itemID,helpID,text1,text2,commSeq,flags,checkIt)
InsertToggleItem(prevID,itemID,helpID,text1,text2,commSeq,flags,checkIt)
* ---- Menü-Funktionen -----------------------------------------------------
##private
FindMenuOrItem(findID,typePtr)
FindItemOrSubItem(findID)
ModifyItem(itemID,modifyFlags,flag)
##public
AskItem(itemID)
CheckItem(itemID)
UnCheckItem(itemID)
AskSubItem(itemID)
CheckSubItem(itemID)
UnCheckSubItem(itemID)
ShowMenu()
HideMenu()
KillMenu()
FindMenu(menuID)
FindItem(itemID)
FindSubItem(itemID)
RemMenu(menuID)
RemItem(itemID)
RemSubItem(subID)
* ---- ItemAction-Lists ----------------------------------------------------
MakeItemAction(targetID,flags)
UnMakeItemAction(gadgetID)
* ==== Sonstiges ===========================================================
ConvertToRawKey(code,buffer)
ConvertToVanillaKey(code,qualifier)
* ==== MultiMessage-Verwaltung =============================================
##private
GetSignalList()
##public
GetSignalMask()
GetErrorMessage()
GetSystemMessage(wait)
GetTimerMessage(wait)
GetAppMessage(wait)
GetWindowMessage(windowID,wait)
GetMultiMessage(wait)
CheckMultiMessageSignals(signalMask)
* ==== Zeichenfunktionen ===================================================
##private
CreateTmpRas(windowEntry)
CreateAreaInfo(windowEntry)
DeleteTmpRas(windowEntry)
DeleteAreaInfo(windowEntry,count)
GetRP()
NewXY(xPtr,yPtr)
##public
CorrectionOn()
CorrectionOff()
* ---- Font-Cache ----------------------------------------------------------
CacheFont(name,height)
FlushFont(name,height)
FlushFonts()
* ---- Setzen von Stiften, Draw-Modes, Styles, Fonts und Patterns ----------
SetFgPen(pen)
SetBgPen(pen)
SetOlPen(pen)
SetPens(fgPen,bgPen)
SetFgDrawInfoPen(const)
SetBgDrawInfoPen(const)
SetOlDrawInfoPen(const)
SetDrawMode(mode)
SetStyle(style)
SetWindowFont(name,height)
SetTextSpacing(spacing)
SetWriteMask(mask)
SetLinePattern(pattern)
SetMonoPattern(pattern,lines)
SetColorPattern(pattern,lines)
* ---- Abfragen von Stiften, Draw-Modes, Styles und Fonts ------------------
GetFgPen()
GetBgPen()
GetOlPen()
GetPixel(x,y)
GetDrawMode()
GetStyle()
GetTextSpacing()
* ---- Zeichenfunktionen ---------------------------------------------------
Plot(x,y)
MoveTo(x,y)
DrawTo(x,y)
Line(x1,y1,x2,y2)
DrawPolygon(array,count)
Rectangle(x1,y1,x2,y2)
FilledRectangle(x1,y1,x2,y2)
Ellipse(x,y,ra,rb)
Circle(x,y,r)
Paint(x,y)
Print(x,y,text)
* ---- Area-Funktionen -----------------------------------------------------
##private
AInit()
##public
AMoveTo(x,y)
ADrawTo(x,y)
ADrawPolygon(array,count)
AEllipse(x,y,a,b)
ACircle(x,y,a)
AEnd()
ShowAreaLines()
HideAreaLines()
* ---- Farbpalette ---------------------------------------------------------
SetPalette(color,red,green,blue)
SetGreyScale(color,red,green,blue)
SetGrey(color,grey)
GetPalette(color,redPtr,greenPtr,bluePtr)
GetGrey(color)
* ----

-----
BitMapCopy8  (byteweise)
BitMapCopy16 (wordweise)
BitMapCopy32 (longwordweise, 32bit-Ram auf A2630-Karte)
BitMapCopy   (bitweise, dann je nach Möglichkeit 8, 16 oder 32)
   mit Fast/Chip-Kopie !!!!
BitMapCopyAgnus() Chip-Chip-Copy
--------

* ====


Scoll (SuperBitmap etc.)

--- ??

OpenInformationBox(title,text)
CloseInformationBox()
HandleInformationMM(multiMessage)

##end
