stack 128000

;     SCRIPT FILENAME: PR.print.scp            
;     DATE           : 02-17-95  
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Prints a file   


;====================================================================
;
;====================================================================

SET Header ""


EQUALSNULL $LEFTNAME

IF NOT WARN

    SKIP Check'Header
    LAB Print'It

    pr >prt: -f $header -l $numstring0 -w $numstring1 -o $numstring2 $left

    QUIT

ELSE

     rtezrequest "ERROR:" "You must select a file to print"

     QUIT

ENDIF




LAB Check'Header

;=== use the standard header

TESTSWITCH $cycle "-std"
IF WARN
     SKIP Are'You'Sure
ENDIF



;=== no header

TESTSWITCH $cycle "-t"
IF WARN
     SET Header " -t "
     SKIP Are'You'Sure
ENDIF



;=== Use the custom header typed into $string0

SET Header "-h $string0"
SKIP Are'You'Sure



LAB Are'You'Sure

rtEZrequest "Just checking...." "Set up the printer now.\n\nHeader     : $header\nPage Length: $numstring0\nPage Width : $numstring1\nLeft Margin: $numstring2"
SET Result $RC

IF $Result EQ 1

     SKIP BACK Print'It

ENDIF

QUIT

