## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (31.01.2000)
## codeset 0
## language estonian
;
; Estonian translation via ATO by Vassili Smirnov <vassili@kma.ee>, <bedazzle@mail.ru>
;
MSG_SHOWWEEKDAYNAMES_GAD
Näidata nädalapäevad:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Näidata või mitte nädalapäevi.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Näidata nädala number
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Näidata või mitte nädala number.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Esimene nädalapäev:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Valige esimene päev nädalas.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Keel:
; Language:
;
MSG_LANGUAGE_HELP
Valige keel\nnädalapäeva näitamiseks.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
Riik:
; Country:
;
MSG_COUNTRY_HELP
Valige riik kalendri häälestamiseks.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Kasutada kasti:
; Use frames:
;
MSG_USEFRAMES_HELP
Joonistada elementid kastita,\nkui see on võimalik.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Näidata nähtamatu äär:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Näidata tavaliselt nähtamatu äär:
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Näidata eelmised/järgmised päevad:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Näidata eelmised/järgmised päevad\neelmise/järgmise kuu kasutamatta tsoonis.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Päevad, mis olid eemaldatud kalendrist reformiga.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Nädala päevad:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Nädalapäevade/päevade vahe.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Nädalanumber:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Nädalanumbrite/päevade vahe.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Nädalapäevade/päevade joon.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Nädalanumbrite/päevade joon.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Abi:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Tänane abitekst.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Allajoonitud
; Underline
;
MSG_UNDERLINE_HELP
Allajoonida tänane päev.
; Underline 'today'.
;
MSG_BOLD_GAD
Rasvane
; Bold
;
MSG_BOLD_HELP
Tänane päev paksus kirjas.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Kaldkiri
; Italic
;
MSG_ITALIC_HELP
Tänane päev kaldkirjas.
; Use italic for 'today'.
;
MSG_PEN_GAD
Värv
; Pen
;
MSG_PEN_HELP
Tänase päeva värv
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Taust
; Background
;
MSG_BACKGROUND_HELP
Tänase päeva taust.
; Background used for 'today'.
;
MSG_TITLE_WEEKDAYS
Nädala päevad
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Nädalate numbrid
; Weeknumbers
;
MSG_TITLE_COUNTRY
Riigid
; Country support
;
MSG_TITLE_SPACING
Vahed
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Ruudustik
; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Värvida eelmised/järgmised kuupäevad
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Tänasepäeva värvimine
; Highlight today
;
MSG_TITLE_TEXTATTRIBUTES
Teksti atribuutid
; Text attributes
;
MSG_TITLE_ALIGNMENT
Joondamine
; Alignment
;
MSG_TITLE_MISC
Lisa
; Misc
;
MSG_SHOWPREVNEXTDAYS_NO
Ei
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Täitmine
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Jah
; Yes
;
MSG_ALIGNMENTS_LEFT
Vasakul
; Left
;
MSG_ALIGNMENTS_CENTER
Keskel
; Center
;
MSG_ALIGNMENTS_RIGHT
Paremal
; Right
;
MSG_ALIGNMENTS_HELP
Kuidas joondada\ntänase päeva number.
; How to align the day-number\nof 'today' within the gadget.
;
MSG_PREVNEXTALIGNMENTS_HELP
Eelmise/järgmise kuu joondamine.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Eelmise/järgmise kuu allajoondamine.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Eelmine/järgmine kuu rasvane.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Eelmine/järgmine kuu kaldkirjas.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Järgmise/eelmise kuu värv.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Järgmise/eelmise kuu taust.
; Background to use for\ndays of prev/next month.
;
MSG_FIXEDTO6ROWS_GAD
Fikseerida 6 veergu:
; Fixed to 6 rows
;
MSG_FIXEDTO6ROWS_HELP
Fikseerida alati 6 veergu.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Välimus:
; Layout
;
MSG_LAYOUT_HELP
Euroopa välimus -\nkeeratud 90 kraadi.
; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Ameerika
; American
;
MSG_LAYOUT_EUROPEAN
Euroopa
; European
;
MSG_LOCALE
Nagu süsteemis
; locale
;
MSG_LANGUAGES_ENGLISH
inglise
; English
;
MSG_LANGUAGES_GERMAN
saksa
; German
;
MSG_LANGUAGES_FRENCH
prantsuse
; French
;
MSG_LANGUAGES_SPANISH
hispaania
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
portugali
; Portuguese
;
MSG_LANGUAGES_DANISH
taani
; Danish
;
MSG_LANGUAGES_ITALIAN
itaalia
; Italian
;
MSG_LANGUAGES_DUTCH
hollandi
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
norra
; Norwegian
;
MSG_LANGUAGES_SWEDISH
rootsi
; Swedish
;
MSG_LANGUAGES_POLISH
poola
; Polish
;
MSG_LANGUAGES_FINNISH
soome
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
ungari
; Hungarian
;
MSG_LANGUAGES_GREEK
kreeka
; Greek
;
MSG_LANGUAGES_ESPERANTO
esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
türgi
; Turkish
;
MSG_LANGUAGES_LATIN
latina
; Latin
;
MSG_LANGUAGES_RUSSIAN
vene
; Russian
;
MSG_LANGUAGES_CZECH
tsehhi
; Czech
;
MSG_LANGUAGES_CATALONIAN
kataloonia
; Catalonian
;
MSG_LANGUAGES_SERBIAN
serbia
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
sloveeni
; Slovenian
;
MSG_LANGUAGES_SLOVAK
slovaki
; Slovak
;
MSG_LANGUAGES_CROATIAN
kroaadi
; Croatian
;
MSG_LANGUAGES_BOSNIAN
bosnia
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
eesti
; Estonian
;
MSG_LANGUAGES_PERSIAN
pärsia
; Persian
;
MSG_LANGUAGES_JAPANESE
jaapani
; Japanese
;
MSG_COUNTRIES_ITALY
Itaalia
; Italy
;
MSG_COUNTRIES_GERMANY
Saksamaa
; Germany
;
MSG_COUNTRIES_SWITZERLAND
Sveitsi
; Switzerland
;
MSG_COUNTRIES_DENMARK
Taani
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Holland
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Inglismaa
; Great Britain
;
MSG_UNKNOWN
tundmatu
; unknown
;
