Short: How: OS3 V40/43 PicDatatype in 100% C
Type: dev/c
Version: 43.21
Uploader: info@ar-kleinert.de
Author: Andreas R. Kleinert
Architecture: m68k-amigaos >= 1.3.0; ppc-morphos >= 1.4.5

  samplePNM.datatype and source-code V43.21 (18.3.2008)
  (C) 1996-2008 by Andreas R. Kleinert. All rights reserved.

  ---
  This small sample datatype source code demonstrates, how to completely
  write an Amiga OS 3 datatype (V40/V43) without any assembler stubs
  or compiler/linker tricks in PURE C source code (currently SAS/C-based:
  see Aminet:dev/c/CLib37x.LHA on how to adjust for some other compilers).

  You may e.g. use this example source code to write more portable
  Amiga OS 3 datatypes to allow easier porting of these
  to other Amiga OS-derived operating systems, or the native
  OS of an upcoming PowerPC Amiga.

  Translate your 68k-assembler datatype startup-codes smartly
  to C by simply using this source-code as an advice how to do it.


  As a common case, a datatype of class picture, supporting
  PNM-PGM (P5) and PNM-PPM (P6) has been used as an example.

  With picture.datatype V40-42 only PGM is supported,
  and with picture.datatype V43 reading of PPM is offered as well,
  while encountering an PGM file under V43 causes a fallback to V40
  routines (could have been done differently, but was not necessary
  here just for demonstration).

  For testing this datatype, simply use a tool from the NetPBM package
  (or maybe for example a tool supporting superview.library) and save
  a graphics in the binary PGM or PPM format (P5/P6 of the PNM series).

  Then install this datatype and try loading the file via MultiView.
  Should work fine.

  ---
  Feel free to use this source for own projects.

  It is allowed to be spread and distributed anywhere, as far
  as my consent is concerned.

  Amiga Technologies, or the current owner of the technologie,
  is allowed to always put this source on their newest
  Developer CD-ROM.

  Thanks and credits will always be appreciated - for example,
  you MAY, but NEED NOT:
  give me credits in your program's docs, send me keyfiles for
  your programs using the library, and so on.
  But that's simply voluntarily.

  This work was only roughly inspired by David Junod's original
  example source codes for datatypes.

  Known Bugs:        - some versions of DOpus and all Installer versions
                       can't fetch the version information from the
                       library binary due to some bugs in their code.
                       Newer DOpus versions have this fixed and C:Version
                       for example did that task always.

                       See also: Aminet:dev/GetVersion.lha for a fix.

 History:

 V43.21 (18.3.08): - fixed possible blitter race condition
                   - adjusted to compile with recent AOS 3.x SDKs

 V43.20 (4.9.97):  - fixed dispatcher again
                     (-> Axel Doerfler)

 V43.10 (29.9.97): - added note about GetVersion.lha
                   - rewrote Dispatch() routine completely,
                     implemented new routines derived
                     from Roland Mainz' improved sample code
                   - DTM_WRITE now can be forced to its
                     old behaviour by specifying the hidden
                     prefs option "OLD_DTM_WRITE"
                     (IFF-ILBM then will be written without
                      any error code given because of
                      unsupported DTWR_RAW)
                   - etc.

 V43.9 (29.6.97) : - fixed memory bug-fix (argh)
                     (-> Gunter Nikl)

 V43.8 (24.6.97) :  - again removed class dispatcher code (refresh bug)
                    - added "known bugs" section
                    - LibInit now delocates library base on error
                      (NULL return)
                      (-> Gunter Nikl)

 V43.7 (14.6.97) :  - fixed ftn-email address
                    - updated class dispatcher
                      (-> Roland Mainz)

 V43.6 (27.3.97) :  - did some finetuning
                    - now can simply be turned into a V40 datatype
                      by removing a #define (and/or the corresponding
                      parts of the code)

 V43.5 (25.1.97) :  - now explicitely checks for DTA_SourceType == DTST_File
                    - small changes
                    - updated email information

 V43.4 (3.1.97) :   - fixed PRI entry in resident part
                    - slightly changed SCOPTIONS
                    - fixed some style things (APTR and library casts)
                    - fixed a bug: bitmap would not have been freed
                      on temporary-buffer allocation error
                    - added note about library opening to L_OpenLibs()

 V43.3 (30.11.96) : - added SAS/C specific Ctrl-C disabling code
                    - made some workarounds compiler sensitive
                    - redone all with SAS/C V6.57

 V43.2 (3.11.96)  : - there was a FreeBitMap() call missing (oops)
                    - it's samplePNM.dt, not samplePNG.dt ;-)

 V43.1 (25.10.96) : - added picture datatype V43 support
                    - thus added support for 24 Bit PPM (P6),
                      since PGM only has 256 grayscales
                    - thus renamed to samplePNM.datatype

 V40.3 (13.9.96)  : - fixed more "style" things

 V40.2 (5.9.96)   : - fixed some "style" things

 V40.1 (2.9.96)   : - first release

 ---
 All mentioned trademarks are subject to their owners.
