CC = ppc-morphos-gcc
AR = ppc-morphos-ar
RANLIB = ppc-morphos-ranlib
RM = rm

CFLAGS = -O2 -s -mcpu=750 -mmultiple -fomit-frame-pointer -mfused-madd -ffast-math -noixemul -LWork:Development/GG/usr/local/lib -liconv -IWork:Development/GG/usr/local/include -IWork:Development/Tutorials/libUEMF-0.1.6


SRCS = uemf.c uemf_utf.c uemf_print.c uemf_endian.c uwmf.c uwmf_print.c uwmf_endian.c

OBJS = $(SRCS:.c=.o)

LIB = libuemf.a

all: $(LIB)

%.o: %.c *.h
	@echo Compiling $@...
	@$(CC) $(CFLAGS) -c $*.c -o $*.o

$(LIB): $(OBJS)
	@echo Making $@...
	@$(AR) rc $@ $^
	@$(RANLIB) $@

clean:
	@echo Cleaning up...
	@-$(RM) -f $(OBJS) $(LIB)
