Short:       library for reading/writing WMF and EMF 
Author:       David Mathog , Morphos port by Carsten Siegner
Uploader:     Carsten Siegner (carstensiegner@osnanet.de)
Type:         dev/lib
Version:      0.1.6
Architecture: ppc-morphos >= 3.1



Overview:

libUEMF is a portable C99 implementation for reading/writing Enhanced Metafile (EMF)
and Windows Metafile (WMF) files.  libUEMF avoids collisions with with Microsoft defined 
functions and values, so portable programs which use it, and have a Windows version, do
not require any conditional logic to separate the native GDI support from the WMF/EMF support
proviced by libUEMF.  To accomplish this libUEMF does not implement GDI calls. Instead, 
for each WMR/EMR record type, and each object type incorporated into such a record, it provides
corresponding *_set, *_print, and *_swap functions.  (For WMF there are also *_get functions, see below.)
For example, for the U_EMRBITBLT record there are corresponding functions:
U_EMRBITBLT_set, U_EMRBITBLT_print,  and U_EMRBITBLT_swap. A few additional functions are provided for
assembling the EMF in memory, debugging, and converting the EMF file to/from Little Endian representation.
(EMF files' internal data representation is always Little Endian.)

This code has been tested on 32 bit Ubuntu (LE), 32 bit Mingw, 64 bit Manriva, and 64 bit Solaris (BE).

libUEMF is released under the GPL 2 license, read the file 'COPYING' for more information

Version 0.1.6, released March 18, 2013.

To report bugs or provide feedback send email to David Mathog, mathog@caltech.edu.




Info: Needs libiconv to compile.


Hompage: http://libuemf.sourceforge.net/doxygen/