MaxonC (3.0) note:
------------------
[Andreas R. Kleinert <info@ar-kleinert.de]

 - Stephan Rupprecht <stephan.rupprecht@metronet.de>
   reported, that compiling with the "small code/data" model
   did cause an invalid RomTag (the data inside the RomTag
   can't be fully resolved by the linker, since MaxonC
   uses some run-time code for initialization).
   Unless this bug is fixed, i.e. your version does not
   have this bug, you only should compile libraries using
   the "large code/data" model when compiling with MaxonC.
 - also, according to Stephan, library bases always have
   to be global variables with MaxonC, so the test program
   had to be fixed, too


[Helmut Hummel <hhummel@t-online.de>]

I have converted this source to the Maxon-C style with the
compiler version 3.0 Light (including HotHelp).
Some settings of the compiler stores paths so I did this
on a disk named "DF0" to solve all resulting problems.
To force the compiler to ignore all SAS/Storm related
stuff, in all files **must** included the "maxon.h".

Until this version some settings are lost (global), so
set this options in your global settings:

Compiler:
C++ mode - off
breaks   - off
optimize - on

Linker:
without startup code
small (A4 relative)
Link libs - amiga

The right order in the makefile is important !!
(not at this example, but if you later add other functions)
This should be (in the object lister):
StartUp.o
LibInit.o
SampleFuncs.o

The size of the "example.library" will big a greater than
from SAS/Storm (1212 bytes). Do not wonder about.

The source to TestExampleLib I would not convert, you should
"can" do this, if you want to write a library or use the
compiled program for testing.

If you must convert a SAS-C pragma file use the wonderful
new "fd2pragma" version 2.20 archive on AmiNet dev/misc.

Happy programming.
