DICE/C (dcc) notes:
-------------------
[Patrick Burnand <pburnand@hotmail.com> ]


I have ported this source to DICE.

To compile:
  1> CD "to where the sources of the library are"
     (typically:  "Clib37x/source/lib_source/")
  1> dmake -f makefile.dice


I made the following changes:

makefile.dice:
  Added.  You can use it with dmake, the make program included in the DICE
  ditribution.  It's done for the version 3.0 or 3.1 of the include files.
  Modify the CFLAGS if you have another version of the includes.

compiler.h:
  Updated to support dice.  (only added some #defines)

LibInit.c:
  Modified the L_OpenLibs procedure.  A parameter is added to pass ExampleBase,
  as DICE seems not to like the 'extern' statement very much.
  The 'extern struct ExampleBase *ExampleBase' has been removed.  This should
  not affect the other compilers.  (I works with VBCC 0.5).  If it affects
  a compiler then mail me and I'll do a version with some #ifdef _DCC....

Startup.c:
  Updated the prototypes to reflect the changes in LibInit.c.
  Replaced 'extern struct MyDataInit DataTab;' by 'extern DataTab;' to avoid a
  problem with DICE.  It shouldn't affect the other compiler, but...


Peace & Love.

