
10mins - © by Maik "Blizzer" Schreiber [FREEWARE]
=================================================

Installation von 10mins in Prometheus:
--------------------------------------
Wenn Sie Sysop einer Mailbox sind und auch noch Prometheus (das beste Mail-
boxprogramm auf ewig !!) benutzen, können Sie Ihren Usern die Möglichkeit
geben, Nachrichten auf der Workbench anzeigen zu lassen.

Ein Beispiel für die Anwendung: Sie haben gerade wichtige Sachen zu tun und
haben deshalb den Sysopruf abgestellt, damit Sie nicht immer von Ihren Usern
"genervt" werden. Trotzdem möchten Sie bspw. Ihren CoSysops die Möglichkeit
geben, Sie sofort zu kontakten, falls etwas wichtiges anliegt.

Hier kommt nun 10mins in Spiel. Installieren Sie es einfach wie folgt
(in Konfig/Befehle):

Name        : ??? (z.B. "10mins")
Beschreibung: ??? (z.B. "Sendet dem Sysop eine Message. In "" einfassen !!")
Typ         : Batchfile
Parameter   : <Pfad>10mins.bat $PA $US $PO
Gruppe      : ??? (z.B. "CoSysop")
Shortcut    : ??? (z.B. 2)

Das Script 10mins.bat legt eine Datei namens t:10mins_UserMessage.txt an,
die die jew. Nachricht des Users enthält. Diese Datei wird dann von 10mins
angezeigt. Nachdem 10mins gestartet wurde, wird dem User eine Mitteilung
ausgegeben, daß sein Text angezeigt wird, worauf er normal weiterarbeiten
kann.

ACHTUNG: 10mins muß sich im Suchpfad befinden ! Es sollte also nach c:
kopiert werden.

ACHTUNG: die User sollten darauf hingewiesen werden, daß eine Message IMMER
in "" einzufassen ist !

Ein User kann nun online eine Nachricht an den Sysop senden, indem er etwa
folgendes eingibt:

> 10mins "Hallo Sysop ! Hast Du Lust zum Chat ?"


ACHTUNG: es ist natürlich auch möglich (vielleicht sogar noch besser), eine
Gruppe "10mins" zu erzeugen, wobei nur User dieser Gruppe Zugriff auf diesen
Befehl.


Adresse:
--------
Wenn Sie mich aus irgendeinem Grund kontakten wollen, schreiben an die
folgenden Adressen:

SnailMail: Maik Schreiber
           Ruschvitzstraße 19
           D-18528 Bergen
           FR Germany

EMail    : blizzer@freeway.shnet.org
           blizzer@empire.insider.sub.de

