
10mins 1.1 - © 14-Mar-1995 by Maik "Blizzer" Schreiber [FREEWARE]
=================================================================

Usage:
------
10mins [-t] <Textdatei> [-v60] [-s <Sekunden>] [-o <Output>] [-nb]


Parameters:
-----------
-t <Textdatei>  gibt den anzuzeigen Text an

-v60            wählt eine Vertical-Blank-Frequenz von 60 Hz
                (Default: 50 Hz)

-s <Sekunden>   gibt den Timeout an, nach dem das Fenster geschlossen
                werden soll
                (Default: 600 Sekunden)

-o <Output>     gibt den Output an
                (Default: "RAW:0/203/640/53/Reminder/NOSIZE")

-nb             schaltet das DisplayBeep() aus
                (Default: an)


Zweck:
------
Dieses Programm öffnet ein RAW:-Fenster, zeigt den gewünschten Text und
wartet auf einen Timeout oder ein <Ctrl c>. Dann wird das RAW:-Fenster
geschlossen und das Programm beendet sich.


Motivation:
-----------
Eigentlich schrieb ich dieses Programm für meine eigenen Zwecke zur Be-
nutzung mit CyberCron. CyberCron ist ein sehr gutes Programm, mit dem man
verschiedene Dinge zu spezifizierten Zeiten ausführen lassen kann. Ich
benutze das Programm, um Netcalls bei verschiedenen Mailboxen automatisch
ausführen zu lassen (z.B. in der Nacht). Wenn ich aber zu diesem Zeitpunkt
gerade online bin, können die Netcalls nicht durchgeführt werden. Also
schrieb ich dieses Programm. Es öffnet sein Fenster 15 Minuten vor dem
Netcall (muß in CyberCron eingestellt werden). Wenn ich am Computer
sitze, kann ich das Fenster durch <Ctrl c> wieder schließen. Wenn nicht,
schließt es sich von selbst nach 10 Minuten (muß im Sourcecode eingestellt
werden).

Meine Textdateien enthalten so etwas ähnliches wie das hier:

--- >>> --------------------------------------------------------------------
ACHTUNG: Netcall bei <Mailbox> um <Zeit> Uhr !! Noch 15 min !
Bitte baldmöglichst alle Modemaktivitäten beenden !!
--- <<< --------------------------------------------------------------------


Hier ist noch ein anderes Beispiel für die Anwendung von 10mins:

Wenn sich ein User in einer Mailbox eintragen möchte, muß er meistens seinen
Geburtstag angeben. Der Sysop kann nun CyberCron so konfigurieren, daß es
10mins aufruft, das einen Text wie "Eine Geburtstags-Glückwunsch-Mail an
Blizzer senden!!" ausgibt. Es kann genauso gut Ihr Geburtstag sein !


History:
--------
- 1.0, 10-Mar-1995:
  - erste Version von 10mins

- 1.1, 14-Mar-1995:
  - läuft jetzt nur noch ab OS2.04
  - neue Parameter "TEXT=-t/A", "VBF60=-v60/S", "SECS=-s/N", "OUTPUT=-o" und
    "NOBEEP=-nb/S"


Adresse:
--------
Wenn Sie mich aus irgendeinem Grund kontakten wollen, schreiben an die
folgenden Adressen:

SnailMail: Maik Schreiber
           Ruschvitzstraße 19
           D-18528 Bergen
           FR Germany

EMail    : blizzer@freeway.shnet.org
           blizzer@empire.insider.sub.de

