              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 45


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              BER / Andreas Rehm
              ~~~~~~~~~~~~~~~~~~
              Berechnet zu einem Datum den entsprechenden Tag im Jahr (z.B.
              ist der 1.1. der erste Tage im Jahr).
              Nach Hinweis des Autors sehr wichtig für Beamte :). Mit
              Source.

              CODE / Andreas Rehm
              ~~~~~~~~~~~~~~~~~~~
              Ein Programm, daß den Rechner nur nach Eingabe eines Paßwortes
              hochfährt (sehr hilfreich bei sehr neugierin Töchtern :)
              Benötigt MUI. Mit Source.

              Crash / Andreas Rehm
              ~~~~~~~~~~~~~~~~~~~~
              Wie bekomme ich den Amiga zum Absturz? Na, zum Beispiel
              mit diesem Programm. Mit Source.

              DaKas / Daniel Kasmeroguln
              ~~~~~~~~~~~~~~~~~~~~~~~~~~
              Diverse. Programme:

              COMPLEX.M..........: Objekt für die Benutzung komplexer Zahlen.
                                   Enthält nur eine Darstellungsform:

                         "gauss"   : Gaussche Darstellung z = a + b*i

                                   Polarform werde ich bei Gelegenheit
                                   hinzufügen.


              STACK.M............: Dieses Modul enthält zwei Objekte mit
                                   denen es möglich ist, dynamische Ketten
                                   zu erzeugen:

                         "stack"    : Objekt, das einem dynamischen
                                      LIFO-Speicher entspricht
                         "fifo"     : Objekt, das einem dynamischen
                                      FIFO-Speicher entspricht

                       Diese Ketten können mit den entsprechenden Methoden
                       auch wie dynamische Arrays behandelt werden.

              CONVERT.M..........: Dieses Modul enthält eine Routine, um eine
                                   Zahl (LONG) in einen Binär-String umzu-
                                   formen. Dies ist bisher die einzige
                                   Routine (100 % Assembler).

              MATH.M.............: Dieses Modul enthält drei Funktionen, von
                                   denen zwei die Arbeit mit 32-Bit-Operan-
                                   den "erleichtern", während die dritte für
                                   ein anderes Modul benötigt wird.

              BRUCH.M............: Dieses Modul enthält ein Objekt mit dem es
                                   möglich ist, Brüche wie normale Zahlen zu
                                   behandeln.

                         "bruch"    : besagtes Objekt

                       Ursprünglich wollte ich trigonometrische Funktionen
                       implementieren um die Berechnung trigonometrischer
                       Funktionswert zu beschleunigen. Allerdings benötigt
                       man zur Darstellung dieser Funktionswerte relativ
                       große Zahlen, um überhaupt eine akzeptable Genauigkeit
                       zu liefern, weshalb ich dieses Modul in diesem Zustand
                       gelassen habe.

              Alles mit Source.

              FS / Martin Kuchinka
              ~~~~~~~~~~~~~~~~~~~~
              Ein Fileselektor sowie eine CLI-Abfrage für den linken
              Mäuschen-Knopf. Source liegt bei.

              Kalender / Kurt-Arno Köhler
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Erstellen von Kalenderblättern mit persönlichen Daten,
              wie Geburtstagen etc. und Terminen. Mit Source.

              Tools / Andreas Rehm
              ~~~~~~~~~~~~~~~~~~~~
              Diverse Shell Tools. Source liegt bei.

              Zufall / Andreas Rehm
              ~~~~~~~~~~~~~~~~~~~~~
              Zwei Beispiele für Zufallsgeneratoren. Source liegt bei.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha

