Short:    NullWebmail v0.5.9 - CGI based simple webmail  
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://nullwebmail.sourceforge.net

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

Installation
------------
The first step in installing Null Webmail is to open the file 'config.h'
with a text editor, and make any configuration changes you wish to make. 
Some of the available options are; default host names, language, colors,
frames/no frames and return address host name.  Odds are, you won't have to
change any of these for Null Webmail to work, however, some changes (like
changing the default host names) may make Null Webmail easier to use.

Once you have finished configuring Null Webmail, type 'make'.  This will
make the file 'webmail.cgi'.  Copy this file to a CGI enabled directory in
your web server.  Additionally, you will probably want to copy the 'webmail'
subdirectory to the root of your web server's htdocs directory.

That's it.

Notes
-----
This webmail interface uses cleartext passwords in its cookies.  If security
is a concern, it is STRONGLY recommended that you use Null Webmail on a web
server which supports https.

If anybody would like to translate Null Webmail to a language not already
supported, please send me your modified 'strings.h' file.

If you have any questions, concerns or compliments regarding this software,
please feel free to contact Dan Cahill at nulllogic42@yahoo.com.
