Short:    revised extended float funs. for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  12-Oct-2013
Architecture: m68k-amigaos


Here are some revised extended float functions for Blitz based on
sane2float64{} from "SANE_FPU.ab2" from the archive "SANE.lha" from the
Aminet.

This package has relevence to FPU & NoFPU usage.


URL's of related interest:-

http://aminet.net/package/dev/basic/SANE
http://aminet.net/package/dev/basic/Blitz_Dub
http://aminet.net/package/dev/basic/ValF_NG


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

