Short:        ellipse targetted 5 points 
Uploader:     laffik@laffik.com
Author:       Pawel Niejadlik - Laffik of Dreamolers CAPS
Type:         dev/amos
Version:      1.6
Architecture: generic
Distribution: Aminet


Amos source code of drawing ellipse. klick mouse on the screen to mark
5 points. Programs will draw two dimensional function with zero value
getting through marked points. programs draws gradient lines, equipotential
lines and stream lines of a function.

Program drawing ellipse with numeric method requires moving points with mouse
to refresh the plot.
