/****************************************************************
**                                                             **
** Name:                                                       **
** Author:                                                     **
** Description:                                                **
**                                                             **
****************************************************************/

@APPAUTHOR      ""
@APPCOPYRIGHT   ""
@APPDESCRIPTION ""
@APPTITLE       ""
@APPVERSION     "$VER: 1.0 (1.1.2010)"
@VERSION        5,0
@DISPLAY { Title = "" }

;;; "source code"

; add your source code here

;;;

;;; "main loop"

Repeat
    WaitEvent
Forever

;;;
