* "icon.library"
##base _IconBase
##bias 30
##public
*
* icon.library (V40) fd -- Created by Harry Sintonen.
* This file is public domain.
*
*--- functions in V36 or higher (distributed as Release 2.0) ---
*	Use DiskObjects instead of obsolete WBObjects
##private
iconPrivate1()()
iconPrivate2()()
##public
GetIcon(name,icon,freelist)(a0/a1/a2)
PutIcon(name,icon)(a0/a1)
FreeFreeList(freelist)(a0)
##private
iconPrivate3()()
iconPrivate4()()
##public
AddFreeList(freelist,mem,size)(a0/a1/a2)
GetDiskObject(name)(a0)
PutDiskObject(name,diskobj)(a0/a1)
FreeDiskObject(diskobj)(a0)
FindToolType(toolTypeArray,typeName)(a0/a1)
MatchToolValue(typeString,value)(a0/a1)
BumpRevision(newbuf,oldname)(a0/a1)
##private
iconPrivate5()()
##public
*--- functions in V36 or higher (Release 2.0)
GetDefDiskObject(type)(d0)
PutDefDiskObject(diskObject)(a0)
GetDiskObjectNew(name)(a0)
*--- functions in V37 or higher (Release 2.04)
DeleteDiskObject(name)(a0)
##private
*--- (4 function slots reserved here) ---
iconReserved1()()
iconReserved2()()
iconReserved3()()
iconReserved4()()
##public
##end
