alle bekannten Quellen:

Main-Site:
http://corsodiassembler.ramjam.it/index_en.htm		2016

aminet: http://aminet.net/search?path[]=dev/asm&readme=ciucci

fant-asm.lha	 		dev/asm	702	657K	1995-12-15	m68k-amigaos	Assemblercourse in german language, Disk1 - (readme)
asm-kurs.lha	 		dev/asm	8206	657K	1995-12-02	generic	Assembly course, German - (readme)
asm-kurs2.lha	1.0		dev/asm	2926	540K	2019-09-21	generic	Assembly course, German - (readme)
asm-kurs3.lha	1.0		dev/asm	2538	362K	2020-04-30	generic	Assembly course, German - (readme)
asm-kurs4.lha	1.0		dev/asm	1991	780K	2020-12-02	generic	Assembly course, German - (readme)
asm-kurs5.lha	1.0		dev/asm	1202	1.0M	2021-10-10	generic	Assembly course, German - (readme)
asm-kurs6.lha	1.0		dev/asm	406	473K	2022-05-20	generic	Assembly course, German - (readme)

CorsoASM-ITA01.lha	 	dev/asm	1573	507K	2000-01-12	m68k-amigaos	Corso ASSEMBLER AMIGA 1/6 (ITALIANO) - (readme)
CorsoASM-ITA02.lha	 	dev/asm	1126	340K	2000-01-12	m68k-amigaos	Corso ASSEMBLER AMIGA 2/6 (ITALIANO) - (readme)
CorsoASM-ITA03.lha	 	dev/asm	1198	465K	2000-01-12	m68k-amigaos	Corso ASSEMBLER AMIGA 3/6 (ITALIANO) - (readme)
CorsoASM-ITA04.lha	 	dev/asm	1059	505K	2000-01-12	m68k-amigaos	Corso ASSEMBLER AMIGA 4/6 (ITALIANO) - (readme)
CorsoASM-ITA05.lha	 	dev/asm	1087	283K	2000-01-12	m68k-amigaos	Corso ASSEMBLER AMIGA 5/6 (ITALIANO) - (readme)
CorsoASM-ITA06.lha	 	dev/asm	1119	583K	2000-01-12	m68k-amigaos	Corso ASSEMBLER AMIGA 6/6 (ITALIANO) - (readme)

CorsoASM_ADF_ITA1.adz	 	dev/asm	951	690K	2009-03-02	m68k-amigaos	Italian Assembler course, disk 1/5 - (readme)
CorsoASM_ADF_ITA2.adz	 	dev/asm	812	708K	2009-03-02	m68k-amigaos	Italian Assembler course, disk 2/5 - (readme)
CorsoASM_ADF_ITA3.adz	 	dev/asm	829	741K	2009-03-02	m68k-amigaos	Italian Assembler course, disk 3/5 - (readme)
CorsoASM_ADF_ITA4.adz	 	dev/asm	786	709K	2009-03-02	m68k-amigaos	Italian Assembler course, disk 4/5 - (readme)
CorsoASM_ADF_ITA5.adz	 	dev/asm	892	696K	2009-03-04	m68k-amigaos	Italian Assembler course, disk 5/5 - (readme)

http://aminet.net/package/docs/help/RamJam_Corso_Assembler
http://aminet.net/package/docs/help/Ramjam_Corso_SRC

YouTube:						2021
Tutorials of The Complete Amiga 68000 Assembly Hardware Programming & Development Course streamed by Prince / Phaze101
https://www.youtube.com/playlist?list=PL-i3KPjyWoghwa9ZNAfiKQ-1HGToHn9EJ

english translation:		this site is unfortunately removed
https://github.com/rogerbratseth/Amiga-Assembler-on-Two-Disks