_LVOTDDB_CreateBaseA        	EQU	-30
_LVOTDDB_OpenBase           	EQU	-36
_LVOTDDB_CloseBase          	EQU	-42
_LVOTDDB_CopyBase           	EQU	-48
_LVOTDDB_NewNode            	EQU	-54
_LVOTDDB_DeleteNode         	EQU	-60
_LVOTDDB_GetNode            	EQU	-66
_LVOTDDB_FreeNode           	EQU	-72
_LVOTDDB_LockNode           	EQU	-78
_LVOTDDB_UnLockNode         	EQU	-84
_LVOTDDB_CopyNode           	EQU	-90
_LVOTDDB_FlushNodes         	EQU	-96
_LVOTDDB_SwapNodes          	EQU	-102
_LVOTDDB_GetDataListA       	EQU	-108
_LVOTDDB_SetDataListA       	EQU	-114
_LVOTDDB_SetData            	EQU	-120
_LVOTDDB_GetDataValue       	EQU	-126
_LVOTDDB_GetDataItem        	EQU	-132
_LVOTDDB_InstallMsg         	EQU	-138
_LVOTDDB_AbortMsg           	EQU	-144
_LVOTDDB_ForceUpdate        	EQU	-150
_LVOTDDB_SeekBaseA          	EQU	-156
_LVOTDDB_FindIntA           	EQU	-162
_LVOTDDB_FindStringA        	EQU	-168
_LVOTDDB_MakeList           	EQU	-174
_LVOTDDB_UpdateList         	EQU	-180
_LVOTDDB_FreeList           	EQU	-186
_LVOTDDB_GetDBFromNode      	EQU	-192
_LVOTDDB_GetHandle          	EQU	-198
