# ADA 95 language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 16.08.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/


KEYWORDS= abort else new return abs elsif not reverse abstract end null accept entry select access exception  separate  aliased exit of  subtype  all or  and  for  others tagged  array function out task  at terminate generic package then  begin goto pragma type  body private if procedure case in  protected   until  constant is  use raise declare   range when  delay limited record while  delta loop rem  with digits renames do mod  requeue xor  


TYPESMODS=boolean integer natural positive float character wide_character string wide_string duration short_integer short_short_integer long_integer long_long_integer short_float short_short_float long_float long_long_float


STRINGDELIMITERS=" '

SINGLELINECOMMENT=--

ISCASESENSITIVE=false

ESCCHAR=\


