# C and C++ language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 24.7.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/

KEYWORDS=goto break return continue asm case default if else switch while for do sizeof typeof struct union enum typedef inline stdcall auto cdecl class const_cast delete dynamic_cast explicit extern friend goto inline mutable namespace new operator pascal register reinterpret_cast private protected public static_cast template throw try catch typeid using virtual volatile

TYPESMODS=int long short char void signed unsigned float double size_t wchar_t ptrdiff_t sig_atomic_t fpos_t clock_t time_t va_list jmp_buf FILE DIR div_t ldiv_t static register auto volatile extern const bool

STRINGDELIMITERS=" '

SINGLELINECOMMENT=//

MULTILINECOMMENT=/* */

ISCASESENSITIVE=true

DIRECTIVE=#

ESCCHAR=\ 
