# C# language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 16.08.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/


KEYWORDS= break case default else if switch catch checked finally throw try unchecked abstract base class delegate event explicit implicit interface internal new operator override private protected public sealed static this virtual false null true namespace using break continue do for foreach while  

TYPESMODS= bool byte char const decimal double enum float int long sbyte short string struct uint ulong ushort void  

STRINGDELIMITERS=" '

SINGLELINECOMMENT=//

MULTILINECOMMENT=/* */

ISCASESENSITIVE=true

ESCCHAR=\


