# Fortran 90 language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 24.8.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/

ISCASESENSITIVE=false

STRINGDELIMITERS=" '

SINGLELINECOMMENT=!


TYPESMODS= integer real double precision complex logical character

KEYWORDS=accept endmap pause   assign endstructure pointer   automatic endunion print   backspace entry program   blockdata equivalence read   byte external readonly   call find real   character format record   close function return   common goto rewind   complex if rewrite   continue implicit save   data implicitnone shared   decode implicitundefined static   definefile include stop   delete inquire structure   dimension integer subroutine   do intrinsic then   doublecomplex key to   doubleprecision logical type   else map undefined   elseif namelist union   encode none unlock   end nospanblocks virtual   enddo open volatile   endfile options while   endif parameter write     
