# Java language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 10.1.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/


KEYWORDS=import native package goto const if else switch while for do true false null this super new instanceof return strictfp serializable throw try catch finally synchronized throws extends implements interface private protected public

TYPESMODS=boolean char byte short int long float double void static synchronized transient volatile final strictfp serializable

STRINGDELIMITERS=" '

SINGLELINECOMMENT=//

MULTILINECOMMENT=/* */

ISCASESENSITIVE=true

ESCCHAR=\


