
# Javascript language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 26.1.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/


Keywords= abstract break case catch class const continue debugger default delete do else enum export extends false finally for function if instanceof import implements in goto native new null return package private protected public super switch this throw throws transient true try typeof var void while with

TypesMods= boolean byte char double float int long short static

SingleLineComment= //

MultiLineComment= /* */

StringDelimiters= " '

isCaseSensitive=true
