# LUA language definition file
#
# Author: André Simon
#
#   Mail: saalen@gmx.de
#   Date: 22.07.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/


KEYWORDS=and break do else elseif end for function  if in local nil not or repeat return then until while assert call collectgarbage copytagmethods dofile dostring error foreach foreachi getglobal getn  gettagmethod  globals newtag next print rawget rawset setglobal settag  settagmethod sort tag tonumber tostring tinsert tremove type  abs  acos  asin  atan  atan2 ceil cos deg exp floor log  log10 max min mod rad sin sqrt tan frexp ldexp random randomseed openfile closefile readfrom writeto appendto remove rename flush seek tmpname read  write clock date execute exit getenv setlocale strbyte strchar strfind strlen strlower strrep strsub strupper format gsub

TYPESMODS=number string function userdata table.

STRINGDELIMITERS=" '

SINGLELINECOMMENT=-- #

ISCASESENSITIVE=true

#ESCCHAR=
