# Perl language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 29.7.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/

KEYWORDS=and cmp continue do else elsif eq for foreach ge goto gt if last le lt my ne next not or package return sub switch unless until use while xor

STRINGDELIMITERS=" '

SINGLELINECOMMENT=#

ISCASESENSITIVE=true
