# Python language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 3.4.2002
# ------------------------------------------
# This file is part of src2css, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the src2css directory for details.
#
# New definition files for future releases of src2css are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von src2css, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im src2css Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/

# Keywords taken from the VIM-Syntaxfile of Neil Schemenauer

KEYWORDS= break continue del except exec finally pass print raise return try global assert lambda def class nextgroup=pythonFunction skipwhite contained for while if elif else and in is not or import from abs apply callable chr cmp coerce compile complex delattr dir divmod eval execfile filter float getattr globals hasattr hash hex id input  int intern isinstance issubclass  len list locals long map max min  oct open ord pow range raw_input  reduce reload repr round setattr  slice str tuple type vars xrange  ArithmeticError AssertionError  AttributeError EOFError EnvironmentError  Exception FloatingPointError IOError  ImportError IndexError KeyError  KeyboardInterrupt LookupError MemoryError NameError NotImplementedError  OSError OverflowError RuntimeError  StandardError SyntaxError SystemError SystemExit TypeError ValueError ZeroDivisionError

STRINGDELIMITERS=" '

SINGLELINECOMMENT=#

# MULTILINECOMMENT={ }

ISCASESENSITIVE=false


