# Ruby language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 24.8.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/

ISCASESENSITIVE=false

STRINGDELIMITERS=" '

SINGLELINECOMMENT=#

MULITLINECOMMENT= =begin =end

KEYWORDS=alias   and     begin   begin   break   case    class   def     defined 
do      else    elsif   end     end     ensure  false   for     if 
in      module  next    nil     not     or      redo    rescue  retry 
return  self    super   then    true    undef   unless  until   when 
while   yield true false nil stdin stdout stderr env argf argv data version ruby-release-date ruby-platform
