# Bash script language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 29.7.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/


KEYWORDS=case in esac for do done function if then fi elif else select time  until  while 

# built in  commands
TYPESMODS=source alias bind break builtin command continue declare dirs disown echo enable export fc fg getopts hash help history jobs  let local logout popd printf pushd pwd read readonly return set  shift shopt suspend test times trap type ulimit umask unalias unset wait eval bg cd echo eval exec exit kill read set test trap ulimit umask wait 

STRINGDELIMITERS=" '

SINGLELINECOMMENT=#

ISCASESENSITIVE=true
