# Visual Basic language definition file
#
# Author: André Simon
#   Mail: saalen@gmx.de
#   Date: 29.7.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# saalen@gmx.de
# http:/www.saalen.de.vu/

KEYWORDS=and as begin case call continue do each else elseif end erase error event exit false for function get gosub goto if implement in load loop lset me mid new next not nothing on or property raiseevent rem resume return rset select set stop sub then to true unload until wend while with withevents attribute alias as  byref  byval  compare   declare explicit friend global let lib long module object option optional preserve private property public redim  type dim const

TYPESMODS=boolean  byte  currency date decimal  double enum integer  long single static string variant

STRINGDELIMITERS="

SINGLELINECOMMENT='

ISCASESENSITIVE=false 
