Short:    volumelist.mui MATH fix for Large Volumes
Author:   RedSkull @ digital-corruption
Uploader: Redskulldc@yahoo.com.au
Type:     dev/mui
Requires: MUI3.8, 020+ processor


Patched version of the MUI 3.8 volumelist.mui custom class
that correctly displays the sizes for %Full, Free, Used
values when looking at Volumes which are bigger than 4GB.

Usage:
Copy the enclosed volumelist.mui files to your MUI:Libs/mui
directory, then do 'avail flush' from a CLI a couple of times
to ensure you don't have the old one still in memory.
Save your old copy of volumelist.mui somewhere else in case
you wish to revert at some point.

Requires:
MUI3.8 to be installed naturally.

An 020+ processor - The patch employs some 64bit DIVU and
MULU instructions only found on 020+ processors.
Does anyone have an 000 based Amiga with HD's bigger than 4GB?

Included in the archive:

Some sample pics of "RO" displaying a volumelist using 
volumelist.mui running under WinUAE, and the corresponding
volume definitions as displayed by WinXP for comparison.

Source Code for the patch:

Available on request. Contact me by e-mail if interested.

Enjoy,

Redskull @ DC

21/09/03

Another fine DC-Legal release!
