CC = ppc-amigaos-gcc
AR = ppc-amigaos-ar
RANLIB = ppc-amigaos-ranlib
RM = rm -rf
STRIP = ppc-amigaos-strip -R.comment

DEFINES = -DLOCALEDIR=\"/id-utils/locale\" -DGNULOCALEDIR=\"/id-utils/locale\" -DLOCALE_ALIAS_PATH=\"/id-utils/locale:.\"
OPTIMIZE = -O3
CPU = -mcpu=604e
LIBS = -lidu -lsys -lm -lunix
CFLAGS = -I/V/include -g -fno-builtin -D__USE_CLIB2_ALLOCA -DHAVE_CONFIG_H=1 -I. -Ilib -Ilibidu -Isrc $(DEFINES) $(CPU) $(OPTIMIZE)
LFLAGS = -L.

all : mkid lid fid fnid xtokid

LIBSYS_OBJS = \
	lib/xgetcwd.o \
	lib/xmalloc.o \
	lib/rx.o \
	lib/strndup.o \
	lib/fnmatch.o \
	lib/error.o \
	lib/getopt1.o \
	lib/getopt.o \
	lib/obstack.o

libsys.a : $(LIBSYS_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBSYS_OBJS)
	$(RANLIB) $@

LIBIDU_OBJS = \
	libidu/dynvec.o \
	libidu/hash.o \
	libidu/idfile.o \
	libidu/idread.o \
	libidu/idwrite.o \
	libidu/fnprint.o \
	libidu/scanners.o \
	libidu/walker.o

libidu.a : $(LIBIDU_OBJS)
	-$(RM) $@
	$(AR) cru $@ $(LIBIDU_OBJS)
	$(RANLIB) $@

mkid : src/mkid.o libsys.a libidu.a
	$(CC) $(CFLAGS) $(LFLAGS) -o $@.debug src/mkid.o $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

lid : src/lid.o libsys.a libidu.a
	$(CC) $(CFLAGS) $(LFLAGS) -o $@.debug src/lid.o $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

fid : src/fid.o libsys.a libidu.a
	$(CC) $(CFLAGS) $(LFLAGS) -o $@.debug src/fid.o $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

fnid : src/fnid.o libsys.a libidu.a
	$(CC) $(CFLAGS) $(LFLAGS) -o $@.debug src/fnid.o $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

xtokid : src/xtokid.o libsys.a libidu.a
	$(CC) $(CFLAGS) $(LFLAGS) -o $@.debug src/xtokid.o $(LIBS) -Wl,--cref,-M,-Map=$@.map
	$(STRIP) -o $@ $@.debug

clean:
	-$(RM) libsys.a libidu.a $(LIBSYS_OBJS) $(LIBIDU_OBJS) \
		mkid lid fid fnid xtokid \
		mkid.debug lid.debug fid.debug fnid.debug xtokid.debug \
		mkid.map lid.map fid.map fnid.map xtokid.map
