ulong
ÑSF_ALERTWACKà=Å1Å<<Å1,

ÑAT_DeadEndä=Å0x80000000,
ÑAT_Recoveryâ=Å0x00000000,

ÑAG_NoMemoryâ=Å0x00010000,
ÑAG_MakeLibä=Å0x00020000,
ÑAG_OpenLibä=Å0x00030000,
ÑAG_OpenDevä=Å0x00040000,
ÑAG_OpenResä=Å0x00050000,
ÑAG_IOErrorä=Å0x00060000,
ÑAG_NoSignalâ=Å0x00070000,

ÑAO_ExecLibä=Å0x00008001,
ÑAO_GraphicsLibÜ=Å0x00008002,
ÑAO_LayersLibà=Å0x00008003,
ÑAO_Intuitionà=Å0x00008004,
ÑAO_MathLibä=Å0x00008005,
ÑAO_CListLibâ=Å0x00008006,
ÑAO_DOSLibã=Å0x00008007,
ÑAO_RAMLibã=Å0x00008008,
ÑAO_IconLibä=Å0x00008009,
ÑAO_ExpansionLibÖ=Å0x0000800A,
ÑAO_AudioDevâ=Å0x00008010,
ÑAO_ConsoleDevá=Å0x00008011,
ÑAO_GamePortDevÜ=Å0x00008012,
ÑAO_KeyboardDevÜ=Å0x00008013,
ÑAO_TrackDiskDevÖ=Å0x00008014,
ÑAO_TimerDevâ=Å0x00008015,
ÑAO_CIARsrcä=Å0x00008020,
ÑAO_DiskRsrcâ=Å0x00008021,
ÑAO_MiscRsrcâ=Å0x00008022,
ÑAO_BootStrapà=Å0x00008030,
ÑAO_WorkBenchà=Å0x00008031,

ÑAN_ExecLibä=Å0x01000000,
ÑAN_ExcptVectà=Å0x81000001,
ÑAN_BaseChkSumá=Å0x81000002,
ÑAN_LibChkSumà=Å0x81000003,
ÑAN_LibMemã=Å0x81000004,
ÑAN_MemCorruptá=Å0x81000005,
ÑAN_IntrMemä=Å0x81000006,
ÑAN_InitAPtrâ=Å0x81000007,
ÑAN_SemCorruptá=Å0x81000008,
ÑAN_FreeTwiceà=Å0x81000009,
ÑAN_BogusExcptá=Å0x8100000A,

ÑAN_GraphicsLibÜ=Å0x02000000,
ÑAN_GfxNoMemâ=Å0x82010000,
ÑAN_LongFrameà=Å0x82010006,
ÑAN_ShortFrameá=Å0x82010007,

ÑAN_TextTmpRasá=Å0x02010009,
ÑAN_BltBitMapà=Å0x8201000A,
ÑAN_RegionMemoryÖ=Å0x8201000B,
ÑAN_MakeVPortà=Å0x82010030,
ÑAN_GfxNoLCMâ=Å0x82011234,

ÑAN_LayersLibà=Å0x03000000,
ÑAN_LayersNoMemÜ=Å0x83010000,

ÑAN_Intuitionà=Å0x04000000,
ÑAN_GadgetTypeá=Å0x84000001,
ÑAN_BadGadgetà=Å0x04000001,
ÑAN_CreatePortá=Å0x84010002,
ÑAN_ItemAllocà=Å0x04010003,
ÑAN_SubAllocâ=Å0x04010004,
ÑAN_PlaneAllocá=Å0x84010005,
ÑAN_ItemBoxTopá=Å0x84000006,
ÑAN_OpenScreená=Å0x84010007,
ÑAN_OpenScrnRastÖ=Å0x84010008,
ÑAN_SysScrnTypeÜ=Å0x84000009,
ÑAN_AddSWGadgetÜ=Å0x8401000A,
ÑAN_OpenWindowá=Å0x8401000B,
ÑAN_BadStateâ=Å0x8400000C,
ÑAN_BadMessageá=Å0x8400000D,
ÑAN_WeirdEchoà=Å0x8400000E,
ÑAN_NoConsoleà=Å0x8400000F,

ÑAN_MathLibä=Å0x05000000,

ÑAN_CListLibâ=Å0x06000000,

ÑAN_DOSLibã=Å0x07000000,
ÑAN_StartMemâ=Å0x07010001,
ÑAN_EndTaskä=Å0x07000002,
ÑAN_QPktFailâ=Å0x07000003,
ÑAN_AsyncPktâ=Å0x07000004,
ÑAN_FreeVecä=Å0x07000005,
ÑAN_DiskBlkSeqá=Å0x07000006,
ÑAN_BitMapã=Å0x07000007,
ÑAN_KeyFreeä=Å0x07000008,
ÑAN_BadChkSumà=Å0x07000009,
ÑAN_DiskErrorà=Å0x0700000A,
ÑAN_KeyRangeâ=Å0x0700000B,
ÑAN_BadOverlayá=Å0x0700000C,

ÑAN_RAMLibã=Å0x08000000,
ÑAN_BadSegListá=Å0x08000001,

ÑAN_IconLibä=Å0x09000000,

ÑAN_ExpansionLibÖ=Å0x0A000000,
ÑAN_BadExpansionFreeÅ=Å0x0A000001,

ÑAN_AudioDevâ=Å0x10000000,

ÑAN_ConsoleDevá=Å0x11000000,

ÑAN_GamePortDevÜ=Å0x12000000,

ÑAN_KeyboardDevÜ=Å0x13000000,

ÑAN_TrackDiskDevÖ=Å0x14000000,
ÑAN_TDCalibSeekÜ=Å0x14000001,
ÑAN_TDDelayä=Å0x14000002,

ÑAN_TimerDevâ=Å0x15000000,
ÑAN_TMBadReqâ=Å0x15000001,
ÑAN_TMBadSupplyÜ=Å0x15000002,

ÑAN_CIARsrcä=Å0x20000000,

ÑAN_DiskRsrcâ=Å0x21000000,
ÑAN_DRHasDiskà=Å0x21000001,
ÑAN_DRIntNoActá=Å0x21000002,

ÑAN_MiscRsrcâ=Å0x22000000,

ÑAN_BootStrapà=Å0x30000000,
ÑAN_BootErrorà=Å0x30000001,

ÑAN_Workbenchà=Å0x31000000,

ÑAN_DiskCopyâ=Å0x32000000;

extern
ÑAlert(ulongÅalertNum;Å*byteÅparameters)void;
