type
„Library_t=unknown34,
„IntVector_t=unknown12,
„List_t=unknown14,
„SoftIntList_t=unknown16,

„ExecBase_t=struct{
ˆLibrary_teb_LibNode;
ˆuinteb_SoftVer;
ˆuinteb_LowMemChkSum;
ˆ*byteeb_ColdCapture;
ˆ*byteeb_CoolCapture;
ˆ*byteeb_WarmCapture;
ˆ*byteeb_SysStkUpper;
ˆ*byteeb_SysStkLower;
ˆulongeb_MaxLocMem;
ˆ*byteeb_DebugEntry;
ˆ*byteeb_DebugData;
ˆ*byteeb_AlertData;
ˆ*byteeb_MaxExtMem;
ˆuinteb_ChkSum;
ˆ[16]IntVector_teb_IntVects;
ˆ*Task_teb_ThisTask;
ˆulongeb_IdleCount;
ˆulongeb_DispCount;
ˆuinteb_Quantum;
ˆuinteb_Elapsed;
ˆuinteb_SysFlags;
ˆbyteeb_IDNestCnt;
ˆbyteeb_TDNestCnt;
ˆuinteb_AttnFlags;
ˆuinteb_AttnResched;
ˆ*byteeb_ResModules;
ˆ*byteeb_TaskTrapCode;
ˆ*byteeb_TaskExceptCode;
ˆ*byteeb_TaskExitCode;
ˆulongeb_TaskSigAlloc;
ˆulongdb_TaskTrapAlloc;
ˆList_teb_MemList;
ˆList_teb_ResourceList;
ˆList_teb_DeviceList;
ˆList_teb_IntrList;
ˆList_teb_LibList;
ˆList_teb_PortList;
ˆList_teb_TaskReady;
ˆList_teb_TaskWait;
ˆ[5]SoftIntList_teb_SoftInts;
ˆ[4]ulongeb_LastAlert;
ˆbyteeb_VBlankFrequency;
ˆbyteeb_PowerSupplyFrequency;
ˆList_teb_SemaphoreList;
ˆ*byteeb_KickMemPtr;
ˆ*byteeb_KickTagPtr;
ˆ*byteeb_KickCheckSum;
ˆ[10]byteeb_ExecBaseReserved;
ˆ[20]byteeb_ExecBaseNewReserved;
„};

uint
„AFB_68010=0,
„AFB_68020=1,
„AFB_68881=4,

„AFF_68010=1<<0,
„AFF_68020=1<<1,
„AFF_68881=1<<4,

„AFB_RESERVED8=8,
„AFB_RESERVED9=9;
