type
„Node_t=unknown14,
„List_t=unknown14,

„Interrupt_t=struct{
ˆNode_tis_Node;
ˆarbptris_Data;
ˆproc()voidis_Code;
„},

„IntVector_t=struct{
ˆarbptriv_Data;
ˆproc()voidiv_Code;
ˆ*Node_tiv_Node;
„},

„SoftIntList_t=struct{
ˆList_tsh_List;
ˆuintsh_Pad;
„};

uint
„SIH_PRIMASK=0xf0,

„INTB_NMI„=15,
„INTF_NMI„=1<<15;

extern
„AddIntServer(ulongintNum;*Interrupt_ti)void,
„Cause(*Interrupt_tinterrupt)void,
„RemIntServer(ulongintNum;*Interrupt_ti)void,
„SetIntVector(ulongintNum;*Interrupt_ti)*Interrupt_t;
