type
„List_t=struct{
ˆ*Node_tlh_Head;
ˆ*Node_tlh_Tail;
ˆ*Node_tlh_TailPred;
ˆbytelh_Type;
ˆbytel_pad;
„},

„MinList_t=struct{
ˆ*MinNode_tmlh_Head;
ˆ*MinNode_tmlh_Tail;
ˆ*MinNode_tmlh_TailPred;
„};

extern
„AddHead(*List_tlist;*Node_tnode)void,
„AddTail(*List_tlist;*Node_tnode)void,
„Enqueue(*List_tlist;*Node_tnode)void,
„FindName(*List_tlist;*charname)*Node_t,
„Insert(*List_tlist;*Node_tnode;*List_tlistNode)void,
„NewList(*List_tlist)void,
„RemHead(*List_tlist)*Node_t,
„Remove(*Node_tnode)void,
„RemTail(*List_tlist)*Node_t;
