type
„Node_t=unknown14,

„MemChunk_t=struct{
ˆ*MemChunk_tmc_Next;
ˆulongmc_Bytes;
„},

„MemHeader_t=struct{
ˆNode_tmh_Node;
ˆuintmh_Attributes;
ˆ*MemChunk_tmh_First;
ˆ*bytemh_Lower;
ˆ*bytemh_Upper;
ˆulongmh_Free;
„},

„MemEntry_t=struct{
ˆunion{
Œulongmeu_Reqs;
Œ*bytemeu_Addr;
ˆ}me_Un;
ˆulongme_Length;
„},

„MemList_t=struct{
ˆNode_tml_Node;
ˆuintml_NumEntries;
ˆ[1]MemEntry_tml_ME;
„};

uint
„MEMF_PUBLIC…=1<<0,
„MEMF_CHIP‡=1<<1,
„MEMF_FAST‡=1<<2;

ulong
„MEMF_CLEAR†=1<<16,
„MEMF_LARGEST„=1<<17;

uint
„MEM_BLOCKSIZEƒ=8,
„MEM_BLOCKMASKƒ=7;

extern
„AddMemList(ulongsize,attributes;longpri;arbptrbase;*charname)bool,
„AllocAbs(ulongbyteSize,location)arbptr,
„Allocate(*MemHeader_tfreeList;ulongbyteSize)arbptr,
„AllocEntry(*MemList_tneeded)*MemList_t,
„AllocMem(ulongbyteSize,requirements)arbptr,
„AvailMem(ulongrequirements)ulong,
„CopyMem(arbptrsource,dest;ulongsize)void,
„CopyMemQuick(*ulongsource,dest;ulongbyteSize)void,
„Deallocate(*MemHeader_tfreeList;arbptrmemoryBlock;ulongbyteSize)void,
„FreeEntry(*MemList_tmemList)void,
„FreeMem(arbptrmemoryBlock;ulongbyteSize)void,
„InitStruct(*byteinitTable,memory;ulongsize)void,
„TypeOfMem(arbptraddress)uint;
