type
ÑNode_tÅ=ÅstructÅ{
à*Node_tÅln_Succ;
à*Node_tÅln_Pred;
àbyteÅln_Type;
àushortÅln_Pri;
à*charÅln_Name;
Ñ},

ÑMinNode_tÅ=ÅstructÅ{
à*MinNode_tÅmln_Succ;
à*MinNode_tÅmln_Pred;
Ñ};

byte
ÑNT_UNKNOWNà=Å0,
ÑNT_TASKã=Å1,
ÑNT_INTERRUPTÜ=Å2,
ÑNT_DEVICEâ=Å3,
ÑNT_MSGPORTà=Å4,
ÑNT_MESSAGEà=Å5,
ÑNT_FREEMSGà=Å6,
ÑNT_REPLYMSGá=Å7,
ÑNT_RESOURCEá=Å8,
ÑNT_LIBRARYà=Å9,
ÑNT_MEMORYâ=Å10,
ÑNT_SOFTINTà=Å11,
ÑNT_FONTã=Å12,
ÑNT_PROCESSà=Å13,
ÑNT_SEMAPHOREÜ=Å14,
ÑNT_SIGNALSEMÜ=Å15;
