type
„Node_t=unknown14,
„List_t=unknown14,

„MsgPort_t=struct{
ˆNode_tmp_Node;
ˆshortmp_Flags;
ˆshortmp_SigBit;
ˆ*Task_tmp_SigTask;
ˆList_tmp_MsgList;
„};

byte
„PF_ACTION‰=3,

„PA_SIGNAL‰=0,
„PA_SOFTINTˆ=1,
„PA_IGNORE‰=2;

type
„Message_t=struct{
ˆNode_tmn_Node;
ˆ*MsgPort_tmn_ReplyPort;
ˆuintmn_Length;
„};

extern
„AddPort(*MsgPort_tport)void,
„CreatePort(*charname;shortpri)*MsgPort_t,
„DeletePort(*MsgPort_tport)void,
„FindPort(*charname)*MsgPort_t,
„GetMsg(*MsgPort_tport)*Message_t,
„PutMsg(*MsgPort_tport;*Message_tmsg)void,
„RemPort(*MsgPort_tport)void,
„ReplyMsg(*Message_tmsg)void,
„WaitPort(*MsgPort_tport)*Message_t;
