type
„MsgPort_t=unknown34,
„MinNode_t=unknown8,
„Node_t=unknown14,

„Semaphore_t=struct{
ˆMsgPort_tsm_MsgPort;
ˆuintsm_Bids;
„},

„SemaphoreRequest_t=struct{
ˆMinNode_tsr_Link;
ˆ*Task_tsr_Waiter;
„},

„SignalSemaphore_t=struct{
ˆNode_tss_Link;
ˆuintss_NestCount;
ˆMinList_tss_WaitQueue;
ˆSemaphoreRequest_tss_MultipleLink;
ˆ*Task_tss_Owner;
ˆuintss_QueueCount;
„};

extern
„AddSemaphore(*SignalSemaphore_tss)void,
„AttemptSemaphore(*SignalSemaphore_tss)bool,
„FindSemaphore(*charname)*SignalSemaphore_t,
„InitSemaphore(*SignalSemaphore_tss)void,
„ObtainSemaphore(*SignalSemaphore_tss)void,
„ObtainSemaphoreList(*SignalSemaphore_tss)void,
„Procure(*Semaphore_tsm;*Message_tbidMessage)bool,
„ReleaseSemaphore(*SignalSemaphore_tss)void,
„ReleaseSemaphoreList(*SignalSemaphore_tss)void,
„RemSemaphore(*SignalSemaphore_tss)void,
„Vacate(*Semaphore_tsm)void;
