Short:    More flexible replacement for MakeProto (DICE-C)
Uploader: tcn@techbase.in-berlin.de (Timo C. Nentwig)
Author:   tcn@techbase.in-berlin.de (Timo C. Nentwig)
Type:     dev/misc


  MakePROTO is a simple but useful tool written on a  boring  evening.
  It automatically creates a prototype file for the given C-Source(s).

  Is does basicly the same as DICE's  MakeProto  does  but  it's  more
  flexible so you can e.g. use it with SAS/C, too (like I do ...).


  Usage:
  ¯¯¯¯¯
  You add prototype lines in the considering source(s) beginning  with
  a special keyword, e.g.:

                   PROTO BOOL MakeDir (STRPTR name);

                                   or

                 Prototype BOOL MakeDir (STRPTR name);


  Now you call MakePROTO with

         MakePROTO <file/pattern> PROTOKEYWORD proto/prototype

  and MakePROTO prints a useable prototype file listing (use a pipe to
  direct it in a file).


  SMakeFile:
  ¯¯¯¯¯¯¯¯¯
  [...]
  proto:
      @-delete include/bg_protos.h       >NIL:
      @-echo noline "*E[2m    Making protos ... "
      @-MakePROTO F *.c PK PROTO DT CPP >>include/bg_protos.h
      @-echo "DONE*E[0m"
  [...]


  Arguments:
  ¯¯¯¯¯¯¯¯¯
  F=FILES/M/A       -> File(s) or pattern(s) to be scanned
  PK=PROTOKEYWORD/K -> Keyword, see above (= "PROTO" or "Prototype")
  DT=DEFINETYPE/S   -> SAS/C does not have it's own reserved word for
                       prototypes like DICE so you might use e.g.
                       "PROTO".
                       This options adds a
                       #define    <your_keyword>    <replacetype>
                       at the beginning of the file.
  CPP/S             -> Produce C++ comments
  STATIC/S          -> For DEFINETYPE: <replacetype> is "static"
                       otherwiese it is "extern".

  C-Source is included.

