/* compiled from: . */
/* syscalls.c:240:OC */ extern int TLappend (/* ??? */);
/* syscalls.c:241:OC */ extern int TLassign (/* ??? */);
/* syscalls.c:242:OC */ extern int TLclose (/* ??? */);
/* syscalls.c:243:OC */ extern int TLdelete (/* ??? */);
/* syscalls.c:244:OC */ extern int TLfreeentry (/* ??? */);
/* syscalls.c:245:OC */ extern ENTRY TLgetentry (/* ??? */);
/* syscalls.c:246:OC */ extern unsigned char *TLgetfield (/* ??? */);
/* syscalls.c:247:OC */ extern int TLopen (/* ??? */);
/* syscalls.c:248:OC */ extern int TLread (/* ??? */);
/* syscalls.c:249:OC */ extern int TLsearch1 (/* ??? */);
/* syscalls.c:250:OC */ extern int TLsubst (/* ??? */);
/* syscalls.c:251:OC */ extern int TLsync (/* ??? */);
/* syscalls.c:252:OC */ extern int TLwrite (/* ??? */);
/* syscalls.c:253:NC */ extern int __acancel (int, const long int *, int);
/* syscalls.c:254:NC */ extern int __aread (int, int, char *, uint, ecb_t *);
/* syscalls.c:255:NC */ extern void __assert (const char *, const char *, int);
/* syscalls.c:256:NC */ extern int __asyncio (int, aioop_t *, int);
/* syscalls.c:257:NC */ extern int __awrite (int, int, char *, uint, ecb_t *);
/* syscalls.c:258:NC */ extern void __eprintf (const char *);
/* syscalls.c:259:NC */ extern int __evcntl (evver_t, evcntlcmds_t, long int, long int);
/* syscalls.c:260:NC */ extern int __evexit (evver_t, idtype_t, id_t, const ecb_t *);
/* syscalls.c:261:NC */ extern int __evexitset (evver_t, const procset_t *, hostid_t, const ecb_t *);
/* syscalls.c:262:NC */ extern int __evpoll (evver_t, evpollcmds_t, event_t *, int, const hrtime_t *);
/* syscalls.c:263:NC */ extern int __evpollmore (evver_t, event_t *, int);
/* syscalls.c:264:NC */ extern int __evpost (evver_t, event_t *, int, int);
/* syscalls.c:265:NC */ extern int __evqcntl (evver_t, int, evqcntlcmds_t, long int);
/* syscalls.c:266:NC */ extern int __evsig (evver_t, const sigset_t *, const ecb_t *, evsiginfo_t *, int);
/* syscalls.c:267:NC */ extern int __evtrap (evver_t, evpollcmds_t, event_t *, int, long int, void (*) (event_t *, int, long int, evcontext_t *), const evta_t *);
/* syscalls.c:268:NC */ extern int __evtrapcancel (evver_t, long int *, int);
/* syscalls.c:269:NC */ extern int __filbuf (FILE *);
/* syscalls.c:270:NC */ extern int __flsbuf (int, FILE *);
/* syscalls.c:271:NC */ extern major_t __major (int, dev_t);
/* syscalls.c:272:NC */ extern dev_t __makedev (int, major_t, minor_t);
/* syscalls.c:273:NC */ extern minor_t __minor (int, dev_t);
/* syscalls.c:274:OC */ extern long int __priocntl (/* ??? */);
/* syscalls.c:275:OC */ extern long int __priocntlset (/* ??? */);
/* syscalls.c:276:NC */ extern void _exit (int);
/* syscalls.c:277:NC */ extern int _filbuf (FILE *);
/* syscalls.c:278:NC */ extern int _flsbuf (unsigned int, FILE *);
/* syscalls.c:279:NC */ extern int _fxstat (int, int, struct stat *);
/* syscalls.c:280:OC */ extern u_long _getlong (/* ??? */);
/* syscalls.c:281:OC */ extern u_short _getshort (/* ??? */);
/* syscalls.c:282:NC */ extern int _getsyx (int *, int *);
/* syscalls.c:283:NC */ extern int _longjmp (jmp_buf, int);
/* syscalls.c:284:NC */ extern int _lxstat (int, const char *, struct stat *);
/* syscalls.c:285:NC */ extern int _meta (int);
/* syscalls.c:286:NC */ extern struct nd_hostservlist _netdir_getbyaddr (struct netconfig *, struct netbuf *);
/* syscalls.c:287:NC */ extern struct nd_addrlist *_netdir_getbyname (struct netconfig *, struct nd_hostserv *);
/* syscalls.c:288:NC */ extern int _overlay (WINDOW *, WINDOW *, int);
/* syscalls.c:289:NC */ extern int _ring (int);
/* syscalls.c:290:OC */ extern int _rpc_dtbsize (/* ??? */);
/* syscalls.c:291:OC */ extern int _rpc_endconf (/* ??? */);
/* syscalls.c:292:OC */ extern u_int _rpc_get_a_size (/* ??? */);
/* syscalls.c:293:OC */ extern u_int _rpc_get_t_size (/* ??? */);
/* syscalls.c:294:OC */ extern struct netconfig *_rpc_getconf (/* ??? */);
/* syscalls.c:295:OC */ extern struct netconfig *_rpc_getconfip (/* ??? */);
/* syscalls.c:296:OC */ extern char *_rpc_gethostname (/* ??? */);
/* syscalls.c:297:OC */ extern int _rpc_setconf (/* ??? */);
/* syscalls.c:298:OC */ extern void _s_aligned_copy (/* ??? */);
/* syscalls.c:299:OC */ extern struct _si_user *_s_checkfd (/* ??? */);
/* syscalls.c:300:OC */ extern void _s_close (/* ??? */);
/* syscalls.c:301:OC */ extern int _s_do_ioctl (/* ??? */);
/* syscalls.c:302:OC */ extern int _s_getfamily (/* ??? */);
/* syscalls.c:303:OC */ extern int _s_getudata (/* ??? */);
/* syscalls.c:304:OC */ extern int _s_is_ok (/* ??? */);
/* syscalls.c:305:OC */ extern struct netconfig *_s_match (/* ??? */);
/* syscalls.c:306:OC */ extern int _s_max (/* ??? */);
/* syscalls.c:307:OC */ extern int _s_min (/* ??? */);
/* syscalls.c:308:OC */ extern struct _si_user *_s_open (/* ??? */);
/* syscalls.c:309:OC */ extern int _s_soreceive (/* ??? */);
/* syscalls.c:310:OC */ extern int _s_sosend (/* ??? */);
/* syscalls.c:311:OC */ extern int _s_uxpathlen (/* ??? */);
/* syscalls.c:312:NC */ extern int _setecho (int);
/* syscalls.c:313:NC */ extern int _setjmp (jmp_buf);
/* syscalls.c:314:NC */ extern int _setnonl (int);
/* syscalls.c:315:NC */ extern void _setqiflush (int);
/* syscalls.c:316:NC */ extern char *_taddr2uaddr (struct netconfig *, struct netbuf *);
/* syscalls.c:317:NC */ extern int _tolower (int);
/* syscalls.c:318:NC */ extern int _toupper (int);
/* syscalls.c:319:NC */ extern struct netbuf *_uaddr2taddr (struct netconfig *, char *);
/* syscalls.c:320:OC */ extern bool _xdr_yprequest (/* ??? */);
/* syscalls.c:321:OC */ extern bool _xdr_ypresponse (/* ??? */);
/* syscalls.c:322:NC */ extern int _xftw (int, const char *, int (*) (const char *, const struct stat *, int), int);
/* syscalls.c:323:NC */ extern int _xmknod (int, const char *, mode_t, dev_t);
/* syscalls.c:324:NC */ extern int _xstat (int, const char *, struct stat *);
/* syscalls.c:325:OC */ extern int _yp_dobind (/* ??? */);
/* syscalls.c:326:NC */ extern long int a64l (const char *);
/* syscalls.c:327:NC */ extern char *aatos (char *, struct address *, int);
/* syscalls.c:328:NC */ extern void abort (void);
/* syscalls.c:329:NC */ extern int abs (int);
/* syscalls.c:330:NC */ extern int access (const char *, int);
/* syscalls.c:331:NC */ extern int acct (const char *);
/* syscalls.c:332:NC */ extern double acos (double);
/* syscalls.c:333:NC */ extern float acosf (float);
/* syscalls.c:334:NC */ extern double acosh (double);
/* syscalls.c:335:NC */ extern int addexportent (FILE *, char *, char *);
/* syscalls.c:336:NC */ extern int addseverity (int, const char *);
/* syscalls.c:337:NC */ extern int adjtime (struct timeval *, struct timeval *);
/* syscalls.c:338:NC */ extern int advance (const char *, const char *);
/* syscalls.c:339:NC */ extern unsigned int alarm (unsigned int);
/* syscalls.c:340:NC */ extern void *alloca (size_t);
/* syscalls.c:341:NC */ extern int and (void);
/* syscalls.c:342:NC */ extern int ascftime (char *, const char *, const struct tm *);
/* syscalls.c:343:NC */ extern char *asctime (const struct tm *);
/* syscalls.c:344:NC */ extern double asin (double);
/* syscalls.c:345:NC */ extern float asinf (float);
/* syscalls.c:346:NC */ extern double asinh (double);
/* syscalls.c:347:NC */ extern struct address *astoa (char *, struct address *);
/* syscalls.c:348:NC */ extern double atan (double);
/* syscalls.c:349:NC */ extern double atan2 (double, double);
/* syscalls.c:350:NC */ extern float atan2f (float, float);
/* syscalls.c:351:NC */ extern float atanf (float);
/* syscalls.c:352:NC */ extern double atanh (double);
/* syscalls.c:353:NC */ extern int atexit (void (*) (void));
/* syscalls.c:354:NC */ extern double atof (const char *);
/* syscalls.c:355:NC */ extern int atoi (const char *);
/* syscalls.c:356:NC */ extern long int atol (const char *);
/* syscalls.c:357:NC */ extern char *atos (char *, struct netbuf *, int);
/* syscalls.c:358:NC */ extern void auth_destroy (AUTH *);
/* syscalls.c:359:OC */ extern AUTH *authdes_create (/* ??? */);
/* syscalls.c:360:NC */ extern void authdes_getcred (struct authdes_cred *, short int *, short int *, short int *, int *);
/* syscalls.c:361:OC */ extern AUTH *authdes_seccreate (/* ??? */);
/* syscalls.c:362:NC */ extern AUTH *authnone_create (void);
/* syscalls.c:363:NC */ extern AUTH *authsys_create (char *, int, int, int, int *);
/* syscalls.c:364:NC */ extern AUTH *authsys_create_default (void);
/* syscalls.c:365:NC */ extern AUTH *authunix_create (char *, int, int, int, int *);
/* syscalls.c:366:NC */ extern AUTH *authunix_create_default (void);
/* syscalls.c:367:NC */ extern char *basename (char *);
/* syscalls.c:368:NC */ extern int baudrate (void);
/* syscalls.c:369:NC */ extern int bcmp (const void *, const void *, int);
/* syscalls.c:370:NC */ extern void bcopy (const void *, void *, int);
/* syscalls.c:371:NC */ extern int beep (void);
/* syscalls.c:372:NC */ extern void (*berk_signal (int, void (*) (int, ...))) (int, ...);
/* syscalls.c:373:NC */ extern char *bgets (char *, size_t, FILE *, char *);
/* syscalls.c:374:NC */ extern int bottom_panel (PANEL *);
/* syscalls.c:375:NC */ extern int box32 (WINDOW *, chtype, chtype);
/* syscalls.c:376:NC */ extern int brk (void *);
/* syscalls.c:377:NC */ extern void *bsearch (const void *, const void *, size_t, size_t, int (*) (const void *, const void *));
/* syscalls.c:378:NC */ extern size_t bufsplit (char *, size_t, char *);
/* syscalls.c:379:NC */ extern void bzero (void *, size_t);
/* syscalls.c:380:OC */ extern long int calchash (/* ??? */);
/* syscalls.c:381:NC */ extern void *calloc (size_t, size_t);
/* syscalls.c:382:NC */ extern void callrpc (char *, long unsigned int, long unsigned int, long unsigned int, xdrproc_t, char *, xdrproc_t, char *);
/* syscalls.c:383:NC */ extern bool can_change_color (void);
/* syscalls.c:384:NC */ extern int catclose (nl_catd);
/* syscalls.c:385:NC */ extern char *catgets (nl_catd, int, int, char *);
/* syscalls.c:386:NC */ extern nl_catd catopen (const char *, int);
/* syscalls.c:387:NC */ extern int cbreak (void);
/* syscalls.c:388:NC */ extern double cbrt (double);
/* syscalls.c:389:NC */ extern double ceil (double);
/* syscalls.c:390:NC */ extern float ceilf (float);
/* syscalls.c:391:NC */ extern speed_t cfgetispeed (const struct termios *);
/* syscalls.c:392:NC */ extern speed_t cfgetospeed (const struct termios *);
/* syscalls.c:393:NC */ extern void cfree (void *);
/* syscalls.c:394:NC */ extern int cfsetispeed (struct termios *, speed_t);
/* syscalls.c:395:NC */ extern int cfsetospeed (struct termios *, speed_t);
/* syscalls.c:396:NC */ extern int cftime (char *, char *, const time_t *);
/* syscalls.c:397:NC */ extern int chdir (const char *);
/* syscalls.c:398:NC */ extern int chmod (const char *, mode_t);
/* syscalls.c:399:NC */ extern int chown (const char *, uid_t, gid_t);
/* syscalls.c:400:NC */ extern int chroot (const char *);
/* syscalls.c:401:OC */ extern void clean_GEN_rd (/* ??? */);
/* syscalls.c:402:OC */ extern void cleanup (/* ??? */);
/* syscalls.c:403:NC */ extern void clearerr (FILE *);
/* syscalls.c:404:NC */ extern int clearok (WINDOW *, int);
/* syscalls.c:405:NC */ extern enum clnt_stat clnt_broadcast (long unsigned int, long unsigned int, long unsigned int, xdrproc_t, char *, xdrproc_t, char *, resultproc_t);
/* syscalls.c:406:NC */ extern enum clnt_stat clnt_call (CLIENT *, long unsigned int, xdrproc_t, char *, xdrproc_t, char *, struct timeval);
/* syscalls.c:407:NC */ extern bool_t clnt_control (CLIENT *, int, char *);
/* syscalls.c:408:NC */ extern CLIENT *clnt_create (char *, long unsigned int, long unsigned int, char *);
/* syscalls.c:409:NC */ extern void clnt_destroy (CLIENT *);
/* syscalls.c:410:NC */ extern int clnt_freeres (CLIENT *, xdrproc_t, char *);
/* syscalls.c:411:NC */ extern void clnt_geterr (CLIENT *, struct rpc_err *);
/* syscalls.c:412:NC */ extern void clnt_pcreateerror (char *);
/* syscalls.c:413:NC */ extern void clnt_perrno (enum clnt_stat);
/* syscalls.c:414:NC */ extern void clnt_perror (CLIENT *, char *);
/* syscalls.c:415:NC */ extern char *clnt_spcreateerror (char *);
/* syscalls.c:416:NC */ extern char *clnt_sperrno (enum clnt_stat);
/* syscalls.c:417:NC */ extern char *clnt_sperror (CLIENT *, char *);
/* syscalls.c:418:OC */ extern CLIENT *clnt_tli_create (/* ??? */);
/* syscalls.c:419:OC */ extern CLIENT *clnt_tp_create (/* ??? */);
/* syscalls.c:420:OC */ extern CLIENT *clnt_vc_create (/* ??? */);
/* syscalls.c:421:NC */ extern CLIENT *clntraw_create (long unsigned int, long unsigned int);
/* syscalls.c:422:NC */ extern CLIENT *clnttcp_create (struct sockaddr_in *, long unsigned int, long unsigned int, int *, unsigned int, unsigned int *);
/* syscalls.c:423:NC */ extern CLIENT *clntudp_bufcreate (struct sockaddr_in *, long unsigned int, long unsigned int, struct timeval, int *, unsigned int, unsigned int);
/* syscalls.c:424:NC */ extern CLIENT *clntudp_create (struct sockaddr_in *, long unsigned int, long unsigned int, struct timeval, int *);
/* syscalls.c:425:NC */ extern clock_t clock (void);
/* syscalls.c:426:NC */ extern int close (int);
/* syscalls.c:427:NC */ extern int closedir (DIR *);
/* syscalls.c:428:NC */ extern int color_content (int, short int *, short int *, short int *);
/* syscalls.c:429:NC */ extern char *compile (const char *, char *, char *);
/* syscalls.c:430:NC */ extern char *copylist (const char *, off_t *);
/* syscalls.c:431:NC */ extern double copysign (double, double);
/* syscalls.c:432:NC */ extern int copywin (WINDOW *, WINDOW *, int, int, int, int, int, int, int);
/* syscalls.c:433:NC */ extern double cos (double);
/* syscalls.c:434:NC */ extern float cosf (float);
/* syscalls.c:435:NC */ extern double cosh (double);
/* syscalls.c:436:NC */ extern float coshf (float);
/* syscalls.c:437:OC */ extern struct rd_user *cr_rduser (/* ??? */);
/* syscalls.c:438:NC */ extern int creat (const char *, mode_t);
/* syscalls.c:439:NC */ extern int crmode (void);
/* syscalls.c:440:NC */ extern char *crypt (const char *, const char *);
/* syscalls.c:441:NC */ extern int crypt_close (int *);
/* syscalls.c:442:NC */ extern char *ctermid (char *);
/* syscalls.c:443:NC */ extern char *ctime (const time_t *);
/* syscalls.c:444:NC */ extern FIELD *current_field (FORM *);
/* syscalls.c:445:NC */ extern ITEM *current_item (MENU *);
/* syscalls.c:446:NC */ extern int curs_set (int);
/* syscalls.c:447:NC */ extern void curserr (void);
/* syscalls.c:448:NC */ extern char *cuserid (char *);
/* syscalls.c:449:NC */ extern int data_ahead (FORM *);
/* syscalls.c:450:NC */ extern int data_behind (FORM *);
/* syscalls.c:451:NC */ extern void dbmclose (void);
/* syscalls.c:452:NC */ extern void dbminit (const char *);
/* syscalls.c:453:NC */ extern int def_prog_mode (void);
/* syscalls.c:454:NC */ extern int def_shell_mode (void);
/* syscalls.c:455:OC */ extern char *defread (/* ??? */);
/* syscalls.c:456:NC */ extern int del_panel (PANEL *);
/* syscalls.c:457:OC */ extern void del_rduser (/* ??? */);
/* syscalls.c:458:NC */ extern void delay (long int);
/* syscalls.c:459:NC */ extern int delay_output (int);
/* syscalls.c:460:NC */ extern void delete (datum);
/* syscalls.c:461:NC */ extern void delscreen (SCREEN *);
/* syscalls.c:462:NC */ extern int delterm (TERMINAL *);
/* syscalls.c:463:NC */ extern int delwin (WINDOW *);
/* syscalls.c:464:NC */ extern WINDOW *derwin (WINDOW *, int, int, int, int);
/* syscalls.c:465:NC */ extern char *des_crypt (const char *, const char *);
/* syscalls.c:466:NC */ extern void des_encrypt (char *, int);
/* syscalls.c:467:NC */ extern void des_setkey (const char *);
/* syscalls.c:468:OC */ extern char *devattr (/* ??? */);
/* syscalls.c:469:OC */ extern int devfree (/* ??? */);
/* syscalls.c:470:OC */ extern char **devreserv (/* ??? */);
/* syscalls.c:471:NC */ extern int dial (CALL);
/* syscalls.c:472:NC */ extern double difftime (time_t, time_t);
/* syscalls.c:473:NC */ extern char *dirname (char *);
/* syscalls.c:474:NC */ extern div_t div (int, int);
/* syscalls.c:475:NC */ extern int dlclose (void *);
/* syscalls.c:476:NC */ extern char *dlerror (void);
/* syscalls.c:477:NC */ extern void *dlopen (char *, int);
/* syscalls.c:478:NC */ extern void *dlsym (void *, char *);
/* syscalls.c:479:NC */ extern void dma_access (u_char, u_int, u_int, u_char, u_char);
/* syscalls.c:480:NC */ extern int doupdate (void);
/* syscalls.c:481:NC */ extern int drainio (int);
/* syscalls.c:482:NC */ extern double drand48 (void);
/* syscalls.c:483:NC */ extern double drem (double, double);
/* syscalls.c:484:OC */ extern int drv_getevtoken (/* ??? */);
/* syscalls.c:485:OC */ extern void drv_relevtoken (/* ??? */);
/* syscalls.c:486:NC */ extern int dup (int);
/* syscalls.c:487:NC */ extern int dup2 (int, int);
/* syscalls.c:488:NC */ extern FIELD *dup_field (FIELD *, int, int);
/* syscalls.c:489:NC */ extern WINDOW *dupwin (WINDOW *);
/* syscalls.c:490:NC */ extern int dynamic_field_info (FIELD *, int *, int *, int *);
/* syscalls.c:491:NC */ extern int dysize (int);
/* syscalls.c:492:NC */ extern int eaccess (const char *, int);
/* syscalls.c:493:NC */ extern int echo (void);
/* syscalls.c:494:NC */ extern char *ecvt (double, int, int *, int *);
/* syscalls.c:495:NC */ extern size_t elf32_fsize (Elf_Type, size_t, unsigned int);
/* syscalls.c:496:NC */ extern Elf32_Ehdr *elf32_getehdr (Elf *);
/* syscalls.c:497:NC */ extern Elf32_Phdr *elf32_getphdr (Elf *);
/* syscalls.c:498:NC */ extern Elf32_Shdr *elf32_getshdr (Elf_Scn *);
/* syscalls.c:499:NC */ extern Elf32_Ehdr *elf32_newehdr (Elf *);
/* syscalls.c:500:NC */ extern Elf32_Phdr *elf32_newphdr (Elf *, size_t);
/* syscalls.c:501:NC */ extern Elf_Data *elf32_xlatetof (Elf_Data *, const Elf_Data *, unsigned int);
/* syscalls.c:502:NC */ extern Elf_Data *elf32_xlatetom (Elf_Data *, const Elf_Data *, unsigned int);
/* syscalls.c:503:NC */ extern Elf *elf_begin (int, Elf_Cmd, Elf *);
/* syscalls.c:504:NC */ extern int elf_cntl (Elf *, Elf_Cmd);
/* syscalls.c:505:NC */ extern int elf_end (Elf *);
/* syscalls.c:506:NC */ extern const char *elf_errmsg (int);
/* syscalls.c:507:NC */ extern int elf_errno (void);
/* syscalls.c:508:NC */ extern void elf_fill (int);
/* syscalls.c:509:NC */ extern unsigned int elf_flagdata (Elf_Data *, Elf_Cmd, unsigned int);
/* syscalls.c:510:NC */ extern unsigned int elf_flagehdr (Elf *, Elf_Cmd, unsigned int);
/* syscalls.c:511:NC */ extern unsigned int elf_flagelf (Elf *, Elf_Cmd, unsigned int);
/* syscalls.c:512:NC */ extern unsigned int elf_flagphdr (Elf *, Elf_Cmd, unsigned int);
/* syscalls.c:513:NC */ extern unsigned int elf_flagscn (Elf_Scn *, Elf_Cmd, unsigned int);
/* syscalls.c:514:NC */ extern unsigned int elf_flagshdr (Elf_Scn *, Elf_Cmd, unsigned int);
/* syscalls.c:515:NC */ extern Elf_Arhdr *elf_getarhdr (Elf *);
/* syscalls.c:516:NC */ extern Elf_Arsym *elf_getarsym (Elf *, size_t *);
/* syscalls.c:517:NC */ extern off_t elf_getbase (Elf *);
/* syscalls.c:518:NC */ extern Elf_Data *elf_getdata (Elf_Scn *, Elf_Data *);
/* syscalls.c:519:NC */ extern char *elf_getident (Elf *, size_t *);
/* syscalls.c:520:NC */ extern Elf_Scn *elf_getscn (Elf *, size_t);
/* syscalls.c:521:NC */ extern long unsigned int elf_hash (const char *);
/* syscalls.c:522:NC */ extern Elf_Kind elf_kind (Elf *);
/* syscalls.c:523:NC */ extern size_t elf_ndxscn (Elf_Scn *);
/* syscalls.c:524:NC */ extern Elf_Data *elf_newdata (Elf_Scn *);
/* syscalls.c:525:NC */ extern Elf_Scn *elf_newscn (Elf *);
/* syscalls.c:526:NC */ extern Elf_Cmd elf_next (Elf *);
/* syscalls.c:527:NC */ extern Elf_Scn *elf_nextscn (Elf *, Elf_Scn *);
/* syscalls.c:528:NC */ extern size_t elf_rand (Elf *, size_t);
/* syscalls.c:529:NC */ extern Elf_Data *elf_rawdata (Elf_Scn *, Elf_Data *);
/* syscalls.c:530:NC */ extern char *elf_rawfile (Elf *, size_t *);
/* syscalls.c:531:NC */ extern char *elf_strptr (Elf *, size_t, size_t);
/* syscalls.c:532:NC */ extern off_t elf_update (Elf *, Elf_Cmd);
/* syscalls.c:533:NC */ extern unsigned int elf_version (unsigned int);
/* syscalls.c:534:NC */ extern void encrypt (char *, int);
/* syscalls.c:535:NC */ extern void endgrent (void);
/* syscalls.c:536:NC */ extern int endnetconfig (void *);
/* syscalls.c:537:NC */ extern int endnetpath (void *);
/* syscalls.c:538:NC */ extern void endpwent (void);
/* syscalls.c:539:NC */ extern void endrpcent (void);
/* syscalls.c:540:NC */ extern void endspent (void);
/* syscalls.c:541:NC */ extern void endutent (void);
/* syscalls.c:542:NC */ extern void endutxent (void);
/* syscalls.c:543:NC */ extern int endwin (void);
/* syscalls.c:544:NC */ extern double erand (short int *);
/* syscalls.c:545:NC */ extern double erand48 (short unsigned int *);
/* syscalls.c:546:NC */ extern char erasechar (void);
/* syscalls.c:547:NC */ extern double erf (double);
/* syscalls.c:548:NC */ extern double erfc (double);
/* syscalls.c:549:NC */ extern int execl (const char *, const char *, ...);
/* syscalls.c:550:NC */ extern int execle (const char *, const char *, ...);
/* syscalls.c:551:NC */ extern int execlp (const char *, const char *, ...);
/* syscalls.c:552:NC */ extern int exect (const char *, const char **, char **);
/* syscalls.c:553:NC */ extern int execv (const char *, char *const *);
/* syscalls.c:554:NC */ extern int execve (const char *, char *const *, char *const *);
/* syscalls.c:555:NC */ extern int execvp (const char *, char *const *);
/* syscalls.c:556:NC */ extern void exit (int);
/* syscalls.c:557:NC */ extern double exp (double);
/* syscalls.c:558:NC */ extern float expf (float);
/* syscalls.c:559:NC */ extern double fabs (double);
/* syscalls.c:560:NC */ extern float fabsf (float);
/* syscalls.c:561:NC */ extern int fattach (int, const char *);
/* syscalls.c:562:NC */ extern int fchdir (int);
/* syscalls.c:563:NC */ extern int fchmod (int, mode_t);
/* syscalls.c:564:NC */ extern int fchown (int, uid_t, gid_t);
/* syscalls.c:565:NC */ extern int fclose (FILE *);
/* syscalls.c:566:NC */ extern int fcntl (int, int, ...);
/* syscalls.c:567:NC */ extern char *fcvt (double, int, int *, int *);
/* syscalls.c:568:NC */ extern int fdetach (const char *);
/* syscalls.c:569:NC */ extern FILE *fdopen (int, const char *);
/* syscalls.c:570:NC */ extern int feof (FILE *);
/* syscalls.c:571:NC */ extern int ferror (FILE *);
/* syscalls.c:572:NC */ extern datum fetch (datum);
/* syscalls.c:573:NC */ extern int fflush (FILE *);
/* syscalls.c:574:NC */ extern int ffs (int);
/* syscalls.c:575:NC */ extern int fgetc (FILE *);
/* syscalls.c:576:NC */ extern struct group *fgetgrent (FILE *);
/* syscalls.c:577:NC */ extern int fgetpos (FILE *, fpos_t *);
/* syscalls.c:578:NC */ extern struct passwd *fgetpwent (FILE *);
/* syscalls.c:579:NC */ extern char *fgets (char *, int, FILE *);
/* syscalls.c:580:NC */ extern struct spwd *fgetspent (FILE *);
/* syscalls.c:581:NC */ extern char *field_arg (FIELD *);
/* syscalls.c:582:NC */ extern chtype field_back (FIELD *);
/* syscalls.c:583:NC */ extern char *field_buffer (FIELD *, int);
/* syscalls.c:584:NC */ extern int field_count (FORM *);
/* syscalls.c:585:NC */ extern chtype field_fore (FIELD *);
/* syscalls.c:586:NC */ extern int field_index (FIELD *);
/* syscalls.c:587:NC */ extern int field_info (FIELD *, int *, int *, int *, int *, int *, int *);
/* syscalls.c:588:NC */ extern PTF_void field_init (FORM *);
/* syscalls.c:589:NC */ extern int field_just (FIELD *);
/* syscalls.c:590:NC */ extern OPTIONS field_opts (FIELD *);
/* syscalls.c:591:NC */ extern int field_opts_off (FIELD *, OPTIONS);
/* syscalls.c:592:NC */ extern int field_opts_on (FIELD *, OPTIONS);
/* syscalls.c:593:NC */ extern int field_pad (FIELD *);
/* syscalls.c:594:NC */ extern int field_status (FIELD *);
/* syscalls.c:595:NC */ extern PTF_void field_term (FORM *);
/* syscalls.c:596:NC */ extern FIELDTYPE *field_type (FIELD *);
/* syscalls.c:597:NC */ extern char *field_userptr (FIELD *);
/* syscalls.c:598:NC */ extern int fileno (FILE *);
/* syscalls.c:599:NC */ extern int filter (void);
/* syscalls.c:600:NC */ extern int finite (double);
/* syscalls.c:601:OC */ extern datum firsthash (/* ??? */);
/* syscalls.c:602:NC */ extern datum firstkey (void);
/* syscalls.c:603:NC */ extern int flash (void);
/* syscalls.c:604:NC */ extern int flock (int, int);
/* syscalls.c:605:NC */ extern double floor (double);
/* syscalls.c:606:NC */ extern float floorf (float);
/* syscalls.c:607:NC */ extern int flushinp (void);
/* syscalls.c:608:NC */ extern double fmod (double, double);
/* syscalls.c:609:NC */ extern float fmodf (float, float);
/* syscalls.c:610:NC */ extern int fmtmsg (long int, const char *, int, const char *, const char *, const char *);
/* syscalls.c:611:NC */ extern FILE *fopen (const char *, const char *);
/* syscalls.c:612:NC */ extern pid_t fork (void);
/* syscalls.c:613:NC */ extern int form_driver (FORM *, int);
/* syscalls.c:614:NC */ extern FIELD **form_fields (FORM *);
/* syscalls.c:615:NC */ extern PTF_void form_init (FORM *);
/* syscalls.c:616:NC */ extern OPTIONS form_opts (FORM *);
/* syscalls.c:617:NC */ extern int form_opts_off (FORM *, OPTIONS);
/* syscalls.c:618:NC */ extern int form_opts_on (FORM *, OPTIONS);
/* syscalls.c:619:NC */ extern int form_page (FORM *);
/* syscalls.c:620:NC */ extern WINDOW *form_sub (FORM *);
/* syscalls.c:621:NC */ extern PTF_void form_term (FORM *);
/* syscalls.c:622:NC */ extern char *form_userptr (FORM *);
/* syscalls.c:623:NC */ extern WINDOW *form_win (FORM *);
/* syscalls.c:624:NC */ extern long int fpathconf (int, int);
/* syscalls.c:625:NC */ extern fpclass_t fpclass (double);
/* syscalls.c:626:NC */ extern int fpgetmask (void);
/* syscalls.c:627:NC */ extern fp_rnd fpgetround (void);
/* syscalls.c:628:NC */ extern int fpgetsticky (void);
/* syscalls.c:629:NC */ extern int fprintf (FILE *, const char *, ...);
/* syscalls.c:630:NC */ extern int fpsetmask (int);
/* syscalls.c:631:NC */ extern fp_rnd fpsetround (fp_rnd);
/* syscalls.c:632:NC */ extern int fpsetsticky (int);
/* syscalls.c:633:NC */ extern int fputc (int, FILE *);
/* syscalls.c:634:NC */ extern int fputs (const char *, FILE *);
/* syscalls.c:635:NC */ extern size_t fread (void *, size_t, size_t, FILE *);
/* syscalls.c:636:NC */ extern void free (void *);
/* syscalls.c:637:NC */ extern int free_field (FIELD *);
/* syscalls.c:638:NC */ extern int free_fieldtype (FIELDTYPE *);
/* syscalls.c:639:NC */ extern int free_form (FORM *);
/* syscalls.c:640:NC */ extern int free_item (ITEM *);
/* syscalls.c:641:NC */ extern int free_menu (MENU *);
/* syscalls.c:642:NC */ extern void freenetconfigent (struct netconfig *);
/* syscalls.c:643:NC */ extern FILE *freopen (const char *, const char *, FILE *);
/* syscalls.c:644:NC */ extern double frexp (double, int *);
/* syscalls.c:645:NC */ extern int fscanf (FILE *, const char *, ...);
/* syscalls.c:646:NC */ extern int fseek (FILE *, long int, int);
/* syscalls.c:647:NC */ extern int fsetpos (FILE *, const fpos_t *);
/* syscalls.c:648:NC */ extern int fstat (int, struct stat *);
/* syscalls.c:649:NC */ extern int fstatfs (int, struct statfs *, int, int);
/* syscalls.c:650:NC */ extern int fstatvfs (int, struct statvfs *);
/* syscalls.c:651:NC */ extern int fsync (int);
/* syscalls.c:652:NC */ extern long int ftell (FILE *);
/* syscalls.c:653:NC */ extern key_t ftok (const char *, int);
/* syscalls.c:654:NC */ extern int ftruncate (int, off_t);
/* syscalls.c:655:NC */ extern int ftw (const char *, int (*) (const char *, const struct stat *, int), int);
/* syscalls.c:656:NC */ extern size_t fwrite (const void *, size_t, size_t, FILE *);
/* syscalls.c:657:NC */ extern double gamma (double);
/* syscalls.c:658:NC */ extern char *gcvt (double, int, char *);
/* syscalls.c:659:OC */ extern int get_error (/* ??? */);
/* syscalls.c:660:NC */ extern chtype getattrs (WINDOW *);
/* syscalls.c:661:NC */ extern int getbegx (WINDOW *);
/* syscalls.c:662:NC */ extern int getbegy (WINDOW *);
/* syscalls.c:663:NC */ extern chtype getbkgd (WINDOW *);
/* syscalls.c:664:NC */ extern long unsigned int getbmap (void);
/* syscalls.c:665:NC */ extern int getc (FILE *);
/* syscalls.c:666:OC */ extern char *getcap (/* ??? */);
/* syscalls.c:667:NC */ extern int getchar (void);
/* syscalls.c:668:NC */ extern int getcontext (ucontext_t *);
/* syscalls.c:669:NC */ extern int getcurx (WINDOW *);
/* syscalls.c:670:NC */ extern int getcury (WINDOW *);
/* syscalls.c:671:NC */ extern char *getcwd (char *, size_t);
/* syscalls.c:672:NC */ extern struct tm *getdate (const char *);
/* syscalls.c:673:NC */ extern int getdents (int, struct dirent *, unsigned int);
/* syscalls.c:674:OC */ extern char **getdev (/* ??? */);
/* syscalls.c:675:OC */ extern char **getdgrp (/* ??? */);
/* syscalls.c:676:NC */ extern int getdomainname (char *, int);
/* syscalls.c:677:NC */ extern int getdtablesize (void);
/* syscalls.c:678:NC */ extern gid_t getegid (void);
/* syscalls.c:679:NC */ extern char *getenv (const char *);
/* syscalls.c:680:OC */ extern struct errhdr *geterec (/* ??? */);
/* syscalls.c:681:OC */ extern struct errhdr *geteslot (/* ??? */);
/* syscalls.c:682:NC */ extern uid_t geteuid (void);
/* syscalls.c:683:NC */ extern gid_t getgid (void);
/* syscalls.c:684:NC */ extern struct group *getgrent (void);
/* syscalls.c:685:NC */ extern struct group *getgrgid (gid_t);
/* syscalls.c:686:NC */ extern struct group *getgrnam (const char *);
/* syscalls.c:687:NC */ extern int getgroups (int, gid_t *);
/* syscalls.c:688:OC */ extern struct hostent *gethostbyaddr (/* ??? */);
/* syscalls.c:689:OC */ extern struct hostent *gethostbyname (/* ??? */);
/* syscalls.c:690:OC */ extern struct hostent *gethostent (/* ??? */);
/* syscalls.c:691:NC */ extern long int gethostid (void);
/* syscalls.c:692:NC */ extern int gethostname (char *, int);
/* syscalls.c:693:NC */ extern int getitimer (int, struct itimerval *);
/* syscalls.c:694:NC */ extern char *getlogin (void);
/* syscalls.c:695:NC */ extern int getmaxx (WINDOW *);
/* syscalls.c:696:NC */ extern int getmaxy (WINDOW *);
/* syscalls.c:697:NC */ extern int getmntany (FILE *, struct mnttab *, struct mnttab *);
/* syscalls.c:698:OC */ extern int getmntent (/* ??? */);
/* syscalls.c:699:NC */ extern long unsigned int getmouse (void);
/* syscalls.c:700:NC */ extern int getmsg (int, struct strbuf *, struct strbuf *, int *);
/* syscalls.c:701:OC */ extern struct netent *getnetbyaddr (/* ??? */);
/* syscalls.c:702:OC */ extern struct netent *getnetbyname (/* ??? */);
/* syscalls.c:703:NC */ extern struct netconfig *getnetconfig (void *);
/* syscalls.c:704:NC */ extern struct netconfig *getnetconfigent (char *);
/* syscalls.c:705:OC */ extern struct netent *getnetent (/* ??? */);
/* syscalls.c:706:NC */ extern struct netconfig *getnetpath (void *);
/* syscalls.c:707:NC */ extern int getopt (int, char *const *, const char *);
/* syscalls.c:708:NC */ extern int getpagesize (void);
/* syscalls.c:709:NC */ extern int getparx (WINDOW *);
/* syscalls.c:710:NC */ extern int getpary (WINDOW *);
/* syscalls.c:711:NC */ extern char *getpass (const char *);
/* syscalls.c:712:NC */ extern pid_t getpgid (pid_t);
/* syscalls.c:713:NC */ extern pid_t getpgrp (void);
/* syscalls.c:714:NC */ extern pid_t getpgrp2 (pid_t);
/* syscalls.c:715:NC */ extern pid_t getpid (void);
/* syscalls.c:716:NC */ extern int getpmsg (int, struct strbuf *, struct strbuf *, int *, int *);
/* syscalls.c:717:NC */ extern pid_t getppid (void);
/* syscalls.c:718:NC */ extern int getpriority (int, int);
/* syscalls.c:719:OC */ extern struct protoent *getprotobyname (/* ??? */);
/* syscalls.c:720:OC */ extern struct protoent *getprotobynumber (/* ??? */);
/* syscalls.c:721:OC */ extern struct protoent *getprotoent (/* ??? */);
/* syscalls.c:722:NC */ extern int getpw (int, char *);
/* syscalls.c:723:NC */ extern struct passwd *getpwent (void);
/* syscalls.c:724:NC */ extern struct passwd *getpwnam (const char *);
/* syscalls.c:725:NC */ extern struct passwd *getpwuid (uid_t);
/* syscalls.c:726:NC */ extern int getrlimit (int, struct rlimit *);
/* syscalls.c:727:NC */ extern int getrnge (char *);
/* syscalls.c:728:NC */ extern struct rpcent *getrpcbyname (const char *);
/* syscalls.c:729:NC */ extern struct rpcent *getrpcbynumber (int);
/* syscalls.c:730:NC */ extern struct rpcent *getrpcent (void);
/* syscalls.c:731:NC */ extern int getrusage (int, struct rusage *);
/* syscalls.c:732:NC */ extern char *gets (char *);
/* syscalls.c:733:OC */ extern struct servent *getservbyname (/* ??? */);
/* syscalls.c:734:OC */ extern struct servent *getservbyport (/* ??? */);
/* syscalls.c:735:OC */ extern struct servent *getservent (/* ??? */);
/* syscalls.c:736:NC */ extern pid_t getsid (pid_t);
/* syscalls.c:737:NC */ extern struct spwd *getspent (void);
/* syscalls.c:738:NC */ extern struct spwd *getspnam (const char *);
/* syscalls.c:739:NC */ extern int getsubopt (char **, char *const *, char **);
/* syscalls.c:740:NC */ extern int gettmode (void);
/* syscalls.c:741:NC */ extern char *gettxt (const char *, const char *);
/* syscalls.c:742:NC */ extern uid_t getuid (void);
/* syscalls.c:743:NC */ extern struct utmp *getutent (void);
/* syscalls.c:744:NC */ extern struct utmp *getutid (const struct utmp *);
/* syscalls.c:745:NC */ extern struct utmp *getutline (const struct utmp *);
/* syscalls.c:746:NC */ extern void getutmp (const struct utmpx *, struct utmp *);
/* syscalls.c:747:NC */ extern void getutmpx (const struct utmp *, struct utmpx *);
/* syscalls.c:748:NC */ extern struct utmpx *getutxent (void);
/* syscalls.c:749:NC */ extern struct utmpx *getutxid (const struct utmpx *);
/* syscalls.c:750:NC */ extern struct utmpx *getutxline (const struct utmpx *);
/* syscalls.c:751:NC */ extern int getvfsany (FILE *, struct vfstab *, struct vfstab *);
/* syscalls.c:752:NC */ extern int getvfsent (FILE *, struct vfstab *);
/* syscalls.c:753:NC */ extern int getvfsfile (FILE *, struct vfstab *, char *);
/* syscalls.c:754:NC */ extern int getvfsspec (FILE *, struct vfstab *, char *);
/* syscalls.c:755:OC */ extern int getvol (/* ??? */);
/* syscalls.c:756:NC */ extern int getw (FILE *);
/* syscalls.c:757:NC */ extern char *getwd (char *);
/* syscalls.c:758:NC */ extern void getwidth (eucwidth_t *);
/* syscalls.c:759:NC */ extern WINDOW *getwin (FILE *);
/* syscalls.c:760:NC */ extern int gmatch (const char *, const char *);
/* syscalls.c:761:NC */ extern struct tm *gmtime (const time_t *);
/* syscalls.c:762:NC */ extern int gsignal (int);
/* syscalls.c:763:NC */ extern int halfdelay (int);
/* syscalls.c:764:NC */ extern bool has_colors (void);
/* syscalls.c:765:NC */ extern int has_ic (void);
/* syscalls.c:766:NC */ extern int has_il (void);
/* syscalls.c:767:OC */ extern long int hashinc (/* ??? */);
/* syscalls.c:768:OC */ extern char *hasmntopt (/* ??? */);
/* syscalls.c:769:NC */ extern int hcreate (size_t);
/* syscalls.c:770:NC */ extern void hdestroy (void);
/* syscalls.c:771:NC */ extern int hide_panel (PANEL *);
/* syscalls.c:772:NC */ extern int host2netname (char *, char *, char *);
/* syscalls.c:773:NC */ extern int hrtalarm (hrtcmd_t *, int);
/* syscalls.c:774:NC */ extern int hrtcancel (const long int *, int);
/* syscalls.c:775:NC */ extern int hrtcntl (int, int, interval_t *, hrtime_t *);
/* syscalls.c:776:NC */ extern int hrtsleep (hrtcmd_t *);
/* syscalls.c:777:NC */ extern ENTRY *hsearch (ENTRY, ACTION);
/* syscalls.c:778:NC */ extern long unsigned int htonl (long unsigned int);
/* syscalls.c:779:NC */ extern short unsigned int htons (unsigned int);
/* syscalls.c:780:NC */ extern double hypot (double, double);
/* syscalls.c:781:NC */ extern void idcok (WINDOW *, int);
/* syscalls.c:782:NC */ extern int idlok (WINDOW *, int);
/* syscalls.c:783:NC */ extern void immedok (WINDOW *, int);
/* syscalls.c:784:NC */ extern char *index (const char *, int);
/* syscalls.c:785:OC */ extern long unsigned int inet_addr (/* ??? */);
/* syscalls.c:786:OC */ extern struct in_addr inet_makeaddr (/* ??? */);
/* syscalls.c:787:OC */ extern long unsigned int inet_network (/* ??? */);
/* syscalls.c:788:OC */ extern char *inet_ntoa (/* ??? */);
/* syscalls.c:789:NC */ extern int init_color (int, int, int, int);
/* syscalls.c:790:NC */ extern int init_pair (int, int, int);
/* syscalls.c:791:NC */ extern int initgroups (const char *, gid_t);
/* syscalls.c:792:OC */ extern WINDOW *initscr (/* ??? */);
/* syscalls.c:793:NC */ extern WINDOW *initscr32 (void);
/* syscalls.c:794:NC */ extern char *initstate (unsigned int, char *, int);
/* syscalls.c:795:NC */ extern void insque (struct qelem *, struct qelem *);
/* syscalls.c:796:NC */ extern int intrflush (WINDOW *, int);
/* syscalls.c:797:NC */ extern int ioctl (int, int, ...);
/* syscalls.c:798:NC */ extern int is_linetouched (WINDOW *, int);
/* syscalls.c:799:NC */ extern int is_wintouched (WINDOW *);
/* syscalls.c:800:NC */ extern int isalnum (int);
/* syscalls.c:801:NC */ extern int isalpha (int);
/* syscalls.c:802:NC */ extern int isascii (int);
/* syscalls.c:803:NC */ extern int isatty (int);
/* syscalls.c:804:NC */ extern int iscntrl (int);
/* syscalls.c:805:NC */ extern int isdigit (int);
/* syscalls.c:806:NC */ extern int isencrypt (const char *, size_t);
/* syscalls.c:807:NC */ extern int isendwin (void);
/* syscalls.c:808:NC */ extern int isgraph (int);
/* syscalls.c:809:NC */ extern int isinf (double);
/* syscalls.c:810:NC */ extern int islower (int);
/* syscalls.c:811:NC */ extern int isnan (double);
/* syscalls.c:812:NC */ extern int isnand (double);
/* syscalls.c:813:NC */ extern int isnanf (float);
/* syscalls.c:814:NC */ extern int isprint (int);
/* syscalls.c:815:NC */ extern int ispunct (int);
/* syscalls.c:816:NC */ extern int isspace (int);
/* syscalls.c:817:NC */ extern int isupper (int);
/* syscalls.c:818:NC */ extern int isxdigit (int);
/* syscalls.c:819:NC */ extern int item_count (MENU *);
/* syscalls.c:820:NC */ extern char *item_description (ITEM *);
/* syscalls.c:821:NC */ extern int item_index (ITEM *);
/* syscalls.c:822:NC */ extern PTF_void item_init (MENU *);
/* syscalls.c:823:NC */ extern char *item_name (ITEM *);
/* syscalls.c:824:NC */ extern OPTIONS item_opts (ITEM *);
/* syscalls.c:825:NC */ extern int item_opts_off (ITEM *, OPTIONS);
/* syscalls.c:826:NC */ extern int item_opts_on (ITEM *, OPTIONS);
/* syscalls.c:827:NC */ extern PTF_void item_term (MENU *);
/* syscalls.c:828:NC */ extern char *item_userptr (ITEM *);
/* syscalls.c:829:NC */ extern int item_value (ITEM *);
/* syscalls.c:830:NC */ extern int item_visible (ITEM *);
/* syscalls.c:831:OC */ extern long int itol (/* ??? */);
/* syscalls.c:832:NC */ extern double j0 (double);
/* syscalls.c:833:NC */ extern double j1 (double);
/* syscalls.c:834:NC */ extern double jn (int, double);
/* syscalls.c:835:NC */ extern long int jrand48 (short unsigned int *);
/* syscalls.c:836:NC */ extern char *keyname (int);
/* syscalls.c:837:NC */ extern int keypad (WINDOW *, int);
/* syscalls.c:838:NC */ extern int kill (pid_t, int);
/* syscalls.c:839:NC */ extern char killchar (void);
/* syscalls.c:840:NC */ extern int killpg (int, int);
/* syscalls.c:841:NC */ extern void l3tol (long int *, const char *, int);
/* syscalls.c:842:NC */ extern char *l64a (long int);
/* syscalls.c:843:NC */ extern long int labs (long int);
/* syscalls.c:844:OC */ extern dl_t ladd (/* ??? */);
/* syscalls.c:845:NC */ extern int lchown (const char *, uid_t, gid_t);
/* syscalls.c:846:NC */ extern int lckpwdf (void);
/* syscalls.c:847:NC */ extern void lcong48 (short unsigned int *);
/* syscalls.c:848:NC */ extern int ldaclose (struct ldfile *);
/* syscalls.c:849:NC */ extern int ldahread (struct ldfile *, archdr *);
/* syscalls.c:850:NC */ extern struct ldfile *ldaopen (const char *, struct ldfile *);
/* syscalls.c:851:NC */ extern int ldclose (struct ldfile *);
/* syscalls.c:852:NC */ extern double ldexp (double, int);
/* syscalls.c:853:NC */ extern int ldfhread (struct ldfile *, struct filehdr *);
/* syscalls.c:854:NC */ extern char *ldgetname (struct ldfile *, const struct syment *);
/* syscalls.c:855:NC */ extern ldiv_t ldiv (long int, long int);
/* syscalls.c:856:OC */ extern dl_t ldivide (/* ??? */);
/* syscalls.c:857:NC */ extern int ldlinit (struct ldfile *, long int);
/* syscalls.c:858:NC */ extern int ldlitem (struct ldfile *, unsigned int, struct lineno *);
/* syscalls.c:859:NC */ extern int ldlread (struct ldfile *, long int, unsigned int, struct lineno *);
/* syscalls.c:860:NC */ extern int ldlseek (struct ldfile *, unsigned int);
/* syscalls.c:861:NC */ extern int ldnlseek (struct ldfile *, const char *);
/* syscalls.c:862:NC */ extern int ldnrseek (struct ldfile *, const char *);
/* syscalls.c:863:NC */ extern int ldnshread (struct ldfile *, const char *, struct scnhdr *);
/* syscalls.c:864:NC */ extern int ldnsseek (struct ldfile *, const char *);
/* syscalls.c:865:NC */ extern int ldohseek (struct ldfile *);
/* syscalls.c:866:NC */ extern struct ldfile *ldopen (const char *, struct ldfile *);
/* syscalls.c:867:NC */ extern int ldrseek (struct ldfile *, unsigned int);
/* syscalls.c:868:NC */ extern int ldshread (struct ldfile *, unsigned int, struct scnhdr *);
/* syscalls.c:869:NC */ extern int ldsseek (struct ldfile *, unsigned int);
/* syscalls.c:870:NC */ extern long int ldtbindex (struct ldfile *);
/* syscalls.c:871:NC */ extern int ldtbread (struct ldfile *, long int, struct syment *);
/* syscalls.c:872:NC */ extern int ldtbseek (struct ldfile *);
/* syscalls.c:873:NC */ extern int leaveok (WINDOW *, int);
/* syscalls.c:874:OC */ extern dl_t lexp10 (/* ??? */);
/* syscalls.c:875:NC */ extern void *lfind (const void *, const void *, size_t *, size_t, int (*) (const void *, const void *));
/* syscalls.c:876:NC */ extern double lgamma (double);
/* syscalls.c:877:NC */ extern int link (const char *, const char *);
/* syscalls.c:878:NC */ extern FIELD *link_field (FIELD *, int, int);
/* syscalls.c:879:NC */ extern FIELDTYPE *link_fieldtype (FIELDTYPE *, FIELDTYPE *);
/* syscalls.c:880:OC */ extern char **listdev (/* ??? */);
/* syscalls.c:881:OC */ extern char **listdgrp (/* ??? */);
/* syscalls.c:882:OC */ extern dl_t llog10 (/* ??? */);
/* syscalls.c:883:OC */ extern dl_t lmul (/* ??? */);
/* syscalls.c:884:NC */ extern struct lconv *localeconv (void);
/* syscalls.c:885:NC */ extern struct tm *localtime (const time_t *);
/* syscalls.c:886:NC */ extern int lock (int, int, long int);
/* syscalls.c:887:NC */ extern int lockf (int, int, long int);
/* syscalls.c:888:NC */ extern double log (double);
/* syscalls.c:889:NC */ extern double log10 (double);
/* syscalls.c:890:NC */ extern float log10f (float);
/* syscalls.c:891:NC */ extern double logb (double);
/* syscalls.c:892:NC */ extern float logf (float);
/* syscalls.c:893:NC */ extern char *logname (void);
/* syscalls.c:894:NC */ extern void longjmp (jmp_buf, int);
/* syscalls.c:895:NC */ extern char *longname (void);
/* syscalls.c:896:NC */ extern long int lrand48 (void);
/* syscalls.c:897:NC */ extern void *lsearch (const void *, void *, size_t *, size_t, int (*) (const void *, const void *));
/* syscalls.c:898:NC */ extern off_t lseek (int, off_t, int);
/* syscalls.c:899:OC */ extern dl_t lshiftl (/* ??? */);
/* syscalls.c:900:NC */ extern int lstat (const char *, struct stat *);
/* syscalls.c:901:OC */ extern dl_t lsub (/* ??? */);
/* syscalls.c:902:NC */ extern void ltol3 (char *, const long int *, int);
/* syscalls.c:903:NC */ extern int m_addch (int);
/* syscalls.c:904:NC */ extern int m_addstr (char *);
/* syscalls.c:905:NC */ extern int m_clear (void);
/* syscalls.c:906:NC */ extern int m_erase (void);
/* syscalls.c:907:NC */ extern WINDOW *m_initscr (void);
/* syscalls.c:908:NC */ extern int m_move (int, int);
/* syscalls.c:909:NC */ extern SCREEN *m_newterm (char *, FILE *, FILE *);
/* syscalls.c:910:NC */ extern int m_refresh (void);
/* syscalls.c:911:NC */ extern int maillock (char *, int);
/* syscalls.c:912:NC */ extern int mailunlock (void);
/* syscalls.c:913:NC */ extern major_t major (dev_t);
/* syscalls.c:914:OC */ extern datum makdatum (/* ??? */);
/* syscalls.c:915:NC */ extern void makecontext (ucontext_t *, void (*) (/* ??? */), int, ...);
/* syscalls.c:916:NC */ extern dev_t makedev (major_t, minor_t);
/* syscalls.c:917:NC */ extern struct utmpx *makeutx (const struct utmpx *);
/* syscalls.c:918:NC */ extern struct mallinfo mallinfo (void);
/* syscalls.c:919:NC */ extern void *malloc (size_t);
/* syscalls.c:920:NC */ extern int mallopt (int, int);
/* syscalls.c:921:NC */ extern int map_button (long unsigned int);
/* syscalls.c:922:NC */ extern int matherr (struct exception *);
/* syscalls.c:923:NC */ extern int mbftowc (char *, wchar_t *, int (*) (/* ??? */), int *);
/* syscalls.c:924:NC */ extern int mblen (const char *, size_t);
/* syscalls.c:925:NC */ extern size_t mbstowcs (wchar_t *, const char *, size_t);
/* syscalls.c:926:NC */ extern int mbtowc (wchar_t *, const char *, size_t);
/* syscalls.c:927:NC */ extern void *memalign (size_t, size_t);
/* syscalls.c:928:NC */ extern void *memccpy (void *, const void *, int, size_t);
/* syscalls.c:929:NC */ extern void *memchr (const void *, int, size_t);
/* syscalls.c:930:NC */ extern int memcmp (const void *, const void *, size_t);
/* syscalls.c:931:NC */ extern void *memcpy (void *, const void *, size_t);
/* syscalls.c:932:OC */ extern int memlock (/* ??? */);
/* syscalls.c:933:OC */ extern int memlocked (/* ??? */);
/* syscalls.c:934:NC */ extern void *memmove (void *, const void *, size_t);
/* syscalls.c:935:NC */ extern void *memset (void *, int, size_t);
/* syscalls.c:936:OC */ extern int memunlock (/* ??? */);
/* syscalls.c:937:NC */ extern chtype menu_back (MENU *);
/* syscalls.c:938:NC */ extern int menu_driver (MENU *, int);
/* syscalls.c:939:NC */ extern chtype menu_fore (MENU *);
/* syscalls.c:940:NC */ extern void menu_format (MENU *, int *, int *);
/* syscalls.c:941:NC */ extern chtype menu_grey (MENU *);
/* syscalls.c:942:NC */ extern PTF_void menu_init (MENU *);
/* syscalls.c:943:NC */ extern ITEM **menu_items (MENU *);
/* syscalls.c:944:NC */ extern char *menu_mark (MENU *);
/* syscalls.c:945:NC */ extern OPTIONS menu_opts (MENU *);
/* syscalls.c:946:NC */ extern int menu_opts_off (MENU *, OPTIONS);
/* syscalls.c:947:NC */ extern int menu_opts_on (MENU *, OPTIONS);
/* syscalls.c:948:NC */ extern int menu_pad (MENU *);
/* syscalls.c:949:NC */ extern char *menu_pattern (MENU *);
/* syscalls.c:950:NC */ extern WINDOW *menu_sub (MENU *);
/* syscalls.c:951:NC */ extern PTF_void menu_term (MENU *);
/* syscalls.c:952:NC */ extern char *menu_userptr (MENU *);
/* syscalls.c:953:NC */ extern WINDOW *menu_win (MENU *);
/* syscalls.c:954:NC */ extern int meta (WINDOW *, int);
/* syscalls.c:955:NC */ extern void mfree (struct map *, size_t, u_long);
/* syscalls.c:956:NC */ extern int mincore (caddr_t, size_t, char *);
/* syscalls.c:957:NC */ extern minor_t minor (dev_t);
/* syscalls.c:958:NC */ extern int mkdir (const char *, mode_t);
/* syscalls.c:959:NC */ extern int mkdirp (const char *, mode_t);
/* syscalls.c:960:NC */ extern int mkfifo (const char *, mode_t);
/* syscalls.c:961:NC */ extern int mknod (const char *, mode_t, dev_t);
/* syscalls.c:962:NC */ extern int mkstemp (char *);
/* syscalls.c:963:NC */ extern char *mktemp (char *);
/* syscalls.c:964:NC */ extern time_t mktime (struct tm *);
/* syscalls.c:965:OC */ extern caddr_t mmap (/* ??? */);
/* syscalls.c:966:NC */ extern double modf (double, double *);
/* syscalls.c:967:NC */ extern float modff (float, float *);
/* syscalls.c:968:NC */ extern struct utmpx *modutx (const struct utmpx *);
/* syscalls.c:969:NC */ extern void monitor (int (*) (/* ??? */), int (*) (/* ??? */), WORD *, int, int);
/* syscalls.c:970:NC */ extern int mount (const char *, const char *, int, ...);
/* syscalls.c:971:NC */ extern int mouse_off (long int);
/* syscalls.c:972:NC */ extern int mouse_on (long int);
/* syscalls.c:973:NC */ extern int mouse_set (long int);
/* syscalls.c:974:NC */ extern int move_field (FIELD *, int, int);
/* syscalls.c:975:NC */ extern int move_panel (PANEL *, int, int);
/* syscalls.c:976:OC */ extern int mprotect (/* ??? */);
/* syscalls.c:977:NC */ extern long int mrand48 (void);
/* syscalls.c:978:NC */ extern int msgctl (int, int, ...);
/* syscalls.c:979:NC */ extern int msgget (key_t, int);
/* syscalls.c:980:NC */ extern int msgrcv (int, void *, size_t, long int, int);
/* syscalls.c:981:NC */ extern int msgsnd (int, const void *, size_t, int);
/* syscalls.c:982:OC */ extern int munmap (/* ??? */);
/* syscalls.c:983:NC */ extern int mvcur (int, int, int, int);
/* syscalls.c:984:NC */ extern int mvderwin (WINDOW *, int, int);
/* syscalls.c:985:NC */ extern int mvprintw (int, int, ...);
/* syscalls.c:986:NC */ extern int mvscanw (int, int, ...);
/* syscalls.c:987:NC */ extern int mvwin (WINDOW *, int, int);
/* syscalls.c:988:NC */ extern int mvwprintw (WINDOW *, int, int, ...);
/* syscalls.c:989:NC */ extern int mvwscanw (WINDOW *, int, int, ...);
/* syscalls.c:990:NC */ extern int napms (int);
/* syscalls.c:991:NC */ extern void netdir_free (char *, int);
/* syscalls.c:992:NC */ extern int netdir_getbyaddr (struct netconfig *, struct nd_hostservlist **, struct netbuf *);
/* syscalls.c:993:NC */ extern int netdir_getbyname (struct netconfig *, struct nd_hostserv *, struct nd_addrlist **);
/* syscalls.c:994:NC */ extern int netdir_options (struct netconfig *, int, int, char *);
/* syscalls.c:995:NC */ extern void netdir_perror (char *);
/* syscalls.c:996:OC */ extern char *netdir_sperror (/* ??? */);
/* syscalls.c:997:NC */ extern FIELD *new_field (int, int, int, int, int, int);
/* syscalls.c:998:NC */ extern FIELDTYPE *new_fieldtype (PTF_int, PTF_int);
/* syscalls.c:999:NC */ extern FORM *new_form (FIELD **);
/* syscalls.c:1000:NC */ extern ITEM *new_item (char *, char *);
/* syscalls.c:1001:NC */ extern MENU *new_menu (ITEM **);
/* syscalls.c:1002:NC */ extern int new_page (FIELD *);
/* syscalls.c:1003:NC */ extern PANEL *new_panel (WINDOW *);
/* syscalls.c:1004:NC */ extern int newkey (char *, int, int);
/* syscalls.c:1005:NC */ extern WINDOW *newpad (int, int);
/* syscalls.c:1006:NC */ extern SCREEN *newscreen (char *, int, int, int, FILE *, FILE *);
/* syscalls.c:1007:NC */ extern SCREEN *newterm32 (char *, FILE *, FILE *);
/* syscalls.c:1008:NC */ extern WINDOW *newwin (int, int, int, int);
/* syscalls.c:1009:NC */ extern double nextafter (double, double);
/* syscalls.c:1010:NC */ extern datum nextkey (datum);
/* syscalls.c:1011:NC */ extern int nftw (const char *, int (*) (const char *, const struct stat *, int, struct FTW *), int, int);
/* syscalls.c:1012:NC */ extern int nice (int);
/* syscalls.c:1013:NC */ extern int nl (void);
/* syscalls.c:1014:NC */ extern char *nl_langinfo (nl_item);
/* syscalls.c:1015:NC */ extern int nlist (const char *, struct nlist *);
/* syscalls.c:1016:NC */ extern int nocbreak (void);
/* syscalls.c:1017:NC */ extern int nocrmode (void);
/* syscalls.c:1018:NC */ extern int nodelay (WINDOW *, int);
/* syscalls.c:1019:NC */ extern int noecho (void);
/* syscalls.c:1020:NC */ extern int nonl (void);
/* syscalls.c:1021:NC */ extern int noraw (void);
/* syscalls.c:1022:NC */ extern int notimeout (WINDOW *, int);
/* syscalls.c:1023:NC */ extern long int nrand48 (short unsigned int *);
/* syscalls.c:1024:OC */ extern int ns_close (/* ??? */);
/* syscalls.c:1025:OC */ extern struct nssend *ns_rcv (/* ??? */);
/* syscalls.c:1026:OC */ extern int ns_send (/* ??? */);
/* syscalls.c:1027:OC */ extern int ns_setup (/* ??? */);
/* syscalls.c:1028:NC */ extern long unsigned int ntohl (long unsigned int);
/* syscalls.c:1029:NC */ extern short unsigned int ntohs (unsigned int);
/* syscalls.c:1030:NC */ extern int nuname (struct utsname *);
/* syscalls.c:1031:NC */ extern int open (const char *, int, ...);
/* syscalls.c:1032:NC */ extern DIR *opendir (const char *);
/* syscalls.c:1033:OC */ extern int openprivwait (/* ??? */);
/* syscalls.c:1034:OC */ extern int openwait (/* ??? */);
/* syscalls.c:1035:NC */ extern int overlay (WINDOW *, WINDOW *);
/* syscalls.c:1036:NC */ extern int overwrite (WINDOW *, WINDOW *);
/* syscalls.c:1037:NC */ extern int p2close (FILE **);
/* syscalls.c:1038:NC */ extern int p2open (const char *, FILE **);
/* syscalls.c:1039:NC */ extern int p32echochar (WINDOW *, chtype);
/* syscalls.c:1040:OC */ extern char *p_cdname (/* ??? */);
/* syscalls.c:1041:OC */ extern char *p_class (/* ??? */);
/* syscalls.c:1042:OC */ extern char *p_rr (/* ??? */);
/* syscalls.c:1043:OC */ extern char *p_type (/* ??? */);
/* syscalls.c:1044:NC */ extern int pair_content (int, short int *, short int *);
/* syscalls.c:1045:NC */ extern PANEL *panel_above (PANEL *);
/* syscalls.c:1046:NC */ extern PANEL *panel_below (PANEL *);
/* syscalls.c:1047:NC */ extern char *panel_userptr (PANEL *);
/* syscalls.c:1048:NC */ extern WINDOW *panel_window (PANEL *);
/* syscalls.c:1049:NC */ extern long int pathconf (const char *, int);
/* syscalls.c:1050:NC */ extern char *pathfind (const char *, const char *, const char *);
/* syscalls.c:1051:NC */ extern int pause (void);
/* syscalls.c:1052:NC */ extern int pclose (FILE *);
/* syscalls.c:1053:NC */ extern void perror (const char *);
/* syscalls.c:1054:OC */ extern struct pfdat *pfind (/* ??? */);
/* syscalls.c:1055:OC */ extern int pglstlk (/* ??? */);
/* syscalls.c:1056:OC */ extern int pglstunlk (/* ??? */);
/* syscalls.c:1057:NC */ extern int pid_slot (proc_t *);
/* syscalls.c:1058:NC */ extern int pipe (int *);
/* syscalls.c:1059:NC */ extern int plock (int);
/* syscalls.c:1060:OC */ extern struct pmaplist *pmap_getmaps (/* ??? */);
/* syscalls.c:1061:OC */ extern u_short pmap_getport (/* ??? */);
/* syscalls.c:1062:OC */ extern enum clnt_stat pmap_rmtcall (/* ??? */);
/* syscalls.c:1063:OC */ extern int pmap_set (/* ??? */);
/* syscalls.c:1064:OC */ extern int pmap_unset (/* ??? */);
/* syscalls.c:1065:NC */ extern int pnoutrefresh (WINDOW *, int, int, int, int, int, int);
/* syscalls.c:1066:NC */ extern int poll (struct pollfd *, long unsigned int, int);
/* syscalls.c:1067:NC */ extern FILE *popen (const char *, const char *);
/* syscalls.c:1068:NC */ extern int pos_form_cursor (FORM *);
/* syscalls.c:1069:NC */ extern int pos_menu_cursor (MENU *);
/* syscalls.c:1070:NC */ extern int post_form (FORM *);
/* syscalls.c:1071:NC */ extern int post_menu (MENU *);
/* syscalls.c:1072:NC */ extern double pow (double, double);
/* syscalls.c:1073:NC */ extern float powf (float, float);
/* syscalls.c:1074:NC */ extern int prefresh (WINDOW *, int, int, int, int, int, int);
/* syscalls.c:1075:NC */ extern int printf (const char *, ...);
/* syscalls.c:1076:NC */ extern int printw (char *, ...);
/* syscalls.c:1077:OC */ extern void privsig (/* ??? */);
/* syscalls.c:1078:NC */ extern void profil (short unsigned int *, size_t, int, unsigned int);
/* syscalls.c:1079:NC */ extern void psiginfo (siginfo_t *, char *);
/* syscalls.c:1080:NC */ extern void psignal (int, const char *);
/* syscalls.c:1081:NC */ extern int ptrace (int, pid_t, int, int);
/* syscalls.c:1082:NC */ extern int putc (int, FILE *);
/* syscalls.c:1083:NC */ extern int putchar (int);
/* syscalls.c:1084:NC */ extern int putenv (char *);
/* syscalls.c:1085:NC */ extern int putmsg (int, const struct strbuf *, const struct strbuf *, int);
/* syscalls.c:1086:NC */ extern int putp (char *);
/* syscalls.c:1087:NC */ extern int putpmsg (int, const struct strbuf *, const struct strbuf *, int, int);
/* syscalls.c:1088:NC */ extern int putpwent (const struct passwd *, FILE *);
/* syscalls.c:1089:NC */ extern int puts (const char *);
/* syscalls.c:1090:NC */ extern int putspent (const struct spwd *, FILE *);
/* syscalls.c:1091:NC */ extern struct utmp *pututline (const struct utmp *);
/* syscalls.c:1092:NC */ extern struct utmpx *pututxline (const struct utmpx *);
/* syscalls.c:1093:NC */ extern int putw (int, FILE *);
/* syscalls.c:1094:NC */ extern int putwin (WINDOW *, FILE *);
/* syscalls.c:1095:NC */ extern void qsort (void *, size_t, size_t, int (*) (const void *, const void *));
/* syscalls.c:1096:NC */ extern int raise (int);
/* syscalls.c:1097:NC */ extern int rand (void);
/* syscalls.c:1098:NC */ extern long int random (void);
/* syscalls.c:1099:NC */ extern int raw (void);
/* syscalls.c:1100:NC */ extern int read (int, void *, size_t);
/* syscalls.c:1101:NC */ extern struct dirent *readdir (DIR *);
/* syscalls.c:1102:NC */ extern int readlink (const char *, void *, int);
/* syscalls.c:1103:NC */ extern void *realloc (void *, size_t);
/* syscalls.c:1104:NC */ extern char *realpath (char *, char *);
/* syscalls.c:1105:NC */ extern int redrawwin (WINDOW *);
/* syscalls.c:1106:NC */ extern char *regcmp (const char *, ...);
/* syscalls.c:1107:NC */ extern char *regex (const char *, const char *, ...);
/* syscalls.c:1108:NC */ extern double remainder (double, double);
/* syscalls.c:1109:OC */ extern int remio (/* ??? */);
/* syscalls.c:1110:NC */ extern int remove (const char *);
/* syscalls.c:1111:NC */ extern void remque (struct qelem *);
/* syscalls.c:1112:NC */ extern int rename (const char *, const char *);
/* syscalls.c:1113:NC */ extern int replace_panel (PANEL *, WINDOW *);
/* syscalls.c:1114:NC */ extern int request_mouse_pos (void);
/* syscalls.c:1115:OC */ extern struct reservdev **reservdev (/* ??? */);
/* syscalls.c:1116:NC */ extern int reset_prog_mode (void);
/* syscalls.c:1117:NC */ extern int reset_shell_mode (void);
/* syscalls.c:1118:NC */ extern int resetty (void);
/* syscalls.c:1119:NC */ extern int restartterm (char *, int, int *);
/* syscalls.c:1120:NC */ extern void rewind (FILE *);
/* syscalls.c:1121:NC */ extern void rewinddir (DIR *);
/* syscalls.c:1122:OC */ extern int rf_falloc (/* ??? */);
/* syscalls.c:1123:NC */ extern char *rindex (const char *, int);
/* syscalls.c:1124:NC */ extern double rint (double);
/* syscalls.c:1125:NC */ extern int ripoffline (int, int (*) (WINDOW *, int));
/* syscalls.c:1126:NC */ extern int rmdir (const char *);
/* syscalls.c:1127:NC */ extern int rmdirp (char *, char *);
/* syscalls.c:1128:OC */ extern enum clnt_stat rpc_broadcast (/* ??? */);
/* syscalls.c:1129:OC */ extern enum clnt_stat rpc_call (/* ??? */);
/* syscalls.c:1130:OC */ extern int rpcb_getaddr (/* ??? */);
/* syscalls.c:1131:OC */ extern RPCBLIST *rpcb_getmaps (/* ??? */);
/* syscalls.c:1132:OC */ extern int rpcb_gettime (/* ??? */);
/* syscalls.c:1133:OC */ extern enum clnt_stat rpcb_rmtcall (/* ??? */);
/* syscalls.c:1134:OC */ extern int rpcb_set (/* ??? */);
/* syscalls.c:1135:OC */ extern char *rpcb_taddr2uaddr (/* ??? */);
/* syscalls.c:1136:OC */ extern struct netbuf *rpcb_uaddr2taddr (/* ??? */);
/* syscalls.c:1137:OC */ extern int rpcb_unset (/* ??? */);
/* syscalls.c:1138:OC */ extern void rpctest_service (/* ??? */);
/* syscalls.c:1139:NC */ extern int run_crypt (long int, char *, unsigned int, int *);
/* syscalls.c:1140:NC */ extern int run_setkey (int *, const char *);
/* syscalls.c:1141:NC */ extern int savetty (void);
/* syscalls.c:1142:NC */ extern void *sbrk (int);
/* syscalls.c:1143:NC */ extern double scalb (double, double);
/* syscalls.c:1144:NC */ extern int scale_form (FORM *, int *, int *);
/* syscalls.c:1145:NC */ extern int scale_menu (MENU *, int *, int *);
/* syscalls.c:1146:NC */ extern int scanf (const char *, ...);
/* syscalls.c:1147:NC */ extern int scanw (char *, ...);
/* syscalls.c:1148:NC */ extern int scr_dump (char *);
/* syscalls.c:1149:NC */ extern int scr_init (char *);
/* syscalls.c:1150:NC */ extern int scr_restore (char *);
/* syscalls.c:1151:NC */ extern int scroll (WINDOW *);
/* syscalls.c:1152:NC */ extern int scrollok (WINDOW *, int);
/* syscalls.c:1153:NC */ extern int scrwidth (wchar_t);
/* syscalls.c:1154:NC */ extern int sdfree (char *);
/* syscalls.c:1155:NC */ extern char *sdget (char *, int, ...);
/* syscalls.c:1156:NC */ extern short unsigned int *seed48 (short unsigned int *);
/* syscalls.c:1157:NC */ extern void seekdir (DIR *, long int);
/* syscalls.c:1158:NC */ extern int semctl (int, int, int, ...);
/* syscalls.c:1159:NC */ extern int semget (key_t, int, int);
/* syscalls.c:1160:NC */ extern int semop (int, struct sembuf *, unsigned int);
/* syscalls.c:1161:NC */ extern int send (int, char *, int, int);
/* syscalls.c:1162:NC */ extern int set_current_field (FORM *, FIELD *);
/* syscalls.c:1163:NC */ extern int set_current_item (MENU *, ITEM *);
/* syscalls.c:1164:NC */ extern int set_field_back (FIELD *, chtype);
/* syscalls.c:1165:NC */ extern int set_field_buffer (FIELD *, int, char *);
/* syscalls.c:1166:NC */ extern int set_field_fore (FIELD *, chtype);
/* syscalls.c:1167:NC */ extern int set_field_init (FORM *, PTF_void);
/* syscalls.c:1168:NC */ extern int set_field_just (FIELD *, int);
/* syscalls.c:1169:NC */ extern int set_field_opts (FIELD *, OPTIONS);
/* syscalls.c:1170:NC */ extern int set_field_pad (FIELD *, int);
/* syscalls.c:1171:NC */ extern int set_field_status (FIELD *, int);
/* syscalls.c:1172:NC */ extern int set_field_term (FORM *, PTF_void);
/* syscalls.c:1173:NC */ extern int set_field_type (FIELD *, FIELDTYPE *, ...);
/* syscalls.c:1174:NC */ extern int set_field_userptr (FIELD *, char *);
/* syscalls.c:1175:NC */ extern int set_fieldtype_arg (FIELDTYPE *, PTF_charP, PTF_charP, PTF_void);
/* syscalls.c:1176:NC */ extern int set_fieldtype_choice (FIELDTYPE *, PTF_int, PTF_int);
/* syscalls.c:1177:NC */ extern int set_form_fields (FORM *, FIELD **);
/* syscalls.c:1178:NC */ extern int set_form_init (FORM *, PTF_void);
/* syscalls.c:1179:NC */ extern int set_form_opts (FORM *, OPTIONS);
/* syscalls.c:1180:NC */ extern int set_form_page (FORM *, int);
/* syscalls.c:1181:NC */ extern int set_form_sub (FORM *, WINDOW *);
/* syscalls.c:1182:NC */ extern int set_form_term (FORM *, PTF_void);
/* syscalls.c:1183:NC */ extern int set_form_userptr (FORM *, char *);
/* syscalls.c:1184:NC */ extern int set_form_win (FORM *, WINDOW *);
/* syscalls.c:1185:NC */ extern int set_item_init (MENU *, PTF_void);
/* syscalls.c:1186:NC */ extern int set_item_opts (ITEM *, OPTIONS);
/* syscalls.c:1187:NC */ extern int set_item_term (MENU *, PTF_void);
/* syscalls.c:1188:NC */ extern int set_item_userptr (ITEM *, char *);
/* syscalls.c:1189:NC */ extern int set_item_value (ITEM *, int);
/* syscalls.c:1190:NC */ extern int set_max_field (FIELD *, int);
/* syscalls.c:1191:NC */ extern int set_menu_back (MENU *, chtype);
/* syscalls.c:1192:NC */ extern int set_menu_fore (MENU *, chtype);
/* syscalls.c:1193:NC */ extern int set_menu_format (MENU *, int, int);
/* syscalls.c:1194:NC */ extern int set_menu_grey (MENU *, chtype);
/* syscalls.c:1195:NC */ extern int set_menu_init (MENU *, PTF_void);
/* syscalls.c:1196:NC */ extern int set_menu_items (MENU *, ITEM **);
/* syscalls.c:1197:NC */ extern int set_menu_mark (MENU *, char *);
/* syscalls.c:1198:NC */ extern int set_menu_opts (MENU *, OPTIONS);
/* syscalls.c:1199:NC */ extern int set_menu_pad (MENU *, int);
/* syscalls.c:1200:NC */ extern int set_menu_pattern (MENU *, char *);
/* syscalls.c:1201:NC */ extern int set_menu_sub (MENU *, WINDOW *);
/* syscalls.c:1202:NC */ extern int set_menu_term (MENU *, PTF_void);
/* syscalls.c:1203:NC */ extern int set_menu_userptr (MENU *, char *);
/* syscalls.c:1204:NC */ extern int set_menu_win (MENU *, WINDOW *);
/* syscalls.c:1205:NC */ extern int set_new_page (FIELD *, int);
/* syscalls.c:1206:NC */ extern int set_panel_userptr (PANEL *, char *);
/* syscalls.c:1207:NC */ extern int set_top_row (MENU *, int);
/* syscalls.c:1208:NC */ extern void setbuf (FILE *, char *);
/* syscalls.c:1209:NC */ extern int setcontext (ucontext_t *);
/* syscalls.c:1210:NC */ extern SCREEN *setcurscreen (SCREEN *);
/* syscalls.c:1211:NC */ extern TERMINAL *setcurterm (TERMINAL *);
/* syscalls.c:1212:NC */ extern FILE *setexportent (void);
/* syscalls.c:1213:NC */ extern int setgid (gid_t);
/* syscalls.c:1214:NC */ extern void setgrent (void);
/* syscalls.c:1215:NC */ extern int setgroups (int, const gid_t *);
/* syscalls.c:1216:NC */ extern int sethostname (char *, int);
/* syscalls.c:1217:NC */ extern int setitimer (int, struct itimerval *, struct itimerval *);
/* syscalls.c:1218:NC */ extern int setjmp (jmp_buf);
/* syscalls.c:1219:NC */ extern void setkey (const char *);
/* syscalls.c:1220:NC */ extern char *setlocale (int, const char *);
/* syscalls.c:1221:NC */ extern FILE *setmntent (char *, char *);
/* syscalls.c:1222:NC */ extern void *setnetconfig (void);
/* syscalls.c:1223:NC */ extern void *setnetpath (void);
/* syscalls.c:1224:NC */ extern int setpgid (pid_t, pid_t);
/* syscalls.c:1225:NC */ extern pid_t setpgrp (void);
/* syscalls.c:1226:NC */ extern int setpgrp2 (pid_t, pid_t);
/* syscalls.c:1227:NC */ extern int setpriority (int, int, int);
/* syscalls.c:1228:OC */ extern int setprivwait (/* ??? */);
/* syscalls.c:1229:NC */ extern void setpwent (void);
/* syscalls.c:1230:NC */ extern int setregid (gid_t, gid_t);
/* syscalls.c:1231:NC */ extern int setreuid (uid_t, uid_t);
/* syscalls.c:1232:NC */ extern int setrlimit (int, struct rlimit *);
/* syscalls.c:1233:NC */ extern int setrpcent (int);
/* syscalls.c:1234:NC */ extern pid_t setsid (void);
/* syscalls.c:1235:NC */ extern void setspent (void);
/* syscalls.c:1236:NC */ extern char *setstate (char *);
/* syscalls.c:1237:NC */ extern int setsyx (int, int);
/* syscalls.c:1238:NC */ extern int setterm (char *);
/* syscalls.c:1239:NC */ extern int setuid (uid_t);
/* syscalls.c:1240:NC */ extern int setupterm (char *, int, int *);
/* syscalls.c:1241:NC */ extern void setutent (void);
/* syscalls.c:1242:NC */ extern void setutxent (void);
/* syscalls.c:1243:NC */ extern int setvbuf (FILE *, char *, int, size_t);
/* syscalls.c:1244:NC */ extern long int sgetl (const char *);
/* syscalls.c:1245:NC */ extern void *shmat (int, void *, int);
/* syscalls.c:1246:NC */ extern int shmctl (int, int, ...);
/* syscalls.c:1247:NC */ extern int shmdt (void *);
/* syscalls.c:1248:NC */ extern int shmget (key_t, int, int);
/* syscalls.c:1249:NC */ extern int show_panel (PANEL *);
/* syscalls.c:1250:NC */ extern int sigaction (int, const struct sigaction *, struct sigaction *);
/* syscalls.c:1251:NC */ extern int sigaddset (sigset_t *, int);
/* syscalls.c:1252:NC */ extern int sigaltstack (const stack_t *, stack_t *);
/* syscalls.c:1253:NC */ extern int sigblock (int);
/* syscalls.c:1254:NC */ extern int sigdelset (sigset_t *, int);
/* syscalls.c:1255:NC */ extern int sigemptyset (sigset_t *);
/* syscalls.c:1256:NC */ extern int sigfillset (sigset_t *);
/* syscalls.c:1257:NC */ extern int sighold (int);
/* syscalls.c:1258:NC */ extern int sigignore (int);
/* syscalls.c:1259:NC */ extern int siginterrupt (int, int);
/* syscalls.c:1260:NC */ extern int sigismember (const sigset_t *, int);
/* syscalls.c:1261:NC */ extern void siglongjmp (sigjmp_buf, int);
/* syscalls.c:1262:NC */ extern void (*signal (int, void (*) (int))) (int);
/* syscalls.c:1263:NC */ extern int sigpause (int);
/* syscalls.c:1264:NC */ extern int sigpending (sigset_t *);
/* syscalls.c:1265:NC */ extern int sigprocmask (int, const sigset_t *, sigset_t *);
/* syscalls.c:1266:NC */ extern int sigrelse (int);
/* syscalls.c:1267:NC */ extern int sigsend (idtype_t, id_t, int);
/* syscalls.c:1268:NC */ extern int sigsendset (const procset_t *, int);
/* syscalls.c:1269:NC */ extern void (*sigset (int, void (*) (int))) (int);
/* syscalls.c:1270:NC */ extern int sigsetjmp (sigjmp_buf, int);
/* syscalls.c:1271:NC */ extern int sigsetmask (int);
/* syscalls.c:1272:NC */ extern int sigsuspend (sigset_t *);
/* syscalls.c:1273:NC */ extern double sin (double);
/* syscalls.c:1274:NC */ extern float sinf (float);
/* syscalls.c:1275:NC */ extern double sinh (double);
/* syscalls.c:1276:NC */ extern float sinhf (float);
/* syscalls.c:1277:NC */ extern unsigned int sleep (unsigned int);
/* syscalls.c:1278:NC */ extern int slk_attroff (chtype);
/* syscalls.c:1279:NC */ extern int slk_attron (chtype);
/* syscalls.c:1280:NC */ extern int slk_attrset (chtype);
/* syscalls.c:1281:NC */ extern int slk_clear (void);
/* syscalls.c:1282:NC */ extern int slk_init (int);
/* syscalls.c:1283:NC */ extern char *slk_label (int);
/* syscalls.c:1284:NC */ extern int slk_noutrefresh (void);
/* syscalls.c:1285:NC */ extern int slk_refresh (void);
/* syscalls.c:1286:NC */ extern int slk_restore (void);
/* syscalls.c:1287:NC */ extern int slk_set (int, char *, int);
/* syscalls.c:1288:NC */ extern int slk_start (int, int *);
/* syscalls.c:1289:NC */ extern int slk_touch (void);
/* syscalls.c:1290:OC */ extern void *sprayproc_clear_1 (/* ??? */);
/* syscalls.c:1291:OC */ extern spraycumul *sprayproc_get_1 (/* ??? */);
/* syscalls.c:1292:OC */ extern void *sprayproc_spray_1 (/* ??? */);
/* syscalls.c:1293:NC */ extern int sprintf (char *, const char *, ...);
/* syscalls.c:1294:NC */ extern void sputl (long int, char *);
/* syscalls.c:1295:NC */ extern double sqrt (double);
/* syscalls.c:1296:NC */ extern float sqrtf (float);
/* syscalls.c:1297:NC */ extern void srand (unsigned int);
/* syscalls.c:1298:NC */ extern void srand48 (long int);
/* syscalls.c:1299:NC */ extern void srandom (int);
/* syscalls.c:1300:NC */ extern int sscanf (const char *, const char *, ...);
/* syscalls.c:1301:NC */ extern int (*ssignal (int, int (*) (int))) (int);
/* syscalls.c:1302:NC */ extern int start_color (void);
/* syscalls.c:1303:NC */ extern int stat (const char *, struct stat *);
/* syscalls.c:1304:NC */ extern int statfs (const char *, struct statfs *, int, int);
/* syscalls.c:1305:NC */ extern int statvfs (const char *, struct statvfs *);
/* syscalls.c:1306:NC */ extern int step (const char *, const char *);
/* syscalls.c:1307:NC */ extern int stime (const time_t *);
/* syscalls.c:1308:NC */ extern struct netbuf *stoa (char *, struct netbuf *);
/* syscalls.c:1309:NC */ extern void store (datum, datum);
/* syscalls.c:1310:NC */ extern char *strcadd (char *, const char *);
/* syscalls.c:1311:NC */ extern char *strcat (char *, const char *);
/* syscalls.c:1312:NC */ extern char *strccpy (char *, const char *);
/* syscalls.c:1313:NC */ extern char *strchr (const char *, int);
/* syscalls.c:1314:OC */ extern void strclearctty (/* ??? */);
/* syscalls.c:1315:OC */ extern void strclearpg (/* ??? */);
/* syscalls.c:1316:OC */ extern void strclearsid (/* ??? */);
/* syscalls.c:1317:NC */ extern int strcmp (const char *, const char *);
/* syscalls.c:1318:NC */ extern int strcoll (const char *, const char *);
/* syscalls.c:1319:NC */ extern char *strcpy (char *, const char *);
/* syscalls.c:1320:NC */ extern size_t strcspn (const char *, const char *);
/* syscalls.c:1321:NC */ extern char *strdup (const char *);
/* syscalls.c:1322:NC */ extern char *streadd (char *, const char *, const char *);
/* syscalls.c:1323:NC */ extern char *strecpy (char *, const char *, const char *);
/* syscalls.c:1324:NC */ extern char *strerror (int);
/* syscalls.c:1325:NC */ extern int strfind (const char *, const char *);
/* syscalls.c:1326:NC */ extern size_t strftime (char *, size_t, const char *, const struct tm *);
/* syscalls.c:1327:NC */ extern size_t strlen (const char *);
/* syscalls.c:1328:NC */ extern char *strncat (char *, const char *, size_t);
/* syscalls.c:1329:NC */ extern int strncmp (const char *, const char *, size_t);
/* syscalls.c:1330:NC */ extern char *strncpy (char *, const char *, size_t);
/* syscalls.c:1331:NC */ extern char *strpbrk (const char *, const char *);
/* syscalls.c:1332:NC */ extern char *strrchr (const char *, int);
/* syscalls.c:1333:NC */ extern char *strrspn (const char *, const char *);
/* syscalls.c:1334:NC */ extern size_t strspn (const char *, const char *);
/* syscalls.c:1335:NC */ extern char *strstr (const char *, const char *);
/* syscalls.c:1336:NC */ extern double strtod (const char *, char **);
/* syscalls.c:1337:NC */ extern char *strtok (char *, const char *);
/* syscalls.c:1338:NC */ extern long int strtol (const char *, char **, int);
/* syscalls.c:1339:NC */ extern long unsigned int strtoul (const char *, char **, int);
/* syscalls.c:1340:NC */ extern char *strtrns (const char *, const char *, const char *, char *);
/* syscalls.c:1341:NC */ extern size_t strxfrm (char *, const char *, size_t);
/* syscalls.c:1342:NC */ extern WINDOW *subpad (WINDOW *, int, int, int, int);
/* syscalls.c:1343:NC */ extern WINDOW *subwin (WINDOW *, int, int, int, int);
/* syscalls.c:1344:OC */ extern int svc_create (/* ??? */);
/* syscalls.c:1345:OC */ extern SVCXPRT *svc_fd_create (/* ??? */);
/* syscalls.c:1346:OC */ extern void svc_getreqset (/* ??? */);
/* syscalls.c:1347:OC */ extern SVCXPRT *svc_raw_create (/* ??? */);
/* syscalls.c:1348:OC */ extern int svc_reg (/* ??? */);
/* syscalls.c:1349:OC */ extern SVCXPRT *svc_tli_create (/* ??? */);
/* syscalls.c:1350:OC */ extern SVCXPRT *svc_tp_create (/* ??? */);
/* syscalls.c:1351:OC */ extern void svc_unreg (/* ??? */);
/* syscalls.c:1352:OC */ extern SVCXPRT *svc_vc_create (/* ??? */);
/* syscalls.c:1353:OC */ extern void svcerr_systemerr (/* ??? */);
/* syscalls.c:1354:OC */ extern SVCXPRT *svcfd_create (/* ??? */);
/* syscalls.c:1355:OC */ extern SVCXPRT *svcraw_create (/* ??? */);
/* syscalls.c:1356:OC */ extern SVCXPRT *svctcp_create (/* ??? */);
/* syscalls.c:1357:OC */ extern SVCXPRT *svcudp_bufcreate (/* ??? */);
/* syscalls.c:1358:OC */ extern SVCXPRT *svcudp_create (/* ??? */);
/* syscalls.c:1359:NC */ extern void swab (const char *, char *, int);
/* syscalls.c:1360:NC */ extern int swapcontext (ucontext_t *, ucontext_t *);
/* syscalls.c:1361:NC */ extern int symlink (const char *, const char *);
/* syscalls.c:1362:NC */ extern void sync (void);
/* syscalls.c:1363:NC */ extern int syncok (WINDOW *, int);
/* syscalls.c:1364:NC */ extern int syscall (int, ...);
/* syscalls.c:1365:NC */ extern long int sysconf (int);
/* syscalls.c:1366:NC */ extern int sysfs (int, ...);
/* syscalls.c:1367:NC */ extern int sysinfo (int, char *, long int);
/* syscalls.c:1368:NC */ extern int system (const char *);
/* syscalls.c:1369:NC */ extern char *taddr2uaddr (struct netconfig *, struct netbuf *);
/* syscalls.c:1370:NC */ extern double tan (double);
/* syscalls.c:1371:NC */ extern float tanf (float);
/* syscalls.c:1372:NC */ extern double tanh (double);
/* syscalls.c:1373:NC */ extern float tanhf (float);
/* syscalls.c:1374:NC */ extern int tcdrain (int);
/* syscalls.c:1375:NC */ extern int tcflow (int, int);
/* syscalls.c:1376:NC */ extern int tcflush (int, int);
/* syscalls.c:1377:NC */ extern int tcgetattr (int, struct termios *);
/* syscalls.c:1378:NC */ extern pid_t tcgetpgrp (int);
/* syscalls.c:1379:NC */ extern pid_t tcgetsid (int);
/* syscalls.c:1380:NC */ extern int tcsendbreak (int, int);
/* syscalls.c:1381:NC */ extern int tcsetattr (int, int, const struct termios *);
/* syscalls.c:1382:NC */ extern int tcsetpgrp (int, pid_t);
/* syscalls.c:1383:NC */ extern void *tdelete (const void *, void **, int (*) (const void *, const void *));
/* syscalls.c:1384:NC */ extern long int telldir (DIR *);
/* syscalls.c:1385:NC */ extern char *tempnam (const char *, const char *);
/* syscalls.c:1386:NC */ extern chtype termattrs (void);
/* syscalls.c:1387:NC */ extern void termerr (void);
/* syscalls.c:1388:NC */ extern char *termname (void);
/* syscalls.c:1389:NC */ extern void *tfind (const void *, void *const *, int (*) (const void *, const void *));
/* syscalls.c:1390:NC */ extern int tgetent (char *, char *);
/* syscalls.c:1391:NC */ extern int tgetflag (char *);
/* syscalls.c:1392:NC */ extern int tgetnum (char *);
/* syscalls.c:1393:NC */ extern char *tgetstr (char *, char **);
/* syscalls.c:1394:NC */ extern char *tgoto (char *, int, int);
/* syscalls.c:1395:NC */ extern char *tigetstr (char *);
/* syscalls.c:1396:NC */ extern time_t time (time_t *);
/* syscalls.c:1397:NC */ extern clock_t times (struct tms *);
/* syscalls.c:1398:NC */ extern char *timezone (int, int);
/* syscalls.c:1399:NC */ extern void tinputfd (int);
/* syscalls.c:1400:NC */ extern FILE *tmpfile (void);
/* syscalls.c:1401:NC */ extern char *tmpnam (char *);
/* syscalls.c:1402:NC */ extern int toascii (int);
/* syscalls.c:1403:NC */ extern int tolower (int);
/* syscalls.c:1404:NC */ extern int top_panel (PANEL *);
/* syscalls.c:1405:NC */ extern int top_row (MENU *);
/* syscalls.c:1406:NC */ extern int touchline (WINDOW *, int, int);
/* syscalls.c:1407:NC */ extern int touchwin (WINDOW *);
/* syscalls.c:1408:NC */ extern int toupper (int);
/* syscalls.c:1409:OC */ extern char *tparm (/* ??? */);
/* syscalls.c:1410:NC */ extern int tputs (char *, int, int (*) (char));
/* syscalls.c:1411:NC */ extern int traceoff (void);
/* syscalls.c:1412:NC */ extern int traceon (void);
/* syscalls.c:1413:NC */ extern int truncate (const char *, off_t);
/* syscalls.c:1414:NC */ extern void *tsearch (const void *, void **, int (*) (const void *, const void *));
/* syscalls.c:1415:NC */ extern char *ttyname (int);
/* syscalls.c:1416:NC */ extern int ttyslot (void);
/* syscalls.c:1417:NC */ extern void twalk (void *, void (*) (void *, VISIT, int));
/* syscalls.c:1418:NC */ extern int typeahead (int);
/* syscalls.c:1419:NC */ extern void tzset (void);
/* syscalls.c:1420:NC */ extern struct netbuf *uaddr2taddr (struct netconfig *, char *);
/* syscalls.c:1421:NC */ extern int uadmin (int, int, int);
/* syscalls.c:1422:NC */ extern unsigned int ualarm (unsigned int, unsigned int);
/* syscalls.c:1423:NC */ extern int ulckpwdf (void);
/* syscalls.c:1424:NC */ extern long int ulimit (int, ...);
/* syscalls.c:1425:NC */ extern mode_t umask (mode_t);
/* syscalls.c:1426:NC */ extern int umount (const char *);
/* syscalls.c:1427:NC */ extern int uname (struct utsname *);
/* syscalls.c:1428:NC */ extern char *unctrl (int);
/* syscalls.c:1429:NC */ extern void undial (int);
/* syscalls.c:1430:NC */ extern int ungetc (int, FILE *);
/* syscalls.c:1431:NC */ extern int ungetch (int);
/* syscalls.c:1432:NC */ extern int unlink (const char *);
/* syscalls.c:1433:NC */ extern int unordered (double, double);
/* syscalls.c:1434:NC */ extern int unpost_form (FORM *);
/* syscalls.c:1435:NC */ extern int unpost_menu (MENU *);
/* syscalls.c:1436:OC */ extern int unremio (/* ??? */);
/* syscalls.c:1437:NC */ extern int untouchwin (WINDOW *);
/* syscalls.c:1438:NC */ extern void update_panels (void);
/* syscalls.c:1439:NC */ extern void updwtmp (const char *, struct utmp *);
/* syscalls.c:1440:NC */ extern void updwtmpx (const char *, struct utmpx *);
/* syscalls.c:1441:NC */ extern void use_env (int);
/* syscalls.c:1442:NC */ extern unsigned int usleep (unsigned int);
/* syscalls.c:1443:NC */ extern int ustat (dev_t, struct ustat *);
/* syscalls.c:1444:NC */ extern int utime (const char *, const struct utimbuf *);
/* syscalls.c:1445:NC */ extern int utmpname (const char *);
/* syscalls.c:1446:NC */ extern int utmpxname (const char *);
/* syscalls.c:1447:NC */ extern void va_end (__gnuc_va_list);
/* syscalls.c:1448:NC */ extern int vadvise (int);
/* syscalls.c:1449:NC */ extern void *valloc (size_t);
/* syscalls.c:1450:NC */ extern pid_t vfork (void);
/* syscalls.c:1451:NC */ extern int vfprintf (FILE *, const char *, __gnuc_va_list);
/* syscalls.c:1452:NC */ extern int vhangup (void);
/* syscalls.c:1453:NC */ extern int vid32attr (chtype);
/* syscalls.c:1454:NC */ extern int vid32puts (chtype, int (*) (char));
/* syscalls.c:1455:NC */ extern void vidupdate (chtype, chtype, int (*) (char));
/* syscalls.c:1456:OC */ extern int vn_close (/* ??? */);
/* syscalls.c:1457:NC */ extern int vprintf (const char *, __gnuc_va_list);
/* syscalls.c:1458:NC */ extern int vsprintf (char *, const char *, __gnuc_va_list);
/* syscalls.c:1459:NC */ extern int vwprintw (WINDOW *, char *, void *);
/* syscalls.c:1460:NC */ extern int vwscanw (WINDOW *, char *, void *);
/* syscalls.c:1461:NC */ extern int w32addch (WINDOW *, chtype);
/* syscalls.c:1462:NC */ extern int w32attroff (WINDOW *, chtype);
/* syscalls.c:1463:NC */ extern int w32attron (WINDOW *, chtype);
/* syscalls.c:1464:NC */ extern int w32attrset (WINDOW *, chtype);
/* syscalls.c:1465:NC */ extern int w32echochar (WINDOW *, chtype);
/* syscalls.c:1466:NC */ extern int w32insch (WINDOW *, chtype);
/* syscalls.c:1467:NC */ extern int waddchnstr (WINDOW *, chtype *, int);
/* syscalls.c:1468:NC */ extern int waddnstr (WINDOW *, char *, int);
/* syscalls.c:1469:NC */ extern int waddstr (WINDOW *, char *);
/* syscalls.c:1470:NC */ extern pid_t wait (int *);
/* syscalls.c:1471:NC */ extern pid_t wait3 (union wait *, int, struct rusage *);
/* syscalls.c:1472:NC */ extern int waitid (idtype_t, id_t, siginfo_t *, int);
/* syscalls.c:1473:NC */ extern pid_t waitpid (pid_t, int *, int);
/* syscalls.c:1474:OC */ extern void *wallproc_wall_1 (/* ??? */);
/* syscalls.c:1475:NC */ extern int wbkgd (WINDOW *, chtype);
/* syscalls.c:1476:NC */ extern void wbkgdset (WINDOW *, chtype);
/* syscalls.c:1477:NC */ extern int wborder (WINDOW *, chtype, chtype, chtype, chtype, chtype, chtype, chtype, chtype);
/* syscalls.c:1478:NC */ extern int wclear (WINDOW *);
/* syscalls.c:1479:NC */ extern int wclrtobot (WINDOW *);
/* syscalls.c:1480:NC */ extern int wclrtoeol (WINDOW *);
/* syscalls.c:1481:NC */ extern size_t wcstombs (char *, const wchar_t *, size_t);
/* syscalls.c:1482:NC */ extern int wctomb (char *, wchar_t);
/* syscalls.c:1483:NC */ extern void wcursyncup (WINDOW *);
/* syscalls.c:1484:NC */ extern int wdelch (WINDOW *);
/* syscalls.c:1485:NC */ extern int wdeleteln (WINDOW *);
/* syscalls.c:1486:NC */ extern int werase (WINDOW *);
/* syscalls.c:1487:NC */ extern int wgetch (WINDOW *);
/* syscalls.c:1488:NC */ extern int wgetnstr (WINDOW *, char *, int);
/* syscalls.c:1489:NC */ extern int wgetstr (WINDOW *, char *);
/* syscalls.c:1490:NC */ extern int whline (WINDOW *, chtype, int);
/* syscalls.c:1491:NC */ extern chtype winch (WINDOW *);
/* syscalls.c:1492:NC */ extern int winchnstr (WINDOW *, chtype *, int);
/* syscalls.c:1493:NC */ extern int winchstr (WINDOW *, chtype *);
/* syscalls.c:1494:NC */ extern int winnstr (WINDOW *, char *, int);
/* syscalls.c:1495:NC */ extern int winsdelln (WINDOW *, int);
/* syscalls.c:1496:NC */ extern int winsertln (WINDOW *);
/* syscalls.c:1497:NC */ extern int winsnstr (WINDOW *, char *, int);
/* syscalls.c:1498:NC */ extern int winstr (WINDOW *, char *);
/* syscalls.c:1499:NC */ extern int wisprint (wchar_t);
/* syscalls.c:1500:NC */ extern void wmouse_position (WINDOW *, int *, int *);
/* syscalls.c:1501:NC */ extern int wmove (WINDOW *, int, int);
/* syscalls.c:1502:NC */ extern int wnoutrefresh (WINDOW *);
/* syscalls.c:1503:NC */ extern int wprintw (WINDOW *, ...);
/* syscalls.c:1504:NC */ extern int wredrawln (WINDOW *, int, int);
/* syscalls.c:1505:NC */ extern int wrefresh (WINDOW *);
/* syscalls.c:1506:NC */ extern int write (int, const void *, size_t);
/* syscalls.c:1507:NC */ extern int wscanw (WINDOW *, ...);
/* syscalls.c:1508:NC */ extern int wscrl (WINDOW *, int);
/* syscalls.c:1509:NC */ extern int wsetscrreg (WINDOW *, int, int);
/* syscalls.c:1510:NC */ extern int wstandend (WINDOW *);
/* syscalls.c:1511:NC */ extern int wstandout (WINDOW *);
/* syscalls.c:1512:NC */ extern void wsyncdown (WINDOW *);
/* syscalls.c:1513:NC */ extern void wsyncup (WINDOW *);
/* syscalls.c:1514:NC */ extern void wtimeout (WINDOW *, int);
/* syscalls.c:1515:NC */ extern int wtouchln (WINDOW *, int, int, int);
/* syscalls.c:1516:NC */ extern int wvline (WINDOW *, chtype, int);
/* syscalls.c:1517:OC */ extern bool xdr_datum (/* ??? */);
/* syscalls.c:1518:OC */ extern int xdr_double (/* ??? */);
/* syscalls.c:1519:OC */ extern int xdr_exports (/* ??? */);
/* syscalls.c:1520:OC */ extern int xdr_fhstatus (/* ??? */);
/* syscalls.c:1521:OC */ extern int xdr_float (/* ??? */);
/* syscalls.c:1522:OC */ extern int xdr_keybuf (/* ??? */);
/* syscalls.c:1523:OC */ extern int xdr_mountlist (/* ??? */);
/* syscalls.c:1524:OC */ extern int xdr_netbuf (/* ??? */);
/* syscalls.c:1525:OC */ extern int xdr_path (/* ??? */);
/* syscalls.c:1526:OC */ extern int xdr_pmap (/* ??? */);
/* syscalls.c:1527:OC */ extern int xdr_pmaplist (/* ??? */);
/* syscalls.c:1528:OC */ extern int xdr_pointer (/* ??? */);
/* syscalls.c:1529:OC */ extern int xdr_reference (/* ??? */);
/* syscalls.c:1530:OC */ extern int xdr_rmtcall_args (/* ??? */);
/* syscalls.c:1531:OC */ extern int xdr_rmtcallres (/* ??? */);
/* syscalls.c:1532:OC */ extern int xdr_rpcb (/* ??? */);
/* syscalls.c:1533:OC */ extern int xdr_rpcb_rmtcallargs (/* ??? */);
/* syscalls.c:1534:OC */ extern int xdr_rpcb_rmtcallres (/* ??? */);
/* syscalls.c:1535:OC */ extern int xdr_rpcblist (/* ??? */);
/* syscalls.c:1536:OC */ extern int xdr_sprayarr (/* ??? */);
/* syscalls.c:1537:OC */ extern int xdr_spraycumul (/* ??? */);
/* syscalls.c:1538:OC */ extern int xdr_spraytimeval (/* ??? */);
/* syscalls.c:1539:OC */ extern int xdr_u_char (/* ??? */);
/* syscalls.c:1540:OC */ extern int xdr_utmparr (/* ??? */);
/* syscalls.c:1541:OC */ extern int xdr_utmpidlearr (/* ??? */);
/* syscalls.c:1542:OC */ extern int xdr_vector (/* ??? */);
/* syscalls.c:1543:OC */ extern int xdr_yp_buf (/* ??? */);
/* syscalls.c:1544:OC */ extern bool xdr_yp_inaddr (/* ??? */);
/* syscalls.c:1545:OC */ extern bool xdr_ypall (/* ??? */);
/* syscalls.c:1546:OC */ extern int xdr_ypdelete_args (/* ??? */);
/* syscalls.c:1547:OC */ extern bool xdr_ypdomain_wrap_string (/* ??? */);
/* syscalls.c:1548:OC */ extern bool xdr_ypmap_parms (/* ??? */);
/* syscalls.c:1549:OC */ extern bool xdr_ypmap_wrap_string (/* ??? */);
/* syscalls.c:1550:OC */ extern bool xdr_ypowner_wrap_string (/* ??? */);
/* syscalls.c:1551:OC */ extern bool xdr_yppushresp_xfr (/* ??? */);
/* syscalls.c:1552:OC */ extern bool xdr_ypreq_key (/* ??? */);
/* syscalls.c:1553:OC */ extern bool xdr_ypreq_newxfr (/* ??? */);
/* syscalls.c:1554:OC */ extern bool xdr_ypreq_nokey (/* ??? */);
/* syscalls.c:1555:OC */ extern bool xdr_ypreq_xfr (/* ??? */);
/* syscalls.c:1556:OC */ extern bool xdr_ypresp_key_val (/* ??? */);
/* syscalls.c:1557:OC */ extern bool xdr_ypresp_maplist (/* ??? */);
/* syscalls.c:1558:OC */ extern bool xdr_ypresp_master (/* ??? */);
/* syscalls.c:1559:OC */ extern bool xdr_ypresp_order (/* ??? */);
/* syscalls.c:1560:OC */ extern bool xdr_ypresp_val (/* ??? */);
/* syscalls.c:1561:OC */ extern int xdr_ypupdate_args (/* ??? */);
/* syscalls.c:1562:OC */ extern void xdrrec_create (/* ??? */);
/* syscalls.c:1563:OC */ extern int xdrrec_endofrecord (/* ??? */);
/* syscalls.c:1564:OC */ extern int xdrrec_eof (/* ??? */);
/* syscalls.c:1565:OC */ extern int xdrrec_skiprecord (/* ??? */);
/* syscalls.c:1566:OC */ extern void xdrstdio_create (/* ??? */);
/* syscalls.c:1567:OC */ extern void xprt_register (/* ??? */);
/* syscalls.c:1568:OC */ extern void xprt_unregister (/* ??? */);
/* syscalls.c:1569:NC */ extern double y0 (double);
/* syscalls.c:1570:NC */ extern double y1 (double);
/* syscalls.c:1571:NC */ extern double yn (int, double);
/* syscalls.c:1572:NC */ extern int yp_all (char *, char *, struct ypall_callback *);
/* syscalls.c:1573:NC */ extern int yp_bind (const char *);
/* syscalls.c:1574:NC */ extern int yp_first (char *, char *, char **, int *, char **, int *);
/* syscalls.c:1575:NC */ extern int yp_get_default_domain (char **);
/* syscalls.c:1576:NC */ extern int yp_master (char *, char *, char **);
/* syscalls.c:1577:NC */ extern int yp_match (char *, char *, char *, int, char **, int *);
/* syscalls.c:1578:NC */ extern int yp_next (char *, char *, char *, int, char **, int *, char **, int *);
/* syscalls.c:1579:NC */ extern int yp_order (char *, char *, int *);
/* syscalls.c:1580:NC */ extern void yp_unbind (const char *);
/* syscalls.c:1581:NC */ extern char *yperr_string (int);
/* syscalls.c:1582:NC */ extern int ypprot_err (unsigned int);
/* syscalls.c:1583:OC */ extern u_int *ypu_change_1 (/* ??? */);
/* syscalls.c:1584:OC */ extern u_int *ypu_delete_1 (/* ??? */);
/* syscalls.c:1585:OC */ extern u_int *ypu_insert_1 (/* ??? */);
/* syscalls.c:1586:OC */ extern u_int *ypu_store_1 (/* ??? */);
