CONTENTS
         CPU_AllocResource - This function attempts to gain ownership 
                             of the specified feature/resource of the 
                             CPU for the caller.
         CPU_FreeResource - Relinquishes ownership of a feature 
                            (resource) of the CPU.
         CPU_GetChar - Blocking fetch of a character from the indicated 
                       serial port. This is a low-level, non-interrupt, 
                       non-arbitrated procedure.
         CPU_GetSerialSettings - Read settings for serial port - kinda.
         CPU_PutChar - Write a character to the indicated serial port.
         CPU_ReadChar - Reads a character from the indicated serial 
                        port.
         CPU_SetSerialSettings - Modify settings for serial port.
/*page*/

     NAME
         CPU_AllocResource - This function attempts to gain ownership 
                             of the specified feature/resource of the 
                             CPU for the caller.

     SYNOPSIS
         char *__asm CPU_AllocResource(register __d0 ULONG rescode,
                                       register __a0 char *name)

      FUNCTION
         This function attempts to gain ownership of the specified
         feature/resource of the CPU for the caller.  If somebody else
         has it already, their name is returned.  If the caller gets the
         resource, NULL is returned and the name provided is associated
         with the resource.

      INPUTS
         rescode - code indicating desired resource
         name    - name to be associated with resource

      RESULTS
         user - NULL if the resource was available, else the name
                of the current owner.

      SEE ALSO
         CPU_FreeResource 

/*page*/

     NAME
         CPU_FreeResource - Relinquishes ownership of a feature 
                            (resource) of the CPU.

     SYNOPSIS
         void __asm CPU_FreeResource(register __d0 ULONG rescode)

      FUNCTION
         Relinquishes ownership of a feature (resource) of the CPU.
         This resource must have been previously allocated via
         CPU_AllocResource.

      INPUTS
         rescode - code indicating resource to free.

      SEE ALSO
         CPU_AllocResource 

/*page*/

     NAME
         CPU_GetChar - Blocking fetch of a character from the indicated 
                       serial port. This is a low-level, non-interrupt, 
                       non-arbitrated procedure.

     SYNOPSIS
         UBYTE __asm CPU_GetChar(register __d0 BYTE port)

      FUNCTION
         Blocking fetch of a character from the indicated serial port.
         This is a low-level, non-interrupt, non-arbitrated procedure.
         The port must have previously been configured appropriately.

      INPUTS
         port - 0 or 1

      RESULTS
         b - the character fetched 

/*page*/

     NAME
         CPU_GetSerialSettings - Read settings for serial port - kinda.

     SYNOPSIS
         void __asm CPU_GetSerialSettings(register __d0 UBYTE port,
                                          register __a0 struct 
                                          SerialSettings *settings)

      FUNCTION
         Read settings for serial port - kinda.  This function fetches
         the settings last applied to the port by SetPortSettings.
         That means that the settings returned are not valid if they
         have been changed without the use of SetPortSettings.

      INPUTS
         port     - 0 or 1
         settings - ptr to a SerialSettings struct where the "current"
                    settings will be returned. 

/*page*/

     NAME
         CPU_PutChar - Write a character to the indicated serial port.

     SYNOPSIS
         void __asm CPU_PutChar(register __d0 BYTE port, 
                                register __d1 UBYTE b)

      FUNCTION
         Write a character to the indicated serial port.  This is
         a low-level, non-interrupt, non-arbitrated procedure.  This
         procedure busy waits for transmission to complete.  The
         port must have previously been configured appropriately.

      INPUTS
         port - 0 or 1
         b    - character to output 

/*page*/

     NAME
         CPU_ReadChar - Reads a character from the indicated serial 
                        port.

     SYNOPSIS
         BOOL __asm CPU_ReadChar(register __d0 BYTE port, 
                                 register __a0 UBYTE *b)

      FUNCTION
         Reads a character from the indicated serial port.  This is
         a low-level, non-interrupt, non-arbitrated, non-blocking
         procedure. The port must have previously been configured
         appropriately.

      INPUTS
         port - 0 or 1
         b    - ptr to storage for character read

      RESULTS
         read - TRUE means a character was read. 

/*page*/

     NAME
         CPU_SetSerialSettings - Modify settings for serial port.

     SYNOPSIS
         void __asm CPU_SetSerialSettings(register __d0 UBYTE port,
                                          register __a0 struct 
                                          SerialSettings *settings)

      FUNCTION
         Modify settings for serial port.  This function provides a
         comfortable method for setting up most aspects of a serial port.
         This function is not for use where speed is of concern.  For
         instance it is not intended to replace knowledge of hardware
         specifics on the part of the serial device.  Do not use
         this procedure in interrupt code.

      INPUTS
         port     - 0 or 1
         settings - ptr to a SerialSettings struct specifying baud
                    rate etc.

      SEE ALSO
         GetSerialSettings, resources/serial.h 

