Debug SORTCLIENT.COB                                 Sat Feb 14 12:46:04 1998
                             NRCOBOL cHArRiOTt                    Version1.0c

Line 260 Statement expected.'Good...morning...Doctor...Chandra...' found.
  [Syntax checking suspended at Line 260, Pos 12, Word 'Good...morning...Doctor...Chandra...' ]
  [Syntax checking resumed   at Line 260, Pos 12, Word 'Good...morning...Doctor...Chandra...' ]
Line 260 identifier or screen-name Error.'Dave, I don't understand why your're doing this to me...I have the greatest enthusiasm for the mission... You are destroying my mind... Don't you understand?' found, something missing.

 Ending at line 259, there were 2 Errors 

 VARIABLE OFFSET   TYPE                 NAME

     1           : program_name       : SORTCLIENT 
     2    0x   1 : number             : ~h 
     3    0x  25 : number             : ~g 
     4    0x  49 : number             : ~f 
     5    0x  6D : number             : ~e 
     6    0x  91 : number             : ~d 
     7    0x  9A : number             : LIN 
     8    0x  9C : number             : COL 
     9           : fig_const          : QUOTE 
    10           : fig_const          : QUOTES 
    11           : fig_const          : SPACES 
    12           : fig_const          : SPACE 
    13           : fig_const          : ZEROS 
    14           : fig_const          : ZERO 
    15           : fig_const          : LOW-VALUES 
    16           : fig_const          : LOW-VALUE 
    17           : fig_const          : HIGH-VALUES 
    18           : fig_const          : HIGH-VALUE 
    19           : file_name          : CLIENT-FILE 
    20           : file_name          : S-CLIENT-FILE 
    21           : file_name          : SORT-CLIENT-FILE 
    22           : literal_str        : CLIENT.DAT 
    23    0x  A8 : alphanumber        : IN-CLIENT-REC 
    24    0x  A8 : number             : ER-CLAIM-NUMBER 
    25    0x  AF : number             : ER-CLASS-CODE 
    26    0x  B5 : alphanumber        : ER-REGION 
    27    0x  B9 : number             : ER-PREV-CLAIMS 
    28    0x  BB : number             : ER-PREV-CLAIMS-TOTAL 
    29    0x  C4 : number             : ER-AMOUNT-CLAIMED 
    30           : literal_str        : SCLIENT.DAT 
    31    0x  CB : alphanumber        : S-CLIENT-REC 
    32    0x  CB : number             : ER-S-CLAIM-NUMBER 
    33    0x  D2 : number             : ER-S-CLASS-CODE 
    34    0x  D8 : alphanumber        : ER-S-REGION 
    35    0x  DC : number             : ER-S-PREV-CLAIMS 
    36    0x  DE : number             : ER-S-PREV-CLAIMS-TOTAL 
    37    0x  E7 : number             : ER-S-AMOUNT-CLAIMED 
    38    0x  EE : alphanumber        : SD-CLIENT-REC 
    39    0x  EE : number             : SD-CLAIM-NUMBER 
    40    0x  F5 : number             : SD-CLASS-CODE 
    41    0x  FB : alphanumber        : SD-REGION 
    42    0x  FF : number             : SD-PREV-CLAIMS 
    43    0x 101 : number             : SD-PREV-CLAIMS-TOTAL 
    44    0x 10A : number             : SD-AMOUNT-CLAIMED 
    45    0x 111 : alphanumber        : WS-COUNTERS 
    46    0x 111 : number             : WS-PAGE-COUNT 
    47           : literal_str        : 00 
    48    0x 113 : number             : WS-LINE-COUNT 
    49    0x 115 : number             : WS-CLAIMS-TOTAL 
    50    0x 11E : number             : WS-CLAIMS-NUM-TOTAL 
    51           : literal_str        : 001 
    52    0x 121 : number             : WS-AVERAGE-CLAIM 
    53    0x 128 : alphanumber        : WS-STOP-RUN-FLAG 
    54           : literal_str        :   
    55    0x 129 : alphanumber        : WS-END-FILE-FLAG 
    56    0x 12A : alphanumber        : WS-FILE-STATUS 
    57    0x 12C : alphanumber        : WS-S-FILE-STATUS 
    58    0x 12E : alphanumber        : WS-ANY-KEY 
    59           : literal_str        : CONTINUE 
    60    0x 136 : alphanumber        : WS-TITLE-1 
    61           : literal_str        : ASSIGNMENT    10/08/89 
    62           : literal_str        : FAIL SAFE INSURANCE AGENCY 
    63    0x 170 : alphanumber        : WS-TITLE-DATE 
    64           : literal_str        : PAGE  
    65    0x 184 : number             : WS-TITLE-PAGE-NO 
    66    0x 186 : alphanumber        : WS-TITLE-3 
    67           : literal_str        : INSURANCE CLAIM REPORT 
    68    0x 1B9 : alphanumber        : WS-HEADER-4 
    69           : literal_str        : CLAIM NUMBER 
    70           : literal_str        : REGION 
    71           : literal_str        : TOTAL CLAIMED 
    72           : literal_str        : AMOUNT OF CLAIM 
    73    0x 209 : alphanumber        : WS-HEADER-5 
    74           : literal_str        : CLASS CODE 
    75           : literal_str        : PREVIOUS CLAIMS 
    76           : literal_str        : AVERAGED CLAIMED 
    77    0x 24D : alphanumber        : WS-INSURENCE-REC 
    78    0x 250 : number             : FLD-CLAIM-NUMBER 
    79    0x 25C : alphanumber        : FLD-CLASS-CODE 
    80    0x 266 : alphanumber        : FLD-REGION 
    81           : edit_num           : FLD-PREV-CLAIMS 
    82           : literal_str        : Ú¹ 
    83           : edit_num           : FLD-PREV-CLAIMS-TOTAL 
    84           : literal_str        : ÚÚÚÚÚÚÚÚ¹ 
    85           : edit_num           : FLD-AVG-CLAIMED 
    86           : literal_str        : ÚÚÚÚÚÚ¹ 
    87           : edit_num           : FLD-AMOUNT-CLAIMED 
    88    0x 29C : alphanumber        : WS-TOTALS-1 
    89           : literal_str        : CURRENT TOTAL CLAIMS : 
    90           : edit_num           : TOTALS-CURR-CLAIMS 
    91           : literal_str        : ÚÚÚ¬ÚÚÚ¬ÚÚ¹ 
    92    0x 2DE : alphanumber        : WS-TOTALS-2 
    93           : literal_str        : NUMBER OF CLAIMS     : 
    94           : edit_num           : TOTALS-MAX-CLAIMS 
    95           : literal_str        : ÚÚ¹ 
    96    0x 31A : alphanumber        : WS-TOTALS-3 
    97           : literal_str        : AVERAGE CLAIM        : 
    98           : edit_num           : TOTALS-AVG-CLAIMS 
    99           : literal_str        : Ú¬ÚÚÚ¬ÚÚ¹ 
   100    0x 35A : alphanumber        : WS-REAL-DATE 
   101    0x 35A : alphanumber        : WS-REAL-YEAR 
   102    0x 35C : alphanumber        : WS-REAL-MONTH 
   103    0x 35E : alphanumber        : WS-REAL-DAY 
   104    0x 360 : alphanumber        : WS-TEMP-DATE 
   105    0x 360 : alphanumber        : WS-TEMP-DAY 
   106           : literal_str        : / 
   107    0x 363 : alphanumber        : WS-TEMP-MONTH 
   108    0x 366 : alphanumber        : WS-TEMP-YEAR 
   109    0x 368 : alphanumber        : WS-CLIENT-REC 
   110    0x 368 : number             : WS-CLAIM-NUMBER 
   111    0x 36F : number             : WS-CLASS-CODE 
   112    0x 375 : alphanumber        : WS-REGION 
   113    0x 379 : number             : WS-PREV-CLAIMS 
   114    0x 37B : number             : WS-PREV-CLAIMS-TOTAL 
   115    0x 384 : number             : WS-AMOUNT-CLAIMED 
   116    0x 38B : alphanumber        : WS-RESPONCE 
   117           : condition_name     : WS-RESPONCE-S 
   118           : condition_name     : WS-RESPONCE-AD 
   119           : condition_name     : WS-RESPONCE-A 
   120           : condition_name     : WS-RESPONCE-D 
   121           : condition_name     : WS-RESPONCE-Q 
   122           : screen_name        : BLANK-SCREEN 
   123           : screen_name        : BLANK-LINE 
   124           : screen_name        : PROG-DISCRIPTION 
   125           : screen_name        : PRINTING-DOC-MESSG 
   126           : literal_str        :  OF RECORD IS NOW BEING PRINTED 
   127           : screen_name        : PROG-FINISH 
   128           : literal_str        : TASK COMPLETE 
   129           : screen_name        : MENU 
   130           : literal_str        : MENU 
   131           : literal_str        : ---- 
   132           : literal_str        : PRESS 'A' to sort in ASCENDING 
   133           : literal_str        :       'D' to sort in DESCENDING 
   134           : literal_str        :       'S' to list to SCREEN  
   135           : literal_str        :       'Q' to quit    MENU    
   136           : screen_name        : SORTING 
   137           : literal_str        : Sorting file..... 
   138           : screen_name        : RESPONCE-LINE 
   139           : screen_name        : DIS-TITLE 
   140           : screen_name        : DIS-HEADER 
   141           : literal_str        : PREVIOUS CLAIMES 
   142           : screen_name        : NEW-PAGE 
   143           : literal_str        : FOR NEXT PAGE PRESS  
   144           : screen_name        : ANY-KEY 
   145           : screen_name        : ERROR-MESSAGES 
   146           : literal_str        : FILE WOULD NOT OPEN : 
   147           : literal_str        : STATUS ERROR CODE   : 
   148    0x 39C : number             : ~c 
   149           : paragraph_name     : 0000-MAIN 
   150           : literal_strID      : 00" 
   151           : paragraph_name     : 1000-DISPLAY 
   152           : literal_strID      : S" 
   153           : paragraph_name     : 1100-MENU 
   154           : literal_strID      :  " 
