
                                           /
                           COOLFiles 37.8 /
                         ________________/


  COOLFiles verarbeitet Oberon(-2)-Quelltexte und erzeugt eine Datei
  die man für OOL benötigt.

  Hier ist mal die Aufruf-Syntax:

  COOLFiles <Source> <Dest> [QUIET]
   <Source> : Das Oberon Quell Programm (AmigaDos Pattern sind erlaubt!).
     <Dest> : Wenn vorhanden, wird die Ausgabe an diese Datei angehängt,
              sonst wird ein neue Datei eröffnet.
      QUIET : Zum Unterdrücken der Ausgabe (nicht der Fehlerausgabe!).

  Wer ein Modul hat, welches von COOLFiles nicht vollständig verarbeitet
  werden kann, oder bei denen es falsche Werte liefert, bitte her damit,
  so daß ich COOLFiles anpassen kann!

  Beispiele:
  
    COOLFiles Oberon:Interfaces/*.mod Oberon:OHF
    Dies verarbeitet alle Oberon-Module im Verzeichnis 'Oberon:Interfaces/'.
    
    COOLFiles Oberon:(Module|Interfaces)/#?.mod Oberon:OHF
    Dies verarbeitet alle Oberon-Module im Verzeichnis 'Oberon:Interfaces/'
    und 'Oberon:Module/'.
