; Catalog-rawdata was generated by Emperor
;
LOCALE_WINDOW_TITLE1 (//)
AminetSearcher Version 1.5
;
LOCALE_SCREEN_TITLE1 (//)
AminetSearcher Version 1.5   created by Emperor
;
LOCALE_ICONIFIED_TITLE1 (//)
Iconified Program
;
LOCALE_PATTERN1 (//)
Pattern #1
;
LOCALE_PATTERN2 (//)
Pattern #2
;
LOCALE_PATTERN3 (//)
Pattern #3
;
LOCALE_PATTERN4 (//)
Pattern #4
;
LOCALE_PATTERN5 (//)
Pattern #5
;
LOCALE_ALLCDS (//)
all CDs
;
LOCALE_ONECD (//)
one CD
;
LOCALE_REQUEST_INFO_TITLE (//)
Program information
;
LOCALE_REQUEST_INFO_BODY (//)
 AminetSearcher was written by Matthias Gietzelt \n AminetSearcher was created with Emperor
;
LOCALE_REQUEST_INFO_GADGET (//)
Okay
;
LOCALE_REQUEST_QUIT_TITLE (//)
Program request
;
LOCALE_REQUEST_QUIT_BODY (//)
 Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET (//)
Okay|No
;
LOCALE_REQUEST_ERROR1_TITLE (//)
Program error
;
LOCALE_REQUEST_ERROR1_BODY (//)
An error has been occured: Can't get Aminet-Index !
;
LOCALE_REQUEST_ERROR1_GADGET (//)
Okay
;
LOCALE_REQUEST_EXTRACT_TITLE (//)
AminetSearcher request
;
LOCALE_REQUEST_EXTRACT_BODY (//)
 What do you want to do ? 
;
LOCALE_REQUEST_EXTRACT_GADGET (//)
Readme|Extract|Break
;
LOCALE_REQUEST_NOPATT_TITLE (//)
AminetSearcher request
;
LOCALE_REQUEST_NOPATT_BODY (//)
 You must set a search-pattern ! 
;
LOCALE_REQUEST_NOPATT_GADGET (//)
Okay
;
LOCALE_PROJECT (//)
Project
;
LOCALE_MENU_PREFS (//)
Prefs
;
LOCALE_MENU_INFO (//)
Info
;
LOCALE_MENU_QUIT (//)
Quit
;
LOCALE_MENU_EXTRA (//)
Extra
;
LOCALE_MENU_SELECTALL (//)
Select all
;
LOCALE_SELECTNONE (//)
Select none
;
LOCALE_SCAN_IN_LHA (//)
scan in LhA
;
LOCALE_SEARCH (//)
Search
;
LOCALE_BREAK (//)
Break
;
LOCALE_SINGLE_CDs (//)
Single CDs
;
GADHELP_STRING1 (//)
Input searchpattern #1
;
GADHELP_STRING2 (//)
Input searchpattern #2
;
GADHELP_STRING3 (//)
Input searchpattern #3
;
GADHELP_STRING4 (//)
Input searchpattern #4
;
GADHELP_STRING5 (//)
Input searchpattern #5
;
GADHELP_CHECK1 (//)
When searching through LhA-files, check directory: biz
;
GADHELP_CHECK2 (//)
When searching through LhA-files, check directory: comm
;
GADHELP_CHECK3 (//)
When searching through LhA-files, check directory: demo
;
GADHELP_CHECK4 (//)
When searching through LhA-files, check directory: dev
;
GADHELP_CHECK5 (//)
When searching through LhA-files, check directory: disk
;
GADHELP_CHECK6 (//)
When searching through LhA-files, check directory: docs
;
GADHELP_CHECK7 (//)
When searching through LhA-files, check directory: game
;
GADHELP_CHECK8 (//)
When searching through LhA-files, check directory: gfx
;
GADHELP_CHECK9 (//)
When searching through LhA-files, check directory: hard
;
GADHELP_CHECK10 (//)
When searching through LhA-files, check directory: misc
;
GADHELP_CHECK11 (//)
When searching through LhA-files, check directory: mods
;
GADHELP_CHECK12 (//)
When searching through LhA-files, check directory: mus
;
GADHELP_CHECK13 (//)
When searching through LhA-files, check directory: pix
;
GADHELP_CHECK14 (//)
When searching through LhA-files, check directory: text
;
GADHELP_CHECK15 (//)
When searching through LhA-files, check directory: util
;
GADHELP_CHECK16 (//)
Search trough LhA-files after given patterns
;
GADHELP_CHECK17 (//)
Aminetset or single Aminets
;
GADHELP_CHOOSER (//)
Choose searching through all or just one Aminet
;
GADHELP_BUTTON1 (//)
Start searching
;
GADHELP_BUTTON2 (//)
Break searching
;
GADHELP_LISTBROWSER (//)
List of founded files
;
GADHELP_FUELGAUGE1 (//)
Percent indicator #1 of searchposition
;
GADHELP_FUELGAUGE2 (//)
Percent indicator #2 of searchposition
;
GADHELP_STRING6 (//)
GadgetHelp and statusoutput-gadget
;
