## version $VER: AminetSearcher.catalog 1.6 (15-Jul-2001)
## codeset 0
## language deutsch
;
LOCALE_WINDOW_TITLE1
AminetSearcher Version 1.5
; AminetSearcher Version 1.5
;
LOCALE_SCREEN_TITLE1
AminetSearcher Version 1.5   kreiert mit Emperor
; AminetSearcher Version 1.5   created by Emperor
;
LOCALE_ICONIFIED_TITLE1

; Iconified Program
;
LOCALE_PATTERN1
Muster #1
; Pattern #1
;
LOCALE_PATTERN2
Muster #2
; Pattern #2
;
LOCALE_PATTERN3
Muster #3
; Pattern #3
;
LOCALE_PATTERN4
Muster #4
; Pattern #4
;
LOCALE_PATTERN5
Muster #5
; Pattern #5
;
LOCALE_ALLCDS
alle CDs
; all CDs
;
LOCALE_ONECD
eine CD
; one CD
;
LOCALE_REQUEST_INFO_TITLE
Programm Informationen
; Program information
;
LOCALE_REQUEST_INFO_BODY
 AminetSearcher wurde von Matthias Gietzelt geschrieben \n AminetSearcher wurde mit Emperor kreiert !
;  AminetSearcher was written by Matthias Gietzelt \n AminetSearcher was created with Emperor
;
LOCALE_REQUEST_INFO_GADGET
Ok
; Okay
;
LOCALE_REQUEST_QUIT_TITLE
Sicherheitsabfrage
; Program request
;
LOCALE_REQUEST_QUIT_BODY
 Möchten Sie das Programm wirklich beenden ?
;  Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET
Ja|Nein
; Okay|No
;
LOCALE_REQUEST_ERROR1_TITLE
Fehlermeldung
; Program error
;
LOCALE_REQUEST_ERROR1_BODY
Ein Fehler ist aufgetreten: Konnte Aminet-Index nicht finden !
; An error has been occured: Can't get Aminet-Index !
;
LOCALE_REQUEST_ERROR1_GADGET
Ok
; Okay
;
LOCALE_REQUEST_EXTRACT_TITLE
AminetSearcher Nachfrage
; AminetSearcher request
;
LOCALE_REQUEST_EXTRACT_BODY
 Was wollen Sie mit der Datei tun ? 
;  What do you want to do ? 
;
LOCALE_REQUEST_EXTRACT_GADGET
Zeige Readme|Entpacken|Abbrechen
; Readme|Extract|Break
;
LOCALE_REQUEST_NOPATT_TITLE
AminetSearcher Nachfrage
; AminetSearcher request
;
LOCALE_REQUEST_NOPATT_BODY
 Sie müssen ein Muster angeben !
;  You must set a search-pattern ! 
;
LOCALE_REQUEST_NOPATT_GADGET
Ok
; Okay
;
LOCALE_PROJECT
Projekt
; Project
;
LOCALE_MENU_PREFS
Einstellungen
; Prefs
;
LOCALE_MENU_INFO
Informationen
; Info
;
LOCALE_MENU_QUIT
Beenden
; Quit
;
LOCALE_MENU_EXTRA
Extras
; Extra
;
LOCALE_MENU_SELECTALL
alle selektieren
; Select all
;
LOCALE_SELECTNONE
alle deselektieren
; Select none
;
LOCALE_SCAN_IN_LHA
suche in LhA
; scan in LhA
;
LOCALE_SEARCH
Suchen
; Search
;
LOCALE_BREAK
Abbrechen
; Break
;
LOCALE_SINGLE_CDs
Einzelne CDs
; Single CDs
;
GADHELP_STRING1
Eingabe Suchmuster Nr.1
; Input searchpattern #1
;
GADHELP_STRING2
Eingabe Suchmuster Nr.2
; Input searchpattern #2
;
GADHELP_STRING3
Eingabe Suchmuster Nr.3
; Input searchpattern #3
;
GADHELP_STRING4
Eingabe Suchmuster Nr.4
; Input searchpattern #4
;
GADHELP_STRING5
Eingabe Suchmuster Nr.5
; Input searchpattern #5
;
GADHELP_CHECK1
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: biz
; When searching through LhA-files, check directory: biz
;
GADHELP_CHECK2
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: comm
; When searching through LhA-files, check directory: comm
;
GADHELP_CHECK3
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: demo
; When searching through LhA-files, check directory: demo
;
GADHELP_CHECK4
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: dev
; When searching through LhA-files, check directory: dev
;
GADHELP_CHECK5
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: disk
; When searching through LhA-files, check directory: disk
;
GADHELP_CHECK6
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: docs
; When searching through LhA-files, check directory: docs
;
GADHELP_CHECK7
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: game
; When searching through LhA-files, check directory: game
;
GADHELP_CHECK8
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: gfx
; When searching through LhA-files, check directory: gfx
;
GADHELP_CHECK9
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: hard
; When searching through LhA-files, check directory: hard
;
GADHELP_CHECK10
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: misc
; When searching through LhA-files, check directory: misc
;
GADHELP_CHECK11
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: mods
; When searching through LhA-files, check directory: mods
;
GADHELP_CHECK12
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: mus
; When searching through LhA-files, check directory: mus
;
GADHELP_CHECK13
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: pix
; When searching through LhA-files, check directory: pix
;
GADHELP_CHECK14
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: text
; When searching through LhA-files, check directory: text
;
GADHELP_CHECK15
Falls LhA-Dateien durchsucht werden sollen, prüfe Verzeichnis: util
; When searching through LhA-files, check directory: util
;
GADHELP_CHECK16
Suche in LhA-Dateien nach angegebenen Mustern
; Search trough LhA-files after given patterns
;
GADHELP_CHECK17
Durchsuche Aminet-Sets oder einzelne Aminets
; Aminetset or single Aminets
;
GADHELP_CHOOSER
Auswahl der Suche aller oder nur dieser Aminet
; Choose searching through all or just one Aminet
;
GADHELP_BUTTON1
Starte Suche
; Start searching
;
GADHELP_BUTTON2
Breche Suche ab
; Break searching
;
GADHELP_LISTBROWSER
Liste der gefundenen Dateien
; List of founded files
;
GADHELP_FUELGAUGE1
Prozentuale Ausgabe der Suchposition
; Percent indicator #1 of searchposition
;
GADHELP_FUELGAUGE2
Prozentuale Ausgabe der Suchposition
; Percent indicator #2 of searchposition
;
GADHELP_STRING6
GadgetHelp und Statusausgabe-Gadget
; GadgetHelp and statusoutput-gadget
;
