OPT NATIVE, PREPROCESS
MODULE 'target/graphics/displayinfo', 'target/utility/tagitem', 'target/graphics/gfx'
MODULE 'target/exec/types', 'target/exec/nodes'
{#include <cybergraphx/cybergraphics.h>}
NATIVE {CYBERGRAPHX_CYBERGRAPHICS_H} CONST

NATIVE {CYBERGFXNAME} CONST
#define CYBERGFXNAME cybergfxname
STATIC cybergfxname = 'cybergraphics.library'

NATIVE {CYBERGFX_INCLUDE_VERSION}    CONST CYBERGFX_INCLUDE_VERSION    = 41


NATIVE {CyberModeNode} OBJECT cybermodenode
    {Node}	ln	:ln
    {ModeText}	modetext[DISPLAYNAMELEN]	:ARRAY OF CHAR
    {DisplayID}	displayid	:ULONG
    {Width}	width	:UINT
    {Height}	height	:UINT
    {Depth}	depth	:UINT
    {DisplayTagList}	displaytaglist	:PTR TO tagitem	
ENDOBJECT


NATIVE {CYBRMATTR_XMOD}		CONST CYBRMATTR_XMOD		= $80000001
NATIVE {CYBRMATTR_BPPIX}		CONST CYBRMATTR_BPPIX		= $80000002
NATIVE {CYBRMATTR_DISPADR}	CONST CYBRMATTR_DISPADR	= $80000003
NATIVE {CYBRMATTR_PIXFMT}	CONST CYBRMATTR_PIXFMT	= $80000004
NATIVE {CYBRMATTR_WIDTH}		CONST CYBRMATTR_WIDTH		= $80000005
NATIVE {CYBRMATTR_HEIGHT}	CONST CYBRMATTR_HEIGHT	= $80000006
NATIVE {CYBRMATTR_DEPTH}		CONST CYBRMATTR_DEPTH		= $80000007
NATIVE {CYBRMATTR_ISCYBERGFX}	CONST CYBRMATTR_ISCYBERGFX	= $80000008
NATIVE {CYBRMATTR_ISLINEARMEM}	CONST CYBRMATTR_ISLINEARMEM	= $80000009
NATIVE {CYBRMATTR_PIXFMT_ALPHA}  CONST CYBRMATTR_PIXFMT_ALPHA  = $8000000A

NATIVE {CYBRIDATTR_PIXFMT}	CONST CYBRIDATTR_PIXFMT	= $80000001
NATIVE {CYBRIDATTR_WIDTH}	CONST CYBRIDATTR_WIDTH	= $80000002
NATIVE {CYBRIDATTR_HEIGHT}	CONST CYBRIDATTR_HEIGHT	= $80000003
NATIVE {CYBRIDATTR_DEPTH}	CONST CYBRIDATTR_DEPTH	= $80000004
NATIVE {CYBRIDATTR_BPPIX}	CONST CYBRIDATTR_BPPIX	= $80000005

NATIVE {CYBRMREQ_TB}	    	CONST CYBRMREQ_TB	    	= (TAG_USER + $40000)

NATIVE {CYBRMREQ_MinDepth}	CONST CYBRMREQ_MINDEPTH	= (CYBRMREQ_TB + 0)
NATIVE {CYBRMREQ_MaxDepth}	CONST CYBRMREQ_MAXDEPTH	= (CYBRMREQ_TB + 1)
NATIVE {CYBRMREQ_MinWidth}	CONST CYBRMREQ_MINWIDTH	= (CYBRMREQ_TB + 2)
NATIVE {CYBRMREQ_MaxWidth}	CONST CYBRMREQ_MAXWIDTH	= (CYBRMREQ_TB + 3)
NATIVE {CYBRMREQ_MinHeight}	CONST CYBRMREQ_MINHEIGHT	= (CYBRMREQ_TB + 4)
NATIVE {CYBRMREQ_MaxHeight}	CONST CYBRMREQ_MAXHEIGHT	= (CYBRMREQ_TB + 5)
NATIVE {CYBRMREQ_CModelArray}	CONST CYBRMREQ_CMODELARRAY	= (CYBRMREQ_TB + 6)
NATIVE {CYBRMREQ_WinTitle}	CONST CYBRMREQ_WINTITLE	= (CYBRMREQ_TB + 20)
NATIVE {CYBRMREQ_OKText}		CONST CYBRMREQ_OKTEXT		= (CYBRMREQ_TB + 21)
NATIVE {CYBRMREQ_CancelText}	CONST CYBRMREQ_CANCELTEXT	= (CYBRMREQ_TB + 22)
NATIVE {CYBRMREQ_Screen}		CONST CYBRMREQ_SCREEN		= (CYBRMREQ_TB + 30)

NATIVE {CYBRBIDTG_TB}	    	CONST CYBRBIDTG_TB	    	= (TAG_USER + $50000)

NATIVE {CYBRBIDTG_Depth}		CONST CYBRBIDTG_DEPTH		= (CYBRBIDTG_TB + 0)
NATIVE {CYBRBIDTG_NominalWidth}	CONST CYBRBIDTG_NOMINALWIDTH	= (CYBRBIDTG_TB + 1)
NATIVE {CYBRBIDTG_NominalHeight}	CONST CYBRBIDTG_NOMINALHEIGHT	= (CYBRBIDTG_TB + 2)
NATIVE {CYBRBIDTG_MonitorID}	CONST CYBRBIDTG_MONITORID	= (CYBRBIDTG_TB + 3)
NATIVE {CYBRBIDTG_BoardName}	CONST CYBRBIDTG_BOARDNAME	= (CYBRBIDTG_TB + 5)

NATIVE {PIXFMT_LUT8}	CONST PIXFMT_LUT8	= 0
NATIVE {PIXFMT_RGB15}	CONST PIXFMT_RGB15	= 1
NATIVE {PIXFMT_BGR15}	CONST PIXFMT_BGR15	= 2
NATIVE {PIXFMT_RGB15PC}	CONST PIXFMT_RGB15PC	= 3
NATIVE {PIXFMT_BGR15PC}	CONST PIXFMT_BGR15PC	= 4
NATIVE {PIXFMT_RGB16}	CONST PIXFMT_RGB16	= 5
NATIVE {PIXFMT_BGR16}	CONST PIXFMT_BGR16	= 6
NATIVE {PIXFMT_RGB16PC}	CONST PIXFMT_RGB16PC	= 7
NATIVE {PIXFMT_BGR16PC}	CONST PIXFMT_BGR16PC	= 8
NATIVE {PIXFMT_RGB24}	CONST PIXFMT_RGB24	= 9
NATIVE {PIXFMT_BGR24}	CONST PIXFMT_BGR24	= 10
NATIVE {PIXFMT_ARGB32}	CONST PIXFMT_ARGB32	= 11
NATIVE {PIXFMT_BGRA32}	CONST PIXFMT_BGRA32	= 12
NATIVE {PIXFMT_RGBA32}	CONST PIXFMT_RGBA32	= 13

NATIVE {RECTFMT_RGB}	CONST RECTFMT_RGB	= 0
NATIVE {RECTFMT_RGBA}	CONST RECTFMT_RGBA	= 1
NATIVE {RECTFMT_ARGB}	CONST RECTFMT_ARGB	= 2
NATIVE {RECTFMT_LUT8}	CONST RECTFMT_LUT8	= 3
NATIVE {RECTFMT_GREY8}	CONST RECTFMT_GREY8	= 4
NATIVE {RECTFMT_RAW} 	CONST RECTFMT_RAW 	= 5

/* AROS extensions */

NATIVE {PIXFMT_ABGR32}	CONST PIXFMT_ABGR32	= 100
NATIVE {PIXFMT_0RGB32}   CONST PIXFMT_0RGB32   = 101
NATIVE {PIXFMT_BGR032}   CONST PIXFMT_BGR032   = 102
NATIVE {PIXFMT_RGB032}   CONST PIXFMT_RGB032   = 103
NATIVE {PIXFMT_0BGR32}   CONST PIXFMT_0BGR32   = 104

NATIVE {RECTFMT_RGB15}	CONST RECTFMT_RGB15	= 100
NATIVE {RECTFMT_BGR15}	CONST RECTFMT_BGR15	= 101
NATIVE {RECTFMT_RGB15PC} CONST RECTFMT_RGB15PC = 102
NATIVE {RECTFMT_BGR15PC} CONST RECTFMT_BGR15PC = 103
NATIVE {RECTFMT_RGB16}	CONST RECTFMT_RGB16	= 104
NATIVE {RECTFMT_BGR16}	CONST RECTFMT_BGR16	= 105
NATIVE {RECTFMT_RGB16PC} CONST RECTFMT_RGB16PC = 106
NATIVE {RECTFMT_BGR16PC} CONST RECTFMT_BGR16PC = 107
NATIVE {RECTFMT_RGB24}	CONST RECTFMT_RGB24	= RECTFMT_RGB
NATIVE {RECTFMT_BGR24}	CONST RECTFMT_BGR24	= 109
NATIVE {RECTFMT_ARGB32}	CONST RECTFMT_ARGB32	= RECTFMT_ARGB
NATIVE {RECTFMT_BGRA32}	CONST RECTFMT_BGRA32	= 111
NATIVE {RECTFMT_RGBA32}	CONST RECTFMT_RGBA32	= RECTFMT_RGBA
NATIVE {RECTFMT_ABGR32}	CONST RECTFMT_ABGR32	= 113
NATIVE {RECTFMT_0RGB32}  CONST RECTFMT_0RGB32  = 114
NATIVE {RECTFMT_BGR032}  CONST RECTFMT_BGR032  = 115
NATIVE {RECTFMT_RGB032}  CONST RECTFMT_RGB032  = 116
NATIVE {RECTFMT_0BGR32}  CONST RECTFMT_0BGR32  = 117

/* End AROS extensions */

NATIVE {SETVC_DPMSLevel}		CONST SETVC_DPMSLEVEL		= $88002001

NATIVE {DPMS_ON}		CONST DPMS_ON		= 0
NATIVE {DPMS_STANDBY}	CONST DPMS_STANDBY	= 1
NATIVE {DPMS_SUSPEND}	CONST DPMS_SUSPEND	= 2
NATIVE {DPMS_OFF}	CONST DPMS_OFF	= 3


NATIVE {LBMI_WIDTH}		CONST LBMI_WIDTH		= $84001001
NATIVE {LBMI_HEIGHT}		CONST LBMI_HEIGHT		= $84001002
NATIVE {LBMI_DEPTH}		CONST LBMI_DEPTH		= $84001003
NATIVE {LBMI_PIXFMT}		CONST LBMI_PIXFMT		= $84001004
NATIVE {LBMI_BYTESPERPIX}	CONST LBMI_BYTESPERPIX	= $84001005
NATIVE {LBMI_BYTESPERROW}	CONST LBMI_BYTESPERROW	= $84001006
NATIVE {LBMI_BASEADDRESS}	CONST LBMI_BASEADDRESS	= $84001007


NATIVE {UBMI_UPDATERECTS}	CONST UBMI_UPDATERECTS	= $85001001
NATIVE {UBMI_REALLYUNLOCK}	CONST UBMI_REALLYUNLOCK	= $85001002

NATIVE {CDrawMsg} OBJECT cdrawmsg
    {cdm_MemPtr}	memptr	:APTR
    {cdm_offx}	offx	:ULONG
    {cdm_offy}	offy	:ULONG
    {cdm_xsize}	xsize	:ULONG
    {cdm_ysize}	ysize	:ULONG
    {cdm_BytesPerRow}	bytesperrow	:UINT
    {cdm_BytePerPix}	byteperpix	:UINT
    {cdm_ColorModel}	colormodel	:UINT
ENDOBJECT

NATIVE {CTABFMT_XRGB8}	CONST CTABFMT_XRGB8	= 0


/*** The extend cybergfx flags are now defined together with the
   old AmigaOS flags, so we have to include them here
*/

NATIVE {SHIFT_PIXFMT} CONST	->SHIFT_PIXFMT( fmt ) (  ((ULONG)(fmt)) << BMB_PIXFMT_SHIFTUP )
NATIVE {DOWNSHIFT_PIXFMT} CONST	->DOWNSHIFT_PIXFMT( fmt ) (  ((ULONG)(fmt)) >> BMB_PIXFMT_SHIFTUP )

#define SHIFT_PIXFMT(fmt) ((fmt) SHL BMB_PIXFMT_SHIFTUP)
#define DOWNSHIFT_PIXFMT(fmt) ((fmt SHR BMB_PIXFMT_SHIFTUP)
