;
;##############################################################################
;
; This file is part of the MegaConvert distribution. It may not be changed
; and/or (re-)distributed under any means that do not preserve the MegaConvert
; license.
;
;##############################################################################
;
## version $VER: MegaConvert.catalog 2.2b (<date>)
## codeset 0
## language <language>
;
;
LOC_MENU_PROJECT

;Project
;
LOC_MENU_ABOUT

;About ..
;
LOC_MENU_ABOUTREG

;About registration ..
;
LOC_MENU_SRCFILE

;Source file ..
;
LOC_MENU_SRCFILE_SHORTCUT

;s
;
LOC_MENU_DESTFILE

;Destination file ..
;
LOC_MENU_DESTFILE_SHORTCUT

;d
;
LOC_MENU_STARTCONV

;Start conversion ..
;
LOC_MENU_STARTCONV_SHORTCUT

;c
;
LOC_MENU_SHOWEMOD

;Show E module ..
;
LOC_MENU_SHOWEMOD_SHORTCUT

;m
;
LOC_MENU_HELP

;Help ..
;
LOC_MENU_HELP_SHORTCUT

;h
;
LOC_MENU_QUIT

;Quit ..
;
LOC_MENU_QUIT_SHORTCUT

;q
;
LOC_MENU_PREFS

;Preferences
;
LOC_MENU_LVOFMTSTR

;LVO format string ..
;
LOC_GUI_SRC

;\x20Source\x20
;
LOC_GUI_DEST

;\x20Destination\x20
;
LOC_GUI_START

;_Start ..
;
LOC_GUI_START_SHORTCUT

;s
;
LOC_GUI_QUIT

;_Quit ..
;
LOC_GUI_QUIT_SHORTCUT

;q
;
LOC_REQGAD_OK

;_Ok
;
LOC_REQGAD_OKCANCEL

;_Ok|_Cancel
;
LOC_REQGAD_YESNO

;_Yes|_No
;
LOC_REQGAD_SHOW

;_Show
;
LOC_REQGAD_CONFILECANCEL

;_CON:|_File ..|C_ancel
;
LOC_REQBODY_INPUTLVOFMTSTR

;Please input LVO format string !
;
LOC_REQBODY_DESTINV

;Destination file is invalid !!
;
LOC_REQBODY_SRCDESTNOTSAME

;Source and destination files MUST NOT be the same !!
;
LOC_REQBODY_SELECTSRC1ST

;Select a source file first !!
;
LOC_REQBODY_SELECTDEST1ST

;Select a destination file first !!
;
LOC_REQBODY_CONVMODENOTIMPL

;This conversion mode is not implemented yet !!
;
LOC_REQBODY_COULDNTOPENSRC

;Couldn't open source file !!
;
LOC_REQBODY_COULDNTOPENDEST

;Couldn't open destination file !!
;
LOC_REQBODY_COULDNTOPENSTRREQ

;Couldn't open string requester !!
;
LOC_REQBODY_INPUTLIBNAME

;Library base name will be '%s'.\nPlease input full name of this library !
;
LOC_REQBODY_SELECTOUTPUT

;Please select output !
;
LOC_REQBODY_FDHASNOBASE

;Source file has no '##base' !!
;
LOC_REQBODY_FDHASNOEND

;Source file has no '##end' !!
;
LOC_REQBODY_SRCHASFMTERR

;Source file has a format error !!
;
LOC_REQBODY_COULDNTOPENCONWIN

;Couldn't open CON: window !!
;
LOC_REQBODY_COULDNTGETMEM

;Couldn't get memory !!
;
LOC_REQBODY_COULDNTOPENOUTPUT

;Couldn't open output file !!
;
LOC_REQBODY_COULDNTOPENEMOD

;Couldn't open E module !!
;
LOC_REQBODY_COULDNTREADEMODCORR

;Couldn't read E module correctly !!
;
LOC_REQBODY_SRCISNOEMOD

;Source file is no E module !!
;
LOC_REQBODY_SRCISUNKNOWNEMOD

;Source file is an unknown E module !!
;
LOC_REQBODY_CONVSTOP

;Conversion stopped !!
;
LOC_REQBODY_QUIT

;Do you really want to quit ?
;
LOC_REQBODY_COULDNTOPENAGLIB

;Couldn't open amigaguide.library 34 !!
;
LOC_REQBODY_COULDNTOPENGUIDE

;Couldn't open AmigaGuide help file !!
;
LOC_REQBODY_REGUSER

;This is a registered version.\nYOU MUSTN'T DISTRIBUTE YOUR KEYFILE !!\n\nRegistered user: %s\nRegistration number: %s
;
LOC_REQBODY_UNREGVERS

;This is an unregistered version.\nFeel free to distribute it !
;
LOC_REQBODY_FEATONLYINREGVERS

;This feature is available in\nthe registered version only !!
;
LOC_REQBODY_UNREGVERSONLY20CONV

;Because this is an unregistered version,\nonly 20 lines will be converted.
;
LOC_REQBODY_FILEISLONGERTHAN20LINES

;Sorry, but your source file is\neffectively longer than 20 lines !!
;
LOC_REQBODY_UNREGVERS_ADDRESS

;Because this is an unregistered version, this quite\nannoying requester \
;will appear every time you\n\no run MegaConvert       \no start a con\
;version    \no start E module showing\no quit MegaConvert.     \n\nIf you \
;want to get rid of this, you must register. The\nregistration price is as \
;follows: US$ 10, GB£ 8 or DM 15.\nTo register, write to the following \
;address:\n\nMaik Schreiber\nRuschvitzstraße 19\nD-18528 Bergen\nFR Germany \
;(Europe)\n\nPlease use the register form in the file »Registration_prt.txt«.
;
LOC_REQBODY_OLDKEYFILE

;Your key file is obviously too old. If you want to use all features\n\
;of MegaConvert, you must update. Until then, the unregistered version\n\
;is active. To update, write to the following address:\n\nMaik Schreiber\n\
;Ruschvitzstraße 19\nD-18528 Bergen\nFR Germany (Europe)\n\nPlease use the \
;register form in the file »Registration_prt.txt«.
;
LOC_FREQTITLE_SELECTSRC

;Select source !
;
LOC_FREQTITLE_SELECTDEST

;Select destination !
;
LOC_FREQTITLE_SELECTEMOD

;Select E module !
;
LOC_FREQTITLE_SELECTOUTPUT

;Select output file !
;
LOC_MISC_CONTITLE

;Showing E module ..
;
LOC_MISC_PRESSRETURNTOEXIT

;Press <Return> to exit ..
;
LOC_MISC_FDFILE

;FD file
;
LOC_MISC_CPRAGMA

;C pragma
;
LOC_MISC_ASM

;Assembly
;
LOC_MISC_EMOD

;E module
;
LOC_MISC_CATALOGBY

;English catalog (w) 30-Oct-1994 by Maik Schreiber
;
