
###############################################################################

 ###### #####   ####  #   ##  ####  ##      ####  ###### ######    #### ######
   ##   ##  ## #  ### ##  ## ##     ##     #  ###   ##   ##         ##    ##
   ##   ##  ## #  ### ### ##  ####  ##     #  ###   ##   #####      ##    ##
   ##   #####  ###### # ####    ### ##     ######   ##   ##         ##    ##
   ##   ## #   #  ### #  ### #  ### ##     #  ###   ##   ##         ##    ##
   ##   ##  ## #  ### #   ##  ####  ###### #  ###   ##   ######    ####   ##

###############################################################################

This file is part of the MegaConvert distribution. It may not be changed and/or
(re-)distributed under any means that do not preserve the MegaConvert license.

###############################################################################


  If there is no catalog for your language, please try to translate the strings
in the file of your language and then send it to me. Please also try to correct
possible misspellings (e.g. let a friend look at them), since I like to have
only correct spelled catalogs. I will create a catalog out of your file and in-
clude it in further releases of MegaConvert. NOTE: German is my preferred
language, 2nd is English.

  Maik Schreiber
  Ruschvitzstraße 19
  D-18528 Bergen
  FR Germany (Europe)

Please do not forget to specify the language of your translation file (you have
to modify the line »## language <language>«):
- dansk (Danish),
- español (Spanish),
- français (French),
- italiano (Italian),
- nederlands (Dutch),
- norsk (Norwegian),
- português (Portuguese),
- svenska (Swedish).
If there are other languages not mentioned here (eg. suomi (Finnish)), please
also try to translate the strings into this language and send this file to the
address above. Do also not forget to mention the date of creation of your file
(you have to modify several lines). Note: there is no need for a English cata-
log - it is built in.

Currently the following catalogs exist:
- deutsch (German),
- english.


  Here is a quick explanation for translation (it rhymes, haha :-):
Every string definition consists of these four lines:

  LOC_MENU_ABOUT    this is the string's label (DO NOT CHANGE !!)
  Infos ..          this is the string's translation (here German)
  ;About ..         this is the original string
  ;                 this is just a dummy line for better looking

The only thing you have to do is to tranlate the original string (3rd line) and
to write it into the file (2nd line). NOTE: when there are sometimes characters
like these:

  »<Return>«, »\x20«, »%s«, »##base«, »##end«, »\n«

please DO NOT forget to put them at the same position in your translation !!
DO NOT TRANSLATE THEM, LEAVE THEM AS THEY ARE !!


General notes on Locale strings:
- The menu shortcuts and the GUI (graphical user interface) gadget shortcuts
  are independent and have nothing to do with each other. So they may overlap.
- The following strings do have minimum/maximum lengths:

            String label         ! min. ! max.
    -----------------------------+------+------
     LOC_MENU_SRCFILE_SHORTCUT   !   1  !   1
     LOC_MENU_DESTFILE_SHORTCUT  !   1  !   1
     LOC_MENU_STARTCONV_SHORTCUT !   1  !   1
     LOC_MENU_SHOWEMOD_SHORTCUT  !   1  !   1
     LOC_MENU_HELP_SHORTCUT      !   1  !   1
     LOC_MENU_QUIT_SHORTCUT      !   1  !   1
    -----------------------------+------+------
     LOC_GUI_SRC                 !   -  !  20
     LOC_GUI_DEST                !   -  !  20
     LOC_GUI_START               !   -  !  23
     LOC_GUI_START_SHORTCUT      !   1  !   1
     LOC_GUI_QUIT                !   -  !  23
     LOC_GUI_QUIT_SHORTCUT       !   1  !   1
    -----------------------------+------+------
     LOC_MISC_FDFILE             !   -  !  18
     LOC_MISC_CPRAGMA            !   -  !  18
     LOC_MISC_ASM                !   -  !  18
     LOC_MISC_EMOD               !   -  !  18

  Please make sure that the corresponding strings are neither shorter nor
  longer than the values in the table above.

General notes on »LOC_.._SHORTCUT« strings:
- Please always try to make the first chahracter of a correspondig string (menu
  item etc.) the shortcut character, eg. don't make <v> the shortcut for »Start
  conversion ..«, <s> or <c> are much better.

Notes on »LOC_MENU_.._SHORTCUT« strings:
- The following menu items (at this time in the »Project« menu only) do have a
  shortcut: »Source file ..«, »Destination file ..«, »Start conversion ..«,
  »Show E module ..«, »Help ..« and »Quit ..«.
- Please make sure that every menu item has its own shortcut ! They MUST NOT
  overlap !!
- The shortcuts for the English catalog are recommended as follows (they are
  to be combined with <Amiga_right>, of course):

           Menu item       ! Shortcut
    -----------------------+----------
     »Source file ..«      !   <s>
     »Destination file ..« !   <d>
     »Start conversion ..« !   <c>
     »Show E module ..«    !   <m>
     »Help ..«             !   <h>
     »Quit ..«             !   <q>

- Every shortcut MUST be 1 byte long and should consist of a LOWERCASE charac-
  ter.

Notes on »LOC_GUI_.._SHORTCUT« strings:
- The following GUI gadgets do have a shortcut: »Start ..« and »Quit ..«.
- Please make sure that every GUI gadget has its own shortcut ! They MUST NOT
  overlap !!
- The shortcuts for the English catalog are recommended as follows:

       Gadget   ! Shortcut
    ------------+----------
     »Start ..« !   <s>
     »Quit ..«  !   <q>

- Every shortcut MUST be 1 byte long and should consist of a LOWERCASE charac-
  ter.
- Please note that you should »underscore« the character in the corresponding
  string, e.g. if the string »Salida ..« (this is Spanish for »Start ..«) has
  the shortcut <l>, so please »underscore« the string like so: »Sa_lida ..«.
  If you forget to »underscore« the character in the string, it will not be
  displayed in the GUI that you can press <l>. Example:

    +-----------------------+     +-----------------------+
    !                       !     !                       !
    !       Salida ..       !     !       Salida ..       !
    !         ¯             !     !                       !
    +-----------------------+     +-----------------------+
          »underscored«               not »underscored«

                      See the difference ?

