Thursday 20-Jan-00

LowRateScan


This program demonstrates servo control using the Mini SSC II. It commands 
servo number 0 slowly and smoothly through its full range of travel.

Before you run the program check that:

    * all configuration jumpers are off on the Mini SSC board, 
    * Mini SSC is connected into the computer serial port as described in the 
      manual, 
    * servo is plugged into the board's output number 0 and
    * power is connected to the servo and to the board as described in the 
      manual.

This program was compiled with StormC Version 3.0 AmigaOS.
