These are the MUI-defs for Cyclone. They are based directly on the
m2amiga-defs from Olaf Peters. Things were only changed when necessary.

- Changed most TRUEs to ExecD.LTRUE, do this also on your own programs!
- Changed compiler option syntax (f.e. "SaveA4:= TRUE" to "SaveA4+")
- Changed MuiClasses.muiPen implementation for a bug workaround for cmc0.92
- some small changes in the demos

Things that needed no change are only in the Modula directory:
- txt/PrivateMuiClass.#?
- doc/MuiClassSupport.doc


Stefan Tiemann, tiemant@uni-muenster.de



