;
; catedit.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: catedit.catalog 0.1 (28.4.96)
## codeset 0
## language 
;
MSG_DESCRIPTION
Katalógus Szerkesztõ
;
MSG_NOCATALOG
Nincs betöltött katalógus
;
MSG_TRANSLATOR
Fordította:\n\
Molnár Zoltán (`96)
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_OPEN
O\0Nyitás...
;
MSG_PROJECT_MERGE
M\0Összefésülés...
;
MSG_PROJECT_SAVEAS
A\0Kimentés más néven...
;
MSG_PROJECT_INFO
I\0Info...
;
MSG_PROJECT_ABOUT
?\0Programról...
;
MSG_PROJECT_QUIT
Q\0Kilépés
;
MSG_EDIT_MENU
Szerkesztés
;
MSG_EDIT_PASTEORIGINAL
V\0Eredeti beillesztése
;
MSG_EDIT_CHANGELANGUAGE
L\0Nyelv váltás...
;
MSG_EXTRAS_MENU
Extrák
;
MSG_EXTRAS_WRITE
Kimentés
;
MSG_EXTRAS_WRITE_DESCRIPTION
 \0Katalógus leírás (.cd)...
;
MSG_EXTRAS_WRITE_TRANSLATION
 \0Katalógus fordítás (.ct)...
;
MSG_EXTRAS_READ
Olvasás
;
MSG_EXTRAS_READ_DESCRIPTION
 \0Katalógus leírás (.cd)...
;
MSG_EXTRAS_READ_TRANSLATION
 \0Katalógus fordítás (.ct)...
;
MSG_PROJECTS_SAVE
S\0Kimentés
;
MSG_FINDREPLACE_MENU
Keresés/Kicserélés
;
MSG_FINDREPLACE_FIND
F\0Keresés...
;
MSG_FINDREPLACE_FINDNEXT
N\0Következõ keresés
;
MSG_FINDREPLACE_REPLACE
R\0Kicserélés...
;
MSG_FINDREPLACE_REPLACENEXT
T\0Következõ kicserélés
;
MSG_PROJECT_NEW
E\0Új
;
MSG_EXTRAS_SNOOP
G\0Katalógus nyomon követése...
;
MSG_SHOW_GAD
Mutat (S)
;
MSG_SHOW_ORIGINAL
Eredeti
;
MSG_SHOW_NEW
Új
;
MSG_OK_GAD
 Rendben 
;
MSG_INFO_TITLE
Katalógus Információ
;
MSG_INFO_REQ
Név: %s\n\
Verzió: %ld.%ld\n\
Dátum: %s\n\
Nyelv: %s\n\
Sztringek: %ld\n\
Még: %s
;
MSG_ABOUT_TITLE
A CatEdit-rõl
;
MSG_QUIT_TITLE
Kilépés
;
MSG_QUITCHANGED_REQ
'%s' megváltozott,\n\
ki akarod menteni kilépés elõtt?
;
MSG_QUITCHANGED_GADS
_Kilépés|K_imentés azután kilépés|_Felejtsd ell
;
MSG_CHANGELANGUAGE_TITLE
Katalógus nyelv váltás
;
MSG_NOLANGUAGE_REQ
A katalógus nem tartalmaz \n\
nyelv információt.
;
MSG_FINDSTRING_GAD
Keresés
;
MSG_REPLACESTRING_GAD
Kicserélés
;
MSG_IGNORECASECHECK_GAD
_Kis-nagy betû nem érdekes
;
MSG_IGNOREACCENTSCHECK_GAD
Az _akcentus nem érdekes
;
MSG_BACKWARDSCHECK_GAD
_Visszafelé keresés
;
MSG_REPLACECHECK_GAD
K_icserélés mód
;
MSG_SCANBUTTON_GAD
_Megtalálás
;
MSG_CANCELBUTTON_GAD
_Felejtsd el
;
MSG_FINDREPLACE_TITLE
Írd be a keresendõ/kicserélendõ szöveget
;
MSG_FIND_TITLE
Keresés
;
MSG_REPLACE_TITLE
Kicserélés
;
MSG_REPLACE_NOMORE_REQ
Nem találtam több\n\
'%s'.
;
MSG_FIND_NOTFOUND_REQ
'%s' nem találtam.
;
MSG_REPLACE_COUNT_REQ
Kicseréltem a `%s'-t a `%s' szóval\n\
 %ld esetben.
;
MSG_DOREPLACE
Kicseréljem? (I)gen/(N)em/(G)lobális/(A)bbahagy
;
MSG_REPLACEKEYS
inga
;
MSG_NEW_TITLE
Új
;
MSG_NEWCHANGED_REQ
`%s' megváltozott,\n\
ki akarod menteni mielõtt\n\
törlöm a memóriából?
;
MSG_NEWCHANGED_GADS
_Új|_Kimentés azután új|_Felejtsd el
;
MSG_OPENCATALOG_TITLE
Katalógus megnyitás
;
MSG_OPENCHANGED_REQ
'%s' megváltozott,\n\
ki akarod menteni mielõtt megnyitok\n\
egy másik katalógust?
;
MSG_OPENCHANGED_GADS
_Megnyitás|_Kimentés azután megnyitás|_Felejtsd el
;
MSG_OPEN_GAD
_Megnyitás
;
MSG_ERROROPEN_REQ
Nme tudom megnyitni'%s'-t mert\n\
%s.
;
MSG_UNKNOWNERR
ismeretlen hiba
;
MSG_NOTVALID_REQ
'%s' nem megfelelõ katalógus.
;
MSG_NOMEMORY_REQ
Nincs elég memória megnyitni '%s'.
;
MSG_SHORTENED_REQ
Néhány sztring rövidebb lett.
;
MSG_SAVECATALOG_TITLE
Katalógus kimentése más néven
;
MSG_SAVE_GAD
_Kimentés
;
MSG_ALREADYEXISTS_REQ
'%s' létezik,\n\
biztos felülírjam?\n\
(a régi el fog veszni)
;
MSG_ALREADYEXISTS_GADS
F_elülírás|_Felejtsd ell
;
MSG_NOTSAVED_REQ
A katalógus nincs kimentve mert\n\
%s.
;
MSG_MERGE_TITLE
Katalógusok összefésülése
;
MSG_MERGE_GAD
_Összefésülés
;
MSG_MERGEMODE_REQ
A betöltött katalógusban levõ sztringeket\n\
kicseréljem az eredetire, az újra, mindkettõre vagy egyikre sem?
;
MSG_MERGEMODE_GADS
_Eredeti| Ú_j |_Mindkettõ| E_gyik sem|_Felejtsd el
;
MSG_NOMERGEMEM_REQ
Nincs elég memória\n\
sztringek összefésülésére.
;
MSG_MERGEINCOMPATIBLE_REQ
A katalógusok nem kompatibilisek!
;
MSG_MERGEINCOMPATIBLE_GADS
_Összefésülés_Felejtsd el
;
MSG_WARNING_TITLE
Figyelem
;
MSG_NOPROCENTMATCH_REQ
%% parancsok nem egyeznek meg!
;
MSG_STRINGTOSHORT_REQ
A sztring túl rövid!
;
MSG_STRINGTOLONG_REQ
A sztring túl hosszú!
;
MSG_OPENWINDOWFAILED
az ablak nem nyitható meg
;
MSG_OPENREQTOOLSFAILED
reqtools.library V38+ nem\n\
nyitható meg
;
MSG_OPENIFFPARSEFAILED
iffparse.library nem\n\
nyitható meg
;
MSG_FILEREQFAILED
a filerequester-ek\n\
nem találhatók
;
MSG_NOTENOUGHMEMORY
nincs elég szabad memória
;
MSG_STARTUPERROR
Nem tudom elindítani a CatEdit-et mert\n\
%s!
;
MSG_WRITECD_TITLE
Katalógus leírás (.cd) kimentése
;
MSG_WRITECT_TITLE
Katalógus fordítás (.ct) kimentése
;
MSG_WRITE_GAD
_Kimentés
;
MSG_NONAMES_REQ
Nincs minden sztringnek neve.\n\
Készítsünk neveket\n\
ezeknek?\n\
(Ezek a nevek összekeveredhetnek\n\
a korábban definiáltakkal.)
;
MSG_NONAMES_GADS
_Igen|_Felejtsd el
;
MSG_NOTWRITTEN_REQ
'%s' nem menthetõ ki mert\n\
%s.
;
MSG_READCD_TITLE
Katalógus leírás (.cd) olvasása
;
MSG_READCT_TITLE
Katalógus fordítás (.ct) olvasása
;
MSG_READ_GAD
_Olvasás
;
MSG_NOTREAD_REQ
'%s' zteljesen nem olvasható\n\
mert %s.
;
MSG_NOMEMORYREAD_REQ
Nincs elég memória a(z)\n\
olvasására '%s'.
;
MSG_SYNTAXERROR_REQ
'%s' sor %ld: szintaktikai hiba!
;
MSG_INVALIDNUMBER_REQ
'%s' sor %ld: valótlan szám!
;
MSG_NAMENOTFOUND_REQ
'%s' sor %ld:\n\
'%s' nem találom!
;
MSG_NAMENOTFOUND_GADS
_Elfelejt|_Stop
;
MSG_INVALIDNAME_REQ
'%s' sor %ld: valótlan név!
;
MSG_STOP_GAD
Stop
;
MSG_READ_STRINGTOLONG_REQ
'%s' sor %ld: a sztring túl hosszú!
;
MSG_READ_STRINGTOSHORT_REQ
'%s' sor %ld: a sztring túl rövid!
;
MSG_READ_NOPROCENTMATCH_REQ
'%s' sor %ld: %% a parancsok nem egyeznek!
;
MSG_SNOOP_STATUS_REQ
Állapot: 
;
MSG_SNOOP_CATALOG_REQ
Katalógus: 
;
MSG_SNOOP_SNOOPED_REQ
Sztringek nyomon követése: 
;
MSG_SNOOP_WAIT_STAT
várok a megnyitandó katalógusra
;
MSG_SNOOP_SNOOPING_STAT
nyomon követem a sztringeket
;
MSG_SNOOP_REMOVING_STAT
eltávolítom a javításokat
;
MSG_SNOOP_STOP_GAD
_Stop
;
MSG_SNOOP_TITLE
Katalógus nyomon követése
;
MSG_SNOOP_CANT_REMOVE_REQ
Most nem távolíthatók el a javítások.
;
MSG_SNOOP_CANT_REMOVE_GADS
_Eltávolítás megerõsítése|_Felejtsd ell
;
MSG_SNOOP_OPEN_REQ
Nyomkövetés `%s',\n\
nyelv `%s',\n\
megnyitás `%s' által?
;
MSG_SNOOP_OPEN_GADS
_Igen|_Nem
;
MSG_SNOOP_CLOSE_REQ
A katalógust `%s' zárta le.
;
MSG_SNOOP_CLOSE_GAD
 Rendben 
;
