                           TANK-ATTACK BY P.KENT
                           =====================

A brief note about the code:
Many of the routines were written simply as a experiment and do not
represent the fastest or best way of doing things, but should never the less
provide a good example of the workings of an action game!

However, the modular nature of the code IS A MUST for any game - see how
easy it would be to add more players due to the generic routines.
Don't take this too far however - say in generic initialisation code as
this code is unlikely to ever be used in another game!

The ACC version has only FIVE levels - get the Sept92 Amiga Computing version
or write to me for another twenty, or use the editor to add your own!

                            To assemble type :

             " Genam3 Source/main -ERUNTIME -ESMPI -EEDITOR "
                   The output file is called TANKS:MAIN.

                     -ERUNTIME sets up DMA/COPPER etc
                         -ESMPI includes sound fx
                   -EEDITOR includes the level editor(!)

            To reach the editor, press 'E' on the title screen.
The editor is very scrappy having been written in about 60 minutes but was
   sufficiently functional for non-programmers to use so don't complain!

   Please note that the Amiga Computing version does not have the editor

                     The editor keys are as follows :

                               - General - 

                         Cursor Pad - Moves cursor
                          F1/F2 - Next/Last level
                  Del/Help - Next/Prev block under cursor
     Keys 1,2,3...; Q,W,E Jump blocks in multiples of 20 - See IFF gfx
                   ESC - Quits editor back to main menu

                            - Numeric Keypad -

                        Dot - Remember block number
                       0 - Put down remembered block
1,2,3,4 - Player 1,2,3,4 start positions (screen coloured according to key)
        5,6,7,8 - Positions for bonus coins (screen also coloured)
                     ) - Remember current level number
             ( - Copy remembered level number to current level

        Modified levels are saved to RAM: as XX.LEVPAK on exiting.

                              Have fun folks!

                                  P.Kent
                            ...one step closer

PS. I was also revising/taking for my A levels as I was writing this
game hence the protracted development period - only a few hours work
per week...

Contact: P.Kent
         71 Shearwater Drive
         Langford Village
         Bicester
         Oxon
         OX6 OYR
