	IFND	ppcsymbols_i
ppcsymbols_i	set	1

	include	"exec/types.i"

*
* Define all the standard PPC register mnemonics
*
grp0	equrp	0
grp1	equrp	1
grp2	equrp	2
grp3	equrp	3
grp4	equrp	4
grp5	equrp	5
grp6	equrp	6
grp7	equrp	7
grp8	equrp	8
grp9	equrp	9
grp10	equrp	10
grp11	equrp	11
grp12	equrp	12
grp13	equrp	13
grp14	equrp	14
grp15	equrp	15
grp16	equrp	16
grp17	equrp	17
grp18	equrp	18
grp19	equrp	19
grp20	equrp	20
grp21	equrp	21
grp22	equrp	22
grp23	equrp	23
grp24	equrp	24
grp25	equrp	25
grp26	equrp	26
grp27	equrp	27
grp28	equrp	28
grp29	equrp	29
grp30	equrp	30
grp31	equrp	31


*
* Define some standard PPC mappings
*
REG_ACU	equrp	0
REG_SP	equrp	1
REG_SSP	equrp	1
REG_TOC	equrp	2




	ENDC
