Short:    Corso ASSEMBLER AMIGA 1/6 (ITALIANO)
Author:   Randy/RamJam (Fabio Ciucci)
Uploader: pSyKo/INFAMIA-STAFF
Type:     dev/asm
Requires: ECS-AGA

This is a ASSEMBLER-COURSE in Italian language.. so download it if you
are Italian or just speak it :-)

Finalmente  per  voi  l'unico  e solo corso Assembler di FABIO CIUCCI,
compattato e messo on-line dal mitico Pasquale (pSyKo) Mauriello!!!
L'ultimo  file, CorsoASM-ITA_06.lha, contiene una lezione BETA sul 3D,
con relativi sorgenti (molto BETA anche loro purtroppo), inedita.
Fate  tesoro di tutti cio', ricordando quello che fu' il trampolino di
lancio della scena di terza generazione (quella che ebbe come pilastri
Randy, pSyKo e Modem).
