------------------------------------------------------------------------------
          Ein paar Anmerkungen zu Oberon (Sprache und System) V2.3
------------------------------------------------------------------------------

Dieser Text soll ein paar kleine Hilfen zu Oberon geben, wobei mit Oberon
die Sprache, hier aber meist das Betriebssystem gemeint ist.
Insbesondere soll aufgezeigt werden, wie und wo man weitere Infos und
Programme bekommt.



0 - Inhaltsverzeichnis: ======================================================

  1     Oberon - Die Sprache

  2     Oberon - Das System
  2.1   Kurzbeschreibung
  2.2   Geschichte des Systems
  2.3   Umsetzungen
  2.4 - Installation auf dem AMIGA V1.3

  3     Dokumentaion
  3.1   Online-Dokumentation
  3.2   Buecher

  4     Quellen fuer Umsetzungen und Informationen
  4.1   CD-ROM
  4.2   FTP-Server
  4.3   Net-News
  4.4   World Wide Web
  4.5   Newsletter
  4.6   Mail-Adresse fuer Bugs und Kommentare

  5     Interessante Projekte in Oberon
  5.1   Dialogs
  5.2   Vojager

  6     Stand Alone Compiler
  6.1   Oberon/F
  6.2   O2C
  6.3   Compiler fuer den AMIGA
  6.4   Compiler fuer den Apple Mac
  6.5   Compiler fuer MS-Windows
  6.6   Compiler fuer Linux
  6.7   GPM (Gardens Point Modula/Oberon)
  6.8   XDS

  7     Firmenadressen
  7.1   ETH Zuerich
  7.2   A+L AG

  8     System-Index - Was fuer welchen Rechner

  9     Gepackt?

      * hinzugefuegt
      + erweitert
      - geaendert


1 - Oberon - Die Sprache: ====================================================

Oberon (besser Oberon-2) ist unter anderem eine Programmiersprache.
Niklaus Wirth hat Oberon in der Tradition der Vorgaenger Pascal und Modula-II
entworfen. So kann man in Kenntnis einer dieser beiden Sprachen auch
gleich Oberon Programme schreiben. Oberon bietet aber viel mehr. Was, das
soll hier kurz aufgelistet werden.

Die wichtigste Neuerung ist die objektorientierte Programmierung, also
Objekte, Vererbung, Methoden, Ueberschreiben von Methoden sowie
dynamische Typen. Diese neuen Konzepte sind sehr harmonisch in den bekannten
Syntax eingebunden.
Das neue WITH Statement, welches ein CASE fuer dynamische Typen darstellt,
vereinfacht den Umgang mit solchen Typen.

Oberon baut auf dem Modul-Konzept von Modula-II auf, allerdings faellt
die Erstellung von Definitionsmodulen weg. Dies Uebernimmt der Compiler.
Damit der Compiler erkennt, was exportiert werden soll und damit fuer den
Benutzer des Moduls sichtbar ist, werden solche Ausdruecke mit einem *
markiert. Hierdurch wird sichergestellt, dass nur auf Groeßen (nicht nur
Objekte, auch Variablen, Konstanten, ...) zugegriffen werden kann, die
dafuer auch vorgesehen sind, und der Compiler kann fuer alle eingebundenen
Ausdruecke eine Typpruefung vornehmen. Zudem kann der Compiler damit
aufdecken, wenn sich die Exportliste eines Moduls geaendert hat und eine
Neucompilation der Module anmahnen, die dieses Modul importieren.
Die gesammte Arbeit der Erstellung von Headerdateien entfaellt.
Angeprochen werden importierte Groessen ueber einen qualifizierten Import,
Namenskonflikte durch Groessen mit gleichem Namee in mehreren Modulen 
koennen damit nicht auftreten.

Oft stoert es, dass die Groesse von Arrays schon waehrend der Compilation
festliegen muss. Daher bietet Oberon offene Arrays, welche ueber Pointer
angesprochen werden und deren Groesse zur Laufzeit beliebig gewaehlt
werden kann. Danach verhaelt sich ein dynamisches Array genauso wie ein
statisches.

Eine besonders angenehme Einrichtung ist der Garbage Collector. Auf den
meisten Umgebungen, in denen ein Oberon Programm laeuft, werden alle
angeforderten Speicherbereiche daraufhin ueberwacht, ob noch ein Pointer
aus sie zeigt. Ist dies nicht der Fall, wird der Speicherbereich
automatisch freigegeben. Somit entfaellt die manuelle Freigabe von Speicher
und die gesamte damit verbundene Verwaltung. Bei den Systemen uebernimmt
diese Arbeit das Betriebssystem, bei einigen Compliern (z.B. Amiga Oberon)
ein Zusatzprogramm in einem eigenen Task.

Oberon weicht das unnoetig starre Konzept der Zuweisung unterschiedlicher
Typen von Modula-II auf. So koennen Zuweisungen, bei denen keine 
Information verloren gehen kann, ohne besondere Umwandlungen durchgefuehrt
werden. Es ergibt sich damit die folgende Zuweisungskette:
  SHORTINT -> INTEGER -> LONGINT -> REAL -> LONGREAL
Umgekehrte Zuweisungen sind durch Angabe von SHORT unkompliziert moeglich.

Pascal und Modula-II haengt,nicht ganz zu unrecht, der Ruf an, zur system-
nahmen Programmierung kaum geeignet zu sein. Dies hat sich bei Oberon durch
neue vordefinierte Prozeduren, das standard modul SYSTEM und die schon
beschriebenen Eigenschaften radikal geaendert. So wurde das gesamte
Oberon-System, welches ein vollwertiges Betriebssystem darstellt, selbst
in Oberon programmiert.

Zusammenfassend kann man sagen, Oberon ist eine kompakte, leistungsstarke,
und in sich logische Programmiersprache, die den Programmierer auch bei der
systemnahen Programmierung und grossen Projekten unterstuetzt und viel Arbeit
erspart.
Diese Eigenschaften gelten im Vergleich zu C oder C++ mit besonderer Betonung.


2 - Oberon - Das System: =====================================================

2.1 - Kurzbeschreibung: ------------------------------------------------------

Oberon ist nicht nur eine Sprache, sondern auch ein ganzes Betriebssystem.
Das Oberon System ist ein vollwertiges Betriebssystem mit kooperativem
Multitasking und  grafischer Benutzeroberflaeche. Es wurde an der ETH-Zuerich
zusammen mit der Sprache Oberon entwickelt. Einige Stichworte:

  - objektorientiertes Konzept
  - Erweiterbarkeit
  - dynamisches Laden und Binden von Modulen
  - Garbage Collector (Speicher wird automatisch freigegeben)
  - schneller Ein-Pass Oberon-2 Compiler enthalten
  - Textelemente (vergleichbar mit OLE)
  - besondere Bedeutung von Text => frei konfigurierbare Menues (.Tool)

Neben dem Compiler enthalten die Umsetzungen noch Text-Editor (mit
Layout-Funktion und Faltungen), Grafik-Tools, diverse Tools zur
Unterstuezung beim Programmieren und beim Amiga ein Minesweeper-Spiel.
Eine besonders praktische Eigenschaft ist die Quelltextkompatibilitaet der
verschiedenen Umsetzungen untereinander. Man kann also an seinem
Oberon-Projekt auf fast jedem Rechner arbeiten und es auch ausfuehren. Das
Minesweeper-Spiel wurde so z.B. gleichzeitig unter Windows, auf einer
IBM-RS6000 und vor allem auf dem AMIGA entworfen und laeuft ohne Aenderung
mit allen Grafikfunktionen auf allen V4 Umsetzungen.


2.2 - Geschichte des Systems: ------------------------------------------------

Urspruenglich gab es nur ein Oberon System. Dieses trug die
Versionsnummer 1. Nach einer Weiterentwicklung bekam es die Nummer
2. Bis dahin war alles noch schoen uebersichtlich, doch nun spaltete
sich der Weg von Oberon in zwei Richtungen auf. Zum einen System3,
welches eine total ueberarbeitets GUI enthaelt. Ziel war eine einfache 
Handhabung, auch fuer den nur User. Das andere ist Oberon System V4 (O4) und
liegt auch fuer den AMIGA (O4A) vor. Hier wurde das alte Konzept konsequent
weiterentwickelt. Wenn nichts besonderes dagegen spricht, sollten Programme
so geschrieben sein, das sie auf beiden Umsetzungen laufen.


2.3 - Umsetzungen: -----------------------------------------------------------

Es gibt fuer viele Rechner und Betriebssysteme Umsetzungen fuer eines
oder beide aktuelle Systeme. Bekommen kann man die Umsetzungen ueber
aFTP (4.2) oder auf CD-ROM (4.1). Umsetzungen gibt es fuer:

  System3
    PC mit DOS, Mac, PowerMac, SUN-Sparcstation, Linux, MS-Windows

  SystemV4
    Ceres, Amiga, IBM-RS6000, MS-Windows, DecStation, Linux,
    SUN-Sparcstation, Silicon Graphics, Mac, Power-Mac, IBM-OS2,
    HP Apollo 700 Workstation, NeXt


2.4 - Installation (fuer den Amiga V1.3): ------------------------------------

Da Sie diesen Text lesen, haben sie das Paket offensichtlich schon
entpackt. Damit koennen Sie durch Anklicken des Oberon Icons auch
schon loslegen. Ein paar Voraussetzungen gibt es allerdings. Das
Oberon System fuer den Amiga benoetigt mindestens Amiga-OS 2.0,
1,5MB-RAM (fuer richtiges Arbeiten 2,5MB-RAM) und  mindestens eine 68020 CPU.
Normalerweise benoetigt das System eine FPU. Inzwischen gibt es aber ein
Zusatzpaket (Oberon-NonFPU), mit dem es auch ohne FPU laeuft. Allerdings
erzeugt der Compiler immernoch FPU-Code, in eigenen Programmen kann man daher
die Typen REAL und LONGREAL nicht verwenden.

Das StartUp-Script von O4A testet Ihr System, informiert die ueber
eventuell auftretenden Probleme und waehlt die FPU oder nonFPU Version
aus.

Wenn Sie O4A das erstemal starten, koennen Sie mit der Help-Taste einen Text
oeffnen, der den weiteren Umgang mt dem System erlaeutert.

Das Archiv Oberon-Fonts.lha enthaelt zusaetzliche Screen und Printer Fonts.
Ist es nicht installiert, verwendet O4A beim Drucken normale PS-Schriften.

Mit dem V1.0 Release werden auch saemtlich Quelltexte von O4A veroeffentlicht.
Diese kann auf jede Art und Weise nutzen, allerdings duerfen keine Teile in
kommerzielle Produkte integriert werden. Das Copyright bleibt stets bei den
Autoren und der ETHZ Zuerich.
Sollten Sie interessante Aenderungen am System vornehmen, so teilen sie mir
dies bitte degner@pallas.amp.uni-hannover.de mit, damit ab dem naechsten
Release alle O4A User von Ihrer Idee profitieren koennen.

Dank Florian Faber gibt es auch eine Mailingliste zu Oberon Systen V4 auf dem
Amiga. Einfach eine Mail an ListServ@faba.han.de mit SUBSCRIBE Oberon4Amiga
im Textteil und schon ist man dabei. Da inzwischen auch einige Leute auf
dieser Liste sind, die kein Deutsch koennen, sollte English die bevorzugte
Sprache sein.

Mit dem Oberon-System arbeitet es sich uebrigens am besten mit sehr
hohen Aufloesungen, also Autoscroll benutzen. Eine horizontale Aufloesung von
1024 ist ideal. Seit Version V1.3 ist es moeglich, O4A auch auf jedem Public
Screen in einem Fenster zu betreiben.

ACHTUNG: Oberon fuer den Amiga laeuft nicht auf dem XFH Filesystem.

Es gibt einige zusaetzliche Paket fuer O4A. Dialogs.lha enthaelt
eine erweiterte grafiksche Benutzeroberflaech. Expressions.lha ermoeglicht
mathematische Ausdreucke in Oberon Texten. Einfach in das selbe Verzeichnis
entpacken, wohin auch schon Oberon.lha gewandert ist, das entsprechende
Tool aufrufen und schon gehts los. Coco.lha ist Compiler Generator, welcher
aus einer Gramatik einen Parser und einen Scanner generiert.

ACHTUNG: Es sollten keine Dateien in den Unterverzeichnissen des Systems
  gespeichert werden. Eigene Dateien koennen im Hauptverzeichnis oder in neu
  angelegten Verzeichnissen abgespeichert werden. Diese Verzeichnisse koennen
  am Ende des StartUp-Scriptes dem ASSIGN zugefuegt werden.


3 - Dokumentation: ===========================================================

3.1 - Online-Dokumentation: --------------------------------------------------

Den meisten Compiler liegt der Oberon-Report bei. Dieser enhaelt die gesamte
Sprachdefinition zu Oberon. Wenn man etwas Erfahrung mit anderen Hochsprachen
hat, reicht dieser Text oft aus, um loszulegen.

Den verschiedenen Umsetzungen des Systems liegen meist eine ganze Reihe von
Texten bei. Dabei enthalten diese eine Einfuehrung (Welcome.Text), Besonder-
heiten der Umsetzung und Besonderheiten des Systems (3, V4), sowie spezielle
Themen wie z.B. TextElemente. Es lohnt sich alle Texte intensiv zu lesen.

Zudem gibt es noch die Frequently Asked Questions (FAQ) aus der News-Group
comp.lang.oberon im Ascii-Format. Sie teilen sich in Allgemeines, Sprache und
System auf. Leider werden diese momentan nicht mehr erneuert, das soll sich
aber demnaechst wieder aendern.


3.2 - Buecher: ---------------------------------------------------------------

Es gibt einige Buecher zum Oberon System und zur Sprache. Hier eine
kleine Liste mit einem kurzen Kommentar, was drin steht. Die beiden
deutschsprachigen Buecher gibt es auch in Englisch.

  Programmieren in Oberon : das neue Pascal
  Martin Reiser, Niklaus Wirth
  Addison-Wesly, Bonn 1994, ISBN 3-89319-657-9

    Eine Einfuehrung in die Programmierung in Oberon. Die Beispiele
    beziehen sich auf das System. Die Aenderungen von Oberon-2 werden
    leider nur gestreift.


  Objektorientierte Programmierung in Oberon-2
  Hanspeter Moessenboeck -2. Aufl.-
  Springer, Berlin 1994, ISBN 3-540-57789-0

    Dieses Buch ist eine sehr gelungene Einfuehrung in die objektorientierte
    Programmierung, die anhand von Oberon-2 eroertert wird. Gute Kenntnisse
    einer hoeheren Programmiersprache werden vorausgesetzt, ueber das
    System braucht man nichts zu wissen.


  The Oberon System : User Guide and Programmer`s Manul
  Martin Reiser
  Addison-Wesly, New York 1991, ISBN 0-201-54422-9

    "Das" Buch fuer Benutzer und Programmierer des Oberon Systems.
    Man kommt auf Dauer kaum um dieses Buch herum. Leider ist es etwas
    veraltet (V1), was aber durch Online-Doku zum Teil ausgeglichen wird.


  Projekt Oberon : the Design of an Operating System and Compiler
  Niklaus Wirth, Juerg Gutknecht
  ACS Press, New York 1992, ISBN 0-201-54428-8

    Hier wird der innere Aufbau des Systems beschrieben. Eigentlich
    hauptsaechlich fuer Leute interessant, die sich mit Compilerbau
    und Entwurf von Betriebssystemen beschaeftigen.


4 - Quellen fuer Umsetzungen und Informationen ===============================

4.1 - CD-ROM: ----------------------------------------------------------------

Seit einiger Zeit gibt es eine Sammlung der meisten Umsetzungen und einigen
weiteren Programmen auf CD-ROM. So aktuell wie FTP kann dies natuerlich
nicht sein, wer aber mehrere Umsetzungen benoetigt oder keinen FTP-Zugang
hat sollte zugreifen. Beziehen kann man die CD ueber den Buchhandel.
Im August 95 ist die zweite Auflage herausgekommen.

  CD-ROM: Oberon
  zusammengestellt von Josef Templ
  Addison-Wesly, Bonn 1995, ISBN ISBN 3-89319-886-5


4.2 - FTP-Server: ------------------------------------------------------------

Die aktuellste Quelle fuer Oberon sind FTP-Server. Hier kann man alle System,
Beispielquelltexte, Informationen und vieles mehr bekommen.

  ftp.inf.ethz.ch (/pub/software/Oberon)

    Die Heimat von Oberon. Die meisten Umsetzungen haben hier ihr Home.
    Ein paar Beispiele, die Quelltexte von System V4 und die Newsletters
    befinden sich auch hier.

  hades.ethz.ch (/pub/Oberon)

    Der Server der "Swiss Oberon User Group". Dieser Server versucht
    Software fuer die Oberon Systeme zu sammeln. Im Verzeichnis
    Sources sind Quelltexte, die auf beiden Systemen laufen, im Verzeichnis
    SystemV4 sind Programme fuer das System V4. Auch einige
    Umsetzungen (IBM-OS2) befinden sich hier. Haben Sie ein interessantes
    Oberon Programm geschrieben, sollten Sie es hier der Welt zur Verfuegung
    stellen (/incoming).

  oberon.ssw.uni-linz.ac.at

    Oberon-Server der Uni-Linz. Hier gibt es einige Umsetzungen
    (PowerMac) und andere interessante Projekte (z.B. Dialogs).
    Im Verzeichnis /pub/Oberon/Sources/Misc gibt es eine Menge
    Quelltexte, insbesondere auch von Textelemeten.

  statlab.uni-heidelberg.de (/pub/mirrors)

    Hier findet man Spiegel einiger Oberon-Server, z.B. von den schon
    genannten Servern. Alles wichtige fuer Oberon auf einem Server, prima!
    Dem Files Oberon.log kann man hier entnehmen, was sich auf den Servern in
    letzter Zeit neues getan hat.

Die Amiga Umsetzung wird auch immer ueber das AmiNet verbreitet
(z.B. kelly.uni-paderborn.de /pub/aminet/dev/obero/Oberon.lha)

Hier sei auch noch den Server von AMOK (Amiga Modula Oberon Klub) hingewiesen.
Auf ftp.uni-stuttgart.de (/pub/systems/amiga/amok/) gibt es zwar nur wenig 
fuer das Oberon System, dafuer aber viel fuer Leute die mit Oberon oder
Modula auf dem Amiga arbeiten. 


4.3 - Net-News: --------------------------------------------------------------

In den News auf dem Use-Net gibt es zwei Gruppen, die sich direkt mit
Oberon beschaeftigen:

  comp.lang.oberon

    Das wichtigste Forum fuer Fragen, die sich um Oberon drehen. Meist
    in Englisch. Programmankuendigungen, Fragen, FAQs, Infos, Diskusionen,
    alles hier zu finden. Fuer Leute die eine E-Mail Adresse haben, aber
    keine News lesen koennen, bietet die ETHZ auch eine Mailing-Liste an.

  zer.z-netz.sprachen.oberon

    Eine deutsche Newsgroup, in der noch nicht viel los ist, aber das
    kann sich ja noch aendern. Vieles bezieht sich hier auf den Amiga.

  maus.lang.oberon

    Einige News-Server im deutschsprachigen Raum bieten auch diese Gruppe
    zu Oberon. Leider meist eine "Empty Newsgroup".


4.4 - World Wide Web: --------------------------------------------------------

Die "Amiga und Oberon" (O4A Home Page):

  http://sun1.rrzn.uni-hannover.de/~nhbidegn/oa-d.html

Inzwischen gibt es von der ETHZ auch eine WWW-Seite ueber Oberon:

  http://www.inf.ethz.ch/department/CS/Oberon.html

Die "Spirit of Oberon" Seite bietet einige intressante Infos (System3):

  http://huxley.inf.ethz.ch/~marais/Spirit.html

Auch die Uni Linz bietet eine Oberon Seite:

  http://oberon.ssw.uni-linz.ac.at/Oberon.html

Die Seite der Oberon User Group:

  http://berlin.interaction.ch/Oberon/

Guy Laden hat eine Seite mit allen Oberon-Umsetzungen, Compilern, ...
zusammengestellt (very nice):

  http://www.math.tau.ac.il/~laden/Ob-pkgs.html


4.5 - Newsletter: ------------------------------------------------------------

Es gibt eine kleine Oberon-Zeitung von der ETHZ. Sie erscheint ca.
zweimal im Jahr (bisher gibt es drei Ausgaben). Bekommen kann man sie
auf ftp.inf.ethz.ch (/pub/Oberon/Newsletter) im Postscript Format.


4.6 - Mail-Adressen fuer Bugs und Kommentar: ---------------------------------

E-Mail Adreseen:

  oberon@inf.ethz.ch - fuer allgemeine Probleme und Anregungen (siehe 7.1)

  degner@pallas.amp.uni-hannover.de - fuer Anmerkungen zu diesem Text und
                                      alles was mit der O4 Umsetzung fuer den
                                      Amiga zu tun hat


5 - Interessante Projekte in Oberon: =========================================

5.1 - Dialogs: ---------------------------------------------------------------
  Dialogs ist ein Projekt von Markus Knasmueller von der Uni Linz die
  grafische Benutzeroberflaeche vom Oberon System V4 fuer den End-User
  einfacher zu gestalten. Hierzu werden die klassischen Objekte einer GUI,
  wie Buttons, Radiobuttons, Listgadgets, Comboboxen, ... eingefuehrt. Dialogs
  ist ein interessantes Beispiel, wie man eine GUI und ihre Schnittstelle
  mit Hilfe von OOP realisieren kann.
  Quelle: http://oberon.ssw.uni-linz.ac.at/Dialogs.html


5.2 - Voyager: ---------------------------------------------------------------
  Voyager ist eine "objektorientierte, portable und erweiterbare statistische
  Programmierumgebung, welche auf Oberon basiert".
  Quelle: http://statlab.uni-heidelberg.de/voyager/.www.html

 
6 - Stand Alone Compiler: ====================================================

6.1 - Oberon/F: --------------------------------------------------------------
  Oberon/F ist ein kommerzielles Projekt, welches versucht, auf einem
  gegebenen Betriebssystem die Moeglichkeiten des Oberon-Systems weitgehend
  umzusetzen. Es gibt bisher Umsetzungen fuer Windows und Mac.
  Eine vollwertige Ausbildungsversion befindet sich auf dem Server der ETHZ.
  In der Zeitschrift ct, Ausgabe Juni 1995 Seite 144, befindete sich ein Test
  von Oberon/F.
  Sehr interessante Sache.


6.2 - O2C - Oberon to C: -----------------------------------------------------
  Von Michael van Acken und Juergen Zimmermann von der Uni Kaiserslautern
  gibt es einen Oberon to C Konvertierer. Den Quelltext liegt fuer den
  GNU-C Compiler vor.
  Quelle: ftp.uni-kl.de /pub/informatik/software/o2c-1.8.tar.gz


6.3 - Compiler fuer den AMIGA: -----------------------------------------------
  Fuer den Amiga gibt es zwei Oberon-Compiler, die unterm Amiga-OS
  laufen. Diese sind der komerzielle Compiler Amiga Oberon V3.20 (AO) von
  Fridtjof Siebert, vertrieben von der A+L AG (siehe 7.2) (Eine Demo-Version
  befindet sich auf dem Server der ETHZ) und der PD-Compiler AOberon,
  welchen es ueber das AmiNet oder auf der AMOK PD-Serie gibt (siehe aFTP).


6.4 - Compiler fuer den Apple Mac: -------------------------------------------
  Auch fuer den Mac gibt es neben den Systemumsetzungen noch was. Unter
  mpw-oberon.hqx findet man es auf den info-mac Servern (z.B. Uni Ulm).
  (siehe auch 6.1 und 6.8)


6.5 - Compiler fuer MS-Windows: ----------------------------------------------
  Fuer MS-Windows gibt es aus Linz Pow!, Programmers Open Workbench.
  Das Paket enthaelt einen Oberon-2 native Compiler fuer Windows 3.1x,
  Librarys, Linker, Editor und Browser.
  Quelle: http://www.ifm.uni-linz.ac.at/pow/pow.htm
          ftp.fim.uni-linz.ac.at /pub/soft/pow-oberon2/pow2_0a.zip
  (siehe auch 6.1, 6.7 und 6.8)


6.6 - Compiler fuer Linux: ---------------------------------------------------
  JACOB (Just A Compiler for OBeron-2) ist ein Oberon-2 Compiler fuer Linux.
  Folgende Moeglichkeiten sollen realisiert sein:
    - compiliert Oberon-2 Module fuer den GNU Assembler
    - produziert eine einzelne ausfuehrbare Datei
    - automatische Speicherverwaltung mit Garbage Collecotr
    - ausfuehrliche Laufzeitfehlermeldungen
  Quelle:
    http://www.cs.tu-berlin.de/~sepp/jacob/jacob.html
    ftp://ftp.cs.tu-berlin.de/pub/linux/Local/compilers/oberon/jacob-v0.tar.gz
  (siehe auch 6.7)


6.7 - GPM (Gardens Point Modula/Oberon): -------------------------------------
  Gardens Point Modula/Oberon ist ein Projekt von der Faculty of Information
  Technology an der Queensland University of Technology. Es handelt sich
  dabei um eine Compilerfamile, welche einen Zwischencode generiert, welcher
  dann von einem Codegenerator in ein ausfuehrbares Programm gebracht wird.
  Es sind somit der sprachabhaengige Compiler und der prozessorabhaengige
  Codegenerator entkoppelt und koennen beliebig kombiniert werden.
  Es gibt GPM fuer Intel i386/486 (unter SVR4, Linux, DJGPP, Windows-NT und
  OS/2), Sun SPARC unter Solaris, MIPS R3000 unter Ultris und Dec Alpha-AXP
  unter OSF/1. Zudem gibt es eine vollwertige 32-Bit Umgebung fuer jeden
  8086 PC.
  Quelle: http://www.fit.qut.edu.au/CompSci/PLAS/PGM/


6.8 - XDS: -------------------------------------------------------------------
  XDS ist ein Modula2 und Oberon2 Enwicklungsystem von PMI Software welches
  portablen ANSI-C Code generiert. Es gibt XDS fuer PC/MS-DOS, Workstations
  (Sun, HP, DEC, MIPS, ...), Mac, .. Demos sind fuer MSDOS, OS/2 und Mac ueber
  aFTP zu beziehen.
  Quelle: http://www.dct.com/~johnm/xds.html
          ftp://ftp.dct.com/pub/pmi


7 - Firmenadressen : =========================================================

7.1 - ETH Zuerich: -----------------------------------------------------------
  Oberon wurde an der ETH Zuerich entwickelt.

  Institut fuer Computersysteme
  ETH Zentrum
  CH-8092 Zuerich

  Tel: +41 (1) 632 73 11
  Fax: +41 (1) 632 12 20

  E-Mail: oberon@inf.ethz.ch


7.2 - A+L AG: ----------------------------------------------------------------
  Die A+L AG vertreibt Amiga Oberon (siehe 6.3) und GPM (siehe 6.7).

  A+L AG
  Daederiz 61
  CH-2540 Grenchen


8 - Systemindex: =============================================================

  Alle Systeme - 6.2

  AMIGA - 2.3, 2.4, 6.3

  Apple Mac - 2.3, 6.1, 6.4, 6.8

  DecStation - 2.3, 6.7, 6.8

  IBM RS6000 - 2.3

  HP Apollo - 2.3, 6.8

  Linux - 2.3, 6.6, 6.7

  MS-DOS - 2.3, 6.7, 6.8

  OS/2 - 2.3, 6.7, 6.8

  Silicon Graphics - 2.3

  Sun SPARC - 2.3, 6.7, 6.8

  Windows (NT) - 2.3, 6.1, 6.5, 6.7


9 - Gepackt? : ===============================================================

Programme auf Servern oder PD-Disketten sind oft gepackt. Da stellt sich
die Frage, wie entpackt man was ?  Hat die interessante Datei keine Endung,
oder eine die auf einen normalen Text hindeutet, sollte man sie mit
Edit.Open im System laden. Steht nun irgendwo am Anfang etwas von
AsciiCoder, so sind ein oder mehrere Dateien so kodiert (ggf auch gepackt),
das nur noch lesbare Ascii-Zeichen uebrigbleiben. Man macht dieses, um
ein Dateien ueber Mail verschicken zu koennen. Entpacken kann man selbiges,
indem man einfach auf den Text AsciiCoder.Decode mit der mittleren Maustaste
klickt. Im System.Log sieht man, welche Dateien entpackt wurden.
Folgende Endungen treten im Zusammenhang mit Oberon noch oefter auf:

  .Arc : Gepackt und archiviert unter einem der Oberon Systeme mit
    Compress.Mod, welches es auf hades.ethz.ch (/pub/Oberon/Sources/) gibt.
    (bei der Amiga-Version ist Compress.Mod auch im Verzeichnis Demos)

  .lha : Lha, "der" Packer fuer den Amiga

  .Z : Gepackt mit dem Unix Tool compress. Kann man mit uncompress entpacken

  .gz : Gepackt mit GZip, ein Programm aus der Unix-Welt, gunzip entpackts

  .tar : Tar ist auch ein Unix Tool und archiviert mehrere Dateien in eine
    Datei. Auseinandernehmen kann man ein Tar-Archiv mit tar -xovf Datei.tar

  .tgz : Kombination von tar und gz

  .ps : Eine Datei im Postscript-Format. Einige Drucker verstehen dieses
    Format direkt, sonst kann man es sich mit Ghostview oder auf dem Amiga
    mit Post ansehen. Lesen kann man solche Texte auch mit jedem Editor,
    wenn man die Formatanweisungen ignoriert.

  .Cod oder keine Endung : Ascii kodierte Programme. Einfach in Oberon laden
    und auf den Text AsciiCoder am Anfang mit der mittleren Maustaste
    druecken.

Einige Server unterstuetzen auch Online-Unpacking. Man bekommt die Dateien
also schon entpackt. Hierzu die ReadMes genau lesen.
Die Entpacker fuer Z, gz und tar gibt es auch fuer den Amiga. Neben einzelnen
Umsetzungen sind alle im GCC-Paket enthalten. Bekommen kann man GCC, einzelne
Packer und auch Ghostview auf vielen PD-Serien und auf dem AmiNet (z.B.
ftp.uni-paderborn.de /pub/aminet/).


=============================================================================


Dieser Text darf auf jede beliebige Art und Weise weitreverbreitet werden,
solange er unveraendert bleibt.

Anregungen, Kommentare, Verbesserungen, Hinweise, ... zu diesem Text sind
sehr willkommen !!


   Viel Spass mit Oberon  :-)



             Ralf Degner



E-Mail: degner@pallas.amp.uni-hannover.de



PS: Dieser Text legt besonderes Gewicht auf den Amiga, da er aus einem ReadMe
    zur Amiga Umsetzung entstanden ist

PPS: Alle "Fehler" sind als besonderes Ausdrucksmittel gewollt      ;-)
