
CC = ppc-morphos-gcc-4.4.5 -noixemul
CFLAGS = -c -Wall -cstd=c99
IFLAGS = -Iinclude -Isrc/morphos
LFLAGS = -nostartfiles -lm
AR     = ar
RANLIB = ranlib

ifdef DEBUG
	OBJ = Debug
	CFLAGS += -ggdb -DDEBUGMODE=1
else
	OBJ = Release
	CFLAGS += -O2
endif

LIBRARY = $(OBJ)/liballegro.a

OBJECTS = $(OBJ)/allegro.o $(OBJ)/blit.o $(OBJ)/bmp.o $(OBJ)/clip3d.o $(OBJ)/clip3df.o \
	$(OBJ)/colblend.o $(OBJ)/color.o $(OBJ)/config.o $(OBJ)/datafile.o $(OBJ)/dataregi.o \
	$(OBJ)/digmid.o $(OBJ)/dither.o $(OBJ)/dispsw.o $(OBJ)/drvlist.o $(OBJ)/file.o $(OBJ)/fli.o \
	$(OBJ)/flood.o $(OBJ)/font.o $(OBJ)/fontbios.o $(OBJ)/fontbmp.o $(OBJ)/fontdat.o \
	$(OBJ)/fontgrx.o $(OBJ)/fonttxt.o $(OBJ)/fsel.o $(OBJ)/gfx.o $(OBJ)/glyph.o $(OBJ)/graphics.o \
	$(OBJ)/gsprite.o $(OBJ)/gui.o $(OBJ)/guiproc.o $(OBJ)/inline.o $(OBJ)/joystick.o \
	$(OBJ)/keyboard.o $(OBJ)/lbm.o $(OBJ)/libc.o $(OBJ)/lzss.o $(OBJ)/math.o $(OBJ)/math3d.o \
	$(OBJ)/midi.o $(OBJ)/mixer.o $(OBJ)/modesel.o $(OBJ)/mouse.o $(OBJ)/pcx.o $(OBJ)/poly3d.o \
	$(OBJ)/polygon.o $(OBJ)/quantize.o $(OBJ)/quat.o $(OBJ)/readbmp.o $(OBJ)/readfont.o \
	$(OBJ)/readsmp.o $(OBJ)/rle.o $(OBJ)/rotate.o $(OBJ)/scene3d.o $(OBJ)/sound.o $(OBJ)/spline.o \
	$(OBJ)/stream.o $(OBJ)/text.o $(OBJ)/tga.o $(OBJ)/timer.o $(OBJ)/unicode.o $(OBJ)/vtable.o \
	$(OBJ)/vtable15.o $(OBJ)/vtable16.o $(OBJ)/vtable24.o $(OBJ)/vtable32.o $(OBJ)/vtable8.o \
	$(OBJ)/cblit16.o $(OBJ)/cblit24.o $(OBJ)/cblit32.o $(OBJ)/cblit8.o $(OBJ)/ccpu.o \
	$(OBJ)/ccsprite.o $(OBJ)/cgfx15.o $(OBJ)/cgfx16.o $(OBJ)/cgfx24.o $(OBJ)/cgfx32.o \
	$(OBJ)/cgfx8.o $(OBJ)/cmisc.o $(OBJ)/cscan15.o $(OBJ)/cscan16.o $(OBJ)/cscan24.o \
	$(OBJ)/cscan32.o $(OBJ)/cscan8.o $(OBJ)/cspr15.o $(OBJ)/cspr16.o $(OBJ)/cspr24.o \
	$(OBJ)/cspr32.o $(OBJ)/cspr8.o $(OBJ)/cstretch.o $(OBJ)/czscan15.o $(OBJ)/czscan16.o \
	$(OBJ)/czscan24.o $(OBJ)/czscan32.o $(OBJ)/czscan8.o $(OBJ)/ccolconv.o $(OBJ)/colconv.o \
	$(OBJ)/afile.o $(OBJ)/agraphics.o $(OBJ)/ajoystick.o \
	$(OBJ)/akeyboard.o $(OBJ)/amidi.o $(OBJ)/amouse.o $(OBJ)/asound.o $(OBJ)/asystem.o \
	$(OBJ)/athread.o $(OBJ)/atimer.o $(OBJ)/amisc.o

All: $(OBJ) $(LIBRARY)

$(OBJ):
	@mkdir $(OBJ)

$(LIBRARY): $(OBJECTS)
	@echo Creating library $@...
	@rm -f $(LIBRARY)
	$(AR) crv $@ $(OBJECTS)
	$(RANLIB) $@

$(OBJ)/%.o: src/%.c
	@echo Compiling $<...
	$(CC) $(CFLAGS) $(IFLAGS) -o $(OBJ)/$*.o $<

$(OBJ)/%.o: src/c/%.c
	@echo Compiling $<...
	$(CC) $(CFLAGS) $(IFLAGS) -o $(OBJ)/$*.o $<

$(OBJ)/%.o: src/misc/%.c
	@echo Compiling $<...
	$(CC) $(CFLAGS) $(IFLAGS) -o $(OBJ)/$*.o $<

$(OBJ)/%.o: src/morphos/%.c
	@echo Compiling $<...
	$(CC) $(CFLAGS) $(IFLAGS) -o $(OBJ)/$*.o $<

$(OBJ)/%.o: src/morphos/%.cpp
	@echo Compiling $<...
	$(CC) $(CFLAGS) $(IFLAGS) -o $(OBJ)/$*.o $<

clean:
	@rm -fr $(OBJ)
