##base _GatewayBase
##bias  30
##public
GateRequest(title_d1,body,gadgets)(D1/D2/D3)
trim(trptr)(D1)
rtrim(trptr)(D1)
trim_include(trptr)(D1)
mail_trim(trptr,fkt)(D1/D2)
set(lbuff,slen)(D1/D2)
lset(lbuff,slen)(D1/D2)
lsetmin(lbuff,slen)(D1/D2)
instr(sa,sb)(D1/D2)
midstr(mstr,pos,laenge)(D1/D2/D3)
newstr(istr,nstr,pos,len)(D1/D2/D3/D4)
wordwrp(line,rest,len)(D1/D2/D3)
kill_ansi(buffer)(D1)
fn_splitt(src,drive,path,name,ext)(D1/D2/D3/D4/D5)
fn_build(dst,drive,path,name,ext)(D1/D2/D3/D4/D5)
time_to_zahl(ti)(D1)
date_to_zahl(da)(D1)
date_to_day(date)(D1)
addval(str,m)(D1/D2)
ltofa(tx_d1,l)(D1/D2)
string(spstr,num,ch)(D1/D2/D3)
newer(d1,t1,d2,t2)(D1/D2/D3/D4)
upstr(trptr)(D1)
lowstr(trptr)(D1)
StrCaseCmp(s1,s2)(D1/D2)
strdup(s)(D1)
swapmem(src,dst,n)(D1/D2/D3)
memncmp(a,b,lenght)(D1/D2/D3)
index(str,c)(D1/D2)
##end
