##base _IntuiSupBase
##bias 30
##public
*
* Render
*
IGetRenderInfo(screen,flags)(a0,d0)
IFreeRenderInfo(ri)(a0)
IOpenWindow(ri,nw,flags)(a0,a1,d0)
IClearWindow(ri,win,left,top,width,height,flags)(a0,a1,d0,d1,d2,d3,d4)
ICloseWindow(win,more_windows)(a0,d0)
IAvailFonts(ri)(a0)
IAskFont(ri,ta)(a0,a1)
IOpenFont(ri,ta)(a0,a1)
*
* Texts
*
IDisplayTexts(ri,win,td,hoffset,voffset,lta)(a0,a1,a2,d0,d1,a3)
IPrintText(ri,win,text,left,top,type,flags,ta)(a0,a1,a2,d0,d1,d2,d3,a3)
IConvertUnsignedDec(num,buffer,flags)(d0,a0,d1)
IConvertSignedDec(num,buffer,flags)(d0,a0,d1)
IConvertHex(num,buffer,flags)(d0,a0,d1)
IConvertBin(num,buffer,flags)(d0,a0,d1)
*
* Borders
*
IDisplayBorders(ri,win,bd,hoffset,voffset)(a0,a1,a2,d0,d1)
IDrawBorder(ri,win,left,top,width,height,type)(a0,a1,d0,d1,d2,d3,d4)
*
* Gadgets
*
ICreateGadgets(ri,gd,hoffset,voffset,lta)(a0,a1,d0,d1,a2)
IFreeGadgets(gl)(a0)
IDisplayGadgets(win,gl)(a0,a1)
IRefreshGadgets(gl)(a0)
IModifyGadget(gl,data_entry,left_edge,top_edge,width,height)(a0,d0,d1,d2,d3,d4)
ISetGadgetAttributes(gl,data_entry,flag_mask,flag_bits,data1,data2,data3)(a0,d0,d1,d2,d3,d4,a1)
IActivateInputGadget(gl,data_entry)(a0,d0)
IGadgetAddress(gl,data_entry)(a0,d0)
IRemoveGadgets(gl)(a0)
IGetMsg(uport)(a0)
IReplyMsg(imsg)(a0)
*
* Requester
*
IAutoRequest(win,title,text,pos,neg,pos_idcmp,neg_idcmp,flags,lta)(a0,a1,a2,a3,d0,d1,d2,d3,d4)
IDisplayRequester(win,rd,lta)(a0,a1,a2)
IRemoveRequester(rl)(a0)
*
* Menus
*
ICreateMenu(ri,win,md,ta,lta)(a0,a1,a2,a3,d0)
IAttachMenu(win,ml)(a0,a1)
IMenuItemAddress(ml,menu_num)(a0,d0)
IRemoveMenu(ml)(a0)
IFreeMenu(ml)(a0)
*
* Text files
*
IOpenTextFile(name,read_buffer_size,line_buffer_size,flags)(a0,d0,d1,d2)
IReadTextLine(fd)(a0)
ICloseTextFile(fd)(a0)
*
* Language
*
IBuildLanguageTextArray(name,entries)(a0,d0)
IGetLanguageText(text,text_array)(a0,a1)
IFreeLanguageTextArray(text_array)(a0)
*
* Mouse pointer
*
IChangeMousePointer(win,pd,remove_gadgets)(a0,a1,d0)
IRestoreMousePointer(win)(a0)
IMoveMousePointer(win,x,y,button)(a0,d0,d1,d2)
*
* Gadgets (v4.3)
*
IConvertRawKeyToASCII(imsg)(a0)
##end
