*-----------------------------------------------------------------
*-- MMU.library                                                 --
*-- © 1998,1999 the mmu.library development group, THOR-Software--
*--                                                             --
*-- Library header file Version 0.26                            --
*--                                                             --
*-- created 18 Oct 1998 THOR,   Thomas Richter                  --
*--     Modifications:                                          --
*--                                                             --
*-- 0.20 :  03 Feb 1999 THOR,   Thomas Richter                  --
*-- 0.26 :  27 Mar 1999 THOR, 	Thomas Richter			--
*-----------------------------------------------------------------
##base _MMUBase
##bias 30
##public
AllocAligned(bytesize,reqments,alignment)(d0,d1,a0)
GetMapping(ctx)(a0)
ReleaseMapping(ctx,list)(a0,a1)
GetPageSize(ctx)(a0)
GetMMUType()()
##private
GetMMUConfig()()
ReleaseMMUConfig(mfc)(a1)
##public
LockMMUContext(ctx)(a0)
UnlockMMUContext(ctx)(a0)
SetPropertiesA(ctx,flags,mask,lower,size,tags)(a0,d1,d2,a1,d0,a2)
GetPropertiesA(ctx,lower,tags)(a0,a1,a2)
RebuildTree(ctx)(a0)
SetPagePropertiesA(ctx,flags,mask,lower,tags)(a0,d1,d2,a1,a2)
GetPagePropertiesA(ctx,lower,tags)(a0,a1,a2)
CreateMMUContextA(tags)(a0)
DeleteMMUContext(ctx)(a0)
##private
AllocLineMem(bytesize,reqments)(d0,d1)
##public
AllocLineVec(bytesize,reqments)(d0,d1)
PhysicalPageLocation(ctx,addr)(a0,a1)
SuperContext(ctx)(a0)
DefaultContext()()
EnterMMUContext(ctx,task)(a0,a1)
LeaveMMUContext(task)(a1)
AddContextHookA(tags)(a0)
RemContextHook(hook)(a1)
AddMessageHookA(tags)(a0)
RemMessageHook(hook)(a1)
ActivateException(hook)(a1)
DeactivateException(hook)(a1)
AttemptLockMMUContext(ctx)(a0)
LockContextList()()
UnlockContextList()()
AttemptLockContextList()()
SetPropertyList(ctx,list)(a0,a1)
TouchPropertyList(list)(a1)
CurrentContext(task)(a1)
DMAInitiate(ctx,addrptrptr,lengthptr,write)(d1,a0,a1,d0)
DMATerminate(ctx)(d1)
PhysicalLocation(ctx,addrptrptr,lengthptr)(d1,a0,a1)
RemapSize(ctx)(a0)
WithoutMMU(func)(a5)
##end
