##base _PowerPCBase
##bias 30
##public
RunPPC(PPStruct)(a0)
WaitForPPC(PPStruct)(a0)
GetCPU()()
PowerDebugMode(debuglevel)(d0)
AllocVec32(memsize,attributes)(d0,d1)
FreeVec32(memblock)(a1)
SPrintF68K(Formatstring,values)(a0,a1)
AllocXMsg(bodysize,replyport)(d0,a0)
FreeXMsg(message)(a1)
PutXMsg(MsgPortPPC,message)(a0,a1)
GetPPCState()()
##bias 300
Run68K()()
WaitFor68K()()
SPrintF()()
##private
Run68KLowLevel()()
##public
AllocVecPPC()()
FreeVecPPC()()
CreateTaskPPC()()
DeleteTaskPPC()()
FindTaskPPC()()
InitSemaphorePPC()()
FreeSemaphorePPC()()
AddSemaphorePPC()()
RemSemaphorePPC()()
ObtainSemaphoreP()()
AttemptSemaphore()()
ReleaseSemaphore()()
FindSemaphorePPC()()
InsertPPC()()
AddHeadPPC()()
AddTailPPC()()
RemovePPC()()
RemHeadPPC()()
RemTailPPC()()
EnqueuePPC()()
FindNamePPC()()
FindTagItemPPC()()
GetTagDataPPC()()
NextTagItemPPC()()
AllocSignalPPC()()
FreeSignalPPC()()
SetSignalPPC()()
SignalPPC()()
WaitPPC()()
SetTaskPriPPC()()
Signal68K()()
SetCache()()
SetExcHandler()()
RemExcHandler()()
Super()()
User()()
SetHardware()()
ModifyFPExc()()
WaitTime()()
##private
ChangeStack()()
##public
LockTaskList()()
UnLockTaskList()()
SetExcMMU()()
ClearExcMMU()()
ChangeMMU()()
GetInfo()()
CreateMsgPortPPC()()
DeleteMsgPortPPC()()
AddPortPPC()()
RemPortPPC()()
FindPortPPC()()
WaitPortPPC()()
PutMsgPPC()()
GetMsgPPC()()
ReplyMsgPPC()()
FreeAllMem()()
CopyMemPPC()()
AllocXMsgPPC()()
FreeXMsgPPC()()
PutXMsgPPC()()
GetSysTimePPC()()
AddTimePPC()()
SubTimePPC()()
CmpTimePPC()()
SetReplyPortPPC()()
SnoopTask()()
EndSnoopTask()()
GetHALInfo()()
SetScheduling()()
FindTaskByID()()
SetNiceValue()()
##end
