Short: Messages Posted To The Blitz List Mar 98
Uploader: scott@online.u-net.com (Scott)
Author:   scott@online.u-net.com (Scott)
Type:     dev/basic


Messages Posted To The Blitz Mailing List In Mar 1998
In Amiga Guide Format 

Ok there seems to be a bug in the script that creats 
the amiga Guide or may be it's just yam 2, i havent 
had time to fix it so if some messages are totaly 
trashed then dont complain :) ill fix it soon, i
allso have to work on get the code to strip attached
files but i nead a fully working version of yem first

