Short:    All September 98 msgs on the AmigaE Mailing List
Author:   fsoft@intercom.it (Fabio Rotondo)
Uploader: fsoft@intercom.it (Fabio Rotondo)
Version:  1
Type:     dev/e

This is the file containing all the messages appeared
on the AmigaE mailing list on September 98.

This doc is in Amiga Guide!

IMPORTANT:
----------

The registration method has changed.
To subscribe to the AmigaE mailing list, send an e-mail to:

    listserv@intercom.it

with:

    SUBSCRIBE amigae-list (Your Name)

in the BODY of the message.

Eg.

    SUBSCRIBE amigae-list John Smith


Have fun,

    Fabio Rotondo
