## version $VER: guifront.catalog 37.1 (23.06.94)
## codeset 0
## language svenska
;
MSG_Okay
 Ok \
;  Ok
;
MSG_YesNo
 Ja |Nej
; Yes| No
;
MSG_OkAbort
 Ok |Avbryt
;  Ok |Abort
;
MSG_Request
GUIFront förfrågan
; GUIFront Request
;
MSG_AslAllocFail
Kunde inte allokera en ASL-filväljare\n
; Unable to allocate ASL file requester\n
;
MSG_SelectPrefsFile
Välj en inställningsfil...
; Select preferences file...
;
MSG_CantLoadPrefs
Kunde inte läsa inställningarna\n\
från \"%s\"
; Unable to load\npreferences from '%s'
;
MSG_Overwrite
Kommer att skriva över\n\
filen \"%s\"
; Going to overwrite\nfile '%s'
;
MSG_CantSave
Kunde inte skriva inställningarna\n\
till \"%s\"
; Unable to save\npreferences to '%s'
;
MSG_PrefsNotSaved
Inställningarna har inte\n\
tidigare sparats.
; Preferences have not\npreviously been saved
;
MSG_AboutText
GUIFont-inställningar %s\n\
\n\
Upphovsrätt (C) 1994 Michel Berg\n\
Alla rättigheter reserverade\n\
\n\
%s
; GUIFront Preferences %s\n\nCopyright (C) 1994 Michael Berg\nAll rights reserved\n\n%s
;
MSG_EnableBackfill
_Aktivera bakgrund
; _Enable backfilling
;
MSG_Color1
_Färg 1
; _Color 1
;
MSG_Color2
F_ärg 2
; C_olor 2
;
MSG_Colors
Färger
; Colors
;
MSG_BackfillPrefs
Bakgrundsinställningar
; Backfill Preferences
;
MSG_CantOpenBackfill
Kunde inte öppna fönstret för bakgrundsinställningarna\n
; Failed to open Backfill GUI\n
;
MSG_CantCreateBackfill
Kunde inte skapa knapparna för bakgrundsinställningarna\n
; Failed to create Backfill GUI\n
;
MSG_Above
_Ovanför
; _Above
;
MSG_Centered
_Centrerad
; _Centered
;
MSG_Left
Till _vänster
; _Left
;
MSG_Center
I _mitten
; _Center
;
MSG_Right
Till _höger
; _Right
;
MSG_FrameScreenFont
_Skärmteckensnitt
; _Screen font
;
MSG_FrameFont
_Teckensnitt
; _Font
;
MSG_FontColor
F_ärg
; C_olor
;
MSG_Bold
_Fet
; _Bold
;
MSG_Italics
_Lutande
; _Italics
;
MSG_3D
_3D
; _3D
;
MSG_Alignment
Placering
; Alignment
;
MSG_Attributes
Attribut
; Attributes
;
MSG_Centering
Centrering
; Centering
;
MSG_CantOpenFrame
Kunde inte öppna fönstret för raminställningara\n\
; Failed to open Frame GUI\n
;
MSG_CantCreateFrame
Kunde inte skapa knapparna för raminställngarna
; Failed to create Frame GUI\n
;
MSG_FramePrefs
Raminställningar
; Frame Preferences
;
MSG_Button
Knapp
; Button
;
MSG_Checkbox
Kryssruta
; Checkbox
;
MSG_Cycle
Cykel
; Cycle
;
MSG_GetAlt
Alternativ
; GetAlt
;
MSG_Slider
Volym
; Slider
;
MSG_Scroller
Rullist
; Scroller
;
MSG_Normal
_Normal
; _Normal
;
MSG_Xen
_Xen
; _Xen
;
MSG_GadgetFont
_Teckensnitt
; _Font
;
MSG_GadgetScreenFont
_Skärmteckensnitt
; _Screen Font
;
MSG_XenFrameColor
Ram_färg för Xen
; Xen frame _color
;
MSG_Style
Stil
; Style
;
MSG_GadgetFontHeadline
Teckensnitt
; Font
;
MSG_CantOpenGadget
Kunde inte öppna fönstret för knappinställningarna\n
; Failed to open Gadget GUI\n
;
MSG_CantCreateGadget
Kunde inte skapa knapparna för knappinställningarna\n
; Failed to create Gadget GUI\n
;
MSG_GadgetPrefs
Knappinställningar
; Gadget Preferences
;
MSG_Author
Författare
; Author
;
MSG_Date
Datum
; Date
;
MSG_Version
Version
; Version
;
MSG_Description
Beskrivning
; Description
;
MSG_AppInfo
Programinformation
; Application Info
;
MSG_CantOpenInfo
Kunde inte öppna fönstret för info\n
; Failed to open Info GUI\n
;
MSG_CantCreateInfo
Kunde inte skapa knapparna för info\n\
; Failed to create Info GUI\n
;
MSG_Application
Program
; Application
;
MSG_Delete
_Radera...
; _Delete...
;
MSG_Info
_Info...
; _Info...
;
MSG_Gadgets
_Knappar...
; _Gadgets...
;
MSG_Frames
_Ramar...
; _Frames...
;
MSG_Backfill
_Bakgrund
; _Backfill...
;
MSG_Misc
_Diverse...
; _Misc...
;
MSG_Save
_Spara
; _Save
;
MSG_Use
_Använd
; _Use
;
MSG_Cancel
A_vbryt
; _Cancel
;
MSG_CantOpenMain
Kunde inte öppna huvudfönstret\n
; Failed to open Main GUI\n
;
MSG_CantCreateMain
Kunde inte skapa knapparna för huvudfönstret\n
; Failed to create Main GUI\n
;
MSG_ReallyDelete
Vill du verkligen\n\
radera \"%s\"?
; Are you sure you want\nto delete '%s'?
;
MSG_Default
« Förvalt »
; « Default »
;
MSG_GUIFrontPrefs
GUIFront-inställningar
; GUIFront Preferences
;
MSG_SmartRefresh
_Smart (snabb/dyr)
; _Smart (quick/expensive)
;
MSG_SimpleRefresh
_Enkel (långsam/billig)
; S_imple (slow/inexpensive)
;
MSG_Refresh
Uppdatering
; Refresh
;
MSG_CantOpenMisc
Kunde inte öppna fönstret för diverseinställningarna\n
; Failed to open Misc GUI\n
;
MSG_CantCreateMisc
Kunde inte skapa knapparna för diverseinställningarna\n
; Failed to create Misc GUI\n
;
MSG_MiscPrefs
Diverse inställningar
; Miscellaneous Preferences
;
MSG_Project
Arkiv
; Project
;
MSG_Open
OÖppna...
; OOpen...
;
MSG_SaveAs
ASpara som...
; ASave As...
;
MSG_About
?Om...
; ?About...
;
MSG_Quit
QAvsluta
; QQuit
;
MSG_Edit
Redigera
; Edit
;
MSG_ResetToDefaults
\0Förinställda värden
; \0Reset to defaults
;
MSG_ThisEntry
EDet här programmet
; EThis entry
;
MSG_AllEntries
DAlla programmen
; DAll entries
;
MSG_LastSaved
LSenast sparade
; LLast saved
;
MSG_Restore
RÅterställ
; RRestore
;
MSG_Options
Tillval
; Options
;
MSG_CreateIcons
ISkapa symboler?
; ICreate Icons?
;
MSG_AppDescription
Inställningsredigerare för GUIFront
; GUIFront Preferences Editor
;
MSG_CantCreateApp
Kunde inte skapa programinformation för GUIFront\n
; Unable to create GUIFront application\n
;
MSG_PrefsNotification
Kunde inte initiera notifiering för ändrade inställningar\n
; Could not establish preferences change notification\n
;
MSG_CantOpenGUIFront
Kunde inte öppna guifront.library\n
; Failed to open guifront.library\n
;
