Short:        Micropython for the Amiga classic
Uploader:     jyoberle@hotmail.fr
Author:       Jean-Yves Oberlé
Type:         dev/misc
Version:      0.2
Architecture: m68k-amigaos >= 3.1
Distribution: Aminet
Kurz:         Micropython für der Amiga classic
Required:     bsdsocket.library
URL:          https://github.com/jyoberle/micropython-amiga

Description
-----------

This is an implementation of MicroPython for the Amiga classic computers
(running OS 3.1). This version should be considered as preliminary. Most
of the MicroPython tests are passing, but some are still failing. Neither
viper nor native modes are supported.

Requirements
------------

OS 3.1.
bsdsocket.library.
CLI/Shell with 64 KB of stack.
4 MB of RAM are recommended although Amiga Micropython may work with less.

Usage
-----

You can use the amp program in two ways.

In a CLI/Shell with at least 64 KB of stack, launch amp and you will start
the Python shell, REPL (Read-Eval-Print Loop), waiting then for your
commands, e.g.:

3.System:> amp
MicroPython v1.22.2 on 2024-08-11; Amiga with m68000
Use Ctrl-D to exit, Ctrl-E for paste mode
>>> print("Hello Amiga")
Hello Amiga
>>>

Press Ctrl-D to come back to the Amiga Shell.

You can also type amp followed by a Python script, e.g.:

3.System:> amp amiga.py
Only Amiga makes it possible!
3.System:> 

Sources
-------

Sources are available on my github:
https://github.com/jyoberle/micropython-amiga

History
-------

v0.2
  - first released version
