@database Amiga Micropython
@node main "Amiga Micropython Documentation"
@TOC contents

    #                               
   # #   #    # #  ####    ##  
  #   #  ##  ## # #    #  #  #     
 #     # # ## # # #      #    # 
 ####### #    # # #  ### ######    
 #     # #    # # #    # #    #     
 #     # #    # #  ####  #    #     

 #     #                                                               
 ##   ## #  ####  #####   ####  #####  #   # ##### #    #  ####  #    #
 # # # # # #    # #    # #    # #    #  # #    #   #    # #    # ##   #
 #  #  # # #      #    # #    # #    #   #     #   ###### #    # # #  #
 #     # # #      #####  #    # #####    #     #   #    # #    # #  # #
 #     # # #    # #   #  #    # #        #     #   #    # #    # #   ##
 #     # #  ####  #    #  ####  #        #     #   #    #  ####  #    #
                                                                      
																	  
                                             @{"  >> ENTER DOCUMENTATION <<   " link contents}
@endnode

@node contents "Amiga Micropython"
@toc contents
	
============================================================================
                  -# Amiga Micropython #-
----------------------------------------------------------------------------	
	
    @{"--INTRODUCTION--" link intro}
	
    @{"---HOW TO USE---" link usage}
	
    @{"-AMIGA SPECIFIC-" link specific}
	
    @{"-----SOURCES----" link sources}

@endnode

@node intro "Introduction"
@toc contents

============================================================================
                  -# Introduction #-
----------------------------------------------------------------------------

Amiga Micropython is an implementation of MicroPython for the Amiga classic
computers (running OS 3.1).

MicroPython can be seen as a version of Python 3 for microcontrollers.
You can refer to @{"micropython.org" system "openurl micropython.org"} and @{"github.com/micropython/micropython" system "openurl github.com/micropython/micropython"}
for more details.

@endnode

@node usage "How to use"
@toc contents

============================================================================
                  -# How to use #-
----------------------------------------------------------------------------

Unzip lha file.

In a CLI/Shell with at least 64 KB of stack, launch amp and you will start
the Python shell, REPL (Read-Eval-Print Loop), waiting then for your
commands, e.g.:

3.System:> amp
MicroPython v1.22.2 on 2024-08-11; Amiga with m68000
Use Ctrl-D to exit, Ctrl-E for paste mode
>>> print("Hello Amiga")
Hello Amiga
>>>

Press Ctrl-D to come back to the Amiga Shell.

You can also type amp followed by a Python script, e.g.:

3.System:> amp amiga.py
Only Amiga makes it possible!
3.System:> 

This video @{"www.youtube.com/watch?v=C3QLlymHQ3M" system "openurl www.youtube.com/watch?v=C3QLlymHQ3M"} shows the previous steps.

@endnode

@node specific "Amiga specific"
@toc contents

============================================================================
                  -# Amiga specific #-
----------------------------------------------------------------------------

This version should be considered as preliminary. Most of the MicroPython
tests are passing, but some are still failing.

Networking (tcp) is available but not SSL. Thus, bsdsocket.library is
required.

Neither viper nor native modes are supported (most of the viper tests are
passing but some are crashing!).

4 MB of RAM are recommended although Amiga Micropython may work with less.

@endnode

@node sources "Sources"
@toc contents

============================================================================
                  -# Sources #-
----------------------------------------------------------------------------

Sources of this project can be found on
@{"github.com/jyoberle/micropython-amiga" system "openurl github.com/jyoberle/micropython-amiga"}.

@endnode
