/************************************************************************/
/*                                                                      */
/*             Texts used in Comal interpreter                          */
/*                  version 92.12.09                                    */
/*                                                                      */
/************************************************************************/

* Pass window texts       */
#000  "CON:0/10/640/150/Comal PASS-vindue"
#001  "\nTryk <RETUR> for at fortsætte"

/* Requester error texts  */
#002  "Program"
#003  "\nModul"
#004  "\nLinje"

/* Execution errors       */
#005  "STOP-sætning udført"
#006  "Programmet blev afbrudt"
#007  "Tracing trin udført"
#008  "Break point mødt"
#009  "Ikke mere plads på stakken"
#010  "Ikke mere arbejdslager"
#011  "Navnet er allerede defineret"
#012  "Fejl ved klargøring af object"
#013  "Navnet er ikke defineret"
#014  "Feltnavnet er ikke defineret"
#015  "IMPORT ikke tilladt her"
#016  "POINTERen peger ikke på noget"
#017  "POINTERen peger på ulige adresse"
#018  "Udtrykket kan ikke udregnes til en adresse"
#019  "Tekster kan ikke indlæses i talvariable eller omvendt"
#020  "Teksttabeller med forskellig tekstlængder"
#021  "Ulovlig type"
#022  "Metodetabel(ler) i strukturens dataområdet
#023  "Funktions/procedure-argument har forkert type"
#024  "Forkert antal argumenter i funktions/procedure-kald"
#025  "Ikke navn for en procedure"
#026  "Typen kan ikke udregnes til en værdi"
#027  "Typen kan ikke tildeles en værdi"
#028  "Skal være af typen tal"
#029  "En pointer kan kun tildeles en værdi af typen ULONG"
#030  "Ikke tabel"
#031  "Ikke STRUCtur"
#032  "Fejl i områdeangivelsen for tekst"
#033  "Tabellen har ikke så mange dimensioner"
#034  "Indeks skal være tal"
#035  "Indeksværdi udenfor tabellens område"
#036  "Udenfor værdiområdet"
#037  "OTHERWISE-del mangler"
#038  "RETURN mangler i FUNCtion"
#039  "Ciffer mangler ved talkonvertering"
#040  "Tal for stort"
#041  "Division med nul"
#042  "Udenfor den pågældende types værdiområde"
#043  "Ulovligt funktionsargument"
#044  "Efter den angivne label følger ingen DATA"
#045  "Ikke flere data i DATA-køen"
#046  "Forsøg på at læse/skrive udover posten i direkte fil"
#047  "Forsøg på at læse udover fil-slutmærket"
#048  "Fejl i PRINT USING formatstreng"
#049  "IO-enhdeen kan ikke åbnes som RANDOM-fil"
#050  "Programudførelse kan ikke fortsættes"
#051  "Tracing kan ikke fortsættes"
#052  ""
#053  "Fejl ved åbning af strøm"
#054  "Strømnummeret er allerede brugt"
#055  "Ikke plads til flere åbne filer"
#056  "IO-enheden kan ikke benyttes på den ønskede måde"
#057  "Den angivne strøm er ikke åben"
#058  "Fejl  under skrivning til IO-enhed"
#059  "Fejl  under læsning fra IO-enhed"
#060  "Forsøg på positionering udenfor filens rammer"
#061  "IO-enheden har ingen udvidet fejlrutine"
#062  "IO-enhed ikke klar"
#063  "Filen findes allerede"
#064  "Filen findes ikke"
#065  "Filen er åben"
#066  "Fejl under skrivning til fil"
#067  "Underkataloget kunne ikke oprettes"
#068  "RENAME kunne ikke udføres"
#069  "Underkataloget findes ikke"
#070  "Er ikke et underkatalog"

/* Pre pass scan errors   */
#071  "Programafslutning forventet"
#072  "To labels med samme navn indenfor samme virkefelt"
#073  "Label angive i GOTO eller RESTORE findes ikke"
#074  "Ikke mere lager"
#075  "EXIT må kun forekomme inden i løkker"
#076  "RETRY må kun forekomme i HANDLER-strukturdel"
#077  "Et modul skal indledes med nøgleordet MODULE"
#078  "ENDFOR forventet"
#079  "UNTIL forventet"
#080  "ENDWHILE forventet"
#081  "ENDLOOP forventet"
#082  "ENDIF forventet"
#083  "WHEN forventet"
#084  "WHEN-udtryk i samme CASE skal have samme type"
#085  "ENDCASE forventet"
#086  "HANDLER forventet"
#087  "ENDTRAP forventet"
#088  "ENDPROC forventet"
#089  "ENDFUNC forventet"
#090  "Et modul skal slutte med nøgleordet ENDMODULE"
#091  "ENDSTRUC forventet"
#092  "Navnet ikke det samme som i FOR/FUNC/PROC/MODULE"
#093  "Sætningen må ikke benyttes i IF-struktur"
#094  "Sætningen må ikke benyttes i loop-struktur"
#095  "Sætningen må ikke benyttes mellem CASE og WHEN"
#096  "Sætningen må ikke benyttes i WHEN-struktur"
#097  "Sætningen må ikke benyttes i HANDLER-struktur"
#098  "Sætningen må ikke benyttes i PROCedure"
#099  "Sætningen må ikke benyttes i tekst-FUNCtion"
#100  "Sætningen må ikke benyttes i tal-FUNCtion"
#101  "Sætningen må ikke benyttes i åben FUNC/PROC"
#102  "Sætningen må ikke benyttes i hovedprogrammet"
#103  "Sætningen må ikke benyttes i et modul"
#104  "Sætningen må ikke benyttes i en STRUCtur"
#105  ""
#106  ""
#107  ""
#108  ""
#109  "Sætningen må kun benyttes i åben FUNC/PROC"
#110  "Udefineret type"
#111  "Type skal være STRING"
#112  "Type skal være INTEGER"
#113  "Typen må ikke være STRING"
#114  "Ulovlig pointertype"
#115  "Ulovlig type af tabelelement"
#116  "Ulovlig type"
#117  "Kan ikke indlæse modul"
#118  "Modulet med det angivne navn findes ikke"
#119  "SIGNAL-procedurer kun i moduler"
#120  "IO-procedurer kun i strukturer"
#121  "Fejl opstået under initialisering af modul"
#122  "Feltdimension skal være en talkonstant"
#123  "Navnet er allerede brugt i dette virkefelt"
#124  "Overskyggede metoder skal have samme opbygning"
#125  "INHERIT og METHODTAB skal stå i starten af en struktur"
#126  "Metoder skal være åbne procedurer/funktioner"
#127  "VIRTUAL kan kun angives for struktur-metoder"
#128  "CONSTRUCTOR kan kun angives for struktur-metoder"
#129  "Kun én CONSTRUCTOR i en struktur"
#130  "Det EXPORTerede navn er ikke defineret"

* General errors
#131  "Systemfejl"
#132  "Fejl"
