/************************************************************************/
/*                                                                      */
/*             Texts used in Comal interpreter                          */
/*                  version 92.12.09                                    */
/*                                                                      */
/************************************************************************/

/* PASS window texts      */
#000  "CON:0/10/640/150/Comal PASS window"
#001  "\nPress <RETURN> to continue"

/* Error requester texts  */
#002  "Program"
#003  "\nModule"
#004  "\nLine"

/* Execution errors       */
#005  "STOP statement executed"
#006  "The program was breaked"
#007  "Tracing step executed"
#008  "Break point reached"
#009  "No more room on stack"
#010  "No more room in workspace"
#011  "The name is already defined"
#012  "Object initialization error"
#013  "The name is not defined"
#014  "The field name is not defined"
#015  "IMPORT illegal at this place"
#016  "The POINTER does not point at anything"
#017  "The POINTER points at an odd address"
#018  "The expression cannot be calculated to an address"
#019  "Number/text mismatch"
#020  "Text arrays with different text lengths"
#021  "Illegal type"
#022  "Method table(s) in data area of the structure"
#023  "Function/procedure argument has wrong type"
#024  "Wrong number of arguments in function/procedure call"
#025  "Not name for a procedure"
#026  "The type cannot be calculated to a value"
#027  "The type cannot be assigned a value"
#028  "Must be of number type"
#029  "A pointer can only be assigned a value of type ULONG"
#030  "Not an array"
#031  "Not a STRUCture"
#032  "Error in range specification for a text"
#033  "The array has not that number of dimensions"
#034  "The index must be a number"
#035  "The index value out of range for the array"
#036  "Out of range"
#037  "OTHERWISE part missing"
#038  "RETURN missing in FUNCtion"
#039  "Digit missing in number conversion"
#040  "Number too big"
#041  "Division by zero"
#042  "Outside the range of that type"
#043  "Illegal function argument"
#044  "No DATA following the specified label"
#045  "No more data in DATA queue"
#046  "Attempt to read/write beyond the record"
#047  "Attempt to read beyond the end of file mark"
#048  "Error in PRINT USING format string"
#049  "An IO unit cannot be opened as a RANDOM file"
#050  "Program execution cannot be resumed"
#051  "Tracing cannot be resumed"
#052  ""
#053  "Error during opening a stream"
#054  "The stream number is already used"
#055  "No room for more files"
#056  "The IO unit cannot be used in this way"
#057  "The specified stream is not opened"
#058  "Error during writing to an IO unit"
#059  "Error during reading from an IO unit"
#060  "Attempt to position out side the file"
#061  "No error routine with this IO unit"
#062  "The IO unit is not ready"
#063  "The file already exist"
#064  "The file cannot be found"
#065  "The file is already open"
#066  "Error during writing to a file"
#067  "The subdirectory could not be created"
#068  "Could not RENAME the file"
#069  "The subdirectory cannot be found"
#070  "Not a subdirectory"

/* Pre pass scan errors   */
#071  "End of program expected"
#072  "Two labels with the same name in the same scope"
#073  "Label in GOTO or RESTORE not found"
#074  "No more memory"
#075  "EXIT only inside loops"
#076  "RETRY only in HANDLER part of TRAP structure"
#077  "A module must start with the keyword MODULE"
#078  "ENDFOR expected"
#079  "UNTIL expected"
#080  "ENDWHILE expected"
#081  "ENDLOOP expected"
#082  "ENDIF expected"
#083  "WHEN expected"
#084  "WHEN-expressions in same CASE must have same type"
#085  "ENDCASE expected"
#086  "HANDLER expected"
#087  "ENDTRAP expected"
#088  "ENDPROC expected"
#089  "ENDFUNC expected"
#090  "A module must end with an ENDMODULE line"
#091  "ENDSTRUC expected"
#092  "The name not the same as in FOR/FUNC/PROC/MODULE"
#093  "The statement cannot be used in IF structure"
#094  "The statement cannot be used in loop structure"
#095  "The statement cannot be used between CASE and WHEN"
#096  "The statement cannot be used in WHEN structure"
#097  "The statement cannot be used in HANDLER structure"
#098  "The statement cannot be used in PROCedure"
#099  "The statement cannot be used in text FUNCtion"
#100  "The statement cannot be used in number FUNCtion"
#101  "The statement cannot be used in open FUNC/PROC"
#102  "The statement cannot be used in main program"
#103  "The statement cannot be used in a module"
#104  "The statement cannot be used in a STRUCture"
#105  ""
#106  ""
#107  ""
#108  ""
#109  "The statement can only be used in  open FUNC/PROC"
#110  "Udefined type"
#111  "The type must be STRING"
#112  "The type must be INTEGER"
#113  "The type cannot be STRING"
#114  "Illegal pointer type"
#115  "Illegal type af array element"
#116  "Illegal type"
#117  "Cannot read the module"
#118  "The module with the specified name not found"
#119  "SIGNAL procedures only in modules"
#120  "IO procedures only in structures"
#121  "Error during initialization of a module"
#122  "The field dimensions must be integer constants"
#123  "The name is already used in this scope"
#124  "Over loaded methods must be of same format"
#125  "INHERIT and METHODTAB only in the start of a structure"
#126  "Methods must be open procedures/functions"
#127  "VIRTUAL only in connection with structure methods"
#128  "CONSTRUCTOR only in connection with structure methods"
#129  "Only one CONSTRUCTOR in a structure"
#130  "The EXPORTed name is not defined"

/* General errors */
#131  "System error"
#132  "Error"
