/************************************************************************/
/*                                                                      */
/*         Texts used in Comal command interface                        */
/*                  version 94.05.23                                    */
/*                                                                      */
/************************************************************************/

#000  "Line has been changed!\nDiscard the changes?"
#001  "Program has been changed!\nDiscard the changes?"
#002  "Delete watch expression?"
#003  "Delete block?"

/* Gadget texts */
#004  "Yes"         /* 'Yes' requester text           */
#005  "No "         /* 'No' requester text            */
#006  "Cancel"      /* 'Cancel' requester text        */
#007  "Accept"      /* 'Accept' requester text        */
#008  "Find:    "   /* Text for 'FIND' text gadget    */
#009  "Replace: "   /* Text for 'REPLACE' text gadget */
#010  "Watch: "     /* Text for 'WATCH' text gadget   */
#011  "Enter macro string for function key F"
#012  "Delete selected file(s)?"
#013  "Write program to printer?"
#014  "Parameters"  /* Head line for parameters requester */
#015  "New"         /* New parameter                      */
#016  "Del"         /* Delete parameter                   */
#017  "Store as ToolTypes in code file"
#018  "Store as ToolTypes in combined file"

/* Error texts written in window title line      */
#019  "No program"
#020  "Program buffer is full"
#021  "No more memory"
#022  "The line is not an executable line"
#023  "No modules loaded"
#024  "No information text in module"
#025  "No more room on the clip board"
#026  "The file cannot be found"
#027  "Error during reading"
#028  "Error during writing"
#029  "Not a Comal file"
#030  "Backup file cannot be created. Continue?"
#031  "Icon could not be created"
#032  "Project could not be opened"
#033  "Macro file not found"
#034  "ARexx not installed"
#035  "Directory not found"
#036  "Not a valid directory name"
#037  "No file selected"
#038  "Multiple select illegal"
#039  "Could not make new directory"
#040  "Could not rename"
#041  "Selected file(s) could not be deleted"
#042  "Selected file(s) could not be copied"
#043  "Selected file(s) could not be moved"

/* Information texts written in title line      */
#044  "wait a moment ..."
#045  "searching ..."
#046  "Program line error"
#047  "Search text not found"
#048  "Replace (Y/N)? - cancel with ESC"
#049  "Yy"
#050  "Nn"

/* File requester texts */
#051  " Load ASCII File"
#052  " Load Code File"
#053  " Save As ASCII File"
#054  " Save As Code File"
#055  " Insert ASCII File"
#056  " Load Macro File"
#057  " Save Macro File"
#058  " Select File"
#059  " Select name of combined file"
#060  " File Maintance"
#061  " Rename File"
#062  " Copy File(s)"
#063  " Move File(s)"
#064  " Make New Directory"
#065  " Make New Drawer"
#066  "Drawer:"
#067  "Name:"
#068  "New Drawer:"
#069  "New Name:"
#070  "Ok"
#071  "Disk"
#072  "Parent"
#073  "Cancel"
#074  "Delete"
#075  "Rename"
#076  "Copy"
#077  "Move"
#078  "New Directory"
#079  "New Drawer"

/* Status line texts  */
#080  "Line"
#081  "Col"
#082  "Free"
#083  "Insert"              /* Edit mode              */
#084  "Replace"             /* Overwrite mode         */
#085  "Block"               /* Block mode             */
#086  "Program execution"   /* Program execution mode */
#087  "Module"              /* Module view mode       */
#088  "Trace"               /* Trace mode             */
#089  "No name"

/* Other window title texts */
#090  "Comal - project"
#091  "Command - project"
#092  "Error - project"
#093  "Comal module library"
#094  "Comal module information text"
#095  "Comal watch window"

/* About window texts */
#096  "About Comal ..."
#097  "Program versions:"
#098  "Total memory available:"
#099  " bytes of memory for program text"
#100  " bytes of workspace memory for running program"
#101  "Comal was designed and developed by:"
#102  "Svend Daugaard Pedersen"


/* Menu texts  */
#103  "Project"                         /* Menu name    */
#104  "New"                             /* Item name    */
#105  "N"                               /* Short cut    */
#106  "Open..."                         /* Item name    */
#107  "O"                               /* Short cut    */
#108  "Save"                            /* etc.         */
#109  "S"
#110  "Save As..."
#111  "A"
#112  "File..."
#113  ""
#114  "New Shell..."
#115  ""
#116  "Print..."
#117  "P"
#118  "Open Command Window"
#119  "K"
#120  "About..."
#121  ""
#122  "Clear Program Buffer"
#123  ""
#124  "Quit Project"
#125  "Q"

#126  "Edit"                            /* Menu name    */
#127  "Mark Block Start"
#128  "B"
#129  "Cut"
#130  "X"
#131  "Copy"
#132  "C"
#133  "Paste"
#134  "V"
#135  "Erase Block"
#136  ""
#137  "Insert File..."
#138  "I"
#139  "Save Block..."
#140  ""
#141  "Print Block"
#142  ""
#143  "Edit Main Program"
#144  "M"

#145  "Search"                          /* Menu name    */
#146  "Search"
#147  "F"
#148  "Search & Replace"
#149  "R"
#150  "Search Again"
#151  "J"

#152  "Macros"                          /* Menu name    */
#153  "Assign Macro"
#154  ""
#155  "Load..."
#156  ""
#157  "Save..."
#158  ""

#159  "Settings"                        /* Menu name    */
#160  "New Line At <ENTER>?"
#161  ""
#162  "Keywords In Capital?"
#163  ""
#164  "Create Backup?"
#165  ""
#166  "Create Icons?"
#167  ""
#168  "Store Window Parameters?"
#169  ""
#170  "ASCII FILE Format"
#171  ""
#172  "Automatic variables?"
#173  ""
#174  "Execute IO Window?"
#175  ""

#176  "Program"                         /* Menu name    */
#177  "Control"
#178  ""
#179  "Execute"
#180  "E"
#181  "Stop Execution"
#182  "."
#183  "Continue Execution"
#184  "G"
#185  "Parameters..."
#186  ""
#187  "Load..."
#188  ""
#189  "Save..."
#190  ""
#191  "Combine..."
#192  ""
#193  "Show Modules..."
#194  "H"
#195  "Remove All Modules"
#196  ""
#197  "Trace Mode?"
#198  ""

#199  "Trace"                           /* Menu name    */
#200  "Execute One Step"
#201  "T"
#202  "Execute One Line"
#203  "L"
#204  "Open Watch Window"
#205  ""
#206  "New Watch Expression"
#207  ""
#208  "Clear All Watches"
#209  ""
#210  "Clear All Break Points"
#211  ""

/* Syntax errors  */
#212  "Cannot execute as direct command"
#213  "No more room in program buffer"
#214  "End of program buffer"
#215  "The address could not be found"
#216  "The file cannot be found"
#217  "Read error"
#218  "Write error"
#219  "Not a Comal-program"
#220  "Constant expected"
#221  "Integer constant expected"
#222  "Text constant expected"
#223  "Illegal expression"
#224  "Expression expected"
#225  "Number expression expected"
#226  "Text expression expected"
#227  "Number or text expression expected"
#228  "Name expected"
#229  "Field name expected"
#230  "Name (without type symbol # eller $) expected"
#231  "Name cannot be a reserved word"
#232  "Name cannot be a standard name"
#233  "Name cannot be a type name"
#234  "Type name expected"
#235  "Name of type expected"
#236  "Type name expected - not a reserved word"
#237  "Type name or REF expected"
#238  "Type name or POINTER expected"
#239  "Type name or expression expected"
#240  "Simple number or text type expected"
#241  "Number type expected"
#242  "POINTER illegal"
#243  "STRING expected"
#244  "STRING illegal"
#245  "LONG expected"
#246  "Variabel name cannot end with #"
#247  "REF illegal with procedural parameters"
#248  "OF cannot be used with # og $"
#249  "Dimensioning too big an array"
#250  "Illegal keyword"
#251  "This statement cannot be used in single line IF"
#252  "This statement cannot be used in single line loops"
#253  ""
#254  "Illegal end of line"
#255  "RANDOM file cannot be used with PRINT"
#256  "AT cannot be used in connection with FILE"
#257  "TAB cannot be used in connection with USING"
#258  "';' cannot be used in connection with USING"
#259  "':' must follow the format string in PRINT USING"
#260  "AT expressions must end with ':'"
#261  "PRINT FILE line cannot end with ',' or ';'"
#262  "Cannot be used as PRINT element"
#263  "Cannot be used as WRITE element"
#264  "A label must follow a GOTO"
#265  "Label cannot be a reserved word"
#266  "Label must end with a colon (:)"
#267  "CLOSED, SIGNAL etc. expected"
#268  "SIGNAL and DESTRUCTOR cannot be used with functions"
#269  "No return type specifications with procedures"
#270  "Only one integer parameter in SIGNAL procedure"
#271  "No parameters in CONSTRUCTORs and DESTRUCTORs"
#272  "No return type specification in CONSTRUCTORs"
#273  "CONSTRUCTORs must be functions"
#274  "Missing digit after $, %, E or decimal point"
#275  "Number too big"
#276  "Left side of expression missing or has wrong type"
#277  "Right side of expression missing or has wrong type"
#278  "Array indicator illegal at this place"
#279  "String selector only in texts"
#280  "Begin parenthesis missing"
#281  "End parenthesis missing"
#282  "End parenthesis without matching begin parenthesis"
#283  ":- , :* og :/ cannot be used with texts"
#284  "Assignment symbol ':=' expected"
#285  "'=' expected"
#286  "',' expected"
#287  "':' expected"
#288  "\" expected"
#289  "'..' expected"
#290  "TRAP ESC must be followed by either '+' or '-'"
#291  "',' or end of line expected"
#292  "';' or end of line expected"
#293  "INPUT, OUTPUT or INOUT expected"
#294  "TO expected"
#295  "FROM expected"
#296  "FILE expected"
#297  "POINTER expected"
#298  "STEP expected"
#299  "DO expected"
#300  "TIMES expected"
#301  "THEN expected"
#302  "WHEN expected"
#303  "OF expected"
#304  "AS expected"
#305  "READ, WRITE, APPEND or RANDOM expected"
#306  "ESC or end of line expected"
#307  "OF or end of line expected"
#308  "IF .. EXIT WHEN .. illegal combination"
#309  "WHEN expressions must have the same type"
#310  "Text constant too long"
#311  "Name too long"
#312  "Operator expected"
#313  "Unknown operator"
#314  "Different type on each side of := or :+"
#315  "Wrong number of parameters in standard funktion"
#316  "Undefined name"

/* Combiner messages */
#317  "Combining .."
#318  "Not a legal load file"
#319  "Out of memory"
#320  "Cannot make output file"
#321  "Cannot open Comal.CodeMan"
#322  "Error during reading"
#323  "Cannot open file (out of memory?)"
#324  "Syntax error"
#325  "Cannot find module"
#326  "File not found"
#327  "Cannot find Runtime"
#328  "Cannot load Combiner"

/* General error codes  */
#329  "System error"
#330  "Error"
