/************************************************************************/
/*                                                                      */
/*          Texts used in Comal command interface                       */
/*                  version 94.05.23                                    */
/*                                                                      */
/************************************************************************/

#000  "Linjen er ændret!\nSkal ændringerne kasseres?"
#001  "Programmet er ændret!\nSkal ændringerne kasseres?"
#002  "Slette overvågningsudtryk?"
#003  "Slette blok?"

/* Gadget texts */
#004  "Ja "           /* 'Yes' requester text         */
#005  "Nej"           /* 'No' requester text          */
#006  "Afbryd "       /* 'Cancel' requester text      */
#007  "Godkend"       /* 'Accept' requester text      */
#008  "Find:   "      /* Text for 'FIND' text gadget  */
#009  "Erstat: "      /* Text for 'REPLACE' text gadget */
#010  "Vagtudtryk: "  /* Text for 'WATCH' text gadget */
#011  "Indtast makrotekst for funktionstast F"
#012  "Slette udvalgte file(r)?"
#013  "Udskrive program på printer?"
#014  "Parametre"   /* Head line for parameters requester */
#015  "Ny"          /* New parameter                      */
#016  "Slet"        /* Delete parameter                   */
#017  "Gemme som ToolType i kodefil"
#018  "Gemme som ToolType i kombineret fil"

/* Error texts written in editor window title line      */
#019  "Programlageret er tomt"
#020  "Programlageret er fuldt"
#021  "Maskinen har ikke mere frit lager"
#022  "Linjen er ikke en udførbar linje"
#023  "Ingen moduler i programlageret"
#024  "Ingen informationstekst i modulet"
#025  "Ikke nok plads på klippebordet"
#026  "Filen eksisterer ikke"
#027  "Fejl opstået under læsning"
#028  "Fejl opstået under skrivning"
#029  "Ikke Comal-fil"
#030  "Bak-fil kan ikke oprettes. Fortsætte?"
#031  "Icon kunne ikke oprettes"
#032  "Projekt kunne ikke åbnes"
#033  "Makrofil findes ikke"
#034  "ARexx er ikke installeret"
#035  "Fil/Katalog findes ikke"
#036  "Ulovligt katalognavn"
#037  "Ingen filer udvalgt"
#038  "Kun én fil må være udvalgt"
#039  "Nyt katalog kunne ikke oprettes"
#040  "Kunne ikke omdøbe filen"
#041  "Kunne ikke slette de udvalgte file(r)"
#042  "Kunne ikke kopierer de udvalgte file(r)"
#043  "Kunne ikke flytte de udvalgte file(r)"

/* Information texts written in title line      */
#044  "et øjeblik ..."
#045  "søger ..."
#046  "Programlinjefejl"
#047  "Søgeteksten findes ikke!"
#048  "Erstatte (J/N)? - afbryd med ESC"
#049  "Jj"
#050  "Nn"

/* File requester texts */
#051  " Indlæs ASCII-fil"
#052  " Indlæs kodefil"
#053  " Gem som ASCII-fil"
#054  " Gem som kodefil"
#055  " Indsæt ASCII-fil"
#056  " Indlæs macrofil"
#057  " Gem  macrofil"
#058  " Vælg fil"
#059  " Vælg navn på kombineret fil"
#060  " Diskvedligeholdelse"
#061  "Omdøbe fil"
#062  "Kopiere File(r)"
#063  "Flytte File(r)"
#064  "Oprette nyt katalog"
#065  "Oprette ny skuffe"
#066  "Skuffe:"
#067  "Navn:"
#068  "Nyt katalog:"
#069  "Nyt navn:"
#070  "Ok"
#071  "Disk"
#072  "Parent"
#073  "Afbryd"
#074  "Slette"
#075  "Omdøbe"
#076  "Kopiere"
#077  "Flytte"
#078  "Nyt katalog"
#079  "Ny skuffe"

/* Status line texts  */
#080  "Linje"
#081  "Tegn"
#082  "Frit"
#083  "Indsæt"            /* Edit mode                 */
#084  "Udskift"           /* Overwrite mode            */
#085  "Blok"              /* Block mode                */
#086  "Programafvikling"  /* Program execution mode    */
#087  "Modul"             /* Module view mode          */
#088  "Trace"             /* Trace mode                */
#089  "Navnløst"

/* Other window title texts */
#090  "Comal - projekt"
#091  "Kommando - projekt"
#092  "Fejl - projekt"
#093  "Comal modulbibliotek"
#094  "Comal modulinformationstext"
#095  "Comal trace-overvågningsvindue"

/* About window texts */
#096  "Om Comal ..."
#097  "Programversioner:"
#098  "Lagerstørrelse:"
#099  " bytes lager til programtekst"
#100  " bytes arbejdslager til kørende programmer"
#101  "Comal er designet og udviklet af:"
#102  "Svend Daugaard Pedersen"


/* Editor menu defines  */
#103  "Projekt"                         /* Menu name    */
#104  "Nyt"                             /* Item name    */
#105  "N"                               /* Short cut    */
#106  "Indlæs tekst..."                 /* Item name    */
#107  "O"                               /* Short cut    */
#108  "Gem"                             /* etc.         */
#109  "S"
#110  "Gem Som..."
#111  "A"
#112  "Diskvedligeholdelse..."
#113  ""
#114  "Ny Shell..."
#115  ""
#116  "Print..."
#117  "P"
#118  "Åbn Kommando Vindue"
#119  "K"
#120  "Om Comal..."
#121  ""
#122  "Slet Programlager"
#123  ""
#124  "Afslut Projekt"
#125  "Q"

#126  "Redigering"                      /* Menu name    */
#127  "Blokstart"
#128  "B"
#129  "Klip Blok"
#130  "X"
#131  "Kopiér Blok"
#132  "C"
#133  "Indsæt Blok"
#134  "V"
#135  "Slet Blok"
#136  ""
#137  "Indsæt Fil..."
#138  "I"
#139  "Gem Blok..."
#140  ""
#141  "Print Blok"
#142  ""
#143  "Rediger Hovedprogram"
#144  "M"

#145  "Søgning"                         /* Menu name    */
#146  "Søg"
#147  "F"
#148  "Søg & Erstat"
#149  "R"
#150  "Søg Igen"
#151  "J"

#152  "Makro"                           /* Menu name    */
#153  "Definér"
#154  ""
#155  "Indlæs..."
#156  ""
#157  "Gem..."
#158  ""

#159  "Indstilling"                     /* Menu name    */
#160  "Ny Linje Ved <ENTER>?"
#161  ""
#162  "Nøgleord Med Stort?"
#163  ""
#164  "Oprette Bak-fil?"
#165  ""
#166  "Oprette Icon?"
#167  ""
#168  "Gemme Vinduets Placering?"
#169  ""
#170  "ASCII-lagringsformat"
#171  ""
#172  "Automatiske variable?"
#173  ""
#174  "Standard IO vindue?"
#175  ""

#176  "Program"                         /* Menu name    */
#177  "Kontrolér"
#178  ""
#179  "Udfør"
#180  "E"
#181  "Stop Udførelse"
#182  "."
#183  "Genoptag Udførelse"
#184  "G"
#185  "Parametre..."
#186  ""
#187  "Indlæs..."
#188  ""
#189  "Gem..."
#190  ""
#191  "Kombinere..."
#192  ""
#193  "Vis Moduler..."
#194  "H"
#195  "Fjern Alle Moduler"
#196  ""
#197  "Fejlfinding?"
#198  ""

#199  "Fejlfinding"                     /* Menu name    */
#200  "Udfør ét trin"
#201  "T"
#202  "Udfør én linje"
#203  "L"
#204  "Åbn vagtvindue"
#205  ""
#206  "Nyt vagtudtryk..."
#207  ""
#208  "Slet alle vagtdtryk"
#209  ""
#210  "Slet alle breaks"
#211  ""

/* Syntax errors  */
#212  "Kan ikke udføres som direkte kommando"
#213  "Ikke mere plads i programlageret"
#214  "Slut på programlageret"
#215  "Adressen findes ikke"
#216  "Filen eksisterer ikke"
#217  "Læsefejl"
#218  "Skrivefejl"
#219  "Ikke et Comal-program"
#220  "Konstant forventet"
#221  "Heltalskonstant forventet"
#222  "Tekstkonstant forventet"
#223  "Ulovligt udtryk"
#224  "Udtryk forventet"
#225  "Taludtryk forventet"
#226  "Tekstudtryk forventet"
#227  "Tal- eller tekstudtryk forventet"
#228  "Navn forventet"
#229  "Feltnavn forventet"
#230  "Navn (uden typeangivelsen # eller $) forventet"
#231  "Navn må ikke være et reserveret ord"
#232  "Navn må ikke være et standardnavn"
#233  "Navn må ikke være et type-navn"
#234  "Navn på en type forventet"
#235  "Navn på en type forventet"
#236  "Typenavn forventet - ikke et reserveret ord"
#237  "Typenavn eller REF forventet"
#238  "Typenavn eller POINTER forventet"
#239  "Typenavn eller udtryk forventet"
#240  "Simpel tal- eller teksttype forventet"
#241  "Taltype forventet"
#242  "POINTER ikke tilladt"
#243  "STRING forventet"
#244  "STRING ikke tilladt"
#245  "LONG forventet"
#246  "Variabelnavn må ikke slutte med #"
#247  "REF ikke tilladt ved procedure-parametre"
#248  "OF kan ikke benyttes med #- og $-typerne"
#249  "Dimensionering af for stort array"
#250  "Ulovligt nøgleord"
#251  "Denne sætning må ikke benyttes i single IF"
#252  "Denne sætning må ikke benyttes i single loops"
#253  ""
#254  "Ulovlig linjeafslutning"
#255  "RANDOM file kan ikke benyttes med PRINT"
#256  "AT kan ikke benyttes i forbindelse med FILE"
#257  "TAB kan ikke benyttes i forbindelse med USING"
#258  "';' kan ikke benyttes i forbindelse USING"
#259  "':' skal følge formatteksten i PRINT USING"
#260  "AT-udtrykkene skal afsluttes med ':'"
#261  "PRINT FILE-linje kan ikke slutte med ',' eller ';'"
#262  "Kan ikke bruges som PRINT-element"
#263  "Kan ikke bruges som WRITE-element"
#264  "GOTO skal efterfølges af label"
#265  "Label må ikke være et reserveret ord"
#266  "Colon skal slutte en label-linje"
#267  "CLOSED, SIGNAL etc. forventet"
#268  "SIGNAL og DESTRUCTOR kan ikke benyttes med funktioner"
#269  "Returtypeangivelse kun med funktioner"
#270  "Kun én heltalsparameter i SIGNAL-procedure"
#271  "Ingen parametre i CONSTRUCTOR og DESTRUCTOR"
#272  "Ingen returtypespecifikation i CONSTRUCTOR-funktioner"
#273  "CONSTRUCTOR kun ved funktioner"
#274  "Ciffer mangler efter $, %, E og decimalpunktum"
#275  "Tallet er for stort"
#276  "Venstreside af udtryk mangler eller er forkert"
#277  "Højreside af udtryk mangler eller er forkert"
#278  "Tabel-indikator må ikke forekomme her"
#279  "Tegnudvælgelse kun i tekster"
#280  "Startparentes mangler"
#281  "Slutparentes mangler"
#282  "Slutparentes uden tilhørende startparentes"
#283  ":- , :* og :/ kan ikke anvendes på tekster"
#284  "Tildelingstegn ':=' forventet"
#285  "'=' forventet"
#286  "',' forventet"
#287  "':' forventet"
#288  "\" forventet"
#289  "'..' forventet"
#290  "TRAP ESC skal efterfølges af enten '+' eller '-'"
#291  "',' eller linjeafslutning forventet"
#292  "';' eller linjeafslutning forventet"
#293  "INPUT, OUTPUT eller INOUT forventet"
#294  "TO forventet"
#295  "FROM forventet"
#296  "FILE forventet"
#297  "POINTER forventet"
#298  "STEP forventet"
#299  "DO forventet"
#300  "TIMES forventet"
#301  "THEN forventet"
#302  "WHEN forventet"
#303  "OF forventet"
#304  "AS forventet"
#305  "READ, WRITE, APPEND eller RANDOM forventet"
#306  "ESC eller linjeafslutning forventet"
#307  "OF eller linjeafslutning forventet"
#308  "IF .. EXIT WHEN .. ulovlig sammenstilling"
#309  "WHEN-udtryk skal være af samme slags"
#310  "Tekstkonstant for lang"
#311  "Navn for langt"
#312  "Operator forventet"
#313  "Ukendt operator"
#314  "Ikke samme type på hver side af := eller :+"
#315  "Forkert antal parametre i standardfunktion"
#316  "Navnet er ikke defineret"

/* Combiner error codes */
#317  "Kombinerer .."
#318  "Ikke en Load fil"
#319  "Ikke mere lager"
#320  "Kan ikke lave output fil"
#321  "Kan ikke åbne Comal.CodeMan"
#322  "Læsefejl"
#323  "Kan ikke åbne fil (for lidt lager?)"
#324  "Syntaksfejl"
#325  "Kan ikke finde modul"
#326  "Kan ikke finde fil"
#327  "Kan ikke finde Runtime"
#328  "Kan ikke finde Combiner"

/* General errors  */
#329  "Systemfejl"
#330  "Fejl"
