              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 39


              -----------------------------------------------
                                 Programme
              -----------------------------------------------


                        Nodemaster / Fabio Rotondo
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
           NodeMaster is a generic object handling module which will 
           allow you to easily create  lists  of  whatever  you  want.



                         IFFparser / Fabio Rotondo
                         ~~~~~~~~~~~~~~~~~~~~~~~~~
            IFFParser is an Object to easily read/write IFF files.



                        xpk25edv / Torgil Svensson
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Mit Amiga-E xpk sublibraries erstellen
                               


                      Explorer1.5 / Jason R. Hulance
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          System Explorer/Debuger
               Allows you to browse around memory as E objects 
                       (which are like C structs)


                           Srcgen 0.9 / Danny Lade
                           ~~~~~~~~~~~~~~~~~~~~~~~~ 
      Programm das Gadtools-Files in E-Module (jetzt endlich ;-) umwandelt.
                     Weiterentwicklung des Scrgen 0.4 von ???
                           SRCGEN Start vom CLI !!!



                          Emodules / Piotr Gapinski
                          ~~~~~~~~~~~~~~~~~~~~~~~~~
      Einige Emodule ( crunchmania, oop ,textlabel ,translator42 und unpack )



              -----------------------------------------------
                                   Tools
              -----------------------------------------------

                          Dospkdguide / Bruce Simpson
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Amiga Guide der Dos Packet I/O Funktionen


                           EDProfDemo / Per Jonsson
                           ~~~~~~~~~~~~~~~~~~~~~~~~
         Ein Texteditor mit Aufruf des Compilers , Debug ,  Profilers und
                            Starten des Programms


