Short:    Tool for creating GUI's in Blitz2 code 
Uploader: docker@enterprise.net (Tony Docker)
Author:   docker@enterprise.net (Tony Docker)
Type:     dev/basic
Requires: ReqTools.lib
Version:  2.5

2nd January 1998

  I've fixed the bug where by it crashed soon after
starting due to being put in the ROOT: directory of your hard disk.
You can now safely install the program anywhere.  Thanks to the people 
who took the time to e-mail me, remember all critisizm's are welcome 
good or bad so long as they are constructive.
  The programs had numerous tweeks and several new features have been
added it also uses a lot less memory, hope you find the program usefull.

	Although there are many other programs that do the same as this 
program, I felt that they were lacking somewhat (with the exception
of GadToolBox which is very good) and wanted to take it little further.

