This material was downloaded from BIX (Byte Information eXchange).  Below
is a copy of the info from the BIX listings area:

------------------------------------------------
pdm2.lzh        15616  Approx time (min): 16 at 300 baud,  4 at 1200 baud
Contributed by: mrdata  Date: Sun Dec 16 02:09:49 1990
Graphics & Intuition interface for PD Modula 2 FF.24
This archive contains the Implementation and Definition modules
for the P.D. Modula 2 compiler on Fred Fish Disk #24, I wrote them
around 1987 before gbuying TDI Modula 2. Also included is the source
to a sample program that uses it, and a stand alone version of that
program (stand alone because it was written in TDI Modula 2).
Also in the Achive archive are the MathLib0 routines for sin cos
and tan which were lacking. 
Keywords: $binary flash graphics hacks m2 modula2 programming
Download count: 0
------------------------------------------------

-Fred  ><>
 17-Dec-90
