A quick note about 3-2-8

This small program was written in about 2 hours on a Saturday morning.

Run it.

Then drop a 3 plane or 8 plane icon(s) on it.

The  program  will  toggle all the icons between 3 plane (smaller) and 8
plane (MagicWB, etc.) types.

To change the AppIcon imagary, save an icon named "328_DropImage.info" in
the same directory.  A sample MagicWB style "hacked!  mutilation!" has
been supplied.

You can find the E source in the Source directory.  Please only use as
sample code.  PLEASE, DON'T MODIFY IT!

No guarantees are made at all.  If this program deletes every single
icon on your hard drive, don't look at me.!

Chad Randall  April 9th, 1994.
