Short: Scales pictures into icons. os3.x only
Type: util/wb
Uploader: crandall@garnet.msen.com
Author: crandall@garnet.msen.com

Version 0.9, and update to version 0.8


Function:

  Scales datatype pictures into "thumbnail" Workbench icons.


Features:

o  Files  may  be passes by dropping them onto an appicon, selecting a
   apptool item, shift-selection, or via a CLI interface.
o  Dithering (one type, error-diffusion)
o  Remaps to current Workbench palette
o  Fractional scaling
o  User defined size
o  Allows templates for both tooltypes and/or background underlay
o  User defined appicon image
o  Ability to place picture dimension text onto icon
o  Preserves  aspect  of  pictures (only IFFs due to no aspect info is
   contained in gifs and jpefs)
o  User defined screen aspect. (for non-lace or s-hires users)
o  HAM support
o  Datatype loader/scaler module is available for E users. (no source)


Requirements:

Kickstart 39 (OS 3.0)
Workbench 39 (OS 3.0)
installed datatypes
68000

Recommended system would include a 68020+FAST, and a 16+ color WB.



New to version 0.9:

o Full CLI interface.
o Fractional scaler. Will always fit at least one dimension.
o Picture aspect retention, and support for user-defined screen aspect
  ratios.
o HAM support.  (HAM-6 and HAM-8)
o Faster,  re-written  rendering  routine.   (User-defined   dithering
  controls  were removed.) The scaler module may be included in your E
  programs.


Author: Chad Randall (crandall@garnet.msen.com)

