A quick note about ShoveColors

This was a quick and dirty program I threw together.  It will read in an
IFF  file  containing  a  CMAP  chunk,  and  then set the default public
screen's RGB values.

FILE  Specifies the IFF to get the palette from, duh.

QUIET  Surpresses all output, so no window is opened.

FORCE  Overrides  other  program's  locks.   Be careful on the Workbench
       screen!

LOCKALL  Locks  all  pens,  regardless  of  the LOCK hunk.  Useful for
         non-Iconian palette files!

Also,  if  present is a "LOCK" hunk (a custom hunk saved from Iconian!),
then any pens that were saved as locked will attempted to be locked.


What's the POINT?

Well,  you could edit a custom palette for a 3.0 workbench screen.  Just
specify pens 0-3 as normal 2.0 colors, 4-7 as MagicWB colors and LOCKED.
Then  save  the palette.  Then, call ShoveColors everytime the Workbench
screen is changed or opened (or from shell-startup!).  This way, you can
save  all  your  icons  with 3 planes (strip planes in Iconian), to save
disk  space!!!   No  need  to  save  all 8 planes to get correct looking
icons!!!  (btw, this is how MagicWB 2.0 saves it's icons now...)

No  guarantees  are made for this program.  Use at your own risk.  Check
the source, maybe you could fix any bugs you find?

Have fun.

C.Randall
