Short:        AmosPro Christmas Lights
Uploader:     joshua.dolan@gmail.com (Joshua Dolan)
Author:       joshua.dolan@gmail.com (Joshua Dolan)
Type:         dev/amos
Version:      1.0
Architecture: 68k-amigaos
Distribution: Aminet

A silly little program I wrote/made graphics for over the last couple nights. I 
was inspired after decorating for Christmas with my family and showing my young 
kids some things in AMOS. It draws randomly positioned horizontal and vertical
strings of lights as a sort of festive screensaver.

Each string is added after five seconds. The screen clears and starts over after
 12 stings of lights. I'm on NTSC but I booted my A500 into PAL and tested and
the code I wrote to adjust the screen between PAL/NTSC seems to work correctly.

Compiled version to launch from WB and AmosPro source included. I'm pretty sure 
it is all stock AmosPro commands so no special extentions needed. The compiled
version is optimized with APEO by Retream (www.retream.com/Amiga_Tools) and ran
fine on my system.

Usage:
Launch from Workbench or load into AmosPro.
Lights start with a randomly selected style.
Use F1-F4 to select style:
    F1 - ALL BLINK ON/OFF
    F2 - CHASING 1
    F3 - CHASING 2 (Two colors on at a time.)
    F4 - RANDOM TWINKLE
    
    UP/DOWN ARROW - ADJUST SPEED.
    ESC - QUIT
    CTRL+C - BREAK/QUIT. (I didn't disable this in Amos.)

You can play music in the background by launching it, pressing LAmiga+A to switch
back to Workbench and starting the player of your choice, then hit LAmiga+A again
to go back to AmosPro. It kept playing on mine with EaglePlayer2. Amos will take
over the sound hardware if you start it after the player is going.

License:
This software is released with no liability or warranty. Use at your own risk.
You are free to modify/share the code and graphics with attribution.

Merry Christmas!
