Short:        Free distributed C/C++ compiler
Author:       Martin Pool
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         dev/gg
Version:      2.18.3
Architecture: ppc-morphos

This is quick port of distcc. It was ported in one minute without much trying
it out. Well, it at least builds stuff locally. Daemon doesn't detach in this
port and preforking is not supported. Other features should work. If they
don't, well, bad luck :)


  Install
  -------

Copy usr/local/#? usr:local ALL


For more information see http://distcc.samba.org/
