Article 4261 of net.micro.amiga:
Relay-Version: version B 2.10.3 4.3bsd-beta 6/6/85; site well.UUCP
Path: well!ptsfa!hoptoad!lll-crg!caip!cbmvax!phillip
From: phillip@cbmvax.cbm.UUCP (Phillip Lindsay)
Newsgroups: net.micro.amiga
Subject: AmigaDos Asynchronous File I/O Example
Message-ID: <702@cbmvax.cbmvax.cbm.UUCP>
Date: 5 Sep 86 18:50:21 GMT
Date-Received: 6 Sep 86 11:14:55 GMT
Organization: Commodore Technology, West Chester, PA
Lines: 233

[a line is to a line as is a line]

   For all those people interested in implementing AmigaDos file I/O
   with an asynchronous design.

==============================================================================
  Phillip Lindsay - Commodore Business Machines - Amiga Technical Support
    Dirt: 1200 Wilson Drive, West Chester  PA 19380                
    uucp: {ihnp4|seismo|caip}!cbmvax!phillip
    arpa: cbmvax!phillip@seismo -or- phillip@cbmvax.UUCP@{seismo | harvard}
    Tel.: (215) 431-9180
  Disclaimer: [someone said I needed this] No warranty is implied or otherwise
   given in the form of suggestion or example. Any opinions found here are of
   my making. [unless Fred pops up (my other self)] 
==============================================================================

/***CUT HERE***/

