'IFF.LIBRARY BASIC constants
'based on the iff.i file V22.1
'Basic-conversion by Steffen Leistner
'iff.library is
'COPYRIGHT (C) 1987-1992 BY CHRISTIAN A. WEBER, BRUGGERWEG 2,
'CH-8037 ZUERICH, SWITZERLAND.
'FREEWARE. USE AT YOUR OWN RISK.

REM $UNDERLINES
CONST IFFVERSION& = 22

'Error codes (returned by IFFError())
CONST IFFL_ERROR_BADTASK&        = -1
CONST IFFL_ERROR_OPEN&           = 16
CONST IFFL_ERROR_READ&           = 17
CONST IFFL_ERROR_NOMEM&          = 18
CONST IFFL_ERROR_NOTIFF&         = 19
CONST IFFL_ERROR_WRITE&          = 20
CONST IFFL_ERROR_NOILBM&         = 24
CONST IFFL_ERROR_NOBMHD&         = 25
CONST IFFL_ERROR_NOBODY&         = 26
CONST IFFL_ERROR_BADCOMPRESSION& = 28
CONST IFFL_ERROR_NOANHD&         = 29
CONST IFFL_ERROR_NODLTA&         = 30
CONST IFF_BADTASK&            	 = -1
CONST IFF_CANTOPENFILE&       	 = 16
CONST IFF_READERROR&          	 = 17
CONST IFF_NOMEM&              	 = 18
CONST IFF_NOTIFF&             	 = 19
CONST IFF_WRITEERROR&         	 = 20
CONST IFF_NOILBM&             	 = 24
CONST IFF_NOBMHD&             	 = 25
CONST IFF_NOBODY&             	 = 26
CONST IFF_TOOMANYPLANES&      	 = 27
CONST IFF_UNKNOWNCOMPRESSION& 	 = 28
CONST IFF_NOANHD&             	 = 29
CONST IFF_NODLTA&             	 = 30

'Generic IFF IDs:	don't redefine if iffparse.bc is included
'	CONST IFFL_ID_FORM& = &H464F524D&
'	CONST IFFL_ID_CAT&  = &H43415420&
'	CONST IFFL_ID_LIST& = &H4C495354&
'	CONST IFFL_ID_PROP& = &H50524F50&

CONST IFFL_ID_ANIM& = &H414E494D&
CONST IFFL_ID_ANHD& = &H414E4844&
CONST IFFL_ID_ANNO& = &H414E4E4F&
CONST IFFL_ID_BMHD& = &H424D4844&
CONST IFFL_ID_BODY& = &H424F4459&
CONST IFFL_ID_CAMG& = &H43414D47&
CONST IFFL_ID_CLUT& = &H434C5554&
CONST IFFL_ID_CMAP& = &H434D4150&
CONST IFFL_ID_CRNG& = &H43524E47&
CONST IFFL_ID_CTBL& = &H4354424C&
CONST IFFL_ID_DLTA& = &H444C5441&
CONST IFFL_ID_ILBM& = &H494C424D&
CONST IFFL_ID_SHAM& = &H5348414D&
CONST IFFL_ID_8SVX& = &H38535658&
CONST IFFL_ID_ATAK& = &H4154414B&
CONST IFFL_ID_NAME& = &H4E414D45&
CONST IFFL_ID_RLSE& = &H524C5345&
CONST IFFL_ID_VHDR& = &H56484452&

'Modes for OpenIFF()
CONST IFFL_MODE_READ&      = 0
CONST IFFL_MODE_WRITE&     = 1

'Modes for CompressBlock() and DecompressBlock()
CONST IFFL_COMPR_NONE&     = 0
CONST IFFL_COMPR_BYTERUN1& = 1
CONST IFFL_COMPR_FIBDELTA& = &H101

'Bitmapheader fields:  RENAMED!!!
CONST iff_bmh_Width%       = 0
CONST iff_bmh_Height%      = &H2
CONST iff_bmh_XPos%        = &H4
CONST iff_bmh_YPos%        = &H6
CONST iff_bmh_nPlanes%     = &H8
CONST iff_bmh_Masking%     = &H9
CONST iff_bmh_Compression% = &HA
CONST iff_bmh_Pad1%        = &HB
CONST iff_bmh_TranspCol%   = &HC
CONST iff_bmh_XAspect%     = &HE
CONST iff_bmh_YAspect%     = &HF
CONST iff_bmh_PageWidth%   = &H10
CONST iff_bmh_PageHeight%  = &H12
CONST iff_bmh_SIZEOF%      = &H14

'Animheader fields
CONST anh_Operation%   = 0
CONST anh_Mask%        = &H1
CONST anh_W%           = &H2
CONST anh_H%           = &H4
CONST anh_X%           = &H6
CONST anh_Y%           = &H8
CONST anh_AbsTime%     = &HA
CONST anh_RelTime%     = &HE
CONST anh_Interleave%  = &H12
CONST anh_pad0%        = &H13
CONST anh_Bits%        = &H14
CONST anh_pad%         = &H18
CONST anh_SIZEOF%      = &H28
