FDSList 1.2 Windows Documentation
---------------------------------

FDSList is a program that lists and extracts the contents of Famicom Disk System
disk images.  It accepts disk images in the iNES .FDS format or in the FWNES .FDS
format.  As of version 1.2, FDSList can also convert between the iNES and FWNES
.FDS formats.  The difference between the two formats is just a simple 16-byte
header, which the FWNES format has, but the iNES format doesn't.

FDSList 1.0 was written by Marat Fayzullin, and I added a file saving option and
other list information for version 1.1.  Version 1.2, as mentioned above, has
FWNES format support and conversion, also added by me.


FDSList Usage
-------------

From the command line type:

FDSList input.fds [-w] [-c output.fds]

Where "input.fds" is the name/path of an FDS file. The -w option tries to save all
the contents of the FDS disk image into the current directory.  FDS disks allow
for different files to have duplicate names, as well as filenames with unprintable
characters.  In this event, FDSList saves the file not as its filename, but with a
filename in this format: DiskNumber,DiskSide-FileNumber1-FileNumber2.

For example, a dumped file may have its name as this: 0B-002-2F, or 1A-223-04.
This provides for easy (re)placement of the file in the FDS disk.

The new [-c] option lets you convert between the iNES (no header) and FWNES (16-byte
header) FDS formats.  If the original disk file is in the iNES format, the "output.fds"
file will be in the FWNES format.  If the original is in the FWNES format, the
"output.fds" will be in the iNES format.  Pretty simple logic.

You can use the [-w] and [-c] options at the same time, but remember that you must
specify an output file with the [-c] option.



Here is an example listing (using Doki Doki Panic) of FDSList's readout:

DISK 'DRM '  Side A  Files 7  Maker $01  Version $00
-----------------------------------------------------
000 $00 'KYODAKU-' $2800-$28DF (  224) [PICTURE]
001 $D1 'EN-SND-D' $6000-$65FF ( 1536) [CODE]
002 $02 'MAIN-PRO' $6000-$DFFF (32768) [CODE]
003 $E0 'ENDING-2' $B800-$D0FF ( 6400) [CODE]
004 $01 'TITLE-C ' $0000-$1FEF ( 8176) [TILES]
005 $D0 'ENDING-C' $0E00-$19FF ( 3072) [TILES]
006 $06 'SAVE-DAT' $6600-$6605 (    6) [CODE]
-----------------------------------------------------
|  52352 Bytes Used,  13074 Bytes Free,   80% Full  |
-----------------------------------------------------

DISK 'DRM '  Side B  Files 20  Maker $01  Version $00
-----------------------------------------------------
000 $40 'TEMP-PRG' $6000-$65FE ( 1535) [CODE]
001 $30 'CHAPT-01' $BF00-$D0FF ( 4608) [CODE]
002 $31 'CHAPT-02' $BF00-$D0FF ( 4608) [CODE]
003 $32 'CHAPT-03' $BF00-$D0FF ( 4608) [CODE]
004 $33 'CHAPT-04' $BF00-$D0FF ( 4608) [CODE]
005 $34 'CHAPT-05' $BF00-$D0FF ( 4608) [CODE]
006 $35 'CHAPT-06' $BF00-$D0FF ( 4608) [CODE]
007 $36 'CHAPT-07' $BF00-$D0FF ( 4608) [CODE]
008 $37 'ENDING-1' $C100-$C6FF ( 1536) [CODE]
009 $A0 'SOUND-DT' $D679-$D88C (  532) [CODE]
010 $10 'IMAJIN-C' $0000-$033F (  832) [TILES]
011 $11 'LINA-C  ' $0000-$033F (  832) [TILES]
012 $12 'MAMA-C  ' $0000-$033F (  832) [TILES]
013 $13 'PAPA-C  ' $0000-$033F (  832) [TILES]
014 $24 'BG-CHR-C' $1800-$19FF (  512) [TILES]
015 $20 'BG-CHR-1' $0E00-$17FF ( 2560) [TILES]
016 $21 'BG-CHR-2' $0E00-$17FF ( 2560) [TILES]
017 $22 'BG-CHR-3' $0E00-$17FF ( 2560) [TILES]
018 $23 'BG-CHR-4' $0E00-$17FF ( 2560) [TILES]
019 $C0 'DUMMY-DT' $6600-$6605 (    6) [CODE]
-----------------------------------------------------
|  50323 Bytes Used,  15103 Bytes Free,   76% Full  |
-----------------------------------------------------

From left to right, the figures represent FileNumber 1 (usually sequential),
FileNumber 2, FileName, Start and End addresses in Famicom memory, FileSize,
And file type (Picture, Code, or Tiles).


And here is a listing of a directory into which I saved the files from the disk.

SAVE-DAT                       6 ----rw-d Today     21:04:26
DUMMY-DT                       6 ----rw-d Today     21:03:37
BG-CHR-4                    2560 ----rw-d Today     21:03:37
BG-CHR-3                    2560 ----rw-d Today     21:03:37
BG-CHR-2                    2560 ----rw-d Today     21:03:37
BG-CHR-1                    2560 ----rw-d Today     21:03:37
BG-CHR-C                     512 ----rw-d Today     21:03:37
PAPA-C                       832 ----rw-d Today     21:03:37
MAMA-C                       832 ----rw-d Today     21:03:37
LINA-C                       832 ----rw-d Today     21:03:37
IMAJIN-C                     832 ----rw-d Today     21:03:37
SOUND-DT                     532 ----rw-d Today     21:03:37
ENDING-1                    1536 ----rw-d Today     21:03:37
CHAPT-07                    4608 ----rw-d Today     21:03:37
CHAPT-06                    4608 ----rw-d Today     21:03:37
CHAPT-05                    4608 ----rw-d Today     21:03:37
CHAPT-04                    4608 ----rw-d Today     21:03:37
CHAPT-03                    4608 ----rw-d Today     21:03:37
CHAPT-02                    4608 ----rw-d Today     21:03:37
CHAPT-01                    4608 ----rw-d Today     21:03:37
TEMP-PRG                    1535 ----rw-d Today     21:03:37
ENDING-C                    3072 ----rw-d Today     21:03:37
TITLE-C                     8176 ----rw-d Today     21:03:37
ENDING-2                    6400 ----rw-d Today     21:03:37
MAIN-PRO                   32768 ----rw-d Today     21:03:37
EN-SND-D                    1536 ----rw-d Today     21:03:36
KYODAKU-                     224 ----rw-d Today     21:03:36


Distribution
------------
This archive contains a Windows executable of FDSList, as well as C source
of the program, for anybody who wants to compile a version for their own
machine.  REMEMBER that the original program was written by Marat Fayzullin,
and that I am responsible for 1.2.  You may not distribute this software
commercially (so sez Marat!).

Credits
-------
FDSList 1.0 was programmed by Marat Fayzullin (fms@cs.umd.edu).
His homepage can be found at http://www.komkon.org/fms.

I (Chris Covell) have added some functions to make FDSList 1.1 and 1.2.
I can be reached at ccovell@direct.ca, and my homepage is:
http://www.sfu.ca/~ccovell.
Or, if that fails, http://mypage.direct.ca/c/ccovell.

You should check out both our homepages!  Marat has several good
emulators and programs, and I have a variety of things on my page,
including artwork, poetry, and videogame-related programs, demos, and files.

Michael Ryan (michael@mjr1186.com) is responsible for compiling a Windows
executable for me.  Thanks, Michael!

Feel free to e-mail me if you have any comments, or would like something
added to FDSList.  Enjoy!
