Short:        Compiler for DSP3210 chips
Uploader:     Wrangler491@gmail.com
Author:       wrangler491_at_gmail_dot_com
Type:         dev/gcc
Architecture: other
Version:      3.2
Distribution: Aminet
Kurz:         Compiler fuer DSP3210-Chips


This is an implementation of the GCC C compiler for the DSP3210 as used on
the Amiga AA3000 and AA3000+.  

The host machine needs to be 32-bit x86 running linux (I use cygwin, so that 
definitely works but other linux-type OSes ought to work). Note that 32 bit 
is essential!

Copyright Wrangler 2021, 2022

Some code based on the work of Michael Collinson


Usage:
------

./xgcc -B./ -S foo.c -o foo.s

Notes:
- Do not try to use optimisation options (eg -O2) - it's not implemented yet
  and you will likely get a fatal internal compiler error - TO DO
- The compiler isn't integrated with the assembler, so you must use the -S
  option to create an assembly language file first
- Use asm3210/elf2exem68k on Aminet to assemble and link.  Version 2.2 of
  asm3210 or higher is required
- Limitation: xgcc is based on GCC3 so REQUIRES 32 bit OS (eg cygwin 32-bit on
  Windows XP in a VM is what I use).  Asm3210 is compiled for 64 bit.  One
  day, I hope to migrate xgcc to 64 bit too to avoid this faff.
- GCC will create code that will be automatically linked to specific absolute
  addresses in RAM on execution.  Do not try to relocate the code to the DSP
  internal RAM without great care! -fpic not supported.


See documentation.txt for important details