Short: ACE BASIC compiler FTP site files
Uploader: Jan-Erik Tervo (jet@netti.fi)
Author: David Benn (dbenn@camtech.net.au) and many others
Type: dev/basic

This LHA (former ZIP) archive contains the ACE FTP site 
(now discontinued) files except the ACE distribution files 
since the latest versions of these are in a separate archive, 
the ACE GPL release: dev/basic/ace_final.lha. In some cases, 
more recent versions of some of the files in this FTP archive 
may be found in the ACE GPL release archive.

See http://www.adelaide.net.au/~dbenn/ re: the latest ACE happenings.


