.initprog
  WBStartup
  Gosub MUI_Init

.mainloop
  Repeat
	ev.l=MUIWaitEvent
  Until ev=-1
  MUICloseWindow 16
  End

.MUI_Init
  MUILabel 1,".TXT File:",0
  MUIString 2,"",192+192
  MUIAddObjsHGroup 3,1,2
  MUICreateHGroup 3
  MUILabel 4,".HTML File:",0
  MUIString 5,"",192+192
  MUIAddObjsHGroup 6,4,5
  MUICreateHGroup 6
  MUILabel 7,"Background:",0
  MUICycle 8,"Black","White","Blue","Grey"
  MUILabel 9,"Text:",0
  MUICycle 10,"Black","White","Yellow","Green"
  MUIAddObjsHGroup 11,7,8,9,10
  MUICreateHGroup 11
  MUISimpleButton 12,"Generate HTML File"
  MUISimpleButton 13,"Quit"
  MUIAddObjsHGroup 14,12,13
  MUICreateHGroup 14
  MUIAddObjsVGroup 15,3,6,11,14
  MUICreateVGroup 15
  MUICreateWindow 16,"","BASE",15
  MUIAddSubWindow 16
  If MUICreateApplication<>True Then End
  MUINotifyApp 16,#MUIA_Window_CloseRequest,1,-1
  MUIOpenWindow 16
  Return



