Short:        audio examples using audio and ahi device
Author:       post@rraaiinneerr.de (Rainer "No.3" Müller)
Uploader:     post@rraaiinneerr.de (Rainer "No.3" Müller)
Type:         dev/e
Version:      1.4
Requires:     OS2.0+; AHI for the AHI examples
Architecture: m68k-amigaos >= 2.0.4

this package contains five example programs using audio-device and ahi-device
of course using the great AmigaE language!

1) playpaula.e    single and double buffer example for the audio-device
2) paulastereo.e  stereo double buffer example for the audio-device
                  Note: this double buffer version also plays short samples
3) paulaloop.e    demonstrates the usage of "ioaudio.cycles" and the
                  ADCMD_PERVOL command
4) playahi.e      single buffer ahi-device example
5) playahidb.e    double buffer ahi-device example


*** changes in version 1.4 ***

New:
- paulastereo demonstration

Bugfix / Code Revision in Paula examples:
- The use of "REALLY_PAL" is only correct for OS3.0+ => for older OS it is
  again checked for "PAL" to determine whether it is a NTSC or PAL Amiga
- use of WaitIO instead of WaitPort/GetMsg


Acknowledgements:

Thomas Richter for help and advice


