Short: Fix Installer's getversion()
Type: dev/misc
Uploader: Andreas_Kleinert@t-online.de
Author: Andreas_Kleinert@t-online.de


  Improved INSTALLER version checking procedure (23.10.97), V1.1
  --------------------------------------------------------------
  (C) 1997 by Andreas R. Kleinert (Andreas_Kleinert@t-online.de)
  Freeware. Feel free to add it to your own installer scripts!


  As discussed on the DTA mailing list before, Installer's getversion()
  procedure is somewhat buggy. So I have written a builtin replacement
  using the Installer's lisp-like language to call C:Version and parse
  its output.

  Feel free to use and include with your own scripts.

  Still missing is a cmpversion() procedure, which takes two file names and
  does compare the versions by itself (e.g. to return #CMPVER=1 for f1 > f2
  and #CMPVER=2 for f1 < f2). Maybe that'll follow.

  --
  ARK

