+-------------------------------------------------------------------------+
|                     Registrierkarte IntuiMake v1.2                      |
+-------------------------------------------------------------------------+
|                                                                         |
| Meine Adresse:                                                          |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
| IntuiMake habe ich von:                                                 |
|                                                                         |
| +-----+                                                                 |
| |     | Ich möchte eine mit TeX gesetzte Anleitung.                     |
| |     |                                                                 |
| +-----+                                                                 |
| |     | Ich habe DM _______ an das angegebene Konto überwiesen          |
| |     |                     oder mitgeschickt.                          |
| +-----+                                                                 |
| |     | Ich möchte automatisch Updates erhalten.                        |
| |     |                                                                 |
| +-----+                                                                 |
| |     | Ich möchte bei einem Update nur benachrichtigt werden.          |
| |     |                                                                 |
| +-----+                                                                 |
|                                                                         |
+-------------------------------------------------------------------------+



Die mit TeX gesetzte Anleitung ist um einiges umfangreicher als die
Datei `IntuiMake.anl' und enthält zahlreiche Illustrationen. Sie kostet
inklusive Porto und Bindung DM 8.-

IntuiMake wird laufend weiter entwickelt und verbessert. Für registrierte
Anwender besteht die Möglichkeit, wichtige Updates automatisch zugesandt
zu bekommen. Ein solches Update kostet inklusive Porto und Diskette
DM 5.-

Wer bei einem Update benachrichtigt werden möchte, kann dies für DM 1.-
erhalten.

Updates werden solange verschickt, wie der eingesandte Betrag ausreicht.


Bankverbindung: Björn E. Trost
                Kontonummer 210022786
                Bankleitzahl 540 500 00
                Landesbank Rheinland-Pfalz
                "IntuiMake"