+-------------------------------------------------------------------------+
|                     Registration card IntuiMake v1.2                    |
+-------------------------------------------------------------------------+
|                                                                         |
| My address:                                                             |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
| I've got IntuiMake from:                                                |
|                                                                         |
| +-----+                                                                 |
| |     | I want a printed documentation layouted with TeX.               |
| |     |                                                                 |
| +-----+                                                                 |
| |     | I enclosed some money: _______                                  |
| |     |                                                                 |
| +-----+                                                                 |
| |     | I want updates automatically.                                   |
| |     |                                                                 |
| +-----+                                                                 |
| |     | I want to be informed of new updates                            |
| |     |                                                                 |
| +-----+                                                                 |
|                                                                         |
+-------------------------------------------------------------------------+



The prizes listed below are in American currency. If you don't live in
the U.S.A., please calculate the price in your currency.


The documentation layouted with TeX contains more information as the file
`IntuiMake.doc' and several illustrations. It costs $8 which includes
shipping.

IntuiMake is to be updated in the future. Registered users get the
opportunity of being sent updates automatically. Such an update
costs $5, which includes the disk and the shipping.

The price for information about updates is $2.

Updates are sent as long as there is money sent in by you.



Send the registration card to: Bjoern E. Trost
                               Auf dem Baennjerrueck 39
                               67663 Kaiserslautern
                               Germany
