###############################################################
#
#   SMakeFile for "junk.library", a shared library.
#
#      Generated by LibraryMaker (c) 2004.
#
#   Created by J.T. Steichen on Jan-20-2004
###############################################################
#
TestLibs = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
LOpts    = ADDSYM
#
SCOpts   = libcode nostkchk idir=INCLUDE:
# 
AOpts    = -lmx -iINCLUDE:
#
TstOpts  = nostkchk idir=INCLUDE:
#
dummy:   junk.library   TestTest
   @echo   " "
   @echo   "junk.library, TestTest created."
#
#
#
all: 
   SMake junk.library
   SMake TestTest
#
# -------------- Library Target(s): ----------------------------------
#
junk.library:   TestC.o
      SLink WITH <<
LIBPREFIX LIB_
LIBFD     Test.fd
TO        junk.library
FROM      LIB:LibEnt.o,LIB:LibInit.o,TestC.o
LIB       LIB:sc.lib
ADDSYM
libversion 2 librevision 3
<
     SLink FROM junk.library TO LIBS:junk.library ND noicons
#
TestC.o   :   TestC.c TestH.h
   SC $(SCOpts) TestC.c
#
TestH.h :   Test.fd
   FD2Pragma Test.fd TestH.h
#
# --------------- Testing code: --------------------------------------
#
Test   :   Test.o
   SLink LIB:c.o,Test.o TO Test LIB $(TestLibs) $(LOpts)
#
Test.o :   Test.c TestH.h
   SC DEBUG=SYMBOL $(TstOpts) Test.c
#
