
To install to Hard Drive:
=========================

   Click once on the Install->HD icon and select "Information" from the 
   WorkBench "Icons" menu.  Edit the Tooltypes line to specify the proper
   Hard Drive path for the Gambit archive to be extracted.  The default is
   "DH0:" 

   Do not forget to end the path specification with a ":" or a "/". 

   LHA will automatically create the directory "Gambit" when unpacking.  Thus
   if you want (for example) the archive unpacked to "DH0:Gambit" do not 
   specify "DH0:Gambit/" in the tool types or the archive will actually be 
   unpacked to "DH0:Gambit/Gambit".

   An temporary assignment will be made for "Gambit:" to the path chosen, but
   you should add it to your user-startup to make it permanent.
