Short:        Portable sound library (music modules)
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      3.3.11.1
Architecture: ppc-amigaos

What is MikMod?

Mikmod is a module player and library supporting many formats, including mod,
s3m, it, and xm. Originally a player for MS-DOS, MikMod has been ported to
other platforms, such as Unix, Macintosh, BeOS, and Java(!!).

SDK installation:

copy libmikmod-3.3.11.1/SDK/#? ALL SDK:
cd SDK:local/newlib/lib
makelink SOFT libmikmod.so libmikmod.so.3.3.0
makelink SOFT libmikmod.so.3 libmikmod.so.3.3.0

User installation:

copy libmikmod-3.3.11.1/SDK/local/newlib/lib/libmikmod.so.3.3.0 SOBJS:
cd SOBJS:
makelink SOFT libmikmod.so.3 libmikmod.so.3.3.0

