Names of Relations, Etc     
Date, Time, Etc             
Kitchen Items/Things        
Q/A Words for Conversation  
Occupations                 
General Words (Conversation)
The Body and Senses         
Opposite/Related Words      
Writing/Reading Words, Etc  
Colours                     
The Weather                 
Directions                  
Religion                    
Clothes and Things Worn, Etc
Numbers                     
Money                       
Household Items/Things      
Measurement                 
School                      
Animals, Insects, Etc       
Leisure Activities/Hobbies  
Miscellaneous Words         
Answering The Telephone     
Talking To/Meeting People   
Date, Time, Etc             
The Weather                 
Asking Directions, Etc      
Money                       
Eating/Drinking             
In The Kitchen              
Going Shopping              
Leave, Go, Come, Arrive, Etc
Reading & Writing           
Senses                      
Awake, Asleep, Etc          
Home (Questions, Work, Etc) 
Clothes                     
Religion                    
Holiday Talk and Transport  
Leisure Activities/Hobbies  
Sickness And Health         
Chatting-Up, Dating, Etc    
Miscellaneous Comments      
Miscellaneous Sentences     
