@1114
Grand
Mother
Father
Child
Pair Rent
An Cest Or
Arnt
Uhn Cul
Daugh-Ter
Son
Sist-Er
Bruv-Er
Ihn
Law
God
Fah-Me-Le
Frend
Ship
Reh La Tivv
Luv-Ver
Cuzs Ihn
Fe Ohn See
Bride
Fe Ohn Say
Groom
Eh Ne Me
Couple
Singgul
Wife
Hus Band
Married
Lay De
Land
Lord
Neece
Neh Phew
Girl
Boy
Wih Doe
Wih Doe Er
Neigh Bour
Bay Be
 
Slash
Andd
Oar
TooMoh-Roe
Moment
Day
Dayt
Clock
Watch
A Larm
Sun Day
Monday
Tseues Day
Wednes Day
Thurs Day
Fri
Sah-Ter Day
Min It
Time
Ou-Er
Noon
Mid Day
Morning
Af-Ter-Noon
Even-Ihngh
Nite
Week
Monfth
Year
Deh-Cade
Cen Cher-Ree
Mid Nite
Jan U EhRee
Feb Roo EhRee
March
Ay Pril
May
June
Ju Lie
August
Sep Tem-Ber
Ock Toe-Ber
No Vem-Ber
Dee-Cem-Ber
Food
Frewt
Raiss In
Pair
Grape
Pine
Apple
Ba Nar-Na
Grapes
Chehr Re
Leh Mon
Hoh Rinj
Sah-Lad
Too-Mar-Toe
Poe Tay-Toe
SandWhich
Bred
But-Ter
Veh-Je-Ta-Bul
Pickul
Cue Cum-Ber
Cab-Bij
Egg
Cheese
Uhn-Yion
Let Tuss
Cahr Rot
Salt
Pepper
Vih Ne Gar
Flouer
Corn
Wheat
Yeast
Pea
Nut
Chest Nuts
Coffee
Tea
Milk
Pure
Jewss
Shook-Ga
Wau-Ter
Cream
Al Co Hol
Wine
Lard
Cook
Ihngh
Oil
Cake
Gar Lik
Rice
New Dulss
Glu-Te Nous
Meet
Pork
Beef
Lam
Bay Con
Duk
Lih-Ver
Rab Bit
Lob Ster
Pig
Tur Key
Kid Ne
Ham
Stuf
Chicken
Fish
Steuw
Saus Ayj
Sih Rup
Co Co Nut
Yung
Soup
Jin Ger
Yam
Rah Dish
Spin Ach
Bam Boo Shoots
Bean Sprout
Sweet
Mush Rooms
Bay Leaf
Pap Re Ka
Cin Na Mon
Pud Ding
De Sert
Jam
Proonss
Jel Le
Ice
Rib
Bite
Cut
Slice
Drink
Need
Rinse
Burn
Scold
Toast
Roast
Ah-Pe-Tite
Ah-Pe-Tie-Zer
Clen-Le-Ness
Reh Se Pe
Heat
Lunch
Din-Ner
Brek-Fust
Sup-Per
Kit-Chen
Boil
Starch
Hunger
In Gre De Ent
Left
Ow-Ver
Rah Tion
Re Fresh Ment
Mix-Cher
Dirt
Filfth
Moufth
Ful
Sohft
Ten-Der
Pan
Uh-Ven
Plate
Dish
Cup
Sauce
Jug
Tin
Foil
Knife
Blade
Fork
Spoon
Table
Clohfth
Cork
Spice
Stowvv
Glass
Lay Dul
Ay Prohn
Ket Tul
List
Pil Ferred
Goodss
Mil Deuw
Mold
Deuw
Cuh-Ver
Lid
Toofth
Pik
Thirst
Chew
Sciss-Sorss
Flame
Smoke
Fi-Ur
Pie
Where
Which
Wot
Wot Eh-Ver
Who
Yoo
Thou
Eye
If
Wen
Ahn
Wohn
How
All
Eh-Ver-Re
Boh De
Thing
Needss
Ne Cess
Sih Te
Say
She
He
Buht
De-Sire
Wish
Her
Him
Be Caus
Ov
Mo Tivv
Caurse
Ek Skuse
My
Mine
My Self
Look
Than
Too
Your Self
Self
Wohnss
Own
Your
Yourss
That
This
Ou-Er
Us
We
The
Ther
Them
Eny
Eny-Thing
Way
Though
Eh-Ver
E-Ven
Whose
They
Some
Wihth
May
Bee
Ihts
Ihts-Self
Like
A-Nother
There
See
Come
Hay
Here
His
Mite
Ser Vant
Made
Preh Se Dent
Mayor
Hed
Ex Zah Me Ner
Au Dih Tour
Seh Cre Tary
Tay Lour
Shef
Mid
Howss
Way Ter
Man A Ger
Say Lour
E Lec Trih Cian
Nerss
Dok Tour
Pour Ter
Dour
Teacher
Stu Dent
Pu Pil
Gar Den Er
Showf Fer
Po Leess
Care TayKer
Wor-Ker
Lay Ba Rer
Butch Er
Den Tist
Plum Er
Ser Gion
Sohl Jer
Law Yer
At Tur Ne
Co Me De An
Ar Tist
Painter
Me Can-Ic
Doe Meh Stic
Help
Treh Sher Rer
Bar-Ber
Farm Er
Fire Man
Dust
Man
Cash Ier
Way Tress
Wry Ter
Po Et
Per Mih Tion
A Bih Lih Te
Sur Round
Ihnghs
En Vi Ro Ment
Reh Fer-Rence
Com Pan Yion
Eaves Drop
Other
Wohnss Self
Aht
Ay
Whole
En Ti-Ur
Answer
Knowss
Noh Ledge
Lang-Gwij
Fe-Ul
Home
Dure Ray Tion
Ma Ture Re Te
Age
Guess
Pre Dic Tion
Luck
Good
May-Ul
Fe May-Ul
Open
Vay Cahn Ce
Hoh Le Day
Pub Lic
I De A
Plan
Sug-Jest-Tion
Man Nerss
Noiss
Face
Moovv Ment
Peess
Serch
Jowk
Past
Tuch
Boh Rowed
Fat
Crak
De-Sih Tion
Gift
Dih-Strict
Vic Tim
Gate Crash-Er
Ex-Ample
Dowt
Chal Lenj
Moan
Beat
Blow
Frite
Shok
Sihn
Fault
Crime
Hair
Jeh Low Se
Proh Miss
Side
Be Leaf
Tie
Noht
Air
Bye
Fare Well
Proh Ste Tute
Re Mark
Sim Plih Se Te
Miss Four Tune
Trah Jeh De
Four Givv Ness
Fall
Noh Viss
Ow
Smel
Re Pul Sivv
Foul
Uhn-Der
Weight
Depfth
Sehr Re Uhs Ness
Pic-Ture
Ih Mij
Dih-Stance
Bar
Pub
Place
Li A
Nik
Name
Bowfth
Sides
Im Pour Tance
Val U
Price
Cohst
Worfth
Core Ner
Twin
Thret En
Thret
Cohn Tre Bu Tion
Reh Pe Tih Tion
Word
Store Re
Own Er
A-Point Ment
Wait
Life
Yung-Guest
Pet
Hah Bit
Custom
Croud
Key
Bam Boo
Entrance
Mess-Sij
Return
Win-Ner
Wish
Im Pact
Col Lih-Tion
Sik Ness
Pain
Ayk
Wirld
Pave Ment
Store
Mar Ket
Cun Tre
Nay Tion
Strain-Jer
Foh Reign-Er
Toun
Build
Bridge
Boat
Carh
Coach
Bus
Train
Vil Lij
Cust-Ow-Mer
Pass Sen Ger
Dri-Ver
Voh-Mit
Ad Vise-Er
Fear
Traf Fic
Veer Cul
Transs-Pore-Tay-Tion
Wink
Ti-Ur
Site
Ride
Leek
Drip
Rest
Brakes
En Jin
Quohn-Te-Te
Grate
A Mount
Num-Ber
Work
Oc-Cue-Pay-Tion
Bar-Bee Cue
Low Cul
Job
Doo Te
Ob-Le-Gay-Tion
Fac-Tour-Ree
Quoh Lih Te
Kind
Seh Cond
Hand
Re Pro Duk Tion
Fake
Coun Ter Fit
Coh-Pid
Dih-Se-Plin
Next
DaynJer
Men Tion
Ihn
Per Son
Ohn
Lent
Mean
Ex-Sprehs-ess
Seyss
Space
Back
Brouw
Lasherss
Glasserss
E-Er
Drum
Brefth
Blud
Asthma
Defth
Moufth
Mow Stash
Be-Erd
Blad-Der
Noh Stril
Leg
Arm
Ne
Four
Skul
Ahn Kul
Foot
Feet
Toe
Step
Finger
Nay-Ul
Palm
Chest
Brehst
Cheek
Dim-Puhl
Chin
Jaw
Toofth
Teefth
Fthum
Sneez
Kik
Cohn Ver Say Tion
Thigh
Thought
Tong
Nek
Hand
Lik
Stuhmmuc
Pel-Viss
Brewss
Big
Bel Le
Swet
Buht Tock
Sen Say Tion
Lips
Hart
Attack
Helfth
Lungss
Voice
Walk
Freckle
Scar
Waist
Ay Nus
Showl-Der
Cap
Wrinkul
Brain
Brainss
Hip
Wrist
Skin
Pulse
Up-Per
Lip
Cohfth
Throwt
Num Ness
Sa Lie Va
Mu Cus
He-Er
Care Ful Ness
Bad
Wic-Kid
Bu-Te
Dihs
Ex-Press-Tion
Up
Doun
Stairss
Raiss
Law
Wih Sper
Wih Sperss
Shout
Cry
Sob
Sob Bing
Weep
Laugh
Laugh Ter
Smi-Ul
Host Ess
Host
Ne-Er Ness
Wuh-Man
Thank
Lengfth
Stop
Start
Be Gin Ning
End
Eh Roar
Mih Stake
Fohlss
Hap.Pe Ness
Front
Re Er
Tay-Ul
After
After Wurdss
Be Fore
Bot Tom
Out
Ihn Side
Ihn Tear Re A
Top
Sur Face
ArreyVul
De Par Ture
Gow
Luvv
Luvv Le Ness
Luvvd
Af-Fair
Deep
Richerss
Use
Less
Sen-Se-Bul
Ih De Ut
Ig Norrunt
Sim-Pul
Four Get
Ness
Mid-Dul
Midst
Uhn Four Tuew Nuht
Four Tuew Nuht
Then
You Tih Le Te
Box
Leh-Ter
Post
Ohf'Fiss
Class
First
Pak-Ij
Bun Dul
Par-Cel
Post-Ij
Coun-Ter
Read
Re-Ply
Au Stray-Le A
A Meh Re Ca
Pay-Per
Pen
Pencil
Message
Ad-Dress
Ti Tul
Spell
Wrap
Stamp
En Ve Lope
Ihnk
In-Glish
Each
Red
Livv
Cuh La
Black
White
Broun
Blu
Lite
Yel Low
Green
Sil-Ver
Gold
Pay-Ul
Pink
Vie-Ow Let
Weh Ther
Cly Mut
Rain
Rain-Ee
See Son
Cloud
Fog
Wihnd
Strong
Breess
Storm
Tie Phoon
Werl
Rise
Set
Win Ter
Sum-Mer
Au Tumn
Sky
Moon
Thun-Der
Star
Shade
Shou-Wer
Driz Zul
Um Brel-La
Snow
Light En Ihngh
Coat
Dark
Norfth
East
Right
West
Soufth
Wurd
Turn
Be Side
Be Tween
Church
Chah Pul
Altar
Pah Rish
Preist
Mass
Buh-Re-Ul
Fune-Er-Rul
Ded
Long
Life
Cath O Lic
Christ E-Uhn
Ceh Mee Teh Re
Christ-Mus
Cohf Fin
E Ster
Grave
Ceh Re Mo Ne
De Ceassed
Song
Prair
Group
Bap Tihsum
Qui-Er
Faifth
Fayt
Wreafth
Gost
Re Lij-Ion
Heh Ven
Hell
Deh-Vul
Pul Pit
Hope
Clowvvss
Dress
Iron
Glovvss
Belt
Pants
Hand Ker Chief
Socks
Stock
Slip-Pers
Shooss
Shirt
Vest
Ghee Er
But Ton
Col-La
Shawl
Nec Ker Chief
Sleevv
Cuff
Shorts
Poc-Ket
Hat
Skirt
Cap
Sow
Cot Ton
Trou Serss
Wul
Thred
Nee Dul
Stitch
Silk
Wourn
Wear
Best
Leth-Er
Perf Ume
Nay Kid
Clowvv
Lace
Ringss
Net
Pin
No
Ear
Mon-Ee
Coin
De-Poh-Sit
Loan
Lend
Pay Ment
Fee
Men Ee
Sig Na Ture
Ek Spenss
Ihn Stall Ment
Pawn Shop
Wol-Lit
Jewl Ler Re
Bank
Det
Creh Dit
Tax
Sah Ler Re
Way Jehs
Re Ceet
Zee Row
Fthree
Fyvv
Six
Seh-Ven
Eight
Nine
Ten
Ee Leh-Ven
Twelvv
Thir Teen
Four Teen
Fifth Teen
Six Teen
Seh-Ven Teen
Eight-Teen
Nine-Teen
Twen Te
Thir Te
Four Te
Fif Te
Six Te
Seh-Ven Te
Eight Te
Nine Te
Hun Dred
Thou-Sand
Mil-Le Ion
Much
Torch
War Drobe
Chim Ne
Can Dulss
Vihs Ih-Tor
Vihs Iht
Proh Per Te
Bell
Re Cep Tion
Room
Chair
Seat
Mihr Raw
Broom
Mat
Soc-Ket
Flore
Roofth
Wall
Pho Toe Graph
So Fa
Set Te
Couch
Gate
Com Part Ment
Clohs-Et
Type
Small
Cup-Board
Win Doe
Sil
Cur Tain
Ray-De-Ay-Tor
Plug
Bulb
Fur-Ne-Ture
Me Ter
Cob
Web
Sut
Tank
Flow
Ceil-Ihngh
Cuhr-Rent
Bed
Sheet
Blanket
Pil Low
Sleep
Snore
Dream
Dreamss
Mah-Tress
Case
Bag
Lock
Di-Ning
Ray De O
Teh Le Vih Tion
Teh Le Phone
Mah Ga Zeen
Bafth
Soap
Brush
Tou-Wel
Shave
Ray-Zor
Wash
Bay Sihn
Sink
Coum
Toillet
Sham Poo
Scay Uhls
Lamp
Stair Cayss
Stair
Step
Meh Sure Ment
Ihnch
Yard
Cen Te Me Ter
Le Ter
Ounce
Kih Low Me Ter
Gal Lon
Key Low
Mi-Ul
Width
Hite
Au Thor
Chalk
Art
Sen-Tence
Page
Book
Line
Com Ma
Ly-Brare-Re
Kah Rak-Ter
E Nih Tial
Pah-Ra Graph
Chap-Ter
Proh Verb
Skool
Ass Sign Ment
A Poh Strow Phe
Sub Ject
Toh-Pic
Seh Me Coh-Lohn
Po-Em
An E Mul
Pet
Ihn Sect
Rep Tile
Crab
Lob Ster
Lie Un
Snake
Snay-Ul
Tiger
Ant
Wosp
Cat
Dog
Bird
Wing
Eh Le Phant
Hoarse
Sheep
Couw
Ouwl
Monkey
Duck
Gooss
Shrimp
Mouse
Rat
Spi der
Pih Jin
Oy Ster
Score Pe Uhn
Frog
Crow
Bee-Tul
Mos Ske Toe
Wulf
Worm
Cah Ter Pil-La
Cock Roach
Moo Ve
Ten-Niss
Play
Cardss
Sport
Gayme
Dance
Song
Mu Sic
Sound
Mu Sih Cul
Note
*
%0001
00010002*
%0002
00010003*
%0003
00010004*
%0004
0001000500440006*
%0005
0007*
%0006
0008*
%0007
0002*
%0008
0003*
%0009
0009*
%0010
0010*
%0011
0011*
%0012
0012*
%0013
000200130014*
%0014
000300130014*
%0015
001100130014*
%0016
001200130014*
%0017
0004*
%0018
00150002*
%0019
00150003*
%0020
0016*
%0021
0017*
%0022
00170018*
%0023
0019*
%0024
0020*
%0025
0021*
%0026
002200440023*
%0027
002400440025*
%0028
0026*
%0029
00270044003000450029*
%0030
0028*
%0031
000200450004*
%0032
00150004*
%0033
000300450004*
%0034
001000460009*
%0035
0031*
%0036
0032*
%0037
00330032*
%0038
00330034*
%0039
0035*
%0040
0036*
%0041
001200450011*
%0042
0037*
%0043
0038*
%0044
000900130014*
%0045
001000130014*
%0046
0029*
%0047
0030*
%0048
0039*
%0049
0040*
%0050
0041*
%0051
0042*
%0052
0043*
%0053
0043*
%0054
0043*
%0055
0043*
%0056
0043*
%0057
0043*
%0058
0043*
%0059
0043*
%0060
0043*
%0061
0047*
%0062
0048*
%0063
0049*
%0064
0050*
%0065
0051004300530051*
%0066
0052*
%0067
0054*
%0068
0055*
%0069
0056*
%0070
0057*
%0071
0058*
%0072
00590049*
%0073
0060*
%0074
0061*
%0075
006200440063*
%0076
006400440065*
%0077
0066*
%0078
0067*
%0079
006800440069*
%0080
0070*
%0081
0071*
%0082
0072*
%0083
007300430074*
%0084
0075*
%0085
0076*
%0086
0077*
%0087
0078*
%0088
0079*
%0089
0080*
%0090
0081*
%0091
0082*
%0092
0083*
%0093
0084*
%0094
0085*
%0095
0086*
%0096
0087*
%0097
0088*
%0098
0089*
%0099
0090*
%0100
0091*
%0101
00920089*
%0102
00930094*
%0103
0095*
%0104
0096*
%0105
0097*
%0106
0098*
%0107
0094*
%0108
0099*
%0109
0100*
%0110
0101*
%0111
0102*
%0112
0103*
%0113
0104*
%0114
0105*
%0115
0106*
%0116
0107*
%0117
0108*
%0118
0109*
%0119
0110*
%0120
0111*
%0121
0112*
%0122
0113*
%0123
0114*
%0124
0115*
%0125
0116*
%0126
0117*
%0127
0118*
%0128
0119*
%0129
0120*
%0130
0121*
%0131
01220123*
%0132
0257*
%0133
0122*
%0134
0124*
%0135
0125*
%0136
0126*
%0137
0127*
%0138
01280129*
%0139
0130*
%0140
0131*
%0141
0132*
%0142
0133*
%0143
0134*
%0144
01350044013601370138*
%0145
0139*
%0146
0138*
%0147
0140*
%0148
0141*
%0149
0142*
%0150
01430141*
%0151
0144*
%0152
0145*
%0153
0146*
%0154
0147*
%0155
0148*
%0156
0150*
%0157
0149*
%0158
0151*
%0159
0152*
%0160
0153*
%0161
0154*
%0162
0155*
%0163
0156*
%0164
01570137*
%0165
0158*
%0166
0159*
%0167
0160*
%0168
0161*
%0169
0162*
%0170
0163*
%0171
01640163*
%0172
0165*
%0173
0166*
%0174
0167*
%0175
0168*
%0176
0169*
%0177
0170*
%0178
0171*
%0179
01720102*
%0180
0116*
%0181
0173*
%0182
0174*
%0183
0175*
%0184
0176*
%0185
01270159*
%0186
017700440178*
%0187
0179*
%0188
0180*
%0189
0181*
%0190
01820132*
%0191
0182*
%0192
0183*
%0193
0184*
%0194
0185*
%0195
0186*
%0196
0187*
%0197
0188*
%0198
0189*
%0199
019000440191*
%0200
019200440193*
%0201
0194*
%0202
0195*
%0203
0196*
%0204
0197*
%0205
0198*
%0206
0199*
%0207
020000440202*
%0208
0201*
%0209
0203*
%0210
02040137*
%0211
0205*
%0212
0206*
%0213
0207*
%0214
02080209*
%0215
0210*
%0216
0211*
%0217
0212*
%0218
021300440214*
%0219
02150216*
%0220
021700440218*
%0221
005901370219*
%0222
0220*
%0223
022100440222*
%0224
0223*
%0225
02240219*
%0226
0225*
%0227
02260227*
%0228
022800430229*
%0229
0230*
%0230
0231*
%0231
01260231*
%0232
02320233*
%0233
0234*
%0234
0235*
%0235
0236*
%0236
0237*
%0237
0238*
%0238
0239*
%0239
0240*
%0240
0241*
%0241
0233*
%0242
02420243*
%0243
02440044024500430246*
%0244
024700440248*
%0245
02490250*
%0246
0251*
%0247
02520137*
%0248
0253*
%0249
025400430255*
%0250
0256*
%0251
0258*
%0252
0259*
%0253
0260*
%0254
0261*
%0255
0262*
%0256
026300440264*
%0257
0263*
%0258
026300450265*
%0259
0045*
%0260
0265*
%0261
0265*
%0262
026600440267*
%0263
026800440269*
%0264
0270*
%0265
0271*
%0266
02720273*
%0267
02720274*
%0268
0275004402760277*
%0269
0278*
%0270
027900440280*
%0271
0280*
%0272
0279*
%0273
0281*
%0274
0281*
%0275
028200440283*
%0276
0284*
%0277
033200440285*
%0278
0286*
%0279
02860287*
%0280
02880044028900440290*
%0281
029100440292*
%0282
0293*
%0283
0294*
%0284
0295*
%0285
0296*
%0286
0297*
%0287
0298004402990300*
%0288
030100440302*
%0289
030100440302*
%0290
0303*
%0291
0303*
%0292
0304*
%0293
0305*
%0294
0306*
%0295
0307*
%0296
0307*
%0297
0308*
%0298
0309*
%0299
0310*
%0300
0311*
%0301
03110273004403110269*
%0302
03110274*
%0303
03110270*
%0304
03110313*
%0305
03110258*
%0306
02710314004402700315004403160266*
%0307
0317*
%0308
0301*
%0309
0318*
%0310
03190273*
%0311
03190049*
%0312
03260049*
%0313
0320*
%0314
0333004403210322*
%0315
0323*
%0316
0324*
%0317
03250304004303250303*
%0318
0327004402630328*
%0319
0330004303290331*
%0320
0043*
%0321
0043*
%0322
0043*
%0323
0043*
%0324
0043*
%0325
0043*
%0326
0043*
%0327
0043*
%0328
0043*
%0329
0043*
%0330
033400440335*
%0331
0336*
%0332
0337*
%0333
0338*
%0334
0339*
%0335
0340*
%0336
0341*
%0337
0342*
%0338
034300440136*
%0339
03440029*
%0340
03450029*
%0341
0346*
%0342
0347*
%0343
0348*
%0344
0349*
%0345
0350*
%0346
0351*
%0347
0352004303530352*
%0348
03540043035500440356*
%0349
0357*
%0350
0358*
%0351
0359*
%0352
0360*
%0353
036100440362*
%0354
0363*
%0355
0364*
%0356
0365*
%0357
0366*
%0358
0367*
%0359
036800440369*
%0360
0370*
%0361
0371*
%0362
0372*
%0363
0373*
%0364
0374004403450375*
%0365
0376*
%0366
0377*
%0367
0378*
%0368
0379*
%0369
03800381*
%0370
0382*
%0371
0383*
%0372
038400430385*
%0373
0386*
%0374
0387*
%0375
0388038900440390*
%0376
032003910296*
%0377
0392*
%0378
0393*
%0379
032600440394*
%0380
0395*
%0381
0269039603970062*
%0382
039800440399*
%0383
0400*
%0384
04000296*
%0385
026002690401*
%0386
0402*
%0387
0403*
%0388
0404013703960405*
%0389
0406*
%0390
040700440408*
%0391
0408*
%0392
040900440410*
%0393
0411*
%0394
0412041101370413*
%0395
0412041101370414*
%0396
0415013700440416*
%0397
0417*
%0398
0418*
%0399
041900440420*
%0400
0421*
%0401
0091*
%0402
0422*
%0403
0144*
%0404
0423*
%0405
021300440214*
%0406
0213058203080424*
%0407
0425*
%0408
0426*
%0409
0380*
%0410
0427*
%0411
0428*
%0412
03080429*
%0413
0430*
%0414
03190274043100460583*
%0415
0432*
%0416
058700440433*
%0417
0434*
%0418
0435*
%0419
0436*
%0420
0437*
%0421
0438*
%0422
0439*
%0423
0440*
%0424
0441*
%0425
04420137*
%0426
0443013700440444*
%0427
044500440446*
%0428
04470044044800440449*
%0429
04500185*
%0430
0451*
%0431
0452*
%0432
0453*
%0433
0454*
%0434
045500440456*
%0435
042602870237*
%0436
045700440587*
%0437
0412045800440459*
%0438
04140460*
%0439
0461*
%0440
0462*
%0441
046300440464*
%0442
0465*
%0443
0466*
%0444
0467*
%0445
02600269058500460586*
%0446
0468035300440469*
%0447
0470004404710469*
%0448
04720473*
%0449
047400440475*
%0450
047600440477*
%0451
0478*
%0452
0479004404800044018701370481*
%0453
0482*
%0454
04830484*
%0455
04850486*
%0456
0487*
%0457
0488004404890044049000440491*
%0458
0492*
%0459
0493*
%0460
0494*
%0461
0495*
%0462
049600440375*
%0463
049702870397049800460499*
%0464
0497*
%0465
0500*
%0466
0501*
%0467
0503004405030499*
%0468
0504004405050004*
%0469
050600440507*
%0470
0508*
%0471
0509*
%0472
0510*
%0473
0511*
%0474
03530313*
%0475
0512*
%0476
0513*
%0477
0514*
%0478
0515*
%0479
051600440517*
%0480
051800440519*
%0481
0042*
%0482
03380520*
%0483
0521*
%0484
0522*
%0485
0523*
%0486
0524*
%0487
052500440526*
%0488
052700440528*
%0489
0529*
%0490
05300137*
%0491
0531*
%0492
0532*
%0493
05330044053400440535*
%0494
0277*
%0495
0536*
%0496
0537*
%0497
0538*
%0498
0539*
%0499
0540*
%0500
0541*
%0501
0542*
%0502
0543*
%0503
05440043054500430546*
%0504
0398*
%0505
0547*
%0506
0548*
%0507
054903280137*
%0508
0550*
%0509
055100440552*
%0510
0553*
%0511
0554*
%0512
0555*
%0513
0548*
%0514
0502*
%0515
05840137*
%0516
0556004405570558004605570559*
%0517
0560*
%0518
0561*
%0519
056100440560*
%0520
0562*
%0521
0563*
%0522
0564*
%0523
056500440566*
%0524
0560048100440567*
%0525
056800440569*
%0526
05700571*
%0527
0572004405730044057400440575*
%0528
0576*
%0529
0577*
%0530
0578*
%0531
0579*
%0532
0581*
%0533
05800581*
%0534
0043*
%0535
0043*
%0536
0043*
%0537
0043*
%0538
0043*
%0539
0043*
%0540
0043*
%0541
0043*
%0542
0043*
%0543
0043*
%0544
0588*
%0545
0265*
%0546
02650589*
%0547
02650590*
%0548
02650591*
%0549
0592*
%0550
05920593*
%0551
0594*
%0552
0597*
%0553
0595*
%0554
0596*
%0555
0598*
%0556
0599*
%0557
0600*
%0558
05980216*
%0559
05980426*
%0560
0423*
%0561
0601*
%0562
0401*
%0563
0602*
%0564
0603*
%0565
0604*
%0566
0605*
%0567
0338004306060338*
%0568
0607*
%0569
03380520*
%0570
0608*
%0571
0609*
%0572
0610*
%0573
0611*
%0574
06090612*
%0575
0613004306130614*
%0576
0615*
%0577
061600440617*
%0578
0618*
%0579
0619*
%0580
0620*
%0581
0621*
%0582
062200440623*
%0583
0624*
%0584
0625*
%0585
0626*
%0586
0498*
%0587
0627*
%0588
0628*
%0589
0629*
%0590
0630*
%0591
0430*
%0592
0631*
%0593
0632*
%0594
0633*
%0595
0614*
%0596
0634*
%0597
0635*
%0598
0450*
%0599
0636*
%0600
06370638*
%0601
0273*
%0602
02730213*
%0603
0639*
%0604
0204*
%0605
0640*
%0606
0404013700440641*
%0607
06690137*
%0608
0642*
%0609
0643*
%0610
06430644*
%0611
0645*
%0612
0646*
%0613
0155*
%0614
0150*
%0615
0647*
%0616
0648*
%0617
0424*
%0618
0294*
%0619
0649*
%0620
0650*
%0621
0651*
%0622
0652*
%0623
0183*
%0624
0653*
%0625
06050654*
%0626
0655*
%0627
065600430657*
%0628
0658*
%0629
0659*
%0630
0660*
%0631
0661*
%0632
06620663*
%0633
0664*
%0634
0665*
%0635
0666*
%0636
066700430668*
%0637
0043*
%0638
0043*
%0639
0043*
%0640
0043*
%0641
0043*
%0642
0043*
%0643
0043*
%0644
0043*
%0645
0043*
%0646
0043*
%0647
0670*
%0648
0412*
%0649
067100440672*
%0650
0673*
%0651
0325004403250137*
%0652
06740325*
%0653
06740325060600440296*
%0654
02680675028706740325*
%0655
0676067800440679*
%0656
0680*
%0657
068100430682*
%0658
06830137039607670394*
%0659
068300440684*
%0660
068400440685*
%0661
06840042*
%0662
0686*
%0663
06870137*
%0664
0689*
%0665
0688*
%0666
0690*
%0667
0691*
%0668
0692*
%0669
0693*
%0670
041400440694*
%0671
041300440381*
%0672
06950263*
%0673
0696*
%0674
0697*
%0675
069800440699*
%0676
0700*
%0677
0701004402090549*
%0678
0265033503970702*
%0679
0703*
%0680
0704*
%0681
0705*
%0682
058800440706*
%0683
070700440706*
%0684
0706004403010588*
%0685
070800440709004400450738*
%0686
0710*
%0687
0711*
%0688
07120353004403530313*
%0689
071300440714*
%0690
0418*
%0691
0715004405820715028700440716*
%0692
0717*
%0693
0718*
%0694
07190137*
%0695
0645*
%0696
0411*
%0697
0720*
%0698
0721*
%0699
0020*
%0700
07220269*
%0701
07200723*
%0702
0724*
%0703
021700440218*
%0704
0725*
%0705
072600440739*
%0706
07260216*
%0707
07260727*
%0708
0677*
%0709
07280629*
%0710
0729*
%0711
073000440731*
%0712
0473*
%0713
073202160733*
%0714
073400440735*
%0715
0736*
%0716
0737*
%0717
0043*
%0718
0043*
%0719
0043*
%0720
0043*
%0721
0043*
%0722
0043*
%0723
0043*
%0724
0043*
%0725
0043*
%0726
0043*
%0727
04130740004407410740*
%0728
07420743*
%0729
07450744*
%0730
05700744*
%0731
0473*
%0732
04720473*
%0733
074600440747*
%0734
0748*
%0735
0749*
%0736
0750*
%0737
0768*
%0738
0751*
%0739
07420381*
%0740
075200440400*
%0741
041300440742*
%0742
0753*
%0743
0754*
%0744
0755*
%0745
0757*
%0746
0756*
%0747
0529*
%0748
0758*
%0749
0759*
%0750
03090481025802630769*
%0751
0525*
%0752
0760*
%0753
0277*
%0754
07610137*
%0755
0484*
%0756
0741*
%0757
0740*
%0758
076200440247*
%0759
0763*
%0760
0764*
%0761
0765*
%0762
0766*
%0763
0043*
%0764
0043*
%0765
0043*
%0766
0043*
%0767
0043*
%0768
0043*
%0769
0043*
%0770
0043*
%0771
0043*
%0772
0043*
%0773
0770*
%0774
0771*
%0775
0768*
%0776
0772*
%0777
0773*
%0778
0774*
%0779
07750774*
%0780
0776*
%0781
0777*
%0782
0778*
%0783
0779*
%0784
0780*
%0785
0781*
%0786
0782*
%0787
07810770*
%0788
0043*
%0789
0043*
%0790
0043*
%0791
0043*
%0792
0043*
%0793
0043*
%0794
0043*
%0795
0043*
%0796
0043*
%0797
0783*
%0798
0784*
%0799
0785*
%0800
07860787*
%0801
0788*
%0802
0789*
%0803
0790*
%0804
07910792*
%0805
0792*
%0806
079300440794*
%0807
07950790*
%0808
00100796*
%0809
00100775*
%0810
00100797004400100677*
%0811
0798*
%0812
0799*
%0813
080000440466*
%0814
0801*
%0815
08020775*
%0816
0802*
%0817
039706370804*
%0818
0803*
%0819
0805*
%0820
080600440807*
%0821
0808*
%0822
0810*
%0823
00490775*
%0824
0809*
%0825
0198*
%0826
081308140790*
%0827
07850811*
%0828
0775*
%0829
0812*
%0830
0043*
%0831
0043*
%0832
0043*
%0833
0043*
%0834
0043*
%0835
0043*
%0836
0043*
%0837
0043*
%0838
0043*
%0839
0043*
%0840
0816*
%0841
0208*
%0842
0813*
%0843
0815*
%0844
0817*
%0845
0814*
%0846
0705*
%0847
058800440706*
%0848
0706*
%0849
0710*
%0850
0711*
%0851
0715004405820715028700440716*
%0852
06060818*
%0853
05880818*
%0854
0819*
%0855
0820*
%0856
0821*
%0857
0043*
%0858
0043*
%0859
0043*
%0860
0043*
%0861
0043*
%0862
0043*
%0863
0043*
%0864
0043*
%0865
08220043082300430824*
%0866
0825*
%0867
0826*
%0868
0827*
%0869
082800440829*
%0870
0597*
%0871
0830*
%0872
08310832004408310769*
%0873
0833*
%0874
0834*
%0875
0835*
%0876
0836*
%0877
0837*
%0878
0838*
%0879
0839*
%0880
0840*
%0881
0841*
%0882
0842*
%0883
0843*
%0884
08440843*
%0885
0845*
%0886
04470044044800440449*
%0887
0846*
%0888
0847*
%0889
0015*
%0890
0848*
%0891
0849*
%0892
0850*
%0893
0851*
%0894
0852*
%0895
0853*
%0896
0854*
%0897
0855*
%0898
0856*
%0899
0043*
%0900
0043*
%0901
0043*
%0902
0043*
%0903
0043*
%0904
0043*
%0905
0043*
%0906
0043*
%0907
0043*
%0908
0857*
%0909
023300440857*
%0910
0858*
%0911
0859*
%0912
0860*
%0913
0861*
%0914
0862*
%0915
0863*
%0916
0864004408650389*
%0917
0866*
%0918
0867*
%0919
0472086800440869*
%0920
0868*
%0921
03380870*
%0922
0871*
%0923
0872*
%0924
0873*
%0925
087300440874*
%0926
0875*
%0927
0876*
%0928
0877*
%0929
0878*
%0930
0879*
%0931
0880*
%0932
0881*
%0933
07850811*
%0934
08820137*
%0935
0883*
%0936
0884*
%0937
0885*
%0938
0886*
%0939
0887*
%0940
0888*
%0941
0889*
%0942
031902740890*
%0943
08910137030808920857*
%0944
0893*
%0945
0894*
%0946
0455*
%0947
08950044090108960137*
%0948
06310897*
%0949
09020898*
%0950
04500899*
%0951
04500900*
%0952
0900*
%0953
0043*
%0954
0043*
%0955
0043*
%0956
0043*
%0957
0043*
%0958
0043*
%0959
0043*
%0960
0043*
%0961
0043*
%0962
0924*
%0963
0269*
%0964
0296*
%0965
0925*
%0966
0606*
%0967
0926*
%0968
0927*
%0969
0928*
%0970
0929*
%0971
0930*
%0972
0931*
%0973
0932*
%0974
0933*
%0975
0934*
%0976
0935*
%0977
0936*
%0978
0937*
%0979
0938*
%0980
0939*
%0981
0940*
%0982
0941*
%0983
09410269*
%0984
09410296*
%0985
09410925*
%0986
09410606*
%0987
09410926*
%0988
09410927*
%0989
09410928*
%0990
09410929*
%0991
09410930*
%0992
0942*
%0993
09420269*
%0994
09420296*
%0995
09420925*
%0996
09420606*
%0997
09420926*
%0998
09420927*
%0999
09420928*
%1000
09420929*
%1001
09420930*
%1002
0943*
%1003
09430269*
%1004
09430296*
%1005
09430925*
%1006
09430606*
%1007
09430926*
%1008
09430927*
%1009
09430928*
%1010
09430929*
%1011
09430930*
%1012
0944*
%1013
09440269*
%1014
09440296*
%1015
09440925*
%1016
09440606*
%1017
09440926*
%1018
09440927*
%1019
09440928*
%1020
09440929*
%1021
09440930*
%1022
0945*
%1023
09450269*
%1024
09450296*
%1025
09450925*
%1026
09450606*
%1027
09450926*
%1028
09450927*
%1029
09450928*
%1030
09450929*
%1031
09450930*
%1032
0946*
%1033
09460269*
%1034
09460296*
%1035
09460925*
%1036
09460606*
%1037
09460926*
%1038
09460927*
%1039
09460928*
%1040
09460929*
%1041
09460930*
%1042
0947*
%1043
09470269*
%1044
09470296*
%1045
09470925*
%1046
09470606*
%1047
09470926*
%1048
09470927*
%1049
09470928*
%1050
09470929*
%1051
09470930*
%1052
0948*
%1053
09480269*
%1054
09480296*
%1055
09480925*
%1056
09480606*
%1057
09480926*
%1058
09480927*
%1059
09480928*
%1060
09480929*
%1061
09480930*
%1062
02690949*
%1063
02960949*
%1064
09250949*
%1065
06060949*
%1066
09260949*
%1067
09270949*
%1068
09280949*
%1069
09290949*
%1070
09300949*
%1071
02690950*
%1072
02690951*
%1073
0043*
%1074
0043*
%1075
0043*
%1076
0043*
%1077
0043*
%1078
0043*
%1079
0903*
%1080
0904*
%1081
0905*
%1082
090600440907*
%1083
0908*
%1084
090800440909*
%1085
02700952004402700910*
%1086
02700910*
%1087
02700952*
%1088
0911*
%1089
0500*
%1090
0912*
%1091
0913*
%1092
0914*
%1093
0488004404890044049000440491*
%1094
0915*
%1095
0916*
%1096
0917*
%1097
091800440919*
%1098
0920*
%1099
092100440922*
%1100
0923*
%1101
0043*
%1102
0043*
%1103
0043*
%1104
0043*
%1105
0043*
%1106
0043*
%1107
0043*
%1108
0953*
%1109
00330034*
%1110
00330032*
%1111
0954*
%1112
02560481*
%1113
0955*
%1114
0956*
%1115
095700440958*
%1116
0959*
%1117
0353*
%1118
03530960*
%1119
0232*
%1120
0743004409610962*
%1121
0963*
%1122
0964*
%1123
0965*
%1124
03800219*
%1125
0966*
%1126
0967*
%1127
0968*
%1128
0969*
%1129
096900440499*
%1130
0970*
%1131
0971*
%1132
06760678*
%1133
04760044047700440972*
%1134
076901370962*
%1135
097300440974*
%1136
0975*
%1137
0976*
%1138
097700440962*
%1139
097800440979028709800962*
%1140
0981*
%1141
0982*
%1142
09820983*
%1143
0984*
%1144
0985*
%1145
0986*
%1146
0345*
%1147
0405*
%1148
0509*
%1149
06770678*
%1150
07750987*
%1151
0988*
%1152
0989*
%1153
0990099100440992*
%1154
0993*
%1155
09940044099602870131*
%1156
0995*
%1157
09970962*
%1158
0997*
%1159
0997099800440999*
%1160
1000*
%1161
1001*
%1162
1002*
%1163
1003*
%1164
1004*
%1165
1005*
%1166
10001006*
%1167
100101371007*
%1168
1008*
%1169
10090962*
%1170
1010*
%1171
1011*
%1172
1012*
%1173
1013*
%1174
10140962*
%1175
1014*
%1176
1015*
%1177
02491016*
%1178
1017*
%1179
1018*
%1180
0599*
%1181
0600*
%1182
1019*
%1183
1020102100441022*
%1184
1020*
%1185
10200049*
%1186
1016*
%1187
1023*
%1188
1024*
%1189
1025*
%1190
0806*
%1191
08950044090108960137*
%1192
0273*
%1193
02730213*
%1194
0639*
%1195
101409621026*
%1196
077500441027*
%1197
102800431029*
%1198
1030*
%1199
0043*
%1200
0043*
%1201
0043*
%1202
0043*
%1203
0043*
%1204
0043*
%1205
0043*
%1206
0043*
%1207
1031*
%1208
1032*
%1209
0989*
%1210
1033*
%1211
0609*
%1212
1034*
%1213
1035*
%1214
0610*
%1215
1036*
%1216
1037*
%1217
1038*
%1218
1039*
%1219
1040*
%1220
0696*
%1221
1041*
%1222
1042*
%1223
0043*
%1224
0043*
%1225
0043*
%1226
0043*
%1227
0043*
%1228
0043*
%1229
0043*
%1230
0043*
%1231
0043*
%1232
0043*
%1233
1043*
%1234
1044*
%1235
1045*
%1236
1046*
%1237
1047*
%1238
1048*
%1239
0755*
%1240
0757*
%1241
0756*
%1242
1049*
%1243
0498*
%1244
0408*
%1245
02160697*
%1246
070700440499*
%1247
1063*
%1248
0559*
%1249
1050*
%1250
1051*
%1251
105200441053*
%1252
1054*
%1253
1055*
%1254
0354*
%1255
035500440356*
%1256
0765*
%1257
0760*
%1258
1056*
%1259
1057*
%1260
1058*
%1261
1059*
%1262
0484*
%1263
106000441061*
%1264
1062*
%1265
0043*
%1266
0043*
%1267
0043*
%1268
1064*
%1269
1065*
%1270
1066*
%1271
1067*
%1272
1068*
%1273
1069*
%1274
1070*
%1275
1071*
%1276
1072*
%1277
1073*
%1278
1074*
%1279
1075*
%1280
1076*
%1281
1077*
%1282
107800431079*
%1283
1080*
%1284
1081*
%1285
1082*
%1286
1083*
%1287
1084*
%1288
1085*
%1289
0158*
%1290
1086*
%1291
1087*
%1292
0153*
%1293
0151*
%1294
1088*
%1295
108900441090*
%1296
1091*
%1297
1092*
%1298
1093*
%1299
0159*
%1300
1094*
%1301
1095*
%1302
1096*
%1303
1097*
%1304
1098*
%1305
1099*
%1306
1100*
%1307
1101*
%1308
1102*
%1309
0043*
%1310
0043*
%1311
0043*
%1312
0043*
%1313
0043*
%1314
0043*
%1315
1103*
%1316
1104*
%1317
110501371106*
%1318
110700441108*
%1319
1109*
%1320
1110*
%1321
1111*
%1322
1112*
%1323
11131114*
%1324
0043*
%1325
0043*
%1326
0043*
%1327
0043*
%1328
0043*
%1329
0043*
%1330
0043*
%1331
0043*
%1332
0043*
%1333
0043*
%1334
0043*
%1335
0043*
%1336
0043*
%1337
0043*
%1338
0043*
%1339
0043*
%1340
0043*
%1341
0043*
%1342
0043*
%1343
0043*
%1344
0043*
%1345
0043*
%1346
0043*
%1347
0043*
%1348
0043*
%1349
0043*
%1350
0043*
%1351
0043*
