@0844
Who
Would
Yoo
Like
Too
Speak
I
Wihl
Say
Called
He
She
Iss
Out
Be
Back
Ihn
About
Five
Min Its
Shahl
Calling
Fown
Noht
Here
Wants
Have
Got
Were
A
Message
Cahn
Re Peet
That
Tom
Sue
This
Lay-Ter
Mee
If
Eny-Thing
Hap.pens
There
Three
Calls
Last
Nite
Wot
Did
Num-Ber
Are
Went
 
Question Mark
Cood
Pleass
The
Answer
Wait
Moment
Slash
Hass
Eny-One
Wen
Return
Look
For
Her
Him
Said
TooMoh-Roe
Doo
Know
Arrive
Am
Sohree
Ihngh
Keep
Just
Call
A Gain
Time
Think
Aht
Try
Ohn
Toillet
Bafth
Room
Doc Tour
Good
Morn-Ihngh
Af-Ter-Noon
Even-Ihngh
Slow
Your
Wordss
Lur-Ning
Tah Gah Log
No
Thank
See
Use
Very
Much
Doess
They
We
Find
Eny
Other
Mess-a-ges
Viss It
Met
Bloxy
Blox
All
Ready
Same
School
How
Ehver-Re-Thing
Wihth
Both
Well
Fine
Andd
Pair Rents
Bean
Nice
Talk
Livv
Iht
Twenty
Street
Way
Road
Where
A-Nother
Day
Mon Day
Sun Day
Sah-Ter-Day
Seen
Old
Eight
My
Name
Job
Work
Good Bye
Teacher
Fah-Me-Le
Ov
Uhn-Kuhl
Mother
Father
Gow
Frend
Ex-Cel-Lent
O-Pin-Yon
Stood-Ee
Ee-Ze
Dif-Thee-Cult
Not-Thihngh-Ham
Frohm
Part
Sher-Wood
London
Big
Cih-Te
Soon
Brihs-Stuhl
Tomss
Jill
Uhn-Der-Stand
England
Long
Now
Too
Days
Bu-Te-Ful
Stay
Some
Frends
Still
For-Te
Six
Married
Bruv-Er
Sist-Er
Uhn Called
Needed
Come
Drunk
His
Leave
How-erss
Dead
Died
Ago
Ay
Ow-Ver
Wy-Ul
Came
Yehst Er-Day
Son
Rude
Yearss
Gayvv
Par-Te
Guest
Guests
Givv
Greet
Uhn Til
Next
Cig A Ret
Smoke
Light
Ash
Tray
Flame
Filipeens
New
Why
Don't
Meet
Wohn
Twice
Week
O'Clock
Arf
Past
Five
Quar-Ter
Ten
Dayt
To Day
Was
Third
August
Nineth
Four
Oar
Tenfth
Ayfth
Fifth
Near-Le
Watch
Fast
Each
Busy
Cor Rect
Checked
Must
Huhr-Re
Born
Fifth Teen
Nine Teen
Fifth Te
End
A Round
Miles
After
Christ-Mus
De-Sem-Ber
Wednes Day
A Wake
Dorn
Birth
Birth Day
Fourfth
Year
Eigh-Te
Need
Train
Min It
Arrived
Late
Class
Er Le
Mid Nite
Should
Tseues Day
Herd
Weh Ther
Fore-Cast
Cowld
Hot
Side
Winnd
Strong
Rain
Own Lee
Shou-Wers
May
Storm
Tie-Phoon
Dour
Dark
Freeze-Ihngh
Um Brel-La
Green
Red
Yel-Lo
Blue
Sky
Threw
Fog
Thun-Der
Hear
Win De
Since
Clou De
Hu-Mid
Fog E
Near
First
Seh Cond
Right
Left
Front
Back
Oppoe-Sit
Far
Strayt
Get
Goes
Be Hind
Bank
Place
Ma Nih La
Church
Flaw
Ohf'Fiss
Post
Bus
Comes
East
West
Norfth
Soufth
Ter-Mih Null
Man
Howss
A Head
Us
Toun
By
Mile
Ride
Take
Fair
Dih-Stance
Me-Terss
Leavs
Ek Skuse
Turn
Corner
Pah-Ra Lel
Carh
Shopping
Sen-Ter
Ou-Erss
Thenhn
Con Tin You
Up
Doun
Plen-Te
Banks
Cross
Mine
Junk Tion
Mu Se Um
Park
Seh-Ven
Rent
Flat
A Part Ment
Pay
Month
Wish
Pound
Poundss
Food
Ex-Pen-Siv
Bort
Cheap
Buy
Rice
Eh Ver Re
Count
Nurse
Earn
Spend
Quite
Ek Spenss
Fin Ishd
Mon-Ee
Ther
Thing
Thingss
Those
Trou Serss
Price
Gih Tar
Book
Them
Cake
Maga Zeen
Cash Ier
Box
Perf Ume
Lend
Coffee
E Nuf
Eat
Smellss
Happy
Reh-Staur-Ohnt
Ee Tahly-Ahn
Ask
Knife
Fork
Taystes
Tayste
De-Lih-Cious
More
Pass
Drink
Kol Le Flouwer
Wau-Ter
Tayst-Ee
Salt
Pepper
En-Joy
Peas
Lit Tul
Lets
Milk
Shook-Ga
Lax
Soup
Thanks
Hung-Gree
Some Boh De
Looks
Likes
Sandwiches
Drinks
Eats
Lemon
Jewss
Ehver-Re
Had
Re-Main
Glass
Kind
Yer-Ro-Pe-An
Fay-Vour-Rit
French
Foodss
Bay Con
Eggss
Brek-Fust
For Bih-Den
Cabbage
Chicken
Wunss
Put
Grape
Frewt
Mang Go
Ee Ten
Yet
Pour-Tion
Hoh Rinj
Ah-Pe-Tite
Veh-Je-Ta-Bul
Veh-Je-Ta-Bulss
Fresh
Corn
Flakes
Bay Be
Beat
Pick
Plates
Want
Broke
Cup
Drank
Wine
Pre Pare
Fry
Fish
Gowl-Den
Broun
Cook
These
Cooked
Boy-Ul
Wash
Grind
Pack
Starv
Steuw
Peeul
Po Tay-Toes
Dih-Ner
Suh-Per
Slice
Uhn-Yions
Cheese
Egg
Spilt
Lips
Ser-Ve-Et
Wipe
Collect
Grind-Er
Jones's
Pork
Ate
Peass
Bred
Make
Made
Stayuhl
Fthrow
A Way
Roh-Ten
Table
Stinks
Bad
Smell
Shop
Store
Else
Keeee Lo
Mar Ket
Frewts
Ripe
Now A Days
Cig A Rets
Ahn
Needss
Sow
Soap
Few
A Long
Join
Cir Cuss
En-Ter
A Meh Re Ca
Short Le
Told
Stairss
A Wy-Ul
Able
Mite
Newss
Pay-Per
Read
Looked
Write
Pen
Boh Row
Sign
Leh-Ter
Lot
Books
Wrote
Po Em
Re Ceive
Boh Rowed
Chap-Ter
True
Store Re
Pay-Perss
Wuh-Man
Talk A Tivv
Tell
In-Glish
Shout
Lihsen
Mu Sic
Found
Entered
Si Lent Le
Qui-Et
Noiss E
Noiss
Bell
Hard
Cry
Di Rec Tory
Sophft
Sweet
Voice
Tutch
Sue's
Fe-Ul
Pain
Nek
Be Leave
Speaks
Talks
Loud
Saw
Cried
Be Caus
I De A
Lunch
Re Mem-Ber
Wake
Sleep
So Fa
Slept
A Sleep
Nap
Wakes
Tyerd
Bed
Chil Dren
Sleepless
Snore
Nok
Be Fore
Mop
Flore
Open
Close
Win Doe
Handss
Der-Te
Lok
Sweep
Bafth
Leh-Terss
O Pend
Clean
Room
Bring
Broom
Lohst
Key
Home
Pencil
Livvss
Gar Den
Re Ceived
Kit-Chen
Gone
Wear
Dress
Skirt
Cul-La
Soots
Iron
Shirt
Slipperss
Clowthes
Dirt
Mend
Shoo
Fix
Hair
Noth ihngh
Mem-Ber
Qui-Er
Die
Men Ee
Pee Pul
Ceh Meh Teh Re
Sang
Dur-Ihngh
Ceh Re Mo Ne
Prair
Group
To Nite
Ba Cheh Lore
Luvv
God
A Buvv
Otherss
Spin-Ster
Re Moovv
Hat
Pub Lic
Hoh Le Day
Great
Weeks
Loss Anjeless
San Fran Cisco
Chi Nees
Shops
Stores
Closed
Places
York
Stayed
Yun-guer
Yung-guest
Ways
Crouw-Ded
Traffic
Billd Ihngh
Plaza
Ow Tel
Stop
You Tih Le Te
Jer Ne
Trip
Film
Cah-Meh-Ra
Ou-Er
Ly-Brare Re
Tickets
Tick-Et
Plat Form
Low-Er
Gard
Rong
Station
Thir Te
Sit
Stand
Seet
Free
No-Boh De
Tax E
Flite
Moo Ve
Hob-Beess
Stamps
Ow-Kay
Stamp
Collection
Gam-Bling
Hob Be
Be Gin-Ner
Swim
Ten-Niss
Best
Dance
Run
Play
Sports
Ihnter-Rest-Ed
Sport
Class-Sih Cul
Poh Pu Larh
Ray De Ow
Yes
Ohfth Ten
Swim-Ming
Gam Bul
Mah Jong
Shuf Ful
Shuf Fuld
Cardss
Teach
Gayme
Card
Num-Berss
Odd
Win-Ner
Lose-Ihngh
Ak Se Dent
Help
Eye
Glasses
Bro-Ken
Hap.Pend
Fright End
Sore
Throat
Ayk
Helth E
Helth
Hap.Pen
Woond
He-Uld
Dry
Cohfth
Hed
Toofth
Arm
Fault
Leg
Dab
Cot Ton
Clohfth
Defth
Ill
Cure
Hurt
Meh De Sihn
Cohfths
Cowldss
Ban Da Gess
Shocked
In Jerd
Ill-Ness
Sik
Ang-Gree
Neh-Ver
Mind
Ug Le
Kiss
Luvvss
Luv-Ver
Faith Ful
Ih De Uht
Ah Te Tude
Tried
Se Duce
Seemss
Or Dih Neh Re
Whose
Per Mih Tion
Moufth
A Gree
Uhn-Der
A-Point Ment
Yourss
Witch
Dog
Ihn-Ter Fear
De-Sih Tion
De-Side
Motherss
Flouwerss
Pro Gram
Real'Lee
Quick
Pih-Te
Shame
Knowss
Ihnghs
Con Grat-You Lay Tions
Far Ma Seas
E Ster
*
%0001
0001000200030004000500060005*
%0002
00070008000900030010*
%0003
001100130014*
%0004
00120008001500160017001800190020*
%0005
000100210007000900130022*
%0006
00070008002300030016001700190020*
%0007
0012001300240025*
%0008
001200260005000600050003*
%0009
00270003002800300031*
%0010
003500260005000600050003*
%0011
0032000300330034*
%0012
00010010*
%0013
000100130037*
%0014
00070008002300030038*
%0015
00230039004000410042*
%0016
004300290044004500460047*
%0017
004800490003006100070009*
%0018
00480050005100030022*
%0019
0048004900350009*
%0020
001100520014*
%0021
0007000200040005000600050035*
%0022
005500070006000500350056*
%0023
00320003005800570023*
%0024
005900300060*
%0025
006200630010*
%0026
0064000800110065*
%0027
00070008006600670068*
%0028
003500260005000600050003*
%0029
0011007000110008002300030071*
%0030
00070072002400730064001200080074*
%0031
00070075007600050078000300590077*
%0032
00070008007900800081*
%0033
00480082000800120065*
%0034
0007008300110008006500840044*
%0035
00070008008500810038*
%0036
000300800035*
%0037
00120013008600570087*
%0038
001200130017005700880089*
%0039
0003008000300090*
%0040
00910092*
%0041
003500100003*
%0042
00910093*
%0043
009500960097*
%0044
0007007500980099*
%0045
0011007000110008010200030071*
%0046
0023003900810038*
%0047
010001010003*
%0048
0007007200240073*
%0049
00550007010300960023*
%0050
0101000301040105*
%0051
0012010600240073*
%0052
0091009400610047*
%0053
0107007200240073*
%0054
001300350043*
%0055
0108007200240073*
%0056
00070070*
%0057
00120070*
%0058
0048004901070009*
%0059
0007000801090014004000120013002500610017*
%0060
00110070001100080079008000810038*
%0061
00290043011001110112*
%0062
0011007000110008011300030071*
%0063
0027000301140035011501170118*
%0064
000100130034*
%0065
007200030073003500610069*
%0066
010800520005005701190120*
%0067
00480051000300720077*
%0068
01210013012201230003*
%0069
0107005101240125*
%0070
0127000300530122012601230003*
%0071
0121005100960128*
%0072
01330062012901300131007700050003*
%0073
000701320084005001340044011501350061013600610137*
%0074
000700320024*
%0075
01380072000301320035*
%0076
0102000301390140*
%0077
012100510003*
%0078
0102000300860141*
%0079
000700750126*
%0080
004800270003012900720077*
%0081
0027000301440035*
%0082
010200030038*
%0083
0121014500510003*
%0084
0007007501340146*
%0085
010200030071*
%0086
0147014800130035*
%0087
004800130096014900610150*
%0088
0151*
%0089
0048001300960148*
%0090
0007007500300152*
%0091
007200030132012300960153*
%0092
000100510107*
%0093
010200030081*
%0094
001100130035*
%0095
0048001300570148015400960155*
%0096
0012001300300152*
%0097
000100130011*
%0098
00070075015800770005011301470159*
%0099
0096009900130160006101040091*
%0100
00480013009601610086006101540054*
%0101
0162007700990013016300610164*
%0102
0048016701540165005100030166*
%0103
0007007501660168*
%0104
00130169003001700171*
%0105
0007013200170173*
%0106
010200030172*
%0107
0121007200030072*
%0108
005100030030015901540174*
%0109
0043001300350115*
%0110
0035005300370013017501270036*
%0111
003500530027000301140036*
%0112
00720003010900990164*
%0113
003400130035*
%0114
0007007200240176*
%0115
003700130035*
%0116
0048016701540177005100030166*
%0117
0007007501660165*
%0118
000700750024*
%0119
012101780027000301290025*
%0120
01380072000301320179*
%0121
012101780027000301290043*
%0122
0007002701290025006701800181*
%0123
00070083003700130182*
%0124
0007002701290043006701800181*
%0125
0007007501320077006101830077012301840185*
%0126
0072010701860132001701150135*
%0127
0084005001870188*
%0128
001300120189*
%0129
0002000300040005010201470054*
%0130
0013009601900189*
%0131
004800030070001301920067006100240193*
%0132
01550035001301940077*
%0133
0156005200050169*
%0134
004800130091009200170099*
%0135
015600130158007700050169*
%0136
0196015700130195*
%0137
0174015700130195*
%0138
0147015700130195*
%0139
0007000800240197006100070075002401970077*
%0140
0147015700130195*
%0141
0007002701290025006701800198*
%0142
0035001301470155*
%0143
0147015500620129019900300178008200610147015502000030017800820201*
%0144
0011001301470155*
%0145
0096015600130158007700050169*
%0146
0035005202030043003002040201*
%0147
003500520043003002040201*
%0148
00960156020500250206*
%0149
0048000200030004003900050009*
%0150
0174020700130208*
%0151
0121007200030009*
%0152
0007002701290189006701800209*
%0153
0007007200240073000100110013*
%0154
0007007301960148*
%0155
0007007301960155*
%0156
0007021002020211006701470159*
%0157
010700610007000800150214007702020211008601420061006701470207*
%0158
003600130215007700570213*
%0159
0012001301470212*
%0160
01010003006701940077*
%0161
005601940081*
%0162
015100530053021602170082*
%0163
00020003000400300218*
%0164
010001010003005300530007007200240219*
%0165
0007000400570224*
%0166
000700750225001700570224*
%0167
01300005010200030081*
%0168
022602270003019401230039*
%0169
000700270005022801840229*
%0170
007200030150008600300143*
%0171
023000300231*
%0172
00480013005700820179*
%0173
013300130082*
%0174
001301330082*
%0175
02290232*
%0176
023302340229*
%0177
01800232*
%0178
023302340180*
%0179
0134023500050180*
%0180
013400050180*
%0181
023600050180*
%0182
023700050180*
%0183
023500050180*
%0184
00480013005702380239*
%0185
0206024002410242*
%0186
00840244023200710092*
%0187
0133005500150057024302450246*
%0188
0143024000570247*
%0189
023900130141*
%0190
0239001300570248*
%0191
01330013024901800232*
%0192
0147025000130251*
%0193
004800820072000300270035*
%0194
00640032000301270007010202520111*
%0195
0048005100030072007700860141*
%0196
0008000300150253*
%0197
0007000801020003008401800232*
%0198
00130034005702540082*
%0199
00070008010200030084023702340180*
%0200
00070255013300370092*
%0201
000702560257*
%0202
00480082000800030065*
%0203
000702400258001701690086024202590053026002610244*
%0204
00070008010200030084023302340180*
%0205
00480051000300720077003702310262*
%0206
00070008006502630061001800610265023302340235*
%0207
0266001300170267*
%0208
020602400268*
%0209
003500610012006100070240025800170242*
%0210
0007026900840270*
%0211
004800130096023801540271*
%0212
01330013008200050158*
%0213
0068027200130086005702420273*
%0214
003702740053001100080015027502090145*
%0215
01080276000502570053005300570277001301970077*
%0216
00590030006000610278*
%0217
00110279023500200280*
%0218
01070029028000670281*
%0219
00070075028000670061008600570277*
%0220
0133024001860282006400350279*
%0221
013302400283006400120279*
%0222
00480013003000910082000501580043*
%0223
000302840158004300860141*
%0224
00030284002401580043008600300143*
%0225
0072002401580043008600300141*
%0226
01080072002401580043008600300285*
%0227
023502340180*
%0228
023702340180*
%0229
023602340180*
%0230
013402340180*
%0231
0134023502340180*
%0232
002700030286005702870288*
%0233
005702870013028900610290*
%0234
0048001300570287000400140291*
%0235
005702920240029300460047*
%0236
02940239*
%0237
00430029029502960206*
%0238
010800550061029700270202029800610299*
%0239
0057029200840057030000130293*
%0240
0057004700130301*
%0241
004600470240028900610290*
%0242
0057028700130302*
%0243
00120062003003040303*
%0244
0057029200130293*
%0245
005703080013030700610301*
%0246
0007003200240102030900570310*
%0247
000703120311*
%0248
0057029200170057009200130289*
%0249
00570287001301820239*
%0250
0057028700130313006102940077*
%0251
0133006201290294007703140206*
%0252
01330013002401800290*
%0253
0048000800570287001500040071*
%0254
0133001303110077*
%0255
0121001300570287*
%0256
01330008001501940315006103160061031700610313*
%0257
0034001303180025*
%0258
0115013500130086005703190321*
%0259
01210032006100720007032800050169*
%0260
00480277032900050169*
%0261
00340013033000570331*
%0262
01380013005703320333*
%0263
00340013031800570334*
%0264
0043001302290086005703190335*
%0265
01380013005703370336*
%0266
003400130217000500570331*
%0267
001300430030033103180025*
%0268
0013005703380344032601660025*
%0269
00680159033901660057034001540169*
%0270
0034001300170323015400570331*
%0271
003403450013016600570340*
%0272
01070052000500570342*
%0273
00350013016600570343*
%0274
0057032301540057034600130306*
%0275
00340013031800570331*
%0276
00110052034701540348*
%0277
033000570300*
%0278
00340013008600570111029101540349*
%0279
0034001300180237026401660025*
%0280
000300320328004303500338*
%0281
00340013005500150229035101660025*
%0282
016600250053005300030032035200610353003003380053004000030004*
%0283
01210105001300570277035400050169*
%0284
013801060057033801970166*
%0285
0057035501540147034600050196001302440356*
%0286
005703380357016601150135*
%0287
035800390056005300530007007500660077006701150135*
%0288
00570355015401470346000501960055001502290351*
%0289
00340013032500570331*
%0290
0003035903220061035903210084005703190360*
%0291
003400130361000500370135*
%0292
00720003010200340362006103630364*
%0293
003400130024032601660025*
%0294
0057035501540174034600050365001302290351*
%0295
012703660367036801150135*
%0296
00430051037001540371008601150135*
%0297
037202030005005701110291*
%0298
00570355015400680346000503730055001502290351*
%0299
01270366000300080194000501150135006102020374*
%0300
003400130217000500570334*
%0301
0072000300730138005703750013*
%0302
0138001300570087*
%0303
0007007500660077006702020331006103620376*
%0304
00030353033800500377*
%0305
0108037800300379*
%0306
000703810235038502020382006100070075038100770235038502020382*
%0307
0121010500720003038300050078*
%0308
0013038603870025*
%0309
00570362001203880240006100130389*
%0310
00070390039103920382*
%0311
0003039302350385*
%0312
0121010500720003038300050396*
%0313
005703940013039500770235038502020140*
%0314
005703860013039703890025*
%0315
0012001301620077008401470398*
%0316
0027000303990096*
%0317
0121010500130401039802520382*
%0318
00350013039500770235038502020140*
%0319
005702280013039703870025*
%0320
01380049000303900034*
%0321
0121010500720003038300050103*
%0322
01210105001300360395007702020140*
%0323
0037024002950389*
%0324
00510108015800770363*
%0325
0184040300510389*
%0326
00070388003700170169*
%0327
013800490003039004040405*
%0328
0007002701000400*
%0329
00570406015400340229001302350385*
%0330
0048001300570406015400960407*
%0331
00070210006802290384*
%0332
0007038802020408*
%0333
0036038802020408*
%0334
00070388040900170169*
%0335
00490003039001840410*
%0336
0147016100130053005300340013002401800387*
%0337
01210105001300370411*
%0338
0072000703810025*
%0339
012101050252*
%0340
00030381008400340412*
%0341
004403850202041300610252*
%0342
0121010500130057040601540414*
%0343
0003039300960400*
%0344
002401800387*
%0345
0121010504000072000301860027*
%0346
0415003902350385*
%0347
000703830005007802350385*
%0348
0214003902350385*
%0349
000700080390020200610184006100570416*
%0350
00270003002804170400*
%0351
004800210108002700050418*
%0352
0057038604190091*
%0353
000700040228*
%0354
01330013001004200421*
%0355
0003008500570386*
%0356
00720003000404220386*
%0357
00070008042300670202042401270425*
%0358
0121001300570386*
%0359
01330426006104190428*
%0360
000200030004018404290391*
%0361
004800130034*
%0362
00560430005703910035006100050035*
%0363
004800020003000400050431*
%0364
003400130432*
%0365
00790433005301010003*
%0366
003200030214003901840391*
%0367
0057022800130434*
%0368
002500130057043501270436*
%0369
00490003043700570386*
%0370
00560430003900570435*
%0371
005602140039018404290438*
%0372
00790061029502020439*
%0373
0440002704160179*
%0374
000200030004044101270442*
%0375
0037041004430442*
%0376
0048007200030276*
%0377
0001000200040444*
%0378
010800040034*
%0379
0007000200530445*
%0380
0007007500240446*
%0381
00270003039900960386*
%0382
00320061005500070418006104310179*
%0383
000700040034*
%0384
00130057038601180179*
%0385
000700080079002702020416*
%0386
000700750446*
%0387
010700040034*
%0388
010700510446*
%0389
00570386001301180179*
%0390
00550007002704290416*
%0391
004800020003000400050418*
%0392
0072000300270441012300960416*
%0393
010800510446*
%0394
0013013301180179*
%0395
01000441012701230442*
%0396
0048000200030004*
%0397
003704480182*
%0398
001200130446*
%0399
001204490034*
%0400
003700130290*
%0401
01070051041800770450*
%0402
001104510453045404550092*
%0403
002700030028041703860053005300270003045604170386*
%0404
00430051042904500457007700610322*
%0405
00370013037000530445*
%0406
0051004301100429045004570077*
%0407
003200030214003902290429006101390458015404530454*
%0408
0056021400390202045801540433*
%0409
0048045901540386007200030004*
%0410
004300130229008601150135*
%0411
0007000404600463*
%0412
00340013014704610386*
%0413
0013004300300091046204210025*
%0414
00110452046401270465001700570092*
%0415
00070418046400840466*
%0416
003500130467000504180468*
%0417
000700040469047002020231*
%0418
047101840441001701470416*
%0419
000704310416001700570092*
%0420
000700020004000504180391*
%0421
000700040472047301040105*
%0422
000700040474*
%0423
00120062002404750476*
%0424
0214003900300477015400960478*
%0425
005704690013042800050418*
%0426
0012006201000479*
%0427
0108041804820481*
%0428
0035045204830484001700570092*
%0429
0057048500130418007704850386*
%0430
0108005101580077000504180179*
%0431
0003042701330319*
%0432
048601800465006700570410*
%0433
003200030487036800570488*
%0434
01080072002400270435*
%0435
0048007200030489003900050072*
%0436
0012049002020491*
%0437
0011049201840493*
%0438
00320003049400570488*
%0439
01060063002701100416*
%0440
0027010800280435*
%0441
04950057049602160133001304970498*
%0442
049905000481*
%0443
0057039100130501*
%0444
049901840391*
%0445
00070072002400270435*
%0446
00720003002701840402000504710057044100170005*
%0447
0072000300270416*
%0448
04990061050200570391*
%0449
00320003050300570488*
%0450
050400570436*
%0451
000700020004000504180391*
%0452
00320003050500570488*
%0453
049900570391009100610125*
%0454
0007007200240489006800050506*
%0455
050700570228*
%0456
005605080057050900670039*
%0457
00480051010801580077000504180067051000610511*
%0458
005605020184043300670348*
%0459
049900570391008402350232*
%0460
0032000305120057051300610514*
%0461
050200960515*
%0462
0011051600570441*
%0463
051900960517012300300518*
%0464
004800210108002700050418*
%0465
00570386001301180179*
%0466
00320003052000570488*
%0467
00070027010004360521*
%0468
00790061029502020439*
%0469
00560430005703910035006100050035*
%0470
005705220072002404180523*
%0471
0108052404690084051000610511*
%0472
00130057038601180179*
%0473
0048000200030004*
%0474
0214006900300525015400960526*
%0475
003200030214003901840442*
%0476
00370013037000530445*
%0477
00270003002804170386005300270003045604170386*
%0478
00560430003900570435*
%0479
0003052700300410*
%0480
010705280030006101840410*
%0481
005602140039018404290438*
%0482
0048007200030276*
%0483
0013013301180179*
%0484
005704960012038800130529*
%0485
05300531005705320410*
%0486
005704100013053200610482*
%0487
0057049600130529*
%0488
005703860013008600570533*
%0489
00570496053400610062020205350536*
%0490
004800720108006100030276*
%0491
00490003039001840410*
%0492
000702760465006701470410*
%0493
010800320390041600840057053700610538*
%0494
0048053900720108006100030276*
%0495
050900510229038402020540*
%0496
00720108027601100465*
%0497
0072000302760041*
%0498
00360052000500570541006105410332*
%0499
00570465005102030043*
%0500
03900184046500840057053700610538*
%0501
050005420066013001270482*
%0502
0500005100240543*
%0503
003200030390018404650166005705370061053800610541*
%0504
0465005103870179*
%0505
007200030276000503900526*
%0506
0386001303870544006105000181*
%0507
0108027604650127046400670466*
%0508
00720003027601100545*
%0509
0032000303900039022900610202006105460515006101840526*
%0510
003505470545*
%0511
0072010800610003027600410539*
%0512
00070117054802760005039001840228*
%0513
004800180549*
%0514
01080117011800270549*
%0515
0013001201970077*
%0516
01380051000301580077*
%0517
003500130043*
%0518
00070075019700770017003005500020*
%0519
0194055101230348006105520348*
%0520
011701540409005101970077*
%0521
007200240197*
%0522
00070075019700770071*
%0523
01380051010801580077*
%0524
0051010701970077*
%0525
019400860142*
%0526
013800130035*
%0527
0226005100030197007705480172*
%0528
01940025*
%0529
013800510003011701580077*
%0530
01580347*
%0531
007200240065006101580016*
%0532
00590067003900840057053700610538*
%0533
01940369012705520348*
%0534
005900670039*
%0535
0072002401970476*
%0536
0158000500570300*
%0537
00070032015801230068000500570553*
%0538
007200240554006101580017*
%0539
007200240197021600070074*
%0540
01580369*
%0541
00640008003500650166055500610057053700610538*
%0542
00070021007400840235001700570093*
%0543
005900670035*
%0544
0007007501970077017200610556*
%0545
00070557006800050059*
%0546
005903690558006103680558*
%0547
01830559*
%0548
00070072002400730064001100080074*
%0549
00640051000300650077*
%0550
001200080074017200610071*
%0551
00640051000301970077*
%0552
00110205006102790556026500030322*
%0553
00070008006500710061017200610556*
%0554
00070075019700770071*
%0555
000700750158007700050057053700610538*
%0556
00640013001101970077006100650077*
%0557
00350240056000050197006103280531*
%0558
0003056100240158*
%0559
0003056100240552*
%0560
000305610024055200390061015801230039*
%0561
0138002700030129*
%0562
0138002700030129*
%0563
0121005100030158007700610121000800030158*
%0564
0064004900030074*
%0565
007200030073004000610064001100080065*
%0566
010800210158013800030004*
%0567
006400030197005300070021015801230003*
%0568
00270003030500370411*
%0569
0048056200130017005705620563*
%0570
003500610011001305640077005705620563*
%0571
0007002701440061056500840061030500610399003401170118*
%0572
00480013001200610051000300610075000705640077*
%0573
0003056600050035*
%0574
000702760030056701270563*
%0575
00320007056800960567*
%0576
00320003010201170321*
%0577
056900570570*
%0578
00070075056400770061000705640202057101540572006101150572*
%0579
001205730030057000610574*
%0580
00490003057501470570*
%0581
005704080007007501030077001302950576*
%0582
00070305005703190577015400680408*
%0583
005100030564007700570411*
%0584
016600480007030500530034001300240578*
%0585
0007007505660077*
%0586
001103050005003501270036*
%0587
00560564003900300579*
%0588
0056056600960148*
%0589
00560353014705700005005703370336*
%0590
056900370563006105000580*
%0591
05690034056300610409006104040580*
%0592
0034058100130582*
%0593
0048004901070009*
%0594
0036007000120062047501170118*
%0595
058300350005015801230003*
%0596
0003000600170584*
%0597
0583003900960148*
%0598
0048004900030009*
%0599
0096015600130582*
%0600
00120070*
%0601
00560131000500960156004000030032*
%0602
007200240585008400610583003900610068*
%0603
0586000500570587*
%0604
01080144006105880069*
%0605
058500840036*
%0606
001205890590*
%0607
00150591*
%0608
0133001305920061004300130202057101540593001402910061001704010346*
%0609
00490003031200570594*
%0610
001100130595015403120077*
%0611
00320003053600570386*
%0612
017404850013003005960485*
%0613
0003042701330319*
%0614
01330426006104190428*
%0615
006600430035*
%0616
0066006701470408*
%0617
0066036801960148001700570597*
%0618
0012006200300598006105990600*
%0619
0072002406010401006106020403*
%0620
0007060300300604008600570605*
%0621
00320007010200960570*
%0622
000706060061008300530053001100130564007700610107005101940077*
%0623
001206070061060801040609*
%0624
0007061000690064000702400017016900610057053700610538*
%0625
00070070*
%0626
004900030312004800120070*
%0627
0011061106120154000300610039*
%0628
0007061000360084005705410206*
%0629
0057048500130131007700610608*
%0630
0034001300610240011705480147016100610613*
%0631
002900030066007700670039*
%0632
00480061000100510003006600770067*
%0633
000702400066007700670003004600470061008406140082*
%0634
000700720024061500610073*
%0635
022700030615006800610035*
%0636
061500570238015400680054*
%0637
00030616036800840244*
%0638
000306170086005702250618*
%0639
0036002600050617006700300204*
%0640
00350619012500460047*
%0641
003600130620*
%0642
003500130353007702020621*
%0643
00570485001306170077*
%0644
007200240616006802160244*
%0645
003502400269006400070279*
%0646
0616036802820071*
%0647
000306160039036801170548*
%0648
00120622036800840188001700570092*
%0649
0616006900610039036800840235*
%0650
003500130061000700750623*
%0651
003500130626*
%0652
01070328036800840188001700570092*
%0653
0007061900860057061800460047*
%0654
0011062203680282*
%0655
0007007501580077000506240179*
%0656
06160039036800400043005101100045*
%0657
000300610003011700660623*
%0658
00570625028406170282*
%0659
0011001306270077*
%0660
06160368*
%0661
0158000506170179*
%0662
0049000303120057059400610300*
%0663
0628008600570300062900030554*
%0664
063000570631*
%0665
06320057006100960634*
%0666
0147063500510636*
%0667
0633006106370057006100960300*
%0668
063800570631062900030197*
%0669
000700270030063903920140*
%0670
001200610035006200300570*
%0671
000700270180064001170118*
%0672
06420057006100960643*
%0673
005703000032002400150641*
%0674
0644003900570645*
%0675
00070075015800770005063300570634*
%0676
000302760005063700570300*
%0677
005706370154019606430032002400150641*
%0678
0057064300130642*
%0679
0007064601470647*
%0680
0013003500840648*
%0681
0007064600570647000501470379*
%0682
004300130030064900170057013200770643*
%0683
00120013001700570651*
%0684
006400490012019700570346*
%0685
0035065200300570*
%0686
0064000800110065*
%0687
0007007500860061001700570087*
%0688
00480013001200720077*
%0689
0007007500170057065304990077*
%0690
000700750158007703690349*
%0691
0012006206540005015001230035*
%0692
00070075015800770005050300570634*
%0693
001100130158007700050150*
%0694
00010049000301580123*
%0695
0007005201230035*
%0696
00010123*
%0697
005100030183007700840648*
%0698
000700270202057100050072*
%0699
004800510003015800770005007200370093*
%0700
00070075015800770005064200570634*
%0701
00070075015800770005063200570634*
%0702
00120062065400050150012300680159*
%0703
00120013065500770202018203050656*
%0704
00340657001301820036*
%0705
001300960656022500610145*
%0706
0057065806590003*
%0707
003200030660006105480147066100530056*
%0708
013800490003039004040405*
%0709
013800490003039004040662*
%0710
01380049000303900034*
%0711
000700730121000506600663*
%0712
0174066300510642*
%0713
003500620370000505480061015405480077*
%0714
0043001301840664008600680656*
%0715
0056066501470666*
%0716
066700960668*
%0717
0048005100030158007700050655*
%0718
0655005703060656*
%0719
003400130145*
%0720
00070027066900050655*
%0721
0655009602250656*
%0722
000700210655014701150656*
%0723
00070004005701150656*
%0724
0056032801470656*
%0725
00360013020206700154005703340671*
%0726
010700290189001700570334*
%0727
01960191001306720077*
%0728
067306740052000500570675*
%0729
001300120189*
%0730
01070676067700570678*
%0731
0107002702020680067900380681*
%0732
00350013018602020682*
%0733
06830684068501170686*
%0734
00360013018602020687*
%0735
06880096068906290003055400570334*
%0736
00270003002802020362*
%0737
00710013020206900691*
%0738
00270003012900050555*
%0739
00070052004300460274*
%0740
0007045602020182006106920082*
%0741
0007024002950043006701800693*
%0742
000700520005069401270695*
%0743
000701860027002401290476*
%0744
01330061007100130057069602250274*
%0745
012100490003000401330043*
%0746
01380051000301830077*
%0747
0117005706970061069800510699*
%0748
00480700004900030113006101580005*
%0749
000700750158007700050225070102170274*
%0750
00070702012301470703006107040191*
%0751
00110650006100130132007700170694*
%0752
014701550650001702250701*
%0753
005100030437007701330025*
%0754
00070702012302020159*
%0755
0032000300060462*
%0756
01330013011707050706012307070025*
%0757
0007007501830077012301840185*
%0758
004800130034017002250708*
%0759
00070075018300770084005707090710*
%0760
0133001301820005010201660025*
%0761
000200030004000503900041*
%0762
00340013005701150708*
%0763
0108000807110084005707120537*
%0764
042007130061002700300130071300610714*
%0765
0007000200040005039002020715006701470716*
%0766
00340013071706900718*
%0767
013800720108039000570719*
%0768
02570368*
%0769
01330013019700770172*
%0770
000300320390009607150043*
%0771
005707200336001302030043*
%0772
01330357016607210237*
%0773
0032000307220057063400530053000700750290*
%0774
0091005300530108005101970077*
%0775
0025033900570723*
%0776
0013004302020421008600570277*
%0777
004800130724012300570362006100960362*
%0778
01660025005300530138001300570710*
%0779
001700570323015400570362*
%0780
00480082007201080074008401150725*
%0781
0007007002570368006100950369*
%0782
010802840074008402350726*
%0783
0032000707270025*
%0784
0007007007280368006107270369*
%0785
0048008200720108019701150725*
%0786
0057072900130730006107310013072700770043*
%0787
000700750158007700050061001700050349*
%0788
0007007501170548015800770043*
%0789
007200610051000301660115*
%0790
0007024002580043*
%0791
000701500079001402910115*
%0792
0108005107110077*
%0793
007200030073006300170116*
%0794
01210032000703280043*
%0795
013800720003048900050158*
%0796
00030032035202020732*
%0797
00480082001300570733*
%0798
0027000300280122*
%0799
002501080051*
%0800
000301860027037001540082*
%0801
0071001305460691*
%0802
0072000300730053005300480057073400130018*
%0803
00720003002701100735*
%0804
000700750520007707360061000705200736*
%0805
0032000301020737*
%0806
013300130030017007380739*
%0807
00070117054800040005058600050587*
%0808
0048005100960735*
%0809
0740001301740741*
%0810
000700750186020207420295*
%0811
0586000500570587*
%0812
00130096073807390170*
%0813
00720003000400050743*
%0814
00070004074400570745*
%0815
00720003000400050746006100050747*
%0816
000707480202057101540751*
%0817
00070004006100750750001707520587*
%0818
000701170548000400050743*
%0819
007200030073012100050743*
%0820
00510003075000170751*
%0821
004807510072000300040745*
%0822
0012010600240073012100050743*
%0823
0744001301040753*
%0824
010800720024074807440061010800510024074800770744*
%0825
0007058600050057075404550047*
%0826
07550053000706830133*
%0827
0072000307560586000500570754*
%0828
0107005107570061074800770744*
%0829
000700720024075800610007007500240740*
%0830
0013001207480077075900610106001207480759*
%0831
0758012300960054*
%0832
0011076100570762*
%0833
076000570762062907480077*
%0834
07630039006100680057076400610751*
%0835
01740765005000130244*
%0836
011700570767076600270654*
%0837
0057076801540057076400130035*
%0838
00070646*
%0839
000700750769*
%0840
00070456054607700206*
%0841
001205470771*
%0842
0007065507720773*
%0843
00370061013300130774*
%0844
00480775*
%0845
005100030776*
%0846
00070027020207770778006100160779*
%0847
0057048500130780*
%0848
012100490037006101330782*
%0849
00620096078307840476*
%0850
00120062003007850786*
%0851
00070027003007870779006107770788*
%0852
0196078900130774*
%0853
0037006101330240002401470790*
%0854
0011006200300783008601960791*
%0855
064200570783*
%0856
000300800202009000610035*
%0857
07920057078301230202052501540793*
%0858
0036006202020289*
%0859
0057078300130642*
%0860
000702760030052501540794*
%0861
001200130795*
%0862
040100610196015700130796*
%0863
00070075079600610780*
%0864
01160797001301170548020207990067080001270801*
%0865
005100030798*
%0866
001205470802*
%0867
005100030803*
%0868
003500130795*
%0869
005100030804*
%0870
0003056100150806*
%0871
005708050154003500130054*
%0872
00360013080600610796*
%0873
0048001300960148*
%0874
0003005100610012001301040182*
%0875
005100030035*
%0876
009500960097*
%0877
0007007500980099*
%0878
007200030073003500610068*
%0879
00510003019400770551*
%0880
0013005705810182*
%0881
0002000300040005010202020734*
%0882
0226001300120807006105960077*
%0883
001300120182*
%0884
001300110189*
%0885
0002000300040005010201470054*
%0886
0013009601900189*
%0887
007200030176*
%0888
01330013036800050003*
%0889
08080809*
%0890
0117032100610737*
%0891
00120106002401760584*
%0892
0003000600170584*
%0893
0583003900960148*
%0894
0048004900030009*
%0895
001300120104081000610810*
%0896
001100130810*
%0897
0053*
%0898
0053*
%0899
0102000300860141*
%0900
000700750126*
%0901
0121014500510003*
%0902
010200030071*
%0903
0007007501340146*
%0904
0147014800130035*
%0905
0007007502020152*
%0906
0048001300960149*
%0907
007200030132012300960153*
%0908
0096009900130160006101040091*
%0909
0048016701540165005100030166*
%0910
00480082007200030027*
%0911
00640032000301270007010202520111*
%0912
0007007501660168*
%0913
01210072000300720061012100510003*
%0914
0048005100030072007700860141*
%0915
0008000300150253*
%0916
0053*
%0917
0007000801020003008401800232*
%0918
075500610100*
%0919
0053*
%0920
00480051000300720077003702310262*
%0921
0053*
%0922
00560214003902020811*
%0923
00120812006900610035*
%0924
0035001301470813*
%0925
0147081300130195*
%0926
0035001302020814081300610815*
%0927
0068081600860054001300240091*
%0928
0012081700050818006900610035006101960159*
%0929
00120819000500150820*
%0930
0821005400130037*
%0931
03280822*
%0932
0007003200240615*
%0933
00360062020206090823*
%0934
000700720024082401230003*
%0935
00070824*
%0936
0007007200240073*
%0937
000700720024*
%0938
00480013013300610037*
%0939
004800720003048900610048000200030004*
%0940
0037001301470054*
%0941
0034005400130373*
%0942
0147005400130054*
%0943
047100570054082500570533*
%0944
012106730054002700030028*
%0945
0007002701800054*
%0946
02140034000500390061021400390034*
%0947
010700510059007700670003*
%0948
0034001300960054*
%0949
0057005400130827*
%0950
00570054001300670003*
%0951
0034001301470054*
%0952
0214003700050069*
%0953
0828001300960416*
%0954
01080061000706100034*
%0955
01080061000706100447*
%0956
010800610007061002020829*
%0957
00070073*
%0958
000700730669*
%0959
007200240830*
%0960
00070075002401580077000500570541*
%0961
000300510282*
%0962
000300510280*
%0963
00480067*
%0964
0048001300960831*
%0965
00030832*
%0966
00480013009608330831*
%0967
007500070280*
%0968
0048001301740831*
%0969
00070075060300770290*
%0970
018802090117011800610179*
%0971
0072000300270061002700030028*
%0972
00130037006101330774*
%0973
0125*
%0974
0121004900030061010700720034*
%0975
0032000300660265014708340204000700750531*
%0976
00480835001300860681*
%0977
0007007501180179*
%0978
001300370225*
%0979
013800020003000400050727*
%0980
0032000300660265014704850204000700750531*
%0981
00560214003700050035*
%0982
000706060061008300530011001305640077*
%0983
0032000707710003*
%0984
000700830037001302020054*
%0985
007200030073005300480057073400130018*
%0986
013800720003048900050158*
%0987
022600510003015800770005006100170005034900610057053700610538*
%0988
004800130827*
%0989
066901050836*
%0990
00240548*
%0991
00070072002400730040*
%0992
0007007200240073*
%0993
0007007200240004*
%0994
0470001702020204*
%0995
08080809*
%0996
01330013036800050003*
%0997
01000429*
%0998
00720024*
%0999
0059*
%1000
00150837006102570368*
%1001
00380086*
%1002
015800860366*
%1003
0737*
%1004
00480030083800610839*
%1005
0133006100340013041700610254*
%1006
001301330578*
%1007
02970015006100010840*
%1008
0009004800030004*
%1009
00790043*
%1010
04200266*
%1011
04200272*
%1012
04200844*
%1013
04200215084100610842*
%1014
01660043005300030032035200300338*
%1015
01170057084300510699*
