'  *********************************************************************
'            inovatools1.library 3.1 (xx.xx.1987) by Todor Fay
'            based over InovaTools1 v1.42 (11.07.1989) package
'             HBASIC functions/subroutines 3.1.2 (18.10.2011)
'
'                    C->HBASIC manual '8-) conversion
'         © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'  *********************************************************************
'              Please read the comments/remarks included in
'        itools1a.h file and the printed documentation for coders.
'       ----------------------------------------------------------
'      Por favor, lea los comentarios/notas incluidas en el fichero
'      itools1a.h y en la documentación impresa para programadores.
'  *********************************************************************
'                This file include as remark the arguments
'                       required for each routine.
'     I've renamed all functions/subroutines adding the prefix "IT1_"
'          (for to try avoid con conflicts with OS or third part
'             constants/functions/subroutines as DrawGadget).
'      The DeleteAll and ReleaseFiles subroutines aren't availables
'     (theses do their job automagically when you close the library).
'     ---------------------------------------------------------------
'           Este fichero incluye como comentario los argumentos
'                       requeridos por cada rutina.
'       Se han renombrado todas las funciones/subrutinas añadiendo
'     el prefijo "IT1_" para intentar obviar posibles conflictos con
'   constantes o funciones del SO o terceros (por ejemplo DrawGadget).
'     Las subrutinas DeleteAll y ReleaseFiles no están disponibles
' (su función se ejecuta automáticamente cuando cierre la biblioteca).
' *********************************************************************

REM $underlines

REM $include inovatools1.bc

LIBRARY DECLARE "inovatools1.library"

DECLARE FUNCTION IT1_Atoi&                   LIBRARY ' string&, base&
DECLARE FUNCTION IT1_Itoa&                   LIBRARY ' integer&, string&, base&
DECLARE SUB      IT1_CheckMenuItem           LIBRARY ' menulist&, menunum&, itemnum&, subitemnum&, on&
DECLARE SUB      IT1_ClearIntuiMessages      LIBRARY ' window&
DECLARE SUB      IT1_ClickList               LIBRARY ' listinfo&, gadgetid&

DECLARE SUB      IT1_DeleteKnobList          LIBRARY ' knoblist&
DECLARE SUB      IT1_DeleteListInfo          LIBRARY ' listinfo&
DECLARE SUB      IT1_DeleteMenu              LIBRARY ' menu&
DECLARE SUB      IT1_DeleteNewWindow         LIBRARY ' newwindow&

DECLARE SUB      IT1_DragGadget             LIBRARY ' window&, draginfo&

DECLARE SUB      IT1_DrawArrow               LIBRARY ' rastport&, knob&
DECLARE SUB      IT1_DrawList                LIBRARY ' listinfo&
DECLARE FUNCTION IT1_DupeKnobList&           LIBRARY ' knoblist&
DECLARE FUNCTION IT1_DupeListInfo&           LIBRARY ' listinfo&
DECLARE FUNCTION IT1_DupeMenu&               LIBRARY ' menulist&
DECLARE FUNCTION IT1_DupeNewWindow&          LIBRARY ' newwindow&
DECLARE SUB      IT1_EditColors              LIBRARY ' screen&, x&, y&, scale&
DECLARE SUB      IT1_EnableGadget            LIBRARY ' window&, gadgetid&, on&
DECLARE SUB      IT1_EnableMenu              LIBRARY ' menulist&, menunum&, on&
DECLARE SUB      IT1_EnableMenuItem          LIBRARY ' menulist&, menunum&, itemnum&, subitemnum&, on&
DECLARE SUB      IT1_FileName                LIBRARY ' name&, prompt&, template&, screen&, flags&, x&, y&
DECLARE SUB      IT1_FlashyCloseWindow       LIBRARY ' window&
DECLARE FUNCTION IT1_FlashyOpenWindow&       LIBRARY ' newwindow&
DECLARE FUNCTION IT1_GetGadget&              LIBRARY ' window&, gadgetid&
DECLARE FUNCTION IT1_GetIntuiMessage&        LIBRARY ' window&
DECLARE FUNCTION IT1_GetKnob&                LIBRARY ' knoblist&, knobid&
DECLARE FUNCTION IT1_GetListItem&            LIBRARY ' listinfo&
DECLARE FUNCTION IT1_GetMenu&                LIBRARY ' menulist&, menunum&
DECLARE FUNCTION IT1_GetMenuItem&            LIBRARY ' menulist&, menunum&, itemnum&, subitemnum&
DECLARE FUNCTION IT1_GetPropInfo&            LIBRARY ' window&, gadgetid&
DECLARE FUNCTION IT1_GetSelectIntuiMessage&  LIBRARY ' window&, flags&
DECLARE FUNCTION IT1_GetStringInfo&          LIBRARY ' window&, gadgetid&
DECLARE FUNCTION IT1_GetStringInfoNumber&    LIBRARY ' window&, gadgetid&, base&
DECLARE FUNCTION IT1_InitListInfo&           LIBRARY ' listinfo&
DECLARE SUB      IT1_InsertListItem          LIBRARY ' listinfo&, listitem&
DECLARE FUNCTION IT1_KnobGadgets&            LIBRARY ' window&, knoblist&
DECLARE FUNCTION IT1_List_Len&               LIBRARY ' topitem&
DECLARE FUNCTION IT1_List_Position&          LIBRARY ' topitem&, item&
DECLARE FUNCTION IT1_List_Pred&              LIBRARY ' topitem&, nextitem&
DECLARE FUNCTION IT1_List_Index&             LIBRARY ' topitem&, position&
DECLARE FUNCTION IT1_List_Insert&            LIBRARY ' topitem&, item&, position&
DECLARE FUNCTION IT1_List_Remove&            LIBRARY ' topitem&, item&
DECLARE FUNCTION IT1_List_Cat&               LIBRARY ' firstlist&, secondlist&
DECLARE FUNCTION IT1_PopUpMenu&              LIBRARY ' window&, menu&

DECLARE SUB      IT1_RefreshGadget           LIBRARY ' window&, id&
DECLARE SUB      IT1_RemoveListInfo          LIBRARY ' listinfo&
DECLARE FUNCTION IT1_RemoveListItem&         LIBRARY ' listinfo&
DECLARE SUB      IT1_ScrollList              LIBRARY ' listinfo&
DECLARE SUB      IT1_SelectGadget            LIBRARY ' window&, gadgetid&, on&
DECLARE FUNCTION IT1_SendCloseWindow&        LIBRARY ' window&
DECLARE SUB      IT1_SetPropInfo             LIBRARY ' window&, gadgetid&, hpos&, vpos&
DECLARE SUB      IT1_SetScrollBar            LIBRARY ' listinfo&
DECLARE SUB      IT1_SetStringInfo           LIBRARY ' window&, gadgetid&, string&
DECLARE SUB      IT1_SetStringInfoNumber     LIBRARY ' window&, gadgeid&, number&, base&
DECLARE FUNCTION IT1_SizeList&               LIBRARY ' listinfo&
DECLARE FUNCTION IT1_WhichWindow&            LIBRARY ' window&, x&, y&
