' **********************************************************************
'          inovatools1.library 3.1 (xx.xx.1987) by Todor Fay
'          based over InovaTools1 v1.42 (10.07.1989) package
'                 HBASIC constants 3.1.2 (18.10.2011)
'
'                     C->HBASIC manual conversion
'         © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' **********************************************************************
'             Please read the comments/remarks included in
'       itools1a.h file and the printed documentation for coders.
'      ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en el fichero
'     itools1a.h y en la documentación impresa para programadores.
' **********************************************************************

REM $underlines

'           Flags for the Knob struct, IT1knob_Flags% field
'       Warning! The constants was renamed (with IT1_ prefix)!!
'
'       Atributos para la estructura Knob, campo IT1knob_Flags%
' ¡Atención las, constantes han sido renombradas (con el prefijo IT1_)!
' ----------------------------------------------------------------------
CONST IT1_KNOB_FILL&         =  1&
CONST IT1_KNOB_DRAW&         =  2&
CONST IT1_KNOB_RANGED&       =  4&
CONST IT1_KNOB_COMPLEMENT&   =  8&
CONST IT1_KNOB_CALCVALUE&    = 16&
CONST IT1_KNOB_MARKENDS&     = 32&
CONST IT1_KNOB_MARKED&       = 64&

'  Knob struct fields / Campos de la estructura Knob
' --------------------------------------------------
CONST IT1kn_NextKnob%        =  0% ' struct Knob *
CONST IT1kn_XCenter%         =  4% ' UWORD
CONST IT1kn_YCenter%         =  6% ' UWORD
CONST IT1kn_Flags%           =  8% ' UWORD
CONST IT1kn_Value%           = 10% ' UWORD
CONST IT1kn_Range%           = 12% ' UWORD
CONST IT1kn_Angle%           = 14% ' UWORD
CONST IT1kn_Offset%          = 16% ' UWORD
CONST IT1kn_Steps%           = 18% ' UWORD
CONST IT1kn_ArrowRadius%     = 20% ' UWORD
CONST IT1kn_KnobRadius%      = 22% ' UWORD
CONST IT1kn_StartAngle%      = 24% ' UWORD
CONST IT1kn_StopAngle%       = 26% ' UWORD
CONST IT1kn_FillColor%       = 28% ' UWORD
CONST IT1kn_BorderColor%     = 30% ' UWORD
CONST IT1kn_ArrowColor%      = 32% ' UWORD
CONST IT1kn_KnobID%          = 34% ' UWORD
CONST IT1kn_AX%              = 36% ' UWORD
CONST IT1kn_AY%              = 38% ' UWORD
CONST IT1kn_OX%              = 40% ' UWORD
CONST IT1kn_OY%              = 42% ' UWORD
CONST IT1kn_OS%              = 44% ' UWORD
CONST IT1kn_UpdateRoutine%   = 46% ' APTR
CONST IT1kn_UserData%        = 50% ' LONG
' -------------------------------------------------
CONST IT1kn_sizeof%          = 54%

'         Flags for DragInfo struct, CONST IT1di_Flags% field
'   Atributos para la estructura DragInfo, campo CONST IT1di_Flags%
' ----------------------------------------------------------------------

CONST DRAG_INWINDOW&         =  1&
CONST DRAG_OUTLINE&          =  2&
CONST DRAG_MOVEGADGET&       =  4&

'             DragInfo struct fields
'         Campos de la estructura DragInfo
' -------------------------------------------------
CONST IT1di_Gadget%          =  0% ' struct Gadget*
CONST IT1di_LeftEdge%        =  4% ' WORD
CONST IT1di_TopEdge%         =  6% ' WORD
CONST IT1di_RightEdge%       =  8% ' WORD
CONST IT1di_BottomEdge%      = 10% ' WORD
CONST IT1di_Flags%           = 12% ' UWORD
CONST IT1di_XPos%            = 14% ' WORD
CONST IT1di_YPos%            = 16% ' WORD
CONST IT1di_UpdateRoutine%   = 18% ' APTR
CONST IT1di_DD%              = 22% ' LONG
' -------------------------------------------------
CONST IT1di_sizeof%          = 26%

'             ListItem struct field
'         Campo de la estructura ListItem
' -------------------------------------------------
CONST IT1lt_Next%            =  0% ' struct ListItem*
' -------------------------------------------------
CONST IT1lt_sizeof%          =  4%

'             ListInfo struct fields
'         Campos de la estructura ListInfo
' -------------------------------------------------
CONST IT1lf_LeftEge%         =  0% ' struct ListItem*
CONST IT1lf_TopEdge%         =  2% ' UWORD
CONST IT1lf_Width%           =  4% ' UWORD
CONST IT1lf_Height%          =  6% ' UWORD
CONST IT1lf_ItemHeight%      =  8% ' UWORD
CONST IT1lf_ScrollID%        = 10% ' UWORD
CONST IT1lf_ListID%          = 12% ' UWORD
CONST IT1lf_ClickUpID%       = 14% ' UWORD
CONST IT1lf_ClickDownID%     = 16% ' UWORD
CONST IT1lf_BorderPen%       = 18% ' UWORD
CONST IT1lf_FillPen%         = 20% ' UWORD
CONST IT1lf_ListItem%        = 22% ' struct ListItem*
CONST IT1lf_TopItem%         = 26% ' struct ListItem*
CONST IT1lf_TopDisplayItem%  = 30% ' struct ListItem*
CONST IT1lf_ActiveItem%      = 34% ' struct ListItem*
CONST IT1lf_Window%          = 38% ' struct Window*
CONST IT1lf_ScrollGadget%    = 42% ' struct Gadget*
CONST IT1lf_ListGadget%      = 46% ' struct Gadget*
CONST IT1lf_ClickUpGadget%   = 50% ' struct Gadget*
CONST IT1lf_ClickDownGadget% = 54% ' struct Gadget*
CONST IT1lf_DrawRoutine%     = 58% ' APTR
CONST IT1lf_OldL%            = 62% ' UWORD
CONST IT1lf_OldT%            = 64% ' UWORD
CONST IT1lf_OldW%            = 66% ' UWORD
CONST IT1lf_OldH%            = 68% ' UWORD
' -------------------------------------------------
CONST IT1lf_sizeof%          = 70%

'      Flags for the Flag argument for the FileName() subroutine
'       Warning! The constants was renamed (with IT1_ prefix)!!
'
'     Atributos para el argumento Flags de la subrutina FileName()
' ¡Atención las, constantes han sido renombradas (con el prefijo IT1_)!
' ----------------------------------------------------------------------

CONST IT1_FILES_DELETE&          =  1&
CONST IT1_FILES_OPEN&            =  2&
CONST IT1_FILES_SAVE&            =  4&
CONST IT1_FILES_TEST&            =  8&

