GIFSICLE 1.48
=============

ABOUT GIFSICLE
--------------
   Gifsicle twaddles GIF image files in a variety of ways. It is better
than many of the freely available GIF twaddlers on the market -- for one
thing, it has more options.

   It supports merging several GIFs into a GIF animation; exploding an
animation into its component frames; changing individual frames in an
animation; turning interlacing on and off; adding transparency; adding
delays, disposals, and looping to animations; adding or removing comments;
flipping and rotation; optimizing animations for space; and changing
images' colormaps, among other things. Extensive command-line options
control which, if any, of these occur.

   Gifview, a companion program requiring X11, displays GIF images and
animations on an X display. It can display multi-frame GIFs either as
slideshows, displaying one frame at a time, or as real-time animations.

   Gifdiff, another companion program, checks two GIF files for identical
visual appearance. This is probably most useful for testing
GIF-manipulating software.

   Each of these programs has a manpage, 'PROGRAMNAME.1'.

   The Gifsicle package comes with NO WARRANTY, express or implied,
including, but not limited to, the implied warranties of merchantability
and fitness for a particular purpose.


---
NOTES:
      - this is a beta version!!!
      - compiled using GCC 2.95.3 for 68020-60 with the highest possible 
        optimization level.
      - there is no 'gifview' in this distro.
      - set 'stack 50000' before starting.
      - refer to 'NEWS' for more information.
---
catch me at: megacz@usa.com
