Short:    Logla-1 compiler (v0.2)
Uploader: nilsco@ifi.uio.no (Nils Corneliusen)
Author:   nilsco@ifi.uio.no (Nils Corneliusen)
Type:     dev/lang

This is a full featured compiler for programs written in Logla-1.

"What is Logla-1?" I hear you ask. Logla-1 is a variation of an Algol-
like language with support for procedures within procedures. This is
a very powerful feature which is lacking from many other nice languages
like C and C++.

Compilation of Logla-1 programs are done in two main steps. First the
file is parsed and pseudo-code is generated. The pseudo-code can be
interpreted in a safe environment if you want to. Next, 68k code is 
generated (based on the pseudo-code) and the assembler of your choice is
invoked. With a bit of luck you'll end up with an executable file :-).

This is just a prerelease. When this thing gets finished I intend to
release it with all the source so you can improve it yourself.

Some notes:

   - you must have DevPac and a 020+ to be able to make executables
     (but not to run the interpreter)
   - the compiler produces crap code :-)

In other words, Logla-1 is not very advanced or useful in any way.
It's just a project I did for fun and so that I could say "yes, I
have in fact written my own compiler" :-). Much of the work is based
on a project a friend and I did in a course called "IN211 - compiler
theory" at ifi.uio.no.

The source may even compile on other platforms. It only uses ANSI and
Un*x calls so I guess it should work. Now, why you would want to generate
Amiga-based 68k code under another OS is a good question :-). When the
source becomes available, feel free to port it.

Some example Logla-sources are included in the archive. If you write any
"funny" programs in Logla-1, please email them to me. And don't forget to
report the bugs you find :-).

regards,
Nils C-:, Darkman/Triumph, nilsco@ifi.uio.no
+------------------------------------------------------------------------+
| Nils Corneliusen  nilsco@ifi.uio.no     http://www.ifi.uio.no/~nilsco/ |
| Triumph Software  voice: +47 22 234988        "Who is John Galt?"      |
+------------------------------------------------------------------------+
