Short:        Image processing MUI Class
Author:       Carsten Siegner < carstensiegner@dg-email.de.de >
Uploader:     Carsten Siegner < carstensiegner@dg-email.de.de >
Type:         dev/mui 
Version:      1.0
Architecture: ppc-morphos >= 3.10
Distribution: Aminet





Image processing in a single MUI class.

Features:

+ Open and process any existing picture format
+ Apply up to 11 filters
+ You can save images as TIFF, JPG, PNG, Sunraster, IFF-ILBM or IFF-DEEP



Version 1.0:

+ First release

