PRICE LIST      SCRAM 500          USA    Australia     U.K.      Germany

Qty.      Item                     US $      A $      UK pnds       Dm
===============================================================================

[  ] SCRAM 500 PRINTED CIRCUIT    $22.00     29.00     12.00       37.00

    + Double-Sided PCB
    + Manual
    + 86 way Edge Connector


[  ] CUSTOM CHIP SET              $29.00     39.00     16.50       48.00

    + Bertie, Griswold,
    + Humphrey, Cyril-8
    + SCRAM-8 EPROM


[  ] EXTENDER CARD                $14.00     19.00      8.00       25.00

    + Extender PCB
    + Bus terminators
    + 86 way Edge Connector


[  ] SCSI CHIP                    $14.00     19.00      8.00       25.00

    + DP8490V PLCC
    + 44 pin socket


[  ] SCRAM 500 CASE               $29.00     49.00     16.50       48.00

    + Extruded Aluminum Case
    + Front & Back panel,
    + Lexan front label
    + screws, spacers
    + RFI shield

-----------------------------   --------- ---------- ---------- ----------

[  ] OPTION 1 - ALL ABOVE         $99.00    149.00     59.00      169.00
    (just add common parts)


[  ] OPTION 2 - COMPLETE KIT     $129.00    179.00     74.00      199.00
    (just add solder!)


[  ] BUILT & TESTED              $169.00    279.00     99.00      279.00

[  ] PASS-THRU KIT                $14.00     19.00      8.00       25.00

[  ] 4Meg DRAM  ZIP (1M x 4)      $20.00     35.00     12.00       33.50


SHIPPING (AIR MAIL)               $15.00     10.00     10.00       25.00

===============================================================================
                                   |
ORDER FROM:-                       | SHIP TO:-
                                   |
    MegaMicro Technology           |    Name:   ______________________________
                                   |
    PO Box 272,                    | Address:   ______________________________
    Pennant Hills,                 |
    NSW   2120                     |            ______________________________
    Australia                      |
                                   |            ______________________________
Tel: + 612 980 6986                |
Fax: + 612 980 7598                |       Tel:     _________________________
                                   |
                                   |       Fax:     _________________________
                                   |
===============================================================================

PAYMENT:    ____________      International Money Order

            ____________      Cheque (Bank Draft only)

            ____________      VISA

            ____________      MasterCard


Card Number:    _______ _______ _______ _______  Expiry Date:  _______________

Signature:      _________________________   (Credit Card orders must be signed)


Name:           ________________________________

Address:        _____________________________________________________

State/Zip:      _____________________________________________________


Note: If paying by Credit Card please allow for small variations in billed
      amount due to exchange rate fluctuations.

      Allow up to 3 weeks shipping time from receipt of order.

      If ordering more than one case, add 50% to shipping for each extra one.
      If ordering more components, add 50% to shipping for each extra 5-10.

      Australian prices include sales tax. Countries not mentioned should
      convert from US prices.

