Short:        JPEG encoding/decoding library
Uploader:     chris@unsatisfactorysoftware.co.uk (Chris Young)
Author:       IJG
Type:         dev/lib
Version:      8b
Architecture: ppc-amigaos >= 4.0.0
Requires:     OS4.1 SDK

A note on naming:
The shared object in this archive is named libjpeg.so.8 to avoid
conflicts with the original libjpeg included with OS4.  The includes
are in SDK:local/newlib/include/jpeg8b for the same reason, please add
that to your includes path when linking against libjpeg.so.8 or
libjpeg8.a

Link against libjpeg8 only if you are not linking against other shared
objects which expect a different version - check with
"readelf -d sobjs:libname.so".
This goes for other version conflict afflicted libraries too!


The Independent JPEG Group's JPEG software
==========================================

README for release 8b of 16-May-2010
====================================

This distribution contains the eighth public release of the Independent JPEG
Group's free JPEG software.  You are welcome to redistribute this software and
to use it for any purpose, subject to the conditions under LEGAL ISSUES, below.

This software is the work of Tom Lane, Guido Vollbeding, Philip Gladstone,
Bill Allombert, Jim Boucher, Lee Crocker, Bob Friesenhahn, Ben Jackson,
Julian Minguillon, Luis Ortiz, George Phillips, Davide Rossi, Ge' Weijers,
and other members of the Independent JPEG Group.

IJG is not affiliated with the official ISO JPEG standards committee.
