Short:    Source (asm) for demo/game-like CyberGFX stuff!
Author:   dep@canit.se (Andreas Fredriksson)
Uploader: dep@canit.se (Andreas Fredriksson)
Type:     dev/misc

This is a small source which includes:

-> input handler (remove input.device overhead at runtime)
-> 24bit chunky
-> blanked mousepointer
-> screenmode selector
-> CIA timing for equal timing on all cards (!)
-> some really useful macros

It requires:

-> a graphic card with 24bit resoultion running cybergraphics
-> NewStartupxx.lha (dev/asm?) (xx=38 last time I looked)

What you can easily add:

-> use the lock..() functions to render directly into the chunky
   buffer, and gain some more % of speeeed

This is placed in the public domain; but if you use this source
then put my name in the final product.

Let's see those 24-bit demos/games for gfxcards coming!

Comments -> dep@canit.se
