LOC_NOINSTALL

; no _Install-scripts
;
LOC_USEEXTERNALEDITOR

; Use external editor
;
LOC_CHECKBEFOREGENERATE

; Check project before generating
;
LOC_WINDOWDEPENDINGGADGETS

; gadgets of window: 
;
LOC_WINDOWDEPENDINGMENUITEMS

; menuitems of window: 
;
LOC_SMALLMAINWINDOW

; small mainwindow
;
LOCALE_MENU_SAVEINSTALL

; Generate install-script
;
LOCALE_MENU_PRINTINSTALL

; Print install-script
;
LOCALE_MENU_POPUP

; PopupMenu
;
LOCALE_MENU_INSTALL

; InstallScript
;
WINTITLE_ATTR_TOOLTYPE

; Attributes - Tooltype
;
WINTITLE_ATTR_INSTALL

; Attributes - InstallScript
;
WINTITLE_REQOPEN

; Open project
;
WINTITLE_ATTR_POPUP

; Attributes - PopupMenu
;
LOCALE_MENU_TOOLTYPES

; Tooltypes
;
ASLTITLE_INSTALLSCRIPT

; Pick a install-script
;
ASLTITLE_EXTEDITOR

; Path of editor
;
ASLTITLE_EMPERORSCREEN

; Emperor screen
;
LOCALE_CHOOSE_COMPONENTS

; Choose components to open
;
LOCALE_SOURCE

; Source
;
REQBODY_ERRR_EXTEDITOR

;  Runtime error 15: \n\n Emperor was unable to find \n the editor in your given path ! \n Please check the path in menu 'Project - Preferences'.
;
REQBODY_NOTFOUND4

;  Runtime error 16: \n\n Emperor couldn't find Editor.rexx script in drawer:\n PROGDIR:Scripts/Editor.rexx
;
REQBODY_CHECKTWICEDEFINED1

; Project checking error 1: \n\n Following object is defined twice: 
;
REQBODY_CHECKTWICEDEFINED2

; . \n This name was conspicuous in list 
;
REQBODY_CHECKTWICEDEFINED3

; .
;
REQBODY_CHECKCONNMISSING1

;  Project checking error 2: \n\n The connection to object 
;
REQBODY_CHECKCONNMISSING2

;  \n in object 
;
REQBODY_CHECKCONNMISSING3

;  doesn't exists. \n\n Please check this and create such an \n object or change the connection. 
;
REQBODY_CHECKTWOWBSCREENS

;  Project checking error 3: \n\n You have got defined two Workbench-screens. \n It is permissable, but it makes no sense. 
;
REQBODY_CHECKCGXSCREEN

;  Project checking error 4: \n\n You have got defined a CyberGraphics-screen, \n but Emperor is missing corresponding libraries \n resp. includes. \n\n You need following includes: \n cybergraphx/cybergraphics.h \n proto/cybergraphics.h \n\n and this library: \n Cybergraphics.library \n (BaseName: CyberGfxBase; Version: 40) 
;
REQBODY_CHECKPICASSOSCREEN

;  Project checking error 5: \n\n You have got defined a Picasso96-screen, but \n Emperor is missing corresponding libraries \n resp. includes. \n\n You need following includes: \n clib/picasso96_protos.h \n\n and this library: \n Picasso96API.library \n (BaseName: P96Base; Version: 2) 
;
REQBODY_CHECKMENULIST1

;  Project checking error 6: \n\n The given list of menuitems
;
REQBODY_CHECKMENULIST2

;  that belongs to \n
;
REQBODY_CHECKMENULIST3

;  
;
REQBODY_CHECKMENULIST4

;  is incorrect. \n\n Pay attention to these directions: \n 1. The first item has to be a menutitle. \n\n 2. The difference of generations between two \n    successive items mustnot greater than 1. \n    That means, a menutitle has to be followed \n    by a menuitem. That is valid for ascend \n    generations. \n\n Please read AutoDocs for more informations !
;
REQBODY_CHECKGADGETLIST1

;  Project checking error 7: \n\n The given list of gadgets, that belongs to \n
;
REQBODY_CHECKGADGETLIST2

;  is incorrect. \n\n Pay attention to these directions: \n 1. The first item has to be a gadget with \n    1. generation. Normally it's the root- \n    layout. \n\n 2. The difference of generations between two \n    successive gadgets mustnot greater than 1. \n    That is valid for ascend generations. \n\n 3. Images only can be derived from buttons, \n    layouts and sliders. An image has to be a \n    generation higher than the gadget it belongs to. \n\n Please read Emperor.guide for more informations ! 
;
REQBODY_CHECKNOERRORS

;  Checking complete ! \n\n Emperor has not found any error in your project. 
;
REQBODY_UNREGISTERED

;  This version of Emperor 4.4 is unregistered ! 
;
REQBODY_REGISTEREDTO

;  This version of Emperor 4.4 is registered to: \n\n
;
REQBODY_DEMOVERSION

;  This is a demo-version of Emperor. Generating source is disabled. \n\n Address for updates, registration and other problems: \nMatthias Gietzelt\nRingstr. 41\n19069 Hundorf\nGermany\nshamane@gmx.net\n\nRegister, and you will get all further versions by free !\n\nTo get the full-version, pay a shareware-fee of 15,- Euro\n(or an equal amount in other currencies) to the address above.\nSee Emperor.guide 'Registration' for more and detailled information\nand if you want to get Emperor by post.
;
GADHELP_LISTVIEW_1_1_TOOLTYPES

; own list of all tooltypes
;
GADHELP_BUTTON_1_1_TOOLTYPES

; add current tooltype to your own list
;
GADHELP_LISTVIEW_1_2_TOOLTYPES

; list of all currently supported tooltypekinds
;
GADHELP_LISTVIEW_1_1_INSTALL

; list of installer functions that will be called one after the other
;
GADHELP_BUTTON_1_1_INSTALL

; add current installer-object to your own list
;
GADHELP_LISTVIEW_1_2_INSTALL

; list of all currently supported installer-objects
;
GADHELP_LISTVIEW_1_1_POPUP

; own list of popupumenus
;
GADHELP_BUTTON_1_1_POPUP

; add modified popupmenu to your own list
;
GADHELP_BUTTON_1_5_POPUP

; open test-popupmenu
;
GADHELP_LISTVIEW_1_2_POPUP

; list of currently supported popupmenu-kinds
;
GADHELP_STRING_2_1_POPUPARRAY

; Name of the whole array
;
GADHELP_STRING_2_2_POPUPARRAY

; Text of the current popup-node
;
GADHELP_STRING_2_3_POPUPARRAY

; Catalog-Identification for the text of the current popup-node
;
GADHELP_CHECKBOX_2_1_POPUPARRAY

; if the item is disabled
;
GADHELP_STRING_2_1_POPUP

; name of the popupmenu
;
GADHELP_STRING_2_2_POPUP

; nodes connection to the popupmenu
;
GADHELP_STRING_2_3_POPUP

; window connection to the popupmenu
;
GADHELP_STRING_2_4_POPUP

; screen connection to the popupmenu
;
GADHELP_CHECK_2_1_POPUP

; popupmenu supports that the corresponding window has also a pulldown-menu
;
GADHELP_CHOOSER_2_1_POPUP

; nodes connection to the popupmenu
;
GADHELP_CHOOSER_2_2_POPUP

; window connection to the popupmenu
;
GADHELP_CHOOSER_2_3_POPUP

; screen connection to the popupmenu
;
GADHELP_CHOOSER_2_4_POPUP

; select the rendering state of the outer popupmenu borders
;
GADHELP_CHOOSER_2_5_POPUP

; select the rendering style of the outer popupmenu borders
;
GADHELP_CHOOSER_2_6_POPUP

; select the rendering state of the inner popupmenu borders
;
GADHELP_CHOOSER_2_7_POPUP

; select the rendering style of the inner popupmenu borders
;
GADHELP_CHOOSER_2_8_POPUP

; where the text of the popupmenu-item should be aligned
;
GADHELP_INTEGER_2_1_POPUP

; width of the popupmenu
;
GADHELP_INTEGER_2_2_POPUP

; fillpen used for background of the popupmenu
;
GADHELP_INTEGER_2_3_POPUP

; space between popupmenu-items and outer border
;
GADHELP_INTEGER_2_4_POPUP

; space above and below an popupmenu-item
;
GADHELP_INTEGER_2_5_POPUP

; fillpen used for the selected popupmenu-item
;
GADHELP_STRING_2_1_TOOLTYPE

; name of tooltype to search for in the icon or in CLI-arguments
;
GADHELP_STRING_2_2_TOOLTYPE

; string to compare with the founded tooltype-value (only, if hand over is inactive)
;
GADHELP_CHECKBOX_2_1_TOOLTYPE

; hands over the value, if the tooltype was founded
;
GADHELP_CHOOSER_2_1_TOOLTYPE

; this tooltype is only called from CLI or from WB or both
;
GADHELP_GETFILE_2_1_INSTALL

; select source file or drawer
;
GADHELP_GETFILE_2_2_INSTALL

; select destination file or drawer
;
GADHELP_GETFILE_2_3_INSTALL

; select source of installpath (internally used)
;
GADHELP_GETFILE_2_4_INSTALL

; select destination of installpath
;
GADHELP_STRING_2_1_INSTALL

; if this item will be processed, then that text is shown
;
GADHELP_STRING_2_2_INSTALL

; catalog-identification for prompttext
;
GADHELP_STRING_2_3_INSTALL

; text for help-message
;
GADHELP_STRING_2_4_INSTALL

; catalog-identification for help-message
;
GADHELP_STRING_2_5_INSTALL

; connection to an installrequest, that releases this action
;
GADHELP_STRING_2_6_INSTALL

; CLI-Command that will be executed
;
GADHELP_STRING_2_7_INSTALL

; text, that will be shown in your list
;
GADHELP_INTEGER_2_1_INSTALL

; group, that this item belongs to
;
GADHELP_INTEGER_2_2_INSTALL

; minimum OS version
;
GADHELP_INTEGER_2_3_INSTALL

; listgeneration of this item
;
GADHELP_CHECK_2_1_INSTALL

; calculates needed drivespace to install choosen files
;
GADHELP_CHECK_2_2_INSTALL

; checks for already installed version of this file
;
GADHELP_CHOOSER_2_1_INSTALL

; connection to an installrequest, that releases this action
;
GADHELP_CHOOSER_2_2_INSTALL

; choose installer request-kind
;
GADHELP_CHOOSER_2_3_INSTALL

; choose user level for this item
;
GADHELP_CHOOSER_2_4_INSTALL

; choose minimum user level
;
GADHELP_CHOOSER_2_5_INSTALL

; choose predefined user level
;
GADHELP_GETFILE_8_5

; choose path and name of an external editor
;
GADHELP_GETSCREENMODE_8_1

; choose a screen to open Emperor on (restart Emperor for taking effect changes)
;
GADHELP_CHECKBOX_8_26

; use an external editor instead of the Emperor-internal one
;
GADHELP_CHECKBOX_8_27

; checks your project for logical bugs before generating code
;
GADHELP_CHECKBOX_8_28

; mainwindow in smaller style (restart Emperor for taking effect changes)
;
GADHELP_CHECKBOX_9_27

; if true, no install-scripts were saved (.install)
;
GADHELP_CHECKBOX_9_28

; create to every file a suitable icon
;
INIT_WIN_POPUP

; Initialize window for modifing popupmenus...
;
INIT_WIN_TOOLTYPE

; Initialize window for setting tooltypes...
;
INIT_WIN_INSTALL

; Initialize window for creating installscripts...
;
INIT_WIN_REQOPEN

; Initialize open request window...
;
