PROJECT (//)
Project
;
LOC_ERROR (//)
Error
;
LOC_ADD (//)
_Add
;
LOC_UP (//)
_Up
;
LOC_DOWN (//)
Do_wn
;
LOC_DELETE (//)
_Delete
;
LOC_RESET (//)
_Reset list
;
LOC_EDIT (//)
_Edit
;
LOC_CHECK (//)
_Check
;
LOC_PREVIEW (//)
_Preview
;
LOC_HORIZONTAL (//)
horizontal 
;
LOC_VERTICAL (//)
vertical 
;
LOC_ACTIVE (//)
active  : 
;
LOC_INACTIVE (//)
inactive: 
;
LOC_TEXTEDITOR (//)
Texteditor
;
LOC_FUNCTION (//)
Function
;
LOC_FUNCTION_TO_CODE (//)
_add function to own code
;
LOC_TAGMASK (//)
Spec tag
;
LOC_TAGVALUE (//)
Tag value
;
LOC_TEXTVALUE (//)
Textvalue
;
LOC_VALUE1 (//)
Value #1
;
LOC_VALUE2 (//)
Value #2
;
LOC_SETRESET (//)
Set (checked)/Reset (unchecked)
;
LOC_VAR_KIND (//)
Variable kind
;
LOC_STRUCT (//)
_Structure
;
LOC_VAR_NAME (//)
Variable _name
;
LOC_VALUEAREA (//)
Value area
;
LOC_SAVE (//)
_Save
;
LOC_USE (//)
_Use
;
LOC_CANCEL (//)
_Cancel
;
LOC_PROCESSORTYPE (//)
Processor type
;
LOC_DELETEREQUEST (//)
Request at deleting objects
;
LOC_DOUBLECLICKFUNCTION (//)
Doubleclick object creates function/call
;
LOC_ALLOWDRAGNDROP (//)
Allow drag'n'drop
;
LOC_OPENPROJWITHREQUEST (//)
Choose components when open projects
;
LOC_USEEXTERNALEDITOR (//)
Use external editor
;
LOC_CHECKBEFOREGENERATE (//)
Check project before generating
;
LOC_WINDOWDEPENDINGGADGETS (//)
gadgets of window: 
;
LOC_WINDOWDEPENDINGMENUITEMS (//)
menuitems of window: 
;
LOC_SMALLMAINWINDOW (//)
small mainwindow
;
LOC_SEARCH (//)
Search
;
LOC_REPLACE (//)
Replace
;
LOC_REPLACEALL (//)
Replace all
;
LOC_UPLOCASE (//)
Upper/lower case
;
LOC_FORWARD (//)
Forward
;
LOC_GOTO (//)
Jump to
;
LOC_VERSION (//)
_Version
;
LOC_REVISION (//)
_Revision
;
LOC_DATE (//)
_Date
;
LOC_CODETYPE (//)
_Codetype
;
LOC_GETDATE (//)
_current date
;
LOC_AUTHOR (//)
_Author
;
LOC_PROGNAME (//)
_Programname
;
LOC_PORTNAME (//)
Port_name
;
LOC_BASENAME (//)
_Basename
;
LOC_GADHELPOUT (//)
GadgetHelp _OutputGadget
;
LOC_FIRSTWINDOW (//)
Initial opened _window
;
LOC_FIRSTSCREEN (//)
Initial opened _screen
;
LOC_RUNTWICE (//)
allow to run program _twice
;
LOC_CREATEDIR (//)
_Drawercreation
;
LOC_MULTIMENU (//)
_Multimenu
;
LOC_NOLOCALE (//)
no _Locale-files
;
LOC_NOSTORM (//)
no _Storm-projects
;
LOC_NOINSTALL (//)
no _Install-scripts
;
LOC_ICONS (//)
crea_te icons
;
LOC_MEMCHECK (//)
Memory _check
;
LOC_MEMMIN (//)
Memory _minimum (in bytes)
;
LOC_STACKCHECK (//)
_Stack check
;
LOC_STACKMIN (//)
Stack mi_nimum (in bytes)
;
LOC_MINVERSION (//)
Minimum version
;
LOC_REACTIONLIB (//)
Reaction library
;
LOC_INCLUDESDIR (//)
Includes-dir
;
LOC_LIBRARIESDIR (//)
Libs-dir
;
LOC_GENAUTOMATIC (//)
generate _automatically
;
LOC_TASKPRI (//)
Task _priority
;
SCRTITLE (//)
Emperor version 4.5   written anno 2000-2002 by Matthias Gietzelt
;
WINTITLE_PROGHELP (//)
Programming help
;
WINTITLE_PARAMET_VAR (//)
Parametry variables
;
WINTITLE_MSG_HANDLE (//)
Input message handle
;
WINTITLE_GLOB_VARS (//)
Global variables
;
WINTITLE_PREFS (//)
Preferences
;
WINTITLE_REQOPEN (//)
Open project
;
WINTITLE_SEARCH (//)
Search
;
WINTITLE_JUMPLINE (//)
Goto line
;
WINTITLE_JUMPCOLUMN (//)
Goto column
;
WINTITLE_JUMPBYTE (//)
Goto byte
;
WINTITLE_PROGRESS (//)
Please wait...
;
WINTITLE_PREFSPROG (//)
Program environment
;
WINTITLE_ATTR_SCREEN (//)
Attributes - Screen
;
WINTITLE_ATTR_WINDOW (//)
Attributes - Window
;
WINTITLE_ATTR_REQUEST (//)
Attributes - Request
;
WINTITLE_ATTR_MENU (//)
Attributes - Menu
;
WINTITLE_ATTR_POPUP (//)
Attributes - PopupMenu
;
WINTITLE_ATTR_ASLFILE (//)
Attributes - ASL-Filerequest
;
WINTITLE_ATTR_ASLFONT (//)
Attributes - ASL-Fontrequest
;
WINTITLE_ATTR_ASLSCREENMODE (//)
Attributes - ASL-Screenmoderequest
;
WINTITLE_ATTR_CATALOG (//)
Attributes - Catalog
;
WINTITLE_ATTR_ARRAY (//)
Attributes - Array
;
WINTITLE_ATTR_GLOBVARS (//)
Attributes - Global variables
;
WINTITLE_ATTR_ICONNECTMAP (//)
Attributes - Interconnection map
;
WINTITLE_ATTR_TOOLTYPE (//)
Attributes - Tooltype
;
WINTITLE_ATTR_INCLUDE (//)
Attributes - Include
;
WINTITLE_ATTR_LIBRARY (//)
Attributes - Library
;
WINTITLE_ATTR_INSTALL (//)
Attributes - InstallScript
;
WINTITLE_ATTR_BUTTON (//)
Attributes - Button
;
WINTITLE_ATTR_CHECKBOX (//)
Attributes - Checkbox
;
WINTITLE_ATTR_CHOOSER (//)
Attributes - Chooser
;
WINTITLE_ATTR_CLICKTAB (//)
Attributes - Clicktab
;
WINTITLE_ATTR_COLORWHEEL (//)
Attributes - Colorwheel
;
WINTITLE_ATTR_DATEBROWSER (//)
Attributes - Datebrowser
;
WINTITLE_ATTR_FUELGAUGE (//)
Attributes - Fuelgauge
;
WINTITLE_ATTR_GETFILE (//)
Attributes - Getfile
;
WINTITLE_ATTR_GETFONT (//)
Attributes - Getfont
;
WINTITLE_ATTR_GETSCREENMODE (//)
Attributes - Getscreenmode
;
WINTITLE_ATTR_GRADIENTSLIDER (//)
Attributes - Gradientslider
;
WINTITLE_ATTR_INTEGER (//)
Attributes - Integer
;
WINTITLE_ATTR_LAYOUT (//)
Attributes - Layout
;
WINTITLE_ATTR_LISTBROWSER (//)
Attributes - Listbrowser
;
WINTITLE_ATTR_PALETTE (//)
Attributes - Palette
;
WINTITLE_ATTR_RADIOBUTTON (//)
Attributes - Radiobutton
;
WINTITLE_ATTR_SCROLLER (//)
Attributes - Scroller
;
WINTITLE_ATTR_SLIDER (//)
Attributes - Slider
;
WINTITLE_ATTR_SPACE (//)
Attributes - Space
;
WINTITLE_ATTR_SPEEDBAR (//)
Attributes - Speedbar
;
WINTITLE_ATTR_STRING (//)
Attributes - String
;
WINTITLE_ATTR_TAPEDECK (//)
Attributes - Tapedeck
;
WINTITLE_ATTR_TEXTEDITOR (//)
Attributes - Texteditor
;
WINTITLE_ATTR_BEVEL (//)
Attributes - Bevel
;
WINTITLE_ATTR_BITMAP (//)
Attributes - Bitmap
;
WINTITLE_ATTR_GLYPH (//)
Attributes - Glyph
;
WINTITLE_ATTR_LABEL (//)
Attributes - Label
;
WINTITLE_ATTR_BUTTONGT (//)
Attributes - Gadtools Button
;
WINTITLE_ATTR_CHECKBOXGT (//)
Attributes - Gadtools Checkbox
;
WINTITLE_ATTR_CHOOSERGT (//)
Attributes - Gadtools Cycle
;
WINTITLE_ATTR_INTEGERGT (//)
Attributes - Gadtools Integer
;
WINTITLE_ATTR_LISTBROWSERGT (//)
Attributes - Gadtools Listbrowser
;
WINTITLE_ATTR_PALETTEGT (//)
Attributes - Gadtools Palette
;
WINTITLE_ATTR_RADIOBUTTONGT (//)
Attributes - Gadtools Mutual Exclude
;
WINTITLE_ATTR_SCROLLERGT (//)
Attributes - Gadtools Scroller
;
WINTITLE_ATTR_SLIDERGT (//)
Attributes - Gadtools Slider
;
WINTITLE_ATTR_STRINGGT (//)
Attributes - Gadtools String
;
LOCALE_MENU_PROJECT (//)
Project
;
LOCALE_MENU_NEW (//)
New
;
LOCALE_MENU_DELETEPROJ (//)
Delete
;
LOCALE_MENU_OPEN (//)
Open
;
LOCALE_MENU_MERGE (//)
Merge
;
LOCALE_MENU_SAVE (//)
Save
;
LOCALE_MENU_SAVEPROJECT (//)
Save project
;
LOCALE_MENU_SAVESTORMPRJ (//)
Generate Storm-project
;
LOCALE_MENU_SAVERAWCATALOG (//)
Save raw catalog
;
LOCALE_MENU_SAVECATALOG (//)
Generate catalog
;
LOCALE_MENU_SAVEOWNCODE (//)
Save own code
;
LOCALE_MENU_SAVECODE (//)
Generate programcode
;
LOCALE_MENU_SAVEINSTALL (//)
Generate install-script
;
LOCALE_MENU_SAVEAS (//)
Save as
;
LOCALE_MENU_SAVEASTEMP (//)
Save as template
;
LOCALE_MENU_SAVECLIP (//)
Save clipboard
;
LOCALE_MENU_SAVEALL (//)
Save all
;
LOCALE_MENU_PRINT (//)
Print
;
LOCALE_MENU_PRINTALL (//)
Print all
;
LOCALE_MENU_PRINTRAWCATALOG (//)
Print raw catalog
;
LOCALE_MENU_PRINTOWNCODE (//)
Print own code
;
LOCALE_MENU_PRINTCODE (//)
Print generated code
;
LOCALE_MENU_PRINTINSTALL (//)
Print install-script
;
LOCALE_MENU_PRINTOBJTABLE (//)
Print object table
;
LOCALE_MENU_PREFS (//)
Preferences
;
LOCALE_MENU_PREFSPROG (//)
Program environment
;
LOCALE_MENU_ONLINEHELP (//)
Online-help
;
LOCALE_MENU_MANAGER (//)
Manager
;
LOCALE_MENU_INFO (//)
Information
;
LOCALE_MENU_QUIT (//)
Quit
;
LOCALE_MENU_EDIT (//)
Edit
;
LOCALE_MENU_MARK (//)
Mark
;
LOCALE_MENU_CUT (//)
Cut
;
LOCALE_MENU_COPY (//)
Copy
;
LOCALE_MENU_PASTE (//)
Paste
;
LOCALE_MENU_UNDO (//)
Undo
;
LOCALE_MENU_REDO (//)
Redo
;
LOCALE_MENU_DELETE (//)
Delete
;
LOCALE_MENU_DELETEALL (//)
Delete all
;
LOCALE_MENU_ENTRYUP (//)
Move item up
;
LOCALE_MENU_ENTRYDOWN (//)
Move item down
;
LOCALE_MENU_ADDHEAD (//)
Add head
;
LOCALE_MENU_ADDTAIL (//)
Add tail
;
LOCALE_MENU_ADDFUNCTION (//)
Add function
;
LOCALE_MENU_CHECKLIST (//)
Check list
;
LOCALE_MENU_PREVIEW (//)
Preview
;
LOCALE_MENU_MARKSPECIAL (//)
Mark
;
LOCALE_MENU_MARKALL (//)
Mark all
;
LOCALE_MENU_MARKTHISWORD (//)
Mark this word
;
LOCALE_MENU_MARKNEXTWORD (//)
Mark next word
;
LOCALE_MENU_MARKPREVWORD (//)
Mark previous word
;
LOCALE_MENU_MARKLINE (//)
Mark line
;
LOCALE_MENU_MARKLINEBEGIN (//)
Mark to SOL
;
LOCALE_MENU_MARKLINEEND (//)
Mark to EOL
;
LOCALE_MENU_MARKTOPTOCURSOR (//)
Mark top to cursor
;
LOCALE_MENU_MARKCURSORTOEND (//)
Mark cursor to end
;
LOCALE_MENU_CUTSPECIAL (//)
Cut
;
LOCALE_MENU_CUTALL (//)
Cut all
;
LOCALE_MENU_CUTTHISWORD (//)
Cut this word
;
LOCALE_MENU_CUTNEXTWORD (//)
Cut next word
;
LOCALE_MENU_CUTPREVWORD (//)
Cut previous word
;
LOCALE_MENU_CUTLINE (//)
Cut line
;
LOCALE_MENU_CUTLINEBEGIN (//)
Cut to SOL
;
LOCALE_MENU_CUTLINEEND (//)
Cut to EOL
;
LOCALE_MENU_CUTTOPTOCURSOR (//)
Cut top to cursor
;
LOCALE_MENU_CUTCURSORTOEND (//)
Cut cursor to end
;
LOCALE_MENU_COPYSPECIAL (//)
Copy
;
LOCALE_MENU_COPYALL (//)
Copy all
;
LOCALE_MENU_COPYTHISWORD (//)
Copy this word
;
LOCALE_MENU_COPYNEXTWORD (//)
Copy next word
;
LOCALE_MENU_COPYPREVWORD (//)
Copy previous word
;
LOCALE_MENU_COPYLINE (//)
Copy line
;
LOCALE_MENU_COPYLINEBEGIN (//)
Copy to SOL
;
LOCALE_MENU_COPYLINEEND (//)
Copy to EOL
;
LOCALE_MENU_COPYTOPTOCURSOR (//)
Copy top to cursor
;
LOCALE_MENU_COPYCURSORTOEND (//)
Copy cursor to end
;
LOCALE_MENU_PASTESPECIAL (//)
Paste
;
LOCALE_MENU_PASTEBEFORECURSOR (//)
Paste before cursor
;
LOCALE_MENU_PASTEBEHINDCURSOR (//)
Paste behind cursor
;
LOCALE_MENU_PASTEBEFOREWORD (//)
Paste before word
;
LOCALE_MENU_PASTEBEHINDWORD (//)
Paste behind word
;
LOCALE_MENU_PASTELINEBEGIN (//)
Paste at SOL
;
LOCALE_MENU_PASTELINEEND (//)
Paste at EOL
;
LOCALE_MENU_PASTETOP (//)
Paste at top
;
LOCALE_MENU_PASTEEND (//)
Paste at end
;
LOCALE_MENU_DELETESPECIAL (//)
Delete
;
LOCALE_MENU_DELETEALLSPEC (//)
Delete all
;
LOCALE_MENU_DELETETHISWORD (//)
Delete this word
;
LOCALE_MENU_DELETENEXTWORD (//)
Delete next word
;
LOCALE_MENU_DELETEPREVWORD (//)
Delete previous word
;
LOCALE_MENU_DELETELINE (//)
Delete line
;
LOCALE_MENU_DELETELINEBEGIN (//)
Delete to SOL
;
LOCALE_MENU_DELETELINEEND (//)
Delete to EOL
;
LOCALE_MENU_DELETETOPTOCURSOR (//)
Delete top to cursor
;
LOCALE_MENU_DELETECURSORTOEND (//)
Delete cursor to end
;
LOCALE_MENU_UPPERLOWER (//)
Change case
;
LOCALE_MENU_UPPERLOWERLINE (//)
Change case line
;
LOCALE_MENU_UPPERLOWERWORD (//)
Change case word
;
LOCALE_MENU_UPPERLOWERCHAR (//)
Change case letter
;
LOCALE_MENU_LOWER (//)
Change to lower
;
LOCALE_MENU_LOWERLINE (//)
Change line to lower
;
LOCALE_MENU_LOWERWORD (//)
Change word to lower
;
LOCALE_MENU_LOWERCHAR (//)
Change letter to lower
;
LOCALE_MENU_UPPER (//)
Change to upper
;
LOCALE_MENU_UPPERLINE (//)
Change line to upper
;
LOCALE_MENU_UPPERWORD (//)
Change word to upper
;
LOCALE_MENU_UPPERCHAR (//)
Change letter to upper
;
LOCALE_MENU_FORMATLINE (//)
Format line
;
LOCALE_MENU_FORMATTEXT (//)
Format text
;
LOCALE_MENU_INSERTMODE (//)
Insert mode
;
LOCALE_MENU_SEARCH (//)
Search
;
LOCALE_MENU_FIND (//)
Find
;
LOCALE_MENU_SEARCHFORW (//)
Find forward
;
LOCALE_MENU_SEARCHBACK (//)
Find backward
;
LOCALE_MENU_REPLACE (//)
Replace
;
LOCALE_MENU_REPLACEFORW (//)
Replace forward
;
LOCALE_MENU_COPYTOSEARCHBUFFER (//)
Copy to search buffer
;
LOCALE_MENU_COPYTOREPLACEBUFFER (//)
Copy to replace buffer
;
LOCALE_MENU_EXCHANGEBUFFERS (//)
Exchange buffers
;
LOCALE_MENU_MATCHINGBRACKET (//)
Find matching bracket
;
LOCALE_MENU_NAVIGATION (//)
Navigation
;
LOCALE_MENU_GOTOLINE (//)
Jump to line
;
LOCALE_MENU_GOTOCOLUMN (//)
Jump to column
;
LOCALE_MENU_GOTOBYTE (//)
Jump to byte
;
LOCALE_MENU_NEXT (//)
Next
;
LOCALE_MENU_PREVIOUS (//)
Previous
;
LOCALE_MENU_NEXTWORD (//)
word       [ALT]+Right
;
LOCALE_MENU_PREVIOUSWORD (//)
word        [ALT]+Left
;
LOCALE_MENU_SENTENCE (//)
sentence
;
LOCALE_MENU_PARAGRAPH (//)
paragraph
;
LOCALE_MENU_NEXTPAGE (//)
page        [ALT]+Down
;
LOCALE_MENU_PREVIOUSPAGE (//)
page          [ALT]+Up
;
LOCALE_MENU_MOVETOMARK (//)
Goto bookmark
;
LOCALE_MENU_SETMARK (//)
Set bookmark
;
LOCALE_MENU_MARK1 (//)
Mark 1
;
LOCALE_MENU_MARK2 (//)
Mark 2
;
LOCALE_MENU_MARK3 (//)
Mark 3
;
LOCALE_MENU_MARK4 (//)
Mark 4
;
LOCALE_MENU_WORDBEGIN (//)
Begin of word
;
LOCALE_MENU_WORDEND (//)
End of word
;
LOCALE_MENU_LINEBEGIN (//)
Begin of line
;
LOCALE_MENU_LINEEND (//)
End of line
;
LOCALE_MENU_TEXTBEGIN (//)
Begin of text
;
LOCALE_MENU_TEXTEND (//)
End of text
;
LOCALE_MENU_WINDOW (//)
Windows
;
LOCALE_MENU_TESTSCR (//)
Preview screen
;
LOCALE_MENU_TESTWIN (//)
Preview window
;
LOCALE_MENU_ATTRIBUTWIN (//)
Attributes window
;
LOCALE_MENU_TEXTEDITOR (//)
Texteditor
;
LOCALE_MENU_PROGHELP (//)
Programming help
;
LOCALE_MENU_INPUTMSG (//)
Input message handle
;
LOCALE_MENU_SCREENS (//)
Screens
;
LOCALE_MENU_WINDOWS (//)
Windows
;
LOCALE_MENU_REACTION (//)
ReAction Gadgets
;
LOCALE_MENU_GADTOOLS (//)
GadTools Gadgets
;
LOCALE_MENU_ICONNECT (//)
Interconnection Maps
;
LOCALE_MENU_MENU (//)
Menu
;
LOCALE_MENU_POPUP (//)
PopupMenu
;
LOCALE_MENU_REQUESTS (//)
Requests
;
LOCALE_MENU_ASLREQUESTS (//)
ASL-Requests
;
LOCALE_MENU_LOCALE (//)
Locale-catalog
;
LOCALE_MENU_VARIABLES (//)
Global variables
;
LOCALE_MENU_ARRAYS (//)
Arrays
;
LOCALE_MENU_TOOLTYPES (//)
Tooltypes
;
LOCALE_MENU_INCLUDES (//)
Includes
;
LOCALE_MENU_LIBRARIES (//)
Libraries
;
LOCALE_MENU_INSTALL (//)
InstallScript
;
LOCALE_MENU_PROGRAM (//)
Program
;
LOCALE_MENU_RUNSTORM (//)
Run StormC
;
LOCALE_MENU_TRANSFERPROJECT (//)
Transfer project
;
LOCALE_MENU_COMPILE (//)
Compile
;
LOCALE_MENU_DEBUG (//)
Debug
;
LOCALE_MENU_PROGSTARTCLI (//)
Run on CLI
;
LOCALE_MENU_PROGSTARTSTORMRUN (//)
Run on StromRun
;
LOCALE_CHOOSE_COMPONENTS (//)
Choose components to open
;
LOCALE_SOURCE (//)
Source
;
GLOB_VAR_CHAR (//)
20 byte character-array
;
GLOB_VAR_FLOAT (//)
(8 byte) 2.2e-308...3.5e+308
;
GLOB_VAR_POINTER (//)
(4 byte) $00000000...$FFFFFFFF
;
GLOB_VAR_BOOL (//)
(1 bit) TRUE or FALSE
;
GLOB_VAR_BYTE (//)
(1 byte) -128...127
;
GLOB_VAR_UBYTE (//)
(1 byte) 0...255
;
GLOB_VAR_WORD (//)
(2 byte) -32768...32767
;
GLOB_VAR_UWORD (//)
(2 byte) 0...65535
;
GLOB_VAR_LONG (//)
(4 byte) -2147483648...2147483647
;
GLOB_VAR_ULONG (//)
(4 byte) 0...4294967295
;
ASLTITLE_PROJECT (//)
Pick a projectfile
;
ASLTITLE_GENERATE (//)
Pick a C/C++-file
;
ASLTITLE_CATALOG (//)
Pick a catalog-rawfile
;
ASLTITLE_HEADER (//)
Pick a headerfile
;
ASLTITLE_STORMPROJ (//)
Pick a stormprojectfile
;
ASLTITLE_INSTALLSCRIPT (//)
Pick a install-script
;
ASLTITLE_STORMC (//)
Path of StormC
;
ASLTITLE_CATCOMP (//)
Path of CatComp
;
ASLTITLE_EXTEDITOR (//)
Path of editor
;
ASLTITLE_INCLUDESDIR (//)
Path of includes-directory
;
ASLTITLE_LIBSDIR (//)
Path of libs-directory
;
ASLTITLE_SMALLFONT (//)
Smallfont
;
ASLTITLE_EMPERORSCREEN (//)
Emperor screen
;
ASLTITLE_CLIP (//)
Pick a clip
;
ASLTITLE_DRAWER (//)
Pick a drawer
;
ASLTITLE_FILE (//)
Pick a file
;
ASLTITLE_FONT (//)
Pick a font
;
ASLTITLE_INCLUDES (//)
Pick an include-file
;
ASLTITLE_LIBRARIES (//)
Pick a library
;
REQTITLE_DELETE (//)
Emperor Delete Request
;
REQTITLE_ERROR (//)
Emperor Error Request
;
REQTITLE_INFO (//)
Emperor Information
;
REQTITLE_REQUEST (//)
Emperor Request
;
REQGAD_OKAYNO (//)
Okay|No
;
REQGAD_OKAY (//)
Okay
;
REQGAD_SEARCH (//)
Search from top|Abort
;
REQGAD_OVRWRT (//)
Replace|Cancel
;
REQGAD_IGNOREABORT (//)
Ignore|Abort
;
REQGAD_SAVEALLREJECT (//)
Save|Save all|Reject|Retain
;
REQBODY_ERRR_0 (//)
 Fatal initialisation error 0: \n\n Emperor couldn't lock or open workbench or custom screen ! \n\n Maybe there isn't enough memory or a wrong preference.
;
REQBODY_ERRR_1 (//)
 Fatal initialisation error 1: \n\n Emperor is already running !\n Don't run it twice !
;
REQBODY_ERRR_2 (//)
 Fatal initialisation error 2: \n\n Emperor couldn't open message port ! \n\n Maybe there isn't enough memory to open.
;
REQBODY_ERRR_3 (//)
 Fatal initialisation error 3: \n\n Emperor needs a stacksize\n with at least 50000 bytes.\n\n If you are working with the CLI,\n please enter 'stack 50000'.\n\n If you are using Workbench, enlarge\n the stack by getting the icon-information.\n\n If you are using DirectoryOpus,\n modify the stack in 'Environment - CLI Launching' !
;
REQBODY_ERRR_4 (//)
 Fatal initialisation error 4: \n\n Your system has not enough memory installed.\n Emperor needs at least 24 MBytes to work.
;
REQBODY_ERRR_5 (//)
 Fatal initialisation error 5: \n\n Emperor was unable to open \n startup progress window ! \n\n Maybe there isn't enough memory to open.
;
REQBODY_ERRR_6 (//)
 Fatal initialisation error 6: \n\n Emperor was unable to get visual \n informations about the screen to open on ! \n\n Maybe there isn't enough memory.
;
REQBODY_ERRR_LIB_1 (//)
 Fatal initialisation error 10: \n\n Emperor requires library \n graphics.library\n in version 39 to work properly !
;
REQBODY_ERRR_LIB_2 (//)
 Fatal initialisation error 11: \n\n Emperor requires library \n datatypes.library\n in version 39 to work properly !
;
REQBODY_ERRR_LIB_3 (//)
 Fatal initialisation error 12: \n\n Emperor requires library \n gadtools.library\n in version 39 to work properly !
;
REQBODY_ERRR_LIB_4 (//)
 Fatal initialisation error 13: \n\n Emperor requires library \n dos.library\n in version 39 to work properly !
;
REQBODY_ERRR_LIB_5 (//)
 Fatal initialisation error 14: \n\n Emperor requires library \n asl.library\n in version 39 to work properly !
;
REQBODY_ERRR_LIB_6 (//)
 Fatal initialisation error 15: \n\n Emperor requires library \n resource.library\n in version 44 to work properly ! \n\n Maybe you haven't installed AmigaOS 3.5.
;
REQBODY_ERRR_LIB_7 (//)
 Fatal initialisation error 16: \n\n Emperor requires gadget \n gadgets/button.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_8 (//)
 Fatal initialisation error 17: \n\n Emperor requires gadget \n gadgets/checkbox.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_9 (//)
 Fatal initialisation error 18: \n\n Emperor requires gadget \n gadgets/chooser.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_10 (//)
 Fatal initialisation error 19: \n\n Emperor requires gadget \n gadgets/clicktab.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_11 (//)
 Fatal initialisation error 20: \n\n Emperor requires gadget \n gadgets/colorwheel.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_12 (//)
 Fatal initialisation error 21: \n\n Emperor requires gadget \n gadgets/datebrowser.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_13 (//)
 Fatal initialisation error 22: \n\n Emperor requires gadget \n gadgets/fuelgauge.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_14 (//)
 Fatal initialisation error 23: \n\n Emperor requires gadget \n gadgets/getfile.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_15 (//)
 Fatal initialisation error 24: \n\n Emperor requires gadget \n gadgets/getfont.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_16 (//)
 Fatal initialisation error 25: \n\n Emperor requires gadget \n gadgets/getscreenmode.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_17 (//)
 Fatal initialisation error 26: \n\n Emperor requires gadget \n gadgets/gradientslider.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_18 (//)
 Fatal initialisation error 27: \n\n Emperor requires gadget \n gadgets/integer.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_19 (//)
 Fatal initialisation error 28: \n\n Emperor requires gadget \n gadgets/layout.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_20 (//)
 Fatal initialisation error 29: \n\n Emperor requires gadget \n gadgets/listbrowser.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_21 (//)
 Fatal initialisation error 30: \n\n Emperor requires gadget \n gadgets/palette.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_22 (//)
 Fatal initialisation error 31: \n\n Emperor requires gadget \n gadgets/radiobutton.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_23 (//)
 Fatal initialisation error 32: \n\n Emperor requires gadget \n gadgets/scroller.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_24 (//)
 Fatal initialisation error 33: \n\n Emperor requires gadget \n gadgets/slider.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_25 (//)
 Fatal initialisation error 34: \n\n Emperor requires gadget \n gadgets/space.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_26 (//)
 Fatal initialisation error 35: \n\n Emperor requires gadget \n gadgets/speedbar.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_27 (//)
 Fatal initialisation error 36: \n\n Emperor requires gadget \n gadgets/string.gadget\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_28 (//)
 Fatal initialisation error 37: \n\n Emperor requires gadget \n gadgets/tapedeck.gadget\n in version 40 to work correctly !
;
REQBODY_ERRR_LIB_29 (//)
 Fatal initialisation error 38: \n\n Emperor requires gadget \n gadgets/texteditor.gadget\n in version 15 to work correctly !
;
REQBODY_ERRR_LIB_30 (//)
 Fatal initialisation error 39: \n\n Emperor requires image \n images/bevel.image\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_31 (//)
 Fatal initialisation error 40: \n\n Emperor requires image \n images/bitmap.image\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_32 (//)
 Fatal initialisation error 41: \n\n Emperor requires image \n images/drawlist.image\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_33 (//)
 Fatal initialisation error 42: \n\n Emperor requires image \n images/glyph.image\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_34 (//)
 Fatal initialisation error 43: \n\n Emperor requires image \n images/label.image\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_35 (//)
 Fatal initialisation error 44: \n\n Emperor requires image \n images/penmap.image\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_36 (//)
 Fatal initialisation error 45: \n\n Emperor requires class \n arexx.class\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_37 (//)
 Fatal initialisation error 46: \n\n Emperor requires class \n requester.class\n in version 42 to work correctly !
;
REQBODY_ERRR_LIB_38 (//)
 Fatal initialisation error 47: \n\n Emperor requires class \n window.class\n in version 44 to work correctly !
;
REQBODY_ERRR_LIB_39 (//)
 Fatal initialisation error 48: \n\n Emperor requires library \n dos.library\n in version 39 to work properly !
;
REQBODY_ERRR_WRONGLAYOUTVERSION1 (//)
 Initialisation error 49: \n\n You are using layout.gadget of \n AmigaOS 3.9 BoingBag #1 in version 45.7. \n This gadget version contains an \n incompatibility to Emperor. \n\n Emperor crashes when you are clicking onto \n the preview-button and the gadgetlist \n contains a clicktab-gadget ! \n\n Please install a well-working earlier version of \n layout.gadget (e.g. v45.4 of your AmigaOS 3.9-CD).
;
REQBODY_ERRR_WRONGLAYOUTVERSION2 (//)
 initialisation error 50: \n\n You are using layout.gadget of \n AmigaOS 3.9 BoingBag #2 in version 45.9. \n This gadget version contains an \n incompatibility to Emperor. \n\n Emperor crashes when initialising itself ! \n\n Please install a well-working earlier version of \n layout.gadget (e.g. v45.4 of your AmigaOS 3.9-CD).
;
REQBODY_ERRR_OPEN (//)
 Runtime error 1: \n\n Emperor was unable to open \n selected file ! \n\n Maybe it doesn't exist, \n or it is in use, \n or it isn't an Emperor-projectfile.
;
REQBODY_ERRR_SAVE (//)
 Runtime error 2: \n\n Emperor was unable to save \n selected file ! \n\n Maybe it is in use.
;
REQBODY_ERRR_CATA (//)
 Runtime error 3: \n\n Emperor was unable to find \n CatComp in your path ! \n Please check the path in menu 'Project - Preferences'.
;
REQBODY_NOTFOUND1 (//)
 Runtime error 4: \n\n Emperor was unable to find \n StormC in your path ! \n Please check the path in menu 'Project - Preferences'.
;
REQBODY_NOTFOUND2 (//)
 Runtime error 5: \n\n Emperor couldn't find StormC.rexx script in drawer:\n PROGDIR:Scripts/StromC.rexx
;
REQBODY_NOTFOUND3 (//)
 Runtime error 6: \n\n Emperor couldn't find Emperor.guide in drawer:\n PROGDIR:Emperor.guide
;
REQBODY_ERRR_NOOS35WIN (//)
 Runtime error 7: \n\n Emperor was unable to add \n current gadget to your list. \n The window you have selected is an old-style window, \n which couldn't contain any Reaction gadgets ! \n\n Please change window, or put it into \n AmigaOS 3.5-mode by deselecting gadget \n 'AmigaOS 2.0-window' on the attribut-page \n 'Flags' of the window !
;
REQBODY_ERRR_NOUNDOS (//)
 Runtime error 8: \n\n Emperor was unable to undo once again, \n because there is no undo-step in the buffer !
;
REQBODY_ERRR_NOREDOS (//)
 Runtime error 9: \n\n Emperor was unable to redo once again, \n because there is no redo-step in the buffer !
;
REQBODY_ENTERNAME (//)
 Runtime error 10: \n\n You havn't got choosen \n a name for the current object. \n Please give this object a valid name ! \n\n When adding includes, you will have to choose one from disk; \n when adding libraries, you will have to choose one from disk \n and enter the basename for it !
;
REQBODY_ERRR_NOMEM (//)
 Runtime error 11: \n\n Emperor was unable to allocate free memory ! \n Please close other applications to try again.
;
REQBODY_ERRR_NOBRACKET (//)
 Runtime error 12: \n\n Emperor was unable to find \n a bracket below the cursor ! \n\n Please make sure, that the cursor \n is above one of these characters: \n '[ ]  { }  ( )  < >' when calling.
;
REQBODY_ERRR_TWICEDEF (//)
 Runtime error 13: \n\n Emperor was unable to create this item \n because there is another object with that name ! \n\n Please edit following objectname : \n
;
REQBODY_ERRR_EMPTYCLIP (//)
 Runtime error 14: \n\n Emperor was unable to locate \n a clip according to this list ! \n\n Please cut or copy an object before pasting.
;
REQBODY_ERRR_EXTEDITOR (//)
 Runtime error 15: \n\n Emperor was unable to find \n the editor in your given path ! \n Please check the path in menu 'Project - Preferences'.
;
REQBODY_NOTFOUND4 (//)
 Runtime error 16: \n\n Emperor couldn't find Editor.rexx script in drawer:\n PROGDIR:Scripts/Editor.rexx
;
REQBODY_CHECKTWICEDEFINED1 (//)
 Project checking error 1: \n\n Following object is defined twice: 
;
REQBODY_CHECKTWICEDEFINED2 (//)
. \n This name was conspicuous in list 
;
REQBODY_CHECKTWICEDEFINED3 (//)
.
;
REQBODY_CHECKCONNMISSING1 (//)
 Project checking error 2: \n\n The connection to object 
;
REQBODY_CHECKCONNMISSING2 (//)
 \n in object 
;
REQBODY_CHECKCONNMISSING3 (//)
 doesn't exists. \n\n Please check this and create such an \n object or change the connection. 
;
REQBODY_CHECKTWOWBSCREENS (//)
 Project checking error 3: \n\n You have got defined two Workbench-screens. \n It is permissable, but it makes no sense. 
;
REQBODY_CHECKCGXSCREEN (//)
 Project checking error 4: \n\n You have got defined a CyberGraphics-screen, \n but Emperor is missing corresponding libraries \n resp. includes. \n\n You need following includes: \n cybergraphx/cybergraphics.h \n proto/cybergraphics.h \n\n and this library: \n Cybergraphics.library \n (BaseName: CyberGfxBase; Version: 40) 
;
REQBODY_CHECKPICASSOSCREEN (//)
 Project checking error 5: \n\n You have got defined a Picasso96-screen, but \n Emperor is missing corresponding libraries \n resp. includes. \n\n You need following includes: \n clib/picasso96_protos.h \n\n and this library: \n Picasso96API.library \n (BaseName: P96Base; Version: 2) 
;
REQBODY_CHECKMENULIST1 (//)
 Project checking error 6: \n\n The given list of menuitems
;
REQBODY_CHECKMENULIST2 (//)
 that belongs to \n
;
REQBODY_CHECKMENULIST3 (//)
 
;
REQBODY_CHECKMENULIST4 (//)
 is incorrect. \n\n Pay attention to these directions: \n 1. The first item has to be a menutitle. \n\n 2. The difference of generations between two \n    successive items mustnot greater than 1. \n    That means, a menutitle has to be followed \n    by a menuitem. That is valid for ascend \n    generations. \n\n Please read AutoDocs for more informations !
;
REQBODY_CHECKGADGETLIST1 (//)
 Project checking error 7: \n\n The given list of gadgets, that belongs to \n
;
REQBODY_CHECKGADGETLIST2 (//)
 is incorrect. \n\n Pay attention to these directions: \n 1. The first item has to be a gadget with \n    1. generation. Normally it's the root- \n    layout. \n\n 2. The difference of generations between two \n    successive gadgets mustnot greater than 1. \n    That is valid for ascend generations. \n\n 3. Images only can be derived from buttons, \n    layouts and sliders. An image has to be a \n    generation higher than the gadget it belongs to. \n\n Please read Emperor.guide for more informations ! 
;
REQBODY_CHECKNOERRORS (//)
 Checking complete ! \n\n Emperor has not found any error in your project. 
;
REQBODY_UNREGISTERED (//)
 This version of Emperor 4.5 is unregistered ! 
;
REQBODY_REGISTEREDTO (//)
 This version of Emperor 4.5 is registered to: \n\n
;
REQBODY_DEMOVERSION (//)
 This is a demo-version of Emperor. \n Generating source is disabled. \n\n Address for updates, registration and other problems: \nMatthias Gietzelt\nRingstr. 41\n19069 Hundorf\nGermany\nshamane@gmx.net\n\nRegistered users will get small updates, bugfixes etc. for free\nand will have extraconditions for bigger updates !\n\nTo get the full-version, pay a shareware-fee of 15,- Euro\n(or an equal amount in other currencies) to the address above.\nSee Emperor.guide 'Registration' for more and detailled information\nand if you want to get Emperor by post.
;
REQBODY_DELETE (//)
 Do you really want to \n delete selected project ?
;
REQBODY_DELETEOBJECT (//)
 Do you really want to \n delete selected object ?
;
REQBODY_INFO (//)
 Object-oriented programming \n language for AMIGA (Emperor) \n\n S H A R E W A R E \n written by Matthias Gietzelt \n Version: 4.5  (7.10.2002) \n\n eMail: shamane@gmx.net
;
REQBODY_OVRWRT (//)
 Selected file does already exists. \n Do you want to replace it ?
;
REQBODY_QUIT (//)
 Do you really want \n to quit this program ?
;
REQBODY_SEARCH (//)
 Can't find string in your sourcetext ! \n Do you want to start searching from top ?
;
REQBODY_CLEARLIST (//)
 Do you really want \n to clear the whole list ?
;
REQBODY_NEWSAVE (//)
 Emperor wants to create a new project. \n What do you want to do with the old one ?
;
GADHELP_LISTVIEW_1_1 (//)
own hierachical list of Reaction-gadgets
;
GADHELP_BUTTON_1_1 (//)
add modified gadget to your own list
;
GADHELP_BUTTON_1_2 (//)
move item in your own list up
;
GADHELP_BUTTON_1_3 (//)
move item in your own list down
;
GADHELP_BUTTON_1_4 (//)
remove item from your own list
;
GADHELP_BUTTON_1_5 (//)
open preview-window to see defined Gadgets
;
GADHELP_BUTTON_1_6 (//)
reset the whole own list to defaults
;
GADHELP_BUTTON_1_7 (//)
edit current item by opening/closing attributewindow
;
GADHELP_LISTVIEW_1_2 (//)
list of all currently available Reaction-gadgets
;
GADHELP_LISTVIEW_1_1_REQUEST (//)
own list of requests
;
GADHELP_BUTTON_1_1_REQUEST (//)
add modified request to your own list
;
GADHELP_BUTTON_1_5_REQUEST (//)
open preview-request
;
GADHELP_LISTVIEW_1_2_REQUEST (//)
list of all prepared requests
;
GADHELP_LISTVIEW_1_1_MENU (//)
own hierachical list of the menustrip
;
GADHELP_BUTTON_1_1_MENU (//)
add modified menu-object to your own list
;
GADHELP_BUTTON_1_5_MENU (//)
create preview-menu
;
GADHELP_LISTVIEW_1_2_MENU (//)
list of menukinds and all prepared menus
;
GADHELP_LISTVIEW_1_1_POPUP (//)
own list of popupumenus
;
GADHELP_BUTTON_1_1_POPUP (//)
add modified popupmenu to your own list
;
GADHELP_BUTTON_1_5_POPUP (//)
open preview-popupmenu
;
GADHELP_LISTVIEW_1_2_POPUP (//)
list of currently supported popupmenu-kinds
;
GADHELP_LISTVIEW_1_1_ASL (//)
own list of ASL-requests
;
GADHELP_BUTTON_1_1_ASL (//)
add modified ASL-request to your own list
;
GADHELP_BUTTON_1_5_ASL (//)
open preview-ASL-request
;
GADHELP_LISTVIEW_1_2_ASL (//)
list of all prepared ASL-requests
;
GADHELP_LISTVIEW_1_1_LOCALE (//)
own list of translated catalog-identifications
;
GADHELP_BUTTON_1_1_LOCALE (//)
add catalog-identification to your own list
;
GADHELP_LISTVIEW_1_2_LOCALE (//)
list of all currently supported languages
;
GADHELP_LISTVIEW_1_1_ARRAYS (//)
own list of all arrays
;
GADHELP_BUTTON_1_1_ARRAYS (//)
add current array to your own list
;
GADHELP_LISTVIEW_1_2_ARRAYS (//)
list of all currently supported arraykinds
;
GADHELP_LISTVIEW_1_1_GLOBVARS (//)
own list of all global variables
;
GADHELP_BUTTON_1_1_GLOBVARS (//)
add variable to your own list
;
GADHELP_LISTVIEW_1_2_GLOBVARS (//)
list of all currently supported variablekinds
;
GADHELP_LISTVIEW_1_1_SCREENS (//)
own list of all created screens
;
GADHELP_BUTTON_1_1_SCREENS (//)
add screen to your own list
;
GADHELP_LISTVIEW_1_2_SCREENS (//)
list of currently supported screenkinds
;
GADHELP_LISTVIEW_1_1_WINDOWS (//)
own list of all created windows
;
GADHELP_BUTTON_1_1_WINDOWS (//)
add window to your own list
;
GADHELP_LISTVIEW_1_2_WINDOWS (//)
list of currently supported windowkinds
;
GADHELP_LISTVIEW_1_1_GADTOOLS (//)
own list of all gadtools gadgets
;
GADHELP_BUTTON_1_1_GADTOOLS (//)
add gadtools gadget to your own list
;
GADHELP_LISTVIEW_1_2_GADTOOLS (//)
list of all currently available GadTools-gadgets
;
GADHELP_LISTVIEW_1_1_ICONNECT (//)
own list of all interconnected gadgets
;
GADHELP_BUTTON_1_1_ICONNECT (//)
add interconnection map to your own list
;
GADHELP_LISTVIEW_1_2_ICONNECT (//)
list of all currently supported map-kinds
;
GADHELP_LISTVIEW_1_1_TOOLTYPES (//)
own list of all tooltypes
;
GADHELP_BUTTON_1_1_TOOLTYPES (//)
add current tooltype to your own list
;
GADHELP_LISTVIEW_1_2_TOOLTYPES (//)
list of all currently supported tooltypekinds
;
GADHELP_LISTVIEW_1_1_INCLUDES (//)
own list of all includes
;
GADHELP_BUTTON_1_1_INCLUDES (//)
add current include to your own list
;
GADHELP_LISTVIEW_1_2_INCLUDES (//)
list of all currently supported includekinds
;
GADHELP_LISTVIEW_1_1_LIBRARIES (//)
own list of all libraries
;
GADHELP_BUTTON_1_1_LIBRARIES (//)
add current library to your own list
;
GADHELP_LISTVIEW_1_2_LIBRARIES (//)
list of all currently supported librarykinds
;
GADHELP_LISTVIEW_1_1_INSTALL (//)
list of installer functions that will be called one after the other
;
GADHELP_BUTTON_1_1_INSTALL (//)
add current installer-object to your own list
;
GADHELP_LISTVIEW_1_2_INSTALL (//)
list of all currently supported installer-objects
;
GADHELP_STRING_2_1 (//)
LeftEdge of the window relative to the left border of the screen
;
GADHELP_STRING_2_2 (//)
TopEdge of the window relative to the top border of the screen
;
GADHELP_STRING_2_3 (//)
relative x-Position to selected var/fix-position below
;
GADHELP_STRING_2_4 (//)
relative y-Position to selected var/fix-position below
;
GADHELP_STRING_2_5 (//)
minimal width of the window
;
GADHELP_STRING_2_6 (//)
minimal height of the window
;
GADHELP_STRING_2_7 (//)
width of the window, including left and right border
;
GADHELP_STRING_2_8 (//)
height of the window, including top and bottom border
;
GADHELP_STRING_2_9 (//)
width without borders
;
GADHELP_STRING_2_10 (//)
height without borders
;
GADHELP_STRING_2_11 (//)
maximal width of the window
;
GADHELP_STRING_2_12 (//)
maximal height of the window
;
GADHELP_STRING_2_13 (//)
title of the window
;
GADHELP_STRING_2_14 (//)
title of the screen, while window is active
;
GADHELP_STRING_2_16 (//)
screen to open window on
;
GADHELP_STRING_2_17 (//)
Help-group connection to the window
;
GADHELP_STRING_2_18 (//)
title of iconified application
;
GADHELP_STRING_2_19 (//)
catalog-identification for title of the window
;
GADHELP_STRING_2_20 (//)
catalog-identification for title of the screen, when active
;
GADHELP_STRING_2_21 (//)
catalog-identification for the name of the icon, when iconified
;
GADHELP_STRING_2_WINNAME (//)
name of the window-structure
;
GADHELP_STRING_2_WINOBJNAME (//)
name of the window-objects
;
GADHELP_STRING_2_22 (//)
screen connection to the window
;
GADHELP_GETFILE_2_1 (//)
imagefile to show within the window
;
GADHELP_CHOOSER_2_1 (//)
neither configure inner-sizes nor outer-sizes
;
GADHELP_CHOOSER_2_4 (//)
configure expanded window-positioning
;
GADHELP_CHOOSER_2_5 (//)
screen connection to the window
;
GADHELP_CHECKBOX_2_1 (//)
window is in AmigaOS 2.0 mode (for GadTools-gadgets)
;
GADHELP_CHECKBOX_2_27 (//)
window has got a size-gadget
;
GADHELP_CHECKBOX_2_28 (//)
window is dragable
;
GADHELP_CHECKBOX_2_29 (//)
window has got a depth-gadget
;
GADHELP_CHECKBOX_2_30 (//)
window has got a close-gadget
;
GADHELP_CHECKBOX_2_31 (//)
window is shown behind all other windows
;
GADHELP_CHECKBOX_2_32 (//)
window sends mousemoves when happen
;
GADHELP_CHECKBOX_2_33 (//)
window needs no refresh
;
GADHELP_CHECKBOX_2_34 (//)
window is drawn without borders
;
GADHELP_CHECKBOX_2_35 (//)
window is activated when opened
;
GADHELP_CHECKBOX_2_36 (//)
window tells you, when the RightMouseButton was pressed
;
GADHELP_CHECKBOX_2_37 (//)
window is not in smartrefresh-mode
;
GADHELP_CHECKBOX_2_38 (//)
the sizegadget-border is shown on the right edge
;
GADHELP_CHECKBOX_2_39 (//)
the sizegadget-border is shown on the bottom edge
;
GADHELP_CHECKBOX_2_40 (//)
windowsize will be automatically adjusted
;
GADHELP_CHECKBOX_2_41 (//)
unprotect border-defnition when drawing
;
GADHELP_CHECKBOX_2_42 (//)
window has got an iconify-gadget
;
GADHELP_CHECKBOX_2_43 (//)
window has got a zoom-gadget
;
GADHELP_INTEGER_2_1_SCREEN (//)
choose left edge (OffsetX) for the screen
;
GADHELP_INTEGER_2_2_SCREEN (//)
choose top edge (OffsetY) for the screen
;
GADHELP_INTEGER_2_3_SCREEN (//)
choose width of the screen
;
GADHELP_INTEGER_2_4_SCREEN (//)
choose height of the screen
;
GADHELP_INTEGER_2_5_SCREEN (//)
choose depth (number of bitplanes) of the screen
;
GADHELP_INTEGER_2_6_SCREEN (//)
detail pen (pen of text)
;
GADHELP_INTEGER_2_7_SCREEN (//)
block pen (pen of screenbackground)
;
GADHELP_CHECKBOX_2_1_SCREEN (//)
specifies that the screen is able to scroll when the mousepointer reaches an edge
;
GADHELP_CHECKBOX_2_2_SCREEN (//)
screen will be created behind all other open screens
;
GADHELP_CHECKBOX_2_3_SCREEN (//)
screen will be able to be dragged by moving mouse with pressed LMB over the screentitle
;
GADHELP_CHECKBOX_2_4_SCREEN (//)
if you never want your screen to share the display with another screen
;
GADHELP_CHECKBOX_2_5_SCREEN (//)
for requesting an interleaved bitmap for your screen
;
GADHELP_CHECKBOX_2_6_SCREEN (//)
get a screen just like the Workbench screen
;
GADHELP_CHECKBOX_2_7_SCREEN (//)
Intuition will not render system screen gadgets or screen title
;
GADHELP_CHECKBOX_2_8_SCREEN (//)
whether the titlebar is shown or not
;
GADHELP_CHOOSER_2_1_SCREEN (//)
specifies one of the system standard overscan dimensions
;
GADHELP_CHOOSER_2_2_SCREEN (//)
whether the screen will be one of Customscreen or Publicscreen
;
GADHELP_CHOOSER_2_3_SCREEN (//)
choose type of screen (driversystem) the code will generated for
;
GADHELP_GETFONT_2_1_SCREEN (//)
choose general font of screen
;
GADHELP_STRING_2_1_SCREEN (//)
title shown in the top screenbar
;
GADHELP_STRING_2_2_SCREEN (//)
catalog-identification for title of the screen
;
GADHELP_STRING_2_3_SCREEN (//)
name of screen used within the code
;
GADHELP_STRING_2_4_SCREEN (//)
name of VisualInfo of the screen used within the code
;
GADHELP_STRING_2_1_REQ (//)
name of the request
;
GADHELP_STRING_2_2_REQ (//)
text shown in the topborder of the request
;
GADHELP_STRING_2_3_REQ (//)
text shown within the request ('\' and 'n' for a newline)
;
GADHELP_STRING_2_4_REQ (//)
text shown in the request-gadgets ('|' separator to specify choices)
;
GADHELP_STRING_2_5_REQ (//)
catalog-identification for the titletext
;
GADHELP_STRING_2_6_REQ (//)
catalog-identification for the bodytext
;
GADHELP_STRING_2_7_REQ (//)
catalog-identification for the gadgettext
;
GADHELP_STRING_2_8_REQ (//)
screen connection to the requester
;
GADHELP_CHECK_2_1_REQ (//)
enables creation of a new requester-kind based on ReAction
;
GADHELP_CHECK_2_2_REQ (//)
requester has got a close-gadget
;
GADHELP_CHECK_2_3_REQ (//)
turn mousepointer into busy-state, if requester is inactive
;
GADHELP_CHECK_2_4_REQ (//)
enables moving requester by clicking in it (special drag-mode)
;
GADHELP_CHECK_2_5_REQ (//)
a horizontal bar will be shown between requester-gadgets and -body
;
GADHELP_CHECK_2_6_REQ (//)
requester has got a size-gadget
;
GADHELP_CHECK_2_7_REQ (//)
the sizegadget-border is shown on the right edge
;
GADHELP_CHECK_2_8_REQ (//)
the sizegadget-border is shown on the bottom edge
;
GADHELP_CHOOSER_2_1_REQ (//)
expanded requester-position control
;
GADHELP_CHOOSER_2_2_REQ (//)
screen connection to the requester
;
GADHELP_INTEGER_2_1_REQ (//)
width of the requester
;
GADHELP_INTEGER_2_2_REQ (//)
heigth of the requester
;
GADHELP_STRING_2_1_MENU (//)
labels of the menu
;
GADHELP_STRING_2_2_MENU (//)
CommandKey which release the menuitem, too
;
GADHELP_STRING_2_3_MENU (//)
catalog-identification for the menulabel
;
GADHELP_STRING_2_4_MENU (//)
name of the menu-structure used in source
;
GADHELP_STRING_2_5_MENU (//)
pennumber of the frontpen
;
GADHELP_STRING_2_6_MENU (//)
name of the image used at rendering checkmarks
;
GADHELP_STRING_2_7_MENU (//)
name of the image used at rendering amigakeys
;
GADHELP_STRING_2_NAME_MENU (//)
name of the menu-object in your program
;
GADHELP_CHECK_2_1_MENU (//)
define separator
;
GADHELP_CHECK_2_2_MENU (//)
configure, that this item is toggled (in connecting with MutualExclude)
;
GADHELP_CHECK_2_3_MENU (//)
show instead of checkmarks radiobuttons
;
GADHELP_CHECK_2_4_MENU (//)
set whether the item can be selected
;
GADHELP_CHECK_2_5_MENU (//)
set whether the item is selected (makes only sense when CheckIt = ON)
;
GADHELP_CHECK_2_6_MENU (//)
disables menuitem and protect it from choosing
;
GADHELP_CHECK_2_7_MENU (//)
enables the menu for choosing
;
GADHELP_CHECK_2_8_MENU (//)
enables the menu-newlook-feature
;
GADHELP_GETFONT_2_1_MENU (//)
choose font for the menu
;
GADHELP_STRING_2_1_POPUP (//)
name of the popupmenu
;
GADHELP_STRING_2_2_POPUP (//)
nodes connection to the popupmenu
;
GADHELP_STRING_2_3_POPUP (//)
window connection to the popupmenu
;
GADHELP_STRING_2_4_POPUP (//)
screen connection to the popupmenu
;
GADHELP_CHECK_2_1_POPUP (//)
popupmenu supports that the corresponding window has also a pulldown-menu
;
GADHELP_CHOOSER_2_1_POPUP (//)
nodes connection to the popupmenu
;
GADHELP_CHOOSER_2_2_POPUP (//)
window connection to the popupmenu
;
GADHELP_CHOOSER_2_3_POPUP (//)
screen connection to the popupmenu
;
GADHELP_CHOOSER_2_4_POPUP (//)
select the rendering state of the outer popupmenu borders
;
GADHELP_CHOOSER_2_5_POPUP (//)
select the rendering style of the outer popupmenu borders
;
GADHELP_CHOOSER_2_6_POPUP (//)
select the rendering state of the inner popupmenu borders
;
GADHELP_CHOOSER_2_7_POPUP (//)
select the rendering style of the inner popupmenu borders
;
GADHELP_CHOOSER_2_8_POPUP (//)
where the text of the popupmenu-item should be aligned
;
GADHELP_INTEGER_2_1_POPUP (//)
width of the popupmenu
;
GADHELP_INTEGER_2_2_POPUP (//)
fillpen used for background of the popupmenu
;
GADHELP_INTEGER_2_3_POPUP (//)
space between popupmenu-items and outer border
;
GADHELP_INTEGER_2_4_POPUP (//)
space above and below an popupmenu-item
;
GADHELP_INTEGER_2_5_POPUP (//)
fillpen used for the selected popupmenu-item
;
GADHELP_GETFILE_2_1_INSTALL (//)
select source file or drawer
;
GADHELP_GETFILE_2_2_INSTALL (//)
select destination file or drawer
;
GADHELP_GETFILE_2_3_INSTALL (//)
select source of installpath (internally used)
;
GADHELP_GETFILE_2_4_INSTALL (//)
select destination of installpath
;
GADHELP_STRING_2_1_INSTALL (//)
if this item will be processed, then that text is shown
;
GADHELP_STRING_2_2_INSTALL (//)
catalog-identification for prompttext
;
GADHELP_STRING_2_3_INSTALL (//)
text for help-message
;
GADHELP_STRING_2_4_INSTALL (//)
catalog-identification for help-message
;
GADHELP_STRING_2_5_INSTALL (//)
connection to an installrequest, that releases this action
;
GADHELP_STRING_2_6_INSTALL (//)
CLI-Command that will be executed
;
GADHELP_STRING_2_7_INSTALL (//)
text, that will be shown in your list
;
GADHELP_INTEGER_2_1_INSTALL (//)
group, that this item belongs to
;
GADHELP_INTEGER_2_2_INSTALL (//)
minimum OS version
;
GADHELP_INTEGER_2_3_INSTALL (//)
listgeneration of this item
;
GADHELP_CHECK_2_1_INSTALL (//)
calculates needed drivespace to install choosen files
;
GADHELP_CHECK_2_2_INSTALL (//)
checks for already installed version of this file
;
GADHELP_CHOOSER_2_1_INSTALL (//)
connection to an installrequest, that releases this action
;
GADHELP_CHOOSER_2_2_INSTALL (//)
choose installer request-kind
;
GADHELP_CHOOSER_2_3_INSTALL (//)
choose user level for this item
;
GADHELP_CHOOSER_2_4_INSTALL (//)
choose minimum user level
;
GADHELP_CHOOSER_2_5_INSTALL (//)
choose predefined user level
;
GADHELP_STRING_2_1_GADGET_BT (//)
text of the button
;
GADHELP_STRING_2_2_GADGET_BT (//)
catalog-identification for text of the button
;
GADHELP_STRING_2_3_GADGET_BUTTON (//)
name of image shown within the button
;
GADHELP_INTEGER_2_1_GADGET_BUTTON (//)
pennumber of the inner filling
;
GADHELP_INTEGER_2_2_GADGET_BUTTON (//)
pennumber of the background of the text
;
GADHELP_INTEGER_2_3_GADGET_BUTTON (//)
pennumber of the background
;
GADHELP_INTEGER_2_4_GADGET_BUTTON (//)
pennumber of the text
;
GADHELP_CHOOSER_2_1_GADGET_BUTTON (//)
specify a system-glyph to show it in the button
;
GADHELP_CHOOSER_2_2_GADGET_BUTTON (//)
Button bevel box rendering style
;
GADHELP_CHOOSER_2_3_GADGET_BUTTON (//)
location of button text label
;
GADHELP_CHOOSER_2_4_GADGET_BUTTON (//)
set font-style of the text
;
GADHELP_CHOOSER_2_5_GADGET_BUTTON (//)
image connection for the button
;
GADHELP_CHECKBOX_2_1_GADGET_BUTTON (//)
indicates the button to stay pressed, when selected
;
GADHELP_CHECKBOX_2_2_GADGET_BUTTON (//)
make button background rendering transparent
;
GADHELP_CHECKBOX_2_3_GADGET_BUTTON (//)
button is switched to on as default
;
GADHELP_STRING_2_1_GADGET_CB (//)
text of the checkbox
;
GADHELP_STRING_2_2_GADGET_CB (//)
catalog-identification for text of the checkbox
;
GADHELP_CHECKBOX_2_1_GADGET_CHECKBOX (//)
when selected, the checkbox is switched to on as default
;
GADHELP_INTEGER_2_1_GADGET_CHECKBOX (//)
pennumber of the inner filling
;
GADHELP_INTEGER_2_2_GADGET_CHECKBOX (//)
pennumber of the background of the text
;
GADHELP_INTEGER_2_3_GADGET_CHECKBOX (//)
pennumber of the background
;
GADHELP_CHOOSER_2_1_GADGET_CHECKBOX (//)
location of checkbox text label
;
GADHELP_STRING_2_1_GADGET_CHOOSER (//)
titletext of the chooser
;
GADHELP_STRING_2_2_GADGET_CHOOSER (//)
catalog-identification for titletext of the chooser
;
GADHELP_STRING_2_3_GADGET_CHOOSER (//)
nodes connection to the chooser
;
GADHELP_CHOOSER_2_1_GADGET_CHOOSER (//)
nodes connection to the chooser
;
GADHELP_INTEGER_2_1_GADGET_CHOOSER (//)
maximum number of labels, that will be displayed in the chooser
;
GADHELP_INTEGER_2_2_GADGET_CHOOSER (//)
offset of the node-structure
;
GADHELP_INTEGER_2_3_GADGET_CHOOSER (//)
number of selected label in the list
;
GADHELP_INTEGER_2_4_GADGET_CHOOSER (//)
width of the chooser menu
;
GADHELP_CHECKBOX_2_1_GADGET_CHOOSER (//)
set the width of the chooser menu automatically
;
GADHELP_CHECKBOX_2_2_GADGET_CHOOSER (//)
sets the chooser to work in dropdown mode
;
GADHELP_CHECKBOX_2_3_GADGET_CHOOSER (//)
don't show the chooser itself, but the menu, when clicking on it
;
GADHELP_CHECKBOX_2_4_GADGET_CHOOSER (//)
sets the chooser to work in popup mode
;
GADHELP_STRING_2_1_GADGET_CLICKTAB (//)
labels connection to the clicktab
;
GADHELP_STRING_2_2_GADGET_CLICKTAB (//)
PageGroup connection to the clicktab
;
GADHELP_CHOOSER_2_1_GADGET_CLICKTAB (//)
labels connection to the clicktab
;
GADHELP_CHOOSER_2_2_GADGET_CLICKTAB (//)
PageGroup connection to the clicktab
;
GADHELP_INTEGER_2_1_GADGET_CLICKTAB (//)
current selected label of the clicktab
;
GADHELP_STRING_2_1_GADGET_COLORWHEEL (//)
screen connection to the colorwheel
;
GADHELP_STRING_2_2_GADGET_COLORWHEEL (//)
when rendering without enough cols, the wheel shows these letters instead
;
GADHELP_STRING_2_3_GADGET_COLORWHEEL (//)
GradientSlider connection to the colorwheel
;
GADHELP_CHOOSER_2_1_GADGET_COLORWHEEL (//)
GradientSlider connection to the colorwheel
;
GADHELP_CHOOSER_2_2_GADGET_COLORWHEEL (//)
screen connection to the colorwheel
;
GADHELP_INTEGER_2_1_GADGET_COLORWHEEL (//)
maximum color pens the colorwheel should attempt to allocate
;
GADHELP_CHECKBOX_2_1_GADGET_COLORWHEEL (//)
gives more information by activating the colorwheel
;
GADHELP_CHECKBOX_2_2_GADGET_COLORWHEEL (//)
don't select colors twice
;
GADHELP_CHECKBOX_2_3_GADGET_COLORWHEEL (//)
draws a raised bevelled box around the wheel
;
GADHELP_DATEBROWSER_2_1_GADGET_DATEBROWSER (//)
choose day
;
GADHELP_INTEGER_2_1_GADGET_DATEBROWSER (//)
choose day
;
GADHELP_INTEGER_2_3_GADGET_DATEBROWSER (//)
choose year
;
GADHELP_CHOOSER_2_1_GADGET_DATEBROWSER (//)
choose month
;
GADHELP_CHECKBOX_2_1_GADGET_DATEBROWSER (//)
select one or more days
;
GADHELP_CHECKBOX_2_2_GADGET_DATEBROWSER (//)
show weekdays in the title
;
GADHELP_INTEGER_2_1_GADGET_FUELGAUGE (//)
minimum value of the gauge
;
GADHELP_INTEGER_2_2_GADGET_FUELGAUGE (//)
number of tickmarks rendered along the bottom of the gadget
;
GADHELP_INTEGER_2_3_GADGET_FUELGAUGE (//)
maximum value of the gauge
;
GADHELP_INTEGER_2_4_GADGET_FUELGAUGE (//)
size of tickmarks in pixels
;
GADHELP_INTEGER_2_5_GADGET_FUELGAUGE (//)
pennumber of the tickmarks
;
GADHELP_INTEGER_2_6_GADGET_FUELGAUGE (//)
pennumber of the percentage text label
;
GADHELP_INTEGER_2_7_GADGET_FUELGAUGE (//)
pennumber of the filled section
;
GADHELP_INTEGER_2_8_GADGET_FUELGAUGE (//)
pennumber of the empty section
;
GADHELP_CHOOSER_2_1_GADGET_FUELGAUGE (//)
justification mode of the fuelgauge text label
;
GADHELP_CHOOSER_2_2_GADGET_FUELGAUGE (//)
sets the orientation of the fuelgauge
;
GADHELP_CHECKBOX_2_1_GADGET_FUELGAUGE (//)
enables rendering of shortticks between the larger tickmarks
;
GADHELP_CHECKBOX_2_2_GADGET_FUELGAUGE (//)
set, if fuelgauge should display level as percent
;
GADHELP_STRING_2_2_GADGET_GETFILE (//)
requester title text
;
GADHELP_STRING_2_3_GADGET_GETFILE (//)
catalog-identification of the requester title text
;
GADHELP_STRING_2_4_GADGET_GETFILE (//)
pattern to accept
;
GADHELP_STRING_2_5_GADGET_GETFILE (//)
pattern to reject
;
GADHELP_CHECKBOX_2_1_GADGET_GETFILE (//)
enables file-expand feature
;
GADHELP_CHECKBOX_2_2_GADGET_GETFILE (//)
enables savemode (use another backfill)
;
GADHELP_CHECKBOX_2_3_GADGET_GETFILE (//)
enables multiselect-feature
;
GADHELP_CHECKBOX_2_4_GADGET_GETFILE (//)
set to TRUE, if a pattern gadget should displayed
;
GADHELP_CHECKBOX_2_5_GADGET_GETFILE (//)
set to TRUE, if only drawers should displayed
;
GADHELP_CHECKBOX_2_7_GADGET_GETFILE (//)
set to TRUE, if .info-files shouldn't displayed
;
GADHELP_GETFILE_2_1_GADGET_GETFILE (//)
choose initial file
;
GADHELP_GETFILE_2_2_GADGET_GETFILE (//)
choose initial directory
;
GADHELP_STRING_2_1_GADGET_GETFONT (//)
requester title text
;
GADHELP_STRING_2_2_GADGET_GETFONT (//)
catalog-identification of the requester title text
;
GADHELP_INTEGER_2_1_GADGET_GETFONT (//)
LeftEdge of the requester
;
GADHELP_INTEGER_2_2_GADGET_GETFONT (//)
TopEdge of the requester
;
GADHELP_INTEGER_2_3_GADGET_GETFONT (//)
Width of the requester
;
GADHELP_INTEGER_2_4_GADGET_GETFONT (//)
Height of the requester
;
GADHELP_INTEGER_2_5_GADGET_GETFONT (//)
minimum height of the font
;
GADHELP_INTEGER_2_6_GADGET_GETFONT (//)
maximum height of the font
;
GADHELP_INTEGER_2_7_GADGET_GETFONT (//)
frontpen of the font
;
GADHELP_INTEGER_2_8_GADGET_GETFONT (//)
backgroundpen of the font
;
GADHELP_CHECKBOX_2_1_GADGET_GETFONT (//)
frontpen configurable
;
GADHELP_CHECKBOX_2_2_GADGET_GETFONT (//)
backpen configurable
;
GADHELP_CHECKBOX_2_3_GADGET_GETFONT (//)
fontstyle configurable
;
GADHELP_CHECKBOX_2_4_GADGET_GETFONT (//)
only show fixed width fonts
;
GADHELP_GETFONT_2_1_GADGET_GETFONT (//)
choose initial font
;
GADHELP_INTEGER_2_1_GADGET_GETSCREENMODE (//)
default width of the requester
;
GADHELP_INTEGER_2_2_GADGET_GETSCREENMODE (//)
default leftedge the requester
;
GADHELP_INTEGER_2_3_GADGET_GETSCREENMODE (//)
default minimum width of the screenmode
;
GADHELP_INTEGER_2_4_GADGET_GETSCREENMODE (//)
default minimum height of the screenmode
;
GADHELP_INTEGER_2_5_GADGET_GETSCREENMODE (//)
default minimum depth of the screenmode
;
GADHELP_INTEGER_2_6_GADGET_GETSCREENMODE (//)
leftedge of the info-window
;
GADHELP_INTEGER_2_7_GADGET_GETSCREENMODE (//)
default height of the requester
;
GADHELP_INTEGER_2_8_GADGET_GETSCREENMODE (//)
default topedge of the requester
;
GADHELP_INTEGER_2_9_GADGET_GETSCREENMODE (//)
default maximum width of the screenmode
;
GADHELP_INTEGER_2_10_GADGET_GETSCREENMODE (//)
default maximum height of the screenmode
;
GADHELP_INTEGER_2_11_GADGET_GETSCREENMODE (//)
default maximum depth of the screenmode
;
GADHELP_INTEGER_2_12_GADGET_GETSCREENMODE (//)
TopEdge of the info-window
;
GADHELP_CHECKBOX_2_1_GADGET_GETSCREENMODE (//)
Width configurable
;
GADHELP_CHECKBOX_2_2_GADGET_GETSCREENMODE (//)
Depth configurable
;
GADHELP_CHECKBOX_2_3_GADGET_GETSCREENMODE (//)
Overscan configurable
;
GADHELP_CHECKBOX_2_4_GADGET_GETSCREENMODE (//)
Height configurable
;
GADHELP_CHECKBOX_2_5_GADGET_GETSCREENMODE (//)
information-window for the screenmodes
;
GADHELP_CHECKBOX_2_6_GADGET_GETSCREENMODE (//)
Autoscroll configurable
;
GADHELP_INTEGER_2_1_GADGET_GRADIENTSLIDER (//)
maximum number to choose
;
GADHELP_INTEGER_2_2_GADGET_GRADIENTSLIDER (//)
initial value
;
GADHELP_INTEGER_2_3_GADGET_GRADIENTSLIDER (//)
when clicking whitin the gadget, number of units to be skipped
;
GADHELP_INTEGER_2_4_GADGET_GRADIENTSLIDER (//)
knobsize in pixels
;
GADHELP_CHOOSER_2_1_GADGET_GRADIENTSLIDER (//)
a horizontal or a vertical one
;
GADHELP_INTEGER_2_1_GADGET_INTEGER (//)
the value for the integer gadget
;
GADHELP_INTEGER_2_2_GADGET_INTEGER (//)
maximum number of characters you are allowing the number to be
;
GADHELP_INTEGER_2_3_GADGET_INTEGER (//)
minimum value the number can have
;
GADHELP_INTEGER_2_4_GADGET_INTEGER (//)
maximum value the number can have
;
GADHELP_INTEGER_2_5_GADGET_INTEGER (//)
minimum number of characters that should be visible at the minimum gadget size
;
GADHELP_CHOOSER_2_1_GADGET_INTEGER (//)
location of the number within the integer gadget
;
GADHELP_CHECKBOX_2_1_GADGET_INTEGER (//)
displays arrows behind the integer gadget
;
GADHELP_CHECKBOX_2_2_GADGET_INTEGER (//)
enables replace mode
;
GADHELP_CHECKBOX_2_3_GADGET_INTEGER (//)
enables fix-field mode
;
GADHELP_CHECKBOX_2_4_GADGET_INTEGER (//)
enables no-filter mode
;
GADHELP_CHECKBOX_2_5_GADGET_INTEGER (//)
enables exit-help (exits, when pressing HELP-Key)
;
GADHELP_STRING_2_1_GADGET_LAYOUT (//)
layout labeltext
;
GADHELP_STRING_2_2_GADGET_LAYOUT (//)
catalog-identification for layout labeltext
;
GADHELP_INTEGER_2_1_GADGET_LAYOUT (//)
space between layout's leftborder and leftnext object
;
GADHELP_INTEGER_2_2_GADGET_LAYOUT (//)
space between layout's topborder and topnext object
;
GADHELP_INTEGER_2_3_GADGET_LAYOUT (//)
pennumber of the background
;
GADHELP_INTEGER_2_4_GADGET_LAYOUT (//)
space between layout's bottomborder and bottomnext object
;
GADHELP_INTEGER_2_5_GADGET_LAYOUT (//)
space between layout's rightborder and rightnext object
;
GADHELP_INTEGER_2_7_GADGET_LAYOUT (//)
space between layout's border and inner objects
;
GADHELP_CHOOSER_2_1_GADGET_LAYOUT (//)
align the content of this layout to left/mid/right
;
GADHELP_CHOOSER_2_2_GADGET_LAYOUT (//)
align the content of this layout to top/mid/bottom
;
GADHELP_CHOOSER_2_3_GADGET_LAYOUT (//)
where to place the label of the layout
;
GADHELP_CHOOSER_2_4_GADGET_LAYOUT (//)
content of the layout is arranged horizontal/vertical
;
GADHELP_CHOOSER_2_5_GADGET_LAYOUT (//)
select the rendering state of the layout borders
;
GADHELP_CHOOSER_2_6_GADGET_LAYOUT (//)
select the rendering style of the layout borders
;
GADHELP_CHECKBOX_2_1_GADGET_LAYOUT (//)
space to all inner objects
;
GADHELP_CHECKBOX_2_2_GADGET_LAYOUT (//)
space to all outer objects
;
GADHELP_CHECKBOX_2_3_GADGET_LAYOUT (//)
fixed horizontal arrangement to all inner objects
;
GADHELP_CHECKBOX_2_4_GADGET_LAYOUT (//)
fixed vertical arrangement to all inner objects
;
GADHELP_CHECKBOX_2_5_GADGET_LAYOUT (//)
set the layout in pagemode (used for clicktabs)
;
GADHELP_CHECKBOX_2_6_GADGET_LAYOUT (//)
took the even size
;
GADHELP_CHECKBOX_2_7_GADGET_LAYOUT (//)
defined at root-layout to make whole refresh by your own
;
GADHELP_CHECKBOX_2_8_GADGET_LAYOUT (//)
add this layout to the head (not to tail) of the list
;
GADHELP_STRING_2_1_GADGET_LISTBROWSER (//)
nodes connection to the listbrowser
;
GADHELP_STRING_2_2_GADGET_LISTBROWSER (//)
column-info connection to the listbrowser
;
GADHELP_CHOOSER_2_1_GADGET_LISTBROWSER (//)
nodes connection to the listbrowser
;
GADHELP_CHOOSER_2_2_GADGET_LISTBROWSER (//)
column-info connection to the listbrowser
;
GADHELP_INTEGER_2_1_GADGET_LISTBROWSER (//)
spacing between the listnodes
;
GADHELP_INTEGER_2_2_GADGET_LISTBROWSER (//)
currently selected listnode-item
;
GADHELP_INTEGER_2_3_GADGET_LISTBROWSER (//)
sets the node that is to appear at the top of listbrowser view
;
GADHELP_INTEGER_2_4_GADGET_LISTBROWSER (//)
minimum visible node count
;
GADHELP_CHECKBOX_2_1_GADGET_LISTBROWSER (//)
automatically set state of the Horiz/Vert-slider
;
GADHELP_CHECKBOX_2_2_GADGET_LISTBROWSER (//)
make listbrowsernodes editable
;
GADHELP_CHECKBOX_2_3_GADGET_LISTBROWSER (//)
show columntitle
;
GADHELP_CHECKBOX_2_4_GADGET_LISTBROWSER (//)
render without borders
;
GADHELP_CHECKBOX_2_5_GADGET_LISTBROWSER (//)
listbrowsernodes can be hierarchical
;
GADHELP_CHECKBOX_2_6_GADGET_LISTBROWSER (//)
show selected item
;
GADHELP_CHECKBOX_2_7_GADGET_LISTBROWSER (//)
render with vertical slider
;
GADHELP_CHECKBOX_2_8_GADGET_LISTBROWSER (//)
render with horizontal slider
;
GADHELP_CHECKBOX_2_9_GADGET_LISTBROWSER (//)
show vertical separator
;
GADHELP_CHECKBOX_2_10_GADGET_LISTBROWSER (//)
show horizontal separator
;
GADHELP_CHECKBOX_2_11_GADGET_LISTBROWSER (//)
support multiselecting of nodes
;
GADHELP_CHECKBOX_2_12_GADGET_LISTBROWSER (//)
always render the complete node, not just pieces
;
GADHELP_INTEGER_2_1_GADGET_PALETTE (//)
initially selected color of the palette
;
GADHELP_INTEGER_2_2_GADGET_PALETTE (//)
number of colors to display in the palette gadget
;
GADHELP_INTEGER_2_3_GADGET_PALETTE (//)
first color to use in screen palette
;
GADHELP_STRING_2_1_GADGET_RADIOBUTTON (//)
nodes connection to the radiobutton
;
GADHELP_CHOOSER_2_1_GADGET_RADIOBUTTON (//)
location of radiobutton text labels
;
GADHELP_CHOOSER_2_2_GADGET_RADIOBUTTON (//)
nodes connection to the radiobutton
;
GADHELP_INTEGER_2_1_GADGET_RADIOBUTTON (//)
spacing between the radio buttons
;
GADHELP_INTEGER_2_2_GADGET_RADIOBUTTON (//)
currently selected radio button number
;
GADHELP_INTEGER_2_1_GADGET_SCROLLER (//)
set visible portion of the proportional range
;
GADHELP_INTEGER_2_2_GADGET_SCROLLER (//)
change amount of the scroller about this value by clicking arrows
;
GADHELP_INTEGER_2_3_GADGET_SCROLLER (//)
set total range of the scroller
;
GADHELP_CHOOSER_2_1_GADGET_SCROLLER (//)
sets orientation of the scroller
;
GADHELP_CHECKBOX_2_1_GADGET_SCROLLER (//)
set arrows on ends of the scroller
;
GADHELP_CHECKBOX_2_2_GADGET_SCROLLER (//)
stretch the arrows
;
GADHELP_STRING_2_1_GADGET_SLIDER (//)
images connection to the sliderknob
;
GADHELP_CHOOSER_2_2_GADGET_SLIDER (//)
images connection to the sliderknob
;
GADHELP_INTEGER_2_1_GADGET_SLIDER (//)
minimum value of the slider
;
GADHELP_INTEGER_2_2_GADGET_SLIDER (//)
number of tickmarks rendered along the slider
;
GADHELP_INTEGER_2_3_GADGET_SLIDER (//)
maximum value of the slider
;
GADHELP_INTEGER_2_4_GADGET_SLIDER (//)
size of tickmarks in pixels
;
GADHELP_INTEGER_2_5_GADGET_SLIDER (//)
default level of the slider
;
GADHELP_CHOOSER_2_1_GADGET_SLIDER (//)
sets orientation of the slider
;
GADHELP_CHECKBOX_2_1_GADGET_SLIDER (//)
enables rendering of shortticks between the larger tickmarks
;
GADHELP_CHECKBOX_2_2_GADGET_SLIDER (//)
exchange the sides of minimum/maximum
;
GADHELP_INTEGER_2_1_GADGET_SPACE (//)
minimum width of space
;
GADHELP_INTEGER_2_2_GADGET_SPACE (//)
minimum height of space
;
GADHELP_INTEGER_2_3_GADGET_SPACE (//)
LeftEdge of areabox
;
GADHELP_INTEGER_2_4_GADGET_SPACE (//)
TopEdge of areabox
;
GADHELP_INTEGER_2_5_GADGET_SPACE (//)
Width of areabox
;
GADHELP_INTEGER_2_6_GADGET_SPACE (//)
Height of areabox
;
GADHELP_CHECKBOX_2_1_GADGET_SPACE (//)
make the space gadget invisible
;
GADHELP_CHOOSER_2_1_GADGET_SPACE (//)
select rendering style of the space borders
;
GADHELP_STRING_2_1_GADGET_SPEEDBAR (//)
buttons connection to the speedbar
;
GADHELP_STRING_2_2_GADGET_SPEEDBAR (//)
window connection to the speedbar
;
GADHELP_CHOOSER_2_1_GADGET_SPEEDBAR (//)
sets orientation of the speedbar
;
GADHELP_CHOOSER_2_2_GADGET_SPEEDBAR (//)
speedbar bevel box rendering style
;
GADHELP_CHOOSER_2_3_GADGET_SPEEDBAR (//)
buttons connection to the speedbar
;
GADHELP_CHOOSER_2_4_GADGET_SPEEDBAR (//)
window connection to the speedbar
;
GADHELP_INTEGER_2_1_GADGET_SPEEDBAR (//)
set the speedbar identification of the top in the button list
;
GADHELP_INTEGER_2_2_GADGET_SPEEDBAR (//)
number of speedbar buttons visible within the gadget's container bounds
;
GADHELP_INTEGER_2_3_GADGET_SPEEDBAR (//)
total number of speedbar buttons
;
GADHELP_INTEGER_2_4_GADGET_SPEEDBAR (//)
pen number of the background
;
GADHELP_CHECKBOX_2_1_GADGET_SPEEDBAR (//)
size all buttons in bar evenly, using the largest image
;
GADHELP_CHECKBOX_2_2_GADGET_SPEEDBAR (//)
strumBar-mode of the speedbar gadget
;
GADHELP_STRING_2_1_GADGET_STRING (//)
text value of the stringgadget
;
GADHELP_STRING_2_2_GADGET_STRING (//)
catalog-identification for text value of the stringgadget
;
GADHELP_CHOOSER_2_1_GADGET_STRING (//)
justification mode of the text value
;
GADHELP_CHOOSER_2_2_GADGET_STRING (//)
choose HookType for string-gadget inputs
;
GADHELP_INTEGER_2_1_GADGET_STRING (//)
maximum number of characters the string can be
;
GADHELP_INTEGER_2_2_GADGET_STRING (//)
minimum number of characters that should be visible at minimum gadget size
;
GADHELP_CHECKBOX_2_1_GADGET_STRING (//)
enables replace mode
;
GADHELP_CHECKBOX_2_2_GADGET_STRING (//)
enables fix-field mode
;
GADHELP_CHECKBOX_2_3_GADGET_STRING (//)
enables no-filter mode
;
GADHELP_CHECKBOX_2_4_GADGET_STRING (//)
enables exit-help (exits, when pressing HELP-Key)
;
GADHELP_INTEGER_2_1_GADGET_TAPEDECK (//)
current active frame
;
GADHELP_INTEGER_2_2_GADGET_TAPEDECK (//)
number of frames
;
GADHELP_CHOOSER_2_1_GADGET_TAPEDECK (//)
select initial mode of tapedeck
;
GADHELP_CHECKBOX_2_1_GADGET_TAPEDECK (//)
tapedeck is initial paused
;
GADHELP_CHECKBOX_2_2_GADGET_TAPEDECK (//)
tapedeck gadget with tape or animation control
;
GADHELP_STRING_2_1_GADGET_TEXTEDITOR (//)
content of the texteditor
;
GADHELP_STRING_2_2_GADGET_TEXTEDITOR (//)
catalog-identification for content of the texteditor
;
GADHELP_INTEGER_2_1_GADGET_TEXTEDITOR (//)
columnposition of the cursor
;
GADHELP_INTEGER_2_2_GADGET_TEXTEDITOR (//)
rowposition of the cursor
;
GADHELP_CHECKBOX_2_1_GADGET_TEXTEDITOR (//)
texteditor gadget is read only
;
GADHELP_CHECKBOX_2_3_GADGET_TEXTEDITOR (//)
text of texteditor is shown in style bold
;
GADHELP_CHECKBOX_2_4_GADGET_TEXTEDITOR (//)
text of texteditor is shown in style italic
;
GADHELP_CHECKBOX_2_5_GADGET_TEXTEDITOR (//)
texteditor will use a non-proportional font
;
GADHELP_CHECKBOX_2_6_GADGET_TEXTEDITOR (//)
text of texteditor is shown in style underline
;
GADHELP_CHOOSER_2_1_GADGET_TEXTEDITOR (//)
texteditor will align the text
;
GADHELP_STRING_2_1_IMAGE_BEVEL (//)
label string for the bevel
;
GADHELP_STRING_2_2_IMAGE_BEVEL (//)
catalog-identification for label string
;
GADHELP_STRING_2_3_IMAGE_BEVEL (//)
images connection to the bevel
;
GADHELP_CHOOSER_2_1_IMAGE_BEVEL (//)
where to place the label of the bevel
;
GADHELP_CHOOSER_2_2_IMAGE_BEVEL (//)
style of the bevel borders
;
GADHELP_CHOOSER_2_3_IMAGE_BEVEL (//)
soft style of the font
;
GADHELP_CHOOSER_2_4_IMAGE_BEVEL (//)
images connection to the bevel
;
GADHELP_INTEGER_2_1_IMAGE_BEVEL (//)
set horizontal size of the bevel
;
GADHELP_INTEGER_2_2_IMAGE_BEVEL (//)
set vertical size of the bevel
;
GADHELP_CHECKBOX_2_1_IMAGE_BEVEL (//)
indicates whether the background is transparent
;
GADHELP_GETFILE_2_1_IMAGE_BITMAP (//)
select a bitmap from disk
;
GADHELP_CHOOSER_2_1_IMAGE_BITMAP (//)
precision for rendering the bitmap
;
GADHELP_CHOOSER_2_2_IMAGE_BITMAP (//)
screen connection to the bitmap
;
GADHELP_STRING_2_1_IMAGE_BITMAP (//)
screen connection to the bitmap
;
GADHELP_INTEGER_2_1_IMAGE_BITMAP (//)
Width of the bitmap
;
GADHELP_INTEGER_2_2_IMAGE_BITMAP (//)
Height of the bitmap
;
GADHELP_INTEGER_2_3_IMAGE_BITMAP (//)
distance of pixels of the bitmap to the left edge
;
GADHELP_INTEGER_2_4_IMAGE_BITMAP (//)
distance of pixels of the bitmap to the top edge
;
GADHELP_CHECKBOX_2_1_IMAGE_BITMAP (//)
mask the bitmap
;
GADHELP_CHOOSER_2_1_IMAGE_GLYPH (//)
select kind of systemglyph to show
;
GADHELP_STRING_2_1_IMAGE_LABEL (//)
text of the Label
;
GADHELP_STRING_2_2_IMAGE_LABEL (//)
catalog-identification for text of the Label
;
GADHELP_STRING_2_3_IMAGE_LABEL (//)
character which declares the underscore key
;
GADHELP_STRING_2_4_IMAGE_LABEL (//)
catalog-identification for underscore key
;
GADHELP_STRING_2_5_IMAGE_LABEL (//)
images connection to the label
;
GADHELP_CHOOSER_2_1_IMAGE_LABEL (//)
set font-style of the text
;
GADHELP_CHOOSER_2_2_IMAGE_LABEL (//)
location of text label
;
GADHELP_STRING_2_1_LOCALE (//)
name of the catalog identification
;
GADHELP_STRING_2_2_LOCALE (//)
string that is used, when no catalog available (in most cases english)
;
GADHELP_STRING_2_3_LOCALE (//)
concrete translation for the given language
;
GADHELP_STRING_2_4_LOCALE (//)
name of the catalog
;
GADHELP_LISTBROWSER_2_1_ARRAY (//)
list of all items depending to the current array
;
GADHELP_BUTTON_2_1_ARRAY (//)
add arrayitem to your own list
;
GADHELP_STRING_2_1_NODEARRAY (//)
name of the whole array
;
GADHELP_STRING_2_2_NODEARRAY (//)
text of the current node
;
GADHELP_STRING_2_3_NODEARRAY (//)
catalog-identification for text of the current node
;
GADHELP_STRING_2_4_NODEARRAY (//)
images connection to the nodearray
;
GADHELP_CHOOSER_2_1_NODEARRAY (//)
images connection to the nodearray
;
GADHELP_INTEGER_2_1_NODEARRAY (//)
frontpen of the arraynode
;
GADHELP_INTEGER_2_2_NODEARRAY (//)
backpen of the arraynode
;
GADHELP_INTEGER_2_3_NODEARRAY (//)
generation of the arraynode
;
GADHELP_INTEGER_2_4_NODEARRAY (//)
column of the arraynode
;
GADHELP_CHECKBOX_2_1_NODEARRAY (//)
disable node
;
GADHELP_CHECKBOX_2_2_NODEARRAY (//)
node is readonly
;
GADHELP_CHECKBOX_2_3_NODEARRAY (//)
the node has children (listbrowser only)
;
GADHELP_CHECKBOX_2_4_NODEARRAY (//)
the node shows its children (listbrowser only)
;
GADHELP_CHECKBOX_2_5_NODEARRAY (//)
the node is hidden (listbrowser only)
;
GADHELP_CHECKBOX_2_6_NODEARRAY (//)
the node is selected (listbrowser only)
;
GADHELP_CHECKBOX_2_7_NODEARRAY (//)
the node has a checkbox (listbrowser only)
;
GADHELP_CHECKBOX_2_8_NODEARRAY (//)
the node is checked (listbrowser only)
;
GADHELP_STRING_2_1_COLINFOARRAY (//)
name of the whole array
;
GADHELP_STRING_2_2_COLINFOARRAY (//)
text of the current columntitle
;
GADHELP_STRING_2_3_COLINFOARRAY (//)
catalog-identification for text of the current columntitle
;
GADHELP_INTEGER_2_1_COLINFOARRAY (//)
width of the column
;
GADHELP_CHECKBOX_2_1_COLINFOARRAY (//)
the column has a fixed width
;
GADHELP_CHECKBOX_2_2_COLINFOARRAY (//)
the column is draggable
;
GADHELP_CHECKBOX_2_3_COLINFOARRAY (//)
the column has no separators
;
GADHELP_CHECKBOX_2_4_COLINFOARRAY (//)
the column is sortable
;
GADHELP_STRING_2_1_SPEEDBARARRAY (//)
name of the whole array
;
GADHELP_STRING_2_2_SPEEDBARARRAY (//)
text to show within the button
;
GADHELP_STRING_2_3_SPEEDBARARRAY (//)
catalog-identification for text of the button
;
GADHELP_STRING_2_4_SPEEDBARARRAY (//)
gadgethelp text of the button
;
GADHELP_STRING_2_5_SPEEDBARARRAY (//)
catalog-identification for gadgethelp text of the button
;
GADHELP_INTEGER_2_1_SPEEDBARARRAY (//)
spacing from last button
;
GADHELP_CHECKBOX_2_1_SPEEDBARARRAY (//)
button will be shown in the speedbar
;
GADHELP_CHECKBOX_2_2_SPEEDBARARRAY (//)
sets state of a toggle button
;
GADHELP_CHECKBOX_2_3_SPEEDBARARRAY (//)
mutual Exclusion Group Button, implies SBNA_Toggle
;
GADHELP_CHECKBOX_2_4_SPEEDBARARRAY (//)
disable this button, ghost pattern to be rendered
;
GADHELP_CHECKBOX_2_5_SPEEDBARARRAY (//)
make button a toggle button
;
GADHELP_GETFILE_2_1_SPEEDBARARRAY (//)
imagefile to show within a button
;
GADHELP_GETFILE_2_2_SPEEDBARARRAY (//)
imagefile to show within a button when selected
;
GADHELP_CHOOSER_2_1_SPEEDBARARRAY (//)
precision of allocated colours
;
GADHELP_CHOOSER_2_2_SPEEDBARARRAY (//)
systemglyph to show within a button
;
GADHELP_CHOOSER_2_3_SPEEDBARARRAY (//)
systemglyph to show within a button when selected
;
GADHELP_CHOOSER_2_4_SPEEDBARARRAY (//)
special layout-mode of a button
;
GADHELP_CHOOSER_2_5_SPEEDBARARRAY (//)
kind of image to create
;
GADHELP_STRING_2_1_POPUPARRAY (//)
name of the whole array
;
GADHELP_STRING_2_2_POPUPARRAY (//)
text of the current popup-node
;
GADHELP_STRING_2_3_POPUPARRAY (//)
catalog-identification for the text of the current popup-node
;
GADHELP_CHECKBOX_2_1_POPUPARRAY (//)
if the item is disabled
;
GADHELP_STRING_2_4_ASLFILE (//)
initially choosen file
;
GADHELP_STRING_2_5_ASLFILE (//)
initially choosen drawer
;
GADHELP_STRING_2_6_ASLFILE (//)
initially choosen pattern
;
GADHELP_STRING_2_7_ASLFILE (//)
pattern of files to reject
;
GADHELP_STRING_2_8_ASLFILE (//)
pattern of files to accept
;
GADHELP_CHOOSER_2_2_ASLFILE (//)
sort list of files by name/date/size
;
GADHELP_CHOOSER_2_3_ASLFILE (//)
sort the drawers at first/last/mixed
;
GADHELP_CHOOSER_2_4_ASLFILE (//)
sort list of files by ascend/descend
;
GADHELP_CHECKBOX_2_2_ASLFILE (//)
show volumes in the request
;
GADHELP_CHECKBOX_2_3_ASLFILE (//)
load or save a file
;
GADHELP_CHECKBOX_2_4_ASLFILE (//)
indicates, whether you can select one or more files
;
GADHELP_CHECKBOX_2_5_ASLFILE (//)
activate pattern gadgets
;
GADHELP_CHECKBOX_2_6_ASLFILE (//)
only show drawers in the list
;
GADHELP_CHECKBOX_2_7_ASLFILE (//)
reject all icons
;
GADHELP_CHECKBOX_2_8_ASLFILE (//)
don't show drawers in the list
;
GADHELP_STRING_2_4_ASLFONT (//)
initial name of font
;
GADHELP_CHOOSER_2_2_ASLFONT (//)
initial softstyle of the font
;
GADHELP_CHOOSER_2_3_ASLFONT (//)
initial drawmode of the font
;
GADHELP_INTEGER_2_5_ASLFONT (//)
minimum height of the font
;
GADHELP_INTEGER_2_6_ASLFONT (//)
frontpen of the font
;
GADHELP_INTEGER_2_7_ASLFONT (//)
backpen of the font
;
GADHELP_INTEGER_2_8_ASLFONT (//)
initial size of the font
;
GADHELP_INTEGER_2_9_ASLFONT (//)
maximum height of the font
;
GADHELP_INTEGER_2_10_ASLFONT (//)
maximum frontpen number to use for the font
;
GADHELP_INTEGER_2_11_ASLFONT (//)
maximum backpen number to use for the font
;
GADHELP_CHECKBOX_2_2_ASLFONT (//)
only show fonts with a fixed size
;
GADHELP_CHECKBOX_2_3_ASLFONT (//)
let the user configure softstyle
;
GADHELP_CHECKBOX_2_4_ASLFONT (//)
let the user configure drawmode
;
GADHELP_CHECKBOX_2_5_ASLFONT (//)
configurable frontpen
;
GADHELP_CHECKBOX_2_6_ASLFONT (//)
configurable backpen
;
GADHELP_CHOOSER_2_2_ASLSCREENMODE (//)
initial overscan-mode of the screen
;
GADHELP_INTEGER_2_5_ASLSCREENMODE (//)
initial used width of the screen
;
GADHELP_INTEGER_2_6_ASLSCREENMODE (//)
initial used height of the screen
;
GADHELP_INTEGER_2_7_ASLSCREENMODE (//)
initial used depth of the screen
;
GADHELP_INTEGER_2_8_ASLSCREENMODE (//)
leftedge for the info-window
;
GADHELP_INTEGER_2_9_ASLSCREENMODE (//)
topedge for the info-window
;
GADHELP_INTEGER_2_10_ASLSCREENMODE (//)
minimum width used for the screen
;
GADHELP_INTEGER_2_11_ASLSCREENMODE (//)
minimum height used for the screen
;
GADHELP_INTEGER_2_12_ASLSCREENMODE (//)
minimum depth used for the screen
;
GADHELP_INTEGER_2_13_ASLSCREENMODE (//)
maximum width used for the screen
;
GADHELP_INTEGER_2_14_ASLSCREENMODE (//)
maximum height used for the screen
;
GADHELP_INTEGER_2_15_ASLSCREENMODE (//)
maximum depth used for the screen
;
GADHELP_CHECKBOX_2_2_ASLSCREENMODE (//)
configurable width of the screen
;
GADHELP_CHECKBOX_2_3_ASLSCREENMODE (//)
configurable height of the screen
;
GADHELP_CHECKBOX_2_4_ASLSCREENMODE (//)
configurable depth of the screen
;
GADHELP_CHECKBOX_2_5_ASLSCREENMODE (//)
user configuration of overscan-mode
;
GADHELP_CHECKBOX_2_6_ASLSCREENMODE (//)
initial autoscroll of the screen
;
GADHELP_CHECKBOX_2_7_ASLSCREENMODE (//)
initial info-window opened
;
GADHELP_CHECKBOX_2_8_ASLSCREENMODE (//)
configurable autoscroll of the screen
;
GADHELP_STRING_2_1_GLOBVARS (//)
name of the structure
;
GADHELP_STRING_2_2_GLOBVARS (//)
name of the variable
;
GADHELP_STRING_2_3_GLOBVARS (//)
value area of the variable
;
GADHELP_STRING_2_4_GLOBVARS (//)
initial value
;
GADHELP_LISTBROWSER_2_1_ICONNECT (//)
list of all created gadgets, choose primary gadget
;
GADHELP_CHOOSER_2_1_ICONNECT (//)
list of corresponding gadget-tags to primary gadget
;
GADHELP_LISTBROWSER_2_2_ICONNECT (//)
list of all created gadgets, choose secondary gadget
;
GADHELP_CHOOSER_2_2_ICONNECT (//)
list of corresponding gadget-tags to secondary gadget
;
GADHELP_STRING_2_1_TOOLTYPE (//)
name of tooltype to search for in the icon or in CLI-arguments
;
GADHELP_STRING_2_2_TOOLTYPE (//)
string to compare with the founded tooltype-value (only, if hand over is inactive)
;
GADHELP_CHECKBOX_2_1_TOOLTYPE (//)
hands over the value, if the tooltype was founded
;
GADHELP_CHOOSER_2_1_TOOLTYPE (//)
this tooltype is only called from CLI or from WB or both
;
GADHELP_GETFILE_2_1_INCLUDE (//)
choose path and name of include
;
GADHELP_GETFILE_2_1_LIBRARY (//)
choose path and name of library
;
GADHELP_STRING_2_1_LIBRARY (//)
type in the name of the librarybase (e.g. 'IntuitionBase')
;
GADHELP_INTEGER_2_1_LIBRARY (//)
choose minimum version for the library to open
;
GADHELP_CHECKBOX_2_1_LIBRARY (//)
whether the library is an AmigaOS 3.5+ lib, or not
;
GADHELP_CHECKBOX_2_1_GADGET_CHECKBOX_GT (//)
checkbox will initially be selected
;
GADHELP_CHECKBOX_2_2_GADGET_CHECKBOX_GT (//)
scale checkbox sizes (unlocked aspect)
;
GADHELP_CHOOSER_2_1_GADGET_INTEGER_GT (//)
justify the label-position
;
GADHELP_INTEGER_2_1_GADGET_INTEGER_GT (//)
number shown within the integer gadget
;
GADHELP_INTEGER_2_2_GADGET_INTEGER_GT (//)
maximum digits to type in
;
GADHELP_CHECKBOX_2_1_GADGET_INTEGER_GT (//)
integer gadget is in replace mode
;
GADHELP_CHECKBOX_2_2_GADGET_INTEGER_GT (//)
integer gadget is in fixfield mode
;
GADHELP_CHECKBOX_2_3_GADGET_INTEGER_GT (//)
integer gadget is in nofilter mode
;
GADHELP_CHECKBOX_2_4_GADGET_INTEGER_GT (//)
integer gadget is in exithelp mode
;
GADHELP_STRING_2_1_GADGET_LISTBROWSER_GT (//)
nodes connection to the listbrowser
;
GADHELP_CHOOSER_2_1_GADGET_LISTBROWSER_GT (//)
nodes connection to the listbrowser
;
GADHELP_INTEGER_2_1_GADGET_LISTBROWSER_GT (//)
pixels of space used to distance each of the nodes
;
GADHELP_INTEGER_2_2_GADGET_LISTBROWSER_GT (//)
indicates, which node is initially active
;
GADHELP_INTEGER_2_3_GADGET_LISTBROWSER_GT (//)
indicates, which node is shown as the topmost
;
GADHELP_INTEGER_2_4_GADGET_LISTBROWSER_GT (//)
indicates, how many nodes must be shown as minimum
;
GADHELP_STRING_2_1_GADGET_RADIOBUTTON_GT (//)
nodes connection to the radiobutton
;
GADHELP_CHOOSER_2_1_GADGET_RADIOBUTTON_GT (//)
nodes connection to the radiobutton
;
GADHELP_CHOOSER_2_2_GADGET_RADIOBUTTON_GT (//)
where to place the title string
;
GADHELP_INTEGER_2_1_GADGET_RADIOBUTTON_GT (//)
pixels of space used to distance each of the nodes
;
GADHELP_INTEGER_2_2_GADGET_RADIOBUTTON_GT (//)
indicates, which node is initially active
;
GADHELP_CHECKBOX_2_1_GADGET_RADIOBUTTON_GT (//)
scale radiobutton sizes (unlocked aspect)
;
GADHELP_STRING_2_1_GADGET_CHOOSER_GT (//)
nodes connection to the chooser
;
GADHELP_CHOOSER_2_1_GADGET_CHOOSER_GT (//)
nodes connection to the chooser
;
GADHELP_INTEGER_2_1_GADGET_CHOOSER_GT (//)
indicates, which node is initially active
;
GADHELP_INTEGER_2_1_GADGET_PALETTE_GT (//)
depth of the colours
;
GADHELP_INTEGER_2_2_GADGET_PALETTE_GT (//)
initially selected colour
;
GADHELP_INTEGER_2_3_GADGET_PALETTE_GT (//)
number of colours shown within the gadget
;
GADHELP_INTEGER_2_4_GADGET_PALETTE_GT (//)
offset to the begin of the screen palette
;
GADHELP_INTEGER_2_1_GADGET_SCROLLER_GT (//)
indicates, how many of units are visible
;
GADHELP_INTEGER_2_2_GADGET_SCROLLER_GT (//)
indicates, from which unit is rendered on
;
GADHELP_INTEGER_2_3_GADGET_SCROLLER_GT (//)
indicates, how many of units do the scroller has
;
GADHELP_INTEGER_2_4_GADGET_SCROLLER_GT (//)
indicates, whether the scroller has got arrows
;
GADHELP_CHOOSER_2_1_GADGET_SCROLLER_GT (//)
gives the rendering orientation and the freedom of the knob
;
GADHELP_INTEGER_2_1_GADGET_SLIDER_GT (//)
minimum chooseable value
;
GADHELP_INTEGER_2_2_GADGET_SLIDER_GT (//)
maximum chooseable value
;
GADHELP_INTEGER_2_3_GADGET_SLIDER_GT (//)
initially shown value
;
GADHELP_INTEGER_2_4_GADGET_SLIDER_GT (//)
size in pixels of the knob
;
GADHELP_CHOOSER_2_1_GADGET_SLIDER_GT (//)
where to place the level
;
GADHELP_CHOOSER_2_2_GADGET_SLIDER_GT (//)
gives the rendering orientation and the freedom of the knob
;
GADHELP_STRING_2_1_GADGET_STRING_GT (//)
initially shown string
;
GADHELP_CHOOSER_2_1_GADGET_STRING_GT (//)
align the string on the left/mid/right
;
GADHELP_INTEGER_2_1_GADGET_STRING_GT (//)
maximum number of characters to type in
;
GADHELP_CHECKBOX_2_1_GADGET_STRING_GT (//)
string gadget is in replace mode
;
GADHELP_CHECKBOX_2_2_GADGET_STRING_GT (//)
string gadget is in fixfield mode
;
GADHELP_CHECKBOX_2_3_GADGET_STRING_GT (//)
string gadget is in nofilter mode
;
GADHELP_CHECKBOX_2_4_GADGET_STRING_GT (//)
string gadget is in exithelp mode
;
GADHELP_STRING_2_3_GADGET_GADGET (//)
name of the gadget object
;
GADHELP_STRING_2_4_GADGET_GADGET (//)
gadgethelp text of the gadget
;
GADHELP_STRING_2_5_GADGET_GADGET (//)
catalog-identification for gadgethelp text of the gadget
;
GADHELP_STRING_2_6_GADGET_GADGET (//)
labels connection to gadget
;
GADHELP_CHOOSER_2_1_GADGET_GADGET (//)
labels connection to gadget
;
GADHELP_INTEGER_2_1_GADGET_GADGET (//)
identificationnumber of the gadget
;
GADHELP_INTEGER_2_2_GADGET_GADGET (//)
set number of the underscored character
;
GADHELP_INTEGER_2_3_GADGET_GADGET (//)
minimum width of the gadget
;
GADHELP_INTEGER_2_4_GADGET_GADGET (//)
minimum height of the gadget
;
GADHELP_INTEGER_2_5_GADGET_GADGET (//)
maximum width of the gadget
;
GADHELP_INTEGER_2_6_GADGET_GADGET (//)
maximum height of the gadget
;
GADHELP_INTEGER_2_7_GADGET_GADGET (//)
width in percent (0 - normal)
;
GADHELP_INTEGER_2_8_GADGET_GADGET (//)
height in percent (0 - normal)
;
GADHELP_SLIDER_2_1_GADGET_GADGET (//)
width in percent (0 - normal)
;
GADHELP_SLIDER_2_2_GADGET_GADGET (//)
height in percent (0 - normal)
;
GADHELP_CHECKBOX_2_1_GADGET_GADGET (//)
gadget will send a message when you are pressing the gadget
;
GADHELP_CHECKBOX_2_2_GADGET_GADGET (//)
gadget will send a message when you are stop pressing the gadget
;
GADHELP_CHECKBOX_2_3_GADGET_GADGET (//)
gadget will send a message when the mouse is over the gadget
;
GADHELP_CHECKBOX_2_4_GADGET_GADGET (//)
gadget will be disabled
;
GADHELP_CHECKBOX_2_5_GADGET_GADGET (//)
gadget will cycle activation through gadgets by clicking tab-key
;
GADHELP_CHECKBOX_2_6_GADGET_GADGET (//)
gadget will send mousepositions during you are pressing the gadget
;
GADHELP_CHECKBOX_2_7_GADGET_GADGET (//)
gadget will be readonly
;
GADHELP_CHECKBOX_2_8_GADGET_GADGET (//)
gadget will be a GimmeZeroZero-gadget (makes sense in connection with GZZ-windowflag)
;
GADHELP_CHECKBOX_2_9_GADGET_GADGET (//)
set gadgets nominal size
;
GADHELP_CHECKBOX_2_10_GADGET_GADGET (//)
cache domain of gadget
;
GADHELP_CHECKBOX_2_11_GADGET_GADGET (//)
set weighted width/height to the minimum value
;
GADHELP_GETFONT_2_1_GADGET_GADGET (//)
get a font for the gadget
;
GADHELP_STRING_2_1_IMAGE (//)
name of the image object
;
GADHELP_CHOOSER_2_1_IMAGE (//)
type of rendering border
;
GADHELP_CHOOSER_2_2_IMAGE (//)
type of rendering borderstyle
;
GADHELP_INTEGER_2_1_IMAGE (//)
frontpen of the image
;
GADHELP_INTEGER_2_2_IMAGE (//)
backpen of the image
;
GADHELP_INTEGER_2_3_IMAGE (//)
highlightpen of the image
;
GADHELP_INTEGER_2_4_IMAGE (//)
shadowpen of the image
;
GADHELP_CHECKBOX_2_1_IMAGE (//)
image supports disableflag
;
GADHELP_CHECKBOX_2_2_IMAGE (//)
image is rendered with recessed borders
;
GADHELP_CHECKBOX_2_3_IMAGE (//)
image is rendered doubleembossed borders
;
GADHELP_CHECKBOX_2_4_IMAGE (//)
only edges were rendered by the image
;
GADHELP_CHECKBOX_2_5_IMAGE (//)
image is scalable
;
GADHELP_GETFONT_2_1_IMAGE (//)
get a font for the image
;
GADHELP_STRING_2_1_GADGET_GADGET_GT (//)
name of the gadget object
;
GADHELP_STRING_2_2_GADGET_GADGET_GT (//)
text of the gadget
;
GADHELP_STRING_2_3_GADGET_GADGET_GT (//)
catalog-identification for text of the gadget
;
GADHELP_STRING_2_4_GADGET_GADGET_GT (//)
gadgethelp text of the gadget
;
GADHELP_STRING_2_5_GADGET_GADGET_GT (//)
catalog-identification for gadgethelp text of the gadget
;
GADHELP_CHOOSER_2_1_GADGET_GADGET_GT (//)
highlight-mode of the gadgettext
;
GADHELP_CHOOSER_2_2_GADGET_GADGET_GT (//)
where the text of the gadget should be placed
;
GADHELP_INTEGER_2_1_GADGET_GADGET_GT (//)
distance of pixels from the leftedge of gadget to the left window edge
;
GADHELP_INTEGER_2_2_GADGET_GADGET_GT (//)
distance of pixels from the topedge of gadget to the top window edge
;
GADHELP_INTEGER_2_3_GADGET_GADGET_GT (//)
width in pixels of the gadget
;
GADHELP_INTEGER_2_4_GADGET_GADGET_GT (//)
height in pixels of the gadget
;
GADHELP_INTEGER_2_5_GADGET_GADGET_GT (//)
relative distance in pixels from the right edge of gadget to the right window edge
;
GADHELP_INTEGER_2_6_GADGET_GADGET_GT (//)
relative distance in pixels from the bottom edge of gadget to the bottom window edge
;
GADHELP_INTEGER_2_7_GADGET_GADGET_GT (//)
relative width in pixels of the gadget
;
GADHELP_INTEGER_2_8_GADGET_GADGET_GT (//)
relative height in pixels of the gadget
;
GADHELP_INTEGER_2_9_GADGET_GADGET_GT (//)
identificationnumber of the gadget
;
GADHELP_CHECKBOX_2_1_GADGET_GADGET_GT (//)
gadget will send a message when you are pressing the gadget
;
GADHELP_CHECKBOX_2_2_GADGET_GADGET_GT (//)
gadget will send a message when you are stop pressing the gadget
;
GADHELP_CHECKBOX_2_3_GADGET_GADGET_GT (//)
gadget will send a message when the mouse is over the gadget
;
GADHELP_CHECKBOX_2_4_GADGET_GADGET_GT (//)
gadget will be disabled
;
GADHELP_CHECKBOX_2_5_GADGET_GADGET_GT (//)
gadget will cycle activation through gadgets by clicking tab-key
;
GADHELP_CHECKBOX_2_6_GADGET_GADGET_GT (//)
gadget will send mousepositions during you are pressing the gadget
;
GADHELP_CHECKBOX_2_7_GADGET_GADGET_GT (//)
gadget will be readonly
;
GADHELP_CHECKBOX_2_8_GADGET_GADGET_GT (//)
gadget will be a GimmeZeroZero-gadget (makes sense in connection with GZZ-windowflag)
;
GADHELP_GETFONT_2_1_GADGET_GADGET_GT (//)
get a font for the gadget
;
GADHELP_STRING_2_1_ASL (//)
windows connection to ASLRequest
;
GADHELP_STRING_2_2_ASL (//)
text of the title
;
GADHELP_STRING_2_3_ASL (//)
catalog-identification for text of the title
;
GADHELP_STRING_2_ASLNAME_ASL (//)
name of the ASLRequest object
;
GADHELP_CHOOSER_2_1_ASL (//)
windows connection to ASLRequest
;
GADHELP_INTEGER_2_1_ASL (//)
LeftEdge to open request
;
GADHELP_INTEGER_2_2_ASL (//)
TopEdge to open request
;
GADHELP_INTEGER_2_3_ASL (//)
Width of the request
;
GADHELP_INTEGER_2_4_ASL (//)
Height of the request
;
GADHELP_CHECKBOX_2_1_ASL (//)
turn mousepointer in window to busy while ASLRequest is open
;
GADHELP_GETFONT_2_1_ASL (//)
get a font for the ASLRequest
;
GADHELP_LISTBROWSER_3_1 (//)
list of all current supported macrofunctions
;
GADHELP_STRING_3_1 (//)
shows function to modify
;
GADHELP_BUTTON_3_1 (//)
copies shown function into your own code
;
GADHELP_LISTBROWSER_4_1 (//)
list of created objects useful for choosen function (doubleclick on it)
;
GADHELP_CHOOSER_4_1 (//)
choose tagmask used as tag for the function
;
GADHELP_STRING_4_1 (//)
tagvalue, when function-parameter needs string-value
;
GADHELP_INTEGER_4_1 (//)
tagvalue, when function-parameter needs integer-value
;
GADHELP_INTEGER_4_2 (//)
tagvalue, when function-parameter needs second integer-value
;
GADHELP_CHECKBOX_4_1 (//)
tagvalue, when function-parameter needs boolean-value
;
GADHELP_CHOOSER_4_2 (//)
tagvalue-list depends on tagmask
;
GADHELP_LISTBROWSER_5_1 (//)
choose event, that is called in your own sourcecode
;
GADHELP_LISTBROWSER_5_2 (//)
doubleclick object to specify and create function
;
GADHELP_GETFILE_8_1 (//)
choose path to program 'StormC'
;
GADHELP_GETFILE_8_2 (//)
choose path to program 'CatComp'
;
GADHELP_GETFILE_8_3 (//)
choose path to directory 'Includes'
;
GADHELP_GETFILE_8_4 (//)
choose path to directory 'Libs'
;
GADHELP_GETFILE_8_5 (//)
choose path and name of an external editor
;
GADHELP_GETFONT_8_1 (//)
choose small font for texteditor and programming help
;
GADHELP_GETSCREENMODE_8_1 (//)
choose a screen to open Emperor on (restart Emperor for taking effect changes)
;
GADHELP_CHOOSER_8_1 (//)
choose processortype the program should be compiled for
;
GADHELP_BUTTON_8_1 (//)
use settings and close window
;
GADHELP_BUTTON_8_2 (//)
save settings to disk
;
GADHELP_BUTTON_8_3 (//)
don't use settings and return to previous set values
;
GADHELP_CHECKBOX_8_1 (//)
enable catalog-creation for bosanski catalog
;
GADHELP_CHECKBOX_8_2 (//)
enable catalog-creation for catalan catalog
;
GADHELP_CHECKBOX_8_3 (//)
enable catalog-creation for czech catalog
;
GADHELP_CHECKBOX_8_4 (//)
enable catalog-creation for danish catalog
;
GADHELP_CHECKBOX_8_5 (//)
enable catalog-creation for german catalog
;
GADHELP_CHECKBOX_8_6 (//)
enable catalog-creation for spanish catalog
;
GADHELP_CHECKBOX_8_7 (//)
enable catalog-creation for french catalog
;
GADHELP_CHECKBOX_8_8 (//)
enable catalog-creation for italian catalog
;
GADHELP_CHECKBOX_8_9 (//)
enable catalog-creation for dutch catalog
;
GADHELP_CHECKBOX_8_10 (//)
enable catalog-creation for norwegian catalog
;
GADHELP_CHECKBOX_8_11 (//)
enable catalog-creation for polish catalog
;
GADHELP_CHECKBOX_8_12 (//)
enable catalog-creation for portuguese catalog
;
GADHELP_CHECKBOX_8_13 (//)
enable catalog-creation for russian catalog
;
GADHELP_CHECKBOX_8_14 (//)
enable catalog-creation for slovene catalog
;
GADHELP_CHECKBOX_8_15 (//)
enable catalog-creation for srpski catalog
;
GADHELP_CHECKBOX_8_16 (//)
enable catalog-creation for finnish catalog
;
GADHELP_CHECKBOX_8_17 (//)
enable catalog-creation for swedish catalog
;
GADHELP_CHECKBOX_8_18 (//)
enable catalog-creation for turkish catalog
;
GADHELP_CHECKBOX_8_19 (//)
argument SaveMem will be hand over by starting StormC
;
GADHELP_CHECKBOX_8_20 (//)
argument HotHelp will be hand over by starting StormC
;
GADHELP_CHECKBOX_8_21 (//)
argument GoldED will be hand over by starting StormC
;
GADHELP_CHECKBOX_8_22 (//)
requester appears as safety at deleting objects
;
GADHELP_CHECKBOX_8_23 (//)
doubleclick an object causes corresponding function or call is copied into source
;
GADHELP_CHECKBOX_8_24 (//)
allow to drag'n'drop objects in mainwindow
;
GADHELP_CHECKBOX_8_25 (//)
choose objects in a window while opening a project
;
GADHELP_CHECKBOX_8_26 (//)
use an external editor instead of the Emperor-internal one
;
GADHELP_CHECKBOX_8_27 (//)
checks your project for logical bugs before generating code
;
GADHELP_CHECKBOX_8_28 (//)
mainwindow in smaller style (restart Emperor for taking effect changes)
;
GADHELP_BUTTON_9_1 (//)
get current date
;
GADHELP_CHECKBOX_9_1 (//)
enable to run your program twice on a Amiga
;
GADHELP_CHECKBOX_9_2 (//)
if true, a drawer will be created for the project
;
GADHELP_CHECKBOX_9_3 (//)
enable routine, that checks the free memory at startup
;
GADHELP_CHECKBOX_9_4 (//)
enable routine, that checks the stack at startup
;
GADHELP_CHECKBOX_9_5 (//)
if true, no locale-files were saved (.cd, .ct, .catalog)
;
GADHELP_CHECKBOX_9_6 (//)
if true, no storm-projects were saved (.)
;
GADHELP_CHECKBOX_9_7 (//)
generates automatically the macrofunctions in the code
;
GADHELP_CHECKBOX_9_8 (//)
specifies creation of function: GetGadgetAttr()
;
GADHELP_CHECKBOX_9_9 (//)
specifies creation of function: SetGadgetAttr()
;
GADHELP_CHECKBOX_9_10 (//)
specifies creation of function: GetGadgetAttrComplex()
;
GADHELP_CHECKBOX_9_11 (//)
specifies creation of function: SetGadgetAttrComplex()
;
GADHELP_CHECKBOX_9_12 (//)
specifies creation of function: GetGadgetDisabledAttr()
;
GADHELP_CHECKBOX_9_13 (//)
specifies creation of function: SetGadgetDisabledAttr()
;
GADHELP_CHECKBOX_9_14 (//)
specifies creation of function: GetGadgetReadOnlyAttr()
;
GADHELP_CHECKBOX_9_15 (//)
specifies creation of function: SetGadgetReadOnlyAttr()
;
GADHELP_CHECKBOX_9_16 (//)
specifies creation of function: ActivateGadget()
;
GADHELP_CHECKBOX_9_17 (//)
specifies creation of function: RethinkLayout()
;
GADHELP_CHECKBOX_9_18 (//)
specifies creation of function: RefreshGadgets()
;
GADHELP_CHECKBOX_9_19 (//)
specifies creation of function: GetMenuItemAttr()
;
GADHELP_CHECKBOX_9_20 (//)
specifies creation of function: SetMenuItemAttr()
;
GADHELP_CHECKBOX_9_21 (//)
specifies creation of function: ChangeWindowPosition()
;
GADHELP_CHECKBOX_9_22 (//)
specifies creation of function: ChangeWindowSize()
;
GADHELP_CHECKBOX_9_23 (//)
specifies creation of function: SetWindowBusyPointer()
;
GADHELP_CHECKBOX_9_24 (//)
specifies creation of function: SetWindowTitle()
;
GADHELP_CHECKBOX_9_25 (//)
specifies creation of function: SetScreenTitle()
;
GADHELP_CHECKBOX_9_26 (//)
it is possible to define a menu for each window
;
GADHELP_CHECKBOX_9_27 (//)
if true, no install-scripts were saved (.install)
;
GADHELP_CHECKBOX_9_28 (//)
create to every file a suitable icon
;
GADHELP_CHOOSER_9_1 (//)
choose type of sourcecode, which should be generated by Emperor
;
GADHELP_CHOOSER_9_2 (//)
connect gadget to define it as GadgetHelp-output gadget
;
GADHELP_CHOOSER_9_3 (//)
connect window to open it as your first one
;
GADHELP_CHOOSER_9_4 (//)
connect screen to open it as your first one
;
GADHELP_INTEGER_9_1 (//)
enter version for your project
;
GADHELP_INTEGER_9_2 (//)
enter revision for your project
;
GADHELP_INTEGER_9_3 (//)
amount of memory (in bytes), that should be free when starting
;
GADHELP_INTEGER_9_4 (//)
amount of stack (in bytes)
;
GADHELP_INTEGER_9_5 (//)
set priority of the program
;
GADHELP_STRING_9_1 (//)
enter date of creating your project
;
GADHELP_STRING_9_2 (//)
enter your name
;
GADHELP_STRING_9_3 (//)
enter project's name
;
GADHELP_STRING_9_4 (//)
enter program's portname
;
GADHELP_STRING_9_5 (//)
connect gadget to define it as GadgetHelp-output gadget
;
GADHELP_STRING_9_6 (//)
connect window to open it as your first one
;
GADHELP_STRING_9_7 (//)
connect screen to open it as your first one
;
INIT_LIB_2 (//)
Loading amigaguide.library...
;
INIT_LIB_3 (//)
Loading gadtools.library...
;
INIT_LIB_4 (//)
Loading dos.library...
;
INIT_LIB_5 (//)
Loading asl.library...
;
INIT_LIB_6 (//)
Loading resource.library...
;
INIT_LIB_7 (//)
Loading button.gadget...
;
INIT_LIB_8 (//)
Loading checkbox.gadget...
;
INIT_LIB_9 (//)
Loading chooser.gadget...
;
INIT_LIB_10 (//)
Loading clicktab.gadget...
;
INIT_LIB_11 (//)
Loading colorwheel.gadget...
;
INIT_LIB_12 (//)
Loading datebrowser.gadget...
;
INIT_LIB_13 (//)
Loading fuelgauge.gadget...
;
INIT_LIB_14 (//)
Loading getfile.gadget...
;
INIT_LIB_15 (//)
Loading getfont.gadget...
;
INIT_LIB_16 (//)
Loading getscreenmode.gadget...
;
INIT_LIB_17 (//)
Loading gradientslider.gadget...
;
INIT_LIB_18 (//)
Loading integer.gadget...
;
INIT_LIB_19 (//)
Loading layout.gadget...
;
INIT_LIB_20 (//)
Loading listbrowser.gadget...
;
INIT_LIB_21 (//)
Loading palette.gadget...
;
INIT_LIB_22 (//)
Loading radiobutton.gadget...
;
INIT_LIB_23 (//)
Loading scroller.gadget...
;
INIT_LIB_24 (//)
Loading slider.gadget...
;
INIT_LIB_25 (//)
Loading space.gadget...
;
INIT_LIB_26 (//)
Loading speedbar.gadget...
;
INIT_LIB_27 (//)
Loading string.gadget...
;
INIT_LIB_28 (//)
Loading tapedeck.gadget...
;
INIT_LIB_29 (//)
Loading texteditor.gadget...
;
INIT_LIB_30 (//)
Loading bevel.image...
;
INIT_LIB_31 (//)
Loading bitmap.image...
;
INIT_LIB_32 (//)
Loading drawlist.image...
;
INIT_LIB_33 (//)
Loading glyph.image...
;
INIT_LIB_34 (//)
Loading label.image...
;
INIT_LIB_35 (//)
Loading penmap.image...
;
INIT_LIB_36 (//)
Loading arexx.class...
;
INIT_LIB_37 (//)
Loading requester.class...
;
INIT_LIB_38 (//)
Loading window.class...
;
INIT_VINFO (//)
Initialize visual informations...
;
INIT_ALLOC_ASL (//)
Initialize ASL-Requests...
;
INIT_TRANSLATE_MENU (//)
Initialize menu...
;
INIT_ALLOC_LIST (//)
Initialize lists...
;
INIT_WIN_TEST (//)
Initialize previewwindow...
;
INIT_WIN_MAIN (//)
Initialize mainwindow...
;
INIT_WIN_SCREEN (//)
Initialize window for modifing screens...
;
INIT_WIN_WINDOW (//)
Initialize window for modifing windows...
;
INIT_WIN_REQUESTER (//)
Initialize window for modifing requests...
;
INIT_WIN_MENU (//)
Initialize window for modifing menus...
;
INIT_WIN_POPUP (//)
Initialize window for modifing popupmenus...
;
INIT_WIN_ASLFILE (//)
Initialize window for modifing ASL-file-requests...
;
INIT_WIN_ASLFONT (//)
Initialize window for modifing ASL-font-requests...
;
INIT_WIN_ASLSCREENMODE (//)
Initialize window for modifing ASL-screenmode-requests...
;
INIT_WIN_LOCALE (//)
Initialize window for modifing catalogs...
;
INIT_WIN_ARRAY (//)
Initialize window for modifing arrays...
;
INIT_WIN_ICONNECTMAP (//)
Initialize window for modifing interconnection maps...
;
INIT_WIN_BUTTON (//)
Initialize window for modifing buttons...
;
INIT_WIN_CHECKBOX (//)
Initialize window for modifing checkboxes...
;
INIT_WIN_CHOOSER (//)
Initialize window for modifing choosers...
;
INIT_WIN_CLICKTAB (//)
Initialize window for modifing clicktabs...
;
INIT_WIN_COLORWHEEL (//)
Initialize window for modifing colorwheels...
;
INIT_WIN_DATEBROWSER (//)
Initialize window for modifing datebrowsers...
;
INIT_WIN_FUELGAUGE (//)
Initialize window for modifing fuelgauges...
;
INIT_WIN_GETFILE (//)
Initialize window for modifing getfiles...
;
INIT_WIN_GETFONT (//)
Initialize window for modifing getfonts...
;
INIT_WIN_GETSCREENMODE (//)
Initialize window for modifing getscreenmodes...
;
INIT_WIN_GRADIENTSLIDER (//)
Initialize window for modifing gradientsliders...
;
INIT_WIN_INTEGER (//)
Initialize window for modifing integers...
;
INIT_WIN_LAYOUT (//)
Initialize window for modifing layouts...
;
INIT_WIN_LISTBROWSER (//)
Initialize window for modifing listbrowsers...
;
INIT_WIN_PALETTE (//)
Initialize window for modifing palettes...
;
INIT_WIN_RADIOBUTTON (//)
Initialize window for modifing radiobuttons...
;
INIT_WIN_SCROLLER (//)
Initialize window for modifing scrollers...
;
INIT_WIN_SLIDER (//)
Initialize window for modifing sliders...
;
INIT_WIN_SPACE (//)
Initialize window for modifing spaces...
;
INIT_WIN_SPEEDBAR (//)
Initialize window for modifing speedbars...
;
INIT_WIN_STRING (//)
Initialize window for modifing strings...
;
INIT_WIN_TAPEDECK (//)
Initialize window for modifing tapedecks...
;
INIT_WIN_TEXTEDITOR (//)
Initialize window for modifing texteditors...
;
INIT_WIN_BEVEL (//)
Initialize window for modifing bevels...
;
INIT_WIN_BITMAP (//)
Initialize window for modifing bitmaps...
;
INIT_WIN_GLYPH (//)
Initialize window for modifing glyphs...
;
INIT_WIN_LABEL (//)
Initialize window for modifing labels...
;
INIT_WIN_PROGHELP (//)
Initialize window for programming help...
;
INIT_WIN_PROGHELPSTUFF (//)
Initialize window for setting variables...
;
INIT_WIN_INPUTHANDLE (//)
Initialize window for input message handling...
;
INIT_WIN_GLOBVARS (//)
Initialize window for setting global variables...
;
INIT_WIN_TOOLTYPE (//)
Initialize window for setting tooltypes...
;
INIT_WIN_INCLUDE (//)
Initialize window for setting includes...
;
INIT_WIN_LIBRARY (//)
Initialize window for setting libraries...
;
INIT_WIN_INSTALL (//)
Initialize window for creating installscripts...
;
INIT_WIN_PREFERENCES (//)
Initialize preferences window...
;
INIT_WIN_REQOPEN (//)
Initialize open request window...
;
INIT_WIN_SEARCH (//)
Initialize search window...
;
INIT_WIN_JUMP (//)
Initialize jump window...
;
INIT_WIN_PROGRESS (//)
Initialize progress window...
;
INIT_WIN_PREFSPROG (//)
Initialize program environment window...
;
INIT_TEXTEDITOR (//)
Initialize texteditor...
;
INIT_GAD_PART_1 (//)
Initialize gadgets part 1...
;
INIT_GAD_PART_2 (//)
Initialize gadgets part 2...
;
INIT_GAD_PART_3 (//)
Initialize gadgets part 3...
;
INIT_GAD_PART_4 (//)
Initialize gadgets part 4...
;
INIT_GAD_PART_5 (//)
Initialize gadgets part 5...
;
INIT_GAD_PART_6 (//)
Initialize gadgets part 6...
;
INIT_VAR_PART_1 (//)
Initialize variables part 1...
;
INIT_VAR_PART_2 (//)
Initialize variables part 2...
;
INIT_VAR_PART_3 (//)
Initialize variables part 3...
;
INIT_LOAD_PREFS (//)
Loading Preferences...
;
INIT_INTERNAL_LISTS (//)
Initialize internal lists...
;
INIT_STARTINFO_1 (//)
Object-oriented
;
INIT_STARTINFO_2 (//)
programming language for AMIGA
;
INIT_STARTINFO_3 (//)
written by Matthias Gietzelt
;
INIT_STARTINFO_4 (//)
Version: 4.5  (7.10.2002)
;
