; Catalog-rawdata was generated by Emperor
;
LOCALE_WINDOW_TITLE1 (//)
WarpOS
;
LOCALE_SCREEN_TITLE1 (//)
Workbench Screen
;
LOCALE_ICONIFIED_TITLE1 (//)
WarpOS Icon
;
LOCALE_GENERAL (//)
General
;
LOCALE_MEMPROT (//)
Memory Protection
;
LOCALE_NOPPC (//)
PPC available
;
LOCLE_EARLYTERM (//)
Early Term
;
LOCALE_POWERUP (//)
PowerUp
;
LOCALE_LOGDATA (//)
Logdata
;
LOCALE_VIDEOADDRESS (//)
Videoaddress
;
LOCALE_DEBUGGING (//)
Debugging
;
LOCALE_HIDEWARN (//)
Hide Warning
;
LOCALE_NOPATCH (//)
No Patch
;
LOCALE_SEGMENTINFO (//)
Segmentinfo
;
LOCALE_CRASH (//)
Crash
;
LOCALE_ALERT (//)
Alert
;
LOCALE_SAVE (//)
_Save
;
LOCALE_USE (//)
_Use
;
LOCALE_BREAK (//)
_Break
;
LOCALE_MENU_PROJECT1 (//)
Project
;
LOCALE_MENU_QUIT1 (//)
Quit
;
LOCALE_MENU_EDIT1 (//)
Edit
;
LOCALE_MENU_RESETDEFAULT1 (//)
Reset To Defaults
;
LOCALE_MENU_LASTSAVED1 (//)
Last Saved
;
LOCALE_MENU_RESTORE1 (//)
Restore
;
LOCALE_REQUEST_QUIT_TITLE1 (//)
Program request
;
LOCALE_REQUEST_QUIT_BODY1 (//)
 Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET1 (//)
Okay|No
;
LOCALE_ASL_FILEREQ_TITLE1 (//)
Output-file at crash
;
LOCALE_ASL_FILEREQ_TITLE2 (//)
Output-file at alert
;
LOCALE_TERM_OFF_ARRAY (//)
Terminator off
;
LOCALE_TERM_1_ARRAY (//)
Terminator 1 
;
LOCALE_TERM_2_ARRAY (//)
Terminator 2 
;
LOCALE_VIDEO_IGNORE_ARRAY (//)
ignore address
;
LOCALE_VIDEO_FALLBACK_ARRAY (//)
fallback address
;
LOCALE_VIDEO_ALWAYS_ARRAY (//)
use address always
;
LOCALE_DEBUG_NO_ARRAY (//)
no debugging
;
LOCALE_DEBUG_LEVEL_1_ARRAY (//)
debuglevel 1
;
LOCALE_DEBUG_LEVEL_2_ARRAY (//)
debuglevel 2
;
LOCALE_DEBUG_LEVEL_3_ARRAY (//)
debuglevel 3
;
