## version $VER: Workshop.catalog 1.0 (13-Sep-2001)
## codeset 0
## language deutsch
;
LOCALE_WINDOW_TITLE1
WarpOS
; WarpOS
;
LOCALE_SCREEN_TITLE1
Workbench Screen 
; Workbench Screen
;
LOCALE_ICONIFIED_TITLE1
WarpOS Piktogramm
; WarpOS Icon
;
LOCALE_GENERAL
Allgemein
; General
;
LOCALE_MEMPROT
Speicherschutz
; Memory Protection
;
LOCALE_NOPPC
kein PPC vorhanden
; PPC available
;
LOCLE_EARLYTERM
Early Term 
; Early Term
;
LOCALE_POWERUP
PowerUp 
; PowerUp
;
LOCALE_LOGDATA
Logdateien
; Logdata
;
LOCALE_VIDEOADDRESS
Videoadresse
; Videoaddress
;
LOCALE_DEBUGGING
Fehlersuche
; Debugging
;
LOCALE_HIDEWARN
Warnung unterdrücken
; Hide Warning
;
LOCALE_NOPATCH
No Patch 
; No Patch
;
LOCALE_SEGMENTINFO
Segmentinfo 
; Segmentinfo
;
LOCALE_CRASH
Absturz
; Crash
;
LOCALE_ALERT
Alarm
; Alert
;
LOCALE_SAVE
_Speichern
; _Save
;
LOCALE_USE
_Benutzen
; _Use
;
LOCALE_BREAK
A_bbrechen
; _Break
;
LOCALE_MENU_PROJECT1
Projekt
; Project
;
LOCALE_MENU_QUIT1
Beenden
; Quit
;
LOCALE_MENU_EDIT1
Vorgaben
; Edit
;
LOCALE_MENU_RESETDEFAULT1
auf Vorgaben zurücksetzen
; Reset To Defaults
;
LOCALE_MENU_LASTSAVED1
auf zuletzt gespeichertes
; Last Saved
;
LOCALE_MENU_RESTORE1
auf vorherigen Stand
; Restore
;
LOCALE_REQUEST_QUIT_TITLE1
Sicherheitsabfrage
; Program request
;
LOCALE_REQUEST_QUIT_BODY1
 Möchten Sie das Programm wirklich beenden ? 
;  Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET1
Ja|Nein
; Okay|No
;
LOCALE_ASL_FILEREQ_TITLE1
Ausgabedatei bei Absturz
; Output-file at crash
;
LOCALE_ASL_FILEREQ_TITLE2
Ausgabedatei bei Alarm
; Output-file at alert
;
LOCALE_TERM_OFF_ARRAY
Terminator aus
; Terminator off
;
LOCALE_TERM_1_ARRAY
Terminator 1
; Terminator 1 
;
LOCALE_TERM_2_ARRAY
Terminator 2
; Terminator 2 
;
LOCALE_VIDEO_IGNORE_ARRAY
Adresse ignorieren
; ignore address
;
LOCALE_VIDEO_FALLBACK_ARRAY
auf Adresse zurückgreifen
; fallback address
;
LOCALE_VIDEO_ALWAYS_ARRAY
Adresse immer benutzen
; use address always
;
LOCALE_DEBUG_NO_ARRAY
kein Debugging
; no debugging
;
LOCALE_DEBUG_LEVEL_1_ARRAY
Debugstufe 1
; debuglevel 1
;
LOCALE_DEBUG_LEVEL_2_ARRAY
Debugstufe 2
; debuglevel 2
;
LOCALE_DEBUG_LEVEL_3_ARRAY
Debugstufe 3
; debuglevel 3
;
