
libgcrypt-1.2.4
-----------------

---

Copyright 2000, 2002, 2003, 2004, 2005, 2006, 
          2007 Free Software Foundation, Inc.

This file is free software; as a special exception the author gives
unlimited permission to copy and/or distribute it, with or without
modifications, as long as this notice is preserved.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



Overview
--------

Libgcrypt is a general purpose crypto library based on the code
used in GnuPG.  We can't start with a new version number because
libgcrypt was part of gnupg 1.1 and some applications already used
it and tested for the version number. We believe that the API can
stay as it is, except that new functions may be added in the
future.

---

NOTES:


[*]
  before you start using your program you need to fake the '/dev/random' and
  '/dev/urandom', just do the following(add the second one(assign...) to your
  GG environment init or to your startup if it isnt already there):
  ;
  makedir gg:dev
  assign dev: gg:dev
  prng dev:random
  prng dev:urandom
  ;
  this will generate two 16 kilos long pseudo entropy pools, so the 'libgcrypt'
  gatherer will be happy. you can regenarate them from time to time, but i have
  seen(while doing tests) that the hash stuff is quite good and gives almost
  no repeats with the same seed.
  ;
  'prng' is an ARexx script, you can modify it if you feel that the randomness
  it deliver is poor.
  ;
  if you cant stand such solution please write a 'RANDOM:' and 'URANDOM:' device(s)
  for our little Miggy - that would be jolly :)


[*]
  this library('libgcrypt') depends on 'libgpg-error', available on Aminet.


[*]
  code was generated for 68000, so it will work on any Amiga.


---
megacz@usa.com
