/* $VER: battmembitsamiga.h 39.3 (14.9.1992) */
OPT NATIVE
{MODULE 'resources/battmembitsamiga'}

NATIVE {BATTMEM_AMIGA_AMNESIA_ADDR}	CONST BATTMEM_AMIGA_AMNESIA_ADDR	= 0
NATIVE {BATTMEM_AMIGA_AMNESIA_LEN}	CONST BATTMEM_AMIGA_AMNESIA_LEN	= 1

NATIVE {BATTMEM_SCSI_TIMEOUT_ADDR}	CONST BATTMEM_SCSI_TIMEOUT_ADDR	= 1
NATIVE {BATTMEM_SCSI_TIMEOUT_LEN}	CONST BATTMEM_SCSI_TIMEOUT_LEN	= 1

NATIVE {BATTMEM_SCSI_LUNS_ADDR}		CONST BATTMEM_SCSI_LUNS_ADDR		= 2
NATIVE {BATTMEM_SCSI_LUNS_LEN}		CONST BATTMEM_SCSI_LUNS_LEN		= 1
