/* $VER: battmembitsshared.h 39.2 (4.6.1993) */
OPT NATIVE
{MODULE 'resources/battmembitsshared'}

NATIVE {BATTMEM_SHARED_AMNESIA_ADDR}	CONST BATTMEM_SHARED_AMNESIA_ADDR	= 64
NATIVE {BATTMEM_SHARED_AMNESIA_LEN}	CONST BATTMEM_SHARED_AMNESIA_LEN	= 1

NATIVE {BATTMEM_SCSI_HOST_ID_ADDR}	CONST BATTMEM_SCSI_HOST_ID_ADDR	= 65
NATIVE {BATTMEM_SCSI_HOST_ID_LEN}	CONST BATTMEM_SCSI_HOST_ID_LEN	= 3

NATIVE {BATTMEM_SCSI_SYNC_XFER_ADDR}	CONST BATTMEM_SCSI_SYNC_XFER_ADDR	= 68
NATIVE {BATTMEM_SCSI_SYNC_XFER_LEN}	CONST BATTMEM_SCSI_SYNC_XFER_LEN	= 1

NATIVE {BATTMEM_SCSI_FAST_SYNC_ADDR}	CONST BATTMEM_SCSI_FAST_SYNC_ADDR	= 69
NATIVE {BATTMEM_SCSI_FAST_SYNC_LEN}	CONST BATTMEM_SCSI_FAST_SYNC_LEN	= 1

NATIVE {BATTMEM_SCSI_TAG_QUEUES_ADDR}	CONST BATTMEM_SCSI_TAG_QUEUES_ADDR	= 70
NATIVE {BATTMEM_SCSI_TAG_QUEUES_LEN}	CONST BATTMEM_SCSI_TAG_QUEUES_LEN	= 1
