
							;BY BLAINE EVANS
							;1 ERITH WAY
							;PONTYBODKIN
							;NR MOLD
							;CLWYD
							;CH7 4TR
							;TEL O352-771673
	opt	c-,d+

Height			equ		256
Width			equ		40
Depth			equ		1

ScreenSize		equ		Height*Width

NoChars			equ		1

	move.l	4.w,a6			;FIND EXEC BASE
	lea	gfxlib(pc),a1		;LOAD GRAPHICS LIBRARY IN A1
	moveq	#$00,d0			;VERSION 0
	jsr	-552(a6)		;OPEN LIBRARY
	move.l	d0,_gfxbase		;STORE D0 (GFX ADDRESS )
	beq	nolib_exit		;ELSE EXIT
	bsr	Foreground_addresses	;BRANCH TO FOREGROUND ADDRESSES
	bsr	Init
	lea	$dff000,a6
	move.l	_gfxbase,a0		;LOAD ADDRESS OF GRAPHICS LIB IN A0
	move.l	50(a0),Oldcop		;STORE CURRENT COPPER,ETC TO RETRIEVE LATER
S
	move.l	#Newcop,50(a0)		;POINT TO OUR COPPERLIST

wait					;WAIT LOOP
	cmp.b	#255,$dff006		;VERTICAL BLANKING GAP 
	bne.s	wait			;
;	move.w	#$fff,$180(a6)		;REMOVE TO MEASURE RASTER TIME
	bsr	Blit_Text
	move.w	#$000,$180(a6)		;REMOVE TO MEASURE RASTER TIME
	btst	#$6,$bfe001		;QUIT LEFT MOUSE PRESSED
	bne.s	wait
ended					;ELSE LOOP TO WAIT
	move.l	_gfxbase,a0		;LOAD GRAPHICS LIB ADDRESS IN A0
	move.l	oldcop,50(a0)		;RESTORE OLD COPPER TO RETURN TO EDITTER
nomem_exit	
	move.l	4.w,a6			;FIND EXEC BASE
	move.l	_gfxbase,a1		;LOAD GRAPHICS BASE IN A1
	jsr	-414(a6)		;CLOSE LIBRARY
nolib_exit
	rts				;RETURN TO EDITER
Foreground_addresses				;START OF FOREGROUND DATA
	move.l	#Foreground,d0
	move.w	d0,Bpl0ptl		;LOW WORD IN BIT PLANE 0 LOW
	swap	d0				
	move.w	d0,Bpl0pth		;HIGH WORD IN BIT PLANE 0 HIGH
	swap	d0
	rts
Init					; initialise some variables
	move.l	#Foreground,d0
	add.l	#20*Width,d0
	move.l	d0,Text_base		; store address to start text
	move.l	#Text,a0
	move.l	a0,Text_Address		; store current character
	rts
Delay	
	move.l	#$fff2,d0		; a simple delay loop
Del	dbra	d0,Del			; called before every char
	rts				; is plotted
Blit_Text
	bsr	Delay
	move.l	Text_base,a1		; address in a1
        moveq	#NoChars-1,d1     	; no of chars per line-1
LP1      
	moveq	#0,d0			; clear d0
	move.l	Text_Address,a0		; text chars in a0
       	move.b	(a0)+,d0		; next char
	cmp.b	#$ee,d0			; $ee=add 8 lines*40 words
	bne	Cont			; to address
	add.l	#16*Width,a1		; a1= address
	move.b	(a0)+,d0		; move next char
	cmp.b	#$ff,d0			; $ff= end marker
	beq	End		
Cont	
	move.l	a0,Text_Address		; store value
        sub.b	#32,d0		     	; take off offset
        mulu.w	#32,d0		   	; to find font gfx
        lea	Font(pc),a2		; font gfx in a2
        add.l	d0,a2	         	; add offset
        moveq	#16-1,d2	        ; no of lines high font is
        move.l	a1,a3			; a3 now =adress
LP2      
	move.w	(a2)+,(a3)	    	; font gfx into memory
        add.l	#Width,a3	        ; add 1 line across
        dbra	d2,LP2	        	; loop till 0
        addq.l	#2,a1	         	; increase address by 1 byte
	move.l	a1,Text_Base		; add 1 byte to address
        dbra	d1,LP1	        	;	
	rts
End
	move.l	#Foreground,d0		; reload address
	add.l	#20*Width,d0		; offset
	move.l	d0,Text_base		; store address to start text
	move.l	#Text,a0		; relaod Text
	move.l	a0,Text_Address		; store current character
	rts

*******************  16*16 FONT  ******************

Text	     	;123456789012345678990		
	DC.B	"BLAINE EVANS @ 1991 ",$EE
	DC.B	"--------------------",$EE
	dc.b	"GREETINGS TO ALL MY ",$EE
	dc.b	"CONTACTS.........** ",$EE
	dc.b	"HOPE YOU ALL ENJOYED",$EE
	DC.B	"THE GET TOGETHER....",$EE
	dc.b	"                    ",$EE
	dc.b	"IF ANYONE NEEDS ANY ",$EE
	DC.B	"CODING HELP DON'T   ",$EE
	DC.B	"HESITATE TO WRITE   ",$EE
	dc.b	"MY ADDRESS IS IN THE",$EE
	DC.B	"SOURCE..............",$EE
	DC.B	"  **   B.E.(FM) **  ",$EE	
	dc.b	$ff

	even
***************************************************************
*							      *
***  Font Converted with PowerFonts by Metallion of Kefrens ***
*							      *
***************************************************************

Font	 
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;" "
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0380,$07C0,$07C0,$07C0,$07C0,$0380,$0380,$0380	;"!"
	dc.w	$0100,$0100,$0000,$0380,$07C0,$07C0,$0380,$0000
	dc.w	$1E3C,$3E7C,$3E7C,$3E7C,$3060,$2040,$0000,$0000	;"""
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$3C78,$3C78,$FFFE,$FFFE,$FFFE,$FFFE,$3C78,$3C78	;"#"
	dc.w	$3C78,$FFFE,$FFFE,$FFFE,$FFFE,$3C78,$3C78,$0000
	dc.w	$0380,$3FFE,$7FFE,$FFFE,$FBBE,$FB80,$FFF8,$7FFC	;"$"
	dc.w	$3FFE,$03BE,$FBBE,$FFFE,$FFFC,$FFF8,$0380,$0000
	dc.w	$700E,$F81E,$F83E,$F87C,$70F8,$01F0,$03E0,$07C0	;"%"
	dc.w	$0F80,$1F00,$3E1C,$7C3E,$F83E,$F03E,$E01C,$0000
	dc.w	$1FC0,$3FE0,$7FF0,$78F0,$7DE0,$3BCC,$179E,$0F3E	;"&"	
	dc.w	$1EDC,$3DE8,$79F0,$F2F8,$FF7C,$FFBC,$7F1C,$0000	
	dc.w	$03C0,$07C0,$07C0,$07C0,$0600,$0400,$0000,$0000	;"'"	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	
	dc.w	$07F8,$0FF0,$1FE0,$0000,$1F00,$1F00,$1F00,$1F00	;"("	
	dc.w	$1F00,$1F00,$1F00,$1F80,$1FE0,$0FF0,$07F8,$0000	
	dc.w	$3FC0,$1FE0,$0FF0,$0000,$01F0,$01F0,$01F0,$01F0	;")"	
	dc.w	$01F0,$01F0,$01F0,$03F0,$0FF0,$1FE0,$3FC0,$0000	
	dc.w	$0100,$4104,$3398,$3BB8,$1FF0,$0FE0,$3FF8,$FFFE	;"*"	
	dc.w	$3FF8,$0FE0,$1FF0,$3BB8,$3398,$4104,$0100,$0000	
	dc.w	$0000,$0000,$03C0,$03C0,$03C,$03C0,$3FFC,$3FFC	;"+"	
	dc.w	$3FFC,$3FFC,$03C0,$03C0,$03C0,$03C0,$0000,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;","
	dc.w	$0000,$03C0,$07C0,$07C0,$07C0,$0600,$0400,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FFC,$3FFC	;"-"
	dc.w	$3FFC,$3FFC,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;"."
	dc.w	$0000,$0000,$03C0,$07C0,$07C0,$07C0,$0780,$0000
	dc.w	$000E,$001E,$003E,$007C,$00F8,$01F0,$03E0,$07C0	;"/"
	dc.w	$0F80,$1F00,$3E00,$7C00,$F800,$F000,$E000,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F83E,$F9FE,$FBBE	;"0"
	dc.w	$FF3E,$F83E,$F83E,$FC7E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$07C0,$07C0,$07C0,$07C0,$0FC0,$0FC0,$1FC0,$1FC0	;"1"
	dc.w	$07C0,$07C0,$07C0,$07C0,$FFFE,$FFFE,$FFFE,$0000
	dc.w	$3FF0,$7FFC,$FFFE,$F800,$003E,$007E,$3FFE,$7FFC	;"2"
	dc.w	$FFF8,$FC00,$F800,$F83E,$FFFE,$FFFE,$FFFE,$0000
	dc.w	$3FF8,$7FFC,$FFFE,$F800,$003E,$007E,$07FC,$07F8	;"3"
	dc.w	$07FC,$007E,$003E,$F87E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$F83E,$F83E,$F83E,$003E,$F83E,$FC0E,$FFFE,$7FFE	;"4"
	dc.w	$3FFE,$003E,$003E,$003E,$003E,$003E,$003E,$0000
	dc.w	$FFFE,$FFFE,$FFFE,$003E,$F800,$F800,$FFF8,$FFFC	;"5"
	dc.w	$FFFE,$007E,$003E,$F87E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$3FFE,$7FFE,$FFFE,$003E,$F800,$F800,$FFF8,$FFFC	;"6"
	dc.w	$FFFE,$F87E,$F83E,$FC7E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$F800,$003E,$003E,$07FE,$07FE	;"7"
	dc.w	$07FE,$003E,$003E,$003E,$003E,$003E,$003E,$0000
	dc.w	$3FF8,$7FFC,$FFFE,$007E,$F83E,$FC7E,$7FFC,$3FF8	;"8"
	dc.w	$7FFC,$FC7E,$F83E,$FC7E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$3FF8,$7FFC,$FFFE,$007E,$F83E,$FC3E,$FFFE,$7FFE	;"9"
	dc.w	$3FFE,$003E,$003E,$F87E,$FFFE,$FFFC,$FFF8,$0000	
	dc.w	$0000,$0000,$03C0,$07C0,$07C0,$07C0,$0780,$0000	;":"
	dc.w	$0000,$03C0,$07C0,$07C0,$07C0,$0780,$0000,$0000
	dc.w	$0000,$0000,$03C0,$07C0,$07C0,$07C0,$0780,$0000	;";"
	dc.w	$0000,$03C0,$07C0,$07C0,$07C0,$0600,$0400,$0000
	dc.w	$007C,$00F8,$01F0,$03E0,$07C0,$0F80,$1F00,$3E00	;"<"
	dc.w	$1F00,$0F80,$07C0,$03E0,$01F0,$00F8,$007C,$0000
	dc.w	$0000,$0000,$0000,$3FFC,$3FFC,$3FFC,$3FFC,$0000	;"="
	dc.w	$0000,$3FFC,$3FFC,$3FFC,$3FFC,$0000,$0000,$0000
	dc.w	$7C00,$3E00,$1F00,$0F80,$07C0,$03E0,$01F0,$00F8	;">"
	dc.w	$01F0,$03E0,$07C0,$0F80,$1F00,$3E00,$7C00,$0000
	dc.w	$3FF8,$7FFC,$FFFE,$F800,$003E,$007E,$03FE,$07FC	;"?"
	dc.w	$07F8,$07C0,$07C0,$0000,$07C0,$07C0,$07C0,$0000	
	dc.w	$3FF8,$7FFC,$FFFE,$FC7E,$F83E,$F83E,$F9FE,$F9FE	;"@"
	dc.w	$F9FE,$F9FE,$F9FE,$FC00,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F83E,$FFFE,$FFFE	;"A"
	dc.w	$FFFE,$F83E,$F83E,$F83E,$F83E,$F83E,$FF3E,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F87E,$FFFC,$FFF8	;"B"
	dc.w	$FFFC,$F87E,$F83E,$F87E,$FFFE,$FFFC,$FFF8,$0000	
	dc.w	$3FFE,$7FFE,$FFFE,$003E,$F800,$F800,$F800,$F800	;"C"
	dc.w	$F800,$F800,$F800,$FC3E,$FFFE,$7FFE,$3FFE,$0000	
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F83E,$F83E,$F83E	;"D"
	dc.w	$F83E,$F83E,$F83E,$F87E,$FFFE,$FFFC,$FFF8,$0000	
	dc.w	$FFF8,$FFFC,$FFFE,$003E,$F800,$F800,$FFC0,$FFC0	;"E"
	dc.w	$FFC0,$F800,$F800,$F83E,$FFFE,$FFFC,$FFF8,$0000	
	dc.w	$FFF8,$FFFC,$FFFE,$003E,$F800,$F800,$FFC0,$FFC0	;"F"
	dc.w	$FFC0,$F800,$F800,$F800,$F800,$F800,$F800,$0000
	dc.w	$3FFE,$7FFE,$FFFE,$003E,$F800,$F800,$F8FE,$F8FE	;"G"
	dc.w	$F8FE,$F83E,$F83E,$FC3E,$FFFE,$7FFE,$3FFE,$0000	
	dc.w	$F83E,$F83E,$F83E,$003E,$F83E,$F83E,$FFFE,$FFFE	;"H"
	dc.w	$FFFE,$F83E,$F83E,$F83E,$F83E,$F83E,$F83E,$0000
	dc.w	$FFFE,$FFFE,$FFFE,$0000,$07C0,$07C0,$07C0,$07C0	;"I"	
	dc.w	$07C0,$07C0,$07C0,$07C0,$FFFE,$FFFE,$FFFE,$0000
	dc.w	$FFFE,$FFFE,$FFFE,$F800,$003E,$003E,$07FE,$07FE	;"J"
	dc.w	$07FE,$003E,$003E,$F87E,$FFFE,$FFFC,$FFF8,$0000
	dc.w	$F83E,$F83E,$F83E,$003E,$F83E,$F87E,$FFFC,$FFF8	;"K"
	dc.w	$FFFC,$F87E,$F83E,$F83E,$F83E,$F83E,$F83E,$0000	
	dc.w	$F800,$F800,$F800,$0000,$F800,$F800,$F800,$F800	;"L"
	dc.w	$F800,$F800,$F800,$FC3E,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$F83E,$FC7E,$FEFE,$FFFE,$F7FE,$FBBE,$F93E,$F83E	;"M"
	dc.w	$F83E,$F83E,$F83E,$F83E,$F83E,$F83E,$F83E,$0000
	dc.w	$F83E,$FC3E,$FE3E,$0F3E,$F7BE,$FBFE,$F9FE,$F8FE	;"N"
	dc.w	$F87E,$F83E,$F83E,$F83E,$F83E,$F83E,$F83E,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F83E,$F83E,$F83E	"O"
	dc.w	$F83E,$F83E,$F83E,$FC7E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F87E,$FFFE,$FFFC	;"P"
	dc.w	$FFF8,$F800,$F800,$F800,$F800,$F800,$F800,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F83E,$F83E,$F83E	;"Q"
	dc.w	$F83E,$F8FE,$F8FE,$FCFE,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$007E,$F83E,$F87E,$FFFC,$FFF8	;"R"
	dc.w	$FFFC,$F87E,$F83E,$F83E,$F83E,$F83E,$F83E,$0000
	dc.w	$3FFE,$7FFE,$FFFE,$003E,$F800,$FC00,$FFF8,$7FFC	;"S"
	dc.w	$3FFE,$007E,$003E,$F87E,$FFFE,$FFFC,$FFF8,$0000
	dc.w	$FFF8,$FFFC,$FFFE,$F800,$003E,$003E,$003E,$003E	;"T"
	dc.w	$003E,$003E,$003E,$003E,$003E,$003E,$003E,$0000
	dc.w	$F83E,$F83E,$F83E,$003E,$F83E,$F83E,$F83E,$F83E	;"U"
	dc.w	$F83E,$F83E,$F83E,$FC3E,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$F83E,$F83E,$F83E,$003E,$F83E,$F83E,$F83E,$F83E	;"V"
	dc.w	$F87C,$F8F8,$F9F0,$FBE0,$FFC0,$7F80,$3F00,$0000
	dc.w	$F83E,$F83E,$F83E,$003E,$F83E,$F83E,$F83E,$F83E	;"W"
	dc.w	$F83E,$F93E,$FBBE,$FFFC,$FFF8,$7EF0,$3C60,$0000
	dc.w	$F01E,$F01E,$F83E,$007E,$7EFC,$3FF8,$1FF0,$0FE0	;"X"?
	dc.w	$1FF0,$3FF8,$7EFC,$FC7E,$F83E,$F01E,$F01E,$0000
	dc.w	$F83E,$F83E,$F83E,$003E,$F83E,$FC3E,$FFFE,$7FFE	;"Y"
	dc.w	$3FFE,$003E,$003E,$F87E,$FFFE,$FFFC,$FFF8,$0000
	dc.w	$FFFE,$FFFE,$FFFE,$F800,$00FC,$01F8,$03F0,$07E0	;"Z"
	dc.w	$0FC0,$1F80,$3F00,$7E3E,$FFFE,$FFFE,$FFFE,$0000
	dc.w	$1FF8,$1FF8,$1FF8,$0000,$1F00,$1F00,$1F00,$1F00	;"["
	dc.w	$1F00,$1F00,$1F00,$1F00,$1FF8,$1FF8,$1FF8,$0000
	dc.w	$E000,$F000,$F800,$7C00,$3E00,$1F00,$0F80,$07C0	;"\"
	dc.w	$03E0,$01F0,$00F8,$007C,$003E,$001E,$000E,$0000
	dc.w	$3FF0,$3FF0,$3FF0,$0000,$01F0,$01F0,$01F0,$01F0	;"]"
	dc.w	$01F0,$01F0,$01F0,$01F0,$3FF0,$3FF0,$3FF0,$0000
	dc.w	$0100,$0380,$07C0,$0FE0,$1EF0,$3C78,$783C,$0000	;"^"
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;"_"
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w	$0780,$07C0,$07C0,$07C0,$00C0,$0040,$0000,$0000	;"`"
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FFE,$7FFE	;"a"
	dc.w	$FFFE,$FC3E,$F83E,$FC3E,$FFBE,$7FBE,$3FBE,$0000
	dc.w	$0000,$0000,$F800,$F800,$F800,$0000,$FFF8,$FFFC	;"b"
	dc.w	$FFFE,$F87E,$F83E,$F87E,$FFFE,$FFFC,$FFF8,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FFE,$7FFE	;"c"
	dc.w	$FFFE,$FC00,$F800,$FC00,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$0000,$0000,$003E,$003E,$003E,$0000,$3FFE,$7FFE	;"d"
	dc.w	$FFFE,$FC3E,$F83E,$FC3E,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FF8,$7FFC	;"e"
	dc.w	$FFFE,$FC3E,$FFFC,$FC00,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$0000,$0000,$1FF0,$3FF8,$7FFC,$0000,$7F80,$7F80	;"f"
	dc.w	$7F80,$7C00,$7C00,$7C00,$7C00,$7C00,$7C00,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FFE,$7FFE	;"g"
	dc.w	$FFFE,$FC00,$F9FE,$FC3E,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$0000,$0000,$F800,$F800,$F800,$0000,$FFF8,$FFFC	;"h"
	dc.w	$FFFE,$F87E,$F83E,$F83E,$F83E,$F83E,$F83E,$0000	
	dc.w	$0000,$0000,$07C0,$07C0,$07C0,$0000,$07C0,$07C0	;"i"
	dc.w	$07C0,$07C0,$07C0,$07C0,$07C0,$07C0,$07C0,$0000
	dc.w	$0000,$0000,$003E,$003E,$003E,$0000,$003E,$003E	;"j"
	dc.w	$003E,$003E,$003E,$F87E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$0000,$0000,$F800,$F800,$F800,$0000,$F83E,$F83E	;"k"
	dc.w	$F87E,$FFFC,$FFF8,$FFFC,$F87E,$F83E,$F83E,$0000
	dc.w	$0000,$0000,$0FC0,$07C0,$07C0,$0000,$07C0,$07C0	;"l"
	dc.w	$07C0,$07C0,$07C0,$07C0,$07C0,$07E0,$07F0,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FC78,$FEFC	;"m"
	dc.w	$FFFE,$FBBE,$F93E,$F83E,$F83E,$F83E,$F83E,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFF8,$FFFC	;"n"
	dc.w	$FFFE,$F87E,$F83E,$F83E,$F83E,$F83E,$F83E,$0000	
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FF8,$7FFC	;"o"
	dc.w	$FFFE,$FC7E,$F83E,$FC7E,$FFFE,$7FFC,$3FF8,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFF8,$FFFC	;"p"
	dc.w	$FFFE,$F87E,$FFFC,$F800,$F800,$F800,$F800,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FF8,$7FFC	;"q"
	dc.w	$FFFE,$FC3E,$F8FE,$FCFE,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFF8,$FFFC	;"r"
	dc.w	$FFFE,$F87E,$FFFC,$F87E,$F83E,$F83E,$F83E,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3FFE,$7FFE	;"s"
	dc.w	$FFFE,$FC08,$7FFC,$007E,$FFFE,$FFFC,$FFF8,$0000
	dc.w	$0000,$0000,$1F00,$1F00,$1F00,$0000,$3FE0,$3FE0	;"t"
	dc.w	$3FE0,$1F00,$1F00,$1F80,$1FE0,$0FE0,$07C0,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$F83E,$F83E	;"u"
	dc.w	$F83E,$F83E,$F83E,$FC3E,$FFFE,$7FFE,$3FFE,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$F83E,$F83E	;"v"	
	dc.w	$F83E,$F83E,$F87E,$F8FC,$FFF8,$FFF0,$FFE0,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$F83E,$F83E	;"w"
	dc.w	$F83E,$F83E,$F83E,$F97C,$FFF8,$FFF0,$FEE0,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$F83E,$F83E	;"x"
	dc.w	$FC7E,$7FFC,$3FF8,$7FFC,$FC7E,$F83E,$F83E,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$F83E,$F83E	;"y"
	dc.w	$F83E,$7FFE,$003E,$F87E,$FFFE,$FFFC,$FFF8,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFFE,$FFFE	;"z"	
	dc.w	$FFFC,$0078,$1FF0,$3C00,$7FFE,$FFFE,$FFFE,$0000
	dc.w	$07F8,$0FF8,$1FF8,$0000,$1F00,$3F00,$7E00,$FC00	;"{"
	dc.w	$7E00,$3F00,$1F00,$1F80,$1FF8,$0FF8,$07F8,$0000	
	dc.w	$07C0,$07C0,$07C0,$07C0,$07C0,$07C0,$07C0,$07C0	;"|"
	dc.w	$07C0,$07C0,$07C0,$07C0,$07C0,$07C0,$07C0,$0000
	dc.w	$3FC0,$3FE0,$3FF0,$0000,$01F0,$01F8,$00FC,$007E	;"}"
	dc.w	$00FC,$01F8,$01F0,$03F0,$3FF0,$3FE0,$3FC0,$0000
	dc.w	$0800,$1C00,$3E00,$7700,$E380,$C1C1,$80E3,$0077	;"~"
	dc.w	$003E,$001C,$0008,$0000,$0000,$0000,$0000,$0000	
	dc.w	$CCCC,$CCCC,$3333,$3333,$CCCC,$CCCC,$3333,$3333	;""
	dc.w	$CCCC,$CCCC,$3333,$3333,$CCCC,$CCCC,$3333,$3333



	EVEN


gfxlib	dc.b	"graphics.library",0	
	even
_gfxbase	dc.l	0		;LONG WORD TO STORE GFX ADDRESS
oldcop		dc.l	0			;OLD COPPERLIST ADDRESS
Text_address	dc.l	0
Text_base	dc.l	0
	even
	SECTION		chipmemory,data_c	


Newcop
	dc.w	$0100,%0001001000000000		;1 PLANES 
	dc.w	$0102
Scroll	dc.w	$0000			;	SCROLL VALUE
	dc.w	$0104,%0000000000000001		;NO PRIORITIES
	dc.w	$0108,$0000,$010a,$0000		;MODULAS
	dc.w	$0092,$0038,$0094,$00d0		;256*40 SCREEN
	dc.w	$008e,$2c81,$0090,$2cc1		;VISIBLE AREA
						
Planes
	dc.w	$00e0
Bpl0pth	dc.w	$0000,$00e2
Bpl0ptl	dc.w	$0000,$00e4
Bpl1pth	dc.w	$0000,$00e6
Bpl1ptl	dc.w	$0000,$00e8
Bpl2pth	dc.w	$0000,$00ea
Bpl2ptl	dc.w	$0000,$00ec
Bpl3pth	dc.w	$0000,$00ee
Bpl3ptl	dc.w	$0000,$00f0
Bpl4pth	dc.w	$0000,$00f2
Bpl4ptl	dc.w	$0000,$00f4
Bpl5pth	dc.w	$0000,$00f6
Bpl5ptl	dc.w	$0000

Sprites						;SPRITES
	dc.w	$0120
Spl0pth	dc.w	$0000,$0122
Spl0ptl	dc.w	$0000,$0124
Spl1pth	dc.w	$0000,$0126
Spl1ptl	dc.w	$0000
	dc.w	$0128,$0000,$012a,$0000
	dc.w	$012c,$0000,$012e,$0000
	dc.w	$0130,$0000,$0132,$0000
	dc.w	$0134,$0000,$0136,$0000
	dc.w	$0138,$0000,$013a,$0000
	dc.w	$013c,$0000,$013e,$0000

	dc.w	$0180,$0000,$0182,$0fff		;COLORS PLAY 1
	dc.w	$0184,$0d00,$0186,$0f80
	dc.w	$0188,$0ff0,$018a,$00ff
	dc.w	$018c,$008f,$018e,$0095

	dc.w	$0190,$0000,$0192,$0283		;COLORS PLAY 2
	dc.w	$0194,$08f4,$0196,$0095
	dc.w	$0198,$0243,$019a,$00ff
	dc.w	$019c,$0ff0,$019e,$0fa0

	dc.w	$01a0,$0000,$01a2,$0fff		;SPRITE COLORS
	dc.w	$01a4,$0f00,$01a6,$0b00
	dc.w	$01a8,$0600,$01aa,$0F40
	dc.w	$01ac,$0F80,$01ae,$0Fa0
	dc.w	$01b0,$0Ff0,$01b2,$000f
	dc.w	$01b4,$004f,$01b6,$008f
	dc.w	$01b8,$00ff,$01ba,$00f0
	dc.w	$01bc,$0283,$01be,$0f0f

	dc.w	$ffff,$fffe			;END OF COPPERLIST
Foreground
		dcb.b	ScreenSize*1,$00

