#################################################
# VBCC options
#################################################

CC			= vc
MFLAGS	= -DVBCC -c -c99 -k -schedule -maxoptpasses=40 -O3 -size -sd
CFLAGS	= +morphos $(CFLAGS) -D__MORPHOS__ -amiga-align
LDFLAGS	= -nostdlib
LLIBS		= -lvcs

##########################################################################

OBJS		= Library.o sysv.o

all	: example_sysv.library

example_sysv.library: $(OBJS)
		  $(CC) $(LDFLAGS) -nostartfiles -o $@ $(OBJS)

gen_includes:
		cvinclude.pl --fd=Developer/fd/library_sysv.fd --clib=Developer/clib/library_sysv_protos.h --inline=Developer/ppcinline/library_sysv.h -root=LIBRARY_GATE

vbcc_includes:
		fd2pragma Developer/fd/library_sysv.fd SPECIAL 122 CLIB Developer/clib/library_sysv_protos.h TO Developer/inline

install:
		@copy example_sysv.library libs:
		@copy Developer/#? usr:include ALL

Library.o	: Library.c Library.h
sysv.o		: sysv.c sysv.h
