*
*	$Filename: xmplayer_lib.fd $
*	$Release: 1.0a $
*	$Revision: 1.0a $
*
*	Library coded by CruST / Amnesty^.humbug.
*	Released by .humbug. 17.04.2001
*	
*	C includes&fd file by Igor/TCG
*
*	Library based on the PS3M source 
*	Copyright (c) Jarno Paananen a.k.a. Guru / S2 1994-96.
*
##base _XMPlayerBase
##bias 30
##public
XMPl_Init(XMPlayerInfo)(a0)
XMPl_Play()()
XMPl_StopPlay()()
XMPl_PausePlay()()
XMPl_ContPlay()()
XMPl_SetPos(NewPosition)(d0)
XMPl_GetPos(XMPlayerPos)(a0)
XMPl_DeInit()()
##end
