
; "AlertDemo.ab2" a HB2 to Blitz adaptation by Lorence Lombardo.

; Based on Roland Heyder's "AlertDemo.BAS".

; This demo does not actually need the extra lib but demonstrates
; the use of the DATEXT{} fun.

; This demo should be run on a classic chipset to be appreciated.
; ie. real or emulated.


WBStartup

INCLUDE "extra.include.bb2"

DATEXT {100,12,"left side",False}
DATEXT {444,12,"right side",False}
DATEXT {#DATPOS_C,22,"centered",False}
DATEXT {#DATPOS_C,32,"End",True}
ok.l=DisplayAlert_(0,&daAlert$,40)

DATEXT {112,12,"Or",False}
DATEXT {212,12,"everything",False}
DATEXT {312,12,"in",False}
DATEXT {412,12,"one",False}
DATEXT {512,12,"Line !!",True}
ok.l=DisplayAlert_(0,&daAlert$,20)

DATEXT {#DATPOS_C,12,"Or",False}
DATEXT {#DATPOS_C,22,"everything",False}
DATEXT {#DATPOS_C,32,"centered",False}
DATEXT {#DATPOS_C,42,"!!",True}
ok.l=DisplayAlert_(0,&daAlert$,50)

DATEXT {#DATPOS_L,12,"left justified",False}
DATEXT {#DATPOS_C,12,"centered",False}
DATEXT {#DATPOS_R,12,"right-justified",False}
DATEXT {200,22,"absolute X-Pos 200 v.l.",True}
ok.l=DisplayAlert_(0,&daAlert$,30)

y.l=12
If ReadFile(0,"S:PCD")
   FileInput 0
   Repeat
      in$=Edit$(2000) : DATEXT {#DATPOS_L, y, in$, Eof(0)} : y=y+10
   Until Eof(0)
   CloseFile 0 : y=y+8
   ok.l=DisplayAlert_(0,&daAlert$,y)
EndIf

End


