Short:    extra lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  3-Jul-2011
Architecture: m68k-amigaos


This is a developement kit for Roland Heyder's extra library, which can
be obtained from here:-

http://aminet.net/package/util/libs/ExtraLib

NB: "AlertDemo" will run on "ROM 1.3", but the other demo's will require
    "ROM 2.0" or greater to run.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

