
; "ShowMsgDemo.ab2" a HB2 to Blitz adaptation by Lorence Lombardo.

; Based on Roland Heyder's "ShowMsgDemo.BAS".


WBStartup : tit$=" ShowMsgDemo" : If IsReqToolsActive=0 Then End

INCLUDE "extra.include.bb2"

If extra_InitLib{4}=0
   ret.l=RTEZRequest (tit$, "Could not initialize v4 of extra lib...!!!", "ok")
   End
EndIf


SMTEXT {100,6,"left side",False}
SMTEXT {444,6,"right side",False}
SMTEXT {#SMTPOS_C,16,"centered",False}
SMTEXT {#SMTPOS_C,26,"End",True}
!extra_ShowMsg {ok.l, &smAlert$,0,40,0}

SMTEXT {112,6,"Or",False}
SMTEXT {212,6,"everything",False}
SMTEXT {312,6,"in",False}
SMTEXT {412,6,"one",False}
SMTEXT {512,6,"Line !!",True}
!extra_ShowMsg {ok.l, &smAlert$,0,20,0}

SMTEXT {#SMTPOS_C,6,"Or",False}
SMTEXT {#SMTPOS_C,16,"everything",False}
SMTEXT {#SMTPOS_C,26,"centered",False}
SMTEXT {#SMTPOS_C,36,"!!",True}
!extra_ShowMsg {ok.l, &smAlert$,0,50,0}

SMTEXT {#SMTPOS_L,6,"left justified",False}
SMTEXT {#SMTPOS_C,6,"centered",False}
SMTEXT {#SMTPOS_R,6,"right-justified",False}
SMTEXT {200,16,"absolute X-Pos 200 v.l.",True}
!extra_ShowMsg {ok.l, &smAlert$,0,30,0}

y.l=6
If ReadFile(0,"S:PCD")
   FileInput 0
   Repeat
      in$=Edit$(2000) : SMTEXT {#SMTPOS_L, y, in$, Eof(0)} : y=y+10
   Until Eof(0)
   CloseFile 0 : y=y+14
   !extra_ShowMsg {ok.l, &smAlert$,0,y,0}
EndIf


SMCOLOR {3,12,0,10,False} ;   new color chart define
SMCOLOR {4,9,0,13,False}
SMCOLOR {5,5,0,14,False}
SMCOLOR {6,0,0,15,False}
SMCOLOR {7,0,10,14,False}
SMCOLOR {8,0,14,9,False}
SMCOLOR {9,0,14,0,False}
SMCOLOR {10,5,14,0,False}
SMCOLOR {11,12,15,0,False}
SMCOLOR {12,15,13,0,False}
SMCOLOR {13,15,9,0,False}
SMCOLOR {14,15,4,0,False}
SMCOLOR {15,15,0,0,True}

SMTEXT {#SMTPOS_C,5,"That look is not yet particularly convincing,",False}
txt1$="but this here is nevertheless a completely beautiful difference"
txt2$="to that completely tasteless intuition routine `DisplayAlert()', or?!"
farb.w=4
delta.w=-1
For x.w=1 To Len(txt1$)
   !SMTEXTP {x*8+56, 16, farb, 1, 1, #STS_Plain, #STM_Outline, Mid$(txt1$,x,1), False}
   farb=farb+delta : If farb=15 OR farb=3 Then delta=-delta
Next x
farb=4
delta=-1
For x=1 To Len(txt2$)
   !SMTEXTP {x*8+52, 27, 15, farb ,farb, #STS_Plain, #STM_Outline, Mid$(txt2$,x,1), False}
   farb=farb+delta : If farb=15 OR farb=3 Then delta=-delta
Next x
txt3$="So, this should be in italics, underlined and shaded."
style_flags.l=#STS_Italic | #STS_Underline
!SMTEXTP {#SMTPOS_C, 38, 10, 14, 14, style_flags, #STM_Shadow, txt3$, False}
!SMTEXTP {#SMTPOS_C,49,5,1,1,#STS_Plain,#STM_Outline,"<--- please select --->",False}
!SMTEXTP {#SMTPOS_L,49,12,1,1,#STS_Bold,#STM_Normal,"!! LOTS OF SEX !!",False}
SMTEXT {#SMTPOS_R,49,"!! TOO MUCH SEX !!",True}
!extra_ShowMsg {ok.l, &smAlert$,0,63,&smFarb$}

txt1$="extra.library 4.215 - Copyright © 1998-2003 - Roland Heyder"
txt2$="For registration send EUR 8,- or the changed amount in other currencies to:"
txt3$="Roland Heyder - Oberstadt 44 - 38877 Benneckenstein - Germany"
!SMTEXTP {#SMTPOS_C,6,9,11,11,#STS_Plain,#STM_Outline,txt1$,False}
!SMTEXTP {#SMTPOS_C,18,9,15,15,#STS_Plain,#STM_Outline,txt2$,False}
!SMTEXTP {#SMTPOS_C,30,9,13,13,#STS_Plain,#STM_Outline,txt3$,True}
!extra_ShowMsg {ok.l, &smAlert$,0,46,0}

extra_FreeLib {} : End


