
; "StringDemo.ab2" a HB2 to Blitz adaptation by Lorence Lombardo.

; Based on Roland Heyder's "StringDemo.BAS", with a little bit more added.
 

WBStartup : tit$=" StringDemo" : l$=Chr$(10)

FindScreen 0 : CatchDosErrs : If IsReqToolsActive=0 Then End

INCLUDE "extra.include.bb2"

If extra_InitLib{4}=0
   ret.l=RTEZRequest (tit$, "Could not initialize v4 of extra lib...!!!", "ok")
   End
EndIf

z.l=RTEZGetLong(tit$ ,"Please enter a decimal number other than 0.")
If z=0 Then extra_FreeLib {} : End

!extra_Int32ToString{b.l, z, True, 2}
!extra_Int32ToString{o.l, z, True, 8}
!extra_Int32ToString{h.l, z, True, 16}

msg$="The entered number converted to other bases:-"+l$+l$
msg$=msg$+"decimal: "+Str$(z)+l$
msg$=msg$+" binary: "+Peek$(b)+l$
msg$=msg$+"  octal: "+Peek$(o)+l$
msg$=msg$+"    hex: "+Peek$(h)

ret.l=RTEZRequest (tit$, msg$, "ok")

l1.l=1074341010 : l2.l=1227133513

!extra_DBLToString {ret.l, l1, l2, 16}

msg$="Long1:- "+Str$(l1)+l$+"Long2:- "+Str$(l2)+l$+l$
msg$=msg$+"DBL float Result:-"+GetString{ret}
ret.l=RTEZRequest (tit$, msg$, "ok")

extra_FreeLib {} : End








