; Version 1.00 (juin 1999)
;
TEXTE_RECHERCHE (//)
AutoDoc/include file look-up utility
TEXTE_GTLAYOUT (//)
You need gtlayout.library V%ld+!
TEXTE_AREXX_PORT (//)
Error opening ARexx port
TEXTE_TOOLTYPE (//)
There is a problem with this tool type:\n%s\n(%s [#%ld])
TEXTE_PATTERN (//)
Warning: no match for pattern '%s'
TEXTE_REMOVE (//)
Removing FetchRefs...
TEXTE_VERSION (//)
FetchRefs 2.1 (Anders Melchiorsen & Roland Florac)
TEXTE_OK (//)
Okay
TEXTE_REFERENCE (//)
Select reference
TEXTE_FIND_PATTERN (//)
Search _pattern
TEXTE_FETCHREF (//)
Fetch reference
TEXTE_LISTE (//)
_List file
TEXTE_CANCEL (//)
Cancel
TEXTE_GUIDE (//)
Could not open guide
TEXTE_AMIGAGUIDE (//)
Could not open amigaguide.library v34+
TEXTE_NOREF (//)
FetchRefs: Reference not found
TEXTE_ABORT (//)
FetchRefs: Aborted!
