## version $VER: FetchRefs.catalog 1.00 (® R.Florac, 27/06/99)
## codeset 0
## language français
;
TEXTE_RECHERCHE
Recherche documentation autodocs/includes
; AutoDoc/include file look-up utility
TEXTE_GTLAYOUT
Vous avez besoin de gtlayout.library V%ld+!
; You need triton.library V%ld+!
TEXTE_AREXX_PORT
Erreur ouverture port ARexx
; Error opening ARexx port
TEXTE_TOOLTYPE
Problème avec le type d'outil\n%s\n(%s [#%ld])
; There is a problem with this tool type:\n%s\n(%s [#%ld])
TEXTE_PATTERN
Attention: pas de concordance pour "%s'
; Warning: no match for pattern '%s'
TEXTE_REMOVE
Suppression de FetchRefs...
; Removing FetchRefs...
TEXTE_VERSION
FetchRefs 2.1 (A.Melchiorsen/R.Florac, 27/01/01)
; FetchRefs 2.1 (A.Melchiorsen, R.Florac)
TEXTE_OK
Vu !
; Okay
TEXTE_REFERENCE
Sélection référence
; Select reference
TEXTE_FIND_PATTERN
_Motif cherché
; Search _pattern
TEXTE_FETCHREF
Montrer _référence
; Fetch reference
TEXTE_LISTE
_Contenu fichier
; _List file
TEXTE_CANCEL
_Abandonner
; Cancel
TEXTE_GUIDE
Ouverture guide impossible
; Could not open guide
TEXTE_AMIGAGUIDE
Erreur ouverture amigaguide.library v34+
; Could not open amigaguide.library v34+
TEXTE_NOREF
FetchRefs: référence non trouvée
; FetchRefs: Reference not found
TEXTE_ABORT
FetchRefs: arrêt!
; FetchRefs: Aborted!
