

			-- LittleRemind --


	  (P)1994 by Diesel - Programm und Quellcode sind PD



	LittleRemind ist für den Aufruf in der Startup-sequence
	gedacht. So sorgt z.B.

	LittleRemind 14 "run sys:tools/ABackup"

	dafür, daß mindestens alle 14 Tage ( und nicht früher )
	Abackup aus der  startup-sequence gestartet wird, sodaß
	der User unmißverständlich  auf die Notwendigkeit eines
	neuen Backups hingewiesen wird  =;)  .

	Bei  jedem Aufruf vergleicht LittleRemind  die aktuelle
	Systemzeit mit der in der Datei S:LittleRemind_lasttime
	gespeicherten  Zeit. ( Diese wurde bei der letzten Aus-
	führung  des angegebenen  Kommandos angelegt. ) Ist die
	als  Parameter  übergebene Zeitspanne ( in Tagen ) noch
	nicht überschritten,  bricht  LittleRemind ohne weitere
	Aktionen ab.

	Erst, wenn  mehr  Zeit als angegeben  seit dem letzten,
	nicht abgebrochenen  Aufruf  verstrichen  ist, wird die
	neue Systemzeit  als maßgeblich  abgespeichert und  das
	gewünschte Programm gestartet.

	Beispiele:

	LittleRemind  21  "play8svx Sound:Mutti_Anrufen.8svx"

	 -> bringt alle 3 Wochen der TeleKom zusätzliches Geld


	LittleRemind  7   "muchmore text:Einkaufsliste"

	 -> füllt mithilfe des Users ale 7 Tage den Kühlschrank
	    wieder auf

	LittleRemind  0  "run >nil: <nil: sys:utilities/clock"

	 -> startet bei jedem (!) Aufruf CBMs Uhr




			Rüthen 17.09.1994,

					"Diesel" Bernd Künnen



 
