# AmigaOS Makefile for GNU termcap library.
# Copyright (C) 1992, 1993, 1994, 2006 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

srcdir = .

CC = gcc
AR = ar
RANLIB = ranlib

termcapfile = /etc/termcap

DEFS = -DNDEBUG -DHAVE_CONFIG_H -DTERMCAP_FILE=\"$(termcapfile)\"

CFLAGS = -mcrt=clib2 -O2

OBJS = termcap.o tparam.o version.o

all: libtermcap.a

%.o: %.c config.h
	$(CC) -c $(CPPFLAGS) $(DEFS) -I. -I$(srcdir) $(CFLAGS) $<

libtermcap.a: $(OBJS)
	$(AR) rc $@ $(OBJS)
	-$(RANLIB) $@

config.h: config.h.AmigaOS
	cp config.h.AmigaOS config.h

clean:
	rm -f *.a *.o
	rm -f config.h

.PHONY: all clean
