#############################################################################
File: GoFetchRefs.FPL (and REXX:GoFetchRefs.frexxed)
Author: Mogens Isager
Email: 2:235/419.9
Short: Enables you to use the FetchRefs program by Anders Melchiorsen
Version: 1.1
Date: 13.2.95
Local settings: FetchRefs_Path, FetchRefs_Arexx, FetchRefs_Index
Global settings:
Keysequence: "C-f C-f" and "C-f C-p"
Type: Function, key
Prereq:
Copyright: Mogens Isager
#############################################################################

FUNCTION

This FPL program enables you to use the FetchRefs program by Anders
Melchiorsen within FrexxEd. FetchRefs is a Autodocs and Includes reference
program which supports both Asm, C, and E includes.

To install the program copy this file and GoFetchRefs.FPL to the drawer
containing you FPL programs and the Arexx-script, GoFetchRefs.frexxed, to a 
directory of you choice (eg. REXX: or REXX:FetchRefs/).

After loading Fred execute GoFetchRefs.FPL and open the preferences window 
(press and hold control while hit 'f' and 'p') to set the following info 
variabels...

FetchRefs_Path:
	Holds the path for your FetchRefs program. Must end with '/' or ':'.

	Default: 'SYS:Tools/'


FetchRefs_Index:
	Holds the name of the index-file.

	Default: 'S:FetchRefs.index'


FetchRefs_Arexx:
	Holds the path for the Arexx-script. The path must end with '/' or ':'.

	Default: 'REXX:'

After this bit of configuring you can by pressing and holding 'control' while
hitting 'f' twice fetch a reference to the word in which the cursor is placed.


HISTORY

Version 1.1:
	- Almost completely rewritten.
	- Added keys.
	- Added prefs function.
	- Added error checking.

BUGS

Yes, but it is not my fault... :-( You will have to alter the 'FrexxEd.default'
config file yourself. The easiest way is to first load GoFetchRefs.FPL and 
seccond save the config via the 'Save' menu item. After this you can edit the 
defults file. (FrexxEd 1.4)


TODO

Let me know...
