     Why Surveyor?  When I made pcopy, I arranged gadgets and texts in
     the windows by trial and error.  I even used a ruler and
     calculator.  It took a lot of time.  The making of surveyor took
     very much more, but ok, here it is.

     Surveyor is a window that is exactly large enough to display some
     data about the pointer.  It always appears on the frontmost screen.
     At the moment that another screen becomes frontmost, the window
     will be closed and reopened on the new screen.  It takes the
     screen's properties.  The window also becomes frontmost.

     In the window below the 'A', the absolute position of the pointer
     on the screen is displayed.  Below the 'R', the position of the pointer
     relative to a selected point is shown.  The numbers are expressed
     in the screen's resolution.  The color represents the value as 
     composed by the bit planes the screen is built from.

     Due to the sprite characteristics of the pointer, it is always
     displayed in low resolution.  With this, you cannot position things
     accurately.  Therefore, if you press the menubutton inside surveyor's
     window, the pointer is replaced by a single dot in the screen's
     resolution.  This dot color-cycles to be visible everywhere.  Also,
     to make positioning easier, the mousespeed is slowed down to the
     lowest speed available in preferences. (I wanted it slower (8) but
     that went wrong.)

     When a window is opened, the relative point is always in the
     upperleftmost corner of the screen.  The dot becomes visible when
     the menubutton is pushed.  If you now press the selectbutton (the
     menubutton still down), then the relative point is moved to the
     present pointer position.

     The 'Q' is the close-gadget. (The default was not constant
     enough in its size at different resolutions).

     The best way to use is:  "run surveyor", and then start the
     target program.  If this opens a screen of its own, you'd better
     stop surveyor before the target program.  Surveyor will not close
     a window on a non-existing screen, so if the screen is gone
     before surveyor, the window's memory is lost.  This costs about
     600 bytes.  The in depth switching of screens causes no
     problems.  If surveyor does not succeed in opening a window, then
     it will terminate.

     I like to receive mail, so if you have anything to report..

     Dirk Reisig
     Woudweeren 10
     1151 AV  Broek in Waterland
     Nederland  (or Holland if you like)
