Short:        Italian global trashcan WIP
Author:       smregattin@fastwebnet.it (Stefano Maria Regattin)
Uploader:     smregattin@fastwebnet.it (Stefano Maria Regattin)
Type:         dev/blitz
Version:      1.6
Architecture: m68k-amigaos
Replaces:     dev/basic/CestinoGlobale.lha
Requires:     Any classic Amiga (emulated)

Lord Year 2020, November 17th, Tuesday

This is my project of a global trashcan for the Workbench I have created by
Blitz2 (Blitz Basic 2.1); it is not completed but, if you are either a Blitz2 or
an AmiBlitz2 programmer (if not search for amiblitz on AMINET), you can complete
it by yourself; the program and its source code is developed in italian (my
native language!) but is partially commented in english.
I am not responsible of any damage can occurs to your system using my program or
its source code.
I have removed a little bug that did give the program the ability to crash the
AMIGA with a great colours number Workbench where it was running always; now the
icons drag and drop window have the TUTTI (ALL), NESSU (NONE) and INVER (TOGGLE)
fully working buttons.
Now are used the best colours not only for the button borders, but also for the
item selection by either the buttons or the mouse; remove an odious bug that did
leave an empty line into the trashing requester; now the Lascia (Leave) button
is fully working.
If a device has not the trashcan the item of this device is not counted. 
Now the items left after a deletion are sorted; a device that has not the
trashcan is no more counted in the deleted files.
Now the vertical slider of the dropped items adapts itselt to the number of the
items left after a virtual to trashcan item movements.
Now the trashcanned volumes management is started!
Correpted some wrong things, the trashcan file management is not yet completed.
Now if the management window is opened and you doubleclick the trashan icon, the
request panel appears correctly without the previous window activation.
Now no more devices are showed, the volumes are showed instead; this is better!
Some improvements made.
Now the program is fully working (attention!) but the Ricic (Recycle) button
is still unused.
Now the manager window should work properly.

If you have somehow access to the Web, make me happy surfing on my sites:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org

and if you want more just surf on http://www.github.com and look for my name!

The following is the same text in italian:

Anno Del Signore 2020, novembre 17, martedì

Questo è il mio progetto di un cestino globale per il Workbench che ho creato
con Blitz2 (Blitz Basic 2.1); non è completato ma, se siete dei programmatori di
Blitz2 o di AmiBlitz2 (se non lo siete cercate su AMINET AmiBlitz) lo potete
completare voi stessi; il programma ed il suo codice sorgente sono in italiano
(la mia lingua madre!) ma è parzialmente commentato in inglese.
Non sono responsabile di alcun danno che possa accadere al vostro sistema usando
il mio programma od il suo codice sorgente.

Ho rimosso un piccolo baco che dava al programma l'abilità di bloccare sempre
l'AMIGA con un Workbench con un grande numero di colori su cui girava; ora la
finestra delle icone spostate sul cestino ha i bottoni TUTTI, NESSU (NESSUNO) ed
INVER (INVERTI) pienamente funzionanti.
Ora vengono usati i colori migliori non solo per i bordi dei bottoni, ma anche
per la  selezione tramite i bottoni o con il mouse; rimosso un odioso baco che
lasciava una riga vuota nel pannello di richiesta di cestinamento; ora il
bottone Lascia è pienamente funzionante.
Se un dispositivo non ha il cestino l'elemento di questo dispositivo non viene
contato.
Ora gli elementi rimasti dopo una cancellazione vengono ridisposti; un
dispositivo non ha il cestino non viene più contato negli elementi cancellati.
Ora la barra di scorrimento verticale degli elementi cestinati si adatta al
numero degli elementi rimasti dopo un cestinamento virtuale.
Ora è cominciata la gestione dei volumi col cestino!
Ho corretto qualche errore, la gestione dei file nel cestino non è ancora
completata.
Ora le la finestra di gestione è aperta e cliccate sull'icona del cestino,
compare correttamente il pannello di richiesta senza dover attivare prima la
finestra.
Ora non sono mostrati più i dispositivi ma sono mostrati invece i volumi; così è
meglio!
Fatto qualche miglioramento.
Ora il programma è pienamente funzionante (attenzione!) eccetto per il bottone
Ricic (Ricicla) che è ancora inutilizzato.
Ora la finestra di gestione dovrebbe funzionare appropriatamente.

Se avete un qualche accesso al Web, fatemi felice navigando fino al mio sito:
http://www.stefanomaria.altervista.org/
http://www.esseemmeerre.altervista.org/

Se ancora non vi basta navigate su http://www.github.com e cercate il mio nome!

Ciao!
