Test  (0//80)
Teststring
Ok (1//80)
Ok
OSFEHLER (2//80)
Ich brauche mindestens OS2.0!
LIBFEHLER (3//80)
Ich konnte folgende Library nicht finden!
PROJECTFEHLER (4//80)
Fehler im Projectfile
MAKELADEN (5//80)
Makefile laden
PORTFEHLER (6//80)
Ich konnte den Message-Port nicht einrichten!
FILEFEHLER (7//80)
Ich konnte das File nicht finden!
SPEICHERFEHLER (8//80)
Ich konnte nicht genug Speicher finden!
LESENFEHLER (9//80)
Es ist ein Fehler beim Lesen aufgetreten!
PROJECTTITEL (10//20)
Project wählen
PREFSLTITEL (11//20)
Prefs laden
SICHERNTITEL (12//20)
Prefs sichern
SICHERNALSTITEL (13//20)
Prefs sichern als
MENU0 (14//20)
Project
MENU1 (15//20)
Laden
MENU1_K (16//1)
l
MENU2 (17//20)
Prefs
MENU2_K (18//1)
p
MENU3 (19//20)
Prefs laden
MENU3_K (20//1)
r
MENU5 (21//20)
Über
MENU5_K (22//1)
a
MENU7 (23//20)
Verbergen
MENU7_K (24//1)
v
MENU9 (25//20)
Quit
MENU9_K (26//1)
q
MODULETEXT (27//20)
_Module
MODULE_K (28//1)
m
FILETEXT (29//20)
_File
FILE_K (30//1)
F
GETFILETEXT (31//20)

INFOTEXT (32//20)
_Info
INFO_K (33//1)
I
TOOLSTEXT (34//20)
_Tools
TOOLS_K (35//1)
T
TMENU0 (36//20)
Project
TMENU1 (37//20)
Sichern
TMENU1_K (38//1)
S
TMENU11 (39//20)
Ändern
TMENU11_K (40//1)
n
TMENU2 (41//20)
Löschen
TMENU4 (42//20)
Abbruch
TMENU4_K (43//1)
a
TMENU5 (44//20)
Verbergen
TMENU5_K (45//1)
v
TMENU6 (46//20)
Quit
TMENU6_K (47//1)
q
TOOLSLISTETEXT (48//20)
_Tools
TOOLSLISTE_K (49//1)
T
TOOLSSTARTENTEXT (50//20)
_Starten
TOOLSSTARTEN_K (51//1)
S
TOOLSABBRUCHTEXT (52//20)
_Abbruch
TOOLSABBRUCH_K (53//1)
A
TOOLSNEUTEXT (54//20)
_Neu
TOOLSNEU_K (55//1)
N
NMENU0 (56//20)
Project
NMENU1 (57//20)
Abbruch
NMENU1_K (58//1)
a
NMENU3 (59//20)
Verbergen
NMENU3_K (60//1)
v
NMENU4 (61//20)
Quit
NMENU4_K (62//1)
q
NEUOKTEXT (63//20)
_Ok
NEUOK_K (64//1)
O
NEUABBRUCHTEXT (65//20)
_Abbruch
NEUABBRUCH_K (66//1)
A
NEUBUTTONTEXT (67//20)
_Buttontext
NEUBUTTON_K (68//1)
B
NEUBEFEHLTEXT (69//20)
B_efehl
NEUBEFEHL_K (70//1)
E
NEUCONSOLETEXT (71//20)
_Console
NEUCONSOLE_K (72//1)
C
NEUGETTEXT (73//0)

NEUSTACKTEXT (74//20)
_Stack
NEUSTACK_K (75//1)
S
NEUCONJATEXT (76//20)
Console _ja/nein
NEUCONJA_K (77//1)
J
IMENU0 (78//20)
Project
IMENU1 (79//20)
Ok
IMENU1_K (80//1)
o
IMENU3 (81//20)
Verbergen
IMENU3_K (82//1)
v
IMENU4 (83//20)
Quit
IMENU4_K (84//1)
q
INFOPROJECTTEXT (85//20)
Aktueles Project
INFODIRTEXT (86//20)
Aktueles Dir.
INFOGOESZETEXT (87//20)
Prg. Größe
INFOSPEICHERTEXT (88//40)
Freier Speicher (KB)
INFOMODULETEXT (89//40)
Bestehend aus x Modulen
INFOOKTEXT (90//20)
_Ok
INFOOK_K (91//1)
O
PAMENU0 (92//20)
Project
PAMENU1 (93//20)
Abbruch
PAMENU1_K (94//1)
a
PAMENU3 (95//20)
Verbergen
PAMENU3_K (96//1)
v
PAMENU4 (97//20)
Quit
PAMENU4_K (98//1)
q
PARAMETERZUTEXT (99//30)
Zu startendes Programm
PARAMETERPARAMETERTEXT (100//20)
_Parameter
PARAMETERPARAMETER_K (101//1)
P
PARAMETERSTARTENTEXT (102//20)
_Starten
PARAMETERSTARTEN_K (103//1)
S
PARAMETERABBRUCHTEXT (104//20)
_Abbruch
PARAMETERABBRUCH_K (105//1)
A
PMENU0 (106//20)
Project
PMENU1 (107//20)
Sichern
PMENU1_K (108//1)
s
PMENU2 (109//20)
Sichern unter
PMENU2_K (110//1)
u
PMENU4 (111//20)
Laden
PMENU4_K (112//1)
l
PMENU5 (113//20)
Abbruch
PMENU5_K (114//1)
a
PMENU6 (115//20)
Verbergen
PMENU6_K (116//1)
v
PMENU7 (117//20)
Quit
PMENU7_K (118//1)
q
PMENU8 (119//20)
Prefs
PMENU9 (120//20)
Standarteinstellung
PMENU15 (121//30)
Zuletzt gesichertes laden
PMENU15_K (122//1)
z
PREFSBUTTONTEXTETEXT (123//20)
B_uttontexte
PREFSBUTTONTEXTE_K (124//1)
U
PREFSSICHERNTEXT (125//20)
_Sichern
PREFSSICHERN_K (126//1)
S
PREFSBENUTZENTEXT (127//20)
_Benutzen
PREFSBENUTZEN_K (128//1)
B
PREFSABBRUCHTEXT (129//20)
_Abbruch
PREFSABBRUCH_K (130//1)
A
PREFSSIGNALTEXT (131//20)
E_nde Signal senden
PREFSSIGNAL_K (132//1)
N
PREFSPROJECTJATEXT (133//30)
Letztes Proj. _File laden
PREFSPROJECTJA_K (134//1)
F
PREFSPROJECTTEXT (135//20)
Project _File
PREFSPROJECT_K (136//1)
F
PREFSGETTEXT (137//0)

PREFSDIRTEXT (138//30)
Pfad zu den _Makefiles
PREFSDIR_K (139//1)
M
; Ende
