Short: A simple tiles scroll demo (bugfix)
Author: esseemmeerre@fastwebnet.it
Uploader: esseemmeerre@fastwebnet.it
Type: dev/amos
Version: third (bugfix)
Architecture: amigaos-m68k
Distribution: ok

Lord Year 2010, September 1st, Wednesday
Hi everybody, this is the third version of a fine scrolling demo; the first
version was a tile by tile scrolling, the second was a point by point scrolling,
and now the goal is reached, there is a text scrolled finally!
The previous upload was buggy by my mistake; now all should goes fine! :)
It is a bit slow, but it is fine, almost on my AMIGA 1200.
Enclosed to this archive there is the source code from AMOSPro and converted as
text to be seen by everybody; there are the current version and the previous
versions of the AMOSPro source code converted as text.
I have not checked but I think that the AMOSPro source is compatible with the
previous AMOS versions.
I hope that someone will find it interesting.
At end visit my sites if you want:
http://xoomer.virgilio.it/aregat/
http://www.esseemmeerre.altervista.org/
I send to all the amiga user many greetings from Italy!
The following is the same text in italian:

Anno Del Signore 2010, primo settembre, mercoledì

Ciao a tutti, questa è la terza versione di un carino scorrimento dimostrativo:
La prima versione era uno scorrimento piastrella per piastrella, la seconda era
uno scorrimento punto per punto ed ora lo scopo è raggiunto, c'è finalmente uno
scorrimento di testo!
L'archivio precedente era bacato per un mio errore; ora dovrebbe andare tutto
bene! :)
Come scorrimento è un po' lento, ma è bello, almeno sul mio AMIGA 1200.
Incluso nell'archivio c'è il codice sorgente di AMOSPro e convertito come testo
per essere visto da tutti; ci sono la versione corrente e le versioni precedenti
del codice sorgente di AMOSPro convertite come testo.
Non l'ho testato ma penso che il codice sorgente di AMOSPro sia compatibile con
le versioni precedenti di AMOS.
Spero che qualcheduno lo trovi interessante.
Per finire visitate i miei siti se volete:
http://xoomer.virgilio.it/aregat/
http://www.esseemmeerre.altervista.org/
Mando a tutti gli amighisti un saluto dall'Italia!

Ciao!
