; $VER: InstallAEP 1.0 (03.09.97)
;
; Installer script for AEP
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
; The script has benn written by Daniel Seifert in 1997
; AEP is copyrighted by Manuel Andre
;
;--------------------------------------------------------
; Var declarations
;--------------------------------------------------------

(set #ACEnotinstalled
      (cat "AEP can not be installed if you do not have "
           "ACE installed correctly. Please refer to the "
           "ACE documentation on how to install it."
           "\n\n ------ \n\n"
           "ACE - AmigaBASIC Compiler with Extras\n"
           "Copyright © by David Benn 1991-1997\n\n"
           "Available on AmiNet in dev/basic."
      )
)

(set #InstallLib "Where shall I copy the modules too?")

(set #InstallLibHelp
      (cat "AEP consists of some modules which must be "
           "linked to your ACE programs. The default "
           "directory is therefore ACElib:"
      )
)

(set #InstallBin
      (cat "Installerscript\n"
           "for\n"
           "AEP version 1.0"
      )
)

(set #ReallyInstallDoc
      (cat "AEP manual\n\n"
           "This package comes with a (nice) AmigaGuide "
           "manual for AEP.\n"
           "Do you wish to install the manual, too?"
      )
)

(set #ReallyInstallDocHelp
      (cat "If you think you are able to understand "
           "every feature of AEP instantly it is not "
           "necessary to install the manual.\n"
           "But think twice: it's always better to "
           "have a copy somewhere if you wish to "
           "look something up!"
      )
)

(set #InstallDoc
      (cat "Where shall I copy the manual to?")
)

(set #InstallDocHelp
      (cat "Choose a directory I will copy the manual to. "
           "No subdirectory will be created.\n"
           "The default for the directory is ACE:docs "
           "where all the other ACE related manuals should "
           "be as well."
      )
)

(set #installprgs "Where shall I copy the example to ?")

(set #installprgshelp
      (cat "Please choose the directory (default ACE:prgs/) "
           "where a drawer called AEP will be created."
      )
)

(set #installscript "Where shall I copy the LinkAEP script to?")

(set #installscripthelp
      (cat "To work with AEP when using AIDE you need a "
           "special script, called LinkAEP, which takes "
           "care that the replacement routines are "
           "linked before ACE ones! Take a look at it "
           "for a more detailed description.\n"
           "Copy it to ACE:bin !!!"
      )
)

(set #prgsdrawer  "ACE:prgs")
(set #bindrawer   "ACE:bin")
(set #AEPDrawer   "ACElib:")
(set #DocsDrawer  "ACE:docs")

;--------------------------------------------------------
; Procedures
;--------------------------------------------------------

(procedure P_InstallDoc
 (
  (copyfiles (SOURCE "docs/AceEnhancerProject.guide") (DEST #DocsDrawer) (infos))
 )
)

;--------------------------------------------------------
; Main
;--------------------------------------------------------


; If ACE is not installed we have to abort ;-(
(IF (= (GETASSIGN "ace") "")
  (
   (message #ACEnotinstalled)
   (exit (quiet))
  )
)


;---------------------------------------------------------------------
; now do really start (install automatically or ask for confirmation)
;---------------------------------------------------------------------

; install modules (set destination drawer)
(IF (> @user-level 0)
 (
  (SET #AEPDrawer
         (ASKDIR (PROMPT  #InstallLib)
                 (DEFAULT #AEPDrawer)
                 (HELP    #InstallLibHelp)
         )
  )
 )
)

; install modules (copy files)
(set @default-dest #AEPDrawer)
(copyfiles (SOURCE "modules") (DEST #AEPDrawer) (infos) (pattern "#?"))

; install documentation
(IF (> @user-level 0)
 (
  (IF (ASKBOOL (prompt  #ReallyInstallDoc)
               (help    #ReallyInstallDocHelp)
               (default 1)
               (choices "Yes" "No")
      )
   (
    (SET #DocsDrawer
         (ASKDIR (PROMPT  #InstallDoc)
                 (DEFAULT #DocsDrawer)
                 (HELP    #InstallDocHelp)
         )
    )
    (P_InstallDoc)
   )
  )
 )
 (
  (P_InstallDoc)
 )
)


; install example programs
(if (> @user-level 0)
 (
  (if (ASKDIR (prompt  #installprgs)
              (help    #installprgshelp)
              (default #prgsdrawer)
      )
  )
 )
)

(set #prgsdrawer (tackon #prgsdrawer "AEP"))

; create drawer
(makedir #prgsdrawer (infos))
(copyfiles (dest #prgsdrawer) (source "ACE_examples/") (infos) (pattern "#?"))
(copyfiles (dest #prgsdrawer) (source "Demos_to_run/") (infos) (pattern "#?"))


;copy script
(if (= (exists "ACE:bin/LinkAEP") 0)
 (
  (if (> @user-level 0)
   (
    (askdir (prompt  #installscript)
            (help    #installscripthelp)
            (default #bindrawer)

    )
   )
  )

  (copyfiles (source "bin/LinkAEP")  (dest #bindrawer) (infos))
  (protect (tackon #bindrawer "LinkAEP) "+s")

 )
)


;
(set #ExitText
      (cat "Installing AEP completed.\n\n"
            "The manual can be found in "
           #DocsDrawer
           "\n\n --- \n\n"
           "Happy ACEing ;-)"
      )
)

; and done
(exit (#ExitText) (quiet))
