Short: Resource Tracking Link Library
Type: dev/misc
Uploader: bsfolgma@trick.informatik.uni-stuttgart.de
Author: boris@prox.tynet.sub.org


TITLE

	RTrack


VERSION

	0.1 (15.8.95)


PROXITY SOFTWORKS

	Proxity Engineering and Technical Support

	Usenet:  pets@amiuni.tynet.sub.org
	Fidonet: 2:246/1416.0 (pets)


AUTHOR

		  Boris Folgmann

	Address:  Friedrichstrasse 7
		  71546 Aspach
		  Germany

	Usenet:	  <boris@prox.tynet.sub.org>
	Internet: <prx@studbox.uni-stuttgart.de>
	WWW:      <http://www.informatik.uni-stuttgart.de/
		   fachschaft/adressen/bsfolgma.html>
	Fidonet:  2:246/1416.41 (Boris)
	IRC:      PRX

	PGP Fingerprint: 82 84 70 38 26 5E 50 5A
			 9C DB CA CA 62 0A 31 52 

	Phone:   ++49-(0)7191-23439
	Fax:     ++49-(0)7191-2604


DESCRIPTION

	RTrack.lib is a link library for resource tracking for AmigaOS 2
	and better.  All resource allocations are maintained in a linked
	list and automatically freed before exiting.  The linked list is
	located in a memory pool, so the small allocations don't fragment
	memory.  One RTrack list node is only 12 bytes in size and the list
	handling is so fast that you won't have any overhead.

	Experimental version for discussion in comp.sys.amiga.programmer.

	This version works 100% but the set of supported routines is not
	complete yet.  Please contact the author if you need a specific
	function in your program.


SPECIAL REQUIREMENTS

	Kickstart 2.04 or later
	Workbench 2.0 or later
	amiga.lib V40 for memory pool functions


AVAILABILITY

	<ftp://ftp.uni-paderborn.de/pub/aminet/dev/misc/RTrack01.lha>


PRICE

	Free


DISTRIBUTABILITY

	Freeware (C) 1995 by Proxity Softworks
