Short:    Says what time it is!
Author:   dapp@iesd.auc.dk (Jorgen 'Da' Larsen)
Uploader: dapp@iesd.auc.dk (Jorgen 'Da' Larsen)
Version:  0.3

TITLE

    DaSayTime

VERSION

    0.3

AUTHOR

    Jørgen 'Da' Larsen (dapp@iesd.auc.dk)
    Carl Blochs Vej 20
    9000 Aalborg
    Denmark

MANUAL AUTHOR

    Søren Staun-Pedersen (staun@iesd.auc.dk)
    Blegkilde Alle 2a
    9000 Aalborg

DESCRIPTION

    DaSayTime is a very small command which uses the audio-device to play a
    combination of samples depending on the time of day. In other words: It
    simply _says_ what time it is! And no! ..not that husky robotic C= voice.

HISTORY:

    Version 0.1
        - First try!! Works :)

    Version 0.2
        - Added CONST instead of #define
        - Added version string
        - Added _better_ error handling
        - Added 12H option (18:00:00->06:00:00)     (SSP)
        - Added SAMPLERATE option (DEFAULT 8000)
        - Added real arg. handling
        - Added PAL/NTSC check

    Version 0.3
        - Bug when the clock was 00:__:__           (DA)
          changed too 24:__:__                            
        - Added VOLUME option 

REQUIREMENTS

    OS 2.04+

PRICE

    FREEWARE

DISTRIBUTION

    This utility is released as FREEWARE.  This means that the program,
    and this user manual etc.  (the distribution) are freely distributable,
    but are also Copyright (c) Jørgen 'Da' Larsen.  The distribution must
    be kept together and there must only be charged a nominal fee to cover
    time and copying costs. This fee must not be more than US $5 or 5 DM.

    It would be much appreciated if magazines notified me through e-mail or
    ordinary mail if they include the archive on a cover-disk. The entire
    package must be included on the disk, not just the executable. Please
    contact me in advance to ensure you have the latest version.

    Permission is granted to distribute the archive on any CD-ROM.
