# Makefile for Visual C -- use NMAKE to build this

PROJECT         = displayadapter.hwp

C_COMPILER      = cl
C_COMPILER_OPTS = /nologo /W3 /O2 /EHsc /DHW_WIN32 /DHW_LITTLE_ENDIAN /DNDEBUG /D_MBCS /D_CRT_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_DEPRECATE /MD /c /DWIN32 /D_WINDOWS /DNDEBUG /D_MBCS /D_CRT_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_DEPRECATE /I../../include /I../../../SDL2-2.0.5/include

LINKER          = link
LINKER_OPTS     = /dll /nologo /libpath:../../../SDL2-2.0.5/build_win64 
LINKER_LIBS     = kernel32.lib user32.lib gdi32.lib shell32.lib ole32.lib oleaut32.lib imm32.lib winmm.lib version.lib advapi32.lib SDL2.lib

OBJECTS         = \
build/win64/plugin.o

{src}.c{build/win64}.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $< /Fo$@

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) /out:build/win64/$@ $(OBJECTS) $(LINKER_LIBS)
	mt.exe -manifest build\win64\$(PROJECT).manifest -outputresource:build\win64\$(PROJECT);2	
	
clean:
	del build\win64\*.o /Q
	del build\win64\*.hwp /Q
		
build/win64/plugin.o: src/plugin.c
