# Makefile for Mac OS x64

PROJECT 	= displayadapter.hwp

BASE		= build/macos64
SDLDIR          = ../../../SDL2-2.0.5

C_COMPILER      = gcc -mmacosx-version-min=10.6 
C_COMPILER_OPTS = -c -fPIC -DHW_MACOS -DHW_LITTLE_ENDIAN -O2 -Wall -Wno-pointer-sign -I$(SDLDIR)/include -I../../include

LINKER		= gcc -mmacosx-version-min=10.6 
LINKER_OPTS	= -dynamiclib -fPIC -exported_symbols_list plugin_macos.def
LINKER_LIBS	= -L$(SDLDIR)/build_macos64/build/.libs -lSDL2 -liconv -framework AGL -framework Cocoa -framework OpenGL -framework IOKit -framework CoreFoundation -framework CoreVideo -framework CoreAudio -framework ForceFeedback -framework AudioUnit -framework AudioToolbox -framework Carbon 

OBJECTS         = \
$(BASE)/plugin.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	strip -x $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp
	
$(BASE)/plugin.o: src/plugin.c
