# Makefile for Linux x64

PROJECT         = displayadapter.hwp

BASE		= build/linux64
SDLDIR          = ../../../SDL2-2.0.6RC

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -fPIC -DHW_LINUX -DHW_LITTLE_ENDIAN -O2 -Wall -Wno-pointer-sign -I$(SDLDIR)/include -I../../include

LINKER		= gcc
LINKER_OPTS	= -shared -fPIC -Wl,--version-script=plugin_linux.def -Wl,-soname,$(PROJECT) -L$(SDLDIR)/build_linux64/build/.libs 
LINKER_LIBS	= -Wl,-Bstatic -lSDL2 -Wl,-Bdynamic -lX11 

OBJECTS         = \
$(BASE)/plugin.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	strip --remove-section .comment $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)
	
clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp
	
$(BASE)/plugin.o: src/plugin.c
