# just type 'build FROM objects TARGET <targetname>'

# printer
#
# uses:     device, library

printer.m: library/device/printer/printer.e library/device/device.m library/library.m
           echo "*Ncompiling printer.e"
           ec library/device/printer/printer.e

# device
#
# uses:     library

device.m: library/device/device.e library/library.m
          echo "*Ncompiling device.e"
          ec library/device/device.e

# library

library.m:  library/library.e
            echo "*Ncompiling library.e"
            ec library/library.e

# font

font.m: font.e
        echo "*Ncompiling font.e"
        ec font.e

# trackdisk

trackdisk.m:  library/device/trackdisk/trackdisk.e
              echo "*Ncompiling trackdisk.e"
              ec library/device/trackdisk/trackdisk.e

# reqtools

reqtools.m:   library/reqtools/reqtools.e
              echo "*Ncompiling reqtools.e"
              ec library/reqtools/reqtools.e
