	SECTION	chipmemory,DATA_C
							;BY BLAINE EVANS
							;1 ERITH WAY
							;PONTYBODKIN
							;NR MOLD
							;CLWYD
							;CH7 4TR
							;TEL O352-771673

	opt	c-,d+

	move.l	4.w,a6			;FIND EXEC BASE
	lea	gfxlib,a1		;LOAD GRAPHICS LIBRARY IN A1
	moveq	#$00,d0			;VERSION 0
	jsr	-552(a6)		;OPEN LIBRARY
	move.l	d0,_gfxbase		;STORE D0 (GFX ADDRESS )
	beq	nolib_exit		;ELSE EXIT
	lea	$dff000,a6
	bsr	Foreground_addresses	;BRANCH TO FOREGROUND ADDRESSES
	bsr	Split_Screen
	bsr	Split_Screen_2
	bsr	Init
	bsr	Sprite_addresses
	bsr	Mt_init
	move.l	_gfxbase,a0		;LOAD ADDRESS OF GRAPHICS LIB IN A0
	move.l	50(a0),oldcop		;STORE CURRENT COPPER,ETC TO RETRIEVE LATER
S
	move.l	#newcop,50(a0)		;POINT TO OUR COPPERLIST

wait					;WAIT LOOP

	cmp.b	#255,$dff006		;VERTICAL BLANKING GAP 
	bne.s	wait			;
;	move.w	#$fff,$180(a6)		;REMOVE TO MEASURE RASTER TIME
	bsr	Sprites_01		;MOVE SPRITES
	bsr	Sprites_23		;""
	bsr	Sprites_45		;""
	bsr	Sprites_67
	bsr	Bounce
	bsr	Scroller
	bsr	Bar
 	bsr	Copper_Bars
	bsr	Mt_music
;	move.w	#$000,$180(a6)		;REMOVE TO MEASURE RASTER TIME
	Btst 	#6,$bfe001		;QUIT LEFT MOUSE PRESSED
	bne.s	wait
ended					;ELSE LOOP TO WAIT
	bsr	Mt_end
	move.l	_gfxbase,a0		;LOAD GRAPHICS LIB ADDRESS IN A0
	move.l	oldcop,50(a0)		;RESTORE OLD COPPER TO RETURN TO EDITTER
nomem_exit	
	move.l	4.w,a6			;FIND EXEC BASE
	move.l	_gfxbase,a1		;LOAD GRAPHICS BASE IN A1
	jsr	-414(a6)		;CLOSE LIBRARY
nolib_exit
	rts				;RETURN TO EDITER
Foreground_addresses			;START OF FOREGROUND DATA
	move.l	#Foreground,d0
	move.w	d0,Bpl0ptl		;LOW WORD IN BIT PLANE 0 LOW
	swap	d0				
	move.w	d0,Bpl0pth		;HIGH WORD IN BIT PLANE 0 HIGH
	swap	d0
	add.l	#80*40,d0
	move.w	d0,Bpl1ptl		;LOW WORD IN BIT PLANE 1 LOW
	swap	d0				
	move.w	d0,Bpl1pth		;HIGH WORD IN BIT PLANE 1 HIGH	
	swap	d0
	add.l	#80*40,d0
	move.w	d0,Bpl2ptl		;LOW WORD IN BIT PLANE 2 LOW
	swap	d0				
	move.w	d0,Bpl2pth		;HIGH WORD IN BIT PLANE 2 HIGH
	swap	d0
	add.l	#80*40,d0
	move.w	d0,Bpl3ptl		;LOW WORD IN BIT PLANE 3 LOW
	swap	d0				
	move.w	d0,Bpl3pth		;HIGH WORD IN BIT PLANE 3 HIGH
	swap	d0
	rts
Split_Screen
	move.l	#Screen,d0
	move.w	d0,Bpl0ptl2		;LOW WORD IN BIT PLANE 0 LOW
	swap	d0				
	move.w	d0,Bpl0pth2		;HIGH WORD IN BIT PLANE 0 HIGH
	swap	d0
	add.l	#144*40,d0
	move.w	d0,Bpl1ptl2		;LOW WORD IN BIT PLANE 1 LOW
	swap	d0				
	move.w	d0,Bpl1pth2		;HIGH WORD IN BIT PLANE 1 HIGH	
	swap	d0
	add.l	#144*40,d0
	move.w	d0,Bpl2ptl2		;LOW WORD IN BIT PLANE 2 LOW
	swap	d0				
	move.w	d0,Bpl2pth2		;HIGH WORD IN BIT PLANE 2 HIGH
	swap	d0
	add.l	#144*40,d0
	move.w	d0,Bpl3ptl2		;LOW WORD IN BIT PLANE 2 LOW
	swap	d0				
	move.w	d0,Bpl3pth2		;HIGH WORD IN BIT PLANE 2 HIGH
	swap	d0
	rts
Split_Screen_2
	move.l	#Screen_2,d0
	move.w	d0,Bpl0ptl3		;LOW WORD IN BIT PLANE 0 LOW
	swap	d0				
	move.w	d0,Bpl0pth3		;HIGH WORD IN BIT PLANE 0 HIGH
	swap	d0
	rts
Sprite_addresses
	move.l	#Sprite0,d0		;LOAD SPRITE ADDRESSS INTO COPPER
	move.w	d0,Spl0ptl
	swap	d0
	move.w	d0,Spl0pth
	swap	d0
	move.l	#Sprite1,d0
	move.w	d0,Spl1ptl
	swap	d0
	move.w	d0,Spl1pth
	swap	d0
	move.l	#Sprite2,d0
	move.w	d0,Spl2ptl
	swap	d0
	move.w	d0,Spl2pth
	swap	d0
	move.l	#Sprite3,d0
	move.w	d0,Spl3ptl
	swap	d0
	move.w	d0,Spl3pth
	swap	d0
	move.l	#Sprite4,d0
	move.w	d0,Spl4ptl
	swap	d0
	move.w	d0,Spl4pth
	swap	d0
	move.l	#Sprite5,d0
	move.w	d0,Spl5ptl
	swap	d0
	move.w	d0,Spl5pth
	swap	d0
	move.l	#Sprite6,d0
	move.w	d0,Spl6ptl
	swap	d0
	move.w	d0,Spl6pth
	swap	d0
	move.l	#Sprite7,d0
	move.w	d0,Spl7ptl
	swap	d0
	move.w	d0,Spl7pth
	swap	d0
	rts
Bar
	lea	BARS,a0			;
	add.w	#6,a0			;skip control words
	lea	8(a0),a1		;2nd in 1st routine
	move.w	(a0),Store		;store value for later
Ba
	move.w	(a1),(a0)		;2nd in 1st 
	add.w	#8,a0
	add.w	#8,a1
	cmp.w	#$0000,(a0)		;is it black
	bne.s	Ba
	sub.w	#8,a0
	move.w	Store,(a0)		;yes 1st color in last
	rts

Copper_Bars
	 CMPI.W   #85,CFLAG1		;
         BNE.S    COPUP
         CMPI.W   #85,CFLAG2
         BNE.S    COPDOWN
         CLR.W    CFLAG1
         CLR.W    CFLAG2
         RTS

COPUP					;
	lea	CopBar,A0
	lea	CopEnd,a1
	lea	8(a1),a1
        move.w  #1*29-1,D2    
CUL	sub.b   #2,1(A1)
	add.b	#2,1(a0)
        sub.l	#16,A1
	add.l	#16,a0
        dbra    D2,CUL
        addi.w  #1,CFLAG1
        rts

COPDOWN
	lea     CopBar,A0
	lea	CopEnd,a1
	lea	8(a1),a1
        move.w  #1*29-1,D2    
CDL     add.b   #2,1(A1)
	sub.b	#2,1(a0)
        sub.l   #16,A1
	add.l	#16,a0
        dbra    D2,CDL
        addi.w  #1,CFLAG2
        rts

Sprites_01				;MOVE SPRITE 0 AND 1
	lea	sprites,a0		;CONTROL WORDS
	move.l	#Sprite0,d0		;ADDRESS
	move.w	d0,6(a0)		;AND UPDATE COPPER
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite1,d0		;SAME FOR SPRITE 1
	lea	8(a0),a0		;INC PAST SP 1 CONTROL WORDS
	move.w	d0,6(a0)		;UPDATE COPPER
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite0,a0		;A0=SPRITE 0 ADDRESS
	move.l	#Sprite1,a1		;A1=SPRITE 1 ADDRESS
	move.w	#10,d7			;NO OF SPRITES-1
Move
	addq.b	#4,1(a0)		;ADD #4 TO HORIZONTAL POSITIONAL BYTE
	addq.b	#4,1(a1)		;SAME FOR SPRITE 1
	add.l	#68,a0			;LOCATE NEXT PAIR OF CO-ORDINATES
	add.l	#68,a1			;"    "
	dbf	d7,Move			;DECREMENT AND BRANCH WHEN =0
	rts
Sprites_23				;SPRITES 2 AND 3
	lea	sprites,a0		;SAME PROCEDURE
	lea	16(a0),a0
	move.l	#Sprite2,d0
	move.w	d0,6(a0)
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite3,d0
	lea	8(a0),a0
	move.w	d0,6(a0)
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite2,a0
	move.l	#Sprite3,a1
	move.w	#10,d7			;NO OF SPRITES-1
Move_23
	addq.b	#3,1(a0)		;ADD #3 THIS TIME
	addq.b	#3,1(a1)		; "           "
	add.l	#68,a0
	add.l	#68,a1
	dbf	d7,Move_23
	rts
Sprites_45				;SPRITES 4 AND 5
	lea	sprites,a0
	lea	32(a0),a0
	move.l	#Sprite4,d0
	move.w	d0,6(a0)
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite5,d0
	lea	8(a0),a0
	move.w	d0,6(a0)
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite4,a0
	move.l	#Sprite5,a1
	move.w	#10,d7			;NO OF SPRITES-1
Move_45
	addq.b	#2,1(a0)		;ADD #2 THIS LAYER
	addq.b	#2,1(a1)		;"              "
	add.l	#68,a0
	add.l	#68,a1
	dbf	d7,Move_45
	rts
Sprites_67				;SPRITES 6 AND 7
	lea	sprites,a0
	lea	48(a0),a0
	move.l	#Sprite6,d0
	move.w	d0,6(a0)
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite7,d0
	lea	8(a0),a0
	move.w	d0,6(a0)
	swap	d0
	move.w	d0,2(a0)
	swap	d0	
	move.l	#Sprite6,a0
	move.l	#Sprite7,a1
	move.w	#10,d7			;NO OF SPRITES-1
Move_67
	addq.b	#1,1(a0)		;ADD #1 THIS LAYER
	addq.b	#1,1(a1)		;"              "
	add.l	#68,a0
	add.l	#68,a1
	dbf	d7,Move_67
	rts
Bounce
	move.l	Map_Address,a4
	move.w	(a4)+,d2
	cmp.w	#$ffff,d2
	beq	Reset
	add.w	d2,Bpl0ptl		;TO PLANE 0
	add.w	d2,Bpl1ptl		;TO PLANE 1
	add.w	d2,Bpl2ptl		;TO PLANE 2
	add.w	d2,Bpl3ptl		;TO PLANE 3
	move.l	a4,Map_Address
	rts

Reset
	lea	Map,a4
	move.l	a4,Map_Address
	rts

Init					;initialise some variables
	lea	Map,a4
	move.l	a4,Map_Address
	lea	Text,a3
	move.l	a3,Char_address
	move.l	#Screen_2,d0
	add.l	#42,d0
	move.l	d0,scrn
	clr.w	Plop
	lea	Text,a3
	move.l	a3,Char_address
	rts
	
	
Scroller	cmpi.w	#0,Plop			;Do we need a new char ?
	beq.s	NextChar			
contscrl	bsr.s	Scroll			;No, then scroll screen
	rts
	
NextChar	bsr	GetChar			;Yes, then get it from text.
	move.w	#5,Plop				;Reset plop counter
	jmp	contscrl			;And contine scrolling
	rts
	
Scroll	bsr	TstBBusy			;Test Blitter state			

	move.l	Scrn,a0
	
	move.l	a0,$dff050			;Source = Screen
	move.l	a0,a1
	suba.l	#1,a1
	move.l	a1,$dff054			;Dest = Screen -1 words
	clr.w	$dff064				
	clr.w	$dff066				;No Modulos
	move.w	#$ffff,$dff044			
	move.w	#$ffff,$dff046			;No Masking
	move.w	#%1101100111110000,$dff040	;D=A + 13 bit barrel scroll	
	clr.w	$dff042				;Bltcon1 not used
	move.w	#(16*64)+22,$dff058 * Blit size ; 16 x 22 	
	subi.w	#1,Plop
	rts
	
	
PlopIt	bsr	TstBBusy
	move.l	a2,$dff050			;Source = Font
	move.l	scrn,$dff054			;Dest = Right edge of screen
	move.w	#50,$dff064			;Source Modulo
	move.w	#42,$dff066			;Destination Modulo
	move.w	#%0000100111110000,$dff040	; D=A
	move.w	#(16*64)+1,$dff058		;Blit Size 16x1 word
	rts
	
TstBBusy	btst	#14,$dff002
	bne.s	TstBBusy
	rts
	
GetChar	
	moveq.l	#0,d0
	move.l	Char_address,a3
	move.b	(a3)+,d0			;get current character
	move.l	a3,Char_address
	cmpi.b	#255,d0				;Is it end of text ?
	bne.s	NotEnd
	
	lea	Text,a3				;Yes, then reload text
	MOVE.B	(A3)+,D0
	move.l	a3,Char_address
NotEnd						
	cmpi.b	#$41,d0				;asc(II) values
	bhs.s	Line_1
	cmpi.b	#$3f,d0
	bls.s	Line_2
	rts
		
	
Line_1	
	lea	Font_Letters,a2
	sub	#65,d0
	mulu	#2,d0
	add.l	d0,a2
	bsr	PlopIt
	rts
	
Line_2	
	lea	Font_Numbers,a2
	sub	#32,d0
	mulu	#2,d0
	add.l	d0,a2
	bsr	PlopIt
	rts
	
	even

* 	Font layout is -

*	A B C D E F G H I J K L M N O P Q R S T	U V W X Y Z
*	OTHER CHARACTERS 0 1 2 3 4 5 6 7 8 9                                
 	
Font_Letters	incbin	source:bitmaps/A_Z.raw
Font_Numbers	incbin	source:bitmaps/Odds.raw

	even
	
Text
	DC.B	".*.*.5,.4,.3,.2,.1,.HELLO FELLOW AMIGANUTS.BLAINE HERE.I KNOW I SWORE "
	DC.B	"I WOULDN'T DO A DEMO (WHAT GOOD ARE THEY ANYWAY!!!) "
	DC.B	"BUT HERE IT IS.FEEL FREE TO USE ANY OF THIS CODE. GREETINGS TO "
	DC.B	"MIKE (MR.CODE) CROSS,MARK MEANY,THANKS FOR THE " 
	DC.B	"INSPERATION AND THE HELP.SIMON WINDMILL (MASTER-BEAT),THANKS FOR THE MUSIC RIPPER "
	DC.B	"WHAT CAN I SAY * FANTASTIC* CHEERS MATE.ALSO TO LEON SKELDON (RAISTLIN),WHERE DID " 
	DC.B	"YOU GET RAISTLIN FROM. MUSIC BY MERLIN OF PENDLE EUROPA. THE CHARACTERS WERE RIPPED "
	DC.B	"FROM RAINBOW ISLANDS...AS IF YOU DIDN'T KNOW. ANYBODY WANT TO WRITE TO ME.-BLAINE "
	DC.B	"EVANS. 1.ERITH WAY PONTYBODKIN.NR.MOLD.CLWYD.CH7 4TR....."
	DC.B	"..GOODBYE..................................P.S.ANYBODY GOT ANY MUSIC MODULES "
	DC.B	"THAT THEY COULD SEND ME ................................."
	DC.B	"P.P.S THE BARS MOVING ACROSS THE SCREEN ARE DONE WITH THE COPPER. NO BLITTER TRICKS HERE "
	DC.B	".........................**** WRAP****......................."
	DC.B	255 

	even	
****************************************************************************
* 	  REPLAY ROUTINE V2.4	   *
****************************************************************************

mt_init 
	lea	mt_data,a0
	add.l	#$03b8,a0
	moveq	#$7f,d0
	moveq	#0,d1
mt_init1
	move.l	d1,d2
	subq.w	#1,d0
mt_init2
	move.b	(a0)+,d1
	cmp.b	d2,d1
	bgt.s	mt_init1
	dbf	d0,mt_init2
	addq.b	#1,d2
mt_init3
	lea	mt_data,a0
	lea	mt_sample1(pc),a1
	asl.l	#8,d2
	asl.l	#2,d2
	add.l	#$438,d2
	add.l	a0,d2
	moveq	#$1e,d0
mt_init4
	move.l	d2,(a1)+
	moveq	#0,d1
	move.w	42(a0),d1
	asl.l	#1,d1
	add.l	d1,d2
	add.l	#$1e,a0
	dbf	d0,mt_init4
	lea	mt_sample1(PC),a0
	moveq	#0,d0
mt_clear
	move.l	(a0,d0.w),a1
	clr.l	(a1)
	addq.w	#4,d0
	cmp.w	#$7c,d0
	bne.s	mt_clear
	clr.w	$dff0a8
	clr.w	$dff0b8
	clr.w	$dff0c8
	clr.w	$dff0d8
	clr.l	mt_partnrplay
	clr.l	mt_partnote
	clr.l	mt_partpoint
	move.b	mt_data+$3b6,mt_maxpart+1
	rts
mt_end	clr.w	$dff0a8
	clr.w	$dff0b8
	clr.w	$dff0c8
	clr.w	$dff0d8
	move.w	#$f,$dff096
	rts
mt_music
	addq.w	#1,mt_counter
mt_cool cmp.w	#6,mt_counter
	bne.s	mt_notsix
	clr.w	mt_counter
	bra	mt_rout2
mt_notsix
	lea	mt_aud1temp(PC),a6
	cmpi.w	#0,(a6)
;	beq.s	levm1
;	move.w	#$000E,Ch1	
levm1	tst.b	3(a6)
	beq.s	mt_arp1
	lea	$dff0a0,a5	
	bsr.s	mt_arprout
mt_arp1 lea	mt_aud2temp(PC),a6
	cmpi.w	#0,(a6)
;	beq.s	levm2
;	move.w	#$000C,Ch2	
levm2	tst.b	3(a6)
	beq.s	mt_arp2
	lea	$dff0b0,a5
	bsr.s	mt_arprout
mt_arp2 lea	mt_aud3temp(PC),a6
	cmpi.w	#0,(a6)
;	beq.s	levm3
;	move.w	#$000A,Ch3	
levm3	tst.b	3(a6)
	beq.s	mt_arp3
	lea	$dff0c0,a5
	bsr.s	mt_arprout
mt_arp3 lea	mt_aud4temp(PC),a6
	cmpi.w	#0,(a6)
;	beq.s	levm4
;	move.w	#$0008,Ch4	
levm4	tst.b	3(a6)
	beq.s	mt_arp4
	lea	$dff0d0,a5
	bra.s	mt_arprout
mt_arp4 rts
mt_arprout
	move.b	2(a6),d0
	and.b	#$0f,d0
	tst.b	d0
	beq	mt_arpegrt
	cmp.b	#$01,d0
	beq.s	mt_portup
	cmp.b	#$02,d0
	beq.s	mt_portdwn
	cmp.b	#$0a,d0
	beq.s	mt_volslide
	rts
mt_portup
	moveq	#0,d0
	move.b	3(a6),d0
	sub.w	d0,22(a6)
	cmp.w	#$71,22(a6)
	bpl.s	mt_ok1
	move.w	#$71,22(a6)
mt_ok1	move.w	22(a6),6(a5)
	rts
mt_portdwn
	moveq	#0,d0
	move.b	3(a6),d0
	add.w	d0,22(a6)
	cmp.w	#$538,22(a6)
	bmi.s	mt_ok2
	move.w	#$538,22(a6)
mt_ok2	move.w	22(a6),6(a5)
	rts
mt_volslide
	moveq	#0,d0
	move.b	3(a6),d0
	lsr.b	#4,d0
	tst.b	d0
	beq.s	mt_voldwn
	add.w	d0,18(a6)
	cmp.w	#64,18(a6)
	bmi.s	mt_ok3
	move.w	#64,18(a6)
mt_ok3	move.w	18(a6),8(a5)
	rts
mt_voldwn
	moveq	#0,d0
	move.b	3(a6),d0
	and.b	#$0f,d0
	sub.w	d0,18(a6)
	bpl.s	mt_ok4
	clr.w	18(a6)
mt_ok4	move.w	18(a6),8(a5)
	rts
mt_arpegrt
	move.w	mt_counter(PC),d0
	cmp.w	#1,d0
	beq.s	mt_loop2
	cmp.w	#2,d0
	beq.s	mt_loop3
	cmp.w	#3,d0
	beq.s	mt_loop4
	cmp.w	#4,d0
	beq.s	mt_loop2
	cmp.w	#5,d0
	beq.s	mt_loop3
	rts
mt_loop2
	moveq	#0,d0
	move.b	3(a6),d0
	lsr.b	#4,d0
	bra.s	mt_cont
mt_loop3
	moveq	#$00,d0
	move.b	3(a6),d0
	and.b	#$0f,d0
	bra.s	mt_cont
mt_loop4
	move.w	16(a6),d2
	bra.s	mt_endpart
mt_cont
	add.w	d0,d0
	moveq	#0,d1
	move.w	16(a6),d1
	lea	mt_arpeggio(PC),a0
mt_loop5
	move.w	(a0,d0),d2
	cmp.w	(a0),d1
	beq.s	mt_endpart
	addq.l	#2,a0
	bra.s	mt_loop5
mt_endpart
	move.w	d2,6(a5)
	rts
mt_rout2
	lea	mt_data,a0
	move.l	a0,a3
	add.l	#$0c,a3
	move.l	a0,a2
	add.l	#$3b8,a2
	add.l	#$43c,a0
	move.l	mt_partnrplay(PC),d0
	moveq	#0,d1
	move.b	(a2,d0),d1
	asl.l	#8,d1
	asl.l	#2,d1
	add.l	mt_partnote(PC),d1
	move.l	d1,mt_partpoint
	clr.w	mt_dmacon
	lea	$dff0a0,a5
	lea	mt_aud1temp(PC),a6
	bsr	mt_playit
	lea	$dff0b0,a5
	lea	mt_aud2temp(PC),a6
	bsr	mt_playit
	lea	$dff0c0,a5
	lea	mt_aud3temp(PC),a6
	bsr	mt_playit
	lea	$dff0d0,a5
	lea	mt_aud4temp(PC),a6
	bsr	mt_playit
	move.w	#$01f4,d0
mt_rls	dbf	d0,mt_rls
	move.w	#$8000,d0
	or.w	mt_dmacon,d0
	move.w	d0,$dff096
	lea	mt_aud4temp(PC),a6
	cmp.w	#1,14(a6)
	bne.s	mt_voice3
	move.l	10(a6),$dff0d0
	move.w	#1,$dff0d4
mt_voice3
	lea	mt_aud3temp(PC),a6
	cmp.w	#1,14(a6)
	bne.s	mt_voice2
	move.l	10(a6),$dff0c0
	move.w	#1,$dff0c4
mt_voice2
	lea	mt_aud2temp(PC),a6
	cmp.w	#1,14(a6)
	bne.s	mt_voice1
	move.l	10(a6),$dff0b0
	move.w	#1,$dff0b4
mt_voice1
	lea	mt_aud1temp(PC),a6
	cmp.w	#1,14(a6)
	bne.s	mt_voice0
	move.l	10(a6),$dff0a0
	move.w	#1,$dff0a4
mt_voice0
	move.l	mt_partnote(PC),d0
	add.l	#$10,d0
	move.l	d0,mt_partnote
	cmp.l	#$400,d0
	bne.s	mt_stop
mt_higher
	clr.l	mt_partnote
	addq.l	#1,mt_partnrplay
	moveq	#0,d0
	move.w	mt_maxpart(PC),d0
	move.l	mt_partnrplay(PC),d1
	cmp.l	d0,d1
	bne.s	mt_stop
	clr.l	mt_partnrplay
mt_stop tst.w	mt_status
	beq.s	mt_stop2
	clr.w	mt_status
	bra.s	mt_higher
mt_stop2
	rts
mt_playit
	move.l	(a0,d1.l),(a6)
	addq.l	#4,d1
	moveq	#0,d2
	move.b	2(a6),d2
	and.b	#$f0,d2
	lsr.b	#4,d2
	move.b	(a6),d0
	and.b	#$f0,d0
	or.b	d0,d2
	tst.b	d2
	beq.s	mt_nosamplechange
	moveq	#0,d3
	lea	mt_samples(PC),a1
	move.l	d2,d4
	asl.l	#2,d2
	mulu	#$1e,d4
	move.l	(a1,d2),4(a6)
	move.w	(a3,d4.l),8(a6)
	move.w	2(a3,d4.l),18(a6)
	move.w	4(a3,d4.l),d3
	tst.w	d3
	beq.s	mt_displace
	move.l	4(a6),d2
	add.l	d3,d2
	move.l	d2,4(a6)
	move.l	d2,10(a6)
	move.w	6(a3,d4.l),8(a6)
	move.w	6(a3,d4.l),14(a6)
	move.w	18(a6),8(a5)
	bra.s	mt_nosamplechange
mt_displace
	move.l	4(a6),d2
	add.l	d3,d2
	move.l	d2,10(a6)
	move.w	6(a3,d4.l),14(a6)
	move.w	18(a6),8(a5)
mt_nosamplechange
	tst.w	(a6)
	beq.s	mt_retrout
	move.w	(a6),16(a6)
	move.w	20(a6),$dff096
	move.l	4(a6),(a5)
	move.w	8(a6),4(a5)
	move.w	(a6),6(a5)
	move.w	20(a6),d0
	or.w	d0,mt_dmacon
mt_retrout
	tst.w	(a6)
	beq.s	mt_nonewper
	move.w	(a6),22(a6)
mt_nonewper
	move.b	2(a6),d0
	and.b	#$0f,d0
	cmp.b	#$0b,d0
	beq.s	mt_posjmp
	cmp.b	#$0c,d0
	beq.s	mt_setvol
	cmp.b	#$0d,d0
	beq.s	mt_break
	cmp.b	#$0e,d0
	beq.s	mt_setfil
	cmp.b	#$0f,d0
	beq.s	mt_setspeed
	rts
mt_posjmp
	not.w	mt_status
	moveq	#0,d0
	move.b	3(a6),d0
	subq.b	#1,d0
	move.l	d0,mt_partnrplay
	rts
mt_setvol
	move.b	3(a6),8(a5)
	rts
mt_break
	not.w	mt_status
	rts
mt_setfil
	moveq	#0,d0
	move.b	3(a6),d0
	and.b	#1,d0
	rol.b	#1,d0
	and.b	#$fd,$bfe001
	or.b	d0,$bfe001
	rts
mt_setspeed
	move.b	3(a6),d0
	and.b	#$0f,d0
	beq.s	mt_back
	clr.w	mt_counter
	move.b	d0,mt_cool+3
mt_back rts

mt_aud1temp
	dcb.w	10,0
	dc.w	1
	dcb.w	2,0
mt_aud2temp
	dcb.w	10,0
	dc.w	2
	dcb.w	2,0
mt_aud3temp
	dcb.w	10,0
	dc.w	4
	dcb.w	2,0
mt_aud4temp
	dcb.w	10,0
	dc.w	8
	dcb.w	2,0


mt_partnote	dc.l	0
mt_partnrplay	dc.l	0
mt_counter	dc.w	0
mt_partpoint	dc.l	0
mt_samples	dc.l	0
mt_sample1	dcb.l	31,0
mt_maxpart	dc.w	0
mt_dmacon	dc.w	0
mt_status	dc.w	0

mt_arpeggio
	dc.w $0358,$0328,$02fa,$02d0,$02a6,$0280,$025c
	dc.w $023a,$021a,$01fc,$01e0,$01c5,$01ac,$0194,$017d
	dc.w $0168,$0153,$0140,$012e,$011d,$010d,$00fe,$00f0
	dc.w $00e2,$00d6,$00ca,$00be,$00b4,$00aa,$00a0,$0097
	dc.w $008f,$0087,$007f,$0078,$0071,$0000,$0000,$0000

	even

gfxlib	dc.b	"graphics.library",0	
	even
_gfxbase	dc.l	0		;LONG WORD TO STORE GFX ADDRESS
oldcop		dc.l	0		;OLD COPPERLIST ADDRESS
Map_Address	dc.l	0
scrn		dc.l	0
Char_address	dc.l	0
INC		dc.w	0
Plop		dc.w	0
Store		dc.w	0
Store2		dc.w	0
CFLAG1 		dc.w	0
CFLAG2	  	dc.w    0

Count		dc.b	0

	even
;	SECTION		chipmemory,data_c	

newcop
	dc.w	$0100,%0100001000000000		;4 PLANES 
	dc.w	$0102
scroll0	dc.w	$0000				;SCROLL VALUE
	dc.w	$0104,%0000000000011011		;PRIORITIES
	dc.w	$0108,$0000,$010a,$0000		;MODULAS
	dc.w	$0092,$0038,$0094,$00d0		;200*40 SCREEN
	dc.w	$008e,$3781,$0090,$fec1		;VISIBLE AREA
						
planes						;PLANE CONTROL WORDS
	dc.w	$00e0
Bpl0pth	dc.w	$0000
	dc.w	$00e2
Bpl0ptl	dc.w	$0000		
	dc.w	$00e4
Bpl1pth	dc.w	$0000
	dc.w	$00e6
Bpl1ptl	dc.w	$0000
	dc.w	$00e8
Bpl2pth	dc.w	$0000
	dc.w	$00ea
Bpl2ptl	dc.w	$0000
	dc.w	$00ec
Bpl3pth	dc.w	$0000
	dc.w	$00ee
Bpl3ptl	dc.w	$0000	
	dc.w	$00f0
Bpl4pth	dc.w	$0000
	dc.w	$00f2
Bpl4ptl	dc.w	$0000
	dc.w	$00f4
Bpl5pth	dc.w	$0000
	dc.w	$00f6
Bpl5ptl	dc.w	$0000

sprites						;SPRITES CONTROL WORDS
	dc.w	$0120
Spl0pth	dc.w	$0000,$0122
Spl0ptl	dc.w	$0000,$0124
Spl1pth	dc.w	$0000,$0126
Spl1ptl	dc.w	$0000,$0128
Spl2pth	dc.w	$0000,$012a
Spl2ptl	dc.w	$0000,$012c
Spl3pth	dc.w	$0000,$012e
Spl3ptl	dc.w	$0000,$0130
Spl4pth	dc.w	$0000,$0132
Spl4ptl	dc.w	$0000,$0134
Spl5pth	dc.w	$0000,$0136
Spl5ptl	dc.w	$0000,$0138
Spl6pth	dc.w	$0000,$013a
Spl6ptl	dc.w	$0000,$013c
Spl7pth	dc.w	$0000,$013e
Spl7ptl	dc.w	$0000

	dc.w	$0180,$0000,$0182,$0000		;COLORS PLAY 1

	dc.w	$0184,$0f20,$0186,$0f40
	dc.w	$0188,$0f60,$018a,$0f8f
	dc.w	$018c,$0f90,$018e,$0ff0

	dc.w	$0190,$0fff,$0192,$0d00		;COLORS PLAY 2
	dc.w	$0194,$0ff0,$0196,$0000
	dc.w	$0198,$0f80,$019a,$0dba
	dc.w	$019c,$0964,$019e,$0444
t
	dc.w	$01a0,$0000,$01a2,$0fff		;SPRITE COLORS
	dc.w	$01a4,$0f00,$01a6,$0b00
	dc.w	$01a8,$0600,$01aa,$0F40
	dc.w	$01ac,$0F80,$01ae,$0Fa0
	dc.w	$01b0,$0Ff0,$01b2,$000f
	dc.w	$01b4,$004f,$01b6,$008f
	dc.w	$01b8,$00ff,$01ba,$00f0
	dc.w	$01bc,$0283,$01be,$0f0f
BARS
	dc.w	$3801,$ff00,$0180,$000f
	dc.w	$3a01,$ff00,$0180,$001f
	dc.w	$3c01,$ff00,$0180,$002f
	dc.w	$3e01,$ff00,$0180,$003f
	dc.w	$4101,$ff00,$0180,$004f
	dc.w	$4301,$ff00,$0180,$005f
	dc.w	$4501,$ff00,$0180,$006f
	dc.w	$4701,$ff00,$0180,$007f
	dc.w	$4901,$ff00,$0180,$008f
	dc.w	$4b01,$ff00,$0180,$009f
	dc.w	$4d01,$ff00,$0180,$00af
	dc.w	$4f01,$ff00,$0180,$00af
	dc.w	$5001,$ff00,$0180,$009f
	dc.w	$5201,$ff00,$0180,$008f
	dc.w	$5401,$ff00,$0180,$007f
	dc.w	$5601,$ff00,$0180,$006f
	dc.w	$5801,$ff00,$0180,$005f
	dc.w	$5901,$ff00,$0180,$004f
	dc.w	$5a01,$ff00,$0180,$003f
	dc.w	$5b01,$ff00,$0180,$002f
	dc.w	$5c01,$ff00,$0180,$001f
	dc.w	$5d01,$ff00,$0180,$0000
	;dc.w	$5e01,$ff00,$0180,$0000
Copper2
	dc.w	$5e01,$ff00
	dc.w	$0100,%0100001000000000		;4 PLANES 
	dc.w	$0102
scroll2	dc.w	$0000			;SCROLL VALUE
	dc.w	$0104,%0000000000011011		;PRIORITIES
	dc.w	$0108,$0000,$010a,$0000		;MODULAS

						
planes2						;PLANE CONTROL WORDS
	dc.w	$00e0
Bpl0pth2	dc.w	$0000
	dc.w	$00e2
Bpl0ptl2	dc.w	$0000		
	dc.w	$00e4
Bpl1pth2	dc.w	$0000
	dc.w	$00e6
Bpl1ptl2	dc.w	$0000
	dc.w	$00e8
Bpl2pth2	dc.w	$0000
	dc.w	$00ea
Bpl2ptl2	dc.w	$0000
	dc.w	$00ec
Bpl3pth2	dc.w	$0000
	dc.w	$00ee
Bpl3ptl2	dc.w	$0000	

	dc.w	$0180,$0000,$0182,$0fff
	dc.w	$0184,$0Cf0,$0186,$0cc1
	dc.w	$0188,$00c0,$018a,$0852
	dc.w	$018c,$0a70,$018e,$0f80

	dc.w	$0190,$0fff,$0192,$0d00		;COLORS PLAY 2
	dc.w	$0194,$080f,$0196,$0000
	dc.w	$0198,$0f80,$019a,$0dba
	dc.w	$019c,$00cc,$019e,$0fa0	

CopBar		
	dc.w	$9031,$fffe,$0180,$0100,$9109,$fffe,$0180,$0111
	dc.w	$9131,$fffe,$0180,$0200,$9209,$fffe,$0180,$0222	
	dc.w	$9231,$fffe,$0180,$0300,$9309,$fffe,$0180,$0333
	dc.w	$9331,$fffe,$0180,$0400,$9409,$fffe,$0180,$0444
	dc.w	$9431,$fffe,$0180,$0500,$9509,$fffe,$0180,$0555
	dc.w	$9531,$fffe,$0180,$0600,$9609,$fffe,$0180,$0666	
	dc.w	$9631,$fffe,$0180,$0700,$9709,$fffe,$0180,$0777
	dc.w	$9731,$fffe,$0180,$0800,$9809,$fffe,$0180,$0888
	dc.w	$9831,$fffe,$0180,$0900,$9909,$fffe,$0180,$0999
	dc.w	$9931,$fffe,$0180,$0a00,$9a09,$fffe,$0180,$0aaa
	dc.w	$9a31,$fffe,$0180,$0b00,$9b09,$fffe,$0180,$0bbb
	dc.w	$9b31,$fffe,$0180,$0c00,$9c09,$fffe,$0180,$0ccc
	dc.w	$9c31,$fffe,$0180,$0d00,$9d09,$fffe,$0180,$0ddd
	dc.w	$9d31,$fffe,$0180,$0e00,$9e09,$fffe,$0180,$0eee	
	dc.w	$9e31,$fffe,$0180,$0f00,$9f09,$fffe,$0180,$0fff
	dc.w	$9f31,$fffe,$0180,$0e00,$a009,$fffe,$0180,$0eee
	dc.w	$a031,$fffe,$0180,$0d00,$a109,$fffe,$0180,$0ddd
	dc.w	$a131,$fffe,$0180,$0c00,$a209,$fffe,$0180,$0ccc	
	dc.w	$a231,$fffe,$0180,$0b00,$a309,$fffe,$0180,$0bbb	
	dc.w	$a331,$fffe,$0180,$0a00,$a409,$fffe,$0180,$0aaa
	dc.w	$a431,$fffe,$0180,$0900,$a509,$fffe,$0180,$0999	
	dc.w	$a531,$fffe,$0180,$0800,$a609,$fffe,$0180,$0888
	dc.w	$a631,$fffe,$0180,$0700,$a709,$fffe,$0180,$0777
	dc.w	$a731,$fffe,$0180,$0600,$a809,$fffe,$0180,$0666	
	dc.w	$a831,$fffe,$0180,$0500,$a909,$fffe,$0180,$0555
	dc.w	$a931,$fffe,$0180,$0400,$aa09,$fffe,$0180,$0444
	dc.w	$aa31,$fffe,$0180,$0300,$ab09,$fffe,$0180,$0333	
	dc.w	$ab31,$fffe,$0180,$0200,$ac09,$fffe,$0180,$0222
	dc.w	$ac31,$fffe,$0180,$0100,$ad09,$fffe,$0180,$0111
	dc.w	$ad31,$fffe,$0180,$0000,$ae09,$fffe,$0180,$0000

		

	dc.w	$b2e1,$fffe,$0180,$0100,$b3e9,$fffe,$0180,$0111
	dc.w	$b3e1,$fffe,$0180,$0200,$b4e9,$fffe,$0180,$0222	
	dc.w	$b4e1,$fffe,$0180,$0300,$b5e9,$fffe,$0180,$0333
	dc.w	$b5e1,$fffe,$0180,$0400,$b6e9,$fffe,$0180,$0444
	dc.w	$b6e1,$fffe,$0180,$0500,$b7e9,$fffe,$0180,$0555
	dc.w	$b7e1,$fffe,$0180,$0600,$b8e9,$fffe,$0180,$0666	
	dc.w	$b8e1,$fffe,$0180,$0700,$b9e9,$fffe,$0180,$0777
	dc.w	$b9e1,$fffe,$0180,$0800,$bae9,$fffe,$0180,$0888
	dc.w	$bae1,$fffe,$0180,$0900,$bbe9,$fffe,$0180,$0999
	dc.w	$bbe1,$fffe,$0180,$0a00,$bce9,$fffe,$0180,$0aaa
	dc.w	$bce1,$fffe,$0180,$0b00,$bde9,$fffe,$0180,$0bbb
	dc.w	$bde1,$fffe,$0180,$0c00,$bee9,$fffe,$0180,$0ccc
	dc.w	$bee1,$fffe,$0180,$0d00,$bfe9,$fffe,$0180,$0ddd
	dc.w	$bfe1,$fffe,$0180,$0e00,$c0e9,$fffe,$0180,$0eee	
	dc.w	$c0e1,$fffe,$0180,$0f00,$c1e9,$fffe,$0180,$0fff
	dc.w	$c1e1,$fffe,$0180,$0e00,$c2e9,$fffe,$0180,$0eee
	dc.w	$c2e1,$fffe,$0180,$0d00,$c3e9,$fffe,$0180,$0ddd
	dc.w	$c3e1,$fffe,$0180,$0c00,$c4e9,$fffe,$0180,$0ccc	
	dc.w	$c4e1,$fffe,$0180,$0b00,$c5e9,$fffe,$0180,$0bbb	
	dc.w	$c5e1,$fffe,$0180,$0a00,$c6e9,$fffe,$0180,$0aaa
	dc.w	$c6e1,$fffe,$0180,$0900,$c7e9,$fffe,$0180,$0999	
	dc.w	$c7e1,$fffe,$0180,$0800,$c8e9,$fffe,$0180,$0888
	dc.w	$c8e1,$fffe,$0180,$0700,$c9e9,$fffe,$0180,$0777
	dc.w	$c9e1,$fffe,$0180,$0600,$cae9,$fffe,$0180,$0666	
	dc.w	$cae1,$fffe,$0180,$0500,$cbe9,$fffe,$0180,$0555
	dc.w	$cbe1,$fffe,$0180,$0400,$cce9,$fffe,$0180,$0444
	dc.w	$cce1,$fffe,$0180,$0300,$cde9,$fffe,$0180,$0333	
	dc.w	$cde1,$fffe,$0180,$0200,$cee9,$fffe,$0180,$0222
CopEnd	dc.w	$cee1,$fffe,$0180,$0100,$cfe9,$fffe,$0180,$0111
	dc.w	$cfe1,$fffe,$0180,$0000,$d0e9,$fffe,$0180,$0000

Copper3
	dc.w	$ee01,$ff00
	dc.w	$0180,$0000
	dc.w	$0100,%0001001000000000		;3 PLANES 
	dc.w	$0102
scroll3	dc.w	$0000				;SCROLL VALUE
	dc.w	$0104,%0000000000011011		;PRIORITIES
	dc.w	$0108,$0004,$010a,$0004		;MODULAS

						
planes3					;PLANE CONTROL WORDS
	dc.w	$00e0
Bpl0pth3	dc.w	$0000
	dc.w	$00e2
Bpl0ptl3	dc.w	$0000		

	dc.w	$0182,$0fff
	
	dc.w	$ee01,$ff00,$0180,$0000
	dc.w	$ef01,$ff00,$0180,$0f0f
	dc.w	$f001,$ff00,$0180,$0e0e
	dc.w	$f101,$ff00,$0180,$0d0d
	dc.w	$f201,$ff00,$0180,$0c0c
	dc.w	$f301,$ff00,$0180,$0b0b
	dc.w	$f401,$ff00,$0180,$0a0a
	dc.w	$f501,$ff00,$0180,$0909
	dc.w	$f601,$ff00,$0180,$0808
	dc.w	$f701,$ff00,$0180,$0707
	dc.w	$f801,$ff00,$0180,$0606
	dc.w	$f901,$ff00,$0180,$0505
	dc.w	$fa01,$ff00,$0180,$0404
	dc.w	$fb01,$ff00,$0180,$0303
	dc.w	$fc01,$ff00,$0180,$0202
	dc.w	$fd01,$ff00,$0180,$0101
	dc.w	$fe01,$ff00,$0180,$0000
	dc.w	$ff01,$ff00,$0180,$0000
	dc.w	$ffff,$fffe			;END OF COPPERLIST
		dcb.b	(20*40),$00
Foreground		incbin	source:bitmaps/Logo_2
Screen			incbin	source:bitmaps/Screen_3
Screen_2
		dcb.b	(32*44)*1,$00
Mt_Data	IncBin "source:Modules/MOD.PopCorn"
	DC.L	0,0

Map
	dc.w	$28,$28,$28,$28,$28,$28
	dc.w	$28,$28,$28,$28,$28,$28
	dc.w	$28,$28,$28,$28,$28,$28
	dc.w	$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00
	dc.w	-$28,-$28,-$28,-$28,-$28,-$28
	dc.w	-$28,-$28,-$28,-$28,-$28,-$28
	dc.w	-$28,-$28,-$28,-$28,-$28,-$28
	dc.w	$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00

	dc.w	$ffff


*************************************************************
*EACH SPRITE IS ATTACHED TO ITS PARTNER(SEE HARDWARE REF MANUAL) TO 
*MAKE IT 16 COLORS.THERFORE THEIR POSITIONS MUST BE THE SAME AT ALL
*TIMES.IF THEY VARY THEN THEY BECOME STANDARD 4 COLOR SPRITES
*EACH SPRITE IS 16 PIXELS LONG THEN NEW CO-ORDINATES ARE SPECIFIED


Sprite0

	dc.w    $38D0,$4800		;CO-ORDINATES
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$4943,$5900
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$6087,$7000
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $71af,$8100
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $8213,$9200
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $93D0,$a300
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$a443,$b400
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$b587,$c500
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $c6af,$d600
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $d713,$e700
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $e8b9,$f800
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

Sprite1
	dc.w    $38D0,$4880	;CO-ORDINATES WITH ATTACH BIT SET (I.E.$80)
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$4943,$5980
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$6087,$7080
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $71af,$8180
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $8213,$9280
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $93D0,$a380
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$a443,$b480
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$b587,$c580
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $c6af,$d680
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $d713,$e780
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $e8b9,$f880
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

Sprite2
	dc.w    $44D0,$5400
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$5543,$6500
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$6687,$7600
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $77af,$8700
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $8813,$9800
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $99D0,$a900
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$aa43,$ba00
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w	$bb87,$cb00
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $ccaf,$dc00
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $dd13,$ed00
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000

	dc.w    $ee5c,$fe00
	dc.w	$0000,$0000,$0200,$0200,$0db0,$0d80,$1520,$1318
	dc.w	$2e30,$3208,$3e70,$260c,$3464,$2c1c,$70e0,$7018
	dc.w	$20c8,$2038,$01c0,$0030,$0390,$0070,$0720,$00e0
	dc.w	$0e40,$01c0,$0000,$0700,$0000,$0000,$0000,$0000


Sprite3
	dc.w    $44D0,$5480
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$5543,$6580
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$6687,$7680
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $77af,$8780
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $8813,$9880
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $99D0,$a980
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$aa43,$ba80
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w	$bb87,$cb80
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $ccaf,$dc80
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $dd13,$ed80
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

	dc.w    $ee5c,$fe80
	dc.w	$07c0,$0000,$1df8,$0000,$3278,$0000,$68fc,$0000
	dc.w	$41fc,$0000,$c1fe,$0000,$c3fe,$0000,$8ffa,$0004
	dc.w	$dffa,$0004,$fff2,$000c,$7ff4,$0008,$7fe4,$0018
	dc.w	$3fc8,$0030,$1f30,$00c0,$07c0,$0000,$0000,$0000

Sprite4
	dc.w    $3877,$4800
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w    $49D0,$5900
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w	$6043,$7000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w	$7187,$8100
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w    $82af,$9200
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w    $9313,$a300
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w    $a4D0,$b400
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w	$b543,$c500
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w	$c687,$d600
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w    $d7af,$e700
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	

	dc.w    $e813,$f800
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0540,$0700,$0e60,$0980,$3cc0,$3220,$1a90,$1670
	dc.w	$0490,$1c70,$19a0,$1860,$0320,$00e0,$0640,$01c0
	dc.w	$0080,$0380,$0000,$0000,$0000,$0000,$0000,$0000	


Sprite5
	dc.w    $3877,$4880
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w    $49D0,$5980
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w	$6043,$7080
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w	$7187,$8180
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w    $82af,$9280
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w    $9313,$a380
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w    $a4D0,$b480
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w	$b543,$c580
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w	$c687,$d680
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w    $d7af,$e780
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000

	dc.w    $e813,$f880
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$07c0,$0000
	dc.w	$08e0,$0000,$1070,$0000,$01f8,$0000,$21f8,$0000
	dc.w	$23f8,$0000,$27e8,$0010,$3fe8,$0010,$1fd0,$0020
	dc.w	$0fa0,$0040,$07c0,$0000,$0000,$0000,$0000,$0000
Sprite6
	dc.w	$4040,$5000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$5188,$6100
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$6206,$7200
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$73dd,$8300
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$8469,$9400
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$95e4,$a500
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$a62c,$b600
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$b799,$c700
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$c8d0,$d800
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$d955,$e900
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$eab4,$fa00
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$03a0,$0280,$03e0,$00a0,$0340,$0320
	dc.w	$0180,$0140,$0340,$00c0,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

Sprite7
	dc.w	$4040,$5080
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$5188,$6180
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$6206,$7280
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$73dd,$8380
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$8469,$9480
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$95e4,$a580
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$a62c,$b680
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$b799,$c780
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$c8d0,$d880
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$d955,$e980
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

	dc.w	$eab4,$fa80
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$01c0,$0000,$0060,$0000,$0470,$0000,$04f0,$0000
	dc.w	$06d0,$0020,$03e0,$0000,$01c0,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

