## chunk AUTH Otto Frederico Pereira de Carvalho Filho
## language português-brasil
## version $VER: SettingsWindow_mcc.ct 1.0 (10.9.98)
MSG_MENU_PROJECT
Projeto
;#DEF Project
;#SET (//)
MSG_MENU_PROJECT_OPEN
Abrir...
;#DEF Open...
;#SET (//)
MSG_MENU_PROJECT_OPEN_SHORT
O 
;#DEF O
;#SET (//)
MSG_MENU_PROJECT_SAVEAS
Gravar Como...
;#DEF Save As...
;#SET (//)
MSG_MENU_PROJECT_SAVEAS_SHORT
A 
;#DEF A
;#SET (//)
MSG_MENU_PROJECT_QUIT
Sair
;#DEF Quit
;#SET (//)
MSG_MENU_PROJECT_QUIT_SHORT
Q 
;#DEF Q
;#SET (//)
MSG_MENU_EDIT
Editar
;#DEF Edit
;#SET (//)
MSG_MENU_EDIT_DEFAULTS
Carregar Defaults
;#DEF Reset To Defaults
;#SET (//)
MSG_MENU_EDIT_DEFAULTS_SHORT
D 
;#DEF D
;#SET (//)
MSG_MENU_EDIT_LASTSAVED
Último Gravado
;#DEF Last Saved
;#SET (//)
MSG_MENU_EDIT_LASTSAVED_SHORT
L 
;#DEF L
;#SET (//)
MSG_MENU_EDIT_RESTORE
Restaurar
;#DEF Restore
;#SET (//)
MSG_MENU_EDIT_RESTORE_SHORT
R 
;#DEF R
;#SET (//)
MSG_BUTTON_SAVE
Gravar
;#DEF Save
;#SET (//)
MSG_BUTTON_USE
Utilizar
;#DEF Use
;#SET (//)
MSG_BUTTON_TEST
Testar
;#DEF Test
;#SET (//)
MSG_BUTTON_CANCEL
Cancelar
;#DEF Cancel
;#SET (//)
MSG_ASLREQ_LOAD
Carregar Configurações...
;#DEF Load settings...
;#SET (//)
MSG_ASLREQ_SAVEAS
Gravar Configurações Como...
;#DEF Save settings as...
;#SET (//)
