Version: SimCheat 1.07 (C)opyright Tomi Blinnikka 1991

This archive includes the following files:

File			Size	Description
-----------------------------------------------------------------------------
SimCheat	       15200	- the program itself
SimCheat.info		1487	- the program's info-file
SimCheat.DOC	       11983	- program documents
CHANGES			2605	- changes from other versions
CONTENTS		 520	- this file
req.library	       18012	- requester library (v2.5)

Please see the copyright notice in the SimCheat.DOC file.
