AllocMem_	=	-198
FreeMem_    =	-210
CloseLibrary=	-414
OpenLibrary	=	-552
Remove	    =	-252
Alert	    =	-108
InitSemaphore	=-558
ObtainSemaphore	=-564
ReleaseSemaphore=-570

new         =   -30
domethode   =   -42
del         =   -36

AG_OpenLib=	 $00030000
AO_DOSLib=	 $00008007

NT_LIBRARY=9
RTF_AUTOINIT=  %10000000

LIBf_CHANGED=1
LIBf_SUMUSED=2
LIBf_DELEXP= 3

LN_TYPE=8
LN_NAME=10
LIB_FLAGS=14
LIB_NEGSIZE=16
LIB_POSSIZE=18
LIB_VERSION=20
LIB_REVISION=22
LIB_IDSTRING=24
LIB_SUM=28
LIB_OPENCNT=32
ml_Syslib=36
ml_Doslib=40
ml_SegList=44
ml_Flags=48
ml_pad=49
ml_sizeofobject=50
ml_signatures=54
ml_funcs=58
ml_funcsoff=62
ml_funcsstr=66
ml_ooplib=70
ml_classname=74
MyLib_Sizeof=78

Version=  1
Revision= 0
Pri=      0

MEMF_ANY	    = 0
MEMF_PUBLIC     = $00000001
MEMF_CHIP       = $00000002
MEMF_FAST       = $00000004
MEMF_CLEAR	    = %10000000000000000

CNOP 0,4
Resident:
    dc.w $4aFC
    dc.l Resident
    dc.l CodeEnde
    dc.b RTF_Autoinit
    dc.b Version
    dc.b NT_Library
    dc.b Pri
    dc.l LibName
    dc.l IDString
    dc.l Init

