

cnop 0,4
oopname1: dc.b "oop.library",0

CNOP 0,4
DataTable:
    dc.b $e0,0
    dc.w LN_type
    dc.b NT_LIBRARY,0
    dc.b $c0,0
    dc.w ln_name
    dc.l libname
    dc.b $e0,0
    dc.w lib_Flags
    dc.b LIBF_SUMUSED!LIBF_CHANGED,0
    dc.b $d0,0
    dc.w lib_version,Version
    dc.b $d0,0
    dc.w LIB_REVISION,REVISION
    dc.b $c0,0
    dc.w Lib_idstring
    dc.l Idstring
    dc.l 0

cnop 0,4
syncronizationstruct:
    blk.b 100,0

CNOP 0,4
InitRoutine:
    move.l a5,-(a7)
    move.l d0,a5
    move.l a6,ml_syslib(a5)
    move.l a0,ml_seglist(a5)
    move.l #signaturen,ml_signatures(a5)
    move.l #classname,ml_classname(a5)
    move.l a6,Execbase
    lea oopname1(PC),a1
    move.l #0,d0
    jsr Openlibrary(a6)
    move.l d0,ml_ooplib(a5)
    move.l d0,OOPbase
    beq.s .alert
    move.l syncronizationstruct,a0
    jsr initSemaphore(a6)
    bra.s .skipalert
.alert:
    move.l #AG_openlib!AO_DOSLib,d7 
    jsr Alert(a6)
.skipalert:
    