    move.l a5,d0
    move.l (a7)+,a5
    rts

CNOP 0,4
OpenL:
    addq.w #1,LIB_OPENCNT(a6)
    bclr #LIBF_DELEXP,lib_Flags(a6)
    move.l a6,d0
    rts

CNOP 0,4
CloseL:
    clr.l d0
    subq.w #1,LIB_openCNT(a6)
    bne .label1
    btst #LIBF_DELEXP,lib_Flags(a6)              
    beq .label1
    jsr Expunge
.label1:       
    rts        
               
CNOP 0,4
Expunge:
    movem.l d2/a5-a6,-(a7)
    move.l a6,a5
    move.l ml_syslib(a5),a6
    bset #LIBF_DELEXP,lib_Flags(a5)      ; (a6)???
    tst.w lib_opencnt(a5)
    beq .label1
    clr.l d0
    bra.s Expunge_end
.label1:
    move.l a5,a1
    jsr Remove(a6)
    move.l ml_ooplib(a5),a1
    jsr closelibrary(a6)
.label2:
    move.l ml_seglist(a5),d2
    clr.l d0
    move.l a5,a1
    move.w Lib_negsize(a5),d0
    sub.l d0,a1
    add.w lib_possize(a5),d0
    jsr Freemem_(a6)
    move.l d2,d0
Expunge_end:
    movem.l (a7)+,d2/A5-a6
    rts

CNOP 0,4
nichts:
    moveq.l #0,d0
    rts

