*
* toolmanager_lib.fd  V3.1
*
* toolmanager.library function descriptions
*
* Copyright (C) 1990-98 Stefan Becker
*
* This source code is for educational purposes only. You may study it
* and copy ideas or algorithms from it for your own projects. It is
* not allowed to use any of the source codes (in full or in parts)
* in other programs. Especially it is not allowed to create variants
* of ToolManager or ToolManager-like programs from this source code.
*
##base _ToolManagerBase
##bias 30
##private
Reserved1()()
##public
QuitToolManager()()
AllocTMHandle()()
FreeTMHandle(handle)(a0)
CreateTMObjectTagList(handle,object,type,tags)(a0,a1,d0,a2)
*tagcall
DeleteTMObject(handle,object)(a0,a1)
ChangeTMObjectTagList(handle,object,tags)(a0,a1,a2)
*tagcall
##end
