Short:        Using AmigaINI lib from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@son.eu (Dámaso D. Estévez)
Type:         dev/basic
Version:      1.11.0 (6.01b)
Requires:     (Hisoft|Maxon) Basic, util/libs/amigaini.lha
Architecture: m68k-amigaos


*SOF*

 [ESPAÑOL]

 Este mini-paquete es sólo para programadores que deseen utilizar la biblioteca
 "amigaini.library" de © Bruce Steers en  sus  programas  escritos  con  Hisoft
 Basic/Maxon  Basic.   Para  más información consulte la documentación original
 para desarrolladores en:

                http://aminet.net/package/util/libs/amigaini.lha

 Este  paquete  *NO*  es  oficial, *NO* es una colaboración/aportación ni forma
 parte  del  proyecto/paquete  de la biblioteca citada y por lo tanto *NO* está
 sujeto  a su licencia *NI* puede integrarse en él, pero es gratuito (o sea, no
 tiene  coste  para  el  destinatario  final) en esta versión y la licencia que
 regula este trabajo, como todos los demás míos, la puede consultar en:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 Este  documento viene a decir abreviadamente que me reservo TODOS los derechos
 sobre  MI  trabajo,  así  que  salvo  utilizar  este  paquete para desarrollar
 programas  con  Hisoft/Maxon  Basic  NO  puede hacer nada más con él (como por
 ejemplo  redistribuirlo/reempaquetarlo, no puedo corregirlo o actualizarlo, no
 puede  utilizarlo  como  una  fuente  rápida  para  generar  otro paquete para
 desarrolladores, etcétera).

 ¡Use  este  paquete con cuidado y recuerde que lo hace por su cuenta y riesgo!
 Asegúrese de que los ficheros relevantes están firmados correctamente con PGP.
 Si  detecta  algún  error,  le  rogaría  que  me lo comentase para valorarlo y
 corregirlo  si  es  menester,  pero no espere respuesta porque suelo estar muy
 ocupado.

 Si  se  incluyen  iconos  en  este paquete, éstos pertenecen a sus respectivos
 autores (incluidos en el AmigaOS 3.x o disponibles en Aminet).

                                    ---=---

        Página española dedicada al Amiga (artículos, traducciones...)
              AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                                En Facebook...
                      http://www.facebook.com/amispatra/

 ------------------------------------------------------------------------------

 [ENGLISH]

 This  mini-package  is  only  for  programmers/coders  what  they want use the
 "amigaini.library" by © Bruce Steers with theirs  programs created with Hisoft
 Basic/Maxon  Basic.   For  more information about their use, read the original
 developper's documentation at:

                http://aminet.net/package/util/libs/amigaini.lha

 This  package  isn't  official,  isn't  a  collaboration/contribution  for the
 AmigaINI lib package,  isn't a part  or element of this  and  isn't  regulated
 under  the  AmigaINI  lib  license.   You  can  read the full license for this
 package (spanish language) at:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 A  fast  and  simplified  version of this license is what this package no cost
 money (this version)  and  this is only for to support easily the AmigaINI lib
 under Hisoft/Maxon Basic.  Forbidden their fix/update/modification,  you can't
 redistribute/repacked,  you  can't  create  other  developper  package from my
 work...

 Use  this  package with care and under your own risk!  Check what the relevant
 files  are signed ok with PGP.  If you detect error(s), inform me, please, but
 don't await a reply (habitually, I'm very busy).

 If  this  package  includes  icons,  they  are  from  their respective authors
 (included with the AmigaOS 3.x or availables at Aminet).

                                  ---=---

                    AmiSpaTra (articles, translations..)
                  http://www.xente.mundo-r.com/amispatra/

                            My Facebook profile
                     http://www.facebook.com/amispatra/

*EOF*
