echo "Makefile for example programs for the CBM Amiga family"
SET EXTENSION "high"
ASK "Generate a version for EVERY Amiga (Y) or optimized 68020, 68881 code (N)?"
IF WARN
  SET EXTENSION "generic"
ENDIF

cd basic
  echo "Entering directory ``basic''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /
cd dict
  echo "Entering directory ``dict''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /
cd prio
  echo "Entering directory ``prio''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /
cd graph
  echo "Entering directory ``graph''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /
cd plane
  echo "Entering directory ``plane''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /
cd graphics
  echo "Entering directory ``graphics''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

Ask "Delete *"**.o*" files?"
IF WARN
	execute cleanup.amiga
ENDIF

; Gerhard Leibrock, November 1994
; Neuhaeuselerstr. 12, 66459 Kirkel, T:(+49) 06849/6134, GERMANY
;
; fach5@cipsol.cs.uni-sb.de
;

