; =======================================
; $VER: Install-3DView v0.1 © 1995 NasGûl
; =======================================
(complete 0)
; =============
; French string
; =============
(if ( = @language "français")
(
    (set #bad-kick
    (cat "OS 2.X Uniquement."
    ))
    (set #intro
    (cat "Installation de:\n"
         " - 3DView.\n"
         " - Libs:reqtools.library.\n"
         "(Vous devez faire l'installation en mode EXPERT ou INITIE).\n"
    ))
    ; >>>>>> 3Dview String
    (set #dir3dview
    (cat "Choisissez le dossier de destination de 3DView."
    ))
    (set #help-dir3dview
    (cat "Vous pouvez mettre 3Dview ou vous voulez.\n"
    ))
    (set #copy3dview
    (cat "Installation de 3DView."
    ))
    ; >>>>>> reqtools.library string
    (set #reqtoolsprompt
    (cat "Installation de la reqtools.library."
    ))
    ; >>>>>> Guide String
    (set #dirguide
    (cat "Les docs sont au format AmigaGuide,le fichier 3DViewSources.Guide est "
         "un descriptif des sources.\n"
    ))
    (set #help-dirguide
    (cat "Vous pouvez mettre la documentation ou bon vous semble."
    ))
    (set #copyguide
    (cat "Installation des Guides."
    ))
    ; >>>>>> Extras String
    (set #choixextras_prompt
    (cat "Installation des Extras."
    ))
    (set #choixextras_help
    (cat "Installation des sources E.\n"
         "--------------------------\n"
         "Installe les sources de 3DView plus quelques modules.\n"
    ))
    (set #extras_1
    (cat "Installation des sources E."
    ))
    (set #extras_1_help
    (cat "Je vous conseille de créer un dossier avant d'installer les "
         "sources.2 archives seront copiées, (Modules.lha) et (Pmodules.Lha), "
         "elles sont indispensable pour la compilation de 3DView.\n"
         "Je ne les ai pas désarchivées car elles contiennent d'autres "
         "modules (opal.m Vmem.m),je laisse donc le soin a l'utilisateur "
         "d'installer que se qui lui faut et surtout de savoir les fichiers "
         "installés."
    ))
    (set #endscript
    (cat "»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»\n"
         "»» reqtools.library  © Nico François          »»\n"
         "»» GoldED            © Dietmar Eilert         »»\n"
         "»» Arexx             © Williams S. Hawes      »»\n"
         "»» AmigaE            © Wouter Van Oortmerssen »»\n"
         "»» Amiga             © Commodore              »»\n"
         "»» 3DView            © NasGûl                 »»\n"
         "»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"
    ))
))

(user 2)
(message #intro)
(welcome)

; ========
; 3DView
; ========
; ========================
; Installation de 3DView
; ========================
(set @destdir
    (askdir
        (prompt #dir3dview)
        (help   #help-dir3dview)
        (default "Ram:")
    )
)
(set @default-dest @destdir)
(copyfiles
    (prompt #copy3dview)
    (help @copyfiles-help)
    (source "")
    (dest @destdir)
    (choices "3DView" "3DView.info")
    (confirm)
)
(complete 33)
; ===================================
; Installation de la reqtools.library
; ===================================
(message #reqtoolsprompt)
(copylib
    (prompt #preqtoolsprompt)
    (help   @copylib-help)
    (source "libs/reqtools.library")
    (dest   "Libs:")
    (confirm)
    (optional nofail askuser)
)
(complete 66)
; =====================
; Installation des Docs
; =====================
(complete 0)
(set @destdir
    (askdir
        (prompt #dirguide)
        (help   #help-dirguide)
        (default "Ram:")
    )
)
;(set @default-dest @destdir)
(copyfiles
    (prompt #copyguide)
    (help @copyfiles-help)
    (source "/Docs/")
    (dest @destdir)
    (choices "3DView.Guide" "3DView.Guide.info"
             "3DViewSources.Guide" "3DViewSources.Guide.info")
    (confirm)
)
(complete 100)
; =======================
; Installation des Extras
; =======================
(complete 0)
(set choix
    (askoptions
        (prompt  #choixextras_prompt)
        (help    #choixextras_help)
        (choices #extras_1)
    )
)
; ==========================
; Installation des sources E
; ==========================
(if
    (BITAND choix 1)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_1)
                    (help   #extras_1_help)
                    (default "Ram:")
                )
            )
        )
        (copyfiles
            (prompt #extras_1)
            (help   #extras_1_help)
            (source "/Sources/")
            (dest   @destdir)
            (pattern "#?")
        ))
)
(complete 100)
(message #endscript)




