Short:    GNU automatic configuration generator. V2.54
Author:   Free Software Foundation
Uploader: Jörgen Johansson <jj201@telia.com>
Type:     dev/gg


Try autoconf 2.54 if you get errors with 2.53. Pearl 5.005_03 was
needed to build.


------------------------------------------------------------------------

Autoconf is an extensible package of m4 macros that produce shell
scripts to automatically configure software source code packages.
These scripts can adapt the packages to many kinds of UNIX-like
systems without manual user intervention.  Autoconf creates a
configuration script for a package from a template file that lists the
operating system features that the package can use, in the form of m4
macro calls.

Autoconf requires GNU m4.  The configuration scripts produced by
Autoconf are independent of Autoconf when they are run, so their users
do not need to have Autoconf (or GNU m4)

-----------------------------------------------------------------------



2003-03-31