

About this archive.
===================

This archive includes a few files to show the simplicity of localising
your source using FlexCat. The example is given in E, but the principles
apply to any other language.


Included in this archive:

AllHelloLocalWorld.e                       Example for those without EPP
HelloLocalWorld.e                          Example for those with EPP

HelloLocalWorld                            The precompiled executable

catalogs/HelloLocalWorld.cd                The English Catalogue description
catalogs/HelloLocalWorld.ct                An empty catalogue translation

catalogs/français/HelloLocalWorld.ct       The french .ct
catalogs/français/HelloLocalWorld.catalog  The compiled locale .catalog

pmodules/HelloLocalWorld_cat               The FlexCat generated EPP source


Only HelloLocalWorld.e and HelloLocalWorld.cd had to be written.
Everything else is a result of either FlexCat or EC (via EPP). As you can
see the work required to produce localised code is virtually none!



About FlexCat
-------------

FlexCat is an extemely powerful .catalog and source generator for the
programmer of /any/ language E, C, Assm, etc.

The main purpose of the program is to generate *all* the source required
to include localisation in your program, leaving you free to worry about
the program itself. You need know */nothing/* about the locale.library,
since all those calls are dealt with by the generated source.

Amazingly, FlexCat is so flexible, it can even generate localised source
for machines without the locale.library! It does this by using the
iffparse.library instead.

Because the source is generated from an ascii .sd (source description)
file, FlexCat can generate source for practically any language. .sd files
are included for C, E, AztecAssembler & Oberon.



Trying out the example
----------------------

To test it out, open a shell and run HelloLocalWorld.

Now run the locale prefs editor, and select French as your default
language. (There's no need to install the French catalogue, the program
should find it in the subdirectory of PROGDIR:).

Now run HelloLocalWorld again & watch the output. Good eh!! :-)

(Sorry if the French is wrong, Je ne pas parle la Français, apart from
what I've picked up off the telly! ;-)



Programming
-----------

From a programmers point of view, things are just as easy.

Basically you produce your .CD file, which contains the strings  in the
default language (usually English), and referances to those strings.

In place of the strings within the program, you use the 
"get_xxx_string(ref)" routine, with the desired string reference as an
argument.

Next you run the source and the .cd through FlexCat.

flexcat then generates a sourcefile containing the get_xxx_string()
procedure, and those for opening and closing the locale.library.

These are placed in the xxx_cat PModule. This E source can be inserted
in the main program if desired, or linked at compile time with EPP.

In addition, FlexCat will generate empty .ct (catalog translation) files,
ready for "foreignisation" ;-), and will compile the the translated .cts
into language/???.catalog files.


The example source was mostly taken from the documentation of FlexCat.

My complements to Jochen Wiedmann for producing such a useful and versitile
program -- I hope this simple example has done it justice, and will
encourage you to take a look at it too.



Matt. 


Matthew Brookes (Alias kpjeacle@salmon.math.tcd.ie)
