/****************************************************************
**                                                             **
** Name:        Weight                                         **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        05.07.20                                       **
** Interpreter: Hollywood 9.0                                  **
** Licence:     Sample program                                 **
** Function:    Test different widget weights                  **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (05.07.20)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 9.0!
*/
@VERSION 9,0


/*
** Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
*/
@OPTIONS {DPIAware = True}


/*
** This script requires the RapaGUI plugin
*/
@REQUIRE "RapaGUI"


/*
** Information about this app
*/
@APPTITLE "Weight"
@APPVERSION "$VER: Weight 1.0 (05.07.20)"
@APPCOPYRIGHT "(C) 2020 Andreas Falkenhahn"
@APPAUTHOR "Andreas Falkenhahn"
@APPDESCRIPTION "Test different widget weights"


/*
** Our XML GUI definition
*/
@FILE 1, "Weight.xml"

; dynamically create GUI from an external *.xml file definition
moai.CreateApp(ReadString(1))

moai.Set("text", "text", "This will test widget weights!\n\n" ..
	"The widgets in the center of the window should be twice as wide as their neighbours! The widget containing this " ..
	"text should be just 20% of the height of the textviews below it!")

; main loop!
Repeat
	WaitEvent
Forever

