  __________   __________   __________   __________   __________   __________ 
 | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
 |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
===============================================================================
                                RotATiNG cIRCleS
===============================================================================

This routine creates an effect simular to the "State Of The Art" demo by
Spaceballs a few years ago.  However the circles are not actually rotating, more
like the screen is spinning to create the illusion.  But it works!

I've got a better way to do this up my sleeve but haven't tried it yet.  If it
works look out for it in issue 3 of SnC!







