  __________   __________   __________   __________   __________   __________ 
 | ` |  _|· | | ` |  _|· | | ` |  _|· | | ` |  _|· | | ` |  _|· | | ` |  _|· |
 |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
===============================================================================
                                FONT BANK MAKER
===============================================================================

In  this  months  AMOS_Source  drawer  is a rather large utility which I've just
stumbled  across.  At this time I haven't used it and am not quite sure what its
use is!

The reason for including it is this -> it looks intresting.

The  program  allows  you to select fonts from your fonts:  drawer and copy them
into  an AMOS bank which can be saved out.  But I don't know how your suppost to
use these banks!

The  utility  wasn't  with  any  documentation  so I can't supply it at present.
However if any of your readers out there discover its uses then PLEASE drop me a
line  at  the  usual  address  and  I'll let everybody know about it in the next
issue.

                                                                -ßudda/NFA







