          _____________________________________________________________
        _/  ________/_______   __/________/ ________/___  __/_______   \_
 ._/\  _\_  \__.   \     __/  _/ ______/_  ______/_  _/  _/ _/  ._______//\_.
 |   \/_/      l    \_   \     \         \_        \_\    \ \   l       \_  |
 |     \_____________/____\     \_________/_________/ \____\ \___________/  |
 |                         \_____\                                          |
 |                                                                          |
 |                         ÷ gREETz fROm ßudda/NFA ÷                        |
 |                                                                          |
 | Tetsuø/Ultima....................now you can do your own AGA slideshows! |
 | Pex le Sex/Quantum Inc..................don't cry SnC is here - at last! |
 | Freak/NFA............................so what d'ya think of the new menu? |
 | Deck The Ripper/NFA........another release to fill the Big Hard One BBS! |
 | Chernevog/iNDi...........................hope you can spread this sweety |
 | Drifter/iNDi...............are you EVER gonna learn to code in AMOS Pro? |
 | RoB/iNDi..........................are we going to get the film finished? |
 | Dr. Badds/iNDi...............why you working on a building site - twerp! |
 | The Elf/NFA...............hope you don't mind the adjusted title picture |
 | DF0:/NFA............dey dude! long time; no hear, so what's happenin' ?? |
 | aNDY hARRIS/iNDi.......................only thugs buy shit hole PeeCee's |
 | Hysteria/RamJam........................are you gonna write back or what? |
 | Bloodbeat......................................................r u okay? |
 |                                                                          |
 | ...and too all  contributors of AMOS source code in this issue of SnC... |
 |                                                                          |
 `---------------------------------------------------------------------çdr--'







