  __________   __________   __________   __________   __________   __________ 
 | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| | | ` |  _| |
 |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_| |_,_|_|/_,_|
===============================================================================
                                DaNcIng VU bARs
===============================================================================

Now  here's an example of three ways I can think of doing VU bars.  This routine
is  controlled  by AMAL so you can go off and have a cup of tea and do something
else at the same time.  Isn't that luverly jubley?

The  routine  works  by  using  ONE  sprite of a certain length.  This sprite is
placed  four times for the four audio channels.  The AMAL routine then moves its
Y  position up and down to give the impression of a height change.  It is infact
only  hiding the bar off the screen, this is why it will ONLY work at the bottom
of a screen.

However it is a very small memory eater and the AMAL routine is hardly anything.
Next  issue  I  might  shuv another VU bar routine in to give you some different
methods.







