                                   ......
                              ..::::::::::::..
                            .::::::::::::::::::.
                           .::::::::::::::::::::.
                           :::::::::::::::::::::: _        _
                           ::::  :  :: :: :. : ::/ \      / \
                           :: .      .       . ::\  \    /  /
                          _:: .------..------. ::_\  \  /  /
              ___________( :: |o     ||o     | :: )\  \/_ /___
             /           \_-+=| .--. || .--. |=+- | \/   \/   \
            /    .   .   . \_ | |O | || |O | | :: | /  X _\  / \
            \ .   \   \   \ _\| |o | || |o | | :. | \   \_/ /  /
          __/__\   \   \   \__)_l__j_||_l__j_|___/___\____\___/____
         |o     \ __\   \ __\                                     o|
         |       \__/\ __\__/                                      |
         |            \__/                                         |
         |                                                         |
         |  Hello, good evening and bollocks.                      |
         |                                                         |
         | Well it's been  a shit  nightmare since the very  first |
         | release of Sauce N' Code!  About two days after release |
         | I found some  minor bugs in the menu so thought I'd fix |
         | 'em  but  when  I  tried to  load up  the  source  code |
         | what should happen but the file has fucked, completely! |
         | I was so pissed  off that I just  left it for weeks and |
         | weeks.  Then on 17th June I started working on this wee |
         | baby.  Although  the actual menu  has been finished the |
         | delay has  been  caused  by lack of  decent AMOS source |
         | code.  So here, now, is my plea:                        |
         |                                                         |
         | If you've got some source code,for a demo or small game |
         | - maybe even just a really useful routine that you  are |
         | proud of  and think  everyone  should see then  please, |
         | SEND IT IN!  You've seen the stuff  from this issue and |
         | I need more to pump out some more issues!               |
         |                                                         |
         | Enough of that though.  Let me tell you a little  about |
         | my menu ... it's  controlled  by  AMOS Pro's  Interface |
         | language and uses  a number  of commands  from  various |
         | extensions, however  these  extension  commands  aren't |
         | a must and  you can get  around them  using some little |
         | pokes, lokes  &  dokes.   The text  display  routine is |
         | simular to the one in the  Text  tutorial by  Freak/NFA |
         | featured in this very issue. Powerpacked files are also |
         | supported  (well text files, anyway) and  the  menu  is |
         | capable of showing text & AGA pictures!, playing  music |
         | and running executable files.                           |
         |                                                         |
         | More features still to come!  Over the next few  issues |
         | there is the  possibility  of the  following arriving:- |
         |                                                         |
         | ø Preferences Saving (font, colours, pointer)           |
         | ø Screen Blanker (would this be annoying??)             |
         | ø Ability to run script files from menu                 |
         | ø Animation playing support                             |
         |                                                         |
         |                                                         |
         | Every issue I need:  A new music module                 |
         |                      A title screen featuring "SnC"     |
         |                      A background menu picture          |
         |                      AMOS Source code!                  |
         |                                                         |
         | If you wish to submit any of the above send it on disk  |
         | to this address:-                                       |
         |                                                         |
         |                       Sauce N Code,                     |
         |                       "Bradda",                         |
         |                       Crowborough Road,                 |
         |                       Georegham,                        |
         |                       North Devon.                      |
         |                       EX33 1JZ                          |
         |                       England.                          |
         |                                                         |
         | ALL disks will be  returned either with  some new stuff |
         | or the next  issue of SnC.  If you want your  disk back |
         | as   quickly  as   possible please   enclose  a  stamp. |
         |                                                         |
         | Next  issue of SnC will be out sometime  in the summer, |
         | available source code and time (which I have alot of!). |
         |                                                         |
         | Have fun and don't  forget to credit  the author if you |
         | you use any of the source code on this disk!            |
         |                                                         |
         |                                                         |T
         |                                                         |U
         |                                          - ßudda/NFA    |R
         |                                                         |B
         l_________________________________________________________jO

  :|                             :|
::::::::::::::::::::::::::::::::::::|
  :|                             :|    BiG HARD ONE (WHQ)
  :| +     __           __   .   :|       +44 011 62 66 16 10
  :|        \\_       _//        :|
  :|         \ \:::::/ /         :|     Sysop: Deck The Ripper/NFA
  :|        / _ _   _ _ \        :|  A4000/30·6Mb RAM·68882 FPU 50Mhz
  :|  .     \/:| | | |:\/  +     :|     600Mb HD·fido net mail point
  :|     .    )|O| |O|(          :|
  :|         (.   V    )         :|        --------------------
  :|        __\ `---' /__  .     :|
  :|       /.  \_____/::'\       :|    DOWN AND OWT (DiST SiTE)
  :| .    /     `:::::'   \    . :|       +44 019 25 23 49 81
  :|   __/_  (         )  _\__   :|
  :|  / ___)-------------(___ \  :|     Sysop:Maka & Mogo /NFA
  :| /  __) KaLL Diz KooL (__  \ :|        A1200/20·2Mb RAM
  :| \___) -> NFA BBS's <- (___/ :|
:::::::|      weekdayz       |::::::|
  :|   |  online 7pm - 8am   |   :|
       `---------------------'turbo







