# Menu For NasScreen
SCREENMODE MODE "HR" TYPE "PAL" DEPTH "2" DP "1" BP "2" FONT "CleanWB.font/8"
PALETTE COL0 "$787" COL1 "$111" COL2 "$ABB" COL3 "$068"
# SYSTEM UTILITIES
MENU " WorkBench "
ITEM " Utilities "
SUBI "   Clock   " STACK "4000" COMM "Sys:Utilities/Clock"
SUBI "  FreeMem  " STACK "4000" COMM "hd1:cc/FreeMem"
SUBI " EditMenu  " STACK "4000" COMM "hd1:cc/xdme `requestfile`"
ITEM "  Viewers  "
SUBI " MultiView " STACK "8000" COMM "Sys:Utilities/Multiview"
SUBI " ViewTek   " STACK "8000" COMM "hd1:cc/vt"

