# Menu For NasScreen
SCREENMODE MODE "SHR" TYPE "PAL" DEPTH "2" DP "1" BP "2"
PALETTE COL0 "$787" COL1 "$111" COL2 "$ABB" COL3 "$068"
# SYSTEM UTILITIES
MENU " WorkBench "
ITEM " Utilities "
SUBI " MultiView " STACK "8000" COMM "Sys:Utilities/Multiview"
SUBI "   Clock   " STACK "4000" COMM "Sys:Utilities/Clock"
SUBI "AmigaGuide " STACK "8000" COMM "Sys:utilities/amigaguide `requestfile`"
ITEM "  SysTem   "
SUBI "   Shell   " STACK "4000" COMM "NewShell from s:shellstartup"
SUBI " NoFastMem " STACK "4000" COMM "Sys:System/NoFastMem"
SUBI "IntelliFont" STACK "4000" COMM "Sys:System/Intellifont"
SUBI "  FixFont  " STACK "4000" COMM "Sys:System/FixFont"
ITEM "  Prefs    "
SUBI " Font      " STACK "4000" COMM "sys:Prefs/Font"
SUBI " InPut     " STACK "4000" COMM "sys:Prefs/input"
SUBI " Serial    " STACK "4000" COMM "sys:Prefs/Serial"
SUBI " PrinterGfx" STACK "4000" COMM "sys:Prefs/PrinterGfx"
SUBI "ToolManager" STACK "4000" COMM "sys:Prefs/ToolManager"
SUBI " Locale    " STACK "4000" COMM "sys:Prefs/Locale"
SUBI " PrinterPS " STACK "4000" COMM "sys:Prefs/PrinterPS"
SUBI " Sound     " STACK "4000" COMM "sys:Prefs/Sound"
SUBI " IControl  " STACK "4000" COMM "sys:Prefs/IControl"
SUBI " OverScan  " STACK "4000" COMM "sys:Prefs/overscan"
SUBI " Printer   " STACK "4000" COMM "sys:Prefs/Printer"
SUBI " Time      " STACK "4000" COMM "sys:Prefs/Time"
SUBI " ReqTools  " STACK "4000" COMM "sys:Prefs/ReqTools"
ITEM "  Tools    "
SUBI "Calculator " STACK "4000" COMM "sys:Tools/Calculator"
SUBI " IconEdit  " STACK "4000" COMM "sys:Tools/IconEdit"
MENU " AmigaE    "
ITEM "  Compile  " STACK "4000" COMM "rx NasEutils EC"
ITEM "   EPP     " STACK "4000" COMM "rx NasEUtils EPP"








