#
# Makefile automatically generated by MKMK V6.55
# Tue Nov 23 22:37:04 1999
#

CFLAGS= nowvret ign 100,161 mccons def alloca=malloc opt
OBJS= a0.o a1.o a2.o a3.o a4.o a5.o a6.o a7.o a8.o a9.o aa.o ab.o ac.o ad.o \
      ae.o af.o ag.o ah.o ai.o aj.o ak.o al.o am.o ao.o aq.o at.o aw.o ax.o \
      az.o gamma.o y.tab.o
LIBS= math=s lib:hwgunix.lib
YACC= yacc

apl: $(OBJS)
	sc link to $@ $(OBJS) $(LIBS)

a0.o: a0.c apl.h

a1.o: a1.c apl.h

a2.o: a2.c apl.h

a3.o: a3.c apl.h

a4.o: a4.c apl.h

a5.o: a5.c apl.h

a6.o: a6.c apl.h

a7.o: a7.c apl.h

a8.o: a8.c apl.h

a9.o: a9.c apl.h

aa.o: aa.c apl.h

ab.o: ab.c apl.h

ac.o: ac.c apl.h

ad.o: ad.c apl.h

ae.o: ae.c apl.h

af.o: af.c apl.h

ag.o: ag.c apl.h

ah.o: ah.c apl.h

ai.o: ai.c apl.h

aj.o: aj.c apl.h

ak.o: ak.c apl.h

al.o: al.c apl.h

am.o: am.c apl.h

ao.o: ao.c apl.h

aq.o: aq.c

at.o: at.c

aw.o: aw.c apl.h

ax.o: ax.c

az.o: az.c apl.h

gamma.o: gamma.c

y.tab.o: y.tab.c lex.c tab.c apl.h

y.tab.c: apl.y
	$(YACC) apl.y


clean:
	-delete $(OBJS) apl.lnk y.tab.c

archive: clean
	lha -r a RAM:APL4Amiga // apl apl.info
