
************************************************************************
*                                                                      *
*                            DISCLAIMER                                *
*                                                                      *
*   This software/information is provided "as is".                     *
*   No representations or warranties are made with respect to the      *
*   accuracy, reliability, performance, currentness, or operation      *
*   of this software/information, and all use is at your own risk.     *
*   Neither of the authors assume any responsibility or liability      *
*   whatsoever with respect to your use of this software.              *
*                                                                      *
************************************************************************

                     (C) 1992 Chelp Development
