
###############################################################################

 ###### #####   ####  #   ##  ####  ##      ####  ###### ######    #### ######
   ##   ##  ## #  ### ##  ## ##     ##     #  ###   ##   ##         ##    ##
   ##   ##  ## #  ### ### ##  ####  ##     #  ###   ##   #####      ##    ##
   ##   #####  ###### # ####    ### ##     ######   ##   ##         ##    ##
   ##   ## #   #  ### #  ### #  ### ##     #  ###   ##   ##         ##    ##
   ##   ##  ## #  ### #   ##  ####  ###### #  ###   ##   ######    ####   ##

###############################################################################

This file is part of the ShowSlides distribution. It may not be changed and/or
(re-)distributed under any means that do not preserve the ShowSlides license.

###############################################################################


  If there is no catalog for your language, please try to translate the strings
in the file and then send it to me. Please also try to correct possible mis-
spellings (e.g. let a friend look at them), since I'd like to have only correct
spelled catalogs. I will create a catalog out of your file and include it in
further releases of MegaConvert. NOTE: German is my preferred language, 2nd is
English. These are the only two languages I'm able to speak (except from that
Russian thing, but that's another story :-).

  Maik Schreiber
  Ruschvitzstraße 19
  D-18528 Bergen
  FR Germany

You can also reach me at this EMail address:

  chktzfschwch@empire.insider.sub.de

Please do not forget to specify the language of your translation file (you have
to modify the line »## language <language>«):
- dansk (Danish),
- español (Spanish),
- français (French),
- italiano (Italian),
- nederlands (Dutch),
- norsk (Norwegian),
- português (Portuguese),
- svenska (Swedish).

If there are other languages not mentioned here (e.g. suomi (Finnish)), please
also try to translate the strings into that language and send this file to the
address(es) above. Do also not forget to mention the date of creation of your
file (you have to modify several lines). Note: there is no need for an English
catalog - it is built in.

Currently the following catalogs exist:
- deutsch (German),
- english.


  Here is a quick explanation for translation (it rhymes, haha :-):
Every string definition consists of these four lines:

  LOC_MENU_ABOUT    this is the string's label (DO NOT CHANGE !!)
  Infos ..          this is the string's translation (here German)
  ; About ..        this is the original string
  ;                 this is just a dummy line for better looking

If a string is longer than 1 line, all lines of this string (except from the
last) end with »\«.

The only thing you have to do is to tranlate the original string (3rd line) and
to write it into the file (2nd line). NOTE: when there are sometimes characters
like these:

  »<Return>«, »\x20«, »%s«, »%30.30s«, »##base«, »##end«, »\n«

or anything else, please DO NOT forget to put them at the same position in your
translation !! DO NOT TRANSLATE THEM, LEAVE THEM AS THEY ARE !!



So, try it and have good fun,

Maik

