Short: AMOS Sample Bank xadmaster client
Author: Kyzer/CSG <kyzer@4u.net>, GREMLIN of MAYHEM
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/src
Requires: util/arc/xadmaster.lha

--- About this archive ---

This archive contains 68000, 68020 and 68040 optimised versions of the AMOS
Sample Bank client for Dirk Stoecker's XAD system - util/arc/xadmaster.lha
- and also includes the source code to this client.

To install, unpack this archive somewhere and double click on the Install
icon. The appropriate version of the client will automatically be
installed.

--- License ---

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 675
Mass Ave, Cambridge, MA 02139, USA.

--- About the client ---

This client lets XAD view and extract AMOS Basic sample-bank files. This is
the format that the AMOS Basic music extension expects to find samples in,
so that they can be easily played.

Upon extraction, these samples are converted from raw Amiga 8-bit signed
bytes into an IFF 8SVX sample, which includes the normal playback frequency
(as taken from the source IFF 8SVX sample, or as entered by the user when
creating the sample bank).

The sample bank also stores 8 characters to give the sample a 'name', but
the normal utility that creates sample banks simply uses the first 8
characters of the filename. So what this client does is takes these 8
characters, cuts them off after the first '.', and adds '.8svx'. So you
might see names like this:

Original filename       AMOS sample name        XAD filename
Fandabbidozi.sam        FANDABID                FANDABID.8svx
Boom!.sam               BOOM!.SA                BOOM!.8svx
Pop.sam                 POP.SAM_                POP.8svx
Fingers.sam             FINGERS.                FINGERS.8svx
