Short:Detach your own progs in E.
Uploader:seikesda@sn.no (Stein Eikesdal)
Author:Sv/Procyon Software (Svein Engelsgjerd)
Type:Dev/E

-------------------------------------------
 Detatch.m converted by Sv/Procyon Software
-------------------------------------------

Do you ever wanted to detatch your E program from CLI/SHELL ?!?!
Well here is the solution to all your problems "Detatch.m"

I cut the Detatch part from Carl Jolley's E-TrackDisplay.e and
added a one or two lines and compiled this mess to a module.

All work is actually done by Carl Jolley and all I did was to read
his "mess-of-the-year" source and compiled a module out of it.

The detatch() function works like this:
- detatch('ProgName')

This function will not return anything and if something should fail
the program will just quit ( CleanUp(20) )

And... the detatch() function must (should) be the first thing executed.
example: "PROC main() ; detatch('Woh..Woh...WOOOOOOHOOOO') ; ENDPROC"


Problem:
~~~~~~~~
        - Your detatched programm is not able to read
          any arguments... (maybe i fix this later)

Greetingz must go to:
        Demonoid Productions/Procyon Software
        SmartAss / Procyon Software(?)
        The beautifull girl on "VikingSkipet motell" in Hamar (Norway)

NEWS NEWS NEWS!!!
Watch out for our PC-PUKE DEMO (Real puking (done by me) filmed LIVE)

(You will probably find it on Aminet sometime!!!)
