OPT MODULE
OPT EXPORT

MODULE 'utility/tagitem', 'exec/lists', 'exec/nodes'

CONST URL_TagBase      = TAG_USER
CONST URL_Show         = URL_TagBase + 1
CONST URL_BringToFront = URL_TagBase + 2
CONST URL_NewWindow    = URL_TagBase + 3
CONST URL_Launch       = URL_TagBase + 4

OBJECT url_prefs
 up_Version:CHAR
 up_BrowserList:PTR TO mln
ENDOBJECT

CONST REXX_CMD_LEN = 64

CONST UBNF_URLONCMDLINE = 1

CONST UBN_NAME_LEN        = 32
CONST UBN_PATH_LEN        = 256
CONST UBN_PORT_LEN        = 32
CONST UBN_SHOWCMD_LEN     = REXX_CMD_LEN
CONST UBN_TOFRONTCMD_LEN  = REXX_CMD_LEN
CONST UBN_OPENURLCMD_LEN  = REXX_CMD_LEN
CONST UBN_OPENURLWCMD_LEN = REXX_CMD_LEN

OBJECT url_browsernode
 ubn_Node:ln
 ubn_Flags:LONG
 ubn_Name[UBN_NAME_LEN]:ARRAY OF CHAR
 ubn_Path[UBN_PATH_LEN]:ARRAY OF CHAR
 ubn_Port[UBN_PORT_LEN]:ARRAY OF CHAR
 ubn_ShowCmd[UBN_SHOWCMD_LEN]:ARRAY OF CHAR
 ubn_ToFrontCmd[UBN_TOFRONTCMD_LEN]:ARRAY OF CHAR
 ubn_OpenURLCmd[UBN_OPENURLCMD_LEN]:ARRAY OF CHAR
 ubn_OpenURLWCmd[UBN_OPENURLWCMD_LEN]:ARRAY OF CHAR
ENDOBJECT
