Short:    C++ Sources of an independant graphic/music system for Amiga/Windows
Uploader: alain@devils.ch (Alain Bocherens)
Author:   alain@devils.ch (Alain Bocherens)
Type:     dev/c

This set of classes is able to display a 320x200x256 screen on Amiga AGA, Amiga CGX and Windows DirectX7+.

It provides also a module player, which use Midas library on the PC and PTreplay.library on amiga.
The Examples on this archive display a starfield with a music ( a module found on aminet )

Project files are provided for StormC and VisualC.

for more info email me at: alain@devils.ch

