' *********************************************************************
'               reqattack.library 1.93 by Jaca/D-CAPS
'            HBASIC functions/subroutines 1.93.1 (1.6.02)
'
'                  C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <ast_dde@yahoo.es>
' *********************************************************************
'              Please read the comments/remarks included
'       in clib/reqattack.h and libraries/reqattack.h files and
'                    the documentation for coders
'    (all included in the package Aminet:util/libs/ReqAttackDev.lha).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'             clib/reqattack.h y libraries/reqattack.h
'             y en la documentación para programadores
' (todo ello incluido en el paquete Aminet:util/libs/ReqAttackDev.lha).
' *********************************************************************

REM $underlines

'       DeveloperAttack fields
' ----------------------------------
CONST da_Logo%                =  0% ' char *
CONST da_StartButton%         =  4% ' word
CONST da_AppIcon%             =  6% ' char *
CONST da_Flags%               = 10% ' ulong
' ----------------------------------
CONST DeveloperAttack_sizeof% = 14%

CONST DA_FLAGS_LOGOFROMMEM&   =  1&

