Short:          GUI to EC for use with Arexx supporting editors
Uploader:       hmvs@xs4all.nl
Author:         hmvs@xs4all.nl
Type:           dev/e

    A Style Guide compliant GUI to EC, Amiga E's compiler program, for
    use with Arexx supporting editors. Compile and run with a click
    on a button, Relocate cursor at the erroneous line/byte, easy
    access to E development tools and much much more. Fully
    configurable, settings for CED and GOLDED builtin.
    Requires OS 2.04 and Bgui.library. Version 0.92b, binary only.
    Author: Herbie van Staveren.

EOF