/*
 * Fake mountblocks.
*/
FAKE0:
FileSystem 	= L:FakeFileSystem
Device 		= faketd.device
Priority 	= 1
Unit 		= 255
Flags 		= 0
Surfaces 	= 16
BlockSize 	= 512
BlocksPerTrack 	= 255
Reserved 	= 2
Interleave 	= 0
LowCyl 		= 1234
HighCyl 	= 5678
StackSize 	= 4096
Buffers 	= 128
BufMemType 	= 0
GlobVec 	= -1
DosType 	= 0x53465300
MaxTransfer 	= 0x1FE00
Mask 		= 0xFFFFFFE
Activate 	= 1
#
/*
 * This entry does not exist!
*/
/*
FAKE1:
FileSystem 	= L:FakeFileSystem
Device 		= faketd.device
Priority 	= 1
Unit 		= 255
Flags 		= 0
Surfaces 	= 16
BlockSize 	= 512
BlocksPerTrack 	= 255
Reserved 	= 2
Interleave 	= 0
LowCyl 		= 2345
HighCyl 	= 6789
StackSize 	= 4096
Buffers 	= 64
BufMemType 	= 0
GlobVec 	= -1
DosType 	= 0x53465301
MaxTransfer 	= 0x1FE00
Mask 		= 0xFFFFFFE
Activate 	= 1
#
*/
FAKE2:
FileSystem 	= L:FakeFileSystem
Device 		= faketd.device
Priority 	= 1
Unit 		= 255
Flags 		= 0
Surfaces 	= 16
BlockSize 	= 512
BlocksPerTrack 	= 255
Reserved 	= 2
Interleave 	= 0
LowCyl 		= 3456
HighCyl 	= 7890
StackSize 	= 4096
Buffers 	= 32
BufMemType 	= 0
GlobVec 	= -1
DosType 	= 0x53465302
MaxTransfer 	= 0x1FE00
Mask 		= 0xFFFFFFE
Activate 	= 1
#
