##base _MultiDesktopBase
##bias 30
* ===== MultiDesktop-Verwaltung ===========================================
#private
InitDesktopUser(task) (a0)
TerminateDesktopUser(task) (a0)
DesktopStartup(wbStartup,flags) (a0,d0)
DesktopExit()()
TerminateTask(task) (a0)
##public
ThisTask()()
ThisUser()()
* ===== Kickstart 1.1-kompatibler Auto-Requester ==========================
OldError(text) (a0)
* ===== Locale und Stringfunktionen =======================================
GetLStr(num,default) (d0,a0)
GetTextID(text) (a0)
FindID(catalog,id) (a1,d0)
StrIsGreaterThan(string1,string2) (a0,a1)
StrIsLessThan(string1,string2) (a0,a1)
* ===== Requesterfunktionen ===============================================
MultiRequest(title,text,gadgets) (a0,a1,a2)
OkayRequest(text) (a0)
##private
ErrorRequest(title,text,gadgets) (a0,a1,a2)
ErrorL(num,text) (d0,a0)
##public
* ===== Sleep-Pointer =====================================================
SleepPointer(window) (a0)
* ===== Starten von Programmen ============================================
SyncRun(name) (a0)
ASyncRun(name) (a0)
* ===== ExecSupport-Funktionen ============================================
CreateNewTask(function,stack,name,pri) (a0,d0,a1,d1)
CreateNewProcess(function,stack,name,pri) (a0,d0,a1,d1)
CreateStdIO(port) (a0)
DeleteStdIO(request) (a0)
CreateExtIO(port,length) (a0,d0)
DeleteExtIO(request) (a0)
CreatePort(name,pri) (a0,d0)
DeletePort(port) (a0)
* ===== Speicherverwaltung ================================================
GetMem(size,flags) (d0,d1)
DisposeMem(memory) (a0)
AllocMemory(remember,size,flags) (a0,d0,d1)
AllocAlignedMemory(remember,size,flags,align) (a0,d0,d1,d2)
FreeMemory(remember) (a0)
FreeMemoryBlock(remember,memory) (a0,a1)
ClearMem(memory,size) (a0,d0)
ClearMemQuick(memory,size) (a0,d0)
* ===== Listenverwaltung ==================================================
NewList(list) (a0)
FindNode(list,number) (a0,d0)
CountNodes(list) (a0)
SortList(list,mode) (a0,d0)
InsertSort(list,node,mode) (a0,a1,d0)
DupList(list,size) (a0,d0)
ConcatList(list,list2) (a0,a1)
CopyConcatList(list,list2) (a0,a1)
FreeList(list) (a0)
* ===== Hooks, Devices ====================================================
InitHook(hook,proc,data) (a0,a1,a2)
OpenDevLibrary(name,version) (a0,d0)
CloseDevLibrary(devLibrary) (a0)
GetFunction(library,offset) (a0,d0)
* ===== Uhrzeit und Datum =================================================
Time2Seconds(time) (a0)
Seconds2Time(seconds,time) (d0,a0)
StarDate2Seconds(time) (d0)
Seconds2StarDate(seconds,time) (d0,a0)
GetTime(time) (a0)
SetTime(time) (a0)
GetBattClockTime(time) (a0)
SetBattClockTime(time) (a0)
AddTimes(source,dest) (a0,a1)
SubTimes(source,dest) (a0,a1)
CompareTimes(time1,time2) (a0,a1)
WaitTime(ticks) (d0)
SetAlarm(ticks) (d0)
CheckAlarm()()
WaitAlarm()()
AbortAlarm()()
InitTime(time,day,month,year,hour,minute,second) (a0,d0,d1,d2,d3,d4,d5)
* ==== Fehlerbehandlung ===================================================
GetError()()
GetGuru()()
SetError(error) (d0)
SetGuru(guru) (d0)
NoMemory()()
* ==== Beenden einer Applikation ==========================================
GetTermProcedure()()
GetSysTermProcedure()()
SetTermProcedure(procedure) (a0)
SetSysTermProcedure(procedure) (a0)
Terminate(returnCode) (d0)
##private
Guru()()
##public
Trap(number) (d0)
Halt()
Pause()
* ==== Break-Erkennung ein- und ausschalten ===============================
BreakOn()
BreakOff()
* ==== Anzahl der freien Task-Signale ermitteln ===========================
AvailSignals(task) (a0)
AvailTraps(task) (a0)
AvailChipMem()()
AvailFastMem()()
AvailVMem()()
AvailPublicMem()()
AvailMemory()()
##end
