Short:	  Monitors memory and system structures
Uploader: Juergen Klawitter <klawitter.juergen@berlin.de>
Author:   Juergen Klawitter <klawitter.juergen@berlin.de>
Type:	  dev/moni
Version:  2.8
Architecture: m68k-amigaos >= 2.0
Replaces: dev/moni/OMon2.7.lha

    I began to develop this tool many years ago and added more and more
    features according to my own needs. I use it very often to look into
    the buffers or structures which are accessed by my programs. I think
    it can be usefull for other programmers, too.

    OMon is a monitor, which displays memory and and system lists. Its
    main purpose is to easily find and display structures, but it also
    can be used to disassemble programs or modify memory and files.

    Some features:

    - Input of addresses is not necessary in most cases, because structures
      and lists are found by their names or name abbreviations respectively.
    - Apart from common structures like tasks, windows, libraries etc.
      a couple of unusual structures can be accessed, e.g. Locale, Catalog,
      DataType, MonitorSpec, ConUnit, TDUPublicUnit...
    - Pointer (APTR, BPTR) within structures can be used to jump to the
      addresses they point to.
    - Information about the offsets of about 35 structures is built in and
      can easily be accessed. That's why I named this piece of software OMon
      (Offset Monitor).
    - External help files like includes, LVOs etc. can be loaded additionally
      in order to get information about offsets, constants etc.
    - Memory or programs can be disassemled (68000 code only)
    - Built in 'memcheck' function prevents access to illegal or dangerous
      memory areas. You may switch it off if needed.
    - Very fast search function (Boyre-Moore)
    - Can be made resident
    - Has been coded in assembly. It's fast and small!

History:
    V2.8 changes and improvements:

    - two more lists added: ScreenModes (scm) and FileSysEntries (fse)
    - more information for following lists and commands:
      windows & screens, devicelist, catalogs, semaphores, inputhandler,
      memory, residents, timerequests and memory chunks
    - command "timer" renamed to "tr" (TimeRequest). Shows now all 5 Units
      of timer.device
    - ResidentModules renamed to Residents, called with "re". Shows now
      all residents including those which are not in ROM
    - conversion of longwords with highest bit set now also unsigned,
      if OS-version >= 37
    - help: offsets for some structures added
    - more space for notes of marks (30 bytes for each mark)
    - owerview about available commands now displayed in a separate window
      so that previously displayed information doesn't disappear
    - default length for memory display is now 128 bytes/8 lines, which is
      sufficient in most cases.
      fixed:
    - screens: depths of non-amiga screens, e.g. Picasso96, were too low
    - interrupts: types were corrupted
    - devices: number of LVOs was too high, now 2 LVOs less
    - drive: sizes of drives with high capacity were partially wrong, now
      calculated correctly for sizes up to 4 Terabytes

    V2.7 First release

