



    This is PCQ Pascal version 2.1 a FreeWare pascal compiler.

    Changes from 2.0.

    Fixed a few bugs, some new functions and a few
    new linklibs.

    A PCQ compiled program will now open Intuition, Dos, Exec,
    Utility and Graphics library at start (version 37). If it
    can't do that it will exit.

    If you need to get the address of this libraries use the
    functions in Include:PCQUtils/LibBase.i.

    Check out the headers in Include:PCQUtils to find
    out what's new. There is a new header there, Config.i
    it's some functions to mimic the use of inifiles like
    Delphi. (For an example look at examples/smallcom.p).

    I have also translated the tritonmacros to a linklib.
    Now it's easy to use triton with PCQ. Check out the
    tritonexamples in Demos/triton.

    If you are going to use the proceduremacros you have
    to start with a ProjectStart. This one just inits
    the tagarray but it needs to be done.

    Here is a short example of a tritongui.

    PROGRAM String;


    {$I "Include:EasyPCQ/Triton.i"}
    {$I "Include:Macros/Tritonmacros.i"}
    {$I "Include:Support/tritonsupport.i"}

    VAR
         Project  : TR_ProjectPtr;
         close_me : BOOLEAN;
         trmsg : TR_MessagePtr;
         dummy : INTEGER;

    begin

        if TR_OpenTriton(TRITON20VERSION,
                         TRCA_Name,"Triton String Demo",
                         TRCA_Release,"1",
                         TRCA_Date,"03-06-1998",
                         TAG_DONE) THEN BEGIN

          ProjectStart;
          WindowID(1);
          WindowTitle("String");
             VertGroupA;
                Space;
                HorizGroupAC;
                   Space;
                   TextID("_String",3);
                   Space;
                   StringGadget("Please change",3);
                   Space;
                EndGroup;
                Space;
             EndGroup;
          EndProject;

      Project := TR_OpenProject(Triton_App,@tritontags);
        IF Project <> NIL THEN BEGIN
          close_me := FALSE;
          WHILE NOT close_me DO BEGIN
            dummy := TR_Wait(Triton_App,0);
            REPEAT
              trmsg := TR_GetMsg(Triton_App);
              IF trmsg <> NIL THEN BEGIN
                IF (trmsg^.trm_Project = Project) THEN BEGIN
                   CASE trmsg^.trm_Class OF
                     TRMS_CLOSEWINDOW : begin
                                           writeln("The text was: ",TR_GetString(Project,3));
                                           close_me := True;
                                        end;
                     TRMS_ERROR:        WriteLN(TR_GetErrorString(trmsg^.trm_Data));
                     TRMS_NEWVALUE    : IF trmsg^.trm_ID = 3 then
                                           writeln("<RETURN> or <TAB> was pressed in stringgadget");
                   END;
                END;
                TR_ReplyMsg(trmsg);
              END;
            UNTIL close_me OR (trmsg = NIL);
          END;
         TR_CloseProject(Project);
       end;
       TR_CloseTriton;
       END ELSE writeln("Cant open triton.library v6+",20);
    end.

    You can mix the procmacros and tagvalues with the procedure
    SetTRTag(tag , tagvale);

    If you are using the macros and a very large gui (many objects)
    perhaps it's best to compile with $R+, you get a check on the
    array used for the gui. This is just for testing remove it
    when your program is done. It needed you can alter the arraysize
    in Include:Macros/tritonmacros.i.

    It's now defined as tritontags : Array [0..500] of TagItem.
    That should be enough for most programs.

    Just check out the examples I have tried to show you how you
    can write easy gui with triton and PCQ.

    Oh if you will use triton don't forget to pick up the main
    archives on Aminet. OpenTritonDev and OpenTritonUsr.

    I have also checked that Pat's old example will compile with
    this version of PCQ. All examples are compiled (made some changes
    to some of them) and are in this archive as binary.

    I have to assigns fpr pcq in my setup. PCQ: and PCQLIB:
    Some of the scripts and the hyperguides needs them.


    As always have fun and report any bugs to me.

    nils.sjoholm@mailbox.swipnet.se  (Nils Sjoholm)



