Short:        MCC Mailtext 3.2 spanish catalog
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Version:      3.2.0
Type:         dev/mui
Requires:     OS4Depot:library/mui/mcc_mailtext.lha
Architecture: generic

 Catálogo español del módulo MUI MCC "Mailtext"
 de Olaf Peters y el equipo de código abierto de "TheBar"
 ------------------------------------------------------------

 Mailtext_mcp.catalog v3.2           Rev. 19.06.2013 /  4.502 octetos
 Mailtext_mcc.catalog v3.2           Rev. 19.06.2013 /    286 octetos

 ---------------------------------------------------------------------

 [Spanish - Español]

                       La clase original está en
              https://sourceforge.net/projects/mailtext/

                      --------------------------

               Si utiliza AmigaOS <= 3.9 (M68K), instale
             los catálogos en "LOCALE:Catalogs/español/".

               Si utiliza AmigaOS >= 4.0 (PPC), instale
               el catálogo en "LOCALE:Catalogs/spanish".

            NUNCA lo instale en el directorio del programa
      ("PROGDIR:Catalogs/español" o "PROGDIR:Catalogs/spanish"),
           porque aunque debería funcionar, si este paquete
         incluyese algún día soporte de AmiUpdate, éste nunca
                    detectaría las actualizaciones
       (aunque se incluye el guión AutoInstall no está planeado
      ofrecer este soporte actualmente porque el paquete original
        incluye un catálogo oficial alternativo de otro autor).

                      --------------------------

       Traducción sin garantías: ¡úsela por su cuenta y riesgo!
     Todos los ficheros relevantes del paquete incluyen firma PGP.
          TODOS los derechos reservados sobre mi traducción.
       Aunque este paquete es gratuito, sólo puede ser utilizado
  para lo que se creó: mostrar la interfaz del programa en español...
       no puede ser actualizado/modificado, utilizado como punto
               de partida para otras traducciones, etc.

                   Para más traducciones al español
      visite AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

 ---------------------------------------------------------------------

 [English - Inglés]

                  You can find the class also at
              https://sourceforge.net/projects/mailtext/

                    --------------------------

   Spanish translation without warranty: Use it under your own risk!
               All relevant files include PGP signature.
                ALL rights reserved for my translation.
          This package no cost money, but is only for to see
           the program's interface with spanish language...
             forbidden their update/changes/modification,
          you can't use for create others translations, etc.

                   See more spanish translations at
                http://www.xente.mundo-r.com/amispatra/

