Short:    Cross assembler for 8031 and 8051 MPU
Kurz:     Crossassembler für 8031 und 8051 MPUs
Version:  1.1 (30.01.90)
Author:   Ken Staufer (staufer@cpsc.ucalgary.ca)
Uploader: deppe@ime.rwth-aachen.de (Ruediger Deppe)
Type:     dev/cross
Requires: ixemul.libray

I was looking for a cross assembler which can build code for 8031 and
8051 microcontroller. I found some portable C programs for Unix. This
cross assembler is written by Ken Staufer (staufer@cpsc.ucalgary.ca). 
It should also be able to produce code for the 8031 and 8051 derivates
like 80C51, 80C32, 80C535 etc.

This is an Amiga port of the program AS31.ZIP. I have simply compiled the
source (with GCC) and built the man page. Because of the use of GCC
ixemul.library is required. It can be found on AmiNet in the directory
dev/gcc.

The contents of the AS31 directory differs to the unix version:

	as31.000	- Executable program for Amiga 68000
	as31.020	- Executeable for 68020 or better

	makefile	- Makefile I used.
	makefile.org	- Orignial makefile.
	as31.h		- Package header file.
	as31.y		- Parser / code generator.
	lexer.c		- Scanner.
	symbol.c	- Symbol table / opcode table.
	emitter.c	- Object code generation routines.
	main.c		- Command line / calls yyparse().

	readme		- Short description of as31.
	as31.man	- Formated manual for this assembler.
	as31.1		- Original manual page.
	as31.readme	- This document.

	new.asm		- Sample 8031 code. This is a working
			  debugger written by Theo Deraadt.

INSTALLATION
You just have to copy the assembler `as31.000' for 68000 (A500, A600,
A1500, or A2000) or `as31.020' for 68020 or better CPUs in your path or
in your assembler directory to `as31'.

USAGE
I suggest you to read the original doc file as31.man for infos. This
assembler has no GUI, so you have to start the program from CLI. To print
the man page `as31.man' adjust the paperlength of your printer to 66
lines. Then you can just type or copy it to `prt:'.

cu Rüdiger
