## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 10
## language greek
## chunk AUTH AutoDocReader.ct 4.1 (15.12.2010) Antonis <amiga.phantom@yahoo.gr>
;
MSG_Problem
ADR - πρόβλημα...
; ADR - problem...
;
MSG_Info
ADR - πληροφορίες...
; ADR - info...
;
MSG_AboutADR
Περί AutoDocReader
; About ADR
;
MSG_NoMuiLib
Αδύνατο το άνοιγμα της 'MUIMaster.library'!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Αδύνατο το άνοιγμα της 'utility.library'!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Αδύνατο το άνοιγμα της 'asl.library'!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Αδύνατο το άνοιγμα της 'icon.library'!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Αδύνατο το άνοιγμα της 'graphics.library'!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Αδύνατο το άνοιγμα της 'cybergraphics.library'!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Αδύνατη η κατανομή μνήμης για το πρόχειρο...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
Το %s δεν είναι αρχείο autodoc
; File %s isn't an autodoc document
;
MSG_NoFile
Αδύνατο το άνοιγμα του αρχείου:\n%s
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Άνοιγμα αρχείου...
; Load file...
;
MSG_OpenFilesDoc
Επιλογή αρχείου...
; Select file(s)...
;
MSG_DocSave
Αποθήκευση αρχείου...
; Save file...
;
MSG_BaseOpen
Άνοιγμα βάσης...
; Load base...
;
MSG_BaseSave
Αποθήκευση βάσης...
; Save base...
;
MSG_FileNotExist
Επιλεγμένο αρχείο:\n%s\nδεν υπάρχει
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Επιλεγμένο αρχείο:\n%s\n υπάρχει ήδη
; Selected file:\n%s\n already exist
;
MSG_FileError
Σφάλμα κατά την αποθήκευση του αρχείου!\n%ld αποθηκευμένα bytes!
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Αδύνατη η δημιουργία του αρχείου:\n%s
; Cannot create file:\n%s
;
MSG_WrongFile
Το αρχείο %s\nδεν είναι αρχείο βάσης\nτης εφαρμογής AutoDocReader
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
Η έκδοση της βάσης είναι πολύ παλιά!\nΑπαιτείται τουλάχιστον η έκδοση %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
Σφάλμα στην δομή των αρχείων βάσης
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Η εισαγωγή της βάσης ολοκληρώθηκε.\nΓράψτε ξανά την βάση δεδομένων για να επικυρωθούν τα δεδομένα.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Ομάδα χωρίς όνομα -
; - Group without name -
;
MSG_GroupDel
Θέλετε να αφαιρέσετε το %s από την βάση;
; Do you want to remove %s from base?
;
MSG_ObjGroup
επιλεγμένη ομάδα
; selected group
;
MSG_ObjADoc
αρχείο autodoc
; autodoc file
;
MSG_ObjIncl
αρχείο header
; header file
;
MSG_ShortSearch
Γίνεται αναζήτηση...
; Searching...
;
MSG_ShortSearchEnd
Γίνεται αναζήτηση για >%s<.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
Βάση
; Base
;
GAD_FuncLab2
Αρχείο
; File
;
GAD_DocLab1
Περιεχόμενα εγγράφου
; Document contents
;
GAD_DocLab2
Παράδειγμα
; Example
;
GAD_DocNoFile
>> Κανένα αρχείο <<
; >> No file <<
;
GAD_DocNoDir
. . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Γίνεται αναζήτηση...
; Searching...
;
GAD_TitleFind1
Αναζήτηση με κριτήρια
; Search criteria
;
GAD_TitleFind2
Αναζήτηση
; Search
;
GAD_TitleFind3
Εύρος
; Range
;
GAD_Find
\33c_Αναζήτηση
; \33c_Search
;
GAD_Finded
Βρέθηκε:
; Found:
;
GAD_SlowoLab1
φράση που δώθηκε
; given phrase
;
GAD_SlowoLab2
πλήρης λέξη
; full word
;
GAD_SzukajLab1
τρέχων έγγραφο
; current document
;
GAD_SzukajLab2
βάση λειτουργιών
; functions base
;
GAD_TitleBase1
Αρχεία
; Files
;
GAD_TitleBase2
Περιεχόμενα
; Contents
;
GAD_TitleBase3
Σύντομη πληροφορία
; Short info
;
GAD_ReadBase
Άνοιγμα βάσης των αρχείων...
; Load base of files...
;
GAD_WriteBase
Αποθήκευση βάσης των αρχείων...
; Save base of files...
;
GAD_TitleWinGroup
Κατανομή επεξεργασίας της βάσης
; Structure of base edit
;
GAD_GroupAdd
\33c_Προσθήκη
; \33c_Add
;
GAD_GroupRen
\33c_Αλλαγή
; \33c_Change
;
GAD_GroupDel
\33c_Διαγραφή
; \33cD_elete
;
GAD_GroupClr
\33cΑπό_επιλογή
; \33cDe_select
;
GAD_GroupExists
\33cΔιαθέσιμη ομάδα
; \33cAvailable group
;
GAD_GroupTitleDel
Γίνεται διαγραφή...
; Deleting...
;
GAD_TrybGrupa
ρυθμίσεις ομάδων
; groups configuration
;
GAD_TrybPlikADoc
αρχεία εγγράφου
; documentation files
;
GAD_TrybPlikIncl
αρχεία header
; header files
;
;
GAD_OK
OK
; OK
;
GAD_SaveCancel
Αποθήκευση|Ακύρωση
; Save|Cancel
;
GAD_DelCancel
Διαγραφή|Ακύρωση
; Delete|Cancel
;
;
MENU_Project
Εργασία
; Project
;
MENU_File
Αρχείο...
; File ...
;
MENU_OpenFile
F\0Άνοιγμα
; F\0open
;
MENU_SaveFile
Αποθήκευση
; save
;
MENU_CloseFile
Κλείσιμο
; close
;
MENU_Base
Βάση...
; Base ...
;
MENU_OpenBase
B\0Άνοιγμα
; B\0open
;
MENU_SaveBase
Αποθήκευση
; save
;
MENU_CloseBase
Κλείσιμο
; close
;
MENU_Exit
Q\0Έξοδος
; Q\0Quit
;
MENU_Edit
Επεξεργασία
; Edit
;
MENU_Search
S\0Αναζήτηση
; S\0Search
;
MENU_GroupEd
G\0Κατανομή βάσης
; G\0Base structure
;
MENU_Info
Περί...
; About the programme...
;
MENU_AboutMUI
Περί MUI...
; About MUI...
;
MENU_Config
Ρυθμίσεις
; Settings
;
MENU_ConfigApp
Εφαρμογή...
; Application...
;
MENU_ConfigMUI
MUI...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Επιλογή τύπου δεδομένων προς τροποποίηση
; Selection of data type to modify
;
HELP_GroupEdit
Πεδίο για τον ορισμό ονόματος ομάδας
; Field for defining a group name
;
HELP_BazaFile
Όνομα τρέχουσας ανοικτής βάσης
; Name of currently opened base
;
HELP_SearchBaseObj
Μοτίβο γρήγορης αναζήτησης αντικειμένου
; Object fast search pattern
;
HELP_BazaList
Βάση που περιέχει λίστα με τα διαθέσιμα έγγραφα
; Base containing a list of available documents
;
HELP_FuncDir
Βιβλιοθήκη της βάσης εγγράφου
; Library of document base
;
HELP_FuncList
Λίστα από διαθέσιμα στοιχεία εγγράφου
; List of available document elements
;
HELP_FileShow
Ορίσματα και παραμέτροι των λειτουργιών
; Arguments and parameters of functions
;
HELP_DocName
Ονομασία επιλεγμένου εγγράφου
; Name of selected document
;
HELP_DocShow
Περιεχόμενα εγγράφου
; Document contents
;
HELP_ExampleShow
Παράδειγμα χρήσης μιας λειτουργίας
; Example of function usage
;
HELP_SearchString
Μοτίβο αναζήτησης
; Search pattern
;
HELP_SearchResult
Λίστα από στοιχεία που βρέθηκαν
; List of found elements
;
MSG_BaseSaveOnExit
Η βάση έχει τροποποιηθεί.\nΘέλετε να αποθηκεύσετε τις αλλαγές;
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
αρχεία
; file(s)
;
GAD_IndexFilePath
[ - - -]
; [ - - -]
;
GAD_IndexAllFunc
>> Πλήρης αρχείο <<
; >> Whole file <<
;
GAD_GroupActionTitle
Ομάδα
; Group
;
GAD_GroupFileTitle
Αρχεία
; File(s)
;
GAD_GroupSeltTitle
Επιλεγμένα
; Selected
;
GAD_FileAdd
\33c_Προσθήκη
; \33c_Add
;
GAD_FindModeFile
Έγγραφο
; Document
;
GAD_FindModeBase
Βάση των αρχείων
; Base of files
;
MENU_UpdateBase
Ανανέωση
; Refresh
;
HELP_PlayFile
Περιήγηση ανοιγμένων εγγράφων στο πρόχειρο
; Browsing loaded documents buffer
;
HELP_OpenASL
Επιλογή ενός αρχείου για άνοιγμα
; Selection of a file to load
;
HELP_SearchMode
Επιλογή μιας κατάστασης αναζήτησης
; Selection of search mode
;
HELP_SearchTextString
Μοτίβο αναζήτησης
; Search pattern
;
HELP_PlaySearch
Περιήγηση αναζήτησης στο πρόχειρο
; Browsing search buffer
;
HELP_DocShowLink
Περιεχόμενα εγγράφου\n(διπλό-κλικ σε οποιαδήποτε λέξη για ενεργοποίηση του συνδέσμου)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Παράδειγμα χρήσης μιας λειτουργίας\n(διπλό-κλικ σε οποιαδήποτε λέξη για ενεργοποίηση του συνδέσμου)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Ανοιγμένα έγγραφα
; Opened documents
;
HELP_HistoryList_Info
Λίστα από ανοιγμένα έγγραφα (και επιλεγμένες λειτουργίες)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Ταξινόμηση
; Sort
;
MSG_ADR_Info
Program to show autodocs
; Program to show autodocs
;
