

                                                              /
         Amiga-Oberon Interface für "cybergl.library v39.10" /
      ______________________________________________________/


Die Library wurde geschrieben von "phase5 digital products".

Dieses  Schnittstellenmodul  ist  für den AmigaOberon Compiler (v3.20)
von Fridtjof Siebert.

Für weitere Infos siehe http://www.vgr.com/.

Wenn  Du irgendwelche Probleme oder Fragen hast, schickt eine eMail an
(T.Igracki@Jana.berlinet.de).

Dies ist nur eine erste Roh-Übersetzung, es läßt sich compilieren;-)
Wenn jemand ein TestProgramm hiermit schreibt, bitte schicke es mir!

Ich  habe  jetzt  ein kleines Testprogramm (aus dem AmigaMagazin 5/97)
beigefügt,  welches  nur  ein  Dreieck  zeichnen  sollte,  aber leider
erscheint nix!? Weiß jemand wieso?

PS:
  Da  es  keine FD-Datei im Original Archiv gab, kann es sein, daß die
  benutzten Register der Prozeduren teilweise falsch sind!
