short: AO interface for cybergl.library v39.10
type: dev/obero
author: Thomas Igracki
uploader: T.Igracki@Jana.berlinet.de


                                                              /
         Amiga-Oberon Interface for "cybergl.library v39.10" /
      ______________________________________________________/


The library is written by "phase5 digital products".

This  is  the  interface  module  for  the  AmigaOberon compiler (v3.20) by
Fridtjof Siebert.

For more infos see http://www.vgr.com/.

If    you    have    problems   or   questions,   send   requests   to   me
(T.Igracki@Jana.berlinet.de).

This is only a first raw-translation, it is compileable;-)
If you write a demo program with this interface, please contact me!

Now  there is a small testprogram (from AmigaMagazin 5/97) which draws
one  triangle,  but  nothing  appears!?   If someone knows why, please
contact me!

PS:
  Cause  there  were  no  FD-file  in  the  original archive, the used
  registers of the procedures can be partly false!
