Short:        Open source video game engine
Author:       amithlondestek@gmail.com (Alper Sönmez)
Uploader:     amithlondestek@gmail.com (Alper Sönmez)
Type:         dev/c
Version:      0.186
Architecture: m68k-amigaos
Requires:     MUI v3.8+
Replaces:     dev/c/Sevgi_Engine.lha

Sevgi Engine
************
Sevgi Engine is a new open-source video game engine designed for the classic
Amiga computers. It delivers the necessary tools and generates the boilerplate
code to enable the development of high-performance Amiga games using only the C
programming language.
It is built around the great ScrollingTricks by Georg Steger.

Features
********
* Performance
  All display algorithms aim to perform at a locked 50fps on a single buffered
  native Amiga chipset display. It implements an optimized version of the
  algorithm Scroller_XYUnlimited2_64 from ScrollingTricks. Benefits highly from
  Fast Ram where available.
* System friendly
  Aims to work on all ROM versions (2.0+) providing a clean quit back to OS
  without needing WHDLoad.
* AGA Support
  Supports all features provided by the AGA chipset.
* No limitations
  Designed to support all the well known visual tricks known by the popular
  Amiga video game titles while not limiting more experimental effects to be
  implemented.
* UI
  Code to create customizable mouse driven GUI objects (buttons, input gadgets,
  checkboxes etc.) with auto-layout and modern features, which can also be
  accessed by the keyboard or the joysticks.
* Controllers
  Supports very optimized input from mice, joysticks and CD32 JoyPads ***NEW***
  from both joystick ports, as well as the keyboard.
* Easy development
  A native editor program is provided to generate code, manage game assets, edit
  color palettes etc. called Sevgi Editor. Other elements like game logic,
  animation and events require programming knowledge in C. The programming and
  compiling can be made natively (on the Amiga OS - using native compilers) or
  cross platfrom (on Windows or Linux PCs - using cross development tools).
  Sevgi Editor can import game maps made in Tiled (https://www.mapeditor.org/).
* Templates
  Generates ready to compile and run game code from template genres which aims
  to ease bootstrapping. The templates include test assets.
* ptplayer
  Implements the great ptplayer by Frank Wille for music and audio effects.
* No third party dependencies
  The game executable will not require any libraries(1)
* Documentation
  The engine code is very well commented and documented in detail in Amigaguide
  format.

(1): Except diskfont.library. And even that is avoidable if you do not use any
     Amiga font asset.

Sevgi Editor
************
Sevgi Engine code and template assets are generated using the provided editor
called Sevgi Editor.

Requirements
************
* ECS or AGA Amiga
* Kickstart 2.0+
* MUI 3.8 (for Sevgi Editor)

Fast Ram and an RTG Workbench display is highly recommended for Sevgi Editor.

Build
*****
Sevgi Engine code is suitable to be compiled with any Amiga compiler. Makefiles
for SAS/C and gcc are provided and these compilers are tested to work. It
includes and uses SDI_headers, so (hopefully) it is compiler agnostic.

Templates
*********
Sevgi Editor comes with some ready to compile and run game templates from
different genres which demonstrates its features using some free assets.

Licences
********
Sevgi Engine and Sevgi Editor is under MIT Licence. Meaning you can use it in
whatever project you want as long as you include the original copyright and
license notice.
ptplayer is public domain under The Unlicence licence.

Future Plans
************
Sevgi Engine is still a work in progress. Some new features planned are:
* Support for different level display implementations (i.e double buffering,
  split screen etc.)
* More graphical effects
* A native tilemap and gameobject editor
* More templates for different game genres

Contributions
*************
The source codes for Sevgi Engine and Sevgi Editor can be found at:
https://github.com/alpyre/Sevgi_Engine

If you make use of Sevgi Engine and find shortcomings, contributions like
feature requests, bug reports or even pull requests will be highly appreciated.

--------------------------------------------------------------------------------
  HISTORY:

  v0.186 (2025-11-30)
  - Implement CPL (Palette on copperlist)
  - Setting NUM_BOBS to 0 strips BOB related variables and functions
  - Setting NUM_SPRITES to 0 strips Sprite related variables and functions
  - Fix unstandardized implementations on display_loading.c
  - Update template games to support CLP
  - Fix the bugs on CopOp sorter
  - Update Sevgi Editor to manage CLP
  - Update documentations to provide information on CLP

  v0.185 (2025-11-12)
  - Implement double buffering
  - Fix a bug in BOB medium initialization causing glitches
  - Implement proper BOB clear/redraw order in single buffered mode
  - Rewrite CopOp sorting algorithm (saves some Copper DMA time)
  - Make changes on template games to support Double Buffering
  - Add gadgets into Sevgi Editor to manage Double Buffering
  - Update documentations to reflect changes

  v0.184 (2025-10-07)
  - Add Amiga CD32 JoyPad support
  - Fix the handling of NUM_LEVELS
  - Fix the limits set for the integer gadgets on Sevgi Editor's Bob Sheet and
    Sprite Sheet Creator windows

  v0.183 (2025-09-17)
  - Add slider gadget implementaion to UI
  - Implement held key repeat in system.c
  - Add full keyboard and joystick control to UI
  - Fix the compiler warnings for ui.c
  - Fix the logic in setIntegerValue()
  - Fix the deactivation of an integer gadget using the mouse not updating its
    value bug
  - Rewrite display_menu.c to make better use of UI features
  - Fix the error strings that are not ending with a new line
  - Update documentation to reflect changes

  v0.181 (2025-08-20)
  - Add ui.c and ui.h for UI implementations
  - Implement buffered input from input.device in system.c to provide UI
  - loadILBMBitMap() allocates extra width
  - color.c exports setColor() to be used to set out of palette mouse pointer
    colors
  - display.c exports a modular setSprite() implementation
  - Use UI objects to implement buttons in display_menu.c
  - Use ClipBlit() to render GameFonts
  - Display Creator on Sevgi Editor supports sprite fetch modes
  - Fix cycle chain on Game Settings window of Sevgi Editor
  - Update documentation to cover new features and reflect changes

  v0.179 (2025-06-08)
  - Fix the crash when opening an image bank in Image Editor on a native display

  v0.178 (2025-06-07)
  - Fix cybergraphics.library dependency of Sevgi Editor
  - Fix exiting with an invalid current dir when Sevgi Editor is ran from shell

  v0.177 (2025-05-30)
  - Re-implement all file copy routines used in new project creation
  - Add a toolbar button to compile projects directly from Sevgi Editor
  - Add a toolbar button to run projects directly from Sevgi Editor
  - Popup the Editor Settings window at first run
  - Fix labels in Sevgi Editor according to Amiga User Interface Style Guide

  v0.176 (2025-05-26)
  - Fix file system errors on new project creation
  - Fix broken links in the documentation

  v0.175 (2025-05-21)
  - Initial release
