This files are original, without any changes:

memlib.doc
memlib.read.me
memlib.readme

---------------------------------------------------------------------

In

memlib.read.me.changes

I have include a information about my work on the memwatch-sources.

---------------------------------------------------------------------

New are

ReadMe_DEUTSCH
ReadMe_ENGLISH

both files includes at all libs that I create. Normally you found a
copyright-notice in this files that is deleted because there is not
thing that is copyright by me.
All rights and copyright: Doug Walker and "The Software Distillery".
I've made only patches, no own source added and also Doug Walker's
copyright will be the only copyright.

Note: The sources can't be compiled with vbcc at standard-
installation. There are functions missed. This functions are found
in ADOSLIB.lib and STRINGLIB.lib that also be freeware and you can
find it on my websides.
Strdup is included in STRINGLIB.lib. If you have any strdup.c that
you will use, change Strdup to strdup.
GetCurrentPath, getcwd, putenv etc. are included in ADOSLIB.lib.
You can free use that lib or own functions.

---------------------------------------------------------------------
###[ deutsch: ]######################################################
---------------------------------------------------------------------

Folgende Files sind Original und ohne Änderungen übernommen:

memlib.doc
memlib.read.me
memlib.readme

---------------------------------------------------------------------

In

memlib.read.me.changes

habe ich eine Information zu meinen Änderungen zugefügt.

---------------------------------------------------------------------

Neu hinzu gekommen sind

ReadMe_DEUTSCH
ReadMe_ENGLISH

Beide Files lege ich allen meinen Libs bei. Normalerweise enthalten
sie einen Copyright-Hinweis von mir der hier entfern wurde weil ich
keinerlei Copyright habe oder erhebe.
Alle Rechte und Copyrights verbleiben bei Doug Walker und
"The Software Distillery". Ich habe nur einige Patches vorgenommen
und keine eigenen Quellen hinzugefügt so das Doug Walker's Copyright
das einzige Copyright bleibt.

Hinweis: Die Quellen können nicht mit einer Standardinstallation von
vbcc übersetzt werden. Es würden Funktionen fehlen. Diese Funktionen
sind in ADOSLIB.lib und STRINGLIB.lib vorhanden. Diese Files sind
Freeware und sind auf meinen Web-Seiten zu finden.
Strdup befindet sich in STRINGLIB.lib. Wenn bereits ein strdup.c
vorhanden ist, kann das benutzt werden, dann muß der Aufruf nur von
Strdup auf strdup geändert werden.
GetCurrentPath, getcwd, putenv usw. sind in der ADOSLIB.lib vorhanden.
Diese Lib kann frei benutzt werden oder auch eigene Funktionen.

---------------------------------------------------------------------

Dec. 1998
Michaela Prüß
GatewayBBS@bigfoot.de
http://Gateway.To/Gateway5/index.html
