;******************
;
;       DeDe
;
;******************
;
; Menus
;
MSG_MENU_PROJECT (100//)
Project
;
MSG_MENU_PROJECT_ABOUT (//)
About...
;
MSG_MENU_PROJECT_QUIT (//)
Quit...
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_SETTINGS_MUI (//)
MUI...
;
MSG_CLI_NOMUIMASTER (//)
Failed to open muimaster.library V11 (20).\n
;
MSG_CLI_OUTOFMEMORY (//)
Not enough memory to create application.\n
;
MSG_CLI_NOAPPLICATION (//)
Unable to create application.\n
;
MSG_MEMTYPE_P (//)
P
;
MSG_MEMTYPE_X (//)
X
;
MSG_MEMTYPE_Y (//)
Y
;
MSG_LABEL_MEMORY (//)
_Memory
;
MSG_LABEL_GOTO (//)
_Go to
;
MSG_BUTTON_REFRESH (//)
_Refresh
;
MSG_BUTTON_OK (//)
_Ok
;