## version $VER: DeDe.catalog 1.0 ($TODAY)
## language polski
## codeset 0
;
;******************
;
;       DeDe
;
;******************
;
; Menus
;
MSG_MENU_PROJECT
Projekt
;Project
;
MSG_MENU_PROJECT_ABOUT
O programie...
;About...
;
MSG_MENU_PROJECT_QUIT
Skoïcz...
;Quit...
;
MSG_MENU_SETTINGS
Ustawienia
;Settings
;
MSG_MENU_SETTINGS_MUI
MUI...
;MUI...
;
MSG_CLI_NOMUIMASTER
Nie mogë otworzyê muimaster.library V11 (20).\n
;Failed to open muimaster.library V11 (20).\n
;
MSG_CLI_OUTOFMEMORY
Zbyt maîo wolnej pamiëci aby utworzyê aplikacjë.\n
;Not enough memory to create application.\n
;
MSG_CLI_NOAPPLICATION
Nie mogë utworzyê aplikacji.\n
;Unable to create application.\n
;
MSG_MEMTYPE_P
P
;P
;
MSG_MEMTYPE_X
X
;X
;
MSG_MEMTYPE_Y
Y
;Y
;
MSG_LABEL_MEMORY
Pa_miëê
;_Memory
;
MSG_LABEL_GOTO
_Skocz do
;_Go to
;
MSG_BUTTON_REFRESH
_Odôwieû
;_Refresh
;
MSG_BUTTON_OK
_Ok
;_Ok
;
