' Codesets BASIC header

'$include codesets.bc
LIBRARY DECLARE "codesets.library"

DECLARE FUNCTION CodesetsSupportedA& LIBRARY :REM(struct TagItem *attrs);
DECLARE SUB CodesetsFreeA& LIBRARY :REM (APTR obj, struct TagItem *attrs);
DECLARE FUNCTION CodesetsSetDefaultA& LIBRARY :REM(STRPTR NAME, struct TagItem *attrs);
DECLARE FUNCTION CodesetsFindA& LIBRARY :REM(STRPTR NAME, struct TagItem *attrs);
DECLARE FUNCTION CodesetsFindBestA& LIBRARY :REM(struct TagItem *attrs);
DECLARE FUNCTION CodesetsUTF8Len& LIBRARY :REM(const UTF8 *str);
DECLARE FUNCTION CodesetsStrLenA& LIBRARY :REM(STRPTR str, struct TagItem *attrs);
DECLARE FUNCTION CodesetsUTF8ToStrA& LIBRARY :REM (struct TagItem *attrs);
REM UTF8 *CodesetsUTF8CreateA(struct TagItem *attrs);
REM UTF8 *CodesetsUTF8Create(Tag tag1, ...);
DECLARE FUNCTION CodesetsIsValidUTF8 LIBRARY :REM(STRPTR str);
DECLARE SUB CodesetsFreeVecPooledA LIBRARY :REM (APTR pool, APTR mem, struct TagItem *attrs);
DECLARE FUNCTION CodesetsConvertStrA& LIBRARY:REM (struct TagItem *attrs);
DECLARE FUNCTION CodesetsListCreateA& LIBRARY :REM(struct TagItem *attrs);DECLARE FUNCTION CodesetsListDeleteA LIBRARY :REM(struct TagItem *attrs);
DECLARE FUNCTION CodesetsListDeleteA LIBRARY :REM(Tag tag1, ...);
DECLARE FUNCTION CodesetsListAddA LIBRARY :REM(struct codesetList *csList, struct TagItem *attrs);
DECLARE FUNCTION CodesetsListRemoveA LIBRARY :REM(struct TagItem *attrs);

DECLARE FUNCTION CodesetsConvertUTF32toUTF16& LIBRARY :REM(const UTF32 **sourceStart, const UTF32 *sourceEnd, UTF16 **targetStart, UTF16 *targetEnd, ULONG flags);
DECLARE FUNCTION CodesetsConvertUTF16toUTF32& LIBRARY :REM(const UTF16 **sourceStart, const UTF16 *sourceEnd, UTF32 **targetStart, UTF32 *targetEnd, ULONG flags);
DECLARE FUNCTION CodesetsConvertUTF16toUTF8& LIBRARY :REM(const UTF16 **sourceStart, const UTF16 *sourceEnd, UTF8 **targetStart, UTF8 *targetEnd, ULONG flags);
DECLARE FUNCTION CodesetsIsLegalUTF8 LIBRARY :REM(const UTF8 *source, ULONG length);
DECLARE FUNCTION CodesetsIsLegalUTF8Sequence LIBRARY :REM(const UTF8 *source, const UTF8 *sourceEnd);
DECLARE FUNCTION CodesetsConvertUTF8toUTF16& LIBRARY :REM(const UTF8 **sourceStart, const UTF8 *sourceEnd, UTF16 **targetStart, UTF16 *targetEnd, ULONG flags);
DECLARE FUNCTION CodesetsConvertUTF32toUTF8& LIBRARY :REM(const UTF32 **sourceStart, const UTF32 *sourceEnd, UTF8 **targetStart, UTF8 *targetEnd, ULONG flags);
DECLARE FUNCTION CodesetsConvertUTF8toUTF32& LIBRARY :REM(const UTF8 **sourceStart, const UTF8 *sourceEnd, UTF32 **targetStart, UTF32 *targetEnd, ULONG flags);

DECLARE FUNCTION CodesetsEncodeB64A& LIBRARY :REM (struct TagItem *attrs);
DECLARE FUNCTION CodesetsDecodeB64A& LIBRARY :REM(struct TagItem *attrs);
