REM Codesets BASIC constants
REM #define CODESETSLIB_TAG(n)     ((ULONG)0xfec901f4+(n))
REM $UNDERLINES

CONST CSA_Base&                =&HFEC901F4
CONST CSA_SourceLen&           =&HFEC901F5
CONST CSA_Source&              =&HFEC901F6
CONST CSA_Dest&                =&HFEC901F7
CONST CSA_DestLen&             =&HFEC901F8
CONST CSA_DestHook&            =&HFEC901F9
CONST CSA_DestLenPtr&          =&HFEC901FA
CONST CSA_SourceCodeset&       =&HFEC901FB
CONST CSA_Pool&                =&HFEC901FC
CONST CSA_PoolSem&             =&HFEC901FD
CONST CSA_AllocIfNeeded&       =&HFEC901FE
CONST CSA_Save&                =&HFEC901FF
CONST CSA_FallbackToDefault&   =&HFEC90200
CONST CSA_DestCodeset&         =&HFEC90201
CONST CSA_CodesetDir&          =&HFEC90201
CONST CSA_CodesetFile&         =&HFEC90202
CONST CSA_CodesetList&         =&HFEC90203
CONST CSA_FreeCodesets&        =&HFEC90204
CONST CSA_CodesetFamily&       =&HFEC90205
CONST CSA_ErrPtr&              =&HFEC90206

CONST CSA_B64SourceString&     =&HFEC90207
CONST CSA_B64SourceLen&        =&HFEC90208
CONST CSA_B64SourceFile&       =&HFEC90209
CONST CSA_B64DestPtr&          =&HFEC9020A
CONST CSA_B64DestFile&         =&HFEC9020B
CONST CSA_B64MaxLineLen&       =&HFEC9020C
CONST CSA_B64Unix&             =&HFEC9020D
CONST CSA_B64FLG_NtCheckErr&   =&HFEC9020E
