Short:        Library for parsing EBML files
Author:       Various
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.3.1
Architecture: ppc-amigaos
URL:          http://dl.matroska.org/downloads/libebml/

Libebml is a C++ libary to parse EBML files. It is available in LGPL license as
a source code that should compile on many platforms including Windows, Linux,
Mac OSX and BeOS.

EBML, or Extensible Binary Meta-Language, is a simple XML like binary language
for describing data in structured style. EBML was originally designed for use
in the Matroska project, but the developers saw that EBML was very flexible and
extensible.

Installation:

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libebml.so libebml.so.4.0.0

