Short:    Relocates an exe-binary for ROMs V1.4
Author:   jgeiss@muc.de (Johannes Geiss)
Uploader: jffabre@club-internet.fr (Jean-François Fabre)
Type:     dev/misc

Version:  1.4

This simple command (Reloc) relocates an executable binary file to binary
image file usable for ROMs. It loads an executable file in to memory,
resolves all adresses and creates a simple binary image which is only
executable at the given relocation address.

---

JOTD: The program did not work properly with BSS hunks, so I fixed it.
I also created GnuMake makefiles, using phxass, because SAS-C smake is
buggy as hell, and the sc assembler caused problems.
The program has still got some problems with some executables, but I'm
investigating...
Contact me by e-mail: jffabre@club-internet.fr

---

Usage: Reloc SFile DFile Loc
       SFile: source filename,
       DFile: destination fileanme,
       Loc:   location address (hex).

       Relocates an object file SFile to DFile at address Loc
       (Order: CODE, DATA, BSS)

Example:

    If you created an executable file named "scsi-boot" and you want to
    create an EPROM which is located at address $00f00000 just type

    Reloc scsi-boot scsi-boot_f0 f00000

    After this you have got a binary image file named "scsi-boot_f0". This
    file contains your CODE, DATA and BSS specified in "scsi-boot". The
    code is fixed to the starting location $00f00000. Now you can burn an
    EPROM using "scsi-boot_f0". If your EPROM appears at the specified
    address the code is executable.

Note:

    This is a very old program and I cannot guaranty for the functionnality.
    You must not use any special HUNKs like HUNK_OVERLAY etc.

Have fun
Johannes Geiss
