wyjôcie z przykîadu 'fraktal' - klawisz HELP
wyjôcie z przykîadu '_screen+chunky - spacja
wyjôcie z przykîadu 'uzycie_konwersji' - spacja, lub przycisk zamkniëcia
okna, przykîad wyôwietla kod naciôniëtego klawisza, a kursor do góry/na
dóî zmniejsza/zwiëksza liczbë.
wyjôcie z przykîadu 'cube' - klawisz HELP

UWAGA - przykîad 'fraktal' wymaga do poprawnego dziaîania
aktywnego koprocesora matematycznego!
Wszystkie przykîady naleûy odpalaê tylko i wyîâcznie z CLI/Shella!

(Szersze informacje w pliku !_mrq_library.guide)
