
   Details
   ~~~~~~~

You are required by the way to read the Disclaimer and the
Copyright notice. If you use Muse without reading them, you
are deemed to have accepted the terms and conditions of
usage!

Short Short Version: Mind your goldfish and freely redistribute!
(the actual files take precedence)

Tip for programmers when debugging:
    "You have... forgotten something" - Kosh (B5 Chrysalis - JMS)

QUICK QUICK USAGE: (full is in the rest of the docs)
  copy the contents of the emodules and libs directories to their respective
   logical counterparts
  the main module to include in your programs is the 'muse/muse'
  the main function is easy_muse()
  look at the 2 quick reference guides!
