/****************************************************************
**                                                             **
** Name:        Sort                                           **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        09.05.21                                       **
** Interpreter: Hollywood 9.0                                  **
** Licence:     Sample program                                 **
** Function:    Demonstrates sortable listviews                **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (09.05.21)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 9.0!
*/
@VERSION 9,0


/*
** Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
*/
@OPTIONS {DPIAware = True}


/*
** This script requires the RapaGUI plugin
*/
@REQUIRE "RapaGUI"


/*
** Information about this app
*/
@APPTITLE "Sort"
@APPVERSION "$VER: Sort 1.0 (09.05.21)"
@APPCOPYRIGHT "(C) 2021 Andreas Falkenhahn"
@APPAUTHOR "Andreas Falkenhahn"
@APPDESCRIPTION "Demonstrates sortable listviews"


/*
** Our XML GUI definition
*/
@FILE 1, "Sort.xml"


/*
** Handles all incoming events
*/
Function p_EventFunc(msg)

EndFunction

; listen to these events!
InstallEventHandler({RapaGUI = p_EventFunc})

; dynamically create GUI from an external *.xml file definition
moai.CreateApp(ReadString(1))

; main loop!
Repeat
	WaitEvent
Forever

