Short:        Simple sdlBasic interpreter for MorphOS
Author:       sdlBasic team, ported by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         dev/basic
Version:      18/06/2006
Requires:     PowerSDL
Architecture: ppc-morphos

sdlBasic is a small and efficient BASIC interpreter.

To read more about sdlBasic go to
http://sdlbasic.sourceforge.net

There you will find many demos and games written in sdlBasic.


  INSTALLATION
  ------------


Copy contents of Fonts/_ttf directory to FONTS:_ttf/.
This is needed or sdlBasic interpreter wont work correctly.

sdlBrt is used to run sdlBasic programs. No built-in editor, sorry. You
write programs in your favorite text editor and test programs by running
them with sdlBrt.