Short: V2.2, bugfix for gengui V2.1
Uploader: meixner@rbg.informatik.th-darmstadt.de (Matthias Meixner)
Author:   meixner@rbg.informatik.th-darmstadt.de (Matthias Meixner)

                           GenGui V2.2
                           ===========

                    ©1996 by Matthias Meixner

    Read the README file of your gengui-package for legal issues

This archive contains a bugfix for your the link-library part of your
gengui package. Just copy gengui_lnk.c to the lib drawer and
recompile the link-library part.

- Matthias Meixner





