; $VER: DT_HDInstall 1.0 (10.12.93)
; Script to install DT

;====================================================================
;english messages

(set #bad-kick
(cat "DT needs Kickstart 2.04 or higher"
))

(set #bad-boot
(cat "Please boot from your HardDisk"
)) 

(set #dest
(cat "In which disk or drawer should DT be installed?"
))

(set #dest-help
(cat "\nThis section lets you choose in which drawer or on which disk the "
     "DT files should be installed."
))

(set #copymain
(cat "copymain"
))

(set #copys
(cat "copys"
))

(set #copyrexx
(cat "copyrexx"
))

(set #copylibs
(cat "copylibs"
))

(set #langinst
(cat "\nDo you like to run DT in a language which is not english?"
))

(set #langinst-help
(cat "\nIf you don`t like to run DT in english you will "
     "have to choose `YES`!"
))

(set #asklang
(cat "\n\nWhich languages do you want to install?"
))

(set #asklang-help
(cat "\nDT can be operated in many different "
     "languages. Several files must be copied to your "
     "hard drive for each language supported.\n\n"
     "To reduce the amount of space consumed by the "
     "language files, you can select to have only the "
     "files of specific languages copied.\n\n"
     "Simply check the boxes of the languages you wish "
     "to have available on your system.\n\n"
))

(set #english
(cat "English"
))

(set #german
(cat "German"
))

(set #copycat
(cat "copycat"
))

(set #asl
(cat "You need a new version of ASL-Library"
     "(38 or newer) for changing the"
     "DT-Screenmode!"
))

(set #end
(cat "Installer-Script by Michael Zaruba 1993"
))

;====================================================================
;german messages

(IF (= @language "DEUTSCH")
  (  
    
(set #bad-kick
(cat "DT benötigt Kickstart 2.04 oder höher"
))

(set #bad-boot
(cat "Bitte Starten Sie Ihren Amiga von der Festplatte"
))

(set #dest
(cat "In welches Verzeichnis soll DT installiert werden?"
))

(set #dest-help
(cat "\nHier können Sie auswählen in welches Verzeichnis"
     "DT installiert werden soll."
))

(set #copymain
(cat "copymain"
))

(set #copys
(cat "copys"
))

(set #copyrexx
(cat "copyrexx"
))

(set #copylibs
(cat "copylibs"
))

(set #langinst
(cat "\nWollen Sie DT in einer anderen Sprache als Englisch benützen?"
))

(set #langinst-help
(cat "\nWenn Sie DT nicht in Englisch benützen wollen, müssen Sie "
     "den `JA` Knopf anwählen!"
))

(set #asklang
(cat "\n\nWelche Sprachen sollen installiert werden?"
))

(set #asklang-help
(cat "\nDT kann in verschiedenen Sprachen arbeiten. "
     "Für jede Sprache muß ein File auf Ihre  "
     "Festplatte kopiert werden.\n\n"
     "Um Platz auf iher Festplatte zu sparen können "
     "Sie die von Ihnen benötigten Sprachen auswählen.\n\n"
     "Sie müssen nur die Boxen der Sprachen anwählen, "
     "die Installiert werden sollen.\n\n"
))

(set #english
(cat "Englisch"
))

(set #german
(cat "Deutsch"
))

(set #copycat
(cat "copycat"
))

(set #asl
(cat "Sie benötigen eine neue Version der ASL-Library"
     "(38 oder höher) damit Sie den DT-Screenmode"
     "ändern können!"
))

(set #end
(cat "Installer-Script by Michael Zaruba 1993"
))

))
 
;====================================================================
; make sure we are running under a 2.04 ROM

(if (< (/ (getversion) 65536) 37)
  (
    (abort #bad-kick)
  )
)

;=============================================================================
; make sure we booted from harddisk

(if (= (getassign "SYS" "a") "DT:")
(
    (abort #bad-boot)
))


(SET @default-dest "Work:DT")

(MAKEDIR @default-dest)

(MAKEDIR "ENVARC:DT")

(SET defdir @default-dest)

(SET @default-dest
  (ASKDIR (PROMPT #dest)
    (HELP #dest-help)
    (DEFAULT @default-dest)
  )
)

(IF (<> @default-dest defdir)
  (DELETE defdir)
)

(COPYFILES (PROMPT #copymain)
  (SOURCE "DT")
  (DEST @default-dest) 
)

(COMPLETE 10)

(COPYFILES (PROMPT #copymain)
  (SOURCE "DT.info")
  (DEST @default-dest) 
)

(COMPLETE 20)

(COPYFILES (PROMPT #copymain)
  (SOURCE "DT020")
  (DEST @default-dest) 
)

(COMPLETE 30)

(COPYFILES (PROMPT #copymain)
  (SOURCE "DT020.info")
  (DEST @default-dest) 
)

(COMPLETE 40)

(COPYFILES (PROMPT #copymain)
  (SOURCE "DT-Description.guide")
  (DEST @default-dest) 
)

(COMPLETE 50)

(COPYFILES (PROMPT #copymain)
  (SOURCE "DT-Description.guide.info")
  (DEST @default-dest) 
)

(COMPLETE 60)

(COPYFILES (PROMPT #copys)
  (SOURCE "S")
  (DEST "S:")
  (all)
)

(COMPLETE 70)

(COPYFILES (PROMPT #copys)
  (SOURCE "ENV")
  (DEST "ENVARC:")
  (all)
)

(COMPLETE 80)

(IF (EXISTS "LOCALE:")
  (GETVERSION)
  (MESSAGE #asl)
)

(IF (EXISTS "LOCALE:")
  ((IF (ASKBOOL (PROMPT #langinst)
    (HELP #langinst-help))
  (SET sprachen
  (ASKOPTIONS (PROMPT #asklang)
    (HELP #asklang-help)
    (CHOICES #english
             #german)            
    (DEFAULT 1)
    )
  )))
)

(IF (IN sprachen 1)
    ((MAKEDIR "Locale:Catalogs/deutsch")
    (COPYFILES (PROMPT #copycat)
      (SOURCE "Locale/Catalogs/deutsch/DT.catalog")
      (DEST "Locale:Catalogs/deutsch")))
)

(COMPLETE 100)

(user 1)

(EXIT #end)