Short:    Picture In Picture window/boopsi class (binary + C source)
Author:   bernie@shock.cosmos.it (Bernardo Innocenti)
Uploader: bernie@shock.cosmos.it (Bernardo Innocenti)
Type:     dev/src
Version:  2.6
Replaces: dev/src/PIPWin.lha

 PIPWin opens a window on any public screen which shows the contents of
a user selected public screen. You can resize and scroll by dragging
inside the window or using the cursor keys.

The source code demonstrates how to:

	* Building a `boopsi' class on top of the gadgetclass

	* Writing a `boopsi' dispatcher with complex input handling

	* Using `boopsi' sysiclass images

	* Connecting `boopsi' objects together using the icclass

	* Overlaying the buttongclass to make a scrollbutton

	* Creating a sizeable window with sliders

	* Making a C program with no startup and no need to link
	  with static libraries such as amiga.lib

	* Using the timer.device

	* Making Amiga specific code which works with SAS/C,
	  GCC and StormC.

	* Correctly opening/closing libraries, devices and other
	  system resources

	* Parsing command line arguments with ReadArgs()
