##
##	$VER: PIPWin_Makefile 2.3 (24.5.97)
##
##	Copyright (C) 1996,97 by Bernardo Innocenti
##
##	Makefile for SAS/C
##

###########################################################
# Name of the main executable
###########################################################
#
PROJ = PIPWin


###########################################################
# Package configuration
###########################################################
#

# set to OS30_ONLY to leave out support for old V37
# set to ANY_OS to make an executable for V37 with V39 support
#
OSVER = ANY_OS

# Cpu to compile for (eg: "68020").
#
CPU = 68000


###########################################################
# Object files in this project
###########################################################
#
OBJS = PIPWin.o PIPClass.o


###########################################################
# Make the project
###########################################################
#
all: $(PROJ)


###########################################################
# Remove all targets and intermediate files
###########################################################
#
clean:
	-Delete $(PROJ) $(OBJS)


###########################################################
# Dependences
###########################################################
#
PIPWin.c PIPClass.c: PIPClass.h


###########################################################
# Compiler, linker and assembler flags
###########################################################
#

# C compiler flags for both release and debug versions
#
COMMON_CFLAGS = PARAMETERS=REGISTERS STRINGMERGE NOSTACKCHECK NOCHECKABORT \
	NOICONS NOVERSION ERRORREXX NOLINK DATA=NEAR CODE=NEAR STRSECT=CODE \
	DEF=$(OSVER) CPU=$(CPU)

# C compiler optimization flags
#
OPT_CFLAGS = OPTIMIZE OPTTIME OPTSCHEDULER OPTINLINELOCAL \
	OPTRDEPTH=4 OPTDEPTH=4 OPTCOMP=8

# Debug flags: don't optimize and include all symbols in debug hunks
#
DEBUG_CFLAGS = NOOPTIMIZE DEBUG=FULLFLUSH ONERROR=CONTINUE DEF=DEBUG


# RELEASE version should be compiled with these flags
#
CFLAGS = $(COMMON_CFLAGS) $(OPT_CFLAGS)
LFLAGS = NODEBUG SMALLCODE SMALLDATA NOALVS NOICONS


# DEBUG version should be compiled with these flags
#
#CFLAGS = $(COMMON_CFLAGS) $(DEBUG_CFLAGS)
#LFLAGS = ADDSYM SMALLCODE SMALLDATA BATCH NOALVS NOICONS
#LIBS = LIB LIB:debug.lib


###########################################################
# Make the executable
###########################################################
#
# NOTE: Using implicit rule to compile C files

$(PROJ): $(OBJS)
	$(LD) FROM $(OBJS) TO $(PROJ) $(LIBS) $(LFLAGS)
