;----------------------------------
;PortSnoop Script for displaying
;ARexx Messages
;----------------------------------

OUTPUT                       "CON:0/100/640/156/PortSnoop/auto/smart/close"
PORT                         "REXX"

TEXT                         $0c
MPTR                         "Message ($%06lx)",$0a
TEXT                         $0a
BYTE=$08                     "LN_TYPE        $%02lx",$0a
BYTE=$09                     "LN_PRI         $%02lx",$0a
ASTR=$0a                     "LN_NAME        $%08lx ('%s')",$0a
APTR=$0e                     "MN_REPLYPORT   $%08lx",$0a
APTR=$0e.ASTR=$0a            "   LN_NAME     $%08lx ('%s')",$0a
WORD=$12                     "MN_LENGTH      $%04lx",$0a
TEXT                         $0a
LONG=$1c                     "rm_Action      $%08lx              ; command (action) code",$0a
LONG=$20                     "rm_Result1     $%08lx              ; return code",$0a
LONG=$24                     "rm_Result2     $%08lx              ; secondary result",$0a
ASTR=$28                     "rm_Args,16*4   $%08lx ('%s')",$0a
APTR=$68                     "rm_PassPort    $%08lx              ; forwarding port",$0a
APTR=$68.ASTR=$0a            "   LN_NAME     $%08lx ('%s')",$0a
TEXT                         $0a
END


