Short:    Converts QB to C & more
Author:   Mario Stipcevic, Various
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  3.41
Architecture: m68k-amigaos


[3rd upload]


 QB2C is a package which makes possible execution of BASIC programs
under most of the UNIX systems provided that a C compiler is available 
on the system. It essentially consists of the BASIC-to-C translator
(qb2c) which translates BASIC code into C code, graphics included.
The BASIC syntax largely follows Microsoft's (R) QuickBASIC (C) syntax.
Normal BASIC graphics is now output to X11 console, therefore X11 
is also required. Additional possibility to mix BASIC and C code
within the single program file makes QB2C more than just a translator: 
it can serve as a tool for easy C programming, especially of small
programs and compiled substitutes for shell scripts.

QB2C Usage:-

-i or -int  => implicit integers i*,j*,k*,l*,m*,n* or upper case
-d or -double => all floats -> double
-c64 or -C64 => C-64 specific syntax, switches on -b flag also
-p or -post => do not perform postprocessing varnames
-l or -long => all integers (except short)-> long
-b or -bcpp => insensitive to case & spacing in QBASIC text
-a or -ansi => OBSOLETE and NOT USED
-c or -C    => allows C text lines commented with 'C '
-m or -M    => disallow logical expr. in math. expression
-w          => AND, OR operate bitwise
-t or -T    => INKEY_S is dead (<termios.h> etc. not specified)
-I          => INKEY_S is of sample type (no internal loop)
-n or -N    => To supress SHELL command interpreter: all cmds literal
-u          => Do not update SCREEN after every LINE, PSET, etc.
-s          => Strip type sufixes from variable and function names
-D          => implicit doubles d*, D*
-r          => integer fractions became double: '/' -> '/ (double)'
-v          => print version and exit
-g          => print debug messages (expert)
-A          => convert array arguments to integer as in true BASIC
-L          => set LMAX other than default (1024), must be 1-32767
-P          => treat PRINT as print to the current graphics screen NOT OPERATIONAL
-col        => default LINE color is the foreground (else the last set color)
-B          => maximum compliance with BASIC: -A -r -b -P -I -col -w
-h, -?      => print this help message



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

