(ExpansionRom (er_Type 0 . 1) (er_Product 1 . 1) (er_Flags 2 . 1) (
er_Reserved03 3 . 1) (er_Manufacturer 4 . 2) (er_SerialNumber 6 . 4) (
er_InitDiagVec 10 . 2) (er_Reserved0c 12 . 1) (er_Reserved0d 13 . 1) (
er_Reserved0e 14 . 1) (er_Reserved0f 15 . 1))

(ExpansionControl (ec_Interrupt 0 . 1) (ec_Reserved11 1 . 1) (
ec_BaseAddress 2 . 1) (ec_Shutup 3 . 1) (ec_Reserved14 4 . 1) (
ec_Reserved15 5 . 1) (ec_Reserved16 6 . 1) (ec_Reserved17 7 . 1) (
ec_Reserved18 8 . 1) (ec_Reserved19 9 . 1) (ec_Reserved1a 10 . 1) (
ec_Reserved1b 11 . 1) (ec_Reserved1c 12 . 1) (ec_Reserved1d 13 . 1) (
ec_Reserved1e 14 . 1) (ec_Reserved1f 15 . 1))

(DiagArea (da_Config 0 . 1) (da_Flags 1 . 1) (da_Size 2 . 2) (da_DiagPoint 
4 . 2) (da_BootPoint 6 . 2) (da_Name 8 . 2) (da_Reserved01 10 . 2) (
da_Reserved02 12 . 2))

