(DateStamp (ds_Days 0 . 4) (ds_Minute 4 . 4) (ds_Tick 8 . 4))

(FileInfoBlock (fib_DiskKey 0 . 4) (fib_DirEntryType 4 . 4) (fib_FileName 8
108 . 1) (fib_Protection 116 . 4) (fib_EntryType 120 . 4) (fib_Size 124 . 4
) (fib_NumBlocks 128 . 4) (fib_Date 132 DateStamp) (fib_Comment 144 116 . 1
))

(InfoData (id_NumSoftErrors 0 . 4) (id_UnitNumber 4 . 4) (id_DiskState 8 . 
4) (id_NumBlocks 12 . 4) (id_NumBlocksUsed 16 . 4) (id_BytesPerBlock 20 . 4
) (id_DiskType 24 . 4) (id_VolumeNode 28 . 4) (id_InUse 32 . 4))

