' *********************************************************************
'           render.library 40 (19.12.02) by TEK neoscientists
'                 HBASIC constants 40.4.0 (25.12.02)
'                  created from/creado a partir de:
'               "include/render/(render|renderhooks).h"
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              Please read the documentation for coders
'              (all included in the library dev package
'            available at Aminet, dev/lib/RenderLib.lha, or
'        http://www.neoscientists.org/~bifat/binarydistillery/).
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'           disponible en Aminet, dev/lib/RenderLib.lha, o en
'        http://www.neoscientists.org/~bifat/binarydistillery/).
' *********************************************************************

RND_TAGBASE& = &h80001000&

' Memhandler / Manejador de memoria

CONST RND_MemType&       = &h80001001& ' (RND_TAGBASE+1)
CONST RND_MemBlock&      = &h80001002& ' (RND_TAGBASE+2)
CONST RND_MemSize&       = &h80001003& ' (RND_TAGBASE+3)
CONST RND_MemFlags&      = &h80001012& ' (RND_TAGBASE+18)
CONST RND_RMHandler&     = &h8000100C& ' (RND_TAGBASE+12)

' Memhandler types / Tipos de manejadores de memoria

CONST RMHTYPE_POOL&      = 1& ' v39
CONST RMHTYPE_PRIVATE&   = 2&
CONST RMHTYPE_PUBLIC&    = 3&

' Palette / Paleta

CONST RND_PaletteFormat& = &h80001013& ' (RND_TAGBASE+19)
CONST RND_EHBPalette&    = &h80001016& ' (RND_TAGBASE+22)
CONST RND_FirstColor&    = &h80001017& ' (RND_TAGBASE+23)
CONST RND_NewPalette&    = &h80001018& ' (RND_TAGBASE+24)
CONST RND_RGBWeight&     = &h8000100B& ' (RND_TAGBASE+11)

' Palette format types / Tipos de formato de paleta

CONST PALFMT_RGB32&      = 1&
CONST PALFMT_RGB8&       = 2&
CONST PALFMT_RGB4&       = 3&
CONST PALFMT_PALETTE&    = 4&

'    Palette sort mode types for the use with SortPalette()
' Tipos de formas de ordenación de la paleta para SortPalette()

CONST PALMODE_NONE&           = 0& ' 0x0000 No particular order / Sin órden especial
CONST PALMODE_BRIGHTNESS&     = 1& ' 0x0001 By brightness       / Por brillo
CONST PALMODE_POPULARITY&     = 2& ' 0x0002
CONST PALMODE_REPRESENTATION& = 3& ' 0x0003
CONST PALMODE_SIGNIFICANCE&   = 4& ' 0x0004
CONST PALMODE_SATURATION&     = 5& ' 0x0005 By color intensity / Por intensidad de color
CONST PALMODE_ASCENDING&      = 8& ' 0x0008

' Histogram related / Relacionado con histogramas

CONST RND_HSType&          = &h80001004& ' (RND_TAGBASE+4)
CONST RND_Histogram&       = &h80001009& ' (RND_TAGBASE+9)

'   Histogram / Palette types to be specified with RND_HSType&
' Tipos de histogramas/paletas para especificar con RND_HSType&

CONST HSTYPE_12BIT&        =  4&
CONST HSTYPE_15BIT&        =  5&
CONST HSTYPE_18BIT&        =  6&
CONST HSTYPE_21BIT&        =  7&
CONST HSTYPE_24BIT&        =  8&
CONST HSTYPE_12BIT_TURBO&  = 20&
CONST HSTYPE_15BIT_TURBO&  = 21&
CONST HSTYPE_18BIT_TURBO&  = 22&

'     Tags that can be queried via QueryHistogram()
' Etiquetas que puede ser solicitadas vía QueryHistogram()

CONST RND_NumPixels&       = &h80001005& '(RND_TAGBASE+5)
CONST RND_NumColors&       = &h80001006& '(RND_TAGBASE+6)


'      Rendering and conversions
' Generación de imagen y conversiones

CONST RND_ColorMode&       = &h80001007& ' (RND_TAGBASE+7)
CONST RND_DitherMode&      = &h80001008& ' (RND_TAGBASE+8)
CONST RND_DitherAmount&    = &h8000101A& ' (RND_TAGBASE+26)
CONST RND_OffsetColorZero& = &h8000100A& ' (RND_TAGBASE+10)

'   Color mode types to be specified with RND_ColorMode&
' Tipos de modos de color a especificar con RND_ColorMode&

CONST COLORMODE_CLUT&      = 0& ' 0x0000
CONST COLORMODE_HAM8&      = 1& ' 0x0001 HAM8
CONST COLORMODE_HAM6&      = 2& ' 0x0002 HAM6
CONST COLORMODE_MASK&      = 3& ' 0x0003

'    Dither mode types to be specified with RND_DitherMode&
' Tipos de modos de suavizado a espcificar con RND_DitherMode&

CONST DITHERMODE_NONE&     = 0& ' 0x0000
CONST DITHERMODE_FS&       = 1& ' 0x0001
CONST DITHERMODE_RANDOM&   = 2& ' 0x0002
CONST DITHERMODE_EDD&      = 3& ' 0x0003

' Miscellaneous / Miscelánea

CONST RND_ProgressHook&    = &h8000100D& ' (RND_TAGBASE+13)
CONST RND_SourceWidth&     = &h8000100E& ' (RND_TAGBASE+14)
CONST RND_DestWidth&       = &h8000100F& ' (RND_TAGBASE+15)
CONST RND_PenTable&        = &h80001010& ' (RND_TAGBASE+16)
CONST RND_LeftEdge&        = &h80001011& ' (RND_TAGBASE+17)
CONST RND_LineHook&        = &h80001014& ' (RND_TAGBASE+20)
CONST RND_MapEngine&       = &h8000101B& ' (RND_TAGBASE+27)
CONST RND_Interleave&      = &h8000101C& ' (RND_TAGBASE+28)
CONST RND_Palette&         = &h8000101D& ' (RND_TAGBASE+29)
CONST RND_Weight&          = &h8000101E& ' (RND_TAGBASE+30)
CONST RND_ScaleEngine&     = &h8000101F& ' (RND_TAGBASE+31)
CONST RND_DestCoordinates& = &h8000102A& ' (RND_TAGBASE+42)
CONST RND_BGColor&         = &h8000102B& ' (RND_TAGBASE+43)
CONST RND_BGPen&           = &h8000102C& ' (RND_TAGBASE+44)

' Alpha-channel and masking / Canal alfa y enmascaramiento

CONST RND_AlphaChannel&    = &h80001020& ' (RND_TAGBASE+32)
CONST RND_AlphaModulo&     = &h80001021& ' (RND_TAGBASE+33)
CONST RND_AlphaWidth&      = &h80001022& ' (RND_TAGBASE+34)
CONST RND_MaskRGB&         = &h80001023& ' (RND_TAGBASE+35)
CONST RND_MaskFalse&       = &h80001024& ' (RND_TAGBASE+36)
CONST RND_MaskTrue&        = &h80001025& ' (RND_TAGBASE+37)

CONST RND_SourceWidth2&    = &h80001026& ' (RND_TAGBASE+38)
CONST RND_AlphaChannel2&   = &h80001027& ' (RND_TAGBASE+39)
CONST RND_AlphaModulo2&    = &h80001028& ' (RND_TAGBASE+40)
CONST RND_AlphaWidth2&     = &h80001029& ' (RND_TAGBASE+41)

' PixelFormat / Formato del punto gráfico

CONST RND_PixelFormat&     = &h80001019& ' (RND_TAGBASE+25)

CONST PIXFMTB_CHUNKY&      =  3&
CONST PIXFMTB_BITMAP&      =  4&
CONST PIXFMTB_RGB&         =  5&

CONST PIXFMT_CHUNKY_CLUT&  =  8& ' ((1L << PIXFMTB_CHUNKY) + COLORMODE_CLUT)
CONST PIXFMT_0RGB_32&      = 32& ' ((1L << PIXFMTB_RGB) + 0)

CONST PIXFMT_CHUNKY_HAM8&  =  9& ' ((1L << PIXFMTB_CHUNKY) + COLORMODE_HAM8)
CONST PIXFMT_CHUNKY_HAM6&  = 10& ' ((1L << PIXFMTB_CHUNKY) + COLORMODE_HAM6)
CONST PIXFMT_BITMAP_CLUT&  = 16& ' ((1L << PIXFMTB_BITMAP) + COLORMODE_CLUT)
CONST PIXFMT_BITMAP_HAM8&  = 17& ' ((1L << PIXFMTB_BITMAP) + COLORMODE_HAM8)
CONST PIXFMT_BITMAP_HAM6&  = 18& ' ((1L << PIXFMTB_BITMAP) + COLORMODE_HAM6)

CONST PIXFMT_RGB_24&       = 33& ' ((1L << PIXFMTB_RGB) + 1)

' Strictly internal / Estrictamente para uso interno

CONST PIXFMT_BITMAP_RGB&   = 48& ' ((1L << PIXFMTB_BITMAP) + (1L << PIXFMTB_RGB))


'                  Return codes / Códigos de retorno

'          Read the "RenderLib/include/render/render.h"
' file for to discover the mandatary codes what you must check!!

'    ¡¡Consulte el fichero "RenderLib/include/render/render.h"
'    para saber qué códigos debe comprobar obligatoriamente!!
' ----------------------------------------------------------------

' ExtractPalette()

CONST EXTP_SUCCESS&            = 0&
CONST EXTP_NOT_ENOUGH_MEMORY&  = 1&
CONST EXTP_CALLBACK_ABORTED&   = 2&
CONST EXTP_NO_DATA&            = 3&

' AddRGB(), AddRGBImage(), AddChunkyImage()

CONST ADDH_SUCCESS&            = 0&
CONST ADDH_NOT_ENOUGH_MEMORY&  = 1&
CONST ADDH_CALLBACK_ABORTED&   = 2&
CONST ADDH_NO_DATA&            = 3&

' Render()

CONST REND_SUCCESS&            = 0&
CONST REND_NOT_ENOUGH_MEMORY&  = 1&
CONST REND_CALLBACK_ABORTED&   = 2&
CONST REND_NO_VALID_PALETTE&   = 3&
CONST REND_NO_DATA&            = 3& ' v40.1

' SortPalette()

CONST SORTP_SUCCESS&           = 0&
CONST SORTP_NO_DATA&           = 1&
CONST SORTP_NOT_ENOUGH_MEMORY& = 2&
CONST SORTP_NOT_IMPLEMENTED&   = 3&

' Conversion functions / Funciones de conversión

CONST CONV_SUCCESS&            = 0&
CONST CONV_CALLBACK_ABORTED&   = 1&
CONST CONV_NOT_ENOUGH_MEMORY&  = 2&
CONST CONV_NO_DATA&            = 3& ' v40.1

'          Progress Hook Message: struct and tags
' Mensaje del resorte de evolución: estructura y etiquetas

' -------------------
' RND_ProgressMessage
' -------------------
CONST RND_PMsg_type%              =  0% ' ULONG
CONST RND_PMsg_count%             =  4% ' ULONG
CONST RND_PMsg_total%             =  8% ' ULONG
' --------------------------
CONST RND_ProgressMessage_sizeof% = 12%

CONST PMSGTYPE_LINES_ADDED&       = 1&
CONST PMSGTYPE_COLORS_CHOSEN&     = 2&
CONST PMSGTYPE_COLORS_ADAPTED&    = 3&
CONST PMSGTYPE_LINES_RENDERED&    = 4&
CONST PMSGTYPE_LINES_CONVERTED&   = 5&

'          Line Hook Message: struct and tags
' Mensaje de resorte de líneas: estructura y etiquetas

'----------------
' RND_LineMessage
' ---------------
CONST RND_LMsg_type&              = 0% ' ULONG
CONST RND_LMsg_row&               = 4% ' ULONG
' ----------------------
CONST RND_LineMessage_sizeof%     = 8%

CONST LMSGTYPE_LINE_RENDERED&     = 6&
CONST LMSGTYPE_LINE_FETCH&        = 7&
