' *********************************************************************
'           render.library 29.1 (19.5.99) by TEK neoscientists
'             HBASIC functions/subroutines 40.4.0 (20.07.03)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              Please read the documentation for coders
'              (all included in the library dev package
'            available at Aminet, dev/lib/RenderLib.lha, or
'        http://www.neoscientists.org/~bifat/binarydistillery/).
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'           disponible en Aminet, dev/lib/RenderLib.lha, o en
'        http://www.neoscientists.org/~bifat/binarydistillery/).
' *********************************************************************

REM $underlines

REM $include render.bc

LIBRARY DECLARE "render.library"

' -------------------------------------------------
' No se incluyen las siguientes funciones privadas:
' The following private functions aren't included:
'            TurboFillMem, TurboCopyMem,
'    CreateHistogramPointerArray, ContHistogram,
'           GetPaletteAttrs, RemapArrayA
' -------------------------------------------------

DECLARE FUNCTION CreateRMHandlerA&      LIBRARY ' taglist&
DECLARE SUB      DeleteRMHandler        LIBRARY ' rmh&
DECLARE FUNCTION AllocRenderMem&        LIBRARY ' rmh&, size&
DECLARE SUB      FreeRenderMem          LIBRARY ' rmh&, mem&, size&
DECLARE FUNCTION AllocRenderVec&        LIBRARY ' rmh&, size&
DECLARE SUB      FreeRenderVec          LIBRARY ' mem&
DECLARE FUNCTION AllocRenderVecClear&   LIBRARY ' rmh&, size&

DECLARE FUNCTION CreateHistogramA&      LIBRARY ' taglist&
DECLARE SUB      DeleteHistogram        LIBRARY ' histogram&
DECLARE FUNCTION QueryHistogram&        LIBRARY ' histogram&, tag&
DECLARE FUNCTION AddRGB&                LIBRARY ' histogram&, rgb&, count&
DECLARE FUNCTION AddRGBImageA&          LIBRARY ' histogram&, rgb&, width&, height&, taglist&
DECLARE FUNCTION AddChunkyImageA&       LIBRARY ' histogram&, chunky&, width&, height&, palette&, taglist&
DECLARE FUNCTION ExtractPaletteA&       LIBRARY ' histogram& palette&, numcol&, taglist&
DECLARE FUNCTION RenderA&               LIBRARY ' rgb&, width&, height&, chunky&, palette&, taglist&

DECLARE SUB      Planar2ChunkyA         LIBRARY ' planetab&, bytewidth&, rows&, depth&, bytesperrow&, chunkybuffer&, taglist&
DECLARE FUNCTION Chunky2RGBA&           LIBRARY ' chunky&, width&, height&, rgb&, palette&, taglist&
DECLARE SUB      Chunky2BitMapA         LIBRARY ' chunky&, sx&, sy&, width&, height&, bitmap&, dx&, dy&, taglist&

DECLARE FUNCTION CreateScaleEngineA&    LIBRARY ' sourcewidth, sourceheight&, destwidth&, destheight&, taglist&
DECLARE SUB      DeleteScaleEngine      LIBRARY ' engine&
DECLARE FUNCTION ScaleA&                LIBRARY ' engine&, source&, dest&, taglist&

DECLARE FUNCTION ConvertChunkyA&        LIBRARY ' source&, sourcepalette&, width&, height&, dest&, destpalette&, taglist&
DECLARE SUB      CreatePenTableA        LIBRARY ' chunky&, oldpalette&, width&, height&, newpalette&

DECLARE FUNCTION CreatePaletteA&        LIBRARY ' taglist&
DECLARE SUB      DeletePalette          LIBRARY ' palette&
DECLARE SUB      ImportPaletteA         LIBRARY ' palette&, table&, entries&, taglist&
DECLARE SUB      ExportPaletteA         LIBRARY ' palette&, buffer&, taglist&
DECLARE SUB      FlushPalette           LIBRARY ' palette&
DECLARE FUNCTION SortPaletteA&          LIBRARY ' palette&, mode&, taglist&

DECLARE FUNCTION CountRGB&              LIBRARY ' histogram&, rgb&
DECLARE FUNCTION BestPen&               LIBRARY ' palette&, rgb&

DECLARE FUNCTION AddHistogramA&         LIBRARY ' desthistogram&, sourcehistogram&, taglist&

DECLARE FUNCTION ScaleOrdinate&         LIBRARY ' start&, dest&, ordinate&

DECLARE FUNCTION CreateMapEngineA&      LIBRARY ' palette&, taglist&
DECLARE SUB      DeleteMapEngine        LIBRARY ' engine&
DECLARE FUNCTION MapRGBArrayA&          LIBRARY ' engine&, rgbarray&, width&, height&, chunky&, taglist&
DECLARE FUNCTION MapChunkyArrayA&       LIBRARY ' engine&, sourcearray&, palette&, width&, heeight&, destarray&, taglist&

DECLARE FUNCTION RGBArrayDiversityA&    LIBRARY ' rgbarray&, width&, height&, taglist&

DECLARE FUNCTION ChunkyArrayDiversityA& LIBRARY ' chunkyarray&, palette&, width&, height&, taglist&

DECLARE SUB      InsertAlphaChannelA    LIBRARY ' chunkyarray&, width&, height&, rgbarray&, taglist&
DECLARE SUB      ExtractAlphaChannelA   LIBRARY ' rgbarray&, width&, height&, chunkyarray&, taglist&
DECLARE SUB      ApplyAlphaChannelA     LIBRARY ' sourcearray&, width&, height&, destarray&, taglist&
DECLARE SUB      MixRGBArrayA           LIBRARY ' sourcearray&, width&, height&, destarray&, ratio&, taglist&
DECLARE SUB      CreateAlphaArrayA      LIBRARY ' rgbarray&, width&, height&, taglist&
DECLARE SUB      MixAlphaChannelA       LIBRARY ' sourcearray1, sourcearray2, width&, height&, destarray&
DECLARE SUB      TintRGBArrayA          LIBRARY ' sourcearray&, width&, height, rgb&, ratio&, destarray&, taglist&

