$VER: 1.0 (10.05.2002)
$AUT: Janne Peräaho (janne.peraaho@kotinet.com)

A CONCISE ENGLISH-FINNISH VOCABULARY

SUPPEA ENGLANTI-SUOMI-SANASTO

==========================================================================
Special markings:
==========================================================================
?                 no fluent translation exists
?(<suggestion>)   translation suggestion
;                 word separator
-> <word>         see word <word>
--------------------------------------------------------------------------

==========================================================================
Merkkien selitykset:
==========================================================================
?                 ei sujuvaa käännöstä
?(<ehdotus>)      käännösehdotus
;                 erottaa rinnakkaiset käännökset
-> <sana>         katso sana <sana>
--------------------------------------------------------------------------

* Erikoismerkit *
!.............................................. !; huutomerkki
".............................................. "; lainausmerkki
#.............................................. numero; nro; ristikkomerkki
$.............................................. $; dollari
%.............................................. %; prosenttimerkki
&.............................................. &; et-merkki
'.............................................. '; heittomerkki
(.............................................. (; kaarisulje
).............................................. ); kaarisulje
*.............................................. *; tähti; kertomerkki
+.............................................. +; plusmerkki
,.............................................. ,; pilkku
-.............................................. -; ajatusviiva; miinus
............................................... .; piste
/.............................................. /; vinoviiva
0.............................................. 0; nolla
1.............................................. 1; yksi
2.............................................. 2; kaksi
3.............................................. 3; kolme
4.............................................. 4; neljä
5.............................................. 5; viisi
6.............................................. 6; kuusi
7.............................................. 7; seitsemän
8.............................................. 8; kahdeksan
9.............................................. 9; yhdeksäm
:.............................................. :; kaksoispiste
;.............................................. ;; puolipiste
<.............................................. <; pienempikuin
=.............................................. =; yhtäläisyysmerkki
>.............................................. >; suurempikuin
?.............................................. ?; kysymysmerkki
@.............................................. @; ät-merkki; ät
[.............................................. [; hakasulje
\.............................................. \; kenoviiva
].............................................. ]; hakasulje
^.............................................. ^
_.............................................. _; alaviiva
`.............................................. `; yläpilkku
{.............................................. {; aaltosulje
|.............................................. |
}.............................................. }; aaltosulje
£.............................................. £; punta
¥.............................................. ¥; jeni
¤.............................................. ¤; euro
§.............................................. §; pykälä
°.............................................. °; aste
µ.............................................. µ; myy
¶.............................................. ¶; pii
~.............................................. ~; aaltoviiva

* A *
abort.......................................... keskeyttää; kumota
about.......................................... tietoa
absolute program module........................ -> load module
AC............................................. vaihtovirta
AC adapter..................................... ?(muuntaja)
AC outlet...................................... pistorasia
acceleration................................... kiihdytys
accelerator board.............................. kiihdytinkortti
access......................................... pääsy; saanti
access time.................................... saantiaika
accumulator.................................... akku
action gadget.................................. ?(toimintopainike)
action requester............................... toimintakehote
active......................................... valittu
activity light................................. ?(merkkivalo)
adapter........................................ sovitin
add-on......................................... ?(lisuke)
address........................................ osoite
advisory system................................ -> expert system
aga............................................ aga
agent.......................................... agentti; apuri
AI............................................. -> artificial intelligence
alarm.......................................... herätys
alert.......................................... ?(hälytys)
algorithm...................................... algoritmi; toimintaohjejoukko
alias.......................................... ?(toisin)
all files...................................... kaikki
allocate....................................... varata
alphabet....................................... aakkosto
alphabetic data................................ aakkostieto
alphanumeric................................... aakkosnumeerinen
alt............................................ alt
amigados....................................... amigados
ampersand...................................... -> &
analog......................................... analoginen
animation...................................... animaatio
API............................................ -> application programming  interface
apostrophe..................................... -> '
append......................................... liitä
appicon........................................ sovellusikoni
applet......................................... ?(sovelma)
application.................................... sovellus
application programming  interface............. sovellusliittymä
appwindow...................................... sovellusikkuna
april.......................................... huhtikuu
architecture................................... arkkitehtuuri
archive........................................ arkisto; varmuuskopio
archived....................................... varmuuskopioitu
ASCII.......................................... ASCII
ASCII-7........................................ ASCII-7
area........................................... -> domain
argument....................................... argumentti
array.......................................... taulu; taulukko
array subscript................................ ?
artificial intelligence........................ tekoäly
aspect......................................... sijoittelu
aspect ratio................................... ?
assembly language.............................. symbolinen konekieli
assign......................................... sijoittaa; viitenimi
asterisk....................................... -> *
asynchronous transfer mode..................... ?(pakettivälityskäytäntö)
at-sign........................................ -> @
ATM............................................ -> asynchronous transfer mode
attribute...................................... attribuutti; määrite
audio hardware................................. audiolaitteisto
audio mode..................................... äänitila
audio unit..................................... äänilaite
august......................................... elokuu
authentication................................. aidonnus
author......................................... tekijä
autoboot....................................... ?(itsekäynnistyvä)
autoconfig..................................... ?(oma-alusteinen)
autoscroll..................................... näytön vieritys
available languages............................ kielet
avatar......................................... roolihahmo
average current................................ ?
avoid flicker.................................. vältä välkyntää

* B *
b.............................................. b; -> bit
B.............................................. t; -> byte
back........................................... ?(paluu)
back gadget.................................... ?(paluupainike)
back up........................................ varmistaa
backdrop....................................... taustanäkymä
backdrop window................................ ?(ääri-ikkuna)
backfill....................................... ?(taustakuva)
background..................................... tausta
backslash...................................... -> \
backspace key.................................. ?(askelpalautin)
backup......................................... varmistus; varmuuskopio
bail arm....................................... ?(pidike); ?(kahva)
bail roller.................................... ?(tela)
band........................................... kaista
bandwidth...................................... kaistanleveys
bank........................................... pankki
bar............................................ palkki
bar chart...................................... pylväskaavio
bar code....................................... viivakoodi
batch.......................................... erä
batch file..................................... eräajotiedosto
battery........................................ akku
battery-backed-up clock........................ paristovarmennettu kello
baud........................................... baudi
baud rate...................................... modulointinopeus; baudinopeus; siirtonopeus
BBS............................................ -> bulleting board system
beep........................................... ?(äänimerkki)
beep length.................................... ?(äänimerkin pituus)
beta version................................... beetaversio
bezel.......................................... ?
binary......................................... binäärinen
bit............................................ bitti; -> b
bitmap......................................... bittikartta
bitplane....................................... -> bitmap
bits/char...................................... bittiä/merkki
blank.......................................... tyhjämerkki; välilyönti
blank character................................ -> blank
block.......................................... lohko
block statement................................ ?
blocks......................................... lohkoja
blue........................................... sininen
bob............................................ bob; hahmo; objekti
bold........................................... lihavoitu
boldface....................................... lihavoitu
bookmark....................................... kirjanmerkki
boolean operation.............................. ?(looginen operaatio)
boot........................................... alkulataus; käynnistys
boot block..................................... käynnistyslohko
boot options................................... käynnistysasetukset
bottom......................................... loppuun
box............................................ ?(näkymä)
brace.......................................... -> {; -> }
bracket........................................ -> [; -> ]
bridge......................................... silta
bridgeboard.................................... Bridgeboard
bridge slot.................................... ?(yhdysliitäntä)
browse......................................... selaa; selata
browser........................................ selain
brush.......................................... sivellin
buffer......................................... puskuri
bug............................................ virhe
bulleting board system......................... ?(purkki)
burst.......................................... purske
bus............................................ väylä
busy........................................... varattu; käytössä
busy pointer................................... odotusosoitin
button......................................... painike
bypass......................................... sivuuttaa
byte........................................... tavu; -> B

* C *
cache.......................................... puskuri; välimuisti
calculator..................................... laskin
call........................................... kutsu
cancel......................................... peru; perua
canvas......................................... ?
caps lock key.................................. ?
carbon copy.................................... ?(kopioviesti)
card slot...................................... korttipaikka
caret sign..................................... -> ^
carriage return................................ rivinvaihto
catalog........................................ sanasto
cc............................................. -> carbon copy
cell........................................... ATM-paketti; solu
cellar......................................... -> stack
center picture................................. keskitä kuva
central processing unit........................ keskusyksikkö -> CPU
certificate.................................... varmenne
character chart................................ ?
check box...................................... ?(varmistepainike)
check spelling................................. ?
checkmark...................................... ?(varmiste)
chip ram....................................... näyttömuisti
chipher........................................ salateksti
chiphertext.................................... -> chipher
chunk.......................................... ?(osa)
circuit........................................ piiri
circuit board.................................. piirilevy
circuitry...................................... piiristö
clean up....................................... järjestä
clear.......................................... tyhjää
clear languages................................ mitätöi kielet
clear selected................................. mitätöi valinta
CLI............................................ CLI; komentotulkki
click.......................................... näpäyttää
clip........................................... leike
clipboard...................................... leikekirja
clock.......................................... kello; ajastin
clock speed.................................... kellotaajuus
clock track.................................... tahdistusura
close.......................................... sulje
close gadget................................... sulkupainike
code........................................... koodi
codec.......................................... kodekki
coiled cable................................... ?
cold boot...................................... kylmäkäynnistys
colon.......................................... -> :
color correction............................... värikorjaus
color cycling.................................. ?
colors......................................... värejä
column......................................... sarake
comma.......................................... -> ,
command........................................ komento
command history................................ ?(komentohistoria)
command line................................... komentorivi
command parameters............................. komentoparametrit
command template............................... ?
comment........................................ kommentti
commercial at sign............................. -> @
commodity...................................... WB-apuohjelma
compatible with................................ yhteensopiva
complement..................................... vastavärit
component...................................... komponentti
composite video signal......................... ?
compression.................................... tiivistys
concentrator................................... keskitin
condition...................................... ehto
congestion..................................... esto
connector...................................... liitin
console........................................ konsoli
contents....................................... sisällys
context........................................ viitekehys
contiguous..................................... rajakkain; vierekkäin
continuous..................................... yhtenäinen
continuous paper............................... jatkolomake
control character.............................. ohjausmerkki
control-key.................................... ohjausnäppäin
controller..................................... ohjain
cookie......................................... pipari; ?(kuitti)
copies......................................... kopioita
copy........................................... monista; kopioi
copy-protected................................. kopiointisuojattu
copyright...................................... tekijänoikeus
coprocessor.................................... apuprosessori
corrupt........................................ ?(sotkeutunut)
corruption..................................... ?(sotkeutuminen)
country........................................ maa
CPU............................................ CPU -> central processing unit
cracker........................................ systeeminmurtaja
crash.......................................... ?(kaatua)
create icons?.................................. luo ikonit
cryptanalysis.................................. tiirikointi
cryptographic key.............................. salausavain
cryptography................................... salakirjoitus
ctrl........................................... ctrl
current........................................ esilläoleva; nykyinen; tämä
current directory.............................. työhakemisto
current information............................ ?(ajantasatiedot)
cursor......................................... kursori
custom......................................... oma
custom chip.................................... ?
customize...................................... räätälöidä
cut............................................ leikkaa
cybernetics.................................... kybernetiikka
cycle gadget................................... kiertopainike
cycle windows.................................. kierrätä ikkunoita
cylinder....................................... sylinteri

* D *
d-type connector............................... ?
daisy chain.................................... ?
daisy wheel.................................... kirjasinkehä; kirjasinkiekko
daisy wheel printer............................ kiekkokirjoitin
dash........................................... ajatusviiva; viiva; yhdysmerkki; -> -
data........................................... data; tieto
data center.................................... ?
data communications............................ ?
data reduction................................. tiedon pakkaaminen
database....................................... tietokanta
dataglove...................................... datakäsine
datatype....................................... tietotyyppi
date........................................... päiväys
daughterboard.................................. ?(tytärkortti)
DB............................................. -> database
DB-25 connector................................ ?
DC............................................. -> data center; -> data communications
deactivate..................................... ?
dead key....................................... lukittu näppäin
deadlock....................................... lukkiutuma
debug.......................................... poista virheet; testata
debugging...................................... testaus
december....................................... joulukuu
decipher....................................... -> decode
declare........................................ esitellä
decode......................................... avata
decompress..................................... purkaa
decrypt........................................ -> decode
default........................................ oletus
default tool................................... ?
defined keys................................... ?
del............................................ -> delete
delete......................................... tuhoa
delete key..................................... ?
delete protected............................... ?
delimiter...................................... erotin; rajamerkki
demon.......................................... taustaprosessi
density........................................ tiheys
depth gadget................................... ?(etuisuuspainike)
desiccant...................................... ?(ehtynyt); ?(kuivunut)
destination.................................... kohde-
develop........................................ kehittää
developer...................................... ohjelmoija
device......................................... laite
device driver.................................. laiteajuri
diaeresis...................................... treema
digital........................................ digitalinen; numeerinen
digital camera................................. digitaalikamera
digital format................................. ?(numeerinen muoto)
dimensions..................................... koot
DIP switch..................................... ?(dip-katkaisin)
directive...................................... eväste
directory...................................... hakemisto
directory cache................................ puskurointi
disable........................................ ?(kieltää)
disc........................................... levy
disk........................................... levy
disk drive..................................... levyasema
disk gauge..................................... ?(levytilanosoitin)
disk swap...................................... levynvaihto
display........................................ näyttö
display box.................................... ?(näkymä)
display mode................................... näyttötila
display options................................ näytön asetukset
dithering...................................... pehmennys
document....................................... asiakirja; dokumentti
dollar sign.................................... -> $
domain......................................... arvoalue; alue
domain name system............................. aluenimijärjestelmä
done........................................... valmis
DOS............................................ DOS; tiedostojärjestelmä
dot............................................ kuvapiste; piste
dot matrix..................................... pistematriisi
dot matrix printer............................. matriisikirjoitin; matriisitulostin
double precision............................... kaksoistarkkuus
double space................................... kaksoisväli
double-click................................... kaksoisnaksautus
double-click delay............................. kaksoisnaksautusviive
downgrade...................................... riisua
download....................................... imuroida
draft.......................................... luonnos; vedos
draggable...................................... liikuteltava
drag bar....................................... ?(tarttumapalkki)
drag selection................................. ?(raahausvalinta)
drawer......................................... lipasto
drive.......................................... asema; ajaa; ohjata
drive bay...................................... ?(aseman kelkka)
drive door..................................... ?(aseman luukku)
driver......................................... ajuri
driver mode.................................... ?
dual-port ram.................................. ?
dummy.......................................... tyhjä; vale-
dump........................................... passiivinen (laite, verkko); vedos; vedostaa
duplicate...................................... kaksoiskappale; monistaa
dynamic........................................ dynaaminen
dynamic storage allocation..................... ajonaikainen muistinvaraus

* E *
e-mail......................................... sähköposti -> mail
ECS............................................ ECS -> enhanced chip set
edge card connector............................ ?
enhanced chip set.............................. -> ECS
encryption key................................. -> cryptographic key
edit........................................... muokkaa
edit graphics size............................. grafiikka-ala...
edit text size................................. tekstiala...
editor......................................... muokkain
EHB............................................ EHB -> extra halfbrite
eject.......................................... ?(vapauttaa)
electronic..................................... sähköinen
element........................................ alkio
embedded system................................ sulautettu järjestelmä
emoticon....................................... hymiö
empty trash.................................... tyhjennä roskakori
emulate........................................ emuloida
amulator....................................... emulaattori
enable......................................... ?(sallia)
encode......................................... koodittaa
encrypt........................................ salakirjoittaa
encryption..................................... -> cryptography
end user....................................... peruskäyttäjä
enter key...................................... vuoronäppäin
entrap......................................... ansoittaa
entry.......................................... merkintä
environment.................................... ympäristö
epilogue....................................... jälkitoimet
equals sign.................................... -> =
erase.......................................... tyhjää
error.......................................... virhe
error message.................................. virheilmoitus
escape sequence................................ esc-komentojono
etched......................................... ?(syövytetty)
even........................................... parillinen
event.......................................... tapahtuma
event trapping................................. ?(tapahtuman kalastus)
exchange....................................... ?(vaihde)
exclamation mark............................... -> !
executable..................................... suoritettavissa; ohjelmatiedosto
execute........................................ suorittaa
execute command................................ suorita komento
execution...................................... suoritus
exit........................................... poistu
expanded memory................................ ?
expansion board................................ laajennuskortti
expansion board diagnostic..................... laajennuskortin vianmääritys
expiration..................................... umpeutuminen
export......................................... viedä
exposure....................................... altistus
expert system.................................. asiantuntijajärjestelmä
expression..................................... lauseke
extended memory................................ jatkettu muisti
extra halfbrite................................ -> EHB

* F *
faceplate...................................... ?(peitelevy)
factory-set default............................ tehdasasetus
fail........................................... epäonnistua
failure........................................ häiriö; vika
false.......................................... epätosi
fan............................................ tuuletin
fanfold........................................ jatkolomake
fanfold paper.................................. -> fanfold
FAQ............................................ -> frequently asked questions
fast file system............................... -> FFS
fast RAM....................................... ohjelmamuisti
feature........................................ ominaisuus; piirre
february....................................... helmikuu
female connector............................... ?(naarasliitin)
FFS............................................ FFS -> fast file system
field.......................................... kenttä
file........................................... tiedosto; arkistoida
file header.................................... ?
file requester................................. tiedostokehote
file system.................................... tiedostojärjestelmä
file transfer protocol......................... -> FTP
filecard....................................... ?
filename extension............................. ?(tiedostotunniste)
filenote....................................... huomautus
file requester................................. ?(tiedostovalitsin)
filing system.................................. tiedostojärjestelmä
filter......................................... suodin
final print quality............................ ?
find........................................... etsi
finger......................................... ?(tunnustella)
firewall....................................... palomuuri
flag........................................... lippu
flame.......................................... herja; herjata
flash display.................................. väläytä näyttöä
flicker........................................ värinä
flip-flop...................................... kiikku
floating point................................. liukuluku
floppy......................................... levyke
flush.......................................... ?(hätistää)
followup....................................... vastine
font........................................... kirjasin
font requester................................. kirjasinkehote
footer......................................... alatunniste
footnote....................................... alaviite
footnote reference............................. alaviitta
form........................................... lomake
form factor.................................... ?
form feed...................................... arkinsyöttö
format......................................... alusta
format disk.................................... alusta levy
fractional part................................ jaososa
fractional portion............................. jaososa
fragmentation.................................. pirstoutuminen
frame.......................................... kehys
free........................................... vapaana
frequently asked questions..................... yleisimmät kysymykset
fri............................................ pe -> friday
friday......................................... perjantai -> fri
front.......................................... ?(edusta); ?(etuala)
front gadget................................... ?(eduspainike)
FTP............................................ FTP -> file transfer protocol
FTP server..................................... FTP-palvelin
full........................................... täynnä; täyttöaste
full stop...................................... -> .
function key................................... toimintonäppäin

* G *
G.............................................. G; ->giga
gadget......................................... painike
garbage........................................ roskakori
gateway........................................ yhdyskäytävä
genlock........................................ genlock
ghost gadget................................... ?(haamupainike)
ghost title.................................... ?(haamuotsikko)
ghosting....................................... varjostus
giga........................................... giga; -> G
glare.......................................... heijastus
global......................................... yleis-
go to line..................................... mene riville
grab........................................... kaapata
granularity.................................... rakeisuus
graphic........................................ grafiikka
graphical user interface....................... graafinen käyttöliittymä -> GUI
graphics....................................... -> graphic
graphics memory................................ näyttömuisti
green.......................................... vihreä
grid........................................... ?(ruudukko); ?(ruudutus)
grinded........................................ ?
ground......................................... maa
GUI............................................ -> graphical user interface
guide.......................................... opas

* H *
hacker......................................... hakkeri
halftone....................................... puolisävy
HAM............................................ HAM -> hold and modify
handle......................................... ?(kahva)
handler........................................ -> driver
handshaking.................................... kättely
hard disk...................................... kovalevy
hardware....................................... laitteisto
header......................................... alkunimiö; otsikko; ylä-
heap........................................... pino
height......................................... korkeus
help........................................... ohje
help desk...................................... tukikeskus
hidden character............................... piilomerkki
hidden text.................................... piiloteksti
hide........................................... piilota
hide interface................................. piilota liitäntä
high res....................................... ?(korkea erotuskyky)
highlight...................................... ?(korostaa)
highlighting................................... ?(tähdentäminen)
hit............................................ käynti
hold and modify................................ -> HAM
home page...................................... kotisivu
hook vector.................................... ?
horizontal..................................... pitkittäin
horizontal DPI................................. pitkittäistarkkuus (pistettä/tuuma)
host........................................... verkkoasema
host name...................................... verkkoaseman nimi
hot key........................................ pikanäppäin
hot spot....................................... osoitinpiste; aktiivikohta
hours.......................................... tunnit
hypermedia..................................... hypermedia
hypertext...................................... hyperteksti

* I *
I/O............................................ -> input/output
icon........................................... ikoni
iconify........................................ kutistaa
iconize........................................ -> iconify
ID............................................. -> identifier; -> identity
ident.......................................... sisentää
identifier..................................... tunnus -> ID
identity....................................... tunnus -> ID
idle........................................... jouto-
idle time...................................... joutoaika
idling......................................... joutokäynti
IFF............................................ IFF
illegal........................................ luvaton
image.......................................... kuva
image processing............................... kuvankäsittely
import......................................... tuoda
impulse........................................ heräte
in use......................................... käytössä
inactive....................................... ?(ei käytössä)
inbox.......................................... ?(tulolokero)
indent......................................... sisentää
index.......................................... hakemisto; indeksi
info file...................................... ikonitiedosto
information.................................... yleistiedot
inheritance.................................... periytyminen
initial........................................ alku-
initialize..................................... alustaa
initialization................................. alustus
ink jet printer................................ mustesuihkukirjoitin; mustesuihkutulostin
input.......................................... syöte; syöttää; syöttö
input/output................................... ?(siirräntä) -> I/O
input buffer size.............................. syöttöpuskuri
input data..................................... syöttötiedot
input device................................... syöttölaite
insert......................................... upota
insert file.................................... upota tiedosto
insert page brake.............................. lisää sivunvaihto
install........................................ asentaa
integer........................................ kokonaisluku
integrity...................................... eheys
interface...................................... liitäntä
interference................................... häriö
interlace...................................... limitys
interlaced..................................... limitetty
interleave factor.............................. ?
international mode............................. ?(avoin merkistö)
internet....................................... internet
internet relay chat............................ irkki
interrupt...................................... keskeytys
interrupt level................................ ?
intranet....................................... intranet
invalid........................................ epäkelpo; -ei kelpaa
invoke......................................... herättää
IRC............................................ -> internet relay chat
italic......................................... kursivoitu
iterate........................................ iteroida

* J *
jam............................................ ?(suma)
january........................................ tammikuu
joystick....................................... peliohjain
july........................................... heinäkuu
jump table..................................... ?(hyppytaulukko)
jumper......................................... ?(jumpperi)
juni........................................... kesäkuu
justify........................................ tasata

* K *
k.............................................. -> kilo
kb............................................. -> keyboard
kernel......................................... ydin
key............................................ avain
key chip....................................... avainpiiri
key escrow..................................... vara-avainjärjestelmä
key management................................. avaintenhallinta
key repeat delay............................... näppäintoiston viive
key repeat rate................................ näppäintoiston nopeus
keyboard....................................... näppäimistö
keyboard shortcut.............................. näppäimistölyhenne
keyboard test.................................. ?(näppäimistön koestus)
keyboard type.................................. näppäimistö
keymap......................................... näppäimistökartta
keypad......................................... ?(sormio)
keystroke...................................... painallus
keyword........................................ avainsana
kHz............................................ kHz
kickstart...................................... käyttöjärjestelmä
kickstart disk................................. ?(käynnistyslevy)
kilo........................................... kilo
kit............................................ ?(pakkaus)

* L *
label.......................................... ?(nimiö)
laced.......................................... limitetty
LAN............................................ LAN -> local area network
laptop computer................................ kannettava tietokone
laser printer.................................. laserkirjoitin; lasertulostin
last changed................................... muutos
last message................................... viimeisin viesti
last saved..................................... viimeksi talletetut
launch......................................... käynnistää
layout......................................... näyttää; sommite; sommittelu
LCD............................................ LCD -> liquid crystal display
leave out...................................... pane työpöydälle
left amiga..................................... vasen amiga
left margin (characters)....................... vasen marginaali (koko merkkeinä)
left mouse button.............................. ?(hiiren vasen painike)
left edge (inches/n)........................... vasen reuna (tuumaa/)
letter......................................... lopullinen
library........................................ kirjasto
life cycle..................................... elinkaari
light pen...................................... valokynä
limited........................................ ?(sidonnainen)
limits......................................... rajat
line........................................... viiva; -> row
line feed...................................... rivin vaihto
link........................................... linkki; yhteys
liquid crystal display......................... nestekidenäyttö -> LCD
load........................................... lue
load image..................................... lue kuva
load module.................................... ajomoduli
load point..................................... alkumerkki
loader......................................... lataaja
local.......................................... -kieli; kieli-
local area network............................. lähiverkko
local domain................................... paikallistoimialue
local network.................................. paikallisverkko
local variable................................. paikallismuuttuja
localize....................................... ?(kotoistaa)
lock........................................... lukita; suojata
log............................................ loki; kirjata
log-off........................................ -> log-out
log-out........................................ uloskirjaus
logic bomb..................................... ehdollinen pommi
login.......................................... sisäänkirjaus
loop........................................... silmukka
loss of significance........................... -> underflow
low-level format............................... ?
low case letter................................ pienaakkonen
low res........................................ ?(matala erotuskyky)
lubricant...................................... ?

* M *
M.............................................. -> mega
macro.......................................... makro
mail........................................... posti -> e-mail
mailbox........................................ postilokero
main board..................................... ?
make sound..................................... äänimerkki
male connector................................. ?(urosliitin)
MAN............................................ -> Metropolitan Area Network
march.......................................... maaliskuu
margin......................................... marginaali; reunus
mark........................................... merkitse
mask........................................... peite; peittää
master......................................... alkuperäis-; kanta-
match.......................................... täsmätä
material....................................... aineisto
math coprocessor............................... liukulukuprosessori
matrix......................................... matriisi
matrix printer................................. matriisikirjoitin
maximize....................................... suurimmaksi
maximum size................................... suurin alue
maximum colors................................. värejä saatavilla
may............................................ toukokuu
mega........................................... mega
memory......................................... muisti
memory bank.................................... muistipankki
memory meter................................... ?(muistimittari)
menu........................................... valikko
menu bar....................................... valikkopalkki
menu button.................................... valikkonäppäin
menu item...................................... vaihtoehto
menu shortcut.................................. ?(oikonäppäin)
message........................................ sanoma; viesti
message requester.............................. viestikehote
Metropolitan Area Network...................... taajamaverkko
micro.......................................... -> µ
MIDI........................................... MIDI -> musical instrument digital interface
MIME........................................... MIME -> multipurpose internet mail extensions
minimize....................................... pienimmäksi
minimum size................................... pienin alue
minutes........................................ minuutit
miscellaneus................................... sekalaiset; muut
mnemonic....................................... muistikas
mode........................................... tila (esim. varmistustila)
mode promotion................................. parempaan näyttötilaan siirtyminen
mode properties................................ ?
modem.......................................... modeemi
modify......................................... muuntaa; muuttaa
module......................................... moduli; moduuli
mon............................................ ma -> monday
monday......................................... maanantai -> mon
monitor........................................ monitori
monitor types.................................. ?
monochrome..................................... yksivärinen
motherboard.................................... emolevy
mount.......................................... ?(kytke laite)
mountlist entry................................ ?(laiteparametrit)
mouse.......................................... hiiri
mouse ball..................................... ?
mousepad....................................... hiirimatto
mouse speed.................................... hiiren nopeus
mu............................................. -> µ
multicolor settings............................ moniväriasetukset
multiple choice................................ monivalinta
multiscan...................................... monitaajuusnäyttö
multiprocessing................................ moniajo
multipurpose internet mail extensions.......... -> MIME
multitasking................................... moniajo
musical instrument digital interface........... -> MIDI

* N *
national television standards committee........ -> NTSC
navigate....................................... navigoida; suunnistaa
near letter quality............................ muistiolaatuinen
nested......................................... sisäkkäinen
net............................................ -> network
netiquette..................................... netiketti
network........................................ verkko
neural net..................................... -> neural network
neural network................................. neuroverkko
new............................................ lisää
new drawer..................................... luo lipasto
news........................................... ?(uutistori)
news client.................................... -> news reader
news group..................................... uutisryhmä
news reader.................................... uutisohjelma
next........................................... seuraava
NLQ............................................ -> near letter quality
no. ........................................... nro -> #
no lace........................................ välkkymätön
node........................................... solmu
noise.......................................... kohina; häiriö
non-recoverable................................ ?(peruuttamaton)
non-removable.................................. ?(pysyvä)
none........................................... älä käytä
normal......................................... sopivaksi
notification................................... ?(ilmoitus)
november....................................... marraskuu
NTSC........................................... NTSC -> national television standards committee
null........................................... tyhjä
number gadget.................................. ?(numerokenttä)
number sign.................................... -> #
numberic gadget................................ -> number gadget
numeric keyboard............................... ?(numeronäppäimistö)

* O *
object......................................... kohde; olio; tarkoite; tulos
object time.................................... suoritusaika; -> run time
october........................................ lokakuu
odd............................................ pariton
offline........................................ ?(erillinen)
offline system................................. erillisjärjestelmä
ok............................................. ok; selvä
on-line-help................................... opaste
onboard........................................ ?(-ssa)
one-time key................................... kerta-avain
online......................................... kytketty(nä); suora(an kytketty)
online help.................................... -> on-line-help
online processing.............................. suorakäsittely
online system.................................. suorajärjestelmä
online user.................................... suorakäyttäjä
only icons..................................... ikonit
opaque......................................... näkyvä
open........................................... avaa; avaa/suorita
open clip...................................... avaa leike
open parent.................................... siirry edeltäjään
operating mode................................. ?(toimintatila)
operating system............................... käyttöjärjestelmä
option......................................... lisuke; ominaisuus; parametri; vaihtoehto
optional....................................... valinnainen
options........................................ ominaisuudet
ordered........................................ määrätty
orientation.................................... ?
original....................................... -> master
other mem...................................... muu muisti
output......................................... tuloste
output device.................................. tulostin
overflow....................................... ylivuoto
overscan....................................... ?
overscan area.................................. näyttöala
overwriting.................................... päällekirjoitus; päällelyönti

* P *
package........................................ paketti
padding........................................ täyte
padding character.............................. täytemerkki
page........................................... sivu
paging......................................... sivutus
PAL............................................ PAL -> phase alternate line
paper format................................... ?
paper height................................... ?
paper length (lines)........................... paperin pituus (rivejä)
paper type..................................... ?
paper width.................................... paperin leveys
parallel....................................... rinnakkais-
parameter...................................... parametri
parent......................................... edeltäjä
parenthesis.................................... -> (; -> )
parity......................................... pariteetti
parse.......................................... jäsentää
partition...................................... osio
password....................................... salasana
paste.......................................... liimaa
patch.......................................... paikata; paikka
path........................................... polku
pattern........................................ hahmo; kuvio; malli; mallinne
pattern matching............................... ?(sovitus)
PCB............................................ -> printed circuit board
peak-to-peak................................... ?
peer entity.................................... vertaisolio
percent sign................................... -> %
period......................................... -> .
peripheral..................................... lisälaite
persistance.................................... ?
phase alternate line........................... -> PAL
phoneme........................................ äänne
phono plug..................................... ?(kuulokeliitäntä)
phosphor etching............................... ?
picture........................................ kuva
picture name................................... kuvan nimi
pie chart...................................... viipalekaavio
pin............................................ ?
pitch.......................................... ?
pixel.......................................... kuvapiste
placement...................................... sijoittelu
plain.......................................... ?
platform....................................... alusta
play........................................... toista
player......................................... toistin
plotter........................................ piirturi
plug........................................... kytkeä; pistoke
plug-in........................................ ?(valmisosa)
plus sign...................................... -> +
point.......................................... piste; osoittaa
pointer........................................ osoitin
pool........................................... varanto
pop-up menu.................................... ponnahdusvalikko
port........................................... portti
portability.................................... siirrettävyys
portable....................................... kannettava; siirrettävä
portal......................................... portaali
positioning.................................... asemointi
post........................................... lähettää; postittaa
posting........................................ artikkeli
postmaster..................................... postmaster-osoite
pound sign..................................... -> £
power.......................................... virta
power connector................................ virtaliitin
power LED...................................... -> power light
power light.................................... virtavalo
power supply................................... virtalähde
power supply cord.............................. virtajohto
power switch................................... virtakatkaisija
power-up message............................... ?
pragma......................................... käännösohje
preamble....................................... ?
precompiler.................................... esikääntäjä
preferences.................................... asetukset
preferred languages............................ ensisijaiset kielet
prefix......................................... etu-; etuliite
prepare........................................ pohjusta
preprocessor................................... esikäsittelijä
presets........................................ esiasetukset
pretend........................................ esikatselu
preview........................................ esikatselu
previous....................................... edellinen
primary data................................... -> source data
print.......................................... tulosta
print quality.................................. tulostuslaatu
print pitch.................................... tulostustiheys
print spacing.................................. ?
printed circuit board.......................... piirilevy
printer........................................ kirjoitin; tulostin
printer driver................................. kirjoitinajuri
printer port................................... kirjoitinportti
printer type................................... kirjoitintyyppi
priority....................................... prioriteetti
private key.................................... yksityinen avain
procedure...................................... proseduuri; toimintosarja
process........................................ prosessi
processor...................................... prosessori; suoritin
program........................................ ohjelma
program code................................... ohjelmakoodi
project........................................ hanke; projekti; tiedosto
prologue....................................... esitoimet
promotion...................................... -> mode promotion
prompt......................................... kehote
protect tab.................................... ?
protected mode................................. suojatila
protection..................................... suojaus
proxy.......................................... välipalvelin
pseudo-icon.................................... valeikoni
public......................................... julkinen
public domain.................................. julkinen
public domain program.......................... julkisohjelma
public key..................................... julkinen avain
public screen.................................. julkinen näyttö
pull down menu................................. alasvetovalikko
pure........................................... paljas
purging........................................ puhdistus; siivous
put away....................................... pane kotilipastoon
put trashcan................................... luo roskakori

* Q *
qualifier...................................... tarkenne
quartz......................................... ?(kide)
question mark.................................. -> ?
queue.......................................... jono
quick format................................... ?(pika-alustus)
quit........................................... lopeta
quotation mark................................. -> quote
quote.......................................... -> "

* R *
radio button................................... valintapainike
RAD............................................ RAD -> recoverable ram disk
ragged margin.................................. liehureuna
RAM............................................ käyttömuisti; RAM -> random access memory
ram disk....................................... ram-levy; näennäislevy
random access.................................. hajasaanti
random access file............................. hajatiedosto; hajasaantitiedosto
random access memory........................... -> RAM
RCA............................................ ?(rca)
RCA jack....................................... ?(rca-liitin)
RCA plug....................................... ?(rca-pistoke)
read........................................... luku
read protected................................. kirjoitussuojattu
read-only memory............................... -> ROM
readable....................................... luettavissa
real time...................................... ajantasainen; tosiaikainen
realm.......................................... -> domain
reboot......................................... -> boot
record......................................... tietue
recoverable ram disk........................... haihtumaton ram-levy; -> RAD
recovery....................................... elpyminen
red............................................ punainen
redirect....................................... ohjata
redisplay...................................... ?
redo........................................... ?(toista)
redraw all..................................... piirrä näyttö
redundancy..................................... ylimäärä
reentrant...................................... ?(vapaakäyntinen)
register....................................... rekisteri
relabel........................................ ?(nimeä)
release........................................ julkistaa; julkistus
remap.......................................... kartoittaa
remote......................................... etä-
remote access.................................. etäkäyttö; etäsaanti
remote login................................... -> remote access
remote processing.............................. etäkäsittely
remove......................................... poista
rename......................................... nimeä
render......................................... hahmontaa
replace........................................ korvaa; korvata
request........................................ kehote
requester...................................... kehote
requires ECS................................... tarvitsee ECS-piirit
reset.......................................... nollata; oletusarvot; palauttaa; tyhjätä
reset colors................................... palauta värit
reset to defaults.............................. oletusarvot
resetwb........................................ käynnistä wb
resident....................................... pysyvä
resolution..................................... erottuvuus; erotuskyky
resource....................................... lähde
restart........................................ aloittaa uudelleen; uudelleenaloitus
restore........................................ entistää; palauttaa
retry.......................................... uudelleen
return code.................................... ?(paluukoodi)
return key..................................... ?
reverse........................................ ?
reverse solidus................................ kenoviiva
RF............................................. ?
ribbon......................................... värinauha
ribbon cable................................... ?
right margin (characters)...................... oikea marginaali (koko merkkeinä)
right mouse button............................. ?(hiiren oikea painike)
risk........................................... riski
robot.......................................... robotti
robot voice.................................... ?(konemainen ääni)
robotics....................................... robottitekniikka
rogue program.................................. tuholaisohjelma
ROM............................................ lukumuisti; ROM -> read-only memory
root directory................................. ?(juurihakemisto)
root block..................................... ?
routine........................................ rutiini
row............................................ rivi
RTS/CTS........................................ RTS/CTS
run............................................ ajaa; ajo
run time....................................... suoritusvaihe

* S *
sample......................................... (ääni)näyte
sample name.................................... näytteen nimi
sampling rate.................................. näytteenottotaajuus
sat............................................ la -> saturday
saturday....................................... lauantai -> sat
save........................................... talleta
save & exit.................................... talleta & lopeta
save as........................................ talleta nimellä
save clip as................................... talleta leike nimellä...
save settings.................................. talleta asetukset
scale.......................................... asteikko; mittakaava; muuttaa mittakaavaa; skaalata
scaling........................................ skaalaus
scan........................................... ?(tutkata)
scanner........................................ kuvanlukija; skanneri
scanning (files)............................... paikannus
scavenging..................................... pengonta
schedule....................................... aikataulu; ajoittaa; järjestellä
scheduled...................................... määräaikainen
schematics..................................... ?(kytkentäkaavio)
screen......................................... näyttö
screen drag.................................... ?(asteikko)
screen menu snap............................... valikkokohdistus
screen text.................................... näyttökirjasin
screenmode requester........................... näyttötilakehote
screensaver.................................... näytönsäästäjä; joutonäyttö
script......................................... komentotiedosto
scroll......................................... vierittää
scroll arrow................................... ?(vierityspainike)
scroll bar..................................... liukusäädin; vierityspalkki
scroll box..................................... ?(vieritysnäkymä)
scroll gadget.................................. vierityspainike
SCSI........................................... SCSI -> small computer system interface
search......................................... -> seek
search engine.................................. hakukone
search key..................................... hakuavain
search path.................................... hakupolku
seconds........................................ sekunnit
sector......................................... sektori
secure......................................... suojattu
seek........................................... haku; hakea
segment........................................ lohko
select......................................... valitse; valinta
select all..................................... valitse kaikki
select contents................................ valitse sisältö
select picture................................. valitse kuva
select screen text............................. näyttökirjasin
select system default text..................... järjestelmäkirjasin
select workbench icon text..................... ikonikirjasin
selected fonts................................. valitut kirjasimet
selected option................................ ?(valittu ominaisuus)
selected window................................ ?(valittu ikkuna)
selection gadget............................... ?(valintapainike)
selector pen................................... valokynä
semaphore...................................... opastin
semicolon...................................... -> ;
semiconductor.................................. puolijohde
sensitive information.......................... arka tieto
sensor......................................... anturi
separator...................................... -> delimiter
september...................................... syyskuu
serial......................................... sarja-
serial device.................................. ?(sarjalaite)
serial number.................................. sarjanumero
server......................................... palvelin
servlet........................................ palvelinsovelma
session........................................ istunto
session key.................................... kertatunnus
set-top box.................................... lisälaite
set alarm...................................... ?(aseta herätys)
set point...................................... aseta osoitinpiste
settings....................................... asetukset
setup.......................................... alkuasetus
setup file..................................... alustustiedosto
shade.......................................... sävytä
shell.......................................... shell; komentotulkki
shift.......................................... vaihtonäppäin
show........................................... näytä
show clip...................................... näytä leike
show double-click.............................. näytä kaksoisnäpäytys
show interface................................. näytä liitäntä
shut down...................................... sammuta; sammutus
shutter........................................ ?(läppä)
sign-off....................................... -> log-out
signal......................................... signaali; viesti
signal processing.............................. signaalinkäsittely
silicon........................................ pii
single precision............................... perustarkkuus
single sheet................................... ?
single space................................... yksöisväli
sizing gadget.................................. ?
skip........................................... harpata; ohittaa
slash.......................................... -> /
slider......................................... liukusäädin
slider bar..................................... ?(liukusäätimen palkki)
slider gadget.................................. liukusäädin
slot........................................... ?(korttipaikka)
small computer system interface................ -> SCSI
smiley......................................... hymiö
smoothing...................................... tasoitus/pehmennys/siistiminen
snapshot....................................... kiinnitä (tilannevedos???)
socket......................................... portti
software....................................... ohjelma
solid.......................................... yhtenäinen
solidus........................................ -> /
sound pitch.................................... äänenkorkeus
sound processing............................... äänenkäsittely
sound sample................................... ääninäyte
sound type..................................... ääni
sound volume................................... äänenvoimakkuus
source code.................................... lähdekoodi
source data.................................... alkutiedot
source disk.................................... ?(alkuperäinen levy)
source language................................ alkukieli
source program................................. alkukielinen ohjelma
space.......................................... alue; tila; väli; -> domain
space bar...................................... välilyönti
space character................................ -> blank
spacing........................................ harvennus; väli
spam........................................... roskaposti
speech recognition............................. puheentunnistus
speech synthesis............................... puhesynteesi
speech synthesizer............................. puhesyntetisaattori; puheenmuodostin
spell checker.................................. ?(oikeenkirjoitusohjelma)
spoofing....................................... tekeytyminen
spool.......................................... sivuajo
spreadsheet.................................... taulukkolaskenta
stack.......................................... pino
stack size..................................... ?(pinokoko)
standalone..................................... erillinen
standard....................................... perus-
standby........................................ varallaolo
startup-sequence............................... ?(startup-sequence-tiedosto)
static levels.................................. ?
stencil........................................ ?
stop........................................... seis
stop bits...................................... seis-bitit
stop word...................................... hukkasana
storage........................................ varasto
string......................................... merkkijono
string gadget.................................. ?(tekstikenttä)
style.......................................... ?
stylus......................................... piirrin; valokynä
sub-d connector................................ ?
subclass....................................... aliluokka
subdirectory................................... alihakemisto
submenu........................................ alivalikko
subprogram..................................... aliohjelma
subroutine..................................... alirutiini
subschema...................................... alikaavio
subscript...................................... alaindeksi
subtree........................................ alipuu
sun............................................ su -> sunday
sunday......................................... sunnuntai -> sun
superclass..................................... yliluokka
superscript.................................... yläindeksi
supports genlock............................... genlock-yhteensopiva
suppress....................................... pimittää
surf........................................... ?(samoilla)
surge.......................................... ?(kohahdus)
swap........................................... vaihtaa; vaihto
swapping....................................... heittovaihto
symbol character............................... ?
symbol key..................................... ?
synchronize.................................... tahdistaa
synchrous...................................... synkroninen
syntax......................................... syntaksi
system......................................... järjestelmä
system default text............................ järjestelmäkirjasin
system hacking................................. systeemimurto

* T *
tab............................................ -> tabulator
tabulator...................................... sarkain
tag............................................ ?(tarra)
tape........................................... nauha
tape drive..................................... nauha-asema
task........................................... tehtävä
telepurchase................................... etäostos
telesales...................................... etämyynti
teleshopping................................... etäasiointi
teletext....................................... tekstitelevisio
television encoder............................. ?
template....................................... ?(kaavain)
terminal....................................... pääte
termination power.............................. ?
termination resistor........................... ?(päätevastus)
termination pack............................... ?
test........................................... kokeile; koesta
test double-click.............................. kokeile kaksoisnäpäytystä
text filtering................................. tekstisuodin
text gadget.................................... ?(tekstikenttä)
text gadget filter............................. ohjausmerkkisuodin
text options................................... tekstiominaisuudet
text requester................................. tekstikehote
text translation............................... ?
texture........................................ kuviointi; pinnoite
test sound..................................... kokeile ääntä
thaw........................................... sulattaa
thermal printer................................ lämpökirjoitin; lämpötulostin
thermal transfer printer....................... -> thermal printer
thesaurus...................................... ?(hakemisto); ?(indeksi)
thrashcan...................................... roskakori
threshold...................................... (väri)kynnys
threshold value................................ kynnysarvo
thu............................................ to -> thursday
thursday....................................... torstai -> thu
tilde.......................................... -> ~
tiling......................................... ruudukointi
tilt........................................... pystyvieritys
tilt and swivel base........................... ?
time bomb...................................... aikapommi; tuholaisohjelma
time slice..................................... aika-annos
time stamp..................................... aikaleima
time zone...................................... aikavyöhyke
time-out....................................... aikakatkaisu; umpeutuminen
timer.......................................... ajastin; kello; tahdistin
timing......................................... ajastus
title bar...................................... otsikkopalkki
toggle......................................... ?(kiikku)
token.......................................... vuoromerkki
token bus...................................... vuoroväylä
token passing.................................. vuoronsiirto
token-ring network............................. vuororengas
tool........................................... (työkalu)ohjelma
tool type...................................... ?
tools.......................................... työkalut
top............................................ alkuun
top margin..................................... ylämarginaali
track.......................................... ura
transition..................................... ?
translation types.............................. ?
transmission error............................. ?(lähetysvirhe)
transparent.................................... ?(tuntumaton)
trap door...................................... salaovi
trashcan....................................... roskakori
trouble-shooting............................... ongelmanratkaisu
true........................................... tosi
truncate....................................... katkaista
TTL............................................ ?
TTL level...................................... ?
turboboard..................................... ?(prosessorikortti)
tue............................................ ti -> tuesday
tuesday........................................ tiistai -> tue
tutorial....................................... ?(perehdytysjakso)
type........................................... tyyppi

* U *
UG............................................. -> user group
UI............................................. -> user interface
underflow...................................... alivuoto; ehtyminen
underline...................................... alleviivaus
underline character............................ -> _
underscore..................................... alleviivaus
undo........................................... kumoa
uniform resource locator....................... -> URL
unique......................................... ?(yksilöllinen)
unit........................................... ?(asema); ?(yksikkö)
universal serial bus........................... -> usb
unsnapshot..................................... irrota
update......................................... päivitä
update all..................................... päivitä näyttö
upgrade........................................ täydentää
upload......................................... ?(puhuroida)
upper case letter.............................. suuraakkonen
URL............................................ web-osoite
USB............................................ usb; -> universal serial bus
usage.......................................... käyttö
use............................................ käytä
use separate screen............................ oma näyttö
user........................................... käyttäjä
user group..................................... käyttäjäjärjestö
user interface................................. käyttöliittymä
user manual.................................... käyttöopas
user-startup................................... ?(user-startup-tiedosto)
utility........................................ työkaluohjelma
utility program................................ apuohjelma; -> utility
utilization rate............................... käyttöaste
uxx location................................... ?

* V *
validate....................................... ?(osoittaa kelvolliseksi)
validated...................................... ?
value added network............................ palveluverkko
VAN............................................ -> value added network
variable....................................... muuttuja
velocity....................................... nopeus
vendor......................................... myyjä; toimittaja
ventilation.................................... tuuletus
verify......................................... tarkastaa; todentaa
version........................................ versio
vertical....................................... poikittain
vertical DPI................................... poikittaistarkkuus (pistettä/tuuma)
vertice........................................ napa
videodisk...................................... ?(kuvalevy)
view by........................................ lajittele
virtual machine................................ näennäiskone
virtual reality................................ lumetodellisuus
virus.......................................... virus
visible size................................... näkyvä alue
visitor window................................. vierasikkuna
visual info.................................... näyttötiedot
void........................................... tyhjä
voltage surge.................................. virtapiikki
voltage drop................................... ?
volume......................................... taltio
volumes........................................ taltiot
voxel.......................................... tilavuusalkio
vulnerable..................................... haavoittuva

* W *
wait pointer................................... odotusosoitin
wait state..................................... ?
wall outlet.................................... seinäpistoke
WAN............................................ -> wide area network
wand........................................... lukukynä
wave........................................... aaltomuoto
web............................................ web -> world wide web
wed............................................ ke -> wednesday
wednesday...................................... keskiviikko -> wed
wide area network.............................. alueverkko
width.......................................... leveys
wildcard....................................... jokeri
window......................................... ikkuna
wipe........................................... ?(pyyhkiä)
wire........................................... johdin
wiring......................................... johdotus
word processor................................. tekstinkäsittelyohjelma
word wrap...................................... ?
work........................................... teos; työ
work disk...................................... ?(työlevy)
work file...................................... työtiedosto
workbench...................................... työpöytä; Workbench
workbench disk................................. Workbench-levy
workbench icon text............................ ikonikirjasin
workshop....................................... työpaja
world wide web................................. -> web; internet
worm........................................... mato
write.......................................... kirjoitus
write protection............................... kirjoitussuoja
write-protected................................ kirjoitussuojattu
writable....................................... kirjoitettavissa
www page....................................... web-sivu
www server..................................... web-palvelin
WYSIWYG........................................ näköisnäyttö

* X *
XON/XOFF....................................... XON/XOFF
XOR............................................ XOR

* Y *

* Z *
zone........................................... vyöhyke
zoom........................................... suurentaa; syvätä; tarkennus
zoom gadget.................................... syväyspainike


==========================================================================
Lähteet
==========================================================================

Commodore.
Amiga 500. Käyttäjän opas. Basic Opas.
Vaasa: Oy PCI-DATA Ab.

Peltonen, S. 1985.
Tietotekniikan artikkelisanakirja.
Tietoportti Ky.

Peltonen, S. & Nykänen, K. 1986.
Tiedonsiirron sanakirja.
1. painos. Tietoportti Ky.

Tietojenkäsittelyliitto ry. 1980.
Atk-sanakirja. Finnish Dictionary of Data Processing.

Tietokoneyhdistys. 1971.
ATK-sanakirja.

Tietotekniikan liitto ry. 1985.
Atk-sanakirja. Finnish Dictionary of Information Processing.

Tietotekniikan liitto ry. 1990.
Atk-sanakirja. Finnish Dictionary of Information Processing.
5. painos. Espoo: Suomen Atk-kustannus Oy.

Tietotekniikan liitto ry:n sanastotoimikunta. 1999.
ATK-sanakirja. Finnish Dictionary of Information Technology.
10. uusittu painos. Helsinki: Suomen Atk-kustannus Oy.

