##base _GUIEnvBase
##bias 30
##public
OpenGUIFont(name,size,font)(A0,D0,A1)
CloseGUIFont(font)(A0)
OpenGUIScreenA(id,depth,name,tags)(D0,D1,A0,A1)
OpenGUIWindowA(left,top,width,height,name,idcmpFlags,windowFlags,screen,tags)(D0,D1,D2,D3,A0,D4,D5,A1,A2)
CloseGUIWindow(window)(A0)
CloseGUIScreen(screen)(A0)
CreateGUIInfoA(window,tags)(A0,A1)
FreeGUIInfo(gui)(A0)
DrawGUIA(gui,tags)(A0,A1)
ChangeGUI(gui,tags)(A0,A1)
CreateGUIGadgetA(gui,left,top,width,height,kind,tags)(A0,D0,D1,D2,D3,D4,A1)
CreateGUIMenuEntryA(gui,type,text,tags)(A0,D0,A1,A2)
WaitGUIMsg(gui)(A0)
GetGUIMsg(gui)(A0)
SetGUIGadgetA(gui,nbr,tags)(A0,D0,A1)
GetGUIGadgetA(gui,nbr,attr)(A0,D0,D1)
GUIGadgetActionA(gui,tags)(A0,A1)
GUIRequestA(gui,text,kind,tags)(A0,A1,D0,A2)
ShowGuideNodeA(gui,guide,node,tags)(A0,A1,A2,A3)
GetCatStr(gui,str,def)(A0,D0,A1)
GetLocStr(gui,str,def)(A0,D0,A1)
##end
