; Installer script for DebugLib
; $VER: Install DebugLib 37.1 (11.5.96)

(complete 0)

(set #default-inc"INCLUDE:clib/")
(set #default-lib"LIB:")

(set #src-adoc "AutoDocs/debug_lib.doc")
(set #src-inc "Include/clib/debug_protos.h")
(set #src-lib "Lib/debug.lib")

; ***************************************************************************
; English strings

(set #welcome
	(cat "\nDebugLib installation\n\n\n"
       "This script will install DebugLib 1.0\n"
       "on your Amiga.\n\n\n\n"
       "DebugLib is\n"
       "Copyright © 1996 Michal Letowski\n"
       "All rights reserved.\n\n"))

(set #where-adoc
	(cat "Where should AutoDoc be installed?"))

(set #where-inc
	(cat "Where should header file be installed?"))

(set #where-lib
	(cat "Where should link library be installed?"))

(set #prompt-adoc
	(cat "Copying AutoDoc"))

(set #prompt-inc
	(cat "Copying header file"))

(set #prompt-lib
	(cat "Copying link library"))


; ***************************************************************************
; Install DebugLib

(message #welcome)

(welcome)
(set old_level @user-level)

(user 2)
(set #adoc-dir
	(askdir
		(prompt #where-adoc)
		(help @askdir-help)
		(default @default-dest)
		("assigns"))
)

(set #inc-dir
	(askdir
		(prompt #where-inc)
		(help @askdir-help)
		(default #default-inc)
		("assigns"))
)

(set #lib-dir
	(askdir
		(prompt #where-lib)
		(help @askdir-help)
		(default #default-lib)
		("assigns"))
)

; Do copy
(user old_level)

; Copy AutoDoc
(copyfiles
	(prompt #prompt-adoc)
	(help @copyfiles-help)
	(source #src-adoc)
	(dest #adoc-dir)
	(confirm)
	(optional "nofail")
)
(complete 33)

; Copy header
(copylib
	(prompt #prompt-inc)
	(help @copylib-help)
	(source #src-inc)
	(dest #inc-dir)
	(confirm)
	(optional "nofail")
)
(complete 66)

; Copy library
(copylib
	(prompt #prompt-lib)
	(help @copylib-help)
	(source #src-lib)
	(dest #lib-dir)
	(confirm)
	(optional "nofail")
)

(complete 100)

(set @default-dest "")
(exit)
