Short:        Portable sound library (music modules)
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      3.3.11.1
Architecture: i386-aros

Libmikmod 3.3.11.1 compiled for ABIv0 i386 AROS.

What is MikMod?

Mikmod is a module player and library supporting many formats, including mod,
s3m, it, and xm. Originally a player for MS-DOS, MikMod has been ported to
other platforms, such as Unix, Macintosh, BeOS, and Java(!!)

Mikmod main authors are Jean-Paul Mikkers (MikMak), Jake Stine (Air Richter)
and Frank Loemker. Steve McIntyre was the first Unix maintainer, followed by
Peter Amstutz, Miodrag Vallat and finally Raphaël Assénat.

Unfortunately, since Raphaël Assénat did not have enough free time to work on
MikMod those days, releases somewhat came to an halt. This is why he handed
the baton to Shlomi Fish in order to add new features, fix bugs and bring the
project further. As of September 2013, Shlomi handed the baton to Ozkan as the
maintainer for the project.

