High Octane's Graphics have been compressed into an LhA archive.  To use the
IFF graphics with the source code you will need to extract them using the
LhA program of a compatable LhA unpacker.  LhA is available on the Aminet or
can found on Magazine Coverdisks/PD disks.

At a CLI prompt type:  LhA x High_OctaneIFF.lha RAM:

Now look in the RAM drive for all the IFF files.

Check the files with the ones listed below:

Listing of archive 'High_OctaneIFF.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
   41146     553 98.6% 02-Sep-92 14:11:30  arrw.iff
   41146   26392 35.8% 02-Sep-92 14:11:34  blocks.iff
   41146   11814 71.2% 02-Sep-92 14:11:38  car.iff
   41146     866 97.8% 02-Sep-92 14:11:40  damage.iff
   14586    3359 76.9% 02-Sep-92 14:11:42  details1.iff
   14586    1829 87.4% 02-Sep-92 14:11:44  details2.iff
   14586    2059 85.8% 02-Sep-92 14:11:46  details3.iff
   14586    3292 77.4% 02-Sep-92 14:11:46  details4.iff
   41146    4362 89.3% 02-Sep-92 14:11:50  exp.iff
   41146    5884 85.6% 02-Sep-92 14:11:52  info.iff
   41146   19996 51.4% 02-Sep-92 14:11:56  ld_scrn.iff
   30906    4054 86.8% 02-Sep-92 14:12:00  letters.iff
   41146    2528 93.8% 02-Sep-92 14:12:04  ply.iff
   41146     553 98.6% 02-Sep-92 14:07:44  rrw.iff
   41146    3145 92.3% 02-Sep-92 14:12:06  skids.iff
   20666     654 96.8% 02-Sep-92 14:12:08  spdo.iff
   41146    2183 94.6% 02-Sep-92 14:12:12  title.iff
-------- ------- ----- --------- --------
  562522   93523 83.3% 03-Nov-94 11:38:56   17 files

Operation successful.






