
             /\________________  _____ ______________  _____________
           _/ _______________ .\ \__  V   __/\__     \ \_   _______/
           \_____    \  /   °  \\_/   |   .\  /   /__/_/   ___/____
           /.    |    \/    |         |    \\/   /    .\   \      .\
           \\   ______/\____A     \________  ____      \\___       \\
            \____|           \______/    \__/   \_______/  \________/
                      ____.                       __________
                      \_  |__   ________ _____.   \_______  \
                       / _|  \ /   ___  \\    |__ /   _|/   /
                    __/  \_   \\   \_____/\   |  \\_  \____/
                    \_____|    \\____   \ /____   \/   |
                          |_____/   |___/     |___/____|

All the source code on this disk is in ascii format with a file extension '.asc'
so that AMOS can instantally recognise it in the file requester.

To  load  the  source  code  into  AMOS Pro simply select 'Merge Ascii' from the
PROJECT  pull-down menu.  As the source code has been stored in ascii format any
memory  banks  have been stored on disk under the same file name but with a file
extension  of  '.abk'.   I've  altered  all source code so that it will load the
required  memory  bank  from  disk  beore  running.  If the program had multiple
memory  banks  they have been stored as one big grouped bank and will load up in
the same way.

Picture  files  are  stored  as  IFF  so  you can load them into any art proggy,
picture viewer or AMOS Pro.

That's it, not to hard to understand, eh?






