
   /\________________  _____ ______________  _____________
 _/ _______________  \ \__  V   __/\__     \ \_   _______/
 \_____    \  /   °   \_/   |    \  /   /__/_/   ___/____ 
 /     |    \/    |         |     \/   /     \   \       \       `/\/'
 \    ______/\____A     \________  ____       \___        \
  \____|           \______/    \__/   \_______/  \________/

                _______________________  __________   _____________
                \__   _    _________   \ \______   \  \_   _______/
                 /    /___/_  /    U    \ /    |\   \ /   ___/____
                 \   /      \/           X      /    Y_   \       \
                  \___       \__________/ \_________  /\___        \
                     \_______/                      \/    \________/
                                                                       ##
                                                                      ##
                                                             /   /   ##
                                                           ¯/¯¯¯/¯  ##  ###
                         W E L C O M E    H O M E  ! !    ¯/¯¯¯/¯  #########
                                                                       ####
                                                                      ###

        After  spending  many  hours on the .net scavaging for bits of
        AMOS source code I bring you the fourth issue of the only FREE
        AMOS  disk.  As I've always said this ISN'T a magazine as such
        but  more  a  collection  of  source  code with some degree of
        goodness or usefulness.

        Enough  babble though as the bad news is to come:  this issue,
        number  4,  is  to  be the LAST release!  The reasons for this
        decision   is  based  on  the  fact  that  I've  moved  on  in
        programming  lanaguages  because  I  wanted to use the Amiga's
        kewl  Operating System and AMOS wasn't that good at it.  After
        saying  this though the rather clever GUI extension (free with
        this  issue)  comes  close to full Intuition support for AMOS;
        but it just ain't the same.

        So  what's in the issue?  Look at the contents page instead as
        I'm too lazy to rattle through the disks contents and it would
        be  pretty  pointless!!   All  I  can say is that there's some
        great  stuff  in  here  just  have a badger through it.  I had
        sssoooooo much goodies that I couldn't even fit and executable
        demos on the disk!!!

        But  as  the  best  treat  this  issue  I've  provided,  as an
        *exclusive*,  the  full  source  code  &  data  files  for the
        complete  menu  system that you are using right now!!  Yep you
        can  find  out how it was done and make your own or maybe just
        adapt this one!  This source code is to be distributed ONLY on
        Sauce  'n'  Code  Issue  #4!   See  the  readme  file for more
        information on my terms of use.

        Hope  you  enjoy  the  warez  in this issue and good look with
        AMOS'ing.   I've  heared  AMOS could possibly be getting a new
        lease  of  life  along  with  the Power Amiga in the form of a
        modular   RISC  based  AMOS  language  which  will  be  mostly
        compatable  with  your current code!  It's being developed now
        somewhere...  but will it ever be finished??

                                                       Cheerio - ßudda/NFA