Short:    multi base string to val function for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  22-May-2013
Architecture: m68k-amigaos


ValF{} NextGeneration is an alternative to the "Val" command with some
advantages.

ValF{} NG works with or without FPU. ValF{} NG works with new Blitz and
Classic Blitz.

ValF{} not only does decimal fractions, but also hex, binary and octal.

So why the NG ?

The previous ValF{} versions were adequate for FFP, but for FPU the previous
ValF{} was lacking in fractional precision.

Also ValF{} NG supports the octal number system and has no dependency on
other functions.

With ValF{} NG the sign can be before or after the ID also.
  

It is possible that previous versions of ValF{} were faster but speed was
not the main issue here.


"ValF_test.exe" and "vlm.exe" have been tested on "1.3 ROM".

"ValF_test_fpu.exe" should only be run on systems with an FPU.


URL's of related interest:-

http://aminet.net/package/dev/basic/num2str
http://aminet.net/package/dev/basic/SANE


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

