#
# 'qdev'
# by Burnt Chip Dominators
#
# Local Base Support Objects (generated automatically).
#
SUP_LBSCOBJS =\
L_MathTransBase.o\
L_MathIeeeSingTransBase.o\
L_MathIeeeSingBasBase.o\
L_MathIeeeDoubTransBase.o\
L_MathIeeeDoubBasBase.o\
L_MathBase.o\
L_CyberGfxBase.o\
L_NeuralBase.o\
L_MysticBase.o\
L_ScreenNotifyBase.o\
L_PopupMenuBase.o\
L_RenderBase.o\
L_NewIconBase.o\
L_GuiGFXBase.o\
L_MMUBase.o\
L_AHIsubBase.o\
L_AHIBase.o\
L_WindowBase.o\
L_AmlBase.o\
L_ARexxBase.o\
L_BevelBase.o\
L_BitMapBase.o\
L_ButtonBase.o\
L_CheckBoxBase.o\
L_ChooserBase.o\
L_ClickTabBase.o\
L_DateBrowserBase.o\
L_DrawListBase.o\
L_FuelGaugeBase.o\
L_GetFileBase.o\
L_GetFontBase.o\
L_GetScreenModeBase.o\
L_IntegerBase.o\
L_LabelBase.o\
L_LayoutBase.o\
L_ListBrowserBase.o\
L_PaletteBase.o\
L_PenMapBase.o\
L_PopCycleBase.o\
L_RadioButtonBase.o\
L_RequesterBase.o\
L_ResourceBase.o\
L_ScrollerBase.o\
L_SliderBase.o\
L_SpaceBase.o\
L_SpeedBarBase.o\
L_StringBase.o\
L_TextFieldBase.o\
L_AmigaGuideBase.o\
L_AslBase.o\
L_BattClockBase.o\
L_BattMemBase.o\
L_BulletBase.o\
L_ColorWheelBase.o\
L_CxBase.o\
L_DataTypesBase.o\
L_DiskBase.o\
L_DiskfontBase.o\
L_DOSBase.o\
L_DOSPathBase.o\
L_DTClassBase.o\
L_SysBase.o\
L_ExpansionBase.o\
L_GadToolsBase.o\
L_GlyphBase.o\
L_GfxBase.o\
L_IconBase.o\
L_IFFParseBase.o\
L_InputBase.o\
L_IntuitionBase.o\
L_KeymapBase.o\
L_LayersBase.o\
L_LocaleBase.o\
L_LowLevelBase.o\
L_VirtualBase.o\
L_MiscBase.o\
L_NVBase.o\
L_PotgoBase.o\
L_RealTimeBase.o\
L_RexxSysBase.o\
L_TimerBase.o\
L_TranslatorBase.o\
L_UMSBase.o\
L_UtilityBase.o\
L_WorkbenchBase.o\
L_WBStartBase.o\
L_SocketBase.o\
L_AmiSSLMasterBase.o\
L_AmiSSLBase.o
