/****************************************************************
**                                                             **
** Name:        Pages                                          **
** Author:      Andreas Falkenhahn, original by Stefan Stuntz  **
** Version:     1.0                                            **
** Date:        27.04.16                                       **
** Interpreter: Hollywood 9.0                                  **
** Licence:     Sample program                                 **
** Function:    Demonstrates tabbed groups using a pageview    **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (27.04.16)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 9.0!
*/
@VERSION 9,0


/*
** Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
*/
@OPTIONS {DPIAware = True}


/*
** This script requires the RapaGUI plugin
*/
@REQUIRE "RapaGUI"


/*
** Information about this app
*/
@APPTITLE "Pages"
@APPVERSION "$VER: Pages 1.0 (27.04.16)"
@APPCOPYRIGHT "(C) 2016 by Andreas Falkenhahn"
@APPAUTHOR "Andreas Falkenhahn"
@APPDESCRIPTION "Demonstrates tabbed groups using a pageview"


/*
** Our XML GUI definition
*/
@FILE 1, "Pages.xml"

; dynamically create GUI from an external *.xml file definition
moai.CreateApp(ReadString(1))

; main loop!
Repeat
	WaitEvent
Forever
