/* $VER: 0.9, ©1995 Tomas Beyer. Assemble file using PIC compiler      */

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */

/* ------------------------- INSERT YOUR CODE HERE: ------------------ */

'QUERY CAT'
isGerman = (result = "deutsch")

'QUERY MODIFY'

if (result = 'TRUE') then do

    if (isGerman) then
     'REQUEST BODY="Datei wurde verändert. Speichern ?" BUTTON="Speichern|Nicht speichern"'
    else
     'REQUEST BODY="File has been changed. Save it ?" BUTTON="Save|Do not save"'

    if (result = 1) then
     'SAVE ALL'
end

'QUERY ANYTEXT'

if (result = 'TRUE') then 

    do

        'QUERY DOC VAR OLDNAME'             /* remember current file name */

        shell                               /* address shell */

        'PIC:bin/PicAsm file ' OLDNAME      /* HERE PLACE YOUR PATH */

        shell                               /* address host (GoldED) */

    end

else do

    if (isGerman) then
        'REQUEST BODY="Kein Text vorhanden ?!"'
    else
        'REQUEST BODY="Text buffer is empty ?!"'
end

/* ---------------------------- END OF YOUR CODE ----------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
