## version $VER: tipwindow.catalog 1.0 (25.11.99)
## codeset 0
## language deutsch
;
MSG_WIN_TITLE
Tip des Tages ...
; Tip of the day...
;
MSG_DO_YOU_KNOW
\033b\0338Wußten Sie schon ...
; \033b\0338Do you know...
;
MSG_SHOW_TIPS
_Zeige Tips bei Programmstart
; _Show tips on startup
;
MSG_PREV
\033I[6:31]\033I[6:31] _Vorheriger
; \033I[6:31]\033I[6:31] _Previous
;
MSG_NEXT
_Nächster \033I[6:30]\033I[6:30]
; _Next \033I[6:30]\033I[6:30]
;
MSG_BULB_HELP
Klicken Sie auf die Glühlampe um die\nHomepage der TipOfTheDay Class zu besuchen:\n\n\033bhttp://amiga.com.pl/mcc/\033n
; Click the bulb image to visit\nTipOfTheDay class' homepage\n\n\033bhttp://amiga.com.pl/mcc/\033n
;
MSG_SHOW_HELP
Wenn diese Option angeschaltet ist,\nwird bei jedem Start des Programmes\nein neuer Tip des Tages angezeigt.
; When enabled, the Tip Of The Day\nwill pop up on application startup
;
MSG_PREV_HELP
Zeige den vorherigen Tip des Tages\n(Tastaturkürzel: Cursortaste links)
; Shows previous Tip Of The Day\nYou can use cursor left key to\nto reach same effect.
;
MSG_NEXT_HELP
Zeige den nächsten Tip des Tages\n(Tastaturkürzel: Cursortaste rechts)
; Shows next Tip Of The Day\nYou can use cursor right key to\nto reach same effect.
;
MSG_RAND_HELP
Zeige einen zufälligen Tip des Tages
; In fact, this is the button too.\nWhen clicked, it shows randomly\nchosen Tip Of The Day...
;
