## version $VER: tipwindow.catalog 1.1 ($TODAY)
## language italiano
## codeset 0
;
;
; $VER: tipwindow.cd 15.4
;
; $Id: italiano.ct,v 1.2 2000/06/29 22:41:49 carlos Exp $
;
; Strings of the Tipwindow.mcc (class)
;
;
MSG_WIN_TITLE
Suggerimento del giorno...
; Tip of the day...
;
MSG_DO_YOU_KNOW
\033b\03338Lo sapevi che...
; \033b\0338Do you know...
;
MSG_SHOW_TIPS
_Mostra i suggerimenti all'avvio
; _Show tips on startup
;
MSG_PREV
\033I[6:31]\033I[6:31] _Precedente
; \033I[6:31]\033I[6:31] _Previous
;
MSG_NEXT
_Successivo \033I[6:30]\033I[6:30]
; _Next \033I[6:30]\033I[6:30]
;
;
MSG_BULB_HELP
Premi l'immagine della lampadina per\n\
visitare il sito della classe TipOfTheDay,\n\n\
\033bHTTP://amiga.com.pl/mcc/\033n
; Click the bulb image to visit\n\
; TipOfTheDay class' homepage\n\n\
; \033bhttp://amiga.com.pl/mcc/\033n
;
MSG_SHOW_HELP
Quando selezionato, il suggerimento del\n\
giorno apparirà all'avvio dell'applicazione.
; When enabled, the Tip Of The Day\n\
; will pop up on application startup
;
MSG_PREV_HELP
Mostra il precedente suggerimento\n\
Puoi anche usare il tasto cursore\n\
sinistro per ottenere lo stesso effetto.
; Shows previous Tip Of The Day\n\
; You can use cursor left key to\n\
; to reach same effect.
;
MSG_NEXT_HELP
Mostra il prossimo suggerimento.\n\
Puoi anche usare il tasto cursore\n\
destro per ottenere lo stesso effetto.
; Shows next Tip Of The Day\n\
; You can use cursor right key to\n\
; to reach same effect.
;
MSG_RAND_HELP
Ebbene si, anche questo é un pulsante!\n\
Quando premuto mostra un suggerimento\n\
scelto a caso...
; In fact, this is the button too.\n\
; When clicked, it shows randomly\n\
; chosen Tip Of The Day...
