## version $VER: tipwindow.catalog 15.4 ($TODAY) © Marcin Orîowski <carlos@amiga.com.pl>
## language polski
## codeset 0
;
;
; $VER: tipwindow.cd 1.0
;
; $Id: polski.ct,v 1.2 1999/11/24 22:06:25 carlos Exp $
;
;
MSG_WIN_TITLE
Czy wiesz, ûe...
; Tip of the day...
;
MSG_DO_YOU_KNOW
\033b\0338Czy wiesz, ûe...
; \033b\0338Do you know...
;
MSG_SHOW_TIPS
_Pokazuj porady na starcie
; _Show tips on startup
;
MSG_PREV
\033I[6:31]\033I[6:31] _Poprzedni
; \033I[6:31]\033I[6:31] _Previous
;
MSG_NEXT
_Nastëpny \033I[6:30]\033I[6:30]
; _Next \033I[6:30]\033I[6:30]
;
;
MSG_BULB_HELP
Kliknij na obrazku aby odwiedziê\n\
stronë domowâ klasy TipOfTheDay\n\n\
\033bhttp://amiga.com.pl/mcc/\033n
; Click the bulb image to visit\n\
; TipOfTheDay class' homepage\n\n\
; \033bhttp://amiga.com.pl/mcc/\033n
;
MSG_SHOW_HELP
Jeôli tak opcja jest aktywna, okienko\n\
\"Czy wiesz, ûe...\" bëdzie sië pojawiaîo\n\
przy kaûdym uruchomieniu programu.
; When enabled, the Tip Of The Day\n\
; will pop up on application startup
;
MSG_PREV_HELP
Wyôwietla poprzedniâ poradë.\n\
Moûesz uûyê takûe klawiszy kursora\n\
aby uzyskaê ten sam efekt (klawisz\n\
strzaîka w lewo).
; Shows previous Tip Of The Day\n\
; You can use cursor left key to\n\
; to reach same effect.
;
MSG_NEXT_HELP
Wyôwietla kolejnâ poradë.\n\
Moûesz uûyê takûe klawiszy kursora\n\
aby uzyskaê ten sam efekt (klawisz\n\
strzaîka w prawo).
; Shows next Tip Of The Day\n\
; You can use cursor right key to\n\
; to reach same effect.
;
MSG_RAND_HELP
Tak naprawdë, to teû jest przycisk.\n\
Kliknij na nim, aby wyôwietliê losowo\n\
wybranâ poradë.
; In fact, this is the button.\n\
; When clicked, it shows randomly\n\
; chosen Tip Of The Day...
