## version $VER: tipwindow.catalog 1.0 (01.12.99) por Alfredo Martins
## codeset 0
## language português
;
MSG_WIN_TITLE
Sugestão do Dia...
;Tip of the day...
;
MSG_DO_YOU_KNOW
\x1Bb\x1B8Sabia que...
;\x1Bb\x1B8Do you know...
;
MSG_SHOW_TIPS
_Mostrar sugestões ao iniciar
;_Show tips on startup
;
MSG_PREV
\x1BI[6:31]\x1BI[6:31] _Anterior
;\x1BI[6:31]\x1BI[6:31] _Previous
;
MSG_NEXT
_Seguinte \x1BI[6:30]\x1BI[6:30]
;_Next \x1BI[6:30]\x1BI[6:30]
;
MSG_BULB_HELP
Clique na imagem da lâmpada para visitar\n\
a página da classe TipOfTheDay na WWW em\n\
\n\
\x1Bbhttp://amiga.com.pl/mcc/\x1Bn
;Click the bulb image to visit\n\
;TipOfTheDay class' homepage\n\
;\n\
;\x1Bbhttp://amiga.com.pl/mcc/\x1Bn
;
MSG_SHOW_HELP
Quando activada, a Sugestão do Dia\n\
surgirá sempre que iniciar o programa.
;When enabled, the Tip Of The Day\n\
;will pop up on application startup
;
MSG_PREV_HELP
Mostra a Sugestão do Dia anterior.\n\
Pode usar a tecla de cursor para a esquerda\n\
para obter o mesmo efeito.
;Shows previous Tip Of The Day\n\
;You can use cursor left key to\n\
;to reach same effect.
;
MSG_NEXT_HELP
Mostra a Sugestão do Dia seguinte.\n\
Pode usar a tecla de cursor para a direita\n\
para obter o mesmo efeito.
;Shows next Tip Of The Day\n\
;You can use cursor right key to\n\
;to reach same effect.
;
MSG_RAND_HELP
De facto, este é também um botão.\n\
Quando clicado, mostra uma Sugestão do Dia\n\
seleccionada aleatóriamente...
;In fact, this is the button too.\n\
;When clicked, it shows randomly\n\
;chosen Tip Of The Day...
;
