## version $VER: tipwindow.catalog 1.0 (17.11.99) by Daniel Mealha Cabrita
## language português-brasil
## codeset 0
;
;
; $VER: tipwindow.cd 1.0
;
; $Id: português-brasil.ct,v 1.1 1999/11/20 13:34:55 carlos Exp $
;
;
;
;
MSG_WIN_TITLE
Dica do dia...
; Tip of the day...
;
MSG_DO_YOU_KNOW
\033b\0338Você sabia que...
; \033b\0338Do you know...
;
MSG_SHOW_TIPS
_Mostrar dicas ao iniciar
; _Show tips on startup
;
MSG_PREV
\033I[6:31]\033I[6:31] _Anterior
; \033I[6:31]\033I[6:31] _Previous
;
MSG_NEXT
_Próxima \033I[6:30]\033I[6:30]
; _Next \033I[6:30]\033I[6:30]
;
;
MSG_BULB_HELP
Clique na lâmpada para visitar\na página WWW do TipOfTheDay em\n\033bhttp://amiga.com.pl/mcc/\033n
; Click the bulb image to visit\n\
; TipOfTheDay class' homepage\n\n\
; \033bhttp://amiga.com.pl/mcc/\033n
;
MSG_SHOW_HELP
Quando ativado, a dica do dia será mostrada\ncada vez que o programa for inicializado
; When enabled, the Tip Of The Day\n\
; will pop up on application startup
;
MSG_PREV_HELP
Mostra a dica anterior\nUsar a seta esquerda\ntem o mesmo efeito.
; Shows previous Tip Of The Day\n\
; You can use cursor left key to\n\
; to reach same effect.
;
MSG_NEXT_HELP
Mostra a próxima dica\nUsar a seta direita\ntem o mesmo efeito.
; Shows next Tip Of The Day\n\
; You can use cursor right key to\n\
; to reach same effect.
;
MSG_RAND_HELP
Este botão também.\nQuando clicado, mostra\numa dica selecionada aleatoriamente.
; In fact, this is the button too.\n\
; When clicked, it shows randomly\n\
; chosen Tip Of The Day...
