;
; tipwindow.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
; $Id: russian.ct,v 1.2 1999/11/24 22:06:25 carlos Exp $
;
## version $VER: tipwindow.catalog 1.0 (17.11.99)
## codeset 0
## language russian
;
MSG_WIN_TITLE
Совет Дня...
;Tip of the day...
;
MSG_DO_YOU_KNOW
\x1Bb\x1B8А знаете ли Вы, что...
;\x1Bb\x1B8Do you know...
;
MSG_SHOW_TIPS
Показывать при _запуске
;_Show tips on startup
;
MSG_PREV
\x1BI[6:31]\x1BI[6:31] _Предыдущий
;\x1BI[6:31]\x1BI[6:31] _Previous
;
MSG_NEXT
_Следующий \x1BI[6:30]\x1BI[6:30]
;_Next \x1BI[6:30]\x1BI[6:30]
;
MSG_BULB_HELP
Щёлкните по лампочке, чтобы попасть\n\
на страничку класса 'Совет Дня'.\n\
\n\
\x1Bbhttp://amiga.com.pl/mcc/\x1Bn
;Click the bulb image to visit\n\
;TipOfTheDay class' homepage\n\
;\n\
;\x1Bbhttp://amiga.com.pl/mcc/\x1Bn
;
MSG_SHOW_HELP
Если включено, Совет Дня будет\n\
выводиться при запуске программы.
;When enabled, the Tip Of The Day\n\
;will pop up on application startup
;
MSG_PREV_HELP
Показывает предыдущий Совет Дня.\n\
Можно также нажать клавишу\n\
'курсор влево'.
;Shows previous Tip Of The Day\n\
;You can use cursor left key to\n\
;to reach same effect.
;
MSG_NEXT_HELP
Показывает следующий Совет Дня\n\
Можно также нажать клавишу.\n\
'курсор вправо'.
;Shows next Tip Of The Day\n\
;You can use cursor right key to\n\
;to reach same effect.
;
MSG_RAND_HELP
На самом деле, это тоже кнопка.\n\
Если щёлкнуть по ней, откроется\n\
произвольно выбранный Совет Дня...
;In fact, this is the button too.\n\
;When clicked, it shows randomly\n\
;chosen Tip Of The Day...
;
