;
; tipwindow.catalog
;
; catalog translation file created by CDtoCT
; an ARexx script for GoldEd by Damir Arh
; (c)1999 Digital Amiga Dream
;
## version $VER: tipwindow.catalog 1.5 (28.11.99)
## codeset 0
## language slovensko
;
; $VER: tipwindow.cd 1.0
;
; $Id: slovensko.ct,v 1.2 1999/12/28 21:15:53 carlos Exp $
;
;
;
;
MSG_WIN_TITLE
Nasvet dneva...
;Tip of the day...
;
MSG_DO_YOU_KNOW
\033b\033bAli veste...
;\033b\0338Do you know...
;
MSG_SHOW_TIPS
Prikaz nasvetov ob _zagonu
;_Show tips on startup
;
MSG_PREV
\033I[6:31]\033I[6:31] _Prej¹nji
;\033I[6:31]\033I[6:31] _Previous
;
MSG_NEXT
_Naslednji \033I[6:30]\033I[6:30]
;_Next \033I[6:30]\033I[6:30]
;
;
MSG_BULB_HELP
Kliknite na podobo ¾arnice, èe\n\
¾elite obiskati domaèo stran\n\
'razreda TipOfTheDay' na\n\
\033bhttp://amiga.com.pl/mcc/\033n
;Click the bulb image to visit\n\
;TipOfTheDay class' homepage\n\n\
;\033bhttp://amiga.com.pl/mcc/\033n
;
MSG_SHOW_HELP
Èe je vkljuèen, se bo razred Tip Of\n\
The Day pojavil ob zagonu aplikacije.
;When enabled, the Tip Of The Day\n\
;will pop up on application startup
;
MSG_PREV_HELP
Prika¾e prej¹nji nasvet dneva.\n\
Isti uèinek lahko dose¾ete z\n\
uporabo leve kurzorske tipke.
;Shows previous Tip Of The Day\n\
;You can use cursor left key to\n\
;to reach same effect.
;
MSG_NEXT_HELP
Prika¾e naslednji nasvet dneva.\n\
Isti uèinek lahko dose¾ete z\n\
uporabo desne kurzorske tipke.
;Shows next Tip Of The Day\n\
;You can use cursor right key to\n\
;to reach same effect.
;
MSG_RAND_HELP
V resnici je tudi to gumb.\n\
Èe kliknete nanj, se bo prikazal\n\
nakljuèno izbran nasvet dneva...
;In fact, this is the button too.\n\
;When clicked, it shows randomly\n\
;chosen Tip Of The Day...
