;
; tipwindow.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: tipwindow.catalog 0.6 (2.12.99)
## codeset 0
## language suomi
;
MSG_WIN_TITLE
Päivän vihje...
;
MSG_DO_YOU_KNOW
\x1Bb\x1B8Tiedätkö...
;
MSG_SHOW_TIPS
_Näytä vihje käynnistettäessä
;
MSG_PREV
\x1BI[6:31]\x1BI[6:31] _Edellinen
;
MSG_NEXT
_Seuraava \x1BI[6:30]\x1BI[6:30]
;
MSG_BULB_HELP
Klikkaa hehkulamppua niin pääset\n\
TipOfTheDay-luokan kotisivulle\n\
\n\
\x1Bbhttp://amiga.com.pl/mcc/\x1Bn
;
MSG_SHOW_HELP
Jos päällä, Tip Of The Day\n\
ponnahtaa esiin ohjelman käynnistyessä
;
MSG_PREV_HELP
Näytä edellinen päivän vihje.\n\
Saat sen myös vasemmalla\n\
kursorinäppäimellä.
;
MSG_NEXT_HELP
Näytä seuraava päivän vihje.\n\
Saat sen myös oikealla\n\
kursorinäppäimellä.
;
MSG_RAND_HELP
Itse asiassa, myös tämä on painike.\n\
Kun klikkaat sitä, se näyttää satunnaisesti\n\
valitun Tip of the Day...
;

