## version $VER: TipWindow.catalog 1.0 (18.12.99)
## language svenska
## codeset 0
;
MSG_WIN_TITLE
Dagens tips ...
;Tip of the day...
;
MSG_DO_YOU_KNOW
\0x1Bb\0x1B8Vet du att ...
;\033b\0338Do you know...
;
MSG_SHOW_TIPS
_Visa tips vid start
;_Show tips on startup
;
MSG_PREV
\0x1BI[6:31]\0x1BI[6:31] _Föregående
;\033I[6:31]\033I[6:31] _Previous
;
MSG_NEXT
_Nästa \0x1BI[6:30]\0x1BI[6:30]
;_Next \033I[6:30]\033I[6:30]
;
MSG_BULB_HELP
Klicka på glödlampan för att\n\
besöka Tip Of The Day-klassens\n\
hemsida\n\
\n\
\0x1Bbhttp://amiga.com.pl/mcc/\0x1Bn
;Click the bulb image to visit
;TipOfTheDay class' homepage
;
;\033bhttp://amiga.com.pl/mcc/\033n
;
MSG_SHOW_HELP
När denna ruta är ikryssad, kommer\n\
Dagens tips att visas när\n\
programmet startas.
;When enabled, the Tip Of The Day
;will pop up on application startup
;
MSG_PREV_HELP
Visar föregående tips.\n\
Du kan använda vänsterpilen\n\
för att göra samma sak.
;Shows previous Tip Of The Day
;You can use cursor left key to
;to reach same effect.
;
MSG_NEXT_HELP
Visar nästa tips.\n\
Du kan använda högerpilen\n\
för att göra samma sak.
;Shows next Tip Of The Day
;You can use cursor right key to
;to reach same effect.
;
MSG_RAND_HELP
Det här är också en knapp.\n\
När du klickar på den, visas\n\
ett slumpmässigt tips ...
;In fact, this is the button too.
;When clicked, it shows randomly
;chosen Tip Of The Day...
;
