;
; $VER: tipwindow.cd 15.4
;
; $Id: tipwindow.cd,v 1.5 1999/11/24 22:06:25 carlos Exp $
;
; Strings of the Tipwindow.mcc (class)
;
;
MSG_WIN_TITLE (//)
Tip of the day...
;
MSG_DO_YOU_KNOW (//)
\033b\0338Do you know...
;
MSG_SHOW_TIPS (//)
_Show tips on startup
;
MSG_PREV (//)
\033I[6:31]\033I[6:31] _Previous
;
MSG_NEXT (//)
_Next \033I[6:30]\033I[6:30]
;
;
MSG_BULB_HELP (//)
Click the bulb image to visit\n\
TipOfTheDay class' homepage\n\n\
\033bhttp://amiga.com.pl/mcc/\033n
;
MSG_SHOW_HELP (//)
When enabled, the Tip Of The Day\n\
will pop up on application startup
;
MSG_PREV_HELP (//)
Shows previous Tip Of The Day\n\
You can use cursor left key to\n\
to reach same effect.
;
MSG_NEXT_HELP (//)
Shows next Tip Of The Day\n\
You can use cursor right key to\n\
to reach same effect.
;
MSG_RAND_HELP (//)
In fact, this is the button too.\n\
When clicked, it shows randomly\n\
chosen Tip Of The Day...
