Short:    thttpd v2.21b P22 - sources (thttpd and php too)
Author:   acme@acme.com
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://www.acme.com/software/thttpd

the complete source of http server and php

*** THIS IS THE MOST SIMPLE PHP4/WEB SERVER SOLUTION FOR AMIGAOS ***

- patch 22 applied for big file sending fix

- requires ixemul.library and ixnet.library (v48.2 recommended)
- requires running a TCP/IP stack (AmiTC, Miami, etc)
- no other tools (like GeekGadgets) needed!
- thttpd is a very small and fast WEB server...
- this version supports PHP v4.2.3 (compiled by LouiSe)
- no need for installation, just unpack the archive into a directory
and run "starthttpd" script from a CLI/Shell window (thttd will run
in background!)
- just store your web pages into the "usr.local.www" directory...

Ported by LouiSe
(just fork->vfork changes in thttpd and some fixes in php4)

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------
			
New in version 2.21b: 

  o Fix for lingering-close problem from Taner Halicioglu - on some systems, it was hanging the server. 

New in version 2.21: 

  o ANSI compile nits in timers.h and libhttpd.c. I thought I had already fixed these. 
  o Two small fixes to USR1 signal handling. Should be more reliable now. 
  o Fixed the "throttle sending count was negative" bug. 
  o 503 Service Overloaded errors were not getting logged. 
  o New throttling syslogs. 
  o Tuning tweaks to throttling, it's much more accurate now. 
  o Tweak to the sample log-rotation script. 
  o Allow trailing whitespace on the HTTP request line - it violates the HTTP/1.1 spec, but it's harmless, and at least one client (TiVo's v1.3 http_get [not related to my own http_get]) generates it. 
  o Changed the capitalization on some HTTP headers we generate, to interoperate with a client (yes, the same one) that is too stoopid to do case-insensitive matching. 
  o Pass Accept-Language headers to CGIs. 
  o Make log entries at the end of a connection instead of the beginning, so that the byte count is correct. 
  o Off-by-one error in base-64 decoding (Archie Cobbs). 
  o Updated man page throttling section for the wildcard change in 2.17. 
  o Couple of fixes for top-level redirection, from KIKUCHI Takahiro. 
  o New option to hide thttpd's version, from Paul Fox. 
  o Changed include of <sys/time.h> to <time.h>. 
  o Fixed cross-site scripting bug relating to the built-in error pages. 
  o Changed the mmap cache to use ctime instead of mtime, to better handle permissions changes. 
  o VHOST_DIRLEVELS patch, from Vadim Belman. 
  o ssi missing-header bugfix, from Marcel Telka. 
  o Hack to deal with garbage characters after POST data generated by some browsers. 
  o Added -g global passwd file option, suggested by Craig Leres. 
  o Robustness and performance improvements for mmap cache, from Evan Jones. 
  o kqueue support, from Niels Provos. 
  o If both select and poll are available, always use poll. 
  o Don't syslog "Connection reset by peer" errors. 
  o If the logfile is "/dev/null", don't bother logging at all. 
  o The mmap cache now tries to keep the total number of maps below a configurable parameter. See DESIRED_MAX_MAPPED_FILES. 
  o Fix for garbled packets causing needless 400 errors, from John Salmon. 
  o Improved some status-checking and error-reporting. 
  o Redid the debugging stats syslog messages, and made them show up on a SIGUSR2 as well as by timer. 
  o Use accept filtering if available. 
