Short:        Source for playing GMODs in Blitz2
Uploader:     hoss@satech.net.au (Ian Hoskins)
Author:       CAT (Toby Zuijdveld)
Type:         utilities/players, sound/players, code/blitz2, code/players,
		(I don't know!)
                               /\
      _   _ _  /\___ _   _    //\\__ _   _  /\_ _ /\__/\_ _   /\__/\_  _
 __ _________\//\_____________/  \__________/\____/\  /\  ____/\__/\______
\\_\\____   ¬\/.  ____/   ____/__/   _______   __/  \/  \/ /     \.  ____/
     |   )  _//  __/__\____   \  \_____  \/    \/    \   \ \   \_/  __/__
     |!  |   ¬\       \    \  \\  \    \ \\    \\    \\ \  \\ -/ \       \
     |___|   //_____ //______ //__/_____ //___ //___\//_/\ //__ //DTN__ //
         !___/      \/       \/         \/    \/    \/    \/   \/      \/
				  presents:
		An example for playing GMODs under Blitz 2
  (The GMOD format, NotePlayer standard and David Whittaker to GMOD converter
			are all Bryan Ford's fault:)

Well OK so maybe it's completely useless, somebody ever wanting to use the
GMOD standard seems unlikely, and someone ever wanting to use Blitz2 now seems
unlikely too.  But I like the GMOD and I like the Blitz 2 :) So here it is.

Most of the major functions are supported and work as far as I can tell.

It even supports Bryan's NotePlayer standard.  To a certain extent :)

The source is commented pretty well, so nobody'll get lost.

The GMOD format is such a wee-easy format to code for.  Geez.  (Even I can do
it:)

* PATHETICWARE *

The archive is patheticware, which means

1)  It cannot be redristributed unless the archive has NOT been touched.
    No BBS adds especially!  (Annoying little buggers, they are.)

2)  If you like it, dislike it, use it or don't, then you MUST send me the
    most useless EMail message you can imagine, or send me a pathetic program
    of your own.

If you don't abide by these rules, I'll personally do nothing about it.

YOU HAVE BEEN WARNED.

If for any reason you simply MUST contact me (like once you've read the
patheticware rules) then send an EMail ADDRESSED TO ME at the uploader address
at the top of the message.

If you're too lazy to go back to the top of the message, it's here as well:

Ian Hoskins	- hoss@satech.net.au

Oh and while you're at it, visit his webpage, it's the best ever :)

		- http://www.satech.net.au/~hoss/index.html

What else do I write here...  Ummm..  Oh yeh.

If Bryan Ford just happens to be reading this, then he would no doubt read
the next bit after this, which is coming up when I finish typing this
sentence.

YOU HAVE _REALLY_ got to fix up that David Whittaker-->GMOD Converter so that
it reports the amount of subsongs the module has.

Oh and also I'm very displeased that the Bubble Bobble tunes crashes under
GMOD format, too :)

Anyway nuff of me.  I guess..  CATchas.

