This is the Amiga port of DMake 3.8 by Dennis Dvadura. See file
dmake.doc for documentation.

NOTE: This archive is only a partial distribution of DMake 3.8,
containing only the DMake binary, documentation and the startup
makefile.

The complete distribution of DMake 3.8 (including all the source code)
is distributed as a separate archive dmake_3.8.lha, which should be
available at the same place where you got this

INSTALLATION:

Just copy the dmake executable to somewhere in your path. Then copy
the startup.mk to your S: directory and edit it if necessary.



This dmake 3.8 port should be quite complete (I think). There are only
two limitations that come to mind:

1) Amiga port doesn't support parallel makes (i.e. only one target is
built at a time). I didn't implement multiple child processes because
there is a bug in SAS/C 6.51 forkv() with multiple childs, and I
couldn't see where this feature could be used in Amiga (most uses of
dmake are pretty CPU intensive, so parallelism wouldn't help). When
a patch is released to fix the SAS/C-bug, I might add parallel makes.

2) As mentioned in dmake's documents, Amiga's link libraries don't
have time stamps for individual objects. This means that a time stamp
for a link library object is taken from the time stamp of the library
itself.


That's it, I think. The startup.mk file in amiga-directory is written
especially for SAS/C (and my configuration), so you might want to edit
it and perhaps remove unnecessary items.


DMake 3.8 was ported to Amiga by Matti Rintala. All comments, bug
reports etc. concerning the Amiga version can be sent to me to the
following addresses:

email: bitti@cs.tut.fi

snail-mail:

Matti Rintala
Pyykkiojankatu 2 C 24
33710  TAMPERE
FINLAND
