Short:    A disassembler specifically created for the Atari 2600 and 7800
Author:   John K. Harvey (jkharvey@voyager.net). Amiga port by Voy/SSG^Dial^SWAT
Uploader: Wojciech Pasiecznik/Voy/SSG^Dial^SWAT (voydial@wp.pl)
Version:  3.00
Requires: MC68000+
Type:     dev/cross

Distella is a disassembler specifically for the Atari 2600.  Since its
creation, it has been modified to disassemble Atari 7800 code as well. It
creates source code that is usually recompilable without any human
intervention. It examines the code and performs some basic tracing routines
which allow it to accurately distinguish data from code.

Features:

 - Written in portable ANSI C - source code is included.
 - Very fast
 - Distinguishes data from code
 - Uses labels for Atari 2600/7800 register locations
 - Allows user to override or disable auto data determination
 - Optionally includes 6502 cycle times as comments
 - Freeware - Use it, Love it, Live it!

Command format:

  Distella [options] romimage [> sourcefile]

Distella puts the sourcecode generated to standard output, so to put it
in a file, use the '>' redirection.  Unlike Distella 1.0, the .bin suffix
is not assumed, and you must use the -c flag to tell DiStella the name
of a config file if you choose to use one.

  Options:

   -7  Use Atari 7800 MARIA equates and file sizes
   -a  Turns 'A' off in accumulator instructions
   -c  Defines optional config file to use.  (e.g. -cpacman.cfg)
         (see distella.txt for additional information)
   -d  Disables automatic code determination
   -f  Forces correct address length
   -i  Process DMA interrupt Vector (7800 mode)
       If 2600 mode, enables -b option
   -b  Process BRK interrupt Vector (2600 and 7800 mode)
   -k  Enable POKEY equates (7800 mode only, auto-detected if a78 file)
   -o# ORG variation: # = 1- ORG $XXXX  2- *=$XXXX  3- .OR $XXXX
   -p  Insert psuedo-mnemonic 'processor 6502'
   -r  Relocate calls out of address range
   -s  Cycle count

 Examples: DiStella -pafs pacman.bin >pacman.s
           DiStella -paf7ikscball.cfg ballblaz.bin >ballblaz.asm


Authors:

   Bob Colbert    - rcolbert@novia.net
                    http://www.atari2600collector.com

   Dan Boris      - dboris@comcast.net
                    http://www.atarihq.com/danb

For version 3.0 and Atari 7800-related errors, contact:

   John K. Harvey - jkharvey@voyager.net
                    http://www.cs.wisc.edu/~harvey/7800/
