Short:        New powerful programming language v0.31
Author:       Martin Kuchinka (martinkuchinka@seznam.cz)
Uploader:     mark@tbs-software.com
Type:         dev/e
Version:      0.31, 1.8.2010
Replaces:     powerd.lha
Architecture: m68k-amigaos, ppc-morphos, ppc-warpup
Requires:     OS3.0+, additional memory,
              VAsm, (included in archive)
              VLink, (included in archive)
              ar, (included in archive)
              A WebBrowser for documentation

  It is not a reworked AmigaE, it is completely new programming language,
which has only similar syntax to AmigaE. It is quite memory hungry, but
4 megabytes should be enough for larger projects. It can use linked
libraries and objects. It is free.

  See documentation or my homepage http://www.tbs-software.com/powerd for
more information.

  Currently it may have many bugs and it is not too "fool-proof". If You
want to be a betatester, please e-mail me, you will be welcomed.

  If you found some bugs or you have remainders or suggestions, please
e-mail me, opinions are also welcome.

  I hope You will use and like it.

PS: All help is welcome.

Changes since 0.30:
	- improved libgenerator for WarpOS and MorphOS
	- local lists now works correctly under PowerPC
	- fixed installation script

	Changes from 0.23:
	- preorpcessing recyprocal loop removed (caused stack over load)
		- new 'Out of stack' error message
  - '*xxx' in module takes relative path of the module, not of the source code, that opened the module
  - default values in procedure definitions can contain also constants, that are defined later in source code
	- removed binary module generator, binary modules still can be read...
	- added installation script for simpler installation/update
	- improved AmigaE support
		- doesn't show warnings for undefined return values
		- {a} is now correctly transformed to &a
	- "ELSE bla" isn't the same as "ELSE; bla" anymore
	- "\e" works on immediate values
	- no more pasm/phxass, vasmppc_std/vasmm68k_mot is used instead
	- added partial MorphOS support (please don't use it yet, perhaps in next release)
		- binutil AR is needed for MorphOS shared library module compilation
		- cpu=mos is now recognised to produce MorphOS code
		- vasmppc_std required (instead of old pasm)
		- installer script will prepare all needed files to make the morphos support ready to use
	- docs - completely updated
		- added dirs.html, that describes all the PowerD directories
	- dbra 68k instruction is supported (=dbf)

  Changes since 0.22
  - fixed unknown error with OOP
  - fixed multiple classes with OOP
  - fixed missing functions problem
  - more AmigaE compatibility
    - options PREPROCESS, LARGE, REG=#, 020, are now passed
    - OR and AND keywords are now handled as | and &
    - SIZEOF xxx is now read correctly
    - OBJECTs are now supported with ENDOBJECT

  Changes since 0.21
  - added DupStrPooled() function for 68k
  - fixed x[]++.y:=xyz
  - fixed x[y] where x and y are OOP vars (self.x, self.y)
  - multiple unused arguments are now handled correctly under PowerPC
  - bugs reported by Paolo Germano
    - movem instruction didn't handle register lists correctly
  - bugs reported by Michel Bagmeijer
    - fixed some docs
    - fixed argument types under PowerPC
    - when compiling a module, with #?.M (uppercase), it's name it now changed well
    - added '\xMS' string extension
    - added support for apple's linefeeds ('\b\b')
    - small fix in intuition/imageclass.m module
  - bugs reported by Lukas Stehlik
    - &x didn't work for floats
  - bugs reported by Harry Sintonen
    - fixed illegal memory accesses in 68k startup codes when launched from Workbench/Ambient

  Changes since 0.20
  - bugs reported by Simone Monsignori
    - RightEStr() didn't work under 68k
    - TRUE AND FALSE (constant conditions) didn't work properly
  - bugs reported by Roman Zapotocky
    - functions with float arguments were handled incorrectly
  - bugs reported by Michel Bagmeijer
    - TPROC feature should now work again
    - some documents fixed
    - module recognition improved (#?.M)
    - fixed RealEStr(txt,Val(str),6) bug
  - bugs reported by Philippe Ferrucci
    - fixed constants with AmigaE sources
    - added PowerPC functions NewEStr/NewEStrPooled
  - bugs reported by Karoly Balogh
    - it's now possible to compile sources written/edited on PC (CR-LF instead of LF only)
    - fixed assembly error with factors...
  - bugs reported by Philippe van Calsteren
    - InStr() now works under PowerPC
  - bugs reported by Lukas Stehlik
    - FOR i:=x TO y[z] didn't work because y was a field...
