                  T E M P L E  O F  D E S T R U C T I O N
               ___________               __  _
              /____  __  /\          ___/ / / \
                  / /  \/__\ /\_/\  /    \ / __\         /\
                 / /  /   ///     \/ __  //   //   _    /  \
                 \ \/\\ \/\/ /\_/\ \// \/ \ \/\ __/ \__/ /\/___
                  \  / \  /\ \   / // /____\  / \/ _ \  ______/
                   \/   \/  \/  / / \______\\/  / // / /
        ________                \/              \   /\ \
        \  ____ \   _   _______________     _____\_/__\/       __
         \/    \ \ / \ / _  /  __  / _ \_  // \_  __  /\_     / /
                \ \ __\ /_\// /  \/ // //  / _ \ /  \/\/ \ /\ \ \
            /\  / /  //_ _  //   / / \///\/ / \//   /\/ _ \  \ \ \
           / / / / \/\_ \/ / \/\/ / / // /\ \/\ \/\/ / // //\ \/ /
        __/ /_/ / \  / \  / \  / / / //  \ \  /\  / /\   / \ \  /
       /_______/   \/   \/   \/\/  \___/\/  \/  \/\/  \_/ \_\ \/
                     - DIVINA HQ -   AMIGA & PC TRANSFERS
                              500 MEGS / HST DUAL
                        Now featuring AMIGA 3000 25 Mhz 
                            Node-1 ++[39] 2 2827442
                            Node-2 ++[39] 2 26142278
