## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language suomi
## codeset 0
;
## chunk AUTH Finnish translation by Marko Honkanen <Marko.Honkanen@mail.suomi.net> & Mika Lundell <c71829@uwasa.fi>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Kopioi valinta leikepöydälle
;Copy selection to clipboard
MSG_MenuDisplayRaw
Näytä tavallisena tekstinä
;Display plain text
MSG_MenuWordwrap
Rivitys
;Wordwrap
