type
„Rectangle_t=unknown8,
„SignalSemaphore_t=unknown46,

„Layer_t=struct{
ˆ*Layer_tl_front,l_back;
ˆ*ClipRect_tl_ClipRect;
ˆ*RastPort_tl_rp;
ˆRectangle_tl_bounds;
ˆ[4]bytel_reserved;
ˆuintl_priority;
ˆuintl_Flags;
ˆ*BitMap_tl_SuperBitMap;
ˆ*ClipRect_tl_SuperClipRect;
ˆ*Window_tl_Window;
ˆintl_Scroll_X,l_Scroll_Y;
ˆ*ClipRect_tl_cr,l_cr2,l_crnew;
ˆ*ClipRect_tl_SuperSaveClipRects;
ˆ*ClipRect_tl__cliprects;
ˆ*Layer_Info_tl_LayerInfo;
ˆSignalSemaphore_tl_Lock;
ˆ[8]bytel_reserved3;
ˆ*Region_tl_ClipRegion;
ˆ*Region_tl_saveClipRects;
ˆ[22]bytel_reserved2;
ˆ*Region_tl_DamageList;
„},

„ClipRect_t=struct{
ˆ*ClipRect_tcr_Next;
ˆ*ClipRect_tcr_prev;
ˆ*Layer_tcr_lobs;
ˆ*BitMap_tcr_BitMap;
ˆRectangle_tcr_bounds;
ˆ*ClipRect_tcr__p1,cr__p2;
ˆulongcr_reserved;
„};

uint
„ISLESSX…=1,
„ISLESSY…=2,
„ISGRTRX…=4,
„ISGRTRY…=8;

extern
„AttemptLockLayerRom(*Layer_tl)bool,
„CopySBitMap(*Layer_tl)void,
„LockLayerRom(*Layer_tlayer)void,
„SyncSBitMap(*Layer_tlayer)void,
„UnlockLayerRom(*Layer_tl)void;
