type
„Library_t=unknown34,
„Interrupt_t=unknown22,
„List_t=unknown14,

„GfxBase_t=struct{
ˆLibrary_tgb_LibNode;
ˆ*View_tgb_ActiView;
ˆ*copinit_tgb_copinit;
ˆ*ulonggb_cia;
ˆ*ulonggb_blitter;
ˆ*uintgb_LOFlist;
ˆ*uintgb_SHFlist;
ˆ*bltnode_tgb_blthd,gb_blttl,gb_bsblthd,gb_bsblttl;
ˆInterrupt_tgb_vbsrv,gb_timsrv,gb_bltsrv;
ˆList_tgb_TextFonts;
ˆ*TextFont_tgb_DefaultFont;
ˆuintgb_Modes;
ˆushortgb_VBlank;
ˆushortgb_Debug;
ˆuintgb_BeamSync;
ˆuintgb_system_bplcon0;
ˆushortgb_SpriteReserved;
ˆushortgb_bytereserved;
ˆuintgb_Flags;
ˆuintgb_BlitLock;
ˆuintgb_BlitNest;
ˆList_tgb_BlitWaitQ;
ˆ*Task_tgb_BlitOwner;
ˆList_tgb_TOF_WaitQ;
ˆuintgb_DisplayFlags;
ˆ**SimpleSprite_tgb_SimpleSprites;
ˆuintgb_MaxDisplayRow,gb_MaxDisplayColumn;
ˆuintgb_NormalDisplayRows,gb_NormalDisplayColumns;
ˆuintgb_NormalDPMX,gb_NormalDPMY;
ˆ*SignalSemaphore_tgb_LastChanceMemory;
ˆ*uintgb_LCMptr;
ˆuintgb_MicrosPerLine;
ˆ[2]ulonggb_reserved;
„};

uint
„NTSCˆ=1,
„GENLOC†=2,
„PAL‰=4,

„BLITMSG_FAULT=4;
