type
„Rectangle_t=unknown8,

„RegionRectangle_t=struct{
ˆ*RegionRectangle_trr_Next,rr_Prev;
ˆRectangle_trr_bounds;
„},

„Region_t=struct{
ˆRectangle_trg_bounds;
ˆ*RegionRectangle_trg_RegionRectangle;
„};

extern
„AndRectRegion(*Region_trg;*Rectangle_tr)void,
„AndRegionRegion(*Region_trg1,rg2)bool,
„ClearRectRegion(*Region_trg;*Rectangle_tr)bool,
„ClearRegion(*Region_trg)void,
„DisposeRegion(*Region_trg)void,
„NewRegion()*Region_t,
„OrRectRegion(*Region_trg;*Rectangle_tr)bool,
„OrRegionRegion(*Region_trg1,rg2)bool,
„XorRectRegion(*Region_trg;*Rectangle_tr)bool,
„XorRegionRegion(*Region_trg1,rg2)bool;
