Short:    AHI support for HSPascal
Uploader: dancab@polbox.com (Daniel Mealha Cabrita)
Author:   dancab@polbox.com (Daniel Mealha Cabrita)
Type:     dev/misc

    AHI support for HSPascal.

    * To install:

    - Move the AHI.pas to HSPUnits:Units directory
    - Compile it: the AHI.unit will be generated.


    There's an example program which plays 8bit mono samples
 through AHI high-level API (which was introduced in AHI v4).

    Please note i haven't tested the low-level API very well,
 but i think it should work (more or less). -- No example code
 for this way, sorry.

    For AHI system files and autodocs please search for AHI
 user and developer packages.


