## version $VER: Resistor.catalog 1.2 (15-Jul-2001)
## codeset 0
## language deutsch
;
LOCALE_WINDOW_TITLE1
Widerstand
; Window
;
LOCALE_SCREEN_TITLE1
Widerstand Version 1.0  kreiert mit Emperor
; Workbench Screen
;
LOCALE_ICONIFIED_TITLE1

; Iconified Program
;
LOCALE_TOLERANCE
Toleranz
; Tolerance
;
LOCALE_MULTIPLICATOR
Multiplikator
; Multiplicator
;
LOCALE_COAL
3 Ringe
; 3 rings
;
LOCALE_METALGLOSS
4 Ringe
; 4 rings
;
LOCALE_METALFILM
5 Ringe
; 5 rings
;
LOCALE_METALLAYER
6 Ringe
; 6 rings
;
LOCALE_REQUEST_QUIT_TITLE
Sicherheitsabfrage
; Program request
;
LOCALE_REQUEST_QUIT_BODY
 Möchten Sie das Programm wirklich beenden ?
;  Do you really want to quit this program ?
;
LOCALE_REQUEST_QUIT_GADGET
Ja|Nein
; Okay|No
;
LOCALE_REQUEST_INFO_TITLE
Programm Informationen
; Program information
;
LOCALE_REQUEST_INFO_BODY
Resistor wurde von Matthias Gietzelt geschrieben\nResistor wurde mit Emperor kreiert
; Resistor was written by Matthias Gietzelt\nResistor was created by Emperor
;
LOCALE_REQUEST_INFO_GADGET
Ok
; Okay
;
LOCALE_MENU_PROJECT
Projekt
; Project
;
LOCALE_MENU_INFO
Info
; Information
;
LOCALE_MENU_QUIT
Beenden
; Quit
;
LOCALE_MENU_TOLERANCE
Toleranz
; Tolerance
;
