Short:        Using Pointer lib with HBasic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         dev/basic
Version:      1.0.1
Requires:     (Hisoft|Maxon) Basic, util/libs/PointerLib.lha
Architecture: m68k-amigaos


*SOF*

 [ESPAÑOL]

 Este mini-paquete es sólo para programadores que deseen utilizar la biblioteca
 "pointer.library"  de  © Luke  Wood  en  sus  programas  escritos  con  Hisoft
 Basic/Maxon  Basic.   Para  más información consulte la documentación original
 para desarrolladores disponible en:

              http://aminet.net/package/util/libs/PointerLib

 Este  paquete  *NO*  es  oficial, *NO* es una colaboración/aportación ni forma
 parte  del  proyecto/paquete  de la biblioteca citada y por lo tanto *NO* está
 sujeto  a su licencia *NI* puede integrarse en él, pero es gratuito (o sea, no
 tiene  coste  para  el  destinatario  final) en esta versión y la licencia que
 regula este trabajo, como todos los demás míos, la puede consultar en:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 Este  documento viene a decir abreviadamente que me reservo TODOS los derechos
 sobre  MI  trabajo,  así  que  salvo  utilizar  este  paquete para desarrollar
 programas  con  Hisoft/Maxon  Basic  NO  puede hacer nada más con él (como por
 ejemplo  redistribuirlo/reempaquetarlo, no puedo corregirlo o actualizarlo, no
 puede  utilizarlo  como  una  fuente  rápida  para  generar  otro paquete para
 desarrolladores, etcétera).

 ¡Use  este  paquete con cuidado y recuerde que lo hace por su cuenta y riesgo!
 Asegúrese de que los ficheros relevantes están firmados correctamente con PGP.
 Si  detecta  algún  error,  le  rogaría  que  me lo comentase para valorarlo y
 corregirlo  si  es  menester,  pero no espere respuesta porque suelo estar muy
 ocupado.

 Los  iconos  incluidos  pertenecen de sus respectivos autores (incluidos en el
 AmigaOS 3.x o disponibles en Aminet).

 Notas importantes:

 1. Para   probar   mi  ejemplo  necesitará  copiar  los  punteros  de  ejemplo
    "CrossHair.ilbm" y "GhostPointer.ilbm" del Sr.  Wood en el mismo directorio
    del  programa y, si lo ejecuta desde CLI/Shell, situarse en primer lugar en
    dicho directorio.

 2. He  detectado  al  menos  dos  errores  en  el  código  de ejemplo original
    "UsePointer.c":   Olvida  cerrar la biblioteca Graphics e intenta cargar un
    fichero "Pointer.ilbm" que yo no he encontrado en el paquete, así que lo he
    cambiado  por  "CrossHair.ilbm",  como parece tenía pensado inicialmente el
    Sr. Wood.

 Mejoras con respecto a la versión inmediatamente anterior:

 - Se   ha  corregido  el  funcionamiento  defectuoso  del  código  de  ejemplo
   (cambiando una comparación y corrigiendo un nombre erróneo de variable).

                                  ---=---

        Página española dedicada al Amiga (noticias, traducciones...)
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                               En Facebook...
                     http://www.facebook.com/amispatra/

 ------------------------------------------------------------------------------

 [ENGLISH]

 This  mini-package  is  only  for  programmers/coders  what  they want use the
 "pointer.library"  by  © Luke  Wood  with  theirs programs created with Hisoft
 Basic/Maxon  Basic.   For  more information about their use, read the original
 developper's documentation at:

              http://aminet.net/package/util/libs/PointerLib

 This  package  isn't  official,  isn't  a  collaboration/contribution  for the
 Pointer  lib  package  ,  isn't  a part or element of this and isn't regulated
 under the Pointer lib license.  You can read the full license for this package
 (spanish language) at:

   http://www.xente.mundo-r.com/amispatra/doc/AST_LicenciaLicenseLicence.pdf

 A  fast  and  simplified  version of this license is what this package no cost
 money,  but  this  is  only  for  to  support  easily  the  Pointer  lib under
 Hisoft/Maxon   Basic.   Forbidden  their  fix/update/modification,  you  can't
 redistribute/repacked, you can't create other developper package for it...

 Use  this  package with care and under your own risk!  Check what the relevant
 files  are signed ok with PGP.  If you detect error(s), inform me, please, but
 don't await a reply (habitually, I'm very busy).

 The  icons  included  are  from  their  respective  authors (included with the
 AmigaOS 3.x or availables at Aminet).

 Important notes:

 1. For   to  check  my  example  you  must  to  copy  the  "CrossHair.ilbm"  &
    "GhostPointer.ilbm"  files  included  in  the  Mr  Wood's  package  in  the
    "UsePointer"  directory.   If  you run the example from CLI/Shell, you must
    change the current directoy for the example's directory.

 2. I've  detected,  as  minimum,  two bugs in "UsePointer.c":  Don't close the
    Graphics  Lib  and  try  to load a "Pointer.ilbm" unavailable (I've changed
    this for the "CrossHair.ilbm" file).

 Changes:

 - Fixed  the  malfunction  of  the  sample  code  (changing  a  comparison and
   correcting a bad variable name).

                                  ---=---

             AmiSpaTra (spanish page with news, translations..)
                  http://www.xente.mundo-r.com/amispatra/

                            My Facebook profile
                     http://www.facebook.com/amispatra/

*EOF*
