This is a copy of the Sozobon C compiler, which is a freeware C
compiler developed by Sozobon, Limited.  It appears to be a full
K&R compiler, and reasonably portable.  This copy was downloaded
from the Atari-ST listings section of BIX, and is essentially
the full source for the Atari-ST version (there is currently
no Amiga version).  It includes the compiler, an assembler, a
linker, libraries, and various tools.  The compiler main pass
and the assembler were compiled and tested on an Amiga A2000
with only minimal changes, and they appear to work (to the extent
that they believe they are running on an Atari-ST), so an Amiga
port should be relatively easy.

All of the files have been placed into zoo archives, in the
appropriate directories.  To rebuild the source tree, simply
visit each directory and run "zoo x" on the archive you find
there.

Below are the "announce" and "readme.src" files found in the
root of the source tree.

-Fred  ><>
 13-Nov-88


===============================  announce  ===============================

				Announcing

			  The Sozobon C Compiler


A new freeware C compiler has been developed by Sozobon, Limited and is
being distributed through bulletin board systems, networks of various
kinds, and by direct mail. The package was written by Johann Ruegg, Tony
Andrews, and Joe Treat and includes the following features:

  * Full K&R compiler supporting: bit fields, structure assignment,
    structure parameters and return values, enumerations, and floating
    point.

  * Full source code available at no additional cost.

  * Compiler includes: front-end, optimizer, assembler, and linker.

  * Code generation averages 5% to 15% better than Alcyon.

  * Uses Dale Schumacher's dLibs runtime library (version 1.2) for
    runtime support.

  * Generates Alcyon-compatible object modules and libraries.

  * A complete package, including utilities like: cc, ar, size, nm, and
    an enhanced version of a PD make program.

  * Includes a utility that removes local symbols from Alcyon libraries,
    reducing their size by around 30%.

The entire system is being distributed as freeware. If you receive this
announcement, but are unable to find the compiler, you can order it from
us directly by sending $10 (checks payable to Tony Andrews) to:

		Tony Andrews
		5902E Gunbarrel Ave.
		Boulder, CO 80301

You'll receive one double-sided or two single-sided disks containing the
compiler (source code and executables), documentation, and version 1.2
of dLibs (includes source). Be sure to specify single or double-sided
disks and include your full return address. The $10 charge covers shipping
and handling only. The product itself is free.  You're encouraged to make
copies for friends, upload it to bulletin boards, or put it in the disk
library of your local user's group. Help us get the compiler distributed,
so fewer people have to pay $10 for it, and we don't spend the rest of our
lives copying floppies.

					Tony Andrews
					10/22/88
					Sozobon, Limited

==============================  readme.src  ==============================

			  Sozobon C Compiler

			     Version 1.0


The files in this archive are:

readme	   This file.

announce   A product announcement summarizing the features of the Sozobon
	   C compiler.

hcc.arc
jas.arc
ld.arc
libfp.arc
make.arc
tools.arc
top.arc
	   Archives containing the source code for various parts of the
	   compiler. These should each be unpacked in a subdirectory
	   of the obvious name (e.g. "make.arc" into directory "make").

makefile
	   This is a top-level makefile that will run make recursively
	   in each source subdirectory.

These files comprise the source code portion of the Sozobon compiler. To
use the compiler you'll also need the executable portion and a copy of
the runtime library "dLibs" (version 1.2). These should be available
wherever you received this file.

The compiler has been self-hosted (i.e. can compile itself) for quite a
while now, so this archive and the executable distribution is all you
need to be able to hack on any part of the system.
