
; This routine is basically using what I learned from Thilo
; to replicate the routine's that I implemented here:-
; http://aminet.net/package/dev/basic/cli_args

; No need to worry about ReadArgs & FreeArgs at all.
; All args stored in arg$() array by NumArgs{}

; can do up to 127 args
; beyond that zero args will be returned


maxargs.w=127 : Dim arg$(maxargs)

Function.w NumArgs{}
   SHARED arg$(), maxargs : a$="all/M" : c.w=0
   arghandle.l = ReadArgs_ (&a$, &strings.l, 0)
   If arghandle
      If strings
         Repeat
            sptr.l=Peek.l(strings+(c*4))
            If sptr<>0 AND c<maxargs Then c+1 : arg$(c)=Peek$(sptr)
         Until sptr=0 OR c=maxargs
      EndIf
      FreeArgs_ arghandle
   EndIf
   Function Return c
End Function


;-----------------------------------------------------------------------------------


np.w=NumArgs{}

NPrint np

For x.w=1 To np
   NPrint x," - "+arg$(x)
Next x

End

