3,0,0,0,0,320,200,20,20,20,1,0,0,0,150
Demo/BugsBunny.ilbm
5,0,0,0,0,640,512,0,16,16,1,0,2,0,250
Demo/WinNT_Neee.ilbm
1,0,0,0,0,320,256,20,0,0,1,0,0,0,200
Demo/100,-.ilbm
9,0,0,0,0,640,512,0,5,5,1,0,1,0,1250
Demo/KeineMachtDenDOSen.ilbm
18,0,0,0,0,320,256,0,0,0,1,0,4,0,0
Demo/C64.ilbm
12,0,0,0,0,320,256,2,0,0,1,0,2,1,150
Demo/Tiger.ilbm
10,0,0,0,0,640,512,0,32,32,1,0,0,0,1250
Demo/ArschCard.ilbm
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Übrigens: nach der Zeile mit dem Effekt-Typ »k« = 0 oder -1 können beliebig
viele Kommentarzeilen angefügt werden. Diese werden ignoriert.

