File            Problems                                        Runtime
***********************************************************************
demo.h          pragmas/*_pragmas.h -> pragma/*_lib.h
                open utility.library "by hand"                  -

AppWindow.c     ok                                              ok

Balancing.c     ok                                              ok

BoopsiDoor.c    ok                                              ok

brush2c.c       proto -> clib
                stccpy (from demo.h)
                open IFFParse.library                           ok

Class1.c        Msg casts                                       ok

Class2.c        Msg casts                                       ok

Class3.c        Msg casts                                       ok

DragnDrop.c     forget __stdarg in DoSuperNew
                Msg casts                                       ok

EnvBrowser.c    ok                                              ok

InputHandler.c  IORequest casts                                 ok

Layout.c        __asm -> ASM
                (void *) at hook fuction entry                  ok

Menus.c         ok                                              ok

MUI-Demo.c      static strings like "*"\ , not "*\              ok

Pages.c         ok                                              ok

Popup.c         ok                                              ok

psi.c           missing include files                           -

ShowHide.c      ok                                              ok

Slidorama.c     ok                                              fail
                Problems with MUIM_Window_SetCycleChain
                (If you "comment it out" the prg. works)        (ok)

Subtask.c       __saveds -> SAVEDS
                __asm -> ASM
                Msg casts                                       ok

Virtual.c       static strings like "*"\ , not "*\
                static APTR -> APTR                             ok

WbMan.c         strdup -> malloc + strcpy                       ok
********************************************************************
Mostly harmles errors like casts, SAVEDS/ASM conversions and static
string declaration. Shouldn't be a big problem.

Slidorama.c:    I just don't know why this program GURUs. In the
                documentaion it says that this fuction is obsolete.
                Maybe there is a work-around ...

I never used mui before, I just installed it for my compiler, so
maybe the Slidorama-error could be avoided :-(

Ciao,
        Armin.Obersteiner@giga.or.at
