Short:    Develop MUI apps/GUIs with ARexx
Author:   russ@sneezy.lancaster.ca.us (Russell Leighton)
Uploader: russ@sneezy.lancaster.ca.us
Type:     dev/mui
Replaces: dev/mui/MUIRexx_3_0.lha

TITLE

     MUIRexx

VERSION

     3.0a

AUTHOR

     Russell Leighton

     E-Mail: russ@sneezy.lancaster.ca.us

DESCRIPTION

    MUIRexx is a program which serves as an interface
    between ARexx (Copyright 1987, William S.  Hawes) and
    MagicUserInterface (Copyright 1993-96, Stefan Stuntz).
    MUIRexx does not provide complete access to all of the
    capabilities of MagicUserInterface (MUI), however,
    quite a lot of capability is implemented in MUIRexx
    such as notification, icon buttons, and application
    objects (objects that react to icons dropped on them),
    as well as many standard MUI objects.  Complete
    graphical user interfaces as well as full applications
    can be developed using MUIRexx and ARexx macros.
    Additionally, it is also possible to dynamically change
    or add objects after the application has been created.

HISTORY

    v1.0    2/13/96 -   initial release
    v1.1    2/24/96 -   fixed enforcer hits
                        added support for menus
                        added a MUI settings command
            2/25/96 -   improved group/menu syntax checking
    v1.2i   3/10/96 -   added support for drag and drop
            3/14/96 -   added options to set MUIA attributes
                        removed unnecessary options (e.g. WEIGHT)
    v2.0    3/20/96 -   added variable storage (set and get)
            3/22/96 -   MUIA attributes are now gettable
            3/23/96 -   added support for dragging multiselected items
                        removed Cyclechain TAG (add using ATTRS)
                        removed SELECT option from check gadget
            3/24/96 -   added switch gadget
                        list objects are now dropable
                        group objects are now dropable
            3/26/96 -   stack size now set for commands
            3/28/96 -   added method command
            3/30/96 -   added object gadget
                        removed scale gadget (use object instead)
            3/31/96 -   added support for setting app attributes/methods
                        if started from WB then icon is set
                        added support for multicolumn lists
                        removed dirlist DIR and FORMAT options (use ATTRS)
            4/1/96 -    removed config and muiset commands (use method)
            4/2/96 -    added support for boopsi objects
            4/5/96 -    added support for datatype images
    v2.1    5/19/96 -   TAG strings now nonvolatile
            5/22/96 -   generalized view command
                        added aslrequest command
            5/27/96 -   improved list drag&drop behavior
            6/17/96 -   added poplist command
            6/25/96 -   added format sequences for strings
            7/20/96 -   added support for new Icon.mcc class
                        changed behavior of image and check gadgets
            8/22/96 -   added support for virtual groups
    v2.1a   9/1/96  -   minor bug fixed (popasl contents were not stored
                        in config file)
            9/4/96  -   minor bug fixed (prevented pub screen closure)
            9/5/96  -   minor update to Icon.mcc (see docs)
    v2.1b   9/7/96  -   fixed bug (enforcer hit)
            9/9/96  -   fixed bug (MUIA_Cycle_Active now works at cycle 
                        object creation, thanks to Hartmut Goebel)
    v2.2    9/22/96 -   added list TITLE option
            9/25/96 -   slider, popslider and knob now return value
                        (per documentation)
            9/27/96 -   format specifiers now work for all objects
                        (I think)
            9/29/96 -   context menus for groups added
                        can now specify image for popasl/poplist objects
                        (SPEC option)
            10/1/96 -   parse routine added to replace MUI REXX command
                        line parse
            10/25/96-   fixed bug in string, popasl, poplist objects
                        (MUIA_String_MaxLen now works, thanks to Bob Sisk)
    v2.2i   11/22/96-   fixed bug in list objects (prevented sorting)
                        (thanks again to Bob Sisk)
    v3.0    12/4/96 -   added callhook command
            12/10/96-   switch objects can now have an alternate label
            12/21/96-   extended callhook to include app and drop hooks
                        removed APP DROP PRESS options (use callhook instead)
                        removed COMMAND option from group command (use callhook)
                        removed TRIG VAL options from object command (callhook)
            12/23/96-   added REMOVE option to list object
            12/26/96-   added callhook INCLUDE/EXCLUDE to restrict drop ops
            12/29/96-   empty groups (and windows) no longer cause crashes
            1/1/97  -   groups can now be added dynamically
            1/10/97 -   fixed bug that prevented dynamic changes in popasl, 
                        poplist, and list objects (discovered by Bob Sisk)
            2/13/97 -   added group POP option for creation of popup groups
            3/16/97 -   added monitor command to control debug output
            3/18/97 -   added inline command specification
            4/21/97 -   added SPEC option to button, text and switch objects
                        check and image object options changed
    v3.0a   7/24/97 -   fixed bug that prevented parsing of non-alpha characters
                        and all characters following in strings
            7/29/97 -   added install script to install MUIRexx

SPECIAL REQUIREMENTS

    * Version 3.0 of the Amiga operating system or higher
    * MUI 3.0 or better
    * Icon.mcc custom class (included in distribution)
    * ARexx

HOST NAME

     FTP/Internet: AmiNet (ftp.wustl.edu) and mirrors

DIRECTORY

     pub/aminet/dev/mui

FILE NAME

     MUIRexx_3_0a.lha

DISTRIBUTABILITY

     Freely distributable, Copyright by the author.
