                       ICONOGRAPHICS 2.0

                   Workbench Icon Collection
                     Full NewIcons support

                     Freely Distributable
                 Copyright © 1995 Tom Ekström
                     All Rights Reserved

Iconographics is a complete collection of eight colour icons for Workbench
versions 2 and later. Replacement icons for all standard system files are
included, as well as many additional icons for different kinds of data
files, PD/shareware applications, custom drawer icons and ToolManager dock
icons. I haven't bothered to count them all, but there should be about
350 icons altogether in this release of Iconographics.

All icons distributed with MUIRexx were designed from the Iconographics
template and palette.  For the colors to appear correctly it will be
necessary to use the Iconographics palette (just double click on the
IGfx_Palette icon in the demos drawer).  However, the icons are also
NewIcon icons, so if you have NewIcons installed they will appear
correctly.
