Short:        Custom Class for Messagetexts (v3.1)
Kurz:         Customclass für Nachrichtentexte (v3.1)
Uploader:     Olaf Peters <olf@gmx.de>
Author:       Olaf Peters <olf@gmx.de>
Version:      3.1 (26.7.98)
Type:         dev/mui
Needs:        mui37usr.lha
Replaces:     dev/mui/MCC_Mailtext.lha
Distribution: NoCD

--------------------------------------------------------------------------
IMPORTANT NOTE:

This package must not be included on any further Aminet CD-ROMs as long as
authors contributing their software to the CD-ROM by not specifying the
"NoCD" distribution are not granted a copy of the CD *completely free of*
*charge*.

The Meeting Pearls IV CD-ROM shows that a Freebie policy is also possible
with "very-low-budget" CD-ROMs (*), so Aminet should quickly re-establish
its Freebie policy as practised up to Aminet CD 13.

sig. Olaf Peters

(*) suggested retail price for MP4 is DM 14,95/US$ 12/£ 8.95.
--------------------------------------------------------------------------

The Mailtext MUI custom class package is especially designed to display
electronic messages. Its main features cover:

- handling of font attributes: *bold*, /italics/, _underline_ and
    #coloured#. The text between the attribute characters '*', '/', '_' and
    '#' will be printed with the repective style. To accomplish this,
    Mailtext has a powerful analysis engine that handles many special cases
    to obtain best results. Also, processing can be switched off for
    certain passages of text, i.e. uuencoded binaries, signatures, PGP
    messages.

- highlighting of quoted textpasses: Mailtext is able to display up to five
    levels of quoted text in different colours. Quote are recognised by
    specifying the quote characters that may be used to introduce a quoted
    textpassage. The most common quote character is '>'. be introduced by a
    given set of quote characters, the most common is '>'.

- highlighting and handling of URLs: Uniform Resource Locators (URLs) may
    be highlighted. Also, an AmigaDOS command can be triggered whenever an
    URL is double clicked with the clicked URL as an argument. By using an
    ARexx script you could handle http:// URLs to your web, mailto: URLs
    back to your Mailer and ftp:// URLs to your FTP client. Mailtext
    supports all URL types specified in RFC 1738 "Uniform Resource
    Locators", Section 3.

As of NList, Mailtext also supports

- mark & copy to clipboard: use the mouse to mark text and have it copied
    to the clipboard.

Mailtext v3.1 needs MUI v3.6 (muimaster.library v17) and the NList
package (included) to work.

NListview.mcc, NList.mcc, NListviews.mcp are © 1996-1998 by Gilles Masson.

=============
Release Notes
=============

v3.1 (26.7.98, Mailtext.mcc v19.8, Mailtext.mcp v19.8)

NOTE: most catalogs have not been updated. However there are only a few
strings affected. The .ct files are included, feel free to make any
necessary changes yourself and please e-Mail me the results.

- lines starting with "actions" -- i.e. <grin> -- should no longer be
    considered as quote-lines.

- it is now possible to set the Font for the Mailtext object (see Misc page
    in prefs). This only works with NList 0.76+.

- API: implemented MUIA_Mailtext_ActionEMail. This notification will be
    triggered whenever the user doubleclicks an email address. You can use
    this to automatically open a "send mail to" dialog. See also
    show_mailtext.c in the developer archive.

- lines considered as signature separators (i.e. '-- ') can now be
    configured via an AmigaDOS-pattern on the Patterns page of the .mcp.

- added support for THOR tags <sb> and <tsb> (horizontal line with
    optionally centered text). They will only be recognized at the
    beginning of a line.

- removed a workaround for an old (fixed) NList bug. The workaround caused
    a little incompatibility with recent NList versions and also with
    Mailtext usage in virtual groups.

- if MUI v20 (or higher) is detected, each configuration item in the .mcp
    now has an own contextmenu (like all the MUI items do have).

- the context menu's wordwrap checkmark could sometimes have a wrong
    state.

- mailto:-URLs are no longer triggered as URLs but as email-addresses
    (without the mailto: part of course).

- added a "Programming Guidelines" section to the autodocs.

- added the developer stuff to the release archive.

- minor changes to show_mailtext

- now using MCCLib 12.4 by Kai Hofmann.

- recompiled with SAS/C 6.58.

