## version $VER: AutoDocReader.catalog 5.0 (20.12.2010)
## codeset 2104
## language russian
## chunk AUTH ATO-RUS: AutoDocReader.ct 4.1 (16.10.2006) Vlad Vinogradov <vinnny@aport.ru>
;
MSG_Problem
ADR - проблема...
; ADR - problem...
;
MSG_Info
ADR - информация...
; ADR - info...
;
MSG_AboutADR
О программе
; About ADR
;
MSG_NoMuiLib
Не могу открыть 'MUIMaster.library'!
; Cannot open 'MUIMaster.library'!
;
MSG_NoUtilLib
Не могу открыть 'utility.library'!
; Cannot open 'utility.library'!
;
MSG_NoAslLib
Не могу открыть 'asl.library'!
; Cannot open 'asl.library'!
;
MSG_NoIconLib
Не могу открыть 'icon.library'!
; Cannot open 'icon.library'!
;
MSG_CgxLib
Не могу открыть 'graphics.library'!
; Cannot open 'graphics.library'!
;
MSG_NoCgxLib
Не могу открыть 'cybergraphics.library'!
; Cannot open 'cybergraphics.library'!
;
MSG_NoMemory
Не могу захватить память под буфер...
; Cannot allocate memory for buffers ...
;
MSG_WrongADoc
Файл %s не является autodoc-документом
; File %s isn't an autodoc document
;
MSG_NoFile
Не могу открыть файл:\n%s
; Cannot open file:\n%s
;
MSG_OpenFileDoc
Загрузка файла...
; Load file...
;
MSG_OpenFilesDoc
Выберите файл(ы)...
; Select file(s)...
;
MSG_DocSave
Сохранение файла...
; Save file...
;
MSG_BaseOpen
Загрузка базы...
; Load base...
;
MSG_BaseSave
Сохранение базы...
; Save base...
;
MSG_FileNotExist
Выбранный файл:\n %s\n не существует
; Selected file:\n%s\ndoes not exist
;
MSG_FileExist
Выбранный файл:\n %s\n уже существует
; Selected file:\n%s\n already exist
;
MSG_FileError
Ошибка при сохранении файла!\n%ld байт сохранено!
; Error while saving file !\n%ld saved bytes !
;
MSG_FileNotSaved
Не могу создать файл:\n%s
; Cannot create file:\n%s
;
MSG_WrongFile
%s\nне является файлом базы\nпрограммы AutoDocReader
; %s\nfile isn't base file\nAutoDocReader program
;
MSG_WrongVersion
Версия базы слишком старая!\nТребуется версия не ниже %ld
; Base version too old !\nVersion required: at least %ld
;
MSG_WrongStructFile
Ошибка в структуре загруженной базы файлов
; Error in structure of loaded base files
;
MSG_BazaImport_OK
Импорт базы закончен.\n Полученной базой данных снова можно пользоваться.
; Base import finished.\nWrite the data base again to actualize data.
;
MSG_DefaultGroup
- Группа без названия -
; - Group without name -
;
MSG_GroupDel
Вы действительно хотите удалить %s из базы?
; Do you want to remove %s from base?
;
MSG_ObjGroup
выбранную группу
; selected group
;
MSG_ObjADoc
autodoc-файл
; autodoc file
;
MSG_ObjIncl
заголовок файла
; header file
;
MSG_ShortSearch
Поиск...
; Searching...
;
MSG_ShortSearchEnd
Поиск >%s< закончен.
; Searching for >%s< key finished.
;
;
GAD_FuncLab1
База
; Base
;
GAD_FuncLab2
Файл
; File
;
GAD_DocLab1
Содержимое документа
; Document contents
;
GAD_DocLab2
Пример
; Example
;
GAD_DocNoFile
>> нет файла <<
; >> No file <<
;
GAD_DocNoDir
. . . / . . .
; . . . / . . .
;
GAD_TitleWinFind
Поиск...
; Searching...
;
GAD_TitleFind1
Критерий поиска
; Search criteria
;
GAD_TitleFind2
Искать
; Search
;
GAD_TitleFind3
Диапазон
; Range
;
GAD_Find
\ec_Поиск
; \33c_Search
;
GAD_Finded
Найдено:
; Found:
;
GAD_SlowoLab1
любая фраза
; given phrase
;
GAD_SlowoLab2
слово целиком
; full word
;
GAD_SzukajLab1
текущий документ
; current document
;
GAD_SzukajLab2
вся база
; functions base
;
GAD_TitleBase1
Файлы
; Files
;
GAD_TitleBase2
Содержимое
; Contents
;
GAD_TitleBase3
Краткая информация
; Short info
;
GAD_ReadBase
Загрузка базы файлов...
; Load base of files...
;
GAD_WriteBase
Сохранение базы файлов...
; Save base of files...
;
GAD_TitleWinGroup
Редактирование структуры базы
; Structure of base edit
;
GAD_GroupAdd
\ec_Добавить
; \33c_Add
;
GAD_GroupRen
\ec_Изменить
; \33c_Change
;
GAD_GroupDel
\ec_Удалить
; \33cD_elete
;
GAD_GroupClr
\ec_Снять выделение
; \33cDe_select
;
GAD_GroupExists
\ecДоступная группа
; \33cAvailable group
;
GAD_GroupTitleDel
Удаление...
; Deleting...
;
GAD_TrybGrupa
группа документов
; groups configuration
;
GAD_TrybPlikADoc
файл документа
; documentation files
;
GAD_TrybPlikIncl
заголовок файлов
; header files
;
;
GAD_OK
OK
; OK
;
GAD_SaveCancel
Сохранить|Отмена
; Save|Cancel
;
GAD_DelCancel
Удалить|Отмена
; Delete|Cancel
;
;
MENU_Project
Проект
; Project
;
MENU_File
Файл...
; File ...
;
MENU_OpenFile
F\0открыть
; F\0open
;
MENU_SaveFile
сохранить
; save
;
MENU_CloseFile
закрыть
; close
;
MENU_Base
База...
; Base ...
;
MENU_OpenBase
B\0открыть
; B\0open
;
MENU_SaveBase
сохранить
; save
;
MENU_CloseBase
закрыть
; close
;
MENU_Exit
Q\0Выход
; Q\0Quit
;
MENU_Edit
Редактирование
; Edit
;
MENU_Search
S\0Поиск
; S\0Search
;
MENU_GroupEd
G\0Структура базы
; G\0Base structure
;
MENU_Info
О программе...
; About the programme...
;
MENU_AboutMUI
О MUI...
; About MUI...
;
MENU_Config
Настройки
; Settings
;
MENU_ConfigApp
Приложение...
; Application...
;
MENU_ConfigMUI
MUI...
; MUI...
;
MENU_Null
\0\0
; \0\0
;
;
HELP_GroupTryb
Выбор предмета для изменений
; Selection of data type to modify
;
HELP_GroupEdit
Поле для ввода названия новой группы
; Field for defining a group name
;
HELP_BazaFile
Название текущей открытой базы
; Name of currently opened base
;
HELP_SearchBaseObj
Быстрый поиск среди объектов
; Object fast search pattern
;
HELP_BazaList
Список доступных в базе документов
; Base containing a list of available documents
;
HELP_FuncDir
Библиотека документа базы
; Library of document base
;
HELP_FuncList
Список элементов текущего документа
; List of available document elements
;
HELP_FileShow
Аргументы и параметры функций
; Arguments and parameters of functions
;
HELP_DocName
Название выбранного документа
; Name of selected document
;
HELP_DocShow
Содержимое документа
; Document contents
;
HELP_ExampleShow
Примеры использования функции
; Example of function usage
;
HELP_SearchString
Фраза для поиска
; Search pattern
;
HELP_SearchResult
Список найденных элементов
; List of found elements
;
MSG_BaseSaveOnExit
База была изменена.\nВы хотите сохранить изменения?
; The base has been modified.\nDo you want to save changes?
;
MSG_ObjFile
файл(ы)
; file(s)
;
GAD_IndexFilePath
[ - - -]
; [ - - -]
;
GAD_IndexAllFunc
>> Весь файл <<
; >> Whole file <<
;
GAD_GroupActionTitle
Создать группу
; Group
;
GAD_GroupFileTitle
Файл(ы)
; File(s)
;
GAD_GroupSeltTitle
Выделение документов
; Selected
;
GAD_FileAdd
\ec_Добавить
; \33c_Add
;
GAD_FindModeFile
Документ
; Document
;
GAD_FindModeBase
База файлов
; Base of files
;
MENU_UpdateBase
обновить
; Refresh
;
HELP_PlayFile
Навигация буфера загруженных документов
; Browsing loaded documents buffer
;
HELP_OpenASL
Выбор файла для загрузки
; Selection of a file to load
;
HELP_SearchMode
Выбор режима поиска
; Selection of search mode
;
HELP_SearchTextString
Фраза для поиска
; Search pattern
;
HELP_PlaySearch
Навигация буфера поиска
; Browsing search buffer
;
HELP_DocShowLink
Содержание документа\n(для перехода по ссылке кликни на ней дважды)
; Contents of document\n(double-click on any word to activate a link)
;
HELP_ExampleShowLink
Пример использования функции\n(для перехода по ссылке кликни на ней дважды)
; Example of using a function\n(double-click on any word to activate a link)
;
MSG_HistoryList_Title
Открытые документы
; Opened documents
;
HELP_HistoryList_Info
Список открытых документов (и выбранных функций)
; List of opened documents (and selected functions)
;
;### AutoDocReader v1.6 ###
GAD_GroupSort
Sort
; Sort
;
MSG_ADR_Info
Program to show autodocs
; Program to show autodocs
;
