/* rexx-scrip for EDGE to use ADHELP */
/* start this script from EDGE */

/* Window coordinates for help window */

LeftEdge  =   0
TopEdge   = 250
Width     = 800
Height    = 250

OPTIONS results

GetEnvVar _WE_ByteColumn RAW
Spalte=result

GetEnvVar _WE_CLine RAW
Zeile=result

ADDRESS ADHELP

Help BYTEOFFS Spalte STRING Zeile
erg=result
if rc>0 then
erg="TEXT ADHelp: needed argument missing!"

ADDRESS EDGE

if left(erg,5)="TEXT " then
do
	erg=delstr(erg,1,5)
	RequestNotify TITLE "ADHelp" STRING erg
end
else
if left(erg,5)="FILE " then
do
	new LeftEdge TopEdge Width Height
    new_res=result
	address value new_res
	erg=delstr(erg,1,5)
	open erg
end
else
if left(erg,7)="SELECT " then
do
	new LeftEdge TopEdge Width Height
    new_res=result
	address value new_res
	erg=delstr(erg,1,7)
	open erg
end
else
if left(erg,7)="INCLUDE " then
do
	new LeftEdge TopEdge Width Height
    new_res=result
	address value new_res
	erg=delstr(erg,1,8)
	byteoffs=word(erg,1)
	erg=delword(erg,1,1)
	open erg
	GoToByte byteoffs
end
