/* rexx-scrip for CED to use ADHELP */
/* start this script from CED */

OPTIONS results

ADDRESS "rexx_ced"

status CURSORMEMORYX
Spalte=result

status LINEBUFFER
Zeile=result

ADDRESS ADHELP

Help BYTEOFFS Spalte STRING Zeile
erg=result
if rc>0 then
erg="TEXT ADHelp: needed argument missing!"

ADDRESS "rexx_ced"

if left(erg,5)="TEXT " then
do
	erg=delstr(erg,1,5)
	okay1 erg
end
else
if left(erg,5)="FILE " then
do
	Open new
	erg=delstr(erg,1,5)
	'Open...' erg 1
end
else
if left(erg,7)="SELECT " then
do
	Open new
	erg=delstr(erg,1,7)
	'Open...' erg 1
end
else
if left(erg,7)="INCLUDE " then
do
	Open new
	erg=delstr(erg,1,8)
	byteoffs=word(erg,1)
	erg=delword(erg,1,1)
	'Open...' erg 1
	'Jump to byte' byteoffs
end
