##base _GLibBase
##bias 30
##public
GLib_SetExit(func)(sysv,r12base)
g_array_new(a,b,c,d,e)(sysv,r12base)
g_array_sized_new(a,b,c,d,e)(sysv,r12base)
g_array_free(a,b,c,d,e)(sysv,r12base)
g_array_append_vals(a,b,c,d,e)(sysv,r12base)
g_array_prepend_vals(a,b,c,d,e)(sysv,r12base)
g_array_insert_vals(a,b,c,d,e)(sysv,r12base)
g_array_set_size(a,b,c,d,e)(sysv,r12base)
g_array_remove_index(a,b,c,d,e)(sysv,r12base)
g_array_remove_index_fast(a,b,c,d,e)(sysv,r12base)
g_array_remove_range(a,b,c,d,e)(sysv,r12base)
g_array_sort(a,b,c,d,e)(sysv,r12base)
g_array_sort_with_data(a,b,c,d,e)(sysv,r12base)
g_ptr_array_new(a,b,c,d,e)(sysv,r12base)
g_ptr_array_sized_new(a,b,c,d,e)(sysv,r12base)
g_ptr_array_free(a,b,c,d,e)(sysv,r12base)
g_ptr_array_set_size(a,b,c,d,e)(sysv,r12base)
g_ptr_array_remove_index(a,b,c,d,e)(sysv,r12base)
g_ptr_array_remove_index_fast(a,b,c,d,e)(sysv,r12base)
g_ptr_array_remove(a,b,c,d,e)(sysv,r12base)
g_ptr_array_remove_fast(a,b,c,d,e)(sysv,r12base)
g_ptr_array_remove_range(a,b,c,d,e)(sysv,r12base)
g_ptr_array_add(a,b,c,d,e)(sysv,r12base)
g_ptr_array_sort(a,b,c,d,e)(sysv,r12base)
g_ptr_array_sort_with_data(a,b,c,d,e)(sysv,r12base)
g_ptr_array_foreach(a,b,c,d,e)(sysv,r12base)
g_byte_array_new(a,b,c,d,e)(sysv,r12base)
g_byte_array_sized_new(a,b,c,d,e)(sysv,r12base)
g_byte_array_free(a,b,c,d,e)(sysv,r12base)
g_byte_array_append(a,b,c,d,e)(sysv,r12base)
g_byte_array_prepend(a,b,c,d,e)(sysv,r12base)
g_byte_array_set_size(a,b,c,d,e)(sysv,r12base)
g_byte_array_remove_index(a,b,c,d,e)(sysv,r12base)
g_byte_array_remove_index_fast(a,b,c,d,e)(sysv,r12base)
g_byte_array_remove_range(a,b,c,d,e)(sysv,r12base)
g_byte_array_sort(a,b,c,d,e)(sysv,r12base)
g_byte_array_sort_with_data(a,b,c,d,e)(sysv,r12base)
g_async_queue_new(a,b,c,d,e)(sysv,r12base)
g_async_queue_lock(a,b,c,d,e)(sysv,r12base)
g_async_queue_unlock(a,b,c,d,e)(sysv,r12base)
g_async_queue_ref(a,b,c,d,e)(sysv,r12base)
g_async_queue_unref(a,b,c,d,e)(sysv,r12base)
g_async_queue_push(a,b,c,d,e)(sysv,r12base)
g_async_queue_push_unlocked(a,b,c,d,e)(sysv,r12base)
g_async_queue_pop(a,b,c,d,e)(sysv,r12base)
g_async_queue_pop_unlocked(a,b,c,d,e)(sysv,r12base)
g_async_queue_try_pop(a,b,c,d,e)(sysv,r12base)
g_async_queue_try_pop_unlocked(a,b,c,d,e)(sysv,r12base)
g_async_queue_timed_pop(a,b,c,d,e)(sysv,r12base)
g_async_queue_timed_pop_unlocked(a,b,c,d,e)(sysv,r12base)
g_async_queue_length(a,b,c,d,e)(sysv,r12base)
g_async_queue_length_unlocked(a,b,c,d,e)(sysv,r12base)
g_atomic_int_exchange_and_add(a,b,c,d,e)(sysv)
g_atomic_int_add(a,b,c,d,e)(sysv)
g_atomic_int_compare_and_exchange(a,b,c,d,e)(sysv)
g_atomic_pointer_compare_and_exchange(a,b,c,d,e)(sysv)
g_atomic_int_get(a)(sysv)
g_atomic_ing_set(a,b)(sysv)
g_atomic_pointer_get(a)(sysv)
g_atomic_pointer_set(a,b)(sysv)
g_cache_new(a,b,c,d,e)(sysv,r12base)
g_cache_destroy(a,b,c,d,e)(sysv,r12base)
g_cache_insert(a,b,c,d,e)(sysv,r12base)
g_cache_remove(a,b,c,d,e)(sysv,r12base)
g_cache_key_foreach(a,b,c,d,e)(sysv,r12base)
g_cache_value_foreach(a,b,c,d,e)(sysv,r12base)
g_completion_new(a,b,c,d,e)(sysv,r12base)
g_completion_add_items(a,b,c,d,e)(sysv,r12base)
g_completion_remove_items(a,b,c,d,e)(sysv,r12base)
g_completion_clear_items(a,b,c,d,e)(sysv,r12base)
g_completion_complete(a,b,c,d,e)(sysv,r12base)
g_completion_complete_utf8(a,b,c,d,e)(sysv,r12base)
g_completion_set_compare(a,b,c,d,e)(sysv,r12base)
g_completion_free(a,b,c,d,e)(sysv,r12base)
g_datalist_init(a,b,c,d,e)(sysv,r12base)
g_datalist_clear(a,b,c,d,e)(sysv,r12base)
g_datalist_id_get_data(a,b,c,d,e)(sysv,r12base)
g_datalist_id_set_data_full(a,b,c,d,e)(sysv,r12base)
g_datalist_id_remove_no_notify(a,b,c,d,e)(sysv,r12base)
g_datalist_foreach(a,b,c,d,e)(sysv,r12base)
g_datalist_set_flags(a,b)(sysv,r12base)
g_datalist_unset_flags(a,b)(sysv,r12base)
g_datalist_get_flags(a)(sysv,r12base)
g_dataset_destroy(a,b,c,d,e)(sysv,r12base)
g_dataset_id_get_data(a,b,c,d,e)(sysv,r12base)
g_dataset_id_set_data_full(a,b,c,d,e)(sysv,r12base)
g_dataset_id_remove_no_notify(a,b,c,d,e)(sysv,r12base)
g_dataset_foreach(a,b,c,d,e)(sysv,r12base)
g_date_new(a,b,c,d,e)(sysv,r12base)
g_date_new_dmy(a,b,c,d,e)(sysv,r12base)
g_date_new_julian(a,b,c,d,e)(sysv,r12base)
g_date_free(a,b,c,d,e)(sysv,r12base)
g_date_valid(a,b,c,d,e)(sysv,r12base)
g_date_valid_day(a,b,c,d,e)(sysv,r12base)
g_date_valid_month(a,b,c,d,e)(sysv,r12base)
g_date_valid_year(a,b,c,d,e)(sysv,r12base)
g_date_valid_weekday(a,b,c,d,e)(sysv,r12base)
g_date_valid_julian(a,b,c,d,e)(sysv,r12base)
g_date_valid_dmy(a,b,c,d,e)(sysv,r12base)
g_date_get_weekday(a,b,c,d,e)(sysv,r12base)
g_date_get_month(a,b,c,d,e)(sysv,r12base)
g_date_get_year(a,b,c,d,e)(sysv,r12base)
g_date_get_day(a,b,c,d,e)(sysv,r12base)
g_date_get_julian(a,b,c,d,e)(sysv,r12base)
g_date_get_day_of_year(a,b,c,d,e)(sysv,r12base)
g_date_get_monday_week_of_year(a,b,c,d,e)(sysv,r12base)
g_date_get_sunday_week_of_year(a,b,c,d,e)(sysv,r12base)
g_date_get_iso8601_week_of_year(a,b,c,d,e)(sysv,r12base)
g_date_clear(a,b,c,d,e)(sysv,r12base)
g_date_set_parse(a,b,c,d,e)(sysv,r12base)
g_date_set_time(a,b,c,d,e)(sysv,r12base)
g_date_set_month(a,b,c,d,e)(sysv,r12base)
g_date_set_day(a,b,c,d,e)(sysv,r12base)
g_date_set_year(a,b,c,d,e)(sysv,r12base)
g_date_set_dmy(a,b,c,d,e)(sysv,r12base)
g_date_set_julian(a,b,c,d,e)(sysv,r12base)
g_date_is_first_of_month(a,b,c,d,e)(sysv,r12base)
g_date_is_last_of_month(a,b,c,d,e)(sysv,r12base)
g_date_add_days(a,b,c,d,e)(sysv,r12base)
g_date_subtract_days(a,b,c,d,e)(sysv,r12base)
g_date_add_months(a,b,c,d,e)(sysv,r12base)
g_date_subtract_months(a,b,c,d,e)(sysv,r12base)
g_date_add_years(a,b,c,d,e)(sysv,r12base)
g_date_subtract_years(a,b,c,d,e)(sysv,r12base)
g_date_is_leap_year(a,b,c,d,e)(sysv,r12base)
g_date_get_days_in_month(a,b,c,d,e)(sysv,r12base)
g_date_get_monday_weeks_in_year(a,b,c,d,e)(sysv,r12base)
g_date_get_sunday_weeks_in_year(a,b,c,d,e)(sysv,r12base)
g_date_days_between(a,b,c,d,e)(sysv,r12base)
g_date_compare(a,b,c,d,e)(sysv,r12base)
g_date_to_struct_tm(a,b,c,d,e)(sysv,r12base)
g_date_clamp(a,b,c,d,e)(sysv,r12base)
g_date_order(a,b,c,d,e)(sysv,r12base)
g_date_strftime(a,b,c,d,e)(sysv,r12base)
g_dir_open(a,b,c,d,e)(sysv,r12base)
g_dir_read_name(a,b,c,d,e)(sysv,r12base)
g_dir_rewind(a,b,c,d,e)(sysv,r12base)
g_dir_close(a,b,c,d,e)(sysv,r12base)
g_error_new_literal(a,b,c,d,e)(sysv,r12base)
g_error_free(a,b,c,d,e)(sysv,r12base)
g_error_copy(a,b,c,d,e)(sysv,r12base)
g_error_matches(a,b,c,d,e)(sysv,r12base)
g_propagate_error(a,b,c,d,e)(sysv,r12base)
g_clear_error(a,b,c,d,e)(sysv,r12base)
g_file_error_quark(a,b,c,d,e)(sysv,r12base)
g_file_error_from_errno(a,b,c,d,e)(sysv,r12base)
g_file_test(a,b,c,d,e)(sysv,r12base)
g_file_get_contents(a,b,c,d,e)(sysv,r12base)
g_file_read_link(a,b,c,d,e)(sysv,r12base)
g_mkstemp(a,b,c,d,e)(sysv,r12base)
g_file_open_tmp(a,b,c,d,e)(sysv,r12base)
g_hash_table_new(a,b,c,d,e)(sysv,r12base)
g_hash_table_new_full(a,b,c,d,e)(sysv,r12base)
g_hash_table_destroy(a,b,c,d,e)(sysv,r12base)
g_hash_table_insert(a,b,c,d,e)(sysv,r12base)
g_hash_table_replace(a,b,c,d,e)(sysv,r12base)
g_hash_table_remove(a,b,c,d,e)(sysv,r12base)
g_hash_table_steal(a,b,c,d,e)(sysv,r12base)
g_hash_table_lookup(a,b,c,d,e)(sysv,r12base)
g_hash_table_lookup_extended(a,b,c,d,e)(sysv,r12base)
g_hash_table_foreach(a,b,c,d,e)(sysv,r12base)
g_hash_table_find(a,b,c,d,e)(sysv,r12base)
g_hash_table_foreach_remove(a,b,c,d,e)(sysv,r12base)
g_hash_table_foreach_steal(a,b,c,d,e)(sysv,r12base)
g_hash_table_size(a,b,c,d,e)(sysv,r12base)
g_hash_table_ref(a)(sysv,r12base)
g_hash_table_unref(a)(sysv,r12base)
g_str_equal(a,b,c,d,e)(sysv,r12base)
g_str_hash(a,b,c,d,e)(sysv,r12base)
g_int_equal(a,b,c,d,e)(sysv,r12base)
g_int_hash(a,b,c,d,e)(sysv,r12base)
g_direct_hash(a,b,c,d,e)(sysv,r12base)
g_direct_equal(a,b,c,d,e)(sysv,r12base)
g_hook_list_init(a,b,c,d,e)(sysv,r12base)
g_hook_list_clear(a,b,c,d,e)(sysv,r12base)
g_hook_alloc(a,b,c,d,e)(sysv,r12base)
g_hook_free(a,b,c,d,e)(sysv,r12base)
g_hook_ref(a,b,c,d,e)(sysv,r12base)
g_hook_unref(a,b,c,d,e)(sysv,r12base)
g_hook_destroy(a,b,c,d,e)(sysv,r12base)
g_hook_destroy_link(a,b,c,d,e)(sysv,r12base)
g_hook_prepend(a,b,c,d,e)(sysv,r12base)
g_hook_insert_before(a,b,c,d,e)(sysv,r12base)
g_hook_insert_sorted(a,b,c,d,e)(sysv,r12base)
g_hook_get(a,b,c,d,e)(sysv,r12base)
g_hook_find(a,b,c,d,e)(sysv,r12base)
g_hook_find_data(a,b,c,d,e)(sysv,r12base)
g_hook_find_func(a,b,c,d,e)(sysv,r12base)
g_hook_find_func_data(a,b,c,d,e)(sysv,r12base)
g_hook_first_valid(a,b,c,d,e)(sysv,r12base)
g_hook_next_valid(a,b,c,d,e)(sysv,r12base)
g_hook_compare_ids(a,b,c,d,e)(sysv,r12base)
g_hook_list_invoke(a,b,c,d,e)(sysv,r12base)
g_hook_list_invoke_check(a,b,c,d,e)(sysv,r12base)
g_hook_list_marshal(a,b,c,d,e)(sysv,r12base)
g_hook_list_marshal_check(a,b,c,d,e)(sysv,r12base)
g_key_file_new(a,b,c,d,e)(sysv,r12base)
g_key_file_free(a,b,c,d,e)(sysv,r12base)
g_key_file_set_list_separator(a,b,c,d,e)(sysv,r12base)
g_key_file_load_from_file(a,b,c,d,e)(sysv,r12base)
g_key_file_load_from_data(a,b,c,d,e)(sysv,r12base)
g_key_file_load_from_data_dirs(a,b,c,d,e)(sysv,r12base)
g_key_file_to_data(a,b,c,d,e)(sysv,r12base)
g_key_file_get_start_group(a,b,c,d,e)(sysv,r12base)
g_key_file_get_groups(a,b,c,d,e)(sysv,r12base)
g_key_file_get_keys(a,b,c,d,e)(sysv,r12base)
g_key_file_has_group(a,b,c,d,e)(sysv,r12base)
g_key_file_has_key(a,b,c,d,e)(sysv,r12base)
g_key_file_get_value(a,b,c,d,e)(sysv,r12base)
g_key_file_set_value(a,b,c,d,e)(sysv,r12base)
g_key_file_get_string(a,b,c,d,e)(sysv,r12base)
g_key_file_set_string(a,b,c,d,e)(sysv,r12base)
g_key_file_get_locale_string(a,b,c,d,e)(sysv,r12base)
g_key_file_set_locale_string(a,b,c,d,e)(sysv,r12base)
g_key_file_get_boolean(a,b,c,d,e)(sysv,r12base)
g_key_file_set_boolean(a,b,c,d,e)(sysv,r12base)
g_key_file_get_integer(a,b,c,d,e)(sysv,r12base)
g_key_file_set_integer(a,b,c,d,e)(sysv,r12base)
g_key_file_get_string_list(a,b,c,d,e)(sysv,r12base)
g_key_file_set_string_list(a,b,c,d,e)(sysv,r12base)
g_key_file_get_locale_string_list(a,b,c,d,e)(sysv,r12base)
g_key_file_set_locale_string_list(a,b,c,d,e)(sysv,r12base)
g_key_file_get_boolean_list(a,b,c,d,e)(sysv,r12base)
g_key_file_set_boolean_list(a,b,c,d,e)(sysv,r12base)
g_key_file_get_integer_list(a,b,c,d,e)(sysv,r12base)
g_key_file_set_integer_list(a,b,c,d,e)(sysv,r12base)
g_key_file_set_comment(a,b,c,d,e)(sysv,r12base)
g_key_file_get_comment(a,b,c,d,e)(sysv,r12base)
g_key_file_remove_comment(a,b,c,d,e)(sysv,r12base)
g_key_file_remove_key(a,b,c,d,e)(sysv,r12base)
g_key_file_remove_group(a,b,c,d,e)(sysv,r12base)
g_list_push_allocator(a,b,c,d,e)(sysv,r12base)
g_list_pop_allocator(a,b,c,d,e)(sysv,r12base)
g_list_alloc(a,b,c,d,e)(sysv,r12base)
g_list_free(a,b,c,d,e)(sysv,r12base)
g_list_free_1(a,b,c,d,e)(sysv,r12base)
g_list_append(a,b,c,d,e)(sysv,r12base)
g_list_prepend(a,b,c,d,e)(sysv,r12base)
g_list_insert(a,b,c,d,e)(sysv,r12base)
g_list_insert_sorted(a,b,c,d,e)(sysv,r12base)
g_list_insert_before(a,b,c,d,e)(sysv,r12base)
g_list_concat(a,b,c,d,e)(sysv,r12base)
g_list_remove(a,b,c,d,e)(sysv,r12base)
g_list_remove_all(a,b,c,d,e)(sysv,r12base)
g_list_remove_link(a,b,c,d,e)(sysv,r12base)
g_list_delete_link(a,b,c,d,e)(sysv,r12base)
g_list_reverse(a,b,c,d,e)(sysv,r12base)
g_list_copy(a,b,c,d,e)(sysv,r12base)
g_list_nth(a,b,c,d,e)(sysv,r12base)
g_list_nth_prev(a,b,c,d,e)(sysv,r12base)
g_list_find(a,b,c,d,e)(sysv,r12base)
g_list_find_custom(a,b,c,d,e)(sysv,r12base)
g_list_position(a,b,c,d,e)(sysv,r12base)
g_list_index(a,b,c,d,e)(sysv,r12base)
g_list_last(a,b,c,d,e)(sysv,r12base)
g_list_first(a,b,c,d,e)(sysv,r12base)
g_list_length(a,b,c,d,e)(sysv,r12base)
g_list_foreach(a,b,c,d,e)(sysv,r12base)
g_list_sort(a,b,c,d,e)(sysv,r12base)
g_list_sort_with_data(a,b,c,d,e)(sysv,r12base)
g_list_nth_data(a,b,c,d,e)(sysv,r12base)
g_markup_parse_context_new(a,b,c,d,e)(sysv,r12base)
g_markup_parse_context_free(a,b,c,d,e)(sysv,r12base)
g_markup_parse_context_parse(a,b,c,d,e)(sysv,r12base)
g_markup_parse_context_end_parse(a,b,c,d,e)(sysv,r12base)
g_markup_parse_context_get_element(a,b,c,d,e)(sysv,r12base)
g_markup_parse_context_get_position(a,b,c,d,e)(sysv,r12base)
g_markup_escape_text(a,b,c,d,e)(sysv,r12base)
g_markup_vprintf_escaped(a,b,c,d,e)(sysv,r12base)
g_malloc(a,b,c,d,e)(sysv,r12base)
g_malloc0(a,b,c,d,e)(sysv,r12base)
g_realloc(a,b,c,d,e)(sysv,r12base)
g_free(a,b,c,d,e)(sysv,r12base)
g_try_malloc(a,b,c,d,e)(sysv,r12base)
g_try_realloc(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_new(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_destroy(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_alloc(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_alloc0(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_free(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_clean(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_reset(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_print(a,b,c,d,e)(sysv,r12base)
g_mem_chunk_info(a,b,c,d,e)(sysv,r12base)
g_blow_chunks(a,b,c,d,e)(sysv,r12base)
g_allocator_new(a,b,c,d,e)(sysv,r12base)
g_allocator_free(a,b,c,d,e)(sysv,r12base)
g_printf_string_upper_bound(a,b,c,d,e)(sysv,r12base)
g_log_set_handler(a,b,c,d,e)(sysv,r12base)
g_log_remove_handler(a,b,c,d,e)(sysv,r12base)
g_log_default_handler(a,b,c,d,e)(sysv,r12base)
g_log_set_default_handler(a,b,c,d,e)(sysv,r12base)
g_logv(a,b,c,d,e)(sysv,r12base)
g_log_set_fatal_mask(a,b,c,d,e)(sysv,r12base)
g_log_set_always_fatal(a,b,c,d,e)(sysv,r12base)
g_node_push_allocator(a,b,c,d,e)(sysv,r12base)
g_node_pop_allocator(a,b,c,d,e)(sysv,r12base)
g_node_new(a,b,c,d,e)(sysv,r12base)
g_node_destroy(a,b,c,d,e)(sysv,r12base)
g_node_unlink(a,b,c,d,e)(sysv,r12base)
g_node_copy_deep(a,b,c,d,e)(sysv,r12base)
g_node_copy(a,b,c,d,e)(sysv,r12base)
g_node_insert(a,b,c,d,e)(sysv,r12base)
g_node_insert_before(a,b,c,d,e)(sysv,r12base)
g_node_insert_after(a,b,c,d,e)(sysv,r12base)
g_node_prepend(a,b,c,d,e)(sysv,r12base)
g_node_n_nodes(a,b,c,d,e)(sysv,r12base)
g_node_get_root(a,b,c,d,e)(sysv,r12base)
g_node_is_ancestor(a,b,c,d,e)(sysv,r12base)
g_node_depth(a,b,c,d,e)(sysv,r12base)
g_node_find(a,b,c,d,e)(sysv,r12base)
g_node_traverse(a,b,c,d,e)(sysv,r12base)
g_node_max_height(a,b,c,d,e)(sysv,r12base)
g_node_children_foreach(a,b,c,d,e)(sysv,r12base)
g_node_reverse_children(a,b,c,d,e)(sysv,r12base)
g_node_n_children(a,b,c,d,e)(sysv,r12base)
g_node_nth_child(a,b,c,d,e)(sysv,r12base)
g_node_last_child(a,b,c,d,e)(sysv,r12base)
g_node_find_child(a,b,c,d,e)(sysv,r12base)
g_node_child_position(a,b,c,d,e)(sysv,r12base)
g_node_child_index(a,b,c,d,e)(sysv,r12base)
g_node_first_sibling(a,b,c,d,e)(sysv,r12base)
g_node_last_sibling(a,b,c,d,e)(sysv,r12base)
g_option_context_new(a,b,c,d,e)(sysv,r12base)
g_option_context_free(a,b,c,d,e)(sysv,r12base)
g_option_context_set_help_enabled(a,b,c,d,e)(sysv,r12base)
g_option_context_get_help_enabled(a,b,c,d,e)(sysv,r12base)
g_option_context_set_ignore_unknown_options(a,b,c,d,e)(sysv,r12base)
g_option_context_get_ignore_unknown_options(a,b,c,d,e)(sysv,r12base)
g_option_context_add_main_entries(a,b,c,d,e)(sysv,r12base)
g_option_context_parse(a,b,c,d,e)(sysv,r12base)
g_option_context_add_group(a,b,c,d,e)(sysv,r12base)
g_option_context_set_main_group(a,b,c,d,e)(sysv,r12base)
g_option_context_get_main_group(a,b,c,d,e)(sysv,r12base)
g_option_group_new(a,b,c,d,e)(sysv,r12base)
g_option_group_set_parse_hooks(a,b,c,d,e)(sysv,r12base)
g_option_group_set_error_hook(a,b,c,d,e)(sysv,r12base)
g_option_group_free(a,b,c,d,e)(sysv,r12base)
g_option_group_add_entries(a,b,c,d,e)(sysv,r12base)
g_option_group_set_translate_func(a,b,c,d,e)(sysv,r12base)
g_option_group_set_translation_domain(a,b,c,d,e)(sysv,r12base)
g_pattern_spec_new(a,b,c,d,e)(sysv,r12base)
g_pattern_spec_free(a,b,c,d,e)(sysv,r12base)
g_pattern_spec_equal(a,b,c,d,e)(sysv,r12base)
g_pattern_match(a,b,c,d,e)(sysv,r12base)
g_pattern_match_string(a,b,c,d,e)(sysv,r12base)
g_pattern_match_simple(a,b,c,d,e)(sysv,r12base)
g_spaced_primes_closest(a,b,c,d,e)(sysv,r12base)
g_qsort_with_data(a,b,c,d,e)(sysv,r12base)
g_quark_try_string(a,b,c,d,e)(sysv,r12base)
g_quark_from_static_string(a,b,c,d,e)(sysv,r12base)
g_quark_from_string(a,b,c,d,e)(sysv,r12base)
g_quark_to_string(a,b,c,d,e)(sysv,r12base)
g_queue_new(a,b,c,d,e)(sysv,r12base)
g_queue_free(a,b,c,d,e)(sysv,r12base)
g_queue_is_empty(a,b,c,d,e)(sysv,r12base)
g_queue_get_length(a,b,c,d,e)(sysv,r12base)
g_queue_reverse(a,b,c,d,e)(sysv,r12base)
g_queue_copy(a,b,c,d,e)(sysv,r12base)
g_queue_foreach(a,b,c,d,e)(sysv,r12base)
g_queue_find(a,b,c,d,e)(sysv,r12base)
g_queue_find_custom(a,b,c,d,e)(sysv,r12base)
g_queue_sort(a,b,c,d,e)(sysv,r12base)
g_queue_push_head(a,b,c,d,e)(sysv,r12base)
g_queue_push_tail(a,b,c,d,e)(sysv,r12base)
g_queue_push_nth(a,b,c,d,e)(sysv,r12base)
g_queue_pop_head(a,b,c,d,e)(sysv,r12base)
g_queue_pop_tail(a,b,c,d,e)(sysv,r12base)
g_queue_pop_nth(a,b,c,d,e)(sysv,r12base)
g_queue_peek_head(a,b,c,d,e)(sysv,r12base)
g_queue_peek_tail(a,b,c,d,e)(sysv,r12base)
g_queue_peek_nth(a,b,c,d,e)(sysv,r12base)
g_queue_index(a,b,c,d,e)(sysv,r12base)
g_queue_remove(a,b,c,d,e)(sysv,r12base)
g_queue_remove_all(a,b,c,d,e)(sysv,r12base)
g_queue_insert_before(a,b,c,d,e)(sysv,r12base)
g_queue_insert_after(a,b,c,d,e)(sysv,r12base)
g_queue_insert_sorted(a,b,c,d,e)(sysv,r12base)
g_queue_push_head_link(a,b,c,d,e)(sysv,r12base)
g_queue_push_tail_link(a,b,c,d,e)(sysv,r12base)
g_queue_push_nth_link(a,b,c,d,e)(sysv,r12base)
g_queue_pop_head_link(a,b,c,d,e)(sysv,r12base)
g_queue_pop_tail_link(a,b,c,d,e)(sysv,r12base)
g_queue_pop_nth_link(a,b,c,d,e)(sysv,r12base)
g_queue_peek_head_link(a,b,c,d,e)(sysv,r12base)
g_queue_peek_tail_link(a,b,c,d,e)(sysv,r12base)
g_queue_peek_nth_link(a,b,c,d,e)(sysv,r12base)
g_queue_link_index(a,b,c,d,e)(sysv,r12base)
g_queue_unlink(a,b,c,d,e)(sysv,r12base)
g_queue_delete_link(a,b,c,d,e)(sysv,r12base)
g_rand_new_with_seed(a,b,c,d,e)(sysv,r12base)
g_rand_new_with_seed_array(a,b,c,d,e)(sysv,r12base)
g_rand_new(a,b,c,d,e)(sysv,r12base)
g_rand_free(a,b,c,d,e)(sysv,r12base)
g_rand_copy(a,b,c,d,e)(sysv,r12base)
g_rand_set_seed(a,b,c,d,e)(sysv,r12base)
g_rand_set_seed_array(a,b,c,d,e)(sysv,r12base)
g_rand_int(a,b,c,d,e)(sysv,r12base)
g_rand_int_range(a,b,c,d,e)(sysv,r12base)
g_rand_double(a,b,c,d,e)(sysv,r12base)
g_rand_double_range(a,b,c,d,e)(sysv,r12base)
g_random_set_seed(a,b,c,d,e)(sysv,r12base)
g_random_int(a,b,c,d,e)(sysv,r12base)
g_random_int_range(a,b,c,d,e)(sysv,r12base)
g_random_double(a,b,c,d,e)(sysv,r12base)
g_random_double_range(a,b,c,d,e)(sysv,r12base)
g_relation_new(a,b,c,d,e)(sysv,r12base)
g_relation_destroy(a,b,c,d,e)(sysv,r12base)
g_relation_index(a,b,c,d,e)(sysv,r12base)
g_relation_delete(a,b,c,d,e)(sysv,r12base)
g_relation_select(a,b,c,d,e)(sysv,r12base)
g_relation_count(a,b,c,d,e)(sysv,r12base)
g_relation_print(a,b,c,d,e)(sysv,r12base)
g_tuples_destroy(a,b,c,d,e)(sysv,r12base)
g_tuples_index(a,b,c,d,e)(sysv,r12base)
g_scanner_new(a,b,c,d,e)(sysv,r12base)
g_scanner_destroy(a,b,c,d,e)(sysv,r12base)
g_scanner_input_file(a,b,c,d,e)(sysv,r12base)
g_scanner_sync_file_offset(a,b,c,d,e)(sysv,r12base)
g_scanner_input_text(a,b,c,d,e)(sysv,r12base)
g_scanner_get_next_token(a,b,c,d,e)(sysv,r12base)
g_scanner_peek_next_token(a,b,c,d,e)(sysv,r12base)
g_scanner_cur_token(a,b,c,d,e)(sysv,r12base)
g_scanner_cur_value(a,b,c,d,e)(sysv,r12base)
g_scanner_cur_line(a,b,c,d,e)(sysv,r12base)
g_scanner_cur_position(a,b,c,d,e)(sysv,r12base)
g_scanner_eof(a,b,c,d,e)(sysv,r12base)
g_scanner_set_scope(a,b,c,d,e)(sysv,r12base)
g_scanner_scope_add_symbol(a,b,c,d,e)(sysv,r12base)
g_scanner_scope_remove_symbol(a,b,c,d,e)(sysv,r12base)
g_scanner_scope_lookup_symbol(a,b,c,d,e)(sysv,r12base)
g_scanner_scope_foreach_symbol(a,b,c,d,e)(sysv,r12base)
g_scanner_lookup_symbol(a,b,c,d,e)(sysv,r12base)
g_scanner_unexp_token(a,b,c,d,e)(sysv,r12base)
g_shell_error_quark(a,b,c,d,e)(sysv,r12base)
g_shell_quote(a,b,c,d,e)(sysv,r12base)
g_shell_unquote(a,b,c,d,e)(sysv,r12base)
g_shell_parse_argv(a,b,c,d,e)(sysv,r12base)
g_slist_push_allocator(a,b,c,d,e)(sysv,r12base)
g_slist_pop_allocator(a,b,c,d,e)(sysv,r12base)
g_slist_alloc(a,b,c,d,e)(sysv,r12base)
g_slist_free(a,b,c,d,e)(sysv,r12base)
g_slist_free_1(a,b,c,d,e)(sysv,r12base)
g_slist_append(a,b,c,d,e)(sysv,r12base)
g_slist_prepend(a,b,c,d,e)(sysv,r12base)
g_slist_insert(a,b,c,d,e)(sysv,r12base)
g_slist_insert_sorted(a,b,c,d,e)(sysv,r12base)
g_slist_insert_before(a,b,c,d,e)(sysv,r12base)
g_slist_concat(a,b,c,d,e)(sysv,r12base)
g_slist_remove(a,b,c,d,e)(sysv,r12base)
g_slist_remove_all(a,b,c,d,e)(sysv,r12base)
g_slist_remove_link(a,b,c,d,e)(sysv,r12base)
g_slist_delete_link(a,b,c,d,e)(sysv,r12base)
g_slist_reverse(a,b,c,d,e)(sysv,r12base)
g_slist_copy(a,b,c,d,e)(sysv,r12base)
g_slist_nth(a,b,c,d,e)(sysv,r12base)
g_slist_find(a,b,c,d,e)(sysv,r12base)
g_slist_find_custom(a,b,c,d,e)(sysv,r12base)
g_slist_position(a,b,c,d,e)(sysv,r12base)
g_slist_index(a,b,c,d,e)(sysv,r12base)
g_slist_last(a,b,c,d,e)(sysv,r12base)
g_slist_length(a,b,c,d,e)(sysv,r12base)
g_slist_foreach(a,b,c,d,e)(sysv,r12base)
g_slist_sort(a,b,c,d,e)(sysv,r12base)
g_slist_sort_with_data(a,b,c,d,e)(sysv,r12base)
g_slist_nth_data(a,b,c,d,e)(sysv,r12base)
g_ascii_tolower(a,b,c,d,e)(sysv,r12base)
g_ascii_toupper(a,b,c,d,e)(sysv,r12base)
g_ascii_digit_value(a,b,c,d,e)(sysv,r12base)
g_ascii_xdigit_value(a,b,c,d,e)(sysv,r12base)
g_strdelimit(a,b,c,d,e)(sysv,r12base)
g_strcanon(a,b,c,d,e)(sysv,r12base)
g_strerror(a,b,c,d,e)(sysv,r12base)
g_strsignal(a,b,c,d,e)(sysv,r12base)
g_strreverse(a,b,c,d,e)(sysv,r12base)
g_strlcpy(a,b,c,d,e)(sysv,r12base)
g_strlcat(a,b,c,d,e)(sysv,r12base)
g_strstr_len(a,b,c,d,e)(sysv,r12base)
g_strrstr(a,b,c,d,e)(sysv,r12base)
g_strrstr_len(a,b,c,d,e)(sysv,r12base)
g_str_has_suffix(a,b,c,d,e)(sysv,r12base)
g_str_has_prefix(a,b,c,d,e)(sysv,r12base)
g_strtod(a,b,c,d,e)(sysv,r12base)
g_ascii_strtod(a,b,c,d,e)(sysv,r12base)
g_ascii_strtoull(a,b,c,d,e)(sysv,r12base)
g_ascii_dtostr(a,b,c,d,e)(sysv,r12base)
g_ascii_formatd(a,b,c,d,e)(sysv,r12base)
g_strchug(a,b,c,d,e)(sysv,r12base)
g_strchomp(a,b,c,d,e)(sysv,r12base)
g_ascii_strcasecmp(a,b,c,d,e)(sysv,r12base)
g_ascii_strncasecmp(a,b,c,d,e)(sysv,r12base)
g_ascii_strdown(a,b,c,d,e)(sysv,r12base)
g_ascii_strup(a,b,c,d,e)(sysv,r12base)
g_strdup(a,b,c,d,e)(sysv,r12base)
g_strdup_vprintf(a,b,c,d,e)(sysv,r12base)
g_strndup(a,b,c,d,e)(sysv,r12base)
g_strnfill(a,b,c,d,e)(sysv,r12base)
g_strcompress(a,b,c,d,e)(sysv,r12base)
g_strescape(a,b,c,d,e)(sysv,r12base)
g_memdup(a,b,c,d,e)(sysv,r12base)
g_strsplit(a,b,c,d,e)(sysv,r12base)
g_strsplit_set(a,b,c,d,e)(sysv,r12base)
g_strjoinv(a,b,c,d,e)(sysv,r12base)
g_strfreev(a,b,c,d,e)(sysv,r12base)
g_strdupv(a,b,c,d,e)(sysv,r12base)
g_strv_length(a,b,c,d,e)(sysv,r12base)
g_stpcpy(a,b,c,d,e)(sysv,r12base)
g_strip_context(a,b,c,d,e)(sysv,r12base)
g_string_new(a,b,c,d,e)(sysv,r12base)
g_string_new_len(a,b,c,d,e)(sysv,r12base)
g_string_sized_new(a,b,c,d,e)(sysv,r12base)
g_string_free(a,b,c,d,e)(sysv,r12base)
g_string_equal(a,b,c,d,e)(sysv,r12base)
g_string_hash(a,b,c,d,e)(sysv,r12base)
g_string_assign(a,b,c,d,e)(sysv,r12base)
g_string_truncate(a,b,c,d,e)(sysv,r12base)
g_string_set_size(a,b,c,d,e)(sysv,r12base)
g_string_insert_len(a,b,c,d,e)(sysv,r12base)
g_string_append(a,b,c,d,e)(sysv,r12base)
g_string_append_len(a,b,c,d,e)(sysv,r12base)
g_string_append_c(a,b,c,d,e)(sysv,r12base)
g_string_append_unichar(a,b,c,d,e)(sysv,r12base)
g_string_prepend(a,b,c,d,e)(sysv,r12base)
g_string_prepend_c(a,b,c,d,e)(sysv,r12base)
g_string_prepend_unichar(a,b,c,d,e)(sysv,r12base)
g_string_prepend_len(a,b,c,d,e)(sysv,r12base)
g_string_insert(a,b,c,d,e)(sysv,r12base)
g_string_insert_c(a,b,c,d,e)(sysv,r12base)
g_string_insert_unichar(a,b,c,d,e)(sysv,r12base)
g_string_erase(a,b,c,d,e)(sysv,r12base)
g_string_ascii_down(a,b,c,d,e)(sysv,r12base)
g_string_ascii_up(a,b,c,d,e)(sysv,r12base)
g_tree_new(a,b,c,d,e)(sysv,r12base)
g_tree_new_with_data(a,b,c,d,e)(sysv,r12base)
g_tree_new_full(a,b,c,d,e)(sysv,r12base)
g_tree_destroy(a,b,c,d,e)(sysv,r12base)
g_tree_insert(a,b,c,d,e)(sysv,r12base)
g_tree_replace(a,b,c,d,e)(sysv,r12base)
g_tree_remove(a,b,c,d,e)(sysv,r12base)
g_tree_steal(a,b,c,d,e)(sysv,r12base)
g_tree_lookup(a,b,c,d,e)(sysv,r12base)
g_tree_lookup_extended(a,b,c,d,e)(sysv,r12base)
g_tree_foreach(a,b,c,d,e)(sysv,r12base)
g_tree_search(a,b,c,d,e)(sysv,r12base)
g_tree_height(a,b,c,d,e)(sysv,r12base)
g_tree_nnodes(a,b,c,d,e)(sysv,r12base)
g_get_charset(a,b,c,d,e)(sysv,r12base)
g_unichar_isalnum(a,b,c,d,e)(sysv,r12base)
g_unichar_isalpha(a,b,c,d,e)(sysv,r12base)
g_unichar_iscntrl(a,b,c,d,e)(sysv,r12base)
g_unichar_isdigit(a,b,c,d,e)(sysv,r12base)
g_unichar_isgraph(a,b,c,d,e)(sysv,r12base)
g_unichar_islower(a,b,c,d,e)(sysv,r12base)
g_unichar_isprint(a,b,c,d,e)(sysv,r12base)
g_unichar_ispunct(a,b,c,d,e)(sysv,r12base)
g_unichar_isspace(a,b,c,d,e)(sysv,r12base)
g_unichar_isupper(a,b,c,d,e)(sysv,r12base)
g_unichar_isxdigit(a,b,c,d,e)(sysv,r12base)
g_unichar_istitle(a,b,c,d,e)(sysv,r12base)
g_unichar_isdefined(a,b,c,d,e)(sysv,r12base)
g_unichar_iswide(a,b,c,d,e)(sysv,r12base)
g_unichar_toupper(a,b,c,d,e)(sysv,r12base)
g_unichar_tolower(a,b,c,d,e)(sysv,r12base)
g_unichar_totitle(a,b,c,d,e)(sysv,r12base)
g_unichar_digit_value(a,b,c,d,e)(sysv,r12base)
g_unichar_xdigit_value(a,b,c,d,e)(sysv,r12base)
g_unichar_type(a,b,c,d,e)(sysv,r12base)
g_unichar_break_type(a,b,c,d,e)(sysv,r12base)
g_unicode_canonical_ordering(a,b,c,d,e)(sysv,r12base)
g_unicode_canonical_decomposition(a,b,c,d,e)(sysv,r12base)
g_utf8_get_char(a,b,c,d,e)(sysv,r12base)
g_utf8_get_char_validated(a,b,c,d,e)(sysv,r12base)
g_utf8_offset_to_pointer(a,b,c,d,e)(sysv,r12base)
g_utf8_pointer_to_offset(a,b,c,d,e)(sysv,r12base)
g_utf8_prev_char(a,b,c,d,e)(sysv,r12base)
g_utf8_find_next_char(a,b,c,d,e)(sysv,r12base)
g_utf8_find_prev_char(a,b,c,d,e)(sysv,r12base)
g_utf8_strlen(a,b,c,d,e)(sysv,r12base)
g_utf8_strncpy(a,b,c,d,e)(sysv,r12base)
g_utf8_strchr(a,b,c,d,e)(sysv,r12base)
g_utf8_strrchr(a,b,c,d,e)(sysv,r12base)
g_utf8_strreverse(a,b,c,d,e)(sysv,r12base)
g_utf8_to_utf16(a,b,c,d,e)(sysv,r12base)
g_utf8_to_ucs4(a,b,c,d,e)(sysv,r12base)
g_utf8_to_ucs4_fast(a,b,c,d,e)(sysv,r12base)
g_utf16_to_ucs4(a,b,c,d,e)(sysv,r12base)
g_utf16_to_utf8(a,b,c,d,e)(sysv,r12base)
g_ucs4_to_utf16(a,b,c,d,e)(sysv,r12base)
g_ucs4_to_utf8(a,b,c,d,e)(sysv,r12base)
g_unichar_to_utf8(a,b,c,d,e)(sysv,r12base)
g_utf8_validate(a,b,c,d,e)(sysv,r12base)
g_unichar_validate(a,b,c,d,e)(sysv,r12base)
g_utf8_strup(a,b,c,d,e)(sysv,r12base)
g_utf8_strdown(a,b,c,d,e)(sysv,r12base)
g_utf8_casefold(a,b,c,d,e)(sysv,r12base)
g_utf8_normalize(a,b,c,d,e)(sysv,r12base)
g_utf8_collate(a,b,c,d,e)(sysv,r12base)
g_utf8_collate_key(a,b,c,d,e)(sysv,r12base)
g_unichar_get_mirror_char(a,b,c,d,e)(sysv,r12base)
* 1.1
g_main_context_acquire(a,b,c,d)(sysv,r12base)
g_main_context_add_poll(a,b,c,d)(sysv,r12base)
g_main_context_check(a,b,c,d)(sysv,r12base)
g_main_context_default(a,b,c,d)(sysv,r12base)
g_main_context_dispatch(a,b,c,d)(sysv,r12base)
g_main_context_find_source_by_id(a,b,c,d)(sysv,r12base)
g_main_context_find_source_by_funcs_user_data(a,b)(sysv,r12base)
g_main_context_find_source_by_user_data(a,b,c,d)(sysv,r12base)
g_main_context_get_poll_func(a)(sysv,r12base)
g_main_context_iteration(a,b,c,d)(sysv,r12base)
g_main_context_new(a,b,c,d)(sysv,r12base)
g_main_context_pending(a,b,c,d)(sysv,r12base)
g_main_context_prepare(a,b,c,d)(sysv,r12base)
g_main_context_query(a,b,c,d)(sysv,r12base)
g_main_context_ref(a,b,c,d)(sysv,r12base)
g_main_context_release(a,b,c,d)(sysv,r12base)
g_main_context_remove_poll(a,b,c,d)(sysv,r12base)
g_main_context_set_poll_func(a,b,c,d)(sysv,r12base)
g_main_context_unref(a,b,c,d)(sysv,r12base)
g_main_context_wait(a,b,c,d)(sysv,r12base)
g_main_context_wakeup(a,b,c,d)(sysv,r12base)
g_main_depth(a,b,c,d)(sysv,r12base)
g_main_loop_get_context(a,b,c,d)(sysv,r12base)
g_main_loop_is_running(a,b,c,d)(sysv,r12base)
g_main_loop_new(a,b,c,d)(sysv,r12base)
g_main_loop_quit(a,b,c,d)(sysv,r12base)
g_main_loop_ref(a,b,c,d)(sysv,r12base)
g_main_loop_run(a,b,c,d)(sysv,r12base)
g_main_loop_unref(a,b,c,d)(sysv,r12base)
g_idle_add(a)(sysv,r12base)
g_idle_add_full(a)(sysv,r12base)
g_idle_source_new(a)(sysv,r12base)
g_io_add_watch(a)(sysv,r12base)
g_io_add_watch_full(a)(sysv,r12base)
g_io_channel_error_from_errno(a)(sysv,r12base)
g_io_channel_error_quark(a)(sysv,r12base)
g_io_channel_flush(a)(sysv,r12base)
g_io_channel_get_buffer_condition(a)(sysv,r12base)
g_io_channel_get_buffer_size(a)(sysv,r12base)
g_io_channel_get_buffered(a)(sysv,r12base)
g_io_channel_get_close_on_unref(a)(sysv,r12base)
g_io_channel_get_flags(a)(sysv,r12base)
g_io_channel_get_line_term(a)(sysv,r12base)
g_io_channel_init(a)(sysv,r12base)
g_io_channel_new_file(a)(sysv,r12base)
g_io_channel_read_chars(a)(sysv,r12base)
g_io_channel_read_line(a)(sysv,r12base)
g_io_channel_read_line_string(a)(sysv,r12base)
g_io_channel_read_to_end(a)(sysv,r12base)
g_io_channel_read_unichar(a)(sysv,r12base)
g_io_channel_ref(a)(sysv,r12base)
g_io_channel_seek_position(a)(sysv,r12base)
g_io_channel_set_buffer_size(a)(sysv,r12base)
g_io_channel_set_buffered(a)(sysv,r12base)
g_io_channel_set_close_on_unref(a)(sysv,r12base)
g_io_channel_set_encoding(a)(sysv,r12base)
g_io_channel_set_flags(a)(sysv,r12base)
g_io_channel_set_line_term(a,b,c)(sysv,r12base)
g_io_channel_shutdown(a)(sysv,r12base)
g_io_channel_unref(a)(sysv,r12base)
g_io_channel_write_chars(a)(sysv,r12base)
g_io_channel_write_unichar(a)(sysv,r12base)
g_io_create_watch(a)(sysv,r12base)
g_get_current_time(a)(sysv,r12base)
g_get_filename_charsets(a)(sysv,r12base)
g_child_watch_add(a)(sysv,r12base)
g_child_watch_add_full(a)(sysv,r12base)
g_child_watch_source_new(a)(sysv,r12base)
g_locale_from_utf8(a)(sysv,r12base)
g_locale_to_utf8(a)(sysv,r12base)
g_uri_list_extract_uris(a)(sysv,r12base)
g_filename_display_basename(a)(syv,r12base)
g_filename_display_name(a)(sysv,r12base)
g_filename_from_uri(a)(sysv,r12base)
g_filename_from_utf8(a)(sysv,r12base)
g_filename_to_uri(a)(sysv,r12base)
g_filename_to_utf8(a)(sysv,r12base)
g_timeout_add(a)(sysv,r12base)
g_timeout_add_full(a)(sysv,r12base)
g_timeout_source_new(a)(sysv,r12base)
g_source_new(a)(sysv,r12base)
g_source_ref(a)(sysv,r12base)
g_source_unref(a)(sysv,r12base)
g_source_attach(a)(sysv,r12base)
g_source_destroy(a)(sysv,r12base)
g_source_set_priority(a)(sysv,r12base)
g_source_get_priority(a)(sysv,r12base)
g_source_set_can_recurse(a)(sysv,r12base)
g_source_get_can_recurse(a)(sysv,r12base)
g_source_get_id(a)(sysv,r12base)
g_source_get_context(a)(sysv,r12base)
g_source_set_callback(a)(sysv,r12base)
g_source_set_callback_indirect(a)(sysv,r12base)
g_source_add_poll(a)(sysv,r12base)
g_source_remove_poll(a)(sysv,r12base)
g_source_get_current_time(a)(sysv,r12base)
g_source_remove(a)(sysv,r12base)
g_source_remove_by_user_data(a)(sysv,r12base)
g_source_remove_by_funcs_user_data(a)(sysv,r12base)
g_nullify_pointer(a)(sysv,r12base)
* sysv abi vararg
g_markup_prinf_escaped(a)(sysv,r12base)
g_log(a,b,c)(sysv,r12base)
g_strdup_printf(a)(sysv,r12base)
g_strconcat(a)(sysv,r12base)
* private
g_return_if_fail_warning(a,b,c)(sysv,r12base)
g_assert_warning(a,b,c,d,e)(sysv,r12base)
g_intern_string(a)(sysv,r12base)
g_intern_static_string(a)(sysv,r12base)
* gobject
g_boxed_copy(a)(sysv,r12base)
g_boxed_free(a)(sysv,r12base)
g_value_set_boxed(a)(sysv,r12base)
g_value_set_static_boxed(a)(sysv,r12base)
g_value_get_boxed(a)(sysv,r12base)
g_value_dup_boxed(a)(sysv,r12base)
g_boxed_type_register_static(a)(sysv,r12base)
g_enum_get_value(a)(sysv,r12base)
g_enum_get_value_by_name(a)(sysv,r12base)
g_enum_get_value_by_nick(a)(sysv,r12base)
g_flags_get_first_value(a)(sysv,r12base)
g_flags_get_value_by_name(a)(sysv,r12base)
g_flags_get_value_by_nick(a)(sysv,r12base)
g_value_set_enum(a)(sysv,r12base)
g_value_get_enum(a)(sysv,r12base)
g_value_set_flags(a)(sysv,r12base)
g_value_get_flags(a)(sysv,r12base)
g_enum_register_static(a)(sysv,r12base)
g_flags_register_static(a)(sysv,r12base)
g_enum_complete_type_info(a)(sysv,r12base)
g_flags_complete_type_info(a)(sysv,r12base)
g_initially_unowned_get_type(a)(sysv,r12base)
g_object_class_install_property(a)(sysv,r12base)
g_object_class_find_property(a)(sysv,r12base)
g_object_class_list_properties(a)(sysv,r12base)
g_object_class_override_property(a)(sysv,r12base)
g_object_interface_install_property(a)(sysv,r12base)
g_object_interface_find_property(a)(sysv,r12base)
g_object_interface_list_properties(a)(sysv,r12base)
g_object_newv(a)(sysv,r12base)
g_object_new_valist(a)(sysv,r12base)
g_object_set_valist(a)(sysv,r12base)
g_object_get_valist(a)(sysv,r12base)
g_object_set_property(a)(sysv,r12base)
g_object_get_property(a)(sysv,r12base)
g_object_freeze_notify(a)(sysv,r12base)
g_object_notify(a)(sysv,r12base)
g_object_thaw_notify(a)(sysv,r12base)
g_object_is_floating(a)(sysv,r12base)
g_object_ref_sink(a)(sysv,r12base)
g_object_ref(a)(sysv,r12base)
g_object_unref(a)(sysv,r12base)
g_object_weak_ref(a)(sysv,r12base)
g_object_weak_unref(a)(sysv,r12base)
g_object_add_weak_pointer(a)(sysv,r12base)
g_object_remove_weak_pointer(a)(sysv,r12base)
g_object_add_toggle_ref(a)(sysv,r12base)
g_object_remove_toggle_ref(a)(sysv,r12base)
g_object_get_qdata(a)(sysv,r12base)
g_object_set_qdata(a)(sysv,r12base)
g_object_set_qdata_full(a)(sysv,r12base)
g_object_steal_qdata(a)(sysv,r12base)
g_object_get_data(a)(sysv,r12base)
g_object_set_data(a)(sysv,r12base)
g_object_set_data_full(a)(sysv,r12base)
g_object_steal_data(a)(sysv,r12base)
g_object_watch_closure(a)(sysv,r12base)
g_cclosure_new_object(a)(sysv,r12base)
g_cclosure_new_object_swap(a)(sysv,r12base)
g_closure_new_object(a)(sysv,r12base)
g_value_set_object(a)(sysv,r12base)
g_value_get_object(a)(sysv,r12base)
g_value_dup_object(a)(sysv,r12base)
g_signal_connect_object(a)(sysv,r12base)
g_param_spec_ref(a)(sysv,r12base)
g_param_spec_unref(a)(sysv,r12base)
g_param_spec_sink(a)(sysv,r12base)
g_param_spec_ref_sink(a)(sysv,r12base)
g_param_spec_get_qdata(a)(sysv,r12base)
g_param_spec_set_qdata(a)(sysv,r12base)
g_param_spec_set_qdata_full(a)(sysv,r12base)
g_param_spec_steal_qdata(a)(sysv,r12base)
g_param_spec_get_redirect_target(a)(sysv,r12base)
g_param_value_set_default(a)(sysv,r12base)
g_param_value_defaults(a)(sysv,r12base)
g_param_value_validate(a)(sysv,r12base)
g_param_value_convert(a)(sysv,r12base)
g_param_values_cmp(a)(sysv,r12base)
g_param_spec_get_name(a)(sysv,r12base)
g_param_spec_get_nick(a)(sysv,r12base)
g_param_spec_get_blurb(a)(sysv,r12base)
g_value_set_param(a)(sysv,r12base)
g_value_get_param(a)(sysv,r12base)
g_value_dup_param(a)(sysv,r12base)
g_value_take_param(a)(sysv,r12base)
g_param_type_register_static(a)(sysv,r12base)
g_param_spec_char(a)(sysv,r12base)
g_param_spec_uchar(a)(sysv,r12base)
g_param_spec_boolean(a)(sysv,r12base)
g_param_spec_int(a)(sysv,r12base)
g_param_spec_uint(a)(sysv,r12base)
g_param_spec_long(a)(sysv,r12base)
g_param_spec_ulong(a)(sysv,r12base)
g_param_spec_int64(a)(sysv,r12base)
g_param_spec_uint64(a)(sysv,r12base)
g_param_spec_unichar(a)(sysv,r12base)
g_param_spec_enum(a)(sysv,r12base)
g_param_spec_flags(a)(sysv,r12base)
g_param_spec_float(a)(sysv,r12base)
g_param_spec_double(a)(sysv,r12base)
g_param_spec_string(a)(sysv,r12base)
g_param_spec_param(a)(sysv,r12base)
g_param_spec_boxed(a)(sysv,r12base)
g_param_spec_pointer(a)(sysv,r12base)
g_param_spec_value_array(a)(sysv,r12base)
g_param_spec_object(a)(sysv,r12base)
g_param_spec_override(a)(sysv,r12base)
g_param_spec_gtype(a)(sysv,r12base)
g_signal_newv(a)(sysv,r12base)
g_signal_new_valist(a)(sysv,r12base)
g_signal_lookup(a)(sysv,r12base)
g_signal_name(a)(sysv,r12base)
g_signal_query(a)(sysv,r12base)
g_signal_list_ids(a)(sysv,r12base)
g_signal_parse_name(a)(sysv,r12base)
g_signal_get_invocation_hint(a)(sysv,r12base)
g_signal_stop_emission(a)(sysv,r12base)
g_signal_stop_emission_by_name(a)(sysv,r12base)
g_signal_add_emission_hook(a)(sysv,r12base)
g_signal_remove_emission_hook(a)(sysv,r12base)
g_signal_has_handler_pending(a)(sysv,r12base)
g_signal_connect_closure_by_id(a)(sysv,r12base)
g_signal_connect_closure(a)(sysv,r12base)
g_signal_connect_data(a)(sysv,r12base)
g_signal_handler_block(a)(sysv,r12base)
g_signal_handler_unblock(a)(sysv,r12base)
g_signal_handler_disconnect(a)(sysv,r12base)
g_signal_handler_is_connected(a)(sysv,r12base)
g_signal_handler_find(a)(sysv,r12base)
g_signal_handlers_block_matched(a)(sysv,r12base)
g_signal_handlers_unblock_matched(a)(sysv,r12base)
g_signal_handlers_disconnect_matched(a)(sysv,r12base)
g_signal_override_class_closure(a)(sysv,r12base)
g_signal_chain_from_overridden(a)(sysv,r12base)
g_signal_accumulator_true_handled(a)(sysv,r12base)
g_source_set_closure(a)(sysv,r12base)
g_io_channel_get_type(a)(sysv,r12base)
g_io_condition_get_type(a)(sysv,r12base)
g_type_init(a)(sysv,r12base)
g_type_init_with_debug_flags(a)(sysv,r12base)
g_type_name(a)(sysv,r12base)
g_type_qname(a)(sysv,r12base)
g_type_from_name(a)(sysv,r12base)
g_type_parent(a)(sysv,r12base)
g_type_depth(a)(sysv,r12base)
g_type_next_base(a)(sysv,r12base)
g_type_is_a(a)(sysv,r12base)
g_type_class_ref(a)(sysv,r12base)
g_type_class_peek(a)(sysv,r12base)
g_type_class_peek_static(a)(sysv,r12base)
g_type_class_unref(a)(sysv,r12base)
g_type_class_peek_parent(a)(sysv,r12base)
g_type_interface_peek(a)(sysv,r12base)
g_type_interface_peek_parent(a)(sysv,r12base)
g_type_default_interface_ref(a)(sysv,r12base)
g_type_default_interface_peek(a)(sysv,r12base)
g_type_default_interface_unref(a)(sysv,r12base)
g_type_children(a)(sysv,r12base)
g_type_interfaces(a)(sysv,r12base)
g_type_set_qdata(a)(sysv,r12base)
g_type_get_qdata(a)(sysv,r12base)
g_type_query(a)(sysv,r12base)
g_type_register_static(a)(sysv,r12base)
g_type_register_static_simple(a)(sysv,r12base)
g_type_register_dynamic(a)(sysv,r12base)
g_type_register_fundamental(a)(sysv,r12base)
g_type_add_interface_static(a)(sysv,r12base)
g_type_add_interface_dynamic(a)(sysv,r12base)
g_type_interface_add_prerequisite(a)(sysv,r12base)
g_type_interface_prerequisites(a)(sysv,r12base)
g_type_class_add_private(a)(sysv,r12base)
g_type_instance_get_private(a)(sysv,r12base)
g_type_module_get_type(a)(sysv,r12base)
g_type_module_use(a)(sysv,r12base)
g_type_module_unuse(a)(sysv,r12base)
g_type_module_set_name(a)(sysv,r12base)
g_type_module_register_type(a)(sysv,r12base)
g_type_module_add_interface(a)(sysv,r12base)
g_type_module_register_enum(a)(sysv,r12base)
g_type_module_register_flags(a)(sysv,r12base)
g_type_plugin_get_type(a)(sysv,r12base)
g_type_plugin_use(a)(sysv,r12base)
g_type_plugin_unuse(a)(sysv,r12base)
g_type_plugin_complete_type_info(a)(sysv,r12base)
g_type_plugin_complete_interface_info(a)(sysv,r12base)
g_value_init(a)(sysv,r12base)
g_value_copy(a)(sysv,r12base)
g_value_reset(a)(sysv,r12base)
g_value_unset(a)(sysv,r12base)
g_value_set_instance(a)(sysv,r12base)
g_value_array_get_nth(a)(sysv,r12base)
g_value_array_new(a)(sysv,r12base)
g_value_array_free(a)(sysv,r12base)
g_value_array_copy(a)(sysv,r12base)
g_value_array_prepend(a)(sysv,r12base)
g_value_array_append(a)(sysv,r12base)
g_value_array_insert(a)(sysv,r12base)
g_value_array_remove(a)(sysv,r12base)
g_value_array_sort(a)(sysv,r12base)
g_value_array_sort_with_data(a)(sysv,r12base)
g_value_set_char(a)(sysv,r12base)
g_value_get_char(a)(sysv,r12base)
g_value_set_uchar(a)(sysv,r12base)
g_value_get_uchar(a)(sysv,r12base)
g_value_set_boolean(a)(sysv,r12base)
g_value_get_boolean(a)(sysv,r12base)
g_value_set_int(a)(sysv,r12base)
g_value_get_int(a)(sysv,r12base)
g_value_set_uint(a)(sysv,r12base)
g_value_get_uint(a)(sysv,r12base)
g_value_set_long(a)(sysv,r12base)
g_value_get_long(a)(sysv,r12base)
g_value_set_ulong(a)(sysv,r12base)
g_value_get_ulong(a)(sysv,r12base)
g_value_set_int64(a)(sysv,r12base)
g_value_get_int64(a)(sysv,r12base)
g_value_set_uint64(a)(sysv,r12base)
g_value_get_uint64(a)(sysv,r12base)
g_value_set_float(a)(sysv,r12base)
g_value_get_float(a)(sysv,r12base)
g_value_set_double(a)(sysv,r12base)
g_value_get_double(a)(sysv,r12base)
g_value_set_string(a)(sysv,r12base)
g_value_set_static_string(a)(sysv,r12base)
g_value_get_string(a)(sysv,r12base)
g_value_dup_string(a)(sysv,r12base)
g_value_set_pointer(a)(sysv,r12base)
g_value_get_pointer(a)(sysv,r12base)
g_gtype_get_type(a)(sysv,r12base)
g_value_set_gtype(a)(sysv,r12base)
g_value_get_gtype(a)(sysv,r12base)
g_pointer_type_register_static(a)(sysv,r12base)
g_strdup_value_contents(a)(sysv,r12base)
g_value_take_string(a)(sysv,r12base)
##end
