;A.arcleft.scp

FAILAT 21

IF EXISTS >NIL: env:leftname
 
 IF NOT WARN

  ;See what kind of file this is

  Instring ".lha" $leftname
    IF NOT WARN
        lha -r -x a $left.lha $left
        skip endit
    ENDIF

  ENDIF

ENDIF


rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\nPossibilities:\n1. No file selected\n2. Archiver not installed in the path\n3. The file is already archived\n4. Cosmic Interference" BUTTONTEXT "Continue" pos centerscr 
QUIT 


LAB ENDIT

rtezrequest "System Advice:" BODY "Operation Successful\n$leftname has been Archived as $LEFTNAME.lha" BUTTONTEXT "_Continue" POS centerscr

QUIT 
