; A.compressL.scp
; 1-9-94


FAILAT 21



IF EXISTS >nil: env:leftname

 IF NOT WARN

   ;See if the file is already compressed
 
   Instring ".Z" $leftname 
   if not warn
       compress $left
       skip endit
   endif
   
 ENDIF

ENDIF


rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\nPossibilities\n1. No file selected\n2. Compress not installed in the path\n3. The file is already compressed (.Z)\n4. Cosmic Interference" BUTTONTEXT "Continue" pos centerscr 

QUIT 


LAB ENDIT

rtezrequest "System Advice:" BODY "Operation Successful\n$leftname has been Compressed as $LEFTNAME.Z" BUTTONTEXT "_Continue" POS centerscr

QUIT 
