; SCRIPT FILENAME: A.deleft.scp 


IF EXISTS >nil: env:leftname
  IF WARN
    rtEZrequest TITLE "MUInt Advice:" BODY "You cannot delete this directory:\n $left" BUTTONTEXT "_Continue"  POS CENTERSCR
    QUIT 
  ENDIF


  rtEZrequest TITLE "MUInt Advice:" BODY "Do you want to DELETE this file:\n\n$left\n\nWARNING: You cannot UnDelete from this program!!!!" BUTTONTEXT "Delete|Don't Delete" NORETURNKEY POS CENTERSCR

  SET result $RC
  IF $Result EQ 1
    DELETE >nil: $left
  ENDIF

  QUIT 

ENDIF

rtEZrequest TITLE "MUInt Advice:" BODY "ERROR: No File Selected" BUTTONTEXT "_Continue"  POS CENTERSCR

QUIT 