;A.listarcL.scp

FAILAT 21

IF NOT EXISTS >NIL: $LEFT

     SKIP FAILED

ELSE

     SET appended "false"

     CHANGEEXT >env:readme $left ".readme"

     IF EXISTS $readme
      SET appended "true"
     ENDIF
     
     Instring >nil: ".lha" $left
     IF WARN
          SKIP LZX
     ENDIF
     
     Instring >nil: ".lhz" $left
     IF WARN
     LAB LZX     
          IF EXISTS $readme
            lha  >>$readme l  $left 
            skip endit
          ELSE
            changeext >env:listname $left ".list"
            lha v $left >$listname
            skip endit
          ENDIF
     ENDIF     


     Instring >nil: ".zoo" $leftname
     IF WARN
       changeext >env:listname $left ".list"
       zoo l $left >$listname
       skip endit
     ENDIF
     
     Instring >nil: ".arc" $leftname
     IF WARN
       changeext >env:listname $left ".list"
       arc l $left >$listname
       skip endit
     ENDIF

ENDIF

LAB FAILED

rtezrequest TITLE "System Error:" BODY "The procedure you requested has failed.\n\nPossibilities: \n1. No file selected\n2. Archiver not installed in the path\n3. The file is not an archive" BUTTONTEXT "Continue" 
QUIT 


LAB ENDIT

IF $APPENDED eq "true"

   rtezrequest "System Advice:" BODY "Operation Successful\nThe listing of $leftname has been appended to $readme" BUTTONTEXT "_Continue"
   run >nil: sys:utilities/amigaguide  $readme

ELSE

   rtezrequest "System Advice:" BODY "Operation Successful\n$leftname has been listed to $listname" BUTTONTEXT "_Continue" 
   run >nil: sys:utilities/amigaguide  $listname

ENDIF

QUIT 


