;A.testarcL.scp

FAILAT 21

IF NOT EXISTS >NIL: $left

  SKIP FAILED

ELSE

 Instring >nil: ".lhz" $leftname
 IF WARN
   SKIP LHX
 ENDIF

 Instring >nil: ".lha" $leftname
 IF WARN
     LAB LHX
     lha t $left
     set result $RC
     skip endit
 ENDIF
 
 Instring >nil: ".zoo" $leftname
 IF WARN
   zoo T $left
     set result $RC
   skip endit
 ENDIF
 
 Instring >nil: ".arc" $leftname
 IF WARN
   arc  t $left
     set result $RC
   skip endit
 ENDIF

ENDIF


LAB FAILED
rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\nPossibilities:\n1. No file selected\n2. Archiver not installed in the path\n3. The file is not an archive\n4. The Archived file is corrupted\n5. Cosmic Interference" BUTTONTEXT "Continue" pos centerscr 
QUIT 


LAB ENDIT
if $result eq 0
  rtezrequest "System Advice:" BODY "Operation Successful\n$leftname can be UnArchived without errors" BUTTONTEXT "_Continue" POS centerscr
  QUIT 
endif


