;A.unarcleft.scp

FAILAT 21

;see if there is a filename

IF EXISTS >NIL: env:leftname

 IF NOT WARN

 ;See what kind of file this is
 
  Instring ".lha" $leftname 
  if warn
      lha x $left
      skip endit
  endif
  
  Instring ".zoo" $leftname 
  if warn
    zoo x $left
    skip endit
  endif
  
  Instring ".arc" $leftname 
  if warn
    arc x $left
    skip endit
  endif

 ENDIF

ENDIF
rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\nPossibilities:\n1. No file selected\n2. Archiver not installed in the path\n3. The file is not an archive\n4. Cosmic Interference" BUTTONTEXT "Continue" pos centerscr 
QUIT 


LAB ENDIT

rtezrequest "System Advice:" BODY "Operation Successful\n$leftname has been UnArchived" BUTTONTEXT "_Continue" POS centerscr

QUIT 
