;A.uncompressL.scp

FAILAT 21



IF EXISTS >nil: $left

  Instring >nil: ".Z" $leftname 

  IF WARN
 
;     CD $leftpath
     UNCOMPRESS $left
echo $rc
     IF $RC EQ 0
        SKIP FAILED
     ELSE
        SKIP ENDIT
     ENDIF

  ELSE

     SKIP FAILED

  ENDIF


ELSE

   SKIP FAILED

ENDIF



LAB ENDIT
     RTEZREQUEST "System Advice:" BODY "Operation Successful\n$leftname has been UNcompressed." BUTTONTEXT "_Continue"
QUIT



LAB FAILED
     rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\nPossibilities:\n1. No file selected\n2. UnCompress not installed in the path\n3. The file is not compressed (.Z)" BUTTONTEXT "Continue" 
QUIT
