;uudecodeL.scp

FAILAT 21

IF EXISTS >nil: $left

cd `pathpart $left`

     UUDECODE $left

     IF $RC EQ 0
          rtezrequest "System Advice:" BODY "Operation Successful\n$leftname has been UUdecoded\nThe file is in $leftpath" BUTTONTEXT "_Continue"
     ELSE 
          rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\n----- Filename: $LEFTNAME -----\nPossibilities:\n1. No file selected\n2. UUDEcode is not installed in the path\n3. The file is not UUEncoded" BUTTONTEXT "Continue" 
     ENDIF

     QUIT

ENDIF

