;A.uuencodeL.scp 03-04-95

FAILAT 21


EQUALSNULL $leftname

IF NOT WARN

      changeext >env:temp $left ".uu"
      uuencode >$temp $left $leftname 

      IF WARN
         SKIP FAILED
      ELSE
         DELETE ENV:TEMP
         SKIP ENDIT
      ENDIF

ENDIF

LAB FAILED

rtezrequest TITLE "System Error Advice:" BODY "The procedure you requested has failed.\n----- Filename: $LEFTNAME -----\nPossibilities\n1. No file selected\n2. UUEncode is not installed in the path\n3. Cosmic Interference" BUTTONTEXT "Continue" pos centerscr 
QUIT 


LAB ENDIT

rtezrequest "System Advice:" BODY "Operation Successful\n$leftname has been UUEncoded as $temp" BUTTONTEXT "_Continue" POS centerscr

QUIT 
