Short: Cabinet (CAB) xadmaster client
Author: Kyzer/CSG <kyzer@4u.net> et al
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/src
Requires: util/arc/xadmaster.lha

--- About this archive ---

This archive contains 68000, 68020 and 68040 optimised versions of the
CAB client for Dirk Stoecker's XAD system - util/arc/xadmaster000.lha -
and also includes the source code to this client.

To install, unpack this archive somewhere and double click on the Install
icon. The appropriate version of the client will automatically be
installed.

--- License ---

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 675
Mass Ave, Cambridge, MA 02139, USA.

--- About the client ---

This client lets XAD view and extract Microsoft Cabinet (.cab) files, and
self-extracting executable forms of cabinets (.exe). If you suspect that an
executable contains a cabinet file in it, but cannot open the executable in
XAD, then use the "exe2arc" command provided with XAD to scan for one.

The cabinet format, and MSZIP/LZX compression formats are described in the
documents CABFMT.DOC, LZXFMT.DOC and MSZIPFMT.DOC in the CAB SDK, which is
(C) 1997 Microsoft Corporation. MSZIP is a modification of the inflate and
deflate methods created by Phil Katz. LZX was created by Johnathan Forbes
and Tomi Poutanen. Quantum is (C) 1994 Cinematronics, written by David
Stafford and licensed to Microsoft. The MSZIP part of this client was
written for me by Dirk Stoecker, who based it on code from InfoZip's free
UnZip utility. The Quantum part of this client was written for me by
Matthew Russotto, who also reverse-engineered the Microsoft cabinet library
and the original Quantum compressor.

The CAB format has four known compression formats - NONE, MSZIP, QUANTUM
and LZX. All are supported by the client.
