m4trace:aclocal.m4:1137: -1- m4_include([config/dospaths.m4])
m4trace:aclocal.m4:1138: -1- m4_include([config/gettext.m4])
m4trace:aclocal.m4:1139: -1- m4_include([config/iconv.m4])
m4trace:aclocal.m4:1140: -1- m4_include([config/lib-ld.m4])
m4trace:aclocal.m4:1141: -1- m4_include([config/lib-link.m4])
m4trace:aclocal.m4:1142: -1- m4_include([config/lib-prefix.m4])
m4trace:aclocal.m4:1143: -1- m4_include([config/nls.m4])
m4trace:aclocal.m4:1144: -1- m4_include([config/po.m4])
m4trace:aclocal.m4:1145: -1- m4_include([config/progtest.m4])
m4trace:aclocal.m4:1146: -1- m4_include([acinclude.m4])
m4trace:configure.in:3: -1- AC_INIT([GNU make], [3.81beta1], [bug-make@gnu.org])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:11: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE([1.8.2])
m4trace:configure.in:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:14: -1- AM_AUTOMAKE_VERSION([1.9])
m4trace:configure.in:14: -1- AC_PROG_INSTALL
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:14: -1- AC_SUBST([install_sh])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:14: -1- AC_PROG_AWK
m4trace:configure.in:14: -1- AC_SUBST([AWK])
m4trace:configure.in:14: -1- AC_PROG_MAKE_SET
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:14: -1- AC_SUBST([AMTAR])
m4trace:configure.in:14: -1- AC_SUBST([am__tar])
m4trace:configure.in:14: -1- AC_SUBST([am__untar])
m4trace:configure.in:17: -1- AC_PROG_CC
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:17: -1- AC_SUBST([am__include])
m4trace:configure.in:17: -1- AC_SUBST([am__quote])
m4trace:configure.in:17: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:17: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:17: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:17: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:17: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- AC_PROG_INSTALL
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:19: -1- AC_PROG_RANLIB
m4trace:configure.in:19: -1- AC_SUBST([RANLIB])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:20: -1- AC_PROG_CPP
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:21: -1- AC_SUBST([AR])
m4trace:configure.in:23: -1- AC_SUBST([PERL])
m4trace:configure.in:26: -1- AC_CANONICAL_HOST
m4trace:configure.in:26: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:26: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:26: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:26: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:26: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:26: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:26: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:26: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:27: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:27: -1- AC_SUBST([EGREP])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:29: -1- AC_HEADER_STDC
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:29: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:29: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:29: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:29: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:29: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:32: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.in:32: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.in:32: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:32: -1- AC_SUBST([U])
m4trace:configure.in:32: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:37: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:37: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:37: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:37: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:37: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:37: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:37: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
config/po.m4:205: AM_PO_SUBDIRS is expanded from...
configure.in:37: AM_PO_SUBDIRS is required by...
config/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
config/po.m4:205: AM_PO_SUBDIRS is expanded from...
configure.in:37: AM_PO_SUBDIRS is required by...
config/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/iconv.m4:75: AM_ICONV_LINK is expanded from...
config/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/iconv.m4:75: AM_ICONV_LINK is expanded from...
config/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:37: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:37: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
config/gettext.m4:341: AM_GNU_GETTEXT is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:37: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:37: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:37: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:37: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:37: -1- AC_SUBST([POSUB])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:42: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:42: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:48: -1- AC_HEADER_STDC
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:48: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:49: -1- AC_HEADER_DIRENT
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:50: -1- AC_HEADER_STAT
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:50: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:51: -1- AC_HEADER_TIME
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:51: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:53: -1- AC_CHECK_HEADERS([stdlib.h locale.h unistd.h limits.h fcntl.h string.h \
		 memory.h sys/param.h sys/time.h sys/timeb.h])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ANSI_COMPILER])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_ANSI_COMPILER], [/* Define if your compiler conforms to the ANSI C standard. */
#undef HAVE_ANSI_COMPILER])
m4trace:configure.in:63: -1- AC_CHECK_HEADERS([stdarg.h varargs.h], [break])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:65: -1- AM_PROG_CC_C_O
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:65: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:66: -1- AC_C_CONST
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:66: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:67: -1- AC_TYPE_SIGNAL
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:67: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:68: -1- AC_TYPE_UID_T
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:68: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:68: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:69: -1- AC_TYPE_PID_T
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:69: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:77: -1- AH_OUTPUT([uintmax_t], [/* Define uintmax_t if not defined in <stdint.h> or <inttypes.h>. */
#undef uintmax_t])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
acinclude.m4:116: AC_STRUCT_ST_MTIM_NSEC is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([ST_MTIM_NSEC])
m4trace:configure.in:81: -1- AH_OUTPUT([ST_MTIM_NSEC], [/* Define if struct stat contains a nanoseconds field */
#undef ST_MTIM_NSEC])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([FILE_TIMESTAMP_HI_RES])
m4trace:configure.in:101: -1- AH_OUTPUT([FILE_TIMESTAMP_HI_RES], [/* Use high resolution file timestamps if nonzero. */
#undef FILE_TIMESTAMP_HI_RES])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define if you have the clock_gettime function. */
#undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOS_PATHS])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_DOS_PATHS], [/* Define if the system uses DOS-style pathnames. */
#undef HAVE_DOS_PATHS])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define if you have a standard gettimeofday function */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:139: -1- AC_CHECK_FUNCS([memcpy memmove strchr strdup mkstemp mktemp fdopen \
	        bsd_signal dup2 getcwd sigsetmask sigaction getgroups \
		seteuid setegid setlinebuf setreuid setregid setvbuf pipe \
		strerror strsignal])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
#undef HAVE_MKTEMP])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
#undef HAVE_FDOPEN])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_BSD_SIGNAL], [/* Define to 1 if you have the `bsd_signal\' function. */
#undef HAVE_BSD_SIGNAL])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SIGSETMASK], [/* Define to 1 if you have the `sigsetmask\' function. */
#undef HAVE_SIGSETMASK])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
#undef HAVE_GETGROUPS])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
#undef HAVE_SETEUID])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SETEGID], [/* Define to 1 if you have the `setegid\' function. */
#undef HAVE_SETEGID])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
#undef HAVE_SETLINEBUF])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the `setreuid\' function. */
#undef HAVE_SETREUID])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SETREGID], [/* Define to 1 if you have the `setregid\' function. */
#undef HAVE_SETREGID])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
#undef HAVE_SETVBUF])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
#undef HAVE_PIPE])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
#undef HAVE_STRSIGNAL])
m4trace:configure.in:141: -1- AC_FUNC_SETVBUF_REVERSED
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([SETVBUF_REVERSED])
m4trace:configure.in:141: -1- AH_OUTPUT([SETVBUF_REVERSED], [/* Define to 1 if the `setvbuf\' function takes the buffering type as its
   second argument and the buffer pointer as the third, as on System V before
   release 3. */
#undef SETVBUF_REVERSED])
m4trace:configure.in:144: -1- AC_FUNC_STRCOLL
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCOLL])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_STRCOLL], [/* Define to 1 if you have the `strcoll\' function and it is properly defined.
   */
#undef HAVE_STRCOLL])
m4trace:configure.in:146: -1- AC_FUNC_ALLOCA
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:146: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:146: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:146: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:146: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:146: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:147: -1- AC_FUNC_FORK([])
m4trace:configure.in:147: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:147: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:147: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:148: -1- AC_FUNC_VPRINTF
m4trace:configure.in:148: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:149: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:149: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.in:151: -1- AC_FUNC_GETLOADAVG
m4trace:configure.in:151: -1- AC_CHECK_FUNCS([pstat_getdynamic])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_PSTAT_GETDYNAMIC], [/* Define to 1 if you have the `pstat_getdynamic\' function. */
#undef HAVE_PSTAT_GETDYNAMIC])
m4trace:configure.in:151: -1- AC_CHECK_LIB([kstat], [kstat_open])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_LIBKSTAT], [/* Define to 1 if you have the `kstat\' library (-lkstat). */
#undef HAVE_LIBKSTAT])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKSTAT])
m4trace:configure.in:151: -1- AC_CHECK_LIB([elf], [elf_begin], [LIBS="-lelf $LIBS"])
m4trace:configure.in:151: -1- AC_CHECK_LIB([kvm], [kvm_open], [LIBS="-lkvm $LIBS"])
m4trace:configure.in:151: -1- AC_CHECK_LIB([util], [getloadavg], [LIBS="-lutil $LIBS" ac_have_func=yes ac_cv_func_getloadavg_setgid=yes])
m4trace:configure.in:151: -1- AC_CHECK_LIB([getloadavg], [getloadavg], [LIBS="-lgetloadavg $LIBS"], [LIBS=$ac_getloadavg_LIBS])
m4trace:configure.in:151: -1- AC_CHECK_FUNCS([getloadavg], [], [_AC_LIBOBJ_GETLOADAVG])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_GETLOADAVG], [/* Define to 1 if you have the `getloadavg\' function. */
#undef HAVE_GETLOADAVG])
m4trace:configure.in:151: -1- AC_LIBSOURCE([getloadavg.c])
m4trace:configure.in:151: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([C_GETLOADAVG])
m4trace:configure.in:151: -1- AH_OUTPUT([C_GETLOADAVG], [/* Define to 1 if using `getloadavg.c\'. */
#undef C_GETLOADAVG])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([DGUX])
m4trace:configure.in:151: -1- AH_OUTPUT([DGUX], [/* Define to 1 for DGUX with <sys/dg_sys_info.h>. */
#undef DGUX])
m4trace:configure.in:151: -1- AC_CHECK_LIB([dgc], [dg_sys_info])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_LIBDGC], [/* Define to 1 if you have the `dgc\' library (-ldgc). */
#undef HAVE_LIBDGC])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDGC])
m4trace:configure.in:151: -1- AC_CHECK_FUNCS([setlocale])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([SVR4])
m4trace:configure.in:151: -1- AH_OUTPUT([SVR4], [/* Define to 1 on System V Release 4. */
#undef SVR4])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([UMAX])
m4trace:configure.in:151: -1- AH_OUTPUT([UMAX], [/* Define to 1 for Encore UMAX. */
#undef UMAX])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([UMAX4_3])
m4trace:configure.in:151: -1- AH_OUTPUT([UMAX4_3], [/* Define to 1 for Encore UMAX 4.3 that has <inq_status/cpustats.h> instead of
   <sys/cpustats.h>. */
#undef UMAX4_3])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([UMAX])
m4trace:configure.in:151: -1- AC_CHECK_HEADERS([mach/mach.h])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_MACH_MACH_H], [/* Define to 1 if you have the <mach/mach.h> header file. */
#undef HAVE_MACH_MACH_H])
m4trace:configure.in:151: -1- AC_CHECK_HEADERS([nlist.h], [AC_CHECK_MEMBERS([struct nlist.n_un.n_name],
		  [AC_DEFINE(NLIST_NAME_UNION, 1,
			     [Define to 1 if your `struct nlist' has an
			      `n_un' member.  Obsolete, depend on
			      `HAVE_STRUCT_NLIST_N_UN_N_NAME])], [],
		  [@%:@include <nlist.h>])
])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_NLIST_H], [/* Define to 1 if you have the <nlist.h> header file. */
#undef HAVE_NLIST_H])
m4trace:configure.in:151: -1- AC_CHECK_MEMBERS([struct nlist.n_un.n_name], [AC_DEFINE(NLIST_NAME_UNION, 1,
			     [Define to 1 if your `struct nlist' has an
			      `n_un' member.  Obsolete, depend on
			      `HAVE_STRUCT_NLIST_N_UN_N_NAME])], [], [@%:@include <nlist.h>])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_NLIST_N_UN_N_NAME])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STRUCT_NLIST_N_UN_N_NAME], [/* Define to 1 if `n_un.n_name\' is member of `struct nlist\'. */
#undef HAVE_STRUCT_NLIST_N_UN_N_NAME])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([NLIST_NAME_UNION])
m4trace:configure.in:151: -1- AH_OUTPUT([NLIST_NAME_UNION], [/* Define to 1 if your `struct nlist\' has an `n_un\' member. Obsolete, depend
   on `HAVE_STRUCT_NLIST_N_UN_N_NAME */
#undef NLIST_NAME_UNION])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([GETLOADAVG_PRIVILEGED])
m4trace:configure.in:151: -1- AH_OUTPUT([GETLOADAVG_PRIVILEGED], [/* Define to 1 if the `getloadavg\' function needs to be run setuid or setgid.
   */
#undef GETLOADAVG_PRIVILEGED])
m4trace:configure.in:151: -1- AC_SUBST([NEED_SETGID])
m4trace:configure.in:151: -1- AC_SUBST([KMEM_GROUP], [$ac_cv_group_kmem])
m4trace:configure.in:151: -1- AC_SUBST([GETLOADAVG_LIBS])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([NLIST_STRUCT])
m4trace:configure.in:165: -1- AH_OUTPUT([NLIST_STRUCT], [/* Define if struct nlist.n_name is a pointer rather than an array. */
#undef NLIST_STRUCT])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:173: -1- AC_CHECK_HEADERS([sys/wait.h])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:174: -1- AC_CHECK_FUNCS([waitpid wait3])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
#undef HAVE_WAIT3])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_WAIT])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_UNION_WAIT], [/* Define this if you have the \\`union wait\' type in <sys/wait.h>. */
#undef HAVE_UNION_WAIT])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOS_PATHS])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_DOS_PATHS], [/* Define this if your system requires backslashes or drive specs in
   pathnames. */
#undef HAVE_DOS_PATHS])
m4trace:configure.in:213: -1- AC_SUBST([REMOTE])
m4trace:configure.in:217: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:217: the top level])
m4trace:configure.in:234: -1- AC_CHECK_FUNCS([gethostname], [], [
	CF_RECHECK_FUNC(gethostname,nsl,cf_cv_netlibs,[
		CF_RECHECK_FUNC(gethostname,socket,cf_cv_netlibs)])])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:234: -1- AC_CHECK_LIB([nsl], [gethostname], [
	CF_UPPER(cf_tr_func,gethostname)
	AC_DEFINE_UNQUOTED(HAVE_$cf_tr_func,1,[Define if you have function gethostname])
	ac_cv_func_gethostname=yes
	cf_cv_netlibs="-lnsl [$]cf_cv_netlibs"], [
	ac_cv_func_gethostname=unknown
	unset ac_cv_func_gethostname 2>/dev/null
	
		CF_RECHECK_FUNC(gethostname,socket,cf_cv_netlibs)], [[$]cf_cv_netlibs])
m4trace:configure.in:234: -1- AC_CHECK_LIB([socket], [gethostname], [
	CF_UPPER(cf_tr_func,gethostname)
	AC_DEFINE_UNQUOTED(HAVE_$cf_tr_func,1,[Define if you have function gethostname])
	ac_cv_func_gethostname=yes
	cf_cv_netlibs="-lsocket [$]cf_cv_netlibs"], [
	ac_cv_func_gethostname=unknown
	unset ac_cv_func_gethostname 2>/dev/null
	], [[$]cf_cv_netlibs])
m4trace:configure.in:234: -1- AC_CHECK_LIB([inet], [main], [cf_cv_netlibs="-linet $cf_cv_netlibs"])
m4trace:configure.in:234: -1- AC_CHECK_FUNCS([socket], [], [
	CF_RECHECK_FUNC(socket,socket,cf_cv_netlibs,[
		CF_RECHECK_FUNC(socket,bsd,cf_cv_netlibs)])])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:234: -1- AC_CHECK_LIB([socket], [socket], [
	CF_UPPER(cf_tr_func,socket)
	AC_DEFINE_UNQUOTED(HAVE_$cf_tr_func,1,[Define if you have function socket])
	ac_cv_func_socket=yes
	cf_cv_netlibs="-lsocket [$]cf_cv_netlibs"], [
	ac_cv_func_socket=unknown
	unset ac_cv_func_socket 2>/dev/null
	
		CF_RECHECK_FUNC(socket,bsd,cf_cv_netlibs)], [[$]cf_cv_netlibs])
m4trace:configure.in:234: -1- AC_CHECK_LIB([bsd], [socket], [
	CF_UPPER(cf_tr_func,socket)
	AC_DEFINE_UNQUOTED(HAVE_$cf_tr_func,1,[Define if you have function socket])
	ac_cv_func_socket=yes
	cf_cv_netlibs="-lbsd [$]cf_cv_netlibs"], [
	ac_cv_func_socket=unknown
	unset ac_cv_func_socket 2>/dev/null
	], [[$]cf_cv_netlibs])
m4trace:configure.in:234: -1- AC_CHECK_FUNCS([gethostbyname], [], [
	CF_RECHECK_FUNC(gethostbyname,nsl,cf_cv_netlibs)])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:234: -1- AC_CHECK_LIB([nsl], [gethostbyname], [
	CF_UPPER(cf_tr_func,gethostbyname)
	AC_DEFINE_UNQUOTED(HAVE_$cf_tr_func,1,[Define if you have function gethostbyname])
	ac_cv_func_gethostbyname=yes
	cf_cv_netlibs="-lnsl [$]cf_cv_netlibs"], [
	ac_cv_func_gethostbyname=unknown
	unset ac_cv_func_gethostbyname 2>/dev/null
	], [[$]cf_cv_netlibs])
m4trace:configure.in:234: -1- AC_CHECK_FUNCS([strcasecmp], [], [
	CF_RECHECK_FUNC(strcasecmp,resolv,cf_cv_netlibs)])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:234: -1- AC_CHECK_LIB([resolv], [strcasecmp], [
	CF_UPPER(cf_tr_func,strcasecmp)
	AC_DEFINE_UNQUOTED(HAVE_$cf_tr_func,1,[Define if you have function strcasecmp])
	ac_cv_func_strcasecmp=yes
	cf_cv_netlibs="-lresolv [$]cf_cv_netlibs"], [
	ac_cv_func_strcasecmp=unknown
	unset ac_cv_func_strcasecmp 2>/dev/null
	], [[$]cf_cv_netlibs])
m4trace:configure.in:234: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [autoconf/general.m4:377: AC_FD_MSG is expanded from...
acinclude.m4:52: CF_NETLIBS is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:234: the top level])
m4trace:configure.in:236: -1- AM_CONDITIONAL([USE_CUSTOMS], [test "$use_customs" = true])
m4trace:configure.in:236: -1- AC_SUBST([USE_CUSTOMS_TRUE])
m4trace:configure.in:236: -1- AC_SUBST([USE_CUSTOMS_FALSE])
m4trace:configure.in:242: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:242: the top level])
m4trace:configure.in:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_RESTART])
m4trace:configure.in:259: -1- AH_OUTPUT([HAVE_SA_RESTART], [/* Define if <signal.h> defines the SA_RESTART constant. */
#undef HAVE_SA_RESTART])
m4trace:configure.in:271: -1- AC_DEFINE_TRACE_LITERAL([MAKE_JOBSERVER])
m4trace:configure.in:271: -1- AH_OUTPUT([MAKE_JOBSERVER], [/* Define this to enable job server support in GNU make. */
#undef MAKE_JOBSERVER])
m4trace:configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([SCCS_GET])
m4trace:configure.in:283: -1- AH_OUTPUT([SCCS_GET], [/* Define to the name of the SCCS \'get\' command. */
#undef SCCS_GET])
m4trace:configure.in:298: -1- AC_DEFINE_TRACE_LITERAL([SCCS_GET_MINUS_G])
m4trace:configure.in:298: -1- AH_OUTPUT([SCCS_GET_MINUS_G], [/* Define this if the SCCS \'get\' command understands the \'-G<file>\' option. */
#undef SCCS_GET_MINUS_G])
m4trace:configure.in:324: -1- AC_SUBST([GLOBINC])
m4trace:configure.in:324: -1- AC_SUBST([GLOBLIB])
m4trace:configure.in:326: -1- AM_CONDITIONAL([USE_LOCAL_GLOB], [test "$make_cv_sys_gnu_glob" = no])
m4trace:configure.in:326: -1- AC_SUBST([USE_LOCAL_GLOB_TRUE])
m4trace:configure.in:326: -1- AC_SUBST([USE_LOCAL_GLOB_FALSE])
m4trace:configure.in:330: -1- AC_DEFINE_TRACE_LITERAL([MAKE_HOST])
m4trace:configure.in:330: -1- AH_OUTPUT([MAKE_HOST], [/* Build host information. */
#undef MAKE_HOST])
m4trace:configure.in:332: -1- AC_SUBST([MAKE_HOST])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([WITH_DMALLOC])
m4trace:configure.in:343: -1- AH_OUTPUT([WITH_DMALLOC], [/* Define if using the dmalloc debugging malloc package */
#undef WITH_DMALLOC])
m4trace:configure.in:395: -1- AC_CONFIG_FILES([Makefile glob/Makefile po/Makefile.in config/Makefile doc/Makefile])
m4trace:configure.in:398: -1- AC_CONFIG_FILES([build.sh])
m4trace:configure.in:404: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:404: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
