   Short: MUI indicator LED class
Uploader: Chris <chris@worldfoundry.demon.co.uk>
  Author: Chris <chris@worldfoundry.demon.co.uk>
    Type: dev/mui/
Replaces: MCC_TWFmLED.lha
Requires: MUI 3.6+
 Version: 12.6


                       *** NOW RELEASED UNDER GNU GPL ***

    This class is now open source, I have included the sourcecode in this
archive. Please see the "COPYING" file for the details of the GNU GPL and
what it means to the distribution of this archive.


    TWFmultiLED is a fairly simple implementation of a "LED-like" indicator
which provides the programmer with a new method for communicating program
state to the user. Unlike other similar implementations, TWFmultiLED allows
both the user and programmer to specify both the shape of the indicator and
it's colour.

    Via the preferences program the user can specify the RGB makeup of the 6
internal colours (used to represent the states "Off", "On", "Ok", "Loading",
"Error" and "Panic") and the default shape of the indicator. The programmer
can abide by the user's choice of shape, or override it and use one of the
other shapes. The programmer can also set the indicator to any of the 6 user
defined colours or to a custom colour the programmer specifies.

TWFmultiLED's features include:

    - 10 user definable "preset" colours.
    - 1 programmer definable colour (specified by RGB value)
    - 6 possible shapes:

           5 pixel diameter circle
          11 pixel diameter circle
         5x5 square
       11x11 square
        11x5 rectangle
       13x11 rectangle

    - Shape can be set by the user or, if required, by the programmer.
    - Automatic turn off after a user or programmer definable delay.

Latest updates available from the support site at

    http://www.worldfoundry.demon.co.uk/


TWFmultiLED.mcc changes since v12.4

    - Fixed enforcer hits in Set() method caused by MUIM_GetConfigItem being
      used before the app was valid.

    - TimeOut is not retriggered if colour is set to 0.

    - Added range check to timeout period.

    - Timeout now actually works properly (It was not activated if the timeout
      was specified during initialisation.


TWFmultiLED.mcp changes since v12.5

    - Added test page to preferences


