Short:    AMOS1.3 FileID.Lib +source (German) 
Uploader: Lemsman@t-online.de
Author:   Haiko Lemser
Type:     dev/amos
Kurz:     AMOS1.3 FileID Erweiterung
Requires: AMOS1.3
Version:  1.0
 
Mit dieser Erweiterung kann man nun in AMOS die Funktionen des FileID.library`s
nutzen. Mit dem FileID.library kann man den Dateitype einer File herausfinden.
Die Anzahl der bekannten Dateitypen hängt hier nur von der jeweiligen Version
des FileID.Library`s ab.

Die aktuelle Version 8.0 der FileID.Library findet man im AMINET unter "util/libs/FIDLib80.lha"
