##base _IsamBase
##bias 30
ISAMInit(FreeBytes)(D1)
ISAMExit()()
ISAMIsInit()()
ISAMGetError()()
ISAMAddDatei(D)(A0)
ISAMDateiMalloc(Dt)(A0)
ISAMRemoveDatei(id)(D1)
ISAMGetPfad(Key)(A0)
ISAMAddPfad(Key,Pfad)(A0/A1)
ISAMChangeDateiPfad(id,pfad,Key)(D1/D2/A0)
ISAMGetDateiName(id)(D1)
ISAMChangeDateiName(id,Name)(D1/A0)
ISAMFehler(FehlerNr)(D1)
ISAMGetPos(id,keynr,scale,key)(D1/D2/D3/A0)
ISAMCheckDatei(id)(D1)
ISAMCloseDatei(id)(D1)
ISAMLoeschDatei(id)(D1)
ISAMSuchKey(id,keynr,key,flag)(D1/D2/A0/D3)
ISAMFindKey(id,keynr,key)(D1/D2/A0)
ISAMNextKey(id,keynr,key)(D1/D2/A0)
ISAMPrevKey(id,keynr,key)(D1/D2/A0)
ISAMSuchSatz(id,keynr,key,flag)(D1/D2/A0/D3)
ISAMFindSatz(id,keynr,key)(D1/D2/A0)
ISAMNextSatz(id,keynr,key)(D1/D2/A0)
ISAMPrevSatz(id,keynr,key)(D1/D2/A0)
ISAMSchreibSatz(id)(D1)
ISAMFirstSatz(id,keynr)(D1/D2)
ISAMLastSatz(id,keynr)(D1/D2)
ISAMLoeschSatz(id)(D1)
ISAMClearSatz(id)(D1)
ISAMGetSatz(id,St)(D1/D2)
ISAMLockSatz(id,lmode)(D1/D2)
ISAMUsedSatz(id)(D1)
ISAMFreeSatz(id)(D1)
ISAMCheckSatz(id)(D1)
ISAMGross(key)(A0)
##end
