HypAss 1.0  buglist/ideas template

    Here comes your part of the game. As described in readme file you have
    the duty to send me buglists and future ideas if you use HypAss.
    Here's a template to fill in your information to me, to make HypAss
    better. Please use this template like shown in example, because the
    document will get parsed and collected automatically, creating one big
    sorted todo file for me. Do not use any line containing a keyword
    (like 'pic:'), create new lines and write in there! If you want to
    create a new keyword (e.g. 68000:) put a '!' in front of its first char
    and position it at the right "document nesting level" (0/2/4 chars from
    the beginning of a line.)

KNOWN BUGS:

    -nodename in document is not thrown on macro and include stack, so
     listed names/pathes of macros and includes may be wrong sometimes.

----------------------------------------------------------------------------
__HASS:
  - 'SET' shell key to assign values to variables.
  - align in structures is wrong if modulo=zero
  - implement C style preprocessor (#define...)
  - MPIC macro system
  - old moto FCC without delim or with "'"            (MOTF library option)
  - autom. date insertion in version string by source file date if (*)
  - workbench tooltypes support. appicon?
  - allow multiple source files, connected by '+'?
----------------------------------------------------------------------------
__SYN:
            -.INCBIN  pseudo (include binary)
____XASS:
____MOTF:
____CAZ:
----------------------------------------------------------------------------
__MATH:
  - Floating point support
  - functions
  - Unary: ++ --
  - Conditional: ? :
  - Comma: ,
----------------------------------------------------------------------------
__CPU:
____PIC:
  -list reversal !?
______16C5X:
______16CXX:
______17CXX:
____65xx:
______6502:
______65SC02:
______65C00:
______65C02:
______658xx:
  Force addressing modes by:
    < =  8bit
    ! = 16bit (default in forward references)
    | = 16bit (default in forward references)
    > = 24bit

  sep/rep instruction parsing for register size bits.
____68xx:
______6800:
______6801:
______6804:
______6805:
______6809:
______6811:
______6816:
____63xx:
______6303:
______6309:
----------------------------------------------------------------------------
__OBJ:
  - Motorola® S record output:        .S28 (24bit), .S37 (32bit)
  - Intel®-hex output:        INHX8S, .HXL (16bit)  .HXH (16bit)
____OFF:
____RAW:
____CBM:
____BOO:
____S19:
____S29:
____S39:
____HX8:
____H32:
____MOS:
____TEK:
----------------------------------------------------------------------------
__HINC:
  - !!!! field -> bitnum conversion !!!!  Includes will not contain both!
  - fast module generator to load include files speedy!
____6804:
____6805:
____6809:
____6811:
____PIC:
____ST62:
----------------------------------------------------------------------------
***************************************************************************
* PERSONALITY: All informations stored here will get crypted and will     *
*        not be used for anything else except for development of HypAss!  *
***************************************************************************
____NAME:
____STREET:
____TOWN:
____ZIP:
____COUNTRY:
____EMAIL:
____PHONE:
***************************************************************************
* HARDWARE: If you use any commodities or always running utilities, please*
*         use ARTM to save a task list after you have booted your Amiga!  *
***************************************************************************
____AMIGA:
____KICK:
____WORKB.:
____FAST:
____CHIP:
____FDD:
____HDD:
____CDROM:
____CDFS:
***************************************************************************
* USAGE: Please tell me, for what did you use HypAss especially, which is *
*    your favourite CPU, SYNTAX and OBJECT? Which project did you manage? *
***************************************************************************
____CPU:
____SYN:
____OBJ:
____MATH: (e.g. c-style, 0xffff or ffd2h)
***************************************************************************
*   THANK YOU VERY MUCH FOR YOUR HELP TO CONTINUE OPTIMIZING HYPASS !!!   *
*  If you have any ideas, suggestions, bug reports feel free to tell me:  *
***************************************************************************

