Kurz:     65xx/68xx/PICxx Makro Ässämbla  (tränsläschin: © Kelmut Hohl)
Auflader: RST Ralf Steines, Trier
Autor:    RST Ralf Steines, Trier
Taip:     däwälob/kroß

    Hallo HüpAss Froinde im doitsch-sprach Raum!

    Ich werde die Dokumentation zu HypAss NIEMALS ins Deutsche übersetzen,
    und die Arbeit gleich zweimal machen müssen. Sollte von Euch jemand das
    unbedingt benötigen und auch bewerkstelligen wollen, bitte kontaktiert
    mich vorher, und ich übersende die neuste Version der Doku. Es wäre ja
    auch jammerschade, wenn zwei Leute die gleiche Aufgabe übernehmen würden,
    also erst Bescheid sagen, BEVOR Ihr loslegt.

    Die Urheberrechte für die übersetzte Version verbleiben trotzdem bei
    HypAss, also bei mir, denn es war eine Höllenarbeit diese Doku zu ver-
    fassen. Zudem habe ich es nicht gerade leicht gehabt mit meinem Schul-
    englisch. Ich hoffe Ihr habt dafür Verständnis. Wer eine Doku übersetzt
    wird in alle Ewigkeit einen Sonderplatz auf der 'besonderen Dank'-Liste,
    sowie eine registrierte Vollversion erhalten. (Der Erste gewinnt).
    Ich kann mir aber kaum vorstellen, daß jemand so viel Zeit über hat!?

    Meine persönliche Meinung ist aber auch, daß jeder, der Computer und
    Mikroprozessoren ernsthaft programmieren will nicht um Original-
    Literatur in Enlisch herumkommt. Ich bin zwar deutsch, aber ich habe
    vom ersten Tag an alle Docs über CPU's nur original gekauft. Das ist
    erstens BEDEUTEND billiger als meist schlechte, lückenhafte Über-
    setzungen ins Deutsche, und immer auch fehlerfreier. Fast alle Originale
    bekommt man geschenkt! Die Mnemonik der Prozessor-Instruktionen ist
    außerdem IMMER eine Abkürzung des englischen Ausdrucks für die auszu-
    führende Operation. STA => STore Accumulator. Würde man das Übersetzen
    wollen, müßte man den Befehl SPR => Speichere Rechenregister nennen.
    Blöde, was? Es gab mal eine Bewegung, die hat sogar versucht die ganzen
    AmigaDos®-Befehle ins Deutsche umzubenennen! Sowas empfinde ich als
    aalglatten Unsinn.

    Und noch ein paar Worte über die Benutzung von deutschen Umlauten in
    Label-/Symbol-/Makronamen: Im Sinne der weltweiten Normung der Zeichen-
    sätze durch die bekannte ASCII-Tabelle habe ich dies in voller Absicht
    NICHT zugelassen, da ich das als hirntod ansehe. Sollten jedoch mehr als
    1000 registrierte Leute dies wünschen werde ich in jede Süntax-Laibrarie
    einen 'Hirntod'-Schalter implementieren, der jeden einzelnen Buchstaben
    an die locale.library sendet und fragt ob das ein Buchstabe ist. Dafür
    braucht man dann zwar eine halbe Stunde für ein 100-zeiliges Programm,
    aber wie alles hat auch der Hirntod seinen Preis.

    Viel Spaß mit HüpAss© und Hüpasoßkot©!    (HypAss© and HyperSourceCode©)

                        RST


  PS[]++: Kelmut Hohl is a registered trademark of C.D.U.?
          (Catastrophal Desaster Unlimited?)

  PS[]++: Wenn Ihr auf die deutsche lokalisierung schaltet, vergesst nicht
          die Assigns in Hüpass:, Hüpasoß: und Hüpinkl: umzubenennen!   ;-)
          (Macht das bloß nicht)

  PS[]++: Bitte verzeiht mir den Assign 'HAss:', jegliche Ähnlichkeiten mit
          einem gleichnamigen deutschen Wort sind ungewollt und rein zu-
          fällig!

  PS[]++: Computer mice and keyboards have "Tasten", not "Knöpfe".
          Amiga files you find in "(Unter-)Verzeichnissen" or "Schubladen",
          but never in "Ordnern"!
          (Aus: Guidelines for German translations of Amiga documentation,
                by Dr. Peter Kittel, Commodore Frankfurt, Germany)