Short:    RST's 65/68/PIC HyperSource macro assembler
Uploader: hippie@cheerful.com  [ RST Ralf Steines, Trier ]
Author:   hippie@cheerful.com  [ RST Ralf Steines, Trier ]
Type:     dev/cross

  BRIEF DESCRIPTION:

    HypAss10 is the initial evaluation version of a new universal SHAREWARE
    cross assembler currently featuring the complete 65xx, 68xx and PICxx
    family microprocessors and microcontrollers. HypAss was designed to be
    the 'compatiblity machine' one day, and currently supports 10 different
    selectable syntax sets, so you needn't learn the complete pseudo opcode
    set and expression syntax of a new assembler whenever you use a new CPU!
    This was one of the basic reason why I started this project.
    Read the features overview below! USE THE INSTALLER SCRIPT!


  INSTALLATION: IMPORTANT!!!

    Extract the archive in a temporary folder and double/click the file
    "Run_Me_First" from workbench . You may now test hypass in all its
    functions before you may want to install it by double-clicking the
    "INSTALL" icon (requires c:installer, not distributed with hypass).


  KNOWN BUGS:

    Hypass was developed using kick/os 3.x and runs fine there. During
    latest tests i found out now that the filerequesters of the GUI crash
    when used whith kick/os 2.x. I will fix that problem as soon as possible,
    but the assembler itself doesnt rely on the GUI and works with any
    os from 1.2 to 3.1. The GUI works from 2.1 to 3.1, just you will have
    to start it giving it the source file name within the shell arguments
    if you use pre-3.x os to bypass this bug! Bugfix in progress, sorry for
    that...

  COPYRIGHT NOTICE: IMPORTANT!!!

    This archive contains a "License.guide", which you *MUST* have read
    and agreed to *BEFORE* you install this package! If you don't, it will
    be illegal to own, store or use this archive in any way!

  WARNING!!!

    This program is nothing for beginners to the assembly language, it may
    totally confuse! You'd better start with another assembler.
    THIS PROGRAM ISALPHA AND MAY CRASH YOUR MACHINE! USE AT YOUR OWN RISK!
    Hypass was extensively tested with os 3.x and works fine there!

  FEATURES OVERVIEW:

    - This assembler is an intiution driven shell command.
    - Localized, font sensitive, resizable EasyGui interface. (OS V37+)
    - Make file generator and assembler remote control.
    - Localized assembler info texts and error messages:
        english(built in),deutsch.
    - Various microprocessors supported via external libraries:
        63xx:    6303, 6309
        65xx:    6502, 65SC02, 65C00, 65C02, 65SC802/816
        68xx:    6800/02/08, 6801/03, 6804, 6805, 6809, 6811, 6816
        PIC:     16C54/55/56/57/58, 16C64/71/74/84, 17C42
    - Various different external assembler syntax libraries:
        MOTF:    MotorolaFreewareTer2.09, M68RES ASM 1.3 (EXBUG),
                 As09 1.04, HitAsm 0.21.
        XASS:    XAss64 1.0, UN*X As6502 5.0, ProfiAss64, TurboAssembler 5.1,

        MPIC:    PicAsm 0.9, MpAsm1.01 (unfinished)
        CAZ:     CAZ 1.26ß
    - Various object formats via external libraries:
        bin:     raw, cbm, boo
        hex:     hx8, h32, mos, s19, (s28, s37), tek
    - Accepts source code from PC, MAC, C64, .... and from Amiga!
    - Supports HyperSource© source code, includes and listings
      (AmigaGuide® compatible source code databases).
    - Nested conditional assembly, nested include files.
    - Nested macro definitions, nested macro invocations.
    - Unlimited number of nesting levels for macros and inlcudes.
    - Permits includes within macros and macros within includes.
    - Unlimited number of labels, symbols and macros. (registered version)
    - Access to four independent program counters.
    - By default local symbols in macros.
    - Access to global symbols in any macro nesting level.
    - Redefinable symbols and labels.
    - Phasing check for labels and symbols, even in macros and includes.
    - Powerfull C-style full signed 32-bit integer expression evaluator.
    - Automatic code size optimization, smallest opcodes preferred.
    - Direct page optimized addressing if supported by CPU.
    - Operand size check for any mnemonic of any CPU in any addressing mode.
    - Easy to create ASCII conversion tables for strings and characters.
    - Switchable case insensitivity for labels/symbols and macros.
    - Optional creation of a listing file, symbol table and include table.
    - Supports the creation of multiple listing files, one file each pass.
    - HypAss may automatically launch e.g. multiviews for each listing file.
    - Created symbol table and include table may be reincluded again.
    - Include files with all bit definitions for all supported MCUs.(regVRS)
    - Low memory mode to run on small Amigas, should even run with OS V34.
    - Easy extension by batch plugins to support your external environment.


  TRADEMARKS:

    registered trademarks/names and their owner: (in alphabetical order)

      Amiga®         -> Commodore-Amiga, Inc.
      AmigaGuide®    -> Commodore-Amiga, Inc.
      AT&T®          -> AT&T Bell Laboratories
      ByteCraft®     -> Byte Craft Limited
      CBM®           -> Commodore Electronics Ltd.
      Commodore®     -> Commodore Electronics Ltd.
      Data Becker®   -> Data Becker GmbH
      DirectoryOpus® -> INOVAtronics
      DR-DOS®        -> Digital Research Inc.
      ESCOM®         -> Garbage can?
      GTE®           -> GTE microcurcuit Inc.
      Intel®         -> Intel Co.
      Macintosh®     -> Apple Macintosh
      MagnaMedia®    -> MagnaMedia-Verlag AG.
      Microchip®     -> Microchip technologies Inc.
      MOS®           -> MOS Technologies Inc.
      Motorola®      -> Motorola Inc.
      Rockwell®      -> Rockwell ???
      SGS-Thomson®   -> SGS-Thomson Microelectronics
      Tektronix®     -> Tektronix ???
      WD®            -> Western Digital ???

    Please tell my if something is wrong here, I'll change it directly.

