## version $VER: SettingsWindow_mcc.catalog 1.00 (19.07.98)
## codeset 0
## language deutsch
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_OPEN
öffnen ...
; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
; O
;
MSG_MENU_PROJECT_SAVEAS
speichern als ...
; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
; A
;
MSG_MENU_PROJECT_QUIT
beenden
; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
MSG_MENU_EDIT
Vorgaben
; Edit
;
MSG_MENU_EDIT_DEFAULTS
auf Vorgaben zurücksetzen
; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
Z
; D
;
MSG_MENU_EDIT_LASTSAVED
auf zuletzt gespeichertes
; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
; L
;
MSG_MENU_EDIT_RESTORE
auf vorherigen Stand
; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
S
; R
;
MSG_BUTTON_SAVE
Speichern
; Save
;
MSG_BUTTON_USE
Benutzen
; Use
;
MSG_BUTTON_TEST
Testen
; Test
;
MSG_BUTTON_CANCEL
Abbrechen
; Cancel
;
MSG_ASLREQ_LOAD
Einstellungen laden...
; Load settings...
;
MSG_ASLREQ_SAVEAS
Einstellungen speichern als...
; Save settings as...
;
