-REBUILD-
VER=2
NEXTID=16
SELECTEDID=4
VIEWTMP=-1
ADDSETT=-1
PREVIEWCODE=-1
CODEWINLEFT=1254
CODEWINTOP=27
CODEWINWIDTH=637
CODEWINHEIGHT=765
LANGID=1
USEIDS=-1
FULLCODE=-1
CODEFOLDER=RabbitHole:Workspace/BogoMIPS_OS3/BogoGUI
USEMACROS=-1
#
TYPE: 2
ID: 1
PARENTID:
NAME: 
IDENT: Rexx_1
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
HOSTNAME: 
EXTENSION: rexx
NOSLOT: 0
REPLYHOOK: 0
-
TYPE: 49
ID: 2
PARENTID:
NAME: 
IDENT: Requesters
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
-
TYPE: 1
ID: 3
PARENTID:
NAME: 
IDENT: Screen_3
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
PUBLIC: 0
CUSTOM: 0
AUTOSCROLL: 0
TITLE: My Screen Title
PUBLICNAME: 
LEFTEDGE: 0
TOPEDGE: 0
WIDTH: 640
HEIGHT: 200
DEPTH: 2
OVERSCANTYPE: 0
DISPLAYID: 0
-
TYPE: 3
ID: 4
PARENTID:
NAME: Window_Main
IDENT: Window_Main
LABEL: 
MINWIDTH: 250
MINHEIGHT: 10
MAXWIDTH: 8192
MAXHEIGHT: 10
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
TITLE: BogoMIPS GUI v0.98
SCREENTITLE: BogoMIPS GUI v0.98 by Micha B.
ICONTITLE: BogoGUI
ICONFILE: BogoGUI
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 250
HEIGHT: 10
WINDOWPOS: 3
LOCKWIDTH: 0
LOCKHEIGHT: 1
SHAREDPORT: 0
ICONIFYGADGET: 1
GADGETHELP: 1
REFRESHTYPE: 0
FLAGS: 4143
IDCMP: 4195170
PREVIEWOPEN: 255
PREVIEWLEFT: 0
PREVIEWTOP: 24
PREVIEWWIDTH: 252
PREVIEWHEIGHT: 75
-
TYPE: 4
ID: 5
PARENTID:
NAME: Menu_5
IDENT: Menu_5
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
-
TYPE: 17
ID: 6
PARENTID:
NAME: Vert_6
IDENT: Vert_6
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 7
PARENTID: 6
NAME: Vert_7
IDENT: Vert_Container
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 3
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 1
SPACEINNER: 1
DEFERLAYOUT: 1
-
TYPE: 30
ID: 8
PARENTID: 7
NAME: Amiga BogoMIPS Calculator
IDENT: Label_8
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
FGPEN: 2
BGPEN: 51
DISPOSE: 1
JUSTIFY: 2
-
TYPE: 24
ID: 10
PARENTID: 7
NAME: BogoMIPS:
IDENT: String_Message
LABEL: 
HINT: Shows clalculated results
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 80
VALUE: Waiting...
MINVISIBLE: 10
JUSTIFY: 0
DISABLED: 0
READONLY: 1
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 17
ID: 11
PARENTID: 6
NAME: Horiz_11
IDENT: Horiz_Buttons
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 1
SPACEOUTER: 1
SPACEINNER: 1
DEFERLAYOUT: 1
-
TYPE: 5
ID: 12
PARENTID: 11
NAME: Quit
IDENT: Button_Quit
LABEL: 
HINT: The End is near...
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 13
PARENTID: 11
NAME: About...
IDENT: Button_About
LABEL: 
HINT: Tell me who did it?
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 30
ID: 14
PARENTID: 11
NAME: 
IDENT: Label_14
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
FGPEN: 1
BGPEN: 0
DISPOSE: 1
JUSTIFY: 0
-
TYPE: 5
ID: 15
PARENTID: 11
NAME: Calculate
IDENT: Button_Calc
LABEL: 
HINT: Get BogoMIPS!
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
