Short: Compiler Interface - Version Upgrade
Type: dev/misc
Author: vplatt@iceworld.org
	(previously: platt@mhd1.moorhead.msus.edu)

  This is the Programmers Project Interface.  It is a project interface
  usable with ANY compiler, ANY text editor, etc.  Puts all your tools in
  one location.  Have a look and tell me what you think.  Freeware.

  Changed:
	PPI now uses bgui.library for its interface and is now font
	 sensitive, resizable, etc.
	PPI also now saves to a local file in the current directory or in s:
	 according to the user's choice.
	PPI also saves the window's parameters to the save file so re-invocation
	 of PPI will bring the window to the last saved location.
	If the user has both a local and a global save file, the local save file
	 will be used for the current invocation.

  By the way folks, this will probably be my last development effort for the
Amiga.  I bear no malice, but there simply is no reason for me to continue.


Feedback to platt@iceworld.org
