Short:    MUI translation files modifier
Author:   jeffp@club-internet.fr
Uploader: jeffp@club-internet.fr
Type:     text/util

                        Updater V1.00 (31 December 97)
                        ---========================---

Merry Christmas and Happy new year!

This program is born because of complains of translators:
they have to check the whole file after each modification
I do, so they were very angry because i change the translation
very often :-)

This prog can read .catalog file and then save them after
modifications.
It can read .cd files and .ct files: you can give a new .cd
file and then an old .cd file and it will compare them;
You can give a .ct and all new strings will be created
so you can easylly translate them.
You can even with a .cd and a .catalog build a .ct file!

There is also a developer part: 
With a .cd file and source files (*.c) the prog
checks the unused strings so you can remove it!
You can even build a .cd file from C source file:
The prog get all strings of theses files and then
after some work you can update the source and remplace
the strings with the locale functio with matching ID.

Give me some feedback please.

Have Fun!!
