#
# Makes the hershey library.
# Makes the binary Hershey font file for VOGL
#
FONTLIB="VoglGrfx:"

all:	xgrfx.lib h2v hdisp fdisp fonts

pgms: h2v hdisp fdisp fonts

xgrfx.lib: htext.o check.o halloc.o fhtext.o

h2v:	h2v.o getchar.o
	ln h2v.o getchar.o -lxgrfx -lxmath -lxtdio -lm8 -lc

hdisp:	hdisp.o getchar.o
	ln hdisp.o getchar.o -lxgrfx -lxmath -lxtdio -lm8 -lc

fdisp:	fdisp.o
	ln fdisp.o -lxgrfx -lxmath -lxtdio -lm8 -lc

fonts:	h2v
	h2v /data/hersh.oc
	h2v /data/hersh.or /fonts/japan.hmp japanese
	chip:touch $(FONTLIB)/astrology
	delete $(FONTLIB)/#?
	c:copy astrology cursive cyrillic futura.l futura.m gothic.eng $(FONTLIB)
	c:delete astrology cursive cyrillic futura.l futura.m gothic.eng
	c:copy gothic.ger gothic.ita greek markers math.low            $(FONTLIB)
	c:delete gothic.ger gothic.ita greek markers math.low
	c:copy math.upp meteorology music script symbolic times.g      $(FONTLIB)
	c:delete math.upp meteorology music script symbolic times.g
	c:copy times.i times.ib times.r times.rb                       $(FONTLIB)
	c:delete times.i times.ib times.r times.rb
	c:copy japanese $(FONTLIB)
	c:delete japanese
	touch fonts

h2v.o : h2v.c h2v.h
	cc -so -DFONTLIB="$(FONTLIB)" h2v.c

check.o : check.c
	cc -so -DFONTLIB="$(FONTLIB)" check.c

fdisp.o : fdisp.c
	cc -so -DFONTLIB="$(FONTLIB)" fdisp.c

fhtext.o : fhtext.c
	cc -so -DFONTLIB="$(FONTLIB)" fhtext.c

getchar.o : getchar.c
	cc -so -DFONTLIB="$(FONTLIB)" getchar.c

halloc.o : halloc.c
	cc -so -DFONTLIB="$(FONTLIB)" halloc.c

hdisp.o : hdisp.c
	cc -so -DFONTLIB="$(FONTLIB)" hdisp.c

htext.o : htext.c
	cc -so -DFONTLIB="$(FONTLIB)" htext.c

clean:
	delete astrology cursive cyrillic futura.l futura.m gothic.eng \
	gothic.ger gothic.ita greek japanese markers math.low \
	math.upp meteorology music script symbolic times.g \
	times.i times.ib times.r times.rb *.o fonts

clobber:
	delete astrology cursive cyrillic futura.l futura.m gothic.eng \
	gothic.ger gothic.ita greek japanese markers math.low \
	math.upp meteorology music script symbolic times.g \
	times.i times.ib times.r times.rb *.o h2v hdisp fdisp fonts

# to make tags, you will need DrChip_1_03.lzh from dev/c on aminet
tags :
	hdrtag -gav h2v.h hershey.h
	flist -ma  check.c fdisp.c fhtext.c getchar.c h2v.c \
               halloc.c hdisp.c htext.c
