*************
* Deck "CanDoDuckHunt"
*************

*************
* Card(s) in deck.
*  Card "CONFIG"
*  Card "MainCard"
*  Card "SCORECARD"
*  Card "SCORECARD2"
*  Card "TITLECARD"
*************
* 5 Card(s), 5 were printed.
*************

*************
* Natural order of Cards
*  Card "CONFIG"
*  Card "TITLECARD"
*  Card "MainCard"
*  Card "SCORECARD"
*  Card "SCORECARD2"
*************

*************
* Global Routine(s) in deck.
*  Routine "CLEARSCORE"
*  Routine "COUNTUPDATE"
*  Routine "END"
*  Routine "INITALLRESOURCES"
*  Routine "ReplaceHighScore"
*  Routine "START"
*  Routine "UPDATESCORE"
*  Routine "©"
*************
* 8 Global routines(s), 8 were printed.
*************

*************
* Card "CONFIG"
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "DUCKHUNT:Images/CONFIG" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS TOFRONT WORKBENCH 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AreaButton "SLOW"
		Definition
			Origin 13,28
			Size 61,43
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight OUTLINE 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let SPEED = 0
		EndScript
	EndObject
	AreaButton "FAST"
		Definition
			Origin 13,78
			Size 60,43
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight OUTLINE 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let SPEED = 1
		EndScript
	EndObject
	AreaButton "MUSICOFFF"
		Definition
			Origin 14,172
			Size 42,18
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight OUTLINE 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let MUSIC = 0
		EndScript
	EndObject
	AreaButton "MUSICON"
		Definition
			Origin 60,172
			Size 60,18
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight OUTLINE 
			ButtonFlags NONE 
		EndScript
		OnClick
			Let MUSIC = 1
		EndScript
	EndObject
	AreaButton "EXIT"
		Definition
			Origin 253,163
			Size 56,18
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight OUTLINE 
			ButtonFlags NONE 
		EndScript
		OnClick
			GotoCard "TITLECARD"
		EndScript
	EndObject
* End of Card "CONFIG"
*************

*************
* Card "MainCard"
	NoAttach
	AfterAttachment
		If start=0
			Dos "C:copy DUCKHUNT:highscores ram:"
			Let start=1
		EndIf
		Let W=0
		Delay 0,0,0
		MakeDocument "DUCKHUNT:HighScores"
		LoadDocument "DUCKHUNT:HighScores","DUCKHUNT:HighScores"
		SetChannel 2
		SetVolume 50
		Do "CLEARSCORE"
		SetPointer "DUCKHUNT:Brushes/GunSight.brs",8,8
		ShowPicture "Back"
		Do "CLEARSCORE"
		Let Q = 0
		SetChannel 2
		SetVolume 50
		If MUSIC = 1
			LoadSound "DUCKHUNT:SOUNDS/MUSIC.REPEAT"
			MakeDocument "SOUNDS"
			WorkWithDocument "SOUNDS"
			Type "DUCKHUNT:SOUNDS/Start",NEWLINE 
			Type "DuckHunt:SOUNDS/MUSIC.REPEAT",NEWLINE 
			PlaySoundSequence "SOUNDS"
			PlaySound "DUCKHUNT:Sounds/MUSIC.REPEAT",CONTINUOUS 
			Delay 0,3,20
		EndIf
		Do "Start"
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "DUCKHUNT:Images/Hunt1.Pic" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS TOFRONT WORKBENCH 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextMenu "Quit"
		Definition
			AttachTo MENU ,"Game"
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 0,1,JAM1  ; PenA, PenB, DrawMode
			Text "Quit"
			MenuFlags NONE 
			Highlight COMPLEMENT 
			ShortCutKey "Q"
		EndScript
		Occurred
			Quit
		EndScript
	EndObject
	AreaButton "BackDropButton"
		Definition
			Origin 0,0
			Size 320,200
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight NONE 
			ButtonFlags NONE 
		EndScript
		OnClick
			If RNDV = 1
				GetBrushAnimCoordinates "DUCKHUNT:Banms/Duck1.banms",DXone,DYone
				Let Q=Q+1
				Let X = MOUSEX
				Let Y = MOUSEY
				Let Hit=Colorofpixel(x,y)
				SetChannel 1
				PlaySound "SHOT"
				If Hit=8 or hit=9 or hit=10 or hit=11
					RemoveBrushAnim "DUCKHUNT:Banms/Duck1.banms"
					ShowBrush "Explosion",DXone,DYone
					SetVolume 64
					Let SCORE = SCORE+50
					SetChannel 3
					PlaySound "QUACK"
					ShowPicture "BACK"
					ShowBrushAnim "DUCKHUNT:Banms/Duck2.banms",dxone-10,dyone-10
					MoveBrushAnimTo "DUCKHUNT:Banms/Duck2.banms",dxone,220,80
					Let W=W+1
					Do "UPDATESCORE"
					Do "COUNTUPDATE"
					Delay 0,2,0
					If Lives = 5
						Do "End1"
						ExitScript
					EndIf
					Do "START"
				EndIf
			EndIf
			If RNDV = 2
				GetBrushAnimCoordinates "DUCKHUNT:Banms/Duck3.banms",DXone,DYone
				Let Q=Q+1
				Let X = MOUSEX
				Let Y = MOUSEY
				Let Hit=Colorofpixel(x,y)
				SetChannel 1
				PlaySound "SHOT"
				If Hit=8 or hit=9 or hit=10 or hit=11
					RemoveBrushAnim "DUCKHUNT:Banms/Duck3.banms"
					ShowBrush "Explosion",DXone,DYone
					Let SCORE = SCORE+50
					SetChannel 3
					PlaySound "QUACK"
					ShowPicture "BACK"
					ShowBrushAnim "DUCKHUNT:Banms/Duck2.banms",dxone-10,dyone-10
					MoveBrushAnimTo "DUCKHUNT:Banms/Duck2.banms",dxone,220,80
					Let W=W+1
					Do "UPDATESCORE"
					Do "COUNTUPDATE"
					Delay 0,2,0
					If Lives = 5
						Do "End1"
						ExitScript
					EndIf
					Do "START"
				EndIf
			EndIf
		EndScript
	EndObject
	BrushAnim "DUCKHUNT:Banms/Duck2.banms"
		Definition
			BrushAnimBuffer "DUCKHUNT:Banms/Duck2.banms"
		EndScript
	EndObject
	BrushAnim "DUCKHUNT:Banms/Duck3.banms"
		Definition
			BrushAnimBuffer "DUCKHUNT:Banms/Duck3.banms"
		EndScript
		OnArrivalAtDestination
			RemoveBrushAnim "DUCKHUNT:Banms/Duck3.banms"
			ShowPicture "BACK"
			Let SCORE=SCORE-25
			Let w=w+1
			Do "UPDATESCORE"
			Do "COUNTUPDATE"
			Delay 0,1,9
			Do "START"
		EndScript
	EndObject
	BrushAnim "DUCKHUNT:Banms/Duck1.banms"
		Definition
			BrushAnimBuffer "DUCKHUNT:Banms/Duck1.banms"
		EndScript
		OnArrivalAtDestination
			RemoveBrushAnim "DUCKHUNT:Banms/Duck1.banms"
			ShowPicture "BACK"
			Let SCORE=SCORE-25
			Let w=w+1
			Do "UPDATESCORE"
			Do "COUNTUPDATE"
			Delay 0,1,9
			Do "START"
		EndScript
	EndObject
* End of Card "MainCard"
*************

*************
* Card "SCORECARD"
	NoAttach
	AfterAttachment
		SetDrawMode JAM1 
		SetPen 0
		AreaRectangle 215,81,8,8
		SetPrintFont "topaz",8
		SetPrintStyle EMBOSSED ,4,3
		SetPen 7,0
		SetDrawMode JAM1 
		PrintText "ENTER YOUR NAME:",95,67
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "DUCKHUNT:Images/Hunt1.Pic" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS TOFRONT WORKBENCH 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	TextField "NEWNAME"
		Definition
			Origin 95,81
			Size 127,8
			Justification LEFT 
			MaxFieldLength 20
			InitialText ""
			Border EMBOSSED ,10,11 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			If Score < 100
				Let SCORE ="0" || SCORE
			EndIf
			If SCORE < 1000
				Let SCORE = "0" || SCORE
			EndIf
			Do "ReplaceHighScore"
		EndScript
	EndObject
* End of Card "SCORECARD"
*************

*************
* Card "SCORECARD2"
	NoAttach
	AfterAttachment
		LoadDocument "DUCKHUNT:HighScores","DUCKHUNT:HighScores"
		WorkWithDocument "DUCKHUNT:HighScores"
		If MUSIC = 1
			LoadSound "DUCKHUNT:Sounds/End","END"
			Audio off
			Audio on
			PlaySound "end"
		EndIf
		SetPrintFont "topaz",11
		SetPrintStyle OUTLINE ,4,3
		SetPen 7,0
		SetDrawMode JAM1 
		Let Print = SCORE || "  " || Name
		PrintText "YOUR SCORE:",116,138
		PrintText Print,84,155
		StopScript
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "DUCKHUNT:Images/Hunt1.Pic" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS TOFRONT WORKBENCH 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AreaButton "BUTTON#1"
		Definition
			Origin 0,0
			Size 320,200
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			GotoCard "TITLECARD"
		EndScript
	EndObject
	Memo "DUCKHUNT:HighScores"
		Definition
			Origin 60,55
			Size 200,72
			Font "topaz",11 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 10,0,JAM2  ; PenA, PenB, DrawMode
			Border EMBOSSED ,10,1 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "DUCKHUNT:HighScores" ; where the text comes from
			ScrollBars NONE 
			InputStyle LOCKEDOUT 
		EndScript
		OnClick
			GotoCard "TITLECARD"
		EndScript
	EndObject
* End of Card "SCORECARD2"
*************

*************
* Card "TITLECARD"
	NoAttach
	AfterAttachment
		Do "INITALLRESOURCES"
	EndScript
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "DUCKHUNT:Images/Title.Pic" ; size and depth comes from image
			Title ""
			DefaultColors 0,1,0
			WindowObjects NONE 
			WindowFlags ACTIVATE BORDERLESS TOFRONT WORKBENCH 
			VisualEffects NONE ,WAIT 
		EndScript
	EndObject
	AreaButton "BUTTON#1"
		Definition
			Origin 0,0
			Size 640,200
			Border NONE ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnClick
			GotoCard "MainCard"
		EndScript
	EndObject
	TextMenu "QUIT"
		Definition
			AttachTo MENU ,"GAME"
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 0,1,JAM1  ; PenA, PenB, DrawMode
			Text "QUIT"
			MenuFlags NONE 
			Highlight COMPLEMENT 
			ShortCutKey "Q"
		EndScript
		Occurred
			Quit
		EndScript
	EndObject
* End of Card "TITLECARD"
*************

*************
* Global routine "CLEARSCORE"
	Let SCORE=0
	SetPrintFont "topaz",9
	SetPrintStyle OUTLINE ,4,3
	SetPen 7,6
	SetDrawMode JAM1 
	PrintText SCORE,246,10
* End of routine "CLEARSCORE"
*************

*************
* Global routine "COUNTUPDATE"
	If W > 0
		SetDrawMode JAM1 
		SetPen 12
		FloodFill 4,6
	EndIf
	If W > 1
		FloodFill 8,6
	EndIf
	If W > 2
		FloodFill 12,6
	EndIf
	If W > 3
		FloodFill 16,6
	EndIf
	If W > 4
		FloodFill 20,6
	EndIf
	If W > 5
		FloodFill 24,6
	EndIf
	If W > 6
		FloodFill 28,6
	EndIf
	If W > 7
		FloodFill 32,6
	EndIf
	If W > 8
		FloodFill 36,6
	EndIf
	If W > 9
		FloodFill 40,6
	EndIf
	If W > 10
		FloodFill 44,6
	EndIf
	If W > 11
		FloodFill 48,6
	EndIf
	If W > 12
		FloodFill 52,6
	EndIf
	If W > 13
		FloodFill 56,6
	EndIf
	If W > 14
		FloodFill 60,6
	EndIf
	If W > 15
		FloodFill 64,6
	EndIf
	If W > 16
		FloodFill 68,6
	EndIf
	If W > 17
		FloodFill 72,6
	EndIf
	If W > 18
		FloodFill 76,6
	EndIf
	If W > 19
		FloodFill 80,6
	EndIf
	If W > 20
		FloodFill 84,6
	EndIf
	If W > 21
		FloodFill 88,6
	EndIf
	If W > 22
		FloodFill 92,6
	EndIf
	If W > 23
		FloodFill 96,6
	EndIf
	If W > 24
		FloodFill 100,6
	EndIf
	If W > 25
		Do "END"
	EndIf
* End of routine "COUNTUPDATE"
*************

*************
* Global routine "END"
	GotoCard "SCORECARD"
* End of routine "END"
*************

*************
* Global routine "INITALLRESOURCES"
	LoadBrushAnim "DUCKHUNT:Banms/Duck1.banms","DUCKHUNT:Banms/Duck1.banms"
	SetBrushAnimFlags "DUCKHUNT:Banms/Duck1.banms",DECOMPRESSEDMODE RESTOREBACKGROUND USEMASK ,44
	LoadBrushAnim "DUCKHUNT:Banms/Duck3.banms","DUCKHUNT:Banms/DUCK3.banms"
	SetBrushAnimFlags "DUCKHUNT:Banms/Duck3.banms",DECOMPRESSEDMODE RESTOREBACKGROUND USEMASK ,44
	LoadBrushAnim "DUCKHUNT:Banms/Duck2.banms","DUCKHUNT:Banms/Duck2.banms"
	SetBrushAnimFlags "DUCKHUNT:Banms/Duck2.banms",DECOMPRESSEDMODE RESTOREBACKGROUND USEMASK ,33
	LoadBrush "DUCKHUNT:Brushes/Explosion.brs","EXPLOSION"
	LoadPicture "DUCKHUNT:Images/Hunt1.Pic","BACK"
	LoadSound "DUCKHUNT:Sounds/Quack.Snd","QUACK"
	LoadSound "DUCKHUNT:Sounds/GunShot1.Snd","Shot"
	SetPointer "DUCKHUNT:Brushes/GunSight.brs",8,8
	Let Lives = 0
	Let Q = 0
* End of routine "INITALLRESOURCES"
*************

*************
* Global routine "ReplaceHighScore"
	Let Name = TextFrom("newname")
	WorkWithDocument "DUCKHUNT:HIGHSCORES"
	NewLine
	Type SCORE || " " ||| Name
	SortDocument NOCASE DESCENDING 
	PositionOnLine 7
	Delete LINE 
	SaveDocument "DUCKHUNT:HighScores","DUCKHUNT:HighScores"
	GotoCard "SCORECARD2"
* End of routine "ReplaceHighScore"
*************

*************
* Global routine "START"
	Let RNDV = Random (1,2)
	If RNDV = 1
		ShowBrushAnim "DUCKHUNT:Banms/Duck1.banms",319,120
		Let RNDY = Random (-50, 140)
		If SPEED = 0
			Let RNDT = Random (50, 80)
		EndIf
		If SPEED = 1
			Let RNDT = RANDOM (15,80)
		EndIf
		MoveBrushAnimTo "DUCKHUNT:Banms/Duck1.banms",-60,RNDY,RNDT
	EndIf
	If RNDV = 2
		ShowBrushAnim "DUCKHUNT:Banms/Duck3.banms",0,120
		Let RNDY = Random (-50, 140)
		If SPEED = 0
			Let RNDT = Random (55, 80)
		EndIf
		If SPEED = 1
			Let RNDT = RANDOM (25, 80)
		EndIf
		MoveBrushAnimTo "DUCKHUNT:Banms/Duck3.banms",380,RNDY,RNDT
	EndIf
* End of routine "START"
*************

*************
* Global routine "UPDATESCORE"
	SetDrawMode JAM1 
	SetPen 6
	AreaRectangle 244,3,72,21
	SetPen 7,0
	PrintText SCORE,246,10
* End of routine "UPDATESCORE"
*************

*************
* Global routine "©"
	;made with CanDoSDK 1.25 (13.05.99), © 1992 - 1999 by Christian Effenberger. All Rights Reserved.
	;registered to , ,
* End of routine "©"
*************

