Short:    Intel Hex to binary converter
Author:   rdc@chat.ru (Denis I.Sotchenko)
Uploader: rdc@chat.ru
Version:  1.0
Type:     dev/cross

unhex - converter from Intel Hex format to plain binary file

Intel Hex format is a popular object format for ROMs,
microcontrollers, and any other CPU based embedded systems.  For
example, Intel Hex format is used in Microchip PIC16F84 development
tools and for AT&T (Lucent Technology) based v.34 modems ROMs.  It is
ASCII based format (like uuencode).

There was no any utility for convert from Intel Hex format, and I was
forced to write my own.  Full source code is included.  Unhex is
freeware and public domain, you can use it or it's source code for any
purposes, includes commercial usage.

Usage is very simple:
unhex source destination [fill=num]

source and destination are file names.
optional FILL parameter is filling byte for unused areas (Intel Hex
files can contain even non-continuous data areas).  If file are not
plain linear from zero address, unhex will warn you about it.

Source file may contain CR, LF or CRLF EOLs, unhex recognizes all of them.
Unhex supports all known record types of Intel Hex format:
00 - data
01 - EOF
02 - segment address
03 - start segment address (ignored)
04 - linear (32-bit) address
05 - start linear address (ignored)
Size of source and destination files are limited only by your RAM.
If unhex processes linear file, only one buffer will be used for both
source and destination.

Unhex requires kickstart 2.x and any Amiga - even if it is A1000 ;)


You can obtain your own copy of Intel Hex specification at:
ftp://download.intel.com/support/processors/i960/devtools/intelhex.pdf


Intel(R) is a registered trademark of Intel Corporation
