G4C

; a very simple gui displaying buttons..


WINBIG 114 60 384 98 "Buttons.gc"    ; our window
WinType 11110001                     ; what system gadgets it should have etc

                                     ; some cosmetics..
Winbackground icon guis:gui4cli 0    ; fill the background with G4C icons
BOX 0 0 0 0 OUT button               ; draw a border sized box..

xonLoad                              ; what to do upon loading of the gui
	GuiOpen Buttons.gc

xonClose                             ; what to do upon closing it
	GuiQuit Buttons.gc


; 3 Buttons - each of them has five arguments :
; Left  Top  Width  Height  Title


XBUTTON 34 25 85 50   'A'
	SetWinTitle Buttons.gc "You clicked on button A"

XBUTTON 156 25 85 50   'B'
	SetWinTitle Buttons.gc "That time you chose B"

XBUTTON 269 25 85 50   'C'
	SetWinTitle Buttons.gc "That's the C button"


; That's it.. 

; NOTE : when each button is pressed the commands attached to it are
; executed. In this case it's only one command (SetWinTitle), but it
; could be anything from no commands to as many as you want, which
; could also call other subroutines in this or other files etc..

