G4C

WinBig -1 -1 250 160 "CheckBoxes.gc"
WinType 11110001

BOX 0 0 0 0 OUT RIDGE
LINE 2 88 246 88 1

xonLoad 
	GuiOpen CheckBoxes.gc

xonClose
	GuiQuit CheckBoxes.gc

CText 80 10 'CheckBoxes' #screen 8 2 0 0001

Text 16 90 100 14 'Current settings of the' 25 NOBOX
Text 16 99 100 14 'checkbox variables are' 25 NOBOX
Text 66 114 80 14 'First ' 25 NOBOX
Text 66 128 80 14 'Second ' 25 NOBOX
Text 66 142 80 14 'Third ' 25 NOBOX

; ---- These text gadgets will be updated when a checkbox is clicked

Text 130 114 50 12 'ON' 25 BOX
	gadid 1

Text 130 128 50 12 'No' 25 BOX
	gadid 2

Text 130 142 50 12 'TRUE' 25 BOX
	gadid 3

; Here are the three CheckBox entries
; Each xCheckBox entry takes the following arguments :
;          L   T  W  H  Title  Var OnText OffText State
;          |   |  |  |    |     |   |     |       |

xCheckBox 110 30 26 11 'First' cb1 'On' 'Off'     ON
	Update CheckBoxes.gc 1 '$cb1'

; The On and OffText can be whatever you need
xCheckBox 110 50 26 11 'Second' cb2 'Yes' 'No' OFF
	Update CheckBoxes.gc 2 '$cb2'

xCheckBox 110 70 26 11 'Third' cb3 'TRUE' 'FALSE' ON
	Update CheckBoxes.gc 3 '$cb3'

; The three checkboxes used here are the 'standard' size of
; W=26 H=11, but other sizes can be used.



