G4C

WinBig -1 -1 250 100 "Cycler.gc"
WinType 11110001

BOX 0 0 0 0 OUT RIDGE

xonLoad 
	GuiOpen Cycler.gc

xonClose
	GuiQuit Cycler.gc

Text 90 6 100 12 'Cyclers' 7 NOBOX

;        Cycler arguments
;        L   T  W   H     Title    Variable
;        |   |  |   |       |         |
xCycler 110 30 100 14 'If this is' country
	CSTR "Greece"  0         ; Here are specified the
	CSTR "Italy"   1         ; fields which will appear
	CSTR "France"  2         ; in the Cycler as it is
	CSTR "Germany" 3         ; clicked, and their values
	CSTR "Belgium" 4         ; starting from zero.
	CSTR "Sweden"  5         ;
	CSTR "England" 6         ;
	gadid 1
	Update Cycler.gc 2 $country

; ---- The two cyclers used here not only cycle through their
;      own field settings, but also update the other cycler to
;      match. If, say, day #4 is selected, then the other gadget
;      will display country #4, and vice versa.
;      That's done with the "update" commands.

xCycler 110 60 100 14 'it must be' day
	CSTR "Monday"    0
	CSTR "Tuesday"   1
	CSTR "Wednesday" 2
	CSTR "Thursday"  3
	CSTR "Friday"    4 
	CSTR "Saturday"  5
	CSTR "Sunday"    6
	gadid 2 
	Update Cycler.gc 1 $day

