G4C

; example of all types of Gauges


winbig -1 -1 250 150 Gauge	; our window
wintype 11110001		; and what it should look like

xonload
	val = 50                    	; set the starting value of the Gauges
	guiopen Gauge.gc		; open our gui

xonclose
	guiquit Gauge.gc


; ----------------  6 types of Gauges with various borders & fill colors


Gauge 10 10 230 15 in button 3 0 50
	gadid 1

Gauge 10 30 230 15 out button  3 0 50
	gadid 2

Gauge 10 50 230 15 in ridge 2 0 50
	gadid 3

Gauge 10 70 230 15 out ridge 2 0 50
	gadid 4

Gauge 10 90 230 15 in icondrop 2 1 50
	gadid 5

Gauge 10 110 230 15 out icondrop 2 1 50
	gadid 6


; --------------- a slider to play around with the values
; whenever the slider "happens", we update the gauges accordingly.

xHSlider  10 130 190 15 '' val 0 100 50 %ld%%
	update  Gauge.gc 1 $val
	update  Gauge.gc 2 $val
	update  Gauge.gc 3 $val
	update  Gauge.gc 4 $val
	update  Gauge.gc 5 $val
	update  Gauge.gc 6 $val

