G4C

WinBig  -1 -1  400 90 "Our very own window"
WinType 11110001
Screen TutorialScreen        ; Specify the screen to open on


xOnLoad
	; ---- We must make the screen before we open the window
	;          ScreenName   Depth   Title
	;               |         |       |
	MakeScreen TutorialScreen 5 "Our very own screen"

	;      Now we can open the window on the screen
	guiopen MakeScreen.gc


xOnClose
   GuiClose MakeScreen.gc       ; Close the window first
   KillScreen TutorialScreen    ; Then kill the screen
   Guiquit MakeScreen.gc        ; Now it's safe to quit


;   The contents of our window.  All this is easy.

xPALETTE 300 1 100 24

Text 12 2 290 9 'This palette is just a quick and clear' 40 NOBOX
Text 12 10 290 9 'indicator of the "depth" of this' 40 NOBOX
Text 12 18 290 9 'screen.       32 colours : Depth = 5' 40 NOBOX

Text 12 40 290 9 'You want more proof that this is our own screen?' 50 NOBOX
Text 12 50 290 9 'Grab the screen title bar and slide it down.' 50 NOBOX
Text 112 60 290 9 'Need I say more?' 16 NOBOX

xButton 60 74 250 12 "Click here if you're impressed"
	gadid 1
	Changearg MakeScreen.gc 1 4 "I thought you'd like it."
	Redraw MakeScreen.gc

