G4C

WINBIG 155 75 323 101  "Radio.gc"
WinType 11110001
WINbackground solid 3 0

BOX 0 0 0 0  OUT RIDGE

xonLoad 
	GuiOpen Radio.gc

xonClose
	GuiQuit Radio.gc

TEXT 129 2 92 12  'Radio' 6 NOBOX               ;  Headings
TEXT 157 30 92 12  'Current choice' 14 NOBOX

; The Radio gadget and it's Arguments :
; L  T  W  H  Variable Spacing(i.e. the distance between buttons)

XRADIO 92 20 18  9  radvar 6
	RSTR London London          ; The fields to be displayed
	RSTR Athens Athens          ; with the radio buttons,
	RSTR Paris  Paris           ; and the text they'll place into
	RSTR Berlin Berlin          ; the "radvar" variable
	RSTR Rome   Rome
	Update radio.gc 1 $radvar   ; everytime a radio button is hit
	                            ; we update the text gadget below.

TEXT 155 41 96 12  'London' 14 BOX
	; give it a gadid, sinse we'll be updating it
	gadid 1

