G4C

WinBig -1 -1 250 160 "Sliders.gc"
WinType 11110001
usetopaz

BOX 0 0 0 0 OUT RIDGE

xonLoad 
	GuiOpen Sliders.gc

xonClose
	GuiQuit Sliders.gc

Text 70 6 100 12 'Two Sliders' 14 BOX
Text 30 134 200 12 'Yes, they are linked,' 22 NOBOX
Text 30 144 200 12 '    just for fun.' 18 NOBOX

; ---- A vertical slider
;      The arguments  ( C = Current ; S = ShowString )
;         L  T  W  H    Title     Var   Min Max C   S
;         |  |  |  |      |        |     |   |  |   |
xVSlider 110 36 28 70 'Vertical' vslide  0  100 50 %ld%
	gadid 1

	; ---- The value of vslide is doubled, and the horizontal slider
	;      is adjusted to match.
	s == $vslide * 2
	update Sliders.gc 2 $s


; ---- A horizontal slider
xHSlider 58 120 140 10 'Hor' hslide 0 200 100 %ld%
	gadid 2

	; ---- The value of hslide is halved, and the vertical slider
	;      is adjusted to match.
	s == $hslide / 2
	update Sliders.gc 1 $s



