G4C

WINBIG 210 50 371 120 'Type something & click Speak!'
WinType 11110001
box 0 0 0 0 out button

xOnLoad
	; set default values
	setgadvalues #this
	guiopen #this

xOnClose
	GuiQuit #This

CTEXT 14 6 "Enter text to speak" #screen 8 2 0 0001

XTEXTIN 12 17 348 16 "" text "" 200

XHSLIDER 78 36 237 13 "Rate" rate 40 400 150 "%ld"

XHSLIDER 78 51 237 13 "Pitch" pitch 65 320 110 "%ld"

XHSLIDER 78 66 237 13 "Volume" volume 0 64 64 "%ld"

XHSLIDER 78 81 237 13 "Freq" freq 5000 28000 22200 "%ld"

XCYCLER 15 99 110 15 "" mode
	CSTR Natural 0
	CSTR Robotic 1
	CSTR Manual  2

XCYCLER 135 99 110 15 "" sex
	CSTR Male   0
	CSTR Female 1


XBUTTON 267 99 80 15 "Speak!"
	Set Speak $rate\/$pitch\/$sex\/$mode\/$volume\/$freq
	if '$text' > ''
		speak '$text'
	endif



