G4C

; A Simple xTEXTBOX with a whole bunch of ATTRIBUTES..
; ----------------------------------------------------------

WINBIG 50 50 341 114 "xTextBox"
wintype 11110001
resinfo 8 640 256            ; my Workbench's resolution..
winbackground pattern 1 3    ; a fancy background..

xonload
	guiopen #this

xonclose
	guiquit #this

XTEXTBOX 6 15 324 93 "" "This is some sample text, so that I can see if this xTextBox thing works, or what..\nThis is after a new line\n\nAnd this, after 2 newlines..\nHow am I doing ?"

	; define the style of the text inside the box..
	attr tbstyle 2/1/outline/center

	; define the style of the box itself..
	attr tbox 2/1/3/icondrop/in

   ; add a fancy title..
	attr title "2/1/outline/left/above/This is my Title:"

	; tell it how to resize
	attr resize  0022

	; add more stuff & commands here..

