Project:
PCI-Scan
Version:
4500
102
1
21
29-May-2002
Mario Börner
Reaction GUI
NULL
Window1
Screen1
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
35
intuition.library
IntuitionBase
0
39
locale.library
LocaleBase
0
39
gadtools.library
GadToolsBase
0
39
asl.library
ASLBase
0
39
dos.library
DOSLibBase
0
39
resource.library
ResourceBase
1
44
window.class
WindowBase
1
44
requester.class
RequesterBase
1
42
gadgets/button.gadget
ButtonBase
1
44
gadgets/checkbox.gadget
CheckBoxBase
1
44
gadgets/chooser.gadget
ChooserBase
1
44
gadgets/clicktab.gadget
ClickTabBase
1
44
gadgets/colorwheel.gadget
ColorWheelBase
1
44
gadgets/datebrowser.gadget
DateBrowserBase
1
44
gadgets/fuelgauge.gadget
FuelGaugeBase
1
44
gadgets/getfile.gadget
GetFileBase
1
44
gadgets/getfont.gadget
GetFontBase
1
44
gadgets/getscreenmode.gadget
GetScreenModeBase
1
44
gadgets/gradientslider.gadget
GradientSliderBase
1
44
gadgets/integer.gadget
IntegerBase
1
44
gadgets/layout.gadget
LayoutBase
1
44
gadgets/listbrowser.gadget
ListBrowserBase
1
44
gadgets/palette.gadget
PaletteBase
1
44
gadgets/radiobutton.gadget
RadioButtonBase
1
44
gadgets/scroller.gadget
ScrollerBase
1
44
gadgets/slider.gadget
SliderBase
1
44
gadgets/space.gadget
SpaceBase
1
44
gadgets/speedbar.gadget
SpeedBarBase
1
44
gadgets/string.gadget
StringBase
1
44
gadgets/tapedeck.gadget
TapeDeckBase
1
40
gadgets/texteditor.gadget
TextEditorBase
1
15
images/bevel.image
BevelBase
1
44
images/bitmap.image
BitMapBase
1
44
images/glyph.image
GlyphBase
1
44
images/label.image
LabelBase
1
44
29
stdio.h
stdlib.h
string.h
math.h
proto/asl.h
proto/dos.h
proto/exec.h
proto/gadtools.h
proto/graphics.h
proto/icon.h
proto/intuition.h
proto/locale.h
proto/utility.h
proto/wb.h
proto/colorwheel.h
proto/datebrowser.h
libraries/resource.h
proto/texteditor.h
gadgets/colorwheel.h
gadgets/datebrowser.h
gadgets/gradientslider.h
gadgets/tapedeck.h
gadgets/texteditor.h
proto/texteditor.h
reaction/reaction.h
intuition/icclass.h
intuition/imageclass.h
intuition/gadgetclass.h
workbench/startup.h
1
PCI-Scan RA GUI
PCI-Scan RA GUI
Iconified
LOCALE_TITLE_WINDOW1
LOCALE_TITLE_WINDOWSCREEN1
LOCALE_TITLE_WINDOWICONIFIED1
Window1
WindowObject1
NULL

1
1
1
1
0
0
0
0
1
0
0
0
0
1
0
0
0
280
196
0
0
0
0
463
367
463
367
0
0
1
0
0
10









Layout1



0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
0
0
-1
0
0
-1
0
0
0
0
1
0
4
-1
0
1
0
0
0
0
0
0
0
0
0
0
1
12

NULL
NULL



XHelvetica.font


Listbrowser1


NULL
0
1
0
0
0
0
1
1
1
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
10
2
0
0
0
0
0
0
0
0
0
0
2
13









Layout2



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
0
0
-1
0
0
-1
0
0
0
0
0
0
4
-1
0
3
0
0
0
0
0
0
0
0
0
0
1
12









Space1



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
-1
-1
4
-1
-1
-1
-1
-1
-1
-1
0
4
0
0
0
0
0
0
0
0
0
0
2
18

PCI-Scan

NULL





Button1



0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
0
1
1
0
-1
-1
-1
-1
-1
-1
0
5
0
0
0
0
0
0
0
0
0
0
2
0









Space2



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
-1
-1
4
-1
-1
-1
-1
-1
-1
-1
0
6
0
0
0
0
0
0
0
0
0
0
2
18

CyberGraphX

NULL





Button2



0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
0
1
1
0
-1
-1
-1
-1
-1
-1
0
7
0
0
0
0
0
0
0
0
0
0
2
0









Space3



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
-1
-1
4
-1
-1
-1
-1
-1
-1
-1
0
8
0
0
0
0
0
0
0
0
0
0
2
18

BoardType

NULL





Button3



0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
0
1
1
0
-1
-1
-1
-1
-1
-1
0
9
0
0
0
0
0
0
0
0
0
0
2
0









Space4



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
-1
-1
-1
-1
-1
-1
4
-1
-1
-1
-1
-1
-1
-1
0
10
0
0
0
0
0
0
0
0
0
0
2
18
2
Inforequest1
Program information
Okay
LOCALE_REQUEST_INFO_TITLE1
LOCALE_REQUEST_INFO_BODY1
LOCALE_REQUEST_INFO_GADGET1
PCI-Scan Reaction GUI by Mario Börner 
Screen1
0
1
0
1
0
0
0
0
0
300
200
Quitrequest1
Program request
Okay|No
LOCALE_REQUEST_QUIT_TITLE1
LOCALE_REQUEST_QUIT_BODY1
LOCALE_REQUEST_QUIT_GADGET1
 Do you really want to quit this program ? 
Screen1
0
1
0
1
0
0
0
0
0
300
200
4
Menu
NULL
NULL

0
1
0
0
Project

Menu_Project1
LOCALE_MENU_PROJECT1
0
0
0
0
0
0
1
Information
I
Menu_Information1
LOCALE_MENU_INFO1
0
0
0
0
0
0
2
BARLABEL

----

1
0
0
0
0
0
2
Quit
Q
Menu_Quit1
LOCALE_MENU_QUIT1
0
0
0
0
0
0
2
0
0
20
Catalog
LOCALE_TITLE_WINDOW1
Window
Prozor
Finestra
Okno
Frigøre
Fenster
Descongelar
Fenêtre
Finestra
Venster
Vindu

Janela
Îêíî
Okno
Prozor
Ikkuna
Fönster
Pencere
LOCALE_TITLE_WINDOWSCREEN1
Workbench Screen
Ekran Workbench
Pantalla del Workbench
Obrazovka Workbench
Workbench-skærm
Workbench Screen 
Workbench Screen 
Ecran Workbench
Workbench Screen 
Workbench Screen 
Workbench Screen 

Workbench Screen 
Ýêðàí Workbench
Zaslon Workbench
Workbench ekran
Workbench Screen 
Workbench Screen 
Workbench Ekraný
LOCALE_TITLE_WINDOWICONIFIED1
Iconified
Ikonifikuj
Iconificar
Ikonifikovat
Ikonificere
Ikonifiziert

Icônifié
Iconifica
Iconificeren
Ikonifiser


Ñâåðíóòü
Pomanj¹aj v ikono
Ikonifikuj se
Ikonisoi
Ikonifiera
Simgeleþtir
LOCALE_MENU_PROJECT1
Project
Projekt
Projecte
Projekt
Projekt
Projekt
Proyecto
Projet
Progetto
Projekt
Prosjekt

Projecto
Ïðîåêò
Projekt
Projekat
Projekti
Arkiv
Proje
LOCALE_MENU_NEW1
New
Novi
Nou
Nový
Ny
Neu
Nuevo
Nouveau
Nuovo
Nieuw
Ny

Novo
Íîâûé
Nov
Novi
Uusi
Nytt
Yeni
LOCALE_MENU_OPEN1
Open
Otvori
Obrir
Otevêít
Åbne
Öffnen
Abrir
Ouvrir
Apri
Openen
Åpne

Abrir
Îòêðûòü
Odpri
Otvori
Avaa
Öppna
Aç
LOCALE_MENU_SAVE1
Save
Snimi
Desar
Uloùit
Gemme
Speichern
Grabar
Sauver
Salva
Bewaren
Lagre

Gravar
Ñîõðàíèòü
Shrani
Snimi
Talleta
Spara
Kaydet
LOCALE_MENU_INFO1
Information
Informacije
Sobre...
O programu...
Om...
Information 
Sobre...
Information 
Informazioni
Over...
Om...

Acerca...
Î ïðîãðàììå...
Vizitka...
O...
Tietoja...
Om...
Hakkýnda...
LOCALE_MENU_QUIT1
Quit
Izlaz
Sortir
Ukonçit
Afslutte
Beenden
Salir
Quitter
Esci
Afsluiten
Avslutt

Sair
Âûõîä
Konèaj
Izaâi
Poistu
Avsluta
Çýk
LOCALE_MENU_EDIT1
Edit
Edit
Editar
Úpravy
Redigere
Bearbeiten
Editar
Editer
Modifica
Bewerken
Forandre

Editar
Ðåäàêòîð
Urejanje
Promene
Muokkaa
Redigera
Düzelt
LOCALE_MENU_CUT1
Cut
Izrezi
Retallar
Vystêihnout
Klippe
Ausschneiden
Cortar
Couper
Taglia
Uitknippen
Klipp ut

Cortar
Âûðåçàòü
Izre¾i
Seci
Leikkaa
Klipp ut
Kes
LOCALE_MENU_COPY1
Copy
Kopiraj
Copiar
Kopírovat
Kopiere
Kopieren
Copiar
Copier
Copia
Kopiëren
Ta kopi

Copiar
Ñêîïèðîâàòü
Kopiraj
Kopiraj
Kopioi
Kopiera
Kopyala
LOCALE_MENU_PASTE1
Paste
Zalijepi
Enganxar
Vioùit
Indsætte
Einfügen
Pegar
Coller
Incolla
Plakken
Lim inn

Inserir
Âñòàâèòü
Prilepi
Nalepi
Liitä
Klistra in
Yapýþtýr
LOCALE_MENU_DELETE1
Delete
Izbrisi
Esborrar
Vymazat
Slette
Löschen
Borrar
Effacer
Cancella
Wissen
Slett

Apagar
Óäàëèòü
Izbri¹i
Obriãi
Pyyhi
Radera
Sil
LOCALE_REQUEST_INFO_TITLE1
Program information




Programm Informationen

Information du programme











LOCALE_REQUEST_INFO_BODY1



















LOCALE_REQUEST_INFO_GADGET1
Okay
Ok
D'acord
Ok
Ok
Ok
Ok
Ok
Ok
klaar
Ok

Ok
Î'êåé
V redu
Ok
Ok
Ok
Ok
LOCALE_REQUEST_QUIT_TITLE1
Program request
Sistemski zahtjev
Sol·licitud del sistema
Ùádost systému
Systemforespørgsel
Sicherheitsabfrage
Petición del Sistema
Requête du programme
Richiesta di sistema
Systeem verzoek
Systemmelding

Pedido do sistema
Ñèñòåìíûé çàïðîñ
Sistemska zahteva
Sistemski zahtev

Systemmeddelande
Sistemi Ýstemi
LOCALE_REQUEST_QUIT_BODY1
 Do you really want to quit this program ? 




 Möchten Sie das Programm wirklich beenden ? 

 Voulez-vous vraiment quitter le programme ? 











LOCALE_REQUEST_QUIT_GADGET1
Okay|No
Da|Ne
Sí|No
Ano|Ne
Ja|Nej
Ja|Nein
Sí|No
Oui|Non
Sí|No
Ja|Nee
Ja|Nei

Sim|Não
Äà|Íåò
Da|Ne
Da|Ne
Kyllä|Ei
Ja|Nej
Evet|Hayýr
0
0
1


Screen1
VisualInfo1

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Emperor:Projects/



0
0
0
0
0
