Project:
Resistor
Version:
4500
138
1
6
15-Jul-2001
Matthias Gietzelt
Resistor_Port
NULL
Window1
Screen1
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
36
intuition.library
IntuitionBase
0
51
locale.library
LocaleBase
0
51
gadtools.library
GadToolsBase
0
51
asl.library
ASLBase
0
51
dos.library
DOSBase
0
51
icon.library
IconBase
0
51
resource.library
ResourceBase
1
44
window.class
WindowBase
1
51
requester.class
RequesterBase
1
51
gadgets/button.gadget
ButtonBase
1
51
gadgets/checkbox.gadget
CheckBoxBase
1
51
gadgets/chooser.gadget
ChooserBase
1
51
gadgets/clicktab.gadget
ClickTabBase
1
51
gadgets/colorwheel.gadget
ColorWheelBase
1
51
gadgets/datebrowser.gadget
DateBrowserBase
1
51
gadgets/fuelgauge.gadget
FuelGaugeBase
1
51
gadgets/getfile.gadget
GetFileBase
1
51
gadgets/getfont.gadget
GetFontBase
1
51
gadgets/getscreenmode.gadget
GetScreenModeBase
1
51
gadgets/gradientslider.gadget
GradientSliderBase
1
51
gadgets/integer.gadget
IntegerBase
1
51
gadgets/layout.gadget
LayoutBase
1
51
gadgets/listbrowser.gadget
ListBrowserBase
1
51
gadgets/palette.gadget
PaletteBase
1
51
gadgets/radiobutton.gadget
RadioButtonBase
1
51
gadgets/scroller.gadget
ScrollerBase
1
51
gadgets/slider.gadget
SliderBase
1
51
gadgets/space.gadget
SpaceBase
1
51
gadgets/speedbar.gadget
SpeedBarBase
1
51
gadgets/string.gadget
StringBase
1
51
gadgets/tapedeck.gadget
TapeDeckBase
1
40
gadgets/texteditor.gadget
TextEditorBase
1
51
images/bevel.image
BevelBase
1
51
images/bitmap.image
BitMapBase
1
51
images/glyph.image
GlyphBase
1
51
images/label.image
LabelBase
1
51
29
stdio.h
stdlib.h
string.h
math.h
proto/asl.h
proto/dos.h
proto/exec.h
proto/gadtools.h
proto/graphics.h
proto/icon.h
proto/intuition.h
proto/locale.h
proto/utility.h
proto/wb.h
proto/colorwheel.h
proto/datebrowser.h
libraries/resource.h
proto/texteditor.h
gadgets/colorwheel.h
gadgets/datebrowser.h
gadgets/gradientslider.h
gadgets/tapedeck.h
gadgets/texteditor.h
proto/texteditor.h
reaction/reaction.h
intuition/icclass.h
intuition/imageclass.h
intuition/gadgetclass.h
workbench/startup.h
1
Window
Workbench Screen
Iconified Program
LOCALE_WINDOW_TITLE1
LOCALE_SCREEN_TITLE1
LOCALE_ICONIFIED_TITLE1
Window1
WindowObject1


0
1
1
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
17
0
0
0
0
400
300
394
280
0
0
0
0
0
9









Layout1



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
0
0
-1
0
0
-1
0
0
0
0
0
0
4
-1
0
0
0
0
0
0
0
0
0
0
0
0
1
12









Layout2



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
0
0
-1
0
0
-1
0
0
0
0
1
0
4
-1
0
1
0
0
0
0
0
0
0
0
0
0
2
12

Tolerance

Nominalvaluearray





Chooser1



0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
5
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
8
2
0
0
0
0
0
0
0
0
0
0
3
2

Tolerance
LOCALE_TOLERANCE
_

NULL



Label1



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
0
0
0
0
0
0
0
4
26

NULL
NULL






Listbrowser1



0
1
0
0
0
0
1
1
1
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
3
0
0
0
0
0
0
0
0
0
0
3
13









Layout3



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
0
0
-1
0
0
-1
0
0
0
0
1
0
4
-1
0
5
0
0
0
0
0
0
0
0
0
0
2
12

Multiplicator

Multiplicatorarray





Chooser2



0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
12
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
9
0
0
0
0
0
0
0
0
0
0
3
2

Multiplicator
LOCALE_MULTIPLICATOR
_

NULL



Label2



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1
0
0
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
0
0
0
0
0
0
0
4
26





NULL



Layout4



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
-1
0
0
0
0
0
-1
0
0
0
0
1
0
3
-1
0
4
0
0
0
0
0
0
0
0
0
0
3
12
2
Quitrequest
Program request
Okay|No
LOCALE_REQUEST_QUIT_TITLE
LOCALE_REQUEST_QUIT_BODY
LOCALE_REQUEST_QUIT_GADGET
 Do you really want to quit this program ?

0
0
0
0
0
0
0
0
0
0
0
Inforequest
Program information
Okay
LOCALE_REQUEST_INFO_TITLE
LOCALE_REQUEST_INFO_BODY
LOCALE_REQUEST_INFO_GADGET
Resistor was written by Matthias Gietzelt\nResistor was created by Emperor

0
0
0
0
0
0
0
0
0
0
0
10
Menu
NULL
NULL

0
1
0
0
Project

Menu_Project
LOCALE_MENU_PROJECT
0
0
0
0
0
0
1
Information
I
Menu_Information
LOCALE_MENU_INFO
0
0
0
0
0
0
2
BARLABEL

----
LOCALE_MENU_OPEN1
1
0
0
0
0
0
2
Quit
Q
Menu_Quit
LOCALE_MENU_QUIT
0
0
0
0
0
0
2
Tolerance

Menu_Tolerance
LOCALE_MENU_TOLERANCE
0
0
0
0
0
0
1
E6 (±20%)
1
Menu_E6

0
0
0
0
0
0
2
E12 (±10)
2
Menu_E12

0
0
0
0
0
0
2
E24 (±5)
3
Menu_E24

0
0
0
0
0
0
2
E48 (±2%)
4
Menu_E48

0
0
0
0
0
0
2
E96 (±1%)
5
Menu_E96

0
0
0
0
0
0
2
0
12
sw

0
5
br

0
5
rt

0
5
or

5
5
ge

5
5
gn

5
5
bl

5
5
vl

5
5
gr

0
5
ws

0
5
au

0
5
ag

0
5
19
Catalog
LOCALE_WINDOW_TITLE1
Window




Widerstand













LOCALE_SCREEN_TITLE1
Workbench Screen




Widerstand Version 1.0  kreiert mit Emperor













LOCALE_ICONIFIED_TITLE1
Iconified Program


















LOCALE_TOLERANCE
Tolerance




Toleranz













LOCALE_MULTIPLICATOR
Multiplicator




Multiplikator













LOCALE_COAL
3 rings




3 Ringe













LOCALE_METALGLOSS
4 rings




4 Ringe













LOCALE_METALFILM
5 rings




5 Ringe













LOCALE_METALLAYER
6 rings




6 Ringe













LOCALE_REQUEST_QUIT_TITLE
Program request




Sicherheitsabfrage













LOCALE_REQUEST_QUIT_BODY
 Do you really want to quit this program ?




 Möchten Sie das Programm wirklich beenden ?













LOCALE_REQUEST_QUIT_GADGET
Okay|No




Ja|Nein













LOCALE_REQUEST_INFO_TITLE
Program information




Programm Informationen













LOCALE_REQUEST_INFO_BODY
Resistor was written by Matthias Gietzelt\nResistor was created by Emperor




Resistor wurde von Matthias Gietzelt geschrieben\nResistor wurde mit Emperor kreiert













LOCALE_REQUEST_INFO_GADGET
Okay




Ok













LOCALE_MENU_PROJECT
Project




Projekt













LOCALE_MENU_INFO
Information




Info













LOCALE_MENU_QUIT
Quit




Beenden













LOCALE_MENU_TOLERANCE
Tolerance




Toleranz













2
Nominalvaluearray
5
1
E6 (±20%)

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
E12 (±10%)

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
E24 (±5%)

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
E48 (±2%)

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
E96 (±1%)

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
Multiplicatorarray
12
1
10 mOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
100 mOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
1 Ohm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
10 Ohm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
100 Ohm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
1 kOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
10 kOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
100 kOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
1 MOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
10 MOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
100 MOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
1 GOhm

NULL




0
0
0
0
0
0
0
0
-1
-1
0
0
0
1


Screen1
VisualInfo1

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Emperor:Projects/



0
0
0
0
0
