name:     Brush2E
short:    Changes large brushes to E src for MUI (better)
author:   Tomasz Korolczuk (bosy@plearn.edu.pl) BLABLA PRODUCT
uploader: bosy@plearn.edu.pl (Tomasz Korolczuk)
version:  1.01 (03.06.98)
type:     dev/e
status:   PublicDomain

IMPORTANT NOTE:

This program was fully written by Stefan Stuntz for usage with C
compilers. It was changed to E usage by Hendrik Schulz. I just changed
this program *a little*.

NOTE:

This is normal brush2e tool included in MUI Developer Kit. The standard
version is in some cases unusable, because if You'd like to convert large
(e.g. 20+ kb) brushes to E module, the destination module cannot be
compiled. Then You got to make some modifications (which are VERY
frustrating if You do it a few times... :( in that module, to compile it.
So, I decided to change a little this very useful proggy. A module which
is written now has some other format, but You can use it EXACTLY the same,
as earlier. And You can compile programs with very large bodychunks in
itself :)

Source included.

------ PO POLSKIEMU

Program ten jest tylko niewielkâ przeróbkâ orginalnego programu brush2E
doîâczonego do pakietu MUI. W orginale utworzony moduî miaî takâ formë, ûe
kompilator nie mógî sobie poradziê z kompilacjâ, przy wiëkszych braszach.
Teraz format moduîu jest taki, ûe moûna kompilowaê z programem nawet
ogromne obrazki. Uûycie moduîu jest identyczne jak w poprzedniej wersji...


