Short:        ABlitzML archiv only in german
Uploader:     Antidote (1xklein@web.de)
Author:       Antidote (1xklein@web.de)
Type:         dev/basic
Version:      1.0 (7 April 2003)
Replaces:     AB2MLMae-Mai02.lha archiv in biz/cloan


Sorry, only in german :(

Dies ist eine Ansammlung von Mails aus der dt. ML der Programmiersprache
Amiblitz2 als Guideversion.

Greetinx to all Blitzers ;-)

 a     t  i  d     t
a a n  t     d oo  t  ee
aaan nttt i ddo  ottte  e
a an n t  id do  o t eee
a an n tt i dd oo  tt eeee
