Short:        Analyze AmigaDOS programs after loading
Author:       Stefan Uhlig
Uploader:     lovemyamiga@gmx.de
Type:         dev/misc
Version:      1.2
Architecture: m68k-amigaos
Distribution: Aminet

------------------------------------------------------

XMDUMP analyzes an AmigaDOS program after it has been loaded into memory.

Do not confuse this program with XDUMP (http://aminet.net/package/dev/misc/xdump): 
XDUMP analyzes files, XMDUMP analyzes programs after loaded into memory. Also 
works with overlay programs, shared libraries and devices. 

Explicit reference should be made to the license file for XMDUMP: This program
uses internal software based on the work of Frank Wille and Christian E. Hopps. 

XMDUMP uses CODEDATA: therefore the additional program codedatacheck is 
included.

The documentation is in English and German.

History:
V1.2    crashed in some WinUAE enviromments, fixed
V1.1    some labels are not recognized, fixed
V1.0    initial Relaese
----------------------------------------------------------------------------

XMDUMP analysiert ein AmigaDOS Programm, nachdem es in den Speicher geladen 
wurde.

Dieses Programm bitte nicht mit XDUMP (http://aminet.net/package/dev/misc/xdump)
verwechseln: XDUMP analysiert Dateien, XMDUMP analysiert Programme nachdem sie 
in den Speicher geladen wurden. Funktioniert auch mit Overlay Programmen, 
Shared Libraries und Devices.

Es sei explizit auf die Lizenzdatei für XMDUMP hingewiesen: Dieses Programm
verwendet intern Software, die auf der Arbeit von Frank Wille und Christian E. 
Hopps beruht. 

XMDUMP verwendet CODEDATA: deshalb ist als Zusatzprogramm codedatacheck 
beigefügt.

Die Dokumentation ist in Englisch und Deutsch.

History:
V1.2    Absturz in einigen WinUAE Umgebungen: korrigiert
V1.1    einige Label in CODEDATA wurden nicht erkannt: korrigiert
V1.0    Erste veröffentlichte Version


