Short:    MUI 3.8 docs in HotHelp format (V1.1)
Author:   BLiZZeR@dame.de (Maik Schreiber)
Uploader: BLiZZeR@dame.de (Maik Schreiber)
Type:     dev/mui

These are the latest MUI 3.8 autodocs in Maxon's HotHelp format. The project
also features a complete class tree, from which you can easily get to all
existing class manuals.


NOTE: Please don't blame me for any mistakes concerning the contents of this
      document! Have a look at Notify.mui/MUIA_NoNotify to get a *SMALL*
      impression of what I mean... ;-((

      It is Stefan Stuntz's job to correct all mistakes in the autodocs, not
      mine!

      However, if you find any layout bugs or missing links (which shouldn't
      be there, as automatic project checking didn't show up missing links),
      write me an email.


Please vote for this package if you download it from Aminet.
