This drawer contains some DDT against bugs (data description tables), to be
used with COP. You should edit these files to match your personal require-
ments, add some entries or include more offsets. Read COP.doc for the
format of the DDTs. The DDTs should go to the S: drawer.


It is assumed that you do have the V40 include files, or at least some
include files, in the assembler version (.i files). Also, you need to 
provide the library description files (.fd files). Both are NOT contained
in this archive due to copyright reasons, but available from C= or your
compiler/assembler manufacturer (SAS/MANX/MAXON/HISOFT, whatever). Both
types of files, ".i" and ".fd" can be used without change.



The DDT for the macintosh emulator "ShapeShifter" contains currently all
OS traps of the MAC OS 7.5.3 I could find, but no resource definitions. 
If you have the MAC include files, you might want to copy them to the amiga
and add them as well. However, since the style of the MAC includes is a
bit different from the amiga type, they must be edited. Remember also that
you need ASSEMBLER includes, not the C header files.


Thomas
