******************************************************************************
** COP	startup data description table					    **
**		Mac Version 						    **
** © 1996 THOR-Software							    **
**--------------------------------------------------------------------------**
** See COP.doc for description of the entries				    **
******************************************************************************

;Define some gurus
##increment 1
##offset 2
##guru
"bus error"
"address error"
"illegal instruction"
"zero divide"
"chk instruction"
"TRAPV instruction"
"privilege violation"
"trace"
"line A emulator"
"line F emulator"
"reserved autovector $0c"
"coprocessor protocol violation"
"format error"
"reserved autovector $0f"
"reserved autovector $10"
"reserved autovector $11"
"reserved autovector $12"
"reserved autovector $13"
"reserved autovector $14"
"reserved autovector $15"
"reserved autovector $16"
"reserved autovector $17"
"spurious interrupt"
"level 1 IRQ autovector"
"level 2 IRQ autovector"
"level 3 IRQ autovector"
"level 4 IRQ autovector"
"level 5 IRQ autovector"
"level 6 IRQ autovector"
"level 7 IRQ autovector"
"trap #0"
"trap #1"
"trap #2"
"trap #3"
"trap #4"
"trap #5"
"trap #6"
"trap #7"
"trap #8"
"trap #9"
"trap #a"
"trap #b"
"trap #c"
"trap #d"
"trap #e"
"trap #f"
"FPCP branch or set on unordered condition"
"FPCP inexact result"
"FPCP divide by zero"
"FPCP underflow"
"FPCP operand error"
"FPCP overflow"
"FPCP signaling NAN"
"FPCP reserved exception"
"MMU configuration error"

;we still do not have here the mac system errors. Well, later dear,...


;and now the MAC linea emulators YESSS! we support them now !
;First, the operating system stuff
##linea
##offset $a000
Open
Close
Read
Write
Control
Status
KillIO
GetVolInfo
Create
Delete
OpenRF
Rename
GetFileInfo
SetFileInfo
UnmountVol
MountVol
##offset $a010
FileAllocate
GetEOF
SetEOF
FlushVol
GetVol
SetVol
InitQueue
Eject
GetFPos
InitZone
GetZone
SetZone
FreeMem
MaxMem
NewPtr
DisposePtr
##offset $a020
SetPtrSize
GetPtrSize
NewHandle
DisposeHandle
SetHandleSize
GetHandleSize
HandleZone
ReallocateHandle
RecoverHandle
HLock
HUnlock
EmptyHandle
InitApplZone
SetApplLimit
BlockMove
PostEvent
##offset $a030
OSEventAvail
GetOSEvent
FlushEvents
VInstall
VRemove
Offline
MoreMasters
ReadParam
WriteParam
ReadDateTime
SetDateTime
Delay
CmpString
DrvrInstall
DrvrRemove
InitUtil
##offset $a040
ReserveMem
SetFilLock
RstFilLock
SetFilType
SetFPos
FlushFile
GetTrapAddress
SetTrapAddress
PtrZone
HPurge
HNoPurge
SetGrowZone
CompactMem
PurgeMem
AddDrive
RDrvrInstall
##offset $a050
RelString
ReadXPRam
WriteXPRam
ClkNoMem
UpperString
StripAddress
LwrString
SetAppBase
InsTime
RmvTime
PrimeTime
PowerOff
MemoryDispatch
SwapMMUMode
NMInstall
NMRemove
##offset $a060
HFSDispatch
MaxBlock
PurgeSpace
MaxApplZone
MoveHHi
StackSpace
NewEmptyHandle
HSetRBit
HClrRBit
HGetState
HSetState
TestManager
InitFS
InitEvents
SlotManager
SlotVInstall
##offset $a070
SlotVRemove
AttachVBL
DoVBLTask
OSReserved
Cache
SIntInstall
SIntRemove
CountADBs
GetIndADB
GetADBInfo
SetADBInfo
ADBReInit
ADBOp
GetDefaultStartup
SetDefaultStartup
InternalWait
##offset $a080
GetVideoDefault
SetVideoDefault
DTInstall
SetOSDefault
GetOSDefault
PmgrOp
IOPInfoAccess
IOPMsgRequest
IOPMoveData
SCSIAtomic
Sleep
CommToolboxDispatch
Wakeup
DebugUtil
##offset $a08f
Deferred
##offset $a090
SysEnvirons
Translate24To32
Egret
Microseconds
##offset $a097
FPPriv
HWPriv
##offset $a09e
PowerMgrDispatch
##offset $a0a0
vMRdAddr
vMRdData
vMWrData
##offset $a0a5
VisRegionChanged
vStdEntry
vStdExit
Reserved
Reserved2
Reserved3
##offset $a0ac
FSM
Gestalt
vADBProc
vMtCheck
##offset $a0b0
vCheckReMount
vDtrmV2
vFindDrive
vFClose
vFlushMDB
vGoDriver
vWaitUntil
vSyncWait
##offset $a0b9
vDisPtch
vIAZInit
vIAZPostInit
vLaunchInit
vCacheFlush
##offset $a0bf
vLg2Phys
##offset $a0c0
vFlushCache
vGetBlock
vMarkBlock
vRelBlock
vTrashBlocks
vTrashVBlks
vCacheWrIP
vCacheRdIP
vBasicIO
vRdBlocks
vWrBlocks
vSetUpTags
vBTClose
vBTDelete
vBTFlush
vBTGetRecord
##offset $a0d0
vBTInsert
vBTOpen
vBTSearch
vBTUpdate
vGetNode
vRelNode
vAllocNode
vFreeNode
vExtBTFile
vDeallocFile
vExtendFile
vTruncateFile
vCMSetUp
PPC
vDtrmV1
vBlkAlloc
##offset $a0e0
vBlkDeAlloc
vFileOpen
vPermssnChk
vFndFilName
vRfNCall
vAdjEOF
vPixel2Char
vChar2Pixel
vHiliteText
vFileClose
vFileRead
vFileWrite
DispatchHelper
vUpdAltMDB
vCkExtFs
vDtrmV3
##offset $a0f0
vBMChk
vTstMod
vLocCRec
vTreeSearch
vMapFBlock
vXFSearch
vReadBM
vDoEject
vSegStack
vSuperLoad
vCmpFrm
vNewMap
vCheckLoad
XTrimMeasure
XFindWord
XFindLine

;Same stuff, but without preserve a0 bit
##offset $a100
Open,A0
Close,A0
Read,A0
Write,A0
Control,A0
Status,A0
KillIO,A0
GetVolInfo,A0
Create,A0
Delete,A0
OpenRF,A0
Rename,A0
GetFileInfo,A0
SetFileInfo,A0
UnmountVol,A0
MountVol,A0
##offset $a110
FileAllocate,A0
GetEOF,A0
SetEOF,A0
FlushVol,A0
GetVol,A0
SetVol,A0
InitQueue,A0
Eject,A0
GetFPos,A0
InitZone,A0
GetZone,A0
SetZone,A0
FreeMem,A0
MaxMem,A0
NewPtr,A0
DisposePtr,A0
##offset $a120
SetPtrSize,A0
GetPtrSize,A0
NewHandle,A0
DisposeHandle,A0
SetHandleSize,A0
GetHandleSize,A0
HandleZone,A0
ReallocateHandle,A0
RecoverHandle,A0
HLock,A0
HUnlock,A0
EmptyHandle,A0
InitApplZone,A0
SetApplLimit,A0
BlockMove,A0
PostEvent,A0
##offset $a130
OSEventAvail,A0
GetOSEvent,A0
FlushEvents,A0
VInstall,A0
VRemove,A0
Offline,A0
MoreMasters,A0
ReadParam,A0
WriteParam,A0
ReadDateTime,A0
SetDateTime,A0
Delay,A0
CmpString,A0
DrvrInstall,A0
DrvrRemove,A0
InitUtil,A0
##offset $a140
ReserveMem,A0
SetFilLock,A0
RstFilLock,A0
SetFilType,A0
SetFPos,A0
FlushFile,A0
GetTrapAddress,A0
SetTrapAddress,A0
PtrZone,A0
HPurge,A0
HNoPurge,A0
SetGrowZone,A0
CompactMem,A0
PurgeMem,A0
AddDrive,A0
RDrvrInstall,A0
##offset $a150
RelString,A0
ReadXPRam,A0
WriteXPRam,A0
ClkNoMem,A0
UpperString,A0
StripAddress,A0
LwrString,A0
SetAppBase,A0
InsTime,A0
RmvTime,A0
PrimeTime,A0
PowerOff,A0
MemoryDispatch,A0
SwapMMUMode,A0
NMInstall,A0
NMRemove,A0
##offset $a160
HFSDispatch,A0
MaxBlock,A0
PurgeSpace,A0
MaxApplZone,A0
MoveHHi,A0
StackSpace,A0
NewEmptyHandle,A0
HSetRBit,A0
HClrRBit,A0
HGetState,A0
HSetState,A0
TestManager,A0
InitFS,A0
InitEvents,A0
SlotManager,A0
SlotVInstall,A0
##offset $a170
SlotVRemove,A0
AttachVBL,A0
DoVBLTask,A0
OSReserved,A0
Cache,A0
SIntInstall,A0
SIntRemove,A0
CountADBs,A0
GetIndADB,A0
GetADBInfo,A0
SetADBInfo,A0
ADBReInit,A0
ADBOp,A0
GetDefaultStartup,A0
SetDefaultStartup,A0
InternalWait,A0
##offset $a180
GetVideoDefault,A0
SetVideoDefault,A0
DTInstall,A0
SetOSDefault,A0
GetOSDefault,A0
PmgrOp,A0
IOPInfoAccess,A0
IOPMsgRequest,A0
IOPMoveData,A0
SCSIAtomic,A0
Sleep,A0
CommToolboxDispatch,A0
Wakeup,A0
DebugUtil,A0
##offset $a18f
Deferred,A0
##offset $a190
SysEnvirons,A0
Translate24To32,A0
Egret,A0
Microseconds,A0
##offset $a197
FPPriv,A0
HWPriv,A0
##offset $a19e
PowerMgrDispatch,A0
##offset $a1a0
vMRdAddr,A0
vMRdData,A0
vMWrData,A0
##offset $a1a5
VisRegionChanged,A0
vStdEntry,A0
vStdExit,A0
Reserved,A0
Reserved2,A0
Reserved3,A0
##offset $a1ac
FSM,A0
Gestalt,A0
vADBProc,A0
vMtCheck,A0
##offset $a1b0
vCheckReMount,A0
vDtrmV2,A0
vFindDrive,A0
vFClose,A0
vFlushMDB,A0
vGoDriver,A0
vWaitUntil,A0
vSyncWait,A0
##offset $a1b9
vDisPtch,A0
vIAZInit,A0
vIAZPostInit,A0
vLaunchInit,A0
vCacheFlush,A0
##offset $a1bf
vLg2Phys,A0
##offset $a1c0
vFlushCache,A0
vGetBlock,A0
vMarkBlock,A0
vRelBlock,A0
vTrashBlocks,A0
vTrashVBlks,A0
vCacheWrIP,A0
vCacheRdIP,A0
vBasicIO,A0
vRdBlocks,A0
vWrBlocks,A0
vSetUpTags,A0
vBTClose,A0
vBTDelete,A0
vBTFlush,A0
vBTGetRecord,A0
##offset $a1d0
vBTInsert,A0
vBTOpen,A0
vBTSearch,A0
vBTUpdate,A0
vGetNode,A0
vRelNode,A0
vAllocNode,A0
vFreeNode,A0
vExtBTFile,A0
vDeallocFile,A0
vExtendFile,A0
vTruncateFile,A0
vCMSetUp,A0
PPC,A0
vDtrmV1,A0
vBlkAlloc,A0
##offset $a1e0
vBlkDeAlloc,A0
vFileOpen,A0
vPermssnChk,A0
vFndFilName,A0
vRfNCall,A0
vAdjEOF,A0
vPixel2Char,A0
vChar2Pixel,A0
vHiliteText,A0
vFileClose,A0
vFileRead,A0
vFileWrite,A0
DispatchHelper,A0
vUpdAltMDB,A0
vCkExtFs,A0
vDtrmV3,A0
##offset $a1f0
vBMChk,A0
vTstMod,A0
vLocCRec,A0
vTreeSearch,A0
vMapFBlock,A0
vXFSearch,A0
vReadBM,A0
vDoEject,A0
vSegStack,A0
vSuperLoad,A0
vCmpFrm,A0
vNewMap,A0
vCheckLoad,A0
XTrimMeasure,A0
XFindWord,A0
XFindLine,A0

;Same stuff, but with imm bit
##offset $a200
Open,IM
Close,IM
Read,IM
Write,IM
Control,IM
Status,IM
KillIO,IM
GetVolInfo,IM
Create,IM
Delete,IM
OpenRF,IM
Rename,IM
GetFileInfo,IM
SetFileInfo,IM
UnmountVol,IM
MountVol,IM
##offset $a210
FileAllocate,IM
GetEOF,IM
SetEOF,IM
FlushVol,IM
GetVol,IM
SetVol,IM
InitQueue,IM
Eject,IM
GetFPos,IM
InitZone,IM
GetZone,IM
SetZone,IM
FreeMem,IM
MaxMem,IM
NewPtr,IM
DisposePtr,IM
##offset $a220
SetPtrSize,IM
GetPtrSize,IM
NewHandle,IM
DisposeHandle,IM
SetHandleSize,IM
GetHandleSize,IM
HandleZone,IM
ReallocateHandle,IM
RecoverHandle,IM
HLock,IM
HUnlock,IM
EmptyHandle,IM
InitApplZone,IM
SetApplLimit,IM
BlockMove,IM
PostEvent,IM
##offset $a230
OSEventAvail,IM
GetOSEvent,IM
FlushEvents,IM
VInstall,IM
VRemove,IM
Offline,IM
MoreMasters,IM
ReadParam,IM
WriteParam,IM
ReadDateTime,IM
SetDateTime,IM
Delay,IM
CmpString,IM
DrvrInstall,IM
DrvrRemove,IM
InitUtil,IM
##offset $a240
ReserveMem,IM
SetFilLock,IM
RstFilLock,IM
SetFilType,IM
SetFPos,IM
FlushFile,IM
GetTrapAddress,IM
SetTrapAddress,IM
PtrZone,IM
HPurge,IM
HNoPurge,IM
SetGrowZone,IM
CompactMem,IM
PurgeMem,IM
AddDrive,IM
RDrvrInstall,IM
##offset $a250
RelString,IM
ReadXPRam,IM
WriteXPRam,IM
ClkNoMem,IM
UpperString,IM
StripAddress,IM
LwrString,IM
SetAppBase,IM
InsTime,IM
RmvTime,IM
PrimeTime,IM
PowerOff,IM
MemoryDispatch,IM
SwapMMUMode,IM
NMInstall,IM
NMRemove,IM
##offset $a260
HFSDispatch,IM
MaxBlock,IM
PurgeSpace,IM
MaxApplZone,IM
MoveHHi,IM
StackSpace,IM
NewEmptyHandle,IM
HSetRBit,IM
HClrRBit,IM
HGetState,IM
HSetState,IM
TestManager,IM
InitFS,IM
InitEvents,IM
SlotManager,IM
SlotVInstall,IM
##offset $a270
SlotVRemove,IM
AttachVBL,IM
DoVBLTask,IM
OSReserved,IM
Cache,IM
SIntInstall,IM
SIntRemove,IM
CountADBs,IM
GetIndADB,IM
GetADBInfo,IM
SetADBInfo,IM
ADBReInit,IM
ADBOp,IM
GetDefaultStartup,IM
SetDefaultStartup,IM
InternalWait,IM
##offset $a280
GetVideoDefault,IM
SetVideoDefault,IM
DTInstall,IM
SetOSDefault,IM
GetOSDefault,IM
PmgrOp,IM
IOPInfoAccess,IM
IOPMsgRequest,IM
IOPMoveData,IM
SCSIAtomic,IM
Sleep,IM
CommToolboxDispatch,IM
Wakeup,IM
DebugUtil,IM
##offset $a28f
Deferred,IM
##offset $a290
SysEnvirons,IM
Translate24To32,IM
Egret,IM
Microseconds,IM
##offset $a297
FPPriv,IM
HWPriv,IM
##offset $a29e
PowerMgrDispatch,IM
##offset $a2a0
vMRdAddr,IM
vMRdData,IM
vMWrData,IM
##offset $a2a5
VisRegionChanged,IM
vStdEntry,IM
vStdExit,IM
Reserved,IM
Reserved2,IM
Reserved3,IM
##offset $a2ac
FSM,IM
Gestalt,IM
vADBProc,IM
vMtCheck,IM
##offset $a2b0
vCheckReMount,IM
vDtrmV2,IM
vFindDrive,IM
vFClose,IM
vFlushMDB,IM
vGoDriver,IM
vWaitUntil,IM
vSyncWait,IM
##offset $a2b9
vDisPtch,IM
vIAZInit,IM
vIAZPostInit,IM
vLaunchInit,IM
vCacheFlush,IM
##offset $a2bf
vLg2Phys,IM
##offset $a2c0
vFlushCache,IM
vGetBlock,IM
vMarkBlock,IM
vRelBlock,IM
vTrashBlocks,IM
vTrashVBlks,IM
vCacheWrIP,IM
vCacheRdIP,IM
vBasicIO,IM
vRdBlocks,IM
vWrBlocks,IM
vSetUpTags,IM
vBTClose,IM
vBTDelete,IM
vBTFlush,IM
vBTGetRecord,IM
##offset $a2d0
vBTInsert,IM
vBTOpen,IM
vBTSearch,IM
vBTUpdate,IM
vGetNode,IM
vRelNode,IM
vAllocNode,IM
vFreeNode,IM
vExtBTFile,IM
vDeallocFile,IM
vExtendFile,IM
vTruncateFile,IM
vCMSetUp,IM
PPC,IM
vDtrmV1,IM
vBlkAlloc,IM
##offset $a2e0
vBlkDeAlloc,IM
vFileOpen,IM
vPermssnChk,IM
vFndFilName,IM
vRfNCall,IM
vAdjEOF,IM
vPixel2Char,IM
vChar2Pixel,IM
vHiliteText,IM
vFileClose,IM
vFileRead,IM
vFileWrite,IM
DispatchHelper,IM
vUpdAltMDB,IM
vCkExtFs,IM
vDtrmV3,IM
##offset $a2f0
vBMChk,IM
vTstMod,IM
vLocCRec,IM
vTreeSearch,IM
vMapFBlock,IM
vXFSearch,IM
vReadBM,IM
vDoEject,IM
vSegStack,IM
vSuperLoad,IM
vCmpFrm,IM
vNewMap,IM
vCheckLoad,IM
XTrimMeasure,IM
XFindWord,IM
XFindLine,IM

;Same stuff, but with imm and A0 bit
##offset $a300
Open,A0,IM
Close,A0,IM
Read,A0,IM
Write,A0,IM
Control,A0,IM
Status,A0,IM
KillIO,A0,IM
GetVolInfo,A0,IM
Create,A0,IM
Delete,A0,IM
OpenRF,A0,IM
Rename,A0,IM
GetFileInfo,A0,IM
SetFileInfo,A0,IM
UnmountVol,A0,IM
MountVol,A0,IM
##offset $a310
FileAllocate,A0,IM
GetEOF,A0,IM
SetEOF,A0,IM
FlushVol,A0,IM
GetVol,A0,IM
SetVol,A0,IM
InitQueue,A0,IM
Eject,A0,IM
GetFPos,A0,IM
InitZone,A0,IM
GetZone,A0,IM
SetZone,A0,IM
FreeMem,A0,IM
MaxMem,A0,IM
NewPtr,A0,IM
DisposePtr,A0,IM
##offset $a320
SetPtrSize,A0,IM
GetPtrSize,A0,IM
NewHandle,A0,IM
DisposeHandle,A0,IM
SetHandleSize,A0,IM
GetHandleSize,A0,IM
HandleZone,A0,IM
ReallocateHandle,A0,IM
RecoverHandle,A0,IM
HLock,A0,IM
HUnlock,A0,IM
EmptyHandle,A0,IM
InitApplZone,A0,IM
SetApplLimit,A0,IM
BlockMove,A0,IM
PostEvent,A0,IM
##offset $a330
OSEventAvail,A0,IM
GetOSEvent,A0,IM
FlushEvents,A0,IM
VInstall,A0,IM
VRemove,A0,IM
Offline,A0,IM
MoreMasters,A0,IM
ReadParam,A0,IM
WriteParam,A0,IM
ReadDateTime,A0,IM
SetDateTime,A0,IM
Delay,A0,IM
CmpString,A0,IM
DrvrInstall,A0,IM
DrvrRemove,A0,IM
InitUtil,A0,IM
##offset $a340
ReserveMem,A0,IM
SetFilLock,A0,IM
RstFilLock,A0,IM
SetFilType,A0,IM
SetFPos,A0,IM
FlushFile,A0,IM
GetTrapAddress,A0,IM
SetTrapAddress,A0,IM
PtrZone,A0,IM
HPurge,A0,IM
HNoPurge,A0,IM
SetGrowZone,A0,IM
CompactMem,A0,IM
PurgeMem,A0,IM
AddDrive,A0,IM
RDrvrInstall,A0,IM
##offset $a350
RelString,A0,IM
ReadXPRam,A0,IM
WriteXPRam,A0,IM
ClkNoMem,A0,IM
UpperString,A0,IM
StripAddress,A0,IM
LwrString,A0,IM
SetAppBase,A0,IM
InsTime,A0,IM
RmvTime,A0,IM
PrimeTime,A0,IM
PowerOff,A0,IM
MemoryDispatch,A0,IM
SwapMMUMode,A0,IM
NMInstall,A0,IM
NMRemove,A0,IM
##offset $a360
HFSDispatch,A0,IM
MaxBlock,A0,IM
PurgeSpace,A0,IM
MaxApplZone,A0,IM
MoveHHi,A0,IM
StackSpace,A0,IM
NewEmptyHandle,A0,IM
HSetRBit,A0,IM
HClrRBit,A0,IM
HGetState,A0,IM
HSetState,A0,IM
TestManager,A0,IM
InitFS,A0,IM
InitEvents,A0,IM
SlotManager,A0,IM
SlotVInstall,A0,IM
##offset $a370
SlotVRemove,A0,IM
AttachVBL,A0,IM
DoVBLTask,A0,IM
OSReserved,A0,IM
Cache,A0,IM
SIntInstall,A0,IM
SIntRemove,A0,IM
CountADBs,A0,IM
GetIndADB,A0,IM
GetADBInfo,A0,IM
SetADBInfo,A0,IM
ADBReInit,A0,IM
ADBOp,A0,IM
GetDefaultStartup,A0,IM
SetDefaultStartup,A0,IM
InternalWait,A0,IM
##offset $a380
GetVideoDefault,A0,IM
SetVideoDefault,A0,IM
DTInstall,A0,IM
SetOSDefault,A0,IM
GetOSDefault,A0,IM
PmgrOp,A0,IM
IOPInfoAccess,A0,IM
IOPMsgRequest,A0,IM
IOPMoveData,A0,IM
SCSIAtomic,A0,IM
Sleep,A0,IM
CommToolboxDispatch,A0,IM
Wakeup,A0,IM
DebugUtil,A0,IM
##offset $a38f
Deferred,A0,IM
##offset $a390
SysEnvirons,A0,IM
Translate24To32,A0,IM
Egret,A0,IM
Microseconds,A0,IM
##offset $a397
FPPriv,A0,IM
HWPriv,A0,IM
##offset $a39e
PowerMgrDispatch,A0,IM
##offset $a3a0
vMRdAddr,A0,IM
vMRdData,A0,IM
vMWrData,A0,IM
##offset $a3a5
VisRegionChanged,A0,IM
vStdEntry,A0,IM
vStdExit,A0,IM
Reserved,A0,IM
Reserved2,A0,IM
Reserved3,A0,IM
##offset $a3ac
FSM,A0,IM
Gestalt,A0,IM
vADBProc,A0,IM
vMtCheck,A0,IM
##offset $a3b0
vCheckReMount,A0,IM
vDtrmV2,A0,IM
vFindDrive,A0,IM
vFClose,A0,IM
vFlushMDB,A0,IM
vGoDriver,A0,IM
vWaitUntil,A0,IM
vSyncWait,A0,IM
##offset $a3b9
vDisPtch,A0,IM
vIAZInit,A0,IM
vIAZPostInit,A0,IM
vLaunchInit,A0,IM
vCacheFlush,A0,IM
##offset $a3bf
vLg2Phys,A0,IM
##offset $a3c0
vFlushCache,A0,IM
vGetBlock,A0,IM
vMarkBlock,A0,IM
vRelBlock,A0,IM
vTrashBlocks,A0,IM
vTrashVBlks,A0,IM
vCacheWrIP,A0,IM
vCacheRdIP,A0,IM
vBasicIO,A0,IM
vRdBlocks,A0,IM
vWrBlocks,A0,IM
vSetUpTags,A0,IM
vBTClose,A0,IM
vBTDelete,A0,IM
vBTFlush,A0,IM
vBTGetRecord,A0,IM
##offset $a3d0
vBTInsert,A0,IM
vBTOpen,A0,IM
vBTSearch,A0,IM
vBTUpdate,A0,IM
vGetNode,A0,IM
vRelNode,A0,IM
vAllocNode,A0,IM
vFreeNode,A0,IM
vExtBTFile,A0,IM
vDeallocFile,A0,IM
vExtendFile,A0,IM
vTruncateFile,A0,IM
vCMSetUp,A0,IM
PPC,A0,IM
vDtrmV1,A0,IM
vBlkAlloc,A0,IM
##offset $a3e0
vBlkDeAlloc,A0,IM
vFileOpen,A0,IM
vPermssnChk,A0,IM
vFndFilName,A0,IM
vRfNCall,A0,IM
vAdjEOF,A0,IM
vPixel2Char,A0,IM
vChar2Pixel,A0,IM
vHiliteText,A0,IM
vFileClose,A0,IM
vFileRead,A0,IM
vFileWrite,A0,IM
DispatchHelper,A0,IM
vUpdAltMDB,A0,IM
vCkExtFs,A0,IM
vDtrmV3,A0,IM
##offset $a3f0
vBMChk,A0,IM
vTstMod,A0,IM
vLocCRec,A0,IM
vTreeSearch,A0,IM
vMapFBlock,A0,IM
vXFSearch,A0,IM
vReadBM,A0,IM
vDoEject,A0,IM
vSegStack,A0,IM
vSuperLoad,A0,IM
vCmpFrm,A0,IM
vNewMap,A0,IM
vCheckLoad,A0,IM
XTrimMeasure,A0,IM
XFindWord,A0,IM
XFindLine,A0,IM


;Same stuff, but with ASYNC Bit
##offset $a400
Open,ASYNC
Close,ASYNC
Read,ASYNC
Write,ASYNC
Control,ASYNC
Status,ASYNC
KillIO,ASYNC
GetVolInfo,ASYNC
Create,ASYNC
Delete,ASYNC
OpenRF,ASYNC
Rename,ASYNC
GetFileInfo,ASYNC
SetFileInfo,ASYNC
UnmountVol,ASYNC
MountVol,ASYNC
##offset $a410
FileAllocate,ASYNC
GetEOF,ASYNC
SetEOF,ASYNC
FlushVol,ASYNC
GetVol,ASYNC
SetVol,ASYNC
InitQueue,ASYNC
Eject,ASYNC
GetFPos,ASYNC
InitZone,ASYNC
GetZone,ASYNC
SetZone,ASYNC
FreeMem,ASYNC
MaxMem,ASYNC
NewPtr,ASYNC
DisposePtr,ASYNC
##offset $a420
SetPtrSize,ASYNC
GetPtrSize,ASYNC
NewHandle,ASYNC
DisposeHandle,ASYNC
SetHandleSize,ASYNC
GetHandleSize,ASYNC
HandleZone,ASYNC
ReallocateHandle,ASYNC
RecoverHandle,ASYNC
HLock,ASYNC
HUnlock,ASYNC
EmptyHandle,ASYNC
InitApplZone,ASYNC
SetApplLimit,ASYNC
BlockMove,ASYNC
PostEvent,ASYNC
##offset $a430
OSEventAvail,ASYNC
GetOSEvent,ASYNC
FlushEvents,ASYNC
VInstall,ASYNC
VRemove,ASYNC
Offline,ASYNC
MoreMasters,ASYNC
ReadParam,ASYNC
WriteParam,ASYNC
ReadDateTime,ASYNC
SetDateTime,ASYNC
Delay,ASYNC
CmpString,ASYNC
DrvrInstall,ASYNC
DrvrRemove,ASYNC
InitUtil,ASYNC
##offset $a440
ReserveMem,ASYNC
SetFilLock,ASYNC
RstFilLock,ASYNC
SetFilType,ASYNC
SetFPos,ASYNC
FlushFile,ASYNC
GetTrapAddress,ASYNC
SetTrapAddress,ASYNC
PtrZone,ASYNC
HPurge,ASYNC
HNoPurge,ASYNC
SetGrowZone,ASYNC
CompactMem,ASYNC
PurgeMem,ASYNC
AddDrive,ASYNC
RDrvrInstall,ASYNC
##offset $a450
RelString,ASYNC
ReadXPRam,ASYNC
WriteXPRam,ASYNC
ClkNoMem,ASYNC
UpperString,ASYNC
StripAddress,ASYNC
LwrString,ASYNC
SetAppBase,ASYNC
InsTime,ASYNC
RmvTime,ASYNC
PrimeTime,ASYNC
PowerOff,ASYNC
MemoryDispatch,ASYNC
SwapMMUMode,ASYNC
NMInstall,ASYNC
NMRemove,ASYNC
##offset $a460
HFSDispatch,ASYNC
MaxBlock,ASYNC
PurgeSpace,ASYNC
MaxApplZone,ASYNC
MoveHHi,ASYNC
StackSpace,ASYNC
NewEmptyHandle,ASYNC
HSetRBit,ASYNC
HClrRBit,ASYNC
HGetState,ASYNC
HSetState,ASYNC
TestManager,ASYNC
InitFS,ASYNC
InitEvents,ASYNC
SlotManager,ASYNC
SlotVInstall,ASYNC
##offset $a470
SlotVRemove,ASYNC
AttachVBL,ASYNC
DoVBLTask,ASYNC
OSReserved,ASYNC
Cache,ASYNC
SIntInstall,ASYNC
SIntRemove,ASYNC
CountADBs,ASYNC
GetIndADB,ASYNC
GetADBInfo,ASYNC
SetADBInfo,ASYNC
ADBReInit,ASYNC
ADBOp,ASYNC
GetDefaultStartup,ASYNC
SetDefaultStartup,ASYNC
InternalWait,ASYNC
##offset $a480
GetVideoDefault,ASYNC
SetVideoDefault,ASYNC
DTInstall,ASYNC
SetOSDefault,ASYNC
GetOSDefault,ASYNC
PmgrOp,ASYNC
IOPInfoAccess,ASYNC
IOPMsgRequest,ASYNC
IOPMoveData,ASYNC
SCSIAtomic,ASYNC
Sleep,ASYNC
CommToolboxDispatch,ASYNC
Wakeup,ASYNC
DebugUtil,ASYNC
##offset $a48f
Deferred,ASYNC
##offset $a490
SysEnvirons,ASYNC
Translate24To32,ASYNC
Egret,ASYNC
Microseconds,ASYNC
##offset $a497
FPPriv,ASYNC
HWPriv,ASYNC
##offset $a49e
PowerMgrDispatch,ASYNC
##offset $a4a0
vMRdAddr,ASYNC
vMRdData,ASYNC
vMWrData,ASYNC
##offset $a4a5
VisRegionChanged,ASYNC
vStdEntry,ASYNC
vStdExit,ASYNC
Reserved,ASYNC
Reserved2,ASYNC
Reserved3,ASYNC
##offset $a4ac
FSM,ASYNC
Gestalt,ASYNC
vADBProc,ASYNC
vMtCheck,ASYNC
##offset $a4b0
vCheckReMount,ASYNC
vDtrmV2,ASYNC
vFindDrive,ASYNC
vFClose,ASYNC
vFlushMDB,ASYNC
vGoDriver,ASYNC
vWaitUntil,ASYNC
vSyncWait,ASYNC
##offset $a4b9
vDisPtch,ASYNC
vIAZInit,ASYNC
vIAZPostInit,ASYNC
vLaunchInit,ASYNC
vCacheFlush,ASYNC
##offset $a4bf
vLg2Phys,ASYNC
##offset $a4c0
vFlushCache,ASYNC
vGetBlock,ASYNC
vMarkBlock,ASYNC
vRelBlock,ASYNC
vTrashBlocks,ASYNC
vTrashVBlks,ASYNC
vCacheWrIP,ASYNC
vCacheRdIP,ASYNC
vBasicIO,ASYNC
vRdBlocks,ASYNC
vWrBlocks,ASYNC
vSetUpTags,ASYNC
vBTClose,ASYNC
vBTDelete,ASYNC
vBTFlush,ASYNC
vBTGetRecord,ASYNC
##offset $a4d0
vBTInsert,ASYNC
vBTOpen,ASYNC
vBTSearch,ASYNC
vBTUpdate,ASYNC
vGetNode,ASYNC
vRelNode,ASYNC
vAllocNode,ASYNC
vFreeNode,ASYNC
vExtBTFile,ASYNC
vDeallocFile,ASYNC
vExtendFile,ASYNC
vTruncateFile,ASYNC
vCMSetUp,ASYNC
PPC,ASYNC
vDtrmV1,ASYNC
vBlkAlloc,ASYNC
##offset $a4e0
vBlkDeAlloc,ASYNC
vFileOpen,ASYNC
vPermssnChk,ASYNC
vFndFilName,ASYNC
vRfNCall,ASYNC
vAdjEOF,ASYNC
vPixel2Char,ASYNC
vChar2Pixel,ASYNC
vHiliteText,ASYNC
vFileClose,ASYNC
vFileRead,ASYNC
vFileWrite,ASYNC
DispatchHelper,ASYNC
vUpdAltMDB,ASYNC
vCkExtFs,ASYNC
vDtrmV3,ASYNC
##offset $a4f0
vBMChk,ASYNC
vTstMod,ASYNC
vLocCRec,ASYNC
vTreeSearch,ASYNC
vMapFBlock,ASYNC
vXFSearch,ASYNC
vReadBM,ASYNC
vDoEject,ASYNC
vSegStack,ASYNC
vSuperLoad,ASYNC
vCmpFrm,ASYNC
vNewMap,ASYNC
vCheckLoad,ASYNC
XTrimMeasure,ASYNC
XFindWord,ASYNC
XFindLine,ASYNC

;Same stuff, but with ASYNC & A0 Bit
##offset $a500
Open,ASYNC,A0
Close,ASYNC,A0
Read,ASYNC,A0
Write,ASYNC,A0
Control,ASYNC,A0
Status,ASYNC,A0
KillIO,ASYNC,A0
GetVolInfo,ASYNC,A0
Create,ASYNC,A0
Delete,ASYNC,A0
OpenRF,ASYNC,A0
Rename,ASYNC,A0
GetFileInfo,ASYNC,A0
SetFileInfo,ASYNC,A0
UnmountVol,ASYNC,A0
MountVol,ASYNC,A0
##offset $a510
FileAllocate,ASYNC,A0
GetEOF,ASYNC,A0
SetEOF,ASYNC,A0
FlushVol,ASYNC,A0
GetVol,ASYNC,A0
SetVol,ASYNC,A0
InitQueue,ASYNC,A0
Eject,ASYNC,A0
GetFPos,ASYNC,A0
InitZone,ASYNC,A0
GetZone,ASYNC,A0
SetZone,ASYNC,A0
FreeMem,ASYNC,A0
MaxMem,ASYNC,A0
NewPtr,ASYNC,A0
DisposePtr,ASYNC,A0
##offset $a520
SetPtrSize,ASYNC,A0
GetPtrSize,ASYNC,A0
NewHandle,ASYNC,A0
DisposeHandle,ASYNC,A0
SetHandleSize,ASYNC,A0
GetHandleSize,ASYNC,A0
HandleZone,ASYNC,A0
ReallocateHandle,ASYNC,A0
RecoverHandle,ASYNC,A0
HLock,ASYNC,A0
HUnlock,ASYNC,A0
EmptyHandle,ASYNC,A0
InitApplZone,ASYNC,A0
SetApplLimit,ASYNC,A0
BlockMove,ASYNC,A0
PostEvent,ASYNC,A0
##offset $a530
OSEventAvail,ASYNC,A0
GetOSEvent,ASYNC,A0
FlushEvents,ASYNC,A0
VInstall,ASYNC,A0
VRemove,ASYNC,A0
Offline,ASYNC,A0
MoreMasters,ASYNC,A0
ReadParam,ASYNC,A0
WriteParam,ASYNC,A0
ReadDateTime,ASYNC,A0
SetDateTime,ASYNC,A0
Delay,ASYNC,A0
CmpString,ASYNC,A0
DrvrInstall,ASYNC,A0
DrvrRemove,ASYNC,A0
InitUtil,ASYNC,A0
##offset $a540
ReserveMem,ASYNC,A0
SetFilLock,ASYNC,A0
RstFilLock,ASYNC,A0
SetFilType,ASYNC,A0
SetFPos,ASYNC,A0
FlushFile,ASYNC,A0
GetTrapAddress,ASYNC,A0
SetTrapAddress,ASYNC,A0
PtrZone,ASYNC,A0
HPurge,ASYNC,A0
HNoPurge,ASYNC,A0
SetGrowZone,ASYNC,A0
CompactMem,ASYNC,A0
PurgeMem,ASYNC,A0
AddDrive,ASYNC,A0
RDrvrInstall,ASYNC,A0
##offset $a550
RelString,ASYNC,A0
ReadXPRam,ASYNC,A0
WriteXPRam,ASYNC,A0
ClkNoMem,ASYNC,A0
UpperString,ASYNC,A0
StripAddress,ASYNC,A0
LwrString,ASYNC,A0
SetAppBase,ASYNC,A0
InsTime,ASYNC,A0
RmvTime,ASYNC,A0
PrimeTime,ASYNC,A0
PowerOff,ASYNC,A0
MemoryDispatch,ASYNC,A0
SwapMMUMode,ASYNC,A0
NMInstall,ASYNC,A0
NMRemove,ASYNC,A0
##offset $a560
HFSDispatch,ASYNC,A0
MaxBlock,ASYNC,A0
PurgeSpace,ASYNC,A0
MaxApplZone,ASYNC,A0
MoveHHi,ASYNC,A0
StackSpace,ASYNC,A0
NewEmptyHandle,ASYNC,A0
HSetRBit,ASYNC,A0
HClrRBit,ASYNC,A0
HGetState,ASYNC,A0
HSetState,ASYNC,A0
TestManager,ASYNC,A0
InitFS,ASYNC,A0
InitEvents,ASYNC,A0
SlotManager,ASYNC,A0
SlotVInstall,ASYNC,A0
##offset $a570
SlotVRemove,ASYNC,A0
AttachVBL,ASYNC,A0
DoVBLTask,ASYNC,A0
OSReserved,ASYNC,A0
Cache,ASYNC,A0
SIntInstall,ASYNC,A0
SIntRemove,ASYNC,A0
CountADBs,ASYNC,A0
GetIndADB,ASYNC,A0
GetADBInfo,ASYNC,A0
SetADBInfo,ASYNC,A0
ADBReInit,ASYNC,A0
ADBOp,ASYNC,A0
GetDefaultStartup,ASYNC,A0
SetDefaultStartup,ASYNC,A0
InternalWait,ASYNC,A0
##offset $a580
GetVideoDefault,ASYNC,A0
SetVideoDefault,ASYNC,A0
DTInstall,ASYNC,A0
SetOSDefault,ASYNC,A0
GetOSDefault,ASYNC,A0
PmgrOp,ASYNC,A0
IOPInfoAccess,ASYNC,A0
IOPMsgRequest,ASYNC,A0
IOPMoveData,ASYNC,A0
SCSIAtomic,ASYNC,A0
Sleep,ASYNC,A0
CommToolboxDispatch,ASYNC,A0
Wakeup,ASYNC,A0
DebugUtil,ASYNC,A0
##offset $a58f
Deferred,ASYNC,A0
##offset $a590
SysEnvirons,ASYNC,A0
Translate24To32,ASYNC,A0
Egret,ASYNC,A0
Microseconds,ASYNC,A0
##offset $a597
FPPriv,ASYNC,A0
HWPriv,ASYNC,A0
##offset $a59e
PowerMgrDispatch,ASYNC,A0
##offset $a5a0
vMRdAddr,ASYNC,A0
vMRdData,ASYNC,A0
vMWrData,ASYNC,A0
##offset $a5a5
VisRegionChanged,ASYNC,A0
vStdEntry,ASYNC,A0
vStdExit,ASYNC,A0
Reserved,ASYNC,A0
Reserved2,ASYNC,A0
Reserved3,ASYNC,A0
##offset $a5ac
FSM,ASYNC,A0
Gestalt,ASYNC,A0
vADBProc,ASYNC,A0
vMtCheck,ASYNC,A0
##offset $a5b0
vCheckReMount,ASYNC,A0
vDtrmV2,ASYNC,A0
vFindDrive,ASYNC,A0
vFClose,ASYNC,A0
vFlushMDB,ASYNC,A0
vGoDriver,ASYNC,A0
vWaitUntil,ASYNC,A0
vSyncWait,ASYNC,A0
##offset $a5b9
vDisPtch,ASYNC,A0
vIAZInit,ASYNC,A0
vIAZPostInit,ASYNC,A0
vLaunchInit,ASYNC,A0
vCacheFlush,ASYNC,A0
##offset $a5bf
vLg2Phys,ASYNC,A0
##offset $a5c0
vFlushCache,ASYNC,A0
vGetBlock,ASYNC,A0
vMarkBlock,ASYNC,A0
vRelBlock,ASYNC,A0
vTrashBlocks,ASYNC,A0
vTrashVBlks,ASYNC,A0
vCacheWrIP,ASYNC,A0
vCacheRdIP,ASYNC,A0
vBasicIO,ASYNC,A0
vRdBlocks,ASYNC,A0
vWrBlocks,ASYNC,A0
vSetUpTags,ASYNC,A0
vBTClose,ASYNC,A0
vBTDelete,ASYNC,A0
vBTFlush,ASYNC,A0
vBTGetRecord,ASYNC,A0
##offset $a5d0
vBTInsert,ASYNC,A0
vBTOpen,ASYNC,A0
vBTSearch,ASYNC,A0
vBTUpdate,ASYNC,A0
vGetNode,ASYNC,A0
vRelNode,ASYNC,A0
vAllocNode,ASYNC,A0
vFreeNode,ASYNC,A0
vExtBTFile,ASYNC,A0
vDeallocFile,ASYNC,A0
vExtendFile,ASYNC,A0
vTruncateFile,ASYNC,A0
vCMSetUp,ASYNC,A0
PPC,ASYNC,A0
vDtrmV1,ASYNC,A0
vBlkAlloc,ASYNC,A0
##offset $a5e0
vBlkDeAlloc,ASYNC,A0
vFileOpen,ASYNC,A0
vPermssnChk,ASYNC,A0
vFndFilName,ASYNC,A0
vRfNCall,ASYNC,A0
vAdjEOF,ASYNC,A0
vPixel2Char,ASYNC,A0
vChar2Pixel,ASYNC,A0
vHiliteText,ASYNC,A0
vFileClose,ASYNC,A0
vFileRead,ASYNC,A0
vFileWrite,ASYNC,A0
DispatchHelper,ASYNC,A0
vUpdAltMDB,ASYNC,A0
vCkExtFs,ASYNC,A0
vDtrmV3,ASYNC,A0
##offset $a5f0
vBMChk,ASYNC,A0
vTstMod,ASYNC,A0
vLocCRec,ASYNC,A0
vTreeSearch,ASYNC,A0
vMapFBlock,ASYNC,A0
vXFSearch,ASYNC,A0
vReadBM,ASYNC,A0
vDoEject,ASYNC,A0
vSegStack,ASYNC,A0
vSuperLoad,ASYNC,A0
vCmpFrm,ASYNC,A0
vNewMap,ASYNC,A0
vCheckLoad,ASYNC,A0
XTrimMeasure,ASYNC,A0
XFindWord,ASYNC,A0
XFindLine,ASYNC,A0

;Same stuff, but with ASYNC & IM Bit
##offset $a600
Open,ASYNC,IM
Close,ASYNC,IM
Read,ASYNC,IM
Write,ASYNC,IM
Control,ASYNC,IM
Status,ASYNC,IM
KillIO,ASYNC,IM
GetVolInfo,ASYNC,IM
Create,ASYNC,IM
Delete,ASYNC,IM
OpenRF,ASYNC,IM
Rename,ASYNC,IM
GetFileInfo,ASYNC,IM
SetFileInfo,ASYNC,IM
UnmountVol,ASYNC,IM
MountVol,ASYNC,IM
##offset $a610
FileAllocate,ASYNC,IM
GetEOF,ASYNC,IM
SetEOF,ASYNC,IM
FlushVol,ASYNC,IM
GetVol,ASYNC,IM
SetVol,ASYNC,IM
InitQueue,ASYNC,IM
Eject,ASYNC,IM
GetFPos,ASYNC,IM
InitZone,ASYNC,IM
GetZone,ASYNC,IM
SetZone,ASYNC,IM
FreeMem,ASYNC,IM
MaxMem,ASYNC,IM
NewPtr,ASYNC,IM
DisposePtr,ASYNC,IM
##offset $a620
SetPtrSize,ASYNC,IM
GetPtrSize,ASYNC,IM
NewHandle,ASYNC,IM
DisposeHandle,ASYNC,IM
SetHandleSize,ASYNC,IM
GetHandleSize,ASYNC,IM
HandleZone,ASYNC,IM
ReallocateHandle,ASYNC,IM
RecoverHandle,ASYNC,IM
HLock,ASYNC,IM
HUnlock,ASYNC,IM
EmptyHandle,ASYNC,IM
InitApplZone,ASYNC,IM
SetApplLimit,ASYNC,IM
BlockMove,ASYNC,IM
PostEvent,ASYNC,IM
##offset $a630
OSEventAvail,ASYNC,IM
GetOSEvent,ASYNC,IM
FlushEvents,ASYNC,IM
VInstall,ASYNC,IM
VRemove,ASYNC,IM
Offline,ASYNC,IM
MoreMasters,ASYNC,IM
ReadParam,ASYNC,IM
WriteParam,ASYNC,IM
ReadDateTime,ASYNC,IM
SetDateTime,ASYNC,IM
Delay,ASYNC,IM
CmpString,ASYNC,IM
DrvrInstall,ASYNC,IM
DrvrRemove,ASYNC,IM
InitUtil,ASYNC,IM
##offset $a640
ReserveMem,ASYNC,IM
SetFilLock,ASYNC,IM
RstFilLock,ASYNC,IM
SetFilType,ASYNC,IM
SetFPos,ASYNC,IM
FlushFile,ASYNC,IM
GetTrapAddress,ASYNC,IM
SetTrapAddress,ASYNC,IM
PtrZone,ASYNC,IM
HPurge,ASYNC,IM
HNoPurge,ASYNC,IM
SetGrowZone,ASYNC,IM
CompactMem,ASYNC,IM
PurgeMem,ASYNC,IM
AddDrive,ASYNC,IM
RDrvrInstall,ASYNC,IM
##offset $a650
RelString,ASYNC,IM
ReadXPRam,ASYNC,IM
WriteXPRam,ASYNC,IM
ClkNoMem,ASYNC,IM
UpperString,ASYNC,IM
StripAddress,ASYNC,IM
LwrString,ASYNC,IM
SetAppBase,ASYNC,IM
InsTime,ASYNC,IM
RmvTime,ASYNC,IM
PrimeTime,ASYNC,IM
PowerOff,ASYNC,IM
MemoryDispatch,ASYNC,IM
SwapMMUMode,ASYNC,IM
NMInstall,ASYNC,IM
NMRemove,ASYNC,IM
##offset $a660
HFSDispatch,ASYNC,IM
MaxBlock,ASYNC,IM
PurgeSpace,ASYNC,IM
MaxApplZone,ASYNC,IM
MoveHHi,ASYNC,IM
StackSpace,ASYNC,IM
NewEmptyHandle,ASYNC,IM
HSetRBit,ASYNC,IM
HClrRBit,ASYNC,IM
HGetState,ASYNC,IM
HSetState,ASYNC,IM
TestManager,ASYNC,IM
InitFS,ASYNC,IM
InitEvents,ASYNC,IM
SlotManager,ASYNC,IM
SlotVInstall,ASYNC,IM
##offset $a670
SlotVRemove,ASYNC,IM
AttachVBL,ASYNC,IM
DoVBLTask,ASYNC,IM
OSReserved,ASYNC,IM
Cache,ASYNC,IM
SIntInstall,ASYNC,IM
SIntRemove,ASYNC,IM
CountADBs,ASYNC,IM
GetIndADB,ASYNC,IM
GetADBInfo,ASYNC,IM
SetADBInfo,ASYNC,IM
ADBReInit,ASYNC,IM
ADBOp,ASYNC,IM
GetDefaultStartup,ASYNC,IM
SetDefaultStartup,ASYNC,IM
InternalWait,ASYNC,IM
##offset $a680
GetVideoDefault,ASYNC,IM
SetVideoDefault,ASYNC,IM
DTInstall,ASYNC,IM
SetOSDefault,ASYNC,IM
GetOSDefault,ASYNC,IM
PmgrOp,ASYNC,IM
IOPInfoAccess,ASYNC,IM
IOPMsgRequest,ASYNC,IM
IOPMoveData,ASYNC,IM
SCSIAtomic,ASYNC,IM
Sleep,ASYNC,IM
CommToolboxDispatch,ASYNC,IM
Wakeup,ASYNC,IM
DebugUtil,ASYNC,IM
##offset $a68f
Deferred,ASYNC,IM
##offset $a690
SysEnvirons,ASYNC,IM
Translate24To32,ASYNC,IM
Egret,ASYNC,IM
Microseconds,ASYNC,IM
##offset $a697
FPPriv,ASYNC,IM
HWPriv,ASYNC,IM
##offset $a69e
PowerMgrDispatch,ASYNC,IM
##offset $a6a0
vMRdAddr,ASYNC,IM
vMRdData,ASYNC,IM
vMWrData,ASYNC,IM
##offset $a6a5
VisRegionChanged,ASYNC,IM
vStdEntry,ASYNC,IM
vStdExit,ASYNC,IM
Reserved,ASYNC,IM
Reserved2,ASYNC,IM
Reserved3,ASYNC,IM
##offset $a6ac
FSM,ASYNC,IM
Gestalt,ASYNC,IM
vADBProc,ASYNC,IM
vMtCheck,ASYNC,IM
##offset $a6b0
vCheckReMount,ASYNC,IM
vDtrmV2,ASYNC,IM
vFindDrive,ASYNC,IM
vFClose,ASYNC,IM
vFlushMDB,ASYNC,IM
vGoDriver,ASYNC,IM
vWaitUntil,ASYNC,IM
vSyncWait,ASYNC,IM
##offset $a6b9
vDisPtch,ASYNC,IM
vIAZInit,ASYNC,IM
vIAZPostInit,ASYNC,IM
vLaunchInit,ASYNC,IM
vCacheFlush,ASYNC,IM
##offset $a6bf
vLg2Phys,ASYNC,IM
##offset $a6c0
vFlushCache,ASYNC,IM
vGetBlock,ASYNC,IM
vMarkBlock,ASYNC,IM
vRelBlock,ASYNC,IM
vTrashBlocks,ASYNC,IM
vTrashVBlks,ASYNC,IM
vCacheWrIP,ASYNC,IM
vCacheRdIP,ASYNC,IM
vBasicIO,ASYNC,IM
vRdBlocks,ASYNC,IM
vWrBlocks,ASYNC,IM
vSetUpTags,ASYNC,IM
vBTClose,ASYNC,IM
vBTDelete,ASYNC,IM
vBTFlush,ASYNC,IM
vBTGetRecord,ASYNC,IM
##offset $a6d0
vBTInsert,ASYNC,IM
vBTOpen,ASYNC,IM
vBTSearch,ASYNC,IM
vBTUpdate,ASYNC,IM
vGetNode,ASYNC,IM
vRelNode,ASYNC,IM
vAllocNode,ASYNC,IM
vFreeNode,ASYNC,IM
vExtBTFile,ASYNC,IM
vDeallocFile,ASYNC,IM
vExtendFile,ASYNC,IM
vTruncateFile,ASYNC,IM
vCMSetUp,ASYNC,IM
PPC,ASYNC,IM
vDtrmV1,ASYNC,IM
vBlkAlloc,ASYNC,IM
##offset $a6e0
vBlkDeAlloc,ASYNC,IM
vFileOpen,ASYNC,IM
vPermssnChk,ASYNC,IM
vFndFilName,ASYNC,IM
vRfNCall,ASYNC,IM
vAdjEOF,ASYNC,IM
vPixel2Char,ASYNC,IM
vChar2Pixel,ASYNC,IM
vHiliteText,ASYNC,IM
vFileClose,ASYNC,IM
vFileRead,ASYNC,IM
vFileWrite,ASYNC,IM
DispatchHelper,ASYNC,IM
vUpdAltMDB,ASYNC,IM
vCkExtFs,ASYNC,IM
vDtrmV3,ASYNC,IM
##offset $a6f0
vBMChk,ASYNC,IM
vTstMod,ASYNC,IM
vLocCRec,ASYNC,IM
vTreeSearch,ASYNC,IM
vMapFBlock,ASYNC,IM
vXFSearch,ASYNC,IM
vReadBM,ASYNC,IM
vDoEject,ASYNC,IM
vSegStack,ASYNC,IM
vSuperLoad,ASYNC,IM
vCmpFrm,ASYNC,IM
vNewMap,ASYNC,IM
vCheckLoad,ASYNC,IM
XTrimMeasure,ASYNC,IM
XFindWord,ASYNC,IM
XFindLine,ASYNC,IM

;Same stuff, but with ASYNC & IM & A0 Bit
##offset $a700
Open,ASYNC,A0,IM
Close,ASYNC,A0,IM
Read,ASYNC,A0,IM
Write,ASYNC,A0,IM
Control,ASYNC,A0,IM
Status,ASYNC,A0,IM
KillIO,ASYNC,A0,IM
GetVolInfo,ASYNC,A0,IM
Create,ASYNC,A0,IM
Delete,ASYNC,A0,IM
OpenRF,ASYNC,A0,IM
Rename,ASYNC,A0,IM
GetFileInfo,ASYNC,A0,IM
SetFileInfo,ASYNC,A0,IM
UnmountVol,ASYNC,A0,IM
MountVol,ASYNC,A0,IM
##offset $a710
FileAllocate,ASYNC,A0,IM
GetEOF,ASYNC,A0,IM
SetEOF,ASYNC,A0,IM
FlushVol,ASYNC,A0,IM
GetVol,ASYNC,A0,IM
SetVol,ASYNC,A0,IM
InitQueue,ASYNC,A0,IM
Eject,ASYNC,A0,IM
GetFPos,ASYNC,A0,IM
InitZone,ASYNC,A0,IM
GetZone,ASYNC,A0,IM
SetZone,ASYNC,A0,IM
FreeMem,ASYNC,A0,IM
MaxMem,ASYNC,A0,IM
NewPtr,ASYNC,A0,IM
DisposePtr,ASYNC,A0,IM
##offset $a720
SetPtrSize,ASYNC,A0,IM
GetPtrSize,ASYNC,A0,IM
NewHandle,ASYNC,A0,IM
DisposeHandle,ASYNC,A0,IM
SetHandleSize,ASYNC,A0,IM
GetHandleSize,ASYNC,A0,IM
HandleZone,ASYNC,A0,IM
ReallocateHandle,ASYNC,A0,IM
RecoverHandle,ASYNC,A0,IM
HLock,ASYNC,A0,IM
HUnlock,ASYNC,A0,IM
EmptyHandle,ASYNC,A0,IM
InitApplZone,ASYNC,A0,IM
SetApplLimit,ASYNC,A0,IM
BlockMove,ASYNC,A0,IM
PostEvent,ASYNC,A0,IM
##offset $a730
OSEventAvail,ASYNC,A0,IM
GetOSEvent,ASYNC,A0,IM
FlushEvents,ASYNC,A0,IM
VInstall,ASYNC,A0,IM
VRemove,ASYNC,A0,IM
Offline,ASYNC,A0,IM
MoreMasters,ASYNC,A0,IM
ReadParam,ASYNC,A0,IM
WriteParam,ASYNC,A0,IM
ReadDateTime,ASYNC,A0,IM
SetDateTime,ASYNC,A0,IM
Delay,ASYNC,A0,IM
CmpString,ASYNC,A0,IM
DrvrInstall,ASYNC,A0,IM
DrvrRemove,ASYNC,A0,IM
InitUtil,ASYNC,A0,IM
##offset $a740
ReserveMem,ASYNC,A0,IM
SetFilLock,ASYNC,A0,IM
RstFilLock,ASYNC,A0,IM
SetFilType,ASYNC,A0,IM
SetFPos,ASYNC,A0,IM
FlushFile,ASYNC,A0,IM
GetTrapAddress,ASYNC,A0,IM
SetTrapAddress,ASYNC,A0,IM
PtrZone,ASYNC,A0,IM
HPurge,ASYNC,A0,IM
HNoPurge,ASYNC,A0,IM
SetGrowZone,ASYNC,A0,IM
CompactMem,ASYNC,A0,IM
PurgeMem,ASYNC,A0,IM
AddDrive,ASYNC,A0,IM
RDrvrInstall,ASYNC,A0,IM
##offset $a750
RelString,ASYNC,A0,IM
ReadXPRam,ASYNC,A0,IM
WriteXPRam,ASYNC,A0,IM
ClkNoMem,ASYNC,A0,IM
UpperString,ASYNC,A0,IM
StripAddress,ASYNC,A0,IM
LwrString,ASYNC,A0,IM
SetAppBase,ASYNC,A0,IM
InsTime,ASYNC,A0,IM
RmvTime,ASYNC,A0,IM
PrimeTime,ASYNC,A0,IM
PowerOff,ASYNC,A0,IM
MemoryDispatch,ASYNC,A0,IM
SwapMMUMode,ASYNC,A0,IM
NMInstall,ASYNC,A0,IM
NMRemove,ASYNC,A0,IM
##offset $a760
HFSDispatch,ASYNC,A0,IM
MaxBlock,ASYNC,A0,IM
PurgeSpace,ASYNC,A0,IM
MaxApplZone,ASYNC,A0,IM
MoveHHi,ASYNC,A0,IM
StackSpace,ASYNC,A0,IM
NewEmptyHandle,ASYNC,A0,IM
HSetRBit,ASYNC,A0,IM
HClrRBit,ASYNC,A0,IM
HGetState,ASYNC,A0,IM
HSetState,ASYNC,A0,IM
TestManager,ASYNC,A0,IM
InitFS,ASYNC,A0,IM
InitEvents,ASYNC,A0,IM
SlotManager,ASYNC,A0,IM
SlotVInstall,ASYNC,A0,IM
##offset $a770
SlotVRemove,ASYNC,A0,IM
AttachVBL,ASYNC,A0,IM
DoVBLTask,ASYNC,A0,IM
OSReserved,ASYNC,A0,IM
Cache,ASYNC,A0,IM
SIntInstall,ASYNC,A0,IM
SIntRemove,ASYNC,A0,IM
CountADBs,ASYNC,A0,IM
GetIndADB,ASYNC,A0,IM
GetADBInfo,ASYNC,A0,IM
SetADBInfo,ASYNC,A0,IM
ADBReInit,ASYNC,A0,IM
ADBOp,ASYNC,A0,IM
GetDefaultStartup,ASYNC,A0,IM
SetDefaultStartup,ASYNC,A0,IM
InternalWait,ASYNC,A0,IM
##offset $a780
GetVideoDefault,ASYNC,A0,IM
SetVideoDefault,ASYNC,A0,IM
DTInstall,ASYNC,A0,IM
SetOSDefault,ASYNC,A0,IM
GetOSDefault,ASYNC,A0,IM
PmgrOp,ASYNC,A0,IM
IOPInfoAccess,ASYNC,A0,IM
IOPMsgRequest,ASYNC,A0,IM
IOPMoveData,ASYNC,A0,IM
SCSIAtomic,ASYNC,A0,IM
Sleep,ASYNC,A0,IM
CommToolboxDispatch,ASYNC,A0,IM
Wakeup,ASYNC,A0,IM
DebugUtil,ASYNC,A0,IM
##offset $a78f
Deferred,ASYNC,A0,IM
##offset $a790
SysEnvirons,ASYNC,A0,IM
Translate24To32,ASYNC,A0,IM
Egret,ASYNC,A0,IM
Microseconds,ASYNC,A0,IM
##offset $a797
FPPriv,ASYNC,A0,IM
HWPriv,ASYNC,A0,IM
##offset $a79e
PowerMgrDispatch,ASYNC,A0,IM
##offset $a7a0
vMRdAddr,ASYNC,A0,IM
vMRdData,ASYNC,A0,IM
vMWrData,ASYNC,A0,IM
##offset $a7a5
VisRegionChanged,ASYNC,A0,IM
vStdEntry,ASYNC,A0,IM
vStdExit,ASYNC,A0,IM
Reserved,ASYNC,A0,IM
Reserved2,ASYNC,A0,IM
Reserved3,ASYNC,A0,IM
##offset $a7ac
FSM,ASYNC,A0,IM
Gestalt,ASYNC,A0,IM
vADBProc,ASYNC,A0,IM
vMtCheck,ASYNC,A0,IM
##offset $a7b0
vCheckReMount,ASYNC,A0,IM
vDtrmV2,ASYNC,A0,IM
vFindDrive,ASYNC,A0,IM
vFClose,ASYNC,A0,IM
vFlushMDB,ASYNC,A0,IM
vGoDriver,ASYNC,A0,IM
vWaitUntil,ASYNC,A0,IM
vSyncWait,ASYNC,A0,IM
##offset $a7b9
vDisPtch,ASYNC,A0,IM
vIAZInit,ASYNC,A0,IM
vIAZPostInit,ASYNC,A0,IM
vLaunchInit,ASYNC,A0,IM
vCacheFlush,ASYNC,A0,IM
##offset $a7bf
vLg2Phys,ASYNC,A0,IM
##offset $a7c0
vFlushCache,ASYNC,A0,IM
vGetBlock,ASYNC,A0,IM
vMarkBlock,ASYNC,A0,IM
vRelBlock,ASYNC,A0,IM
vTrashBlocks,ASYNC,A0,IM
vTrashVBlks,ASYNC,A0,IM
vCacheWrIP,ASYNC,A0,IM
vCacheRdIP,ASYNC,A0,IM
vBasicIO,ASYNC,A0,IM
vRdBlocks,ASYNC,A0,IM
vWrBlocks,ASYNC,A0,IM
vSetUpTags,ASYNC,A0,IM
vBTClose,ASYNC,A0,IM
vBTDelete,ASYNC,A0,IM
vBTFlush,ASYNC,A0,IM
vBTGetRecord,ASYNC,A0,IM
##offset $a7d0
vBTInsert,ASYNC,A0,IM
vBTOpen,ASYNC,A0,IM
vBTSearch,ASYNC,A0,IM
vBTUpdate,ASYNC,A0,IM
vGetNode,ASYNC,A0,IM
vRelNode,ASYNC,A0,IM
vAllocNode,ASYNC,A0,IM
vFreeNode,ASYNC,A0,IM
vExtBTFile,ASYNC,A0,IM
vDeallocFile,ASYNC,A0,IM
vExtendFile,ASYNC,A0,IM
vTruncateFile,ASYNC,A0,IM
vCMSetUp,ASYNC,A0,IM
PPC,ASYNC,A0,IM
vDtrmV1,ASYNC,A0,IM
vBlkAlloc,ASYNC,A0,IM
##offset $a7e0
vBlkDeAlloc,ASYNC,A0,IM
vFileOpen,ASYNC,A0,IM
vPermssnChk,ASYNC,A0,IM
vFndFilName,ASYNC,A0,IM
vRfNCall,ASYNC,A0,IM
vAdjEOF,ASYNC,A0,IM
vPixel2Char,ASYNC,A0,IM
vChar2Pixel,ASYNC,A0,IM
vHiliteText,ASYNC,A0,IM
vFileClose,ASYNC,A0,IM
vFileRead,ASYNC,A0,IM
vFileWrite,ASYNC,A0,IM
DispatchHelper,ASYNC,A0,IM
vUpdAltMDB,ASYNC,A0,IM
vCkExtFs,ASYNC,A0,IM
vDtrmV3,ASYNC,A0,IM
##offset $a7f0
vBMChk,ASYNC,A0,IM
vTstMod,ASYNC,A0,IM
vLocCRec,ASYNC,A0,IM
vTreeSearch,ASYNC,A0,IM
vMapFBlock,ASYNC,A0,IM
vXFSearch,ASYNC,A0,IM
vReadBM,ASYNC,A0,IM
vDoEject,ASYNC,A0,IM
vSegStack,ASYNC,A0,IM
vSuperLoad,ASYNC,A0,IM
vCmpFrm,ASYNC,A0,IM
vNewMap,ASYNC,A0,IM
vCheckLoad,ASYNC,A0,IM
XTrimMeasure,ASYNC,A0,IM
XFindWord,ASYNC,A0,IM
XFindLine,ASYNC,A0,IM

##offset $a456
UpperText
##offset $a458
InsXTime
##offset $a485
IdleState
##offset $a48a
SleepQRemove
##offset $a5ad
ReplaceGestalt
##offset $a656
StripUpperText
##offset $a685
SerialPower

;and now the toolbox
##offset $a800
SoundDispatch
SndDisposeChannel
SndAddModifier
SndDoCommand
SndDoImmediate
SndPlay
SndControl
SndNewChannel
InitProcMenu
GetControlVariant
GetWVariant
PopUpMenuSelect
rGetResource
Count1Resources
Get1IndResource
Get1IndType
##offset $a810
Unique1ID
TESelView
TEPinScroll
TEAutoView
SetFractEnable
SCSIDispatch
Pack8
CopyMask
FixAtan2
XMunger
HOpenResFile
HCreateResFile
Count1Types
InvalMenuBar
##offset $a81f
Get1Resource
##offset $a820
Get1NamedResource
GetMaxResourceSize
ResourceDispatch
AliasDispatch
HFSUtil
MenuDispatch
InsertMenuItem
HideDialogItem
ShowDialogItem
##offset $a82a
ComponentDispatch
Pack9
Pack10
Pack11
Pack12
Pack13
##offset $a830
Pack14
Pack15
QuickDrawGX
ScrnBitMap
SetFScaleDisable
FontMetrics
GetMaskTable
MeasureText
CalcMask
SeedFill
ZoomWindow
TrackBox
TEGetOffset
TEDispatch
TEStyleNew
Long2Fix
##offset $a840
Fix2Long
Fix2Frac
Frac2Fix
Fix2X
X2Fix
Frac2X
X2Frac
FracCos
FracSin
FracSqrt
FracMul
FracDiv
UserDelay
FixDiv
GetItemCmd
SetItemCmd
##offset $a850
InitCursor
SetCursor
HideCursor
ShowCursor
FontDispatch
ShieldCursor
ObscureCursor
SetEntry
BitAnd
BitXOr
BitNot
BitOr
BitShift
BitTst
BitSet
BitClr
##offset $a860
WaitNextEvent
Random
ForeColor
BackColor
ColorBit
GetPixel
StuffHex
LongMul
FixMul
FixRatio
HiWord
LoWord
FixRound
InitPort
InitGraf
OpenPort
##offset $a870
LocalToGlobal
GlobalToLocal
GrafDevice
SetPort
GetPort
SetPBits
PortSize
MovePortTo
SetOrigin
SetClip
GetClip
ClipRect
BackPat
ClosePort
AddPt
SubPt
##offset $a880
SetPt
EqualPt
StdText
DrawChar
DrawString
DrawText
TextWidth
TextFont
TextFace
TextMode
TextSize
GetFontInfo
StringWidth
CharWidth
SpaceExtra
OSDispatch
##offset $a890
StdLine
LineTo
Line
MoveTo
Move
ShutDown
HidePen
ShowPen
GetPenState
SetPenState
GetPen
PenSize
PenMode
PenPat
PenNormal
UnimplTrap
##offset $a8a0
StdRect
FrameRect
PaintRect
EraseRect
InvertRect
FillRect
EqualRect
SetRect
OffsetRect
InsetRect
SectRect
UnionRect
Pt2Rect
PtInRect
EmptyRect
StdRRect
##offset $a8b0
FrameRoundRect
PaintRoundRect
EraseRoundRect
InvertRoundRect
FillRoundRect
ScriptUtil
StdOval
FrameOval
PaintOval
EraseOval
InvertOval
FillOval
SlopeFromAngle
StdArc
FrameArc
PaintArc
##offset $a8c0
EraseArc
InvertArc
FillArc
PtToAngle
AngleFromSlope
StdPoly
FramePoly
PaintPoly
ErasePoly
InvertPoly
FillPoly
OpenPoly
ClosePgon
KillPoly
OffsetPoly
PackBits
##offset $a8d0
UnpackBits
StdRgn
FrameRgn
PaintRgn
EraseRgn
InvertRgn
FillRgn
BitMapRgn
NewRgn
DisposeRgn
OpenRgn
CloseRgn
CopyRgn
SetEmptyRgn
SetRectRgn
RectRgn
##offset $a8e0
OffsetRgn
InsetRgn
EmptyRgn
EqualRgn
SectRgn
UnionRgn
DiffRgn
XOrRgn
PtInRgn
RectInRgn
SetStdProcs
StdBits
CopyBits
StdTxMeas
StdGetPic
ScrollRect
##offset $a8f0
StdPutPic
StdComment
PicComment
OpenPicture
ClosePicture
KillPicture
DrawPicture
Layout
ScalePt
MapPt
MapRect
MapRgn
MapPoly
PrGlue
InitFonts
GetFName
##offset $a900
GetFNum
FMSwapFont
RealFont
SetFontLock
DrawGrowIcon
DragGrayRgn
NewString
SetString
ShowHide
CalcVis
CalcVBehind
ClipAbove
PaintOne
PaintBehind
SaveOld
DrawNew
##offset $a910
GetWMgrPort
CheckUpdate
InitWindows
NewWindow
DisposeWindow
ShowWindow
HideWindow
GetWRefCon
SetWRefCon
GetWTitle
SetWTitle
MoveWindow
HiliteWindow
SizeWindow
TrackGoAway
SelectWindow
##offset $a920
BringToFront
SendBehind
BeginUpdate
EndUpdate
FrontWindow
DragWindow
DragTheRgn
InvalRgn
InvalRect
ValidRgn
ValidRect
GrowWindow
FindWindow
CloseWindow
SetWindowPic
GetWindowPic
##offset $a930
InitMenus
NewMenu
DisposeMenu
AppendMenu
ClearMenuBar
InsertMenu
DeleteMenu
DrawMenuBar
HiliteMenu
EnableItem
DisableItem
GetMenuBar
SetMenuBar
MenuSelect
MenuKey
GetItemIcon
##offset $a940
SetItemIcon
GetItemStyle
SetItemStyle
GetItemMark
SetItemMark
CheckItem
GetMenuItemText
SetMenuItemText
CalcMenuSize
GetMenuHandle
SetMenuFlash
PlotIcon
FlashMenuBar
AppendResMenu
PinRect
DeltaPoint
##offset $a950
CountMItems
InsertResMenu
DeleteMenuItem
UpdateControls
NewControl
DisposeControl
KillControls
ShowControl
HideControl
MoveControl
GetControlReference
SetControlReference
SizeControl
HiliteControl
GetControlTitle
SetControlTitle
##offset $a960
GetControlValue
GetControlMinimum
GetControlMaximum
SetControlValue
SetControlMinimum
SetControlMaximum
TestControl
DragControl
TrackControl
DrawControls
GetControlAction
SetControlAction
FindControl
Draw1Control
DeQueue
EnQueue
##offset $a970
GetNextEvent
EventAvail
GetMouse
StillDown
Button
TickCount
GetKeys
WaitMouseUp
UpdateDialog
CouldDialog
FreeDialog
InitDialogs
GetNewDialog
NewDialog
SelectDialogItemText
IsDialogEvent
##offset $a980
DialogSelect
DrawDialog
CloseDialog
DisposeDialog
FindDialogItem
Alert
StopAlert
NoteAlert
CautionAlert
CouldAlert
FreeAlert
ParamText
ErrorSound
GetDialogItem
SetDialogItem
SetDialogItemText
##offset $a990
GetDialogItemText
ModalDialog
DetachResource
SetResPurge
CurResFile
InitResources
RsrcZoneInit
OpenResFile
UseResFile
UpdateResFile
CloseResFile
SetResLoad
CountResources
GetIndResource
CountTypes
GetIndType
##offset $a9a0
GetResource
GetNamedResource
LoadResource
ReleaseResource
HomeResFile
GetResourceSizeOnDisk
GetResAttrs
SetResAttrs
GetResInfo
SetResInfo
ChangedResource
AddResource
AddReference
RemoveResource
RmveReference
ResError
##offset $a9b0
WriteResource
CreateResFile
SystemEvent
SystemClick
SystemTask
SystemMenu
OpenDeskAcc
CloseDeskAcc
GetPattern
GetCursor
GetString
GetIcon
GetPicture
GetNewWindow
GetNewControl
GetMenu
##offset $a9c0
GetNewMBar
UniqueID
SysEdit
KeyTranslate
OpenRFPerm
RsrcMapEntry
SecondsToDate
DateToSeconds
SysBeep
SysError
PutIcon
TEGetText
TEInit
TEDispose
TETextBox
TESetText
##offset $a9d0
TECalText
TESetSelect
TENew
TEUpdate
TEClick
TECopy
TECut
TEDelete
TEActivate
TEDeactivate
TEIdle
TEPaste
TEKey
TEScroll
TEInsert
TESetAlignment
##offset $a9e0
Munger
HandToHand
PtrToXHand
PtrToHand
HandAndHand
InitPack
InitAllPacks
Pack0
Pack1
Pack2
Pack3
Pack4
Pack5
Pack6
Pack7
PtrAndHand
##offset $a9f0
LoadSeg
UnloadSeg
Launch
Chain
ExitToShell
GetAppParms
GetResFileAttrs
SetResFileAttrs
MethodDispatch
InfoScrap
UnloadScrap
LoadScrap
ZeroScrap
GetScrap
PutScrap
Debugger
##offset $aa00
OpenCPort
InitCPort
CloseCPort
NewPixMap
DisposePixMap
CopyPixMap
SetCPortPix
NewPixPat
DisposePixPat
CopyPixPat
PenPixPat
BackPixPat
GetPixPat
MakeRGBPat
FillCRect
FillCOval
##offset $aa10
FillCRoundRect
FillCArc
FillCRgn
FillCPoly
RGBForeColor
RGBBackColor
SetCPixel
GetCPixel
GetCTable
GetForeColor
GetBackColor
GetCCursor
SetCCursor
AllocCursor
GetCIcon
PlotCIcon
##offset $aa20
OpenCPicture
OpColor
HiliteColor
CharExtra
DisposeCTable
DisposeCIcon
DisposeCCursor
GetMaxDevice
GetCTSeed
GetDeviceList
GetMainDevice
GetNextDevice
TestDeviceAttribute
SetDeviceAttribute
InitGDevice
NewGDevice
##offset $aa30
DisposeGDevice
SetGDevice
GetGDevice
Color2Index
Index2Color
InvertColor
RealColor
GetSubTable
UpdatePixMap
MakeITable
AddSearch
AddComp
SetClientID
ProtectEntry
ReserveEntry
SetEntries
##offset $aa40
QDError
SetWinColor
GetAuxWin
SetControlColor
GetAuxiliaryControlRecord
NewCWindow
GetNewCWindow
SetDeskCPat
GetCWMgrPort
SaveEntries
RestoreEntries
NewColorDialog
DelSearch
DelComp
SetStdCProcs
CalcCMask
##offset $aa50
SeedCFill
CopyDeepMask
HighLevelFSDispatch
DictionaryDispatch
TextServicesDispatch
##offset $aa56
SpeechRecognitionDispatch
##offset $aa59
MixedModeDispatch
CodeFragmentDispatch
##offset $aa5c
OCEUtils
DigitalSignature
OCETBDispatch
Authentication
##offset $aa60
DeleteMCEntries
GetMCInfo
SetMCInfo
DisposeMCInfo
GetMCEntry
SetMCEntries
MenuChoice
ModalDialogMenuSetup
DialogDispatch
##offset $aa6e
AppleGuideDispatch
##offset $aa90
InitPalettes
NewPalette
GetNewPalette
DisposePalette
ActivatePalette
SetPalette
GetPalette
PmForeColor
PmBackColor
AnimateEntry
AnimatePalette
GetEntryColor
SetEntryColor
GetEntryUsage
SetEntryUsage
CTab2Palette
##offset $aaa0
Palette2CTab
CopyPalette
PaletteDispatch
CodecDispatch
##offset $aaaa
QuickTimeDispatch
##offset $aadb
CursorDeviceDispatch
##offset $aaee
AppleScript
##offset $aaf2
ControlStripDispatch
##offset $aafe
MixedModeMagic
##offset $ab00
BitBlt
BitsToMap
BitsToPix
Jackson
ColorMap
CopyHandle
CullPoints
PutPicByte
PutPicOp
DrawArc
DrawLine
DrawSlab
FastSlabMode
GetSeek
MakeScaleTbl
CheckPic
##offset $ab10
DoLine
OldPatToNew
PackRgn
PatConvert
PatDither
PatExpand
PInit
PortToMap
PushVerb
PutLine
PutOval
PutRgn
NewTempBuffer
QDExtensions
DisposeTempBuffer
RgnBlt
##offset $ab20
RgnOp
RSect
SeekRgn
SetFillPat
SetUpStretch
SlabMode
SortPoints
StretchBits
StdDevLoop
TrimRect
XorSlab
ExTblPtr
##offset $ab2d
NewTempHandle
PatExTbl
##offset $ab30
bMAIN0
bMAIN1
bMAIN2
bMAIN3
bSETUP8
bMAIN9
bSETUP10
bMAIN11
bXMAIN8
bXMAIN9
bXMAIN10
bXMAIN11
bcMain0
bcMain1
bHilite
bcMain3
##offset $ab40
bEND0
bEND1
bEND2
bEND3
bLONG8
bEND9
bEND10
bEND11
bXLONG8
bXEND9
bXEND10
bXEND11
bcEnd0
bcEnd1
bSloHilite
bcEnd3
##offset $ab50
bAvg
bAddPin
bAddOver
bSubPin
bTransparent
bMax
bSubOver
bMin
bSetup0
bLeft0
rMASK0
rMASK1
rMASK2
rMASK3
rMASK8
rMASK9
##offset $ab60
rMASK10
rMASK11
rXMASK8
rXMASK9
rXMASK10
rXMASK11
rAvg
rAddPin
rAddOver
rSubPin
rTransparent
rMax
rSubOver
rMin
rcMask0
rcMask1
##offset $ab70
rslowHilite
rcMask3
rHilite
stMASK0
stMASK1
stMASK2
stMASK3
stAvg
stAddPin
stAddOver
stSubPin
stTransparent
stMax
stSubOver
stMin
stHilite
##offset $ab80
slMASK8
slMASK9
slMASK10
slMASK11
slXMASK8
slXMASK9
slXMASK10
slXMASK11
slAvg
slAddPin
slAddOver
slSubPin
slTransparent
slMax
slSubOver
slMin
##offset $ab90
slHilite
ITabMatch
ColorThing
Pollack
AllocRunBuf
InitRgn
ScaleBlt
stNoStack
BlitCase
stScanLoop
PicItem1
MakeGrayItab
FastLine
FastSlant
BitsDevLoop
##offset $aba0
rArith16Tab
rArith32Tab
rHiliteTab
gsRunTbl
gsExpTbl
gsSeekTbl
stArith16Tab
stArith32Tab
stColorTab
stGrayTab
stSearchTab
ScaleIndToInd
scIndTab1
scIndTab2
scIndTab4
scIndTab8
##offset $abb0
scIndTab16
scIndTab32
scDirTab1
scDirTab2
scDirTab4
scDirTab8
scDirTab16
scDirTab32
bArith16Tab
bArith32Tab
bHiliteTab
bArith16Setup
bArith32Setup
slArith16Tab
slArith32Tab
32QD
##offset $abc0
32QD2
32QD3
32QD4
##offset $abc4
GetPMData
##offset $abc9
IconDispatch
DeviceLoop
##offset $abcc
PBBlockMove
##offset $abeb
DisplayDispatch
##offset $abed
DragDispatch
ColorMatch
TTSMgr
##offset $abf0
AROSE
GestaltValueDispatch
ThreadDispatch
##offset $abf4
XTNDMgr
DSPDispatch
CollectionMgr
##offset $abf8
StdOpcodeProc
AUXDispatch
AUXSysCall
MessageMgr
TranslationDispatch
##offset $abfe
Printing
DebugStr

;Same, but with auto-pop bit
##offset $aa00
SoundDispatch,POP
SndDisposeChannel,POP
SndAddModifier,POP
SndDoCommand,POP
SndDoImmediate,POP
SndPlay,POP
SndControl,POP
SndNewChannel,POP
InitProcMenu,POP
GetControlVariant,POP
GetWVariant,POP
PopUpMenuSelect,POP
rGetResource,POP
Count1Resources,POP
Get1IndResource,POP
Get1IndType,POP
##offset $aa10
Unique1ID,POP
TESelView,POP
TEPinScroll,POP
TEAutoView,POP
SetFractEnable,POP
SCSIDispatch,POP
Pack8,POP
CopyMask,POP
FixAtan2,POP
XMunger,POP
HOpenResFile,POP
HCreateResFile,POP
Count1Types,POP
InvalMenuBar,POP
##offset $aa1f
Get1Resource,POP
##offset $aa20
Get1NamedResource,POP
GetMaxResourceSize,POP
ResourceDispatch,POP
AliasDispatch,POP
HFSUtil,POP
MenuDispatch,POP
InsertMenuItem,POP
HideDialogItem,POP
ShowDialogItem,POP
##offset $aa2a
ComponentDispatch,POP
Pack9,POP
Pack10,POP
Pack11,POP
Pack12,POP
Pack13,POP
##offset $aa30
Pack14,POP
Pack15,POP
QuickDrawGX,POP
ScrnBitMap,POP
SetFScaleDisable,POP
FontMetrics,POP
GetMaskTable,POP
MeasureText,POP
CalcMask,POP
SeedFill,POP
ZoomWindow,POP
TrackBox,POP
TEGetOffset,POP
TEDispatch,POP
TEStyleNew,POP
Long2Fix,POP
##offset $aa40
Fix2Long,POP
Fix2Frac,POP
Frac2Fix,POP
Fix2X,POP
X2Fix,POP
Frac2X,POP
X2Frac,POP
FracCos,POP
FracSin,POP
FracSqrt,POP
FracMul,POP
FracDiv,POP
UserDelay,POP
FixDiv,POP
GetItemCmd,POP
SetItemCmd,POP
##offset $aa50
InitCursor,POP
SetCursor,POP
HideCursor,POP
ShowCursor,POP
FontDispatch,POP
ShieldCursor,POP
ObscureCursor,POP
SetEntry,POP
BitAnd,POP
BitXOr,POP
BitNot,POP
BitOr,POP
BitShift,POP
BitTst,POP
BitSet,POP
BitClr,POP
##offset $aa60
WaitNextEvent,POP
Random,POP
ForeColor,POP
BackColor,POP
ColorBit,POP
GetPixel,POP
StuffHex,POP
LongMul,POP
FixMul,POP
FixRatio,POP
HiWord,POP
LoWord,POP
FixRound,POP
InitPort,POP
InitGraf,POP
OpenPort,POP
##offset $aa70
LocalToGlobal,POP
GlobalToLocal,POP
GrafDevice,POP
SetPort,POP
GetPort,POP
SetPBits,POP
PortSize,POP
MovePortTo,POP
SetOrigin,POP
SetClip,POP
GetClip,POP
ClipRect,POP
BackPat,POP
ClosePort,POP
AddPt,POP
SubPt,POP
##offset $aa80
SetPt,POP
EqualPt,POP
StdText,POP
DrawChar,POP
DrawString,POP
DrawText,POP
TextWidth,POP
TextFont,POP
TextFace,POP
TextMode,POP
TextSize,POP
GetFontInfo,POP
StringWidth,POP
CharWidth,POP
SpaceExtra,POP
OSDispatch,POP
##offset $aa90
StdLine,POP
LineTo,POP
Line,POP
MoveTo,POP
Move,POP
ShutDown,POP
HidePen,POP
ShowPen,POP
GetPenState,POP
SetPenState,POP
GetPen,POP
PenSize,POP
PenMode,POP
PenPat,POP
PenNormal,POP
UnimplTrap,POP
##offset $aaa0
StdRect,POP
FrameRect,POP
PaintRect,POP
EraseRect,POP
InvertRect,POP
FillRect,POP
EqualRect,POP
SetRect,POP
OffsetRect,POP
InsetRect,POP
SectRect,POP
UnionRect,POP
Pt2Rect,POP
PtInRect,POP
EmptyRect,POP
StdRRect,POP
##offset $aab0
FrameRoundRect,POP
PaintRoundRect,POP
EraseRoundRect,POP
InvertRoundRect,POP
FillRoundRect,POP
ScriptUtil,POP
StdOval,POP
FrameOval,POP
PaintOval,POP
EraseOval,POP
InvertOval,POP
FillOval,POP
SlopeFromAngle,POP
StdArc,POP
FrameArc,POP
PaintArc,POP
##offset $aac0
EraseArc,POP
InvertArc,POP
FillArc,POP
PtToAngle,POP
AngleFromSlope,POP
StdPoly,POP
FramePoly,POP
PaintPoly,POP
ErasePoly,POP
InvertPoly,POP
FillPoly,POP
OpenPoly,POP
ClosePgon,POP
KillPoly,POP
OffsetPoly,POP
PackBits,POP
##offset $aad0
UnpackBits,POP
StdRgn,POP
FrameRgn,POP
PaintRgn,POP
EraseRgn,POP
InvertRgn,POP
FillRgn,POP
BitMapRgn,POP
NewRgn,POP
DisposeRgn,POP
OpenRgn,POP
CloseRgn,POP
CopyRgn,POP
SetEmptyRgn,POP
SetRectRgn,POP
RectRgn,POP
##offset $aae0
OffsetRgn,POP
InsetRgn,POP
EmptyRgn,POP
EqualRgn,POP
SectRgn,POP
UnionRgn,POP
DiffRgn,POP
XOrRgn,POP
PtInRgn,POP
RectInRgn,POP
SetStdProcs,POP
StdBits,POP
CopyBits,POP
StdTxMeas,POP
StdGetPic,POP
ScrollRect,POP
##offset $aaf0
StdPutPic,POP
StdComment,POP
PicComment,POP
OpenPicture,POP
ClosePicture,POP
KillPicture,POP
DrawPicture,POP
Layout,POP
ScalePt,POP
MapPt,POP
MapRect,POP
MapRgn,POP
MapPoly,POP
PrGlue,POP
InitFonts,POP
GetFName,POP
##offset $ab00
GetFNum,POP
FMSwapFont,POP
RealFont,POP
SetFontLock,POP
DrawGrowIcon,POP
DragGrayRgn,POP
NewString,POP
SetString,POP
ShowHide,POP
CalcVis,POP
CalcVBehind,POP
ClipAbove,POP
PaintOne,POP
PaintBehind,POP
SaveOld,POP
DrawNew,POP
##offset $ab10
GetWMgrPort,POP
CheckUpdate,POP
InitWindows,POP
NewWindow,POP
DisposeWindow,POP
ShowWindow,POP
HideWindow,POP
GetWRefCon,POP
SetWRefCon,POP
GetWTitle,POP
SetWTitle,POP
MoveWindow,POP
HiliteWindow,POP
SizeWindow,POP
TrackGoAway,POP
SelectWindow,POP
##offset $ab20
BringToFront,POP
SendBehind,POP
BeginUpdate,POP
EndUpdate,POP
FrontWindow,POP
DragWindow,POP
DragTheRgn,POP
InvalRgn,POP
InvalRect,POP
ValidRgn,POP
ValidRect,POP
GrowWindow,POP
FindWindow,POP
CloseWindow,POP
SetWindowPic,POP
GetWindowPic,POP
##offset $ab30
InitMenus,POP
NewMenu,POP
DisposeMenu,POP
AppendMenu,POP
ClearMenuBar,POP
InsertMenu,POP
DeleteMenu,POP
DrawMenuBar,POP
HiliteMenu,POP
EnableItem,POP
DisableItem,POP
GetMenuBar,POP
SetMenuBar,POP
MenuSelect,POP
MenuKey,POP
GetItemIcon,POP
##offset $ab40
SetItemIcon,POP
GetItemStyle,POP
SetItemStyle,POP
GetItemMark,POP
SetItemMark,POP
CheckItem,POP
GetMenuItemText,POP
SetMenuItemText,POP
CalcMenuSize,POP
GetMenuHandle,POP
SetMenuFlash,POP
PlotIcon,POP
FlashMenuBar,POP
AppendResMenu,POP
PinRect,POP
DeltaPoint,POP
##offset $ab50
CountMItems,POP
InsertResMenu,POP
DeleteMenuItem,POP
UpdateControls,POP
NewControl,POP
DisposeControl,POP
KillControls,POP
ShowControl,POP
HideControl,POP
MoveControl,POP
GetControlReference,POP
SetControlReference,POP
SizeControl,POP
HiliteControl,POP
GetControlTitle,POP
SetControlTitle,POP
##offset $ab60
GetControlValue,POP
GetControlMinimum,POP
GetControlMaximum,POP
SetControlValue,POP
SetControlMinimum,POP
SetControlMaximum,POP
TestControl,POP
DragControl,POP
TrackControl,POP
DrawControls,POP
GetControlAction,POP
SetControlAction,POP
FindControl,POP
Draw1Control,POP
DeQueue,POP
EnQueue,POP
##offset $ab70
GetNextEvent,POP
EventAvail,POP
GetMouse,POP
StillDown,POP
Button,POP
TickCount,POP
GetKeys,POP
WaitMouseUp,POP
UpdateDialog,POP
CouldDialog,POP
FreeDialog,POP
InitDialogs,POP
GetNewDialog,POP
NewDialog,POP
SelectDialogItemText,POP
IsDialogEvent,POP
##offset $ab80
DialogSelect,POP
DrawDialog,POP
CloseDialog,POP
DisposeDialog,POP
FindDialogItem,POP
Alert,POP
StopAlert,POP
NoteAlert,POP
CautionAlert,POP
CouldAlert,POP
FreeAlert,POP
ParamText,POP
ErrorSound,POP
GetDialogItem,POP
SetDialogItem,POP
SetDialogItemText,POP
##offset $ab90
GetDialogItemText,POP
ModalDialog,POP
DetachResource,POP
SetResPurge,POP
CurResFile,POP
InitResources,POP
RsrcZoneInit,POP
OpenResFile,POP
UseResFile,POP
UpdateResFile,POP
CloseResFile,POP
SetResLoad,POP
CountResources,POP
GetIndResource,POP
CountTypes,POP
GetIndType,POP
##offset $aba0
GetResource,POP
GetNamedResource,POP
LoadResource,POP
ReleaseResource,POP
HomeResFile,POP
GetResourceSizeOnDisk,POP
GetResAttrs,POP
SetResAttrs,POP
GetResInfo,POP
SetResInfo,POP
ChangedResource,POP
AddResource,POP
AddReference,POP
RemoveResource,POP
RmveReference,POP
ResError,POP
##offset $abb0
WriteResource,POP
CreateResFile,POP
SystemEvent,POP
SystemClick,POP
SystemTask,POP
SystemMenu,POP
OpenDeskAcc,POP
CloseDeskAcc,POP
GetPattern,POP
GetCursor,POP
GetString,POP
GetIcon,POP
GetPicture,POP
GetNewWindow,POP
GetNewControl,POP
GetMenu,POP
##offset $abc0
GetNewMBar,POP
UniqueID,POP
SysEdit,POP
KeyTranslate,POP
OpenRFPerm,POP
RsrcMapEntry,POP
SecondsToDate,POP
DateToSeconds,POP
SysBeep,POP
SysError,POP
PutIcon,POP
TEGetText,POP
TEInit,POP
TEDispose,POP
TETextBox,POP
TESetText,POP
##offset $abd0
TECalText,POP
TESetSelect,POP
TENew,POP
TEUpdate,POP
TEClick,POP
TECopy,POP
TECut,POP
TEDelete,POP
TEActivate,POP
TEDeactivate,POP
TEIdle,POP
TEPaste,POP
TEKey,POP
TEScroll,POP
TEInsert,POP
TESetAlignment,POP
##offset $abe0
Munger,POP
HandToHand,POP
PtrToXHand,POP
PtrToHand,POP
HandAndHand,POP
InitPack,POP
InitAllPacks,POP
Pack0,POP
Pack1,POP
Pack2,POP
Pack3,POP
Pack4,POP
Pack5,POP
Pack6,POP
Pack7,POP
PtrAndHand,POP
##offset $abf0
LoadSeg,POP
UnloadSeg,POP
Launch,POP
Chain,POP
ExitToShell,POP
GetAppParms,POP
GetResFileAttrs,POP
SetResFileAttrs,POP
MethodDispatch,POP
InfoScrap,POP
UnloadScrap,POP
LoadScrap,POP
ZeroScrap,POP
GetScrap,POP
PutScrap,POP
Debugger,POP
##offset $aa00
OpenCPort,POP
InitCPort,POP
CloseCPort,POP
NewPixMap,POP
DisposePixMap,POP
CopyPixMap,POP
SetCPortPix,POP
NewPixPat,POP
DisposePixPat,POP
CopyPixPat,POP
PenPixPat,POP
BackPixPat,POP
GetPixPat,POP
MakeRGBPat,POP
FillCRect,POP
FillCOval,POP
##offset $aa10
FillCRoundRect,POP
FillCArc,POP
FillCRgn,POP
FillCPoly,POP
RGBForeColor,POP
RGBBackColor,POP
SetCPixel,POP
GetCPixel,POP
GetCTable,POP
GetForeColor,POP
GetBackColor,POP
GetCCursor,POP
SetCCursor,POP
AllocCursor,POP
GetCIcon,POP
PlotCIcon,POP
##offset $aa20
OpenCPicture,POP
OpColor,POP
HiliteColor,POP
CharExtra,POP
DisposeCTable,POP
DisposeCIcon,POP
DisposeCCursor,POP
GetMaxDevice,POP
GetCTSeed,POP
GetDeviceList,POP
GetMainDevice,POP
GetNextDevice,POP
TestDeviceAttribute,POP
SetDeviceAttribute,POP
InitGDevice,POP
NewGDevice,POP
##offset $aa30
DisposeGDevice,POP
SetGDevice,POP
GetGDevice,POP
Color2Index,POP
Index2Color,POP
InvertColor,POP
RealColor,POP
GetSubTable,POP
UpdatePixMap,POP
MakeITable,POP
AddSearch,POP
AddComp,POP
SetClientID,POP
ProtectEntry,POP
ReserveEntry,POP
SetEntries,POP
##offset $aa40
QDError,POP
SetWinColor,POP
GetAuxWin,POP
SetControlColor,POP
GetAuxiliaryControlRecord,POP
NewCWindow,POP
GetNewCWindow,POP
SetDeskCPat,POP
GetCWMgrPort,POP
SaveEntries,POP
RestoreEntries,POP
NewColorDialog,POP
DelSearch,POP
DelComp,POP
SetStdCProcs,POP
CalcCMask,POP
##offset $aa50
SeedCFill,POP
CopyDeepMask,POP
HighLevelFSDispatch,POP
DictionaryDispatch,POP
TextServicesDispatch,POP
##offset $aa56
SpeechRecognitionDispatch,POP
##offset $aa59
MixedModeDispatch,POP
CodeFragmentDispatch,POP
##offset $aa5c
OCEUtils,POP
DigitalSignature,POP
OCETBDispatch,POP
Authentication,POP
##offset $aa60
DeleteMCEntries,POP
GetMCInfo,POP
SetMCInfo,POP
DisposeMCInfo,POP
GetMCEntry,POP
SetMCEntries,POP
MenuChoice,POP
ModalDialogMenuSetup,POP
DialogDispatch,POP
##offset $aa6e
AppleGuideDispatch,POP
##offset $aa90
InitPalettes,POP
NewPalette,POP
GetNewPalette,POP
DisposePalette,POP
ActivatePalette,POP
SetPalette,POP
GetPalette,POP
PmForeColor,POP
PmBackColor,POP
AnimateEntry,POP
AnimatePalette,POP
GetEntryColor,POP
SetEntryColor,POP
GetEntryUsage,POP
SetEntryUsage,POP
CTab2Palette,POP
##offset $aaa0
Palette2CTab,POP
CopyPalette,POP
PaletteDispatch,POP
CodecDispatch,POP
##offset $aaaa
QuickTimeDispatch,POP
##offset $aadb
CursorDeviceDispatch,POP
##offset $aaee
AppleScript,POP
##offset $aaf2
ControlStripDispatch,POP
##offset $aafe
MixedModeMagic,POP
##offset $ab00
BitBlt,POP
BitsToMap,POP
BitsToPix,POP
Jackson,POP
ColorMap,POP
CopyHandle,POP
CullPoints,POP
PutPicByte,POP
PutPicOp,POP
DrawArc,POP
DrawLine,POP
DrawSlab,POP
FastSlabMode,POP
GetSeek,POP
MakeScaleTbl,POP
CheckPic,POP
##offset $ab10
DoLine,POP
OldPatToNew,POP
PackRgn,POP
PatConvert,POP
PatDither,POP
PatExpand,POP
PInit,POP
PortToMap,POP
PushVerb,POP
PutLine,POP
PutOval,POP
PutRgn,POP
NewTempBuffer,POP
QDExtensions,POP
DisposeTempBuffer,POP
RgnBlt,POP
##offset $ab20
RgnOp,POP
RSect,POP
SeekRgn,POP
SetFillPat,POP
SetUpStretch,POP
SlabMode,POP
SortPoints,POP
StretchBits,POP
StdDevLoop,POP
TrimRect,POP
XorSlab,POP
ExTblPtr,POP
##offset $ab2d
NewTempHandle,POP
PatExTbl,POP
##offset $ab30
bMAIN0,POP
bMAIN1,POP
bMAIN2,POP
bMAIN3,POP
bSETUP8,POP
bMAIN9,POP
bSETUP10,POP
bMAIN11,POP
bXMAIN8,POP
bXMAIN9,POP
bXMAIN10,POP
bXMAIN11,POP
bcMain0,POP
bcMain1,POP
bHilite,POP
bcMain3,POP
##offset $ab40
bEND0,POP
bEND1,POP
bEND2,POP
bEND3,POP
bLONG8,POP
bEND9,POP
bEND10,POP
bEND11,POP
bXLONG8,POP
bXEND9,POP
bXEND10,POP
bXEND11,POP
bcEnd0,POP
bcEnd1,POP
bSloHilite,POP
bcEnd3,POP
##offset $ab50
bAvg,POP
bAddPin,POP
bAddOver,POP
bSubPin,POP
bTransparent,POP
bMax,POP
bSubOver,POP
bMin,POP
bSetup0,POP
bLeft0,POP
rMASK0,POP
rMASK1,POP
rMASK2,POP
rMASK3,POP
rMASK8,POP
rMASK9,POP
##offset $ab60
rMASK10,POP
rMASK11,POP
rXMASK8,POP
rXMASK9,POP
rXMASK10,POP
rXMASK11,POP
rAvg,POP
rAddPin,POP
rAddOver,POP
rSubPin,POP
rTransparent,POP
rMax,POP
rSubOver,POP
rMin,POP
rcMask0,POP
rcMask1,POP
##offset $ab70
rslowHilite,POP
rcMask3,POP
rHilite,POP
stMASK0,POP
stMASK1,POP
stMASK2,POP
stMASK3,POP
stAvg,POP
stAddPin,POP
stAddOver,POP
stSubPin,POP
stTransparent,POP
stMax,POP
stSubOver,POP
stMin,POP
stHilite,POP
##offset $ab80
slMASK8,POP
slMASK9,POP
slMASK10,POP
slMASK11,POP
slXMASK8,POP
slXMASK9,POP
slXMASK10,POP
slXMASK11,POP
slAvg,POP
slAddPin,POP
slAddOver,POP
slSubPin,POP
slTransparent,POP
slMax,POP
slSubOver,POP
slMin,POP
##offset $ab90
slHilite,POP
ITabMatch,POP
ColorThing,POP
Pollack,POP
AllocRunBuf,POP
InitRgn,POP
ScaleBlt,POP
stNoStack,POP
BlitCase,POP
stScanLoop,POP
PicItem1,POP
MakeGrayItab,POP
FastLine,POP
FastSlant,POP
BitsDevLoop,POP
##offset $aba0
rArith16Tab,POP
rArith32Tab,POP
rHiliteTab,POP
gsRunTbl,POP
gsExpTbl,POP
gsSeekTbl,POP
stArith16Tab,POP
stArith32Tab,POP
stColorTab,POP
stGrayTab,POP
stSearchTab,POP
ScaleIndToInd,POP
scIndTab1,POP
scIndTab2,POP
scIndTab4,POP
scIndTab8,POP
##offset $abb0
scIndTab16,POP
scIndTab32,POP
scDirTab1,POP
scDirTab2,POP
scDirTab4,POP
scDirTab8,POP
scDirTab16,POP
scDirTab32,POP
bArith16Tab,POP
bArith32Tab,POP
bHiliteTab,POP
bArith16Setup,POP
bArith32Setup,POP
slArith16Tab,POP
slArith32Tab,POP
32QD,POP
##offset $abc0
32QD2,POP
32QD3,POP
32QD4,POP
##offset $abc4
GetPMData,POP
##offset $abc9
IconDispatch,POP
DeviceLoop,POP
##offset $abcc
PBBlockMove,POP
##offset $abeb
DisplayDispatch,POP
##offset $abed
DragDispatch,POP
ColorMatch,POP
TTSMgr,POP
##offset $abf0
AROSE,POP
GestaltValueDispatch,POP
ThreadDispatch,POP
##offset $abf4
XTNDMgr,POP
DSPDispatch,POP
CollectionMgr,POP
##offset $abf8
StdOpcodeProc,POP
AUXDispatch,POP
AUXSysCall,POP
MessageMgr,POP
TranslationDispatch,POP
##offset $abfe
Printing,POP
DebugStr,POP


;and now, HORROR of HORRORs: Global variables
;sigh. This BS-Mac OS has quite a lot of them !
;I wonder how apple will ever get this mess a multitasking os ?
##absolute
##offset $0102			;screen resolution
	WORD	ScrVRes
	WORD	ScrHRes
##offset $0108			;memory pointer
	APTR	MemTop
	APTR	BufPtr
	APTR	StackLowPoint
	APTR	HeapEnd
	APTR	TheZone
	WORD	UTableBase
##offset $012f
	BYTE	CPUFlag
	LONG	ApplLimit
##offset $0144
	WORD	SysEvtMask
##offset $014a
	BYTE	EventQueue,10
##offset $0156
	WORD	RndSeed
##offset $015c
	BYTE	SEvtEnb
##offset $0160
	BYTE	VBLQueue,10
	LONG	Ticks
##offset $018e
	WORD	KeyThresh
	WORD	KeyRepThresh
	APTR	Lvl1DT,8
	APTR	Lvl2DT,8
##offset $01d2
	WORD	UnitTableEntryCount
	APTR	VIA
	APTR	SCCRd
	APTR	SCCWr
##offset $01e4
	WORD	Scratch20,20
##offset $01f8
	BYTE	SPValid
	BYTE	SPATalkA
	BYTE	SPATalkB
	BYTE	SPConfig
	WORD	SPPortA
	WORD	SPPortB
	APTR	SPAlarm
	WORD	SPFont
	BYTE	SPKbd
	BYTE	SPPrint
	BYTE	SPVolCtl
	WORD	SPClikCaret
	BYTE	SPMisc2
	LONG	Time
	WORD	BootDrive
##offset $0214
	WORD	SFSaveDisk
##offset $0218
	WORD	KbdLast
##offset $021e
	BYTE	KbdType
##offset $0220
	WORD	MemErr
##offset $0260
	BYTE	SdVolume
##offset $0262
	APTR	SoundPtr
	APTR	SoundBase
##offset $027f
	BYTE	SoundLevel
	WORD	CurPitch
##offset $028e
	WORD	ROM85
##offset $0291
	BYTE	PortBUse
##offset $029a
	APTR	JGNEFilter
##offset $02a6
	APTR	SysZone
	APTR	ApplZone
	APTR	ROMBase
	APTR	RAMBase
##offset $02ba
	APTR	DSAlertTab
	BYTE	ExtStsDT,16
##offset $02d8
	APTR	ABusVars
##offset $02e0
	BYTE	FinderName,16
	LONG	DoubleTime
	LONG	CaretTime
	BYTE	ScrDmpEnb
##offset $02fc
	LONG	BufTgFNum
	WORD	BufTgFFlg
	WORD	BufTgFBkNum
	WORD	BufTgDate
##offset $0308
	BYTE	DrvQHdr,10
##offset $031a
	LONG	Lo3Bytes
	LONG	MinStack
	LONG	DefltStack
##offset $0328
	APTR	GZRootHnd
##offset $0330
	APTR	GZMoveHnd
##offset $034e
	APTR	FCBSPtr
	APTR	DefVCBPtr
	BYTE	VCBQHdr,10
##offset $0360
	BYTE	FSQHdr,10
##offset $0398
	LONG	CurDirStore
##offset $03f2
	APTR	ToExtFS
	WORD	FSFCBLen
	BYTE	DSAlertRect,8
##offset $6b8
	APTR	JADBProc
##offset $7f8
	APTR	TEFindWord
##offset $0824
	APTR	ScrnBase
##offset $08a4
	APTR	MainDevice
	APTR	DeviceList
##offset $08b0
	APTR	QDColors
##offset $08cd
	BOOL	CrsrBusy
##offset $08e4
	APTR	WidthListHand
	WORD	JournalRef
##offset $08ec
	WORD	CrsrThresh
##offset $08f4
	APTR	JFetch
	APTR	JStash
	APTR	JIODone
	WORD	CurApRefNum
##offset $0904
	APTR	CurrentA5
	APTR	CurStackBase
##offset $0910
	BYTE	CurApName,32
##offset $0934
	WORD	CurJTOffset
	WORD	CurPageOption
	BOOL	HiliteMode
##offset $0944
	WORD	PrintErr
##offset $0960
	LONG	ScrapSize
	APTR	ScrapHandle
	WORD	ScrapCount
	WORD	ScrapState
	APTR	ScrapName
##offset $0980
	APTR	ROMFont0
	WORD	ApFontID
##offset $09ce
	BYTE	ToolScratch,8
	APTR	WindowList
	WORD	SaveUpdate
	WORD	PaintWhite
	WORD	WMgrPort
##offset $09e6
	APTR	OldStructure
	APTR	OldContent
	APTR	GrayRgn
	APTR	SaveVisRgn
	APTR	DragHook
	BYTE	Scratch8,8
	LONG	OneOne
	LONG	MinusOne
	WORD	TopMenuItem
	WORD	AtMenuBottom
##offset $0a1c
	APTR	MenuList
	BOOL	MBarEnable
##offset $0a24
	WORD	MenuFlash
	WORD	TheMenu
##offset $0a2c
	APTR	MBarHook
	APTR	MenuHook
	BYTE	DragPattern,8
	BYTE	DeskPattern,8
##offset $0a50
	APTR	TopMapHndl
	APTR	SysMapHndl
	WORD	SysMap
	WORD	CurMap
##offset $0a5e
	WORD	ResLoad
	WORD	ResErr
##offset $0a63
	BYTE	FScaleDisable
	APTR	CurActivate
	APTR	CurDeactive
	APTR	DeskHook
	APTR	TEDoText
	APTR	TERecal
	BYTE	ApplScratch,12
##offset $0a84
	APTR	GhostWindow
##offset $0a8c
	APTR	ResumeProc
##offset $0a98
	WORD	ANumber
	WORD	ACount
	APTR	DABeeper
	APTR	DAStrings,4
##offset $0ab0
	LONG	TEScrpLength
	APTR	TEScrpHandle
##offset $0ad8
	BYTE	SysResName,20
##offset $0aec
	APTR	AppParmHandle
	WORD	DSErrCode
	APTR	ResErrProc
##offset $0afa
	WORD	DlgFont
##offset $0b06
	APTR	ROMMapHndl
##offset $0b10
	APTR	WidthPtr
##offset $0b18
	APTR	ATalkHk2
##offset $0b22
	WORD	HWCfgFlags
	WORD	TimeSCSIDB
##offset $0b2a
	WORD	WidthTabHandle
##offset $0b4c
	WORD	LastSPExtra
##offset $0b54
	APTR	MenuDisable
##offset $0b9e
	BYTE	ROMMapInsert
	BYTE	TmpResLoad
	LONG	IntlSpec
##offset $0ba5
	BYTE	WordRedraw
	WORD	SysFontFam
	WORD	SysFontSize
	WORD	MBarHeight
	WORD	TESysJust
	WORD	HiHeapMark
##offset $0bc2
	APTR	LastFOND
##offset $0bf4
	BYTE	FractEnable
##offset $0cb2
	BYTE	MMU32Bit
##offset $0cc8
	APTR	TheGDevice
##offset $0cd0
	LONG	AuxWinHead
##offset $0cd8
	WORD	DeskCPat
##offset $0d00
	WORD	TimeDBRA
	WORD	TimeSCCDB
##offset $0d28
	APTR	JVBLTask
##offset $0d32
	APTR	SynListHandle
##offset $0d50
	APTR	MenuCInfo
##offset $0d92
	BYTE	DTQueue,10
##offset $0d9c
	APTR	JDTInstall
	WORD	HiliteRGB

;and now the hardware stuff (of amiga, not mac)... 
;we do not use the system includes here, cause they are equates...
;but we need relative entries !
##relative $dff000
##offset 0
	UWORD	CustomBase     
	UWORD	dmaconr     
	UWORD	vposr	    
	UWORD	vhposr	    
	UWORD	dskdatr     
	UWORD	joy0dat     
	UWORD	joy1dat     
	UWORD	clxdat	    

	UWORD	adkconr     
	UWORD	pot0dat     
	UWORD	pot1dat     
	UWORD 	potinp	    
	UWORD	serdatr     
	UWORD	dskbytr     
	UWORD	intenar     
	UWORD	intreqr     

	APTR	dskpt	    
	UWORD	dsklen	    
	UWORD	dskdat	    
	UWORD	refptr	    
	UWORD	vposw	    
	UWORD	vhposw	    
	UWORD	copcon	    
	UWORD	serdat	    
	UWORD	serper	    
	UWORD	potgo	    
	UWORD	joytest     
	UWORD	strequ	    
	UWORD	strvbl	    
	UWORD	strhor	    
	UWORD	strlong     

	UWORD	bltcon0     
	UWORD	bltcon1     
	UWORD	bltafwm     
	UWORD	bltalwm     
	APTR	bltcpt	    
	APTR	bltbpt	    
	APTR	bltapt	    
	APTR	bltdpt	    
	UWORD	bltsize  
	UWORD	bltsizv     
	UWORD	bltsizh     

	WORD	bltcmod     
	WORD	bltbmod     
	WORD	bltamod   
	WORD	bltdmod     

##offset $70
	UWORD	bltcdat     
	UWORD	bltbdat     
	UWORD	bltadat     

##offset $7c
	UWORD	deniseid    
	UWORD	dsksync     

##offset $80
	APTR	cop1lc	    
	APTR	cop2lc	    
	UWORD	copjmp1     
	UWORD	copjmp2   
	UWORD	copins	    
	UWORD	diwstrt     
	UWORD	diwstop     
	UWORD	ddfstrt     
	UWORD	ddfstop     
	UWORD	dmacon	    
	UWORD	clxcon	    
	UWORD	intena	    
	UWORD	intreq	    
	UWORD	adkcon	    

##offset $a0
	APTR	ac_ptr0
	UWORD	ac_len0
	UWORD	ac_per0
	UWORD	ac_vol0
	UWORD	ac_dat0

##offset $b0
	APTR	ac_ptr1
	UWORD	ac_len1
	UWORD	ac_per1
	UWORD	ac_vol1
	UWORD	ac_dat1

##offset $c0
	APTR	ac_ptr2
	UWORD	ac_len2
	UWORD	ac_per2
	UWORD	ac_vol2
	UWORD	ac_dat2

##offset $d0
	APTR	ac_ptr3
	UWORD	ac_len3
	UWORD	ac_per3
	UWORD	ac_vol3
	UWORD	ac_dat3

##offset $e0
	APTR	bplpt0
	APTR	bplpt1
	APTR 	bplpt2
	APTR	bplpt3
	APTR	bplpt4
	APTR	bplpt5
	APTR	bplpt6
	APTR	bplpt7

##offset $100
	UWORD	bplcon0     
	UWORD	bplcon1     
	UWORD	bplcon2     
	UWORD	bplcon3     
	WORD	bpl1mod
	WORD	bpl2mod     
	WORD	bplcon4     
	WORD	clxcon2     

##offset $110
	UWORD	bpldat0	    
	UWORD	bpldat1
	UWORD	bpldat2	    
	UWORD	bpldat3	    
	UWORD	bpldat4	    
	UWORD	bpldat5	    
	UWORD	bpldat6	    
	UWORD	bpldat7	    

##offset $120
	APTR	sprpt0
	APTR	sprpt1
	APTR	sprpt2
	APTR	sprpt3
	APTR	sprpt4
	APTR	sprpt5
	APTR	sprpt6
	APTR	sprpt7

##offset $140
	UWORD	sd_pos0
	UWORD	sd_ctl0
	UWORD	sd_dataa0
	UWORD	sd_datab0

	UWORD	sd_pos1
	UWORD	sd_ctl1
	UWORD	sd_dataa1
	UWORD	sd_datab1

	UWORD	sd_pos2
	UWORD	sd_ctl2
	UWORD	sd_dataa2
	UWORD	sd_datab2

	UWORD	sd_pos3
	UWORD	sd_ctl3
	UWORD	sd_dataa3
	UWORD	sd_datab3

	UWORD	sd_pos4
	UWORD	sd_ctl4
	UWORD	sd_dataa4
	UWORD	sd_datab4

	UWORD	sd_pos5
	UWORD	sd_ctl5
	UWORD	sd_dataa5
	UWORD	sd_datab5

	UWORD	sd_pos6
	UWORD	sd_ctl6
	UWORD	sd_dataa6
	UWORD	sd_datab6

	UWORD	sd_pos7
	UWORD	sd_ctl7
	UWORD	sd_dataa7
	UWORD	sd_datab7

##offset $180
	UWORD	color00
	UWORD	color01
	UWORD	color02
	UWORD	color03
	UWORD	color04
	UWORD	color05
	UWORD	color06
	UWORD	color07
	UWORD	color08
	UWORD	color09
	UWORD	color10
	UWORD	color11
	UWORD	color12
	UWORD	color13
	UWORD	color14
	UWORD	color15
	UWORD	color16
	UWORD	color17
	UWORD	color18
	UWORD	color19
	UWORD	color20
	UWORD	color21
	UWORD	color22
	UWORD	color23
	UWORD	color24
	UWORD	color25
	UWORD	color26
	UWORD	color27
	UWORD	color28
	UWORD	color29
	UWORD	color30
	UWORD	color31

##offset $1c0
	UWORD	htotal	    
	UWORD	hsstop	    
	UWORD	hbstrt	    
	UWORD	hbstop	    
	UWORD	vtotal	    
	UWORD	vsstop	    
	UWORD	vbstrt	    
	UWORD	vbstop	    
	UWORD	sprhstrt    
	UWORD	sprhstop    
	UWORD	bplhstrt    
	UWORD	bplhstop    
	UWORD	hhposw	    
	UWORD	hhposr	    
	UWORD	beamcon0    
	UWORD	hsstrt	    
	UWORD	vsstrt	    
	UWORD	hcenter     
	UWORD	diwhigh
##offset $1fc
	UWORD	fmode	    

##relative $bfe001
##offset 0
##increment $100
ciaapra
ciaaprb
ciaaddra
ciaaddrb
ciaatalo
ciaatahi
ciaatblo
ciaatbhi	
ciaatodlow	
ciaatodmid	
ciaatodhi	
ciaaunused
ciaasdr		
ciaaicr		
ciaacra		
ciaacrb		

##relative $bfd000
##offset 0
##increment $100
ciabpra		
ciabprb		
ciabddra	
ciabddrb	
ciabtalo	
ciabtahi	
ciabtblo	
ciabtbhi	
ciabtodlow	
ciabtodmid	
ciabtodhi	
ciabunused
ciabsdr		
ciabicr		
ciabcra		
ciabcrb		

##end
