;
; Generated by D-Loc v1.2
;
## version $VER: dloc.catalog 1.2 ($TODAY)
## language magyar
## codeset 0
;
MSG_1
Projekt
;Project
;
MSG_2
Megnyit...
;Open...
;
MSG_3
Ment
;Save
;
MSG_4
Névjegy...
;About...
;
MSG_5
MUI névjegy...
;About MUI...
;
MSG_6
Kilép
;Quit
;
MSG_7
Forrás
;Source
;
MSG_8
Beolvas...
;Read...
;
MSG_9
Hozzáfûz...
;Append...
;
MSG_10
Szerkesztés
;Edit
;
MSG_11
Áthelyez
;Move
;
MSG_12
Beállítások
;Settings
;
MSG_13
Lokalizáló PowerD-hez
;Localizer for PowerD
;
MSG_14
Sztringek
;Strings
;
MSG_15
Forrás állomány:
;Source file:
;
MSG_16
\ebHasznált
;\ebUsed
;
MSG_17
\ebTörölt
;\ebDeleted
;
MSG_18
Katalógus neve:
;Catalog name:
;
MSG_19
Katalógus verziója:
;Catalog version:
;
MSG_20
Katalógus kiadása:
;Catalog revision:
;
MSG_21
Katalógus nyelve:
;Catalog language:
;
MSG_22
Makró neve:
;Macro name:
;
MSG_23
AmigaE formátumban ment
;Save files in AmigaE format
;
MSG_24
Modult készít
;Make module
;
MSG_25
CD állományt készít
;Create cd file
;
MSG_26
CT állományt készít
;Create ct file
;
MSG_27
Forrást készít
;Make source
;
MSG_28
Névjegy
;About
;
MSG_29
Nem tudtam megnyitni az asl.library v39+ verzióját!
;Cannot open asl.library v39+
;
MSG_30
Rendben
;Ok
;
MSG_31
Nem tudtam megnyitni a muimaster.library v19+ verzióját!
;Cannot open muimaster.library v19+
;
MSG_32
Nem tudtam létrehozni az alkalmazást!
;Cannot create application
;
MSG_33
Nem tudtam megnyitni a locale.library v38+ verzióját!
;Cannot open locale.library v38+
;
MSG_34
Üzenet
;Request
;
MSG_35
*Igen|Nem
;*Yes|No
;
MSG_36
Valóban ki akarsz lépni a programból?
;Do you really want to quit?
;
MSG_37
Válassz egy állományt...
;Select a file...
;
MSG_38
Beolvasom a forrást (%ld%%)
;Reading source (%ld%%)
;
MSG_39
Létrehozom a katalógus leírást (%ld%%)
;Creating catalog description (%ld%%)
;
MSG_40
Létrehozom a katalógus fordítást (%ld%%)
;Creating catalog translation (%ld%%)
;
MSG_41
Létrehozom a modul forrást (%ld%%)
;Creating module source (%ld%%)
;
MSG_42
Kiírom a használt sztringeket a .dlp állományba (%ld%%)
;Writing used strings to .dlp file (%ld%%)
;
MSG_43
Kiírom a törölt sztringeket a .dlp állományba (%ld%%)
;Writing deleted strings to .dlp file (%ld%%)
;
MSG_44
Létrehozom az új forrást (%ld%%)
;Creating new source (%ld%%)
;
MSG_45
Válassz egy projektet...
;Select a project...
;
MSG_46
Beolvasom a projekt állományt (%ld%%)
;Reading project file (%ld%%)
;
