;
; Generated by D-Loc v1.2
;
MSG_1 (1//)
Project
;
MSG_2 (2//)
Open...
;
MSG_3 (3//)
Save
;
MSG_4 (4//)
About...
;
MSG_5 (5//)
About MUI...
;
MSG_6 (6//)
Quit
;
MSG_7 (7//)
Source
;
MSG_8 (8//)
Read...
;
MSG_9 (9//)
Append...
;
MSG_10 (10//)
Edit
;
MSG_11 (11//)
Move
;
MSG_12 (12//)
Settings
;
MSG_13 (13//)
Localizer for PowerD
;
MSG_14 (14//)
Strings
;
MSG_15 (15//)
Source file:
;
MSG_16 (16//)
\ebUsed
;
MSG_17 (17//)
\ebDeleted
;
MSG_18 (18//)
Catalog name:
;
MSG_19 (19//)
Catalog version:
;
MSG_20 (20//)
Catalog revision:
;
MSG_21 (21//)
Catalog language:
;
MSG_22 (22//)
Macro name:
;
MSG_23 (23//)
Save files in AmigaE format
;
MSG_24 (24//)
Make module
;
MSG_25 (25//)
Create cd file
;
MSG_26 (26//)
Create ct file
;
MSG_27 (27//)
Make source
;
MSG_28 (28//)
About
;
MSG_29 (29//)
Cannot open asl.library v39+
;
MSG_30 (30//)
Ok
;
MSG_31 (31//)
Cannot open muimaster.library v19+
;
MSG_32 (32//)
Cannot create application
;
MSG_33 (33//)
Cannot open locale.library v38+
;
MSG_34 (34//)
Request
;
MSG_35 (35//)
*Yes|No
;
MSG_36 (36//)
Do you really want to quit?
;
MSG_37 (37//)
Select a file...
;
MSG_38 (38//)
Reading source (%ld%%)
;
MSG_39 (39//)
Creating catalog description (%ld%%)
;
MSG_40 (40//)
Creating catalog translation (%ld%%)
;
MSG_41 (41//)
Creating module source (%ld%%)
;
MSG_42 (42//)
Writing used strings to .dlp file (%ld%%)
;
MSG_43 (43//)
Writing deleted strings to .dlp file (%ld%%)
;
MSG_44 (44//)
Creating new source (%ld%%)
;
MSG_45 (45//)
Select a project...
;
MSG_46 (46//)
Reading project file (%ld%%)
;
