;
; Generated by D-Loc v1.2
;
## version $VER: dloc.catalog 1.2 ($TODAY)
## language magyar
## codeset 0
;
MSG_1

;Project
;
MSG_2

;Open...
;
MSG_3

;Save
;
MSG_4

;About...
;
MSG_5

;About MUI...
;
MSG_6

;Quit
;
MSG_7

;Source
;
MSG_8

;Read...
;
MSG_9

;Append...
;
MSG_10

;Edit
;
MSG_11

;Move
;
MSG_12

;Settings
;
MSG_13

;Localizer for PowerD
;
MSG_14

;Strings
;
MSG_15

;Source file:
;
MSG_16

;\ebUsed
;
MSG_17

;\ebDeleted
;
MSG_18

;Catalog name:
;
MSG_19

;Catalog version:
;
MSG_20

;Catalog revision:
;
MSG_21

;Catalog language:
;
MSG_22

;Macro name:
;
MSG_23

;Save files in AmigaE format
;
MSG_24

;Make module
;
MSG_25

;Create cd file
;
MSG_26

;Create ct file
;
MSG_27

;Make source
;
MSG_28

;About
;
MSG_29

;Cannot open asl.library v39+
;
MSG_30

;Ok
;
MSG_31

;Cannot open muimaster.library v19+
;
MSG_32

;Cannot create application
;
MSG_33

;Cannot open locale.library v38+
;
MSG_34

;Request
;
MSG_35

;*Yes|No
;
MSG_36

;Do you really want to quit?
;
MSG_37

;Select a file...
;
MSG_38

;Reading source (%ld%%)
;
MSG_39

;Creating catalog description (%ld%%)
;
MSG_40

;Creating catalog translation (%ld%%)
;
MSG_41

;Creating module source (%ld%%)
;
MSG_42

;Writing used strings to .dlp file (%ld%%)
;
MSG_43

;Writing deleted strings to .dlp file (%ld%%)
;
MSG_44

;Creating new source (%ld%%)
;
MSG_45

;Select a project...
;
MSG_46

;Reading project file (%ld%%)
;
