
                            !!!DANGER WARNING!!!
                            --------------------

                    !!!THIS SOFTWARE IS __NOT__ PROVEN!!!
                    -------------------------------------

     !!!!!YOU USE ANY SOFTWARE INSIDE THIS DRAWER AT YOUR OWN RISK!!!!!
     ------------------------------------------------------------------

Any software inside this drawer uses the 'peek', 'poke' and/or the
'CheckChipMem' commands from the two archives on aminet AND this archive:-

              http://main.aminet.net/dev/src/Peek-mem.lha
              http://main.aminet.net/dev/src/Poke-Mem.lha

'SineWave.py' uses the 'poke' command to access the hardware sound registers
directly to generate a crude continuous sine wave. It is frequency variable
and output level variable.

IMPORTANT NOTE:- ~SineWave1.py~ is a MUCH simplifed version of SineWave.py
but works EXACTLY the same as ~SineWave.py~.

----------------------------------------------------------------------------

The Python Code, ('SineWave.py'):-
----------------------------------

#                !!!!!YOU RUN THIS SW AT YOUR ONW RISK!!!!!
#                ------------------------------------------

# Generating a SineWave using standard Python, Version 2.0x minimum...
# THIS IS NOT PROVEN AT ALL, BUT......

# ......IT SEEMS TO WORK on AF2005, WinUAE in '68040+ JIT mode and full
# sound enabled on a(n) HP Pavillion Notebook, model number dv2036ea,
# using Windows XP-SP2; also IT SEEMS TO WORK on a(n) A1200 with FastRam
# added and Python 1.4x but I DO NOT AND WILL NOT GUARANTEE IT!!!
# READ THE !!!DANGER!!! FILE THOROUGHLY...

# This IDEA ONLY is (C)01-01-2007, B.Walker, G0LCU.
# BEST VIEWED IN 640x200 using standard TOPAZ 8 FONTS.
# To RUN from the Python prompt type:-
# >>> execfile('PYTHON:<Drawer/>SineWave.py')<RETURN/ENTER>
# Where <Drawer/> is the location of 'SineWave.py'.
# Press Ctrl-C to __STOP__ the program.

# IF IN DOUBT DO NOT RUN THIS CODE!!!

# Import any necessary module components.
import sys
import os

# Test for genuine classic AMIGA platform.
# If it doesn't exist then completely quit the program and Python.
if sys.platform != 'amiga':
	print '\f'
	print 'This program is BIG-BOX AMIGA, 68040+, specific ONLY.'
	print
	raw_input('Press <ENTER/RETURN> to close down:- ')
	# Shut down the program and Python.
	# Not really an error, so exit with ~RC~ of 0.
	sys.exit(0)

# This is the main coded segment.
def main():
	# Clear the screen.
	print '\f',

	# Before entering a control loop access and setup the audio hardware.
	# Make various variables global.
	global chipmemaddress
	global address
	global volume
	global frequency
	global period
	global pokeaddress
	global hwaddress
	global pokevalue
	global enterselect
	global vers

	# Allocate definate values to the variables.
	# Note, deliberately set ChipMem to the 256KB boundary WITHOUT
	# allocating it, 'chipmemaddress' is the de-facto address!!!
	chipmemaddress = 262144
	address = chipmemaddress
	volume = 64
	frequency = 1000
	period = int(3563220/(8*frequency))
	pokeaddress = '262144'
	hwaddress = '14676118'
	pokevalue = '90'
	enterselect = '1'
	vers = '       $VER: SineWave.py_Version_0.50.00_(C)31-01-2007_B.Walker_G0LCU.'

	# Clear the screen and display version number.
	print '\f'
	print vers

	# Sine wave sample values, note negative numbers are NOT allowed!!!.
	# These are the NORMAL numbers, 0, 90, 127, 90, 0, -90, -128, -90.
	# These are the converted munbers, 0, 90, 127, 90, 0, 166, 128, 166.
	# These are the four word values, 90, 32602, 166, 32934.
	# 'pokevalue' for the first poke is already set above.
	pokeaddress = (str(address))
	os.system('PYTHON:Plugins/poke w ' + pokeaddress + ' ' + pokevalue)

	# Move up 2 bytes.
	address = (address + 2)
	pokeaddress = (str(address))
	pokevalue = '32602'
	os.system('PYTHON:Plugins/poke w ' + pokeaddress + ' ' + pokevalue)

	# Move up 2 bytes.
	address = (address + 2)
	pokeaddress = (str(address))
	pokevalue = '166'
	os.system('PYTHON:Plugins/poke w ' + pokeaddress + ' ' + pokevalue)

	# Move to last 2 bytes.
	address = (address + 2)
	pokeaddress = (str(address))
	pokevalue = '32934'
	os.system('PYTHON:Plugins/poke w ' + pokeaddress + ' ' + pokevalue)
	# ALL DONE!!! Now poke in the hardware registers as shown below.

	# Generate an audio tone.
	# POKEW 14676118,15		'Switch off audio dma.
	# POKEL 14676128,chipmemaddress	'Set address to chip ram.
	#                               'Done in two word chunks.
	# POKEW 14676132,4		'Number of words in data sample.
	# POKEW 14676134,period		'Period of sampling time.
	# POKEW 14676136,volume		'Volume max 64, min 0.
	# POKEW 14676126,255		'Disable any other modulation.
	# POKEW 14676118,33281		'Enable sound on CH1.
	# POKE 12574721,252		'Enable/Disable audio filter.

	# Poke to disable the audio DMA.
	pokevalue = '15'
	hwaddress = '14676118'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

	# Two word values to make the long word memory address pointer.
	# Long winded but it works... :)
	# Poke for the upper 16 bits here.
	address = int(chipmemaddress/65536)
	pokevalue = (str(address))
	hwaddress = '14676128'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)
	# Poke for the lower 16 bits here.
	address = (chipmemaddress-(address*65536))
	pokevalue = (str(address))
	hwaddress = '14676130'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

	# Number of words in data sample, FIXED for this example.
	pokevalue = '4'
	hwaddress = '14676132'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

	# Set up the period.
	period = int(3563220/(8*frequency))
	pokevalue = str(period)
	hwaddress = '14676134'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

	# Set up the volume level.
	pokevalue = str(volume)
	hwaddress = '14676136'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

	# Disable any other modulation modes.
	pokevalue = '255'
	hwaddress = '14676126'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

	# Start the tone.
	pokevalue = '33281'
	hwaddress = '14676118'
	os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)
	# ALL DONE!!! Now enter USER mode.

	while 1:
		# So this is a decent looking screen eh!
		print '\f'
		print vers
		print
		print '                       1) To change the frequency.'
		print '                       2) To set the volume level.'
		print '                       3) To QUIT completely.'
		print
		print '                  Frequency is',frequency,'\bHz, and volume is',volume,'\b.   '
		print
		print '             Press Ctrl-C<RETURN/ENTER> to stop this program.'
		print
		# Enter either 1, 2 or 3.
		enterselect = raw_input( '               Enter a menu number, then <RETURN/ENTER>:- ')
		if enterselect == '1':
			# Set up the period.
			print
			# IMPORTANT!!!
			# Only the numbers 0 to 9 can be used!!!
			# ANY OTHER ASCII character will cause a numeric
			# evaluation ERROR!!!
			frequency = input('Enter a new frequency, 300 to 3000 then <RETURN/ENTER>:- ')
			if frequency <= 300: frequency = 300
			if frequency >= 3000: frequency = 3000
			period = int(3563220/(8*frequency))
			pokevalue = str(period)
			hwaddress = '14676134'
			os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

		if enterselect == '2':
			# Set up the volume level.
			print
			# IMPORTANT!!!
			# Only the numbers 0 to 9 can be used!!!
			# ANY OTHER ASCII character will cause a numeric
			# evaluation ERROR!!!
			volume = input('Enter a new volume level, 0 to 64 then <RETURN/ENTER>:- ')
			if volume <= 0: volume = 0
			if volume >= 64: volume = 64
			pokevalue = str(volume)
			hwaddress = '14676136'
			os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)

		if enterselect == '3':
			# Poke to disable the audio DMA.
			print
			print '...BYE...'
			print
			pokevalue = '15'
			hwaddress = '14676118'
			os.system('PYTHON:Plugins/poke w ' + hwaddress + ' ' + pokevalue)
			sys.exit(0)

main()
# Program End.

============================================================================

  General Assumptions:-
  ---------------------

  That You Should Have A Basic Knowledge Of:-
  -------------------------------------------

  1) How to set up the AMIGA.
  2) How to BOOT up the AMIGA into either a CLI, (Command Line Interface),
     or a WorkBench screen.
  3) How to use the Keyboard.
  4) How to use the Mouse.
  5) How to start programs from the CLI or WorkBench.
  6) The general operation of WorkBench, windows and requesters etc...
  7) How to format a floppy disk.
  8) How to create a BOOTABLE floppy disk.
  9) Safely connecting ANY external equipment to the AMIGA.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200(HD) in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions and OS3.0x+.

    All test conditions WERE/ARE using standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
