##base _RequesterBase
##bias 30
##public
DoFileIOWindow(FileIO,screen)(A0/A1)
GetFileIO()
DoFileIO(FileIO,window)(A0/A1)
GetFullPathname(FileIO,buffer)(A0/A1)
AutoFileMessage(messagenumber,window)(D1/A0)
ReleaseFileIO(FileIO)(A1)
AutoMessage(message,window)(D0/A0)
SetWaitPointer(window)(A0)
ResetBuffer(stringinfo,resetFlag)(A0/D0)
AutoMessageLen(message,window,length)(D0/A0/D1)
AutoPrompt3(string1,string2,string3,window)(A1,A2,A3,A0)
UserEntry(charlimit,prompt,FileIO,window)(d0,a0,a2,a3)
PromptUserEntry(charlimit,prompt,initString,FileIO,window)(D0,A0,A1,A2,A3)
GetRawkey(window)(A3)
DecodeRawkey(Code,Qualifier)(A1,D0)
TypeFilename(FileIO,window)(A0,A1)
SetTitle(prompt,initString,FileIO,window)(A0,A1,A2,A3)
ResetTitle(FileIO,window)(A2,A3)
ParseString(FileIO,string)(A0,A1)
##end
