Name:     Brush2eMUI
Version:  1.1 (18.09.99)
Short:    Changes brushes to E src for MUI
Author:   Wojciech Margowniczy (Gonthar/BlaBla)
Uploader: Grzegorz Kraszewski  (Krashan/BlaBla)
Type:     dev/e
Requires: 
          Mui 3+

status:   Cardware

note:     This program is an extended version of original brush2E from MUI
          developer  archive.   It  has  nice and comfortable MUI based (of
          course)  GUI.   It  can  be used in CLI mode (MUI not required in
          this  case)  and  command parameters are 100% compatible with the
          old version.  Generated E module is in the same format too.
 
Contact with author:

          email: gonthar@alpha.net.pl
          or
          email: blabla@zskl.p.lodz.pl  Subject: Gonthar

          snail:
                 Wojciech Margowniczy
                 ul. Zimorodka 1/5
                 44-114 Gliwice
                 Polska
