** $VER: ressourcetracking.fd 37.0 (20.07.98)
##base _RessourceTrackingBase
##bias 30
##public
rt_AddManager(recNum)(D1)
rt_RemManager()()
rt_FindNumUsed()()
rt_UnsetMarker()()
rt_AllocMem(byteSize,requirements)(D1/D2)
rt_SetCustomF0(f)(D1)
rt_SetCustomF1(f,arg1)(D1/D2)
rt_SetCustomF2(f,arg1,arg2)(D1/D2/D3)
rt_SetMarker()()
rt_AllocSignal(signalNum)(D1)
rt_OpenLibrary(libName,version)(D1/D2)
rt_AddSemaphore(sigSem)(D1)
rt_Forbid()()
rt_AllocTrap(trapNum)(D1)
rt_CreateMsgPort()()
rt_AddPort(port)(D1)
##end
