Short:        E Modules for DOpus 5.5+
Author:       eightyfour@hotmail.com (Dominique Dutoit)
Uploader:     eightyfour@hotmail.com (Dominique Dutoit)
Type:         dev/e

PROGRAMS USING THE FILES

  - AmigaE 3.2+ and DirectoryOpus 5.5+

INSTALLATION

  - Copy the content of 'modules' drawer into 'EMODULES:'.

DESCRIPTION

This archive contains modules (v5.5) to develop programs using DOpus features.

The SDK documents are not included in this archive but you can find these
files on GPSSoft's web site : 'http://www.gpsoft.com.au' or on Aminet.

The modules are not 100% bug free, and need some enhancements. No examples
are available for the moment, in fact I need a helping hand to write modules
and apps. Modules seem to be difficult to write and DOpus examples are written
in C and I'm not familiar with this language.
