OPT NATIVE
MODULE 'target/boost/preprocessor/config/config'
->{#include <boost/preprocessor/control/expr_iif.hpp>}
 NATIVE {BOOST_PREPROCESSOR_CONTROL_EXPR_IIF_HPP} CONST

    NATIVE {BOOST_PP_EXPR_IIF} CONST	->BOOST_PP_EXPR_IIF(bit, expr) BOOST_PP_EXPR_IIF_OO((bit, expr))
    NATIVE {BOOST_PP_EXPR_IIF_OO} CONST	->BOOST_PP_EXPR_IIF_OO(par) BOOST_PP_EXPR_IIF_I # #par

 NATIVE {BOOST_PP_EXPR_IIF_I} CONST	->BOOST_PP_EXPR_IIF_I(bit, expr) BOOST_PP_EXPR_IIF_ # #bit(expr)

 NATIVE {BOOST_PP_EXPR_IIF_0} CONST	->BOOST_PP_EXPR_IIF_0(expr)
 NATIVE {BOOST_PP_EXPR_IIF_1} CONST	->BOOST_PP_EXPR_IIF_1(expr) expr
