1. Introduction
---------------
This file describes particular issues on AmigaOS/MorphOS port of termcap v1.3.1.

2. Requirements
---------------
Termcap requires no additional compinents to be built (except base ones: ksh,
gcc, and, of course, ixemul.library)

3. Installation
---------------
- Extract the archive into your GeekGadgets tree
- For AmigaOS:
  Go to shell and execute "setenv TERM amiga";
  Copy file ENV:TERM to your ENVARC: directory.
- For MorphOS:
  - Go to shell and execute "setenv SAVE TERM morphos".

4. Usage
--------
On Amiga some very important keys are absent: PageDown, PageUp, Home and End.
In "amiga-8bit" terminal definition they are now mapped as follows:

Home    Shift+Left
End     Shift+Right
PgUp    Shift+Up
PgDn    Shift+Down

On Pegasos those keys on keyboard will be fully functional. Also F11, F12 and
"Insert" are defined.

5. Compiling
------------
To recompile termcap just cd to the directory with sources and type (if you use
standard Amiga shell):

	sh configure --prefix=/gg --enable-install-termcap

Or from UNIX shell (like ksh):

	./configure --prefix=/gg --enable-install-termcap

MorphOS shell make things even easier:

        configure --prefix=/gg --enable-install-termcap

"--enable-install-termcap" switch tells to install supplied termcap database
instead of old one.

When the configuration process finishes, type:

	make

After compiling you may install the program by using:

	make install

To clean up the distribution (erase all binary and object files) you can use:

	make distclean

6. Known bugs
-------------
Currently i know no AmigaOS/MorphOS-specific bugs in termcap. If you notice
something (missing keys for example), feel free to let me know.

7. Port author
---------
My name is Pavel Fedin, i live in Russia, and you can always reach me by
E-Mail:

	sonic_amiga@rambler.ru
