Short:    THE game level editor. MUI. OS 2.04+.
Author:   crush@lysator.liu.se (Staffan Palmroos)
Uploader: crush@lysator.liu.se (Staffan Palmroos)
Type:     dev/misc
Version:  1.1


TITLE

   Atlantis

VERSION

   1.1

RELEASE DATE

   23 April 1997

AUTHOR

   Staffan Palmroos (crush@lysator.liu.se)
   (http://www.lysator.liu.se/~crush)

DESCRIPTION

   Atlantis is THE game map editor for two-dimensional multi-
   directional scrolling platform games using the technique
   of block graphics. Atlantis has features rarely or never
   seen in other packages of the same category:

   * Multiple editing windows
   * 'Display cache' for faster redrawing
   * Overview mode
   * Multiple Undos
   * Flood filling with patterns
   * Point out important places with 'marks'
   * Bubble help
   * Arexx Interface
   * Localized
   * Commodities support
   * Screenmodes support
   * Adapts to low-memory situations by disabling various
     features
   * Supports VMM (virtual memory)
   * File notification
   * Optional Auto-save
   * Uses MUI for a powerful and flexible GUI
   * Only requires OS V37 (2.04)
   * Extensive Amigaguide documentation

CHANGES
   * Fixed a serious bug in the save-routine
   * Fixed some graphic bugs in the block window
   * Added a skeleton rexx script.
   * Atlantis no longer complains if it can't find the prefs file.

REQUIREMENTS

   * All Amigas with AmigaOS 2.04 (V37) or higher
   * 68000 processor (A special 68020 version is included
     in the archive)
   * MUI 3.3 (not included)
   * About 500Kb memory (mostly because of MUI)

AVAILABILITY

   Atlantis can be downloaded from:

   * http://www.lysator.liu.se/~crush/Atlantis.lha
   * ftp://ftp.luth.se/pub/aminet/dev/misc/Atlantis.lha (195382)

PRICE

   Atlantis is SHAREWARE!

   The shareware fee is

   * 15 UKP
   * 20 USD
   * 30 DM
   * 120 FIM
   * 160 SEK

DISTRIBUTION

   Atlantis is (c) Staffan Palmroos.

   Permission is hereby granted to redistribute the program
   archive as long as the archive itself and all the files
   in the archive is not modified in any way. It is not
   allowed to redistribute parts of the archive.


