   DESTDIR=/usr/local/public/bin
    LIBDIR=/usr/local/public/lib/psgrind
  DEFSFILE=vgrindef
  INITFILE=vinit.ps
   EXEFILE=psgrind
    CFLAGS=-O  
   SOURCES=pfontedp.c vgrindef.c regexp.c
      OBJS=pfontedp.o vgrindef.o regexp.o

$(EXEFILE): $(OBJS)
	cc $(CFLAGS) -o $(EXEFILE) $(OBJS)

pfontedp.o: pfontedp.c
	cc $(CFLAGS) -c pfontedp.c \
		-DDEFSFILE=\"$(LIBDIR)/$(DEFSFILE)\" \
		-DINITFILE=\"$(LIBDIR)/$(INITFILE)\"

install:
	install -c -m 755 $(EXEFILE) $(DESTDIR)
	install -c -m 644 $(DEFSFILE) $(LIBDIR)
	install -c -m 644 $(INITFILE) $(LIBDIR)

clean:
	rm -f *.o $(EXEFILE)

