Short:    mylittlepaint, myappicon - sources
Uploader: leif_salomonsson@swipnet.se
Author:   leif_salomonsson@swipnet.se
Type:     dev/e


Two simple sources for the beginner to look at !

MyLittlePaint
extremely simple paintprogram :)
opens a window on workbench and lets you
paint with LMB and RMB. Clear window with
different colors using keys 0 - 9.
swedish comments.

MyAppIcon
An enhanced version of Rkrm/Workbench/appicon.e
Try 'myappicon ?' after compiling.

contact me @ leif_salomonsson@swipnet.se

