##base _DigitalBase
##bias 30
##public
AllocChipMem(size)(d0)
AllocFastMem(size)(d0)
AllocMemory(size)(d0)
FreeMemory(memory)(a0)
AllocRChipMem(size)(d0)
AllocRFastMem(size)(d0)
AllocRMemory(size) (d0)
FreeRMemory()()
CreateMemHeader(xx)(d0,d1,d2,a0,a1)
DeleteMemHeader(memHeader) (a0)
AllocLMemory(xx,yy)(a0,d0)
FreeLMemory(xx,yy)(a0,d0)
AvailChipMem()()
AvailFastMem()()
AvailMemory()()
AvailLMemory(memHeader)(a0)
BackupRList()
RestoreRList(rememberList)(a0)
AllocSpecialMem(size,type)(d0,d1)
AllocRSpecialMem(size,type)(d0,d1)
AllocAddress(xx,yy)(d0,d1)
AllocRAddress(xx,yy)(d0,d1)
##end
