dd cando2.5/CanDo3/PROmote
help: Unbekannter Befehl

[10]PFAD: ROM31371:Anwender 12.>ddir cando2.5/CanDo3/PROmote
Analysis of directory Anwender/CanDo2.5/CanDo3/PROmote on volume ROM31371
(Device: SDH9, FFS-C, READ/WRITE - Size: 256 MB - Free: 2745 KB = 1%)

WorkShop.info                   1233
Tools.info                      1233
PROPlayer.info                  1836
PROPlayer                     158984
PROPlayer.guide                 7048
PROPlayer.guide.info            1817
PROmote                       239976
PROmote.info                    1836
PROmote.Guide                  44686
PROmote.guide.info              1817
OS-2.0_Help.guide              78004
Lizens                         29461
Catalogs.info                   1233

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop

Look.info                       1233
HyperGuide.info                 1233
HTML.info                       1233
Guide.info                      1233

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/Look

WORKSHOP                         308
WORKSHOP.info                   1572

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/Look/S

Look.config                      174

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/Look/GRAPHICS

  No files.

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/Look/GRAPHICS/WORKSHOP

LOGO.IFF                        1874
BILD_7.IFF                      5260
BILD_6.IFF                      4384
BILD_5.IFF                     22838
BILD_4.IFF                      6182
BILD_3.IFF                     11220
BILD_2.IFF                     10748
BILD_1.IFF                     22776

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/Look/DOCUMENTS

WORKSHOP.txt                   20494

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide

WORKSHOP                         126
WORKSHOP.info                   1572
WORKSHOP.hguide                25900

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/GRAPHICS

LOGO.IFF                        1874
BILD_8.IFF                     17610
BILD_7.IFF                      5260
BILD_6.IFF                      4384
BILD_5.IFF                     22838
BILD_4.IFF                      6182
BILD_3.IFF                     11220
BILD_2.IFF                     10748
BILD_1.IFF                     22776

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS

Look_PLAIN.font                  264
Look_MICRO.font                  264
Look_ITALIC.font                 264
Look_HEADLINE.font               264
Look_FIXED.font                  524
Look_CONDENSED.font              264
Look_BOLD.font                   264

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS/Look_PLAI
N

13                              4016

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS/Look_MICR
O

10                              3028

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS/Look_ITAL
IC

13                              4536

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS/Look_HEAD
LINE

22                              6732

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS/Look_FIXE
D

13                              3444
11                              3020

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS/Look_COND
ENSED

18                              4220

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HyperGuide/FONTS/Look_BOLD
13                              4536

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HTML

WORKSHOP.HTM                   20486
WORKSHOP.HTM.info               1629
PATTERN.GIF                     9744

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/HTML/WORKSHOP

PM_LOGO.GIF                      892
PALETTE.GIF                      435
BILD_8.GIF                     10627
BILD_7.GIF                      1536
BILD_6.GIF                      1396
BILD_5.GIF                     13979
BILD_4.GIF                      2095
BILD_3.GIF                      3413
BILD_2.GIF                      3411
BILD_1.GIF                      6291

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/GUIDE

WORKSHOP                         137
WORKSHOP.info                   1572
WORKSHOP.guide                 23001

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/GUIDE/GRAPHICS

  No files.

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/WorkShop/GUIDE/GRAPHICS/WORKSHOP

LOGO.IFF                        1874
BILD_8.IFF                     17610
BILD_7.IFF                      5260
BILD_6.IFF                      4384
BILD_5.IFF                     22838
BILD_4.IFF                      6182
BILD_3.IFF                     11220
BILD_2.IFF                     10748
BILD_1.IFF                     22776

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Tools

ProCatEd                       18456
ProCatEd.info                   1728
MostView                       12836
MostView.info                   1771

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/System

Resource.PRINTER               12664
Resource.PLAYER                31352
Resource.MEMORY                 2308
Resource.HANDLER                4054
Resource.EDITOR                47244

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/System/Resources

SB                               800
PP                               576
PM                              1308
P9                               640
P8                               640
P7                               640
P6                               640
P5                               640
P4                               640
P3                               640
P32                              640
P31                              640
P30                              640
P2                               640
P29                              640
P28                              640
P27                              640
P26                              640
P25                              640
P24                              640
P23                              640
P22                              640
P21                              640
P20                              640
P1                               640
P19                              640
P18                              640
P17                              640
P16                              640
P15                              640
P14                              640
P13                              640
P12                              640
P11                              640
P10                              640
P0                               640
FP                               144
DT                               576
CL                               576
CG                              4346

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Sounds

TUI.mod                        48184
Robot_7.SND                    79630
Robot_6.SND                    80062
Robot_5.SND                    79726
Robot_4.SND                    40356
Robot_2.SND                    39900
Robot_1.SND                    80022
PlaySND                         1884
Now.mod                        19554

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Scripts

Stars.script                    3722
RHEIN-MAIN-SOFT.Script         27180
RHEIN-MAIN-SOFT.bak            21580
MinMem.script                   2432
JukeBox.Script                  1490
Introduction.Script             3432
English.Script                 33888
Einfhrung.Script              11424
Deutsch.Script                 33570

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics

SkyLine.8Medres                15488
SkyLine.8Hires                 30866
MagnaMedia.8Medres             18778
MagnaMedia.8Hires              37344
Europa.8Medres                 31068
Europa.8Hires                  62260
Edge4.8Medres                   9660
Edge4.8Hires                   18246
Edge3.8Medres                  11918
Edge3.8Hires                   22692
Edge2.8Medres                   8602
Edge2.8Hires                   16416
Edge.8Medres                   13520
Edge.8Hires                    26492
DOpus4.8Medres                 16252
DOpus4.8Hires                  32396
DOpus3.8Medres                 11854
DOpus3.8Hires                  23612
DOpus2.8Medres                 14164
DOpus2.8Hires                  28246
DOpus.8Medres                  22408
DOpus.8Hires                   44646
Cola.8Medres                   19564
Cola.8Hires                    38880
CanDo4.8Medres                 25242
CanDo4.8Hires                  50402
CanDo3.8Medres                 20820
CanDo3.8Hires                  41532
CanDo2.8Medres                 15540
CanDo2.8Hires                  30976
CanDo.8Medres                  19982
CanDo.8Hires                   31760

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics/Textures

Zellen.8Hires                 122874
Wellglas.8Hires               112174
Wellen.8Hires                  93116
WandRisse.8Hires               79362
Tropfen.8Hires                111952
Stoff.8Hires                   67752
Stein2.8Hires                 123876
Stein1.8Hires                 122376
Rauglas.8Hires                106502
Putz.8Hires                    95976
Prgung.8Hires                114440
Papier.8Hires                 120980
Naturmauer.8Hires             114144
Mondstein.8Hires              107658
Mamor2.8Hires                 107810
Mamor1.8Hires                 112384
Mahagoni.8Hires               113908
Kork.8Hires                   110704
IsoFolie.8Hires                98930
Himmel.8Hires                  80444
Gewebe.8Hires                 120066
Floor2.8Hires                 116828
Floor1.8Hires                 117170
Filz.8Hires                   118760
Eiche.8Hires                  124564
Carrera.8Hires                122786

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics/Stars

Marlene_Dietrich.8Hires        47126
Liz_Taylor.8Hires              68910
Joan_Crawford.8Hires           71788
Humphrey_Bogart.8Hires         53348
Greta_Garbo.8Hires             60826
Clark_Gable.8Hires             74008
Bette_Davis.8Hires             64432

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics/RHEIN-MAIN-SOFT

Spielekiste_2.8Hires           59832
SkyLine.8Hires                 34126
PROmote.8Hires                 34982
MegaHits_6.8Hires              63454
MegaHits_4.8Hires              62468
MegaHits_3.8Hires              67014
MegaHits_2.8Hires              62006
MegaHits_1.8Hires              62604
Europa.8Hires                  62260

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics/Mixed

Windows.8Hires                 34796
Weltall.8Hires                 27690
TestBild.8Hires                80210
StadtKarte.8Hires             110996
ReqPAK.8Hires                  79208
JukeBox.8Hires                 87172
Diskette.8Hires               111750

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics/Introduction

ToolRequester.8Hires           30762
TitleEditor.8Hires             13014
TextIconEditor.8Hires           9986
SoundRequester.8Hires          23946
PROmotePrint.8Hires            14102
PROmote.8Hires                 25144
PrefsRequester.8Hires          26004
PageNameEditor.8Hires           6576
PageIconEditor.8Hires           9534
MessageIconEditor.8Hires       10768
LineEditor.16Hires             25404
HeaderEditor.8Hires            15534
GameIconEditor.8Hires          13230
FileRequester.8Hires           32894
ExitRequester.8Hires           31722
ErrorRequester.8Hires          29176
DataPathRequester.8Hires       31632
ButtonPathRequester.8Hires     37108

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics/MinMemory

Yellow.8Hires                   3122
Violet.8Hires                   3122
Red.8Hires                      3122
Grey.8Hires                     3122
Green.8Hires                    3122
Cyan.8Hires                     3122
Blue.8Hires                     3122

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Graphics/Brushes

Steine.br                      36820
Lcher.br                       1784
Loch.br                          818
Dollar.br                       1062
Coins.br                        8056
20DM.br                        14558
100DM.br                       20602

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Documents

ReqPAK.txt                      1228
PROmote.txt                     2300
OrderForms.txt                  3321
MH_6.txt                        1120
MH_4.txt                        1190
MH_3.txt                        1033
MH_2.txt                        1593
MH_1.txt                        1115
Edge.english.txt                2657
Edge.deutsch.txt                1917
DOpus.english.txt               1517
DOpus.deutsch.txt               1259
CanDo.english.txt               2288
CanDo.deutsch.txt               1879
BKS_2.txt                       1060
Bestellungen.txt                3321
Bestellformular.txt             3321

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Catalogs

english.info                    2913
deutsch.info                    1233

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Catalogs/english

PROPlayer.catalog               1432
PROPlayer.catalog.info          1494
PROmote.catalog                 7662
PROmote.catalog.info            1494

Directory ROM31371:Anwender/CanDo2.5/CanDo3/PROmote/Catalogs/deutsch

PROPlayer.catalog               1614
PROPlayer.catalog.info          1494
PROmote.catalog                 8032
PROmote.catalog.info            1494

288 files in 39 dirs - 7329 KB - 3% of disk - 143 KB (2%) in slacks

[0]PFAD: ROM31371:Anwender 12.>