
###############################################################################

   #####                ##          ##                  ##   ##
   ##  ##                           ##                  ##
   ##  ##  ####   ##### ##   ####  ##### #####   ####  ##### ##  ####  #####
   #####  ##  ## ##  ## ##  ##      ##   ##  ##     ##  ##   ## ##  ## ##  ##
   ## ##  ###### ##  ## ##   ####   ##   ##      #####  ##   ## ##  ## ##  ##
   ##  ## ##      ##### ##      ##  ##   ##     ##  ##  ##   ## ##  ## ##  ##
   ##  ##  ####      ##  ## #####    ### ##      #####   ### ##  ####  ##  ##
                  ####

   Aktuelles Datum: 20-Jan-1995                         Aktuelle Version: 1.0

###############################################################################


Dieses Programm erlaubt es Ihnen auf einfache Weise, sich für folgende Pro-
gramme registrieren zu lassen:

  NewDir 1.6c
  MegaConvert 2.2c
  ShowSlides 2.0


Starten Sie es einfach durch einen Doppelklick auf das Icon (der Rest ist
intuitiv).


Die gedruckten Registrierformulare können an folgende Adresse gesandt werden.
Bitte fügen Sie den Betrag in dem Briefumschlag bei.

Maik Schreiber
Ruschvitzstraße 19
D-18528 Bergen
FR Germany


Unter dieser EMail-Adresse stehe ich auch zur Verfügung, allerdings nicht für
Registrierformulare:

chktzfschwch@empire.insider.sub.de



Das Programm benötigt MagicUserInterface 2.2. Dies ist ein Programmpaket,
das in vielen Mailboxen und auf FD-Serien erhältlich ist.

