
###############################################################################

   #####                ##          ##                  ##   ##
   ##  ##                           ##                  ##
   ##  ##  ####   ##### ##   ####  ##### #####   ####  ##### ##  ####  #####
   #####  ##  ## ##  ## ##  ##      ##   ##  ##     ##  ##   ## ##  ## ##  ##
   ## ##  ###### ##  ## ##   ####   ##   ##      #####  ##   ## ##  ## ##  ##
   ##  ## ##      ##### ##      ##  ##   ##     ##  ##  ##   ## ##  ## ##  ##
   ##  ##  ####      ##  ## #####    ### ##      #####   ### ##  ####  ##  ##
                  ####

   Actual date: 20-Jan-1995                               Actual version: 1.0

###############################################################################


This program makes it easy to register for the following programs:

  NewDir 1.6c
  MegaConvert 2.2c
  ShowSlides 2.0


Just double-click the icon to start it (the rest is intuitive).


The printed register forms can be sent to the following address. Please put
the money in the envelope.

Maik Schreiber
Ruschvitzstraﬂe 19
D-18528 Bergen
FR Germany


You can also reach at this EMail address, but do not send register forms:

chktzfschwch@empire.insider.sub.de



The program requires MagicUserInterface 2.2. This is a bunch of programs,
which is available in most mailboxes and on FD series.

