Short:    GUI-Creation-Engine (with many Features) for AmigaE
Autor:    frontier@starbase.inka.de
Uploader: turrican@starbase.inka.de (Mathias Grundler)
Type:     dev/e
Replaces: newgui.lha

Gui-Engine for creating complete Guis with a lot of features
like: (only a few)
        - Automatic Screen-Opening and closing
        - Online-Help (via AmigaGuide), every Gui-Element could
          have its own helptext!
        - New extended Plugin-Interface (with Drag'N'Drop-Support!)
        - Gui-Descriptions are mostly backwardscompatible to EasyGUI
        - Complete ARexx-Port included
        - easy MultiWindow-Handling (unlimited Windows!)
        - only 2 Procedures for get/set of attributes 
          (ng_getattrsA() and ng_setattrsA())
        - Fully Tag-Controlled, not much arguments
        - modular concept (you could change a lot of procedures
          and use your own)
        - a lot of sources included (for Bitmap-Backfilling,
          Drag'N'Drop, a lot of Plugins ...)
        - new Plugins (like Scrolltext-Plugin ect...)
        - and a lot more!

ATTENTION! This is a beta-Version of NewGUI! It is very stable
but there are some (cosmetic) things which doesn't work correctly!
(and the busy-Plugin must be reprogrammed...!)

NOW WITH ENGLISH DOCS (there are not finished yet!)
German Doks-Available!

Have a look!



It is Allowed to spread there Archive throgh the AmiNET, Share-
ware CD`s (if you send me a little Mail to tell me that you use
it on CD`s...) and through BBS.
