

---------------
Driver information.
---------------------

AHI Driver accepts two environment variables:

 > set MMAHI /audio/buf=22050/unit=1
-  'MMAHI' allows to specify the device and its options

and,

 > set MMAHIBUF 22050
-  'MMAHIBUF' allows to set internal buffer for renderer

Equal buffers are recommended.
Also note that the higher the buffers are the more often ui freezes
but low values will load the cpu even more.

I found that on my machine with 68040/33 the best values are:

 - 22050 for buffer(s)
 - 22050kHz mixing frequency
 - 8bit mono/stereo(doubled buffer(s))
 - no interpolation

And for AHI - using AHI prefs program on unit 1(mono):

 - Paula:Fast 14 bit mono calibrated
 - 22050kHz mixing frequency
 - 1 channel

or(stereo):

 - Paula:8 bit stereo++
 - 22050kHz mixing frequency
 - 1 channel(gives stereo!)


If you want to calculate the buffers heres how:

 (mixfreq*bits*numofchans)/8 = buffer[kB]


 * for example, two 8bit channels at 22050,

    > eval (22050*8*2)/8 ;= 44100

   require 44100 kilos(one second).
 
 * another one, two 16bit channels at 44100,

    > eval (44100*16*2)/8 ;= 176400

   require 176400 kilos and very fast cpu!


-------------------------
How to build with AHI support?
--------------------------------

After you '../configure', you need to copy:

 - 'drv_ahi.c' to 'libmikmod-3.2.0-beta2/drivers/', 
 - 'mdreg.c' to 'libmikmod-3.2.0-beta2/playercode/'

and visit certain files to which you need to add some strings and lines.
Just do the following...



 a. 'build/drivers/Makefile'
=============================

Find 'EXTRA_DIST = ' and add this to that line:

 - 'drv_ahi.c '.



 b. 'build/libmikmod/Makefile'
===============================

Find 'OBJ = ' and add this: 

 - 'drv_ahi.lo'.


Locate a group of 'drv_*.lo:' entries and add this in front of them:


 - '
    drv_ahi.lo:	$(top_srcdir)/drivers/drv_ahi.c \
				$(top_builddir)/include/mikmod.h
	$(COMPILE) -c $(top_srcdir)/drivers/drv_ahi.c
   '



 c. 'build/config.h'
=====================

Add this to that file:

 - '#define DRV_AHI 1'



 d. 'build/include/mikmod.h' & 'build/include/mikmod_build.h'
==============================================================

Find '/* Known drivers list */' and add this in there:

 - 'MIKMODAPI extern struct MDRIVER drv_ahi;'



---
megacz@usa.com
