Short:        A hollywood plugin
Author:       Carsten Siegner < carstensiegner@gmail.com >
Uploader:     Carsten Siegner < carstensiegner@gmail.com >
Type:         dev/hwood
Version:      1.1
Architecture: ppc-morphos >= 3.18
Distribution: Aminet
Replaces:     dev/hwood/formator_1.0.lha



A hollywood plugin to check the format of picture (png,jpeg,gif,tga,tiff,iff) / document (docx,doc,xlsx,xls,odt,ods,pdf,svg) files.


Version 1.0:

+ First Public Version
+ Support of 21 formats

Version 1.1:

+ Bugfixes