*****************************************************************************
*******************************  CONSTANTS  *********************************
*****************************************************************************

pplibname	dc.b		'powerpacker.library',0
		even
		
;***********************************************************
;		File Requester Names
;***********************************************************

Requesterflags	EQU	0

;------	This is the text for requesters title

LoadText	dc.b	'Decrunch File ',0

SaveText	dc.b	'Save File ',0

;***********************************************************
	SECTION	Variables,BSS
;***********************************************************
; Variables 

_IntuitionBase	ds.l		1
_GfxBase	ds.l		1
_ArpBase	ds.l		1
_PPBase		ds.l		1

		rsreset

window.ptr	rs.l		1		window struct pointer
window.rp	rs.l		1		window rastport pointer
window.up	rs.l		1		windows userport pointer

about.ptr	rs.l		1		As above, but for About
about.rp	rs.l		1		window.
about.up	rs.l		1		

inhandle	rs.l		1		handle of file to load
outhandle	rs.l		1		handle of file to save

buffer		rs.l		1		addr of decrunch buffer
length		rs.l		1		size of decrunch buffer

LoadFileStruct	rs.b	fr_SIZEOF+4	space for load filerequest struct

SaveFileStruct	rs.b	fr_SIZEOF+4	space for save filerequest struct

LoadFileData	rs.b	FCHARS+2	;reserve space for filename buffer

LoadDirData	rs.b	DSIZE+1		;reserve space for path buffer

SaveFileData	rs.b	FCHARS+2	;reserve space for filename buffer

SaveDirData	rs.b	DSIZE+1		;reserve space for path buffer

LoadPathName	rs.b	DSIZE+FCHARS+3	;reserve space for full pathname name buffer

SavePathName	rs.b	DSIZE+FCHARS+3	;reserve space for full pathname name buffer

vars_SIZEOF	rs.b	0
