

First: What is it and what can I do with it ?

It's a new startup code for the gcc version 2.2.2 or above
(to recompile you need version 2.5.8 or adjust the makefiles).

And as you can think a new startup code needs also a new libc - which I've not
written yet :-(. Therefore I thought I should ask first if it's worth writing a
new one just to get some features you don't get with normal startup and
ixemul.library. (Please email me)

Features (What you get):

* _main and _exit entry as you know from other compilers

* SAS compatible handling of WBStartup message (tell me if it's not)

* auto-library-open feature
  (yes, it's working even without constructors i.e. for _main and _exit).

* only those libc-modules actually used get linked into your executable. This
  means also their initialization and shutdown routines.
  (but only a few ANSI-features implemented yet)

* And as a summary: very short
  (you can compile and link a amiga-only hello.world in about 1/2 K).

Misfeatures (i.e. missing features):

* No ANSI-functions except a few

* No C++ support.

* Requires KS 2.0.

Summary:

As long as you write only amiga-specific programs
(of course all programs needing a auto-library-open feature are amiga-specific)
and don't need much ANSI-support this can be your choice.
