##base _DragnDropBase
##bias 30
DND_Info()()
DND_Draw(Rastport,Field,Pen)(a0,a1,d0)
DND_TestArea(Field,Mx,My)(A0,d0,d1)
DND_OpenDrag(Rastport,TA_Result,Screen)(a0,a1,a2)
DND_MoveDrag(Drag)(a0,d0,d1)
DND_CloseDrag(Drag)(a0)
DND_FreeResult(TA_Result)(A0)
DND_DrawPolygon(Rastport,Field,Pen)(a0,a1,d0)
DND_TestPolygon(Field,mx,my)(a0,d0,d1)
DND_OpenPolygon(Rastport,TP_Result,Screen)(a0,a1,a2)
DND_FreeInfo(Info)(a0)
DND_Login(Task)(d0)
DND_Logout(Task)(d0)
DND_Whoisonline(Buffer,maxchars)(a0,d0)
DND_Isonline(TargetTask)(d0)
DND_Give(TargetTask,Rastport,X,Y,X1,Y1,SendTask)(d0,a0,d1,d2,d3,d4,a1)
DND_Get(Task)(d0)
DND_GiveResult(TargetTask,Rastport,T?_Result,SendTask)(d0,a0,a1,a2)
DND_GiveData(TargetTask,Task,Data)(a0,a1,a2)
DND_GetData(Task)(d0)
DND_FreeData(DataStruct)(A0)
ActivateScreen(Screen)(A0)
SetMousePos(Window,X,Y)(A0,d0,d1)
SetMousePosDelta(X,Y)(d0,d1)
DND_OpenDragWB(Rastport,TA_Result,Window)(a0,a1,a2)
DND_GetDataMsgFromID(Task,SenderID)(d0,d1)
DND_CheckforMsgFromID(Task,SenderID)(d0,d1)
DND_CheckforDataMsg(Task,SenderID,Data)(d0,d1,d2)
DND_GetDataMsg(Task,SenderID,Data)(d0,d1,d2)
##end
