Short:        Open-source JPEG 2000 codec
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      2.0.0
Architecture: ppc-amigaos

What is OpenJPEG ?

The OpenJPEG library is an open-source JPEG 2000 codec written in C language.
It has been developed in order to promote the use of JPEG 2000, the new
still-image compression standard from the Joint Photographic Experts Group
(JPEG).

In addition to the basic codec, various other features are under development,
among them the JP2 and MJ2 (Motion JPEG 2000) file formats, an indexing tool
useful for the JPIP protocol, JPWL-tools for error-resilience, a Java-viewer
for j2k-images, ...

Who can use the library ?

Anybody. As the OpenJPEG library is released under the BSD license, anybody
can use or modify the library, even for commercial applications. The only
restriction is to retain the copyright in the sources or the binaries
documentation.

Who is developing the library ?

The library is developed and maintained by the Communications and Remote
Sensing Lab (TELE), in the Université catholique de Louvain (UCL), with the
support of the CNES, the CS company and the intoPIX company. The JPWL module
is developed and maintained by the Digital Signal Processing Lab (DSPLab) of
the University of Perugia, Italy (UNIPG).

OpenJPEG is an open-source project, so contributions, feedback or advices are
welcome. Feel free to send a mail to the list and/or fill in an issue. 

Installation:

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libopenjp2.so libopenjp2.so.6
MakeLink SOFT SDK:local/newlib/lib/libopenjpip.so libopenjpip.so.6
MakeLink SOFT SDK:local/newlib/lib/libopenjpwl.so libopenjpwl.so.6
MakeLink SOFT SDK:local/newlib/lib/libopenmj2.so libopenmj2.so.6

