Short:        crypt v2.0 - UNIX password crypt utility
Uploader:     Roland Heyder <rhosigma@rhosigma-cw.net>
Author:       various, take a look into the sources
Type:         dev/gg
Version:      2.0 (12.05.15)
Architecture: m68k-amigaos >= 2.0.4; ppc-warpup

english:
¯¯¯¯¯¯¯¯
  => based on crypt v1.0 sources by LouiSe
     - see change list in history below
     - included .040 and .wos executables
     - two tiny scripts for cli/shell + DOpus

  => how to use/compile the source
     - the API to 56 bit DES algorithm consists of...
       - encrypt.c
       - encrypt.h
     - simply compile and link encrypt.o together with amiga.lib to your
       project to use the functions of the API, sources will compile in
       ANSI-C and C++ modes
     - additional source for the included cli/shell executables...
       - crypt.c

  => how to use the supplied scripts
     - the cli/shell template for both scripts is...
       - desENC File/A, Pass/A
       - desDEC File/A, Pass/A
     - to use it with DOpus, just define two buttons for en-/decrypt and
       use the following entries... (NOTE: Batch is the DOpus-Command)
       - Batch S:desENC {f} {RsEnter Password:}
       - Batch S:desDEC {f} {RsEnter Password:}
       - additionally you should set the following flags...
         - Do all files
         - Output window
         - Reload each file
         - Rescan source

  Find all my Software on Aminet:
  -------------------------------

   http://aminet.net/search?readme=rhosigma&sort=path


deutsch:
¯¯¯¯¯¯¯¯
  => basiert auf den crypt v1.0 Quelltexten von LouiSe
     - für eine Liste der Änderungen siehe History unten
     - beigefügt sind ausführbare Dateien für .040 und .wos
     - zwei kleine Skripte für cli/shell + DOpus Benutzung

  => wie werden die Quelltexte benutzt
     - das API zum 56 bit DES Algorithmus besteht aus...
       - encrypt.c
       - encrypt.h
     - einfach kompilieren und encrypt.o zusammen mit der amiga.lib zum
       Projekt dazulinken, um die Funktionen des API nutzen zu können, die
       Quelltexte kompilieren sowohl im ANSI-C als auch im C++ Modus
     - zusätzlicher Quelltext für die beigefügten ausführbaren Dateien...
       - crypt.c

  => wie werden die Skripte benutzt
     - die cli/shell Schablone für beide Skripte ist...
       - desENC File/A, Pass/A
       - desDEC File/A, Pass/A
     - zur Benutzung in DOpus einfach zwei Knöpfe für Ver-/Entschlüsselung
       mit folgenden Einträgen definieren... (HINWEIS: Batch ist das DOpus-Kommando)
       - Batch S:desENC {f} {RsPasswort eingeben:}
       - Batch S:desDEC {f} {RsPasswort eingeben:}
       - zusätzlich sollten folgende Flaggen gesetzt werden...
         - Do all files
         - Output window
         - Reload each file
         - Rescan source

  Finde alle meine Software im Aminet:
  ------------------------------------

   http://aminet.net/search?readme=rhosigma&sort=path

===========================================================================

History:
¯¯¯¯¯¯¯¯
v1.x (00.00.00)
     - maintained by other people

v2.0 (12.05.15) (changes done by RhoSigma, Roland Heyder)
     - general source cleanup (bad tab usage, function/variable names were
       mixed half english half german, bad readable layout of conditionals
       and some other issues)
     - complete rework of typing, only using common types defined in the
       header file to make the source easier portable to other platforms
     - function crypt() renamed -> cryptpass() and changed to use the new
       function makekey() for password conversion
     - some low-level functions added...
       - sumalgo()     -> simple checksumming of LONG-Arrays
       - cyrptfile()   -> core function for en-/decryptfile()
       - makekey()     -> conversion Password -> Key Bits
       - splitbytes()  -> conversion Data(byte)chunk -> Data Bits
       - joinbytes()   -> conversion Data Bits -> Data(byte)chunk
     - some high-level functions added...
       - encryptfile() -> encrypt a complete file with given password
       - decryptfile() -> decrypt a complete file with given password
     - added comprehensive documentation for all old and new stuff
     - added a copy of the GNU General Public License v2.0 to the archive

