#
#
#	NOTE: this make file is for DOS only
#
#	IF your platform is UNIX, please use the makefile makefile.ux
#
#

DRIVE = F:
LIB = $(DRIVE)\TC\LIB
INC = $(DRIVE)\TC\INCLUDE

final:	bprecog.exe bptrain.exe

bprecog.exe:	bprecog.c nntrain.obj nncreat.obj nnerror.obj nndump.obj cparser.obj bprecogv.h random.obj random.h
	tcc -mm -I$(INC) -L$(LIB) bprecog.c nntrain.obj nncreat.obj nnerror.obj nndump.obj cparser.obj random.obj

bptrain.exe:	bptrain.c nntrain.obj nncreat.obj nnerror.obj nndump.obj cparser.obj bptrainv.h random.obj random.h timer.obj
	tcc -mm -I$(INC) -L$(LIB) bptrain.c nntrain.obj nncreat.obj nnerror.obj nndump.obj cparser.obj random.obj timer.obj

nntrain.obj:	nntrain.c nntype.h nntrain.h nnmath.h nndump.h
	tcc -mm -c -v -I$(INC) nntrain.c

nncreat.obj:	nncreat.c nntype.h nnerror.h nncreat.h random.h
	tcc -mm -c -v -I$(INC) nncreat.c

nnerror.obj:	nnerror.c nnerror.h
	tcc -mm -c -v -I$(INC) nnerror.c

nndump.obj:	nndump.c nntype.h nndump.h
	tcc -mm -c -v -I$(INC) nndump.c

cparser.obj:	cparser.c cparser.h
	tcc -mm -c -v -I$(INC) cparser.c

random.obj:	random.c random.h
	tcc -mm -c -v -I$(INC) random.c

timer.obj:	timer.c timer.h
	tcc -mm -c -v -I$(INC) timer.c
