#
#
#LIB = $(DRIVE)\TC\LIB
#INC = $(DRIVE)\TC\INCLUDE
CCMD = cc -c 
CLMD = cc 
CLMDOPT = -lm -g

final:	bprecog.exe bptrain.exe

bprecog.exe:	bprecog.c nntrain.o nncreat.o nnerror.o nndump.o cparser.o bprecogv.h random.o
	$(CLMD) bprecog.c nntrain.o nncreat.o nnerror.o nndump.o cparser.o random.o $(CLMDOPT) -o bprecog

bptrain.exe:	bptrain.c nntrain.o nncreat.o nnerror.o nndump.o cparser.o bptrainv.h random.o timer.o
	$(CLMD) bptrain.c nntrain.o nncreat.o nnerror.o nndump.o cparser.o random.o timer.o $(CLMDOPT) -o bptrain

nntrain.o:      nntrain.c nntype.h nntrain.h nnmath.h nndump.h
	$(CCMD) nntrain.c

nncreat.o:	nncreat.c nntype.h nnerror.h nncreat.h random.h
	$(CCMD) nncreat.c

nnerror.o:	nnerror.c nnerror.h
	$(CCMD) nnerror.c

nndump.o:	nndump.c nntype.h nndump.h
	$(CCMD) nndump.c

cparser.o:	cparser.c cparser.h
	$(CCMD) cparser.c

random.o:	random.c random.h
	$(CCMD) random.c

timer.o:	timer.c timer.h
	$(CCMD) timer.c
