Short:        minimalist SDL image build
Author:       Various 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Architecture: m68k-amigaos
Requires:     FPU
Version: 1.2.12


[2nd upload]  Replaced libpng with the one from here:-
              http://aminet.net/package/dev/gg/libpng-bin 
              Because the previous libpng was not working properly with 
              this set. This libpng will also link with noixemul.
              I have re-built "showimage" with this provided libpng.
              An alternative untested libpng is available from here:-
              http://aminet.net/package/dev/lib/libpng-bin-m68k


This is a minimalist build of SDL image by the Uploader,
with only minimal testing.

Should this build not be suitable to your needs here is your
alternative:-

http://aminet.net/package/dev/lib/SDL-utils


Contents:-

SDL_Image :-  by Sam Lantinga and Mattias Engdegard
libjpeg   :-  Independent JPEG Group
libpng    :-  Andreas Dilger & Glenn Randers-Pehrson
libz      :-  Jean-loup Gailly and Mark Adle


Adjust ".la" and ".pc" if necessary.


http://www.libsdl.org/projects/SDL_image/


NB:  When using "showimage" to test this lib it is best to stay within the
     confines of your screen mode size otherwise your screen could become
     corrupted. The provided "tut-grid.png" should be safe. ;)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

