Short:    Using Render library from HBasic
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  40.4.1
Requires: (Hisoft|Maxon) Basic, renderlib.lha

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca  "render.library"  40.x  de © TEK neoscientists en sus programas
 escritos   con  Hisoft/Maxon  Basic.   Para  más  información  consulte  la
 documentación incluida en el paquete `renderlib.lha' disponible en:

           http://www.neoscientists.org/~bifat/binarydistillery/

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar  muy ocupado).  Tal como exige el paquete de la biblioteca incluyo la
 siguiente   advertencia  (traducida):   "este  producto  incluye  elementos
 logiciales desarrollados por TEK neoscientists".

                      Página español dedicada al Amiga
                 AmiSpaTra - http://www.arrakis.es/~amidde/
           Para contactar conmigo consulte el siguiente documento
                   http://www.arrakis.es/~amidde/cont.htm

 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "render.library"  40.x  de  © TEK  neoscientists with your programs created
 with  Hisoft/Maxon  Basic.   For more information about their use, read the
 documentation included in `renderlib.lha' package available at:

           http://www.neoscientists.org/~bifat/binarydistillery/

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply  (habitually,  I'm very busy).  As the render library package asks, I
 include the following statement:  "this product includes software developed
 by TEK neoscientists".

                 AmiSpaTra - http://www.arrakis.es/~amidde/
               For to contact read the following spanish link
                   http://www.arrakis.es/~amidde/cont.htm

