Antydresiarz Issue #2 (24.05.1997 17:30:54)
Antydresiarz Issue #2
------------------------------ REDAKCJA ----------------------------
--REDAKCJA
Wstëpniak
WSTEPNIAK
------------------------------- LISTY --------------------------------
--LISTY
Krótka rozprawa z AD#1
Krotka_rozprawa_z_AD1
------------------------------ NOWOÔCI -----------------------------
--NOWOSCI
Nowoôci
NOWOSCI
------------------------- SCENA I IMPREZY --------------------------
--SCENA
Amiga Show 2
AMIGA_SHOW2
Intel Outside Party IV
IO4
Patience Outside
PATIENCE_OUTSIDE
Summer Libation Camp #3
SUMMER_LIBATION_CAMP3
Inwazja Mocy 97
INWAZJA_MOCY-KONCERT
Rush Hours '98 pre-invitation
RUSH_HOURS98
Dema z Intel Outside 4
DEMA_Z_IO4
Na chooy sië mëczyê
Na_chooy_sie_meczyc
Swapper o Swappingu!
Swapper_o_Swappingu!
------------------------ PRASA, KSIÂÛKA,RUCH  --------------------
--PRASA_KSIAZKA_RUCH
Recenzja Glaz issue #1
RECENZJA_GLAZ1
Coma #3
COMA3
Coma i przebudzenie
COMA3-AZZARO
3D
3D
Czasopisomo na które czekaîem...
PISMO_NA_KTORE_CZEKALEM
----------------------- PUBLICYSTYKA AMIGOWA ------------------
--PUBLICYSTYKA_AMIGOWA
Gîos Kasandry...
GLOS_KASANDRY
Ochîapy ?
OCHLAPY
Masz za duûo kasy? Kup sobie Amigë!
Kup_sobie_Amige
Nie sîuchajcie gîâbów!
NIE_SLUCHAJCIE_GLABOW
Co za oknem piszczy?
CO_ZA_OKNEM_PISZCZY
Klapa Microsoft'u
KLAPA_MICROSOFTU
-------------------------------- KURS --------------------------------
--KURS
Kurs Symphonie Pro
KURS_SYMPHONIE
Kurs Maxon Cinema 4D. Czëôê 2.
Kurs_Cinema_4D
Amiga i pisanie tekstów. Czëôê 2.
AMIGA_I_PISANIE_TEKSTOW
IRC - Ôwiat w pastylce. Czeôê 2.
IRC-SWIAT_W_PASTYLCE2
Moja strona WWW. Czeôê 2.
ROBIMY_WWW
Jak zrobiê bump'a
JAK_ZROBIC_BUMPA
----------------------------- SOFTWARE -----------------------------
--SOFTWARE
Directory Opus 5.5
DOPUS5.5
THX Sound System
THX
Cinema czy LW - co wybraê?
CINEMA_CZY_LW
-------------------------- PÎYTY CD-ROM ---------------------------
--PLYTKI_CD
1700+ Textures
1700+_Textures
Odgrzewanki
ODGRZEWANKI
Magazyn Amiga CD3
MACD3
---------------------------- HARDWARE ------------------------------
--HARDWARE
Kilka sîów o FG24 plus
KILKA_SLOW_O_FG24+
Opis drukarki HP 690c
Opis_drukarki_HP_690c
Test Apollo 1240/40Mhz
Test_Apollo_1240-40mhz
Elbox 1230/40Mhz
Elbox_1230-40
Test dysku Caviar 1.6 GB
CAVIAR1.6GB
Test slotów Zorro II
TEST_SLOTOW_ZORRO2
Test stacji HD
TEST_STACJI_HD
Max Transfer i HD
MAX_TRANSFER
Inwazja mocy
INWAZJA_MOCY
-------------------------- ZRÓB TO SAM ------------------------------
--ZROB_TO_SAM
Ujarzmianie 4 AT-BUSów
EIDE-4AT-BUS
Tani i dobry wzmacniacz
WZMACNIACZ
Adam Gorzkawy, czyli zrób to sam - PECET
ZROB_TO_SAM-PECET
------------------------------ MUZYKA ------------------------------
--MUZYKA
Klan
KLAN
Dead cities
DEAD_CITIES
-------------------------------- FILM -------------------------------
--FILM
Con Air
CONAIR
Uwaga na wëûe!!!
UWAGA_NA_WEZE
--------------------------- PUBLICYSTYKA ---------------------------
--PUBLICYSTYKA
Przepraszam, czy tu bijâ?
Przepraszam_czy_tu_bija
Sens ûycia
SENS_ZYCIA
Po co komu koôcióî?
KSIADZ
Precz z reklamami
PRECZ_Z_REKLAMAMI
Komu potrzebna matura?
NA_CHUJ_CI_MATURA
------------------------------ VARIA ---------------------------
--VARIA
Paris, Paris...
WYCIECZKA_DO_PARYZA
Hitler jasnowidzem???
Hitler_jasnowidzem
Klâtwa...
KLATWA
"Titanic" - jak to byîo?
TITANIC
---------------------------- OPOWIADANIA ---------------------------
--OPOWIADANIA
Ucieczka - rozdziaî 1
UCIECZKA
Maciuô
MACIUS
Goôcie
GOSCIE
Mury Hebronu - czyli jak to w puszce!
MURY_HEBRONU
-------------------------------- SEXS --------------------------------
--SEXS
Tylko z listonoszkâ
TYLKO_Z_LISTONOSZKA
Sâsiadka
SASIADKA
-------------------------------- INNE --------------------------------
--INNE
Adverty
ADVERTS
