Antydresiarz Issue #2 (24.05.1997 17:30:54)
Antydresiarz Issue #2
------------------------------ REDACTION ---------------------------
--REDAKCJA-E
Editorial
WSTEPNIAK-E
-------------------------------- NEWS ----------------------------
--MOWOSCI-E
News
NOWOSCI-E
------------------------------ SOFTWARE ----------------------------
--HARDWARE-E
Directory Opus 5.5
DOPUS5.5-E
THX Sound System
THX-E
------------------------------ COURSES ----------------------------
--KURS-E
Symphonie Pro Course
KURS_SYMPHONIE-E
------------------------------ HARDWARE ----------------------------
--HARDWARE-E
Zorro II slots
TEST_SLOTOW_ZORRO2-E
HD Disk Drive
TEST_STACJI_HD-E
Elbox 1230/40
Elbox_1230-40-E
------------------------- AMIGA COMMENTARY ---------------------
--PUBLICYSTYKA_AMIGOWA-E
Microsoft's total failure
KLAPA_MICROSOFTU-E
Have you got too much money? Buy Amiga!
KUP_SOBIE_AMIGE-E
-------------------------------- OTHERS -----------------------------
--INNE-E
Adverts
ADVERTS
