failat 20
example
assign exists RELAY0:
if not warn
  echo >vcr.tape
  echo >"RELAY0:mychan lf *"*e[7m[%T]*e[0m <%S> *" rb 1024"
  echo >"RELAY0:mychan df CON:10/10/300/100/A/SCREEN** sa 1"
  echo >"RELAY0:mychan df CON:50/50/300/100/B/SCREEN** bf 0"
  echo >"RELAY0:mychan df CON:90/90/300/100/C/SCREEN**"
  echo >"RELAY0:mychan df vcr.tape sa 3"
  echo >RELAY0:mychan "*e[32mHi there!*e[0m " noline
  wait 1
  echo >RELAY0:mychan "What's up?"
  type RELAY0:mychan
  type RELAY0:
  wait 1
  echo >"RELAY0:mychan tf 1"
  echo >"RELAY0:mychan tf 0"
  type vcr.tape hex
endif
