Short:        Hollywood 10.0 spanish catalogs(& more)
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     ast0001@gmx.com (Dámaso D. Estévez)
Type:         dev/hwood
Version:      10.0.0
Requires:     Hollywood
Architecture: generic


*SOF*

 Traducción al español de "Hollywood" de Airsoft Softwair
 --------------------------------------------------------------------
  GUI.catalog               v10.0.0   01.04.2023 /    16.986 octetos
  Hollywood.catalog         v10.0.0   12.10.2025 /    59.828 octetos
  CómoInstalarHollywood.txt v 8.0.1   09.05.2020 /     3.306 octetos
  HollywoodSP.guide         v 8.0.1b8 12.10.2025 / 3.529.560 octetos
 --------------------------------------------------------------------

 [Spanish - Español]

 Algunos comentarios sobre
 esta traducción al español de Hollywood y Malibu
 ------------------------------------------------

 Este  paquete es una versión BETA, ya que el fichero guía incluido es
 el  correspondiente  a la versión 8.0, pero MEJORADO (o sea, con algo
 más de un 90% actualizado a la versión 10.0... el título de los nodos
 actualizados/nuevos/revisados  tendrán la leyenda *UPD10* al final de
 éste).   La  fecha de lanzamiento de la versión final es desconocida,
 así que no me pregunte por ella ni cómo va evolucionando, por favor.

 El soporte local a través de catálogos es parcial y así, por ejemplo,
 la  interfaz  de  ajustes  del  complemento  "Malibu"  no  permite su
 traducción,  al menos por ahora.  Advertir que a partir de la versión
 6.0  de  "Hollywood"  la  descripción de los guiones de ejemplo ya no
 utiliza  el  sistema  local  8'(.   La  compatibilidad  con versiones
 anteriores de Hollywood se supone, pero no la puedo garantizar.

 Es  posible  que  algún término de los utilizados en la traducción le
 sorprenda  por  su  novedad  y  no  entienda a qué se refiere ni sepa
 encontrar información sobre ellos en La Red (en inglés):  Consulte la
 sección  "IMPORTANTE...   Sobre  esta  traducción"  en  la sección de
 CONTENIDOS  (el  primer nodo del fichero guía).  De hecho, también es
 posible  que,  en  aplicación de mi política de mejora continua, haya
 introducido cambios en textos ya traducidos anteriormente.

 Las  cadenas  del  fichero  de  instalación no se distribuyen en este
 paquete  ya  que  no son de utilidad para un usuario final puesto que
 implican  modificar el propio guión de instalación:  Ya se remitieron
 con  la  versión  7.0.0  de  este  paquete  al Sr.  Falkenhahn con la
 esperanza  de que en un futuro las integre en el propio guión, aunque
 lo  ideal  sería  que  los  equipos  de  desarrollo de las diferentes
 versiones  de  AmigaOS  incluyesen  soporte  local  directo  para los
 guiones de Installer y que los programadores lo utilizasen, lo que me
 permitiría crear un sencillo catálogo para el guión y distribuirlo en
 este paquete.

 La  instalación  del  paquete actualmente es manual, incluso para los
 usuarios   de   AmiUpdate:    Las  instrucciones  de  instalación  se
 encuentran en el fichero guía en la ya mentada sección "IMPORTANTE...
 Sobre esta  traducción".

 Si detecta algún error (ya sea ortográfico, sintáctico, discrepancias
 en  la  traducción del catálogo y la documentación o con los paquetes
 Hollywood  Designer  o  MUI Royale, algún enlace roto...), que seguro
 que  los  hay, puede escribirme para comentármelo, pero como advierto
 siempre, no espere respuesta, pues suelo estar muy ocupado.

        Paquete sin garantías: ¡Uselo por su cuenta y riesgo!
    Todos los ficheros relevantes del paquete incluyen firma PGP.
                    TODOS los derechos reservados.

        Por favor, consulte los detalles completos en español
               de la licencia que rige este paquete en:

             https://web.archive.org/web/20221126221740/
               http://www.xente.mundo-r.com/amispatra/
                  doc/AST_LicenciaLicenseLicence.pdf
              (el URL es una única línea que he partido
                únicamente por cuestiones de formato)

    Puede saber más sobre el universo del lenguaje "Hollywood" en:
                    http://www.hollywood-mal.com/

                                 ---

  [English - Inglés]

               You can know this commercial program at
                    http://www.hollywood-mal.com/

                    Translations without warranty.
              All relevant files include PGP signature.
                         ALL rights reserved.

          This package no cost money, but is only for to use
                Hollywood with the spanish language...
             Forbidden their update/changes/modification,
            you can't use for create others translations,
   you can't redistribute using others distribution channels, etc.
             See my full license at my webpage AmiSpaTra.


*EOF*
