@Database ppunpack.hwp

@Node main

   @{b}NAME@{ub}
        pp.IsPacked -- checks wheter the file is packed with PowerPacker

   @{b}SYNOPSIS@{ub}
        x=pp.IsPacked(f$)

   @{b}FUNCTION@{ub}
        
   @{b}INPUTS@{ub}
        f$      a string containing a file name


   @{b}OUTPUT@{ub}

        x - is true if the given file seems to be a poerpacked data file,
            false if not a packed file


   @{b}EXAMPLE@{ub}




   @{b}NAME@{ub}
        pp.UnpackFile -- unpack a file to a new file

   @{b}SYNOPSIS@{ub}
        x=pp.UnpackFile(f$, dest$)

   @{b}FUNCTION@{ub}

   @{b}INPUTS@{ub}
        f$      a string containing a aource file name
        dest$   the destination file name

   @{b}OUTPUT@{ub}

        x - is true if everything went ok. and false if there was problem


   @{b}EXAMPLE@{ub}





   @{b}NAME@{ub}
        pp.ReadText -- reads a text file wheter it is packed or not

   @{b}SYNOPSIS@{ub}
        s$=pp.ReadText(f$)

   @{b}FUNCTION@{ub}

   @{b}INPUTS@{ub}
        f$      a string containing a file name

   @{b}OUTPUT@{ub}
        s$      the file contents. If it was packed, then here is the unpacked content.

   @{b}EXAMPLE@{ub}


@endnode

