
Class Mainwin:MUIC_Window
{
	MUI Class Group *viewgr;
	MUI Class View *view1,*view2,*view3,*view4;
	MUI Class Area *newobj;
	MUI Class Area *loadobj;
	MUI Class Area *zoomin;
	MUI Class Area *zoomout;
	MUI Class Text *xcoordtxt,*ycoordtxt,*zcoordtxt;
	MUI Class Text *gridsizetxt;
	MUI Class Area *poks;

	struct MUI_EventHandlerNode ehnode;
	struct FileRequester *objreq;

	model_t *Model;

	float Zoom,GridSize;

	Method New();
	Method Load();
	Method ZoomIn();
	Method ZoomOut();

	Attribute Zoom:S;
};
