; file:MMU_lvo.i
;
; generated by FixFD v1.0
;
; Bias = 30
;
_LVOAllocAligned	equ -30
_LVOGetMapping	equ -36
_LVOReleaseMapping	equ -42
_LVOGetPageSize	equ -48
_LVOGetMMUType	equ -54
_LVOGetMMUConfig	equ -60
_LVOReleaseMMUConfig	equ -66
_LVOLockMMUContext	equ -72
_LVOUnlockMMUContext	equ -78
_LVOSetPropertiesA	equ -84
_LVOGetPropertiesA	equ -90
_LVORebuildTree	equ -96
_LVOSetPagePropertiesA	equ -102
_LVOGetPagePropertiesA	equ -108
_LVOCreateMMUContextA	equ -114
_LVODeleteMMUContext	equ -120
_LVOAllocLineMem	equ -126
_LVOAllocLineVec	equ -132
_LVOPhysicalPageLocation	equ -138
_LVOSuperContext	equ -144
_LVODefaultContext	equ -150
_LVOEnterMMUContext	equ -156
_LVOLeaveMMUContext	equ -162
_LVOAddContextHookA	equ -168
_LVORemContextHook	equ -174
_LVOAddMessageHookA	equ -180
_LVORemMessageHook	equ -186
_LVOActivateException	equ -192
_LVODeactivateException	equ -198
_LVOAttemptLockMMUContext	equ -204
_LVOLockContextList	equ -210
_LVOUnlockContextList	equ -216
_LVOAttemptLockContextList	equ -222
_LVOSetPropertyList	equ -228
_LVOTouchPropertyList	equ -234
_LVOCurrentContext	equ -240
_LVODMAInitiate	equ -246
_LVODMATerminate	equ -252
_LVOPhysicalLocation	equ -258
_LVORemapSize	equ -264
_LVOWithoutMMU	equ -270
_LVOSetBusError	equ -276
_LVOGetMMUContextData	equ -282
_LVOSetMMUContextDataA	equ -288
_LVONewMapping	equ -294
_LVOCopyMapping	equ -300
_LVODupMapping	equ -306
_LVOCopyContextRegion	equ -312
_LVOSetPropertiesMapping	equ -318
_LVOSetMappingPropertiesA	equ -324
_LVOGetMappingPropertiesA	equ -330
_LVOBuildIndirect	equ -336
_LVOSetIndirect	equ -342
_LVOGetIndirect	equ -348
_LVOSwitchControl	equ -354
_LVOAddTransparentTranslation	equ -360
_LVOOrTransparentTranslation	equ -366
_LVOCallExceptoinHandlers	equ -372
_LVOSubUser	equ -378
