
With this translation:

I'd like to thank Olivier very much for making this translation!
Olivier's translation is the only translation of the E documents
authorized by me:

I explicitly forbid Serge Hammouche or his company "France Festival
Distribution" to distribute E in any shape or form. He has done so in
the past without my permission, misusing my name and stealing money
from me on the backs of french E programmers. If you paid him money,
claim it back, and spread the word.

Wouter van Oortmerssen

