;   DragnDrop.library

DND_Info=                  -30
DND_Draw=                  -36
DND_TestArea=              -42
DND_OpenDrag=              -48 
DND_MoveDrag=              -54
DND_CloseDrag=             -60
DND_freeresult=            -66
DND_DrawPolygon=           -72
DND_TestPolygon=           -78
DND_OpenPolygon=           -84
DND_FreeInfo=              -90
DND_Login=                 -96
DND_Logout=                -102
DND_Whoisonline=           -108
DND_Isonline=              -114
DND_Give=                  -120
DND_Get=                   -126
DND_GiveResult=            -132
DND_GiveData=              -138
DND_GetData=               -144
DND_FreeData=              -150
ActivateScreen=            -156
SetMousePos=               -162
SetMousePosDelta=          -168
DND_OpenDragWB=            -174 
DND_GetDataMsgFromID=      -180
DND_CheckforDataMsgFromID= -186
DND_CheckforDataMsg=       -192
DND_GetDataMsg=            -198
