Short:    lisp lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  7-Oct-2012
Architecture: m68k-amigaos


3-Oct-2012 to 7-Oct-2012

This is a miniature lisp interpreter to demonstrate Dietmar Eilert's

"lisp.library" from the Distributed LISP package from here:-

http://www.softwareandcircuits.com/division/amiga/products/lisp/index.html


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

