; project configuration (do not delete)

(compiler

    (alias "gcc/morphos/stable")

    (makefile "makefiles/gcc-morphos-stable/makefile")

    (make "make -f %makefile %target")

    (executable "bin/gcc-morphos-stable/MalFenster-5")

    (stack "262144")

    (target "")

    (arguments "")
)

(compiler

    (alias "vbcc/classic")

    (makefile "makefiles/vbcc-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/vbcc-classic/class3")

    (stack "262144")

    (target "")

    (arguments "")
)

(compiler

    (alias "gcc/classic/stable")

    (makefile "makefiles/gcc-classic-stable/makefile")

    (make "make -f %makefile %target")

    (executable "bin/gcc-classic-stable/class3")

    (stack "65536")

    (target "")
)

(compiler

    (alias "gcc/classic")

    (makefile "makefiles/gcc-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/gcc-classic/class3")

    (stack "65536")

    (target "")
)
