Short:    Blitz2 example of using bullet.library
Uploader: David McMinn (dmcminn@house-of-mojo.freeserve.co.uk)
Author:   David McMinn (dmcminn@house-of-mojo.freeserve.co.uk)
Type:     dev/basic
Requires: Blitz2, OS3.1 amigalibs.res

 (The OS3.1 amigalibs.res can be found in the New Command
Set archive - dev/basic/NewCommandSet.lha)

 This is a group of functions for controlling outlines fonts,
using the bullet.library (and its replacements, e.g. ttf.library
and type1.library). Also included is a demo program of using
these functions, and giving a nice rotated font display.

More functionality still needs to be added to the functions.

Any questions, then mail me.

[) /\ \/ ][ [)   |\/| © |\/| ][ |\| |\|
 dmcminn@house-of-mojo.freeserve.co.uk
  http://members.xoom.com/David_McMinn
              ICQ=16827694
