package:      glib-2.6.0-morphos
description:  The GLib library of C routines
status:       testing
version:      2.6.0
homepage:     http://www.gtk.org/
port:         Christian Rosentreter <karibu@gmx.net>
category:     dev-libs
license:      LGPL-2
requirements: 
dependencies: libiconv-1.9.1-morphos, libintl-7.4.0-morphos  



---- intro

  GLib is the low-level core library that forms the basis for projects
  such as GTK+ and GNOME. It provides data structure handling for C,
  portability wrappers, and interfaces for such runtime functionality as
  an event loop, threads, dynamic loading, and an object system.


---- installation

  The installation is very easy, just execute the provided install.morphos
  script:

  > cd glib-2.6.0-morphos/
  > install.morphos

  It will merge the content of the tgz archive with /usr/local/ and copy
  archive, readme and tag to /usr/local/.packages/. If you want to save 
  harddisk space then provide the NOSTORE argument and the archive will not
  installed, but normaly it's better to keep the archive.

  > install.morphos NOSTORE


---- tux goes morphos... 

  This port is part of the "tux goes morphos" project, read more on 
  http://www.binaryriot.com/tux

  It's also recommend to read the info guide of "tux goes morphos" before you 
  make any use of this package and run into problems..