Erste Veröffentlichung (Beta):
==============================

Programm | Version
---------+--------
Pmm      |  1.1.x 
PmmCmp   |  1.5.x
PmmLibr  |  1.2.x
PmmScan  |  1.2.x
PmmTool  |  1.0.x
PmmView  |  1.0.x
PmmProto |  -----

**************************************************************************
* Die ersten veröffentlichten Versionen ohne Prototyp-Programm da dieses *
* noch nicht fertig ist. Version: VERSION.REVISION.x (x=BUILDCOUNT).     *
**************************************************************************

Pmm:
^^^^

V 1.2.x (19.12.98):
Fehlerbeseitigung: Pmm.UsrCfg wird jetzt nur geschrieben wenn sie auch
eingelesen wurde. Damit sollte das Problem der gelöschten/über-
schriebenen Konfigurationsdateien verschwinden.

V 1.3.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.4.x (08.04.99):
Option -i funktionierte nicht zusammen mit -n, also nur depend-Scan,
kein make ausführen. Problem ist beseitigt.
FileRequester gegen eigenes Programm getauscht (rtSimpleReq).
Dabei viel ein weiterer Fehler auf. Dieser war aber ein Problem
einer meiner Include-Dateien, nicht der Programme. Ich mußte die
internen Includefiles der gateway.library verändern was dann eine
Menge Programme in den Compiler schickte. Daher fast alle Programme
mit neuen Build-Date.

V 1.5.x (20.04.99):
Interne Änderungen.

V 1.6.x (21.04.99):
Requester automatisiert.

**********************************************************************

PmmCmp:
^^^^^^^

V 1.6.x (18.12.98):
Änderungen in der Ausgabe: Unterdrückung diverser Texte der Testphase
die nicht mehr gebraucht werden im Modus '-q 88'.

V 1.7.x (19.12.98):
Neues Steuerzeichen INIT= in Pmm.Projekt (wird beim Einlesen direkt
ausgeführt, noch vor jeglicher Aktion des Programmes). Notwendig für
einige Test's die ich durchführen wollte.

V 1.8.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.9.x (27.03.99):
Bug fixed: .cc funktionierte nicht

**********************************************************************

PmmScan:
^^^^^^^^

V 1.3.x (18.12.98):
Testausgabe der Include-Pfade unterdrückt.

V 1.4.x (19.12.98):
Fileendung .CC in den Default aufgenommen, diese fehlte noch.
Endungen Source: .c .a .s .cc .cpp .asm werden jetzt in die Liste
eingelesen und verarbeitet.

V 1.5.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.6.x (27.03.99):
Bug fixed: .cc klappte nicht immer

V 1.7.x (21.04.99):
Requester automatisiert

*********************************************************************

PmmLibr:
^^^^^^^^

V 1.3.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.4.x (20.03.99):
Ausgabe überarbeitet (übersichtlicher).

*********************************************************************

PmmTool:
^^^^^^^^

V 1.1.x (08.02.99):
Neu compiliert mit vbcc 0.7!

*********************************************************************

PmmView:
^^^^^^^^

V 1.1.x (08.02.99):
Neu compiliert mit vbcc 0.7!

V 1.2.x (27.04.99):
Programm intern umstrukturiert.
