MUIA_Group_Spacing = 0x8042866d
MUIA_Menuitem_Title = 0x804218be
group ATTRS MUIA_Group_Spacing 0
menu LABEL "Phaser540"
menu LABEL "Color"
item COMMAND """rexx:print data:ps/display.ps""" LABEL "Display"
item COMMAND """rexx:print data:ps/monochrm.ps""" LABEL "Monochrome"
item COMMAND """rexx:print data:ps/vivdcolr.ps""" LABEL "Vivid"
endmenu
menu LABEL "Quality"
item COMMAND """rexx:print data:ps/standard.ps""" LABEL "Standard"
item COMMAND """rexx:print data:ps/enhanced.ps""" LABEL "Enhanced"
item COMMAND """rexx:print data:ps/fast.ps""" LABEL "Fast"
endmenu
item ATTRS MUIA_Menuitem_Title "-1"
item COMMAND """rexx:print data:ps/reset.ps""" LABEL "Reset"
endmenu
cycle COMMAND """setvar PRINTER %s""" PORT DOCK LABELS "Phaser540,HPIIIsi,HP5si"
cycle COMMAND """setvar TRAY %s""" PORT DOCK LABELS "Paper,Trans,Upper,Middle,Lower,Duplex"
endgroup
setvar PRINTER "Phaser540"
setvar TRAY "Paper"
