#pragma amicall(GatewayBase, 0x1e, GateRequest(d1,d2,d3))
#pragma amicall(GatewayBase, 0x24, trim(d1))
#pragma amicall(GatewayBase, 0x2a, rtrim(d1))
#pragma amicall(GatewayBase, 0x30, trim_include(d1))
#pragma amicall(GatewayBase, 0x36, mail_trim(d1,d2))
#pragma amicall(GatewayBase, 0x3c, set(d1,d2))
#pragma amicall(GatewayBase, 0x42, lset(d1,d2))
#pragma amicall(GatewayBase, 0x48, lsetmin(d1,d2))
#pragma amicall(GatewayBase, 0x4e, instr(d1,d2))
#pragma amicall(GatewayBase, 0x54, midstr(d1,d2,d3))
#pragma amicall(GatewayBase, 0x5a, newstr(d1,d2,d3,d4))
#pragma amicall(GatewayBase, 0x60, wordwrp(d1,d2,d3))
#pragma amicall(GatewayBase, 0x66, kill_ansi(d1))
#pragma amicall(GatewayBase, 0x6c, fn_splitt(d1,d2,d3,d4,d5))
#pragma amicall(GatewayBase, 0x72, fn_build(d1,d2,d3,d4,d5))
#pragma amicall(GatewayBase, 0x78, time_to_zahl(d1))
#pragma amicall(GatewayBase, 0x7e, date_to_zahl(d1))
#pragma amicall(GatewayBase, 0x84, date_to_day(d1))
#pragma amicall(GatewayBase, 0x8a, addval(d1,d2))
#pragma amicall(GatewayBase, 0x90, ltofa(d1,d2))
#pragma amicall(GatewayBase, 0x96, string(d1,d2,d3))
#pragma amicall(GatewayBase, 0x9c, newer(d1,d2,d3,d4))
#pragma amicall(GatewayBase, 0xa2, upstr(d1))
#pragma amicall(GatewayBase, 0xa8, lowstr(d1))
#pragma amicall(GatewayBase, 0xae, StrCaseCmp(d1,d2))
#pragma amicall(GatewayBase, 0xb4, strdup(d1))
#pragma amicall(GatewayBase, 0xba, swapmem(d1,d2,d3))
#pragma amicall(GatewayBase, 0xc0, memncmp(d1,d2,d3))
#pragma amicall(GatewayBase, 0xc6, index(d1,d2))
