/* bring up library help on a function */
/* update by Manolis S Pappas on 28.10.96 in order to support autodoc searching */

options results
'GW'
options

address 'COMMAND'

/* if the leftmost character is lowercase, then it is a SAS/C library function */
/* otherwise it is an autodoc function */

if datatype(left(result,1),'l')=1 then
'run >nil: amigaguide sc:help/sc_lib.guide document ' || result || '()'

if datatype(left(result,1),'l')=0 then
'run >nil: amigaguide sc:help/autodocs/autodocs.guide document ' || result || '() xref sc:help/autodocs/autodocs.xref'

