/Makefile.am/1.3/Tue Oct 18 10:45:40 2005//
/agg_bezier_ctrl.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_cbox_ctrl.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_gamma_ctrl.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_gamma_spline.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_polygon_ctrl.cpp/1.3/Mon Mar 20 03:03:35 2006//
/agg_rbox_ctrl.cpp/1.3/Mon Mar 20 03:03:35 2006//
/agg_scale_ctrl.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_slider_ctrl.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_spline_ctrl.cpp/1.3/Tue Sep 20 00:56:12 2005//
D
