
makeph-1.0
-----------

---

This is  'makeph'  a program that allows to configure and create  'palhack'
binary. It was written so that you can customise  'palhack' inside. This is
because it is ROM-able so there is no other way to supply the configuration
to it when bootstraped.

---

NOTES:

[*]
Requires 68020(no FPU)+,  OS2.x(in theory, 3.x for sure)+, 8+ kilos of free
memory.

[*]
Starting  'makeph'  without arguments will dump small template screen (with
all keys and stuff).

---

HELP:

   > makeph ?

     NF=NEWFILE/A,QK=QUALKEY/K,HK=HOTKEY/K,ST=SYNCTIME/K/N,AM=ALLMODES/S



   NF=NEWFILE/A     -  Target file where the binary will be written to. You
                       want to name it "palhack".

   QK=QUALKEY/K     -  Qualifier key (LAMIGA by def.) used in the  hardware
                       poke. A list of possible keys (textual abbrev can be
                       typed too):

                       0x00 = NONE                0x64 = LALT  
                       0x60 = LSHIFT              0x65 = RALT  
                       0x61 = RSHIFT              0x66 = LAMIGA
                       0x62 = CSLOCK              0x67 = RAMIGA
                       0x63 = CTRL
                       
   HK=HOTKEY/K      -  Hot key (HELP by default) used in the hardware poke.
                       Available keys (textual abbrev can be typed too):

                       0x08        = BKSPC        0x2E        = .
                       0x09        = TAB          0x2F        = /
                       0x0C        = NUMRET       0x30 - 0x39 = 0 - 9
                       0x0D        = RET          0x3B        = ;
                       0x10 - 0x19 = F1 - F10     0x3C        = "<"
                       0x1A        = HELP         0x3D        = "="
                       0x1B        = ESC          0x41 - 0x5A = A - Z
                       0x7F        = DEL          0x5B        = [
                       0x20        = " "          0x5C        = \
                       0x2C        = ,            0x5D        = ]
                       0x2D        = -

   ST=SYNCTIME/K/N  -  Time  needed for the  interlace to be active. Values
                       of 1 (default) to 10 seconds are accepted.

   AM=ALLMODES/S    -  Let all modes trigger the interlace in  OS patch. By
                       default only PAL modes do that.

---

USAGE:

   ; Create 'palhack' with default options
   makeph palhack

   ; Create 'palhack' binary with new options built-in
   makeph palhack qk ramiga hk f10 st 2 am

---
megacz
