
palhack-1.1
------------

---

Palhack is a  patch-program  that  allows to  turn  any/PAL  non-interlaced
screen  to an  interlaced  one for a brief moment (typically for 1 second).
This trick helps certain  LCD  monitors  to  switch  to  full  frame  which
results in  PAL High Res  for instance  being displayed in whole instead of
being  cut  to  200  lines  (many  newer  multiscan  monitors  treat  Amiga
screenmodes as EGA modes). Such a toggle is possible without reverse resync
effect since only when switching to interlaced adjustment is necessary.

This  prog consists of two parts. The  direct hardware poke and OS friendly
patch. The hardware hack  can be called by a hotkey (useful in some games).
It is also called in bootstrap if  'palhack' is loaded as a resident module
or if it is compiled into Kickstart image. This makes sure that the monitor
is preped before loading NDOS game. Note, that  hardware hack can easily be
bypassed so hotkey feature may not work in all games, demos, etc...

The  OS friendly hack patches  Intuition's functions responsible for screen
handling   such   as:  WBenchToBack(),   WBenchToFront(),   ScreenToBack(),
ScreenToFront(), OpenScreen(), OpenScreenTagList(), ScreenDepth()  so  that
whenever  PAL non-interlaced screen is brought to view  'palhack' will make
it  interlaced for a  moment. Unlike in  hardware hack where the sync takes
place as a colorful cycle the procedure here is totally transparent.

PLEASE USE THE  'makeph'  GENERATOR TO  CREATE THE BINARY. THIS WAY YOU CAN
SET  THE DESIRED HOTKEY,  SYNC PERIOD AND WHETHER TO APPLY THE PATCH TO ALL
MODES (BY DEFAULT PAL MODES ARE AFFECTED ONLY).

---

NEWS:

   [14-Jul-2014]   1.1   * Uses now QCRT and QAREA which make it fully ROM-
                           able.

---

NOTES:

[*]
Requires 68020(no FPU)+,  OS2.x(in theory, 3.x for sure)+, 8+ kilos of free
memory.

[*]
Please note  that I was  able to check the custom  ROM image with the soft-
remapper only. I had to remove one module  from it  (512k version) in order
to fit this module.

---

HELP:

   > palhack ?

     ; No argument parsing

---

USAGE:

   ; When started from the CLI this program can be stopped with CTRL + C
   palhack

   ; It can  also be loaded  residently so it will be installed early on
   ; next reboot
   resmodinit palhack

   ; If one has  EEPROM burner or FLASH ROM circuit then 'Remus' package
   ; can be used to compile custom Kickstart image  (with this module in
   ; mind)
   http://www.doobreynet.co.uk/beta/index.html

---
megacz
