Short:    Database extension for AmosPro V0.94
Uploader: lazi@freemail.hu (Lázár Zoltán)
Author:   lazi@freemail.hu (Lázár Zoltán)
Type:     dev/amos
Requires: AmosPro 2.x

Changes from the latest release:

 00.92  - REM: Date functions removed to a separate extension
               No more needs date.library
 00.93	- CHG: Reorganize source to be assemble on AsmPro (AsmPro runs under OS4 well)
 00.94	- FIX: Trying to make it working under OS4
               Some addressing bug came up on OS4. However these were my faults,
               the classic machines doesn't mind it.

SymBase overview

 This package is a relational database managing system. With it, you can
 create and store databases, manipulate its contents and structure.
 You can develop database programs, with the included Amos extension.
 You don't need to learn any database language. Your existing Amos
 experiences will help you to develop the program, which using databases.

 The package contains some external programs besides the extension.
 Tools and examples to help the programming job. These are created with
 the powerful Gui Extension. Look about it at the Amos Factory:
 (http://www.liquido2.com)
 
 The whole project started as a billing, and inventory program, for our
 little shop. If you looking for about a similar application, feel free to
 contact me, and see the www.extra.hu/lazi pages.

 In the present state of the development, everything in this archive are
 under the term of Free Software. It may be change in time.

 The current version is just a sample, but fairly useable IMHO.

 See the SymBase.guide/History for the last changes.

Lázi
E-mail:(Lázár Zoltán) lazi@freemail.hu
web   : http://www.extra.hu/lazi
