                        GhostRider Registration Form
                        ----------------------------


Name:     _____________________     Computer: _ Amiga 500(+)
                                              _ Amiga 600
Address:  _____________________               _ Amiga 1000
                                              _ Amiga 1200
          _____________________               _ Amiga 1500
                                              _ Amiga 2000 model __
          _____________________               _ Amiga 2500
                                              _ Amiga 3000
Country:  _____________________               _ Amiga 4000 CPU '030/'040
                                              _ Amiga CDTV
                                              _ Amiga CD³²
PhoneNr:  _____________________               _ Other: _____________

EMail:    _____________________     _ Accelerator: _________________

                                                   _________________
Handle:   _____________________
                                    CPU Speed: ___ MHz
Group:    _____________________   
                                    _ Harddisk: ____________________
 
What do   _____________________     Memory:  Chip/Fast: ____/____ MB
you use
your      _____________________     KickStart/Workbench: V ___.___/___.___
Amiga(s)
for:      _____________________



Current GhostRider version (if any):   V ___.___

Why do you register GhostRider?

    _ I have seen the evaluation copy of GR.

    _ One of my friends have a registered copy of GR.


Comments: __________________________________________________________________

          __________________________________________________________________

          __________________________________________________________________

          _ See seperate BUG/IDEA pages send with this form. (prefered!)



Money enclosed with this letter: _________ DKr/DM/US$

Please only send notes (no coins) and wrap them in (dark) paper. 


With this registration I support present version and future development of
GhostRider.



    _____________________  ____________________________________________
          (Date)                         (Signature)

