\I\X84:Complain about argument length\X
\Us77, 78\ETs79.
\I\X41:Compute the hash code \PB{\|h}\X
\U40.
\I\X42:Compute the name location \PB{\|p}\X
\U40.
\I\X2, 9, 12, 22, 29, 32, 34, 37, 61, 63, 73, 81, 85:Definitions that should
agree with \.{CTANGLE} and \.{CWEAVE}\X
\U1.
\I\X44:Enter a new name into the table at position \PB{\|p}\X
\U40.
\I\X80:Handle flag argument\X
\U76.
\I\X31:Handle reading from copy buffer\X
\U23.
\I\X30:Handle writing to copy buffer\X
\U23.
\I\X56:If no match found, add new name to tree\X
\U54.
\I\X57:If one match found, check for compatibility and return match\X
\U54.
\I\X19:If the current line starts with \.{@y}, report any discrepancies and %
\PB{\&{return}}\X
\U18.
\I\X7, 10, 24:Include files\X
\U1.
\I\X35, 39, 46:Initialize pointers\X
\U6.
\I\X55:Look for matches for new name among shortest prefixes, complaining if
more than one is found\X
\U54.
\I\X78:Make \PB{\\{change\_file\_name}} from \PB{\\{fname}}\X
\U76.
\I\X77:Make \PB{\\{web\_file\_name}}, \PB{\\{tex\_file\_name}} and \PB{\\{C%
\_file\_name}}\X
\U76.
\I\X36, 45, 60:More elements of \PB{\&{name\_info}} structure\X
\U32.
\I\X17:Move \PB{\\{buffer}} and \PB{\\{limit}} to \PB{\\{change\_buffer}} and %
\PB{\\{change\_limit}}\X
\Us14\ET18.
\I\X21:Open input files\X
\U20.
\I\X3, 13:Other definitions\X
\U1.
\I\X79:Override \PB{\\{tex\_file\_name}} and \PB{\\{C\_file\_name}}\X
\U76.
\I\X5, 38, 43, 51, 58, 62, 66, 69, 75, 89:Predeclaration of procedures\X
\U1.
\I\X65:Print error location based on input buffer\X
\U64.
\I\X68:Print the job \PB{\\{history}}\X
\U67.
\I\X83:Print usage error message and quit\X
\U76.
\I\X27:Read from \PB{\\{change\_file}} and maybe turn off \PB{\\{changing}}\X
\U23.
\I\X26:Read from \PB{\\{cur\_file}} and maybe turn on \PB{\\{changing}}\X
\U23.
\I\X86:Scan arguments and open output files\X
\U4.
\I\X74:Set the default options common to \.{CTANGLE} and \.{CWEAVE}\X
\U4.
\I\X15:Skip over comment lines in the change file; \PB{\&{return}} if end of
file\X
\U14.
\I\X16:Skip to the next nonblank line; \PB{\&{return}} if end of file\X
\U14.
\I\X82:Store name of localized {\tt mcwebmac}\X
\U80.
\I\X25:Try to open include file, abort push if unsuccessful, go to \PB{%
\\{restart}}\X
\U23.

