\I\X77:Case of a section number\X
\U72.
\I\X76:Case of an identifier\X
\U72.
\I\X73:Cases like \.{!=}\X
\U72.
\I\X206:Check for book file\X
\U3.
\I\X155:Check for empty arglist, \PB{\&{goto} \\{proto\_generated}} if found\X
\U153.
\I\X207:Check if we should append \.{.prg} to \PB{\\{file\_name}[\T{0}]}\X
\U206.
\I\X51:Close all opened export files\X
\U48.
\I\X228:Close representation file\X
\U223.
\I\X233:Close the book export file\X
\U206.
\I\X7, 9, 10, 11, 12, 13, 14, 15, 16, 17:Common code for \.{CWEAVE} and %
\.{CTANGLE}\X
\U1.
\I\X88:Compress two-symbol operator\X
\U87.
\I\X216:Construct \PB{\\{book\_name}} out of \PB{\\{book\_file\_name}}\X
\U206.
\I\X212:Copy Makefile\X
\U208.
\I\X105:Copy a string or verbatim construction or numerical constant\X
\U102.
\I\X106:Copy an ASCII constant\X
\U102.
\I\X160:Copy variable to \PB{\\{sec}}, preceded by \PB{\&{extern}}, without
assignments\X
\Q149.
\U143.
\I\X240:Create Makefile\X
\U206.
\I\X67:Create file name constant\X
\U5.
\I\X146:Create forward reference for \&{class}\X
\U143.
\I\X141:Examine aggregate\X
\U138.
\I\X40:Expand section \PB{$\|a-\T{\~24000}$}, \PB{\&{goto} \\{restart}}\X
\U39.
\I\X157:Find declaration for each argument\X
\U153.
\I\X159:Generate prototype from new style function head and store it in \PB{%
\\{sec}}\X
\U143.
\I\X153:Generate prototype from old style function head and store it in \PB{%
\\{sec}}\X
\U143.
\I\X90:Get a constant\X
\U87.
\I\X91:Get a string\X
\U87.
\I\X89:Get an identifier\X
\U87.
\I\X215:Get book directory\X
\U206.
\I\X92:Get control code and possible section name\X
\Q109.
\U87.
\I\X19, 25, 27, 32, 38, 42, 44, 49, 57, 66, 74, 79, 82, 85, 99, 107, 124, 126,
131, 144, 167, 169, 175, 182, 185, 191, 204, 205, 209, 225, 231, 237:Global
variables\X
\U1.
\I\X111:Handle export commands in definitions\X
\U110.
\I\X154:If K \AM\ R style, simply omit arguments\X
\U153.
\I\X97:If end of name or erroneous nesting, \PB{\&{break}}\X
\U96.
\I\X46:If it's not there, add \PB{\\{cur\_section\_name}} to the output file
stack, or complain we're out of room\X
\U94.
\I\X112:If section is not being defined, \PB{\&{continue}}\X
\U108.
\I\X102:In cases that \PB{\|a} is a non-\PB{\&{char}} token (\PB{%
\\{identifier}}, \PB{\\{section\_name}}, etc.), either process it and change %
\PB{\|a} to a byte that should be stored, or \PB{\&{continue}} if \PB{\|a}
should be ignored, or \PB{\&{goto} \\{done}} if \PB{\|a} signals the end of
this replacement text\X
\U100.
\I\X8, 52, 69, 86, 224:Include files\X
\U1.
\I\X33:Initialize the output stacks\X
\U48.
\I\X26:Insert predefined identifiers into \PB{\\{name\_dir}}\X
\U5.
\I\X101:Insert the line number into \PB{\\{tok\_mem}}\X
\Us87, 100\ETs102.
\I\X114:Insert the section number into \PB{\\{tok\_mem}}\X
\U113.
\I\X140:Is it a function or prototype?\X
\U139.
\I\X161:Move variable to \PB{\\{var\_sec}}\X
\U143.
\I\X152:Move \PB{\&{inline}} function including function body to \PB{\\{sec}}\X
\U143.
\I\X176:Open dependency file for book\X
\U206.
\I\X227:Open representation file for writing and write change file name\X
\U223.
\I\X232:Open the book export file\X
\U206.
\I\X50:Open the export files if necessary\X
\U48.
\I\X241:Output \.{CHAPTERS} makefile constant\X
\U240.
\I\X242:Output \.{LIBRARIES} makefile constant\X
\U240.
\I\X68:Output a constant with the same name as \PB{\\{C\_file\_name}}\X
\U60.
\I\X164:Output all exports\X
\U48.
\I\X174:Output direct import \PB{$\#$ \&{include}}s\X
\U60.
\I\X70:Output global stuff and all variables\X
\U60.
\I\X63:Output include for own shared\X
\U60.
\I\X56:Output macro definitions if appropriate\X
\U48.
\I\X243:Output makefile constant for each chapter\X
\U240.
\I\X158:Output the prototype for our old style function\X
\U153.
\I\X173:Output transitive import \PB{$\#$ \&{include}}s\X
\U166.
\I\X2, 4, 34, 47, 53, 59, 64, 71, 116, 118, 128, 133, 137, 162, 165, 168, 171,
180, 193, 195, 197, 203, 213, 217, 221, 229, 234, 238:Predeclaration of
procedures\X
\U1.
\I\X96:Put section name into \PB{\\{section\_text}}\X
\U94.
\I\X208:Read book file\X
\U206.
\I\X178:Read dependency file of chapter\X
\U223.
\I\X120:Read in transliteration of a character\X
\U119.
\I\X210:Remember chapter\X
\U208.
\I\X150:Remove aggregate body\X
\U143.
\I\X145:Remove statement\X
\Us143, 146, 152\ETs161.
\I\X226:Retranslation of chapter necessary? $\rightarrow$ \PB{\\{retranslate}}\X
\U223.
\I\X110:Scan a definition\X
\U108.
\I\X98:Scan a verbatim string\X
\U92.
\I\X93:Scan an ASCII constant\X
\U92.
\I\X113:Scan the \CEE/ part of the current section\X
\U108.
\I\X139:Scan the exported statement\X
\U138.
\I\X94:Scan the section name and make \PB{\\{cur\_section\_name}} point to it\X
\U92.
\I\X20, 22, 28, 45, 58, 75, 80, 83, 95, 125, 127, 132, 170, 192:Set initial
values\X
\U5.
\I\X109:Skip ahead until \PB{\\{next\_control}} corresponds to \.{@d}, \.{@<}, %
\.{@\ } or the like\X
\U108.
\I\X103:Special command seen in \CEE/ text\X
\U102.
\I\X149:Store aggregate definition in \PB{\\{sec}}\X
\U143.
\I\X151:Store declaration in \PB{\\{sec}}\X
\U143.
\I\X143:Store exported statement in export sections\X
\U138.
\I\X147:Store preprocessor command in \PB{\\{sec}}\X
\U143.
\I\X156:Store the argument identifiers in \PB{\\{argument}}\X
\U153.
\I\X148:Store typedef in \PB{\\{sec}}\X
\U143.
\I\X223:Tangle chapter\X
\U211.
\I\X211:Translate all chapters\X
\U206.
\I\X18, 31, 130, 181, 184:Typedef declarations\X
\U1.
\I\X115:Update the data structure so that the replacement text is accessible\X
\U113.
\I\X104:Was an `@' missed here?\X
\U102.
\I\X55:Write all the named output files\X
\Q166.
\U48.
\I\X61:Write definitions to export file\X
\U60.
\I\X62:Write definitions to shared file\X
\U60.
\I\X177:Write dependency file for chapter\X
\U223.
\I\X199:we encountered {\bf from} at \PB{\\{tk}}\X
\U196.
\I\X201:we encountered {\bf import} at \PB{\\{tk}}\X
\U196.
\I\X142:\PB{\\{body\_end}} points to `\.{\{}', find corresponding `\.{\}}'\X
\U141.
\I\X200:\PB{\\{name}}$\leftarrow$\PB{\\{name}}\.{/}\PB{\\{name}}\X
\Us199\ET201.

