\contentsline {part}{I\hspace {1em}Literate Programming}{5}
\contentsline {chapter}{\numberline {1}Overview}{7}
\contentsline {section}{\numberline {1.1}Literate Programming Tools}{8}
\contentsline {section}{\numberline {1.2}The {\tt CWEB} System}{8}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{9}
\contentsline {subsection}{\numberline {1.2.2}Titles for Sections}{9}
\contentsline {subsection}{\numberline {1.2.3}Translating a {\tt CWEB} File}{10}
\contentsline {subsection}{\numberline {1.2.4}Formatting Issues}{10}
\contentsline {subsection}{\numberline {1.2.5}Other Commands}{11}
\contentsline {subsection}{\numberline {1.2.6}The Change File}{12}
\contentsline {section}{\numberline {1.3}Pros and Cons}{13}
\contentsline {subsection}{\numberline {1.3.1}What does it cost?}{13}
\contentsline {subsection}{\numberline {1.3.2}Why it is worth the Trouble}{14}
\contentsline {subsubsection}{It can be Fun}{14}
\contentsline {subsubsection}{Better Documentation}{14}
\contentsline {subsubsection}{Less Errors}{15}
\contentsline {subsubsection}{Better Quality}{15}
\contentsline {subsubsection}{Code Reviews}{15}
\contentsline {subsubsection}{Freedom}{16}
\contentsline {section}{\numberline {1.4}A Guide to Literate Programming}{16}
\contentsline {subsection}{\numberline {1.4.1}Literate Programming and Design}{17}
\contentsline {subsection}{\numberline {1.4.2}Determining Section Order}{18}
\contentsline {subsection}{\numberline {1.4.3}The Contents of each Section}{18}
\contentsline {subsubsection}{The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 \ Part of the Section}{18}
\contentsline {subsubsection}{The {\mc C\spacefactor 1000} Part of the Section}{20}
\contentsline {subsection}{\numberline {1.4.4}Naming Conventions}{20}
\contentsline {section}{\numberline {1.5}Literate Programming and Reverse Engineering}{21}
\contentsline {section}{\numberline {1.6}Inadequacy of the {\tt CWEB} System for Teams}{21}
\contentsline {chapter}{\numberline {2}The {\tt mCWEB} System}{23}
\contentsline {section}{\numberline {2.1}The Book Concept}{23}
\contentsline {section}{\numberline {2.2}The Chapter Files}{24}
\contentsline {section}{\numberline {2.3}Translating a Book}{25}
\contentsline {section}{\numberline {2.4}Import and Export}{25}
\contentsline {subsection}{\numberline {2.4.1}Export Commands}{26}
\contentsline {subsubsection}{Exporting Definitions}{27}
\contentsline {subsection}{\numberline {2.4.2}Import Commands}{27}
\contentsline {subsection}{\numberline {2.4.3}The Environment Variable {\tt DEPDIR}}{28}
\contentsline {subsection}{\numberline {2.4.4}The Improved Index}{28}
\contentsline {subsubsection}{The Chapter Index}{28}
\contentsline {subsubsection}{The Final Index}{29}
\contentsline {section}{\numberline {2.5}Dependencies and Makefile}{29}
\contentsline {subsection}{\numberline {2.5.1}Using two Makefiles}{30}
\contentsline {section}{\numberline {2.6}Inserting Example Code}{31}
\contentsline {section}{\numberline {2.7}Interface Documentation}{31}
\contentsline {subsection}{\numberline {2.7.1}The Autodoc Command @a}{32}
\contentsline {subsection}{\numberline {2.7.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 \ Macros for Autodocs}{32}
\contentsline {subsection}{\numberline {2.7.3}Autodoc Style Guide}{34}
\contentsline {subsection}{\numberline {2.7.4}Literate Programming and the User Manual}{35}
\contentsline {section}{\numberline {2.8}Copy \& Paste}{36}
\contentsline {part}{II\hspace {1em}Implementation}{37}
\contentsline {chapter}{\numberline {3}Common code for {\tt mCTANGLE} and {\tt mCWEAVE}}{39}
\contentsline {chapter}{\numberline {4}The {\tt mCTANGLE} processor}{77}
\contentsline {chapter}{\numberline {5}The {\tt mCWEAVE} processor}{189}
\contentsline {part}{III\hspace {1em}Appendices}{380}
\contentsline {chapter}{\numberline {A}File Survey}{382}
\contentsline {section}{\numberline {A.1}Input files}{382}
\contentsline {section}{\numberline {A.2}Output Files}{382}
\contentsline {subsection}{\numberline {A.2.1}Output files of {\tt mCTANGLE}}{382}
\contentsline {subsection}{\numberline {A.2.2}{\tt mCTANGLE}'s Information Files}{383}
\contentsline {subsection}{\numberline {A.2.3}Output files of {\tt mCWEAVE}}{383}
\contentsline {subsection}{\numberline {A.2.4}{\tt mCWEAVE}'s Intermediate Files}{384}
\contentsline {chapter}{\numberline {B}Summary of all New Commands}{386}
