\I\X202:Append a \TEX/ string, without forming a scrap\X
\U193.
\I\X199:Append a string or constant\X
\U193.
\I\X193:Append the scrap appropriate to \PB{\\{next\_control}}\X
\Us191\ET320.
\I\X174:Cases for \PB{\\{base}}\X
\U123.
\I\X135:Cases for \PB{\\{binop}}\X
\U123.
\I\X159:Cases for \PB{\\{case\_like}}\X
\U123.
\I\X136:Cases for \PB{\\{cast}}\X
\U123.
\I\X173:Cases for \PB{\\{catch\_like}}\X
\U123.
\I\X170:Cases for \PB{\\{colcol}}\X
\U123.
\I\X177:Cases for \PB{\\{const\_like}}\X
\U123.
\I\X139:Cases for \PB{\\{decl\_head}}\X
\U123.
\I\X140:Cases for \PB{\\{decl}}\X
\U123.
\I\X158:Cases for \PB{\\{do\_like}}\X
\U123.
\I\X155:Cases for \PB{\\{else\_head}}\X
\U123.
\I\X154:Cases for \PB{\\{else\_like}}\X
\U123.
\I\X130:Cases for \PB{\\{exp}}\X
\U123.
\I\X144:Cases for \PB{\\{fn\_decl}}\X
\U123.
\I\X153:Cases for \PB{\\{for\_like}}\X
\U123.
\I\X150:Cases for \PB{\\{function}}\X
\U123.
\I\X156:Cases for \PB{\\{if\_clause}}\X
\U123.
\I\X157:Cases for \PB{\\{if\_head}}\X
\U123.
\I\X152:Cases for \PB{\\{if\_like}}\X
\U123.
\I\X165:Cases for \PB{\\{insert}}\X
\U123.
\I\X138:Cases for \PB{\\{int\_like}}\X
\U123.
\I\X168:Cases for \PB{\\{langle}}\X
\U123.
\I\X151:Cases for \PB{\\{lbrace}}\X
\U123.
\I\X131:Cases for \PB{\\{lpar}}\X
\U123.
\I\X163:Cases for \PB{\\{lproc}}\X
\U123.
\I\X171:Cases for \PB{\\{new\_like}}\X
\U123.
\I\X172:Cases for \PB{\\{operator\_like}}\X
\U123.
\I\X166:Cases for \PB{\\{prelangle}}\X
\U123.
\I\X167:Cases for \PB{\\{prerangle}}\X
\U123.
\I\X169:Cases for \PB{\\{public\_like}}\X
\U123.
\I\X132:Cases for \PB{\\{question}}\X
\U123.
\I\X178:Cases for \PB{\\{raw\_int}}\X
\U123.
\I\X175:Cases for \PB{\\{raw\_rpar}}\X
\U123.
\I\X176:Cases for \PB{\\{raw\_unorbin}}\X
\U123.
\I\X164:Cases for \PB{\\{section\_scrap}}\X
\U123.
\I\X162:Cases for \PB{\\{semi}}\X
\U123.
\I\X137:Cases for \PB{\\{sizeof\_like}}\X
\U123.
\I\X161:Cases for \PB{\\{stmt}}\X
\U123.
\I\X143:Cases for \PB{\\{struct\_head}}\X
\U123.
\I\X142:Cases for \PB{\\{struct\_like}}\X
\U123.
\I\X160:Cases for \PB{\\{tag}}\X
\U123.
\I\X141:Cases for \PB{\\{typedef\_like}}\X
\U123.
\I\X133:Cases for \PB{\\{unop}}\X
\U123.
\I\X134:Cases for \PB{\\{unorbinop}}\X
\U123.
\I\X196:Cases involving nonstandard characters\X
\U193.
\I\X181:Change \PB{\\{pp}} to $\max(\PB{\\{scrap\_base}},\PB{\\{pp}}+d)$\X
\Us180\ET182.
\I\X337:Check for book file\X
\U3.
\I\X106:Check for end of comment\X
\U105.
\I\X47:Check if next token is \PB{\&{include}}\X
\U45.
\I\X338:Check if we should append \.{.prg} to \PB{\\{file\_name}[\T{0}]}\X
\U337.
\I\X48:Check if we're at the end of a preprocessor command\X
\U43.
\I\X246:Check that '=' or '==' follows this section name, and emit the scraps
to start the section definition\X
\U245.
\I\X108:Clear \PB{\\{bal}} and \PB{\&{return}}\X
\U105.
\I\X188:Combine the irreducible scraps that remain\X
\U187.
\I\X6, 8, 9, 10, 11, 12, 13, 14, 15, 16:Common code for \.{CWEAVE} and %
\.{CTANGLE}\X
\U1.
\I\X49:Compress two-symbol operator\X
\U43.
\I\X346:Construct \PB{\\{book\_name}} out of \PB{\\{book\_file\_name}}\X
\U337.
\I\X230:Copy a quoted character into the buffer\X
\U229.
\I\X107:Copy special things when \PB{$\|c\E\.{'@'},\.{'\\\\'}$}\X
\U105.
\I\X229:Copy the \CEE/ text into the \PB{\\{buffer}} array\X
\U227.
\I\X358:Create the {\tt iid} file\X
\U357.
\I\X258:Do the first pass of sorting\X
\Us254\ET364.
\I\X145:Don't export formal parameters\X
\U144.
\I\X247:Emit the scrap for a section name if present\X
\U245.
\I\X69:Examine identifier to find out new types\X
\U66.
\I\X87:Flush buffer to autodoc section\X
\U86.
\I\X51:Get a constant\X
\U43.
\I\X52:Get a string\X
\Us43\ET53.
\I\X50:Get an identifier\X
\U43.
\I\X345:Get book directory\X
\U337.
\I\X53:Get control code and possible section name\X
\U43.
\I\X18, 20, 26, 30, 34, 40, 44, 46, 61, 67, 76, 81, 85, 91, 92, 110, 117, 121,
146, 185, 207, 213, 217, 233, 244, 255, 257, 261, 263, 274, 276, 291, 298, 307,
314, 318, 326, 335, 336, 340, 350, 363, 368, 375, 383, 385:Global variables\X
\U1.
\I\X304:Handle case that include file is in current directory, \PB{\&{return}}
if yes\X
\U302.
\I\X57:If end of name or erroneous control code, \PB{\&{break}}\X
\U56.
\I\X189:If semi-tracing, show the irreducible scraps\X
\U188.
\I\X190:If tracing, print an indication of where we are\X
\U187.
\I\X303:If \PB{\\{full\_name}} equal a \PB{\\{given\_name}} in the import file
list, \PB{\&{return}}\X
\U302.
\I\X7, 41:Include files\X
\U1.
\I\X369:Initialize at the very beginning\X
\U3.
\I\X129:Insert new cross-reference at \PB{\|q}, not at beginning of list\X
\U128.
\I\X275:Invert the cross-reference list at \PB{\\{cur\_name}}, making \PB{%
\\{cur\_xref}} the head\X
\U273.
\I\X224:Look ahead for strongest line break, \PB{\&{goto} \\{reswitch}}\X
\U223.
\I\X194:Make sure that there is room for the new scraps, tokens, and texts\X
\Us193\ET206.
\I\X184:Make sure the entries \PB{\\{pp}} through \PB{$\\{pp}+\T{3}$} of \PB{%
\\{cat}} are defined\X
\U183.
\I\X123:Match a production at \PB{\\{pp}}, or increase \PB{\\{pp}} if there is
no match\X
\U183.
\I\X223:Output a control, look ahead in case of line breaks, possibly \PB{%
\&{goto} \\{reswitch}}\X
\U221.
\I\X226:Output a section name\X
\U221.
\I\X380:Output all autodocs of autodoc class \PB{\\{ac}}\X
\U379.
\I\X283:Output all the section names\X
\U254.
\I\X251:Output all the section numbers on the reference list \PB{\\{cur\_xref}}%
\X
\U250.
\I\X222:Output an identifier\X
\U221.
\I\X278:Output footnote index to book referenced from \PB{\\{cur\_xref}}\X
\U273.
\I\X269:Output index entries for the list at \PB{\\{sort\_ptr}}\X
\U267.
\I\X225:Output saved \PB{\\{indent}} or \PB{\\{outdent}} tokens\X
\Us221\ET224.
\I\X381:Output the \.{*} name, if it exists\X
\U379.
\I\X236:Output the code for the beginning of a new section\X
\U235.
\I\X252:Output the code for the end of a section\X
\U235.
\I\X273:Output the cross-references at \PB{\\{cur\_name}}\X
\U269.
\I\X272:Output the name at \PB{\\{cur\_name}}\X
\U269.
\I\X227:Output the text of the section name\X
\U226.
\I\X342:Output {\tt\BS input} for chapter\X
\U339.
\I\X2, 37, 42, 58, 62, 65, 71, 82, 88, 93, 96, 104, 127, 147, 200, 203, 209,
220, 231, 240, 249, 253, 265, 270, 279, 281, 287, 300, 309, 312, 315, 319, 321,
323, 327, 331, 334, 347, 353, 356, 360, 362, 372, 378, 387:Predeclaration of
procedures\X
\U1.
\I\X186:Print a snapshot of the scrap list if debugging\X
\Us180\ET182.
\I\X84:Print error messages about unused or undefined section names\X
\U63.
\I\X120:Print token \PB{\|r} in symbolic form\X
\U119.
\I\X98:Print warning message, break the line, \PB{\&{return}}\X
\U97.
\I\X78:Process a format definition\X
\U77.
\I\X79:Process simple format in limbo\X
\U38.
\I\X56:Put section name into \PB{\\{section\_text}}\X
\U54.
\I\X45:Raise preprocessor flag\X
\U43.
\I\X376:Read autodoc description \PB{\\{desc}}\X
\U373.
\I\X374:Read autodoc name \PB{\\{name\_start}}, \PB{\\{name\_end}}\X
\U373.
\I\X339:Read book file\X
\U337.
\I\X183:Reduce the scraps using the productions until no more rules apply\X
\U187.
\I\X351:Remember \TeX\ file name of current chapter\X
\U349.
\I\X341:Remember chapter\X
\U339.
\I\X74:Replace \PB{\.{"@@"}} by \PB{\.{"@"}}\X
\Us66\ET73.
\I\X260:Rest of \PB{\\{trans\_plus}} union\X
\U116.
\I\X60:Scan a verbatim string\X
\U53.
\I\X54:Scan the section name and make \PB{\\{cur\_section}} point to it\X
\U53.
\I\X21, 27, 35, 55, 68, 90, 95, 111, 118, 208, 214, 234, 262, 264, 277, 292,
299, 308, 386:Set initial values\X
\Us4\ET337.
\I\X248:Show cross-references to this section\X
\U235.
\I\X325:Simply skip the comment\X
\U324.
\I\X344:Skip Makefile\X
\U339.
\I\X382:Skip autodoc in phase one\X
\U73.
\I\X228:Skip next character, give error if not `\.{@}'\X
\U227.
\I\X267:Sort and output the index\X
\Us254\ET364.
\I\X195:Special command seen in \CEE/ part (phase two)\X
\U193.
\I\X75:Special command seen in \TeX{} part (phase one)\X
\Us73\ET382.
\I\X238:Special command seen in \TeX{} part (phase two)\X
\U237.
\I\X377:Special command seen in autodoc section (phase two)\X
\U376.
\I\X293:Special command seen in phase one\X
\U66.
\I\X36:Special control codes for debugging\X
\U35.
\I\X268:Split the list at \PB{\\{sort\_ptr}} into further lists\X
\U267.
\I\X243:Start a format definition\X
\U239.
\I\X242:Start a macro definition\X
\Us210\ET239.
\I\X31:Store all special command identifiers\X
\U29.
\I\X29:Store all the reserved words\X
\U4.
\I\X64:Store cross-reference data for the current section\X
\U63.
\I\X80:Store cross-references in the \CEE/ part of a section\X
\U64.
\I\X73:Store cross-references in the \TEX/ part of a section\X
\U64.
\I\X77:Store cross-references in the definition part of a section\X
\U64.
\I\X256:Tell about changed sections\X
\U254.
\I\X343:Translate all chapters\X
\U337.
\I\X245:Translate the \CEE/ part of the current section\X
\U235.
\I\X237:Translate the \TEX/ part of the current section\X
\U235.
\I\X235:Translate the current section\X
\U232.
\I\X239:Translate the definition part of the current section\X
\U235.
\I\X305:Try if include file is in \PB{\.{DEPDIR}}, \PB{\&{return}} if yes\X
\U302.
\I\X19, 25, 116, 212, 297, 306, 366, 367, 384:Typedef declarations\X
\U1.
\I\X349:Weave chapter\X
\U343.
\I\X197:\&{from} command seen while parsing\X
\U195.
\I\X294:\&{from} seen in phase one\X
\U293.
\I\X198:\&{import} command seen while parsing\X
\U195.
\I\X296:\&{import} seen in phase one\X
\U293.
\I\X70:end of \PB{\&{typedef}} construct reached\X
\U66.
\I\X295:\PB{\\{name}}$\leftarrow$\PB{\\{name}}\.{/}\PB{\\{name}}\X
\Us294\ET296.

