\input bibnames.sty \hyphenation{Ker-n-i-ghan Port-able Post-Script Pren-tice
  Richt-er Spring-er}
\begin{thebibliography}{10}

\bibitem{Avenarius:SIGPLAN-25-1-52}
Adrian Avenarius and Siegfried Oppermann.
\newblock {\FWEB}: A literate programming system for {Fortran 8X}.
\newblock {\em ACM SIGPLAN Notices}, 25(1):52--58, January 1990.

\bibitem{Bentley:CACM-29-5-364}
Jon Bentley.
\newblock Programming pearls\emdash{}literate programming.
\newblock {\em Communications of the Association for Computing Machinery},
  29(5):364--369, May 1986.

\bibitem{Bentley:CACM-29-6-471}
Jon Bentley, Donald~E. Knuth, and Doug McIlroy.
\newblock Programming pearls\emdash{}a literate program.
\newblock {\em Communications of the Association for Computing Machinery},
  29(6):471--483, June 1986.

\bibitem{Briggs:NUWEB-93}
Preston Briggs.
\newblock Nuweb, {A} simple literate programming tool.
\newblock \path|cs.rice.edu:/public/preston|, Rice University, Houston, TX,
  1993.

\bibitem{Brown:SP-11-2-85}
Marcus~E. Brown and David Cordes.
\newblock Literate programming applied to conventional software design.
\newblock {\em Journal of Structured Programming}, 11(2):85--98, 1990.

\bibitem{Hobby:TB10-4-505-512}
John~D. Hobby.
\newblock {{A \MF-like System with PostScript Output}}.
\newblock {\em TUGBoat}, 10(4):505--512, December 1989.

\bibitem{Knuth:web83}
Donald~E. Knuth.
\newblock The {\WEB{}} system of structured documentation.
\newblock Stanford Computer Science Report {CS}980, Stanford University,
  Stanford, {CA}, September 1983.

\bibitem{Knuth:CJ-27-2-97}
Donald~E. Knuth.
\newblock Literate programming.
\newblock {\em The Computer Journal}, 27(2):97--111, May 1984.

\bibitem{Knuth:ct-b}
Donald~E. Knuth.
\newblock {\em \TeX{}: The Program}, volume~B of {\em Computers \&
  Typesetting}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, MA, USA, {\noopsort{1986b}}1986.

\bibitem{Knuth:ct-d}
Donald~E. Knuth.
\newblock {\em \MF{}: The Program}, volume~D of {\em Computers \& Typesetting}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, MA, USA, {\noopsort{1986d}}1986.

\bibitem{Knuth:LP92}
Donald~E. Knuth.
\newblock {\em Literate Programming}.
\newblock CSLI Lecture Notes Number 27. Stanford University Center for the
  Study of Language and Information, Stanford, CA, USA, 1992.

\bibitem{Knuth:SGB94}
Donald~E. Knuth.
\newblock {\em The Stanford GraphBase: {A} Platform for Combinatorial
  Computing}.
\newblock ACM Press, New York, NY 10036, USA, 1994.
\newblock [From the publisher]: \ldots{} represents Knuth's final preparation
  for Volume 4 of {\em The Art of Computer Programming}. Through the use of
  about 30 examples, the book demonstrates the art of literate programming.
  Each example is a programmatic essay, a short story that can be read by human
  beings, as well as read and interpreted by machines. In these
  essays/programs, Knuth makes new contributions to the exposition of several
  important algorithms and data structures.

\bibitem{Knuth:CSS93}
Donald~E. Knuth and Silvio Levy.
\newblock {\em The {CWEB} System of Structured Documentation, Version 3.0}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, MA, USA, 1993.

\bibitem{Lins:JSP-10-1-60}
Charles Lins.
\newblock A first look at literate programming.
\newblock {\em Journal of Structured Programming}, 10(1):60--62, 1989.

\bibitem{Ramsey:LPT92}
Norman Ramsey.
\newblock Literate-programming tools need not be complex.
\newblock Report at \path|ftp.cs.princeton.edu| in
  \path|/reports/1991/351.ps.Z|. Software at \path|ftp.cs.princeton.edu| in
  \path|/pub/noweb.shar.Z| and at \path|bellcore.com| in
  \path|/pub/norman/noweb.shar.Z|. CS-TR-351-91, Department of Computer
  Science, Princeton University, August 1992.
\newblock Submitted to {\em IEEE Software}.

\bibitem{Smith:SP-13-1-35}
Lisa~M. Smith and Mansur~H. Samadzadeh.
\newblock Measuring complexity and stability of {WEB} programs.
\newblock {\em Journal of Structured Programming}, 13(1):35--50, 1992.

\bibitem{Tung:JSP-10-2-113}
{Sho-Huan} Tung.
\newblock A structured method for literate programming.
\newblock {\em Journal of Structured Programming}, 10(2):113--120, 1989.

\bibitem{Williams:FUM92}
Ross Williams.
\newblock Funnelweb user's manual.
\newblock \path|ftp.adelaide.edu.au| in \path|/pub/compression| and
  \path|/pub/funnelweb|, University of Adelaide, Adelaide, South Australia,
  Australia, 1992.

\end{thebibliography}
