\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literate Programming}{5}}
\citation{Knuth:CJ-27-2-97}
\citation{Knuth:web83}
\citation{Bentley:CACM-29-5-364}
\citation{Bentley:CACM-29-6-471}
\citation{Knuth:ct-b}
\citation{Knuth:ct-d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Avenarius:SIGPLAN-25-1-52}
\citation{Williams:FUM92}
\citation{Ramsey:LPT92}
\citation{Briggs:NUWEB-93}
\citation{Knuth:CSS93}
\citation{Knuth:CSS93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\tt  WEB} file as a common source}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literate Programming Tools}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The {\tt  CWEB} System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Titles for Sections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Translating a {\tt  CWEB} File}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formatting Issues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Other Commands}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Change File}{12}}
\citation{Ramsey:LPT92}
\citation{Knuth:web83}
\citation{Smith:SP-13-1-35}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pros and Cons}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What does it cost?}{13}}
\citation{Knuth:LP92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why it is worth the Trouble}{14}}
\@writefile{toc}{\contentsline {subsubsection}{It can be Fun}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Better Documentation}{14}}
\citation{Knuth:CJ-27-2-97}
\@writefile{toc}{\contentsline {subsubsection}{Less Errors}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Better Quality}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Code Reviews}{15}}
\citation{Knuth:CJ-27-2-97}
\@writefile{toc}{\contentsline {subsubsection}{Freedom}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Guide to Literate Programming}{16}}
\citation{Tung:JSP-10-2-113}
\citation{Brown:SP-11-2-85}
\citation{Lins:JSP-10-1-60}
\citation{Hobby:TB10-4-505-512}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Literate Programming and Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Determining Section Order}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Contents of each Section}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 \ Part of the Section}{18}}
\citation{Knuth:LP92}
\citation{Knuth:CJ-27-2-97}
\@writefile{toc}{\contentsline {subsubsection}{The {\mc C\spacefactor 1000} Part of the Section}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Naming Conventions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literate Programming and Reverse Engineering}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inadequacy of the {\tt  CWEB} System for Teams}{21}}
\citation{Knuth:SGB94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The {\tt  mCWEB} System}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Book Concept}{23}}
\newlabel{chbook}{{2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Chapter Files}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translating a Book}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Import and Export}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Options for {\tt  mCWEB}}}{26}}
\newlabel{tabflags}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Export Commands}{26}}
\newlabel{chexport}{{2.4.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Exporting Definitions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Import Commands}{27}}
\newlabel{chimport}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Environment Variable {\tt  DEPDIR}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Improved Index}{28}}
\@writefile{toc}{\contentsline {subsubsection}{The Chapter Index}{28}}
\@writefile{toc}{\contentsline {subsubsection}{The Final Index}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dependencies and Makefile}{29}}
\newlabel{chdep}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using two Makefiles}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inserting Example Code}{31}}
\newlabel{chexample}{{2.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interface Documentation}{31}}
\newlabel{chautodoc}{{2.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Autodoc Command @a}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 \ Macros for Autodocs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Autodoc Style Guide}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Literate Programming and the User Manual}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Copy \& Paste}{36}}
\newlabel{chcopy}{{2.8}{36}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Common code for {\tt  mCTANGLE} and {\tt  mCWEAVE}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The {\tt  mCTANGLE} processor}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The {\tt  mCWEAVE} processor}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{380}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}File Survey}{382}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appfiles}{{A}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Input files}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Output Files}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Output files of {\tt  mCTANGLE}}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}{\tt  mCTANGLE}'s Information Files}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Output files of {\tt  mCWEAVE}}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}{\tt  mCWEAVE}'s Intermediate Files}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data-flow of {\tt  mCWEB}}}{385}}
\newlabel{figmcwebdataflow}{{A.1}{385}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Summary of all New Commands}{386}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{litprog,tugboat}
\bibcite{Avenarius:SIGPLAN-25-1-52}{1}
\bibcite{Bentley:CACM-29-5-364}{2}
\bibcite{Bentley:CACM-29-6-471}{3}
\bibcite{Briggs:NUWEB-93}{4}
\bibcite{Brown:SP-11-2-85}{5}
\bibcite{Hobby:TB10-4-505-512}{6}
\bibcite{Knuth:web83}{7}
\bibcite{Knuth:CJ-27-2-97}{8}
\bibcite{Knuth:ct-b}{9}
\bibcite{Knuth:ct-d}{10}
\bibcite{Knuth:LP92}{11}
\bibcite{Knuth:SGB94}{12}
\bibcite{Knuth:CSS93}{13}
\bibcite{Lins:JSP-10-1-60}{14}
\bibcite{Ramsey:LPT92}{15}
\bibcite{Smith:SP-13-1-35}{16}
\bibcite{Tung:JSP-10-2-113}{17}
\bibcite{Williams:FUM92}{18}
