
This is my port of the GNU patch-2.1 to the Amiga. It is done
with SAS/C 6.3.

Patch 1: Recompile with SAS/C 6.51 and my updated hwgunix.lib.

/*------------------------------------------------------------------------*/
A little Q&A game:

    Q:  Why did you do it?
    A:  This port was done to support HWGRCS. Somebody complained that
        there wasn't a suitable patch command for HWGRCS and that the diff
        was obsolete. So I ported this SW and included the executable
        starting with HWGRCS Patch 6. In my understanding of the GPL I have
        to make the source available though. I chose to do a separate
        package. This is it. It is a HWGRCS side effect.

    Q:  Why is it called HWGPATCH2_1.LHA?
    A:  While it is GNU SW, I use the HWG prefix to show that I ported it,
        that I get glory and flames for doing this. I also try to show that
        I am willing to support my port (within reason) and that nobody
        else fiddled with the GNU sources other than I. It does _not_ mean
        that I claim creation of these nice tools.

        If you want to build upon my port and release it further, DON'T USE
        THE HWG#? NAME! This is mine, all mine and I will be very annoyed
        if somebody uses the HWG abbreviation!

    Q:  Why did you use SAS/C? Why not gcc?
    A:  I have SAS/C and I know it. To get to know a compiler, its problems
        and quirks takes quite some time. I feel that I know SAS/C very
        well and I feel extremely comfortable using it. In fact I like it
        better than using (platform independent) either Aztec, Microsoft,
        Symantec/Zortech or Borland. I also feel comfortable using SW that
        I compiled with SAS/C. I do not know gcc, I have currently no
        intention to try it out further, and I don't like the ixemul
        concept too much. I would not at all feel comfortable to release
        any SW that I did with a compiler I don't know. Be it gcc or
        whatever else. And I sure wouldn't use my "HWG" signature on such
        SW.

    Q:  Does this port work?
    A:  Good question. I can't tell. It seems to be ok here, but it might
        be a total failure on your machine. ;^)
        I can't promise that it works (NO WARRANTY AT ALL, READ THE GPL
        "NO WARRANTY" PARAGRAPHS!), but I sure hope it does.
        This port has been tested only by me, so you might stumble over
        quite a few bugs. Please read the next Q&A.

    Q:  What about bugs and bug fixes?
    A:  Report any bugs to me not to the address mentioned in the GNU docs.
        The original authors don't know about this port and if it is not a
        bug/problem in my porting work, I'll forward it.

        If you have any problems using my port, please don't throw the SW
        away at once. Send me a short bug report including your full
        configuration including non C= tools you run, some full example I
        can try, and I'll try to fix the problem.

    Q:  Is this free SW?
    A:  Yup, the SW is free according to the GPL. If you want continuing
        support, you should consider the support work giftware, though. I
        am willing to do support and maintenance work, but IMHO there
        should be some motivation for me to do so.
        Books/SW/Money/HD's/A9000's/anything accepted. :-)

    Q:  What computer do you use?
    A:  My current working setup at the time of writing is:

        A3000/25/HD52+240/2MB/8MB, Edotronik IEEE-488, Edotronik PARIO
        A2024, Apple PowerCD

        KS40.55/WB40.29
        [At the time of writing this is beta SW. As C= developer I may use
        it. Using or spreading _any_ beta SW if not officially authorized
        by the creator is pirating and will in general not only hurt the
        creator but the whole Amiga community. I will not support this and
        I will not help on support questions that let me believe pirated SW
        is used. The Amiga world is suffering enough. Period.]

        Non C= based SW regularly used:

            - SAS/C 6.3, Comeau C++
            - Except for groff, GNU tools that I compiled with SAS/C.
            - I have reqtools installed and a DUUCP setup running.

    Q:  What is hwgunix.lib?
    A:  Just a link library done with SAS/C that fixes some SAS/C 6.3 bugs
        and emulates some Unix quirks and functions. Details only on demand
        as it is IMHO not of common interest.

/*------------------------------------------------------------------------*/

Installation
============

    Pretty easy. Just use the patch and ked executables in the bin
    directory. They have to be in the path. You'll find more on ked on some
    old Fish disk. I think it was included with the old Fish RCS. I threw
    it into this package because patch relies on some Unix compatible ed
    being available. Haven't tested it, though. Tell me about any problems.



/*------------------------------------------------------------------------*/

Please report bugs, enhancement request etc. concerning this package to me:

    Heinz Wrobel
    Karlstr. 16
    82131 Gauting
    Germany

    FAX + 49 89 850 5125 (I don't like phone calls :-)

    heinz@hwg.muc.de
    heinz@edohwg.adsp.sub.org


Please note that I'm not related to C=!

Well, have fun with it.


Heinz Wrobel
/*------------------------------------------------------------------------*/

