Short   : simple MultiView clone (incl.source)
Author  : Development@Holzammer.net (Jean Holzammer)
Uploader: Development@Holzammer.net (Jean Holzammer)
Type    : dev/e
Kurz    : einfacher MultiView Klon (inkl.Source)
Requires: OS 3.0

INFO

This source demonstrates the easiest way to write a multiview clone in E.
You could use this as inspiration as how to show any type of file from your
application via datatypes.


COPYRIGHT

This software is Open Source without any limitations except the following usage:
 ·by public institutions of states not respecting human rights, e.g. states
  executing death penalty
 ·for military purposes
 ·for criminal purposes


CONTACT

mail: Development@Holzammer.net
www:  www.Holzammer.net


HISTORY:

 0.2 Uses ReadArgs insteaf of args variable now.
     Version string added.
     First Aminet Release
     Binary compiled for 68020 (CreativE Compiler, OPTI option)

 0.1 First version, written back in '95


Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.

============================= Archive contents =============================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     676     477 29.4% 07-May-95 16:44:18 +dtview
     314     172 45.2% 07-May-95 16:44:18 +dtview.e
    1024     742 27.5% 18-Jan-01 21:17:02 +dtview2
     577     320 44.5% 18-Jan-01 21:17:02 +dtview2.e
-------- ------- ----- --------- --------
    2591    1711 33.9% 18-Jan-101 21:34:18   4 files

Operation successful.
