GUIToolKit
5
Example project
blitz2data:CompleteVersions/GUIToolKitV2.5/Examples/eg.1
Example1 window
1
2
0
1
2
4
8
0
0
0
1024
0
4096
0
2
4
8
0
32
64
256
512
1024
0
0
262144
524288
6
1
77
35
474
169
1
Example screen
3
0
167936
640
256
Press me..
4
GTButton 
0
138
8
190
22
0
1
option1
0
GTCheckBox 
0
405
36
15
8
0
2
0
option2
0
GTCheckBox 
0
405
51
15
8
0
3
0
Cycle me
0
GTCycle 
0
140
35
186
16
0
4
LEFT
RIGHT
ABOVE
BELOW







0
0

0
GTMX 
0
410
74
17
44
0
5
selection 1
selection 2
selection 3
selection 4







0
2
Heres a list
3
GTListView 
0
14
62
276
50
0
6
1
16
1
0
1
0
MyList()
and here's some text....
146
141
152
8
0
1
0
0
topaz.font
8
5
57
294
71
0
1
1
1

1
