Short: A fun configureable bot
Author: amiga@ticon.net (Andrew Drays)
uploader: amiga@ticon.net (Andrew Drays)
Version: 1.0
Type: comm/irc
WebPage: http://www.ticon.net/~amiga

--------------
 Description: 
--------------

Welcome to The world of OrionBOT.. the preceeding work of OrionIRC...

OrionBot is a Bot to kind of take care of a channel.. and it not too
complex right now, as it's in it's infancy, but has been growing steadily
from a teeny little program to show how to use TCP, to what it is today.. 

Written in BlitzBasic ..

--------------
 Requirements
--------------

As far as I know,

any Amiga running a TCP stack with Miami or AmiTCP equivelant TCP stack
ECS Chipset
"bsdsocket.library"

Your memory requirements will rise as more random lines and greetings you
have.. 


----------
 Features
----------

Easy to configure
Fast Response
AI - Simple but fun (uses an old ELIZA routine!)
Random Text display
Random Sleep timer
Random Greetings
Multi User Access
Text Encryption

