LIBS.dos = '00 00 00 00'x
LIBS.dos.OPENCOUNT = 0
LIBS.dos.Open='FFE2'x||SI||'200203'x
LIBS.dos.Close='FFDC'x||A||'2002'x
LIBS.dos.Read='FFD6'x||AAI||'20020304'x
LIBS.dos.Write='FFD0'x||AAI||'20020304'x
LIBS.dos.Input='FFCA'x||'20'x
LIBS.dos.Output='FFC4'x||'20'x
LIBS.dos.Seek='FFBE'x||AII||'20020304'x
LIBS.dos.DeleteFile='FFB8'x||S||'2002'x
LIBS.dos.Rename='FFB2'x||SS||'200203'x
LIBS.dos.Lock='FFAC'x||SI||'200203'x
LIBS.dos.UnLock='FFA6'x||A||'2002'x
LIBS.dos.DupLock='FFA0'x||A||'2002'x
LIBS.dos.Examine='FF9A'x||AA||'200203'x
LIBS.dos.ExNext='FF94'x||AA||'200203'x
LIBS.dos.Info='FF8E'x||AA||'200203'x
LIBS.dos.CreateDir='FF88'x||S||'2002'x
LIBS.dos.CurrentDir='FF82'x||A||'2002'x
LIBS.dos.IoErr='FF7C'x||'20'x
LIBS.dos.CreateProc='FF76'x||SIAI||'2002030405'x
LIBS.dos.Exit='FF70'x||I||'2002'x
LIBS.dos.LoadSeg='FF6A'x||S||'2002'x
LIBS.dos.UnLoadSeg='FF64'x||A||'2002'x
LIBS.dos.GetPacket='FF5E'x||A||'2002'x
LIBS.dos.QueuePacket='FF58'x||A||'2002'x
LIBS.dos.DeviceProc='FF52'x||S||'2002'x
LIBS.dos.SetComment='FF4C'x||SS||'200203'x
LIBS.dos.SetProtection='FF46'x||SI||'200203'x
LIBS.dos.DateStamp='FF40'x||A||'2002'x
LIBS.dos.Delay='FF3A'x||I||'2002'x
LIBS.dos.WaitForChar='FF34'x||AI||'200203'x
LIBS.dos.ParentDir='FF2E'x||A||'2002'x
LIBS.dos.IsInteractive='FF28'x||A||'2002'x
LIBS.dos.Execute='FF22'x||SAA||'20020304'x
LIBS.dos.AllocDosObject='FF1C'x||IA||'200203'x
LIBS.dos.FreeDosObject='FF16'x||IA||'200203'x
LIBS.dos.DoPkt='FF10'x||AAIIIII||'2002030405060708'x
LIBS.dos.SendPkt='FF0A'x||AAA||'20020304'x
LIBS.dos.WaitPkt='FF04'x||'20'x
LIBS.dos.ReplyPkt='FEFE'x||AII||'20020304'x
LIBS.dos.AbortPkt='FEF8'x||AA||'200203'x
LIBS.dos.LockRecord='FEF2'x||AIIII||'200203040506'x
LIBS.dos.LockRecords='FEEC'x||AI||'200203'x
LIBS.dos.UnLockRecord='FEE6'x||AII||'20020304'x
LIBS.dos.UnLockRecords='FEE0'x||A||'2002'x
LIBS.dos.SelectInput='FEDA'x||A||'2002'x
LIBS.dos.SelectOutput='FED4'x||A||'2002'x
LIBS.dos.FGetC='FECE'x||A||'2002'x
LIBS.dos.FPutC='FEC8'x||AI||'200203'x
LIBS.dos.UnGetC='FEC2'x||AI||'200203'x
LIBS.dos.FRead='FEBC'x||AAII||'2002030405'x
LIBS.dos.FWrite='FEB6'x||AAII||'2002030405'x
LIBS.dos.FGets='FEB0'x||AAI||'20020304'x
LIBS.dos.FPuts='FEAA'x||AS||'200203'x
LIBS.dos.VFWritef='FEA4'x||ASA||'20020304'x
LIBS.dos.VFPrintf='FE9E'x||ASA||'20020304'x
LIBS.dos.Flush='FE98'x||A||'2002'x
LIBS.dos.SetVBuf='FE92'x||AAII||'2002030405'x
LIBS.dos.DupLockFromFH='FE8C'x||A||'2002'x
LIBS.dos.OpenFromLock='FE86'x||A||'2002'x
LIBS.dos.ParentOfFH='FE80'x||A||'2002'x
LIBS.dos.ExamineFH='FE7A'x||AA||'200203'x
LIBS.dos.SetFileDate='FE74'x||SA||'200203'x
LIBS.dos.NameFromLock='FE6E'x||AAI||'20020304'x
LIBS.dos.NameFromFH='FE68'x||AAI||'20020304'x
LIBS.dos.SplitName='FE62'x||SIAII||'200203040506'x
LIBS.dos.SameLock='FE5C'x||AA||'200203'x
LIBS.dos.SetMode='FE56'x||AI||'200203'x
LIBS.dos.ExAll='FE50'x||AAIIA||'200203040506'x
LIBS.dos.ReadLink='FE4A'x||AASAI||'200203040506'x
LIBS.dos.MakeLink='FE44'x||SII||'20020304'x
LIBS.dos.ChangeMode='FE3E'x||IAI||'20020304'x
LIBS.dos.SetFileSize='FE38'x||AII||'20020304'x
LIBS.dos.SetIoErr='FE32'x||I||'2002'x
LIBS.dos.Fault='FE2C'x||ISAI||'2002030405'x
LIBS.dos.PrintFault='FE26'x||IS||'200203'x
LIBS.dos.ErrorReport='FE20'x||IIIA||'2002030409'x
LIBS.dos.dosDummy1='FE1A'x||'20'x
LIBS.dos.Cli='FE14'x||'20'x
LIBS.dos.CreateNewProc='FE0E'x||A||'2002'x
LIBS.dos.RunCommand='FE08'x||AIAI||'2002030405'x
LIBS.dos.GetConsoleTask='FE02'x||'20'x
LIBS.dos.SetConsoleTask='FDFC'x||'20'x
LIBS.dos.GetFileSysTask='FDF6'x||'20'x
LIBS.dos.SetFileSysTask='FDF0'x||?||'2002'x
LIBS.dos.GetArgStr='FDEA'x||'20'x
LIBS.dos.SetArgStr='FDE4'x||'20'x
LIBS.dos.FindCliProc='FDDE'x||I||'2002'x
LIBS.dos.MaxCli='FDD8'x||'20'x
LIBS.dos.SetCurrentDirName='FDD2'x||S||'2002'x
LIBS.dos.GetCurrentDirName='FDCC'x||AI||'200203'x
LIBS.dos.SetProgramName='FDC6'x||S||'2002'x
LIBS.dos.GetProgramName='FDC0'x||AI||'200203'x
LIBS.dos.SetPrompt='FDBA'x||S||'2002'x
LIBS.dos.GetPrompt='FDB4'x||AI||'200203'x
LIBS.dos.SetProgramDir='FDAE'x||A||'2002'x
LIBS.dos.GetProgramDir='FDA8'x||'20'x
LIBS.dos.SystemTagList='FDA2'x||SA||'200203'x
LIBS.dos.AssignLock='FD9C'x||SA||'200203'x
LIBS.dos.AssignLate='FD96'x||SS||'200203'x
LIBS.dos.AssignPath='FD90'x||SS||'200203'x
LIBS.dos.AssignAdd='FD8A'x||SA||'200203'x
LIBS.dos.RemAssignList='FD84'x||SA||'200203'x
LIBS.dos.GetDeviceProc='FD7E'x||SA||'200203'x
LIBS.dos.FreeDeviceProc='FD78'x||A||'2002'x
LIBS.dos.LockDosList='FD72'x||I||'2002'x
LIBS.dos.UnLockDosList='FD6C'x||I||'2002'x
LIBS.dos.AttemptLockDosList='FD66'x||I||'2002'x
LIBS.dos.RemDosEntry='FD60'x||A||'2002'x
LIBS.dos.AddDosEntry='FD5A'x||A||'2002'x
LIBS.dos.FindDosEntry='FD54'x||ASI||'20020304'x
LIBS.dos.NextDosEntry='FD4E'x||AI||'200203'x
LIBS.dos.MakeDosEntry='FD48'x||SI||'200203'x
LIBS.dos.FreeDosEntry='FD42'x||A||'2002'x
LIBS.dos.IsFileSystem='FD3C'x||S||'2002'x
LIBS.dos.Format='FD36'x||SSI||'20020304'x
LIBS.dos.ReLabel='FD30'x||SS||'200203'x
LIBS.dos.Inhibit='FD2A'x||SI||'200203'x
LIBS.dos.AddBuffers='FD24'x||SI||'200203'x
LIBS.dos.CompareDates='FD1E'x||AA||'200203'x
LIBS.dos.DateToStr='FD18'x||A||'2002'x
LIBS.dos.StrToDate='FD12'x||A||'2002'x
LIBS.dos.InternalLoadSeg='FD0C'x||AAAI||'2002090A0B'x
LIBS.dos.InternalUnLoadSeg='FD06'x||AA||'20020A'x
LIBS.dos.NewLoadSeg='FD00'x||SA||'200203'x
LIBS.dos.AddSegment='FCFA'x||SAI||'20020304'x
LIBS.dos.FindSegment='FCF4'x||SAI||'20020304'x
LIBS.dos.RemSegment='FCEE'x||A||'2002'x
LIBS.dos.CheckSignal='FCE8'x||I||'2002'x
LIBS.dos.ReadArgs='FCE2'x||SAA||'20020304'x
LIBS.dos.FindArg='FCDC'x||SS||'200203'x
LIBS.dos.ReadItem='FCD6'x||AIA||'20020304'x
LIBS.dos.StrToLong='FCD0'x||SA||'200203'x
LIBS.dos.MatchFirst='FCCA'x||SA||'200203'x
LIBS.dos.MatchNext='FCC4'x||A||'2002'x
LIBS.dos.MatchEnd='FCBE'x||A||'2002'x
LIBS.dos.ParsePattern='FCB8'x||SAI||'20020304'x
LIBS.dos.MatchPattern='FCB2'x||AS||'200203'x
LIBS.dos.Dummy='FCAC'x||'20'x
LIBS.dos.FreeArgs='FCA6'x||A||'2002'x
LIBS.dos.Dummy='FCA0'x||'20'x
LIBS.dos.FilePart='FC9A'x||S||'2002'x
LIBS.dos.PathPart='FC94'x||S||'2002'x
LIBS.dos.AddPart='FC8E'x||ASI||'20020304'x
LIBS.dos.StartNotify='FC88'x||A||'2002'x
LIBS.dos.EndNotify='FC82'x||A||'2002'x
LIBS.dos.SetVar='FC7C'x||SSII||'2002030405'x
LIBS.dos.GetVar='FC76'x||SAII||'2002030405'x
LIBS.dos.DeleteVar='FC70'x||SI||'200203'x
LIBS.dos.FindVar='FC6A'x||SI||'200203'x
LIBS.dos.CliInit='FC64'x||'20'x
LIBS.dos.CliInitNewcli='FC5E'x||?||'2009'x
LIBS.dos.CliInitRun='FC58'x||?||'2009'x
LIBS.dos.WriteChars='FC52'x||AI||'200203'x
LIBS.dos.PutStr='FC4C'x||S||'2002'x
LIBS.dos.VPrintf='FC46'x||SA||'200203'x
LIBS.dos.dosDummy4='FC40'x||'20'x
LIBS.dos.ParsePatternNoCase='FC3A'x||SAI||'20020304'x
LIBS.dos.MatchPatternNoCase='FC34'x||AS||'200203'x
LIBS.dos.dosDummy5='FC2E'x||'20'x
LIBS.dos.SameDevice='FC28'x||AA||'200203'x
