Short       : C/C++ source line counter (ixemul)
Author      : Brian Marick / Ray Rizzuto
Uploader    : Ilkka Lehtoranta (ilkleht@isoveli.org)
Type        : dev/misc
Architecture: ppc-morphos

This is recompile of lc2 source line counter originally ported by John Chandler
to OS4. I wanted to count lines of Ambient source code and found this small
util, so I ported it to MOS now.

I dont know where the original source code was available so here is snippet
from the original OS4 port readme:

----[ http://www.aminet.net/dev/misc/lc2.readme ]----
lc was created by Brian Marick.
lc2 was developed by Ray Rizzuto from the lc source code

The code used for the OS4 port was obtained from the public domain.
As such, all the source, binaries, makefiles and readmes provided in
this archive are also placed in the public domain - may they be of use
and/or interest to you!


Usage:

lc [-{] [-}] [-number] [file]

lc counts the number of lines of code, lines of comment, and blank lines
in a C or C++ program.  The output looks like this:

% lc lc.c
      Pure   Pure    Both    Total   Total   Total
      Code   Comment Cod&Com Blank   Code    Comment  Lines  Pages

lc.c  311    437     62      117     373     499      927    28


"Pure Code" means lines of code with no comments, "Pure Comment" means
lines with only comments; "Both Cod&Com" means lines containing both.
"Blank" lines contain neither code nor comments.

If no file arguments are given, input is taken from standard input.

OPTIONS

-{ or -}
These options instruct lc to count lines containing only brackets as
blank lines.

-number
The number argument tells lc how many lines fit on a page.
(Default is 56 or the equivalent of specifying argument -56)


----[ http://www.aminet.net/dev/misc/lc2.readme ]----
