Short: NUWEB 0.90 - a simple literate programming language and tool
Type: dev/misc
Files: ami_nuweb0.90.lha, ami_nuweb0.90.readme
Uploader: Andreas Scherer (scherer@genesis.informatik.rwth-aachen.de)
Author: Preston Briggs (preston@cs.rice.edu)

This is a version of Preston Briggs's NUWEB system, a simple literate
programming language and tool.

Here is what Preston says:

	NUWEB works with any programming language and LaTeX.  I wanted
	to use LaTeX because it supports a multi-level sectioning scheme
	and has facilities for drawing figures.  I wanted to be able to
	work with arbitrary programming languages because my friends and
	I write programs in many languages (and sometimes combinations
	of several languages), e.g., C, Fortran, C++, yacc, lex, Scheme,
	assembly, Postscript, and so forth.

This is revision 0.90, for the Commodore Amiga.

This distribution includes the Ami_NuWeb executable, all source files
(web and C), documentation and the (short) .dvi output of the user manual.

Contents:
  Ami_NuWeb	The executable for any Amiga hardware, supports coprocessor
  Makefile	The original UNIX Makefile, unmodified for historic reasons
  SMakefile	The Makefile for SAS/C++ 6.55
  README	Preston Briggs's original README file
  ami_nuweb0.90.readme	This file
  literate.bib	A BibTeX bibliography of literate programming references
  nuweb.w	The NUWEB source for NUWEB
  nuweb.ch	A change file for better ANSI compliance and Amiga support
  nuweb.1	troff manual by Marc Mengel
  ami_nuweb.w	The merged result of nuweb.w and nuweb.ch
  ami_nuwebdoc.dvi	The short-form NUWEB user manual in .dvi form
  global.h	A header file used globally
  main.c pass1.c latex.c html.c output.c input.c scraps.c
	names.c arena.c global.c
		Source files generated by NUWEB
  catalogs/nuweb.cd	Catalog description with the English texts
  catalogs/nuweb.d.ct	Catalog translation with the German texts
  catalogs/nuweb.h	Header file with the English texts
  catalogs/deutsch/nuweb.catalog	German system catalog
  wc.w		UNIX word-count utility as an example of NUWEB programming

This port was done and completely tested with SAS/C++ 6.55 on an Amiga 2000
by Andreas Scherer, Roland-Straﬂe 16, 52070 Aachen, Germany.
I started from Tomas Willis' work, switched to NUWEB 0.87b, and added some
parts on my own.  The current version 0.90 is based on the distribution
maintained by Marc Mengel.  Thanks to Preston Briggs for NUWEB and to
Tomas Willis for the (S)Makefile and the `temp_file+=2' hack (this has
been superseded due to compatibility problems with DEC Ultrix 4.4 CC).

Concerning the use of NUWEB with other human languages than English, I
implemented full localization of all strings used for terminal output as
well as LaTeX output for the Amiga version of NUWEB only.  Should someone
create translations for other languages as well, I would appreciate to
receive a copy for inclusion in future distributions.

March 28, 1995
