Short:    NL_Winner AMOS source code
Uploader: unsatisfactory@bigfoot.com (Chris Young)
Author:   unsatisfactory@bigfoot.com (Chris Young)
Type:     dev/amos
Version: 2.81

*** DO NOT WRITE TO ANY ADDRESSES MENTIONED IN THIS DISTRIBUTION ***

Old Spidersoft archive material has been made available on
http://www.unsatisfactory.freeserve.co.uk/ssoft
for quite some time.  I am now uploading these to Aminet along
with any source code I find, to ensure this old but potentially
useful software continues to be available to the community.

This software is NOT SUPPORTED and is provided on the basis that
no responsibility is accepted by the authors or uploader for
damage caused by this software.  All use is at your own risk,
standard disclaimer applies.

***

This is the source code for NL_Winner (National Lottery Winner),
a UK lottery prediction program written in AMOS.

2nd Release: Found some additional related source code, and removed registration
information from the main nl_winner source file (although it still requires a keyfile)
 