
FailAt 21
Echo "" NOLINE
Version > NIL: exec.library 36
If WARN
Echo "Installing gadtools.library 34..."
Copy gadtools_34.library LIBS:gadtools.library CLONE
Else
Echo "*nEnter name of directory you want to install gadtools.library in*n[default LIBS:]"
Echo "> " NOLINE
SetEnv > NIL: DIRNAME ?
If "$DIRNAME " EQ " "
SetEnv DIRNAME LIBS:
EndIf
Assign DEST: $DIRNAME
Copy gadtools_34.library DEST:gadtools.library CLONE
EndIf
If NOT WARN
Echo "Installation done."
Else
Echo "Error while installing."
EndIf
Assign DEST:
SetEnv DIRNAME ""
EndCLI > NIL:
