Short:        C library for manipulating tar files
Author:       Mark D. Roth, Chris Frey
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.2.20
Architecture: ppc-amigaos

libtar - C library for manipulating tar files
======

libtar is a library for manipulating tar files from within C programs.
Here are some of its features:

  * Handles both POSIX tar file format and the GNU extensions.
  * API provides functions for easy use, such as tar_extract_all().
  * Also provides functions for more granular use, such as 
    tar_append_regfile().

Installation:

Copy SDK ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/libtar.so libtar.so.0

