Short:        GigatronTTL asm compiler
Author:       Robert 'Phibrizzo' Krajcarz (jgn@interia.pl)
Uploader:     Robert 'Phibrizzo' Krajcarz (jgn interia pl)
Type:         dev/cross
Version:      2.0
Architecture: m68k-amigaos >= 3.0.0

This is a very simple GigatronTTL vCPU asm compiler.

GigatronTTL is microcomputer without physical processor (CPU).
Built only on integrated circuits from 74xx series. 

For more information, please check:

https://gigatron.io

Compiler can compile sources for:

- ROMv5a
- ROMv6
- ROMv7
- ROMvX0 - not all instructions are supported.

On this moment not all SYS function are supported.


Usage: vCPUComp <in_file> <out_file>.

Macros:

 _RUN addr - Address of start code.
 
 _ORG addr - Address where it will be uploaded the compiled code
             in Gigatron RAM.
             You can use a few _ORG macros for different codes in one source.

 _VAR name number - Declaration of variable.

 _LAB x    - Label for jump, only digit char, exp: #10, max 255.
             Except CALL and CALLI instruction!

 _OBJ path - Add another compiled code, exp:
             RUN code for this file is ignored.

             Exp: _OBJ test.gt1.

 _INL name - Include external SYS functions or variables.
             You can make own include with variables only!
             Then if you want, you can add local path, exp:

             _INL my_data/data.def

 DC_B      - declaration of raw BYTE data.
 DC_W      - declaration of raw WORD data.
 DC_S      - declaration of string data.

 You can use DEC, HEX or BIN numbers.
 
 Exp:
 DEC: #10
 HEX: #$aabb
 BIN: #%1001011
