                               SuchLaufwerke
                                    von
                              Gregor Goldbach




Programmbeschreibung und -status
--------------------------------

  SuchLaufwerke demonstriert die Verwendung der Routinen LockDosList(),
FindDosEntry() und UnlockDosList() der dos.library ab OS 2.04. Es werden
die vier möglichen Laufwerke in der doslist gesucht, das Programm gibt das
Resultat für jedes Laufwerk aus.

  ParsePattern ist Public Domain, macht damit, was ihr wollt. Es wird
keinerlei Garantie übernommen, weder daß die Angaben korrekt oder
vollständig sind, noch daß das Programm fehlerfrei ist. Benutzung auf
eigene Gefahr.



Beschreibung der Routinen LockDosList(), FindDosEntry() und UnlockDosList()
---------------------------------------------------------------------------

  LockDosList() sperrt die doslist für andere Programme, diese können sie
dann nicht mehr ändern, bis UnlockDosList() aufgerufen wird. Parameter ist
die Art der Information, die in der doslist vorhanden sein soll, LDF_ALL
(s. Module dos/dosextens) beinhaltet u.a. 'assigns' und 'volumes'; LDF_READ
steht für Lesen. Als Ergebnis erhält man einen Zeiger auf die gewünschte
doslist.

  FindDosEntry() sucht in der doslist (Zeiger darauf: Parameter 1) nach dem
Eintrag des Namens, dessen Zeiger als Parameter 2 angegeben wird. Als
drittes Argument müßen die Flags übergeben werden, die schon bei
LockDosList() verwendet wurden! Bei Laufwerken darf KEIN Doppelpunkt am
Ende des Namens angegeben werden! Ergebnis ist 0, falls kein Eintrag dieses
Namens gefunden werden konnte, andernfalls gibt die Routine einen von 0
verschiedenen Wert zurück.

  UnlockDosList() gibt die doslist wieder für andere Programme frei. Als
einziges Argument wird nicht etwa der Zeiger auf die doslist, sondern die
bei LockDosList() angegebenen Flags Übergeben.
