Short   : Level Editor for Mini Arcanoid v2.9 ASM SOURCE
Author  : Juen/VEEZYA (juen@poczta.fm)
Uploader: Juen/VEEZYA (juen@poczta.fm)
Type    : dev/src
Version : 0.4


                                        .
            .                           :
            .         _____ _ _     _ __ _
      - - --+---------\                 |
            |                           | [ product ]  MALevelEditor
            |                           . [ info    ]  Lev editor ASM source
            .           /               :
          _______ ____/          ____   .              ____
     /---/      //   /----------/  _/------------------\   \
 / //___/       \\   \         _   \|       __       <_/   /
       /______,--/_____\-------\____.-------\/------/______\
     /      ________  ____   .       ______  ____/
   .   _____\      /_(____)_________ \     \/   /__________
       \    /      \          /\    )/     /\   \         /
       /____\------->___,-----\/_____,-----'/_____\-------\\ \
            .                 /         .
            :               .           |  [ author  ] juen 
           -|- - ---             --- - -+- [ version ] 0.4 ( 14.07.2003 )
            :   .--               --.   :
    uifINN  |___| n  e g a t i v  e |___|_    >> www.amiga.negative.prv.pl
            |   `--               --'   |     >> juen@poczta.fm
