Short:    Easy bug reports (users & programmers)
Author:   James L Boyd
Uploader: jamesboyd@all-hail.freeserve.co.uk
Type:     dev/misc
Version:  1.0

Description :
-------------

This small tool (7336 bytes) simply generates a quick system analysis
as a text file (also displays in CLI for user).

Why?
----

The idea is that users can quickly and easily give programmers a
run-down of their setup without having to type everything in, plus
everything's in a clear, concise format, taken directly from the
system. The user just has to run it and attach the output to an
email.

Also, because it's so small (and Public Domain), programmers can just
throw it in their archives to make things easier for themselves, by
just having users attach the output to their emailed bug reports, saving
time and hassle (as well as getting the correct information from less
knowledgeable users). Note that you don't have to include anything but
SysRep itself in your archive.

Usage :
-------

  SysRep <optional output filename>

Just typing SysRep automatically outputs to RAM:SysRep.txt, but you'll
be told anyway.

Developers : just tell the user to run SysRep and attach the output
to an email.

Example output (direct from my crappy ol' system) :
---------------------------------------------------

  SysRep 1.0 output :

  WB screenmode : PAL:High Res
  WB size : 640 x 256
  WB depth : 6-bit (64)
  WB font : XEN (8)
  WB locale : english

  Kickstart : 40.63
  Workbench : 39.29

  Chipset : AGA
  CPU : 68030
  FPU : No FPU

Of course, plenty more could be listed, but the idea's to keep
it small for unobtrusive inclusion into others' archives. Anything
you think SHOULD be in there (library lists, other public screen
information, etc), just let me know!

If anyone REALLY wants it to run from Workbench, just say so ;)

Contact (author) :
------------------

James L Boyd - jamesboyd@all-hail.freeserve.co.uk
