/* $VER: 0.20, ©1998 David Lidström. Showmodule
\\
//   For GoldED 4+
\\
//   Place the cursor over the ' at the name of a module name
\\   in an amiga e code and execute this script. If Smgmw is running, the module
//   will be loaded into the program.
\\
*/

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT RELEASE=4'                    /* lock GUI, gain access   */

if (RC ~= 0) then
    exit

OPTIONS FAILAT 6                            /* ignore warnings         */

SIGNAL ON SYNTAX                            /* ensure clean exit       */

/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

IF SHOW(PORTS, 'SMGMWEBBER')=0 THEN do
    'REQUEST BODY="Please start the Showmodule GUI before using this script"'
    SIGNAL xit
END

'QUERY CODE VAR COD'
IF COD!=39 THEN SIGNAL xit

'QUERY LINE VAR LINE'
'QUERY COLUMN VAR COL'

'FIND STRING=' D2C(39) ' NEXT'

'QUERY COLUMN VAR COL2'
'QUERY LINE VAR LINE2'
IF COL=COL2 THEN SIGNAL xit
IF LINE=LINE2 THEN DO

'GOTO LINE='LINE' COLUMN='COL+1
'MARK SET BEGIN COLUMN FLOW=TRUE'
'GOTO COLUMN='COL2
'CLIP COPY UNIT 0'
'MARK HIDE'

ADDRESS SMGMWEBBER
    'GET CLIPBOARD 0'
    MODULENAME=RESULT
    IF RC=0 THEN DO
	'LOADMODULE "'MODULENAME'"'
	'GET ISLOADED'
	SUCCESS=RC

	IF SUCCESS=1 THEN DO
	    'ICONIFY DISABLE'
	END
    END

ADDRESS

END


'GOTO LINE='LINE' COLUMN='COL

/* ---------------------------- END OF YOUR CODE --------------------- */

xit:

'UNLOCK' /* VERY important: unlock GUI */

exit

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("

'UNLOCK'

exit
