*******************************************************************************
*                                                                             *
*                            MCX11 REAL-TIME KERNEL                           *
*                               FOR THE MC68HC11                              *
*                                                                             *
*              by                               for support contact           *
*         Tom Barrett                               Mike Wood   M/D OE319     *
*  A.T. Barrett & Associates                       Motorola,Inc               *
*       Houston, Texas                       6501 William Cannon Dr West      *
*                                               Austin, Texas 78735           *
*       (713)728-9688                              (512)891-2717              *
*                                                                             *
*******************************************************************************
