Short:        Library for handling OGG files
Author:       Xiph.Org Foundation
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.3.5
Architecture: ppc-amigaos

Installation:

copy SDK/#? ALL SDK:
cd SDK:local/newlib/lib
makelink SOFT libogg.so libogg.so.0.8.5

About libogg:

The libogg package contains the Ogg file structure. This is useful for
creating (encoding) or playing (decoding) a single physical bit stream.

Ogg is a multimedia container format, and the native file and stream format
for the Xiph.org multimedia codecs. As with all Xiph.org technology is it an
open format free for anyone to use.

As with most container formats it encapsulates raw compressed data and allows
the interleaving of audio and video data inside a single convient format.
Other examples of container formats are Quicktime .mov, the MPEG program
stream, and AVI.

In addition to encapsulation and interleave of multiple data streams, Ogg
provides packet framing, error detection, and periodic timestamps for seeking,
and in a small, bounded percentage bitrate overhead.

Ogg is a stream oriented container, meaning it can be written and read in one
pass, making it a natural fit for internet streaming and use in processing
pipelines. This stream orientation is the major design difference over other
file-based container formats.

