Short:        E Modules to write PGS2+ GIO and EFX.
Author:       eightyfour@hotmail.com (Dominique Dutoit)
Uploader:     eightyfour@hotmail.com (Dominique Dutoit)
Type:         dev/e

PROGRAMS USING THE FILES

  - AmigaE 3.2+ and Photogenics 2.0+

INSTALLATION

  - Copy the content of 'modules' drawer into 'EMODULES:'.

DESCRIPTION

This archive contains modules, and examples to write GIO and EFX for
Photogenics 2.0+. These files don't work with previous versions of
Photogenics.

The autodocs are not included in this archive but you can find these
files on the PGS2 CD-ROM. Please note that the paintmodes documentation
is not available as Almathera has never released anything about this
subject.

The modules and examples are not 100% bug free, and need some enhancements.
But your help is welcomed to fix and to add features to this archive.

FILES

+- Examples
|  +- efx
|  |  +- negative.e : this effect inverts the current image.
|  |  \- negative2.e : this effect inverts the current image but is faster
|  |                   than the previous example.
|  \- gio
|     +- cybersavegio.e : a saver, need CyberGFX 2 or better.
|     +- noisy.e : a loader generating an random color pattern.
|     \- starts.e : a loader drawing a sky full of stars.
+- modules
|  +- photogenics
|  |  +- efx.m
|  |  +- efxbase.m
|  |  +- gio.m
|  |  +- parse.m
|  |  \- photogenics.m
|  +- efx.m
|  +- gio.m
|  +- pgs.m
|  \- pgsrexx.m
\- sources
   \- photogenics
      +- efx.e
      +- efxbase.e
      +- gio.e
      +- parse.e
      \- photogenics.e

NOTES
Almethera is now out of business but it seems that Paul Nolan, while doing a
great job on the Siamese system, is working on a new Photogenics X. So
these modules should help you to support the current release of PGS in
waiting of the next one.
