/* $VER: AutoConfig macro */

OPTIONS RESULTS                             /* enable return codes     */

if (LEFT(ADDRESS(), 6) ~= "GOLDED") then    /* not started by GoldEd ? */
    address 'GOLDED.1'

'LOCK CURRENT'                              /* lock GUI, gain access   */
OPTIONS FAILAT 6                            /* ignore warnings         */
SIGNAL ON SYNTAX                            /* ensure clean exit       */

/* ------------------------ INSERT YOUR CODE HERE: ------------------- */

'REQUEST BODY="New presets for keyboard and menus have been installed.|Do you want to use them ?" BUTTON="_USE|no"'

if (RESULT = 1) then do

    'QUERY CAT'
    IF RESULT = "deutsch" THEN
        'MENUS LOAD CONFIG="GOLDED:presets/DICE_D.men"'
    ELSE
        'MENUS LOAD CONFIG="GOLDED:presets/DICE_US.men"'

    'BIND LOAD CONFIG="GOLDED:presets/DICE.key"'

    'REQUEST HIDE=FALSE BODY="GoldED''s preferences have been changed.|Save new configuration ?" BUTTON="_SAVE|no"'

    if (RESULT = 1) then
        'PREFS SAVE'
end

/* ---------------------------- END OF YOUR CODE --------------------- */

'UNLOCK' /* VERY important: unlock GUI */
EXIT

SYNTAX:

SAY "Sorry, error line" SIGL ":" ERRORTEXT(RC) ":-("
'UNLOCK'
EXIT
