Short:    Cross assembler for 13 processor families
Kurz:     Crossassembler für 13 Zielprozessorfamilien
Version:  2.0 (30.01.90)
Author:   Mark Zenier (markz@ssc.UUCP); Port: Rüdiger Deppe (deppe@ime.rwth-aachen.de)
Uploader: deppe@ime.rwth-aachen.de (Ruediger Deppe)
Type:     dev/cross
Requires: ixemul.libray

Frankenstein is an archive of 13 assemblers. The following target
families are available:
  1805, 2650, 6301, 6502, 6805, 6809, 6811, tms7000, 8048, 8051,
  8096, z8, z80

Some assemblers can handle different destination CPU. To overwrite the
standard CPU use the `-p cpu' flag.

 Assembler	Supported CPUs
 as1805		1802, 1804, 1805, 1806
 as2650		2650
 as6301		6301
 as6502		65c00, r6500, r65c00, 6502, 6521
 as6805		6305, 63l05, 6805, 68hc05, 146805
 as6809		6809
 as6811		6800, 6801, 6802, 6803, 6808, 6811
 as7000		7000
 as8048		8035, 80c35, 8039, 80c39, 8040, 80c40, 8041, 8042, 8048,
		80c48, 8049, 80c49, 8050, 80c50
 as8051		8051
 as8096		8096, 80196
 asz8		upc, z8, z8090, z8600
 asz80		64180, 8080, 8085, z80

This is an Amiga port of version 2.0. It can be found eg. at ftp.uni-kl.de
in the directory /pub1/unix/languages/frankenstein.tar.Z. Use Archie to
find a close site. It is compiled with gcc 2.7.0

INSTALLATION
You just have to copy the assembler for the target you need into your
search path (eg. C:) or directly in your assembler directory.

USAGE
I suggest you to read the original doc file base.doc for infos. After
compiling I have created a drawer for each CPU family and copied all
related files into. These assemblers have no GUI, so you have to start
the programs from CLI. To print the man pages eg. `as6811.man' or the
references eg. `as6811.doc' adjust the paper length of your printer to
66 lines. Then you can simly type or copy it to `prt:'.

DIFFERENCES BETWEEN UNIX AND AMIGA VERSION
The temporary file is not placed to `/usr/tmp/frtXXXXXX', it will be
opened at `T:frtXXXXXX'. To avoid file conflicts while accessing the
temporary file run only one assembler simultaneously.

cu Rüdiger
