Short:    DCETest - dumps MSRPC endpoint information from Windows system
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://www.atstake.com/research/tools/

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

Tool:     dcetest
Version:  2.0 (Last updated: Oct 1, 2001)
Platforms:Runs on Unixes (should compile on anything)

Author:  daitel@atstake.com

This little utility dumps MSRPC endpoint information
from Windows systems. Similar to the rpcdump program
from Microsoft, but does not need a DCE stack and so
runs on Unixes. dcetest can be very useful once inside
a DMZ to fingerprint Windows machines on the network.

dcetest operates over TCP port 135. (Think of it as
rpcinfo -p against Windows.)
