/****************************************************************
**                                                             **
** Name:        Simple                                         **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        31.05.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates LaTeX text rendering              **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (31.05.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the hTeX plugin
*/
@REQUIRE "htex"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE, Sizeable = True, ScaleMode = #SCALEMODE_LAYER}

SetFont("latex", 72, {Loader = "htex"})
SetFontColor(#BLACK)
SetFontStyle(#ANTIALIAS)

TextOut(#CENTER, #CENTER, [[
\int_{now}^{+\infty} \text{Keep trying}
]])

WaitLeftMouse
End
