/ChangeLog/1.1.1.1/Sun Sep 11 02:53:24 2005//
/Makefile/1.5/Tue Oct 18 08:01:15 2005//
/Makefile.am/1.5/Tue Oct 18 10:45:40 2005//
/agg_arc.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_arrowhead.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_bezier_arc.cpp/1.3/Fri Sep 16 16:32:10 2005//
/agg_bspline.cpp/1.3/Mon Mar 20 03:03:35 2006//
/agg_curves.cpp/1.6/Tue Apr 11 05:14:01 2006//
/agg_embedded_raster_fonts.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_gsv_text.cpp/1.3/Mon Mar 20 03:03:35 2006//
/agg_image_filters.cpp/1.4/Mon Mar 20 03:03:35 2006//
/agg_line_aa_basics.cpp/1.4/Mon Feb 13 05:26:29 2006//
/agg_line_profile_aa.cpp/1.4/Mon Mar 20 03:03:35 2006//
/agg_rounded_rect.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_sqrt_tables.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_affine.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_double_path.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_single_path.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_trans_warp_magnifier.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_vcgen_bspline.cpp/1.3/Mon Sep 19 22:09:56 2005//
/agg_vcgen_contour.cpp/1.4/Fri Mar 10 03:26:13 2006//
/agg_vcgen_dash.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_vcgen_markers_term.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_vcgen_smooth_poly1.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_vcgen_stroke.cpp/1.4/Fri Mar 10 03:26:13 2006//
/agg_vpgen_clip_polygon.cpp/1.2/Sun Sep 11 16:36:30 2005//
/agg_vpgen_clip_polyline.cpp/1.3/Thu Feb  2 16:29:55 2006//
/agg_vpgen_segmentator.cpp/1.2/Sun Sep 11 16:36:30 2005//
/authors/1.1.1.1/Sun Sep 11 02:53:24 2005//
/autogen.sh/1.1.1.1/Sun Sep 11 02:53:24 2005//
/configure.in/1.1.1.1/Sun Sep 11 02:53:24 2005//
/copying/1.2/Sun Sep 11 16:36:30 2005//
/install/1.1.1.1/Sun Sep 11 02:53:24 2005//
/news/1.1.1.1/Sun Sep 11 02:53:24 2005//
/readme/1.1.1.1/Sun Sep 11 02:53:24 2005//
D
