Short:	  example how to use mpega.library with AmigaE
Uploader: Rainer.m.Mueller@uni-konstanz.de (Rainer "No.3" Müller)
Author:   Rainer.m.Mueller@uni-konstanz.de (Rainer "No.3" Müller)
Type:	  dev/e
Version:  1.1
Requires: OS2.0+, util/libs/mpega_library.lha

An example program how to use mpega.library with AmigaE.
Reads a mpeg-file and saves it as raw audio data.


  changes to:

    V1.0  05.03.2000  fixed a machine crashing bug, when
		      running mpeg without arguments
		      checks for OS2.0+


