Short:        vector graphics drawing & rendering lib
Author:       Bill Kendrick, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      0.0.4
Architecture: m68k-amigaos


Although this lib was intended for games, I see no reason why it cant be
used for serious applications also.


The CRT X-Y library (libcrtxy)

Author:
    Bill Kendrick <bill@newbreedsoftware.com>

 http://libcrtxy.sf.net/

libcrtxy - Introduction

"libcrtxy" is meant to allow game programmers to develop
vector-graphics-style games like those from the late 1970s and early 1980s
(some examples: 'Lunar Lander', 'Asteroids', 'Red Baron', 'Star Wars',
'BattleZone', 'Quantum', 'Boxing Bugs', 'Speed Freak', 'Star Castle',
'Black Widow', 'Star Trek', 'Tempest', and 'War of the Worlds'.*)

It is named after the so-called "X-Y" arcade game displays, such as the
"Quadrascan" (created by Wells Gardner) and "Amplifone" monitors used in
Atari vector-based games.*

I am creating this library with the intent to port a number of my own games
(clones inspired by classic arcade games) to it: ICBM3D, Vectoroids, 3D
Pong.

Helper functions are also included for doing fixed-point math (useful since
your canvas size is not necessarily your screen size, and can be used for
sub-pixel movement) and trigonometry (since most vector-based games involve
things rotating).


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

