short: MorphOS hit interceptor
uploader: dev blubbedev net
author: Leif Salomonsson
type: dev/e
version: Nov 2008
architecture: ppc-morphos = 1.4.5

   What ?

      It intercepts powerpc hits on morphos and tries to give some
      additional information, information it gathers from debug data
      that ecx puts in executables if you compile with vardebug/s.
      It does this fully automatically, no need to execute special
      tools on commandline or such.

   The Amazing Features:

      o Shows SOURCE, LINE information (PPC ELF)

      o Shows SYMBOL information (PPC ELF)

      o Shows a PPC disassembly around hit offset.

      o Shows variable dump. No this is actually true, it does. (PPC ELF)

      o Works on libraries too. Yes, it is true.
        (process.PROGDIR: and LIBS: is searched) (PPC ELF)

      o PPC and 68K registers dump and more.

      o Is almost guaranteed to not steal you beer and send them to author.




   Usage:

      CatchHit TARGET/A, DISLEV/N, EATMSG/S, BTDEPTH/N

      TARGET   - Name of running task, or "global" for all tasks.

      DISLEV   - # of lines of additional disassembly around hit, default is 0 (=just one instruction).

      EATMSG   - Do not send trap message to logserver. Will shut logserver up.

      BTDEPTH  - Stack backtrace depth. Defaults to 1.

   Requires:

      Something that intercepts debug output, because CatchHit sends
      it's output with DebugF(). I'd recommend using Sashimi.


   Other:

      Exit is possible by sending ctrl c.

      Mostly useful for PPC ELF binaries.

      If you find what might be a bug, please report.



Leif Salomonsson - November 2008


