What is FLDev?

FLDev is an IDE designed for small C/C++ Applications and is based on the Editor described in the FLTK Manual.

Why another IDE?

I have a job where I develop many small applications, mostly based on the excellent FLTK toolkit, on an embedded PC/104 System. Since there is special hardware on this system like a DAQ-Board or Video-Capture card, it is not suitable to develop on a "normal" Computer and transfer the code to the PC/104 System. I searched for an easy-to-use, small and "not-ressource-hungry" tool that doesn't depend on many libraries like Qt or Gtk to develop directly on this system. The only one I found was vide, but I did not feel very comfortable with it, so I decided to take the Editor from the fltk examples and added a make-shortcut to it. This was the first version of FLDev. From then I added new features, when I needed them, with the result that the code looks a little bit "patchworked" (sorry for that).

The original version could be found here http://www.hardl.de/fldev/index.php

Features:

Syntax highlighting
Shortcut to display FLTK Documentation
Shortcuts to execute make, compile and run
Simple project administration
Simple Makefile generation
Quick-Browser for project files
Output window displaying compilation errors
Double-click on error jumps to line in code

Install:

To build the executable file simply type:

> make

AmigaOS 4.0 version:

This is a port to AmigaOS 4.0 and use the FLTK GUI library.
The IDE looks for the following ENV vars:

HOME - set to /sys (SYS: partition)
PWD - set to /work (WORK: partition)
FLTK_DOCDIR - set where your FLTK documentation is placed, usually FLTK:Documentation

Edit the fldev_runme script to your needs and start the IDE from it. 
Run the executable only from a shell.
It assume the make executable (version 3.80) to be in SDK:C and require the full SDK and GCC package.
To run Fluid from the IDE, place the gui builder in FLTK:Fluid/

For any problem with the AmigaOS 4.0 version please write to glquake@libero.it

Ciao,
	
Max Tretene, S o f t 3

---------------------------------------

Release notes:

09 June 2005 - (0.5.5) : 
	included 0.5.5 changes
	fixed bugs in the original sources
	linked with a newer FLTK library which solves a lot of bugs
	still a few bugs lelt (font handling and gui refresh)	

15 May 2005 - (0.5.4) : 
	initial release
	