This archive contains the complete source for f2c-950314, the Fortran to
C/C++ converter. Some files are changed to allow compilation on the Amiga
with GNU gcc. The original files are still there, with the ending .orig.
You will also need them if you went to check the files for integrity with
the xsum program.

System requirements:
===================

-a C/C++ compiler (preferably GNU gcc)


Known bugs
==========

- If your Fortran program writes into an existing file and is closing the
  file before the end of the previous one is reached you will get an error
  message and the program stops. This is coused by a bug in the
  ixemul.library. To prevent the bug:
  Compile with the -noixemul option, or delete old output files before you
  start the program.

- You cannot use post for printing/viewing f2c.ps, use ghostscript instead.
  (or a real Postscript printer)

- The fc script does not work.

- I'm sure there are other bugs too, but I have no time to check everything.
  Please report them to me if you found one.

Notes
=====

The MS-DOS executables are not included in this release. As an Amiga user,
you will not need them. :-)


My address
==========

  electronic mail:                                  normal mail:
  ****************                                  ************

 Guenther@studbox.uni-stuttgart.de                  Günther Röhrich
     (Internet EMAIL)                               Lerchenbergstr. 4
                                                    73733 Esslingen
                                                        Germany


(I've only done the port for the Amiga, look in the file "disclaimer" for
the original authors.)
