# Copyright (C) 1999, 2000  Lorenzo Bettini, bettini@gnu.org

# This file is used by gengetopt to generate a command line args parser
# GNU gengetopt can be found at
# http://www.gnu.org/software/gengetopt

# Specification file format:
#
# This file consist in lines of sentences with the following format:
#
#         option <long> <short> <desc> <argtype> <required>
#         option <long> <short> <desc> flag      <onoff>
#         option <long> <short> <desc> no
#         ... # ...
#
# Where:
#
# <packname> = Double quoted string with upper and lower case chars, digits,
#              '-' and '.'.  No spaces allowed.
# <version>  = Double quoted string with upper and lower case chars, digits,
#              '-' and '.'.  No spaces allowed.
# <long>     = Double quoted string with upper and lower case chars, digits,
#              '-' and '.'.  No spaces allowed.
# <short>    = A single upper or lower case char, or a digit.
# <desc>     = String with upper and lower case chars, digits, '-', '.' and
#              spaces. First character must be no space.
# <argtype>  = string, int, short, long, float, double, longdouble or longlong.
# <required> = yes or no.
# <onoff>    = on or off.
# Comments begins with '#' in any place of the line and ends in the 
# end of line.
# The third form of option is used if the option does not take an argument;
# it must not be required.

# Options
option "verbose"        v  "verbose mode on" no
option "doc"            d  "create html with title and header" no
option "css"            c  "use a css for formatting. Implies --doc" string no
option "title"          T  "give a title to the html. Implies --doc" string no
option "input"          i  "input file. default std input"      string     no
option "output"         o  "output file. default std output"      string     no
option "tab"            t  "specify tab length. default 8" int   no
option "header"         H  "file to insert as header" string no
option "footer"         F  "file to insert as footer" string no
