#
# Makefile automatically generated by MKMK V6.55
# Fri Jun 25 12:21:42 2004
#

L= #lua.h lualib.h lauxlib.h
CFLAGS= def _DZ80_EXCLUDE_SCRIPT opt parm r
OBJS= dz80.o tables.o dissz80.o parsecmd.o \
      loadfile.o noscript.o #config.o script.o

dz80: $(OBJS)
	sc link $(OBJS) noicon

skip.o: skip.c

config.o: config.c dissz80p.h types.h dissz80.h $L

tables.o: tables.c dissz80p.h types.h dissz80.h $L

dissz80.o: dissz80.c dissz80p.h types.h dissz80.h $L

dz80.o: dz80.c types.h dissz80.h dz80.h $L

parsecmd.o: parsecmd.c types.h dissz80.h dz80.h $L

script.o: script.c dissz80p.h types.h dissz80.h $L

loadfile.o: loadfile.c dissz80p.h types.h dissz80.h $L

example.o: example.c types.h dissz80.h $L

noscript.o: noscript.c dissz80p.h types.h dissz80.h $L


clean:
	-delete $(OBJS) example.o skip.o dz80.lnk

archive: clean
	lha -r u RAM:dz80 // dz80
