#
#	SAS/C makefile
#
.c.o:
	sc $< $(CFLAGS) cpu=$(CPU)

###############################################################################

CPU =			68020
MATH =			math=STANDARD
#OPTIMIZE =		optimize optschedule optinlocal opttime optdepth=10 optrdepth=10
#DEBUG =		debug=symbol
DEF=			NDEBUG

CFLAGS =		nostrmerge nostkchk memsize=huge params=r precision=mixed \
				define=CPU_$(CPU) $(DEBUG) $(MATH) $(OPTIMIZE) define=$(DEF)

LFLAGS =		smallcode smalldata noicons

LIBS =			lib:scm.lib lib:sc.lib lib:debug.lib lib:amiga.lib

OBJS= 			lib:c.o \
				global.o main.o window.o

mysticwindow:		$(OBJS)
					slink with <<
						from $(OBJS)
						to $@
						lib $(LIBS)
						$(LFLAGS)
					<

global.o: global.c defs.h debug.h

main.o: main.c defs.h global.h window.h tools.h

window.o: window.c defs.h global.h window.h

