	IFND    LVO_EGSBLIT_I
LVO_EGSBLIT_I   SET     1
*
*  $
*  $ FILE     : lvo_egsblit.i
*  $ VERSION  : 1
*  $ REVISION : 3
*  $ DATE     : 02-Feb-93 22:20
*  $
*  $ Author   : mvk
*  $
*
*
* (c) Copyright 1990/93 VIONA Development
*     All Rights Reserved
*
*
_LVOEB_ReadPixel                EQU     -30
_LVOEB_WritePixel               EQU     -36
_LVOEB_InvertPixel              EQU     -42
_LVOEB_Draw                     EQU     -48
_LVOEB_DrawClipped              EQU     -54
_LVOEB_InvertRectangle          EQU     -60
_LVOEB_RectangleFill            EQU     -66
_LVOEB_RectangleClipped         EQU     -72
_LVOEB_Write                    EQU     -78
_LVOEB_WriteClipped             EQU     -84
_LVOEB_CopyBitMap               EQU     -90
_LVOEB_CopyBitMapClipped        EQU     -96
_LVOEB_FillMask                 EQU     -102
_LVOEB_FillMaskClipped          EQU     -108
_LVOEB_UnpackImage              EQU     -114
_LVOEB_BitAreaCircle            EQU     -120
_LVOEB_BitAreaPolygon           EQU     -126
_LVOEB_FloodFill                EQU     -132
_LVOEB_ExtractColor             EQU     -138
_LVOEB_FloodOneBit              EQU     -144
_LVOEB_FloodZeroBit             EQU     -150

       ENDC *LVO_EGSBLIT_I   EQU
