Short:    RingTone tools - GSM phone ringtone converter 
Author:   louise@louise.amiga.hu
Type:     dev/gg
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://nakentone.naken.cc/

Ported by LouiSe

more info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------

   NAME: rtttl2nokia, ems2nokia
 AUTHOR: Michael Kohn
  EMAIL: naken@naken.cc
    WEB: http://nakentone.naken.cc/
HOMPAGE: http://www.naken.cc/
PURPOSE: Convert your rtttl song files to nokia binary format.
         Convert your ems (Ericsson's ringtone format) to nokia.

-------------------------------------------------------------------

rtttl2nokia

Usage: rtttl2nokia [options { -o }] <input filename>
       -o : Make song 1 octave higher

Example: 

rtttl2nokia xfiles.rtttl
rtttl2nokia -o xfiles.rtttl

-------------------------------------------------------------------

ems2nokia

Usage: ems2nokia [ options ] <input filename>
                 -t <tempo (default: 140)>
                 -a [force ems2nokia to ignore @'s in song]

Example:

ems2nokia xfiles.ems
ems2nokia -t 160 xfiles.ems
ems2nokia -t 160 -a xfiles.ems

NOTE: the -a option is because... hmmm... well, according to the
      Ericsson docs the @ symbol means nothing.  But a couple sample
      songs I downloaded had @ symbols in them so I assumed @ means
      to flat the note.  On the two songs I had that had @ symbols
      flattening the note made one song play correctly and the other
      not.  So just experiment with -a if the song sounds funky :)

-------------------------------------------------------------------

Simply take the output and SMS it to your phone.  This works
fine with my Nokia 7160 and Cingular Wireless in St. Louis, Missouri.
I've had trouble with some other providers.  I'm not sure why :(.

The only problem I've had is the Nokia 7160 is a piece of crap.
The scale 0 and scale 1 are the same notes!  I have no idea why.
This phone really has been a big headache (quality problems and
such) and Nokia's support is really horrible.  Anyway, I added
a -o option to make the song 1 octave higher incase your phone
has the same problem mine has (C at octave 0 being the same as
C at octave 1).

If you have any input, any ideas why this doesn't work right
or any ideas for this program feel free to email me.




