short: Make popup and listview-reqs easily.
type: dev/c
author: Ketil Hunn
uploader: Ketil.Hunn@hiMolde.no


TITLE

   MoreReq

VERSION

   1.0

AUTHOR

   Ketil Hunn

   E-Mail: Ketil.Hunn@hiMolde.no

DESCRIPTION

  A small linkable library that makes it easy to make popup gadgets like
  those seen in Windows 3.1 and requesters in which the user may select
  from a variety of items.

  MoreReq opens a window with one listview and from zero to unlimited number
  of buttons below the listview.  The user may select an item from the list and
  perform various actions on that item (by pressing one of the buttons below).
  The requester will return the number of the gadget pressed or 0 if the
  requester was cancelled.  The user may also doubleclick directly on the items
  in the listview to select an item.

  MoreReq features many tags which can be used to customize the requester.
  One very important tag is MRLV_DropDown which makes the requesters look
  like a MS-Windows dropdown menu.  Other tags worth mentioning are tags to
  centre the requester horizontally and vertically on screen, height and
  width can be given in percent of the screen's dimensions, tag to put the
  parent window to sleep etc etc.

  MoreReq also features an extension to gadtools.library's CreateGadgetA which
  allows easy creation of a pop up gadget.

  MoreReq is very easy to use as its functions are similar to those found in
  asl.library (mrAllocRequest, mrRequest, mrFreeRequest etc).

  All functions are well documented in the MoreReq.autodoc and a small example
  program with source is also included to show how the functions are used.

REQUIREMENTS

  OS 2.04 or higher.  The library will take advantage of Kickstart 3.0 and 
  68020+ processors if found if found.

HOST NAMES
  nic.funet.fi                            (Finland)

  Aminet. Several sites are available, for instance:
  ftp.luth.se            130.240.18.2     (Scandinavia)
  ftp.uni-kl.de          131.246.9.95     (Germany)
  wuarchive.wustl.edu    128.252.135.4    (USA)

DIRECTORY
  nic.funet.fi: dev/c
  aminet:       dev/c

FILE NAME

  MoreReq.lha      LHA-Archive

DISTRIBUTABILITY

  MoreReq is not placed in the public domain but copyrighted (c) 1994 to
  Ketil Hunn.  You may include the library in your PD or SH program as long
  as you state that MoreReq is copyrighted to Ketil Hunn and that you let
  me know that you're using my library.  Commercial programmers must get
  my permission first.
