Short:    Online AmigaE Help for different editors (BED/CED/AMIS)
Uploader: mdhondt@eduserv.rug.ac.be (Mathieu Dhondt)
Author:   mdhondt@eduserv.rug.ac.be (Mathieu Dhondt)
Type:     dev/e
Requires: dev/e/E_AutoGuide.lha
Replaces: dev/e/E_AutoGuide_Ce.lha

IMPORTANT!!!  
In  order  to  get  this  working  you  will  need  E_AutoGuide.lha by Sven
Steiniger.  It's in the aminet/dev/e directory.

---------------------------------------------------------------------------

1.
'EAutoGuide.ced'  is  an  AREXX  script  that  will  add  online  E help to
CygnusED.

Amigaguide  will  display  the keyword under your cursor, together with all
the info you need, on a seperate CygnusEd public screen.


2.
'EAutoGuide.amis' is an AREXX script that will add online E help to AMIS.

Amigaguide  will  display  the keyword under your cursor, together with all
the info you need, on a new AMIS public screen.


3.
'EAutoGuide.bed'  is an AREXX script that will add online E help to BED, or
Blacks Editor.

Amigaguide  will  display  the keyword under your cursor, together with all
the info you need, on a new BED public screen.

---------------------------------------------------------------------------
These AREXX scripts are a modification of Sven Steiniger's AREXX script for
GoldEd.   All  the credit should go to him - he's had the ideas and did all
the work on the guides etcetera.
