waveforms.image
LABEL "Waveforms"
PARENTPROFILE "image"
LIBRARY "images/waveforms.image" 0 PUBLIC
INCLUDE "imageclass.baseclass"
INTEGER  0x80020003 (ISG··) IA_Width "Width" 20 8 32767
INTEGER  0x80020004 (ISG··) IA_Height "Height" 20 8 32767
PEN      0x80020006 (I····) IA_FGPen "Shine Pen" SHINEPEN
PEN      0x80020007 (I····) IA_BGPen "Shadow Pen" SHADOWPEN
SELECT   0x80020022 (IS···) WFI_WaveType "Select WaveType" 5 0 0 "Sine" 1 "Triangle" 2 "Ramp Up" 3 "Ramp Down" 4 "Square"
INTEGER  0x80020023 (IS···) WFI_WaveShape "Sqare Phase" 0 -98 98
BOOLEAN  0x80020024 (IS···) WFI_Outline "Drawing Outline?" FALSE "Dotted"
BOOLEAN  0x80020025 (IS···) WFI_BoxFrame "Frame image?" TRUE "Box"
PEN      0x80020026 (IS···) WFI_OsciPen "Background Pen" BARBLOCKPEN
PEN      0x80020027 (IS···) WFI_WavePen "Wave Pen" BARDETAILPEN
PEN      0x80020028 (IS···) WFI_ZeroPen "Zeroline Pen" BARTRIMPEN
DRAWINFO 0x80020018 (I····) SYSIA_DrawInfo
END
