Short:        Revision control system, successor to RCS/CVS
Type:         dev/misc
Author:       Rupert Hausberger <naTmeg@gmx.net>
Uploader:     Rupert Hausberger <naTmeg@gmx.net>
Version:      1.4.2
Architecture: ppc-morphos
Replaces:     subversion-1.4.2-mos.lha

--------------------------------------------------------------------------------

DESCRIPTION

  Port of subversion 1.4.2 with SSL-support (https://) for MorphOS

REQUIREMENTS

  MorphOS 1.x

INSTALL

  Extract and copy usr/ to /gg

CHANGELOG

  2006.12.11
  ----------
  - rebuild with builtin iconv-support. now it does not frezze anymore.

