This is the source of the native Amiga port (no ixemul.library required)
of jikes, the free Java compiler from IBM.

The distinction between stable and development version has been
dropped, so the Aminet version is the latest version.  The relevant
files can also be downloaded from the Amiga Jikes home page at
http://dias.cti.gr/~kyrimis/jikes/ .

To build jikes on the Amiga, you need:
* A wide character library (e.g., the simple wchar library that I have
  extracted from the Jikes source, available at both Aminet and the Amiga
  Jikes web site).
* If you want to enable support for the "-encoding" option, then you must
  also install ICU, IBM's International Classes for Unicode. (This
  library also requires a wide character library, which is the reason
  why the Jikes wide character code cannot be used in place.)

To build, copy the files in the amiga directory to the corresponding
places in the top level jikes directory (e.g., Makefile to Makefile,
amiga/src/Makefile to src/Makefile, etc.), edit src/Makefile if you want
to change the default CFLAGS, CXXFLAGS, LDFLAGS, and the installation
prefix, then type "make". If you want to turn off support for "-encoding",
edit src/config.h and undefine the HAVE_LIB_ICU_UC symbol, and also
remove -licu-uc  from LIBS in src/Makefile.

If you want to increase the optimization level, note that using -O2
will produce a binary that is about a megabyte larger, and the resulting
gains in compilation time will be overwhelmed by the additional loading
time. Also note that you will need at least 70M of memory to compile
jikes with -O2, i.e., you will most likely need to use VMM, and that on
a 68040@28MHz it takes about a day to produce the optimized binary. In
other words, don't bother.

If you prefer to run "configure" manually, you will have to tweak the
created files manually, using the files in the amiga folder as a guide.

INSTALLATION:
Simply copy the jikes executable somewhere in your path.

USAGE:
Set either the CLASSPATH or the JIKESPATH environment variable to point
to the directories and zip/jar files that you want your compiler to use.
E.g., if you are using Kaffe, you can say:
setenv CLASSPATH "GG:share/kaffe/Klasses.jar;GG:share/kaffe/Pizza.jar;."
Separate the path components using semicolons. You can use UNIX "." and ".."
notation for the current directory and for the parent directory of a
directory.

If you find a bug in the Amiga port, you can contact me at kyrimis@cti.gr
and I'll see what I can do.

Kriton Kyrimis.

******************************************************************************
This software is subject to the terms of the IBM Jikes Compiler
License Agreement available at the following URL:
http://ibm.com/developerworks/opensource/jikes.
Copyright (C) 1996, 1999, 2000, 2001, 2002 International Business
Machines Corporation and others.  All Rights Reserved.
You must accept the terms of that agreement to use this software.
******************************************************************************
