/* Make SAS C code from current file by Anthony Brice 1996 - V1.0 */

/* Plug in as an Arexx command within CED and it will compile the file */
/* currently loaded after prompting you to save first if required.     */

/* Comments: anthony@backyard.demon.co.uk */

Address 'rexx_ced'
Options Results

status portnumber
ScrNum=result
Scrname = 'CygnusEdScreen'scrnum

signal on ERROR
If ~Show(l,"rexxreqtools.library") then Call AddLib("rexxreqtools.library", 0, -30, 0)
If ~Show(l,"rexxsupport.library") then Call AddLib("rexxsupport.library", 0, -30, 0)

'status 19'
pathfile=result

/* Auto Save function */

'status 18'
If result ~= 0 then do
  blah = rtezrequest('File has changed. Save it?','YES|Nah','MakeFile 1.0','rtez_flags=ezreqf_centertext rt_pubscrname='Scrname)
  If blah=1 then Do
    'save' pathfile
  End
End

Say 'MakeFile.Ced 'Ver' by Anthony Brice - Working...'
Say 'File:- 'pathfile
Say ''
Address Command 'sc link 'pathfile
exit
