## version $VER: toolmanager.catalog 5.00 (1.6.98)
; ($TODAY) © Marcin Orîowski <carlos@inet.com.pl>
## codeset 0
## language polski
;
;## chunk ANNO Polska wersja jëzykowa Marcin Orîowski - WFMH LocalePL - Wszelkie uwagi i komentarze przeôlij proszë na adres: carlos@inet.com.pl
;
; Updated to version 5 by Stefan Becker
;
LOCALE_LIBRARY_COMMODITIES
Zwiëksza uûytecznoôê Workbencha
; Extends Workbench's usability
;
LOCALE_LIBRARY_DOCK_MENU_TITLE
Menu
; Dock Menu
;
LOCALE_LIBRARY_DOCK_MENU_CLOSE_ITEM
Zamknij dock'a
; Close Dock
;
LOCALE_LIBRARY_DOCK_MENU_CLOSE_SHORTCUT
C
; C
;
LOCALE_LIBRARY_DOCK_MENU_PREFS_ITEM
Preferencje...
; Preferences...
;
LOCALE_LIBRARY_DOCK_MENU_PREFS_SHORTCUT
P
; P
;
LOCALE_LIBRARY_DOCK_MENU_QUIT_ITEM
Skoïcz
; Quit TM
;
LOCALE_LIBRARY_DOCK_MENU_QUIT_SHORTCUT
Q
; Q
;
LOCALE_WBSTARTUP_REQUESTER_TEXT
Na pewno chcesz skoïczyê pracë?
; Quit ToolManager?
;
LOCALE_WBSTARTUP_REQUESTER_GADGET
Tak|Nie
; Yes|No
;
