## version $VER: toolmanager.catalog 5.00 (1.6.98)
## codeset 0
## language srpski
;## chunk AUTH Ljubomir Jankoviá
;## chunk ANNO Preveo Ljubomir Jankoviá, proverio Andrija Antonijeviá
;
; Updated to version 5 by Stefan Becker
;
LOCALE_LIBRARY_COMMODITIES
Poveáava korisnost Workbench-a
; Extends Workbench's usability
;
LOCALE_LIBRARY_DOCK_MENU_TITLE
Meni doka
; Dock Menu
;
LOCALE_LIBRARY_DOCK_MENU_CLOSE_ITEM
Zatvori dok
; Close Dock
;
LOCALE_LIBRARY_DOCK_MENU_CLOSE_SHORTCUT
C
; C
;
LOCALE_LIBRARY_DOCK_MENU_PREFS_ITEM
Podeãavanja...
; Preferences...
;
LOCALE_LIBRARY_DOCK_MENU_PREFS_SHORTCUT
P
; P
;
LOCALE_LIBRARY_DOCK_MENU_QUIT_ITEM
Izaâi iz TM-a
; Quit TM
;
LOCALE_LIBRARY_DOCK_MENU_QUIT_SHORTCUT
Q
; Q
;
LOCALE_WBSTARTUP_REQUESTER_TEXT
Da izaâem iz ToolManager-a?
; Quit ToolManager?
;
LOCALE_WBSTARTUP_REQUESTER_GADGET
Da|Ne
; Yes|No
;
