# header LOCALE_TOOLMANAGER
;
; toolmanager.cd  V3.1 (version number 5)
;
; ToolManager localization description file
;
; Copyright (C) 1990-98 Stefan Becker
;
; This source code is for educational purposes only. You may study it
; and copy ideas or algorithms from it for your own projects. It is
; not allowed to use any of the source codes (in full or in parts)
; in other programs. Especially it is not allowed to create variants
; of ToolManager or ToolManager-like programs from this source code.
;
;
; Localized strings for the library
;
LOCALE_LIBRARY_COMMODITIES (0/1/)
Extends Workbench's usability
;
LOCALE_LIBRARY_DOCK_MENU_TITLE (/1/)
Dock Menu
;
LOCALE_LIBRARY_DOCK_MENU_CLOSE_ITEM (/1/)
Close Dock
;
LOCALE_LIBRARY_DOCK_MENU_CLOSE_SHORTCUT (//1)
C
;
LOCALE_LIBRARY_DOCK_MENU_PREFS_ITEM (/1/)
Preferences...
;
LOCALE_LIBRARY_DOCK_MENU_PREFS_SHORTCUT (//1)
P
;
LOCALE_LIBRARY_DOCK_MENU_QUIT_ITEM (/1/)
Quit TM
;
LOCALE_LIBRARY_DOCK_MENU_QUIT_SHORTCUT (//1)
Q
;
;
; Localized strings for the ToolManager utilities
;
; I) ToolManager starter
;
LOCALE_WBSTARTUP_REQUESTER_TEXT (10000/1/)
Quit ToolManager?
;
LOCALE_WBSTARTUP_REQUESTER_GADGET (/3/)
Yes|No
;
