; This first comment is necessary to keep MACRO from dying!
;
@Index_Table:    MACRO    &XReg, &Var, &Disp, &TabPtr, &TabIndex
; Variable displacement technique to access an indexed table.
                 LD A, &TabIndex            ;TabIndex = Variable disp'
                 LD ( &TabPtr ), A          ;Stow TabIndex in temp' loc'
                 LD &XReg, ( &TabPtr )      ;Load Variable disp' in XReg
                 LD &Var, ( &XReg + &Disp ) ;Look up variable in table.
                 MEND
;
; 0 <= TabIndex <= 255, -128 <= Disp <= 127.  Since TabPtr is 16 bits long,
; it points to the base of an indexed table before the macro is performed:
;                       XReg = | Base | TabIndex |

@MoveString:     MACRO    &Dest, &Source, &Length
; Move a Length of bytes from Source to Dest.
                 LD    BC, &Length
                 LD    DE, &Dest
                 LD    HL, &Source
                 LDIR                     ;Perform the actual move.
                 MEND
;
@Compare:        MACRO    &Mask    ; Mask off a bit & see if it is set.
                 AND   &Mask
                 CP    &Mask
                 MEND
;
@Reset_Acc:      MACRO    ; Reset the A register.
                 XOR   A
                 MEND
;
@Code_Origin:    MACRO    &Loc  ; Place code at new origin.
                 ORG   &Loc
                 MEND
;
@Push_ABH:       MACRO          ; Push AF, BC, & HL onto the stack.
                 PUSH  AF
                 PUSH  BC
                 PUSH  HL
                 MEND
;
@Pop_HBA:        MACRO          ; Pop AF, BC, & HL off of the stack.
                 POP   HL
                 POP   BC
                 POP   AF
                 MEND
;
@Move_Up_Nybble: MACRO    &reg  ; Move the register contents left 4 bits.
                 SLA   &reg
                 SLA   &reg
                 SLA   &reg
                 SLA   &reg
                 MEND
;
@Move_Dn_Nybble: MACRO    &reg  ; Move the reg contents right 4 bits.
                 SRL   &reg
                 SRL   &reg
                 SRL   &reg
                 SRL   &reg
                 MEND
;
@JR_Less_Or_Equal: MACRO    &Label   ;Relative jump for less than or equal
                 JR    C, &Label
                 JR    Z, &Label
                 MEND
;
@JP_Less_Or_Equal: MACRO    &Label   ;Jump for less than or equal
                 JP    C, &Label
                 JP    Z, &Label
                 MEND
;
@Alignment:      MACRO             ;Pad Code space with a zero (NOP)
                 NOP
                 MEND
                 
                 END               ;Keep Macro from choking!