Short:     Documentation for Z80Simulator.
Author:    Jim Steichen (jimbot@rconnect.com)
Uploader:  Jim Steichen (jimbot@rconnect.com)
Type:      dev/cross
Version:   2.5
Requires:  68020+, OS3.5+

This is the documentation for the Z80Simulator program, located in
Z80Simulator.lha.

The contents of the archive should all be left in the same directory.  
No need to scatter files all over your hard disk.

Just load in TestAll.cfg & select the GO! menuitem; you'll see how the 
program works.

For interested parties, the source code is available on my website at:
http://homepage3.rconnect.com/jimbot
