Short:        a simple GUI framework for SDL
Author:       Sam Lantinga, Rainer Loritz, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      1.1.2
Architecture: m68k-amigaos


Compiled with FPU and gcc version egcs-2.91.66 19990314
(egcs-1.1.2 release) .


This is a very simple GUI framework, for use with SDL.
It is very flexible, but is by no means a complete windowing system.
Feel free to improve it!! :)

It contains a C++ GUI class with a very rudimentary C interface,
and a set of useful widget classes.


http://www.libsdl.org/projects/GUIlib/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

