/.cvsignore/1.6/Fri Aug 23 15:04:51 2002//
/Makefile.MPW/1.1/Mon Jul  8 17:06:55 2002/-kb/
/amigaconfig.h/1.2/Sat Dec 24 06:32:20 2005//
/ascii.h/1.4/Tue Nov 12 21:45:57 2002//
/asciitab.h/1.3/Mon Jul  1 20:44:54 2002//
/expat.dsp/1.13/Thu Sep 30 02:47:02 2004/-kb/
/expat.h/1.78/Mon Dec 26 15:43:22 2005//
/expat_external.h/1.7/Mon Mar  6 14:24:36 2006//
/expat_static.dsp/1.5/Thu Sep 30 02:47:02 2004/-kb/
/expatw.dsp/1.6/Thu Sep 30 02:47:02 2004/-kb/
/expatw_static.dsp/1.6/Thu Jan 19 01:04:23 2006/-kb/
/iasciitab.h/1.3/Mon Jul  1 20:44:54 2002//
/internal.h/1.7/Sun Sep 28 21:57:22 2003//
/latin1tab.h/1.3/Mon Jul  1 20:44:54 2002//
/libexpat.def/1.6/Wed Jan  7 17:10:52 2004//
/libexpatw.def/1.6/Wed Jan  7 17:10:52 2004//
/macconfig.h/1.2/Sun Nov  2 18:14:11 2003//
/nametab.h/1.1/Mon Sep 18 16:26:22 2000//
/utf8tab.h/1.3/Mon Jul  1 20:44:54 2002//
/winconfig.h/1.4/Fri Dec 16 17:41:19 2005//
/xmlparse.c/1.151/Fri Dec 23 14:45:27 2005//
/xmlrole.c/1.21/Sat Feb 26 01:38:13 2005//
/xmlrole.h/1.11/Tue Nov 12 21:45:20 2002//
/xmltok.c/1.34/Sat Feb 26 01:38:13 2005//
/xmltok.h/1.11/Fri Dec 23 14:45:27 2005//
/xmltok_impl.c/1.12/Sun Dec 25 16:50:52 2005//
/xmltok_impl.h/1.2/Thu Sep 21 21:20:18 2000//
/xmltok_ns.c/1.7/Fri Nov 26 14:58:24 2004//
D
