
INCDIR "blitzlibs:"
INCLUDE "bb2objtypes.bb"

Screen 0,24
ScreensBitMap 0,0

;## GONNA DO A CUSTOM PIC JUST TO SEE
sp1=0
sp2=640
For a.w=0 To 255
 AGAPalRGB 0,a,a,a,0
 Boxf sp1,0,sp1+1.25,512,a
 Boxf sp2,0,sp2-1.25,512,a
 sp1+1.25
 sp2-1.25
Next

Use Palette 0

*mypal.palette=Addr Palette (0)
*palinfo.palettedata=*mypal\_pdata
nc.w=*palinfo\_numcols -1

;## CREATE LOOKUP TABLE FOR SPEED ##
Dim coltable.l(nc,2)

For a.w=0 To nc
 coltable(a,0) = *palinfo\_rgbs[a]\_red
 coltable(a,1) = *palinfo\_rgbs[a]\_green
 coltable(a,2) = *palinfo\_rgbs[a]\_blue
Next

;## NOW CYCLE ##
cmod.w=nc+1

For fades=0 To 5 ;## CYCLE 5 TIMES
 For coff.w=0 To nc ;## COULD ALWAYS ADD STEP 2 or 4 ,TO LOOK FASTER
  For a.w=0 To nc
    cc.w=(coff+a) MOD cmod
    *palinfo\_rgbs[a]\_red   = coltable(cc,0)
    *palinfo\_rgbs[a]\_green = coltable(cc,1)
    *palinfo\_rgbs[a]\_blue  = coltable(cc,2)
  Next
  ShowPalette 0
 Next
Next

MouseWait
End

