
Boing
	clr.l d0
	clr.l d1
	clr.l d2
	clr.l d3
	clr.l d4
	move.w x1,d0
	move.w dx1,d4
	add.w d4,d0
	move.w d0,x1
	cmp.w #0,d0
	beq x1boing
	cmp.w #319,d0
	beq x1boing
tryy
	move.w y1,d1
	move.w dy1,d4
	add.w d4,d1
	move.w d1,y1
	cmp.w #0,d1
	beq y1boing
	cmp.w #255,d1
	beq y1boing
drawboing
	move.w x1,d2
	move.w y2,d3
	move.l #SCREEN1,a0
	bsr Blit_Line
	rts
x1boing
	neg.w d4
	move.w d4,dx1
	bra tryy

y1boing
	neg.w d4
	move.w d4,dy1
	bra drawboing

x1	dc.w 20
y1	dc.w 30
x2	dc.w 40
y2	dc.w 50
dy1	dc.w 1
dx1	dc.w 1
