;colours.copper

;an addition to the copper list to define
;all the colours
;(at the start of the screen anyway!)


sky_c			equ $000
text_c			equ $fcf
landscape_c		equ $e10

foreground0_c	equ $888
foreground1_c	equ $877
foreground2_c	equ $866
foreground3_c	equ $855
foreground4_c	equ $844
foreground5_c	equ $833
foreground6_c	equ $832
foreground7_c	equ $822
foreground8_c	equ $821
foreground9_c	equ $721
foregrounda_c	equ $711
foregroundb_c	equ $700


background0_c	equ $001
background1_c	equ $002
background2_c	equ $003
background3_c	equ $004
background4_c	equ $005
background5_c	equ $006
background6_c	equ $007
background7_c	equ $008
background8_c	equ $009
background9_c	equ $00a
backgrounda_c	equ $01a
backgroundb_c	equ $01b
backgroundc_c	equ $02b
backgroundd_c	equ $03b
backgrounde_c	equ $03c
backgroundf_c	equ $04c
backgroundg_c	equ $05c
backgroundh_c	equ $05d
backgroundi_c	equ $06d
backgroundj_c	equ $07d
backgroundk_c	equ $08d
backgroundl_c	equ $08e

score1_c	equ $f00
score2_c	equ $f80
score3_c	equ $f90
score4_c	equ $fd0
score5_c	equ $ff0
score6_c	equ $8e0
score7_c	equ $0f0
score8_c	equ $0bb
score9_c	equ $0db
scorea_c	equ $6fe
scoreb_c	equ $6ce
scorec_c	equ $61f
scored_c	equ $60d


panel1_c	equ $557
panel2_c	equ $aaf
panel3_c	equ $ff0
panel4_c	equ $0f0 ;changed by fuel guage warning

enemy_c		equ $fcc ;colour of all enemy thingies

fireball1_c	equ $ff0
fireball2_c	equ $fa0
fireball3_c	equ $f00

whizzer1_c	equ $ff0
whizzer2_c	equ $b07
whizzer3_c	equ $00f

ship1_c		equ $777;ship body
ship2_c		equ $aaa;ship other
ship3_c		equ $0af;windscreen

	dc.w COLOR0,sky_c

	dc.w COLOR1,landscape_c
	dc.w COLOR2,foreground0_c
	dc.w COLOR3,landscape_c
	dc.w COLOR4,background0_c
	dc.w COLOR5,landscape_c
	dc.w COLOR6,score1_c
	dc.w COLOR7,score1_c

	dc.w COLOR9,ship1_c
	dc.w COLOR10,ship2_c
	dc.w COLOR11,ship3_c
	dc.w COLOR12
enemy_colour
	dc.w enemy_c
	dc.w COLOR13,ship1_c
	dc.w COLOR14,ship2_c
	dc.w COLOR15,ship3_c
	
	;Fireballs & explosion
	dc.w COLOR17,fireball1_c
	dc.w COLOR18,fireball2_c
	dc.w COLOR19,fireball3_c
	dc.w COLOR21,fireball1_c
	dc.w COLOR22,fireball2_c
	dc.w COLOR23,fireball3_c
	
	;explosions & ackack missiles
	dc.w COLOR25,whizzer1_c
	dc.w COLOR26,whizzer2_c
	dc.w COLOR27,whizzer3_c
	dc.w COLOR29,whizzer1_c
	dc.w COLOR30,whizzer2_c
	dc.w COLOR31,whizzer3_c

titleback0	equ $003
titleback1	equ $004
titleback2	equ $005
titleback3	equ $006
titleback4	equ $007
titleback5	equ $008
titleback6	equ $009
titleback7	equ $00a

