* Include File to Control Colours *


SetColours
	lea CUSTOM,a0
	move.w #$222,COLOR0(a0)		;BPL 1
	move.w #$555,COLOR1(a0)
	move.w #$777,COLOR2(a0)		;BPL 2
	move.w #$444,COLOR3(a0)
	move.w #$888,COLOR17(a0)	;Sprite 0/1
	move.w #$ff0,COLOR18(a0)
	move.w #$f0f,COLOR19(a0)
	move.w #$222,COLOR21(a0)	;Sprite 2/3
	move.w #$666,COLOR22(a0)
	move.w #$bbb,COLOR23(a0)
	move.w #$333,COLOR25(a0)	;Sprite 4/5
	move.w #$777,COLOR26(a0)
	move.w #$ccc,COLOR27(a0)
	rts

BlankColours
	lea CUSTOM,a0
	move.w #0,COLOR0(a0)		;BPL 1
	move.w #0,COLOR1(a0)
	move.w #0,COLOR2(a0)		;BPL 2
	move.w #0,COLOR3(a0)
	move.w #0,COLOR17(a0)	;Sprite 0/1
	move.w #0,COLOR18(a0)
	move.w #0,COLOR19(a0)
	move.w #0,COLOR21(a0)	;Sprite 2/3
	move.w #0,COLOR22(a0)
	move.w #0,COLOR23(a0)
	move.w #0,COLOR25(a0)	;Sprite 4/5
	move.w #0,COLOR26(a0)
	move.w #0,COLOR27(a0)
	rts
