; Control.include 
 
Control
	move.w game_flag,d0
	cmp.w #0,d0
	beq play_game
	cmp.w #1,d0
	beq crash_and_burn
	cmp.w #2,d0
	beq prepare_title_screen
	cmp.w #3,d0
	beq title_screen
	cmp.w #4,d0
	beq lost_a_life
	cmp.w #5,d0
	beq prepare_get_ready
	cmp.w #6,d0
	beq	get_ready
	cmp.w #7,d0
	beq prepare_game_over
	cmp.w #8,d0
	beq game_over
	cmp.w #9,d0
	beq prepare_play_game
	cmp.w #10,d0
	beq prepare_score_table
	cmp.w #11,d0
	beq score_table
	cmp.w #12,d0
	beq prepare_get_name
	cmp.w #13,d0
	beq get_name
	cmp.w #14,d0
	beq prepare_demo
	cmp.w #15,d0
	beq demo
	cmp.w #99,d0
	beq prepare_debug
	cmp.w #98,d0
	beq Debug
	rts

prepare_demo
	bsr Clear_screens
	bsr Erase_text
	bsr Game_Screen
	bsr Reset_level_1
	bsr Reset_level_2
	move.w #0,timer
	move.w #15,game_flag
	rts

demo
	add.w #1,timer
	bsr Scroll_Background
	bsr Print_pressfire
	cmp.w #2000,timer
	beq dm1
	btst #7,$bfe001
	bne dm2
	move.w #9,game_flag
	bsr Erase_pressfire
	rts
dm1
	bsr Erase_pressfire
	move.w #10,game_flag
dm2
	rts

prepare_play_game
	bsr Clear_screens
	bsr Game_Screen
	bsr Screen_On
	bsr All_sprites_off
	IFNE MUSIC
	bsr StopPlayer
	ENDC
	bsr Prepare_ackack
	bsr Reset_level_1
	bsr Reset_level_2
	;move.w #8000,DISTANCE;	cheaty gronk move
	move.w #5,game_flag
	rts

prepare_debug
	bsr Clear_screens
	bsr Game_Screen
	bsr Screen_On
	bsr All_sprites_off
	move.w #4000-1,DISTANCE
	move.w #98,game_flag
	rts

play_game
	bsr Move_ship
	bsr Move_dump
	bsr Move_rocket
	bsr Move_spikers
	bsr Weapons
	bsr Sound_service
	bsr Run_ackack
	bsr Print_dump
	bsr Print_rocket
	bsr Print_spikers
	bsr Print_ship
	bsr Move_Right
	bsr Crash
	bsr print_score
	bsr Scroll_Background
	bsr Cycle_bang
	rts

crash_and_burn
	IFNE MUSIC
	bsr StopPlayer
	ENDC
	bsr Explode_ship
	bsr Move_Right
	bsr Sound_service
	bsr Scroll_Background
	bsr Cycle_bang
	add.w #1,flames
	cmp.w #60,flames
	blt cab
	move.w #4,game_flag
cab
	rts

lost_a_life
	bsr Move_Right
	bsr Scroll_Background
	bsr Cycle_bang
	bsr Sound_service
	add.w #1,flames
	cmp.w #100,flames
	bgt lal2
	bsr Explode_ship
lal2
	cmp.w #140,flames
	blt lal
	move.w #5,game_flag
	sub.w #1,lives
	cmp.w #0,lives
	bne lal
	move.w #7,game_flag	
lal
	rts

prepare_game_over
	move.w #0,clearing
	move.w #0,timer
	move.w #$0fcf,text_c_pt
	bsr Print_gameover
	move.w score,d0
	cmp.w high,d0
	blt pgo
	move.w d0,high
pgo
	move.w #8,game_flag
	bsr Print_details
	rts

game_over
	bsr Cycle_bang
	add.w #1,flames
	add.w #1,timer
	cmp.w #200,timer
	bne go_1

	move.l #high_table+40,a0
	move.w (a0),d0
	cmp.w score,d0
	ble pst
	move.w #10,game_flag	; show table
	IFNE MUSIC
	bsr Playgamemod
	ENDC
	rts
pst
	move.w #12,game_flag ; enter name
go_1
	rts

prepare_get_ready
	IFNE MUSIC
	bsr StopPlayer
	bsr Playreadymod
	ENDC
	bsr Reset_level_3
	move.w #6,game_flag
	move.w #0,timer	
	bsr All_sprites_off
	bsr Choose_level
	bsr Print_level
	bsr Clear_collisions
	move.w #$0000,text_c_pt
	rts

get_ready
	bsr Move_ship
	bsr Move_dump
	bsr Move_rocket
	bsr Print_getready
	bsr Print_dump
	bsr Print_rocket
	move.w DISTANCE,d0
	btst #1,d0
	beq gr_3
	bsr Print_ship
gr_3
	bsr Move_Right
	bsr Clear_collisions
	add.w #16,fuel
	bsr print_score
	bsr Scroll_Background
	add.w #1,timer
	move.w timer,d0
	btst #1,d0
	beq gr_2
	move.w text_col,d0
	move.w d0,text_c_pt
	add.w #$0100,text_col

gr_2
	cmp.w #160,timer
	bne gr_1
	bsr Erase_text
	IFNE MUSIC
	bsr StopPlayer
	ENDC
	move.w #0,game_flag
gr_1
	rts

prepare_title_screen
	move.w #0,timer
	bsr Clear_screens
	bsr Title_Screen
	bsr Screen_On
	IFNE MUSIC
	bsr Playintromod
	ENDC
	bsr All_sprites_off
	move.w #3,game_flag
	rts

title_screen
	add.w #1,timer
	bsr Bumph
	btst #7,$bfe001
	bne.s ts1
	bsr Clear_screens
	move.w #9,game_flag
ts1
	rts

prepare_score_table
	bsr Clear_screens
	bsr Title_Screen
	bsr Screen_On
	bsr print_table
	move.w #11,game_flag
	move.w #0,timer
	rts

score_table
	add.w #1,timer
	cmp.w #40,timer
	blt st1
	cmp.w #250,timer
	beq st2
	btst #7,$bfe001
	bne.s st1
	bsr Clear_screens
	move.w #9,game_flag
st1
	rts
st2
	move.w #14,game_flag
	rts

prepare_get_name
	IFNE MUSIC
	bsr Playhighmod
	ENDC
	bsr Title_Screen
	bsr Screen_On
	bsr Clear_screens
	move.l #string9,a1
	move.l #SCREEN1+2800,a0
	bsr Print_string
	move.l #SCREEN1+5016,a0
	bsr Print_string
	move.l #stringa,char_add
	move.w #0,char_count
	move.w #13,game_flag
	rts
get_name
	bsr move_name
	move.l #stringa,a1
	move.l #SCREEN1+5016,a0
	bsr Print_string
	move.l #SCREEN1+5736,a0
	move.l #0,(a0)
	move.l #0,4(a0)
	moveq #0,d0
	move.w char_count,d0
	lsl.w #1,d0
	add.l d0,a0
	move.w #$fff0,(a0)
	rts



text_col
	dc.w 0
timer
	dc.w 0
