*******************************************************
*  Aj's Include file for talking to Custom Hardare    *
*******************************************************
* Last update 3/12/1989 2/1/1991*
*********************************

OPENLIB EQU -552
CLOSELIB EQU -414


COPPER_HALT equ $FFFFFFFE

CUSTOM equ $DFF000

DMACONR   EQU   $2
VPOSR   EQU   $4
VHPOSR   EQU   $6
JOY0DAT EQU   $A
JOY1DAT   EQU    $C
CLXDAT   EQU   $E
CLXCON   EQU   $98
VPOSW   EQU   $2A
VHPOSW   EQU   $2C
COPCON   EQU   $2E
JOYTEST   EQU   $36

* Blitter reggies

BLTCON0	EQU	$40
BLTCON1	EQU	$42
BLTAFWM	EQU 	$44
BLTALWM	EQU	$46

BLTCPTH	EQU	$48
BLTCPTL	EQU	$4A
BLTBPTH	EQU	$4C
BLTBPTL	EQU	$4E
BLTAPTH	EQU	$50
BLTAPTL	EQU	$52
BLTDPTH	EQU	$54
BLTDPTL	EQU	$56


BLTSIZE	EQU	$58
DMAB_BLTDONE EQU 14
DEST	equ $100

BLTADAT	EQU	$74
BLTBDAT	EQU	$72
BLTCDAT	EQU	$70
BLTDDAT	EQU 	$0

BLTAMOD	EQU 	$64
BLTBMOD	EQU 	$62
BLTCMOD	EQU 	$60
BLTDMOD	EQU 	$66

COP1LCH   EQU   $80
COP1LCL   EQU   $82
COP2LCH   EQU   $84
COP2LCL   EQU   $86

DIWSTRT   EQU   $8E
DIWSTOP   EQU   $90
DDFSTRT   EQU   $92
DDFSTOP   EQU   $94

DMACON   EQU   $96

INTENA	EQU	$9A
INTREQ	EQU	$9C

INTREQR EQU	$1E
INTENAR	EQU	$1C

BPL1PTH   EQU    $E0
BPL1PTL   EQU   $E2
BPL2PTH   EQU    $E4
BPL2PTL   EQU   $E6
BPL3PTH   EQU    $E8
BPL3PTL   EQU   $EA
BPL4PTH   EQU    $EC
BPL4PTL   EQU   $EE
BPL5PTH   EQU    $F0
BPL5PTL   EQU   $F2
BPL6PTH   EQU    $F4
BPL6PTL   EQU   $F6

BPLCON0   EQU   $100
BPLCON1   EQU    $102
BPLCON2   EQU   $104
BPL1MOD   EQU    $108
BPL2MOD   EQU   $10A

BPL1DAT   EQU   $110
BPL2DAT   EQU   $112
BPL3DAT   EQU   $114
BPL4DAT   EQU   $116
BPL5DAT   EQU   $118
BPL6DAT   EQU   $11A

SPR0PTH   EQU   $120
SPR0PTL   EQU   $122
SPR1PTH   EQU   $124
SPR1PTL   EQU   $126
SPR2PTH   EQU   $128
SPR2PTL   EQU   $12A
SPR3PTH   EQU   $12C
SPR3PTL   EQU   $12E
SPR4PTH   EQU   $130
SPR4PTL   EQU   $132
SPR5PTH   EQU   $134
SPR5PTL   EQU   $136
SPR6PTH   EQU   $138
SPR6PTL   EQU   $13A
SPR7PTH   EQU   $13C
SPR7PTL   EQU   $13E

SPR0POS      EQU   $140
SPR0CTL      EQU   $142
SPR0DATA   EQU   $144
SPR0DATB   EQU   $146   
SPR1POS      EQU   $148
SPR1CTL      EQU   $14A
SPR1DATA   EQU   $14C
SPR1DATB   EQU   $14E   
SPR2POS      EQU   $150
SPR2CTL      EQU   $152
SPR2DATA   EQU   $154
SPR2DATB   EQU   $156   
SPR3POS      EQU   $158
SPR3CTL      EQU   $15A
SPR3DATA   EQU   $15C
SPR3DATB   EQU   $15E   
SPR4POS      EQU   $160
SPR4CTL      EQU   $162
SPR4DATA   EQU   $164
SPR4DATB   EQU   $166   
SPR5POS      EQU   $168
SPR5CTL      EQU   $16A
SPR5DATA   EQU   $16C
SPR5DATB   EQU   $16E   
SPR6POS      EQU   $170
SPR6CTL      EQU   $172
SPR6DATA   EQU   $174
SPR6DATB   EQU   $176   
SPR7POS      EQU   $178
SPR7CTL      EQU   $17A
SPR7DATA   EQU   $17C
SPR7DATB   EQU   $17E   

COLOR0   EQU   $180
COLOR1   EQU   $182
COLOR2   EQU   $184
COLOR3   EQU   $186
COLOR4   EQU   $188
COLOR5   EQU   $18A
COLOR6   EQU   $18C
COLOR7   EQU   $18E
COLOR8   EQU   $190
COLOR9   EQU   $192
COLOR10   EQU   $194
COLOR11   EQU   $196
COLOR12   EQU   $198
COLOR13   EQU   $19A
COLOR14   EQU   $19C
COLOR15   EQU   $19E
COLOR16   EQU   $1A0
COLOR17   EQU   $1A2
COLOR18   EQU   $1A4
COLOR19   EQU   $1A6
COLOR20   EQU   $1A8
COLOR21   EQU   $1AA
COLOR22   EQU   $1AC
COLOR23   EQU   $1AE
COLOR24   EQU   $1B0
COLOR25   EQU   $1B2
COLOR26   EQU   $1B4
COLOR27   EQU   $1B6
COLOR28   EQU   $1B8
COLOR29   EQU   $1BA
COLOR30   EQU   $1BC
COLOR31   EQU   $1BE


AUD0LCH	EQU	$A0
AUD0LCL	EQU	$A2
AUD0LEN	EQU	$A4
AUD0PER	EQU	$A6
AUD0VOL	EQU	$A8
AUD0DAT	EQU	$AA


AUD1LCH	EQU	$B0
AUD1LCL	EQU	$B2
AUD1LEN	EQU	$B4
AUD1PER	EQU	$B6
AUD1VOL	EQU	$B8
AUD1DAT	EQU	$BA

AUD2LCH	EQU	$C0
AUD2LCL	EQU	$C2
AUD2LEN	EQU	$C4
AUD2PER	EQU	$C6
AUD2VOL	EQU	$C8
AUD2DAT	EQU	$CA

AUD3LCH	EQU	$D0
AUD3LCL	EQU	$D2
AUD3LEN	EQU	$D4
AUD3PER	EQU	$D6
AUD3VOL	EQU	$D8
AUD3DAT	EQU	$DA

* End of Equate List *
