SPRITE0
	dcb.w 36,0
SPRITE2
	dcb.w 36,0
SPRITE4
	dcb.w 36,0
SPRITE6
	dcb.w 36,0
SPRITE1
	dcb.w 36,0
SPRITE3
	dcb.w 36,0
SPRITE5
	dcb.w 36,0
SPRITE7
	dcb.w 36,0

fireball_gfx_1
	dc.w $3F80,$0780
	dc.w $6F70,$10F0
	dc.w $DFBC,$27FC
	dc.w $957E,$6BBE
	dc.w $FFFF,$03EF
	dc.w $FFAE,$0C7E
	dc.w $FBDC,$07FC
	dc.w $7F60,$10E0
	dc.w $3F80,$0780
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000

fireball_gfx_2
	dc.w $3F80,$0780
	dc.w $7F60,$10E0
	dc.w $FBDC,$07FC
	dc.w $FFAE,$0C7E
	dc.w $FFFF,$03EF
	dc.w $957E,$6BBE
	dc.w $DFBC,$27FC
	dc.w $6F70,$10F0
	dc.w $3F80,$0780
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000

ackack_gfx
	dc.w $0080,$0000
	dc.w $0040,$0000
	dc.w $0020,$0000
	dc.w $0018,$0000
	dc.w $001c,$0002
	dc.w $000e,$0001
	dc.w $0004,$0008
	dc.w $0000,$0004
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000

XL5
	dc.w 10
XL6
	dc.w 0
XL7
	dc.w 31


dump_next
	dc.w 0
dump_ptr
	dc.l 0

dump_variables	;provision for up to 10 objects on screen at once 
	dcb.w 60,0
	;dump_run +0
	;dump_pos_x +2
	;dump_type +4


dump_table1
	dc.w 293,116,0
	dc.w 451,116,1
	dc.w 549,196,0
	dc.w 567,196,0
	dc.w 663,196,2
	dc.w 779,196,0
	dc.w 0,0,0
dump_table2
	dc.w 1089,165,0
	dc.w 1179,56,1
	dc.w 1195,56,1
	dc.w 1195,56,1
	dc.w 1275,52,1
	dc.w 1291,52,2
	dc.w 1437,196,0
	dc.w 1468,181,0
	dc.w 1557,133,1
	dc.w 1649,148,2
	dc.w 1739,157,0
	dc.w 1832,160,0
	dc.w 1927,185,2
	dc.w 2112,135,2
	dc.w 2301,195,0
	dc.w 2317,195,0
	dc.w 2412,194,0
	dc.w 2511,178,2
	dc.w 2600,145,2
	dc.w 2879,53,1
	dc.w 2973,82,0
	dc.w 2973,82,0
	dc.w 3072,184,0
	dc.w 3154,143,1
	dc.w 3170,143,1
	dc.w 3254,86,2
	dc.w 0,0,0
dump_table3
	dc.w 4090,149,0
	dc.w 4179,186,0
	dc.w 4195,186,0
	dc.w 4283,185,0
	dc.w 4467,118,12
	dc.w 4558,162,0
	dc.w 4649,174,0
	dc.w 5114,186,0
	dc.w 5602,167,0
	dc.w 5622,186,12
	dc.w 5791,136,2
	dc.w 0,0,0
dump_table4
	dc.w 6086,183,0
	dc.w 6180,212,0
	dc.w 6196,212,0
	dc.w 6283,203,2
	dc.w 6517,182,12
	dc.w 6556,187,2
	dc.w 6831,189,0
	dc.w 6878,182,12
	dc.w 6912,182,2
	dc.w 7017,182,0
	dc.w 7033,182,0
	dc.w 7113,191,2
	dc.w 7281,182,12
	dc.w 7413,182,0
	dc.w 7511,188,2
	dc.w 7699,184,0
dump_table5
	dc.w 8550,196,0
	dc.w 8566,196,0
	dc.w 9066,172,2
	dc.w 9560,196,0
	dc.w 9745,196,0
	dc.w 10180,196,0
	dc.w 10358,196,0
	dc.w 10495,196,0
dump_table6
	dc.w 11292,116,0,11402,160,12,11450,116,12
	dc.w 11551,196,12,11569,196,12,11662,196,12,11878,195,12
	dc.w 12066,173,12,12406,162,12,12225,161,12
	dc.w 12526,182,12,12676,196,12,12778,186,12
	dc.w 0,0,0
dump_table7;maze section
	dc.w 13107,114,0,13123,114,0,13139,114,0,13155,114,0,13171,147,0
	dc.w 13330,158,0,13451,78,0
	dc.w 0,0,0
dump_table8
	dc.w 15188,56,0,15282,52,0
	dc.w 15374,178,12,15453,196,12,15470,181,12,15559,133,12
	dc.w 15649,148,12,15683,196,12
	dc.w 15738,157,12
	dc.w 15836,160,12
	dc.w 16105,180,13
	dc.w 16188,169,12
	dc.w 0,0,0
dump_table9	;dummy table to ensure no baddies
	dc.w 0,0,0
	dc.w 0,0,0

dump_data0	;14 lines high
	dc.w $01F8,$0000
	dc.w $03FC,$0000
	dc.w $07FE,$0000
	dc.w $078E,$0000
	dc.w $07BE,$0000
	dc.w $079E,$0000
	dc.w $07BE,$0000
	dc.w $07BE,$0000
	dc.w $07FE,$0000
	dc.w $03FC,$0000
	dc.w $03FC,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data1
	dc.w $01F8,$0000
	dc.w $03FC,$0000
	dc.w $0756,$0000
	dc.w $06AE,$0000
	dc.w $0756,$0000
	dc.w $06AE,$0000
	dc.w $0756,$0000
	dc.w $06AE,$0000
	dc.w $0756,$0000
	dc.w $03FC,$0000
	dc.w $03FC,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data2
	dc.w $00F0,$0000
	dc.w $00F8,$0000
	dc.w $00FC,$0000
	dc.w $01FC,$0000
	dc.w $07FC,$0000
	dc.w $01FC,$0000
	dc.w $00FC,$0000
	dc.w $00F8,$0000
	dc.w $00F0,$0000
	dc.w $0060,$0000
	dc.w $01F8,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data3
	dc.w $0038,$0000
	dc.w $0078,$0000
	dc.w $007C,$0000
	dc.w $07FC,$0000
	dc.w $01FC,$0000
	dc.w $00FC,$0000
	dc.w $00FC,$0000
	dc.w $01F8,$0000
	dc.w $01F0,$0000
	dc.w $0060,$0000
	dc.w $01F8,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data4
	dc.w $0038,$0000
	dc.w $0038,$0000
	dc.w $007C,$0000
	dc.w $03FC,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $03F0,$0000
	dc.w $0060,$0000
	dc.w $01F8,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data5
	dc.w $0018,$0000
	dc.w $003C,$0000
	dc.w $027C,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $03F8,$0000
	dc.w $07F0,$0000
	dc.w $0060,$0000
	dc.w $01F8,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data6
	dc.w $0008,$0000
	dc.w $001C,$0000
	dc.w $033C,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $03FC,$0000
	dc.w $07F8,$0000
	dc.w $07F0,$0000
	dc.w $0060,$0000
	dc.w $01F8,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data7
	dc.w $0000,$0000
	dc.w $0008,$0000
	dc.w $011C,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $01FC,$0000
	dc.w $07FC,$0000
	dc.w $0FF8,$0000
	dc.w $07F0,$0000
	dc.w $0060,$0000
	dc.w $01F8,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data8	;rocket launcher
	dc.w $0240,$0000
	dc.w $01C0,$0000
	dc.w $01C0,$0000
	dc.w $03E0,$0000
	dc.w $0070,$0000
	dc.w $00B8,$0000
	dc.w $005C,$0000
	dc.w $006E,$0000
	dc.w $0076,$0000
	dc.w $0061,$0000
	dc.w $03FC,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000
dump_data9;		the end of level thingy
	dc.w $01F8,$0000
	dc.w $03FC,$0000
	dc.w $03fc,$0000
	dc.w $03fc,$0000
	dc.w $03fc,$0000
	dc.w $03fc,$0000
	dc.w $03fc,$0000
	dc.w $03fc,$0000
	dc.w $03fc,$0000
	dc.w $03FC,$0000
	dc.w $03FC,$0000
	dc.w $0666,$0000
	dc.w $0C63,$0000
	dc.w $0FFF,$0000


rocket_next
	dc.w 0
rocket_ptr
	dc.l 0

rocket_variables
	dcb.w 60,0
	;pos_x +0 (active)
	;pos_y +2
	;fire  +4

rocket_data	;	39 high!
	dc.w $0060,$0000
	dc.w $0060,$0000
	dc.w $0060,$0000
	dc.w $00F0,$0000
	dc.w $00F0,$0000
	dc.w $00F0,$0000
	dc.w $00F0,$0000
	dc.w $00F0,$0000
	dc.w $00F0,$0000
	dc.w $00F0,$0000
	dc.w $00F0,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $0150,$0000
	dc.w $00A8,$0000
	dc.w $0150,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $01F8,$0000
	dc.w $03FC,$0000
	dc.w $06F6,$0000
	dc.w $0EF7,$0000
	dc.w $0EF7,$0000
	dc.w $0EF7,$0000
	dc.w $0EF7,$0000
	dc.w $0EF7,$0000
	dc.w $0EF7,$0000
	dc.w $0FFF,$0000
	dc.w $0EF7,$0000
	dc.w $0CF3,$0000
	dc.w $0C63,$0000
	dc.w $0861,$0000
	dc.w $0861,$0000
	dc.w $0861,$0000

rocket_table1
	dc.w 743,171
	dc.w 0,0	
rocket_table2
	dc.w 1372,153,1683,171,2016,171,2032,171,2202
	dc.w 130,2218,130,2698,121,2788,171,3352,73
	dc.w 3442,96,3538,73
	dc.w 3630,110
	dc.w 3728,99
	dc.w 0,0
rocket_table3
	dc.w 4373,106
	dc.w 4739,136,4836,153,4928,140,5025,123
	dc.w 5210,148,5315,121,5411,87
	dc.w 5512,102
	dc.w 5696,144,5880,158
	dc.w 0,0
rocket_table4
	dc.w 6372,157,6435,157,6646,157,6684,157,6933,160
	dc.w 7202,157,7218,157,7297,157,7317,157
	dc.w 7601,168
	dc.w 0,0
rocket_table5
	dc.w 9123,171
	dc.w 9160,171
	dc.w 9675,171
	dc.w 10115,171
	dc.w 10300,171
	dc.w 0,0
rocket_table6
	dc.w 11743,171,11779,171,12121,171
	dc.w 12163,171,12561,171,12600,171
	dc.w 12677,171,12745,171
	dc.w 0,0
rocket_table7
	dc.w 13565,117
	dc.w 13674,144
	dc.w 14591,147
	dc.w 14607,147
	dc.w 14680,147
	dc.w 14750,146
	dc.w 0,0
rocket_table8
	dc.w 15928,160,16026,171
	dc.w 0,0
rocket_table9
	dc.w 0,0,0,0
	even
sample1
	incbin "Source:Squabble/missile.bin"
	even
sample2
	incbin "Source:Squabble/enemyexplosion.bin"
	even
sample3
	incbin "Source:Squabble/shipexplosion.bin"
	even
sample4
	incbin "Source:Squabble/weird.bin"
	even
sample5
	incbin "Source:Squabble/fireball.bin"
	even
sample6
	incbin "Source:Squabble/spiker.bin"
	even
sample7
	incbin "Source:Squabble/ackack.bin"
	even

bang_gfx
;1
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $00E0,$00E0
	dc.w $0150,$01B0
	dc.w $02E8,$0318
	dc.w $03F8,$0208
	dc.w $02E8,$0318
	dc.w $0150,$01B0
	dc.w $00E0,$00E0
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
;2
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $00E0,$00E0
	dc.w $0318,$03F8
	dc.w $02E8,$0318
	dc.w $05F4,$060C
	dc.w $05F4,$060C
	dc.w $05F4,$060C
	dc.w $02E8,$0318
	dc.w $0318,$03F8
	dc.w $00E0,$00E0
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
;3
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $01F0,$01F0
	dc.w $0208,$03F8
	dc.w $04E4,$071C
	dc.w $09F2,$0E0E
	dc.w $0BFA,$0C06
	dc.w $0BFA,$0C06
	dc.w $0BFA,$0C06
	dc.w $09F2,$0E0E
	dc.w $04E4,$071C
	dc.w $0208,$03F8
	dc.w $01F0,$01F0
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
;4
	dc.w $0000,$0000
	dc.w $01F0,$01F0
	dc.w $060C,$07FC
	dc.w $09F2,$0E0E
	dc.w $0BFA,$0C06
	dc.w $17FD,$1803
	dc.w $17FD,$1803
	dc.w $17FD,$1803
	dc.w $17FD,$1803
	dc.w $17FD,$1803
	dc.w $0BFA,$0C06
	dc.w $09F2,$0E0E
	dc.w $060C,$07FC
	dc.w $01F0,$01F0
	dc.w $0000,$0000
	dc.w $0000,$0000
;5
	dc.w $01F0,$01F0
	dc.w $060C,$07FC
	dc.w $09F2,$0E0E
	dc.w $141D,$1803
	dc.w $2006,$3001
	dc.w $2002,$2001
	dc.w $4003,$6000
	dc.w $4001,$4000
	dc.w $4001,$4000
	dc.w $4001,$4000
	dc.w $4001,$4000
	dc.w $0000,$0001
	dc.w $2002,$2001
	dc.w $0001,$0003
	dc.w $0002,$0006
	dc.w $040C,$041C
;6
	dc.w $01F0,$01F0
	dc.w $040C,$041C
	dc.w $0002,$0006
	dc.w $0001,$0003
	dc.w $2002,$2001
	dc.w $0000,$0001
	dc.w $4001,$4000
	dc.w $4001,$4000
	dc.w $4001,$4000
	dc.w $4001,$4000
	dc.w $4003,$6000
	dc.w $2002,$2001
	dc.w $2006,$3001
	dc.w $141D,$1803
	dc.w $09F2,$0E0E
	dc.w $060C,$07FC
;7
	dc.w $0180,$0180
	dc.w $0600,$0700
	dc.w $0800,$0C00
	dc.w $1000,$1800
	dc.w $2800,$3000
	dc.w $2000,$3000
	dc.w $5000,$6000
	dc.w $5000,$6000
	dc.w $5000,$6000
	dc.w $5000,$6000
	dc.w $5800,$6000
	dc.w $2800,$3000
	dc.w $2C00,$3001
	dc.w $1705,$1803
	dc.w $09F2,$0E0E
	dc.w $060C,$07FC
;8
	dc.w $01F0,$01F0
	dc.w $060C,$07FC
	dc.w $0802,$0F0E
	dc.w $1400,$1803
	dc.w $2800,$3001
	dc.w $3000,$2000
	dc.w $4000,$7000
	dc.w $4000,$6000
	dc.w $4000,$6000
	dc.w $4000,$6000
	dc.w $4000,$6000
	dc.w $2000,$3000
	dc.w $2000,$3000
	dc.w $1000,$1800
	dc.w $0800,$0C00
	dc.w $0400,$0400
;9
	dc.w $01F0,$01F0
	dc.w $060C,$07FC
	dc.w $0812,$0C0E
	dc.w $0005,$0003
	dc.w $0002,$0001
	dc.w $0000,$0001
	dc.w $0001,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0001
	dc.w $0001,$0001
	dc.w $0000,$0000
	dc.w $0000,$0000
;10
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0000
	dc.w $0000,$0001
	dc.w $0001,$0003
	dc.w $0002,$0006
	dc.w $000C,$001C
	dc.w $01F0,$01F0
	even

text1
	incbin "Source:Squabble/getready.bin"
	even
text2
	incbin "Source:Squabble/gameover.bin"
	even
text3
	incbin "Source:Squabble/pressfire.bin"
	even

ascii_base
;	incbin "Source:Squabble/lettersdata.bin"
	even


ship_data_1	; 18 lines high
	
	dc.w $FF00,$0000,$0000,$0000
	dc.w $7FF0,$FE00,$0000,$0000
	dc.w $FF83,$FF80,$0000,$0000
	dc.w $2103,$BFC0,$0000,$0000
	dc.w $1087,$FBE0,$0000,$0000
	dc.w $8FCE,$F7F0,$0000,$0000
	dc.w $C7FF,$FFF8,$0000,$0000
	dc.w $FFFF,$FFFC,$0000,$0000
	dc.w $FFFF,$BFFC,$0000,$0000
	dc.w $FFFF,$F6DC,$0000,$0000
	dc.w $C7FF,$FFF8,$0000,$0000
	dc.w $8FCF,$FFF0,$0000,$0000
	dc.w $1087,$FFE0,$0000,$0000
	dc.w $2103,$FFC0,$0000,$0000
	dc.w $FF82,$7880,$0000,$0000
	dc.w $7FF0,$0000,$0000,$0000
	dc.w $FF00,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000
ship_data_2
	dc.w $0000,$0000,$0000,$0000
	dc.w $0070,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000
	dc.w $1E00,$4F80,$0000,$0000
	dc.w $0F00,$1FC0,$0000,$0000
	dc.w $0001,$3FE0,$0000,$0000
	dc.w $0000,$3FF0,$0000,$0000
	dc.w $0000,$0FF8,$0000,$0000
	dc.w $0000,$4000,$0000,$0000
	dc.w $0000,$0920,$0000,$0000
	dc.w $0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000
	dc.w $0F00,$0000,$0000,$0000
	dc.w $1E00,$0000,$0000,$0000
	dc.w $0001,$8700,$0000,$0000
	dc.w $0071,$FFFC,$0000,$0000
	dc.w $0001,$8700,$0000,$0000
	dc.w $0000,$0000,$0000,$0000
	
spiker_gfx1
	dc.w $00E0,$0000
	dc.w $03F8,$0000
	dc.w $07FC,$0000
	dc.w $07FC,$0000
	dc.w $0E3E,$0000
	dc.w $0C1E,$0000
	dc.w $0C9E,$0000
	dc.w $041C,$0000
	dc.w $063C,$0000
	dc.w $03F8,$0000
	dc.w $00E0,$0000

spiker_gfx2
	dc.w $00E0,$0000
	dc.w $03F8,$0000
	dc.w $063C,$0000
	dc.w $041C,$0000
	dc.w $0C9E,$0000
	dc.w $0C1E,$0000
	dc.w $0E3E,$0000
	dc.w $07FC,$0000
	dc.w $07FC,$0000
	dc.w $03F8,$0000
	dc.w $00E0,$0000
	even

