; Debug

; Only scroll screen whenever joystick fire is pressed



Debug
	btst #7,$bfe001
	bne d_1
	
	;button pressed
	jsr Move_dump
	jsr Print_dump
	jsr Move_rocket
	jsr Print_rocket
	jsr Scroll_Plane1
	jsr Get_new_height
	jsr Draw_Land_Right

d_1

	move.l #sight,a3
	move.w 0(a3),d1
	move.w 2(a3),d0
	jsr erase_dump



	move.w JOY1DAT+CUSTOM,d0
	btst #1,d0
	bne move_r ;i.e. up

	btst #9,d0
	bne move_l	;i.e. down	

d_2



	move.l #sight,a3
	jsr unblank_dump

	
	move.l #0,d1
	move.w DISTANCE,d1
	sub.w #81,d1
	move.l #SCREEN3+304,a0
	jsr printnumber

	move.l #0,d1
	move.l #sight+2,a0
	move.w (a0),d1
	move.l #SCREEN3+1072,a0
	jsr printnumber
	rts

move_r
	move.l #sight+2,a0
	add.w #1,(a0)
	bra d_2

move_l
	move.l #sight+2,a0
	sub.w #1,(a0)
	bra d_2

sight
	dc.w 192		;x co-ord
	dc.w 100		;y co-ord
	dc.w 0			;type
