
gamecpr

	
	; Set the Bitplane pointers

	dc.w BPL1PTH
pl1h	dc.w 0
	dc.w BPL1PTL
pl1l	dc.w 0
	dc.w BPL2PTH
pl2h	dc.w 0
	dc.w BPL2PTL
pl2l	dc.w 0
	dc.w BPL3PTH
pl3h	dc.w 0
	dc.w BPL3PTL
pl3l	dc.w 0
	dc.w BPL4PTH
pl4h	dc.w 0
	dc.w BPL4PTL
pl4l	dc.w 0
	dc.w BPL5PTH
pl5h	dc.w 0
	dc.w BPL5PTL
pl5l	dc.w 0
	dc.w BPL6PTH
pl6h	dc.w 0
	dc.w BPL6PTL
pl6l	dc.w 0

	;Set the sprites

	dc.w SPR0PTH
sp0h	dc.w $0000
	dc.w SPR0PTL
sp0l	dc.w $0000
	dc.w SPR1PTH
sp1h	dc.w $0000
	dc.w SPR1PTL
sp1l	dc.w $0000
	dc.w SPR2PTH
sp2h	dc.w $0000
	dc.w SPR2PTL
sp2l	dc.w $0000
	dc.w SPR3PTH
sp3h	dc.w $0000
	dc.w SPR3PTL
sp3l	dc.w $0000
	dc.w SPR4PTH
sp4h	dc.w $0000
	dc.w SPR4PTL
sp4l	dc.w $0000
	dc.w SPR5PTH
sp5h	dc.w $0000
	dc.w SPR5PTL
sp5l	dc.w $0000
	dc.w SPR6PTH
sp6h	dc.w $0000
	dc.w SPR6PTL
sp6l	dc.w $0000
	dc.w SPR7PTH
sp7h	dc.w $0000
	dc.w SPR7PTL
sp7l	dc.w $0000


	include "Source:Squabble/colours.copper"


	; Set screen (no. bitplanes, physical location etc)

	dc.w BPLCON0,$6400	;DPF and BPs 1,2,3,4,5 & 6
	dc.w BPLCON1,$0		;no scrolling bitplane
	dc.w BPLCON2,$64	;priority
	dc.w BPL1MOD,$8		; !! This is a 48 byte screen !!
	dc.w BPL2MOD,$8		; AND SO IS THIS!
	dc.w DIWSTRT,$2c81	;was 2c81,f4c1
	dc.w DIWSTOP,$f4c1
	dc.w DDFSTRT,$38
	dc.w DDFSTOP,$d0

	; make the score shades of colour

	dc.w $2d01
score_start
	dc.w $ff00
	dc.w $2d01,$ff00
	dc.w $2c01,$ff00

	dc.w COLOR6,score1_c
	dc.w COLOR7,score1_c
	dc.w $2e01,$ff00
	dc.w COLOR6,score2_c
	dc.w COLOR7,score2_c
	dc.w $2f01,$ff00
	dc.w COLOR6,score3_c
	dc.w COLOR7,score3_c
	dc.w $3001,$ff00
	dc.w COLOR6,score4_c
	dc.w COLOR7,score4_c
	dc.w $3101,$ff00
	dc.w COLOR6,score5_c
	dc.w COLOR7,score5_c
	dc.w $3201,$ff00
	dc.w COLOR6,score6_c
	dc.w COLOR7,score6_c
	dc.w $3301,$ff00
	dc.w COLOR6,score7_c
	dc.w COLOR7,score7_c
	dc.w $3401,$ff00
	dc.w COLOR6,score8_c
	dc.w COLOR7,score8_c
	dc.w $3501,$ff00
	dc.w COLOR6,score9_c
	dc.w COLOR7,score9_c
	dc.w $3601,$ff00
	dc.w COLOR6,scorea_c
	dc.w COLOR7,scorea_c
	dc.w $3701,$ff00
	dc.w COLOR6,scoreb_c
	dc.w COLOR7,scoreb_c
	dc.w $3801,$ff00
	dc.w COLOR6,scorec_c
	dc.w COLOR7,scorec_c
	dc.w $3901,$ff00
	dc.w COLOR6,scored_c
	dc.w COLOR7,scored_c


	dc.w $3a01,$ff00
	dc.w COLOR6
text_c_pt
	dc.w text_c
	dc.w COLOR7,text_c
	dc.w COLOR2,text_c
	
	; Shade the background

	dc.w $4001,$ff00
	dc.w COLOR4,background1_c
	dc.w $4801,$ff00
	dc.w COLOR4,background2_c
	dc.w $5001,$ff00
	dc.w COLOR4,background3_c
	dc.w $5801,$ff00
	dc.w COLOR4,background4_c
	dc.w $5f01,$ff00
	dc.w COLOR4,background5_c
	dc.w $6601,$ff00
	dc.w COLOR4,background6_c
	dc.w $6d01,$ff00
	dc.w COLOR4,background7_c
	dc.w $7301,$ff00
	dc.w COLOR4,background8_c
	dc.w $7901,$ff00
	dc.w COLOR4,background9_c
	dc.w $7f01,$ff00
	dc.w COLOR4,backgrounda_c
	dc.w $8401,$ff00
	dc.w COLOR4,backgroundb_c
	dc.w $8901,$ff00
	dc.w COLOR4,backgroundc_c
	dc.w $8e01,$ff00
	dc.w COLOR4,backgroundd_c
	dc.w $9201,$ff00
	dc.w COLOR4,backgrounde_c
	dc.w $9601,$ff00
	dc.w COLOR4,backgroundb_c	;
	dc.w COLOR6,foreground0_c	;	restore the colour set by text
	dc.w COLOR7,landscape_c		;
	dc.w COLOR2,foreground0_c	;	this is the 'mountain colour'
	dc.w COLOR4,backgroundf_c
	dc.w $9a01,$ff00
	dc.w COLOR4,backgroundg_c
	dc.w $9e01,$ff00
	dc.w COLOR4,backgroundh_c
	dc.w $a201,$ff00
	dc.w COLOR4,backgroundi_c
	dc.w $a601,$ff00
	dc.w COLOR4,backgroundj_c
	dc.w $aa01,$ff00
	dc.w COLOR4,backgroundk_c
	dc.w $ae01,$ff00
	dc.w COLOR4,backgroundl_c
	;graduate the middle foregound mts
	dc.w $b601,$ff00	
	dc.w COLOR6,foreground0_c
	dc.w $b801,$ff00	
	dc.w COLOR6,foreground1_c
	dc.w $bb01,$ff00	
	dc.w COLOR6,foreground2_c
	dc.w $be01,$ff00	
	dc.w COLOR6,foreground3_c
	dc.w $c201,$ff00	
	dc.w COLOR6,foreground4_c
	dc.w $c601,$ff00
	dc.w COLOR6,foreground5_c
	dc.w $cb01,$ff00	
	dc.w COLOR6,foreground6_c
	dc.w $d101,$ff00	
	dc.w COLOR6,foreground7_c
	dc.w $d701,$ff00	
	dc.w COLOR6,foreground8_c
	dc.w $de01,$ff00	
	dc.w COLOR6,foreground9_c
	dc.w $dd01,$ff00	
	dc.w COLOR6,foregrounda_c
	dc.w $e401,$ff00	
	dc.w COLOR6,foregroundb_c



	; change colours for control panel

	dc.w $ea01,$ff00
	dc.w COLOR4,panel1_c
	dc.w COLOR6,panel2_c
	dc.w $eb01,$ff00
	dc.w COLOR4,panel3_c	
	dc.w COLOR2
warning_c
	dc.w panel4_c
	dc.w $ee01,$ff00
	dc.w COLOR4,panel1_c



	dc.w $9c,$8010		* Interrupt *
	dc.l COPPER_HALT

* ---------------------------------------------------------------- *
