printnumber
	;in d1 = xxxxx.l
	;   a0 = screen address
	;   d0,d1,d2,a0 trashed
	
	moveq #0,d0

	move.l d1,d0
	divu #10000,d0
	move.l d0,d2
	mulu #10000,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr.s number

	move.l d1,d0
	divu #1000,d0
	move.l d0,d2
	mulu #1000,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr.s number

	move.l d1,d0
	divu #100,d0
	move.l d0,d2
	mulu #100,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr.s number


	move.l d1,d0
	divu #10,d0
	move.l d0,d2
	mulu #10,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr.s number

	move.l d1,d0
	and.l #15,d0
	bsr.s number

	rts


number

	tst shadow
	bne number2

	;Print a number
	;In
	;d0 = digit 0.l to 9.l
	;a0 = screen address
	;Out
	;a0 = screen address to right (unless at edge, when its junked)
	;a1 = trashed
	;d0 = trashed

	move.l a0,-(sp)
	
	move.l #ascii_base+832,a1
	lsl.w #5,d0
	add.l d0,a1	
	
	move.l #15,d0
nl1	move.w (a1)+,(a0)
	add.l #48,a0
	dbf d0,nl1

	move.l (sp)+,a0
	addq #2,a0
	rts


number2
	;d0 = digit 0.l to 9.l
	;a0 = screen address

	move.l a0,-(sp)	
	move.l #ascii_base+832,a1
	lsl.w #5,d0
	add.l d0,a1	
	
	move.l #15,d0
nl4	move.w (a1)+,d2
	move.w d2,(a0)
	lsr.w #1,d2
	move.w d2,8040(a0)
	add.l #40,a0
	dbf d0,nl4

	move.l (sp)+,a0
	addq #2,a0
	rts

Print_string
	;a0=screen address
	;a1=string
	;* is end of string marker

p_s_1
	move.w (a1)+,d0
	and.w #$00ff,d0
	cmp.w #42,d0
	beq p_s_2
	bsr.s letter
	bra p_s_1
p_s_2
	rts

letter

	;a0=screen address
	;d0=ASCII for letter CAPS ONLY

	cmp.w #32,d0
	beq nl3

	move.l a0,-(sp)
	
	move.l #ascii_base,a2
	sub.w #65,d0
	and.l #$0000ffff,d0
	lsl.w #5,d0
	add.l d0,a2
	
	move.l #15,d0
nl2	move.w (a2),d1
	move.w d1,(a0)
	lsr.w #1,d1
	move.w d1,8040(a0)
	tst double
	beq nld
	move.w (a0),d1
	move.w d1,40(a0)
	lsr.w #1,d1
	move.w d1,8080(a0)
	add.l #40,a0
nld
	add.l #2,a2
	add.l #40,a0
	dbf d0,nl2

	move.l (sp)+,a0
nl3
	addq #2,a0
	rts
	
shadow
	dc.w 0
double
	dc.w 0
