;screen.include

Flash_on
	move.w #$f00,COLOR0(a6)
	rts

Flash_off
	move.w #$000,COLOR0(a6)
	rts

	
Game_Screen
	;Playfield 1 - odd bitplanes
	move.l #SCREEN1+4,d0		; !! 2 word offset !!
	move.w d0,pl1l
	swap d0
	move.w d0,pl1h
	move.l #SCREEN3+4,d0		; !! 2 word offset !!
	move.w d0,pl3l
	swap d0
	move.w d0,pl3h
	move.l #SCREEN5+4,d0		; !! 2 word offset !!
	move.w d0,pl5l
	swap d0
	move.w d0,pl5h

	;Playfield 2 - even bitplanes
	move.l #SCREEN2+4,d0		; !! 2 word offset !!
	move.w d0,pl2l
	swap d0
	move.w d0,pl2h
	move.l #SCREEN4+1924,d0		; !! 2 word offset !!
	move.w d0,pl4l
	swap d0
	move.w d0,pl4h
	move.l #SCREEN6+1924,d0		; !! 2 word offset plus 40 lines 'up top'!!
	move.w d0,pl6l
	swap d0
	move.w d0,pl6h

	;Sprites
	move.l #SPRITE0,d0
	move.w d0,sp0l
	swap d0
	move.w d0,sp0h
	move.l #SPRITE1,d0
	move.w d0,sp1l
	swap d0
	move.w d0,sp1h
	move.l #SPRITE2,d0
	move.w d0,sp2l
	swap d0
	move.w d0,sp2h
	move.l #SPRITE3,d0
	move.w d0,sp3l
	swap d0
	move.w d0,sp3h
	move.l #SPRITE4,d0
	move.w d0,sp4l
	swap d0
	move.w d0,sp4h
	move.l #SPRITE5,d0
	move.w d0,sp5l
	swap d0
	move.w d0,sp5h
	move.l #SPRITE6,d0
	move.w d0,sp6l
	swap d0
	move.w d0,sp6h
	move.l #SPRITE7,d0
	move.w d0,sp7l
	swap d0
	move.w d0,sp7h

	;Patch in copper list
	lea CUSTOM,a6
	move.l gfxbase,a5
	add.l #$32,a5
	move.w #$80,DMACON(a6)
	move.l #gamecpr,(a5)
	move.w #$80a0,DMACON(a6)

	rts
	
Title_Screen
	;set bitplane pointers
	move.l #SCREEN1,d0
	move.w d0,tpl1l
	swap d0
	move.w d0,tpl1h
	move.l #SCREEN1+8000,d0		;this is ok as long as SCREEN1 and SCREEN2
	move.w d0,tpl2l				;are not uncongruent in the data.inlcude
	swap d0
	move.w d0,tpl2h

	;patch in copper list
	lea CUSTOM,a6
	move.l gfxbase,a5
	add.l #$32,a5
	move.w #$A0,DMACON(a6)
	move.l #titlecopper,(a5)
	move.w #$8080,DMACON(a6) 
	rts

Screen_Frame
	move.w INTREQR(a6),d0
	and.w #$0020,d0
	beq.s Screen_Frame
	move.w #$0020,INTREQ(a6)
	rts


Crash
	move.w CLXDAT(a6),d4
	and.w #$1e1,d4
	tst d4
	beq no_crsh
	jsr Flash_on
	move.w #1,game_flag
no_crsh
	rts

Clear_collisions
	move.w CLXDAT(a6),d0
	rts

Screen_On
	move.w #$1f,DMACON(a6)
	move.w #$87e0,DMACON(a6)
	move.w #$0c3,CLXCON(a6)
	rts

Screen_Off
	bsr Screen_Frame
	move.w #$100,DMACON(a6)
	rts

	even
	include "newcopper.include"	;game copper
	even
	include "titlecopper.include"
	even
	include "blitter.include"
	even
	