;sound.include

Sound1	;missile fired (0)
	tst.w sound0_ct
	bne so1	;if sound is happening at the moment..
	lea CUSTOM,a6
	move.l #sample1,AUD0LCH(a6)
	move.w #1550,AUD0LEN(a6)
	move.w #64,AUD0VOL(a6)
	move.w #300,AUD0PER(a6)
	move.w #$8001,DMACON(a6)
	move.w #10,sound0_ct
	move.w #0,sound0_next
	rts
so1
	move.w #1,sound0_ct	;... switch it off and 
	move.w #1,sound0_next	; ask system to trigger it as soon as possible
	rts

Sound2 ;enemy explosion (1)
	tst.w sound1_ct
	bne so2	;if sound is happening at the moment..
	lea CUSTOM,a6
	move.l #sample2,AUD1LCH(a6)
	move.w #943,AUD1LEN(a6)
	move.w #64,AUD1VOL(a6)
	move.w #600,AUD1PER(a6)
	move.w #$8002,DMACON(a6)
	move.w #10,sound1_ct
	move.w #0,sound1_next
	rts
so2
	move.w #1,sound1_ct	;... switch it off and 
	move.w #1,sound1_next	; ask system to trigger it as soon as possible
	rts

Sound3		;ship destroyed (2)
	tst.w sound2_ct
	bne so3	;if sound is happening at the moment..
	lea CUSTOM,a6
	move.l #sample3,AUD2LCH(a6)
	move.w #3876,AUD2LEN(a6)
	move.w #64,AUD2VOL(a6)
	move.w #900,AUD2PER(a6)
	move.w #$8004,DMACON(a6)
	move.w #90,sound2_ct
	move.w #0,sound2_next
	rts
so3
	move.w #1,sound2_ct	;... switch it off and 
	move.w #1,sound2_next	; ask system to trigger it as soon as possible
	move.w #3,sound2_which
	rts


Sound4	;warning beep (3)
	tst.w sound3_ct
	bne so4	;if sound is happening at the moment..
	lea CUSTOM,a6
	move.l #sample4,AUD3LCH(a6)
	move.w #2314,AUD3LEN(a6)
	move.w #64,AUD3VOL(a6)
	move.w #300,AUD3PER(a6)
	move.w #$8008,DMACON(a6)
	move.w #20,sound3_ct
	move.w #0,sound3_next
	rts
so4
	move.w #1,sound3_ct		;... switch it off and 
	move.w #1,sound3_next	; ask system to trigger it as soon as possible
	move.w #4,sound3_which
	rts

Sound5	;fireball (2)
	tst.w sound2_ct
	bne so5	;if sound is happening at the moment..
	lea CUSTOM,a6
	move.l #sample5,AUD2LCH(a6)
	move.w #1942,AUD2LEN(a6)
	move.w #64,AUD2VOL(a6)
	move.w #600,AUD2PER(a6)
	move.w #$8004,DMACON(a6)
	move.w #30,sound2_ct
	move.w #0,sound2_next
	rts
so5
	move.w #1,sound2_ct		;... switch it off and 
	move.w #1,sound2_next	; ask system to trigger it as soon as possible
	move.w #5,sound2_which
	rts

Sound6	;spiker (2)
	tst.w sound2_ct
	bne so6	;if sound is happening at the moment..
	lea CUSTOM,a6
	move.l #sample6,AUD2LCH(a6)
	move.w #2460,AUD2LEN(a6)
	move.w #64,AUD2VOL(a6)
	move.w #600,AUD2PER(a6)
	move.w #$8004,DMACON(a6)
	move.w #30,sound2_ct
	move.w #0,sound2_next
	rts
so6
	move.w #1,sound2_ct		;... switch it off and 
	move.w #1,sound2_next	; ask system to trigger it as soon as possible
	move.w #6,sound2_which
	rts

Sound7	;Ack-ack bloop (3)
	tst.w sound3_ct
	bne so7	;if sound is happening at the moment..
	lea CUSTOM,a6
	move.l #sample7,AUD3LCH(a6)
	move.w #175,AUD3LEN(a6)
	move.w #64,AUD3VOL(a6)
	move.w #500,AUD3PER(a6)
	move.w #$8008,DMACON(a6)
	move.w #4,sound3_ct
	move.w #0,sound3_next
	rts
so7
	move.w #1,sound3_ct		;... switch it off and 
	move.w #1,sound3_next	; ask system to trigger it as soon as possible
	move.w #7,sound3_which
	rts

Sound_service
	moveq #0,d0
	tst.w sound0_ct
	bne ss_1
	move.w #1,d0
	bra ss_11
	move.w #1,sound0_ct
ss_1
	sub.w #1,sound0_ct
ss_11
	tst.w sound1_ct
	bne ss_2
	or.w #2,d0
	bra ss_22
	move.w #1,sound1_ct
ss_2
	sub.w #1,sound1_ct
ss_22
	tst.w sound2_ct
	bne ss_3
	or.w #4,d0
	bra ss_33
	move.w #1,sound2_ct
ss_3
	sub.w #1,sound2_ct
ss_33
	tst.w sound3_ct
	bne ss_4
	or.w #8,d0
	bra ss_44
	move.w #1,sound3_ct
ss_4
	sub.w #1,sound3_ct
ss_44

	lea CUSTOM,a6
	move.w d0,DMACON(a6)

	tst.w sound0_next
	beq ss_5
	add.w #1,sound0_next
	cmp.w #4,sound0_next
	bne ss_5
	bsr Sound1
ss_5
	tst.w sound1_next
	beq ss_6
	add.w #1,sound1_next
	cmp.w #4,sound1_next
	bne ss_6
	bsr Sound2
	rts
ss_6
	tst.w sound2_next
	beq ss_7
	add.w #1,sound2_next
	cmp.w #4,sound2_next
	bne ss_7
	cmp.w #3,sound2_which
	beq Sound3
	cmp.w #5,sound2_which
	beq Sound5
	cmp.w #6,sound2_which
	beq Sound6
ss_7	
	tst.w sound3_next
	beq ss_8
	add.w #1,sound3_next
	cmp.w #4,sound3_next
	bne ss_8
	cmp.w #4,sound3_which
	beq Sound4
	cmp.w #7,sound3_which
	beq Sound7
ss_8
	rts

	even
sound0_ct
	dc.w 0
sound0_next
	dc.w 0
sound1_ct
	dc.w 0
sound1_next
	dc.w 0
sound2_ct
	dc.w 0
sound2_next
	dc.w 0
sound3_ct
	dc.w 0
sound3_next
	dc.w 0
sound2_which
	dc.w 0
sound3_which
	dc.w 0
	even