printnumber
	;in d1 = xxxxx.l
	;   a0 = screen address
	;   d0,d1,d2,a0 trashed
	
	moveq #0,d0

	move.l d1,d0
	divu #10000,d0
	move.l d0,d2
	mulu #10000,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr number

	move.l d1,d0
	divu #1000,d0
	move.l d0,d2
	mulu #1000,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr number

	move.l d1,d0
	divu #100,d0
	move.l d0,d2
	mulu #100,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr number


	move.l d1,d0
	divu #10,d0
	move.l d0,d2
	mulu #10,d0
	sub.w d0,d1
	move.l d2,d0
	and.l #15,d0
	bsr number

	move.l d1,d0
	and.l #15,d0
	bsr number


	rts


number
	;Print a number
	;In
	;d0 = digit 0.l to 9.l
	;a0 = screen address
	;Out
	;a0 = screen address to right (unless at edge, when its junked)
	;a1 = trashed
	;d0 = trashed

	move.l a0,-(sp)
	
	move.l #font,a1
	lsl.w #3,d0
	add.l d0,a1	
	
	move.b #8,d0
nl1	move.b (a1),(a0)
	add.l #40,a0
	move.b (a1)+,(a0)
	add.l #40,a0
	subq #1,d0
	bne nl1
	move.l (sp)+,a0
	addq #1,a0
	rts

letter
	;in
	;a0=screen address
	;d0.l=ascii for upper case letter
	;out
	;d0=??
	;a0=next screen address


	move.l a0,-(sp)
	
	move.l #font,a1
	*sub.l #47,d0
	lsl.w #3,d0
	add.l d0,a1	
	
	move.l #8,d0
l1	move.b (a1),(a0)
	add.l #40,a0
	move.b (a1)+,(a0)
	add.l #40,a0
	sub.l #1,d0
	bne l1
	move.l (sp)+,a0
	addq #1,a0
	rts

text1
	move.l #SCREEN3+3210,a0
	move.l #String1,a2
	bra string
text2
	move.l #SCREEN3+7050,a0
	move.l #String2,a2
	bra string
text3
	move.l #SCREEN4+7770,a0
	move.l #String3,a2
	bra string
text4
	move.l #SCREEN3+3214,a0
	move.l #String4,a2
	*bsr string

string
	;in
	;a0=screen address
	;a2=pointer to null terminated word string
	;out
	;nothing worthwhile, a little text if lucky
texl
	moveq #0,d0
	move.w (a2)+,d0
	cmp.w #0,d0
	beq endoftext
	bsr letter
	bra texl
endoftext
	rts

* 17 = " " 18 = A


String1
*Game Over
	dc.w 24,18,30,22,17,32,39,22,35,0
String2
* Grand Prix
	dc.w 24,35,18,31,21,17,33,35,26,41,17,39,1,0
String3
* By John Kennedy
	dc.w 19,42,17,27,32,25,31,17,28,22,31,31,22,21,42,0
String4
* Get ready
	dc.w 24,22,37,17,35,22,18,21,42,0
	dc.w 0,0,0,0	


font
* digits

* Char 0
	dc.b  $3C,$66,$6E,$7E,$76,$66,$3C,$0
	dc.b  $18,$38,$18,$18,$18,$18,$7E,$0
	dc.b  $3C,$66,$6,$1C,$30,$66,$7E,$0
	dc.b  $3C,$66,$6,$1C,$6,$66,$3C,$0
	dc.b  $1C,$3C,$6C,$CC,$FE,$C,$1E,$0
	dc.b  $7E,$60,$7C,$6,$6,$66,$3C,$0
	dc.b  $1C,$30,$60,$7C,$66,$66,$3C,$0
	dc.b  $7E,$66,$6,$C,$18,$18,$18,$0
	dc.b  $3C,$66,$66,$3C,$66,$66,$3C,$0
	dc.b  $3C,$66,$66,$3E,$6,$C,$38,$0

	dc.b  $0,$18,$18,$0,$0,$18,$18,$0
	dc.b  $0,$18,$18,$0,$0,$18,$18,$30
	dc.b  $C,$18,$30,$60,$30,$18,$C,$0
	dc.b  $0,$0,$7E,$0,$0,$7E,$0,$0
	dc.b  $30,$18,$C,$6,$C,$18,$30,$0
	dc.b  $3C,$66,$6,$C,$18,$0,$18,$0
	dc.b  $7C,$C6,$DE,$DE,$DE,$C0,$78,$0

	dc.b 0,0,0,0,0,0,0,0

* Char A
	dc.b  $18,$3C,$3C,$66,$7E,$C3,$C3,$0
	dc.b  $FC,$66,$66,$7C,$66,$66,$FC,$0
	dc.b  $3C,$66,$C0,$C0,$C0,$66,$3C,$0
	dc.b  $F8,$6C,$66,$66,$66,$6C,$F8,$0
	dc.b  $FE,$66,$60,$78,$60,$66,$FE,$0
	dc.b  $FE,$66,$60,$78,$60,$60,$F0,$0
	dc.b  $3C,$66,$C0,$CE,$C6,$66,$3E,$0
	dc.b  $66,$66,$66,$7E,$66,$66,$66,$0
	dc.b  $7E,$18,$18,$18,$18,$18,$7E,$0
	dc.b  $E,$6,$6,$6,$66,$66,$3C,$0
	dc.b  $E6,$66,$6C,$78,$6C,$66,$E6,$0
	dc.b  $F0,$60,$60,$60,$62,$66,$FE,$0
	dc.b  $82,$C6,$EE,$FE,$D6,$C6,$C6,$0
	dc.b  $C6,$E6,$F6,$DE,$CE,$C6,$C6,$0
	dc.b  $38,$6C,$C6,$C6,$C6,$6C,$38,$0
	dc.b  $FC,$66,$66,$7C,$60,$60,$F0,$0
	dc.b  $38,$6C,$C6,$C6,$C6,$6C,$3C,$6
	dc.b  $FC,$66,$66,$7C,$6C,$66,$E3,$0
	dc.b  $3C,$66,$70,$38,$E,$66,$3C,$0
	dc.b  $7E,$5A,$18,$18,$18,$18,$3C,$0
	dc.b  $66,$66,$66,$66,$66,$66,$3E,$0
	dc.b  $C3,$C3,$66,$66,$3C,$3C,$18,$0
	dc.b  $C6,$C6,$C6,$D6,$FE,$EE,$C6,$0
	dc.b  $C3,$66,$3C,$18,$3C,$66,$C3,$0
	dc.b  $C3,$C3,$66,$3C,$18,$18,$3C,$0
	dc.b  $FE,$C6,$8C,$18,$32,$66,$FE,$0

