titlecopper

	; Set the Bitplane pointers

	dc.w BPL1PTH
tpl1h	dc.w 0
	dc.w BPL1PTL
tpl1l	dc.w 0
	dc.w BPL2PTH
tpl2h	dc.w 0
	dc.w BPL2PTL
tpl2l	dc.w 0

	dc.w COLOR0,$000

	dc.w BPLCON0,$2200
	dc.w BPLCON1,$0
	dc.w BPLCON2,$0
	dc.w BPL1MOD,$0
	dc.w BPL2MOD,$0
	dc.w DIWSTRT,$2c81		;was 2c81,f4c1
	dc.w DIWSTOP,$f4c1
	dc.w DDFSTRT,$38
	dc.w DDFSTOP,$d0

	dc.w SPR0PTH,$0000
	dc.w SPR0PTL,$0000
	dc.w SPR1PTH,$0000
	dc.w SPR1PTL,$0000
	dc.w SPR2PTH,$0000
	dc.w SPR2PTL,$0000
	dc.w SPR3PTH,$0000
	dc.w SPR3PTL,$0000
	dc.w SPR4PTH,$0000
	dc.w SPR4PTL,$0000
	dc.w SPR5PTH,$0000
	dc.w SPR5PTL,$0000
	dc.w SPR6PTH,$0000
	dc.w SPR6PTL,$0000
	dc.w SPR7PTH,$0000
	dc.w SPR7PTL,$0000

	
	dc.w COLOR1
title_word1
	dc.w $88f
	dc.w COLOR2,$000
	dc.w COLOR3
title_word2
	dc.w $88f

	dc.w $2d01,$ff00
	dc.w COLOR0,titleback0
	dc.w $2e01,$ff00
	dc.w COLOR0,titleback1
	dc.w $2f01,$ff00
	dc.w COLOR0,titleback2
	dc.w $3001,$ff00
	dc.w COLOR0,titleback3
	dc.w $3101,$ff00
	dc.w COLOR0,titleback4
	dc.w $3201,$ff00
	dc.w COLOR0,titleback5
	dc.w $3301,$ff00
	dc.w COLOR0,titleback6
	dc.w $3401,$ff00
	dc.w COLOR0,titleback7

	;dc.w $e701,$ff00
	;dc.w COLOR0,titleback7
	dc.w $e801,$ff00
	dc.w COLOR0,titleback6
	dc.w $e901,$ff00
	dc.w COLOR0,titleback5
	dc.w $ea01,$ff00
	dc.w COLOR0,titleback4
	dc.w $eb01,$ff00
	dc.w COLOR0,titleback3
	dc.w $ec01,$ff00
	dc.w COLOR0,titleback2
	dc.w $ed01,$ff00
	dc.w COLOR0,titleback1
	dc.w $ee01,$ff00
	dc.w COLOR0,titleback0




	dc.w $9c,$8010		* Interrupt *
	dc.l COPPER_HALT
