

;     SCRIPT FILENAME: Yek.rename.scp            
;     DATE           : 12-31-95 
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Renames the OUTFILE



IF EXISTS ENV:JOIN

     SETENV DRAWERTORENAME $JOIN
ELSE

     SETENV DRAWERTORENAME $YEKDESTINATION

ENDIF



rtfilerequest "Select a File to RENAME" DRAWER $DRAWERTORENAME TO ENV:RENAMETHIS POS CENTERSCR



EQUALSNULL >ENV:TEST $RENAMETHIS
     IF WARN
     SKIP ENDIT
ENDIF


rtGetString "Rename the Joined file" "Please enter a new name for the file" DEFAULT $RENAMETHIS  TO ENV:NEWNAME POS CENTERSCR 

IF EXISTS $RENAMETHIS

     RENAME $RENAMETHIS TO $NEWNAME QUIET
     SKIP ENDIT
ELSE

     RTEZREQUEST "ERROR" "The file you selected does not exist\nPlease try again"
     SKIP ENDIT

ENDIF



LAB ENDIT


     DELETE ENV:DRAWERTORENAME QUIET
     DELETE ENV:RENAMETHIS     QUIET
     DELETE ENV:NEWNAME        QUIET

     QUIT

