

;     SCRIPT FILENAME: YEK.conv.scp            
;     DATE           : 12-31-94  
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Splits files with Yek   


FAILAT 21


;============= BUILD AN OUTFILE PATH/NAME ===========



AddPart >ENV:OUTFILE $RIGHTPATH $LEFTNAME


;============= CHECK THE RADIO FILE ==================
;=========== FOR A USER DEFINED LENGTH ===============


TestSwitch >NIL: $RADIO "-l"


;================== CALL YEK =========================


IF NOT WARN

     SET LENGTH "-l" $YEKLENGTH
;         rtezrequest ""    " YEK >NIL: -f $OUTFILE $RADIO $LENGTH $LEFT"
     YEK >NIL: -f $OUTFILE $RADIO $LENGTH $LEFT

ELSE

     YEK >NIL: $OUTFILE $RADIO $LEFT

ENDIF

DELETE $OUTFILE QUIET

QUIT


