STACK 8000


;     SCRIPT FILENAME: Yek.join.scp            
;     DATE           : 12-31--95 
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Joins split files   

;


;=========   GET THE DIRECTORY WHERE THE SPLIT FILES LIVE   ==========

RTFILEREQUEST "Select the directory where the Split Files are" DRAWER $YEKDESTINATION NOFILES TO ENV:JOIN


;================ LOAD THE LISTVIEW FROM THIS DIRECTORY   ============

list >ram:LVdir $JOIN  lformat "%F%N" ALL

;================== MAKE THE NEW FILE "JOINEDFILE" ===================

addpart >env:OUTFILE $JOIN "JOINEDFILE"

;================   WRITE THE BUTTON FILE TO RAM: ====================

echo  >ram:JOIN.buttons "JOIN;JOIN [] AS $OUTFILE"
echo >>ram:JOIN.buttons "RENAME THE JOINED FILE;Execute Yek.rename.scp"
echo >>ram:JOIN.buttons "QUIT"

 
;================   WRITE THE DEFINITION FILE TO RAM: ================

echo   >ram:JOIN.cl "BEGIN"
echo  >>ram:JOIN.cl "TITLE *"Join Split files*"" 
echo  >>ram:JOIN.cl "LV ram:lvdir SORT MULTI CONCAT"
echo  >>ram:JOIN.cl "BUTTONS ram:JOIN.buttons"
echo  >>ram:JOIN.cl "END"


MUInt ram:JOIN.cl 

;================   RENAME THE JOINED FILE AND CLEANUP ===============

;IF EXISTS ENV:OUTFILE
;
;     FILEPART >env:temp $outfile
;     RENAME $OUTFILE $TEMP   QUIET
;     DELETE ENV:TEMP         QUIET
;     QUIT
;
;ELSE
;          
;     DELETE ENV:NEWNAME QUIET
;     QUIT
;
;ENDIF



DELETE ram:JOIN.#? quiet
DELETE ram:LVdir   quiet
;DELETE ENV:JOIN    quiet


QUIT


