

;     SCRIPT FILENAME: Yek.prefs.scp            
;     DATE           : 12-31-95 
;     AUTHOR         : Colin Thompson
;     DESCRIPTION    : Splits files   
;                      Uses Yek, by Daniel Kussendrager

;                      THIS SCRIPT TAKES IN THREE VARIABLES
;                      AND WRITES THEM TO ENV-ARCHIVE


FAILAT 21

;-----------------------------------------------------------
;  CHECK TO SEE IF THE SYSTEM IS CONFIGURED
;-----------------------------------------------------------


IF EXISTS ENV:YEKSOURCE

     SETENV XSOURCE      $YEKSOURCE
     SETENV XDESTINATION $YEKDESTINATION
     SETENV XLENGTH      $YEKLENGTH
     SKIP START  

ELSE

     SETENV XSOURCE   RAM:
     SETENV XDESTINATION RAM:
     SETENV XLENGTH  "250000"

     SETENV YEKSOURCE      $XSOURCE
     SETENV YEKDESTINATION $XDESTINATION
     SETENV YEKLENGTH      $XLENGTH

ENDIF


;-----------------------------------------------------------
;  BEGIN GETTING PREFS
;-----------------------------------------------------------

LAB START

rtezrequest TITLE "YEK Configuration" BODY "Your Preferences files will be written to\nSYS:prefs/Env-Archive\nYou may select a SOURCE DIRECTORY\nDESTINATION DIRECTORY\nand a STANDARD FILE LENGTH."  BUTTONTEXT "_Begin|_RETURN TO YEK" pos centerscr

SET result $RC

IF $Result EQ 0
     SKIP ENDIT
ENDIF

;-----------------------------------------------------------
;  GET LEFT (SOURCE)
;-----------------------------------------------------------


rtGetString TITLE "YEK Configuration" BODY "Enter the directory to load into the SOURCE File Requester" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL" DEFAULT $XSOURCE TO ENV:YEKSOURCE POS CENTERSCR

SET result $RC
SETENV XSOURCE $YEKSOURCE

IF NOT EXISTS $YEKSOURCE
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF


;-----------------------------------------------------------
;  GET RIGHT (DESTINATION)
;-----------------------------------------------------------


rtGetString TITLE "YEK Configuration" BODY "Enter the directory to load into the DESTINATION File Requester" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL"  DEFAULT $XDESTINATION  TO ENV:YEKDESTINATION POS CENTERSCR

SET result $RC
SETENV XDESTINATION $YEKDESTINATION

IF NOT EXISTS $YEKDESTINATION
     SKIP BAD_DIRECTORY
ENDIF

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF

;-----------------------------------------------------------
;  GET LENGTH
;-----------------------------------------------------------


rtGetLong TITLE "YEK Configuration" BODY "Enter the File Size you want as Standard" BUTTONTEXT "_ACCEPT|_START OVER|_CANCEL"  DEFAULT $XLENGTH  TO ENV:YEKLENGTH POS CENTERSCR MIN 100000 MAX 5000000 HIGHLIGHTTEXT BACKFILL

SET result $RC
SETENV XLENGTH $YEKLENGTH

IF $Result EQ 0
     SKIP ENDIT
ENDIF

IF $Result EQ 2
     SKIP BACK START
ENDIF



COPY ENV:YEK#? TO SYS:PREFS/ENV-ARCHIVE 

SKIP BACK START


LAB ENDIT


     DELETE ENV:XSOURCE       QUIET 
     DELETE ENV:XDESTINATION  QUIET
     DELETE ENV:XLENGTH       QUIET

     IF EXISTS ENV:NEW

          DELETE ENV:NEW      QUIET
          EXECUTE YEK.def
          QUIT

     ENDIF

QUIT 

LAB BAD_DIRECTORY

RTEZREQUEST "YEK Error:" "The Directory or Path you entered does not exist.\nLet's start from the beginning.\nPlease fix this before exiting Prefs\nor bad things will happen."
SKIP BACK START

