Advanced Midnight Commander 4.1.40       [by  Olegarch]
=======================================
Send ideas and bugreports to: olegarch@linuxinside.com
Download latest: http://mc.linuxinside.com/

(The original README file is renamed to README.ORIG)
(The README file from A'rpi's/ESP MC is renamed to README.A12)

About:
~~~~~~
The goal of this project is creating a stable, well-working, usefull 
console-only version of well-known Midnight Commander, without bugs 
and garbage, like tk, xv and gnome. 

I'm bored waiting for bugfixes, and A'rpi's ESP team stops their work in 
this direction too, so I did it. I'm fixing all (found) bugs, reported by my 
friends, and made some really pleasent new features, like real-time clock, 
or filegroups colorizing.

- Why is it an alternate version of mc, instead applying patches
to main mc project? 

- The original mc is now about v4.6.x, with more and more bugs, 
"monster from the console" grows more and more, and now it has some 
very bad structural changes, tons of garbage code, and finally - 
there is no possibilities to compile it without some X parts, like Glib.

When I use linux - i want to use fast and powerfull _console_ file manager, 
and I like mc 4.1.x series much better: it has well-designed structures, 
easy to add new features.

Btw. I back-ported some of new usefull things appeared in 4.5.x and 4.6.x, 
make some fixes, catch some memory leaks, and so on...

---

NOTES:
      + commands execution uses 'ix_vfork()' & 'ix_vfork_resume()' pair
        and works quite well, but by default it is turned off.
        to turn it on type 'set SHELL /bin/sh' or 'setenv SHELL /bin/sh'
        or 'export SHELL=/bin/sh' (modified 'utilunix.c' can be found
        in 'chunks/src/' - seek for "Amiga").
        NOTE: path convention is Unix like, for instance 'cd ram:' - wrong,
              but 'cd /ram' or 'cd /ram/' - okay.

      + use 'amiga-f', coz this is the only good terminfo.

      + there are startup scripts respectively for Amiga shell('c/mc')
        and Unix shell('bin/mc') so this way you can make some options
        permanent.

      + this "clone" works incredibly nice - im pleasantly surprised! =D 
        ... unlike the original termcap version which is a fucking
        nightmare btw...

      + 'libncurses.ixlibrary' version 5.5 is required, read its docs!
        ( http://aminet.net/dev/gg/ncurses-5.5-1-bin-m68k.lha )

      + minimum system requirements 68020+/os2.04+/1meg+/ixemul48+.

      + if u dont know already this proggy allows to browse the filesystem(s)
        in a super duper hyper comfy way, from under the shell.

      + 'FAQ' is in 'usr/local/lib/mc/', -h at the cmd = quick help,
        and dont forget to read the docs!

      + in 'syntax-test/' you will find some docs, use them to test
        the syntax hilighting in builtin editor.

      - no vfs support, this is coz of 'fork()', maybe using 'pthreads'
        can make it usable on Amiga?

      - recursion in find doesnt work, internal bug or something went wrong
        or coz of no vfs support?!

      - seems that this proggy doesnt like minus priorities, no crash - naaah,
        it just become damn slow, so 0 and up recommended.

      - there is no way to toggle the panels, so u wont be able to see the
        output from commands, unless u redirect to a file.

      - there is no gpm mice for Miggy's shells, that would be really
        nice.(im wondering if there is actually some way to force the Amiga
        mouse pointer to work with the 'ncurses' through 'con-handler'?)

---

QUICK START(mono):

      cd mc-4.1.40-pre8-bin-m68k
      assign c: c/ add
      assign c: bin/ add
      assign bin: bin/ add
      assign usr: usr/ add
      set SHELL /bin/sh
      set TERM amiga-f
      mc -b

---

QUICK START(ansi, 99004 = DblNTSC: 640x400(704x480)):

      screenshell modeid=99004 ansi nb
      cd mc-4.1.40-pre8-bin-m68k
      assign c: c/ add
      assign c: bin/ add
      assign bin: bin/ add
      assign usr: usr/ add
      set SHELL /bin/sh
      set TERM amiga-f
      mc

---

mail me at: megacz@usa.com
