##RENDPRI
-10
##SUPPORT

void BackFill( struct Window *Wnd )
{
    struct DrawInfo *dri;

    if( dri = GetScreenDrawInfo( Scr )) {
        SetAPen( Wnd->RPort, dri->dri_Pens[ SHINEPEN ]);
        SetAfPt( Wnd->RPort, &Pattern[0], 1 );
        RectFill( Wnd->RPort, Wnd->BorderLeft, Wnd->BorderTop,
                  Wnd->Width - Wnd->BorderRight - 1,
                  Wnd->Height - Wnd->BorderBottom - 1 );
        SetAfPt( Wnd->RPort, NULL, 0 );
        FreeScreenDrawInfo( Scr, dri );
    }
}

##INCLUDE
#include <graphics/gfxmacros.h>


##HEADER
extern void BackFill( struct Window * );

##GLOBAL
UWORD                   Pattern[ 2 ] = { 0xAAAA, 0x5555 };

##RENDER

        BackFill( %wWnd );

##end
