##RENDPRI
-5
##SUPPORT

void DrawBevelFill( struct Window *Wnd, WORD Left, WORD Top, UWORD Width, UWORD Height )
{
        WORD    x = Left + XOffset, y = Top + YOffset;

        SetAPen( Wnd->RPort, 0 );

        RectFill( Wnd->RPort, x, y,
                  x + Width - 1, y + Height - 1 );

        DrawBevelBox( Wnd->RPort,
                      x, y, Width, Height,
                      GT_VisualInfo, VisualInfo,
                      GTBB_Recessed, TRUE,
                      TAG_DONE );
}

##SUPPORT-FA

void DrawBevelFill( struct Window *Wnd, WORD Left, WORD Top, UWORD Width, UWORD Height )
{
        WORD    x = ScaleX( Left ) + XOffset, y = ScaleY( Top ) + YOffset;
        UWORD   w = ScaleX( Width ), h = ScaleY( Height );

        SetAPen( Wnd->RPort, 0 );

        RectFill( Wnd->RPort, x, y, x + w - 1, y + h - 1 );

        DrawBevelBox( Wnd->RPort, x, y, w, h,
                      GT_VisualInfo, VisualInfo,
                      GTBB_Recessed, TRUE,
                      TAG_DONE );
}

##RENDER

        DrawBevelFill( %wWnd, %x, %y, %W, %h );

##RENDER-GADGETS
        RefreshGadgets( %wGList, %wWnd, NULL );

##RENDER-BOOL

        DrawBevelFill( %wWnd, %x, %y, %W, %h );
        RefreshGadgets( &%gGadget, %wWnd, NULL );

##HEADER
extern void DrawBevelFill( struct Window *, WORD, WORD, UWORD, UWORD );

##end
