## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (10.01.2000)
## codeset 0
## language català
;
; Catalan translation via ATO by Llorenc Grau <llg@cryogen.com>
;
MSG_SHOWWEEKDAYNAMES_GAD
Mostrar els noms dels dies:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Mostrar o amagar els\nnoms del dies.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Mostrar els números de les setmanes:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Mostrar o amagar els\nnúmeros de les setmanes.
; Show or hide the\nweeknumbers.
;
MSG_FIRSTWEEKDAY_GAD
Primer dia de la setmana:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Tria quin dia és el\nprimer dia de la setmana.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Llenguatge:
; Language:
;
MSG_LANGUAGE_HELP
Tria el llenguatge a emprar\npels noms dels dies.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
País:
; Country:
;
MSG_COUNTRY_HELP
Tria el país a emprar per\nel calendari gregorià.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Emprar marcs:
; Use frames:
;
MSG_USEFRAMES_HELP
Visualitzar els elements sense\nmarc a on sigui possible.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Mostrar els camps invisibles:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Visualitzar els poc emprats camps\ndels dies normalment invisibles.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Emprar els dies últim/següent:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Mostrar l'últim/primer dia de\nla previa/següent setmana dins\ndel camps de dia no emprats.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Dies que són eliminats del\ncalendari gregorià.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Noms dels dies:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Espai entre els noms dels\ndies i el camp del dia.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Números de la setmana:
; Weeknumbers:
;
MSG_WEEKNUMBERSSPACING_HELP
Espai entre els número de la\nsetmana i el camp del dia.
; Spacing between weeknumbers\nand day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Posar un guió dins l'espai entre els noms\ndels dies de la setmana  i el camp del dia.
; Draw line within the space between\nnames of weekdays and day-field.
;
MSG_WEEKNUMBERSLINE_HELP
Posar un guió dins l'espai entre els\ndies de la setmana i el camp del dia.
; Draw line within the space between\nweeknumbers and day-field.
;
MSG_SHORTHELP_GAD
Petita ajuda:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Bombolla d'ajuda per\n'avui'.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Subratllat
; Underline
;
MSG_UNDERLINE_HELP
Subratllar 'avui'.
; Underline 'today'.
;
MSG_BOLD_GAD
Negreta
; Bold
;
MSG_BOLD_HELP
Emprar negreta per 'avui'.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Cursiva
; Italic
;
MSG_ITALIC_HELP
Emprar cursiva per 'avui'.
; Use italic for 'today'.
;
MSG_PEN_GAD
Llapis
; Pen
;
MSG_PEN_HELP
Llapis emprat per 'avui'.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Fons
; Background
;
MSG_BACKGROUND_HELP
Fons emprat per 'avui'.
; Background used for 'today'.
;
;
MSG_TITLE_WEEKDAYS
Dies de la setmana
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Números de la setmana
; Weeknumbers
;
MSG_TITLE_COUNTRY
Suport de país
; Country support
;
MSG_TITLE_SPACING
Espai
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Marcs i camps
; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Ressaltar prev/seg dies del mes
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Ressaltar avui
; Highlight today
;
;
MSG_TITLE_TEXTATTRIBUTES
Paràmetres del text
; Text attributes
;
MSG_TITLE_ALIGNMENT
Alineació
; Alignment
;
MSG_TITLE_MISC
Diversos
; Misc
;
;
MSG_SHOWPREVNEXTDAYS_NO
No
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Només omplir
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Sí
; Yes
;
;
MSG_ALIGNMENTS_LEFT
Esquerra
; Left
;
MSG_ALIGNMENTS_CENTER
Centre
; Center
;
MSG_ALIGNMENTS_RIGHT
Dreta
; Right
;
;
MSG_ALIGNMENTS_HELP
Com alinear el número del dia\nde 'avui' dins el gadget.
; How to align the day-number\nof 'today' within the gadget.
;
;
MSG_PREVNEXTALIGNMENTS_HELP
Alineació per els\ndies prev/seg del mes.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Subratllar els dies\nprev/seg del mes.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Emprar negreta pels\ndies prev/seg del mes.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Emprar cursiva pels dies\nprev/seg del mes.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Llapis a emprar pels\ndies prev/seg del mes.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Fons a emprar pels dies\nprev/seg del mes.
; Background to use for\ndays of prev/next month.
;
;
MSG_FIXEDTO6ROWS_GAD
Fixat a 6 files
; Fixed to 6 rows
;
MSG_FIXEDTO6ROWS_HELP
Fer que el camp tingui sempre\n6 files en ves de ser dinàmic.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Format
; Layout
;
MSG_LAYOUT_HELP
El format europeu és\nrota 90 graus.
; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Americà
; American
;
MSG_LAYOUT_EUROPEAN
Europeu
; European
;
;
MSG_LOCALE
locale
; locale
;
;
MSG_LANGUAGES_ENGLISH
anglès
; English
;
MSG_LANGUAGES_GERMAN
alemany
; German
;
MSG_LANGUAGES_FRENCH
francès
; French
;
MSG_LANGUAGES_SPANISH
castellà
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
portuguès
; Portuguese
;
MSG_LANGUAGES_DANISH
danès
; Danish
;
MSG_LANGUAGES_ITALIAN
italià
; Italian
;
MSG_LANGUAGES_DUTCH
holandès
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
noruec
; Norwegian
;
MSG_LANGUAGES_SWEDISH
suec
; Swedish
;
MSG_LANGUAGES_POLISH
polonès
; Polish
;
MSG_LANGUAGES_FINNISH
finès
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
hongarès
; Hungarian
;
MSG_LANGUAGES_GREEK
grec
; Greek
;
MSG_LANGUAGES_ESPERANTO
esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
turc
; Turkish
;
MSG_LANGUAGES_LATIN
llatí
; Latin
;
MSG_LANGUAGES_RUSSIAN
rus
; Russian
;
MSG_LANGUAGES_CZECH
txec
; Czech
;
MSG_LANGUAGES_CATALONIAN
català
; Catalonian
;
MSG_LANGUAGES_SERBIAN
serbi
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
eslovè
; Slovenian
;
MSG_LANGUAGES_SLOVAK
eslovac
; Slovak
;
MSG_LANGUAGES_CROATIAN
croata
; Croatian
;
MSG_LANGUAGES_BOSNIAN
bosni
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
estonià
; Estonian
;
MSG_LANGUAGES_PERSIAN
persa
; Persian
;
MSG_LANGUAGES_JAPANESE
japonès
; Japanese
;
;
;
MSG_COUNTRIES_ITALY
Itàlia
; Italy
;
MSG_COUNTRIES_GERMANY
Alemanya
; Germany
;
MSG_COUNTRIES_SWITZERLAND
Suïssa
; Switzerland
;
MSG_COUNTRIES_DENMARK
Dinamarca
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Holanda
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Gran Bretanya
; Great Britain
;
;
;
MSG_UNKNOWN
desconegut
; unknown
;
