Short:    V0.3b Converts Amos source structure to C
Author:   burkey@bigfoot.com (Paul Burkey)
Uploader: burkey@bigfoot.com (Paul Burkey)
Type:     dev/amos

First of all, this is not a miracle utility to create 'ready to compile'
C source code but it should make life much easier for those willing to
'port' some AMOS code to C.

Secondly, this utility has been developed to help me to 'port' my old
Amos game "Sneech" to C, which should allow me to develop the game
further with support for AGA, GFX cards, various CPU's and OS's. The
job of 'porting' the game to C will be done in my spare time so I
plan to develop Amos2C as far as possible to make the final job easier.

History
-------

V0.3b

Proper parsing of For..Next loops.
Proper parsing of If and While conditions.
All condition '<>' converted to '!='
All condition '=' converted to '=='
Now indents code using TAB's rather than spaces

V0.2b

First release so everything is new!



Now some Faq's
--------------

What does it convert?

It should convert most Amos structure such as If..Else..End If. The
basic Do..Loop, a partial For..Next convertion. Procedures are converted
to C Functions and most of the procedure arguments are dealt with. The
global Dim's are converted into Global int's. All comments will be
converted to /* */ or // style comments. The whole source code is indented
and parsed in a rather neat way. Some simple commands are converted eg,
'Inc A' becomes 'A++', 'Exit' becomes 'break', 'Pop Proc' becomes 'return'
and a ';' should be appended to any line that requires one. It will even
add some prototypes at the top of the source code!

What doesn't is convert?

No 'usefull' commands are converted so don't expect to be rendering graphics
or playing sounds. All procedures are converted to functions returning
Void even if they do return values. Many, many more problems but development
is ongoing so things will improve.

What next?

I'll tidy up some of the convertion process and fix the few problems
mentioned above, then I'll attemt to convert as many of the basic
Amos syntax as possible eg 'Add a,7' should become 'a+=7' which is
one of many simple things that could make life easier.

Why doesn't it do more!?

I must say that this program is the result of two days work so far. Please
be patient and more good stuff will come!

Contact me....

If you think this program deserves further development then please
get in touch with me an let me know what your needs are. Please
beware of any amos source that uses lots of goto's or gosub's...
They will not convert to C very easily and you'll be in for a
hard time.

*Please note:* I don't require any specific bug reports at the
present time. This release is only intended as a taste of what will
come and to give me some feedback from interested potential users.
The program has only been tested with two BIG amos source files
an the results were prety good. If you have any amos code you
would like to 'donate' to help me to improve the parsing then
please email it to me in ascii format.

Usage: (via cli only)

Amos2c [amos.ascii]

thats it...

Feel free to contact me about this program at the email address found
at the end of this file. I don't plan to ever make a 100% full
amos to c convertion but I do expect to make Amos->C convertion jobs
much easier!

Thank you,

Paul Burkey <burkey@bigfoot.com>

