' DigNet BASIC header

REM $INCLUDE dignet.bc
LIBRARY DECLARE "dignet.library"

DECLARE FUNCTION AbortNet& LIBRARY
DECLARE FUNCTION AllocNet& LIBRARY
DECLARE FUNCTION CallModemDP& LIBRARY
DECLARE FUNCTION CallModemDT& LIBRARY
DECLARE FUNCTION CaptureTextEnd& LIBRARY
DECLARE FUNCTION CaptureTextStart& LIBRARY
DECLARE FUNCTION ConvertModemString& LIBRARY
DECLARE FUNCTION ConverseText& LIBRARY
DECLARE FUNCTION FlushNet& LIBRARY
DECLARE FUNCTION FreeNet& LIBRARY
DECLARE FUNCTION GetBaudRate& LIBRARY
DECLARE FUNCTION GetBitWidth& LIBRARY
DECLARE FUNCTION GetCurrentDevice& LIBRARY
DECLARE FUNCTION GetCurrentUnit& LIBRARY
DECLARE FUNCTION GetHandshake& LIBRARY
DECLARE FUNCTION GetIOmsg& LIBRARY
DECLARE FUNCTION GetModemStatus& LIBRARY
DECLARE FUNCTION GetNetport& LIBRARY
DECLARE FUNCTION GetParity& LIBRARY
DECLARE FUNCTION GetStopbits& LIBRARY
DECLARE FUNCTION HangupModem& LIBRARY
DECLARE FUNCTION InitIOEXT& LIBRARY
DECLARE FUNCTION InitModem& LIBRARY
DECLARE FUNCTION ObtainNet& LIBRARY
DECLARE FUNCTION ParseConnect& LIBRARY
DECLARE FUNCTION QueryNet& LIBRARY
DECLARE SUB ReadIOEXT& LIBRARY
DECLARE FUNCTION ReadNet& LIBRARY
DECLARE FUNCTION ReadString& LIBRARY
DECLARE FUNCTION SetBaud& LIBRARY
DECLARE FUNCTION SetBitwidth& LIBRARY
DECLARE FUNCTION SetDefault& LIBRARY
DECLARE FUNCTION SetHandshake& LIBRARY
DECLARE FUNCTION SetParity& LIBRARY
DECLARE FUNCTION SetStopbits& LIBRARY
DECLARE SUB StopWaiting& LIBRARY
DECLARE FUNCTION Timeout& LIBRARY
DECLARE FUNCTION WaitModem& LIBRARY
DECLARE FUNCTION WaitText& LIBRARY
DECLARE FUNCTION WriteNet& LIBRARY
DECLARE FUNCTION WriteString& LIBRARY
DECLARE SUB RTAbort& LIBRARY
DECLARE FUNCTION RTCheck& LIBRARY
DECLARE SUB RTFlush& LIBRARY
DECLARE FUNCTION RTHighestID& LIBRARY
DECLARE SUB RTKillNet& LIBRARY
DECLARE FUNCTION RTNetInfo& LIBRARY
DECLARE FUNCTION RTNumberofNets& LIBRARY








