Short:    Adds missing descriptions to BB2 online help
Author:   Red When Excited
Uploader: hotcakes@abacus.net.au (Toby Zuijdveld)
Type:     dev/basic
Requires: Blitz Support Suite
Version:  1

A heap of AcidGuides and RIGuides have had their missing commands added.

In the case of the AcidGuides, many commands have had desciptions added.

In the case of the RIGuides, many commands were actually in the help
files, but were never linked to the main menu.  This is all fixed.

The archive also sets the +script field to a couple of nessessary
scripts.  For those people who are clueless (and you're coding???) and
couldn't work out why the REDHelp functions weren't working...

Also fixes the arexx script to create new miscellaneous command
descriptions in the MiscCommands/ directory.  This saves cluttering
the REDHelp/ dir up.

Just depack the archive into the REDHelp/ dir.  Everything else will
sort itself out.

Hope it helps.

  Toby Zuijdveld
  http://abacus.net.au/hotcakes
