MSG_BT_GO (//)
_Go
;
MSG_BT_STOP (//)
_Stop
;
MSG_BT_CLEAR (//)
_Clear
;
MSG_LBL_SEARCH (//)
Search
;
MSG_LBL_PATH (//)
Module Path
;
MSG_LBL_STATUS (//)
Status
;
MSG_ASLTITLE_GETPATH (//)
Select Moduledirectory or File
;
MSG_REQ_BT_OK (//)
*_IC
;
MSG_REQ_MODULEVERSION (//)
Moduleversion %ld not supported!
;
MSG_REQ_MODULESUSPICIOUS (//)
Module %s looks suspicious!
;
MSG_REQ_MODULEGIMME (//)
Please send this module (%s) to %s immediately!
;
MSG_REQ_NOMOREWINDOWS (//)
No more windows available, sorry.
;
MSGREQ_NOMEM (//)
No memory to load module!
;
MSG_MN_PROJECT_TITLE (//)
Project
;
MSG_MN_PROJECT_ABOUT (//)
About...
;
MSG_MN_PROJECT_ABOUTMUI (//)
About MUI...
;
MSG_MN_PROJECT_QUIT (//)
Quit
;
MSG_MN_WINDOWS_TITLE (//)
Windows
;
MSG_MN_WINDOWS_CLOSE (//)
Close
;
MSG_MN_WINDOWS_ARRANGE (//)
Arrange
;
MSG_BUBBLE_BT_GO (//)
Start searching
;
MSG_BUBBLE_BT_STOP (//)
Stop searching
;
MSG_BUBBLE_BT_CLEAR (//)
Cleanup Listview
;
MSG_BUBBLE_STR_SEARCH (//)
Enter (Sub)sting to search here
;
MSG_BUBBLE_STR_PATH (//)
This directory will be examined recursivly for your serachpattern
;
MSG_BUBBLE_TXT_STATUS (//)
Shows the file in progress
;
MSG_REQ_MODULESIZEFAILURE (//)
Module is of wrong size %s
;
MSG_REQ_MODULEVERSIONOLD (//)
Version of module %s is too old. Get a new one, quick! :)
;
