Short:        sidplay2 with ReSID support
Author:       Simon White, Michael Schwendt, Dag Lem, Spot / Up Rough, Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      2.0.9/2.1.1
Architecture: ppc-amigaos >= 4.1.0
URL:          http://www.bel.fi/~alankila/c64-sw/index-cpp.html
Replaces:     dev/lib/libsidplay2.lha

This is sidplay2 and libraries compiled with reSID support.

Unlike with the previous release the shared objects are now working and audio
output is now also implemented in sidplay2 using AUDIO: (so make sure you have
AUDIO in SYS:Devs/DOSDrivers and AHI-Handler in L:). WAV file output from
sidplay2 is now also working and writes the data correctly in little endian
IEEE float format.

You can find an AmigaOS 4.x native AHI-Handler here:
http://os4depot.net/share/driver/handler/ahi-handler.lzx

To install the SDK files just do:
Copy SDK/#? ALL SDK:

To install the .so files:
Copy SDK/local/newlib/lib/lib#?.so SOBJS:
