Short:    Version 1.2.6 of Amiga SDL audio/video library
Author:   Gabriele Greco
Uploader: gabriele.greco@aruba.it
Version:  1.2.6
Type:     dev/misc
Replaces: SDL-Amiga.lha

This is the porting of 1.2.6 version of SDL (the latest stable one)
to AmigaOS 68k and MorphOS.

OpenGL is temporary left out from this version since at the moment is quite 
unusable and it will be so until we have a complete OpenGL hardware implementation
on a NATIVE operative system (SDL Warpos + Warp3D is NOT enough to run modern OpenGL
games without a lot of reworking).

All the bugs known of the past version have been corrected. And I've
added all the new SDL features.

This version of SDL needs Cybergraphx V3 (r69+) or CyberGraphX V4
and AHI v3+. It works also with P96, althrough there are still some color
problems with certain bitperpixel values.
Maybe it works also with CGXAga, but it's untested.

Implemented:

- 8/16/24/32bit video modes, both fullscreen and windowed.
- CGX hardware surfaces (blitting acceleration, also in colorkey blitting)
- AHI audio (8/16 bit, with any audio format), always uses unit 0 for now.
- Thread & semaphores support through exec/execppc.
- Window resizing and backdrop windows
- Joystick/Joypad support.
- OpenGL (through StormMESA and Warp3D) (not compiled in in this version)

To do:

- CDRom audio playing support

The SASC/GCC/Morphos libraries are distributed with debug enabled, to strip debug info 
with SASC simply add STRIPDEBUG argument to the linker and define a FAKE kprintf, with gcc
run "strip" on your binaries. 
Otherwise if you want to see debug infos link with the included debug.lib/libdebug.a.

Installation:

1) Shared library (every language/compiler, 68k)

- cd the main directory SDL

- copy libs/SDL.library libs:

- If your compiler is SAS:
  copy include/clib/#? include:clib/
  copy include/pragmas/#? include:pragmas/
  copy include/SDL include:SDL all

- If your compiler is GCC:
  copy include/inline/#? gg:include/inline 
  copy include/SDL gg:include/SDL all
  copy bin/sdl-config gg:bin

- Otherwise:
  use the provided file fd/SDL.fd with include/clib/SDL_protos.h to produce a working
  stub library/inline/pragma suited for your compiler/language, one program that does
  this for various compilers is fd2pragma, available in Aminet.

2) SAS/C:
- copy lib/#?.lib sc:lib
- add the directory where SDL includes are stored to your makefile with IDIR=dir or
  copy includes to your include: assign (copy include/#? include:)
- Add to your link directive in the makefile "LIB lib:sdl.lib lib:debug.lib" for 
  nonGL apps and "LIB lib:sdlgl.lib lib:mesa.lib lib:debug.lib" for GL apps. 
- You can get rid by debug.lib if you define an empty kprintf() in your code.


3) GCC/68k:
- copy lib/#?.a gg:lib/
- copy bin/sdl-config gg:bin
- place the SDL includes in gg:os-include or in a custom directory and add it to your
  include search path with -Idir.
- link with -lSDL -ldebug -lpthread (-lSDLgl -lGL -ldebug -lpthread for gl apps). 
  Pthread is required since ixemul libc is not multithread safe (you can omit it if
  you are using a single thread).
- you can both link it with or without ixemul, but libnix executables (-noixemul) has
  better performances

4) GCC/MorphOS:
- copy lib_mos/#?.a gg:lib/
- copy bin/sdl-config gg:bin
- place the SDL includes in gg:os-include or in a custom directory and add it to your
  include search path with -Idir.
- link with -lSDL -ldebug (gl apps NOT supported).
- debug kprintf are disabled by default unless you have ggdebug.library (on aminet) in
  your libs directory, you can anyway build a fake kprintf and link without -ldebug.
- you can both link it with or without ixemul, but libnix executables (-noixemul) has
  better performances, also note that libnix is almost threadsafe while morphos ixemul
  is not, so you may have problems with ixemul multithread programs.

The provided examples and SDLroids use the shared 68k library.

More info on my webpage (http://ggreco.interfree.it/sdl.html) or the SDL Amiga related
mailinglist: 
SDL-Amiga@yahoogroups.com


Source:

The source of SDL is available in a separate archive on my web page or in the official
source package at www.libsdl.org (get the CVS version if you have cvs installed).

You can find a lot of stuff that often compiles with a simple "make" on the
OFFICIAL libSDL website:

http://www.libsdl.org

This site includes lots of games, utility, docs about SDL and SDL programming,
with your contribution we will be able to port TONS of application to AmigaOS!

You can find some informations and download specific of the SDL amiga 
implementation at the following URL:

http://ggreco.interfree.it/sdl.html

You can also subscribe to the SDL-Amiga mailing list sending a mail to:

sdl-amiga-subscribe@yahoogroups.com

For info, support, bugfix and other feel free to mail me:

Gabriele Greco (gabriele.greco@aruba.it/gabrielegreco@tin.it)

