;
; LOCALE $VER: NUWEB.CD 0.3 (28.3.1995)
;
; This is the description of all English strings used in the NUWEB program.
; It can serve as a starting point for translations into other languages.
; For this purpose AmigaOS 2.1 or higher is needed.  To create catalog
; translations for other languages, use CATCOMP with the command line:
;
;     PROMPT> CatComp nuweb.cd CTFILE nuweb.<language>.ct
;
; To make use of the catalog in the C modules of the NUWEB system, use:
;
;     PROMPT> CatComp nuweb.cd CFILE nuweb.h
;
; Should somebody create translations for other languages, I would
; appreciate to receive a copy of the CatalogTranslation for further
; inclusion in this archive.
;
; Date: October 8, 1994 (Setup of version 0)
;
; Author: Andreas Scherer
;         Roland-Straﬂe 16
;         52070 Aachen
;         Germany
;         <scherer@genesis.informatik.rwth-aachen.de>
;
; Copyright (c) 1994 Andreas Scherer
;
; Permission is granted to make and distribute verbatim copies of this
; document provided that the copyright notice and this permission notice
; are preserved on all copies.
;
; Permission is granted to copy and distribute modified versions of this
; document under the conditions for verbatim copying, provided that the
; entire resulting derived work is distributed under the terms of a
; permission notice identical to this one.
;
; Changes: October 8, 1994: MSG_LATEX_25A1 and MSG_LATEX_25A2 (V0.1).
;          October 11, 1994: Double `@' is not necessary in this file
;                            (V0.2).
;          March 28, 1995: Updated for version 0.90 (V0.3).
;
MSG_WARNING_11B (/0/)
%s: I just ignored an unexpected argument.  
;
MSG_USAGE_11B (/0/)
Usage is: %s [-cnotv] file-name ...\n
;
MSG_ERROR_11C (/0/)
%s: I expected a file name.  
;
MSG_VERBOSE_14B (/0/)
I'm reading file %s\n
;
MSG_WARNING_15A (/0/)
%s: I just ignored an unexpected @ sequence (file %s, line %d)\n
;
MSG_VERBOSE_17A (/0/)
I'm writing file %s\n
;
MSG_WARNING_17A (/0/)
%s: I can't open file %s\n
;
MSG_LATEX_20B (/0/)
\\item This file is defined by scraps 
;
MSG_LATEX_20C (/0/)
\\item This macro is defined by scraps 
;
MSG_LATEX_21A1 (/0/)
\\item This macro is referenced in scraps 
;
MSG_LATEX_21A2 (/0/)
\\item This macro is referenced in scrap 
;
MSG_LATEX_21A3 (/0/)
\\item This macro is never referenced.\n
;
MSG_WARNING_21A (/0/)
%s: <%s> is never referenced.\n
;
MSG_WARNING_23B (/0/)
%s: scrap <%s> is never defined\n
;
MSG_LATEX_25A1 (/0/)
{\\footnotesize Defined by scraps 
;
MSG_LATEX_25A2 (/0/)
{\\footnotesize Defined by scrap 
;
MSG_LATEX_25C1 (/0/)
Referenced in scraps 
;
MSG_LATEX_25C2 (/0/)
Referenced in scrap 
;
MSG_LATEX_25C3 (/0/)
Not referenced.
;
MSG_HTML_31C (/0/)
This file is defined by 
;
MSG_HTML_31D (/0/)
This macro is defined by 
;
MSG_HTML_31E1 (/0/)
This macro is referenced by 
;
MSG_HTML_31E2 (/0/)
This macro is never referenced.\n
;
MSG_HTML_32C1 (/0/)
scraps
;
MSG_HTML_32C2 (/0/)
scrap
;
MSG_HTML_35C (/0/)
Defined by 
;
MSG_HTML_35E1 (/0/)
Referenced in 
;
MSG_HTML_35E2 (/0/)
Not referenced.\n
;
MSG_ERROR_38 (/0/)
%s: I can't create %s for a temporary file\n
;
MSG_ERROR_42A (/0/)
%s: bad @ sequence (file %s, line %d)\n
;
MSG_ERROR_42B1 (/0/)
%s: include nesting too deep (file %s, line %d)\n
;
MSG_ERROR_42B2 (/0/)
%s: I can't open include file %s\n
;
MSG_ERROR_43A (/0/)
%s: unexpected characters after file name (file %s, line %d)\n
;
MSG_ERROR_43C (/0/)
%s: I couldn't open file %s\n
;
MSG_WARNING_45C (/0/)
%s: You'll need to rerun nuweb after running latex\n
;
MSG_ERROR_47B (/0/)
%s: unexpected EOF in scrap (file %s, line %d)\n
;
MSG_ERROR_47C (/0/)
%s: unexpected @%c in scrap (file %s, line %d)\n
;
MSG_ERROR_50A (/0/)
%s: I found an internal problem (1)\n
;
MSG_ERROR_52C1 (/0/)
%s: I discovered a recursive macro involving <%s>\n
;
MSG_WARNING_52C2 (/0/)
%s: The macro was never defined <%s>\n
;
MSG_WARNING_56B (/0/)
%s: ambiguous prefix @<%s...@> (file %s, line %d)\n
;
MSG_ERROR_59A1 (/0/)
%s: I expected a file name (file %s, line %d)\n
;
MSG_ERROR_59A2 (/0/)
%s: I expected @{, @[, or @( after file name (file %s, line %d)\n
;
MSG_WARNING_59B (/0/)
%s: unexpected per-file flag (file %s, line %d)\n
;
MSG_ERROR_60A (/0/)
%s: I expected a macro name (file %s, line %d)\n
;
MSG_ERROR_60B (/0/)
%s: unexpected @%c in macro name (file %s, line %d)\n
;
MSG_ERROR_61A (/0/)
%s: empty scrap name (file %s, line %d)\n
;
MSG_ERROR_61B (/0/)
%s: I expected @{, @[, or @( after macro name (file %s, line %d)\n
;
MSG_ERROR_62A1 (/0/)
%s: unexpected characters in macro name (file %s, line %d)\n
;
MSG_ERROR_62A2 (/0/)
%s: unexpected end of file (file %s, line %d)\n
;
; End of NUWEB.CD
