## version $VER: NUWEB.catalog 0.4 (28.3.1995)
## codeset 0
## language deutsch
;
; Dies sind die Übersetzungen der englischen Texte, die in den Modulen
; des Programmes NUWEB verwendet werden.  Hieraus läßt sich ein deutscher
; Katalog erstellen.  Zur Verwendung ist AmigaOS 2.1 oder höher notwendig.
; Die Erzeugung eines Systemkatalogs geschieht mit Hilfe von CatComp:
;
;     PROMPT> CatComp nuweb.cd nuweb.d.ct CATALOG deutsch/nuweb.catalog
;
; Diese Datei kann als Ausgangspunkt für Übersetzungen in andere Sprachen
; dienen.  Sollte jemand so eine Übersetzung anfertigen, würde ich mich
; über die Zusendung der CatalogTranslation freuen.
;
; Datum: 8. Oktober 1994 (Version 0 aufgestellt)
;
; Autor: Andreas Scherer
;        Roland-Straße 16
;        52070 Aachen
;        Deutschland
;        <scherer@genesis.informatik.rwth-aachen.de>
;
; Copyright (c) 1994 Andreas Scherer
;
; Die Anfertigung und Verteilung von unveränderten Kopien dieses
; Dokumentes ist erlaubt, sofern der Urheberrechtshinweis und dieser
; Berechtigungshinweis bei allen Kopien erhalten bleibt.
;
; Die Anfertigung und Verteilung von veränderten Versionen dieses
; Dokumentes ist erlaubt unter den Bedingungen für unveränderte Kopien,
; sofern das gesamte hiervon abgeleitete Werk unter den Bedingungen
; eines mit diesem vergleichbaren Berechtigungshinweises verteilt wird.
;
; Permission is granted to make and distribute verbatim copies of this
; document provided that the copyright notice and this permission notice
; are preserved on all copies.
;
; Permission is granted to copy and distribute modified versions of this
; document under the conditions for verbatim copying, provided that the
; entire resulting derived work is distributed under the terms of a
; permission notice identical to this one.
;
; Änderungen: 8. Oktober 1994: MSG_LATEX_25A1 und MSG_LATEX_25A2 (0.1).
;             11. Oktober 1994: Doppelte `@' sind nicht notwendig
;                               in dieser Datei (0.2).
;             29. Oktober 1994: Tippfehler korrigiert (0.3).
;             28. März 1995: Neue Version 0.90 (0.4).
;
MSG_WARNING_11B
%s: Ich ignoriere ein unerwartetes Argument.  
; %s: I just ignored an unexpected argument.  
;
MSG_USAGE_11B
Aufruf: %s [-cnotv] Dateiname ...\n
; Usage is: %s [-cnotv] file-name ...\n
;
MSG_ERROR_11C
%s: Hier erwarte ich einen Dateinamen.\n
; %s: I expected a file name.  
;
MSG_VERBOSE_14B
Ich lese die Datei %s\n
; I'm reading file %s\n
;
MSG_WARNING_15A
%s: Ich ignoriere eine unerwartete @ Folge (Datei %s, Zeile %d)\n
; %s: I just ignored an unexpected @ sequence (file %s, line %d)\n
;
MSG_VERBOSE_17A
Ich schreibe die Datei %s\n
; I'm writing file %s\n
;
MSG_WARNING_17A
%s: Ich kann die Datei %s nicht öffnen\n
; %s: I can't open file %s\n
;
MSG_LATEX_20B
\\item Diese Datei wird definiert durch die Scraps 
; \\item This file is defined by scraps 
;
MSG_LATEX_20C
\\item Dieses Makro wird definiert durch die Scraps 
; \\item This macro is defined by scraps 
;
MSG_LATEX_21A1
\\item Dieses Makro wird verwendet in den Scraps 
; \\item This macro is referenced in scraps 
;
MSG_LATEX_21A2
\\item Dieses Makro wird verwendet im Scrap 
; \\item This macro is referenced in scrap 
;
MSG_LATEX_21A3
\\item Dieses Makro wird nirgends verwendet.\n
; \\item This macro is never referenced.\n
;
MSG_WARNING_21A
%s: <%s> wird nirgends verwendet.\n
; %s: <%s> is never referenced.\n
;
MSG_WARNING_23B
%s: Scrap <%s> wird nirgends definiert\n
; %s: scrap <%s> is never defined\n
;
MSG_LATEX_25A1
{\\footnotesize Definiert durch die Scraps 
; {\\footnotesize Defined by scraps 
;
MSG_LATEX_25A2
{\\footnotesize Definiert durch den Scrap 
; {\\footnotesize Defined by scrap 
;
MSG_LATEX_25C1
Verwendet in den Scraps 
; Referenced in scraps 
;
MSG_LATEX_25C2
Verwendet im Scrap 
; Referenced in scrap 
;
MSG_LATEX_25C3
Nicht verwendet.
; Not referenced.
;
MSG_HTML_31C
Diese Datei wird definiert durch 
; This file is defined by 
;
MSG_HTML_31D
Dieses Makro wird definiert durch 
; This macro is defined by 
;
MSG_HTML_31E1
Dieses Makro wird verwendet von 
; This macro is referenced by 
;
MSG_HTML_31E2
Dieses Makro wird nirgends verwendet.\n
; This macro is never referenced.\n
;
MSG_HTML_32C1
Scraps
; scraps
;
MSG_HTML_32C2
Scrap
; scrap
;
MSG_HTML_35C
Definiert durch 
; Defined by 
;
MSG_HTML_35E1
Verwendet in 
; Referenced in 
;
MSG_HTML_35E2
Nicht verwendet.\n
; Not referenced.\n
;
MSG_ERROR_38
%s: Ich kann %s nicht als temporäre Datei anlegen\n
; %s: I can't create %s for a temporary file\n
;
MSG_ERROR_42A
%s: unerlaubte @ Folge (Datei %s, Zeile %d)\n
; %s: bad @ sequence (file %s, line %d)\n
;
MSG_ERROR_42B1
%s: zuviele verschachtelte Dateien (Datei %s, Zeile %d)\n
; %s: include nesting too deep (file %s, line %d)\n
;
MSG_ERROR_42B2
%s: Ich kann die Einfügedatei %s nicht öffnen\n
; %s: I can't open include file %s\n
;
MSG_ERROR_43A
%s: unerwartete Zeichen nach Dateinamen (Datei %s, Zeile %d)\n
; %s: unexpected characters after file name (file %s, line %d)\n
;
MSG_ERROR_43C
%s: Ich konnte die Datei %s nicht öffnen\n
; %s: I couldn't open file %s\n
;
MSG_WARNING_45C
%s: Sie müssen NuWeb nochmals nach LaTeX aufrufen\n
; %s: You'll need to rerun nuweb after running latex\n
;
MSG_ERROR_47B
%s: unerwartetes Dateiende in Scrap (Datei %s, Zeile %d)\n
; %s: unexpected EOF in scrap (file %s, line %d)\n
;
MSG_ERROR_47C
%s: unerwartetes @%c in Scrap (Datei %s, Zeile %d)\n
; %s: unexpected @%c in scrap (file %s, line %d)\n
;
MSG_ERROR_50A
%s: Ich habe eine internes Problem (1)\n
; %s: I found an internal problem (1)\n
;
MSG_ERROR_52C1
%s: Ich habe eine Makrorekursion entdeckt in <%s>\n
; %s: I discovered a recursive macro involving <%s>\n
;
MSG_WARNING_52C2
%s: Das Makro <%s> wird nirgends definiert\n
; %s: The macro was never defined <%s>\n
;
MSG_WARNING_56B
%s: mehrdeutiger Präfix @<%s...@> (Datei %s, Zeile %d)\n
; %s: ambiguous prefix @<%s...@> (file %s, line %d)\n
;
MSG_ERROR_59A1
%s: Ich habe einen Dateinamen erwartet (Datei %s, Zeile %d)\n
; %s: I expected a file name (file %s, line %d)\n
;
MSG_ERROR_59A2
%s: Ich habe nach dem Dateinamen ein @{, @[ oder @) erwartet (Datei %s, Zeile %d)\n
; %s: I expected @{, @[, or @( after file name (file %s, line %d)\n
;
MSG_WARNING_59B
%s: unerwartete Dateioption (Datei %s, Zeile %d)\n
; %s: unexpected per-file flag (file %s, line %d)\n
;
MSG_ERROR_60A
%s: Ich habe einen Makroname erwartet (Datei %s, Zeile %d)\n
; %s: I expected a macro name (file %s, line %d)\n
;
MSG_ERROR_60B
%s: unerwartetes @%c in Makronamen (Datei %s, Zeile %d)\n
; %s: unexpected @%c in macro name (file %s, line %d)\n
;
MSG_ERROR_61A
%s: leerer Scrap-Name (Datei %s, Zeile %d)\n
; %s: empty scrap name (file %s, line %d)\n
;
MSG_ERROR_61B
%s: Ich habe nach dem Makronamen @{, @[ oder @( erwartet (Datei %s, Zeile %d)\n
; %s: I expected @{, @[, or @( after macro name (file %s, line %d)\n
;
MSG_ERROR_62A1
%s: unerwartete Zeichen in Makronamen (Datei %s, Zeile %d)\n
; %s: unexpected characters in macro name (file %s, line %d)\n
;
MSG_ERROR_62A2
%s: unerwartetes Dateiende (Datei %s, Zeile %d)\n
; %s: unexpected end of file (file %s, line %d)\n
;
