printf:1#Å #2(Ñ *,.)~stdio.h/* Standard output function */
rand:1#Å #0(ã)~stdlib.h/*  */
scanf:1#Å #2(Ñ *,.)~stdio.h/* Standard input function  */
abs:1#Å #1(Å)~stdlib.h/*  */
getchar:1#Å #0(ã)~stdio.h/* Read one character  */
OpenLibrary:1#É Library *#2(ä *libName,éí version)~clib/exec_protos.h/* gain access to a library */
OpenWindow:1#É Window *#1(É NewWindow *newWindow)~clib/intuition_protos.h/* Open an Intuition window */
WaitPort:1#É Message *#1(É MsgPort *port)~clib/exec_protos.h/* wait for a given port to be non-empty */
CloseWindow:1#ã #1(É Window *window)~clib/intuition_protos.h/* Close an Intuition window */
CloseLibrary:1#ã #1(É Library *library)~clib/exec_protos.h/* conclude access to a library */
NEWSIZE:4#IDCMP_NEWSIZE~intuition/iobsolete.h/* */
MOUSEBUTTONS:4#IDCMP_MOUSEBUTTONS~intuition/iobsolete.h/* */
WBENCHSCREEN:4#0x0001~intuition/screens.h/* identifies the Workbench screen	*/
WINDOWDRAG:4#WFLG_DRAGBAR~intuition/iobsolete.h/* */
WINDOWSIZING:4#WFLG_SIZEGADGET~intuition/iobsolete.h/* */
WINDOWCLOSE:4#WFLG_CLOSEGADGET~intuition/iobsolete.h/* */
EOF:4#(-1)~stdio.h/* */
