   ____ __  __       _        
  / ___|  \/  | __ _| | _____ 
  \___ \ |\/| |/ _` | |/ / _ \
   ___) ||  | | (_| |   <  __/
  |____/_|  |_|\__,_|_|\_\___|
                             
  SMake -- Makefile generator
  
  CREDITS
  =======

  Credit has to be given to the following people who contributed ideas,
  stuff, bugfixes, hints etc. (in alphabetical order):

  o Martin Maurer            <martin@en5.engelschall.com>
  o Burl Nyswonger           <bnys@nyswonger.org>
  o Peter Simons             <simons@cys.de>

  ...and all other SMake users who gave me feedback but I've forgot...

