Short: Swarm! lines fly to mouse pointer - very configurable
Author: Mark Baker ( ukrbake@prl.philips.co.uk )
Uploader: Mark Baker ( ukrbake@prl.philips.co.uk )
Long:

SWARM - Based on the Unix screensaver, this is a highly configurable fun
        simulation of "swarms" that can swarm to the mouse pointer, 
	each other, change target, etc.
	You can enter the acceleration, maximum velocity, number of "flies"
	and other parameters easily from the main menu, then hit Start to 
	see the results.
	
	It adjusts the screen size for NTSC and PAL machines, and is fast
	enough to be enjoyable even on an A1000.  Swarm is programmed in
	AMOS, and so should be compatable with all amigas ( but do let me
	know if you have problems ).  Help is given within the program.

	Swarm is VegeWare - If you enjoy using the program, please send me
	a Vegetarian recepie! (no fish, thanks)  You may freely copy and
	distribute swarms, as long as the program and documentation remain
	intact, and I am recognised as the author.  No profit may be gained
	from the distribution of this program, but a small charge is allowed
	for cost of media, time, etc. ( no more that $3 )
	I also give permission for this program to be included in the Fred
	Fish collection.

	The Amos source code is included with the program, please feel free
	to borrow from it if you want, just send me a copy of the finished
	program & please mention my name in it.

	My address is:
		Mark Baker
		51 Ladbroke Road
		Redhill
		Surrey
		RH1 1JU
		England

	Until August, my email address is:
		ukrbake@prl.philips.co.uk
