80000000 ALERT_TYPE
80000000 AT_DeadEnd
80000000 DEADEND_ALERT
80000000 LONELYMESSAGE
80000000 MININT
80000000 NO_ICON_POSITION
81000001 AN_ExcptVect
81000002 AN_BaseChkSum
81000003 AN_LibChkSum
81000004 AN_LibMem
81000005 AN_MemCorrupt
81000006 AN_IntrMem
81000007 AN_InitAPtr
81000008 AN_SemCorrupt
81000009 AN_FreeTwice
8100000a AN_BogusExcpt
82010000 AN_GfxNoMem
82010006 AN_LongFrame
82010007 AN_ShortFrame
8201000a AN_BltBitMap
8201000b AN_RegionMemory
82010030 AN_MakeVPort
82011234 AN_GfxNoLCM
83010000 ALERTLAYERSNOMEM
83010000 AN_LayersNoMem
84000001 AN_GadgetType
84000006 AN_ItemBoxTop
84000009 AN_SysScrnType
8400000c AN_BadState
8400000d AN_BadMessage
8400000e AN_WeirdEcho
8400000f AN_NoConsole
84010002 AN_CreatePort
84010005 AN_PlaneAlloc
84010007 AN_OpenScreen
84010008 AN_OpenScrnRast
8401000a AN_AddSWGadget
8401000b AN_OpenWindow
fcfc0000 SUPER_UNUSED
ffffff1c count
ffffff22 _LVOExecute
ffffff28 _LVOIsInteractive
ffffff2e _LVOParentDir
ffffff34 _LVOWaitForChar
ffffff3a _LVODelay
ffffff40 _LVODateStamp
ffffff46 _LVOSetProtection
ffffff4c _LVOSetComment
ffffff52 _LVODeviceProc
ffffff58 _LVOQueuePacket
ffffff5e _LVOGetPacket
ffffff64 _LVOUnLoadSeg
ffffff6a _LVOLoadSeg
ffffff70 _LVOExit
ffffff76 _LVOCreateProc
ffffff7c _LVOIoErr
ffffff80 ADALLOC_MINPREC
ffffff82 _LVOCurrentDir
ffffff88 _LVOCreateDir
ffffff8e _LVOInfo
ffffff94 _LVOExNext
ffffff9a _LVOExamine
ffffffa0 _LVODupLock
ffffffa6 _LVOUnLock
ffffffac _LVOLock
ffffffb2 _LVORename
ffffffb8 _LVODeleteFile
ffffffbe _LVOSeek
ffffffc4 _LVOOutput
ffffffca _LVOInput
ffffffd0 _LVOWrite
ffffffd6 _LVORead
ffffffdc DEV_ABORTIO
ffffffdc _LVOClose
ffffffe2 DEV_BEGINIO
ffffffe2 DR_GETUNITID
ffffffe2 LIB_NONSTD
ffffffe2 LIB_USERDEF
ffffffe2 _LVOOpen
ffffffe6 ND_VolErr
ffffffe7 ND_FreqErr
ffffffe8 DR_GIVEUNIT
ffffffe8 DR_LASTCOMM
ffffffe8 LIB_EXTFUNC
ffffffe8 ND_ModeErr
ffffffe9 ND_SexErr
ffffffea ND_PitchErr
ffffffeb ND_RateErr
ffffffec ND_PhonErr
ffffffee DR_GETUNIT
ffffffee LIB_EXPUNGE
fffffff4 ADIOERR_CHANNELSTOLEN
fffffff4 DR_FREEUNIT
fffffff4 LIB_CLOSE
fffffff4 MR_FREEMISCRESOURCE
fffffff5 ADIOERR_ALLOCFAILED
fffffff6 ADIOERR_NOALLOCATION
fffffff7 ND_Expunged
fffffff8 ND_NoWrite
fffffff9 ND_Unimpl
fffffffa DR_ALLOCUNIT
fffffffa LIB_BASE
fffffffa LIB_OPEN
fffffffa MR_ALLOCMISCRESOURCE
fffffffa ND_CantAlloc
fffffffb ND_UnitErr
fffffffc IOERR_BADLENGTH
fffffffc ND_MakeBad
fffffffc TR_MakeBad
fffffffd IOERR_NOCMD
fffffffd ND_NoAudLib
fffffffe ACCESS_READ
fffffffe IOERR_ABORTED
fffffffe ND_NoMem
fffffffe SHARED_LOCK
fffffffe TR_NoMem
ffffffff ACCESS_WRITE
ffffffff DRT_EMPTY
ffffffff ERR_OPENDEVICE
ffffffff EXCLUSIVE_LOCK
ffffffff GPCT_ALLOCATED
ffffffff ID_NO_DISK_PRESENT
ffffffff IOERR_OPENFAIL
ffffffff LMN_REGION
ffffffff ND_NotUsed
ffffffff OFFSET_BEGINING
ffffffff OFFSET_BEGINNING
ffffffff STDSCREENHEIGHT
ffffffff TR_NotUsed
00000000 AC
00000000 ACTION_NIL
00000000 ac_CompFlags
00000000 ac_ptr
00000000 ADKB_USE0V1
00000000 ADKF_PRE000NS
00000000 ADNB_STARTPROC
00000000 AF
00000000 AFB_68010
00000000 AFB_MEMORY
00000000 AFH
00000000 afh_NumEntries
00000000 af_Type
00000000 ai_VctrTbl
00000000 AO
00000000 ao_NextOb
00000000 AreaInfo
00000000 aRIS
00000000 ASPECT_HORIZ
00000000 AT_Recovery
00000000 AUTOFRONTPEN
00000000 AUTOITEXTFONT
00000000 AUTONEXTTEXT
00000000 BAUD_110
00000000 BB
00000000 BB_ID
00000000 BB_SAVEBOB
00000000 bd_LeftEdge
00000000 BITCLR
00000000 BitMap
00000000 bi_Flags
00000000 bltddat
00000000 bltnode
00000000 bm_BytesPerRow
00000000 bn_n
00000000 BOB
00000000 bob_BobFlags
00000000 BoolInfo
00000000 Border
00000000 cb_ConfigDev
00000000 CDB_SHUTUP
00000000 cd_Node
00000000 CIAB_DSKSTEP
00000000 CIAB_OVERLAY
00000000 CIAB_PRTRBUSY
00000000 CIACRAB_START
00000000 CIACRBB_START
00000000 CIACRBF_IN_PHI2
00000000 CIAICRB_TA
00000000 ciapra
00000000 CIAR
00000000 ci_OpCode
00000000 ClipboardUnitPartial
00000000 ClipRect
00000000 cli_Result2
00000000 cl_Next
00000000 CMD_INVALID
00000000 cm_Flags
00000000 collTable
00000000 ColorMap
00000000 CommandLineInterface
00000000 ConfigDev
00000000 ConUnit
00000000 copinit
00000000 copinit_diagstrt
00000000 CopIns
00000000 CopList
00000000 COPPER_MOVE
00000000 cprlist
00000000 cp_collPtrs
00000000 crl_Next
00000000 cr_Next
00000000 CTC_HSETTAB
00000000 CurrentBinding
00000000 CUSTOM_NAME
00000000 cu_Node
00000000 DAC_NEVER
00000000 DAC_NIBBLEWIDE
00000000 DateStamp
00000000 da_Config
00000000 DBP
00000000 dbp_BufY
00000000 DD
00000000 dd_NewWindow
00000000 DEFMODE
00000000 DEFSEX
00000000 DeviceData
00000000 DeviceNode
00000000 DevList
00000000 DE_TABLESIZE
00000000 dfh_DF
00000000 DiagArea
00000000 DISCRESOURCE
00000000 DISCRESOURCEUNIT
00000000 DiskFontHeader
00000000 DiskObject
00000000 di_McName
00000000 DLT_DEVICE
00000000 dl_lib
00000000 dl_Next
00000000 DMAB_AUD0
00000000 dn_Next
00000000 DosInfo
00000000 DosLibrary
00000000 DosPacket
00000000 do_Magic
00000000 DPB_MOD
00000000 dp_Link
00000000 DRAFT
00000000 DrawerData
00000000 DRB_ALLOC0
00000000 DRT_AMIGA
00000000 ds_Days
00000000 DUB_STOPPED
00000000 ec_Interrupt
00000000 EOS
00000000 ERT_MEMBIT
00000000 er_Type
00000000 ExecBase
00000000 ExpansionControl
00000000 ExpansionRom
00000000 FANFOLD
00000000 FC
00000000 FCH
00000000 fch_FileID
00000000 fc_FileName
00000000 fh_Link
00000000 FIBB_DELETE
00000000 fib_DiskKey
00000000 FileHandle
00000000 FileInfoBlock
00000000 FileLock
00000000 FileSysStartupMsg
00000000 fl_Link
00000000 fl_NumFree
00000000 FPB_ROMFONT
00000000 FreeList
00000000 FRST_DOTn
00000000 FSB_UNDERLINED
00000000 fssm_Unit
00000000 FS_NORMAL
00000000 Gadget
00000000 GADGHCOMP
00000000 GamePortTrigger
00000000 GelsInfo
00000000 GfxBase
00000000 gg_NextGadget
00000000 gi_sprRsrvd
00000000 GPCT_NOCONTROLLER
00000000 GPTB_DOWNKEYS
00000000 gpt_Keys
00000000 HIGHIMAGE
00000000 ib_LibNode
00000000 id_NumSoftErrors
00000000 IECLASS_NULL
00000000 IECODE_C0_FIRST
00000000 IECODE_KEY_CODE_FIRST
00000000 IECODE_REQCLEAR
00000000 IEQUALIFIERB_LSHIFT
00000000 ie_NextEvent
00000000 ig_LeftEdge
00000000 Image
00000000 IMAGE_POSITIVE
00000000 im_ExecMessage
00000000 InfoData
00000000 InputEvent
00000000 INTB_TBE
00000000 IntuiMessage
00000000 IntuiText
00000000 IntuitionBase
00000000 IO
00000000 IOAudio
00000000 IOB_QUICK
00000000 IOClipReq
00000000 IODRPReq
00000000 IOEXTPAR
00000000 IOEXTSER
00000000 IOEXTTD
00000000 IOPrtCmdReq
00000000 IOPTB_PSEL
00000000 IOSTB_OVERRUN
00000000 io_Message
00000000 IS
00000000 it_FrontPen
00000000 IV
00000000 IV_DATA
00000000 KCB_SHIFT
00000000 KC_NOQUAL
00000000 KeyMap
00000000 KeyMapNode
00000000 KeyMapResource
00000000 km_LoKeyMapTypes
00000000 kn_Node
00000000 kr_Node
00000000 Layer
00000000 Layer_Info
00000000 LH
00000000 LH_HEAD
00000000 LIB
00000000 LIBB_SUMMING
00000000 li_top_layer
00000000 LN
00000000 LN_SUCC
00000000 lr_front
00000000 lr_Front
00000000 MALE
00000000 MC
00000000 MC_NEXT
00000000 ME
00000000 MEMB_PUBLIC
00000000 Menu
00000000 MenuItem
00000000 ME_ADDR
00000000 ME_REQS
00000000 MH
00000000 MINVOL
00000000 MiscResource
00000000 mi_NextItem
00000000 ML
00000000 MLH
00000000 MLH
00000000 MLH_HEAD
00000000 MLH_HEAD
00000000 MLN
00000000 MLN
00000000 MLN_SUCC
00000000 MLN_SUCC
00000000 MN
00000000 MN
00000000 MP
00000000 MP
00000000 MRB
00000000 MR_SERIALPORT
00000000 MR_SERIALPORT
00000000 mu_NextMenu
00000000 NATURALF0
00000000 NDI
00000000 NewScreen
00000000 NewWindow
00000000 ns_LeftEdge
00000000 NT_UNKNOWN
00000000 nw_LeftEdge
00000000 OCTANT2
00000000 OFFSET_CURRENT
00000000 OWNBLITTERn
00000000 PARALLEL_PRINTER
00000000 PA_SIGNAL
00000000 PB_IOR0
00000000 ped_PrinterName
00000000 pf_FontHeight
00000000 PICA
00000000 pi_Flags
00000000 PPCB_GFX
00000000 PPC_BWALPHA
00000000 Preferences
00000000 PRIMARY_CLIP
00000000 PrinterData
00000000 PrinterExtendedData
00000000 PrinterSegment
00000000 Process
00000000 PropInfo
00000000 pr_Task
00000000 ps_NextSegment
00000000 PTERMARRAY
00000000 PTERMARRAY_0
00000000 P_PRIORITY
00000000 RasInfo
00000000 RastPort
00000000 ra_MinX
00000000 RECOVERY_ALERT
00000000 Rectangle
00000000 Region
00000000 RegionRectangle
00000000 Remember
00000000 Requester
00000000 RETURN_OK
00000000 rg_bounds
00000000 ri_Next
00000000 rm_NextRemember
00000000 rn_TaskArray
00000000 RootNode
00000000 RPB_FRST_DOT
00000000 RPB_TXSCALE
00000000 RP_JAM1
00000000 rp_Layer
00000000 rq_OlderRequest
00000000 rr_Next
00000000 RT
00000000 RTB_COLDSTART
00000000 RTW_NEVER
00000000 RT_MATCHWORD
00000000 SatisfyMsg
00000000 SBUF_512
00000000 Screen
00000000 sc_NextScreen
00000000 sd_pos
00000000 SERB_PARTY_ON
00000000 SEXTB_MARK
00000000 SGR_PRIMARY
00000000 SH
00000000 SHADE_BW
00000000 SHSHAKE_XON
00000000 SIGB_ABORT
00000000 SimpleSprite
00000000 SIX_LPI
00000000 si_Buffer
00000000 SM
00000000 SMART_REFRESH
00000000 sm_Message
00000000 sm_Msg
00000000 SPARITY_NONE
00000000 sp_Msg
00000000 SS
00000000 SSR
00000000 ss_posctldata
00000000 StandardPacket
00000000 StringInfo
00000000 ta_Name
00000000 TBC_HCLRTAB
00000000 TB_PROCTIME
00000000 TC
00000000 TDB_ALLOW_NON_3_5
00000000 TDU_PUBLICUNIT
00000000 TERMARRAY
00000000 TERMARRAY_0
00000000 TextAttr
00000000 TextFont
00000000 TIMEREQUEST
00000000 TIMEVAL
00000000 TmpRas
00000000 tr_RasPtr
00000000 TS_INVALID
00000000 TV_SECS
00000000 ucl_Next
00000000 UCopList
00000000 UNIT
00000000 UNITB_ACTIVE
00000000 UNIT_MICROHZ
00000000 US_LETTER
00000000 View
00000000 ViewPort
00000000 vp_Next
00000000 VS
00000000 VSB_VSPRITE
00000000 vs_NextVSprite
00000000 v_ViewPort
00000000 wa_Lock
00000000 WBArg
00000000 WBStartup
00000000 wd_NextWindow
00000000 Window
00000001 ADKB_USE1V2
00000001 ADKF_USE0V1
00000001 ADNF_STARTPROC
00000001 AFB_68020
00000001 AFB_DISK
00000001 AFF_68010
00000001 AFF_MEMORY
00000001 AGNUS
00000001 ALPHA_P_101
00000001 aRIN
00000001 ASPECT_VERT
00000001 AUTOBACKPEN
00000001 AUTODRAWMODE
00000001 AUTOKNOB
00000001 BAUD_300
00000001 BB_BOBISCOMP
00000001 BF_SAVEBOB
00000001 BOOLGADGET
00000001 BOOLMASK
00000001 CBERR_OBSOLETEID
00000001 CDB_CONFIGME
00000001 CDF_SHUTUP
00000001 CHECKIT
00000001 CIAB_DSKDIREC
00000001 CIAB_LED
00000001 CIAB_PRTRPOUT
00000001 CIACRAB_PBON
00000001 CIACRAF_START
00000001 CIACRBB_PBON
00000001 CIACRBF_START
00000001 CIAF_DSKSTEP
00000001 CIAF_OVERLAY
00000001 CIAF_PRTRBUSY
00000001 CIAICRB_TB
00000001 CIAICRF_TA
00000001 CMD_RESET
00000001 cm_Type
00000001 COPPER_WAIT
00000001 CR_NEEDS_NO_CONCEALED_RASTERS
00000001 da_Flags
00000001 DENISE
00000001 DEVICES_AUDIO_I
00000001 DEVICES_BOOTBLOCK_I
00000001 DEVICES_CLIPBOARD_I
00000001 DEVICES_CONSOLE_I
00000001 DEVICES_CONUNIT_I
00000001 DEVICES_GAMEPORT_I
00000001 DEVICES_INPUTEVENT_I
00000001 DEVICES_INPUT_I
00000001 DEVICES_KEYBOARD_I
00000001 DEVICES_KEYMAP_I
00000001 DEVICES_NARRATOR_I
00000001 DEVICES_PARALLEL_I
00000001 DEVICES_PRINTER_I
00000001 DEVICES_PRTBASE_I
00000001 DEVICES_SERIAL_I
00000001 DEVICES_TIMER_I
00000001 DEVICES_TRACKDISK_I
00000001 DE_SIZEBLOCK
00000001 DLT_DIRECTORY
00000001 DMAB_AUD1
00000001 DMAF_AUD0
00000001 DPF_MOD
00000001 DRB_ALLOC1
00000001 DRF_ALLOC0
00000001 DRIVE3_5
00000001 DUF_STOPPED
00000001 ECIB_INTENA
00000001 ec_Reserved11
00000001 er_Product
00000001 EXEC_ABLES_I
00000001 EXEC_ALERTS_I
00000001 EXEC_DEVICES_I
00000001 EXEC_ERRORS_I
00000001 EXEC_EXECBASE_I
00000001 EXEC_EXECNAME_I
00000001 EXEC_INITIALIZERS_I
00000001 EXEC_INTERRUPTS_I
00000001 EXEC_IO_I
00000001 EXEC_LIBRARIES_I
00000001 EXEC_LISTS_I
00000001 EXEC_MEMORY_I
00000001 EXEC_NODES_I
00000001 EXEC_PORTS_I
00000001 EXEC_RESIDENT_I
00000001 EXEC_SEMAPHORES_I
00000001 EXEC_STRINGS_I
00000001 EXEC_TASKS_I
00000001 EXEC_TYPES_I
00000001 FEMALE
00000001 FIBB_EXECUTE
00000001 FIBF_DELETE
00000001 FPB_DISKFONT
00000001 FPF_ROMFONT
00000001 FRST_DOT
00000001 FSB_BOLD
00000001 FSF_UNDERLINED
00000001 GADGBACKFILL
00000001 GADGHBOX
00000001 gi_Flags
00000001 GPCT_MOUSE
00000001 GPDERR_SETCTYPE
00000001 GPTB_UPKEYS
00000001 GPTF_DOWNKEYS
00000001 GRAPHICS_CLIP_I
00000001 GRAPHICS_COPPER_I
00000001 GRAPHICS_DISPLAY_I
00000001 GRAPHICS_GELS_I
00000001 GRAPHICS_GFXBASE_I
00000001 GRAPHICS_GFX_I
00000001 GRAPHICS_LAYERS_I
00000001 GRAPHICS_RASTPORT_I
00000001 GRAPHICS_REGIONS_I
00000001 GRAPHICS_SPRITE_I
00000001 GRAPHICS_TEXT_I
00000001 GRAPHICS_VIEW_I
00000001 HARDWARE_ADKBITS_I
00000001 HARDWARE_BLIT_I
00000001 HARDWARE_CIA_I
00000001 HARDWARE_CUSTOM_I
00000001 HARDWARE_DMABITS_I
00000001 HARDWARE_INTBITS_I
00000001 IECLASS_RAWKEY
00000001 IECODE_NEWACTIVE
00000001 IECODE_REQSET
00000001 IEQUALIFIERB_RSHIFT
00000001 IEQUALIFIER_LSHIFT
00000001 IMAGE_NEGATIVE
00000001 INTB_DSKBLK
00000001 INTF_TBE
00000001 INTUITION_INTUITIONBASE_I
00000001 INTUITION_INTUITION_I
00000001 IOF_QUICK
00000001 IOPTB_PAPEROUT
00000001 IOPTF_PSEL
00000001 IOSTB_WROTEBREAK
00000001 IOSTF_OVERRUN
00000001 ISLESSX
00000001 it_BackPen
00000001 KCB_ALT
00000001 KCF_SHIFT
00000001 LACEWB
00000001 LAYERSIMPLE
00000001 LIBB_CHANGED
00000001 LIBF_SUMMING
00000001 LIBRARIES_CONFIGREGS_I
00000001 LIBRARIES_CONFIGVARS_I
00000001 LIBRARIES_DISKFONT_I
00000001 LIBRARIES_DOSEXTENS_I
00000001 LIBRARIES_DOS_I
00000001 LIBRARIES_EXPANSION_I
00000001 LIBRARIES_FILEHANDLER_I
00000001 LIBRARIES_TRANSLATOR_I
00000001 LINEMODE
00000001 MEMB_CHIP
00000001 MEMF_PUBLIC
00000001 MENUENABLED
00000001 MENUENABLED
00000001 MENUHOT
00000001 MENUHOT
00000001 MR_SERIALBITS
00000001 MR_SERIALBITS
00000001 MTYPE_PSTD
00000001 MTYPE_PSTD
00000001 NANBNC
00000001 NEWLAYERINFO_CALLED
00000001 NEWLOCKS
00000001 NT_TASK
00000001 OFFSET_END
00000001 OKOK
00000001 ONE_DOTn
00000001 PARB_EOFMODE
00000001 ParErr_DevBusy
00000001 PA_SOFTINT
00000001 PB_IOR1
00000001 PCC_BW
00000001 PDERR_CANCEL
00000001 PF_IOR0
00000001 pf_PrinterPort
00000001 POINTREL
00000001 PPCB_COLOR
00000001 PPCF_GFX
00000001 PPC_BWGFX
00000001 QBOWNERn
00000001 RELVERIFY
00000001 RESOURCES_DISK_I
00000001 RESOURCES_MISC_I
00000001 RESOURCES_POTGO_I
00000001 RINGTRIGGER
00000001 ROBOTICF0
00000001 RPB_ONE_DOT
00000001 RPF_FRST_DOT
00000001 RPF_TXSCALE
00000001 RP_JAM2
00000001 RTF_COLDSTART
00000001 RTM_WHEN
00000001 RTW_COLDSTART
00000001 SBUF_1024
00000001 SB_ALERTWACK
00000001 SERB_PARTY_ODD
00000001 SerErr_DevBusy
00000001 SERF_PARTY_ON
00000001 SERIAL_PRINTER
00000001 SEXTB_MSPON
00000001 SEXTF_MARK
00000001 SGR_BOLD
00000001 SHADE_GREYSCALE
00000001 SHSHAKE_RTS
00000001 SIGB_CHILD
00000001 SIGF_ABORT
00000001 SIZEVERIFY
00000001 SPARITY_EVEN
00000001 SPECIAL_MILCOLS
00000001 TDF_ALLOW_NON_3_5
00000001 TF_PROCTIME
00000001 TS_ADDED
00000001 UNITB_INTASK
00000001 UNITF_ACTIVE
00000001 UNIT_VBLANK
00000001 VSB_SAVEBACK
00000001 VSF_VSPRITE
00000001 WBDISK
00000001 WBENCHOPEN
00000001 WBENCHSCREEN
00000001 WB_DISKVERSION
00000001 WINDOWSIZING
00000001 WORKBENCH_ICON_I
00000002 ACTION_GET_BLOCK
00000002 ac_Timer
00000002 ADKB_USE2V3
00000002 ADKF_USE1V2
00000002 AFF_68020
00000002 AFF_DISK
00000002 afh_AF
00000002 af_Attr
00000002 aIND
00000002 BAUD_1200
00000002 BC1F_DESC
00000002 bd_TopEdge
00000002 BF_BOBISCOMP
00000002 bi_Mask
00000002 BLITREVERSE
00000002 bm_Rows
00000002 bob_SaveBuffer
00000002 BOOTSECTS
00000002 BROTHER_15XL
00000002 CDF_CONFIGME
00000002 CIAB_DSKCHANGE
00000002 CIAB_DSKSIDE
00000002 CIAB_PRTRSEL
00000002 CIACRAB_OUTMODE
00000002 CIACRAF_PBON
00000002 CIACRBB_OUTMODE
00000002 CIACRBF_PBON
00000002 CIAF_DSKDIREC
00000002 CIAF_LED
00000002 CIAF_PRTRPOUT
00000002 CIAICRB_ALRM
00000002 CIAICRF_TB
00000002 ci_DestAddr
00000002 ci_nxtlist
00000002 ci_VWaitPos
00000002 CMD_READ
00000002 cm_Count
00000002 CPRNXTBUF
00000002 CTC_HCLRTAB
00000002 da_Size
00000002 dbp_BufX
00000002 DE_SECORG
00000002 DLT_VOLUME
00000002 DMAB_AUD2
00000002 dmaconr
00000002 DMAF_AUD1
00000002 do_Version
00000002 DRB_ALLOC2
00000002 DRF_ALLOC1
00000002 DRIVE5_25
00000002 ECIF_INTENA
00000002 ec_BaseAddress
00000002 ERT_TYPESIZE
00000002 er_Flags
00000002 fch_NumEntries
00000002 FIBB_WRITE
00000002 FIBF_EXECUTE
00000002 fl_MemList
00000002 FPB_REVPATH
00000002 FPF_DISKFONT
00000002 FREEHORIZ
00000002 FSB_ITALIC
00000002 FSF_BOLD
00000002 GADGET0002
00000002 GADGHIMAGE
00000002 GADGIMMEDIATE
00000002 GENLOCK_VIDEO
00000002 gi_gelHead
00000002 GPCT_RELJOYSTICK
00000002 GPTF_UPKEYS
00000002 gpt_Timeout
00000002 IECLASS_RAWMOUSE
00000002 IEQUALIFIERB_CAPSLOCK
00000002 IEQUALIFIER_RSHIFT
00000002 ig_TopEdge
00000002 INTB_SOFTINT
00000002 INTF_DSKBLK
00000002 IOPTB_PBUSY
00000002 IOPTF_PAPEROUT
00000002 IOSTB_READBREAK
00000002 IOSTF_WROTEBREAK
00000002 ISLESSY
00000002 ITEMTEXT
00000002 it_DrawMode
00000002 KCB_CONTROL
00000002 KCF_ALT
00000002 LAYERSMART
00000002 LIBB_SUMUSED
00000002 LIBF_CHANGED
00000002 MEMB_FAST
00000002 MEMF_CHIP
00000002 MENUCANCEL
00000002 MENUCANCEL
00000002 MR_PARALLELPORT
00000002 MR_PARALLELPORT
00000002 MTYPE_TOOLEXIT
00000002 MTYPE_TOOLEXIT
00000002 NANBC
00000002 NEWSIZE
00000002 ns_TopEdge
00000002 NT_INTERRUPT
00000002 nw_TopEdge
00000002 OKCANCEL
00000002 ONEDOT
00000002 ONE_DOT
00000002 ParErr_BufTooBig
00000002 PARF_EOFMODE
00000002 PA_IGNORE
00000002 PCC_YMC
00000002 PDERR_NOTGRAPHICS
00000002 pf_BaudRate
00000002 PF_IOR1
00000002 pi_HorizPot
00000002 PPCF_COLOR
00000002 PREDRAWN
00000002 QBOWNER
00000002 ra_MinY
00000002 RPB_DBUFFER
00000002 RPF_ONE_DOT
00000002 RP_COMPLEMENT
00000002 RT_MATCHTAG
00000002 SBUF_2048
00000002 sd_ctl
00000002 SERB_7WIRE
00000002 SerErr_BaudMismatch
00000002 SERF_PARTY_ODD
00000002 SEXTF_MSPON
00000002 SF_ALERTWACK
00000002 SHADE_COLOR
00000002 SHSHAKE_NONE
00000002 SIGF_CHILD
00000002 SPARITY_ODD
00000002 SPECIAL_MILROWS
00000002 TS_RUN
00000002 UNITF_INTASK
00000002 VSB_OVERLAY
00000002 VSF_SAVEBACK
00000002 WBDRAWER
00000002 WBENCHCLOSE
00000002 WINDOWDRAG
00000003 ADKB_USE3VN
00000003 aNEL
00000003 AUTOTOPEDGE
00000003 BAUD_2400
00000003 CBM_MPS1000
00000003 CIAB_COMDSR
00000003 CIAB_DSKPROT
00000003 CIAB_DSKSEL0
00000003 CIACRAB_RUNMODE
00000003 CIACRBB_RUNMODE
00000003 CIAICRB_SP
00000003 CMD_WRITE
00000003 DE_NUMHEADS
00000003 DMAB_AUD3
00000003 DPB_DEAD
00000003 DRB_ALLOC3
00000003 ECIB_RESET
00000003 ec_Shutup
00000003 ERTB_CHAINEDCONFIG
00000003 ERT_MEMSIZE
00000003 er_Reserved03
00000003 FIBB_READ
00000003 FPB_TALLDOT
00000003 FSB_EXTENDED
00000003 GADGHIGHBITS
00000003 GADGHNONE
00000003 GPCT_ABSJOYSTICK
00000003 IECLASS_EVENT
00000003 IEQUALIFIERB_CONTROL
00000003 INTB_PORTS
00000003 IOPTB_RWDIR
00000003 IOSTB_XOFFWRITE
00000003 it_KludgeFill00
00000003 KCB_DOWNUP
00000003 LIBB_DELEXP
00000003 MENUWAITING
00000003 MENUWAITING
00000003 MR_PARALLELBITS
00000003 MR_PARALLELBITS
00000003 MTYPE_DISKCHANGE
00000003 MTYPE_DISKCHANGE
00000003 NT_DEVICE
00000003 PARB_RAD_BOOGIE
00000003 ParErr_InvParam
00000003 PCC_YMC_BW
00000003 PDERR_INVERTHAM
00000003 PF_ACTION
00000003 PPC_COLORGFX
00000003 PROPGADGET
00000003 RPB_AREAOUTLINE
00000003 SBUF_4096
00000003 SERB_QUEUEDBRK
00000003 SerErr_InvBaud
00000003 SGR_ITALIC
00000003 TBC_HCLRTABSALL
00000003 TS_READY
00000003 VSB_MUSTDRAW
00000003 WBTOOL
00000004 ACTION_SET_MAP
00000004 ac_len
00000004 ac_TimeSet
00000004 ADHARD_CHANNELS
00000004 ADIOB_PERVOL
00000004 ADKB_USE0P1
00000004 ADKF_USE2V3
00000004 AFB_68881
00000004 ai_VctrPtr
00000004 ao_PrevOb
00000004 aRI
00000004 AUL
00000004 BAUD_4800
00000004 BB_CHKSUM
00000004 bd_FrontPen
00000004 bm_Flags
00000004 bn_function
00000004 BYTESPERLONG
00000004 cb_FileName
00000004 CIAB_COMCTS
00000004 CIAB_DSKSEL1
00000004 CIAB_DSKTRACK0
00000004 CIACRAB_LOAD
00000004 CIACRAF_OUTMODE
00000004 CIACRBB_LOAD
00000004 CIACRBF_OUTMODE
00000004 CIAF_DSKCHANGE
00000004 CIAF_DSKSIDE
00000004 CIAF_PRTRSEL
00000004 CIAICRB_FLG
00000004 CIAICRF_ALRM
00000004 ci_DestData
00000004 ci_HWaitPos
00000004 cli_SetName
00000004 cl__CopList
00000004 CMD_UPDATE
00000004 cm_ColorTable
00000004 COMMSEQ
00000004 cp_SIZEOF
00000004 crl_start
00000004 cr_prev
00000004 cr_Prev
00000004 da_DiagPoint
00000004 dbp_BufPath
00000004 DE_SECSPERBLK
00000004 DIAB_630
00000004 di_DevInfo
00000004 dl_Type
00000004 DMAB_DISK
00000004 DMAF_AUD2
00000004 dn_Type
00000004 do_Gadget
00000004 DP_2DFACSHIFT
00000004 dp_Port
00000004 DRF_ALLOC2
00000004 ds_Minute
00000004 ECIB_INT2PEND
00000004 ec_Reserved14
00000004 ENDGADGET
00000004 ERTB_DIAGVALID
00000004 er_Manufacturer
00000004 fch_FC
00000004 fh_Interactive
00000004 FIBB_ARCHIVE
00000004 FIBF_WRITE
00000004 fib_DirEntryType
00000004 FILL_CARRYIN
00000004 fl_Key
00000004 FPB_WIDEDOT
00000004 FPF_REVPATH
00000004 FREEVERT
00000004 FSF_ITALIC
00000004 fssm_Device
00000004 GADGIMAGE
00000004 gg_LeftEdge
00000004 gpt_XDelta
00000004 id_UnitNumber
00000004 IECLASS_POINTERPOS
00000004 IEQUALIFIERB_LALT
00000004 IEQUALIFIER_CAPSLOCK
00000004 ie_Class
00000004 ig_Width
00000004 INTB_COPER
00000004 INTERLACE
00000004 INTF_SOFTINT
00000004 IOB_QUEUED
00000004 IOPARB_ACTIVE
00000004 IOPTF_PBUSY
00000004 IOSERB_ACTIVE
00000004 IOSTB_XOFFREAD
00000004 IOSTF_READBREAK
00000004 IOTDB_INDEXSYNC
00000004 ISGRTRX
00000004 it_LeftEdge
00000004 IV_CODE
00000004 KCF_CONTROL
00000004 km_LoKeyMap
00000004 KNOBVMIN
00000004 LAYERSUPER
00000004 LH_TAIL
00000004 LIBF_SUMUSED
00000004 LIB_RESERVED
00000004 li_check_lp
00000004 LN_PRED
00000004 lr_back
00000004 lr_Back
00000004 MC_BYTES
00000004 MEMF_FAST
00000004 ME_LENGTH
00000004 mi_LeftEdge
00000004 MLH_TAIL
00000004 MLH_TAIL
00000004 MLN_PRED
00000004 MLN_PRED
00000004 MTYPE_TIMER
00000004 MTYPE_TIMER
00000004 mu_LeftEdge
00000004 NABNC
00000004 NOISYREQ
00000004 ns_Width
00000004 NT_MSGPORT
00000004 NUMMRTYPES
00000004 NUMUNITS
00000004 nw_Width
00000004 OCTANT7
00000004 ODDEVEN
00000004 OKABORT
00000004 ParErr_LineErr
00000004 PCC_4COLOR
00000004 PCC_YMCB
00000004 PDERR_BADDIMENSION
00000004 ped_Init
00000004 PFB_FINE_SCROLL_SHIFT
00000004 pf_KeyRptSpeed
00000004 pi_VertPot
00000004 ps_runAlert
00000004 PTERMARRAY_1
00000004 ra_MaxX
00000004 REFRESHWINDOW
00000004 reserve
00000004 ri_BitMap
00000004 rm_RememberSize
00000004 rn_ConsoleSegment
00000004 RPF_DBUFFER
00000004 rp_BitMap
00000004 RP_INVERSVID
00000004 rq_LeftEdge
00000004 rr_Prev
00000004 SBUF_8000
00000004 sc_FirstWindow
00000004 sd_dataa
00000004 SERB_RAD_BOOGIE
00000004 SerErr_BufErr
00000004 SERF_7WIRE
00000004 SGR_UNDERSCORE
00000004 SIGB_BLIT
00000004 SIGB_SINGLE
00000004 si_UndoBuffer
00000004 SPECIAL_FULLCOLS
00000004 ss_height
00000004 STRGADGET
00000004 ta_YSize
00000004 TB_STACKCHK
00000004 TERMARRAY_1
00000004 tr_Size
00000004 TS_WAIT
00000004 TV_MICRO
00000004 ucl_FirstCopList
00000004 vposr
00000004 vp_ColorMap
00000004 VSF_OVERLAY
00000004 vs_PrevVSprite
00000004 V_LACE
00000004 v_LOFCprList
00000004 wa_Name
00000004 WBPROJECT
00000004 wd_LeftEdge
00000004 WINDOWDEPTH
00000005 ACTION_DIE
00000005 ADCMDB_NOUNIT
00000005 ADIOB_SYNCCYCLE
00000005 ADKB_USE1P2
00000005 aSGR0
00000005 BAUD_9600
00000005 bd_BackPen
00000005 bm_Depth
00000005 CIAB_COMCD
00000005 CIAB_DSKRDY
00000005 CIAB_DSKSEL2
00000005 CIACRAB_INMODE
00000005 CIACRBB_INMODE0
00000005 CMD_CLEAR
00000005 CTC_HCLRTABSALL
00000005 DE_BLKSPERTRACK
00000005 DIAB_ADV_D25
00000005 DMAB_SPRITE
00000005 ECIB_INT6PEND
00000005 ec_Reserved15
00000005 ERTB_MEMLIST
00000005 FPB_PROPORTIONAL
00000005 IEQUALIFIERB_RALT
00000005 ie_SubClass
00000005 INTB_VERTB
00000005 IOB_CURRENT
00000005 IOPARB_ABORT
00000005 IOSERB_ABORT
00000005 KCB_DEAD
00000005 MTYPE_CLOSEDOWN
00000005 MTYPE_CLOSEDOWN
00000005 NT_MESSAGE
00000005 PARB_SHARED
00000005 ParErr_NotOpen
00000005 PDERR_DIMENSIONOVFLOW
00000005 RETURN_WARN
00000005 RPB_NOCROSSFILL
00000005 SBUF_16000
00000005 SERB_SHARED
00000005 SerErr_InvParam
00000005 SIH_QUEUES
00000005 TB_EXCEPT
00000005 TS_EXCEPT
00000005 WBGARBAGE
00000006 ACTION_EVENT
00000006 ac_NextComp
00000006 ac_per
00000006 ADIOB_NOWAIT
00000006 ADKB_USE2P3
00000006 ANFRACSIZE
00000006 aSGR3
00000006 AUTOLEFTEDGE
00000006 BAUD_19200
00000006 bd_DrawMode
00000006 bi_Reserved
00000006 bm_Pad
00000006 bob_ImageShadow
00000006 CIAB_COMRTS
00000006 CIAB_DSKSEL3
00000006 CIAB_GAMEPORT0
00000006 CIACRAB_SPMODE
00000006 CIACRBB_INMODE1
00000006 ci_SIZEOF
00000006 CLEANMEn
00000006 CMD_STOP
00000006 da_BootPoint
00000006 DE_RESERVEDBLKS
00000006 DIAB_C_150
00000006 DMAB_BLITTER
00000006 DSR_CPR
00000006 ECIB_INT7PEND
00000006 ec_Reserved16
00000006 ERFB_NOSHUTUP
00000006 ERT_TYPEBIT
00000006 er_SerialNumber
00000006 FPB_DESIGNED
00000006 gg_TopEdge
00000006 gi_gelTail
00000006 gpt_YDelta
00000006 HSIZEBITS
00000006 IECLASS_TIMER
00000006 IEQUALIFIERB_LCOMMAND
00000006 ie_Code
00000006 ig_Height
00000006 INTB_BLIT
00000006 IOB_SERVICING
00000006 IOPARB_QUEUED
00000006 IOSERB_QUEUED
00000006 it_TopEdge
00000006 KCB_STRING
00000006 KNOBHMIN
00000006 LIB_VECTSIZE
00000006 mi_TopEdge
00000006 MTYPE_IOPROC
00000006 MTYPE_IOPROC
00000006 mu_TopEdge
00000006 ns_Height
00000006 NT_FREEMSG
00000006 nw_Height
00000006 ParErr_PortReset
00000006 PDERR_INTERNALMEMORY
00000006 pi_HorizBody
00000006 ra_MaxY
00000006 rq_TopEdge
00000006 RT_ENDSKIP
00000006 SERB_EOFMODE
00000006 SerErr_LineErr
00000006 ss_x
00000006 ta_Style
00000006 TB_SWITCH
00000006 TS_REMOVED
00000006 vhposr
00000006 vsize
00000006 WBDEVICE
00000006 wd_TopEdge
00000007 ACTION_CURRENT_VOLUME
00000007 ADIOB_WRITEMESSAGE
00000007 ADKB_USE3PN
00000007 aSGR23
00000007 BAUD_MIDI
00000007 bd_Count
00000007 BELL
00000007 CIAB_COMDTR
00000007 CIAB_DSKMOTOR
00000007 CIAB_GAMEPORT1
00000007 CIACRAB_TODIN
00000007 CIACRBB_ALARM
00000007 CIAICRB_IR
00000007 CIAICRB_SETCLR
00000007 CMD_START
00000007 DE_PREFAC
00000007 DIW_VRTCL_POS_SHIFT
00000007 DMAB_COPPER
00000007 DRB_ACTIVE
00000007 ECIB_INTERRUPTING
00000007 ec_Reserved17
00000007 EPSON
00000007 ERFB_MEMSPACE
00000007 ERT_MEMMASK
00000007 FPB_REMOVED
00000007 IECLASS_GADGETDOWN
00000007 IECODEB_UP_PREFIX
00000007 IEQUALIFIERB_RCOMMAND
00000007 INTB_AUD0
00000007 IOB_DONE
00000007 KCB_NOP
00000007 KC_VANILLA
00000007 MEM_BLOCKMASK
00000007 NT_REPLYMSG
00000007 ParErr_InitErr
00000007 PB_EXPUNGED
00000007 PDERR_BUFFERMEMORY
00000007 PLNCNTMSK
00000007 RTB_AUTOINIT
00000007 SERB_XDISABLED
00000007 SerErr_NotOpen
00000007 SGR_NEGATIVE
00000007 ta_Flags
00000007 TB_LAUNCH
00000007 WBKICK
00000008 ACTION_LOCATE_OBJECT
00000008 ac_vol
00000008 ADKB_FAST
00000008 ADKF_USE3VN
00000008 AFB_RESERVED8
00000008 ai_FlagTbl
00000008 ao_Clock
00000008 aSGR4
00000008 BB_BWAITING
00000008 BB_DOSBLOCK
00000008 BC0B_DEST
00000008 bd_XY
00000008 BITSPERBYTE
00000008 bm_Planes
00000008 bn_stat
00000008 BS
00000008 cb_ProductString
00000008 CIACRAF_RUNMODE
00000008 CIACRBF_RUNMODE
00000008 CIAF_COMDSR
00000008 CIAF_DSKPROT
00000008 CIAF_DSKSEL0
00000008 CIAICRF_SP
00000008 cli_CommandDir
00000008 cl__ViewPort
00000008 CMD_FLUSH
00000008 cm_SIZEOF
00000008 copinit_sprstrtup
00000008 crl_MaxCount
00000008 cr_lobs
00000008 cr_LObs
00000008 da_Name
00000008 dbp_BufBuffer
00000008 DE_INTERLEAVE
00000008 di_Devices
00000008 dl_Task
00000008 DMAB_RASTER
00000008 DMAF_AUD3
00000008 dn_Task
00000008 DPF_DEAD
00000008 dp_Action
00000008 dp_Type
00000008 DRF_ALLOC3
00000008 dskdatr
00000008 ds_Tick
00000008 ECIF_RESET
00000008 ec_Reserved18
00000008 EPSON_JX_80
00000008 ERTF_CHAINEDCONFIG
00000008 E_EXPANSIONSLOTS
00000008 fh_Type
00000008 FIBF_READ
00000008 fib_FileName
00000008 FILL_OR
00000008 fl_Access
00000008 FOLLOWMOUSE
00000008 FPF_TALLDOT
00000008 FSF_EXTENDED
00000008 fssm_Environ
00000008 gg_Width
00000008 gpt_SIZEOF
00000008 GRELBOTTOM
00000008 id_DiskState
00000008 IECLASS_GADGETUP
00000008 IEQUALIFIERB_NUMERICPAD
00000008 IEQUALIFIER_CONTROL
00000008 ie_Qualifier
00000008 ig_Depth
00000008 INTB_AUD1
00000008 INTF_PORTS
00000008 IOPTF_RWDIR
00000008 IOSTF_XOFFWRITE
00000008 ISGRTRY
00000008 it_ITextFont
00000008 IV_NODE
00000008 KCF_DOWNUP
00000008 km_LoCapsable
00000008 LH_TAILPRED
00000008 LIBF_DELEXP
00000008 li_obs
00000008 LN_TYPE
00000008 lr_ClipRect
00000008 MC_SIZE
00000008 MEM_BLOCKSIZE
00000008 MENUTOGGLE
00000008 MENUTOGGLE
00000008 ME_SIZE
00000008 mi_Width
00000008 MLH_TAILPRED
00000008 MLH_TAILPRED
00000008 MLN_SIZE
00000008 MLN_SIZE
00000008 MOUSEBUTTONS
00000008 MOUSEBUTTONS
00000008 mu_Width
00000008 NABC
00000008 ns_Depth
00000008 NT_RESOURCE
00000008 nw_DetailPen
00000008 OCTANT3
00000008 PARF_RAD_BOOGIE
00000008 PCC_ADDITIVE
00000008 ped_Expunge
00000008 pi_VertBody
00000008 PROPBORDERLESS
00000008 ps_Version
00000008 PTERMARRAY_SIZE
00000008 ra_SIZEOF
00000008 rg_RegionRectangle
00000008 ri_RxOffset
00000008 rm_Memory
00000008 rn_Time
00000008 RPF_AREAOUTLINE
00000008 rp_AreaPtrn
00000008 rq_Width
00000008 rr_bounds
00000008 sc_LeftEdge
00000008 sd_datab
00000008 SerErr_PortReset
00000008 SERF_QUEUEDBRK
00000008 SIGB_DOS
00000008 si_BufferPos
00000008 SPECIAL_FULLROWS
00000008 SSR_WAITER
00000008 ss_y
00000008 SUL
00000008 ta_SIZEOF
00000008 TERMARRAY_SIZE
00000008 TOPAZ_EIGHTY
00000008 tr_SIZEOF
00000008 TV_SIZE
00000008 ucl_CopList
00000008 vp_DspIns
00000008 VSB_BACKSAVED
00000008 VSF_MUSTDRAW
00000008 vs_DrawPath
00000008 v_SHFCprList
00000008 wa_SIZEOF
00000008 wd_Width
00000008 WINDOWCLOSE
00000009 ACTION_RENAME_DISK
00000009 ADCMD_FREE
00000009 ADKB_MSBSYNC
00000009 AFB_RESERVED9
00000009 aSGR24
00000009 BB_BDRAWN
00000009 BC0B_SRCC
00000009 bn_dummy
00000009 CBD_POST
00000009 CD_ASKKEYMAP
00000009 CMD_NONSTD
00000009 DE_LOWCYL
00000009 DMAB_MASTER
00000009 du_Flags
00000009 ec_Reserved19
00000009 GPD_READEVENT
00000009 IECLASS_REQUESTER
00000009 IEQUALIFIERB_REPEAT
00000009 IND_ADDHANDLER
00000009 INTB_AUD2
00000009 KBD_READEVENT
00000009 LN_PRI
00000009 NT_LIBRARY
00000009 nw_BlockPen
00000009 OKIMATE_20
00000009 PCC_WB
00000009 PDCMD_QUERY
00000009 PRD_RAWWRITE
00000009 SDCMD_QUERY
00000009 SerErr_ParityErr
00000009 TD_MOTOR
00000009 TD_SECSHIFT
00000009 TOPAZ_SIXTY
00000009 TR_ADDREQUEST
00000009 VSB_BOBUPDATE
0000000a ac_dat
0000000a ac_PrevComp
0000000a ADCMD_SETPREC
0000000a ADKB_WORDSYNC
0000000a af_SIZEOF
0000000a aSGR1
0000000a BB_BOBSAWAY
0000000a BC0B_SRCB
0000000a bi_SIZEOF
0000000a bn_blitsize
0000000a bob_Before
0000000a CBD_CURRENTREADID
0000000a CD_SETKEYMAP
0000000a crl_SIZEOF
0000000a da_Reserved01
0000000a DE_UPPERCYL
0000000a DMAB_BLITHOG
0000000a ec_Reserved1a
0000000a er_InitDiagVec
0000000a gg_Height
0000000a gi_nextLine
0000000a GPD_ASKCTYPE
0000000a IECLASS_MENULIST
0000000a IEQUALIFIERB_INTERRUPT
0000000a ie_EventAddress
0000000a ie_X
0000000a ig_ImageData
0000000a IND_REMHANDLER
0000000a INTB_AUD3
0000000a joy0dat
0000000a KBD_READMATRIX
0000000a LF
0000000a LN_NAME
0000000a mi_Height
0000000a mu_Height
0000000a NL
0000000a ns_DetailPen
0000000a NT_MEMORY
0000000a nw_IDCMPFlags
0000000a Par_DEVFINISH
0000000a PCC_BGR
0000000a PDCMD_SETPARAMS
0000000a pi_CWidth
0000000a PRD_PRTCOMMAND
0000000a ps_Revision
0000000a QUME_LP_20
0000000a RETURN_ERROR
0000000a ri_RyOffset
0000000a rq_Height
0000000a RT_FLAGS
0000000a sc_TopEdge
0000000a SDCMD_BREAK
0000000a SerErr_InitErr
0000000a si_MaxChars
0000000a ss_num
0000000a TD_SEEK
0000000a TR_GETSYSTIME
0000000a VSB_GELGONE
0000000a VSIZEBITS
0000000a wd_Height
0000000b ADCMD_FINISH
0000000b ADKB_UARTBRK
0000000b aSGR22
0000000b BB_BOBNIX
0000000b BC0B_SRCA
0000000b CBD_CURRENTWRITEID
0000000b CD_ASKDEFAULTKEYMAP
0000000b DE_NUMBUFFERS
0000000b ec_Reserved1b
0000000b GPD_SETCTYPE
0000000b HP_LASERJET
0000000b IECLASS_CLOSEWINDOW
0000000b IEQUALIFIERB_MULTIBROADCAST
0000000b IND_WRITEEVENT
0000000b INTB_RBF
0000000b KBD_ADDRESETHANDLER
0000000b ns_BlockPen
0000000b NT_SOFTINT
0000000b NUMSECS
0000000b PCC_BGR_WB
0000000b PRD_DUMPRPORT
0000000b RT_VERSION
0000000b SDCMD_SETPARAMS
0000000b SerErr_TimerErr
0000000b SER_DEVFINISH
0000000b TD_FORMAT
0000000b TR_SETSYSTIME
0000000b VSB_VSOVERFLOW
0000000c ADCMD_PERVOL
0000000c ADKB_MFMPREC
0000000c ai_FlagPtr
0000000c ao_AnOldY
0000000c aSFC
0000000c ASHIFTSHIFT
0000000c BB_ENTRY
0000000c BB_SAVEPRESERVE
0000000c BB_SIZE
0000000c bd_NextBorder
0000000c bn_beamsync
0000000c BSHIFTSHIFT
0000000c cb_ToolTypes
0000000c CD_SETDEFAULTKEYMAP
0000000c cli_ReturnCode
0000000c cl_CopIns
0000000c cr_BitMap
0000000c da_Reserved02
0000000c dbp_BufPlanes
0000000c DE_MEMBUFTYPE
0000000c di_Handlers
0000000c dl_Lock
0000000c dn_Lock
0000000c dp_Res1
0000000c dp_Status
0000000c ds_SIZEOF
0000000c ec_Reserved1c
0000000c er_Reserved0c
0000000c fh_Buf
0000000c fl_Task
0000000c fssm_Flags
0000000c gg_Flags
0000000c GPD_ASKTRIGGER
0000000c HP_LASERJET_PLUS
0000000c id_NumBlocks
0000000c IECLASS_SIZEWINDOW
0000000c IEQUALIFIERB_MIDBUTTON
0000000c ie_Y
0000000c IND_SETTHRESH
0000000c INTB_DSKSYNC
0000000c it_IText
0000000c IV_SIZE
0000000c joy1dat
0000000c KBD_REMRESETHANDLER
0000000c km_LoRepeatable
0000000c LH_TYPE
0000000c li_FreeClipRects
0000000c lr_RastPort
0000000c lr_rp
0000000c mi_Flags
0000000c MLH_SIZE
0000000c MLH_SIZE
0000000c mu_Flags
0000000c ns_ViewModes
0000000c NT_FONT
0000000c OCTANT6
0000000c PCC_BGRW
0000000c ped_Open
0000000c pf_KeyRptDelay
0000000c pi_CHeight
0000000c PLNCNTSHFT
0000000c ps_PED
0000000c rg_SIZEOF
0000000c ri_SIZEOF
0000000c rm_SIZEOF
0000000c rp_TmpRas
0000000c rq_RelLeft
0000000c RT_TYPE
0000000c sc_Width
0000000c SerErr_BufOverflow
0000000c SIGBREAKB_CTRL_C
0000000c si_DispPos
0000000c SSR_SIZE
0000000c ss_SIZEOF
0000000c TD_REMOVE
0000000c ucl_SIZEOF
0000000c vp_SprIns
0000000c vs_ClearPath
0000000c v_DyOffset
0000000c wd_MouseY
0000000d ADCMD_LOCK
0000000d ADKB_PRECOMP0
0000000d aSBC
0000000d BB_OUTSTEP
0000000d CR
0000000d DMAB_BLTNZERO
0000000d ec_Reserved1d
0000000d er_Reserved0d
0000000d GPD_SETTRIGGER
0000000d IECLASS_REFRESHWINDOW
0000000d IEQUALIFIERB_RBUTTON
0000000d IND_SETPERIOD
0000000d INTB_EXTER
0000000d KBD_RESETHANDLERDONE
0000000d LH_pad
0000000d LOWCHECKWIDTH
0000000d NT_PROCESS
0000000d RT_PRI
0000000d SB_SINT
0000000d SerErr_NoDSR
0000000d SIGBREAKB_CTRL_D
0000000d TD_CHANGENUM
0000000e ac_NextSeq
0000000e ADCMD_WAITCYCLE
0000000e ADKB_PRECOMP1
0000000e ao_AnOldX
0000000e aSHORP0
0000000e bn_cleanup
0000000e bob_After
0000000e cd_Flags
0000000e clxdat
0000000e cu_UnitNum
0000000e dfh_FileID
0000000e DiagArea_SIZEOF
0000000e DMAB_BLTDONE
0000000e ec_Reserved1e
0000000e er_Reserved0e
0000000e gg_Activation
0000000e gi_lastColor
0000000e IECLASS_NEWPREFS
0000000e IEQUALIFIERB_LEFTBUTTON
0000000e ie_TimeStamp
0000000e ig_PlanePick
0000000e IND_SETMPORT
0000000e INTB_INTEN
0000000e IS_DATA
0000000e kn_KeyMap
0000000e kr_List
0000000e LH_SIZE
0000000e LIB_FLAGS
0000000e LN_SIZE
0000000e MH_ATTRIBUTES
0000000e mi_MutualExclude
0000000e ML_NUMENTRIES
0000000e MN_REPLYPORT
0000000e MN_REPLYPORT
0000000e MP_FLAGS
0000000e MP_FLAGS
0000000e mu_MenuName
0000000e ns_Type
0000000e NT_SEMAPHORE
0000000e nw_Flags
0000000e pi_HPotRes
0000000e rq_RelTop
0000000e RT_NAME
0000000e SB_TQE
0000000e sc_Height
0000000e SerErr_NoCTS
0000000e SH_PAD
0000000e SIGBREAKB_CTRL_E
0000000e si_UndoPos
0000000e SS_NESTCOUNT
0000000e TC_FLAGS
0000000e TD_CHANGESTATE
0000000e v_DxOffset
0000000e wd_MouseX
0000000f ACTION_FREE_LOCK
0000000f ADKB_SETCLR
0000000f aSHORP2
0000000f cd_Pad
0000000f CUSTOMSCREEN
0000000f DMAB_SETCLR
0000000f DMAF_AUDIO
0000000f DP_2DINDEXMASK
0000000f ec_Reserved1f
0000000f er_Reserved0f
0000000f IECLASS_DISKREMOVED
0000000f IEQUALIFIERB_RELATIVEMOUSE
0000000f ig_PlaneOnOff
0000000f IND_SETMTYPE
0000000f INTB_NMI
0000000f INTB_SETCLR
0000000f LIB_pad
0000000f MP_SIGBIT
0000000f MP_SIGBIT
0000000f NT_SIGNALSEM
0000000f PFA_FINE_SCROLL
0000000f PF_FINE_SCROLL_MASK
0000000f SBUFSIZE_BITS
0000000f SB_SAR
0000000f SCREENTYPE
0000000f SerErr_DetectedBreak
0000000f SHSHAKE_BITS
0000000f SIGBREAKB_CTRL_F
0000000f SWRITE_BITS
0000000f TC_STATE
0000000f TDB_EXTCOM
0000000f TD_PROTSTATUS
00000010 ACTION_DELETE_OBJECT
00000010 ac_SIZEOF
00000010 ADIOF_PERVOL
00000010 adkconr
00000010 ADKF_USE0P1
00000010 AFF_68881
00000010 ai_Count
00000010 ALTLEFT
00000010 ANBNC
00000010 ao_AnY
00000010 aSHORP1
00000010 bd_SIZEOF
00000010 cd_Rom
00000010 CIACRAF_LOAD
00000010 CIACRBF_LOAD
00000010 CIAF_COMCTS
00000010 CIAF_DSKSEL1
00000010 CIAF_DSKTRACK0
00000010 CIAICRF_FLG
00000010 cli_CommandName
00000010 cl_CopPtr
00000010 cr_MinX
00000010 CurrentBinding_SIZEOF
00000010 DAC_CONFIGTIME
00000010 dbp_SIZEOF
00000010 dfh_Revision
00000010 di_NetHand
00000010 dl_VolumeDate
00000010 DMAF_DISK
00000010 dn_Handler
00000010 dp_Res2
00000010 dp_Status2
00000010 ECIF_INT2PEND
00000010 ERTF_DIAGVALID
00000010 ExpansionControl_SIZEOF
00000010 ExpansionRom_SIZEOF
00000010 E_SLOTSHIFT
00000010 fh_Pos
00000010 FIBF_ARCHIVE
00000010 FileSysStartupMsg_SIZEOF
00000010 FILL_XOR
00000010 fl_Volume
00000010 FPF_WIDEDOT
00000010 FreeList_SIZEOF
00000010 gg_GadgetType
00000010 GRELRIGHT
00000010 id_NumBlocksUsed
00000010 IECLASS_DISKINSERTED
00000010 IEQUALIFIER_LALT
00000010 ig_NextImage
00000010 IND_SETMTRIG
00000010 INTF_COPER
00000010 IOF_QUEUED
00000010 IOPARF_ACTIVE
00000010 IOSERF_ACTIVE
00000010 IOSTF_XOFFREAD
00000010 IOTDF_INDEXSYNC
00000010 ITEMENABLED
00000010 it_NextText
00000010 KEYCODE_Q
00000010 km_HiKeyMapTypes
00000010 LAYERUPDATING
00000010 LIB_NEGSIZE
00000010 LOWCOMMWIDTH
00000010 lr_MinX
00000010 MEMB_CLEAR
00000010 MH_FIRST
00000010 ML_ME
00000010 ML_SIZE
00000010 MOUSEMOVE
00000010 MOUSEMOVE
00000010 MP_SIGTASK
00000010 MP_SIGTASK
00000010 MP_SOFTINT
00000010 MP_SOFTINT
00000010 ns_Font
00000010 OCTANT1
00000010 ped_Close
00000010 pi_VPotRes
00000010 RIGHTBORDER
00000010 rp_AreaInfo
00000010 rq_ReqGadget
00000010 rr_SIZEOF
00000010 sc_MouseY
00000010 SERF_RAD_BOOGIE
00000010 SHOWTITLE
00000010 SH_SIZE
00000010 SIGF_BLIT
00000010 SIGF_SINGLE
00000010 SIZEBRIGHT
00000010 SIZING
00000010 si_NumChars
00000010 SM_LOCKMSG
00000010 SPECIAL_FRACCOLS
00000010 SS_WAITQUEUE
00000010 SUD
00000010 TC_IDNESTCNT
00000010 TD_LABELSIZE
00000010 TD_RAWREAD
00000010 TF_STACKCHK
00000010 US_LEGAL
00000010 vp_ClrIns
00000010 vs_Oldy
00000010 v_Modes
00000010 wd_MinWidth
00000011 ACTION_RENAME_OBJECT
00000011 aSHORP4
00000011 IECLASS_ACTIVEWINDOW
00000011 MEMB_LARGEST
00000011 TC_TDNESTCNT
00000011 TD_RAWWRITE
00000012 ac_PrevSeq
00000012 ai_MaxCount
00000012 ao_AnX
00000012 aSHORP3
00000012 bn_SIZEOF
00000012 bob_BobVSprite
00000012 cr_MinY
00000012 dfh_Segment
00000012 gg_GadgetRender
00000012 gi_collHandler
00000012 IECLASS_INACTIVEWINDOW
00000012 IECLASS_MAX
00000012 IS_CODE
00000012 LIB_POSSIZE
00000012 lr_MinY
00000012 mi_ItemFill
00000012 MN_LENGTH
00000012 MN_LENGTH
00000012 mu_FirstItem
00000012 nw_FirstGadget
00000012 pi_LeftBorder
00000012 pot0dat
00000012 RT_IDSTRING
00000012 sc_MouseX
00000012 si_DispCount
00000012 TC_SIGALLOC
00000012 TD_GETDRIVETYPE
00000012 vs_Oldx
00000012 v_SIZEOF
00000012 wd_MinHeight
00000013 ACTION_COPY_DIR
00000013 aSHORP6
00000013 CHECKWIDTH
00000013 TD_GETNUMTRACKS
00000014 ACTION_WAIT_CHAR
00000014 ai_FirstX
00000014 ao_YVel
00000014 aSHORP5
00000014 cli_FailLevel
00000014 cl_CopLStart
00000014 cr_MaxX
00000014 di_SIZEOF
00000014 dn_StackSize
00000014 dp_Arg1
00000014 dp_BufAddr
00000014 DRU_DISCBLOCK
00000014 fh_End
00000014 fl_SIZEOF
00000014 id_BytesPerBlock
00000014 ig_SIZEOF
00000014 im_Class
00000014 io_Device
00000014 IO_DEVICE
00000014 it_SIZEOF
00000014 km_HiKeyMap
00000014 LIB_VERSION
00000014 lr_MaxX
00000014 MH_LOWER
00000014 MN_SIZE
00000014 MN_SIZE
00000014 MP_MSGLIST
00000014 MP_MSGLIST
00000014 M_LNM
00000014 ns_DefaultTitle
00000014 OCTANT4
00000014 ped_PrinterClass
00000014 pf_DoubleClick
00000014 pi_TopBorder
00000014 pot1dat
00000014 RETURN_FAIL
00000014 rn_RestartSeg
00000014 rp_GelsInfo
00000014 rq_ReqBorder
00000014 sc_Flags
00000014 si_CLeft
00000014 sm_Process
00000014 sm_Unit
00000014 sp_Pkt
00000014 TDERR_NotSpecified
00000014 TD_ADDCHANGEINT
00000014 tf_YSize
00000014 vp_UCopIns
00000014 vs_VSFlags
00000014 wd_MaxWidth
00000015 ACTION_SET_PROTECT
00000015 aDEN6
00000015 ped_ColorClass
00000015 PMB_ASM
00000015 TDERR_NoSecHdr
00000015 TD_REMCHANGEINT
00000016 ACTION_CREATE_DIR
00000016 ac_AnimCRoutine
00000016 aDEN5
00000016 ai_FirstY
00000016 ao_XVel
00000016 bob_BobComp
00000016 cr_MaxY
00000016 dfh_Name
00000016 gg_SelectRender
00000016 gi_leftmost
00000016 ie_SIZEOF
00000016 IS_SIZE
00000016 LIB_REVISION
00000016 lr_MaxY
00000016 mi_SelectFill
00000016 mu_JazzX
00000016 nw_CheckMark
00000016 ped_MaxColumns
00000016 pi_SIZEOF
00000016 PMB_AWM
00000016 potinp
00000016 RT_INIT
00000016 sc_Title
00000016 si_CTop
00000016 sm_ClipID
00000016 TC_SIGWAIT
00000016 TDERR_BadSecPreamble
00000016 TD_LASTCOMM
00000016 tf_Style
00000016 vs_Y
00000016 wd_MaxHeight
00000017 ACTION_EXAMINE_OBJECT
00000017 aDEN4
00000017 ped_NumCharSets
00000017 TDERR_BadSecID
00000017 tf_Flags
00000018 ACTION_EXAMINE_NEXT
00000018 aDEN3
00000018 ai_SIZEOF
00000018 ao_XAccel
00000018 cli_Prompt
00000018 cl_CopSStart
00000018 cr__p1
00000018 dn_Priority
00000018 dp_Arg2
00000018 fh_Func1
00000018 fh_Funcs
00000018 gi_rightmost
00000018 id_DiskType
00000018 im_Code
00000018 io_Unit
00000018 IO_UNIT
00000018 km_HiCapsable
00000018 LIB_IDSTRING
00000018 li_Lock
00000018 lr_reserved
00000018 MH_UPPER
00000018 mu_JazzY
00000018 ns_Gadgets
00000018 OCTANT8
00000018 ped_NumRows
00000018 rn_Info
00000018 rp_Mask
00000018 rq_ReqText
00000018 serdatr
00000018 si_LayerPtr
00000018 sm_Segment
00000018 TDERR_BadHdrSum
00000018 tf_XSize
00000018 vp_DWidth
00000018 vs_X
00000018 wd_Flags
00000019 ACTION_DISK_INFO
00000019 aDEN2
00000019 rp_FgPen
00000019 TDERR_BadSecSum
0000001a ACTION_INFO
0000001a ac_YTrans
0000001a aDEN1
0000001a ao_YAccel
0000001a bob_DBuffer
0000001a dskbytr
0000001a gg_GadgetText
0000001a gi_topmost
0000001a im_Qualifier
0000001a mi_Command
0000001a mu_BeatX
0000001a nw_Title
0000001a ped_MaxXDots
0000001a rp_BgPen
0000001a RT_SIZE
0000001a satisfyMsg_SIZEOF
0000001a sc_DefaultTitle
0000001a TC_SIGRECVD
0000001a TDERR_TooFewSecs
0000001a tf_Baseline
0000001a vp_DHeight
0000001a vs_Height
0000001b aSUS2
0000001b COMMWIDTH
0000001b mi_KludgeFill00
0000001b rp_AOLPen
0000001b TDERR_BadSecHdr
0000001c ACTION_SET_COMMENT
0000001c ac_XTrans
0000001c ao_RingYTrans
0000001c aSUS1
0000001c cli_StandardInput
0000001c cl_Count
0000001c cr__p2
0000001c dl_LockList
0000001c dn_Startup
0000001c dp_Arg3
0000001c fh_Func2
0000001c gi_bottommost
0000001c id_VolumeNode
0000001c im_IAddress
0000001c intenar
0000001c io_Command
0000001c IO_COMMAND
0000001c km_HiRepeatable
0000001c kr_SIZEOF
0000001c LIB_SUM
0000001c lr_priority
0000001c MH_FREE
0000001c mi_SubItem
0000001c mu_BeatY
0000001c ns_CustomBitMap
0000001c OCTANT5
0000001c pf_PointerMatrix
0000001c rn_FileHandlerSegment
0000001c rp_DrawMode
0000001c rq_Flags
0000001c si_LongInt
0000001c sm_NumArgs
0000001c SS_MULTIPLELINK
0000001c TDERR_WriteProt
0000001c tf_BoldSmear
0000001c vp_DxOffset
0000001c vs_Width
0000001c wd_MenuStrip
0000001d ACTION_PARENT
0000001d aSUS4
0000001d rp_AreaPtSz
0000001d TDERR_DiskChanged
0000001e ACTION_TIMER
0000001e ac_HeadOb
0000001e ao_RingXTrans
0000001e aSUS3
0000001e bob_BUserExt
0000001e bob_SIZEOF
0000001e cl_MaxCount
0000001e FILENAME_SIZE
0000001e gg_MutualExclude
0000001e gi_firstBlissObj
0000001e intreqr
0000001e io_Flags
0000001e IO_FLAGS
0000001e lr_Flags
0000001e mu_SIZEOF
0000001e nw_Screen
0000001e ped_MaxYDots
0000001e rp_Dummy
0000001e rq_BackFill
0000001e sc_BarHeight
0000001e SGR_BLACK
0000001e SGR_CLR0
0000001e TC_SIGEXCEPT
0000001e TDERR_SeekError
0000001e tf_Accessors
0000001e vp_DyOffset
0000001e vs_Depth
0000001f ACTION_INHIBIT
0000001f aSUS0
0000001f IECODE_C0_LAST
0000001f io_Error
0000001f IO_ERROR
0000001f NOMENU
0000001f NOSUB
0000001f rp_linpatcnt
0000001f rq_KludgeFill00
0000001f sc_BarVBorder
0000001f SGR_CLR1
0000001f SGR_RED
0000001f TDERR_NoMem
00000020 ACTION_DISK_TYPE
00000020 ADCMDF_NOUNIT
00000020 ADCMD_ALLOCATE
00000020 ADIOF_SYNCCYCLE
00000020 ADKF_USE1P2
00000020 ALTRIGHT
00000020 ANBC
00000020 ANIMHALF
00000020 ao_AnimORoutine
00000020 aPLU
00000020 BEEPING
00000020 BITSPERLONG
00000020 cd_BoardAddr
00000020 CIACRAF_INMODE
00000020 CIACRBF_INMODE0
00000020 CIACRBF_IN_CNT
00000020 CIAF_COMCD
00000020 CIAF_DSKRDY
00000020 CIAF_DSKSEL2
00000020 cli_CurrentInput
00000020 cl_DyOffset
00000020 cr_reserved
00000020 DAC_BINDTIME
00000020 dl_DiskType
00000020 DMAF_SPRITE
00000020 dn_SegList
00000020 dp_Arg4
00000020 dskpt
00000020 ECIF_INT6PEND
00000020 ERTF_MEMLIST
00000020 fh_Func3
00000020 FPF_PROPORTIONAL
00000020 GADGETDOWN
00000020 GRELWIDTH
00000020 id_InUse
00000020 IECODE_ASCII_FIRST
00000020 IEQUALIFIER_RALT
00000020 im_MouseX
00000020 INTF_VERTB
00000020 ioa_AllocKey
00000020 IOF_CURRENT
00000020 IOPARF_ABORT
00000020 IOSERF_ABORT
00000020 IOTV_TIME
00000020 io_Actual
00000020 IO_ACTUAL
00000020 io_PrtCommand
00000020 io_RastPort
00000020 IO_SIZE
00000020 KCF_DEAD
00000020 km_SIZEOF
00000020 LEFTBORDER
00000020 LIB_OPENCNT
00000020 lr_SuperBitMap
00000020 MAXFONTNAME
00000020 MH_SIZE
00000020 mi_NextSelect
00000020 ns_SIZEOF
00000020 N_TRACTOR
00000020 OVFLAG
00000020 PARF_SHARED
00000020 rn_SIZEOF
00000020 RPF_NOCROSSFILL
00000020 rp_Flags
00000020 rq_ReqLayer
00000020 sc_BarHBorder
00000020 SERF_SHARED
00000020 SGR_CLR2
00000020 SGR_GREEN
00000020 SIZEBBOTTOM
00000020 si_AltKeyMap
00000020 sm_ToolWindow
00000020 SPECIAL_FRACROWS
00000020 TDERR_BadUnitNum
00000020 TF_EXCEPT
00000020 tf_LoChar
00000020 vp_Modes
00000020 vs_MeMask
00000020 WDRAGGING
00000020 wd_Title
00000021 ACTION_DISK_CHANGE
00000021 aPLD
00000021 LIBRARY_VERSION
00000021 sc_MenuVBorder
00000021 SGR_CLR3
00000021 SGR_YELLOW
00000021 TDERR_BadDriveType
00000021 tf_HiChar
00000022 ac_AnimBob
00000022 aFNT0
00000022 cl_SIZEOF
00000022 CR_HWADDR
00000022 cu_Window
00000022 dd_Segment
00000022 DD_SIZE
00000022 dl_Root
00000022 DR_CURRENT
00000022 gb_ActiView
00000022 gg_SpecialInfo
00000022 gi_lastBlissObj
00000022 ib_ViewLord
00000022 im_MouseY
00000022 ioa_Data
00000022 io_Parm0
00000022 LIB_SIZE
00000022 mi_SIZEOF
00000022 MP_SIZE
00000022 MP_SIZE
00000022 mr_AllocArray
00000022 nw_BitMap
00000022 ped_XDotsInch
00000022 rp_LinePtrn
00000022 sc_MenuHBorder
00000022 SGR_BLUE
00000022 SGR_CLR4
00000022 SM_BIDS
00000022 SoftVer
00000022 TC_TRAPALLOC
00000022 TDERR_DriveInUse
00000022 tf_CharData
00000022 UNIT_FLAGS
00000022 vp_SpritePriorities
00000022 vs_HitMask
00000023 aFNT1
00000023 io_Parm1
00000023 sc_WBorTop
00000023 SGR_CLR5
00000023 SGR_MAGENTA
00000023 TDERR_PostReset
00000023 UNIT_pad
00000023 vp_reserved
00000024 aFNT2
00000024 ao_HeadComp
00000024 cd_BoardSize
00000024 cli_CommandFile
00000024 cr_Flags
00000024 dl_unused
00000024 dn_GlobalVec
00000024 dp_Arg5
00000024 dsklen
00000024 fh_Arg1
00000024 fh_Args
00000024 id_SIZEOF
00000024 im_Seconds
00000024 io_ColorMap
00000024 io_Length
00000024 IO_LENGTH
00000024 io_Parm2
00000024 LowMemChkSum
00000024 lr_SuperClipRect
00000024 ped_YDotsInch
00000024 POINTERSIZE
00000024 rp_cp_x
00000024 rq_ReqPad1
00000024 sc_WBorLeft
00000024 SGR_CLR6
00000024 SGR_CYAN
00000024 si_SIZEOF
00000024 sm_ArgList
00000024 SM_SIZE
00000024 TC_TRAPABLE
00000024 UNIT_OPENCNT
00000024 vp_RasInfo
00000024 vs_ImageData
00000024 wd_FirstRequest
00000025 aFNT3
00000025 io_Parm3
00000025 sc_WBorRight
00000025 SGR_CLR7
00000025 SGR_WHITE
00000026 ac_SIZE
00000026 aFNT4
00000026 ChkBase
00000026 CR_IntMask
00000026 cu_XCP
00000026 dd_ExecBase
00000026 dl_GV
00000026 DR_FLAGS
00000026 dskdat
00000026 gb_copinit
00000026 gg_GadgetID
00000026 gi_SIZEOF
00000026 ioa_Length
00000026 iopcr_SIZEOF
00000026 nw_MinWidth
00000026 ped_Commands
00000026 rp_cp_y
00000026 sc_WBorBottom
00000026 TC_EXCEPTDATA
00000026 TDU_COMP01TRACK
00000026 tf_Modulo
00000026 UNIT_SIZE
00000027 aFNT5
00000027 DR_pad
00000027 sc_KludgeFill00
00000027 SGR_DEFAULT
00000028 aFNT6
00000028 ao_AUserExt
00000028 ao_SIZEOF
00000028 bm_SIZEOF
00000028 cd_SlotAddr
00000028 cli_Interactive
00000028 CR_IEnable
00000028 cr_SIZEOF
00000028 cu_YCP
00000028 dl_Name
00000028 dn_Name
00000028 dp_Arg6
00000028 DR_SYSLIB
00000028 fh_Arg2
00000028 gg_UserData
00000028 im_Micros
00000028 IOTV_SIZE
00000028 io_Data
00000028 IO_DATA
00000028 io_Modes
00000028 lr_Window
00000028 MINRATE
00000028 nw_MinHeight
00000028 refptr
00000028 rp_minterms
00000028 sc_Font
00000028 SGR_BLACKBG
00000028 SGR_CLR0BG
00000028 sm_SIZEOF
00000028 SS_OWNER
00000028 TDU_COMP10TRACK
00000028 tf_CharLoc
00000028 vp_SIZEOF
00000028 vs_BorderLine
00000028 wd_DMRequest
00000029 aFNT7
00000029 CR_IActive
00000029 SGR_CLR1BG
00000029 SGR_REDBG
0000002a aFNT8
0000002a cd_SlotSize
0000002a ColdCapture
0000002a CR_INTNODE
0000002a cu_XMax
0000002a dd_CmdVectors
0000002a dl_A2
0000002a DRU_DISCSYNC
0000002a gb_cia
0000002a ioa_Period
0000002a nw_MaxWidth
0000002a ped_DoSpecial
0000002a SGR_CLR2BG
0000002a SGR_GREENBG
0000002a TC_EXCEPTCODE
0000002a TDU_COMP11TRACK
0000002a vposw
0000002b aFNT9
0000002b SGR_CLR3BG
0000002b SGR_YELLOWBG
0000002c aFNT10
0000002c cd_Driver
0000002c cli_Background
0000002c cu_YMax
0000002c DeviceNode_SIZEOF
0000002c DevList_SIZEOF
0000002c dp_Arg7
0000002c DR_CIARESOURCE
0000002c fh_SIZEOF
0000002c gg_SIZEOF
0000002c im_IDCMPWindow
0000002c ioa_Volume
0000002c io_Offset
0000002c IO_OFFSET
0000002c io_SrcX
0000002c lr_Scroll_X
0000002c nw_MaxHeight
0000002c sc_ViewPort
0000002c SGR_BLUEBG
0000002c SGR_CLR4BG
0000002c SS_QUEUECOUNT
0000002c TDU_STEPDELAY
0000002c tf_CharSpace
0000002c vhposw
0000002c vs_CollMask
0000002c wd_ReqCount
0000002d aPROP2
0000002d SGR_CLR5BG
0000002d SGR_MAGENTABG
0000002e aPROP1
0000002e CoolCapture
0000002e copcon
0000002e cu_XRSize
0000002e dd_CmdBytes
0000002e dl_A5
0000002e gb_blitter
0000002e ioa_Cycles
0000002e io_SrcY
0000002e kn_SIZEOF
0000002e lr_Scroll_Y
0000002e nw_Type
0000002e ped_Render
0000002e SGR_CLR6BG
0000002e SGR_CYANBG
0000002e SS_SIZE
0000002e TC_TRAPDATA
0000002e wd_WScreen
0000002f aPROP0
0000002f SGR_CLR7BG
0000002f SGR_WHITEBG
00000030 aTSS
00000030 cd_NextCD
00000030 cli_CurrentOutput
00000030 cu_YRSize
00000030 DAC_BOOTTIME
00000030 dd_CurrentX
00000030 do_Type
00000030 dp_SIZEOF
00000030 DR_UNITID
00000030 im_SpecialLink
00000030 ioa_WriteMsg
00000030 IOSTD_SIZE
00000030 IOTD_COUNT
00000030 io_ClipID
00000030 IO_CTLCHAR
00000030 IO_PEXTFLAGS
00000030 io_SrcWidth
00000030 lr_cr
00000030 NDI_RATE
00000030 nw_SIZE
00000030 rp_PenWidth
00000030 SDRAGGING
00000030 serdat
00000030 TDU_SETTLEDELAY
00000030 tf_CharKern
00000030 vs_SprColors
00000030 W_TRACTOR
00000031 aJFY5
00000031 SGR_DEFAULTBG
00000032 aJFY7
00000032 cu_XROrigin
00000032 dd_NumCommands
00000032 dl_A6
00000032 do_DefaultTool
00000032 gb_LOFlist
00000032 io_SrcHeight
00000032 KEYCODE_X
00000032 mr_Sizeof
00000032 NDI_PITCH
00000032 ped_TimeoutSecs
00000032 rp_PenHeight
00000032 serper
00000032 TC_TRAPCODE
00000032 TICKS_PER_SECOND
00000032 WarmCapture
00000032 wd_RPort
00000033 aJFY6
00000034 aJFY0
00000034 cd_Unused
00000034 cli_DefaultStack
00000034 cu_YROrigin
00000034 dd_CurrentY
00000034 dd_SIZEOF
00000034 ib_ActiveWindow
00000034 im_SIZEOF
00000034 iocr_SIZEOF
00000034 IOTD_SECLABEL
00000034 io_DestCols
00000034 IO_PARSTATUS
00000034 IO_RBUFLEN
00000034 KEYCODE_V
00000034 lr_cr2
00000034 NDI_MODE
00000034 pd_Unit
00000034 potgo
00000034 rp_Font
00000034 TDU_RETRYCNT
00000034 tf_SIZEOF
00000034 vs_VSBob
00000035 aJFY2
00000035 IO_PARFLAGS
00000035 KEYCODE_B
00000035 TDU_PUBLICUNITSIZE
00000036 aJFY3
00000036 cu_XRExtant
00000036 dfh_TF
00000036 dl_SIZEOF
00000036 do_ToolTypes
00000036 gb_SHFlist
00000036 IO_PTERMARRAY
00000036 joytest
00000036 KEYCODE_N
00000036 NDI_SEX
00000036 ped_8BitChars
00000036 SysStkUpper
00000036 TC_SPREG
00000036 wd_BorderLeft
00000037 aVERP0
00000037 KEYCODE_M
00000037 wd_BorderTop
00000038 aVERP1
00000038 cli_StandardOutput
00000038 cu_YRExtant
00000038 dd_SIZEOF
00000038 DRAWERDATAFILESIZE
00000038 ib_ActiveScreen
00000038 IOTD_SIZE
00000038 io_DestRows
00000038 IO_EXTFLAGS
00000038 lr_crnew
00000038 NDI_CHMASKS
00000038 rp_AlgoStyle
00000038 strequ
00000038 vs_PlanePick
00000038 wd_BorderRight
00000039 aSLPP
00000039 rp_TxFlags
00000039 vs_PlaneOnOff
00000039 wd_BorderBottom
0000003a aPERF
0000003a cu_XMinShrink
0000003a do_CurrentX
0000003a gb_blthd
0000003a ped_SIZEOF
0000003a rp_TxHeight
0000003a strvbl
0000003a SysStkLower
0000003a TC_SPLOWER
0000003a vs_SIZEOF
0000003a vs_SUserExt
0000003a wd_BorderRPort
0000003b aPERF0
0000003c aLMS
0000003c cli_Module
0000003c cu_YMinShrink
0000003c ib_FirstScreen
0000003c IO_BAUD
0000003c io_Special
0000003c lr_SuperSaverClipRects
0000003c NDI_NUMMASKS
0000003c rp_TxWidth
0000003c strhor
0000003d aRMS
0000003e aTMS
0000003e cu_XCCP
0000003e do_CurrentY
0000003e gb_blttl
0000003e iodrpr_SIZEOF
0000003e IOEXTPar_SIZE
0000003e MaxLocMem
0000003e NDI_VOLUME
0000003e rp_TxBaseline
0000003e strlong
0000003e TC_SPUPPER
0000003e wd_FirstGadget
0000003f aBMS
0000003f HSIZEMASK
0000003f NOITEM
00000040 ABNC
00000040 ADIOF_NOWAIT
00000040 ADKF_USE2P3
00000040 AMIGALEFT
00000040 aSTBM
00000040 bltcon0
00000040 CIACRAF_SPMODE
00000040 CIACRBF_INMODE1
00000040 CIACRBF_IN_TA
00000040 CIAF_COMRTS
00000040 CIAF_DSKSEL3
00000040 CIAF_GAMEPORT0
00000040 CLEANME
00000040 cli_SIZEOF
00000040 CR_IVTA
00000040 CUSTOM
00000040 CUSTOMBITMAP
00000040 cu_YCCP
00000040 DAC_BYTEWIDE
00000040 DEFVOL
00000040 DMAF_BLITTER
00000040 DRU_INDEX
00000040 DR_WAITING
00000040 ECIF_INT7PEND
00000040 ERFF_NOSHUTUP
00000040 FPF_DESIGNED
00000040 GADGETUP
00000040 GRELHEIGHT
00000040 HIGHCOMP
00000040 IEQUALIFIER_LCOMMAND
00000040 INTF_BLIT
00000040 IOF_SERVICING
00000040 IOPARF_QUEUED
00000040 IOSERF_QUEUED
00000040 IO_BRKTIME
00000040 KCF_STRING
00000040 LAYERBACKDROP
00000040 lr__cliprects
00000040 MAXVOL
00000040 NDI_SAMPFREQ
00000040 PF2PRI
00000040 rp_TxSpacing
00000040 SERF_EOFMODE
00000040 SIGNFLAG
00000040 SIMPLE_REFRESH
00000040 SPECIAL_CENTER
00000040 TF_SWITCH
00000040 TOPBORDER
00000040 V_PFBA
00000040 WUPFRONT
00000041 aSLRM
00000041 MINPITCH
00000042 aCAM
00000042 bltcon1
00000042 cu_KeyMapStruct
00000042 DebugEntry
00000042 do_DrawerData
00000042 gb_bsblthd
00000042 NDI_MOUTHS
00000042 rp_RP_User
00000042 TC_SWITCH
00000042 wd_Parent
00000043 aHTS
00000043 NDI_CHANMASK
00000044 aVTS
00000044 bltafwm
00000044 ioa_SIZEOF
00000044 IO_TERMARRAY
00000044 lr_LayerInfo
00000044 NDI_NUMCHAN
00000044 rq_ImageBMap
00000044 sp_SIZEOF
00000045 aTBC0
00000045 NDI_PAD
00000046 aTBC3
00000046 bltalwm
00000046 DebugData
00000046 do_ToolWindow
00000046 gb_bsblttl
00000046 li_gs_Head
00000046 MRB_WIDTH
00000046 NDI_SIZE
00000046 rp_longreserved
00000046 TC_LAUNCH
00000046 wd_Descendant
00000047 aTBC1
00000047 MRB_HEIGHT
00000048 aTBC4
00000048 bltcpt
00000048 lr_Lock
00000048 MRB_SHAPE
00000048 rq_RWindow
00000049 aTBCALL
00000049 MRB_PAD
0000004a AlertData
0000004a aTBSALL
0000004a do_StackSize
0000004a gb_vbsrv
0000004a MRB_SIZE
0000004a TC_MEMENTRY
0000004a wd_Pointer
0000004b aEXTEND
0000004c bltbpt
0000004c CR_IVTB
0000004c CURSORUP
0000004c IO_READLEN
0000004c rq_ReqPad2
0000004d CURSORDOWN
0000004d IO_WRITELEN
0000004e CURSORRIGHT
0000004e do_SIZEOF
0000004e DR_DISCBLOCK
0000004e IO_STOPBITS
0000004e MaxExtMem
0000004e rp_wordreserved
0000004e wd_PtrHeight
0000004f CURSORLEFT
0000004f IO_SERFLAGS
0000004f wd_PtrWidth
00000050 bltapt
00000050 ID_WRITE_PROTECTED
00000050 IO_STATUS
00000050 MAXTABS
00000050 SUPFRONT
00000050 wd_XOffset
00000051 ID_VALIDATING
00000051 wd_YOffset
00000052 ACTION_READ
00000052 ChkSum
00000052 ID_VALIDATED
00000052 IOEXTSER_SIZE
00000052 wd_IDCMPFlags
00000054 bltdpt
00000054 IntVects
00000054 IVTBE
00000054 li_long_reserved
00000054 sc_RastPort
00000056 DRU_SIZE
00000056 pd_PrinterSegment
00000056 wd_UserPort
00000057 ACTION_WRITE
00000058 bltsize
00000058 copinit_sprstop
00000058 CR_IVALRM
00000058 li_Flags
00000058 TC_Userdata
0000005a li_fatten_count
0000005a pd_PrinterType
0000005a wd_WindowPort
0000005b li_LockLayersCount
0000005c copinit_SIZEOF
0000005c li_LayerInfo_extra_size
0000005c pd_SegmentData
0000005c pr_MsgPort
0000005c rp_reserved
0000005c TC_SIZE
0000005e li_blitbuff
0000005e wd_MessageKey
00000060 bltcmod
00000060 CIACRBF_IN_CNT_TA
00000060 gb_timsrv
00000060 IVDSKBLK
00000060 pd_PrintBuf
00000060 WDOWNBACK
00000062 bltbmod
00000062 cu_TabStops
00000062 li_LayerInfo_extra
00000062 wd_DetailPen
00000063 wd_BlockPen
00000064 bltamod
00000064 CR_IVSP
00000064 DR_DISCSYNC
00000064 pd_PWrite
00000064 pf_XOffset
00000064 rp_SIZEOF
00000064 wd_CheckMark
00000065 pf_YOffset
00000066 bltdmod
00000066 li_SIZEOF
00000066 pf_color17
00000067 ERROR_NO_FREE_STORE
00000068 IECODE_LBUTTON
00000068 pd_PBothReady
00000068 pf_color18
00000068 SELECTDOWN
00000068 wd_ScreenTitle
00000069 ERROR_TASK_TABLE_FULL
00000069 IECODE_RBUTTON
00000069 MENUDOWN
00000069 MENUDOWN
0000006a dfh_SIZEOF
0000006a IECODE_MBUTTON
0000006a pf_color19
0000006c IVSOFTINT
0000006c pd_IOR0
0000006c pf_PointerTicks
0000006c wd_GZZMouseX
0000006e DEFPITCH
0000006e pf_color0
0000006e wd_GZZMouseY
00000070 bltcdat
00000070 CR_IVFLG
00000070 pf_color1
00000070 rq_SIZEOF
00000070 SDOWNBACK
00000070 wd_GZZWidth
00000072 bltbdat
00000072 pf_color2
00000072 wd_GZZHeight
00000074 bltadat
00000074 fib_Protection
00000074 pf_color3
00000074 wd_ExtData
00000076 gb_bltsrv
00000076 lr_reserved3
00000076 pf_ViewXOffset
00000077 IECODE_KEY_CODE_LAST
00000077 pf_ViewYOffset
00000078 ERROR_LINE_TOO_LONG
00000078 fib_EntryType
00000078 IECODE_COMM_CODE_FIRST
00000078 IVPORTS
00000078 pf_ViewInitX
00000078 wd_UserData
00000079 ERROR_FILE_NOT_OBJECT
0000007a DR_INDEX
0000007a ERROR_INVALID_RESIDENT_LIBRARY
0000007a pf_ViewInitY
0000007c CR_SIZE
0000007c EnableCLI
0000007c fib_Size
0000007c wd_WLayer
0000007e dsksync
0000007e IECODE_ASCII_LAST
0000007e lr_ClipRegion
0000007e pf_PrinterType
0000007e pr_Pad
0000007f ADALLOC_MAXPREC
0000007f DEL
0000007f DIW_HORIZ_POS
0000007f IECODE_ASCII_DEL
0000007f IECODE_COMM_CODE_LAST
00000080 ADIOF_WRITEMESSAGE
00000080 ADKF_USE3PN
00000080 AMIGARIGHT
00000080 BOTTOMBORDER
00000080 CIACRAF_TODIN
00000080 CIACRBF_ALARM
00000080 CIAF_COMDTR
00000080 CIAF_DSKMOTOR
00000080 CIAF_GAMEPORT1
00000080 CIAICRF_IR
00000080 CIAICRF_SETCLR
00000080 CLOSE
00000080 cop1lc
00000080 DAC_WORDWIDE
00000080 DMAF_COPPER
00000080 DRF_ACTIVE
00000080 ECIF_INTERRUPTING
00000080 ERFF_MEMSPACE
00000080 E_MEMORYSLOTS
00000080 fib_NumBlocks
00000080 FPF_REMOVED
00000080 HIGHBOX
00000080 IECODE_C1_FIRST
00000080 IECODE_UP_PREFIX
00000080 IEQUALIFIER_RCOMMAND
00000080 IFont
00000080 INTF_AUD0
00000080 IOF_DONE
00000080 KCF_NOP
00000080 LAYERREFRESH
00000080 MAXBYTESPERROW
00000080 PF_EXPUNGED
00000080 pf_PrinterFilename
00000080 pr_SegList
00000080 REQSET
00000080 RTF_AUTOINIT
00000080 SCREENBEHIND
00000080 SELECTED
00000080 SERF_XDISABLED
00000080 SINGLE
00000080 SPECIAL_ASPECT
00000080 SUPER_BITMAP
00000080 TF_LAUNCH
00000082 lr_saveClipRects
00000084 cop2lc
00000084 fib_DateStamp
00000084 IVCOPER
00000084 pr_StackSize
00000084 wd_Size
00000086 lr_reserved2
00000088 copjmp1
00000088 pr_GlobVec
0000008a copjmp2
0000008c copins
0000008c gb_TextFonts
0000008c pr_TaskNum
0000008e diwstrt
00000090 diwstop
00000090 DR_SIZE
00000090 fib_Comment
00000090 IVVERTB
00000090 pr_StackBase
00000092 ddfstrt
00000094 ddfstop
00000094 pr_Result2
00000096 DEFRATE
00000096 dmacon
00000098 clxcon
00000098 pr_CurrentDir
0000009a gb_DefaultFont
0000009a intena
0000009c intreq
0000009c IVBLIT
0000009c lr_DamageList
0000009c pr_CIS
0000009e adkcon
0000009e gb_Modes
0000009e pf_PrintPitch
0000009f IECODE_C1_LAST
000000a0 aud
000000a0 aud0
000000a0 gb_VBlank
000000a0 IECODE_LATIN1_FIRST
000000a0 lr_SIZEOF
000000a0 pf_PrintQuality
000000a0 pr_COS
000000a1 gb_Debug
000000a2 gb_BeamSync
000000a2 pf_PrintSpacing
000000a4 gb_system_bplcon0
000000a4 pf_PrintLeftMargin
000000a4 pr_ConsoleTask
000000a6 gb_SpriteReserved
000000a6 pf_PrintRightMargin
000000a7 gb_bytereserved
000000a8 gb_Flags
000000a8 IVAUD0
000000a8 pf_PrintImage
000000a8 pr_FileSystemTask
000000aa gb_BlitLock
000000aa pf_PrintAspect
000000ac gb_BlitNest
000000ac pf_PrintShade
000000ac pr_CLI
000000ae gb_BlitWaitQ
000000ae pf_PrintThreshold
000000b0 aud1
000000b0 pf_PaperSize
000000b0 pr_ReturnAddr
000000b2 pf_PaperLength
000000b4 IVAUD1
000000b4 pf_PaperType
000000b4 pr_PktWait
000000b6 pf_SerRWBits
000000b7 pf_SerStopBuf
000000b8 pf_SerParShk
000000b8 pr_WindowPtr
000000b8 sc_BitMap
000000b9 pf_LaceWB
000000ba pf_WorkName
000000bc gb_BlitOwner
000000bc pr_SIZEOF
000000be pd_IOR1
000000c0 AMIGAKEYS
000000c0 aud2
000000c0 DAC_BUSWIDTH
000000c0 ERT_NEWBOARD
000000c0 ERT_TYPEMASK
000000c0 gb_TOF_WaitQ
000000c0 HIGHFLAGS
000000c0 HIGHNONE
000000c0 IVAUD2
000000c0 OTHER_REFRESH
000000c0 REFRESHBITS
000000ca ERROR_OBJECT_IN_USE
000000cb ERROR_OBJECT_EXISTS
000000cc IVAUD3
000000cd ERROR_OBJECT_NOT_FOUND
000000ce gb_DisplayFlags
000000d0 aud3
000000d0 gb_SimpleSprites
000000d1 ERROR_ACTION_NOT_KNOWN
000000d2 ERROR_INVALID_COMPONENT_NAME
000000d3 ERROR_INVALID_LOCK
000000d4 ERROR_OBJECT_WRONG_TYPE
000000d4 gb_MaxDisplayRow
000000d5 ERROR_DISK_NOT_VALIDATED
000000d6 ERROR_DISK_WRITE_PROTECTED
000000d6 gb_MaxDisplayColumn
000000d7 ERROR_RENAME_ACROSS_DEVICES
000000d8 ERROR_DIRECTORY_NOT_EMPTY
000000d8 gb_NormalDisplayRows
000000d8 IVRBF
000000d8 pf_RowSizeChange
000000d9 pf_ColumnSizeChange
000000da ERROR_DEVICE_NOT_MOUNTED
000000da gb_NormalDisplayColumns
000000da pf_padding
000000db ERROR_SEEK_ERROR
000000dc ERROR_COMMENT_TOO_BIG
000000dc gb_NormalDPMX
000000dd ERROR_DISK_FULL
000000de ERROR_DELETE_PROTECTED
000000de gb_NormalDPMY
000000df ERROR_WRITE_PROTECTED
000000e0 bplpt
000000e0 ConfigDev_SIZEOF
000000e0 ERROR_READ_PROTECTED
000000e0 gb_LastChanceMemory
000000e0 sc_LayerInfo
000000e1 ERROR_NOT_A_DOS_DISK
000000e2 ERROR_NO_DISK
000000e4 gb_LCMptr
000000e4 IVDSKSYNC
000000e8 ERROR_NO_MORE_ENTRIES
000000e8 gb_MicrosPerLine
000000e8 pf_SIZEOF
000000e8 SELECTUP
000000e9 MENUUP
000000e9 MENUUP
000000ea gb_reserved
000000f0 IVEXTER
000000f0 SIH_PRIMASK
000000f0 SPARITY_BITS
000000f0 SREAD_BITS
000000f0 SSTOP_BITS
000000f2 gb_SIZE
000000fc IVINTEN
000000ff BUSERFLAGS
000000ff DFTCH_MASK
000000ff IECODE_LATIN1_LAST
000000ff IECODE_NOBUTTON
000000ff SUSERFLAGS
00000100 ADKF_FAST
00000100 AFF_RESERVED8
00000100 BACKDROP
00000100 BC0F_DEST
00000100 BF_BWAITING
00000100 bplcon0
00000100 CHECKED
00000100 ciaprb
00000100 DEST
00000100 DMAF_RASTER
00000100 fc_YSize
00000100 GADGDISABLED
00000100 IEQUALIFIER_NUMERICPAD
00000100 INTF_AUD1
00000100 KNOBHIT
00000100 LAYER_CLIPRECTS_LOST
00000100 LETTER
00000100 MAXFONTPATH
00000100 MENUPICK
00000100 MENUPICK
00000100 MIDRAWN
00000100 MIDRAWN
00000100 SCREENQUIET
00000100 SIGF_DOS
00000100 SPECIAL_DENSITY1
00000100 TOGGLESELECT
00000100 VSF_BACKSAVED
00000102 bplcon1
00000102 cu_Mask
00000102 fc_Style
00000103 cu_FgPen
00000103 fc_Flags
00000104 bplcon2
00000104 cu_BgPen
00000104 fc_SIZEOF
00000104 fib_SIZEOF
00000105 cu_AOLPen
00000106 cu_DrawMode
00000107 cu_AreaPtSz
00000108 bpl1mod
00000108 cu_AreaPtrn
00000108 IVNMI
0000010a bpl2mod
0000010c cu_Minterms
00000110 bpldat
00000110 pd_TIOR
00000114 cu_Font
00000114 ThisTask
00000118 cu_AlgoStyle
00000118 IdleCount
00000119 cu_TxFlags
0000011a cu_TxHeight
0000011c cu_TxWidth
0000011c DispCount
0000011e cu_TxBaseline
00000120 cu_TxSpacing
00000120 Quantum
00000120 sprpt
00000122 cu_Modes
00000122 Elapsed
00000124 SysFlags
00000125 cu_RawEvents
00000126 IDNestCnt
00000127 TDNestCnt
00000128 AttnFlags
00000128 ConUnit_SIZEOF
0000012a AttnResched
0000012c ResModules
00000130 TaskTrapCode
00000134 TaskExceptCode
00000138 pd_IORPort
00000138 TaskExitCode
0000013c TaskSigAlloc
00000140 MAXPITCH
00000140 spr
00000140 TaskTrapAlloc
00000142 MemList
00000146 sc_FirstGadget
0000014a sc_DetailPen
0000014b sc_BlockPen
0000014c sc_SaveColor0
0000014e sc_BarLayer
00000150 ResourceList
00000152 sc_ExtData
00000156 sc_UserData
0000015a pd_TC
0000015a sc_SIZEOF
0000015e DeviceList
0000016c IntrList
0000017a LibList
00000180 color
00000188 PortList
00000190 MAXRATE
00000196 TaskReady
000001a4 TaskWait
000001b2 SoftInts
000001b6 pd_Stk
000001ff DIW_VRTCL_POS
000001ff DMAF_ALL
00000200 ADKF_MSBSYNC
00000200 AFF_RESERVED9
00000200 BC0F_SRCC
00000200 BF_BDRAWN
00000200 ciaddra
00000200 CLOSEWINDOW
00000200 COLORON
00000200 DMAF_MASTER
00000200 EIGHT_LPI
00000200 IEQUALIFIER_REPEAT
00000200 INTF_AUD2
00000200 REPORTMOUSE
00000200 SPECIAL_DENSITY2
00000200 SRCC
00000200 STRINGCENTER
00000200 TD_SECTOR
00000200 VSF_BOBUPDATE
00000202 LastAlert
00000212 VBlankFrequency
00000213 PowerSupplyFrequency
00000214 SemaphoreList
00000222 KickMemPtr
00000226 KickTagPtr
0000022a KickCheckSum
0000022e ExecBaseReserved
00000238 ExecBaseNewReserved
0000024c SYSBASESIZE
00000300 ciaddrb
00000300 SPECIAL_DENSITY3
000003ed MODE_OLDFILE
000003ed MODE_OLDFILE
000003ee MODE_NEWFILE
000003ee MODE_NEWFILE
000003ff VSIZEMASK
00000400 ADKF_WORDSYNC
00000400 BC0F_SRCB
00000400 BF_BOBSAWAY
00000400 ciatalo
00000400 DBLPF
00000400 DMAF_BLITHOG
00000400 ELITE
00000400 GIMMEZEROZERO
00000400 IEQUALIFIER_INTERRUPT
00000400 INTF_AUD3
00000400 RAWKEY
00000400 SPECIAL_DENSITY4
00000400 SRCB
00000400 STRINGRIGHT
00000400 VSF_GELGONE
00000400 V_DUALPF
00000500 ciatahi
00000600 ciatblo
00000700 ciatbhi
00000800 ADKF_UARTBRK
00000800 BC0F_SRCA
00000800 BF_BOBNIX
00000800 BORDERLESS
00000800 ciatodlow
00000800 FINE
00000800 HOLDNMODIFY
00000800 IEQUALIFIER_MULTIBROADCAST
00000800 INTF_RBF
00000800 LONGINT
00000800 P_STKSIZE
00000800 REQVERIFY
00000800 SRCA
00000800 VSF_VSOVERFLOW
00000800 V_HAM
00000900 ciatodmid
000009b6 pd_Flags
000009b7 pd_pad
000009b8 pd_Preferences
00000a00 ciatodhi
00000aa0 pd_PWaitEnabled
00000aa1 pd_SIZEOF
00000c00 ciasdr
00000d00 ciaicr
00000e00 ciacra
00000f00 ciacrb
00000f00 FCH_ID
00000f00 SPECIAL_DENSITYMASK
00000f80 DFH_ID
00001000 ACTIVATE
00001000 ADKF_MFMPREC
00001000 ALTKEYMAP
00001000 BF_SAVEPRESERVE
00001000 IEQUALIFIER_MIDBUTTON
00001000 INTF_DSKSYNC
00001000 ISDRAWN
00001000 REQCLEAR
00001000 REQGADGET
00001000 REQOFFWINDOW
00001000 SIGBREAKF_CTRL_C
00001113 SER_CTL
00001388 MINFREQ
00002000 ADKF_PRE140NS
00002000 ADKF_PRECOMP0
00002000 BF_OUTSTEP
00002000 BOOLEXTEND
00002000 DMAF_BLTNZERO
00002000 GZZGADGET
00002000 HIGHITEM
00002000 IEQUALIFIER_RBUTTON
00002000 INTF_EXTER
00002000 MENUVERIFY
00002000 MENUVERIFY
00002000 REQACTIVE
00002000 SF_SINT
00002000 SIGBREAKF_CTRL_D
00002000 WINDOWACTIVE
00002580 SER_DBAUD
00004000 ADKF_PRE280NS
00004000 ADKF_PRECOMP1
00004000 CPR_NT_SHT
00004000 DMAF_BLTDONE
00004000 DSKDMAOFF
00004000 IEQUALIFIER_LEFTBUTTON
00004000 INREQUEST
00004000 INTF_INTEN
00004000 MENUTOGGLED
00004000 MENUTOGGLED
00004000 NEWPREFS
00004000 SCRGADGET
00004000 SF_TQE
00004000 SIGBREAKF_CTRL_E
00004000 SYSREQUEST
00004000 V_SPRITES
00004afc RTC_MATCHWORD
000056b8 DEFFREQ
00006000 ADKF_PRE560NS
00006d60 MAXFREQ
00008000 ADKF_SETCLR
00008000 BITSET
00008000 CPR_NT_LOF
00008000 DEFERREFRESH
00008000 DISKINSERTED
00008000 DMAF_SETCLR
00008000 IEQUALIFIER_RELATIVEMOUSE
00008000 INTF_NMI
00008000 INTF_SETCLR
00008000 MENUSTATE
00008000 MENUSTATE
00008000 MODE_640
00008000 SF_SAR
00008000 SIGBREAKF_CTRL_F
00008000 SYSGADGET
00008000 SYS_TRAPALLOC
00008000 TDF_EXTCOM
00008000 VPOSRLOF
00008000 V_HIRES
00008001 AO_ExecLib
00008002 AO_GraphicsLib
00008002 ETD_READ
00008003 AO_LayersLib
00008003 ETD_WRITE
00008004 AO_Intuition
00008004 ETD_UPDATE
00008005 AO_MathLib
00008005 ETD_CLEAR
00008006 AO_CListLib
00008007 AO_DOSLib
00008008 AO_RAMLib
00008009 AO_IconLib
00008009 ETD_MOTOR
0000800a AO_ExpansionLib
0000800a ETD_SEEK
0000800b ETD_FORMAT
00008010 AO_AudioDev
00008010 ETD_RAWREAD
00008011 AO_ConsoleDev
00008011 ETD_RAWWRITE
00008012 AO_GamePortDev
00008013 AO_KeyboardDev
00008014 AO_TrackDiskDev
00008015 AO_TimerDev
00008020 AO_CIARsrc
00008021 AO_DiskRsrc
00008022 AO_MiscRsrc
00008030 AO_BootStrap
00008031 AO_Workbench
0000e310 WB_DISKMAGIC
0000fc00 GADGETTYPE
0000ffff E_SLOTMASK
0000ffff MAXBODY
0000ffff MAXBODY
0000ffff MAXPOT
0000ffff MAXPOT
0000ffff MENUNULL
0000ffff MENUNULL
0000ffff SYS_SIGALLOC
00010000 AG_NoMemory
00010000 DISKREMOVED
00010000 E_SLOTSIZE
00010000 MEMF_CLEAR
00010000 RMBTRAP
00020000 AG_MakeLib
00020000 MEMF_LARGEST
00020000 NOCAREREFRESH
00020000 WBENCHMESSAGE
00030000 AG_OpenLib
00040000 ACTIVEWINDOW
00040000 AG_OpenDev
00050000 AG_OpenRes
00060000 AG_IOError
00070000 AG_NoSignal
00080000 E_EXPANSIONSIZE
00080000 INACTIVEWINDOW
00100000 DELTAMOVE
00200000 E_MEMORYBASE
00200000 VANILLAKEY
00400000 INTUITICKS
00800000 E_MEMORYSIZE
00e80000 E_EXPANSIONBASE
01000000 AN_ExecLib
01000000 WINDOWREFRESH
02000000 AN_GraphicsLib
02000000 WBENCHWINDOW
02010009 AN_TextTmpRas
03000000 AN_LayersLib
04000000 AN_Intuition
04000000 WINDOWTICKED
04000001 AN_BadGadget
04010003 AN_ItemAlloc
04010004 AN_SubAlloc
05000000 AN_MathLib
06000000 AN_CListLib
07000000 AN_DOSLib
07000002 AN_EndTask
07000003 AN_QPktFail
07000004 AN_AsyncPkt
07000005 AN_FreeVec
07000006 AN_DiskBlkSeq
07000007 AN_BitMap
07000008 AN_KeyFree
07000009 AN_BadChkSum
0700000a AN_DiskError
0700000b AN_KeyRange
0700000c AN_BadOverlay
07010001 AN_StartMem
08000000 AN_RAMLib
08000001 AN_BadSegList
09000000 AN_IconLib
0a000000 AN_ExpansionLib
0a000001 AN_BadExpansionFree
10000000 AN_AudioDev
11000000 AN_ConsoleDev
12000000 AN_GamePortDev
13000000 AN_KeyboardDev
14000000 AN_TrackDiskDev
14000001 AN_TDCalibSeek
14000002 AN_TDDelay
15000000 AN_TimerDev
15000001 AN_TMBadReq
15000002 AN_TMBadSupply
20000000 AN_CIARsrc
21000000 AN_DiskRsrc
21000001 AN_DRHasDisk
21000002 AN_DRIntNoAct
22000000 AN_MiscRsrc
30000000 AN_BootStrap
30000001 AN_BootError
31000000 AN_Workbench
32000000 AN_DiskCopy
42414400 ID_UNREADABLE_DISK
444f5300 BBNAME_DOS
444f5300 ID_DOS_DISK
4b49434b BBNAME_KICK
4b49434b ID_KICKSTART_DISK
4e444f53 ID_NOT_REALLY_DOS
55555555 DRT_37422D2S
7fffffff MAXINT
