ABC     00000080
ABNC    00000040
AC      00000000
ACCESS_READ    fffffffe
ACCESS_WRITE   ffffffff
ACTION_COPY_DIR       00000013
ACTION_CREATE_DIR     00000016
ACTION_CURRENT_VOLUME 00000007
ACTION_DELETE_OBJECT  00000010
ACTION_DIE     00000005
ACTION_DISK_CHANGE    00000021
ACTION_DISK_INFO      00000019
ACTION_DISK_TYPE      00000020
ACTION_EVENT   00000006
ACTION_EXAMINE_NEXT   00000018
ACTION_EXAMINE_OBJECT 00000017
ACTION_FREE_LOCK      0000000f
ACTION_GET_BLOCK      00000002
ACTION_INFO    0000001a
ACTION_INHIBIT 0000001f
ACTION_LOCATE_OBJECT  00000008
ACTION_NIL     00000000
ACTION_PARENT  0000001d
ACTION_READ    00000052
ACTION_RENAME_DISK    00000009
ACTION_RENAME_OBJECT  00000011
ACTION_SET_COMMENT    0000001c
ACTION_SET_MAP 00000004
ACTION_SET_PROTECT    00000015
ACTION_TIMER   0000001e
ACTION_WAIT_CHAR      00000014
ACTION_WRITE   00000057
ACTIVATE       00001000
ACTIVEWINDOW   00040000
ADALLOC_MAXPREC       0000007f
ADALLOC_MINPREC       ffffff80
ADCMDB_NOUNIT  00000005
ADCMDF_NOUNIT  00000020
ADCMD_ALLOCATE 00000020
ADCMD_FINISH   0000000b
ADCMD_FREE     00000009
ADCMD_LOCK     0000000d
ADCMD_PERVOL   0000000c
ADCMD_SETPREC  0000000a
ADCMD_WAITCYCLE       0000000e
ADHARD_CHANNELS       00000004
ADIOB_NOWAIT   00000006
ADIOB_PERVOL   00000004
ADIOB_SYNCCYCLE       00000005
ADIOB_WRITEMESSAGE    00000007
ADIOERR_ALLOCFAILED   fffffff5
ADIOERR_CHANNELSTOLEN fffffff4
ADIOERR_NOALLOCATION  fffffff6
ADIOF_NOWAIT   00000040
ADIOF_PERVOL   00000010
ADIOF_SYNCCYCLE       00000020
ADIOF_WRITEMESSAGE    00000080
ADKB_FAST      00000008
ADKB_MFMPREC   0000000c
ADKB_MSBSYNC   00000009
ADKB_PRECOMP0  0000000d
ADKB_PRECOMP1  0000000e
ADKB_SETCLR    0000000f
ADKB_UARTBRK   0000000b
ADKB_USE0P1    00000004
ADKB_USE0V1    00000000
ADKB_USE1P2    00000005
ADKB_USE1V2    00000001
ADKB_USE2P3    00000006
ADKB_USE2V3    00000002
ADKB_USE3PN    00000007
ADKB_USE3VN    00000003
ADKB_WORDSYNC  0000000a
ADKF_FAST      00000100
ADKF_MFMPREC   00001000
ADKF_MSBSYNC   00000200
ADKF_PRE000NS  00000000
ADKF_PRE140NS  00002000
ADKF_PRE280NS  00004000
ADKF_PRE560NS  00006000
ADKF_PRECOMP0  00002000
ADKF_PRECOMP1  00004000
ADKF_SETCLR    00008000
ADKF_UARTBRK   00000800
ADKF_USE0P1    00000010
ADKF_USE0V1    00000001
ADKF_USE1P2    00000020
ADKF_USE1V2    00000002
ADKF_USE2P3    00000040
ADKF_USE2V3    00000004
ADKF_USE3PN    00000080
ADKF_USE3VN    00000008
ADKF_WORDSYNC  00000400
ADNB_STARTPROC 00000000
ADNF_STARTPROC 00000001
AF      00000000
AFB_68010      00000000
AFB_68020      00000001
AFB_68881      00000004
AFB_DISK       00000001
AFB_MEMORY     00000000
AFB_RESERVED8  00000008
AFB_RESERVED9  00000009
AFF_68010      00000001
AFF_68020      00000002
AFF_68881      00000010
AFF_DISK       00000002
AFF_MEMORY     00000001
AFF_RESERVED8  00000100
AFF_RESERVED9  00000200
AFH     00000000
AGNUS   00000001
AG_IOError     00060000
AG_MakeLib     00020000
AG_NoMemory    00010000
AG_NoSignal    00070000
AG_OpenDev     00040000
AG_OpenLib     00030000
AG_OpenRes     00050000
ALERTLAYERSNOMEM      83010000
ALERT_TYPE     80000000
ALPHA_P_101    00000001
ALTKEYMAP      00001000
ALTLEFT 00000010
ALTRIGHT       00000020
AMIGAKEYS      000000c0
AMIGALEFT      00000040
AMIGARIGHT     00000080
ANBC    00000020
ANBNC   00000010
ANFRACSIZE     00000006
ANIMHALF       00000020
AN_AddSWGadget 8401000a
AN_AsyncPkt    07000004
AN_AudioDev    10000000
AN_BadChkSum   07000009
AN_BadExpansionFree   0a000001
AN_BadGadget   04000001
AN_BadMessage  8400000d
AN_BadOverlay  0700000c
AN_BadSegList  08000001
AN_BadState    8400000c
AN_BaseChkSum  81000002
AN_BitMap      07000007
AN_BltBitMap   8201000a
AN_BogusExcpt  8100000a
AN_BootError   30000001
AN_BootStrap   30000000
AN_CIARsrc     20000000
AN_CListLib    06000000
AN_ConsoleDev  11000000
AN_CreatePort  84010002
AN_DOSLib      07000000
AN_DRHasDisk   21000001
AN_DRIntNoAct  21000002
AN_DiskBlkSeq  07000006
AN_DiskCopy    32000000
AN_DiskError   0700000a
AN_DiskRsrc    21000000
AN_EndTask     07000002
AN_ExcptVect   81000001
AN_ExecLib     01000000
AN_ExpansionLib       0a000000
AN_FreeTwice   81000009
AN_FreeVec     07000005
AN_GadgetType  84000001
AN_GamePortDev 12000000
AN_GfxNoLCM    82011234
AN_GfxNoMem    82010000
AN_GraphicsLib 02000000
AN_IconLib     09000000
AN_InitAPtr    81000007
AN_IntrMem     81000006
AN_Intuition   04000000
AN_ItemAlloc   04010003
AN_ItemBoxTop  84000006
AN_KeyFree     07000008
AN_KeyRange    0700000b
AN_KeyboardDev 13000000
AN_LayersLib   03000000
AN_LayersNoMem 83010000
AN_LibChkSum   81000003
AN_LibMem      81000004
AN_LongFrame   82010006
AN_MakeVPort   82010030
AN_MathLib     05000000
AN_MemCorrupt  81000005
AN_MiscRsrc    22000000
AN_NoConsole   8400000f
AN_OpenScreen  84010007
AN_OpenScrnRast       84010008
AN_OpenWindow  8401000b
AN_PlaneAlloc  84010005
AN_QPktFail    07000003
AN_RAMLib      08000000
AN_RegionMemory       8201000b
AN_SemCorrupt  81000008
AN_ShortFrame  82010007
AN_StartMem    07010001
AN_SubAlloc    04010004
AN_SysScrnType 84000009
AN_TDCalibSeek 14000001
AN_TDDelay     14000002
AN_TMBadReq    15000001
AN_TMBadSupply 15000002
AN_TextTmpRas  02010009
AN_TimerDev    15000000
AN_TrackDiskDev       14000000
AN_WeirdEcho   8400000e
AN_Workbench   31000000
AO      00000000
AO_AudioDev    00008010
AO_BootStrap   00008030
AO_CIARsrc     00008020
AO_CListLib    00008006
AO_ConsoleDev  00008011
AO_DOSLib      00008007
AO_DiskRsrc    00008021
AO_ExecLib     00008001
AO_ExpansionLib       0000800a
AO_GamePortDev 00008012
AO_GraphicsLib 00008002
AO_IconLib     00008009
AO_Intuition   00008004
AO_KeyboardDev 00008013
AO_LayersLib   00008003
AO_MathLib     00008005
AO_MiscRsrc    00008022
AO_RAMLib      00008008
AO_TimerDev    00008015
AO_TrackDiskDev       00008014
AO_Workbench   00008031
ASHIFTSHIFT    0000000c
ASPECT_HORIZ   00000000
ASPECT_VERT    00000001
AT_DeadEnd     80000000
AT_Recovery    00000000
AUL     00000004
AUTOBACKPEN    00000001
AUTODRAWMODE   00000001
AUTOFRONTPEN   00000000
AUTOITEXTFONT  00000000
AUTOKNOB       00000001
AUTOLEFTEDGE   00000006
AUTONEXTTEXT   00000000
AUTOTOPEDGE    00000003
AlertData      0000004a
AreaInfo       00000000
AttnFlags      00000128
AttnResched    0000012a
BACKDROP       00000100
BAUD_110       00000000
BAUD_1200      00000002
BAUD_19200     00000006
BAUD_2400      00000003
BAUD_300       00000001
BAUD_4800      00000004
BAUD_9600      00000005
BAUD_MIDI      00000007
BB      00000000
BBNAME_DOS     444f5300
BBNAME_KICK    4b49434b
BB_BDRAWN      00000009
BB_BOBISCOMP   00000001
BB_BOBNIX      0000000b
BB_BOBSAWAY    0000000a
BB_BWAITING    00000008
BB_CHKSUM      00000004
BB_DOSBLOCK    00000008
BB_ENTRY       0000000c
BB_ID   00000000
BB_OUTSTEP     0000000d
BB_SAVEBOB     00000000
BB_SAVEPRESERVE       0000000c
BB_SIZE 0000000c
BC0B_DEST      00000008
BC0B_SRCA      0000000b
BC0B_SRCB      0000000a
BC0B_SRCC      00000009
BC0F_DEST      00000100
BC0F_SRCA      00000800
BC0F_SRCB      00000400
BC0F_SRCC      00000200
BC1F_DESC      00000002
BEEPING 00000020
BELL    00000007
BF_BDRAWN      00000200
BF_BOBISCOMP   00000002
BF_BOBNIX      00000800
BF_BOBSAWAY    00000400
BF_BWAITING    00000100
BF_OUTSTEP     00002000
BF_SAVEBOB     00000001
BF_SAVEPRESERVE       00001000
BITCLR  00000000
BITSET  00008000
BITSPERBYTE    00000008
BITSPERLONG    00000020
BLITREVERSE    00000002
BOB     00000000
BOOLEXTEND     00002000
BOOLGADGET     00000001
BOOLMASK       00000001
BOOTSECTS      00000002
BORDERLESS     00000800
BOTTOMBORDER   00000080
BROTHER_15XL   00000002
BS      00000008
BSHIFTSHIFT    0000000c
BUSERFLAGS     000000ff
BYTESPERLONG   00000004
BitMap  00000000
BoolInfo       00000000
Border  00000000
CBD_CURRENTREADID     0000000a
CBD_CURRENTWRITEID    0000000b
CBD_POST       00000009
CBERR_OBSOLETEID      00000001
CBM_MPS1000    00000003
CDB_CONFIGME   00000001
CDB_SHUTUP     00000000
CDF_CONFIGME   00000002
CDF_SHUTUP     00000001
CD_ASKDEFAULTKEYMAP   0000000b
CD_ASKKEYMAP   00000009
CD_SETDEFAULTKEYMAP   0000000c
CD_SETKEYMAP   0000000a
CHECKED 00000100
CHECKIT 00000001
CHECKWIDTH     00000013
CIAB_COMCD     00000005
CIAB_COMCTS    00000004
CIAB_COMDSR    00000003
CIAB_COMDTR    00000007
CIAB_COMRTS    00000006
CIAB_DSKCHANGE 00000002
CIAB_DSKDIREC  00000001
CIAB_DSKMOTOR  00000007
CIAB_DSKPROT   00000003
CIAB_DSKRDY    00000005
CIAB_DSKSEL0   00000003
CIAB_DSKSEL1   00000004
CIAB_DSKSEL2   00000005
CIAB_DSKSEL3   00000006
CIAB_DSKSIDE   00000002
CIAB_DSKSTEP   00000000
CIAB_DSKTRACK0 00000004
CIAB_GAMEPORT0 00000006
CIAB_GAMEPORT1 00000007
CIAB_LED       00000001
CIAB_OVERLAY   00000000
CIAB_PRTRBUSY  00000000
CIAB_PRTRPOUT  00000001
CIAB_PRTRSEL   00000002
CIACRAB_INMODE 00000005
CIACRAB_LOAD   00000004
CIACRAB_OUTMODE       00000002
CIACRAB_PBON   00000001
CIACRAB_RUNMODE       00000003
CIACRAB_SPMODE 00000006
CIACRAB_START  00000000
CIACRAB_TODIN  00000007
CIACRAF_INMODE 00000020
CIACRAF_LOAD   00000010
CIACRAF_OUTMODE       00000004
CIACRAF_PBON   00000002
CIACRAF_RUNMODE       00000008
CIACRAF_SPMODE 00000040
CIACRAF_START  00000001
CIACRAF_TODIN  00000080
CIACRBB_ALARM  00000007
CIACRBB_INMODE0       00000005
CIACRBB_INMODE1       00000006
CIACRBB_LOAD   00000004
CIACRBB_OUTMODE       00000002
CIACRBB_PBON   00000001
CIACRBB_RUNMODE       00000003
CIACRBB_START  00000000
CIACRBF_ALARM  00000080
CIACRBF_INMODE0       00000020
CIACRBF_INMODE1       00000040
CIACRBF_IN_CNT 00000020
CIACRBF_IN_CNT_TA     00000060
CIACRBF_IN_PHI2       00000000
CIACRBF_IN_TA  00000040
CIACRBF_LOAD   00000010
CIACRBF_OUTMODE       00000004
CIACRBF_PBON   00000002
CIACRBF_RUNMODE       00000008
CIACRBF_START  00000001
CIAF_COMCD     00000020
CIAF_COMCTS    00000010
CIAF_COMDSR    00000008
CIAF_COMDTR    00000080
CIAF_COMRTS    00000040
CIAF_DSKCHANGE 00000004
CIAF_DSKDIREC  00000002
CIAF_DSKMOTOR  00000080
CIAF_DSKPROT   00000008
CIAF_DSKRDY    00000020
CIAF_DSKSEL0   00000008
CIAF_DSKSEL1   00000010
CIAF_DSKSEL2   00000020
CIAF_DSKSEL3   00000040
CIAF_DSKSIDE   00000004
CIAF_DSKSTEP   00000001
CIAF_DSKTRACK0 00000010
CIAF_GAMEPORT0 00000040
CIAF_GAMEPORT1 00000080
CIAF_LED       00000002
CIAF_OVERLAY   00000001
CIAF_PRTRBUSY  00000001
CIAF_PRTRPOUT  00000002
CIAF_PRTRSEL   00000004
CIAICRB_ALRM   00000002
CIAICRB_FLG    00000004
CIAICRB_IR     00000007
CIAICRB_SETCLR 00000007
CIAICRB_SP     00000003
CIAICRB_TA     00000000
CIAICRB_TB     00000001
CIAICRF_ALRM   00000004
CIAICRF_FLG    00000010
CIAICRF_IR     00000080
CIAICRF_SETCLR 00000080
CIAICRF_SP     00000008
CIAICRF_TA     00000001
CIAICRF_TB     00000002
CIAR    00000000
CLEANME 00000040
CLEANMEn       00000006
CLOSE   00000080
CLOSEWINDOW    00000200
CMD_CLEAR      00000005
CMD_FLUSH      00000008
CMD_INVALID    00000000
CMD_NONSTD     00000009
CMD_READ       00000002
CMD_RESET      00000001
CMD_START      00000007
CMD_STOP       00000006
CMD_UPDATE     00000004
CMD_WRITE      00000003
COLORON 00000200
COMMSEQ 00000004
COMMWIDTH      0000001b
COPPER_MOVE    00000000
COPPER_WAIT    00000001
CPRNXTBUF      00000002
CPR_NT_LOF     00008000
CPR_NT_SHT     00004000
CR      0000000d
CR_HWADDR      00000022
CR_IActive     00000029
CR_IEnable     00000028
CR_INTNODE     0000002a
CR_IVALRM      00000058
CR_IVFLG       00000070
CR_IVSP 00000064
CR_IVTA 00000040
CR_IVTB 0000004c
CR_IntMask     00000026
CR_NEEDS_NO_CONCEALED_RASTERS       00000001
CR_SIZE 0000007c
CTC_HCLRTAB    00000002
CTC_HCLRTABSALL       00000005
CTC_HSETTAB    00000000
CURSORDOWN     0000004d
CURSORLEFT     0000004f
CURSORRIGHT    0000004e
CURSORUP       0000004c
CUSTOM  00000040
CUSTOMBITMAP   00000040
CUSTOMSCREEN   0000000f
CUSTOM_NAME    00000000
ChkBase 00000026
ChkSum  00000052
ClipRect       00000000
ClipboardUnitPartial  00000000
ColdCapture    0000002a
ColorMap       00000000
CommandLineInterface  00000000
ConUnit 00000000
ConUnit_SIZEOF 00000128
ConfigDev      00000000
ConfigDev_SIZEOF      000000e0
CoolCapture    0000002e
CopIns  00000000
CopList 00000000
CurrentBinding 00000000
CurrentBinding_SIZEOF 00000010
DAC_BINDTIME   00000020
DAC_BOOTTIME   00000030
DAC_BUSWIDTH   000000c0
DAC_BYTEWIDE   00000040
DAC_CONFIGTIME 00000010
DAC_NEVER      00000000
DAC_NIBBLEWIDE 00000000
DAC_WORDWIDE   00000080
DBLPF   00000400
DBP     00000000
DD      00000000
DD_SIZE 00000022
DEADEND_ALERT  80000000
DEFERREFRESH   00008000
DEFFREQ 000056b8
DEFMODE 00000000
DEFPITCH       0000006e
DEFRATE 00000096
DEFSEX  00000000
DEFVOL  00000040
DEL     0000007f
DELTAMOVE      00100000
DENISE  00000001
DEST    00000100
DEVICES_AUDIO_I       00000001
DEVICES_BOOTBLOCK_I   00000001
DEVICES_CLIPBOARD_I   00000001
DEVICES_CONSOLE_I     00000001
DEVICES_CONUNIT_I     00000001
DEVICES_GAMEPORT_I    00000001
DEVICES_INPUTEVENT_I  00000001
DEVICES_INPUT_I       00000001
DEVICES_KEYBOARD_I    00000001
DEVICES_KEYMAP_I      00000001
DEVICES_NARRATOR_I    00000001
DEVICES_PARALLEL_I    00000001
DEVICES_PRINTER_I     00000001
DEVICES_PRTBASE_I     00000001
DEVICES_SERIAL_I      00000001
DEVICES_TIMER_I       00000001
DEVICES_TRACKDISK_I   00000001
DEV_ABORTIO    ffffffdc
DEV_BEGINIO    ffffffe2
DE_BLKSPERTRACK       00000005
DE_INTERLEAVE  00000008
DE_LOWCYL      00000009
DE_MEMBUFTYPE  0000000c
DE_NUMBUFFERS  0000000b
DE_NUMHEADS    00000003
DE_PREFAC      00000007
DE_RESERVEDBLKS       00000006
DE_SECORG      00000002
DE_SECSPERBLK  00000004
DE_SIZEBLOCK   00000001
DE_TABLESIZE   00000000
DE_UPPERCYL    0000000a
DFH_ID  00000f80
DFTCH_MASK     000000ff
DIAB_630       00000004
DIAB_ADV_D25   00000005
DIAB_C_150     00000006
DISCRESOURCE   00000000
DISCRESOURCEUNIT      00000000
DISKINSERTED   00008000
DISKREMOVED    00010000
DIW_HORIZ_POS  0000007f
DIW_VRTCL_POS  000001ff
DIW_VRTCL_POS_SHIFT   00000007
DLT_DEVICE     00000000
DLT_DIRECTORY  00000001
DLT_VOLUME     00000002
DMAB_AUD0      00000000
DMAB_AUD1      00000001
DMAB_AUD2      00000002
DMAB_AUD3      00000003
DMAB_BLITHOG   0000000a
DMAB_BLITTER   00000006
DMAB_BLTDONE   0000000e
DMAB_BLTNZERO  0000000d
DMAB_COPPER    00000007
DMAB_DISK      00000004
DMAB_MASTER    00000009
DMAB_RASTER    00000008
DMAB_SETCLR    0000000f
DMAB_SPRITE    00000005
DMAF_ALL       000001ff
DMAF_AUD0      00000001
DMAF_AUD1      00000002
DMAF_AUD2      00000004
DMAF_AUD3      00000008
DMAF_AUDIO     0000000f
DMAF_BLITHOG   00000400
DMAF_BLITTER   00000040
DMAF_BLTDONE   00004000
DMAF_BLTNZERO  00002000
DMAF_COPPER    00000080
DMAF_DISK      00000010
DMAF_MASTER    00000200
DMAF_RASTER    00000100
DMAF_SETCLR    00008000
DMAF_SPRITE    00000020
DPB_DEAD       00000003
DPB_MOD 00000000
DPF_DEAD       00000008
DPF_MOD 00000001
DP_2DFACSHIFT  00000004
DP_2DINDEXMASK 0000000f
DRAFT   00000000
DRAWERDATAFILESIZE    00000038
DRB_ACTIVE     00000007
DRB_ALLOC0     00000000
DRB_ALLOC1     00000001
DRB_ALLOC2     00000002
DRB_ALLOC3     00000003
DRF_ACTIVE     00000080
DRF_ALLOC0     00000001
DRF_ALLOC1     00000002
DRF_ALLOC2     00000004
DRF_ALLOC3     00000008
DRIVE3_5       00000001
DRIVE5_25      00000002
DRT_37422D2S   55555555
DRT_AMIGA      00000000
DRT_EMPTY      ffffffff
DRU_DISCBLOCK  00000014
DRU_DISCSYNC   0000002a
DRU_INDEX      00000040
DRU_SIZE       00000056
DR_ALLOCUNIT   fffffffa
DR_CIARESOURCE 0000002c
DR_CURRENT     00000022
DR_DISCBLOCK   0000004e
DR_DISCSYNC    00000064
DR_FLAGS       00000026
DR_FREEUNIT    fffffff4
DR_GETUNIT     ffffffee
DR_GETUNITID   ffffffe2
DR_GIVEUNIT    ffffffe8
DR_INDEX       0000007a
DR_LASTCOMM    ffffffe8
DR_SIZE 00000090
DR_SYSLIB      00000028
DR_UNITID      00000030
DR_WAITING     00000040
DR_pad  00000027
DSKDMAOFF      00004000
DSR_CPR 00000006
DUB_STOPPED    00000000
DUF_STOPPED    00000001
DateStamp      00000000
DebugData      00000046
DebugEntry     00000042
DevList 00000000
DevList_SIZEOF 0000002c
DeviceData     00000000
DeviceList     0000015e
DeviceNode     00000000
DeviceNode_SIZEOF     0000002c
DiagArea       00000000
DiagArea_SIZEOF       0000000e
DiskFontHeader 00000000
DiskObject     00000000
DispCount      0000011c
DosInfo 00000000
DosLibrary     00000000
DosPacket      00000000
DrawerData     00000000
ECIB_INT2PEND  00000004
ECIB_INT6PEND  00000005
ECIB_INT7PEND  00000006
ECIB_INTENA    00000001
ECIB_INTERRUPTING     00000007
ECIB_RESET     00000003
ECIF_INT2PEND  00000010
ECIF_INT6PEND  00000020
ECIF_INT7PEND  00000040
ECIF_INTENA    00000002
ECIF_INTERRUPTING     00000080
ECIF_RESET     00000008
EIGHT_LPI      00000200
ELITE   00000400
ENDGADGET      00000004
EOS     00000000
EPSON   00000007
EPSON_JX_80    00000008
ERFB_MEMSPACE  00000007
ERFB_NOSHUTUP  00000006
ERFF_MEMSPACE  00000080
ERFF_NOSHUTUP  00000040
ERROR_ACTION_NOT_KNOWN       000000d1
ERROR_COMMENT_TOO_BIG 000000dc
ERROR_DELETE_PROTECTED       000000de
ERROR_DEVICE_NOT_MOUNTED     000000da
ERROR_DIRECTORY_NOT_EMPTY    000000d8
ERROR_DISK_FULL       000000dd
ERROR_DISK_NOT_VALIDATED     000000d5
ERROR_DISK_WRITE_PROTECTED   000000d6
ERROR_FILE_NOT_OBJECT 00000079
ERROR_INVALID_COMPONENT_NAME 000000d2
ERROR_INVALID_LOCK    000000d3
ERROR_INVALID_RESIDENT_LIBRARY      0000007a
ERROR_LINE_TOO_LONG   00000078
ERROR_NOT_A_DOS_DISK  000000e1
ERROR_NO_DISK  000000e2
ERROR_NO_FREE_STORE   00000067
ERROR_NO_MORE_ENTRIES 000000e8
ERROR_OBJECT_EXISTS   000000cb
ERROR_OBJECT_IN_USE   000000ca
ERROR_OBJECT_NOT_FOUND       000000cd
ERROR_OBJECT_WRONG_TYPE      000000d4
ERROR_READ_PROTECTED  000000e0
ERROR_RENAME_ACROSS_DEVICES  000000d7
ERROR_SEEK_ERROR      000000db
ERROR_TASK_TABLE_FULL 00000069
ERROR_WRITE_PROTECTED 000000df
ERR_OPENDEVICE ffffffff
ERTB_CHAINEDCONFIG    00000003
ERTB_DIAGVALID 00000004
ERTB_MEMLIST   00000005
ERTF_CHAINEDCONFIG    00000008
ERTF_DIAGVALID 00000010
ERTF_MEMLIST   00000020
ERT_MEMBIT     00000000
ERT_MEMMASK    00000007
ERT_MEMSIZE    00000003
ERT_NEWBOARD   000000c0
ERT_TYPEBIT    00000006
ERT_TYPEMASK   000000c0
ERT_TYPESIZE   00000002
ETD_CLEAR      00008005
ETD_FORMAT     0000800b
ETD_MOTOR      00008009
ETD_RAWREAD    00008010
ETD_RAWWRITE   00008011
ETD_READ       00008002
ETD_SEEK       0000800a
ETD_UPDATE     00008004
ETD_WRITE      00008003
EXCLUSIVE_LOCK ffffffff
EXEC_ABLES_I   00000001
EXEC_ALERTS_I  00000001
EXEC_DEVICES_I 00000001
EXEC_ERRORS_I  00000001
EXEC_EXECBASE_I       00000001
EXEC_EXECNAME_I       00000001
EXEC_INITIALIZERS_I   00000001
EXEC_INTERRUPTS_I     00000001
EXEC_IO_I      00000001
EXEC_LIBRARIES_I      00000001
EXEC_LISTS_I   00000001
EXEC_MEMORY_I  00000001
EXEC_NODES_I   00000001
EXEC_PORTS_I   00000001
EXEC_RESIDENT_I       00000001
EXEC_SEMAPHORES_I     00000001
EXEC_STRINGS_I 00000001
EXEC_TASKS_I   00000001
EXEC_TYPES_I   00000001
E_EXPANSIONBASE       00e80000
E_EXPANSIONSIZE       00080000
E_EXPANSIONSLOTS      00000008
E_MEMORYBASE   00200000
E_MEMORYSIZE   00800000
E_MEMORYSLOTS  00000080
E_SLOTMASK     0000ffff
E_SLOTSHIFT    00000010
E_SLOTSIZE     00010000
Elapsed 00000122
EnableCLI      0000007c
ExecBase       00000000
ExecBaseNewReserved   00000238
ExecBaseReserved      0000022e
ExpansionControl      00000000
ExpansionControl_SIZEOF      00000010
ExpansionRom   00000000
ExpansionRom_SIZEOF   00000010
FANFOLD 00000000
FC      00000000
FCH     00000000
FCH_ID  00000f00
FEMALE  00000001
FIBB_ARCHIVE   00000004
FIBB_DELETE    00000000
FIBB_EXECUTE   00000001
FIBB_READ      00000003
FIBB_WRITE     00000002
FIBF_ARCHIVE   00000010
FIBF_DELETE    00000001
FIBF_EXECUTE   00000002
FIBF_READ      00000008
FIBF_WRITE     00000004
FILENAME_SIZE  0000001e
FILL_CARRYIN   00000004
FILL_OR 00000008
FILL_XOR       00000010
FINE    00000800
FOLLOWMOUSE    00000008
FPB_DESIGNED   00000006
FPB_DISKFONT   00000001
FPB_PROPORTIONAL      00000005
FPB_REMOVED    00000007
FPB_REVPATH    00000002
FPB_ROMFONT    00000000
FPB_TALLDOT    00000003
FPB_WIDEDOT    00000004
FPF_DESIGNED   00000040
FPF_DISKFONT   00000002
FPF_PROPORTIONAL      00000020
FPF_REMOVED    00000080
FPF_REVPATH    00000004
FPF_ROMFONT    00000001
FPF_TALLDOT    00000008
FPF_WIDEDOT    00000010
FREEHORIZ      00000002
FREEVERT       00000004
FRST_DOT       00000001
FRST_DOTn      00000000
FSB_BOLD       00000001
FSB_EXTENDED   00000003
FSB_ITALIC     00000002
FSB_UNDERLINED 00000000
FSF_BOLD       00000002
FSF_EXTENDED   00000008
FSF_ITALIC     00000004
FSF_UNDERLINED 00000001
FS_NORMAL      00000000
FileHandle     00000000
FileInfoBlock  00000000
FileLock       00000000
FileSysStartupMsg     00000000
FileSysStartupMsg_SIZEOF     00000010
FreeList       00000000
FreeList_SIZEOF       00000010
GADGBACKFILL   00000001
GADGDISABLED   00000100
GADGET0002     00000002
GADGETDOWN     00000020
GADGETTYPE     0000fc00
GADGETUP       00000040
GADGHBOX       00000001
GADGHCOMP      00000000
GADGHIGHBITS   00000003
GADGHIMAGE     00000002
GADGHNONE      00000003
GADGIMAGE      00000004
GADGIMMEDIATE  00000002
GENLOCK_VIDEO  00000002
GIMMEZEROZERO  00000400
GPCT_ABSJOYSTICK      00000003
GPCT_ALLOCATED ffffffff
GPCT_MOUSE     00000001
GPCT_NOCONTROLLER     00000000
GPCT_RELJOYSTICK      00000002
GPDERR_SETCTYPE       00000001
GPD_ASKCTYPE   0000000a
GPD_ASKTRIGGER 0000000c
GPD_READEVENT  00000009
GPD_SETCTYPE   0000000b
GPD_SETTRIGGER 0000000d
GPTB_DOWNKEYS  00000000
GPTB_UPKEYS    00000001
GPTF_DOWNKEYS  00000001
GPTF_UPKEYS    00000002
GRAPHICS_CLIP_I       00000001
GRAPHICS_COPPER_I     00000001
GRAPHICS_DISPLAY_I    00000001
GRAPHICS_GELS_I       00000001
GRAPHICS_GFXBASE_I    00000001
GRAPHICS_GFX_I 00000001
GRAPHICS_LAYERS_I     00000001
GRAPHICS_RASTPORT_I   00000001
GRAPHICS_REGIONS_I    00000001
GRAPHICS_SPRITE_I     00000001
GRAPHICS_TEXT_I       00000001
GRAPHICS_VIEW_I       00000001
GRELBOTTOM     00000008
GRELHEIGHT     00000040
GRELRIGHT      00000010
GRELWIDTH      00000020
GZZGADGET      00002000
Gadget  00000000
GamePortTrigger       00000000
GelsInfo       00000000
GfxBase 00000000
HARDWARE_ADKBITS_I    00000001
HARDWARE_BLIT_I       00000001
HARDWARE_CIA_I 00000001
HARDWARE_CUSTOM_I     00000001
HARDWARE_DMABITS_I    00000001
HARDWARE_INTBITS_I    00000001
HIGHBOX 00000080
HIGHCOMP       00000040
HIGHFLAGS      000000c0
HIGHIMAGE      00000000
HIGHITEM       00002000
HIGHNONE       000000c0
HOLDNMODIFY    00000800
HP_LASERJET    0000000b
HP_LASERJET_PLUS      0000000c
HSIZEBITS      00000006
HSIZEMASK      0000003f
IDNestCnt      00000126
ID_DOS_DISK    444f5300
ID_KICKSTART_DISK     4b49434b
ID_NOT_REALLY_DOS     4e444f53
ID_NO_DISK_PRESENT    ffffffff
ID_UNREADABLE_DISK    42414400
ID_VALIDATED   00000052
ID_VALIDATING  00000051
ID_WRITE_PROTECTED    00000050
IECLASS_ACTIVEWINDOW  00000011
IECLASS_CLOSEWINDOW   0000000b
IECLASS_DISKINSERTED  00000010
IECLASS_DISKREMOVED   0000000f
IECLASS_EVENT  00000003
IECLASS_GADGETDOWN    00000007
IECLASS_GADGETUP      00000008
IECLASS_INACTIVEWINDOW       00000012
IECLASS_MAX    00000012
IECLASS_MENULIST      0000000a
IECLASS_NEWPREFS      0000000e
IECLASS_NULL   00000000
IECLASS_POINTERPOS    00000004
IECLASS_RAWKEY 00000001
IECLASS_RAWMOUSE      00000002
IECLASS_REFRESHWINDOW 0000000d
IECLASS_REQUESTER     00000009
IECLASS_SIZEWINDOW    0000000c
IECLASS_TIMER  00000006
IECODEB_UP_PREFIX     00000007
IECODE_ASCII_DEL      0000007f
IECODE_ASCII_FIRST    00000020
IECODE_ASCII_LAST     0000007e
IECODE_C0_FIRST       00000000
IECODE_C0_LAST 0000001f
IECODE_C1_FIRST       00000080
IECODE_C1_LAST 0000009f
IECODE_COMM_CODE_FIRST       00000078
IECODE_COMM_CODE_LAST 0000007f
IECODE_KEY_CODE_FIRST 00000000
IECODE_KEY_CODE_LAST  00000077
IECODE_LATIN1_FIRST   000000a0
IECODE_LATIN1_LAST    000000ff
IECODE_LBUTTON 00000068
IECODE_MBUTTON 0000006a
IECODE_NEWACTIVE      00000001
IECODE_NOBUTTON       000000ff
IECODE_RBUTTON 00000069
IECODE_REQCLEAR       00000000
IECODE_REQSET  00000001
IECODE_UP_PREFIX      00000080
IEQUALIFIERB_CAPSLOCK 00000002
IEQUALIFIERB_CONTROL  00000003
IEQUALIFIERB_INTERRUPT       0000000a
IEQUALIFIERB_LALT     00000004
IEQUALIFIERB_LCOMMAND 00000006
IEQUALIFIERB_LEFTBUTTON      0000000e
IEQUALIFIERB_LSHIFT   00000000
IEQUALIFIERB_MIDBUTTON       0000000c
IEQUALIFIERB_MULTIBROADCAST  0000000b
IEQUALIFIERB_NUMERICPAD      00000008
IEQUALIFIERB_RALT     00000005
IEQUALIFIERB_RBUTTON  0000000d
IEQUALIFIERB_RCOMMAND 00000007
IEQUALIFIERB_RELATIVEMOUSE   0000000f
IEQUALIFIERB_REPEAT   00000009
IEQUALIFIERB_RSHIFT   00000001
IEQUALIFIER_CAPSLOCK  00000004
IEQUALIFIER_CONTROL   00000008
IEQUALIFIER_INTERRUPT 00000400
IEQUALIFIER_LALT      00000010
IEQUALIFIER_LCOMMAND  00000040
IEQUALIFIER_LEFTBUTTON       00004000
IEQUALIFIER_LSHIFT    00000001
IEQUALIFIER_MIDBUTTON 00001000
IEQUALIFIER_MULTIBROADCAST   00000800
IEQUALIFIER_NUMERICPAD       00000100
IEQUALIFIER_RALT      00000020
IEQUALIFIER_RBUTTON   00002000
IEQUALIFIER_RCOMMAND  00000080
IEQUALIFIER_RELATIVEMOUSE    00008000
IEQUALIFIER_REPEAT    00000200
IEQUALIFIER_RSHIFT    00000002
IFont   00000080
IMAGE_NEGATIVE 00000001
IMAGE_POSITIVE 00000000
INACTIVEWINDOW 00080000
IND_ADDHANDLER 00000009
IND_REMHANDLER 0000000a
IND_SETMPORT   0000000e
IND_SETMTRIG   00000010
IND_SETMTYPE   0000000f
IND_SETPERIOD  0000000d
IND_SETTHRESH  0000000c
IND_WRITEEVENT 0000000b
INREQUEST      00004000
INTB_AUD0      00000007
INTB_AUD1      00000008
INTB_AUD2      00000009
INTB_AUD3      0000000a
INTB_BLIT      00000006
INTB_COPER     00000004
INTB_DSKBLK    00000001
INTB_DSKSYNC   0000000c
INTB_EXTER     0000000d
INTB_INTEN     0000000e
INTB_NMI       0000000f
INTB_PORTS     00000003
INTB_RBF       0000000b
INTB_SETCLR    0000000f
INTB_SOFTINT   00000002
INTB_TBE       00000000
INTB_VERTB     00000005
INTERLACE      00000004
INTF_AUD0      00000080
INTF_AUD1      00000100
INTF_AUD2      00000200
INTF_AUD3      00000400
INTF_BLIT      00000040
INTF_COPER     00000010
INTF_DSKBLK    00000002
INTF_DSKSYNC   00001000
INTF_EXTER     00002000
INTF_INTEN     00004000
INTF_NMI       00008000
INTF_PORTS     00000008
INTF_RBF       00000800
INTF_SETCLR    00008000
INTF_SOFTINT   00000004
INTF_TBE       00000001
INTF_VERTB     00000020
INTUITICKS     00400000
INTUITION_INTUITIONBASE_I    00000001
INTUITION_INTUITION_I 00000001
IO      00000000
IOAudio 00000000
IOB_CURRENT    00000005
IOB_DONE       00000007
IOB_QUEUED     00000004
IOB_QUICK      00000000
IOB_SERVICING  00000006
IOClipReq      00000000
IODRPReq       00000000
IOERR_ABORTED  fffffffe
IOERR_BADLENGTH       fffffffc
IOERR_NOCMD    fffffffd
IOERR_OPENFAIL ffffffff
IOEXTPAR       00000000
IOEXTPar_SIZE  0000003e
IOEXTSER       00000000
IOEXTSER_SIZE  00000052
IOEXTTD 00000000
IOF_CURRENT    00000020
IOF_DONE       00000080
IOF_QUEUED     00000010
IOF_QUICK      00000001
IOF_SERVICING  00000040
IOPARB_ABORT   00000005
IOPARB_ACTIVE  00000004
IOPARB_QUEUED  00000006
IOPARF_ABORT   00000020
IOPARF_ACTIVE  00000010
IOPARF_QUEUED  00000040
IOPTB_PAPEROUT 00000001
IOPTB_PBUSY    00000002
IOPTB_PSEL     00000000
IOPTB_RWDIR    00000003
IOPTF_PAPEROUT 00000002
IOPTF_PBUSY    00000004
IOPTF_PSEL     00000001
IOPTF_RWDIR    00000008
IOPrtCmdReq    00000000
IOSERB_ABORT   00000005
IOSERB_ACTIVE  00000004
IOSERB_QUEUED  00000006
IOSERF_ABORT   00000020
IOSERF_ACTIVE  00000010
IOSERF_QUEUED  00000040
IOSTB_OVERRUN  00000000
IOSTB_READBREAK       00000002
IOSTB_WROTEBREAK      00000001
IOSTB_XOFFREAD 00000004
IOSTB_XOFFWRITE       00000003
IOSTD_SIZE     00000030
IOSTF_OVERRUN  00000001
IOSTF_READBREAK       00000004
IOSTF_WROTEBREAK      00000002
IOSTF_XOFFREAD 00000010
IOSTF_XOFFWRITE       00000008
IOTDB_INDEXSYNC       00000004
IOTDF_INDEXSYNC       00000010
IOTD_COUNT     00000030
IOTD_SECLABEL  00000034
IOTD_SIZE      00000038
IOTV_SIZE      00000028
IOTV_TIME      00000020
IO_ACTUAL      00000020
IO_BAUD 0000003c
IO_BRKTIME     00000040
IO_COMMAND     0000001c
IO_CTLCHAR     00000030
IO_DATA 00000028
IO_DEVICE      00000014
IO_ERROR       0000001f
IO_EXTFLAGS    00000038
IO_FLAGS       0000001e
IO_LENGTH      00000024
IO_OFFSET      0000002c
IO_PARFLAGS    00000035
IO_PARSTATUS   00000034
IO_PEXTFLAGS   00000030
IO_PTERMARRAY  00000036
IO_RBUFLEN     00000034
IO_READLEN     0000004c
IO_SERFLAGS    0000004f
IO_SIZE 00000020
IO_STATUS      00000050
IO_STOPBITS    0000004e
IO_TERMARRAY   00000044
IO_UNIT 00000018
IO_WRITELEN    0000004d
IS      00000000
ISDRAWN 00001000
ISGRTRX 00000004
ISGRTRY 00000008
ISLESSX 00000001
ISLESSY 00000002
IS_CODE 00000012
IS_DATA 0000000e
IS_SIZE 00000016
ITEMENABLED    00000010
ITEMTEXT       00000002
IV      00000000
IVAUD0  000000a8
IVAUD1  000000b4
IVAUD2  000000c0
IVAUD3  000000cc
IVBLIT  0000009c
IVCOPER 00000084
IVDSKBLK       00000060
IVDSKSYNC      000000e4
IVEXTER 000000f0
IVINTEN 000000fc
IVNMI   00000108
IVPORTS 00000078
IVRBF   000000d8
IVSOFTINT      0000006c
IVTBE   00000054
IVVERTB 00000090
IV_CODE 00000004
IV_DATA 00000000
IV_NODE 00000008
IV_SIZE 0000000c
IdleCount      00000118
Image   00000000
InfoData       00000000
InputEvent     00000000
IntVects       00000054
IntrList       0000016c
IntuiMessage   00000000
IntuiText      00000000
IntuitionBase  00000000
KBD_ADDRESETHANDLER   0000000b
KBD_READEVENT  00000009
KBD_READMATRIX 0000000a
KBD_REMRESETHANDLER   0000000c
KBD_RESETHANDLERDONE  0000000d
KCB_ALT 00000001
KCB_CONTROL    00000002
KCB_DEAD       00000005
KCB_DOWNUP     00000003
KCB_NOP 00000007
KCB_SHIFT      00000000
KCB_STRING     00000006
KCF_ALT 00000002
KCF_CONTROL    00000004
KCF_DEAD       00000020
KCF_DOWNUP     00000008
KCF_NOP 00000080
KCF_SHIFT      00000001
KCF_STRING     00000040
KC_NOQUAL      00000000
KC_VANILLA     00000007
KEYCODE_B      00000035
KEYCODE_M      00000037
KEYCODE_N      00000036
KEYCODE_Q      00000010
KEYCODE_V      00000034
KEYCODE_X      00000032
KNOBHIT 00000100
KNOBHMIN       00000006
KNOBVMIN       00000004
KeyMap  00000000
KeyMapNode     00000000
KeyMapResource 00000000
KickCheckSum   0000022a
KickMemPtr     00000222
KickTagPtr     00000226
LACEWB  00000001
LAYERBACKDROP  00000040
LAYERREFRESH   00000080
LAYERSIMPLE    00000001
LAYERSMART     00000002
LAYERSUPER     00000004
LAYERUPDATING  00000010
LAYER_CLIPRECTS_LOST  00000100
LEFTBORDER     00000020
LETTER  00000100
LF      0000000a
LH      00000000
LH_HEAD 00000000
LH_SIZE 0000000e
LH_TAIL 00000004
LH_TAILPRED    00000008
LH_TYPE 0000000c
LH_pad  0000000d
LIB     00000000
LIBB_CHANGED   00000001
LIBB_DELEXP    00000003
LIBB_SUMMING   00000000
LIBB_SUMUSED   00000002
LIBF_CHANGED   00000002
LIBF_DELEXP    00000008
LIBF_SUMMING   00000001
LIBF_SUMUSED   00000004
LIBRARIES_CONFIGREGS_I       00000001
LIBRARIES_CONFIGVARS_I       00000001
LIBRARIES_DISKFONT_I  00000001
LIBRARIES_DOSEXTENS_I 00000001
LIBRARIES_DOS_I       00000001
LIBRARIES_EXPANSION_I 00000001
LIBRARIES_FILEHANDLER_I      00000001
LIBRARIES_TRANSLATOR_I       00000001
LIBRARY_VERSION       00000021
LIB_BASE       fffffffa
LIB_CLOSE      fffffff4
LIB_EXPUNGE    ffffffee
LIB_EXTFUNC    ffffffe8
LIB_FLAGS      0000000e
LIB_IDSTRING   00000018
LIB_NEGSIZE    00000010
LIB_NONSTD     ffffffe2
LIB_OPEN       fffffffa
LIB_OPENCNT    00000020
LIB_POSSIZE    00000012
LIB_RESERVED   00000004
LIB_REVISION   00000016
LIB_SIZE       00000022
LIB_SUM 0000001c
LIB_USERDEF    ffffffe2
LIB_VECTSIZE   00000006
LIB_VERSION    00000014
LIB_pad 0000000f
LINEMODE       00000001
LMN_REGION     ffffffff
LN      00000000
LN_NAME 0000000a
LN_PRED 00000004
LN_PRI  00000009
LN_SIZE 0000000e
LN_SUCC 00000000
LN_TYPE 00000008
LONELYMESSAGE  80000000
LONGINT 00000800
LOWCHECKWIDTH  0000000d
LOWCOMMWIDTH   00000010
LastAlert      00000202
Layer   00000000
Layer_Info     00000000
LibList 0000017a
LowMemChkSum   00000024
MALE    00000000
MAXBODY 0000ffff
MAXFONTNAME    00000020
MAXFONTPATH    00000100
MAXFREQ 00006d60
MAXINT  7fffffff
MAXPITCH       00000140
MAXPOT  0000ffff
MAXRATE 00000190
MAXVOL  00000040
MC      00000000
MC_BYTES       00000004
MC_NEXT 00000000
MC_SIZE 00000008
ME      00000000
MEMB_CHIP      00000001
MEMB_CLEAR     00000010
MEMB_FAST      00000002
MEMB_LARGEST   00000011
MEMB_PUBLIC    00000000
MEMF_CHIP      00000002
MEMF_CLEAR     00010000
MEMF_FAST      00000004
MEMF_LARGEST   00020000
MEMF_PUBLIC    00000001
MEM_BLOCKMASK  00000007
MEM_BLOCKSIZE  00000008
MENUCANCEL     00000002
MENUDOWN       00000069
MENUENABLED    00000001
MENUHOT 00000001
MENUNULL       0000ffff
MENUPICK       00000100
MENUSTATE      00008000
MENUTOGGLE     00000008
MENUTOGGLED    00004000
MENUUP  000000e9
MENUVERIFY     00002000
MENUWAITING    00000003
ME_ADDR 00000000
ME_LENGTH      00000004
ME_REQS 00000000
ME_SIZE 00000008
MH      00000000
MH_ATTRIBUTES  0000000e
MH_FIRST       00000010
MH_FREE 0000001c
MH_LOWER       00000014
MH_SIZE 00000020
MH_UPPER       00000018
MIDRAWN 00000100
MINFREQ 00001388
MININT  80000000
MINPITCH       00000041
MINRATE 00000028
MINVOL  00000000
ML      00000000
MLH     00000000
MLH_HEAD       00000000
MLH_SIZE       0000000c
MLH_TAIL       00000004
MLH_TAILPRED   00000008
MLN     00000000
MLN_PRED       00000004
MLN_SIZE       00000008
MLN_SUCC       00000000
ML_ME   00000010
ML_NUMENTRIES  0000000e
ML_SIZE 00000010
MN      00000000
MN_LENGTH      00000012
MN_REPLYPORT   0000000e
MN_SIZE 00000014
MODE_NEWFILE   000003ee
MODE_OLDFILE   000003ed
MOUSEBUTTONS   00000008
MOUSEMOVE      00000010
MP      00000000
MP_FLAGS       0000000e
MP_MSGLIST     00000014
MP_SIGBIT      0000000f
MP_SIGTASK     00000010
MP_SIZE 00000022
MP_SOFTINT     00000010
MRB     00000000
MRB_HEIGHT     00000047
MRB_PAD 00000049
MRB_SHAPE      00000048
MRB_SIZE       0000004a
MRB_WIDTH      00000046
MR_ALLOCMISCRESOURCE  fffffffa
MR_FREEMISCRESOURCE   fffffff4
MR_PARALLELBITS       00000003
MR_PARALLELPORT       00000002
MR_SERIALBITS  00000001
MR_SERIALPORT  00000000
MTYPE_CLOSEDOWN       00000005
MTYPE_DISKCHANGE      00000003
MTYPE_IOPROC   00000006
MTYPE_PSTD     00000001
MTYPE_TIMER    00000004
MTYPE_TOOLEXIT 00000002
M_LNM   00000014
MAXBODY 0000ffff
MAXBYTESPERROW 00000080
MAXINT  7fffffff
MAXPOT  0000ffff
MAXTABS 00000050
MENUCANCEL     00000002
MENUDOWN       00000069
MENUENABLED    00000001
MENUHOT 00000001
MENUNULL       0000ffff
MENUPICK       00000100
MENUSTATE      00008000
MENUTOGGLE     00000008
MENUTOGGLED    00004000
MENUUP  000000e9
MENUVERIFY     00002000
MENUWAITING    00000003
MIDRAWN 00000100
MININT  80000000
MLH     00000000
MLH_HEAD       00000000
MLH_SIZE       0000000c
MLH_TAIL       00000004
MLH_TAILPRED   00000008
MLN     00000000
MLN_PRED       00000004
MLN_SIZE       00000008
MLN_SUCC       00000000
MN      00000000
MN_LENGTH      00000012
MN_REPLYPORT   0000000e
MN_SIZE 00000014
MODE_640       00008000
MODE_NEWFILE   000003ee
MODE_OLDFILE   000003ed
MOUSEBUTTONS   00000008
MOUSEMOVE      00000010
MP      00000000
MP_FLAGS       0000000e
MP_MSGLIST     00000014
MP_SIGBIT      0000000f
MP_SIGTASK     00000010
MP_SIZE 00000022
MP_SOFTINT     00000010
MR_ALLOCMISCRESOURCE  fffffffa
MR_FREEMISCRESOURCE   fffffff4
MR_PARALLELBITS       00000003
MR_PARALLELPORT       00000002
MR_SERIALBITS  00000001
MR_SERIALPORT  00000000
MTYPE_CLOSEDOWN       00000005
MTYPE_DISKCHANGE      00000003
MTYPE_IOPROC   00000006
MTYPE_PSTD     00000001
MTYPE_TIMER    00000004
MTYPE_TOOLEXIT 00000002
MaxExtMem      0000004e
MaxLocMem      0000003e
MemList 00000142
Menu    00000000
MenuItem       00000000
MiscResource   00000000
NABC    00000008
NABNC   00000004
NANBC   00000002
NANBNC  00000001
NATURALF0      00000000
NDI     00000000
NDI_CHANMASK   00000043
NDI_CHMASKS    00000038
NDI_MODE       00000034
NDI_MOUTHS     00000042
NDI_NUMCHAN    00000044
NDI_NUMMASKS   0000003c
NDI_PAD 00000045
NDI_PITCH      00000032
NDI_RATE       00000030
NDI_SAMPFREQ   00000040
NDI_SEX 00000036
NDI_SIZE       00000046
NDI_VOLUME     0000003e
ND_CantAlloc   fffffffa
ND_Expunged    fffffff7
ND_FreqErr     ffffffe7
ND_MakeBad     fffffffc
ND_ModeErr     ffffffe8
ND_NoAudLib    fffffffd
ND_NoMem       fffffffe
ND_NoWrite     fffffff8
ND_NotUsed     ffffffff
ND_PhonErr     ffffffec
ND_PitchErr    ffffffea
ND_RateErr     ffffffeb
ND_SexErr      ffffffe9
ND_Unimpl      fffffff9
ND_UnitErr     fffffffb
ND_VolErr      ffffffe6
NEWLAYERINFO_CALLED   00000001
NEWLOCKS       00000001
NEWPREFS       00004000
NEWSIZE 00000002
NL      0000000a
NOCAREREFRESH  00020000
NOISYREQ       00000004
NOITEM  0000003f
NOMENU  0000001f
NOSUB   0000001f
NO_ICON_POSITION      80000000
NT_DEVICE      00000003
NT_FONT 0000000c
NT_FREEMSG     00000006
NT_INTERRUPT   00000002
NT_LIBRARY     00000009
NT_MEMORY      0000000a
NT_MESSAGE     00000005
NT_MSGPORT     00000004
NT_PROCESS     0000000d
NT_REPLYMSG    00000007
NT_RESOURCE    00000008
NT_SEMAPHORE   0000000e
NT_SIGNALSEM   0000000f
NT_SOFTINT     0000000b
NT_TASK 00000001
NT_UNKNOWN     00000000
NUMMRTYPES     00000004
NUMSECS 0000000b
NUMUNITS       00000004
N_TRACTOR      00000020
NewScreen      00000000
NewWindow      00000000
OCTANT1 00000010
OCTANT2 00000000
OCTANT3 00000008
OCTANT4 00000014
OCTANT5 0000001c
OCTANT6 0000000c
OCTANT7 00000004
OCTANT8 00000018
ODDEVEN 00000004
OFFSET_BEGINING       ffffffff
OFFSET_BEGINNING      ffffffff
OFFSET_CURRENT 00000000
OFFSET_END     00000001
OKABORT 00000004
OKCANCEL       00000002
OKIMATE_20     00000009
OKOK    00000001
ONEDOT  00000002
ONE_DOT 00000002
ONE_DOTn       00000001
OTHER_REFRESH  000000c0
OVFLAG  00000020
OWNBLITTERn    00000000
PARALLEL_PRINTER      00000000
PARB_EOFMODE   00000001
PARB_RAD_BOOGIE       00000003
PARB_SHARED    00000005
PARF_EOFMODE   00000002
PARF_RAD_BOOGIE       00000008
PARF_SHARED    00000020
PA_IGNORE      00000002
PA_SIGNAL      00000000
PA_SOFTINT     00000001
PB_EXPUNGED    00000007
PB_IOR0 00000000
PB_IOR1 00000001
PCC_4COLOR     00000004
PCC_ADDITIVE   00000008
PCC_BGR 0000000a
PCC_BGRW       0000000c
PCC_BGR_WB     0000000b
PCC_BW  00000001
PCC_WB  00000009
PCC_YMC 00000002
PCC_YMCB       00000004
PCC_YMC_BW     00000003
PDCMD_QUERY    00000009
PDCMD_SETPARAMS       0000000a
PDERR_BADDIMENSION    00000004
PDERR_BUFFERMEMORY    00000007
PDERR_CANCEL   00000001
PDERR_DIMENSIONOVFLOW 00000005
PDERR_INTERNALMEMORY  00000006
PDERR_INVERTHAM       00000003
PDERR_NOTGRAPHICS     00000002
PF2PRI  00000040
PFA_FINE_SCROLL       0000000f
PFB_FINE_SCROLL_SHIFT 00000004
PF_ACTION      00000003
PF_EXPUNGED    00000080
PF_FINE_SCROLL_MASK   0000000f
PF_IOR0 00000001
PF_IOR1 00000002
PICA    00000000
PLNCNTMSK      00000007
PLNCNTSHFT     0000000c
PMB_ASM 00000015
PMB_AWM 00000016
POINTERSIZE    00000024
POINTREL       00000001
PPCB_COLOR     00000001
PPCB_GFX       00000000
PPCF_COLOR     00000002
PPCF_GFX       00000001
PPC_BWALPHA    00000000
PPC_BWGFX      00000001
PPC_COLORGFX   00000003
PRD_DUMPRPORT  0000000b
PRD_PRTCOMMAND 0000000a
PRD_RAWWRITE   00000009
PREDRAWN       00000002
PRIMARY_CLIP   00000000
PROPBORDERLESS 00000008
PROPGADGET     00000003
PTERMARRAY     00000000
PTERMARRAY_0   00000000
PTERMARRAY_1   00000004
PTERMARRAY_SIZE       00000008
P_PRIORITY     00000000
P_STKSIZE      00000800
ParErr_BufTooBig      00000002
ParErr_DevBusy 00000001
ParErr_InitErr 00000007
ParErr_InvParam       00000003
ParErr_LineErr 00000004
ParErr_NotOpen 00000005
ParErr_PortReset      00000006
Par_DEVFINISH  0000000a
PortList       00000188
PowerSupplyFrequency  00000213
Preferences    00000000
PrinterData    00000000
PrinterExtendedData   00000000
PrinterSegment 00000000
Process 00000000
PropInfo       00000000
QBOWNER 00000002
QBOWNERn       00000001
QUME_LP_20     0000000a
Quantum 00000120
RAWKEY  00000400
RECOVERY_ALERT 00000000
REFRESHBITS    000000c0
REFRESHWINDOW  00000004
RELVERIFY      00000001
REPORTMOUSE    00000200
REQACTIVE      00002000
REQCLEAR       00001000
REQGADGET      00001000
REQOFFWINDOW   00001000
REQSET  00000080
REQVERIFY      00000800
RESOURCES_DISK_I      00000001
RESOURCES_MISC_I      00000001
RESOURCES_POTGO_I     00000001
RETURN_ERROR   0000000a
RETURN_FAIL    00000014
RETURN_OK      00000000
RETURN_WARN    00000005
RIGHTBORDER    00000010
RINGTRIGGER    00000001
RMBTRAP 00010000
ROBOTICF0      00000001
RPB_AREAOUTLINE       00000003
RPB_DBUFFER    00000002
RPB_FRST_DOT   00000000
RPB_NOCROSSFILL       00000005
RPB_ONE_DOT    00000001
RPB_TXSCALE    00000000
RPF_AREAOUTLINE       00000008
RPF_DBUFFER    00000004
RPF_FRST_DOT   00000001
RPF_NOCROSSFILL       00000020
RPF_ONE_DOT    00000002
RPF_TXSCALE    00000001
RP_COMPLEMENT  00000002
RP_INVERSVID   00000004
RP_JAM1 00000000
RP_JAM2 00000001
RT      00000000
RTB_AUTOINIT   00000007
RTB_COLDSTART  00000000
RTC_MATCHWORD  00004afc
RTF_AUTOINIT   00000080
RTF_COLDSTART  00000001
RTM_WHEN       00000001
RTW_COLDSTART  00000001
RTW_NEVER      00000000
RT_ENDSKIP     00000006
RT_FLAGS       0000000a
RT_IDSTRING    00000012
RT_INIT 00000016
RT_MATCHTAG    00000002
RT_MATCHWORD   00000000
RT_NAME 0000000e
RT_PRI  0000000d
RT_SIZE 0000001a
RT_TYPE 0000000c
RT_VERSION     0000000b
RasInfo 00000000
RastPort       00000000
Rectangle      00000000
Region  00000000
RegionRectangle       00000000
Remember       00000000
Requester      00000000
ResModules     0000012c
ResourceList   00000150
RootNode       00000000
SBUFSIZE_BITS  0000000f
SBUF_1024      00000001
SBUF_16000     00000005
SBUF_2048      00000002
SBUF_4096      00000003
SBUF_512       00000000
SBUF_8000      00000004
SB_ALERTWACK   00000001
SB_SAR  0000000f
SB_SINT 0000000d
SB_TQE  0000000e
SCREENBEHIND   00000080
SCREENQUIET    00000100
SCREENTYPE     0000000f
SCRGADGET      00004000
SDCMD_BREAK    0000000a
SDCMD_QUERY    00000009
SDCMD_SETPARAMS       0000000b
SDOWNBACK      00000070
SDRAGGING      00000030
SELECTDOWN     00000068
SELECTED       00000080
SELECTUP       000000e8
SERB_7WIRE     00000002
SERB_EOFMODE   00000006
SERB_PARTY_ODD 00000001
SERB_PARTY_ON  00000000
SERB_QUEUEDBRK 00000003
SERB_RAD_BOOGIE       00000004
SERB_SHARED    00000005
SERB_XDISABLED 00000007
SERF_7WIRE     00000004
SERF_EOFMODE   00000040
SERF_PARTY_ODD 00000002
SERF_PARTY_ON  00000001
SERF_QUEUEDBRK 00000008
SERF_RAD_BOOGIE       00000010
SERF_SHARED    00000020
SERF_XDISABLED 00000080
SERIAL_PRINTER 00000001
SER_CTL 00001113
SER_DBAUD      00002580
SER_DEVFINISH  0000000b
SEXTB_MARK     00000000
SEXTB_MSPON    00000001
SEXTF_MARK     00000001
SEXTF_MSPON    00000002
SF_ALERTWACK   00000002
SF_SAR  00008000
SF_SINT 00002000
SF_TQE  00004000
SGR_BLACK      0000001e
SGR_BLACKBG    00000028
SGR_BLUE       00000022
SGR_BLUEBG     0000002c
SGR_BOLD       00000001
SGR_CLR0       0000001e
SGR_CLR0BG     00000028
SGR_CLR1       0000001f
SGR_CLR1BG     00000029
SGR_CLR2       00000020
SGR_CLR2BG     0000002a
SGR_CLR3       00000021
SGR_CLR3BG     0000002b
SGR_CLR4       00000022
SGR_CLR4BG     0000002c
SGR_CLR5       00000023
SGR_CLR5BG     0000002d
SGR_CLR6       00000024
SGR_CLR6BG     0000002e
SGR_CLR7       00000025
SGR_CLR7BG     0000002f
SGR_CYAN       00000024
SGR_CYANBG     0000002e
SGR_DEFAULT    00000027
SGR_DEFAULTBG  00000031
SGR_GREEN      00000020
SGR_GREENBG    0000002a
SGR_ITALIC     00000003
SGR_MAGENTA    00000023
SGR_MAGENTABG  0000002d
SGR_NEGATIVE   00000007
SGR_PRIMARY    00000000
SGR_RED 0000001f
SGR_REDBG      00000029
SGR_UNDERSCORE 00000004
SGR_WHITE      00000025
SGR_WHITEBG    0000002f
SGR_YELLOW     00000021
SGR_YELLOWBG   0000002b
SH      00000000
SHADE_BW       00000000
SHADE_COLOR    00000002
SHADE_GREYSCALE       00000001
SHARED_LOCK    fffffffe
SHOWTITLE      00000010
SHSHAKE_BITS   0000000f
SHSHAKE_NONE   00000002
SHSHAKE_RTS    00000001
SHSHAKE_XON    00000000
SH_PAD  0000000e
SH_SIZE 00000010
SIGBREAKB_CTRL_C      0000000c
SIGBREAKB_CTRL_D      0000000d
SIGBREAKB_CTRL_E      0000000e
SIGBREAKB_CTRL_F      0000000f
SIGBREAKF_CTRL_C      00001000
SIGBREAKF_CTRL_D      00002000
SIGBREAKF_CTRL_E      00004000
SIGBREAKF_CTRL_F      00008000
SIGB_ABORT     00000000
SIGB_BLIT      00000004
SIGB_CHILD     00000001
SIGB_DOS       00000008
SIGB_SINGLE    00000004
SIGF_ABORT     00000001
SIGF_BLIT      00000010
SIGF_CHILD     00000002
SIGF_DOS       00000100
SIGF_SINGLE    00000010
SIGNFLAG       00000040
SIH_PRIMASK    000000f0
SIH_QUEUES     00000005
SIMPLE_REFRESH 00000040
SINGLE  00000080
SIX_LPI 00000000
SIZEBBOTTOM    00000020
SIZEBRIGHT     00000010
SIZEVERIFY     00000001
SIZING  00000010
SM      00000000
SMART_REFRESH  00000000
SM_BIDS 00000022
SM_LOCKMSG     00000010
SM_SIZE 00000024
SPARITY_BITS   000000f0
SPARITY_EVEN   00000001
SPARITY_NONE   00000000
SPARITY_ODD    00000002
SPECIAL_ASPECT 00000080
SPECIAL_CENTER 00000040
SPECIAL_DENSITY1      00000100
SPECIAL_DENSITY2      00000200
SPECIAL_DENSITY3      00000300
SPECIAL_DENSITY4      00000400
SPECIAL_DENSITYMASK   00000f00
SPECIAL_FRACCOLS      00000010
SPECIAL_FRACROWS      00000020
SPECIAL_FULLCOLS      00000004
SPECIAL_FULLROWS      00000008
SPECIAL_MILCOLS       00000001
SPECIAL_MILROWS       00000002
SRCA    00000800
SRCB    00000400
SRCC    00000200
SREAD_BITS     000000f0
SS      00000000
SSR     00000000
SSR_SIZE       0000000c
SSR_WAITER     00000008
SSTOP_BITS     000000f0
SS_MULTIPLELINK       0000001c
SS_NESTCOUNT   0000000e
SS_OWNER       00000028
SS_QUEUECOUNT  0000002c
SS_SIZE 0000002e
SS_WAITQUEUE   00000010
STDSCREENHEIGHT       ffffffff
STRGADGET      00000004
STRINGCENTER   00000200
STRINGRIGHT    00000400
SUD     00000010
SUL     00000008
SUPER_BITMAP   00000080
SUPER_UNUSED   fcfc0000
SUPFRONT       00000050
SUSERFLAGS     000000ff
SWRITE_BITS    0000000f
SYSBASESIZE    0000024c
SYSGADGET      00008000
SYSREQUEST     00004000
SYS_SIGALLOC   0000ffff
SYS_TRAPALLOC  00008000
SatisfyMsg     00000000
Screen  00000000
SemaphoreList  00000214
SerErr_BaudMismatch   00000002
SerErr_BufErr  00000004
SerErr_BufOverflow    0000000c
SerErr_DetectedBreak  0000000f
SerErr_DevBusy 00000001
SerErr_InitErr 0000000a
SerErr_InvBaud 00000003
SerErr_InvParam       00000005
SerErr_LineErr 00000006
SerErr_NoCTS   0000000e
SerErr_NoDSR   0000000d
SerErr_NotOpen 00000007
SerErr_ParityErr      00000009
SerErr_PortReset      00000008
SerErr_TimerErr       0000000b
SimpleSprite   00000000
SoftInts       000001b2
SoftVer 00000022
StandardPacket 00000000
StringInfo     00000000
SysFlags       00000124
SysStkLower    0000003a
SysStkUpper    00000036
TBC_HCLRTAB    00000000
TBC_HCLRTABSALL       00000003
TB_EXCEPT      00000005
TB_LAUNCH      00000007
TB_PROCTIME    00000000
TB_STACKCHK    00000004
TB_SWITCH      00000006
TC      00000000
TC_EXCEPTCODE  0000002a
TC_EXCEPTDATA  00000026
TC_FLAGS       0000000e
TC_IDNESTCNT   00000010
TC_LAUNCH      00000046
TC_MEMENTRY    0000004a
TC_SIGALLOC    00000012
TC_SIGEXCEPT   0000001e
TC_SIGRECVD    0000001a
TC_SIGWAIT     00000016
TC_SIZE 0000005c
TC_SPLOWER     0000003a
TC_SPREG       00000036
TC_SPUPPER     0000003e
TC_STATE       0000000f
TC_SWITCH      00000042
TC_TDNESTCNT   00000011
TC_TRAPABLE    00000024
TC_TRAPALLOC   00000022
TC_TRAPCODE    00000032
TC_TRAPDATA    0000002e
TC_Userdata    00000058
TDB_ALLOW_NON_3_5     00000000
TDB_EXTCOM     0000000f
TDERR_BadDriveType    00000021
TDERR_BadHdrSum       00000018
TDERR_BadSecHdr       0000001b
TDERR_BadSecID 00000017
TDERR_BadSecPreamble  00000016
TDERR_BadSecSum       00000019
TDERR_BadUnitNum      00000020
TDERR_DiskChanged     0000001d
TDERR_DriveInUse      00000022
TDERR_NoMem    0000001f
TDERR_NoSecHdr 00000015
TDERR_NotSpecified    00000014
TDERR_PostReset       00000023
TDERR_SeekError       0000001e
TDERR_TooFewSecs      0000001a
TDERR_WriteProt       0000001c
TDF_ALLOW_NON_3_5     00000001
TDF_EXTCOM     00008000
TDNestCnt      00000127
TDU_COMP01TRACK       00000026
TDU_COMP10TRACK       00000028
TDU_COMP11TRACK       0000002a
TDU_PUBLICUNIT 00000000
TDU_PUBLICUNITSIZE    00000035
TDU_RETRYCNT   00000034
TDU_SETTLEDELAY       00000030
TDU_STEPDELAY  0000002c
TD_ADDCHANGEINT       00000014
TD_CHANGENUM   0000000d
TD_CHANGESTATE 0000000e
TD_FORMAT      0000000b
TD_GETDRIVETYPE       00000012
TD_GETNUMTRACKS       00000013
TD_LABELSIZE   00000010
TD_LASTCOMM    00000016
TD_MOTOR       00000009
TD_PROTSTATUS  0000000f
TD_RAWREAD     00000010
TD_RAWWRITE    00000011
TD_REMCHANGEINT       00000015
TD_REMOVE      0000000c
TD_SECSHIFT    00000009
TD_SECTOR      00000200
TD_SEEK 0000000a
TERMARRAY      00000000
TERMARRAY_0    00000000
TERMARRAY_1    00000004
TERMARRAY_SIZE 00000008
TF_EXCEPT      00000020
TF_LAUNCH      00000080
TF_PROCTIME    00000001
TF_STACKCHK    00000010
TF_SWITCH      00000040
TICKS_PER_SECOND      00000032
TIMEREQUEST    00000000
TIMEVAL 00000000
TOGGLESELECT   00000100
TOPAZ_EIGHTY   00000008
TOPAZ_SIXTY    00000009
TOPBORDER      00000040
TR_ADDREQUEST  00000009
TR_GETSYSTIME  0000000a
TR_MakeBad     fffffffc
TR_NoMem       fffffffe
TR_NotUsed     ffffffff
TR_SETSYSTIME  0000000b
TS_ADDED       00000001
TS_EXCEPT      00000005
TS_INVALID     00000000
TS_READY       00000003
TS_REMOVED     00000006
TS_RUN  00000002
TS_WAIT 00000004
TV_MICRO       00000004
TV_SECS 00000000
TV_SIZE 00000008
TaskExceptCode 00000134
TaskExitCode   00000138
TaskReady      00000196
TaskSigAlloc   0000013c
TaskTrapAlloc  00000140
TaskTrapCode   00000130
TaskWait       000001a4
TextAttr       00000000
TextFont       00000000
ThisTask       00000114
TmpRas  00000000
UCopList       00000000
UNIT    00000000
UNITB_ACTIVE   00000000
UNITB_INTASK   00000001
UNITF_ACTIVE   00000001
UNITF_INTASK   00000002
UNIT_FLAGS     00000022
UNIT_MICROHZ   00000000
UNIT_OPENCNT   00000024
UNIT_SIZE      00000026
UNIT_VBLANK    00000001
UNIT_pad       00000023
US_LEGAL       00000010
US_LETTER      00000000
VANILLAKEY     00200000
VBlankFrequency       00000212
VPOSRLOF       00008000
VS      00000000
VSB_BACKSAVED  00000008
VSB_BOBUPDATE  00000009
VSB_GELGONE    0000000a
VSB_MUSTDRAW   00000003
VSB_OVERLAY    00000002
VSB_SAVEBACK   00000001
VSB_VSOVERFLOW 0000000b
VSB_VSPRITE    00000000
VSF_BACKSAVED  00000100
VSF_BOBUPDATE  00000200
VSF_GELGONE    00000400
VSF_MUSTDRAW   00000008
VSF_OVERLAY    00000004
VSF_SAVEBACK   00000002
VSF_VSOVERFLOW 00000800
VSF_VSPRITE    00000001
VSIZEBITS      0000000a
VSIZEMASK      000003ff
V_DUALPF       00000400
V_HAM   00000800
V_HIRES 00008000
V_LACE  00000004
V_PFBA  00000040
V_SPRITES      00004000
View    00000000
ViewPort       00000000
WBArg   00000000
WBDEVICE       00000006
WBDISK  00000001
WBDRAWER       00000002
WBENCHCLOSE    00000002
WBENCHMESSAGE  00020000
WBENCHOPEN     00000001
WBENCHSCREEN   00000001
WBENCHWINDOW   02000000
WBGARBAGE      00000005
WBKICK  00000007
WBPROJECT      00000004
WBStartup      00000000
WBTOOL  00000003
WB_DISKMAGIC   0000e310
WB_DISKVERSION 00000001
WDOWNBACK      00000060
WDRAGGING      00000020
WINDOWACTIVE   00002000
WINDOWCLOSE    00000008
WINDOWDEPTH    00000004
WINDOWDRAG     00000002
WINDOWREFRESH  01000000
WINDOWSIZING   00000001
WINDOWTICKED   04000000
WORKBENCH_ICON_I      00000001
WUPFRONT       00000040
W_TRACTOR      00000030
WarmCapture    00000032
Window  00000000
_LVOClose      ffffffdc
_LVOCreateDir  ffffff88
_LVOCreateProc ffffff76
_LVOCurrentDir ffffff82
_LVODateStamp  ffffff40
_LVODelay      ffffff3a
_LVODeleteFile ffffffb8
_LVODeviceProc ffffff52
_LVODupLock    ffffffa0
_LVOExNext     ffffff94
_LVOExamine    ffffff9a
_LVOExecute    ffffff22
_LVOExit       ffffff70
_LVOGetPacket  ffffff5e
_LVOInfo       ffffff8e
_LVOInput      ffffffca
_LVOIoErr      ffffff7c
_LVOIsInteractive     ffffff28
_LVOLoadSeg    ffffff6a
_LVOLock       ffffffac
_LVOOpen       ffffffe2
_LVOOutput     ffffffc4
_LVOParentDir  ffffff2e
_LVOQueuePacket       ffffff58
_LVORead       ffffffd6
_LVORename     ffffffb2
_LVOSeek       ffffffbe
_LVOSetComment ffffff4c
_LVOSetProtection     ffffff46
_LVOUnLoadSeg  ffffff64
_LVOUnLock     ffffffa6
_LVOWaitForChar       ffffff34
_LVOWrite      ffffffd0
aBMS    0000003f
aCAM    00000042
aDEN1   0000001a
aDEN2   00000019
aDEN3   00000018
aDEN4   00000017
aDEN5   00000016
aDEN6   00000015
aEXTEND 0000004b
aFNT0   00000022
aFNT1   00000023
aFNT10  0000002c
aFNT2   00000024
aFNT3   00000025
aFNT4   00000026
aFNT5   00000027
aFNT6   00000028
aFNT7   00000029
aFNT8   0000002a
aFNT9   0000002b
aHTS    00000043
aIND    00000002
aJFY0   00000034
aJFY2   00000035
aJFY3   00000036
aJFY5   00000031
aJFY6   00000033
aJFY7   00000032
aLMS    0000003c
aNEL    00000003
aPERF   0000003a
aPERF0  0000003b
aPLD    00000021
aPLU    00000020
aPROP0  0000002f
aPROP1  0000002e
aPROP2  0000002d
aRI     00000004
aRIN    00000001
aRIS    00000000
aRMS    0000003d
aSBC    0000000d
aSFC    0000000c
aSGR0   00000005
aSGR1   0000000a
aSGR22  0000000b
aSGR23  00000007
aSGR24  00000009
aSGR3   00000006
aSGR4   00000008
aSHORP0 0000000e
aSHORP1 00000010
aSHORP2 0000000f
aSHORP3 00000012
aSHORP4 00000011
aSHORP5 00000014
aSHORP6 00000013
aSLPP   00000039
aSLRM   00000041
aSTBM   00000040
aSUS0   0000001f
aSUS1   0000001c
aSUS2   0000001b
aSUS3   0000001e
aSUS4   0000001d
aTBC0   00000045
aTBC1   00000047
aTBC3   00000046
aTBC4   00000048
aTBCALL 00000049
aTBSALL 0000004a
aTMS    0000003e
aTSS    00000030
aVERP0  00000037
aVERP1  00000038
aVTS    00000044
ac_AnimBob     00000022
ac_AnimCRoutine       00000016
ac_CompFlags   00000000
ac_HeadOb      0000001e
ac_NextComp    00000006
ac_NextSeq     0000000e
ac_PrevComp    0000000a
ac_PrevSeq     00000012
ac_SIZE 00000026
ac_SIZEOF      00000010
ac_TimeSet     00000004
ac_Timer       00000002
ac_XTrans      0000001c
ac_YTrans      0000001a
ac_dat  0000000a
ac_len  00000004
ac_per  00000006
ac_ptr  00000000
ac_vol  00000008
adkcon  0000009e
adkconr 00000010
af_Attr 00000002
af_SIZEOF      0000000a
af_Type 00000000
afh_AF  00000002
afh_NumEntries 00000000
ai_Count       00000010
ai_FirstX      00000014
ai_FirstY      00000016
ai_FlagPtr     0000000c
ai_FlagTbl     00000008
ai_MaxCount    00000012
ai_SIZEOF      00000018
ai_VctrPtr     00000004
ai_VctrTbl     00000000
ao_AUserExt    00000028
ao_AnOldX      0000000e
ao_AnOldY      0000000c
ao_AnX  00000012
ao_AnY  00000010
ao_AnimORoutine       00000020
ao_Clock       00000008
ao_HeadComp    00000024
ao_NextOb      00000000
ao_PrevOb      00000004
ao_RingXTrans  0000001e
ao_RingYTrans  0000001c
ao_SIZEOF      00000028
ao_XAccel      00000018
ao_XVel 00000016
ao_YAccel      0000001a
ao_YVel 00000014
aud     000000a0
aud0    000000a0
aud1    000000b0
aud2    000000c0
aud3    000000d0
bd_BackPen     00000005
bd_Count       00000007
bd_DrawMode    00000006
bd_FrontPen    00000004
bd_LeftEdge    00000000
bd_NextBorder  0000000c
bd_SIZEOF      00000010
bd_TopEdge     00000002
bd_XY   00000008
bi_Flags       00000000
bi_Mask 00000002
bi_Reserved    00000006
bi_SIZEOF      0000000a
bltadat 00000074
bltafwm 00000044
bltalwm 00000046
bltamod 00000064
bltapt  00000050
bltbdat 00000072
bltbmod 00000062
bltbpt  0000004c
bltcdat 00000070
bltcmod 00000060
bltcon0 00000040
bltcon1 00000042
bltcpt  00000048
bltddat 00000000
bltdmod 00000066
bltdpt  00000054
bltnode 00000000
bltsize 00000058
bm_BytesPerRow 00000000
bm_Depth       00000005
bm_Flags       00000004
bm_Pad  00000006
bm_Planes      00000008
bm_Rows 00000002
bm_SIZEOF      00000028
bn_SIZEOF      00000012
bn_beamsync    0000000c
bn_blitsize    0000000a
bn_cleanup     0000000e
bn_dummy       00000009
bn_function    00000004
bn_n    00000000
bn_stat 00000008
bob_After      0000000e
bob_BUserExt   0000001e
bob_Before     0000000a
bob_BobComp    00000016
bob_BobFlags   00000000
bob_BobVSprite 00000012
bob_DBuffer    0000001a
bob_ImageShadow       00000006
bob_SIZEOF     0000001e
bob_SaveBuffer 00000002
bpl1mod 00000108
bpl2mod 0000010a
bplcon0 00000100
bplcon1 00000102
bplcon2 00000104
bpldat  00000110
bplpt   000000e0
cb_ConfigDev   00000000
cb_FileName    00000004
cb_ProductString      00000008
cb_ToolTypes   0000000c
cd_BoardAddr   00000020
cd_BoardSize   00000024
cd_Driver      0000002c
cd_Flags       0000000e
cd_NextCD      00000030
cd_Node 00000000
cd_Pad  0000000f
cd_Rom  00000010
cd_SlotAddr    00000028
cd_SlotSize    0000002a
cd_Unused      00000034
ci_DestAddr    00000002
ci_DestData    00000004
ci_HWaitPos    00000004
ci_OpCode      00000000
ci_SIZEOF      00000006
ci_VWaitPos    00000002
ci_nxtlist     00000002
ciacra  00000e00
ciacrb  00000f00
ciaddra 00000200
ciaddrb 00000300
ciaicr  00000d00
ciapra  00000000
ciaprb  00000100
ciasdr  00000c00
ciatahi 00000500
ciatalo 00000400
ciatbhi 00000700
ciatblo 00000600
ciatodhi       00000a00
ciatodlow      00000800
ciatodmid      00000900
cl_CopIns      0000000c
cl_CopLStart   00000014
cl_CopPtr      00000010
cl_CopSStart   00000018
cl_Count       0000001c
cl_DyOffset    00000020
cl_MaxCount    0000001e
cl_Next 00000000
cl_SIZEOF      00000022
cl__CopList    00000004
cl__ViewPort   00000008
cli_Background 0000002c
cli_CommandDir 00000008
cli_CommandFile       00000024
cli_CommandName       00000010
cli_CurrentInput      00000020
cli_CurrentOutput     00000030
cli_DefaultStack      00000034
cli_FailLevel  00000014
cli_Interactive       00000028
cli_Module     0000003c
cli_Prompt     00000018
cli_Result2    00000000
cli_ReturnCode 0000000c
cli_SIZEOF     00000040
cli_SetName    00000004
cli_StandardInput     0000001c
cli_StandardOutput    00000038
clxcon  00000098
clxdat  0000000e
cm_ColorTable  00000004
cm_Count       00000002
cm_Flags       00000000
cm_SIZEOF      00000008
cm_Type 00000001
collTable      00000000
color   00000180
cop1lc  00000080
cop2lc  00000084
copcon  0000002e
copinit 00000000
copinit_SIZEOF 0000005c
copinit_diagstrt      00000000
copinit_sprstop       00000058
copinit_sprstrtup     00000008
copins  0000008c
copjmp1 00000088
copjmp2 0000008a
count   ffffff1c
cp_SIZEOF      00000004
cp_collPtrs    00000000
cprlist 00000000
cr_BitMap      0000000c
cr_Flags       00000024
cr_LObs 00000008
cr_MaxX 00000014
cr_MaxY 00000016
cr_MinX 00000010
cr_MinY 00000012
cr_Next 00000000
cr_Prev 00000004
cr_SIZEOF      00000028
cr__p1  00000018
cr__p2  0000001c
cr_lobs 00000008
cr_prev 00000004
cr_reserved    00000020
crl_MaxCount   00000008
crl_Next       00000000
crl_SIZEOF     0000000a
crl_start      00000004
cu_AOLPen      00000105
cu_AlgoStyle   00000118
cu_AreaPtSz    00000107
cu_AreaPtrn    00000108
cu_BgPen       00000104
cu_DrawMode    00000106
cu_FgPen       00000103
cu_Font 00000114
cu_KeyMapStruct       00000042
cu_Mask 00000102
cu_Minterms    0000010c
cu_Modes       00000122
cu_Node 00000000
cu_RawEvents   00000125
cu_TabStops    00000062
cu_TxBaseline  0000011e
cu_TxFlags     00000119
cu_TxHeight    0000011a
cu_TxSpacing   00000120
cu_TxWidth     0000011c
cu_UnitNum     0000000e
cu_Window      00000022
cu_XCCP 0000003e
cu_XCP  00000026
cu_XMax 0000002a
cu_XMinShrink  0000003a
cu_XRExtant    00000036
cu_XROrigin    00000032
cu_XRSize      0000002e
cu_YCCP 00000040
cu_YCP  00000028
cu_YMax 0000002c
cu_YMinShrink  0000003c
cu_YRExtant    00000038
cu_YROrigin    00000034
cu_YRSize      00000030
da_BootPoint   00000006
da_Config      00000000
da_DiagPoint   00000004
da_Flags       00000001
da_Name 00000008
da_Reserved01  0000000a
da_Reserved02  0000000c
da_Size 00000002
dbp_BufBuffer  00000008
dbp_BufPath    00000004
dbp_BufPlanes  0000000c
dbp_BufX       00000002
dbp_BufY       00000000
dbp_SIZEOF     00000010
dd_CmdBytes    0000002e
dd_CmdVectors  0000002a
dd_CurrentX    00000030
dd_CurrentY    00000034
dd_ExecBase    00000026
dd_NewWindow   00000000
dd_NumCommands 00000032
dd_SIZEOF      00000038
dd_SIZEOF      00000034
dd_Segment     00000022
ddfstop 00000094
ddfstrt 00000092
dfh_DF  00000000
dfh_FileID     0000000e
dfh_Name       00000016
dfh_Revision   00000010
dfh_SIZEOF     0000006a
dfh_Segment    00000012
dfh_TF  00000036
di_DevInfo     00000004
di_Devices     00000008
di_Handlers    0000000c
di_McName      00000000
di_NetHand     00000010
di_SIZEOF      00000014
diwstop 00000090
diwstrt 0000008e
dl_A2   0000002a
dl_A5   0000002e
dl_A6   00000032
dl_DiskType    00000020
dl_GV   00000026
dl_Lock 0000000c
dl_LockList    0000001c
dl_Name 00000028
dl_Next 00000000
dl_Root 00000022
dl_SIZEOF      00000036
dl_Task 00000008
dl_Type 00000004
dl_VolumeDate  00000010
dl_lib  00000000
dl_unused      00000024
dmacon  00000096
dmaconr 00000002
dn_GlobalVec   00000024
dn_Handler     00000010
dn_Lock 0000000c
dn_Name 00000028
dn_Next 00000000
dn_Priority    00000018
dn_SegList     00000020
dn_StackSize   00000014
dn_Startup     0000001c
dn_Task 00000008
dn_Type 00000004
do_CurrentX    0000003a
do_CurrentY    0000003e
do_DefaultTool 00000032
do_DrawerData  00000042
do_Gadget      00000004
do_Magic       00000000
do_SIZEOF      0000004e
do_StackSize   0000004a
do_ToolTypes   00000036
do_ToolWindow  00000046
do_Type 00000030
do_Version     00000002
dp_Action      00000008
dp_Arg1 00000014
dp_Arg2 00000018
dp_Arg3 0000001c
dp_Arg4 00000020
dp_Arg5 00000024
dp_Arg6 00000028
dp_Arg7 0000002c
dp_BufAddr     00000014
dp_Link 00000000
dp_Port 00000004
dp_Res1 0000000c
dp_Res2 00000010
dp_SIZEOF      00000030
dp_Status      0000000c
dp_Status2     00000010
dp_Type 00000008
ds_Days 00000000
ds_Minute      00000004
ds_SIZEOF      0000000c
ds_Tick 00000008
dskbytr 0000001a
dskdat  00000026
dskdatr 00000008
dsklen  00000024
dskpt   00000020
dsksync 0000007e
du_Flags       00000009
ec_BaseAddress 00000002
ec_Interrupt   00000000
ec_Reserved11  00000001
ec_Reserved14  00000004
ec_Reserved15  00000005
ec_Reserved16  00000006
ec_Reserved17  00000007
ec_Reserved18  00000008
ec_Reserved19  00000009
ec_Reserved1a  0000000a
ec_Reserved1b  0000000b
ec_Reserved1c  0000000c
ec_Reserved1d  0000000d
ec_Reserved1e  0000000e
ec_Reserved1f  0000000f
ec_Shutup      00000003
er_Flags       00000002
er_InitDiagVec 0000000a
er_Manufacturer       00000004
er_Product     00000001
er_Reserved03  00000003
er_Reserved0c  0000000c
er_Reserved0d  0000000d
er_Reserved0e  0000000e
er_Reserved0f  0000000f
er_SerialNumber       00000006
er_Type 00000000
fc_FileName    00000000
fc_Flags       00000103
fc_SIZEOF      00000104
fc_Style       00000102
fc_YSize       00000100
fch_FC  00000004
fch_FileID     00000000
fch_NumEntries 00000002
fh_Arg1 00000024
fh_Arg2 00000028
fh_Args 00000024
fh_Buf  0000000c
fh_End  00000014
fh_Func1       00000018
fh_Func2       0000001c
fh_Func3       00000020
fh_Funcs       00000018
fh_Interactive 00000004
fh_Link 00000000
fh_Pos  00000010
fh_SIZEOF      0000002c
fh_Type 00000008
fib_Comment    00000090
fib_DateStamp  00000084
fib_DirEntryType      00000004
fib_DiskKey    00000000
fib_EntryType  00000078
fib_FileName   00000008
fib_NumBlocks  00000080
fib_Protection 00000074
fib_SIZEOF     00000104
fib_Size       0000007c
fl_Access      00000008
fl_Key  00000004
fl_Link 00000000
fl_MemList     00000002
fl_NumFree     00000000
fl_SIZEOF      00000014
fl_Task 0000000c
fl_Volume      00000010
fssm_Device    00000004
fssm_Environ   00000008
fssm_Flags     0000000c
fssm_Unit      00000000
gb_ActiView    00000022
gb_BeamSync    000000a2
gb_BlitLock    000000aa
gb_BlitNest    000000ac
gb_BlitOwner   000000bc
gb_BlitWaitQ   000000ae
gb_Debug       000000a1
gb_DefaultFont 0000009a
gb_DisplayFlags       000000ce
gb_Flags       000000a8
gb_LCMptr      000000e4
gb_LOFlist     00000032
gb_LastChanceMemory   000000e0
gb_MaxDisplayColumn   000000d6
gb_MaxDisplayRow      000000d4
gb_MicrosPerLine      000000e8
gb_Modes       0000009e
gb_NormalDPMX  000000dc
gb_NormalDPMY  000000de
gb_NormalDisplayColumns      000000da
gb_NormalDisplayRows  000000d8
gb_SHFlist     00000036
gb_SIZE 000000f2
gb_SimpleSprites      000000d0
gb_SpriteReserved     000000a6
gb_TOF_WaitQ   000000c0
gb_TextFonts   0000008c
gb_VBlank      000000a0
gb_blitter     0000002e
gb_blthd       0000003a
gb_bltsrv      00000076
gb_blttl       0000003e
gb_bsblthd     00000042
gb_bsblttl     00000046
gb_bytereserved       000000a7
gb_cia  0000002a
gb_copinit     00000026
gb_reserved    000000ea
gb_system_bplcon0     000000a4
gb_timsrv      00000060
gb_vbsrv       0000004a
gg_Activation  0000000e
gg_Flags       0000000c
gg_GadgetID    00000026
gg_GadgetRender       00000012
gg_GadgetText  0000001a
gg_GadgetType  00000010
gg_Height      0000000a
gg_LeftEdge    00000004
gg_MutualExclude      0000001e
gg_NextGadget  00000000
gg_SIZEOF      0000002c
gg_SelectRender       00000016
gg_SpecialInfo 00000022
gg_TopEdge     00000006
gg_UserData    00000028
gg_Width       00000008
gi_Flags       00000001
gi_SIZEOF      00000026
gi_bottommost  0000001c
gi_collHandler 00000012
gi_firstBlissObj      0000001e
gi_gelHead     00000002
gi_gelTail     00000006
gi_lastBlissObj       00000022
gi_lastColor   0000000e
gi_leftmost    00000016
gi_nextLine    0000000a
gi_rightmost   00000018
gi_sprRsrvd    00000000
gi_topmost     0000001a
gpt_Keys       00000000
gpt_SIZEOF     00000008
gpt_Timeout    00000002
gpt_XDelta     00000004
gpt_YDelta     00000006
ib_ActiveScreen       00000038
ib_ActiveWindow       00000034
ib_FirstScreen 0000003c
ib_LibNode     00000000
ib_ViewLord    00000022
id_BytesPerBlock      00000014
id_DiskState   00000008
id_DiskType    00000018
id_InUse       00000020
id_NumBlocks   0000000c
id_NumBlocksUsed      00000010
id_NumSoftErrors      00000000
id_SIZEOF      00000024
id_UnitNumber  00000004
id_VolumeNode  0000001c
ie_Class       00000004
ie_Code 00000006
ie_EventAddress       0000000a
ie_NextEvent   00000000
ie_Qualifier   00000008
ie_SIZEOF      00000016
ie_SubClass    00000005
ie_TimeStamp   0000000e
ie_X    0000000a
ie_Y    0000000c
ig_Depth       00000008
ig_Height      00000006
ig_ImageData   0000000a
ig_LeftEdge    00000000
ig_NextImage   00000010
ig_PlaneOnOff  0000000f
ig_PlanePick   0000000e
ig_SIZEOF      00000014
ig_TopEdge     00000002
ig_Width       00000004
im_Class       00000014
im_Code 00000018
im_ExecMessage 00000000
im_IAddress    0000001c
im_IDCMPWindow 0000002c
im_Micros      00000028
im_MouseX      00000020
im_MouseY      00000022
im_Qualifier   0000001a
im_SIZEOF      00000034
im_Seconds     00000024
im_SpecialLink 00000030
intena  0000009a
intenar 0000001c
intreq  0000009c
intreqr 0000001e
io_Actual      00000020
io_ClipID      00000030
io_ColorMap    00000024
io_Command     0000001c
io_Data 00000028
io_DestCols    00000034
io_DestRows    00000038
io_Device      00000014
io_Error       0000001f
io_Flags       0000001e
io_Length      00000024
io_Message     00000000
io_Modes       00000028
io_Offset      0000002c
io_Parm0       00000022
io_Parm1       00000023
io_Parm2       00000024
io_Parm3       00000025
io_PrtCommand  00000020
io_RastPort    00000020
io_Special     0000003c
io_SrcHeight   00000032
io_SrcWidth    00000030
io_SrcX 0000002c
io_SrcY 0000002e
io_Unit 00000018
ioa_AllocKey   00000020
ioa_Cycles     0000002e
ioa_Data       00000022
ioa_Length     00000026
ioa_Period     0000002a
ioa_SIZEOF     00000044
ioa_Volume     0000002c
ioa_WriteMsg   00000030
iocr_SIZEOF    00000034
iodrpr_SIZEOF  0000003e
iopcr_SIZEOF   00000026
it_BackPen     00000001
it_DrawMode    00000002
it_FrontPen    00000000
it_IText       0000000c
it_ITextFont   00000008
it_KludgeFill00       00000003
it_LeftEdge    00000004
it_NextText    00000010
it_SIZEOF      00000014
it_TopEdge     00000006
joy0dat 0000000a
joy1dat 0000000c
joytest 00000036
km_HiCapsable  00000018
km_HiKeyMap    00000014
km_HiKeyMapTypes      00000010
km_HiRepeatable       0000001c
km_LoCapsable  00000008
km_LoKeyMap    00000004
km_LoKeyMapTypes      00000000
km_LoRepeatable       0000000c
km_SIZEOF      00000020
kn_KeyMap      0000000e
kn_Node 00000000
kn_SIZEOF      0000002e
kr_List 0000000e
kr_Node 00000000
kr_SIZEOF      0000001c
li_Flags       00000058
li_FreeClipRects      0000000c
li_LayerInfo_extra    00000062
li_LayerInfo_extra_size      0000005c
li_Lock 00000018
li_LockLayersCount    0000005b
li_SIZEOF      00000066
li_blitbuff    0000005e
li_check_lp    00000004
li_fatten_count       0000005a
li_gs_Head     00000046
li_long_reserved      00000054
li_obs  00000008
li_top_layer   00000000
lr_Back 00000004
lr_ClipRect    00000008
lr_ClipRegion  0000007e
lr_DamageList  0000009c
lr_Flags       0000001e
lr_Front       00000000
lr_LayerInfo   00000044
lr_Lock 00000048
lr_MaxX 00000014
lr_MaxY 00000016
lr_MinX 00000010
lr_MinY 00000012
lr_RastPort    0000000c
lr_SIZEOF      000000a0
lr_Scroll_X    0000002c
lr_Scroll_Y    0000002e
lr_SuperBitMap 00000020
lr_SuperClipRect      00000024
lr_SuperSaverClipRects       0000003c
lr_Window      00000028
lr__cliprects  00000040
lr_back 00000004
lr_cr   00000030
lr_cr2  00000034
lr_crnew       00000038
lr_front       00000000
lr_priority    0000001c
lr_reserved    00000018
lr_reserved2   00000086
lr_reserved3   00000076
lr_rp   0000000c
lr_saveClipRects      00000082
mi_Command     0000001a
mi_Flags       0000000c
mi_Height      0000000a
mi_ItemFill    00000012
mi_KludgeFill00       0000001b
mi_LeftEdge    00000004
mi_MutualExclude      0000000e
mi_NextItem    00000000
mi_NextSelect  00000020
mi_SIZEOF      00000022
mi_SelectFill  00000016
mi_SubItem     0000001c
mi_TopEdge     00000006
mi_Width       00000008
mr_AllocArray  00000022
mr_Sizeof      00000032
mu_BeatX       0000001a
mu_BeatY       0000001c
mu_FirstItem   00000012
mu_Flags       0000000c
mu_Height      0000000a
mu_JazzX       00000016
mu_JazzY       00000018
mu_LeftEdge    00000004
mu_MenuName    0000000e
mu_NextMenu    00000000
mu_SIZEOF      0000001e
mu_TopEdge     00000006
mu_Width       00000008
ns_BlockPen    0000000b
ns_CustomBitMap       0000001c
ns_DefaultTitle       00000014
ns_Depth       00000008
ns_DetailPen   0000000a
ns_Font 00000010
ns_Gadgets     00000018
ns_Height      00000006
ns_LeftEdge    00000000
ns_SIZEOF      00000020
ns_TopEdge     00000002
ns_Type 0000000e
ns_ViewModes   0000000c
ns_Width       00000004
nw_BitMap      00000022
nw_BlockPen    00000009
nw_CheckMark   00000016
nw_DetailPen   00000008
nw_FirstGadget 00000012
nw_Flags       0000000e
nw_Height      00000006
nw_IDCMPFlags  0000000a
nw_LeftEdge    00000000
nw_MaxHeight   0000002c
nw_MaxWidth    0000002a
nw_MinHeight   00000028
nw_MinWidth    00000026
nw_SIZE 00000030
nw_Screen      0000001e
nw_Title       0000001a
nw_TopEdge     00000002
nw_Type 0000002e
nw_Width       00000004
pd_Flags       000009b6
pd_IOR0 0000006c
pd_IOR1 000000be
pd_IORPort     00000138
pd_PBothReady  00000068
pd_PWaitEnabled       00000aa0
pd_PWrite      00000064
pd_Preferences 000009b8
pd_PrintBuf    00000060
pd_PrinterSegment     00000056
pd_PrinterType 0000005a
pd_SIZEOF      00000aa1
pd_SegmentData 0000005c
pd_Stk  000001b6
pd_TC   0000015a
pd_TIOR 00000110
pd_Unit 00000034
pd_pad  000009b7
ped_8BitChars  00000036
ped_Close      00000010
ped_ColorClass 00000015
ped_Commands   00000026
ped_DoSpecial  0000002a
ped_Expunge    00000008
ped_Init       00000004
ped_MaxColumns 00000016
ped_MaxXDots   0000001a
ped_MaxYDots   0000001e
ped_NumCharSets       00000017
ped_NumRows    00000018
ped_Open       0000000c
ped_PrinterClass      00000014
ped_PrinterName       00000000
ped_Render     0000002e
ped_SIZEOF     0000003a
ped_TimeoutSecs       00000032
ped_XDotsInch  00000022
ped_YDotsInch  00000024
pf_BaudRate    00000002
pf_ColumnSizeChange   000000d9
pf_DoubleClick 00000014
pf_FontHeight  00000000
pf_KeyRptDelay 0000000c
pf_KeyRptSpeed 00000004
pf_LaceWB      000000b9
pf_PaperLength 000000b2
pf_PaperSize   000000b0
pf_PaperType   000000b4
pf_PointerMatrix      0000001c
pf_PointerTicks       0000006c
pf_PrintAspect 000000aa
pf_PrintImage  000000a8
pf_PrintLeftMargin    000000a4
pf_PrintPitch  0000009e
pf_PrintQuality       000000a0
pf_PrintRightMargin   000000a6
pf_PrintShade  000000ac
pf_PrintSpacing       000000a2
pf_PrintThreshold     000000ae
pf_PrinterFilename    00000080
pf_PrinterPort 00000001
pf_PrinterType 0000007e
pf_RowSizeChange      000000d8
pf_SIZEOF      000000e8
pf_SerParShk   000000b8
pf_SerRWBits   000000b6
pf_SerStopBuf  000000b7
pf_ViewInitX   00000078
pf_ViewInitY   0000007a
pf_ViewXOffset 00000076
pf_ViewYOffset 00000077
pf_WorkName    000000ba
pf_XOffset     00000064
pf_YOffset     00000065
pf_color0      0000006e
pf_color1      00000070
pf_color17     00000066
pf_color18     00000068
pf_color19     0000006a
pf_color2      00000072
pf_color3      00000074
pf_padding     000000da
pi_CHeight     0000000c
pi_CWidth      0000000a
pi_Flags       00000000
pi_HPotRes     0000000e
pi_HorizBody   00000006
pi_HorizPot    00000002
pi_LeftBorder  00000012
pi_SIZEOF      00000016
pi_TopBorder   00000014
pi_VPotRes     00000010
pi_VertBody    00000008
pi_VertPot     00000004
pot0dat 00000012
pot1dat 00000014
potgo   00000034
potinp  00000016
pr_CIS  0000009c
pr_CLI  000000ac
pr_COS  000000a0
pr_ConsoleTask 000000a4
pr_CurrentDir  00000098
pr_FileSystemTask     000000a8
pr_GlobVec     00000088
pr_MsgPort     0000005c
pr_Pad  0000007e
pr_PktWait     000000b4
pr_Result2     00000094
pr_ReturnAddr  000000b0
pr_SIZEOF      000000bc
pr_SegList     00000080
pr_StackBase   00000090
pr_StackSize   00000084
pr_Task 00000000
pr_TaskNum     0000008c
pr_WindowPtr   000000b8
ps_NextSegment 00000000
ps_PED  0000000c
ps_Revision    0000000a
ps_Version     00000008
ps_runAlert    00000004
ra_MaxX 00000004
ra_MaxY 00000006
ra_MinX 00000000
ra_MinY 00000002
ra_SIZEOF      00000008
refptr  00000028
reserve 00000004
rg_RegionRectangle    00000008
rg_SIZEOF      0000000c
rg_bounds      00000000
ri_BitMap      00000004
ri_Next 00000000
ri_RxOffset    00000008
ri_RyOffset    0000000a
ri_SIZEOF      0000000c
rm_Memory      00000008
rm_NextRemember       00000000
rm_RememberSize       00000004
rm_SIZEOF      0000000c
rn_ConsoleSegment     00000004
rn_FileHandlerSegment 0000001c
rn_Info 00000018
rn_RestartSeg  00000014
rn_SIZEOF      00000020
rn_TaskArray   00000000
rn_Time 00000008
rp_AOLPen      0000001b
rp_AlgoStyle   00000038
rp_AreaInfo    00000010
rp_AreaPtSz    0000001d
rp_AreaPtrn    00000008
rp_BgPen       0000001a
rp_BitMap      00000004
rp_DrawMode    0000001c
rp_Dummy       0000001e
rp_FgPen       00000019
rp_Flags       00000020
rp_Font 00000034
rp_GelsInfo    00000014
rp_Layer       00000000
rp_LinePtrn    00000022
rp_Mask 00000018
rp_PenHeight   00000032
rp_PenWidth    00000030
rp_RP_User     00000042
rp_SIZEOF      00000064
rp_TmpRas      0000000c
rp_TxBaseline  0000003e
rp_TxFlags     00000039
rp_TxHeight    0000003a
rp_TxSpacing   00000040
rp_TxWidth     0000003c
rp_cp_x 00000024
rp_cp_y 00000026
rp_linpatcnt   0000001f
rp_longreserved       00000046
rp_minterms    00000028
rp_reserved    0000005c
rp_wordreserved       0000004e
rq_BackFill    0000001e
rq_Flags       0000001c
rq_Height      0000000a
rq_ImageBMap   00000044
rq_KludgeFill00       0000001f
rq_LeftEdge    00000004
rq_OlderRequest       00000000
rq_RWindow     00000048
rq_RelLeft     0000000c
rq_RelTop      0000000e
rq_ReqBorder   00000014
rq_ReqGadget   00000010
rq_ReqLayer    00000020
rq_ReqPad1     00000024
rq_ReqPad2     0000004c
rq_ReqText     00000018
rq_SIZEOF      00000070
rq_TopEdge     00000006
rq_Width       00000008
rr_Next 00000000
rr_Prev 00000004
rr_SIZEOF      00000010
rr_bounds      00000008
satisfyMsg_SIZEOF     0000001a
sc_BarHBorder  00000020
sc_BarHeight   0000001e
sc_BarLayer    0000014e
sc_BarVBorder  0000001f
sc_BitMap      000000b8
sc_BlockPen    0000014b
sc_DefaultTitle       0000001a
sc_DetailPen   0000014a
sc_ExtData     00000152
sc_FirstGadget 00000146
sc_FirstWindow 00000004
sc_Flags       00000014
sc_Font 00000028
sc_Height      0000000e
sc_KludgeFill00       00000027
sc_LayerInfo   000000e0
sc_LeftEdge    00000008
sc_MenuHBorder 00000022
sc_MenuVBorder 00000021
sc_MouseX      00000012
sc_MouseY      00000010
sc_NextScreen  00000000
sc_RastPort    00000054
sc_SIZEOF      0000015a
sc_SaveColor0  0000014c
sc_Title       00000016
sc_TopEdge     0000000a
sc_UserData    00000156
sc_ViewPort    0000002c
sc_WBorBottom  00000026
sc_WBorLeft    00000024
sc_WBorRight   00000025
sc_WBorTop     00000023
sc_Width       0000000c
sd_ctl  00000002
sd_dataa       00000004
sd_datab       00000008
sd_pos  00000000
serdat  00000030
serdatr 00000018
serper  00000032
si_AltKeyMap   00000020
si_Buffer      00000000
si_BufferPos   00000008
si_CLeft       00000014
si_CTop 00000016
si_DispCount   00000012
si_DispPos     0000000c
si_LayerPtr    00000018
si_LongInt     0000001c
si_MaxChars    0000000a
si_NumChars    00000010
si_SIZEOF      00000024
si_UndoBuffer  00000004
si_UndoPos     0000000e
sm_ArgList     00000024
sm_ClipID      00000016
sm_Message     00000000
sm_Msg  00000000
sm_NumArgs     0000001c
sm_Process     00000014
sm_SIZEOF      00000028
sm_Segment     00000018
sm_ToolWindow  00000020
sm_Unit 00000014
sp_Msg  00000000
sp_Pkt  00000014
sp_SIZEOF      00000044
spr     00000140
sprpt   00000120
ss_SIZEOF      0000000c
ss_height      00000004
ss_num  0000000a
ss_posctldata  00000000
ss_x    00000006
ss_y    00000008
strequ  00000038
strhor  0000003c
strlong 0000003e
strvbl  0000003a
ta_Flags       00000007
ta_Name 00000000
ta_SIZEOF      00000008
ta_Style       00000006
ta_YSize       00000004
tf_Accessors   0000001e
tf_Baseline    0000001a
tf_BoldSmear   0000001c
tf_CharData    00000022
tf_CharKern    00000030
tf_CharLoc     00000028
tf_CharSpace   0000002c
tf_Flags       00000017
tf_HiChar      00000021
tf_LoChar      00000020
tf_Modulo      00000026
tf_SIZEOF      00000034
tf_Style       00000016
tf_XSize       00000018
tf_YSize       00000014
tr_RasPtr      00000000
tr_SIZEOF      00000008
tr_Size 00000004
ucl_CopList    00000008
ucl_FirstCopList      00000004
ucl_Next       00000000
ucl_SIZEOF     0000000c
v_DxOffset     0000000e
v_DyOffset     0000000c
v_LOFCprList   00000004
v_Modes 00000010
v_SHFCprList   00000008
v_SIZEOF       00000012
v_ViewPort     00000000
vhposr  00000006
vhposw  0000002c
vp_ClrIns      00000010
vp_ColorMap    00000004
vp_DHeight     0000001a
vp_DWidth      00000018
vp_DspIns      00000008
vp_DxOffset    0000001c
vp_DyOffset    0000001e
vp_Modes       00000020
vp_Next 00000000
vp_RasInfo     00000024
vp_SIZEOF      00000028
vp_SprIns      0000000c
vp_SpritePriorities   00000022
vp_UCopIns     00000014
vp_reserved    00000023
vposr   00000004
vposw   0000002a
vs_BorderLine  00000028
vs_ClearPath   0000000c
vs_CollMask    0000002c
vs_Depth       0000001e
vs_DrawPath    00000008
vs_Height      0000001a
vs_HitMask     00000022
vs_ImageData   00000024
vs_MeMask      00000020
vs_NextVSprite 00000000
vs_Oldx 00000012
vs_Oldy 00000010
vs_PlaneOnOff  00000039
vs_PlanePick   00000038
vs_PrevVSprite 00000004
vs_SIZEOF      0000003a
vs_SUserExt    0000003a
vs_SprColors   00000030
vs_VSBob       00000034
vs_VSFlags     00000014
vs_Width       0000001c
vs_X    00000018
vs_Y    00000016
vsize   00000006
wa_Lock 00000000
wa_Name 00000004
wa_SIZEOF      00000008
wd_BlockPen    00000063
wd_BorderBottom       00000039
wd_BorderLeft  00000036
wd_BorderRPort 0000003a
wd_BorderRight 00000038
wd_BorderTop   00000037
wd_CheckMark   00000064
wd_DMRequest   00000028
wd_Descendant  00000046
wd_DetailPen   00000062
wd_ExtData     00000074
wd_FirstGadget 0000003e
wd_FirstRequest       00000024
wd_Flags       00000018
wd_GZZHeight   00000072
wd_GZZMouseX   0000006c
wd_GZZMouseY   0000006e
wd_GZZWidth    00000070
wd_Height      0000000a
wd_IDCMPFlags  00000052
wd_LeftEdge    00000004
wd_MaxHeight   00000016
wd_MaxWidth    00000014
wd_MenuStrip   0000001c
wd_MessageKey  0000005e
wd_MinHeight   00000012
wd_MinWidth    00000010
wd_MouseX      0000000e
wd_MouseY      0000000c
wd_NextWindow  00000000
wd_Parent      00000042
wd_Pointer     0000004a
wd_PtrHeight   0000004e
wd_PtrWidth    0000004f
wd_RPort       00000032
wd_ReqCount    0000002c
wd_ScreenTitle 00000068
wd_Size 00000084
wd_Title       00000020
wd_TopEdge     00000006
wd_UserData    00000078
wd_UserPort    00000056
wd_WLayer      0000007c
wd_WScreen     0000002e
wd_Width       00000008
wd_WindowPort  0000005a
wd_XOffset     00000050
wd_YOffset     00000051
