Short:    <<VERSION>> Gen. UK Lott. Forms. Also stat. Analyse.
Author:   wangi@fido.zetnet.co.uk
Type:     misc/misc
Version:  <<VERSION>>
Requires: WB 2

   The (British) National Lottery has really caught the publics imagination.
But after the initial frenzy of picking six birthdays, ages or house numbers
have you ran out of numbers. MacCash can generate the numbers for you. These
numbers will have just the same chance of winning - 14M to 1 though.

   MacCash can also statistically analyse the numbers (so you can make up a
formula :) and print out the numbers. For a while in the earlier releases
MacCash also printed out the actual coupon but this was inacurate (and 
pointless?), It will probally will be added again in the future.

Note: MacCash is only really usefull for the British National Lottery. If
you live in an other country I recommend that you take a look at DiceRoll.
DiceRoll is a random number generator that can generate numbers upto any
limit and any number of them. It can be found in misc/misc on the aminet.

*******************************************
++ Now has 7 board support!
