Short:    AmigaE Modules for BGUI v41.8
Author:   ddutoit@arcadis.be (Dominique Dutoit)
Uploader: ddutoit@arcadis.be (Dominique Dutoit)
Type:     dev/e

DESCRIPTION

	BGUI is a graphical user interface library, written by Ian J. Einman,
	for the Amiga computer which allows for easy, flexible and fast GUI
	creation. It is based on BOOPSI (Basic Object-Oriented Programming
	System for Intuition) and consists of a single shared library which
	is easy to install.

	- Programmers:

		* BGUI gives you the ability to easily create automatically font
		  sensitive and resizable windows.  You won't use gadtools.library
		  again!

		* BGUI handles input and notification; your application can almost
		  run by itself.

		* BGUI has been used for many projects, and is well tested and
		  developed. There are many other experienced programmers who can help
		  you get started.

		* BGUI interfaces can adapt to user preferences, and localize
		  themselves.

		* BGUI comes with enough object classes to get you going, and third
		  parties have written classes as well.  Example source is included to
		  show you how to write your own.

		* BGUI is free! No license or fees required for shareware or commercial
		  usage.

	- Users:

		* BGUI interfaces are font sensitive, resizable, often localized, and
		  can adjust to your preferences.

		* BGUI has far smaller memory and disk requirements than other GUI
		  systems, while retaining the most important features.

		* Many BGUI applications include everything you need to get started,
		  there is rarely a need to obtain yet another file.

		* BGUI is free!

	This archive contains modules and examples on how to use BGUI with AmigaE.

VERSION

	v41.8

WHAT'S NEW

	See History.

WHAT YOU NEED

	AmigaE 3.x (v3.2e strongly recommended)

	The lastest BGUI library is available on :

	- http://www.az.com/~ie/bgui/
	- http://www.users.dircon.co.uk/~nmc/bgui/
	- ftp://ftp.pdi.net/pub/BGUI
	- ftp://wizard.hip.cam.org/bgui

	Note that you must download the lastest library in order to use these modules
	and examples. Or contact me, and I'll send the library.

HISTORY

	V41.8

	- New classes and examples written by Daniel Kasmeroglu.
	- Updated macros.
		o StartMenu - starts a newmenu structure
		o End       - ends a newmenu structure
		  ex : StartMenu,
				  Title('Project'),
				  ...
			   End
	- Updated examples.
	- BGUI.library is not included in this archive.

	V41.6

	- New objects and constants for BGUI v41.6.
	- Updated macros.
	- Updated examples.
	- BGUI.library v41.6 for 68000 is included.
	- BGUI.library v41.6 for 68020 is included.
	- A ListView based custom class written in AmigaE
	  by Piotr Gapinski is included.
	- bgui_macros.m is renamed bguim.m.
	- bgui modules are still located in libraries but this
	  may change in the future.

	V41.5:

	- New objects and constants for BGUI v41.5.
	- New naming convention.
	- Updated macros.
	- Updated examples.
	- the new BGUI.library is included³.
	- magnify_bgui.gadget included³.
	- palette_bgui.gadget included³.

	V41.4:

	- New functions, objects and constants for BGUI v41.4.
	- 2 new examples written in AmigaE (ColorWheel.e and CXDemo.e).

	V41.3:

	- New functions, objects and constants for BGUI v41.3
	- Magnify object via a shared library (gadgets/magnify_bgui.gadget)²
	- 12 examples, including BGUIDemo, TestPalette and TestMagnify

	V41.2:

	- New objects and constants
	- Five new macros not found in v41.1
	  (GetPathButton, GetFileButton, PopupButton, DisableObject & EnableObject)
	- Palette object via a shared library (gadgets/palette_bgui.gadget)¹
	- Fixed macros for quick creation of menu
	- Three examples written in AmigaE and using new BGUI features

	V41.1:

	- First release (only standard modules)
	
	¹&² Gadgets not included in this archive.
	³ previously not included.

AUTHORS

	Original BGUI resources      - Jan van den Baard
	BGUI C headers and libraries - Ian J. Einman (74271.2766@compuserve.com)
	BGUI AmigaE modules          - Dominique Dutoit (ddutoit@arcadis.be)

	Authors are named in each file.

	Many thanks to Peter Mysliwy and Daniel Kasmerogl for their support.
