Changes in 41.2

general
-------
Some of the older demos were revised to use some new features.  Most windows make
   use of WINDOW_AutoKeyLabel, and new infoclass and group flags were used here
   and there.  I also changed most XEN buttons to Fuzzy buttons, because I like
   (and invented) this 3D look as a replacement for XEN.  If you dislike this, it
   is soon to be irrelevant because BGUIPrefs is almost here!


baseclass
---------
Key equivalent support was changed; it is now native to the baseclass.  To set the
	VANILLAKEY equivalent, use BT_Key (settable only).  This allows you to specify
	the key equivalent at create time.  This is actually translated into a RAWKEY.
	
Attach RAWKEY equivalents with BT_RawKey (settable and gettable).  Please don't
   overuse this.  This was intended to allow you attach function keys to objects,
   and to see what RAWKEY a BT_Key was mapped to.  Qualifiers are not supported
   at this time.

Added a new method, BASE_FINDRAWKEY.  Given a specific rawkey to match, this is used
   to determine if an object is activated by that key, or if the object has subobjects
   (pages, groupmembers), if any of them match that rawkey.  You won't need this
   unless you are making an object that groups several objects together, but you
   should know it is available.

Added a new method, BASE_KEYLABEL.  This will tell an object to look for a key
   equivalent (underscored character) in its label, and if found, attach it to the
   object.  You'll only use this directly if you're creating a grouping class,
   as above.  You may need it as well if you change labels dynamically, and want
   to update the key equivalents to match the labels again.

   
frameclass
----------
Changed behavior of FRF_EDGES_ONLY flag to do what it says:  refresh ONLY the frame,
   not the area inside.  This flag was previously useless, since the result could
   be obtained by using FRM_BackPen and FRM_SelectedBackPen of 0.  Janne Jalkanen.

Frame titles accept infoclass command sequences now, so any combination of colors
   and text styles can be used.  It is possible to render multiple lines, but this
   is not officially supported at this time - the gadgets are not yet layed out
   accordingly.

Put the frame backfill behavior to the way it was before, to avoid problems with
	Emmanuel Doguet's buttonclass.  In the future, it would be good if his class
	passed all tags between FRM_Type and FRM_TAGDONE directly to the frameclass,
	and did not add on any unspecified FRM_BackFill (which does not belong when
	you specify a FRM_BackPen).

   
groupclass
---------
BASE_FINDRAWKEY and BASE_KEYLABEL method support.


infoclass
---------
You can now control the background color by prefacing the number with a '-'.  For
   example, "\33d1\33p-4I am black on color 4!\33d-0".  (The final \33d-0 is
   resetting the background color back to the background dripen).  This simply
   switches on JAM2 mode with the specified Pen (\33p) or DriPen (\33d).
   
You can switch off individual attributes (bold, italic, underline, shadow) by
   prefacing the letter with a '-', this can be useful.  For example:
   "\33iOnly one word is \33bbold\33-b, but the whole line is italic.\n"

Shadow style is implemented, simply adds a SHADOWPEN shadow one pixel down and to
   the right.  The foreground pen is set using the methods above, but this style
   is not very readable unless you use SHINEPEN or something similarly bright.
   
   
labelclass
----------
Added templates to the labelclass, LAB_Template, <label_object>.  Some classes may
   still override them, this will change as I work on the other classes.  What are
   templates, and what are they good for?  They're basically macros, sort of.
   Eventually what you'll be able to do is get the user preferences template, that
   way all of your frames and labels will match the user's preferences.  When I
   add them to all needed classes, I'll explain in more detail.


mxclass
-------
Key equivalents will wrap around, rather than stopping at the first or last one.
	This makes more sense to most people.


pageclass
---------
BASE_FINDRAWKEY and BASE_KEYLABEL method support.


separatorclass
--------------
Separator titles accept infoclass command sequences now, so any combination of colors
   and text styles can be used.  It is possible to render multiple lines, but this is
   not officially supported at this time - the gadgets are not yet layed out accordingly.


windowclass
-----------
Changed the way key equivalents are handled.  Key equivalents are now built into the
   baseclass.  The WM_GADGETKEY method is now obsolete, for compatibility it will
   SetAttrs(BT_Key, "key") on the object.
   
Bugfix:  A GadgetKey() like ">" would leave the object selected when the SHIFT-key
   is released before the "." key. Bug found by Florian Vorberger.

Added boolean attribute WINDOW_AutoKeyLabel, which will automatically call the
	BASE_KEYLABEL method on all objects in the window upon creation of the window.
	Now, you don't even need to tell BGUI what keys to attach, as long as they are
	underlined in the label.

