Changes in 41.1

general
-------
Ian J. Einman takes over development (and the lemmings say...  oh no!)

templates
---------
Started implementing some templates.  What are templates???  Well, if you may notice,
when describing objects, your application often reuses chains of duplicate information
over and over again.  For example, you may place a button-frame around every button,
which adds one TagItem to the description of every button.  Now imagine you want to
add a backfill to this button, such as a raster between two colors, and maybe even
make this conditional, so the user can choose to have all of the frames thick, or thin,
or recessed...  how horrible, such a waste of time and space.  Why can't you just set
it up once?  Now you can.  You would create one frameobject like this:
{
   Object *frame_temp = FrameObject,         // yes, there's a macro for this now
      FRM_Type,        FRTYPE_FUZZ_BUTTON,
      FRM_FrameWidth,  5,                    // don't destroy this object until
      FRM_FrameHeight, 4,                    // all objects that used it are disposed of,
   EndObject;                                // for safety.
   
   Object *butt1 = ButtonObject,
      FRM_Template,    frame_temp,
      LAB_Label,       "My frame will be 5x4 thick and fuzzy",
   EndObject;

   Object *butt2 = ButtonObject,
      FRM_Template,    frame_temp,
      ButtonFrame,
      LAB_Label,       "My frame will be 5x4 thick, no fuzz :-<",
   EndObject;

   Object *butt3 = ButtonObject,
      FRM_Template,    frame_temp,
      FRM_FrameWidth,  2
      LAB_Label,       "My frame will be 2x4 thick, and fuzzy",
   EndObject;
};
The template is used for defaults, and is copied into the new frame.  It is always
implemented FIRST so other attributes passed will always override it, rather than
vice-versa.

Templates will find their way into the labelclass and groupclass also, and will help
us add preferences later.

frameclass
----------
A new frameclass.doc is included, describing most features.

Two pen raster backfills with any pens, FRM_(Selected)Back(Raster)(DRI)Pen tags.
   For example, if you want to a backfill with color 254 and SHADOWPEN, you
   would specify FRM_BackPen, 254, FRM_BackRasterDRIPen, SHADOWPEN, any combination
   of pens, dripens, normal/selected frame, or pen1/pen2 is now possible.
   
Added a new frametype, FRTYPE_FUZZ_BUTTON.  I used this frame type in my own programs,
   it was a small addition.  Basically it adds a little depth to the frame, default
   thickness is 3 but of course you can change it (see below).

Made FRM_FrameWidth/FRM_FrameHeight settable.  Not all built-in types support this yet,
   but BUTTON, FUZZ_BUTTON, RIDGE, NEXT, and DROPBOX do.
   
Frames are drawn as rectangles (rather than lines or polygons) which makes them faster
   on some systems, slower on others.  This was needed to support thicker built-in
   frames, but if you have complaints about it let me know.

If FRM_FrameWidth/FRM_FrameHeight are set on a custom frame, they can be passed to
   it in the FrameDrawMsg, note new fields fdm_Horizontal and fdm_Vertical.  If
   either of these is zero, use your default for that value.

Added templates to the frameclass, FRM_Template, <frame_object>.  Some classes may
   still override them, this will change as I work on the other classes.



Changes in 40.9

general
-------
Made the object creation a little faster.

listviewclass
-------------
BUG FIX: Fixed a rendering bug in the listview class.



