Changes in 41.3

general
-------
Most classes can localize themselves now.  This is done with a new method, and a
   new localization structure.  This can be customized to allow a user localization
   function.
	
Added two new functions to aid in localization:
   STRPTR BGUI_GetCatalogStr(struct bguiLocale *bl, ULONG id)
   STRPTR BGUI_GetLocaleStr(struct bguiLocale *bl, ULONG id, STRPTR defStr)

   These work like the locale.library functions, except they use the new
   bguiLocale structure.  This structure may contain a hook to use instead of
   the locale.library functions - it is the same structure used by BASE_LOCALIZE.


baseclass
---------
The key handling was dramatically improved.  V40.2 had several errors in the way
   keys were processed, sorry the last version was so	flaky.

Key equivalent qualifiers can be attached with BT_Qualifier.  Events are now
   handled as IDCMP_VANILLAKEY when possible, so even deadkeys will work.

Added localization support to the baseclass texts: BT_ToolTipID and BT_HelpTextID.

BASE_LOCALIZE:  This method will cause an object to localize itself.  It requires
   a pointer to a bguiLocale structure, which is as follows:
	
   struct bguiLocale {
      struct Locale  *bl_Locale;          /* Locale to use.         */
      struct Catalog *bl_Catalog;         /* Catalog to use.        */
      struct Hook    *bl_LocaleStrHook;   /* Localization function. */
      struct Hook    *bl_CatalogStrHook;  /* Localization function. */
      APTR            bl_UserData;        /* For application use.   */
   };
	
   If you are going to have locale.library perform your localization,
   then set bl_Locale = OpenLocale(NULL), bl_Catalog = OpenCatalog("your.catalog"),
   and set the hook pointers to NULL.
   
   Alternatively, you may specify a custom hook for localization functions, to
   call another library or custom function.  The bguiLocale structure pointer will
   be passed to the custom function, so you can pass additional data via bl_UserData.
	These hooks will be called as follows:
	
	SAVEDS ASM STRPTR LocaleStrHook(REG(a0) struct Hook *hook, REG(a2) struct bguiLocale *bl,
		REG(a1) struct bguiLocaleStr *bls)
	SAVEDS ASM STRPTR CatalogStrHook(REG(a0) struct Hook *hook, REG(a2) struct bguiLocale *bl,
		REG(a1) struct bguiCatalogStr *bcs)

More attributes throughout the class are now gettable.

   
frameclass
----------
Added localization support to the frameclass text:  FRM_TitleID.
   
   
groupclass
---------
BASE_LOCALIZE method support.


infoclass
---------
For technical reasons, the background color mechanism introduced in 41.2 has
   been changed from "\33p-" to "\33P", and "\33d-" to "\33D".

You now control the background color with "\33P" or "\33D".  For example,
   "\33d1\33P4I am black on color 4!\33D0".  (The final \33D0 is resetting the
   background color back to the background dripen).  This simply switches on JAM2
   mode with the specified Pen (\33P) or DriPen (\33D).
   
Pens can be specified in hexadecimal (0xNN) or octal (0NNN): for example "\33p0xFC".
   
Two underlining methods used by the labelclass have been introduced, \33z and \33Z.

   
labelclass
----------
Labels now support infoclass command sequences, and can be multiple lines in
   length.

Added localization support to the labelclass text:  LAB_LabelID.


pageclass
---------
BASE_LOCALIZE method support.


windowclass
-----------
Changed the way key equivalents are handled again.  Now, IDCMP processing is
   VANILLAKEY and RAWKEY, which is better in most situations.

Added localization support to the windowclass text:  WINDOW_TitleID, WINDOW_HelpTextID,
	WINDOW_ScreenTitleID.
	
Made WINDOW_AutoAspect gettable.  Suggested by Emmanuel Doguet.
