Changes in 41.5

general
-------
Massive improvements in drag-n-drop.  See baseclass.

Many size and memory efficiency improvements.  I added about 15K of code and
deleted 10K, so overall it still isn't much bigger.  I am committed to keeping the
size/performance ratio as low as possible.

Added a font requester class and a screenmode requester class.

Made class initialization dynamic.  Now, a class is only initialized when the
first object or class using it is created.  This will reduce the memory requirements
a little for people that use only a few classes.  It also adds the possibility
I will add in the future of allowing BGUI to have some of it's classes elsewhere
that are only loaded as needed (automatically, not the programmer doing it).

Optimized the assembly language global dispatcher.

Switched over to SMake and optimized my system somewhat to make building the
library faster for me.  This speeds things up for me a lot, so I can get more
done in less time.  This also involved adding 12MB of RAM to my A3000.

Cleaned up BGUI to make it even more OS-compliant.  The AT developer CD contained
some information that helped me eliminate the deadlock problem, for example.  I
spent a lot of time studying BOOPSI and intuition, and all the things I thought I
knew that now I -really- know.  I now know about 70% of the BGUI source well, so
debugging is much easier.

Invented a debugging tool, "Tap", that replaces the kprintf/sushi combination,
with a few other options.  Speeds things up a lot.


baseclass
---------
Single objects can now set the RMBTrap flag of the window when the mouse is over
them, with BT_RMBTrap (BOOL).

Drag-n-drop blitting rewritten.  Probably a little slower, but much safer.  Now,
the dragged object spawns a sub-task, so BGUI no longer locks the screens LayerInfo
from the input.device task.  Another bug dealt with clipping:  if you "ripped off"
a drag item from a window when the object was partially covered by another window,
it would take the piece of the graphic from the upper window!

Drag-n-drop objects will now be partly transparent when over a droppable object.
This is sort of like MUI, but even better, because the part that is outside the
drop-object is still solid.  Had to be different, you know.

The standard dashed line around a droppable object will rotate.  I don't know why
I bothered, but since I was rewriting the drag-n-drop from the bottom up, it was
easy enough to do.

BT_MouseActivation:  Allows trapping RMB and MMB events (see windowclass and
buttonclass)


buttonclass
-----------
Added support for RMB and MMB events (for my own testing purposes).  If you set
BT_MouseActivation to MOUSEACT_ACTIVE_RMB|MOUSEACT_REPORT_RMB, you can now click
the right mouse button on the gadget, and it will send WMHI_RMB|(gadget's id)
to your window.  WMHI_RMB and WMHI_MMB are in the high part of a long word, so
if you wish to look at only the gadget's ID, mask it with 0x0000FFFF.
In the future, it may be possible to have different select imagery for different
buttons.


listviewclass
-------------
Added multicolumn support.  The listviewclass now has similar functionality to
Nick Christie's multi-column listview class.  The following tags have been
added:

LISTV_Columns        /* I-G-U */  How many columns?

LISTV_ColumnWeights  /* ISG-U */  Array of ULONGs specifying relative weights

LISTV_DragColumns    /* ISG-U */  Are columns draggable?  BOOL

LISTV_Titles			/* ISG-U */

LISTV_PropObject     /* ISG-- */  

LISTV_PreClear       /* ISG-- */  BOOL: preclear with normal/selected frame backfill

LISTV_LastColumn     /* --G-- */  Get last column clicked on.


Fixed most drag-n-drop problems.  A scrolling error still remains:  if you drag the
mouse up or down past the list bounds, it will scroll, but it may stop before it
actually should.  This is known and will be fixed soon, I didn't deem it enough of a
problem to hold up an update any longer.


mxclass
-------
Added new attribute MX_Spacing, to control the amount of space between objects.
The default is GRSPACE_NARROW, which is currently 2 but will be set by the user
in the preferences program.  Just leave out this tag unless you require a specific
spacing.


pageclass
---------
When setting attributes, 0 was returned even if the operation was a success.


viewclass
---------
This class allows a view of a portion of another object.  When VIEW_Object is set
to a group, this has an effect like the virtual groups found in other GUI packages.
This class is still not complete, so it is not yet of use.


windowclass
-----------
A bug with WM_REPORTID was hopefully fixed.  Thanks Thomas Herold.

Single objects can now be sent RMB or MMB events.  To recieve these events, set
BT_MouseActivation flags MOUSEACT_ACTIVE_RMB and/or MOUSEACT_ACTIVE_MMB.  Then,
you will recieve GM_GOACTIVE and GM_HANDLEINPUT events.  This is mainly useful
for class writers, although builtin BGUI classes may respond to other buttons
in the future.  This needs a demo for you to see how it works, probably...  I'll
do it as soon as I get a chance.

If you set the corresponding MOUSEACT_REPORT_?MB flag, it will send the gadget
ID to your window, OR'ed with either WMHI_RMB or WMHI_MMB.  See buttonclass above.