gperf-3.0.2
------------

This is GNU gperf. It is a program that generates perfect hash
functions for sets of key words.  A perfect hash function is:

          A hash function and a data structure that allows 
          recognition of a key word in a set of words using 
          exactly 1 probe into the data structure.

---

NOTES:
      - requires 68020+/os2.04+/ixemul48+

      - there is also libnix(ixemul free) version, but you will be needing
        ( http://aminet.net/util/boot/UnixDirs3.lha ), to use it under Unix
        shell, coz it accepts Amiga like paths only!
        ;
        however, you should not use it in 'GNU' developer environment, so
        treat it as a external utility that might be helpful in pure Amiga
        development.
        ;
        another important thing is that it failed the 'tests/', well it
        generates all the stuff correctly but the paths are different,
        and it failed at 'diff', for example:
        ;
        expected:
        /* C code produced by gperf version 3.0.2 */
        /* Command-line: ../src/gperf -L C -F ', 0, 0' -j1 -i 1 -g -o -t -G -N is_reserved_word -k'1,3,$'  */
        [...]
        ;
        generated:
        /* C code produced by gperf version 3.0.2 */
        /* Command-line: gperf -L C -F ', 0, 0' -j1 -i 1 -g -o -t -G -N is_reserved_word -k'1,3,$'  */
        [...]
        ;
        as you can see a path collapsed the test, it might be that this
        is 'libnix' or 'unixdirs' nature, not sure.

      - ixemul version passed all the 'tests/', so fully functional. 

      - rememeber about the stack, minimum 50000 bytes, both versions!
---

megacz@usa.com
