Short:    beta XM lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  16-Oct-2012
Architecture: m68k-amigaos


This is only a beta developement kit for Michaî Skorupka's xmplayer library,
which is available from here:-

http://aminet.net/package/dev/asm/xmplay-lib


This has been tested on my Amithlon system running Baer with eaudio.device
under a shell stack of 2000000 bytes only.  

"exampleC.exe" was compiled with gcc as follows:-

gcc -noixemul example.c -o exampleC.exe


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

