Uploader: D.Benn@appcomp.utas.edu.au
File: ACE Conversations, Hints, And Tips    
Authors: Rich Allen, David Benn

     This file is an attempt by myself and David Benn to gather together
in one place as much as possible of the interaction taking place between 
ACE users.  At the moment the format is very informal, but that may
change in the future. Topics covered include:

     General Info (not directly related to code)
     Help! (various Q&A's dealing with specific code problems)
     Optimization Tips (David's long awaited optimization guide! :)

29th August 1995
