Short:    Multiple select listviews in Blitz2
Uploader: David McMinn (dmcminn@house-of-mojo.freeserve.co.uk)
Author:   David McMinn (dmcminn@house-of-mojo.freeserve.co.uk)
Type:     dev/basic
Requires: Blitz 2, OS3+, OS3.1 amigalibs.res (from NewCommandSet.lha)

 This source is a conversion of the example for multiple select gadtools
listviews that can be found in dev/c. Source is for Blitz2 and is saved as ASCII.
You will need amigalibs.res to compile the source, and OS3+ to run it.

 Full comments in source, use freely.

 Its probably better to contact me rather than the author of the C version,
since he never wrote a Blitz version, he obviously doesn't use Blitz, and
probably wouldn't appreciate a load of people speaking to him in a "foreign
language" :)

Updated 22 March 1999 - Small bug fix.

[) /\ \/ ][ [)   |\/| © |\/| ][ |\| |\|
 dmcminn@house-of-mojo.freeserve.co.uk
 http://members.xoom.com/David_McMinn
