These are all needed modifications to the source to let j compile on my
Amiga with SAS/C:

                TO TRANSFORM js.h INTO original/js.h ...

*** CHANGE 48 IN //src/js.h TO 48 IN js.h ***
<#define SYS                     SYS_MIPS

---------------
>#define SYS                     SYS_AMIGA

*** CHANGE 55 IN //src/js.h TO 55 IN js.h ***
<#define SYS_GETTOD              1

---------------
>#define SYS_GETTOD              0



                TO TRANSFORM xa.c INTO original/xa.c ...

*** APPEND AFTER 40 IN //src/xa.c ***
>#if (SYS & SYS_AMIGA)
>extern struct DosLibrary *DOSBase;
>#include <pragmas/dos_pragmas.h>
>#endif

*** CHANGE 114 IN //src/xa.c TO 118 IN xa.c ***
< DO(i0(w), sleep(1); RZ(breaker()););

---------------
> DO(i0(w), Delay(50); RZ(breaker()););

