# J Makefile for SAS/C on Amiga

CC     = sc

# Change these when compiling for a different CPU/FPU-combination
CFLAGS = CPU=68020 MATH=68881
MLIB   = lib:scm881.lib

HDR    = a.h io.h j.h jc.h je.h js.h jt.h p.h v.h x.h
OBJ    = a.o ai.o ap.o au.o \
	c.o cc.o cd.o cf.o cg.o cp.o cr.o ct.o cx.o \
	f.o i.o io.o j.o k.o   m.o  p.o pc.o pv.o \
	r.o rl.o rt.o s.o t.o ta.o u.o ut.o \
	v.o ve.o vg.o vi.o vm.o vp.o vs.o vx.o vz.o \
	w.o wn.o x.o xa.o xf.o xl.o

OB2    = vh.o vb.o xs.o

default: j-881

j-881:	$(OBJ) $(OB2)
	slink to j-881 from lib:catch.o $(OBJ) $(OB2) lib $(MLIB) lib:sc.lib nodebug

j-ieee:	$(OBJ) $(OB2)
	slink to j-ieee from lib:catch.o $(OBJ) $(OB2) lib $(MLIB) lib:sc.lib nodebug

$(OBJ) : $(HDR)

vh.o:	vh.c
vb.o:	vb.c
xs.o:	xs.c

