le , IF Char( code ) = "0" THEN 'FALSE' ELSE 'MUI_TRUE')
				Mb_GetNextNotify( {type} , {code} )

				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION )

					indent := TRUE
					Fputs( self.file , ' ,\n' )

				ELSE

					indent := FALSE

				ENDIF

			CASE TC_VAR_ARG

				Fputs( self.file , 'tmp_object.')
				Fputs( self.file , self.vars[ Val( code ) ].ident )
				Mb_GetNextNotify( {type} , {code} )

				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION )

					indent := TRUE
					Fputs( self.file , ' ,\n' )

				ELSE

					indent := FALSE

				ENDIF

			CASE TC_MUIARG

				Fputs( self.file , muistrings[ Val( code ) ] )
				indent := FALSE
				Mb_GetNextNotify( {type} , {code} )
				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION ) THEN Fputs( self.file , ' , ' )

			CASE TC_MUIARG_OBJ		->	same as TC_MUIARG

				Fputs( self.file , muistrings[ Val( code ) ] )
				indent := FALSE
				Mb_GetNextNotify( {type} , {code} )
				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION ) THEN Fputs( self.file , ' , ' )

			CASE TC_MUIARG_ATTRIBUT

				Fputs( self.file , muistrings[ Val( code ) ] )
				Mb_GetNextNotify( {type} , {code} )

				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION )

					indent := TRUE
					Fputs( self.file , ' ,\n' )

				ELSE

					indent := FALSE

				ENDIF

			CASE TC_EXTERNAL_CONSTANT

				Fputs( self.file , code )
				Mb_GetNextNotify( {type} , {code} )

				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION )

					indent := TRUE
					Fputs( self.file , ' ,\n' )

				ELSE

					indent := FALSE

				ENDIF


			CASE TC_EXTERNAL_FUNCTION

				Fputs( self.file , 'display.' )
				Fputs( self.file , code )
				Mb_GetNextNotify( {type} , {code} )

				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION )

					indent := TRUE
					Fputs( self.file , ' ,\n' )

				ELSE

					indent := FALSE

				ENDIF


			CASE TC_EXTERNAL_VARIABLE

				Fputs( self.file , code )
				Mb_GetNextNotify( {type} , {code} )

				IF ( type <> TC_END_FUNCTION ) AND ( type <> TC_END_NOTIFICATION )

					indent := TRUE
					Fputs( self.file , ' ,\n' )

				ELSE

					indent :