short: Kick-Pascal program that divides very precisely
author: Daniel Amor <daniel.amor@student.uni-tuebingen.de>
uploader: Daniel Amor <daniel.amor@student.uni-tuebingen.de>
path: dev/misc

This little program is able to divide very precisely. An example:

137 : 113 = 1.2123893805309734513274336283185840707964601769911

This is an example that has got 50 digits. You can have up to 32000 digits
in your division, which should be enough for most applications. The program
is well-documented, so that it can be easily ported to other languages/
platforms. It is also for beginners who would like to learn Pascal. This 
program is public domain. Do whatever you like with it, but use it :-)! 
Version 1.0.
