# Project: Project1
# Compiler: m68k-AmigaOS
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 18.03.10 12:15

CPP       = m68k-amigaos-g++-3.4.0
CC        = m68k-amigaos-gcc-3.4.0
WINDRES   = windres.exe
OBJ       = ../WIZARD~2/basis_gcc.o
LINKOBJ   = ../WIZARD~2/basis_gcc.o
LIBS      = -L"E:/amiga/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib" -lauto -noixemul  
INCS      = -I"E:/amiga/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"E:/amiga/AmiDevCpp/usr/local/amiga/m68k-amigaos/include"
CXXINCS   = -I"E:/amiga/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"E:/amiga/AmiDevCpp/usr/local/amiga/m68k-amigaos/include"
RCINCS    = --include-dir "E:/amiga/AMIDEV~1/include/common"
BIN       = ../WIZARD~1/basis.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)    -O3
CFLAGS    = $(INCS) $(DEFINES) -m68060   -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = m68k-amigaos-g++-3.4.0

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "..\WIZARD~1\basis.exe" $(LIBS)

../WIZARD~2/basis_gcc.o: $(GLOBALDEPS) basis_gcc.c
	$(CC) -c basis_gcc.c -o ../WIZARD~2/basis_gcc.o $(CFLAGS)
