## language srpski
## version $VER: SettingsWindow_mcc.catalog 1.0 (7.9.98)
## chunk AUTH Ljubomir Jankoviá
## chunk ANNO Preveo Ljubomir Jankoviá, proverio Andrija Antonijeviá
MSG_MENU_PROJECT
Projekat
; Project
;
MSG_MENU_PROJECT_OPEN
Otvori...
; Open...
;
MSG_MENU_PROJECT_OPEN_SHORT
O
; O
;
MSG_MENU_PROJECT_SAVEAS
Snimi kao...
; Save As...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
; A
;
MSG_MENU_PROJECT_QUIT
Izaâi
; Quit
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
MSG_MENU_EDIT
Promene
; Edit
;
MSG_MENU_EDIT_DEFAULTS
Vrati na standardna
; Reset To Defaults
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
; D
;
MSG_MENU_EDIT_LASTSAVED
Poslednja snimljena
; Last Saved
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
; L
;
MSG_MENU_EDIT_RESTORE
Vrati
; Restore
;
MSG_MENU_EDIT_RESTORE_SHORT
R
; R
;
MSG_BUTTON_SAVE
Snimi
; Save
;
MSG_BUTTON_USE
Koristi
; Use
;
MSG_BUTTON_TEST
Testiraj
; Test
;
MSG_BUTTON_CANCEL
Poniãti
; Cancel
;
MSG_ASLREQ_LOAD
Uàitaj podeãavanja...
; Load settings...
;
MSG_ASLREQ_SAVEAS
Snimi podeãavanja kao...
; Save settings as...
;
