Short:    Safer Setfunctions Debug and Control Tools
Uploader: thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Author:   thomas.richter@alumni.tu-berlin.de (Thomas Richter)
Type:     dev/debug
Version:  2.13
Requires: Os 2.04, i.e. release V37 or better.
Type:     util/boot
Architecture: m68k-amigaos

___________________________________________________________________________

New in 2.13:

In case a library or device called its Expunge() vector recursively
from its LibClose() vector, SaferPatches would have attempted to 
release the patch information twice, causing memory corruption.
Also, the SaferPatches patch into Expunge() and LibClose() trashed
register a6.
___________________________________________________________________________

New in 2.12.2:	

SaferPatches remains unchanged; no aparent bugs found. ShowPatches
includes now a menu that allows to define the sorting order of the
patch list, and options to print and safe the changes. Thanks goes
to Luca for the ideas.
_____________________________________________________________________________

New in 2.12:	

Saferpatches checks now explicitly whether resources are about to be 
patched. It emmits a yellow guru if the WARN option is on. Note that
a resource requires only a "node" and not a "library" structure, hence
the checksum field "SetFunction" relies on need not to be available.
Patching resources is therefore not 100% waterproof and may corrupt
memory unless the resource structure is in fact a library structure.
_____________________________________________________________________________

New in 2.11:

SaferPatches does now no longer flush libraries if it runs out of memory.
This might have caused problems in low-memory situations.
_____________________________________________________________________________

New in 2.10.2:

Updated ShowPatch again. It is now possible to disable or enable patches
from the command line. *WARNING! THIS IS AN ADVANCED FEATURE AND SHOULD BE
USED WITH GREAT CARE!*

More about this feature in the guide.

SaferPatches remains unmodified.
_____________________________________________________________________________

New in 2.10:

Updated ShowPatch *a lot*. It is now possible to enable or disable selected
entries or groups of patches by one click. However, note THAT THIS OPERATION
IS POTENTIALLY DANGEROUS! 

Updated SaferPatches a tiny little bit to support the protocol by ShowPatch
for enabling and disabling patches.
_____________________________________________________________________________


Thomas,
	June 2021
