                                  DISCLAIMER
                                  ~~~~~~~~~~
  You use this software at your own risk! The authors accept NO
responsability for any damage caused to the user, his hardware or his software.

  This is freeware! You can use and distribute it as long as you don't modify the
distribution and you don't earn money with it (the price of a disk is a maximum).

  If you use this lib in your program, please put our names somewhere in the doc
and in the program itself! Thank you!

                                   SOURCES
                                   ~~~~~~~
  Any part of the sources cannot be used in another program without the agree
of the author.
  
  If you make some improvements, or if you correct some bugs, please contact 
us :

  Erwan.Fouret@wanadoo.fr  (Erwan Fouret)
  
  or
  
  andy@bjuv.mail.telia.com (Andreas Håkansson)
  
                                   BINARIES
                                   ~~~~~~~~
  Aminet:dev/mui/mui38dev-bb2.lha
  
                                   