Deft II (v1.3) © 1994 Lionel Vintenat

---------------------------------------------------------------------------

    Deft II est un utilitaire pour modifier les outils par défaut de vos
icônes : vous lui précisez un ensemble de chemins, un ensemble de couples
ancien/nouvel outil par défaut, et Deft II examinera récursivement tous ces
chemins pour y changer les outils par défaut de vos icônes projet selon vos
préferences.

    Deft II est un outil puissant, voici ses principales caractéristiques :
        - une interface MUI avec tout ce que cela apporte de convivialité
pour l'utilisateur (raccourcis claviers, fenêtres d'application, etc)
        - précision de plusieurs chemins à examiner
        - précision de plusieurs outils par défaut à remplacer
        - utilisation de jokers pour les outils par défaut à remplacer
        - sauvegarde des préférences
        - adjonction d'un port ARexx
        - aide en ligne


    Contenu de cette archive :

Longueur   Nom
--------   -------------
     993   Deft II.info
     870   Deft II/ARexx/DeftII_Test.rexx
    1471   Deft II/ARexx/DeftII_Test.rexx.info
    1584   Deft II/Catalogs/français/DeftII.catalog
   33212   Deft II/Deft II
    1963   Deft II/Deft II.info
     281   Deft II/Deft II.prefs
     993   Deft II/Docs.info
     993   Deft II/Docs/English.info
   34417   Deft II/Docs/English/Deft II.guide
    1908   Deft II/Docs/English/Deft II.guide.info
     993   Deft II/Docs/Français.info
   37038   Deft II/Docs/Français/Deft II.guide
    1908   Deft II/Docs/Français/Deft II.guide.info
     993   Deft II/Install.info
    1994   Deft II/Install/English.info
    1995   Deft II/Install/Français.info
    4915   Deft II/Install/Install
    3133   Deft II/LisezMoi.d_abord
    1866   Deft II/LisezMoi.d_abord.info
    2978   Deft II/ReadMe.first
    1866   Deft II/ReadMe.first.info
     970   Deft II/ReadMe.mui
    1554   Deft II/ReadMe.mui.info
     993   Deft II/Rexx.info
     993   Deft II/Sources.info
    1842   Deft II/Sources/.build
    1482   Deft II/Sources/.build.info
   11152   Deft II/Sources/Arexx.em
    1674   Deft II/Sources/Arexx.em.info
   10098   Deft II/Sources/DefaultTools.em
    1674   Deft II/Sources/DefaultTools.em.info
     398   Deft II/Sources/Defs.e
    1674   Deft II/Sources/Defs.e.info
    3720   Deft II/Sources/Deft_II.em
    1674   Deft II/Sources/Deft_II.em.info
    2350   Deft II/Sources/DeftII.cd
    1482   Deft II/Sources/DeftII.cd.info
    2279   Deft II/Sources/DeftII.ct
    1482   Deft II/Sources/DeftII.ct.info
    1512   Deft II/Sources/Errors.e
    1674   Deft II/Sources/Errors.e.info
   10045   Deft II/Sources/GUI.em
    1674   Deft II/Sources/GUI.em.info
    7401   Deft II/Sources/GUI_MUIB.em
    1674   Deft II/Sources/GUI_MUIB.em.info
    6198   Deft II/Sources/Locale.e
    1674   Deft II/Sources/Locale.e.info
    2427   Deft II/Sources/Paths.em
    1674   Deft II/Sources/Paths.em.info
    3909   Deft II/Sources/PrefsFile.em
    1674   Deft II/Sources/PrefsFile.em.info
    8604   Deft II/Sources/Work.em
    1674   Deft II/Sources/Work.em.info
--------   -------------
  237669    54 fichiers
