*************
* Deck "TestDrive1"
*************

*************
* Card(s) in deck.
*  Card "Card#1"
*  Card "Card#2"
*************
* 2 Card(s), 2 were printed.
*************

*************
* Natural order of Cards
*  Card "Card#1"
*  Card "Card#2"
*************

*************
* There are no Global routines in this deck.
*************

*************
* Card "Card#1"
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/Backdrop1.ilbm" ; size and depth comes from image
			Title "Test Drive 1"
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON 
			WindowFlags ACTIVATE SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Quit
		EndScript
	EndObject
	TextButton "Button#1"
		Definition
			Origin 90,50
			Font "topaz",8 ; FontName, PointSize
			Style OUTLINE ,2,3
			TextColors 1,0,JAM1  ; PenA, PenB, DrawMode
			Text "My Button"
			Border SHADOW ,1,2 ; BorderStyle, MainPen, ExtraPen
			Highlight COMPLEMENT 
			ButtonFlags NONE 
		EndScript
		OnRelease
			SetPrintFont "topaz",8
			SetPrintStyle OUTLINE ,2,3
			SetPen 1,0
			SetDrawMode JAM1 
			PrintText "The Button Got Clicked!",350,50
		EndScript
	EndObject
	TextField "Field#1"
		Definition
			Origin 90,90
			Size 200,8
			Justification LEFT 
			MaxFieldLength 32
			InitialText ""
			Border DOUBLEBEVEL ,1,2 ; BorderStyle, MainPen, ExtraPen
		EndScript
		OnRelease
			SetWindowTitle TextFrom("Field#1")
		EndScript
	EndObject
	AKey "KeyInput#1"
		Definition
			QualifiersPressed NONE 
			KeyPressed HELP 
		EndScript
		OnDown
			PlaySound "CanDo:Sounds/DogBark.8svx"
		EndScript
	EndObject
	Disk "UserDiskObject#1"
		OnRemoved
			SetDrawMode JAM1 
			SetPen 2
			AreaRectangle 340,76,234,95
			SetPen 1
			AreaRectangle 338,75,233,94
			SetPen 5
			AreaRectangle 343,77,223,90
			SetPen 3
			DrawEllipse 451,124,0,1
			DrawEllipse 451,124,1,5
			DrawEllipse 451,124,1,12
			DrawEllipse 451,124,1,17
			DrawEllipse 451,124,0,19
			DrawEllipse 451,124,0,20
			DrawEllipse 451,124,1,21
			DrawEllipse 451,124,2,21
			DrawEllipse 451,124,4,23
			DrawEllipse 451,124,7,25
			DrawEllipse 451,124,9,26
			DrawEllipse 451,124,16,24
			DrawEllipse 451,124,23,23
			DrawEllipse 451,124,27,20
			DrawEllipse 451,124,31,18
			DrawEllipse 451,124,35,16
			DrawEllipse 451,124,41,12
			DrawEllipse 451,124,48,8
			DrawEllipse 451,124,53,5
			DrawEllipse 451,124,58,1
			DrawEllipse 451,124,64,4
			DrawEllipse 451,124,67,7
			DrawEllipse 451,124,70,10
			DrawEllipse 451,124,73,13
			DrawEllipse 451,124,76,16
			DrawEllipse 451,124,78,19
			DrawEllipse 451,124,79,23
			DrawEllipse 451,124,77,26
			DrawEllipse 451,124,70,28
			DrawEllipse 451,124,64,29
			DrawEllipse 451,124,56,30
			DrawEllipse 451,124,48,32
			DrawEllipse 451,124,41,33
			DrawEllipse 451,124,34,33
			DrawEllipse 451,124,29,33
			DrawEllipse 451,124,24,33
			DrawEllipse 451,124,20,33
			DrawEllipse 451,124,17,34
			DrawEllipse 451,124,14,34
			DrawEllipse 451,124,13,34
			DrawEllipse 451,124,11,34
			DrawEllipse 451,124,9,34
			DrawEllipse 451,124,8,34
			DrawEllipse 451,124,7,34
			DrawEllipse 451,124,6,34
			DrawEllipse 451,124,5,34
			DrawEllipse 451,124,5,34
			SetPen 2
			AreaRectangle 89,109,0,2
			AreaRectangle 89,109,3,2
			AreaRectangle 89,109,7,4
			AreaRectangle 89,109,11,7
			AreaRectangle 89,109,27,13
			AreaRectangle 89,109,38,15
			AreaRectangle 89,109,44,18
			AreaRectangle 89,109,67,24
			AreaRectangle 89,109,91,29
			AreaRectangle 89,109,114,35
			AreaRectangle 89,109,134,39
			AreaRectangle 89,109,140,41
			AreaRectangle 89,109,147,43
			AreaRectangle 89,109,153,45
			AreaRectangle 89,109,161,47
			AreaRectangle 89,109,167,49
			AreaRectangle 89,109,176,51
			AreaRectangle 89,109,186,53
			AreaRectangle 89,109,192,54
			AreaRectangle 89,109,197,56
			AreaRectangle 89,109,201,57
			AreaRectangle 89,109,205,58
			AreaRectangle 89,109,209,59
			AreaRectangle 89,109,212,60
			AreaRectangle 89,109,214,60
			AreaRectangle 89,109,217,61
			AreaRectangle 89,109,219,61
			AreaRectangle 89,109,222,60
			AreaRectangle 89,109,223,60
			AreaRectangle 89,109,224,60
			AreaRectangle 89,109,225,60
			AreaRectangle 89,109,226,60
			AreaRectangle 89,109,226,59
			AreaRectangle 89,109,226,60
			AreaRectangle 89,109,227,61
			AreaRectangle 89,109,228,61
			AreaRectangle 89,109,229,61
			AreaRectangle 89,109,230,61
			AreaRectangle 89,109,231,61
			AreaRectangle 89,109,231,62
			AreaRectangle 89,109,232,62
			AreaRectangle 89,109,233,61
			AreaRectangle 89,109,233,62
			AreaRectangle 89,109,232,62
			AreaRectangle 89,109,232,62
			SetPen 1
			AreaRectangle 87,108,4,2
			AreaRectangle 87,108,7,4
			AreaRectangle 87,108,11,6
			AreaRectangle 87,108,16,8
			AreaRectangle 87,108,20,10
			AreaRectangle 87,108,26,11
			AreaRectangle 87,108,31,13
			AreaRectangle 87,108,41,15
			AreaRectangle 87,108,54,17
			AreaRectangle 87,108,64,18
			AreaRectangle 87,108,75,20
			AreaRectangle 87,108,83,23
			AreaRectangle 87,108,89,24
			AreaRectangle 87,108,91,26
			AreaRectangle 87,108,95,27
			AreaRectangle 87,108,97,28
			AreaRectangle 87,108,100,29
			AreaRectangle 87,108,106,31
			AreaRectangle 87,108,112,33
			AreaRectangle 87,108,119,35
			AreaRectangle 87,108,125,37
			AreaRectangle 87,108,130,38
			AreaRectangle 87,108,146,41
			AreaRectangle 87,108,160,43
			AreaRectangle 87,108,169,44
			AreaRectangle 87,108,172,44
			AreaRectangle 87,108,180,46
			AreaRectangle 87,108,188,48
			AreaRectangle 87,108,193,49
			AreaRectangle 87,108,196,50
			AreaRectangle 87,108,200,52
			AreaRectangle 87,108,203,54
			AreaRectangle 87,108,207,55
			AreaRectangle 87,108,211,56
			AreaRectangle 87,108,215,57
			AreaRectangle 87,108,218,58
			AreaRectangle 87,108,220,59
			AreaRectangle 87,108,221,59
			AreaRectangle 87,108,223,59
			AreaRectangle 87,108,224,60
			AreaRectangle 87,108,225,60
			AreaRectangle 87,108,226,60
			AreaRectangle 87,108,227,60
			AreaRectangle 87,108,228,60
			AreaRectangle 87,108,229,61
			AreaRectangle 87,108,230,61
			AreaRectangle 87,108,231,61
			AreaRectangle 87,108,232,61
			AreaRectangle 87,108,231,61
			AreaRectangle 87,108,231,61
			SetPen 3
			AreaRectangle 90,110,2,0
			AreaRectangle 90,110,3,0
			AreaRectangle 90,110,4,2
			AreaRectangle 90,110,7,3
			AreaRectangle 90,110,10,4
			AreaRectangle 90,110,13,6
			AreaRectangle 90,110,18,8
			AreaRectangle 90,110,22,10
			AreaRectangle 90,110,31,13
			AreaRectangle 90,110,37,15
			AreaRectangle 90,110,50,17
			AreaRectangle 90,110,70,21
			AreaRectangle 90,110,85,23
			AreaRectangle 90,110,95,25
			AreaRectangle 90,110,107,27
			AreaRectangle 90,110,120,29
			AreaRectangle 90,110,132,31
			AreaRectangle 90,110,145,35
			AreaRectangle 90,110,152,37
			AreaRectangle 90,110,156,38
			AreaRectangle 90,110,159,40
			AreaRectangle 90,110,162,41
			AreaRectangle 90,110,167,44
			AreaRectangle 90,110,171,46
			AreaRectangle 90,110,175,47
			AreaRectangle 90,110,176,48
			AreaRectangle 90,110,178,49
			AreaRectangle 90,110,182,50
			AreaRectangle 90,110,185,51
			AreaRectangle 90,110,188,52
			AreaRectangle 90,110,190,52
			AreaRectangle 90,110,192,53
			AreaRectangle 90,110,194,53
			AreaRectangle 90,110,196,53
			AreaRectangle 90,110,197,54
			AreaRectangle 90,110,199,54
			AreaRectangle 90,110,202,54
			AreaRectangle 90,110,205,55
			AreaRectangle 90,110,207,56
			AreaRectangle 90,110,209,56
			AreaRectangle 90,110,210,56
			AreaRectangle 90,110,213,56
			AreaRectangle 90,110,213,57
			AreaRectangle 90,110,214,57
			AreaRectangle 90,110,215,57
			AreaRectangle 90,110,216,57
			AreaRectangle 90,110,217,57
			AreaRectangle 90,110,218,57
			AreaRectangle 90,110,219,57
			AreaRectangle 90,110,220,57
			AreaRectangle 90,110,221,57
			AreaRectangle 90,110,222,57
			AreaRectangle 90,110,223,57
			AreaRectangle 90,110,224,57
			AreaRectangle 90,110,224,57
			SetPen 2
			DrawRectangle 111,119,185,40
			DrawRectangle 166,113,73,52
			DrawEllipse 199,138,77,26
			SetPen 1
			FloodFill 194,142
			SetPen 5
			FloodFill 155,143
			FloodFill 250,138
			SetPen 7
			FloodFill 198,116
			FloodFill 202,162
			SetPen 4
			FloodFill 278,128
			FloodFill 119,127
			SetPen 6
			FloodFill 266,163
		EndScript
		OnInserted
			ClearWindow
		EndScript
	EndObject
	AltImageButton "Copy_of_Button#1"
		Definition
			Origin 590,15
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			PreviousCard
		EndScript
	EndObject
* End of Card "Card#1"
*************

*************
* Card "Card#2"
	NoAttach
	PictureWindow "UserWindow"
		Definition
			Origin 0,0
			BackgroundImage "CanDo:Images/Backdrop1.ilbm" ; size and depth comes from image
			Title "Test Drive 1"
			DefaultColors 0,1,0
			WindowObjects CLOSEBUTTON 
			WindowFlags ACTIVATE SEPARATESCREEN TOFRONT 
			VisualEffects NONE ,WAIT 
		EndScript
		OnCloseButton
			Quit
		EndScript
	EndObject
	Memo "Document#1"
		Definition
			Origin 90,50
			Size 465,115
			Font "topaz",8 ; FontName, PointSize
			Style PLAIN ,2,3
			TextColors 1,0,JAM2  ; PenA, PenB, DrawMode
			Border DOUBLEBEVEL ,1,2 ; BorderStyle, MainPen, ExtraPen
			MemoDocument "S:Startup-Sequence" ; where the text comes from
			ScrollBars RIGHT 
			InputStyle NORMAL 
		EndScript
	EndObject
	AltImageButton "Button#1"
		Definition
			Origin 590,15
			Image "CanDo:Brushes/left1.grab"
			AltImage "CanDo:Brushes/left2.grab"
			Shape "CanDo:Brushes/left1.grab"
			ButtonFlags NONE 
		EndScript
		OnRelease
			PreviousCard
		EndScript
	EndObject
* End of Card "Card#2"
*************

