2004-11-18 Olaf Barthel <olsen@sourcery.han.de>

 * Recursive deletion of directory contents now works as
   it should. Previously, this prevented commands such as
   "cvs upd -d -P" to work correctly.

 * Added an option to load SSH client configuration settings
   from a configuration file.

2003-01-10 Jens Langner <Jens.Langner@light-speed.de>

 * fixed "permission denied" bug while working with local
   repositories. Somehow the amiga_open() function did set
   the created file too protected.

2003-01-05 Jens Langner <Jens.Langner@light-speed.de>

 * updated source tree to latest 1.11.4 cvs release and
   adapted some sources to compile with the made changes.
 * reduced minimum stack usage to 8192 bytes.

2002-11-22 Jens Langner <Jens.Langner@light-speed.de>

 * fixed bug in the temporary file generation function where
   a unix style TMPDIR value "/T" caused some trouble with
   local repository handling.

2002-11-19 Jens Langner <Jens.Langner@light-speed.de>

 * the getcwd() function of the libnix package was broken.
   Had to relink the sources with the latest, fixed version.
   Somehow it seems that this port was the first program
   ever that used the getcwd() function of libnix ;)
   This should fix those weird problems in the last released
   version.
 * some small code cleanups.
 * modified sources to be compatible with SAS/C again.

2002-11-09 Jens Langner <Jens.Langner@light-speed.de>

 * cleaned up sources to conform better with the
   original cvs sources and improved file attribute bit
   handling a bit.

2002-11-05 Jens Langner <Jens.Langner@light-speed.de>

 * fixed a flaw in the $HOME dir parsing routines where a
   a used assign (like S:) screwed the use of some dotfiles.
 * fixed bug where a "D/////" entry in the CVS/Entries file
   caused some trouble in directory parsing. Such
   entries shouldn`t be possible anyway.
 * fixed bug where a "co ." wasn`t possible on a local
   repository because the correct_name() function didn`t
   correct this case by substituting the . with a "".
 * fixed bug where on a local repository specification like
   "-d ram:test/test2" cvs assumed that this is a :ext: method
   call with a specified port. Now cvs always treats the
   repository location as :local: if not otherwise specified.
 * changed sources to compile with gcc 2.95.3 and libnix2.
   Now we are ready to port to PPC (OS4/MorphOS) also.

2002-07-22 Jens Langner <Jens.Langner@light-speed.de>

 * fixed bug in recv_all() function of the ssh implementation
   where we didn`t check for a returned zero value, that
   caused an infinite loop under certain situations.
 * fixed problem where after the update to 1.11.2, the cvs
   port always reported an input/output error when using the
   :server: method.

2002-07-14 Olaf Barthel <olsen@sourcery.han.de>

 * found bug in the OpenSSL Blowfish-chiffre routines that
   caused the cvs SSH routines to fail somehow. cvs will now
   check for those buggy chiffre packets and throw and error
   message accordingly.

2002-05-08 Jens Langner <Jens.Langner@htw-dresden.de>

 * updated the original source tree to latest 1.11.2
   version of cvs and adapted the port to that new version.
   Somehow after the update cvs throws an input/output error
   each time it is used with ssh.

2002-03-05 Olaf Barthel <olsen@sourcery.han.de>

 * In __tzset() the time zone sign was set the wrong way
   round, i.e. "+" instead of "-" and the other way round.
   Fixed.
 * Cleaned up the source code a little, taking special care
   of the tab size, pointers, variable names, typos and
   the like.
 * Clarified the use of certain routines which otherwise would
   look very esotheric...
 * Now shows a proper error message when a :server: connection
   cannot be established. Also reworked the other error messages
   produced by the amiga_rcmd() routine.
 * Directories are now always reported as being available for
   reading, writing and searching by the owner.
 * Files are now always reported as readable by the owner.
 * No longer allocates 1424 bytes from the local stack when
   starting a remote cvs server.
 * "cvs import .." now works as expected for remote repositories;
   previous versions would try to access the repository locally
   and get into trouble if it didn't exist. This probably
   counts as an actual CVS bug which was particularly noticeable
   on the Amiga.

2001-08-15 Jens Langner <Jens.Langner@htw-dresden.de>

 * fixed bug in expand_wild() function. This bug caused that
   cvs also tried to expand wildcards for arguments that belonged
   to options like -m. This resulted in some error requester popups
   or unwished wild card expansion.

2001-08-03 Jens Langner <Jens.Langner@htw-dresden.de>

 * removed enforcer hit on a internal ssh client error.
 * the environment variable CVS_RSH can now also be set to "ssh1"
   to allow the use of the internal :server: based ssh client.
   This was added to be compatible to the old ixemul cvs port.
 * added optional CVS_SSH_PASSFILE environment variable to specify
   a separate password file for the internal ssh client. If enabled
   the internal ssh client is going to write the encrypted password
   together with the CVSROOT string into a standard cvs passfile like
   :pserver: does. After this first connect the password will then be
   obtained from this passfile to log into the ssh server.

   PLEASE NOTE THAT THIS BRINGS DOWN THE SECURITY ASPECTS OF SSH AND
   IF SOMEONE HAS ACCESS TO THIS PASSFILE HE HAS THE POSSIBILITY TO
   DECRYPT THE PASSWORD !!! SO THIS IS INSECURE LIKE :PSERVER: AND
   EVERYONE IS ENCOURAGED NOT TO USE THIS FEATURE AND KEEP ENTERING
   THE PASSPHRASE AT THE PROMPT !!

2001-07-28 Jens Langner <Jens.Langner@htw-dresden.de>

 * fixed bug/enforcer hits in amiga_expand_wild() function where
   the argv string should normally be duplicated because
   free_names() is freeing this strings later. This bug
   effected possibly many other functions. Now it should behave
   save.
 * removed most of the cvs original documentation from the release
   archive because it will make the archive too hugh.
   Please make sure to check the documentation at
   http://www.cvshome.org/

2001-07-22 Jens Langner <Jens.Langner@htw-dresden.de>

 * rewrote all smakefiles to make it easy to compile a version for
   different CPUs.
 * added CPU dependent version string.

2001-07-21 Olaf Barthel <olsen@sourcery.han.de>

 * fixed bug in the time calculation which occured in
   convert_fileinfo_to_stat()

2001-07-19 Jens Langner <Jens.Langner@htw-dresden.de>

 * fixed crash if a user tried to break a checkout/checkin process
   with CTRL-C.
 * fixed crashes on "cvs init" usage.
 * Verified the ssh changes from Olaf and ported them to the latest
   1.11.1p1 version of CVS.

2001-06-01 Olaf Barthel <olsen@sourcery.han.de>

 * Added the option to configure the SSH port to use; updated the
   documentation as well.

2001-04-29 Jens Langner <Jens.Langner@htw-dresden.de>

 * updated CVS source tree to latest version 1.11.1p1
   and updated amiga.c implementation accordingly
 * CVS/Entries files were broken because of some wrong time calculation
   in convert_fileinfo_to_stat()
 * fixed some bugs in the smakefiles and corrected some header files

2001-02-08 Olaf Barthel <olsen@sourcery.han.de>

 * Whoops. The fstat() replacement function did not get called and
   thus ended up trashing the protection bits of files checked out.
 * The current signal handler was not properly restored in the
   password entry routine.

2001-02-07 Olaf Barthel <olsen@sourcery.han.de>

 * The password query routine failed to store the password entered,
   rendering cvs almost entirely useless. The code was also vulnerable
   when receiving a ^C break signal.
 * Rewrote stat(), fstat(), lstat() and chmod() from scratch since
   the original implementations turned out to be fundamentally
   incompatible with how CVS would use file attribute bits.
 * Worked around another potential pitfall with the access()
   implementation.
