## chunk AUTH english: Marian "MaaG^dA" Guc <mguc@wp.pl>
;
TX_YES (1//)
Yes
;Yes
TX_NO (//)
No
;No
TX_CANCEL (//)
Cancel
;Cancel
TX_ABOUT (//)
About...
;About...
TX_COMPLETE (//)
done
;done
TX_OK (//)
OK
;OK
TX_AUTHORS_MAIL (//)
Any sugestions mail to: %s
;Any sugestions mail to: %s
TX_ASL_INFO (//)
makemake: select source codes...
;makemake: select source codes...
TX_ASL_PATTERN (//)
Pattern
;Pattern
TX_ASL_VOLUMES (//)
Volumes
;Volumes
TX_ASL_PARENT (//)
Parent
;Parent
TX_ASL_ALL (//)
All
;All
TX_ASL_CLEAR (//)
Clear
;Clear
TX_ASL_DRAWER (//)
Drawer
;Drawer
TX_ASL_SELECT (//)
Select
;Select
TX_RECOGNIZING (//)
Recognizing includes in [%s]\n
;Recognizing includes in [%s]\n
TX_GENERATING_OBJS (//)
Generating objects\n
;Generating objects\n
TX_PROCESSING_OBJ (//)
Processing %s\n
;Processing %s\n
TX_READING_OBJ (//)
Reading %s\n
;Reading %s\n
TX_GENERATING_OBJ (//)
Generating object %s\n
;Generating object %s\n
TX_RULE_TO_LINK (//)
Generating rule to link\n
;Generating rule to link\n
TX_ENUMERATING_OBJ (//)
Enumerating objects\n
;Enumerating objects\n
TX_SET_VARIABLE (//)
Setting new value for $%s\n
;Setting new value for $%s\n
TX_DONE (//)
Done.\n
;Done.\n
ERROR_NO_LIBRARIES (//)
Can't open needed libraries.
;Can't open needed libraries.
ERROR_LOCK_DIR (//)
Warning: Can not lock directory [%s]!\n
;Warning: Can not lock directory [%s]!\n
ERROR_LOCK_FILE (//)
Warning: Can not lock file <%s>!\n
;Warning: Can not lock file <%s>!\n
ERROR_READ (//)
Read error!
;Read error!
ERROR_TO_LONG_NAME (//)
Name is too long: %s\n
;Name is too long: %s\n
ERROR_FILE_OPEN (//)
Can not open file <%s>!\n
;Can not open file <%s>!\n
ERROR_FILE_SKIPPED (//)
Warning: Source <%s> skipped (not a file?).\n
;Warning: Source <%s> skipped (not a file?).\n
ERROR_FILE_VALIDATE (//)
Warning: ':' in file names may confuse make <%s>!\n
;Warning: ':' in file names may confuse make <%s>!\n
ERROR_COMPILE_EXISTS_PREFS (//)
Warning: <%s> already exists in makemake.prefs file!\n
;Warning: <%s> already exists in makemake.prefs file!\n
