

 - Digitle Sounds:
   Die müßen im RAW-Data format vorliegen.
   Das Beispielprogramm spielt das Sample dauernd ab,aber ich bin am testen
   (in ABasic funktionierts ja auch mit einmal abspielen)

   Hier ist alles was man braucht um samples im RAW-Data Format
   abzuspielen.
   Bsp. Siehe : RawSound

   Zeiger auf Audio-Daten:

    Bedeutung				   |  NAME   |	Adresse
    ---------------------------------------|---------|-----------
    Zeiger auf die Audio-Daten von Kanal 0 | AUD0LCH |	14676128
    Zeiger auf die Audio-Daten von Kanal 1 | AUD1LCH |	14676144
    Zeiger auf die Audio-Daten von Kanal 2 | AUD2LCH |	14676160
    Zeiger auf die Audio-Daten von Kanal 3 | AUD3LCH |	14676176

    Bsp. für Kanal 0 : PutLong(14676128,memory)
		       memory=Zeiger auf Audio-Daten im ChipMem

  Adresen für die Sound-Längen:

    Bedeutung				   |  NAME   |	Adresse
    ---------------------------------------|---------|-----------
    Anzahl der Soundatenwort für Kanal 0   | AUD0LEN |	14676132
    Anzahl der Soundatenwort für Kanal 1   | AUD1LEN |	14676148
    Anzahl der Soundatenwort für Kanal 2   | AUD2LEN |	14676164
    Anzahl der Soundatenwort für Kanal 3   | AUD3LEN |	14676180

    !!! Die länge der Datei muß durch 2 geteilt werden und darf
	131070 Byte nicht überschreiten.

	Bsp. für Kanal 0 : PutInt(14676132,filelenge/2)
			   filelenge=Dateilenge

	Bei längeren muß man nach dem Starten des ersten Blocks
	den Daten zeiger auf die Adresse des zweiten Blocks setzen.


   Lautstärken der Audio-Kanäle;

    Bedeutung				   |  NAME   |	Adresse
    ---------------------------------------|---------|-----------
    Lautstärke des Audiokanals 0	   | AUD0VOL |	14676136
    Lautstärke des Audiokanals 1	   | AUD1VOL |	14676152
    Lautstärke des Audiokanals 2	   | AUD2VOL |	14676168
    Lautstärke des Audiokanals 3	   | AUD3VOL |	14676184

    Bsp. für Kanal 0 : PutInt(14676136,vol)
		       vol=Lautstärke (0-64)


   Geschwindigkeit der Audio-Kanäle:

    Bedeutung				   |  NAME   |	Adresse
    ---------------------------------------|---------|-----------
    Abspielgeschwindigkeit für Audiokanal 0| AUD0PER | 14676134
    Abspielgeschwindigkeit für Audiokanal 1| AUD1PER | 14676150
    Abspielgeschwindigkeit für Audiokanal 2| AUD2PER | 14676166
    Abspielgeschwindigkeit für Audiokanal 3| AUD3PER | 14676182

    Bsp. für Kanal 0 : PutInt(14676134,v)
		      v=(1(schnell)-65536(sehr langsam))

    Bsp. für Kanal 0 mit gespeicherten werten : PutInt(14676134,Int(memory))


   Audio-Werte des DMA-Registers:

    Wirkung		     |	  Wert
    -------------------------|-----------
    Audiokanal 0 einschalten |	  32769
    Audiokanal 1 einschalten |	  32770
    Audiokanal 2 einschalten |	  32772
    Audiokanal 3 einschalten |	  32776
			     |
    Audiokanal 0 ausschalten |	  1
    Audiokanal 1 ausschalten |	  2
    Audiokanal 2 ausschalten |	  4
    Audiokanal 3 ausschalten |	  8

    14676118=Speicherstelle des DMA-Kontrollregisters

    Bsp. für Kanal 0 ein : PutInt(14676118,32769)
    Bsp. für Kanal 0 aus : PutInt(14676118,1)


 - Power LED :

    Power LED Dunkel = PutInt(12574721,Int(1257421)OR 2)

    Power LED Hell = PutInt(12574721,Int(1257421)AND 253)


