; v1.00 Executable batch file to mass compile SmartFields
; functions using the Amiga Manx C compiler v3.4 or later

failat 4  ;causes the batch file to stop executing for compiler errors

echo ""
echo "COMPILING: buffer_char_delete.c"
cc SmartFields:functions/buffer_char_delete.c

echo ""
echo "COMPILING: buffer_char_insert.c"
cc SmartFields:functions/buffer_char_insert.c


echo ""
echo "COMPILING: con_char_backspace.c"
cc SmartFields:functions/con_char_backspace.c

echo ""
echo "COMPILING: con_char_delete.c"
cc SmartFields:functions/con_char_delete.c

echo ""
echo "COMPILING: con_char_insert.c"
cc SmartFields:functions/con_char_insert.c

echo ""
echo "COMPILING: con_char_mult_delete.c"
cc SmartFields:functions/con_char_mult_delete.c

echo ""
echo "COMPILING: con_display_erase.c"
cc SmartFields:functions/con_display_erase.c

echo ""
echo "COMPILING: con_events.c"
cc SmartFields:functions/con_events.c

echo ""
echo "COMPILING: con_graphic_rend.c"
cc SmartFields:functions/con_graphic_rend.c

echo ""
echo "COMPILING: con_left_offset.c"
cc SmartFields:functions/con_left_offset.c

echo ""
echo "COMPILING: con_line_erase.c"
cc SmartFields:functions/con_line_erase.c

echo ""
echo "COMPILING: con_line_length.c"
cc SmartFields:functions/con_line_length.c

echo ""
echo "COMPILING: con_line_next.c"
cc SmartFields:functions/con_line_next.c

echo ""
echo "COMPILING: con_line_prev.c"
cc SmartFields:functions/con_line_prev.c

echo ""
echo "COMPILING: con_line_scroll_down.c"
cc SmartFields:functions/con_line_scroll_down.c

echo ""
echo "COMPILING: con_line_scroll_up.c"
cc SmartFields:functions/con_line_scroll_up.c

echo ""
echo "COMPILING: con_open.c"
cc SmartFields:functions/con_open.c

echo ""
echo "COMPILING: con_page_length.c"
cc SmartFields:functions/con_page_length.c

echo ""
echo "COMPILING: con_put_char.c"
cc SmartFields:functions/con_put_char.c

echo ""
echo "COMPILING: con_put_line.c"
cc SmartFields:functions/con_put_line.c

echo ""
echo "COMPILING: con_put_string.c"
cc SmartFields:functions/con_put_string.c

echo ""
echo "COMPILING: con_read.c"
cc SmartFields:functions/con_read.c

echo ""
echo "COMPILING: con_top_offset.c"
cc SmartFields:functions/con_top_offset.c

echo ""
echo "COMPILING: con_write.c"
cc SmartFields:functions/con_write.c


echo ""
echo "COMPILING: console_close.c"
cc SmartFields:functions/console_close.c

echo ""
echo "COMPILING: console_input.c"
cc SmartFields:functions/console_input.c

echo ""
echo "COMPILING: console_open.c"
cc SmartFields:functions/console_open.c


echo ""
echo "COMPILING: cursor_invisible.c"
cc SmartFields:functions/cursor_invisible.c

echo ""
echo "COMPILING: cursor_jump_left.c"
cc SmartFields:functions/cursor_jump_left.c

echo ""
echo "COMPILING: cursor_jump_right.c"
cc SmartFields:functions/cursor_jump_right.c

echo ""
echo "COMPILING: cursor_left.c"
cc SmartFields:functions/cursor_left.c

echo ""
echo "COMPILING: cursor_place.c"
cc SmartFields:functions/cursor_place.c

echo ""
echo "COMPILING: cursor_pos.c"
cc SmartFields:functions/cursor_pos.c

echo ""
echo "COMPILING: cursor_right.c"
cc SmartFields:functions/cursor_right.c

echo ""
echo "COMPILING: cursor_visible.c"
cc SmartFields:functions/cursor_visible.c


echo ""
echo "COMPILING: field_add_list.c"
cc SmartFields:functions/field_add_list.c

echo ""
echo "COMPILING: field_char_backspace.c"
cc SmartFields:functions/field_char_backspace.c

echo ""
echo "COMPILING: field_char_delete.c"
cc SmartFields:functions/field_char_delete.c

echo ""
echo "COMPILING: field_char_type.c"
cc SmartFields:functions/field_char_type.c

echo ""
echo "COMPILING: field_clear.c"
cc SmartFields:functions/field_clear.c

echo ""
echo "COMPILING: field_click.c"
cc SmartFields:functions/field_click.c

echo ""
echo "COMPILING: field_close.c"
cc SmartFields:functions/field_close.c

echo ""
echo "COMPILING: field_copy.c"
cc SmartFields:functions/field_copy.c

echo ""
echo "COMPILING: field_cursor_left.c"
cc SmartFields:functions/field_cursor_left.c

echo ""
echo "COMPILING: field_cursor_right.c"
cc SmartFields:functions/field_cursor_right.c

echo ""
echo "COMPILING: field_cut.c"
cc SmartFields:functions/field_cut.c

echo ""
echo "COMPILING: field_delete.c"
cc SmartFields:functions/field_delete.c

echo ""
echo "COMPILING: field_delete_backward.c"
cc SmartFields:functions/field_delete_backward.c

echo ""
echo "COMPILING: field_delete_forward.c"
cc SmartFields:functions/field_delete_forward.c

echo ""
echo "COMPILING: field_disable.c"
cc SmartFields:functions/field_disable.c

echo ""
echo "COMPILING: field_display.c"
cc SmartFields:functions/field_display.c

echo ""
echo "COMPILING: field_dup.c"
cc SmartFields:functions/field_dup.c

echo ""
echo "COMPILING: field_enable.c"
cc SmartFields:functions/field_enable.c

echo ""
echo "COMPILING: field_goto.c"
cc SmartFields:functions/field_goto.c

echo ""
echo "COMPILING: field_input.c"
cc SmartFields:functions/field_input.c

echo ""
echo "COMPILING: field_left.c"
cc SmartFields:functions/field_left.c

echo ""
echo "COMPILING: field_link.c"
cc SmartFields:functions/field_link.c

echo ""
echo "COMPILING: field_open.c"
cc SmartFields:functions/field_open.c

echo ""
echo "COMPILING: field_paste.c"
cc SmartFields:functions/field_paste.c

echo ""
echo "COMPILING: field_redisplay.c"
cc SmartFields:functions/field_redisplay.c

echo ""
echo "COMPILING: field_refresh.c"
cc SmartFields:functions/field_refresh.c

echo ""
echo "COMPILING: field_remove_list.c"
cc SmartFields:functions/field_remove_list.c

echo ""
echo "COMPILING: field_reshow.c"
cc SmartFields:functions/field_reshow.c

echo ""
echo "COMPILING: field_restore.c"
cc SmartFields:functions/field_restore.c

echo ""
echo "COMPILING: field_right.c"
cc SmartFields:functions/field_right.c

echo ""
echo "COMPILING: field_tab_backward.c"
cc SmartFields:functions/field_tab_backward.c

echo ""
echo "COMPILING: field_tab_forward.c"
cc SmartFields:functions/field_tab_forward.c


echo ""
echo "COMPILING: mask_chars.c"
cc SmartFields:functions/mask_chars.c

echo ""
echo "COMPILING: mask_entire.c"
cc SmartFields:functions/mask_entire.c

echo ""
echo "COMPILING: mask_range.c"
cc SmartFields:functions/mask_range.c

echo ""
echo "COMPILATION COMPLETE!"
