
                SrcGen GadToolBox source generator for E

NOTE VERY WELL: this is NOT an official release of SrcGen, but just
an interim version so that all those that have been waiting to use this
software can can get started, until I get my act together and write a
REAL version.

I know everybody says the following when distributing their software,
but to this version of SrcGen it applies specifically:
"Use this software at your own risk".
Don't assume this program to be correct.

Now we've got that taken care of, let's get to the workings of the
software. First of all, you'll be needing GadToolBox v2.0 or higher,
and have the gadtoolsbox.library that comes with it in your LIBS:.
now, with GTB, make some simple example (just a window with a few
gadgets/menus etc.), save it as "bla" (filename will be "bla.gui"),
and type:

1> SrcGen bla
1> EC bla
1> bla

"bla.e" contains the routines for opening your interface, as well
as some routines to handle idcmpmessages, errors etc., and a dummy
"main" that just waits for one selection. here you can put in
your own code. see the commandline template how to stop SrcGen from
generating these routines.

That's all there's to it. If you have problems, just check the
source that has been generated. If you can't figure it out, send
me mail about it.

Here's a list of things not implemented in this version:
   - check and implement all possible tags
   - open screen.
   - Wait4Message <-> IDCMP
   - Other fonts than topaz-8 as gadgettext
   - hotkey support?

anyway, have fun with it.

Wouter.

Wouter@alf.let.uva.nl
