*
* $VER: minissc.fd 1.0 (15.01.2000)
*
* Copyright © 2000 Janne Peräaho.
*       All Rights Reserved.
*
##base _MiniSSCBase
##bias 30
*
##public
ssc_ServoStatus(servo)(d0)
ssc_ControllerStatus(cntroller)(d0)
ssc_ControllerRange(cntroller)(d0)
ssc_ServoRange(servo)(d0)
ssc_OccupyController(cntroller,commmode,ctrlmode)(d0,d1,d2)
ssc_ChangeControllerSettings(cntroller,commmode,ctrlmode)(d0,d1,d2)
ssc_ChangeServoSettings(servo,range)(d0,d1)
ssc_FreeController(cntroller)(d0)
ssc_OccupyServo(servo,range)(d0,d1)
ssc_FreeServo(servo)(d0)
ssc_Reset(servo)(d0)
ssc_ResetAll()()
ssc_GetAPosition(servo)(d0)
ssc_GetPosition(servo)(d0)
ssc_SetAPosition(servo,position)(d0,d1)
ssc_SetPosition(servo,position)(d0,d1)
ssc_AMove(servo,displacement)(d0,d1)
ssc_Move(servo,displacement)(d0,d1)
##end
