/*--------------------------------------------------------------------------*

                         EE V0.9.2a - The E Editor.
                      Copyright Barry Wills, 1993-1995.

 *--------------------------------------------------------------------------*


v0.9.2a
-------

  NODE                      Change
  -----------------------   ------------------------------------------------

  Main                      Changed @title.

  License                   Added the note to Aminet CDROM guy.

  PE Assign Keys            Restructured the link, reworded a thing or two,
                            then added a paragraph about special assignment
                            of PowerSnap-pasted "<" and ">" characters in EE.

  Arexx Functions           1) Changed status on many functions.  2) Added
                            some new functions. (This should just be a matter
                            of cut-n-paste, no translations.)



v0.9.2
------

  NODE                      Change
  -----------------------   ------------------------------------------------

  Main                    Version number and date.

  Introduction            Rearranged and reworded a little.  Got rid of some
                          redundant items.

  Find                    Added warning about macro assignment of function
                          "Replace All".

  Settings                Added warning about macro assignment of function
                          "Replace All" to the description of function
                          "Begin Macro".


 *--------------------------------------------------------------------------*/
