short: Src Editor and Dev Environ for E
dest: dev/e
updloader: Barry Wills, el269@cleveland.freenet.edu
long:
                                EE v0.9.1
                Source Editor and Development Environment
                     for the E Programming Language

This release fixes several nasty bugs and oversights present in the
original distribution found in the E v3.0 demo distribution.  Also added
are case-sensitive Intuition menu command hotkeys, correct handling of
dead keys, keyboard hilighting made more CED-like, speeded up display
updating and search-replace, added option to turn on/off smart indent,
now working ARexx interface, repaired unlimited macros, and a few added
functions.

EE is a multi-tasking, multi-windowing, OS 2.0 compliant, folding
source editor, designed with E, and E programmers in mind.  It has
robust features, equally mouse and keyboard driven, which allow for
quick editing and traversal.  Naturally, it has many features which
enhance the development of E programs, like compiling and running from
within the editor, EC error reporting, relocating the cursor at the
erroneous line, keyword/phrase lookup and completion, and more.

Main features:

  - Completely written in E :-)
  - Multi-windows with hotkey switching and window selection listview;
  - Robust ARexx interface;
  - Nice configuration GUI (thanks to Wouter for his easygui module!!);
  - Custom assignment of any function to any qualifier/key combo;
  - Customizable case-sensitive menu command hotkeys (a la Intuition
    menus);
  - Unlimited macro recording and playback; macros may be called from
    within other macros;
  - Custom fixed-width font support;
  - Smart indent option;
  - Choice of free-form cursor (goes anywhere on screen) .vs. stream-
    oriented cursor (adheres to text, wrapping around at end and
    beginning of lines);
  - Option to open your own public screen; Default and Shanghai modes;
    Open/Visit/Fallback options;
  - Fold on PROCs, OBJECTs, recognized comment, and hilighted block;
    folds can be Cut-n-Pasted;
  - Configurable/editable command slots, as well as the ability to pick
    up hilighted text from the source for execution;
  - Compile with auto-save, auto-backup, asynchronous execution, and other
    options;
  - Single- and multi-line comment and uncomment;
  - Keyword and phrase completion--comes with dictionary file of E
    function templates--just type the function name and complete it;
    you'll now have the E function template in your source; two convenient
    methods of completion available; custom dictionaries supported, as
    well as an unlimited number of dictionaries available simultaneously;
  - Collect garbage on demand (or memory crisis); and other low-mem options;
  - Optional bottom scrollbar for those who like to have that extra
    line of text at the bottom;
  - Many small things that add to comfort and productivity that won't
    be mentioned for the sake of space and attention span :-)
