new
15
Hot Chocolate
No doubt about it
0:4:27
2

new
6
Spandau Ballet
True
0:5:33
2

new
3
U2
With or Without You

3
One of the best U2-songs.
new
4
Midge Ure
If I was
0:4:43
1

new
12
Marilion
Kayleigh
0:3:32
1
Top song
new
10
Ultravox
Vienna
0:4:39
2

new
6
Kim Wilde
Cambodia
0:3:56
1

new
8
Moody Blues
Go now
0:3:10
1

new
12
Talk Talk
Dum dum girl
0:3:50
2

new
1
Culture Club
Do you really want to hurt me?
0:4:25
2

new
15
The Stranglers
Golden brown
0:3:28
1

new
1
Gerry Rafferty
Baker street
0:4:09
1

new
1
U2
Where the Streets have no Name

3

stop
