diff -ruN joe-3.1-orig/ChangeLog joe-3.1/ChangeLog
--- joe-3.1-orig/ChangeLog	Sat May 29 08:49:32 2004
+++ joe-3.1/ChangeLog	Tue Jul  6 12:57:14 2004
@@ -1,3 +1,10 @@
+Tue Jul 06 2004  Pavel Fedin <sonimiga@rambler.ru>
+
+        Changed some fork()s to vfork()s
+	Added Amiga CSI sequences to keys definitions in joerc files
+	Added ^# control character
+	Added some #ifdef's to compile properly on AmigaOS
+
 Sat May 29 2004  Joe Allen <jhallen@world.std.com>
 
 	Use 'aspell' if it exists.
diff -ruN joe-3.1-orig/README.AMIGA joe-3.1/README.AMIGA
--- joe-3.1-orig/README.AMIGA	Thu Jan  1 03:00:00 1970
+++ joe-3.1/README.AMIGA	Tue Jul  6 12:47:22 2004
@@ -0,0 +1,59 @@
+1. Introduction
+---------------
+This is an AmigaOS port of Joe's Own Editor version 3.1.
+
+2. Requirements
+---------------
+JOE was compiled using ixemul.library v48.0, probably it should work on earlier
+versions, at least v47.
+
+JOE was compiled with ncurses library v4.2 and termcap library v1.3.
+
+3. Installation
+---------------
+- Extract the archive into your GeekGadgets tree
+- Go to AmigaOS shell and execute "setenv TERM amiga"
+- Copy file ENV:TERM to your ENVARC: directory.
+
+4. Usage
+--------
+Unfortunately ixemul.library does not implement pseudo-terminals (ptys), so
+executing shell commands in a window (CTRL-K !) does not work. All other
+functions are fully implemented and work exactly in the same way as in UNIX
+version.
+
+5. Compiling
+------------
+This port was compiled using gcc v2.95.3, but it should compile with other
+versions. To compile it just cd to the directory with sources and type (if you
+use standard Amiga shell):
+
+	sh configure --prefix=/gg
+
+From UNIX shell (like ksh) you may just type:
+
+        ./configure --prefix=/gg
+
+Configure script checks if you have ncurses library installed. When the process
+finishes, type:
+
+	make
+
+After compiling you may install the program by using:
+
+	make install
+
+To clean up the distribution (erase all binary and #?.o files) you can use:
+
+	make clean
+
+7. Known bugs
+-------------
+This port of JOE currently has no specific bugs
+
+8. Author
+---------
+My name is Pavel Fedin, i live in Russia, and you can always reach me by
+E-Mail:
+
+	sonic_amiga@rambler.ru
\ No newline at end of file
diff -ruN joe-3.1-orig/jmacsrc.in joe-3.1/jmacsrc.in
--- joe-3.1-orig/jmacsrc.in	Sat May 29 08:30:57 2004
+++ joe-3.1/jmacsrc.in	Tue Jul  6 08:32:12 2004
@@ -632,7 +632,7 @@
 
  Keys:
 
- Use ^@ through ^_ and ^? for Ctrl chars
+ Use ^@ through ^_, ^# and ^? for Ctrl chars
  Use SP for space
  Use a TO b to generate a range of characters
 
@@ -685,9 +685,11 @@
 pgdn		.kN		Screen down
 pgdn		^V
 pgdn		^[ [ 6 ~
+pgdn      ^# S
 pgup		.kP		Screen up
 pgup		^[ v
 pgup		^[ [ 5 ~
+pgup      ^# T
 play,"0"	^X e		Execute keyboard macro
 prevw		^X p		Previous window (uemacs)
 query		^X q		Query insert
@@ -731,11 +733,13 @@
 home			^[ [ H			Xterm, Konsole, SCO
 home			^[ O H			gnome-terminal
 home			^[ [ 7 ~		RxVT
+home			^# SP A		Amiga
 
 eol			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eol			^[ [ F			Xterm, Konsole, SCO
 eol			^[ O F			gnome-terminal
 eol			^[ [ 8 ~		RxVT
+eol			^# SP @		Amiga
 
   Macros of non-existant emacs functions
 
@@ -835,6 +839,7 @@
 dnarw		^N
 dnarw		^[ O B
 dnarw		^[ [ B
+dnarw		^# B
 dnslide		^X ^N		Slide down (uemacs)
 edit		^X ^F		Edit a file: creates orphaned buffers
 eof		^[ >		Go to end of file
@@ -862,6 +867,7 @@
 ltarw		^B
 ltarw		^[ O D
 ltarw		^[ [ D
+ltarw          ^# D
 mode		^[ ^[		Change modes
 nbuf		^X ^B		Next buffer in current window
 nbuf		^X x		(uemacs)
@@ -885,6 +891,7 @@
 rtarw		^F
 rtarw		^[ O C
 rtarw		^[ [ C
+rtarw          ^# C
 run		^[ !
 save		^X ^W		Write file
 setmark		^X j		Set bookmark
@@ -904,6 +911,7 @@
 uparw		^P
 uparw		^[ O A
 uparw		^[ [ A
+uparw		^# A
 upslide		^X ^P		Slide up (uemacs)
 yank		^Y		Yank deleted text
 yankpop		^[ y		Yank-pop
@@ -925,11 +933,13 @@
 bolmenu			^[ [ H			Xterm, Konsole
 bolmenu			^[ O H			gnome-terminal
 bolmenu			^[ [ 7 ~		RxVT
+bolmenu			^# SP A		Amiga
 
 eolmenu			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eolmenu			^[ [ F			Xterm, Konsole
 eolmenu			^[ O F			gnome-terminal
 eolmenu			^[ [ 8 ~		RxVT
+eolmenu			^# SP @		Amiga
 
 abort		^[ ^[
 backsmenu	^?
@@ -942,6 +952,7 @@
 dnarwmenu	.kd
 dnarwmenu	^N
 dnarwmenu	^[ [ B
+dnarwmenu ^# B
 dnarwmenu	^[ O B
 eofmenu		^K V
 eofmenu		^K ^V
@@ -952,15 +963,19 @@
 ltarwmenu	^B
 ltarwmenu	^[ [ D
 ltarwmenu	^[ O D
+ltarwmenu ^# D
 pgdnmenu	.kN		Screen down
 pgdnmenu	^V
 pgdnmenu	^[ [ 6 ~
+pgdnmenu  ^# S
 pgupmenu	.kP		Screen up
 pgupmenu	^[ v
 pgupmenu	^[ [ 5 ~
+pgupmenu  ^# T
 rtarwmenu	.kr
 rtarwmenu	^F
 rtarwmenu	^[ [ C
+rtarwmenu ^# C
 rtarwmenu	^[ O C
 rtn		SP
 rtn		^I
@@ -971,6 +986,7 @@
 uparwmenu	.ku
 uparwmenu	^P
 uparwmenu	^[ [ A
+uparwmenu ^# A
 uparwmenu	^[ O A
 
 :querysr		Search & replace query window
diff -ruN joe-3.1-orig/joerc.in joe-3.1/joerc.in
--- joe-3.1-orig/joerc.in	Sat May 29 08:20:17 2004
+++ joe-3.1/joerc.in	Tue Jul  6 08:31:19 2004
@@ -666,7 +666,7 @@
 
  Keys:
 
- Use ^@ through ^_ and ^? for Ctrl chars
+ Use ^@ through ^_ , ^# and ^? for Ctrl chars
  Use SP for space
  Use a TO b to generate a range of characters
 
@@ -733,9 +733,11 @@
 pgdn		.kN		Screen down
 pgdn		^V
 pgdn		^[ [ 6 ~
+pgdn      ^# S
 pgup		.kP		Screen up
 pgup		^U
 pgup		^[ [ 5 ~
+pgup      ^# T
 play		^K 0 TO 9	Execute macro
 prevw		^K P		Goto previous window
 prevw		^K ^P
@@ -788,11 +790,13 @@
 home			^[ [ H			Xterm, Konsole, SCO
 home			^[ O H			gnome-terminal
 home			^[ [ 7 ~		RxVT
+home			^# SP A		Amiga
 
 eol			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eol			^[ [ F			Xterm, Konsole, SCO
 eol			^[ O F			gnome-terminal
 eol			^[ [ 8 ~		RxVT
+eol			^# SP @		Amiga
 
 begin_marking,rtarw,toggle_marking	^[ [ 1 ; 5 C    Mark right Xterm
 begin_marking,rtarw,toggle_marking	^[ [ 5 C        Mark right Gnome-terminal
@@ -922,6 +926,7 @@
 bof		^K u
  bol		.kh		Goto beginning of line
  bol		^A
+ bol      ^# SP A
 home		.kh
 home		^A
 center		^K A		Center line
@@ -938,6 +943,7 @@
 dnarw		^N
 dnarw		^[ O B
 dnarw		^[ [ B
+dnarw		^# B
 edit		^K E		Edit a file
 edit		^K ^E
 edit		^K e
@@ -976,6 +982,7 @@
 ltarw		^B
 ltarw		^[ O D
 ltarw		^[ [ D
+ltarw          ^# D
 macros		^[ d		Dump keyboard macros
 macros		^[ ^D
 markb		^K B		Set beginning of marked block
@@ -996,6 +1003,7 @@
 rtarw		^F
 rtarw		^[ O C
 rtarw		^[ [ C
+rtarw          ^# C
 run		^K !		Run a shell command
 save		^K D		Save file
 save		^K S
@@ -1015,6 +1023,7 @@
 tomatch		^G		Goto matching parenthasis
 undo		^_		Undo changes
 uparw		.ku		Go up
+uparw		^# A
 uparw		^P
 uparw		^[ O A
 uparw		^[ [ A
@@ -1034,11 +1043,13 @@
 bolmenu			^[ [ H			Xterm, Konsole
 bolmenu			^[ O H			gnome-terminal
 bolmenu			^[ [ 7 ~		RxVT
+bolmenu			^# SP A		Amiga
 
 eolmenu			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eolmenu			^[ [ F			Xterm, Konsole
 eolmenu			^[ O F			gnome-terminal
 eolmenu			^[ [ 8 ~		RxVT
+eolmenu			^# SP @		Amiga
 
 abort		^[ ^[	Why?
 backsmenu	^?
@@ -1052,6 +1063,7 @@
 dnarwmenu	^N
 dnarwmenu	^[ [ B
 dnarwmenu	^[ O B
+dnarwmenu ^# B
 eofmenu		^K V
 eofmenu		^K ^V
 eofmenu		^K v
@@ -1061,15 +1073,19 @@
 ltarwmenu	^B
 ltarwmenu	^[ [ D
 ltarwmenu	^[ O D
+ltarwmenu ^# D
 pgdnmenu	.kN		Screen down
 pgdnmenu	^V
 pgdnmenu	^[ [ 6 ~
+pgdnmenu  ^# S
 pgupmenu	.kP		Screen up
 pgupmenu	^U
 pgupmenu	^[ [ 5 ~
+pgupmenu  ^# T
 rtarwmenu	.kr
 rtarwmenu	^F
 rtarwmenu	^[ [ C
+rtarwmenu ^# C
 rtarwmenu	^[ O C
 rtn		SP
 rtn		^I
@@ -1081,6 +1097,7 @@
 uparwmenu	^P
 uparwmenu	^[ [ A
 uparwmenu	^[ O A
+uparwmenu ^# A
 
 :query			Single-key query window
 :inherit windows
diff -ruN joe-3.1-orig/jpicorc.in joe-3.1/jpicorc.in
--- joe-3.1-orig/jpicorc.in	Sat May 29 08:32:40 2004
+++ joe-3.1/jpicorc.in	Tue Jul  6 08:31:23 2004
@@ -643,7 +643,7 @@
 
  Keys:
 
- Use ^@ through ^_ and ^? for Ctrl chars
+ Use ^@ through ^_, ^# and ^? for Ctrl chars
  Use SP for space
  Use a TO b to generate a range of characters
 
@@ -703,9 +703,11 @@
 pgdn		.kN		Screen down
 pgdn		^V
 pgdn		^[ [ 6 ~
+pgdn      ^# S
 pgup		.kP		Screen up
 pgup		^Y
 pgup		^[ [ 5 ~
+pgup      ^# T
 play		^[ 0 TO 9	Execute macro
 prevw		^[ P		Goto previous window
 prevw		^[ ^P
@@ -750,11 +752,13 @@
 home			^[ [ H			Xterm, Konsole, SCO
 home			^[ O H			gnome-terminal
 home			^[ [ 7 ~		RxVT
+home			^# SP A		Amiga
 
 eol			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eol			^[ [ F			Xterm, Konsole, SCO
 eol			^[ O F			gnome-terminal
 eol			^[ [ 8 ~		RxVT
+eol			^# SP @		Amiga
 
  ask,query,lose,query,abortbuf	^X	Exit after many questions
 ask,query,exsave	^X		Exit
@@ -785,6 +789,7 @@
 dnarw		^N
 dnarw		^[ O B
 dnarw		^[ [ B
+dnarw		^# B
 toggle_marking	^^		Marking
 edit		^[ E		Edit a file
 edit		^[ ^E
@@ -822,6 +827,7 @@
 ltarw		^B
 ltarw		^[ O D
 ltarw		^[ [ D
+ltarw          ^# D
 mode		^[ ^[		Options menu
 nextword	^@		Goto next word
 open		^]		Split line
@@ -837,6 +843,7 @@
 rtarw		^F
 rtarw		^[ O C
 rtarw		^[ [ C
+rtarw          ^# C
 run		^[ !		Run a program in a window
 stat		^C   		Cursor position status
 blksave		^O		Save file
@@ -854,6 +861,7 @@
 uparw		^P
 uparw		^[ O A
 uparw		^[ [ A
+uparw		^# A
 yank		^U		Paste
 yankpop		^[ U		Select yanked text
 yankpop		^[ ^U
@@ -880,11 +888,13 @@
 bolmenu			^[ [ H			Xterm, Konsole
 bolmenu			^[ O H			gnome-terminal
 bolmenu			^[ [ 7 ~		RxVT
+bolmenu			^# SP A		Amiga
 
 eolmenu			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eolmenu			^[ [ F			Xterm, Konsole
 eolmenu			^[ O F			gnome-terminal
 eolmenu			^[ [ 8 ~		RxVT
+eolmenu			^# SP @		Amiga
 
 abort		^[ ^[
 backsmenu	^?
@@ -898,6 +908,7 @@
 dnarwmenu	^N
 dnarwmenu	^[ [ B
 dnarwmenu	^[ O B
+dnarwmenu ^# B
 eofmenu		^K V
 eofmenu		^K ^V
 eofmenu		^K v
@@ -906,16 +917,20 @@
 ltarwmenu	.kl
 ltarwmenu	^B
 ltarwmenu	^[ [ D
+ltarwmenu ^# D
 ltarwmenu	^[ O D
 pgdnmenu	.kN		Screen down
 pgdnmenu	^V
 pgdnmenu	^[ [ 6 ~
+pgdnmenu  ^# S
 pgupmenu	.kP		Screen up
 pgupmenu	^Y
 pgupmenu	^[ [ 5 ~
+pgupmenu  ^# T
 rtarwmenu	.kr
 rtarwmenu	^F
 rtarwmenu	^[ [ C
+rtarwmenu ^# C
 rtarwmenu	^[ O C
 rtn		SP
 rtn		^I
@@ -926,6 +941,7 @@
 uparwmenu	.ku
 uparwmenu	^P
 uparwmenu	^[ [ A
+uparwmenu ^# A
 uparwmenu	^[ O A
 
 :query			Single-key query window
diff -ruN joe-3.1-orig/jstarrc.in joe-3.1/jstarrc.in
--- joe-3.1-orig/jstarrc.in	Sat May 29 08:28:25 2004
+++ joe-3.1/jstarrc.in	Tue Jul  6 10:19:02 2004
@@ -635,7 +635,7 @@
 
  Keys:
 
- Use ^@ through ^_ and ^? for Ctrl chars
+ Use ^@ through ^_, ^# and ^? for Ctrl chars
  Use SP for space
  Use a TO b to generate a range of characters
 
@@ -697,8 +697,10 @@
 nextw		^K n
 pgdn		.kN		Screen down
 pgdn		^[ [ 6 ~
+pgdn		^# S
 pgup		.kP		Screen up
 pgup		^[ [ 5 ~
+pgup		^# T
 play		^[ 0 TO 9
 prevw		^K P
 prevw		^K ^P
@@ -746,11 +748,13 @@
 home			^[ [ H			Xterm, Konsole, SCO
 home			^[ O H			gnome-terminal
 home			^[ [ 7 ~		RxVT
+home			^# SP A			Amiga
 
 eol			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eol			^[ [ F			Xterm, Konsole, SCO
 eol			^[ O F			gnome-terminal
 eol			^[ [ 8 ~		RxVT
+eol			^# SP @			Amiga
 
 rtarw,prevword,markb,nextword,markk	^K T
 rtarw,prevword,markb,nextword,markk	^K ^T
@@ -843,6 +847,7 @@
 dnarw		^X
 dnarw		^[ O B
 dnarw		^[ [ B
+dnaw		^# B
 dnslide		^Z
 edit		^K E		Edit a file
 edit		^K ^E
@@ -898,6 +903,7 @@
 ltarw		^S
 ltarw		^[ O D
 ltarw		^[ [ D
+ltarw		^# D
 markb		^K B		Set beginning of marked block
 markb		^K ^B
 markb		^K b
@@ -923,6 +929,7 @@
 rtarw		^D
 rtarw		^[ O C
 rtarw		^[ [ C
+rtarw		^# C
 save		^K D		Save file
 save		^K S
 save		^K ^D
@@ -954,6 +961,7 @@
 uparw		^E
 uparw		^[ O A
 uparw		^[ [ A
+uparw		^# A
 upslide		^W
 
 :prompt			Prompt windows
@@ -971,11 +979,13 @@
 bolmenu			^[ [ H			Xterm, Konsole
 bolmenu			^[ O H			gnome-terminal
 bolmenu			^[ [ 7 ~		RxVT
+bolmenu			^# SP A			Amiga
 
 eolmenu			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eolmenu			^[ [ F			Xterm, Konsole
 eolmenu			^[ O F			gnome-terminal
 eolmenu			^[ [ 8 ~		RxVT
+eolmenu			^# SP @			Amiga
 
 abort		^[ ^[
 backsmenu	^?
@@ -990,6 +1000,7 @@
 dnarwmenu	.kd
 dnarwmenu	^X
 dnarwmenu	^[ [ B
+dnarwmenu	^# B
 dnarwmenu	^[ O B
 eofmenu		^Q C
 eofmenu		^Q ^C
@@ -1001,6 +1012,7 @@
 ltarwmenu	.kl
 ltarwmenu	^S
 ltarwmenu	^[ [ D
+ltarwmenu	^# D
 ltarwmenu	^[ O D
 pgdnmenu	.kN		Screen down
 pgdnmenu	^C
@@ -1011,6 +1023,7 @@
 rtarwmenu	.kr
 rtarwmenu	^D
 rtarwmenu	^[ [ C
+rtarwmenu	#^ C
 rtarwmenu	^[ O C
 rtn		SP
 rtn		^I
@@ -1022,6 +1035,7 @@
 uparwmenu	.ku
 uparwmenu	^E
 uparwmenu	^[ [ A
+uparwmenu	^# A
 uparwmenu	^[ O A
 
 :query			Single-key query window
diff -ruN joe-3.1-orig/kbd.c joe-3.1/kbd.c
--- joe-3.1-orig/kbd.c	Sat Apr 10 07:44:41 2004
+++ joe-3.1/kbd.c	Mon Jul  5 23:35:22 2004
@@ -68,7 +68,11 @@
 		if (s[1] == '?')
 			return 127;
 		else
+		{
+			if (s[1] == '#')
+				return 0x9B;
 			return s[1] & 0x1F;
+		}
 	else if ((s[0] == 'S' || s[0] == 's')
 		 && (s[1] == 'P' || s[1] == 'p') && !s[2])
 		return ' ';
diff -ruN joe-3.1-orig/rjoerc.in joe-3.1/rjoerc.in
--- joe-3.1-orig/rjoerc.in	Sat May 29 08:33:55 2004
+++ joe-3.1/rjoerc.in	Tue Jul  6 10:27:59 2004
@@ -643,7 +643,7 @@
 
  Keys:
 
- Use ^@ through ^_ and ^? for Ctrl chars
+ Use ^@ through ^_, ^# and ^? for Ctrl chars
  Use SP for space
  Use a TO b to generate a range of characters
 
@@ -703,9 +703,11 @@
 pgdn		.kN		Screen down
 pgdn		^V
 pgdn		^[ [ 6 ~
+pgdn		^# S
 pgup		.kP		Screen up
 pgup		^U
 pgup		^[ [ 5 ~
+pgup		^# T
 play		^K 0 TO 9	Execute macro
 prevw		^K P		Goto previous window
 prevw		^K ^P
@@ -748,11 +750,13 @@
 home			^[ [ H			Xterm, Konsole, SCO
 home			^[ O H			gnome-terminal
 home			^[ [ 7 ~		RxVT
+home			^# SP A			Amiga
 
 eol			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eol			^[ [ F			Xterm, Konsole, SCO
 eol			^[ O F			gnome-terminal
 eol			^[ [ 8 ~		RxVT
+eol			^# SP @			Amiga
 
  Extra functions not really part of JOE user interface:
 
@@ -853,6 +857,7 @@
 bol		^A
 bol		^[ [ H
 bol		^[ [ 1 ~
+bol		^# SP A
 center		^K A		Center line
 center		^K ^A
 center		^K a
@@ -867,6 +872,7 @@
 dnarw		^N
 dnarw		^[ O B
 dnarw		^[ [ B
+dnarw		^# B
  edit		^K E		Edit a file
  edit		^K ^E
  edit		^K e
@@ -905,6 +911,7 @@
 ltarw		^B
 ltarw		^[ O D
 ltarw		^[ [ D
+ltarw		^# D
 macros		^[ d		Dump keyboard macros
 macros		^[ ^D
 markb		^K B		Set beginning of marked block
@@ -925,6 +932,7 @@
 rtarw		^F
 rtarw		^[ O C
 rtarw		^[ [ C
+rtarw		^# C
 ask		^K D		Save file- no prompt
 ask		^K S
 ask		^K ^D
@@ -952,6 +960,7 @@
 uparw		^P
 uparw		^[ O A
 uparw		^[ [ A
+uparw		^# A
 
 :prompt			Prompt windows
 :inherit main
@@ -968,11 +977,13 @@
 bolmenu			^[ [ H			Xterm, Konsole
 bolmenu			^[ O H			gnome-terminal
 bolmenu			^[ [ 7 ~		RxVT
+bolmenu			^# SP A			Amiga
 
 eolmenu			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
 eolmenu			^[ [ F			Xterm, Konsole
 eolmenu			^[ O F			gnome-terminal
 eolmenu			^[ [ 8 ~		RxVT
+eolmenu			^# SP @			Amiga
 
 abort		^[ ^[
 backsmenu	^?
@@ -985,6 +996,7 @@
 dnarwmenu	.kd
 dnarwmenu	^N
 dnarwmenu	^[ [ B
+dnarwmenu	^# B
 dnarwmenu	^[ O B
 eofmenu		^K V
 eofmenu		^K ^V
@@ -994,16 +1006,20 @@
 ltarwmenu	.kl
 ltarwmenu	^B
 ltarwmenu	^[ [ D
+ltarwmenu	^# D
 ltarwmenu	^[ O D
 pgdnmenu	.kN		Screen down
 pgdnmenu	^V
 pgdnmenu	^[ [ 6 ~
+pgdnmenu	^# S
 pgupmenu	.kP		Screen up
 pgupmenu	^U
 pgupmenu	^[ [ 5 ~
+pgupmenu	^# T
 rtarwmenu	.kr
 rtarwmenu	^F
 rtarwmenu	^[ [ C
+rtarwmenu	^# C
 rtarwmenu	^[ O C
 rtn		SP
 rtn		^I
@@ -1014,6 +1030,7 @@
 uparwmenu	.ku
 uparwmenu	^P
 uparwmenu	^[ [ A
+uparwmenu	^# A
 uparwmenu	^[ O A
 
 :query			Single-key query window
diff -ruN joe-3.1-orig/tty.c joe-3.1/tty.c
--- joe-3.1-orig/tty.c	Fri May 28 22:38:43 2004
+++ joe-3.1/tty.c	Tue Jul  6 00:10:40 2004
@@ -43,6 +43,10 @@
 
 #include "config.h"
 
+#ifdef __amigaos
+#undef SIGTSTP
+#endif
+
 /* We use the defines in sys/ioctl to determine what type
  * tty interface the system uses and what type of system
  * we actually have.
@@ -690,7 +694,7 @@
 		/* return; */
 	}
 	ttclsn();
-	if ((x = fork()) != 0) {
+	if ((x = vfork()) != 0) {
 		if (x != -1)
 			wait(NULL);
 		if (omode)
diff -ruN joe-3.1-orig/ublock.c joe-3.1/ublock.c
--- joe-3.1-orig/ublock.c	Tue May 25 00:51:49 2004
+++ joe-3.1/ublock.c	Tue Jul  6 00:25:37 2004
@@ -939,7 +939,7 @@
 	pipe(fw);
 	npartial(bw->parent->t->t);
 	ttclsn();
-	if (!fork()) {
+	if (!vfork()) {
 #ifdef HAVE_PUTENV
 		unsigned char		*fname, *name;
 		unsigned	len;
@@ -969,7 +969,7 @@
 	}
 	close(fr[1]);
 	close(fw[0]);
-	if (fork()) {
+	if (vfork()) {
 		close(fw[1]);
 		if (square) {
 			B *tmp;
diff -ruN joe-3.1-orig/utf8.c joe-3.1/utf8.c
--- joe-3.1-orig/utf8.c	Thu May  6 00:24:23 2004
+++ joe-3.1/utf8.c	Sun Jul  4 17:08:52 2004
@@ -16,6 +16,11 @@
 #include <stdlib.h>
 #endif
 
+#ifdef __amigaos
+#undef HAVE_SETLOCALE
+#endif
+
+
 #if defined(HAVE_LOCALE_H) && defined(HAVE_SETLOCALE)
 #	include <locale.h>
 #       include <langinfo.h>
