; $VER: Portrait 1.4 alpha ©1999 Christopher January
#language english
#version 0
;
; General strings
;
STR_APPNAME (0//)
Portrait
STATUS_INITAPP (1//)
Initialising application...
STR_ABOUT (2//)
About
STR_ABOUTSTRING (3//)
Portrait V1.4 alpha\nThis program is freely distributable\n© Christopher January 1997-1999\nBy using this program you agree to the disclaime
STR_OK (4//)
Ok
STR_COLOUR (5//)
Colour
STR_COPYRIGHT (9//)
Portrait V1.4 alpha © Christopher January 1997-1999 Saturday 08-May-99 18:49:0
STR_CANVAS (10//)
Canvas
STR_OPEN_ELLIPSES (17//)
Open...
;
; Labels
;
LBL_RED (6//)
Red:     
LBL_GREEN (7//)
Green:   
LBL_BLUE (8//)
Blue:    
;
; Menus
;
MENU_PROJECT (16//)
Project
MENU_OPEN_ELLIPSES (11//)
Open...
MENU_ABOUT (18//)
About
MENU_QUIT (12//)
Quit
MENU_OPEN_SHORTCUT (14//)
O
MENU_ABOUT_SHORTCUT (15//)
?
MENU_QUIT_SHORTCUT (13//)
Q
