VERSION = 1

CC = sc:c/sc
LD = sc:c/slink

DEBUG	= #DEBUG=FF
DEBUGLIB = #lib:debug.lib

LDFLAGS	= BATCH noicons # ADDSYM 
OPTS	= # OPT OPTGO OPTPEEP OPTSCHED OPTINLOCAL OPTINL OPTTIME

# there is a small but important thing ! ALWAYS set StringSection=code !!!
CFLAGS = nolink data=far ign=93 ign=304 ign=100 ign=161 ign=147

all: ball SuperScroll

ball:  ball.c smakefile SCoptions
	@Echo "*n*e[1mCompiling *e[0m*e[32m$*.c *e[0m..."
	@BumpRev $(VERSION) $@ 
    @$(CC) $*.c $(CFLAGS) $(DEBUG) $(OPT) to $@
	@$(LD) lib:c.o $*.o copyp2c.o to $@ LIB lib:sc.lib lib:amiga.lib 

SuperScroll:  SuperScroll.c ScrollGround.o smakefile SCoptions
	@Echo "*n*e[1mCompiling *e[0m*e[32m$*.c *e[0m..."
	@BumpRev $(VERSION) $@ 
    @$(CC) $*.c $(CFLAGS) $(DEBUG) $(OPT) to $@
	@$(LD) lib:c.o $*.o ScrollGround.o copyp2c.o to $@ LIB lib:sc.lib lib:amiga.lib 

ScrollGround.o:  ScrollGround.c smakefile SCoptions
	@Echo "*n*e[1mCompiling *e[0m*e[32m$*.c *e[0m..."
	@BumpRev $(VERSION) $@ 
    @$(CC) $*.c $(CFLAGS) $(DEBUG) $(OPT) to $@
