APPTEMPBUILDER_V1.00
JJB
SAS/C 6.56
1.0
1995
MagicMoney
MAGICMONEY
MagicMoney
$VER: MagicMoney 1.0 (00.00.1995)
(C) 1995  John Haubrich
John Haubrich
Investment tracker.
PROGDIR:MagicMoney.guide
AREXX
ASL:1,37
DATATYPES:0,39
DISKFONT:0,37
DOS:1,37
GADTOOLS:0,37
GFX:1,37
ICON:1,37
IFFPARSE:0,37
INTUITION:1,37
LOCALE:0,38
MUIMASTER:1,7
REALTIME:0,37
UTILITY:1,37
WORKBENCH:1,38
END-LIBRARIES-XXXXXXXXXX
YYYYYYYYYYNNNNYYNNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYNNN
START-WINDOW-XXXXXXXXXX
MainWindow4
DUDE
DUDE
MainWindow4
Menu_DUDEMenu
DUDEwindow
DUDEmenus
MUIV_Application_ReturnID_Quit
APPWINDOW
START-WINDOW-XXXXXXXXXX
XYZWindow
XYZ
XYZ 
XYZWindow

XYZwindow
XYZmenus
ID_BUT_NEW_CANCEL
NOAPPWINDOW
END-WINDOW-XXXXXXXXXX
XXXXXXXX
