/****************************************************************
**                                                             **
** Name:        Sidesets                                       **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        31.05.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Demonstrates LaTeX text rendering              **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (31.05.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the hTeX plugin
*/
@REQUIRE "htex"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE, Sizeable = True, ScaleMode = #SCALEMODE_LAYER}

SetFont("latex", 36, {Loader = "htex"})
SetFontColor(#BLACK)
SetFontStyle(#ANTIALIAS)

TextOut(#CENTER, #CENTER, [[
%Side sets test
\sideset{^\backprime}{'}
\sum_{x=1}^{\infty} x
\sideset{a_1^2}{}\sum_{x=1}^\infty x_0
\\
\sideset{_\text{left bottom}'''}{_{\text{right bottom}}'''}
\sum_{\text{quite long text}}^\infty x
\\
\sideset{}{'}
\sum_{n<k,\;\text{$n$ odd}} nE_n
\\
\sideset{}{'}
\sum^{n<k,\;\text{$n$ odd}} nE_n
\\
M_x''' M'''_x M^{'''}_x M_x{'''} M^{\prime\backprime}
]])

WaitLeftMouse
End
