Short:    Rapid Application Development Tool for Amiga3.5+
Author:   Matthias Gietzelt
EMail:    shamane@exmail.de
Version:  4.5
Type:     dev/c
Requires: OS 3.5, well-equipped Amiga, some knowledge,
          Amiga Developer CD 2.1 (see below)


        _______   __   __          ___        _______   ___      ___          ___   
       /******/  /**| /**|        /***\      /******/  /***\    /***\        /***\  
      /**____/  /***|/***|       /*__**\    /**____/  /*__**\  /*___*\      /*__**\ 
     /**/___   /*/ |**/|*|      /*/__/*|   /**/___   /*/__/*| |*/   \*|    /*/__/*| 
    /******/  /*/  |_/ |*|     /*******/  /******/  /*******/ |*|   |*|   /*******/ 
   /**____/  /*/       |*|    /*______/  /**____/  /*__**__/  |*|   |*|  /*__**__/  
  /**/___   /*/        |*|   /*/        /**/___   /*/  \*\    \*\___/*/ /*/  \*\    
 /******/  /*/         |*|  /*/        /******/  /*/    \*\    \*****/ /*/    \*\   
/______/  /_/          |_| /_/        /______/  /_/      \_\    \___/ /_/      \_\  


                      The object-oriented programming language

                    Available at www.aminet.de ! (Drawer: dev/c)



Für die deutsche Version, bitte weiter unten lesen....


ENGLISH:


History

2.0  - Initial release
---
2.1  - GadTools gadgets support !!
     - reached to shrink programsize by coding the window-stuff by myself
       instead of making it by ReActor
---
2.2  - Oops..The program crashed, when a clicktab was in a test-window.
     - speed optimizations (e.g. at startup, shutdown etc.)
     - defined catalog-creation
     - C++-Code support
     - added the macro "Preferences-Menu" for Prefs-Programs
     - better & easier generated C-sourcecode
     - minor bugfixes
---
2.3  - prefs-editor rewritten
     - chooseable processortype for generated StormC-project
     - modified programming-help
     - some functionmacros rewritten
     - minor bugfixes
---
3.0  - gadgets-test routine rewritten
     - fixed bugs by showing tapedeck & colorwheel gadgets
     - fixed problems with clicktabs & page gadgets (see "clicktabsexample")
     - added function "Shutdown()" (called, when program quits)
     - added progress-bar while saving
     - added macrofunctions "Emperor_Set/GetGadgetAttrComplex()" (see guide for details)
---
3.1  - fixed a bug when generating source for window with colorwheel
     - source is now *more* SAS/C friendly
     - fixed a silly bug when copy a function from programming help into texteditor
     - added online help for macrofunctions (see chapter Programming Help for details)
     - added ARexx-connection to StormC (Scripts - Dir)
     - added arguments by starting StormC (e.g. GoldED support for StormC)
     - added loading picture
---
3.2  - added parametry of several image-gadgets (bevel, bitmap, glyph)
       (see "ClicktabExample" for details)
     - fixed a bug with slider and getfile-gadgets
     - fixed problem with requester-body-text ["\n" (Newline) will be recognized now]
     - rewritten routine for adding, moving (up and down) and removing of objects in a list
---
3.5  - showing of scroller & slider-gadgets fixed
     - layout-gadget (bevelstyle & -state) doesn't switch back to previous set values anymore
     - added support of finnish catalog
     - added program-environment for configuration of version, program name,
       stack, mem and many more
     - deleting windows is possible now
     - when pages were added to gadgetlist, its generation was incorrect
     - added gadgethelp support - just connect a gadget to configure ! (program-environment)
     - added function <Menu-Edit-Clearlist> to reset current list of objects
     - label's Locale-connection works correct now
     - gadgethelp for nearly every gadget
     - added chooseable HookType for string-gadgets
     - added some initial-configurations for texteditor-gadgets
     - moving Locale-entrys is possible now
     - editing the includelist is also possible now
     - added new startup-picture (thanks to Janne Peräaho)
---
3.6  - Gradientsliders horiz/vert orientation works correct now
     - some global variables problems fixed
     - problems with node-array fixed
     - special positions/sizes for OS 2.0 windows work now
     - chooseable smallfont for large lists
     - fixed crash when moving a test-window
     - modifyable library-integration for your project
     - fixed bug in installer-script (doesn't notice, if an OS higher than 3.5 was installed)
     - added interconnection maps
     - generating source based on AmigaOS 2.0, AmigaOS 3.5+ or mixed code
---
4.0  - DONE ! the whole code is rewritten and structured ! only 4 MBytes of systemmemory
       is needed !
     - the programflow maybe changed a bit to a better, because also all low-level
       functions were rewritten
     - the look has changed a bit
     - menu is more complex and professional
     - expanded GadTools-handling (with RightMouseButton)
---
4.1  - added french catalog (written by Olivier Martin -- thank you !)
     - added translations for predefined menus and requests
     - added attributes for texteditor-, speedbar- and space-gadget
     - new special requester-kind (in Reaction-style)
     - ARexx-script changed/fixed problem while transfering projects
     - removed fix-positions for attribute-windows
     - fixed problem with preview-menu (no wrong additional menuitems anymore)
     - added array for speedbar buttons
     - fixed problems with arrays
     - enlarged edges around GadTools-gadgets for resizing
     - path to includes and libs configurable
     - layout of mainwindow changed (no overlapping gadgets anymore)
     - added requester, if choosing menuitem "New"
     - fixed a bug in menuitem "New"
     - fixed a bug in menuitem "Delete"
     - bugs within generated code were fixed
     - chooseable generation of macrofunctions
     - generated code much smaller while leaving out unused macrofunctions and restructuring it
       (ca. 40 % smaller)
     - chooseable initial opened window for your project
     - fixed bug in source, when there was just one gadget in a list
     - added possibility to create a directory containing the current project
     - bug while opening old projects containing a slider fixed
     - chooseable locale-datafile creation
     - chooseable storm-projectfile creation
     - texteditor changes are recognized before saving
     - saving of strings containing a linefeed ('\n') is no problem anymore
     - opened amigaguide.library because of some initialization-bugs
---
4.2  - printing objecttable is available now
     - cut/copy/paste for Gadgets works now
     - no conflicts with projects containing more than one window
     - problems with projects containing more than one window in generated source fixed
     - rewritten and shortened function "inttostring" in generated code
     - Reaction-gadgetlist and menulist is truely hierarchical now (supports hiding and showing childrens)
     - added support for languages bosanski, català, czech, polski, russian, slovensko, srpski and türkçe
     - added translations to all predefined menus for languages mentioned above
     - translated strings for predefined menus, requests, ASL-requests etc. to supported languages
     - added expanded predefined menu "preferences"
     - online-help in all programparts and windows
     - completly revised guide-files
     - Screens array with preview
     - new windowattribute: BackFill (file)
     - new windowattribute: Screen
     - new bitmapattribute: Screen
     - new requestattribute: Screen
     - reworked window-attributes window
     - arrays on just one attributewindow
     - problems with InterConnection Maps fixed
     - new programenvironment-attribute for initial opened screen
     - added macrofunctions for opening/closing screens
     - choosable taskpriority for project
     - *.h-file including in stormproject-file
     - in stormproject-file object-drawer as "StormC:Objects" (now really just one object-drawer)
     - hand over function to texteditor is chooseable in preferences
     - deleting objects with chooseable appearing request
     - template-project as a replace for builtin objects
     - lowlevel problems (while ICMap-generating in source and in programming-help) fixed
     - while saving appearing problems with appended "*.project" fixed
     - problems while saving into drawers fixed
     - added button "Edit" in mainwindow for opening/closing attributewindow
     - button "Add" is disabled for wrong access on Reaction-page
     - doubleclick middle opens attributewindow
     - library attributewindow works correct now
     - variable attributewindow has a new behaviour in accepting values
     - Catalog- and VisualInfo-variables configurable
     - buttons in mainwindow don't stay selected
     - "Preview"- and "Edit"-button with brackets
     - no wrong serial numbers behind predefined names anymore
     - no need for "Emperor:"-assign anymore
     - problems with startup-progressbar fixed
     - progresswindow for loading projects
     - implemented memorysaving
     - preview of getfile-gadgets rewritten (now it shows its content)
     - new mousebutton events for: - doubleclick left & middle
                                   - left, middle, right in each case with up & down
     - new attributes in Get/SetGadgetAttr(): - GETFILE_FullFile
                                              - GETFONT_TextAttr
                                              - GETSCREENMODE_DisplayID
                                              - and TDECK_Tape
---
4.3  - Reaction based popupmenus
     - bug in GadgetHelp within layout-attributwindow fixed
     - array problems fixed
     - notice catalogIDs at adding arraynodes now
     - deals with conflicts with rounding of HSMathLibs
     - Workbench-start conflicts with initial projectdrawer fixed
     - remembers all windowpositions
     - new, overloaded inttostring-function
     - choose each component while open
     - when merging projects, windows were not store anywere in memory
     - supports CyberGraphX and Picasso96 screens
     - minor bugfixes
---
4.5  - MultiMenu; for every window an own pulldown-menu
     - description of window-depending lists (gadgets and menu)
     - checking of projects for logical errors
     - Drag'n'Drop of objects implemented
     - full StormC v4-support
     - category ToolTypes added
     - generating of install-scripts implemented
     - mainwindow can be shown in small mode
     - problems with array-window fixed
     - all lists are controllable by keyboard
     - expanded configuration-possiblities
     - input message handle as hierarchical list
     - own screen for Emperor chooseable
     - problems with previewwindow fixed
     - project-open-routines optimized
     - bugs in generated source fixed
     - progress-bars reworked
     - some macrofunctions optimized
     - generated source optimized
     - icons for all files createable
     - full AmigaOS3.9-support
     - expanded functions in attribute-windows
     - improved programming-help
     - new texteditor-functions
     - improved online-help
     - expanded GadgetHelp
     - initializing-functions optimized
     - small bugs fixed


Introduction


Emperor is a very powerful software to write GUI-based programs. There are C/C++-
sourcecodes that are generated by Emperor. They can be easily translated by an
external C/C++-Compiler.
In the Amiga-sphere there are only less applications like CanDo, Storm-Wizard.
Under Windooze you have VisualC as equivalent software.

I wanted to make parameting of the Graphical User Interface (GUI) and its macro-elements
as easy as possible.
Following standard-GUI-elements are implemented:
 * Screens
 * Windows
 * OS2.0 gadgets (GadTools)
 * OS3.5 gadgets (Reaction)
 * Menus
 * Popup-menus
 * Requests
 * ASL-requests
 * Locale-catalogs

Following NON-GUI-elements are implemented:
 * Functionmacros, which makes programming under OS3.5+ more easily
 * Install-scripts
 * ToolTypes
 * Includes
 * Libraries
 * declare variables
 * InterConnection maps between gadgets
 * create list-arrays for gadgets

With Emperor you are generating a complete C/C++-sourcecode, which only must be
compiled by an external compiler (e.g. StormC from the developer CD2.1).

Aim of this program is to assure software developer to create their programs (its sourcecode)
by Emperor, because the making of software (opening of windows, file- and fontrequests,
menus etc.) is often equal and must not longer copied by programmers from other sourcecodes.
Emperor decrees about one or more macros for every GUI-element. Like the menus:
here you must, for creating the complete Project-menu (open, close, save, print etc.) and its
translation, (in Locale-".catalog"-file) only select the corresponding entry in the list.
This is also possible with requests e.g. by making a QuitRequest. These are called in
the own sourcecode as function "REQUESTNAME();".

But the program should also be for amigans, who never programmed before,
and bade an easy way in the programming of AmigaOS-GUIs.


Systemrequirements

  - an Amiga ;-)
  - Memory at least 4 MByte; recommended 16 MByte or more
  - Workbench version 3.5 or higher
  - Processor at least 68020; recommended 68060
  - Amiga Developer CD 2.1 of the HAAGE & Partner GmbH
  - C/C++-Compiler (from the developer CD "ADCD_2.1:Contributions/Haage_&_Partner/StormC/")
  - CatComp (from the developer CD "ADCD_2.1:NDK/NDK_3.5/Tools/CatComp")


DEUTSCH:


Die Geschichte

2.0  - Erste Veröffentlichung
---
2.1  - AmigaOS 2.0 Gadgets hinzugefügt !!
       (GadTools-Gadgets sind nun verfügbar !)
     - Programm ist durch Code-Umsetzung von ReActor nach eigenem Code geschrumpft.
---
2.2  - Programmabsturz, wenn Clicktab-Gadgets in einem Test-Fenster waren.
     - Geschwindigkeitsoptimierungen (z.B. beim Start, Ende etc.)
     - definierte Catalog-Erstellung
     - Makro "Preferences-Menü" für Einstellungs-Programme
     - C++-Quelltext Unterstützung
     - besserer & einfacherer generierter C-Quelltext
     - minimale Fehler behoben
---
2.3  - Prefs-Editor überarbeitet
     - wählbarer Prozessortyp für generierten StormC-Projekt
     - modifizierte Programmierhilfe
     - diverse Funktionsmakros überarbeitet
     - minimale Fehler behoben
---
3.0  - Gadget-Test Routine überarbeitet
     - Fehler beim Anzeigen von Tapedeck & Colorwheel Gadgets behoben
     - Probleme mit Clicktabs & Page Gadgets behoben (siehe "clicktabsexample")
     - Funktion "Shutdown()" hinzugefügt (Aufruf, bei Programmende)
     - Fortschrittsanzeige während des Speicherns
     - Makrofunktion "Emperor_Set/GetGadgetAttrComplex()" hinzugefügt
       (siehe Emperor.guide)
---
3.1  - Fehler beim Quelltextgenerieren mit ColorWheels behoben
     - Quelltext ist nun SAS/C freundlich*er*
     - Fehler beim Kopieren einer Funktion von der Programmierhilfe in den Texteditor behoben
     - Online Hilfe für Makrofunktionen hinzugefügt (siehe Kapitel Programmierhilfe)
     - ARexx-Verbindung zu StormC (Scripts - Verzeichnis)
     - Argumente beim Starten von StormC hinzugefügt (z.B. GoldED support für StormC)
     - Ladebild hinzugefügt
---
3.2  - diverse Image-Gadgets (Bevel, Bitmap, Glyph) hinzugefügt
       (siehe "ClicktabExample" für Einzelheiten)
     - Fehler mit Slider und Getfile-Gadgets behoben
     - Problem mit dem Requester-Body-Text behoben ["\n" (Newline) wird nun berücksichtigt]
     - Routine für hinzufügen, verschieben (hoch und runter) und löschen von Objekten
       in den Listen überarbeitet
---
3.5  - Anzeigen des Scroller & Slider-Gadgets ist überarbeitet worden
     - Layout-Gadget (BevelStyle & -State) springt nicht mehr zu zuvor eingestellten
       Werten zurück
     - Finnischen Katalog hinzugefügt
     - Programmumgebung zur Konfiguration von Version, Programmnamen, Stack, Speicher
       und vielem, vielem mehr hinzugefügt
     - löschen von Fenstern ist nun möglich
     - wenn Pages hinzugefügt wurden, waren deren Generationen inkorrekt
     - GadgetHelp hinzugefügt - einfach ein Gadget verbinden, um die GadgetHelp zu
       konfigurieren ! (Programmumgebung)
     - Funktion <Menü-Bearbeiten-Liste löschen> für das Zurücksetzen der aktiven Liste von
       Objekten hinzugefügt
     - Label's Locale-Verbindung arbeitet nun korrekt
     - GadgetHelp für beinahe jedes Gadget
     - wählbarer HookType für String-Gadgets
     - diverse Initial-konfigurationen für Texteditor-Gadgets hinzugefügt
     - verschieben von Locale-Einträgen ist nun möglich
     - editieren der Includeliste ist nun möglich
     - neues Startupbild hinzugefügt (Dank an Janne Peräaho)
---
3.6  - Gradientsliders horiz/vert Ausrichtung arbeitet nun korrekt
     - einige Probleme mit globalen Variablen behoben
     - Probleme mit Node-Arrays behoben
     - spezielle Positionen/Größen für OS 2.0 Fenster arbeiten nun korrekt
     - wählbarer Smallfont für komplexe Listen (Texteditor/Programmierhilfe)
     - Fehler behoben beim verschieben vom Vorschaufenster
     - veränderbare Library-Integration für das eigene Projekt
     - Fehler behoben im Installer-Skript (arbeitet jetzt mit OS-Versionen >3.5 zusammen)
     - Interconnection Maps hinzugefügt (Verknüpfung von Gadgets)
     - Quelltextgenerierung auf Basis von AmigaOS 2.0, AmigaOS 3.5+ oder gemischt
---
4.0  - GESCHAFFT ! der gesamte Quelltext ist neugeschrieben, strukturiert und überarbeitet !!
       nur noch 4 MBytes Systemspeicher sind für den Start von Emperor notwendig !
     - der Programmfluss hat sich teilweise geändert, weil auch alle low-level Funktionen
       neugeschrieben wurden.
     - neuer Look
     - komplexeres und professionelleres Menü
     - erweitertes GadTools-handling (mit RechtemMausButton)
---
4.1  - französischen Katalog hinzugefügt (geschrieben von Olivier Martin -- besten Dank !)
     - Übersetzungen für vorgefertigte Menüs und Gadgets hinzugefügt
     - Attribute für Texteditor-, Speedbar- und Space-gadget hinzugefügt
     - neuer spezieller Requestertyp (im Reaction-Stil)
     - ARexx-Skript verändert/Probleme während des Transfers von Projekten beseitigt
     - fixe Positionen für Attribut-Fenster beseitigt
     - Problem mit Vorschau-Menü behoben
     - Array für Speedbar-Buttons hinzugefügt
     - Probleme mit Arrays beseitigt
     - Justierungsflächen um GadTools-Gadgets vergrößert
     - Pfad zu Includes und Libs konfigurierbar
     - Layout des Hauptfensters verändert (keine überlappenden Gadgets mehr)
     - Requester hinzugefügt, wenn Menüpunkt "Neu" gewählt wird
     - Fehler im Menüpunkt "Neu" behoben
     - Fehler im Menüpunkt "Löschen" behoben
     - wählbare Makrofunktionsgenerierung
     - generierter Quelltext durch Herauslassen unbenutzter Makrofunktionen und Restrukturierung
       wesentlich kleiner (ca. 40 %)
     - initial geöffnetes Fenster für eigenes Projekt wählbar
     - Fehler im generierten Quelltext bei nur einem Gadget beseitigt
     - spezifische Projekt-Verzeichnisse erstellbar
     - Fehler während des Öffnens alter Projekte, die einen Slider enthielten, behoben
     - Erstellung von Locale-dateien wählbar
     - Erstellung von Storm-projekten wählbar
     - Texteditor verarbeitet Änderungen nun korrekt
     - speichern von Zeichenketten mit einem linefeed ('\n') ist kein Problem mehr
     - amigaguide.library wegen Startschwierigkeiten geöffnet
---
4.2  - Objekttabelle ausdrucken ist nun möglich
     - Ausschneiden/Kopieren/Einfügen für Gadgetlisten funktioniert
     - kein Konflikte mit Projekten, die mehere Fenster beinhalten
     - Probleme mit dem Quelltext von Projekten, die mehere Fenster beinhalten behoben
     - Funktion "inttostring" überarbeitet und verkürzt
     - Reaction-Gadgetlisten und Menüliste sind nun tatsächlich hierarchisch (unterstützt hiding und showing)
     - Support für Sprachen bosanski, català, czech, polski, russian, slovensko, srpski and türkçe hinzugefügt
     - Übersetzungen für alle vorgefertigten Menüs hinzugefügt (alle Sprachen)
     - vordefinierte Texte von Requester und ASL-Requester in alle unterstützten Sprachen übersetzt
     - erweitertes, vordefiniertes Menü "Preferences" hinzugefügt
     - Online-Hilfe für alle Programmbereiche und Fenster
     - völlig überarbeitete Guide-dateien
     - Screens-Array mit Vorschau
     - neues Fensterattribut: BackFill (Datei)
     - neues Fensterattribut: Screen
     - neues Bitmapattribut: Screen
     - neues Requesterattribut: Screen
     - überarbeitetes Design des Fensterattribut-Fensters
     - Arrayattribute auf einem Fenster vereinigt
     - Probleme mit InterConnection Maps beseitigt
     - neue Programmumgebungsvariable: Initial geöffneter Screen
     - Makrofunktionen für öffnen/schließen von Screens hinzugefügt
     - wählbare Taskpriorität
     - *.h-Datei in die Stormprojekt-Datei berücksichtigt
     - Stormprojekt-Datei Objektverzeichnis als "StormC:Objects"
     - Übergabe von Funktionen an Texteditor ist nun voreinstellbar
     - Löschen von Objekten mit abschaltbarer Sicherheitsabfrage
     - Template-projekt als ein Ersatz für initial eingebaute Objekte
     - lowlevel-Probleme beseitigt (beim ICMap-generieren und in der Programmierhilfe)
     - beim Speichern auftretende Probleme mit anhängendem "*.project" beseitigt
     - Probleme während des Speicherns in Verzeichnisse beseitigt
     - Button "Bearbeiten" ins Hauptfenster für öffnen/schließen des Attributfensters hinzugefügt
     - Button "Hinzufügen" ist für falsche Zugriffe auf der Reactionseite gesperrt
     - Doppelklick "Mitte" öffnet Attributfenster
     - Library Attributfenster arbeitet nun korrekt
     - Variable Attributfenster mit neuem Verhalten beim akzeptieren von Werten
     - Catalog- und VisualInfo-variablen konfigurierbar
     - Buttons im Hauptfenster bleiben nicht mehr selekiert
     - "Vorschau"- und "Bearbeiten"-Button mit Klammern versehen
     - keine falschen laufenden Nummern hinter verdefinierten Namen mehr
     - keine Notwendigkeit eines "Emperor:"-Assigns mehr
     - Probleme mit Startfortschrittsanzeige behoben
     - Fortschrittsanzeige beim Öffnen von Projekten
     - Funktionen auf Speichersparen getrimmt
     - Vorschau der Getfile-Gadgets überarbeitet
     - neue Mousebutton Events für: - Doppelklick links & mitte;
                                    - links, mitte, rechts in allen Fällen mit gedrückt & losgelassen
     - neue Attribute in Get/SetGadgetAttr(): - GETFILE_FullFile
                                              - GETFONT_TextAttr
                                              - GETSCREENMODE_DisplayID
                                              - und TDECK_Tape
---
4.3  - Reaction basierte PopupMenüs
     - Bug in der GadgetHelp im Layout-Attributfenster behoben
     - Array Probleme behoben
     - beachtet CatalogIDs beim hinzufügen
     - Konflikte mit der Rundung der HSMathLibs umgangen
     - Workbench-Start Probleme mit dem initialen Projektverzeichnis behoben
     - merkt sich alle Fensterpositionen
     - neue, überladene inttostring-Funktion
     - Komponentenauswahl während des Öffnens
     - Anhängen von Projekten verursacht keine Probleme mehr
     - unterstützt CyberGraphX und Picasso96 Screens
     - kleinere Fehler behoben
---
4.5  - MultiMenü; für jedes Fenster ein eigenes Pulldown-Menü
     - Beschriftung fensterabhängiger Listen (Gadgets und Menü)
     - Überprüfung von Projekten auf logische Fehler
     - Drag'n'Drop von Objekten implementiert
     - volle StormC v4-Unterstützung
     - Kategorie ToolTypes hinzugefügt
     - generieren von Installskripts implementiert
     - Hauptfenster in kleinerem Modus anzeigbar
     - Probleme mit Array-Fenster behoben
     - alle Listen durch Tastatur steuerbar
     - erweitere Einstellungsmöglichkeiten hinzugefügt
     - Nachrichtenbehandlung als hierarchische Liste
     - eigener Screen für Emperor wählbar
     - Probleme mit Previewfenster behoben
     - Projekt-Öffnen-Routinen optimiert
     - Fehler im generierten Source behoben
     - Fortschrittsanzeigen überarbeitet
     - einige Makrofunktionen optimiert
     - generierten Source optimiert
     - Icons für alle Dateien erzeugbar
     - volle AmigaOS3.9-Unterstützung
     - erweiterte Funktionen im Attributfenster
     - verbesserte Programmierhilfe
     - neue Texteditorfunktionen
     - verbesserte Online-Hilfe
     - erweitertes GadgetHelp
     - Initialisierungsfunktionen optimiert
     - kleine Fehler behoben


Die Einführung


Objekt-orientierte Programmiersprache (OOP) ist vielleicht ein wenig
zu hoch gegriffen, da weiterhin "echte" C/C++-Quelltexte generiert und
durch einen externen C/C++-Compiler übersetzt werden müssen. Im Amiga-Bereich
gibt's nur wenige Ausnahmen wie CanDo, Storm-Wizard u.a., aber irgendwann habe
ich das Programm "Delphi" auf dem PC :( kennengelernt ! Diese OOP ist
ausschließlich in Pascal gehalten (was mich arg störte) und erschlägt einen
mit den Millionen Konfigurations-möglichkeiten. Ich kannte soetwas in der Art
bisher auf dem Amiga nicht, und kurzentschlossen setzte ich mich selbst daran.

Ich wollte die Parametrierung der Oberfläche und der Makro-Elemente so einfach wie
möglich machen. Folgende Standard-Oberflächenelemente sind implementiert:
 * Screens
 * Fenster
 * OS2.0 Gadgets (GadTools)
 * OS3.5 Gadgets (Reaction)
 * Menüs
 * PopupMenüs
 * Requester
 * ASL-Requester
 * Locale-Katalog

Folgende Nicht-Oberflächenelemente sind implementiert:
 * vorgefertigte Funktionsmakros, die das Programmieren unter OS3.5 wesentlich erleichtern.
 * Install-Skripts
 * ToolTypes
 * Includes
 * deklarieren von Variablen
 * definierbare Einbindung von Funktions-Bibliotheken
 * InterConnection Maps zwischen Gadgets
 * Datenfelder für Listen von Gadgets

Man generiert mit Emperor einen komplett fertigen C/C++-Quelltext, der nur noch
durch einen externen Compiler (z.B. StormC auf der Developer CD2.1) übersetzt werden muss.

Ziel dieses Programms soll sein, Softwareentwickler zu überzeugen mit Emperor ihre
Programme (deren Quelltext) zu erstellen, da die Verfahrensweise bei der Erstellung
von Software (Öffnen von Fenstern, Datei- und Schriftauswahlrequestern, Menüs etc.)
oft gleich ist und nicht weiter durch den Programmierer selbst mühsam aus anderen
Quelltexten herausgefischt werden muss. Emperor verfügt für jedes Element schon
ein oder mehrere vorgefertigte, aber veränderbare, Makros. So z.B. bei den Menüs:
hier muss für das Projekt-Menü (Öffnen, Speichern, Drucken etc.) und dessen
Übersetzung (für Locale - ".catalog"-Datei) nur der entsprechende Eintrag
gewählt werden. Dies gilt auch für Requester z.B. für das QuitRequest. Diese müssen
nur noch im eigenen Quelltext als Funktion "REQUESTERNAME();" aufgerufen werden.

Das Programm soll aber auch für Amiganer sein, die noch nie programmiert haben,
und so einen einfachen Einstieg in die Programmierung der AmigaOS-Oberfläche bieten.


Die Systemanforderungen

  - einen Amiga ;-)
  - Speicher mindestens 4 MByte; empfohlen 16 MByte oder mehr
  - Workbench Version 3.5 oder höher
  - Prozessor mindestens 68020; empfohlen 68060
  - Amiga Developer CD 2.1 von der HAAGE & Partner GmbH
  - C/C++-Compiler (von der Developer CD "ADCD_2.1:Contributions/Haage_&_Partner/StormC/")
  - CatComp (von der Developer CD "ADCD_2.1:NDK/NDK_3.5/Tools/CatComp")
