Project:
template
Version:
4500
83
1
0
24-Sep-2002
nobody
noname_Port
NULL
Window1
Screen1
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
35
intuition.library
IntuitionBase
0
39
locale.library
LocaleBase
0
39
gadtools.library
GadToolsBase
0
39
asl.library
ASLBase
0
39
dos.library
DOSLibBase
0
39
resource.library
ResourceBase
1
44
window.class
WindowBase
1
44
requester.class
RequesterBase
1
42
gadgets/button.gadget
ButtonBase
1
44
gadgets/checkbox.gadget
CheckBoxBase
1
44
gadgets/chooser.gadget
ChooserBase
1
44
gadgets/clicktab.gadget
ClickTabBase
1
44
gadgets/colorwheel.gadget
ColorWheelBase
1
44
gadgets/datebrowser.gadget
DateBrowserBase
1
44
gadgets/fuelgauge.gadget
FuelGaugeBase
1
44
gadgets/getfile.gadget
GetFileBase
1
44
gadgets/getfont.gadget
GetFontBase
1
44
gadgets/getscreenmode.gadget
GetScreenModeBase
1
44
gadgets/gradientslider.gadget
GradientSliderBase
1
44
gadgets/integer.gadget
IntegerBase
1
44
gadgets/layout.gadget
LayoutBase
1
44
gadgets/listbrowser.gadget
ListBrowserBase
1
44
gadgets/palette.gadget
PaletteBase
1
44
gadgets/radiobutton.gadget
RadioButtonBase
1
44
gadgets/scroller.gadget
ScrollerBase
1
44
gadgets/slider.gadget
SliderBase
1
44
gadgets/space.gadget
SpaceBase
1
44
gadgets/speedbar.gadget
SpeedBarBase
1
44
gadgets/string.gadget
StringBase
1
44
gadgets/tapedeck.gadget
TapeDeckBase
1
40
gadgets/texteditor.gadget
TextEditorBase
1
15
images/bevel.image
BevelBase
1
44
images/bitmap.image
BitMapBase
1
44
images/glyph.image
GlyphBase
1
44
images/label.image
LabelBase
1
44
30
stdio.h
stdlib.h
string.h
math.h
clib/alib_protos.h
clib/asl_protos.h
clib/dos_protos.h
clib/exec_protos.h
clib/gadtools_protos.h
clib/graphics_protos.h
clib/intuition_protos.h
clib/locale_protos.h
clib/utility_protos.h
clib/wb_protos.h
clib/colorwheel_protos.h
clib/datebrowser_protos.h
clib/resource_protos.h
clib/texteditor_protos.h
gadgets/colorwheel.h
gadgets/datebrowser.h
gadgets/gradientslider.h
gadgets/tapedeck.h
gadgets/texteditor.h
proto/texteditor.h
reaction/reaction.h
intuition/icclass.h
intuition/imageclass.h
intuition/gadgetclass.h
workbench/startup.h
wbstartup.h
1
Window
Workbench Screen
Iconified
LOCALE_TITLE_WINDOW1
LOCALE_TITLE_WINDOWSCREEN1
LOCALE_TITLE_WINDOWICONIFIED1
Window1
WindowObject1
Screen1

1
1
1
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
17
0
0
-1
-1
400
300
394
280
-1
-1
0
0
0
0
0
0
Menu
NULL
NULL

0
1
0
0
0
0
3
Catalog
LOCALE_TITLE_WINDOW1
Window
Prozor
Finestra
Okno
Frigøre
Fenster
Descongelar
Fenêtre
Finestra
Venster
Vindu
Okno
Janela
Îêíî
Okno
Prozor
Ikkuna
Fönster
Pencere
LOCALE_TITLE_WINDOWSCREEN1
Workbench Screen
Ekran Workbench
Pantalla del Workbench
Obrazovka Workbench
Workbench-skærm
Workbench Screen 
Workbench Screen 
Ecran Workbench
Workbench Screen 
Workbench Screen 
Workbench Screen 
Ekran Workbencha
Workbench Screen 
Ýêðàí Workbench
Zaslon Workbench
Workbench ekran
Workbench Screen 
Workbench Screen 
Workbench Ekraný
LOCALE_TITLE_WINDOWICONIFIED1
Iconified
Ikonifikuj
Iconificar
Ikonifikovat
Ikonificere
Ikonifiziert

Icônifié
Iconifica
Iconificeren
Ikonifiser
Zikonifikowany

Ñâåðíóòü
Pomanj¹aj v ikono
Ikonifikuj se
Ikonisoi
Ikonifiera
Simgeleþtir
0
0
1


Screen1
VisualInfo1

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Emperor:Projects/

44
0
0
1
13



Welcome to the installprocedure of noname !

This install-script was generated by Emperor (dev/c/).

#MSG_HELP



NULL


0
0
0
0
1
0
0
0
0
0
3



Choose components to install:

#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
4



noname

#MSG_HELP



PROCEDURE_ComponentsChoice


0
1
1
1
2
0
0
0
0
0
2



Choose the language(s) you speak:

#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
4



english

#MSG_HELP



PROCEDURE_LanguageChoice


0
1
1
1
2
0
0
0
0
0
2



deutsch

#MSG_HELP



PROCEDURE_LanguageChoice


0
6
1
1
2
0
0
0
0
0
2



Copying components to disk...

#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
6

noname/
noname/
Create program drawer...

#MSG_HELP



NULL


0
0
1
1
2
0
0
0
0
0
1

noname/noname
noname/noname
Copy program file...

#MSG_HELP



PROCEDURE_ComponentsChoice


0
1
1
1
3
0
0
0
0
0
0

noname/Catalogs/
noname/Catalogs/
Create catalogs drawer...

#MSG_HELP



NULL


0
0
1
1
3
0
0
0
0
0
1

noname/Catalogs/deutsch/
noname/Catalogs/deutsch/
Create language drawer...

#MSG_HELP



PROCEDURE_LanguageChoice


0
6
1
1
4
0
0
0
0
0
1

noname/Catalogs/deutsch/noname.catalog
noname/Catalogs/deutsch/noname.catalog
Copy catalog file...

#MSG_HELP



PROCEDURE_LanguageChoice


0
6
1
1
5
0
0
0
0
0
0

noname


To get "noname" work well it is necesary to
make some changes to your User-Startup:



#MSG_HELP



NULL


0
0
1
1
1
0
0
0
0
0
7
