Short:    Lots of previously unreleased AMOS sources
Author:   hodges@in.tum.de (Chris Hodges) et al
Uploader: hodges@in.tum.de (Chris Hodges)
Type:     dev/amos
Requires: AMCAF extension for most stuff

This archive contains the remaining AMOS sources that I found in my drawer.
I  decided  to release them, for there's no use if they start rotting on my
harddisk. Maybe somebody will find them useful or can get some  ideas  from
it, or, how to do it better.

There are lots of useless, little, silly, old programs, most of them made a
long,  long  time  ago  (<1996),  lots  of it is unfinished, other programs
require huge cpu power (060 recommended).  Most  of  them  don't  have  any
comments  or  docs  included,  some of them have data files missing, so you
have to find your way through them yourself.

Highlights
~~~~~~~~~~
- Land Of Magic:
  Unfinished game a la Zelda. Preliminary intro, small game demo and very
  complex map editor included. Very nice graphics. Uses its own extension
  for speeding things up, but it's not included.

- Tubes:
  Full source code to this great game. Two versions.

- Crack Out:
  Full source code to the break-out clone (commercially sold). Two versions.

- Free Trading Company:
  Finished game (commercially sold). Full source code to the economy game.

- Mega Tron:
  Finished game. Full source code.

- Strike Commander:
  Finished game. Full source code.

- Amotrix:
  Finished tetris clone. Full source code.

- Apfelmonster:
  Unfinished game. Map editor included.

- Ben 3D:
  Unfinished Sokoban game with Eye Of The Beholder gfx.

- Tank Action:
  Unfinished tank game.

- TheFinalBattle:
  Unfinished game. Parts of the intro exist.

- XMas intro:
  Full source code and data included.

- Lots of other stuff.

Important: Most of the programs will require  the  AMCAF  Extension  to  be
installed, which is free now anyway.

Disclamer: No warrenty to anything. Use at your own risk.

You can use any part of the code, but give me credit if you want to include
it  in  your project. This excludes the graphics and musics of the "Land Of
Magic" project, on which the musicians and artists keep their copyright.

This is the  successor  to  the  PrgCollection.lha  and  MoreUselssPrgs.lha
archives.

Contact address
~~~~~~~~~~~~~~~
Any mail, comments or donations welcome:

Chris Hodges                    Account: 359 68 63
Kennedystr. 8                   BLZ    : 700 530 70
D-82178 Puchheim                Bank   : Sparkasse Fürstenfeldbruck
Germany
Tel.: +49-89/8005856            WWW: http://www.platon42.de/
Email: hodges@in.tum.de         IRC: platon42 on EfNet


