   short: MUI development package for PowerD
  author: Miklos Nemeth, Martin Kuchinka
uploader: kuchinka@volny.cz
    type: dev/e
requires: dev/e/pwrd_mui.lha

This archive contains all the developer's stuff for programming in PowerD
with muimaster.library.

  Installation:
copy everything from this archive to it's proper place in the D: drawer.
Add to the dmodules:powerd/options.m file following lines, but only if
they aren't already included:

SETOPT MUI
	MODULE	'startup/startup_mui'
ENDOPT

This will automaticaly open the muimaster.library just with 'OPT MUI'.
