Short:        Provides an easy interface to generate RapaGui simple applications structure
Uploader:     sb5@libero.it (Sandro Barbagelata)
Author:       sb5@libero.it (Sandro Barbagelata)
Type:         dev/hwood
Version:      1.1
Architecture: ppc-amigaos; ppc-morphos; i386-aros
Distribution: Aminet
Kurz:         

Utility for Hollywood coders using RapaGui. It provides 
a simple interface to handle most of the RapaGui classes
for creating a single form and automatically generate 
the HWS and XML files according the selections done.
The files created are the starting point for continuing
the development of your applications.

The package includes also Windows and Linux versions
Amiga OS4, MorphOS and Window versions are quite reliable 
and working as expected, while Aros one has several problems 
due to missing MUI functionalities. Linux vers is untested.

See Hystory file for features of 1.1 version.
Use the included EasyRapaTutorial to learn behaviour and 
facilities of the program.
