/****************************************************************
**                                                             
** Name:        EasyRapaTutorial                                     
** Author:      Sandro Barbagelata    
** Version: 	1.1             
** Date:        December 23                                   
** Interpreter: Hollywood               
**
**                                                         
****************************************************************/
Const #icodim=80
lf$=Chr(13)..Chr(10)..Chr(13)..Chr(10)
txt={}
img={}
txt[1]="Welcome to [b]EasyRapa 1.1[/b] tutorial"
..lf$..lf$.."Please run EasyRapa aside to the tutor following the step showed here."
..lf$.."To move to the next step simply click on the tutor window, to go backward right click." 
txt[2]="Easyrapa is a GUI builder for [b]Hollywood[/b] package using [b]RapaGui[/b] library."
	..lf$.."from Sandro Barbagelata sb5@libero.it"
txt[3]="Now you can run EasyRapa and a nice animation will introduce you into the program."
..lf$.."Once you run EasyRapa for the first time you heve to setup EasyRapa according your system/installation"
txt[4]="Go to the [color=#RED]Config tab [/color]and set the path for your projects and set the path for your Hollywood system as well as your language for the catalogs"
txt[5]="Now it is time for your first project"
txt[6]="Use the [color=#RED]New Button[/color] or Menu item to create your new project.  The project name will be requested."
..lf$.."A directory will be created on your projects directory as defined in the config tab"
..lf$.."Remember to Save your work time to time during the next steps"
txt[7]="A window (project) set up box will be displayed. For the moment click off the HasTab Catalogs and Menubar tags. Click on the Closerequest tag. "..lf$.."Save your selections with the green button"
txt[8]="Go to the [color=#RED]LayOut tab[/color] and choose one box."
..lf$.."Click on the + button and choose from the classes drop down list... Text."
txt[9]="The text box will be displayed."..lf$.."The id is autogenerated, but can be changed as you prefer. "
..lf$.."In the Text line type [i]Hello World[/i]. "..lf$.."Save your selections with the Green button"
txt[10]="Click in any below box and hit button +. This time select Button. "
..lf$.."The button properties box will be displayed. You can choose an icon and/or write a text for the button. "
..lf$.."Save your selections with the Green button"
txt[11]=""
txt[11]="Now your project is completed!"..lf$.."Hit the Save button or select menu Save option."
..lf$.." A file [color=#RED].erp[/color] will be saved on your project directory"
txt[12]="Now you can generate your hollywood program for you project."
	..lf$.."Go To the [b]Wizard[/b] button or [b]Run Magic[/b] trough the menu" 
txt[13]="In the [color=#RED]HWS tab[/color] your Hollywood script will be generated as well as the XML script in the [color=#RED]XML tab[/color]"
..lf$.."You can check the scripts in the tabs"
txt[14]="To test the program use the [b]TestMode[/b] button or the [b]Test Magic[/b] menu option."
..lf$.."Hollywood will run your project"
txt[15]="Note that in your project directory the files HWS and XML will be generated."
txt[16]="Now let's modify your Gui"..lf$.."We want to have the button aside to the hello world text"
txt[17]="Go To the [color=#RED]LayOut tab[/color] and holding down the left shift key drag the button box aside the text box."
..lf$.."Once relesed the new position will be set"
txt[18]="The same result can be achieved by clicking in the button box, the parameter dialog will be displayed and you can change the row and column choordinates, providing the new position is verified before"
..lf$.."Or go to the [color=#RED]ER Project tab[/color] click on the line of the item and hit the botton [b]Data Modify[/b] that will open the dialog box"
txt[19]="Now you can re-generate your scripts with the [b]Wizard button[/b] and test it with the [b]Target[/b] button"..lf$..lf$.."The button should be aside the text"
txt[20]="Now we want to link a pre built code portion named Macro to your button."
..lf$.."Simply in the lay-out tab click on the button box the dialog will be displayed"
..lf$.."Go to the Macro line click the aside button and select a Macro from the list."
..lf$.."Note that you can populate your Macro library adding further macros in the macro directory"
..lf$.."The macro script may give error once testing the script if written incorrectly"
..lf$.."To delete a previous macro selection select the macro [b]__Remove macro selection.txt[/b]"
txt[21]="Now you can re-generate your scripts with the [b]Wizard[/b] button, test it in the HWS and XML tabs and run it with the [b]Target[/b] button"
txt[22]="Now we want to add [b]Catalogs[/b] to your script"
..lf$.."Click on the [b]Project[/b] button andt the project window will be displayed. Tag the Catalog tag on"
txt[23]="Go to the [color=#RED]Catalog tab [/color]"
..lf$.."All the texts set on the different boxes/Menu lines will be listed."
..lf$.."Add the translations."
txt[24]=txt[21]
txt[25]="Now we want to add menues to your script"
..lf$.."Click on the Window/Project button and set the Menu tag on. Save the selection"
..lf$.."Go To the [color=#RED]Menu tab [/color]"
..lf$.."The three view structure reflects the menu structure then you can add Nodes (menu column), sub menues and lines" 
txt[26]=txt[21]
txt[27]="If you want to add an icon line on top of your project you have to define which icon to use"
..lf$.."Go to the [color=#RED]Icon tab [/color] and add the required icons. Make sure to have the [b]Toolbar[/b] tagged on."
..lf$.."In this case you can also selecet the Macro too"
..lf$.."As told before here you can also Add other icons to be used elseware."
txt[28]="Now we can do something more complex"..lf$.."Let's introduce the concept of [color=#RED]Pages[/color]"
..lf$.."Using PageView class it is necessary to have a space where define the lay-out of the different pages"
..lf$.."With EasyRapa you can define up to 20 subpages where the main one is always the page 0"
..lf$.."Note that with this mechanism you can also generate alternative pages in order to choose the preferred one and ignore the others"
txt[29]="Go To the [color=#RED]Lay-out tab [/color] and click in any box and hit button +."
.." If you want to have the tabs on the top of your page you have to mandatory add the PageView in the [color=#RED]ER Project[/color] tab in line 2 and hit button +."
..lf$.."This time select [b]PageView[/b]. The PageView properties Box will be displayed."
..lf$.."Note that by Default the pageview is set For 3 pages. Then you have to modify [b]Title[/b] and [b]TitleLOpages[/b] according you needs."
..lf$.."i.e. we want two pages then change Title to Date|In and TitleLOpages to 10|12" 
..lf$.."Save your selections with the Green button"
txt[30]="Warning DO NOT RUN THE WIZARD AT THIS TIME the program may crash being the subpages defined in the TitleLOpages empty"
..lf$.."In reality should be better before create the pages and then add the PageView"
txt[31]="Now click on the button 10 of the vertical selection on the left of the lay-out grid. A blank lay-out will appear."
txt[32]="Now we have to populate this lay-out. Click in one box, Click in the + button and select from the list [b]Text[/b]."
..lf$.."the preference box will appear. Fill the text line with Date of arrival. Click on align to left. Save the selection"
txt[33]="Now select a box on the side and click on + button. Select [b]Textentry[/b]. The preference Box will appear"
..lf$.."Go to line Accept and digit 0123456789, only numbers will be accepted."
txt[34]="Now click on page 12 and add a listview. It will be required the number of columns. At the line [b]ColTitles[/b] you can change them as you like."
..lf$.."Select Notify for [b]ValueChange[/b]"
txt[35]="Remember to go to the [color=#RED]Catalog tab [/color] and update the translations for the added texts. "..lf$..txt[21]
txt[36]="To delete items you have to go [color=#RED]ER Project tab[/color], select the line and delete it with the button here below"
txt[37]="To find an items use the button find, select the ID of the item you are searching and the program will jump to the lay-out tab opening the parameter box of the item"
..lf$.."The item will highlighted on the ER Proget, HWS and XML tabs too."
txt[38]="The tutorial is completed. There are some other features not mentioned here mainly on how to customize the program. Please refer to the manual."
..lf$.."I let you ejoying using EasyRapa, finding bugs and also advising for improvements"

img[2]="data/rapagui_cr.png"
img[6]="data/new.png"
img[7]="data/ok.png"
img[8]="data/add.png"
img[9]="data/ok.png"
img[10]="data/ok.png"
img[11]="data/save.png"
img[12]="data/wizard-icon.png"
img[14]="data/testmode.png"
img[18]="data/dataexplorer_s.png"
img[22]="data/bgwindow.png"
img[25]="data/bgwindow.png"
img[36]="data/reportremove_s.png"
img[37]="data/jump_line.png"







@VERSION 2,5

@DISPLAY {x=#LEFT,y=0,Width = 450, Height = 620, Color = #WHITE, Fixed= True}

Function p_PrintText(msg)
	If aa>=TableItems(txt) Then End
	Cls
	incr=1
	Locate(0,10)
	If aa>1
		If msg.action="OnRightMouseDown" Then incr=-1
	EndIf	
	If aa<=0 Then aa=0
	aa=aa+incr
	If aa>1 Then NPrint("Step "..aa)
	
	Print(txt[aa])
	If HaveItem(img,aa) 
		Local bb ,bbv =IsPicture(img[aa])  
		If bbv.alpha=True	
			LoadBrush (1,img[aa],{LoadAlpha = True})
		Else
			LoadBrush (1,img[aa])
		EndIf
		If bbv.width<#icodim	Then ScaleBrush(1,#icodim,#icodim,True)			
		DisplayBrush(1,#CENTER,#BOTTOM-#icodim)
		
	EndIf
EndFunction

SetFont(#SANS, 28)
SetFontStyle(#ANTIALIAS)
SetFontColor(#BLACK)

aa=0
p_PrintText()
InstallEventHandler({OnMouseDown = p_PrintText, OnRightMouseDown = p_PrintText})

Repeat
	WaitEvent
Forever