Short:        AmiSSL Example and includes for AmigaE
Author:       #amigazeux, Matthias "UltraGelb" Böcker (amigazeux@gmx.net)
Uploader:     #amigazeux, Matthias "UltraGelb" Böcker (amigazeux@gmx.net)
Type:         dev/e
Version:      1.1
Requires:     AmigaOS 3.0+/68020+, util/libs/AmiSSL-4.4.lha
Architecture: m68k-amigaos >= 3.0
Replaces:     dev/e/AmiSSL_in_E.lha

This archive contains everything to get the example https.e (ported from the AmiSSL C Example 'https.c') compiled using CreativE and/or ECX.

AmiSSL includes that were converted to AmigaE:
Developer/fd/amisslmaster_lib.fd            -> emodules:amisslmaster.m
Developer/fd/amissl_lib.fd                  -> emodules:amissl.m
Developer/include/amissl/tags.h             -> emodules:amissl/tags.e
Developer/include/libraries/amissl.h        -> emodules:libraries/amissl.e
Developer/include/libraries/amisslmaster.h  -> emodules:libraries/amisslmaster.e
Developer/include/openssl/bio.h             -> emodules:openssl/bio.e

Additionally I have put together some snippets from crypto.h to emodules:amissl/misc.e in order to get the example to compile.

Some function names of amissl.m had to be changed (mainly X509_#? to Xu09_#?) due to AmigaE function name conventions.


Version 1.1
===========
- Fixed errors in this ReadMe file stating wrong pathes for amissl.e and amisslmaster.e

- Removed modules/libraries/amisslmisc.e and .m. They just slipped into the V1.0 archive by mistake. Please delete these two files if you have them, they were renamed to modules/amissl/misc.e and .m and were also already part of the V1.0 release.

