Short:    tempconv converts temps between F & C
Author:   wmaddock@icon-stl.net
Uploader: wmaddock@icon-stl.net
Type:     util/misc

-----------------------------------------------

tempconv converts temperatures between fahrenheit
and celsius degrees. you enter one scale to get
the other:

`tempconv 32F' would return `32F =  0C'

        and

`tempconv 0F' would return `0C =  32F'

this program is public domain.

                             William F. Maddock
                          wmaddock@icon-stl.net
