Short:    Logo (PPC binary and source)
Author:   Brian Harvey, Tony Belding, Andreas R. Kleinert (port)
Uploader: Andreas_Kleinert@t-online.de
Version:  4.01, Amiga release 01
Type:     dev/lang

This is a powerUP (TM) port of Berkeley Amiga Logo, which is an
Amiga port of the Logo programming language with turtle graphics.

This archive only includes the (slightly modified) source code
(formerly "ucb_source.lha") plus the ELF binary for PPC. To get
a fully working LOGO interpreter, you also need to download
"ucb_logo.lha" which includes the LOGO library and help files.

Put the ELF binary into the same directory as the 68k binary
(after unarchiving "ucb_logo.lha), then run it the following way:

  RunElf LOGO.elf

If you have the newest ppc.library plus LoadSegPatch installed,
you may run the ELF module directly from the Shell.

--
ARK, 20/Feb/98
