$VER: TedDock_Prefs 1.09 (02.07.96)
Please do not edit this file by hand!
0
0
15
14
Blitz2:SupportSuite/TEDDock/MAGIC/New.shp
0
NEW
Blitz2:SupportSuite/TEDDock/MAGIC/Load.shp
0
LOAD
Blitz2:SupportSuite/TEDDock/MAGIC/Save.shp
0
SAVE
Blitz2:SupportSuite/TEDDock/MAGIC/Print.shp
0
PRINT
Blitz2:SupportSuite/TEDDock/MAGIC/Prev.shp
0
PREVDOC
Blitz2:SupportSuite/TEDDock/MAGIC/List.shp
0
DOCLIST
Blitz2:SupportSuite/TEDDock/MAGIC/Next.shp
0
NEXTDOC
Blitz2:SupportSuite/TEDDock/MAGIC/Cut.shp
0
CUT
Blitz2:SupportSuite/TEDDock/MAGIC/Copy.shp
0
COPY
Blitz2:SupportSuite/TEDDock/MAGIC/Paste.shp
0
PASTE
Blitz2:SupportSuite/TEDDock/MAGIC/Compile.shp
0
COMPILE
Blitz2:SupportSuite/TEDDock/MAGIC/Run.shp
0
RUN
Blitz2:SupportSuite/TEDDock/MAGIC/Help.shp
0
HELP

0

1
Blitz2:SupportSuite/TEDDock/MAGIC/Config.shp
