/.cvsignore/1.5/Fri Dec  7 10:19:31 2001//
/codepage.c/1.12/Tue Apr 19 18:25:08 2005//
/codepage.h/1.8/Mon Jul  1 15:13:01 2002//
/ct.c/1.4/Mon Jul  1 15:13:01 2002//
/filemap.h/1.8/Mon Jul  1 15:13:01 2002//
/readfilemap.c/1.11/Fri Apr 30 03:44:34 2004//
/unixfilemap.c/1.8/Mon Jul  1 15:13:01 2002//
/win32filemap.c/1.11/Mon Jul  1 15:13:01 2002//
/xmlfile.c/1.16/Sun Dec 25 17:05:10 2005//
/xmlfile.h/1.8/Sun Dec 25 16:54:10 2005//
/xmlmime.c/1.4/Mon Jul  1 15:13:02 2002//
/xmlmime.h/1.4/Mon Jul  1 15:13:02 2002//
/xmltchar.h/1.3/Fri Apr 21 04:20:31 2000//
/xmlurl.h/1.4/Mon Jul  1 15:18:34 2002//
/xmlwf.c/1.70/Sun Dec 25 17:06:22 2005//
/xmlwf.dsp/1.11/Thu Sep 30 02:47:03 2004/-kb/
/xmlwin32url.cxx/1.2/Fri Aug 23 21:47:52 2002//
D
