LibMan is a useful tool that you can use to manage your Blitz 2 library
files.

When it runs, it will scan the subdirectories of the blitzlibs: assign
for library files. These will then be displayed in the main section of the
window, along with their path and library number. Directories and libraries
with clashing numbers will be shown in white (or whatever your Workbench
colour 3 is set to) so it is very easy to see if some libraries clash.

You can also chose to sort libraries by name or number with the cycle gadget
in the bottom part of the window.

An added feature of this library manager is that you can make your
blitz2:deflibs file, but you can choose what library files are included
in that deflibs. Simply select the libraries by clicking on the main
list or using the "All", "Clear" and "Auto" gadgets at the bottom of the
main window.

There are also menus for setting where the library files go, and when they
should be scanned.
