LibraryMaster is an alternative library manager tool that has some features
that LibMan does not. As a pair, they are very useful.

Library Master contains many useful abilities:
  * Compile acidlibs (reads individual library files from the
    Blitz2:Decompiled/ directory)
  * Compile deflibs
  * Decompile acidlibs/deflibs - splits either of those two files
    to their standard directories (Blitz2:Decompiled in the case of acidlibs)
  * Change lib number - allows you to change the number of a library
  * View library - similar to viewlibs and libinfo
  * Print library - as above, but sends the output to the printer


