Viewlibs is a CLI only tool which can give you information about the libraries
you have installed, either in the sub-directories of the blitzlibs: assign or
in the blitz2:deflibs file. The format of the command is:

  VIEWLIBS [BLITZLIBS|DEFLIBS] [COMMANDS] [LIB libnum] [LIBDIR dirname]

By default, viewlibs will scan the individual library files in the blitzlibs:
subdirectories and report the library number of each file (the same as the
"BLITZLIBS" option).

If you specify the "DEFLIBS" option instead of the "BLITZLIBS" option, the
program will search through the libraries installed in the blitz2:deflibs file
and report the library numbers of the installed libraries. Or at least, I think
it should but it went wrong when I tried it just now and went in an infinite loop
reporting a library number of 0 :(

 If you specify the "COMMANDS" option, then viewlibs will also list the commands
(and their help strings) in each library.

 The "LIB" option (which must be followed by a library number) will make
viewlibs operate only on the specified library number instead of all the
available libraries.

 Finally, the "LIBDIR" option allows you to search directories other than
the blitzlibs: assign, but I can't seem to get it to do anything :)

You need to press the left mouse button after the program finishes.

