Short:        PPC GCC 2.95.3 base archive
Author:       Jarmo Laakkonen (jami.laakkonen@kolumbus.fi)
Uploader:     skolman_mws@wp.pl (Michal Wierzbicki)
Type:         dev/gcc
Version:      2.95.3
Requires:     ixemul.library v48
Architecture: m68k-amigaos; ppc-warpup

Includes warpcollect, elf2exe2 and libstdc++.

You will also need one of the compiler archives below.

Launch with "ppc-amigaos-gcc -warpup" for WarpOS and with "ppc-amigaos-gcc" for PowerUP.

 Jarmo Laakkonen 

http://aminet.net/package/dev/gcc/ppc-gcc-2.95.3-wos.lha
http://aminet.net/package/dev/gcc/ppc-gcc-2.95.3-m68k.lha
http://aminet.net/package/dev/gcc/libnixppc-wos-pup.lha
http://aminet.net/package/dev/gcc/m68k-gcc-2.95.3-wos.lha
