Short:    Amiga Little Smalltalk version 3.09
Uploader: faugdavd@nascom.com (David Faught)
Author:   faugdavd@nascom.com (David Faught)
Type:     dev/lang/
Replaces: dev/lang/small307*
Replaces: dev/lang/ALSt304*
 
This is an Amiga port of Tim Budd's Little Smalltalk v3.  It now uses some
internally defined MagicUserInterface (MUI) objects.  As a result, it contains
a command log and a class & method browser.  It is also MUCH faster than
the previous Standard Windows-based version.  Hopefully a future version
will provide a more general, flexible interface to MUI.

Also included is a CLI-only version for those who want to use a smaller
Smalltalk (less memory needed).

  - No longer requires the use of GNU ixemul.library.

  - Cool MUI interface!

-> This package requires the "user" portion of version 2.3 of the     <-
-> Magic User Interface (MUI), which is NOT included in this archive. <-

I'm sure there are still a few bugs lurking.  Let me know and I will try to
fix them, or at least steer you in the right direction.

Compiled with GNU GCC 2.6.3 (make amigamui).

1995-August-29
