;  FD1.3_to_Stubs - by Jason Petty ,1993.
;  Simple script to convert Kick1.3 FD files to 1.3 stubs.

;  Copy FD2STUBS to the RAM: Disk.
;  Make a directory called FD1.3 and copy the stub files to it.(RAM: is best).
;  Make a directory called HCC_STUBS,(RAM: is best).
;  Then just Execute this file.

;  NOTE: This file is provided only as a guide, and may require many changes 
;        to work correctly.

cd FD1.3:

ram:FD2STUBS clist
cd ram:t
execute ram:t/MakeClist
delete ram:t/MakeClist
move ram:t/clist.stubs HCC_STUBS:

cd FD1.3:
echo "Done clist"

ram:FD2STUBS console
cd ram:t
execute ram:t/MakeConsole
delete ram:t/MakeConsole
move ram:t/console.stubs HCC_STUBS:

cd FD1.3:
echo "Done console"

ram:FD2STUBS diskfont
cd ram:t
execute ram:t/MakeDiskfont
delete ram:t/MakeDiskfont
move ram:t/diskfont.stubs HCC_STUBS:

cd FD1.3:
echo "Done diskfont"

ram:FD2STUBS dos
cd ram:t
execute ram:t/MakeDos
delete ram:t/MakeDos
move ram:t/dos.stubs HCC_STUBS:

cd FD1.3:
echo "Done dos"

ram:FD2STUBS exec
cd ram:t
execute ram:t/MakeExec
delete ram:t/MakeExec
move ram:t/exec.stubs HCC_STUBS:

cd FD1.3:
echo "Done exec"

ram:FD2STUBS expansion
cd ram:t
execute ram:t/MakeExpansion
delete ram:t/MakeExpansion
move ram:t/expansion.stubs HCC_STUBS:

cd FD1.3:
echo "Done expansion"

ram:FD2STUBS graphics
cd ram:t
execute ram:t/MakeGraphics
delete ram:t/MakeGraphics
move ram:t/graphics.stubs HCC_STUBS:

cd FD1.3:
echo "Done graphics"

ram:FD2STUBS icon
cd ram:t
execute ram:t/MakeIcon;
delete ram:t/MakeIcon
move ram:t/icon.stubs HCC_STUBS:

cd FD1.3:
echo "Done icon"

ram:FD2STUBS intuition
cd ram:t
execute ram:t/MakeIntuition
delete ram:t/MakeIntuition
move ram:t/intuition.stubs HCC_STUBS:

cd FD1.3:
echo "Done intuition"

ram:FD2STUBS layers
cd ram:t
execute ram:t/MakeLayers
delete ram:t/MakeLayers
move ram:t/layers.stubs HCC_STUBS:

cd FD1.3:
echo "Done layers"

ram:FD2STUBS potgo
cd ram:t
execute ram:t/MakePotgo
delete ram:t/MakePotgo
move ram:t/potgo.stubs HCC_STUBS:

cd FD1.3:
echo "Done potgo"

ram:FD2STUBS romboot
cd ram:t
execute ram:t/MakeRomboot
delete ram:t/MakeRomboot
move ram:t/romboot.stubs HCC_STUBS:

cd FD1.3:
echo "Done romboot"

ram:FD2STUBS timer
cd ram:t
execute ram:t/MakeTimer
delete ram:t/MakeTimer
move ram:t/timer.stubs HCC_STUBS:

cd FD1.3:
echo "Done timer"

ram:FD2STUBS translator
cd ram:t
execute ram:t/MakeTranslator
delete ram:t/MakeTranslator
move ram:t/translator.stubs HCC_STUBS:

cd FD1.3:
echo "Done translator"
