; FD1.3_to_Amiga_lib - by Jason Petty ,1993.
; Join Amiga.lib stub files to make Kick V1.3 Amiga.lib.

; Help:
;       Copy libr to the Ram Disk.
;       Type: Path add ram:
;       Make the directory containing the stub files the Current one.
;       Then Just Execute this file.
;       The Amiga.lib should then be removed from the Ram Disk.
;

;  NOTE: This file is provided only as a guide, and may require many changes 
;        to work correctly.

libr -a ram:Amiga Extra.o DeletePort.o DeleteExtIO.o DeleteStdIO.o
libr -a ram:Amiga DeleteTask.o CreatePort.o CreateExtIO.o CreateStdIO.o
libr -a ram:Amiga CreateTask.o Clist_lib.o Console_lib.o Diskfont_lib.o 
libr -a ram:Amiga Dos_lib.o Exec_lib.o Expansion_lib.o Graphics_lib.o 
libr -a ram:Amiga Icon_lib.o Intuition_lib.o Layers_lib.o
libr -a ram:Amiga Mathffp_lib.o Mathieeedoubbas_lib.o 
libr -a ram:Amiga Mathieeedoubtrans_lib.o Mathtrans_lib.o Potgo_lib.o
libr -a ram:Amiga Romboot_lib.o Timer_lib.o Translator_lib.o
