;  FD2_04_to_stubs - by Jason Petty, 1993.
;  Simple script to convert Kick2.04 FD files to 2.04 stubs.

;  Copy FD2STUBS to the RAM: Disk.
;  Make a directory called FD2.04 and copy the stub files to it.(RAM: is best).
;  Make a directory called HCC_STUBS,(RAM: is best).
;  Then just Execute this file.

;  NOTE: This file is provided only as a guide, and may require many changes 
;        to work correctly.

cd FD2.04:

ram:FD2STUBS Asl
cd ram:t
execute ram:t/MakeAsl
delete ram:t/MakeAsl
move ram:t/Asl.stubs HCC_STUBS:
cd FD2.04:
echo "Done Asl"

ram:FD2STUBS BattClock
cd ram:t
execute ram:t/MakeBattClock
delete ram:t/MakeBattClock
move ram:t/BattClock.stubs HCC_STUBS:
cd FD2.04:
echo "Done BattClock"

ram:FD2STUBS BattMem
cd ram:t
execute ram:t/MakeBattMem
delete ram:t/MakeBattMem
move ram:t/BattMem.stubs HCC_STUBS:
cd FD2.04:
echo "Done BattMem"

ram:FD2STUBS Clist
cd ram:t
execute ram:t/MakeClist
delete ram:t/MakeClist
move ram:t/Clist.stubs HCC_STUBS:
cd FD2.04:
echo "Done Clist"

ram:FD2STUBS Commodities
cd ram:t
execute ram:t/MakeCommodities
delete ram:t/MakeCommodities
move ram:t/Commodities.stubs HCC_STUBS:
cd FD2.04:
echo "Done Commodities"

ram:FD2STUBS Console
cd ram:t
execute ram:t/MakeConsole
delete ram:t/MakeConsole
move ram:t/Console.stubs HCC_STUBS:
cd FD2.04:
echo "Done Console"

ram:FD2STUBS Diskfont
cd ram:t
execute ram:t/MakeDiskfont
delete ram:t/MakeDiskfont
move ram:t/Diskfont.stubs HCC_STUBS:
cd FD2.04:
echo "Done Diskfont"

ram:FD2STUBS Disk
cd ram:t
execute ram:t/MakeDisk
delete ram:t/MakeDisk
move ram:t/Disk.stubs HCC_STUBS:
cd FD2.04:
echo "Done Disk"

ram:FD2STUBS Dos
cd ram:t
execute ram:t/MakeDos
delete ram:t/MakeDos
move ram:t/Dos.stubs HCC_STUBS:
cd FD2.04:
echo "Done Dos"

ram:FD2STUBS Exec
cd ram:t
execute ram:t/MakeExec
delete ram:t/MakeExec
move ram:t/Exec.stubs HCC_STUBS:
cd FD2.04:
echo "Done Exec"

ram:FD2STUBS expansion
cd ram:t
execute ram:t/Makeexpansion
delete ram:t/Makeexpansion
move ram:t/expansion.stubs HCC_STUBS:
cd FD2.04:
echo "Done expansion"

ram:FD2STUBS GadTools
cd ram:t
execute ram:t/MakeGadTools
delete ram:t/MakeGadTools
move ram:t/GadTools.stubs HCC_STUBS:
cd FD2.04:
echo "Done GadTools"

ram:FD2STUBS Graphics
cd ram:t
execute ram:t/MakeGraphics
delete ram:t/MakeGraphics
move ram:t/Graphics.stubs HCC_STUBS:
cd FD2.04:
echo "Done Graphics"

ram:FD2STUBS Icon
cd ram:t
execute ram:t/MakeIcon
delete ram:t/MakeIcon
move ram:t/Icon.stubs HCC_STUBS:
cd FD2.04:
echo "Done Icon"

ram:FD2STUBS IFFParse
cd ram:t
execute ram:t/MakeIFFParse
delete ram:t/MakeIFFParse
move ram:t/IFFParse.stubs HCC_STUBS:
cd FD2.04:
echo "Done IFFParse"

ram:FD2STUBS Input
cd ram:t
execute ram:t/MakeInput
delete ram:t/MakeInput
move ram:t/Input.stubs HCC_STUBS:
cd FD2.04:
echo "Done Input"

ram:FD2STUBS Intuition
cd ram:t
execute ram:t/MakeIntuition
delete ram:t/MakeIntuition
move ram:t/Intuition.stubs HCC_STUBS:
cd FD2.04:
echo "Done Intuition"

ram:FD2STUBS Keymap
cd ram:t
execute ram:t/MakeKeymap
delete ram:t/MakeKeymap
move ram:t/Keymap.stubs HCC_STUBS:
cd FD2.04:
echo "Done Keymap"

ram:FD2STUBS Layers
cd ram:t
execute ram:t/MakeLayers
delete ram:t/MakeLayers
move ram:t/Layers.stubs HCC_STUBS:
cd FD2.04:
echo "Done Layers"

ram:FD2STUBS Mathffp
cd ram:t
execute ram:t/MakeMathffp
delete ram:t/MakeMathffp
move ram:t/Mathffp.stubs HCC_STUBS:
cd FD2.04:
echo "Done Mathffp"

ram:FD2STUBS Mathieeedoubbas
cd ram:t
execute ram:t/MakeMathieeedoubbas
delete ram:t/MakeMathieeedoubbas
move ram:t/Mathieeedoubbas.stubs HCC_STUBS:
cd FD2.04:
echo "Done Mathieeedoubbas"

ram:FD2STUBS Mathieeedoubtrans
cd ram:t
execute ram:t/MakeMathieeedoubtrans
delete ram:t/MakeMathieeedoubtrans
move ram:t/Mathieeedoubtrans.stubs HCC_STUBS:
cd FD2.04:
echo "Done Mathieeedoubtrans"

ram:FD2STUBS Mathieeesinbas
cd ram:t
execute ram:t/MakeMathieeesinbas
delete ram:t/MakeMathieeesinbas
move ram:t/Mathieeesinbas.stubs HCC_STUBS:
cd FD2.04:
echo "Done Mathieeesinbas"

ram:FD2STUBS Mathieeesingtrans
cd ram:t
execute ram:t/MakeMathieeesingtrans
delete ram:t/MakeMathieeesingtrans
move ram:t/Mathieeesingtrans.stubs HCC_STUBS:
cd FD2.04:
echo "Done Mathieeesingtrans"

ram:FD2STUBS Mathtrans
cd ram:t
execute ram:t/MakeMathtrans
delete ram:t/MakeMathtrans
move ram:t/Mathtrans.stubs HCC_STUBS:
cd FD2.04:
echo "Done Mathtrans"

ram:FD2STUBS Misc
cd ram:t
execute ram:t/MakeMisc
delete ram:t/MakeMisc
move ram:t/Misc.stubs HCC_STUBS:
cd FD2.04:
echo "Done Misc"

ram:FD2STUBS Potgo
cd ram:t
execute ram:t/MakePotgo
delete ram:t/MakePotgo
move ram:t/Potgo.stubs HCC_STUBS:
cd FD2.04:
echo "Done Potgo"

ram:FD2STUBS Ramdrive
cd ram:t
execute ram:t/MakeRamdrive
delete ram:t/MakeRamdrive
move ram:t/Ramdrive.stubs HCC_STUBS:
cd FD2.04:
echo "Done Ramdrive"

ram:FD2STUBS RexxSysLib
cd ram:t
execute ram:t/MakeRexxSysLib
delete ram:t/MakeRexxSysLib
move ram:t/RexxSysLib.stubs HCC_STUBS:
cd FD2.04:
echo "Done RexxSysLib"

ram:FD2STUBS Romboot
cd ram:t
execute ram:t/MakeRomboot
delete ram:t/MakeRomboot
move ram:t/Romboot.stubs HCC_STUBS:
cd FD2.04:
echo "Done Romboot"

ram:FD2STUBS Timer
cd ram:t
execute ram:t/MakeTimer
delete ram:t/MakeTimer
move ram:t/Timer.stubs HCC_STUBS:
cd FD2.04:
echo "Done Timer"

ram:FD2STUBS Translator
cd ram:t
execute ram:t/MakeTranslator
delete ram:t/MakeTranslator
move ram:t/Translator.stubs HCC_STUBS:
cd FD2.04:
echo "Done Translator"

ram:FD2STUBS Utility
cd ram:t
execute ram:t/MakeUtility
delete ram:t/MakeUtility
move ram:t/Utility.stubs HCC_STUBS:
cd FD2.04:
echo "Done Utility"

ram:FD2STUBS Workbench
cd ram:t
execute ram:t/MakeWorkbench
delete ram:t/MakeWorkbench
move ram:t/Workbench.stubs HCC_STUBS:
cd FD2.04:
echo "Done Workbench"
