; FD2.04_to_Amiga_lib - by Jason Petty ,1993.
; Join Amiga.lib stub files to make Kick V2.04 Amiga.lib.

; Help:
;       Copy libr to the Ram Disk.
;       Type: Path add ram:
;       Make the directory containing the stub files the Current one.
;       Then Just Execute this file.
;       The Amiga.lib should then be removed from the Ram Disk.
;

;  NOTE: This file is provided only as a guide, and may require many changes 
;        to work correctly.

libr -a ram:Amiga Extra.o DeletePort.o DeleteExtIO.o DeleteStdIO.o
libr -a ram:Amiga DeleteTask.o CreatePort.o CreateExtIO.o  CreateStdIO.o
libr -a ram:Amiga CreateTask.o Asl.o BattClock.o BattMem.o Clist.o
libr -a ram:Amiga Commodities.o Console.o Diskfont.o Disk.o Dos.o Exec.o
libr -a ram:Amiga Expansion.o GadTools.o Graphics.o Icon.o IFFParse.o
libr -a ram:Amiga Input.o Intuition.o Keymap.o Layers.o Mathffp.o
libr -a ram:Amiga MathIeeeDoubBas.o MathIeeeDoubTrans.o MathIeeeSingBas.o
libr -a ram:Amiga MathIeeeSingTrans.o MathTrans.o Misc.o Potgo.o RamDrive.o
libr -a ram:Amiga RexxSysLib.o RomBoot.o Timer.o Translator.o Utility.o
libr -a ram:Amiga WorkBench.o
