==>> Pre-processor Defined Identifiers:

LocaleBase       :    54   169   193   209   218   249   252

catalog          :    55   170   251

li               :    54    55   211   212   213

==>> Functions:

AllocAslRequest  :   216

BeginRefresh     :   236

ClearMenuStrip   :   242

CloseCatalog     :   251

CloseLibrary     :   252   254   255   256   257

CloseScreen      :   248

CloseWindow      :   245

ConfigureF       :    58

CreateLocMenus   :    69   193

CreateMenus      :   194

EndRefresh       :   237

ErrorF           :    59

FreeAslRequest   :   241

FreeMenus        :   246

FreeVisualInfo   :   243

GetMsg           :   228

GetString        :    53   211   212   213

GetVisualInfo    :   191

HandleMenuEvent  :    60   235

HelpF            :    61

InfoF            :    62

LayoutMenus      :   218

LoadF            :    63

OpenCatalogA     :   170

OpenLibrary      :   163   164   165   166   169

OpenWindowTags   :   196

PickF            :    64

PickScreenModeF  :    65   189

QuitF            :    68

ReplyMsg         :   232

RunEditorF       :    66

SetMenuStrip     :   220

SimulateF        :    67

Wait             :   223

main             :    57   153

strcpy           :   173

==>> Structure Identifiers:

AslBase          :    74

ColorSpec        :    87

DOSBase          :    50

FileRequester    :    80

GadToolsBase     :    73

GfxBase          :    72    72   164

IntuiMessage     :   159

IntuitionBase    :    71    71   163

Library          :    50    51    73    74

LocaleInfo       :    52    53

Menu             :    69    76

NewMenu          :    69    93   109

Screen           :    75

SysBase          :    51

TagItem          :   126

TextAttr         :    85

ULONG            :    69

Window           :    77    78    79

circuit          :   142

colorspec        :    87

fr               :    80

frtags           :   126   215

id               :    53

imsg             :   159

infowin          :    79

li               :    52    53

menu             :    76

mynewmenu        :    93

mynewmenuloc     :   109

mysc             :    75

mywin            :    77

mywin2           :    78

ti_Data          :   215

topaz8           :    85

==>> Identifiers:

ASL_CancelText   :   134

ASL_Dir          :   136

ASL_File         :   135

ASL_FileRequest  :   216

ASL_Hail         :   128

ASL_Height       :   129

ASL_LeftEdge     :   131

ASL_OKText       :   133

ASL_TopEdge      :   132

ASL_Width        :   130

ASL_Window       :   137

AslBase          :   166   257   257

BOOL             :    58    59    60    61    62    63    64    65    66    67
                      68    81   157

BarHeight        :   199   201   205

CATCOMP_NUMBERS  :    49

Class            :   230

Code             :   231

ConfigureF       :    98   114

ERROR            :    81

FALSE            :    81   157   161   189

FMSIZE           :    82

FileRequester    :   216

GTMN_TextAttr    :   194

GadToolsBase     :   165   256   256

GfxBase          :   164   255   255

Height           :   201   205

HelpF            :   101   117

InfoF            :   103   119

IntuiMessage     :   228

IntuitionBase    :   163   254   254

L                :   163   164   165   166

Library          :   254   255

LoadF            :    99   115

MAXINPUTCYCLES   :    84

MENUPICK         :   203   235

MSG_0014         :   212

MSG_0050         :   111

MSG_0051         :   112

MSG_0052         :   113

MSG_0053         :   114

MSG_0054         :   115

MSG_0055         :   117

MSG_0056         :   119

MSG_0057         :   121

MSG_0058         :   211

MSG_0059         :   213

Message          :   232

NM_BARLABEL      :   100   102   104   116   118   120

NM_END           :   106   122

NM_ITEM          :    96    97    98    99   100   101   102   103   104   105
                     112   113   114   115   116   117   118   119   120   121

NM_NOP           :   111   116   118   120

NM_OP            :   112   113   114   115   117   119   121

NM_TITLE         :    95   111

NULL             :    71    72    73    74    75    76    77    78    79    80
                      83   170   170   193   196

PickF            :    96   112

QuitF            :   105   121

REFRESHWINDOW    :   203   236

RunEditorF       :    97   113

STRPTR           :    53    85   111   111   112   112   113   113   114   114
                     115   115   116   117   117   118   119   119   120   121
                     121

TAG_DONE         :   139   194   207   218

TAG_END          :   191

UBYTE            :   151

ULONG            :   128   133   134   135   136   137   160   211   212   213
                     215

UWORD            :    58    59    60    61    62    63    64    65    66    67
                      68   161

UserPort         :   223   228

WA_CustomScreen  :   197

WA_Flags         :   202

WA_Height        :   201

WA_IDCMP         :   203

WA_Left          :   198

WA_MinHeight     :   205

WA_MinWidth      :   204

WA_Title         :   206

WA_Top           :   199

WA_Width         :   200

WFLG_ACTIVATE    :   202

WFLG_BORDERLESS  :   202

WFLG_SMART_REFRESH :   202

WORD             :    84

Width            :   200   204

argc             :   153   154

argv             :   153   155

circuit          :   147

clock_level      :    84

code             :   161   189

done_refresh     :   157   237

filename         :    82   173

fr               :   216   241

frtags           :   211   212   213   216

gate_level       :    84

imsg             :   228   230   231   232

imsgClass        :   160   230   233

imsgCode         :   161   231   235

inputnodes       :   145

li_Catalog       :    56

li_LocaleBase    :    55

menu             :   193   194   218   220   246   246

mp_SigBit        :   223

mynewmenu        :   194

mynewmenuloc     :   193

mysc             :   191   197   199   200   201   201   204   205   205   248
                     248

mywin            :   196   215   220   223   228   236   237   242   245   245

objectnumber     :   143

outputnodes      :   146

terminated       :   158   221   227   235

ti_Data          :   211   212   213

topaz8           :   194

type             :   144

versiontag       :   151

vi               :    83   191   218   243

void             :    57    83   153

