Short:        Multi-projects manager. V1.02  (MUI)
Uploader:     bernard.krummenacher@silicon-peace.com (Bernard Krummenacher)
Author:       bernard.krummenacher@silicon-peace.com (Bernard Krummenacher)
Type:         dev/misc
Replaces:     SP-ProjectMan.lha
Requires:     MUI 3.0+, OS 3.0+ (tested only with OS 3.1)
Version:      1.01
Distribution: Aminet

Upload date:  98.02.20

Differences from version 0.9:
- Changed textfield.gadget opening.
- The lockables files list now contains only the lockables files.

Differences from version 0.91:
- Compiled for every 68K processors (no more 68881 code) :-(

Differences from version 0.92:
- One full year without any new release! :-((
- Complete rework of projects organisation.
- Now handles subprojects: projects can share subprojects.
- Old bugs have been probably replaced by new ones. :-)
- SP-ProjectMan is now shareware!
- No more file notification. This may be reintroduced in a future version.
- Compiled with SAS_C 6.59: Code 15% smaller, but a few last minute surprises.
- Some C++ file handling has been replaced with C file handling. Less buggy!

Differences from version 1.00:
- Lists pages are disabled when no project is selected or when the selected
  project don't contain any subproject.
- No more buggy actions when pressing <CR> in empty string gadgets of projects
  page.
- A new page has been added to the main register. This page handles all files
  exchanges between SP-ProjectMan and the outside world. This page is itself
  divided in four subpages: import, export, backup, and release.
- The "Unregistered files" file list has been moved to the "Import" page.
- A new "external files" file list has been added in the "Import" page.

Differences from version 1.01:
- OOOOPS! Just before releasing version 1.01, I removed the code that includes
  the programmer's name in the project's descriptors. This prevented the
  project to be displayed in the projects list. That made the program
  totally useless for a new user. Sorry. Maybe I need a few beta testers.



SP-ProjectMan is a program that's intended to maintain coherancy of common
sources files between programmers working on different projects.

The programmers could work on the same workstation, on different workstations
of the same kind, or even on different workstation with heterogenous operating
systems.

This program is definitely not as complete as CVS, SCCS or other project
management tools. However, it was designed to be easily portable under any
operating systems and through any LAN software.It only needs to have file and
directory access and also simple file protection capabilities. It doesn't use
links nor multiuser control.





-----------------------------------------------------------
WARNING: Data structures incompatible with previous version
-----------------------------------------------------------

As SP-ProjectMan 1.0x offers subprojects support, the projects and references
files organisation has been considerably changed from 0.9x.
Old organisation cannot be maintained. You have to reconstruct all of your
projects.

This may seem a big problem. In fact, as you will for sure use subprojects
feature, you'll have all the way to reconfigure your projects.

I hope I may keep the current organisation in the future releases.
Therefore, please don't make too good sugestions of improvements on that point,
Thanks! :-)






-----------------------------------------------------------
WARNING: LIMITED OFFER! >>>Feedbackware!<<< DON'T MISS IT!!
-----------------------------------------------------------

As a special introductory action, The TEN first users that give me
SUBSTANCIAL FEEDACK will be registered for free!


