Short:        SDL/pdcurses with no size gadget
Author:       William McBrine, Various, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Version:      3.4
Architecture: m68k-amigaos


[3rd upload]  Improved video flags when PDC_FSCRN is true.

              The size gadget can be reinstated with PDC_SIZE for both
              versions of the lib for testing purposes.         

              When trying to determine dimensions for a full screen size
              with the default font the calculation is as follows:- 
              Lets say we are calculating for a fullscreen of 640x480.
              PDC_LINES = int(480/16)
              PDC_COLS  = int(640/8)
              The "int" indicates that we are only using the integer
              component of the result. The final result should be as in
              the previous upload.

              See the following URL for another example of this lib in
              use:- http://aminet.net/package/game/actio/thew_68k


[2nd upload]  I have added the PDC_FSCRN environment variable to the FPU
              version of the lib. Unfortunately this update is currently
              not possible for the NoFPU version.

              Here is a CLI test example giving a nice 640x480 fullscreen:-
              set PDC_FSCRN 1
              set PDC_LINES 30
              set PDC_COLS 80
              tuidemo

              This has no effect on "sdltest" because PDC environment
              variables have been bypassed by actual SDL code in the
              example. The result of "sdltest" is the same with the
              original version of the lib.

	      Warning...!!!  Misuse of environment variables can lead to
                             screen corruption.
                                           

"libpdcurses_ns.a" is a new alternative build of "libpdcurses.a"
by the Uploader. 

Why ?

Because many curses programs do not actually require a size gadget.

But the original build can be obtained from here:-

http://aminet.net/package/dev/lib/libpdcurses


NB:  The NoFPU version of the lib was intended for Gabriele Greco's SDL
     implementation. But as I recently discovered it is possible to compile 
     the FPU version for NoFPU with Bernd Roesch's updated SDL
     implementation. (See THEW)


Welcome to PDCurses!
====================

Public Domain Curses, aka PDCurses, is an implementation of X/Open 
curses for multiple platforms. The latest version can be found at:

   http://pdcurses.sourceforge.net/


I recommend backing up original includes before installing these new
includes.

See the following URL for related interest:-

http://aminet.net/package/dev/c/nc2sdl


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

