# Makefile.AmigaOS
#
# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

top_srcdir = ..

PROGRAMS = makeinfo

OBJECTS = cmds.o defun.o files.o \
	float.o footnote.o html.o \
	index.o insertion.o lang.o \
	macro.o makeinfo.o multi.o \
	node.o sectioning.o toc.o \
	xml.o xref.o amiga.o

DEPENDENCIES = ../lib/libtxi.a
INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/lib -I../intl
CC = gcc
CFLAGS = -mcrt=clib2 -O2
DEFS = -DNDEBUG -DHAVE_CONFIG_H -D__USE_CLIB2_TIMEVAL -DLOCALEDIR=\"$(localedir)\"
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(CFLAGS)
LINK = $(CC) $(CFLAGS) -o $@
LIBS = -lnet -lunix
localedir = /SDK/Local/Data/locale
LDADD = ../lib/libtxi.a

all: $(PROGRAMS)

makeinfo: $(OBJECTS) $(DEPENDENCIES) 
	@rm -f makeinfo
	$(LINK) $(OBJECTS) $(LDADD) $(LIBS)
	strip -R.comment $@

clean:
	-rm -f *.o

realclean: clean
	-rm -f $(PROGRAMS)

%.o: %.c
	$(COMPILE) -c $<

.PHONY: all clean realclean
