
 Source Documentation
 ~~~~~~~~~~~~~~~~~~~~
 1. Breakout

 Have you ever found  yourself  struggling  with  a piece of code that doesn't
seem worth the effort? That's how I  felt  writing this! I started writing the
program with the best intentions and was writing a tutorial to go with it. All
I ended up with was a mess. The codes a mess and the game play is terrible!

 Anyway, I'm sure you know how to  play  the  game.  There is a built in cheat
mode in this version, it's needed as the damn games so hard to play.

 I present this as an example of how NOT to attempt a game of Breakout!
 2. Menu

 Ho ho ho! Yep, a new menu. Why? Because  I wanted to try a worthwhile project
in that dreaded language C. So what's it doing on this disk? Am I just posing?
((( Yeah :-)))

 My defence is as follows: Remember  the  modules  I presented way back in the
depth of time, a module player,  a  text  viewer  and an IFF-ILBM viewer. They
were all written in assembler and I  waffled  on about the advantages of using
object files. Well, the menu still  uses  those modules. I have integrated old
assembly routines into the C menu! Told you object files had their uses.

 Next month I may attempt to hit the  hardware  direct from C and try a little
demo. Why? To put AMOS in it's place!

 ** Confession ** I had to  alter  the  assembly  modules  slightly.  C passes
parameters to functions on the stack and not in processor registers.
 3. Seek

 AmigaDOS maintains a file cursor on an open file. As you read/write data from
the file this cursor  moves.  Using  Seek()  it  is  possible to move the file
cursor to any position in the file. This allows you to read/write at any place
in a file.

 This is mainly of use in database  type  programs.  Suppose a file contains a
thousand records, each one occupying 1K ( large records! ). Do you really want
to load all of them into memory just  to  update  one record? Naw, you want to
move the cursor to the desired record, load that into memory, edit it and then
write it back to disk. Enter Seek().

 One of my biggest  complaints  with  Amibase  (  apart  from  the fact it was
written in AMOS ) is that it loads all  records  into memory in one go. What a
waste of precious K's!
 4. Days2Date

 Last month ( I think ) I submitted a  file-o-fax  program that would only run
on a version 2 machine.  The  main  reason  for  this  was a lack of a library
routine to convert the data in a DateStamp structure into a real date.

 The DateStamp structure contains the  number  of  days that have passed since
Sunday the 1st of January 1978 (  the  mind  boggles  ). My routine takes this
value and returns a proper date, one  that  can be printed without blowing the
mind of the user.

 The file contains two  routines,  opposites  of  each other. One converts the
number of days since 1.1.78 into  a  date  string,  the  other converts a date
string back to the number of days since 1.1.78.

 This should simplify the conversion of file-o-fax to a 1.3 machine, if anyone
wants to. I will probably do  it  myself  soon,  when  I get a couple of spare
hours.

 Well that's all for now! Anyone interested in C? Get in touch.

                                                        Mark.

