' *********************************************************************
'        mpega.library 2.0 (21.06.1998) by Stéphane TAVENARD
'                 HBASIC constants 2.0.0 (08.02.2014)
'
'                     C->HBASIC manual conversion
'                  © Dámaso D. Estévez {este, son, eu}
'
'             All rights reserved over this derivative work:
'                this Hisoft Basic developpers package.
'      Forbidden to remove ALL legal/copyrights remarks included
'          in this package: if you creates a derivate work,
'                 you MUST to include all legal notes.
'
'      Todos los derechos reservados sobre este trabajo derivado:
'   mi paquete para desarrolladores que programen con Hisoft Basic.
'         Está prohibido eliminar cualquier comentario o nota
'    de autoría/legal de este paquete: si crea un trabajo derivado
'       HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'               Please read the documentation for coders
'               (all included in the library dev package
'           available at Aminet, util/libs/mpega_library.lha)
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'           disponible en Aminet, util/libs/mpega_library.lha)
' *********************************************************************

REM $underlines

CONST MPEGA_VERSION&                       =          2& ' Versión actual de la biblioteca

CONST MPEGA_MAX_CHANNELS&                  =          2& ' Nº máximo de canales
CONST MPEGA_PCM_SIZE&                      =       1152& ' Nº máximo de muestras por datagrama

' Quality (use with CINT()) / Calidad (utilícelo con CINT())
' ---------------------------------------------------------------------
CONST MPEGA_QUALITY_LOW&                   =          0&
CONST MPEGA_QUALITY_MEDIUM&                =          1&
CONST MPEGA_QUALITY_HIGH&                  =          2&

' Functions / Funciones
' ---------------------------------------------------------------------
CONST MPEGA_BSFUNC_OPEN&                   =          0&
CONST MPEGA_BSFUNC_CLOSE&                  =          1&
CONST MPEGA_BSFUNC_READ&                   =          2&
CONST MPEGA_BSFUNC_SEEK&                   =          3&

' Modes (use with CINT()) / Modos (utilícelo con CINT())
' ---------------------------------------------------------------------
CONST MPEGA_MODE_STEREO&                   =          0&
CONST MPEGA_MODE_J_STEREO&                 =          1&
CONST MPEGA_MODE_DUAL&                     =          2&
CONST MPEGA_MODE_MONO&                     =          3&

' Error codes / Códigos de error
' ---------------------------------------------------------------------
CONST MPEGA_ERR_NONE&                      =          0&
CONST MPEGA_ERR_BASE&                      =          0&
CONST MPEGA_ERR_EOF&                       = &HFFFFFFFE& '        (MPEGA_ERR_BASE-1)
CONST MPEGA_ERR_BADFRAME&                  = &HFFFFFFFD& '        (MPEGA_ERR_BASE-2)
CONST MPEGA_ERR_MEM&                       = &HFFFFFFFC& '        (MPEGA_ERR_BASE-3)
CONST MPEGA_ERR_NO_SYNC&                   = &HFFFFFFFB& '        (MPEGA_ERR_BASE-4)
CONST MPEGA_ERR_BADVALUE&                  = &HFFFFFFFA& ' [R1] # (MPEGA_ERR_BASE-5)

' Struct / Estructura: MPEGA_ACCESS > mpa
' ---------------------------------------------------------------------
CONST mpa_func%                            =          0% ' LONG / MPEGA_BSFUNC_#?
' >> 'data' union embebed / Unión 'data' incrustada
CONST mpa_data%                            =          4% '
CONST mpa_data_open_stream_name%           =          4% ' char *
CONST mpa_data_open_buffer_size%           =          8% ' LONG
CONST mpa_data_open_stream_size%           =         12% ' LONG
CONST mpa_data_read_buffer%                =          4% ' void *
CONST mpa_data_read_num_bytes%             =          8% ' LONG
CONST mpa_data_seek_abs_byte_seek_pos%     =          4% ' LONG
' ---------------------------------------------------------------------
CONST MPEGA_ACCESS_sizeof%                 =         16%

' Struct / Estructura: MPEGA_OUTPUT > mpo
' ---------------------------------------------------------------------
CONST mpo_freq_div%                        =          0% ' WORD
CONST mpo_quality%                         =          2% ' WORD / CINT(MPEGA_QUALITY_#?)
CONST mpo_freq_max%                        =          4% ' LONG
' ---------------------------------------------------------------------
CONST MPEGA_OUTPUT_sizeof%                 =          8%

' Struct / Estructura: MPEGA_LAYER > mpl
' ---------------------------------------------------------------------
CONST mpl_force_mono%                      =          0% ' WORD
CONST mpl_mono%                            =          2% ' MPEG_OUTPUT
CONST mpl_stereo%                          =         10% ' MPEG_OUTPUT
' ---------------------------------------------------------------------
CONST MPEGA_LAYER_sizeof%                  =         18%

' Struct / Estructura: MPEGA_CTRL > mpc
' ---------------------------------------------------------------------
CONST mpc_bs_access%                       =          0% ' Hook *
CONST mpc_layer_1_2%                       =          4% ' MPEGA_LAYER
CONST mpc_layer_3%                         =         22% ' MPEGA_LAYER
CONST mpc_check_mpeg%                      =         40% ' WORD
CONST mpc_stream_buffer_size%              =         42% ' LONG
' ---------------------------------------------------------------------
CONST MPEGA_CTRL_sizeof%                   =         46%

' Struct / Estructura: MPEGA_STREAM > mps
' ---------------------------------------------------------------------
' >> Publica data, only for read / Datos públicos, sólo para lectura
CONST mps_norm%                            =          0% ' WORD
CONST mps_layer%                           =          2% ' WORD
CONST mps_mode%                            =          4% ' WORD / CINT(MPEGA_MODE_#?)
CONST mps_bitrate%                         =          6% ' WORD
CONST mps_frequency%                       =          8% ' LONG
CONST mps_channels%                        =         12% ' WORD
CONST mps_ms_duration%                     =         14% ' ULONG
CONST mps_private_bit%                     =         18% ' WORD
CONST mps_copyright%                       =         20% ' WORD
CONST mps_original%                        =         22% ' WORD
CONST mps_dec_channels%                    =         24% ' WORD
CONST mps_dec_quality%                     =         26% ' WORD / CINT(MPEGA_QUALITY_#?)
CONST mps_dec_frequency%                   =         28% ' LONG
' >> Private data / Datos privados
CONST mps_handle%                          =         32% ' void *
' ---------------------------------------------------------------------
CONST MPEGA_STREAM_sizeof%                 =         36%

' *EOF*
