' *********************************************************************
'          mpega.library 2.0 (21.06.1998) by Stéphane TAVENARD
'            HBASIC functions/subroutines 2.0.0 (08.02.2014)

'                    C->HBASIC manual '8-) conversion
'                   © Dámaso D. Estévez {este, son, eu}
'
'             All rights reserved over this derivative work:
'                this Hisoft Basic developpers package.
'      Forbidden to remove ALL legal/copyrights remarks included
'          in this package: if you creates a derivate work,
'                 you MUST to include all legal notes.
'
'      Todos los derechos reservados sobre este trabajo derivado:
'   mi paquete para desarrolladores que programen con Hisoft Basic.
'         Está prohibido eliminar cualquier comentario o nota
'    de autoría/legal de este paquete: si crea un trabajo derivado
'       HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'               Please read the comments/remarks included
'            in clib/mpega_protos.h and library/mpega.h
'                files and the documentation for coders
'               (all included in the library dev package).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'                 clib/mpega_protos.h y library/mpega.h
'                y en la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************

REM $underlines

REM $include mpega.bc

LIBRARY DECLARE "mpega.library"

' --------------------------------------------------------------------
'               Revision #  Return value  / Arguments
'               Revisión # Valor devuelto / Argumentos
' --------------------------------------------------------------------

DECLARE FUNCTION MPEGA_open&          LIBRARY ' [R0] # mps&      / file&,   mpc&
DECLARE SUB      MPEGA_close          LIBRARY ' [R0] # -----     / mps&
DECLARE FUNCTION MPEGA_decode_frame&  LIBRARY ' [R0] # csample&  / mps&,    arraybufferpcm&
DECLARE FUNCTION MPEGA_seek&          LIBRARY ' [R0] # error&    / mps&,    timepos&
DECLARE FUNCTION MPEGA_time&          LIBRARY ' [R0] # error&    / mps&,    VARPTR(timepos&)
DECLARE FUNCTION MPEGA_find_sync&     LIBRARY ' [R0] # spos&     / buffer&, size&
DECLARE FUNCTION MPEGA_scale&         LIBRARY ' [R1] # error&    / mps&,    percent&

' *EOF*
