The following files are in this archive

COPYING                      GNU License
Demo.info
demo/SnoopDos-prefs          Demo of EditPrefs
demo/SnoopDos-prefs.info
demo/Test                    Demo of MPGui.library
demo/Test.info
docs/emptyfile               To include directory
gui/SnoopDos.def             Demo of EditPrefs
gui/SnoopDos.gui             Demo of EditPrefs
gui/Test.gui                 Demo of MPGui.library
include/clib/emptyfile       To include directory
include/libraries/emptyfile  To include directory
include/pragmas/emptyfile    To include directory
Install                      Installer script
Install.info
lha/emptyfile                To include directory
libs/emptyfile               To include directory
MPGui.guide.info
Read.me                      This file
sc/sprintf.c                 Source code to sprintf
sd/EditPrefs.texi            EditPrefs docs
sd/MPGui.texi                Some Docs
sg/clib/MPGui_protos.h       MPGui.library protos
sg/Hook.c                    Some Hooks for MPGui.library
sg/libraries/MPGui.h         MPGui.library header
sg/MPGui.c                   Source to MPGui.library
sg/MPGui.cd                  Catalog for library
sg/MPGui.fd                  fd file for MPGui.library
sg/MPGui.h                   Source to MPGui.library
sg/pragmas.edit              Edit pragmas to include Tagcalls
sg/pragmas/emptyfile         To include directory
sg/RunMPGui.c                Source to RunMPGui
sg/RunMPGui.cd               Catalog for RunMPGui
smakefile                    Make file
sp/a/EditPrefs.arb           ARexxBox stuff for EditPrefs
sp/a/EditPrefs.c
sp/a/EditPrefs.h
sp/a/EditPrefs_rxcl.c
sp/a/EditPrefs_rxif.c
sp/EditPrefs.c               Source to EditPrefs
sp/EditPrefs.cd              EditPref catalog

To regenerate you will need:

  SAS/C 6.57
  MakeInfo (Aminet:text/hyper/mkguide155.lha)
  ARexxBoc 1.12 (C) 1992,1993 Michael Balzer (Aminet:dev/misc/ARexxBox112.lha)
  MakeDoc 1.1 (C) 1993,1994 Stefan Ruppert (Aminet:dev/misc/makedoc_v1.1.lha)
  CBMs CatComp
