OPT MODULE
OPT EXPORT


MODULE 'utility/tagitem'

/* This file should be used under SAS and GCC
 */

CONST TAG_UTENTE = $80000000
CONST	PPCPORTTAG_DUMMY=	TAG_UTENTE + $24000
CONST	PPCPORTTAG_NAME=		PPCPORTTAG_DUMMY + 0
CONST	PPCPORTTAG_ERROR=	PPCPORTTAG_DUMMY + 1
/*
 * PPCObtainPort
 */

/* To define a different network timeout
 * if PPCPORTTAG_MACHINE is used
 * Not supported yet
 */
CONST	PPCPORTTAG_TIMEOUT= 	PPCPORTTAG_DUMMY + 2
/* To define a machine in the network
 * Not supported yet
 */
CONST	PPCPORTTAG_MACHINE=	PPCPORTTAG_DUMMY + 3
/* Search port on the local processor
 * Not supported yet
 */
CONST	PPCPORTTAG_LOCAL=	PPCPORTTAG_DUMMY + 4
/* Search port on all processors
 * Not supported yet
 */
CONST	PPCPORTTAG_GLOBAL=	PPCPORTTAG_DUMMY + 5


CONST	PPCMSGTAG_DUMMY=		TAG_UTENTE + $25000
CONST	PPCMSGTAG_DATA	=	PPCMSGTAG_DUMMY + 0
CONST	PPCMSGTAG_DATALENGTH=	PPCMSGTAG_DUMMY + 1
CONST	PPCMSGTAG_MSGID=		PPCMSGTAG_DUMMY + 2

/* Returns NT_REPLYMSG or NT_MESSAGE or NT_FREEMSG */
CONST	PPCMSGTAG_MSGTYPE=	PPCMSGTAG_DUMMY + 3

CONST	PPCPORTERROR_OK=		0
CONST	PPCPORTERROR_MEMORY=	1
CONST	PPCPORTERROR_SIGNAL=	2
CONST	PPCPORTERROR_PORTEXISTS=	3
CONST	PPCPORTERROR_NOTFOUND=	4
CONST	PPCPORTERROR_TIMEOUT=	5

CONST	PPCPORTLISTTAG_DUMMY=		TAG_UTENTE + $26000
CONST	PPCPORTLISTTAG_EXTENDEDSIGNALS=	PPCPORTLISTTAG_DUMMY + 0
CONST	PPCPORTLISTTAG_RECEIVEDSIGNALS=	PPCPORTLISTTAG_DUMMY + 1


