##base _MemManagerBase
##bias 30
##public
*
* This file is for use with memmanager.library and testmemmanager.library
* it is freely distributable
*
* (c) 1996 Robert Ennals
*
CreateVMem(memsize,memflags,initpri,vmemflags)(d0/d1/d2/d3)
RemoveVMem(obj)(a1)
*
LockVMem(obj)(a1)
UnlockVMem(obj)(a1)
*
ChangeVMemPri(obj,mempri)(a1,d0)
PurgeVMem(memflags)(d1)
ChangeVMemType(obj,vmemflags)(a1/d0)
*
DefineVMemHierachy(hierachy)(a1)
ClearVMemHierachy(hierachy)(a1)
*
Publish(obj)(a1)
Protect(obj)(a1)
##end
