Short: Second update patch to Amiga E v3.0a
Type: dev/e
Author: Wouter van Oortmerssen (wouter@mars.let.uva.nl)

This archive contains the EC v3.0e compilers (demo and registered,
as patches). This is a fix of several bugs, atleast one of which
had to be fixed immediately.

Bugs fixed in v3.0e:
- huge bug: linker wouldn't link modules >32k
- enforcer hit in linker
- String() could trash a register
- errors within an OBJECT were reported on the first line
- wrong code generated for AND.L Dn,regvar and similar instructions
- .B size on An eas wasn't detected for various instructions
- methods could be defined outside of object/module scope
- object declarations could start as private for no reason

...and various smaller problems have been taken care of.

The programs 'ecpatch' and 'ecdemopatch' will read 'ec' or 'ecdemo'
(v3.0a) in the current dir and output the new v3.0e compiler (also in
the current dir).

Wouter van Oortmerssen
