* bugs in Tandem 1.52  (all ok)
---------------------

1.  Jot Pad window should save to Jottings dir                       OK 1.87
2.  in tfr of addr field to buffer, allow for ' or " in literals     OK 1.89
3.  fix DC,DS labels if they normalise                               OK 1.88
4.  labels s/be <> incall.i labels                                   OK 1.89
5.  better placement of pc/braxe prompt                              OK 1.87
6.  Pass2 should only accept rel exp if .L                           OK 1.89
7.  DCB x,0  doesn't work                                            OK 1.89
8.  Forbids incall.i labels even if not incall.i                     OK 1.89
9.  variable width mc list                                           OK 1.87
10. system for .L rel branching                                      OK 1.96
11. change "info" to "manual" in buttons                             OK 1.87
12. relocate Tandem if 1st step is RTS                               OK 1.89
13. show space hotkey beside "step" in menu                          OK 1.89
14. abort assembly if pointer at top of screen                       OK 1.89
15. under sundry, cycle through unsatisfied XREF's                   OK 1.89
16. don't recycle in calc                                            OK 1.89
17. no little req in view sym                                        OK 1.89
18. > before view mem to view an indirect address.                   OK 1.97
19. Immediate mode                                                   OK 2.04
20. Rules for extending 2 or 4 digit hex values in expressions       OK 1.89
21. System for sundry preferences                                    OK 1.96
22. Treatment of INC: on warmup                                      OK 1.87
23. DC.P for 68881/2 values                                          OK 2.00
24. Provision to flush Includes Buffer                               OK 1.87
25. Context sensitive help                                           OK 2.08
26. routines to Ma_skx, &c to be written                             OK 1.95
27. check all pseudo ops written                                     OK 2.06
28. create asm list line for Check fatal errors                      OK 1.89
29. ! before view mem to view (register)                             OK 1.97
30. system to ed regs from Ma_menu                                   OK 1.96
31. better box around string #245                                    OK 1.96

Bugs from 2.00+ (all ok)
--------------
 1. change "Prefs" button to "Mem buffs"                             OK 2.02
 2. set default mc/.o files, based on sc name w.out .asm             OK 2.03
 3. write llist                                                      OK 2.02
 4. implement MC68xxx                                                OK 2.13
 5. opening message on monitor - monitor title?                      OK 2.11
 6. problem in assem list if error inserted in BFCHG d0,{1:2}        OK 2.12
 7. recycle TLMultiline if log full                                  OK 2.16
 8. correct \0 meaning - e.g. not .B but B                           OK 2.16
 9. remove false IFcc..ENDC from alist                               OK 2.16
10. remove MACRO..ENDM from alist                                    OK 2.16
11. successive IFcc..IFcc..MEXIT ENDC ENDC..                         OK 2.16
12. error list                                                       OK 2.15
13. help for error list                                              OK 2.16

Bugs from 2.17+  (all ok)
--------------
 1. problem with addr old lines following error SET,&c lines         OK 2.19
 2. restore Ex_p0 to A0 if Expression returns bad                    OK 2.20
 3. delete true IFcc..ENDC from asm list                             OK 2.22
 4. accept = for EQU                                                 OK 2.26
 5. click jot/edit goes to Main window                               OK 2.24
 6. fix FBcc,FDBcc                                                   OK 2.23
 7. fatal error for MC68040,MC68060. Implement MC68851               OK 2.26
 8. startup message - fix                                            OK 2.25
 9. no busy arrow with Edit/Jot                                      OK 2.26
10. no backward .L if l000=0                                         OK 2.25

Bugs from 2.26+  (all ok)
--------------
 1. goodbye message                                                  OK 2.30
 2. shorter message on main window (to fit NTSC)                     OK 2.49
 3. better startup/closedown monitor messsage                        OK 2.30
 4. problem with immediate mode                                      OK 2.51
 5. problem with editing register contents                           OK 2.48
 6. view mem - allow new input in mem window                         OK 2.30
 7. view mem - allow !disp(An/Dn)                                    OK 2.48
 8. allow locking of sc before editing                               OK 2.51
 9. problem w. a*b/c-d (evaluates as a*b/(c-d)                       OK 2.50
10. change "sundry" to "prefs"                                       OK 2.49

Bugs from 2.45+
--------------
 1. remove buffer, &c                                                OK 2.45
 2. if front of Front0.i, fill in xxp_tand                           OK 2.46
 3. clear on open/closedown message                                  OK 2.49
 4. message if can't find error                                      OK 2.48
 5. vpos of requesters+11                                            OK 2.46
 6. eori.b d1,d2 should give error message                           OK 2.50
 7. pc can be put on a MACRO ref (s/be actual op only)               OK 2.56
 8. enable search on TLReqshow requesters                            OK 2.53
 9. fast mc scroll both ways                                         OK 2.56
10. update to prefs requester 2 chrs->1chr doesn't erase 2nd chr     OK 2.56
11. does val->reg round off? (shouldn't)                             OK 2.56
12. BHS doesn't assemble                                             OK 2.56
13. problem w. search fwd/back in mc (erratice but accept)           OK 2.66
14. problem w. BCHG d4,d5 - step crashes - bad mc?                   OK 2.56
15. provision to lock sc                                             OK 2.62
16. spelling of "Winchelse"                                          OK 2.56
17. MOVEM reglists must allow upper case                             OK 2.56
18. Guide button doesn't work                                        OK 2.56
19. CD to where mc saved before debugging(?)                         OK 2.56
20. MC list should disappear after a load / append.                  OK 2.59
21. Insert "About" in menu.                                          OK 2.56
22. Halves: Main/Edit; All 3 crashes; main doesn't refresh           OK 2.56
23. Provision for lace                                               OK 2.56
24. movem in form d0-a6                                              OK 2.59
25. allow label ends with : but no space                             OK 2.60
26. allow no '' around INCLUDEs                                      OK 2.61
27. gives 'object not found' in warmup                               OK 2.59
28. don't point to projects in warmup                                OK 2.60
29. problem with initial CD                                          OK 2.65
30. save path last loaded/saved? path of mc?                         OK 2.65
31. put dir Jottings initially in jot window                         OK 2.66
32. blue backgrounds carried down by scrolls                         OK 2.66

Bugs from 2.66+
---------------
1. seek left in view sc hangs                                        OK 2.68
2. still scrolls up bands of pen3                                    OK 2.68
3. 'movem.l d6,d5' should produce an assembly error
