regexp.library

NAME
     regexp.library - functions to match regular expressions

VERSION
     V37.1 - 20-Feb-98

REQUIREMENTS
     - AmigaOS - currently only tested with OS3.1 but should run on every
       version from 2.0 (V36) on.

DESCRIPTION
     regexp.library is a straightforward port of the NetBSD regexp.c v1.7
     functions. It provides the regular expression matching functions
     through the standard AmigaOS shared library API. See the Autodoc file
     and includes for programming information!

BUGS
     None known

HISTORY
     V37.1 (20-Feb-98)    First release

AUTHOR
     Original copyright by the University of Toronto, written by Henry
     Spencer and released as freeware. Altered by John Gilmore and James A.
     Woods, Amiga version by Matthias Bethke. C source and headers
     converted to E by Per Olofsson.

     For questions concerning the Amiga library, contact Matthias Bethke
     at:

     email: Matthias.Bethke@stud.uni-erlangen.de
     smail: Matthias Bethke
            Haagstr. 5
            91054 Erlangen
            Germany

     For questions concerning the E modules and source code, contact Per
     Olofsson at:

     email: MagerValp@Goth.Org
     smail: Per Olofsson
            Inst. för Lingvistik
            Göteborgs Universitet
            BOX 200
            SE 405 30 Göteborg
            SWEDEN
