Article 5453 of comp.sys.amiga:
Path: mcdsun!noao!hao!husc6!think!ames!ptsfa!well!perry
From: perry@well.UUCP (Perry S. Kivolowitz)
Newsgroups: comp.sys.amiga
Subject: ASDG Low Memory Server
Keywords: uuencoded arc file
Message-ID: <3294@well.UUCP>
Date: 12 Jun 87 17:34:37 GMT
Lines: 325

What follows is a uuencoded arc file of the complete distribution of
the ASDG Low  Memory Server.  The  uudecoded  arc file will be named
asdg-lms.arc and will be 13184 bytes long. I believe I have verified
the integrity of the upload.

An arc listing should read:

Name          Length    Date     
============  ========  =========
AAAA              3974  11 Jun 87
LLLL               900  11 Jun 87
lms-trip.c         175  11 Jun 87
lmss.asm          2393  11 Jun 87
low-mem.h         2207  11 Jun 87
macros.i           250  11 Jun 87
makefile           398  11 Jun 87
ReadMe           13162  12 Jun 87
Script             132  11 Jun 87
        ====  ========
Total      9     23591  

The Script file will rename the AAAA and LLLL files to their proper names.

Enjoy,
	Perry S. Kivolowitz
	ASDG Incorporated
	(201) 563-0529

-------cut here--------
