TABLE OF CONTENTS

MysticView.mcc/--background--
MysticView.mcc/MUIA_MysticView_BackColour
MysticView.mcc/MUIA_MysticView_Center
MysticView.mcc/MUIA_MysticView_DisplayMode
MysticView.mcc/MUIA_MysticView_FileName
MysticView.mcc/MUIA_MysticView_ImageHeight
MysticView.mcc/MUIA_MysticView_ImageWidth
MysticView.mcc/MUIA_MysticView_MarkColour
MysticView.mcc/MUIA_MysticView_MouseDrag
MysticView.mcc/MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_MoveDownRelative
MysticView.mcc/MUIA_MysticView_MoveLeftAbsolute
MysticView.mcc/MUIA_MysticView_MoveLeftRelative
MysticView.mcc/MUIA_MysticView_MoveRightAbsolute
MysticView.mcc/MUIA_MysticView_MoveRightRelative
MysticView.mcc/MUIA_MysticView_MoveUpAbsolute
MysticView.mcc/MUIA_MysticView_MoveUpRelative
MysticView.mcc/MUIA_MysticView_Picture
MysticView.mcc/MUIA_MysticView_RefreshMode
MysticView.mcc/MUIA_MysticView_ResetAll
MysticView.mcc/MUIA_MysticView_ResetRotate
MysticView.mcc/MUIA_MysticView_ResetZoom
MysticView.mcc/MUIA_MysticView_RotateLeftAbsolute
MysticView.mcc/MUIA_MysticView_RotateLeftRelative
MysticView.mcc/MUIA_MysticView_RotateRightAbsolute
MysticView.mcc/MUIA_MysticView_RotateRightRelative
MysticView.mcc/MUIA_MysticView_ShowArrows
MysticView.mcc/MUIA_MysticView_ShowCursor
MysticView.mcc/MUIA_MysticView_ShowPIP
MysticView.mcc/MUIA_MysticView_StaticPalette
MysticView.mcc/MUIA_MysticView_Text
MysticView.mcc/MUIA_MysticView_TextColour
MysticView.mcc/MUIA_MysticView_ZoomInAbsolute
MysticView.mcc/MUIA_MysticView_ZoomInRelative
MysticView.mcc/MUIA_MysticView_ZoomOutAbsolute
MysticView.mcc/MUIA_MysticView_ZoomOutRelative
MysticView.mcc/--background--                   MysticView.mcc/--background--

   PURPOSE
 To view images using mysticview.library

 Features:

 Supports passing in of a guigfx picture or a filename.

 This is a sub class of MUIC_Area, therefore can be added directly to
 any window!

   NOTE
 Move zoom and rotate all require a fixed-floatpoint integer for their
 positioning. This can be easily calculated by multiplying your value
 by 65536.
 For example the valid range for rotation is 0 (0°) to 1 (360°).
 If you want to rotate 30° then: 30/360=0.0833333
 Multiply the result by 65536: 0.833333*65536=5461.3311
 Then: set( obj, MUIA_MysticView_RotateLeftRelative, ( ULONG )5461 )
 The image will rotate by 30° to the left.

   FUTURE
 Making MUIA_MysticView_Picture and MUIA_MysticView_FileName [IS.]
 instead of just [I..]

   KNOWN BUGS
 Intermittently the system has been reported to freeze if the following
 conditions are met:
 - MUI is configured to use simple-refresh windows
 - the screen is NOT hi- or truecolor
 - the screen is a cybergraphics 3.x one. (untested with
   picasso or cybergraphics 4.x)
 - scale a mysticview window on top of another, so that both are
   being refreshed simultaneously.

 repeat the last step until the system freezes :-(
 This is being investigated.

   THANKYOUS
 Many thanks to

   Timm S. Müller
     - Timm wrote mysticview.library, all I have done is put it in a
       MUI wrapper. Timm did all the hard work. Thanks Timm for a great
       library.

   Paul Huxham
     - For his expertise and incredible knowledge of the Amiga platform.

   Stefan Stuntz
     - For MUI!

   Debra Quartly
     - For her love and patience.

   AUTHOR
  You can contact the author via:
    email: steveq@mafeking.scouts.org.au
  or
   1280 Stevens St
   Mundaring,
    Western Australia 6073

MysticView.mcc/MUIA_MysticView_BackColourcView.mcc/MUIA_MysticView_BackColour

   NAME
 MUIA_MysticView_BackColour --  [I..], ULONG

   FUNCTION
 0x00rrggbb background color for areas not covered by the image.
 Default: A pale, dark green.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_TextColour, MUIA_MysticView_MarkColour
MysticView.mcc/MUIA_MysticView_Center   MysticView.mcc/MUIA_MysticView_Center

   NAME
 MUIA_MysticView_Center --  [IS.], ULONG

   FUNCTION
 This centers the image.
 The value passed in should be NULL.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_DisplayModeiew.mcc/MUIA_MysticView_DisplayMode

   NAME
 MUIA_MysticView_DisplayMode --  [IS.], ULONG

   FUNCTION
 Image scaling and aspect mode. Possible values:

 MVDISPMODE_FIT
      The image fits exactly into the visible area and may get distorted.

 MVDISPMODE_KEEPASPECT_MIN
      Respect the aspect ratios of both the screen and the picture. The
      image is fully visible at zoom factor 1.

 MVDISPMODE_KEEPASPECT_MAX
      Respect the aspect ratios of both the screen and the picture. Either
      the image's width or height is fully visible at zoom factor 1.

 MVDISPMODE_ONEPIXEL
      Ignore the image aspect. The screen's aspect will be respected, though.
                

 MVDISPMODE_IGNOREASPECT
      Ignore both the screen's and image's aspects.

   BUGS
 None known.

   SEE ALSO
 
MysticView.mcc/MUIA_MysticView_FileNameysticView.mcc/MUIA_MysticView_FileName

   NAME
 MUIA_MysticView_FileName --  [I..], char *

   FUNCTION
 This is the name of the file to load and display. It should contain
 the full path and file name. This is mutually exclusive with the
 MUIA_MysticView_Picture tag, only one OR the other should be passed
 in. If both are passed in, the MUIA_MysticView_Picture tag overrides
 MUIA_MysticView_FileName.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_Picture
MysticView.mcc/MUIA_MysticView_ImageHeightiew.mcc/MUIA_MysticView_ImageHeight

   NAME
 MUIA_MysticView_ImageHeight --  [..G], LONG

   FUNCTION
 You can get this attribiute to find the current height of the image.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_Width
MysticView.mcc/MUIA_MysticView_ImageWidthcView.mcc/MUIA_MysticView_ImageWidth

   NAME
 MUIA_MysticView_ImageWidth --  [..G], LONG

   FUNCTION
 You can get this attribiute to find the current width of the image.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_Height
MysticView.mcc/MUIA_MysticView_MarkColourcView.mcc/MUIA_MysticView_MarkColour

   NAME
 MUIA_MysticView_MarkColour --  [I..], ULONG

   FUNCTION
 0x00rrggbb value for displaying highlighted display elements,
 such as arrows, grid lines and the PiP frame.
 Defaut: Bright green.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_TextColour, MUIA_MysticView_BackColour
MysticView.mcc/MUIA_MysticView_MouseDragticView.mcc/MUIA_MysticView_MouseDrag

   NAME
 MUIA_MysticView_MouseDrag --  [IS.], BOOL

   FUNCTION
 Boolean to indicate that mouse dragging should be enabled or disabled.
 Clicking on the image and dragging the mouse will scroll the image.

   BUGS
 None known.

   SEE ALSO
 
MysticView.mcc/MUIA_MysticView_MoveDownAbsoluteIA_MysticView_MoveDownAbsolute

   NAME
 MUIA_MysticView_MoveDownAbsolute --  [IS.], ULONG

   FUNCTION
 This moves the image down from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_Center
MysticView.mcc/MUIA_MysticView_MoveDownRelativeIA_MysticView_MoveDownRelative

   NAME
 MUIA_MysticView_MoveDownRelative --  [IS.], ULONG

   FUNCTION
 This moves the image down from its current location the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_Center,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_MoveLeftAbsoluteIA_MysticView_MoveLeftAbsolute

   NAME
 MUIA_MysticView_MoveLeftAbsolute --  [IS.], ULONG

   FUNCTION
 This moves the image left from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_Center, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_MoveLeftRelativeIA_MysticView_MoveLeftRelative

   NAME
 MUIA_MysticView_MoveLeftRelative --  [IS.], ULONG

   FUNCTION
 This moves the image left from its current location the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_Center, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_MoveRightAbsolute_MysticView_MoveRightAbsolute

   NAME
 MUIA_MysticView_MoveRightAbsolute --  [IS.], ULONG

   FUNCTION
 This moves the image right from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_Center,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_MoveRightRelative_MysticView_MoveRightRelative

   NAME
 MUIA_MysticView_MoveRightRelative --  [IS.], ULONG

   FUNCTION
 This moves the image right from its current location the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_Center,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_MoveUpAbsolutec/MUIA_MysticView_MoveUpAbsolute

   NAME
 MUIA_MysticView_MoveUpAbsolute --  [IS.], ULONG

   FUNCTION
 This moves the image up from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_Center, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_MoveUpRelativec/MUIA_MysticView_MoveUpRelative

   NAME
 MUIA_MysticView_MoveUpRelative --  [IS.], ULONG

   FUNCTION
 This moves the image up from its current location the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0 to 1. Default is 0.5 (0x00008000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_Center, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute
MysticView.mcc/MUIA_MysticView_Picture MysticView.mcc/MUIA_MysticView_Picture

   NAME
 MUIA_MysticView_Picture --  [I..], APTR

   FUNCTION
 This is a pointer to a guigfx picture.
 This is mutually exclusive with the MUIA_MysticView_Picture tag, only
 one OR the other should be passed in. If both are passed in, the
 MUIA_MysticView_Picture tag overrides MUIA_MysticView_FileName.

 This picture is NOT freed by this class, it is up to the application
 using this class to free it when it is finished with. It should not be
 freed until AFTER the MysticViewObject has been disposed of.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_FileName
MysticView.mcc/MUIA_MysticView_RefreshModeiew.mcc/MUIA_MysticView_RefreshMode

   NAME
 MUIA_MysticView_RefreshMode --  [IS.], ULONG

   FUNCTION
 Realtime refresh mode. Possible values:

 MVPREVMODE_NONE
      No realtime refresh takes place.

 MVPREVMODE_GRID
      When the image scrolls, scales or rotates, or when the visible
      dimensions change, the image is first drawn as a grid, and then
      rendered with highest quality.

 MVPREVMODE_OPAQUE
      When the image scrolls, scales or rotates, or when the visible
      dimensions change, the entire image is first drawn as a quick
      and dirty preview, and then rendered with highest quality.

   BUGS
 None known.

   SEE ALSO
 
MysticView.mcc/MUIA_MysticView_ResetAllysticView.mcc/MUIA_MysticView_ResetAll

   NAME
 MUIA_MysticView_ResetAll --  [IS.], ULONG

   FUNCTION
 This resets the move, zoom, and rotation vaules to default.
 (No zoom, no rotation and no move)
 The value passed in should be NULL.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_MoveLeftRelative, MUIA_MysticView_MoveRightRelative,
 MUIA_MysticView_MoveUpRelative, MUIA_MysticView_MoveDownRelative,
 MUIA_MysticView_MoveLeftAbsolute, MUIA_MysticView_MoveRightAbsolute,
 MUIA_MysticView_MoveUpAbsolute, MUIA_MysticView_MoveDownAbsolute,
 MUIA_MysticView_RotateLeftRelative, MUIA_MysticView_RotateRightRelative,
 MUIA_MysticView_RotateLeftAbsolute, MUIA_MysticView_RotateRightAbsolute,
 MUIA_MysticView_ZoomInRelative, MUIA_MysticView_ZoomOutRelative,
 MUIA_MysticView_ZoomInAbsolute, MUIA_MysticView_ZoomOutAbsolute
MysticView.mcc/MUIA_MysticView_ResetRotateiew.mcc/MUIA_MysticView_ResetRotate

   NAME
 MUIA_MysticView_ResetRotate --  [IS.], ULONG

   FUNCTION
 This resets the rotation to 0 (no rotation).
 The value passed in should be NULL.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_RotateLeftRelative, MUIA_MysticView_RotateRightRelative,
 MUIA_MysticView_RotateLeftAbsolute, MUIA_MysticView_RotateRightAbsolute
MysticView.mcc/MUIA_MysticView_ResetZoomticView.mcc/MUIA_MysticView_ResetZoom

   NAME
 MUIA_MysticView_ResetZoom --  [IS.], ULONG

   FUNCTION
 This resets the zoom to 1 (no zoom).
 The value passed in should be NULL.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ZoomInRelative, MUIA_MysticView_ZoomOutRelative,
 MUIA_MysticView_ZoomInAbsolute, MUIA_MysticView_ZoomOutAbsolute
MysticView.mcc/MUIA_MysticView_RotateLeftAbsoluteysticView_RotateLeftAbsolute

   NAME
 MUIA_MysticView_RotateLeftAbsolute --  [IS.], ULONG

   FUNCTION
 This rotates the image left from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is 0 (0°) to 1 (360°). Defaults to 0.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_RotateLeftRelative, MUIA_MysticView_RotateRightRelative,
 MUIA_MysticView_ResetRotate, MUIA_MysticView_RotateRightAbsolute
MysticView.mcc/MUIA_MysticView_RotateLeftRelativeysticView_RotateLeftRelative

   NAME
 MUIA_MysticView_RotateLeftRelative --  [IS.], ULONG

   FUNCTION
 This rotates the image left from its current location the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is 0 (0°) to 1 (360°). Defaults to 0.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ResetRotate, MUIA_MysticView_RotateRightRelative,
 MUIA_MysticView_RotateLeftAbsolute, MUIA_MysticView_RotateRightAbsolute
MysticView.mcc/MUIA_MysticView_RotateRightAbsoluteticView_RotateRightAbsolute

   NAME
 MUIA_MysticView_RotateRightAbsolute --  [IS.], ULONG

   FUNCTION
 This rotates the image right from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is 0 (0°) to 1 (360°). Defaults to 0.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_RotateLeftRelative, MUIA_MysticView_RotateRightRelative,
 MUIA_MysticView_RotateLeftAbsolute, MUIA_MysticView_ResetRotate
MysticView.mcc/MUIA_MysticView_RotateRightRelativeticView_RotateRightRelative

   NAME
 MUIA_MysticView_RotateRightRelative --  [IS.], ULONG

   FUNCTION
 This rotates the image right from its current location the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is 0 (0°) to 1 (360°). Defaults to 0.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_RotateLeftRelative, MUIA_MysticView_ResetRotate,
 MUIA_MysticView_RotateLeftAbsolute, MUIA_MysticView_RotateRightAbsolute
MysticView.mcc/MUIA_MysticView_ShowArrowscView.mcc/MUIA_MysticView_ShowArrows

   NAME
 MUIA_MysticView_ShowArrows --  [IS.], BOOL

   FUNCTION
 Boolean to indicate that small arrows are to be drawn to the view's
 borders, when a picture is not fully visible.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ShowCursor
MysticView.mcc/MUIA_MysticView_ShowCursorcView.mcc/MUIA_MysticView_ShowCursor

   NAME
 MUIA_MysticView_ShowCursor --  [IS.], BOOL

   FUNCTION
 This setting will activate a tiny crosshair on the picture, indicating
 the current cursor position. Scrolling will move the cursor, and zooming
 will go to that destination.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ShowArrows
MysticView.mcc/MUIA_MysticView_ShowPIP MysticView.mcc/MUIA_MysticView_ShowPIP

   NAME
 MUIA_MysticView_ShowPIP --  [IS.], BOOL

   FUNCTION
 Boolean to indicate that a PiP view of the current picture is to be
 displayed. This feature is considered experimental and has been
 disabled in this version.

   BUGS
 None known.

   SEE ALSO
 
MysticView.mcc/MUIA_MysticView_StaticPalettemcc/MUIA_MysticView_StaticPalette

   NAME
 MUIA_MysticView_StaticPalette --  [IS.], BOOL

   FUNCTION
 Use the same static palette for any picture instead of a dynamic one.
 This will result in a faster display at lower quality. Skipping from
 one picture to another causes less flickering with a static palette.


   BUGS
 None known.

   SEE ALSO
 
MysticView.mcc/MUIA_MysticView_Text       MysticView.mcc/MUIA_MysticView_Text

   NAME
 MUIA_MysticView_Text --  [IS.], char *

   FUNCTION
 A single line of text to be displayed at the bottom of the picture's
 area inside the RastPort. The text will be copied to the mysticview
 instance and may be freed prior to the mysticview instance.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_TextColour
MysticView.mcc/MUIA_MysticView_TextColourcView.mcc/MUIA_MysticView_TextColour

   NAME
 MUIA_MysticView_TextColour --  [I..], ULONG

   FUNCTION
 0x00rrggbb value for displaying text.
 (See MUIA_MysticView_Text attribute).
 Default: White.

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_BackColour, MUIA_MysticView_MarkColour, 
 MUIA_MysticView_Text
MysticView.mcc/MUIA_MysticView_ZoomInAbsolutec/MUIA_MysticView_ZoomInAbsolute

   NAME
 MUIA_MysticView_ZoomInAbsolute --  [IS.], ULONG

   FUNCTION
 This zooms the image in from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0.1 to 10. Default is 1 (0x00010000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ZoomInRelative, MUIA_MysticView_ZoomOutRelative,
 MUIA_MysticView_ResetZoom, MUIA_MysticView_ZoomOutAbsolute
MysticView.mcc/MUIA_MysticView_ZoomInRelativec/MUIA_MysticView_ZoomInRelative

   NAME
 MUIA_MysticView_ZoomInRelative --  [IS.], ULONG

   FUNCTION
 This zooms the image in from its current position the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0.1 to 10. Default is 1 (0x00010000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ResetZoom, MUIA_MysticView_ZoomOutRelative,
 MUIA_MysticView_ZoomInAbsolute, MUIA_MysticView_ZoomOutAbsolute
MysticView.mcc/MUIA_MysticView_ZoomOutAbsoluteMUIA_MysticView_ZoomOutAbsolute

   NAME
 MUIA_MysticView_ZoomOutAbsolute --  [IS.], ULONG

   FUNCTION
 This zooms the image out from center the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0.1 to 10. Default is 1 (0x00010000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ZoomInRelative, MUIA_MysticView_ZoomOutRelative,
 MUIA_MysticView_ZoomInAbsolute, MUIA_MysticView_ResetZoom
MysticView.mcc/MUIA_MysticView_ZoomOutRelativeMUIA_MysticView_ZoomOutRelative

   NAME
 MUIA_MysticView_ZoomOutRelative --  [IS.], ULONG

   FUNCTION
 This zooms the image out from its current position the amount specified.
 This is a fixed-floatpoint integer. The upper 16 bit determine the
 integral part of the number, the lower 16 bit determine the fraction.
 Valid range is from 0.1 to 10. Default is 1 (0x00010000)

   BUGS
 None known.

   SEE ALSO
 MUIA_MysticView_ZoomInRelative, MUIA_MysticView_ResetZoom,
 MUIA_MysticView_ZoomInAbsolute, MUIA_MysticView_ZoomOutAbsolute
