
   xprjmodem.doc            -----rwed    2823    6 19-Jul-92 13:27:22
   xprkermit.doc            -----rwed   11231   24 19-Jul-92 13:27:27
   xprotocol.doc            -----rwed   90774  187 19-Jul-92 13:28:09
   xprquickb.doc            -----rwed    8217   17 19-Jul-92 13:28:18
   xprvms.doc               -----rwed    2428    5 19-Jul-92 13:28:18
   xprxmodem.doc            -----rwed    4297    9 19-Jul-92 13:28:19
   xprymodem.doc            -----rwed    5966   13 19-Jul-92 13:28:19

are excluded in the demo versions.
