Short: YAAV V0.98 - Yet Another Autodoc Viewer
Author: olethros@geocities.com (Christos Dimitrakakis)
Uploader: olethros@geocities.com (Christos Dimitrakakis)
Type: dev/misc




NEW STUFF FOR V0.99
-------------------

   * The documentation is now in AmigaGuide(tm) format.

   * Better dictionary functionality
      - typedef type1 type2 is now parsed correctly.
      However, the construction typedef struct {..block..}type; is still not
      parsed... dunno if it is needed.

   * Document List
      - Now you can add directories to document lists for faster/easier(?)
      viewing. You can keep separate lists for different dirs which can be
      joined together. Document lists are viewed into a resizable window.

   * Window Snapshotting
      - All windows are snapshot when YAAV is iconified.

   * Preferences
      - The state of menus is saved when you quit YAAV.


   * Also see History in yaav.guide for minor features and bugfixes since last
   release.

YAAV Feature List:
-----------------

   * Font-sensitive GadTools interface.

   * Non-strict parsing of Autodoc structure.
      - This enables the parsing of Autodocs that don't adhere strictly to the standard.

   * HyperLinking
      - By clicking on function names within the Doc Viewer window you automatically go to the
      related AutoDoc page

   * Cross-Reference facility
      - by enabling the related feature, all references to functions or include files will
      be HyperLinked to the corresponding documents!

   * Dictionary
      - by enabling this feature you can find references to System structures or constants within
      include files. Simply click on a name in the viewer window and, PRESTO! :)

   * Retrace
      - 256-item history list

   * Commodity
      - Full commodity interface.

   * Notification
      - Automatic iconification when system prefs change.

   * Progress bar
      - Progress bar updated asynchronously by a background task.


YAAV TODO List: (getting smaller :)
---------------

   * Support for different handling of AutoDoc dirs.
      - Currently only all AutoDocs must reside under a single assign! The
      system will be extended to not be limited by the AutoDoc's location. This
      feature is related to the AutoDoc list feature.

   * Maybe change the look of the program. :)

   * If you can think of anything else, contact me!!!




YAAV V0.98 License & Copyright
------------------------
YAAV V0.98 - Copyright © 1998 by Christos Dimitrakakis

YAAV V0.98 is FREEWARE - the archive may be freely distributed with no
modifications made to it. ('Modifications' includes the addition of messages the
archive). This product must be distributed at no cost to the end user, apart
from a small fee to cover media costs.

This software is provided with no warranty.



