/*
 * textfield.m
 *
 * Copyright © 1995 Mark Thomas
 *
 * Defines for the BOOPSI textfield.gadget V3.1
 *
 * "textfield.h" converted to Amiga E module by Daniel Adolfsson
 */

OPT MODULE
OPT PREPROCESS
OPT EXPORT

#define TEXTFIELD_NAME  'gadgets/textfield.gadget'
CONST TEXTFIELD_VER             = 3
CONST TEXTFIELD_TAG_BASE        = $80000000+$04000000

-> V1 attributes

CONST TEXTFIELD_TEXT                 = TEXTFIELD_TAG_BASE+1,
      TEXTFIELD_INSERTTEXT           = TEXTFIELD_TAG_BASE+2,
      TEXTFIELD_TEXTFONT             = TEXTFIELD_TAG_BASE+3,
      TEXTFIELD_DELIMITERS           = TEXTFIELD_TAG_BASE+4,
      TEXTFIELD_TOP                  = TEXTFIELD_TAG_BASE+5,
      TEXTFIELD_BLOCKCURSOR          = TEXTFIELD_TAG_BASE+6,
      TEXTFIELD_SIZE                 = TEXTFIELD_TAG_BASE+7,
      TEXTFIELD_VISIBLE              = TEXTFIELD_TAG_BASE+8,
      TEXTFIELD_LINES                = TEXTFIELD_TAG_BASE+9,
      TEXTFIELD_NOGHOST              = TEXTFIELD_TAG_BASE+10,
      TEXTFIELD_MAXSIZE              = TEXTFIELD_TAG_BASE+11,
      TEXTFIELD_BORDER               = TEXTFIELD_TAG_BASE+12,
      TEXTFIELD_TEXTATTR             = TEXTFIELD_TAG_BASE+13,
      TEXTFIELD_FONTSTYLE            = TEXTFIELD_TAG_BASE+14,
      TEXTFIELD_UP                   = TEXTFIELD_TAG_BASE+15,
      TEXTFIELD_DOWN                 = TEXTFIELD_TAG_BASE+16,
      TEXTFIELD_ALIGNMENT            = TEXTFIELD_TAG_BASE+17,
      TEXTFIELD_VCENTER              = TEXTFIELD_TAG_BASE+18,
      TEXTFIELD_RULEDPAPER           = TEXTFIELD_TAG_BASE+19,
      TEXTFIELD_PAPERPEN             = TEXTFIELD_TAG_BASE+20,
      TEXTFIELD_INKPEN               = TEXTFIELD_TAG_BASE+21,
      TEXTFIELD_LINEPEN              = TEXTFIELD_TAG_BASE+22,
      TEXTFIELD_USERALIGN            = TEXTFIELD_TAG_BASE+23,
      TEXTFIELD_SPACING              = TEXTFIELD_TAG_BASE+24,
      TEXTFIELD_CLIPSTREAM           = TEXTFIELD_TAG_BASE+25,
      TEXTFIELD_CLIPSTREAM2          = TEXTFIELD_TAG_BASE+26,
      TEXTFIELD_UNDOSTREAM           = TEXTFIELD_TAG_BASE+26,
      TEXTFIELD_BLINKRATE            = TEXTFIELD_TAG_BASE+27,
      TEXTFIELD_INVERTED             = TEXTFIELD_TAG_BASE+28,
      TEXTFIELD_PARTIAL              = TEXTFIELD_TAG_BASE+29,
      TEXTFIELD_CURSORPOS            = TEXTFIELD_TAG_BASE+30

-> V2 attributes

CONST TEXTFIELD_READONLY             = TEXTFIELD_TAG_BASE+31,
      TEXTFIELD_MODIFIED             = TEXTFIELD_TAG_BASE+32,
      TEXTFIELD_ACCEPTCHARS          = TEXTFIELD_TAG_BASE+33,
      TEXTFIELD_REJECTCHARS          = TEXTFIELD_TAG_BASE+34,
      TEXTFIELD_PASSCOMMAND          = TEXTFIELD_TAG_BASE+35,
      TEXTFIELD_LINELENGTH           = TEXTFIELD_TAG_BASE+36,
      TEXTFIELD_MAXSIZEBEEP          = TEXTFIELD_TAG_BASE+37,
      TEXTFIELD_DELETETEXT           = TEXTFIELD_TAG_BASE+38,
      TEXTFIELD_SELECTSIZE           = TEXTFIELD_TAG_BASE+39,
      TEXTFIELD_COPY                 = TEXTFIELD_TAG_BASE+40,
      TEXTFIELD_COPYALL              = TEXTFIELD_TAG_BASE+41,
      TEXTFIELD_CUT                  = TEXTFIELD_TAG_BASE+42,
      TEXTFIELD_PASTE                = TEXTFIELD_TAG_BASE+43,
      TEXTFIELD_ERASE                = TEXTFIELD_TAG_BASE+44,
      TEXTFIELD_UNDO                 = TEXTFIELD_TAG_BASE+45

-> V3 attributes

CONST TEXTFIELD_TABSPACES            = TEXTFIELD_TAG_BASE+46,
      TEXTFIELD_NONPRINTCHARS        = TEXTFIELD_TAG_BASE+47

/*
 * TEXTFIELD_Border
 *
 * See docs for width and height sizes for these borders
 */

CONST TEXTFIELD_BORDER_NONE          = 0,
      TEXTFIELD_BORDER_BEVEL         = 1,
      TEXTFIELD_BORDER_DOUBLEBEVEL   = 2

/*
 * TEXTFIELD_Alignment
 */

CONST TEXTFIELD_ALIGN_LEFT           = 0,
      TEXTFIELD_ALIGN_CENTER         = 1,
      TEXTFIELD_ALIGN_RIGHT          = 2
