/****************************************************************
**                                                             **
** Name:        Drag'n'Drop                                    **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        12.11.16                                       **
** Interpreter: Hollywood 9.0                                  **
** Licence:     Sample program                                 **
** Function:    Demonstrates drag'n'drop with RapaGUI          **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (12.11.16)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 9.0!
*/
@VERSION 9,0


/*
** Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
*/
@OPTIONS {DPIAware = True}


/*
** This script requires the RapaGUI plugin
*/
@REQUIRE "RapaGUI"


/*
** Information about this app
*/
@APPTITLE "Drag'n'Drop"
@APPVERSION "$VER: Drag'n'Drop 1.0 (12.11.16)"
@APPCOPYRIGHT "(C) 2016 Andreas Falkenhahn"
@APPAUTHOR "Andreas Falkenhahn"
@APPDESCRIPTION "Demonstrates how to use drag'n'drop in RapaGUI"


/*
** Our XML GUI definition
*/
@FILE 1, "DragNDrop.xml"


/*
** Handles all incoming events
*/
Function p_EventFunc(msg)

	Switch msg.action
	Case "RapaGUI":
		Switch msg.attribute
		Case "DropFile":
			For Local k = 0 To ListItems(msg.triggervalue)-1 Do moai.DoMethod(msg.id, "insert", "bottom", msg.triggervalue[k])
		EndSwitch		
	EndSwitch

EndFunction

; dynamically create GUI from an external *.xml file definition
moai.CreateApp(ReadString(1))

; listen to these events!
InstallEventHandler({RapaGUI = p_EventFunc})

; main loop!
Repeat
	WaitEvent
Forever

