M = modules/
all: ILBMtoGB

ILBMtoGB: ILBMtoGB.o $(M)getbitmap.o $(M)iffpstrings.o $(M)ilbmr.o $(M)loadilbm.o\
					$(M)parse.o $(M)unpacker.o
	sc LINK ILBMtoGB.o $(M)getbitmap.o $(M)iffpstrings.o $(M)ilbmr.o $(M)loadilbm.o\
					$(M)parse.o $(M)unpacker.o TO ILBMtoGB

clean:
	rm *.o *.lnk $(M)*.o

ILBMtoGB.o: ILBMtoGB.c
	sc ILBMtoGB.c

$(M)getbitmap.o: $(M)getbitmap.c
	sc $(M)getbitmap.c
$(M)iffpstrings.o: $(M)iffpstrings.c
	sc $(M)iffpstrings.c
$(M)ilbmr.o: $(M)ilbmr.c
	sc $(M)ilbmr.c
$(M)loadilbm.o: $(M)loadilbm.c
	sc $(M)loadilbm.c
$(M)parse.o: $(M)parse.c
	sc $(M)parse.c
$(M)unpacker.o: $(M)unpacker.c
	sc $(M)unpacker.c
