
NAME
	UULIB:L.Sys

DESCRIPTION

	The L.Sys file is used by UUCico and sendmail (that is, Mail
	and DMail) to get information about one or more UUCP nodes
	that you can call.

	An example L.Sys entry:

    ------------------------------- (this line not part of the file)

#   This is a comment.

A500 Any SER: 9600 5551344 ogin: uover sword: qwee\r
cae780 Any SER: 2400 5555667 ogin: Udillon sword: xarbge\r
spooge Any SER: 2400 5551234 ogin: uucp sword: gugg\r
sorinc Any SER: 2400 ATM1&E0DT5551111 ogin: uover sword: bleg\r
#this is commented out.
#postgres Any SER: 9600 5556783 ogin: dillon sword: foobarb\r

    ------------------------------- (this line not part of the file)

	The first field is the name of the machine in question.
    CASE IS IMPORTANT.	Most machines use all lower-case names.

	The second field (Any in the examples above) has been implemented
    for 1.06D and beyond.  There are no spaces anywhere in the field:

	    Any 	    the system can be called at any time

	    Never	    the system can never be calleod

	    hh:mm-hh:mm     any day in the hour range indicated (24hr time)

	    MoTuWeThFrSaSuhh:mm-hh:mm
			    On the days indicated in the hour range indicated.

	    <timespec>,<timespec>
	    MoTuWeThFr02:00-03:00,SaSu00:00-23:59
			    On the days indicated in the hour range indicated,
			    time specs separated by commas.


	The third field is currently not used by AmigaUUCP but should
    remain SER: for future compatibility.  The SER: device is not
    actually used by UUCICO.

	The fourth field is the call-out baud rate.  Call-in baud rates
    (that is, receiving a call) are determined by Getty and/or the
    modem if it is a smart modem.

	The fifth field is the phone number to call to reach the
    machine in question.  Two forms are allowed for the phone number:

	Form1:	    5551234

	Form2:	    AT<commands>D[T/P]5551234

    If just the number is given uucico will automatically prepend ATDT.  If
    the phone number starts with AT then uucico will send the string
    verbatim.  Normally the second form is used to turn on special
    modes of a smart modem for specific sites.	WARNING, to properly
    turn off any modes you turn on in this manner it is suggested you
    add appropriate AT commands to the GETTY command line when you start up
    your GETTY (that GETTY runs whenever it resets the modem).  Also,
    note that if uucico calls up several systems in one gulp the
    special modem options you might specify in Form2 will not be
    turned off unless you use Form 2 for all dial strings, like this:

	cae780 Any SER: 2400 AT&E1DT5555667 ogin: Udillon sword: xarbge\r
	spooge Any SER: 2400 AT&E0DT5551234 ogin: uucp sword: gugg\r

    Remaining fields are expect-send strings.  Once uucico dials out and
    reaches the machine in question, it must login into that machine
    using the proper login and password.  To do this you specify a
    series of strings alternating between a string to expect from the
    remote machine, and a string to send when the preceding string is
    found.  The fields are always in the order expect send expect
    send expect send expect ...until the end of the line.  The expect
    field may be "" (two quote characters) to indicate we expect nothing
    and should immediately move to the next (send) field.

    The example below may be read as follows.  Wait for 'ogin:' to be
    sent.  When it is, send the user name 'uugenly'.  When the remote
    machine asks for a password by sending 'sword:', send the password
    'garbage9'.

	       ogin: uugenly sword: garbage9

    If an expect string is not found in fifteen seconds, the connection
    fails and uucico will hang up.  It is possible to specify an
    alternate send expect sequence to use in the event of a timeout.
    Simply follow the expect string by pairs of send expect strings all
    seperated by '-'s.  No spaces are permitted in this extended expect
    string.  Each time a timeout occurs, the next string in this
    sequence will be sent, and then the string following that will be
    expected.  Successive pairs of strings will be sent and expected
    until either the total expect string has been used up, in which case
    uucico will hang up, or if an expected string is received from the
    remote machine, then the extended expect string will be skipped, and
    the following send field will be sent.  This feature is very useful
    if the remote site answers using the wrong baud rate and you must
    send a break to force it to use another.

    The example below may be read as follows:  Wait for the login
    message by looking for 'ogin:'.  If it doesn't come, then send a
    break (\c\b), and wait for 'ogin:' again.  If it doesn't come, send
    a break again and wait for 'ogin:'.  If 'ogin:' does not arrive this
    time, hang up.  If 'ogin:' were to arrive at any of these expected
    times, then the extended expect string would be skipped and the next
    send string would send the user name 'uugenly'.  The rest is as
    before.

	ogin:-\c\b-ogin:-\c\b-ogin: uugenly sword: garbage9



    Special character sequences within a send field are recognized:

    \b	    send break.
    \r	    write a carriage return
    \n	    write a line feed
    \\	    a backslash
    \t	    a tab character
    \d	    a 2 second delay occurs before further processing takes place
    \s	    a space
    \c	    Normally the send field is automatically terminated with
	    a CR.  This DISABLES that.

    As you will note by the above example, we usually do not have the
    first character of an expected string.  This is because the
    expect-send fields are case sensitive and some machines say
    'login:' while others say 'Login:'... so we wait for 'ogin:'.

    Refer to GETTY:Passwd (Man Passwd) on how to set up a login name
    and password for incomming calls.

REFERENCES

    man/Passwd
    man/UUCico
    man/Getty

