Short:    Collection of some (older) E-Sources from THE DARK FRONTIER
Autor:    frontier@starbase.inka.de
Uploader: turrican@starbase.inka.de (Mathias Grundler)
Type:     dev/e

Inside the Archive there are some sources about different things like
VOXEL-Space-GFX (with Standart-Graphics-Functions!), the complete Source
to the TCP/IP-Master 1.95 (with older EasyGUI-Support), some Datatypes-
Exampled ...

Have a look into the Sources (but only a few are commented in English,
the most are commented in german and a couple aren`t commented!).

You are allowed to use parts of the sources but NOT take the complete
source and sell it as your own! If you find the sources useful or if
you use things from them just give me a credit or some greetings in
you program (like in the documentation...) this isn`t much work, or is it?

If you like to take a complete program and develop it for the future
then write to me and you`ll get it with all needed additions (like the
TCP/IP-Master!)

