

			    DCCInline v 0.7

		© Copyright 1992, 1993 Giuseppe Sacco

    Descrizione
    ~~~~~~~~~~~

    DCCInline è un programma che permette di velocizzare ed accorciare
    tutti i programmi che vengono compilati con il DICE 2.06.40R o
    superiori. DCCinline sfrutta la possibilità di passare i parametri
    alle funzioni di libreria usando registri, offerta dalla nuova
    versione del compilatore. Qualsiasi funzione di libreria può
    essere convertita usando questo programma, fatta eccezione per le
    librerie matematiche che richiedono argomenti di tipo double.

    DCCInline permette di creare librerie di tipo "a registro" nei due
    modelli: l e s (con riferimenti ad A4).

    DCCInline richiede il sistema operativo Amiga 2.04 e funziona
    correttamente anche su versioni superiori (è stato testato con
    AmigaOS 3.0).


    Uso
    ~~~

    Il funzionamento è molto semplice:

    Il programma accetta in input il file .fd della libreria e il file
    di prototype e creerà un nuovo set di files: nuovi include di
    prototype e una libreria collegabile contenente gli stub ridotti.

    Una volta creati i file include e .lib è sufficiente ricompilare i
    propri programmi in modo che usino questi nuovi file.

    DCCInline	FDFILE/A,CLIBFILE/A,INCFILE/A,LIBFILE/A,TMPDIR/K,VERBOSE,
		A4REL/S,PRECHAR/K,CLEAN/S,EURISTICTAGS/S

    FDFILE/A	    nome del file .fd di input

    CLIBFILE/A	    nome del file di prototype di input

    INCFILE/A	    nome del file include in output

    LIBFILE/A	    nome del file .lib in output.
                    ATTENZIONE: DCCInline non rimuove il vecchio file
                    .lib se presente ma aggiunge a questo i nuovi dati.

    TMPDIR/K	    nome della directory temporanea (default T:)

    VERBOSE/S	    switch che permette di vedere in dettaglio cosa
		    sta facendo DCCInline.

    A4REL/S	    switch che crea il file .lib in modo che ogni funzione
		    usi le variabili in rifermento ad A4.

    PRECHAR/K	    è la stringa che viene premessa al nome di funzione.
		    Il default è @@, ma il DICE utilizza @.

    CLEAN/S	    rimuove tutti i file temporanei creati

    EURISTICTAGS/S  questa opzione dal nome interessante attiva la
		    creazione di entry (stub) con parametri nei registri
		    anche per funzioni con tag o ad argomenti variabili.
		    Sostanzialmente si preoccupare di capire se la funzione
		    in questione è una versione varargs o a tags di
		    un'altra e, nel caso lo sia, crea una entry che chiama
		    direttamente l'altra dopo aver messo i parametri nei
		    registri. Attenzione poiché non è detto che funzioni
		    sempre...


    Distribuzione
    ~~~~~~~~~~~~~

    DCCInline può solo essere distribuito nel suo archivio originale che
    contiene questo documento e l'eseguibile. Nessuna spesa superiore ad
    1 dollaro americano può essere richiesta per la copia dell'archivio.

    DCCInline è un programma liberamente ridistribuibile, l'autore si
    riserva però ogni tipo di Copyright. La prossima versione
    comprenderà la generazione di entry point anche per le funzioni
    matematiche (se il DICE lo supporterà) ed una migliore euristica.


    Garanzie
    ~~~~~~~~

    DCCInline è stato testato abbondantemente e non presenta alcun bug
    attualmente conosciuto. L'euristica associata alle funzioni tags e
    varargs è stata testata con tutte le funzioni Amiga e non ha
    presentato problemi, nonostante ciò, NON È DATA GARANZIA ALCUNA
    né per quello che riguarda l'uso di DCCInline, né di programmi
    compilati con l'ausilio di DCCInline.


    Note
    ~~~~

    Il DICE 2.06.40R ha un bug a causa del quale viene "a volte"
    perso il risultato di una funzione se questa ha un prototype che
    richiede i parametri nei registri. È quindi possibile che alcuni
    programmi che compilati senza DCCInline funzionano correttamente
    non funzionino più. Se il problema sta in questo bug del DICE è
    probabile che si mostri facendo entrare in loop il programma.

    Il signor Dillon è stato avvisato del problema e lo eliminerà in
    una versione futura del DICE.

    Per l'uso della libreria C completa è necessario ricompilare tutta la
    c(srl).lib includendo gli appositi prototype (I sorgenti della libreria
    sono inclusi solo nella versione registrata di DICE). In caso contrario
    le funzioni chiamate dalla libreria C saranno invocate con i parametri
    in registi diversi da quelli attesi. (Vale a dire che la attuale
    libreria C chiama le funzioni amiga con i parametri in registri
    allocati in maniera diversa dall'allocazione richiesta nei file .fd)
    Lo ripeto per chi non avesse capito nulla di quanto scritto sopra:
    se si vuole usare tutta la libreria C la si deve ricompilare!!
    ALTRIMENTI NON FUNZIONA

    Autore
    ~~~~~~

    Per qualsiasi commento, richiesta, bug report, pomodori marci,
    è possibile contattare l'autore ai seguenti indirizzi:

    Giuseppe Sacco
    via E. de Filippo, 44
    30038 Spinea VE
    ITALIA

    uucp: inri%pisaug.adsp.sub.org@cbmvax.cbm.commodore.com
    fido: (non più disponibile, presto un nuovo nodo)
