# libflatzebra-0.1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libflatzebra-0.1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/SDK/local/newlib/lib /SDK/local/newlib/lib/libSDL_gfx.la -L/SDK/Local/newlib/lib /SDK/local/newlib/lib/libSDL_net.la /SDK/local/newlib/lib/libSDL.la /SDK/local/newlib/lib/libSDL_image.la -lpng -ltiff /SDK/local/newlib/lib/libtiff.la -lc /SDK/local/newlib/lib/libpng.la -ljpeg /SDK/local/newlib/lib/libSDL_mixer.la /SDK/Local/newlib/lib/libvorbisfile.la /SDK/Local/newlib/lib/libsmpeg.la /SDK/Local/newlib/lib/libSDL.la /SDK/local/newlib/lib/libsmpeg.la -lSDL /SDK/local/newlib/lib/libvorbisfile.la /SDK/Local/newlib/lib/libvorbis.la /SDK/local/newlib/lib/libvorbis.la /SDK/Local/newlib/lib/libogg.la /SDK/local/newlib/lib/libogg.la -lstdc++ -lSDL_ttf -lfreetype -lz -lsdlmain /SDK/local/newlib/lib/libsdl.la -lGL -lGLU -lauto -lpthread -lm -lunix    '

# Version information for libflatzebra-0.1.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/SDK/Local/clib2/lib'
