This is an Amiga port of Tim Budd's Little Smalltalk v3.04.  It has been
updated to use the alfa port of STDWIN version 0.9.5, a funky ANSI escape
code based windowing system.  As a result, it now contains a class &
method browser and an integrated text editor.  This port should make a
good learning tool, but is not particularly swift.  See the original
author's notes about version 3.

Amiga specific notes:

  - Everything is keyboard based.  Use (ESC ESC) to bring up the menus,
    arrow keys to move around the menus, return key to select a menu item.
    Note particularly the leftmost (Windows) menu, which has key sequences
    common to all windows.
  - Use the System menu item "quit" to exit, don't just close the window.
  - I'm sure there are still a few bugs lurking.  Let me know and I will
    try to fix them, or at least steer you in the right direction.  I am
    trying to put my energies into other projects right now, so be patient.
  - Compiled with GNU GCC 2.5.8 using termcap library (make amigaterm)
  - I have included libstdw.a, which is a GNU GCC format library containing
    my port of STDWIN.  It will not work with the normal Blink linker or
    other normal Amiga linkers, although I believe there is a conversion
    method.
  - Everything here is public domain, except for the termcap file.  It
    contains it's own copyright.

David Faught
  akcs.dfaught@vpnet.chi.il.us
  or, leave a message on the MicroTech BBS, 1-708-851-3929
14-May-94
