' *********************************************************************
'   pccard.library 1.1 (21.11.2002) by David A. Hinds & Neil Cafferkey
'            HBASIC functions/subroutines 1.1.1 (25.06.2011)
'
'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'               Please read the comments/remarks included
'         in clib/pccard_protos.h and library/pccard.h files and
'                      the documentation for coders
'               (all included in the library dev package).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'                clib/pccard_protos.h y library/pccard.h
'                y en la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************

REM $underlines

REM $include pccard.bc

LIBRARY DECLARE "pccard.library"

' --------------------------------------------------------------------
'             Version #  Return value  / Arguments
'             Versión # Valor devuelto / Argumentos
' --------------------------------------------------------------------

DECLARE FUNCTION PCCard_GetTupleInfo&    LIBRARY ' - # tagitem& / tuple&
DECLARE SUB      PCCard_FreeTupleInfo    LIBRARY ' - #    -     / tagitem&

