' *********************************************************************
'   pccard.library 1.1 (21.11.2002) by David A. Hinds & Neil Cafferkey
'                 HBASIC constants 1.1.1.0 (26.06.2011)
'
'                     C->HBASIC manual conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'              Please read the documentation for coders
'              (all included in the library dev package
'             available at Aminet, util/libs/pccard.lha)
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'              disponible en Aminet, util/libs/pccard.lha)
' *********************************************************************

REM $underlines

' General
' -------
CONST PCCARD_MAXTUPLESIZE&           = &HFF&

'            Tuple Types
'                ---
'          Tipos de tuplo
'     (elementos posibles de
' una lista ordenada de n objetos)
' --------------------------------
CONST PCCARD_TPL_NULL&               = &H00&
CONST PCCARD_TPL_DEVICE&             = &H01&
CONST PCCARD_TPL_LONGLINKCB&         = &H02&
CONST PCCARD_TPL_CONFIGCB&           = &H04&
CONST PCCARD_TPL_CFTABLEENTRYCB&     = &H05&
CONST PCCARD_TPL_LONGLINKMFC&        = &H06&
CONST PCCARD_TPL_BAR&                = &H07&
CONST PCCARD_TPL_CHECKSUM&           = &H10&
CONST PCCARD_TPL_LONGLINKA&          = &H11&
CONST PCCARD_TPL_LONGLINKC&          = &H12&
CONST PCCARD_TPL_LINKTARGET&         = &H13&
CONST PCCARD_TPL_NOLINK&             = &H14&
CONST PCCARD_TPL_VERS1&              = &H15&
CONST PCCARD_TPL_ALTSTR&             = &H16&
CONST PCCARD_TPL_DEVICEA&            = &H17&
CONST PCCARD_TPL_JEDECC&             = &H18&
CONST PCCARD_TPL_JEDECA&             = &H19&
CONST PCCARD_TPL_CONFIG&             = &H1A&
CONST PCCARD_TPL_CFTABLEENTRY&       = &H1B&
CONST PCCARD_TPL_DEVICEOC&           = &H1C&
CONST PCCARD_TPL_DEVICEOA&           = &H1D&
CONST PCCARD_TPL_DEVICEGEO&          = &H1E&
CONST PCCARD_TPL_DEVICEGEOA&         = &H1F&
CONST PCCARD_TPL_MANFID&             = &H20&
CONST PCCARD_TPL_FUNCID&             = &H21&
CONST PCCARD_TPL_FUNCE&              = &H22&
CONST PCCARD_TPL_SWIL&               = &H23&
CONST PCCARD_TPL_END&                = &HFF&
CONST PCCARD_TPL_VERS2&              = &H40&
CONST PCCARD_TPL_FORMAT&             = &H41&
CONST PCCARD_TPL_GEOMETRY&           = &H42&
CONST PCCARD_TPL_BYTEORDER&          = &H43&
CONST PCCARD_TPL_DATE&               = &H44&
CONST PCCARD_TPL_BATTERY&            = &H45&
CONST PCCARD_TPL_ORG&                = &H46&

'    Tags for GetTupleTags()
' Etiquetas para GetTupleTags()
' -----------------------------

CONST PCCARD_RegisterBase&           = &H80000000& ' (TAG_USER+0)
CONST PCCARD_ModeCount&              = &H80000001& ' (TAG_USER+1)
CONST PCCARD_ModeNo&                 = &H80000002& ' (TAG_USER+2)
CONST PCCARD_Flags&                  = &H80000003& ' (TAG_USER+3)
CONST PCCARD_IOFlags&                = &H80000004& ' (TAG_USER+4)
CONST PCCARD_IOLineCount&            = &H80000005& ' (TAG_USER+5)
CONST PCCARD_IOWinCount&             = &H80000006& ' (TAG_USER+6)
CONST PCCARD_IOWinBases&             = &H80000007& ' (TAG_USER+7)   Array of ULONGs / Matriz de dobles palabras
CONST PCCARD_IOWinLengths&           = &H80000008& ' (TAG_USER+8)   Array of ULONGs / Matriz de dobles palabras
CONST PCCARD_VCCPowerTags&           = &H80000009& ' (TAG_USER+9)
CONST PCCARD_VPP1PowerTags&          = &H8000000A& ' (TAG_USER+10)
CONST PCCARD_VPP2PowerTags&          = &H8000000B& ' (TAG_USER+11)
CONST PCCARD_NominalVoltage&         = &H8000000C& ' (TAG_USER+12)
CONST PCCARD_MinVoltage&             = &H8000000D& ' (TAG_USER+13)
CONST PCCARD_MaxVoltage&             = &H8000000E& ' (TAG_USER+14)
CONST PCCARD_StaticCurrent&          = &H8000000F& ' (TAG_USER+15)
CONST PCCARD_AverageCurrent&         = &H80000010& ' (TAG_USER+16)
CONST PCCARD_PeakCurrent&            = &H80000011& ' (TAG_USER+17)
CONST PCCARD_DownCurrent&            = &H80000012& ' (TAG_USER+18)
CONST PCCARD_Type&                   = &H80000013& ' (TAG_USER+19)
CONST PCCARD_WaitTimingTags&         = &H80000014& ' (TAG_USER+20)
CONST PCCARD_ReadyTimingTags&        = &H80000015& ' (TAG_USER+21)
CONST PCCARD_ReservedTimingTags&     = &H80000016& ' (TAG_USER+22)
CONST PCCARD_Value&                  = &H80000017& ' (TAG_USER+23)
CONST PCCARD_Scale&                  = &H80000018& ' (TAG_USER+24)
CONST PCCARD_IRQFlags&               = &H80000019& ' (TAG_USER+25)
CONST PCCARD_IRQMask&                = &H8000001A& ' (TAG_USER+26)
CONST PCCARD_MemWinCount&            = &H8000001B& ' (TAG_USER+27)
CONST PCCARD_MemWinBases&            = &H8000001C& ' (TAG_USER+28)  Array of ULONGs / Matriz de dobles palabras
CONST PCCARD_MemWinHostBases&        = &H8000001D& ' (TAG_USER+29)  Array of ULONGs / Matriz de dobles palabras
CONST PCCARD_MemWinLengths&          = &H8000001E& ' (TAG_USER+30)  Array of ULONGs / Matriz de dobles palabras
CONST PCCARD_MajorVersion&           = &H8000001F& ' (TAG_USER+31)
CONST PCCARD_MinorVersion&           = &H80000020& ' (TAG_USER+32)
CONST PCCARD_InfoStringCount&        = &H80000021& ' (TAG_USER+33)
CONST PCCARD_InfoStrings&            = &H80000022& ' (TAG_USER+34)  Array of "TEXT *"s / Matriz de punteros a texto
CONST PCCARD_RegionCount&            = &H80000023& ' (TAG_USER+35)
CONST PCCARD_RegionLists&            = &H80000024& ' (TAG_USER+36)  Array of TagLists / Matriz de listas de etiquetas
CONST PCCARD_Speed&                  = &H80000025& ' (TAG_USER+37)
CONST PCCARD_Base&                   = &H80000026& ' (TAG_USER+38)
CONST PCCARD_Length&                 = &H80000027& ' (TAG_USER+39)
CONST PCCARD_Maker&                  = &H80000028& ' (TAG_USER+40)
CONST PCCARD_Product&                = &H80000029& ' (TAG_USER+41)

'      Values used in tags
' Valores usadas en las etiquetas
' -------------------------------

CONST PCCARD_DTYPE_NULL&             = &H00&
CONST PCCARD_DTYPE_ROM&              = &H01&
CONST PCCARD_DTYPE_OTPROM&           = &H02&
CONST PCCARD_DTYPE_EPROM&            = &H03&
CONST PCCARD_DTYPE_EEPROM&           = &H04&
CONST PCCARD_DTYPE_FLASH&            = &H05&
CONST PCCARD_DTYPE_SRAM&             = &H06&
CONST PCCARD_DTYPE_DRAM&             = &H07&
CONST PCCARD_DTYPE_FUNCSPEC&         = &H0D&
CONST PCCARD_DTYPE_EXTEND&           = &H0E&

'    Card Functions
' Funciones de la tarjeta
' -----------------------

CONST PCCARD_FUNC_MULTI&             = &H00&
CONST PCCARD_FUNC_MEMORY&            = &H01&
CONST PCCARD_FUNC_SERIAL&            = &H02&
CONST PCCARD_FUNC_PARALLEL&          = &H03&
CONST PCCARD_FUNC_FIXED&             = &H04&
CONST PCCARD_FUNC_VIDEO&             = &H05&
CONST PCCARD_FUNC_NETWORK&           = &H06&
CONST PCCARD_FUNC_AIMS&              = &H07&
CONST PCCARD_FUNC_SCSI&              = &H08&

'          Flags in IRQFlags tag
' Banderas/atributos en la etiqueta IRQFlags
'-------------------------------- ----------

CONST PCCARD_IRQB_NMI&               =    0&
CONST PCCARD_IRQB_IOCK&              =    1&
CONST PCCARD_IRQB_BERR&              =    2&
CONST PCCARD_IRQB_VEND&              =    3&
CONST PCCARD_IRQB_LEVEL&             =    5&
CONST PCCARD_IRQB_PULSE&             =    6&
CONST PCCARD_IRQB_SHARE&             =    7&

CONST PCCARD_IRQF_NMI&               =    1& ' (1<<PCCARD_IRQB_NMI)
CONST PCCARD_IRQF_IOCK&              =    2& ' (1<<PCCARD_IRQB_IOCK)
CONST PCCARD_IRQF_BERR&              =    4& ' (1<<PCCARD_IRQB_BERR)
CONST PCCARD_IRQF_VEND&              =    8& ' (1<<PCCARD_IRQB_VEND)
CONST PCCARD_IRQF_LEVEL&             =   32& ' (1<<PCCARD_IRQB_LEVEL)
CONST PCCARD_IRQF_PULSE&             =   64& ' (1<<PCCARD_IRQB_PULSE)
CONST PCCARD_IRQF_SHARE&             =  128& ' (1<<PCCARD_IRQB_SHARE)

'             Flags for Device Regions
' Banderas/atributos para regiones del dispositivo
' ------------------------------------------------

CONST PCCARD_REGIONB_WP&             =    0&
CONST PCCARD_REGIONF_WP&             =    1& ' (1<<PCCARD_REGIONB_WP)

'         Flags in PCCARD_Flags tag for PCCARD_TPL_FUNCID
' Banderas/atributos en la etiqueta PCCARD_Flags para PCCARD_TPL_FUNCID
' ---------------------------------------------------------------------

CONST PCCARD_SYSINITB_POST&          =    0&
CONST PCCARD_SYSINITB_ROM&           =    1&

CONST PCCARD_SYSINITF_POST&          =    1& ' (1<<PCCARD_SYSINITB_POST)
CONST PCCARD_SYSINITF_ROM&           =    2& ' (1<<PCCARD_SYSINITB_ROM)

' Flags in PCCARD_Flags tag for power tag lists
'
' Banderas/atributos en la etiqueta PCCARD_Flags
'   para las listas de etiquetas de corriente
' ----------------------------------------------

CONST PCCARD_POWERB_HIGHZOK&         =    0&
CONST PCCARD_POWERB_HIGHZREQ&        =    1&

CONST PCCARD_POWERF_HIGHZOK&         =    1& ' (1<<PCCARD_POWERB_HIGHZOK)
CONST PCCARD_POWERF_HIGHZREQ&        =    2& ' (1<<PCCARD_POWERB_HIGHZREQ)

'           Flags in PCCARD_IOFlags tag
' Etiquetas/atributos en la etiqueta PCCARD_IOFlags
' -------------------------------------------------

CONST PCCARD_IOB_8BIT&               =    5&
CONST PCCARD_IOB_16BIT&              =    6&

CONST PCCARD_IOF_8BIT&               =   32& ' (1<<PCCARD_IOB_8BIT)
CONST PCCARD_IOF_16BIT&              =   64& ' (1<<PCCARD_IOB_16BIT)

'         Flags in PCCARD_Flags tag for PCCARD_TPL_CFTABLEENTRY
' Banderas/atributos en la etiqueta PCCARD_Flags para PCCARD_TPL_CFTABLEENTRY
' ---------------------------------------------------------------------------

CONST PCCARD_CFTABLEB_DEFAULT&       =    0&
CONST PCCARD_CFTABLEB_BVDS&          =    1&
CONST PCCARD_CFTABLEB_WP&            =    2&
CONST PCCARD_CFTABLEB_RDYBSY&        =    3&
CONST PCCARD_CFTABLEB_MWAIT&         =    4&
CONST PCCARD_CFTABLEB_AUDIO&         =   11&
CONST PCCARD_CFTABLEB_READONLY&      =   12&
CONST PCCARD_CFTABLEB_PWRDOWN&       =   13&

CONST PCCARD_CFTABLEF_DEFAULT&       =    1& ' (1<<PCCARD_CFTABLEB_DEFAULT)
CONST PCCARD_CFTABLEF_BVDS&          =    2& ' (1<<PCCARD_CFTABLEB_BVDS)
CONST PCCARD_CFTABLEF_WP&            =    4& ' (1<<PCCARD_CFTABLEB_WP)
CONST PCCARD_CFTABLEF_RDYBSY&        =    8& ' (1<<PCCARD_CFTABLEB_RDYBSY)
CONST PCCARD_CFTABLEF_MWAIT&         =   16& ' (1<<PCCARD_CFTABLEB_MWAIT)
CONST PCCARD_CFTABLEF_AUDIO&         = 2048& ' (1<<PCCARD_CFTABLEB_AUDIO)
CONST PCCARD_CFTABLEF_READONLY&      = 4096& ' (1<<PCCARD_CFTABLEB_READONLY)
CONST PCCARD_CFTABLEF_PWRDOWN&       = 8192& ' (1<<PCCARD_CFTABLEB_PWRDOWN)

' ---------------------
' Registers / Registros
' ---------------------

'       Register Offsets
' Desplazamientos del registro
' ----------------------------

CONST PCCARD_REG_COR&                = &H00&
CONST PCCARD_REG_CCSR&               = &H02&
CONST PCCARD_REG_PRR&                = &H04&
CONST PCCARD_REG_SCR&                = &H06&
CONST PCCARD_REG_ESR&                = &H08&
CONST PCCARD_REG_IOBASE0&            = &H0A&
CONST PCCARD_REG_IOBASE1&            = &H0C&
CONST PCCARD_REG_IOBASE2&            = &H0E&
CONST PCCARD_REG_IOBASE3&            = &H10&
CONST PCCARD_REG_IOSIZE&             = &H12&

'    Configuration Option Register
' Registro de oOpción de configuración
' ------------------------------------

CONST PCCARD_REG_CORB_FUNCENABLE&    =    0&
CONST PCCARD_REG_CORB_ADDRDECODE&    =    1&
CONST PCCARD_REG_CORB_IREQENABLE&    =    2&
CONST PCCARD_REG_CORB_LEVELREQ&      =    6&
CONST PCCARD_REG_CORB_SOFTRESET&     =    7&

CONST PCCARD_REG_CORF_FUNCENABLE&    =    1& ' (1<<PCCARD_REG_CORB_FUNCENABLE)
CONST PCCARD_REG_CORF_ADDRDECODE&    =    2& ' (1<<PCCARD_REG_CORB_ADDRDECODE)
CONST PCCARD_REG_CORF_IREQENABLE&    =    4& ' (1<<PCCARD_REG_CORB_IREQENABLE)
CONST PCCARD_REG_CORF_LEVELREQ&      =   64& ' (1<<PCCARD_REG_CORB_LEVELREQ)
CONST PCCARD_REG_CORF_SOFTRESET&     =  128& ' (1<<PCCARD_REG_CORB_SOFTRESET)

CONST PCCARD_REG_COR_CONFIGMASK&     = &H3F&
CONST PCCARD_REG_COR_MFCCONFIGMASK&  = &H38&

'     Card Configuration and Status Register
' Registro de estado y configuración de la tarjeta
' ------------------------------------------------

CONST PCCARD_REG_CCSRB_INTACK&       =    0&
CONST PCCARD_REG_CCSRB_INTPENDING&   =    1&
CONST PCCARD_REG_CCSRB_POWERDOWN&    =    2&
CONST PCCARD_REG_CCSRB_AUDIOENABLE&  =    3&
CONST PCCARD_REG_CCSRB_IOIS8&        =    5&
CONST PCCARD_REG_CCSRB_SIGCHGENABLE& =    6&
CONST PCCARD_REG_CCSRB_CHANGED&      =    7&

CONST PCCARD_REG_CCSRF_INTACK&       =    1& ' (1<<PCCARD_REG_CCSRB_INTACK)
CONST PCCARD_REG_CCSRF_INTPENDING&   =    2& ' (1<<PCCARD_REG_CCSRB_INTPENDING)
CONST PCCARD_REG_CCSRF_POWERDOWN&    =    4& ' (1<<PCCARD_REG_CCSRB_POWERDOWN)
CONST PCCARD_REG_CCSRF_AUDIOENABLE&  =    8& ' (1<<PCCARD_REG_CCSRB_AUDIOENABLE)
CONST PCCARD_REG_CCSRF_IOIS8&        =   32& ' (1<<PCCARD_REG_CCSRB_IOIS8)
CONST PCCARD_REG_CCSRF_SIGCHGENABLE& =   64& ' (1<<PCCARD_REG_CCSRB_SIGCHGENABLE)
CONST PCCARD_REG_CCSRF_CHANGED&      =  128& ' (1<<PCCARD_REG_CCSRB_CHANGED)

'   Pin Replacement Register
' Registro de sustitución de pin
' ------------------------------

CONST PCCARD_REG_PRRB_WPSTATUS&      =    0&
CONST PCCARD_REG_PRRB_READYSTATUS&   =    1&
CONST PCCARD_REG_PRRB_BVD2STATUS&    =    2&
CONST PCCARD_REG_PRRB_BVD1STATUS&    =    3&
CONST PCCARD_REG_PRRB_WPEVENT&       =    4&
CONST PCCARD_REG_PRRB_READYEVENT&    =    5&
CONST PCCARD_REG_PRRB_BVD2EVENT&     =    6&
CONST PCCARD_REG_PRRB_BVD1EVENT&     =    7&

CONST PCCARD_REG_PRRF_WPSTATUS&      =    1& ' (1<<PCCARD_REG_PRRB_WPSTATUS)
CONST PCCARD_REG_PRRF_READYSTATUS&   =    2& ' (1<<PCCARD_REG_PRRB_READYSTATUS)
CONST PCCARD_REG_PRRF_BVD2STATUS&    =    4& ' (1<<PCCARD_REG_PRRB_BVD2STATUS)
CONST PCCARD_REG_PRRF_BVD1STATUS&    =    8& ' (1<<PCCARD_REG_PRRB_BVD1STATUS)
CONST PCCARD_REG_PRRF_WPEVENT&       =   16& ' (1<<PCCARD_REG_PRRB_WPEVENT)
CONST PCCARD_REG_PRRF_READYEVENT&    =   32& ' (1<<PCCARD_REG_PRRB_READYEVENT)
CONST PCCARD_REG_PRRF_BVD2EVENT&     =   64& ' (1<<PCCARD_REG_PRRB_BVD2EVENT)
CONST PCCARD_REG_PRRF_BVD1EVENT&     =  128& ' (1<<PCCARD_REG_PRRB_BVD1EVENT)

'   Socket and Copy Register
' Registro de conector y copia
' ----------------------------

CONST PCCARD_REG_SCR_SOCKETNUMMASK&  = &H0F&
CONST PCCARD_REG_SCR_COPYNUMMASK&    = &H70&

'   Extended Status Register
' Registro de estado extendido
' ----------------------------

CONST PCCARD_REG_ESRB_REQATTNENABLE& =    0&
CONST PCCARD_REG_ESRB_REQATTN&       =    4&

CONST PCCARD_REG_ESRF_REQATTNENABLE& =    1& ' (1<<PCCARD_REG_ESRB_REQATTNENABLE)
CONST PCCARD_REG_ESRF_REQATTN&       =    8& ' (1<<PCCARD_REG_ESRB_REQATTN)
