
    Beipackzettel Preass V1.40

    Lange angekündigt, nun verfügbar.

    In dem Packet sollte enthalten sein(ohne diesen Text):

Listing of archive 'pc:preass140.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    5035    1995 60.3% 20-Feb-95 15:21:08  Preass/Beipack140
    1360     764 43.8% 02-Sep-92 12:49:10  Preass/Boopsiexample
     626     175 72.0% 02-Sep-92 12:34:48  Preass/Boopsiexample.info
    4814    2347 51.2% 23-Feb-99 22:39:48  Preass/Boopsiexample.p
    6426    2584 59.7% 23-Feb-99 22:02:54  Preass/Boopsiexample.s
    6427    2582 59.8% 23-Feb-99 22:02:48  Preass/Boopsiexample1.s
   90272   37066 58.9% 28-Dec-98 19:31:22  Preass/c/pasm
  304292   35722 88.2% 23-Feb-99 12:43:32  Preass/c/preass
     184     128 30.4% 28-Jan-95 17:59:00  Preass/CODER/LVO3.0/asl_lib.i
      41      41  0.0% 08-Sep-95 18:03:24  Preass/CODER/LVO3.0/calculus_lib.i
     517     313 39.4% 16-Jul-95 14:28:14  Preass/CODER/LVO3.0/commodities_lib.i
     471     255 45.8% 08-Sep-95 19:39:46  Preass/CODER/LVO3.0/datatypes_lib.i
     191     141 26.1% 02-Sep-92 13:17:30  Preass/CODER/LVO3.0/diskfont_lib.i
    2737    1201 56.1% 08-Sep-95 17:37:58  Preass/CODER/LVO3.0/dos_lib.i
      89      89  0.0% 28-Jan-95 17:58:50  Preass/CODER/LVO3.0/dtclass_lib.i
    2134     935 56.1% 10-May-94 21:41:14  Preass/CODER/LVO3.0/exec_lib.i
     509     265 47.9% 28-Jan-95 17:58:42  Preass/CODER/LVO3.0/expansion_lib.i
     452     267 40.9% 02-Sep-92 13:14:42  Preass/CODER/LVO3.0/gadtools_lib.i
    2983    1363 54.3% 28-Oct-95 14:38:40  Preass/CODER/LVO3.0/graphics_lib.i
     992     340 65.7% 21-May-95 22:24:50  Preass/CODER/LVO3.0/gtlayout_lib.i
     615     243 60.4% 24-Nov-94 22:07:28  Preass/CODER/LVO3.0/Guienv_lib.i
     337     209 37.9% 11-Aug-94 22:37:56  Preass/CODER/LVO3.0/icon_lib.i
     329     179 45.5% 13-Jan-96 15:52:22  Preass/CODER/LVO3.0/iff_lib.i
     802     397 50.4% 28-Jan-95 17:58:26  Preass/CODER/LVO3.0/iffparse_lib.i
      88      88  0.0% 28-Jan-95 17:58:20  Preass/CODER/LVO3.0/input_lib.i
    2731    1166 57.3% 02-Sep-92 12:27:32  Preass/CODER/LVO3.0/intuition_lib.i
    1162     300 74.1% 22-Jan-99 20:24:28  Preass/CODER/LVO3.0/io_lib.i
     142     121 14.7% 28-Jan-95 17:58:12  Preass/CODER/LVO3.0/keymap_lib.i
     723     345 52.2% 28-Jan-95 17:56:20  Preass/CODER/LVO3.0/layers_lib.i
     445     278 37.5% 28-Jan-95 17:56:28  Preass/CODER/LVO3.0/locale_lib.i
     701     235 66.4% 02-Mar-95 23:02:20  Preass/CODER/LVO3.0/LowLevel_lib.i
   14348   14348  0.0% 16-Mar-96 15:47:18  Preass/CODER/LVO3.0/LVOs.lha
     205     158 22.9% 26-Jul-94 14:06:26  Preass/CODER/LVO3.0/mathffp_lib.i
     263     175 33.4% 28-Jan-95 17:56:48  Preass/CODER/LVO3.0/mathieeedoubbas_lib.i
     358     206 42.4% 28-Jan-95 17:56:52  Preass/CODER/LVO3.0/mathieeedoubtrans_lib.i
     262     174 33.5% 28-Jan-95 17:56:58  Preass/CODER/LVO3.0/mathieeesingbas_lib.i
     357     202 43.4% 28-Jan-95 17:57:06  Preass/CODER/LVO3.0/mathieeesingtrans_lib.i
     386     199 48.4% 26-Jul-94 13:51:26  Preass/CODER/LVO3.0/mathtrans_lib.i
     256     140 45.3% 06-Jun-95 18:51:06  Preass/CODER/LVO3.0/MetaXpr_lib.i
     112     105  6.2% 28-Jan-95 17:57:14  Preass/CODER/LVO3.0/misc_lib.i
     242     155 35.9% 29-Jun-98 12:42:28  Preass/CODER/LVO3.0/mpega_lib.i
     145     106 26.8% 06-Jun-95 14:17:06  Preass/CODER/LVO3.0/OwnDevUnit_lib.i
     120     113  5.8% 28-Jan-95 17:57:22  Preass/CODER/LVO3.0/potgo_lib.i
    1390     511 63.2% 28-Dec-98 23:07:42  Preass/CODER/LVO3.0/ppc_lib.i
     171     117 31.5% 28-Dec-98 23:09:48  Preass/CODER/LVO3.0/ppcdiss_lib.i
     529     251 52.5% 12-Jan-96 17:29:08  Preass/CODER/LVO3.0/PTReplay_lib.i
      99      99  0.0% 28-Jan-95 17:57:32  Preass/CODER/LVO3.0/ramdrive_lib.i
     347     173 50.1% 20-Jan-95 22:33:36  Preass/CODER/LVO3.0/realtime_lib.i
     273     171 37.3% 28-Jan-95 17:57:40  Preass/CODER/LVO3.0/rexxsyslib_lib.i
     140     123 12.1% 28-Jan-95 17:57:48  Preass/CODER/LVO3.0/timer_lib.i
     569     245 56.9% 27-May-94 21:44:12  Preass/CODER/LVO3.0/Triton_lib.i
     783     409 47.7% 28-Jan-95 17:57:58  Preass/CODER/LVO3.0/utility_lib.i
     221     150 32.1% 27-Dec-94 11:43:12  Preass/CODER/LVO3.0/wb_lib.i
     221     150 32.1% 24-Nov-97 05:05:16  Preass/CODER/LVO3.0/workbench_lib.i
     168     111 33.9% 02-Sep-92 12:44:34  Preass/CODER/LVO3.0/Xpr_lib.i
    7458    1907 74.4% 24-Nov-97 03:51:00  Preass/CODER/preass/ASL_lib.inc
    8445    3787 55.1% 09-Sep-98 10:22:00  Preass/CODER/preass/AssOptimierungen.txt
     844     390 53.7% 16-Jul-95 16:34:48  Preass/CODER/preass/Commodities.i
   27886    8184 70.6% 29-Jun-98 12:38:36  Preass/CODER/preass/FD.txt
   10929    4264 60.9% 02-Sep-92 13:20:38  Preass/CODER/preass/GFX_TEST.Inc
   11088    3920 64.6% 06-Jun-98 13:22:30  Preass/CODER/preass/intuition.inc
    8282    3272 60.4% 03-Dec-98 13:04:18  Preass/CODER/preass/Konstanten.inc
     319     156 51.0% 03-Dec-98 13:04:56  Preass/CODER/preass/Konstanten_new.inc
     224     133 40.6% 03-Dec-98 13:03:34  Preass/CODER/preass/Konstanten_old.inc
     341     179 47.5% 25-Nov-98 23:20:54  Preass/CODER/preass/Options.p
    4448     876 80.3% 31-Dec-98 21:57:00  Preass/CODER/preass/powerup.fd
    2339     620 73.4% 31-Dec-98 21:04:42  Preass/CODER/preass/ppc.fd
     597     357 40.2% 03-Dec-94 19:07:24  Preass/CODER/preass/print.i
    6088    1614 73.4% 30-Nov-98 16:34:56  Preass/CODER/preass/Prozeduren.p
     407     178 56.2% 08-Sep-95 17:47:34  Preass/CODER/preass/StandartError.p
    1719     448 73.9% 08-Sep-95 17:49:00  Preass/CODER/preass/StandartError.s
   22032    8516 61.3% 09-Dec-94 22:50:20  Preass/CODER/preass/Startrek.inc
     434     289 33.4% 24-Nov-97 02:56:22  Preass/CODER/preass/startup.i
     176     130 26.1% 11-Feb-99 22:31:30  Preass/Grund2.p
    8630    3465 59.8% 20-Feb-95 14:40:40  Preass/GuiMaker.dok
     348     217 37.6% 28-Jan-95 19:47:06  Preass/Hello.p
    3689    1732 53.0% 18-Jun-97 11:52:52  Preass/History
   22251    8200 63.1% 17-Jun-97 18:44:58  Preass/How2Code4Preass_1.txt
   14703    4375 70.2% 17-Jun-97 18:45:00  Preass/How2Code4Preass_2.txt
   11545    3763 67.4% 17-Jun-97 18:45:00  Preass/How2Code4Preass_3.txt
    2964    1597 46.1% 16-Dec-94 16:14:38  Preass/libs/geclass.library
   31032   14673 52.7% 18-Dec-94 21:07:08  Preass/libs/guienv.library
    2560    2560  0.0% 02-Sep-92 13:24:54  Preass/LNF_V1.lha
    3374    3374  0.0% 02-Sep-92 12:54:44  Preass/me.lha
    9502    3665 61.4% 11-Apr-98 13:51:34  Preass/PreAss-Hilfe.txt
    9008    2960 67.1% 29-Jan-95 14:52:38  Preass/Preass_GUI
   53025   20164 61.9% 23-Feb-99 12:11:12  Preass/preassembler.dok
     788      47 94.0% 29-Jan-95 13:56:10  Preass/Prefs/Env-Archive/PREASSGUI
    2123     866 59.2% 02-Sep-92 13:16:04  Preass/Print.p
    6122    2296 62.4% 02-Sep-92 12:44:40  Preass/resizing.p
    6410    6410  0.0% 29-Jan-95 00:18:22  Preass/SekaConvert.LHA
     143     100 30.0% 19-Feb-99 23:08:22  Preass/test.p
    1887     503 73.3% 17-Feb-99 01:06:24  Preass/test.s
   40780   13762 66.2% 20-Feb-95 13:28:04  Preass/Tools/GuiMaker
    2710     385 85.7% 20-Feb-95 10:34:10  Preass/Tools/GUIMaker.info
-------- ------- ----- --------- --------
  808242  245059 69.6% 23-Feb-99 23:01:38   95 files

    Einige Worte was wozu ist:

    Die LHA Files sind Tools.
    
    Preass_Gui ist eine Oberfläche für Preass.Dazu gehört das File 
    Prefs/env-Archive/PreassGUI,es enthält die Prefs Daten.

    Alle .p Dateien sind Sourcecodes für Preass und sollten ohne 
    Schwierigkeiten compiliert & Assembliert werden können.
    
    Dateien im S/ Verzeichniss sind auch Prefsdateien für vorhandene
    Programme.
    
    Die LVO3.0 Files gibts als Bonus mit.

                                                Cyborg@eanet.de