


                                 GUI-Maker
                                -----------

                                Version 1.0


    Hallo Leute,jaja ziemlich direkte Anrede,aber irgendwie muss man
    ja anfangen :-) 
    Zuerst mal das übliche:

     - Keine Haftung für Schäden die durch das Programm entstehen 
       sollten (kann man aber ausschliessen)

     - Das Programm ist PD und damit freikopierbar.Wer allerdings un-
       bedingt was spenden will, solls dem nächsten Hilfswerk zukommen
       lassen.

     - Das Copyright liegt in meiner Hand (und es wiegt schwer :-))) )

 
           Dank an Swen@Trashcan.escape.de fürs Betatesting.

    Also gebraucht habe ich dafür 1 Woche (Schule und diverse andere 
    Aktivitäten sind da mit drin).Der Teil mit den Gadgets hat man 
    längsten gedauert,weil ich die Oberfläche per Hand gebaut habe.
    Der MenüTeil dagegen hat nur 6 Stunden gebraucht u.a. weil die 
    Oberfläche mit sich selbst erstellt wurde ;-).

    Zum Programm:
    -------------

    Das Programm braucht und ist für die GUIENV.library von Carsten Ziegler
    erstellt worden.Es produziert einen Preass-Sourcecode und/oder einen
    Streamcode.Der Streamcode ist eigentlich zum Speichern der Oberfläche
    gedacht und beinhaltet das Interne Datenfeld.Es kann natürlich auch
    benutzt werden:

    Struktur GadgetFeld:

      0 LONG VonX
      4 LONG VonY
      8 LONG BisX
     12 LONG BisY
     16 LONG GadgetFlags        ; PlaceLeft!PlaceRight usw.
     20 LONG Gadgettype         ; MX_kind usw.
     24 Extended                ; Spezielle Interne Daten, unwichtig für
                                ; andere
     28 Chars GadgetName
    128 Chars Variablenname
    228 Label_end

    Struktur MenüFeld:

      0 LONG MenuEntryTyp       ; NM_Title
      4 Byte Shortcut           ; AscII
      5 Byte StringTerminatorByte ; Immer NULL
      6 WORD FillWord
      8 Chars Menuname
    110 Label_End

    Der Menüstream wird mit der Endung `.menu` abgespeichert.Falls er nicht
    gefunden wird, machts das nichts!

    Soviel zum Programm,kommen wir zum WIE.

    
    Programmstart:
    --------------

    Als erstes wird ein Screenmoderequester aufgemacht in dem die Größe des
    Screens festgelegt wird,auf dem die Arbeitsfenster geöffnet werden.
    Einstellen kann man hier eigentlich jede Größe die größer >= 320x200
    Punkte ist.Die Screentiefe (Farben) ist wichtig , falls ein Paletten-
    Gadget benutzt werden soll.Die Angabe aus dem Screenmoderequester wird
    dort eingesetzt.Die Weite und Höhe wird als WindowWeite und Windowhöhe
    übernommen und voreingestellt,d.h. man kann sie fürs  eigentliche Window
    abändern.Der Screen wird mit den eingestellten Parametern aufgemacht.
    

    Window-Einstellungen:
    ---------------------

    Auf dem Screen wird ein Window geöffnet, das die eigentliche Umgebung 
    der zuerstellenden GUI beinhaltet.Es wird der Name und die Position des
    GUI-Windows eingestellt.Sollte das Window mit weniger als 10 Pixeln
    Abstand zur Screenoberkante eingestellt werden,verschwindet im Programm
    später die Menüleiste abundzu da das Window aus praktischen Gründen ein
    Backdropwindow ist und man das CloseGadget benutzen muß.

         Es finden sich noch zwei Spalten mit CheckboxGadgets :
    
     Links die IDCMP-Flaggen          und      Rechts die Windowflaggen
    
    Mit diesen wird später ,beim erstellen des Sources , das Window geöffnet.
    Sie haben keine Wirkung auf das Hauptprogramm.

    Ok und Cancel sprechen für sich.


    Die Arbeitsoberfläche:
    ----------------------

    Die Menüs:

        Projekt:

            About       - Info
            Save        - Sollte die neuen Daten unter SAVEAS eingestellten
                          Filenamen gespeichert werden.
            SaveAS      - Speichert den Sourcecode unter einem freiwählbaren
                          Namen ab.
            Save Stream - Speichert die internen Daten für eine spätere
                          Nachbearbeitung ab
            Load Stream - Lädt die GUI-Daten wieder ein.

            Restart     - Startet das Programm neu
            Quit        - Beenden (ohne Sicherheitsabfrage)

        Gadgets:

            Einstellen der verschiedenen Gadgettypen.

            Clear       - ist kein Gadget sondern verhindert das weitere
                          erstellen von unabsichtigen Gadgets:

                        » Damit Sie auch weiterhin kräftig zudrücken können «

        Menus:

            Menu erstellen

                - Ein(ige) neue(s) Menu erstellen . Es erscheint ein 
                  Window in dem man den Shortcut und den Namen eingeben
                  kann.Danach wählt man den MenuEntryTyp, will sagen
                  wählt aus ob es ein Titel , ein Item oder ein SubItem
                  ist.
                  Mit Ok bestätigen (nur 1 mal! drücken!).Es kann sofort 
                  ein neues Menu erstellt werden.Cancel und Closewindow
                  beenden das Window

            Menu löschen

                - Einzeln heisst man gibt den Namen an und den Type.
                  Sollte der Type ein Titel sein, so word das ganze
                  Menu geloescht.Ist es ein ITEM dann werden auch alle
                  SubItems gelöscht.
              
                - Alle heisst ,daß der ganze Menustrip gelöscht wird

            Menus zeigen

                - Es wird ein Window erstellt indem der Menustrip dargestellt
                  wird.Closewindow beendet das Programm

        Tools

            LastGadget
        
                Remove LastGadget
                
                   - Entfernt das letzte Gadget aus der Gui

                Redo LastGadget

                   - Fügt das zuletzt gelöschte Gadget wieder dran
                     !es sei den es ist schon überschrieben worden!
                     Sollte man Redo LG wählen und es ist ebend gar kein
                     Gadget gelöscht worden ,kann es sein das die Gui
                     nicht mehr darstellbar wird.Ein Neustart ist dann
                     fällig

            Info Gadget

                Direkt

                   - Durch wählen des Gadget wird das InfoFeld gefüllt.
                     Das klappt aber nicht bei allen Gadgets weil sie
                     keine Messages fabrizieren,die man abfangen kann
                     z.b. Border, BevelBox usw. daher gibts :

                Info Nummer

                   - hier gibts man die Nummer des Gadgets direkt ein,
                     dann springt die Routine in den Direkt Modus.

                - Das Info wird nicht mit dem CloseGadget des Info-
---->>            Windows ,sondern mit dem des HauptWindows geschlossen!

            Edit Gadget

                - Durch eingabe der Gadgetnummer wird ein Gadgetinfo er-
                  zeugt welches abgeändert werden kann.Die Änderungen
                  werden sofort wirksam und gespeichert.Die Gadgetnr
                  kann auch geändert werden sodas ein neues Gadget aus-
                  gewählt wird.Der `·` macht ein Update falls irgendwie
                  die Änderung nicht stattfindet (FLAGS!).

                - Das CloseGadget des Editwindows beendet das Edit.


    Erstellen von eigenen Guis:
    ---------------------------

    Man erstellt das Gui indem man einen Gadgettype einstellt und 
    die Flags einstellt (Left Right ...).Von dort , wo die Linke-
    Maustaste gedrückt wurde, und bis dahin, wo sie wiederlos gelassen
    wird, erstellt GUIMaker das Gadget!

    Das Flag Recessed ist nur bei BevelBoxen aktiv und produziert eine
    eingelegte BevelBox.

    Der Name der im Infoname steht wird direkt übernommen , mit einem 
    Unterstrich wird die Taste markiert die als Shortcut benutzt werden
    soll (--> siehe Guienv-Doks!)

    Ganz einfach!

    Die Variable:

    Also die Variable ist jenachdem Gadgettype entweder der Name
    des Stringpuffers , die MX-Variable oder die LISTe der Labels
    usw. usw.

    Der Guimaker ersetzt selbstständig einige Tags, am besten einen
    Probelauf machen und sehen was passiert! Das ist ne komplizierte
    Angelegenheit.Alle Variablen die nötig sind werden erzeugt.
    MinListen von MX_Kind,Listview_kind usw. werden nicht erzeugt, das
    ist das Problem des Anwenders.

    Preass bietet extra dafür die Funktion :

    {* MinList: Xlist,YList,...*}

    somit werden die MinListen erzeugt , initaliesieren muss sie der An-
    wender selbst!

    Kleiner Tip, öfter mal speichern.

                                             Cyborg@Trashcan.escape.de

