<%

/*
	This the standard library for lisa language.

	Compile this file as:
		lisa -m -p < std.lisa > std.php

	and place the std.php file in your web-app directory.

	Copyright (c) 2002 Gabriele Budelacci
	See COPYING file for license.
*/


// arrSize:
//	This function return the number of items contained in an array.
function arrSize( arr[] )
{
	var ret;
#php
	$ret = count( $arr );
#/php
	return ret;
}//arrSize





// echo:
//	This function write a message to the HTML document.
function echo( msg )
{
#php
	echo( $msg );
#/php
}//echo

%>