Short:     V2.0 of General Object-Oriented System Analysis (GOOSA)
Author:    Jim Steichen (jimbot@rconnect.com)
Uploader:  Jim Steichen (jimbot@rconnect.com)
Type:      dev/misc
Requires:  DeckBrowser (included) & 3.5Mb of hard disk space.

G.O.O.S.A. is a CanDo! Deck (including source, for those of you
lucky enough to have it) that allows the programmer to keep track
of User Requirements, System Capabilities, etc. that are needed
to Document the Program Design & help the programmers that
have to write the code.  As with any large, complicated program,
there are bound to be quirks, problems & bugs, but no major
system meltdowns (That is NOT a guarantee!).

Included files are:

   DeckBrowser         -- Needed to run the program (if you don't have CanDo!)
   DeckRunner          -- (Not needed but it's small at 324 Bytes!)
   DBaseManager        -- DataBase support program (might be broken).
   DBaseManager.guide  -- How the DBaseManager program is supposed to work. 
   GOOSA.guide         -- How to run the beast.
   GOOSA.guide.info    -- The Help guide Icon.
   GOOSA               -- The executable program
   GOOSA.info          -- The executable program Icon.
   GOOSA.prt           -- Text printout of the source code.
   GOOSA.readme        -- This file. 
   GOOSATitle.iff      -- Title screen background (Brush file).
   GOOSA_deck          -- Program source deck.
   GOOSA_deck.info     -- Program source deck Icon.
   InstallProgram      -- Installer script for the program.
   InstallProgram.info --
   KillDBase.rexx      -- Make the DBaseManager exit your System.
   TestDBase.rexx      --
    
   These files contain (totally incomplete!) GOOSA Documentation:
   
   Demo/GOOSA.Assocs    -- GOOSA Associations
   Demo/GOOSA.Attrs     -- GOOSA Object Attributes
   Demo/GOOSA.BDEs      -- GOOSA Behavior Descriptive Entries
   Demo/GOOSA.Caps      -- GOOSA Capabilities
   Demo/GOOSA.CDEs      -- GOOSA Context Descriptive Entries
   Demo/GOOSA.Comps     -- GOOSA Composite Objects
   Demo/GOOSA.IDEs      -- GOOSA Information Descriptive Entries
   Demo/GOOSA.Norms     -- GOOSA Normal Objects
   Demo/GOOSA.OCTs      -- GOOSA Object Communication Tables
   Demo/GOOSA.PDEs      -- GOOSA Precess Descriptive Entries
   Demo/GOOSA.Procs     -- GOOSA Processes
   Demo/GOOSA.Rels      -- GOOSA Relationships
   Demo/GOOSA.Reqs      -- GOOSA User Requirements
   Demo/GOOSA.States    -- GOOSA States
   Demo/GOOSA.Subs      -- GOOSA SubClasses
   Demo/GOOSA.Supers    -- GOOSA SuperClasses
   Demo/GOOSA.TechNotes -- GOOSA Technical Notes.

   Demo/Test1.Assocs    -- This is an example that you can load &
   Demo/Test1.Attrs        play with!
   Demo/Test1.BDEs
   Demo/Test1.Caps
   Demo/Test1.CDEs
   Demo/Test1.Comps
   Demo/Test1.IDEs
   Demo/Test1.Norms
   Demo/Test1.OCTs
   Demo/Test1.PDEs
   Demo/Test1.Procs
   Demo/Test1.Rels
   Demo/Test1.Reqs
   Demo/Test1.States
   Demo/Test1.Subs
   Demo/Test1.Supers
   Demo/Test1.TechNotes

   Backup/GOOSA.Assocs  -- Keep these as a backup to the equivalent
   Backup/GOOSA.Attrs      files in the Demo/ Directory.    
   Backup/GOOSA.BDEs
   Backup/GOOSA.Caps
   Backup/GOOSA.CDEs
   Backup/GOOSA.Comps
   Backup/GOOSA.IDEs
   Backup/GOOSA.Norms
   Backup/GOOSA.OCTs
   Backup/GOOSA.PDEs
   Backup/GOOSA.Procs
   Backup/GOOSA.Rels
   Backup/GOOSA.Reqs
   Backup/GOOSA.States
   Backup/GOOSA.Subs
   Backup/GOOSA.Supers
   Backup/GOOSA.TechNotes
