                      GUITools V38.1  - Read Me

                      ©  1994 C. Ziegeler - Freeware


REMARK:

All text files and source files use sys:utilities/AmigaGuide as default tool
to display it.
If you don't have the AmigaGuide change it to more, muchmore etc.

To install GUITools you need the commodore installing tool ! (You can do it
by hand as well - But that's only for experts !)

The whole documentation is at the moment only available as a bad selfmade
english translation. I hope everybody is able to understand it. Sorry !!
Unfortunately, I couldn't spend as much time as I wanted on this release,
so there might be some mistakes (or only misspellings) in the documentation.

Due to a monitor breakdown which took me at least six weeks to repair (!),
I released this version WITHOUT any further checking if the demos and the
documentation (the SASC document). So there might be a lot of translation
mistakes, but usually these mistakes are "findable" by everybody, so that
there might be no problems (I hope !).

In the next weeks I will propably release the modula2 source code in an
extra archive for those who are interested !

Enjoy it !
