Short:        Multiple-precision integer library
Author:       Tom St Denis (tomstdenis@gmail.com), Morphos port by Carsten Siegner
Uploader:     Carsten Siegner (carstensiegner@osnanet.de)
Type:         dev/lib
Version:      0.41
Architecture: ppc-morphos >= 3.9

LibTomMath is a library that provides multiple-precision
 * integer arithmetic as well as number theoretic functionality.
 *
 * The library was designed directly after the MPI library by
 * Michael Fromberger but has been written from scratch with
 * additional optimizations in place.
 *
 * The library is free for all purposes without any express
 * guarantee it works.


