;
; powerd.catalog
;
## version $VER: powerd.catalog 0.19 (12.5.2002)
## language nederlands
## codeset 0
;
MSG_CATALOGAUTHOR
Naam van de nederlandse vertaling: Michel 'DMX' Bagmeijer
;
MSG_READING
Lees
;
MSG_WRITING
Scrijf
;
MSG_PREPROCESSING
PreProcessing
;
MSG_WORKING
Werk
;
MSG_COMPILING
Compileer
;
MSG_LINKING
Link
;
MSG_CLEAING
Cleaning
;
MSG_DONE
Klaar
;
MSG_NOTDONE
Niet Klaar
;
MSG_BREAK
***Break
;
MSG_SAVING
Module Opslaan
;
MSG_AUTHOR
\n\
De maker van PowerD is Martin Kuchinka, heb je vragen, email:\n\
kuchinka@volny.cz of kijk op http://www.volny.cz/kuchinka\n\
(en alle beloningen zijn welkom :)\n\
;
MSG_READINGFROM
Lees uit '%s'
;
MSG_VTIME1
Compilatie tijd: %3.3ld:%02.2ld.%02.2ld (%ld.%02.2ld sec) (lees: %ld.%02.2ld sec)\n\
;
MSG_VTIME2
Compilatie tijd: %6.6ld.%02.2ld sec (lees: %ld.%02.2ld sec)\n\
;
MSG_VCONST
# van constanten:   %9.9ld\n\
;
MSG_VVAR
# van variabelen:   %9.9ld\n\
;
MSG_VOBJ
# van objecten:     %9.9ld\n\
;
MSG_VMACRO
# van macros:      %9.9ld\n\
;
MSG_VPROC
# van procedures:  %9.9ld\n\
;
MSG_VFUNC
# van functies:   %9.9ld\n\
;
MSG_VERR
# van fouten:      %9.9ld\n\
;
MSG_VSLEN
source lengte:    %9.9ld
;
MSG_VSLIN
source regels:     %9.9ld
;
MSG_VSMOD
 (met alle %ld modules: %ld)\n\
;
MSG_VOLEN
object lengte:    %9.9ld\n\
;
MSG_VELEN
executable lengte:%9.9ld
;
MSG_VEOPT
 (%ld optimizations saved %ld bytes)\n\
;
MSG_VALLOC
allocated memory: %9.9ld bytes (%ld allocations)\n\
;
MSG_FTL_Mem
Niet genoeg geheugen
;
MSG_FTL_Args
Verwachte argumenten niet aanwezig
;
MSG_FTL_OpenSource
Kan source file niet openen
;
MSG_FTL_ReadFile
Kan file niet lezen
;
MSG_FTL_OpenFile
Kan file niet openen
;
MSG_ERR_Unknown
Onbekende fout, neem contact op met de maker
;
MSG_FTL_OBJFILE
Assembler fout, neem contact op met de maker
;
MSG_FTL_EXEFILE
Linker fout, neem contact op met de maker
;
MSG_ERR_Syntax
Syntax error
;
MSG_ERR_NoFile
Bestand niet gevonden
;
MSG_ERR_IF
Incomplete IF-ELSEIF-ELSE-ENDIF
;
MSG_ERR_WHILE
Incomplete WHILE-ELSEWHILE-ALWAYS-ENDWHILE
;
MSG_ERR_FOR
Incomplete FOR-ENDFOR
;
MSG_ERR_SELECT
Incomplete SELECT-CASE-DEFAULT-ENDSELECT
;
MSG_ERR_LOOP
Incomplete LOOP-ENDLOOP
;
MSG_ERR_REPEAT
Incomplete REPEAT-UNTIL
;
MSG_ERR_SUB
Incomplete SUBDEF-SUBEND
;
MSG_ERR_ENDSELECTExpected
ENDSELECT verwacht
;
MSG_ERR_ENDIFExpected
ENDIF verwacht
;
MSG_ERR_ENDWHILEExpected
ENDWHILE verwacht
;
MSG_ERR_ENDLOOPExpected
ENDLOOP verwacht
;
MSG_ERR_ENDFORExpected
ENDFOR verwacht
;
MSG_ERR_UNTILExpected
UNTIL verwacht
;
MSG_ERR_UnexpectedChar
Onverwacht Karakter
;
MSG_ERR_UnexpectedEOF
Onverwacht einde van bestand
;
MSG_ERR_UnexpectedEndOfString
Onverwacht einde van regel
;
MSG_ERR_UnexpectedEOO
Onverwacht einde van OBJECT
;
MSG_ERR_UnexpectedEOC
Onverwacht einde van CONSTant lijst
;
MSG_ERR_UnexpectedEOD
Onverwacht einde van variabele DEFinition lijst
;
MSG_ERR_UnknownIdentifier
Onbekende identifier
;
MSG_ERR_UnknownPROCFUNC
Onbekende functie
;
MSG_ERR_UnknownOOPROC
Onbekende OO functie
;
MSG_ERR_UnknownCONST
Onbekende constant
;
MSG_ERR_UnknownLabel
Onbekend label
;
MSG_ERR_UnknownOPT
Onbekende OPT
;
MSG_ERR_UnknownProcessor
Onbekende processor, ik selecteer MC68020+MC68881
;
MSG_ERR_UnknownOBJECT
Onbekend OBJECT
;
MSG_ERR_UnknownMember
Onbekende OBJECT/UNION member
;
MSG_ERR_UnknownExt
Onbekende instructie grootte
;
MSG_ERR_MissingApostrophe
Onbekende apostrophe
;
MSG_ERR_UnmatchedBrackets
Onbekende brackets
;
MSG_ERR_SUBName
SUB/SUBDEF moet gevolgd worden door een naam
;
MSG_ERR_Union
UNION kan alleen gedefineerd worden na NEWUNION
;
MSG_ERR_Divide
Delen door Nul
;
MSG_ERR_Modulo
Modulo by zero
;
MSG_ERR_CONSTMode
CONST mode nodig voor
;
MSG_ERR_TooManyArgs
Te veel argumenten
;
MSG_ERR_NotEnoughArgs
Niet genoeg argumenten
;
MSG_ERR_TooManyRes
Teveel return waardes
;
MSG_ERR_NotEnoughRes
Niet genoeg return waardes
;
MSG_ERR_TooManyNames
Teveel namen van een item
;
MSG_ERR_NoTPROCArgs
Tenminste EEN argument in TPROC benodigd
;
MSG_ERR_Octal
Octal numbers consists only from "0" to "7" numbers
;
MSG_ERR_OBJECTPROC
OBJECTs moet een global zijn
;
MSG_ERR_MODVER
Deze MODULE heeft een nieuwere compiler nodig
;
MSG_ERR_NoAlphaLetter
Letter verwacht
;
MSG_ERR_AssignExpected
'=' verwacht
;
MSG_ERR_IBracketRequied
']' verwacht
;
MSG_ERR_BracketsAfterPROC
'(' verwacht na
;
MSG_ERR_LastBracket
')' verwacht
;
MSG_ERR_Backslash
'\' verwacht
;
MSG_ERR_CommaExpected
',' verwacht
;
MSG_ERR_BrQu
',' or ')' verwacht in de lijst
;
MSG_ERR_IBrQu
',' or ']' verwacht na een index
;
MSG_ERR_DorH
'd','h' or 's' verwacht na '\'
;
MSG_ERR_EQExpected
een van >, <, <>, >=, <= or = verwacht
;
MSG_ERR_Incorrect
Onsamenhangende programma structuur
;
MSG_ERR_MustRETURN
Dit MOET een return waarde zijn
;
MSG_ERR_ReType
Retyping requires an OBJECT name
;
MSG_ERR_TOExpected
'TO' of 'DTO' verwacht
;
MSG_ERR_IllegalCondition
Illegale conditie
;
MSG_ERR_MustBeLONG
LONG verwacht
;
MSG_ERR_AfterSELECT
CASE of DEFAULT moet achter SELECT staan
;
MSG_ERR_UnknownCONSTFunc
Onbekende constant functie
;
MSG_ERR_CantRETURNMulti
Can't return multiple values
;
MSG_ERR_FindUnderscore
'_' niet gevonden in FLAG naam
;
MSG_ERR_SETFLAG
FLAG/SET heeft een decimal nummer(no float) nodig
;
MSG_ERR_SwapCONST
Kan een CONST niet omwisselen
;
MSG_ERR_CantRETURN
Can't return a value
;
MSG_ERR_CASEExpected
CASE verwacht
;
MSG_ERR_CASEDEFExpected
CASE, DEFAULT of ENDSELECT verwacht
;
MSG_ERR_UselessSELECT
Waardeloze SELECT structuur
;
MSG_ERR_CopyPointer
STRING/PTR kan alleen gekopieerd worden met ':='
;
MSG_ERR_AsmSource
Assembler source code regel verwacht na '='
;
MSG_ERR_IFExpected
IF verwacht na RAISE waarde
;
MSG_ERR_IllegalType
Illegale type omzetting
;
MSG_ERR_NoFloat
Deze operator kan niet worden gebruikt met floats
;
MSG_ERR_NoCONST
Deze operator kan niet worden gebruikt met constanten
;
MSG_ERR_NoSINGLE
Deze operator kan niet worden gebruikt met deze CASE
;
MSG_ERR_SwapType
Omwisselen verschillende types
;
MSG_ERR_OnlyCONST
Alleen CONSTanten mogelijk
;
MSG_ERR_CONSTRequied
CONSTant verwacht als argument
;
MSG_ERR_DEFMore
Variable declared 2 or more times
;
MSG_ERR_TooLargeMacro
Macro is te lang (max. is 16384)
;
MSG_ERR_DEFSTRING
STRING type moet een grootte hebben
;
MSG_ERR_UnkXExt
Onbekende \x extension
;
MSG_ERR_TooDeepPTR
Te diepe pointer
;
MSG_ERR_TypeExp
Type verwacht
;
MSG_ERR_StringStore
String adres kan alleen maar worden opgeslagen in 32bit veld
;
MSG_ERR_Raise
Raise() functie niet gevonden
;
MSG_ERR_TooDeepMacro
Te diepe macro
;
MSG_WRN_DEFUnused
Ongebruikt variabele(s) in
;
MSG_WRN_PROCUnused
Ongebruikte procedures
;
MSG_WRN_UnknownOBJECT
Onbekend OBJECT
;
MSG_WRN_BYTE
BYTE kan een waarde hebben van -128 tot +127
;
MSG_WRN_UBYTE
UBYTE kan een waarde hebben van 0 tot 255
;
MSG_WRN_WORD
WORD kan een waarde hebben van -32768 tot +32767
;
MSG_WRN_UWORD
UWORD kan een waarde hebben van 0 tot 65535
;
