Crossbones System Information 1.1.8
Chip RAM:          2,024,824 bytes
Fast RAM:          16,141,856 bytes
Attn Flags:        1000000001111111
  CPU:             Motorola 68040
  FPU:             Motorola 68040 FPU
  Cache:           INST: Cache Burst DATA: Cache Burst CopyBack 
VBL Frequency:     50 Hz
Power Supply:      50 Hz
EClock Frequency:  709,379 Hz
VBR Address:       $070627CC
Operating System:  Amiga OS 3.9
  Kickstart:       Version 40
  Workbench:       Version 45.1
  SetPatch:        Version 44.13
RevBits:           00011111
  DMA:             AA Alice
  Display:         AA (M)Lisa
  Chip set:        AA 
MIPS:              22.32821
  Amiga 500 Index: 31.63174
MFLOPS:            4.838709
Device "hd0:":
Buffer: 249,984 bytes
  Write file:      1,807 KB/s
  Read file:       1,549 KB/s
Workbench Screen:  $07058A40
  Format:          640 x 256 x 4
  Mode:            $00008000 - 







