Crossbones System Information 1.1.8
Chip RAM:          1.664.680 bytes
Fast RAM:          13.673.816 bytes
Attn Flags:        1000000001111111
  CPU:             Motorola 68040
  FPU:             Motorola 68040 FPU
  Cache:           INST: Cache Burst DATA: Cache Burst CopyBack 
VBL Frequency:     50 Hz
Power Supply:      50 Hz
EClock Frequency:  709.379 Hz
VBR Address:       $07061F74
Operating System:  Amiga OS 3.9
  Kickstart:       Version 40.68
  Workbench:       Version 45.1
  SetPatch:        Version 44.13
RevBits:           00011111
  DMA:             AA Alice
  Display:         AA (M)Lisa
  Chip set:        AA 
MIPS:              18,73553
  Amiga 500 Index: 26,54209
MFLOPS:            4,774297
Device "hd0:":
Buffer: 249.984 bytes
  Write file:      1.742 KB/s
  Read file:       1.549 KB/s
Workbench Screen:  $070022D8
  Format:          640 x 256 x 256
  Mode:            $00029000 - PAL:HighRes







