/* This script returns the name of the file where a reference can be found
 * If several references can found, they are returned separated by line-feeds
 * $VER: GetFileRef 1.00 (© R.Florac, 27/01/01) */

signal on syntax

OPTIONS RESULTS

caller = ADDRESS()

/* Get the function name from editor (get current word). */
'BLOCK(1)'          /* lecture numéro de ligne début de bloc */
ld = result
if ld<=0 then do
    'WORD(0)'
    function = result
end
else do
    'BLOCK(3)'          /* lecture numéro de ligne de fin */
    lf = result
    if ld ~= lf then do
	'MESSAGE("Sélection incorrecte")'
	exit
    end
    'TEXTMARK(-1)'      /* lecture du bloc marqué */
    function = result
end

if function="" then do
    function = getclip(fetchref)
    'ASKTEXT("Fonction à chercher ?", "'function'")'
    function = result
end
if function="" then exit
a = setclip(fetchref,function)

address 'FETCHREFS'
'FR_FILE 'function' CASE'
if rc=0 then file = rc2
else do
    address value caller
    'MESSAGE("GetFileRef.Amitex script"+CHR(10)+"Erreur 'rc'"+CHR(10)+"'rc2'")'
    exit
end

address value caller
'MESSAGE("'file'")'
exit

/* Traitement des erreurs, interruption du programme */
syntax:
erreur=RC
'MESSAGE("Script GetFileref.Amitex"+CHR(10)+"Erreur de syntaxe"+CHR(10)+"en ligne 'SIGL'"+CHR(10)+"'errortext(erreur)'")'
address command
exit
