/* $VER: GoFetchRefs.frexxed 1.1 (13.2.95)
 *
 * The Arexx part of the GoFetchRefs.FPL program.
 *
 * by Mogens Isager (2:235/419.9@fidonet).
 *
 */

PARSE ARG Function Filename

ADDRESS 'FETCHREFS'

FR_GET Function || '(%|Tags|TagList|A)' Filename FILEREF

Gotoline = rc2
Result = rc

Call Open(ResultFile, "T:FetchRefsResult", W)

Call WriteLn(ResultFile, 'if ( (result = ' || rc || ') == 10)' || '0A'x ||,
			 '   Request( sprintf( "%s", "' || rc2 || '"), "FetchRefs Information", "Okay!");' || '0A'x ||,
			 'else' || '0A'x ||,
			 '   line = ' || rc2 || ';' )

Call Close(ResultFile)
