## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language dansk
## codeset 0
;
## chunk AUTH Danish translation by Lars Svoldgaard <larss@vip.cybercity.dk> & Martin Clausen <BeoWolf@post4.tele.dk>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Kopier det udvalgte til klippebordet
;Copy selection to clipboard
MSG_MenuDisplayRaw
Vis ren tekst
;Display plain text
MSG_MenuWordwrap
Ombrydning
;Wordwrap
