Euchre notes:

**this is mainly for my own record keeping, but I'm
throwing it in just for anyone who is interested


9-6-97
------

 Initial AI should be shit-free. So far:

    Calling Trump not implemented   (Partially done 10-1-97)

    Picking up UpCard not implemented (Done 9-21-97)

    Leading - always leads highest card (inc. trump)

    Following- always follows suit with highest card of that
    suit, else plays highest trump, else plays lowest card

----------------------------------------------------------------

9-21-97
-------
ADDED:   computer dealer pick up UpCard.
-----
         criteria:
           lowest trump discarded if all trump are held,
           lowest non-trump discarded otherwise.

TODO:
----
         include number of off-trump suits held, discard
         the lowest of any single card suits held

----------------------------------------------------------------

10/1/97
-------

ADDED:   AI to make initial trump call based on UpCard
-----
         criteria:
           for non-dealer: trumpvalue total > 25
           for dealer: trumpvalue total > 18

TODO:
----
         Some consideration should be made to the value of
         the UpCard (esp Jack and Ace) and if dealer is
         partner of calling player as well as number of
         Aces of other suits held

ADDED:   AI to make secondary trump call
-----    criteria is identical to above without regard to
         dealer

TODO:
----
         Same as above
-----------------------------------------------------------------

10/5/97
-------

FIXED:   bug which caused a crash when comp had to follow and couldn't
-----    follow suit, couldn't trump, and had only cards of same value
         left to play

FIXED:   bug which didn't note user as caller of trump
-----

CHANGED: debug now plays complete game with cards face up
-------
-----------------------------------------------------------------

10/13/97
--------

FIXED:   bug which didn't give user opportunity to pick up the
-----    face up card if he is the dealer and trump is called
         on the first round

ADDED:   user loner handling
-----

ADDED:   About requester
-----
-----------------------------------------------------------------

10/16/97
--------

CHANGED: Internal change in the structure of the sources made
-------  to facilitate the use of difficulty levels read from
         a settings file -- PickTrump routing moved into a separate
         file from CallTrump.c

-----------------------------------------------------------------

6/4/98
------

CHANGED: moved image data from a few difft sources to a header file
-------

FIXED:   an enforcer hit in main.c which would cause a problem if the
-----    RMB was hit and no menu selection made

-----------------------------------------------------------------

6/11/98
-------

ADDED:  preliminary handling of configuration details, esp playing
-----   styles

-----------------------------------------------------------------

6/26/98
-------

CHANGED: significant improvement to AI of CONSERVATIVE play style
-------  still one more thing to do, but should be beta-releasable

------------------------------------------------------------------

7/2/98
------

ADDED: that one more thing (actually two) mentioned above they are:
-----
            first lead of a hand will now be either a strong card
                (ie bower, ace) or crap

            if the last player in a trick can take it, he will take
                it with the lowest card possible

-------------------------------------------------------------------
8/4/98
------

ADDED:  handling for MODERATE and RISKY AI
-----

FIXED:  a few small eccentricities :)
-----

-------------------------------------------------------------------

8/5/98
------

THOUGHT: I may have to dumb down the AI a bit--it's been kicking my
-------  ass in my testing!

-------------------------------------------------------------------


