
*Before you start this, make sure you have the font helvetica 15 installed
 on your system. It came with the OS, so everyone should have it. If not,
 email me!!

*Just a couple of notes regarding the file Euchre.config:

 Writing a routine to generate this file is on my list, but
 if you feel adventurous, you may alter the first three lines of
 the file to change the playing styles of the various players.
 The options are: CONSERVATIVE, MODERATE, or RISKY.

 The style indicate their trump calling tendency. MODERATE and RISKY are
 a bit more intelligent when it comes to leading and following, with RISKY
 being slightly more on the ball.

 The first line is the player to your left, the second is your partner,
 and the third is the player to your right.

 Use a text editor and change the options as you wish. They MUST be in
 ALL CAPS. Else, they will default to CONSERVATIVE (you will be notified).
 The other options are yet to be implemented. They are next on the list.

 Example: You want your partner to be risky, and the other guys to be
         moderate, your first three line will read as follows:

 MODERATE
 RISKY
 MODERATE
 <other options>

Not too hard, eh?

Have fun!

-Rick
kellr@earthlink.net

