
Euchre! Beta notes
==================

Please remember that this is a BETA. There will be some bugs in it, and
there will be many changes before the final product is made. My homepage
is in the process of being switched to a new provider. When this is complete,
I will include the address in this document. Send me email at the below
address if you want to know when it is has been updated. Beta updates
will be posted to it.

This executable is a bit bigger than it should be, I didn't bother messing
with my compiler settings for the beta, so all debugging info is still there,
and no optimizations have been made.

If you have any suggestions/problems/opinions contact me at
kellr@earthlink.net

Please do not distribute this program to any public access areas. When a
final version is made, it will be freely distributable.


8/11/98
-------

Finished the settings editor, as well as all settings modes. This will be the
last beta prior to public release. If you have problems, let me know ASAP.

8/4/98
------

Finished up MODERATE and RISKY handling, as well as taking care of problems
noted in previous known bugs file (font sizing, removing of visual AI debugging
aids, and ensuring previous score was erased when playing multiple games)

7/20/98
-------

After messing around with a better chip mem management scheme, I decided
to go ahead with my original development plan and leave that stuff for
later. Eventually, I think I'll use datatypes to show image files for the
various images in the game. For now, I'll go back to working on AI and
cleaning up some cosmetic things.

7/4/98
------

Squashed the bug that was causing the Enforcer hit. Should be shit free as
of today!!

7/2/98
------

The final touches were put on the CONSERVATIVE playstyle, the second beta
should be ready for testing now. There is still a possible enforcer hit,
check the KnownBugs.txt file for info on this.

6/26/98
-------

AI has been significantly improved. The implementation of the CONSERVATIVE
playing style is nearly complete. One addition needs to be made but otherwise
it should be pretty good. This will provide the building blocks for the
other styles, MODERATE and RISKY. Check in the KnownBugs.txt file for a
few quirks it still has.


6/11/98
-------

An Enforcer hit has been removed, and some initial config handling has
also been added. Do not mess with the Euchre.config file. It is plain text,
and must remain as is for now. Eventually, there will be a config routine
which will allow you to change this file. Right now, these values (which
happen to be defaults) will only be read into the prog.

10-13-97
--------

As of today, you can play a full game, including loners for the user only.
The AI is a bit dopey, the computer players do not use the best judgement
in following and leading, however this will be addressed as playing styles
are implemented.

