/****************************************************************
**                                                             **
** Name:        FillStyle                                      **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Shows different fill styles                    **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img) 

cr:SetLineWidth(6)

cr:Rectangle(12, 12, 232, 70)
cr:NewSubPath()
cr:Arc(64, 64, 40, 0, 2*#PI)
cr:NewSubPath()
cr:ArcNegative(192, 64, 40, 0, -2*#PI)

cr:SetFillRule(#CAIRO_FILL_RULE_EVEN_ODD)
cr:SetSourceRGB(0, 0.7, 0)
cr:FillPreserve()
cr:SetSourceRGB(0, 0, 0)
cr:Stroke()

cr:Translate(0, 128)
cr:Rectangle(12, 12, 232, 70)
cr:NewSubPath()
cr:Arc(64, 64, 40, 0, 2*#PI)
cr:NewSubPath()
cr:ArcNegative(192, 64, 40, 0, -2*#PI)

cr:SetFillRule(#CAIRO_FILL_RULE_WINDING)
cr:SetSourceRGB(0, 0, 0.9)
cr:FillPreserve()
cr:SetSourceRGB(0, 0, 0)
cr:Stroke()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
