type
„Message_t=unknown20,

„IORequest_t=struct{
ˆMessage_tio_Message;
ˆ*Device_tio_Device;
ˆ*Unit_tio_Unit;
ˆuintio_Command;
ˆushortio_Flags;
ˆshortio_Error;
„},

„IOStdReq_t=struct{
ˆIORequest_tio_io;
ˆulongio_Actual;
ˆulongio_Length;
ˆ*byteio_Data;
ˆulongio_Offset;
„};

long
„DEV_BEGINIO=-30,
„DEV_ABORTIO=-36;

ushort
„IOB_QUICK=0,
„IOF_QUICK=1<<0;

uint
„CMD_INVALID=0,
„CMD_RESETƒ=1,
„CMD_READ„=2,
„CMD_WRITEƒ=3,
„CMD_UPDATE‚=4,
„CMD_CLEARƒ=5,
„CMD_STOP„=6,
„CMD_STARTƒ=7,
„CMD_FLUSHƒ=8,

„CMD_NONSTD‚=9;

extern
„AbortIO(*IORequest_tio)ulong,
„BeginIO(*IORequest_tio)void,
„CheckIO(*IORequest_tio)*IORequest_t,
„CloseDevice(*IORequest_tio)void,
„CreateExtIO(*MsgPort_tioReplyPort;ulongsize)*IORequest_t,
„CreateStdIO(*MsgPort_tioReplyPort)*IOStdReq_t,
„DeleteExtIO(*IORequest_tioExt;ulongsize)void,
„DeleteStdIO(*IOStdReq_tioStdReq)void,
„DoIO(*IORequest_tio)ulong,
„OpenDevice(*chardevName;ulongunitNo;*IORequest_tio;ulongflags)ulong,
„SendIO(*IORequest_tio)void,
„WaitIO(*IORequest_tio)ulong;
