type
„Node_t=unknown14,
„List_t=unknown14,

„Task_t=struct{
ˆNode_ttc_Node;
ˆbyteƒtc_Flags;
ˆbyteƒtc_State;
ˆshort‚tc_IDNestCnt;
ˆshort‚tc_TDNestCnt;
ˆulong‚tc_SigAlloc;
ˆulong‚tc_SigWait;
ˆulong‚tc_SigRecvd;
ˆulong‚tc_SigExcept;
ˆuintƒtc_TrapAlloc;
ˆuintƒtc_TrapAble;
ˆ*byte‚tc_ExceptData;
ˆ*byte‚tc_ExceptCode;
ˆ*byte‚tc_TrapData;
ˆ*byte‚tc_TrapCode;
ˆ*byte‚tc_SPReg;
ˆ*byte‚tc_SPLower;
ˆ*byte‚tc_SPUpper;
ˆproc()voidtc_Switch;
ˆproc()voidtc_Launch;
ˆList_ttc_MemEntry;
ˆ*byte‚tc_UserData;
„};

byte
„TB_PROCTIME‡=0,
„TB_STACKCHK‡=4,
„TB_EXCEPT‰=5,
„TB_SWITCH‰=6,
„TB_LAUNCH‰=7,

„TF_PROCTIME‡=(1<<0),
„TF_STACKCHK‡=(1<<4),
„TF_EXCEPT‰=(1<<5),
„TF_SWITCH‰=(1<<6),
„TF_LAUNCH‰=(1<<7),

„TS_INVALIDˆ=0,
„TS_ADDEDŠ=1,
„TS_RUNŒ=2,
„TS_READYŠ=3,
„TS_WAIT‹=4,
„TS_EXCEPT‰=5,
„TS_REMOVEDˆ=6,

„SIGB_ABORTˆ=0,
„SIGB_CHILDˆ=1,
„SIGB_BLIT‰=4,
„SIGB_SINGLE‡=4,
„SIGB_DOSŠ=8,

„SIGF_ABORTˆ=(1<<0),
„SIGF_CHILDˆ=(1<<1),
„SIGF_BLIT‰=(1<<4),
„SIGF_SINGLE‡=(1<<4),
„SIGF_DOSŠ=(1<<8);

extern
„AddTask(*Task_ttask;*byteinitialPC,finalPC)void,
„AllocSignal(ulongsignalNum)ulong,
„AllocTrap(ulongtrapNum)ulong,
„CreateTask(*charname;shortpri;*byteinitPC;ulongstackSize)*Task_t,
„DeleteTask(*Task_ttask)void,
„Disable()void,
„Enable()void,
„FindTask(*charname)*Task_t,
„Forbid()void,
„FreeSignal(ulongsigNum)void,
„FreeTrap(ulongtrapNum)void,
„getCC()uint,
„Permit()void,
„RemTask(*Task_tt)void,
„SetExcept(ulongnewSignals,signalMask)ulong,
„SetSignal(ulongnewSignals,signalMask)ulong,
„SetSR(ulongnewSR,mask)uint,
„SetTaskPri(*Task_tt;longpriority)short,
„Signal(*Task_tt;ulongsignals)void,
„SuperState()*byte,
„UserState(*bytesysStack)void,
„Wait(ulongsignalSet)ulong;
