# Makefile for AmigaOS 4.0

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

.PHONY: all clean install

srcdir = .
top_srcdir = ..

PROGRAMS = [ chgrp chown chmod \
	cp dd dircolors du \
	ginstall link ln gdir \
	vdir ls mkdir mkfifo \
	mknod mv readlink \
	rm rmdir shred stat \
	sync touch unlink cat \
	cksum comm csplit cut \
	expand fmt fold head \
	join md5sum nl od \
	paste pr ptx sha1sum \
	sort split sum tac \
	tail tr tsort unexpand \
	uniq wc basename gdate \
	dirname echo genv expr \
	factor false hostname id \
	kill logname pathchk \
	printenv printf pwd seq \
	sleep tee test true \
	tty whoami yes hostid uname groups

CC = gcc
CFLAGS = -mcrt=clib2 -std=c99 -O2 -DNDEBUG
DEFS = -DHAVE_CONFIG_H
INCLUDES = -I$(srcdir) -I$(top_srcdir) -I../lib
LDFLAGS =
LIBS = -lm -lnet -lunix
PERL = perl
STRIP = strip -R.comment
LDADD = ../lib/libfetish.a

COMPILE = $(CC) $(DEFS) $(INCLUDES) $(CFLAGS)
LINK = $(CC) $(CFLAGS) $(LDFLAGS) -o $@

localedir = /SDK/Local/Data/locale
BUILT_SOURCES = localedir.h dircolors.h wheel-size.h wheel.h false.c fs.h
wheel_size = 5

all: $(BUILT_SOURCES) $(PROGRAMS)
	@echo done.

[: lbracket.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

basename: basename.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

cat: cat.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

chgrp: chgrp.o chown-core.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

chmod: chmod.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

chown: chown.o chown-core.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

chroot: chroot.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

cksum: cksum.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

comm: comm.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

cp: cp.o copy.o cp-hash.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

csplit: csplit.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

cut: cut.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

gdate: date.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

dd: dd.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

df: df.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

gdir: ls.o ls-dir.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

dircolors: dircolors.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

dirname: dirname.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

du: du.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

echo: echo.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

genv: env.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

expand: expand.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

expr: expr.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

factor: factor.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

false: false.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

fmt: fmt.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

fold: fold.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

ginstall: install.o copy.o cp-hash.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

head: head.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

hostid: hostid.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

hostname: hostname.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

id: id.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

join: join.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

kill: kill.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

link: link.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

ln: ln.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

logname: logname.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

ls: ls.o ls-ls.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

md5sum: md5sum.o md5.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

mkdir: mkdir.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

mkfifo: mkfifo.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

mknod: mknod.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

mv: mv.o copy.o cp-hash.o remove.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

nl: nl.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

od: od.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

paste: paste.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

pathchk: pathchk.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

pr: pr.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

printenv: printenv.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

printf: printf.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

ptx: ptx.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

pwd: pwd.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

readlink: readlink.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

rm: rm.o remove.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

rmdir: rmdir.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

seq: seq.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

sha1sum: md5sum.o sha1sum.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

shred: shred.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

sleep: sleep.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

sort: sort.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

split: split.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

stat: stat.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

sum: sum.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

sync: sync.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

tac: tac.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

tail: tail.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

tee: tee.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

test: test.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

touch: touch.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

tr: tr.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

true: true.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

tsort: tsort.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

tty: tty.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

uname: uname.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

unexpand: unexpand.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

uniq: uniq.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

unlink: unlink.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

vdir: ls.o ls-vdir.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

wc: wc.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

whoami: whoami.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

yes: yes.o $(LDADD)
	@rm -f $@
	$(LINK) $^ $(LIBS)
	$(STRIP) $@

groups: groups.sh
	@cp groups.sh $@
	@protect groups +s

clean:
	@-delete $(PROGRAMS) force quiet
	@-delete $(BUILT_SOURCES) force quiet
	@-delete \#\?.o force quiet
	@-delete /bin all force quiet

install:
	@mkdir -p ../bin
	@cp --preserve $(PROGRAMS) ../bin
	@protect /bin/groups +s

$(PROGRAMS): $(LDADD)

localedir.h:
	@rm -f $@-t
	echo '#define LOCALEDIR "$(localedir)"' >$@-t
	rm -f $@
	mv $@-t $@

dircolors.h: dcgen dircolors.hin
	@rm -f $@ $@-t
	$(PERL) -w -- $(srcdir)/dcgen $(srcdir)/dircolors.hin > $@-t
	mv $@-t $@

wheel-size.h:
	@rm -f $@ $@-t
	echo '#define WHEEL_SIZE $(wheel_size)' > $@-t
	mv $@-t $@

wheel.h: wheel-gen.pl
	@rm -f $@ $@-t
	$(PERL) $(srcdir)/wheel-gen.pl $(wheel_size) > $@-t
	mv $@-t $@

false.c: true.c
	@rm -f $@ $@-t
	sed \
	  -e s/true/false/g \
	  -e s/success/failure/g \
	  -e 's/(EXIT_SUCCESS)/(EXIT_FAILURE)/g' \
	  true.c > $@-t
	mv $@-t $@

fs.h: stat.c extract-magic
	rm -f $@
	$(PERL) $(srcdir)/extract-magic $(srcdir)/stat.c > $@t
	mv $@t $@

%.o : %.c
	$(COMPILE) -c $<
