Short:        Memory promotion commodity
Author:       ogrio@o2.pl
Uploader:     ogrio@o2.pl
Type:         util/cdity
Requires:     OS 37+
Version:      1.0d




Introduction:
This is small patch , commodity for memory promoting.  
Why i write this proggy ? Hmm... this is answer for people who don't like
MCP , and want use in system memory promoting ( especialy fast mem ) ;
for example : happy owners gfx or music card.


Disclaimer:
I don't take resposability for any problems , damages caused by this
program.


Status:
Freeware.


Changes from 1.0b:
- some bugs fixing
- some improvements/optimisations
Changes from 1.0c:
- added font selecting for gui



Usage:
CLI/TOOLTYPES:
  CX_PRIORITY=<priority 4 our commodity> input :value
  CX_POPUP=<show gui at start> input : YES or NO
  CX_HOTKEY=<hotkey> default is : ctrl alt m
GUI:
  Add    - add new task to list , selecting by double-clicking on actual
           runned task or type name in string gadget
  Remove - remove from list selected task
  Clear  - clear list
  Sort   - sort list alphabeticaly
  Use    - use actual setting ( save MemProm.prefs to ENV: )
  Save   - save actual setting  ( save MemProm.prefs to ENVARC:,ENV: )
  Mem Type -
           let selected task use this mem type ( FAST , CHIP , ANY ) .
  Enable - enable ( unchecked=disable) our patch
  Mode   - 
           Include : promotion for tasks in list
           Exclude : promotion FAST memory for all tasks except tasks in list
MENU:
  Project/Open    - Open new prefs
  Project/Save As - Save actual prefs with typing name
  Project/Hide    - Hide gui
  Project/About   - show some infos
  Project/Quit    - quit
  Edit/Restore    - load saved prefs to ENV:
  Edit/LastSaved  - load saved prefs to ENVARC:
  Edit/Set Font   - select font for gui
  Edit/Def Font   - set screen font for gui

Keyboard:
  With UP/DOWN cursor's you can moving in the list
  Using cursor's UP/DOWN with SHIFT = move item upper / lower 
  Enter = edit in main list , accept/select in task list.


Bugs:
  Send email if you find any.


Other:
  Sorry for my english.




  

