Short:    Picasso96 board freemem checker!
Author:   grio (ogrio@o2.pl)
Uploader: grio (ogrio@o2.pl)
Version:  0.3
Type:     gfx/board
Required: OS3.0, CPU 020+, Picasso96 and supported GFX Board.


Introduction:
P96Mem it's small tool which give you posibility of checking free memory
on GFX Board.Check result is saved as environment variable.
Why i wrote this tool ? Well , i want display size of free GFX Board mem
on Workbench titlebar with MCP feature "ChangeWorkbenchTitle".

Disclaimer:
I don't take any resposability for problems/damages caused by P96Mem.

Status:
Freeware.

Usage:
P96Mem can be started from Shell ( by RUN command ) , or from Workbench 
with parameters/tooltypes:
 BOARDNAME/A  - board name that you want check ( case sensitive )
 LARGEMEM/S   - check large free block ( default is all free memory )
 KBYTES/S     - set result in kbytes
 DELAY/K/N    - delay before another checking ; in 1/50s (default = 50)
 FRAGMENT/S   - calc memory fragmentation , result in percent
 DOTS/S       - display mem size is splited with dots
                (it's look that : x.xxx.xxx not that xxxxxxx )
 VARNAME/K    - new var name ( default = "P96MemVar" )
 FORMAT/K     - new format string ( default = "%sB (%ld%%)" or
                "%sKB (%ld%%)" for KBYTES  switch) , first parameter
                is string ( mem size) , second long value (fragmentation ).
 INFO/S       - info mode , don't install/remove , just show some infos
                about selected board ( INFO ignore used QUIET switch ) 
 QUIET/S      - don't put message about install/remove/errors.
 DONTWAIT/S   - if this switch is not used when messages in CON-out 
                waiting for pressing RETURN key  ; 
                if used , it's wait 3 seconds and close CON-out.

Install:
-Shell: 
    Put somewhere to user-startup something like this:
    RUN >NIL: P96Mem Voodoo FRAGMENT DOTS QUIET
    ( reason to use QUIET with '>NIL:' redirection : 
    P96Mem messages print to CON-out )
    INFO mode to Shell stdout.
-WB:
    Copy to WBStartup drawer , and set properly tooltypes
    INFO mode opening requester.
 
Bugs:
If you find any please send me email.



