MCON=$1b8a,
      MIN_NTSC_ROW=21,
      MIN_PAL_ROW=29,
      STANDARD_VIEW_X=$81,
      STANDARD_VIEW_Y=$2C,
      STANDARD_HBSTRT=$6,
      STANDARD_HSSTRT=$B,
      STANDARD_HSSTOP=$1C,
      STANDARD_HBSTOP=$2C,
      STANDARD_VBSTRT=$122,
      STANDARD_VSSTRT=$2A6,
      STANDARD_VSSTOP=$3AA,
      STANDARD_VBSTOP=$1066,
      VGA_COLORCLOCKS=113,
      VGA_TOTAL_ROWS=131,
      VGA_DENISE_MIN=59,
      MIN_VGA_ROW=29,
      VGA_HBSTRT=$8,
      VGA_HSSTRT=$0E,
      VGA_HSSTOP=$1C,
      VGA_HBSTOP=$1E,
      VGA_VBSTRT=0,
      VGA_VSSTRT=$153,
      V