OPT MODULE
OPT EXPORT

CONST VTAG_END_CM=0,
      VTAG_CHROMAKEY_CLR=$80000000,
      VTAG_CHROMAKEY_SET=$80000001,
      VTAG_BITPLANEKEY_CLR=$80000002,
      VTAG_BITPLANEKEY_SET=$80000003,
      VTAG_BORDERBLANK_CLR=$80000004,
      VTAG_BORDERBLANK_SET=$80000005,
      VTAG_BORDERNOTRANS_CLR=$80000006,
      VTAG_BORDERNOTRANS_SET=$80000007,
      VTAG_CHROMA_PEN_CLR=$80000008,
      VTAG_CHROMA_PEN_SET=$80000009,
      VTAG_CHROMA_PLANE_SET=$8000000A,
      VTAG_ATTACH_CM_SET=$8000000B,
      VTAG_NEXTBUF_CM=$8000000C,
      VTAG_BATCH_CM_CLR=$8000000D,
      VTAG_BATCH_CM_SET=$8000000E,
      VTAG_NORMAL_DISP_GET=$8000000F,
      VTAG_NORMAL_DISP_SET=$80000010,
      VTAG_COERCE_DISP_GET=$80000011,
      VTAG_COERCE_DISP_SET=$80000012,
      VTAG_VIEWPORTEXTRA_GET=$80000013,
      VTAG_VIEWPORTEXTRA_SET=$80000014,
      VTAG_CHROMAKEY_GET=$80000015,
      VTAG_BITPLANEKEY_GET=$80000016,
      VTAG_BORDERBLANK_GET=$80000017,
      VTAG_BORDERNOTRANS_GET=$80000018,
      VTAG_CHROMA_PEN_GET=$80000019,
      VTAG_CHROMA_PLANE_GET=$8000001A,
      VTAG_ATTACH_CM_GET=$8000001B,
      VTAG_BATCH_CM_GET=$8000001C,
      VTAG_BATCH_ITEMS_GET=$8000001D,
      VTAG_BATCH_ITE