Cyclone-Kontrollzentrum
-----------------------

Das Kontrollzentrum ist ein Programm, mit dem man einfache Kontrolle über
die verschiedenen Optionen für den Compiler und den Linker hat.

Mit dem Symbol "Save Default" speichert ccc zwei Dateien (cmc.opt und
cml.opt) im Verzeichnis am2:, mit dem Symbol "Save" werden die beiden
Dateien ins aktuelle Verzeichnis geschrieben.

Compiler und Linker benutzen immer die Einstellungen im aktuellen
Verzeichnis vor denen in am2:. Wenn keine dateien im aktuellen Verzeichnis
vorhanden sind, werden die in am2: benutzt.

CCC wurde mit Cyclone Modula-2 erstellt und macht Gebrauch von MUI.
MUI wurde von Stafen Stuntz erstellt.


                          This application uses


                        MUI - MagicUserInterface

                (c) Copyright 1993-96 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With
the  aid  of  a  preferences program, the user of an application has the
ability to customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration please look for
a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
your local bulletin boards or on public domain disks.



