SUMMARY
-------
This is a self-contained port of the popular ccache compiler
cache program for AmigaOS. Using ccache often results in a
5 to 10 times speedup in common compilations when recompiling
a source tree.

Why bother with a compiler cache? If you ever run "make clean; make"
then you can probably benefit from ccache. It is very common for
developers to do a clean build of a project for a whole host of
reasons, and this throws away all the information from your previous
compiles.

By using ccache you can get exactly the same effect as
"make clean; make" but much faster.

For more information and documentation on ccache please visit
the support web site at http://ccache.samba.org/


INSTALLATION
------------
Copy ccache SDK:Local/C CLONE

Next either setup a home directory and the HOME environment variable
or use the CCACHE_DIR to point to where ccache files and the cache
itself will be stored. The cache defaults to 1 GB in size.

To use with distcc it is suggested to set the CCACHE_PREFIX to distcc
as explained in the original ccache documentation.


HISTORY
-------
2.4-1 - fixed bugs in original code base
      - replaced fork() with AmigaOS specific solution
      - passes provided test suite
      - found bug in distcc when testing (fixed in distcc 2.18.3-7)
      - compiled with SDK 51.22 and clib2 1.200
