============================================================================

          AAAAAAA   ZZZZZZZ   M     M   AAAAAAA   K    K  EEEEEEE
          A     A        Z    MM   MM   A     A   K   K   E
          A     A       Z     M M M M   A     A   K  K    E
          AAAAAAA    ZZZZZ    M  M  M   AAAAAAA   KKK     EEEE
          A     A     Z       M     M   A     A   K  K    E
          A     A    Z        M     M   A     A   K   K   E
          A     A   ZZZZZZZ   M     M   A     A   K    K  EEEEEEE

============================================================================
Version 2.3

AzMake is a work enviorment for Aztec C. You can compile, link, print your
source... (Of course you need the MANX Aztec C Software)

This Program is SHAREWARE. You can give it to anyone you like, as long as
the program is not changed in any way and this Doc-File is left intact.
You may not sell it, or give it away with any kind of comercial software
(exept you have a written permission by the author).
This Program may be icluded in "Amiga Lib Disks" by Fred Fish , "Franz"
by Holger Franz and "Amiga Szene" by SEP, no other series.
I spent much time in AzMake, and I'd like to be rewarded for my work. So
there is a little restriction build in the program. The Copyright Info
will appear in irregular distances and you have to read some information
before the CONTINUE gad will work. This is a fully working version, exept
of the message that will appear. If you pay the contribution, you'll get
a version without this "feature" and the full source code (Aztec C 5.2).
I suggest US$15 or DM20 (There is included a disk with the files and the
postage I have to pay).
I can't be responsible for any damage caused by the use or disuse of AzMake.


Installation
------------
--------------------------> IMPORTANT <---------------------------------
This version will only run under Kick 2.0 or higher (??)
------------------------------------------------------------------------

Get your system started normaly. Set your enviorment vars as used. AzMake
can be started from the Shell (Cli) or Workbench.
AzMake will work under priority -1, so it won't slow down the compiler,
assembler and linker.
Be shure that cc, as and ln are found, so set your path correct. If you
run AzMake from WB, put them in c:.
Finish the program by closing the window.


The gadgets:
------------

Mini:
    Will make the window very small and place it in the top left of the
    Workbench. You can drag it anywhere and the next time it will appear
    at your favourite place. You can get the full windows by activating
    the MINI window and press the right mousebutton. If you select the
    MINI gadget, AzMake will test the current height of the output win,
    and if you reopen the full window the output will appear in it's
    old height. (WIDTH IS ALWAYS 640)

Info:
    There will appear an info about this Program, same as the "reminder
    to pay".

Cc:
    This will call cc to compile the program in the "MainFile" gadget.
    All the options standing in the "Compiler Opt" gad are used.
    It will work like this: cc <MainFile> <Compiler Opt>
    Make shure that the path is set correct and "cc" is found.
    Clicking any gadget during compilation will have no effect.

As:
    This will call as to assemble the program. See Cc.
    The ending <.asm> will be connected to the mainfile.
    (It is only useful to use "As" when you compile with "-a", or
    load a ".asm" file)

Ln:
    Link the program. ln <MainFile>.o <Linker Opt>
    For more info look Cc.

Cc & Ln:
    If you are shure that there are no errors in your source, use this
    gadget. It will work like clicking Cc and Ln after the other.
    Of course this is not useful if your "Compiler Opt" contains "-a".
    IMPORTANT: If there are errors while compiling AzMake will try to
    link the object file nevertheless.

Dir:
    The current dir will be printed on your monitor.

Pick File:
    A filerequester will appear. Choose the file you want to compile.
    AzMake only accepts files with the extension ".c", ".h" or ".asm".
    If an option file exists, the options will be loaded automaticaly.

Save Options:
    The Options for cc, as, ln will be saved in a file named as your
    programm, with the extension ".azcfg". If you pick the workfile
    afterwards, the options will load automaticaly.

NewShell:
    This will open a new Shell. It acts like "NewShell" in DOS, so you
    can immediately test your programms.

Run Program:
    The program named in the "MainFile" gad will be started. It will
    use the same stdin, stdout, stderr as AzMake. Maybe you prefer
    a Shell to start and test your program.

Print Source:
    Your source <MainFile> will be printed. You need PRT: as a mounted
    device, all options in the Preferences set will be used.

Kill Window:
    If any program will leave an open window, or will die (TASK HELD),
    work can go on, but how to close the windows? KillWindow will list
    all windows found on Workbench with their names and positions.
    Select the one you want to close and click "OK". But be careful:
    Closing the wrong window (if there ist still a task that wants to
    change anything in the window ) will perhaps force a GURU.
    If you are not shure, select the "CANCEL" gad.

MainFile:
    The name of he program you want to compile, link ...
    The suffix of the program ".c, .asm, .o" is not displayed. This
    gad is only used to inform about the selected program. To select
    another, please use >> Pick File <<.

Compiler Opt:
    Options for cc.

Assembler Opt:
    Options for as.

Linker Opt:
    Options for ln. The default is "-lc".


All functions of the gadgets can also be called by pressing the underlined
character of the gad. CAPS will be ignored.


The menus :
-----------
Mini:
    Same as gadget MINI.

About:
    A siple request with a little copyright note.

Quit:
    Leave AzMake. Same function as closing the window.

Save Startup:
    Similar to "Save Options", but there is created a file >s:AzMake.cfg<.
    Everytime you start AzMake, it will look for this file and load your last
    saved Options. So you can start to work immediately after loading AzMake.
    If the file >s:AzMake.cfg< is not found, nothig will happen, AzMake will
    start with no file loaded.

Load Startup:
    This will load >s:AzMake.cfg<. If you tested inbetween other programs
    and want to return to your favourite program.

Delete Startup:
    >s:AzMake.cfg< will be deleted, if there is a wrong path, because your
    harddisk is reorganized, or you don't want to load anything while
    starting AzMake.

Delete ().o File:
    After linking the ().o File will be deleted. This may be usefull if you
    are low on disk capacity. BUT AzMake will not notice if there is an error
    while linking and delete the ().o file in every case, so if you only
    linked with the wrong library you have to recompile.


    ----------------                 ARexx              ------------------------

AzMake opens an ARexx port named >> REXX_AZMAKE <<. So you can send via Arexx
commands to AzMake.
IMPORTANT: RexxMast has to be started before you can start AzMake.
If you want to run another copy of AzMake, this can't work, because only
one port with the name >> REXX_AZMAKE << can be opened, so AzMake No 2 will
notify about this and quit.
AzMake accepts the following commands in ARexx mode:
cc , as , ln , ccln . (CAPSED characters are also allowed)
All commands will act as if they were called by selecting the gadget.
This is usefull if you work with an editor that uses ARexx commands, so
you can select the right options and file, mini the window and call AzMake
by the ARexx commands from your editor. AzMake will only open an output win
to show you the compiler, assembler, linker messages. Close it to get rid of
the output window.
Example (Compile your file from shell) :
1.DH0:>rx "address REXX_AZMAKE cc" (return)
(Editor macro):
"address REXX_AZMAKE cc"



Excuse my school english.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I'd like to say once more, that this program is SHAREWARE. All rights
are reserved.
If you pay, you'll get a disk with a fully working version, and all C source
codes. (Of course, this version is a fully working one, but
the automatic copyright info will be away)

Christian Friedel
Jägerstraße 6
5064 Rösrath 3 (From July 1993 51503 Rösrath)
W-Germany

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

