============================================================================

          AAAAAAA   ZZZZZZZ   M     M   AAAAAAA   K    K  EEEEEEE
          A     A        Z    MM   MM   A     A   K   K   E
          A     A       Z     M M M M   A     A   K  K    E
          AAAAAAA    ZZZZZ    M  M  M   AAAAAAA   KKK     EEEE
          A     A     Z       M     M   A     A   K  K    E
          A     A    Z        M     M   A     A   K   K   E
          A     A   ZZZZZZZ   M     M   A     A   K    K  EEEEEEE

============================================================================

AzMake 2.3
Eine "Arbeitsumgebung für Aztec C"

Dieses Programm ist SHAREWARE! Es darf frei weitergegeben werden, solange
dieses Textfile und das Programm unverändert zusammen bleiben, allerdings
nur auf privater Basis. Dieses Programm darf ohne meine schriftliche
Einwilligung nicht in andere Serien als "Amiga Lib Disk" von Fred Fish,
"Franz" von Holger Franz und die "Amiga Szene" von SEP übernommen werden.
Auch darf das Programm nicht alleine verkauft werden, ebenso ist ein Vertrieb
zusammen mit komerzieller Software verboten.
Es handelt sich hierbei um eine vollständig lauffähige Version, mit der
Einschränkung, daß in unregelmäßigen Abständen eine Aufforderung erscheint,
doch bitte die Shareware Gebühr zu zahlen. Ich habe in dieses Programm viel
Zeit investiert, und möchte dafür eine Gebühr von DM 20 oder US$ 15 vorschlagen.
Wer diese Gebühr bezahlt, bekommt eine Version ohne "Zahlungsaufforderung",
sowie den vollständigen Sourcecode in Aztec C.
Für irgendwelche Beschädigungen, die durch den Gebrauch von AzMake entstehen,
kann ich keine Haftung übernehmen.

Installation:
AzMake wird über die Shell oder die Workbench aufgerufen.
Die intuition.library und die graphics.library, sowie
Treiber für den Drucker (prt:) werden benötigt. AzMake läuft unter Kick
2.0 und größer (??), mit und ohne Turbokarte, etc. (ich konnte keine
Einschränkungen feststellen).
Desweiteren muß natürlich Aztec C installiert sein. (Ich arbeite mit 5.2,
aber AzMake müßte auch mit älteren Versionen zusammenarbeiten.) Die
Installation von Aztec C (set der EnvVars etc.) ist wie im Handbuch be-
schrieben durchzuführen, eine Neuinstallation ist also nicht notwendig.
Allerdings müssen sich "cc, as, ln" in einem mit PATH definiertem Pfad
befinden.(Beim Start von der WB im Verzeichnis c:)
AzMake läuft unter der Priorität -1, dürfte also cc, as, ln nicht
beeinflussen.
Von AzMake aus kann man Programme compilieren, assemblieren, linken,
drucken, etc..
Da ich nie ein Freund von MakeFiles war, ist dieses Programm entstanden.



Die Gadgets:
------------

Mini:
    Das Fenster wird auf minimale Größe verkleinert, und in die linke,
    obere Ecke des Workbenchscreens gelegt. Das Outputfenster wird ganz
    geschlossen. Das "Mini-Fenster" kann auch an eine beliebige Stelle
    der WB gezogen werden, und beim nächsten Mal erscheint es dort wieder.
    Um wieder auf die normale Größe zu gelangen, muß das Minifenster
    aktiv sein, dann die rechte Maustaste drücken.
    Wird das Fenster auf Mini Größe verkleinert, so wird die aktelle Höhe,
    NICHT Breite des Ausgabefensters gespeichert, und beim erneuten Öffnen
    wieder hergestellt. (Breite IMMER 640)

Info:
    Es erscheint ein Copyright Info.

Cc:
    Es wird der Compiler aufgerufen.
    Die gadgets sind für die Zeit des Compilierens nicht anwählbar.
    (Ebenso bei as und ln)
    Die Optionen werden wie folgt eingebunden:
    " cc <Mainfile> <Compiler Opt> "

As:
    Es wird der Assembler aufgerufen. Dies macht natürlich nur Sinn, wenn
    der Compiler mit "-a" als Option aufgerufen wurde.
    " as <MainFile>.asm <Assembler Opt> "

Ln:
    Aufruf des Linkers. Die Optionen im "Linker Opt" Gadget werden ein-
    gebunden. (-lc ist default)
    " ln <MainFile>.o <Linker Opt> "

Cc & Ln:
    Wenn man sich sicher ist, daß beim Compilieren kein Fehler gemeldet
    wird, kann man dieses wählen, es werden Cc und Ln nacheinander aus-
    geführt. Für Informationen siehe dort. Wenn in den Compiler Optionen
    -a steht, macht dieses natürlich keinen Sinn.

Dir:
    Gibt das aktuelle Direktory aus. Der Name wird dabei als erstes ausgegeben,

Pick File:
    Es erscheint ein FileRequester, um das gewünschte Sourcefile zu
    bestimmen. Es werden nur Files mit der Endung ".c", ".h" oder ".asm"
    akzeptiert. Dabei werden, falls vorhanden, die Optionen für Compiler,
    Assembler und Linker auch geladen.

Save Options:
    Die Optionen, welche sich in den CcOpt-, AsOpt-, LnOpt- Gadgets
    befinden, werden unter dem Namen des Mainfiles mit der Endung
    ".azcfg" gespeichert, so daß sie beim erneuten laden dieses Programmes
    nicht neu eingegeben werden müssen. Dies ist sinnvoll bei vielen
    Optionen, und wenn man zwischen mehreren Files wechselt.

NewShell:
    Öffnet eine neue Shell, um Dosbefehle auszuführen, oder aber um die
    unten beschriebenen Probleme zu umgehen, und so ein Programm zu testen.

Run Program:
    Das Programm, welches im MainFile Gadget steht, wird ausgeführt. Dies
    dient zum schnellen testen, aber VORSICHT: Es werden die gleichen Ein-
    - und Ausgabekanäle benutzt wie bei AzMake. Ein einlesen vom CLI ist
    nicht möglich, also nur eine eingeschränkte Alternative gegenüber dem
    Aufruf über die Shell.

Print Source:
    Das Programm, welches in MainFile steht wird über PRT: ausgedruckt.
    Die in den Prefs stehenden Einstellungen werden also übernommen.

Kill Window:
    Wenn man programmiert, und ein Programm stürzt ab (TASK HELD), oder
    schließt ein Fenster nicht ordungsgemäß, so ist ein weiterarbeiten
    zwar kein Problem, das (oder die) offene Fenster kann aber sehr wohl
    hinderlich sein. Wenn man "Kill Window" wählt, werden alle zur Zeit
    auf der Workbench geöffneten Fenster mit Namen und Position ausgegeben.
    VORSICHT: AzMake überprüft nicht, ob es zu dem zu schließenden Fenster
    noch einen Task gibt, sondern schließt es ohne jegliche Rückfrage. Sobald
    also ein Fenster ausgewählt ist, und "OK" angeklickt wird, so wird dieses
    Fenster geschlossen. Bei einer unsachgemäßen Benutzung kann ein GURU also
    nicht ausgeschlossen werden.

MainFile:
    Hier steht der Name des Programmes, ohne Endung. Um ein Programm zu
    selektieren bitte >> Pick File << anklicken.

Compiler Opt:
    Hier werden die Optionen für den Compiler eingetragen. Sie werden
    von AzMake nicht auf Gültigkeit überprüft, sondern 1:1 weitergegeben.

Assembler Opt:
    Assembler Optionen......

Linker Opt:
    Linker Optionen. Voreingestellt ist die "Minimaloption" -lc.


Die Gadgets können (bei aktivem AzMake Fenster) durch die unterstrichenen
Buchstaben über die Tastatur ausgelöst werden. (z.B. Taste m für Mini) Groß-
und Kleinschreibung wird nicht unterschieden.


Die Menus:
----------
Mini:
    Hat die gleiche Funktion, wie die Wahl des Mini Gadgets.

About:
    Ein Simple Request mit meinem Copyright Info erscheint.

Quit:
    Beendet das Programm (gleiche Funktion, wie Fenster mit CloseGadget schließen)

Save Startup:
    Die Inhalte der Optionen Gadgets, sowie der aktuelle Filename und das aktuelle
    Direktory werden in ein File "s:AzMake.cfg" gespeichert. Dies hat den Vorteil,
    daß wenn AzMake erneut aufgerufen wird die kompletten Pfade und Optionen
    geladen werden, so daß man direkt (ohne erneut erst mit Pick File den Quelltext
    zu laden) mit den alten Einstellungen weiterarbeiten kann, was bei teilweise
    tiefen Verschachtelungen auf der Festplatte Zeit spart.
    Findet AzMake kein File AzMake.cfg im s: Verzeichnis, so wird auch nichts
    geladen.

Load Startup:
    Hat man bei der Arbeit einen anderen Quelltext gewählt um z.B. etwas
    auszuprobieren, so läd AzMake die unter s:AzMake.cfg Optionen und Pfade wieder
    ein.

Delete Startup:
    Löscht das File s:AzMake.cfg, falls dort z.B. ein ungültiger Pfad steht, weil
    die Platte neu organisiert wurde, etc.

Delete ().o File:
    Löscht nach dem Linken automatisch das Objektfile des Programmes, aber ACHTUNG:
    AzMake erkennt nicht, ob der Linkvorgang erfolgreich war, und löscht auf jeden
    Fall, so daß bei falscher Linklibrary und durchaus korrektem Objektfile eine
    erneute Compilation nötig wird.


Alle Menus, die eine Shortcutangabe hinter der Bezeichnung stehen haben, können
natürlich auch über Shortcuts aufgerufen werden.


----------------                 ARexx              ------------------------

AzMake verfügt über einen ARexx Port mit Namen >> REXX_AZMAKE <<.
Es kann so Nachrichten von ARexx erhalten und verarbeiten.
Es MUß ARexx vor AzMake aufgerufen werden, da sonst der Port nicht geöffnet werden
kann. Falls AzMake schon läuft, und noch einmal aufgerufen wird, kann der ARexx
Port natürlich nicht ein zweites Mal geöffnet werden, und das neu aufgerufene
AzMake bricht mit einem Hinweis darauf ab.
AzMake versteht unter ARexx die Befehle "cc", "as", "ln" und "ccln". Groß- und
Kleinschreibung wird nicht unterschieden.
Diese werden dann ausgeführt, als wenn das entsprechende Gadget gewählt wurde.
Sinnvoll ist es AzMake nach Eingabe der richtigen Optionen mit Mini zu verkleinern,
und dann, z.B. direkt von einem ARexx-fähigen Editor aus, ferzusteuern. AzMake öffnet
so nur sein Ausgabefenster, welches nach dem compilen, linken etc, einfach
durch das Closegadget geschlossen wird.

Ein AzMake Aufruf zum Compilieren unter ARexx von der Shell könnte so aussehen:
1.DH0:>rx "address REXX_AZMAKE cc" (return)
Ein Makro (z.B. im Editor) :
"address REXX_AZMAKE cc"



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Ich möchte noch einmal darauf hinweisen, daß es sich um Shareware handelt,
also alle Rechte bei mir liegen.
Nach Zusendung der Gebühr (Schein oder Scheck) bekommt man eine
Diskette mit einer lauffähigen Version, sowie die kompletten C Sourcecodes.

Christian Friedel
Jägerstraße 6
W 5064 Rösrath 3 (Ab Juli [Neue Postleitzahlen] 51503 Rösrath)
Germany


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
