Supported CPUs:  (Put the GNU config.guess values here.)

   CPU      GNU config.guess value                   machine       OS

   i386     i486-unknown-linux (gcc)                 i386/486/586  Linux
            i386-unknown-sysv4.0 (gcc,               i386          Consensys
                /usr/bin/cc, /usr/ucb/cc)
            i486-unknown-sco3.2v4.2 (gcc, cc -Of)    i386/486/586  SCO
   m68k     m68k-next-nextstep3 (cc)                 NeXT          NeXTstep 3
   mips     mips-sgi-irix4.0.5 (gcc,                 SGI mips      Irix 4.0.x
                cc -ansi, cc -D__STDC__, cc -cckr)
            mips-sgi-irix5.2 (gcc, cc -ansi)         SGI mips      Irix 5.2
   sparc    sparc-sun-sunos4.1.1 (gcc, cc)           Sun4 Sparc    SunOS 4.x
            sparc-sun-solaris2.3 (gcc)               Sun4 Sparc    SunOS 5.x
   alpha    alpha-dec-osf3.0 (gcc, cc)               DEC Alpha     OSF/1
   hppa     hppa1.0-hp-hpux8.00 (gcc,                HP 9000/8xx   HP-UX 8.0x
                cc, c89, cc -Aa)
   arm      -- untested
   rs6000   rs6000-ibm-aix3.2.5 (gcc, cc, c89, xlc)  IBM RS/6000   AIX 3.2.5
   m88k     -- untested
   convex   -- untested

