HuC V3.20 - MorphOS

This is a quick port of HuC to MorphOS.  This
package contains a C compiler and asm for creating
PC Engine/Turbografx programs in C or ASM language.
It is easy to use and includes a library containing
a prebuilt API for making PCE demos/games.

Installation:
1. Copy anywhere on your hard drive.

2. Add a path to the the bin directory
   in your user-startup, something like this:
   path dh0:huc/bin/ ADD

3. Setup an environment variable to the default
   pc engine include files.  something like this:
   setenv PCE_INCLUDE dh0:huc/include/

4. Copy the env variable from "ram:env" to "envarc:"
   and reboot before trying to compile something.


How to compile:
1. An simple example file "test.c" is included
   to test the compiler
   
2. You can compile to a working rom image like this:
   huc test.c

3. The created file "test.pce" can be loaded
   by a PCE emulator like TGEmu-MOS for instance. :)



Note:
The HuC compiler uses "old style" C functions, meaning
no prototypes are required and function parameters are
declared directly under the function. For instance:

My_Function(variable, name)
int variable; char *name;
{
	// do stuff here
}


Many examples of PC Engine HuC programming can be found here:
http://www.zeograd.com/creation_download.php

Have fun.


- Kelly Samel
- Emerald Games
samel@telusplanet.net
http://browse.to/emerald

