Short   : Some useful E Modules
Author  : Development@Holzammer.net (Jean Holzammer)
Uploader: Development@Holzammer.net (Jean Holzammer)
Version : 1.2
Type    : dev/e
Kurz    : Einige nützliche E Module


Some of my E Modules. I hope they will be useful for others to.

WWW: http://www.holzammer.net

Copyright:
¯¯¯¯¯¯¯¯¯¯
This software is Freeware. In general it may be used out of charge, for private as well for commercial purposes, except the following:

· Public institutions of states not respecting human rights, e.g. states executing death penalty
· Military purposes
· Criminal purposes

This software package may be distributed only complete and unmodified.
If distributed commercially, you may not charge more than 1 EUR per disc resp. 5 EUR per CD/DVD.
Otherwise you need my explicit permission !
Permission is hereby explicitly granted to Aminet CD-ROMs and Aminet Set CD-ROMs.
You are using this program at your own risc ! No liability given !

If the modules are linked to/used in programs, that are not free (Shareware, commercial software), the author of the modules (me) is entitled to a free licence to use this program.

Changes:
¯¯¯¯¯¯¯¯
1.2 ·Fixed some more bugs in isuae.m. Code is also shorter and faster now.
    ·Added isamithlon.m
    ·Added isemu.m

1.1 ·Fixed a serious bug in isuae.m


Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.

============================= Archive contents ========================================
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  --------------------------------------------
    1438     510 64.5% 22-Dec-02 17:29:04  Docs/net/holzammer/emu/amiga/isamithlon.html
    1552     541 65.1% 22-Dec-02 17:35:02  Docs/net/holzammer/emu/amiga/isemu.html
    1413     516 63.4% 29-Dec-01 19:22:38  Docs/net/holzammer/emu/amiga/isuae.html
    2178     648 70.2% 29-Dec-01 19:46:16  Docs/net/holzammer/fileio/loadfile.html
    2022     766 62.1% 30-Apr-02 23:45:54  Docs/net/holzammer/fileio/loadtextfile.html
    1707     617 63.8% 29-Dec-01 20:09:36  Docs/net/holzammer/fileio/savefile.html
    1598     567 64.5% 29-Dec-01 20:09:46  Docs/net/holzammer/fileio/savetextfile.html
    3113     918 70.5% 30-Dec-01 00:46:10  Docs/net/holzammer/gui/asl/filereq.html
    1776     678 61.8% 09-Feb-02 17:42:10  Docs/net/holzammer/gui/dt/dtviewfile.html
    1652     354 78.5% 22-Dec-02 17:42:38  Docs/net/holzammer/index.html
     198     170 14.1% 17-Dec-02 21:20:34  Modules/net/holzammer/emu/amiga/isamithlon.m
     206     137 33.4% 17-Dec-02 21:18:46  Modules/net/holzammer/emu/amiga/isemu.m
     590     423 28.3% 17-Dec-02 21:18:14  Modules/net/holzammer/emu/amiga/isuae.m
     280     219 21.7% 27-Dec-01 20:40:10  Modules/net/holzammer/fileio/loadfile.m
     226     187 17.2% 27-Dec-01 20:46:12  Modules/net/holzammer/fileio/loadtextfile.m
     206     177 14.0% 27-Dec-01 20:40:24  Modules/net/holzammer/fileio/savefile.m
     220     190 13.6% 31-Dec-01 18:23:44  Modules/net/holzammer/fileio/savetextfile.m
    1172     664 43.3% 14-Dec-01 22:30:06  Modules/net/holzammer/gui/asl/filereq.m
     380     265 30.2% 28-Dec-01 23:32:00  Modules/net/holzammer/gui/dt/dtviewfile.m
-------- ------- ----- --------- --------
   21927    8547 61.0% 22-Dec-102 17:51:44   19 files


