Short: Adds C braces based on indentation.
Type: dev/c
Uploader: Aminet.Uploader@olib.org
Author: rkr@olib.org

The basic idea: Read in a text file, and use indentation cues to know when
to insert open/close braces.  The intention is to let you write C-like
source code in a more readable, less error-prone fashion (no braces to
distract/balance).

The output is kept reasonably readable, with optional #line directives to
get compiler-warnings/errors to correspond correctly.  (Have the #line
directives generated if you are using auto-braces as a transparent step
during compilation; have the #line directives disabled if you plan to
_read_ the output of auto-braces.)

It is, more or less, a HACK.  That is, it does not really grok C syntax,
and could behave more intelligently than it does, in several ways.  To its
credit, though, it does recognize existing braces already in the file.

(Note: "Aminet.Uploader@olib.org" is in one sense exactly the same as
 "rkr@olib.org", but the Aminet.Uploader "user" mailbox exists so that I
 can have my mail automatically seperated somewhat as it arrives.  olib.org
 is my Amiga, running AmiTCP/IP.)

