Short:        Open-sourced software library for reading/writing PNG
Author:       Glenn Randers-Pehrson, Morphos port by Carsten Siegner
Uploader:     Carsten Siegner (carstensiegner@osnanet.de)
Type:         dev/lib
Version:      1.6.2
Architecture: ppc-morphos >= 3.1


Libpng has been designed to handle multiple sessions at one time,
to be easily modifiable, to be portable to the vast majority of
machines (ANSI, K&R, 16-, 32-, and 64-bit) available, and to be easy
to use.  The ultimate goal of libpng is to promote the acceptance of
the PNG file format in whatever way possible.  While there is still
work to be done (see the TODO file), libpng should cover the
majority of the needs of its users.
