; This is the equipment list file, with things found in the order in which they appear
; in the player's handbook.  Feel free to re-arrange them it makes no difference to the
; program.  All lines starting with a ; are comment lines, and all comment lines must be
; at the start of the file.  There should be no blank lines.  Keep item names to 15 chars
; or less.
; Item         Cost            Weight (0 if not given or you don't care)
Belt           0.3             0
Boots,Riding   3               0
Boots,Soft     1               0
Breeches       2               0
Cap            0.1             0
Cloak,Cloth    0.8             0
Cloak,Fine_fur 50              0
Girdle         3               0
Gloves         1               0
Gown,common    1.2             0
Hose           2               0
Knife_sheath   0.03            0
Plain_brooch   10              0
Robe,Common    0.9             0
Robe,Embroid.  20              0
Sandals        0.05            0
Sash           0.2             0
Shoes          1               0
Silk_jacket    80              0
Surcoat        0.6             0
Sword_scabbard 4               0
Tabard         0.6             0
Toga,course    0.08            0
Tunic          0.8             0
Vest           0.6             0
Rations,1_week 10              0
Bit_and_Bridle 1.5             3
Halter         0.05            0.1
Horseshoes     1               10
Saddle,pack    5               15
Saddle.riding  10              35
Saddle_Bags,lg 4               8
Saddle_Bags,sm 3               5
Saddle_blanket 0.3             4
Yoke,Horse     5               15
Yoke,Ox        3               20
Canoe,small    30              0
Canoe,war      50              0
Oar,common     2               5
Raft,sm_keelbt 100             0
Backpack       2               2
Barrel,small   2               30
Basket,Large   0.3             1
Basket,Small   0.05            0.1
Bell           1               0
Belt_pouch,Lg  1               1
Belt_pouch,Sm  0.7             0.5
Block_&_Tackle 5               5
Bolt_case      1               1
Bucket         0.5             3
Chain,hvy(1ft) 4               3
Chain,lt(1ft)  3               1
Chest,large    2               25
Chest,small    1               10
Candle         0.01            0.1
Canvas(sq.yd)  0.4             1
Chalk          0.01            0.1
Crampons       4               2
Fishhook       0.1             0.01
Fishnet,10sqft 4               5
Flint_&_steel  0.5             0.1
Glass_bottle   10              0.1
Grappling_hook 0.8             4
Holy_item      25              0.1
Iron_pot       0.5             2
Ladder,10ft    0.05            20
Lantern,bullsi 12              3
Lantern,hooded 7               2
Lock,poor      20              1
Map,scroll_cas 0.8             0.5
Merchant_scale 2               1
Mirror,sm_met. 10              0.1
Oil,Greek_fire 10              2
Oil,flask,Lamp 0.06            1
Paper,sheet    2               0.01
Papyrus,sheet  0.8             0.01
Parchment,sht  1               0.01
Perfume,vial   5               0.1
Piton          0.03            0.5
Quiver         0.8             1
Rope,hemp      1               20
Rope,silk      10              8
Sack,large     0.2             0.5
Sack,small     0.05            0.1
Signal_whistle 0.8             0.1
Soap,1_lb      0.5             1
Tent,large     25              20
Tent,small     5               10
Thieves'_picks 30              1
Torch          0.01            1
Whetstone      0.02            1
Wineskin       0.8             1
Winter_blanket 0.5             3
Write_ink,vial 8               0.1
Cat            0.1             0
Dog,guard      25              0
Dog,hunting    17              0
Dog,War         20              0
Donkey,mule     8               0
Horse,Lt_war    150             0
Horse,riding   75              0
Pony           30              0
Brigandine     120             35
Chain_mail     75              40
Helm,great     30              10
Helm,basinet   8               5
Hide           15              30
Leather        5               15
Padded         4               10
Ring_mail      100             30
Scale_mail     120             40
Shield,body    10              15
Shield,buckler 1               3
Shield,medium  7               10
Shield,small   3               5
Splint_mail    80              40
Studded_lthr   20              25
Arquebus        500             10
Battle_axe      5               7
Blowgun         5               2
-Barbed_dart,10 1               1
-Needle,10      0.2             1
Longbow         75              3
Longbow,Comp    100             3
Shortbow        30              2
Shortbow,Comp   75              2
Flight_arrow,12 0.3             1.2
Sheaf_arrow,6   0.3             0.6
Club            0               3
Crossbow,heavy  50              14
Crossbow,light  35              7
Crossbow,hand   300             3
Quarrel,hand    1               0.1
Quarrel,hvy,5   1               0.5
Quarrel,lt,5    0.5             0.5
Dagger          2               1
Dart            0.5             0.5
Flail,Footmans  15              15
Flail,Horsemans 8               5
Hand_axe        1               5
Harpoon         20              6
Javelin         0.5             2
Knife           0.5             0.5
Lance,heavy     15              15
Lance,mdm       10              10
Lance,light     6               5
Lance,jousting  20              20
Mace,Footmans   8               10
Mace,Horsemans  5               6
Mancatcher      30              8
Morning_star    10              12
Pick,Footmans   8               6
Pick,Horsemans  7               4
PA:Awl_pike     5               12
PA:Bardiche     7               12
PA:Bec_de_corb  8               10
PA:Bill-guisarm 7               15
PA:Fauchard     5               7
PA:Fauchard-frk 8               9
PA:Glaive       6               8
PA:Glaive-Gsm   10              10
PA:Guisarme     5               8
PA:Gsm-voulge   8               15
PA:Halberd      10              15
PA:Hook_fauchrd 10              8
PA:Lucern_hamer 7               15
PA:Military_frk 5               7
PA:Partisan     10              8
PA:Ranseur      6               7
PA:Spetum       5               7
PA:Voulge       5               12
Quarterstaff    0               4
Scourge         1               2
Sickle          0.6             3
Sling           0.05            0.1
Sling_bullet,10 0.1             5
Sling_stone,10  0               5
Spear           0.8             5
Staff_sling     0.2             2
Swd:Bastard     25              10
Swd:Broad       15              5
Swd:Khopesh     10              7
Swd:Long        15              4
Swd:Scimitar    15              4
Swd:Short       10              3
Swd:2-handed    50              15
Trident         15              5
Warhammer       2               6
Whip            0.1             2
