Name: Cannon Fodder             Race: Half-elf        Class: Cleric/Mage              
Sex: Male     Ht: 71" Wt: 131 lbs.  Age: 19 yrs

Str: 17 to hit: 1 dam: 1 WA: 85 Max Press: 220 OD: 10 BB/LG: 13
Int: 15 # Lang/Prof: 4 % to Learn Spell: 65 Max Spells: 11 Sp Immunities: - Max Sp Lvl: 7
Wis: 15 MD Adj: 1 % Fail: 0 1st: 2 2nd: 1 3rd: 0 4th: 0
Dex: 15 Reac Adj: 3 Missile Att Adj: 3 Def Adj: -1
Con: 17 HP Adj: 3 Sys Shock: 97 Res Survival: 98 Poison Save: 0
Cha: 14 Max Henchmen: 6 Loyalty Base: 1 Reaction Adj: 2
Align: NG

AC: 9                    GP: 160.00
HP: 7                   ExP: 0

Equipment           (Wt.):

Non-Weapon Proficiencies:

Weapon Proficiencies:
