; all lines starting with a ; are ignored.  the first proficiency must be stored
; on the line immediately following the last comment line.
;
; explaination of entries in this file:
; first number : class group number
;                      0=general
;                      1=warrior
;                      2=rogue
;                      4=priest
;                      8=wizard
; if a proficiency goes with more than one class, add the numbers above together
;    to get the number for the first column.  ex: navigation goes with
;    priest and wizard, so number would be 12.
;
;  the next entry is the proficiency name - keep it to 15 non-space characters
;     or less.
;  after that is a the base cost in slots
;  the next number is the attribute it is based on.
;      0=N/A
;      1=Strength
;      2=Intelligence
;      3=Wisdom
;      4=Dexterity
;      5=Constitution
;      6=Charisma
;  the next number is the ability modifier for the skill
;  the last number is 1 for NWP (anyone can buy it for double cost),
;     0 for WP.
;
;  also for weapon proficiencies, be sure to use 0=N/A for attr. the 0 for
;     avail prevents those who aren't specifically given permission to use
;     a proficiency from choosing it.
;
; in the previous discussion, it is assumed you have a working knowledge of
;     AD&D rules, of course.
0  Agriculture         1   2   0    1
0  Animal_Handling     1   3   -1   1
0  Animal_Training     1   3   0    1
0  Artistic_Abil.      1   3   0    1
0  Blacksmithing       1   1   0    1
0  Brewing             1   2   0    1
0  Carpentry           1   1   0    1
0  Cobbling            1   4   0    1
0  Cooking             1   2   0    1
0  Dancing             1   4   0    1
0  Direction_Sense     1   3   1    1
0  Etiquette           1   6   0    1
0  Fire-building       1   3   -1   1
0  Fishing             1   3   -1   1
0  Heraldry            1   2   0    1
0  Languages,Mod.      1   2   0    1
0  Leatherworking      1   2   0    1
0  Mining              2   3   -3   1
0  Pottery             1   4   -2   1
0  Riding,Airborne     2   3   -2   1
0  Riding,Landbase     1   3   3    1
0  Rope_Use            1   4   0    1
0  Seamanship          1   4   1    1
0  Seamstr./Tailor     1   4   -1   1
0  Singing             1   6   0    1
0  Stonemasonry        1   1   -2   1
0  Swimming            1   1   0    1
0  Weather_Sense       1   3   -1   1
0  Weaving             1   2   -1   1
0  Animal_Lore         1   2   0    1
1  Armorer             2   2   -2   1
3  Blind-fighting      2   0   0    1
1  Bowyer/Fletcher     1   4   -1   1
1  Charioteering       1   4   2    1
1  Endurance           2   5   0    1
3  Gaming              1   6   0    1
1  Hunting             1   3   -1   1
1  Mountaineering      1   0   0    1
13 Navigation          1   2   -2   1
1  Running             1   5   -6   1
3  Set_Snares          2   4   -1   1
1  Survival            2   2   0    1
1  Tracking            2   3   0    1
1  Weaponsmithing      3   2   -3   1
14 Ancient_History     1   2   -1   1
2  Appraising          1   2   0    1
2  Disguise            1   6   -1   1
2  Forgery             1   4   -1   1
10 Gem_Cutting         2   4   -2   1
2  Juggling            1   4   -1   1
2  Jumping             1   1   0    1
6  Local_History       1   6   0    1
6  Musical_Instr.      1   4   -1   1
2  Reading_Lips        2   2   -2   1
2  Tightrope_Walk      1   4   0    1
2  Tumbling            1   4   0    1
2  Ventriloquism       1   2   -2   1
12 Astrology           2   2   0    1
12 Engineering         2   2   -3   1
4  Healing             2   3   -2   1
12 Herbalism           2   2   -2   1
12 Languages,Anc.      1   2   0    1
12 Reading/Writing     1   2   1    1
12 Religion            1   3   0    1
12 Spellcraft          1   2   -2   1
3  Arquebus            1   0   0    0
1  Battle_axe          1   0   0    0
3  Blowgun             1   0   0    0
1  Longbow             1   0   0    0
3  Shortbow            1   0   0    0
7  Club                1   0   0    0
1  Crossbow,heavy      1   0   0    0
1  Crossbow,light      1   0   0    0
3  Crossbow,hand       1   0   0    0
11 Dagger              1   0   0    0
11 Dart                1   0   0    0
5  Flail,Footmans      1   0   0    0
5  Flail,Horsemans     1   0   0    0
1  Hand_axe            1   0   0    0
1  Harpoon             1   0   0    0
1  Javelin             1   0   0    0
11 Knife               1   0   0    0
1  Lance,heavy         1   0   0    0
1  Lance,mdm           1   0   0    0
1  Lance,light         1   0   0    0
5  Mace,Footmans       1   0   0    0
5  Mace,Horsemans      1   0   0    0
1  Mancatcher          1   0   0    0
5  Morning_star        1   0   0    0
1  Pick,Footmans       1   0   0    0
1  Pick,Horsemans      1   0   0    0
1  PA:Awl_pike         1   0   0    0
1  PA:Bardiche         1   0   0    0
1  PA:Bec_de_corb      1   0   0    0
1  PA:Bill-guisarm     1   0   0    0
1  PA:Fauchard         1   0   0    0
1  PA:Fauchard-frk     1   0   0    0
1  PA:Glaive           1   0   0    0
1  PA:Glaive-Gsm       1   0   0    0
1  PA:Guisarme         1   0   0    0
1  PA:Gsm-voulge       1   0   0    0
1  PA:Halberd          1   0   0    0
1  PA:Hook_fauchrd     1   0   0    0
1  PA:Lucern_hamer     1   0   0    0
1  PA:Military_frk     1   0   0    0
1  PA:Partisan         1   0   0    0
1  PA:Ranseur          1   0   0    0
1  PA:Spetum           1   0   0    0
1  PA:Voulge           1   0   0    0
0  Quarterstaff        1   0   0    0
1  Scourge             1   0   0    0
5  Sickle              1   0   0    0
0  Sling               1   0   0    0
1  Spear               1   0   0    0
7  Staff_sling         1   0   0    0
1  Swd:Bastard         1   0   0    0
3  Swd:Broad           1   0   0    0
1  Swd:Khopesh         1   0   0    0
3  Swd:Long            1   0   0    0
1  Swd:Scimitar        1   0   0    0
3  Swd:Short           1   0   0    0
1  Swd:2-handed        1   0   0    0
1  Trident             1   0   0    0
1  Warhammer           1   0   0    0
1  Whip                1   0   0    0
