      <h2><a name="">
Trees Species Selection Criteria
      </a></h2><!-- -->

This knowledge base helps you decide what types of tree to plant on a piece 
of land (in the U.K.).  It assumes you will be planting a mixture of tree 
species, rather than a single species.  It won't suggest actual species; 
rather, it advises you what to take into account when you make up your mix.
      <p>

      <h3><a name="context">
Context
      </a></h3><!-- -->

This KB was built assuming U.K. conditions, requirements and tree species, 
at a time when the U.K. government had instituted a series of 'community 
forests' to try to encourage tree planting.  Britain's tree cover had been 
below 5% and must be increased.  But lots of would-be tree planters would 
not know what to take into account in planting trees.

      <h3><a name="">
The Questions You will be Asked
      </a></h3><!-- -->

You will be asked about 20 questions about the site and about your 
intentions for it.  Most are of a certainty type (a scale 0..10) in which 
the meaning of the numbers is indicated by words.  Most are asked singly, 
but there are a couple of groups.
      <p>
A few of the questions are oddly worded; please be patient.
      <h3><a name="">
The Results
      </a></h3><!-- -->

At the end of the question sequence, hit the Goals byperlink.  (This KB 
produces no document.)  The goals are the factors you should take into 
account, the more asterisks, the more important the factor is.
      <p>
You can click on the factors to see what was taken into account to arrive 
at the given level of importance.

      <h3><a name="">
State of KB
      </a></h3><!-- -->

      <ul>
<li> The weights of the relationsions between nodes have not been 
finalised.  However, a rough indication can be obtained.  The weights 
should be improved soon.
<li> As mentioned above, some pages are poorly worded.
      </ul>
