

NOTE:  THIS ONLY APPLIES TO THE VERSION OF TED ON BUM 7!!!
~~~~

(No, I'm not shouting, I just don't want people to blame me for destroying
their computers  :)

This is Simon's original README file:

-----------------------------------------------------------------------------
Hi

Due to popular demand, I decided to do a cludge so people could install
their own 8x8 font in the TED executable. The source code was published
here more as a joke than anything else, programming techniques used
should make you wonder what makes Acid Software tick.

Anyway make sure you have a back up of Ted, then type:

CLUDGETED topaz  (or any other fontname that has an 8x8 nonproportional font)

You should have a new file in your Blitz2: volume called Ted2, trying running
Ted2, if it's cool copy it ontop of Ted. Note, this cludge will only work
on original versions of Ted, not cludged ones, so don't go over the original!

Simon
-----------------------------------------------------------------------------

Well, I can't stand the default ted font, so I use cludgeted whenever I get
an update to ted.  Unfortunately, it didn't work this time round (BUM7), so
I had to hack Simon's code (what a lot of fiddling around), but I seem to
have got it working.

DO NOT USE THIS ON YOUR ORIGINAL TED!  MAKE A BACKUP COPY FIRST!  YOU HAVE
BEEN WARNED.

What Simon says goes for this version too.  If it low-level formats your hard
drive or something, don't yell at me!  This is the cludgiest (?) cludge ever
written.  :)  Use it at your own risk!

Got it?  :)

If I have seriously f**ked this up, please let me know...

- Richard Wiffen (swiffenr@cc.curtin.edu.au)
