Howdy fellow blitzers!

First of all, I know BUM8 is 5 months old now, but since I've been
in the finnish army, I haven't had the time to try it till now.
I can't stand Ted's hideous built-in font, so naturally I tried to use
"cludgeted7" (by Richard Wiffen) to cludge topaz in there in stead, but!
The version of Ted on BUM8 is the same as BUM7 (v1.1), but Ted is 104 bytes
bigger, and the char table has moved 94 bytes. Go figure.

Through trial and error, blood and sweat, tears and anguish, I produced...
*DRUM ROLL* CludgeTed8! :-) Yes siree, the cludge has been cludged once
again! Hopefully, by BUM9 we'll have a (working) teditor that doesn't
have to be cludged...

README.2nd is the README found in cludgeted7.lha, go read that one for
instructions how to use cludgeted. Everything said there applies (especially
the part about using it at your own risk :), except that this version
works on BUM8 Ted v1.1 ONLY.

CludgeTed8 is e-mail-ware. :-) Send me an e-mail if you use it...


- Patrik Rådman (pradman@mail.abo.fi)      9-Mar-1996

