.K target/A,define/K,more/K

;; NOTE: A special version of EC is *required* to compile ecx.68k. 
set specialec code:asm/testec

delete #?.m
flushcache
emptycache

if <target> EQ MORPHOS
set ename ecx.mos
set ec ecx.68k showargs morphos opti define "STACKSIZE 250000;<define>" <more>
endif

if <target> EQ AMIGAOS4
set ename ecx.os4
set ec ecx.68k showargs amigaos4 opti define "STACKSIZE 250000;<define>" <more>
endif

if <target> EQ AMIGAOS
set ename ecx.aos
set ec ecx.68k showargs opti define "<define>" amigaos <more>
endif

if <target> EQ EC
set ec $specialec addbuf=900 errline large ignorecache <more>
;set ec ec addbuf=900 opti large errline <more>
endif

echo target: <target>
echo ec: $ec

$ec binary.e
$ec ecxelf.e
$ec runtime.e
$ec support.e
$ec compiler.e
$ec common.e
$ec opcodes68.e
$ec opcodesppc.e
$ec assembler.e
$ec libstubs.e
$ec inline68.e
$ec inlineppc.e
$ec codegen.e
$ec ppcgen.e
$ec m68gen.e
$ec ecmodtrans.e
if <target> EQ EC
   $ec ecxmain.e
   delete ecx.68k
   rename ecxmain ecx.68k
else
   $ec ecxmain exename $ename
endif


