
SET ECXNAME ecx230

IF EXISTS RAM:$ECXNAME
   DELETE RAM:$ECXNAME ALL
ENDIF

IF EXISTS RAM:$ECXNAME.lha
   DELETE RAM:$ECXNAME.lha
ENDIF

MAKEDIR RAM:$ECXNAME

CD RAM:$ECXNAME
MAKEDIR docs
MAKEDIR bin
MAKEDIR modules
MAKEDIR tools
MAKEDIR source
COPY ECX:ecx.readme ecx.readme

CD RAM:$ECXNAME/BIN
COPY ECX:ecx.68k ECX.68k
COPY ECX:ecx.mos ECX.mos
COPY ECX:ecx.os4 ECX.os4
COPY ECX:diself DisELF
COPY ECX:viewmodule ViewModule
COPY ECX:emptycache EmptyCache
COPY ECX:viewcache ViewCache
COPY ECX:modulefromfd ModuleFromFD
COPY ECX:modulefromproto ModuleFromProto
COPY ECX:modulefromproto.readme ModuleFromProto.readme
COPY ECX:trackhit TrackHit
COPY ECX:dishunk DisHunk
COPY ECX:ceemodule CeeModule
COPY ECX:makelibmod MakeLibMod

CD RAM:$ECXNAME/DOCS
COPY ECX:ecx.guide ecx.guide

CD RAM:$ECXNAME/MODULES
COPY ECX:modules/#? "" all
DELETE #?.~(m) #?/#?.~(m) #?/#?/#?.~(m) #?/#?/#?/#?.~(m)
DELETE amigaos4/makelibmods.script
DELETE morphos/makelibmods.script

CD RAM:$ECXNAME/SOURCE
MAKEDIR modules
COPY ECX:modules/#? modules/ all
DELETE modules/~(#?.e) modules/#?/~(#?.e) modules/#?/#?/~(#?.e) modules/#?/#?/#?/~(#?.e)

COPY ECX:Source/#? "" all
DELETE #?.m #?/#?.m #?/#?/#?.m #?/#?/#?/#?.m
DELETE ~(#?.#?) #?/~(#?.#?) #?/#?/~(#?.#?) #?/#?/#?/~(#?.#?)

CD RAM:
LHA a -r $ECXNAME.lha $ECXNAME
COPY $ECXNAME.lha media:upload/$ECXNAME.lha
COPY ECX:ecx.readme media:upload/$ECXNAME.readme

DELETE $ECXNAME ALL

ECHO $ECXNAME.lha DONE

UNSET ECXNAME






