/*  CleanFiles.ercs
 *    Yann Muller © 1996
 *    Version 1.0   ---  03/09/96
 */

OPTIONS RESULTS
OPTIONS FAILAT 11
ADDRESS EASYRCS

NL = '0A'X

'confirmreq' 'Really clean unmodified files?'

if (RC == 0) then
do
    'query showstate'
    show_old = RESULT
    'show out'
    'select top'

    do while (RC == 0)
        /* verify each file */
        'query filename'
        file = RESULT
        address command 'rcs:rcsdiff -q' file '>NIL:'
        if (RC == 0) then do
            'select next'
            if (RC == 0) then do
                'query filename'
                file = RESULT
                'select prev'
                'cancelco force'
                'select FILE' file
                end
            else do
                'cancelco force'
                'select next'
                end
            end
        else do
            'select next'
            end
        end

    'show' show_old
    end
