short: Insomnia E Source Editor 0.94
uploader: amigae(AT)swipnet(DOT)se
author: amigae(AT)swipnet(DOT)se
type: dev/e
architecture: m68k-amigaos
long:

   This is a version of Insomnia that never got released, because I've
   stopped development and there are some graphical glitches in textoutput.
   I have now decided to release it anyway, it does have a few improvements
   over earlier versions, like searchable procedure listing, smoother scrolling
   and way less memoryusage. It now also supports ECX modules for the identifier
   completition feature.

   Also, no keyfile is required.

   For documentation about features, read docs in earlier archives.

   Insomnia homepage: home.swipnet.se/blubbe/Insomnia.


Leif Salomonsson -- amigae (AT) swipnet (DOT) se -- October 2005

