Short:    GUI-Creation-Engine (with many Features) for AmigaE
Autor:    turrican@starbase.inka.de (Mathias Grundler)
Uploader: turrican@starbase.inka.de (Mathias Grundler)
Type:     dev/e

This is a new engine for GUI designing (works like EasyGUI), there
are a lot of Features in this release (1.0) which make this Package
interesting for AmigaE-Programmers.
NewGUI 1.0 is downward compatible to EasyGUI (the GUI-Descriptions
are compaible, only the used procedures are different!), but NewGUI
isn`t a EasyGUI-clone. NewGUI was 100% written by myself and NOT
with the EasyGUI-Code! I had only a little look into the EasyGUI-
Source to make my GUI-Rendering-Engine Syntax-Compatible to EasyGUI!

Main-Features (differences to EasyGUI):
---------------------------------------
 - NewGUI opens its own Screen if it is wished (you could choose if
   NewGUI should clone the WB-Screen or open a screen with own
   definitions(
 - Fully working ARexx-Port Interface for easy-using in own
   programs (Using the AFC-Class Rexxer)
 - There are a lot of new GUI-Elements (like DoubleBevels,
   PatternFilling for the Window-Background or for groups,
   Filling with Bitmaps, too aso...)
 - New Plugins (Textfield-Plugin, Icon-Plugin, Busy-Plugin, Bitmap-
   Plugin ...)
 - Very easy MultiGUI-Handling (Easyier than EasyGUI`s)
 - AmigaGUIDE-Online-Help (for EASY Gadget!!!)
 - Very small for all these Features! (only a little bigger than
   EasyGUI 3.x)
 - No AppWindow-Support (NO ONE NEEDS THIS - I HAD ASKED A LOT
   OF DEVELOPERS!)
 - Only one Procedure for getting/changing Attributes (setattrsA()),
   not a lot of procedures with cryptic Syntaxes... All Paramaters
   are given over with Tags!
 - And a lot more!!

Sorry, there are only German Docs available at the moment, the
English ones came a little later!

It is Allowed to spread there Archive throgh the AmiNET, Share-
ware CD`s (if you send me a little Mail to tell me that you use
it on CD`s...) and through BBS.
