Short:    Include an intuition font to a Blitz Basic program
Author:   ott@lbi.ee (Ott M. Aaloe)
Uploader: ott@lbi.ee (Ott M. Aaloe)
Type:     dev/blitz

Original C source generator version by Andreas Baum.
There are many utils out there that convert font data to
C source code. This one does exactly like all others but
the conversion is done for Blitz Basic.
Just run fc, select a font, output file and a BlitzBasic source
file is generated, ready to load into TED and run.
No more OpenDiskFont_ needed!
Have fun!
