Short:        External Prefs Editor for MaxonBasic3
Uploader:     Roland Heyder <rhosigma@rhosigma-cw.net>
Author:       RhoSigma, Roland Heyder <http://rhosigma-cw.net/>
Type:         dev/basic
Version:      2.700 (12.05.15)
Architecture: m68k-amigaos >= 2.0.4

english:
¯¯¯¯¯¯¯¯
  => Sorry, this software is currently available in german only, as it's made
     for the german version of MaxonBasic. Maybe the english MB version don't
     even have the problem described below.

  => This program understands itself as a bugfix. I've found a really nasty
     bug within the Compiler-Prefs-Requesters embedded in the MaxonBasic 3.00
     Editor, which was confusing me for a long time. The compiler never did
     what I wanted him to do. After a while I found out, the Prefs-Requesters
     are saving all options shifted by one.

      e.g. WINDOW became ERRORS in the saved HBC.opts-file
           ERRORS became LINES, LINES became LIBRARY and so on

  => I've found the reason for this was the option INSERTONLY from the compiler
     (don't ask me what it is for, I've no idea - It's not mentioned in Docs).
     This option was saved every time but there is no CheckMark for it in the
     GUI of these Prefs-Requesters.

  => Maybe I'am the only one having this stupid bug, but if you have a similar
     problem I described above, then you should try out this replacement.

  => There is no further documentation for this program, because I build my
     GUI nearly exactly like the original Prefs-Requesters and the options
     itself are described within the MaxonBasic-Manual.

  => To install the program, just copy it to any location. But remember, this
     are external prefs (not notifying MaxonBasic), so you have to restart
     MaxonBasic after changing any options to get them recognized.

  Find all my Software on Aminet:
  -------------------------------

   http://aminet.net/search?readme=rhosigma&sort=path


deutsch:
¯¯¯¯¯¯¯¯
  => Dieses Programm versteht sich selbst als Bugfix. Ich habe einen wirklich
     häßlichen Fehler in den Compiler-Options-Fenstern, welche in den Maxon-
     Basic 3.00 Editor eingebettet sind gefunden, der mich über lange Zeit zum
     Narren hielt. Der Compiler machte nie das, was ich von ihm wollte. Nach
     einer Weile konnte ich dies auf die o.g. Options-Fenster zurückverfolgen,
     welche die Optionen offenbar alle um eine Position verschoben speicherten.

      z.B. WINDOW wurde als ERRORS abgespeichert (Datei HBC.ops)
           ERRORS als LINES, LINES als LIBRARY u.s.w.

  => Ich habe herausgefunden, daß die Ursache dafür offensichtlich die ominöse
     Option INSERTONLY ist, die zwar jedesmal mit abgespeichert wurde und auch
     vom Compiler kommentarlos geschluckt wird, für die jedoch in keinem der
     drei Einstellfenster ein Gadget existiert. (wer jetzt fragt INSERTONLY ??,
     ich habe keine Ahnung, wird weder im Handbuch noch in dem englischen
     DOC-File erwähnt)

  => Vielleicht bin ich der einzige, der dieses Problem hat, aber wenn du bei
     dir ein ähnliches Verhalten wie oben beschrieben festgestellt hast, dann
     solltest du besser dieses externe Programm benutzen.

  => Es existiert keine weitere Dokumentation zu diesem Programm, da ich meine
     Einstellfenster nahezu identisch zu den originalen angelegt habe und die
     Einstellmöglichkeiten im MaxonBasic-Handbuch zur genüge beschrieben sind.

  => Kopiere das Programm an eine beliebige Stelle, um es zu installieren.
     Aber bedenke auf jeden Fall, daß es sich hier um externe Prefs handelt,
     die MaxonBasic nicht über eine Änderung der Einstellungen informieren,
     d.h. MaxonBasic muß auf jeden Fall neu gestartet werden, nachdem Optionen
     geändert worden, damit diese erkannt werden.

  Finde alle meine Software im Aminet:
  ------------------------------------

   http://aminet.net/search?readme=rhosigma&sort=path

===========================================================================

History:
¯¯¯¯¯¯¯¯
v1.287 (14.10.01)
       - First public release

v2.238 (26.08.02)
       - Finally get it working under AmigaOS 2.04 (v37) and above, no OS3
         required any longer

       - Some minor changes in WB-Startup-Code to have a default console
         ready in case of errors have to be printed

v2.398 (02.02.03)
       - Fixed two minor errors in the code handling name conflicts like
         LINES / UNDERLINES or DEBUG / LINEDEBUG / HCLNDEBUG, which were
         causing wrong opts files in certain cases.

v2.453 (29.03.03)
       - I've found a bug in another project I currently working on, but
         the routine containing this bug is also used in this program, so
         I had to fix it here too.

v2.539 (23.06.03)
       - recompiled because of major changes in »extra.library«, see the
         History of util/libs/ExtraLib.lha for more info

v2.640 (28.11.05)
       - found some more bugs in other projects which share some code with
         this program, so as already for v2.453 I had to fix it here too
         and recompile the whole thing :-)

       - also updated the Version/Architecture stuff of this readme to fit
         the requirements of the new Aminet

v2.642 (04.06.06)
       - small improvements done for internal memory mangement, which
         i've learned during my work on the memoptimizer.library
         (see util/boot/MemOptimizer.lha)

v2.700 (12.05.15)
       - cleaned up and final release

       - new version of extra.library included (Aminet: util/libs/ExtraLib.lha)

       - it works for me and I see no need for any more improvements, also
         I've never received any comments or suggestions, by this means...

         *****************************
         *** PROJECT DONE & CLOSED ***
         *****************************

