; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   6. This Locale file was automatically generated by GUIBuilder
;      for J.T. Steichen -- EMail:  jimbot@frontiernet.net
; ------------------------------------------------------------------
;
#header RoboDocBuilderLOCALE
;
MSG_RD_STITLE (//80)
RoboDocBuilder ©1998-2004 by J.T. Steichen
;
MSG_RD_WTITLE (//80)
RoboDocBuilder ©1998-2004 by J.T. Steichen
;
MSG_FMT_ABOUT (//)
%s was written by %s using the SAS-C compiler V6.58.\n\n\
   I can be reached at %s
;
;
; ------------- RD Icon ToolTypes: -------------------
;
MSG_RD_TT_TOOLEDITOR (//32)
TOOLEDITOR
;
MSG_RD_TT_TABSIZE (//32)
TABSIZE
;
MSG_RD_TT_BUILDCMD (//32)
BUILDCOMMAND
;
MSG_RD_TT_TMPPATH (//32)
TEMPLATEPATH
;
MSG_RD_TT_CMDPATH (//32)
COMMANDPATH
;
MSG_RD_TT_STRIDCHR (//32)
STRINGIDCHAR
;
MSG_RD_TT_DEFEDITOR (//32)
DEFAULTEDITOR
;
MSG_RD_TT_DEFLANG (//32)
DEFAULTLANGUAGE
;
MSG_RD_TT_DEFOUTPUT (//32)
DEFAULTOUTPUT
;
;
; -------------- RD ASL Requester: -------------------
;
MSG_ASL_RTITLE (//80)
Enter a File Name...
;
MSG_ASL_OKAY_BT (//20)
 OKAY! 
;
MSG_ASL_CANCEL_BT (//20)
 CANCEL! 
;
;
; ---------- RD Menu Strings: ---------------------
;
MSG_MENU_PROJECT (//32)
PROJECT
;
MSG_MENU_Edit (//32)
Edit ToolTypes...
;
MSG_MENU_About (//32)
About..
;
MSG_MENU_Help (//32)
Help!
;
MSG_MENU_Quit (//32)
Quit
;
MSG_MENU_PREFERENCES (//32)
PREFERENCES
;
MSG_MENU_Source (//32)
Source Type »
;
MSG_MENU_Assembly (//32)
Assembly
;
MSG_MENU_C (//32)
C
;
MSG_MENU_BASIC (//32)
BASIC
;
MSG_MENU_FORTRAN (//32)
FORTRAN
;
MSG_MENU_LaTeX (//32)
LaTeX
;
MSG_MENU_TeX (//32)
TeX
;
MSG_MENU_PostScript (//32)
PostScript
;
MSG_MENU_Output (//32)
Output Type »
;
MSG_MENU_ASCII (//32)
ASCII
;
MSG_MENU_AmigaGuide (//32)
AmigaGuide
;
MSG_MENU_HTML (//32)
HTML
;
MSG_MENU_RTF (//32)
RTF
;
MSG_MENU_Sort (//32)
Sort Output
;
MSG_MENU_Add (//32)
Add Table of Contents
;
MSG_MENU_Include (//32)
Include Internal Docs
;
MSG_MENU_Internal (//32)
Internal Docs only!
;
; ---------- Template_Types MX Gadget Strings: ----------------
;
MSG_TTYPE_Main (//32)
Edit Main     Template
;
MSG_TTYPE_Header (//32)
Edit Header   Template
;
MSG_TTYPE_Internal (//32)
Edit Internal Template
;
MSG_TTYPE_Full (//32)
Edit Full     Template
;
; ---------- RD Gadget Strings: -------------------
;
MSG_GAD_InFileStr (//32)
Input Source File:
;
MSG_GAD_InFileASL (//4)
ASL
;
MSG_GAD_OutputStr (//32)
Output File:
;
MSG_GAD_OutputASL (//4)
ASL
;
MSG_GAD_TabSizeInt (//32)
Tab Size:
;
MSG_GAD_EditSrcBt (//32)
Edit _Source File...
;
MSG_GAD_EditTmpBt (//32)
Edit _Template File...
;
MSG_GAD_GenerateBt (//32)
_Generate Document!
;
MSG_GAD_XRefStr (//32)
XRef Output:
;
MSG_GAD_XRefASL (//4)
ASL
;
MSG_GAD_GenXRefBt (//32)
Generate _XRef
;
MSG_GAD_UseListBt (//32)
Use XRef list file
;
MSG_GAD_RDDefsLV (//32)
RoboDoc.defaults:
;
MSG_GAD_EditRDBt (//32)
Edit _RoboDoc.defaults...
;
;
; ------------- IntuiText Strings for RD: ---------------------
;
MSG_ITXT_RD0 (//80)
Template Types:
;
;
; ------------- Misc ERROR Strings for RD: --------------------
;
MSG_DONE_GENERATING (//80)
Done Generating output!
;
MSG_SYSTEM_PROBLEM (//80)
System PROBLEM:
;
MSG_USER_ERROR (//80)
User ERROR:
;
MSG_ABOUT (//80)
About the program:
;
MSG_NO_INP_FILENAME (//80)
Please enter an input FileName first!
;
MSG_NO_OUT_FILENAME (//80)
Please enter an output FileName first!
;
MSG_FMT_BAD_CMD (//)
'%s' could NOT be executed by the System!
;
MSG_CHK_TOOL (//80)
Invalid ToolType??:
;
MSG_FMT_NO_FILEOPEN (//80)
Could NOT open %s file!
;
MSG_FMT_LIB_UNOPENED (//80)
Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR (//80)
The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR (//80)
Could NOT open a %s GUI (error # %d)!\n
;
