## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_RD_STITLE

; RoboDocBuilder ©1998-2004 by J.T. Steichen
;
MSG_RD_WTITLE

; RoboDocBuilder ©1998-2004 by J.T. Steichen
;
MSG_FMT_ABOUT

; %s was written by %s using the SAS-C compiler V6.58.\n\n   I can be reached at %s
;
MSG_RD_TT_TOOLEDITOR

; TOOLEDITOR
;
MSG_RD_TT_TABSIZE

; TABSIZE
;
MSG_RD_TT_BUILDCMD

; BUILDCOMMAND
;
MSG_RD_TT_TMPPATH

; TEMPLATEPATH
;
MSG_RD_TT_CMDPATH

; COMMANDPATH
;
MSG_RD_TT_STRIDCHR

; STRINGIDCHAR
;
MSG_RD_TT_DEFEDITOR

; DEFAULTEDITOR
;
MSG_RD_TT_DEFLANG

; DEFAULTLANGUAGE
;
MSG_RD_TT_DEFOUTPUT

; DEFAULTOUTPUT
;
MSG_ASL_RTITLE

; Enter a File Name...
;
MSG_ASL_OKAY_BT

;  OKAY! 
;
MSG_ASL_CANCEL_BT

;  CANCEL! 
;
MSG_MENU_PROJECT

; PROJECT
;
MSG_MENU_Edit

; Edit ToolTypes...
;
MSG_MENU_About

; About..
;
MSG_MENU_Help

; Help!
;
MSG_MENU_Quit

; Quit
;
MSG_MENU_PREFERENCES

; PREFERENCES
;
MSG_MENU_Source

; Source Type »
;
MSG_MENU_Assembly

; Assembly
;
MSG_MENU_C

; C
;
MSG_MENU_BASIC

; BASIC
;
MSG_MENU_FORTRAN

; FORTRAN
;
MSG_MENU_LaTeX

; LaTeX
;
MSG_MENU_TeX

; TeX
;
MSG_MENU_PostScript

; PostScript
;
MSG_MENU_Output

; Output Type »
;
MSG_MENU_ASCII

; ASCII
;
MSG_MENU_AmigaGuide

; AmigaGuide
;
MSG_MENU_HTML

; HTML
;
MSG_MENU_RTF

; RTF
;
MSG_MENU_Sort

; Sort Output
;
MSG_MENU_Add

; Add Table of Contents
;
MSG_MENU_Include

; Include Internal Docs
;
MSG_MENU_Internal

; Internal Docs only!
;
MSG_TTYPE_Main

; Edit Main     Template
;
MSG_TTYPE_Header

; Edit Header   Template
;
MSG_TTYPE_Internal

; Edit Internal Template
;
MSG_TTYPE_Full

; Edit Full     Template
;
MSG_GAD_InFileStr

; Input Source File:
;
MSG_GAD_OutputStr

; Output File:
;
MSG_GAD_TabSizeInt

; Tab Size:
;
MSG_GAD_EditSrcBt

; Edit _Source File...
;
MSG_GAD_EditTmpBt

; Edit _Template File...
;
MSG_GAD_GenerateBt

; _Generate Document!
;
MSG_GAD_XRefStr

; XRef Output:
;
MSG_GAD_GenXRefBt

; Generate _XRef
;
MSG_GAD_UseListBt

; Use XRef list file
;
MSG_GAD_RDDefsLV

; RoboDoc.defaults:
;
MSG_GAD_EditRDBt

; Edit _RoboDoc.defaults...
;
MSG_ITXT_RD0

; Template Types:
;
MSG_DONE_GENERATING

; Done Generating output!
;
MSG_SYSTEM_PROBLEM

; System PROBLEM:
;
MSG_USER_ERROR

; User ERROR:
;
MSG_ABOUT

; About the program:
;
MSG_NO_INP_FILENAME

; Please enter an input FileName first!
;
MSG_NO_OUT_FILENAME

; Please enter an output FileName first!
;
MSG_FMT_BAD_CMD

; '%s' could NOT be executed by the System!
;
MSG_CHK_TOOL

; Invalid ToolType??:
;
MSG_FMT_NO_FILEOPEN

; Could NOT open %s file!
;
MSG_FMT_LIB_UNOPENED

; Could NOT open %s V%d library!
;
MSG_FILE_WRITE_ERR

; The file did NOT get written correctly!
;
MSG_FMT_NOGUI_ERR

; Could NOT open a %s GUI (error # %d)!\n
;
