Short: V3.0 RoboDocBuilderPPC (Source included) GUI for RoboDoc
Uploader: jimbot@frontiernet.net (The Author)
Author:   jimbot@frontiernet.net (James T. Steichen)
Type:     dev/misc
Version:  V3.0
Requires: robodoc V3.0j, MultiView

RoboDocBuilderPPC V3.0 is a GUI for using RoboDoc V3.0j 
(by Jacco van Weert, et. al)

RoboDocBuilderPPC allows the user to use the robodoc program without 
having to constantly refer to its documentation.  V1.1 was written 
in CanDo! V3.008.

This version was written in C from the original V1.1 code that was
written as a CanDo! source deck.  Since CanDo! is no longer supported
& is developing some strange bugs, I'm translating all my old decks
to C.

There is a complete AmigaGuide documentation file included.

          James T. Steichen, Copyright (c) 1998-2005.

See RoboDocBuilder.guide for more information.
   
REQUIREMENTS
~~~~~~~~~~~~
   For RoboDocBuilderPPC V3.0:

      AmigaOne PowerPC & AmigaOS4+.
   
      MultiView
   
      Helvetica font (13 pts)
   
      Hard disk (5MB of space).

   For RoboDocBuilder V2.0:
   
      68040 or better microprocessor. (68000 or 68020 available upon request,
      or compile it yourself!).

      AmigaDOS 3.9+

      MultiView
   
      Helvetica font (13 pts)
   
      Hard disk (1MB of space).

WHAT YOU GET:
~~~~~~~~~~~~~
Listing of archive 'RoboDocBuilder.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    1320     672 49.0% 23-Jan-05 23:19:34  RoboDocBuilderPPC.readme
  217283   74255 65.8% 23-Jan-05 23:17:26  RoboDocBuilderPPC
    1633    1282 21.4% 23-Jan-05 23:25:56  RoboDocBuilderPPC.info
   49243   15342 68.8% 23-Jan-05 23:13:16  RoboDocBuilder.guide
    1266     810 36.0% 09-Dec-04 06:47:16  RoboDocBuilder.guide.info
    9987    2261 77.3% 23-Jan-05 23:15:42  RoboDocBuilder.install
    3350    1841 45.0% 09-Dec-04 06:47:16  RoboDocBuilder.install.info
     184     115 37.5% 17-Feb-04 21:35:24 +Main.template
     185     115 37.8% 17-Feb-04 21:36:40 +Head.template
     892     349 60.8% 17-Feb-04 21:48:14 +Full.template
     188     119 36.7% 17-Feb-04 21:37:54 +Internal.template
     439     170 61.2% 13-Feb-96 23:43:28 +ASSEMBLER.sample
     594     178 70.0% 13-Feb-96 23:43:28 +BASIC.sample
     560     194 65.3% 17-Feb-04 21:38:46 +C.sample
     538     179 66.7% 13-Feb-96 23:43:28 +FORTRAN.sample
    1296     447 65.5% 13-Feb-96 23:43:30 +ExampleProg1.c
    1230     414 66.3% 13-Feb-96 23:43:30 +ExampleProg2.c
     127      82 35.4% 29-Sep-00 05:03:28 +RoboDoc.defaults
   59324   29634 50.0% 23-Jan-05 23:26:12  RoboDoc
    6122    1709 72.0% 23-Jan-05 20:57:18  RoboDocBuilderLocale.h
   74311   15903 78.5% 23-Jan-05 22:56:26  RoboDocBuilder.c
    4845    1863 61.5% 23-Jan-05 18:33:12  RoboDocBuilder.cd
    2716    1096 59.6% 18-Feb-04 21:17:30  RoboDocBuilder.ct
   28603    5030 82.4% 23-Jan-05 22:56:44  RoboDocBuilder.html
    3997     937 76.5% 20-Feb-04 04:45:18  SMakeFile
    4697    1059 77.4% 23-Jan-05 23:24:28  MakeFile
     162      98 39.5% 18-Feb-04 21:48:16  cprinit
   33636    9984 70.3% 23-Jan-05 23:26:20  CommonFuncsPPC.o
    7656    2295 70.0% 23-Jan-05 23:26:20  CommonFuncs.h
   29351    7255 75.2% 23-Jan-05 23:26:20  CommonFuncs.guide
    1266     809 36.0% 23-Jan-05 23:26:20  CommonFuncs.guide.info
    4336    1471 66.0% 23-Jan-05 23:26:22  AmigaDOSErrs.h
    1395     492 64.7% 23-Jan-05 23:26:22  Author.h
  188421   66161 64.8% 23-Jan-05 23:26:22  ToolTypesEditorPPC
    7202    2693 62.6% 23-Jan-05 23:26:22  ToolTypesEditor.guide
    1382     951 31.1% 23-Jan-05 23:26:24  ToolTypesEditor.guide.info
-------- ------- ----- --------- --------
  749737  248265 66.8% 23-Jan-105 23:26:26   36 files
