####################################################################
#
#             MAKEFILE FOR RoboDocBuilder program(s)
#
####################################################################
#
COPTS  = opt optsize strmer cpu=68040 ignore=100,225,304,147,315 nostkchk idir=Include:
#
LIBS   = LIB:scm.lib,LIB:sc.lib,LIB:Amiga.lib
#
DOPTS  = DEBUG=SYMBOL nostkchk ansi strmer cpu=68040 ignore=51,147,100,225 idir=INCLUDE:
#
GLO    = CPGM:GlobalObjects/
#
GLOB   = $(GLO)CommonFuncs.o $(GLO)boopsi.o
#
TARGET = RoboDocBuilder.lha
#
clean :
  Delete *.o $(TARGET) Archive.list QUIET FORCE
#
all   :
  SMake RoboDocBuilder
  SMake RoboDocBuilderDBG
  SMake makeArchive
  SMake makeList
#
#
#
# -------------------- Final target(s): ----------------------------------
#
RoboDocBuilder: RoboDocBuilder.o $(GLOB)
   SLink LIB:c.o,RoboDocBuilder.o,$(GLOB) TO RoboDocBuilder LIB $(LIBS) STRIPDEBUG
#
RoboDocBuilder.o : RoboDocBuilder.c RoboDocBuilderLocale.h
   SC $(COPTS) RoboDocBuilder.c
#
#
# -------------------- Debug target(s): ----------------------------------
#
RoboDocBuilderDBG: RoboDocBuilderDBG.o $(GLOB)
   SLink LIB:c.o,RoboDocBuilderDBG.o,$(GLOB) TO RoboDocBuilderDBG LIB $(LIBS) ADDSYM
#
RoboDocBuilderDBG.o : RoboDocBuilder.c RoboDocBuilderLocale.h
   SC $(DOPTS) objname=RoboDocBuilderDBG.o RoboDocBuilder.c
#
# -------------------- Misc Targets: -------------------------------------
#
RoboDocBuilderLocale.h : RoboDocBuilder.cd
  CatComp RoboDocBuilder.cd  CFILE  RoboDocBuilderLocale.h NOCODE NOARRAY NOBLOCK
  CatComp RoboDocBuilder.cd  CTFILE RoboDocBuilder.ct
#
# -------------------- Archive Target: -----------------------------------
#
ACMD = LhArc
#
OPTS = -x -a 
#
makeList:
  $(ACMD) list $(TARGET) >Archive.list  
#
makeArchive : 
  FileNote RoboDocBuilder                    "V2.0: The main program!"
  FileNote RoboDocBuilder.install            "Requires V42.9 or better!"
  FileNote RoboDoc                           "V3.0j"
  FileNote RoboDocTemplates/RoboDoc.defaults "For V3.0j of RoboDoc!"
  FileNote ToolTypesEditor                   "Use from CLI/Shell, For 68040 CPU"
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.readme
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.info
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.guide
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.guide.info
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.install
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.install.info
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/Main.Template
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/Head.Template
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/Full.Template
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/Internal.Template
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/ASSEMBLER.sample
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/BASIC.sample
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/C.sample
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/FORTRAN.sample
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/ExampleProg1.c
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/ExampleProg2.c
  $(ACMD) $(OPTS) add $(TARGET) RoboDocTemplates/RoboDoc.defaults
  $(ACMD) $(OPTS) add $(TARGET) RoboDoc
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilderLocale.h
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.c
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.cd
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.ct
  $(ACMD) $(OPTS) add $(TARGET) RoboDocBuilder.html
  $(ACMD) $(OPTS) add $(TARGET) SMakeFile
  $(ACMD) $(OPTS) add $(TARGET) cprinit
  $(ACMD) $(OPTS) add $(TARGET) CommonFuncs.o
  $(ACMD) $(OPTS) add $(TARGET) CommonFuncs.h
  $(ACMD) $(OPTS) add $(TARGET) CommonFuncs.guide
  $(ACMD) $(OPTS) add $(TARGET) CommonFuncs.guide.info
  $(ACMD) $(OPTS) add $(TARGET) AmigaDOSErrs.h
  $(ACMD) $(OPTS) add $(TARGET) Author.h
  $(ACMD) $(OPTS) add $(TARGET) Boopsi.o
  $(ACMD) $(OPTS) add $(TARGET) ToolTypesEditor
  $(ACMD) $(OPTS) add $(TARGET) ToolTypesEditor.guide
  $(ACMD) $(OPTS) add $(TARGET) ToolTypesEditor.guide.info
