       WICHTIG: Informationen zum Installer-Programm

Aufgrund von ungeregelten Copyright Fragen beim 'Installer'
Programm von Commodore, konnte dieses leider nicht auf der
Diskette mitgeliefert werden.

Dieses Programm wird aber zum Ausführen des Installations-
Skripts benötigt. Sie finden es auf Ihrer 'Install2.1' bzw.
'Install3.0' Diskette von Commodore. Kopieren sie das Pro-
gramm 'Installer' in das C: Verzeichnis und starten sie dann
das Installations-Skript.

     Viel Spass beim Arbeiten mit MakeCat wünscht Ihnen

                      PALADIN SOFTWARE


