\entry {preprocessor commands}{3}{preprocessor commands}
\entry {commands}{3}{commands}
\entry {header file}{4}{header file}
\entry {repeated inclusion}{7}{repeated inclusion}
\entry {inheritance}{8}{inheritance}
\entry {overriding a header file}{8}{overriding a header file}
\entry {predefined macros}{14}{predefined macros}
\entry {stringification}{17}{stringification}
\entry {concatenation}{19}{concatenation}
\entry {undefining macros}{20}{undefining macros}
\entry {redefining macros}{21}{redefining macros}
\entry {semicolons (after macro calls)}{24}{semicolons (after macro calls)}
\entry {side effects (in macro arguments)}{25}{side effects (in macro arguments)}
\entry {unsafe macros}{25}{unsafe macros}
\entry {self-reference}{27}{self-reference}
\entry {cascaded macros}{31}{cascaded macros}
\entry {macro body uses macro}{31}{macro body uses macro}
\entry {conditionals}{32}{conditionals}
\entry {assertions}{38}{assertions}
\entry {predicates}{38}{predicates}
\entry {testing predicates}{38}{testing predicates}
\entry {unassert}{39}{unassert}
\entry {assertions, undoing}{39}{assertions, undoing}
\entry {retracting assertions}{39}{retracting assertions}
\entry {line control}{40}{line control}
\entry {null command}{42}{null command}
\entry {output format}{42}{output format}
\entry {options}{43}{options}
