\entry {system header files}{4}{\code {system header files}}
\entry {#include}{4}{\code {#include}}
\entry {#pragma once}{7}{\code {#pragma once}}
\entry {#include{\_}next}{8}{\code {#include{\_}next}}
\entry {{\_}{\_}FILE{\_}{\_}}{14}{\code {{\_}{\_}FILE{\_}{\_}}}
\entry {{\_}{\_}LINE{\_}{\_}}{14}{\code {{\_}{\_}LINE{\_}{\_}}}
\entry {{\_}{\_}INCLUDE{\_}LEVEL{\_}}{15}{\code {{\_}{\_}INCLUDE{\_}LEVEL{\_}}}
\entry {{\_}{\_}DATE{\_}{\_}}{15}{\code {{\_}{\_}DATE{\_}{\_}}}
\entry {{\_}{\_}TIME{\_}{\_}}{15}{\code {{\_}{\_}TIME{\_}{\_}}}
\entry {{\_}{\_}STDC{\_}{\_}}{15}{\code {{\_}{\_}STDC{\_}{\_}}}
\entry {{\_}{\_}BASE{\_}FILE{\_}{\_}}{15}{\code {{\_}{\_}BASE{\_}FILE{\_}{\_}}}
\entry {unix}{16}{\code {unix}}
\entry {BSD}{16}{\code {BSD}}
\entry {vax}{16}{\code {vax}}
\entry {mc68000}{16}{\code {mc68000}}
\entry {m68k}{16}{\code {m68k}}
\entry {M68020}{16}{\code {M68020}}
\entry {{\_}AM29K}{16}{\code {{\_}AM29K}}
\entry {{\_}AM29000}{16}{\code {{\_}AM29000}}
\entry {ns32000}{16}{\code {ns32000}}
\entry {sun}{17}{\code {sun}}
\entry {pyr}{17}{\code {pyr}}
\entry {sequent}{17}{\code {sequent}}
\entry {#if}{33}{\code {#if}}
\entry {#else}{34}{\code {#else}}
\entry {#elif}{35}{\code {#elif}}
\entry {defined}{36}{\code {defined}}
\entry {#ifdef}{37}{\code {#ifdef}}
\entry {#ifndef}{37}{\code {#ifndef}}
\entry {#assert}{39}{\code {#assert}}
\entry {#unassert}{39}{\code {#unassert}}
\entry {#error}{40}{\code {#error}}
\entry {#warning}{40}{\code {#warning}}
\entry {#line}{40}{\code {#line}}
\entry {#pragma}{42}{\code {#pragma}}
\entry {#ident}{42}{\code {#ident}}
\entry {-P}{43}{\code {-P}}
\entry {-C}{43}{\code {-C}}
\entry {-traditional}{43}{\code {-traditional}}
\entry {-trigraphs}{44}{\code {-trigraphs}}
\entry {-pedantic}{44}{\code {-pedantic}}
\entry {-pedantic-errors}{44}{\code {-pedantic-errors}}
\entry {-Wcomment}{44}{\code {-Wcomment}}
\entry {-Wall}{44}{\code {-Wall}}
\entry {-Wtraditional}{44}{\code {-Wtraditional}}
\entry {-I}{44}{\code {-I}}
\entry {-D}{45}{\code {-D}}
\entry {-U}{45}{\code {-U}}
\entry {-A}{45}{\code {-A}}
\entry {-dM}{45}{\code {-dM}}
\entry {-dD}{46}{\code {-dD}}
\entry {-M}{46}{\code {-M}}
\entry {-MM}{46}{\code {-MM}}
\entry {-MD}{46}{\code {-MD}}
\entry {-MMD}{46}{\code {-MMD}}
\entry {-H}{46}{\code {-H}}
\entry {-imacros}{46}{\code {-imacros}}
\entry {-include}{46}{\code {-include}}
