\chapentry {The C Preprocessor}{1}{1}
\secentry {Transformations Made Globally}{1}{1}{1}
\secentry {Preprocessor Commands}{1}{2}{3}
\secentry {Header Files}{1}{3}{4}
\subsecentry {Uses of Header Files}{1}{3}{1}{4}
\subsecentry {The \samp {#include} Command}{1}{3}{2}{4}
\subsecentry {How \samp {#include} Works}{1}{3}{3}{6}
\subsecentry {Once-Only Include Files}{1}{3}{4}{7}
\secentry {Inheritance and Header Files}{1}{4}{8}
\secentry {Macros}{1}{5}{9}
\subsecentry {Simple Macros}{1}{5}{1}{9}
\subsecentry {Macros with Arguments}{1}{5}{2}{11}
\subsecentry {Predefined Macros}{1}{5}{3}{14}
\subsubsecentry {Standard Predefined Macros} {1}{5}{3}{1} {14}
\subsubsecentry {Nonstandard Predefined Macros} {1}{5}{3}{2} {16}
\subsecentry {Stringification}{1}{5}{4}{17}
\subsecentry {Concatenation}{1}{5}{5}{19}
\subsecentry {Undefining Macros}{1}{5}{6}{20}
\subsecentry {Redefining Macros}{1}{5}{7}{21}
\subsecentry {Pitfalls and Subtleties of Macros}{1}{5}{8}{22}
\subsubsecentry {Improperly Nested Constructs} {1}{5}{8}{1} {22}
\subsubsecentry {Unintended Grouping of Arithmetic} {1}{5}{8}{2} {23}
\subsubsecentry {Swallowing the Semicolon} {1}{5}{8}{3} {24}
\subsubsecentry {Duplication of Side Effects} {1}{5}{8}{4} {25}
\subsubsecentry {Self-Referential Macros} {1}{5}{8}{5} {27}
\subsubsecentry {Separate Expansion of Macro Arguments} {1}{5}{8}{6} {28}
\subsubsecentry {Cascaded Use of Macros} {1}{5}{8}{7} {31}
\subsecentry {Newlines in Macro Arguments}{1}{5}{9}{32}
\secentry {Conditionals}{1}{6}{32}
\subsecentry {Why Conditionals are Used}{1}{6}{1}{33}
\subsecentry {Syntax of Conditionals}{1}{6}{2}{33}
\subsubsecentry {The \samp {#if} Command} {1}{6}{2}{1} {33}
\subsubsecentry {The \samp {#else} Command} {1}{6}{2}{2} {34}
\subsubsecentry {The \samp {#elif} Command} {1}{6}{2}{3} {35}
\subsecentry {Keeping Deleted Code for Future Reference}{1}{6}{3}{36}
\subsecentry {Conditionals and Macros}{1}{6}{4}{36}
\subsecentry {Assertions}{1}{6}{5}{38}
\subsecentry {The \samp {#error} and \samp {#warning} Commands}{1}{6}{6}{40}
\secentry {Combining Source Files}{1}{7}{40}
\secentry {Miscellaneous Preprocessor Commands}{1}{8}{42}
\secentry {C Preprocessor Output}{1}{9}{42}
\secentry {Invoking the C Preprocessor}{1}{10}{43}
\unnumbchapentry {Concept Index}{49}
\unnumbchapentry {Index of Commands, Macros and Options}{51}
