\entry {-m88000}{47}{\code {-m88000}}
\entry {-m88100}{47}{\code {-m88100}}
\entry {-m88110}{47}{\code {-m88110}}
\entry {-midentify-revision}{47}{\code {-midentify-revision}}
\entry {ident}{47}{\code {ident}}
\entry {-mno-underscores}{48}{\code {-mno-underscores}}
\entry {-mocs-debug-info}{48}{\code {-mocs-debug-info}}
\entry {-mno-ocs-debug-info}{48}{\code {-mno-ocs-debug-info}}
\entry {-mocs-frame-position}{48}{\code {-mocs-frame-position}}
\entry {-mno-ocs-frame-position}{48}{\code {-mno-ocs-frame-position}}
\entry {-moptimize-arg-area}{48}{\code {-moptimize-arg-area}}
\entry {-mno-optimize-arg-area}{48}{\code {-mno-optimize-arg-area}}
\entry {-mshort-data-num}{48}{\code {-mshort-data-\var {num}}}
\entry {-mserialize-volatile}{48}{\code {-mserialize-volatile}}
\entry {-mno-serialize-volatile}{48}{\code {-mno-serialize-volatile}}
\entry {-msvr4}{49}{\code {-msvr4}}
\entry {-msvr3}{49}{\code {-msvr3}}
\entry {-mversion-03.00}{49}{\code {-mversion-03.00}}
\entry {-mno-check-zero-division}{49}{\code {-mno-check-zero-division}}
\entry {-mcheck-zero-division}{49}{\code {-mcheck-zero-division}}
\entry {-muse-div-instruction}{49}{\code {-muse-div-instruction}}
\entry {-mtrap-large-shift}{50}{\code {-mtrap-large-shift}}
\entry {-mhandle-large-shift}{50}{\code {-mhandle-large-shift}}
\entry {-mwarn-passed-structs}{50}{\code {-mwarn-passed-structs}}
