
>Node "Main"
>Title "ObjManipV2.0  -THE converter!-"



     []==================================================================[]
     ||            Mark Papadakis proudly presents...                    ||
     ||                                                                  ||
     ||                <B><I>ObjManip®   V2.0<UB><UI>    -<B>THE<UB> converter!-              ||
     ||            Copyright[C]1995 <B>Mark Papadakis<UB>                       ||
     ||                                                                  ||
     ||                     ShareWare version!                           ||
     ||         Thanks go to <L"Nick Eleytherianos","NickTheGreek"> for moral support!      ||
     ||                                                                  ||
     []==================================================================[]

                 Another <L"CyBERDYNE SySTEMS","CyBERDYNE SySTEMS"> production...


                              >> Revision:2.0b <<
       ObjManip was programmed in order to become an invaluable tool to all
  <I>BlitzII<UI>, <I>AMOS<UI>, <I>C<UI> and <I>assembly<UI> programmers. It works in three phases:
                        LOAD - MANIPULATE - SAVE
  It was programmed totally in <B>BlitzBasicII<UB> V1.9. AmigaGuide file created
  using the most excellent <B>Heddley<UB>.
  Graphics done in <I>EA DeluxePaint IV AG<UI>A and <I>Cloanto PersonalPaint 2.0<UI>
                             KEEP PROGRAMMING!

 <B><I>NOTE<UB><UI>:If you cannot run the program ('Can't open Screen!' requesters etc)
 then copy the <I>OMPREFS<UI> file to <I>S:<UI> This will give 16 colours so that
 you will be able to run it in any machine. This probably won't happen
 'couse any <B>Amiga<UB> can handle 32 colours screens, but just in case..
 The non-<B>AGA Amigas<UB> cannot handle more that 32 colours on screen(well, they
 can but to cut the long story short, you can use up to 32 colours on these
 <B>Amigas<UB> and upto 256 in <B>AGA<UB> based <B>Amigas<UB>). The program will detect if you
 have an <B>AGA Amiga<UB> and will act on its own. Dont worry if you got your
 demo verson from a friend that has an <B>AGA Amiga<UB> and he saved the prefs
 for 256 colours. The program will get you in 32 colours mode. If any pro
 blems occur then do the above trick. If you run it on <B>NTSC<UB> then the
 screen will be interlaced 'couse else it wouldn't fit!


                       Vana, this program is also dedicated to you...
                              (i like being with you..)
                             

Well, choose what would you like to know..
       <L"Introduction","Introduction">        -What is this program anyway?
       <L"Registration","Registration">        -This is a shareware piece of software you know!
       <L"Author      ","Author">        -About me..(WOW!)
       <L"Interface   ","Interface">        -Info about the interface
       <L"HowToUse    ","HowToUse">        -Instructions..
       <L"    Menus   ","MenusUse">        -Menus..
       <L"Coding      ","Coding">        -Programmers stuff

       <L"Future      ","Future">        -What about the future..
       <L"History     ","History">        -and the previous versions?

       <L"MPInstaller ","MPInstaller">        -Installer info
       <L"Greetings   ","Greetings">        -Greetings list


      The demo version must not be spreaded without this file!


    Copyright[C] ©1995  <B><I>Mark Papadakis<UB><UI>

                     Internet:The linked heaven!
>EndNode

>Node "Introduction"
>Title "ObjManipV2.0 Introduction"


                          <B>ObjManip<UB> <I>V2.0<UI>

  This stands for 'ObjectsManipulator'. Its mainly a converter. It can
  convert images. Additionally, it can proccess them, alter the, perform
  some palette operations and some other things that you will find out
  once you will run the program.
  I wrote this program, mainly 'couse i had nothing else to do and i said
  to my self 'How about making a game in <B>Blitz<UB> using an <B>AMOS<UB> game's bobs
  and compare them?'. So, i created the first version. That version was
  bugged but i never released it anyway. So, i made the program and i
  never bothered about it ever since until <L"Nick Eleytherianos","NickTheGreek"> said that
  he liked it. The problem was that he spread the version and the version
  was bugged!. So i felt guilty! I sat down and wrote this version wich
  has nothing to remind the previous versions. It is bug-free and can
  be used for a lot more things, it can manipulate more image formats and
  loads more. Overall it is BETTER!.
                 >>  <U>So here goes the features list<UU> <<

  >> It can save and load :AmosBobs, AmosIcons, BlitzIIShapes, IFFBrushes
     and .info files images.
  >> It can handle images up to 320*200 size and up to 256 colors.
  >> It can Copy, swap, delete, rotate and flip images.
  >> It can trim images and even reduce their width and height based on
     two 'shrink' algorythms.
  >> It can control the 'HotSpot' of the images, manualy(using the mouse)
     or by defining a pre-selected position.
  >> It can apply a negative filter on the image, it can remap the image
     and it can perform some palette operations(Load, Edit, Save)
  >> It can scroll the image in four directions.
  >> It can clear the image, scale it in botz X and Y axis and it can
     perform a pixels count.
  >> It can grab the palette from AmosBobs, AmosIcons and IFF brushes.
  >> It can automatically save an icon with each images file.
  >> You can select an images file and a palette file to be loaded in
     startup.
  >> You can configure it to handle from 2 to 256 colors images.
  >> It has a font-sensitive interface.
  >> It can run on any Amiga!
  >> It utilises the AGA chipset and improves its capabilities.
                       And much more...
>EndNode

>Node "Registration"
>Title "How to register.."
 This programm is <B>shareware<UB>. You may spread freely the DEMO version(with
 the docs), but you may <B>NOT<UB> spread a registered one!
 The registration fee is not that high. In fact it is quit a 'cheap'
 program. You will have to send me [10 US$] or [8 english pounds]
 or [2500 drs] in order to become a registered user.
 You choose! You will get the registered version(1000 images instead of 20
 of the DEMO version) and some examples. I accept money, postal orders and
 checks.
 Check out <L"my address","Author">!
>EndNode

>Node "Author"
>Title "About the programmer, me that is.."
 Well, my name, as you would probably have already find out, is
 Mark Papadakis. I am an Amiga fun and my main hobby is programming.
 I am 19 years old and i am a student in <B>T.E.I<UB> of Heraklio, Crete in
 Greece. I am programming in <B>BlitzII<UB>, after trying <B>C++<UB>(boring..) and <B>AMOS<UB>
 <B>Pro<UB>(i was using <B>AMOS<UB> for about 3 years) and <B>HiSoft Pascal<UB>(....no comment!)
 <B>BlitzII<UB>, is, in my humble opinion, the programming language of the decade
 since with it you can create marvelous things. The <I>'SkidMarks'<UI> series,
 the <I>'Seek'n'Destroy'<UI>, <I>'Woody's World'<UI> and loads more were created using
 <B>BlitzII<UB>. Anyway, i aint gonna advertize this language but i strongly
 suggest it to all of you. These that are still using <B>AMOS<UB> will be amased
 (that goes for Nick..).
 Note:According to ACID's Simon Armstrong (acid@iconz.co.nz) the next
version
 (the next BIG THING for BlitzII) will be tottally awesome...)

          You can contact with me with the following methods


                              <I>Standard mail<UI>
                              -------------
                            Mark Papadakis
                        Fournofarago Monofatsiou
                            Heraklio Crete
                                 Greece
                             P.O Box 70010

                                 <I>Phone<UI>
                                 -----
                                [0893] 41516

                                 <I>E-Mail<UI>
                                 ------
                            gsa50@cs.teiher.gr

                                  <I>IRC<UI>
                                  ---
                        <B>MarkForce<UB> (<I>#amiga<UI> and <I>#hellas<UI>)

 If you cannot use this e-mail address, you may use the following addresses
 but state that your message is for Mark Papadakis
    alpapada@csd.uch.gr
    alpapad@forthnet.gr

                          Keep programming!!<B>

             ******
            *     *          *
           ********
          *       *  ******* * ***** *****       for ever!
         *        *  *  *  * * *   * *   *
       ***       *** *  *  * * ***** *******
                                   *
                               *****<UB>
>EndNode

>Node "Interface"
>Title "Interface guide"
 MPInterface version utilised:1.2a
          Interface routines are copyrighted [C]1995 <B>Mark Papadakis<UB>
 This program uses my own interface and none of WorkBench's features such
 as gadgets and requesters. This make the programs that implement it to be
 KickStart independed. That means that they can run with the same interface
 on any Amiga model, ranging from 1.1 to 3.1
                              <I>Requesters<UI>
 In file requesters, ASL file requesters are utilised in WB2+ machines
 else the BlitzII FileRequester is used.
 In text requesters, my requester is used. When there are two alternatives
 press ENTER for the first one, or CANCEL for the second, else press
 ENTER
                              <I>Gadgets<UI>
 Each gadget may have a key assigned to it. This key activates it.
 the gadget. Some gadgets react different if LeftAmiga is pressed when you
 activate them(by pressing that key).
 For example:In a slider gadget that has the key 's' assigned to it, if you
 press 's' you will select the next item. If you press 's' and the
 LeftAmiga key, then you will select the previous item.


Interface routines are written in <B>BlitzII<UB>. If any of you <B>BlitzII <UB>programmers
is interesting then i could give him/her? the source.
>EndNode

>Node "HowToUse"
>Title "HowToUse    "


                          How to use this program
 First of all, click here for a <S"picture of ObjManipV2.0","convdata/DOC_OMV20_MAIN.IFF">
 Now i 'ill explain you how does the main window work. The big box
 is the box where the image is displayed. If the image is larger than
 this box, you can use the sliders or the cursor keys to scroll it.
 There are some boxes at the bottom of the window that are used to
 display some information like the images dimensions and the free memory.
 There are three icons there too. The first one, '<B>Author<UB>' will give you
 some info about the programmer, the second '<B>Join<UB>' will inform you about
 the version and will provide you with some registration info and the last
 one '<B>Docs<UB>' will give you some info about the docs.
 The '<B>Status<UB>' box shows what is happening. The '<B>Images<UB>' box displays the
 number of images loaded.
 <B><I>NOTE<UB><UI>:Some gadgets may not work. That happens when there are no images in
 memory. Load some and then they will work. For example, '<B>Clear<UB>', '<B>Save<UB>'
 and most of the '<B>Operation panel<UB>' gadgets won't work if there are no
 images in memory.


                              Gadgets
 <B>Clear<UB>        Delete ALL images from memory. You will have to confirm this
              action first.
 <B>Load Images<UB>  Loads images from a device. The program will scan the file
              for its file type. BlitzII shapes files do not have any
              file signature so i had to use their file extension(*.shp)
              for checking. So, if you load a file with the extension .shp
              and it is not a shapes file, the program will crash! I can
              do nothing about this! This happens becouse BlitzII crashes
              when a corrupted shapes files is loaded. If the program won't
              be able to find out what kind of file is this, you may choose
              to use it as a shapes file. If it is a .info file you may
              choose what image would you like to load(if there are two
              images stored). Regular is the image displayed when the icon
              is not active and Selected the image displayed when the icon
              is selected. <B>Beware<UB>:Do not load too big images from .info
              files! You may have problems!
              All images have a limit of 320X200. The images will be croped
              in order to fit. If an image's depth is greater that the
              depth in use, then the image will get the depth in use.
              AmosBobs and AmosIcons will be converted first.
 <B>Save Images<UB>  Saves the current image or the all the images in file,
              depending on the save format. If you save as a .info file you
              will have to choose a .info file that allready exists. You
              can save the image as the regular or the selected one.
              Iff brush will save the current image as an IFF brush that
              can be used by DPaint for example. When you save
              AmosBobs or AmosIcons they will be automatically converted.
 <B>Save Format<UB>  You can choose the format to be used when you want to save
              a/some image/s.
 <B>Adjust<UB>       When this is on, everytime you load some images, they will be
              converted in order to make their width multiple of 16. I used
              this 'couse i was working on a project that wanted this to
              happend. AmosBobs or AmosIcons will be adjusted everytime
              they are loaded. The same happens when saving.
 <B>.info<UB>        When you save a .info image, the selected rendering method
              will be stored with it. If you have two images in a .info
              file you better use the last option.
 <B>File<UB>         Select the file to be loaded.
 <B>Current<UB>      The current image. Click in the gadget and type the image's
              number
 <B><|<UB>           Moves to the first image in memory
 <B><<UB>            Moves to the previous image
 <B>><UB>            Moves to the next image
 <B>>|<UB>           Moves to the last image
              You can also use the slider next to those gadgets
 <B>Work<UB>         Selects the current 'operation pannel'(Use SPACE or F1-F10)
                             Pannels

 1-<I>Images Manipulation<UI>
   <B>Copy<UB>    -Copies the current image. You can duplicate if images<MaxImages
   <B>Delete<UB>  -Deletes the current image
   <B>Swap<UB>    -Swap two images
   <B>Rotate<UB>  -Rotates 90°
   <B>FlipX<UB>   -Flips in X axis
   <B>FlipY<UB>   -Flips in Y axis

 2-<I>Image Trimming<UI>
   <B>Left<UB>    -Trims to the left
   <B>Right<UB>   -Trims to the right
   <B>Top<UB>     -Trims top
   <B>Bottom<UB>  -Trims bottom
   <B>Best<UB>    -Reduces image dimesnions(saves memory)
   <B>Shrink<UB>  -Shrinks the image(saves memory, avoid objects problems)

 3-<I>HotSpot<UI>
   <B>Center<UB>  -Places hotspot at the center of the image
   <B>UpLeft<UB>  -Places hotspot at the top-left corner of the image
   <B>DnLeft<UB>  -Places hotspot at the bottom-left corner of the image
   <B>UpRight<UB> -Places hotspot at the top-right corner of the image
   <B>DnRight<UB> -Places hotspot at the bottom-right corner of the image

 4-<I>Palette functions<UI>
   <B>Negative<UB>-Applies a negative filter to the image
   <B>ReColor<UB> -Changes the colours of the image(my favourite..)
   <B>Load<UB>    -Loads a palette file(IFF ILBM)
   <B>Save<UB>    -Saves palette as and IFF ILBM file
   <B>Edit<UB>    -Edit the palette with palette requester
   <B>WBPal<UB>   -Grabs WorkBench's palette

 5-<I>Image Scrolling<UI>
   <B>Left<UB>    -Scrolls to the left
   <B>Up<UB>      -Scrolls upwards
   <B>Right<UB>   -Scrolls to the right
   <B>Down<UB>    -Scrolls downwards

 6-<I>Image Process(2)<UI>
   <B>Clear<UB>   -Clears the image
   <B>Scale<UB>   -Scales the image in both X and Y axis. Use the slider..
   <B>PixCount<UB>-Counts the pixels and comes up with some statistics

 7-<I>Mescellanous<UI>
   <B>Scrol<UB>l  -Scrolling speed(when using the cursor keys)
  <B> UseImagesPalette<UB>   -When loading an AmosBank or an IFF Brush, you can
                       use their palette too, if this option is on
   <B>SaveImages+Icons<UB>   -When this option is on, evertytime you save a
                       /some image/s and this file doesn't have a .info
                       file, ObjManip adds a .info file for them

 8-<I>StartupPrefs<UI>
   <B>Images<UB>  -Images to be loaded on startup
   <B>Palette<UB> -Palette to be loaded on startup
   <B>Save<UB>    -Saves startup prefs

 9-<I>Preferences<UI>
   <B>Depth<UB>   -You can set the number of colors to be used on-screen. You
            have to save and re-start the program in order to use this
            option (If you set more than 64 colours and you don't have
            an AGA machine, then only 64 colours will be used)
   <B>Save<UB>    -Save preferences

 10-<I>System Info<UI>
   <I>KickStart<UI>   -Kickstart version
   <I>GFX Chipse<UI>t -AGA or ECS
   <I>Depth<UI>       -Current number of colours in use
   <I>MaxImages<UI>   -Maximoum images that this version can handle(DEMO=20)
   <I>Processor<UI>   -Computer's processor

                     You can also use the menu options..


                 Press '<B>Help<UB>' for some keyaboard shortcurts

                                  EnJoy!!!
>EndNode

>Node "MenusUse"
>Title "Menus descriptions.."
Menu '<I>Project<UI>' and menu '<I>Palette<UI>' items are described in the HowToUse
sections. We will concetrate on '<I>Xtra<UI>' menu here. <B>Animate<UB> A simple animator,
just for testing the images. It supports three types of playback:
   <B><I>PlayOnce<UB><UI>    :Will play the animation once and then it will stop
   <B><I>F-B<UB><UI>         :Will play the animation forwards-backwards
   <B><I>Ping <UB><UI>       :Will use the 'ping-pong' technic You can control the first
and the last frame with the two sliders. The '<B><I><<<UB><UI>' and '<B><I>>><UB><UI>' icons will play
the animation using the settings you want. The '<B><I>||<UB><UI>' icon will stop the
animation. The small slider next to the '<B><I>>><UB><UI>' icon controls the animation
speed and the cycle gadget next to it sets the animation playback method(see
above). You can click inside the images display box and change the display
position. The frame displayed number will be also displayed in the images
display box. <B>Device Info<UB> A requester will pop up with some info about the
loaded images file's device such as capacity etc <B>FindFile<UB> You can scan a
selected directory for the files matching the given string. Wildcards
supported. Uses '<B><I>Search<UB><UI>' to search for a file and '<B><I>Stop<UB><UI>' to abort scanning.
I made this option 'cose i wanted to test the program with any .abk or .shp
files i had in my hard disk. I think it will be usefull to you too.
<B>DeleteFile<UB> Select a file to delete (If you are having SERIUS disk disk
storage problems!)
>EndNode

>Node "Coding"
>Title "Coding ObjManipV2.0"

 Well, the only thing that i would like to say about that, is that it
 implements a lot of checking routines. It consists of almost 6000 lines
 of pure <B>BlitzII<UB> code. It needs about 2MB to be compiled(without using
 the 'make smallest code' option). Compiling it with 'make smallest code'
 option on, take about 90 secs(1.5 mins).
 The routine for directory handling(FindFile option in menus) was
programmed
 seperatly and the file-type scanning routine was programmed a lot time ago
 and was used in my <B>LpackAGE<UB> project.
 <B>NEVER<UB> use the <B>BlitzII<UB> routines such as<I> Chdir, MoreEntries<UI> etc since they
 are bugged and they can couse Software failures and memory problems
 since the FileLock is not unlocked when neccessary. Thats why i wrote
 my own routines.
 <B>REQUEST<UB>:I want some <B>AREXX<UB> examples in <B>BlitzII<UB>. I am planning to add
 <B>AREXX<UB> support to all my programs(including this one) but i never had
 any experiance in programming on <B>AREXX<UB> ports and that kind of stuff.
 Anyone that will help(i mean some source..) will get a free registered
 version of this program.
 Programming this program was easy.
                       You can do something similar
                                 Just <B>TRY!!<UB>
>EndNode

>Node "Future"
>Title "Future versions.."

 Here are some features that i may include in the next version(s).
 Please contact with me, for any suggestions. I 'd appreciate that!
 So, here it goes
     >> Compression
     >> Image print
     >> Add an images scanner/grabber
     >> On-Line help
     >> More image formats?
     >> More processing effects
     >> Speach instead of messages(Sampled voices)  ( I love this! )
     >> Multi-lingual support (routines already ready..)

 Thats all i can think!
    Any suggestions are welcome!




 P.S I am looking for some algorythms:
        1 Color2Gray
        2 Brightness, contrast, gamma correction
 If any of you will help me with this, will get a registered version of
 this program! (Gee!!!)
>EndNode

>Node "History"
>Title "History of ObjManipV2.0    "

 This program's history is not that long since this is the third version of
 this cool program.



     <I>V1.1<UI>  The very first version. The best thing with this version and its
           successor, V1.2 is the multi-lingual support. I will re-add this
           feature in V2.1 though. It supported AmosBobs, AmosIcons and
           BlitzII shapes. It was bugged(too bugged!), and it was using
           Amiga O/S standard interface. It had limited features and it was
           somewhat slow. This version is not spreaded. It was coded within
           5 days or so.
     <I>V1.2<UI>  I removed some bugs from V1.1 and sent it to <L"Nick Elytherianos","NickTheGreek">.
           He spreaded the version and i this it is in <B>Compulink<UB> and in
           <B>Aminet<UB> now, although i never checked that..
     <I>V2.0<UI>  Current version. Should be available from <B>Aminet<UB> and <B>Compulink<UB>
           <B>network<UB> (the demo version of course..)
>EndNode

>Node "MPInstaller"
>Title "MarkPapadakisInstaller"
                         <B><I>MPInstaller<UB><UI> V1.0 info

                              >> Revision:1.0b <<
         Copyright[C]1995 <B>Mark Papadkis<UB>  Freely Distrubutable!
  <B>MPInstaller<UB>, short for MarkPapadakisInstaller, is a small installing
  utility, written by me, in order to help installing software.
  I was using Commodore's <B>Installer<UB> but i made this in order to be
  KickStart independed, meaning that it can run in any Amiga.
  You can use it either from CLI or WorkBench
   Its CLI syntax is MPInstallerV10 [scrip file]
   If you define the 'script file' the program will load this scrip
   and install according to its instructions.
  <I>Gadgets<UI>
    <B><I>Script<UB><UI>    :Select script
    <B><I>About<UB><UI>     :About MPInstaller
    <B><I>Quit<UB><UI>      :Quits...
    <B><I>Install<UB><UI>   :Installs

  A script is a simple ASCII file.
  Available script commands:
    <B>copy<UB> <I><file1> <file2><UI> :Copy file1 to file2
    <B>delete<UB> <I><file><UI>        :delete file1
    <B>makedir<UB> <I><dir><UI>        :creates dir dir
    <B>message<UB> <I><message><UI>    :displays <message>
    <B>end<UB>                  :quits MPInstaller

  Click here for <S"MPInstallerV1.0 picture","ConvData/DOC_MPINSTALLER.IFF">
>EndNode

>Node "Greetings"
>Title "Greetings!    "


Well, well what do we have here?!
 Its a greetings list!

  Besides the fun, i would like to thank some certains individuals for
  their support

   <L"Nikolaos Elytherianos","NickTheGreek">         -For his moral support
   <I>George Papadakis<UI>(My twin bro) -For bugging me :-)
   <I>Biribas Jr<UI>                    -For waking me up!
   <I>Kosiva Stella<UI>                 -For Internet support and her friendship
   <B><I>Vana<UB><UI>                          -Well, ytalk turned out to be a great
command!
   


  Greetings to
   <I>John Labrakis<UI>        -Well 'Norton' i guess you will become famous now!
   <I>Alex Papadakis<UI>       -Alex i guess ITE(F.O.R.T.H) will be benefited
                         from your computer knowledge.. Keep on programming
                         man, but take an Amiga. Your Pentioum is not that
                         good compared to 68060!
   <I>Pantelos Papadakis<UI>   -My best cousine! The GrandBerries greatest fun!
   <I>Mike Papadakis<UI>       -For setting up the audio equipment in my room
   <I>Jim Giaourakis<UI>       -How is your cat?
   <I>George Melabianakis<UI>  -Get an Amiga man!


    I am sure there a lot more that i forget! Sorry!
>EndNode

>Node "NickTheGreek"
>Title "About Nick Eleytherianos"
Nick Eleytherianos is the pal who 'made' me to make this version. This
version would NEVER be out without his moral support. I never thought about
writting a new version for <B>ObjManip<UB>.
 Anyway, this version is dedicated to him and Vana(....!)

Nick is the programmer of <B><I>Total Excess<UB><UI>, a super boosted shoot'em'up written
in <B>AMOS<UB>. It is a masterpiece, taking in mind the capabilities of <B>AMOS<UB>. Get
it and register!


 This is Greek!--
               ||
               \/
   Lipon Niko, sou kano kai diafimisi! Keep programming!
       Note:I love the rocks effect in <B><I>TotalExcess<UB><UI>!
      Using DualPlayfield mode is cool for such effects..
         I hope you get <B><I>TotalExcess AGA<UB><UI> out soon, 'couse i really
           would like to see it..

  []====================================[]  *<B><I>Amiga friends group<UB><UI>*
  ||  <B>       ***                   <UB>     || -----------------------
  ||    <B>    *  *    <UB>   .                || This is something that all
  ||       <B>***** ***** * ***** ****** <UB>  || Amiga users should consider...
  ||      <B>*    * * * * * *   * *    *<UB>   || Call the following persons for
  ||    <B>**     * *   * * ***** ********<UB> || further info..
  ||                       <B>  *<UB>          || Nick Eleytherianos :01-9820102
  ||       <B>*******************<UB>          || Stefanos Siopoulos :01-9349963
  []====================================[] Stefanos Papamihail:01-2027873 

>EndNode

>Node "Help"
>Title "MultiView Help"
>Help
Please, read the documentation of <B>AmigaGuide®<UB> package. If you dont have it
dowload it from Aminet.
>EndNode

>Node "CyBERDYNE SySTEMS"
>Title "CyBERDYNE SySTEMS  :The new to come.."
                     <B>CyBERDYNE SySTEMS<UB>

     It is a new development team that has one goal:
     To produce high quality coded software..
         There are two members so far
        <I>Mark Papadakis<UI>     :Applications programmer
        <I>Nick Eleytherianos<UI> :Games programmer

          \  /  Latest productions of 
           \/   <B>CyBERDYNE SySTEMS<UB>
     1. <I>ObjManip<UI>      The best objects manipulator so far..
     2  <I>TotalExccess<UI>  A super boosted shoot 'em up!
     3  <I>InternetBOX<UI>   Internet cataloguing system

                     []===================================[]
                     ||         CyBERDYNE SySTEMS         ||
                     []===================================[] 

>EndNode

>Node HeddleyAutoIndex
>Title "Index"
>Index
Index of database ObjManipV2.0

Documents

<L"About Nick Eleytherianos","NickTheGreek">
<L"About the programmer, me that is..","Author">
<L"Coding ObjManipV2.0","Coding">
<L"CyBERNETIX SySTEMS  :The new to come..","CyBERNETIX SySTEMS">
<L"Future versions..","Future">
<L"Greetings!    ","Greetings">
<L"History of ObjManipV2.0    ","History">
<L"How to register..","Registration">
<L"HowToUse    ","HowToUse">
<L"Interface guide","Interface">
<L"MarkPapadakisInstaller","MPInstaller">
<L"Menus descriptions..","MenusUse">
<L"MultiView Help","Help">
<L"ObjManipV2.0  -THE converter!-","Main">
<L"ObjManipV2.0 Introduction","Introduction">

Buttons

<L"    Menus   ","MenusUse">
<L"Author      ","Author">
<L"Coding      ","Coding">
<L"CyBERDYNE SySTEMS","CyBERDYNE SySTEMS">
<L"Future      ","Future">
<L"Greetings   ","Greetings">
<L"History     ","History">
<L"HowToUse    ","HowToUse">
<L"Interface   ","Interface">
<L"Introduction","Introduction">
<L"MPInstaller ","MPInstaller">
<S"MPInstallerV1.0 picture","ConvData/DOC_MPINSTALLER.IFF">
<L"my address","Author">
<L"Nick Eleytherianos","NickTheGreek">
<L"Nick Elytherianos","NickTheGreek">
<L"Nikolaos Elytherianos","NickTheGreek">
<S"picture of ObjManipV2.0","convdata/DOC_OMV20_MAIN.IFF">
<L"Registration","Registration">
>EndNode
