
Statement error {text.s}
End Statement


#max_clients  = 256


NEWTYPE.client
is_used.l
id.l
name.s
port.s
flags.l
End NEWTYPE



NEWTYPE.server
is_open.w
name.s                      ; Name des servers
port.l                      ; Adresse des eigenen MsgPorts
server.s                    ; Name des eigenen MsgPorts
client.client[#max_clients] ; Daten der Clients
tolog.w                     ; logoutput ?
base.l
path.s
body.s
logincounter.l
End NEWTYPE


DEFTYPE.server server
USEPATH server

._client_add
Function.w client_add {id.l,name.s,port.s,flags.l}
SHARED server
If port.s><"" AND id>0 AND name.s><""
  succ.w = True
  For n.l = 0 To #max_clients-1
    If \client[n]\is_used
      If \client[n]\id = id Then n=#max_clients:succ.w = False
    End If
  Next
  If succ.w
    n.l = 0
    succ.w = False

    While n<=#max_clients-1
      If \client[n]\is_used = False
        \client[n]\name     = name.s
        \client[n]\port     = port.s
        \client[n]\flags    = flags
        \client[n]\id       = id
        \client[n]\is_used  = True
        succ = True
        n=#max_clients
        \logincounter+1
      End If
      n+1
    Wend
  End If
End If
Function Return succ
End Function



