
SS_On:		dc.b	"Speech is now on..",0,$dc
SS_Wrong:	dc.b	"Answer is wrong..",0,$dc
SS_Right:	dc.b	"Correct answer..",0,$dc
SS_Answers:	dc.b	"Answers are..",0,$dc
SS_Score:	dc.b	"Yoooooo",0
SS_Score2:	dc.b	"Perfect score..",0

SS_Selected:	dc.b	"Selek ted..",0,$dc
SS_Start:	dc.b	"Start in game..",0,$dc
SS_EName:	dc.b	"Please enter your name..",0,$dc
SS_Load:	dc.b	"Please choose quiz set to load..",0,$dc
SS_Load2:	dc.b	"Loading quiz saet..",0,$dc
SS_Load3:	dc.b	"Please choose preferences to load..",0,$dc
SS_Font1:	dc.b	"Please choose text font..",0,$dc
SS_Save:	dc.b	"Saving quiz saet..",0,$dc
SS_Save2:	dc.b	"Saving preferences..",0,$dc
SS_SaveAs:	dc.b	"Please enter name for quiz saet. This name will be used to save it..",0,$dc
SS_SaveAs2:	dc.b	"Please enter name for preferences. This name will be used to save them..",0,$dc
SS_Help:	dc.b	"Help selek ted. I'm sorry, there is no spoken help available.",0,$dc
SS_HelpHelp:	dc.b	"Help on help.",0,$dc
SS_About:	dc.b	"About ththisss program.."
		dc.b	"Name: Questions the Amiga version.."
		dc.b	"Kopyright nyne tiiin nyne tih one.."
		dc.b	"Kurrent version number is point nyne tih nyne eye.."
		dc.b	"Written by Tomy Blinnikka..",0,$dc
SS_Quit:	dc.b	"Quit",0,$dc
SS_Quit2:	dc.b	"Are you sure, you want to quit?",0,$dc
SS_Quiting:	dc.b	"Program terminating..",0,$dc
SS_Use:		dc.b	"Use",0,$dc

SS_Prefs:	dc.b	"Set preferences selek ted..",0,$dc
SS_Colors:	dc.b	"Please select colors..",0,$dc
SS_Default:	dc.b	"Changing settings to defaults..",0,$dc

SS_AnyKey:	dc.b	"Please press any key..",0,$dc
SS_TimeLimit:	dc.b	"Time lemit!",0,$dc
SS_GameOver:	dc.b	"Game over..",0,$dc
SS_Welcome:	dc.b	"Welcome to Questions..",0,$dc
SS_Welcome2:	dc.b	"Welcome to Questions student",0,$dc

SS_Cut:		dc.b	"Cut",0,$dc
SS_Copy:	dc.b	"Copy",0,$dc
SS_Paste:	dc.b	"Paist",0,$dc
SS_Add:		dc.b	"Add question and answers",0,$dc
SS_SDelete:	dc.b	"Deleting single..",0,$dc
SS_SUndo:	dc.b	"Single item unn do",0,$dc

SS_AClear:	dc.b	"Clearing..",0,$dc
SS_AClear2:	dc.b	"Are you sure, you want to clear all questions and answers?",0,$dc

SS_First:	dc.b	"Locating first question",0,$dc
SS_Prev:	dc.b	"Locating pre vious question",0,$dc
SS_Next:	dc.b	"Locating next question",0,$dc
SS_Last:	dc.b	"Locating last question",0,$dc

SS_Next2:	dc.b	"Next",0,$dc
SS_Prev2:	dc.b	"Pre vious",0,$dc

SS_Mode1:	dc.b	"Student mode activated..",0,$dc
SS_Mode2:	dc.b	"Teacher mode activated..",0,$dc

SS_Done:	dc.b	"Done..",0,$dc

SS_Page1:	dc.b	"Page one",0,$dc
SS_Page2:	dc.b	"Page two",0,$dc
SS_Page3:	dc.b	"Page three",0,$dc
SS_Page4:	dc.b	"Page four",0,$dc
SS_Page5:	dc.b	"Page five",0,$dc
SS_Page6:	dc.b	"Page siks",0,$dc
SS_Page7:	dc.b	"Page seven",0,$dc
SS_Page8:	dc.b	"Page eight",0,$dc
SS_Page9:	dc.b	"Page nyne",0,$dc
SS_Page10:	dc.b	"Page ten",0,$dc
SS_Page11:	dc.b	"Page el-even",0,$dc
SS_Page12:	dc.b	"Page twelve",0,$dc
SS_Page13:	dc.b	"Page thir-teen",0,$dc
SS_Page14:	dc.b	"Page four-teen",0,$dc
SS_Page15:	dc.b	"Page fif-teen",0,$dc
SS_Page16:	dc.b	"Page siks-teen",0,$dc
SS_Page17:	dc.b	"Page seven-teen",0,$dc
SS_Page18:	dc.b	"Page eight-teen",0,$dc
SS_Page19:	dc.b	"Page nyne-teen",0,$dc
SS_Page20:	dc.b	"Page twenty",0,$dc

SS_ERR_KS20:	dc.b	"This program requires Kickstart 2.0..",0,$dc
SS_ERR_Scr1:	dc.b	"Could not open a screen..",0,$dc
SS_ERR_Win1:	dc.b	"Could not open a window..",0,$dc
SS_ERR_Lib1:	dc.b	"Could not open a li brary..",0,$dc
SS_ERR_Mem1:	dc.b	"Out of memory..",0,$dc
SS_ERR_Que1:	dc.b	"No questions found..",0,$dc
SS_ERR_File1:	dc.b	"File error..",0,$dc
SS_ERR_File2:	dc.b	"In ncorrect file type..",0,$dc
SS_ERR_File3:	dc.b	"File exists. Do you want to replace..",0,$dc
SS_ERR_File4:	dc.b	"File corupt..",0,$dc
SS_ERR_File5:	dc.b	"File type not supported..",0,$dc
SS_ERR_Font1:	dc.b	"Only 8 point fonts are aloud..",0,$dc
		ds.l	0
