Short:    Shared debug lib with PowerUP support.
Author:   Gabriele Greco
Uploader: gabry@promix.it
Type:     dev/debug
Version:  1.0

This library is based on the debug.lib rewrite by Michal Letowsky,
dev/debug/DebugLib-1.0.lha, it's a rewrote of the original C= 
debug.lib. It's a shared library, so it can be used with ANY 
compiler and ANY language, provided you have a tool to convert
fd/C-includes to your compiler/language format.

I've wrote this since I needed a serial output capable debugging
tool to use with SAS/C PPC / EGCS PPC, since PPCKPrint output 
can't be captured by sushi/sashimi.

Provided with the library (less than 1KB) there are the .fd file,
and includes for SAS-C/GCC/EGCS both for 68k/PPC versions.

To use KPrintf with PPC I added some tricks to the inline files...

The library is freeware. Feel free to write me for bug reports
or new interfaces for other languages.

Bye,
 Gabriele Greco (gabry@promix.it)

