Short:        open source GUI-Library in/for assembler
Author:       Andreas G. Szabo
Uploader:     silva@psi5.com (Andreas G. Szabo)
Type:         dev/gui
Version:      beta 5
Requires:     amigaos 3.0+ or 4.0+ or morphos 2.4+
Architecture: m68k-amigaos >= 3.0.0



This is OX, the Open eXternal user interfaces library.


This is only a DEMO of The OpenXUI Engine and classes. Full archive will appear here. OX is free and may be used in commercial projects as long as no money must be payd for OX itself (you may want money for the commercial project). Write questions and suggestions to silva@psi5.com. OX is codeded and developed by Aandreas G. Szabo.




INSTALLATION

Unpack the archive, a new foldr "ox" will be created. Move contents of libs folder into your libs:, cd to the new dir and type "oxlibinfo" <enter>.




DISCLAIMER

OX IS PROVIDED "AS-IS" WITHOUT ANY WARRANTY. I CANNOT BE HELD LIABLE
FOR ANY DAMAGE ARISING OUT OF THE (INABILITY OF MAKING) USE OF IT:
USE AT YOUR OWN RISK.


