
 WYKORZYSTANIE MODUÎU (nlistview_class_06.m)
   z moduîu wyexportowane sâ 2 funkcje umoûliwiajâce obsîugë klasy,
   identyfikatory atrybutów oraz obiekt którego metody mogâ uîatwiê obsîugiwanie
   klasy (zostaîy stworzone tylko po to by umoûliwiê îatwiejszâ inicjalizacë
   klasy).

 NOTYFIKACJA
   Obiekt tej klasy wysyîa podczas notyfikacji nastëpujâce pary atrybutów
   GA_ID             - ID gadûetu
   LISTV_ENTRY       - wskaúnik do wybranego pola
   LISTV_ENTRYNUMBER - logiczny (kolejny) numer wybranego pola
   LISTV_HORIZOFFSET - iloôê znaków pominiëtych na poczâtku linii




 -- wyeksportowane funkcje--

 class:=nlistview_MakeClass()
 class:PTR TO iclass
  zwraca adres zainicjowanej klasy nlistview

 nlistview_FreeClass(class)
 class:PTR TO iclass
  usuwa klasë class (nlistview) z pamiëci komputera

 -- wyeksportiwane atrybuty --

 LISTV_HORIZOFFSET             (ISGN)
 LISTV_HORIZOFFSET_RIGHT
 LISTV_HORIZOFFSET_LEFT
 LISTV_HORIZOFFSET_PAGE_LEFT
 LISTV_HORIZOFFSET_PAGE_RIGHT
 LISTV_HORIZOFFSET_FIRST
 LISTV_HORIZOFFSET_LAST
 LISTV_HORIZSTEPS              (I.G.)
 LISTV_SCROLLCOLUMN            (I...)
 LISTV_HORIZOBJECT             (I.G.)
 LISTV_VERTOBJECT              (ISG.)


 -- wyeksportowane obiekty --

 nlistviewclass

 -- metody obiektu nlistviewclass --

 init()
  inicjalizuje klasë - metoda ta wywoîuje funkcjë nlistview_MakeClass()
  (të metodë naleûy rozumieê jako KONSTRUKTOR obiektu)
  np:
      DEF nlc:PTR TO nlistviewclass
      NEW nlc.init()
      ...

 end()
  usuwa klasë z pamiëci - metoda ta wywoîuje funkcjë nlistview_FreeClass()
  (të metodë naleûy rozumieê jako DESTRUKTOR obiektu)
  np.
      DEF nlc:PTR TO nlistviewclass
      ...
      END nlc
      ...

 newObject(tags=NIL)
 tags:PTR TO tagitem
  metoda tworzâca obiekty klasy nlistviewclass
  metoda odpowiadajâca wywoîaniu: NewObjectA(self.class,NIL,tags)
  np.
      DEF obj:PTR TO object
      ...
      obj:=nlc.newObject([LISTV_HORIZSTEPS,80,TAG_DONE])
      ...

 disposeObject(object)
 object:PTR TO object
  metoda likwidujâca obiekt object klasy nlistviewclass
  metoda odpowiadajâca wywoîaniu: DisposeObject(object)
  np.
      DEF nlc:PTR TO nlistviewclass,
          obj:PTR TO object
      ...
      nlc.disposeObject(obj)
      ...



- AUTOR ----------------------------------------------------------------------------
   Piotr Gapiïski
   ul.Stokowa 19
   11-041 Olsztyn
   Polska
   tel.:  +042-(089)-23-80-20
   email: kolo8@sparc10.ely.pg.gda.pl
   IRC:   Narg
