Short:        MCC UrlText 19.7 spanish catalog v19.7.0
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Version:      19.7.0
Type:         dev/mui
Requires:     dev/mui/MCC_UrlText.lha
Architecture: generic

     Catálogo español del módulo MUI `UrlText' de Alfonso Ranieri
   -----------------------------------------------------------------
   Versión 19.7: UrlText.catalog      rev. 30.03.06 / 1.576 octetos
   -----------------------------------------------------------------

   [Spanish]

                    Catálogo sin garantía creado
              a partir  del fichero descriptor inglés.
                   ¡Úselo por su cuenta y riesgo!

                    Todos los ficheros relevantes
                   del paquete incluyen firma PGP.

                  Para más traducciones al español
                visite http://www.arrakis.es/~amidde/

                                 ----

   [English]

         Catalog without warranty created from the scratch.
                    Use its under your own risk!
              All relevant files include PGP signature.

                   See more spanish translations at
                    http://www.arrakis.es/~amidde/

