Short: E versions of RKRM examples (Part Two)
Type: dev/e
Author: jason@fsel.com (Jason R. Hulance)
Uploader: jason@fsel.com (Jason R. Hulance)

JRH's RKRM Examples (Part Two)
==============================

(Part One of my RKRM translations are available from the same place
you got this, or as part of the v3.2a distribution of Amiga E.)

This archive contains translations of all the examples from the
following chapters of the RKRM (Libraries): Expansion, Graphics (all
the corresponding chapters), IFFParse, Keymap, Math (minus the FFP
examples) and Utility.  Also included are translations of all the
examples from the following chapters of the RKRM (Devices): Clipboard
and Console.

The examples retain most of the original comments, with comments
specific to these E versions beginning "-> E-Note:".  A lot of effort
has been put into showing how to effectively use E features such as
exceptions and lists.  A number of bugs in the original examples have
also been eliminated.

If you are new to E you should pay special attention to the effect of
using exceptions: error handling and clean-up are neatly separated
from the main code, and the code is generally much less indented.  You
should also notice the special care taken to initialise variables
appropriately so that clean-up is made much more simple in the
handlers.

Two standard support modules have been bug-fixed and included with
this archive.  They are 'tools/longreal' and 'tools/inithook' (which
is a replacement for 'tools/installhook').  The 'longreal' module had
the following problem: dFormat() did not print negative floats
properly (especially fractions between -1 and 0).  The 'installhook'
module needlessly used the 'data' element of a hook for its own
purposes.  'inithook' does not do this, and allows you to use an
optional third argument to specify the 'data' for your hook.

If you wish to recompile the sources (I expect you might...), you will
need my Typed Modules (V40), my AmigaLib modules and my UsefulV2
modules.  These archives should all be available where you found this
archive (Aminet? In 'dev/e'?.  Most are also part of the v3.2a
distribution of Amiga E.

These executables, E sources and E modules are all Copyright (C) 1995,
Jason R. Hulance.
The original RKRM examples are Copyright (C) 1992, Commodore-Amiga Inc.

You are free to use the files in this archive to help create your own
programs (whether they are freeware or commercial), but if you wish to
distribute any part of this archive you must include it all,
unmodified, and with this file.

(Hopefully, there will be a Part Three which will contain the
remainder of the RKRM examples.)
