; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 80 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 80 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. As a bare minimum, please translate the _GAD strings.  
;      Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   5. MSGs with _FMT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
; ------------------------------------------------------------------
;
#header GTBPROJECTLOCALE
;
; ------------- GTBTranslator strings: --------------------------
;
MSG_GTBT_STITLE (//80)
AmigaTalk Translator ©2003 by J.T. Steichen:
;
MSG_GTBT_WTITLE (//80)
AmigaTalk GadToolsBox Translator ©2003:
;
; ------------- GTBTranslator Icon ToolTypes: -------------------
;
MSG_GTBT_TT_SAVEPATH (//32)
SAVEPATH
;
MSG_GTBT_TT_CENCODER (//32)
CENCODER
;
MSG_GTBT_TT_AENCODER (//32)
ATALKENCODER
;
MSG_GTBT_TT_GENPRGM (//32)
GENERATORPROGRAM
;
MSG_GTBT_TT_GENMKFL (//32)
GENERATORMAKEFILE
;
MSG_GTBT_TT_GENLOCL (//32)
GENERATORLOCALE
;
MSG_GTBT_TT_FILEPATH (//32)
FILEPATH
;
MSG_GTBT_TT_TEXTEDITOR (//32)
TEXTEDITOR
;
MSG_GTBT_TT_TEXTVIEWER (//32)
TEXTVIEWER
;
; -------------- GTBTranslator ASL Requester: -------------------
;
MSG_GTBT_ASL_WTITLE (//80)
Enter a File Name...
;
MSG_GTBT_ASL_OKAYBT (//20)
 OKAY! 
;
MSG_GTBT_ASL_CANCELBT (//20)
 CANCEL! 
;
; -------------- GTBTranslator Gadgets: -------------------------
;
MSG_GTBT_GAD_SRCFILE (//32)
Source File:
;
MSG_GTBT_GAD_SAVEFILE (//32)
Save to File:
;
MSG_GTBT_GAD_TOOLS (//32)
Program ToolTypes:
;
MSG_GTBT_GAD_EDITBT (//32)
_Edit Output
;
MSG_GTBT_GAD_VIEWBT (//32)
_View Output
;
MSG_GTBT_GAD_OUTCBT (//32)
Output _C Source;
;
MSG_GTBT_GAD_OUTABT (//32)
Output _AmigaTalk Source
;
MSG_GTBT_GAD_EXITBT (//32)
E_xit Program
;
MSG_GMK_GAD (//32)
Generate _SMakeFile
; 
MSG_GLC_GAD (//32)
Generate _Locale
;
MSG_EMK_GAD (//32)
Edit _MakeFile
;
MSG_ELC_GAD (//32)
Edit L_ocale
;
MSG_MPRJ_GAD (//32)
Make _Project
;
;
; -------------- GTBTranslator Misc Error String: ------------------
;
MSG_GTBT_PGM_DONE (//80)
Done translating, oh Great One!
;
MSG_GTBT_USE_GENLOCL (//80)
Generate a Locale file first!
;
MSG_GTBT_USE_GENMAKE (//80)
Generate an SMakeFile first!
;
MSG_GTBT_ENTER_OUT_FNAME (//80)
Enter an output FileName first!
;
MSG_GTBT_FMT_TOOL_ERR (//80)
%s\n   Could NOT be run by the System,\n  check your spelling!
;
MSG_GTBT_INV_TOOL (//80)
Invalid ToolType?
;
MSG_USER_INFO_RQTITLE (//80)
User INFORMATION:
;
MSG_NO_FILEPATH_TOOL (//80)
FilePath ToolType is Missing in Icon!
;
MSG_GTBT_ENTER_IN_FNAME (//80)
Enter an input FileName first!
;
MSG_GTBT_AARRGG_BUTTON (//32)
Aaarrgghh!!
;
MSG_GTBT_NO_MEMORY (//80)
Ran out of Memory, bailing out!
;
MSG_GTBT_FMT_NO_SETUP (//80)
Could NOT setup program: %s\n
;
MSG_GTBT_FMT_NO_MEMORY (//80)
%s ran out memory!
;
;
; ------------- GTBScanner strings: -----------------------------
;
MSG_FMT_USAGE (//80)
Usage: %s IFFfilename outputFileName generatorName\n
;
MSG_IFF_ERR_EOF (//80)
IFF ERROR: End of file (not an error).
;
MSG_IFF_ERR_EOC (//80)
IFF ERROR: End of context (not an error).
;
MSG_IFF_ERR_NO_SCOPE (//80)
IFF ERROR: No lexical scope.
;
MSG_IFF_ERR_NO_MEMORY (//80)
IFF ERROR: Insufficient memory.
;
MSG_IFF_ERR_READ_ERR (//80)
IFF ERROR: Stream read error.
;
MSG_IFF_ERR_WRITE_ERR (//80)
IFF ERROR: Stream write error.
;
MSG_IFF_ERR_SEEK_ERR (//80)
IFF ERROR: Stream seek error.
;
MSG_IFF_ERR_BAD_FILE (//80)
IFF ERROR: File is corrupt.
;
MSG_IFF_ERR_BAD_SYNTAX (//80)   
IFF ERROR: IFF syntax error.
;
MSG_IFF_ERR_NOT_IFF (//80)
IFF ERROR: Not an IFF file.
;
MSG_IFF_ERR_NO_HOOK (//80)
IFF ERROR: Required call-back hook missing.
;
MSG_IFF_ERR_RETURN (//80)
IFF ERROR: Return to client.  You should never see this.
;
MSG_FMT_NO_TEMPFILE (//128)
Could NOT open temporary file (Error # = %d)\n
;
MSG_FMT_TEMPFILE_DEL (//128)
Temporary file %s was deleted!\n
;
MSG_FMT_LIB_UNOPENED (//)
Could NOT open %s V%s!\n
;
MSG_FMT_FUNC_FAILED (//)
%s function FAILED!\n
;
MSG_FMT_FILEUNOPENED (//)
Could NOT open file %s!\n
;
MSG_FMT_SCAN_ABORT (//)
File scan aborted, ERROR # %ld:\n\n   %s\n
;
MSG_FMT_INI_ERRMSG (//128)
A .ini function returned %d which means:\n   %s
;
;
; ------------- Strings for the .ini file Groups & Items: -------
;
MSG_GRP_PDATATAGS (//80)
[ProjectDataTags]
;
MSG_GRP_SDATATAGS (//80)
[ScreenDataTags]
;
MSG_GRP_WDATATAGS (//80)
[WindowDataTags]
;
MSG_GRP_BDATATAGS (//80)
[BevelBoxDataTags]
;
MSG_GRP_IDATATAGS (//80)
[IntuiTextDataTags]
;
MSG_GRP_GDATATAGS (//80)
[GadgetDataTags]
;
MSG_GRP_MDATATAGS (//80)
[MenuDataTags]
;
MSG_GRP_MIDATATAGS (//80)
[MenuItemDataTags]
;
MSG_GRP_MSDATATAGS (//80)
[MenuSubItemDataTags]
;
; ------------- Now for the item Strings: -----------------------
;
MSG_ITEM_PRJ_NAME (//80)
ProjectName
;
MSG_ITEM_PRJ_FILENAME (//80)
ProjectFileName
;
MSG_ITEM_PRJ_AUTHORNAME (//80)
ProjectAuthorName
;
MSG_ITEM_PRJ_AUTHOREMAIL (//80)
ProjectAuthorEMail
;
MSG_ITEM_PRJ_VERSION (//80)
ProjectVersion
;
MSG_ITEM_PRJ_ICONFLAG (//80)
ProjectGenerateIconSupport
;
MSG_ITEM_PRJ_ASLFLAG (//80)
ProjectGenerateASLSupport
;
MSG_ITEM_PRJ_SCRNFLAG (//80)
ProjectGenerateActiveScreenCode
;
MSG_ITEM_PRJ_COMNFLAG (//80)
ProjectGenerateCommonFuncsSupport
;
MSG_ITEM_PRJ_UNROLLFLAG (//80)
ProjectGenerateUnrolledGadgetLoop
;
MSG_ITEM_PRJ_GENIMAGE (//80)
ProjectGenerateImageCode
;
MSG_ITEM_PRJ_PRAGMAFLAG (//80)
ProjectGeneratePragmas
;
; All other strings that appear in .ini files should NOT be
; translated!!
;
; ------------- Strings for the Project GUI Requester: ----------
;
MSG_GTBP_STITLE (//80)
AmigaTalk GTBScanner ©2003 by J.T. Steichen
;
MSG_GTBP_WTITLE (//80)
AmigaTalk GTBScanner needs more Project information:
;
MSG_SELECT_CHKS (//80)
Select which options you want:
;
MSG_AUTH_GAD (//32)
Project Author:
;   
MSG_EMAL_GAD (//32)
Project Author EMail:
;
MSG_VERS_GAD (//32)
Project Version:
;
MSG_PNAM_GAD (//32)
Project Name:
;
MSG_PFNM_GAD (//32)
Project FileName:
;
MSG_ASLS_GAD (//32)
ASL Support generation
;
MSG_ICON_GAD (//32)
Icon Support generation
;
MSG_ACTV_GAD (//32)
Use Active Screen
;
MSG_UNRL_GAD (//32)
Unroll Gadget Loop
;
MSG_BOOP_GAD (//32)
Use BOOPSI getFile Image
;
MSG_PRAG_GAD (//32)
Include #pragmas
;
MSG_DONE_GAD (//32)
_DONE!
;
MSG_GTB_STATUS (//80)
Program STATUS:
;
; ------------- ERROR Strings for the Project GUI Requester: -----
;
MSG_GTBP_EDIT_INI (//)
GadToolsBox (c) sometimes places IDCMP values in its *.gui files\n\
that you might NOT want, I suggest that you click on the\n\
   'Edit Output' Button next & correct this.
;
MSG_GTBP_SYSTEM_PROBLEM (//80)
System PROBLEM:
;
MSG_GTBP_USER_ERROR (//80)
User ERROR:
;
MSG_GTBP_FMT_NO_FILEOPEN (//80)
Could NOT open %s file!
;
MSG_GTBP_NEED_AUTHOR (//80)
You have to at least enter the Author's name!
;
MSG_GTBP_FILE_WRITE_ERR (//80)
The Project file did NOT get written correctly!
;
MSG_GTBP_FMT_NOGUI_ERR (//80)
Could NOT open a Project GUI (error # %d)!\n
;
