Short: V2.3 GTBTranslatorPPC generates source code for GadToolsBox V2.0b
Uploader: jimbot@frontiernet.net (The Author)
Author:   jimbot@frontiernet.net (James T. Steichen)
Type:     dev/misc
Version:  V2.3
Requires: MultiView

GTBTranslatorPPC V2.3 is a GUI for transforming GadToolsBox output files (*.gui)
into C-source code.

There is a complete AmigaGuide documentation file included.

          James T. Steichen, Copyright (c) 2005.

See GTBTranslator.guide for more information.
   
REQUIREMENTS
~~~~~~~~~~~~
   For GTBTranslatorPPC V2.3:

      GadToolsBox V2.0b (Available on aminet).
      
      AmigaOne PowerPC & AmigaOS4+.
      (680x0 versions available on request).
         
      MultiView
   
      Hard disk (2MB of space or more).

WHAT YOU GET:
~~~~~~~~~~~~~
Listing of archive 'gtbtranslatorppc.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    2139     934 45.7% 24-Jan-05 17:57:18  GTBTranslatorPPC.readme
  456617  144600 68.3% 24-Jan-05 17:48:58  GTBTranslatorPPC
    1836    1168 36.3% 24-Jan-05 17:37:54  GTBTranslatorPPC.info
  231205   76509 66.9% 24-Jan-05 17:49:34  GTBScannerPPC
   19892    7412 62.7% 24-Jan-05 17:57:46  GTBTranslator.guide
    1382     950 31.2% 24-Jan-05 17:57:46  GTBTranslator.guide.info
    8291    2104 74.6% 24-Jan-05 17:27:06  GTBTranslator.install
    3056    1707 44.1% 24-Jan-05 16:55:28  GTBTranslator.install.info
    7701    2681 65.1% 24-Jan-05 17:58:08  GTBTranslator.cd
    5296    1902 64.0% 24-Jan-05 17:58:08  GTBTranslator.ct
    6866    1472 78.5% 24-Jan-05 15:32:16  TestProject.gui
    9540    2810 70.5% 24-Jan-05 15:44:58  GenC.template
    7613    2325 69.4% 30-Sep-03 05:02:26  GenATalk.template
   33636    9984 70.3% 24-Jan-05 17:59:30  CommonFuncsPPC.o
    7656    2295 70.0% 24-Jan-05 17:59:30  CommonFuncs.h
   29351    7255 75.2% 24-Jan-05 17:59:30  CommonFuncs.guide
    1266     809 36.0% 24-Jan-05 17:59:30  CommonFuncs.guide.info
    4336    1471 66.0% 24-Jan-05 17:59:32  AmigaDOSErrs.h
-------- ------- ----- --------- --------
  836321  267878 67.9% 24-Jan-105 17:59:32   18 files
