
; SFinfo  sndfile.library demo by Lorence Lombardo  1/3/07


NEWTYPE .SF_INFO

   samplerate.l
   samples.l
   channels.l
   pcmbitwidth.l
   form.l
   sections.l
   seekable.l

End NEWTYPE


DEFTYPE .SF_INFO rfinfo

Dim ftype$(8): l$=Chr$(10): np=NumPars
ftype$(1)="WAV": ftype$(2)="AIFF": ftype$(3)="Sun/NeXT AU": ftype$(4)="DEC AU"
ftype$(5)="RAW": ftype$(6)="PARIS": ftype$(7)="8SVX": ftype$(8)="NIST"

If np>0 Then f$=Par$(1)

If np=0 OR f$="?"
   NPrint l$+" SFinfo demo by Lorence Lombardo  1/3/07"+l$+l$+" Usage:-"
   NPrint " SFinfo <sound_file>"+l$: End
EndIf


sfptr.l = SF_OpenRead_(&f$, &rfinfo)

If sfptr<1 Then NPrint l$+" File not found."+l$: End

USEPATH rfinfo

typ$=StripLead$(Hex$(\form),48)

type1=Val(Left$(typ$,1))

chan$="Mono": If \channels>1 Then chan$="Stereo"

NPrint l$+" "+ftype$(type1)+" ",\samplerate,"Hz ",\pcmbitwidth,"bit "+chan$+l$

NPrint " Samples=",\samples," Sections=",\sections," Seekable=",\seekable,l$

NPrint " Total time in seconds: ",\samples / \samplerate, l$

VERSION_STRING_SIZE=256
BUFFER_LEN = 4096

bla.l= AllocMem_(VERSION_STRING_SIZE, #MEMF_ANY)
ln = SF_GetLibVersion_(bla, 250)
NPrint " Lib version:  "+PeekS(bla,ln)+l$+l$


bla2.l= AllocMem_(BUFFER_LEN, #MEMF_ANY)
ln = SF_GetHeaderInfo_(sfptr, bla2, BUFFER_LEN, 0)
NPrint PeekS(bla2,ln)

FreeMem_ bla, VERSION_STRING_SIZE
FreeMem_ bla2, BUFFER_LEN

success = SF_Close_(sfptr)


