Short:    "sndfile.library" dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Architecture: m68k-amigaos


7-4-10


This is just a humble developement kit for Sigbjørn Skjæret's Amiga
implementation of Erik de Castro Lopo's libsndfile.

Hopefully its enough to get you started. :)

After you remake your DefLibs be sure to include "all.res" or
"AmigaLibs.res" in your compiler options residents.

See the archive "sndfile.lha" on the aminet for more details.



What the #@$% is SFinfo ?

SFinfo is a little program to get sound file information.


What the #@$% is AWconvert ?

AWconvert is a program which will convert AIFF to WAV and WAV to AIFF.
Files must be in un-compressed format.

At the time AWconvert's creation I only knew how to use the raw read/write
modes, so all the data conversions were done internally.


WTF is SFplay ?

SFplay is a simple sound player supporting all of the "sndfile.library"'s
working formats, including compression.


All programs were tested on my Amithlon system.


See the files "ADPCM_dec.lha" and "mp3_dec.lha" on the aminet for other
"sndfile.library" examples.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

