## name MonthNavigator_mcp.catalog
## version $VER: MonthNavigator_mcp.catalog 5.0 (10.01.2000)
## codeset 0
## language português
;
; Portuguese translation by Nuno Miguel Namora <nnam@mail.telepac.pt>
; Portuguese translation updated via ATO by Alfredo Martins <alfredomartins@mail.telepac.pt>, Ruben Alvim <alvim_r@yahoo.com>
;
MSG_SHOWWEEKDAYNAMES_GAD
Mostrar os Nomes dos Dias da Semana:
; Show names of weekdays:
;
MSG_SHOWWEEKDAYNAMES_HELP
Mostra ou oculta os\nnomes dos dias da semana.
; Show or hide the\nnames of weekdays.
;
MSG_SHOWWEEKNUMBERS_GAD
Mostrar os Números de Semanas:
; Show weeknumbers:
;
MSG_SHOWWEEKNUMBERS_HELP
Mostra ou oculta o\nnúmero de semanas.
; Show or hide the\nnumbers of weeks.
;
MSG_FIRSTWEEKDAY_GAD
Primeiro Dia da Semana:
; First weekday:
;
MSG_FIRSTWEEKDAY_HELP
Escolha o primeiro\ndia da semana.
; Choose which weekday is\nthe first in a week.
;
MSG_LANGUAGE_GAD
Língua:
; Language:
;
MSG_LANGUAGE_HELP
Língua a usar para os\nnomes dos dias da semana.
; Choose the language to use\nfor the names of weekdays.
;
MSG_COUNTRY_GAD
País:
; Country:
;
MSG_COUNTRY_HELP
País a usar para a reforma\ndo calendário gregoriano.
; Choose the country to use for\nthe Gregorian calendar reform.
;
MSG_USEFRAMES_GAD
Usar Molduras:
; Use frames:
;
MSG_USEFRAMES_HELP
Mostra, sempre que possível,\nos elementos sem moldura.
; Display the elements without\na frame wherever possible.
;
MSG_SHOWINVISIBLES_GAD
Mostrar os Campos Invisíveis:
; Show invisible fields:
;
MSG_SHOWINVISIBLES_HELP
Mostra os campos, normalmente\ninvísiveis, dos dias não usados.
; Display the normally invisible\nunused day fields.
;
MSG_SHOWLASTNEXTMONTHDAYS_GAD
Usar os Últimos/Próximos dias:
; Use last/next days:
;
MSG_SHOWLASTNEXTMONTHDAYS_HELP
Mostra os últimos/primeiros dias\ndo último/próximo mês nos campos\ndos dias que não estão a ser usados.
; Display the last/first days of\nthe previous/next month within\nthe unused day fields.
;
MSG_REMOVEDDAYS_HELP
Dias que foram retirados do calendário\ndevido à reforma gregoriana.
; Days that are removed from the\ncalendar by the Gregorian reform.
;
MSG_WEEKDAYNAMESSPACING_GAD
Nomes dos Dias da Semana:
; Names of weekdays:
;
MSG_WEEKDAYNAMESSPACING_HELP
Espaço entre os nomes dos\ndias da semana e o campo-dia.
; Spacing between names of\nweekdays and day-field.
;
MSG_WEEKNUMBERSSPACING_GAD
Número de Semanas:
; Numbers of weeks:
;
MSG_WEEKNUMBERSSPACING_HELP
Espaço entre o número de\nsemanas e o campo-dia.
; Spacing between numbers\nof weeks and day-field.
;
MSG_WEEKDAYNAMESLINE_HELP
Desenha uma linha no espaço entre os\nnomes dos dias da semana e o campo-dia.
; Draw line within the space between\nnames of weekdays and day-field. ;
;
MSG_WEEKNUMBERSLINE_HELP
Desenha uma linha no espaço entre\no número de semanas e o campo-dia.
; Draw line within the space between\nnumbers of weeks and day-field.
;
MSG_SHORTHELP_GAD
Ajuda Breve:
; ShortHelp:
;
MSG_SHORTHELP_HELP
Texto do balão de\najuda para 'hoje'.
; Bubble help string\nfor 'today'.
;
MSG_UNDERLINE_GAD
Sublinhar
; Underline
;
MSG_UNDERLINE_HELP
Sublinha 'hoje'.
; Underline 'today'.
;
MSG_BOLD_GAD
Negrito
; Bold
;
MSG_BOLD_HELP
Usa negrito para 'hoje'.
; Use bold for 'today'.
;
MSG_ITALIC_GAD
Itálico
; Italic
;
MSG_ITALIC_HELP
Usa itálico para 'hoje'.
; Use italic for 'today'.
;
MSG_PEN_GAD
Caneta
; Pen
;
MSG_PEN_HELP
Caneta a usar para 'hoje'.
; Pen used for 'today'.
;
MSG_BACKGROUND_GAD
Fundo
; Background
;
MSG_BACKGROUND_HELP
Fundo a usar para 'hoje'.
; Background used for 'today'.
;
MSG_TITLE_WEEKDAYS
Dias da Semana
; Weekdays
;
MSG_TITLE_WEEKNUMBERS
Número de Semanas
; Numbers of weeks
;
MSG_TITLE_COUNTRY
Suporte Local
; Country support
;
MSG_TITLE_SPACING
Espaçamento
; Spacing
;
MSG_TITLE_FRAMESFIELDS
Molduras & Campos
; Frames & fields
;
MSG_TITLE_HIGHLIGHTPREVNEXT
Realçar os Últimos/Próximos Dias do Mês
; Highlight prev/next month days
;
MSG_TITLE_HIGHLIGHTTODAY
Realçar Hoje
; Highlight today
;
MSG_TITLE_TEXTATTRIBUTES
Atributos do Texto
; Text attributes
;
MSG_TITLE_ALIGNMENT
Alinhamento
; Alignment
;
MSG_TITLE_MISC
Diversos
; Misc
;
MSG_SHOWPREVNEXTDAYS_NO
Não
; No
;
MSG_SHOWPREVNEXTDAYS_ONLYFILLUP
Só para Preencher
; Fillup only
;
MSG_SHOWPREVNEXTDAYS_YES
Sim
; Yes
;
MSG_ALIGNMENTS_LEFT
Esquerda
; Left
;
MSG_ALIGNMENTS_RIGHT
Direita
; Right
;
MSG_ALIGNMENTS_CENTER
Centrar
; Center
;
MSG_ALIGNMENTS_HELP
Modo de alinhamento do número do\ndia de 'hoje' no interior do botão.
; How to align the day-number\nof 'today' within the gadget.
;
MSG_PREVNEXTALIGNMENTS_HELP
Alinhamento para os\ndias do último/próximo mês.
; Alignment for the\ndays of prev/next month.
;
MSG_PREVNEXTUNDERLINE_HELP
Sublinha os dias\ndo último/próximo mês.
; Underline days of\nprev/next month.
;
MSG_PREVNEXTBOLD_HELP
Usa negrito para os dias\ndo último/próximo mês.
; Use bold for days\nof prev/next month.
;
MSG_PREVNEXTITALIC_HELP
Usa itálico para os dias\ndo último/próximo mês.
; Use italic for days\nof prev/next month.
;
MSG_PREVNEXTPEN_HELP
Caneta a usar para os dias\ndo último/próximo mês.
; Pen to use for days\n of prev/next month.
;
MSG_PREVNEXTBACKGROUND_HELP
Fundo a usar para os dias\ndo último/próximo mês.
; Background to use for\ndays of prev/next month.
;
MSG_FIXEDTO6ROWS_GAD
Seis Colunas Fixas:
; Fixed to 6 rows:
;
MSG_FIXEDTO6ROWS_HELP
Força o campo a ter sempre 6\ncolunas em vez de ser dinâmico.
; Make the field having always\n6 rows instead of being dynamic.
;
MSG_LAYOUT_GAD
Disposição:
; Layout:
;
MSG_LAYOUT_HELP
A disposição europeia\né rodada 90 graus.
; European layout is\nturned by 90 degrees.
;
MSG_LAYOUT_AMERICAN
Americana
; American
;
MSG_LAYOUT_EUROPEAN
Europeia
; European
;
MSG_LOCALE
Locale
; locale
;
MSG_LANGUAGES_ENGLISH
Inglês
; English
;
MSG_LANGUAGES_GERMAN
Alemão
; German
;
MSG_LANGUAGES_FRENCH
Francês
; French
;
MSG_LANGUAGES_SPANISH
Espanhol
; Spanish
;
MSG_LANGUAGES_PORTUGUESE
Português
; Portuguese
;
MSG_LANGUAGES_DANISH
Dinamarquês
; Danish
;
MSG_LANGUAGES_ITALIAN
Italiano
; Italian
;
MSG_LANGUAGES_DUTCH
Neerlandês
; Dutch
;
MSG_LANGUAGES_NORWEGIAN
Norueguês
; Norwegian
;
MSG_LANGUAGES_SWEDISH
Sueco
; Swedish
;
MSG_LANGUAGES_POLISH
Polaco
; Polish
;
MSG_LANGUAGES_FINNISH
Finlandês
; Finnish
;
MSG_LANGUAGES_HUNGARIAN
Húngaro
; Hungarian
;
MSG_LANGUAGES_GREEK
Grego
; Greek
;
MSG_LANGUAGES_ESPERANTO
Esperanto
; Esperanto
;
MSG_LANGUAGES_TURKISH
Turco
; Turkish
;
MSG_LANGUAGES_LATIN
Latim
; Latin
;
MSG_LANGUAGES_RUSSIAN
Russo
; Russian
;
MSG_LANGUAGES_CZECH
Checo
; Czech
;
MSG_LANGUAGES_CATALONIAN
Catalão
; Catalonian
;
MSG_LANGUAGES_SERBIAN
Sérvio
; Serbian
;
MSG_LANGUAGES_SLOVENIAN
Esloveno
; Slovenian
;
MSG_LANGUAGES_SLOVAK
Eslovaco
; Slovak
;
MSG_LANGUAGES_CROATIAN
Croata
; Croatian
;
MSG_LANGUAGES_BOSNIAN
Bósnio
; Bosnian
;
MSG_LANGUAGES_ESTONIAN
Estónio
; Esthonian
;
MSG_LANGUAGES_PERSIAN
Persa
; Persian
;
MSG_LANGUAGES_JAPANESE
Japonês
; Japanese
;
MSG_COUNTRIES_ITALY
Itália
; Italy
;
MSG_COUNTRIES_GERMANY
Alemanha
; Germany
;
MSG_COUNTRIES_SWITZERLAND
Suíça
; Switzerland
;
MSG_COUNTRIES_DENMARK
Dinamarca
; Denmark
;
MSG_COUNTRIES_NETHERLANDS
Holanda
; Netherlands
;
MSG_COUNTRIES_GREAT_BRITAIN
Grã-Bretanha
; Great Britain
;
MSG_UNKNOWN
desconhecido
; unknown
;
