
NAME

        RemMem


FORMAT

        RemMem SIZE/N,TYPE

        ONLY Shell!


PURPOSE

        Catches all the memory of the given type except
        of a rest of <SIZE> KBytes.
        Nice for debugging programs with low memory...


SPECIFICATION

        Little Quickhack, nice for debugging programs when
        run under not so much memory.

        If you run it with the parameters, the program tries
        to allocate as much memory as it can get except of
        a rest of <SIZE> KBytes.

        When it is started, it waits for a ^C and releases the
        allocated memory.


OPTIONS

        SIZE/N : The rest of the memory in KBytes.

        TYPE   : The type of memory. Following types are
                 possible:

                 ANY     -> for MEMF_ANY
                 PUBLIC  -> for MEMF_PUBLIC
                 CHIP    -> for MEMF_CHIP
                 FAST    -> for MEMF_FAST


EXAMPLE

        RemMem 100 FAST

          allocates all the fast memory with a rest of 100 KBytes
          of fast memory.

        RemMem 2000 CHIP

          allocates all the chip memory with a rest of 2000 KBytes
          of chip ram.



BUGS

        None.

AUTHOR

        Björn Schotte
        Am Burkardstuhl 45
        D-97267 Himmelstadt

        Germany/Europe


        EMail: bjoern@bomber.mayn.de


        This program is FREEWARE!
