;
;
;  This blank catalog description file was generated by:
;
;  Universal Translator  V1.8   By: Mark Ritter
;
;
;  This  is  the  master  catalog  description  file  to generate foreign
;  language catalogs for use with this program.
;
;  Take  great  care  when translating the catalog entries since the user
;  interface  will auto-adapt to the lengths of the texts.  Consequently,
;  you  will have  to  make  sure  that all control panels will fit on an
;  NTSC hires,  non-interlaced  screen,  size 640 О 200 with  topaz.font,
;  point size 8 set.
;
;  Some   strings  include  trailing  spaces.   These  require  that  the
;  translated  string is followed by exactly the same number of spaces as
;  the  original string. Such strings are _always_ terminated by the NULL
;  character ("\0").
;
;  In  order  to attach keyboard shortcuts to buttons, sliders, etc., the
;  underscore character ("_") has to precede the character the user is to
;  enter in order to operate the corresponding object (e.g.  "_Move" will
;  make  the  `M'  underlined,  the  user  will  be  able  to operate the
;  corresponding object by pressing `m' or `M'.
;
;  Menu shortcuts  are different  in that the  key to  press in  order to
;  invoke the corresponding menu item precedes the label from which it is
;  separated  by a NULL ("\0") character (e.g.  "M\0Move").
;  If the  first character is  a `~', then  the menu has a  long keyboard
;  shortcut, which is only supported under Kickstart V39 and higher.  The
;  `~' is  followed by the  shortcut string, which is  followed by a NULL
;  ("\0") character and the menu text (ex: "~F1\0Move").
;  If the menu label is  only one character, then you  must pad it with a
;  space and a NULL character (ex: C \0).
;
;  Lines  that have  only a `\' on  them  are for a string  that is split
;  across  multiple lines.  An  error will  occur when a  catalog program
;  reads the blank  catalog description  file.  It will not  successfully
;  re-build the string since it has no `\' line continuation flag to tell
;  it that there are more  lines to this string and will abort.  Be  sure
;  not to  include an  extra `\' since one  is already  provided for you.
;
;  Please keep the following in mind:
;
;  и Make  sure  that you don't use a single keyboard shortcut twice in a
;    single control panel or pull-down menu.
;
;  и Although  the  Style Guide suggests that keyboard shortcuts for menu
;    items  should  be  translated  along  with  the  label  text, common
;    practice  is  not to translate them but rather to keep them how they
;    were in the original catalog description file.  This makes it easier
;    for experienced users to operate the program.
;
;  иаDo  not change the sequence of  the catalog entries in the file  and
;    do not change the names of the entries either.
;
;  и Make sure the strings match the preferences specified by the author:
;    e.g.: MSG_COULD_NOT_OPEN_ASL_LIBRARY (5/10/50)
;    The first number is the string ID.  The second number is the minimum
;    number of  characters that is  acceptable.  The third number  is the
;    maximum number of  characters that is acceptable.  Do NOT change any
;    of these values.
;
;    Note: Backslash control sequences are not counted as actual number of
;          characters.
;
;          Example: MSG_PRESS_RETURN (/14/14)
;                   \nPress Return\n
;
;          The above line contains 14 characters, not 16.
;
;          Example: MSG_BOLD_TEXT (/17/17)
;                   \x1B[1mBold Text\x1B[0m
;
;          The above line contains 17 characters, not 23.
;
;  и Avoid  leading  spaces in  translated  strings.  The user  interface
;    will handle all indenting and formatting for you.
;
;  и Make sure that  the user can  easily press the  key-combination  you
;    choose for an object.  Random J. User will not  be pleased at all if
;    he  has  to  press  Alt + Control + Shift + Э in  order  to abort an
;    action.
;
;  и Be sure to insert your name in the comment section to get credit for
;    translating the catalog descriptions.
;
;  и Be sure to  change the language  name at the "## language" specifier
;    and in the catalog filename.
;
;    Example: MyProgram_Blank.cd -> MyProgram_deutsch.cd
;
;  и With  each  new revision of this program the old catalog description
;    files may be become invalid due to program additions.  In this  case
;    I will need to ask you again for a new translation.  In case you  do
;    not  feel  yourself  fit  to  maintain  future catalog translations,
;    please tell me about it.
;
;
;  Thank  you  very much for your generous offer to translate the catalog
;  descriptions!
;
;
## version $VER: universaltranslator.catalog 18.4 (5.6.97) Translated by: [Your Name]
## language xxxxxxx
## codeset 0
;
;
;
; *** MPS_SetUp и Libraries ***
;
;
MSG_LIBS_COULD_NOT_OPEN_DOS_LIBRARY (1//)

; Could not open DOS library.
;
MSG_LIBS_COULD_NOT_OPEN_GRAPHICS_LIBRARY (//)

; Could not open Graphics library.
;
MSG_LIBS_COULD_NOT_OPEN_GADTOOLS_LIBRARY (//)

; Could not open Gadtools library.
;
MSG_LIBS_COULD_NOT_OPEN_ASL_LIBRARY (//)

; Could not open Asl library.
;
MSG_LIBS_COULD_NOT_OPEN_IFFPARSE_LIBRARY (//)

; Could not open IFFParse library.
;
MSG_LIBS_COULD_NOT_OPEN_UTILITY_LIBRARY (//)

; Could not open Utility library.
;
MSG_LIBS_COULD_NOT_OPEN_ICON_LIBRARY (//)

; Could not open Icon library.
;
MSG_LIBS_COULD_NOT_OPEN_DATATYPES_LIBRARY (//)

; Could not open DataTypes library.
;
MSG_LIBS_COULD_NOT_OPEN_COMMODITIES_LIBRARY (//)

; Could not open Commodities library.
;
MSG_LIBS_COULD_NOT_OPEN_LAYERS_LIBRARY (//)

; Could not open Layers library.
;
MSG_LIBS_COULD_NOT_OPEN_GTLAYOUT_LIBRARY (//)

; Could not open GTLayout library V%ld.
;
MSG_LIBS_COULD_NOT_OPEN_SCREENNOTIFY_LIBRARY (//)

; Could not open ScreenNotify library V%ld.
;
; *** MPS_SetUp ***
;
;
MSG_COULD_NOT_CREATE_X_PORT (//)

; Could not create %s port.
;
MSG_COULD_NOT_CREATE_X_Y_PORT (//)

; Could not create %s_%ld port.
;
MSG_COULD_NOT_LOCK_PUBLIC_SCREEN (//)
\
; Could not lock public screen\n\
\
; \"%s\".\n\n\

; Open on default screen?
;
MSG_ALLOCIFF_FAILED (//)

; AllocIFF() failed.
;
MSG_COULD_NOT_CREATE_MEMORY_POOL (//)

; Could not create memory pool.
;
MSG_COULD_NOT_CREATE_COMMODITY (//)

; Could not create commodity.
;
MSG_COULD_NOT_CREATE_APPICON_PORT (//)

; Could not create AppIcon port.
;
MSG_COULD_NOT_ADD_SCREENNOTIFY_CLIENT (//)

; Could not add ScreenNotify client.
;
; *** LoadSavePrefs.c ***
;
;
MSG_LOAD_PREFERENCES (//)

; Load Preferences
;
MSG_FAILED_TO_OPEN_PREFS_FILE (//)

; Failed to open prefs file.
;
MSG_IS_NOT_A_programname1_PREFS_FILE (//)
\
; %s\n\

; is not a %s prefs file.
;
MSG_PREFS_FILE_IS_TOO_OLD (//)
\
; %s\n\

; prefs file is too old.
;
MSG_ERROR_LOADING_PREFS_FILE (//)

; Error loading prefs file.
;
MSG_SAVE_PREFERENCES (//)

; Save Preferences
;
MSG_ERROR_SAVING_PREFS_FILE (//)

; Error saving prefs file.
;
; *** Misc Locale Strings ***
;
;
MSG_MY_EASY_REQUEST_TITLE (//)

; %s Request
;
MSG_COULD_NOT_ALLOCATE_MEMORY (//)

; Could not allocate memory.
;
MSG_GLOBALGAD_USE (//)

; Use
;
MSG_GLOBALGAD_UNDO (//)

; Undo
;
MSG_GLOBALGAD_CANCEL (//)

; Cancel
;
MSG_OK (//)

; OK
;
MSG_ASL_SELECT (//)

; Select
;
MSG_ASL_OPEN (//)

; Open
;
MSG_ASL_SAVE (//)

; Save
;
MSG_ASL_CANCEL (//)

; Cancel
;
MSG_TERMINATE (//)

; Terminate
;
MSG_CONTINUE (//)

; Continue
;
MSG_CONTINUE_IGNORE_ABORT (//)

; Continue|Ignore|Abort
;
MSG_YES_NO (//)

; Yes|No
;
MSG_ARE_YOU_SURE (//)

; Are you sure?
;
MSG_YOU_CHANGED_YOUR_PREFERENCES_ARE_YOU_SURE (//)
\
; You changed your preferences.\n\

; Are you sure?
;
MSG_COULD_NOT_CREATE_EXEC_LIST (//)

; Could not create Exec List.
;
MSG_COULD_NOT_CREATE_EXEC_LIST_NODE (//)

; Could not create Exec list node.
;
MSG_COULD_NOT_ICONIFY (//)

; Could not iconify.
;
MSG_TITLE_STRING (//)

; \x1B[1m%s   By: %s\x1B[0m\n
;
MSG_PROGRAM_TITLE_BAR (//)

; %s   By: %s %s
;
MSG_PUBLIC_SCREEN_ID (//)

; и Public Screen ID: \"%s\"
;
MSG_COULD_NOT_OPEN_SCREEN (//)

; Could not open screen.
;
MSG_COULD_NOT_OPEN_WINDOW (//)

; Could not open window.
;
MSG_COULD_NOT_CREATE_GADGETS (//)

; Could not create gadgets.
;
MSG_BOX_MAIN_EDITOR (//)

; Main Editor
;
MSG_BOX_OPTIONS (//)

; Options
;
MSG_DO_YOU_WISH_TO_ICONIFY_OR_QUIT (//)

; Do you wish to Iconify or Quit?
;
MSG_ICONIFY_QUIT (//)

; Iconify|Quit
;
; *** ProcessFiles_Gadgets.c ***
;
;
MSG_BOX_PROCESSING_FILES (//)

; Processing Files
;
MSG_PROCESSGADS_FILE (//)

; File
;
MSG_PROCESSGADS_ACTION (//)

; Action
;
MSG_PROCESSGADS_COMPLETE (//)

; Complete
;
MSG_PROCESSGADS_TOTAL (//)

; Total
;
MSG_PROCESSGADS_SKIP (//)

; Skip
;
MSG_PROCESSGADS_ABORT (//)

; Abort
;
; *** AboutProgram.c ***
;
;
MSG_ABOUT_1 (//)

; By: %s
;
MSG_ABOUT_2 (//)

; Version: %s     Released: %s
;
MSG_ABOUT_3 (//)

; Copyright Е %s   All Rights Reserved
;
MSG_ABOUT_4 (//)

; A Swiss Army Knife Utility
;
MSG_SCROLL_1 (//)

; Beta Testing:
;
MSG_SCROLL_2 (//)

; Foreign Language Translations:
;
MSG_SCROLL_3 (//)

; Swiss Army Knife Utilities:
;
MSG_BOX_AUTHOR_INFORMATION (//)

; Author Information
;
MSG_AUTHOR_1 (//)

; If you have any ideas, complaints, donations,
;
MSG_AUTHOR_2 (//)

; or a bug report, please send them to me at
;
MSG_AUTHOR_3 (//)

; one of the addresses below.  I work hard to
;
MSG_AUTHOR_4 (//)

; make these the best programs available, so
;
MSG_AUTHOR_5 (//)

; all feedback is greatly appreciated.
;
MSG_BOX_STANDARD_MAIL (//)

; Standard Mail
;
MSG_STANDARD_MAIL_1 (//)

; Mark Ritter
;
MSG_STANDARD_MAIL_2 (//)

; 2008 Valley Vista Dr.
;
MSG_STANDARD_MAIL_3 (//)

; Bettendorf, IA  52722-3870
;
MSG_STANDARD_MAIL_4 (//)

; USA
;
MSG_BOX_INTERNET (//)

; Internet
;
MSG_INTERNET_1 (//)

; mritter@netexpress.net
;
MSG_INTERNET_2 (//)

; http://www.netexpress.net/~mritter/
;
; *** Last Global String ***
;
;
MSG_LAST_GLOBAL_STRING (999//)

; Last global string
;
; *** StringsSupport.c ***
;
;
MSG_DUPLICATE_IDENTIFIER (//)
\
; Error on line %ld.\n\n\

; Identifier already declared.
;
MSG_DUPLICATE_ID_NUMBER (//)
\
; Error on line %ld.\n\n\

; ID number already declared.
;
MSG_INVALID_BACKSLASH_CONTROL_SEQUENCE_ON_LINE (//)
\
; Invalid backslash control sequence on line %ld.\n\n\

; %s
;
MSG_ERROR_ID_ESCAPE (//)
\
; Expected Escape code value.\n\n\

; ex: \\x1B[1mBold\\x1B[0m
;
MSG_ERROR_ID_CSI (//)
\
; Expected Control Seqeunce Introducer value.\n\n\

; ex: \\c....
;
MSG_ERROR_ID_HEX (//)
\
; Expected 2 HEX characters.  Valid: 0-9, A-F\n\n\

; ex: \\x0ALineFeed\\x0A
;
MSG_ERROR_ID_OCTAL (//)
\
; Expected 3 Octal numerals.  Valid: 0-7\n\n\

; ex: \\033[1mBold\\033[0m
;
MSG_VALID_BACKSLASH_LIST (//)
\
; Valid backslash control sequences:\n\n\
\
;   \\0    NULL\n\
\
;   \\a    Display beep\n\
\
;   \\b    Backspace\n\
\
;   \\t    Tab\n\
\
;   \\n    Line feed\n\
\
;   \\v    Vertical tab\n\
\
;   \\f    Form feed\n\
\
;   \\r    Carriage return\n\
\
;   \\e    Escape\n\
\
;   \\c    Control sequence introducer\n\
\
;   \\\\    The backslash itself\n\
\
;   \\\"    Quote\n\
\
;   \\xHH  ASCII code HH (Where HH are hex digits 0-9, A-F)\n\

;   \\###  ASCII code ### (Where ### are octal digits 0-7)
;
MSG_STRING_MUST_BE_X_CHARS_LONG (//)
\
; Error on line %ld.\n\n\

; String must be %ld characters long.
;
MSG_STRING_IS_TOO_SHORT (//)
\
; Error on line %ld.\n\n\
\
; String is too short.\n\

; A minimum of %ld characters are required.
;
MSG_STRING_IS_TOO_LONG (//)
\
; Error on line %ld.\n\n\
\
; String is too long.\n\

; A maximum of %ld characters are allowed.
;
MSG_MIN_LENGTH_CAN_NOT_BE_GREATER_THAN_MAX_LENGTH (//)
\
; Error on line %ld.\n\n\
\
; The minimum string length can not be\n\

; greater than the maximum string length.
;
; *** MainEditor_Gadgets.c ***
;
;
MSG_MAINGADS_CATALOG_DESCRIPTION_FILE (//)

; Catalog Description File
;
MSG_MAINGADS_CATALOG_FILE (//)

; Catalog File
;
MSG_MAINGADS_PROTOTYPE_HEADER_FILE (//)

; Prototype Header File
;
MSG_MAINGADS_BLANK_CATALOG_FILE (//)

; Blank Catalog File
;
MSG_INFOBOX_NAME (//)

; Catalog Name
;
MSG_INFOBOX_VERSION (//)

; Version
;
MSG_INFOBOX_DATE (//)

; Date
;
MSG_INFOBOX_LANGUAGE (//)

; Language
;
MSG_INFOBOX_CSET (//)

; Character Set
;
MSG_INFOBOX_STRINGS (//)

; Number Of Strings
;
MSG_INFOBOX_COMMENT (//)

; Comment
;
MSG_BOX_PREFERENCES (//)

; Preferences
;
MSG_MAINGADS_CATALOG_TYPE (//)

; Catalog Type
;
MSG_MAINGADS_TYPE_INTERNAL (//)

; Internal
;
MSG_MAINGADS_TYPE_EXTERNAL (//)

; External
;
MSG_MAINGADS_LANGUAGE (//)

; Language
;
MSG_MAINGADS_LANGUAGE_AZTEC_ASSEMBLY (//)

; Aztec Assembly
;
MSG_MAINGADS_LANGUAGE_SAS_ASSEMBLY (//)

; SAS Assembly
;
MSG_MAINGADS_LANGUAGE_C (//)

; C
;
MSG_MAINGADS_LANGUAGE_C_PLUS_PLUS (//)

; C++
;
MSG_MAINGADS_LANGUAGE_E (//)

; E
;
MSG_MAINGADS_LANGUAGE_MODULA (//)

; Modula
;
MSG_MAINGADS_LANGUAGE_OBERON (//)

; Oberon
;
MSG_MAINGADS_TAB_SIZE (//)

; Tab Size
;
MSG_MAINGADS_ALLOW_UNDEFINEDS (//)

; Allow Undefineds
;
MSG_MAINGADS_START (//)

; Start
;
MSG_MAINGADS_QUIT (//)

; Quit
;
; *** MainEditor_Menus.c ***
;
;
MSG_PROJECT_MENU_PROJECT (//)

; Project
;
MSG_PROJECT_MENU_LOAD_PREFS (//)

; L\0Load Preferences
;
MSG_PROJECT_MENU_SAVE_PREFS (//)

; S\0Save Preferences
;
MSG_PROJECT_MENU_ICONIFY (//)

; H\0Iconify
;
MSG_PROJECT_MENU_ABOUT (//)

; ?\0About...
;
MSG_PROJECT_MENU_QUIT (//)

; Q\0Quit
;
; *** Messages ***
;
;
MSG_CREATING_CATALOG_FILE (//)

; Creating catalog file...\n
;
MSG_CDF_AND_CATALOG_FILENAMES_ARE_REQUIRED (//)

; CDF and catalog filenames are required.
;
MSG_NO_STRING_DEFINED (//)
\
; Error on line %ld.\n\n\

; No string defined.
;
MSG_LINES_LONGER_THAN_200_CHARACTERS (//)
\
; Line %ld needs to be adjusted.\n\n\
\
; Lines longer than 200 characters are not\n\
\
; recommended.  It is best to split long lines\n\
\
; into short ones for easy translating and to\n\
\
; be sure the translated string will fit on\n\

; the line.
;
MSG_MORE_OF_STRING_EXPECTED (//)
\
; Error on line %ld.\n\n\
\
; More of string expected after\n\

; \"\\\" line continuation flag.
;
MSG_ERROR_WITHIN_CDF_FILE (//)
\
; Error within catalog description file.\n\n\

; Unexpected end of file.
;
MSG_INFO_NAME (//)

;      Catalog Name: %s\n
;
MSG_INFO_VERSION (//)

;           Version: %s\n
;
MSG_INFO_DATE (//)

;              Date: %s\n
;
MSG_INFO_LANGUAGE (//)

;          Language: %s\n
;
MSG_INFO_CSET (//)

;     Character Set: %s\n
;
MSG_INFO_STRINGS (//)

; Number Of Strings: %ld\n
;
MSG_INFO_COMMENT (//)

;           Comment: %s\n
;
; The above 7 lines should be aligned at the ':'
;
;      Catalog Name: } }\n
;           Version: } }\n
;              Date: } }\n
;          Language: } }\n
;     Character Set: } }\n
; Number Of Strings: 65535\n
;           Comment: } }\n
;
;
;
MSG_REQUIRED_HEADERS_ARE_MISSING_OR_INCORRECT (//)
\
; Required headers are missing or incorrect.\n\n\
\
; ## version $VER: xxx\n\
\
; ## language xxx\n\

; ## codeset 0
;
; Only translate the first line, not the 3 lines
; starting with ##
;
;
;
MSG_SYNTAX_ERROR_ON_LINE_NEED_PREFS (//)
\
; Syntax error on line %ld.\n\n\
\
; (//) prefs struct is required\n\

; or is incorrect.
;
MSG_STRING_ID_ONE_OR_HIGHER (//)
\
; Error on line %ld.\n\n\
\
; The string ID must\n\

; be 1 or higher.
;
MSG_SPECIFIED_STRING_LENGTH_NEGATIVE (//)
\
; Error on line %ld.\n\n\
\
; Specified string length can\n\

; not be negative.
;
MSG_COULD_NOT_OPEN_X_FILE (//)

; Could not open %s file.
;
MSG_ERROR_WRITING_X_FILE (//)

; Error writing %s file.
;
MSG_X_CDF (//)

; catalog description
;
MSG_X_CATALOG (//)

; catalog
;
MSG_X_PROTOTYPE (//)

; prototype
;
MSG_X_BLANK (//)

; blank
;
MSG_ERROR_CLOSING_X_FILE (//)

; Error closing %s file.
;
; *** Main Window ***
;
;
MSG_SELECT_CATALOG_DESCRIPTION_FILE (//100)

; Select catalog description file
;
MSG_SELECT_CATALOG_FILE_TO_CREATE (//100)

; Select catalog file to create
;
MSG_SELECT_PROTOTYPE_FILE_TO_CREATE (//100)

; Select prototype file to create
;
MSG_SELECT_BLANK_CATALOG_FILE_TO_CREATE (//100)

; Select blank catalog file to create
