**
*******************************************************************************
**
** This file is part of the MegaConvert distribution. It may not be changed
** and/or (re-)distributed under any means that do not preserve the MegaConvert
** license.
**
*******************************************************************************
**
** We define a library base name (should begin with »_«, should end with
** »Base«) ..
**
##base _ExampleBase
**
** We define the LVO to the first function (positive; always 30) ..
**
##bias 30
**
** The following are public functions, which means you are free to use them.
**
##public
**
** Now the functions ..
**
ExampleFunction1(Parameter1,Parameter2)(a0,a1)
ExampleFunction2(Parameter1,Parameter2,Parameter3)(a0,a1,d0)
**
** Now some private/reserved/obsolete functions follow. You mustn't use them
** (with AmigaE you can't) !!
** NOTE: better prefix private functions with »Private_« or so !
**
##private
**
** Now the functions ..
**
Private_ExampleFunction3(Parameter1,Parameter2)(a0,a1)
Private_ExampleFunction4(Parameter1,Parameter2,Parameter3)(a0,a1,d0)
**
** Now this is this file's end ..
**
##end
