# Makefile for AmigaOS 4.0

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

.PHONY: all clean install package-bin package-src

PKGBINNAME = t:coreutils-bin.lha
PKGSRCNAME = t:coreutils-src.lha
PKGDIRNAME = t:coreutils-5.2.1-9

all: config.h
	$(MAKE) -C lib -f Makefile.AmigaOS
	$(MAKE) -C src -f Makefile.AmigaOS

config.h: config.h.AmigaOS
	@copy config.h.AmigaOS config.h

clean:
	rm -f config.h
	$(MAKE) -C lib -f Makefile.AmigaOS clean
	$(MAKE) -C src -f Makefile.AmigaOS clean

install: all
	$(MAKE) -C src -f Makefile.AmigaOS install

package-bin: install
	@-delete $(PKGBINNAME) force quiet
	@-delete $(PKGDIRNAME) all force quiet
	@makedir $(PKGDIRNAME)
	copy bin $(PKGDIRNAME)/bin all clone quiet
	copy README.AmigaOS $(PKGDIRNAME)
	copy README $(PKGDIRNAME)
	copy COPYING $(PKGDIRNAME)
	copy AUTHORS $(PKGDIRNAME)
	copy NEWS $(PKGDIRNAME)
	lha -r a $(PKGBINNAME) $(PKGDIRNAME)

package-src: clean
	@-delete $(PKGSRCNAME) force quiet
	@-delete $(PKGDIRNAME) all force quiet
	@makedir $(PKGDIRNAME)
	copy \#\? $(PKGDIRNAME) all clone quiet
	lha -r a $(PKGSRCNAME) $(PKGDIRNAME)
