Short:        MUI B&W Pointers Set with anim support
Author:       Michael_Malyshev@mail.ru
Uploader:     Michael_Malyshev@mail.ru
Type:         dev/mui
Version:      1.0
Requires:     MUI 2015+ Builds


INFO
====

This is a set of Black & White pointer prefs for MUI (for builds from 2015 up)
To install, just copy the pointers dir to your ENVARC:MUI/pointers/
This set supports pointer animation for most images if they are used.
These pointers can be used for applications like browsers, spreadsheets ets.

Currently MUI supports the following custom pointer images that can replace
the builtin internal images of MUI:

      alias
      cell
      columnresize
      contextmenu
      copy
      cross
      draganddrop
      eastresize
      eastwestresize
      hand
      help
      link
      menu
      nodrop
      none
      northeastresize
      northeastsouthwestresize
      northresize
      northsouthresize
      northwestresize
      northwestsoutheastresize
      notallowed
      pen
      progress
      resize
      rotate
      rowresize
      rubber
      scrollall
      select
      smudge
      southeastresize
      southresize
      southwestresize
      text
      verticaltext
      westresize
      zoomin
      zoomout


PS: Files with numbers are possible alternative pointer images,
    just rename them to replace default ones if you like.
    system_pointer.prefs is an example of system pointer in same style


HISTORY
=======

(11.08.2015) 1.0
 - Third public release
 - Some mods and fixes
 - Even more pointer!
 - Should include all pointer types apart from 'none' (empty pointer)

(13.02.2015) 0.9 BETA
 - Second public release
 - Some mods and fixes
 - More pointer!

(08.02.2015) 0.1 BETA
 - First public release


 - cut -

 THIS SOFTWARE IS FREEWARE!   YOU ARE NOT ALLOWED TO SELL IT,  PERMISSION  IS
 GRANTED TO DISTRIBUTE THIS BY ANY MEANS AS LONG AS ALL THE RULES ARE KEPT.

 THERE IS  NO LIABILITY TO THIS SOFTWARE-PACKAGE, IN REFERENCE TO THE ASSERTED
 LAWS. THE COPYRIGHT OWNERS, AND/OR A THIRD PARTY, PLACE THIS SOFTWARE PACKAGE
 AT  YOUR  DISPOSAL  "AS  IS"  (EXCEPT  WHERE THIS IS FIXED ANYWHERE ELSE IN A
 WRITTEN  WAY)  WITHOUT  ANY  GUARANTEE IN ANY FORM (INDIRECT OR DIRECT FORM).
 THE  FULL  RISK OF QUALITY AND FUNCTIONALITY OF THIS SOFTWARE IS AT YOUR OWN.
 IF  THIS SOFTWARE HAS  A  BUG,  YOU  HAVE  TO  PAY ALL COSTS OF THE NECESSARY
 SERVICE-WORKS AND REPAIRS FOR YOURSELF.

 UNDER  NO  CIRCUMSTANCES,  THE COPYRIGHT OWNERS OR A THIRD PARTY DISTRIBUTING
 THIS  PROGRAM  PACKAGE,  AS ALLOWED, JUST BEFORE, CAN NOT BE HELD RESPONSIBLE
 FOR  ANY  DAMAGE  CAUSED  IN  ANY USUAL, SPECIAL, OR ACCIDENTAL WAY OR BY THE
 SOFTWARE PACKAGE  (SURROUNDING BUT NOT RESTRICTED ARE THE LOSS OF DATA OR NOT
 CORRECTLY  DISPLAYED  DATA  OR  LOSSES CAUSED BY YOU OR A THIRD PARTY OR BY A
 FAULTY  WORK OF THIS SOFTWARE PACKAGE WITH OTHER PROGRAMS), ALSO IF THE OWNER
 OR A THIRD PARTY HAS BEEN POINTED AT SUCH POSSIBILITIES OF DAMAGE.
