# libcal3d.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcal3d.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/amiga/ppc-amigaos/lib/libstdc++.la -L/home/zerohero/cross/os4/build-gcc/ppc-amigaos/libstdc++-v3/src -L/home/zerohero/cross/os4/build-gcc/ppc-amigaos/libstdc++-v3/src/.libs -L/home/zerohero/cross/os4/build-gcc/gcc -L/usr/local/amiga/ppc-amigaos/bin -L/usr/local/amiga/ppc-amigaos/lib'

# Version information for libcal3d.
current=11
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
