Short: MUI Custom class for loading images.
Uploader: Bodmer Stephan [sbodmer@lsi-media.ch]
Author: Bodmer Stephan [sbodmer@lsi-media.ch]
Type: dev/mui
Version: 0.1 (26.12.2000)
Requires: MUI 3.x, 020+, guigfx.library, render.library

This version is a BETA version
*Use it at your own risk*

You need:
-guigfx.library,render.library
-68020+
-MUI 3.x
-Kickstart 2.04+
-Fast RAM (Many...)

Description:
------------
This class provide some simple image/texture database very helpful for
OpenGL/StormMesa texture mapping.

The main goal is to be a "companion" class for GLArea.mcc

Author:
-------
Bodmer Stephan [sbodmer@lsi-media.h]
LSI Media SàRL [http://www.lsi-media.ch]
37-39 Eugène Marziano
1227 Acacias
Switzerland

Notes:
------
Support page:
http://www.lsi-media.ch

