This file : dice.man


PURPOSE
=======

This file is not intended to be a replacement of the Dice documentation.
It's aim is to assist coders to write portable code, and understand
compiler idiosyncracies.



DMAKEFILE
=========

DMakefile is similar in function to a Makefile. To understand compiler
options - read the section 'Compiler Option'



COMPILER OPTIONS
================

-// : Allow C++ commenting convention in addition to normal /* ... */
comments

-c : compile source files and assemble into object files, but do not link

-D define[=value] : pre-define a symbol

-E file : append error messages to 'file'

-o file : give the compiled file the name 'file'


COMPILER IDIOSYNCRACIES
=======================

The preprocessor defines _DCC and AMIGA automatically, allowing
easier portability.

__far : forces ABSOLUTE-LONG addressing mode of a variable

Example :
   __far int a; /* DICE does it this way */
Compare with:
   int far a; /* SAS does it this way */
