This file : README.FIRST


DESCRIPTION
===========

Short:   v1.4 Picture loading functions
Uploader: mca@uk.ac.gcal (Mark Carter)
Author: Paul Miller (with modifications by Mark Carter)
Type: dev/src

A package of general purpose picture loading and manipulation functions,
including IFF ILBM loading, ViewPort colour control (including fades and
colour cycling), and frames. Will also load and display SHAM images.

Written in  C. Source code and compiled object file included. It is a
modification of v1.3c by Paul Miller, which originally appeared on a
Fred Fish disk dated 10-Jan-92. Modifications include DICE compatability
and example client program.


OVERVIEW OF CONTENTS
====================

picpak.doc - text file -  main reference documentation

example - directory - contains example source code for a client program.
Compiles under DICE. Ought to be Lattice compatable, but I haven't tried
(I don't have Lattice)

picpak - directory - the source code itself

dice.man - text file - a mini DICE manual for those who don't have DICE
but wish to make code that is DICE compatable.





Mark Carter
06-Nov-95
