Short: perl 5.003 binaries
Type: dev/lang
Uploader: pueschel@imsdd.meb.uni-bonn.de
Author: pueschel@imsdd.meb.uni-bonn.de

This is the amiga port of perl, version 5.003

To install:

cd ADE:
lha -mraxe x perl-5.003-bin.lha
perl5.003 make_perl_links

Requirements: You need to have at least version 44.0 of ixemul.library.
You also need some link libraries in ade:lib for the dynamically loaded
modules: libc.a (at least version 44.0), libm.a and libgdbm.a.

If you do not already have these libraries, you can find them in the archive
perl-5.003-libs.lha.

Known bugs: Perl passes most of the regression tests, except some minor
problems with file access flags and of course all things that require
a working fork(). This includes the open(FOO,"|-") / open(BAR,"-|")
operations.

If you find other bugs, report to pueschel@imsdd.meb.uni-bonn.de.

There is no warranty.
