




                        Dokumentation von RemLib Version 1.2

                             geschrieben 1992

                                von H.P.G


RemLib ist ein OS 2.0 only Tool, d.h. es kann unter Versionen OS 1.2 und 1.3 nicht
laufen.

RemLib ist ein simples CLI-Program welches versucht die angegebenen Libraries zu
schließen, und zwar in einer system-konformen Art und Weise.


Rechtliches:


        Ich habe mich entschlossen dieses Programm und alle beigefügten Dateien
        und Scripts, sowie aller Anleitungen als PUBLIC DOMAIN zu deklarieren.
        D.H.:

            Jeder darf RemLib benutzen, verändern und herausgeben.
            Es wäre nett eine kleine Nachricht über den original Autor bezufügen.

        Ferner wird für die Funktion des Programmes ,sowie möglicher Folgen
        der Benutzung des Programmes sowie der u. a. Dateien, keinerlei Ge-
        währleistung übernommen. Alle Risiken trägt der Benutzer allein.


Die übergebenen Namen unterscheiden Groß- und Kleinschreibung, d.h.
Arp.library ist nicht gleich arp.library

Wird die übergebene(n) Library nicht gefunden, gibt das Programm eine ent-
sprechende Nachricht aus.
Wird die Library gefunden, fragt RemLib exec, ob die entsprechende Library
geschlossen werden kann.
Benutzt derzeit kein anderes Programm diese Library, wird sie darufhin ge-
schlossen.

RemLib hat die folgende CLI-

Syntax: RemLib LibName/M/A

D.H. es sind mehrere Library Namen erlaubt.
Wird eine Library geschlossen, wird der Benutzer informiert.
Wird die Library nicht gefunden oder ist es nicht möglich, die
Library zu schließen, wird dies ebenfalls angezeigt.


Technisches:

RemLib wurde mit dem Manx Aztec C Compiler Version 5.2 kompiliert.
Es benutzt die ReadArgs und FindName Funktionen der neuen DOS- bzw.
Exec.Library. Die Programmgröße ist kleiner als 2000 (!)  Bytes.

Viel Spaß...


        Hans-Peter Guenther
        Gruener Weg 5
        W-3501 Fuldatal 2
        B.R.D (Germany)

