Short:    SettingsWindow MUI custom class
Author:   Ingo Weinhold (bonefish@cs.tu-berlin.de)
Type:     dev/mui
Version:  0.40 (14.12.1997)

SettingsWindow.mcc is a registered custom class of the Magic User Interface
© by Stefan Stuntz.
It is a subclass of Window.mui that allows you to easily manage your programs
settings. There is a notification mechanism similar to that of MUI to react
on changing settings. A row of buttons and a menu let the user have the
standard save, use, load functions.

The demonstration program was created using MaxonC++ 3.0.


