Short:    MCC to show/edit memory area as hex-dump
Author:   Miloslaw Smyk (thorgal@amiga.com.pl)
Uploader: Miloslaw Smyk (thorgal@amiga.com.pl)
Version:  14.0 (5.5.1998)
Type:     dev/mui


  This class provides you with an easy way to present hexadecimal dump of a
memory region to the user.  Additionally, memory contents are visible in
ASCII representation.  Editing in both modes is possible.  HexEdit class is
very flexible, with many settable parameters and some critical methods
(like byte reading and writing) waiting to be overloaded.

Enjoy,
Milek
