G4C

; A File Reader.

; ======================================================================
;               Globals & system events
; ======================================================================

WinBig 10 -1 550 -30 "Loading..."
WinType 11110001
resinfo 8 640 256

xOnLoad filename
guiopen reader.gc 

xOnReload filename
guiopen reader.gc 

xOnOpen
if $filename > ' '
   guiopen reader.gc
   guiscreen reader.gc front
   lvuse reader.gc 1
   LVChange $filename
   SetWinTitle reader.gc '$filename                                '
else
   guiquit reader.gc
endif

;-------> Upon closing, we quit so as not to use-up memory

xOnClose
guiquit reader.gc

; ======================================================================
;               The listview
; ======================================================================

xListview 0 0 0 0 "" var "" 20 NUM
GadID  1
GadFont #mono 8 000

