/LSystem.cpp/1.1/Wed Nov 21 11:24:54 2001//
/LSystem.h/1.1/Wed Nov 21 11:39:07 2001//
/LSystemExpand.cpp/1.1/Wed Nov 21 12:18:03 2001//
/LSystemGenerate.cpp/1.1/Wed Nov 21 11:40:21 2001//
/State.cpp/1.1/Wed Nov 21 11:24:54 2001//
/State.h/1.1/Wed Nov 21 11:24:54 2001//
/TestManipulate.dsp/1.1/Wed Nov 21 11:11:16 2001/-kb/
/TestManipulate.h/1.1/Wed Nov 21 11:24:54 2001//
/TestManipulateControls.cpp/1.1/Wed Nov 21 11:24:54 2001//
/TestManipulateEvents.cpp/1.1/Wed Nov 21 11:24:54 2001//
/Timer.cpp/1.1/Wed Nov 21 11:24:54 2001//
/Timer.h/1.1/Wed Nov 21 11:24:54 2001//
/main.cpp/1.1/Wed Nov 21 12:07:37 2001//
/testmanipulate.cpp/1.1/Wed Nov 21 11:24:54 2001//
D
