/****************************************************************
**                                                             **
** Name:        ImagePattern                                   **
** Author:      Andreas Falkenhahn, based on original code by  **
**              Øyvind Kolås from cairographics.org/samples/   **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws a rotated image pattern                  **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"


/*
** The image to use
*/
@BRUSH 1, "romedalen.png"


/*
** Give us a white background display
*/
@DISPLAY {Color = #WHITE}

img = cairo.ImageSurface(#CAIRO_FORMAT_ARGB32, 640, 480)
cr = cairo.Context(img)

image = cairo.ImageSurfaceFromBrush(1)
w = image:GetWidth()
h = image:GetHeight()

pattern = cairo.PatternForSurface(image)
pattern:SetExtend(#CAIRO_EXTEND_REPEAT)

cr:Translate(128.0, 128.0)
cr:Rotate(#PI / 4)
cr:Scale(1 / Sqrt(2), 1 / Sqrt(2))
cr:Translate(-128.0, -128.0)

matrix = cairo.Matrix()
matrix:InitScale(w/256.0 * 5.0, h/256.0 * 5.0)
pattern:SetMatrix(matrix)

cr:SetSource(pattern)

cr:Rectangle(0, 0, 256.0, 256.0)
cr:Fill()

img:ToBrush(1)
DisplayBrush(1, 0, 0)
WaitLeftMouse
End
