Short:    An Objective C environment. V0.2
Uploader: s.zeiger@laren.rhein-main.de (Stefan Zeiger)
Author:   s.zeiger@laren.rhein-main.de (Stefan Zeiger)
Type:     dev/gcc

   ObjectiveAmiga  is a runtime system and class collection for the
Objective C  language  as implemented by gcc 2.5.8.

   Note that this distribution is not by any means 'complete'. It is
a snapshot of the current development. Not everything that should be
in there is indeed included.  The parts which already existed in the
GNU Objective C runtime are complete and should work though.

   Compared to the  initial release 0.1  many new classes  have been
added which form a kind of AppKit for AmigaOS.
