##
##      DMakeFile for the bgui.library link libraries.
##
OD      = DTMP:Classes/
LIB     = bguis.lib
LIBR    = bguisr.lib
SRCC    = newobject.c requestv.c dogmethod.c
OBJ     = $(SRCC:"*.c":"$(OD)*.o")
OBJR    = $(SRCC:"*.c":"$(OD)*.or")

all: $(OBJ) $(OBJR) $(LIB) $(LIBR)

$(LIB) : $(OBJ)
        fdtolib /bgui_lib.fd -o tmps.lib -auto bgui.library
        join tmps.lib %(right) to %(left)
        delete tmps.lib

$(LIBR) : $(OBJR)
        fdtolib -h /bgui_protos.h /bgui_lib.fd -o tmpsr.lib -mr -auto bgui.library
        join tmpsr.lib %(right) to %(left)
        delete tmpsr.lib

$(OBJ) : $(SRCC)
        dcc -c -mi -ms -proto %(right) -o %(left)

$(OBJR) : $(SRCC)
        dcc -mRR -mi -ms -c -proto %(right) -o %(left)
