;/* $VER: Beipiel für MouseCheck 1.000 */
;/* Dieses Beispiel Script ist eine einfache Anwendungsmöglichkeit für */
;/* MouseCheck. Mann kann es verändern und nach belieben verwenden. */

echo "*ec*e[1mBitte einen Mausknopf drücken und nach 3 Sekunden loslassen...*e[0m*n*n"
wait 3

MouseCheck >ENV:var     ; Programm ausführen und Ausgabe umleiten

IF $var eq "LB"         ; Variable mit möglichen Ergebnissen vergleichen
 echo "*e[32mLinker Mausknopf gedrückt.*e[0m*n"  ; Ergebnis ausgeben
ENDIF

IF $var eq "RB"
 echo "*e[32mRechter Mausknopf gedrückt.*e[0m*n"
ENDIF

IF $var eq "LB+RB"
 echo "*e[32mLinker und rechter Mausknopf gedrückt.*e[0m*n"
ENDIF

IF $var eq "MB"
 echo "*e[32mMittlerer Mausknopf gedrückt.*e[0m*n"
ENDIF

IF $var eq "0"          ; Wenn es kein Ergebnis gibt, wird 0 ausgegeben
 echo "*e[32mKein Mausknopf gedrückt.*e[0m*n"
ENDIF

unsetenv >NIL: var      ; Variable aus dem System entfernen
