Short: WarpUP-ELF Object-Checker for 68k
Author: paladin@cs.tu-berlin.de, MagicSN@Birdland.es.bawue.de
Uploader: MagicSN@Birdland.es.bawue.de
Type:dev/c
Requires: EGCS WarpUP Installed

Lately a friend of mine who does not own a PPC Board wanted to
support PPC. We came upon a major problem. He does not own StormC,
and does not want to use vbcc, so he wanted to use EGCS WarpUP.
But EGCS does not list the undefined symbols during linking
like a "usual" compiler, but during program execution !!! So he
cannot test on undefined symbols on his 68k system !!!

This is the program i wrote for him. It checks on a plain 68k system
a WarpUP-ELF File, if it contains undefined symbols. If it produces
*no output at all*, then the file is fine. Else there are undefined
symbols. The program then lists all undefined symbols by name.

Basically this is LoadELFWOS, with taking the part used for program
execution out, and also replacing all powerpc.library stuff with
exec.library stuff, and not opening powerpc.library...

I tested it on the 68k system already, works fine.

A test.c program which contains a undefined symbol, together with a
a.out is included, for testing purposes.

So it is now possible to do EGCS WarpUP PPC Developpement also on
a plain 68k system.

Steffen Haeuser

