Short:        Using MPEGA library from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     miast@esteson.eu (Dámaso D. Estévez)
Type:         dev/basic
Version:      2.4.0
Requires:     (Hisoft|Maxon) Basic, util/libs/mpega_library.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca "mpega.library" de © Stéphane TAVENARD en sus programas escritos
 con   Hisoft   Basic/Maxon   Basic.    Para  más  información  consulte  la
 documentación para desarrolladores en:

             http://aminet.net/package/util/libs/mpega_library

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar  muy  ocupado).   Consulte  el  interior del paquete para conocer las
 condiciones de uso y distribución.

        Página español dedicada al Amiga (noticias, traducciones...)
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                               En Facebook
                 http://www.facebook.com/damaso.amispatra/


 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "mpega.library"  by  © Stéphane  TAVENARD  with  your programs created with
 Hisoft  Basic/Maxon  Basic.  For more information about their use, read the
 developper's documentation at:

             http://aminet.net/package/util/libs/mpega_library

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).  Check the files included in the package
 for to know the use and distribution rules.

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
      My Facebook profile - http://www.facebook.com/damaso.amispatra/

