              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 42


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              Egui-Tools / Mathias Grundler
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Module und Plugins für EasyGui, ASL und
              ReqTools. Mit Beispielen.

              multiGUI / Sven Steiniger
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Erweiterung für EasyGui, die es erlaubt mehrere
              Fenster gleichzeitig zu verwalten. Module
              mit Demosources.

              mathterm / Marcel Bennicke
              ~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein leistungfähiges Modul zum Auswerten von
              mathematischen Termen wie "sin(x*3)+15" zur
              Laufzeit. Mit Demosources.

              Eiffel / Damien Guichard
              ~~~~~~~~~~~~~~~~~~~~~~~~
              Ein (leider nicht fertiggestellter) Compiler
              für die Sprache Eiffel. Mit Source. Liegt
              als lha Archiv vor.


              -----------------------------------------------
                                   Tools
              -----------------------------------------------

              EGSG / Daniel Kasmeroglu
              ~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Quellcode Generator, der GadToolsBox Ober-
              flächen als E Source ausgibt. Mit Source.


              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha

