GRAFOS V0.01  Jan. 30, 1987 (Pre Pre Beta.  Essentially just a hack file
              right now, with aspirations of leading towards something that's
              actually semi-productive)

By: Foster Hall


Basically this program originated out of a need to experiment with certain
graphics routines in order to learn more about the AMIGA and especially to
get a substantial grasp on the workings of Assembly Language.  My primary
purpose of purchasing an Amiga was to learn the 68000 chip, and since I'm
really just a sound a graphics man, obviously, there was no other choice I
could make. (What?!? An Atari ST??? A MAC?? Didn't I just finish saying
that there was NO OTHER CHOICES?)

However,  I had previous knowledge of computer operations, since I had
spent a year programming Assembly on the 64.  The bulk of the knowledge I
amassed in that year was transferable to operations on the Amiga, such as
my knowledge of HEX, BINARY, Adreessing Modes, Program Logic etc.  But
considering the advanced nature of the beast,  I had quite a time coming to
terms with things like the INCLUDE Files, LIBRARIES and the concept of
DYNAMIC RAM.

The thing that really got me over the hurdle and actually programming is
some greatly appreciated assistance (They answered A LOT of questions) from
Larry Phillips, Colin Fox and Bruce Dawson, the latter two heading the
Panorama ASSEMBLER SIG which I would recommend highly to anyone who wants
to learn assembler.  I learned more in the first night than I could in a
week if I had to search through books and magazines.

So what it all boils down to is this.  I have included this doc file and
the full source listing as well as the program itself.  Anyone who want to
study the code in hopes to further their progress is more than welcome.
However, if you decide to use any major parts or any ideas such as the
screen reference routine, I would appreciate some sort of acknowledgement.

I have as well included an .info file for use with workbench. I have a
tendency to agree with Bruce Dawson of CygnusSoft that most files should
include access from workbench so as not to discourage intial users or those
not yet comfortable with the CLI.

If you are unsure of the tools you need to create assembly programs, you'll
be pleased to know that everything for this program, including this doc
file was created using free programs graciously donated to public domain by
other programmers.  The Source was written using ED, the stock editor
included with every AMIGA on the Workbench Disk.  The code was Assembled
using the assembler created by Panorama's own Charlie Gibbs.  The object
code was linked with BLINK, a great public domain linker from the Software
Distillery. And the Library file was LVO.Lib, compiled by Bruce Dawson
down to 11000 bytes from the original Amiga.lib which is at 88000 bytes.
All of these programs are available free of charge from anyone at the
Assembler Sig or from the Panorama BBS.

So you don't have to spend mega-bucks of software to get the job done. All
you really need is some patience and persistance and you'll be off and
running in no time.  Good luck!!

Foster Hall

