Short:    Amiga E files for openurl.library
Uploader: aj.cashmore@ukonline.co.uk (Andrew Cashmore)
Author:   aj.cashmore@ukonline.co.uk (Andrew Cashmore)
Type:     dev/e

Amiga E modules and example for openurl.library by Troels Walsted Hansen.

You'll need a working OpenURL setup for the example to work. Get the program
from comm/www/openurl10.lha.

Copy the modules to EMODULES:, then you can recompile the example. Run it as
'openurlex URL', eg, 'openurlex www.dilbert.com'.

If you have any trouble with the E conversion, mail me at the above address.



