R:This is demonps.pil file
c:delaytime=500
gx:"DF2:pic/lists/c" 2
gx:2
Ts:f6;g1,1;a         Demonstration  of the PILOT language
ts:g1,3;a      The program you are seeing was originally written
ts:g1,4;a  in BASIC on the SONY SMC-70 computer.  The program
ts:g1,5;a  originally required over 600 separate files either
ts:g1,6;a  chained together or referenced to run the full demo.
ts:g1,7;a  The translation to PILOT was done to demonstrate the
ts:g1,8;a  capabilities of the Amiga to run a public information
ts:g1,9;a  display.  The full demo includes touchpanel and laser
ts:g1,10;a  disk support. 
ts:g1,12;a      The PILOT program and the actual translation are
ts:g1,13;a  copyright Flight Training Devices - ALASKA 
ts:g1,14;a  and Terry LaGrone, P. O. Box 91723,
ts:g1,15;a  Anchorage, AK 99509.    907-276-6719.
ts:g1,17;a      The demo content and graphics content are in the
ts:g1,18;a  Public Domain and were developed by Jerry Petsche,
ts:g1,19;a  U.S Dept. of the Interior, National Park Service,
ts:g1,20;a  Washington, DC.  The original project was funded under
ts:g1,21;a  Public Law 96-487,  Alaska National Interest Lands
ts:g1,22;a  Conservation Act (ANILCA).  
apx:
u:Tail
c:end=0
d:A$(60),fl1$(9)
r:***************************************************************************
c:counter=0;End=0
*LOOP
c:counter=counter+1
u:TMAIN
e(end>1):
j(counter<10):LOOP
e:
r:##########################################
r:$$$$$$       Travel Tips Section     $$$$$
r:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*TMAIN
e(end>1):
c:msg=6;b=0
gx:"DF2:pic/tips/TIPSMN" 3
gx:3
*TMAINsub
apx:
ee:
u:box1
e(end>1):
c:cbox=box
c(cbox=8):a$="Recreational Mining";a=60;fl1$="TIP46"
u(cbox=8):PT
u(cbox=4):TBOOK
u(cbox=3):TSURV
u(cbox=5):TTRAV
u(cbox=6):TCONT
u(cbox=7):TWETH
e(end>1):
c(cbox=12):msg=10
j(msg=7):TMAIN
j:TMAINsub
e:

*TBOOK
r: This is the second level of the travel tips section
c: msg=8
gx:"DF2:pic/tips/BOOKMN" 1
gx:1
apx:
ee:
u:box1
e(end>1):
j(box=0):TBOOK
c(box=11):msg=7
e(box>10):
c(box=1):a$="SURVIVAL";fl1$="TIP31";a=536
c(box=2):a$="HUNTING";fl1$="TIP36";a=536
c(box=3):a$="WILDLIFE VIEWING";fl1$="TIP32";a=512
c(box=4):a$="HIKING, CAMPING";fl1$="TIP37";a=520
c(box=5):a$="SPORTFISHING";fl1$="TIP33";a=528
c(box=6):a$="ON-WATER RECREATION";fl1$="TIP38";a=504
c(box=7):a$="MOUNTAINEERING";fl1$="TIP34";a=520
c(box=8):a$="PLANTS OF ALASKA";fl1$="TIP39";a=512
c(box=9):a$="TRAVEL IN ALASKA";fl1$="TIP35";a=512
c(box=10):a$="HISTORY CULTURE";fl1$="TIP40";a=512
c:a=a/8-3
u:PT
e:

*TSURV
c:msg=8;b=0
gx:"DF2:pic/tips/SURVMN" 1
gx:1
apx:
ee:
u:box1
e(end>1):
j(box=0):TSURV
c(box=11):msg=7
e(box>10):
c(box=1):a$="BEAR SAFETY";fl1$="TIP01";a=528
c(box=2):a$="CARE FOR WILDLIFE";fl1$="TIP08";a=512
c(box=3):a$="HYPOTHERMIA";fl1$="TIP02";a=528;b=1
c(box=4):a$="SAFE DRINKING WATER";fl1$="TIP09";a=504
c(box=5):a$="FIRE DANGERS";fl1$="TIP05";a=528
c(box=6):a$="AVALANCHE SAFETY";fl1$="TIP10";a=512
c(box=7):a$="ON-WATER SAFETY";fl1$="TIP06";a=520
c(box=8):a$="SNOW BLINDNESS";fl1$="TIP11";a=520
c(box=9):a$="CARBON MONOXIDE";fl1$="TIP07";a=520
c(box=10):a$="MOSQUITOS, INSECTS";fl1$="TIP12";a=504
c:a=a/8-3
u:PT
e:

*TTRAV
c:msg=8;b=0
gx:"DF2:pic/tips/TRAVMN" 1
gx:1
apx:
ee:
u:box1
e(end>1):
j(box=0):TTRAV
c(box=11):msg=7
e(box>10):
c(box=1):a$="DRIVING IN ALASKA";fl1$="TIP13";a=512;b=3
c(box=2):a$="DRESS TO WALK";fl1$="TIP20";a=528
c(box=3):a$="FLYING IN ALASKA";fl1$="TIP16";a=512
c(box=4):a$="NO-TRACE CAMPING";fl1$="TIP21";a=512
c(box=5):a$="THE ALASKA RAILROAD";fl1$="TIP17";a=504
c(box=6):a$="FILE A TRIP PLAN";fl1$="TIP22";a=512
c(box=7):a$="MARINE HIGHWAY";fl1$="TIP18";a=528
c(box=8):a$="HISTORIC ARTIFACTS";fl1$="TIP23";a=504
c(box=9):a$="TRAVELING BY BUS";fl1$="TIP19";a=512
c(box=10):a$="AVOIDING TRESPASS";fl1$="TIP24";a=512
c:a=a/8-3
u:PT
e:

*TWETH
c:msg=8
r:
gx:"DF2:pic/tips/WETHMN" 1
gx:1
apx:
ee:
u:box3
e(end>1):
j(box=0):TWETH
c(box=1):a$="FAR NORTH";fl1$="TIP25";a=528
c(box=2):a$="NORTHWEST";fl1$="TIP26";a=528
c(box=5):a$="INTERIOR";fl1$="TIP27";a=536
c(box=3):a$="SOUTHWEST";fl1$="TIP28";a=536
c(box=6):a$="SOUTH CENTRAL";fl1$="TIP29";a=520
c(box=4):a$="SOUTHEAST";fl1$="TIP30";a=528
c:a=a/8-3
u:PT
e:

*TCONT
c:msg=8
r:
gx:"DF2:pic/tips/CONTMN" 1
gx:1
apx:
ee:
u:box1
e(end>1):
j(box=0):TCONT
c(box=7):msg=7
e(msg<>8):
j(box>5):TCONT
c(box=1):a$="ANCHORAGE CONTACTS";fl1$="TIP41";a=520
c(box=2):a$="ANCHORAGE PHONES";fl1$="TIP44";a=512
c(box=3):a$="FAIRBANKS CONTACTS";fl1$="TIP42";a=520
c(box=4):a$="FAIRBANKS PHONES";fl1$="TIP45";a=512
c(box=5):a$="CONTACTS IN TOK";fl1$="TIP43";a=520
c:a=a/8-3
u:PT
e:

*PT
c: msg=9
r:
gx:"DF2:pic/tips/TPCOPY" 4
gx:4
*olay
gx(b=1):"DF2:pic/tips/FBWCH.brush" 2
gx(b=2):"DF2:pic/tips/WNDCH.brush" 2
gx(b=3):"DF2:pic/tips/DRVNG.brush" 2
gx(b=4):"DF2:pic/tips/DRVNG.brush" 2
gx(b<>0&b<>5&b<>6):64
*next
r: If b= 1  overlay the picture  FBWCH
r: If b= 2  overlay the picture  WNDCH
r: If b= 3 or 4  overlay the picture DRVNG
c(b=6):a$="WINDCHILL  ";fl1$="TIP04";b=0
c(b=2):a$="FROSTBITE  ";fl1$="TIP03";b=6
c(b=1):b=2
c(b=5):a$="EMERGENCY EQUIPMENT";a=60;fl1$="TIP15";b=0
c(b=4):a$=" ROAD CONDITIONS  ";a=61;fl1$="TIP14";b=5
c(b=3):b=4
ts:f6;G#a ,9;A$a$
ts:NDF2:tex/tip/$fl1$
*PTsub
apx:
ee:
u:box2
e(end>1):
j(box=0):PTsub
u(box=4):clear
j(box=4):olay
c(box=2):msg=7
e:

*clear
c:A$="                                                         "
ts:o1;b1;f1;g0,1;a$A$
ts:g1,0;a$A$
ts:g0,2;a$A$
ts:g0,3;a$A$
ts:g0,4;a$A$
ts:g0,5;a$A$
ts:g0,6;a$A$
ts:g0,7;a$A$
ts:g0,8;a$A$
ts:g0,9;a$A$
ts:g0,10;a$A$
ts:g0,11;a$A$
ts:g0,12;a$A$
ts:g0,13;a$A$
ts:g0,14;a$A$
ts:g0,15;a$A$
ts:g0,16;a$A$
ts:g0,17;a$A$
ts:g0,18;a$A$
ts:g0,19;a$A$
ts:g0,20;a$A$
ts:g0,21;a$A$
ts:g0,22;a$A$
ts:g0,23;a$A$ ;f6
e:

*box1
r:This is a temporary subroutine to be replaced with an integrated pilot call.
r:This routine returns a chosen box number.
c:box=0
ee:
e(xpt<5&ypt<6):end
c(xpt<31&ypt>5):box=1
c(xpt<31&ypt>11):box=3
c(xpt<31&ypt>18):box=5
c(xpt<31&ypt>24):box=7
c(xpt<31&ypt>31):box=9
c(xpt<31&ypt>37):box=11
c(xpt>30&ypt>5):box=2
c(xpt>30&ypt>11):box=4
c(xpt>30&ypt>18):box=6
c(xpt>30&ypt>24):box=8
c(xpt>30&ypt>31):box=10
c(xpt>30&ypt>37):box=12
e:

*box2
r:This is the substitute subroutine for the Travel tips copy
c:box=0
e(xpt<5&ypt<7):end
e(ypt<20):
c(ypt>38):box=4
e(xpt<40):
c:box=1
c(ypt>29):box=2
c(ypt>35):box=3
e:

*box3
c:box=0
r:This is the sub subroutine for the Map of Alaska
e(xpt<5&ypt<7):end
c(ypt<7): box=1
e(box=1):
c(xpt>38):box=4
c(ypt<33):box=6
e(box=4):
c(ypt<22):box=5
c(box=5&xpt<14):box=2
c(xpt<22): box=3
c(box=0):box=6
e:
r:****  Subroutine to force label list build up
*Tail
e:
r:****  Subroutine to allow simulation of Amiga close box
*end
c:end=2
e:
r:  End  of  File
