
	IFND	TABS_I
TABS_I		SET	1

;========================================================================

		;	Diese Tabelle liefert f×n²/3 mit f etwas
		;	größer als 1. Damit wird zur Berechnung des
		;	Quadrats des kartesischen Abstands im RGB-Raum
		;	der Wertebereich eines Wortes voll ausgeschöpft.
		;	Die Tabelle ist etwas manipuliert, damit die
		;	Indizes 0 und 1 verschiedene Werte liefern.
		;	(mit n=1 müßte 0 zurückgegeben werden, weil
		;	1²/3=0,333. Tatsächlich liefert die Tabelle 1.)

	cnop	0,4
		dc.w	$5555,$54AA,$5400,$5356,$52AD,$5205,$515D,$50B6
		dc.w	$5010,$4F6A,$4EC5,$4E21,$4D7D,$4CDA,$4C38,$4B96
		dc.w	$4AF5,$4A55,$49B6,$4917,$4878,$47DB,$473E,$46A2
		dc.w	$4606,$456B,$44D1,$4438,$439F,$4307,$426F,$41D8
		dc.w	$4142,$40AD,$4018,$3F84,$3EF0,$3E5D,$3DCB,$3D3A
		dc.w	$3CA9,$3C19,$3B89,$3AFB,$3A6C,$39DF,$3952,$38C6
		dc.w	$383B,$37B0,$3726,$369D,$3614,$358C,$3504,$347E
		dc.w	$33F8,$3372,$32ED,$3269,$31E6,$3163,$30E1,$3060
		dc.w	$2FDF,$2F5F,$2EE0,$2E61,$2DE3,$2D66,$2CE9,$2C6E
		dc.w	$2BF2,$2B78,$2AFE,$2A84,$2A0C,$2994,$291D,$28A6
		dc.w	$2830,$27BB,$2746,$26D2,$265F,$25ED,$257B,$2509
		dc.w	$2499,$2429,$23BA,$234B,$22DD,$2270,$2204,$2198
		dc.w	$212D,$20C2,$2058,$1FEF,$1F87,$1F1F,$1EB8,$1E51
		dc.w	$1DEC,$1D86,$1D22,$1CBE,$1C5B,$1BF9,$1B97,$1B36
		dc.w	$1AD5,$1A76,$1A17,$19B8,$195A,$18FD,$18A1,$1845
		dc.w	$17EA,$1790,$1736,$16DD,$1685,$162D,$15D6,$1580
		dc.w	$152A,$14D5,$1481,$142D,$13DA,$1388,$1336,$12E5
		dc.w	$1295,$1245,$11F6,$11A8,$115A,$110E,$10C1,$1076
		dc.w	$102B,$0FE1,$0F97,$0F4E,$0F06,$0EBE,$0E77,$0E31
		dc.w	$0DEC,$0DA7,$0D63,$0D1F,$0CDC,$0C9A,$0C58,$0C18
		dc.w	$0BD7,$0B98,$0B59,$0B1B,$0ADE,$0AA1,$0A65,$0A29
		dc.w	$09EE,$09B4,$097B,$0942,$090A,$08D2,$089C,$0866
		dc.w	$0830,$07FB,$07C7,$0794,$0761,$072F,$06FE,$06CD
		dc.w	$069D,$066E,$063F,$0611,$05E4,$05B7,$058B,$0560
		dc.w	$0535,$050B,$04E2,$04B9,$0491,$046A,$0443,$041D
		dc.w	$03F8,$03D3,$03AF,$038C,$0369,$0347,$0326,$0306
		dc.w	$02E6,$02C6,$02A8,$028A,$026D,$0250,$0234,$0219
		dc.w	$01FE,$01E5,$01CB,$01B3,$019B,$0184,$016D,$0158
		dc.w	$0142,$012E,$011A,$0107,$00F4,$00E3,$00D1,$00C1
		dc.w	$00B1,$00A2,$0094,$0086,$0079,$006C,$0061,$0056
		dc.w	$004B,$0041,$0038,$0030,$0028,$0021,$001B,$0015
		dc.w	$0010,$000C,$0008,$0005,$0003,$0002

		dc.w	$0001	;!!!
quadtab		dc.w	$0000
		dc.w	$0001	;!!!

		dc.w	      $0002,$0003,$0005,$0008,$000C,$0010,$0015
		dc.w	$001B,$0021,$0028,$0030,$0038,$0041,$004B,$0056
		dc.w	$0061,$006C,$0079,$0086,$0094,$00A2,$00B1,$00C1
		dc.w	$00D1,$00E3,$00F4,$0107,$011A,$012E,$0142,$0158
		dc.w	$016D,$0184,$019B,$01B3,$01CB,$01E5,$01FE,$0219
		dc.w	$0234,$0250,$026D,$028A,$02A8,$02C6,$02E6,$0306
		dc.w	$0326,$0347,$0369,$038C,$03AF,$03D3,$03F8,$041D
		dc.w	$0443,$046A,$0491,$04B9,$04E2,$050B,$0535,$0560
		dc.w	$058B,$05B7,$05E4,$0611,$063F,$066E,$069D,$06CD
		dc.w	$06FE,$072F,$0761,$0794,$07C7,$07FB,$0830,$0866
		dc.w	$089C,$08D2,$090A,$0942,$097B,$09B4,$09EE,$0A29
		dc.w	$0A65,$0AA1,$0ADE,$0B1B,$0B59,$0B98,$0BD7,$0C18
		dc.w	$0C58,$0C9A,$0CDC,$0D1F,$0D63,$0DA7,$0DEC,$0E31
		dc.w	$0E77,$0EBE,$0F06,$0F4E,$0F97,$0FE1,$102B,$1076
		dc.w	$10C1,$110E,$115A,$11A8,$11F6,$1245,$1295,$12E5
		dc.w	$1336,$1388,$13DA,$142D,$1481,$14D5,$152A,$1580
		dc.w	$15D6,$162D,$1685,$16DD,$1736,$1790,$17EA,$1845
		dc.w	$18A1,$18FD,$195A,$19B8,$1A17,$1A76,$1AD5,$1B36
		dc.w	$1B97,$1BF9,$1C5B,$1CBE,$1D22,$1D86,$1DEC,$1E51
		dc.w	$1EB8,$1F1F,$1F87,$1FEF,$2058,$20C2,$212D,$2198
		dc.w	$2204,$2270,$22DD,$234B,$23BA,$2429,$2499,$2509
		dc.w	$257B,$25ED,$265F,$26D2,$2746,$27BB,$2830,$28A6
		dc.w	$291D,$2994,$2A0C,$2A84,$2AFE,$2B78,$2BF2,$2C6E
		dc.w	$2CE9,$2D66,$2DE3,$2E61,$2EE0,$2F5F,$2FDF,$3060
		dc.w	$30E1,$3163,$31E6,$3269,$32ED,$3372,$33F8,$347E
		dc.w	$3504,$358C,$3614,$369D,$3726,$37B0,$383B,$38C6
		dc.w	$3952,$39DF,$3A6C,$3AFB,$3B89,$3C19,$3CA9,$3D3A
		dc.w	$3DCB,$3E5D,$3EF0,$3F84,$4018,$40AD,$4142,$41D8
		dc.w	$426F,$4307,$439F,$4438,$44D1,$456B,$4606,$46A2
		dc.w	$473E,$47DB,$4878,$4917,$49B6,$4A55,$4AF5,$4B96
		dc.w	$4C38,$4CDA,$4D7D,$4E21,$4EC5,$4F6A,$5010,$50B6
		dc.w	$515D,$5205,$52AD,$5356,$5400,$54AA,$5555

;========================================================================

	cnop	0,4
	dcb.w	256,0
bordertab	
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$0b,$0c,$0d,$0e,$0f
	dc.w	$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1a,$1b,$1c,$1d,$1e,$1f
	dc.w	$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f
	dc.w	$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3a,$3b,$3c,$3d,$3e,$3f
	dc.w	$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4a,$4b,$4c,$4d,$4e,$4f
	dc.w	$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5d,$5e,$5f
	dc.w	$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6a,$6b,$6c,$6d,$6e,$6f
	dc.w	$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7a,$7b,$7c,$7d,$7e,$7f
	dc.w	$80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8a,$8b,$8c,$8d,$8e,$8f
	dc.w	$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9a,$9b,$9c,$9d,$9e,$9f
	dc.w	$a0,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$aa,$ab,$ac,$ad,$ae,$af
	dc.w	$b0,$b1,$b2,$b3,$b4,$b5,$b6,$b7,$b8,$b9,$ba,$bb,$bc,$bd,$be,$bf
	dc.w	$c0,$c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$ca,$cb,$cc,$cd,$ce,$cf
	dc.w	$d0,$d1,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$df
	dc.w	$e0,$e1,$e2,$e3,$e4,$e5,$e6,$e7,$e8,$e9,$ea,$eb,$ec,$ed,$ee,$ef
	dc.w	$f0,$f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,$fa,$fb,$fc,$fd,$fe,$ff
	dcb.w	256,255


;========================================================================

	ENDC

