# Makefile for AmigaOS3, 68020, FPU, using vbcc

PROJECT = testplugin

BASE		= build/os3fpu

C_COMPILER      = vc
C_COMPILER_OPTS = +aos68k -O -cpu=68020 -fpu=68881 -no-fp-return -D__NOINLINE__ -c -c99 -DHW_AMIGA -DHW_AMIGAOS3 -DHW_FPU -I../../include

LINKER		= vc
LINKER_OPTS     = +aos68k -nostdlib
LINKER_LIBS	= -lm881v4 -lvc

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/testplugin.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) $(OBJECTS) -o $(BASE)/$(PROJECT).hwp $(LINKER_LIBS)
	copy $(BASE)/$(PROJECT).hwp LIBS:Hollywood

clean:
	delete $(BASE)/#?.o
	delete $(BASE)/#?.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/testplugin.o: src/testplugin.c

