# Makefile for AmigaOS3, 68020, no FPU, using vbcc

PROJECT = testplugin

BASE		= build/os3

C_COMPILER      = vc
C_COMPILER_OPTS = +aos68k -c -c99 -O -cpu=68020 -DHW_AMIGA -DHW_AMIGAOS3 -I../../include

LINKER		= vc
LINKER_OPTS     = +aos68k -nostdlib
LINKER_LIBS	= -lmieee -lvc

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/testplugin.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) $(OBJECTS) -o $(BASE)/$(PROJECT).hwp $(LINKER_LIBS)
	copy $(BASE)/$(PROJECT).hwp LIBS:Hollywood

clean:
	delete $(BASE)/#?.o
	delete $(BASE)/#?.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/testplugin.o: src/testplugin.c

