# Makefile for Linux PowerPC

PROJECT 	= testplugin.hwp

BASE		= build/linuxppc

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -fPIC -DHW_LINUX -O2 -Wall -Wno-pointer-sign -I../../include

LINKER		= gcc
LINKER_OPTS	= -shared -fPIC -Wl,--version-script=plugin_linux.def -Wl,-soname,$(PROJECT)
LINKER_LIBS	= 

OBJECTS         = \
$(BASE)/testplugin.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	strip --remove-section .comment $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp
	
$(BASE)/testplugin.o: src/testplugin.c

