## version '$VER: PictIcon_français.ct 1.0 (06.07.94)'
## language français
## codeset 0
;
L_OK
Ok
;Ok
;
L_E_GENERAL
Erreur: Erreur générale survenue
;Error: A general error has occured.
;
L_E_FILE
Erreur: Impossible ouvrir fichier
;Error: Could not open file.
;
L_E_NOFILE
Erreur: Fichier non trouvé
;Error: File not found.
;
L_E_BADICON
Erreur: Problèmes avec l'icône
;Error: Problems with icon.
;
L_E_NOWRITEICON
Erreur: Impossible d'écrire icône
;Error: Unable to write icon file.
;
L_E_CLIP
Erreur: Prob. ouvert. presse-papier
;Error: Problems opening clipboard.
;
L_E_DATATYPE
Erreur: Problèmes types de donnée
;Error: Problems with datatype.
;
L_E_NOPICTURE
Erreur: Type de donnée pas image
;Error: Datatype is not a picture.
;
L_E_GADGET
Erreur: Problèmes création gadgets
;Error: Problems creating gadgets.
;
L_EF_LIBRARY
Erreur : Impossible d'ouvrir une bibliothèque requise.
;Error: Could not open a required library.
;
L_EF_FATAL
Erreur : Une erreur FATALE et indéfinie est survenue.
;Error: An undefined FATAL error has occured.
;
L_EF_PUBSCREEN
Erreur Fatale : Impossible de verrouiller un écran publique.
;Fatal Error: Could not lock a public screen.
;
L_EF_CHIPBUFFER
Erreur Fatale : Pas assez de mémoire CHIP\npour un tampon nécessaire.
;Fatal Error: Not enough CHIP memory\n        for a required buffer.
;
L_EF_VISUAL
Erreur Fatale : Impossible d'obtenir un verrou visuel.
;Fatal Error: Could not obtain a visual lock.
;
L_EF_MENUS
Erreur Fatale : Impossible de créer les menus.
;Fatal Error: Unable to create menus.
;
L_EF_MSGPORT
Erreur Fatale : Impossible d'ouvrir un port.
;Fatal Error: Could not open a port.
;
L_EF_WINDOW
Erreur Fatale : Impossible d'ouvrir une fenêtre.
;Fatal Error: Unable to open window.
;
L_EF_MEMORY
Erreur: Impossible d'allouer de la mémoire.
;Error: Unable to allocate some memory.
;
L_TEXTTITLE
Etat de PictIcon
;Picticon Status
;
L_PICTURE
Image "%s"
;Picture "\s"
;
L_FILEOF
%ld de %ld
;(\d of \d)
;
L_LOADING
Chargement...
;Loading...
;
L_SCALING
Mise à l'échelle...
;Scaling...
;
L_REMAPPING
Remappage...
;Remapping...
;
L_SAVING
Sauvegarde de l'icône.
;Saving icon.
;
L_PERCENT
\n%s(%ld%% done.)
;\n\s(\d%% done.)
;
L_TITLE
PictIcon
;Picticon
;
L_BODY
Copyright ©1993,94\n par Chad Randall\n\nCe logiciel est librement redistribuable.\n\nCatalogue français : Lionel Vintenat (vintenat@irit.fr)\n\nVoulez-vous vraiment sortir ?
;Copyright ©1993,94\n by Chad Randall\n\nThis software is freely re-distributable.\n\nDo you wish to quit?
;
L_BUTTONS
Quitter|Annuler
;Quit|Cancel
;
L_PERCENT2
(%ld%% done.)
;(\d%% done.)
