                      
                       Amos Personnal.Lib V1.0b By F.C
                      ----------------------------------
                     -->>  VERSION DE DEMONSTRATION  <<--


INTRODUCTION :
--------------  

  J'ai ecris cette Extension car je voulais beneficier de quelques effets
graphiques que l'amos ne possedait pas.Petit a petit,Cette librairie a
commence a prendre de l'ampleur et recouvre maintenant plus de 90 routines
utilisables.


DISTRIBUTION :
--------------

  Cette version (v1.0b) est la seule version de DEMO.Elle peut etre copiee
sans interdiction,Etre utilisee dans des magazines TANT que aucun fichier
n'est modifie.

UTILISATEUR :
-------------

  CE PRODUIT EST DISTRIBUE SANS GARANTIE DE SON BON FONCTIONNEMENT !!!
L'UTILISATEUR USE DE CETTE LIBRAIRIE A SES PROPRES RISQUES.
L'AUTEUR N'EST PAS RESPONSABLE EN CAS DE PERTES DE DONNEES OU DE DOMMAGES
CAUSES AU MATERIEL.

PRINCIPAUX BUTS :
-----------------

Vous pourrez:

	- Utiliser le mode AGA en 320*192 (Ecran visible).

	- Des effets de mosaiques (*2,*4,*8,*16,*32)

	- Des Scrollings Differentiels (Grace au blitter)

	- Des icones AGA (jusqu'a 256 couleurs en 16*16 pixels)

	- Routines Simples (Set Ntsc,Set Pal,No Aga,=Right Click,...)

	- Effets RASTER sur les modes AGA/ECS (Equivalents de rainbows.)

	- Trace de Multi Points.

	- Autres...

INSTALLATION :
--------------

  L'installation est tres simple.Il suffit de placer mon extension dans
l'emplacement 13 reservee aux Extensions.

LIMITATIONS : 
-------------

  Du fait que cette version soit la version SHAREWARE et non la version
COMPLETE,il y a certaines limitations:

	- Elle est INCOMPILABLE !!!.

	- La gestion des sprites ECS/AGA n'est pas presente.

	- Certaines instructions ne sont pas terminees (Set Lace,Hires Mode,
	 Etc...)

REGISTRATION :
--------------

  Si vous desirez recevoir la version COMPILABLE,Il suffit de m'envoyer
un cheque de 60F (Francais.) a l'adresse fournie dans l'archive.

REGISTRATION ???
-----------------

  Si vous avez commande la version COMPLETE,vous beneficierez des avantages
suivants :

	- Vous recevrez GRATUITEMENT les 2 prochaines mises a jour de la
	 librairie.

	- La Documentation COMPLETE de l'utilisation de CHAQUE INSTRUCTION
	 de la librairie.

	- Extension entierement COMPILABLE !!!

FUTURE ?
--------

- Si vous avez des idees,envoyez moi ce que vous desirerez qu'il y aie
 en plus dans l'extension.

Remerciements a :
-----------------

 Francois Lionet pour l'AMOS et l'AMOS PRO.

 Fabien Ferrari pour son aide dans la creation et les tests de la librairie.
 
 Frederic Berthon,Yann Scamaroni,Gill Raitzi,Blas Santiago,Laure Gaston,
  Laure Cruvellier,Severine Pesti,Stephane Denis,Karine & Peggy Gendret,
  Virginie Mourey,Et tous mes autres amis...

 Et Merci a tous les utilisateurs d'Amigas et d'Amos...

REGISTRATION, et BUGS ou IDEES report a :
-----------------------------------------

  Si vous etes PROGRAMMEUR,que vous avez des idees,ou que vous cherchez
des contacts amicaux dans le monde AMIGA,contactez moi.

Mon adresse est :
			Frederic Cordier
			 Bat 16 Lou Cigaloun
			  Square de tournadre
			   13090 Aix En Provence.


							F.C.
LISTE DES FICHIERS PRESENTS :
-----------------------------

AmosPersonnal1_0b:					Disk
	AgaCopper/					Directory
		DualplayfielsAga.AMOS		16456
		DualplayfieldRAgaRainbows.AMOS	16770
		Show256Colors.AMOS		1406
	AgaIcons/					Directory
		16ColoursIcons.AMOS		1532
	BlockCopy/					Directory
		BlockCopy.AMOS			6064
		BlockCopyLaced.AMOS		6068
		VerticeCopy.AMOS		6218
	Bonus-Demo/					Directory
		Ship+Stars.AMOS			28638
	Documentations/					Directory
		IMPORTANT.README		435
		Lib_Install.README		1073
		Personnal.Doc1_0a		19596
		Personnal1_0b.Guide		28061
	Double_Masques/					Directory
		SimpleBlitMask.AMOS		5522
		SimpleDoubleMask.AMOS		5372
		SimpleL_BlitMask.AMOS		5538
		SimpleL_DoubleMask.AMOS		5500
	EcsCopper/					Directory
		DoubleBuffer.AMOS		1154
		DualPlayfield&Rainbows.AMOS	20616
		DualPlayfield.AMOS		19208
		DualPlayfield2.AMOS		15744
		DualPlayfield3.AMOS		22488
		Rainbows.AMOS			29188
	Extension/					Directory
		AmosPro_Personnal.lib		23576
		Personnal.lib			23576
	IffFiles/					Directory
		Show0_0a.AMOS			2092
	Mosaiques/					Directory
		Reverse_Mosaique.AMOS		17022
		Simple_Mosaique.AMOS		23832
	MultiPlots/					Directory
		False3D/				Directory
			3D-Object.AMOS		2218
		Misc/					Directory
			Pers_Effects.AMOS	4264
			Pers_Tunnel.AMOS	3098
			Pers_TunnelFAST.AMOS	2878
			Snow1.AMOS		1508
			SnowFast.AMOS		1578
		StarsX/					Directory
			H1-Normal.AMOS		1378
			H2-Fast.AMOS		1412
			H3-Faster.AMOS		1398
		StarsY/					Directory
			V1-Normal.AMOS		1362
			V2-Fast.AMOS		1388
			V3-Faster.AMOS		1374
	PersonnalDemos/					Directory
		Demo1.AMOS			20412
		Demo1.EXE			73232
		Demo1.EXE.info			1122
		Personnal.MOD			76668
	AmosPersonnal1_0b.README		4976
	Documentations.info			2273
	PersonnalDemos.info			2273

Total:		    17 Directories.
		    46 Files.

End of file.
