              ___ ___.  ,__.,__.  ___   ,___   ,__.   _______
              @@@ @@@W  ]@@[]@@[  @@@   d@@@.  ]@@[   @@@@@@@
              @@@ @@@@b ]@@[]@@[  @@@   @@@@[  ]@@[   ~~@@@~~
              @@@ @@@@@i]@@[]@@b__@@@  ]@@]@@  ]@@[     @@@
              @@@ @@@@@@d@@[]@@@@@@@@  W@P'@@i ]@@[     @@@
              @@@ @@@!@@@@@[]@@A**@@@ ,@@! M@b ]@@[     @@@
              @@@ @@@ Y@@@@[]@@[  @@@ ]@@mmW@@ ]@@[     @@@
              @@@ @@@  M@@@[]@@[  @@@ @@@@@@@@[]@@@@@@  @@@
              @@@ @@@  '@@@[]@@[  @@@i@@[   @@W]@@@@@@  @@@


                                  EPD 34


              -----------------------------------------------
                                 Programme
              -----------------------------------------------

              Clock / Horst Schumann
              ~~~~~~~~~~~~~~~~~~~~~~
              Eine analoge Uhr. Mit Source.

              DaSayTime / Jørgen Larsen
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Gibt die Uhrzeit in englischer Sprache über
              Samples aus. Mit Source.

              process / Piotr Obminski
              ~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Modul um neuen Prozeße zu starten.
              Mit Source.

              systemcheck / Jørgen Larsen
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Infos über die Rechnerkonfiguration. Mit Source
              und Dokumetation.

              threads / Leon Woestenberg
              ~~~~~~~~~~~~~~~~~~~~~~~~~~
              "thread"-Beispiele in E. Mit Source und Dokumen-
              tation.  

              Usefulv2 / Jason R. Hulance
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Einge nützliche Module. Mit Dokumentation.

              AmigaEPaint / Jens Begeschke
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Malprogram programmiert in E. 

              -----------------------------------------------
                                   Tools
              -----------------------------------------------

              EE0902A.lha / Barry Wills
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Ein Text-Editor, in E programmiert, mit vielen
              Features. Mit Dokumention. Liegt in archivierter
              Form vor (siehe "LHEX").

              EEUP.lha / Barry Wills
              ~~~~~~~~~~~~~~~~~~~~~~
              Update zum EE0902A. Ebenfalls archiviert.

              DopeE v2.3 / Juan Boulter
              ~~~~~~~~~~~~~~~~~~~~~~~~~
              Eine GUI für die Amiga E Programmierumgebung.

              Mods2Guide v2.1 / Robert Bromley
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Dieses Programm konvertiert den Inhalt des
              Modules-Verzeichnises in eine AmigaGuide-Datei.

              SeeModule v2.1 / Robert Bromley
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Ähnlich zu Mods2Guide nur wird diesmal keine
              vollständige Datei erstellt, sondern ShowModule
              aufgerufen.

              -----------------------------------------------
                                   LHEX
              -----------------------------------------------
              Das Programm LHEX im c/ Verzeichnis dient zum
              Entpacken von LHA Archiven. Zum Entpacken ist
              in der Shell folgende Zeile einzugeben :

                df0:c/LHEX -w=ZIELVERZEICHNIS x ARCHIVNAME

              ZIELVERZEICHNIS ist das Verzeichnis in dem der
              Inhalt des Archiv abgelegt werden soll. ARCHIV-
              NAME ist vollständige Pfad mit Namen des Archivs.

              Beispiel :

              df0:c/LHEX -w=work: x EPD34:Tools/EE0902A.lha

