-> NOREV
OPT MODULE
OPT EXPORT

CONST CIPHER_BLOWFISH     = $01
CONST CIPHER_CAST         = $02
CONST CIPHER_DES          = $03
CONST CIPHER_DH           = $04
CONST CIPHER_DSA          = $05
CONST CIPHER_IDEA         = $06
CONST CIPHER_MD2          = $07
CONST CIPHER_MD4          = $08
CONST CIPHER_MD5          = $09
CONST CIPHER_MDC2         = $0a
CONST CIPHER_RC2          = $0b
CONST CIPHER_RC4          = $0c
CONST CIPHER_RC5          = $0d
CONST CIPHER_RIPEMD       = $0e
CONST CIPHER_RSA          = $0f
CONST CIPHER_SHA          = $10
CONST CIPHER_AES          = $11

CONST CIPHER_BlowFish     = CIPHER_BLOWFISH
