' *********************************************************************
'            xadmaster.library 12.1 (12.08.02) by Dirk Stöcker
'            HBASIC functions/subroutines 12.1.0.0 (20.09.04)
'
'                   C->HBASIC manual '8-) conversion
'          © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'              Please read the comments/remarks included
'     in clib/xadmaster_protos.h and library/xadmaster.h files and
'                    the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'          clib/xadmaster_protos.h y library/xadmaster.h
'             y en la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************
'          This file include as remark the arguments required
'    for each routine and the version from the routine is available.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina y
'        la versión de la biblioteca desde la que está disponible.
' **********************************************************************

REM $underlines

REM $include xadmaster.bc

LIBRARY DECLARE "xadmaster.library"

DECLARE FUNCTION xadAllocObjectA&        LIBRARY ' type&, tags&
DECLARE SUB      xadFreeObjectA          LIBRARY ' object&, tags&
DECLARE FUNCTION xadRecogFileA&          LIBRARY ' size&, memory&, tags&
DECLARE FUNCTION xadGetInfoA&            LIBRARY ' ai&, tags&
DECLARE SUB      xadFreeInfo             LIBRARY ' ai&
DECLARE FUNCTION xadFileUnArcA&          LIBRARY ' ai&, tags&
DECLARE FUNCTION xadDiskUnArcA&          LIBRARY ' ai&, tags&
DECLARE FUNCTION xadGetErrorText&        LIBRARY ' errnum&
DECLARE FUNCTION xadGetClientInfo&       LIBRARY

DECLARE FUNCTION xadHookAccess&          LIBRARY ' command&, data&, buffer&, ai&
DECLARE FUNCTION xadConvertDatesA&       LIBRARY ' tags&
DECLARE FUNCTION xadCalcCRC16&           LIBRARY ' id&, init&, size&, buffer&
DECLARE FUNCTION xadCalcCRC32&           LIBRARY ' id&, init&, size&, buffer&

DECLARE FUNCTION xadAllocVec&            LIBRARY ' [v2] size&, flags&
DECLARE SUB      xadCopyMem              LIBRARY ' [v2] src&, dest&, size&

DECLARE FUNCTION xadHookTagAccessA&      LIBRARY ' [v3] command&, data&, buffer&, ai&, tags&

DECLARE FUNCTION xadConvertProtectionA&  LIBRARY ' [v4] tags&
DECLARE FUNCTION xadGetDiskInfoA&        LIBRARY ' [v4] ai&, tags&
DECLARE FUNCTION xadDiskFileUnArcA&      LIBRARY ' [v4] ai&, tags&

DECLARE FUNCTION xadGetHookAccessA&      LIBRARY ' [v8] ai&, tags&
DECLARE FUNCTION xadFreeHookAccessA&     LIBRARY ' [v8] ai&, tags&

DECLARE FUNCTION xadAddFileEntryA&       LIBRARY ' [v10] fi&, ai&, tags&
DECLARE FUNCTION xadAddDiskEntryA&       LIBRARY ' [v10] di&, ai&, tags&

DECLARE FUNCTION xadGetFilenameA&        LIBRARY ' [v12] buffersize&, buffer&, path&, name&, tags&
DECLARE FUNCTION xadConvertNameA&        LIBRARY ' [v12] charset&, tags&

