' *********************************************************************
'           xadmaster.library 12.0 (24.06.02) by Dirk Stöcker
'                 HBASIC constants 12.1.0.0 (20.09.04)
'
'                     C->HBASIC manual conversion
'        © Dámaso D. Estévez {correoamidde-hbcoding,yahoo,es}
' *********************************************************************
'              Please read the documentation for coders
'              (all included in the library dev package
'           available at Aminet, util/arc/xadmasterdev.lha)
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'           disponible en Aminet, util/arc/xadmasterdev.lha)
' *********************************************************************

REM $underlines

'   Library Base fields / Campos de la biblioteca
' -------------------------------------------------------
CONST xmb_LibNode%           =  0% ' struct Library
CONST xmb_SysBase%           = 34% ' struct ExecBase *
CONST xmb_DOSBase%           = 38% ' struct DosLibrary *
CONST xmb_UtilityBase%       = 42% ' struct UtilityBase *
CONST xmb_RecogSize%         = 46% ' ULONG  - Read only / Sólo lectura
CONST xmb_DefaultName%       = 50% ' STRPTR - [v6]
' -------------------------------------------------------
xadMasterBase_sizeof%        = 54%

' xadGetInfo
' ----------
CONST XAD_INSIZE&            = &h80000001& ' (TAG_USER+  1)
CONST XAD_INFILENAME&        = &h80000002& ' (TAG_USER+  2)
CONST XAD_INFILEHANDLE&      = &h80000003& ' (TAG_USER+  3)
CONST XAD_INMEMORY&          = &h80000004& ' (TAG_USER+  4)
CONST XAD_INHOOK&            = &h80000005& ' (TAG_USER+  5)
CONST XAD_INSPLITTED&        = &h80000006& ' (TAG_USER+  6) - [v2]
CONST XAD_INDISKARCHIVE&     = &h80000007& ' (TAG_USER+  7) - [v4]
CONST XAD_INXADSTREAM&       = &h80000008& ' (TAG_USER+  8) - [v8]
CONST XAD_INDEVICE&          = &h80000009& ' (TAG_USER+  9) - [v11]

' xadXXXXUnArc
' ------------
CONST XAD_OUTSIZE&           = &h8000000A& ' (TAG_USER+ 10)
CONST XAD_OUTFILENAME&       = &h8000000B& ' (TAG_USER+ 11)
CONST XAD_OUTFILEHANDLE&     = &h8000000C& ' (TAG_USER+ 12)
CONST XAD_OUTMEMORY&         = &h8000000D& ' (TAG_USER+ 13)
CONST XAD_OUTHOOK&           = &h8000000E& ' (TAG_USER+ 14)
CONST XAD_OUTDEVICE&         = &h8000000F& ' (TAG_USER+ 15)
CONST XAD_OUTXADSTREAM&      = &h80000010& ' (TAG_USER+ 16) - [v8]

' xadAllocObjectA
' ---------------
CONST XAD_OBJNAMESIZE&       = &h80000014& ' (TAG_USER+ 20)
CONST XAD_OBJCOMMENTSIZE&    = &h80000015& ' (TAG_USER+ 21)
CONST XAD_OBJPRIVINFOSIZE&   = &h80000016& ' (TAG_USER+ 22)
CONST XAD_OBJBLOCKENTRIES&   = &h80000017& ' (TAG_USER+ 23)

' xadGetInfo, xadFileUnArc, xadDiskUnArc
' --------------------------------------
CONST XAD_NOEXTERN&          = &h80000032& ' (TAG_USER+ 50)
CONST XAD_PASSWORD&          = &h80000033& ' (TAG_USER+ 51)
CONST XAD_ENTRYNUMBER&       = &h80000034& ' (TAG_USER+ 52)
CONST XAD_PROGRESSHOOK&      = &h80000035& ' (TAG_USER+ 53)
CONST XAD_OVERWRITE&         = &h80000036& ' (TAG_USER+ 54)
CONST XAD_MAKEDIRECTORY&     = &h80000037& ' (TAG_USER+ 55)
CONST XAD_IGNOREGEOMETRY&    = &h80000038& ' (TAG_USER+ 56)
CONST XAD_LOWCYLINDER&       = &h80000039& ' (TAG_USER+ 57)
CONST XAD_HIGHCYLINDER&      = &h8000003A& ' (TAG_USER+ 58)
CONST XAD_VERIFY&            = &h8000003B& ' (TAG_USER+ 59)
CONST XAD_NOKILLPARTIAL&     = &h8000003C& ' (TAG_USER+ 60) - [v3.3]
CONST XAD_FORMAT&            = &h8000003D& ' (TAG_USER+ 61) - [v5]
CONST XAD_USESECTORLABELS&   = &h8000003E& ' (TAG_USER+ 62) - [v9]
CONST XAD_IGNOREFLAGS&       = &h8000003F& ' (TAG_USER+ 63) - [v11]
CONST XAD_ONLYFLAGS&         = &h80000040& ' (TAG_USER+ 64) - [v11]

' xadConvertDates
' ---------------
CONST XAD_DATEUNIX&          = &h80000046& ' (TAG_USER+ 70)
CONST XAD_DATEAMIGA&         = &h80000047& ' (TAG_USER+ 71)
CONST XAD_DATEDATESTAMP&     = &h80000048& ' (TAG_USER+ 72)
CONST XAD_DATEXADDATE&       = &h80000049& ' (TAG_USER+ 73)
CONST XAD_DATECLOCKDATA&     = &h8000004A& ' (TAG_USER+ 74)
CONST XAD_DATECURRENTTIME&   = &h8000004B& ' (TAG_USER+ 75)
CONST XAD_DATEMSDOS&         = &h8000004C& ' (TAG_USER+ 76) - [v2]
CONST XAD_DATEMAC&           = &h8000004D& ' (TAG_USER+ 77) - [v8]
CONST XAD_DATECPM&           = &h8000004E& ' (TAG_USER+ 78) - [v10]
CONST XAD_DATECPM2&          = &h8000004F& ' (TAG_USER+ 79) - [v10]
CONST XAD_DATEISO9660&       = &h8000012C& ' (TAG_USER+300) - [v11]

CONST XAD_GETDATEUNIX&       = &h80000050& ' (TAG_USER+ 80)
CONST XAD_GETDATEAMIGA&      = &h80000051& ' (TAG_USER+ 81)
CONST XAD_GETDATEDATESTAMP&  = &h80000052& ' (TAG_USER+ 82)
CONST XAD_GETDATEXADDATE&    = &h80000053& ' (TAG_USER+ 83)
CONST XAD_GETDATECLOCKDATA&  = &h80000054& ' (TAG_USER+ 84)
CONST XAD_GETDATEMSDOS&      = &h80000056& ' (TAG_USER+ 86) - [v2]
CONST XAD_GETDATEMAC&        = &h80000057& ' (TAG_USER+ 87) - [v8]
CONST XAD_GETDATECPM&        = &h80000058& ' (TAG_USER+ 88) - [v10]
CONST XAD_GETDATECPM2&       = &h80000059& ' (TAG_USER+ 89) - [v10]
CONST XAD_GETDATEISO9660&    = &h80000140& ' (TAG_USER+320) - [v11]

CONST XAD_MAKEGMTDATE&       = &h8000005A& ' (TAG_USER+ 90)
CONST XAD_MAKELOCALDATE&     = &h8000005B& ' (TAG_USER+ 91)

' xadHookTagAccess [v3]
' ---------------------
CONST XAD_USESKIPINFO&       = &h80000068& ' (TAG_USER+104) - [v3]
CONST XAD_SECTORLABELS&      = &h80000069& ' (TAG_USER+105) - [v9]

CONST XAD_GETCRC16&          = &h80000078& ' (TAG_USER+120) - [v3]
CONST XAD_GETCRC32&          = &h80000079& ' (TAG_USER+121) - [v3]

CONST XAD_CRC16ID&           = &h80000082& ' (TAG_USER+130) - [v3]
CONST XAD_CRC32ID&           = &h80000083& ' (TAG_USER+131) - [v3]

' xadConvertProtection [v4]
' -------------------------
CONST XAD_PROTAMIGA&         = &h800000A0& ' (TAG_USER+160) - [v4]
CONST XAD_PROTUNIX&          = &h800000A1& ' (TAG_USER+161) - [v4]
CONST XAD_PROTMSDOS&         = &h800000A2& ' (TAG_USER+162) - [v4]
CONST XAD_PROTFILEINFO&      = &h800000A3& ' (TAG_USER+163) - [v11]

CONST XAD_GETPROTAMIGA&      = &h800000AA& ' (TAG_USER+170) - [v4]
CONST XAD_GETPROTUNIX&       = &h800000AB& ' (TAG_USER+171) - [v11]
CONST XAD_GETPROTMSDOS&      = &h800000AC& ' (TAG_USER+172) - [v11]
CONST XAD_GETPROTFILEINFO&   = &h800000AD& ' (TAG_USER+173) - [v11]

' xadGetDiskInfo [v7]
' -------------------
CONST XAD_STARTCLIENT&       = &h800000B4& ' (TAG_USER+180) - [v7]
CONST XAD_NOEMPTYERROR&      = &h800000B5& ' (TAG_USER+181) - [v8]

' xadFreeHookAccess [v8]
' ----------------------
CONST XAD_WASERROR&          = &h800000BE& ' (TAG_USER+190) - [v8]

' Miscellaneous / Miscelánea
' --------------------------
CONST XAD_ARCHIVEINFO&       = &h800000C8& ' (TAG_USER+200) - [v8]
CONST XAD_ERRORCODE&         = &h800000C9& ' (TAG_USER+201) - [v12]

' xadAddFileEntry, xadAddDiskEntry [v10]
' --------------------------------------
CONST XAD_SETINPOS&          = &h800000F0& ' (TAG_USER+240) - [v10]
CONST XAD_INSERTDIRSFIRST&   = &h800000F1& ' (TAG_USER+241) - [v10]


' xadConvertName [v12]
' --------------------
CONST XAD_PATHSEPERATOR&     = &h80000104& ' (TAG_USER+260) - [v12]
CONST XAD_CHARACTERSET&      = &h80000105& ' (TAG_USER+261) - [v12]
CONST XAD_STRINGSIZE&        = &h80000106& ' (TAG_USER+262) - [v12]
CONST XAD_CSTRING&           = &h80000107& ' (TAG_USER+263) - [v12]
CONST XAD_PSTRING&           = &h80000108& ' (TAG_USER+264) - [v12]
CONST XAD_XADSTRING&         = &h80000109& ' (TAG_USER+265) - [v12]
CONST XAD_ADDPATHSEPERATOR&  = &h8000010A& ' (TAG_USER+266) - [v12]

' xadGetFilename [v12]
' --------------------
CONST XAD_NOLEADINGPATH&     = &h80000118& ' (TAG_USER+280) - [v12]
CONST XAD_NOTRAILINGPATH&    = &h80000119& ' (TAG_USER+281) - [v12]
CONST XAD_MASKCHARACTERS&    = &h8000011A& ' (TAG_USER+282) - [v12]
CONST XAD_MASKINGCHAR&       = &h8000011B& ' (TAG_USER+283) - [v12]
CONST XAD_REQUIREDBUFFERSIZE&= &h8000011C& ' (TAG_USER+284) - [v12]

' xadAllocObjectA
' ---------------

CONST XADOBJ_ARCHIVEINFO&    = &h0001 ' struct xadArchiveInfo
CONST XADOBJ_FILEINFO&       = &h0002 ' struct xadFileInfo
CONST XADOBJ_DISKINFO&       = &h0003 ' struct xadDiskInfo
CONST XADOBJ_HOOKPARAM&      = &h0004 ' struct HookParam
CONST XADOBJ_DEVICEINFO&     = &h0005 ' struct xadDeviceInfo
CONST XADOBJ_PROGRESSINFO&   = &h0006 ' struct xadProgressInfo
CONST XADOBJ_TEXTINFO&       = &h0007 ' struct xadTextInfo
CONST XADOBJ_SPLITFILE&      = &h0008 ' struct xadSplitFile - [v2]
CONST XADOBJ_SKIPINFO&       = &h0009 ' struct xadSkipInfo  - [v3]
CONST XADOBJ_IMAGEINFO&      = &h000A ' struct xadImageInfo - [v4]
CONST XADOBJ_SPECIAL&        = &h000B ' struct xadSpecial   - [v11]

' xadAllocVec
' -----------
CONST XADOBJ_MEMBLOCK&       = &H0100

' Private type / Tipo privado
' ---------------------------
CONST XADOBJ_STRING&         = &H0101 ' [v12]

' xadCalcCRC126, xadCalcCRC32
' ---------------------------
CONST XADCRC16_ID1&          = &HA001
CONST XADCRC32_ID1&          = &HEDB88320

' Hook / Resorte
' --------------
CONST XADHC_READ&            = 1&
CONST XADHC_WRITE&           = 2&
CONST XADHC_SEEK&            = 3&
CONST XADHC_INIT&            = 4&
CONST XADHC_FREE&            = 5&
CONST XADHC_ABORT&           = 6&
CONST XADHC_FULLSIZE&        = 7&
CONST XADHC_IMAGEINFO&       = 8& ' [v4]

'   xadHookParam fields / Campos de xadHookParam
' ----------------------------------------------
CONST xhp_Command%           =  0% ' ULONG
CONST xhp_CommandData%       =  4% ' LONG
CONST xhp_BufferPtr%         =  8% ' APTR
CONST xhp_BufferSize%        = 12% ' ULONG
CONST xhp_DataPos%           = 16% ' ULONG
CONST xhp_PrivatePtr%        = 20% ' APTR
CONST xhp_TagList%           = 24% ' APTR - [v9]
' -------------------------------------------------------
xadHookParam_sizeof%         = 28%

' xadHookAccess
' -------------
CONST XADAC_READ&            = 10&
CONST XADAC_WRITE&           = 11&
CONST XADAC_COPY&            = 12&
CONST XADAC_INPUTSEEK&       = 13&
CONST XADAC_OUTPUTSEEK&      = 14&

' Support structures / Estructuras de apoyo
' -----------------------------------------

' xadDate fields / Campos de xadDate
' ----------------------------------
CONST xd_Micros%             =  0% ' ULONG
CONST xd_Year%               =  4% ' LONG
CONST xd_Month%              =  8% ' UBYTE
CONST xd_WeekDay%            =  9% ' UBYTE
CONST xd_Day%                = 10% ' UBYTE
CONST xd_Hour%               = 11% ' UBYTE
CONST xd_Minute%             = 12% ' UBYTE
CONST xd_Second%             = 13% ' UBYTE
' -------------------------------------------------------
xadDate_sizeof%              = 14%

CONST XADDAY_MONDAY&         = 1&
CONST XADDAY_TUESDAY&        = 2&
CONST XADDAY_WEDNESDAY&      = 3&
CONST XADDAY_THURSDAY&       = 4&
CONST XADDAY_FRIDAY&         = 5&
CONST XADDAY_SATURDAY&       = 6&
CONST XADDAY_SUNDAY&         = 7&

' xadDeviceInfo fields / Campos de xadDeviceInfo
' ----------------------------------------------
CONST xdi_DeviceName%        =  0% ' STRPTR
CONST xdi_Unit%              =  4% ' ULONG
CONST xdi_DOSName%           =  8% ' STRPTR
' -------------------------------------------------------
xadDeviceInfo_sizeof%        = 12%

' xadSplitFile fields / Campos de xadSplitField
' ---------------------------------------------
CONST xsf_Next%              =  0% ' struct xadSplitFile *
CONST xsf_Type%              =  4% ' ULONG
CONST xsf_Size%              =  8% ' ULONG
CONST xsf_Data%              = 12% ' ULONG
' -------------------------------------------------------
xadSplitFile_sizeof%         = 16%

' xadSkipInfo fields / Campos de xadSkipInfo
' ------------------------------------------
CONST xsi_Next%              =  0% ' struct xadSkipInfo *
CONST xsi_Position%          =  4% ' ULONG
CONST xsi_SkipSize%          =  8% ' ULONG
' -------------------------------------------------------
xadSkipInfo_sizeof%          = 12%

' xadImageInfo fields / Campos de xadImageInfo
' --------------------------------------------
CONST xii_SectorSize%        =  0% ' ULONG
CONST xii_FirstSector%       =  4% ' ULONG
CONST xii_NumSectors%        =  8% ' ULONG
CONST xii_TotalSectors%      = 12% ' ULONG
' -------------------------------------------------------
xadImageInfo_sizeof%         = 16%

'   Information structures (partially private)
' Estructuras informativas (parcialmente privada)
' -----------------------------------------------
CONST xai_Client%            =  0% ' struct xadClient *
'CONST xai_PrivateClient%    =  4% ' APTR
'CONST xai_Password%         =  8% ' STRPTR
CONST xai_Flags%             = 12% ' ULONG
'CONST xai_LowCyl%           = 16% ' ULONG
'CONST xai_HighCyl%          = 20% ' ULONG
'CONST xai_InPos%            = 24% ' ULONG - Read only / Sólo lectura
'CONST xai_InSize%           = 28% ' ULONG - Read only / Sólo lectura
'CONST xai_OutPos%           = 32% ' ULONG - Read only / Sólo lectura
'CONST xai_OutSize%          = 36% ' ULONG - Read only / Sólo lectura
CONST xai_FileInfo%          = 40% ' struct xadFileInfo *
CONST xai_DiskInfo%          = 44% ' struct xadDiskInfo *
'CONST xai_CurFile%          = 48% ' struct xadFileInfo *
'CONST xai_CurDisk%          = 52% ' struct xadDiskInfo *
'CONST xai_LastError%        = 56% ' LONG - [v2]
'CONST xai_MultiVolume%      = 60% ' ULONG * - [v2]
'CONST xai_SkipInfo%         = 64% ' struct xadSkipInfo * - [v3]
'CONST xai_ImageInfo%        = 68% ' struct xadImageInfo * - [v5]
'CONST xai_InName%           = 72% ' STRPTR - [v7]
' -------------------------------------------------------
xadArchiveInfo_sizeof%       = 76%

CONST XADAIB_CRYPTED&        =  0&
CONST XADAIB_FILECORRUPT&    =  1&
CONST XADAIB_FILEARCHIVE&    =  2&
CONST XADAIB_DISKARCHIVE&    =  3&
CONST XADAIB_OVERWRITE&      =  4&
CONST XADAIB_MAKEDIRECTORY&  =  5& ' Private / Privado
CONST XADAIB_IGNOREGEOMETRY& =  6& ' Private / Privado
CONST XADAIB_VERIFY&         =  7& ' Private / Privado
CONST XADAIB_NOKILLPARTIAL&  =  8& ' Private / Privado
CONST XADAIB_DISKIMAGE&      =  9& ' [v5]
CONST XADAIB_FORMAT&         = 10& ' Private / Privado
CONST XADAIB_NOEMPTYERROR&   = 11& ' Private / Privado
CONST XADAIB_ONLYIN&         = 12& ' Private / Privado
CONST XADAIB_ONLYOUT&        = 13& ' Private / Privado
CONST XADAIB_USESECTORLABELS&= 14& ' Private / Privado

CONST XADAIF_CRYPTED&        =     1& ' (1<<XADAIB_CRYPTED)
CONST XADAIF_FILECORRUPT&    =     2& ' (1<<XADAIB_FILECORRUPT)
CONST XADAIF_FILEARCHIVE&    =     4& ' (1<<XADAIB_FILEARCHIVE)
CONST XADAIF_DISKARCHIVE&    =     8& ' (1<<XADAIB_DISKARCHIVE)
CONST XADAIF_OVERWRITE&      =    16& ' (1<<XADAIB_OVERWRITE)
CONST XADAIF_MAKEDIRECTORY&  =    32& ' (1<<XADAIB_MAKEDIRECTORY)
CONST XADAIF_IGNOREGEOMETRY& =    64& ' (1<<XADAIB_IGNOREGEOMETRY)
CONST XADAIF_VERIFY&         =   128& ' (1<<XADAIB_VERIFY)
CONST XADAIF_NOKILLPARTIAL&  =   256& ' (1<<XADAIB_NOKILLPARTIAL)
CONST XADAIF_DISKIMAGE&      =   512& ' (1<<XADAIB_DISKIMAGE)
CONST XADAIF_FORMAT&         =  1024& ' (1<<XADAIB_FORMAT)
CONST XADAIF_NOEMPTYERROR&   =  2048& ' (1<<XADAIB_NOEMPTYERROR)
CONST XADAIF_ONLYIN&         =  4096& ' (1<<XADAIB_ONLYIN)
CONST XADAIF_ONLYOUT&        =  8192& ' (1<<XADAIB_ONLYOUT)
CONST XADAIF_USESECTORLABELS&= 16384& ' (1<<XADAIB_USESECTORLABELS)

' xadFileInfo fields / Campos de xadFileInfo
' ------------------------------------------
CONST xfi_Next%              =  0% ' struct xadFileInfo *
CONST xfi_EntryNumber%       =  4% ' ULONG
CONST xfi_EntryInfo%         =  8% ' STRPTR
CONST xfi_PrivateInfo%       = 12% ' APTR
CONST xfi_Flags%             = 16% ' ULONG
CONST xfi_FileName%          = 20% ' STRPTR
CONST xfi_Comment%           = 24% ' STRPTR
CONST xfi_Protection%        = 28% ' ULONG
CONST xfi_OwnerUID%          = 32% ' ULONG
CONST xfi_OwnerGID%          = 36% ' ULONG
CONST xfi_UserName%          = 40% ' STRPTR
CONST xfi_GroupName%         = 44% ' STRPTR
CONST xfi_Size%              = 48% ' ULONG
CONST xfi_GroupCrSize%       = 52% ' ULONG
CONST xfi_CrunchSize%        = 56% ' ULONG
CONST xfi_LinkName%          = 60% ' STRPTR
CONST xfi_Date%              = 64% ' struct xadDate
CONST xfi_Generation%        = 78% ' UWORD - [v3]
CONST xfi_DataPos%           = 80% ' ULONG - [v3]
CONST xfi_MacFork%           = 84% ' struct xadFileInfo * - [v7]
CONST xfi_UnixProtect%       = 88% ' UWORD - [v11]
CONST xfi_DosProtect%        = 90% ' UBYTE - [v11]
CONST xfi_FileType%          = 91% ' UBYTE - [v11]
CONST xfi_Special%           = 92% ' struct xadSpecial * - [v11]
' ---------------------------------------------------
xadFileInfo_sizeof%          = 96%

' For/Para xfi_FileType [v11]
' ---------------------------
CONST XADFILETYPE_DATACRUNCHER&      =  1&
CONST XADFILETYPE_TEXTLINKER&        =  2&

CONST XADFILETYPE_AMIGAEXECRUNCHER&  = 11&
CONST XADFILETYPE_AMIGAEXELINKER&    = 12&
CONST XADFILETYPE_AMIGATEXTLINKER&   = 13&
CONST XADFILETYPE_AMIGAADDRESS&      = 14&

CONST XADFILETYPE_UNIXBLOCKDEVICE&   = 21&
CONST XADFILETYPE_UNIXCHARDEVICE&    = 22&
CONST XADFILETYPE_UNIXFIFO&          = 23&
CONST XADFILETYPE_UNIXSOCKET&        = 24&

CONST XADFILETYPE_MSDOSEXECRUNCHER&  = 31&

CONST XADSPECIALTYPE_UNIXDEVICE&     =  1&
CONST XADSPECIALTYPE_AMIGAADDRESS&   =  2&
CONST XADSPECIALTYPE_CBM8BIT&        =  3&

' xadSpecialUnixDevice fields / Campos de xadSpecialUnixDevice
' ------------------------------------------------------------
CONST xfis_MajorVersion%       = 0% ' ULONG
CONST xfis_MinorVersion%       = 4% ' ULONG
' ---------------------------------------------------
xadSpecialUnixDevice_sizeof%   = 8%

' xadSpecialAmigaAddress fields / Campos de xadSpecialAmigaAdress
' ---------------------------------------------------------------
CONST xfis_JumpAddress%        = 0% ' ULONG
CONST xfis_DecrunchAddress%    = 4% ' ULONG
' ---------------------------------------------------
xadSpecialAmigaAddress_sizeof% = 8%

' xadSpecialCBM8bit fields / Campos de xadSpecialCBM8bit
' ------------------------------------------------------
CONST xfis_FileType%           = 0% ' UBYTE
CONST xfis_RecordLength%       = 1% ' UBYTE
' ---------------------------------------------------
xadSpecialCBM8bit_sizeof%      = 2%

CONST XADCBM8BITTYPE_UNKNOWN&  = &H00 ' Unknown-Unused / Desconocido-Sin uso
CONST XADCBM8BITTYPE_BASIC&    = &H01
CONST XADCBM8BITTYPE_DATA&     = &H02
CONST XADCBM8BITTYPE_FIXED&    = &H03
CONST XADCBM8BITTYPE_SEQDATA&  = &H04
CONST XADCBM8BITTYPE_SEQ&      = &H81
CONST XADCBM8BITTYPE_PRG&      = &H82
CONST XADCBM8BITTYPE_USR&      = &H83
CONST XADCBM8BITTYPE_REL&      = &H84
CONST XADCBM8BITTYPE_CBM&      = &H85

' xadSpecial fields / Campos de xadSpecial
' ----------------------------------------
CONST xfis_Type%               =  0% ' ULONG - [v11]
CONST xfis_Next%               =  4% ' struct xadSpecial *
' xfis_Data union / Unión xfis_Data
' ---------------------------------
CONST xfis_UnixDevice%         =  8% ' struct xadSpecialUnixDevice
CONST xfis_AmigaAddress%       =  8% ' struct xadSpecialAmigaAddress
CONST xfis_CBM8bit%            =  8% ' struct xadSpecialCBM8bit
' ----------------------------------
CONST xfis_Data_sizeof%        =  8%
' ----------------------------------------------------
xadSpecial_sizeof%             = 16%

CONST XADFIB_CRYPTED&          =  0&
CONST XADFIB_DIRECTORY&        =  1&
CONST XADFIB_LINK&             =  2&
CONST XADFIB_INFOTEXT&         =  3&
CONST XADFIB_GROUPED&          =  4&
CONST XADFIB_ENDOFGROUP&       =  5&
CONST XADFIB_NODATE&           =  6&
CONST XADFIB_DELETED&          =  7& ' [v3]
CONST XADFIB_SEEKDATAPOS&      =  8& ' [v3]
CONST XADFIB_NOFILENAME&       =  9& ' [v6]
CONST XADFIB_NOUNCRUNCHSIZE&   = 10& ' [v6]
CONST XADFIB_PARTIALFILE&      = 11& ' [v6]
CONST XADFIB_MACDATA&          = 12& ' [v7]
CONST XADFIB_MACRESOURCE&      = 13& ' [v7]
CONST XADFIB_EXTRACTONBUILD&   = 14& ' [v10]
CONST XADFIB_UNIXPROTECTION&   = 15& ' [v11]
CONST XADFIB_DOSPROTECTION&    = 16& ' [v11]
CONST XADFIB_ENTRYMAYCHANGE&   = 17& ' [v11]
CONST XADFIB_XADSTRFILENAME&   = 18& ' [v12]
CONST XADFIB_XADSTRLINKNAME&   = 19& ' [v12]
CONST XADFIB_XADSTRCOMMENT&    = 20& ' [v12]

CONST XADFIF_CRYPTED&          =       1& ' (1<<XADFIB_CRYPTED)
CONST XADFIF_DIRECTORY&        =       2& ' (1<<XADFIB_DIRECTORY)
CONST XADFIF_LINK&             =       4& ' (1<<XADFIB_LINK)
CONST XADFIF_INFOTEXT&         =       8& ' (1<<XADFIB_INFOTEXT)
CONST XADFIF_GROUPED&          =      16& ' (1<<XADFIB_GROUPED)
CONST XADFIF_ENDOFGROUP&       =      32& ' (1<<XADFIB_ENDOFGROUP)
CONST XADFIF_NODATE&           =      64& ' (1<<XADFIB_NODATE)
CONST XADFIF_DELETED&          =     128& ' (1<<XADFIB_DELETED)
CONST XADFIF_SEEKDATAPOS&      =     256& ' (1<<XADFIB_SEEKDATAPOS)
CONST XADFIF_NOFILENAME&       =     512& ' (1<<XADFIB_NOFILENAME)
CONST XADFIF_NOUNCRUNCHSIZE&   =    1024& ' (1<<XADFIB_NOUNCRUNCHSIZE)
CONST XADFIF_PARTIALFILE&      =    2048& ' (1<<XADFIB_PARTIALFILE)
CONST XADFIF_MACDATA&          =    4096& ' (1<<XADFIB_MACDATA)
CONST XADFIF_MACRESOURCE&      =    8192& ' (1<<XADFIB_MACRESOURCE)
CONST XADFIF_EXTRACTONBUILD&   =   16384& ' (1<<XADFIB_EXTRACTONBUILD)
CONST XADFIF_UNIXPROTECTION&   =   32768& ' (1<<XADFIB_UNIXPROTECTION)
CONST XADFIF_DOSPROTECTION&    =   65536& ' (1<<XADFIB_DOSPROTECTION)
CONST XADFIF_ENTRYMAYCHANGE&   =  131072& ' (1<<XADFIB_ENTRYMAYCHANGE)
CONST XADFIF_XADSTRFILENAME&   =  262144& ' (1<<XADFIB_XADSTRFILENAME)
CONST XADFIF_XADSTRLINKNAME&   =  524288& ' (1<<XADFIB_XADSTRLINKNAME)
CONST XADFIF_XADSTRCOMMENT&    = 1048576& ' (1<<XADFIB_XADSTRCOMMENT)

' xadTextInfo fields / Campos de xadTextInfo
' ------------------------------------------
CONST xti_Next%                =  0% ' struct xadTextInfo *
CONST xti_Size%                =  4% ' ULONG
CONST xti_Text%                =  8% ' STRPTR
CONST xti_Flags%               = 12% ' ULONG
' ----------------------------------------------------
xadTextInfo_sizeof%            = 16%

CONST XADTIB_CRYPTED&          = 0&
CONST XADTIB_BANNER&           = 1&
CONST XADTIB_FILEDIZ&          = 2&

CONST XADTIF_CRYPTED&          = 1& ' (1<<XADTIB_CRYPTED)
CONST XADTIF_BANNER&           = 2& ' (1<<XADTIB_BANNER)
CONST XADTIF_FILEDIZ&          = 4& ' (1<<XADTIB_FILEDIZ)

' xadDiskInfo fields / Campos de xadDiskInfo
' ------------------------------------------
CONST xdi_Next%                =  0% ' struct xadDiskInfo *
CONST xdi_EntryNumber%         =  4% ' ULONG
CONST xdi_EntryInfo%           =  8% ' STRPTR
CONST xdi_PrivateInfo%         = 12% ' APTR
CONST xdi_Flags%               = 16% ' ULONG
CONST xdi_SectorSize%          = 20% ' ULONG
CONST xdi_TotalSectors%        = 24% ' ULONG
CONST xdi_Cylinders%           = 28% ' ULONG
CONST xdi_CylSectors%          = 32% ' ULONG
CONST xdi_Heads%               = 36% ' ULONG
CONST xdi_TrackSectors%        = 40% ' ULONG
CONST xdi_LowCyl%              = 44% ' ULONG
CONST xdi_HighCyl%             = 48% ' ULONG
CONST xdi_BlockInfoSize%       = 52% ' ULONG
CONST xdi_BlockInfo%           = 56% ' UBYTE *
CONST xdi_TextInfo%            = 60% ' struct xadTextInfo *
CONST xdi_DataPos%             = 64% ' ULONG - [v3]
' ----------------------------------------------------
xadDiskInfo_sizeof%            = 68%

CONST XADDIB_CRYPTED&          =  0&
CONST XADDIB_SEEKDATAPOS&      =  1& ' [v3]
CONST XADDIB_SECTORLABELS&     =  2& ' [v9]
CONST XADDIB_EXTRACTONBUILD&   =  3& ' [v10]
CONST XADDIB_ENTRYMAYCHANGE&   =  4& ' [v11]

CONST XADDIB_GUESSSECTORSIZE&  =  5&
CONST XADDIB_GUESSTOTALSECTORS&=  6& ' [v10]
CONST XADDIB_GUESSCYLINDERS&   =  7&
CONST XADDIB_GUESSCYLSECTORS&  =  8&
CONST XADDIB_GUESSHEADS&       =  9&
CONST XADDIB_GUESSTRACKSECTORS&= 10&
CONST XADDIB_GUESSLOWCYL&      = 11&
CONST XADDIB_GUESSHIGHCYL&     = 12&

CONST XADDIB_NOCYLINDERS&      = 15&
CONST XADDIB_NOCYLSECTORS&     = 16&
CONST XADDIB_NOHEADS&          = 17&
CONST XADDIB_NOTRACKSECTORS&   = 18&
CONST XADDIB_NOLOWCYL&         = 19&
CONST XADDIB_NOHIGHCYL&        = 20&

CONST XADDIF_CRYPTED&          =       1& ' (1<<XADDIB_CRYPTED)
CONST XADDIF_SEEKDATAPOS&      =       2& ' (1<<XADDIB_SEEKDATAPOS)
CONST XADDIF_SECTORLABELS&     =       4& ' (1<<XADDIB_SECTORLABELS)
CONST XADDIF_EXTRACTONBUILD&   =       8& ' (1<<XADDIB_EXTRACTONBUILD)
CONST XADDIF_ENTRYMAYCHANGE&   =      16& ' (1<<XADDIB_ENTRYMAYCHANGE)

CONST XADDIF_GUESSSECTORSIZE&  =      32& ' (1<<XADDIB_GUESSSECTORSIZE)
CONST XADDIF_GUESSTOTALSECTORS&=      64& ' (1<<XADDIB_GUESSTOTALSECTORS)
CONST XADDIF_GUESSCYLINDERS&   =     128& ' (1<<XADDIB_GUESSCYLINDERS)
CONST XADDIF_GUESSCYLSECTORS&  =     256& ' (1<<XADDIB_GUESSCYLSECTORS)
CONST XADDIF_GUESSHEADS&       =     512& ' (1<<XADDIB_GUESSHEADS)
CONST XADDIF_GUESSTRACKSECTORS&=    1024& ' (1<<XADDIB_GUESSTRACKSECTORS)
CONST XADDIF_GUESSLOWCYL&      =    2048& ' (1<<XADDIB_GUESSLOWCYL)
CONST XADDIF_GUESSHIGHCYL&     =    4096& ' (1<<XADDIB_GUESSHIGHCYL)

CONST XADDIF_NOCYLINDERS&      =   32768& ' (1<<XADDIB_NOCYLINDERS)
CONST XADDIF_NOCYLSECTORS&     =   65536& ' (1<<XADDIB_NOCYLSECTORS)
CONST XADDIF_NOHEADS&          =  131072& ' (1<<XADDIB_NOHEADS)
CONST XADDIF_NOTRACKSECTORS&   =  262144& ' (1<<XADDIB_NOTRACKSECTORS)
CONST XADDIF_NOLOWCYL&         =  524288& ' (1<<XADDIB_NOLOWCYL)
CONST XADDIF_NOHIGHCYL&        = 1048576& ' (1<<XADDIB_NOHIGHCYL)

' For/Para for BlockInfo
' ----------------------
CONST XADBIB_CLEARED&          = 0&
CONST XADBIB_UNUSED&           = 1&

CONST XADBIF_CLEARED&          = 1& ' (1<<XADBIB_CLEARED)
CONST XADBIF_UNUSED&           = 2& ' (1<<XADBIB_UNUSED)

' xadProgressInfo fields / Campos de xadProgressInfo
' --------------------------------------------------
CONST xpi_Mode%                =  0% ' ULONG
CONST xpi_Client%              =  4% ' struct xadClient *
CONST xpi_DiskInfo%            =  8% ' struct xadDiskInfo *
CONST xpi_FileInfo%            = 12% ' struct xadFileInfo *
CONST xpi_CurrentSize%         = 16% ' ULONG
CONST xpi_LowCyl%              = 20% ' ULONG
CONST xpi_HighCyl%             = 24% ' ULONG
CONST xpi_Status%              = 28% ' ULONG
CONST xpi_Error%               = 32% ' LONG
CONST xpi_FileName%            = 36% ' STRPTR - [v2]
CONST xpi_NewName%             = 40% ' STRPTR - [v2]
' -------------------------------------------------
xadProgressInfo_sizeof%        = 44%

CONST XADPMODE_ASK&            = 1&
CONST XADPMODE_PROGRESS&       = 2&
CONST XADPMODE_END&            = 3&
CONST XADPMODE_ERROR&          = 4&
CONST XADPMODE_NEWENTRY&       = 5& ' [v10]
CONST XADPMODE_GETINFOEND&     = 6& ' [v11]

CONST XADPIB_OVERWRITE&        =  0&
CONST XADPIB_MAKEDIRECTORY&    =  1&
CONST XADPIB_IGNOREGEOMETRY&   =  2&
CONST XADPIB_ISDIRECTORY&      =  3& ' [v10]
CONST XADPIB_RENAME&           = 10& ' [v2]
CONST XADPIB_OK&               = 16&
CONST XADPIB_SKIP&             = 17&

CONST XADPIF_OVERWRITE&        =      1& ' (1<<XADPIB_OVERWRITE)
CONST XADPIF_MAKEDIRECTORY&    =      2& ' (1<<XADPIB_MAKEDIRECTORY)
CONST XADPIF_IGNOREGEOMETRY&   =      4& ' (1<<XADPIB_IGNOREGEOMETRY)
CONST XADPIF_ISDIRECTORY&      =      8& ' (1<<XADPIB_ISDIRECTORY)
CONST XADPIF_RENAME&           =   1024& ' (1<<XADPIB_RENAME)
CONST XADPIF_OK&               =  65536& ' (1<<XADPIB_OK)
CONST XADPIF_SKIP&             = 131072& ' (1<<XADPIB_SKIP)

' Errors / Errores
'-----------------
CONST XADERR_OK&               = &H0000&
CONST XADERR_UNKNOWN&          = &H0001&
CONST XADERR_INPUT&            = &H0002&
CONST XADERR_OUTPUT&           = &H0003&
CONST XADERR_BADPARAMS&        = &H0004&
CONST XADERR_NOMEMORY&         = &H0005&
CONST XADERR_ILLEGALDATA&      = &H0006&
CONST XADERR_NOTSUPPORTED&     = &H0007&
CONST XADERR_RESOURCE&         = &H0008&
CONST XADERR_DECRUNCH&         = &H0009&
CONST XADERR_FILETYPE&         = &H000A&
CONST XADERR_OPENFILE&         = &H000B&
CONST XADERR_SKIP&             = &H000C&
CONST XADERR_BREAK&            = &H000D&
CONST XADERR_FILEEXISTS&       = &H000E&
CONST XADERR_PASSWORD&         = &H000F&
CONST XADERR_MAKEDIR&          = &H0010&
CONST XADERR_CHECKSUM&         = &H0011&
CONST XADERR_VERIFY&           = &H0012&
CONST XADERR_GEOMETRY&         = &H0013&
CONST XADERR_DATAFORMAT&       = &H0014&
CONST XADERR_EMPTY&            = &H0015&
CONST XADERR_FILESYSTEM&       = &H0016&
CONST XADERR_FILEDIR&          = &H0017&
CONST XADERR_SHORTBUFFER&      = &H0018&
CONST XADERR_ENCODING&         = &H0019&

CONST CHARSET_HOST&                      =   0&

CONST CHARSET_UNICODE_UCS2_HOST&         =  10&
CONST CHARSET_UNICODE_UCS2_BIGENDIAN&    =  11&
CONST CHARSET_UNICODE_UCS2_LITTLEENDIAN& =  12&
CONST CHARSET_UNICODE_UTF8&              =  13&

CONST CHARSET_AMIGA&                     = 100&
CONST CHARSET_MSDOS&                     = 101&
CONST CHARSET_MACOS&                     = 102&
CONST CHARSET_C64&                       = 103&
CONST CHARSET_ATARI_ST&                  = 104&
CONST CHARSET_WINDOWS&                   = 105&

CONST CHARSET_ASCII&                     = 200&
CONST CHARSET_ISO_8859_1&                = 201&
CONST CHARSET_ISO_8859_15&               = 215&
CONST CHARSET_ATARI_ST_US&               = 300&
CONST CHARSET_PETSCII_C64_LC&            = 301&
CONST CHARSET_CODEPAGE_437&              = 400&
CONST CHARSET_CODEPAGE_1252&             = 401&

' ----------------------------------------------------------------------
'                            Client / Cliente
' ----------------------------------------------------------------------

'      ASM instructions MOVEQ #-1,D0 & RTS
' Instrucciones en ensamblador MOVEQ #-1,D0 y RTS
' -----------------------------------------------
CONST XADFOREMAN_SECURITY&              = &H70FF4E75&

' XAD ID / Identificador XAD
' --------------------------
CONST XADFOREMAN_ID&                    = &H58414446&

CONST XADFOREMAN_VERSION&               = 1&

' xadForeman fields / Campos de xadForeman
' ----------------------------------------
CONST xfm_Security%       =  0% ' ULONG - XADFOREMAN_SECURITY
CONST xfm_ID%             =  4% ' ULONG - XADFOREMAN_ID
CONST xfm_Version%        =  8% ' UWORD - XADFOREMAN_VERSION
CONST xfm_Reserved%       = 10% ' UWORD
CONST xfm_VersString%     = 12% ' STRPTR - Pointer to $VER: string / Puntero a la cadena de versión
CONST xfm_FirstClient%    = 16% ' struct xadClient *
' -------------------------------------------------
xadForeman_sizeof%        = 20%


' xadClient fields / Campos de xadClient
' --------------------------------------
CONST xc_Next%            =  0% ' struct xadClient *
CONST xc_Version%         =  4% ' UWORD - XADCLIENT_VERSION
CONST xc_MasterVersion%   =  6% ' UWORD
CONST xc_ClientVersion%   =  8% ' UWORD
CONST xc_ClientRevision%  = 10% ' UWORD
CONST xc_RecogSize%       = 12% ' ULONG
CONST xc_Flags%           = 16% ' ULONG
CONST xc_Identifier%      = 20% ' ULONG
CONST xc_ArchiverName%    = 24% ' STRPTR
' -------------------------------------------------
'              Pointer to function
'     Included as remark the value returned
'                    -------
'               Puntero a función
'   Incluido como comentario el valor devuelto
' -------------------------------------------------
CONST xc_RecogData%       = 28% ' BOOL (* xc_RecogData)()
CONST xc_GetInfo%         = 32% ' LONG (* xc_GetInfo)()
CONST xc_UnArchive%       = 36% ' LONG (* xc_UnArchive)()
CONST xc_Free%            = 40% ' void (* xc_Free)()
' -------------------------------------------------
xadClient_sizeof%         = 44%

' -----------------------------------------------------------------
'                   Function interface description
'              Descripción de la interfaz de las funciones
'
' ASM(BOOL) xc_RecogData(REG(d0, ULONG size), REG(a0, STRPTR data),
'		REG(a6, struct xadMasterBase *xadMasterBase));
' ASM(LONG) xc_GetInfo(REG(a0, struct xadArchiveInfo *ai),
'		REG(a6, struct xadMasterBase *xadMasterBase));
' ASM(LONG) xc_UnArchive(REG(a0, struct xadArchiveInfo *ai),
'		REG(a6, struct xadMasterBase *xadMasterBase));
' ASM(void) xc_Free(REG(a0, struct xadArchiveInfo *ai),
'		REG(a6, struct xadMasterBase *xadMasterBase));
' -----------------------------------------------------------------

CONST XADCLIENT_VERSION&      =  1&

CONST XADCB_FILEARCHIVER&     =  0&
CONST XADCB_DISKARCHIVER&     =  1&
CONST XADCB_EXTERN&           =  2&
CONST XADCB_FILESYSTEM&       =  3& ' [v5]
CONST XADCB_NOCHECKSIZE&      =  4& ' [v6]
CONST XADCB_DATACRUNCHER&     =  5& ' [v11]
CONST XADCB_EXECRUNCHER&      =  6& ' [v11]
CONST XADCB_ADDRESSCRUNCHER&  =  7& ' [v11]
CONST XADCB_LINKER&           =  8& ' [v11]
CONST XADCB_FREEXADSTRINGS&   = 25& ' [v12]
CONST XADCB_FREESPECIALINFO&  = 26& ' [v11]
CONST XADCB_FREESKIPINFO&     = 27& ' [v3]
CONST XADCB_FREETEXTINFO&     = 28& ' [v2]
CONST XADCB_FREETEXTINFOTEXT& = 29& ' [v2]
CONST XADCB_FREEFILEINFO&     = 30& ' [v2]
CONST XADCB_FREEDISKINFO&     = 31& ' [v2]

CONST XADCF_FILEARCHIVER&     =          1& ' (1<<XADCB_FILEARCHIVER)
CONST XADCF_DISKARCHIVER&     =          2& ' (1<<XADCB_DISKARCHIVER)
CONST XADCF_EXTERN&           =          4& ' (1<<XADCB_EXTERN)
CONST XADCF_FILESYSTEM&       =          8& ' (1<<XADCB_FILESYSTEM)
CONST XADCF_NOCHECKSIZE&      =         16& ' (1<<XADCB_NOCHECKSIZE)
CONST XADCF_DATACRUNCHER&     =         32& ' (1<<XADCB_DATACRUNCHER)
CONST XADCF_EXECRUNCHER&      =         64& ' (1<<XADCB_EXECRUNCHER)
CONST XADCF_ADDRESSCRUNCHER&  =        128& ' (1<<XADCB_ADDRESSCRUNCHER)
CONST XADCF_LINKER&           =        256& ' (1<<XADCB_LINKER)
CONST XADCF_FREEXADSTRINGS&   =   33554432& ' (1<<XADCB_FREEXADSTRINGS)
CONST XADCF_FREESPECIALINFO&  =   67108864& ' (1<<XADCB_FREESPECIALINFO)
CONST XADCF_FREESKIPINFO&     =  134217728& ' (1<<XADCB_FREESKIPINFO)
CONST XADCF_FREETEXTINFO&     =  268435456& ' (1<<XADCB_FREETEXTINFO)
CONST XADCF_FREETEXTINFOTEXT& =  536870912& ' (1<<XADCB_FREETEXTINFOTEXT)
CONST XADCF_FREEFILEINFO&     = 1073741824& ' (1<<XADCB_FREEFILEINFO)
CONST XADCF_FREEDISKINFO&     = 2147483648& ' (1<<XADCB_FREEDISKINFO)

CONST XADCID_XMASH&           = 1000&
CONST XADCID_SUPERDUPER3&     = 1001&
CONST XADCID_XDISK&           = 1002&
CONST XADCID_PACKDEV&         = 1003&
CONST XADCID_ZOOM&            = 1004&
CONST XADCID_ZOOM5&           = 1005&
CONST XADCID_CRUNCHDISK&      = 1006&
CONST XADCID_PACKDISK&        = 1007&
CONST XADCID_MDC&             = 1008&
CONST XADCID_COMPDISK&        = 1009&
CONST XADCID_LHWARP&          = 1010&
CONST XADCID_SAVAGECOMPRESSOR&= 1011&
CONST XADCID_WARP&            = 1012&
CONST XADCID_GDC&             = 1013&
CONST XADCID_DCS&             = 1014&

CONST XADCID_TAR&             = 5000&
CONST XADCID_SDSSFX&          = 5001&
CONST XADCID_LZX&             = 5002&
CONST XADCID_MXMSIMPLEARC&    = 5003&
CONST XADCID_LHPAK&           = 5004&
CONST XADCID_AMIGAPLUSUNPACK& = 5005&
CONST XADCID_AMIPACK&         = 5006&
CONST XADCID_LHA&             = 5007&
CONST XADCID_LHASFX&          = 5008&
CONST XADCID_PCOMPARC&        = 5009&
CONST XADCID_SOMNI&           = 5010&
CONST XADCID_LHSFX&           = 5011&
CONST XADCID_XPKARCHIVE&      = 5012&
CONST XADCID_SHRINK&          = 5013&
CONST XADCID_SPACK&           = 5014&
CONST XADCID_SPACKSFX&        = 5015&
CONST XADCID_ZIP&             = 5016&
CONST XADCID_WINZIPEXE&       = 5017&
CONST XADCID_GZIP&            = 5018&
CONST XADCID_ARC&             = 5019&
CONST XADCID_ZOO&             = 5020&
CONST XADCID_LHAEXE&          = 5021&
CONST XADCID_ARJ&             = 5022&
CONST XADCID_ARJEXE&          = 5023&
CONST XADCID_ZIPEXE&          = 5024&
CONST XADCID_LHF&             = 5025&
CONST XADCID_COMPRESS&        = 5026&
CONST XADCID_ACE&             = 5027&
CONST XADCID_ACEEXE&          = 5028&
CONST XADCID_GZIPSFX&         = 5029&
CONST XADCID_HA&              = 5030&
CONST XADCID_SQ&              = 5031&
CONST XADCID_LHAC64SFX&       = 5032&
CONST XADCID_SIT&             = 5033&
CONST XADCID_SIT5&            = 5034&
CONST XADCID_SIT5EXE&         = 5035&
CONST XADCID_MACBINARY&       = 5036&
CONST XADCID_CPIO&            = 5037&
CONST XADCID_PACKIT&          = 5038&

CONST XADCID_FSAMIGA&         = 8000&
CONST XADCID_FSSANITYOS&      = 8001&
CONST XADCID_FSFAT&           = 8002&

CONST XADCID_DMS&             = 9000&
CONST XADCID_DMSSFX&          = 9001&
