Short: Files to help compile PalmDev enviroment
Uploader: James S Perrin <j.perrin>
Author: James S Perrin <j.perrin>
Type: dev/misc
Version: 1.0
Date: 4 April 2000

Want to compile software for the Palm Pilot on your Amiga?

Using prc-tools-2.0 and GNU software it's possble to create software
for Palm Pilots. The source for PalmDev tools needs to be downloaded
from:

http://www.palm.com/devzone/

The site has full details on creating PalmDev tools.

This archive contains additional instructions on how to compile the
PalmDev enviroment for the AmigaOS.
