; ASM-One - dos_lib.i
; (Release 3.0)
;
; by SCHWARZENEGGER/R.A.F

DOS__Open	        =       -30
DOS__Close	        =	-36
DOS__Read	        =	-42
DOS__Write	        =	-48
DOS__Input	        =	-54
DOS__Output	        =	-60
DOS__Seek	        =	-66
DOS__DeleteFile	    =	-72
DOS__Rename	        =	-78
DOS__Lock	        =	-84
DOS__UnLock	        =	-90
DOS__DupLock	        =	-96
DOS__Examine	        =	-102
DOS__ExNext	        =	-108
DOS__Info	        =	-114
DOS__CreateDir	    =	-120
DOS__CurrentDir	    =	-126
DOS__IoErr	        =	-132
DOS__CreateProc	    =	-138
DOS__Exit	        =	-144
DOS__LoadSeg	        =	-150
DOS__UnLoadSeg	    =	-156
DOS__DeviceProc	    =	-174
DOS__SetComment	    =	-180
DOS__SetProtection	=	-186
DOS__DateStamp	    =	-192
DOS__Delay	        =	-198
DOS__WaitForChar	    =	-204
DOS__ParentDir	    =	-210
DOS__IsInteractive	=	-216
DOS__Execute	        =	-222
DOS__AllocDosObject	=	-228
DOS__FreeDosObject	=	-234
DOS__DoPkt	        =	-240
DOS__SendPkt	        =	-246
DOS__WaitPkt	        =	-252
DOS__ReplyPkt	    =	-258
DOS__AbortPkt	    =	-264
DOS__LockRecord	    =	-270
DOS__LockRecords	    =	-276
DOS__UnLockRecord	=	-282
DOS__UnLockRecords	=	-288
DOS__SelectInput	    =	-294
DOS__SelectOutput	=	-300
DOS__FGetC	        =	-306
DOS__FPutC	        =	-312
DOS__UnGetC	        =	-318
DOS__FRead	        =	-324
DOS__FWrite	        =	-330
DOS__FGets	        =	-336
DOS__FPuts	        =	-342
DOS__VFWritef	    =	-348
DOS__VFPrintf	    =	-354
DOS__Flush	        =	-360
DOS__SetVBuf	        =	-366
DOS__DupLockFromFH	=	-372
DOS__OpenFromLock	=	-378
DOS__ParentOfFH	    =	-384
DOS__ExamineFH	    =	-390
DOS__SetFileDate	    =	-396
DOS__NameFromLock	=	-402
DOS__NameFromFH	    =	-408
DOS__SplitName	    =	-414
DOS__SameLock	    =	-420
DOS__SetMode	        =	-426
DOS__ExAll	        =	-432
DOS__ReadLink	    =	-438
DOS__MakeLink	    =	-444
DOS__ChangeMode	    =	-450
DOS__SetFileSize	    =	-456
DOS__SetIoErr	    =	-462
DOS__Fault	        =	-468
DOS__PrintFault	    =	-474
DOS__ErrorReport	    =	-480
DOS__Cli	            =	-492
DOS__CreateNewProc	=	-498
DOS__RunCommand	    =	-504
DOS__GetConsoleTask	=	-510
DOS__SetConsoleTask	=	-516
DOS__GetFileSysTask	=	-522
DOS__SetFileSysTask	=	-528
DOS__GetArgStr	    =	-534
DOS__SetArgStr	    =	-540
DOS__FindCliProc	    =	-546
DOS__MaxCli	        =	-552
DOS__SetCurrentDirName	=	-558
DOS__GetCurrentDirName	=	-564
DOS__SetProgramName	=	-570
DOS__GetProgramName	=	-576
DOS__SetPrompt	    =	-582
DOS__GetPrompt	    =	-588
DOS__SetProgramDir	=	-594
DOS__GetProgramDir	=	-600
DOS__SystemTagList	=	-606
DOS__AssignLock	    =	-612
DOS__AssignLate	    =	-618
DOS__AssignPath	    =	-624
DOS__AssignAdd	    =	-630
DOS__RemAssignList	=	-636
DOS__GetDeviceProc	=	-642
DOS__FreeDeviceProc	=	-648
DOS__LockDosList	    =	-654
DOS__UnLockDosList	=	-660
DOS__AttemptLockDosList	=	-666
DOS__RemDosEntry	    =	-672
DOS__AddDosEntry	    =	-678
DOS__FindDosEntry	=	-684
DOS__NextDosEntry	=	-690
DOS__MakeDosEntry	=	-696
DOS__FreeDosEntry	=	-702
DOS__IsFileSystem	=	-708
DOS__Format	        =	-714
DOS__Relabel	        =	-720
DOS__Inhibit	        =	-726
DOS__AddBuffers	    =	-732
DOS__CompareDates	=	-738
DOS__DateToStr	    =	-744
DOS__StrToDate	    =	-750
DOS__InternalLoadSeg	=	-756
DOS__InternalUnLoadSeg	=	-762
DOS__NewLoadSeg	    =	-768
DOS__AddSegment	    =	-774
DOS__FindSegment	    =	-780
DOS__RemSegment	    =	-786
DOS__CheckSignal	    =	-792
DOS__ReadArgs	    =	-798
DOS__FindArg	        =	-804
DOS__ReadItem	    =	-810
DOS__StrToLong	    =	-816
DOS__MatchFirst	    =	-822
DOS__MatchNext	    =	-828
DOS__MatchEnd	    =	-834
DOS__ParsePattern	=	-840
DOS__MatchPattern	=	-846
DOS__FreeArgs	    =	-858
DOS__FilePart	    =	-870
DOS__PathPart	    =	-876
DOS__AddPart	        =	-882
DOS__StartNotify	    =	-888
DOS__EndNotify	    =	-894
DOS__SetVar	        =	-900
DOS__GetVar	        =	-906
DOS__DeleteVar	    =	-912
DOS__FindVar	        =	-918
DOS__CliInitNewcli	=	-930
DOS__CliInitRun	    =	-936
DOS__WriteChars	    =	-942
DOS__PutStr	        =	-948
DOS__VPrintf	        =	-954
DOS__VPf	            =       -954
DOS__ParsePatternNoCase	=	-966
DOS__MatchPatternNoCase      =	-972
DOS__SameDevice	    =       -984
DOS__ExAllEnd	    =       -990
DOS__SetOwner	    =       -996
