##base _DOSBase
##bias 30
##public
DOS__Open(name,accessMode)(d1/d2)
DOS__Close(file)(d1)
DOS__Read(file,buffer,length)(d1/d2/d3)
DOS__Write(file,buffer,length)(d1/d2/d3)
DOS__Input()()
DOS__Output()()
DOS__Seek(file,position,offset)(d1/d2/d3)
DOS__DeleteFile(name)(d1)
DOS__Rename(oldName,newName)(d1/d2)
DOS__Lock(name,type)(d1/d2)
DOS__UnLock(lock)(d1)
DOS__DupLock(lock)(d1)
DOS__Examine(lock,fileInfoBlock)(d1/d2)
DOS__ExNext(lock,fileInfoBlock)(d1/d2)
DOS__Info(lock,parameterBlock)(d1/d2)
DOS__CreateDir(name)(d1)
DOS__CurrentDir(lock)(d1)
DOS__IoErr()()
DOS__CreateProc(name,pri,segList,stackSize)(d1/d2/d3/d4)
DOS__Exit(returnCode)(d1)
DOS__LoadSeg(name)(d1)
DOS__UnLoadSeg(seglist)(d1)
DOS__DeviceProc(name)(d1)
DOS__SetComment(name,comment)(d1/d2)
DOS__SetProtection(name,protect)(d1/d2)
DOS__DateStamp(date)(d1)
DOS__Delay(timeout)(d1)
DOS__WaitForChar(file,timeout)(d1/d2)
DOS__ParentDir(lock)(d1)
DOS__IsInteractive(file)(d1)
DOS__Execute(string,file,file2)(d1/d2/d3)
DOS__AllocDosObject(type,tags)(d1/d2)
DOS__FreeDosObject(type,ptr)(d1/d2)
DOS__DoPkt(port,action,arg1,arg2,arg3,arg4,arg5)(d1/d2/d3/d4/d5/d6/d7)
DOS__SendPkt(dp,port,replyport)(d1/d2/d3)
DOS__WaitPkt()()
DOS__ReplyPkt(dp,res1,res2)(d1/d2/d3)
DOS__AbortPkt(port,pkt)(d1/d2)
DOS__LockRecord(fh,offset,length,mode,timeout)(d1/d2/d3/d4/d5)
DOS__LockRecords(recArray,timeout)(d1/d2)
DOS__UnLockRecord(fh,offset,length)(d1/d2/d3)
DOS__UnLockRecords(recArray)(d1)
DOS__SelectInput(fh)(d1)
DOS__SelectOutput(fh)(d1)
DOS__FGetC(fh)(d1)
DOS__FPutC(fh,ch)(d1/d2)
DOS__UnGetC(fh,character)(d1/d2)
DOS__FRead(fh,block,blocklen,number)(d1/d2/d3/d4)
DOS__FWrite(fh,block,blocklen,number)(d1/d2/d3/d4)
DOS__FGets(fh,buf,buflen)(d1/d2/d3)
DOS__FPuts(fh,str)(d1/d2)
DOS__VFWritef(fh,format,argarray)(d1/d2/d3)
DOS__VFPrintf(fh,format,argarray)(d1/d2/d3)
DOS__Flush(fh)(d1)
DOS__SetVBuf(fh,buff,type,size)(d1/d2/d3/d4)
DOS__DupLockFromFH(fh)(d1)
DOS__OpenFromLock(lock)(d1)
DOS__ParentOfFH(fh)(d1)
DOS__ExamineFH(fh,fib)(d1/d2)
DOS__SetFileDate(name,date)(d1/d2)
DOS__NameFromLock(lock,buffer,len)(d1/d2/d3)
DOS__NameFromFH(fh,buffer,len)(d1/d2/d3)
DOS__SplitName(name,seperator,buf,oldpos,size)(d1/d2/d3/d4/d5)
DOS__SameLock(lock1,lock2)(d1/d2)
DOS__SetMode(fh,mode)(d1/d2)
DOS__ExAll(lock,buffer,size,data,control)(d1/d2/d3/d4/d5)
DOS__ReadLink(port,lock,path,buffer,size)(d1/d2/d3/d4/d5)
DOS__MakeLink(name,dest,soft)(d1/d2/d3)
DOS__ChangeMode(type,fh,newmode)(d1/d2/d3)
DOS__SetFileSize(fh,pos,mode)(d1/d2/d3)
DOS__SetIoErr(result)(d1)
DOS__Fault(code,header,buffer,len)(d1/d2/d3/d4)
DOS__PrintFault(code,header)(d1/d2)
DOS__ErrorReport(code,type,arg1,device)(d1/d2/d3/d4)
DOS__Cli()()
DOS__CreateNewProc(tags)(d1)
DOS__RunCommand(seg,stack,paramptr,paramlen)(d1/d2/d3/d4)
DOS__GetConsoleTask()()
DOS__SetConsoleTask(task)(d1)
DOS__GetFileSysTask()()
DOS__SetFileSysTask(task)(d1)
DOS__GetArgStr()()
DOS__SetArgStr(string)(d1)
DOS__FindCliProc(num)(d1)
DOS__MaxCli()()
DOS__SetCurrentDirName(name)(d1)
DOS__GetCurrentDirName(buf,len)(d1/d2)
DOS__SetProgramName(name)(d1)
DOS__GetProgramName(buf,len)(d1/d2)
DOS__SetPrompt(name)(d1)
DOS__GetPrompt(buf,len)(d1/d2)
DOS__SetProgramDir(lock)(d1)
DOS__GetProgramDir()()
DOS__SystemTagList(command,tags)(d1/d2)
DOS__AssignLock(name,lock)(d1/d2)
DOS__AssignLate(name,path)(d1/d2)
DOS__AssignPath(name,path)(d1/d2)
DOS__AssignAdd(name,lock)(d1/d2)
DOS__RemAssignList(name,lock)(d1/d2)
DOS__GetDeviceProc(name,dp)(d1/d2)
DOS__FreeDeviceProc(dp)(d1)
DOS__LockDosList(flags)(d1)
DOS__UnLockDosList(flags)(d1)
DOS__AttemptLockDosList(flags)(d1)
DOS__RemDosEntry(dlist)(d1)
DOS__AddDosEntry(dlist)(d1)
DOS__FindDosEntry(dlist,name,flags)(d1/d2/d3)
DOS__NextDosEntry(dlist,flags)(d1/d2)
DOS__MakeDosEntry(name,type)(d1/d2)
DOS__FreeDosEntry(dlist)(d1)
DOS__IsFileSystem(name)(d1)
DOS__Format(filesystem,volumename,dostype)(d1/d2/d3)
DOS__Relabel(drive,newname)(d1/d2)
DOS__Inhibit(name,onoff)(d1/d2)
DOS__AddBuffers(name,number)(d1/d2)
DOS__CompareDates(date1,date2)(d1/d2)
DOS__DateToStr(datetime)(d1)
DOS__StrToDate(datetime)(d1)
DOS__InternalLoadSeg(fh,table,funcarray,stack)(d0/a0/a1/a2)
DOS__InternalUnLoadSeg(seglist,freefunc)(d1/a1)
DOS__NewLoadSeg(file,tags)(d1/d2)
DOS__AddSegment(name,seg,system)(d1/d2/d3)
DOS__FindSegment(name,seg,system)(d1/d2/d3)
DOS__RemSegment(seg)(d1)
DOS__CheckSignal(mask)(d1)
DOS__ReadArgs(arg_template,array,args)(d1/d2/d3)
DOS__FindArg(keyword,arg_template)(d1/d2)
DOS__ReadItem(name,maxchars,cSource)(d1/d2/d3)
DOS__StrToLong(string,value)(d1/d2)
DOS__MatchFirst(pat,anchor)(d1/d2)
DOS__MatchNext(anchor)(d1)
DOS__MatchEnd(anchor)(d1)
DOS__ParsePattern(pat,buf,buflen)(d1/d2/d3)
DOS__MatchPattern(pat,str)(d1/d2)
DOS__FreeArgs(args)(d1)
DOS__FilePart(path)(d1)
DOS__PathPart(path)(d1)
DOS__AddPart(dirname,filename,size)(d1/d2/d3)
DOS__StartNotify(notify)(d1)
DOS__EndNotify(notify)(d1)
DOS__SetVar(name,buffer,size,flags)(d1/d2/d3/d4)
DOS__GetVar(name,buffer,size,flags)(d1/d2/d3/d4)
DOS__DeleteVar(name,flags)(d1/d2)
DOS__FindVar(name,type)(d1/d2)
DOS__CliInitNewcli(dp)(a0)
DOS__CliInitRun(dp)(a0)
DOS__WriteChars(buf,buflen)(d1/d2)
DOS__PutStr(str)(d1)
DOS__VPrintf(format,argarray)(d1/d2)
DOS__ParsePatternNoCase(pat,buf,buflen)(d1/d2/d3)
DOS__MatchPatternNoCase(pat,str)(d1/d2)
DOS__SameDevice(lock1,lock2)(d1/d2)
DOS__ExAllEnd(lock,buffer,size,data,control)(d1/d2/d3/d4/d5)
DOS__SetOwner(name,owner_info)(d1/d2)
##end
