exec__Supervisor	=	-30
exec__InitCode	=	-72
exec__InitStruct	=	-78
exec__MakeLibrary	=	-84
exec__MakeFunctions	=	-90
exec__FindResident	=	-96
exec__InitResident	=	-102
exec__Alert	=	-108
exec__Debug	=	-114
exec__Disable	=	-120
exec__Enable	=	-126
exec__Forbid	=	-132
exec__Permit	=	-138
exec__SetSR	=	-144
exec__SuperState	=	-150
exec__UserState	=	-156
exec__SetIntVector	=	-162
exec__AddIntServer	=	-168
exec__RemIntServer	=	-174
exec__Cause	=	-180
exec__Allocate	=	-186
exec__Deallocate	=	-192
exec__AllocMem	=	-198
exec__AllocAbs	=	-204
exec__FreeMem	=	-210
exec__AvailMem	=	-216
exec__AllocEntry	=	-222
exec__FreeEntry	=	-228
exec__Insert	=	-234
exec__AddHead	=	-240
exec__AddTail	=	-246
exec__Remove	=	-252
exec__RemHead	=	-258
exec__RemTail	=	-264
exec__Enqueue	=	-270
exec__FindName	=	-276
exec__AddTask	=	-282
exec__RemTask	=	-288
exec__FindTask	=	-294
exec__SetTaskPri	=	-300
exec__SetSignal	=	-306
exec__SetExcept	=	-312
exec__Wait	=	-318
exec__Signal	=	-324
exec__AllocSignal	=	-330
exec__FreeSignal	=	-336
exec__AllocTrap	=	-342
exec__FreeTrap	=	-348
exec__AddPort	=	-354
exec__RemPort	=	-360
exec__PutMsg	=	-366
exec__GetMsg	=	-372
exec__ReplyMsg	=	-378
exec__WaitPort	=	-384
exec__FindPort	=	-390
exec__AddLibrary	=	-396
exec__RemLibrary	=	-402
exec__OldOpenLibrary	=	-408
exec__CloseLibrary	=	-414
exec__SetFunction	=	-420
exec__SumLibrary	=	-426
exec__AddDevice	=	-432
exec__RemDevice	=	-438
exec__OpenDevice	=	-444
exec__CloseDevice	=	-450
exec__DoIO	=	-456
exec__SendIO	=	-462
exec__CheckIO	=	-468
exec__WaitIO	=	-474
exec__AbortIO	=	-480
exec__AddResource	=	-486
exec__RemResource	=	-492
exec__OpenResource	=	-498
exec__RawDoFmt	=	-522
exec__GetCC	=	-528
exec__TypeOfMem	=	-534
exec__Procure	=	-540
exec__Vacate	=	-546
exec__OpenLibrary	=	-552
exec__InitSemaphore	=	-558
exec__ObtainSemaphore	=	-564
exec__ReleaseSemaphore	=	-570
exec__AttemptSemaphore	=	-576
exec__ObtainSemaphoreList	=	-582
exec__ReleaseSemaphoreList	=	-588
exec__FindSemaphore	=	-594
exec__AddSemaphore	=	-600
exec__RemSemaphore	=	-606
exec__SumKickData	=	-612
exec__AddMemList	=	-618
exec__CopyMem	=	-624
exec__CopyMemQuick	=	-630
exec__CacheClearU	=	-636
exec__CacheClearE	=	-642
exec__CacheControl	=	-648
exec__CreateIORequest	=	-654
exec__DeleteIORequest	=	-660
exec__CreateMsgPort	=	-666
exec__DeleteMsgPort	=	-672
exec__ObtainSemaphoreShared	=	-678
exec__AllocVec	=	-684
exec__FreeVec	=	-690
exec__CreatePool	=	-696
exec__DeletePool	=	-702
exec__AllocPooled	=	-708
exec__FreePooled	=	-714
exec__AttemptSemaphoreShared	=	-720
exec__ColdReboot	=	-726
exec__StackSwap	=	-732
exec__ChildFree	=	-738
exec__ChildOrphan	=	-744
exec__ChildStatus	=	-750
exec__ChildWait	=	-756
exec__CachePreDMA	=	-762
exec__CachePostDMA	=	-768
exec__AddMemHandler	=	-774
exec__RemMemHandler	=	-780
