##base _ExecBase
##bias 30
##public
exec__Supervisor(userFunction)(a5)
exec__InitCode(startClass,version)(d0/d1)
exec__InitStruct(initTable,memory,size)(a1/a2,d0)
exec__MakeLibrary(funcInit,structInit,libInit,dataSize,segList)(a0/a1/a2,d0/d1)
exec__MakeFunctions(target,functionArray,funcDispBase)(a0/a1/a2)
exec__FindResident(name)(a1)
exec__InitResident(resident,segList)(a1,d1)
exec__Alert(alertNum)(d7)
exec__Debug(flags)(d0)
exec__Disable()()
exec__Enable()()
exec__Forbid()()
exec__Permit()()
exec__SetSR(newSR,mask)(d0/d1)
exec__SuperState()()
exec__UserState(sysStack)(d0)
exec__SetIntVector(intNumber,interrupt)(d0/a1)
exec__AddIntServer(intNumber,interrupt)(d0/a1)
exec__RemIntServer(intNumber,interrupt)(d0/a1)
exec__Cause(interrupt)(a1)
exec__Allocate(freeList,byteSize)(a0,d0)
exec__Deallocate(freeList,memoryBlock,byteSize)(a0/a1,d0)
exec__AllocMem(byteSize,requirements)(d0/d1)
exec__AllocAbs(byteSize,location)(d0/a1)
exec__FreeMem(memoryBlock,byteSize)(a1,d0)
exec__AvailMem(requirements)(d1)
exec__AllocEntry(entry)(a0)
exec__FreeEntry(entry)(a0)
exec__Insert(list,node,pred)(a0/a1/a2)
exec__AddHead(list,node)(a0/a1)
exec__AddTail(list,node)(a0/a1)
exec__Remove(node)(a1)
exec__RemHead(list)(a0)
exec__RemTail(list)(a0)
exec__Enqueue(list,node)(a0/a1)
exec__FindName(list,name)(a0/a1)
exec__AddTask(task,initPC,finalPC)(a1/a2/a3)
exec__RemTask(task)(a1)
exec__FindTask(name)(a1)
exec__SetTaskPri(task,priority)(a1,d0)
exec__SetSignal(newSignals,signalSet)(d0/d1)
exec__SetExcept(newSignals,signalSet)(d0/d1)
exec__Wait(signalSet)(d0)
exec__Signal(task,signalSet)(a1,d0)
exec__AllocSignal(signalNum)(d0)
exec__FreeSignal(signalNum)(d0)
exec__AllocTrap(trapNum)(d0)
exec__FreeTrap(trapNum)(d0)
exec__AddPort(port)(a1)
exec__RemPort(port)(a1)
exec__PutMsg(port,message)(a0/a1)
exec__GetMsg(port)(a0)
exec__ReplyMsg(message)(a1)
exec__WaitPort(port)(a0)
exec__FindPort(name)(a1)
exec__AddLibrary(library)(a1)
exec__RemLibrary(library)(a1)
exec__OldOpenLibrary(libName)(a1)
exec__CloseLibrary(library)(a1)
exec__SetFunction(library,funcOffset,newFunction)(a1,a0,d0)
exec__SumLibrary(library)(a1)
exec__AddDevice(device)(a1)
exec__RemDevice(device)(a1)
exec__OpenDevice(devName,unit,ioRequest,flags)(a0,d0/a1,d1)
exec__CloseDevice(ioRequest)(a1)
exec__DoIO(ioRequest)(a1)
exec__SendIO(ioRequest)(a1)
exec__CheckIO(ioRequest)(a1)
exec__WaitIO(ioRequest)(a1)
exec__AbortIO(ioRequest)(a1)
exec__AddResource(resource)(a1)
exec__RemResource(resource)(a1)
exec__OpenResource(resName)(a1)
exec__RawDoFmt(formatString,dataStream,putChProc,putChData)(a0/a1/a2/a3)
exec__GetCC()()
exec__TypeOfMem(address)(a1)
exec__Procure(sigSem,bidMsg)(a0/a1)
exec__Vacate(sigSem,bidMsg)(a0/a1)
exec__OpenLibrary(libName,version)(a1,d0)
exec__InitSemaphore(sigSem)(a0)
exec__ObtainSemaphore(sigSem)(a0)
exec__ReleaseSemaphore(sigSem)(a0)
exec__AttemptSemaphore(sigSem)(a0)
exec__ObtainSemaphoreList(sigSem)(a0)
exec__ReleaseSemaphoreList(sigSem)(a0)
exec__FindSemaphore(sigSem)(a1)
exec__AddSemaphore(sigSem)(a1)
exec__RemSemaphore(sigSem)(a1)
exec__SumKickData()()
exec__AddMemList(size,attributes,pri,base,name)(d0/d1/d2/a0/a1)
exec__CopyMem(source,dest,size)(a0/a1,d0)
exec__CopyMemQuick(source,dest,size)(a0/a1,d0)
exec__CacheClearU()()
exec__CacheClearE(address,length,caches)(a0,d0/d1)
exec__CacheControl(cacheBits,cacheMask)(d0/d1)
exec__CreateIORequest(port,size)(a0,d0)
exec__DeleteIORequest(iorequest)(a0)
exec__CreateMsgPort()()
exec__DeleteMsgPort(port)(a0)
exec__ObtainSemaphoreShared(sigSem)(a0)
exec__AllocVec(byteSize,requirements)(d0/d1)
exec__FreeVec(memoryBlock)(a1)
exec__CreatePool(requirements,puddleSize,threshSize)(d0/d1/d2)
exec__DeletePool(poolHeader)(a0)
exec__AllocPooled(poolHeader,memSize)(a0,d0)
exec__FreePooled(poolHeader,memory,memSize)(a0/a1,d0)
exec__AttemptSemaphoreShared(sigSem)(a0)
exec__ColdReboot()()
exec__StackSwap(newStack)(a0)
exec__ChildFree(tid)(d0)
exec__ChildOrphan(tid)(d0)
exec__ChildStatus(tid)(d0)
exec__ChildWait(tid)(d0)
exec__CachePreDMA(address,length,flags)(a0/a1,d0)
exec__CachePostDMA(address,length,flags)(a0/a1,d0)
exec__AddMemHandler(memhand)(a1)
exec__RemMemHandler(memhand)(a1)
exec__ObtainQuickVector(interruptCode)(a0)
