* "objectivegadtools.library"
##base _ObjectiveGadToolsBase
##bias 30
##public
*
* General functions
*
OGT_OpenWindowTagList(port,tags)(a0,a1)
OGT_CloseWindow(port,win)(a0,a1)
OGT_GetMsgForWindow(win)(a0)
OGT_GetMsgForWindowWithClass(win,class,qualifier)(a0,d0,d1)
OGT_GetVisualInfoA(port,tags)(a0,a1)
OGT_FreeVisualInfo(vinfo)(a0)
OGT_RefreshWindow(vinfo)(a0)
OGT_GetWindowPtr(vinfo)(a0)
OGT_GetMsg(vinfo)(a0)
OGT_ReplyMsg(msg)(a0)
OGT_BuildObjects(vinfo,objectsarray,linksarray,storage)(d0,d1,a0,a1)
OGT_FontMeanSize(font,buffer)(a0,a1)
*
* Attributes handling functions
*
*OGT_SetAttrsA(obj,ginfo,tags)(a0,a1,d0)
*OGT_SetSuperAttrsA(class,obj,ginfo,tags)(a0,a1,d0,d1)
*OGT_SetSelfAttrsA(class,obj,ginfo,tags)(a0,a1,d0,d1)
*OGT_GetAttr(obj,tag)(a0,d0)
*OGT_GetSelfAttr(class,obj,tag)(a0,a1,d0)
*
* TAGs handling functions
*
OGT_SizeTagList(list)(a0)
OGT_TagPosInArray(tag,array)(a0,a1)
OGT_SetTagData(tag,data,list)(d0,d1,a0)
OGT_GetLastTagData(tag,data,list)(d0,d1,a0)
OGT_GetMultiTagData(tags,datas,list)(d0,d1,a0)
OGT_FilterTagData(tag,match,list)(d0,d1,a0)
OGT_FindLastTagItem(tag,list)(d0,a0)
OGT_TagItemInArray(tag,array)(d0,a0)
OGT_InsertATagItem(array,tag,data)(a0,d0,d1)
OGT_InsertTagItemsA(array,newitems)(a0,a1)
OGT_FindFirstMatch(tagList,tagMatch)(a0,a1)
OGT_MapTags(taglist,maplist,includemiss)(a0,a1,d0)
OGT_SignalTags(list,maskarray,usedata)(a0,a1,d0)
OGT_FilterRange(list,lowerbound,upperbound,includemiss)(a0,d0,d1,d2)
OGT_UpdateTagItemsA(list,updates)(a0,a1)
OGT_FreeTagItems(list)(a0)
OGT_AllocateTagItems(size)(d0)
OGT_CloneTagItems(list)(a0)
OGT_ReduceTagItems(list)(a0)
OGT_MergeTagItemsA(listA,listB)(a0,a1)
OGT_TackOnTagItemsA(listA,listB)(a0,a1)
OGT_CloneAndMap(list,map)(a0,a1)
OGT_CloneAndFilter(list,array,logic)(a0,a1,d0)
OGT_CloneAndComplete(list,convert)(a0,a1)
*
* LISTs handling functions
*
OGT_GetANode(list,which)(a0,d0)
OGT_FindNodeInList(list,node)(a0,a1)
OGT_FindNodePos(list,node)(a0,a1)
OGT_SizeList(list)(a0)
OGT_MoveNodes(from,to)(a0,a1)
*
* Memory Handling functions
*
OGT_FreeMem(block,size,info)(a1,d0,a0)
OGT_AllocMem(size,attr,info)(d0,d1,a0)
OGT_FreeVec(block,info)(a1,a0)
OGT_AllocVec(size,attr,info)(d0,d1,a0)
OGT_InitMem(size,attr,info)(d0,d1,a0)
OGT_CleanMem(info)(a0)
*
* Process functions
*
OGT_Fork(code,data)(a0,a1)
OGT_DuplicateMsgPort(old,new)(a0,a1)
*
* Miscellaneous functions
*
OGT_SignedScalerDiv(factor,numerator,denominator)(d0,d1,d2)
OGT_IsPointInsideBox(x,y,box)(d0,d1,a0)
OGT_BeginFramedDrawing(rp,box)(a0,a1)
OGT_EndFramedDrawing(rp,ret)(a0,a1)
OGT_DrawVectorImage(rp,pens,box,image)(d0,d1,a0,a1)
##end
