Short:        MCC Newstring 1.0 spanish catalog v1.0.0
Author:       correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Uploader:     correoamidde-hbcoding@yahoo.es (Dámaso D. Estévez)
Version:      1.0.0
Type:         dev/mui
Architecture: generic

      Catálogo español del módulo MUI `Newstring' de Rüdiger Sopp
   -----------------------------------------------------------------
   NewstringPrefs.catalog              rev. 17.04.06 / 1.030 octetos
   -----------------------------------------------------------------

   [Spanish]

                   Catálogo (¿parcial?) sin garantía
                       recreado con CatEdit 1.2b
                    ¡Uselo por su cuenta y riesgo!

                 Este módulo parece ofrecerse a través
                      del propio paquete IBrowse.


                     Todos los ficheros relevantes
                    del paquete incluyen firma PGP.

                    Para más traducciones al español
                 visite http://www.arrakis.es/~amidde/

                                  ----

   [English]

                  (Partial?) catalog without warranty
                      created using CatEdit 1.2b.
                      Use it under your own risk!

      This MUI MCC module seems available via the IBrowse package.

               All relevant files include PGP signature.

                    See more spanish translations at
                     http://www.arrakis.es/~amidde/

