/* Add selected directories as IncDir to ASX */
/* for Directory Opus, using ASX             */
/* 06.07.93 by Daniel Weber                  */


ADDRESS 'dopus_rexx'
OPTIONS RESULTS

status 3				/* get #of active window     */
win = result
status 13 win				/* get actual selected drive */
path = result
getselecteddirs '+'			/* get selected dirs from DOpus */
IF RC ~= 0 THEN EXIT(0)
files = result

DO WHILE files ~=''
  PARSE VAR files incpath '+' files
 
  ADDRESS 'dopus_rexx'			/* show file name  */
  toptext 'AddIncDir 'path''incpath

  ADDRESS 'asx_rexx'
  AddIncDir path''incpath		/* add selected directories as IncDir */

END

EXIT(0)

