/* Load DOpus selected files into the Edge          */
/* this script is for DOpus versions prior than 4.0 */
/* 03.01.94 by Daniel Weber                         */

ADDRESS 'dopus_rexx'
OPTIONS RESULTS

status 3				/* get #of active window     */
win = result
status 13 win				/* get actual selected drive */
path = result
getselectedfiles '+'
IF RC ~= 0 THEN EXIT(0)
files = result


DO WHILE files ~=''
  ADDRESS 'EDGE'
  PARSE VAR files txtfile '+' files

  getenvvar _ge_errlevel
  errlevel = result
  New
  SELECT
     WHEN RC == 0 THEN DO
       ADDRESS value result
       open path''txtfile
       END
     WHEN RC >= 0 THEN DO
       fault
       requestnotify '"'result'"'
       END
  END
END
EXIT(0)

