Short:        Extern class for MUI that allows advanced table like layout
Author:       henning.thielemann@student.uni-halle.de
Uploader:     henning.thielemann@student.uni-halle.de
Type:         dev/mui
Version:      1.0 beta, 23.01.1998
Requires:     MUI 3.8

 This mui custom class offers a table like layout with the possibility to
join cells as known from HTML tables.  It has a more logical order of
placing its childs than the original group class of MUI has.  That means
that the row groups realized by TableGroup.mcc are filled from top to
bottom and from left to right.
 This class was created to allow several independent parts of a program to
add their childs to one table group so that it appear as it would be made
of one piece.  For example you are able to build a column group with a
horizontal bar but with the same column alignment of the upper and the
lower part.

