
SUBMAKEFILE = 1

include ../Makefile.aros

srcdir = `pwd`

SOURCES = \
	cairo-arc.c \
	cairo-array.c \
	cairo-atomic.c \
	cairo-bentley-ottmann.c \
	cairo-cache.c \
	cairo-clip.c \
	cairo-color.c \
	cairo-debug.c \
	cairo-deflate-stream.c \
	cairo-fixed.c \
	cairo-font-options.c \
	cairo-font-face.c \
	cairo-freelist.c \
	cairo-gstate.c \
	cairo-hash.c \
	cairo-hull.c \
	cairo-image-surface.c \
	cairo-lzw.c \
	cairo-matrix.c \
	cairo-meta-surface.c \
	cairo-mutex.c \
	cairo-output-stream.c \
	cairo-path-bounds.c \
	cairo-path-fixed.c \
	cairo-path-fill.c \
	cairo-path-stroke.c \
	cairo-path.c \
	cairo-pattern.c \
	cairo-pen.c \
	cairo-polygon.c \
	cairo-png.c \
	cairo-rectangle.c \
	cairo-region.c \
	cairo-scaled-font.c \
	cairo-skiplist.c \
	cairo-slope.c \
	cairo-spline.c \
	cairo-stroke-style.c \
	cairo-surface-fallback.c \
	cairo-surface.c \
	cairo-traps.c \
	cairo-cff-subset.c \
	cairo-truetype-subset.c \
	cairo-type1-fallback.c \
	cairo-unicode.c \
	cairo-wideint.c \
	cairo.c \
	cairo-svg-surface.c \
	cairo-ps-surface.c \
	cairo-pdf-operators.c \
	cairo-pdf-surface.c \
	cairo-scaled-font-subsets.c \
	cairo-paginated-surface.c \
	cairo-analysis-surface.c \
	cairo-base85-stream.c \
	cairo-aros-surface.c \
	cairo-aros-font.c \
	$(NULL)

#	cairo-win32-font.c \
#	cairo-win32-surface.c \
#	cairo-win32-printing-surface.c \

cairo_headers = \
	cairo.h \
	cairo-pdf.h \
	cairo-ps.h \
	cairo-svg.h \
	cairo-pdf-test.h \
	cairo-ps-test.h \
	cairo-scaled-font-test.h \
	cairo-svg-test.h \
	cairo-aros.h \
	$(NULL)

#	cairo-win32.h \

OBJECTS = $(subst .c,.o,$(SOURCES))

all: cairo.a

cairo.a: $(OBJECTS)
	$(AR) rs lib$@ $(OBJECTS)

clean:
	rm -f *.o *.a
