001|NewShell|DOS|Newshell KCON:10/16/620/257/CustomShell/CLOSE/SCREENEDS|#
002|Jump2End|REXX|(move {sf})|JED.1
003|E Guide|DOS|sys:utilities/multiview EDS:E SCREEN|#
004|EDS Guide|DOS|sys:utilities/multiview EDS:EDS_Docs.guide SCREEN|#
005|MultiTool|DOS|c:MTool|#
006|Size 1st Window|REXX|(position 10 16 620 257)|JED.1
007|Size 2nd Window|REXX|(position 6 281 627 114)|JED.1
008|Datatypes.e|LOAD|EDS:Datatypes.e|#
014|垠重賓賒香|INT|#|#
015|垠重 EDS_Proj 賒香|LOAD|EDS:EDS_Proj.e|#
101|EDS_Proj V - Latest Version of EDS!|EDS:EDS_Proj_5.e|ENV:EDS/EDS.prefs|#
102|Datatypes - DTypes Pic Viewer|EDS:Datatypes.e|ENV:EDS/S72.prefs|#
103|EClock - Mine NExT clock|EDS:Clock_2.e|ENV:EDS/EDS.prefs|#
104|APPIcon.e - Attempt to work in APP Icons!|eds:appicon.e|Env:eds/eds.prefs|#
105|MuiSettings|EDS:muisettings.e|ENV:EDS/EDS.prefs|#
106|Mui-Demo|Eds:muidemo.e|env:eds/eds.prefs|#
201|(sleep)|#|#|#
202|(find {n})|#|#|#
203|(find {p})|#|#|#
204|(find {s} {%s})|#|#|#
205|(move {sf})|#|#|#
206|(move {ef})|#|#|#
207|(block {s})|#|#|#
208|(block {e})|#|#|#
209|(cut {b} 0)|#|#|#
210|(copy {b} 0)|#|#|#
211|(insert {cb} 0)|#|#|#
212|(insert {s} {%s})|#|#|#
213|(move {el})|#|#|#
214|(insert {a} 10)|#|#|#
215|(insert {a} 39)|#|#|#
216|(nextwind {v})|#|#|#
300|KCON:10/16/620/257/EDSOutput/CLOSE/AUTO/SCREENEDS/NOMENUS|#|#|#
501|170|170|170|#
502|0|0|0|#
503|255|255|255|#
504|0|140|180|#
505|153|153|153|#
506|187|187|187|#
507|187|170|153|#
508|255|187|170|#
800|$99004|3|640|400
801|2|#|#|#
900|XEN.font|0|#|#
