
;------------------------------------------------------------------------
*
*	S.I.M. System Symbols Definitions
*
*	Author		Stefan Walter
*	Environement	Kickstart V36
*	version		1.01
*	last revision	29.10.92
*
;------------------------------------------------------------------------
*
* This file contains symbol definitions for many libraries, devices
* and other system lists and objects in memory. The file file may be
* modified to suit your own needs by simply cutting out the definitions
* you do not need and adding the ones not defined here. However if you
* copy the entier SIM toolkit to someone else, copy the original file.
*
;------------------------------------------------------------------------
*
* Definitions for:
*
*	- exec.library, dos.library, graphics.library, intuition.library
*	- custom and cia registers
*	- TaskReady, TaskWait, Port, Lib, Intr, Device, Resource, Mem lists
*	- ThisTask node
*
;------------------------------------------------------------------------

*************************************************************************
*	exec.library							*
*************************************************************************

	$LIBRARY	exec.library
	$SIZE	6
	$JUMP	-$276

CopyMemQuick
CopyMem
AddMemList
SumKickData
RemSemaphore
AddSemaphore
FindSemaphore
ReleaseSemaphoreList
ObtainSemaphoreList
AttemptSemaphore
ReleaseSemaphore
ObtainSemaphore
InitSemaphore
OpenLibrary
Vacate
Procure
TypeOfMem
GetCC
RawDoFmt
RawPutChar
RawMayGetChar
RawIOInit
OpenResource
RemResource
AddResource
AbortIO
WaitIO
CheckIO
SendIO
DoIO
CloseDevice
OpenDevice
RemDevice
AddDevice
SumLibrary
SetFunction
CloseLibrary
OldOpenLibrary
RemLibrary
AddLibrary
FindPort
WaitPort
ReplyMsg
GetMsg
PutMsg
RemPort
AddPort
FreeTrap
AllocTrap
FreeSignal
AllocSignal
Signal
Wait
SetExcept
SetSignal
SetTaskPri
FindTask
RemTask
AddTask
FindName
Enqueue
RemTail
RemHead
Remove
AddTail
AddHead
Insert
FreeEntry
AllocEntry
AvailMem
FreeMem
AllocAbs
AllocMem
Deallocate
Allocate
Cause
RemIntServer
AddIntServer
SetIntVector
UserState
SuperState
SetSR
Permit
Forbid
Enable
Disable
Debug
Alert
InitResident
FindResident
MakeFunctions
MakeLibrary
InitStruct
InitCode
Exception
Dispatch
Switch
Reschedule
Schedule
ExitIntr
Supervisor.1e
ExecBase.22

	$SIZE	4

SoftVer.2
LowMemChkSum.2
ChkBase
ColdCapture
CoolCapture
WarmCapture
SysStkUpper
SysStkLower
MaxLocMem
DebugEntry
DebugData
AlertData
MaxExtMem
ChkSum.2
IntVects.0
IVTBE.c
IVDSKBLK.c
IVSOFTINT.c
IVPORTS.c
IVCOPER.c
IVVERTB.c
IVBLIT.c
IVAUD0.c
IVAUD1.c
IVAUD2.c
IVAUD3.c
IVRBF.c
IVDSKSYNC.c
IVEXTER.c
IVINTEN.c
IVNMI.c
ThisTask
IdleCount
DispCount
Quantum.2
Elapsed.2
SysFlags.2
IDNestCnt.1
TDNestCnt.1
AttnFlags.2
AttnResched.2
ResModules
TaskTrapCode
TaskExceptCode
TaskExitCode
TaskSigAlloc
TaskTrapAlloc.2
MemList.e
ResourceList.e
DeviceList.e
IntrList.e
LibList.e
PortList.e
TaskReady.e
TaskWait.e
SoftInts.50
LastAlert.10
VBlankFrequency.1
PowerSupplyFrequency.1
SemaphoreList.e
KickMemPtr
KickTagPtr
KickCheckSum

	$ENDNODE

*************************************************************************
*	dos.library							*
*************************************************************************

	$LIBRARY	dos.library
	$SIZE	6
	$JUMP	-$de

Execute
IsInteractive
ParentDir
WaitForChar
Delay
DateStamp
SetProtection
SetComment
DeviceProc
QueuePacket
GetPacket
UnLoadSeg
LoadSeg
Exit
CreateProc
IoErr
CurrentDir
CreateDir
Info
ExNext
Examine
DupLock
UnLock
Lock
Rename
DeleteFile
Seek
Output
Input
Write
Read
Close
Open.1e
DosBase.22

	$SIZE	0
	$SAVE	1

$APTR
RootNode
$BCPL
TaskTable

	$LOAD	1
	$JUMP	4

$APTR
SharedGlobalVector

	$ENDNODE

*************************************************************************
*	graphics.library						*
*************************************************************************

	$LIBRARY	graphics.library
	$SIZE	6
	$JUMP	-$28e

AttempLockLayerROM
GraphicsReserved2
GraphicsReserved1
BltMaskBitMapRastPort
SetRGB4CM
AndRegionRegion
XorRegionRegion
OrRegionRegion
BltBitMapRastPort
FreeGBuffers
UCopperListInit
ScrollVPort
GetRGB4
FreeColorMap
GetColorMap
FreeCprList
XorRectRegion
ClipBlit
FreeCopList
FreeVPortCopLists
DisposeRegion
ClearRegion
ClearRectRegion
NewRegion
OrRectRegion
AndRectRegion
FreeRaster
AllocRaster
RemFont
AddFont
AskFont
InitTmpRas
DisownBlitter
OwnBlitter
CopySBitMap
SyncSBitMap
UnLockLayerROM
LockLayerROM
MoveSprite
ChangeSprite
FreeSprite
GetSprite
WaitBOVP
ScrollRaster
InitBitMap
VBeamPos
CWait
CMove
CBump
InitView
SetDrMd
SetBPen
SetAPen
PolyDraw
Flood
WritePixel
ReadPixel
BltPattern
RectFill
BltClear
QBSBlit
SetRGB4
InitArea
QBlit
WaitTOF
AreaEnd
AreaDraw
AreaMove
Draw
Move
SetRast
WaitBlit
LoadView
MakeVPort
MrgCop
InitVPort
InitRastPort
LoadRGB4
AreaEllipse
DrawEllipse
InitGMasks
GetGBuffers
Animate
AddAnimOb
SortGList
SetCollision
RemVSprite
RemIBob
InitMasks
InitGels
DrawGList
DoCollision
AddVSprite
AddBob
SetSoftStyle
AskSoftStyle
CloseFont
OpenFont
SetFont
Text
TextLength
ClearScreen
ClearEOL
BltTemplate
BltBitMap.1e
GfxBase.22

	$SIZE	4

ActiView
copinit

	$ENDNODE

*************************************************************************
*	intuition.library						*
*************************************************************************

	$LIBRARY	intuition.library
	$SIZE	6
	$JUMP	-$1d4

NewModifyProp
ActivateGadget
RefreshWindowFrame
ActivateWindow
RemoveGList
AddGList
RefreshGList
GetScreenData
UnlockIBase
LockIBase
FreeRemember
AlohaWorkbench
AllocRemember
RethinkDisplay
RemakeDisplay
MakeScreen
FreeSysRequest
EndRefresh
BuildSysRequest
BeginRefresh
AutoRequest
WBenchToFront
WBenchToBack
IntuiTextLength
SetPrefs
WindowLimits
WindowToFront
WindowToBack
ViewPortAddress
ViewAddress
SizeWindow
ShowTitle
SetWindowTitles
SetPointer
SetMenuStrip
SetDMRequest
ScreenToFront
ScreenToBack
Request
ReportMouse
RemoveGadget
RefreshGadgets
PrintIText
OpenWorkBench
OpenWindow
OpenScreen
OnMenu
OnGadget
OffMenu
OffGadget
MoveWindow
MoveScreen
ModifyProp
ModifyIDCMP
ItemAddress
InitRequester
GetPrefs
GetDefPrefs
EndRequest
DrawImage
DrawBorder
DoubleClick
DisplayBeep
DisplayAlert
CurrentTime
CloseWorkBench
CloseWindow
CloseScreen
ClearPointer
ClearMenuStrip
ClearDMRequest
AddGadget
Intuition
OpenIntuition.1e
IntuitionBase.22

	$SIZE	4

ViewLord.12
ActiveWindow
ActiveScreen
FirstScreen

	$ENDNODE

*************************************************************************
*	cia registers							*
*************************************************************************

	$ADDR	$bfe001
	$SIZE	$100

ciaa.0
ciaapra
ciaaprb
ciaaddra
ciaaddrb
ciaatalo
ciaatahi
ciaatblo
ciaatbhi
ciaatodlow
ciaatodmid
ciaatodhi.200
ciaasdr
ciaaicr
ciaacra
ciaacrb

	$ADDR	$bfd000

ciab.0
ciabpra
ciabprb
ciabddra
ciabddrb
ciabtalo
ciabtahi
ciabtblo
ciabtbhi
ciabtodlow
ciabtodmid
ciabtodhi.200
ciabsdr
ciabicr
ciabcra
ciabcrb

	$ENDNODE

*************************************************************************
*	custom registers						*
*************************************************************************

	$ADDR	$dff000
	$SIZE	2

custom.0
bltddat
dmaconr
vposr
vhposr
dskdatr
joy0dat
joy1dat
clxdat
adkconr
pot0dat
pot1dat
potinp
serdatr
dskbytr
intenar
intreqr
dskpt.4
dsklen
dskdat
refptr
vposw
vhposw
copcon
serdat
serper
potgo
joytest
strequ
strvbl
strhor
strlong
bltcon0
bltcon1
bltafwm
bltalwm
bltcpt.4
bltbpt.4
bltapt.4
bltdpt.4
bltsize.8
bltcmod
bltbmod
bltamod
bltdmod.a
bltcdat
bltbdat
bltadat.a
dsksync
cop1lc.4
cop2lc.4
copjmp1
copjmp2
copins
diwstrt
diwstop
ddfstrt
ddfstop
dmacon
clxcon
intena
intreq
adkcon
aud0ptr.4
aud0len
aud0per
aud0vol
aud0dat.6
aud1ptr.4
aud1len
aud1per
aud1vol
aud1dat.6
aud2ptr.4
aud2len
aud2per
aud2vol
aud2dat.6
aud3ptr.4
aud3len
aud3per
aud3vol
aud3dat.6
bpl1pt.4
bpl2pt.4
bpl3pt.4
bpl4pt.4
bpl5pt.4
bpl6pt.c
bplcon0
bplcon1
bplcon2
bpl1mod
bpl2mod.6
bpl1dat
bpl2dat
bpl3dat
bpl4dat
bpl5dat
bpl6dat.6
spr0pt.4
spr1pt.4
spr2pt.4
spr3pt.4
spr4pt.4
spr5pt.4
spr6pt.4
spr7pt.4
spr0pos
spr0ctl
spr0dataa
spr0datab
spr1pos
spr1ctl
spr1dataa
spr1datab
spr2pos
spr2ctl
spr2dataa
spr2datab
spr3pos
spr3ctl
spr3dataa
spr3datab
spr4pos
spr4ctl
spr4dataa
spr4datab
spr5pos
spr5ctl
spr5dataa
spr5datab
spr6pos
spr6ctl
spr6dataa
spr6datab
spr7pos
spr7ctl
spr7dataa
spr7datab
color00
color01
color02
color03
color04
color05
color06
color07
color08
color09
color10
color11
color12
color13
color14
color15
color16
color17
color18
color19
color20
color21
color22
color23
color24
color25
color26
color27
color28
color29
color30
color31

	$ENDNODE

*************************************************************************
*	system lists							*
*************************************************************************

	$ADDR	4
	$APTR
	$JUMP	$142
	$SIZE	$e

$LIST	;Mem
$LIST	;Resource
$LIST	;Device
$LIST	;Intr
$LIST	;Lib
$LIST	;Port
$LIST	;TaskReady
$LIST	;TaskWait
$JUMP	-$9e
$APTR
$NODE	;*ThisTask

	$ENDNODE
	$END

