
;------------------------------------------------------------------------
*
*	S.I.M. System Symbol Definitions
*
*	Author		Stefan Walter
*	Environement	Kickstart V39
*	Version		1.06
*	Last revision	03.01.93
*
;------------------------------------------------------------------------
*
* This file contains symbol definitions for many libraries, devices
* and other system lists and objects in memory. The file file may be
* modified to suit your own needs by simply cutting out the definitions
* you do not need and adding the ones not defined here. However if you
* copy the entier SIM toolkit to someone else, copy the original file.
*
;------------------------------------------------------------------------
*
* This file contains definitions for:
*
*	- Libraries: asl, commodities, diskfont, dos, exec, expansion,
*	  gadtools, graphics, icon, iffparse, intuition, layers, locale,
*	  utility and workbench
*	- Normal and enhanced chipset and cia registers
*	- TaskReady, TaskWait, Port, Library, Interrupt, Device,
*	  Resource, Memory lists.
*	- ThisTask node
*
;------------------------------------------------------------------------

*******	asl.library *******************

	$LIBRARY	asl.library
	$SIZE	-6

AslBase.0

	$JUMP	-1e

AllocFileRequest
FreeFileRequest
RequestFile
AllocAslRequest
FreeAslRequest
AslRequest

	$ENDNODE

*******	commodities.library ***********

	$LIBRARY	commodities.library
	$SIZE	-6

CxBase.0

	$JUMP	-1e

CreateCxObj
CxBroker
ActivateCxObj
DeleteCxObj
DeleteCxObjAll
CxObjType
CxObjError
ClearCxObjError
SetCxObjPri
AttachCxObj
EnqueueCxObj
InsertCxObj
RemoveCxObj
commoditiesPrivate1
SetTranslate
SetFilter
SetFilterIX
ParseIX
CxMsgType
CxMsgData
CxMsgID
DivertCxMsg
RouteCxMsg
DisposeCxMsg
InvertKeyMap
AddIEvents
commoditiesPrivate2
commoditiesPrivate3
commoditiesPrivate4
MatchIX
commoditiesPrivate5
commoditiesPrivate6
commoditiesPrivate7
commoditiesPrivate8
commoditiesPrivate9

	$ENDNODE

*******	diskfont.library **************

	$LIBRARY	diskfont.library
	$SIZE	-6

DiskfontBase.0

	$JUMP	-1e

OpenDiskFont
AvailFonts
NewFontContents
DisposeFontContents
NewScaledDiskFont

	$ENDNODE

*******	dos.library *******************

	$LIBRARY	dos.library
	$SIZE	-6

DosBase.0

	$JUMP	-1e

Open
Close
Read
Write
Input
Output
Seek
DeleteFile
Rename
Lock
UnLock
DupLock
Examine
ExNext
Info
CreateDir
CurrentDir
IoErr
CreateProc
Exit
LoadSeg
UnLoadSeg
dosPrivate1
dosPrivate2
DeviceProc
SetComment
SetProtection
DateStamp
Delay
WaitForChar
ParentDir
IsInteractive
Execute
AllocDosObject
FreeDosObject
DoPkt
SendPkt
WaitPkt
ReplyPkt
AbortPkt
LockRecord
LockRecords
UnLockRecord
UnLockRecords
SelectInput
SelectOutput
FGetC
FPutC
UnGetC
FRead
FWrite
FGets
FPuts
VFWritef
VFPrintf
Flush
SetVBuf
DupLockFromFH
OpenFromLock
ParentOfFH
ExamineFH
SetFileDate
NameFromLock
NameFromFH
SplitName
SameLock
SetMode
ExAll
ReadLink
MakeLink
ChangeMode
SetFileSize
SetIoErr
Fault
PrintFault
ErrorReport.-c		;1 reserved
Cli
CreateNewProc
RunCommand
GetConsoleTask
SetConsoleTask
GetFileSysTask
SetFileSysTask
GetArgStr
SetArgStr
FindCliProc
MaxCli
SetCurrentDirName
GetCurrentDirName
SetProgramName
GetProgramName
SetPrompt
GetPrompt
SetProgramDir
GetProgramDir
SystemTagList
AssignLock
AssignLate
AssignPath
AssignAdd
RemAssignList
GetDeviceProc
FreeDeviceProc
LockDosList
UnLockDosList
AttemptLockDosList
RemDosEntry
AddDosEntry
FindDosEntry
NextDosEntry
MakeDosEntry
FreeDosEntry
IsFileSystem
Format
Relabel
Inhibit
AddBuffers
CompareDates
DateToStr
StrToDate
InternalLoadSeg
InternalUnLoadSeg
NewLoadSeg
AddSegment
FindSegment
RemSegment
CheckSignal
ReadArgs
FindArg
ReadItem
StrToLong
MatchFirst
MatchNext
MatchEnd
ParsePattern
MatchPattern
dosPrivate3
FreeArgs.-c		;1 reserved
FilePart
PathPart
AddPart
StartNotify
EndNotify
SetVar
GetVar
DeleteVar
FindVar
dosPrivate4
CliInitNewcli
CliInitRun
WriteChars
PutStr
VPrintf.-c		;1 reserved
ParsePatternNoCase
MatchPatternNoCase
dosPrivate5
SameDevice
ExAllEnd
SetOwner

	$LIBRARY	dos.library
	$JUMP	22
	$SIZE	4

dl_Root
dl_GV
dl_A2
dl_A5
dl_A6
dl_Errors
dl_TimeReq
dl_UtilityBase

	$ENDNODE

*******	exec.library ******************

	$LIBRARY	exec.library
	$SIZE	-6

ExecBase.0

	$JUMP	-1e

Supervisor
execPrivate1
execPrivate2
execPrivate3
execPrivate4
execPrivate5
execPrivate6
InitCode
InitStruct
MakeLibrary
MakeFunctions
FindResident
InitResident
Alert
Debug
Disable
Enable
Forbid
Permit
SetSR
SuperState
UserState
SetIntVector
AddIntServer
RemIntServer
Cause
Allocate
Deallocate
AllocMem
AllocAbs
FreeMem
AvailMem
AllocEntry
FreeEntry
Insert
AddHead
AddTail
Remove
RemHead
RemTail
Enqueue
FindName
AddTask
RemTask
FindTask
SetTaskPri
SetSignal
SetExcept
Wait
Signal
AllocSignal
FreeSignal
AllocTrap
FreeTrap
AddPort
RemPort
PutMsg
GetMsg
ReplyMsg
WaitPort
FindPort
AddLibrary
RemLibrary
OldOpenLibrary
CloseLibrary
SetFunction
SumLibrary
AddDevice
RemDevice
OpenDevice
CloseDevice
DoIO
SendIO
CheckIO
WaitIO
AbortIO
AddResource
RemResource
OpenResource
execPrivate7
execPrivate8
execPrivate9
RawDoFmt
GetCC
TypeOfMem
Procure
Vacate
OpenLibrary
InitSemaphore
ObtainSemaphore
ReleaseSemaphore
AttemptSemaphore
ObtainSemaphoreList
ReleaseSemaphoreList
FindSemaphore
AddSemaphore
RemSemaphore
SumKickData
AddMemList
CopyMem
CopyMemQuick
CacheClearU
CacheClearE
CacheControl
CreateIORequest
DeleteIORequest
CreateMsgPort
DeleteMsgPort
ObtainSemaphoreShared
AllocVec
FreeVec
CreatePool
DeletePool
AllocPooled
FreePooled
AttemptSemaphoreShared
ColdReboot
StackSwap
ChildFree
ChildOrphan
ChildStatus
ChildWait
CachePreDMA
CachePostDMA
AddMemHandler
RemMemHandler
execPrivate10
execPrivate11
execPrivate12
execPrivate13
execPrivate14

	$ADDR	4
	$APTR
	$JUMP	22
	$SIZE	4

SoftVer.2
LowMemChkSum.2
ChkBase
ColdCapture
CoolCapture
WarmCapture
SysStkUpper
SysStkLower
MaxLocMem
DebugEntry
DebugData
AlertData
MaxExtMem
ChkSum.2
IntVects.0
IVTBE.c
IVDSKBLK.c
IVSOFTINT.c
IVPORTS.c
IVCOPER.c
IVVERTB.c
IVBLIT.c
IVAUD0.c
IVAUD1.c
IVAUD2.c
IVAUD3.c
IVRBF.c
IVDSKSYNC.c
IVEXTER.c
IVINTEN.c
IVNMI.c
ThisTask
IdleCount
DispCount
Quantum.2
Elapsed.2
SysFlags.2
IDNestCnt.1
TDNestCnt.1
AttnFlags.2
AttnResched.2
ResModules
TaskTrapCode
TaskExceptCode
TaskExitCode
TaskSigAlloc
TaskTrapAlloc.2
MemList.e
ResourceList.e
DeviceList.e
IntrList.e
LibList.e
PortList.e
TaskReady.e
TaskWait.e
SoftInts.50
LastAlert.10
VBlankFrequency.1
PowerSupplyFrequency.1
SemaphoreList.e
KickMemPtr
KickTagPtr
KickCheckSum
ex_Pad0.2
ex_Reserved0
ex_RamLibPrivate
ex_EClockFrequency
ex_CacheControl
ex_TaskID
ex_PuddleSize
ex_PoolThreshold
ex_PublicPool.e
ex_MMULock
ex_Reserved.c

*******	expansion.library *************

	$LIBRARY	expansion.library
	$SIZE	-6

ExpansionBase.0

	$JUMP	-1e

AddConfigDev
AddBootNode
AllocBoardMem
AllocConfigDev
AllocExpansionMem
ConfigBoard
ConfigChain
FindConfigDev
FreeBoardMem
FreeConfigDev
FreeExpansionMem
ReadExpansionByte
ReadExpansionRom
RemConfigDev
WriteExpansionByte
ObtainConfigBinding
ReleaseConfigBinding
SetCurrentBinding
GetCurrentBinding
MakeDosNode
AddDosNode
expansionPrivate1
expansionPrivate2

	$ENDNODE

*******	gadtools.library **************

	$LIBRARY	gadtools.library
	$SIZE	-6

GadToolsBase.0

	$JUMP	-1e

CreateGadgetA
FreeGadgets
GT_SetGadgetAttrsA
CreateMenusA
FreeMenus
LayoutMenuItemsA
LayoutMenusA
GT_GetIMsg
GT_ReplyIMsg
GT_RefreshWindow
GT_BeginRefresh
GT_EndRefresh
GT_FilterIMsg
GT_PostFilterIMsg
CreateContext
DrawBevelBoxA
GetVisualInfoA
FreeVisualInfo
gadtoolsPrivate1
gadtoolsPrivate2
gadtoolsPrivate3
gadtoolsPrivate4
gadtoolsPrivate5
gadtoolsPrivate6
GT_GetGadgetAttrsA

	$ENDNODE

*******	graphics.library **************

	$LIBRARY	graphics.library
	$SIZE	-6

GfxBase.0

	$JUMP	-1e

BltBitMap
BltTemplate
ClearEOL
ClearScreen
TextLength
Text
SetFont
OpenFont
CloseFont
AskSoftStyle
SetSoftStyle
AddBob
AddVSprite
DoCollision
DrawGList
InitGels
InitMasks
RemIBob
RemVSprite
SetCollision
SortGList
AddAnimOb
Animate
GetGBuffers
InitGMasks
DrawEllipse
AreaEllipse
LoadRGB4
InitRastPort
InitVPort
MrgCop
MakeVPort
LoadView
WaitBlit
SetRast
Move
Draw
AreaMove
AreaDraw
AreaEnd
WaitTOF
QBlit
InitArea
SetRGB4
QBSBlit
BltClear
RectFill
BltPattern
ReadPixel
WritePixel
Flood
PolyDraw
SetAPen
SetBPen
SetDrMd
InitView
CBump
CMove
CWait
VBeamPos
InitBitMap
ScrollRaster
WaitBOVP
GetSprite
FreeSprite
ChangeSprite
MoveSprite
LockLayerRom
UnlockLayerRom
SyncSBitMap
CopySBitMap
OwnBlitter
DisownBlitter
InitTmpRas
AskFont
AddFont
RemFont
AllocRaster
FreeRaster
AndRectRegion
OrRectRegion
NewRegion
ClearRectRegion
ClearRegion
DisposeRegion
FreeVPortCopLists
FreeCopList
ClipBlit
XorRectRegion
FreeCprList
GetColorMap
FreeColorMap
GetRGB4
ScrollVPort
UCopperListInit
FreeGBuffers
BltBitMapRastPort
OrRegionRegion
XorRegionRegion
AndRegionRegion
SetRGB4CM
BltMaskBitMapRastPort
GfxInternal1
GfxInternal2
AttemptLockLayerRom
GfxNew
GfxFree
GfxAssociate
BitMapScale
ScalerDiv
TextExtent
TextFit
GfxLookUp
VideoControl
OpenMonitor
CloseMonitor
FindDisplayInfo
NextDisplayInfo
graphicsPrivate1
graphicsPrivate2
graphicsPrivate3
GetDisplayInfoData
FontExtent
ReadPixelLine8
WritePixelLine8
ReadPixelArray8
WritePixelArray8
GetVPModeID
ModeNotAvailable
WeighTAMatch
EraseRect
ExtendFont
StripFont
CalcIVG
AttachPalExtra
ObtainBestPenA
GfxInternal3
SetRGB32
GetAPen
GetBPen
GetDrMd
GetOutlinePen
LoadRGB32
SetChipRev
SetABPenDrMd
GetRGB32
GfxSpare1
graphicsPrivate4
AllocBitMap
FreeBitMap
GetExtSpriteA
CoerceMode
ChangeVPBitMap
ReleasePen
ObtainPen
GetBitMapAttr
AllocDBufInfo
FreeDBufInfo
SetOutlinePen
SetWriteMask
SetMaxPen
SetRGB32CM
ScrollRasterBF
FindColor
GfxSpare2
AllocSpriteDataA
ChangeExtSpriteA
FreeSpriteData
SetRPAttrsA
GetRPAttrsA
BestModeIDA

	$LIBRARY	graphics.library
	$JUMP	22
	$SIZE	4

gb_ActiView
gb_copinit	
gb_cia		
gb_blitter	
gb_LOFlist	
gb_SHFlist	
gb_blthd	
gb_blttl
gb_bsblthd
gb_bsblttl
gb_vbsrv.16
gb_timsrv.16
gb_bltsrv.16
gb_TextFonts.e
gb_DefaultFont
gb_Modes.2	
gb_VBlank.1
gb_Debug.1
gb_BeamSync.2
gb_system_bplcon0.2
gb_SpriteReserved.1
gb_bytereserved.1
gb_Flags.2
gb_BlitLock.2
gb_BlitNest.2
gb_BlitWaitQ.e
gb_BlitOwner
gb_TOF_WaitQ.e
gb_DisplayFlags.2
gb_SimpleSprites
gb_MaxDisplayRow.2
gb_MaxDisplayColumn.2
gb_NormalDisplayRows.2
gb_NormalDisplayColumns.2
gb_NormalDPMX.2
gb_NormalDPMY.2
gb_LastChanceMemory
gb_LCMptr
gb_MicrosPerLine.2	
gb_MinDisplayColumn.2
gb_ChipRevBits0.1	
gb_MemType.1
gb_crb_reserved.4
gb_monitor_id.2		
gb_hedley.20
gb_hedley_sprites.20
gb_hedley_sprites1.20
gb_hedley_count.2
gb_hedley_flags.2
gb_hedley_tmp.2
gb_hash_table
gb_current_tot_rows.2
gb_current_tot_cclks.2
gb_hedley_hint.1
gb_hedley_hint2.1
gb_nreserved.10
gb_a2024_sync_raster
gb_control_delta_pal.1
gb_control_delta_ntsc.1
gb_current_monitor
gb_MonitorList.e
gb_default_monitor
gb_MonitorListSemaphore
gb_DisplayInfoDataBase
gb_TopLine.2
gb_ActiViewCprSemaphore
gb_UtilBase
gb_ExecBase
gb_bwshifts
gb_StrtFetchMasks
gb_StopFetchMasks
gb_Overrun
gb_RealStops
gb_SpriteWidth.2
gb_SpriteFMode.2
gb_SoftSprites.1
gb_arraywidth.1		
gb_DefaultSpriteWidth.2	
gb_SprMoveDisable.1
gb_WantChips.1
gb_BoardMemType.1
gb_Bugs.1
gb_LayersBase
gb_ColorMask
gb_IVector
gb_IData
gb_SpecialCounter
gb_DBList
gb_MonitorFlags.2
gb_ScanDoubledSprites.1
gb_BP3Bits.1
gb_MonitorVBlank.4
gb_natural_monitor
gb_ProgData
gb_ExtSprites.1

	$ENDNODE

*******	icon.library ******************

	$LIBRARY	icon.library
	$SIZE	-6

IconBase.0

	$JUMP	-1e

iconPrivate1
iconPrivate2
GetIcon
PutIcon
FreeFreeList
iconPrivate3
iconPrivate4
AddFreeList
GetDiskObject
PutDiskObject
FreeDiskObject
FindToolType
MatchToolValue
BumpRevision
iconPrivate5
GetDefDiskObject
PutDefDiskObject
GetDiskObjectNew
DeleteDiskObject

	$ENDNODE

*******	iffparse.library **************

	$LIBRARY	iffparse.library
	$SIZE	-6

IFFParseBase.0

	$JUMP	-1e

AllocIFF
OpenIFF
ParseIFF
CloseIFF
FreeIFF
ReadChunkBytes
WriteChunkBytes
ReadChunkRecords
WriteChunkRecords
PushChunk
PopChunk
EntryHandler
ExitHandler
PropChunk
PropChunks
StopChunk
StopChunks
CollectionChunk
CollectionChunks
StopOnExit
FindProp
FindCollection
FindPropContext
CurrentChunk
ParentChunk
AllocLocalItem
LocalItemData
SetLocalItemPurge
FreeLocalItem
FindLocalItem
StoreLocalItem
StoreItemInContext
InitIFF
InitIFFasDOS
InitIFFasClip
OpenClipboard
CloseClipboard
GoodID
GoodType
IDtoStr

	$ENDNODE

*******	intuition.library *************

	$LIBRARY	intuition.library
	$SIZE	-6

IntuitionBase.0

	$JUMP	-1e

OpenIntuition
Intuition
AddGadget
ClearDMRequest
ClearMenuStrip
ClearPointer
CloseScreen
CloseWindow
CloseWorkBench
CurrentTime
DisplayAlert
DisplayBeep
DoubleClick
DrawBorder
DrawImage
EndRequest
GetDefPrefs
GetPrefs
InitRequester
ItemAddress
ModifyIDCMP
ModifyProp
MoveScreen
MoveWindow
OffGadget
OffMenu
OnGadget
OnMenu
OpenScreen
OpenWindow
OpenWorkBench
PrintIText
RefreshGadgets
RemoveGadget
ReportMouse
Request
ScreenToBack
ScreenToFront
SetDMRequest
SetMenuStrip
SetPointer
SetWindowTitles
ShowTitle
SizeWindow
ViewAddress
ViewPortAddress
WindowToBack
WindowToFront
WindowLimits
SetPrefs
IntuiTextLength
WBenchToBack
WBenchToFront
AutoRequest
BeginRefresh
BuildSysRequest
EndRefresh
FreeSysRequest
MakeScreen
RemakeDisplay
RethinkDisplay
AllocRemember
AlohaWorkbench
FreeRemember
LockIBase
UnlockIBase
GetScreenData
RefreshGList
AddGList
RemoveGList
ActivateWindow
RefreshWindowFrame
ActivateGadget
NewModifyProp
QueryOverscan
MoveWindowInFrontOf
ChangeWindowBox
SetEditHook
SetMouseQueue
ZipWindow
LockPubScreen
UnlockPubScreen
LockPubScreenList
UnlockPubScreenList
NextPubScreen
SetDefaultPubScreen
SetPubScreenModes
PubScreenStatus
ObtainGIRPort
ReleaseGIRPort
GadgetMouse
intuitionPrivate1
GetDefaultPubScreen
EasyRequestArgs
BuildEasyRequestArgs
SysReqHandler
OpenWindowTagList
OpenScreenTagList
DrawImageState
PointInImage
EraseImage
NewObjectA
DisposeObject
SetAttrsA
GetAttr
SetGadgetAttrsA
NextObject
intuitionPrivate2
MakeClass
AddClass
GetScreenDrawInfo
FreeScreenDrawInfo
ResetMenuStrip
RemoveClass
FreeClass
intuitionPrivate3
intuitionPrivate4.-2a		;6 reserved
AllocScreenBuffer
FreeScreenBuffer
ChangeScreenBuffer
ScreenDepth
ScreenPosition
ScrollWindowRaster
LendMenus
DoGadgetMethodA
SetWindowPointerA
TimedDisplayAlert
HelpControl

	$LIBRARY	intuition.library
	$JUMP	22
	$SIZE	4

ib_ViewLord.12
ib_ActiveWindow
ib_ActiveScreen
ib_FirstScreen
ib_Flags	
ib_MouseY.2	
ib_MouseX.2	
ib_Seconds
ib_Micros

	$ENDNODE

*******	layers.library ****************

	$LIBRARY	layers.library
	$SIZE	-6

LayersBase.0

	$JUMP	-1e

InitLayers
CreateUpfrontLayer
CreateBehindLayer
UpfrontLayer
BehindLayer
MoveLayer
SizeLayer
ScrollLayer
BeginUpdate
EndUpdate
DeleteLayer
LockLayer
UnlockLayer
LockLayers
UnlockLayers
LockLayerInfo
SwapBitsRastPortClipRect
WhichLayer
UnlockLayerInfo
NewLayerInfo
DisposeLayerInfo
FattenLayerInfo
ThinLayerInfo
MoveLayerInFrontOf
InstallClipRegion
MoveSizeLayer
CreateUpfrontHookLayer
CreateBehindHookLayer
InstallLayerHook
InstallLayerInfoHook
SortLayerCR
DoHookClipRects

	$ENDNODE

*******	locale.library ****************

	$LIBRARY	locale.library
	$SIZE	-6

LocaleBase.0

	$JUMP	-1e

localePrivate1
CloseCatalog
CloseLocale
ConvToLower
ConvToUpper
FormatDate
FormatString
GetCatalogStr
GetLocaleStr
IsAlNum
IsAlpha
IsCntrl
IsDigit
IsGraph
IsLower
IsPrint
IsPunct
IsSpace
IsUpper
IsXDigit
OpenCatalogA
OpenLocale
ParseDate
localePrivate2
StrConvert
StrnCmp
localePrivate3
localePrivate4
localePrivate5
localePrivate6
localePrivate7
localePrivate8

	$ENDNODE

*******	utility.library ***************

	$LIBRARY	utility.library
	$SIZE	-6

UtilityBase.0

	$JUMP	-1e

FindTagItem
GetTagData
PackBoolTags
NextTagItem
FilterTagChanges
MapTags
AllocateTagItems
CloneTagItems
FreeTagItems
RefreshTagItemClones
TagInArray
FilterTagItems
CallHookPkt.-12		;2 reserved
Amiga2Date
Date2Amiga
CheckDate
SMult32
UMult32
SDivMod32
UDivMod32
Stricmp
Strnicmp
ToUpper
ToLower
ApplyTagChanges.-c	;1 reserved
SMult64
UMult64
PackStructureTags
UnpackStructureTags
AddNamedObject
AllocNamedObjectA
AttemptRemNamedObject
FindNamedObject
FreeNamedObject
NamedObjectName
ReleaseNamedObject
RemNamedObject
GetUniqueID

	$ENDNODE

*******	workbench.library *************

	$LIBRARY	workbench.library
	$SIZE	-6

WorkbenchBase.0

	$JUMP	-1e

wbPrivate1
wbPrivate2
wbPrivate3
AddAppWindowA
RemoveAppWindow
AddAppIconA
RemoveAppIcon
AddAppMenuItemA
RemoveAppMenuItem
wbPrivate4
WBInfo

	$ENDNODE

****** cia registers ******************

	$ADDR	$bfe001
	$SIZE	$100

ciaa.0
ciaapra
ciaaprb
ciaaddra
ciaaddrb
ciaatalo
ciaatahi
ciaatblo
ciaatbhi
ciaatodlow
ciaatodmid
ciaatodhi.200
ciaasdr
ciaaicr
ciaacra
ciaacrb

	$ADDR	$bfd000

ciab.0
ciabpra
ciabprb
ciabddra
ciabddrb
ciabtalo
ciabtahi
ciabtblo
ciabtbhi
ciabtodlow
ciabtodmid
ciabtodhi.200
ciabsdr
ciabicr
ciabcra
ciabcrb

	$ENDNODE

*******	chipset ***********************

	$ADDR	$dff000
	$SIZE	2

custom.0
bltddat
dmaconr
vposr
vhposr
dskdatr
joy0dat
joy1dat
clxdat
adkconr
pot0dat
pot1dat
potinp
serdatr
dskbytr
intenar
intreqr
dskpt.0
dskpth
dskptl
dsklen
dskdat
refptr
vposw
vhposw
copcon
serdat
serper
potgo
joytest
strequ
strvbl
strhor
strlong
bltcon0
bltcon1
bltafwm
bltalwm
bltcpt.0
bltcpth
bltcptl
bltbpt.0
bltbpth
bltbptl
bltapt.0
bltapth
bltaptl
bltdpt.0
bltdpth
bltdptl
bltsize.3
bltcon0l.1
bltsizv
bltsizh
bltcmod
bltbmod
bltamod
bltdmod.a
bltcdat
bltbdat
bltadat.8
deniseid
dsksync
cop1lc.0
cop1lch
cop1lcl
cop2lc.0
cop2lch
cop2lcl
copjmp1
copjmp2
copins
diwstrt
diwstop
ddfstrt
ddfstop
dmacon
clxcon
intena
intreq
adkcon
aud0ptr.0
aud0pth
aud0ptl
aud0len
aud0per
aud0vol
aud0dat.6
aud1ptr.0
aud1pth
aud1ptl
aud1len
aud1per
aud1vol
aud1dat.6
aud2ptr.0
aud2pth
aud2ptl
aud2len
aud2per
aud2vol
aud2dat.6
aud3ptr.0
aud3pth
aud3ptl
aud3len
aud3per
aud3vol
aud3dat.6
bpl1pt.0
bpl1pth
bpl1ptl
bpl2pt.0
bpl2pth
bpl2ptl
bpl3pt.0
bpl3pth
bpl3ptl
bpl4pt.0
bpl4pth
bpl4ptl
bpl5pt.0
bpl5pth
bpl5ptl
bpl6pt.0
bpl6pth
bpl6ptl.a
bplcon0
bplcon1
bplcon2
bplcon3
bpl1mod
bpl2mod
bplhmod.4
bpl1dat
bpl2dat
bpl3dat
bpl4dat
bpl5dat
bpl6dat.6
spr0pt.0
spr0pth
spr0ptl
spr1pt.0
spr1pth
spr1ptl
spr2pt.0
spr2pth
spr2ptl
spr3pt.0
spr3pth
spr3ptl
spr4pt.0
spr4pth
spr4ptl
spr5pt.0
spr5pth
spr5ptl
spr6pt.0
spr6pth
spr6ptl
spr7pt.0
spr7pth
spr7ptl
spr0pos
spr0ctl
spr0dataa
spr0datab
spr1pos
spr1ctl
spr1dataa
spr1datab
spr2pos
spr2ctl
spr2dataa
spr2datab
spr3pos
spr3ctl
spr3dataa
spr3datab
spr4pos
spr4ctl
spr4dataa
spr4datab
spr5pos
spr5ctl
spr5dataa
spr5datab
spr6pos
spr6ctl
spr6dataa
spr6datab
spr7pos
spr7ctl
spr7dataa
spr7datab
color00
color01
color02
color03
color04
color05
color06
color07
color08
color09
color10
color11
color12
color13
color14
color15
color16
color17
color18
color19
color20
color21
color22
color23
color24
color25
color26
color27
color28
color29
color30
color31
htotal
hsstop
hbstrt
hbstop
vtotal
vsstop
vbstrt
vbstop
sprhstrt
sprhstop
bplhstrt
bplhstop
hhposw
hhposr
beamcom0
hsstrt
vsstrt
hcenter
diwhigh

	$ENDNODE

*******	system ************************

	$ADDR	4
	$APTR
	$JUMP	$142
	$SIZE	$e

	$LIST	;Mem
	$LIST	;Resource
	$LIST	;Device
	$LIST	;Intr
	$LIST	;Lib
	$LIST	;Port
	$LIST	;TaskReady
	$LIST	;TaskWait
	$JUMP	-$9e
	$APTR
	$NODE	;*ThisTask

	$ENDNODE


	$END

