
;------------------------------------------------------------------------
*
*	S.I.M. System Symbol Definitions
*
*	Author		Stefan Walter
*	Environement	Kickstart V36
*	Version		1.02
*	Last revision	06.12.92
*
;------------------------------------------------------------------------
*
* This file contains symbol definitions for many libraries, devices
* and other system lists and objects in memory. The file file may be
* modified to suit your own needs by simply cutting out the definitions
* you do not need and adding the ones not defined here. However if you
* copy the entier SIM toolkit to someone else, copy the original file.
*
;------------------------------------------------------------------------
*
* This file contains definitions for:
*
*	- exec.library, dos.library, graphics.library, intuition.library
*	- custom and cia registers
*	- TaskReady, TaskWait, Port, Library, Interrupt, Device,
*	  Resource, Memory lists.
*	- ThisTask node
*
;------------------------------------------------------------------------

*************************************************************************
*	exec.library							*
*************************************************************************

	$LIBRARY	exec.library
	$SIZE	6
	$JUMP	-$30C

ExecReserved03
ExecReserved02
ExecReserved01
ExecReserved00
ChildWait
ChildStatus
ChildOrphan
ChildFree
StackSwap
ColdReboot
SetFunction8
FreePooled
AllocPooled
DeletePrivatePool
CreatePrivatePool
FreeVec
AllocVec
ObtainSemaphoreShared
DeleteMsgPort
CreateMsgPort
DeleteIORequest
CreateIORequest
CacheControl
CacheClearE
CacheClearU
CopyMemQuick
CopyMem
AddMemList
SumKickData
RemSemaphore
AddSemaphore
FindSemaphore
ReleaseSemaphoreList
ObtainSemaphoreList
AttemptSemaphore
ReleaseSemaphore
ObtainSemaphore
InitSemaphore
OpenLibrary
Vacate
Procure
TypeOfMem
GetCC
RawDoFmt
RawPutChar
RawMayGetChar
RawIOInit
OpenResource
RemResource
AddResource
AbortIO
WaitIO
CheckIO
SendIO
DoIO
CloseDevice
OpenDevice
RemDevice
AddDevice
SumLibrary
SetFunction
CloseLibrary
OldOpenLibrary
RemLibrary
AddLibrary
FindPort
WaitPort
ReplyMsg
GetMsg
PutMsg
RemPort
AddPort
FreeTrap
AllocTrap
FreeSignal
AllocSignal
Signal
Wait
SetExcept
SetSignal
SetTaskPri
FindTask
RemTask
AddTask
FindName
Enqueue
RemTail
RemHead
Remove
AddTail
AddHead
Insert
FreeEntry
AllocEntry
AvailMem
FreeMem
AllocAbs
AllocMem
Deallocate
Allocate
Cause
RemIntServer
AddIntServer
SetIntVector
UserState
SuperState
SetSR
Permit
Forbid
Enable
Disable
Debug
Alert
InitResident
FindResident
MakeFunctions
MakeLibrary
InitStruct
InitCode
Exception
Dispatch
Switch
Reschedule
Schedule
ExitIntr
Supervisor.1e
ExecBase.22

	$SIZE	4

SoftVer.2
LowMemChkSum.2
ChkBase
ColdCapture
CoolCapture
WarmCapture
SysStkUpper
SysStkLower
MaxLocMem
DebugEntry
DebugData
AlertData
MaxExtMem
ChkSum.2
IntVects.0
IVTBE.c
IVDSKBLK.c
IVSOFTINT.c
IVPORTS.c
IVCOPER.c
IVVERTB.c
IVBLIT.c
IVAUD0.c
IVAUD1.c
IVAUD2.c
IVAUD3.c
IVRBF.c
IVDSKSYNC.c
IVEXTER.c
IVINTEN.c
IVNMI.c
ThisTask
IdleCount
DispCount
Quantum.2
Elapsed.2
SysFlags.2
IDNestCnt.1
TDNestCnt.1
AttnFlags.2
AttnResched.2
ResModules
TaskTrapCode
TaskExceptCode
TaskExitCode
TaskSigAlloc
TaskTrapAlloc.2
MemList.e
ResourceList.e
DeviceList.e
IntrList.e
LibList.e
PortList.e
TaskReady.e
TaskWait.e
SoftInts.50
LastAlert.10
VBlankFrequency.1
PowerSupplyFrequency.1
SemaphoreList.e
KickMemPtr
KickTagPtr
KickCheckSum
ex_Pad0.2
ex_Reserved0
ex_RamLibPrivate
ex_EClockFrequency
ex_CacheControl
ex_TaskID
ex_PuddleSize
ex_PoolThreshold
ex_PublicPool.e
ex_MMULock
ex_Reserved.c

	$ENDNODE

*************************************************************************
*	dos.library							*
*************************************************************************

	$LIBRARY	dos.library
	$SIZE	6
	$JUMP	-$3c0

MatchReplace
VPrintf
PutStr
WriteChars
PrivateEntry3
PrivateEntry2
PrivateEntry1
FindVar
DeleteVar
GetVar
SetVar
EndNotify
StartNotify
AddPart
PathPart
FilePart
DosPrivateFunc5
FreeArgs
DosPrivateFunc4
MatchPattern
ParsePattern
MatchEnd
MatchNext
MatchFirst
StrToLong
ReadItem
FindArg
ReadArgs
CheckSignal
RemSegment
FindSegment
AddSegment
NewLoadSeg
InternalUnLoadSeg
InternalLoadSeg
StrToDate
DateToStr
CompareDates
AddBuffers
Inhibit
Relabel
Format
IsFileSystem
FreeDosEntry
MakeDosEntry
NextDosEntry
FindDosEntry
AddDosEntry
RemDosEntry
AttemptLockDosList
UnlockDosList
LockDosList
FreeDeviceProc
GetDeviceProc
RemAssignList
AssignAdd
AssignPath
AssignLate
AssignLock
System
GetProgramDir
SetProgramDir
GetPrompt
SetPrompt
GetProgramName
SetProgramName
GetCurrentDirName
SetCurrentDirName
MaxCli
FindCliProc
SetArgStr
GetArgStr
SetFileSysTask
GetFileSysTask
SetConsoleTask
GetConsoleTask
RunCommand
CreateNewProc
Cli
Requester
ErrorReport
PrintFault
Fault
SetIoErr
SetFileSize
ChangeMode
MakeLink
ReadLink
ExAll
SetMode
SameLock
SplitName
NameFromFH
NameFromLock
SetFileDate
ExamineFH
ParentOfFH
OpenFromLock
DupLockFromFH
SetVBuf
Flush
VFPrintf
VFWritef
FPuts
FGets
FWrite
FRead
UnGetC
FPutC
FGetC
SelectOutput
SelectInput
UnLockRecords
UnLockRecord
LockRecords
LockRecord
AbortPkt
ReplyPkt
WaitPkt
SendPkt
DoPkt
FreeDosObject
AllocDosObject
Execute
IsInteractive
ParentDir
WaitForChar
Delay
DateStamp
SetProtection
SetComment
DeviceProc
NoReqLoadSeg
ClearVec
UnLoadSeg
LoadSeg
Exit
CreateProc
IoErr
CurrentDir
CreateDir
Info
ExNext
Examine
DupLock
UnLock
Lock
Rename
DeleteFile
Seek
Output
Input
Write
Read
Close
Open.1e
DosBase.22

	$SIZE	4

dl_Root
dl_GV
dl_A2
dl_A5
dl_A6
dl_Errors
dl_TimeReq
dl_UtilityBase

	$ENDNODE

*************************************************************************
*	graphics.library						*
*************************************************************************

	$LIBRARY	graphics.library
	$SIZE	6
	$JUMP	-$336

StripFont
ExtendFont
EraseRect
WeighTAMatch
ModeNotAvailable
GetVPModeID
WritePixelArray8
ReadPixelArray8
WritePixelLine8
ReadPixelLine8
FontExtent
GetDisplayInfoData
SetDisplayInfoData
AddDisplayInfoData
AddDisplayInfo
NextDisplayInfo
FindDisplayInfo
CloseMonitor
OpenMonitor
VideoControl
GfxLookUp
TextFit
TextExtent
ScalerDiv
BitMapScale
GfxAssociate
GfxFree
GfxNew
AttemptLockLayerRom
GraphicsReserved2
GraphicsReserved1
BltMaskBitMapRastPort
SetRGB4CM
AndRegionRegion
XorRegionRegion
OrRegionRegion
BltBitMapRastPort
FreeGBuffers
UCopperListInit
ScrollVPort
GetRGB4
FreeColorMap
GetColorMap
FreeCprList
XorRectRegion
ClipBlit
FreeCopList
FreeVPortCopLists
DisposeRegion
ClearRegion
ClearRectRegion
NewRegion
OrRectRegion
AndRectRegion
FreeRaster
AllocRaster
RemFont
AddFont
AskFont
InitTmpRas
DisownBlitter
OwnBlitter
CopySBitMap
SyncSBitMap
UnlockLayerRom
LockLayerRom
MoveSprite
ChangeSprite
FreeSprite
GetSprite
WaitBOVP
ScrollRaster
InitBitMap
VBeamPos
CWait
CMove
CBump
InitView
SetDrMd
SetBPen
SetAPen
PolyDraw
Flood
WritePixel
ReadPixel
BltPattern
RectFill
BltClear
QBSBlit
SetRGB4
InitArea
QBlit
WaitTOF
AreaEnd
AreaDraw
AreaMove
Draw
Move
SetRast
WaitBlit
LoadView
MakeVPort
MrgCop
InitVPort
InitRastPort
LoadRGB4
AreaEllipse
DrawEllipse
InitGMasks
GetGBuffers
Animate
AddAnimOb
SortGList
SetCollision
RemVSprite
RemIBob
InitMasks
InitGels
DrawGList
DoCollision
AddVSprite
AddBob
SetSoftStyle
AskSoftStyle
CloseFont
OpenFont
SetFont
Text
TextLength
ClearScreen
ClearEOL
BltTemplate
BltBitMap.1e
GfxBase.22

gb_ActiView
gb_copinit	
gb_cia		
gb_blitter	
gb_LOFlist	
gb_SHFlist	
gb_blthd	
gb_blttl
gb_bsblthd
gb_bsblttl
gb_vbsrv.16
gb_timsrv.16
gb_bltsrv.16
gb_TextFonts.e
gb_DefaultFont
gb_Modes.2	
gb_VBlank.1
gb_Debug.1
gb_BeamSync.2
gb_system_bplcon0.2
gb_SpriteReserved.1
gb_bytereserved.1
gb_Flags.2
gb_BlitLock.2
gb_BlitNest.2
gb_BlitWaitQ.e
gb_BlitOwner
gb_TOF_WaitQ.e
gb_DisplayFlags.2
gb_SimpleSprites
gb_MaxDisplayRow.2
gb_MaxDisplayColumn.2
gb_NormalDisplayRows.2
gb_NormalDisplayColumns.2
gb_NormalDPMX.2
gb_NormalDPMY.2
gb_LastChanceMemory
gb_LCMptr
gb_MicrosPerLine.2	
gb_MinDisplayColumn.2
gb_ChipRevBits0.1	
gb_MemType.1
gb_crb_reserved.4
gb_monitor_id.2		
gb_hedley.20
gb_hedley_sprites.20
gb_hedley_sprites1.20
gb_hedley_count.2
gb_hedley_flags.2
gb_hedley_tmp.2
gb_hash_table
gb_current_tot_rows.2
gb_current_tot_cclks.2
gb_hedley_hint.1
gb_hedley_hint2.1
gb_nreserved.10
gb_a2024_sync_raster
gb_control_delta_pal.1
gb_control_delta_ntsc.1
gb_current_monitor
gb_MonitorList.e
gb_default_monitor
gb_MonitorListSemaphore
gb_DisplayInfoDataBase
gb_TopLine.2
gb_ActiViewCprSemaphore
gb_UtilBase
gb_ExecBase

	$ENDNODE

*************************************************************************
*	intuition.library						*
*************************************************************************

	$LIBRARY	intuition.library
	$SIZE	6
	$JUMP	-$2be

ResetMenuStrip
FreeScreenDrawInfo
GetScreenDrawInfo
AddClass
MakeClass
FindClass
NextObject
SetGadgetAttrsA
GetAttr
SetAttrsA
DisposeObject
NewObjectA
EraseImage
PointInImage
DrawImageState
OpenScreenTagList
OpenWindowTagList
SysReqHandler
BuildEasyRequestArgs
EasyRequestArgs
GetDefaultPubScreen
SetIPrefs
GadgetMouse
ReleaseGIRPort
ObtainGIRPort
PubScreenStatus
SetPubScreenModes
SetDefaultPubScreen
NextPubScreen
UnlockPubScreenList
LockPubScreenList
UnlockPubScreen
LockPubScreen
ZipWindow
SetMouseQueue
SetEditHook
ChangeWindowBox
MoveWindowInFrontOf
QueryOverscan
NewModifyProp
ActivateGadget
RefreshWindowFrame
ActivateWindow
RemoveGList
AddGList
RefreshGList
GetScreenData
UnlockIBase
LockIBase
FreeRemember
AlohaWorkbench
AllocRemember
RethinkDisplay
RemakeDisplay
MakeScreen
FreeSysRequest
EndRefresh
BuildSysRequest
BeginRefresh
AutoRequest
WBenchToFront
WBenchToBack
IntuiTextLength
SetPrefs
WindowLimits
WindowToFront
WindowToBack
ViewPortAddress
ViewAddress
SizeWindow
ShowTitle
SetWindowTitles
SetPointer
SetMenuStrip
SetDMRequest
ScreenToFront
ScreenToBack
Request
ReportMouse
RemoveGadget
RefreshGadgets
PrintIText
OpenWorkBench
OpenWindow
OpenScreen
OnMenu
OnGadget
OffMenu
OffGadget
MoveWindow
MoveScreen
ModifyProp
ModifyIDCMP
ItemAddress
InitRequester
GetPrefs
GetDefPrefs
EndRequest
DrawImage
DrawBorder
DoubleClick
DisplayBeep
DisplayAlert
CurrentTime
CloseWorkBench
CloseWindow
CloseScreen
ClearPointer
ClearMenuStrip
ClearDMRequest
AddGadget
Intuition
OpenIntuition.1e
IntuitionBase.22

	$SIZE	4

ib_ViewLord.12
ib_ActiveWindow
ib_ActiveScreen
ib_FirstScreen
ib_Flags	
ib_MouseY.2	
ib_MouseX.2	
ib_Seconds
ib_Micros

	$ENDNODE

*************************************************************************
*	cia registers							*
*************************************************************************

	$ADDR	$bfe001
	$SIZE	$100

ciaa.0
ciaapra
ciaaprb
ciaaddra
ciaaddrb
ciaatalo
ciaatahi
ciaatblo
ciaatbhi
ciaatodlow
ciaatodmid
ciaatodhi.200
ciaasdr
ciaaicr
ciaacra
ciaacrb

	$ADDR	$bfd000

ciab.0
ciabpra
ciabprb
ciabddra
ciabddrb
ciabtalo
ciabtahi
ciabtblo
ciabtbhi
ciabtodlow
ciabtodmid
ciabtodhi.200
ciabsdr
ciabicr
ciabcra
ciabcrb

	$ENDNODE

*************************************************************************
*	custom registers including ECS					*
*************************************************************************

	$ADDR	$dff000
	$SIZE	2

custom.0
bltddat
dmaconr
vposr
vhposr
dskdatr
joy0dat
joy1dat
clxdat
adkconr
pot0dat
pot1dat
potinp
serdatr
dskbytr
intenar
intreqr
dskpt.0
dskpth
dskptl
dsklen
dskdat
refptr
vposw
vhposw
copcon
serdat
serper
potgo
joytest
strequ
strvbl
strhor
strlong
bltcon0
bltcon1
bltafwm
bltalwm
bltcpt.0
bltcpth
bltcptl
bltbpt.0
bltbpth
bltbptl
bltapt.0
bltapth
bltaptl
bltdpt.0
bltdpth
bltdptl
bltsize.3
bltcon0l.1
bltsizv
bltsizh
bltcmod
bltbmod
bltamod
bltdmod.a
bltcdat
bltbdat
bltadat.8
deniseid
dsksync
cop1lc.0
cop1lch
cop1lcl
cop2lc.0
cop2lch
cop2lcl
copjmp1
copjmp2
copins
diwstrt
diwstop
ddfstrt
ddfstop
dmacon
clxcon
intena
intreq
adkcon
aud0ptr.0
aud0pth
aud0ptl
aud0len
aud0per
aud0vol
aud0dat.6
aud1ptr.0
aud1pth
aud1ptl
aud1len
aud1per
aud1vol
aud1dat.6
aud2ptr.0
aud2pth
aud2ptl
aud2len
aud2per
aud2vol
aud2dat.6
aud3ptr.0
aud3pth
aud3ptl
aud3len
aud3per
aud3vol
aud3dat.6
bpl1pt.0
bpl1pth
bpl1ptl
bpl2pt.0
bpl2pth
bpl2ptl
bpl3pt.0
bpl3pth
bpl3ptl
bpl4pt.0
bpl4pth
bpl4ptl
bpl5pt.0
bpl5pth
bpl5ptl
bpl6pt.0
bpl6pth
bpl6ptl.a
bplcon0
bplcon1
bplcon2
bplcon3
bpl1mod
bpl2mod
bplhmod.4
bpl1dat
bpl2dat
bpl3dat
bpl4dat
bpl5dat
bpl6dat.6
spr0pt.0
spr0pth
spr0ptl
spr1pt.0
spr1pth
spr1ptl
spr2pt.0
spr2pth
spr2ptl
spr3pt.0
spr3pth
spr3ptl
spr4pt.0
spr4pth
spr4ptl
spr5pt.0
spr5pth
spr5ptl
spr6pt.0
spr6pth
spr6ptl
spr7pt.0
spr7pth
spr7ptl
spr0pos
spr0ctl
spr0dataa
spr0datab
spr1pos
spr1ctl
spr1dataa
spr1datab
spr2pos
spr2ctl
spr2dataa
spr2datab
spr3pos
spr3ctl
spr3dataa
spr3datab
spr4pos
spr4ctl
spr4dataa
spr4datab
spr5pos
spr5ctl
spr5dataa
spr5datab
spr6pos
spr6ctl
spr6dataa
spr6datab
spr7pos
spr7ctl
spr7dataa
spr7datab
color00
color01
color02
color03
color04
color05
color06
color07
color08
color09
color10
color11
color12
color13
color14
color15
color16
color17
color18
color19
color20
color21
color22
color23
color24
color25
color26
color27
color28
color29
color30
color31
htotal
hsstop
hbstrt
hbstop
vtotal
vsstop
vbstrt
vbstop
sprhstrt
sprhstop
bplhstrt
bplhstop
hhposw
hhposr
beamcom0
hsstrt
vsstrt
hcenter
diwhigh

	$ENDNODE

*************************************************************************
*	system lists							*
*************************************************************************

	$ADDR	4
	$APTR
	$JUMP	$142
	$SIZE	$e

	$LIST	;Mem
	$LIST	;Resource
	$LIST	;Device
	$LIST	;Intr
	$LIST	;Lib
	$LIST	;Port
	$LIST	;TaskReady
	$LIST	;TaskWait
	$JUMP	-$9e
	$APTR
	$NODE	;*ThisTask

	$ENDNODE
	$END

