SHORT: MC680x0 reass., new features added.
TYPE: dev/asm
UPLOADER: ruehsen@ifm.uni-hamburg.de


IRA103 is version V1.03 of my ReAssembler. Reassembler means that IRA translates
any executable or binary file into an assembler sourcecode that might
immediately be translated back by an assembler. E.g., you can do that with a
debugging option. After that you can examine that program with any debugger.
That's fine for finding and analysing viruses, repairing old programs, even
optimising alien programs.

V1.03beta
       o Text in DATA hunks is now recognised.
       o Much better -TEXT=1 option.
       o Removed the -TEXT=2 option.
       o A stand-alone postprocessor for symbolizing library calls is added.
         See irapost.doc.
       o A new pass (PASS 0) is added for finding data in CODE hunks. It is
         switched on by the new -PREPROC option.
       o Symbol hunks are now processed and symbols inserted into the source.
       o Resident structures are searched for and extra symbols set. That means
         .library and .device files are much better deassembled.
       o The new command-line option -CONFIG is added. Coming up with this is
         a an edible .cnf file.


              Tim Ruehsen.
