(("Project" ("Open..." find-file ?O)
	    ("Open W..." find-file-other-window)
	    ("Insert..." insert-file)
	    ()
	    ("Save" save-buffer ?S)
	    ("Save As..." write-file ?A)
	    ("Save All..." save-some-buffers)
	    ()
	    ("Iconify" amiga-iconify)
	    ()
	    ("About..." describe-copying)
	    ()
	    ("Quit Emacs..." save-buffers-kill-emacs ?Q))

 ("Edit" ("Set Mark" set-mark-command)
	 ()
	 ("Cut" kill-region ?X)
	 ("Copy" copy-region-as-kill ?C)
	 ("Paste" yank ?V)
	 ()
	 ("Paste Buffer..." insert-buffer)
	 ()
	 ("Undo" undo ?Z))

 ("Macros" ("Start Learning" start-kbd-macro )
	   ("Stop Learning" end-kbd-macro)
	   ()
	   ("Call Macro" call-last-kbd-macro ?M)
	   ()
	   ("Name Macro..." name-last-kbd-macro)
	   ("Paste Macro..." insert-kbd-macro))

 ("Buffers" ("Menu..." buffer-menu)
	    ("Switch..." switch-to-buffer)
	    ()
	    ("Insert..." insert-buffer)
	    ()
	    ("Kill..." kill-buffer))

 ("Window" ("One Window" delete-other-windows)
	   ()
	   ("Split" split-window-vertically)
	   ("Split H" split-window-horizontally)
	   ()
	   ("Delete" delete-window)
	   ()
	   ("Enlarge" enlarge-window)
	   ("Shrink" shrink-window))

 ("Modes" ("Text" text-mode)
	  ("C" c-mode)
	  ("Perl" perl-mode)
	  ("Lisp" lisp-mode)
	  ("Lisp Interactive" lisp-interaction-mode))

 ("Quik Fix" ("Previous" quik-fix-previous)
	     ("Current" quik-fix-current)
	     ("Next" quik-fix-next)
	     ()
	     ("First" quik-fix-first)
	     ("Last" quik-fix-last)
	     ()
	     ("Recompile" quik-fix-recompile)
	     ("Stop" quik-fix-stop))

 ("Search" ("Forward..." isearch-forward)
	   ("Backward..." isearch-backward)
	   ()
	   ("Forward Regexp..." isearch-forward-regexp)
	   ("Backward Regexp..." isearch-backward-regexp)
	   ()
	   ("Replace String..." replace-string)
	   ("QReplace Regexp..." query-replace-regexp)))

