 .mode sym
; HypAss 1.0, © 1998 RST Ralf Steines Trier, ALL RIGHTS RESERVED !
;
; Symbols overview of:  
;
; symbolname                              hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_SYM

                       _SHAREWARE_   = $FFFFFFFF ;          -1      0
                              sym2   =       $FF ;         255      0
                             sym22   =       $FF ;         255      3
                             sym33   =      $104 ;         260     30
                              sym3   =       $B4 ;         180     10
                       _SHAREWARE_   = $FFFFFFFF ;          -1      0

 .endif
;
; Labels overview of:  
;
; labelname                               hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_LAB


 .endif
