 .mode sym
; HypAss 1.0, © 1998 RST Ralf Steines Trier, ALL RIGHTS RESERVED !
;
; Symbols overview of:  
;
; symbolname                              hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_SYM

                       _SHAREWARE_   = $FFFFFFFF ;          -1      0
                                e@   =     $1234 ;        4660      0
                                t@   =        $7 ;           7     40
                                t.   =        $7 ;           7      0
                                t@   =        $7 ;           7      0

 .endif
;
; Labels overview of:  
;
; labelname                               hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_LAB

                            READY.   =     $89AB ;       35243      0

 .endif
