 .mode sym
; HypAss 1.0, © 1998 RST Ralf Steines Trier, ALL RIGHTS RESERVED !
;
; Symbols overview of:  
;
; symbolname                              hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_SYM

                       _SHAREWARE_   = $FFFFFFFF ;          -1      0
                               cnt   =        $2 ;           2     98
                       _SHAREWARE_   = $FFFFFFFF ;          -1      0

 .endif
;
; Labels overview of:  
;
; labelname                               hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_LAB


 .endif
