 .mode sym
; HypAss 1.0, © 1998 RST Ralf Steines Trier, ALL RIGHTS RESERVED !
;
; Symbols overview of:  
;
; symbolname                              hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_SYM

                       _SHAREWARE_   = $FFFFFFFF ;          -1      0
                               lb1   =       $FF ;         255      2
                                t@   =        $0 ;           0      0
                               _aa   =        $1 ;           1      2
                               .aa   =        $2 ;           2      2
                               a$a   =       $16 ;          22      2
                               a@a   =       $16 ;          22      2
                               lb2   =       $FF ;         255      4
                               l3@   =       $EE ;         238      4
                             ;sym8   =        $0 ;           0      1
                          NO_SPACE   =     $4000 ;       16384      0
                        BYTE_SPACE   =     $4000 ;       16384      0
                        WORD_SPACE   =     $4001 ;       16385      0
                        TRIP_SPACE   =     $4003 ;       16387      0
                        LONG_SPACE   =     $4006 ;       16390      0
                       DLONG_SPACE   =     $400A ;       16394      0
                          MYSTRUCT   =     $2100 ;        8448      0
                                a@   = $1F626C61 ;   526543969      0
                              sym1   =        $0 ;           0      4
                              sym2   =       $FF ;         255      0
                             sym22   =       $FF ;         255      8
                              symb   =       $11 ;          17      2
                              SYMB   =       $22 ;          34      4
                             ;sym8   =        $0 ;           0      1

 .endif
;
; Labels overview of:  
;
; labelname                               hex          dec        calls
; ----------------------------------------------------------------------
 .ifnd NO_LAB

                               tt@   =     $81AE ;       33198      2
                          STRUCBOT   =     $2000 ;        8192      0
                         NO_SPACE1   =     $2002 ;        8194      0
                       BYTE_SPACE1   =     $2002 ;        8194      0
                       WORD_SPACE1   =     $2003 ;        8195      0
                       TRIP_SPACE1   =     $2005 ;        8197      0
                       LONG_SPACE1   =     $2008 ;        8200      0
                       DLONGSPACE1   =     $200C ;        8204      0
                          STRUCTOP   =     $4100 ;       16640      0

 .endif
