' *********************************************************************
'        player61.library 37.001 (25.08.95) by Petter E. Stokke
'          HBASIC functions/subroutines 37.001.0 (31.05.03)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              Please read the comments/remarks included
'    in clib/player61_protos.h and libraries/player61.h files and
'                    the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'           clib/player61_protos.h y libraries/player61.h
'             y en la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************
'          This file include as remark the arguments required
'    for each routine and the version from the routine is available.
'    ---------------------------------------------------------------
'          Este fichero incluye como comentario los argumentos
'                     requeridos por cada rutina y
'        la versión de la biblioteca desde la que está disponible.
' **********************************************************************

REM $underlines

REM $include player61.bc

LIBRARY DECLARE "player61.library"

DECLARE FUNCTION P61_Inquire&  LIBRARY '
DECLARE FUNCTION P61_Play&     LIBRARY ' mod&, sampledat&, samplebuf&
DECLARE SUB      P61_SetPos    LIBRARY ' pos&
DECLARE SUB      P61_SetVol    LIBRARY ' vol&
DECLARE SUB      P61_Stop      LIBRARY '

