' *********************************************************************
'        player61.library 37.001 (25.08.95) by Petter E. Stokke
'          HBASIC functions/subroutines 37.001.0 (31.05.03)
'
'                   C->HBASIC manual '8-) conversion
'               © Dámaso D. Estévez <amidde@arrakis.es>
' *********************************************************************
'              Please read the comments/remarks included
'    in clib/player61_protos.h and libraries/player61.h files and
'                    the documentation for coders
'             (all included in the library dev package).
'      ----------------------------------------------------------
'   Por favor, lea los comentarios/notas incluidas en los ficheros
'           clib/player61_protos.h y libraries/player61.h
'             y en la documentación para programadores
'     (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************

REM $underlines

' ---------------------------------------
' Struct p61status / Estructura p61status
' ---------------------------------------
CONST p61status_volume% =  0% ' UWORD
CONST p61status_tempo%  =  2% ' UWORD
CONST p61status_play%   =  4% ' UWORD
CONST p61status_e8%     =  6% ' UWORD
CONST p61status_vbr%    =  8% ' APTR
CONST p61status_pos%    = 12% ' UWORD
CONST p61status_patt%   = 14% ' UWORD
CONST p61status_row%    = 16% ' UWORD
' ---------------------------------------
CONST p61status_sizeof% = 18%

