
Start		move.w		#1234,d0
		bsr		Word2Asc

		move.w		#9999,d0
		bsr		Word2Asc

		move.w		#0001,d0
		bsr		Word2Asc

		move.w		#0835,d0
		bsr		Word2Asc

		rts


; Entry		d0.w = value to convert into a 4 byte ASCII string (always)
;		       Can be used as a 0-9999 counter.

; Exit		d0.l = the 4 ASCII bytes

Word2Asc	and.l		#$ffff,d0	
		moveq.l		#0,d1
		moveq.l		#3,d2		counter

.loop		divu		#10,d0
		swap		d0
		add.b		#'0',d0
		move.b		d0,d1
		ror.l		#8,d1
		clr.b		d0
		swap		d0
		dbra		d2,.loop
		
		move.l		d1,d0
		rts

