; Installscript for MMS (c) by kMel, Klaus Melchior

(set app_name "MMS")
(set version "1.0")
(set vers_name (cat app_name version))

(set bad_kick_text "You must even be using Kickstart 2.04 to run MMS.")
(set bad_MUI_text "You must even be using MUI 2.1 to run MMS.")
(set info_text "This script installs MMS to a place, where utilities can be found (e.g. bin:)."
)

; -------------------------------------------------------------------------

(transcript (cat "Installing " @vers_name " ..."))

(if	(< (/ (getversion) 65536) 37)
(
	(abort (cat info_text "\n\n\n" bad_kick_text) )
)
)

(if	(< (/ (getversion "libs:muimaster.library") 65536) 7)
(
	(abort (cat info_text "\n\n\n" bad_MUI_text) )
)
)

; -------------------------------------------------------------------------
(complete 0)

(message info_text)

; -------------------------------------------------------------------------
(complete 30)

(set destination
	(askdir
		(prompt (cat "Please select a place for " vers_name " . Normally select a directory in your commandpath."))
		(help @askdir-help)
		(default "bin:")
	)
)

(complete 60)

(copylib
 	(prompt (cat "Copying " vers_name))
 	(confirm)
	(source app_name)
	(dest destination)
	(infos)
	(help @copylib-help)
)

; -------------------------------------------------------------------------
(complete 100)

(exit)
