; =======================================
; $VER: Install-CxXref v0.1 © 1995 NasGûl
; =======================================
(complete 0)
; =============
; French string
; =============
(if ( = @language "français")
(
    (set #bad-kick
    (cat "OS 2.X Uniquement."
    ))
    (set #intro
    (cat "Installation de:\n"
         " - CxXref.\n"
         " - Libs:reqtools.library.\n"
         "(Vous devez faire l'installation en mode EXPERT ou INITIE).\n"
    ))
    ; >>>>>> CxXref String
    (set #dircxxref
    (cat "Choisissez le dossier de destination de CxXref."
    ))
    (set #help-dircxxref
    (cat "Vous pouvez mettre CxXref dans vôtre dossier Sys:WBstartup.\n"
    ))
    (set #copycxxref
    (cat "Installation de CxXref."
    ))
    ; >>>>>> WBGuide String
    (set #dirwbguide
    (cat "Choisissez le dossier de destination de WBGuide."
    ))
    (set #help-dirwbguide
    (cat "Vous pouvez mettre WBGuide ou vous voulez.\n"
    ))
    (set #copywbguide
    (cat "Installation de WBguide."
    ))
    ; >>>>>> EXref String
    (set #direxref
    (cat "Choisissez le dossier de destination de Exref."
    ))
    (set #help-direxref
    (cat "Vous pouvez mettre EXref ou vous voulez.\n"
    ))
    (set #copyexref
    (cat "Installation de EXref."
    ))

    ; >>>>>> ReqTools.library String
    (set #reqtoolsprompt
    (cat "Installation de la reqtools.library."
    ))
    ; >>>>>> Docs (.guide) String
    (set #dirguide
    (cat "Choisissez le dossier ou sera copié les Guide"
    ))
    (set #dirguide-help
    (cat "Les docs sont a format AmigaGuide,de plus le fichier "
         "CxXrefSources.Guide est un déscriptif du source."
    ))
     >>>>>> Extras Installation String
    (set #choixextras_prompt
    (cat "Choisissez les Extras que vous Voulez Installer."
    ))
    (set #extras_1
     "Installation des Guides est Références."
    )
    (set #extras_1_help
    (cat "Pour Chaque .guide il y a un .xref Correspondant."
    ))
    (set #extras_2
     "Installation des sources E."
    )
    (set #extras_2_help
    (cat "Je vous conseille de créer un dossier avant d'installer les "
         "sources.2 archives seront copiées, (Modules.lha) et (Pmodules.Lha), "
         "elles sont indispensable pour la compilation de CxXref.\n"
         "Je ne les ai pas désarchivées car elles contiennent d'autres "
         "modules (opal.m Vmem.m),je laisse donc le soin a l'utilisateur "
         "d'installer que se qui lui faut et surtout de savoir les fichiers "
         "installés."
    ))
    (set #choixextras_help
    (cat "Installation des Guides et Références.\n"
         "-----------------------------------\n"
         "Installe les Guides et références dans le dossier choisi.\n"
         "Installation des sources E.\n"
         "--------------------------\n"
         "Installe les sources de CxXref plus quelques modules.\n"
    ))

))

(user 2)
(message #intro)
(welcome)
; =======================
; Installation de CxXref
; =======================
(set @destdir
    (askdir
        (prompt #dircxxref)
        (help   #help-dircxxref)
        (default "Sys:WBStartup")
    )
)
(set @default-dest @destdir)
(copyfiles
    (prompt #copycxxref)
    (help @copyfiles-help)
    (source "")
    (dest @destdir)
    (choices "CxXref" "CxXref.info")
    (confirm)
)
(complete 14)
; =======================
; Installation de WBGuide
; =======================
(set @destdir
    (askdir
        (prompt #dirwbguide)
        (help   #help-dirwbguide)
        (default "C:")
    )
)
(copyfiles
    (prompt #copywbguide)
    (help @copyfiles-help)
    (source "")
    (dest @destdir)
    (choices "WBGuide")
    (confirm)
)
(complete 28)
; =====================
; Installation de EXref
; =====================
(set @destdir
    (askdir
        (prompt #direxref)
        (help   #help-direxref)
        (default "C:")
    )
)
(copyfiles
    (prompt #copyexref)
    (help @copyfiles-help)
    (source "")
    (dest @destdir)
    (choices "EXref")
    (confirm)
)
(complete 42)
; ===================================
; Installation de la reqtools.library
; ===================================
(message #reqtoolsprompt)
(copylib
    (prompt #reqtoolsprompt)
    (help   @copylib-help)
    (source "libs/reqtools.library")
    (dest   "Libs:")
    (confirm)
    (optional nofail askuser)
)
(complete 56)
; =======================
; Installation Des Guides
; =======================
(set @destdir
    (askdir
        (prompt #dirguide)
        (help   #dirguide-help)
        (default "Sys:")
    )
)
(copyfiles
    (prompt #copyguide)
    (help   @copyfiles-help)
    (source "/Docs/")
    (dest @destdir)
    (choices "CxXref.Guide" "CxXref.Guide.info"
             "CxXrefSources.Guide" "CxXrefSources.Guide.info")
    (confirm)
)
(complete 70)
; =======================
; Installation des Extras
; =======================
(set choix
    (askoptions
        (prompt  #choixextras_prompt)
        (help    #choixextras_help)
        (choices #extras_1 #extras_2)
    )
)

; =====================================
; Installation Des Guides et références
; =====================================
(if
    (BITAND choix 1)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_1)
                    (help   #extras_1_help)
                    (default "Ram:")
                )
            )
        )
        (copyfiles
            (prompt #extras_1)
            (help @copyfiles-help)
            (source "/Extras/")
            (dest   @destdir)
            (pattern "(#?.guide|#?.xref)")
            (confirm)
        ))
)
(complete 84)
; ==========================
; Installation des sources E
; ==========================
(if
    (BITAND choix 2)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_2)
                    (help   #extras_2_help)
                    (default "Ram:")
                )
            )
        )
        (copyfiles
            (prompt #extras_2)
            (help   #extras_2_help)
            (source "/Sources/")
            (dest   @destdir)
            (pattern "#?")
        ))
)
(complete 100)


