EasyRequest-module by Deniil 715!


What is it?
~~~~~~~~~~~
EasyReq_oo.m contains a class that uses the EasyRequestArgs() to
in an easy way use requesters.


Usage of the class methods:
~~~~~~~~~~~~~~~~~~~~~~~~~~~
DEF er:PTR TO easyreq

-----------------
easyreq(defmenu,defgads) -> This is the constructor to the class.
^^^^^^^
Usage: NEW er.easyreq() -> will initiate the timer with default values.

'defmenu' is a strptr to what you want to bee seen in the menu of
          the requester-window.  F.ex. you programs name.
'defgads' is a strptr to a string containing the gadgets you want
          in the requester if you don't specifies any in req().
          Default is 'OK'.

-----------------

req(text,gads=NIL,args=NIL,menu=NIL) -> This will open a requester
^^^                                     with proper parameters.

Usage: er.req('Do you want to quit?',
              'Yes|No') -> Will open a requester with the specified
                           text and the current specified gadgets and
                           the default menu.

'text' is a strptr to the text you want in the requester.
'gads' is a strptr to the gadgets you want, seperated by a '|'.
       If ignored, the defgads will be used.
'args' a list that you can specify like this: [x,'a string'] if you
       somewhere in the 'tex' have a %d and %s.
'menu' is a strptr to temporary change the menu in this call to req()

-----------------

chgmenugads(newmeny,newgads=NIL) -> Will change the default strings
^^^^^^^^^^^                         of the menu and gadgets.

Usage: er.chgmenugads('A new menu!',
                      'Quit|Save') -> This will change the default
                                      menu- and gadget-settings made
                                      in the constructor.

'newmenu' is a strptr to the new default menu.
'newgads' is a strptr to the new default gadgets.
-----------------

setadvanced(win=NIL,idcmp_ptr=NIL,arglist=NIL) -> will set some more
^^^^^                                             advanced features of
                                                  EasyRequestArgs().
Usage: er.setadvanced(winOnScr) -> will make the next requester to
                                   open on the same screen as the
                                   winOnScr window is opened on.

'win' is a window-pointer to a window that lies on a screen that you
      wich to open your next requester on.
'idcmp_ptr' is a PTR TO LONG where there should be some IDCMP-flags.
'arglist' is a pointer to a list of args that then would be default.

-----------------

end() -> the destructor
^^^^^^^^^^^^

Usage: END er

There is no point in calling er.end() yourself, use END er instead!
-----------------


Errors?
~~~~~~~
Errors will be raised as exceptions.

Actually it may only raise one error and that is "EREQ" if out of
memory while allocating the default strings.


Author?
~~~~~~~
Daniel Westerberg  alias  Deniil715!
E-mail: deniil@algonet.se  or  onyxsoft@alfaskop.net


Bugs?
~~~~~
Don't think so ;)
Report to author if you find anyone!  (please don't find any!!:)

It has been tested on:
A1200 Blizz1230/50 OS39 2+16 MB Ram DBLPal ..

