#
# Makefile automatically generated by MKMK V6.55
# Wed Dec 25 01:49:31 2002
#

C= /common/
CFLAGS= IDIR $C IDIR "" OPT PARM r
OBJS= chip.o chiplib.o chippath.o config.o cpucore.o cputype.o error.o \
      global.o main.o memory.o scanner.o

all: sim65 ram.library

sim65: $(OBJS)
	sc link to //$@ $(OBJS) $Ccommon.lib NOICON

chip.o: chip.c $Ccoll.h $Cprint.h $Cxmalloc.h chipdata.h chiplib.h error.h chip.h \
        $Cattrib.h simdata.h

chiplib.o: chiplib.c $Cprint.h $Cxmalloc.h chippath.h error.h chiplib.h $Cattrib.h \
           $Ccoll.h dlfcn.h

chippath.o: chippath.c $Cxmalloc.h chippath.h

config.o: config.c $Ccheck.h $Cbitops.h $Cprint.h $Cxmalloc.h cfgdata.h chip.h \
          error.h global.h scanner.h config.h $Ccoll.h chipdata.h simdata.h \
          $Cattrib.h

cpucore.o: cpucore.c $Cabend.h $Cattrib.h $Cprint.h cputype.h error.h global.h \
           memory.h cpucore.h

cputype.o: cputype.c cputype.h

error.o: error.c error.h $Cattrib.h

global.o: global.c global.h

main.o: main.c $Cabend.h $Ccmdline.h $Cprint.h $Cversion.h chip.h chiplib.h \
        chippath.h config.h cpucore.h cputype.h error.h global.h memory.h \
        scanner.h $Ccoll.h chipdata.h simdata.h $Cattrib.h

memory.o: memory.c $Ccoll.h error.h memory.h $Cattrib.h
	$(CC) $(CFLAGS) DATA f $<

scanner.o: scanner.c $Cchartype.h $Cxsprintf.h error.h scanner.h $Cattrib.h

ram.library: chips/ram.o
	sc link to $@ $(CFLAGS) LIBCODE STRT libinitr $< NOICON


clean:
	delete $(OBJS) chips/ram.o //sim65.lnk
