
Greetings!

This is the third beta release of GAP-Lib, the comprehensive
genetic algorith programming library.

In order to facilitate testing on different platforms, I decided
to include the source-code this time.

You should also take care that while I have not experienced any
problems, this _is_ a beta and thus to some degree untested.

Bug reports are welcome and should be sent to:

Peter Bengtsson <a94petbe@ida.his.se>

(That is me, in case you wonder. :-)

Installation should be fairly easy, just compile and
copy the  link-library to where you keep static link
libraries (lib: for SAS/C, gg:lib/  for gcc/egcs).
Copy  the include file to where you keep your includes
(include: for SAS/C, gg:include/ for gcc/egcs) 
and you are ready to start compiling.

Configuring is done by editing the SCOPTS file for
SAS/C or the Makefiles for any other configuraion.

Ofcourse, you might want to read the documentation,
look at the examples, use the source-wizard etc.
but that above is the minimal quick installation.

Well, that's all folks, enjoy.

	-Peter

(Mail: a94petbe@ida.his.se)
