
Since there is no actual requirement for leagalese to make
'sense', this notice is provided as is. So there.

This package is copyrighted 1998-1999 to Peter Bengtsson.

The phrase 'this package' indicates all files and directories
contained within it in addition to copies made thereof.

You are allowed to distribute this package and programs
using parts of this package under the conditions that
these distributions are free of charge (excepting costs
of distribution) and that the contents of the package
were not used in modified form or modified prior to
distribution except for encoding the material to a form
suitable for distribution like uuencoding etc.

Reverse engineering is allowed insofar as it is done with
the intent of understanding the package or tracing flaws in
it. Modification is likewise allowed with the restriction
that the modified package is to be considered a derivate
with the original and thus may not be distributed (see above).

Patches or instructions describing how to modify the package
are not considered part of the package and may thus be
freely or non-freely distributed wholly apart from or with this
package, but not added to it as this will be considered a
modified version of the package.

The author claims no form of fee for using or distributing
this package.

The author can not be held responsible for any loss or damage
occuring directly or indirectly from the use, distribution or
examining of this package or parts thereof, so there.

	-Peter
