Short:        Using ID3Tag library from Hisoft Basic
Author:       Dámaso D. Estévez, AmiSpaTra
Uploader:     correoamidde-aminet000@yahoo.es (Dámaso D. Estévez)
Type:         dev/basic
Version:      5.6.1
Requires:     (Hisoft|Maxon) Basic, util/libs/id3tag_lib.lha
Architecture: m68k-amigaos

 [ESPAÑOL]

 Este  mini-paquete  es  sólo  para  programadores  que  deseen  utilizar la
 biblioteca "id3tag.library" de © David Mevius en sus programas escritos con
 Hisoft/Maxon  Basic.   Para  más información consulte la documentación para
 desarrolladores en:

               http://aminet.net/package/util/libs/id3tag_lib

 Cambios más importantes respecto a la versión anterior
 ------------------------------------------------------

 * El  ejemplo corrige algunos errorcillos menores, añade alguna mejora y se
   ha  reescrito según un estilo más estructurado :).  Descargue el programa
   ID3TagLibGUI   del  Sr.   Mevius  para  para  añadir/borrar/modificar  la
   información ID3 de sus ficheros MPEG de:

              http://aminet.net/package/mus/edit/id3tagLibGUI

 ¡Use  este  paquete  con cuidado!  Asegúrese de que los ficheros relevantes
 están  firmados correctamente con PGP.  Si descubre algún error, por favor,
 infórmeme  para  intentar  corregirlo...   pero  no espere respuesta (suelo
 estar  muy  ocupado).   Las  condiciones de distribución son las mismas que
 para mis paquetes SpaTra.

        Página español dedicada al Amiga (noticias, traducciones...)
            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/

                               En Facebook
                     http://www.facebook.com/amispatra/


 [ENGLISH]

 This   mini-package  is  only  for  programmers  what  they  want  use  the
 "id3tag.library"  by  © David Mevius with your programs created with Hisoft
 Basic/Maxon  Basic.   For  more  information  about  their  use,  read  the
 developper's documentation at:

              http://aminet.net/package/util/libs/id3tag_lib

 Main changes from previous release
 ----------------------------------

 * The  example  fixes some minor errors, enhace a little their features and
   I've  rewrote  the  code  using  an  structured  style.  You can download
   ID3TagLibGUI by Mr Mevius for to add/delete/edit the ID3-Tag info from:

              http://aminet.net/package/mus/edit/id3tagLibGUI

 Use  this  package  with care!  Check what the relevant files are signed ok
 with  PGP.  If you detect error(s)...  inform me, please, but don't await a
 reply (habitually, I'm very busy).  The distribution conditions are the
 same what for SpaTra packages available at Aminet.

            AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
          My Facebook profile - http://www.facebook.com/amispatra/

