Class doswrapper 


public Open(long mystring,long args)	 { Object This }
public Close(long args)	 { Object This }
public Read(long handle,long buffer,long len)	 { Object This }
public Write(long handle,long buffer,long len)	 { Object This }
public Seek(long handle,long Offset,long len)	 { Object This }
public printf(long mystring,long arg1,long arg2,long arg3,long arg4,long arg5,long arg6,long arg7,long arg8,long arg9,long arg10,long arg11)	 { Object This }
public Constructor()	 { Object This }
public DeConstructor()	 { Object This }
