Class integer --> system.zahl 

	Object system.misc tools
	long variable

public get()	 { Object This }
public set(long A)	 { Object This }
public add(long A)	 { Object This }
public sub(long A)	 { Object This }
public addInts(long A,long B)	 { Object This }
public subInts(long A,long B)	 { Object This }
public equals(long A)	 { Object This }
public compare(long A,long B)	 { Object This }
public toString()	 { Object This }
public Constructor()	 { Object This }
public DeConstructor()	 { Object This }
