Class string 

	Object com.amiga.system.execwrapper exec
	Object system.misc tools
	Object system.mem speicher

public getAddr()	 { Object This }
public getString()	 { Object This }
public addString(long pointer)	 { Object This }
public addStringObject(string myString)	 { Object This }
public getSize()	 { Object This }
public setSize(long size)	 { Object This }
public clearString()	 { Object This }
public chomp()	 { Object This }
public trim()	 { Object This }
public Constructor()	 { Object This }
public DeConstructor()	 { Object This }
