Class unbufferedfile --> system.file 

	Object com.amiga.system.doswrapper dos
	Object system.string filename

public readOpenFile(long name)	 { Object This }
public writeOpenFile(long name)	 { Object This }
public closeFile(long filehandle)	 { Object This }
public Seekfile(long filehandle,long Offset,long Mode)	 { Object This }
public Write(long Filehandle,long Buffer,long Bytes)	 { Object This }
public Read(long Filehandle,long Buffer,long Bytes)	 { Object This }
public Constructor()	 { Object This }
public DeConstructor()	 { Object This }
