' *********************************************************************
'                       AHI_OpenSublibraries.bas
'                by/de Copyright 2011 Dámaso D. Estévez
'                   {correoamidde-aminet000,yahoo,es}
'          AmiSpaTra - http://www.xente.mundo-r.com/amispatra/
'
'            All rights reserved over this derivative work:
'                 my Hisoft Basic developpers package.
'       Forbidden to remove ALL legal/copyrights remarks included
'            in this package: if you create a derivate work,
'                 you MUST to include all legal notes.
'
'                 EXPERIMENTAL !!!! NOT CHECKED !!!
'       Only opens two sublibs (paula and filesave): do nothing.
'                                 ----
'      Todos los derechos reservados sobre este trabajo derivado:
'    mi paquete para desarrolladores que programen con Hisoft Basic.
'          Está prohibido eliminar cualquier comentario o nota
'     de autoría/legal de este paquete: si crea un trabajo derivado
'        HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
'
'            ¡¡¡¡ EXPERIMENTAL !!!! ¡¡¡¡ SIN COMPROBAR !!!!
'   Sólo abre dos sub-bibliotecas (paula y filesave): no hace nada.
' *********************************************************************

' ---------------------------------------------------------------------
    '        Compiler's metacommands (see the Hisoft Basic Manual)
' Metacomandos para el compilador (consulte el manual del Hisoft Basic)
' ---------------------------------------------------------------------
REM $NOWINDOW
REM $NOLIBRARY

' Include files / Ficheros de inclusión
' -------------------------------------
REM $include exec.bh
REM $include dos.bh
REM $include ahi.bh                             ' See * / Vea la nota *
REM $include ahi_sub.bh

' Version string / Cadena de versión
' ----------------------------------
myver$ = "$VER: AHI_OpenSublibraries 1.0 (26/09/2011) by Dámaso 'AmiSpaTra' Domínguez" + CHR$(0)

'     The main and more basic lib
' La biblioteca principal y más básica
'--------------------------------------
LIBRARY OPEN "exec.library", 36&

'  Only for use the Delay subroutine
'  Sólo para usar la subrutina Delay
'--------------------------------------
LIBRARY OPEN "dos.library",  36&

' -------------------------------------------
'               Only from CLI
' Sólo desde la interfaz de línea de comandos
' -------------------------------------------
IF PEEKL(SYSTAB+8) <> 0 THEN
	BEEP
	STOP RETURN_FAIL&
END IF

' ------------------------------------------------------------------------
' Opening the first sub-library... / Abriendo la primera sub-biblioteca...
' ------------------------------------------------------------------------
AHIsubBase1& = OpenLibrary&(SADD("DEVS:AHI/paula.audio"+CHR$(0)), 2&)

IF AHIsubBase1& THEN

	PRINT "Opening the first sublib (OS)/Abriendo la primera sub-biblioteca (SO) - 'paula.audio' 0x";RIGHT$("00000000"+HEX$(AHIsubBase1&),8)

ELSE

	PRINT "I can't open 'paula.audio'/No he podido abrir 'paula.audio'"

END IF

' -------------------------------------------------------------------------
' Opening the second sub-library... / Abriendo la segunda sub-biblioteca...
' -------------------------------------------------------------------------
AHIsubBase2& = OpenLibrary&(SADD("DEVS:AHI/filesave.audio"+CHR$(0)), 2&)

IF AHIsubBase2& THEN

	PRINT "Opening the second sublib (OS)/Abriendo la segunda sub-biblioteca (SO) - 'filesave.audio' 0x";RIGHT$("00000000"+HEX$(AHIsubBase2&),8)

ELSE

	PRINT "I can't open 'filesave.audio'/No he podido abrir 'filesave.audio'"

END IF

PRINT

IF AHIsubBase1& THEN

	'     With the following instruction I await what you can use
	'   from Hisof Basic their functions/subroutines... at this case
	'    with 'paula.audio' ('ahi_sub.library' is a ficticious/fake
	'   name required for read the 'ahi_sub.bmap' file and preserve
	'    the functions/subrourines name for all #?.audio modules).
	'
	'         Con esta instrucción espero que puedo usar desde
	'   Hisoft Basic las funciones/subrutinas del módulo #?.audio...
	'  en este caso de 'paula.audio' ('ahi_sub.library' es un nombre
	'       ficticio para que Hisoft Basic pueda leer el fichero
	' 'ahi_sub.bmap' y usar los mismos nombres de funciones/subrutinas
	'                 con todos los módulos #?.audio).
	' ----------------------------------------------------------------
	LIBRARY VARPTR "ahi_sub.library", AHIsubBase1&

	' ================================================================
	'     * For to use the specific module's functions/subroutines
	'        you need to open also the AHI device, as minimum,
	'     to use AHI_AllocAudioA and AHI_FreeAudio for create and
	'                 release the AHIAudioCtrl struct.
	'
	'            Para el uso de las funciones/subrutinas de
	'           un módulo específico también necesita abrir
	'        el dispositivo AHI para, como mínimo, hacer uso de
	'           AHI_AllocAudioA y AHI_FreeAudio para crear y
	'               liberar la estructura AHIAudioCtrl.
	' ================================================================

	PRINT "Doing something with the first sublib/Haciendo algo con la primera sub-biblioteca - 'paula.audio'"

	Delay 60*3

END IF

IF AHIsubBase2& THEN

	'     With the following instruction I await what you can use
	'   from Hisof Basic their functions/subroutines... at this case
	'    with 'paula.audio' ('ahi_sub.library' is a ficticious/fake
	'   name required for read the 'ahi_sub.bmap' file and preserve
	'    the functions/subrourines name for all #?.audio modules).
	'
	'         Con esta instrucción espero que puedo usar desde
	'   Hisoft Basic las funciones/subrutinas del módulo #?.audio...
	'  en este caso de 'paula.audio' ('ahi_sub.library' es un nombre
	'       ficticio para que Hisoft Basic pueda leer el fichero
	' 'ahi_sub.bmap' y usar los mismos nombres de funciones/subrutinas
	'                 con todos los módulos #?.audio).
	' ----------------------------------------------------------------
	LIBRARY VARPTR "ahi_sub.library", AHIsubBase2&

	' ================================================================
	'     * For to use the specific module's functions/subroutines
	'        you need to open also the AHI device, as minimum,
	'     to use AHI_AllocAudioA and AHI_FreeAudio for create and
	'                 release the AHIAudioCtrl struct.
	'
	'            Para el uso de las funciones/subrutinas de
	'           un módulo específico también necesita abrir
	'        el dispositivo AHI para, como mínimo, hacer uso de
	'           AHI_AllocAudioA y AHI_FreeAudio para crear y
	'               liberar la estructura AHIAudioCtrl.
	' ================================================================

	PRINT "Doing something with the second sublib/Haciendo algo con la segunda sub-biblioteca - 'filesave.audio'"

	Delay 60*3

END IF

PRINT

IF AHIsubBase1& OR AHIsubBase2& THEN

	' Closing the fake sub-lib / Cerrando la falsa sub-biblioteca
	' -----------------------------------------------------------
	LIBRARY VARPTR "ahi_sub.library", 0&

END IF

IF AHIsubBase2& THEN
	PRINT "Closed the sub-lib/Cerrada la sub-biblioteca - 'filesave.audio'."
	CloseLibrary AHIsubBase2&
	AHIsubBase2& = NULL&
END IF

IF AHIsubBase1& THEN
	PRINT "Closed the sub-lib/Cerrada la sub-biblioteca - 'paula.audio'."
	CloseLibrary AHIsubBase1&
	AHIsubBase1& = NULL&

END IF

STOP RETURN_OK&

END
