
                            EZACCOUNTS V1.0

                      © 1993 Greg Abernethy
                        78 Goolagong Street
                            DAPTO. 2530
                    NEW SOUTH WALES. AUSTRALIA

13th December, 1993

Introduction
EZAccounts has been designed to allow a small business to quickly and
easily maintain accounts and produce invoices for its customers.
Outstanding accounts can be rolled over each month and accounts can be
printed monthly or at any time required within that month.  A large client
database can be set up as the program has no restrictions other than
available memory size.  It works extremely well from a Hard Disk.  Although
the manual is rather short, very little computer knowledge is required to
begin producing invoices for clients quickly.  I have tried to make the
program as simple and intuitive as possible.

History
This program was designed for a local company, but did not entirely suit
their needs so I have released it as Public Domain.  The program was
written entirely in CanDo, an excellent programming language.  If you use
the program regularly and would like certain features added or current
features modified please send a letter to the address above.  Any donations
would be gratefully accepted, as I am currently unemployed.  If any CanDo
programmers want the code send $A20.00 and I will send the code by return
mail to anywhere in the world.

The program can be run from floppy disk or installed on a Hard Drive.


LOADING INSTRUCTIONS

FLOPPY DISK USERS

PLEASE NOTE CAREFULLY:  The program requires a disk labelled DATA to save
its files.  If you did not receive a DATA disk, follow this procedure.

    1) Format a Disk
    2) Create a Directory called the current year e.g. 1993
    3) Within the Year Drawer create 12 drawers labelled 1 to 12
        e.g. 1,2,3,4,5,6,7,8,9,10,11,12

This is required as the program will look for this drawer to load and save
account files.

Also, it may be necessary to create or rename a yearly directory to match
the current year you are working with.  If the year you want to work with
does not appear in the list, leave the program and rename one of the unused
year drawers to the appropriate year.

Insert the Program Disk in the internal drive and the Data Disk in the
external drive.  Switch on the computer and wait for the WorkBench Screen
to appear.  Double-click on the EZAccounts Disk icon and then double-click
on the EZAccounts icon.  When the program loads you will see a Main Menu
with some options.If you have only one disk drive you have two options
available.

OPTION 1:  You can use the Data Disk for saving your files which will
require you to do a certain amount of disk swapping or;

OPTION 2:  You can move the YEARFILES drawer into the EZAccounts drawer on
your floppy disk.  This will reduce the number of records you will be able
to save.  Keep an eye on disk capacity and back up your files regularly.
You may need to create a new disk every six to twelve months to hold your
files, depending on the size of your database.

HARD DRIVE USERS

Drag the EZAccounts Drawer onto your Hard Drive.  Drag The YearFiles Drawer
into the EZAccounts Drawer on your Hard Drive.  The program will look for
and save your files to this drawer.  To backup your yearly files, simply
drag the YEARFILES drawer onto a floppy disk.  If the drawer is too large
to fit on the disk, which should be highly unlikely, you may need to use a
DIRECTORY UTILITY to break up the drawer into sections on seperate disks.

QUIT - Click on this to leave the program.

DO END OF MONTH - when you click on this option, a window will pop up
asking you to select a year to work with.  Click on the year, and then
click on the month you want to work with.  The progam will automatically
roll-over your accounts to the next month.  If you are rolling over to a
new financial year a new YEARLY FILE will be created for you.

EDIT CLIENT DATABASE - Click on this to add Clients to your database.  When
the Database page loads, you will see a list of your clients.  Click on ADD
CLIENT to add a CLIENT.  A window will appear.  Enter details of the client
and click on DONE.  If you enter a town that is not in the POSTCODE
DATABASE you will need to enter the STATE and POSTCODE for that town.
Click on DONE when you have entered the postcode details.  You can also
print a list of your clients by clicking on PRINT DATABASE.  Make sure your
printer is on and paper is inserted in the printer.  When you have finished
entering clients, click on MAIN MENU to return to the Main Menu.

PAYMENTS FROM CLIENTS - when you click on this option, a window will pop up
asking you to select a year to work with.  Click on the year, and then
click on the month you want to work with.  You will go to the payments
page.  Enter the code for the client, or press RETURN to see the full list
of clients.  Select the client and then examine the account details.  Click
on the account that has beeen paid, and a window will pop up allowing you
to mark this item as paid.  Click on ITEM PAID to mark the item, or click
on CANCEL if you have selected the wrong item.  After entering all the
payments, click on MAIN MENU to return to the Main Menu.

ENTER INVOICE DETAILS - when you click on this option, a window will pop up
asking you to select a year to work with.  Click on the year, and then
click on the month you want to work with.  You will go to the Invoice Entry
page.  Enter the code for the client, or press RETURN to see the full list
of clients.  Select the client and then enter invoice details for the
client.  After entering all invoice details for your clients, click on MAIN
MENU to return to the Main Menu.  The files will be saved to the Data Disk
for you.

NOTE ON PRINTING:
 When printing, please make sure printer is on and ON-LINE and paper is
inserted.  When invoices are printed, they will each take one sheet of A4
paper, thus allowing you to have large invoice records for each month.