Short:        Wrapper for Windows API functions
Author:       Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      0.2
Architecture: ppc-amigaos

Currently the following Windows API functions are implemented:
CloseHandle
CreateDirectory
CreateFile
DeleteFile
FileTimeToLocalFileTime
FileTimeToSystemTime
FindClose
FindFirstFile
FindNextFile
GetFileSize
GetFileSizeEx
GetFileTime
GetLastError
ReadFile
RemoveDirectory
SetEndOfFile
SetFilePointer
SetFileTime
SetLastError
SetLastErrorEx
WriteFile

Installation:

Copy libwin32/release/SDK/#? all SDK:

Usage:

gcc blah1.o blah2.o ... -o blah-exe -lwin32 -lauto

Changes:

0.2 (19-Apr-2011)
 - Completely rewritten from scratch and simplified (currently only file
   related functions are implemented)
 - SetFilePointer should now work the same as on Windows (i.e. allows seeking
   beyond end of file)
 - Some additional functions like filetime conversion and creating/deleting
   directories are now implemented

0.1 (5-Mar-2008)
 - First released version
