## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language ãeótina
## codeset 0
;
## chunk AUTH Czech translation by Vit Sindlar <xsindl00@stud.fee.vutbr.cz> & Radim Demel <demel.radim@opf.slu.cz>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
KopÉrovat do clipboardu
;Copy selection to clipboard
MSG_MenuDisplayRaw
Zobrazit holÙ text
;Display plain text
MSG_MenuWordwrap
Zalamovat
;Wordwrap
