Short:        GNU utility to copy to/from archives. V2.9
Author:       Phil Nelson, Davic MacKenzie, John Oleynick, Sergey Poznyakoff
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         dev/gg
Version:      2.9
Architecture: ppc-morphos

Cpio copies files into or out of a cpio or tar archive. It could be used to
extract files from rpm files by using rpm2cpio command, i.e. something like
'rpm2cpio ram:myfile.rpm | cpio -id'. (Download rpm2cpio from
http://www.iagora.com/~espel/rpm2cpio .)

MorphOS SDK (i.e. GeekGadgets) is required.
