#
# DMakefile
#
# DMakefile for UMS RFC POP3 client program
#
# (c) 1994-98 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
TCPDIR = Work:AmiTCP/
CMNDIR = /inetcommon/
TMPDIR = T:umsrfc/pop3client
PRE    = $(TMPDIR)/umspop3.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=umspop3.h -I$(DEVDIR)include \
         -I$(TCPDIR)netinclude -I$(CMNDIR)
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l$(CMNDIR)common -lums
#LIBS   = -l$(CMNDIR)common -lums -lc -ldebug -lamiga31 -lamiga31s

SMTPD  = $(BINDIR)umspop3
CSRCS  = umspop3.c getmsgs.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all       : $(TMPDIR) $(SMTPD)

$(SMTPD)  : $(COBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : umspop3.h DMakefile $(CMNDIR)common.h /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
