                      SVDEMO.lha (Evaluation Version)

Archive Contents:

Directory "SUPERVISOR" on Wednesday 14-May-97
Contents.info                503 ----rw-d 19-Jun-96 19:16:08
Docs.info                    628 ----rw-d 19-Jun-96 19:16:08
Tools.info                   628 ----rw-d 19-Jun-96 19:16:08
Docs                         Dir ----rwed 14-May-97 16:56:04
Tools                        Dir ----rwed 14-May-97 16:56:01
Contents                    2198 ----rwed 14-May-97 16:56:08
Install.info                1272 ----rw-d 19-Jun-96 19:18:43
Install                     9975 ----rwed 14-May-97 16:56:05
Plug-In                      Dir ----rwed 14-May-97 13:56:45
6 files - 3 directories - 45 blocks used

Directory "SUPERVISOR/Docs" on Wednesday 14-May-97
SVInstaller.guide          99510 ----rwed 14-May-97 16:56:03
SUPERVISOR.guide.info        503 ----rw-d 05-Mar-95 22:44:11
SVInstaller.guide.info       503 ----rw-d 05-Mar-95 22:44:11
SV_Reference_Card.info       503 ----rw-d 05-Mar-95 22:44:11
SUPERVISOR.guide          293308 ----rwed 14-May-97 16:56:05
SV_Reference_Card          13789 ----rw-d 14-May-97 16:56:02
6 files - 804 blocks used

Directory "SUPERVISOR/Tools" on Wednesday 14-May-97
Mon.info                     579 ----rw-d 05-Mar-95 22:51:56
Mon                       108288 ----rwed 14-May-97 16:56:02
2 files - 216 blocks used

Directory "SUPERVISOR/Plug-In" on Wednesday 14-May-97
extasm.pch                 12984 ----rw-d 14-May-97 12:48:33
extasm.readme                244 ----rw-d 14-May-97 13:50:46
makeextasm                    46 -s--rw-d 14-May-97 13:54:22
3 files - 31 blocks used

TOTAL: 17 files - 3 directories - 1096 blocks used

                                    ***
This archive is freely redistributable as long as it remains unchanged.  It
may  not  be  sold  for profit.  Specific files from the archive may not be
reproduced and distributed separately.

SUPERVISOR® (c) Copyright 1992-97 THE 1702 GROUP.  All Rights Reserved

These  files  are provided "AS-IS" and subject to change without notice; no
warranties  are  made.   All  use  is  at  your  own risk.  No liability or
responsibility is assumed.
                                    ***
Dan
