

subversion-1.0.4-morphos
------------------------

Subversion is a version control system, which allows you to
keep old versions of files and directories (usually source code),
keep a log of who, when, and why changes occurred, etc., like CVS,
RCS or SCCS. Actually subversion is meant to be a better CVS, so it
has most of CVS's features. Generally, Subversion's interface to a
particular feature is similar to CVS's, except where there's a
compelling reason to do otherwise.

Subversion keeps a single copy of the master sources. This copy
is called the source "repository"; it contains all the information
to permit extracting previous versions of those files at any time.

For more information about the Subversion project, visit:
http://subversion.tigris.org.

The current MorphOS release comes for now only with native
ports of the subversion clients: svn and svnversion. The archive also
contains various documentation about subversion in different formats
including the subversion-book (html, pdf, xml). Please note that only
the documentation about the clients is relevant for now. For a next
release it is planned to include the demon, apache modules and server
administration tools too.


requirements:
-------------

- MorphOS 1.x
- properly installed MorphOS SDK


installation:
-------------

Normally svn (bin/ and man/) is installed in usr:local/. You can
install it there but then you have to use a sh shell or tweak your
paths and assigns first. Alternatively you can merge it in your
main gg: tree, or just install it somethere else and add bin/ to
your path or the BIN: assign.


usage
-----

please read the documentation inside docu/ and book/. The book is 
really worth a look!






NOTE:  the clients were ported by me, because I needed them for one
of my projects. I use them daily for this project and they run very
stable and they do the job very well (which i didn't expected after I
got the 26MB sources finally to compile). That means they are in parts
untested and still could contain serious bugs or other (minor)
problems could show up.

tokai, 27-May-04
--
http://www.christianrosentreter.com
