
A.f = 0
B.f = (2 * 3.142) / 3
C.f = B * 2

Gosub initshapes
NPrint ""
Print "done"

SaveShapes 2,29,"shp/cca1.shp"
SaveShapes 30,80,"shp/cca2.shp"
SaveShapes 81,131,"shp/cca3.shp"

.initshapes


    BitMap 5,100,100,4             ; temporary bitmap

              ;MISSILES
    Cls                             ;missile ->
    InitShape 2,5,1,4 : Line 1,1,2,1,10 : Line 3,1,5,1,9
    GetaShape 2,1,1,5,1 : Handle 2,5,1

    Cls                             ;missile .
    InitShape 3,1,3,4 : Plot 1,1,10 : Line 1,2,1,3,9
    GetaShape 3,1,1,1,3 : Handle 3,1,3

    Cls                             ;missile <-
    InitShape 4,5,1,4 : Line 1,1,3,1,9 : Line 4,1,5,1,10
    GetaShape 4,1,1,5,1 : Handle 4,1,1

    Cls                             ;missile ^
    InitShape 5,1,3,4 : Line 1,1,1,2,9 : Plot 1,3,10
    GetaShape 5,1,1,1,3 : Handle 5,1,1

              ;EXPLOSION
    For count = 1 To 9
        countb = 1
        If count > 3 Then countb = 2
        If count > 6 Then countb = 3
        Cls                             ;ex even
        InitShape 4+count*2,40,20,4 : Circle 20,10,count*2 - 1,count,12 +(countb)
        GetaShape 4+count*2,1,1,40,20 : MidHandle 4+count*2
        Cls                             ;ex odd
        InitShape 5+count*2,40,20,4 : Circle 20,10,count*2,count,12 +(countb)
        GetaShape 5+count*2,1,1,40,20 : MidHandle 5+count*2
    Next count

              ;Trail Players
    For count = 1 To 4
        Cls
        moo = count
        If moo > 3 Then moo = 2
        InitShape 21+count,16,8,4 : Circle 8,4,count,count/2,moo
        GetaShape 21+count,1,1,16,8 : MidHandle 21+count
        Cls
        moo = count + 4
        If moo > 7 Then moo = 6
        InitShape 25+count,16,8,4 : Circle 8,4,count,count/2,moo
        GetaShape 25+count,1,1,16,8 : MidHandle 25+count

    Next count

    NPrint ""
    Print "Spirals   :"
    For countf.f = 1 To 51
        Cls
        InitShape 29 + countf,72,36,4
        For countbf.f = countf To countf + 90
Plot 36+(((countbf-countf)*(countf/120))*Sin(countbf/30)),18+(((countbf-countf)*(countf / 240))*Cos(countbf/30)),5
Plot 36+(((countbf-countf)*(countf/120))*Sin((countbf+120)/30)),18+(((countbf-countf)*(countf / 240))*Cos((countbf+120)/30)),6
Plot 36+(((countbf-countf)*(countf/120))*Sin((countbf+60)/30)),18+(((countbf-countf)*(countf / 240))*Cos((countbf+60)/30)),7
        Next

        Blit 29+countf,35,17
        ;Blit 29+countf,35,18
        Blit 29+countf,36,17

 ;       GetaShape 29 + countf,1,1,72,36 : Handle 29 + countf,36,18
        GetaShape 29 + countf,1+(count/2),1+(count/4),72-(count/2),36-(count/4) : Handle 29 + countf,36,18
        Print "O"
    Next

    NPrint ""
    Print "Triangles :"
    For countf.f = 1 To 51
        Cls
        InitShape 80 + countf,80,40,4
    ;    For countbf.f = countf To countf
        If countf <= 10
            Circle 40, 20, 30 - countf * 2, 15 - countf ,5
       ;     Circle 40, 21. 30 - countf * 2, 15 - countf ,6
       ;     Circle 41, 20. 30 - countf * 2, 15 - countf ,7
        EndIf

        pax.l = 40 + (((countf * 34) /40) * Sin(A - countf))
        pay.l = 20 + (((countf * 17) /40) * Cos(A - countf))
        pbx.l = 40 + (((countf * 34) /40) * Sin(B - countf))
        pby.l = 20 + (((countf * 17) /40) * Cos(B - countf))
        pcx.l = 40 + (((countf * 34) /40) * Sin(C - countf))
        pcy.l = 20 + (((countf * 17) /40) * Cos(C - countf))
        Line pax, pay, pbx, pby, 5
        Line pbx, pby, pcx, pcy, 6
        Line pcx, pcy, pax, pay, 7
        Line pax, pay, 40, 20, 5
        Line pbx, pby, 40, 20, 6
        Line pcx, pcy, 40, 20, 7


;        Blit 80+countf,41,21

 ;       GetaShape 29 + countf,1,1,72,36 : Handle 29 + countf,36,18
        GetaShape 80 + countf,1,1,80,40 : Handle 80 + countf,40,20
        Print "O"

    Next

    Free BitMap 5              ; Good Riddance

Return

