"Work:Developing/StormC4/StormSys/startups/gccstartup.o"
0,0,0,496,code_68k
-
2,2,0,164,bss
-
-
5,2,164,4,bss
"Work:Projects/ReactionExample/objects_debug/example.o"
0,0,496,1688,code_68k
-
-
-
-
5,2,168,4,bss
6,2,172,4,bss
7,2,176,4,bss
8,2,180,4,bss
9,2,184,4,bss
10,2,188,4,bss
11,2,192,4,bss
12,2,196,4,bss
13,2,200,8,bss
"Work:Projects/ReactionExample/objects_debug/example_gui_cd.o"
0,0,2184,64,code_68k
"Work:Projects/ReactionExample/example_gui.o"
0,1,0,1392,data
"Work:Developing/StormC4/lib/stormgcc.lib"
10,0,2248,128,code_68k
-
-
-
-
15,0,2376,20,code_68k
-
-
-
-
20,0,2396,228,code_68k
-
-
-
-
25,0,2624,48,code_68k
-
-
-
-
30,0,2672,40,code_68k
-
-
-
-
40,0,2712,60,code_68k
-
-
-
-
45,0,2772,380,code_68k
-
-
-
-
50,0,3152,104,code_68k
-
-
-
-
55,0,3256,324,code_68k
-
-
-
-
60,0,3580,36,code_68k
-
-
-
-
65,0,3616,492,code_68k
-
-
-
-
85,0,4108,72,code_68k
-
-
-
-
146,0,4180,116,code_68k
-
-
-
-
196,0,4296,56,code_68k
-
-
-
-
297,0,4352,212,code_68k
-
-
-
-
302,2,208,16,bss
303,2,224,12,bss
304,2,236,4,bss
305,2,240,48,bss
306,2,288,48,bss
322,0,4564,88,code_68k
323,1,1392,376,data
-
-
-
350,0,4652,444,code_68k
-
-
-
-
355,0,5096,1388,code_68k
-
-
-
-
360,0,6484,292,code_68k
-
-
-
-
365,2,336,176,bss
471,0,6776,184,code_68k
-
-
-
-
496,0,6960,220,code_68k
497,1,1768,280,data
-
-
-
558,0,7180,24,code_68k
-
-
-
-
654,0,7204,212,code_68k
-
-
-
-
"Work:Developing/StormC4/lib/amiga.lib"
127,0,7416,208,code_68k
456,0,7624,16,code_68k
457,0,7640,16,code_68k
481,0,7656,20,code_68k
551,0,7676,28,code_68k
602,0,7704,20,code_68k
604,0,7724,28,code_68k
615,0,7752,28,code_68k
646,0,7780,24,code_68k
648,0,7804,24,code_68k
662,0,7828,20,code_68k
682,0,7848,20,code_68k
702,0,7868,24,code_68k
770,0,7892,24,code_68k
775,0,7916,32,code_68k
1152,0,7948,32,code_68k
1167,0,7980,24,code_68k
1452,0,8004,28,code_68k
"Work:Developing/StormC4/StormSys/lib/mathgcc000.lib"
0,0,8032,36,code_68k
"Work:Developing/StormC4/StormSys/lib/stormgccstartup000.lib"
-
-
2,0,8068,8,code_68k
3,0,8076,4,code_68k
9,0,8080,524,code_68k
-
11,2,512,520,bss
-
-
69,0,8612,88,code_68k
70,1,2048,4,data
-
-
-
79,0,8700,96,code_68k
80,1,2052,4,data
-
-
-
104,0,8796,152,code_68k
105,1,2056,8,data
-
-
-
114,0,8948,96,code_68k
115,1,2064,4,data
-
-
-
134,0,9044,596,code_68k
135,1,2068,4,data
-
-
-
144,0,9640,92,code_68k
145,1,2072,4,data
-
-
-
194,0,9732,124,code_68k
-
196,2,1032,4,bss
-
-
-
220,1,2076,4,data
-
-
-
"Work:Developing/StormC4/StormSys/lib/stormgccsupport000.lib"
0,0,9856,40,code_68k
-
-
-
-
-
6,0,9896,100,code_68k
-
-
-
-
19,0,9996,28,code_68k
-
-
-
-
!0,2158 ; _main
