Short: Tools for fd-files (new fd2pragma !)
Type: dev/misc
Uploader: nobbi@zaphod.rhein.de
Author: nobbi@zaphod.rhein.de

FDTools is a package of three small programs that handle .fd (shared
library description) files:

  - fd2i: FDFILE/A,IFILE/A

    fd2i converts a .fd file into an assembler include file (.i) containing
    the LVO values for the library.

  - fd2stub: FDFILE/A,STUBFILE/A

    fd2stub creates an assembler (.a) file containing the LVOs and stub
    function calls - including stubs for easy varargs usage.

  - fd2pragma: FDFILE/A,INCFILE/A

    fd2pragma is a replacement for the SAS/C utility fd2pragma. My fd2pragma
    is able to generate #pragma tagcall statements correctly !
