Short:    Tjernobyl - halfway game
Uploader: scizo@hotmail.com
Type:     dev/basic

                 
                   T J E R N O B Y L
                  (BORIS THE BASTARD)
                          by
     
                     ZER0 software

                  ALMOST COMPLETE and
                 DO-IT-YOURSELF edition.

That means, we do not intend to finish this game. If you want
to see it finished, you will just have to do it yourself. 
Go right ahead and do whatever you want with it. We wrote the
damn thing in blitzbasic but you can discard all our lousy 
blitzbasic code and do it in assembler for all we care. 
All gfx,music and code are included. The first Boris the Bastard (final)
version we see on the aminet, wins. Wins what? Well, you
win the right to add YOUR name in the glorius credits list in the
game!!! How's that for a prize, eh? And the truly great part
is that the game is completely free in every sense possible.
You can do whatever you want with it, you can even press DELETE.

For annoying comments,suggestions,blathering and questions 

                 scizo@hotmail.com  

---

Note. There are unused gfx and sound and stuff in the package...
in the cutable directory, all shape gfx...
just do something if you want...

DISCLAMER.

WE ARE IRRESPONSIBLE
