@DATABASE xlsx.guide
@AUTHOR "Andreas Falkenhahn"
@REMARK "Automatically generated from xlsx.meta by MetaDoc 1.11 (c) by Airsoft Softwair"
@$VER: xlsx.guide 1.0 (03.10.2022)
@INDEX Reference
@HELP Reference

@NODE Main "XLSX Plugin Guide"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                          -= @{B}@{FG highlight}X L S X . H W P@{FG text}@{UB} =-

                              Create and modify XLSX documents with Hollywood

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 I. General information
 @{" Introduction                    " LINK Introduction}     What is xlsx.hwp?
 @{" Terms and conditions            " LINK License}     License information
 @{" Requirements                    " LINK Requirements}     What you need to work with it
 @{" Installation                    " LINK Installation}     How to install xlsx.hwp

 II. About the XLSX plugin
 @{" Credits                         " LINK Credits}     Who was involved in this project?
 @{" F.A.Q.                          " LINK FAQ}     Frequently asked questions
 @{" Known issues                    " LINK KnownIssues}     List of things that can cause trouble
 @{" Future                          " LINK ToDo}     What is planned for the future?
 @{" History                         " LINK History}     What happened so far?

 III. Usage
 @{" Interfaces overview             " LINK Interfaces}     Overview on the plugin interfaces
 @{" Library interface               " LINK LibraryInterface}     The interface with the greatest flexibility
 @{" Serialization interface         " LINK SerializationInterface}     The interface that is most convenient

 IV. Reference
 @{" Function reference              " LINK XlsxFunctions}     List of supported functions

 @{" Index                           " LINK Reference}     Quickly find what you are looking for

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 xlsx.hwp is (C) Copyright © 2022 Andreas Falkenhahn                         All rights reserved
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

@ENDNODE
@NODE Introduction "XLSX Plugin Guide"
@{b}Introduction@{ub}

    The XLSX plugin allows you to conveniently read and write XLSX documents
    from Hollywood scripts. It offers a wide variety of functions to set and get
    cell values, cell types, cell formulas, document/worksheet properties and
    several other attributes. It also offers an iterator function for a high
    performance iteration of a large number of cells.

    On top of that, the XLSX plugin also supports Hollywood's serialization
    interface which means that you can conveniently serialize Hollywood tables
    to XLSX documents by just a single call to Hollywood's "SerializeTable()"
    function. In the same manner you can also deserialize whole XLSX documents
    into Hollywood tables by a single call to Hollywood's "DeserializeTable()"
    function. It just doesn't get any easier!

@ENDNODE

@NODE License "XLSX Plugin Guide"
@{b}Terms and conditions@{ub}

    xlsx.hwp is © Copyright 2022 by Andreas Falkenhahn (in the following
    referred to as "the author"). All rights reserved.

    The program is provided "as-is" and the author cannot be made responsible of
    any possible harm done by it. You are using this program absolutely at your
    own risk. No warranties are implied or given by the author.

    This plugin may be freely distributed as long as the following three
    conditions are met:

    1. No modifications must be made to the plugin.
    2. It is not allowed to sell this plugin.
    3. If you want to put this plugin on a coverdisc, you need to ask for
       permission first.

    This software uses OpenXLSX Copyright (C) 2020 Kenneth Troldal Balslev. See
    @{"OpenXLSX license" LINK LicenseOpenXLSX} for details.

    This software uses pugixml Copyright (C) 2006-2022 Arseny Kapoulkine. See
    @{"pugixml license" LINK LicensePugiXML} for details.

    This software uses MiniZ Copyright (C) 2010-2014 Rich Geldreich. See @{"MiniZ" LINK LicenseMiniZ}
    @{"license" LINK LicenseMiniZ} for details.

    All trademarks are the property of their respective owners.

    DISCLAIMER: THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
    APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDER
    AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
    THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH
    YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
    NECESSARY SERVICING, REPAIR OR CORRECTION.

    IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
    ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE PROGRAM AS
    PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,
    SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
    INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR
    DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES
    OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF
    SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGES.

@ENDNODE

@NODE Requirements "XLSX Plugin Guide"
@{b}Requirements@{ub}

    - Hollywood 9.0 or better
    - macOS version requires macOS 10.14 or better

@ENDNODE

@NODE Installation "XLSX Plugin Guide"
@{b}Installation@{ub}

    Installing xlsx.hwp is straightforward and simple: Just copy the file
    xlsx.hwp for the platform of your choice to Hollywood's plugins directory.
    On all systems except on AmigaOS and compatibles, plugins must be stored in
    a directory named Plugins that is in the same directory as the main
    Hollywood program. On AmigaOS and compatible systems, plugins must be
    installed to LIBS:Hollywood instead. On macOS, the Plugins directory must be
    inside the Resources directory of the application bundle, i.e. inside the
    HollywoodInterpreter.app/Contents/Resources directory. Note that
    HollywoodInterpreter.app is stored inside the Hollywood.app application
    bundle itself, namely in Hollywood.app/Contents/Resources.

    On Windows you should also copy the file xlsx.chm to the Docs directory of
    your Hollywood installation. Then you will be able to get online help by
    pressing F1 when the cursor is over a xlsx.hwp function in the Hollywood
    IDE.

    On Linux and macOS copy the xlsx directory that is inside the Docs directory
    of xlsx.hwp's distribution archive to the Docs directory of your Hollywood
    installation. Note that on macOS the Docs directory is within the
    Hollywood.app application bundle, i.e. in
    Hollywood.app/Contents/Resources/Docs.

@ENDNODE

@NODE Credits "XLSX Plugin Guide"
@{b}Credits@{ub}

    xlsx.hwp was written by Andreas Falkenhahn. This plugin was first designed
    as a proof-of-concept for Hollywood 9's new serialization interface and was
    later expanded into a full library for dealing with XLSX documents. Thanks
    have to go to Kenneth Troldal Balslev for his wonderful OpenXLSX on which
    this plugin is based.

    If you want to contact me, you can either send an e-mail to
    andreas\@airsoftsoftwair.de or use the contact form on
    http://www.hollywood-mal.com.

@ENDNODE

@NODE FAQ "XLSX Plugin Guide"
@{b}Frequently asked questions@{ub}

    This section covers some frequently asked questions. Please read them first
    before asking on the forum because your problem might have been covered
    here.

    @{b}Q: @{ub}@{b}Is @{ub}@{b}there @{ub}@{b}a @{ub}@{b}Hollywood @{ub}@{b}forum @{ub}@{b}where @{ub}@{b}I @{ub}@{b}can @{ub}@{b}get @{ub}@{b}in @{ub}@{b}touch @{ub}@{b}with @{ub}@{b}other @{ub}@{b}users?@{ub}

    A: Yes, please check out the "Community" section of the official Hollywood
    Portal online at http://www.hollywood-mal.com.


    @{b}Q: @{ub}@{b}Where @{ub}@{b}can @{ub}@{b}I @{ub}@{b}ask @{ub}@{b}for @{ub}@{b}help?@{ub}

    A: There's an active forum at http://forums.hollywood-mal.com. You're welcome
    to join it and ask your question there.


    @{b}Q: @{ub}@{b}I @{ub}@{b}have @{ub}@{b}found @{ub}@{b}a @{ub}@{b}bug.@{ub}

    A: Please post about it in the "Bugs" section of the forum.

@ENDNODE

@NODE KnownIssues "XLSX Plugin Guide"
@{b}Known issues@{ub}

    Here is a list of things that xlsx.hwp doesn't support yet or that may be
    confusing in some way:

    - tbd

@ENDNODE

@NODE ToDo "XLSX Plugin Guide"
@{b}Future@{ub}

    Here are some things that are on my to do list:

    - add support for the 68k platform (currently there is no C++17 compiler for
      Amiga 68k so it's not possible to support the platform at the moment)
    - add support for cell formatting
    - add support for embedding images

    Don't hesitate to contact me if xlsx.hwp lacks a certain feature that is
    important for your project.

@ENDNODE

@NODE History "XLSX Plugin Guide"
@{b}History@{ub}

    Please read the history bottom-up. Note that the history might list some
    features that were implemented in beta versions and removed later but are
    still mentioned here. This history is a log of the programmer so that he
    can look up what has been done/tried/modified. Things that were implemented
    and removed later are marked with [VOID].
     
    Version 1.0   (04-Nov-22)
    - First Release
@ENDNODE

@NODE Interfaces "XLSX Plugin Guide"
@{b}Interfaces@{ub}

    There are two ways of using this plugin: Either through the library
    interface or through the serialization interface. Using the plugin through
    the serialization interface is easier and very convenient but it comes at
    the expense of flexibility. Using the plugin through the library interface
    is a bit more difficult but offers full flexibility. Please see the next two
    chapters for a brief overview of the two different interfaces.

@ENDNODE

@NODE LibraryInterface "XLSX Plugin Guide"
@{b}Library interface@{ub}

    The typical way of using this plugin is to deal with XLSX documents through
    the plugin's library interface. The library interface consists of a variety
    of functions that allow you to open and save XLSX documents, set and get
    cell values and other document and worksheet properties. For example, here
    is a script which creates an XLSX document that has 100 rows and 30 columns.
    The cell values will be set to a text string that contains each cell's
    column and row and the XLSX document will be saved as test.xlsx.

        \@REQUIRE "xlsx"
        xlsx.Create(1, "test.xlsx")
        For Local y = 1 To 100
           For Local x = 1 to 30
              xlsx.SetCellValue(1, x, y, "Cell " .. x .. "/" .. y)
           Next
        Next
        xlsx.Save(1)
        xlsx.Close(1)

    Alternatively, you can also use the plugin's serialization interface. This
    is easier because it only requires a single function call to convert
    Hollywood tables to XLSX documents and vice versa but you won't have
    fine-tuned control over everything as you have when using the library
    interface.

    See the next chapter for more details on the plugin's serialization
    interface.

@ENDNODE

@NODE SerializationInterface "XLSX Plugin Guide"
@{b}Serialization interface@{ub}

    If you don't want to use xlsx.hwp's library interface (see above) for some
    reason, you can also use the plugin's serialization interface. This is
    easier to use because it only requires a single function call to convert
    Hollywood tables to XLSX documents and vice versa but you won't have
    fine-tuned control over everything as you have when using the library
    interface.

    Access to the xlsx.hwp's serialization interface is through Hollywood's
    "SerializeTable()" and "DeserializeTable()" functions, or, alternatively,
    through the "ReadTable()" and "WriteTable()" functions. By using the
    serialization interface, you can convert an XLSX document into a Hollywood
    table through just a single function call:

        t = DeserializeTable(FileToString("test.xlsx"), "xlsx")

    The code above will read all rows and columns from test.xlsx and store them
    in the Hollywood table "t". You could then print all rows and columns in
    that table like this:

        For Local y = 0 To ListItems(t) - 1
           For Local x = 0 To ListItems(t[y]) - 1
              DebugPrint(t[y][x])
           Next
        Next

    You could then simply change cell values by writing new values to the "t"
    table. For example, the following code changes the value of the cell in the
    5th column and the 10th row to "Hello":

        t[9][4] = "Hello"

    When you're done with all modifications, you can simply convert your
    Hollywood table back into an XLSX document in just a single line like this:

        StringToFile(SerializeTable(t, "xlsx"), "test2.xlsx")

    The code above will convert the table "t" to an XLSX document using the
    xlsx.hwp plugin and save the XLSX document as test2.xlsx.

    As you can see, the serialization interface is very easy to use but doesn't
    offer as much flexibility as the library interface which gives you
    fine-tuned control over many XLSX documents features.

@ENDNODE

@NODE xlsxAddSheet "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.AddSheet -- add a new worksheet

   @{b}SYNOPSIS@{ub}
        xlsx.AddSheet(id, name$[, pos])

   @{b}FUNCTION@{ub}
        This function will add a new worksheet to the XLSX document specified by
        "id". The worksheet will be given the name specified by "name$". The
        optional argument "pos" allows you to specify where the worksheet should
        be inserted in the XLSX document (worksheet positions start at 1). If
        "pos" is omitted or set to an out of range position, the new worksheet
        will be added as the last worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        name$     name for the new worksheet
        pos       optional: desired insert position, starting from 1 for the
                  first worksheet (defaults to 0, which means insert as the last
                  worksheet)

@ENDNODE

@NODE xlsxCellRange "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.CellRange -- iterate over cell range

   @{b}SYNOPSIS@{ub}
        ref = xlsx.CellRange(id, startx, starty, endx, endy[, sheet])
        ref = xlsx.CellRange(id, startcell$, endcell$[, sheet])

   @{b}FUNCTION@{ub}
        This function can be used to iterate over a range of cells. You need to
        pass the cell where the iteration should start and the cell where it
        should end. xlsx.CellRange() will then return an iterator function which
        can be used together with Hollywood's generic for loop. The iterator
        function will return a reference to a cell that can be passed to all
        functions that deal with cells like @{"xlsx.SetCellValue()" LINK xlsxSetCellValue} or
        @{"xlsx.GetCellValue()" LINK xlsxGetCellValue}.

        Passing a cell reference returned by xlsx.CellRange() to functions like
        @{"xlsx.SetCellValue()" LINK xlsxSetCellValue} or @{"xlsx.GetCellValue()" LINK xlsxGetCellValue} is much faster than
        addressing the cell using its column and row position or its
        alphanumerical identifier (e.g. "A1"). That's why it's recommended to
        use xlsx.CellRange() whenever you need to iterate over lots of cells,
        especially in huge XLSX documents with thousands of columns and rows.

        xlsx.CellRange() supports two ways of specifying the start and cells:
        You can either specify the cells to use by passing their column (x) and
        row (y) positions in the "startx/§starty" and "endx/§endy" arguments.
        Those positions start from 1 for the first column and row.
        Alternatively, you can also specify the cells by passing their
        alphanumerical references in the "startcell$" and "endcell$" parameters,
        e.g. "A10" for the first cell in the 10th row. Optionally, you can also
        pass the index of the worksheet to use in the optional "sheet" parameter
        (starting from 1 for the first worksheet). If the "sheet" parameter is
        omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        startx    column index of the start cell
        starty    row index of the start cell
        endx      column index of the end cell
        endy      row index of the end cell
        startcell$
                  alphanumerical start cell reference (e.g. "A1"), only used
                  when "startx" and "starty" are omitted
        endcell$  alphanumerical end cell reference (e.g. "Z100"), only used
                  when "endx" and "endy" are omitted
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        ref       a cell reference

   @{b}EXAMPLE@{ub}
        xlsx.Open(1, "test.xlsx")
        cols = xlsx.GetColumnCount(1)
        rows = xlsx.GetRowCount(1)
        For ref In xlsx.CellRange(1, 1, 1, cols, rows)
           DebugPrint((xlsx.GetCellValue(1, ref)))
        Next
        xlsx.Close(1)

        The code above opens test.xlsx and prints the values of all cells.

@ENDNODE

@NODE xlsxClearCellFormula "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.ClearCellFormula -- clear cell formula

   @{b}SYNOPSIS@{ub}
        xlsx.ClearCellFormula(id, x, y, f$[, sheet])
        xlsx.ClearCellFormula(id, ref, f$[, sheet])

   @{b}FUNCTION@{ub}
        This function clears the formula of the specified cell. After calling
        this function, @{"xlsx.HaveCellFormula()" LINK xlsxHaveCellFormula} will return False. There are two
        ways of specifying the cell whose formula should be cleared: You can
        either specify the cell to use by passing the cell's column (x) and row
        (y) position in the "x" and "y" arguments. Those positions start from 1
        for the first column and row. Alternatively, you can also specify the
        cell by passing its reference in the "ref" parameter. This can either be
        a string, e.g. "A10" for the first cell in the 10th row, or an iterator
        state returned by the @{"xlsx.CellRange()" LINK xlsxCellRange} function. Optionally, you can
        also pass the index of the worksheet to use in the optional "sheet"
        parameter (starting from 1 for the first worksheet). If the "sheet"
        parameter is omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will
        be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

@ENDNODE

@NODE xlsxClearCellValue "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.ClearCellValue -- clear cell value

   @{b}SYNOPSIS@{ub}
        xlsx.ClearCellValue(id, x, y[, sheet])
        xlsx.ClearCellValue(id, ref[, sheet])

   @{b}FUNCTION@{ub}
        This function clears the value of the specified cell. There are two ways
        of specifying the cell whose value should be cleared: You can either
        specify the cell to use by passing the cell's column (x) and row (y)
        position in the "x" and "y" arguments. Those positions start from 1 for
        the first column and row. Alternatively, you can also specify the cell
        by passing its reference in the "ref" parameter. This can either be a
        string, e.g. "A10" for the first cell in the 10th row, or an iterator
        state returned by the @{"xlsx.CellRange()" LINK xlsxCellRange} function. Optionally, you can
        also pass the index of the worksheet to use in the optional "sheet"
        parameter (starting from 1 for the first worksheet). If the "sheet"
        parameter is omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will
        be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

@ENDNODE

@NODE xlsxClose "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.Close -- close XLSX document

   @{b}SYNOPSIS@{ub}
        xlsx.Close(id)

   @{b}FUNCTION@{ub}
        This function closes the specified XLSX document created by either
        @{"xlsx.Open()" LINK xlsxOpen} or @{"xlsx.Create()" LINK xlsxCreate}. Note that this function won't save any
        changes you have made to the XLSX document. If you want changes to be
        saved to the XLSX document, you must call @{"xlsx.Save()" LINK xlsxSave} or @{"xlsx.SaveAs()" LINK xlsxSaveAs}
        first.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to be closed

@ENDNODE

@NODE xlsxCreate "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.Create -- create an empty XLSX document

   @{b}SYNOPSIS@{ub}
        [id] = xlsx.Create(id, filename$)

   @{b}FUNCTION@{ub}
        This function will create an empty XLSX document containing a single
        worksheet named "Sheet1". Note that the XLSX document won't be saved to
        "filename$" until you call either @{"xlsx.Save()" LINK xlsxSave} or @{"xlsx.SaveAs()" LINK xlsxSaveAs} on it.

   @{b}INPUTS@{ub}
        id        identifier for the XLSX document or Nil for auto id selection
        filename$ desired path and filename for the new document

   @{b}RESULTS@{ub}
        id        optional: identifier of the document; will only be returned
                  when you pass Nil as argument 1 (see above)

   @{b}EXAMPLE@{ub}
        xlsx.Create(1, "test.xlsx")
        For Local y = 1 To 100
           For Local x = 1 to 30
              xlsx.SetCellValue(1, x, y, "Cell " .. x .. "/" .. y)
           Next
        Next
        xlsx.Save(1)
        xlsx.Close(1)

        The code above will create a new XLSX document and add 30 columns and
        100 rows to it. The document will be saved as test.xlsx.

@ENDNODE

@NODE xlsxDeleteProperty "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.DeleteProperty -- delete document property

   @{b}SYNOPSIS@{ub}
        xlsx.DeleteProperty(id, prop)

   @{b}FUNCTION@{ub}
        This function allows you to clear the document property specified by
        "prop". The "prop" parameter must be one of the following special
        constants:

            #XLSX_PROPERTY_TITLE
            #XLSX_PROPERTY_SUBJECT
            #XLSX_PROPERTY_CREATOR
            #XLSX_PROPERTY_KEYWORDS
            #XLSX_PROPERTY_DESCRIPTION
            #XLSX_PROPERTY_LASTMODIFIEDBY
            #XLSX_PROPERTY_LASTPRINTED
            #XLSX_PROPERTY_CREATIONDATE
            #XLSX_PROPERTY_MODIFICATIONDATE
            #XLSX_PROPERTY_CATEGORY
            #XLSX_PROPERTY_APPLICATION
            #XLSX_PROPERTY_DOCSECURITY
            #XLSX_PROPERTY_SCALECROP
            #XLSX_PROPERTY_MANAGER
            #XLSX_PROPERTY_COMPANY
            #XLSX_PROPERTY_LINKSUPTODATE
            #XLSX_PROPERTY_SHAREDDOC
            #XLSX_PROPERTY_HYPERLINKBASE
            #XLSX_PROPERTY_HYPERLINKSCHANGED
            #XLSX_PROPERTY_APPVERSION

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        prop      property to clear (see above for possible values)

@ENDNODE

@NODE xlsxDeleteSheet "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.DeleteSheet -- delete worksheet

   @{b}SYNOPSIS@{ub}
        xlsx.DeleteSheet(id, idx)

   @{b}FUNCTION@{ub}
        This function can be used to delete the worksheet at the position
        specified by "idx" from the XLSX document specified by "id". Worksheet
        positions are counted from 1. Note that you cannot delete all worksheets
        from an XLSX document; there needs to be at least one worksheet in the
        XLSX document.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       index of the worksheet to delete (first worksheet is at index
                  1)

@ENDNODE

@NODE xlsxGetCellFormula "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetCellFormula -- get cell formula

   @{b}SYNOPSIS@{ub}
        f$ = xlsx.GetCellFormula(id, x, y[, sheet])
        f$ = xlsx.GetCellFormula(id, ref[, sheet])

   @{b}FUNCTION@{ub}
        This function returns the formula of a certain cell. There are two ways
        of specifying the cell whose formula should be returned: You can either
        specify the cell to use by passing the cell's column (x) and row (y)
        position in the "x" and "y" arguments. Those positions start from 1 for
        the first column and row. Alternatively, you can also specify the cell
        by passing its reference in the "ref" parameter. This can either be a
        string, e.g. "A10" for the first cell in the 10th row, or an iterator
        state returned by the @{"xlsx.CellRange()" LINK xlsxCellRange} function. Optionally, you can
        also pass the index of the worksheet to use in the optional "sheet"
        parameter (starting from 1 for the first worksheet). If the "sheet"
        parameter is omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will
        be used.

        Note that this function will fail in case the cell doesn't have a
        formula. You can use @{"xlsx.HaveCellFormula()" LINK xlsxHaveCellFormula} to check if the cell has got
        a formula.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        f$        the cell's formula

@ENDNODE

@NODE xlsxGetCellReference "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetCellReference -- get cell reference

   @{b}SYNOPSIS@{ub}
        ref = xlsx.GetCellReference(id, x, y[, xyref, sheet])
        ref = xlsx.GetCellReference(id, ref[, xyref, sheet])

   @{b}FUNCTION@{ub}
        This function returns a reference to the specified cell, either as a
        column/row reference or an alphanumerical cell id. If the "xyref"
        parameter is set to TRUE, the cell reference will be returned as a pair
        of column (x) and row (y) coordinates to the cell. If "xyref" is set to
        FALSE (also the default), the cell reference will be returned as an
        alphanumerical string containing column and row identifier of the cell,
        e.g. "A1".

        There are two ways of specifying the cell whose reference should be
        returned: You can either specify the cell to use by passing the cell's
        column (x) and row (y) position in the "x" and "y" arguments. Those
        positions start from 1 for the first column and row. Alternatively, you
        can also specify the cell by passing its reference in the "ref"
        parameter. This can either be a string, e.g. "A10" for the first cell in
        the 10th row, or an iterator state returned by the @{"xlsx.CellRange()" LINK xlsxCellRange}
        function. Optionally, you can also pass the index of the worksheet to
        use in the optional "sheet" parameter (starting from 1 for the first
        worksheet). If the "sheet" parameter is omitted, the worksheet set by
        @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        xyref     TRUE if you want the reference as a pair of column/row
                  coordinates or FALSE if you want the reference as an
                  alphanumerical string (defaults to FALSE)
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        ref       the cell reference

@ENDNODE

@NODE xlsxGetCellValue "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetCellValue -- get cell value

   @{b}SYNOPSIS@{ub}
        v, t = xlsx.GetCellValue(id, x, y[, sheet])
        v, t = xlsx.GetCellValue(id, ref[, sheet])

   @{b}FUNCTION@{ub}
        This function returns the value of a certain cell. There are two ways of
        specifying the cell whose value should be returned: You can either
        specify the cell to use by passing the cell's column (x) and row (y)
        position in the "x" and "y" arguments. Those positions start from 1 for
        the first column and row. Alternatively, you can also specify the cell
        by passing its reference in the "ref" parameter. This can either be a
        string, e.g. "A10" for the first cell in the 10th row, or an iterator
        state returned by the @{"xlsx.CellRange()" LINK xlsxCellRange} function. Optionally, you can
        also pass the index of the worksheet to use in the optional "sheet"
        parameter (starting from 1 for the first worksheet). If the "sheet"
        parameter is omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will
        be used.

        xlsx.GetCellValue() returns two values: The actual cell value in the
        first return value and the cell value type in the second return value.
        The return value type will be one of the following special constants:

        #INTEGER  An integer number.

        #DOUBLE   A floating point value.

        #STRING   A string value.

        #BOOLEAN  A boolean value (either True or False).

        #NIL      The cell is empty.

        #VOID     Indicates an invalid value, e.g. "NaN" or a logical error like
                  division by zero.

        Note that when trying to get the values of many cells it's usually much
        faster to use the @{"xlsx.CellRange()" LINK xlsxCellRange} function together with a generic for
        loop to iterate over the desired cells. This is especially recommended
        when dealing with large XLSX documents that have thousands of cells.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        v         cell value
        t         type of the cell value (see above for possible types)

   @{b}EXAMPLE@{ub}
        xlsx.Open(1, "test.xlsx")
        cols = xlsx.GetColumnCount(1)
        rows = xlsx.GetRowCount(1)
        For Local y = 1 To rows
           For Local x = 1 to cols
              DebugPrint((xlsx.GetCellValue(1, x, y)))
           Next
           DebugPrint("************************")
        Next
        xlsx.Close(1)

        The code above opens test.xlsx and prints the values of all cells.

@ENDNODE

@NODE xlsxGetColumnCount "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetColumnCount -- get number of worksheet columns

   @{b}SYNOPSIS@{ub}
        cols = xlsx.GetColumnCount(id[, idx])

   @{b}FUNCTION@{ub}
        This function returns the number of columns in the worksheet that is at
        the index specified by "idx" in the XLSX document. If the "idx" argument
        is omitted, the default worksheet set using @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will
        be used. Worksheet indices start at 1 for the first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       optional: index of worksheet to query (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        rows      number of columns in the specified worksheet

@ENDNODE

@NODE xlsxGetColumnWidth "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetColumnWidth -- get column width

   @{b}SYNOPSIS@{ub}
        width = xlsx.GetColumnWidth(id, col[, sheet])

   @{b}FUNCTION@{ub}
        This function returns the width of the column specified in "col". Column
        indices start at 1. The width is returned in font units of the normal
        display font and can be a fractional value. Optionally, you can also
        pass the index of the worksheet to use in the optional "sheet" parameter
        (starting from 1 for the first worksheet). If the "sheet" parameter is
        omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        col       column index to use (starting from 1)
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        width     column width in font units

@ENDNODE

@NODE xlsxGetObjectType "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetObjectType -- get XLSX document object type

   @{b}SYNOPSIS@{ub}
        type = xlsx.GetObjectType()

   @{b}FUNCTION@{ub}
        This function returns the object type used by XLSX documents opened
        using the @{"xlsx.Open()" LINK xlsxOpen} or @{"xlsx.Create()" LINK xlsxCreate} functions. You can then use this
        object type with functions from Hollywood's object library such as
        "GetAttribute()", "SetObjectData()", "GetObjectData()", etc.

        In particular, Hollywood's "GetAttribute()" function may be used to
        query certain properties of XLSX documents. The following attributes are
        currently supported by "GetAttribute()" for XLSX documents:

        #XLSXATTRSHEETS:
                  Returns the number of sheets in the XLSX document.

   @{b}INPUTS@{ub}
        none

   @{b}RESULTS@{ub}
        type      internal XLSX document type for use with Hollywood's object
                  library

   @{b}EXAMPLE@{ub}
        xlsx.Open(1, "test.xlsx")
        XLSX_DOCUMENT = xlsx.GetObjectType()
        numsheets = GetAttribute(XLSX_DOCUMENT, 1, #XLSXATTRSHEETS)

        The code above opens test.xlsx and queries the number of sheets in the
        document via "GetAttribute()".

@ENDNODE

@NODE xlsxGetProperty "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetProperty -- get document property

   @{b}SYNOPSIS@{ub}
        val$ = xlsx.GetProperty(id, prop)

   @{b}FUNCTION@{ub}
        This function allows you to get the value of the document property
        specified by "prop". The "prop" parameter must be one of the following
        special constants:

            #XLSX_PROPERTY_TITLE
            #XLSX_PROPERTY_SUBJECT
            #XLSX_PROPERTY_CREATOR
            #XLSX_PROPERTY_KEYWORDS
            #XLSX_PROPERTY_DESCRIPTION
            #XLSX_PROPERTY_LASTMODIFIEDBY
            #XLSX_PROPERTY_LASTPRINTED
            #XLSX_PROPERTY_CREATIONDATE
            #XLSX_PROPERTY_MODIFICATIONDATE
            #XLSX_PROPERTY_CATEGORY
            #XLSX_PROPERTY_APPLICATION
            #XLSX_PROPERTY_DOCSECURITY
            #XLSX_PROPERTY_SCALECROP
            #XLSX_PROPERTY_MANAGER
            #XLSX_PROPERTY_COMPANY
            #XLSX_PROPERTY_LINKSUPTODATE
            #XLSX_PROPERTY_SHAREDDOC
            #XLSX_PROPERTY_HYPERLINKBASE
            #XLSX_PROPERTY_HYPERLINKSCHANGED
            #XLSX_PROPERTY_APPVERSION

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        prop      property to get (see above for possible values)

   @{b}RESULTS@{ub}
        val$      value of property

@ENDNODE

@NODE xlsxGetRowCount "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetRowCount -- get number of worksheet rows

   @{b}SYNOPSIS@{ub}
        rows = xlsx.GetRowCount(id[, idx])

   @{b}FUNCTION@{ub}
        This function returns the number of rows in the worksheet that is at the
        index specified by "idx" in the XLSX document. If the "idx" argument is
        omitted, the default worksheet set using @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be
        used. Worksheet indices start at 1 for the first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       optional: index of worksheet to query (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        rows      number of rows in the specified worksheet

@ENDNODE

@NODE xlsxGetRowHeight "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetRowHeight -- get row height

   @{b}SYNOPSIS@{ub}
        height = xlsx.GetRowHeight(id, row[, sheet])

   @{b}FUNCTION@{ub}
        This function returns the height of the row specified in "row". Row
        indices start at 1. The height is returned in font units of the normal
        display font and can be a fractional value. Optionally, you can also
        pass the index of the worksheet to use in the optional "sheet" parameter
        (starting from 1 for the first worksheet). If the "sheet" parameter is
        omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        row       row index to use (starting from 1)
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        height    row height in font units

@ENDNODE

@NODE xlsxGetSheetCount "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetSheetCount -- get number of worksheets in document

   @{b}SYNOPSIS@{ub}
        n = xlsx.GetSheetCount(id)

   @{b}FUNCTION@{ub}
        This function returns the number of worksheets in the XLSX document
        specified by "id". Since there cannot be XLSX documents without any
        worksheets, the return value will always be at least 1.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use

   @{b}RESULTS@{ub}
        n         number of workshhets in the XLSX document

@ENDNODE

@NODE xlsxGetSheetIndex "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetSheetIndex -- get worksheet index

   @{b}SYNOPSIS@{ub}
        idx = xlsx.GetSheetIndex(id, name$)

   @{b}FUNCTION@{ub}
        This function returns the position of the worksheet specified by "name$"
        in the XLSX document specified by "id". Worksheet indices start at 1. If
        the worksheet can't be found in the XLSX document, 0 will be returned.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        name$     name of the worksheet whose position should be retrieved

   @{b}RESULTS@{ub}
        idx       position of the worksheet or 0 if not found

@ENDNODE

@NODE xlsxGetSheetName "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetSheetName -- get worksheet name

   @{b}SYNOPSIS@{ub}
        name$ = xlsx.GetSheetName(id, idx)

   @{b}FUNCTION@{ub}
        This function returns the name of the worksheet at the position
        specified by "idx". Worksheet indices start at 1.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       position of the worksheet whose name should be retrieved

   @{b}RESULTS@{ub}
        name$     name of the worksheet at the specified position

@ENDNODE

@NODE xlsxGetSheetType "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetSheetType -- get worksheet type

   @{b}SYNOPSIS@{ub}
        type = xlsx.GetSheetType(id, idx)

   @{b}FUNCTION@{ub}
        This function returns the type of the worksheet at the position
        specified by "idx". Worksheet indices start at 1. The return value will
        be one of the following constants:

        #XLSX_SHEETTYPE_WORKSHEET
                  A normal worksheet.

        #XLSX_SHEETTYPE_CHARTSHEET
                  A chart worksheet.

        #XLSX_SHEETTYPE_DIALOGSHEET
                  A dialog worksheet.

        #XLSX_SHEETTYPE_MACROSHEET
                  A macro worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       position of the worksheet whose type should be retrieved
                  (starting from 1)

   @{b}RESULTS@{ub}
        type      type of the worksheet at the specified position

@ENDNODE

@NODE xlsxGetSheetVisibility "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.GetSheetVisibility -- get sheet visibility

   @{b}SYNOPSIS@{ub}
        vis = xlsx.GetSheetVisibility(id[, sheet])

   @{b}FUNCTION@{ub}
        This function can be used to get the visibility state of the worksheet
        specified by the "sheet" parameter. The return value will be one of the
        following special constants:

        #XLSX_VISIBILITY_VISIBLE
                  The sheet is visible.

        #XLSX_VISIBILITY_HIDDEN
                  The sheet is hidden but can be unhidden by users opening the
                  XLSX file in a spreadsheet app.

        #XLSX_VISIBILITY_VERYHIDDEN
                  The sheet is hidden and can't be unhidden by users opening the
                  XLSX file in a spreadsheet app.

        The "sheet" parameter is optional. If it is omitted, the worksheet set
        by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used. Sheet indices start at 1 for the
        first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        sheet     optional: index of the worksheet to (un)select (defaults to
                  the index of the default worksheet)

   @{b}RESULTS@{ub}
        vis       sheet visibility state (see above for possible values)

@ENDNODE

@NODE xlsxHaveCellFormula "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.HaveCellFormula -- check if cell has a formula

   @{b}SYNOPSIS@{ub}
        bool = xlsx.HaveCellFormula(id, x, y[, sheet])
        bool = xlsx.HaveCellFormula(id, ref[, sheet])

   @{b}FUNCTION@{ub}
        This function returns True if the specified cell has a formula,
        otherwise False is returned. There are two ways of specifying the cell
        you want to check: You can either specify the cell to use by passing the
        cell's column (x) and row (y) position in the "x" and "y" arguments.
        Those positions start from 1 for the first column and row.
        Alternatively, you can also specify the cell by passing its reference in
        the "ref" parameter. This can either be a string, e.g. "A10" for the
        first cell in the 10th row, or an iterator state returned by the
        @{"xlsx.CellRange()" LINK xlsxCellRange} function. Optionally, you can also pass the index of
        the worksheet to use in the optional "sheet" parameter (starting from 1
        for the first worksheet). If the "sheet" parameter is omitted, the
        worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        bool      True if the cell has a formula, False otherwise

@ENDNODE

@NODE xlsxHideColumn "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.HideColumn -- show or hide a column

   @{b}SYNOPSIS@{ub}
        xlsx.HideColumn(id, col, hidden[, sheet])

   @{b}FUNCTION@{ub}
        This function can be used to show or hide the column specified by "col".
        Column indices start at 1. The "hidden" argument must be set to True to
        hide the column or False to unhide it. Optionally, you can also pass the
        index of the worksheet to use in the optional "sheet" parameter
        (starting from 1 for the first worksheet). If the "sheet" parameter is
        omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        col       column index to use (starting from 1)
        hidden    True to hide the column, False to show it
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

@ENDNODE

@NODE xlsxHideRow "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.HideRow -- show or hide a row

   @{b}SYNOPSIS@{ub}
        xlsx.HideRow(id, row, hidden[, sheet])

   @{b}FUNCTION@{ub}
        This function can be used to show or hide the row specified by "row".
        Row indices start at 1. The "hidden" argument must be set to True to
        hide the row or False to unhide it. Optionally, you can also pass the
        index of the worksheet to use in the optional "sheet" parameter
        (starting from 1 for the first worksheet). If the "sheet" parameter is
        omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        row       row index to use (starting from 1 for the first row)
        hidden    True to hide the row, False to show it
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

@ENDNODE

@NODE xlsxIsColumnHidden "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.IsColumnHidden -- get column visibility state

   @{b}SYNOPSIS@{ub}
        hidden = xlsx.IsColumnHidden(id, col[, sheet])

   @{b}FUNCTION@{ub}
        This function returns True if the column at index "col" is currently
        hidden or False if it is visible. Column indices start at 1. Optionally,
        you can also pass the index of the worksheet to use in the optional
        "sheet" parameter (starting from 1 for the first worksheet). If the
        "sheet" parameter is omitted, the worksheet set by
        @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        col       column index to use (starting from 1)
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        hidden    True if the column is hidden, False otherwise

@ENDNODE

@NODE xlsxIsRowHidden "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.IsRowHidden -- get row visibility state

   @{b}SYNOPSIS@{ub}
        hidden = xlsx.IsRowHidden(id, row[, sheet])

   @{b}FUNCTION@{ub}
        This function returns True if the row at index "row" is currently hidden
        or False if it is visible. Row indices start at 1. Optionally, you can
        also pass the index of the worksheet to use in the optional "sheet"
        parameter (starting from 1 for the first worksheet). If the "sheet"
        parameter is omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will
        be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        row       row index to use (starting from 1)
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        hidden    True if the row is hidden, False otherwise

@ENDNODE

@NODE xlsxIsSheetActive "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.IsSheetActive -- check if sheet is active

   @{b}SYNOPSIS@{ub}
        active = xlsx.IsSheetActive(id[, sheet])

   @{b}FUNCTION@{ub}
        This function returns True if the worksheet specified by "sheet" is
        active, False otherwise. The "sheet" parameter is optional. If it is
        omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used. Sheet
        indices start at 1 for the first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        active    True if the sheet is active, False otherwise

@ENDNODE

@NODE xlsxIsSheetSelected "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.IsSheetSelected -- check if sheet is selected

   @{b}SYNOPSIS@{ub}
        sel = xlsx.IsSheetSelected(id[, sheet])

   @{b}FUNCTION@{ub}
        This function returns True if the worksheet specified by "sheet" is
        selected, False otherwise. The "sheet" parameter is optional. If it is
        omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used. Sheet
        indices start at 1 for the first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}RESULTS@{ub}
        sel       True if the sheet is selected, False otherwise

@ENDNODE

@NODE xlsxMoveSheet "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.MoveSheet -- change worksheet position

   @{b}SYNOPSIS@{ub}
        xlsx.MoveSheet(id, idx, newpos)

   @{b}FUNCTION@{ub}
        This function can be used to change the position of the worksheet at
        "idx" to the position specified by "newpos". Worksheet indices are
        counted from 1.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       worksheet whose position should be changed (starting from 1)
        newpos    desired new position for the worksheet (starting from 1)

@ENDNODE

@NODE xlsxOpen "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.Open -- open an XLSX document for reading and/or writing

   @{b}SYNOPSIS@{ub}
        [id] = xlsx.Open(id, filename$)

   @{b}FUNCTION@{ub}
        This function attempts to open the XLSX document specified by
        "filename$" and assigns "id" to it. If you pass Nil in "id", xlsx.Open()
        will automatically choose a vacant identifier and return it. The file
        specified in "filename$" must exist or this function will fail. If you
        want to create a new xlsx document, use the @{"xlsx.Create()" LINK xlsxCreate} function.

        Although xlsx.hwp will automatically close all open XLSX documents when
        it quits, it is strongly advised that you close an open XLSX document
        when you are done with it using the @{"xlsx.Close()" LINK xlsxClose} function because
        otherwise you are wasting resources.

        Note that xlsx.Open() will create a standard Hollywood object which can
        also be used with functions from Hollywood's object library such as
        "GetAttribute()", "SetObjectData()", "GetObjectData()", etc. See
        @{"xlsx.GetObjectType" LINK xlsxGetObjectType} for details.

   @{b}INPUTS@{ub}
        id        identifier for the XLSX document or Nil for auto id selection
        filename$ name of the file to open

   @{b}RESULTS@{ub}
        id        optional: identifier of the document; will only be returned
                  when you pass Nil as argument 1 (see above)

   @{b}EXAMPLE@{ub}
        xlsx.Open(1, "test.xlsx")
        cols = xlsx.GetColumnCount(1)
        rows = xlsx.GetRowCount(1)
        For Local y = 1 To rows
           For Local x = 1 to cols
              DebugPrint((xlsx.GetCellValue(1, x, y)))
           Next
           DebugPrint("************************")
        Next
        xlsx.Close(1)

        The code above opens test.xlsx and prints the values of all cells.

@ENDNODE

@NODE xlsxSave "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.Save -- save XLSX document

   @{b}SYNOPSIS@{ub}
        xlsx.Save(id)

   @{b}FUNCTION@{ub}
        This function saves the XLSX document specified by "id" to the file that
        was specified when opening the XLSX document using @{"xlsx.Open()" LINK xlsxOpen} or
        creating it using @{"xlsx.Create()" LINK xlsxCreate}. If you want to save the XLSX document
        to a different location, use @{"xlsx.SaveAs()" LINK xlsxSaveAs}.

        Note that this function won't close the XLSX document. You still need to
        call @{"xlsx.Close()" LINK xlsxClose} to free all resources associated with the XLSX
        document.

   @{b}INPUTS@{ub}
        id        identifier for the XLSX document

@ENDNODE

@NODE xlsxSaveAs "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SaveAs -- save XLSX document to new location

   @{b}SYNOPSIS@{ub}
        xlsx.SaveAs(id, filename$)

   @{b}FUNCTION@{ub}
        This function saves the XLSX document specified by "id" to the location
        specified by "filename$". If you don't want to save the XLSX document to
        a new location, use @{"xlsx.Save()" LINK xlsxSave} instead.

        Note that this function won't close the XLSX document. You still need to
        call @{"xlsx.Close()" LINK xlsxClose} to free all resources associated with the XLSX
        document.

   @{b}INPUTS@{ub}
        id        identifier for the XLSX document
        filename$ desired save location for the XLSX document

@ENDNODE

@NODE xlsxSetCellFormula "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetCellFormula -- set cell formula

   @{b}SYNOPSIS@{ub}
        xlsx.SetCellFormula(id, x, y, f$[, sheet])
        xlsx.SetCellFormula(id, ref, f$[, sheet])

   @{b}FUNCTION@{ub}
        This function sets the formula of the specified cell to the one
        specified in "f$". After calling this function, @{"xlsx.HaveCellFormula()" LINK xlsxHaveCellFormula}
        will return True. There are two ways of specifying the cell whose value
        should be set: You can either specify the cell to use by passing the
        cell's column (x) and row (y) position in the "x" and "y" arguments.
        Those positions start from 1 for the first column and row.
        Alternatively, you can also specify the cell by passing its reference in
        the "ref" parameter. This can either be a string, e.g. "A10" for the
        first cell in the 10th row, or an iterator state returned by the
        @{"xlsx.CellRange()" LINK xlsxCellRange} function. Optionally, you can also pass the index of
        the worksheet to use in the optional "sheet" parameter (starting from 1
        for the first worksheet). If the "sheet" parameter is omitted, the
        worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

        Note that the formula must be specified without the equal sign, e.g. you
        have to use "A1+A2" instead of "=A1+A2". Also note that the XLSX plugin
        won't compute the result of the formula, i.e. you can't expect
        @{"xlsx.GetCellValue()" LINK xlsxGetCellValue} to get the computation result after setting a cell
        formula. To have formula values computed, you need to open the XLSX
        document in Excel or LibreOffice's Calc and save it.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        f$        desired cell formula (don't include the equal sign here)
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}EXAMPLE@{ub}
        xlsx.SetCellFormula(1, "A3", "A1+A2")

        The code above sets cell A3 to the sum of cells A1+A2.

@ENDNODE

@NODE xlsxSetCellValue "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetCellValue -- set cell value

   @{b}SYNOPSIS@{ub}
        xlsx.SetCellValue(id, x, y, val[, type, sheet])
        xlsx.SetCellValue(id, ref, val[, type, sheet])

   @{b}FUNCTION@{ub}
        This function sets the value of the specified cell to the value
        specified in "val". There are two ways of specifying the cell whose
        value should be set: You can either specify the cell to use by passing
        the cell's column (x) and row (y) position in the "x" and "y" arguments.
        Those positions start from 1 for the first column and row.
        Alternatively, you can also specify the cell by passing its reference in
        the "ref" parameter. This can either be a string, e.g. "A10" for the
        first cell in the 10th row, or an iterator state returned by the
        @{"xlsx.CellRange()" LINK xlsxCellRange} function. Optionally, you can also pass the index of
        the worksheet to use in the optional "sheet" parameter (starting from 1
        for the first worksheet). If the "sheet" parameter is omitted, the
        worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

        Optionally, you can also specify the value type in the "type" argument.
        Normally, this is not necessary since xlsx.SetCellValue() will determine
        the value type based on the type of the argument you pass in "val" but
        since Hollywood doesn't distinguish between boolean, integer, and
        floating point values it might be necessary to pass the "type" parameter
        in order to make sure the cell is set to the desired type. The "type"
        parameter can be one of the following special constants:

        #INTEGER  An integer value.

        #DOUBLE   A floating point value.

        #STRING   A string value.

        #BOOLEAN  A boolean value (either True or False).

        #NIL      This is a special type that will clear the cell.

        Note that when trying to get the values of many cells it's usually much
        faster to use the @{"xlsx.CellRange()" LINK xlsxCellRange} function together with a generic for
        loop to iterate over the desired cells. This is especially recommended
        when dealing with large XLSX documents that have thousands of cells.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        x         column index of the cell to use (starting from 1)
        y         row index of the cell to use (starting from 1)
        ref       cell reference (e.g. "A1" or an iterator state), only used
                  when "x" and "y" are omitted
        val       desired cell value
        type      optional: type of the value (see above for possible constants)
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}EXAMPLE@{ub}
        xlsx.Create(1, "test.xlsx")
        For Local y = 1 To 100
           For Local x = 1 to 30
              xlsx.SetCellValue(1, x, y, "Cell " .. x .. "/" .. y)
           Next
        Next
        xlsx.Save(1)
        xlsx.Close(1)

        The code above will create a new XLSX document and add 30 columns and
        100 rows to it. The document will be saved as test.xlsx.

@ENDNODE

@NODE xlsxSetColumnWidth "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetColumnWidth -- set column width

   @{b}SYNOPSIS@{ub}
        xlsx.SetColumnWidth(id, col, width[, sheet])

   @{b}FUNCTION@{ub}
        This function sets the width of the column specified in "col" to
        "width". Column indices start at 1. The width is specified in font units
        of the normal display font and can be a fractional value. Optionally,
        you can also pass the index of the worksheet to use in the optional
        "sheet" parameter (starting from 1 for the first worksheet). If the
        "sheet" parameter is omitted, the worksheet set by
        @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        col       column index to use (starting from 1)
        width     desired column width in font units
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}EXAMPLE@{ub}
        xlsx.SetColumnWidth(1, 1, 8.43)

        The code above sets the width of the first column to 8.43.

@ENDNODE

@NODE xlsxSetDefaultSheet "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetDefaultSheet -- set default worksheet

   @{b}SYNOPSIS@{ub}
        xlsx.SetDefaultSheet(id, idx)

   @{b}FUNCTION@{ub}
        This function can be used to set the default worksheet for the XLSX
        document specified by "id". An XLSX document's default worksheet is the
        worksheet that is to be used in case no worksheet is explicitly
        specified when calling functions like @{"xlsx.SetCellValue()" LINK xlsxSetCellValue} or
        @{"xlsx.GetCellValue()" LINK xlsxGetCellValue}. You need to pass the position of the desired
        default worksheet in the "idx" argument. Worksheet indices start at 1
        for the first worksheet.

        By default, the first worksheet in the XLSX document is the default
        worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       position of the worksheet that should be made the default
                  (starting from 1)

@ENDNODE

@NODE xlsxSetProperty "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetProperty -- set document property

   @{b}SYNOPSIS@{ub}
        xlsx.SetProperty(id, prop, val$)

   @{b}FUNCTION@{ub}
        This function allows you to set the document property specified by
        "prop" to the value specified by "val$". The "prop" parameter must be
        one of the following special constants:

            #XLSX_PROPERTY_TITLE
            #XLSX_PROPERTY_SUBJECT
            #XLSX_PROPERTY_CREATOR
            #XLSX_PROPERTY_KEYWORDS
            #XLSX_PROPERTY_DESCRIPTION
            #XLSX_PROPERTY_LASTMODIFIEDBY
            #XLSX_PROPERTY_LASTPRINTED
            #XLSX_PROPERTY_CREATIONDATE
            #XLSX_PROPERTY_MODIFICATIONDATE
            #XLSX_PROPERTY_CATEGORY
            #XLSX_PROPERTY_APPLICATION
            #XLSX_PROPERTY_DOCSECURITY
            #XLSX_PROPERTY_SCALECROP
            #XLSX_PROPERTY_MANAGER
            #XLSX_PROPERTY_COMPANY
            #XLSX_PROPERTY_LINKSUPTODATE
            #XLSX_PROPERTY_SHAREDDOC
            #XLSX_PROPERTY_HYPERLINKBASE
            #XLSX_PROPERTY_HYPERLINKSCHANGED
            #XLSX_PROPERTY_APPVERSION

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        prop      property to set (see above for possible values)
        val$      desired value for property

@ENDNODE

@NODE xlsxSetRowHeight "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetRowHeight -- set row height

   @{b}SYNOPSIS@{ub}
        xlsx.SetRowHeight(id, row, height[, sheet])

   @{b}FUNCTION@{ub}
        This function sets the height of the row specified in "row" to "height".
        Row indices start at 1. The height is specified in font units of the
        normal display font and can be a fractional value. Optionally, you can
        also pass the index of the worksheet to use in the optional "sheet"
        parameter (starting from 1 for the first worksheet). If the "sheet"
        parameter is omitted, the worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will
        be used.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        row       row index to use (starting from 1)
        height    desired row height in font units
        sheet     optional: index of the worksheet to use (defaults to the index
                  of the default worksheet)

   @{b}EXAMPLE@{ub}
        xlsx.SetRowHeight(1, 1, 12.75)

        The code above sets the height of the first row to 12.75.

@ENDNODE

@NODE xlsxSetSheetActive "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetSheetActive -- make sheet active

   @{b}SYNOPSIS@{ub}
        xlsx.SetSheetActive(id[, sheet])

   @{b}FUNCTION@{ub}
        This function makes the worksheet specified by the "sheet" parameter the
        active one. The "sheet" parameter is optional. If it is omitted, the
        worksheet set by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used. Sheet indices
        start at 1 for the first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        sheet     optional: index of the worksheet to make the active one
                  (defaults to the index of the default worksheet)

@ENDNODE

@NODE xlsxSetSheetName "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetSheetName -- set worksheet name

   @{b}SYNOPSIS@{ub}
        xlsx.SetSheetName(id, idx, name$)

   @{b}FUNCTION@{ub}
        This function sets the name of the worksheet at the position specified
        by "idx" to the string passed in "name$". Worksheet positions start at
        1.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        idx       position of the worksheet whose name should be set
        name$     desired worksheet name

@ENDNODE

@NODE xlsxSetSheetSelected "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetSheetSelected -- select or unselect sheet

   @{b}SYNOPSIS@{ub}
        xlsx.SetSheetSelected(id, sel[, sheet])

   @{b}FUNCTION@{ub}
        This function can be used to select or unselect the worksheet specified
        by the "sheet" parameter. If the "sel" parameter is set to True, the
        sheet will be selected, otherwise it will be unselected. The "sheet"
        parameter is optional. If it is omitted, the worksheet set by
        @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used. Sheet indices start at 1 for the
        first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        sel       True to select the sheet, False to unselect it
        sheet     optional: index of the worksheet to (un)select (defaults to
                  the index of the default worksheet)

@ENDNODE

@NODE xlsxSetSheetVisibility "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.SetSheetVisibility -- set sheet visibility

   @{b}SYNOPSIS@{ub}
        xlsx.SetSheetVisibility(id, vis[, sheet])

   @{b}FUNCTION@{ub}
        This function can be used to set the visibility state of the worksheet
        specified by the "sheet" parameter. The "vis" parameter must be one of
        the following special constants:

        #XLSX_VISIBILITY_VISIBLE
                  The sheet is visible.

        #XLSX_VISIBILITY_HIDDEN
                  The sheet is hidden but can be unhidden by users opening the
                  XLSX file in a spreadsheet app.

        #XLSX_VISIBILITY_VERYHIDDEN
                  The sheet is hidden and can't be unhidden by users opening the
                  XLSX file in a spreadsheet app.

        The "sheet" parameter is optional. If it is omitted, the worksheet set
        by @{"xlsx.SetDefaultSheet()" LINK xlsxSetDefaultSheet} will be used. Sheet indices start at 1 for the
        first worksheet.

   @{b}INPUTS@{ub}
        id        identifier of the XLSX document to use
        vis       desired sheet visibility state (see above for possible values)
        sheet     optional: index of the worksheet to (un)select (defaults to
                  the index of the default worksheet)

@ENDNODE

@NODE xlsxUseSharedStrings "XLSX Plugin Guide"

   @{b}NAME@{ub}
        xlsx.UseSharedStrings -- toggle shared string mode

   @{b}SYNOPSIS@{ub}
        xlsx.UseSharedStrings(on)

   @{b}FUNCTION@{ub}
        This function allows you to control whether or not strings assigned to
        cells should be stored in a global shared string table in the XLSX or
        whether they should be embedded individually in the cell nodes. It's
        typically more efficient to use a global shared string table because
        identical strings only need to be stored once in that table which will
        decrease the file size in case there are many identical strings. If for
        some reason you don't want to use a global shared string table, you can
        use xlsx.UseSharedStrings() to disable this functionality by passing
        FALSE in the "on" parameter.

        Note that this function will only be effective when adding new strings
        to a document. If you're opening a document that uses shared strings and
        save it again, it will still keep its shared strings, even if you have
        disabled shared string mode using this function. xlsx.UseSharedStrings()
        will only affect new strings added to the document.

        By default the global shared string table is enabled.

   @{b}INPUTS@{ub}
        on        TRUE to enable the global shared string table, FALSE to
                  disable it

@ENDNODE

@NODE LicenseOpenXLSX "XLSX Plugin Guide"
@{b}OpenXLSX license@{ub}

    Copyright (c) 2020, Kenneth Troldal Balslev All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    - Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    - Neither the name of the copyright holder nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

@ENDNODE

@NODE LicensePugiXML "XLSX Plugin Guide"
@{b}pugixml license@{ub}

    Copyright (c) 2006-2022 Arseny Kapoulkine

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to
    deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.

@ENDNODE

@NODE LicenseMiniZ "XLSX Plugin Guide"
@{b}MiniZ license@{ub}

    Copyright 2013-2014 RAD Game Tools and Valve Software

    Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC

    All Rights Reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to
    deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
    sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.

@ENDNODE

@NODE XlsxFunctions "XLSX Plugin Guide"
@{b}Function reference@{ub}

    @{"xlsx.AddSheet()                           " LINK xlsxAddSheet} Add a new worksheet
    @{"xlsx.CellRange()                          " LINK xlsxCellRange} Iterate over cell range
    @{"xlsx.ClearCellFormula()                   " LINK xlsxClearCellFormula} Clear cell formula
    @{"xlsx.ClearCellValue()                     " LINK xlsxClearCellValue} Clear cell value
    @{"xlsx.Close()                              " LINK xlsxClose} Close XLSX document
    @{"xlsx.Create()                             " LINK xlsxCreate} Create an empty XLSX document
    @{"xlsx.DeleteProperty()                     " LINK xlsxDeleteProperty} Delete document property
    @{"xlsx.DeleteSheet()                        " LINK xlsxDeleteSheet} Delete worksheet
    @{"xlsx.GetCellFormula()                     " LINK xlsxGetCellFormula} Get cell formula
    @{"xlsx.GetCellReference()                   " LINK xlsxGetCellReference} Get cell reference
    @{"xlsx.GetCellValue()                       " LINK xlsxGetCellValue} Get cell value
    @{"xlsx.GetColumnCount()                     " LINK xlsxGetColumnCount} Get number of worksheet columns
    @{"xlsx.GetColumnWidth()                     " LINK xlsxGetColumnWidth} Get column width
    @{"xlsx.GetObjectType()                      " LINK xlsxGetObjectType} Get XLSX document object type
    @{"xlsx.GetProperty()                        " LINK xlsxGetProperty} Get document property
    @{"xlsx.GetRowCount()                        " LINK xlsxGetRowCount} Get number of worksheet rows
    @{"xlsx.GetRowHeight()                       " LINK xlsxGetRowHeight} Get row height
    @{"xlsx.GetSheetCount()                      " LINK xlsxGetSheetCount} Get number of worksheets in document
    @{"xlsx.GetSheetIndex()                      " LINK xlsxGetSheetIndex} Get worksheet index
    @{"xlsx.GetSheetName()                       " LINK xlsxGetSheetName} Get worksheet name
    @{"xlsx.GetSheetType()                       " LINK xlsxGetSheetType} Get worksheet type
    @{"xlsx.GetSheetVisibility()                 " LINK xlsxGetSheetVisibility} Get sheet visibility
    @{"xlsx.HaveCellFormula()                    " LINK xlsxHaveCellFormula} Check if cell has a formula
    @{"xlsx.HideColumn()                         " LINK xlsxHideColumn} Show or hide a column
    @{"xlsx.HideRow()                            " LINK xlsxHideRow} Show or hide a row
    @{"xlsx.IsColumnHidden()                     " LINK xlsxIsColumnHidden} Get column visibility state
    @{"xlsx.IsRowHidden()                        " LINK xlsxIsRowHidden} Get row visibility state
    @{"xlsx.IsSheetActive()                      " LINK xlsxIsSheetActive} Check if sheet is active
    @{"xlsx.IsSheetSelected()                    " LINK xlsxIsSheetSelected} Check if sheet is selected
    @{"xlsx.MoveSheet()                          " LINK xlsxMoveSheet} Change worksheet position
    @{"xlsx.Open()                               " LINK xlsxOpen} Open an XLSX document for reading and/or writing
    @{"xlsx.Save()                               " LINK xlsxSave} Save XLSX document
    @{"xlsx.SaveAs()                             " LINK xlsxSaveAs} Save XLSX document to new location
    @{"xlsx.SetCellFormula()                     " LINK xlsxSetCellFormula} Set cell formula
    @{"xlsx.SetCellValue()                       " LINK xlsxSetCellValue} Set cell value
    @{"xlsx.SetColumnWidth()                     " LINK xlsxSetColumnWidth} Set column width
    @{"xlsx.SetDefaultSheet()                    " LINK xlsxSetDefaultSheet} Set default worksheet
    @{"xlsx.SetProperty()                        " LINK xlsxSetProperty} Set document property
    @{"xlsx.SetRowHeight()                       " LINK xlsxSetRowHeight} Set row height
    @{"xlsx.SetSheetActive()                     " LINK xlsxSetSheetActive} Make sheet active
    @{"xlsx.SetSheetName()                       " LINK xlsxSetSheetName} Set worksheet name
    @{"xlsx.SetSheetSelected()                   " LINK xlsxSetSheetSelected} Select or unselect sheet
    @{"xlsx.SetSheetVisibility()                 " LINK xlsxSetSheetVisibility} Set sheet visibility
    @{"xlsx.UseSharedStrings()                   " LINK xlsxUseSharedStrings} Toggle shared string mode

@ENDNODE

@NODE Reference "XLSX Plugin Guide"
@{b}Reference@{ub}

    @{"Credits                                   " LINK Credits} Who was involved in this project?
    @{"F.A.Q.                                    " LINK FAQ} Frequently asked questions
    @{"Future                                    " LINK ToDo} What is planned for the future?
    @{"History                                   " LINK History} What happened so far?
    @{"Installation                              " LINK Installation} How to install xlsx.hwp
    @{"Interfaces overview                       " LINK Interfaces} Overview on the plugin interfaces
    @{"Introduction                              " LINK Introduction} What is xlsx.hwp?
    @{"Known issues                              " LINK KnownIssues} List of things that can cause trouble
    @{"Library interface                         " LINK LibraryInterface} The interface with the greatest flexibility
    @{"Requirements                              " LINK Requirements} What you need to work with it
    @{"Serialization interface                   " LINK SerializationInterface} The interface that is most convenient
    @{"Terms and conditions                      " LINK License} License information
    @{"xlsx.AddSheet()                           " LINK xlsxAddSheet} Add a new worksheet
    @{"xlsx.CellRange()                          " LINK xlsxCellRange} Iterate over cell range
    @{"xlsx.ClearCellFormula()                   " LINK xlsxClearCellFormula} Clear cell formula
    @{"xlsx.ClearCellValue()                     " LINK xlsxClearCellValue} Clear cell value
    @{"xlsx.Close()                              " LINK xlsxClose} Close XLSX document
    @{"xlsx.Create()                             " LINK xlsxCreate} Create an empty XLSX document
    @{"xlsx.DeleteProperty()                     " LINK xlsxDeleteProperty} Delete document property
    @{"xlsx.DeleteSheet()                        " LINK xlsxDeleteSheet} Delete worksheet
    @{"xlsx.GetCellFormula()                     " LINK xlsxGetCellFormula} Get cell formula
    @{"xlsx.GetCellReference()                   " LINK xlsxGetCellReference} Get cell reference
    @{"xlsx.GetCellValue()                       " LINK xlsxGetCellValue} Get cell value
    @{"xlsx.GetColumnCount()                     " LINK xlsxGetColumnCount} Get number of worksheet columns
    @{"xlsx.GetColumnWidth()                     " LINK xlsxGetColumnWidth} Get column width
    @{"xlsx.GetObjectType()                      " LINK xlsxGetObjectType} Get XLSX document object type
    @{"xlsx.GetProperty()                        " LINK xlsxGetProperty} Get document property
    @{"xlsx.GetRowCount()                        " LINK xlsxGetRowCount} Get number of worksheet rows
    @{"xlsx.GetRowHeight()                       " LINK xlsxGetRowHeight} Get row height
    @{"xlsx.GetSheetCount()                      " LINK xlsxGetSheetCount} Get number of worksheets in document
    @{"xlsx.GetSheetIndex()                      " LINK xlsxGetSheetIndex} Get worksheet index
    @{"xlsx.GetSheetName()                       " LINK xlsxGetSheetName} Get worksheet name
    @{"xlsx.GetSheetType()                       " LINK xlsxGetSheetType} Get worksheet type
    @{"xlsx.GetSheetVisibility()                 " LINK xlsxGetSheetVisibility} Get sheet visibility
    @{"xlsx.HaveCellFormula()                    " LINK xlsxHaveCellFormula} Check if cell has a formula
    @{"xlsx.HideColumn()                         " LINK xlsxHideColumn} Show or hide a column
    @{"xlsx.HideRow()                            " LINK xlsxHideRow} Show or hide a row
    @{"xlsx.IsColumnHidden()                     " LINK xlsxIsColumnHidden} Get column visibility state
    @{"xlsx.IsRowHidden()                        " LINK xlsxIsRowHidden} Get row visibility state
    @{"xlsx.IsSheetActive()                      " LINK xlsxIsSheetActive} Check if sheet is active
    @{"xlsx.IsSheetSelected()                    " LINK xlsxIsSheetSelected} Check if sheet is selected
    @{"xlsx.MoveSheet()                          " LINK xlsxMoveSheet} Change worksheet position
    @{"xlsx.Open()                               " LINK xlsxOpen} Open an XLSX document for reading and/or writing
    @{"xlsx.Save()                               " LINK xlsxSave} Save XLSX document
    @{"xlsx.SaveAs()                             " LINK xlsxSaveAs} Save XLSX document to new location
    @{"xlsx.SetCellFormula()                     " LINK xlsxSetCellFormula} Set cell formula
    @{"xlsx.SetCellValue()                       " LINK xlsxSetCellValue} Set cell value
    @{"xlsx.SetColumnWidth()                     " LINK xlsxSetColumnWidth} Set column width
    @{"xlsx.SetDefaultSheet()                    " LINK xlsxSetDefaultSheet} Set default worksheet
    @{"xlsx.SetProperty()                        " LINK xlsxSetProperty} Set document property
    @{"xlsx.SetRowHeight()                       " LINK xlsxSetRowHeight} Set row height
    @{"xlsx.SetSheetActive()                     " LINK xlsxSetSheetActive} Make sheet active
    @{"xlsx.SetSheetName()                       " LINK xlsxSetSheetName} Set worksheet name
    @{"xlsx.SetSheetSelected()                   " LINK xlsxSetSheetSelected} Select or unselect sheet
    @{"xlsx.SetSheetVisibility()                 " LINK xlsxSetSheetVisibility} Set sheet visibility
    @{"xlsx.UseSharedStrings()                   " LINK xlsxUseSharedStrings} Toggle shared string mode

@ENDNODE
