Directory "Ram Disk:T/LK V1.05" on Tuesday 01-Nov-94
contents                   empty ----rw-d Today     15:31:57
contents.info               1147 ----rw-d Today     15:31:57
lk.history                  3020 ----rwed Today     15:31:55
lk.readme.info              1147 ----rw-d Today     15:30:02
lk.readme                   9899 ----rwed Today     15:30:01
Install Français.info       1355 ----rw-d Today     15:30:01
Install English.info        1354 ----rw-d Today     15:30:01
lk_small                  101284 ----rwed Today     15:29:40
lk.info                     1150 ----rw-d Today     15:29:39
lk                         97800 ----rwed Today     15:29:38
TOOLS                        Dir ----rwed Today     15:29:59
GUIDE                        Dir ----rwed Today     15:31:56
HELP                         Dir ----rwed Today     15:31:52
LIB                          Dir ----rwed Today     15:31:55
SOURCES                      Dir ----rwed Today     15:31:54
PREFS                        Dir ----rwed Today     15:29:57
ICONS                        Dir ----rwed Today     15:30:04
10 files - 7 directories - 243 blocks used

Directory "Ram Disk:T/LK V1.05/TOOLS" on Tuesday 01-Nov-94
ld                           370 -s--rwed Today     15:29:59
checkwith                    206 -s--rwed Today     15:29:59
qdload                       394 -s--rwed Today     15:29:59
qdremove                     183 -s--rwed Today     15:29:58
fd2offset                    776 -s--rwed Today     15:29:58
fd2lib                       768 -s--rwed Today     15:29:58
strip                        376 -s--rwed Today     15:29:58
7 files - 14 blocks used

Directory "Ram Disk:T/LK V1.05/GUIDE" on Tuesday 01-Nov-94
english.guide.info          1148 ----rw-d Today     15:31:56
english.guide             316157 ----rwed Today     15:31:56
2 files - 313 blocks used

Directory "Ram Disk:T/LK V1.05/HELP" on Tuesday 01-Nov-94
about.hlp                   4140 ----rwed Today     15:30:17
addrall.hlp                  569 ----rwed Today     15:30:18
address.hlp                 1852 ----rwed Today     15:30:18
addsym.hlp                   780 ----rwed Today     15:30:19
advisory.hlp                1505 ----rwed Today     15:30:19
alv.hlp                     1468 ----rwed Today     15:30:20
amigalibrary.hlp            6264 ----rwed Today     15:30:21
anyrelative.hlp              340 ----rwed Today     15:30:22
arc.hlp                     3013 ----rwed Today     15:30:23
archiver.hlp                1274 ----rwed Today     15:30:23
askundef.hlp                 595 ----rwed Today     15:30:23
attributes.hlp              1775 ----rwed Today     15:30:24
auto.hlp                    7637 ----rwed Today     15:30:27
autochip.hlp                 547 ----rwed Today     15:30:27
autofast.hlp                 547 ----rwed Today     15:30:27
autofd.hlp                   520 ----rwed Today     15:30:28
autolibrary.hlp              713 ----rwed Today     15:30:28
autooverlay.hlp              550 ----rwed Today     15:30:28
autorun.hlp                 1185 ----rwed Today     15:30:29
block.hlp                    924 ----rwed Today     15:30:29
bounds.hlp                  1196 ----rwed Today     15:30:29
break.hlp                    464 ----rwed Today     15:30:30
bugs.hlp                    5537 ----rwed Today     15:30:31
calm.hlp                     336 ----rwed Today     15:30:31
caseinsensitive.hlp          361 ----rwed Today     15:30:32
cc.hlp                       769 ----rwed Today     15:30:32
chip.hlp                    1095 ----rwed Today     15:30:32
color.hlp                    221 ----rwed Today     15:30:33
command.hlp                 4558 ----rwed Today     15:30:34
copyright.hlp               1581 ----rwed Today     15:30:34
createdebug.hlp              844 ----rwed Today     15:30:35
createlibrary.hlp            724 ----rwed Today     15:30:35
createsymbol.hlp             890 ----rwed Today     15:30:35
default.hlp                  846 ----rwed Today     15:30:36
deficon.hlp                 1153 ----rwed Today     15:30:36
define.hlp                  5480 ----rwed Today     15:30:38
dice.hlp                    1050 ----rwed Today     15:30:38
drel2reloc.hlp               604 ----rwed Today     15:30:38
echo.hlp                     263 ----rwed Today     15:30:38
error.hlp                  53182 ----rwed Today     15:30:54
errorfile.hlp                423 ----rwed Today     15:30:54
fancy.hlp                    455 ----rwed Today     15:30:54
fast.hlp                     863 ----rwed Today     15:30:54
fd.hlp                      1624 ----rwed Today     15:30:55
fdflg.hlp                   2693 ----rwed Today     15:30:56
fdlib.hlp                    960 ----rwed Today     15:30:56
filename.hlp                4747 ----rwed Today     15:30:58
for.hlp                     1364 ----rwed Today     15:30:58
frag.hlp                    1137 ----rwed Today     15:30:59
from.hlp                    1957 ----rwed Today     15:30:59
height.hlp                   531 ----rwed Today     15:31:00
help.hlp                    2637 ----rwed Today     15:31:01
hlp.hlp                      599 ----rwed Today     15:31:01
hunk.hlp                     460 ----rwed Today     15:31:01
hunkcaseinsensitive.hlp      363 ----rwed Today     15:31:01
hunkmemory.hlp               684 ----rwed Today     15:31:02
hunknames.hlp               3759 ----rwed Today     15:31:03
icon.hlp                    1095 ----rwed Today     15:31:03
index.hlp                   1083 ----rwed Today     15:31:04
keeparc.hlp                  776 ----rwed Today     15:31:04
keepdebug.hlp               1153 ----rwed Today     15:31:04
keywords.hlp               15409 ----rwed Today     15:31:10
libfd.hlp                   1126 ----rwed Today     15:31:10
libprefix.hlp               1432 ----rwed Today     15:31:11
library.hlp                 2043 ----rwed Today     15:31:11
list.hlp                     383 ----rwed Today     15:31:11
makerelative.hlp            2304 ----rwed Today     15:31:12
map.hlp                      809 ----rwed Today     15:31:13
margin.hlp                   711 ----rwed Today     15:31:13
maxref.hlp                   520 ----rwed Today     15:31:13
memory.hlp                  1180 ----rwed Today     15:31:13
newobjects.hlp               421 ----rwed Today     15:31:14
noalv.hlp                    358 ----rwed Today     15:31:14
nodataoverlaid.hlp          2946 ----rwed Today     15:31:15
nodebug.hlp                 1301 ----rwed Today     15:31:16
noemptyhunk.hlp              577 ----rwed Today     15:31:16
noexe.hlp                    419 ----rwed Today     15:31:16
noicon.hlp                   571 ----rwed Today     15:31:17
nolocalsymbol.hlp           1151 ----rwed Today     15:31:17
nomultiple.hlp               445 ----rwed Today     15:31:17
nooverflow32.hlp             404 ----rwed Today     15:31:17
nopath.hlp                   447 ----rwed Today     15:31:18
norm.hlp                    1186 ----rwed Today     15:31:18
nospecialdebug.hlp          1110 ----rwed Today     15:31:18
nosymbol.hlp                1071 ----rwed Today     15:31:19
nowarning.hlp                476 ----rwed Today     15:31:19
object.hlp                   889 ----rwed Today     15:31:19
odd.hlp                      532 ----rwed Today     15:31:20
offset.hlp                   819 ----rwed Today     15:31:20
onedata.hlp                  950 ----rwed Today     15:31:20
opts.hlp                    1927 ----rwed Today     15:31:21
opts_address.hlp             721 ----rwed Today     15:31:21
opts_default.hlp            1564 ----rwed Today     15:31:22
opts_defines.hlp             983 ----rwed Today     15:31:22
opts_destination.hlp        1802 ----rwed Today     15:31:23
opts_filer.hlp              1494 ----rwed Today     15:31:23
opts_flags.hlp              1406 ----rwed Today     15:31:23
opts_object.hlp             4217 ----rwed Today     15:31:25
opts_verify.hlp              827 ----rwed Today     15:31:26
opts_xref.hlp               1968 ----rwed Today     15:31:26
order.hlp                    816 ----rwed Today     15:31:27
other.hlp                   2291 ----rwed Today     15:31:27
overlay.hlp                 1202 ----rwed Today     15:31:28
overlayobject.hlp           2199 ----rwed Today     15:31:28
ovl.hlp                     8017 ----rwed Today     15:31:30
paths.hlp                   4930 ----rwed Today     15:31:32
plain.hlp                    447 ----rwed Today     15:31:32
priority.hlp                 690 ----rwed Today     15:31:33
prompt.hlp                   337 ----rwed Today     15:31:33
public.hlp                   722 ----rwed Today     15:31:33
pure.hlp                     726 ----rwed Today     15:31:33
purpose.hlp                 5562 ----rwed Today     15:31:35
qddiscard.hlp                824 ----rwed Today     15:31:35
qdlist.hlp                   879 ----rwed Today     15:31:35
qdprepare.hlp                651 ----rwed Today     15:31:36
qdremove.hlp                 882 ----rwed Today     15:31:36
qdstart.hlp                  790 ----rwed Today     15:31:36
qdstop.hlp                   755 ----rwed Today     15:31:37
quickdos.hlp                1487 ----rwed Today     15:31:37
quickfatal.hlp              1108 ----rwed Today     15:31:38
quiet.hlp                    385 ----rwed Today     15:31:38
release.hlp                  623 ----rwed Today     15:31:38
reloc.hlp                    385 ----rwed Today     15:31:38
script.hlp                  3334 ----rwed Today     15:31:39
setlkpri.hlp                 446 ----rwed Today     15:31:39
shortreloc.hlp              1911 ----rwed Today     15:31:40
shortv37.hlp                1024 ----rwed Today     15:31:40
single.hlp                  2110 ----rwed Today     15:31:41
slink.hlp                   1195 ----rwed Today     15:31:42
small.hlp                   2223 ----rwed Today     15:31:42
sort.hlp                     725 ----rwed Today     15:31:43
stacksize.hlp                821 ----rwed Today     15:31:43
start.hlp                   2864 ----rwed Today     15:31:44
startup.hlp                 1005 ----rwed Today     15:31:44
stripdebug.hlp               875 ----rwed Today     15:31:45
swapfh.hlp                   444 ----rwed Today     15:31:45
symbol.hlp                   676 ----rwed Today     15:31:45
time.hlp                     442 ----rwed Today     15:31:45
to.hlp                      1225 ----rwed Today     15:31:46
tobss.hlp                    786 ----rwed Today     15:31:46
unsnapshot.hlp               409 ----rwed Today     15:31:46
uselastdefine.hlp            479 ----rwed Today     15:31:46
validnop.hlp                 589 ----rwed Today     15:31:47
verbose.hlp                  335 ----rwed Today     15:31:47
version.hlp                 1979 ----rwed Today     15:31:47
warning.hlp                  343 ----rwed Today     15:31:48
warninglevel.hlp             634 ----rwed Today     15:31:48
warundef.hlp                1553 ----rwed Today     15:31:48
width.hlp                   1132 ----rwed Today     15:31:49
with.hlp                    1343 ----rwed Today     15:31:50
xhunk.hlp                   1946 ----rwed Today     15:31:50
xref.hlp                    1398 ----rwed Today     15:31:51
dictionary                   871 ----rwed Today     15:30:04
help                       95048 ----rwed Today     15:30:04
154 files - 593 blocks used

Directory "Ram Disk:T/LK V1.05/LIB" on Tuesday 01-Nov-94
stub.o                      1192 ----rwed Today     15:31:55
stackpri.o                   448 ----rwed Today     15:31:54
stacksize.o                  416 ----rwed Today     15:31:54
priority.o                   160 ----rwed Today     15:31:54
autorun.o                   1052 ----rwed Today     15:31:54
5 files - 12 blocks used

Directory "Ram Disk:T/LK V1.05/SOURCES" on Tuesday 01-Nov-94
stub.s                      6755 ----rwed Today     15:31:54
stackpri.s                  2314 ----rwed Today     15:31:53
stacksize.s                 2218 ----rwed Today     15:31:53
priority.s                   775 ----rwed Today     15:31:53
autorun.s                   8830 ----rwed Today     15:31:53
Installation               79762 ----rwed Today     15:30:00
6 files - 107 blocks used

Directory "Ram Disk:T/LK V1.05/PREFS" on Tuesday 01-Nov-94
c-like.prefs                  20 ----rwed Today     15:29:57
slink.prefs                 1852 ----rwed Today     15:29:57
dice.prefs                   306 ----rwed Today     15:29:57
blink.prefs                  480 ----rwed Today     15:29:57
lkopts                    278532 ----rwed Today     15:29:56
5 files - 283 blocks used

Directory "Ram Disk:T/LK V1.05/ICONS" on Tuesday 01-Nov-94
object.info                 1141 ----rw-d Today     15:30:04
lkopts.info                 1115 ----rw-d Today     15:30:04
def_amigalibrary.info       1115 ----rw-d Today     15:30:03
guide3.info                 1005 ----rw-d Today     15:30:03
guide2.info                 1133 ----rw-d Today     15:30:03
lkopts1.info                 950 ----rw-d Today     15:30:03
lk2.info                    1145 ----rw-d Today     15:30:03
lk3.info                     857 ----rw-d Today     15:30:03
def_binary.info             1139 ----rwed Today     15:30:03
help.info                   1119 ----rw-d Today     15:30:03
dictionary.info             1165 ----rw-d Today     15:30:03
help.hlp.info               1161 ----rw-d Today     15:30:03
libraryDir.info             1201 ----rw-d Today     15:30:03
def_xref.info               1147 ----rw-d Today     15:30:03
sources.info                1201 ----rw-d Today     15:30:03
def_list.info               1146 ----rw-d Today     15:30:03
def_text.info               1147 ----rw-d Today     15:30:03
def_errorfile.info          1147 ----rw-d Today     15:30:03
lkoptsdir.info              1201 ----rw-d Today     15:30:03
guidedir.info               1201 ----rw-d Today     15:30:03
document.info               1147 ----rw-d Today     15:30:02
Install English.info        1354 ----rw-d Today     15:30:02
icons.info                  1201 ----rw-d Today     15:30:02
objectdir.info              1201 ----rw-d Today     15:30:02
script.info                 1139 ----rw-d Today     15:30:02
helpdir.info                1201 ----rw-d Today     15:30:02
def_with.info               1139 ----rw-d Today     15:30:02
def_library.info            1139 ----rw-d Today     15:30:02
lkDir.info                  1201 ----rw-d Today     15:30:02
Install Français.info       1355 ----rw-d Today     15:30:02
def_tool.info               1115 ----rw-d Today     15:30:02
def_tool1.info               886 ----rw-d Today     15:30:02
def_tool2.info               886 ----rw-d Today     15:30:02
guide.info                  1148 ----rw-d Today     15:30:02
guide1.info                 1005 ----rw-d Today     15:30:02
lk.info                     1150 ----rw-d Today     15:30:02
36 files - 102 blocks used

TOTAL: 225 files - 7 directories - 1667 blocks used
