
  Designations for the following modification types:

  N - new option
  C - correction, amelioration
  E - minor bug correction
  B - major bug correction

  Note: about the version of lk, you may not have the same version
        number when you use lk and when you type VERSION lk. This is
        because the version is available in two places and I sometimes
        forget to change both.

V1.04.09

  N - lk automatically happens '.lnk' to with file names when necessary
  N - lk creates symbols to bound specific hunks (BOUNDS instruction)
  N - lk supports NOCODEDEBUG, NODATADEBUG, NOBSSDEBUG and NOOVLDEBUG
  C - the documentation is perfectly transformed from AHelp to AmigaGuide
  C - the 'In WITH file ...' message appear on the next line
  C - now all created files receive an icon (XREF, ERRORFILE, etc...)
  C - lk writes PASCAL header (osp)
  E - lk reads 'lk.prefs', I made a lot of modification and I skipped that file
  E - SAS math library correctly checked and nicely displayed
  E - change the LIBFD into FDLIB in 'fd2lib' script
  B - the name of the WITH file is always correct
  B - lk starts from your workbench correctly
  B - relative (near) data can not be of type NOMERGE

V1.04.10

  N - lk supports ORDER which suppresses necessary effects created for DICE
  N - the demo version includes scripts
  N - change some words in the documentation
  C - transformations to have a quick CREATESYMBOL function
  C - the script ld had an instruction END rather than ENDIF
  E - objects and libraries had their path inverted
  B - in some cases, XDATA or XRELATIVEDATA was generating a bad data hunk

V1.05.11

  N - lk reads libraries from archived files (1)
  N - lk has an option KEEPARC to avoid the deletion of decompacted libraries
  B - QuickDOS library pointer was corrupted in some cases
  B - QuickDOS library had some problems with the internal device

  (1) it is necessary to have the tool named "LhA"

V1.05.12

  C - change the option QUIET to be an equivalent to other QUIET and
      add CALM command as a replacement to QUIET
  C - SAS/C V6.x when creating a relocation table of 32 bits for a far data
      block uses the designation HUNK_DREL32 instead of HUNK_ABSREF32, thus
      lk transforms all DREL32 into ABSREF32 when the instruction DREL2RELOC
      is used (this instruction is defined into "slink.prefs" file) This
      forbid the usage of some 68020 addressing as:
              (address.L,Ax)   where Ax is a near data pointer bigger than
                               64Kb in size
      and you are also advice not to use this instruction except with SAS/C
      compiled object files
  B - the overlay handler used the instruction MOVE CCR,<ea> on 68000

V1.05.13

  N - lk can now group hunks by name no matter if the names are lower or
      upper case (Use the HUNKCASEINSENSITIVE option, or HCI)
      note: this option is set for SLINK compatibility
  N - lk has an archive option which now accept a user command line
      (see also ARCHIVER command)

