Short:    The quicker linker for Amiga
Type:     dev/misc
Uploader: alexis@netcom.com
Author:   alexis@netcom.com

lk currently is not a public domain production.

DO NOT FORGET THAT EACH USER MUST PURCHASE HIS OWN SAMPLE.

lk© is a copyright of Alexis WILKE (c) 1993-1994.
(See below to know how you can purchase lk©)

                    Summary

	Requirements
	Features
	About lk linker production
	How you can purchase lk
	Order form
	Credits


                    Requirements

lk is supposedly working on any system, but a minimum
might be required. There is a list of what I think
of, which could make a difference:

  . 1MB or more of ram memory
  . Amiga system V36+ (Enable the pattern in file names)
  . Hard Drive (all lk files uses more than 2Mb)
  . An assembler or compiler which generates object files


                    Features
         (See below for some definitions)

  . compatible to dlink of DICE
  . compatible to alink
  . compatible to blink
  . compatible to slink (support bugs as well)
  . compatible to most linkers

  . documentation available in english and french
    (the demo version has only the english version)

 Note: its compatible except for speed, lk is up to 5.5 faster
than Slink V6.xx when used with QuickDOS© library. This is
valuable only on big files, but isn't that which matter?

  . supports executable as source files
  . supports AmigaDOS wild cards and multiple assigns
  . supports V40 hunks and advisory bit
  . supports archived object libraries
  . supports easy to use memory management
  . supports small and single instructions
  . supports a CODE/DATA to BSS transformation
  . supports truncated CODE/DATA hunks auto-cleared or not
  . supports the V37 reloc32short bug (R/W)
  . supports a complete documentation (English and Française)
  . supports a non-limited number of define
  . supports some kind of invalid hunks
  . supports a reference table
  . supports an ORG function to create ROMs, games, Unix codes
  . supports PC relative over 32768 (ALV)
  . supports a library creation mode ('Pre-Link')
  . supports external symbol creation with defines
  . supports a symbol and a debug deletion command
  . supports Amiga .library executable creation
  . supports odd relocations (68020+ only)
  . supports a pure command
  . supports CODE/DATA/BSS as three distinct hunk types
  . supports each memory requirement as a hunk distinction
  . supports a user definition of the relative OFFSET (near data)
  . supports 5 different path lists
  . supports two modes of automatic initialisations
  . supports C libraries having symbol defined several times
  . supports WITH file (script files of lk commands)
  . supports a preference setting and auto-WITH files
  . supports modern overlays (save regs and no useless tree)
  . supports automatic source file recognition
  . supports '.fd' file definitions for libraries
  . supports icons and can start from the WorkBench
  . supports a fast object loading library (QuickDOS.library)
  . supports a WorkBench compatible interface to create WITH files
  . supports various automation for your executables
  	(auto detach, fix stack size, fix priority, ...)




                 About lk linker production

lk© was created to be able to link IE (My Intuition Editor.)
I used BLink before, but that old linker crashed after a
to large amount of labels. Actually IE© needs not less
than 101Kb of memory for symbols in 778 hunks generating
4861 references... and the executable file is 668704 bytes!

When I was using BLink, the instruction SMALLDATA was of
course useful. But that function was creating a huge data
hunk and putting it in CHIP when at least one of my hunks
has the CHIP memory flag requirement. This is absolutly
not the same with lk. lk will generate two hunks, one
in public memory and one in chip (Note: the BLink option
is supported.)

Another point is: BLink changed BSS hunks into DATA hunks
when you used SMALLDATA, making the DATA hunk huger than
ever. lk© never transforms a BSS except in some very
particular cases. Here the BLink option is no more
supported.


                  How you can purchase lk©

  lk© is a shareware. lk© will never be a freeware or any
  other kind of public domain program. This linker is
  protected by the law of the Author copyright.
  The version of lk© which displays:

        VERSION DEMO OF LK© PROGRAM
        THANK YOU TO REGISTER YOU AT
             Alexis WILKE
             1525, SW Park Avenue, #B304
             Portland, OR 97201
             U.S.A.
             Phone (503) 248 5607
        IT IS ONLY U.S. $15.00
        ARE YOU OK TO REGISTER YOU  ?

  can be copied to anyone with the entire archive file
  which must be unaltered. Any other version is a registred
  version and copy it is against the law of the Author
  copyright.

  The complete version must be bought by EACH user to the
  author Alexis WILKE at:

                  Alexis WILKE
                  1525, SW Park Avenue, #B304
                  Portland, OR 97201
                  U.S.A
                  Phone: (503) 248 5607

                  or

                  Alexis WILKE
                  3, rue du docteur Tuefferd
                  25200 Montbéliard
                  FRANCE
                  No phone.

  lk© disk includes:

       lkopts   a Workbench interface to edit options (WITH files)
       make	a simple file maker
       lsobj	an object lister
       AHelp®	a help file viewer (With a search command)
       xx.hlp	a large list of help file
       xx.info	nice icons

  To order you can copy and fill the following form and
  send it accompanied with your payment:

---- CUT FROM HERE ----


                 lk Linker (c) 1993-1994            OF2
                        Order Form

    I desire to receive a copy of the registered version of lk©.
    This version includes the linker, a complete documentation
    using AHelp©, and some useful utilities for development.
    I agree to keep the orinal disks as a proof of my purchase
    and I understand that it is forbidden to make a copy of any
    material from lk disks for anyone else.


    (Please print in capital)

    Company:   ........................................................

    User Name: ........................................................

    Address:   ........................................................
    City:      ........................................................
    State:     ..........   Zip: ......................................
    Country:   ........................................................

    Phone:     ................   Work Phone: .........................

    EMail:     ........................................................

    (If you want to let us know about your projects)
    Projects:  ........................................................
               ........................................................
               ........................................................
               ........................................................
               ........................................................
               ........................................................
               ........................................................
               ........................................................
               ........................................................


                                               Name:
                                               Signature:
                                         (Very important)



    Designation         Unit Price      Quantity      Total

    lk© linker ......... US $15.00        _____      _____



    Payable to the order of "Alexis WILKE" with a US check or US money
    order, an EuroCheck or French Check. You will receive a Bill with
    your product.

    Only US dollars and French Francs are accepted.

    The unit price of lk© in French Francs is FF90,00.
    The unit price of AHelp© in French Francs is FF60,00.

    From any other country you must change your money.
    If you decide to send a check of any kind add US $15.00 of
    bank fee (FF90,00).
    Money sent via "money-gram®" of AmericanExpress® does not
    include additionnal fees.

    Only orders accompanied by payment are processed.



                                                    OF2


---- CUT TO THERE ----


  Note: If you let me an E-Mail I will send some user comments, a
  list of the new improvements, new script, etc...



             Credits

  Programming           Alexis WILKE

  Assembler             BAsm© V1.99 & DevPac© V2.00
  Linker                lk©
  Text Editor           CygnusEd© V2.12
  Icons                 Alexis WILKE & Patrik Lundquist
  Documentation         Alexis WILKE & Patrik Lundquist


     And a special thanks to the following
     people which helped me to provide the
     last touches to lk:

  Michael van Elst
  Patrik Lundquist
  Ralph Schmidt



lk© is a copyright of Alexis WILKE. All rights reserved.
lkopts© is a copyright of Alexis WILKE. All rights reserved.
lsobj© is a copyright of Alexis WILKE. All rights reserved.
IE© is a copyright of Alexis WILKE. All rights reserved.
AHelp© is a copyright of Alexis WILKE. All rights reserved.
Commodore® is a registered trade mark of Commodore Business Machines.
Amiga® is a registered trade mark of Commodore Business Machines.
DevPac© is a copyright of HiSoft. All rights reserved.
BAsm© is a copyright of Ralph Schmidt. All rights reserved.
CynusEd© is a copyright of CynusSoft Software. All rights reserved.
DICE© is a copyright of Matthew Dillon. All rights reserved.
Blink© is a copyright of (1986) The Software Distillery and
                         (1987) SAS Institute Inc. All rights reserved.
Slink© is a copyright of SAS Institute Inc. All rights reserved.
