Contained in this archive are several pieces of source which represents a small
section of the half-hearted and unfinished projects I have done. It also
represents the fact that I have terrible problem when it comes to programming in
that I lose motivation. :) Anyway I won't say that these programs are examples
of good coding or good coding practices but they worked, on my machine at least.
Most programs have a little readme at the start of the source which gives you a
little bit of information about it. I'm also lazy and don't comment a lot of the
source, so you're on your own there. Anyway, you are free to use this source
code in any of your own projects, anyway you see fit, at your own risk of course
:)

IMPORTANT
---------

Many of the examples use certain fonts so copy the supplied fonts to your fonts
directory. Same applies to the libraries, copy them to libs. There are some
modules included which you may need ,to recompile some of the examples. Copy
them to the appropriate place in EMODULES:
-Read the start of the source before compiling or running
-I also recommend you run most of the programmings from the CLI, after CD-ing to
-the directory in which they are contained.


crapscroller.e
Very old scroller which is poor and doesn't work too well.

bbs.e
A BBS advert with a better scroller and a filled rotating vector cube.

bigtext.e
Some experiental graphics stuff, yes and another scroller :)

light.e
Simple lightning simulator

pc.e
Spoof PC Emulator

star.e
Simple star twinkling program

textpaint.e
Draws in an intuition window

tools.e
Parses the toolsdaemon prefs file

civ2.e
An attempt at a multiplayer battle-game. Development lost momentum completely.
This was really going to be for a graphics card. I must say that not all the
graphics and sound files were done by me, but many of them were. The mod files
used was certainly not going to be the final choice but was included to test the
mod routine.

Thats it!

Ian Chapman
ian.chapman@bleach.demon.co.uk


