   ____  _   _
  |  _ \| |_| |__
  | |_) | __| '_ \                    ``Only those who attempt
  |  __/| |_| | | |                     the absurd can achieve
  |_|    \__|_| |_|                     the impossible.''

  GNU Pth - The GNU Portable Threads
  Version 2.0.7 (08-Jun-2006)

---

NOTES:
      - all tests passed.

      - old packages might have problems with locating the includes and libraries,
        you have to add paths manually to the Makefile(s) or bruteforce copy
        to the defaults directories or use the environment variables.

---

megacz@usa.com
