Short:    tiny cli-command strips hunks/relocs
Author:   joerg riemer <joerg_riemer@freenet.de>
Uploader: joerg riemer <joerg_riemer@freenet.de>
Type:     dev/misc
Replaces: dev/misc/StripHunk.*
Version:  1.3
Date:     7.11.2000
Requires: Kickstart V37+
Keywords: Hunk, Reloc, Debug, Overlay

StripHunk is a tiny cli-command to strip debug hunks like HUNK_DEBUG,
HUNK_SYMBOL and or HUNK_NAME may be available in any executable file.
StripHunk is also able to change relocation hunks from HUNK_RELOC32 to
HUNK_DREL32 and backward. in most cases it will save a bit of your
diskspace when a HUNK_RELOC32 could be replaced by the optimized
HUNK_DREL32.

a special option allows to create code/data_hunks known as code-bss
or data-bss sections. but this is mainly useful for lazy assembler
programmers like me. it's not important if you don't know for what
these sections are. a moderate asm-programmer will and i hope they
like this option.

you may also strip overlay-files with striphunk, but they must be in
a standard-overlay format. currently i know only 2 programs which are
generated in that format. these are DPaintIV from Electronic Arts and
SetVNC from the ViNCEd-package by Thomas Richter. all others i found
simply are dirty hacker tricks which have nothing to do with overlay.
again, any former version of DPaint is generated by a self-constructed
overlay-style and not compatible. so, don't wonder when StripHunk stops
proccessing these files by printing an overlay_error.

*** USE AT YOUR OWN RISK ***

  joerg...

ps:  a special thanks to Thomas Baust who inspirated me to program
this piece. and secondly to Thomas Richter for the long discussion
about overlays and their secrets to be or not to be in amiga's life.

