*****************************************************************************
*                                                                           *
*      PROGRAMM: StripHunk                                                  *
*       VERSION: 1.3                                                        *
*   SOURCE-CODE: 28 (7.11.2000)                                             *
*         DATUM: 23.09.1997 - 07.10.1997                                    *
*       SPRACHE: Assembler                                                  *
*        SYSTEM: A1200  KS 40.68 WB 40.42 2MB chip 64MB fast 68030/50mhz    *
*                                                                           *
*         AUTOR: Joerg Riemer 14167 Berlin/SchottmuellerStr.107/Germany     *
*         EMAIL: joerg_riemer@freenet.de / mission@cs.tu-berlin.de          *
*                                                                           *
*****************************************************************************


StripHunk v1.3 (CLI)


    ARGUMENTE

        FILE/M,TO=AS,REPLACE/S,DREL32/S,SPLIT/S,RELOC32/S,SORT/S
        REVERSE/S,SYMBOL/S,DEBUG/S,NAME/S,ZEROS/S,ASLREQ/S,QUIET/S



    FILE/M

        datei die zubearbeiten ist. mehrfach-angaben sind erlaubt.

    Bsp: StripHunk df0:FileA dh1:C/FileB work:misc/FileC DREL32 DEBUG



    TO=AS

        eine zieldatei ist erlaubt, wenn keine mehrfach-angaben gemacht
        wurden. sinnvoll, wenn direkt eine neue datei erzeugt werden soll.
        die zieldatei kann dabei irgendwo sein.

    Bsp: StripHunk workbench:libs/asl.library as df0:libs/asl.library DREL32

        existiert im ziel-ordner eine datei mit gleichem namen,
        wird diese vorher in *.bak umbenannt und erst danach die
        neue datei abgespeichert.



    REPLACE/S

        bei angabe von REPLACE wird keine backup-datei erstellt.
        abgesehen davon, kann es bei einigen ausnahmen vorkommen,
        das die REPLACE-funktion ignoriert wird.

    Bsp: StripHunk dh1:Prefs/ScreenMode DREL32 REPLACE

        die datei wird praktisch überschrieben.  der ablauf ist der
        gleiche wie oben.  nur, das nach einem erfolgreichen
        abspeichern der neuen datei, die original datei mit dem
        namen *.bak gelöscht wird.  die alte datei geht also nicht
        verloren, wenn beim speichern ein schreibfehler auftrat.



    DREL32/S (*)

        bei allen dateien wird versucht die reloc32_hunks in drel32_hunks
        umzuwandeln. die org_dateien werden in *.bak umbenannt und die
        neuen reduzierten dateien mit dem alten namen abgespeichert.

        QUELL-DATEIEN, AUF DENEN DIE OPTION DREL32/S ANGEWANDT WURDE,
        LASSEN SICH DANACH NUR NOCH UNTER KS 2.xx+ FEHLERFREI STARTEN.



    SPLIT/S

        ermöglicht das teilen von reloc_hunks die auch langwort-offsets
        beinhalten und sich deswegen mit der DREL32/S option nicht in
        drel32_hunks umwandeln lassen. SPLIT/S filtert alle drel32-
        einträge eines reloc_hunks und sammelt sie in einem neuen
        drel32_hunk. die restlichen offsets werden in einem zweiten
        reloc32_hunk zusammengefasst. die SPLIT/S option ist nur in
        verbindung mit dem DREL32/S schalter möglich.


    RELOC32/S (*)

        wandelt reduzierte drel32_hunks wieder in reloc32_hunks
        zurück.  nützlich für dateien, die ursprünglich unter ks1.3
        liefen, aber aufgrund der neuen hunks nun einen bad_hunk_error
        erzeugen.  ausserdem kennt mein reassembler, mit dem ich
        schon total verwachsen bin, keine drel32_hunks :-))
        mit ein grund, warum RELOC32/S integriert wurde.

        ES SOLLTE STRIKT VERMIEDEN WERDEN, PROGRAMME DIE AUCH UNTER
        WORKBENCH 1.3 LAUFEN SOLLEN, MIT STRIPHUNK ZUBEARBEITEN.



    SORT/S

        sortiert alle reloc-einträge vom kleinsten zum grössten offset.
        diejenigen, die ihre drel32-optimierung gerne wieder 1 zu 1
        zurücknehmen wollen, sollten vorher die reloc-einträge der
        original-datei sortieren. bei unsortierten reloc_hunks lässt
        sich die drel32-optimierung nicht 100%'tig zurücknehmen, wenn
        zusätzlich die SPLIT/S option angewandt wurde.


    REVERSE/S

        in verbindung mit SORT/S werden alle reloc-einträge in 
        umgekehrter reihenfolge sortiert. (siehe SORT/S)

    SYMBOL/S DEBUG/S NAME/S (*)

        es werden alle gefundenen symbol_, debug_, und/oder
        name_hunks entfernt.

        *** ACHTUNG ***

        die optionen SYMBOL/S, DEBUG/S, NAME/S geben dem erfahrenden
        anwender die zusätzliche möglichkeit den einen oder anderen
        hunk aus der datei zuentfernen.  eigentlich wurden diese hunks
        entwickelt um einem programm debugging-information hinzu zufügen
        teilweise werden diese hunks auch aus anderen gründen integriert.
        es gibt einige programme, die diese hunks zum selbst-schutz
        benötigen. hin und wieder wollen sich programme damit vor viren
        schützen, andere wiederrum nützen diese hunks als eine art kopier-
        und/oder installations-schutz. zur sicherheit, wird bei angabe
        dieser optionen, die REPLACE/S funktion ausser kraft gesetzt.
        ein überschreiben der original datei ist also nicht möglich.



    ZEROS/S (*)

        diese option ist vorrangig für assembler-programmierer
        interessant, die relativ wenig oder garnichts mit linkern im
        sinn haben.  manche c-complier und/oder linker erlauben beim
        generieren von ausführbaren dateien, sogenannte code-bss und
        data-bss sektionen.  bei diesen sektionen, werden die am
        ende liegenden null-byte bereiche nicht mit compiliert. um
        dies zu erreichen, wird im programm-kopf jeweils nur die
        hunk_grösse für die geänderten code/daten_hunks angepasst.
        der gleiche effekt lässt sich mit StripHunk erreichen, wenn
        für die quell-datei die option ZEROS/S gesetzt ist.  es
        werden dann alle code/daten_hunks am ende auf eventuelle
        null-byte bereiche überprüft und gegebenenfalls reduziert.

        der vorteil:  man muss im source-code keine externe
        bss_sektion definieren, spart dabei zugleich noch ein paar
        bytes die eine echte bss_sektion in anspruch nehmen würde
        und der moderate assembler-programmierer kann zudem weiterhin
        pc-relativen code erzeugen.



    ASLREQ/S

        optional kann auch ein asl_requester geöffnet werden.
        allerdings nicht in verbindung mit FILE/M,TO=AS.  hier
        gilt - entweder oder - alle anderen schalter behalten
        ihre funktion - soweit es möglich ist - bei. mehrfach-
        angaben via multiselect, sind ebenfalls erlaubt.



    QUIET/S

        verhindert die ausgabe von informationen zum ablauf des
        programms.  ausnahme:  es tritt ein fehler auf.  ist das der
        fall, wird einer der möglichen DOS-fehler ausgegeben.  ich
        habe auf eigene fehlertexte verzichtet.  warum auch nicht,
        es werden ja reichlich vom DOS zur verfügung gestellt.  bei
        mehrfach-angaben/ASL_multiselect enthält die env_variable RC
        (returncode), die anzahl der fehlerhaften dateien und der
        result2_code nähere information zur letzten datei die nicht
        bearbeitet werden konnte.  StripHunk kann also auch in batch-
        dateien sinnvoll eingesetzt werden.  - ich hoffe :)


----------------------------------------------------------------------------


        ALLGEMEIN GILT:  konnte auf eine der quell-dateien keine der
        oben angegebenen optionen(*) ausgeführt werden, bleibt diese
        unberührt und es wird mit der nächsten datei fortgefahren.


-----------------------------------------------------------------------------


folgende features, die ich eingebaut habe, wollte ich noch erwähnen:

1) der programm-ablauf kann jederzeit mit [ctrl-c] abgebrochen werden.
   [ nicht immer selbstverständlich, habe ich gemerkt!! :-)) ]

2) es wird ein komplettes hunk_parsing vollzogen. dabei werden alle hunks
   in einer datei auf sämtliche Amiga-DOS hunks von $3E7 - $3FE überrüft.
   tritt ein fehler auf, wird ein bad_loadfile_hunk error ausgegeben.

3) und darauf bin ich besonders stolz! habe ich auch an overlay-dateien
   gedacht. das heisst, es werden alle programme, die in einem standard
   overlay-format erstellt sind, ebenfalls reduziert oder zurückgewandelt.
   ------------------------------------------------------------------------
   war nicht gerade einfach rauszubekommen, wie der spass funktioniert.
   nach einer längeren diskussion mit Thomas Richter,- die über mehrere
   tage ging und einige bildschirmseiten an emails verschliss,-  sind
   nun alle klarheiten beseitigt und das copyright anfallender miss-
   verständisse an uns übergegangen.:-)) einige der amüsanten mails von
   Thomas, werden mir noch lange in erinnerung bleiben. Danke, Thomas :-)
   ------------------------------------------------------------------------
   so werden z. Bsp: sowohl DPaintIV von Electronic Arts, als auch SetVNC
   aus dem ViNCed-paket von Thomas Richter als standard-overlay erkannt
   und  dementsprechend  behandelt.  bei beiden  programmen war und ist
   eine bearbeitung mit StripHunk erfolgreich.

   trotzdem wird auch hier zur sicherheit immer eine backup.datei
   erstellt. das heisst, die REPLACE/S-option wird ignoriert. sollte
   bei einem start der neuen datei ein fehlern auftreten, kann wieder
   auf die alte datei zurückgegriffen werden. man weiss ja nie :-))

   das mit dem overlay bitte aber nicht so genau nehmen. hier hatte
   mich zum schluss nur der ergeiz gepackt, alle möglichen dateien
   zu erfassen die in ausführbarer form auf einem normalem amiga
   a500 - a4000 vorkommen können. ich kenne eigentlich nur 2 bis 3
   ernstzunehmende programme die im overlay-format erstellt sind.
   der rest sind irgendwelche dummen hacker-tricks, die nur die
   overlay_hunk_ID benutzen ohne den kompletten hunk zu integrieren
   und für mich einfach spielerei.   lösch den mist von der disk :-)


    joerg...

eof
