.name
Time.mcc
.type
MUI custom class
.short
MUI public custom class for easy time string handling.
.description
Time is an abstract Custom Class of the Magic User Interface © by Stefan Stuntz.
It's a subclass of notify-class and only usable for developers who want to
build subclasses of Time.mcc!

The idea of this class was born during developing my Gregor application.

MUI abstract public custom class that allowing easy handling of time. Because
it is abstract it is only usefull for developers working with classes that are
based on Time.mcc (like TimeString.mcc), or those who want to build their own
Time.mcc based classes.

Time.mcc features:
- Handles daylight savings time
- Handles time zones
- Supports MUIM_Import and MUIM_Export
- Supports drops of other time objects and time-strings
- The time can be read in hour/minutes/seconds format or as seconds from
  midnight on
- The time range can be restricted
- It's possible to notify a Date.mcc object when the next or previous day
  was reached
- Method to set the current time
- Methods for increasing and decreasing the time
- Method to compare with another time object
.version
12.5
.date
1997.12.26
.author
Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
i07m@informatik.uni-bremen.de
.url
http://home.pages.de/~i07m/
http://home.pages.de/~i07m/amiga/mui/Time.html
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_Time.lha
ftp://ftp.uni-bremen.de/pub/amiga/beta/MCC_Time.lzx
.requirements
MUI 3.1
date.library
.distribution
Freeware
.installsize
0KB - 144KB
.exectype
Compiled C
.source
ANSI-C demo and version 12.0 source included
.construction
SAS/C 6.59 with optimization
.tested
CPU: 68030; OS 3.1; MUI 3.8; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3
.docs
MCC_Time.readme
docs/English/Time_mcc.guide
docs/English/Time_mcc.doc
docs/Deutsch/Time_mcc.guide
docs/Deutsch/Time_mcc.doc
developer/autodocs/MCC_Time.doc
.aminet-dir
dev/mui
.aminet-file
MCC_Time.lha
.described-by
Kai Hofmann <i07m@informatik.uni-bremen.de>
.submittal
Kai Hofmann <i07m@informatik.uni-bremen.de>
