libiconv-1.9.2
---------------

            GNU LIBICONV - character set conversion library

This library provides an iconv() implementation, for use on systems which
don't have one, or whose implementation cannot convert from/to Unicode.

---

NEWS:

      - [28-12-08]
        ixlibrary ID has been changed to the one that can be found in:
        http://megacz.back2roots.org/A2IXREGISTRY , if you dont use
        'ixemul' 48.3 then you have to find non-collisious ID in range 
        of 0 to 99 and patch it with 'ixidset' from 'ixidtools'.

---

NOTES:
      - finally, i found a way to compile that bastard, it requires ~104 megs
        of memory to build, but i have only 32!

      - all tests passed, so the library is fully functional.

      - im very doubtfull about usefulness of this library on Amiga, 
        so decided to hack it a little bit and made cropped version without
        support for Asia. cropped version does not contain 'CJK' stuff,
        thus it is much smaller - just perfect to be linked statically,
        but there is also a shared version.
        ;
        please note that 'JOHAB' is not usable - it will give an error,
        i had to leave init part of that encoding coz it is hardcoded
        into 'lib/iconv.c'.
        ;
        cropped source code can be found in 'cropped/chunks/'.
        ;
        so in general it supports all multibyte and 8bit encodings and all
        transliterations.

      - dont forget to edit '*.la' files and set paths of your choice,
        coz '/usr/local' location might not be a good idea.

---
my email: megacz@usa.com
