class Date
 {
  superclass Notify;
  testclass Date.mcc;

  enum Compare
   {
    Less	MUIV_Date_Compare_Less		-1
    Equal	MUIV_Date_Compare_Equal		 0
    Greater	MUIV_Date_Compare_Greater	 1
   }

  enum Countries
   {
    unknown		MUIV_Date_Country_Unknown		0
    Italia		MUIV_Date_Country_Italia		1
    Deutschland		MUIV_Date_Country_Deutschland		2
    Schweiz		MUIV_Date_Country_Schweiz		3
    Danmark		MUIV_Date_Country_Danmark		4
    Nederland		MUIV_Date_Country_Nederland		5
    GreatBritain	MUIV_Date_Country_GreatBritain		6
   }

  enum Calendars
   {
    Julian		MUIV_Date_Calendar_Julian		0
    Gregorian		MUIV_Date_Calendar_Gregorian		1
    Heis		MUIV_Date_Calendar_Heis			2
   }

  enum Weekdays
   {
    Monday	MUIV_Date_Weekday_Monday	1
    Tuesday	MUIV_Date_Weekday_Tuesday	2
    Wednesday	MUIV_Date_Weekday_Wednesday	3
    Thursday	MUIV_Date_Weekday_Thursday	4
    Friday	MUIV_Date_Weekday_Friday	5
    Saturday	MUIV_Date_Weekday_Saturday	6
    Sunday	MUIV_Date_Weekday_Sunday	7
   }

  enum Languages
   {
    Locale	MUIV_Date_Lang_Locale		0
    English	MUIV_Date_Lang_English		1
    Deutsch	MUIV_Date_Lang_Deutsch		2
    Français	MUIV_Date_Lang_Français		3
    Español	MUIV_Date_Lang_Español		4
    Português	MUIV_Date_Lang_Português	5
    Dansk	MUIV_Date_Lang_Dansk		6
    Italiano	MUIV_Date_Lang_Italiano		7
    Nederlands	MUIV_Date_Lang_Nederlands	8
    Norsk	MUIV_Date_Lang_Norsk		9
    Svenska	MUIV_Date_Lang_Svenska		10
    Polski	MUIV_Date_Lang_Polski		11
    Suomi	MUIV_Date_Lang_Suomi		12
    Magyar	MUIV_Date_Lang_Magyar		13
    Greek	MUIV_Date_Lang_Greek		14
    Esperanto	MUIV_Date_Lang_Esperanto	15
    Latina	MUIV_Date_Lang_Latina		16
    Russian	MUIV_Date_Lang_Russian		17
    Czech	MUIV_Date_Lang_Czech		18
    Catalonian	MUIV_Date_Lang_Catalonian	19
   }

  param MUIP_Date_SetCurrent
   {
    ULONG MethodID;
   }

  param MUIP_Date_IncreaseDays
   {
    ULONG MethodID;
    ULONG days;
   }

  param MUIP_Date_DecreaseDays
   {
    ULONG MethodID;
    ULONG days;
   }

  param MUIP_Date_IncreaseMonths
   {
    ULONG MethodID;
    ULONG months;
   }

  param MUIP_Date_DecreaseMonths
   {
    ULONG MethodID;
    ULONG months;
   }

  param MUIP_Date_IncreaseYears
   {
    ULONG MethodID;
    ULONG years;
   }

  param MUIP_Date_DecreaseYears
   {
    ULONG MethodID;
    ULONG years;
   }

  param MUIP_Date_IncreaseToWeekday
   {
    ULONG MethodID;
    ULONG weekday;
   }

  param MUIP_Date_DecreaseToWeekday
   {
    ULONG MethodID;
    ULONG weekday;
   }

  param MUIP_Date_Compare
   {
    ULONG MethodID;
    Object *obj;
   }

  attributes
   {
    Day			MUIA_Date_Day		0x81ee0001	[eanisg] ULONG
    Month		MUIA_Date_Month		0x81ee0002	[eanisg] ULONG
    Year		MUIA_Date_Year		0x81ee0003	[eanisg] LONG
    FirstWeekday	MUIA_Date_FirstWeekday	0x81ee0004	[ea.i..] ENUM(Weekdays)  Monday
    Language		MUIA_Date_Language	0x81ee0007	[ea.i..] ENUM(Languages) Locale
    Country		MUIA_Date_Country	0x81ee0008	[ea.i.g] ENUM(Countries) unknown
    MinDay		MUIA_Date_MinDay	0x81ee0041	[ea.isg] ULONG
    MinMonth		MUIA_Date_MinMonth	0x81ee0042	[ea.isg] ULONG
    MinYear		MUIA_Date_MinYear	0x81ee0043	[ea.isg] LONG
    MaxDay		MUIA_Date_MaxDay	0x81ee0044	[ea.isg] ULONG
    MaxMonth		MUIA_Date_MaxMonth	0x81ee0045	[ea.isg] ULONG
    MaxYear		MUIA_Date_MaxYear	0x81ee0046	[ea.isg] LONG
    JD			MUIA_Date_JD		0x81ee0053	[eanisg] ULONG
    MJD			MUIA_Date_MJD		0x81ee0054	[eanisg] ULONG
    YDay		MUIA_Date_YDay		0x81ee0056	[..n..g] ULONG
    Week		MUIA_Date_Week		0x81ee0057	[..n..g] ULONG
    Weekday		MUIA_Date_Weekday	0x81ee0058	[..n..g] ULONG
   }

  methods
   {
    SetCurrent		MUIM_Date_SetCurrent		0x81ee0048	[.]	MUIP_Date_SetCurrent;
    IncreaseDays	MUIM_Date_IncreaseDays		0x81ee0049	[.]	MUIP_Date_IncreaseDays;
    DecreaseDays	MUIM_Date_DecreaseDays		0x81ee004a	[.]	MUIP_Date_DecreaseDays;
    IncreaseMonths	MUIM_Date_IncreaseMonths	0x81ee004b	[.]	MUIP_Date_IncreaseMonths;
    DecreaseMonths	MUIM_Date_DecreaseMonths	0x81ee004c	[.]	MUIP_Date_DecreaseMonths;
    IncreaseYears	MUIM_Date_IncreaseYears		0x81ee004d	[.]	MUIP_Date_IncreaseYears;
    DecreaseYears	MUIM_Date_DecreaseYears		0x81ee004e	[.]	MUIP_Date_DecreaseYears;
    IncreaseToWeekday	MUIM_Date_IncreaseToWeekday	0x81ee004f	[.]	MUIP_Date_IncreaseToWeekday;
    DecreaseToWeekday	MUIM_Date_DecreaseToWeekday	0x81ee0052	[.]	MUIP_Date_DecreaseToWeekday;
    Compare		MUIM_Date_Compare		0x81ee0055	[.]	MUIP_Date_Compare;
   }
 }
