/****************************************************************
**                                                             **
** Name:        Fonts                                          **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        13.07.20                                       **
** Interpreter: Hollywood 9.0                                  **
** Licence:     Sample program                                 **
** Function:    Demonstrates the use of different fonts        **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (13.07.20)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 9.0!
*/
@VERSION 9,0


/*
** Enable DPI-awareness so that our GUI looks sharp even on high DPI monitors
*/
@OPTIONS {DPIAware = True}


/*
** This script requires the RapaGUI plugin
*/
@REQUIRE "RapaGUI"


/*
** Information about this app
*/
@APPTITLE "Fonts"
@APPVERSION "$VER: Fonts 1.0 (13.07.20)"
@APPCOPYRIGHT "(C) 2020 Andreas Falkenhahn"
@APPAUTHOR "Andreas Falkenhahn"
@APPDESCRIPTION "Demonstrates the use of different fonts"


/*
** Our XML GUI definition
*/
@FILE 1, "Fonts.xml"

; dynamically create GUI from an external *.xml file definition
moai.CreateApp(ReadString(1))

; main loop!
Repeat
	WaitEvent
Forever

