
SOS is not Public Domain.

SOS  is (c) Copyright 1994 by Dierk Ohlerich (better known as Chaos of
Sanity, allthough now Chaos of no group.)

You  may  test  and  use  it with no restrictions as long as you don't
release anything based on SOS

If  you release a Production as freely distributable software you must
send  me  a  copy  of  it.   You  may  limit  any  form  of  comercial
distribution (PD-Sharks).

If  you  ern  something  with  your  freely  distributable Production,
perhaps  you  got  sponsored or you won a competition, you must pay me
10%.

If  you  release  a  Production in any other form, like as a game or a
comercial  presentation, you must ask me for a written permission, and
you can assume that I want a fair share of your earn.

If  you  really like SOS and find out that it saves you a lot of work,
you may send me a small gift to show your gratitude.  A used or new CD
would  be  fine  (->Wave,  EBM,  Independent),  but  perhaps  you know
something better (a 1.2 GByte HD, old Paul-E-Pop tapes? NO SOURCES!).



You  get  SOS  AS IS.  No warranty is given for SOS.  I don't guaranty
the fitness of this product for any particular reason.



(Chaos/no group)


Dierk Ohlerich
Thuner Str. 181
21680 Stade
Germany
ii9621@fh-wedel.de
+49/4141/69509
+49/4103/85183


