/*
**                  EAutoGuide.bed, by Mathieu Dhondt,
**                    is a modification for BED of
**            get_EAutoGuide.rexx, written by Sven Steiniger,
**                    which was based on the idea of
**                  Eric BURGHARD's ged_guideref.rexx.
*/

ARG auto_path

OPTIONS RESULTS

IF (LEFT(ADDRESS(), 3) ~= "BED") THEN DO
  SAY 'Fire me up from BED!'
  EXIT
END 

'GetWord' /* Get the word under BED's cursor */

IF (result = "") | (result = "RESULT") THEN DO
    'Requeststr PROMPT="Enter keyword"'
END

IF (result = "") | (result = "RESULT") THEN DO
    'Beepscreen'
    'RequestChoice PROMPT="No word to search for!" CHOICE="Okay"'
  	EXIT
END

word = result

IF ~SHOW('L','amigaguide.library') THEN CALL ADDLIB('amigaguide.library',0,-30)

Open("DirFile",""auto_path"/E_AutoGuide.ref","R")


/* Every line of the .ref file constists of to parts: the keyword and the node.
** The parts are separated with a space.
** The loop scans the .ref file and if he found a match he stores the node.
*/

node=""
DO WHILE ~EOF("DirFile") & node="" 
  line=ReadLn("DirFile")
  PARSE VAR line pword " " pnode
  IF COMPARE(UPPER(pword),UPPER(word))=0 THEN node=pnode
END 
IF node="" THEN DO
  'RequestChoice PROMPT="'word' is not referenced!" CHOICE="Bugger"'
  EXIT 
END 
ELSE DO
  'RequestChoice PROMPT="'word' found. Loading relevant node." CHOICE="Okay"'
END

'QUERY SCREEN VAR SCREEN'

IF ~show('P','E_AUTODOCS_BED') THEN DO 
/* No Amigaguide process running. Create new one with port name 'E_AUTODOCS_BED' */
  cmd = 'run >NIL: amigaguide database "'auto_path'/e_autoguide.guide" DOCUMENT 'node' PUBSCREEN Blacks_Editor PORTNAME E_AUTODOCS_BED'
  ADDRESS COMMAND cmd 
END 
ELSE DO
  /* Amigaguide viewer already running. Signal that we wanna show a new node. */
  cmd = 'Link 'node''
  ADDRESS E_AUTODOCS_BED cmd
  ADDRESS E_AUTODOCS_BED 'windowtofront'
END 
EXIT
