NAME "1 (w/Caps)" RAWCODE 1 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 1" RXPORT ""
NAME "2 (w/Caps)" RAWCODE 2 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 2" RXPORT ""
NAME "3 (w/Caps)" RAWCODE 3 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 3" RXPORT ""
NAME "4 (w/Caps)" RAWCODE 4 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 4" RXPORT ""
NAME "5 (w/Caps)" RAWCODE 5 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 5" RXPORT ""
NAME "6 (w/Caps)" RAWCODE 6 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 6" RXPORT ""
NAME "7 (w/Caps)" RAWCODE 7 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 7" RXPORT ""
NAME "8 (w/Caps)" RAWCODE 8 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 8" RXPORT ""
NAME "9 (w/Caps)" RAWCODE 9 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 9" RXPORT ""
NAME "0 (w/Caps)" RAWCODE 10 QUAL 4 QMASK 4 ACTION 0 WINID 0 CMD "ed_enternote progkey 0" RXPORT ""
NAME "Numpad 7 (w/Caps)" RAWCODE 61 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_gotoplayseq first" RXPORT ""
NAME "Numpad 8 (w/Caps)" RAWCODE 62 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_gotoplayseq prev jumpplay" RXPORT ""
NAME "Numpad 4 (w/Caps)" RAWCODE 45 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_setplayseqblock decrease" RXPORT ""
NAME "Numpad 5 (w/Caps)" RAWCODE 46 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_newplayseq currblock" RXPORT ""
NAME "Numpad 6 (w/Caps)" RAWCODE 47 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_setplayseqblock increase" RXPORT ""
NAME "Numpad 1 (w/Caps)" RAWCODE 29 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_gotoplayseq bottom" RXPORT ""
NAME "Numpad 2 (w/Caps)" RAWCODE 30 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_gotoplayseq next jumpplay" RXPORT ""
NAME "Numpad 0 (w/Caps)" RAWCODE 15 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_newplayseq copyblock" RXPORT ""
NAME "Numpad . (Del)" RAWCODE 60 QUAL 4 QMASK 4 ACTION 0 WINID 5 CMD "ed_deleteplayseq" RXPORT ""
