NAME "L.Am-A (AuraOpts)" RAWCODE 32 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open auraoptions" RXPORT ""
NAME "L.Am-B (BlockList)" RAWCODE 53 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open blocklist" RXPORT ""
NAME "L.Am-C (SectionList)" RAWCODE 51 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open sectionlist" RXPORT ""
NAME "L.Am-E (ExpandShrink)" RAWCODE 18 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open expandshrink" RXPORT ""
NAME "L.Am-F (Font)" RAWCODE 35 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open font" RXPORT ""
NAME "L.Am-G (SongSelect)" RAWCODE 36 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open songselect" RXPORT ""
NAME "L.Am-H (HighlightOpts)" RAWCODE 37 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open highlightoptions" RXPORT ""
NAME "L.Am-I (InstParams)" RAWCODE 23 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open instparams" RXPORT ""
NAME "L.Am-K (KeyboardSh'cts)" RAWCODE 39 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open keyboardshortcuts" RXPORT ""
NAME "L.Am-L (InstLoadWin)" RAWCODE 40 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open instload" RXPORT ""
NAME "L.Am-P (Palette)" RAWCODE 25 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open palette" RXPORT ""
NAME "L.Am-Q (PlayingSeq)" RAWCODE 16 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open playingseq" RXPORT ""
NAME "L.Am-R (Transpose)" RAWCODE 19 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open transpose" RXPORT ""
NAME "L.Am-S (SampleEditor)" RAWCODE 33 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open sampleeditor" RXPORT ""
NAME "L.Am-T (InstType)" RAWCODE 20 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open insttype" RXPORT ""
NAME "L.Am-V (TrackVolumes)" RAWCODE 52 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open trackvolumes" RXPORT ""
NAME "L.Am-W (MiscOpts)" RAWCODE 17 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open miscoptions" RXPORT ""
NAME "L.Am-Y (SynthEditor)" RAWCODE 21 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "op_multicmd ÿwi_open synthsoundeditorÿ ÿwi_open sy_programÿ ÿwi_activate synthsoundeditorÿ" RXPORT ""
NAME "L.Am-1 (MainControl)" RAWCODE 1 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open maincontrol" RXPORT ""
NAME "L.Am-2 (TrackerEditor)" RAWCODE 2 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open editor" RXPORT ""
NAME "L.Am-3 (Information)" RAWCODE 3 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open information" RXPORT ""
NAME "L.Am-4 (Tempo)" RAWCODE 4 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open tempo" RXPORT ""
NAME "L.Am-5 (TempoOps)" RAWCODE 5 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open tempoop" RXPORT ""
NAME "L.Am-. (SaveTimer)" RAWCODE 57 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open savetimer" RXPORT ""
NAME "L.Am-, (SongAnno)" RAWCODE 56 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open songannotation" RXPORT ""
NAME "L.Am-- (EqBar)" RAWCODE 11 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open eqbar" RXPORT ""
NAME "L.Am-+ (EqOsc)" RAWCODE 12 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open eqosc" RXPORT ""
