NAME "PadI1 - {[" RAWCODE 90 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_setvolume decrease" RXPORT ""
NAME "PadI1 - ]}" RAWCODE 91 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_setvolume increase" RXPORT ""
NAME "PadI1 - /" RAWCODE 92 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select lastused" RXPORT ""
NAME "PadI1 - star" RAWCODE 93 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select prevfound" RXPORT ""
NAME "PadI1 - -" RAWCODE 74 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select prev" RXPORT ""
NAME "PadI1 - +" RAWCODE 94 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select next" RXPORT ""
NAME "PadI1 - ." RAWCODE 60 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select switch" RXPORT ""
NAME "PadI1 - 0" RAWCODE 15 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 32" RXPORT ""
NAME "PadI1 - 1" RAWCODE 29 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 1" RXPORT ""
NAME "PadI1 - 2" RAWCODE 30 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 2" RXPORT ""
NAME "PadI1 - 3" RAWCODE 31 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 3" RXPORT ""
NAME "PadI1 - 4" RAWCODE 45 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 4" RXPORT ""
NAME "PadI1 - 5" RAWCODE 46 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 5" RXPORT ""
NAME "PadI1 - 6" RAWCODE 47 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 6" RXPORT ""
NAME "PadI1 - 7" RAWCODE 61 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 7" RXPORT ""
NAME "PadI1 - 8" RAWCODE 62 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 8" RXPORT ""
NAME "PadI1 - 9" RAWCODE 63 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 9" RXPORT ""
NAME "PadI1 - Enter" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "pl_nextalphakeychangesinstr" RXPORT ""
