NAME "PadI2 - {[" RAWCODE 90 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 1" RXPORT ""
NAME "PadI2 - ]}" RAWCODE 91 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 2" RXPORT ""
NAME "PadI2 - /" RAWCODE 92 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 3" RXPORT ""
NAME "PadI2 - star" RAWCODE 93 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 4" RXPORT ""
NAME "PadI2 - 7" RAWCODE 61 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 5" RXPORT ""
NAME "PadI2 - 8" RAWCODE 62 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 6" RXPORT ""
NAME "PadI2 - 9" RAWCODE 63 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 7" RXPORT ""
NAME "PadI2 - -" RAWCODE 74 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 8" RXPORT ""
NAME "PadI2 - 4" RAWCODE 45 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 9" RXPORT ""
NAME "PadI2 - 5" RAWCODE 46 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 10" RXPORT ""
NAME "PadI2 - 6" RAWCODE 47 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 11" RXPORT ""
NAME "PadI2 - +" RAWCODE 94 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 12" RXPORT ""
NAME "PadI2 - 1" RAWCODE 29 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 13" RXPORT ""
NAME "PadI2 - 2" RAWCODE 30 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 14" RXPORT ""
NAME "PadI2 - 3" RAWCODE 31 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 15" RXPORT ""
NAME "PadI2 - ." RAWCODE 60 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "in_select 16" RXPORT ""
