NAME "PadT2 - {[" RAWCODE 90 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 0 toggle" RXPORT ""
NAME "PadT2 - ]}" RAWCODE 91 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 1 toggle" RXPORT ""
NAME "PadT2 - /" RAWCODE 92 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 2 toggle" RXPORT ""
NAME "PadT2 - star" RAWCODE 93 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 3 toggle" RXPORT ""
NAME "PadT2 - 7" RAWCODE 61 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 4 toggle" RXPORT ""
NAME "PadT2 - 8" RAWCODE 62 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 5 toggle" RXPORT ""
NAME "PadT2 - 9" RAWCODE 63 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 6 toggle" RXPORT ""
NAME "PadT2 - -" RAWCODE 74 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 7 toggle" RXPORT ""
NAME "PadT2 - 4" RAWCODE 45 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 8 toggle" RXPORT ""
NAME "PadT2 - 5" RAWCODE 46 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 9 toggle" RXPORT ""
NAME "PadT2 - 6" RAWCODE 47 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 10 toggle" RXPORT ""
NAME "PadT2 - +" RAWCODE 94 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 11 toggle" RXPORT ""
NAME "PadT2 - 1" RAWCODE 29 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 12 toggle" RXPORT ""
NAME "PadT2 - 2" RAWCODE 30 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 13 toggle" RXPORT ""
NAME "PadT2 - 3" RAWCODE 31 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 14 toggle" RXPORT ""
NAME "PadT2 - ." RAWCODE 60 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "sg_settrackstate 15 toggle" RXPORT ""
