NAME "PTKey: Rec block (R.Shift)" RAWCODE 97 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿop_set edit onÿ ÿpl_playblockÿ" RXPORT ""
NAME "PTKey: Cont song (R.Alt)" RAWCODE 101 QUAL 32 QMASK 0 ACTION 0 WINID 0 CMD "pl_contsong" RXPORT ""
NAME "PTKey: Pl block (R.Cmd)" RAWCODE 103 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "pl_playblock" RXPORT ""
NAME "PTKey: Next block" RAWCODE 78 QUAL 16 QMASK 0 ACTION 0 WINID 0 CMD "ed_gotoblock next" RXPORT ""
NAME "PTKey: Prev block" RAWCODE 79 QUAL 16 QMASK 0 ACTION 0 WINID 0 CMD "ed_gotoblock prev" RXPORT ""
NAME "PTKey: Next seq" RAWCODE 77 QUAL 1 QMASK 0 ACTION 0 WINID 0 CMD "ed_setcurrseq next" RXPORT ""
NAME "PTKey: Prev seq" RAWCODE 76 QUAL 1 QMASK 0 ACTION 0 WINID 0 CMD "ed_setcurrseq prev" RXPORT ""
NAME "PTKey: Next trk (TAB)" RAWCODE 66 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_gototrack nextnote" RXPORT ""
NAME "PTKey: Prev trk (Sh-TAB)" RAWCODE 66 QUAL 1 QMASK 0 ACTION 0 WINID 0 CMD "ed_gototrack prevnote" RXPORT ""
NAME "PTKey: Cut track" RAWCODE 82 QUAL 1 QMASK 0 ACTION 0 WINID 0 CMD "rn_cut track" RXPORT ""
NAME "PTKey: Cut block" RAWCODE 82 QUAL 16 QMASK 0 ACTION 0 WINID 0 CMD "rn_cut block" RXPORT ""
NAME "PTKey: Copy track" RAWCODE 83 QUAL 1 QMASK 0 ACTION 0 WINID 0 CMD "rn_copy track" RXPORT ""
NAME "PTKey: Copy block" RAWCODE 83 QUAL 48 QMASK 0 ACTION 0 WINID 0 CMD "rn_copy block" RXPORT ""
NAME "PTKey: Paste track" RAWCODE 84 QUAL 1 QMASK 0 ACTION 0 WINID 0 CMD "rn_paste track" RXPORT ""
NAME "PTKey: Paste block" RAWCODE 84 QUAL 16 QMASK 0 ACTION 0 WINID 0 CMD "rn_paste block" RXPORT ""
NAME "PTKey: Space bar" RAWCODE 64 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "pl_playstatecommand ÿpl_stopÿ ÿop_set edit toggleÿ" RXPORT ""
