NAME "Return (AuraOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 60 CMD "wi_close auraoptions" RXPORT ""
NAME "Return (BlockList)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 21 CMD "wi_close blocklist" RXPORT ""
NAME "Return (BlockProps)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 6 CMD "wi_close blockproperties" RXPORT ""
NAME "Return (EqBar)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 51 CMD "wi_close eqbar" RXPORT ""
NAME "Return (EqOsc)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 52 CMD "wi_close eqosc" RXPORT ""
NAME "Return (ExpandShrink)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 1 CMD "wi_close expandshrink" RXPORT ""
NAME "Return (Font)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 58 CMD "wi_close font" RXPORT ""
NAME "Return (HighlightOpts)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 42 CMD "wi_close highlightoptions" RXPORT ""
NAME "Return (InstLoadWin)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 13 CMD "wi_close instload" RXPORT ""
NAME "Return (InstParams)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 7 CMD "wi_close instparams" RXPORT ""
NAME "Return (InstType)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 8 CMD "wi_close insttype" RXPORT ""
NAME "Return (InputMap)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 18 CMD "wi_close inputmap" RXPORT ""
NAME "Return (KeyboardOpts)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 17 CMD "wi_close keyboardoptions" RXPORT ""
NAME "Return (KeyboardSh'cts)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 57 CMD "wi_close keyboardshortcuts" RXPORT ""
NAME "Return (MIDIInputChan)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 3 CMD "wi_close midiinputchannel" RXPORT ""
NAME "Return (MIDIMsgEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 16 CMD "wi_close midimessageeditor" RXPORT ""
NAME "Return (MiscOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 59 CMD "wi_close miscoptions" RXPORT ""
NAME "Return (MouseOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 24 CMD "wi_close mouseoptions" RXPORT ""
NAME "Return (New)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 14 CMD "wi_close new" RXPORT ""
NAME "Return (NoteEcho)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 28 CMD "wi_close noteecho" RXPORT ""
NAME "Return (Palette)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 11 CMD "wi_close palette" RXPORT ""
NAME "Return (PlayingSeq)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 5 CMD "wi_close playingseq" RXPORT ""
NAME "Return (ProgKeys)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 30 CMD "wi_close progkeys" RXPORT ""
NAME "Return (PrintOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 41 CMD "wi_close printoptions" RXPORT ""
NAME "Return (SampleEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 10 CMD "wi_close sampleeditor" RXPORT ""
NAME "Return (SListEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 4 CMD "wi_close samplelisteditor" RXPORT ""
NAME "Return (SaveOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 15 CMD "wi_close saveoptions" RXPORT ""
NAME "Return (SaveTimer)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 43 CMD "wi_close savetimer" RXPORT ""
NAME "Return (Save_PPSett)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 61 CMD "wi_close save_ppsettings" RXPORT ""
NAME "Return (Save_XPKSett)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 48 CMD "wi_close save_xpksettings" RXPORT ""
NAME "Return (SA_AddWkSpace)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 47 CMD "wi_close sa_addworkspace" RXPORT ""
NAME "Return (SA_AdjustY)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 45 CMD "wi_close sa_adjusty" RXPORT ""
NAME "Return (SA_ChgPitch)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 32 CMD "wi_close sa_changepitch" RXPORT ""
NAME "Return (SA_ChgVolume)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 31 CMD "wi_close sa_changevolume" RXPORT ""
NAME "Return (SA_ChordCreat)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 40 CMD "wi_close sa_chordcreation" RXPORT ""
NAME "Return (SA_Noise)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 36 CMD "wi_close sa_noise" RXPORT ""
NAME "Return (SA_DispSett)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 29 CMD "wi_close sa_displaysettings" RXPORT ""
NAME "Return (SA_Echo)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 35 CMD "wi_close sa_echo" RXPORT ""
NAME "Return (SA_FiltBoost)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 34 CMD "wi_close sa_filterboost" RXPORT ""
NAME "Return (SA_Mix)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 33 CMD "wi_close sa_mix" RXPORT ""
NAME "Return (SectionList)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 22 CMD "wi_close sectionlist" RXPORT ""
NAME "Return (SongAnno)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 44 CMD "wi_close songannotation" RXPORT ""
NAME "Return (SongOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 12 CMD "wi_close songoptions" RXPORT ""
NAME "Return (SongSelect)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 9 CMD "wi_close songselect" RXPORT ""
NAME "Return (SpreadNotes)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 27 CMD "wi_close spreadnotes" RXPORT ""
NAME "Return (SynthEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 46 CMD "wi_close synthsoundeditor" RXPORT ""
NAME "Return (SY_Program)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 49 CMD "wi_close sy_program" RXPORT ""
NAME "Return (SY_Stretch)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 25 CMD "wi_close sy_stretch" RXPORT ""
NAME "Return (SY_Volume)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 26 CMD "wi_close sy_volume" RXPORT ""
NAME "Return (Tempo)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 54 CMD "wi_close tempo" RXPORT ""
NAME "Return (TempoOps)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 63 CMD "wi_close tempoop" RXPORT ""
NAME "Return (ToccataCapt)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 62 CMD "wi_close toccata_capture" RXPORT ""
NAME "Return (TrackVols)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 2 CMD "wi_close trackvolumes" RXPORT ""
NAME "Return (Transpose)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 23 CMD "wi_close transpose" RXPORT ""
