ToolManager 2.1 Beta 3                                              03-Apr-1993

-------------------> PLEASE DON'T REDISTRIBUTE THESE FILES! <------------------

This is the latest beta version of TM 2.1. The following things have changed,
so you must update your translation:

  - Source/locale/toolmanager.cd (temporary version 92.x)
  - Doc/TM_English.tex

I have included the preferences editor in this archive, so you can test most of
your locale translation. The file docs.diff contains the output of the command
diff used on the files TM_English.tex from 2.0 and this 2.1 beta.

NOTES:

 - Please test your translation for the preferences editor on a 640x200 screen.
   It SHOULD fit on such a small screen. Use abbreviations where needed.

 - If you want translate the documentation, PLEASE use the Texinfo file. It's
   much easier and you'll get three documention formats from one source.

Here are some notes for the Texinfo format:

There is currently a problem with using 8-Bit ISO-8859-1 characters and the
localization in Texinfo. Makeinfo doesn't mind, so you can create AmigaGuide
and ASCII files with 8-Bit characters. The only thing you still need to do by
hand is to translate the strings "see" and "See" in those files, because
makeinfo is not yet localized.

The current version of texinfo.tex doesn't like 8-Bit characters. So if you
need a 8-Bit character in a node, then use the ASCII description of the 8-Bit
character in the node name. But you still can use the 8-Bit character in
headings and refrences if you use the following scheme for a node:

  @node Menue und mehr        --> Node name: Menue und mehr
  @chapter Menü und mehr      --> Heading:   Menü und mehr

Use the following reference commands:

  @ref{Menue und mehr,Menü und mehr}
  @xref{Menue und mehr,Menü und mehr}
  @pxref{Menue und mehr,Menü und mehr}

Use the following menu entry:

  * Menü und mehr:Menue und mehr.    Das Menü und mehr

Makeinfo and TeX will use the node name to create the references, but the
buttons and headings will be printed with the 8-Bit characters. To create the
.dvi File from the Texinfo source, you should use amigatexinfo.tex, which adds
the 8-Bit characters to the texinfo package. So the first two lines of the
Texinfo file should read:

 \include amigatexinfo.tex
 \include texinfo.tex
 [....]

Of course you still need to localize the texinfo.tex file itself. Look out for
the following strings: Chapter, Section, section, Appendix, page, see, See,
Table of Contents.

The following file is an updated version of amigatexinfo.tex from the makeinfo
1.49b package, which fixes some problems with accented characters.

--------------------------- amigatexinfo.tex --------------------------------
% Redefine some plain TeX accent commands.
% Hex constants ("<hex>) don't work in some Texinfo commands!
\def\~#1{{\accent126 #1}}
\def\"#1{{\accent127 #1}}
% a) make all characters from "A0 to "FF active characters
% b) map character codes to TeX command sequences
{\newcount\acnt\acnt=159\catcode`@=\active\def@{\advance\acnt by 1
\global\catcode\acnt=\active\gdef}
@^^a0{~}@^^a1{!`}@^^a2{?}@^^a3{{\it\$}}@^^a4{?}@^^a5{?}@^^a6{?}@^^a7{\S}%
@^^a8{?}@^^a9{\copyright}@^^aa{?}@^^ab{?}@^^ac{?}@^^ad{\-}@^^ae{(R)}@^^af{?}%
@^^b0{?}@^^b1{$\pm$}@^^b2{${}^2$}@^^b3{${}^3$}@^^b4{'}@^^b5{$\mu$}@^^b6{$\P$}@^^b7{$\cdot$}%
@^^b8{?}@^^b9{$^1$}@^^ba{?}@^^bb{?}@^^bc{?}@^^bd{?}@^^be{?}@^^bf{?`}%
@^^c0{\`A}@^^c1{\'A}@^^c2{\^A}@^^c3{\~A}@^^c4{\"A}@^^c5{\AA}@^^c6{\AE}@^^c7{\ptexc C}%
@^^c8{\`E}@^^c9{\'E}@^^ca{\^E}@^^cb{\"E}@^^cc{\`I}@^^cd{\'I}@^^ce{\^I}@^^cf{\"I}%
@^^d0{?}@^^d1{\~N}@^^d2{\`O}@^^d3{\'O}@^^d4{\^O}@^^d5{\~O}@^^d6{\"O}@^^d7{?}%
@^^d8{\O}@^^d9{\`U}@^^da{\'U}@^^db{\^U}@^^dc{\"U}@^^dd{\'Y}@^^de{?}@^^df{\ss}%
@^^e0{\`a}@^^e1{\'a}@^^e2{\^a}@^^e3{\~a}@^^e4{\"a}@^^e5{\aa}@^^e6{\ae}@^^e7{\ptexc c}%
@^^e8{\`e}@^^e9{\'e}@^^ea{\^e}@^^eb{\"e}@^^ec{\`^^P}@^^ed{\'^^P}@^^ee{\^{}^^P}@^^ef{\"^^P}%
@^^f0{?}@^^f1{\~n}@^^f2{\`o}@^^f3{\'o}@^^f4{\^o}@^^f5{\~o}@^^f6{\"o}@^^f7{?}%
@^^f8{\o}@^^f9{\`u}@^^fa{\'u}@^^fb{\^u}@^^fc{\"u}@^^fd{\'y}@^^fe{?}@^^ff{\"y}}%
--------------------------- amigatexinfo.tex --------------------------------

Thanks for your efforts to translate the Locale files and the Documentation!

Send your comments & bug reports to:

Internet: stefanb@pool.informatik.rwth-aachen.de

   Stefan

