ToolManager 2.1 Beta 3                                              03-Apr-1993

-------------------> PLEASE DON'T REDISTRIBUTE THESE FILES! <------------------

   - NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -

                 This is a beta version, so I won't add
                 ANY new features before the release!

   - NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -- NOTE -


This archive contains the beta release of TM 2.1.


Installation

 The following files have changed:

 Libs/toolmanager.library
 Prefs/ToolManager
 WBStartup/ToolManager
 Locale/Catalogs/deutsch/toolmanager.catalog

 Note: This asumes a running TM 2.0 installation.

TODO:

 - Updates for Compiler includes.
    The file Programmers/include/libraries/toolmanager.h has CHANGED!!!!

Please read the History file, the AmigaGuide documentation and test the
library/config program. Send your comments & bug reports to:

Internet: stefanb@pool.informatik.rwth-aachen.de

   Stefan
