library exec
~ --- OS v1.1 functions
addhead(-240):a0,a1
addintserver(-168):d0,a1
addlibrary(-396):a1
addport(-354):a1
addresource(-486):a1
addtail(-246):a0,a1
addtask(-282):a1,a2,a3
allocate(-186):d0=a0,d0
allocentry(-222):d0=a0
allocmem(-198):d0=d0,d1
allocsignal(-330):d0=d0
alloctrap(-342):d0=d0
availmem(-216):d0=d1
cause(-180):a1
checkio(-468):d0=a1
closedevice(-450):a1
closelibrary(-414):a1
deallocate(-192):a0,a1,d0
disable(-120):
doio(-456):d0=a1
enable(-126):
enqueue(-126):a0,a1
findname(-276):d0=a0,a1
findport(-390):d0=a1
findtask(-294):d0=a1
forbid(-132):
freeentry(-228):a0
freemem(-210):a1,d0
freesignal(-336):d0
freetrap(-348):d0
getcc(-528):d0=
getmsg(-372):d0=a0
initstruct(-78):a1,a2,d0
insert(-234):a0,a1,a2
makelibrary(-84):d0=a0,a1,a2,d0,d1
opendevice(-444):d0=a0,d0,a1,d1
openlibrary(-552):d0=a1,d0
openresource(-498):d0=a1
permit(-138):
putmsg(-366):a0,a1
remdevice(-438):d0=a1
remhead(-258):d0=a0
remintserver(-174):d0,a1
remlibrary(-402):d0=a1
remove(-252):a1
remport(-360):a1
remresource(-492):a1
remtail(-264):d0=a0
remtask(-288):a1
replymsg(-378):a1
sendio(-462):a1
setexcept(-312):d0=d0,d1
setfunction(-420):d0=a1,a0,d0
setintvector(-162):d0=d0,a1
setsignal(-306):d0=d0,d1
setsr(-144):d0=d0,d1
settaskpri(-300):d0=a1,d0
signal(-324):a1,d0
sumlibrary(-426):a1
superstate(-150):d0=
userstate(-156):d0
wait(-318):d0=d0
waitio(-474):d0=a1
waitport(-384):d0=a0
~ --- OS v1.2 functions
addmemlist(-618):d0=d0,d1,d2,a0,a1
addsemaphore(-600):a1
attemptsemaphore(-576):d0=a0
copymem(-624):a0,a1,d0
copymemquick(-630):a0,a1,d0
findresident(-96):d0=a1
findsemaphore(-594):d0=a1
initcode(-72):d0,d1
initresident(-102):a1,d1
initsemaphore(-558):a0
obtainsemaphore(-564):a0
obtainsemaphorelist(-582):a0
procure(-540):d0=a0,a1
rawdoformat(-522):a0,a1,a2,a3
releasesemaphore(-570):a0
releasesemaphorelist(-588):a0
remsemaphore(-606):a1
vacate(-546):a0
end library

library dos
~ --- OS v1.1 functions
close(-36):d1
createdir(-120):d0=d1
createproc(-138):d0=d1,d2,d3,d4
currentdir(-126):d0=d1
datestamp(-192):d1
delay(-198):d1
deletefile(-72):d0=d1
deviceproc(-174):d0=d1
duplock(-96):d0=d1
examine(-102):d0=d1,d2
execute(-222):d0=d1,d2,d3
exit(-144):d1
exnext(-108):d0=d1,d2
info(-114):d0=d1,d2
input(-54):d0=
ioerr(-132):d0=
isinteractive(-216):d0=d1
loadseg(-150):d0=d1
lock(-84):d0=d1,d2
open(-30):d0=d1,d2
output(-60):d0=
parentdir(-210):d0=d1
read(-42):d0=d1,d2,d3
rename(-78):d0=d1,d2
seek(-66):d0=d1,d2,d3
setcomment(-180):d0=d1,d2
setprotection(-186):d0=d1,d2
unloadseg(-156):d1
unlock(-90):d1
waitforchar(-204):d0=d1,d2
write(-48):d0=d1,d2,d3
end library

library graphics
~ --- OS v1.1 functions
addanimob(-156):a0,a1,a2
addbob(-96):a0,a1
addfont(-480):a1
addvsprite(-102):a0,a1
allocraster(-492):d0,d1
andrectregion(-504):a0,a1
animate(-162):a0,a1
areadraw(-258):d0=a1,d0,d1
areaend(-264):a1
areamove(-252):d0=a1,d0,d1
askfont(-474):a1,a0
asksoftstyle(-84):d0=a1
bltbitmap(-30):d0=a0,d0,d1,a1,d2,d3,d4,d5,d6,d7,a2
bltbitmaprastport(-606):a0,d0,d1,a1,d2,d3,d4,d5,d6
bltclear(-300):a1,d0,d1
bltpattern(-312):a1,a0,d0,d1,d2,d3,d4
blttemplate(-36):a0,d0,d1,a1,d2,d3,d4,d5
changesprite(-420):a0,a1,a2
cleareol(-42):a1
clearregion(-528):a0
clearscreen(-48):a1
clipblit(-552):a0,d0,d1,a1,d2,d3,d4,d5,d6
closefont(-78):a1
copysbitmap(-450):a0
disownblitter(-462):
disposeregion(-534):a0
docollision(-108):a1
draw(-246):a1,d0,d1
drawglist(-114):a1,a0
flood(-330):a1,d2,d0,d1
freecolormap(-576):a0
freecoplist(-546):a0
freecprlist(-564):a0
freegbuffers(-600):a0,a1,d0
freeraster(-498):a0,d0,d1
freesprite(-414):d0
freevportcoplists(-540):a0
getcolormap(-570):d0=d0
getgbuffers(-168):a0,a1,d0
getrgb4(-582):d0=a0,d0
getsprite(-408):d0=a0,d0
initarea(-282):a0,a1,d0
initbitmap(-390):a0,d0,d1,d2
initgels(-120):a0,a1,a2
initgmasks(-174):a0
initmasks(-126):a0
initrastport(-198):a1
inittmpras(-468):a0,a1,d0
initview(-360):a1
initvport(-204):a0
loadrgb4(-192):a0,a1,d0
loadview(-222):a1
locklayerrom(-432):a5
makevport(-216):a0,a1
move(-240):a1,d0,d1
movesprite(-426):a0,a1,d0,d1
mrgcop(-210):a1
newregion(-516):d0=
openfont(-72):d0=a0
orrectregion(-510):a0,a1
ownblitter(-456):
polydraw(-336):a1,d0,a0
qblit(-276):a1
qbsblit(-294):a1
readpixel(-318):d0=a1,d0,d1
rectfill(-306):a1,d0,d1,d2,d3
remfont(-486):d0=a1
remibob(-132):a0,a1,a2
remvsprite(-138):a0
scrollraster(-396):a1,d0,d1,d2,d3,d4,d5
scrollvport(-588):a0
setapen(-342):a1,d0
setbpen(-348):a1,d0
setcollision(-144):d0,a0,a1
setdrmd(-354):a1,d0
setfont(-66):d0=a1,a0
setrast(-234):a1,d0
setrgb4(-288):a0,d0,d1,d2,d3
setsoftstyle(-90):d0=a1,d0,d1
sortglist(-150):a1
syncsbitmap(-444):a0
text(-60):d0=a1,a0,d0
textlength(-54):d0=a1,a0,d0
unlocklayerrom(-438):a5
vbeampos(-384):d0=
waitblit(-228):
waitbovp(-402):a0
waittof(-270):
writepixel(-324):a1,d0,d1
xorrectregion(-558):a0,a1
~ --- OS v1.2 functions
andregionregion(-624):d0=a0,a1
~areacircle():d0=a1,d0,d1,d2
areaellipse(-186):d0=a1,d0,d1,d2,d3
attemptlocklayerrom(-654):d0=a5
bltmaskbitmaprastport(-636):a0,d0,d1,a1,d2,d3,d4,d5,d6,a2
clearrectregion(-522):d0=a0,a1
~drawcircle():a1,d0,d1,d2
drawellipse(-180):a1,d0,d1,d2,d3
orregionregion(-612):d0=a0,a1
setrgb4cm(-630):a0,d0,d1,d2,d3
xorregionregion(-618):d0=a0,a1
end library

library layers
~ --- OS v1.1 functions
beginupdate(-78):a0
behindlayer(-54):d0=a0,a1
createbehindlayer(-42):d0=a0,a1,d0,d1,d2,d3,d4,a2
createupfrontlayer(-36):d0=a0,a1,d0,d1,d2,d3,d4,a2
deletelayer(-90):a0,a1
disposelayerinfo(-150):a0
endupdate(-84):a0,d0
fattenlayerinfo(-156):a0
initlayers(-30):a0
locklayer(-96):a0,a1
locklayerinfo(-120):a0
locklayers(-108):a0
movelayer(-60):a0,a1,d0,d1
movelayerinfrontof(-168):d0=a0,a1
newlayerinfo(-144):d0=
scrolllayer(-72):a0,a1,d0,d1
sizelayer(-66):a0,a1,d0,d1
swapbitsrastportcliprect(-126):a0,a1
thinlayerinfo(-162):a0
unlocklayer(-102):a0
unlocklayerinfo(-138):a0
unlocklayers(-114):a0
upfrontlayer(-48):d0=a0,a1
whichlayer(-132):d0=a0,d0,d1
~ --- OS v1.2 functions
installclipregion(-174):d0=a0,a1
end library

library intuition
~ --- OS v1.1 functions
addgadget(-42):d0=a0,a1,d0
allocremember(-396):d0=a0,d0,d1
autorequest(-348):d0=a0,a1,a2,a3,d0,d1,d2,d3
beginrefresh(-354):a0
buildsysrequest(-360):d0=a0,a1,a2,a3,d0,d1,d2
cleardmrequest(-48):d0=a0
clearmenustrip(-54):a0
clearpointer(-60):a0
closescreen(-66):a0
closewindow(-72):a0
closeworkbench(-78):d0=
currenttime(-84):d0,d1
displayalert(-90):d0=d0,a0,d1
displaybeep(-96):a0
doubleclick(-102):d0=d0,d1,d2,d3
drawborder(-108):a0,a1,d0,d1
drawimage(-114):a0,a1,d0,d1
endrefresh(-366):a0,d0
endrequest(-120):a0,a1
freeremember(-408):a0,d0
freesysrequest(-372):a0
getdefpreps(-126):d0=a0,d0
getprefs(-132):d0=a0,d0
initrequester(-138):a0
intuitextlength(-330):d0=a0
itemaddress(-144):d0=a0,d0
makescreen(-378):a0
modifyidcmp(-150):a0,d0
modifyprop(-156):a0,a1,a2,d0,d1,d2,d3,d4
movescreen(-162):a0,d0,d1
movewindow(-168):a0,d0,d1
offgadget(-174):a0,a1,a2
offmenu(-180):a0,d0
ongadget(-186):a0,a1,a2
onmenu(-192):a0,d0
openscreen(-198):d0=a0
openwindow(-204):d0=a0
openworkbench(-210):d0=
printitext(-216):a0,a1,d0,d1
refreshgadgets(-222):a0,a1,a2
remakedisplay(-384):
removegadget(-228):d0=a0,a1
reportmouse(-234):a0,d0
request(-240):d0=a0,a1
rethinkdisplay(-390):
screentoback(-246):a0
screentofront(-252):a0
setdmrequest(-258):d0=a0,a1
setmenustrip(-264):a0,a1
setpointer(-270):a0,a1,d0,d1,d2,d3
setwindowtitles(-276):a0,a1,a2
showtitle(-282):a0,d0
sizewindow(-288):a0,d0,d1
viewaddress(-294):d0=
viewportaddress(-300):d0=a0
wbenchtoback(-336):d0=
wbenchtofront(-342):d0=
windowlimits(-318):d0=a0,d0,d1,d2,d3
windowtoback(-306):a0
windowtofront(-312):a0
~ --- OS v1.2 functions
activategadget(-462):d0=a0,a1,a2
activatewindow(-450):a0
addglist(-438):d0=a0,a1,d0,d1,a2
getscreendata(-426):d0=a0,d0,d1,a1
lockibase(-414):d0=d0
refreshglist(-432):a0,a1,a2,d0
refreshwindowframe(-456):a0
removeglist(-444):d0=a0,a1,d0
unlockibase(-420):a0
end library
