* Guru error data, for use by Guru2.0
* By E.Lensink
* CED
****************************************

* Exceptions (68000)
* Please note: on the current versions of the
* OS not all exceptions are listed as GURU alerts.
* Therefore, some of the numbers listed will 
* probably never appear in a GURU alert !
****************************************

$00000000
@p2
68000 EXCEPTION:
@p1
  EXCPT00: Reset initial interrupt stack
  pointer
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000001
@p2
68000 EXCEPTION:
@p1
  EXCPT01: Reset initial program counter
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000002
@p2
68000 EXCEPTION:
@p1
  EXCPT02: Bus error
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000003
@p2
68000 EXCEPTION:
@p1
  EXCPT03: address error
@p2

DESCRIPTION:
@p1
  Attempt to read or write a word or 
  a longword that is at an uneven
  address. (68000/68010 only)
\

$00000004
@p2
68000 EXCEPTION:
@p1
  EXCPT04: illegal instruction
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000005
@p2
68000 EXCEPTION:
@p1
  EXCPT05: zero divide
@p2

DESCRIPTION:
@p1
  Divisions by zero are NOT allowed.
  Check your code for things like:
@p3
      divu.w d0,d3
@p1
  where d0 may be a zero.
\

$00000006
@p2
68000 EXCEPTION:
@p1
  EXCPT06: CHK instruction
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000007
@p2
68000 EXCEPTION:
@p1
  EXCPT07: TRAPV instruction
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000008
@p2
68000 EXCEPTION:
@p1
  EXCPT08: privilege violation
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000009
@p2
68000 EXCEPTION:
@p1
  EXCPT09: trace
@p2

DESCRIPTION:
@p1
  Trace mode active.
\

$0000000A
@p2
68000 EXCEPTION:
@p1
  EXCPT10: line 1010 emulator
@p2

DESCRIPTION:
@p1
  Not available.
\

$0000000B
@p2
68000 EXCEPTION:
@p1
  EXCPT11: line 1111 emulator
@p2

DESCRIPTION:
@p1
  Not available.
\

$0000000C
@p2
68000 EXCEPTION:
@p1
  EXCPT12: reserved
@p2

DESCRIPTION:
@p1
  Not available.
\

$0000000D
@p2
68000 EXCEPTION:
@p1
  EXCPT13: co-processor protocol
  violation
@p2

DESCRIPTION:
@p1
  Not available.
\

$0000000E
@p2
68000 EXCEPTION:
@p1
  EXCPT14: format error
@p2

DESCRIPTION:
@p1
  Not available.
\

$0000000F
@p2
68000 EXCEPTION:
@p1
  EXCPT15: ?? probably reserved
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000018
@p2
68000 EXCEPTION:
@p1
  EXCPT24: spurious interrupt
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000019
@p2
68000 EXCEPTION:
@p1
  EXCPT25: level 1 interrupt vector
@p2

DESCRIPTION:
@p1
  Not available.
\

$0000001A
@p2
68000 EXCEPTION:
@p1
  EXCPT26: level 2 interrupt vector
@p2

DESCRIPTION:
@p1
  Not available.
\
$0000001B
@p2
68000 EXCEPTION:
@p1
  EXCPT27: level 3 interrupt vector
@p2

DESCRIPTION:
@p1
  Not available.
\
$0000001C
@p2
68000 EXCEPTION:
@p1
  EXCPT28: level 4 interrupt vector
@p2

DESCRIPTION:
@p1
  Not available.
\
$0000001D
@p2
68000 EXCEPTION:
@p1
  EXCPT29: level 5 interrupt vector
@p2

DESCRIPTION:
@p1
  Not available.
\
$0000001E
@p2
68000 EXCEPTION:
@p1
  EXCPT30: level 6 interrupt vector
@p2

DESCRIPTION:
@p1
  Not available.
\
$0000001F
@p2
68000 EXCEPTION:
@p1
  EXCPT31: level 7 interrupt vector
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000030
@p2
68000 EXCEPTION:
@p1
  EXCPT48: FPCP branch or set on
  unordered condition
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000031
@p2
68000 EXCEPTION:
@p1
  EXCPT49: FPCP inexact result
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000032
@p2
68000 EXCEPTION:
@p1
  EXCPT50: FPCP divide by zero
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000033
@p2
68000 EXCEPTION:
@p1
  EXCPT51: FPCP underflow
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000034
@p2
68000 EXCEPTION:
@p1
  EXCPT52: FPCP operand error
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000035
@p2
68000 EXCEPTION:
@p1
  EXCPT53: FPCP overflow
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000036
@p2
68000 EXCEPTION:
@p1
  EXCPT54: FPCP signalling NAN
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000038
@p2
68000 EXCEPTION:
@p1
  EXCPT56: MMU configuration error
@p2

DESCRIPTION:
@p1
  Not available.
\

$00000039
@p2
68000 EXCEPTION:
@p1
  EXCPT57: 68851 illegal operation
@p2

DESCRIPTION:
@p1
  Not available.
\

$0000003A
@p2
68000 EXCEPTION:
@p1
  EXCPT58: 68851 access level violation
@p2

DESCRIPTION:
@p1
  Not available.
\

* The normal guru numbers
*****************************************


$01000002
@p2
DESCRIPTION (exec):
@p1
  AN_BaseChkSum: Execbase checksum bad
  (obsolete)
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$01000003
@p2
DESCRIPTION (exec):
@p1
  AN_LibChkSum: Library checksum failure
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$01000004
@p2
DESCRIPTION (exec):
@p1
  ??: Not enough memory for (a) library
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$81000005
@p2
DESCRIPTION (exec):
@p1
  AN_MemCorrupt: Corrupt memory list
  detected in FreeMem()
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$81000006
@p2
DESCRIPTION (exec):
@p1
  AN_IntrMem: No memory for interrupt
  servers
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$01000007
@p2
DESCRIPTION (exec):
@p1
  AN_InitAptr: InitStruct of an APTR
  source (obsolete)
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$01000008
@p2
DESCRIPTION (exec):
@p1
  AN_SemCorrupt: A semaphore is in an
  illegal state at RemSemaPhore()
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$01000009
@p2
DESCRIPTION (exec):
@p1
  AN_FreeTwice: Freeing memory that is 
  already free
@p2

RECOVERY SUGGESTION:
@p1
  Free the memory only ONCE !
\

$8100000A
@p2
DESCRIPTION (exec):
@p1
  AN_BogusExcpt: Illegal 68000 exception
  taken (obsolete)
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0100000B
@p2
DESCRIPTION (exec):
@p1
  AN_IOUsedTwice: Attempt to reuse an 
  active IORequest
@p2

RECOVERY SUGGESTION:
@p1
  Wait until IO is finished, then send
  next IORequest.
\

$0100000C
@p2
DESCRIPTION (exec):
@p1
  AN_MemoryInsane: Sanity check on memory
  list failed during AvailMem
  (MEMF_LARGEST)
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0100000D
@p2
DESCRIPTION (exec):
@p1
  AN_IOAfterClose: IO attempted on closed
  IORequest
@p2

RECOVERY SUGGESTION:
@p1
  Keep the IORequest open as long as you
  use it.
\

$0100000E
@p2
DESCRIPTION (exec):
@p1
  AN_StackProbe: Stack appears to extend
  out of range
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0100000F
@p2
DESCRIPTION (exec):
@p1
  AN_BadFreeAddr: Memory header not
  located (usually an invalid address
  passed to FreeMem()
@p2

RECOVERY SUGGESTION:
@p1
  Check your source for invalid
  pointers.
\

$82010000
@p2
DESCRIPTION (graphics):
@p1
  AN_GfxNoMem: Graphics out of memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$82010001
@p2
DESCRIPTION (graphics):
@p1
  AN_GfxNoMemMspc: Monitorspec alloc,
  no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$82010002
@p2
DESCRIPTION (graphics):
@p1
  ??: Not enough memory for copperlist 
@p2  

RECOVERY SUGGESTION:
@p1
  Not available.
\

$82010003
@p2
DESCRIPTION (graphics):
@p1
  ??: Copperlist is or was full
@p2  

RECOVERY SUGGESTION:
@p1
  Not available.
\


$82010004
@p2
DESCRIPTION (graphics):
@p1
  ??: Copperlist corrupt
@p2  

RECOVERY SUGGESTION:
@p1
  Not available.
\


$82010005
@p2
DESCRIPTION (graphics):
@p1
  ??: Not enough memory for copperlist
  header
@p2  

RECOVERY SUGGESTION:
@p1
  Not available.
\


$82010006
@p2
DESCRIPTION (graphics):
@p1
  AN_LongFrame: long frame, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$82010007
@p2
DESCRIPTION (graphics):
@p1
  AN_ShortFrame: short frame, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\


$82010008
@p2
DESCRIPTION (graphics):
@p1
  ??: fill, no memory for TmpRas
@p2  

RECOVERY SUGGESTION:
@p1
  Not available.
\


$02010009
@p2
DESCRIPTION (graphics):
@p1
  AN_TextTmpRas: text, no memory for
  TmpRas
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$8201000A
@p2
DESCRIPTION (graphics):
@p1
  AN_BltBitMap: BltBitMap, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$8201000B
@p2
DESCRIPTION (graphics):
@p1
  AN_RegionMemory: regions, memory not
  available
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$82010030
@p2
DESCRIPTION (graphics):
@p1
  AN_MakeVPort: MakeVPort, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0200000C
@p2
DESCRIPTION (graphics):
@p1
  AN_GfxNewError
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0200000D
@p2
DESCRIPTION (graphics):
@p1
  AN_GfxFreeError: Could not free
  graphics
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$82011234
@p2
DESCRIPTION (graphics):
@p1
  AN_GfxNoLCM: Emergency memory not
  available
@p2

RECOVERY SUGGESTION:
@p1
  Clipping graphics in your own program
  might help ?!
\

$02000401
@p2
DESCRIPTION (graphics):
@p1
  AN_ObsoleteFont: unsupported font 
  description
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$83010000
@p2
DESCRIPTION (layers):
@p1
  AN_LayersNoMem: layers out of memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$84000001
@p2
DESCRIPTION (intuition):
@p1
  AN_GadgetType: unknown gadget type
@p2

RECOVERY SUGGESTION:
@p1
  Check your gadget definitions.
\

$84010002
@p2
DESCRIPTION (intuition):
@p1
  AN_CreatePort: create port, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$04010003
@p2
DESCRIPTION (intuition):
@p1
  AN_ItemAlloc: item plane alloc, no 
  memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$04010004
@p2
DESCRIPTION (intuition):
@p1
  AN_SubAlloc: sub alloc, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$84010005
@p2
DESCRIPTION (intuition):
@p1
  AN_PlaneAlloc: plane alloc, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$84000006
@p2
DESCRIPTION (intuition):
@p1
  AN_ItemBoxTop: item box top < RelZero
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$84010007
@p2
DESCRIPTION (intuition):
@p1
  AN_OpenScreen: OpenScreen(), not
  enough memory available
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$84010008
@p2
DESCRIPTION (intuition):
@p1
  AN_OpenScrnRast: open screen raster
  alloc, not enough memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$84000009
@p2
DESCRIPTION (intuition):
@p1
  AN_SysScrnType: open system screen,
  unknown type
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$8401000A
@p2
DESCRIPTION (intuition):
@p1
  AN_AddSWGadget: add SW gadgets, no 
  memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$8401000B
@p2
DESCRIPTION (intuition):
@p1
  AN_OpenWindow: open window, no memory
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$8400000C
@p2
DESCRIPTION (intuition):
@p1
  AN_BadState: Bad State Return entering
  Intuition
@p2

RECOVERY SUGGESTION:
@p1
  Help !? :-)
\

$8400000D
@p2
DESCRIPTION (intuition):
@p1
  AN_BadMessage: Bad Message received by
  IDCMP
@p2

RECOVERY SUGGESTION:
@p1
  If you sent the message, check the msg
  structure that you've sent. 
\

$8400000E
@p2
DESCRIPTION (intuition):
@p1
  AN_WeirdEcho: weird echo causing 
  incomprehension
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$8400000F
@p2
DESCRIPTION (intuition):
@p1
  AN_NoConsole: couldn't open the 
  console.device
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$07010001
@p2
DESCRIPTION (dos):
@p1
  AN_StartMem: no memory at startup
@p2

RECOVERY SUGGESTION:
@p1
  This should NEVER happen !!
\

$07000002
@p2
DESCRIPTION (dos):
@p1
  AN_EndTask: EndTask didn't end
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$07000003
@p2
DESCRIPTION (dos):
@p1
  AN_QPktFail: Qpkt failure
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$07000004
@p2
DESCRIPTION (dos):
@p1
  AN_AsyncPkt: Unexpected packet
  received
@p2

RECOVERY SUGGESTION:
@p1
  If it's supposed to be a workbench
  program, some workbench startup-code
  is required.
\

$07000005
@p2
DESCRIPTION (dos):
@p1
  AN_FreeVec: Freevec failed
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$07000006
@p2
DESCRIPTION (dos):
@p1
  AN_DiskBlkSeq: Disk block sequence
  error
@p2

RECOVERY SUGGESTION:
@p1
  Your disk is corrupt. Try diskdoctor,
  disksalv, lasthope or so...
\

$07000007
@p2
DESCRIPTION (dos):
@p1
  AN_BitMap: Bitmap corrupt
@p2

RECOVERY SUGGESTION:
@p1
  Your disk is corrupt. Try diskdoctor,
  disksalv, lasthope or so...
  (WARNING: can be caused by SADDAM !!)
\

$07000008
@p2
DESCRIPTION (dos):
@p1
  AN_KeyFree: key already free
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$07000009
@p2
DESCRIPTION (dos):
@p1
  AN_BadChkSum: Invalid checksum
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0700000A
@p2
DESCRIPTION (dos):
@p1
  AN_DiskError: disk error
@p2

RECOVERY SUGGESTION:
@p1
  Seems pretty obvious to me...
\

$0700000B
@p2
DESCRIPTION (dos):
@p1
  AN_KeyRange: Key out of range
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0700000C
@p2
DESCRIPTION (dos):
@p1
  AN_BadOverlay: bad overlay
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0700000D
@p2
DESCRIPTION (dos):
@p1
  AN_BadInitFunc: Invalid packet for
  cli/shell
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0700000E
@p2
DESCRIPTION (dos):
@p1
  AN_FileReclosed: A filehandle was
  closed more than once
@p2

RECOVERY SUGGESTION:
@p1
  You can only close a file ONE time,
  else you get this !
\

$08000001
@p2
DESCRIPTION (ramlib):
@p1
  AN_BadSegList: overlays are illegal
  for library segments 
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$0A000001
@p2
DESCRIPTION (expansion):
@p1
  AN_BadExpansionFree: Freeed free
  region
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$11000001
@p2
DESCRIPTION (consoledev):
@p1
  AN_NoWindow: Console can't open
  initial window
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$14000001
@p2
DESCRIPTION (trackdiskdev):
@p1
  AN_TDCalibSeek: calibrate, a seek
  error occured
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$14000002
@p2
DESCRIPTION (trackdiskdev):
@p1
  AN_TDDelay: delay, error on timer wait
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$15000001
@p2
DESCRIPTION (timerdev):
@p1
  AN_TMBadReq: bad request
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$15000002
@p2
DESCRIPTION (timerdev):
@p1
  AN_TMBadSupply: power supply -- no 
  50/60 hz ticks  
@p2

RECOVERY SUGGESTION:
@p1
  Try another power socket :-)
\

$21000001
@p2
DESCRIPTION (diskrsrc):
@p1
  AN_DRHasDisk: get unit, already has
  disk
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$21000002
@p2
DESCRIPTION (diskrsrc):
@p1
  AN_DRIntNoAct: interrupt, no active
  unit
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$30000001
@p2
DESCRIPTION (bootstrap):
@p1
  AN_BootError: boot code returned an
  error
@p2

RECOVERY SUGGESTION:
@p1
  Bootblock may be corrupt, try
  INSTALling the disk.
\

$B1000001
@p2
DESCRIPTION (workbench):
@p1
  AN_NoFonts
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$31000001
@p2
DESCRIPTION (workbench):
@p1
  AN_WBBadStartupMsg1
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$31000002
@p2
DESCRIPTION (workbench):
@p1
  AN_WBBadStartupMsg2
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$31000003
@p2
DESCRIPTION (workbench):
@p1
  AN_WBBadIOMsg
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B1010004
@p2
DESCRIPTION (workbench):
@p1
  AN_WBInitPotionAllocDrawer
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B1010005
@p2
DESCRIPTION (workbench):
@p1
  AN_WBCreateWBMenusCreateMenus1
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B1010006
@p2
DESCRIPTION (workbench):
@p1
  AN_WBCreateWBMenusCreateMenus2
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B1010007
@p2
DESCRIPTION (workbench):
@p1
  AN_WBLayoutWBMenusLayoutMenus
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B1010008
@p2
DESCRIPTION (workbench):
@p1
  AN_WBAddToolMenuItem
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B1010009
@p2
DESCRIPTION (workbench):
@p1
  AN_WBReLayoutToolMenu
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B101000A
@p2
DESCRIPTION (workbench):
@p1
  AN_WBinitTimer
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B101000B
@p2
DESCRIPTION (workbench):
@p1
  AN_WBinitLayerDemon
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B101000C
@p2
DESCRIPTION (workbench):
@p1
  AN_WBinitWbGels
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B101000D
@p2
DESCRIPTION (workbench):
@p1
  AN_WBInitScreenAndWindows1
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B101000E
@p2
DESCRIPTION (workbench):
@p1
  AN_WBInitScreenAndWindows2
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B101000F
@p2
DESCRIPTION (workbench):
@p1
  AN_WBInitScreenAndWindows3
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\

$B1010010
@p2
DESCRIPTION (workbench):
@p1
  AN_WBMAlloc
@p2

RECOVERY SUGGESTION:
@p1
  Not available.
\





¹
* Activate combination mode one xx000000

$01000000
@p2
CAUSED BY:
@p1
  exec.library
\

$02000000
@p2
CAUSED BY:
@p1
  graphics.library
\

$03000000
@p2
CAUSED BY:
@p1
  layers.library
\

$04000000
@p2
CAUSED BY:
@p1
  intuition.library
\

$05000000
@p2
CAUSED BY:
@p1
  math.library
\

$07000000
@p2
CAUSED BY:
@p1
  dos.library
\

$08000000
@p2
CAUSED BY:
@p1
  ramlib.library
\

$09000000
@p2
CAUSED BY:
@p1
  icon.library
\

$0A000000
@p2
CAUSED BY:
@p1
  expansion.library
\

$0B000000
@p2
CAUSED BY:
@p1
  diskfont.library
\

$10000000
@p2
CAUSED BY:
@p1
  audio.device
\

$11000000
@p2
CAUSED BY:
@p1
  console.device
\

$12000000
@p2
CAUSED BY:
@p1
  gameport.device
\

$13000000
@p2
CAUSED BY:
@p1
  keyboard.device
\

$14000000
@p2
CAUSED BY:
@p1
  trackdisk.device
\

$15000000
@p2
CAUSED BY:
@p1
  timer.device
\

$20000000
@p2
CAUSED BY:
@p1
  cia.resource
\

$21000000
@p2
CAUSED BY:
@p1
  disk.resource
\

$22000000
@p2
CAUSED BY:
@p1
  misc.resource
\

$30000000
@p2
CAUSED BY:
@p1
  bootstrap
\

$31000000
@p2
CAUSED BY:
@p1
  workbench
\

$32000000
@p2
CAUSED BY:
@p1
  diskcopy
\

$33000000
@p2
CAUSED BY:
@p1
  gadtools.library
\

$34000000
@p2
CAUSED BY:
@p1
  utility.library
\

$35000000
@p2
CAUSED BY:
@p1
  unknown (fubaatni)
\


²
* Activate combination mode two 00xx0000

$00010000
@p2
COULD NOT:
@p1
  get memory
\

$00020000
@p2
COULD NOT:
@p1
  make library
\

$00030000
@p2
COULD NOT:
@p1
  open library
\

$00040000
@p2
COULD NOT:
@p1
  open device
\

$00050000
@p2
COULD NOT:
@p1
  open resource
\

$00060000
@p2
MADE AN:
@p1
  IOError
\

$00070000
@p2
COULD NOT:
@p1
  get signal
\

$00080000
@p2
GOT:
@p1
  bad parameters
\

$00090000
@p2
COULD NOT:
@p1
  close library (too many closes)
\

$000A0000
@p2
COULD NOT:
@p1
  close device (too many closes)
\

$000B0000
@p2
COULD NOT:
@p1
  create process
\


³
* Activate combination mode three 0000xxxx

$00008001
@p2
ON:
@p1
  exec.library
\

$00008002
@p2
ON:
@p1
  graphics.library
\

$00008003
@p2
ON:
@p1
  layers.library
\

$00008004
@p2
ON:
@p1
  intuition.library
\

$00008005
@p2
ON:
@p1
  math.library
\

$00008007
@p2
ON:
@p1
  dos.library
\

$00008008
@p2
ON:
@p1
  ramlib.library
\

$00008009
@p2
ON:
@p1
  icon.library
\

$0000800A
@p2
ON:
@p1
  expansion.library
\

$0000800B
@p2
ON:
@p1
  diskfont.library
\

$0000800C
@p2
ON:
@p1
  utility.library
\

$00008010
@p2
ON:
@p1
  audio.device
\

$00008011
@p2
ON:
@p1
  console.device
\

$00008012
@p2
ON:
@p1
  gameport.device
\

$00008013
@p2
ON:
@p1
  keyboard.device
\

$00008014
@p2
ON:
@p1
  trackdisk.device
\

$00008015
@p2
ON:
@p1
  timer.device
\

$00008020
@p2
ON:
@p1
  cia.recource
\

$00008021
@p2
ON:
@p1
  disk.resource
\

$00008022
@p2
ON:
@p1
  misc.resource
\

$00008030
@p2
ON:
@p1
  bootstrap
\

$00008031
@p2
ON:
@p1
  workbench
\

$00008032
@p2
ON:
@p1
  diskcopy
\

$00008033
@p2
ON:
@p1
  gadtools.library
\

$00008035
@p2
ON:
@p1
  unknown (fubaatni)
\
