

            Dokumentation AlphMan Version 1.0


AlphMan läuft nur unter OS >= 2.04.


AlphMan ist für Programmierer gedacht, die eine Intuition- oder GadTools-
oberfläche entwerfen wollen, und zu jedem Gadget einen einzigartigen Buch-
staben benutzen wollen.

Bisher war dies ziemlich schwierig. Man mußte sich durch die Strukturen
kämpfen usw.

Mit AlphMan kann dies vereinfacht werden.

Man öffnet das Fenster und gibt in das aktive Fenster alle Buchstaben ein,
die man verwendet hat. Jedem Buchstaben ist ein Gadget zugeordnet. Wird der
Buchstabe zum Ersten mal gedrückt, wird das entsprechende Gadget Disabled.
Drückt man den gleichen Buchstaben erneut, blitzt der Screen kurz auf und
man weiß, daß dieser Buchstabe schon einmal benutzt wurde. Natürlich ist
dies ja auch visuell zu sehen.

Das Gadget Clear Enabled alle Gadgets.

Das Toggle Gadget kehrt den Zustand der Gadgets einfach um.

Mit Quit beendet man AlphMan.


Ach Ja !!!

AlphMan ist FreeWare. Darf frei kopiert und benutzt werde.

Viel Spaß

        Hans-Peter Günther


