;-------------- Main window structure

	SECTION 	Display_data,DATA

mainwindow
	dc.w		0,0			;x,y start position
	dc.w		640,256			;width and height
	dc.b		0,1			;detail and block pens
	dc.l		NEWSIZE+CLOSEWINDOW+ACTIVEWINDOW+INACTIVEWINDOW+GADGETUP		;idcmp flags
	dc.l		WINDOWCLOSE+WINDOWDEPTH+ACTIVATE+NOCAREREFRESH+SMART_REFRESH	;other flags
	dc.l		Gadgetlist1		;first gadget in list
	dc.l		Null			;custom CHECKMARK imagary
	dc.l		.title			;window title name
	dc.l		Null			;custom screen pointer
	dc.l		Null			;custom bitmap
	dc.w		640,256			;min size
	dc.w		640,256			;max size
	dc.w		WBENCHSCREEN		;dest screen type
.title
	dc.b		'Redline Utils Vr1.3b 13/3/92 © MENU CODED BY ALADDIN SANE ',0
	even

;-------------- This is to display free memory in window and other info
		
WinText	
	dc.b		3,0,RP_JAM2,0		;FrontPen,BackPen,DrawMode
	dc.w		160,225			;x,y position
	dc.l		Null			;font
OurText	dc.l		Text			;address of text to print
	dc.l		Credits			;no more text
	
Credits	
	dc.b		1,0,RP_JAM2,0		;FrontPen,BackPen,DrawMode
	dc.w		10,215		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Name		;no more text
	
.IText	dc.b		'DISK COMPILED BY  :',0
	even
	
Name	
	dc.b		3,0,RP_JAM2,0	;FrontPen,BackPen,DrawMode
	dc.w		170,215		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Mem		;no more text
		
.IText	dc.b		'ALADDIN SANE',0
	even

Mem	
	dc.b		1,0,RP_JAM2,0	;FrontPen,BackPen,DrawMode
	dc.w		10,225		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Status		;no more text
	
.IText	dc.b		'TOTAL FREE MEMORY :',0
	even

Status	
	dc.b		1,0,RP_JAM2,0	;FrontPen,BackPen,DrawMode
	dc.w		10,235		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Wait		;no more text
	
.IText	dc.b		'MENU STATUS >>>>> :',0
	even
	
Wait	
	dc.b		3,0,RP_JAM2,0	;FrontPen,BackPen,DrawMode
	dc.w		170,235		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Date		;no more text
	
.IText	dc.b		'WAITING  ',0
	even
	
	
Date	
	dc.b		1,0,RP_JAM2,0	;FrontPen,BackPen,DrawMode
	dc.w		10,245		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Num		;no more text
	
.IText	dc.b		'RELEASE DATE >>>> :',0
	even

Num	dc.b		3,0,RP_JAM2,0	;FrontPen,BackPen,DrawMode
	dc.w		170,245		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Null		;no more text
	
.IText	dc.b		'3-MAR-1992',0
	even
		
Ex.txt	
	dc.b		3,0,RP_JAM2,0	;FrontPen,BackPen,DrawMode
	dc.w		170,235		;x,y position
	dc.l		Null		;font
	dc.l		.IText		;address of text to print
	dc.l		Null		;no more text
		
.IText	dc.b		'EXECUTING',0
	even

;Structure for logo

redlogo	dc.w		0,0
	dc.w		471,18
	dc.w		2
	dc.l		reddat
	dc.b		3,0
	dc.l		0
	
	section 	logo,data_c
	
reddat	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,02047,65534
	dc.w	00000,02047,65528,00255,65535,49152,08191,00000
	dc.w	00003,65535,65520,00511,65535,32768,00255,65535
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,02044,01022,00000,08191
	dc.w	49200,00224,08191,49152,07936,00000,00003,65504
	dc.w	08160,00511,61455,32768,01023,63494,00000,00000
	dc.w	00031,65535,65280,04095,65534,00000,32767,64512
	dc.w	00000,00000,02047,00255,32768,28671,61440,00248
	dc.w	02047,61440,08128,00000,00003,65528,02016,00511
	dc.w	64515,57344,03583,65024,00000,00000,00031,65408
	dc.w	32512,04095,49214,00001,65280,65024,00000,00000
	dc.w	02044,00031,49153,33791,64512,00254,00031,63488
	dc.w	08176,00000,00003,65534,00480,00511,65280,61440
	dc.w	12415,65408,00000,00000,00031,65504,07936,04095
	dc.w	61455,32775,65472,16256,00000,00000,02044,00063
	dc.w	49153,32768,00000,00255,32799,63488,08188,00000
	dc.w	00002,00127,32768,00447,00000,12288,12288,00000
	dc.w	00000,00000,00031,65528,01792,04095,64515,32783
	dc.w	65520,03968,00000,00000,02044,00051,49153,49152
	dc.w	00000,00255,32783,63488,08188,00000,00000,00511
	dc.w	49152,00399,00024,00000,14336,00000,00000,00000
	dc.w	00000,02046,00000,03320,00064,32783,63488,25472
	dc.w	00000,00384,01791,65504,49153,61503,61440,00255
	dc.w	32783,63488,08188,00000,00000,00511,49152,00387
	dc.w	00028,00000,15879,65024,00000,00000,00000,04094
	dc.w	00000,03128,00192,00012,63488,00000,00000,00256
	dc.w	01599,65472,00001,64515,57344,00255,32781,63488
	dc.w	08188,00000,00000,00511,49152,00384,00031,00000
	dc.w	16256,31744,00000,00000,00000,04094,00000,03080
	dc.w	00240,00012,14336,00000,00000,00000,01551,65520
	dc.w	00001,65280,57344,00255,32780,30720,07164,00000
	dc.w	00000,00511,49152,00448,00031,49152,16352,07168
	dc.w	00000,00000,00000,04094,00000,03072,00252,00012
	dc.w	02048,00000,00000,00000,01536,02040,00001,65408
	dc.w	00000,00223,32780,06144,06396,00000,00000,00415
	dc.w	49152,00496,00031,61440,16368,00000,00000,00000
	dc.w	00000,03582,00000,03840,00255,00014,00000,00000
	dc.w	00000,00127,01792,01022,00001,65408,00000,00199
	dc.w	32780,00000,06204,65535,32768,00391,49152,00508
	dc.w	00031,61440,16368,00000,00000,00000,00000,03198
	dc.w	00000,04032,00255,32783,32768,00000,00000,00511
	dc.w	01984,00255,32769,65408,00000,00193,32782,00000
	dc.w	06159,65520,00003,65409,53232,00511,00031,61440
	dc.w	16368,00000,00000,00000,00000,03102,00000,04080
	dc.w	00255,32783,57344,32640,00000,00000,02032,00063
	dc.w	49153,65535,00240,00192,16383,32768,07171,65532
	dc.w	00003,65408,32736,00511,00031,61440,16383,57374
	dc.w	00000,00000,00031,64518,65280,04088,00255,32783
	dc.w	63488,08064,00255,33264,02040,00063,49153,49151
	dc.w	49200,00224,08191,57344,07936,65535,00003,65504
	dc.w	08160,00511,00031,61440,14335,63494,00000,00000
	dc.w	00031,65025,65280,04088,00255,32783,65027,65408
	dc.w	00254,00000,02040,00063,49152,20479,61440,00248
	dc.w	02047,57344,08128,16383,00003,65528,02016,00511
	dc.w	00027,61440,02559,65024,00000,00000,00031,65408
	dc.w	32512,04088,00255,32775,65408,65280,00255,00511
	dc.w	01024,00032,00000,00000,00000,00128,00000,00000
	dc.w	04096,00000,00002,00000,00000,00256,00016,00000
	dc.w	00000,00000,00000,00000,00031,65504,07936,04088
	dc.w	00207,32768,32736,15360,00223,00127,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00128,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00004,00000,00000,00000,00000,00000
	dc.w	00000,00000,00008,00000,00000,00000,00000,00000
	dc.w	32768,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00255,65521,32768,01807
	dc.w	65532,00063,65415,61440,02047,00000,00000,34815
	dc.w	65432,00067,65535,57344,00225,65535,32768,00000
	dc.w	00000,00000,00192,00000,00000,00000,00000,00512
	dc.w	00000,00000,00063,65532,24576,08131,65532,00063
	dc.w	65505,64512,02047,00000,00000,57855,65528,00112
	dc.w	65535,63488,01016,32767,32768,00000,00006,08191
	dc.w	65216,00783,65535,32768,16383,64896,00000,00000
	dc.w	00271,65519,12288,32752,65532,00063,65528,32256
	dc.w	01023,00000,00000,63615,65528,00124,16383,64512
	dc.w	04094,08191,32768,00000,00007,34815,65472,00963
	dc.w	65535,57345,04095,65376,00000,00000,00451,00015
	dc.w	61440,32767,65532,00031,57350,07680,00255,00000
	dc.w	00001,65439,65528,00127,65535,64512,04095,65535
	dc.w	32768,00000,00007,57855,65472,01008,65535,57347
	dc.w	50175,65504,00000,00000,00499,00015,61440,32704
	dc.w	00000,00007,57347,34304,01087,00000,00000,00007
	dc.w	61440,00127,49159,64512,04088,00000,00000,00000
	dc.w	00031,63615,65472,01023,65471,57347,63487,40928
	dc.w	00000,00000,00508,00031,61440,32704,02048,00033
	dc.w	57347,58880,01807,00000,00000,00097,61440,00127
	dc.w	49159,64512,04088,00256,00000,00000,00000,00543
	dc.w	32768,01022,00063,57347,65024,32736,00000,00000
	dc.w	00511,04095,57344,32767,63488,00056,24579,65024
	dc.w	01987,00000,00000,00120,28672,00127,49159,64512
	dc.w	04095,65280,00000,00000,00000,00903,32768,01022
	dc.w	00063,57347,65024,00000,00000,00000,00511,50175
	dc.w	32768,16383,63488,00062,24579,65024,02035,00000
	dc.w	00000,00126,12288,00127,49159,64512,02047,65280
	dc.w	00000,00000,00000,00993,32768,01022,00063,57347
	dc.w	65024,00000,00000,00000,00511,63742,00000,04095
	dc.w	63488,00063,57347,65024,02047,00000,00000,00127
	dc.w	45056,00127,49155,64512,00511,65280,00000,00000
	dc.w	00000,01017,32768,01022,00063,57347,65024,00000
	dc.w	00000,00000,00510,00063,32768,17376,00000,00063
	dc.w	57347,65024,02047,00000,16384,00127,61440,00127
	dc.w	49152,64512,02172,00000,00000,00000,00000,01023
	dc.w	32768,01022,00015,57347,65024,00000,00000,00000
	dc.w	00510,00015,57344,28927,65532,00063,57347,65024
	dc.w	02047,50175,49152,00127,61448,00063,49156,15360
	dc.w	03615,65535,32768,00000,00000,01023,32768,01022
	dc.w	00003,57347,65024,00096,00000,00000,00510,00003
	dc.w	61440,31807,65532,00063,49167,65024,02047,61695
	dc.w	49152,08191,65048,00015,49159,03072,03975,65535
	dc.w	32768,00000,00000,01023,00192,00254,00048,57345
	dc.w	65535,58336,00000,16384,00254,00000,61440,32527
	dc.w	65532,00063,65415,65024,02047,64575,49152,34815
	dc.w	65432,00067,49159,52224,04065,65535,32768,00000
	dc.w	00000,32767,63680,00062,00060,24576,32767,61664
	dc.w	00015,49152,00062,00012,12288,16323,65532,00063
	dc.w	65505,63488,02047,65295,49152,57855,65528,00112
	dc.w	49159,64512,02040,32767,32768,00000,00006,08191
	dc.w	65216,00782,00063,24576,08191,64704,00055,49152
	dc.w	01022,00031,61440,08191,65532,00127,65535,57344
	dc.w	04095,65535,49153,65535,65528,00255,49167,64512
	dc.w	01023,65535,32768,00000,00007,34815,65472,00966
	dc.w	00063,57345,34815,65280,00060,49152,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00000,00000,00000,00000,00000,00000
	dc.w	00000,00000,00031,65535,65472,04094,00255,57344
	dc.w	32767,64512,00127,49152



