		
********************************************************************
*
*  Gadget structure for coloum 1
*
*********************************************************************

Gadgetlist1:
Gadg1	dc.l	Gadg2		;next gadget
	dc.w	15,45		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;-------------------------------------------------------------

Gadg2	dc.l	Gadg3		;next gadget
	dc.w	15,57		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;----------------------------------------------------------------
	
Gadg3	dc.l	Gadg4		;next gadget
	dc.w	15,69		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;--------------------------------------------------------

Gadg4	dc.l	Gadg5		;next gadget
	dc.w	15,81		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;-------------------------------------------------------------

Gadg5	dc.l	Gadg6		;next gadget
	dc.w	15,93		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;------------------------------------------------------------

Gadg6	dc.l	Gadg7		;next gadget
	dc.w	15,105		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;-----------------------------------------------------------------

Gadg7	dc.l	Gadg8		;next gadget
	dc.w	15,117		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;-------------------------------------------------------------

Gadg8	dc.l	Gadg9		;next gadget
	dc.w	15,129		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;------------------------------------------------------------

Gadg9	dc.l	Gadg10		;next gadget
	dc.w	15,141		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;-----------------------------------------------------------------

Gadg10	dc.l	Gadg11		;next gadget
	dc.w	15,153		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;-----------------------------------------------------------------

Gadg11	dc.l	Gadg12		;next gadget
	dc.w	15,165		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------

Gadg12	dc.l	Gadg13		;next gadget
	dc.w	15,177		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg13	dc.l	Gadg14		;next gadget
	dc.w	15,189		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;------------------------------------------------------------

Gadg14	dc.l	Gadg15		;next gadget
	dc.w	15,201		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

********************************************************************
*
*  Gadget structure for coloum 2
*
*********************************************************************

Gadg15	dc.l	Gadg16		;next gadget
	dc.w	170,45		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;----------------------------------------------------------------

Gadg16	dc.l	Gadg17		;next gadget
	dc.w	170,57		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg17	dc.l	Gadg18		;next gadget
	dc.w	170,69		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg18	dc.l	Gadg19		;next gadget
	dc.w	170,81		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg19	dc.l	Gadg20		;next gadget
	dc.w	170,93		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg20	dc.l	Gadg21		;next gadget
	dc.w	170,105		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg21	dc.l	Gadg22		;next gadget
	dc.w	170,117		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg22	dc.l	Gadg23		;next gadget
	dc.w	170,129		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg23	dc.l	Gadg24		;next gadget
	dc.w	170,141		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg24	dc.l	Gadg25		;next gadget
	dc.w	170,153		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg25	dc.l	Gadg26		;next gadget
	dc.w	170,165		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg26	dc.l	Gadg27		;next gadget
	dc.w	170,177		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg27	dc.l	Gadg28		;next gadget
	dc.w	170,189		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg28	dc.l	Gadg29		;next gadget
	dc.w	170,201		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

********************************************************************
*
*  Gadget structure for coloum 3
*
*********************************************************************

Gadg29	dc.l	Gadg30		;next gadget
	dc.w	325,45		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg30	dc.l	Gadg31		;next gadget
	dc.w	325,57		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg31	dc.l	Gadg32		;next gadget
	dc.w	325,69		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg32	dc.l	Gadg33		;next gadget
	dc.w	325,81		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data
	
;---------------------------------------------------------------

Gadg33	dc.l	Gadg34		;next gadget
	dc.w	325,93		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg34	dc.l	Gadg35		;next gadget
	dc.w	325,105		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg35	dc.l	Gadg36		;next gadget
	dc.w	325,117		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg36	dc.l	Gadg37		;next gadget
	dc.w	325,129		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg37	dc.l	Gadg38		;next gadget
	dc.w	325,141		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg38	dc.l	Gadg39		;next gadget
	dc.w	325,153		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg39	dc.l	Gadg40		;next gadget
	dc.w	325,165		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg40	dc.l	Gadg41		;next gadget
	dc.w	325,177		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg41	dc.l	Gadg42		;next gadget
	dc.w	325,189		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg42	dc.l	Gadg43		;next gadget
	dc.w	325,201		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

********************************************************************
*
*  Gadget structure for coloum 4
*
*********************************************************************

Gadg43	dc.l	Gadg44		;next gadget
	dc.w	480,45		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg44	dc.l	Gadg45		;next gadget
	dc.w	480,57		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg45	dc.l	Gadg46		;next gadget
	dc.w	480,69		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg46	dc.l	Gadg47		;next gadget
	dc.w	480,81		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg47	dc.l	Gadg48		;next gadget
	dc.w	480,93		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data
	
;---------------------------------------------------------------

Gadg48	dc.l	Gadg49		;next gadget
	dc.w	480,105		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg49	dc.l	Gadg50		;next gadget
	dc.w	480,117		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg50	dc.l	Gadg51		;next gadget
	dc.w	480,129		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg51	dc.l	Gadg52		;next gadget
	dc.w	480,141		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg52	dc.l	Gadg53		;next gadget
	dc.w	480,153		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg53	dc.l	Gadg54		;next gadget
	dc.w	480,165		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg54	dc.l	Gadg55		;next gadget
	dc.w	480,177		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg55	dc.l	Gadg56		;next gadget
	dc.w	480,189		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;---------------------------------------------------------------

Gadg56	dc.l	Null		;next gadget
	dc.w	480,201		;xy of hit box relt to win topleft
	dc.w	145,10		;hit box width and height
	dc.w	GADGHIMAGE		;gadget flags
	dc.w	RELVERIFY		;activation flags
	dc.w	BOOLGADGET		;gadget type flags
	dc.l	RenderBorder		;gadget border or image to be rendered
	dc.l	Altborder		;alt image to be rendered
	dc.l	Null		;first intuitext struct
	dc.l	Null		;gadget mutual-exclude long word
	dc.l	Null		;specialinfo struct
	dc.w	Null		;user-definable data
	dc.l	Null		;ptr to user-definable data

;--------------	Gadget structures for rendering image	

RenderBorder
	dc.w	-1,-1		;xy origin relative to container topleft
	dc.b	1,0,RP_JAM2		;front pen,back pen and draw mode
	dc.b	3		;number of xy vectors
	dc.l	.BorderVectors	;ptr to xy vectors
	dc.l	.Border2		;next border in list
.BorderVectors
	dc.w	0,10		;x,y pos lines
	dc.w	0,0
	dc.w	145,0
.Border2
	dc.w	1,10		
	dc.b	2,0,RP_JAM2
	dc.b	3
	dc.l	.BorderVectors2
	dc.l	Null
.BorderVectors2
	dc.w	0,0
	dc.w	145,0
	dc.w	145,-10


;---------- Gadget structure for alternative images
	
Altborder
	dc.w	-1,-1		;xy origin relative to container topleft
	dc.b	2,0,RP_JAM2		;front pen,back pen and draw mode
	dc.b	3		;number of xy vectors
	dc.l	.BorderVectors	;ptr to xy vectors
	dc.l	.Border2		;next border in list
.BorderVectors
	dc.w	0,10		;x,y pos lines
	dc.w	0,0
	dc.w	145,0
.Border2
	dc.w	1,10		
	dc.b	1,0,RP_JAM2
	dc.b	3
	dc.l	.BorderVectors2
	dc.l	Null
.BorderVectors2
	dc.w	0,0
	dc.w	145,0
	dc.w	145,-10
	even


