Short: call library function via base/offset
Type: dev/misc
Author: Ingo.Wilken@informatik.uni-oldenburg.de
Uploader: Ingo.Wilken@informatik.uni-oldenburg.de


This is intented to provide a simple means for interpreters to
use/call (almost) any shared library function, like in the old
AmigaBasic DECLARE FUNCTION LIBRARY statement.


Regards,
Ingo
--
Ingo Wilken, CS Student, Univ.of Oldenburg, FRG | I'll admit dat I'm not one
wilken@uniol.uucp (..!uunet!unido!uniol!wilken) | of da beautiful people, but
Ingo.Wilken@arbi.informatik.uni-oldenburg.de    | I'm not as ugly as da spooks
wilken@uniol.zer   IRC:Nobody   OL:ingo@faramir | dat hang 'round here. -Snarf

