
                               BitSetter v1.0
                               ~~~~~~~~~~~~~~

  Programik ten przeznaczony jest dla osób zajmujâcych sië programowaniem.
  Szczególnie   przydatny   jest   niewâtpliwie  dla  osób  programujâcych
  w asemblerze.

  Program  po  uruchomieniu  otwiera okienko zawierajâce 32 mx-gadûety i 1
  string-gadûet.   Bool-gadûety   ponumerowane   sâ  od  0  do  31.  Kaûdy
  z  mx-gadûetów  reprezentuje  1 bit. Sâ to gadûety typu 'przeîâcznik' co
  oznacza,  ûe  mogâ  byê wîâczane i wyîâczane. Wîâczanie (lub wyîâczanie)
  poszczególnych   gadûetów   powoduje   ustawienie   (lub  wyczyszczenie)
  odpowiedniego bitu, a wartoôê powstaîa po ustawieniu (lub wyczyszczeniu)
  poszczególnych bitów jest podawana w string-gadûecie.

  Moûna   równieû  wpisaê  ûâdanâ  wartoôê  (w  systemie  dziesiëtnym)  do
  string-gadûetu co da odwrotny efekt.

  Mój adres,

     Grzegorz Królik
  ul. Wyszyïskiego 8/19
    42-400 Zawiercie

  tel. (0-32) 672-32-53
