//
// ----    file: list.tks
// ----  author: bastian spiegel <bs@tkscript.de>
// ---- created: 14-Jan-2004
//

ListNode l<={1,2.2,"hallo"};
ListNode c;
c<=l.tail; c.appendValue(#("welt"));
c<=l.tail; c.appendValue(#(tcobject(42)));
c<=l.tail; c.appendValue(#(new String()));

Value v;
foreach v in {1,2.2,"hi",tcobject(42),#(5),6}
    trace "v.type="+v.type+" v.string="+v.stringValue;
trace l;
l.print();

ListNode l2,l3;

function evalListExpr() {
    trace "---------------------------------";
    l2<={rnd(1),rnd(2),rnd(3),#(rnd(42))};
    l3<=l2.copy;
    c<=l3.tail; c.appendValue(#("EOL."));
    trace l3;
    l3.print();
}

loop(3)
   evalListExpr();


