
Script sc;

String s_script;//="trace \"hello, world.\";";
s_script.loadLocal("tempscript2.tks", true);

if(sc.load(s_script))
{
    trace "loaded.";
    sc.eval();

    Variable v;
    Function f;

    // read / write some variables
    v<=sc.findVariable("i_test"); trace v.intValue;
    v.intValue=24; v.store();
    v<=sc.findVariable("f_test"); trace v.floatValue;
    v.floatValue="1.234567"; v.store();
    v<=sc.findVariable("s_test"); trace v.stringValue;
    v.stringValue="new s_test value"; v.store();
    v<=sc.findVariable("ia_test"); trace v.objectValue;

    _=sc.findFunction("F_Test").voidCall();

    f<=sc.findFunction("F_Test");
    if(f)
	{
	    trace "found function \""+f.name+"\".";
	    f.voidCall();
	}

    f<=sc.findFunction("F_Test_R");
    if(f)
	{
	    trace "found function \""+f.name+"\".";
	    trace "f.call(): "+f.call();
	}

    f<=sc.findFunction("F_Test_Args");
    if(f)
	{
	    trace "found function \""+f.name+"\".";
	    Value args[4]; args.numElements=0;
	    Value ca; 
	    ca<=args.nextFree; ca.intValue=42;
	    ca<=args.nextFree; ca.floatValue=PI;
	    ca<=args.nextFree; ca.stringValue="hello";
	    ca<=args.nextFree; ca.objectValue=f;
	    trace "f.call(): "+f.callWithArgs(args);
	    f.voidCallWithArgs(args);

	    f.voidCallWithArgs({23,2PI,"hi!",f});
	}
}


