
trace "hello, world.";

int i_test=23;
float f_test=64.64;
String s_test="hello";
IntArray ia_test; ia_test.alloc(10);

function F_Test() {
    trace "F_Test() called.";
    trace "i_test=\""+i_test+"\".";
    trace "f_test=\""+f_test+"\".";
    trace "s_test=\""+s_test+"\".";
    trace "ia_test=\""+ia_test+"\".";
    trace "F_Test() finished.";
}

function F_Test_R() {
    trace "F_Test_R() called.";
    return "hello";
}

function F_Test_Args(int _i, float _f, String _s, Pointer _p) {
    trace "i="+_i;
    trace "f="+_f;
    trace "s="+_s;
    trace "p="+_p;
    return _i+_f+_s;
}


