# This is the Config File for Barfly Debugger

############################################################################
#
# Global Parameters
#
############################################################################

TASKSTACK=32768

# This Command adds Memory regions to the >Can-Be-Displayed< database that aren't
# defined in the usual Memory List and the ROM.
#SHOWMEM=$e80000:$f00000
SHOWMEM=$f00000:$f80000
SHOWMEM=$ffff8000:$ffffffff
#SHOWMEM=$4a000000:$4c000000
#SHOWMEM=$0bf80000:$0c000000


# This Command opens the debugger on a new Screen
# If you don't specify the parameters bdebug will clone your WB-Screen
#OPENSCREEN=1448,560,2,PAL:HighRes Interlace
#OPENSCREEN=1024,1024,2,A2024:15Hz
#SCREENFONT=topaz.font/11
#OPENPUBSCREEN=Shell

SCREENINFRONT

# Define Output Shell
#FILESHELL=GMC:0/0/640/50/DebugShell(Custom)/CLOSE/WAIT/SMART/SCREENBARFLY
#FILESHELL=CNC:0/0/640/50/DebugShell(Custom)/AUTO/CLOSE/WAIT/SMART/SCREENBARFLY

# Define Arexx Parameters

ArexxPath=sys:rexxc/rx
ArexxInput=NIL:
ArexxOutput=NIL:
ArexxCommand=1,"sys:prog/asm/ARexx-Debug/Menu_Single-Step.bdebug"

# Define Source Paths for SAS D1 Debug Format

#SOURCEPATH=sys:prog/asm/
#SOURCEPATH=sys:prog/asm/asmtest/
#SOURCEPATH=sys:prog/asm/debugtest/

# Define AutoDoc Aliases

AUTODOCDIR=Autodocs:

AUTODOCALIAS=lowlevel.library,lowlevel.doc
AUTODOCALIAS=nonvolatile.library,nonvolatile.doc
AUTODOCALIAS=iffparse.library,iffparse.doc
AUTODOCALIAS=keyboard.device,keyboard.doc
AUTODOCALIAS=picture.datatype,picture_dtc.doc
AUTODOCALIAS=queue-handler.library,queue-handler.doc
AUTODOCALIAS=expansion.library,expansion.doc
AUTODOCALIAS=gameport.device,gameport.doc
AUTODOCALIAS=commodities.library,commodities.doc
AUTODOCALIAS=parallel.device,parallel.doc
AUTODOCALIAS=locale.library,locale.doc
AUTODOCALIAS=graphics.library,graphics.doc
AUTODOCALIAS=diskfont.library,diskfont.doc
AUTODOCALIAS=amigaguide.library,amigaguide.doc
AUTODOCALIAS=filesysres.resource,filesysres.doc
AUTODOCALIAS=timer.device,timer.doc
AUTODOCALIAS=datatypes.library,datatypes.doc
AUTODOCALIAS=narrator.library,narrator.doc
AUTODOCALIAS=translator.library,translator.doc
AUTODOCALIAS=ascii.datatype,ascii_dtc.doc
AUTODOCALIAS=input.device,input.doc
AUTODOCALIAS=gradientslider_gc.library,gradientslider_gc.doc
AUTODOCALIAS=port-handler.library,port-handler.doc
AUTODOCALIAS=clipboard.device,clipboard.doc
AUTODOCALIAS=rexxsyslib.library,rexxsyslib.doc
AUTODOCALIAS=battclock.library,battclock.doc
AUTODOCALIAS=battmem.library,battmem.doc
AUTODOCALIAS=icon.library,icon.doc
AUTODOCALIAS=trackdisk.device,trackdisk.doc
AUTODOCALIAS=con-handler.device,con-handler.doc
AUTODOCALIAS=bullet.library,bullet.doc
AUTODOCALIAS=potgo.device,potgo.doc
AUTODOCALIAS=mathieeesingtrans.library,mathieeesingtrans.doc
AUTODOCALIAS=serial.device,serial.doc
AUTODOCALIAS=cardres.resource,cardres.doc
AUTODOCALIAS=utility.library,utility.doc
AUTODOCALIAS=sound.datatype,sound_dtc.doc
AUTODOCALIAS=amigaguide.datatype,amigaguide_dtc.doc
AUTODOCALIAS=mathieeedoubtrans.library,mathieeedoubtrans.doc
AUTODOCALIAS=mathffp.library,mathffp.doc
AUTODOCALIAS=console.device,console.doc
AUTODOCALIAS=animation.datatype,animation_dtc.doc
AUTODOCALIAS=wb.library,wb.doc
AUTODOCALIAS=cia.resource,cia.doc
AUTODOCALIAS=misc.resource,misc.doc
AUTODOCALIAS=disk.resource,disk.doc
AUTODOCALIAS=printer.device,printer.doc
AUTODOCALIAS=mathieeesingbas.library,mathieeesingbas.doc
AUTODOCALIAS=Req.library,Req.library
AUTODOCALIAS=dos.library,dos.doc
AUTODOCALIAS=exec.library,exec.doc
AUTODOCALIAS=keymap.library,keymap.doc
AUTODOCALIAS=layers.library,layers.doc
AUTODOCALIAS=audio.device,audio.doc
AUTODOCALIAS=mathtrans.library,mathtrans.doc
AUTODOCALIAS=text.datatype,text_dtc.doc
AUTODOCALIAS=gadtools.library,gadtools.doc
AUTODOCALIAS=ilbm.datatype,ilbm_dtc.doc
AUTODOCALIAS=8svx.datatype,8svx_dtc.doc
AUTODOCALIAS=mathieeedoubbas.library,mathieeedoubbas.doc
AUTODOCALIAS=colorwheel_gc.library,colorwheel_gc.doc
AUTODOCALIAS=realtime.library,realtime.doc
AUTODOCALIAS=asl.library,asl.doc
AUTODOCALIAS=intuition.library,intuition.doc
AUTODOCALIAS=amigaguide_dt.library,amigaguide_dt.doc
AUTODOCALIAS=cd.device,cd.doc


# Define Command Keys to create your private Configuration
# ATTENTION: AMIGA-Keys are already used by the menus!

DEFCOMMAND=$15,CTRL,"Step 1 Position"
DEFCOMMAND=$14,CTRL,"Trace over Calls"
DEFCOMMAND=$13,CTRL,"Run Program"
DEFCOMMAND=$21,CTRL,"(PC)++"
DEFCOMMAND=$37,CTRL,"Open MemWindow"
DEFCOMMAND=$22,CTRL,"Open DissWindow"

#QUIETEXCEPTION=4    No Info Requester for Illegal Exceptions
#QUIETEXCEPTION=-1   No Info Requester at all
QUIETEXCEPTION=4

#DONOTCACHEFULLFILE

NOAUTOSTRUCTACTION

HISTORYENTRYS=10

############################################################################
#
# Private Parameters
#
############################################################################


# Define Window dimensions

#COMMANDWINDOW=100/100/0/0

REGWINDOW=0/0/0/0
FPUWINDOW=428/0/0/0
DISSWINDOW=0/137/398/217/PC
MEMWINDOW=396/137/225/117/A0
COPPWINDOW=280/116/260/120/NO
BREAKWINDOW=0/137/0/0
WATCHWINDOW=0/137/0/0
CHECKSUMWINDOW=0/137/0/0
STRUCTWINDOW=496/253/325/260/A0
SOURCEWINDOW=0/353/498/126/PC
SOURCEWINDOW=0/353/498/126/PC
GLOBALVIEWWINDOW=220/137/420/120/A0
SNOOPMEMORYWINDOW=0/476/355/90


SNOOPMASK=-1
SNOOPMAX=100

MEMORYOFFSETSTEP=4

# Define next Window dimension
DISSWINDOW=0/200/400/120/PC
MEMWINDOW=380/200/260/120/A1

# Opencount for some Windows
OPENFPUWINDOWS=0
OPENDISSWINDOWS=1
OPENMEMWINDOWS=1
OPENCOPPWINDOWS=0
OPENSTRUCTWINDOWS=0
OPENSOURCEWINDOWS=0
OPENBREAKWINDOWS=0
OPENWATCHWINDOWS=0
OPENCHECKSUMWINDOWS=0





# Define some Window config parameters

#REGFLAGS=AUTOVIEWREFRESH|SYMBOLS|STACKCHECK|NOBIGVIEW|SHOWEA
#DISSFLAGS=AUTOREFRESH|SHOWLIB|WORDBRANCHES|NEGOFFSETS|NEGDI|OPCODEDATA|MARKBLOCKEND

REGFLAGS=SYMBOLS|NOBIGVIEW|SHOWEA
DISSFLAGS=SHOWLIB|MARKBLOCKEND
STRUCTFLAGS=AUTOREFRESH|ADDRESSFORMAT

LOADINCLUDE
CLICKTOFRONT
#SCREENINFRONT
CENTERWINDOW

# Use ILLEGALS for Trace_Subroutine instead of Single Stepping
TRACEBREAK

#DISABLEXPOINTER

#NOBREAKPOINTERRORS
#SETBREAK=_main
#SETBREAK=!

CATCHENFORCERHIT
#CRASHEDTASK

CLICKBREAK=1

