* "arp.library"
##bias 30
Open
Close
Read
Write
Input
Output
Seek
DeleteFile
Rename
Lock
UnLock
DupLock
Examine
ExNext
Info
CreateDir
CurrentDir
IoErr
CreateProc
Exit
LoadSeg
UnLoadSeg
GetPacket
QueuePacket
DeviceProc
SetComment
SetProtection
DateStamp
Delay
WaitForChar
ParentDir
IsInteractive
Execute
Printf
FPrintf
Puts
ReadLine
GADS
Atol
EscapeString
CheckAbort
CheckBreak
Getenv
Setenv
FileRequest
CloseWindowSafely
CreatePort
DeletePort
SendPacket
InitStdPacket
PathName
Assign
DosAllocMem
DosFreeMem
BtoCStr
CtoBStr
GetDevInfo
FreeTaskResList
ArpExit
ArpAlloc
ArpAllocMem
ArpOpen
ArpDupLock
ArpLock
RListAlloc
FindCLI
QSort
PatternMatch
FindFirst
FindNext
FreeAnchorChain
CompareLock
FindTaskResList
CreateTaskResList
FreeResList
FreeTrackedItem
GetTracker
GetAccess
FreeAccess
FreeDAList
AddDANode
AddDADevs
Strcmp
Strncmp
Toupper
SyncRun
ASyncRun
LoadPrg
PreParse
StamptoStr
StrtoStamp
ObtainResidentPrg
AddResidentPrg
RemResidentPrg
UnLoadPrg
LMult
LDiv
LMod
CheckSumPrg
TackOn
BaseName
ReleaseResidentPrg
SPrintf
GetKeywordIndex
ArpOpenLibrary
ArpAllocFreq
* "battclock.resource"
##bias 6
ResetBattClock
ReadBattClock
WriteBattClock
battclockPrivate1
battclockPrivate2
* "icon.library"
##bias 30
iconPrivate1
iconPrivate2
GetIcon
PutIcon
FreeFreeList
iconPrivate3
iconPrivate4
AddFreeList
GetDiskObject
PutDiskObject
FreeDiskObject
FindToolType
MatchToolValue
BumpRevision
iconPrivate5
GetDefDiskObject
PutDefDiskObject
GetDiskObjectNew
DeleteDiskObject
##bias 168
* "mathieeedoubtrans.library"
##bias 30
IEEEDPAtan
IEEEDPSin
IEEEDPCos
IEEEDPTan
IEEEDPSincos
IEEEDPSinh
IEEEDPCosh
IEEEDPTanh
IEEEDPExp
IEEEDPLog
IEEEDPPow
IEEEDPSqrt
IEEEDPTieee
IEEEDPFieee
IEEEDPAsin
IEEEDPAcos
IEEEDPLog10
* "layers.library"
##bias 30
InitLayers
CreateUpfrontLayer
CreateBehindLayer
UpfrontLayer
BehindLayer
MoveLayer
SizeLayer
ScrollLayer
BeginUpdate
EndUpdate
DeleteLayer
LockLayer
UnlockLayer
LockLayers
UnlockLayers
LockLayerInfo
SwapBitsRastPortClipRect
WhichLayer
UnlockLayerInfo
NewLayerInfo
DisposeLayerInfo
FattenLayerInfo
ThinLayerInfo
MoveLayerInFrontOf
InstallClipRegion
MoveSizeLayer
CreateUpfrontHookLayer
CreateBehindHookLayer
InstallLayerHook
InstallLayerInfoHook
SortLayerCR
DoHookClipRects
* "exec.library"
##bias 30
Supervisor
ExitIntr
Schedule
Reschedule
Switch
DisPatch
Exception
InitCode
InitStruct
MakeLibrary
MakeFunctions
FindResident
InitResident
Alert
Debug
Disable
Enable
Forbid
Permit
SetSR
SuperState
UserState
SetIntVector
AddIntServer
RemIntServer
Cause
Allocate
Deallocate
AllocMem
AllocAbs
FreeMem
AvailMem
AllocEntry
FreeEntry
Insert
AddHead
AddTail
Remove
RemHead
RemTail
Enqueue
FindName
AddTask
RemTask
FindTask
SetTaskPri
SetSignal
SetExcept
Wait
Signal
AllocSignal
FreeSignal
AllocTrap
FreeTrap
AddPort
RemPort
PutMsg
GetMsg
ReplyMsg
WaitPort
FindPort
AddLibrary
RemLibrary
OldOpenLibrary
CloseLibrary
SetFunction
SumLibrary
AddDevice
RemDevice
OpenDevice
CloseDevice
DoIO
SendIO
CheckIO
WaitIO
AbortIO
AddResource
RemResource
OpenResource
RawIOInit
RawMayGetChar
RawPutChar
RawDoFmt
GetCC
TypeOfMem
Procure
Vacate
OpenLibrary
InitSemaphore
ObtainSemaphore
ReleaseSemaphore
AttemptSemaphore
ObtainSemaphoreList
ReleaseSemaphoreList
FindSemaphore
AddSemaphore
RemSemaphore
SumKickData
AddMemList
CopyMem
CopyMemQuick
CacheClearU
CacheClearE
CacheControl
CreateIORequest
DeleteIORequest
CreateMsgPort
DeleteMsgPort
ObtainSemaphoreShared
AllocVec
FreeVec
CreatePool
DeletePool
AllocPooled
FreePooled
AttemptSemaphoreShared
ColdReboot
StackSwap
ChildFree
ChildOrphan
ChildStatus
ChildWait
CachePreDMA
CachePostDMA
AddMemHandler
RemMemHandler
ObtainQuickVector
execPrivate11
execPrivate12
execPrivate13
execPrivate14
* "mathieeesingbas.library"
##bias 30
IEEESPFix
IEEESPFlt
IEEESPCmp
IEEESPTst
IEEESPAbs
IEEESPNeg
IEEESPAdd
IEEESPSub
IEEESPMul
IEEESPDiv
IEEESPFloor
IEEESPCeil
* "mathieeesingtrans.library"
##bias 30
IEEESPAtan
IEEESPSin
IEEESPCos
IEEESPTan
IEEESPSincos
IEEESPSinh
IEEESPCosh
IEEESPTanh
IEEESPExp
IEEESPLog
IEEESPPow
IEEESPSqrt
IEEESPTieee
IEEESPFieee
IEEESPAsin
IEEESPAcos
IEEESPLog10
* "graphics.library"
##bias 30
BltBitMap
BltTemplate
ClearEOL
ClearScreen
TextLength
Text
SetFont
OpenFont
CloseFont
AskSoftStyle
SetSoftStyle
AddBob
AddVSprite
DoCollision
DrawGList
InitGels
InitMasks
RemIBob
RemVSprite
SetCollision
SortGList
AddAnimOb
Animate
GetGBuffers
InitGMasks
DrawEllipse
AreaEllipse
LoadRGB4
InitRastPort
InitVPort
MrgCop
MakeVPort
LoadView
WaitBlit
SetRast
Move
Draw
AreaMove
AreaDraw
AreaEnd
WaitTOF
QBlit
InitArea
SetRGB4
QBSBlit
BltClear
RectFill
BltPattern
ReadPixel
WritePixel
Flood
PolyDraw
SetAPen
SetBPen
SetDrMd
InitView
CBump
CMove
CWait
VBeamPos
InitBitMap
ScrollRaster
WaitBOVP
GetSprite
FreeSprite
ChangeSprite
MoveSprite
LockLayerRom
UnlockLayerRom
SyncSBitMap
CopySBitMap
OwnBlitter
DisownBlitter
InitTmpRas
AskFont
AddFont
RemFont
AllocRaster
FreeRaster
AndRectRegion
OrRectRegion
NewRegion
ClearRectRegion
ClearRegion
DisposeRegion
FreeVPortCopLists
FreeCopList
ClipBlit
XorRectRegion
FreeCprList
GetColorMap
FreeColorMap
GetRGB4
ScrollVPort
UCopperListInit
FreeGBuffers
BltBitMapRastPort
OrRegionRegion
XorRegionRegion
AndRegionRegion
SetRGB4CM
BltMaskBitMapRastPort
GfxInternal1
GfxInternal2
AttemptLockLayerRom
GfxNew
GfxFree
GfxAssociate
BitMapScale
ScalerDiv
TextExtent
TextFit
GfxLookUp
VideoControl
OpenMonitor
CloseMonitor
FindDisplayInfo
NextDisplayInfo
graphicsPrivate1
graphicsPrivate2
graphicsPrivate3
GetDisplayInfoData
FontExtent
ReadPixelLine8
WritePixelLine8
ReadPixelArray8
WritePixelArray8
GetVPModeID
ModeNotAvailable
WeighTAMatch
EraseRect
ExtendFont
StripFont
CalcIVG
AttachPalExtra
ObtainBestPenA
GfxInternal3
SetRGB32
GetAPen
GetBPen
GetDrMd
GetOutlinePen
LoadRGB32
SetChipRev
SetABPenDrMd
GetRGB32
GfxSpare1
graphicsPrivate4
AllocBitMap
FreeBitMap
GetExtSpriteA
CoerceMode
ChangeVPBitMap
ReleasePen
ObtainPen
GetBitMapAttr
AllocDBufInfo
FreeDBufInfo
SetOutlinePen
SetWriteMask
SetMaxPen
SetRGB32CM
ScrollRasterBF
FindColor
GfxSpare2
AllocSpriteDataA
ChangeExtSpriteA
FreeSpriteData
SetRPAttrsA
GetRPAttrsA
BestModeIDA
* "CiaA.Resource" and "CiaB.Resource"
##bias 6
AddICRVector
RemICRVector
AbleICR
SetICR
* "commodities.library"
##bias 30
CreateCxObj
CxBroker
ActivateCxObj
DeleteCxObj
DeleteCxObjAll
CxObjType
CxObjError
ClearCxObjError
SetCxObjPri
AttachCxObj
EnqueueCxObj
InsertCxObj
RemoveCxObj
commoditiesPrivate1
SetTranslate
SetFilter
SetFilterIX
ParseIX
CxMsgType
CxMsgData
CxMsgID
DivertCxMsg
RouteCxMsg
DisposeCxMsg
InvertKeyMap
AddIEvents
commoditiesPrivate2
commoditiesPrivate3
commoditiesPrivate4
MatchIX
commoditiesPrivate5
commoditiesPrivate6
commoditiesPrivate7
commoditiesPrivate8
commoditiesPrivate9
* "dtclass.class"
##bias 30
ObtainEngine
* "utility.library"
##bias 30
FindTagItem
GetTagData
PackBoolTags
NextTagItem
FilterTagChanges
MapTags
AllocateTagItems
CloneTagItems
FreeTagItems
RefreshTagItemClones
TagInArray
FilterTagItems
CallHookPkt
##bias 114
##bias 120
Amiga2Date
Date2Amiga
CheckDate
SMult32
UMult32
SDivMod32
UDivMod32
Stricmp
Strnicmp
ToUpper
ToLower
ApplyTagChanges
##bias 198
SMult64
UMult64
PackStructureTags
UnpackStructureTags
AddNamedObject
AllocNamedObjectA
AttemptRemNamedObject
FindNamedObject
FreeNamedObject
NamedObjectName
ReleaseNamedObject
RemNamedObject
GetUniqueID
##bias 300
* "console.device"
##bias 42
CDInputHandler
RawKeyConvert
consolePrivate1
consolePrivate2
consolePrivate3
consolePrivate4
* "intuition.library"
##bias 30
OpenIntuition
Intuition
AddGadget
ClearDMRequest
ClearMenuStrip
ClearPointer
CloseScreen
CloseWindow
CloseWorkBench
CurrentTime
DisplayAlert
DisplayBeep
DoubleClick
DrawBorder
DrawImage
EndRequest
GetDefPrefs
GetPrefs
InitRequester
ItemAddress
ModifyIDCMP
ModifyProp
MoveScreen
MoveWindow
OffGadget
OffMenu
OnGadget
OnMenu
OpenScreen
OpenWindow
OpenWorkBench
PrintIText
RefreshGadgets
RemoveGadget
ReportMouse
Request
ScreenToBack
ScreenToFront
SetDMRequest
SetMenuStrip
SetPointer
SetWindowTitles
ShowTitle
SizeWindow
ViewAddress
ViewPortAddress
WindowToBack
WindowToFront
WindowLimits
SetPrefs
IntuiTextLength
WBenchToBack
WBenchToFront
AutoRequest
BeginRefresh
BuildSysRequest
EndRefresh
FreeSysRequest
MakeScreen
RemakeDisplay
RethinkDisplay
AllocRemember
AlohaWorkbench
FreeRemember
LockIBase
UnlockIBase
GetScreenData
RefreshGList
AddGList
RemoveGList
ActivateWindow
RefreshWindowFrame
ActivateGadget
NewModifyProp
QueryOverscan
MoveWindowInFrontOf
ChangeWindowBox
SetEditHook
SetMouseQueue
ZipWindow
LockPubScreen
UnlockPubScreen
LockPubScreenList
UnlockPubScreenList
NextPubScreen
SetDefaultPubScreen
SetPubScreenModes
PubScreenStatus
ObtainGIRPort
ReleaseGIRPort
GadgetMouse
intuitionPrivate1
GetDefaultPubScreen
EasyRequestArgs
BuildEasyRequestArgs
SysReqHandler
OpenWindowTagList
OpenScreenTagList
DrawImageState
PointInImage
EraseImage
NewObjectA
DisposeObject
SetAttrsA
GetAttr
SetGadgetAttrsA
NextObject
intuitionPrivate2
MakeClass
AddClass
GetScreenDrawInfo
FreeScreenDrawInfo
ResetMenuStrip
RemoveClass
FreeClass
intuitionPrivate3
intuitionPrivate4
##bias 768
AllocScreenBuffer
FreeScreenBuffer
ChangeScreenBuffer
ScreenDepth
ScreenPosition
ScrollWindowRaster
LendMenus
DoGadgetMethodA
SetWindowPointerA
TimedDisplayAlert
HelpControl
* "battmem.resource"
##bias 6
ObtainBattSemaphore
ReleaseBattSemaphore
ReadBattMem
WriteBattMem
* "colorwheel.gadget"
##bias 30
ConvertHSBToRGB
ConvertRGBToHSB
* "ramdrive.device"
##bias 42
KillRAD0
KillRAD
* "Timer.Device"
##bias 42
AddTime
SubTime
CmpTime
ReadEClock
GetSysTime
* "misc.resource"
##bias 6
AllocMiscResource
FreeMiscResource
* "amigaguide.library"
##bias 30
AGARexxHost
LockAmigaGuideBase
UnlockAmigaGuideBase
amigaguidePrivate1
OpenAmigaGuideA
OpenAmigaGuideAsyncA
CloseAmigaGuide
AmigaGuideSignal
GetAmigaGuideMsg
ReplyAmigaGuideMsg
SetAmigaGuideContextA
SendAmigaGuideContextA
SendAmigaGuideCmdA
SetAmigaGuideAttrsA
GetAmigaGuideAttr
amigaguidePrivate2
amigaguidePrivate3
amigaguidePrivate4
AddAmigaGuideHostA
RemoveAmigaGuideHostA
amigaguidePrivate5
amigaguidePrivate6
amigaguidePrivate7
amigaguidePrivate8
amigaguidePrivate9
amigaguidePrivate10
amigaguidePrivate11
amigaguidePrivate12
amigaguidePrivate13
amigaguidePrivate14
GetAmigaGuideString
* "iffparse.library"
##bias 30
AllocIFF
OpenIFF
ParseIFF
CloseIFF
FreeIFF
ReadChunkBytes
WriteChunkBytes
ReadChunkRecords
WriteChunkRecords
PushChunk
PopChunk
##bias 102
EntryHandler
ExitHandler
PropChunk
PropChunks
StopChunk
StopChunks
CollectionChunk
CollectionChunks
StopOnExit
FindProp
FindCollection
FindPropContext
CurrentChunk
ParentChunk
AllocLocalItem
LocalItemData
SetLocalItemPurge
FreeLocalItem
FindLocalItem
StoreLocalItem
StoreItemInContext
InitIFF
InitIFFasDOS
InitIFFasClip
OpenClipboard
CloseClipboard
GoodID
GoodType
IDtoStr
* "diskfont.library"
##bias 30
OpenDiskFont
AvailFonts
NewFontContents
DisposeFontContents
NewScaledDiskFont
* "potgo.resource"
##bias 6
AllocPotBits
FreePotBits
WritePotgo
* "card.resource"
##bias 6
OwnCard
ReleaseCard
GetCardMap
BeginCardAccess
EndCardAccess
ReadCardStatus
CardResetRemove
CardMiscControl
CardAccessSpeed
CardProgramVoltage
CardResetCard
CopyTuple
DeviceTuple
IfAmigaXIP
CardForceChange
CardChangeCount
CardInterface
* "datatypes.library"
##bias 30
RLDispatch
ObtainDataTypeA
ReleaseDataType
NewDTObjectA
DisposeDTObject
SetDTAttrsA
GetDTAttrsA
AddDTObject
RefreshDTObjectA
DoAsyncLayout
DoDTMethodA
RemoveDTObject
GetDTMethods
GetDTTriggerMethods
PrintDTObjectA
datatypesPrivate1
datatypesPrivate2
datatypesPrivate3
GetDTString
* "gadtools.library"
##bias 30
CreateGadgetA
FreeGadgets
GT_SetGadgetAttrsA
CreateMenusA
FreeMenus
LayoutMenuItemsA
LayoutMenusA
GT_GetIMsg
GT_ReplyIMsg
GT_RefreshWindow
GT_BeginRefresh
GT_EndRefresh
GT_FilterIMsg
GT_PostFilterIMsg
CreateContext
DrawBevelBoxA
GetVisualInfoA
FreeVisualInfo
gadtoolsPrivate1
gadtoolsPrivate2
gadtoolsPrivate3
gadtoolsPrivate4
gadtoolsPrivate5
gadtoolsPrivate6
GT_GetGadgetAttrsA
* "bullet.library"
##bias 30
OpenEngine
CloseEngine
SetInfoA
ObtainInfoA
ReleaseInfoA
bulletPrivate1
* "expansion.library"
##bias 30
AddConfigDev
AddBootNode
AllocBoardMem
AllocConfigDev
AllocExpansionMem
ConfigBoard
ConfigChain
FindConfigDev
FreeBoardMem
FreeConfigDev
FreeExpansionMem
ReadExpansionByte
ReadExpansionRom
RemConfigDev
WriteExpansionByte
ObtainConfigBinding
ReleaseConfigBinding
SetCurrentBinding
GetCurrentBinding
MakeDosNode
AddDosNode
expansionPrivate1
expansionPrivate2
* "disk.resource"
##bias 6
AllocUnit
FreeUnit
GetUnit
GiveUnit
GetUnitID
ReadUnitID
* "dos.library"
##bias 30
Open
Close
Read
Write
Input
Output
Seek
DeleteFile
Rename
Lock
UnLock
DupLock
Examine
ExNext
Info
CreateDir
CurrentDir
IoErr
CreateProc
Exit
LoadSeg
UnLoadSeg
dosPrivate1
dosPrivate2
DeviceProc
SetComment
SetProtection
DateStamp
Delay
WaitForChar
ParentDir
IsInteractive
Execute
AllocDosObject
FreeDosObject
DoPkt
SendPkt
WaitPkt
ReplyPkt
AbortPkt
LockRecord
LockRecords
UnLockRecord
UnLockRecords
SelectInput
SelectOutput
FGetC
FPutC
UnGetC
FRead
FWrite
FGets
FPuts
VFWritef
VFPrintf
Flush
SetVBuf
DupLockFromFH
OpenFromLock
ParentOfFH
ExamineFH
SetFileDate
NameFromLock
NameFromFH
SplitName
SameLock
SetMode
ExAll
ReadLink
MakeLink
ChangeMode
SetFileSize
SetIoErr
Fault
PrintFault
ErrorReport
##bias 492
Cli
CreateNewProc
RunCommand
GetConsoleTask
SetConsoleTask
GetFileSysTask
SetFileSysTask
GetArgStr
SetArgStr
FindCliProc
MaxCli
SetCurrentDirName
GetCurrentDirName
SetProgramName
GetProgramName
SetPrompt
GetPrompt
SetProgramDir
GetProgramDir
SystemTagList
AssignLock
AssignLate
AssignPath
AssignAdd
RemAssignList
GetDeviceProc
FreeDeviceProc
LockDosList
UnLockDosList
AttemptLockDosList
RemDosEntry
AddDosEntry
FindDosEntry
NextDosEntry
MakeDosEntry
FreeDosEntry
IsFileSystem
Format
Relabel
Inhibit
AddBuffers
CompareDates
DateToStr
StrToDate
InternalLoadSeg
InternalUnLoadSeg
NewLoadSeg
AddSegment
FindSegment
RemSegment
CheckSignal
ReadArgs
FindArg
ReadItem
StrToLong
MatchFirst
MatchNext
MatchEnd
ParsePattern
MatchPattern
dosPrivate3
FreeArgs
##bias 870
FilePart
PathPart
AddPart
StartNotify
EndNotify
SetVar
GetVar
DeleteVar
FindVar
dosPrivate4
CliInitNewcli
CliInitRun
WriteChars
PutStr
VPrintf
##bias 966
ParsePatternNoCase
MatchPatternNoCase
dosPrivate5
SameDevice
ExAllEnd
SetOwner
##bias 1014
##bias 1026
##bias 1038
##bias 1050
* "locale.library"
##bias 30
localePrivate1
CloseCatalog
CloseLocale
ConvToLower
ConvToUpper
FormatDate
FormatString
GetCatalogStr
GetLocaleStr
IsAlNum
IsAlpha
IsCntrl
IsDigit
IsGraph
IsLower
IsPrint
IsPunct
IsSpace
IsUpper
IsXDigit
OpenCatalogA
OpenLocale
ParseDate
localePrivate2
StrConvert
StrnCmp
localePrivate3
localePrivate4
localePrivate5
localePrivate6
localePrivate7
localePrivate8
* "asl.library"
##bias 30
AllocFileRequest
FreeFileRequest
RequestFile
AllocAslRequest
FreeAslRequest
AslRequest
* "workbench.library"
##bias 30
wbPrivate1
wbPrivate2
wbPrivate3
AddAppWindowA
RemoveAppWindow
AddAppIconA
RemoveAppIcon
AddAppMenuItemA
RemoveAppMenuItem
wbPrivate4
WBInfo
##bias 126
* "input.device"
##bias 42
PeekQualifier
* "keymap.library"
##bias 30
SetKeyMapDefault
AskKeyMapDefault
MapRawKey
MapANSI
* "rexxsyslib.library"
##bias 30
##bias 126
CreateArgstring
DeleteArgstring
LengthArgstring
CreateRexxMsg
DeleteRexxMsg
ClearRexxMsg
FillRexxMsg
IsRexxMsg
##bias 450
LockRexxBase
UnlockRexxBase
* "mathieeedoubbas.library"
##bias 30
IEEEDPFix
IEEEDPFlt
IEEEDPCmp
IEEEDPTst
IEEEDPAbs
IEEEDPNeg
IEEEDPAdd
IEEEDPSub
IEEEDPMul
IEEEDPDiv
IEEEDPFloor
IEEEDPCeil
* "mathtrans.library"
##bias 30
SPAtan
SPSin
SPCos
SPTan
SPSincos
SPSinh
SPCosh
SPTanh
SPExp
SPLog
SPPow
SPSqrt
SPTieee
SPFieee
SPAsin
SPAcos
SPLog10
* "mathffp.library"
##bias 30
SPFix
SPFlt
SPCmp
SPTst
SPAbs
SPNeg
SPAdd
SPSub
SPMul
SPDiv
SPFloor
SPCeil
* "ppc.library"
##bias 30
PPCLoadObject
PPCUnLoadObject
PPCRunObject
PPCAllocMem
PPCFreeMem
PPCAllocVec
PPCFreeVec
PPCDebugMode
PPCReset
PPCCreateTask
PPCDeleteTask
PPCSignalTask
PPCFindTask
PPCPrivate1
PPCRunKernelObject
PPCPrivate2
PPCPrivate3
PPCGetTaskAttrs
PPCGetAttrs
PPCFindTaskObject
PPCRunKernelObjectFPU
PPCReadLong
PPCWriteLong
PPCPrivate4
PPCPrivate5
PPCStartTask
PPCStopTask
PPCSetTaskAttrs
PPCGetObjectAttrs
PPCWriteLongFlush
PPCReadWord
PPCWriteWord
PPCReadByte
PPCWriteByte
PPCCreatePool
PPCDeletePool
PPCAllocPooled
PPCFreePooled
PPCAllocVecPooled
PPCFreeVecPooled
PPCCreatePort
PPCDeletePort
PPCObtainPort
PPCReleasePort
PPCCreateMessage
PPCDeleteMessage
PPCGetMessageAttr
PPCGetMessage
PPCPutMessage
PPCReplyMessage
PPCSendMessage
PPCWaitPort
PPCCacheClearE
PPCCacheInvalidE
PPCPrivate6
PPCPrivate7
PPCCreatePortList
PPCDeletePortList
PPCAddPortList
PPCRemPortList
PPCWaitPortList
PPCGetPortListAttr
PPCSetPortListAttr
PPCLoadObjectTagList
PPCSetAttrs
PPCPrivate8
PPCPrivate9
PPCCacheTrashE
PPCPrivate10
