########################################################
# :ts=8
# Makefile for UNI-SUPPORT LIB. Target: 68k small data
# GNU Make 3.81
#----------------------------------------------------
# To compile the source using this makefile, run a:
#   AmigaDOS shell (sh etc. not required)
# type:
#   cd unisupport
#   stack 80000
#   make -f make_m68k_small	(using vbcc compiler)
#----------------------------------------------------
# $Id: makefile v 1.0 2008/07/15 20:01:33 -=ONIX=- Exp $
########################################################


######## vc setup ########


# Target will be created one level obove of current (outside of ire-dir)
PREFIX		=	.
OBJDIR		=	objects
TARGETDIR	=	/lib/Amiga_m68k/

# Additional commands used
MKDIR		= MakeDir
AR		= C:Join
AROPTS		= As
RM		= Delete
RMOPTS		= ALL QUIET


# The compiler frontend:
CC		= vc

# Compiler flags for objects
COFLAGS	= -I"" -O1 -c99 -cpu=68020 -sc -sd -c

# Compiler flags for executable (linkage)
CEFLAGS	= -nostdlib

# Linker settings
LFLAGS	= -lvcs

# Target's name
TARGET	= $(TARGETDIR)unisupps.lib

 
OBJS =	$(OBJDIR)/mapping_tables.o	\
	$(OBJDIR)/uni_iana_to_table.o	\
	$(OBJDIR)/uni_hooks.o		\
	$(OBJDIR)/uni_accustr.o		\
	$(OBJDIR)/uni_boundary.o	\
	$(OBJDIR)/uni_to_sces.o		\
	$(OBJDIR)/uni_to_utf8.o

all:	$(PREFIX)	$(OBJDIR)	$(TARGET)

$(OBJDIR):
	@printf '\x1B[34mCreating $@ directory\x1B[22m\n'
	@$(MKDIR) $(OBJDIR)

$(OBJDIR)/%.o:	%.c
	@printf '\x1B[34mCompiling $<\x1B[22m\n'
	@$(CC) $(COFLAGS) $< -o $@

$(TARGET):	$(OBJS)
	@printf '\x1B[34mJoining $< as $@\x1B[22m\n'
	@$(AR) $(AROPTS) $(TARGET) $(OBJS)


######## Clean up ########

clean:
	@$(RM) $(RMOPTS) $(OBJDIR)
