########################################################
# :ts=8
# Makefile for UNI-SUPPORT LIB. Target: MorphOS small data
# GNU Make 3.81
#----------------------------------------------------
# To compile the source using this makefile, run a:
#   AmigaDOS shell (sh etc. not required)
# type:
#   cd unisupport/src
#   stack 80000
#   make -f make_morphos_small	(using vbcc compiler)
#----------------------------------------------------
# $Id: makefile v 1.0 2008/07/15 20:01:33 -=ONIX=- Exp $
########################################################


######## vc setup ########


# Target will be created one level obove of current (outside of ire-dir)
PREFIX		= .
OBJDIR		= objects

# For GNU tools use: "../lib/MorphOS/" <- without double quotes
TARGETDIR	= /lib/MorphOS/

# Additional commands used
MKDIR		= MakeDir
AR		= vbcc:bin/ar
AROPTS		= -qv
RANLIB		= vbcc:bin/ranlib
RM		= Delete
RMOPTS		= ALL QUIET


# The compiler frontend:
CC		= vc

# Compiler flags for objects
COFLAGS	= +morphos -I"" -O1 -sd -c

# Compiler flags for executable (linkage)
CEFLAGS	=

# Linker settings
LFLAGS	=

# Target's name
TARGET	= $(TARGETDIR)libunisupps.a

 
OBJS =	$(OBJDIR)/mapping_tables.o	\
	$(OBJDIR)/uni_iana_to_table.o	\
	$(OBJDIR)/uni_hooks.o		\
	$(OBJDIR)/uni_accustr.o		\
	$(OBJDIR)/uni_boundary.o	\
	$(OBJDIR)/uni_to_sces.o		\
	$(OBJDIR)/uni_to_utf8.o

all:	$(PREFIX)	$(OBJDIR)	$(TARGET)

$(OBJDIR):
	@if ( test ! -d $(OBJDIR) ) ; \
		then \
			printf '\x1B[34mCreating \"$@\" directory.\x1B[22m\n' ; \
			$(MKDIR) $(OBJDIR) ; \
	fi

$(OBJDIR)/%.o:	%.c
	@printf '\x1B[34mCompiling $<\x1B[22m\n'
	@$(CC) $(COFLAGS) $< -o $@

$(TARGET):	$(OBJS)
	@printf '\x1B[34mJoining $< as $@\x1B[22m\n'
	@$(AR) $(AROPTS) $(TARGET) $(OBJS)
	@if ( test ! -f $(RANLIB) ) ; \
		then \
			printf '\x1B[34m\nCannot create gcc compatible lib; command \"ranlib\" missing!\n' ; \
			printf 'Please, run manually \"ranlib\" over generated \"$(TARGET)\" lib!\x1B[22m\n\n' ; \
		else \
			printf '\x1B[34mRunning \"ranlib\" to create index!\x1B[22m\n' ; \
			$(RANLIB) $(TARGET) ; \
	 fi


######## Clean up ########

clean:
	@$(RM) $(RMOPTS) $(OBJDIR)
