AMOS Mailing List FAQ
Updated August 7, 1995 by Michael Cox (mcox@access.digex.net)
(Items marked with ^ are new since last submission)
-----------------------------------------------------------------------------
			Part I  RULES OF THE MAILING LIST

1.	To subscribe or unsubscribe send the message to either me or
	amos-request@access.digex.net. DO NOT send them to the amos-list
	address.  Put SUBSCRIBE or UNSUBSCRIBE in the body of the message
	so I know what you want.

2.	Do NOT mail files larger than 4kb to the list as some people pay for
	the size of messages.  If you want to distribute a file that is larger
	than 4kb:
	a)	upload it to Aminet and post an announcement to the
		list
	b)	email it to me and I will upload it to Aminet
	c)	post a message to the list asking who wants it mailed to them
		and then mail it to those who give permission

3.	Arguments over anything should be done via private email.

4.	If a message to you is returned undeliverable, I will check the reason
	why and then decide if I should delete you from the list.  So, if you
	do not get messages for 2 days in a row, email me and I will let you
	know what has happened.

5.	No messages about pirating, removing protection from demos, etc.  I
	don't have time to be a policeman, so let's try to be self-policing!

6.	The AMOS List is amos-list@conan.eds-ms.com

7.	The AMOS Bug Report form is http://tarkan.eds-ms.com/amiga/


	Part II		COMMONLY ASKED QUESTIONS ABOUT AMOS

1)  What is AMOS?
	AMOS is a BASIC language.  It has many more commands than AmigaBASIC
and can let you do more powerful things so it is a Superset of BASIC.  If you
can program in BASIC, you can code in AMOS.  I think AMOS stands for AMiga
Operating System but do not quote me on it!
	AMOS is an interpreted language but you can buy the Compiler for it
which will let you compile your programs into an AmigaDOS executable.  Then
you can distribute your program without its source.  Obviously, compiled
programs are much faster.  If you do not want to pay for the Compiler you can
still distribute your programs using a runtime version of AMOS called RAMOS.


2)  What is AMOS Pro and Easy AMOS?
	Well, first a bit  of history.  AMOS The Creator (AMOS) came first.
Then, Easy AMOS was developed.  Finally, less than a year ago (Oct 1992)
AMOS Professional (Pro) was released.
	AMOS The Creator was first designed to be like the Atari's STOS but
when Lionet saw how the Amiga was more powerful than the Atari he revamped it
and made it a pure Amiga product.  In the beginning AMOS and the manual were
rough and found it hard to get along with all Amigas.  However, due to the
policy of free updates, AMOS is much more friendly to the AmigaOS.  The manual
has not been updated so do not be surprised to find 'undocumented' commands and
features.
	Easy AMOS was designed to help introduce beginner programmers to AMOS
and programming.  A few commands were removed from AMOS and a better user
interface was created to make the environment as friendly as possible.  Also,
the manual was designed with the beginner in mind and is more of a tutorial
than a reference manual.
	AMOS Professional was designed with the professional coder in mind.
The environment was revamped and made even better than Easy AMOS.  It has a
cleaner look with a better editor.  Also, many new commands were added, making
it the most complex of the 3.  For those who have been with AMOS since its
Creator days, you will know that Pro is much more friendlier to the AmigaOS
and to machines with differing configurations.

NOTE: Europress *AND* Francois Lionet have dropped all support for AMOS at this
^time.  AMOS Pro was on a coverdisk.  Source code may be released to a
small group for updating/fixing.  We shall have to wait and see.

3)  What is the latest versions?
	As of August 7, 1995, they are:

	AMOS The Creator	v1.36
	AMOS Compiler		v1.36
	AMOS Professional	v2.0
	AMOS Pro Compiler	v2.0

4)  Where can I get the updates?
	There are many ways:
		A)	If you do not have FTP access, I can uuencode it and
			email it to you
		B)	If you live in the USA, you can send me a disk and one
			32 cent stamp for return postage and I will snail mail
			it to you.  Email me for my Snail Mail address.

If anyone knows of any other ways, please let me know so I can add it to the
list.

To update to AMOS Pro v2.0, you must buy the Pro Compiler.  I have not seen or
heard of any other way, so please correct me if I am wrong.

5)  What extension slots are being used?

	AMOS				AMOS Pro
1+	Music or EME v4.64		Music or EME v4.64
2	Compact v1.2			Picture Compactor v2.00
3	Request v1.41			Requester v2.00
4	3D v1.00			3D v1.02AP
5	Compiler v1.36			Pro Compiler v2.00
6	Serial v1.2			IO Devices v2.00
7	TOME v4.24
8	CText v2.5
9	Range (AMOS Club Ext.) v2.8
10	Dump Lib
10	LDos v2.5			LDos v2.5
11	LSer v2.1			LSer v2.1
12	TURBO PLUS v1.0			TURBO PLUS v1.0
14-	Intuition v1.3			Intuition v1.3
15	DSAM v????			DSAM v????
16*	EasyLife v1.4b			EasyLife v1.4b
18	CRAFT v1.00			CRAFT v1.00
19	MusiCRAFT v1.00			MusiCRAFT v1.00
20-*	AMOS OS Interface v3.4		AMOS OS Interface v3.4
21*	PRT_Extension v1.1		PRT_Extension v1.1
22*	JD_Extension v4.6		JD_Extension v4.6

(+ = EME is Enhanced Music Extension and is a replacement of the Music.Lib)
(- = These are 2 Intuition extensions.  Extension #14 is by Andrew Church and
     is excellently easy!)
(* = Not official as far as I know, so the numbers may change)
(NOTE: Andrew's Intuition extension is now OFFICIAL!  Also, v1.3 will be
released either the week of the Feb 6 or Feb 13.)

Please send me any corrections or additions.


6)  What programs on the Internet are written in AMOS?

These files are on Aminet:
Filename           Location   Size Description
------------------ --------   ---- -----------
3DAmosDemo.lha     dev/amos    11K 113+AMOS demo source of 3D game
Amastermind.lha    game/board 124K 196+Mastermind type game written in AMOS. V1
amos-list.lha      dev/amos   122K 113+Archive containing AMOS related e-mail d
AMOS-PD-CD.txt     docs/rview   5K  45 Programmer: AMOS PD CD
Amos.guide02.lha   dev/amos    64K  60+A amigaguide help file for amos v0.2
AMOS.txt           docs/rview  13K 169 Programmer: AMOS: The Creator
AMOS3D.txt         docs/rview   8K 169 Programmer: AMOS 3D and Compiler
AMOSClubUK.lha     dev/amos    12K  95+How North American AMOS coders can join
AMOSList-0195.lzh  dev/amos   183K  26+Messages about AMOS during January 1995
AMOSList-0694.lzh  dev/amos    39K  57+Messages about AMOS during June 1994
AMOSList-0794.lzh  dev/amos   112K  52+Messages about AMOS during July 1994
AMOSList-0894.lzh  dev/amos   177K  48+Messages about AMOS during August 1994
AMOSList-0994.lzh  dev/amos   132K  43+Messages about AMOS during September 199
AMOSList-1094.lzh  dev/amos   160K  39+Messages about AMOS during October 1994
AMOSList-1194.lzh  dev/amos   253K  35+Messages about AMOS during November 1994
AMOSList-1294.lzh  dev/amos    97K  30+Messages about AMOS during December 1994
AMOSList0993.lzh   dev/amos   335K  95+Archive of messages in September 93 on t
AMOSMEDPlayer.lha  dev/amos    54K 146 MED player for AMOS
amosopal.lha       gfx/board   12K  97+AMOS Extension to access Opal.library.
AMOSProfession.txt docs/rview   6K 144 Programmer: Amos Professional
amosutil.lha       dev/amos     2K 174+Small AMOS tools
amtudemo.lha       dev/amos    68K  88+Demo of AMTUITION, allows simulation of 
Am_Mui10.lha       dev/amos    65K  50+Use MUI from AMOSPro
APME13.lha         dev/amos    39K  59+Multiple Env's For AMOSPro - Update
Atoms3a.lha        game/misc   68K  43+Binary for AGA machines *sigh*
atoms3b.lha        game/misc   68K  41+Binary for PAL AGA machines *sigh*
BootController.lha util/boot   63K  29+Password protction for Hard Drives.V1.2
chaneques_1.lha    game/think 416K  45+Great puzzle game,good gfx,Disk 1/2,Amos
chaneques_2.lha    game/think 397K  45+Great puzzle game,good gfx,Disk 2,Amos
CLR_Licensewar.lha dev/amos    23K  95+How to buy CLR Licenseware in North Amer
codefinder.lha     game/board  90K  43+Mastermind type game
ColConqII_v11.lha  game/think 342K  29+V1.1 of complex space strategy game.
Exit16v2.lha       game/think 103K  34+Simple puzzle game written in AMOS.
fleetv1.lha        game/think 264K  55+Tactical Starship Combat hex map game
FSelExt.lha        dev/amos     1K  53+FSel Extension Procedures for AMOS and A
Grafik.lha         gfx/fract   52K  37+Fractal-Pattern-Generator in AMOS (germa
gridloc.lha        misc/sci    48K  47+(AMOS) Amateur Radio grid square calc
helpacc.lha        dev/amos    65K 104+Add online help to AMOS v1.3x
HomeAccountant.lha biz/misc   124K  82+AGA Compatible!!! (with Source)
InterfaceDesgn.lha dev/amos    46K  44+User-interface-designer for amospro. v1.
jdlib4_6.lha       dev/amos   269K  87+Add lots of commands to AMOS Pro! Extens
Jump.lha           game/think 106K  37+A AMOS-Game in german...
Knights242.lha     game/2play 223K  39+Two-player violent dungeon bashing
laby.lha           dev/amos    47K  37+A simply labyrinth-maker in AMOS (German
ldosv25d.lha       dev/amos    75K 146 new AMOS-commands. ARexx and MORE!
lserv25d.lha       dev/amos    37K 146 new serial for AMOS. With XPR-support!
mapcreator.lha     dev/amos     7K  42+Generates 2D overhead view terrain maps
mazegen.lha        dev/amos    60K 126+Generate mazes for use with AMOS
MegaBlock2.lha     game/think 371K  30+Best ever Amiga "Tetris" type game for
Memory.lha         game/think  56K  37+Memory-Game in AMOS (Trimory-Version, ge
mimic.lha          game/wb    101K  43+Simon type game for workbench
NTSC_PAL.lha       dev/amos     5K  56+NTSC<>PAL switcher accessory for AMOSPro
Othello.lha        dev/amos     3K  41+A conversion of the board game OTHELLO  
PH_PROGS.lha       dev/amos    11K 113+Five short usefull AMOS source programs
PongTourney1.0.lha game/misc  118K  57+Pre-release of AMOS Pong game.
ppAccessory10.lha  dev/amos    43K  49+A set of AMOS Professional Accessory pro
ProcLib3.0.lha     dev/amos    64K  67+A library of AMOS procedures
RainMaker2Demo.lha dev/amos    37K 140 AMOS utility for making rainbows 
SampleBankEdit.lha dev/amos   103K  93+Requires EasyLife Extension
scrabble.lha       game/2play 387K  45+Amiga Scrabble For 2-4 players - Great!!
SRM-V2_2.lha       dev/amos    17K  62+An upgrade to the Resource Bank Maker
SRMv23.lha         dev/amos    45K  35+An upgrade to the Resource Bank Maker
stars.lha          dev/amos     7K 110+AGA Supporting AMOS extension with starf
strong1.lha        dev/amos    94K 126+Demo using TURBO in AMOS
tamelibs.lha       dev/amos    21K 125+Addendum to amos92.dms for TAME
tetronv14.lha      game/misc  123K 134+Tetron 1.4 (Alchemy Software Development
TTT.lha            game/think  48K  37+Tic-Tac-Toe in AMOS (V0.6, german)
TV125b.lha         game/jump  154K  52+TechnoVenture v1.25b (Platform game)
VarCheck101.lha    dev/amos    11K  50+Update to easylife variable checker
^AMCAFExt119.lha    dev/amos   991K   0+A shareware version of the AMCAF ext
^AMCAFUpd120.lha    dev/amos   121K   0+Fixes for the installer&misc of AMCAF
^AMOSList-0295.lzh  dev/amos   197K  22+Messages about AMOS during February 1995
^AMOSList-0395.lzh  dev/amos   100K  16+Messages about AMOS during March 1995
^AMOSList-0495.lzh  dev/amos   100K  13+Messages about AMOS during April 1995
^AMOSList-0595.lzh  dev/amos   122K   8+Messages about AMOS during May 1995
^AMOSList-0695.lzh  dev/amos   156K   5+Messages about AMOS during June 1995
^AMOSList-0795.lzh  dev/amos   154K   0+Messages about AMOS during July 1995
^anim2bob.lzh       dev/amos    29K   5+Convert anim files to amos bob banks
^Easylife110pt1.lha dev/amos    92K  14+Upgrade/Bug Fix for Easylife version 1.1
^Easylife110_P1.lha dev/amos   269K  18+AMOSPro Extension + Accessories
^Easylife110_P2.lha dev/amos   144K  18+AMOSPro Extension + Accessories
^Easylife110_P3.lha dev/amos   214K  18+AMOSPro Extension + Accessories
^MazeTest.lha       gfx/misc   114K  20+Iff map reading program in Amos
^MiscExt.lha        dev/amos     5K  11+Extension for AMOS Pro
^msgportloc.lha     dev/amos     6K  15+An AMOSPro application to find message (
^NFLStats22.lha     biz/dbase   98K   6+V2.2 for if Raiders move to Oakland.
^PatgenV11Demo.lha  gfx/fract   85K  29+Pattern Generator V1.1 Demo - Written in
^ppACC.lha          dev/amos    31K  21+An accessory program to crunch and decru
^PrgCollection.lha  dev/amos   661K  16+Many programs (mostly demos) for AMOS.
^tag-w-amos.lha     game/2play 303K   4+TAG, with amos.library 2+
^UniWaveDemo.lha    dev/amos    65K  16+Cool programming demo in AMOS!
^ZoneEditor3.lha    dev/amos    65K  51+Includes Editor Enhancer.
Please email me with changes, adds, deletions, etc.

7)  What AMOS clubs are there besides the AMOS UK club run by Aaron Fothergill?

Here is some info, furnished by Ryan Scott (rscott@gate.net):

Klub AMOS France
DP 133
18003 Bourges
Cedex France
++(33) 482 48375 FAX

Contact is Denis Bernard.  I don't know what they do exactly.

Australian AMOS Club
PO Box 168
Willoughby Australia
NSW 2068
+61 2 528 2645 voice/FAX

Publish an excellent newsletter 4 x a year, have large PD library and 
active users.  Wayne Johnson is the editor.

The Mr AMOS Club
8 Magnolia Park
Dunmurry
BT17 ODS
Northern Ireland
0232 626694

Excellent AMOS support in the UK and elsewhere.  Provided by Brian Bell, 
Mr AMOS himself.  Publish an excellent disk magazine, and has PD.

The AMOS Club USA
PO Box 11434
Milwaukee WI 53211

Publish a bi-monthly newsletter.  Mark Schultz, editor.  Have AMOS PD.

Totally AMOS and the 
Official AMOS PD Library
17 Wick Farm Road
St Lawrence Bay
Nr Southminster
Essex CM0 7PF UK

Publish Totally AMOS disk magazine, maintain the only 'official' AMOS PD 
library with APD disks totalling over 600.  Run by Anne Tucker, and Len 
Tucker.


8)  RUMORS
Brian Bell's Mr. AMOS Club (listed in section 7) were apparently robbed right
after they moved into a new building and did not have insurance.  They lost
5000pounds worth of equipment and have had to sell the rights to Charlie Chimp
I and II, and Spacefighter to get some minimal equipment.  Their PD disk has
stoppped as of issue 6.  No word as to whether or not they will start again.

9)  BOOKS
AMOS IN ACTION by Len Tucker.  Published by KUMA.
AMIGA GAME MAKER'S MANUAL by Stephen Hill.  Published by SIGMA.
ULTIMATE AMOS by Jason Holborn.  Published by Amiga Format (Future)

10)  AmiNet Sites

Country	     Machine Name             IP address      Directory
--------------------------------------------------------------------
USA (MO)     ftp.wustl.edu            128.252.135.4   pub/aminet/
USA (TX)     ftp.etsu.edu             192.43.199.20   pub/aminet/
USA (WI)     ftp.netnet.net           198.70.64.3     pub/aminet/
Scandinavia  ftp.luth.se              130.240.18.2    pub/aminet/
Switzerland  ftp.eunet.ch             146.228.10.16   pub/aminet/
Switzerland  ftp.math.ethz.ch         129.132.104.6   pub/aminet/
Switzerland  litamiga.epfl.ch         128.178.151.32  pub/aminet/ (*)
Germany      ftp.uni-paderborn.de     131.234.2.32    pub/aminet/
Germany      ftp.uni-erlangen.de      131.188.3.2     pub/aminet/
Germany      ftp.uni-bielefeld.de     129.70.4.55     pub/aminet/
Germany      ftp.uni-oldenburg.de     134.106.40.9    pub/aminet/
Germany      ftp.uni-kl.de            131.246.9.95    pub/aminet/
Germany      ftp.uni-stuttgart.de     129.96.8.13     pub/aminet/
Germany      ftp.uni-siegen.de        141.99.128.1    pub/aminet/
Germany      ftp.cs.tu-berlin.de      130.149.17.7    pub/aminet/
Germany      ftp.stud.fh-heilbronn.de 141.7.1.41      pub/aminet/
Germany      ftp.tu-chemnitz.de       192.108.33.193  pub/aminet/
UK           ftp.doc.ic.ac.uk         146.169.2.1     pub/aminet/
UK           micros.hensa.ac.uk       148.88.8.84     pub/aminet/

   (*) closed 6:30am to 4pm weekdays

or try Searching gopherspace with ARCHIE, VERONICA, or JUGHEAD!
End of FAQ
