
*	Power Engine Developer System v0.1
*       __________________________________
*	LAYER 1:  Display

*	XREFS include v 0.1
*	(c)1997 IMMORTAL Systems

* 	$VER: DisplayXREFS v0.1



;PROCEDURES

		XREF	__agaopendisplay
		XREF	__agaclosedisplay
		XREF	__agavblchangebuffer
		XREF    __agachangebuffer
		XREF	__changepri
		XREF	__resetproperties
		XREF	__agac2p
		XREF	__agac2pall

;VARIABLES

		XREF	__bitmap1	
		XREF	__bitmap2
		XREF	__bytesperrow
		XREF	__bytesperplaneline
		XREF	__maxrows
		XREF	__maxcols	
		XREF	__winmap1	
		XREF	__winmap2	
		XREF	__mainpri	
		XREF	__rendermode	
		XREF	__wwx1		
		XREF	__wwy1		
		XREF	__wwrows		
		XREF	__wwcols		

		XREF	__agascrb1	
		XREF	__agascrb2	

		XREF	__pcurscrb	
		XREF	__pcurbitmap	
		XREF	__pcurwinmap    
		XREF	__pcurline	

		XREF    __psource
		XREF	__screen	
		XREF	__ham8tolerance
;!!!!!!

		XREF	__intuition
		XREF	__gfx
		XREF    __vblankcounter	
		XREF	__colors