Short:        Address Finder an old forgotten tool
Uploader:     legionary3@gmail.com (Goeran Svensson)
Author:       Pic Vortex 42 and IPEC Elite
Type:         dev/misc
Version:      1.2
Architecture: m68k-amigaos >= 1.3
Distribution: Aminet

A forgotten tool found on a demo disk. Below is a part of the doc.

----------

This little program is very usefull while cracking programs.

As you proberbly now most monitors has a command named hunt or find ...
it will search for strings,absoulute addresses ....

What this program does is search for relative addresses witch not will work
with the metod above in monitors.

Here is a example:

If you find a subroutine in a game and want to now where it is called from, 
then Afind is perfect it will find all bsr,bcc,lea(pc) .....

-----------

Note: The docs is for v1.00.

Legionary / OldSk00l Crackers 2016-08-13
