## version $VER: HTMLview.catalog 3.0 (14.01.2008)
## codeset 111
## language deutsch
;
MSG_UNKNOWN_1000
Schriften
; 
;
MSG_UNKNOWN_1001
Grafiken
; 
;
MSG_UNKNOWN_1002
Einstellungen
; 
;
MSG_UNKNOWN_1003
Beispiel
; 
;
MSG_UNKNOWN_1050
Normal
; 
;
MSG_UNKNOWN_1052
Klein
; 
;
MSG_UNKNOWN_1053
K
; 
;
MSG_UNKNOWN_1054
Groß
; 
;
MSG_UNKNOWN_1055
G
; 
;
MSG_UNKNOWN_1056
Fest
; 
;
MSG_UNKNOWN_1010
Farben
; 
;
MSG_UNKNOWN_1011
Hintergrund
; 
;
MSG_UNKNOWN_1012
H
; 
;
MSG_UNKNOWN_1015
Normaler Link
; 
;
MSG_UNKNOWN_1016
N
; 
;
MSG_UNKNOWN_1017
Besuchter Link
; 
;
MSG_UNKNOWN_1018
b
; 
;
MSG_UNKNOWN_1019
Gewählter Link
; 
;
MSG_UNKNOWN_1020
w
; 
;
MSG_UNKNOWN_1021
Dokumenteneigene Farbeinstellungen ignorieren
; 
;
MSG_UNKNOWN_1022
Dokumente können ihre eigenen Einstellungen\nfür die farbliche Darstellung von Links mitbringen,\nist diese Option gesetzt, so wird sie ignoriert\nund durch obige Einstellungen ersetzt.
; 
;
MSG_UNKNOWN_1150
Bilder
; 
;
MSG_UNKNOWN_1151
Listengrafiken
; 
;
MSG_UNKNOWN_1152
a
; 
;
MSG_UNKNOWN_1153
Fehlerdiffusion
; 
;
MSG_UNKNOWN_1154
F
; 
;
MSG_UNKNOWN_1156
Keine
; 
;
MSG_UNKNOWN_1157
Cache Größe
; 
;
MSG_UNKNOWN_1158
C
; 
;
MSG_UNKNOWN_1159
Gammakorrektur
; 
;
MSG_UNKNOWN_1160
G
; 
;
MSG_UNKNOWN_1200
Scrollen der Seite
; 
;
MSG_UNKNOWN_1201
Weich 
; 
;
MSG_UNKNOWN_1202
Weiches Rollen der Seite beim\nZiehen des Rollbalkens oder bei\n Benutzung des Mausrades.
; 
;
MSG_UNKNOWN_1203
Taste
; 
;
MSG_UNKNOWN_1205
T
; 
;
MSG_UNKNOWN_1206
Bewegen
; 
;
MSG_UNKNOWN_1207
B
; 
;
MSG_UNKNOWN_1208
%ld%% runter
; 
;
MSG_UNKNOWN_1250
Beispiel
; 
;
MSG_UNKNOWN_1251
B
; 
;
MSG_UNKNOWN_1252
HTMLview Beispiel
; 
;
MSG_UNKNOWN_1253
<html> <body> <p align="center"> <b><u>HTMLview</u></b><br>\n<small>mcc %ld.%ld<br></small><small>mcp %ld.%ld<br><br></small>\nCopyright 1995-2000 bei Allan Odgaard<br>Copyright 2005-2007 HTMLview \
Open Source Team<br> Grafikdecoder von Gunther Nikl<br><hr></p><p align="center">Um die neueste Version zu bekommen, bitte hier versuchen:<br>\n\
<a href="http://www.sourceforge.net/projects/htmlview-mcc">http://www.sourceforge.net/projects/htmlview-mcc/</a><br><br><br><small>Es können hier zum Testen HTML Dateien reingezogen \
werden!</small></p></body></html>
; 
;
MSG_UNKNOWN_1254

; 
;
MSG_UNKNOWN_1255
Test
; 
;
MSG_UNKNOWN_1256

; 
;
MSG_UNKNOWN_1257

; 
;
MSG_UNKNOWN_1258
n
; 
;
MSG_UNKNOWN_1259
3
; 
;
MSG_UNKNOWN_1260
H1
; 
;
MSG_UNKNOWN_1261
1
; 
;
MSG_UNKNOWN_1262
H2
; 
;
MSG_UNKNOWN_1263
2
; 
;
MSG_UNKNOWN_1264
H3
; 
;
MSG_UNKNOWN_1265
3
; 
;
MSG_UNKNOWN_1266
H4
; 
;
MSG_UNKNOWN_1267
4
; 
;
MSG_UNKNOWN_1268
H5
; 
;
MSG_UNKNOWN_1269
5
; 
;
MSG_UNKNOWN_1270
H6
; 
;
MSG_UNKNOWN_1271
6
; 
;
MSG_UNKNOWN_1272
Floyd/Steinberg
; 
;
MSG_UNKNOWN_1273
z
; 
