/*--------------------------------------------------------------------------*

                          EE V0.9.2a - The E Editor.
                       Copyright Barry Wills, 1993-1995.

 *--------------------------------------------------------------------------*

  QUICK INSTALLATION
  ------------------

    NOTE:  EE requires at least OS v37 (KS 2.04).


  UPGRADING FROM v0.9.1
  ---------------------

  1.  Copy the new executables into the directory where the old ones already
      reside.

  2.  If you're upgrading from v0.8 or newer, you can use the UpgradePrefs
      program to port your prefs file to v0.9.2a. (NOTE: the program is not
      smart about the conversion; it only checks to ensure the file size
      matches one of the v0.8+ prefs file size of 2180 or 2182 bytes.)

      If you decide to use new prefs, just copy the contents of the new
      prefs directory into your existing prefs directory.


  FULL INSTALLATION
  -----------------

  1.  Find a suitable place and name for EE's directories:

      - copy the executables and the 'prefs' directory to a convenient
        location; like, uh, 'E/bin'?  (NOTE:  PrefsEditor MUST be in the EE
        PROGDIR: (EE PROGDIR: is defined as the same location as the EE
        executable), and the default prefs directory MUST be immediately
        subordinate to the EE PROGDIR: for EE to work right. See EE.guide
        for customizing prefs.) e.g., if PROGDIR: = DH0:E/bin, then here's
        the required layout:

          DH0:E/bin/EE
          DH0:E/binPrefsEditor
          DH0:E/binprefs/

      - if you want to use the provided ARexx scripts, put the contents of
        the 'EE/rexx' directory in 'E/rexx', then execute the command:

          Assign rexx: DH0:E/rexx ADD

      - put the docs anywhere that's convenient for you;

  2.  Install the reqtools.library v38.693 in your LIBS: directory.

      - change directory to EE/libs20;

      - Check the version of your reqtools.library (use the command
        'Version LIBS:reqtools.library').  If your installed version is
        greater than 38.693, skip the rest of step two.

      - execute the command 'Copy reqtools.library LIBS:';

  3.  Make EE executable from everywhere:

      - execute the command 'Path :EE :EE/bin ADD';

      - or make an alias for EE, PrefsEditor and ListKeys;

      - add these commands to S:User-Startup if you want;

  4.  Make sure Amiga E v3.2a is intalled correctly.

  5.  Go to town! :)  Don't forget to keep the EE.guide handy!!  You'll need
      to install Amigaguide to read it.

  NOTE:  If your keys seem to be doing strange things, you'll need to assign
  your own keys to the "Write Char" function using the PrefsEditor.  See
  EE.guide, for information on usage of the PrefEditor to create a virgin
  prefs file and assign keys.  Follow the links "Customization", "Prefs
  Editor Program", "In General" and read the note at the bottom bottom of
  the link.  To assign keys, etc., read the links under "Customization".

 *--------------------------------------------------------------------------*/
