EE v0.9.2a - Read Me First Doc
------------------------------

First update since the release of E v3.2a!

Okay, here's a much delayed update.  Apologies for not getting this out
sooner.  This release fixes lotsa previously untested ARexx functions,
and includes some nifty scripts I find useful.  This release also fixes
a -very- nasty mem trashing bug introduced by the new and terrifically
speedy "Save" routine.  All except for this very nasty, intermittent bug,
I hope you appreciated the new blazing speed.

Below you'll find warnings and caveats for the beta release of EE v0.9.2a,
which, being beta, has changes and new features that should be watched
particularly, and may have some bugs or quirks that need ironing out.

Listed here are the dangerous and/or most commonly encountered problems,
and new potential problem areas:

  - ARexx works, sorta kinda.  At least it doesn't crash anymore.  Many
    functions adjusted to work, and many new functions added for powerrrr.
    I've included EE.rexx, the test suite script I've been using to show
    what functions have been tested and how I've tested them.  Also
    included is an autodocs lookup script ADocLookup.rexx, thanks to
    Gregor Goldbach for writing the first draft and giving me something
    fancy to inspire me to work on the interface again.  And there're
    several other scripts that do some simple but fancy things, like
    Justify.rexx and InsertFile.rexx.

  - Macros are fixed now, durn it!  I finally found some time to play with
    and test them.  They playback, save, load, clear, all without crashing
    or hanging, and without any flakey behaviour.  And I fixed a bad
    "Save"/"Save As" bug.  I've even cooked up that ListMacros util I
    semi-sorta promised. :)

  - New util UpgradePrefs to upgrade v0.8 and v0.9 prefs files to v0.9.2a!

  - New function "Trim End of Line" to turn off trimming trailing spaces,
    for instance, for saving uuencoded files verbatim.

  - Speeded up "Save".  It's now nearly twice as fast, and I'll be tweaking
    it a little more, making it even faster, yeh!  AND fixed a nasty
    bug that caused intermittent mem trashing when conditions were just
    right, or wrong, whatever.

  - Enabled calling macros from within macros.  The called macro is
    expanded inside the caller, so there're no problems with dependent
    macros choking if a supporting macro is redefined.

Please send bug reports.

Barry
