
setanim-0.1
------------

---

This tool is a  'genanim'  companion. With  its help you can see and/or set
new frame and cycle delays without the need to recomple the logo(s).

---

NOTES:

[*]
Requires  68020(no FPU)+, OS2.04(theoretically)+,  4+ kilos of free memory.

[*]
For unexperienced users: 1000000 micros == 1 second, 40000 micros == 1/25th
of a second(25 fps).

---

HELP:

   > setanim ?

     LF=LOGOFILE/A,FD=FRAMEDELAY/K,CD=CYCLEDELAY/K



   LF=LOGOFILE/A    -  Normal('.logo')  or  compressed('.loco') logo  file.

   FD=FRAMEDELAY/K  -  Frame  delay  expressed  in micros. If not specified
                       then current delays will be printed.

   CD=CYCLEDELAY/K  -  Cycle  delay  expressed  in micros. If not specified
                       along with above argument then will be  of the frame
                       delay.

---

USAGE:

   ; See the delays
   setanim myimage.logo

   ; Set new delays
   setanim myimage.logo fd 60000

   ; Set cycle pause
   setanim myimage.logo fd 60000 cd 1000000

---
megacz
   