## version $VER: makemake.catalog 1.00 (10.12.2010) (c) Marian "MaaG^dA" Guc <mguc@wp.pl>
## codeset 5
## language polski
## chunk AUTH t³umaczenie: (c)2010 Marian "MaaG^dA" Guc <mguc@wp.pl>
;
TX_YES
Tak
; Yes
;Yes
TX_NO
Nie
; No
;No
TX_CANCEL
Anuluj
; Cancel
;Cancel
TX_ABOUT
O programie...
; About...
;About...
TX_COMPLETE
gotowe
; done
;done
TX_OK
OK
; OK
;OK
TX_AUTHORS_MAIL
Uwagi prosimy przesy³aæ do: %s
; Any sugestions mail to: %s
;Any sugestions mail to: %s
TX_ASL_INFO
makemake: wybór zasobów...
; makemake: select source codes...
;makemake: select source codes...
TX_ASL_PATTERN
Szablon
; Pattern
;Pattern
TX_ASL_VOLUMES
Urz±dzenia
; Volumes
;Volumes
TX_ASL_PARENT
Nadrzêdny
; Parent
;Parent
TX_ASL_ALL
Wszystko
; All
;All
TX_ASL_CLEAR
Wyczy¶æ
; Clear
;Clear
TX_ASL_DRAWER
Katalog
; Drawer
;Drawer
TX_ASL_SELECT
Wybór
; Select
;Select
TX_RECOGNIZING
Przegl±danie plików w [%s]\n
; Recognizing includes in [%s]\n
;Recognizing includes in [%s]\n
TX_GENERATING_OBJS
Tworzenie obiektów\n
; Generating objects\n
;Generating objects\n
TX_PROCESSING_OBJ
Analizowanie %s\n
; Processing %s\n
;Processing %s\n
TX_READING_OBJ
Czytanie %s\n
; Reading %s\n
;Reading %s\n
TX_GENERATING_OBJ
Tworzenie obiektu %s\n
; Generating object %s\n
;Generating object %s\n
TX_RULE_TO_LINK
Tworzenie listy powi±zañ\n
; Generating rule to link\n
;Generating rule to link\n
TX_ENUMERATING_OBJ
Generowanie zestawienia obiektów\n
; Enumerating objects\n
;Enumerating objects\n
TX_SET_VARIABLE
Ustawienie warto¶ci dla zmiennej $%s\n
; Setting new value for $%s\n
;Setting new value for $%s\n
TX_DONE
Gotowe.\n
; Done.\n
;Done.\n
ERROR_NO_LIBRARIES
Nie mo¿na otworzyæ niezbêdnej biblioteki.
; Can't open needed libraries.
;Can't open needed libraries.
ERROR_LOCK_DIR
Ostrze¿enie: Brak dostêpu do katalogu [%s]!\n
; Warning: Can not lock directory [%s]!\n
;Warning: Can not lock directory [%s]!\n
ERROR_LOCK_FILE
Ostrze¿enie: Brak dostêpu do pliku <%s>!\n
; Warning: Can not lock file <%s>!\n
;Warning: Can not lock file <%s>!\n
ERROR_READ
B³±d odczytu!
; Read error!
;Read error!
ERROR_TO_LONG_NAME
Zbyt d³uga nazwa: %s\n
; Name is too long: %s\n
;Name is too long: %s\n
ERROR_FILE_OPEN
Nie mo¿na otworzyæ pliku <%s>!\n
; Can not open file <%s>!\n
;Can not open file <%s>!\n
ERROR_FILE_SKIPPED
Ostrze¿enie: Zasób <%s> pominiêty (nie jest plikiem?).\n
; Warning: Source <%s> skipped (not a file?).\n
;Warning: Source <%s> skipped (not a file?).\n
ERROR_FILE_VALIDATE
Ostrze¿enie: Symbol ':' w nazwie <%s> mo¿e powodowaæ problemy!\n
; Warning: ':' in file names may confuse make <%s>!\n
;Warning: ':' in file names may confuse make <%s>!\n
ERROR_COMPILE_EXISTS_PREFS
Ostrze¿enie: <%s> ju¿ istnieje w pliku makemake.prefs!\n
; Warning: <%s> already exists in makemake.prefs file!\n
;Warning: <%s> already exists in makemake.prefs file!\n
