Guide originally written by Varthall / Up Rough
Modified for 2.9.2 by MickJT

LibXML2 2.9.2 AmigaOS4 version
------------------------------

Port by MickJT

Built both as a static library and a shared object (.so).

The testapi test (not included in the archive) has been run successfully.
Total: 1169 functions, 291078 tests, 0 errors


How to compile - static & shared libraries
------------------------------------------

- Download the libxml2-2.9.2.tar.gz archive

- ./configure --prefix=/SDK/local/newlib --exec-prefix=/SDK/local/newlib --enable-shared --enable-static --without-threads --disable-dependency-tracking LIBS=-lunix

At this time, threading is disabled due to problems with it crashing (e.g xmoto).

- modify in libtool:

deplibs_check_method="pass_all"
version_type=freebsd-elf


- modify in include/libxml/xmlversion.h:


/**
 * LIBXML_DOTTED_VERSION:
 *
 * the version string like "1.2.3"
 */
#define LIBXML_DOTTED_VERSION "2.9.2"

/**
 * LIBXML_VERSION:
 *
 * the version number: 1.2.3 value is 10203
 */
#define LIBXML_VERSION 20902

/**
 * LIBXML_VERSION_STRING:
 *
 * the version number string, 1.2.3 value is "10203"
 */
#define LIBXML_VERSION_STRING "20902"

/**
 * LIBXML_VERSION_EXTRA:
 *
 * extra version information, used to show a CVS compilation
 */
#define LIBXML_VERSION_EXTRA ""

/**
 * LIBXML_TEST_VERSION:
 *
 * Macro to check that the libxml version in use is compatible with
 * the version the software has been compiled against
 */
#define LIBXML_TEST_VERSION xmlCheckVersion(20902);


- add in config.h:

#ifdef __amigaos4__
 #define TRUE 1
 #define FALSE 0
#endif


add at the beginning of runtest.c:

#ifdef __amigaos4__
int main ()
{
	return 0;
}
#else

and at the end

#endif //#ifndef __amigaos4__

(need to find a better solution!)

same for testrecurse.c


- modify in Makefile:

runtest_SOURCES = runtest.c
runtest_LDFLAGS = -use-dynld 
runtest_DEPENDENCIES = $(DEPS)
runtest_LDADD = $(BASE_THREAD_LIBS) $(RDL_LIBS) $(LDADDS)
testrecurse_SOURCES = testrecurse.c
testrecurse_LDFLAGS = -use-dynld 
testrecurse_DEPENDENCIES = $(DEPS)
testrecurse_LDADD = $(BASE_THREAD_LIBS) $(RDL_LIBS) $(LDADDS)
testlimits_SOURCES = testlimits.c
testlimits_LDFLAGS = -use-dynld 
testlimits_DEPENDENCIES = $(DEPS)
testlimits_LDADD = $(BASE_THREAD_LIBS) $(RDL_LIBS) $(LDADDS)
testchar_SOURCES = testchar.c
testchar_LDFLAGS = -use-dynld 
testchar_DEPENDENCIES = $(DEPS)
testchar_LDADD = $(RDL_LIBS) $(LDADDS)
testdict_SOURCES = testdict.c
testdict_LDFLAGS = -use-dynld 
testdict_DEPENDENCIES = $(DEPS)
testdict_LDADD = $(RDL_LIBS) $(LDADDS)
runsuite_SOURCES = runsuite.c
runsuite_LDFLAGS = -use-dynld 
runsuite_DEPENDENCIES = $(DEPS)
runsuite_LDADD = $(RDL_LIBS) $(LDADDS)
xmllint_SOURCES = xmllint.c
xmllint_LDFLAGS = -use-dynld 
xmllint_DEPENDENCIES = $(DEPS)
xmllint_LDADD = $(RDL_LIBS) $(LDADDS)
testSAX_SOURCES = testSAX.c
testSAX_LDFLAGS = -use-dynld 
testSAX_DEPENDENCIES = $(DEPS)
testSAX_LDADD = $(LDADDS)
testHTML_SOURCES = testHTML.c
testHTML_LDFLAGS = -use-dynld 
testHTML_DEPENDENCIES = $(DEPS)
testHTML_LDADD = $(LDADDS)
xmlcatalog_SOURCES = xmlcatalog.c
xmlcatalog_LDFLAGS = -use-dynld 
xmlcatalog_DEPENDENCIES = $(DEPS)
xmlcatalog_LDADD = $(RDL_LIBS) $(LDADDS)
testXPath_SOURCES = testXPath.c
testXPath_LDFLAGS = -use-dynld 
testXPath_DEPENDENCIES = $(DEPS)
testXPath_LDADD = $(LDADDS)
testC14N_SOURCES = testC14N.c
testC14N_LDFLAGS = -use-dynld 
testC14N_DEPENDENCIES = $(DEPS)
testC14N_LDADD = $(LDADDS)
testThreads_SOURCES = testThreads.c
#testThreads_SOURCES = testThreadsWin32.c
testThreads_LDFLAGS = -use-dynld 
testThreads_DEPENDENCIES = $(DEPS)
testThreads_LDADD = $(BASE_THREAD_LIBS) $(LDADDS)
testURI_SOURCES = testURI.c
testURI_LDFLAGS = -use-dynld 
testURI_DEPENDENCIES = $(DEPS)
testURI_LDADD = $(LDADDS)
testRegexp_SOURCES = testRegexp.c
testRegexp_LDFLAGS = -use-dynld 
testRegexp_DEPENDENCIES = $(DEPS)
testRegexp_LDADD = $(LDADDS)
testAutomata_SOURCES = testAutomata.c
testAutomata_LDFLAGS = -use-dynld 
testAutomata_DEPENDENCIES = $(DEPS)
testAutomata_LDADD = $(LDADDS)
testSchemas_SOURCES = testSchemas.c
testSchemas_LDFLAGS = -use-dynld 
testSchemas_DEPENDENCIES = $(DEPS)
testSchemas_LDADD = $(LDADDS)
testRelax_SOURCES = testRelax.c
testRelax_LDFLAGS = -use-dynld 
testRelax_DEPENDENCIES = $(DEPS)
testRelax_LDADD = $(LDADDS)
testReader_SOURCES = testReader.c
testReader_LDFLAGS = -use-dynld 
testReader_DEPENDENCIES = $(DEPS)
testReader_LDADD = $(LDADDS)
testModule_SOURCES = testModule.c
testModule_LDFLAGS = -use-dynld 
testModule_DEPENDENCIES = $(DEPS)
testModule_LDADD = $(LDADDS)
noinst_LTLIBRARIES = testdso.la
testdso_la_SOURCES = testdso.c
testdso_la_LDFLAGS = -use-dynld -module -no-undefined -avoid-version -rpath $(libdir)
BUILT_SOURCES = testapi.c
testapi_SOURCES = testapi.c
testapi_LDFLAGS = -use-dynld 
testapi_DEPENDENCIES = $(DEPS)
testapi_LDADD = $(LDADDS)
runxmlconf_SOURCES = runxmlconf.c
runxmlconf_LDFLAGS = -use-dynld 
runxmlconf_DEPENDENCIES = $(DEPS)
runxmlconf_LDADD = $(LDADDS)

Run make


- At the end, delete runtest and testrecurse, run testapi and check that there are no errors.
