;
; CyberShape.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_Daten_1 (1//)
Project
;
MSG_Daten_2 (2//)
Open   
;
MSG_Daten_3 (3//)
Save
;
MSG_Daten_4 (4//)
About
;
MSG_Daten_5 (5//)
Quit
;
MSG_Daten_6 (6//)
Do you really want to quit ?
;
MSG_Daten_7 (7//)
Thanx, Master FreeJack|Sorry, my fault !
;
MSG_Daten_8 (8//)
Thanx, Master FreeJack
;
MSG_Daten_9 (9//)
Converts .iff 2 .shape (even on cfx systems!)
;
MSG_Daten_10 (10//)
Loading .iff ...
;
MSG_Daten_11 (11//)
#?.iff
;
MSG_Daten_12 (12//)
Saving .shape ...
;
