Short:    CyberShape converts .iff to Blitz.shape
Uploader: klein21@ibm.net
Author:   klein21@ibm.net
Type:     dev/basic
Version:  V0.91

CyberShape is a Blitz Basic Progam born of a huge
pain - none current Shape Editor works with my
Cybergraphics card. But I need .shape format for
the incbin command. So I decide to write it for
myself, founding it *VERY* easy. So I wonder why
noone else have done it before ?!?

Catalog .cd file included
german Catalog file included
source included

------------------------------------------------
>AMIGA 4000, 68060/50MHz, 54 MB Ram, cgx 2.0, 6,5 GB HD, 24x CD-Rom, CD-R
                ______                    _            _
 AMIGA         |  ____|                  | |          | | Klein21@ibm.net
               | |__ _ __ ___  ___       | | __ _  ___| | __
    since      |  __| '__/ _ \/ _ \  _   | |/ _` |/ __| |/ /   AMIGA
               | |  | | |  __/  __/ | |__| | (_| | (__|   <
        1987   |_|  |_|  \___|\___|  \____/ \__,_|\___|_|\_\        4
                 http://www.geocities.com/TimesSquare/5123/          ever
