
    E-Kursus
    --------

    Definitif und endgültig wird, auf jedem Fall, der erste Kurs zu
    E auf der EPD9 erscheinen.

    Wie groß der Kurs sein wird hängt davon ab, wieviel ich bis zum 31.7.94
    übersetzt habe.

    Wenn ich nicht allzuviel schaffe, dann wird der Kursus auf den
    nächsten EPD's auf jedenfall fortgesetzt.


      !!                             !!!!! !!!!! !   ! !!!!! !!!!!
      !!                             !! !! !! !! !   ! !!    !! !!
      !!                             !!!!! !! !! !   ! !!!!! !!!!!
     !!!                             !!    !! !! ! ! ! !!    !!!
   !!!!                              !!    !!!!! !!!!! !!!!! !! !!

           !!!!
           !!                        Jörg Wach
           !!                        Waitzstr. 75
           !!
           !!!!                      24105 Kiel
                  !!
                  !!                 Tel.: 0431/57 84 85
                  !!                 Deutschland
                  !!
                  !!!!!

