; $VER: Install.Installer 37.2 (24.6.94)
;
; This script installs the GUIFront library and preferences editor on your
; harddisk. Use Commodore's Installer utility to execute.
;

; Default source- and destination files

(set prefs-source	"//prefs/GUIFront")
(set prefs-source020	"//prefs/GUIFront.020")
(set prefs-dest		"SYS:Prefs/")
(set prefscat-source	"Locale/Catalogs/")
(set prefscat-dest	"LOCALE:Catalogs/")
(set lib-source		"//libs/guifront.library")
(set lib-source020	"//libs/guifront.library.020")
(set lib-dest		"LIBS:")
(set lib-destname	"guifront.library")

;***************************************************************************
; English strings
;
; Translation: Native
;***************************************************************************

(set default_lang 1)
(set oldlevel @user-level)

(set wrongkickstart	"GUIFront requires at least Kickstart 2.04")
(set prefs-where	(cat "In which directory do you want to install the "
			     "preferences editor?"))
(set prefs-where-help	(cat "The preferences editor allows you to "
			     "customize the visual appearance of "
			     "every GUIFront application.\n\n"
			     @askdir-help))
(set prefs-cpu		(cat "Which CPU version of the GUIFront software "
			     "do you want to install?"))
(set prefs-cpu-help	(cat "Two versions of the GUIFront library and its "
			     "preferences editor have been provided. "
			     "One version runs on any Amiga, while the other "
			     " requires a 68020 or better.\n\nSelect the version "
			     "which closest matches your hardware. If you do not "
			     "know what type of CPU your Amiga has, simply accept "
			     "what the Installer suggests\n\n"
			     @askoptions-help))
(set cpu000		"68000")
(set cpu020plus		"68020 or better")
(set lib-where		(cat "In which directory do you want to install "
			     "guifront.library?"))
(set lib-where-help	(cat "This library is used by every GUIFront "
			     "application, and is absolutely necessary "
			     "to install.\n\n"
			     @askdir-help))
(set which-lang		"Which languages should be installed?")
(set which-lang-help	(cat "The Amiga can be operated in many different "
			     "languages. If you want the GUIFront preferences "
			     "editor to use the same language as your Amiga "
			     "Workbench, then a catalog file must be copied "
			     "to your LOCALE: directory for each language supported.\n\n"
			     "To reduce the amount of space consumed by the "
			     "language files, you can select to have only the "
			     "files of specific languages copied.\n\n"
			     "Please check the boxes of the languages you "
			     "wish to have available on your system.\n\n"
			     @askoptions-help))
(set copying-lib	"Copying guifront.library to ")
(set copying-prefs	"Copying GUIFront preferences editor to ")

;***************************************************************************
; Danish strings
;
; Translation: Michael Berg
; Date: 12.6.94
;***************************************************************************

(if (= @language "dansk")
(
(set default_lang 2)

(set wrongkickstart	"GUIFront kræver mindst Kickstart 2.04")
(set prefs-where	(cat "I hvilket directory ønsker du at installere "
			     "præference editoren?"))
(set prefs-where-help	(cat "Præference editoren tillader dig at personliggøre "
			     "den visuelle fremtoning af hver enkelt "
			     "GUIFront applikation.\n\n"
			     @askdir-help))
(set prefs-cpu		(cat "Hvilken CPU version af GUIFront softwaren ønsker "
			     "du at installere?"))
(set prefs-cpu-help	(cat "To versioner af GUIFront library samt den tilhørende "
			     "præference editor er inkluderet i GUIFront "
			     "distributionen. Den ene version kører på alle Amigaer, "
			     "mens den anden kræver en 68020 eller bedre.\n\nVælg den "
			     "version, som bedst passer på dit hardware. Hvis du "
			     "ikke ved, hvilken CPU din Amiga har, så accepter "
			     "blot det, som Installer foreslår\n\n"
			     @askoptions-help))
(set cpu020plus		"68020 eller bedre")
(set lib-where		(cat "I hvilket directory ønsker du at installere "
			     "guifront.library?"))
(set lib-where-help	(cat "Dette library benyttes af samtlige GUIFront "
			     "applikationer, og er strengt nødvendigt at "
			     "installere.\n\n"
			     @askdir-help))
(set which-lang		"Hvilke sprog ønskes installeret?")
(set which-lang-help	(cat "Amigaen kan benyttes i mange forskellige sprog. "
			     "Hvis du ønsker at GUIFront skal benytte samme sprog "
			     "som din Amiga Workbench, så skal der kopieres en "
			     "katalogfil til dit LOCALE: directory for hvert enkelt "
			     "understøttet sprog. For at reducere sprogfilernes "
			     "pladsforbrug kan du vælge kun at installere det eller "
			     "de sprog som du ønsker skal være tilgængelige på "
			     "dit system. Afkryds ud for hvert enkelt sprog du ønsker "
			     "at installere."
			     @askoptions-help))
(set copying-lib	"Kopierer guifront.library til ")
(set copying-prefs	"Kopierer GUIFront præference editor til ")
))

;***************************************************************************
; Swedish strings
;
; Translation: Magnus Holmgren
; Date: 23.06.94
;***************************************************************************

(if (= @language "svenska")
(
(set default_lang 4)

(set wrongkickstart	"GUIFront behöver Kickstart 2.04 eller högre")
(set prefs-where	"I vilken låda vill du installera iställningsredigeraren?")
(set prefs-where-help	(cat "  Med inställningsredigeraren kan du ställa in hur "
			     "varje GUIFront-program ska se ut.\n\n"
			     @askdir-help))
(set prefs-cpu		(cat "Vilken CPU-version av GUIFront-programmen vill du "
			     "installera?"))
(set prefs-cpu-help	(cat "  Det finns två versioner av GUIFront-biblioteket och "
                             "inställningsredigeraren. Den ena version fungerar på "
			     "alla Amigor, medans den andra kräver att du har en 68020 CPU "
			     "eller bättre.\n\nVälj den version som passar bäst för "
			     "din hårdvara. Vet du inte vilken typ av CPU din Amiga "
			     "har, så välj helt enkelt det som Installeraren föreslår.\n\n"
			     @askoptions-help))
(set cpu020plus		"68020 eller bättre")
(set lib-where		"I vilken låda vill du installera guifront.library?")
(set lib-where-help	(cat "  Det här biblioteket används av alla program som använder "
                             "sig av GUIFront. Det är nödvändigt att installera för att "
                             "man ska kunna köra program som använder sig av GUIFront.\n\n"
			     @askdir-help))
(set which-lang		"Vilket språk ska installeras?")
(set which-lang-help	(cat "  Amigan kan arbeta med flera olika språk. Om du vill att "
                             "GUIFronts inställningsredigerare ska använda samma språk "
                             "som Amiga Workbench så måste en så kallad katalogfil "
                             "kopieras till din systemdisk för varje språk.\n"
                             "  För att minimera diskutrymmet för språkfiler kan du välja "
                             "att bara installera filerna för vissa språk.\n"
                             "  Markera bara rutorna för de språk du önskar installera i "
                             "din dator."
			     @askoptions-help))
(set copying-lib	"Kopierar guifront.library till ")
(set copying-prefs	"Kopierar GUIFronts inställningsredigerare till ")
))

;***************************************************************************
; Make sure we are running under a 2.04 ROM
;***************************************************************************

(complete 0)

(if (< (/ (getversion) 65536) 37)
(
	(abort wrongkickstart)
))

; Determine which CPU the user has
;

(set thiscpu (database "cpu"))
(set n 0)
(set ch 1)
(set cpuvers 2)

(while
	(set cpuselstr
		(select n
			"68000"
			"68020"
			""
		)
	)
(
	(if (= thiscpu cpuselstr) (set cpuvers ch))

	(set n (+ n 1))
	(set ch (* 2 ch))
))

; Ask user which CPU version of the GUIFront preferences editor to install
;

(user 2)
(set whatvers
	(askoptions
		(prompt prefs-cpu)
		(help prefs-cpu-help)
		(choices
			cpu000
			cpu020plus
		)
		(default cpuvers)
	)
)
(user oldlevel)

(complete 5)

; Ask user where he wants the GUIFront library
;

(set lib-dest
	(askdir
		(prompt lib-where)
		(help lib-where-help)
		(default lib-dest)
	)
)

; Copy guifront.library (the correct CPU version of course)
;

(set n 0)

(while
	(set copyver
		(select n
			lib-source
			lib-source020
			""
		)
	)
(
	(if (IN whatvers n)
	(
		(copylib
			(prompt (cat copying-lib (tackon lib-dest lib-destname) "..."))
			(help @copylib-help)
			(source copyver)
			(dest lib-dest)
			(newname lib-destname)
			(confirm)
		)
	))

	(set n (+ n 1))
))

(complete 50)

; Ask user where he wants the GUIFront preferences editor
;

(set prefs-dest
	(askdir
		(prompt prefs-where)
		(help prefs-where-help)
		(default prefs-dest)
	)
)

; Copy the preferences editor (the correct CPU version of course)
;

(set n 0)

(while
	(set copyver
		(select n
			prefs-source
			prefs-source020
			""
		)
	)
(
	(if (IN whatvers n)
	(
		(copyfiles
			(prompt (cat copying-prefs prefs-dest "..."))
			(source copyver)
			(dest prefs-dest)
			(help @copyfiles-help)
			(infos)
		)
	))

	(set n (+ n 1))
))


(complete 75)

; Attempt to install catalog files for preferences editor
;
(if (exists "LOCALE:")
(
	(set lang
		(askoptions
			(prompt which-lang)
			(help which-lang-help)
			(choices
				"English"
				"Dansk"
				"Svenska"
			)
			(default default_lang)
		)
	)
	(user oldlevel)

	(set n 0)

	(while
		(set language
			(select n
				"English"
				"Dansk"
				"Svenska"
				""
			)
		)
	(
		(if (IN lang n)
		(
			(if (<> 0 n)
			(
				(makedir (cat prefscat-dest language))

				(copyfiles
					(source (cat prefscat-source language))
					(dest (cat prefscat-dest language))
					(all)
				)
			))
		))

		(set n (+ n 1))
	))
))

(complete 100)
