Short:        Free Lossless Audio Codec
Author:       Josh Coalson, Xiph.Org Foundation
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.4.2
Architecture: ppc-amigaos

Installation:

copy SDK/#? ALL SDK:
cd SDK:local/newlib/lib
makelink soft libFLAC.so libFLAC.so.12.0.0
makelink soft libFLAC++.so libFLAC++.so.10.0.0

About Free Lossless Audio Codec (FLAC):

FLAC is open source software that can reduce the amount of storage space
needed to store digital audio signals without needing to remove
information in doing so.

The files read and produced by this software are called FLAC files. As
these files (which follow the FLAC format (https://xiph.org/flac/format.html))
can be read from and written to by other software as well, this software
is often referred to as the FLAC reference implementation.

FLAC has been developed by volunteers. If you want to help out, see
CONTRIBUTING.md for more information.

