Welcome to FetchRefs 2.1!
=========================

This file describes changes since version 2.0.

FetchRefs
¯¯¯¯¯¯¯¯¯
    Two new functions has been added :
    FR_FILE : it returns the name(s) of the file(s) where the specified
    reference can be found.
    FR_REQ : it opens the Fetchrefs requester (so you can look for a
    reference). Works like FR_GET for the rest.

    Arexx scripts for Amitex (my text editor) has been added.

    The program no longer uses the triton.library, but the gtlayout.library,
    not provided in the package (available on Aminet).

GenerateIndex
¯¯¯¯¯¯¯¯¯¯¯¯¯
    Sources has been adapted to SAS/C (not fully tested...)

    The program no longer uses the triton.library, but the gtlayout.library
    in place. The ReqTools library is always needed (for the moment...) but
    it would be possible to use the gtlayout in place (if somebody is
    interested...)

-Roland
