Short:        Find OS Function or CONST or whatever you want in your modulebase
Author:       #amigazeux
Uploader:     zeux@amigazeux.de
Type:         dev/e
Version:      2.3 (24.05.2007)
Distribution: http://amigazeux.org
Requires:     util/libs/mui38usr.lha, dev/mui/MCC_NList0_89.lha
Replaces:     FindModule 1.5

What is this?

FindModule is a tool to help AmigaE-Developers to find the module
that holds a certain TAG or function.


Supported modules:
                  - EC
                  - CreativE
                  - ECX


Menus:

Project

       - About
         well
       - About MUI
         well well
       - Quit
         well well well
       
Windows

       - Close windows
         Close all windows at once
       - Arrange windows
         Arrange windows on the screen

GUI:

       - Status
         Shows the current filename
       - Search
         Enter your searchpattern here and hit return
       - ModulePath
         Select modulepath here (via ASL of course)
       - Debug
         Show debuginfo in showmodule
       - Go
         GoGo gadgetto go! In other words: Start the search ;)
       - Stop
         Stop the search AFAYC
       - Clear
         Clear the list



- V2.3 -

  Fixed issues with modules compiled with ECX vardebug option
  Added checkmark "DEBUG" for these modules

- V1.5 -

  Support for ECX' new types (BYTE, WORD, FLOAT etc.) added

