; This Catalog Translation ".ct" file has been written using
; ReCatIt Pro V0.70 (17.07.98) - By Fabio Rotondo
;
## version $VER: ReCatItPro.catalog 1.0 (23.07.98)
## codeset 0
## language deutsch
;
MSG_CANCEL
Abbruch
;Cancel
;
MSG_LANGUAGE
Sprache:
;Language:
;
MSG_AUTHOR
Autor:
;Author:
;
MSG_FONT
Zeichensatz:
;Font:
;
MSG_SIZE
Größe:
;Size:
;
MSG_SHOWSMARTDISPLAY
Voransicht anzeigen
;Show Smart Display
;
MSG_AUTOFILL
AutoFüllen
;AutoFill
;
MSG_SAVEINLOCAL
Speichern in <Lokal>
;Save in <Local>
;
MSG_SAFEREQUESTERS
Sicherheitsabfragen
;Safe Requesters
;
MSG_CONSTLEN
Konst.länge:
;Const.Len:
;
MSG_OK
Ok
;Ok
;
MSG_SAVE
Speichern
;Save
;
MSG_TEXT
Text
;Text
;
MSG_NEWTEXT
Neuer Text
;New Text
;
MSG_ORIGINAL
Original
;Original
;
MSG_CONSTNAME
Konstantenname
;Constant Name
;
MSG_ADD
_Hinzufügen
;_Add
;
MSG_DEL
Weg
;Del
;
MSG_NUM
Num:
;Num:
;
MSG_ELEMENTS
Elemente:
;Elements:
;
MSG_ORIG
Orig:
;Orig:
;
MSG_SHOW
Zeigen
;Show
;
MSG_FILL
Füllen
;Fill
;
MSG_NEW
 _Neu:
; _New:
;
MSG_BASE
Basis:
;Base:
;
MSG_CONST
_KONST:
;_CONST:
;
MSG_PROJECT
Projekt
;Project
;
MSG_OPEN_WS
Workspace öffnen
;Open Workspace
;
MSG_SAVE_WS
Workspace speichern
;Save Workspace
;
MSG_PREFS
Einstellungen
;Preferences
;
MSG_ABOUT
Über
;About
;
MSG_ABOUT_AFC
Über AFC
;About AFC
;
MSG_GREETS
Grüße
;Greetings
;
MSG_QUIT
Beenden
;Quit
;
MSG_ACTIONS
Aktionen
;Actions
;
MSG_ADD_MSG
Mitteilung hinzufügen
;Add Message
;
MSG_DEL_MSG
Mitteilung löschen
;Delete Message
;
MSG_FIND
Suchen
;Find
;
MSG_FIND_AGAIN
Weitersuchen
;Find Again
;
MSG_CLEAR_WS
WorkSpace löschen
;Clear WorkSpace
;
MSG_DATA
Daten
;Data
;
MSG_NAME
Name
;Name
;
MSG_LANGUAGE1
Sprache
;Language
;
MSG_AUTHOR1
Autor
;Author
;
MSG_DATE
Datum
;Date
;
MSG_VERSION
Version
;Version
;
MSG_REVISION
Revision
;Revision
;
MSG_IMPORT
Import
;Import
;
MSG_CATALOG
Katalog
;Catalog
;
MSG_DESCRIPTOR
Beschreibung
;Descriptior
;
MSG_TRANSLATION
Übersetzung
;Translation
;
MSG_ASCII
ASCII
;ASCII
;
MSG_SCAN_SRC
Quelldatei scannen
;Scan Source File
;
MSG_EXPORT
EXPORT
;EXPORT
;
MSG_AMIGAE_CONSTS
Amiga E Konstanten
;Amiga E Constants
;
MSG_C_CONSTS
C Konstanten
;C Constants
;
MSG_ASM_CONSTS
ASM Konstanten
;ASM Constants
;
MSG_BLITZ_CONSTS
Blitz Konstanten
;Blitz Constants
;
MSG_WARNING_WS
** Achtung **\nDu leerst den aktuellen WorkSpace.\nAlle nicht gespeicherten Daten gehen verloren.\n\nWirklich fortsetzen?
;** Warning **\nYou are going to empty the current WorkSpace\nAll unsaved data will be lost.\n\nContinue?
;
MSG_OK_CANCEL
Ok|Abbruch
;Ok|Cancel
;
MSG_SHOWING_ITEM
Zeige Punkt...
;Showing Item...
;
MSG_STATUS_WINDOW
Statusfenster
;Status Window
;
MSG_FREEING_MEM
Speicher wird freigegeben...
;Freeing Memory...
;
MSG_IMPORTING_CAT
Import des Katalogs...
;Importing Catalog...
;
MSG_NOT_VALID_CAT
"%s"\nist keine gültige Katalogdatei.
;"%s"\nis not a valid catalog file
;
MSG_PARSING_MGS
Mitteilungen ordnen
;Parsing Messages
;
MSG_MULTIFORMAT_001
Katalogbeschreibung|ASCII-Datei|Quelldatei|WorkSpace|Abbruch
;Catalog Description|ASCII File|Source File|WorkSpace|Abort
;
MSG_MULTIFORMAT_002
Katalogbeschreibung|Katalogübersetzung|ASCII-Datei|Quelldatei|WorkSpace|Abbruch
;Catalog Description|Catalog Translation|ASCII File|Source File|WorkSpace|Abort
;
MSG_UNKNOWN_FORMAT
Dies ist keine ".catalog" Datei.\nBitte, gib den richtigen Dateityp an.
;This is not a ".catalog" file.\nPlease, tell me the right file type
;
MSG_UNKNOWNFILEFORMAT
Unbekanntes Dateiformat
;Unknown file format
;
MSG_IMPORTING_CD
Import der Katalogbeschreibung...
;Importing Catalog Description...
;
MSG_IMPORT_CD
Du liest jetzt eine "Katalogbeschreibungsdatei" ein.\nBitte wähle, was und wie du es einlesen möchtest.\n\nMögliche Optionen sind:\nErsetzen - Ersetzt den existierenden Katalog mit dem neuen\nAnhängen - Hängt den neuen Katalog an den existierenden\nKonstanten - Ersetzt die Konstantennamen durch die neuen\nMitteilungen - Ersetzt die Mitteilungen durch die neuen\nWerte - Ersetzt die Konstantenwerte mit den neuen\nAbbruch - Bricht Aktion ab
;You are going to import a "Catalog Description" file.\nPlease, select what you want to import and how.\n\nAvaible options are:\nReplace  - Replace existing catalog with the new one\nAppend   - Append new catalog to the existing one\nConstant - Replace constants names with the new ones\nMessages - Replace messages with the new ones\nVals     - Replace constants values with the new ones\nCancel   - Aborts
;
MSG_IMPORT_CD_OPTS
Ersetzen|Anhängen|Konstanten|Mitteilungen|Werte|Abbruch
;Replace|Append|Constant|Messages|Vals|Cancel
;
MSG_ANOTHER_MSG
Eine weitere Mitteilung mit demselben Konstantenwert wurde entdeckt.\nBitte, wähle die richtige Operation:\nErsetzen - Ersetzt die alte Mitteilung durch die neue\nÄndern - Ändert den Wert der neuen Mitteilung\n\nMitteilung: %s\nKonstante: %s\nWert: %d
;Another message with the same constant value has been detected.\nPlease, select the right operation:\nReplace - Replace old message with the new one\nChange  - Change the new message value\n\nMessage: %s\nConstant: %s\nValue: %d
;
MSG_REPLACE_CHANGE
Ersetzen|Ändern
;Replace|Change
;
MSG_NO_MSG_CONST
Im aktuellen Katalog existieren keine Mitteilungen\nmit folgendem Konstantennamen:\n%s\noder dem Wert:%d\n\nBitte, wähle die richtige Operation:\nSpringen - Springt zum n-ten Element und ersetzt die Mitteilung\nÜbergehen - Übergeht die Mitteilung
;There is no message in the current catalog\nwith the following constantname:\n%s\nor the value:%d\n\nPlease, select the right operation:\nJump  - Jump to the n.th element and replace the message\nSkip  - Skip this message
;
MSG_JUMP_SKIP
Springen|Übergehen
;Jump|Skip
;
MSG_ITEM_NOT_FOUND
Punkt nicht gefunden.\nMitteilung wurde nicht verändert.
;Item not found\nMessage not changed.
;
MSG_NO_MSG_VALUE
Im aktuellen Katalog ist keine Mitteilung\nmit dem Wert:%d\noder dem übereinstimmenden Text:\n%s\n\nDie Konstante wird nicht geändert.
;There is no message in the current catalog\nwith the value:%d\nor the text matching:\n%s\n\nThe constant will not be changed.
;
MSG_NO_MSG_TEXT
Im aktuellen Katalog ist keine Mitteilung\nmit folgendem Text:\n%s\noder diesem Konstantennamen:\n%s\n\nDie Konstantenwerte werden nicht geändert.
;There is no message in the current catalog\nwith the following text:\n%s\nor this constant name:\n%s\n\nConstants values will not be changed
;
MSG_COULDNOTOPEN
Fehler beim Öffnen von "%s".
;Could not open "%s"
;
MSG_IMPORTING_CT
Import der Katalogübersetzung...
;Importing Catalog Translation...
;
MSG_IMPORT_CT_DIALOG
Bitte, wähle die richtige\nAktion für den Import dieser\nKatalogübersetzungsdatei:\n\nNeu - Ersetzt den Text im Feld "Neu"\nOrig - Ersetzt den Text im Feld "Orig"\nText - Ersetzt den Text im Feld "Text"\nBeide - Ersetzt den Text in den Feldern "Orig" und "Text"\nAlle - Ersetzt den Text in ALLEN Feldern\nKonst - Ersetzt den Konstantennamen\nAbbruch - Bricht diese Operation ab
;Please, select the right action\nyou wish to perform importing this\nCatalog Translation file:\n\nNew   - Replace Text in the "New" field\nOrig  - Replace Text in the "Orig" field\nText  - Replace Text in the "Text" field\nBoth  - Replace Text in both "Orig" and "Text" field\nAll   - Replace Text in ALL fields\nConst - Replace Const Name\nAbort - Abort this operation
;
MSG_IMPORT_CT_OPS
Neu|Orig|Text|Beide|Alle|Konst|Abbruch
;New|Orig|Text|Both|All|Const|Abort
;
MSG_NO_MSG_CONST1
Im aktuellen Katalog ist keine Mitteilung\nmit der Konstanten:\n%s
;There is no message in the current catalog\ncontaining the constant:\n%s
;
MSG_CONTINUE_STOP
Weiter|Stop
;Continue|Stop
;
MSG_NO_MSG_STRING
Im aktuellen Katalog ist keine Mitteilung,\nübereinstimmend mit diesem String:\n%s
;There is no message in the current catalog\nmatching the String:\n%s
;
MSG_EXPORTING_CAT
Export des Katalogs...
;Exporting Catalog...
;
MSG_EXPORTING_CT
Export der Katalogübersetzung...
;Exporting Catalog Translation...
;
MSG_COULD_NOT_SAVE_FILE
Fehler beim Speichern von:"%s"
;Could not save file:"%s"
;
MSG_WARNING
Achtung
;Warning
;
MSG_EXPORTING_CD
Export der Beschreibung...
;Exporting Description...
;
MSG_RECATIT_ABOUT
ReCatIt - Über
;ReCatIt - About
;
MSG_IMPORTING_ASCII
Import der ASCII-Datei...
;Importing ASCII File...
;
MSG_CAT_DEL_APP
Möchtest du den aktuellen Katalog "Entfernen" oder\ndie Daten an ihn "Anhängen" ?
;Do you want to "Delete" current catalog or\nto "Append" data to it?
;
MSG_CAT_DEL_APP_OPS
Entfernen|Anhängen|Abbruch
;Delete|Append|Cancel
;
MSG_FINDSTR
Sucht einen String im aktuellen Workspace.\nDu kannst die normalen AmigaDOS Jokerzeichen\nverwenden, wie z.B.: #?, ~(#?) ...\n\nBitte, gib den zu suchenden String ein.
;Find a string in the current Workspace.\nYou can use the standard AmigaDOS wildcards\nSuch as: #?, ~(#?) ...\n\nPlease, specify where the string should be searched
;
MSG_FINDSTR_OPS
Text|Neuer Text|Original|Konstante|Abbruch
;Text|New Text|Original|Constant|Cancel
;
MSG_SEARCH_STR_NOT_VALID
Der eingegebene Suchtext ist ungültig.\nBitte nutze die Option "%s"\naus dem Menü "%s".
;Inserted search string is not valid.\nPlease, use the "%s" option\nfrom the "%s" menu to begin.
;
MSG_NO_ITEM
Keine übereinstimmenden Punkte in der Abfrage.
;No item matches the query.
;
MSG_EXPORTING_CONSTS
Export der Konstanten...
;Exporting Constants...
;
MSG_ADD_LINES
Sollen die folgenden Zeilen in die\nZieldatei übernommen werden?\n\n%s\n%s
;Should I add the following lines\nin the destination file?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1
Fehler beim Speichern der Datei
;Could not save file
;
MSG_CHANGE_NAME
Ändere den Katalognamen.\nBitte, füge *NICHT* die Endung ".catalog" hinzu.\n\n(z.B.. "ReCatItPro")
;Change the name of the catalog.\nPlease, *DO NOT* add ".catalog" extension.\n\n(eg. "ReCatItPro")
;
MSG_CHANGE_LANGUAGE
Ändere die Sprache des Katalogs.\n\n(z.B.. "italiano", "deutsch")
;Change the language of the catalog.\n\n(eg. "italiano", "svenska")
;
MSG_CHANGE_AUTHOR
Ändere den Autorennamen.\nGib Namen und Vornamen ein.\n\n(z.B.. "Fabio Rotondo")
;Change author name.\nInsert name and surname.\n\n(eg. "Fabio Rotondo")
;
MSG_CHANGE_DATE
Ändere das Datum des Katalogs.\nBenutze "Heute", falls das aktuelle\nDatum gesetzt werden soll.\nDas Datumsformat ist TT.MM.JJ.\n\n(z.B. "10.01.97", "25.12.98"...)
;Change date of the catalog.\nPress "Today" if you want\nTo set date to the current one.\nDate format is DD.MM.YY.\n\n(eg. "10.01.97", "25.12.98"...)
;
MSG_CHANGE_VERSION
Ändere die Katalogversion.\n\n(z.B. "1", "2"...)
;Change catalog version.\n\n(eg. "1", "2"...)
;
MSG_CHANGE_REVISION
Ändere die Katalogrevision.\n\n(z.B. "0", "1", "21"...)
;Change catalog revision.\n\n(eg. "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL
Ok|Heute|Abbruch
;Ok|Today|Cancel
;
MSG_OK_PREFS_CANCEL
_Ok|Aus _den Einstellungen|Als _Einstellung|_Abbruch
;_Ok|_Get From Prefs|_Put Into Prefs|_Cancel
;
MSG_SELECT_OPMODE
Bitte wähle den gewünschten Operationsmodus:\n\nPunkte aufnehmen - Fügt weitere Mitteilungen in den aktuellen WorkSpace\nDatei erzeugen - Gibt die Mitteilungen in eine ASCII-Datei aus
;Please select the desired operating mode:\n\nAdd Items     - Adds String Messages to the current WorkSpace\nCreate File   - Outputs String Messages into an ASCII File
;
MSG_ADDITEMS_CREATEFILE_CANCEL
Punkte aufnehmen|Datei erzeugen|Abbruch
;Add Items|Create File|Cancel
;
MSG_SCANNING_SRC
Scannen der Quelldatei...
;Scanning a Source File...
;
MSG_SELECT_SCAN
Wähle Datei zum Scannen
;Select File to Scan
;
MSG_SELECT_DEST_NAME
Wähle Zieldatei
;Select Destination File Name
;
MSG_SELECT_STARTSTR
Bitte wähle die Zeichenfolge für den "Anfang eines Strings"\n(z.B. ", ', ...)
;Please select the "Start of a String" char sequence\n(eg. ", ', ...)
;
MSG_IMPORTING_SRC
Import der Quelldatei...
;Importing Source File...
;
MSG_SELECT_ENDSTR
Bitte wähle die Zeichenfolge für das "Ende eines Strings"\n(z.B. ", ', ...)
;Please select the "End of a String" char sequence\n(eg. ", ', ...)
;
MSG_APPEND_MSG
Möchtest du:\n\nAnhängen - Hängt neue Mitteilungen an den aktuellen WorkSpace\nErsetzen - Ersetzt die Mitteilungen des WorkSpace durch die neuen
;Do you want to:\n\nAppend  - Adds new messages to current WorkSpace\nReplace - Replaces current WorkSpaces messages with new ones
;
MSG_APPEND_MSG_OPT
Anhängen|Ersetzen|Abbruch
;Append|Replace|Cancel
;
MSG_LOADERROR
Fehler beim Laden...
;Load error...
;
MSG_COULD_NOT_INPUT
Fehler beim Einlesen von:\n"%s"
;Could not open file:\n"%s"\nfor input
;
MSG_COULD_NOT_OUTPUT
Fehler beim Schreiben von:\n"%s"
;Could not open file:\n"%s"\nfor output
;
MSG_OPEN_WS_MODE
Du öffnest jetzt einen WorkSpace.\nBitte wähle die gewünschte Operation:\n\nAnhängen - Hängt den neuen WorkSpace an den aktuellen\nErsetzen - Ersetzt den aktuellen WorkSpace durch den neuen
;You are going to open a WorkSpace.\nPlease, select your desired operation:\n\nAppend  - Appends new WorkSpace to the current one\nReplace - Replaces current WorkSpace with the new one
;
MSG_OPEN_WS_ERROR
Beim Lesen des WorkSpace in diesem\nPfad ist ein Fehler aufgetreten:\n\n%s\n\nDie Datei wurde nicht gefunden.
;An error occurred while attempting\nto load the workspace in this path:\n\n%s\n\nThe file cannot be found.
;
MSG_RECATIT_PRO_ERR
ReCatIt Pro Fehler
;ReCatIt Pro Error
;
MSG_DELETE_CURR_MSG
Möchtest du die aktuelle Mitteilung löschen?
;Do you want to delete current message?
;
MSG_INSERT_TEXT
Bitte eingeben:\nMitteilungstext
;Please, insert:\nText Message
;
MSG_DEF_TEXT_MESSAGE
-- Dies ist der Mitteilungstext --
;-- This is the Text Message --
;
MSG_INSERT_NEW_TEXT_MSG
Bitte eingeben:\nNeuen Mitteilungstext
;Please, insert:\nNew Text Message
;
MSG_INSERT_CONST
Bitte eingeben:\nKonstantennamen
;Please, insert:\nConstant Name
;
MSG_ADDING_MSG
Mitteilung wird aufgenommen...
;Adding Message...
;
MSG_SMARTDISPLAY
Voransicht
;Smart Display
;
MSG_RECATITPRO_PREFS
ReCatIt PRO - Einstellungen
;ReCatIt PRO - Prefs
;
MSG_RECATITPRO_WARNING
ReCatIt Pro - Warnung
;ReCatIt Pro - Warning
;
MSG_SAVING_WS
Workspace wird gespeichert...
;Saving Workspace...
;
MSG_LOADING_WS
Workspace wird geladen...
;Loading Workspace...
;