; This Catalog Descriptor file (".cd")
; Has been written using
; ReCatIt Pro V0.70 (17.07.98) - By Fabio Rotondo.
;
MSG_CANCEL (//)
Cancel
;
MSG_LANGUAGE (//)
Language:
;
MSG_AUTHOR (//)
Author:
;
MSG_FONT (//)
Font:
;
MSG_SIZE (//)
Size:
;
MSG_SHOWSMARTDISPLAY (//)
Show Smart Display
;
MSG_AUTOFILL (//)
AutoFill
;
MSG_SAVEINLOCAL (//)
Save in <Local>
;
MSG_SAFEREQUESTERS (//)
Safe Requesters
;
MSG_CONSTLEN (//)
Const.Len:
;
MSG_OK (//)
Ok
;
MSG_SAVE (//)
Save
;
MSG_TEXT (//)
Text
;
MSG_NEWTEXT (//)
New Text
;
MSG_ORIGINAL (//)
Original
;
MSG_CONSTNAME (//)
Constant Name
;
MSG_ADD (//)
_Add
;
MSG_DEL (//)
Del
;
MSG_NUM (//)
Num:
;
MSG_ELEMENTS (//)
Elements:
;
MSG_ORIG (//)
Orig:
;
MSG_SHOW (//)
Show
;
MSG_FILL (//)
Fill
;
MSG_NEW (//)
 _New:
;
MSG_BASE (//)
Base:
;
MSG_CONST (//)
_CONST:
;
MSG_PROJECT (//)
Project
;
MSG_OPEN_WS (//)
Open Workspace
;
MSG_SAVE_WS (//)
Save Workspace
;
MSG_PREFS (//)
Preferences
;
MSG_ABOUT (//)
About
;
MSG_ABOUT_AFC (//)
About AFC
;
MSG_GREETS (//)
Greetings
;
MSG_QUIT (//)
Quit
;
MSG_ACTIONS (//)
Actions
;
MSG_ADD_MSG (//)
Add Message
;
MSG_DEL_MSG (//)
Delete Message
;
MSG_FIND (//)
Find
;
MSG_FIND_AGAIN (//)
Find Again
;
MSG_CLEAR_WS (//)
Clear WorkSpace
;
MSG_DATA (//)
Data
;
MSG_NAME (//)
Name
;
MSG_LANGUAGE1 (//)
Language
;
MSG_AUTHOR1 (//)
Author
;
MSG_DATE (//)
Date
;
MSG_VERSION (//)
Version
;
MSG_REVISION (//)
Revision
;
MSG_IMPORT (//)
Import
;
MSG_CATALOG (//)
Catalog
;
MSG_DESCRIPTOR (//)
Descriptior
;
MSG_TRANSLATION (//)
Translation
;
MSG_ASCII (//)
ASCII
;
MSG_SCAN_SRC (//)
Scan Source File
;
MSG_EXPORT (//)
EXPORT
;
MSG_AMIGAE_CONSTS (//)
Amiga E Constants
;
MSG_C_CONSTS (//)
C Constants
;
MSG_ASM_CONSTS (//)
ASM Constants
;
MSG_BLITZ_CONSTS (//)
Blitz Constants
;
MSG_WARNING_WS (//)
** Warning **\nYou are going to empty the current WorkSpace\nAll unsaved data will be lost.\n\nContinue?
;
MSG_OK_CANCEL (//)
Ok|Cancel
;
MSG_SHOWING_ITEM (//)
Showing Item...
;
MSG_STATUS_WINDOW (//)
Status Window
;
MSG_FREEING_MEM (//)
Freeing Memory...
;
MSG_IMPORTING_CAT (//)
Importing Catalog...
;
MSG_NOT_VALID_CAT (//)
"%s"\nis not a valid catalog file
;
MSG_PARSING_MGS (//)
Parsing Messages
;
MSG_MULTIFORMAT_001 (//)
Catalog Description|ASCII File|Source File|WorkSpace|Abort
;
MSG_MULTIFORMAT_002 (//)
Catalog Description|Catalog Translation|ASCII File|Source File|WorkSpace|Abort
;
MSG_UNKNOWN_FORMAT (//)
This is not a ".catalog" file.\nPlease, tell me the right file type
;
MSG_UNKNOWNFILEFORMAT (//)
Unknown file format
;
MSG_IMPORTING_CD (//)
Importing Catalog Description...
;
MSG_IMPORT_CD (//)
You are going to import a "Catalog Description" file.\nPlease, select what you want to import and how.\n\nAvaible options are:\nReplace  - Replace existing catalog with the new one\nAppend   - Append new catalog to the existing one\nConstant - Replace constants names with the new ones\nMessages - Replace messages with the new ones\nVals     - Replace constants values with the new ones\nCancel   - Aborts
;
MSG_IMPORT_CD_OPTS (//)
Replace|Append|Constant|Messages|Vals|Cancel
;
MSG_ANOTHER_MSG (//)
Another message with the same constant value has been detected.\nPlease, select the right operation:\nReplace - Replace old message with the new one\nChange  - Change the new message value\n\nMessage: %s\nConstant: %s\nValue: %d
;
MSG_REPLACE_CHANGE (//)
Replace|Change
;
MSG_NO_MSG_CONST (//)
There is no message in the current catalog\nwith the following constantname:\n%s\nor the value:%d\n\nPlease, select the right operation:\nJump  - Jump to the n.th element and replace the message\nSkip  - Skip this message
;
MSG_JUMP_SKIP (//)
Jump|Skip
;
MSG_ITEM_NOT_FOUND (//)
Item not found\nMessage not changed.
;
MSG_NO_MSG_VALUE (//)
There is no message in the current catalog\nwith the value:%d\nor the text matching:\n%s\n\nThe constant will not be changed.
;
MSG_NO_MSG_TEXT (//)
There is no message in the current catalog\nwith the following text:\n%s\nor this constant name:\n%s\n\nConstants values will not be changed
;
MSG_COULDNOTOPEN (//)
Could not open "%s"
;
MSG_IMPORTING_CT (//)
Importing Catalog Translation...
;
MSG_IMPORT_CT_DIALOG (//)
Please, select the right action\nyou wish to perform importing this\nCatalog Translation file:\n\nNew   - Replace Text in the "New" field\nOrig  - Replace Text in the "Orig" field\nText  - Replace Text in the "Text" field\nBoth  - Replace Text in both "Orig" and "Text" field\nAll   - Replace Text in ALL fields\nConst - Replace Const Name\nAbort - Abort this operation
;
MSG_IMPORT_CT_OPS (//)
New|Orig|Text|Both|All|Const|Abort
;
MSG_NO_MSG_CONST1 (//)
There is no message in the current catalog\ncontaining the constant:\n%s
;
MSG_CONTINUE_STOP (//)
Continue|Stop
;
MSG_NO_MSG_STRING (//)
There is no message in the current catalog\nmatching the String:\n%s
;
MSG_EXPORTING_CAT (//)
Exporting Catalog...
;
MSG_EXPORTING_CT (//)
Exporting Catalog Translation...
;
MSG_COULD_NOT_SAVE_FILE (//)
Could not save file:"%s"
;
MSG_WARNING (//)
Warning
;
MSG_EXPORTING_CD (//)
Exporting Description...
;
MSG_RECATIT_ABOUT (//)
ReCatIt - About
;
MSG_IMPORTING_ASCII (//)
Importing ASCII File...
;
MSG_CAT_DEL_APP (//)
Do you want to "Delete" current catalog or\nto "Append" data to it?
;
MSG_CAT_DEL_APP_OPS (//)
Delete|Append|Cancel
;
MSG_FINDSTR (//)
Find a string in the current Workspace.\nYou can use the standard AmigaDOS wildcards\nSuch as: #?, ~(#?) ...\n\nPlease, specify where the string should be searched
;
MSG_FINDSTR_OPS (//)
Text|New Text|Original|Constant|Cancel
;
MSG_SEARCH_STR_NOT_VALID (//)
Inserted search string is not valid.\nPlease, use the "%s" option\nfrom the "%s" menu to begin.
;
MSG_NO_ITEM (//)
No item matches the query.
;
MSG_EXPORTING_CONSTS (//)
Exporting Constants...
;
MSG_ADD_LINES (//)
Should I add the following lines\nin the destination file?\n\n%s\n%s
;
MSG_COULD_NOT_SAVE_FILE1 (//)
Could not save file
;
MSG_CHANGE_NAME (//)
Change the name of the catalog.\nPlease, *DO NOT* add ".catalog" extension.\n\n(eg. "ReCatItPro")
;
MSG_CHANGE_LANGUAGE (//)
Change the language of the catalog.\n\n(eg. "italiano", "svenska")
;
MSG_CHANGE_AUTHOR (//)
Change author name.\nInsert name and surname.\n\n(eg. "Fabio Rotondo")
;
MSG_CHANGE_DATE (//)
Change date of the catalog.\nPress "Today" if you want\nTo set date to the current one.\nDate format is DD.MM.YY.\n\n(eg. "10.01.97", "25.12.98"...)
;
MSG_CHANGE_VERSION (//)
Change catalog version.\n\n(eg. "1", "2"...)
;
MSG_CHANGE_REVISION (//)
Change catalog revision.\n\n(eg. "0", "1", "21"...)
;
MSG_OK_TODAY_CANCEL (//)
Ok|Today|Cancel
;
MSG_OK_PREFS_CANCEL (//)
_Ok|_Get From Prefs|_Put Into Prefs|_Cancel
;
MSG_SELECT_OPMODE (//)
Please select the desired operating mode:\n\nAdd Items     - Adds String Messages to the current WorkSpace\nCreate File   - Outputs String Messages into an ASCII File
;
MSG_ADDITEMS_CREATEFILE_CANCEL (//)
Add Items|Create File|Cancel
;
MSG_SCANNING_SRC (//)
Scanning a Source File...
;
MSG_SELECT_SCAN (//)
Select File to Scan
;
MSG_SELECT_DEST_NAME (//)
Select Destination File Name
;
MSG_SELECT_STARTSTR (//)
Please select the "Start of a String" char sequence\n(eg. ", ', ...)
;
MSG_IMPORTING_SRC (//)
Importing Source File...
;
MSG_SELECT_ENDSTR (//)
Please select the "End of a String" char sequence\n(eg. ", ', ...)
;
MSG_APPEND_MSG (//)
Do you want to:\n\nAppend  - Adds new messages to current WorkSpace\nReplace - Replaces current WorkSpaces messages with new ones
;
MSG_APPEND_MSG_OPT (//)
Append|Replace|Cancel
;
MSG_LOADERROR (//)
Load error...
;
MSG_COULD_NOT_INPUT (//)
Could not open file:\n"%s"\nfor input
;
MSG_COULD_NOT_OUTPUT (//)
Could not open file:\n"%s"\nfor output
;
MSG_OPEN_WS_MODE (//)
You are going to open a WorkSpace.\nPlease, select your desired operation:\n\nAppend  - Appends new WorkSpace to the current one\nReplace - Replaces current WorkSpace with the new one
;
MSG_OPEN_WS_ERROR (//)
An error occurred while attempting\nto load the workspace in this path:\n\n%s\n\nThe file cannot be found.
;
MSG_RECATIT_PRO_ERR (//)
ReCatIt Pro Error
;
MSG_DELETE_CURR_MSG (//)
Do you want to delete current message?
;
MSG_INSERT_TEXT (//)
Please, insert:\nText Message
;
MSG_DEF_TEXT_MESSAGE (//)
-- This is the Text Message --
;
MSG_INSERT_NEW_TEXT_MSG (//)
Please, insert:\nNew Text Message
;
MSG_INSERT_CONST (//)
Please, insert:\nConstant Name
;
MSG_ADDING_MSG (//)
Adding Message...
;
MSG_SMARTDISPLAY (//)
Smart Display
;
MSG_RECATITPRO_PREFS (//)
ReCatIt PRO - Prefs
;
MSG_RECATITPRO_WARNING (//)
ReCatIt Pro - Warning
;
MSG_SAVING_WS (//)
Saving Workspace...
;
MSG_LOADING_WS (//)
Loading Workspace...
;