Short:    ToolManager - source codes (V3.1)
Kurz:     ToolManager - Quelltexte (V3.1)
Uploader: stefanb@yello.ping.de (Stefan Becker)
Author:   stefanb@yello.ping.de (Stefan Becker)
Type:     util/wb
Replaces: util/wb/ToolManagerSrc.lha
Requires: OS 3.0 (V39), MUI 3.7
Version:  3.1

This archive is a part of the ToolManager 3.1 distribution.

Copyright (C) 1990-98 Stefan Becker


ToolManager is a program which lets you start your tools in a  very  easy
way. You can start programs by using keyboard shortcuts, by selecting  an
entry from the Workbench's Tools menu or by clicking an  icon  either  on
the Workbench or in special dock windows. You can even  drag  icons  from
Workbench drawers on  those  icons  to  supply  files  to  the  programs.
Additionally you can attach a sound to each of these actions.

All these things are controlled by ToolManager objects. Each object has a
specific task and contains information how to accomplish this task. F.ex.
programs are represented as Exec objects and  contain  information  about
the program name and the stack size.

The configuration is handled by the ToolManager preferences editor. It is
based on MUI 3.x and thus offers a font-sensitive GUI where you can  open
multiple resizable object edit windows at once. It also supports  Drag  &
Drop of objects.

About this archive:

   ToolManager3_1Sources.lha     (Aminet: ToolManagerSrc.lha)

      The source codes to ToolManager. You can take a look behind the
      scenes and learn how ToolManager performs his tasks or how to
      program for the AmigaOS.

      The source code is for educational purposes only. You may study it
      and copy ideas or algorithms from it for your own projects. It is
      not allowed to use any of the source codes (in full or in parts)
      in other programs. Especially it is not allowed to create variants
      of ToolManager or ToolManager-like programs from this source code.

      This archive is optional.
