ToolManager 3.0 Beta 7                                       09-Feb-1997

       THIS IS A BETA RELEASE! ALL FEATURES HAVE BEEN IMPLEMENTED NOW!
                   NO NEW FEATURES WILL BE IMPLEMENTED!

          --->>> REDISTRIBUTION OF THESE FILES IS FORBIDDEN! <<<---


Installation

    Please use the supplied Installer script.


Requirements

    - OS 3.x or better
    - WBStart 2.2
    - DOSPath 1.0
    - ScreenNotify 1.0 (optional)
    - MUI 3.7
    - Sushi            (optional)


Changed features since 2.1b:

    - General:       Again rewritten (almost) from scratch :-)
    - General:       Old object system removed, TM objects are now BOOPSI
                     objects
    - Memory:        Uses memory pools now (not in debug version)
    - Exec Objects:  Delay parameter removed
    - Image Objects: Animation support removed
    - Image Objects: picture.datatype V43 support added
    - Icon Objects:  Only icons supported
    - Dock Objects:  Only images loadable via picture.datatype supported.
                     Get one of the icon datatypes to use icons in docks.
    - Dock Objects:  Pattern & Vertical flags removed
    - Dock Objects:  Title parameter removed
    - Dock Objects:  Image flag added, dock objects can display text & image
    - Dock Objects:  Border flag added, object name used for window title
    - Dock Objects:  Dragbar gadget removed for borderless windows.
    - Group/Button/
      Entry classes: New classes which build the contents of the dock windows
    - Group:         This is the actual content of a dock. It is a BOOPSI
                     gadget and might be exportable through the library
                     interface to create "tool bars" in programs
    - Button:        Each dock entry contains now a frame. The graphics for
                     dock entries have (probably) to be redesigned
    - Entry:         Displays text and/or image
    - Config:        New preferences file format, hopefully more flexible
    - Config:        Events are now checked while the configuration is read.
                     This improves the responsiveness in startup/config change
    - ScreenNotify:  All dock objects get the notification, not only the global
                     ones.
    - CLIStart:      dospath.library support added.
    - Cmdline:       Command lines are not limited to 4KB anymore.
    - Prefs:         Rewritten from scratch
    - Prefs:         Now a MUI application. Benefits:
                       * Resizable windows
                       * Multiple open edit windows
                       * Drag&Drop
    - Prefs:         Changing an objects name automatically updates all
                     references to the object.
    - Prefs:         Support for grouping objects.

    plus everything I might have forgotten...

    Please read also the file ToolManager/Source/History!


Things left to do before the release:

    See file ToolManager/Source/TODO


Debugging information:

    The debugging information is printed using kprintf(). Sushi should be
    installed to record this information. The programs read the  contents
    of the following environment variables  to  enable/disable  debugging
    information. Error information can't be disabled.

        Library         ToolManagerLibDebug
        Preferences     ToolManagerPrefsDebug

    If a variable is not set then all debugging output will be suppressed.
    The following number formats are currently supported:

        X<hex digits (0-9, A-F)>

        Y<binary digits (0, 1)>

    Example:

        setenv ToolManagerLibDebug X20800

    to set library debug flags 11 and 17.

    Available debug flags:

     Bit |   Hex   | Library        | Preferences
    -----------------------------------------------
       0 |       1 | INTERFACE      | STARTUP
       1 |       2 | MEMORY         | MEMORY
       2 |       4 | HANDLER        | LOCALE
       3 |       8 | TMHANDLE       | MAINWINDOW
       4 |      10 | COMMANDS       | LISTPANEL
       5 |      20 | BASECLASS      | LISTTREE
       6 |      40 | EXECCLASS      | BASE
       7 |      80 | IMAGECLASS     | EXEC
       8 |     100 | SOUNDCLASS     | IMAGE
       9 |     200 | MENUCLASS      | SOUND
      10 |     400 | ICONCLASS      | MENU
      11 |     800 | DOCKCLASS      | ICON
      12 |    1000 | CONFIG         | DOCK
      13 |    2000 | GLOBAL         | ACCESS
      14 |    4000 | IDCMP          | GROUP
      15 |    8000 | COMMODITIES    | CONFIG
      16 |   10000 | APPMSGS        | GLOBAL
      17 |   20000 | NETWORK        | POPASL
      18 |   40000 | SCREEN         | DROPAREA
      19 |   80000 | CLISTART       | ENTRYLIST
      20 |  100000 | WBSTART        | ENTRIES
      21 |  200000 | AREXX          | MISC
      22 |  400000 | CMDLINE        | CLIPWINDOW
      23 |  800000 | GROUPCLASS     | CLIPLIST
      24 | 1000000 | BUTTONCLASS    |
      25 | 2000000 | ENTRYCLASS     |
      26 | 2000000 | LOCALE         |


For further information please read the History file.
Send your comments & bug reports to:

   stefanb@yello.ping.de

Regards,

   Stefan
