Short:    ToolManager - localization (V3.1 Rel #2)
Kurz:     ToolManager - Übersetzungen (V3.1 Rel #2)
Uploader: stefanb@yello.ping.de (Stefan Becker)
Author:   stefanb@yello.ping.de (Stefan Becker)
Type:     util/wb
Replaces: util/wb/ToolManagerLoc.lha
Requires: OS 3.0 (V39), MUI 3.7
Version:  3.1 Release #2

This archive is a part of the ToolManager 3.1 distribution.

Copyright (C) 1990-98 Stefan Becker


ToolManager is a program which lets you start your tools in a  very  easy
way. You can start programs by using keyboard shortcuts, by selecting  an
entry from the Workbench's Tools menu or by clicking an  icon  either  on
the Workbench or in special dock windows. You can even  drag  icons  from
Workbench drawers on  those  icons  to  supply  files  to  the  programs.
Additionally you can attach a sound to each of these actions.

All these things are controlled by ToolManager objects. Each object has a
specific task and contains information how to accomplish this task. F.ex.
programs are represented as Exec objects and  contain  information  about
the program name and the stack size.

The configuration is handled by the ToolManager preferences editor. It is
based on MUI 3.x and thus offers a font-sensitive GUI where you can  open
multiple resizable object edit windows at once. It also supports  Drag  &
Drop of objects.

About this archive:

   ToolManager3_1Locale_Rel2.lha (Aminet: ToolManagerLoc.lha)

      Translations of the program texts and the documentation. The
      source code of the program texts is included so that you can
      create the translation for your language.

      Supported languages:

         english
          ITEMS:       Catalogs (default), Installer, Documentation

         czech (ÃeÓtina)
          ITEMS:       Catalogs, Installer, Documentation
          TRANSLATOR:  Vit Sindlar         <sindlarv@hotmail.com>

         dansk
          ITEMS:       Catalogs, Installer, Documentation
          TRANSLATOR:  Niels Bache         <nbache@post5.tele.dk>
          PROOFREADER: Thomas L. Peterson  <thomaslp@post1.tele.dk>

         deutsch
          ITEMS:       Catalogs, Installer, Documentation
          TRANSLATOR:  Stefan Becker       <stefanb@yello.ping.de>

         français
          ITEMS:       Catalogs
          TRANSLATOR:  Kersten Emmrich     <emmy@isicom.fr>
          PROOFREADER: Julien Wilk         <wilkj@esiee.fr>

         italiano
          ITEM:        Catalogs
          TRANSLATOR:  Francesco Dipietromaria <dpm@sinet.it>
          PROOFREADER: Roberto Rosselli        <rosselli@ling.unipi.it>

         norsk
          ITEM:        Catalogs, Installer
          TRANSLATOR:  Eivind Olsen        <eivindo@bgnett.no>

         polski
          ITEMS:       Catalogs, Installer
          TRANSLATOR:  Marcin Orlowski     <carlos@dedal.man.szczecin.pl>
          PROOFREADER: Konrad Dubiel       <konrad@inet.com.pl>

         português
          ITEMS:       Catalogs
          TRANSLATOR:  Rúben Alvim         <mindwalker@mail.telepac.pt>
          PROOFREADER: Alexandre Gabriel   <chryse@mail.telepac.pt>

         srpski
          ITEMS:       Catalogs, Installer, Documentation
          TRANSLATOR:  Ljubomir Jankovic   <lurch@beotel.yu>
          TRANSLATORS: Andrija Antonijevic <TheAntony@bigfoot.com>

         svenska
          ITEMS:       Catalogs, Installer, Documentation
          TRANSLATOR:  Magnus Holmgren     <lear@algonet.se>
          PROOFREADER: Gustav Gnosspelius  <gosweede@lindesign.se>

      All translations (except deutsch) were provided by the

        Amiga Translators Organization (ATO)

        http://ato.vapor.com/ato/

      This archive is optional.
