Short:    ToolManager - additional files (V3.1)
Kurz:     ToolManager - zusätzliche Dateien (V3.1)
Uploader: stefanb@yello.ping.de (Stefan Becker)
Author:   stefanb@yello.ping.de (Stefan Becker)
Type:     util/wb
Replaces: util/wb/ToolManagerExt.lha
Requires: OS 3.0 (V39), MUI 3.7
Version:  3.1

This archive is a part of the ToolManager 3.1 distribution.

Copyright (C) 1990-98 Stefan Becker


ToolManager is a program which lets you start your tools in a  very  easy
way. You can start programs by using keyboard shortcuts, by selecting  an
entry from the Workbench's Tools menu or by clicking an  icon  either  on
the Workbench or in special dock windows. You can even  drag  icons  from
Workbench drawers on  those  icons  to  supply  files  to  the  programs.
Additionally you can attach a sound to each of these actions.

All these things are controlled by ToolManager objects. Each object has a
specific task and contains information how to accomplish this task. F.ex.
programs are represented as Exec objects and  contain  information  about
the program name and the stack size.

The configuration is handled by the ToolManager preferences editor. It is
based on MUI 3.x and thus offers a font-sensitive GUI where you can  open
multiple resizable object edit windows at once. It also supports  Drag  &
Drop of objects.

About this archive:

   ToolManager3_0Extras.lha      (Aminet: ToolManagerExt.lha)

      This archive contains the following files:

         dospath.library  V1.0
         wbstart.library  V2.2
         Pop*.mcc         V0.6

      You don't need this archive if you already have installed the
      correct version of the above mentioned files.

      This archive is optional.
