; file: /libraries/bgui_offsets.i
;
; generated by fd2equ v1.4
;
**
**      $VER: bgui_lib.fd 37.1 (12.10.93)
**      bgui.library fd file.
**
**      (C) Copyright 1993-1995 Jaba Development.
**      (C) Copyright 1993-1995 Jan van den Baard.
**      All Rights Reserved.
**
; Bias = 30
;
_LVOBGUI_GetClassPtr    equ     -$1E    ; (num)(D0)
_LVOBGUI_NewObjectA     equ     -$24    ; (num,tags)(D0,A0)
_LVOBGUI_RequestA       equ     -$2A    ; (win,estruct,args)(A0,A1,A2)
_LVOBGUI_Help   equ     -$30    ; (win,name,node,line)(A0,A1,A2,D0)
_LVOBGUI_LockWindow     equ     -$36    ; (win)(A0)
_LVOBGUI_UnlockWindow   equ     -$3C    ; (lock)(A0)
_LVOBGUI_DoGadgetMethodA        equ     -$42    ; (object,win,req,msg)(A0,A1,A2,A3)
