Short:        A free lib to read/write RTF-files
Author:       Tomasz Hławiczka <tomek@tru.pl>, Morphos port by Carsten Siegner
Uploader:     Carsten Siegner (carstensiegner@osnanet.de)
Type:         dev/lib
Version:      0.0.3
Architecture: ppc-morphos >= 3.1


    - It's free, on LGPL license.
	- Developer implementation is based on callbacks (C) or virtual functions (C++).
	- Styles, colors, fonts.
	- Based on RTF Specification 2003 <- link needed.
	- Handling errors, warnings and progress by developer.
	- Low memory usage.
	- Pictures support.
	- Ports to other languages and platrofms like .NET .
	- Header infromation like authors, keywords, number of words etc.
	