Short:        Little CMS color engine
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.19
Architecture: ppc-amigaos

Little CMS intends to be an OPEN SOURCE small-footprint color management
engine, with special focus on accuracy and performance. It uses the
International Color Consortium standard (ICC), which is the modern standard
when regarding to color management. The ICC specification is widely used and
is referred to in many International and other de-facto standards. It was
approved as an International Standard, ISO 15076-1, in 2005.

Installation:

Copy SDK/#? ALL SDK:
CD SDK:local/newlib/lib
MakeLink liblcms.so liblcms.so.1 SOFT

