Short:        Flite speech synthesis engine
Author:       Alan W Black & others
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.4
Replaces:     mus/misc/flite-ahi-exe.lha; mus/misc/flite-bin.lha; mus/misc/flite-ppc-amigaos-bin.lha
Architecture: ppc-amigaos

http://www.speech.cs.cmu.edu/flite/

Flite is a small, fast run-time synthesis engine, designed for
embedded systems and servers.  Flite was developed by Alan W Black and
Kevin Lenzo at Carnegie Mellon University, in Pittsburgh.  The
city with TTS at its heart.

AHI audio backend source code is available here:
http://www.a500.org/downloads/development/flite-ahidriver_7z.readme

Installation:

Copy SDK/#? ALL SDK:

