Short:        BB2. unfinished role/adv/action. 
Author:       Joar Berntsen 
Uploader:     joar.berntsen@netcom.no
Version:      0.1
Type:         dev/src
Requires:     included fonts
Distribution: to Amiga blitz basic coders.

this is something I started on to see if I could make
a game like Sendai(aminet) and final fantasy(playstation)

but for various reasons, progress has halted.
So I now give it to anybody who would like to
continue it. And you can do whatever you like
with it. The only thing I would like, is a copy
of the final product.

story code:  0.01 %
battle code: 60-80 %
gfx:         not much.
sound:       I wanted to include unreleased modules.


If you think you could boost this game into the exiting
adventure I wanted it to be, then you can also contact
me if you want help on the code or gfx.

thanks for reading.
