Short:        Library implementing the oauth.net API
Author:       Robin Gareus
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.0.3
Architecture: ppc-amigaos

Liboauth is a collection of c functions implementing the http://oauth.net API.

Liboauth provides functions to escape and encode stings according to
OAuth specifications and offers high-level functionality built on top to sign
requests or verify signatures using either NSS or OpenSSL for calculating
the hash/signatures.

Installation:

Copy SDK/#? ALL SDK:
MakeLink SOFT SDK:local/newlib/lib/liboauth.so liboauth.so.8

