
                        Hinweise zum TCP-IP-Master 1.8
                       -===============)(=============-



        Der TCP/IP-Master ist Freeware, jeder der dieses Programm benutzen
        will kann dies ohne irgendwelche kosten (für den Master) seiner-
        seits tun, solange keine Programme oder sonstiges aus dem Archiv
        entfernt oder hinzugefügt werden.
        Grundsätzlich übernimmt der Autor KEINE Haftung für Beschädigungen
        an Rechner und dazugehöriger Peripherie, daher kann er auch nicht
        Belangt werden, falls doch einmal etwas unvorhergesehenes vorkommen
        sollte.




Mathias "TurricaN" Grundler

