
DEFTYPE.Window *win,*win2

WbToScreen 0
FindScreen 0

title$="little window"

InitTagList 1,30

AddTags 1,#WA_Left       , 20
AddTags 1,#WA_Top        , 40
AddTags 1,#WA_Width      ,400
AddTags 1,#WA_Height     ,200
AddTags 1,#WA_Title      ,&title$
AddTags 1,#WA_Activate   ,True
AddTags 1,#WA_CloseGadget,True
AddTags 1,#WA_DepthGadget,True
AddTags 1,#WA_DragBar    ,True
AddTags 1,#WA_IDCMP      ,True

*win=OpenWindowTagList_(*win2,TagList(1))
Free TagList 1

VWait 200
Repeat
  ev.l=WaitEvent
  NPrint ev
Until ev=$400

If *win Then CloseWindow_(*win)

End
