.name
MonthNavigator.mcc
.type
MUI custom class
.short
MUI public custom class showing a field with the days of a month
.description
MonthNavigator is a Custom Class of the Magic User Interface © by Stefan Stuntz.
It is a subclass of group-class and Date.mcc.

The idea of this class was born during developing my Gregor application.

MUI public custom class showing a field with the days of a specified month in
a specified year.
The user decides if the names of the weekdays and the weeknumbers will
be shown. Also it is possible for the user to set which weekday should be the
day on which a week was started - the language for the weekday names can also
be chosen.
A special feature of this class is, that it correctly handles October 1582. In
this month the days 5-14 didn't exist, because they were removed by the
Gregorian calendar reform. This calendar reform happens in different years for
different countries, so the user can set his country with the user preferences.

Users can change the display of MonthNavigator with the following features:
- Show/Hide names of the weekdays
- Select name of weekday with which a week starts
- Select the language to use for the names of weekdays (out of 28)
- Show/Hide weeknumbers
- Select the country for the Gregorian calendar reform (unusable as long as
  the date.library has not fully implemented this feature)
- Set the distance between the day-field and the names of weekdays/weeknumbers
- Fix the day-field to 6 rows
- Use frames for day-fields
- Show/Hide unused day-fields
- Display the last/first days of the previous/next month within the unused
  day-fields.
- Define how days of the previous/next month should be highlighted.
- Define how the internal 'mark today' hook should highlight today.
- Choose between american or european layout

MonthNavigator supports also the following features which might be of interest
for developers:
- Based on Date.mcc
- Dropping a date-object onto a MonthNavigator will set this date as the actual
  one
- Objects can be dropped onto the days
- Days can be dragged around
- Days can be marked by changing the following attributes:
  * MUIA_Text_PreParse
  * MUIA_Background
  * MUI_ShortHelp
  * MUIA_Disabled
- Supporting MUIM_Import and MUIM_Export
- Dates can be correctly selected from 0008-01-01 to 8000-12-31 by using the
  DateLib (TM)

The MonthNavigator also supports three input modes: read-only, relverify and
the immediate mode.
.version
16.8
.date
2000.03.12
.author
Dipl.-Inform. Kai Hofmann
.address
Arberger Heerstr. 92
28307 Bremen
GERMANY
.email
hofmann@hofmann-int.de
.url
http://www.hofmann-int.de/
http://www.hofmann-int.de/products/amiga/mui/MonthNavigator.shtml
.requirements
MUI 3.5
date.library (included)
.distribution
Giftware
.price
The minimum price is a trade. Send me a full version of your product at
no cost including free updates!
.installsize
27KB - 443KB
.exectype
Compiled C
.source
ANSI-C demo source included
.construction
SAS/C 6.59 with optimization
.tested
CPU: 68030; OS 3.1; MUI 3.8; Video/Graphics: Picasso II (Village Tronic);
Enforcer 37.70; Mungwall 37.71; SegTracker 37.70; Installer 43.3;
Installer NG 1.3
.docs
MCC_MonthNavigator.readme
docs/english/MonthNavigator_mcc.guide
docs/english/MonthNavigator_mcc.doc
docs/deutsch/MonthNavigator_mcc.guide
docs/deutsch/MonthNavigator_mcc.doc
developer/autodocs/MCC_MonthNavigator.doc
libs/date.readme
.aminet-dir
dev/mui
.aminet-file
MCC_MonthNavi.lha
.described-by
Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
.submittal
Dipl.-Inform. Kai Hofmann <hofmann@hofmann-int.de>
