

The  AMOS  extensions adds over 70 commands to the AMOS command set to
allow  direct  access  to  the OpalVision framebuffer.  The additional
commands   provide  a  direct  interface  to  the  Opal  library,  for
information  on  the  specific commands see the OpalVision programmers
manual.   The  commands  have  the same names as the Library functions
described in the programmers manual with the prefix 'ov' added (unless
the  function name already starts with 'ov).  For example the function
OpenScreen24 becomes OvOpenScreen24 in AMOS.  See the end of this file
for a complete list of commands.

To install the extension, copy the file 'opal.lib' to your AMOS_System
directory  then  use  the  AMOS configuration program to set extension
number 21 to Opal.lib.


NOTES:

- AMOS screens cannot be opened above line 30.
- This version is for AMOS 1.3 only, the extension will need
to be reassembled for AMOS pro.


			AMOS COMMANDS

	Direct Opal.Library commands:

ovopenscreen24
ovclosescreen24
ovwritepixel24
ovreadpixel24
ovclearscreen24
ovilbmtoov
ovupdatedelay24
ovrefresh24
ovsetdisplaybottom24
ovcleardisplaybottom24
ovsetsprite24
ovamigapriority
ovpriority
ovdualdisplay24
ovsingledisplay24
ovappendcopper24
ovrectfill24
ovupdatecopro24
ovsetcontrolbit24
ovpalettemap24
ovupdatepalette24
ovscroll24
ovloadimage24
ovsetscreen24
ovsaveiff24
ovcreatescreen24
ovfreescreen24
ovupdateregs24
ovsetloadaddress24
ovrgbtoov
ovactivescreen24
ovfadein24
ovfadeout24
ovclearquick24
ovwritethumbnail24
ovsetrgb24
ovdrawline24
ovstopupdate24
ovwritepfpixel24
ovwriteprpixel24
ovtorgb
ovtoilbm
ovupdateall24
ovupdatepfstencil24
ovenableprstencil24
ovdisableprstencil24
ovclearprstencil24
ovsetprstencil24
ovdisplayframe24
ovwriteframe24
ovbitplanetoov
ovsetcopro24
ovregwait24
ovdualplayfield24
ovsingleplayfield24
ovclearpfstencil24
ovsetpfstencil24
ovreadprpixel24
ovreadpfpixel24
ovtobitplane
ovfreezeframe24
ovlowmemupdate24
ovdisplaythumbnail24
ovconfig24
ovautosync24
ovdrawellipse24
ovlatchdisplay24
ovsethires24
ovsetlores24
ovdownloadframe24
ovsavejpeg24
ovlowmem24update24
ovloadiff24

	AMOS Specific Commands:
ovsetpen24	- Set The current Pen color. OvSetPen24 (OScrn,R,G,B)

Return values from OVReadPixel24:

ovgetred24	- Get Red component. OVGetRed24 (OScrn)
ovgetgreen24	- Get Green component. OVGetGreen24 (OScrn)
ovgetblue24	- Get Blue component. OVGetBlue24 (OScrn)
