Short: The Amiga E v3.3a compiler (ec)
Type: dev/e
Author: wvo96r@ecs.soton.ac.uk

This is the EC compiler, formerly shareware, now freeware. I've decided to
give away the E compiler for free. To read about the reasons why and other
details: http://www.ecs.soton.ac.uk/~wvo96r/e/efuture.txt

This archive contains only the compiler executable, and to do anything with
it, you need the distribution archive, dev/e/amigae33a.lha from any aminet
mirror. The source to the compiler is available as dev/e/ec33a_src.lha

EC is now freeware. You may distribute it in any way, i.e. via the internet
or on CDROMs. The only (obvious) exceptions are that you aren't allowed to
make money out of selling EC, and you're not allowed to change anything about
this archive. Thanks.

Wouter van Oortmerssen, march 1999

