
This library allows you to display simple Rich Text Format (RTF) files in
SDL applications.

The RTF format specification is available at:
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnrtfspec/html/rtfspec.asp

The showrtf example application relies on the SDL_ttf library for loading
fonts and displaying text.
The SDL_ttf library can be found at: http://www.libsdl.org/projects/SDL_ttf/

To make the library, type './configure' then 'make' to build the SDL rtf
library and the showrtf example application.

This library is available under the GNU Library General Public License,
see the file "COPYING" for details.

Enjoy!
	-Sam Lantinga <slouken@libsdl.org>		(8/16/2003)

Notes from Spot, this is how I got ShowRTF to display an RTF document:

ShowRTF -fdefault myfont.ttf mydocument.rtf 

And as usual, to install the linklib copy the contents of SDK/ to SDK:

.. Spot / Up Rough 2006

