Short:    lowlevel lib dev kit for Blitz
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  21-Sep-2013
Architecture: m68k-amigaos


This is only a very basic developement kit for the lowlevel lib, focusing
only on the joystick component.


A much more thorough and much more comprehensive lowlevel lib dev kit
exists in the AB3 distribution.


Third party lowlevel libs are available from here:-

http://aminet.net/package/driver/input/NewLowLevel
http://aminet.net/package/driver/other/anaiis_lowlevel
http://aminet.net/package/driver/other/PoseidonMain



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

