
INCLUDE "lowlevel.include.bb2"

If lowlevel_InitLib{0}=0 Then End

Repeat
   For port.b=0 To 3
      !lowlevel_ReadJoyPort{prtstat.l, port} : msg$=""
      If (prtstat AND #JPF_UP) Then msg$=" Up"
      If (prtstat AND #JPF_DOWN) Then msg$=" Down"
      If (prtstat AND #JPF_LEFT) Then msg$=msg$+" Left"
      If (prtstat AND #JPF_RIGHT) Then msg$=msg$+" Right"
      If (prtstat AND #JPF_BUTTON_RED) Then msg$=msg$+" But_red"
      If (prtstat AND #JPF_BUTTON_BLUE) Then msg$=msg$+" But_blue"
      If (prtstat AND #JPF_BUTTON_GREEN) Then msg$=msg$+" But_green"
      If (prtstat AND #JPF_BUTTON_YELLOW) Then msg$=msg$+" But_Yellow"
      If (prtstat AND #JPF_BUTTON_FORWARD) Then msg$=msg$+" But_fwd"
      If (prtstat AND #JPF_BUTTON_REVERSE) Then msg$=msg$+" But_rev"
      If (prtstat AND #JPF_BUTTON_PLAY) Then msg$=msg$+" But_play"
      If msg$<>"" Then NPrint " ",port,msg$
   Next port
   ctrl_c.l=SetSignal_(0,#SIGBREAKF_CTRL_C) & #SIGBREAKF_CTRL_C
   Delay_ 1
Until ctrl_c<>0

lowlevel_FreeLib{} : End
