;-> GeneraNumeroCasuale by Stefano Maria Regattin
;i> 7,8 January 2025
;m> 3 February 2025
;-------------------
DEFTYPE .w ColoreBianco,ColoreChiaro,ColoreNero,ColoreScuro,ColoriWorkbench
DEFTYPE .w Blu,Rosso,Verde

Function.f GeneraNumeroCasuale{Moltiplicatore.f}
SHARED ColoreBianco,ColoreNero,SemeCasuale$
 SemeCasuale.w=Val(SemeCasuale$)
 SemeCasuale=Min(Max(SemeCasuale,1),9999)
 Format "0000":WColour ColoreNero:WJam 4:Print Str$(SemeCasuale):WJam 1
 Print "^2=":SemeCasualeAlQuadrato.l=SemeCasuale*SemeCasuale
 Format "00000000":Print SemeCasualeAlQuadrato," "
 SemeCasualeAlQuadrato$=Str$(SemeCasualeAlQuadrato):Format ""
 For Peso.b=1 To 8
  Peso$=Mid$(SemeCasualeAlQuadrato$,Peso,1)
  If Peso$>"0" AND Len(SemeCasualeNuovo$)<4 Then SemeCasualeNuovo$+Peso$
 Next Peso
 Print SemeCasualeNuovo$,">"
 SemeCasualeNuovo.w=Val(SemeCasualeNuovo$)
 SemeCasualeNuovo$=Str$(SemeCasualeNuovo)
 SemeCasualeNuovo=10001-SemeCasuale-SemeCasualeNuovo
 Format "0000":WColour ColoreBianco:WJam 4:Print Str$(SemeCasualeNuovo):WJam 1
 WColour ColoreNero:Print "=10001-"
 WJam 4:Print SemeCasuale:WJam 1
 WColour ColoreNero:Print "-",SemeCasualeNuovo$
 SemeCasuale$=Str$(SemeCasualeNuovo):Format ""
 NumeroCasuale.f=SemeCasualeNuovo*Moltiplicatore/10000.0
 Function Return NumeroCasuale
End Function

;************************************************
;* fine delle procedure ed inizio del programma *
;******* procedures end and program start *******
;************************************************

WBStartup
WbToScreen 0
ColoreChiaro=0:ColoreScuro=255+255+255:ColoriWorkbench=2^WBDepth
For Colore.w=0 To ColoriWorkbench-1
 If CheckAGA=True
  Rosso=AGARed(Colore):Verde=AGAGreen(Colore):Blu=AGABlue(Colore)
 Else
  Rosso=Red(Colore):Verde=Green(Colore):Blu=Blue(Colore)
 EndIf
 If ColoreChiaro<Rosso+Verde+Blu Then ColoreBianco=Colore:ColoreChiaro=Rosso+Verde+Blu
 If ColoreScuro>Rosso+Verde+Blu Then ColoreNero=Colore:ColoreScuro=Rosso+Verde+Blu
Next Colore
Cursor -1
Window 0,0,0,WBWidth,WBHeight,$1400,"Genera Numero Casuale by Stefano Maria Regattin on Wed 8 Jan 2025",-1,-1
WColour ColoreNero:Print "Quanti numeri casuali vuoi generare (1>100)? ":NumeroDigitato$=Edit$("1",3)
ConteggioNumeri.b=0:NumeriCasuali.w=Val(NumeroDigitato$)
NumeriCasuali=Min(Max(NumeriCasuali,1),100)
Print "Scegli il seme della generazione casuale (1>9999): ":NumeroDigitato$=Edit$("1",4)
SemeCasuale$=NumeroDigitato$
Format "0000":SemeCasuale$=Str$(SemeCasuale):Format ""
NPrint "Ora verranno generati i numeri minori di 1...":WPrintScroll
Repeat
 ConteggioNumeri+1
 Numero.f=GeneraNumeroCasuale{1}
 Print " Numero ",ConteggioNumeri,">"
 Format "0.0000":Print Numero," Seme>"
 WColour ColoreBianco:WJam 4:NPrint SemeCasuale$:WJam 1:WColour ColoreNero:WPrintScroll:Format ""
 Delay_ 100
Until ConteggioNumeri=NumeriCasuali

Print "Scegli il seme della generazione casuale (1>9999):":NumeroDigitato$=Edit$("1",4)
SemeCasuale$=NumeroDigitato$
Format "0000":SemeCasuale$=Str$(SemeCasuale):Format ""
NPrint "Ora verranno generati i numeri minori di 100...":WPrintScroll
NPrint "Guarda se i numeri sono uguali con lo stesso seme...":WPrintScroll
ConteggioNumeri=0
Repeat
 ConteggioNumeri+1
 Numero=GeneraNumeroCasuale{100}
 Print " Numero ",ConteggioNumeri,">"
 Format "00.0":Print Numero," Seme>"
 WColour ColoreBianco:WJam 4:NPrint SemeCasuale$:WJam 1:WColour ColoreNero:WPrintScroll:Format ""
 Delay_ 100
Until ConteggioNumeri=NumeriCasuali

Print "Scegli il seme della generazione casuale (1>9999):":NumeroDigitato$=Edit$("1",4)
SemeCasuale$=NumeroDigitato$
Format "0000":SemeCasuale$=Str$(SemeCasuale):Format ""
NPrint "Ora verranno generati i numeri minori di 10000...":WPrintScroll
NPrint "Guarda se i numeri sono uguali con lo stesso seme...":WPrintScroll
ConteggioNumeri=0
Repeat
 ConteggioNumeri+1
 Numero=GeneraNumeroCasuale{10000}
 Print " Numero ",ConteggioNumeri,">"
 Format "0000.0":Print Numero," Seme>"
 WColour ColoreBianco:WJam 4:NPrint SemeCasuale$:WJam 1:WColour ColoreNero:WPrintScroll:Format ""
 WPrintScroll:Delay_ 100
Until ConteggioNumeri=NumeriCasuali

NPrint "Ecco ora dei numeri a caso...":WPrintScroll
Print "Quanti numeri casuali vuoi generare (1>100)? "
NumeroDigitato$=Edit$("1",4)
ConteggioNumeri=0:NumeriCasuali.w=Val(NumeroDigitato$)
NumeriCasuali=Min(Max(NumeriCasuali,1),100)
Repeat
 ConteggioNumeri+1
 Numero=GeneraNumeroCasuale{1000}
 Print " Numero ",ConteggioNumeri,">"
 Format "0000.0":Print Numero," Seme>"
 WColour ColoreBianco:WJam 4:NPrint SemeCasuale$:WPrintScroll:Format ""
 Delay_ 100
Until ConteggioNumeri=NumeriCasuali

WColour ColoreNero:NPrint "Il programma ha completato tutte le operazioni.":WPrintScroll
Print "Premi un tasto qualsiasi per finire..."
FlushEvents
WaitEvent
CloseWindow 0
End
