* earthrexx_lib.fd, Released July 1992 by EarthSoft.
##base _EarthRexxBase
##bias 30
* ---
* --- Reserved for future expansion
* ---
##private
EarthRexxReserved1()
EarthRexxReserved2()
##public
* ---
* --- ARexx interface functions
* ---
OpenRexxPort(newrexxport,userdata)(a0/a1)
ProcessRexx(rexxport)(a0)
DispatchRexx(rexxport,rexxmsg,handler,string)(a0/a1/a2/a3)
SetResults(rexxmsg,string,primary,secondary)(a0/a1/d0/d1)
InterfaceRexx(rexxmsg,format,function)(d0/a0/a1)
FreeRexxMsg(rexxmsg)(a0)
ASyncRexx(rexxport,command,returnfn)(a0/a1/a2)
SyncRexx(rexxport,command)(a0/a1)
CallRexx(rexxport,flags,argc,argv)(a0/d0/d1/a1)
* C programmers use CallRexx(rexxport,flags,argc,argv[0],argv[1],...,argv[n-1])
SendRexx(rexxport,rexxmsg,returnfn,cleanfn)(a0/a1/a2/a3)
CloseRexxPort(rexxport)(a0)
* ---
* --- Multiple port multitasking functions
* ---
ActivatePort(rexxport)(a0)
ShakePort(rexxport)(a0)
DeactivatePort(rexxport)(a0)
* ---
* --- ARexx standard Argstring functions
* ---
ASAbbrev(string1,string2,length)(a0/a1/d0)
ASAddLib(name,priority,offset,version)(a0/d0/d1/d2)
ASCentre(string,length,pad)(a0/d0/d1)
* ASCentre() can also be called ASCenter()
ASCompress(string,list)(a0/a1)
ASCompare(string1,string2,pad)(a0/a1/d0)
ASCopies(string,number)(a0/d0)
ASDelStr(string,index,length)(a0/d0/d1)
ASDelWord(string,number,length)(a0/d0/d1)
ASErrorText(number)(d0)
ASGetClip(name)(a0)
ASInsert(insertstring,oldstring,start,length,pad)(a0/a1/d0/d1/d2)
ASLastPos(pattern,string,start)(a0/a1/d0)
ASLeft(string,length,pad)(a0/d0/d1)
ASOverlay(topstring,bottomstring,start,length,pad)(a0/a1/d0/d1/d2)
ASPos(pattern,string,length)(a0/a1/d0)
ASRemLib(name)(a0)
ASReverse(string)(a0)
ASRight(string,length,pad)(a0/d0/d1)
ASSetClip(name,value)(a0/a1)
ASSpace(string,number,pad)(a0/d0/d1)
ASStrip(string,mode,pad)(a0/d0/d1)
ASSubStr(string,start,length,pad)(a0/d0/d1/d2)
ASSubWord(string,number,length)(a0/d0/d1)
ASTranslate(string,output,input,pad)(a0/a1/a2/d0)
ASTrim(string)(a0)
ASUpper(string)(a0)
ASVerify(string,list,mode)(a0/a1/d0)
ASWord(string,number)(a0/d0)
ASWordIndex(string,number)(a0/d0)
ASWordLength(string,number)(a0/d0)
ASWords(string)(a0)
ASXRange(start,end)(d0/d1)
* ---
* --- EarthRexx additional Argstring functions
* ---
NewCreateArgstring(buffer,length)(a0/d0)
ASCopy(string)(a0)
ASPrintf(string,stream)(a0/a1)
* C programmers use ArgSPrintf(string,argv[0],argv[1],...)
ASLower(string)(a0)
ASPad(length,pad)(d0/d1)
ASJoin(string1,string2)(a0/a1)
ASPadJoin(string1,string2,pad)(a0/a1/d0)
ASPadLeft(string,length,pad)(a0/d0/d1)
ASPadRight(string,length,pad)(a0/d0/d1)
ASTLeft(string,length)(a0/d0)
ASTRight(string,length)(a0/d0)
ASUnique()
ASEmpty()
* ---
* --- Rexx functions (for completeness)
* ---
CreateRexxRsrcList()
DeleteRexxRsrcList(list)(a0)
WaitForPort(name,timeout)(a0/d0)
* ---
* --- MemoPad functions
* ---
CreateMemoPad(deletefn,flags)(a0/d0)
DeleteMemoPad(memopad)(a0)
ExistsMemo(memopad,name)(a0/a1)
FindMemo(memopad,name)(a0/a1)
AddMemo(memopad,name,value)(a0/a1/d0)
* ---
* --- More will be added in later releases
* ---
##end
