## version $VER: basilisk.catalog 1.0 (01.05.2007) (Amiga-1251)
## language russian
## codeset 2104
## chunk AUTH Translated by ATO-RUS: Vlad Vinogradov <vinnny@aport.ru>
;-----------------------------------------------------------------------------
;
; CATALOG TRANSLATION REVISION HISTORY
;
; 1.0 (01.05.2007) <vvinogradov>
; - initial release for BasiliskII v1.0 MorphOS
;
;-----------------------------------------------------------------------------
;
MSG_OK_GAD
_Далее
; _Ok
;
MSG_CANCEL_GAD
_Отмена
; _Cancel
;
MSG_PREFS_TYPE_GAD
_Тип
; _Type
;
MSG_PREFS_READ_ONLY_GAD
Только _чтение
; _Read Only
;
MSG_PREFS_FILE_GAD
_Файл
; _File
;
MSG_PREFS_DEVICE_GAD
Др_айвер
; _Device
;
MSG_PREFS_CREATE_GAD
Создать
; Create
;
MSG_PREFS_UNIT_GAD
_Устройство
; _Unit
;
MSG_PREFS_FLAGS_GAD
_Флаги
; _Flags
;
MSG_PREFS_START_BLOCK_GAD
_Начальный блок
; _Start Block
;
MSG_PREFS_BLOCKS_GAD
_Всего блоков
; _Blocks
;
MSG_PREFS_BLOCK_SIZE_GAD
Размер блока
; Block Size
;
MSG_PREFS_RAMSIZE_GAD
%ldmb
; %ldMB
;
MSG_PREFS_ADD_GAD
Д_обавить...
; _Add...
;
MSG_PREFS_EDIT_GAD
_Изменить...
; _Edit...
;
MSG_PREFS_REMOVE_GAD
У_брать
; _Remove
;
MSG_PREFS_CD_DEVICE_GAD
_Драйвер
; _Device
;
MSG_PREFS_CD_UNIT_GAD
_Устройство
; _Unit
;
MSG_PREFS_CD_BOOT_GAD
_Загрузка с CD
; _Boot from CD
;
MSG_PREFS_CD_DISABLE_DRIVER_GAD
Отключить драйвер CD-ROM
; Disable CD-ROM driver
;
MSG_PREFS_MORPHOS_ROOT_GAD
MorphOS root-путь
; MorphOS root
;
MSG_PREFS_VOLUMETYPE_FILE_GAD
Файл
; File
;
MSG_PREFS_VOLUMETYPE_DEVICE_GAD
Устройство
; Device
;
MSG_PREFS_ID_0_DEVICE_GAD
ID _0
; ID _0 Device
;
MSG_PREFS_ID_1_DEVICE_GAD
ID _1
; ID _1 Device
;
MSG_PREFS_ID_2_DEVICE_GAD
ID _2
; ID _2 Device
;
MSG_PREFS_ID_3_DEVICE_GAD
ID _3
; ID _3 Device
;
MSG_PREFS_ID_4_DEVICE_GAD
ID _4
; ID _4 Device
;
MSG_PREFS_ID_5_DEVICE_GAD
ID _5
; ID _5 Device
;
MSG_PREFS_ID_6_DEVICE_GAD
ID _6
; ID _6 Device
;
MSG_PREFS_SCSI_UNIT_GAD
Устройство
; Unit
;
MSG_PREFS_MODEM_DEVICE_GAD
Драйвер
; Device
;
MSG_PREFS_MODEM_UNIT_GAD
Устройство
; Unit
;
MSG_PREFS_MODEM_PARALLEL_GAD
Параллельный интерфейс
; Parallel device
;
MSG_PREFS_ETHERNET_DEVICE_GAD
Драйвер
; Device
;
MSG_PREFS_ETHERNET_UNIT_GAD
Устройство
; Unit
;
MSG_PREFS_PRINTER_DEVICE_GAD
Драйвер
; Device
;
MSG_PREFS_PRINTER_UNIT_GAD
Устройство
; Unit
;
MSG_PREFS_PRINTER_PARALLEL_GAD
Параллельный интерфейс
; Parallel device
;
MSG_PREFS_GFX_WIDTH_GAD
_Ширина
; _Width
;
MSG_PREFS_GFX_HEIGHT_GAD
_Высота
; _Height
;
MSG_PREFS_GFX_FULLSCREEN_GAD
_На весь экран
; _Full screen
;
MSG_PREFS_GFX_8BIT_GAD
_8-битный режим
; _8bit mode
;
MSG_PREFS_GFX_FRAMESKIP_GAD
_Пропуск кадров
; _Frame skip
;
MSG_PREFS_DISABLE_SOUND
В_ыключить звук
; _Disable sound
;
MSG_PREFS_SYSTEM_RAM_GAD
MacOS память
; MacOS RAM
;
MSG_PREFS_SYSTEM_MODEL_GAD
Модель
; Mac Model
;
MSG_PREFS_SYSTEM_ROM_GAD
Файл П_ЗУ
; _ROM File
;
MSG_PREFS_START_GAD
Старт
; Start
;
MSG_PREFS_QUIT_GAD
Выход
; Quit
;
MSG_MAC_VOLUMES
Mac-диски
; Mac Volumes
;
MSG_CDROM
CD-ROM
; CD-ROM
;
MSG_VIRTUAL_SCSI_DEVICES
Виртуальные SCSI-устройства
; Virtual SCSI devices
;
MSG_MODEM
Модем
; Modem
;
MSG_ETHERNET
Сеть
; Ethernet
;
MSG_PRINTER
Принтер
; Printer
;
MSG_GRAPHICS
Графика
; Graphics
;
MSG_SOUND
Звук
; Sound
;
MSG_SYSTEM
Система
; System
;
MSG_SIZE
Объём
; Size
;
MSG_MB
mb
; MB
;
MSG_TITLE_BASILISK_SETTINGS
Настройки Basilisk II
; Basilisk II Settings
;
MSG_TITLE_ADD_VOLUME
Добавление диска
; Add Volume
;
MSG_TITLE_EDIT_VOLUME
Изменение диска
; Edit Volume
;
MSG_PAGE_VOLUMES
Диски
; Volumes
;
MSG_PAGE_SCSI
SCSI
; SCSI
;
MSG_PAGE_COMMUNICATION
Коммуникации
; Communication
;
MSG_PAGE_EMULATION
Эмуляция
; Emulation
;
MSG_MENU_TITLE_BASILISK
Basilisk
; Basilisk
;
MSG_MENU_BASILISK_ABOUT
?\0О программе...
; ?\0About...
;
MSG_MENU_BASILISK_START
S\0Старт
; S\0Start
;
MSG_MENU_BASILISK_QUIT
Q\0Выход
; Q\0Quit
;
MSG_AUTHOR_INFORMATION
\ecBasilisk II 1.0 автор Christian Bauer\n© Copyright 1997-2001\nРаспространяется под лицензией GPL
; \33cBasilisk II 1.0 by Christian Bauer\n© Copyright 1997-2001\nDistribtion under General Public License (GPL)
;
MSG_PORT_INFORMATION
MorphOS-порт Ilkka Lehtoranta, 2005-2007
; MorphOS port by Ilkka Lehtoranta, 2005-2007
;
MSG_GFX_INFORMATION
\ecBasilisk-иконки Christian Rosentereter
; Basilisk icons by Christian Rosentereter
;
MSG_DESCRIPTION
Эмулятор 68k Macintosh
; 68k MacIntosh emulator
;
