I think there is a little problem with the 'ChurchBenchmark':

On SUN they use a virtual-memory-system, so they get by every malloc()
memory direct behind the already allocated memory.
This means the ChurchBenchmark thinks, that the memory is a big block.

On my Amiga i god an exec-error: memory-list defect (or so)
and the programm writes in memory where no memory is allocated, because
all malloc's are not a big block ....

If you find a way out of this please email me:

i07m@alf.zfn.uni-bremen.de
