Short:    Kind of debugger patching library functions
Author:   Jacek Rzeuski
Uploader: jacek@amiga.pl
Version:  1.1 (12.03.2002)
Type:     dev/debug
Requires: OS 3.0+, set of .fd files, patch.library v5+ (util/libs)
Name:     LibSnooper

STATUS:   FreeWare

NOTE:     LibSnooper can patch almost any function from any library. In each
          function call special message will be printed (to user defined
          stream - CLI window, file, printer, etc.). Very usable for
          debugging.

FEATURES:
          - nice GUI (gadtools)
          - can patch tasks matching given pattern
          - user-defined message output
          - uses fd-strings

CONTACT WITH AUTHOR: email: jacek@amiga.pl

CONTENTS: of LibSnooper archive:

   LibSnooper                     - main executable
   LibSnooper.info                - icon
   LibSnooper_STOP                - stops main process
   LibSnooper_STOP.info           - icon
   Install                        - install script
   Install.info                   - icon
   Changes.txt                    - list of changes since 0.9b release
   Libs/patch.library             - needed library
   Libs.info                      - icon
   Docs/AFD-COPYRIGHT             - copyright note (english)
   Docs/AFD-COPYRIGHT.pl          - copyright note (polish)
   Docs/LibSnooper.guide          - manual
   Docs/LibSnooper.guide.info     - icon
   Docs.info                      - icon
