Short: RPM xadmaster client
Author: Kyzer/CSG <kyzer@4u.net>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: dev/src
Requires: util/arc/xadmaster.lha

--- About this archive ---

This archive contains 68000, 68020 and 68040 optimised versions of the
RPM client for Dirk Stoecker's XAD system - util/arc/xadmaster.lha - and
also includes the source code to this client.

To install, unpack this archive somewhere and double click on the Install
icon. The appropriate version of the client will automatically be
installed.

--- License ---

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 675
Mass Ave, Cambridge, MA 02139, USA.

--- About the client ---

This client lets XAD view and extract RPM Package Manager (.RPM) files. You
may also know this as "RedHat Package Manager" files. When you extract the
file, you will only find a single file, ending in ".cpio". This is because
an RPM file is just some special headers and a .cpio.gz archive. RPM will
automatically do the gzip decompression, but it can't directly examine the
.cpio archive for the same reason XAD can't directly look at the .tar part
of a .tar.gz archive. If this bugs you, use Voodoo-X :)
