Short:    Using XVS library from HBasic
Author:   amidde@arrakis.es (Dámaso D. Estévez)
Uploader: amidde@arrakis.es (Dámaso D. Estévez)
Type:     dev/basic
Version:  33.37.1
Requires: (Hisoft|Maxon) Basic, util/virus/xvslibrary.lha

      This mini-package is only for programmers what they want use
       the "xvs.library" 33.37 by © Georg Hörmann & Dirk Stöcker
          with their programs created with Hisoft/Maxon Basic.
      For more information about their use, read the documentation
           included in `util/virus/xvslibrary.lha' package...
                      Use this package with care!
              If you detect error(s)... inform me, please,
               but don't await a reply... I'm very busy.

    Este mini-paquete es sólo para programadores que deseen utilizar
  la biblioteca "xvs.library" 33.37 de © Georg Hörmann & Dirk Stöcker
           en sus programas escritos con Hisoft/Maxon Basic.
             Para más información consulte la documentación
          incluída en el paquete `util/virus/xvslibrary.lha'.
                     ¡Use este paquete con cuidado!
             Si descubre algún error, por favor, infórmeme
          para intentar corregirlo... pero no espere respuesta
                       (suelo estar muy ocupado).

