Short:        H.264/AVC encoder
Author:       See AUTHORS file, OS4 port by MickJT
Uploader:     Michael Trebilcock <trebs@iinet.net.au>
Type:         dev/lib
Architecture: ppc-amigaos

Two versions of the library and binary are included. Generic PPC and Altivec.

Credits:

Fredrik Wikstrom for the previous ports (<128).
Kicko for testing this build.

http://www.videolan.org/developers/x264.html

x264 is a free software library and application for encoding video streams into
the H.264/MPEG-4 AVC format, and is released under the terms of the GNU GPL.


Encoder features

8x8 and 4x4 adaptive spatial transform
Adaptive B-frame placement
B-frames as references / arbitrary frame order
CAVLC/CABAC entropy coding
Custom quantization matrices
Intra: all macroblock types (16x16, 8x8, 4x4, and PCM with all predictions)
Inter P: all partitions (from 16x16 down to 4x4)
Inter B: partitions from 16x16 down to 8x8 (including skip/direct)
Interlacing (MBAFF)
Multiple reference frames
Ratecontrol: constant quantizer, constant quality, single or multipass ABR, optional VBV
Scenecut detection
Spatial and temporal direct mode in B-frames, adaptive mode selection
Parallel encoding on multiple CPUs
Predictive lossless mode
Psy optimizations for detail retention (adaptive quantization, psy-RD, psy-trellis)
Zones for arbitrarily adjusting bitrate distribution
