Short:    SDL_ttf 2.0.9 68k
Author:   http://www.libsdl.org/projects/SDL_ttf/ (Sam Lantinga)
Uploader: ikepgh@yahoo.com (IKE)
Type: dev/lib
Version: 2.0.9
Requires: 68k, SDL, gcc, freetype-2.x.x
Architecture: m68k-amigaos
Distribution: Aminet
Replaces: SDL_ttf-2.0.7-68k.lha

I've done a port of SDL_ttf from the sources available at the SDL_ttf hompage:

http://www.libsdl.org/projects/SDL_ttf/

No warranty is expressed or implied.  
   
Send email/feedback to:  ikepgh@yahoo.com

Look at some of my other projects and ports @
http://www.ezcyberspace.com/programming.shtml

Thanks! 
IKE


---------------------------------------------------------

CONTENTS:

libSDL_ttf.a:  gcc library for using true type fonts with SDL

showfont: a program to display .ttf fonts


---------------------------------------------------------

INSTALLATION:

install the file 'libSDL_ttf.a' in your development environment 'lib' directory
put a copy of the 'SDL_ttf.h' header file in your development environment 'include/SDL/' directory

* Note:  You must have "libfreetype.a" built on your system.  If you don't already have it,
a prebuilt copy can be found at my website:  http://www.ezcyberspace.com/programming.shtml

---------------------------------------------------------

Compiled using:  WinUAE, gcc 2.95.3-4 and the latest SDL 1.2.13 from Bernd - Thanks!

