	=;-D	=;->	=;-(	=;-C	=;-<	=;-B	=;-P	=;-S	=;-|
=;-/	=;-\	=;-O	=;-Q	=;-þ	=;-Þ	=;-1	=;-6	=;-8	=;-9
=;-0	=;^)	=;^D	=;^>	=;^(	=;^C	=;^<	=;^B	=;^P	=;^S
=;^|	=;^/	=;^\	=;^O	=;^Q	=;^þ	=;^Þ	=;^1	=;^6	=;^8
=;^9	=;^0	=;v)	=;vD	=;v>	=;v(	=;vC	=;v<	=;vB	=;vP
=;vS	=;v|	=;v/	=;v\	=;vO	=;vQ	=;vþ	=;vÞ	=;v1	=;v6
=;v8	=;v9	=;v0	=;<)	=;<D	=;<>	=;<(	=;<C	=;<<	=;<B
=;<P	=;<S	=;<|	=;</	=;<\	=;<O	=;<Q	=;<þ	=;<Þ	=;<1
=;<6	=;<8	=;<9	=;<0	=;>)	=;>D	=;>>	=;>(	=;>C	=;><
=;>B	=;>P	=;>S	=;>|	=;>/	=;>\	=;>O	=;>Q	=;>þ	=;>Þ
=;>1	=;>6	=;>8	=;>9	=;>0	=;o)	=;oD	=;o>	=;o(	=;oC
=;o<	=;oB	=;oP	=;oS	=;o|	=;o/	=;o\	=;oO	=;oQ	=;oþ
=;oÞ	=;o1	=;o6	=;o8	=;o9	=;o0	=;u)	=;uD	=;u>	=;u(
=;uC	=;u<	=;uB	=;uP	=;uS	=;u|	=;u/	=;u\	=;uO	=;uQ
=;uþ	=;uÞ	=;u1	=;u6	=;u8	=;u9	=;u0	=;=)	=;=D	=;=>
=;=(	=;=C	=;=<	=;=B	=;=P	=;=S	=;=|	=;=/	=;=\	=;=O
=;=Q	=;=þ	=;=Þ	=;=1	=;=6	=;=8	=;=9	=;=0	=;+)	=;+D
=;+>	=;+(	=;+C	=;+<	=;+B	=;+P	=;+S	=;+|	=;+/	=;+\
=;+O	=;+Q	=;+þ	=;+Þ	=;+1	=;+6	=;+8	=