

About this package
------------------

This package contains some AMOS sources I give to the AMOS community .
You can do whatever you want with them as long as no meney is involved.


Note that the sources may be slow on an basic Amiga , but they have
been designed for running smoothly on an A500 once compiled.
Then if you find them slow, just compile them.

The sources are provided "as is" and you cannot make me responsible
for any dammages resulted by the use of the sources.


I have more than 10MB of sources such the ones included in this package
then if you want more sources from me , just let me know.

Consider those sources as "EmailWare", I would like to get a mail
from any user who use this package.


You can contact me at :

    salim@panoramix.sdv.fr                  Gasmi Salim
    Dr_Unix@zeus.pandemonium.fr     OR      6, rue des Hirondelles
    gasmisam@ces.teiher.gr                  67380 Lingolsheim
    Dr_Unix on irc/#amiga                   France


   May the source be with you.

                                Salim



   Ps: Try ClassAction available on Aminet (util/wb)
       it's the best file recognizer done for Amiga.


