{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f441\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f448\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;
\caccentsix\ctint255\cshade255\red247\green150\blue70;\red112\green48\blue160;\caccentsix\ctint255\cshade191\red227\green108\blue10;\cbackgroundtwo\ctint255\cshade128\red148\green138\blue84;\caccentone\ctint255\cshade255\red79\green129\blue189;
\red192\green0\blue0;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid11096842 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext15 \sqformat \spriority1 \styrsid6954923 
No Spacing;}}{\*\rsidtbl \rsid6829\rsid1843071\rsid2120482\rsid2704637\rsid2905209\rsid3426492\rsid3940889\rsid4150496\rsid4286410\rsid4347549\rsid4869525\rsid5450480\rsid5651679\rsid5904182\rsid6058114\rsid6514127\rsid6556907\rsid6579078\rsid6954923
\rsid7361044\rsid7734407\rsid7955296\rsid8484764\rsid8612376\rsid8745854\rsid9122783\rsid9187786\rsid10158948\rsid10368847\rsid10641501\rsid10750964\rsid11096842\rsid11680254\rsid11732200\rsid12455504\rsid12672092\rsid13258827\rsid13597005\rsid13664053
\rsid14896133\rsid15234845\rsid16285137}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Joerg}{\operator ONIX}{\creatim\yr2015\mo1\dy3\hr17\min58}
{\revtim\yr2015\mo2\dy15\hr21\min29}{\version3}{\edmins0}{\nofpages2}{\nofwords691}{\nofchars3561}{\nofcharsws4244}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6954923\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11096842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs56 \ltrch\fcs0 \f40\fs56\cf17\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 RTF-Riddle}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254  }{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \f40\fs16\lang2057\langfe1033\langnp2057\insrsid2120482 2}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 
\f40\fs16\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 /201}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \f40\fs16\lang2057\langfe1033\langnp2057\insrsid10750964 5}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254  
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6514127\charrsid11680254 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag699182909\blipupi102{\*\blipuid 29acaf3d939ca82a20737ceaa6d2a957}010009000003dd02000006001202000000001202000026060f001a04574d46430100000000000100b3060000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffc50e0000380000000000000000000000873e0000ee00000020454d4600000100f80300001d00000003000000000000000000
00000000000096120000a11a0000c900000021010000000000000000000000000000ce1203004a670400160000000c000000180000000a000000100000000000
0000000000000900000010000000c50e000039000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010014c9a100110000000b09d1001309b10019e51d469b09d1001a89a
100110000000189c1001949d10015451d469b09d1001a89a100120000000045deb6ca89a1001b09d100120000000fffffffffc02eb02855deb6cffffffffffff
0180ffff01803fff0180ffffffff000400000008000000080000d84cd10201000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000d8305370709b10018612eb6c30fecc6dd09e1001dc9a1001fe2f
e46c2900000001000000189b1001189b1001587ae26c29000000409b1001fc02eb026476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000003700000001000000cf2e87402da987400000
000057000000010000004c000000040000000000000000000000c50e00003800000050000000200000003600000046000000280000001c000000474449430200
0000ffffffffffffffffc50e000039000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffc50e00003800000005000000f9fff9fff9ffbe012376be012376f9fff9fff9ff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020a008402040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d00000000553f3f3f
0100000000000000203f3f3f3f3f3f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f0ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0f000000010004000000000083020a0020000900030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000a0083020a00830200000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11096842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \b\f40\fs20\cf7\lang2057\langfe1033\highlight16\langnp2057\insrsid6954923\charrsid10750964 A simple program in order to transcode }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\f40\fs20\ul\cf7\lang2057\langfe1033\highlight16\langnp2057\insrsid6954923\charrsid10750964 simple}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f40\fs20\cf7\lang2057\langfe1033\highlight16\langnp2057\insrsid6954923\charrsid10750964 
 RTF-documents to HTML-5 using CSS primitives.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\f40\fs20\cf7\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid10750964 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6514127\charrsid11680254 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-492568796\blipupi102{\*\blipuid e2a3ff24aaf41478161ee0b88e884d91}
010009000003dd02000006001202000000001202000026060f001a04574d46430100000000000100b3450000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffc50e0000380000000000000000000000873e0000ee00000020454d4600000100f80300001d00000003000000000000000000
00000000000096120000a11a0000c900000021010000000000000000000000000000ce1203004a670400160000000c000000180000000a000000100000000000
0000000000000900000010000000c50e000039000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010014c9a100110000000b09d1001309b10019e51d469b09d1001a89a
100110000000189c1001949d10015451d469b09d1001a89a100120000000045deb6ca89a1001b09d100120000000fffffffffc02eb02855deb6cffffffffffff
0180ffff01803fff0180ffffffff000400000008000000080000d84cd10201000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000d8305370709b10018612eb6c30fecc6dd09e1001dc9a1001fe2f
e46c2900000001000000189b1001189b1001587ae26c29000000409b1001fc02eb026476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000003700000001000000cf2e87402da987400000
000057000000010000004c000000040000000000000000000000c50e00003800000050000000200000003600000046000000280000001c000000474449430200
0000ffffffffffffffffc50e000039000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffc50e00003800000005000000f9fff9fff9ffbe012376be012376f9fff9fff9ff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020a008402040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d00000000553f3f3f
0100000000000000203f3f3f3f3f3f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f0ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0f000000010004000000000083020a0020c10900030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000a0083020a00830200000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \b\f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11096842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \b\i\f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 This is the user\rquote s guide.
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6514127\charrsid11680254 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag150044054\blipupi102{\*\blipuid 08f17d96376fe2f7eaa604a1fa0e124c}
010009000003dd02000006001202000000001202000026060f001a04574d46430100000000000100b3440000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffc50e0000380000000000000000000000873e0000ee00000020454d4600000100f80300001d00000003000000000000000000
00000000000096120000a11a0000c900000021010000000000000000000000000000ce1203004a670400160000000c000000180000000a000000100000000000
0000000000000900000010000000c50e000039000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010014c9a100110000000b09d1001309b10019e51d469b09d1001a89a
100110000000189c1001949d10015451d469b09d1001a89a100120000000045deb6ca89a1001b09d100120000000fffffffffc02eb02855deb6cffffffffffff
0180ffff01803fff0180ffffffff000400000008000000080000d84cd10201000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000d8305370709b10018612eb6c30fecc6dd09e1001dc9a1001fe2f
e46c2900000001000000189b1001189b1001587ae26c29000000409b1001fc02eb026476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000003700000001000000cf2e87402da987400000
000057000000010000004c000000040000000000000000000000c50e00003800000050000000200000003600000046000000280000001c000000474449430200
0000ffffffffffffffffc50e000039000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffc50e00003800000005000000f9fff9fff9ffbe012376be012376f9fff9fff9ff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020a008402040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d00000000553f3f3f
0100000000000000203f3f3f3f3f3f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f0ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0f000000010004000000000083020a0020c20900030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000a0083020a00830200000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11096842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\insrsid10368847\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 RTF-Riddle is a simple program in order to convert RTF files into the HTML5 format using the primitives of CSS}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8745854\charrsid11680254  where I\rquote ve spent a lot of effort in order to optimise the font handling, that is, to keep the final size short!}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 The final file (HTML) will be using the UTF-8 encoding scheme, as it is the defacto standard}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid8745854\charrsid11680254  nowadays}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 .}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid5450480 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid12672092 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \b\f442\fs18\lang2057\langfe1033\langnp2057\insrsid8612376\charrsid8612376 \'ca\'ee\'e3\'e4\'e0 \'ec\'e8\'f0 \'e6\'e5\'eb\'e0\'e5\'f2 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff, \'ee\'ed \'ee\'e1\'f9\'e0\'e5\'f2\'f1\'ff \'ed
\'e0 Unicode
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\cf18\lang2057\langfe1033\langnp2057\insrsid8612376\charrsid6058114  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\cf18\lang2057\langfe1033\langnp2057\insrsid6058114\charrsid6058114 (}{\rtlch\fcs1 
\af31507\afs16 \ltrch\fcs0 \i\f40\fs16\cf18\lang2057\langfe1033\langnp2057\insrsid6058114\charrsid6058114 When the world wants to talk, it speaks Unicode)}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\cf18\lang2057\langfe1033\langnp2057\insrsid12672092\charrsid6058114 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6058114 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 Because I\rquote m a mid-European the }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 main}
{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254  encoding in which }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254 the RTF}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254  file must be drawn is the Microsoft Windows 125}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 2}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254  character set}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid4869525\charrsid11680254  (}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \i\f40\fs16\cf18\lang2057\langfe1033\langnp2057\insrsid4869525\charrsid4347549 
an extension to ISO 8859-1 and ISO 8859-15, which accordingly to the HTML5 specification should be used instead of ISO 8859-1 / ISO 8859-15}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid4869525\charrsid11680254 )}
{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254 , which supports west}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 ern }{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254 European languages, }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 w}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 hile I am supporting in addition the}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254  }{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 Baltic, e}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964\charrsid10750964 astern European}{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 , Greek, Russian (}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \i\f40\fs16\cf18\lang2057\langfe1033\langnp2057\insrsid10750964\charrsid10750964 as shown above}{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 ) and Turkish character sets}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254 . No other character set}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 s}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 are}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254  currently supported. Nonetheless, embedded Unicode }{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid10750964 code points}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254  are supported, though.}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6579078\charrsid11680254 If you expect RTF-Riddle to handle pictures, tables and embedded fonts I have to disappo
int you, this is not supported nor will be. This goes far beyond my personal needs.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6954923\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 I am only interested personally in text styles like }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\b\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 bold}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 , }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\i\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 italic}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254  and }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\ul\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 underline}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 , text c}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\cf6\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 o}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\cf17\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 l}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\cf19\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 o}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\cf20\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 u}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\cf21\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 r}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 s and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid10750964 font faces}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254  with the correct indentation for lines or whole }{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid4347549 paragraphs}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254  and }{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid4347549 horizontal lines}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 
 used as paragraph delimiters.
\par 
\par As RTF-Riddle is only available as a console application (in my days we spoke about a CLI-program) you have to launch it from the console.
\par 
\par Example}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid11680254  (}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \i\f40\fs16\cf18\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid4347549 
here we refer to the AmigaOS 68k version of RTF-Riddle}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid11680254 )}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 :
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11680254 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 r
tfriddle.aos68k filename.rtf
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 
\par In this example RTF-Riddle would output the HTML }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
body instantly (no HTML header and footer will be written) in your opened console window, without applying any font face changes, i.e. a plain body chunk is created}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254  with only }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\ul\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 one}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254  font face utilized}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 .}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3426492\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 
\par U}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 sing instead}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254  of the above}
{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 :
\par 
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11680254 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
rtfriddle.aos68k filename.rtf \endash fs11
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
\par will create also a plain body chunk }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 with only }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\ul\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 one}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254  font face utilized }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 but gives RTF-Riddle the hint in form of the overall font size (-fs}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\i\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 N}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 ) in order that it can }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 produce}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254  much smaller outputs.
\par 
\par In order to support }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 different }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 font face}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 s}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254  }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 for one document}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 , you have to write:
\par 
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11680254 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
rtfriddle.aos68k filename.rtf \endash ff
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 Attention}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
, using this switch requires an additional pass over the original RTF file, so it last twice as long as normally. This pass is required in order to figure out}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 ,}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254  which font face and which font size is used mostly. }{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 The benefit of it is that you\rquote ll g}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 
ain}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254  much smaller output}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 s}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254  (amount of characters) because a fallback font face and a fallback font size is utilized in order to avoid a lot of }{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \f40\fs18\cf18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 <span>}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\cf18\lang2057\langfe1033\langnp2057\insrsid9122783\charrsid11680254 ...}{\rtlch\fcs1 
\af31507\afs18 \ltrch\fcs0 \f40\fs18\cf18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 </span> }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 pairs. By the way, it doesn
\rquote t harm to specify a font size on the command line even if }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 \endash ff}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254  was specified, but your chosen font size will be overridden once the analysis }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid14896133\charrsid11680254 h}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 as finished.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 
\par If you wish to create a HTML compliant file, you may use:
\par 
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11680254 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 
rtfriddle.aos68k filename.rtf \endash header
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 
\par then, the required HTML header and the footer will be written}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254  and in-between the body chunk is placed.}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 
\par 
\par You may specify in addition a filename we}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 re}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254  the logging data can be stored, but this is only recommended if you are a programmer and want to know what\rquote s going on:
\par 
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11680254 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 rtfriddle.aos68k}
{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid11680254  filename.rtf}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254  filename.txt

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 
\par Please pay attention to the fact that such a logging file can easily grow bigger than several meg}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 abytes in size! Use it with care}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9122783\charrsid11680254 , especially when your destination medium is the }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\i\f40\fs18\cf17\lang2057\langfe1033\langnp2057\insrsid9122783\charrsid11680254 RAM Disk}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 !}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid7955296\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 
\par Normally, you should launch RTF-Riddle as follow:
\par 
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11680254 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 
rtfriddle.aos68k filename.rtf \endash header \endash ff >filename.html
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 
\par The first argument to RTF-Riddle always has to be the filename to the RTF file. All additional arguments may passed to it in any order:
\par 
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11680254 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 
rtfriddle.aos68k filename.rtf filename.txt \endash ff \endash }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 header >}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 filename.html
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 Note the redirection \'93}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 >}
{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 \'94 of the standard output \endash  instead of using the console a}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid11680254 s output channel, a}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254  filename is specified, }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 \'93}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf22\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 >filename.html}{\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9187786\charrsid11680254 \'94.
\par 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid5450480\charrsid11680254 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 That\rquote s all }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 what
\rquote s important }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 to know }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid11680254 in order to invoke RTF-Riddle.}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 
\par 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid9122783\charrsid11680254 
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 Have fun,
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \f40\fs16\cf23\lang2057\langfe1033\langnp2057\insrsid2120482 J\'f6rg 2}{\rtlch\fcs1 
\af31507\afs16 \ltrch\fcs0 \f40\fs16\cf23\lang2057\langfe1033\langnp2057\insrsid6556907\charrsid11680254 /201}{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \f40\fs16\cf23\lang2057\langfe1033\langnp2057\insrsid10750964 5}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 
\f40\fs18\lang2057\langfe1033\langnp2057\insrsid3940889\charrsid2120482 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2120482 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482\charrsid2120482 
\par }{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482\charrsid11680254 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag2137029763\blipupi102{\*\blipuid 7f607c83297ebc1ea36ebeb1cc7d76d3}
010009000003dd02000006001202000000001202000026060f001a04574d464301000000000001007e060000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffc50e0000380000000000000000000000873e0000ee00000020454d4600000100f80300001d00000003000000000000000000
00000000000096120000a11a0000c900000021010000000000000000000000000000ce1203004a670400160000000c000000180000000a000000100000000000
0000000000000900000010000000c50e000039000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010014c9a100110000000b09d1001309b10019e51d469b09d1001a89a
100110000000189c1001949d10015451d469b09d1001a89a100120000000045deb6ca89a1001b09d100120000000fffffffffc02eb02855deb6cffffffffffff
0180ffff01803fff0180ffffffff000400000008000000080000d84cd10201000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000d8305370709b10018612eb6c30fecc6dd09e1001dc9a1001fe2f
e46c2900000001000000189b1001189b1001587ae26c29000000409b1001fc02eb026476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000003700000001000000cf2e87402da987400000
000057000000010000004c000000040000000000000000000000c50e00003800000050000000200035003600000046000000280000001c000000474449430200
0000ffffffffffffffffc50e000039000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffc50e00003800000005000000f9fff9fff9ffbe012376be012376f9fff9fff9ff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020a008402040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d00000000553f3f3f
0100000000000000203f3f3f3f3f3f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f0ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0f000000010004000000000083020a0020000900030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000a0083020a00830200000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11096842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2120482 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482\charrsid2120482 Cred}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482 its:
\par }\pard \ltrpar\s15\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2120482 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482 Many thanks to Joseph }{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482\charrsid2120482 Duch\'e2telet}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482  for providing Amiga drafted 
examples, screen shots and suggestions, thanks Joseph!}{\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482\charrsid2120482 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 {\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482\charrsid11680254 
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex907\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag699182909\blipupi102{\*\blipuid 29acaf3d939ca82a20737ceaa6d2a957}010009000003dd02000006001202000000001202000026060f001a04574d46430100000000000100b3060000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffc50e0000380000000000000000000000873e0000ee00000020454d4600000100f80300001d00000003000000000000000000
00000000000096120000a11a0000c900000021010000000000000000000000000000ce1203004a670400160000000c000000180000000a000000100000000000
0000000000000900000010000000c50e000039000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000a4ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010014c9a100110000000b09d1001309b10019e51d469b09d1001a89a
100110000000189c1001949d10015451d469b09d1001a89a100120000000045deb6ca89a1001b09d100120000000fffffffffc02eb02855deb6cffffffffffff
0180ffff01803fff0180ffffffff000400000008000000080000d84cd10201000000000000005802000025000000372e90010000020f0502020204030204ff02
00e0ffac004001000000000000009f01000000000000430061006c0069006200720000000000d8305370709b10018612eb6c30fecc6dd09e1001dc9a1001fe2f
e46c2900000001000000189b1001189b1001587ae26c29000000409b1001fc02eb026476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c0000000000000254000000540000000000000000000000350000003700000001000000cf2e87402da987400000
000057000000010000004c000000040000000000000000000000c50e00003800000050000000200000003600000046000000280000001c000000474449430200
0000ffffffffffffffffc50e000039000000000000002100000008000000620000000c0000000100000024000000240000000000003e00000000000000000000
003e00000000000000000200000027000000180000000200000000000000a0a0a00000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffc50e00003800000005000000f9fff9fff9ffbe012376be012376f9fff9fff9ff250000000c00000007000080250000000c00
000000000080240000002400000000000041000000000000000000000041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020a008402040000002e0118001c000000fb020300010000000000bc02000000000102022253797374656d00000000553f3f3f
0100000000000000203f3f3f3f3f3f3f3f00040000002d010000040000002d01000004000000020101001c000000fb02f0ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0f000000010004000000000083020a0020000900030000001e0007000000fc020000a0a0a0000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000a0083020a00830200000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af31507\afs18 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid2120482 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11096842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11680254 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507\afs18 
\ltrch\fcs0 \f40\fs18\lang2057\langfe1033\langnp2057\insrsid8484764\charrsid2120482 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000a7
a7393449d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}