Short:        RTF Document MUI Class
Author:       Carsten Siegner < carstensiegner@dg-email.de >
Uploader:     Carsten Siegner < carstensiegner@dg-email.de >
Type:         dev/mui 
Version:      1.10
Architecture: ppc-morphos >= 3.10
Distribution: Aminet
Replaces:     dev/mui/rtf_mcc_1.0.lha



A MUI Class to display RTF Documents (.rtf)



Version 1.0:

+ First Public Version
+ Support folloing tags: Font, Fontcolor,Fontsize, Textalign, Tab, Pagewidth, Pageheight, 
  Left/Right/Top/Bottom - Margin, Hard Pagebreak, Soft Pagebreak, Unicode, Font styles,
  Document properties, Page properties, paragraph properties.

+ text wrapping
+ Export documents to PDF

Version 1.10:

+ Much more stable
+ Now with separate render process
