.change_font

NResetTagList #ASLFO_InitialTopEdge , Screen_Bar_Height
      NAddTag #ASLFO_InitialLeftEdge, (Screen_Width - 400)/2
      NAddTag #ASLFO_InitialWidth   , 400
      NAddTag #ASLFO_InitialName    , &Screen_Font$
      NAddTag #ASLFO_InitialSize    , Screen_Font_Height
      NAddTag #ASLFO_Screen         , *Main_Screen
      NAddTag #ASLFO_DoFrontPen     , 1
      NAddTag #ASLFO_DoBackPen      , 1
      NAddTag #ASLFO_TitleText      ,"Select New Font"

*NewFont.NFontInfo = NASLFontRequest(TagList)

If *NewFont
   Screen_Font$ = Peek.s(*NewFont\Name)
   Screen_Font_Height = *NewFont\YSize
   Screen_Detail_Pen  = *NewFont\FrontPen
   Screen_Block_Pen   = *NewFont\BackPen
   CloseWindow 0
   CloseScreen 0
   Free IntuiFont 0
   Gosub open_main_screen
   Gosub build_text_lengths
EndIf

Clear_Screen = #False_Flag   ; Force refresh of clear screen
;Gosub clearscreen

Return
