## version 1
## language deutsch
## codeset 0
;
; *** Deutsch catalog description for PureBasic Compiler V1.50 ***
;
; You can modify this file as you need.
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; Line especially for the deutsch version:
; ----------------------------------------
;
;   'Flexcat PB_Compiler.cd PB_Compiler_deutsch.ct CATALOG PB_Compiler.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
;
COMPILER_Error
Fehler
;
COMPILER_StartingCompilation
Starte Kompilierung
;
COMPILER_CompilingLine
Kompiliere Zeile:
;
COMPILER_ErrorAtLine
Fehler in Zeile
;
COMPILER_Ok
Ok
;
COMPILER_Abort
Abbruch
;
; Now this part will deal with internal compiler error, sorted by number.
;
ERROR_1
Syntax Fehler !
;
ERROR_2
Zu viele '(' Klammern
;
ERROR_3
Zu viele ')' Klammern
;
ERROR_4
"Programmmüll" am Ende der Zeile
;
ERROR_5
Überlauf-Fehler - Versuch, einen Long-Wert in eine Word-Variable zu schreiben
;
ERROR_6
')' wird erwartet
;
ERROR_7
Versuch, einen numerischen Wert in eine String-Variable zu schreiben
;
ERROR_8
Kann Strings und numerische Variablen nicht mischen
;
ERROR_9
Versuch, einen String in eine numerische Variable zu schreiben
;
ERROR_10
Der angegebene Variablen-Typ unterscheidet sich zu vorher
;
ERROR_11
Der angegebene Zahl ist falsch für die ASL/LSL/ASR/LSR Befehle (muß 1-31 lauten)
;
ERROR_12
() ist keine Funktion, ein Array oder eine verknüpfte Liste
;
ERROR_13
Außergewöhnlicher Fehler ! Bitte schreiben Sie uns unter alphasnd@free.fr
;
ERROR_14
Falscher Parameter-Typ: ein String wurde erwartet
;
ERROR_15
Falscher Parameter-Typ: ein Array wurde erwartet
;
ERROR_16
Falscher Argument-Typ: eine verknüpfte Liste wurde erwartet
;
ERROR_17
Seltsamer Fehler: Objekt-Typ wurde nicht gefunden
;
ERROR_18
Ein weiteres 'End Condition' Schlüsselwort wird hier erwartet
;
ERROR_19
Ein Array muß einen Namen besitzen
;
ERROR_20
Eine konstante numerische Variable wird nach 'Step' erwartet
;
ERROR_21
Nach 'For' muß ein 'To' folgen
;
ERROR_22
Illegaler Ausdruck für For/Next. Muß lauten: 'For Var=Ausdruck To'
;
ERROR_23
Falsche Variable für dieses 'Next'
;
ERROR_24
Eine Variable wird nach 'Next' erwartet
;
ERROR_25
Nur ein wörtlicher String kann auf 'IncludeBinary' folgen
;
ERROR_26
Nur ein wörtlicher String kann auf 'IncludePath' folgen
;
ERROR_27
Nur ein wörtlicher String kann auf 'IncludeFile' folgen
;
ERROR_28
Nur ein wörtlicher String kann auf 'XIncludeFile' folgen
;
ERROR_29
XIncluded Datei nicht gefunden (
;
ERROR_30
Ein gültiger Typ muß nach 'DefType' angegeben werden
;
ERROR_31
Included Datei nicht gefunden (
;
ERROR_32
Unvollständige Bedingung
;
ERROR_33
PhxAss Fehler ! Bitte mailen Sie uns diese Datei.
;
ERROR_34
Illegaler Operator für 'DefType'
;
ERROR_35
Sie können keine Prozedur innerhalb einer anderen Prozedur definieren
;
ERROR_36
Unmöglich diese Prozedur zu erstellen !
;
ERROR_37
'EndProcedure' ohne 'Procedure'
;
ERROR_38
'Global' akzeptiert nur 'Variablen'
;
ERROR_39
'Shared' akzeptiert nur 'Variablen'
;
ERROR_40
'Shared' kann nur innerhalb einer Prozedur benutzt werden
;
ERROR_41
'Else' ohne 'If'
;
ERROR_42
'Wend' ohne 'While'
;
ERROR_43
'Until' ohne 'Repeat'
;
ERROR_44
'EndIf' ohne 'If'
;
ERROR_45
'EndSelect' ohne 'Select'
;
ERROR_46
'Forever' ohne 'Repeat'
;
ERROR_47
'Next' ohne 'For'
;
ERROR_48
'(' fehlt nach einem Funktionsaufruf
;
ERROR_49
')' fehlt um die Funktion abzuschließen
;
ERROR_50
Zu wenige Argumente für diese Funktion
;
ERROR_51
'Structure' Offset wurde nicht gefunden
;
ERROR_52
Zu viele Parameter für diese Funktion
;
ERROR_53
Zu wenige Argumente für diese Prozedur
;
ERROR_54
Zahlen zwischen '' sind auf 4 Stellen limitiert
;
ERROR_55
Zu viele Argumente für diese Prozedur
;
ERROR_56
Keine gültige Dezimal-Zahl
;
ERROR_57
Keine gültige Hexadezimal-Zahl
;
ERROR_58
Keine gültige binäre Zahl
;
ERROR_59
Numerischer Überlauf: zu große Zahl
;
ERROR_60
Konstante nicht gefunden
;
ERROR_61
Konstanten Liste ist VOLL !
;
ERROR_62
Eine Konstante kann nicht mit einer Variable oder einer Funktion kombiniert werden
;
ERROR_63
Diese Konstante wurde bereits definiert
;
ERROR_64
Eine Konstante muß einen Namen besitzen !
;
ERROR_65
'EndStructure' ohne 'Structure'
;
ERROR_66
Eine Variable in einer 'Structure' benötigt einen definierten Typ
;
ERROR_67
Eine 'Struture' muß einen Namen besitzen !
;
ERROR_68
Kann diese 'Structure' nicht erstellen (Namen bereits verwendet ?)
;
ERROR_69
Kann nicht 'Structure' innerhalb Structure verwenden
;
ERROR_70
Kann dies nicht ausführen, würde eine endlose Wiederholung bewirken
;
ERROR_71
'Structure' nicht gefunden
;
ERROR_72
'EndStructure' fehlt
;
ERROR_73
'EndProcedure' fehlt
;
ERROR_74
Diese Variablen haben keine 'Structure'
;
ERROR_75
Diese Liste hat keine 'Structure'
;
ERROR_76
'NewList' Syntax lautet: NewList listname()
;
ERROR_77
'Dim' Syntax lautet: Dim arrayname(nb)
;
ERROR_78
muß in Ihrem Programm aufgerufen werden
;
ERROR_79
' ist kein gültiger Operator
;
ERROR_80
Source zu groß für die Demo-Version
