## version 1
## language français
## codeset 0
;
; *** French catalog description for PureBasic Compiler V1.50 ***
;
; You can modify this file as you need.
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; 'Flexcat PB_Compiler.cd YourLanguage.ct CATALOG PB_Compiler.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
;
; Special line for French catalog:
;
;   Flexcat PB_Compiler.cd PB_Compiler_français.ct CATALOG PB_Compiler.catalog
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
;
COMPILER_Error
Erreur
;
COMPILER_StartingCompilation
Lancement de la compilation
;
COMPILER_CompilingLine
Lignes compilées:
;
COMPILER_ErrorAtLine
Erreur à la ligne
;
COMPILER_Ok
Ok
;
COMPILER_Abort
Arrêter
;
;
; Now this part will deal with internal compiler error, sorted by number.
;
ERROR_1
Erreur de syntaxe !
;
ERROR_2
Trop de parenthèses '('
;
ERROR_3
Trop de parenthèses ')'
;
ERROR_4
Erreur en fin de ligne
;
ERROR_5
Valeur trop grande pour une variable de type 'word'
;
ERROR_6
Parenthèse ')' attendue.
;
ERROR_7
Impossible d'assigner un nombre dans une variable 'string'
;
ERROR_8
Impossible de mélanger les 'strings' avec des nombres
;
ERROR_9
Impossible d'assigner un 'string' dans une variable numerique
;
ERROR_10
Le type de cette variable n'est pas le même que précédemment.
;
ERROR_11
Le nombre pour ASL/LSL/ASR/LSR est incorrect (doit être entre 1 et 31).
;
ERROR_12
() n'est pas une fonction, un tableau ou une liste valide.
;
ERROR_13
Erreur anormale (1) ! SVP, envoyez-nous un mail à alphasnd@free.fr
;
ERROR_14
Mauvais paramètre: un 'string' est attendu.
;
ERROR_15
Mauvais paramètre: un tableau est attendu.
;
ERROR_16
Mauvais paramètre: une liste est attendue.
;
ERROR_17
Erreur anormale (2) ! SVP, envoyez-nous un mail à alphasnd@free.fr.
;
ERROR_18
Une autre condition de fin est attendue ici (EndXXXX).
;
ERROR_19
Un tableau doit avoir un nom.
;
ERROR_20
Une valeur numérique est attendue après 'Step'.
;
ERROR_21
Après 'For', l'opérateur 'To' est attendu.
;
ERROR_22
Usage illegal de For/Next. Rappel: 'For Var=Expression To Value..'
;
ERROR_23
La variable spécifié après 'Next' n'est pas celle attendue.
;
ERROR_24
Seule une variable est attendue après 'Next'
;
ERROR_25
Seul un 'string' littéral est attendu après 'IncludeBinary'
;
ERROR_26
Seul un 'string' littéral est attendu après 'IncludePath'
;
ERROR_27
Seul un 'string' littéral est attendu après 'IncludeFile'
;
ERROR_28
Seul un 'string' littéral est attendu après 'XIncludeFile'
;
ERROR_29
Le fichier spécifié est introuvable (
;
ERROR_30
Un type valide est attendu après 'DefType'
;
ERROR_31
Le fichier spécifié est introuvable (
;
ERROR_32
Condition non terminée.
;
ERROR_33
Erreur de l'assembleur 'PhxAss' ! SVP, envoyez-nous un mail.
;
ERROR_34
Opérateur illégal pour 'DefType'
;
ERROR_35
Impossible de déclarer une procédure dans une procédure.
;
ERROR_36
Impossible de créer cette procédure (nom dupliqué ?)
;
ERROR_37
'EndProcedure' sans 'Procedure'
;
ERROR_38
'Global' accepte seulement des variables.
;
ERROR_39
'Shared' accepte seulement des variables.
;
ERROR_40
'Shared' ne peut être utilisé que dans une procédure.
;
ERROR_41
'Else' sans 'If'
;
ERROR_42
'Wend' sans 'While'
;
ERROR_43
'Until' sans 'Repeat'
;
ERROR_44
'EndIf' sans 'If'
;
ERROR_45
'EndSelect' sans 'Select'
;
ERROR_46
'Forever' sans 'Repeat'
;
ERROR_47
'Next' sans 'For'
;
ERROR_48
'(' est manquant après l'appel de la fonction.
;
ERROR_49
')' est manquant pour fermer la fonction.
;
ERROR_50
Trop peu d'argument pour cette fonction.
;
ERROR_51
Membre de la structure introuvable.
;
ERROR_52
Trop de paramètres pour cette fonction.
;
ERROR_53
Trop peu d'arguments pour cette proedure.
;
ERROR_54
Les nombres entre '' sont limité à 4 caractères.
;
ERROR_55
Trop d'arguments pour cette procedure.
;
ERROR_56
Nombre décimal non valide.
;
ERROR_57
Nombre hexdécimal non valide.
;
ERROR_58
Nombre binaire non valide.
;
ERROR_59
Dépassement arithmétique: nombre trop grand.
;
ERROR_60
La constante est introuvable.
;
ERROR_61
Liste des constantes pleine !
;
ERROR_62
Une constante ne peut pas être composée de variables ou de fonctions
;
ERROR_63
Cette constante à déjà été déclarée.
;
ERROR_64
Une constante doit avoir un nom.
;
ERROR_65
'EndStructure' sans 'Structure'
;
ERROR_66
Une variable dans une structure doit avoir un type explicite.
;
ERROR_67
Une structure doit avoir un nom.
;
ERROR_68
Impossible de créer cette structure (nom déjà utilisé ?)
;
ERROR_69
Impossible de créer une structure dans une structure.
;
ERROR_70
Impossible, sous peine de récursivité infinie.
;
ERROR_71
Structure introuvable
;
ERROR_72
'EndStructure' est manquant.
;
ERROR_73
'EndProcedure' est manquant.
;
ERROR_74
Cette variable n'a pas de structure.
;
ERROR_75
Cette liste n'a pas de structure.
;
ERROR_76
Syntaxe de 'NewList': NewList listname()
;
ERROR_77
Syntaxe de 'Dim': Dim arrayname(nb)
;
ERROR_78
doit être appelé dans votre programme.
;
ERROR_79
' n'est pas un opérateur valide.
;
ERROR_80
Code source trop grand pour la version démo du PureBasic.
