## version 1
## language français
## codeset 0
;
; *** Catalog description for PureBasic Editor V1.50 ***
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; 'Flexcat PureBasic_Editor.cd YourLanguage.ct CATALOG PureBasic_Editor.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
;
; Line especially for this file (just copy/paste it):
; ---------------------------------------------------
;
;   Flexcat PB_Editor.cd PB_Editor_français.ct CATALOG PureBasic:Catalogs/Français/PB_Editor.catalog
;
;
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
MENU_Project
Projet
;
MENU_Load
Ouvrir
;
MENU_Save
Sauver
;
MENU_SaveAs
Sauver sous...
;
MENU_Preferences
Préférences
;
MENU_About
A Propos
;
MENU_Quit
Quitter
;
MENU_Edit
Edition
;
MENU_Cut
Couper
;
MENU_Copy
Copier
;
MENU_Paste
Coller
;
MENU_DeleteLine
Supprimer la ligne
;
MENU_InsertSource
Insérer un fichier source
;
MENU_IndentBlock
Indenter le bloc
;
MENU_ForgetBlock
Désectionner le bloc
;
MENU_Search
Rechercher
;
MENU_Compiler
Compilateur
;
MENU_CompileRun
Compiler/Executer
;
MENU_Debugger
Debugger
;
MENU_CreateExecutable
Créer un executable
;
MENU_CompilerOptions
Options de compilations
;
MENU_Print
Imprimer
;
WIN_CO_Processor
Compiler pour:
;
WIN_CO_Optimizations
Optimiser le code
;
WIN_CO_Commented
Fichiers ASM commentés
;
WIN_CO_CreateIcon
Créer une icône
;
WIN_CO_Save
Sauver
;
WIN_CO_Cancel
Annuler
;
WIN_FI_Title
Rechercher...
;
WIN_FI_Find
Rechercher:
;
WIN_FI_ReplaceBy
Remplacer par:
;
WIN_FI_CaseSensitive
Différence Min/Majuscule
;
WIN_FI_ReplaceAll
Tous
;
WIN_FI_Next
Prochain
;
WIN_FI_Previous
Précédent
;
WIN_FI_Replace
Remplacer
;
FREE0

;
WIN_PS_Title
Imprimer...
;
WIN_PS_Print
Imprimer sur:
;
WIN_PS_LaunchPrint
Imprimer
;
FREE1

;
WIN_SC_Starting
Début de la compilation...
;
WIN_SC_Abord
Arrêter
;
WIN_SC_Title
PureBasic
;
WIN_SC_Lines
Compilation... (Lignes
;
WIN_SC_CreatingExecutable
Creation de l'executable...
;
WIN_SC_Line
Ligne
;
WIN_SC_Stopping
Arrêt du compilateur...
;
WIN_IN_LoadingPure
Chargement des 'Pure Libraries'
;
WIN_IN_LoadingOS
Chargement des 'OS Libraries'
;
;
WIN_IN_LoadingResident
Chargement des 'Residents'
;
WIN_IN_Title
Bienvenue à bord du...
;
WIN_01_Title
Erreur...
;
WIN_01_Body1
PureBasic:PureBasic n'existe pas
;
WIN_01_Gadget
Quitter
;
MENU_New
Nouveau
;
WIN_PR_Title
Préférences...
;
WIN_PR_SourcePath
Chemin des fichiers:
;
WIN_PR_ASLWidth
ASL Larg:
;
WIN_PR_ASLHeight
Haut:
;
WIN_PR_TabSize
'Tab':
;
WIN_PR_Save
Sauver
;
WIN_PR_Use
Utiliser
;
FREE2

;
STATUS_NewFile
Nouveau
;
STATUS_Line
Ligne:
;
STATUS_Column
Colonne:
;
WIN_AB_Title
A Propos de..
;
WIN_02_Title
PureBasic
;
WIN_02_Body1
Le code source a été modifié.
;
WIN_02_Body2
Que voulez-vous faire ?
;
WIN_02_Quit
Quitter
;
WIN_02_SaveQuit
Sauver & Quitter
;
FREE3

;
STATUS_Saving
Sauvegarde...
;
WIN_03_Title
Erreur...
;
WIN_03_CantSave
Le fichier n'a pu être sauvé.
;
WIN_03_Ok
Ok
;
WIN_CO_Title
Options de compilation...
;
WIN_04_Title
Information
;
WIN_04_NotFound
Recherche terminée.
;
WIN_04_Ok
Ok
;
WIN_CO_DisableCLIOutput
Désactiver la sortie CLI
;
WIN_05_Load
Charger
;
WIN_05_SaveAndLoad
Sauver puis Charger
;
WIN_06_New
Nouveau
;
WIN_06_SaveAndNew
Sauver puis Nouveau
;
MENU_Run
Exécuter
;
MENU_ClearSelection
Enlever la sélection
;
WIN_PR_EditorFont
Police éditeur
;
WIN_PR_PublicScreen
Ecran public
;
WIN_PR_CustomScreen
Ecran personnalisé
;
WIN_PR_ScreenMode
Mode écran
;
MENU_StructureViewer
Voir Structures
;
WIN_SV_Title
Structures disponibles
;
WIN_SV_Structures
Structures
;
WIN_SV_Parent
Parent
;
WIN_SV_Ok
Ok
