#language english
#version 1
;
; *** Catalog description for PureBasic Editor V1.20 ***
;
; !!!! DO NOT TOUCH THIS '.cd' FILE !!!!
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; 'Flexcat PureBasic_Editor.cd YourLanguage.ct CATALOG PureBasic_Editor.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
;
MENU_Project (//)
Project
;
MENU_Load (//)
Load
;
MENU_Save (//)
Save
;
MENU_SaveAs (//)
Save as...
;
MENU_Preferences (//)
Preferences
;
MENU_About (//)
About
;
MENU_Quit (//)
Quit
;
MENU_Edit (//)
Edit
;
MENU_Cut (//)
Cut
;
MENU_Copy (//)
Copy
;
MENU_Paste (//)
Paste
;
MENU_DeleteLine (//)
Delete Line
;
MENU_InsertSource (//)
Insert source file
;
MENU_IndentBlock (//)
Indent block
;
MENU_ForgetBlock (//)
Forget block
;
MENU_Search (//)
Search
;
MENU_Compiler (//)
Compiler
;
MENU_CompileRun (//)
Compiler/Run
;
MENU_Debugger (//)
Debugger
;
MENU_CreateExecutable (//)
Create an executable
;
MENU_CompilerOptions (//)
Compiler options
;
MENU_Print (//)
Print...
;
WIN_CO_Processor (//)
Output processor
;
WIN_CO_Optimizations (//)
Source code optimizations
;
WIN_CO_Commented (//)
Commented ASM output file
;
WIN_CO_CreateIcon (//)
Create an icon
;
WIN_CO_Save (//)
Save
;
WIN_CO_Cancel (//)
Cancel
;
WIN_FI_Title (//)
Find...
;
WIN_FI_Find (//)
Find:
;
WIN_FI_ReplaceBy (//)
Replace by:
;
WIN_FI_CaseSensitive (//)
Case sensitive
;
WIN_FI_ReplaceAll (//)
Replace all
;
WIN_FI_Next (//)
Next
;
WIN_FI_Previous (//)
Previous
;
WIN_FI_Replace (//)
Replace
;
FREE0 (//)

;
WIN_PS_Title (//)
Print...
;
WIN_PS_Print (//)
Print to:
;
WIN_PS_LaunchPrint (//)
Print
;
FREE1 (//)

;
WIN_SC_Starting (//)
Starting compiling...
;
WIN_SC_Abord (//)
Abord
;
WIN_SC_Title (//)
PureBasic
;
WIN_SC_Lines (//)
Compiling... (Lines
;
WIN_SC_CreatingExecutable (//)
Creating executable...
;
WIN_SC_Line (//)
Line
;
WIN_SC_Stopping (//)
Stopping compiler...
;
WIN_IN_LoadingPure (//)
Loading 'Pure Libraries'
;
WIN_IN_LoadingOS (//)
Loading 'OS Libraries'
;
;
WIN_IN_LoadingResident (//)
Loading 'Residents'
;
WIN_IN_Title (//)
Welcome to...
;
WIN_01_Title (//)
PureBasic request...
;
WIN_01_Body1 (//)
PureBasic:PureBasic isn't found
;
WIN_01_Gadget (//)
Quit
;
MENU_New (//)
New
;
WIN_PR_Title (//)
Preferences...
;
WIN_PR_SourcePath (//)
Source path:
;
WIN_PR_ASLWidth (//)
ASL Width:
;
WIN_PR_ASLHeight (//)
Height:
;
WIN_PR_TabSize (//)
Tab size:
;
WIN_PR_Save (//)
Save
;
WIN_PR_Use (//)
Use
;
FREE2 (//)

;
STATUS_NewFile (//)
New
;
STATUS_Line (//)
Line:
;
STATUS_Column (//)
Column:
;
WIN_AB_Title (//)
About
;
WIN_02_Title (//)
PureBasic
;
WIN_02_Body1 (//)
The source file has been modified
;
WIN_02_Body2 (//)
What do you want to do ?
;
WIN_02_Quit (//)
Quit
;
WIN_02_SaveQuit (//)
Save & Quit
;
FREE3 (//)

;
STATUS_Saving (//)
Saving...
;
WIN_03_Title (//)
Error...
;
WIN_03_CantSave (//)
The file can't be saved.
;
WIN_03_Ok (//)
Ok
;
WIN_CO_Title (//)
Compiler options...
;
WIN_04_Title (//)
Information
;
WIN_04_NotFound (//)
No more entries found
;
WIN_04_Ok (//)
Ok
;
WIN_CO_DisableCLIOutput (//)
Disable CLI output
;
WIN_05_Load (//)
Load
;
WIN_05_SaveAndLoad (//)
Save & Load
;
WIN_06_New (//)
New
;
WIN_06_SaveAndNew (//)
Save & New
;
MENU_Run (//)
Run
;
MENU_ClearSelection (//)
Clear selection
;
WIN_PR_EditorFont (//)
Editor font
;
WIN_PR_PublicScreen (//)
Public screen
;
WIN_PR_CustomScreen (//)
Custom screen
;
WIN_PR_ScreenMode (//)
Screen mode
;
MENU_StructureViewer (//)
Structure Viewer
;
WIN_SV_Title (//)
Structure Viewer
;
WIN_SV_Structures (//)
Structures
;
WIN_SV_Parent (//)
Parent
;
WIN_SV_Ok (//)
Ok
