## version 1
## language deutsch
## codeset 0
;
; *** Catalog description for PureBasic Editor V1.20 ***
;
; !!!! DO NOT TOUCH THIS '.cd' FILE !!!!
;
; Rename the 'english.ct' file to 'yourlanguage.ct' and translate the strings
; in 'yourlanguage.ct' into your language. The translated strings shouldn't be
; longer than the original strings.
;
; Finally use Flexcat to create your catalog:
;
; 'Flexcat PureBasic_Editor.cd YourLanguage.ct CATALOG PureBasic_Editor.catalog'
;
; Create a directory 'Catalogs/yourlanguage' and then
; copy 'PureBasic_Editor.catalog' in the 'Catalogs/yourlanguage' directory.
;
; Flexcat is freeware (c) by Jochen Wiedmann and available on Aminet.
;
;
;
;
MENU_Project
Projekt
;
MENU_Load
Laden
;
MENU_Save
Speichern
;
MENU_SaveAs
Speichern als...
;
MENU_Preferences
Einstellungen
;
MENU_About
Über
;
MENU_Quit
Beenden
;
MENU_Edit
Bearbeiten
;
MENU_Cut
Ausschneiden
;
MENU_Copy
Kopieren
;
MENU_Paste
Einfügen
;
MENU_DeleteLine
Lösche Zeile
;
MENU_InsertSource
Source-Datei einfügen
;
MENU_IndentBlock
Block einrücken
;
MENU_ForgetBlock
Block vergessen
;
MENU_Search
Suchen
;
MENU_Compiler
Compiler
;
MENU_CompileRun
Compiler/Starten
;
MENU_Debugger
Debugger
;
MENU_CreateExecutable
Executable erstellen
;
MENU_CompilerOptions
Compiler Optionen
;
MENU_Print
Drucke...
;
WIN_CO_Processor
Compiliere für Prozessor
;
WIN_CO_Optimizations
Sourcecode optimieren
;
WIN_CO_Commented
Kommentierte ASM Ausgabedatei
;
WIN_CO_CreateIcon
Erstelle ein Icon
;
WIN_CO_Save
Speichern
;
WIN_CO_Cancel
Abbrechen
;
WIN_FI_Title
Suche...
;
WIN_FI_Find
Suche:
;
WIN_FI_ReplaceBy
Ersetzen durch:
;
WIN_FI_CaseSensitive
Groß-/Kleinschreibung beachten
;
WIN_FI_ReplaceAll
Alle ersetzen
;
WIN_FI_Next
Nächster
;
WIN_FI_Previous
Letzter
;
WIN_FI_Replace
Ersetzen
;
FREE0

;
WIN_PS_Title
Drucke...
;
WIN_PS_Print
Drucke auf:
;
WIN_PS_LaunchPrint
Drucken
;
FREE1

;
WIN_SC_Starting
Starte Compilierung...
;
WIN_SC_Abord
Abbrechen
;
WIN_SC_Title
PureBasic
;
WIN_SC_Lines
Compiling... (Zeilen
;
WIN_SC_CreatingExecutable
Erstelle Executable...
;
WIN_SC_Line
Zeile
;
WIN_SC_Stopping
Stoppe Compiler...
;
WIN_IN_LoadingPure
Laden der 'Pure Libraries'
;
WIN_IN_LoadingOS
Laden der 'OS Libraries'
;
;
WIN_IN_LoadingResident
Laden der 'Residents'
;
WIN_IN_Title
Willkommen zu...
;
WIN_01_Title
PureBasic Requester...
;
WIN_01_Body1
PureBasic:PureBasic nicht gefunden
;
WIN_01_Gadget
Beenden
;
MENU_New
Neu
;
WIN_PR_Title
Einstellungen...
;
WIN_PR_SourcePath
Source Pfad:
;
WIN_PR_ASLWidth
ASL Breite:
;
WIN_PR_ASLHeight
Höhe:
;
WIN_PR_TabSize
'Tab' Weite:
;
WIN_PR_Save
Speichern
;
WIN_PR_Use
Benutzen
;
FREE2

;
STATUS_NewFile
Neu
;
STATUS_Line
Zeile:
;
STATUS_Column
Spalte:
;
WIN_AB_Title
Über...
;
WIN_02_Title
PureBasic
;
WIN_02_Body1
Die Source Datei wurde verändert.
;
WIN_02_Body2
Was möchten Sie tun?
;
WIN_02_Quit
Beenden
;
WIN_02_SaveQuit
Speichern & Beenden
;
FREE3

;
STATUS_Saving
Speichere...
;
WIN_03_Title
Fehler...
;
WIN_03_CantSave
Die Datei konnte nicht gespeichert werden.
;
WIN_03_Ok
Ok
;
WIN_CO_Title
Compiler Optionen...
;
WIN_04_Title
Information
;
WIN_04_NotFound
Keine weiteren Einträge gefunden.
;
WIN_04_Ok
Ok
;
WIN_CO_DisableCLIOutput
CLI-Ausgabe abschalten
;
WIN_05_Load
Laden
;
WIN_05_SaveAndLoad
Speichern & Laden
;
WIN_06_New
Neu
;
WIN_06_SaveAndNew
Speichern & Neu
;
MENU_Run
Starten
;
MENU_ClearSelection
Lösche Auswahl
;
WIN_PR_EditorFont
Editor-Zeichensatz
;
WIN_PR_PublicScreen
Public Bildschirm
;
WIN_PR_CustomScreen
Custom Bildschirm
;
WIN_PR_ScreenMode
Bildschirmmodus
;
MENU_StructureViewer
Strukturen-Anzeiger
;
WIN_SV_Title
Strukturen-Anzeiger
;
WIN_SV_Structures
Strukturen
;
WIN_SV_Parent
Parent
;
WIN_SV_Ok
Ok
