Statement GoBusy{w}    ;set Busy-Pointer for window w
  Dim ti.TagItem(3)

  ti(0)\ti_Tag=#WA_BusyPointer,True
  ti(1)\ti_Tag=#WA_PointerDelay,True
  ti(1)\ti_Tag=#TAG_DONE

  *win.Window=Peek.l(Addr Window(w))
  If *win<>0 Then void.w=SetWindowPointerA_(*win, &ti(0) )
  Activate w

End Statement

Statement UnBusy{w}    ;set Normal Pointer for window w
  Dim ti.TagItem(2)

  ti(0)\ti_Tag=#WA_BusyPointer,False
  ti(1)\ti_Tag=#TAG_DONE

  *win.Window=Peek.l(Addr Window(w))
  If *win<>0 Then void.w=SetWindowPointerA_(*win, &ti(0) )
  Activate w
End Statement
