;Simple PopList example
;
;Use and modify it without any restrictions

Dim MyList$ (10)

MyList$ (0) = "Zero"

MUIListHook Off

MUIAddTags  1, #MUIA_Frame, #MUIV_Frame_InputList
MUIList     1, "", MyList$ ()
MUIListView 2, 1

MUIAddTags   3, #MUIA_String_AdvanceOnCR, 1
MUIString    3, "", 256
MUIPopButton 4, #MUII_PopUp

MUIAddTags   5, #MUIA_Popstring_Button, MUIObjLoc (4)
MUIAddTags   5, #MUIA_Popstring_String, MUIObjLoc (3)
MUIAddTags   5, #MUIA_Popobject_Object, MUIObjLoc (2)
MUIAddTags   5, #MUIA_CycleChain, 1
MUINewObject 5, "Poplist.mui", 0

MUISimpleButton 6, "_Quit"

MUIAddObjsVGroup 7, 5, 6
MUICreateVGroup  7

MUICreateWindow 0, "PopList example", "PLEX", 7
MUIAddSubWindow 0

If MUICreateApplication<>True Then End

MUINotifyApp 0, #MUIA_Window_CloseRequest, 1, -1
MUINotifyApp 6, #MUIA_Pressed, 0, -1

;This allows to close the list when a double click is performed on it
MUINotify 2, #MUIA_Listview_DoubleClick, #MUIV_EveryTime, 5, #MUIM_Popstring_Close, 1

MUIOpenWindow 0

Repeat
  ev.l = MUIWaitEvent
Until ev = -1

MUICloseWindow 0

End

