WBStartup : NoCli

FindScreen 0                  ;just open a screen and a window
Window 0,0,0,300,100,0,"",0,1

DEFTYPE .TextAttr bla         ;use the structure of the TextAttr

bla\ta_Name="XHelvetica.font"      ;name of font to open
bla\ta_YSize=18               ;size of font
bla\ta_Style=#FS_NORMAL       ;use #FS_ITALIC etc for the style (#FS_UNDERLINED etc)
bla\ta_Flags=#FPB_DISKFONT    ;font opens through diskfont.library (eg. not in ROM like topaz)

*a.l=OpenDiskFont_(&bla)      ;open the font
a.l=SetFont_(RastPort(0),*a)  ;and attach the fontstructure to the opened window

Print "this was kinda kewl =)"

MouseWait : End
