PROJECT = ppunpack

BASE		= os4

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_AMIGAOS4 -D__USE_INLINE__ -mcrt=clib2 -O3 -Wall

LINKER		= gcc
LINKER_OPTS	= -nostartfiles -mcrt=clib2
LINKER_LIBS	=

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/plugin.o \
$(BASE)/purefuncs.o \
$(BASE)/depack.o


$(BASE)/%.o: %.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) $*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT).hwp $(OBJECTS) $(LINKER_LIBS)
	strip --remove-section .comment $(BASE)/$(PROJECT).hwp
	copy $(BASE)/$(PROJECT).hwp LIBS:Hollywood

clean:
	delete $(BASE)/#?

$(BASE)/amigaentry.o: amigaentry.c
$(BASE)/plugin.o: plugin.c
$(BASE)/purefuncs.o: purefuncs.c
$(BASE)/depack.o: depack.c


