G4C

WINBIG -1 10 300 400 GuiSrc.lr
 
WINTYPE 11110001

xONLOAD
 GuiOpen #this
 
xONRELOAD
 GuiOpen #this

xONCLOSE
 GuiQuit #this

 

xLISTVIEW 0 0 300 400  '' LVVar1 "" 30 MULTI 
	GadID 1
	Gadhelp "Double click to edit line or file"
 IF $LVVar1[0][7] != "srcGui:"
	ParseVar LVVar1
	1stWd = $$Parse.0
	IF $1stWd[-1] = ":"
		RepVar 1stWd ":" "" CS
		say $1stWd
		LVGo Prev
		WHILE $LVVar1[0][7] != "srcGui:"
			LVGo Prev
		ENDWHILE
		Gosub GuiSrc.gc LoadFile $LVVar1 $1stWd
	ELSE
		EzReq "Choos line with linenumber or file" ok var
	ENDIF
 ELSE
		Gosub GuiSrc.gc EditFile $LVVar1
ENDIF

	LVUse #this 101 ; EXP should not be here
	LVClear
	LVAdd $GuiSrc.gc/FuncName
	LVSave Clips:0 

xLISTVIEW 0 700 1200 600  '' LVVar101 "" 30 MULTI 
	GadID 101

	

;xONINACTIVE
 ;GuiClose #this