G4C

WINBIG -1 100 1200 600 GuiSrc.lr
 
WINTYPE 11110001

xONLOAD
 GuiOpen #this
 
xONRELOAD
 GuiOpen #this

xONCLOSE
 IF $GuiSrc.gc/Help_ = 1
	GuiSrc.gc/Help_ = 2
	LVUse #this 1
	LVChange env:.GSrc_MkDef
	SetWinTitle #this "HELP: Generation of function definition list"
	GuiOpen #this
 ELSEIF $GuiSrc.gc/Help_ = 2
	GuiSrc.gc/Help_ = 0
	LVUse #this 1
	LVChange t:GSrc_lic&credits
	SetWinTitle #this "HELP: Licence and credits"
	GuiOpen #this
 ELSE
 	GuiQuit #this
 ENDIF

 

xLISTVIEW 0 0 1200 600  '' LVVar1 "" 30 MULTI 
	GadID 1
	GadHelp "Doubleclick to edit line" 
	Gosub GuiSrc.gc LoadFile $GuiSrc.gc/FileNme $$LV.LINE
	LVUse #this 101
	LVClear
	LVAdd $GuiSrc.gc/SearchWd
	LVSave Clips:0 

xLISTVIEW 0 700 1200 600  '' LVVar101 "" 30 MULTI 
	GadID 101
