; =========================================
; $VER: Install-ZiqBoom! v0.1 © 1995 NasGûl
; =========================================
(complete 0)
; =============
; French string
; =============
(if ( = @language "français")
(
    (set #bad-kick
    (cat "OS 2.X Uniquement."
    ))
    (set #intro
    (cat "Installation de:\n"
         " - ZiqBoom!.\n"
         " - Libs:superplay.library.\n"
         " - Libs:spobjects/#?.\n"
         "(Vous devez faire l'installation en mode EXPERT ou INITIE).\n"
    ))
    ; >>>>>> ZiqBoom! String
    (set #dirziqboom!
    (cat "Choisissez le dossier de destination de ZiqBoom!."
    ))
    (set #help-dirziqboom!
    (cat "Vous pouvez mettre ZiqBoom! ou vous voulez.\n"
    ))
    (set #copyziqboom!
    (cat "Installation de ZiqBoom!."
    ))
    ; >>>>>> reqtools.library string
    (set #reqtoolsprompt
    (cat "Installation de la reqtools.library."
    ))
    ; >>>>>> superplay.library String
    (set #superplayprompt
    (cat "Installation de la superplay.library."
    ))
    (set #superplay_obj_prompt
    (cat "Installation des spobjects de la superplay.library.\n"
    ))
    ; >>>>>> Guide String
    (set #dirguide
    (cat "Les docs sont au format AmigaGuide,le fichier ZiqBoom!Sources.Guide est "
         "un descriptif des sources.\n"
    ))
    (set #help-dirguide
    (cat "Vous pouvez mettre la documentation ou bon vous semble."
    ))
    (set #copyguide
    (cat "Installation des Guides."
    ))
    (set #dirobj
    (cat  "Le Dossier Libs:spobjects est présent."
          "Tous les spobjects vont y être copiés,la copie se faisant "
          "avec la fonction copylib d'Installer,vos spobjects seront "
          "mis a jour uniquement si leurs versions sont supérieurs."
    ))
    (set #nodirobj
    (cat  "Le Dossier Libs:spobjects est absent.\n"
          "Ce dossier vas être créer puis tous les spobjects vont y  \n"
          "être copiés."
    ))
    ; >>>>>> Extras String
    (set #choixextras_prompt
    (cat "Installation des Extras."
    ))
    (set #choixextras_help
    (cat "Installation des sources E.\n"
         "--------------------------\n"
         "Installe les sources de WhatView plus quelques modules.\n"
         "Désarchivage de superplay.lha.\n"
         "------------------------------\n"
         "Désarchive superplay.lha,cette archive est telle que je l'ai "
         "trouvé (contient des sources en C..)\n"
    ))
    (set #extras_1
    (cat "Installation des sources E."
    ))
    (set #extras_1_help
    (cat "Je vous conseille de créer un dossier avant d'installer les "
         "sources.2 archives seront copiées, (Modules.lha) et (Pmodules.Lha), "
         "elles sont indispensable pour la compilation de WhatView.\n"
         "Je ne les ai pas désarchivées car elles contiennent d'autres "
         "modules (opal.m Vmem.m),je laisse donc le soin a l'utilisateur "
         "d'installer que se qui lui faut et surtout de savoir les fichiers "
         "installés."
    ))
    (set #extras_2
    (cat "Désarchivage de superplay.lha"
    ))
    (set #extras_2_help
    (cat "Désarchive superplay.lha,cette archive est telle que je l'ai "
         "trouvé (contient des sources en C..)\n"
    ))
    (set #endscript
    (cat "»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»\n"
         "»» reqtools.library  © Nico François          »»\n"
         "»» superplay.library © Andréas R. Kleinert    »»\n"
         "»» GoldED            © Dietmar Eilert         »»\n"
         "»» Arexx             © Williams S. Hawes      »»\n"
         "»» AmigaE            © Wouter Van Oortmerssen »»\n"
         "»» Amiga             © Commodore              »»\n"
         "»» ZiqBoom!          © NasGûl                 »»\n"
         "»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"
    ))
))

(user 2)
(message #intro)
(welcome)

; ========
; ZIQBOOM!
; ========
; ========================
; Installation de ZiqBoom!
; ========================
(set @destdir
    (askdir
        (prompt #dirziqboom!)
        (help   #help-dirziqboom!)
        (default "Ram:")
    )
)
(set @default-dest @destdir)
(copyfiles
    (prompt #copyziqboom!)
    (help @copyfiles-help)
    (source "")
    (dest @destdir)
    (choices "ZiqBoom!" "ZiqBoom!.info")
    (confirm)
)
(complete 12)
; ===================================
; Installation de la reqtools.library
; ===================================
(message #reqtoolsprompt)
(copylib
    (prompt #preqtoolsprompt)
    (help   @copylib-help)
    (source "libs/reqtools.library")
    (dest   "Libs:")
    (confirm)
    (optional nofail askuser)
)
; ====================================
; Installation de la superplay.library
; ====================================
(message #superplayprompt)
(copylib
    (prompt #superplayprompt)
    (help   @copylib-help)
    (source "libs/superplay.library")
    (dest   "Libs:")
    (confirm)
    (optional nofail askuser)
)
(complete 24)
(message #superplay_obj_prompt)
; ===============================================
; Vérification/Création du dossier Libs:spobjects
; ===============================================
(if 
    ( exists "Sys:Libs/spobjects")
    (message #dirobj)
    ((message #nodirobj) (makedir "Sys:Libs/spobjects"))
)
; =============
; 8SVX.spobject
; =============
(copylib
    (prompt  #superplay_obj_prompt)
    (help    @copylib-help)
    (source  "libs/spobjects/8SVX.spobject")
    (dest    "Libs:spobjects/")
    (confirm)
    (optional nofail askuser)
)
(complete 36)
; ============
; SPO.spobject
; ============
(copylib
    (prompt  #superplay_obj_prompt)
    (help    @copylib-help)
    (source  "libs/spobjects/SPO.spobject")
    (dest    "Libs:spobjects/")
    (confirm)
    (optional nofail askuser)
)
(complete 48)
; ============
; VOC.spobject
; ============
(copylib
    (prompt  #superplay_obj_prompt)
    (help    @copylib-help)
    (source  "libs/spobjects/VOC.spobject")
    (dest    "Libs:spobjects/")
    (confirm)
    (optional nofail askuser)
)
(complete 60)
; ============
; MED.spobject
; ============
(copylib
    (prompt  #superplay_obj_prompt)
    (help    @copylib-help)
    (source  "libs/spobjects/MED.spobject")
    (dest    "Libs:spobjects/")
    (confirm)
    (optional nofail askuser)
)
(complete 72)
; ===========
; ST.spobject
; ===========
(copylib
    (prompt  #superplay_obj_prompt)
    (help    @copylib-help)
    (source  "libs/spobjects/ST.spobject")
    (dest    "Libs:spobjects/")
    (confirm)
    (optional nofail askuser)
)
(complete 84)
; ============
; WAV.spobject
; ============
(copylib
    (prompt  #superplay_obj_prompt)
    (help    @copylib-help)
    (source  "libs/spobjects/WAV.spobject")
    (dest    "Libs:spobjects/")
    (confirm)
    (optional nofail askuser)
)
(complete 100)

; =====================
; Installation des Docs
; =====================
(complete 0)
(set @destdir
    (askdir
        (prompt #dirguide)
        (help   #help-dirguide)
        (default "Ram:")
    )
)
;(set @default-dest @destdir)
(copyfiles
    (prompt #copyguide)
    (help @copyfiles-help)
    (source "/Docs/")
    (dest @destdir)
    (choices "ZiqBoom!.Guide" "ZiqBoom!.Guide.info"
             "ZiqBoom!Sources.Guide" "ZiqBoom!Sources.Guide.info")
    (confirm)
)
(complete 100)

; =======================
; Installation des Extras
; =======================
(complete 0)
(set choix
    (askoptions
        (prompt  #choixextras_prompt)
        (help    #choixextras_help)
        (choices #extras_1 #extras_2)
    )
)
; ==========================
; Installation des sources E
; ==========================
(if
    (BITAND choix 1)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_1)
                    (help   #extras_1_help)
                    (default "Ram:")
                )
            )
        )
        (copyfiles
            (prompt #extras_1)
            (help   #extras_1_help)
            (source "/Sources/")
            (dest   @destdir)
            (pattern "#?")
        ))
)
(complete 50)
; ============================
; Désarhivage de superplay.lha
; ============================
(if
    (BITAND choix 1)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_2)
                    (help   #extras_2_help)
                    (default "Ram:")
                )
            )
        )
        (set @d (cat "C/Lha x /Extras/superplay.lha " @destdir))
        (working #extras_2)
        (run @d
            (prompt #extras_2)
        ))

)
(message #endscript)
(complete 100)



