#ifndef WIZARD_INTERFACE_DEF_H
#define WIZARD_INTERFACE_DEF_H
/*
** This file is machine generated from idltool
** Do not edit
*/ 

#include <exec/types.i>
#include <exec/exec.i>
#include <exec/interfaces.i>

STRUCTURE WizardIFace, InterfaceData_SIZE
	    FPTR IWizard_Obtain
	    FPTR IWizard_Release
	    FPTR IWizard_Expunge
	    FPTR IWizard_Clone
	    FPTR IWizard_WZ_OpenSurfaceA
	    FPTR IWizard_WZ_OpenSurface
	    FPTR IWizard_WZ_CloseSurface
	    FPTR IWizard_WZ_AllocWindowHandleA
	    FPTR IWizard_WZ_AllocWindowHandle
	    FPTR IWizard_WZ_CreateWindowObjA
	    FPTR IWizard_WZ_CreateWindowObj
	    FPTR IWizard_WZ_OpenWindowA
	    FPTR IWizard_WZ_OpenWindow
	    FPTR IWizard_WZ_CloseWindow
	    FPTR IWizard_WZ_FreeWindowHandle
	    FPTR IWizard_WZ_LockWindow
	    FPTR IWizard_WZ_UnlockWindow
	    FPTR IWizard_WZ_LockWindows
	    FPTR IWizard_WZ_UnlockWindows
	    FPTR IWizard_WZ_GadgetHelp
	    FPTR IWizard_WZ_GadgetConfig
	    FPTR IWizard_WZ_MenuHelp
	    FPTR IWizard_WZ_MenuConfig
	    FPTR IWizard_WZ_InitEasyStruct
	    FPTR IWizard_WZ_SnapShotA
	    FPTR IWizard_WZ_SnapShot
	    FPTR IWizard_WZ_GadgetKeyA
	    FPTR IWizard_WZ_GadgetKey
	    FPTR IWizard_WZ_DrawVImageA
	    FPTR IWizard_WZ_DrawVImage
	    FPTR IWizard_WZ_EasyRequestArgs
	    FPTR IWizard_WZ_EasyRequest
	    FPTR IWizard_WZ_GetNode
	    FPTR IWizard_WZ_ListCount
	    FPTR IWizard_WZ_NewObjectA
	    FPTR IWizard_WZ_NewObject
	    FPTR IWizard_WZ_GadgetHelpMsg
	    FPTR IWizard_WZ_ObjectID
	    FPTR IWizard_WZ_InitNodeA
	    FPTR IWizard_WZ_InitNode
	    FPTR IWizard_WZ_InitNodeEntryA
	    FPTR IWizard_WZ_InitNodeEntry
	    FPTR IWizard_WZ_CreateImageBitMap
	    FPTR IWizard_WZ_DeleteImageBitMap
	    FPTR IWizard_WZ_GetDataAddress
	    FPTR IWizard_WZ_GadgetObjectname
	    FPTR IWizard_WZ_MenuObjectname
	    FPTR IWizard_WZ_WindowGadgets
	    FPTR IWizard_WZ_HandleIMessage
	    FPTR IWizard_WZ_ControlBubbleHelpA
	    FPTR IWizard_WZ_ControlBubbleHelp
	    FPTR IWizard_WZ_WindowObjectname
	    FPTR IWizard_WZ_RequestObjectname
	    FPTR IWizard_WZ_FontObjectname
	    FPTR IWizard_WZ_LibraryObjectname
	    FPTR IWizard_WZ_ImageObjectname
	LABEL WizardIFace_SIZE

#endif
