;
; SettingsWindow_mcc.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: SettingsWindow_mcc.catalog 0.1 (10.9.98)
## codeset 0
## language magyar
;
MSG_MENU_PROJECT
Állomány
;
MSG_MENU_PROJECT_OPEN
Megnyit...
;
MSG_MENU_PROJECT_OPEN_SHORT
N
;
MSG_MENU_PROJECT_SAVEAS
Más néven ment...
;
MSG_MENU_PROJECT_SAVEAS_SHORT
S
;
MSG_MENU_PROJECT_QUIT
Kilép
;
MSG_MENU_PROJECT_QUIT_SHORT
K
;
MSG_MENU_EDIT
Szerkesztés
;
MSG_MENU_EDIT_DEFAULTS
Alapértelmezés
;
MSG_MENU_EDIT_DEFAULTS_SHORT
A
;
MSG_MENU_EDIT_LASTSAVED
Utoljára tárolt
;
MSG_MENU_EDIT_LASTSAVED_SHORT
U
;
MSG_MENU_EDIT_RESTORE
Eddig használt
;
MSG_MENU_EDIT_RESTORE_SHORT
E
;
MSG_BUTTON_SAVE
Tárold
;
MSG_BUTTON_USE
Használd
;
MSG_BUTTON_TEST
Próba
;
MSG_BUTTON_CANCEL
Nem kell
;
MSG_ASLREQ_LOAD
Beállításokat betölti...
;
MSG_ASLREQ_SAVEAS
Beállításokat menti más néven...
;
