' Button.gadget Basic Constants

REM $UNDERLINES

CONST BUTTON_PushButton&	=	&H84000001&
'(BOOL) Indicate whether button stays depressed when clicked

CONST BUTTON_Glyph&			=	&H84000002&
'(PTR Imagestruct) Indicate that image is to be drawn using BltTemplate

CONST BUTTON_Array&			=	&H84000003&
'(&) Indicate that text or image pointer is an array

CONST BUTTON_TextPen&		=	&H84000005&
'(&) Pen to use for text (-1 uses TEXTPEN)

CONST BUTTON_FillPen&		=	&H84000006&
'(&) Pen to use for fill (-1 uses FILLPEN)

CONST BUTTON_FillTextPen&	=	&H84000007&
'(&) Pen to use for fill (-1 uses FILLTEXTPEN)

CONST BUTTON_BackgroundPen& =	&H84000008&
'(&) Pen to use for fill (-1 uses BACKGROUNDPEN)

CONST BUTTON_Current&		=	&H84000009&
'(&) Indicate which item in the array is current
