' calendar.gadget Basic Constants

REM $UNDERLINES

' This structure is used to describe the days of the month
'DayLabel fields
CONST dl_Label%			=	0%			' Label
CONST dl_Pens%			=	4%			' Pens (array of UWORD's, MAX_DL_PENS * 2)
CONST dl_Attrs%			=	12%			' Additional attributes
CONST dl_Flags%			=	16%			' Control flags
CONST DayLabel_SIZEOF%	=	20%

CONST DLF_SELECTED&		=	1&			' Day selected
CONST DLF_DISABLED&		=	2&			' Day disabled

' Additional attributes defined by the calendar.gadget class

CONST CALENDAR_Day&			=	&H84000001&
'(&) Day of the week

CONST CALENDAR_ClockData&	=	&H84000002&
'(PTR ClockDataStruct) defining clock data

CONST CALENDAR_FirstWeekday&=	&H84000003&
'(&) First day of the week.  Default is 0 for Sunday.

CONST CALENDAR_Days&		=	&H84000004&
'(SADD) Text for days of the week

CONST CALENDAR_Multiselect& =	&H84000005&
'(BOOL) Can more than one day be selected at a time.  Defaults to FALSE.

CONST CALENDAR_Labels&		=	&H84000006&
'(DayLabelPTR) Array of labels for the days of the month.
'Optional, but if provided, must be an array of 31 entries.

CONST CALENDAR_Label&		=	&H84000007&
'(BOOL) Indicate whether there should be a label across the top
'showing the names of the days of the week.  Defaults to TRUE.
