; $VER: Telepítõ Magyar fordítás-hoz 1.0 by Smith (10.10.98)
;

(set @program "BetterString - MUI Custom Class")
(set MSG_MESSAGE "\n\nMagyar fordítás:\n\nKovács Péter [Smith]\nBük 9737, Móricz Zs. u. 11.\nHungary\nTel: +36-94/359-257\nGSM: +36-20/982-7579\n\nE-Mail: smit@mail.matav.hu")
(set MSG_ABORT "Be fogom másolni a Te 'MUI:' egységed 'Locale/Catalogs/Magyar/' alkönyvtárába a\nBetterString magyar katalógusát.\n\nMost még megállhatsz!")
(set MSG_COPYING "Másolás...")
(set MSG_THANKS "\n\nKöszönöm hogy telepítetted a\n\n%s\n\nmagyarra fordított változatát!")

;------------------------------------------------------------------------------

(message MSG_MESSAGE)

(message MSG_ABORT)

(set @default-dest "MUI:")

(copyfiles  (prompt (MSG_COPYING))
            (help @copyfiles-help)
            (source "Adatok")
            (dest "MUI:")
            (all)
)

(exit (MSG_THANKS @program))
(exit)
