Short:     Piano keyboard, MUI-Class
Author:    cdouble@tin.it (Calogero Calì)
Uploader:  cdouble@tin.it (Calogero Calì)
Type:      dev/mui
Version:   14.6
Replaces:  dev/mui/MCC_Pkb14_5.lha


This MUI class is aimed towards music applications.
It shows a piano keyboard, like DeLuxe Music Construction Set, which
provided inspiration for this.
It handles a maximum of 11 octaves and includes some special features.
A preferences module is also provided to edit colours of keys in
different modes.


Current MCC_Pkb classes versions are :

Pkb.mcc  14.6
Pkb.mcp  14.6


Changes since Pkb.mcc 14.5  (19.05.99)
**************************************
- added MUIA_Pkb_Type - Added the possibility to choose between two
        different sizes for the octave.
        MUIV_Pkb_Type_NORMAL 105x50 pixels
        MUIV_Pkb_Type_SMALL   70x39 pixels

* Pkb.mcc            14.5  (19.05.99)
  - fixed Now MUIM_Pkb_Reset don't turns quiet off

* Pkb.mcc            14.4  (28.02.99)
  - fixed Now keys don't react anymore when you click on the bar showing
          the octave number below the keyboard.
  - fixed The keyboard doesn't move to the right end anymore when you set
          MUIA_Pkb_Quiet to FALSE.
  - added MUIA_Pkb_InputEnable - adds the possibility to ignore user's
          actions on the keyboard.
  - added MUIA_Pkb_ExcludeHigh and MUIA_Pkb_ExcludeLow allow disabling up to
          11 notes, on the highest and lowest parts of the keyboard,
          respectively.

* Pkb.mcc            14.3  (16.01.99)
    First public relase

Changes since Pkb.mcp 14.4  (16.01.99)
**************************************
- changed The preferences module is now structured using pages and doesn't
          crash anymore when opened on a 640x480 screen.

* Pkb.mcp            14.5  (internal)

* Pkb.mcp            14.4  (16.01.99)
  - added Added some gadgets to choose colours for excluded keys.

* Pkb.mcp            14.3  (16.01.99)
    First public relase


**************************************
CREDITS
**************************************
Thanks to:

Stefan Stuntz for MagicUserInterface
Kai Hofmann for MCC-Install.

Thanks for bugs report to:

Robert A. Sisk
Andreas Falkenhahn

Thanks to the ATO members, who have translated it:
----------------
   This software was translated with the help of ATO, the Amiga Translators'
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   English:
       Translator : Marco De Vitis <marco.dvv@flashnet.it>
       Proofreader: Roberto Patriarca <r.patriarca@flashnet.it>

   Czech:
       Translator:  Ondrej Zima <ondra.zima@homolka.cz>
       Proofreader: Vit Sindlar <sindlarv@voskop.cz>

   Finnish:
       Translator:  Jani Kannisto <jkanrav@netti.fi>
       Proofreader: Mika Lundell <c71829@uwuasa.fi>

   Serbian:
       Translator:  Marko Mihailovic <mikailo@mailcity.com>
       Proofreader: Andrija Antonijevic <TheAntony@bigfoot.com>

   Slovenian:
       Translator:  Bostjan Cargo <chargo@rocketmail.com>
       Proofreader: Damir Arh <damir.arh@guest.arnes.si>

   Russian:
       Translator:  Oleg Sergeev <bigblack@neworder.spb.ru>
       Proofreader: Irina Sergeeva <bigblack@neworder.spb.ru>

   Amiga Translators' Organization: http://ato.vapor.com/ato/
                                    mail: ato-info@ato.vapor.com

----------------


