Short:        mandelbrot and julia
Uploader:     laffikdcaps@gmail.com
Author:       Pawel Niejadlik - Laffik of Dreamolers CAPS
Type:         dev/amos
Version:      5.9.4.3.
Architecture: generic
Distribution: Aminet


AMOS Pro program generating Mandelbrot and Julia sets.
press k to enter parameters:

Re(Z) - real part of Z variable in equation. Can be set as "r" - the real
coordinate of the screen, "i" - imaginary coordinate of the screen.
It can be also defined as a number, best for range from -1 to 1.
Same with Im(Z), Re(C) and Im(C).

When Re(Z) and Im(Z) are definaed as 0, and Re(C) and Im(C) as a "r" and "i"
consecutively as a real and imaginary part of the screen, program generates
Mandelbrot series.

It is best to set PMAX - maximum number of iterations as 32 with CIRC also
as a 32. CIRC is maximum module of iterated coordinate.

PK is number that divides iteration for each pixel before wrapping it up
around 32 colours of palette.

XS, YS, XD and YD are coordinates for fractal part to be rendered.

For Mandelbrot, it is best to set it -1, -1.5, 2 and 1.5.

When Re(Z) and Im(Z) are defined as "r" and "i" consecutively for real and
imaginary part of the screen, program generates Julia sets. Re(C) and Im(C)
can be set equally as i.e. 0.5103 for shooting spikes or 0.54321 for stars.

With Julia PMAX=1024, PK=8 and CIRC=1 works best.

Crossovers of Re(Z) and Re(C) defined as a "r" and "i" and Im(Z) and Im(C)
as a numbers or other way are possible and generate interesting bends.

LMB and mark selects fractals part to be rendered.

Key "p" switches palette: autumn, lime, manganium and mould.

"s" saves iff.


Program mandelbrot_iterations shows how particular iterations propagate
for Z and C choosen by draggable buttons.
