








   Herrn
   Markus Hillenbrand
   Hauptstraße 6
       
   36124 Eichenzell-Löschenrod
   GERMANY






                                  _________________,den ___.___.19__





Registrierung für GUI-Creator





Hallo,

ich möchte mich gerne für GUI-Creator registrieren lassen. Meine
Adresse ist:


   Name    : ___________________________________________

   Straße  : ___________________________________________

   PLZ, Ort: ___________________________________________

   Land    : ___________________________________________

   Telefon : ___________________________________________

   E-Mail  : ___________________________________________



Ich habe die Registrierungsgebühr von 30,- DM (oder 30 US $):

   [ ]   am __.__.19__ auf das Konto 2103850 (BLZ 53060180)
         überwiesen

   [ ]   als Bargeld diesem Brief beigefügt

   [ ]   als Eurocheque diesem Brief beigefügt












Meine Rechnerkonfiguration:

   Prozessor : [ ] 68000 [ ] 68020 [ ] 68030 [ ] 68040 [ ] 68060

   Chip-Ram  : [ ] 512 K [ ] 1 MB  [ ] 2 MB

   Fast-Ram  : [ ] 0 MB  [ ] 1 MB  [ ] 2 MB  [ ] 4 MB  [ ] __ MB

   Grafik    : [ ] OCS   [ ] ECS   [ ] AGA   [ ] Grafikkarte

   Festplatte: [ ] ja    [ ] nein

   HD-Floppy : [ ] ja    [ ] nein


Folgende (in der Anleitung) beschriebenen Features sollten so bald
wie möglich implementiert werden:

   1.)     __________________________________________________

   2.)     __________________________________________________

   3.)     __________________________________________________

   4.)     __________________________________________________


Ich habe die Lizenzbedingungen (Rechtliches) der Anleitung gelesen
und bin ohne Einschränkung damit einverstanden.












_______________________________
         Unterschrift

