








   
   Markus Hillenbrand
   Hauptstrasse 6
       
   36124 Eichenzell-Loeschenrod
   GERMANY






                                     _________________, ___/___/19__





Registration for GUI-Creator





Hello,

I would like to register for GUI-Creator. My address is


   Name     : ___________________________________________

   Street   : ___________________________________________

   City     : ___________________________________________

   Land     : ___________________________________________

   Telephone: ___________________________________________

   E-Mail   : ___________________________________________



The registration fee (30,- DM or 30 US $):


   [ ]   is enclosed in the envelope (cash)

   [ ]   is enclosed in the envelope (as a cheque)












My Computer configuration:

   Processor : [ ] 68000 [ ] 68020 [ ] 68030 [ ] 68040 [ ] 68060

   Chip-Ram  : [ ] 512 K [ ] 1 MB  [ ] 2 MB

   Fast-Ram  : [ ] 0 MB  [ ] 1 MB  [ ] 2 MB  [ ] 4 MB  [ ] __ MB

   Graphic   : [ ] OCS   [ ] ECS   [ ] AGA   [ ] graphic card

   Harddisk  : [ ] yes   [ ] no

   HD-Floppy : [ ] yes   [ ] no


These features (as explained in the docs) sould be implemented as
fast as possible:

   1.)     __________________________________________________

   2.)     __________________________________________________

   3.)     __________________________________________________

   4.)     __________________________________________________


I have read the licence, and I do agree with no exception.












_______________________________
         Unterschrift

