
	org	P:

	asl	a	#$2a,r5
	asr	b	b,b0
	andi	#$fe,OMR
	and	y0,b	(r3)+
	addr	b,a	a,n3
	addl	a,b	(r0)-n0
	add	x1,a	y:<$14,b1
	adc	Y,A	#$123,r4
	abs	B	r4,x:$1234
	bchg	#$11,y:(r3)+n3
	bchg	#$7,x:<<$ffe2
	bchg	#$10,x0
	bclr	#$11,x:-(r1)
	bclr	#$1,y:<<$fff2
	bclr	#4,m5
	bset	#$4,x:(r2+n2)
	bset	#$1,x:<<$fff0
	bset	#1,n1
	btst	#$14,x:(r3)+
	btst	#$3,x:<<$fff2
	btst	#1,SSH
	clr	a	#$7f,n0
	cmp	y0,b	x0,x:(r6)+n6
	cmpm	x1,a	x0,x:(r6)+
	div	x0,b
	do	x:<$11,loop
	do	y:(r1)-n1,loop
	do	#$321,loop
	do	b1,loop
	enddo
	eor	y1,b	(r2)+
loop
	illegal
	jge	<$123
	jeq	-(r2)
	jclr	#$5,x:(r3)+n3,$1234
	jclr	#$1,y:$23,$4321
	jclr	#$7,x:<<$ffe2,$1000
	jclr	#10,m3,$2000
	jmp	(r3)+
	jsgt	<$234
	jsmi	(r7+n7)
	jsclr	#4,x:-(r0),$3000
	jsclr	#$1,y:$23,$4321
	jsclr	#$7,x:<<$ffe2,$1000
	jsclr	#10,n1,$2000
	jset	#$5,x:(r3)+n3,$1234
	jset	#$1,y:<$23,$4321
	jset	#$7,x:<<$ffe2,$1000
	jset	#10,m3,$2000
	jsr	(r2)
	jsr	<$123
	jsset	#4,x:-(r0),$3000
	jsset	#$1,y:$23,$4321
	jsset	#$7,x:<<$ffe2,$1000
	jsset	#10,n1,$2000
	lsl	b
	lsr	a	x0,y:(r0)
	lua	(r0)-n0,r1
	mac	-x1,y0,a
	macr	y0,y0,b
	mpy	-x0,y0,a
	mpyr	y1,y0,b
	neg	A
	nop
	norm	r7,b
	not	a
	or	x0,b
	ori	#$71,MR
	rep	X:(r1)
	mac	-x1,y0,a
	rep	Y:<$20
	mac	-x1,y0,a
	rep	x:(r2)+
	mac	-x1,y0,a
	rep	#$123
	mac	-x1,y0,a
	rep	b2
	mac	-x1,y0,a
	reset
	rnd	A
	rol	B
	ror	A
	rti
	rts
	sbc	y,a
	stop
	sub	Y0,b
	subl	a,b
	subr	b,a
	swi
	tls	y1,a
	tpl	x0,a r3,r1
	tfr	a,b
	tst	a
	wait
	move	a,x0 b,Y:$223
	move	X:$23,X0 b,y1
	move	a,X:$100 X0,a
	move	Y0,B B,y:$212
	move	#$10,x0 a,y1
	move	b,x1 y:(r2)-n2,b
	move	X,L:$1234
	move	L:(r3)+,ab
	move	L:<$34,b10
	mpyr	x1,y0,a x1,x:(r0)+ y0,y:(r4)+n4
	mpyr	x1,y0,a x:(r6)+n6,a y:(r1)-,y1
	movec	x:(r3)+,ssh
	movec	la,y:$4321
	movec	sp,x1
	movec	b0,m4
	movec	#$fe,sr
	movem	p:(r2+n2),A
	movem	ssh,P:$4231
	movep	x:-(r3),y:<<$fff2
	movep	#$1113,x:$fffe
	movep	y:$1234,x:<<$fff0
	movep	x:<<$fff2,x:$1234
 	movep	p:(r3)-n3,y:$fffa
	movep	y:<<$fffa,p:(r3)-n3
	movep	p:$2133,x:$fff2
	movep	a0,X:$fffa
	movep	Y:<<$fff0,b1
	movep	r4,y:$fff2
