MSG_WIN_1_NAME (1//)
Assember Control
;
MSG_LABEL_2_NAME (2//)
No _Warnings\nI_gnore Multiple Includes\nLow Memory _Assembly\nList Sym_bol Table
;
MSG_LABEL_3_NAME (3//)
List Macro E_xpansions\nList Conditionals Onl_y\nFirst _Pass Listing\n
;
MSG_LABEL_4_NAME (4//)
\n_Format: \n_Listing: \n_Debug Symbols: \nLi_ne Debug: \nTab Si_ze: 
;
MSG_CYCLE_5_NAME (5//)
Executeable\nLinkable\nS-Record
;
MSG_CYCLE_6_NAME (6//)
None\nScreen\nPrinter\nFile
;
MSG_CYCLE_7_NAME (7//)
None\nAll\nExports
;
MSG_CYCLE_8_NAME (8//)
None\nStandard\nCompressed
;
MSG_LABEL_9_NAME (9//)
D_efine: \n_Main: \n_Output: \nList _To: \n_Include: \n_Headers: 
;
MSG_BUTTON_10_NAME (10//)
Set...
;
MSG_BUTTON_11_NAME (11//)
Set...
;
MSG_BUTTON_12_NAME (12//)
Set...
;
MSG_BUTTON_13_NAME (13//)
Add...
;
MSG_BUTTON_14_NAME (14//)
Add...
;
MSG_BUTTON_15_NAME (15//)
_Save
;
MSG_BUTTON_16_NAME (16//)
_Use
;
MSG_BUTTON_17_NAME (17//)
_Cancel
;
