MSG_TOGGLE_1_NAME (1//)
E
;
MSG_TOGGLE_2_NAME (2//)
T
;
MSG_TOGGLE_3_NAME (3//)
S
;
MSG_TOGGLE_4_NAME (4//)
I
;
MSG_TOGGLE_5_NAME (5//)
O
;
MSG_TOGGLE_6_NAME (6//)
R
;
MSG_ARGS_7_NAME (7//)
%s
;
MSG_ARGS_8_NAME (8//)
%s
;
MSG_LABEL_9_NAME (9//)
X:
;
MSG_LABEL_10_NAME (10//)
Y:
;
MSG_LABEL_11_NAME (11//)
L:
;
MSG_ARGS_12_NAME (12//)
%ld
;
MSG_LABEL_13_NAME (13//)
Find\nReplace\nDirection\nMode
;
MSG_CYCLE_14_NAME (14//)
Forward\nBackward\nWhole Text
;
MSG_CYCLE_15_NAME (15//)
Text\nWord\nStart Of Word\nEnd Of Word\nStart Of Line\nEnd Of Line
;
MSG_LABEL_16_NAME (16//)
Ignore Case
;
MSG_LABEL_17_NAME (17//)
Ignore Accents
;
MSG_BUTTON_18_NAME (18//)
Find
;
MSG_BUTTON_19_NAME (19//)
Replace
;
MSG_BUTTON_20_NAME (20//)
Replace All
;
MSG_HGROUP_21_NAME (21//)
Textformatting\nColoring\nFile
;
MSG_HGROUP_24_NAME (22//)
Tabulator
;
MSG_VGROUP_25_NAME (23//)
C/C++ Bracket Blocks
;
MSG_CYCLE_26_NAME (24//)
No Indent\nIndent Bracket\nIndent Behind Bracket\nIndent Behind And Before Bracket
;
MSG_CYCLE_27_NAME (25//)
Insert Blanks\nInsert Tabs
;
MSG_LABEL_28_NAME (26//)
Before Bracket
;
MSG_LABEL_29_NAME (27//)
Behind Bracket
;
MSG_HGROUP_30_NAME (28//)
Dictionaries
;
MSG_LABEL_31_NAME (29//)
Preprocessor\nC/C++ Symbols\nC/C++ Library Functions\nAmigaOS Types\nAmigaOS Functions\nUser Dictionary 1\nUser Dictionary 2\nUser Dictionary 3
;
MSG_HGROUP_32_NAME (30//)
Syntax
;
MSG_LABEL_33_NAME (31//)
C Comments\nC++ Comments\nString Constants\nChar Constants\nNumber Constants
;
MSG_HGROUP_34_NAME (32//)
Save
;
MSG_LABEL_35_NAME (33//)
Strip Blanks At End Of Line
;
MSG_BUTTON_22_NAME (34//)
Use
;
MSG_BUTTON_23_NAME (35//)
Cancel
;
MSG_HGROUP_36_NAME (36//)
File\nFont
;
MSG_VGROUP_39_NAME (37//)
Autosave
;
MSG_CYCLE_40_NAME (38//)
Never\nInto Original File\nInto Extra File
;
MSG_LABEL_41_NAME (39//)
Interval
;
MSG_LABEL_42_NAME (40//)
min
;
MSG_LABEL_43_NAME (41//)
Confirm Autosave
;
MSG_VGROUP_44_NAME (42//)
Backup
;
MSG_LABEL_45_NAME (43//)
Make Backups
;
MSG_LABEL_46_NAME (44//)
Max. Number Of Backups
;
MSG_VGROUP_47_NAME (45//)
Textfont
;
MSG_CYCLE_48_NAME (46//)
Screen Font\nCustom Font
;
MSG_LABEL_49_NAME (47//)
Font\nSize
;
MSG_BUTTON_37_NAME (48//)
Use
;
MSG_BUTTON_38_NAME (49//)
Cancel
;
MSG_ARGS_50_NAME (50//)
%s
;
MSG_GAUGE_51_NAME (51//)
%ld%%
;
MSG_BUTTON_52_NAME (52//)
Cancel
;
