MSG_WIN_1_NAME (1//)
ToolManager-Voreinstellungen
;
MSG_WIN_1_STITLE (2//)
testscreen
;
MSG_LABEL_2_NAME (3//)
Objecttype
;
MSG_CYCLE_3_NAME (4//)
Programm\nBild\nTon\nMenü\nPiktogramm\nDock\nZugriff
;
MSG_LABEL_4_NAME (5//)
ObjectListe
;
MSG_LABEL_5_NAME (6//)
 
;
MSG_BUTTON_6_NAME (7//)
Anfang
;
MSG_BUTTON_7_NAME (8//)
Nach oben
;
MSG_BUTTON_8_NAME (9//)
Nach unten
;
MSG_BUTTON_9_NAME (10//)
Letztes
;
MSG_BUTTON_10_NAME (11//)
Sortieren
;
MSG_BUTTON_11_NAME (12//)
Neu
;
MSG_BUTTON_12_NAME (13//)
Ändern
;
MSG_BUTTON_13_NAME (14//)
Kopieren
;
MSG_BUTTON_14_NAME (15//)
Entfernen
;
MSG_BUTTON_15_NAME (16//)
Speichern
;
MSG_BUTTON_16_NAME (17//)
Benutzen
;
MSG_BUTTON_17_NAME (18//)
Testen
;
MSG_BUTTON_18_NAME (19//)
Abbrechen
;
MSG_MENU_33_NAME (20//)
Option
;
MSG_ITEM_34_NAME (21//)
\x00quit
;
MSG_MENU_35_NAME (22//)
test2
;
MSG_ITEM_37_NAME (23//)
\x00test
;
