Short:    Converts bin files into a Blitz array
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  1.1
Architecture: m68k-amigaos


bin2RA v1.1  (C) 2009  Lorence Lombardo.


WTF is bin2RA ?

bin2RA converts any binary files (ie. executable or data) into a Blitz array
which can be used within your own executable programs.

It requires "optimize 4" or greater in order to make use of the join line
characters.
 

Usage:-

bin2RA <bin_file> <output_file> [column]

The [column] option can be between 1 and 24. (default=8)


The previous version has been included just in case it is still of some use.


See "bin2dat.lha" on the aminet for related interest.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

