MCC Wheel -- Registration Report

MCC Wheel is (c) 2000 by Henning Thielemann


Classname:

        Wheel.mcc

Public:

        MUIA_Wheel_BackgroundPenSpec 0xF9F80206
        MUIA_Wheel_BounceBack        0xF9F80205
        MUIA_Wheel_Buffered          0xF9F8020D
        MUIA_Wheel_EventPri          0xF9F8020C
        MUIA_Wheel_HalfTurns         0xF9F8020A
        MUIA_Wheel_Hollow            0xF9F80204
        MUIA_Wheel_Horiz             0xF9F80200
        MUIA_Wheel_Infinit           0xF9F8020B
        MUIA_Wheel_Notches           0xF9F80201
        MUIA_Wheel_NotchPenSpec      0xF9F80209
        MUIA_Wheel_NotchWidth        0xF9F80202
        MUIA_Wheel_ShadowPenSpec     0xF9F80208
        MUIA_Wheel_ShinePenSpec      0xF9F80207
        MUIA_Wheel_SlantWidth        0xF9F80203

Private:

Config:

        MUICFG_Wheel_BackgroundPen   0xF9F80203
        MUICFG_Wheel_Buffered        0xF9F80207
        MUICFG_Wheel_Notches         0xF9F80200
        MUICFG_Wheel_NotchPen        0xF9F80205
        MUICFG_Wheel_NotchWidth      0xF9F80201
        MUICFG_Wheel_ShadowPen       0xF9F80206
        MUICFG_Wheel_ShinePen        0xF9F80204
        MUICFG_Wheel_SlantWidth      0xF9F80202


MCC END

