## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language português
## codeset 0
;
## chunk AUTH Portuguese translation by Frederico Borges <famb@mail.telepac.pt> & Alexandre Gabriel <chryse@handrade.pt>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Copiar selecção para o 'clipboard'
;Copy selection to clipboard
MSG_MenuDisplayRaw
Mostrar texto limpo
;Display plain text
MSG_MenuWordwrap
Cortador de linhas
;Wordwrap
