;-> CopperTest6 by Stefano Maria Regattin
;d> 10 novembre 2017 CopperTest5
;--------------------------------
NEWTYPE .TwoColours
 TopRed.l
 TopGreen.l
 TopBlue.l
 BottomRed.l
 BottomGreen.l
 BottomBlue.l
End NEWTYPE
FadingBackground.TwoColours\TopRed=0,255,0,255,0,255
ScreenLines.w=DispHeight:BlitMode SolidMode
BitMap 0,320,ScreenLines,1:BitMapOutput 0
NPrint "CopperTest6 by Stefano Maria Regattin"
NPrint "Derivated from CopperTest5"
NPrint "On Thu 10 Nov 2017"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
Print "Press the left mouse button to quit."
InitCopList 0,44,ScreenLines,$10001,8,2,ScreenLines*5
InitPalette 0,2
AGAPalRGB 0,0,0,0,0
AGAPalRGB 0,1,255,255,255
BLITZ
CreateDisplay 0
DisplayPalette 0,0
DisplayBitMap 0,0
CopperReset 0,44
DoColSplit FadingBackground,ScreenLines,0
CopperEnd
MouseWait
TextToScroll$="A little text scroll before to quit..."
ScrollDirection.b=1:Gosub TextScroll
MouseWait
ScrollDirection=-1:Gosub TextScroll
For Fading.w=254 To 0 Step -1
 FadingBackground\TopRed=0,Fading,0,Fading,0,Fading
 RedoColSplit FadingBackground,ScreenLines,0
 AGAPalRGB 0,1,Fading,Fading,Fading
 DisplayPalette 0,0
Next Fading
Free Palette 0
Free CopList 0
Free BitMap 0
End
.TextScroll
 BitMap 1,320,8,1:BitMapOutput 1:Locate 0,0:Print TextToScroll$
 TextLenght.w=Len(TextToScroll$)*8
 If ScrollDirection=1 Then XScrollBegin.w=1:XScrollEnd.w=TextLenght
 If ScrollDirection=-1 Then XScrollBegin=TextLenght:XScrollEnd=1
 For XScroll.w=XScrollBegin To XScrollEnd Step ScrollDirection
  Use BitMap 1
  GetaShape 0,TextLenght-XScroll,0,XScroll,8
  Use BitMap 0
  Boxf 0,ScreenLines-8,XScroll-1,ScreenLines-1,0
  Blit 0,0,ScreenLines-8
  VWait
 Next XScroll
 Free BitMap 1:BitMapOutput 0
Return
