;-> CopperTest4 by Stefano Maria Regattin
;d> 10 novembre 2017 CopperTest3
;--------------------------------
NEWTYPE .TwoColours
 TopRed.l
 TopGreen.l
 TopBlue.l
 BottomRed.l
 BottomGreen.l
 BottomBlue.l
End NEWTYPE
FadingBackground.TwoColours\TopRed=0,255,0,255,0,255
FadingForeground.TwoColours\TopRed=255,0,255,0,255,0
ScreenLines.w=DispHeight
BitMap 0,320,ScreenLines,1
BitMapOutput 0
NPrint "CopperTest4 by Stefano Maria Regattin"
NPrint "Derivated from CopperTest3"
NPrint "On Thu 10 Nov 2017"
NPrint "Press the left mouse button to continue"
InitCopList 0,44,ScreenLines,$10001,8,2,ScreenLines*5
InitPalette 0,2
AGAPalRGB 0,0,0,0,0
AGAPalRGB 0,1,0,0,0
BLITZ
CreateDisplay 0
DisplayPalette 0,0
DisplayBitMap 0,0
CopperReset 0,44
DoColSplit FadingBackground,ScreenLines,0
CopperEnd
MouseWait
Delay_ 50
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
NPrint "***************************************"
NPrint "*> HAVE YOU NOTICED THE TEXT FADING? <*"
NPrint "***************************************"
Print "Press the left mouse button to quit."
CopperReset 0,44
For YText.b=0 To 31
 DoColSplit FadingForeground,8,1
Next YText
CopperEnd
MouseWait
Free Palette 0
Free CopList 0
Free BitMap 0
End
