;-> KeyPressedTest by Stefano Maria Regattin
;d> 2 May 2018 from WindowTest
;------------------------------
FindScreen 0,"Workbench Screen"
Window 0,0,11,208,149,$1408,"WindowTest",-1,-1
ProgramEnd.b=0
Repeat
 WindowEvent.l=WaitEvent
 If WCursY=136 Then WPrintScroll
 NPrint Hex$(WindowEvent),">",WCursY,"-",InnerHeight
 If WindowEvent=$200
  ProgramEnd+1
  If WCursY=136 Then WPrintScroll
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
 KeyPressed$=Inkey$
 If KeyPressed$<>""
  If WCursY=136 Then WPrintScroll
  NPrint "Key>[",KeyPressed$,"]>",Right$(Hex$(Asc(KeyPressed$)),2)
 EndIf
 If KeyPressed$=Chr$(27)
  ProgramEnd+1
  If WCursY=136 Then WPrintScroll
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
Until ProgramEnd=2
Print "Bye."
Delay_ 50
CloseWindow 0
End
