;-> MinedField by Stefano Maria Regattin
;d> 2 November 2017 RandomTiles
;-------------------------------
DEFTYPE .b ButtonContent
DEFTYPE .w Button,XButton,YButton
WBStartup
FindScreen 0,"Workbench Screen"
ScreenToFront_ 0
Window 0,0,11,208,149,$1408,"MinedField",-1,-1
ButtonsRow.b=InnerWidth/8
ButtonsNumber.w=ButtonsRow*InnerHeight/8
Dim Button.b(ButtonsNumber-1)
BlackColour.b=-1:WhiteColour.b=-1
For Col.b=0 To 3
 If AGARed(Col)=$FF AND AGAGreen(Col)=$FF AND AGARed(Col)=$FF Then WhiteColour=Col
 If AGARed(Col)=0 AND AGAGreen(Col)=0 AND AGARed(Col)=0 Then BlackColour=Col
Next
If WhiteColour=-1 Then BlackColour=1
If BlackColour=-1 Then BlackColour=2
Gosub AllButtonsDraw
Gosub PutMines
ProgramEnd.b=0
Repeat
 WindowEvent.l=WaitEvent
 If WindowEvent=$200
  ProgramEnd+1
 EndIf
 TastoPremuto$=Inkey$
 If TastoPremuto$=Chr$(27)
  ProgramEnd+1
 EndIf
 If WindowEvent=8 Then Gosub CheckButton
Until ProgramEnd=2
WLocate 0,0:Print "Bye."
Delay_ 50
TileSide.b=8
TilesRow.b=InnerWidth/TileSide:TilesFound.w=TilesRow*InnerHeight/TileSide
Dim Tiles.b(TilesFound)
BlackTiles.w=0
Repeat
 TileFound.w=Rnd(TilesFound-BlackTiles-1)+1:BlackTile.w=0
 For Tile.w=0 To TilesFound-1
  If Tiles(Tile)=False Then TileFound-1:If TileFound=0 Then BlackTile.w=Tile
 Next Tile
 XTile.w=BlackTile MOD TilesRow*TileSide
 YTile.w=BlackTile/TilesRow*TileSide
 WBox XTile,YTile,XTile+TileSide-1,YTile+TileSide-1,BlackColour:VWait
 Tiles(BlackTile)=True:BlackTiles+1
Until BlackTiles=TilesFound
CloseWindow 0
End
.ButtonDraw
 XButton=Button MOD ButtonsRow*8:YButton=Button/ButtonsRow*8
 ButtonContent=Button(Button)
 If ButtonContent=0
  WLine XButton,YButton+7,XButton,YButton,WhiteColour
  WLine XButton,YButton,XButton+7,YButton,WhiteColour
  WLine XButton+7,YButton,XButton+7,YButton+7,BlackColour
  WLine XButton+7,YButton+7,XButton,YButton+7,BlackColour
  WBox XButton+1,YButton+1,XButton+6,YButton+6,0
 EndIf
 If ButtonContent=9 Then WBox XButton,YButton,XButton+7,YButton+7,0
Return
.AllButtonsDraw
 For Button=0 To ButtonsNumber-1
  XButton=Button MOD ButtonsRow*8
  YButton=Button/ButtonsRow*8
  Gosub ButtonDraw
 Next Button
Return
.CheckButton
 Button=WMouseX/8+WMouseY/8*ButtonsRow:ButtonContent=Button(Button)
 XButton=Button MOD ButtonsRow*8:YButton=Button/ButtonsRow*8
 If ButtonContent=True
  WLocate XButton,YButton:Print "*"
 Else
  If ButtonContent>0 AND ButtonContent<9
   WLocate XButton,YButton:Print ButtonContent
  Else
   Button(Button)=9:Gosub ButtonDraw
  EndIf
 EndIf
Return
.PutMines
 For Button=0 To ButtonsNumber-1
  Mine.b=Rnd(19)
  If Mine=0
   Button(Button)=True
   ButtonAside.w=Button-ButtonsRow-1
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
   ButtonAside=Button-ButtonsRow
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
   ButtonAside=Button-ButtonsRow+1
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
   ButtonAside=Button-1
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
   ButtonAside=Button+1
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
   ButtonAside=Button+ButtonsRow-1
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
   ButtonAside=Button+ButtonsRow
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
   ButtonAside=Button+ButtonsRow+1
   If ButtonAside>-1 AND ButtonAside<ButtonsNumber
    If Button(ButtonAside)<>True Then Button(ButtonAside)+1
   EndIf
  EndIf
 Next Button
Return
