;-> RandomTiles by Stefano Maria Regattin
;d> 27 october 2017 WindowTest
;------------------------------
FindScreen 0,"Workbench Screen"
Window 0,0,11,208,149,$1408,"RandomTiles",-1,-1
ProgramEnd.b=0
Repeat
 WindowEvent.l=WaitEvent
 If WCursY=InnerHeight Then WPrintScroll
 NPrint Hex$(WindowEvent),">",WCursY,"-",InnerHeight
 If WindowEvent=$200
  ProgramEnd+1
  If WCursY=InnerHeight Then WPrintScroll
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
 TastoPremuto$=Inkey$
 If TastoPremuto$=Chr$(27)
 ProgramEnd+1
 If WCursY=InnerHeight Then WPrintScroll
 If ProgramEnd=1 Then NPrint "Press again..."
EndIf
Until ProgramEnd=2
Print "Bye."
Delay_ 50
TileSide.b=8
TilesRow.b=InnerWidth/TileSide:TilesFound.w=TilesRow*InnerHeight/TileSide
Dim Tiles.b(TilesFound)
BlackColour.b=-1
For Col.b=0 To 3
 If AGARed(Col)=0 AND AGAGreen(Col)=0 AND AGARed(Col)=0 Then BlackColour=Col
Next
If BlackColour=-1 Then BlackColour=2
BlackTiles.w=0
Repeat
 TileFound.w=Rnd(TilesFound-BlackTiles-1)+1:BlackTile.w=0
 For Tile.w=0 To TilesFound-1
  If Tiles(Tile)=False Then TileFound-1:If TileFound=0 Then BlackTile=Tile
 Next Tile
 XTile.w=BlackTile MOD TilesRow*TileSide
 YTile.w=BlackTile/TilesRow*TileSide
 WBox XTile,YTile,XTile+TileSide-1,YTile+TileSide-1,BlackColour:VWait
 Tiles(BlackTile)=True:BlackTiles+1
Until BlackTiles=TilesFound
CloseWindow 0
End
