;-> ScreenCopyTest by Stefano Maria Regattin
;d> 30 maggio 2020 from Orologio3
;---------------------------------
#SchermoWorkbench=0
#AreaGraficaWorkbench=0
#Finestra=0

#FinestraDiSfondo=256
#FinestraSenzaBordi=2048
#FinestraAttivata=1024
#TipoFinestra=#FinestraSenzaBordi+#FinestraAttivata

TitoloPannello$="Orologio"
BottonePannello$="OK"

WBStartup
WbToScreen #SchermoWorkbench
IndirizzoSchermoWorkbench.l=Peek.l(Addr Screen(#SchermoWorkbench))
If IndirizzoSchermoWorkbench>0
 ScreensBitMap #SchermoWorkbench,#AreaGraficaWorkbench
 XLunSchermoWorkbench.w=Peek.w(IndirizzoSchermoWorkbench+12)
 YLunSchermoWorkbench.w=Peek.w(IndirizzoSchermoWorkbench+14)
 XLunFinestra.w=200
 YLunFinestra.w=XLunFinestra
 XPosFinestra.w=(XLunSchermoWorkbench-XLunFinestra)/2
 YPosFinestra.w=(YLunSchermoWorkbench-YLunFinestra)/2
 FinestraAperta.l=Window(#Finestra,XPosFinestra,YPosFinestra,XLunFinestra,YLunFinestra,#TipoFinestra,"",-1,-1)
 If FinestraAperta>0
  For YPosPunto.w=0 To InnerHeight-1
   For XPosPunto.w=0 To InnerWidth-1
    Use BitMap #AreaGraficaWorkbench
    Colore.w=Point(XPosPunto,YPosPunto)
    Use Window #Finestra
    WPlot XPosPunto,YPosPunto,Colore
   Next XPosPunto
  Next YPosPunto
  MouseWait:FlushEvents:FlushEvents
  XPosSchermoWorkbench.w=XLunSchermoWorkbench-XLunFinestra
  YPosSchermoWorkbench.w=YLunSchermoWorkbench-YLunFinestra
  BitMaptoWindow #AreaGraficaWorkbench,#Finestra,XPosSchermoWorkbench,YPosSchermoWorkbench,0,0,InnerWidth,InnerHeight
;  RastportFinestra.l=RastPort(#Finestra)
;  BltBitMapRastPort_ #AreaGraficaWorkbench,XPosFinestra,YPosFinestra,RastportFinestra,0,0,XLunFinestra,YLunFinestra,0
  Delay_ 50
 Else
  Request TitoloPannello$,"Non sono riuscito ad|aprire la finestra!",BottonePannello$
 EndIf
Else
 Request TitoloPannello$,"Non sono riuscito a trovare|lo schermo del workbench!",BottonePannello$
EndIf
MouseWait
End
