;-> TrackerTest by Stefano Maria Regattin
;i> 5 aprile 2021-Pasquetta
;m> 6,7 aprile 2021
;-------------------
#MODModule=0
#WorkbenchScreen=0
WbToScreen #WorkbenchScreen
ProgramEnd.b=False
Repeat
 If ExecVersion>=36
  MaxLen ModulePath$=192:MaxLen ModuleName$=192
  MODModule$=ASLFileRequest$("Load a MOD module...",ModulePath$,ModuleName$)
 Else
  MaxLen ModulePath$=160:MaxLen ModuleName$=64
  MODModule$=FileRequest$("Load a MOD module...",ModulePath$,ModuleName$)
 EndIf
 If ModuleName$<>""
  If Exists(MODModule$)>0
   NPrint "Trying to play "+MODModule$+"..."
   Test.b=LoadTrackerModule(#MODModule,MODModule$)
   Test=StartTracker(#MODModule)
   SetTrackerTempo 125
   NPrint "Playing MOD module at 125 beats per minute..."
   Delay_ 2000
   StopTracker
   Test=StartTracker(#MODModule)
   SetTrackerTempo 200
   NPrint "Playing MOD module at 200 beats per minute..."
   Delay_ 2000
   StopTracker
   Test=StartTracker(#MODModule)
   SetTrackerTempo 50
   NPrint "Playing MOD module at 50 beats per minute..."
   Delay_ 2000
   StopTracker
   NPrint "Stops playing MOD module for 10 seconds..."
   Delay_ 500
   Test=StartTracker(#MODModule)
   SetTrackerTempo 125
   NPrint "Playing MOD module at 125 beats per minute..."
   Delay_ 500
   StopTracker
   FreeTrackerModule #MODModule
   NPrint "MOD module playing ended."
  Else
   NPrint "The MOD module "+MODModule$+" does not exists!"
   ProgramEnd=True
  EndIf
 Else
  NPrint "No MOD module choosen!"
  ProgramEnd=True
 EndIf
 Delay_ 100
Until ProgramEnd=True
End
