;-> Triangles Progress Bar by Stefano Maria Regattin
;i> 29 gennaio 2020
;m> 4,5,6 febbraio 2020
;m> 1 marzo 2020
;----------------
JMP InizioDelProgramma

Dc.b "$VER: TrianglesProgBar 1.0 (1.3.2020)"

Even

InizioDelProgramma

#Finestra=0
#SchermoWorkbench=0

#FinestraDimbile=1
#FinestraMovbile=2
#FinestraCopbile=4
#BotChiudiFinestra=8
#FinestraBorDes=16
#FinestraBorSot=32
#FinestraSfondo=256
#FinestraConBor=1024
#FinestraSenBor=2048
#FinestraAttiva=4096
#TipoFinestra=#FinestraMovbile+#FinestraCopbile+#FinestraConBor+#FinestraAttiva

#HaiRidimensionatoLaFinestra=2
#HaiCorrottoLaFinestra=4
#HaiPremutoITastiDelTopo=8
#HaiMossoIlTopo=16
#HaiPremutoUnPulsante=32
#HaiRilasciatoUnPulsante=64
#HaiAttivatoUnMenu=256
#HaiChiusoLaFinestra=512
#HaiPremutoUnTasto=1024
#HaiInseritoUnDisco=32768
#HaiToltoUnDisco=65536
#HaiAttivatoLaFinestra=262144
#HaiDisattivatoLaFinestra=524288

#TastoSinistroDelTopoPremuto=1
#TastoDestroDelTopoPremuto=2
#EntrambiITastiDelTopoPremuti=3
#TastiDelTopoRilasciati=4

#FonteTopaz8=0
#GrandezzaFonte=8
#SchermoWorkbench=0
#GrandezzaTriangolo=20

Dim XPuntoTriangolo.w(4)
Dim YPuntoTriangolo.w(4)

WBStartup
WbToScreen #SchermoWorkbench
IndirizzoSchermoWorkbench.l=Peek.l(Addr Screen(#SchermoWorkbench))
XLunSchermoWorkbench.w=Peek.w(IndirizzoSchermoWorkbench+12)
YLunSchermoWorkbench.w=Peek.w(IndirizzoSchermoWorkbench+14)
YLunFinestra.w=11+#GrandezzaTriangolo*2+2
Repeat
 XLunFinestra.w=XLunSchermoWorkbench-4-4:YLunFinestra.w=11+8+2
 XPosFinestra.w=(XLunSchermoWorkbench-XLunFinestra)/2:YPosFinestra.w=(YLunSchermoWorkbench-YLunFinestra)/2
 Window #Finestra,XPosFinestra,YPosFinestra,XLunFinestra,YLunFinestra,#TipoFinestra,"TriangleProgressBar 1.0",-1,-1
 Repeat
  Print "Enter the triangles' number (3-255):"
  Triangoli.w=Min(Max(Val(Edit$("3",3)),3),255)
  XLunFinestra=4+Triangoli/2*#GrandezzaTriangolo-#GrandezzaTriangolo/2+Triangoli MOD 2*#GrandezzaTriangolo/2+4
  If XLunFinestra>XLunSchermoWorkbench Then NPrint "":WPrintScroll:Print "Too many triangles!":WaitEvent:NPrint "":WPrintScroll
 Until XLunFinestra<=XLunSchermoWorkbench
 YLunFinestra=11+8+#GrandezzaTriangolo+8+2
 XPosFinestra=(XLunSchermoWorkbench-XLunFinestra)/2:YPosFinestra=(YLunSchermoWorkbench-YLunFinestra)/2
 CloseWindow #Finestra
 Window #Finestra,XPosFinestra,YPosFinestra,XLunFinestra,YLunFinestra,#TipoFinestra,"TriangleProgressBar 1.0",-1,-1
 MenusOff
 Gosub DisegnaTriangoli
 Gosub ProgressoTriangoli
 Print "-Premi Esc per finire"
 EventoFinestra.l=WaitEvent
Until EventoFinestra=#HaiPremutoUnTasto AND Inkey$=Chr$(27)
End
.DisegnaTriangoli
 YPosTriangolo.w=(InnerHeight-#GrandezzaTriangolo)/2
 For Triangolo.b=0 To Triangoli-1
  XPosTriangolo.w=Triangolo/2*#GrandezzaTriangolo
  XPuntoTriangolo(0)=XPosTriangolo
  YPuntoTriangolo(0)=YPosTriangolo
  XPuntoTriangolo(1)=XPosTriangolo+#GrandezzaTriangolo/2-1
  YPuntoTriangolo(1)=YPosTriangolo+#GrandezzaTriangolo-1
  XPuntoTriangolo(2)=XPosTriangolo+#GrandezzaTriangolo-1
  YPuntoTriangolo(2)=YPosTriangolo
  XPuntoTriangolo(3)=XPosTriangolo
  YPuntoTriangolo(3)=YPosTriangolo+#GrandezzaTriangolo-1
  XPuntoTriangolo(4)=XPosTriangolo+#GrandezzaTriangolo-1
  YPuntoTriangolo(4)=YPosTriangolo+#GrandezzaTriangolo-1
  Wline XPuntoTriangolo(0),YPuntoTriangolo(0),XPuntoTriangolo(1),YPuntoTriangolo(1),1
  Wline XPuntoTriangolo(1),YPuntoTriangolo(1),XPuntoTriangolo(2),YPuntoTriangolo(2),1
  Wline XPuntoTriangolo(2),YPuntoTriangolo(2),XPuntoTriangolo(0),YPuntoTriangolo(0),1
  Wline XPuntoTriangolo(3),YPuntoTriangolo(3),XPuntoTriangolo(4),YPuntoTriangolo(4),1
 Next Triangolo
Return
.ProgressoTriangoli
 WLocate 0,0:Print Triangoli," Triangoli"
 YPosTriangolo=(InnerHeight-#GrandezzaTriangolo)/2
 For Triangolo=0 To Triangoli-1
  XPosTriangolo=Triangolo/2*#GrandezzaTriangolo
  If Triangolo MOD 2=0
   XPuntoTriangolo(0)=XPosTriangolo-#GrandezzaTriangolo/2+1:XPuntoTriangolo(0)=Max(XPuntoTriangolo(0),0)
   XPuntoTriangolo(1)=XPosTriangolo:XPuntoTriangolo(1)=Min(XPuntoTriangolo(1),InnerWidth-1)
   XPuntoTriangolo(2)=XPosTriangolo+#GrandezzaTriangolo/2-2:XPuntoTriangolo(2)=Min(XPuntoTriangolo(2),InnerWidth-1)
   YPuntoTriangolo(0)=YPosTriangolo+#GrandezzaTriangolo-2
   YPuntoTriangolo(1)=YPosTriangolo+1
   YPuntoTriangolo(2)=YPosTriangolo+#GrandezzaTriangolo-2
   Wline XPuntoTriangolo(0),YPuntoTriangolo(0),XPuntoTriangolo(1),YPuntoTriangolo(1),2
   Wline XPuntoTriangolo(1),YPuntoTriangolo(1),XPuntoTriangolo(2),YPuntoTriangolo(2),2
   Wline XPuntoTriangolo(2),YPuntoTriangolo(2),XPuntoTriangolo(0),YPuntoTriangolo(0),2
  Else
   XPuntoTriangolo(0)=XPosTriangolo+1
   XPuntoTriangolo(1)=XPosTriangolo+#GrandezzaTriangolo/2-1:XPuntoTriangolo(1)=Min(XPuntoTriangolo(1),InnerWidth-1)
   XPuntoTriangolo(2)=XPosTriangolo+#GrandezzaTriangolo-2:XPuntoTriangolo(2)=Min(XPuntoTriangolo(2),InnerWidth-1)
   YPuntoTriangolo(0)=YPosTriangolo+1
   YPuntoTriangolo(1)=YPosTriangolo+#GrandezzaTriangolo-2
   YPuntoTriangolo(2)=YPosTriangolo+1
   Wline XPuntoTriangolo(0),YPuntoTriangolo(0),XPuntoTriangolo(1),YPuntoTriangolo(1),2
   Wline XPuntoTriangolo(1),YPuntoTriangolo(1),XPuntoTriangolo(2),YPuntoTriangolo(2),2
   Wline XPuntoTriangolo(2),YPuntoTriangolo(2),XPuntoTriangolo(0),YPuntoTriangolo(0),2
  EndIf
  WLocate 0,InnerHeight-#GrandezzaFonte:Print Triangolo+1," Triangol":If Triangolo=0 Then Print "o" Else Print "i"
  Delay_ 50
 Next Triangolo
Return
