;-> WindowTest by Stefano Maria Regattin
;i> 27 october 2017
;m> 31 october 1017
;-------------------
FindScreen 0,"Workbench Screen"
Window 0,0,11,208,149,$1408,"WindowTest",-1,-1
ProgramEnd.b=0
Repeat
 WindowEvent.l=WaitEvent
 If WCursY=136 Then WPrintScroll
 NPrint Hex$(WindowEvent),">",WCursY,"-",InnerHeight
 If WindowEvent=$200
  ProgramEnd+1
  If WCursY=136 Then WPrintScroll
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
 KeyPressed$=Inkey$
 If KeyPressed$=Chr$(27)
  ProgramEnd+1
  If WCursY=136 Then WPrintScroll
  If ProgramEnd=1 Then NPrint "Press again..."
 EndIf
Until ProgramEnd=2
Print "Bye."
Delay_ 50
CloseWindow 0
End
