Short: Converts icons (upto 8 color) to Newicons. OS3.0+
Type: util/wb
Uploader: crandall@garnet.msen.com
Author: crandall@garnet.msen.com

Function:
  CLI   program   to   place   and  recolor  an  icon  (upto  8-colors
read:magicwb) into a "newicon".

Features:

o  Supports  wildcards  and  multiple files, making it easy to convert
   many icons at once.
o  Ability to make "dot" icons to conserve space.
o  Can remap magic-wb icons even if colors aren't located at locations
   4-7.  This means icons that are not in the MWB 2.0 format.

Requirements:

Kickstart 39 (OS 3.0)
Workbench 39 (OS 3.0)
installed "Newicon" package
