NODE                      Change
-----------------------   -----------------------------------------------------

License                   Added phrase "nor its contents" after the phrase "Do
                          not modify the original archive".

Introduction              Added mention of ARexx feature.

Preferences Files         Added phrase: (except for Default and Shanghai modes)

PE General                1. Corrected line one to read "PROGDIR:" instead of
                             "PROGDIR:bin".
                          2. Added note at bottom about using PrefEditor to
                             create a virgin prefs file and assign keys.

PE Global Settings        1. Changed instance of "Backup" to "Backup Project".
                          2. Restructured paragraphs to match the new GUI, and
                             indented, and double spaced paragraphs.

PE Menu Command Hotkeys   Reworded sentence about conflicts to:  Conflicts
                          between commands assigned here and command assigned
                          via the @{" Key Assignments Editor " link "PE Key Assignments"}
                          are not prevented by this interface.

Functions by Name         Addes functions "Justify Newline" and "Tall Window".
                          Renamed "Backup" to "Backup Project".

Project                   Double spaced items.

Traversal                 Double spaced items.

Find                      Double spaced items.

Edit                      Double spaced items.

Settings                  Double spaced items.  Renamed "Backup" to "Backup
                          Project".  Added function "Justify Newline".

Tools                     Double spaced items.  Added function "Tall Window".

ARexx Functions           1. Added functions "JustifyNewline", "TallWindow",
                             "?JustifyNewline", and "?TallWindow".
                          2. Changed abbreviations for "?Line" and "?LineCount".
                          3. Changed description of return value for all "?"
                             functions.
                          4. Removed function "Replace Selected".
