NODE                      Change
-----------------------   -----------------------------------------------------

  Main                    Version number and date.

  Introduction            Rearranged and reworded a little.  Got rid of some
                          redundant items.

  Find                    Added warning about macro assignment of function
                          "Replace All".

  Settings                Added warning about macro assignment of function
                          "Replace All" to the description of function
                          "Begin Macro".
