/*--------------------------------------------------------------------------*

                          EE V0.9 - The E Editor.
                        Copyright Barry Wills, 1994.

 *--------------------------------------------------------------------------*

  BUGS:
**1. cursorRight() sticks to eoln when blank lines exist at the end of text
     (only certain configurations of blank lines).
**2. The wordRight() cursor-sticks-at-some-eolns bug reappeared.
* 3. PrefsEditor has some miscalculated buttons on the Menu Command Hotkeys
     sub-gui, Find Menu.  This is (was?) a bug in easygui.m.  Dunno if it's
     been fixed.
  4. I cut two folds from one window, pasted them in another, tried to save
     and the editor crashed.
  5. Proportional fonts are allowed on the commandline...nonono!
  6. Lionel says the busy-pointer-that-won't-go-away is still not going
     away (after selecting 'Edit Prefs')
  7. Assigning a macro over top of either the Start Macro key or the End
     Macro key should not be allowed.

 * I can't fix this.
** Haven't been able to reproduce these in awhile.

  NOTE - Cutting-folds crashes are tough to reproduce!  Grrr!

 *--------------------------------------------------------------------------*/
