/*--------------------------------------------------------------------------*

                          EE V0.9 - The E Editor.
                        Copyright Barry Wills, 1994.

 *--------------------------------------------------------------------------*

  MODIFICATIONS:
  1. Fixed indent miscalculation that I somehow introduced when converting
     the functions to macros.
  2. Fixed EE's refusal to visit a pubscreen when the visit gadget was
     checkmarked.
  3. Changed computation in readFile() in call to bufferSizeFor() that was
     allocating next greater buffer size one character early.
  4. Renovated joinLines().
  5. Changed cursorLeft() and cursorRight() so they smart-scroll when they
     near the top or bottom of the window.
  6. Repaired oversight that prevented opening files containing high ascii
     chars and the non-printable char 255.
  7. Fixed bug in compile() that was trashing mem and causing random crashes.
  8. ===MAY HAVE ELIMINATED=== foldCount bug by adding foldCount field to
     OBJECT viewType, and putting save/restore code in copyViewOut/In().
  9. ARexx problem fixed.  Repeated FreeArgs() was causing the crashes.
  10. Finally rewrote Find and Replace.  It now screeeams. :)
  11. Fixed bug in writeChar() which ate a cookie when inserting on a full
      line (1024 chars).
  12. Fixed bug in readMacros(), was causing exception "form" when loading
      saved macros containing functions that take no args.
  13. Fixed oversight in newMacro() and findMacro() that treated qualifier
      keys lshift/rshift and lalt/ralt like seperate entities, which is
      inconsistent with the rest of the program.
  14. Fixed function Clear, which while at bottom of text, and cursor is not
      on top line, left cursor beyond end of cleared text (i.e., on line 20
      when there was really only one line of text in the editor).
  15. New function Tall Window added.
  16. Fixed oversight that wouldn't let function "Undo" work correctly when
      part of a macro.
  17. Modified function editPrefs().  Should work now, no more "LSEG".
  18. Made independent of ReqTools file and font requesters.  Made requester
      positioning a little smart, centering on the parent window.
  19. Whipped up the long awaited ListMacros program.
  20. Fixed a fatal omission in readMacros() that ignored shift and alt keys
      totally, rendering some saved prefs unusable.  Restructured macro
      functions.
  21. Disabled calling endMacro() when macro recording is not in progress.
      This was causing crashes by making a gnarly assumption.
  22. Decreased amount of time "End Macro" message is flashed in title bar
      from 30 to 25 ticks.
  23. Rewrote listIsEmpty(), firstNode(), lastNode() in dll.m as E macros.
  24. Enabled calling macros within macros.  Macros are expanded on the fly,
      so there is no future dependence upon a called macro being there.
      At first look it appears this wastes resources, but consider that it
      simplifies checking, and whatever space is taken up by an expanded
      macro would surely be wasted 99.99% of the time by the extra code
      required to check this.
  25. Fixed bug described as follows:  Loading a file from the command line:
      type a path with no filename; requester pops up, cancel it; write a
      helloworld.e and compile; the current dir is coped to new dir '.bak'
      and EE hangs.
  26. Fixed the loadFile()'s failure to detect binary.  It was a convoluted
      problem traced to the EasyRequestArgs() function, of all things. :/
  27. Beefed up saveFile(), now saves are twice as fast, yay.
  28. Lionel's bug (Find Case key assignment doesn't work) is fixed.  Can't
      remember if I did anything to fix this, just tested for it and it
      worked. =P

 *--------------------------------------------------------------------------*/
