/*--------------------------------------------------------------------------*

                          EE V0.9 - The E Editor.
                        Copyright Barry Wills, 1994.

 *--------------------------------------------------------------------------*

  NOTE:
  - Postponed real tabs.  Too much of a headache for now.  Try again later.

  NEXT:
  1. Add function to expand/contract tabs in the editor.
  2. Add function 'AUTO' to generate pubscreen name at startup.
  4. Finish ARexx interface.
  5. Use Mac2E to replace all calls to cursorColumn() and cursorLine()???
     (Need to test Mac2E with EE.)
  6. Cleanup source:
     - rename everything dealing with 'region' and 'selection' to 'block';
  7. Speed up hilighting when selecting with mouse and dragging quickly.
  8. Option for number of clicks to mark block.
  9. Allow copying fold contents an unlimited number of times.
  10. Lionel says perhaps you should take care that the key sequence where
      the macro is binded isn't the same key sequence as the one to begin or
      to end macro recording.
  11. I wanna be able to size my window, then let EE capture the dimensions
      and use 'em for subsequent 'New Window's.
  12. Save the originally bound key prior to recording a macro, then if/when
      then macro is 'Deleted', the original key is restored.


  TO DO (in no particular order):
  1. Modify backspace() so that it scrolls like wordLeft() and wordRight() when
     they approach window top/bottom.
* 2. Block selection of words and lines by mouse.
  3. Leave Window Directory open always (option?).
* 4. Keystroke repetition specification.
  5. Multiple regions.
  6. Keyword completion, enhance!
     - multi-line replacement;
  7. New functions:  "Mark Place" and "Return To Mark".
  8. Still a little bulky in places (like the rendering and traversal
     routines!)
* 9. Asynch file loading.
  10. Optimized file saving (i.e., if first edit is on line 1000 it makes no
      sense to write the first 999 unchanged lines)?
  11. E source formatter:
      - how elaborate?
      - leave it to an ARexx script?
      - E prog pretending to be an ARexx script? :)
  12. Write a function to remove ugly relative parts from a pathname before
      giving it to the requester?
  13. Workbench support.
  14. Edit file simultaneously in more than one window (i.e., edit one and the
      changes affect the others.)
* 15. Real tabs.
* 16. Catalogs for menus?
  17. Allow customization of ARexx port name?
  18. Smart auto-indent for E block-oriented verbs (IF/ENDIF, FOR/ENDFOR, etc.)
  19. Colour-coding for E reserved words.
  20. Handle wildcards in filenames on command line?
  21. Tool to list the contents of macro files.
  22. Function to replace all occurrences in all loaded files.
  23. Gregor say he don't like the colour of the line numbers in the title bar...
      should use pens instead of colours (thought I did this).
