Short:    Full AMOS sources for old "Tron" game.   
Uploader: tmg296@ecs.soton.ac.uk (Tristan Greaves)
Author:   tmg296@ecs.soton.ac.uk (Tristan Greaves)
Type:     dev/amos 
Version:  2.0 

Death Ride was a game that I created with AMOS way back in 1992. I have
now decided to unleash the source code onto the world.

All the sources are included in this archive: the *.AMOS files, IFF
pictures, raw samples and AMOS Sample Banks.

The game executable and documentation is also included so you can see
what it is all meant to do.

Here is an extract from the game documentation about Death Ride:

<---->

Come on, EVERYONE knows what a Tron game is about. You  don't?  Where  have
you been the last few decades?  Well,  it's  simple  really.  In  the  film
Tron  (A  great  film, by the way) the contestants had to drive their light
cycles  around  an  arena,  trying  to  kill  their  opponents. Their light
cycles left trails behind them, and if a cycle hit one of  these  trails  -
KABAM!  Another problem is that the light cycles didn't have brakes.

Death  Ride  is  a  simulation of this 'sport'. You're presented with a top
down view of the action. Up to four human players can take part at  a  time
and  the  sole  survivor  is  the  winner.  I've added a few extra features
(Such as obstacles, gates and power ups) to make it a bit more fun.

So, welcome to Death Ride.

<---->

Please note that the game was originally developed on an A500 and has not
transferred very well to higher-specification machines. For example, it runs
*way* too fast and there are a couple of bugs in there.

Looking back over the source, I consider it all to be extremely badly coded
and put together. The game was produced with a couple of friends for a laugh.
Use it as a guide on how NOT to program, I guess...

Consider it a programming challenge to get it all working, and good. ;)

And yes, I have since seen the light and now develop in such languages
as C, C++ and Java. AMOS makes me cringe!

Death Ride was originally released via The Imaginative Collection 
Licenseware Scheme. It is now Freely Distributable, as long as no changes to
the archive nor its contents are made.

  Author's web page: http://www.ecs.soton.ac.uk/~tmg296/

