7;FILE,E_BOX;;;paplo;
8;FILE,Infinitiv inaczej;;;paplo2;
34;FILE,EPMD_Are_back;;;
11;FILE,Fujitsu_M2513_MSF;;;
19;FILE,Amiga_i_DTP;;;
12;FILE,Philips_PCD203;;;
13;FILE,BTC_BCD16XA;;;
28;FILE,Ôwiâtynia_kretynów;;;
9;FILE,Nowy_Infinitiv_tower;;;
20;FILE,MacOS_od_podszewki;;;
4;FILE,Wiara;;;
21;FILE,Fusion_czy_ShapeShifter;;;
25;FILE,Amiga_w_szkole;;;
26;FILE,GW_AMIGA;;;
37;FILE,meeting;;;
38;FILE,Prawdziwe_Oblicze;;;
31;FILE,Cipa;;;
6;FILE,Przechwaîki;;;
40;FILE,Dlaczego;;;
35;FILE,Pîyta_Skorpika;;;
15;FILE,HD_TURBO_WIEÛA;;;
16;FILE,Moje_boje_z_Apollo_1240;;;
45;FILE,TylkoRolki;;;
14;FILE,BTC_24x;;;
39;FILE,3PASKI;;;
29;FILE,Astrosyn;;;
10;FILE,CV3d;;;
27;FILE,nadzieje;;;
17;FILE,przelacznik;;;
3;FILE,Antystresiarz;;;
22;FILE,AFS;;;
42;FILE,SKIN;;;
30;FILE,trash;;;
5;FILE,Anty-Dresiarz?;;;
24;FILE,ComputerExpo;;;
32;FILE,Zasada_czy_MORALNOSC;;;
23;FILE,ulepszanie;;;
47;FILE,Ksiezycowa_Kotka;;;
48;FILE,ZmeczonyAnioî;;;
18;FILE,Monitorowy_dramat;;;
43;FILE,sernik;;;
44;FILE,woda_na_dziko;;;
41;FILE,przemoc;;;
46;FILE,ucieczka-rozdz3;;;
36;FILE,Just5;;;
33;FILE,PixelMastas;;;
1;FILE,Wstëpniak;;;
2;FILE,Odkodera;;;
