Short: MUI Custom class for StormMesa rendering.
Uploader: Bodmer Stephan
Author: Bodmer Stephan [sbodmer@lsi-media.ch]
Type: dev/mui
Version: 0.9.0 (26.12.2000)
Requires: MUI 3.x, 040/060 or 030/881, StormMesa installed

This version is a BETA version
*Use it at your own risk*

Compiled for 68040/68060 or 68030 and 68881/2 CPUs

You need:
-agl.library,aglu.library,aglut.library (StormMesa libraries)
-68040/68060 or 68030 and 68881/2
-MUI 3.x
-Kickstart 2.04+
-Fast RAM (Many...)

Recommended:
-ImageDB.mcc, guigfx.library
-A Picasso96/CybergraphX card
-A 3D Card (...not tested...)

Description:
------------
This class provides a way to integrate OpenGL/StormMesa rendering in MUI.

Author:
-------
Bodmer Stephan [sbodmer@lsi-media.ch]
LSI Media SàRL [http://www.lsi-media.ch]
37-39 Eugène Marziano
1227 Acacias
Switzerland

Notes:
------
Support page:
http://www.lsi-media.ch

