/* bring up library help on a function */
/* updated by Manolis S Pappas on 16.02.97 in order to support autodoc searching */
/* updated for usage with GoldED */

OPTIONS RESULTS
ADDRESS 'GOLDED.1'

'LOCK CURRENT QUIET'

QUERY WORD VAR KEYWORD

SASFUNC='run >nil: amigaguide >nil: sc:help/sc_lib.guide document ' || KEYWORD || '()'
AMIGAFUNC='run >nil: amigaguide >nil: sc:help/autodocs/autodocs.guide document ' || KEYWORD || '() xref sc:help/autodocs/autodocs.xref'

/* if the leftmost character is lowercase, then it is a SAS/C library function */
/* otherwise it is an autodoc function */

if datatype(left(result,1),'l')=1 then
ADDRESS COMMAND SASFUNC
'UNLOCK'

if datatype(left(result,1),'l')=0 then
ADDRESS COMMAND AMIGAFUNC
'UNLOCK'
