/* 
	catcomp.srx
	
	Compile a catalog description file to an C header file.
		
	© 1996 HAAGE & PARTNER GmbH
	
	$VER catcomp.srx 1.0 (4.11.96)
	
	Warning: The function "GetString()" which will be generated by catcomp and
	used by setting "#define CATCOMP_CODE" ever uses the global symbol
	_LocaleBase for calling the function "GetCatalogStr()" from locale.library
	and not the expression li->li_LocaleBase.
	
*/

/* Don't forget the point '.' at the end      \/        */
PARSE ARG '"' filename '"' '"' projectname '"' .

/* Replace suffix ".cd" by ".h" */
objectname = LEFT(filename,LASTPOS('.cd',filename)-1)||".h"

SAY ""
SAY "Catcomp Script ©1996 HAAGE & PARTNER GmbH"
SAY "Compile "||filename||" to header "||objectname||"."

/* set object file of catalog file */
OBJECTS filename objectname

/* compile */
ADDRESS COMMAND "catcomp "||filename||" CFILE "||objectname

/* add object file to project */
ADDFILE objectname QUIET
