/* 
	fd2pragma.srx
	
	Translates a function desriction file into pragma statements
		
	© 1996 HAAGE & PARTNER GmbH
	
	$VER fd2pragma.srx 1.0 (4.11.96)
	
	Hint: Normaly you don't need to use that script because the linker does
	this job perfectly for you if you want to link a shared library.
	
*/

/* Don't forget the point '.' at the end      \/        */
PARSE ARG '"' filename '"' '"' projectname '"' .

/* Replace suffix ".fd" by ".h" */
objectname = LEFT(filename,LASTPOS('.fd',filename)-1)||".h"

SAY ""
SAY "FD2Pragma Script ©1996 HAAGE & PARTNER GmbH"
SAY "Compile "||filename||" to header "||objectname||"."

/* set object file of catalog file */
OBJECTS filename objectname

/* compile */
ADDRESS COMMAND "StormC:StormSYS/fd2pragma "||filename||" "||objectname||" 1 0"

/* add object file to project */
ADDFILE objectname QUIET
