/* 
	librarian.srx
	
	Builds a linked library from the StormLibrarian document
		
	© 1996 HAAGE & PARTNER GmbH
	
	$VER librarian.srx 1.0 (4.11.96)
	
	Hint: StormLibrarian sets the dependencies (the object files) and the object file
	(the linker library) automatically.
	
*/

/* Don't forget the point '.' at the end      \/        */
PARSE ARG '"' filename '"' '"' projectname '"' .

SAY ""
SAY "StormLibrarian Script ©1996 HAAGE & PARTNER GmbH"
SAY "Build linker library from "||filename||"."

/* compile */
ADDRESS COMMAND "StormC:StormSYS/StormLibrarian "||filename||" BUILD MAKESCRIPT"
