/* 
	masm.srx
	
	Use MASM for your assembler files
		
	© 1996 HAAGE & PARTNER GmbH
	
	$VER masm.srx 1.0 (4.11.96)
	
	Scripts for assemblers should never set an object file name, this is always
	set by the StormShell itself.
	
*/

/* Don't forget the point '.' at the end                         \/        */
PARSE ARG '"' filename '"' '"' projectname '"' '"' objectname '"' .

SAY ""
SAY "MASM Script ©1996 HAAGE & PARTNER GmbH"
SAY "Assemble "||filename||" to object "||objectname||"."

/* compile */
ADDRESS COMMAND "MCPP:BIN/MASM "||filename||" -o "||objectname||" -c clo"
