/* 
	phxass.srx
	
	Use PhxAss for your assembler files
		
	© 1996 HAAGE & PARTNER GmbH
	
	$VER phxass.srx 1.0 (4.11.96)
	
	Calling the phxass is directly supported by the StormShell environment
	but if you need other command line arguments you can use this script.

	Scripts for assemblers should never set an object file name, this is always
	set by the StormShell itself.
	
*/

/* Don't forget the point '.' at the end                         \/   */
PARSE ARG '"' filename '"' '"' projectname '"' '"' objectname '"' .

SAY ""
SAY "PhxAss Script ©1996 HAAGE & PARTNER GmbH"
SAY "Assemble "||filename||" to object "||objectname||"."

/* compile */
ADDRESS COMMAND "StormC:StormSYS/PhxAss "||filename||" TO "||objectname
