/* 
	showargs.srx
	
	Display the arguments.
		
	© 1996 HAAGE & PARTNER GmbH
	
	$VER showargs.srx 1.0 (10.11.96)
	
*/

/* Don't forget the point '.' at the end      \/        */
PARSE ARG '"' filename '"' '"' projectname '"' useobjectdir '"' objectdir '"' .

/* Replace any suffix by ".obj" */
lastpos = LASTPOS(".",filename)
IF lastpos > 0 THEN 
	objectname = LEFT(filename,lastpos-1)||".obj"

IF useobjectdir ~= 0 THEN DO
	lastpos = LASTPOS("/",objectname)
	IF lastpos > 0 THEN 
		objectname = LEFT(objectname,lastpos+1)
	lastpos = LASTPOS(":",objectname)
	IF lastpos > 0 THEN 
		objectname = LEFT(objectname,lastpos+1)
	objectname = objectdir||"/"||objectname
END
	
SAY ""
SAY "ShowArgs Script ©1996 HAAGE & PARTNER GmbH"

SAY "File    = "||filename
SAY "Project = "||projectname
SAY "Object  = "||objectname
IF useobjectdir THEN 
	SAY "Place object in """||objectdir||""" if linkable code is generated."
ELSE
	SAY "Place object in file's directory."

/* set object file */
OBJECTS filename objectname
