
Here is a newer version of CDecl that supports ANSI C and C++, just in time
for those who owned Lattice's C++ ... ( I don't have it myself.. ).

cdgram.y and cdlex.l were generated from SunOS 3.4 yacc and lex.
I kept the original cdecl.c as cdecl.old.c because I wasn't sure I didn't
spoil any of the #ifdef's or #ifndef's.

The file makefile.old is the old UNIX makefile. The file cdgram.old.c is the
original output from yacc. cdgram.c is the same as cdgram.old.c without the
#line directives because It has caused me problems with sdb.

The code was compiled under Manx C 3.6a using the portability mode ( large
code, large data, 32 bit ints ).



Udi Finkelstein

10 Glitzenstein st.
Tel Aviv 64686 Israel
Phone: 972-3-263-927

BITNET:     finkel@taurus.BITNET                     ( Best )
UUCP:       ...!uunet!ulysses!attibr!althea!finkel   ( Try avoiding this )
ARPA:       finkel%taurus@cunyvm.cuny.edu            ( Same as BITNET )
FIDO:       Udi Finkelstein ( At 2:40/117 or 2:40/135
                              If you can get there at all!)
