                       Gadget & Image Collection #1

COPYRIGHT and TRADEMARKS

Gadget & Image Collection #1
(c) Copyright 1992-94 Commodore-Amiga, Inc.  All Rights Reserved

FILES

     classes (dir)
          gadgets (dir)
            button.gadget                    calendar.gadget
            tabs.gadget
          images (dir)
            led.image


DISCLAIMER

These FILES are provided "AS-IS" and subject to change without notice;
no warranties are made.  All use is at your own risk.  No liability or
responsibility is assumed.


DISTRIBUTION

The FILES may be reproduced and distributed subject to agreement with
the following terms and conditions:

1.   The FILES may be reproduced but may not be modified in any way
     with the exception of unarchiving for unarchived distribution.

2.   The FILES may only be distributed as an integral part of a software
     product solely for Commodore Amiga computers.

3.   Commodore shall be held harmless from any and all claims, damages
     and liabilities resulting from or arising out of the use or
     distribution of the FILES.

4.   The copyright, trademarks, and disclaimer shown above must be
     distributed with all copies of the FILES.

5.   The FILES may not be installed on a user's system or Workbench
     unless the installation procedure has determined that the user's
     system or Workbench does not contain a more recent version of the
     FILES.

7.   Such technical information as is contained in the FILES (and any
     product thereof) or in the related documentation, utilities, and
     examples may not be exported in contravention of the laws and
     regulations of the United States.

8.   Commodore may terminate permission to distribute the FILES at
     any time, with or without cause.  This permission will
     automatically terminate upon any breach of these terms and
     conditions.
