Short:    Misc graphics routines for > WB3.0 coders.
Uploader: pcallagh@cs.strath.ac.uk (Paul Callaghan)
Author:   pcallagh@cs.strath.ac.uk (Paul Callaghan)
Type:     dev/misc

A collection of graphics routines and general purpose routines for WB 3.0
developers.  You will need the current CBM/AT includes to use these
functions.

Any Questions, Queries, Problems, ideas, hardware, software I can be contacted
by:

Email :- pcallagh@cs.strath.ac.uk
Snail Mail:
    Paul Callaghan
    11 Linn Gardens
    Craiglinn
    Cumbernauld
    Scotland
    G68 9AN

The supplied code is public domain and is therefore used at your own risk.
If you use it in either a commercial or non-commercial application please credit
me or at the very least e-mail me telling me what you are doing with it.  Any
updates to the code should be made through me as I like to see how my code
develops outside of my own hands.

