Short:    WLA - Game Boy Macro Assembler v4.5 (000)
Author:   Ville Helin
Uploader: vhelin@cc.hut.fi <Ville Helin>
Version:  4.5
Type:     dev/cross
Replaces: dev/cross/wla_020_4.1.lha

WLA is yet another GB-Z80 Macro Assembler. It has loads of features
and was written from a scratch for Game Boy developement.

There are different versions (000, 020, x86 Linux, x86 MSDOS, x86 BeOS) of
WLA on WLA home page as well as some example source code.

WLA supports object files, library files and pure ROM images. There is a
linker called WLALINK inside the WLA archive.

http://www.hut.fi/~vhelin/wla.html


v4.5 (15-Jun-2000) Enhanced the documentation.
                   Fixed the reintroduced '.INCDIR ""'-bug.
                   Target file name can now be left away as WLA has now
                     built in default suffixes (.gb, .o and .lib).
                   Added lib-directory to the archive.
                   Trying to compile a compact ROM file will give a warning.

v4.4 (09-Jun-2000) Enhanced the documentation.
                   Fixed "RR A"->"RRCA" and "RL A"->"RLCA" transformations.
                   "EI" and "RST $x" were followed by a "NOP"!
                   Hexadecimal and binary values are supported in
                     arithmetics.
                   Optimized number decoding.
