[LANGUAGE english; PARENT index; PAGE 2]
[C;6;B]		lk V1.04
[I;B]		The no limit linker.
[J;1;N]
  After I started with a huge (About 512Kb) program which \
needed a linker, the current linker I used crashed. I quickly saw \
(Before the guru) that a memory problem was the source of that \
horrible crash. At that time I used BLink V7.2 and my program \
was about 420,000 bytes. Another linker was necessary...

  lk is born from that time and is more convenient for me and, \
hopefully, for you. The next explainations show you the \
tremendous possibilities offered by lk. Actualy, a total of \
15741 lines (317092 bytes) of code were written in 68000 with \
GenIm2 from DevPac. And this does not take in account the large \
amount of lines I wrote for my library which is 90508 bytes when \
compiled...

[I]  Why use lk anyway ?
[N]  After several tests, checking the speed \
between lk and BLink, I saw that lk is more than twice faster. \
(Note that I tested that with my biggest codes for a better \
approximation.) Even so, I have several things to do to \
improve the speed some more.
  And lk supports new hunks (HUNK_RELOC32SHORT, HUNK_DREL<size>, \
...)

[LABEL address]  lk is a shareware also, if you like this \
program and you use it, please send me US $15.00 or more at:
[C;7]
	Alexis WILKE
	1511, SW Park Ave #615
	Portland, OR 97201
	U.S.A.
[1]
	or
[7]
	Alexis WILKE
	3, rue du docteur Tuefferd
	25200 Montbéliard
	FRANCE
[J;1]
    Phone: (503) 248-5607
[I;2]    (Pacific hours 9 to 9, thanks!)
[C;7]
	e-mail: alexis@netcom.com
[N;1]
  Note: I accept money orders and checks from U.S.A. and France, \
or the Euro-Check, otherwise use cash money! Only U.S. dollars \
and francs are accepted (FF90,00).
  This will allow me to make it faster and more confortable. \
Also, if you have any requests, concerns, questions, comments \
or any problem with this linker, do not hesitat to contact me. \
I will be glad to make improvements and, of course, correct \
any bug or disfunction.

[LABEL disclamer; C]	This product is a Copyright of
[B]	Alexis WILKE (c) 1993-1994.
[B;J]
  The use of lk editor is at your own risk.

  No copy of the registered version is permitted except for \
personal back-up. Any copy of the demonstration version MUST \
be a copy of the entire archive file unaltered in any way \
which ever it could be.

  No commercial use can be provided by any one without the \
written and express consent of Alexis WILKE.


[L]                     Credits

       Programming           Alexis WILKE

       Assemblers            BAsm V1.99
                           & DevPac© V2.00

       Linker                lk©

       Text Editor           CygnusEd© V2.12

       Icons                 Alexis WILKE
                           & Patrik Lundquist

       Documentation         AHelp© V1.00
                           & Icon® V8.00
                           & AmigaGuide® V39.11
         Written by          Alexis WILKE
         Some Corrections
       & Ameliorations by    Patrik Lundquist
[J]
Special thanks to the following people which helped me to \
provide the last touches to lk:
         Michael van Elst
         Patrik Lundquist
         Ralph Schmidt


[L]lk© is a copyright of Alexis WILKE.
[R]All rights reserved.
[L]AHelp© is a copyright of Alexis WILKE.
[R]All rights reserved.
[L]AED® is a copyright of Alexis WILKE.
[R]All rights reserved.
[L]II® is a copyright of Alexis WILKE.
[R]All rights reserved.
[L]Commodore® is a registered trade mark of
[R]Commodore Business Machines.
[L]Amiga® is a registered trade mark of
[R]Commodore Business Machines.
[L]DevPac© is a copyright of HiSoft.
[R]All rights reserved.
[L]BAsm© is a copyright of Ralph Schmidt.
[R]All rights reserved.
[L]CygnusEd© is a copyright of CygnusSoft Software.
[R]All rights reserved.
[L]DICE© is a copyright of Matthew Dillon.
[R]All rights reserved.
[L]Blink© is a copyright of The Software Distillery
                     and SAS Institute Inc.
[R]All rights reserved.
[L]Slink© is a copyright of SAS Institute Inc.
[R]All rights reserved.
[L]Icon® is a language of The University of Arizona.
[R]Icon is public domain.
