[LANGUAGE english; PARENT keywords; PAGE 11-2]
[C;6;B]		ADDRESS CODE or DATA or BSS <value>
[7]Default: no addresses
[J;1;N]
  Only the commercial version will have this instruction \
fully supported. Registred people will receive that version.

  This instruction defines an origin for the code, data \
and BSS hunks. This is especially nice for those which \
are making games, ROMs or Unix like links.
  The memory requirements can not be taken in account in \
this case.

  Each type of hunk is supposed to be unique. You can \
use the SINGLE instructions for this purpose. Any data which \
is read-only should be given within the CODE hunk. The \
special instruction ONEDATA will suppress the BSS hunks \
and link them within the data hunks. The special \
instruction SINGLEHUNK will create one hunk of code. \
No data neither BSS will exist in that last case.

  When several hunks exist, they are supposed to be one \
after another into the resulting files. The address is \
computed that way. One file is created per hunk, those \
files receive the following extensions:
      code:     <file name>.c<value>
      data:     <file name>.d<value>
      bss:      <file name>.b<value>
where the <file name> is the destination file name and <value> \
is the hunk number (in decimal.)
  Note: because your compiler may move some hunks, the hunk \
numbers might change from one link to another.
[INDENT 4]
[2]  ADDRESS CODE <value>
[1]    Defines the absolute address where the code will be loaded.

[2]  ADDRESS DATA <value>
[1]    Defines the absolute address where the data will be loaded.

[2]  ADDRESS BSS <value>
[1]    Defines the absolute address where the BSS hunk will be loaded.
[INDENT]
  See also:
[L;3][LINK addrall]		    ADDRALL
[LINK onedata]			    ONEDATA
[LINK single]			    SINGLE
[5; LINK about; GOTO address]	    Become Registred
