[LANGUAGE english; PARENT keywords; PAGE 11-1]
[C;6;B]		ADDRALL or -ma or -mw <value>
[7]Default: no addresses
[J;1;N]
  Only the commercial version will have this instruction \
fully supported. Registred people will receive that version.

  This instruction defines the address of the code hunk \
and set the SINGLEHUNK flag. This way one big block is saved \
with a static address.
  Thank you to refer you to ADDRESS CODE and SINGLEHUNK.

  See also:
[L;3][LINK address]		    ADDRESS
[LINK single]			    SINGLEHUNK
[5; LINK about; GOTO address]	    Become Registred
