[LANGUAGE english; PARENT keywords; PAGE 11-3]
[C;6;B]		ADDSYM
[7]Default: keep symbol tables and known debugs
[J;1;N]
  Create simple LINE debugs from the unit name and the missing \
symbols. This is also an equivalent to CREATESYMBOL and \
CREATEDEBUG both used at the same time.

  See also:
[L;3][LINK createsymbol]	    ADDSYMBOL
[LINK createsymbol]		    CREATESYMBOL
[LINK keepdebug]		    KEEPDEBUG
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nospecialdebug]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK nosymbol]			    NOSYMBOL
[LINK nodebug]			    SETADVISORY
[5; LINK about; GOTO address]	    Become Registred
