[LANGUAGE english; PARENT keywords; PAGE 11-4]
[C;6;B]		CLEARADVISORY
		HUNKADVISORY
		LEFTADVISORY or LA
		SETADVISORY
[7]Default: HUNKADVISORY
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  SETADVISORY asks for the advisory bit. This instruction will \
force the advisory bit to be set in all hunks of the following \
object files, not taking in account the possible flags setting \
defined inside each hunks, until another advisory instruction \
appears.

  The CLEARADVISORY instruction will clear that bit instead of \
setting it. HUNKADVISORY restores the normal state.

  The LEFTADVISORY instruction enables you to suppress hunks \
from the object files having the advisory bit set. This \
instruction should not be used conjoined with any other \
advisory instruction.

  This bit is used to create some kind of debug hunks (ignored by \
AmigaDOS and also the 'LoadSeg()' function.)

  See also:
[L;3][LINK addsym]		    ADDSYM
[LINK createdebug]		    CREATEDEBUG
[LINK createsymbol]		    CREATESYMBOL
[LINK keepdebug]		    KEEPDEBUG
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nospecialdebug]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK nosymbol]			    NOSYMBOL
[LINK stripdebug]		    STRIPDEBUG
[L;5; LINK about; GOTO address]	    Become Registred
