[LANGUAGE english; PARENT keywords; PAGE 11-5]
[C;6;B]		ALV or ALVS
[7]Default: NOALV
[J;1;N]
  lk is build to link codes of any sizes. You still may use the \
BSR and JSR/JMP d16(PC) instructions and lk will create a list \
of JMP instructions to handle those which are too large or defined \
between hunks. The usage of automatic-load vectors is usuly safe. \
Now you must know that works in hunks of code only and lk suppose \
that those hunks are read-only. If those two points are not \
respected, the change to have a bug to show up are high.
  lk has a more powerful system than Slink to create the load \
vectors. For lk to produce less relocations in some cases.

  When you link a small program, you should avoid ALV and save \
one or more passes into the reloc and reference tables.

  You may use the command MAKERELATIVE if you want to create \
some relative BSR/BRA from JSR/JMP instruction. This will \
reduce the size of your relocation information. Now \
this instruction may generate a lot of bugs into your program. \
Please refer to its documentation before to use it.

  Note: the BSR.B instruction is supported, but it should never \
be used with an external pointer. And lk also supports the GenIm2 \
bug which generate the code $6xFF rather than $6x00.

  See also:
[L;3][LINK makerelative]	    MAKERELATIVE
[LINK noalv]			    NOALV
[LINK small]			    SMALLCODE
[LINK validnop]			    VALIDNOP
[5; LINK about; GOTO address]	    Become Registred
