[LANGUAGE english; PARENT index; PAGE 3]
[C;6;B]		Archived Libraries
[J;1;N]
  Note: before to read this, you have to know that you \
will need the tool "LhA" to be able to use the archive \
supports.

  Because librairies are very big files, it takes a \
lot of rooms on your hard drive. If you want to save \
some space, you may archive all libraries. lk supports \
two different archive modes, and a mix of both:
[INDENT 5]
  1. one library by file, the name of the archive is \
the name of the library with the '.lib' changed into \
'.a'.

  2. all librairies in one single file, the name of the \
archive must be 'libraries.a'.

  3. a mix of both, single and multiple libraries; lk \
searchs for a single library archive at first, if it does \
not exist, the multiple libraries archive is scanned.
[INDENT]
  In any case, an archive file name can have one of the \
following extensions:

  1. ".a"            searched first
  2. ".lha"
  3. ".lzh"          searched last

  Because 'LhA' tool scan LHAOPTS, you can use that \
environment variable to add some flags.

  There is nearly no change to do to use archived libraries:
[INDENT 5]
  1. archive your libraries; this is done by the use of "LhA" \
tool in a CLI; the archives will be put in one of the directories \
defined in the library paths;
[2]
       lha a <filename>.a <filename>.lib
[1]       (single library)

     or
[2]
       lha a libraries.a <lib1>.lib <lib2>.lib ...
[1]       (multiple libraries)

     the starting small letter 'a' means add to the archive, \
you will refer to the archiver documentation for more \
information.
[INDENT 11]
     note: no path can appear inside the archive, otherwise \
the resulting files will not be found.
[INDENT 5]
  2. ensure that the device "T:" exists; this is usually an assign \
on "RAM:T" (T being a directory); it is better to have "T:" in a \
ram disk, while it would take a lot more time to uncompact a file \
and you would use hard disk space;

       assign T: RAM:T

  3. change the extension of the libraries on your command lines or \
into your WITH files; also the '.lib' will become '.a'; libraries \
present in the commun file named 'libraries.a' will keep their \
original names (only the extension is changed) on command lines and \
WITH files, lk automatically makes the necessary transformations.

     note: your object libraries MUST have had the extension '.lib' \
because lk assumes it so. Of course you might just renamed them \
before to archive them.

  Example:
[INDENT 4]
    If you use lk with Amiga functions, you probably use the \
'amiga.lib' library. There are the steps to follow into your CLI to \
transform that library into an archived library:

    [[assign T: RAM:T]      ;if it does not exists

    lha a lib:amiga.a [[<path>]amiga.lib

  or

    lha a lib:libraries.a [[<path>]amiga.lib

  command line changed:

    lk ... lib ... amiga.a ...
[INDENT]
  See also:
[L;3][LINK keeparc]		    KEEPARC
[LINK paths]			    LIBPATH
[LINK library]			    LIBRARY
