[LANGUAGE english; PARENT keywords; PAGE 11-8]
[C;6;B]		ARCHIVER
[7]Default: 'lha -q e '
[J;1;N]
  If you use the archived library feature, you may want to \
use your own archiver rather than 'LhA'. This command enables \
you to define the archiver command line. This command line will \
have the file names added to it this way:

       <archiver> <library name> [<file name>] T:
[INDENT 5]
  1. The <archiver> is the startup of the command line that you \
define, including the necessary options.

  2. The <library name> is the name of the archive file (Usually \
'libraries.a'.)

  3. The [<file name>] is the name of the file which has to be \
extracted, but it will appear only if the library name differ.

  4. The 'T:' at the end is the destination directory.
[INDENT]
  Your archiver will have to support those file names in this \
order to be used with 'lk'. The default command line for 'LhA' \
is also:

    'lha -q e '

  Note: the space after the 'e' is very important and you may \
not put one if your archiver does not need it.

  For more information about the archive feature of lk, please \
refer to 'Archived Libraries'.

  See also:
[L;3][LINK keeparc]		    KEEPARC
[LINK arc]			    Archived Libraries
[5; LINK about; GOTO address]	    Become Registred
