[LANGUAGE english; PARENT keywords; PAGE 11-9]
[C;6;B]		ASKUNDEF
[7]Default: process an error
[J;1;N]
  This instruction make lk react in asking a value for \
undefined symbols. This will be a little be more like \
BLINK/SLINK does. It will execute the WARUNDEF command \
at the same time.
  After this instruction is encountered, lk will wait \
on user to type a value for the each unknown symbol. \
The default will be zero for an absolute and '_stub' for \
a label.

  See also:
[L;3][LINK maxref]		    MAXREF
[LINK warundef]			    WARUNDEF
[5; LINK about; GOTO address]	    Become Registred
