[LANGUAGE english; PARENT keywords; PAGE 11-10]
[C;6;B]		ATTRIBUTES <value>
[7]Default: DEFAULT
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  Link all hunks of specified object files to be loaded in the \
given memory. This is done regarless of any information present \
in those file hunks. It will last with the next memory \
instruction (CHIP/DEFAULT/FAST or PUBLIC.) The value \
represent a combinaison of the memory attributes:
[I; 2]
        MEMF_ANY        ($00000000)

        MEMF_PUBLIC     ($00000001)
        MEMF_CHIP       ($00000002)
        MEMF_FAST       ($00000004)

        MEMF_LOCAL      ($00000100)
        MEMF_24BITDMA   ($00000200)
        MEMF_KICK       ($00000400)

        MEMF_CLEAR      ($00010000)
[5]        MEMF_LARGEST    ($00020000)
        MEMF_REVERSE    ($00040000)
        MEMF_TOTAL      ($00080000)
[1]
        MEMF_NO_EXPUNGE ($80000000)
[N; 1]
Note: you should avoid the REVERSE bit while some exec.library \
are bugged and will crash the Amiga. The bits LARGEST and TOTAL \
are useless to allocates a buffer of memory.

  Because this is a user specification, lk will not send any \
warning.

  lk will change simple attributes into the commonly hunk definition \
available. This means the following will never appear:

        MEMF_ANY        no memory flag used
        MEMF_FAST       becomes FHNK_FAST
        MEMF_CHIP       becomes FHNK_CHIP

  This instruction can appear into the OVERLAY/END block.

  See also:
[L;3][LINK chip]		    CHIP
[LINK default]			    DEFAULT
[LINK fast]			    FAST
[LINK filename]			    <filename>
[LINK hunkmemory]		    HUNKMEMORY
[LINK public]			    PUBLIC
[5; LINK about; GOTO address]	    Become Registred
