[LANGUAGE english; PARENT keywords; PAGE 11-16]
[C;6;B]		AUTORUN or BACKGROUND
[7]Default: no auto-detach
[J;1;N]
  Asks lk to put a startup hunk to run the task. This \
means the task immediatly returns to the CLI. This is \
transparent (like inexistant) to your program and should \
also work with any other startup (like 'c.o'.)
  If you want to create your own 'autorun' object file, \
save it into one of the library path. Now lk will \
automatically load it and put it at the beginning of \
the executable file (when AUTORUN command has been \
used, of course.) Please, refer to LIBPATH instruction \
for more informations about the default paths.
  Note: to ensure that your own code will be linked \
at start, you have to use the 

  This function does not actually work when you are \
creating a library or using an overlaid program.

  Note: this is not compatible to have a resident code \
working with this kind of autorun.

  See also:
[L;3][LINK autochip]		    AUTOCHIP
[LINK autofast]			    AUTOFAST
[LINK autofd]			    AUTOFD
[LINK autolibrary]		    AUTOLIBRARY
[LINK paths]			    LIBPATH
[LINK overlay]			    OVERLAY
[5; LINK about; GOTO address]	    Become Registred
