[LANGUAGE english; PARENT keywords; PAGE 11-12]
[C;6;B]		AUTOFAST
[7]Default: no check on extensions '.of' and '.fast'
[J;1;N]
  This enables lk to recognize the '.of' and '.fast' extensions. \
Then any file with those extensions will be linked with the fast \
memory attribute. See also the help file about FAST instruction.

  See also:
[L;3][LINK autochip]		    AUTOCHIP
[LINK autofd]			    AUTOFD
[LINK autolibrary]		    AUTOLIBRARY
[LINK autooverlay]		    AUTOOVERLAY
[LINK fast]			    FAST
[5; LINK about; GOTO address]	    Become Registred
