[LANGUAGE english; PARENT keywords; PAGE 11-13]
[C;6;B]		AUTOFD
[7]Default: no check on extension '.fd'
[J;1;N]
  This enables lk to recognize the '.fd' extension. \
Then any file with that extension will be used as an FD file to \
defines offsets. See also the FD instruction for more information.

  See also:
[L;3][LINK autochip]		    AUTOCHIP
[LINK autofast]			    AUTOFAST
[LINK autolibrary]		    AUTOLIBRARY
[LINK autooverlay]		    AUTOOVERLAY
[LINK fd]			    FD
[5; LINK about; GOTO address]	    Become Registred
