[LANGUAGE english; PARENT keywords; PAGE 11-15]
[C;6;B]		AUTOOVERLAY
[7]Default: no check on extension '.ovl'
[J;1;N]
  This enables lk to recognize the '.ovl' extension. \
Then any file with that extension will be used as an overlaid file. \
See also the OVERLAY instruction for more information.

  See also:
[L;3][LINK autochip]		    AUTOCHIP
[LINK autofast]			    AUTOFAST
[LINK autofd]			    AUTOFD
[LINK autolibrary]		    AUTOLIBRARY
[LINK overlay]			    OVERLAY
[LINK ovl]			    The Overlays
[5; LINK about; GOTO address]	    Become Registred
