[LANGUAGE english; PARENT keywords; PAGE 11-11]
[C;6;B]		AUTOCHIP
[7]Default: no check on extensions '.oc' and '.chip'
[J;1;N]
  This enables lk to recognize the '.oc' and '.chip' extensions. \
Then any file with those extensions will be linked with the chip \
memory attribute. See also the help file about CHIP instruction.

  See also:
[L;3][LINK autofast]		    AUTOFAST
[LINK autofd]			    AUTOFD
[LINK autolibrary]		    AUTOLIBRARY
[LINK autooverlay]		    AUTOOVERLAY
[LINK chip]			    CHIP
[5; LINK about; GOTO address]	    Become Registred
