[LANGUAGE english; PARENT keywords; PAGE 11-14]
[C;6;B]		AUTOLIBRARY or AUTOLIB
[7]Default: no check on extension '.lib'
The option DICE, set the recognizion of '.lib'
[J;1;N]
  This enables lk to recognize the '.lib' extension. \
Then any file with that extension will be used as a library file. \
See also the LIBRARY instruction for more information.

  This option is automatically set when you use DICE. This is \
necessary because libraries and objects are given in any \
order.

  See also:
[L;3][LINK autochip]		    AUTOCHIP
[LINK autofast]			    AUTOFAST
[LINK autofd]			    AUTOFD
[LINK autooverlay]		    AUTOOVERLAY
[LINK library]			    LIBRARY (LIB)
[5; LINK about; GOTO address]	    Become Registred
