[LANGUAGE english; PARENT keywords; PAGE 11-17]
[C;6;B]		BLOCKHUNK or BH
		BLOCKUNIT or BU
[7]Default: BLOCKHUNK
[J;1;N]
  Enables the selection of the block size for the link.
[INDENT 4]
  A hunk block link means:
    Any hunk which is needed from a library will be linked \
alone into the resulting file. If other hunks are present into \
the same unit, they will not be linked into the resulting \
file; accept if they have at least a reference, of course.

  A unit block link means:
    Any hunk which is needed from a library will be linked \
with the other hunks present in that unit. This is the usual \
way used to enable some auto-initialisation and auto-exit.
[INDENT]
  DICE and SLINK instructions automatically call the command \
BLOCKUNIT.

  See also:
[L;3][LINK auto]		    Auto-Init/Exit
[LINK cc]			    CC
[LINK dice]			    DICE
[LINK slink]			    SLINK
[L;5; LINK about; GOTO address]	    Become Registred
