[LANGUAGE english; PARENT keywords; PAGE 11-18]
[C;6;B]		BOUNDS "<...>" ...
[7]Default: no bounds
[J;1;N]
  Defines hunks which needs auto-bounds. For each of the specified \
hunk lk generates four symbols. Like you know, hunks of the same \
name are linked together. This way lk enables you to know where a \
specific hunk group starts and stops. Bounded hunks will not be \
linked with other list of hunks (The SMALLCODE, SMALLDATA and \
SMALLBSS are useless with them.) However, if you want one code, \
data or bss, you might link the result again.
  There is the list of the generated symbols:

    __START<hunk name>
    __END<hunk name>
    __SIZE<hunk name>       (long word size)
    __BYTESIZE<hunk name>

  This function might not work properly if you use one of the FRAG??? \
instructions. 

  Note: this instruction has been created to support the '_COVER' \
hunk of Slink. There are the necessary things needed to enable \
the programming of a COVER program:

   BOUNDS "_COVER"
   DEFINE __CoverStart=__START__COVER
          __CoverLength=__SIZE__COVER
                     or
          __CoverLength=__SIZE__COVER

  See also:
[L;5; LINK about; GOTO address]	    Become Registred
