[LANGUAGE english; PARENT keywords; PAGE 11-22]
[C;6;B]		CC
[7]Default: does not accept multiple symbols
[J;1;N]
  C compatible option enable lk to receive multiple label definition \
from libaries. No error is emited and the last definition is used.

  This is set by lk when the option DICE is used in which case you \
should not type CC.

  The instruction USELASTDEFINE will be used to change the usage \
mode of the C libraries.

  In order to make lk compatible to Blink and Slink you have to \
type the following define on the top:

   DEFINE  _LinkerDB=__DATA_START
           __BSSBAS=__BSS_BASE
           __BSSLEN=__BSS_LENGTH

  See also:
[L;3][LINK dice]		    DICE
[LINK uselastdefine]		    USELASTDEFINE
[5; LINK about; GOTO address]	    Become Registred
