[LANGUAGE english; PARENT keywords; PAGE 11-23]
[C;6;B]		CHIP or -CHIP
[7]Default: DEFAULT
[J;1;N]
  Link all hunks of the following object files to be automatically \
loaded in chip memory. This is done regarless of any information \
present in the object file hunks. It will last with the next \
memory instruction (ATTRIBUTES/DEFAULT/FAST or PUBLIC.)
  You may avoid the usage of the CHIP keyword using the \
AUTOCHIP command. Please, refer to that instuction.

  Because this is a user specification, lk will not send any \
warning.

  This instruction can appear into the OVERLAY/END block.

  Note: this instruction is not an equivalent the the CHIP \
instruction of BLINK or SLINK or -chip of dlink. In this case \
only following files are moved to CHIP memory, until another \
memory specification appears.

  See also:
[L;3][LINK attributes]		    ATTRIBUTES
[LINK autochip]			    AUTOCHIP
[LINK default]			    DEFAULT
[LINK fast]			    FAST
[LINK filename]			    <filename>
[LINK hunkmemory]		    HUNKMEMORY
[LINK public]			    PUBLIC
[5; LINK about; GOTO address]	    Become Registred
