[LANGUAGE english; PARENT index; PAGE 6]
[C;6;B]		The command line
[J;1;N]
  Please select one of the following points:
[3]
[GOTO auto]		    Automatic WITH File
[GOTO command]		    Command Line Contents
[GOTO comment]		    Commentaries
[GOTO order]		    Instructions Order
[GOTO preferences]	    Preferences File

[5;LABEL command]  . Command Line Contents
[1]
  A command line is a list of words. A word is a string of any \
character except spaces, tabulations, carriage return and line \
feed; a carriage return is taken as a space character \
and should be followed by a line feed. A special case exist: \
this is the the quoted words, which may contains spaces but \
no line feed.

  Keywords are reserved and cannot be used as a file name. The \
pool of reserved keywords is supposed to grow in the future. \
Also you may write the name of your files between quotes to \
avoid any confusion with any upcoming version or release. \
To see all keywords actually available click on next line:
[C;3; LINK keywords]		Keywords list
[J;1]
  A file name or parameter is any word which is not a keyword. \
Any word explicitly written between quotes will never be used \
as a keyword. Available quotes are '...' or "...". Opposite \
cotes can be used inside the other ones. Quotes are useful \
if you need to use specific characters like a space or a sharp \
(#) sign.
  Note that the following command line will be parsed as two \
words:
[C;2]word1"word 2"
[J;1]is also 'word1' and 'word 2'.

  All keywords and file names are case insensitive. But the \
parameters may have to be written in upper and/or lower case.

[5;LABEL order]  . Instructions Order
[1]
  The order of instructions on your command line is totally \
insignificant, except in one special case. See also:
[C;3; LINK from]	FROM/ROOT keyword
[J;1]
  The order of files might be very significant if you link C \
objects and libraries. The first file contains the startup and \
libraries must usuly be given in a specific order. Please, \
refer to the documentation of you C to know how it works.

[5;LABEL comment]  . Commentaries
[1]
  In your WITH files you may include some commentaries. Those \
are like in assembly language; starting  with a semi-colon (;) \
and ending with the end of the line. The commentaries of your \
makefile are also supported; those start with a sharp (#) sign and \
end with the end of the line. Because the diese sign can be used \
for AmigaDOS patterns, it has to be followed by a space or a \
tabulation character to be taken as a commentary entry. A diese \
used alone (followed by a new line) will be taken as the end \
of the overlay section if you are listing overlaid file names; \
otherwise it is taken as a commentary (This is done this way \
to keep the compatibility with Slink.)

[5;LABEL preferences]  . Preference File
[1]
  The name of the preference file can be defined through \
'LK/PREFS' global variable or, when you start lk from \
the Workbench, 'PREFS' tool type (The tool type will \
overwrite the global variable definition.)
  If none of those definition is given, or if files does not \
exist, lk uses the default preference file names (in \
the order it is searched):
[C;I]		lk.prefs
		blinkwith (For Blink compatibility)
[J;N]The preference file is searched and exectuted before \
anything else (even the command line!)
[LABEL withpath]  The preference file will be searched into \
all directories defined with the 'WITHPATH'. The default paths are:
  . Current Directory
    (directory of lk icon from the Workbench)
  . LK:PREFS/
  . S:
  . SLINKWITH:
Paths can be redefined into the variable 'LK/WITHPATH'. Please \
refer to the following instruction for more information:
[C;3][LINK paths]		WITHPATH
[J;1]
  The file which is found by lk can contain all your defaults; \
like SC, SD and SB.
  Note that the preference file can include WITH instructions, \
but those included files will be executed AFTER the command line. \
This can be used to always override some user instructions!

[5;LABEL auto]  . Automatic WITH File
[1]
  When lk is used without any arguments, it checks for a \
default WITH file. This file is named 'Automatic WITH File'. \
lk searchs for one file only, its name is one of the following:
[C;I]
	lkfile
	lk.file
	lk.with
[J;N]
lk searchs in this order. The first existing file will be \
used as a WITH file, if other files exists they are ignored. \
  Like said above for the preference WITH file, each file is \
searched into the corresponding list of paths; see also:
[C;3;GOTO withpath]		The With Paths
