[LANGUAGE english; PARENT keywords; PAGE 11-25]
[C;6;B]		COPYRIGHT or CR "<...>"
		LIBID "<...>"
[7]Default: no copyright
[J;1;N]
  Define this executable copyright notice. The string \
will also be saved into the destination file with the \
version number when that one is defined.
  This function also permit to the CLI function VERSION \
of Commodore to find a version into the final output.

  When more than one copyright is given, then all of them \
are concatened one after another.

  Example 1:
[2]    COPYRIGHT "$VER: lkopts 2.34 (21.6.94) by Alexis WILKE"
[1]
  In this example I wrote everythings like I want it to \
appear into the executable file. In that case I did not \
use the instruction VERSION and no symbol VERSION (and \
RELEASE) does exist in any of my object files.
  Note: the date is static.

  Example 2:
[2]    TO lkopts
    VERSION 2.34
    COPYRIGHT "by Alexis WILKE"
[1]
  will generate the version string:
[5]    "$VER: lkopts 2.34 (21.06.94) by Alexis WILKE"
[1]  Where the date if the date at the link time. In this \
second example you may add the instruction TIME to \
have the link time added into the string:
[5]    "$VER: lkopts 2.34 (10:53:23 21.06.94) ..."
[1]
  The instruction LIBID is used the same way but will \
set the Amiga library flag. See the instruction \
AMIGALIBRARY to have all necessary informations.

  See also:
[3;L][LINK amigalibrary]	    AMIGALIBRARY
[LINK version]			    LIBREVISION
[LINK version]			    LIBVERSION
[LINK time]			    TIME
[LINK version]			    VERSION
[5; LINK about; GOTO address]	    Become Registred
