[LANGUAGE english; PARENT keywords; PAGE 11-26]
[C;6;B]		CREATEDEBUG or CD
[7]Default: keep known debugs
[J;1;N]
  Create simple LINE debugs from the unit name. This is \
useful to keep a track of the original units within the \
final file.

  See also:
[L;3][LINK createsymbol]	    ADDSYMBOL
[LINK advisory]			    CLEARADVISORY
[LINK createsymbol]		    CREATESYMBOL
[LINK advisory]			    HUNKADVISORY
[LINK keepdebug]		    KEEPDEBUG
[LINK advisory]			    LEFTADVISORY
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nolocalsymbol]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK nosymbol]			    NOSYMBOL
[LINK nodebug]			    SETADVISORY
[5; LINK about; GOTO address]	    Become Registred
