[LANGUAGE english; PARENT keywords; PAGE 11-28]
[C;6;B]		CREATESYMBOL or CS
		or -S
[7]Default: keep symbol tables
[J;1;N]
  Create symbol hunk from XDEF definitions. This does not \
disturbe already existing symbols while a check is done to \
avoid any double symbol at the same address.

  See also:
[L;3][LINK createsymbol]	    ADDSYMBOL
[LINK advisory]			    CLEARADVISORY
[LINK createdebug]		    CREATEDEBUG
[LINK advisory]			    HUNKADVISORY
[LINK keepdebug]		    KEEPDEBUG
[LINK advisory]			    LEFTADVISORY
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nolocalsymbol]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK nosymbol]			    NOSYMBOL
[LINK nodebug]			    SETADVISORY
[5; LINK about; GOTO address]	    Become Registred
