[LANGUAGE english; PARENT keywords; PAGE 11-27]
[C;6;B]		CREATELIBRARY or CL or PRELINK
[7]Default: executable
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  Like FOR instruction, this flag can be used to force the \
generation of a '.Lib' file.

  In that case, the library name will automatically be \
generated, using the FROM/ROOT or first object file name and \
changing extension with '.lib'. If any of your object file \
name is similar, a new extension will be concatened ('.obj'.)

  See also:
[L;3][LINK for]			    FOR
[LINK single]			    SINGLEUNIT
[LINK small]			    SMALLUNIT
[5; LINK about; GOTO address]	    Become Registred
