[LANGUAGE english; PARENT keywords; PAGE 11-29]
[C;6;B]		DEFAULT
[7]Default: DEFAULT
[J;1;N]
  Restart with the default mode; lk will also use the memory \
informations like defined in object files.
  If you use the WITH instruction, you can be sure that none \
of ATTRIBUTES, CHIP, FAST or PUBLIC keywords are currently \
in effect.

  This may be used after the keywords which disable default file \
names (lk does not recognize word(s) as a default object file \
name after some instructions, this is done to be sure you \
want that word to be taken as an object file.)

  This instruction can also appear into the OVERLAY/END block.

  See also:
[L;3][LINK attributes]		    ATTRIBUTES
[LINK chip]			    CHIP
[LINK fast]			    FAST
[LINK filename]			    <filename>
[LINK public]			    PUBLIC
[5; LINK about; GOTO address]	    Become Registred
