[LANGUAGE english; PARENT keywords; PAGE 11-30]
[C;6;B]		DEFICON
[7]Default: NOICON
(DEFICON if lk is started from the Workbench)
[J;1;N]
  Ask for the default icon when creating the destination \
file. If an icon already exists, it will not be replaced \
by the default icon. lk tries to pick-up default icons \
inside one of the directories defined into the icon path \
list. lk will look for one of the following icon:

    Destination           Default Icon Name
  AMIGALIBRARY              def_amigalibrary
  ERRORFILE                 def_errorfile
  FD/FDLIB + FDOBJECT       def_library
  FD/FDLIB + FDINCLUDE      def_text
             FDHEADER       def_text
             FDPASCAL       def_text
  FOR (CREATELIBRARY)       def_library
  LIST                      def_list
  TO (normal mode)          def_tool
     (Used with ADDRESS)    def_binary
  XREF                      def_xref

  Note: the "def_with" icon is used by lkopts© tool.

  This command will be overridden by the ICON one.

  See also:
[L;3][LINK icon]		    ICON
[LINK noicon]			    NOICON
[LINK unsnapshot]		    UNSNAPSHOT
[5; LINK about; GOTO address]	    Become Registred
