[LANGUAGE english; PARENT keywords; PAGE 11-32]
[C;6;B]		DICE
[7]Default: normal link
[J;1;N]
  DICE compatible option enable lk to link dice objects. This does \
not make lk 100% compatible. DLINK is really very special... Note \
that file with '.lib' extension will automatically be linked as \
library files, the option AUTOLIBRARY is not necessary.

  This option automatically set the CC flag for you. Anyway you \
have to use all the following instruction to make a dice link:

      DICE        ALV
      SMALLCODE   SMALLDATA
      OFFSET -$7FFE
      DEFINE   __DATA_BAS = __DATA_BASE
               __DATA_LEN = __DATA_LENGTH
               __BSS_LEN  = __BSS_LENGTH
               __RESIDENT = __ISPURE

  The instruction USELASTDEFINE will be used to change the usage \
mode of the C libraries.

  See also:
[L;3][LINK auto]		    Auto-Init/Exit
[LINK block]			    BLOCKHUNK
[LINK block]			    BLOCKUNIT
[LINK cc]			    CC
[LINK slink]			    SLINK
[LINK uselastdefine]		    USELASTDEFINE
[5; LINK about; GOTO address]	    Become Registred
