[LANGUAGE english; PARENT keywords; PAGE 11-33]
[C;6;B]		DREL2RELOC
[J;1;N]
  lk, by default, uses all DREL hunks as relative offset to \
the data hunk. However SAS/C does not do the same. Then I had \
to implement this instruction to fulfill the compatibility with \
SLINK linker.
  When this instruction has been used, lk transforms all \
HUNK_DREL32 in HUNK_ABSREF32 (relative in absolute.)

  The usage of this instruction is really not adviced if you \
are not using SAS/C, this could cause link errors.

  See also:
[L;3][LINK slink]		    SLINK
[L;5; LINK about; GOTO address]	    Become Registred
