[LANGUAGE english; PARENT index; PAGE 7]
[C;6;B]		lk errors
[C;1;N]
Table of Contents
[J;3;INDENT 6]
[GOTO 001]001-  *** INTERNAL ERROR ***
[GOTO 002]002-  Out of memory.
[GOTO 003]003-  Undefined reference "<symbol name>". <type>
[GOTO 004]004-  No hunk of type code. Cannot create a valid executable.
[GOTO 005]005-  Not a hunk code at start. Use TEXT hunk as first hunk.
[GOTO 006]006-  Hunk at start is not of type CODE ($03E9). Get following hunk.
[GOTO 007]007-  Two hunks named "<hunkname>" have different type and/or memory and will not be linked together. (In files: "<filename>" and "<filename>")
[GOTO 008]008-  Hunk with CHIP and hunk with FAST requirements are linked together.
[GOTO 009]009-  Some errors occur during cross reference check.
[GOTO 010]010-  Cannot create destination file "<filename>".
[GOTO 011]011-  Error while writing in destination file "<filename>".
[GOTO 012]012-  Relative XDEF defined across different hunks.
[GOTO 013]013-  Relocation offset <symbol name> out of bounds.
[GOTO 014]014-  Relative offset <symbol name> out of bounds.
[GOTO 015]015-  Odd offset in reloc 16/32.
[GOTO 016]016-  Found relative relocation.
[GOTO 017]017-  Error while checking object files.
[GOTO 018]018-  "<filename>" is not an object or executable file.
[GOTO 019]019-  File "<filename>" is invalid (Error at position: <value>.)
[GOTO 020]020-  Only ONE executable file can be specified.
[GOTO 021]021-  Some dirty bytes remains at the end of file "<filename>".
[GOTO 022]022-  Cannot create a library from executable file.
[GOTO 023]023-  Resident libraries no longer supported by Commodore Amiga (Name: "<libraryname>")
[GOTO 024]024-  Absolute value "<symbolname>" is defined as $<hexvalue> in file "<filename>", and as $<hexvalue> in file "<filename>"
[GOTO 025]025-  Absolute/Define "<symbolname>" conflict in files "<filename>" and "<filename>".
[GOTO 026]026-  Define/Absolute "<symbolname>" conflict in files "<filename>" and "<filename>".
[GOTO 027]027-  Definition "<symbolname>" defined twice in files "<filename>" and "<filename>".
[GOTO 028]028-  Absolute "<symbolname>" defined twice in files "<filename>" and "<filename>".
[GOTO 029]029-  Symbol "<symbolname>" from file "<filename>" have an unknown type.
[GOTO 030]030-  Error while parsing command line/file(s).
[GOTO 031]031-  Skip unknown keyword "<keyword>".
[GOTO 032]032-  Only one root available per executable file (<filename>/<filename>).
[GOTO 033]033-  Destination defined twice (<filename>/<filename>).
[GOTO 034]034-  Overlay in overlay.
[GOTO 035]035-  Overlay object defined twice "<filename>" (Keep <filename>.)
[GOTO 036]036-  Closing overlay without overlay.
[GOTO 037]037-  Bad label definition "<label>".
[GOTO 038]038-  External file defined twice (<filename>/<filename>).
[GOTO 039]039-  <flag name> flag defined twice.
[GOTO 040]040-  Two startup definitions. The startup is "<startup 2>" ("<startup 1>".)
[GOTO 041]041-  OFFSET for relative data hunk is defined twice. The offset is <value> (<value>.)
[GOTO 042]042-  OFFSET <value> is odd.
[GOTO 043]043-  The PC-Relative of <value> bits "<symbol name>" uses an absolute value.
[GOTO 044]044-  The absolute "<symbol name>" of <value> bits uses a PC-Relative.
[GOTO 045]045-  Invalid hunk number in relocation table.
[GOTO 046]046-  Invalid reloc to a zero length hunk "<hunkname>".
[GOTO 047]047-  Can not find "<symbol name>" symbol of startup definition.
[GOTO 048]048-  lk made a relative instruction at offset $<value>.
[GOTO 049]049-  Two relocations at the same position.
[GOTO 050]050-  No "___construct" symbol for "___ctors" and "___dtors" calls.
[GOTO 051]051-  Unknown instruction "<instruction>" in FD file <filename> at line #<value>.
[GOTO 052]052-  No ##public or ##private instruction before line #<value> in FD file <filename>.
[GOTO 053]053-  Base value missing in FD file <filename> at line #<value>.
[GOTO 054]054-  Invalid base name in FD file <filename> at line #<value>.
[GOTO 055]055-  Symbol table size defined twice (Size is <value>).
[GOTO 056]056-  Symbol table size to small (Defaulted to <value>).
[GOTO 057]057-  Reloc table size defined twice (Size is <value>).
[GOTO 058]058-  Reloc table size to small (Defaulted to <value>).
[GOTO 059]059-  Reloc table size to large (Defaulted to <value>).
[GOTO 060]060-  Hunk table size defined twice (Size is <value>).
[GOTO 061]061-  Hunk table size to small (Defaulted to <value>).
[GOTO 062]062-  Hunk table size to large (Defaulted to <value>).
[GOTO 063]063-  No object file specified.
[GOTO 064]064-  Overlays are forbidden in library files.
[GOTO 065]065-  NODEBUG and CREATESYMBOL cannot be used together. Only NODEBUG is keept.
[GOTO 066]066-  No root file defined. Cannot generate file.
[GOTO 067]067-  Error while opening/reading file "<filename>".
[GOTO 068]068-  File "<filename>" skipped (Empty).
[GOTO 069]069-  Code hunk transformed and saved as BSS.
[GOTO 070]070-  Data hunk transformed and saved as BSS.
[GOTO 071]071-  Code hunk (#<hunknumber>) truncated at <length> bytes and saved as XCODE.
[GOTO 072]072-  Data hunk (#<hunknumber>) truncated at <length> bytes and saved as XDATA.
[GOTO 073]073-  Invalid overlay header object file.
[GOTO 074]074-  More than one file match, keep "<filename>" (Skip: "<filename>").
[GOTO 075]075-  No match for "<filename>" pattern.
[GOTO 076]076-  No HUNK_CODE to jump to from overlay header.
[GOTO 077]077-  File name missing.
[GOTO 078]078-  Wild character(s) used for single file purpose (In: "<filename>").
[GOTO 079]079-  Destination name will be "<filename>".
[GOTO 080]080-  Two defines with the same name "<symbol>".
[GOTO 081]081-  NOLOCALSYMBOL is useless when NOSYMBOL is specified.
[GOTO 082]082-  Bad FD function declaration at line #<value>.
[GOTO 083]083-  No library name given in FD file at line #<value>.
[GOTO 084]084-  Cannot create external file named "<filename>"
[GOTO 085]085-  Bad break letter (Only C to F are valid).
[GOTO 086]086-  Width too small. The minimum will be used (<value>).
[GOTO 087]087-  Width too large. The maximum will be used (<value>).
[GOTO 088]088-  Unknown width keyword.
[GOTO 089]089-  Height too small. The minimum will be used (<value>.)
[GOTO 090]090-  Height too large. The maximum will be used (<value>.)
[GOTO 091]091-  Unknown margin keyword.
[GOTO 092]092-  Invalid margin value. It must be defined between 0 and 255 included.
[GOTO 093]093-  Bad map letter (See documentation.)
[GOTO 094]094-  Base name defined twice in FD file at line #<value>.
[GOTO 095]095-  No base defined in FD file at line #<value>.
[GOTO 096]096-  References "<symbol name>" defined with two different types ($<value> and $<value>.)
[GOTO 097]097-  COLOR flag defined twice.
[GOTO 098]098-  The base offset is not a multiple of 6 in FD file at line #<value>.
[GOTO 099]099-  Base value overflow in FD file at line #<value>.
[GOTO 100]100-  Left/Right members differ for function <function name> in FD file <filename> at line #<value>.
[GOTO 101]101-  Invalid DREL32 in executable file.
[GOTO 102]102-  Invalid debug skipped.
[GOTO 103]103-  Different memory flags in header and hunk.
[GOTO 104]104-  Hunk type conflict for relative links in file "<filename>" (CODE/DATA).
[GOTO 105]105-  No library hunk before HUNK_INDEX.
[GOTO 106]106-  No overlay header needed without overlay.
[GOTO 107]107-  Math conflict between hunks.
[GOTO 108]108-  Integer conflict between hunks.
[GOTO 109]109-  Bad hunk for executable file. It contains memory informations.
[GOTO 110]110-  Two overlay object handlers defined.
[GOTO 111]111-  Libraries should not be defined in overlay.
[GOTO 112]112-  The overlay link '<label name>' not within a hunk of code.
[GOTO 113]113-  lk cannot work with odd pointer with your CPU.
[GOTO 114]114-  Relative relocation not in a CODE hunk. No ALV possible.
[GOTO 115]115-  The overlay link '<label name>' is used with an unknown instruction.
[GOTO 116]116-  Relative relocation "<symbol name>" uses an unknown instruction. lk cannot create an ALV.
[GOTO 117]117-  Hunk too large to create an ALV for "<symbol name>" (<offset>.)
[GOTO 118]118-  Unknown address keyword.
[GOTO 119]119-  No destination file deleted while some errors occur.
[GOTO 120]120-  BSS hunk has some relocation information in file: "<file name>".
[GOTO 121]121-  Address $<hexa value> is odd.
[GOTO 122]122-  The code header was moved during relative organization.
[GOTO 123]123-  Icon file name defined twice (<file name>/<file name>).
[GOTO 124]124-  <file name> is not a valid icon file name.
[GOTO 125]125-  Fragmented <type> can not be SMALL or SINGLE...
[GOTO 126]126-  Hunk of type CODE named "<hunk name>". This hunk will not be merged this way.
[GOTO 127]127-  Invalid entry hunk "<hunk name>". Not of type CODE.
[GOTO 128]128-  Multiple entry hunks, skip the last ("<hunk name>".)
[GOTO 129]129-  Entry hunk can not be in an overlay ("<hunk name>".)
[GOTO 130]130-  Be careful, MAKERELATIVE may create an invalid program.
[GOTO 131]131-  Overlay handler found in overlay hunks ("<hunk name>".)
[GOTO 132]132-  ONEDATA should be used with [[CLEAR]XDATA and SMALLDATA.
[GOTO 133]133-  Auto-Run is not allowed with overlaid program.
[GOTO 134]134-  Symbol "<symbol name>" defined into library "<library file name>" and object "<object file name>".
[GOTO 135]135-  The symbol "<symbol name>" is already defined, lk can not create the array.
[GOTO 136]136-  Error file name defined twice (<file name>/<file name>.)
[GOTO 137]137-  Relocation(s) pointing on the near data hunk.
[GOTO 138]138-  The relative "<symbol name>" is defined in a hunk of code.
[GOTO 139]139-  Overlaid file with a corrupted first header.
[GOTO 140]140-  Overlay hunk number larger than indicated in first header.
[GOTO 141]141-  lk found more hunks than indicated in first header.
[GOTO 142]142-  Invalid overlay table size.
[GOTO 143]143-  The number of overlaid unit changed.
[GOTO 144]144-  From/Root "<file name>" should not be defined in overlay.
[GOTO 145]145-  Value missing for "<keyword>" instruction.
[GOTO 146]146-  Label "<symbol>" is undefined, lk cannot create the Slink array.
[GOTO 147]147-  All of the relative DATA/BSS hunks have not the same memory requirements.
[GOTO 148]148-  String missing for "<keyword>" instruction.
[GOTO 149]149-  List file name defined twice (<file name>/<file name>.)
[GOTO 150]150-  "<file name>" is not a valid FD file (line #<value>.)
[GOTO 151]151-  Create an ALV for "<symbol name>" symbol.
[GOTO 152]152-  Two library definition files defined (<file name>/<file name>.)
[GOTO 153]153-  Two library prefix defined (<prefix>/<prefix>.)
[GOTO 154]154-  Invalid icon type (Type: "<type name>".)
[GOTO 155]155-  This file is not an icon.
[GOTO 156]156-  Invalid stack size, the minimum required is <value>.
[GOTO 157]157-  The value <value> is not a valid priority (Bounds -128 and 127.)
[J;1;INDENT]

[LABEL 001; INDENT 6; 7]001-  *** INTERNAL ERROR ***
[INDENT; 1]
  When this error happend my algorithm is wrong in some places \
and should be reviewed. This can be called a bug!


[LABEL 002; INDENT 6; 7]002-  Out of memory.
[INDENT; 1]
  Not enough memory for link purpose. This may happen on small \
memory systems.


[LABEL 003; INDENT 6; 7]003-  Undefined reference "<symbol name>". <type>
[INDENT; 1]
  A needed reference cannot be satisfied. Four cases may occur:
[INDENT 7]
    1. This message is an error, lk will not save the result and \
also forget about that reference. If you use the WARUNDEF command \
this error will become a warning.
[2]          (<type> = <nothing>)
[1]    2. The reference is used with a Bcc/JSR/JMP instruction and a \
default '_stub' function exist.
[2]          (<type> = Use the "_stub" function.)
[1]    3. The reference is used with a Bcc/JSR/JMP instruction and no \
default '_stub' function exist.
[2]          (<type> = Create a "_stub" function.)
[1]    4. The reference is used with another instruction.
[2]          (<type> = Use absolute value $00000000.)
[INDENT;1]
  The '_stub' function is nothing more than:
[2]
        XDEF    _stub

_stub   MoveQ   #$00,D0
        Rts
[I;1]or[I]
[2]    extern _stub;

    int _stub()
    {
        return 0;
    };
[1]
  This error is usuly followed by a large number of references. \
If you want to limit that list of references, use the instruction \
MAXREF.

  See also:
[C;3; LINK maxref]		MAXREF
[LINK warundef]			WARUNDEF
[J]

[LABEL 004; INDENT 6; 7]004-  No hunk of type code. Cannot create a valid executable.
[INDENT; 1]
  AmigaDOS have to find a hunk of type CODE at start of any \
executable file.  Also  lk will not create a file which cannot \
be loaded by AmigaDOS.
  Note that this error will occur only if all of your files \
contain DATA and/or BSS hunks only.


[LABEL 005; INDENT 6; 7]005-  Not a hunk code at start. Use TEXT hunk as first hunk.
[INDENT; 1]
  The first file should contain a hunk of type CODE at start. \
When this is not the case, lk will search through each hunk to \
find a hunk of type CODE and named TEXT. This will become the \
CODE header.
  The test of the hunk name is case insensitive.


[LABEL 006; INDENT 6; 7]006-  Hunk at start is not of type CODE ($03E9). Get following hunk.
[INDENT; 1]
  The first file should contain a hunk of type CODE at start. \
When this is not the case, lk will search through each hunk to \
find the first hunk of type CODE. This will become the CODE \
header.


[LABEL 007; INDENT 6; 7]007-  Two hunks named "<hunk name" have different type and/or memory and will not be linked together. (In files: "<filename>" and "<filename>")
[INDENT; 1]
  Because each hunk receives its own name, you can give two \
hunks the same name. All hunks with the same name are \
automatically linked togehter, while they are of similar type \
and the memory requirements are equivalent.
  If this error occur, you should change the name of one of \
your hunks.


[LABEL 008; INDENT 6; 7]008-  Hunk with CHIP and hunk with FAST requirements are linked together.
[INDENT; 1]

  When one of the SINGLE commands is invoked, this warning may \
happen. To avoid this warning use SMALL command instead.
  The instruction SINGLE was keept because in a lot of cases \
it may not generates any error. Anyway this is not the best \
way to link hunks together.


[LABEL 009; INDENT 6; 7]009-  Some errors occur during cross reference check.
[INDENT; 1]
  When some errors occur, the process is stopped. You should \
therefor correct errors and rerun lk.


[LABEL 010; INDENT 6; 7]010-  Cannot create destination file "<filename>".
[INDENT; 1]
  Any DOS error may happen, bad path, invalid file name, file \
already in use, etc... Check those errors and try again.


[LABEL 011; INDENT 6; 7]011-  Error while writing in destination file "<filename>".
[INDENT; 1]
  This should happen only when your disk have some bad blocks \
or is full.


[LABEL 012; INDENT 6; 7]012-  Relative XDEF defined across different hunks.
[INDENT; 1]
  A symbol is defined into a hunk and refer to another. This \
will happen only when a relative define is encountered.
  In the future this may disappear because lk may have the \
ability to automatically create some JMP instructions.
  For some C compiler, you may have to use a large model.


[LABEL 013; INDENT 6; 7]013-  Relocation offset "<symbol name>" out of bounds.
[INDENT; 1]
  Recompile, regenerate your file and try again! If this error \
occur again, delete your assembler/compiler/... it fails.


[LABEL 014; INDENT 6; 7]014-  Relative offset "<symbol name>" out of bounds.
[INDENT; 1]
  A relative symbol refer to a position to far to enable a \
consistant definition.
  This may be overriden by lk in some cases which are branchements \
and JSR/JMP relative to PC. In thoses cases you can use the \
ALV instruction, knowing that may generates some bugs.
  For some C compiler, you may have to use a large model.

  See also:
[C;3; LINK alv]			ALV
[J]

[LABEL 015; INDENT 6; 7]015-  Odd offset in reloc 16/32.
[INDENT; 1]
  Recompile, regenerate your file and try again! If this error \
occur again, delete your assembler/compiler/... it fails.


[LABEL 016; INDENT 6; 7]016-  Found relative relocation.
[INDENT; 1]
  This warning tells you when some relative symbols exist.


[LABEL 017; INDENT 6; 7]017-  Error while checking object files.
[INDENT; 1]
  When an error occur while lk is checking object files, this \
message will arrive at last and stop the process.
  You will have to correct all errors and rerun lk.


[LABEL 018; INDENT 6; 7]018-  "<filename>" is not an object or executable file.
[INDENT; 1]
  <filename> must be a valid object file, or an executable.


[LABEL 019; INDENT 6; 7]019-  File "<filename>" is invalid (Error at position: <value>.)
[INDENT; 1]
  <filename> seems to be an object or an executable file but \
contains some bad information or hunks not supported by lk. \
The position gives you where the error occured into the file.


[LABEL 020; INDENT 6; 7]020-  Only ONE executable file can be specified.
[INDENT; 1]
  When lk is invoked to delete debug/symbols or link hunks all \
together into an executable, only one file can be specified.


[LABEL 021; INDENT 6; 7]021-  Some dirty bytes remains at the end of file "<filename>".
[INDENT; 1]
  The file is taken, but one to three unknown bytes were \
founded at the end.


[LABEL 022; INDENT 6; 7]022-  Cannot create a library from executable file.
[INDENT; 1]
  Libraries need to have references which are not present in \
executable files.
  This may change in the future when some debug and/or symbol \
tables exist.


[LABEL 023; INDENT 6; 7]023-  Resident libraries no longer supported by Commodore Amiga (Name: "<libraryname>")
[INDENT; 1]
  In old object files some resident library may be founded and \
deleted by lk.


[LABEL 024; INDENT 6; 7]024-  Absolute value "<symbolname>" is defined as $<hexvalue> in file "<filename>", and as $<hexvalue> in file "<filename>"
[INDENT; 1]
  An absolute is defined twice with two different values. This \
error shows you the symbol name and in which files it can be \
founded.
  One of the absolute should be deleted or both should receive \
the same value (In this case you will still be prompted by a \
warning.)


[LABEL 025; INDENT 6; 7]025-  Absolute/Define "<symbolname>" conflict in files "<filename>" and "<filename>".
[INDENT; 1]
  A symbol was used as an absolute and as a define value. The \
file names define the sources, where you will have to modify \
one of those symbols at least.
  The first file contains the absolute, the second the define \
(Note: in this case the absolute was founded first.)


[LABEL 026; INDENT 6; 7]026-  Define/Absolute "<symbolname>" conflict in files "<filename>" and "<filename>".
[INDENT; 1]
  A symbol was used as an absolute and as a define value. The \
file names define the sources, where you will have to modify \
one of those symbols at least.
  The first file contains the define, the second the absolute \
(Note: in this case the define was founded first.)


[LABEL 027; INDENT 6; 7]027-  Definition "<symbolname>" defined twice in files "<filename>" and "<filename>".
[INDENT; 1]
  The same symbol was used for two different functions. This \
will occur even that symbol is unused. You will have to modify \
one of the two specified files at least.


[LABEL 028; INDENT 6; 7]028-  Absolute "<symbolname>" defined twice in files "<filename>" and "<filename>".
[INDENT; 1]
  The same symbol was defined in two files. This will occur \
even that symbol is unused. You will have to modify one of the \
two specified files at least.
  Note that this error will not occur if you do not forbid \
multiple absolute definition.

  See also:
[C;3; LINK nomultiple]		NOMULTIPLE
[J]

[LABEL 029; INDENT 6; 7]029-  Symbol "<symbolname>" from file "<filename>" have an unknown type.
[INDENT; 1]
  Supported types are EXT_DEF and EXT_ABS for definitions and \
EXT_REL32, EXT_REL16, EXT_REL8 and EXT_COMMON for relocation.
  The EXT_DEXT8, EXT_DEXT16 and EXT_DEXT32 types are enable if only \
a hunk named data exists or one hunk of type DATA results.
  Any other type will generate this error and the link process \
will end up.


[LABEL 030; INDENT 6; 7]030-  Error while parsing command line/file(s).
[INDENT; 1]
  This error may occur while a bad command line or a WITH file \
line generated an error, or because one of the specified files \
was unreadable.
  Note that empty source files will generates an error.


[LABEL 031; INDENT 6; 7]031-  Skip unknown keyword "<keyword>".
[INDENT; 1]
  Some keywords (Like VERBOSE) cannot be followed by anything \
else than another system keyword. If this was a file name also \
you should add DEFAULT keyword to enable lk to know about it.


[LABEL 032; INDENT 6; 7]032-  Only one root available per executable file (<filename>/<filename>).
[INDENT; 1]
  Because lk cannot choose between two files, this error will \
let you know which file should be the right root.


[LABEL 033; INDENT 6; 7]033-  Destination defined twice (<filename>/<filename>).
[INDENT; 1]
  Because lk cannot choose between two files, this error will \
let you know which file should be the right destination.


[LABEL 034; INDENT 6; 7]034-  Overlay in overlay.
[INDENT; 1]
  Only one overlay can be created at a time.


[LABEL 035; INDENT 6; 7]035-  Overlay object defined twice "<filename>" (Keep <filename>.)
[INDENT; 1]
  Only one object file can be given as being the overlay \
handler. You will have to select the one you want.


[LABEL 036; INDENT 6; 7]036-  Closing overlay without overlay.
[INDENT; 1]
  One overlay can be opened at a time, then only one can be \
closed. You will have the suppress this second end.


[LABEL 037; INDENT 6; 7]037-  Bad label definition "<label>".
[INDENT; 1]
  The define syntax was not fully respected. Check DEFINE \
instruction for more information.

  See also:
[C;3; LINK define]		DEFINE
[J]

[LABEL 038; INDENT 6; 7]038-  External file defined twice (<filename>/<filename>)
[INDENT; 1]
  Because lk cannot choose between two files, this error will \
let you know which file should be the right external.


[LABEL 039; INDENT 6; 7]039-  <flag name> flag defined twice.
[INDENT; 1]
  This warning can be avoid using QUIET instruction. lk will \
display a warning for a lot of flags, while some of them might \
not be used somewhere.


[LABEL 040; INDENT 6; 7]040-  Two startup definitions. The startup is "<startup 2>" ("<startup 1>".)
[INDENT; 1]
  The startup name is defined twice and differ. lk will take the last \
definition ("startup 2" also.)


[LABEL 041; INDENT 6; 7]041-  OFFSET for relative data hunk is defined twice. The offset is <value> (<value>.)
[INDENT; 1]
  The relative data hunk usuly receive an automatic offset. This means \
the offset may change with your object between several links. To avoid \
the offset to change you may use the OFFSET instruction once.


[LABEL 042; INDENT 6; 7]042-  OFFSET <value> is odd.
[INDENT; 1]
  The offset for relative data hunks is odd and may cause some \
problems for 68000/010/012 CPUs...


[LABEL 043; INDENT 6; 7]043-  The PC-Relative of <value> bits "<symbol name>" uses an absolute value.
[INDENT; 1]
  With old linker and assembler, no reference type distinction could be made \
for 16/8 bits symbols. On V37 and over Commodore added the EXT_ABSREF16 and \
EXT_ABSREF8. Anyway lk will support both of them correctly making \
a warning to prevent you of an eventual mistake.


[LABEL 044; INDENT 6; 7]044-  The absolute "<symbol name>" of <value> bits uses a PC-Relative.
[INDENT; 1]
  With old linker and assembler, no reference type distinction could be made \
for 16/8 bits symbols. On V37 and over Commodore added the EXT_ABSREF16 and \
EXT_ABSREF8. Anyway lk will support both of them correctly making \
a warning to prevent you of an eventual mistake.


[LABEL 045; INDENT 6; 7]045-  Invalid hunk number in relocation table.
[INDENT; 1]
  Hunk number must refer to an existing hunk, an overflow (a number \
too large) will generate this error. The current hunk will be used \
instead.


[LABEL 046; INDENT 6; 7]046-  Invalid reloc to a zero length hunk "<hunkname>".
[INDENT; 1]
  The hunk offset is not null but point into a zero length hunk.


[LABEL 047; INDENT 6; 7]047-  Can not find "<symbol name>" symbol of startup definition.
[INDENT; 1]
  You gave a symbol name for lk to use as the startup code, but that name \
is not available in any of the linked object files.


[LABEL 048; INDENT 6; 7]048-  lk made a relative instruction at offset $<value>.
[INDENT; 1]
  This warning gives you an information which might be useful if you \
want to correct the instruction into your sources. Anyway this can \
easiely be forgotten.


[LABEL 049; INDENT 6; 7]049-  Two relocations at the same position.
[INDENT; 1]
  When relocation tables are sorted, this error will tell you that \
thoses tables are invalid.


[LABEL 050; INDENT 6; 7]050-  No "___construct" symbol for "___ctors" and "___dtors" calls.
[INDENT; 1]
  When compiling a SAS/C 6.xx program you need to have some constructors \
and destructors. To call those functions, you need the '___construct' \
function. This error may happen because you forgot to include 'sc.lib' \
into your command line or WITH file.


[LABEL 051; INDENT 6; 7]051-  Unknown instruction "<instruction>" in FD file <filename> at line #<value>.
[INDENT; 1]
  This warning tells you about skipped instructions in an FD file.


[LABEL 052; INDENT 6; 7]052-  No ##public or ##private instruction before line #<value> in FD file <filename>.
[INDENT; 1]
  lk cannot decide if the first encountered function has to be \
public or private. An instruction ##public or ##private must be \
added before any function.


[LABEL 053; INDENT 6; 7]053-  Base value missing in FD file <filename> at line #<value>.
[INDENT; 1]
  After the instruction ##bias a value must appear to define \
the library first offset. The increment is 6. Note that the \
physical value is -30 but the fd files contain 30.


[LABEL 054; INDENT 6; 7]054-  Invalid base name in FD file <filename> at line #<value>.
[INDENT; 1]
  The name of the library is not valid (bad characters, end of \
file, etc...)


[LABEL 055; INDENT 6; 7]055-  Symbol table size defined twice (Size is <value>).
[INDENT; 1]
  Because only one size can be used, the first size (Which is \
here displayed) will be keept.


[LABEL 056; INDENT 6; 7]056-  Symbol table size to small (Defaulted to <value>).
[INDENT; 1]
  A minimum value (for internal reasons) have to be used.


[LABEL 057; INDENT 6; 7]057-  Reloc table size defined twice (Size is <value>)
[INDENT; 1]
  Because only one size can be used, the first size (Which is \
here displayed) will be keept.


[LABEL 058; INDENT 6; 7]058-  Reloc table size to small (Defaulted to <value>).
[INDENT; 1]
  A minimum value (for internal reasons) have to be used.


[LABEL 059; INDENT 6; 7]059-  Reloc table size to large (Defaulted to <value>).
[INDENT; 1]
  A maximum value (for internal reasons) have to be used.


[LABEL 060; INDENT 6; 7]060-  Hunk table size defined twice (Size is <value>).
[INDENT; 1]
  Because only one size can be used, the first size (Which is \
here displayed) will be keept.


[LABEL 061; INDENT 6; 7]061-  Hunk table size to small (Defaulted to <value>).
[INDENT; 1]
  A minimum value (for internal reasons) have to be used.


[LABEL 062; INDENT 6; 7]062-  Hunk table size to large (Defaulted to <value>).
[INDENT; 1]
  A maximum value (for internal reasons) have to be used.


[LABEL 063; INDENT 6; 7]063-  No object file specified.
[INDENT; 1]
  No object/executable file, lk cannot do anything.


[LABEL 064; INDENT 6; 7]064-  Overlays are forbidden in library files.
[INDENT; 1]
  A library is just a list of unit/hunk with references. This \
cannot include an overlay hunk which is valid only in an \
executable file.


[LABEL 065; INDENT 6; 7]065-  NODEBUG and CREATESYMBOL cannot be used together. Only NODEBUG is keept.
[INDENT; 1]
  This warning can be avoid by deleting one of the instruction \
CREATESYMBOL or NODEBUG.


[LABEL 066; INDENT 6; 7]066-  No root file defined. Cannot generate file.
[INDENT; 1]
  You may have some library/overlay files defined, but stil no \
consistant objects. Try to give some object files to lk!


[LABEL 067; INDENT 6; 7]067-  Error while opening/reading file "<filename>".
[INDENT; 1]
  This file is unreadable. This may occur when a low amount of \
memory is actualy available. Otherwise check the filename and \
path or access validity.


[LABEL 068; INDENT 6; 7]068-  File "<filename>" skipped (Empty).
[INDENT; 1]
  An empty file will only generates this warning. Anyway you \
may avoid to use empty files as object files.


[LABEL 069; INDENT 6; 7]069-  Code hunk transformed and saved as BSS.
[INDENT; 1]
  lk founded a hunk of type code which contains only zeroes.
  (This should never be true?!?)


[LABEL 070; INDENT 6; 7]070-  Data hunk transformed and saved as BSS.
[INDENT; 1]
  lk founded a hunk of type data which contains only zeroes. A \
single BSS hunk (8 bytes) will be created replacing data hunk. \
The function modifying hunks take care of eventual relocation.


[LABEL 071; INDENT 6; 7]071-  Code hunk (#<hunknumber>) truncated at <length> bytes and saved as XCODE.
[INDENT; 1]
  The end of this hunk of type CODE contains only zeroes and \
is not saved in resulting file. The hunk number and length may \
enable your code to clear that remainder. Any relocation will \
forbid a such truncation.

  See also:
[C;3; LINK xhunk]	XCODE
[J]

[LABEL 072; INDENT 6; 7]072-  Data hunk (#<hunknumber>) truncated at <length> bytes and saved as XDATA.
[INDENT; 1]
  The end of this hunk of type DATA contains only zeroes and \
is not saved in resulting file. The hunk number and length may \
enable your code to clear that remainder. Any relocation will \
forbid a such truncation.

  See also:
[C;3; LINK xhunk]	XCODE
[J]

[LABEL 073; INDENT 6; 7]073-  Invalid overlay header object file.
[INDENT; 1]
  Your overlay header file is not valid. It must have a HUNK_CODE \
at start, a reference to '_ovl_root' function, an export to \
'_ovl_call' function and an overlay table at start ($0000ABCD.)

  See also:
[C;3; LINK overlay]	    OVERLAY/END
[J]

[LABEL 074; INDENT 6; 7]074-  More than one file match, keep "<filename>" (Skip: "<filename>").
[INDENT; 1]
  For some instructions, only one file name can be specified. \
But, because the file name can contains some wildcards, more \
than one file may match and only the first one will be loaded. \


[LABEL 075; INDENT 6; 7]075-  No match for "<filename>" pattern.
[INDENT; 1]
  This error will be display rather than the error '067' when \
you are working with version V36.00 or more of AmigaDOS.
  See also:
[L;3; INDENT 10][GOTO 067]    067-  Error while opening/reading file "<filename>".
[J;1]

[LABEL 076; INDENT 6; 7]076-  No HUNK_CODE to jump to from overlay header.
[INDENT; 1]
  The overlay header should not be the complete program. Then \
another hunk of type CODE must exist to enable lk to create \
a reloc to that code.


[LABEL 077; INDENT 6; 7]077-  File name missing.
[INDENT; 1]
  Some instruction needs to be followed by a file name. This \
prevent some command line mistake (Because a file name, when \
equivalent to a keyword, must be written between cotes.)


[LABEL 078; INDENT 6; 7]078-  Wild character(s) used for single file purpose (In: "<filename>").
[INDENT; 1]
  This warning will be displayed each time some wildcards are \
used with an instruction which can receive only one file.


[LABEL 079; INDENT 6; 7]079-  Destination name will be "<filename>".
[INDENT; 1]
  When a problem occur creating destination file name (Usuly \
because an object file have the same name), the destination \
name will be displayed.


[LABEL 080; INDENT 6; 7]080-  Two defines with the same name "<symbol>".
[INDENT; 1]
  While you are defining some define with the DEFINE/VERSION \
instructions, this error will prompt you for double definition \
and a modification will have to take place.


[LABEL 081; INDENT 6; 7]081-  NOLOCALSYMBOL is useless when NOSYMBOL is specified
[INDENT; 1]
  While NOSYMBOL deletes all symbols, NOLOCALSYMBOL is really \
unneccessary. Suppress NOLOCALSYMBOL or NOSYMBOL to avoid this \
warning.


[LABEL 082; INDENT 6; 7]082-  Bad FD function declaration at line #<value>.
[INDENT; 1]
  A function declaration is defined with:

    function name
    parameter list
    register list
    cariage return

  The parameter list MUST have the same number of parameters \
than the number of registers defined into the register list.
  Any name (function and parameter) can contain any letter (Upper \
and lower case) plus the underscore (_) sign. The parameters \
should be separated only by a coma (,) and the registers can \
be separated by a coma (,) or a slash (/). The slash is used \
to define registers which could be extract from the stack \
with a 68000 MOVEM.L instruction.


[LABEL 083; INDENT 6; 7]083-  No library name given in FD file at line #<value>.
[INDENT; 1]
  After the instruction ##base a name must appear to define the library \
name.


[LABEL 084; INDENT 6; 7]084-  Cannot create external file named "<filename>"
[INDENT; 1]
  Check the path and file name validity, and rerun lk.
  lk will try to create the external references file when its \
completly finishing with all checking, whenever an error occur \
during check processing this file will be created.


[LABEL 085; INDENT 6; 7]085-  Bad break letter (Only C to F are valid).
[INDENT; 1]
  When you change the break controls, only the four DOS break \
letters may be specified. Change the following string.


[LABEL 086; INDENT 6; 7]086-  Width too small. The minimum will be used (<value>).
[INDENT; 1]
  The width of a line have some restiction to enable lk to run \
finely. This warning will prompt you if you are asking for a \
too small width.


[LABEL 087; INDENT 6; 7]087-  Width too large. The maximum will be used (<value>).
[INDENT; 1]
  The width of a line have some restiction to enable lk to run \
finely. This warning will prompt you if you are asking for a \
too large width.


[LABEL 088; INDENT 6; 7]088-  Unknown width keyword.
[INDENT; 1]
  WIDTH instruction may be followed by one the next keywords:

        OBJECTNAME
        UNITNAME
        HUNKNAME
        SYMBOLNAME

  any other keyword will generates this error.


[LABEL 089; INDENT 6; 7]089-  Height too small. The minimum will be used (<value>.)
[INDENT; 1]
  The height of a page have to be consistant enough to enable \
lk to create the external file. Anyway a value of zero is a \
valid value which disable page usage.


[LABEL 090; INDENT 6; 7]090-  Height too large. The maximum will be used (<value>.)
[INDENT; 1]
  The height of a page cannot be larger than the field to hold \
it.


[LABEL 091; INDENT 6; 7]091-  Unknown margin keyword.
[INDENT; 1]
  MARGIN instruction can be followed only by next keywords:

        LEFT
        RIGHT
        TOP
        BOTTOM

  Themselfes must be followed by a value.


[LABEL 092; INDENT 6; 7]092-  Invalid margin value. It must be defined between 0 and 255 included.
[INDENT; 1]
  The margin are saved into a byte. What a limitation!


[LABEL 093; INDENT 6; 7]093-  Bad map letter (See documentation.)
[INDENT; 1]
  A letter specified after MAP keyword is invalid and must be \
suppressed.

  See also:
[C;3; LINK map]		MAP
[J;1]

[LABEL 094; INDENT 6; 7]094-  Base name defined twice in FD file at line #<value>.
[INDENT; 1]
  The base name is defined twice for the same library. You \
might verify if you use the ##end instruction of the previous \
library.


[LABEL 095; INDENT 6; 7]095-  No base defined in FD file at line #<value>.
[INDENT; 1]
  A base definition is required before any function definition.


[LABEL 096; INDENT 6; 7]096-  References "<symbol name>" defined with two different types ($<value> and $<value>.)
[INDENT; 1]
  A references was defined in two different hunks with two \
different types. This means you might have some errors, because one \
of those two references may be wrong. lk will check, whenever \
possible, to avoid the emission of this warning.
  Not that this warning is more an information than an error.


[LABEL 097; INDENT 6; 7]097-  COLOR flag defined twice.
[INDENT; 1]
  This warning can be avoid using QUIET instruction.


[LABEL 098; INDENT 6; 7]098-  The base offset is not a multiple of 6 in FD file at line #<value>.
[INDENT; 1]
  The base offset into a library should always be a multiple of 6. \
Because the Amiga system uses only the 68000 JMP instruction which \
uses 6 byte per function call.


[LABEL 099; INDENT 6; 7]099-  Base value overflow in FD file at line #<value>.
[INDENT; 1]
  The base value can be defined between -32767 and 32767 and \
should be a multiple of 6.


[LABEL 100; INDENT 6; 7]100-  Left/Right members differ for function <function name> in FD file <filename> at line #<value>.
[INDENT; 1]
  lk verify that the left and right members have the same \
number of parameters (Than you have the same number of named \
parameters than registers.)
  This is a warning become libraries using floating points \
might use less named parameters than registers.


[LABEL 101; INDENT 6; 7]101-  Invalid DREL32 in executable file.
[INDENT; 1]
  This warning will alarm you about the existance of a bad \
hunk into an executable file. This may happen with programs \
which are compatible with the V37 of DOS.
  You can avoid this warning using the instruction:
[C;3; LINK shortv37]		READSRV37
[J]

[LABEL 102; INDENT 6; 7]102-  Invalid debug skipped.
[INDENT; 1]
  A debug can not be handled by lk when some data inside are \
wrong. In that case, those debugs are just suppressed.


[LABEL 103; INDENT 6; 7]103-  Different memory flags in header and hunk.
[INDENT; 1]
  A memory type was defined into the hunk list and that \
type is not equal to the one defined into the hunk declaration. \
Some compilers/linkers save the memory flags in the hunk it-self, \
use the HUNKMEMORY command to do the same.

  Only the memory type of the hunk list is keept.

  Note: The hunk is supposed to have the type PUBLIC, also this \
is not checked against other values.

[LABEL 104; INDENT 6; 7]104-  Hunk type conflict for relative links in file "<filename>" (CODE/DATA).
[INDENT; 1]
  Any relative information (HUNK_DREL or EXT_DREL) \
must be used with a link to the same type of hunk \
(also supposed to be DATA.) In future releases I may check \
the used register to know if CODE or DATA is accessed (For \
instance, A4 accesses the DATA and A5 the CODE.)


[LABEL 105; INDENT 6; 7]105-  No library hunk before HUNK_INDEX.
[INDENT; 1]
  No HUNK_LIB exist before to find a HUNK_INDEX. lk cannot find the \
code, data and bss header this way. Your file is corrupt and cannot \
be used.


[LABEL 106; INDENT 6; 7]106-  No overlay header needed without overlay.
[INDENT; 1]
  No overlay file was defined, then no overlay header has to be.


[LABEL 107; INDENT 6; 7]107-  Math conflict between hunks.
[INDENT; 1]
  SAS let's some debug information about the math library to use. \
lk know how to check this and also emit an error when two files \
uses incompatible format. This check does not occur while linking \
two libraries together.


[LABEL 108; INDENT 6; 7]108-  Integer conflict between hunks.
[INDENT; 1]
  SAS let's some debug information about the integer library to use. \
lk know how to check this and also emit an error when two files \
uses incompatible format. This check does not occur while linking \
two libraries together.


[LABEL 109; INDENT 6; 7]109-  Bad hunk for executable file. It contains memory informations.
[INDENT; 1]
  This error should never happen, because it is forbidden to \
write memory requirements into hunks within executable \
files. Those requirements should appear only into the header \
list.

  Note: some compiler/assembler and linkers produce code with \
such information. lk has an option (HUNKMEMORY) to do it, if \
required.


[LABEL 110; INDENT 6; 7]110-  Two overlay object handlers defined.
[INDENT; 1]
  Only one object can be defined as being the overlay handler. \
See the overlay function to have more information.

  See also:
[C;3; LINK overlay]		    OVERLAY
[J]

[LABEL 111; INDENT 6; 7]111-  Libraries should not be defined in overlay.
[INDENT; 1]
  This warning tell you that you use the LIBRARY keyword within the \
overlay/end block definition. Anyway the libraries will be loaded correctly.


[LABEL 112; INDENT 6; 7]112-  The overlay link '<label name>' not within a hunk of code.
[INDENT; 1]
  lk will link only JSR/JMP and Bcc instructions between the generic \
program and different overlay units. And instructions stands only in \
hunks of codes.


[LABEL 113; INDENT 6; 7]113-  lk cannot work with odd pointer with your CPU.
[INDENT; 1]
  The flag ODD is available only on 68020 CPUs and over. \
This would require a special programing to handle odd \
pointers on 68000.


[LABEL 114; INDENT 6; 7]114-  Relative relocation not in a CODE hunk. No ALV possible.
[INDENT; 1]
  When relative relocation exist and generates an overflow, lk will try \
to create some code to enable the link to work. This might be an enormous \
code generation, but it works in most cases.
  Anyway lk will be quiet in any hunk which is not of type CODE. lk \
cannot modify data to fits a requirement. Thus data hunks should \
contain only data no code has to be modified in there. But the \
instruction ANYRELATIVE will make lk smarter and let him work in \
data hunks. This may just produce a lot of problems. Note that \
BSS hunks will still generates this error.

  See also:
[C;3; LINK anyrelative]		ANYRELATIVE
[J]

[LABEL 115; INDENT 6; 7]115-  The overlay link '<label name>' is used with an unknown instruction.
[INDENT; 1]
  The link to that label into a different overlay unit is not done \
while it does not refer to a valid instruction. The supported instructions \
are the JSR/JMP and Bcc.


[LABEL 116; INDENT 6; 7]116-  Relative relocation "<symbol name>" uses an unknown instruction. lk cannot create an ALV.
[INDENT; 1]
  In the first release lk supports only Bcc and JSR/JMP d16(PC) instructions. This
will be enlarged to any d16(PC) addressing mode in time.

  Note that the usage of ALVs might generates some bugs.


[LABEL 117; INDENT 6; 7]117-  Hunk too large to create an ALV for "<symbol name>" (<offset>.)
[INDENT; 1]
  lk cannot create an ALV for the the symbol <symbol name> because the hunk is so \
large than the beginning and the end of the hunk are both too far.


[LABEL 118; INDENT 6; 7]118-  Unknown address keyword.
[INDENT; 1]
  ADDRESS keyword must be followed by CODE, DATA or BSS keywords.


[LABEL 119; INDENT 6; 7]119-  No destination file deleted while some errors occur.
[INDENT; 1]
  Some errors occur while lk saved the result. This means your make program \
file may not deal with the next operations correctly.

  This may happen only if you fix the hunk addresses.


[LABEL 120; INDENT 6; 7]120-  BSS hunk has some relocation information in file: "<file name>".
[INDENT; 1]
  Signal that a BSS has some relocation informations. This means it should not be \
saved just as a four bytes file but as a file of zeroes except for the relocated \
addresses.

  This can occur only if the BSS had a reloc to the beginning of another hunk.


[LABEL 121; INDENT 6; 7]121-  Address $<hexa value> is odd.
[INDENT; 1]
  DATA and BSS hunks might be relocated at a odd address, but code should \
never be at a odd address on any 680x0 CPUs. Make your change.


[LABEL 122; INDENT 6; 7]122-  The code header was moved during relative organization.
[INDENT; 1]
  To permit relative to be linked properly, lk try to organize hunks \
which are accessed as relative. This will enable 8 bit relatives the \
most of the time.

  This warning should never happen, while the code header should never \
be used as a 'relativly pointed hunk.'


[LABEL 123; INDENT 6; 7]123-  Icon file name defined twice (<file name>/<file name>).
[INDENT; 1]
  Only one icon file can be defined while there is only one destination \
file.


[LABEL 124; INDENT 6; 7]124-  <file name> is not a valid icon file name.
[INDENT; 1]
  The file name of the icon file should have the usual '.icon' at \
the end. This ensure the usage of the 'icon.library' functions.


[LABEL 125; INDENT 6; 7]125-  Fragmented <type> can not be SMALL or SINGLE...
[INDENT; 1]
  A FRAG instruction has been used with an SMALL/SINGLE instruction of the same \
type. Only the FRAG flag is keept. Note that '-frag' is equivalent to FRAGBSS, \
FRAGCODE and FRAGDATA all together.


[LABEL 126; INDENT 6; 7]126-  Hunk of type CODE named "<hunk name>". This hunk will not be merged this way.
[INDENT; 1]
  A hunk of code can not receive one of the 'merge' name. Those are:
      MERGE, MERGED, _MERGE, _MERGED, __MERGE, __MERGED
  The hunk is not merged to anything except if SMALLCODE was used.

  See Also:
[L;3][LINK hunknames]		    Hunk names


[LABEL 127; INDENT 6; 7]127-  Invalid entry hunk "<hunk name>". Not of type CODE.
[INDENT; 1]
  An entry hunk must be a hunk of CODE, or it cannot be an entry.


[LABEL 128; INDENT 6; 7]128-  Multiple entry hunks, skip the last ("<hunk name>".)
[INDENT; 1]
  Only one entry is available per program. Then only the first fiven entry \
will be keept.


[LABEL 129; INDENT 6; 7]129-  Entry hunk can not be in an overlay ("<hunk name>".)
[INDENT; 1]
  You can not have the entry of the program within the overlay. It has \
to be included in the root.


[LABEL 130; INDENT 6; 7]130-  Be careful, MAKERELATIVE may create an invalid program.
[INDENT; 1]
  This warning is just to remenber you that the instruction MAKERELATIVE \
is not conventionnal... and may generate some errors.


[LABEL 131; INDENT 6; 7]131-  Overlay handler found in overlay hunks ("<hunk name>".)
[INDENT; 1]
  The overlay handler must be in root program. It will be forced at start \
by lk but not if present in overlay.


[LABEL 132; INDENT 6; 7]132-  ONEDATA should be used with [[CLEAR]XDATA and SMALLDATA.
[INDENT; 1]
   This warning is to remember you that ONEDATA option is better \
used when used with XDATA or CLEARXDATA and SMALLDATA.


[LABEL 133; INDENT 6; 7]133-  Auto-Run is not allowed with overlaid program.
[INDENT; 1]
  Overlaid programs keeps a lock and a handle from the executable file. This \
means you have to remains linked to it. If you want to play with overlaid \
programs and an auto-run, change the 'overlay.s' code to handle that logic. \
(Note: this is something 100% possible.)


[LABEL 134; INDENT 6; 7]134-  Symbol "<symbol name>" defined into library "<library file name>" and object "<object file name>".
[INDENT; 1]
  This warns you about a symbol which is redefined into your object files. \
This might be a problem. That warning level is 8, which means that you can \
easily hide it.


[LABEL 135; INDENT 6; 7]135-  The symbol "<symbol name>" is already defined, lk can not create the array.
[INDENT; 1]
  The symbol '___ctors' or '___dtors' has been defined by user. Thoses symbols \
are strictly reserved for the linker internal use. You must delete that definition \
and recompile and relink.


[LABEL 136; INDENT 6; 7]136-  Error file name defined twice (<file name>/<file name>.)
[INDENT; 1]
  Only one file can be used as the destination for error strings.


[LABEL 137; INDENT 6; 7]137-  Relocation(s) pointing on the near data hunk.
[INDENT; 1]
  You can have as much relocations as you want except relocations to the \
relative data hunk when you link to produce a resident executable for \
DICE or SLINK. Only the first hunk in file 'c.o' or 'cres.o' have the \
possibility to reference the near data hunk. After, the near data hunk \
is suppositivly in an allocated buffer.
  SLINK accepts relocations from the near data hunk to the near data \
hunk. DICE does not accept those relocations.
  This error can usuly be recovered using the SMALLDATA instruction. \
Otherwise you will have to find another way to create the links. For \
instance you can create an initialisation function which will set some \
far data variables to near data pointers.

  Note: SMALLDATA works only if you have a single memory model.


[LABEL 138; INDENT 6; 7]138-  The relative "<symbol name>" is defined in a hunk of code.
[INDENT; 1]
  This is not normal to have relative symbol pointing in any other hunk \
than data and BSS. This warning remains you about that problem.


[LABEL 139; INDENT 6; 7]139-  Overlaid file with a corrupted first header.
[INDENT; 1]
  Your overlay file is no correct. This does not means it does not work, \
but lk will change that into a file a little bit more valid. This error \
usuly happen when the very first header does not say that the file is \
overlaid, however an overlay hunk exists...


[LABEL 140; INDENT 6; 7]140-  Overlay hunk number larger than indicated in first header.
[INDENT; 1]
  Into an overlay file you have several hunk_header. If one of them gives \
a hunk number larger than the one which is defined into the very first \
header, this warning will prompt you.


[LABEL 141; INDENT 6; 7]141-  lk found more hunks than indicated in first header.
[INDENT; 1]
  Each hunk has a number. When too much hunks appear in entire file, \
lk tell you about that 'overflow.' If you use overlaid program, you can \
consider this error as a very low level warning.


[LABEL 142; INDENT 6; 7]142-  Invalid overlay table size.
[INDENT; 1]
  All overlay table sizes I saw up to now are invalid (Except those \
of lk.) Then this warning has a level of 4.


[LABEL 143; INDENT 6; 7]143-  The number of overlaid unit changed.
[INDENT; 1]
  When you link an executable which is defined in overlay, lk \
may change the number of overlay unit, also creating an invalid \
overlay table.


[LABEL 144; INDENT 6; 7]144-  From/Root "<file name>" should not be defined in overlay.
[INDENT; 1]
  The given file name will be used as the root file, but you \
should extract its definition from the overlay/end block.


[LABEL 145; INDENT 6; 7]145-  Value missing for "<keyword>" instruction.
[INDENT; 1]
  The <keyword> instruction needs a value to be correctly defined. \
Have a look to the documentation to know the exact purpose of that \
value.


[LABEL 146; INDENT 6; 7]146-  Label "<symbol>" is undefined, lk cannot create the Slink array.
[INDENT; 1]
  lk needs '_ctors,' '_dtors' and '_construct' symbols to be able \
to build the constructors and destructors for Slink.


[LABEL 147; INDENT 6; 7]147-  All of the relative DATA/BSS hunks have not the same memory requirements.
[INDENT; 1]
  Relative (or near) data should all be in the same memory format. \
It says PUBLIC. However lk does not require you to put those data \
in a specific memory model. But lk generate this warning when all \
hunks have not the same memory requirements. The warning has a \
level of 12.


[LABEL 148; INDENT 6; 7]148-  String missing for "<keyword>" instruction.
[INDENT; 1]
  The <keyword> instruction must be followed by a string. \
You should refer you to that instruction to know the \
purpose of the string.


[LABEL 149; INDENT 6; 7]149-  List file name defined twice (<file name>/<file name>.)
[INDENT; 1]
  The file name for the list output has been defined twice. \
Only the first one will be used.


[LABEL 150; INDENT 6; 7]150-  "<file name>" is not a valid FD file (line #<value>.)
[INDENT; 1]
  A file defined with FD, FDLIB or LIBFD instruction is not \
correct. The syntax of FD files is explained into:
[C;3; LINK fd]		FD
[J]

[LABEL 151; INDENT 6; 7]151-  Create an ALV for "<symbol name>" symbol.
[INDENT; 1]
  This warning will appear only if the warning level is 4 or \
less. This might be useful if you want to modify the order \
of your files or change some call from near to far, etc...


[LABEL 152; INDENT 6; 7]152-  Two library definition files defined (<file name>/<file name>.)
[INDENT; 1]
  The instruction LIBFD has been defined twice. It cannot \
be. Only the first file name is used.


[LABEL 153; INDENT 6; 7]153-  Two library prefixes defined (<prefix>/<prefix>.)
[INDENT; 1]
  Two prefixes has been defined, only the first one will \
be keept and used by lk.


[LABEL 154; INDENT 6; 7]154-  Invalid icon type (Type: "<type name>".)
[INDENT; 1]
  The icon has a type which does not match the required \
type. The type must be TOOL for executables and also \
PROJECT for libraries.


[LABEL 155; INDENT 6; 7]155-  This file is not an icon.
[INDENT; 1]
  The icon file is not correct. lk supports all icons from \
V1.x to V3.x. I suppose icons will not change.


[LABEL 156; INDENT 6; 7]156-  Invalid stack size, the minimum required is <value>.
[INDENT; 1]
  The Amiga system requires a minimum of about 4Ko of stack; \
this minimum is also repected by lk and the majority of good C \
compiler. When an invalid stack is defined, lk readjust it to \
the minimum.


[LABEL 157; INDENT 6; 7]157-  The value <value> is not a valid priority (Bounds -128 and 127.)
[INDENT; 1]
  The value of the priority is no valid because this must \
be signed byte (a value of height bits maximum.) When \
an invalid priority is defined, the previous value is keept.
