[LANGUAGE english; PARENT keywords; PAGE 11-37]
[C;6;B]		FAST
[7]Default: DEFAULT
[J;1;N]
  Link all hunks of the following object files to be automatically \
loaded in fast memory. This is done regarless of any information \
present in those file hunks. It will last with the next \
memory instruction (ATTRIBUTES/CHIP/DEFAULT or PUBLIC.)
  You may avoid the usage of the FAST keyword using the \
AUTOFAST command. Please, refer to that instuction.

  Because this is a user specification, lk will not send any \
warning.

  This instruction can appear into the OVERLAY/END block.

  See also:
[L;3][LINK attributes]		    ATTRIBUTES
[LINK attributes]		    AUTOFAST
[LINK chip]			    CHIP
[LINK default]			    DEFAULT
[LINK filename]			    <filename>
[LINK hunkmemory]		    HUNKMEMORY
[LINK public]			    PUBLIC
[5; LINK about; GOTO address]	    Become Registred
