[LANGUAGE english; PARENT keywords; PAGE 11-38]
[C;6;B]		FD [[<filename> ...]
[7]Default: OBJECT
[J;1;N]
  Reads the following files as description or '.fd' files \
to create a list of XDEF from the function names. You may \
avoid the usage of this instruction by using the AUTOFD \
instruction. Please, refer to that instruction.

  The '.fd' files have the following format:
[L;2]
     ##base <library name>
     ##bias <value>
     * <comment>
     ##public
     <function name>([[<parameter name>,...])
[R]([[<register>,...])
[L]     ##private
     <function name>([[<parameter name>,...])
[R]([[<register>,...])
[L]     ##end
[J;1]
  Any number of function may appear. The coma (,) may be \
replaced by a slash character (/) and the multiply (*) sign \
is used as a comment delimiter. The public/private switcher \
can be used any number of time as required. The value defined \
behind '##bias' represent the first function's offset, which \
is 30 by default. All private functions may have the same \
names, except if you are creating an Amiga library. No spaces \
can appear within the function definition.

  Note: the function offset can be modified through '##bias' \
instruction as required, except if you are creating an \
Amiga library.

  See also:
[L;3][LINK autofd]		    AUTOFD
[LINK fdflg]			    FDHEADER
[LINK fdflg]			    FDINCLUDE
[LINK fdlib]			    FDLIB
[LINK fdflg]			    FDOBJECT
[LINK fdflg]			    FDPASCAL
[LINK fdflg]			    FDQUICK
[LINK fdflg]			    FDSMALL
[LINK filename]			    <filename>
[LINK libfd]			    LIBFD
[LINK library]			    LIBRARY
[5; LINK about; GOTO address]	    Become Registred
