[LANGUAGE english; PARENT keywords; PAGE 11-39]
[C;6;B]		FDHEADER
		FDINCLUDE
		FDOBJECT
		FDPASCAL
		FDQUICK
		FDSMALL
[7]Default: no flag set
[J;1;N]
  Only the commercial version will have all those instructions fully \
supported. Registred people will receive that version.

  '.fd' files might be used in a lot of different ways. \
There is a list of the available flags and their \
usage:

[3]  FDHEADER
[1]    This flag enables the creation of a C like header file. \
When this flag is used with the FD instruction, a list of \
offset is created with the following format:
[C;2]#define _LVO<function name> <offset>
[J;1]    When this flag is used with the FDLIB instruction, a \
list of external instruction call is created. lk cannot \
recognize the type of each parameter, then this can be used \
as a first step to a header creation. The external functions \
have the following format:
[C;2]extern _<function name>(<parameter 1>[[, ...]);
[J;1]    You may use the FDQUICK flag to suppress any \
parameter definition.

[3]  FDINCLUDE
[1]    This flag enables the creation of an include file. \
It can be used only with FD instruction, a list of offset \
is create with the following format:
[C;2]_LVO<function name> EQU <offset>

[J;3]  FDOBJECT
[1]    lk creates an object from the '.fd' file to use it \
as any other object. This flag will enable you to save that \
object and use it rather than the '.fd' file (Making the \
future usage quicker.)
    When used with the FD instruction, only offsets are \
saved as external definitions.
    When used with the FDLIB instruction, lk creates a small \
call code to enable any C language like to call the library.

[3]  FDPASCAL
[1]    This flag enables a Pascal type header to be created \
from the '.fd' file. When it is used with the FD instruction \
only a list of offset is defined with the following format:
[C;2]const _LVO<function name> = <offset>;
[J;1]    When used with the FDLIB instruction, lk creates a \
sub-functionnal header of external definitions with the \
following format:
[C;2]extern _<function name>(A: <parameter1>[[, ...]);

[J;3]  FDQUICK
[1]    This flag can be used to avoid the parameter list \
into the C external definitions (See also FDHEADER flag.)

[3]  FDSMALL
[1]    Ask for a small code into the current library. \
This will force lk to use the instruction:
[C;2]MOVEA.L   <library base offset:16>(A4),A6
[1]rather than:
[C;2]MOVEA.L   <library base pointer:32>,A6
[J;1]This makes library calls smaller and a bit quicker.

  See also:
[L;3][LINK fd]			    FD
[LINK filename]			    <filename>
[LINK fdlib]			    FDLIB
[LINK library]			    LIBRARY
[5; LINK about; GOTO address]	    Become Registred
