[LANGUAGE english; PARENT keywords; PAGE 11-40]
[C;6;B]		FDLIB [[<filename> ...]
[7]Default: OBJECT
[J;1;N]
  This function must be used with C program likes, it generates \
a library (.lib file) from a '.fd' file.
  It also reads the following files as '.fd' files. Please refer \
to FD instruction to have complete informations about the '.fd' \
file syntax.

  The resulting code is something like:

    MOVEM.L  ...A6,-(A7)
    MOVEM.L  ...(A6),...
    MOVEA.L  <library base>(A4),A6
    JSR      <function offset>(A6)
    MOVEM.L  (A7)+,...A6
    RTS

  Note: A4 is used only when the flag FDSMALL has been used.

  See also:
[L;3][LINK fd]			    FD
[LINK fdflg]			    FDHEADER
[LINK fdflg]			    FDINCLUDE
[LINK fdflg]			    FDOBJECT
[LINK fdflg]			    FDPASCAL
[LINK fdflg]			    FDQUICK
[LINK fdflg]			    FDSMALL
[LINK filename]			    <filename>
[LINK libfd]			    LIBFD
[LINK library]			    LIBRARY
[5; LINK about; GOTO address]	    Become Registred
