[LANGUAGE english; PARENT index; PAGE 8]
[C;6;B]		<filename>
[J;1;N]
  You directly can start your command line with the name of an \
object file or an executable. lk is in DEFAULT state at start. \
You may see that instruction for more informations:
[C;3;LINK default]		DEFAULT
[J;1]
  The file types are defined in following table:
[7]
 Precedent Keyword                File Type
[L;2]<none> ..................... (s) multiple objects
ATTRIBUTES <value> ......... (s) multiple objects
CHIP ....................... (s) multiple objects
DEFAULT .................... (s) multiple objects
ERRORFILE .................. (d) error output
FAST ....................... (s) multiple objects
FD ......................... (s) multiple deffiles
FDLIB ...................... (s) multiple deffiles
FD/FDLIB + FDHEADER ........ (d) include file
           FDINCLUDE ....... (d) include file
           FDOBJECT ........ (d) library object
           FDPASCAL ........ (d) include file
FOR ........................ (d) object
FROM/ROOT .................. (s) object or exec.
ICON ....................... (s) icon (.info)
LIBFD ...................... (s) one deffile
LIBRARY .................... (s) object
LIST ....................... (d) list output
OVERLAY/END ................ (s) multiple objects
OVERLAYOBJECT .............. (s) object
PUBLIC ..................... (s) multiple objects
TO ......................... (d) executable
WITH ....................... (s) lk source file
XREF ....................... (d) reference file
[J;4; INDENT 10]
      (s) stands for source file (Always safe)
      (d) stands for destination file (Will be overwritten)
[1; INDENT]
  Other keywords cannot be followed by a file name (Note \
that equivalent keywords were not listed here.) See each \
of them for more explanations.
  The reference, list and error files are text files.

  With AmigaDOS V36.00 and over, a keyword followed by multiple \
sources may use a file name containing wild cards. All normal \
DOS wild cards are supported. The research is also made into \
each directory of a multiple assign and the assign might be \
defered.
  A keyword, which has to receive only a single source file, \
will generate a warning (Except with QUIET), and keep only the \
first file responding to the wild card(s).
  Only source file names can include wild card(s).
[5]
  IMPORTANT NOTE ABOUT WILD CARDS:
[1]
  The next command line is fully supported:
[2]    LK FROM main.o #?.o TO myprog LIB amiga.lib
[1]
even the pattern #?.o will return main.o, lk will not \
link that file twice. However, only FROM and ROOT instructions \
enables a such comparaison. For 'CHIP/FAST programs' it should \
become:
[2]    LK ROOT main.o #?.o CHIP chip/#?.o
[R]	FAST fast/#?.o TO myprog LIB amiga.lib
[J;1]  or
[2]    LK ROOT main.o #?.o CHIP #?.chip
[R]	FAST #?.fast TO myprog LIB amiga.lib
[J;1]
(Note: The FROM/ROOT instructions are declared before '#?.o' \
and the AUTO??? keywords could be used instead of CHIP/FAST \
keywords, thank you to refer you to those commandes.)

  For any source file, lk uses paths to read files without \
patterns. For more informations about paths, please refer \
you to:
[C;3]		PATHS
[1]
  lk have a generator for the destination file name. You can \
refer to FROM/ROOT for more informations.

  The memory requirement or advisory state must appear before \
a file name to be effective. You can change those as much as \
you want. The following are possible usages:
[2]    CHIP SETADVISORY <filename>
    FAST CLEARADVISORY ROOT <filename>
    HUNKADVISORY ATTRIBUTES $10040
[R]		LIBRARY <filename>
[J;1]
  See also:
[L;3][LINK attributes]		    ATTRIBUTES
[LINK autochip]			    AUTOCHIP
[LINK autofd]			    AUTOFD
[LINK autofast]			    AUTOFAST
[LINK autolibrary]		    AUTOLIBRARY
[LINK autooverlay]		    AUTOOVERLAY
[LINK chip]			    CHIP
[LINK advisory]			    CLEARADVISORY
[LINK default]			    DEFAULT
[LINK errorfile]		    ERRORFILE
[LINK fast]			    FAST
[LINK fd]			    FD
[LINK fdflg]			    FDHEADER
[LINK fdflg]			    FDINCLUDE
[LINK fdlib]			    FDLIB
[LINK fdflg]			    FDOBJECT
[LINK fdflg]			    FDPASCAL
[LINK paths]			    FDPATH
[LINK for]			    FOR
[LINK from]			    FROM/ROOT
[LINK icon]			    ICON
[LINK paths]			    ICONPATH
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK libfd]			    LIBFD
[LINK paths]			    LIBPATH
[LINK library]			    LIBRARY
[LINK list]			    LIST
[LINK nopath]			    NOPATH
[LINK paths]			    OBJPATH
[LINK overlay]			    OVERLAY/END
[LINK overlayobject]		    OVERLAYOBJECT
[LINK public]			    PUBLIC
[LINK advisory]			    SETADVISORY
[LINK to]			    TO
[LINK with]			    WITH
[LINK paths]			    WITHPATH
[LINK xref]			    XREF
[5; LINK about; GOTO address]	    Become Registred
