[LANGUAGE english; PARENT keywords; PAGE 11-41]
[C;6;B]		FOR <filename>
[7]Default: TO
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  Generates a library with specified file name. This will load each \
object and order hunks and units to produce a library object \
file. You may ask for SINGLEUNIT to have a universal library.

  When specified, the instruction SMALLUNIT will enable a link \
of some hunks together. This is done when hunk A needs hunk B \
and hunk B needs hunk A (This may be more complex while hunk A \
may need hunk B going through hunk C and D, and hunk B may \
need hunk A through hunk E and F.) Hunks of different types \
are not linked together, whenever they need each other.

  If the given file name is a directory name, the usual auto \
creator file name will be used and the result will be saved \
into the given directory. The source file name will have its \
path suppressed before the concatenation to the source file name.
  Example:
[2]    FROM prg:object/myprog.o
    FOR ram:
[1]  generates the destination file name:
[2]    ram:myprog.lib
[1]
  See also:
[L;3][LINK createlibrary]	    CREATELIBRARY
[LINK filename]			    <filename>
[LINK single]			    SINGLEUNIT
[LINK small]			    SMALLUNIT
[5; LINK about; GOTO address]	    Become Registred
