[LANGUAGE english; PARENT keywords; PAGE 11-42]
[C;6;B]		FRAGBSS
		FRAGCODE
		FRAGDATA
		-FRAG
[7]Default: NORM???
[J;1;N]
  This instruction forbids any link between hunks, even \
their names are equal. This will also generate a big resulting \
file. Those instructions are useless for libraries.
  Note that small data code (HUNK_DATA access with A4 register) \
will anyway be linked together or there would be no use of this \
function.

  Note: the instruction -FRAG ask for all type of hunk to be \
fragmented. This is to ensure a compatibility with DLINK.

  See also:
[L;3][LINK norm]		    NORM
[LINK norm]			    NORMBSS
[LINK norm]			    NORMCODE
[LINK norm]			    NORMDATA
[LINK norm]			    NORMHUNK
[LINK norm]			    NORMUNIT
[LINK small]			    SMALL
[LINK small]			    SMALLBSS
[LINK small]			    SMALLCODE
[LINK small]			    SMALLDATA
[LINK small]			    SMALLHUNK
[LINK small]			    SMALLUNIT
[LINK single]			    SINGLE
[LINK single]			    SINGLEBSS
[LINK single]			    SINGLECODE
[LINK single]			    SINGLEDATA
[LINK single]			    SINGLEHUNK
[LINK single]			    SINGLEUNIT
[5; LINK about; GOTO address]	    Become Registred
