[LANGUAGE english; PARENT keywords; PAGE 11-43]
[C;6;B]		FROM or ROOT <filename>
[7]Default: first file specified
[J;1;N]
  Defines the first file, which should start with a hunk of type \
code. This will be linked at start in destination executable \
file (Usuly a C or pascal startup or main assembly code.) The \
first file is not always the first if you use one of the \
instructions STARTUP or OVERLAY (Please refer to those \
instructions for more informations.)
  The use of FROM instruction returns lk in default OBJECT \
mode. Please see that instruction for more informations.

  When no destination is defined or only a directory is given, \
the root (or first) file name is used as the destination file name \
(Erasing the extension '.o' or '.exe' and eventualy appending '.exe' \
when a source file have that name.) If the root (first) file is 'c.o', \
'cback.o', 'cres.o', 'catch.o' or 'catchres.o' the following file name \
will be used instead, enabling C programmers to avoid the TO instruction.

  In the case of a library, one of this instruction may be \
used only to have the destination file name automatically \
computed. Also the specified name will receive the usual '.Lib' \
extension. Note this may not always be supported.

  All following files will be defined though DEFAULT keyword \
was used (See.) There is no problem to use wild cards in those \
file names, lk will automatically check and prevent the ROOT \
file to be loaded twice.
  All hunks of each file will be present into the result.

  If you need to put the root into a specific memory type \
you will have to specify that type at first and then use \
the instruction ROOT. For instance to put the root in chip \
memory:
    CHIP ROOT my_root_file

  See also:
[L;3][LINK default]		    DEFAULT
[LINK filename]			    <filename>
[LINK object]			    OBJECT
[LINK overlay]			    OVERLAY
[LINK startup]			    STARTUP
[5; LINK about; GOTO address]	    Become Registred
