[LANGUAGE english; PARENT keywords; PAGE 11-44]
[C;6;B]		HEIGHT <value>
[7]Default: 60 (10..255)
[J;1;N]
  Defines the page height. The height does not include the top
and bottom margins and the four lines used for foot and header
titles. A height of zero (0) will elimites any pagination.

  See also:
[L;3][LINK fancy]		    FANCY
[LINK map]			    MAP
[LINK margin]			    MARGIN
[LINK plain]			    PLAIN
[LINK swapfh]			    SWAPFH
[LINK width]			    WIDTH
[LINK xref]			    XREF
[5; LINK about; GOTO address]	    Become Registred
