[LANGUAGE english; PARENT index; PAGE 9]
[C;6;B]		lk V1.04 -- Help about Help
[J;1;N]
  There is a skeleton of the organization of my \
help files. This hopefully will help you a little \
bit more to quickly find the requiered information.
[L]
[3][LINK about]			    1.  About
[1]
				    2.  Generic information

[3][LINK purpose]		      2.1  Purpose
[1]           (For beginners)

[3][LINK release]		      2.2  Release informations
[1]           (For those who know about lk©)

[3][LINK command]		      2.3  Command
[1]           (For advanced users)

[3][LINK start]			      2.4  Start

[LINK start; GOTO cli]		        2.4.1  CLI

[LINK start; GOTO workbench]	        2.4.2  Workbench

[LINK deficon]			          2.4.2.1  Default icons

[LINK unsnapshot]		          2.4.2.2  Unsnapshot icons

[LINK pure]			      2.5  Resident (Auto-)
[1]
				      2.6  Libraries
[3]
[LINK arc]			        2.6.1  Archived object libraries

[LINK amigalibrary]		        2.6.2  Amiga libraries (shared)

[LINK ovl]			      2.7  Overlay

[LINK keywords]				    3.  Keywords

[LINK keywords; GOTO syntax]		      3.1  Instructions Syntax

[LINK keywords; GOTO alphabetical]	      3.2  Complete alphabetical list
[1]
					      3.3  Instruction by types
[3]
[LINK keywords; GOTO amigalibrary]	        3.3.1  Amiga libraries (shared)

[LINK keywords; GOTO automation]	        3.3.2  Automation

[LINK keywords; GOTO compatibility]	        3.3.3  Compatibility

[LINK keywords; GOTO copyright]		        3.3.4  Copyright

[LINK keywords; GOTO debug]		        3.3.5  Debug

[LINK keywords; GOTO dice]		        3.3.6  DICE flags

[LINK keywords; GOTO error]		        3.3.7  Error

[LINK keywords; GOTO fd]		        3.3.8  File description

[LINK keywords; GOTO type]		        3.3.9  File type

[LINK keywords; GOTO help]		        3.3.10 Help

[LINK keywords; GOTO hunk]		        3.3.11 Hunk attributes

[LINK keywords; GOTO map]		        3.3.12 Map

[LINK keywords; GOTO memory]		        3.3.13 Memory (at link time)

[LINK keywords; GOTO library]		        3.3.14 Object library

[LINK keywords; GOTO overlay]		        3.3.15 Overlay

[LINK keywords; GOTO paths]		        3.3.16 Paths

[LINK keywords; GOTO quickdos]		        3.3.17 QuickDOS

[LINK keywords; GOTO rom]		        3.3.18 Rom

[LINK keywords; GOTO sizes]		        3.3.19 Sizes

[LINK keywords; GOTO workbench]		        3.3.20 Workbench
[1]
				    4.  Errors & Bugs

[3][LINK error]			      4.1  Error list

[LINK bugs]			      4.2  Known Bugs
[1]
				    5  Other

[3][LINK opts]			      5.1  lkopts© Tool

[LINK quickdos]			      5.2  QuickDOS© library

[LINK other]			      5.3  My other products
