[LANGUAGE english; PARENT keywords; PAGE 11-45]
[C;6;B]		HELP or -HELP or ?? or ?
[7]Default: nothing
[J;1;N]
  Print the complet list of available instructions with a \
quick reference. This is helpful if you forgot about a \
specific keyword. The single question mark will list only \
important keywords.
  After the help has been displayed, you will enter the \
prompt mode. Please refer to the PROMPT instruction.

  This keyword should never be used inside a WITH file.

  See also:
[L;3][LINK prompt]		    PROMPT
[LINK verbose]			    VERBOSE
[5; LINK about; GOTO address]	    Become Registred
