[LANGUAGE english; PARENT index; PAGE 10]
[C;6;B]		The special hunk names
[J;1;N]
  To enable lk to link properly any kind of program, \
special hunk names may be used. You have to be careful \
when you use those name, while they are specific to lk.
[INDENT 2]
  BSS

    This is the default name for a hunk of type BSS. \
You should use this name, except if you want specific \
hunks of BSS (Hunks to be loaded in CHIP memory for \
instance.)

  COVER or _COVER or __COVER

    By default, lk does not support this special hunk. \
You must use the BOUNDS instruction in order \
to generate the startup pointer and the size. Please \
refer to this instruction for more informations:
[C;3][LINK bounds]	BOUNDS
[J;1]
  DATA

    This is the default name for a hunk of type DATA. \
You should use this name, except if you want specific \
hunks of data (Hunks to be loaded in CHIP memory for \
instance.)
    BSS hunks should not be called DATA, while they \
can not be linked with DATA hunks.

  ENTRYHUNK or NTRYHUNK or _ENTRYHUNK

    This name is useful to define the very first hunk \
of a program (The second name is implemented to accept \
Blink/Slink special hunk.) This hunk must be of type \
code and have to be a valid startup.
    With this hunk, you should not use the instruction \
STARTUP. Anyway the STARTUP label override this hunk.

  MERGE or MERGED
  _MERGE or _MERGED
  __MERGE or __MERGED

    Only DATA and BSS hunks can receive that name and \
all of them will automatically be linked together, even \
ONEDATA is unused. Note that the option XDATA is still \
needed and recommended. Hunks of DATA or BSS with one of \
those names which are present into an overlay hunk will \
automatically be extracted from the overlay hunk. Do not \
forget that when a FRAG??? instruction has been used, no \
merge is effective for the specified types.
    This name is used by Blink and Slink to force relative \
hunks to be linked together. lk does not need that extra \
information and is intelligent enough to know when that \
kind of hunks have to be linked together.
    The number of underscore defines a new set of merged \
block.
    Note: A hunk of code with that name will generate \
a warning, and will not be linked with data hunks by any \
means.

  NOMERGE or NOMERGED or _NOMERGE or _NOMERGED

    Any hunk may have this name. This way it can not \
be merged with another hunk. This is useful to create \
a hunk that has to be freed or when a linked list is \
necessary. This is used for the background task \
startup code.

  OVERLAYENTRY

    This defines the overlay handler. This hunk must \
be of type code and be a valid overlay startup, thus \
have the overlay magic long word $0000ABCD and the \
following null pointers (4) for the overlay table, \
file stream and more.
    This hunk will call one of the following function. \
The order is important is that it's check into that \
given order:
      1. '_ovl_root' (May not exist)
      2. function defined with STARTUP instruction
      3. first function of ENTRYHUNK hunk
      4. the first hunk of CODE

  RDATA

    This is the default name for a hunk of type DATA \
used with read only operation. This might be used to \
automatically protect the program when loaded with the \
special MMU loader of lk.
    Note: this loader is not actually available.

  TEXT

    This is the default name for a hunk of type CODE. \
When the first given hunk is not of type CODE, lk will \
search the first hunk named TEXT and moved it at start.
[INDENT]
  See also:
[L;3][LINK frag]		    FRAGBSS
[LINK frag]			    FRAGCODE
[LINK frag]			    FRAGDATA
[LINK onedata]			    ONEDATA
[LINK overlay]			    OVERLAY
[LINK startup]			    STARTUP
[5; LINK about; GOTO address]	    Become Registred
