[LANGUAGE english; PARENT keywords; PAGE 11-48]
[C;6;B]		HUNKMEMORY
[7]Default: no memory flags in hunks
[J;1;N]
  Force the memory requirements to be copied into the \
hunk declaration. This is useless as long as I know. \
Some programs (like basm) does it, also I propose the \
option to do the same.

  Note that when a memory requirement appear into the file \
it take 4 bytes, repeated twice it take 4 more bytes for \
nothing I know about... and the executable is not valid.

  See also:
[L;3][LINK attributes]		    ATTRIBUTES
[LINK chip]			    CHIP
[LINK default]			    DEFAULT
[LINK fast]			    FAST
[LINK fast]			    PUBLIC
[5; LINK about; GOTO address]	    Become Registred
