[LANGUAGE english; PARENT keywords; PAGE 11-49]
[C;6;B]		ICON or INFO <filename>
[7]Default: NOICON
(DEFICON if lk is started from the Workbench)
[J;1;N]
  Define the icon you want to use for your executable. This \
file will be read and copied into the file named like the \
destination with the extension '.info'. A check is done \
on the icon file to ensure a correct type. An icon for \
an executable must be of type TOOL and an icon for \
a library muts be of type PROJECT. If this is not the \
case a warning of level 15 is displayed and the correct \
type is set into the icon.
  If the keyword ICON does no appear and the file is a \
correct icon, it will be reconized and used as an icon.

  When the icon file name is terminated with '.info' lk \
will try to make the copy through the 'icon.library' also \
enabling the notification message of the workbench.

  When a icon is specified, it will overwrite the existing \
icon.

  See also:
[L;3][LINK deficon]		    DEFICON
[LINK noicon]			    NOICON
[LINK unsnapshot]		    UNSNAPSHOT
[5; LINK about; GOTO address]	    Become Registred
