[LANGUAGE english; PAGE 1; TITLE lk© -- Linker editor V1.04]
[C;6;B]		lk© Index
[C;1;N]
lk© was written by Alexis WILKE (c) 1993-1994
All rights reserved.
[J]
  Please, select an item in the following list:
[L;3][LINK help]			Help for Help
[LINK bugs]				Frequently Asked Questions ... and answers!
[LINK about]				About (Copyright Notice)
[LINK about; GOTO disclamer]		Disclamer
[LINK purpose]				What is lk© ?
[LINK release]				And the next releases ?

[LINK start]				Start lk©

[LINK amigalibrary]			Amiga library support
[LINK auto]				Auto-init/exit
[LINK command; GOTO auto]		Automatic WITH files
[LINK arc]				Archived libraries
[LINK command]				Command line
[LINK define]				Internal variables
[LINK keywords]				Keywords list
[LINK bugs]				Known bugs
[LINK memory]				Memory manager
[LINK ovl]				Overlays
[LINK command; GOTO preferences]	Preferences file
[LINK hunknames]			Special hunk names
[LINK warundef]				'_stub' function

[LINK error]				All lk© errors

[LINK quickdos]				QuickDOS© library
[LINK opts]				lkopts© program
[LINK other]				About my other products
