[LANGUAGE english; PARENT keywords; PAGE 11-51]
[C;6;B]		KEEPDEBUG or KD
[7]Default: keep the debugs which are known
[J;1;N]
  When this instruction is used all debugs, even if their are \
not known, will be keept and saved into the destination \
file. The unknown debug hunks remains unmodified into the \
destination file, then most of the time it will certainly \
create invalid hunks of debug.

  The instructions NODEBUG and NOLIBDEBUG have a higher \
priority and will be taken in account rather than KEEPDEBUG.

  See also:
[L;3][LINK addsym]		    ADDSYM
[LINK advisory]			    CLEARADVISORY
[LINK createdebug]		    CREATEDEBUG
[LINK createsymbol]		    CREATESYMBOL
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nospecialdebug]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nosymbol]			    NOSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK advisory]			    SETADVISORY
[LINK stripdebug]		    STRIPDEBUG
[5; LINK about; GOTO address]	    Become Registred
