[LANGUAGE english; PARENT keywords; PAGE 11-50]
[C;6;B]		KEEPARC
[7]Default: delete files extracted from archive(s)
[J;1;N]
  If you use the archived library feature, you may want to \
keep the uncompacted files in memory for future links (do \
not forget that each compacted library is extracted from an \
archive and it takes a lot of time.)

  Note: you should not use that function if you installed the \
QuickDOS© shared library, because the extract files are \
automatically saved through QuickDOS©.

  For more information about the archive feature of lk, please \
refer to 'Archived Libraries'.

  See also:
[L;3][LINK archiver]		    ARCHIVER
[LINK arc]			    Archived Libraries
[LINK quickdos]			    QuickDOS© V1.00
[5; LINK about; GOTO address]	    Become Registred
