[LANGUAGE english; PARENT index; PAGE 11]
[C;6;B]		Keywords
[J;1;N]
  All keywords actually available in lk are listed below. Click \
on any of them to receive the corresponding informations. For \
more generic informations about keywords see also:
[C;3; LINK command]	Command Line
[J;1]
  A very large amount of keywords is available. For this reason \
I propose two kind of listes. One with all commandes defined in \
alphabetical order and one list for each type I could think of. \
Click on the following to reach one of those listes:
[L;3]
[GOTO alphabetical]	    Complete alphabetical list

[GOTO amigalibrary]	    Amiga libraries (shared)
[GOTO automation]	    Automation
[GOTO compatibility]	    Compatibility
[GOTO copyright]	    Copyright
[GOTO debug]		    Debug
[GOTO dice]		    DICE flags
[GOTO error]		    Error
[GOTO fd]		    File description
[GOTO type]		    File type
[GOTO help]		    Help
[GOTO hunk]		    Hunk attributes
[GOTO map]		    Map
[GOTO memory]		    Memory (at link time)
[GOTO library]		    Object library
[GOTO overlay]		    Overlays
[GOTO paths]		    Paths
[GOTO quickdos]		    QuickDOS
[GOTO rom]		    ROM
[GOTO sizes]		    Sizes
[GOTO workbench]	    Workbench
[J;1]
[LABEL syntax]  In the following documentation a special syntax has been used \
to indicate different ways to use arguments. For this purpose \
specific characters are used, those characters will never \
appear in the final command line. On the top of that, the \
upper case words are reserved (they cannot be used as a \
file name for instance) and the lower case words represent the \
words that you have to replace with the correct name. The used \
characters are:
[INDENT 9]
<>       Angle brackets enclose arguments that must \
be provided. For instance, <filename> \
means that you must enter the appropriate \
filename in that position. Unless square \
brackets surround the argument (see below), \
the argument is required. lk will not work \
as you want unless it is specified. Note that \
only arguments of commands are necessary, a \
command is never necessary.

[[]       Square brackets enclose arguments and \
keywords that are optional. They will be \
accepted by the command but are not required.

...      Three points means that the previous option \
can be repeated any number of times.

or       The keyword 'or' is used to separate commands or \
options of which you can choose only one.
[INDENT]
  In the following list a star (*) shows the startup state \
(Instructions set by default.)

[LABEL alphabetical]    Keywords:
[L;3][LINK addrall]		  ADDRALL
[LINK address]			  ADDRESS
[LINK addsym]			  ADDSYM
[LINK alv]			  ALV (ALVS)
[LINK amigalibrary]		  AMIGALIBRARY
[LINK anyrelative]		  ANYRELATIVE
[LINK askundef]			  ASKUNDEF
[LINK attributes]		  ATTRIBUTES (ATTR)
[LINK autochip]			  AUTOCHIP
[LINK autofast]			  AUTOFAST
[LINK autofd]			  AUTOFD
[LINK autolibrary]		  AUTOLIBRARY (AUTOLIB)
[1;R]		(AUTOLIBRARY is set with DICE)
[L;3][LINK autooverlay]		  AUTOOVERLAY
[LINK autorun]			  AUTORUN
[LINK autorun]			  BACKGROUND
[LINK block]			* BLOCKHUNK (BH)
[LINK block]			  BLOCKUNIT (BU)
[1;R]		(BLOCKUNIT is set with DICE or SLINK)
[3;L][LINK break]		  BREAK
[LINK calm]			* CALM
[LINK caseinsensitive]		  CASEINSENSITIVE (CI)
[LINK cc]			  CC
[1;R]		(CC is set with DICE or SLINK)
[3;L][LINK chip]		  CHIP
[LINK advisory]			  CLEARADVISORY
[LINK xhunk]			  CLEARXCODE (CXC)
[LINK xhunk]			  CLEARXDATA (CXD)
[LINK tobss]			  CODE2BSS
[LINK color]			  COLOR
[LINK copyright]		  COPYRIGHT (CR)
[LINK createdebug]		  CREATEDEBUG (CD)
[LINK createlibrary]		  CREATELIBRARY (CL)
[LINK createsymbol]		  CREATESYMBOL (CS)
[LINK tobss]			  DATA2BSS (D2B)
[LINK default]			* DEFAULT
[LINK deficon]			  DEFICON
[LINK define]			  DEFINE (DEF)
[LINK dice]			  DICE
[LINK echo]			  ECHO
[LINK overlay]			  END (#)
[LINK errorfile]		  ERRORFILE
[LINK fancy]			* FANCY
[LINK fast]			  FAST
[LINK fd]			  FD (Offsets definition)
[LINK fdflg]			  FDHEADER
[LINK fdflg]			  FDINCLUDE
[LINK fdlib]			  FDLIB (Function definition)
[LINK fdflg]			  FDOBJECT
[LINK fdflg]			  FDPASCAL
[LINK paths]			  FDPATH
[LINK fdflg]			  FDQUICK
[LINK fdflg]			  FDSMALL
[LINK filename]			  <filename>
[LINK for]			  FOR
[LINK frag]			  FRAGBSS
[LINK frag]			  FRAGCODE
[LINK frag]			  FRAGDATA
[LINK from]			  FROM
[LINK width]			  FWIDTH
[LINK height]			  HEIGHT
[LINK hlp]			  HELP (??)
[LINK hunk]			  HUNK
[LINK advisory]			* HUNKADVISORY
[LINK hunkcaseinsensitive]	  HUNKCASEINSENSITIVE (HCI)
[LINK hunkmemory]		  HUNKMEMORY
[LINK width]			  HWIDTH
[LINK icon]			  ICON
[LINK paths]			  ICONSPATH
[LINK icon]			  INFO
[LINK keeparc]			  KEEPARC
[LINK keepdebug]		  KEEPDEBUG
[LINK xhunk]			  KEEPXDATA
[LINK advisory]			  LEFTADVISORY (LA)
[LINK libfd]			  LIBFD (To save function definition)
[LINK copyright]		  LIBID
[LINK paths]			  LIBPATH
[LINK libprefix]		  LIBPREFIX
[LINK priority]			  LIBPRIORITY
[LINK library]			  LIBRARY (LIB)
[LINK version]			  LIBREVISION
[LINK version]			  LIBVERSION
[LINK list]			  LIST
[LINK makerelative]		  MAKERELATIVE (MR)
[LINK map]			  MAP
[LINK margin]			  MARGIN
[LINK maxref]			  MAXREF
[LINK newobjects]		  NEWOBJECTS
[LINK noalv]			* NOALV (NOALVS)
[LINK nospecialdebug]		  NOBSSDEBUG (NBD)
[LINK nospecialdebug]		  NOCODEDEBUG (NCD)
[LINK nospecialdebug]		  NODATADEBUG (NDD)
[LINK nodataoverlaid]		  NODATAOVERLAID (NDO)
[LINK nodebug]			  NODEBUG (ND)
[LINK noemptyhunk]		  NOEMPTYHUNK (NEH)
[LINK noexe]			  NOEXE
[LINK noicon]			* NOICON (NOICONS)
[LINK nospecialdebug]		  NOLIBDEBUG (NLD)
[LINK nolocalsymbol]		  NOLOCALSYMBOL (NLS)
[LINK nomultiple]		  NOMULTIPLE (NM)
[LINK nooverflow32]		  NOOVERFLOW32
[LINK nospecialdebug]		  NOOVLDEBUG (NOD)
[LINK nopath]			  NOPATH
[LINK norm]			* NORM
[LINK norm]			* NORMBSS
[LINK norm]			* NORMCODE
[LINK norm]			* NORMDATA
[LINK norm]			  NORMHUNK
[LINK norm]			* NORMUNIT
[LINK nosymbol]			  NOSYMBOL (NS)
[3;L][LINK nowarning]		  NOWARNING (NW)
[LINK object]			  OBJECT (OBJ)
[LINK paths]			  OBJPATH
[LINK odd]			  ODD
[LINK offset]			  OFFSET
[LINK onedata]			  ONEDATA (OD)
[LINK order]			  ORDER
[LINK overlay]			  OVERLAY ... END
[LINK overlayobject]		  OVERLAYOBJECT (OO)
[LINK overlayobject]		  OVLYMRG
[LINK plain]			  PLAIN
[LINK createlibrary]		  PRELINK (CL)
[LINK priority]			  PRIORITY (PRI)
[LINK prompt]			  PROMPT
[LINK public]			  PUBLIC
[LINK pure]			  PURE
[LINK width]			  PWIDTH
[LINK qddiscard]		  QDDISCARD
[LINK qdlist]			  QDLIST
[LINK qdprepare]		  QDPREPARE
[LINK qdremove]			  QDREMOVE
[LINK qdstart]			* QDSTART
[LINK qdstop]			  QDSTOP
[LINK quickfatal]		  QUICKFATAL (QF)
[LINK quiet]			  QUIET
[LINK shortv37]			  READSRV37
[LINK reloc]			  RELOC
[LINK from]			  ROOT (À partir de)
[LINK advisory]			  SETADVISORY
[LINK setlkpri]			  SETLKPRI
[LINK shortreloc]		  SHORTRELOC (SR)
[LINK shortreloc]		  SHORTRELOCOVERLAY (SRO)
[LINK single]			  SINGLE
[LINK single]			  SINGLEBSS (SGB)
[LINK single]			  SINGLECODE (SGC)
[LINK single]			  SINGLEDATA (SGD)
[LINK single]			  SINGLEHUNK
[LINK single]			  SINGLEUNIT (SGU)
[LINK slink]			  SLINK
[LINK small]			  SMALL
[LINK small]			  SMALLBSS (SB)
[LINK small]			  SMALLCODE (SC)
[LINK small]			  SMALLDATA (SD)
[LINK small]			  SMALLHUNK
[LINK small]			  SMALLUNIT (SU)
[LINK sort]			  SORT
[LINK stacksize]		  STACKSIZE
[LINK startup]			  STARTUP
[LINK stripdebug]		  STRIPDEBUG (STRIP)
[LINK swapfh]			  SWAPFH
[LINK width]			  SWIDTH
[LINK symbol]			  SYMBOL
[LINK define]			  <symbols>
[LINK time]			  TIME
[LINK to]			  TO
[LINK unsnapshot]		  UNSNAPSHOT
[LINK uselastdefine]		  USELASTDEFINE (ULD)
[LINK validnop]			  VALIDNOP
[LINK verbose]			  VERBOSE
[LINK errorfile]		  VERIFY (VER)
[LINK version]			  VERSION
[LINK warning]			  WARNING
[LINK warninglevel]		  WARNINGLEVEL (WL)
[LINK warundef]			  WARUNDEF
[LINK width]			  WIDTH
[LINK with]			  WITH
[LINK paths]			  WITHPATH
[LINK shortv37]			  WRITESRV37
[LINK xhunk]			  XCODE (XC)
[LINK xhunk]			  XDATA (XD)
[LINK xref]			  XREF
[LINK xhunk]			  XRELATIVEDATA (XRD)

[1;LABEL amigalibrary]    Amiga libraries (shared):
[3]
[LINK amigalibrary]		  AMIGALIBRARY (AL)
[LINK libfd]			  LIBFD
[LINK copyright]		  LIBID
[LINK libprefix]		  LIBPREFIX
[LINK priority]			  LIBPRIORITY
[LINK version]			  LIBREVISION
[LINK version]			  LIBVERSION

[1;LABEL automation]    Automation:
[3]
[LINK amigalibrary]		  AMIGALIBRARY (For 'library.o')
[LINK autochip]			  AUTOCHIP
[LINK autofast]			  AUTOFAST
[LINK autofd]			  AUTOFD
[LINK autorun]			  AUTORUN (For 'autorun.o')
[LINK autolibrary]		  AUTOLIBRARY (AUTOLIB)
[LINK autooverlay]		  AUTOOVERLAY
[LINK autorun]			  BACKGROUND
[LINK keeparc]			  KEEPARC
[LINK pure]			  PURE
[LINK priority]			  PRIORITY (PRI) (For 'priority.o')
[LINK overlay]			  OVERLAY (For 'overlay.o')
[LINK stacksize]		  STACKSIZE (For 'stacksize.o')

[1;LABEL compatibility]    Compatibility:
[3]
[LINK autolibrary]		  AUTOLIBRARY (AUTOLIB)
[LINK block]			* BLOCKHUNK (BH)
[LINK block]			  BLOCKUNIT (BU)
[LINK caseinsensitive]		  CASEINSENSITIVE (CI)
[LINK cc]			  CC
[LINK dice]			  DICE
[LINK hunkcaseinsensitive]	  HUNKCASEINSENSITIVE (HCI)
[LINK newobjects]		  NEWOBJECTS
[LINK noemptyhunk]		  NOEMPTYHUNK
[LINK odd]			  ODD
[LINK offset]			  OFFSET
[LINK shortv37]			  READSRV37
[LINK slink]			  SLINK
[LINK sort]			  SORT
[LINK startup]			  STARTUP
[LINK uselastdefine]		  USELASTDEFINE (ULD)
[LINK xhunk]			  XRELATIVEDATA (XRD)
[LINK shortv37]			  WRITESRV37

[1;LABEL copyright]    Copyright:
[3]
[LINK copyright]		  COPYRIGHT (CR)
[LINK copyright]		  LIBID
[LINK version]			  LIBREVISION
[LINK version]			  LIBVERSION
[LINK time]			  TIME
[LINK to]			  TO (Use to define the file name)
[LINK version]			  VERSION

[1;LABEL debug]    Debug:
[3]
[LINK addsym]			  ADDSYM
[LINK createdebug]		  CREATEDEBUG (CD)
[LINK createsymbol]		  CREATESYMBOL (CS)
[LINK advisory]			  CLEARADVISORY
[LINK advisory]			* HUNKADVISORY
[LINK keepdebug]		  KEEPDEBUG (KD)
[LINK advisory]			  LEFTADVISORY (LA)
[LINK nospecialdebug]		  NOBSSDEBUG (NBD)
[LINK nospecialdebug]		  NOCODEDEBUG (NCD)
[LINK nospecialdebug]		  NODATADEBUG (NDD)
[LINK nodebug]			  NODEBUG (ND)
[LINK nospecialdebug]		  NOLIBDEBUG (NLD)
[LINK nospecialdebug]		  NOOVLDEBUG (NOD)
[LINK nosymbol]			  NOSYMBOL (NS)
[LINK nolocalsymbol]		  NOLOCALSYMBOL (NLS)
[LINK advisory]			  SETADVISORY
[LINK stripdebug]		  STRIPDEBUG (STRIP)

[1;LABEL dice]    DICE flags:
[L;3][LINK chip]		  -chip
[LINK frag]			  -frag
[LINK hlp]			  -help (-h/??/?)
[LINK library]			  -l
[LINK addrall]			  -ma
[LINK addrall]			  -mw
[LINK to]			  -o
[LINK prompt]			  -p
[LINK pure]			  -r
[LINK createsymbol]		  -s
[LINK overlay]			  # (END)

[1;LABEL error]    Error:
[3]
[LINK alv]			  ALV (ALVS) (Suppress a lot of errors)
[LINK askundef]			  ASKUNDEF
[LINK break]			  BREAK
[LINK calm]			* CALM
[LINK color]			  COLOR
[LINK define]			  DEFINE (DEF) (Give equivalence)
[LINK errorfile]		  ERRORFILE
[LINK maxref]			  MAXREF
[LINK nomultiple]		  NOMULTIPLE (NM)
[LINK nooverflow32]		  NOOVERFLOW32
[LINK nowarning]		  NOWARNING (NW)
[LINK odd]			  ODD
[LINK quickfatal]		  QUICKFATAL (QF)
[LINK quiet]			  QUIET
[LINK errorfile]		  VERIFY (VER)
[LINK warning]			  WARNING
[LINK warninglevel]		  WARNINGLEVEL (WL)
[LINK warundef]			  WARUNDEF

[1;LABEL fd]    File description:
[3]
[LINK fd]			  FD
[LINK fdflg]			  FDHEADER
[LINK fdflg]			  FDINCLUDE
[LINK fdlib]			  FDLIB
[LINK fdflg]			  FDOBJECT
[LINK fdflg]			  FDPASCAL
[LINK fdflg]			  FDQUICK
[LINK fdflg]			  FDSMALL

[1;LABEL type]    File type:
[3]
[LINK overlay]			  END
[LINK fd]			  FD
[LINK fdlib]			  FDLIB
[LINK from]			  FROM/ROOT
[LINK keeparc]			  KEEPARC
[LINK library]			  LIBRARY
[LINK noexe]			  NOEXE
[LINK overlay]			  OVERLAY
[LINK object]			  OBJECT (OBJ)
[LINK order]			  ORDER
[LINK with]			  WITH

[1;LABEL help]    Help:
[3]
[LINK echo]			  ECHO
[LINK help]			  HELP (??)
[LINK list]			  LIST
[LINK prompt]			  PROMPT
[LINK verbose]			  VERBOSE

[1;LABEL hunk]    Hunk attributes:
[3]
[LINK attributes]		  ATTRIBUTES (ATTR)
[LINK chip]			  CHIP
[LINK default]			* DEFAULT
[LINK fast]			  FAST
[LINK hunkcaseinsensitive]	  HUNKCASEINSENSITIVE (HCI)
[LINK hunkmemory]		  HUNKMEMORY
[LINK public]			  PUBLIC

[1;LABEL map]    Map:
[3]
[LINK fancy]			* FANCY
[LINK width]			  FWIDTH
[LINK height]			  HEIGHT
[LINK width]			  HWIDTH
[LINK map]			  MAP
[LINK margin]			  MARGIN
[LINK plain]			  PLAIN
[LINK width]			  PWIDTH
[LINK swapfh]			  SWAPFH
[LINK width]			  SWIDTH
[LINK width]			  WIDTH
[LINK xref]			  XREF

[1;LABEL memory]    Memory (at link time):
[3]
[LINK hunk]			  HUNK
[LINK qdstop]			  QDSTOP
[LINK reloc]			  RELOC
[LINK symbol]			  SYMBOL
[LINK setlkpri]			  SETLKPRI

[1;LABEL library]    Object library:
[3]
[LINK createlibrary]		  CREATELIBRARY (CL)
[LINK for]			  FOR
[LINK createlibrary]		  PRELINK
[LINK small]			  SMALLUNIT
[LINK single]			  SINGLEUNIT

[1;LABEL overlay]    Overlays:
[3]
[LINK overlay]			  END
[LINK nodataoverlaid]		  NODATAOVERLAID (NDO)
[LINK overlayobject]		  OVERLAYOBJECT
[LINK overlayobject]		  OVLYMRG
[LINK overlay]			  OVERLAY
[LINK shortreloc]		  SHORTRELOCOVERLAY

[1;LABEL paths]    Paths:
[2]
[LINK paths]			  FDPATH
[LINK paths]			  ICONPATH
[LINK paths]			  LIBPATH
[LINK nopath]			  NOPATH
[LINK paths]			  OBJPATH
[LINK paths]			  WITHPATH

[1;LABEL quickdos]    QuickDOS:
[3]
[LINK qddiscard]		  QDDISCARD
[LINK qdlist]			  QDLIST
[LINK qdprepare]		  QDPREPARE
[LINK qdremove]			  QDREMOVE
[LINK qdstart]			* QDSTART
[LINK qdstop]			  QDSTOP

[1;LABEL rom]    ROM:
[3]
[LINK addrall]			  ADDRALL
[LINK address]			  ADDRESS
[LINK single]			  SINGLEHUNK
[LINK small]			  SMALLHUNK
[LINK onedata]			  ONEDATA (OD)

[1;LABEL sizes]    Sizes:
[3]
[LINK alv]			  ALV (ALVS)
[LINK anyrelative]		  ANYRELATIVE
[LINK xhunk]			  CLEAREDXCODE
[LINK xhunk]			  CLEAREDXDATA
[LINK tobss]			  CODE2BSS
[LINK tobss]			  DATA2BSS (D2B)
[LINK frag]			  FRAGBSS
[LINK frag]			  FRAGCODE
[LINK frag]			  FRAGDATA
[LINK xhunk]			  KEEPXDATA
[LINK makerelative]		  MAKERELATIVE
[LINK noalv]			* NOALV (NOALVS)
[LINK noemptyhunk]		  NOEMPTYHUNK
[LINK norm]			* NORM
[LINK norm]			* NORMBSS
[LINK norm]			* NORMCODE
[LINK norm]			* NORMDATA
[LINK norm]			  NORMHUNK
[LINK norm]			* NORMUNIT
[LINK onedata]			  ONEDATA (OD)
[LINK shortreloc]		  SHORTRELOC
[LINK shortreloc]		  SHORTRELOCOVERLAY
[LINK single]			  SINGLE
[LINK single]			  SINGLEBSS (SGB)
[LINK single]			  SINGLECODE (SGC)
[LINK single]			  SINGLEDATA (SGD)
[LINK single]			  SINGLEHUNK
[LINK single]			  SINGLEUNIT (SGU)
[LINK small]			  SMALL
[LINK small]			  SMALLBSS (SB)
[LINK small]			  SMALLCODE (SC)
[LINK small]			  SMALLDATA (SD)
[LINK small]			  SMALLHUNK
[LINK small]			  SMALLUNIT (SU)
[LINK validnop]			  VALIDNOP
[LINK xhunk]			  XCODE (XC)
[LINK xhunk]			  XDATA (XD)
[LINK xhunk]			  XRELATIVEDATA (XRD)

[1;LABEL workbench]    Workbench:
[3]
[LINK deficon]			  DEFICON
[LINK icon]			  ICON
[LINK icon]			  INFO
[LINK noicon]			* NOICON (NOICONS)
[LINK unsnapshot]		  UNSNAPSHOT

[J;1]
  The following keywords exists and then don't generate an \
error, but they are unused:
[INDENT 2; 2]  BUFSIZE, FASTER, FNDATAM, IGNORE, NEWOCV, NOOCVHNK.

  For those who used the NEWOCV option of Slink: lk© is a lot more \
powerful while the flags returned by the user function are also \
returned to the caller, and the function parameters might be \
defined into the stack or in registers. And all this by default.
