[LANGUAGE english; PARENT keywords; PAGE 11-52]
[C;6;B]		LIBFD <filename>
[7]Default: OBJECT
[J;1;N]
  This instruction defines the list file with the definition \
of the library functions. This file has the usual library \
definition syntax; like defined within FD instruction.
  The file is transformed into a table of function (defined \
into a hunk of code) and will be linked with the pre-defined \
memory requirements. You should also preceed LIBFD by DEFAULT \
if you do not want to have that table in a specific memory.

  The fact this instruction is used set the flag AMIGALIBRARY. \
Please refer you to that instruction to have all necessary \
informations.

  The default file name is the destination file name \
with the '.library' extension modified into '.fd'.

  See also:
[L;3][LINK amigalibrary]	    AMIGALIBRARY
[LINK copyright]		    COPYRIGHT
[LINK fdlib]			    FDLIB
[LINK filename]			    <filename>
[LINK copyright]		    LIBID
[LINK libprefix]		    LIBPREFIX
[LINK version]			    LIBREVISION
[LINK version]			    LIBVERSION
[LINK version]			    VERSION
[5; LINK about; GOTO address]	    Become Registred
