[LANGUAGE english; PARENT keywords; PAGE 11-53]
[C;6;B]		LIBPREFIX "<...>"
[7]Default: "_"
[J;1;N]
  This instruction defines a common prefix for the \
name of your library functions. This prefix will be \
added to the name present into the definition file. \
For instance for QuickDOS library all library functions \
are all defined with '_QD' lettres at the beginning. \
If the .fd files was defined as follow:

    .fd file                object file

   OpenFile                _QDOpenFile
   CloseFile               _QDCloseFile
   CloseAllFiles           _QDCloseAllFiles
   ...

lk will not be able to find the labels present into the \
object files. But with the prefix "_QD" the symbols are \
now correct. Note that the prefix is not applied to the \
system functions: '_LibInit', '_LibOpen', '_LibClose' \
and '_LibExpunge'.

  This instruction is useful if you want, in C, to make \
some calls of your function not going through the library \
base pointer. This is faster but not conventional.

  The fact this instruction is used, set the flag AMIGALIBRARY. \
Please refer you to that instruction to have all necessary \
informations.

  See also:
[L;3][LINK amigalibrary]	    AMIGALIBRARY
[LINK copyright]		    COPYRIGHT
[LINK copyright]		    LIBFD
[LINK libfd]			    LIBID
[LINK version]			    LIBREVISION
[LINK version]			    LIBVERSION
[LINK version]			    VERSION
[5; LINK about; GOTO address]	    Become Registred
