[LANGUAGE english; PARENT keywords; PAGE 11-54]
[C;6;B]		LIBRARY or LIB or -L [[<filename> ...]
[7]Default: OBJECT
[J;1;N]
  Defines files which will be used as libraries. This means \
that only necessary hunks (or units) will be included in \
the destination file. The selection between hunk or unit \
basis is done via BLOCKHUNK or BLOCKUNIT. The default \
is BLOCKHUNK until you specify DICE or SLINK.

  The file name may include wild cards. Wild card should be \
avoid when you use CC, DICE or SLINK instructions because the \
order of libraries objects is VERY important (The first symbol \
found is the symbol which will be used.)
  The AUTOLIBRARY command will be used to avoid the usage of \
the LIBRARY keyword. If the DICE flag was used, all files with \
the extension '.lib' will be taken as libraries.

  For each given name specified after the LIBRARY instruction, \
lk search the file in:

    . the current directory
    . the LK:LIB/ directory when it exists
    . the LIB: directory when it exists

lk will search only the current directory if the file name \
include a path. A path is included when a slash (/) or \
colon (:) character appear in the file name.
  This feature does not actually work when you use \
AUTOLIBRARY flag.

  To ensure that your libraries are loaded with the normal \
memory requirement you should use the instruction DEFAULT.

  When you are creating a library, this function enables \
you to generate an independant library. If the library \
A needs the library B to be linked, because it uses some hunks \
from B, joining library A with library B (With JOIN instrucion \
in your CLI) may generates a big file, linking library A with \
file B specified as a library should generate a smaller result.

  See also:
[L;3][LINK autolibrary]		    AUTOLIBRARY
[LINK block]			    BLOCKHUNK
[LINK block]			    BLOCKUNIT
[LINK default]			    DEFAULT
[LINK fd]			    FD
[LINK filename]			    <filename>
[LINK fdlib]			    FDLIB
[LINK object]			    OBJECT
[5; LINK about; GOTO address]	    Become Registred
