[LANGUAGE english; PARENT keywords; PAGE 11-56]
[C;6;B]		MAKERELATIVE or MR
[7]Default: nothing
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  Ask lk to transform, whenever possible, the RELOC32 in \
a relative addressing mode. Of course only relocation \
from one hunk to it-self will be transformed by this \
function, making some executable files smaller.

  This instruction is also available for executable \
programs only.

  To receive the WARNING which informs you about the \
modified hunks, type 'WARNING 4'.

[C;5]BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG BUG
[J;1]
  This may create a lot of bugs... lk will check and suppose \
that the word before the RELOC32 is an instruction (2 words \
before for MOVEM.W/L and BTST.B.)
  You should never use this instruction if you compiled \
your program in 68020 mode, or when a lot of data appear \
within the hunk of code. Usully the hunk of code contains \
only code, right? And in any case, try your program \
extensivly when you used that instruction to ensure it was \
correct.
  An instruction which uses a relocation for its second \
operand (Destination) may create some errors.

  Note: if you only used RELOC32 for long branchements \
(Also JSR and JMP,) you can use this function without \
any trouble.

  Supported instructions:
[R;5](Size field: ?=B,W,L/S=W,L)
[J;2]      ADD.?     (x.L),Dn
      ADDA.S    (x.L),An
      AND.?     (x.L),Dn
      BTST.B    #07,(x.L)
      BTST.B    Dn,(x.L)
      CHK.W     (x.L),Dn
      CMP.?     (x.L),Dn
      CMPA.S    (x.L),An
      DIVU.W    (x.L),Dn
      DIVS.W    (x.L),Dn
      JMP       (x.L)
      JSR       (x.L)
      LEA.L     (x.L),An
      MOVE.?    (x.L),Dn
      MOVE.?    (x.L),(An)
      MOVE.?    (x.L),(An)+
      MOVE.?    (x.L),-(An)
      MOVE.W    (x.L),CCR
      MOVE.W    (x.L),SR
      MOVEM.S   (x.L),reglist
      MULU.W    (x.L),Dn
      MULS.W    (x.L),Dn
      OR.?      (x.L),Dn
      PEA.L     (x.L)
      SUB.?     (x.L),Dn
      SUBA.S    (x.L),An
[1]where the field (x.L) become (d16,PC).

  See also:
[L;3][LINK alv]			    ALV
[LINK anyrelative]		    ANYRELATIVE
[LINK nowarning]		    NOWARNING
[LINK warning]			    WARNING
[5; LINK about; GOTO address]	    Become Registred
