[LANGUAGE english; PARENT keywords; PAGE 11-57]
[C;6;B]		MAP [[H|h][[,[[R|r]][[,[[S|s]][[,[[U|u]]
[7]Default: all flags
[J;1;N]
  This function enables you to declare what you want to write \
into the external file (See XREF.)

  Each letter will enable (in upper case) or disable (in lower \
case) a specific table. All tables are enable at start. Those \
letters may be written in any order and can be separated by \
comas.

  The signification of each letter is:
[2]
    H    hunks table
    R    references table
    S    symbol table
    U    unit table
[1]
  See also:
[L;3][LINK fancy]		    FANCY
[LINK height]			    HEIGHT
[LINK margin]			    MARGIN
[LINK plain]			    PLAIN
[LINK swapfh]			    SWAPFH
[LINK width]			    WIDTH
[LINK xref]			    XREF
[5; LINK about; GOTO address]	    Become Registred
