[LANGUAGE english; PARENT keywords; PAGE 11-58]
[C;6;B]		MARGIN LEFT or RIGHT or TOP or BOTTOM <value>
		INDENT <value>
[7]Default: all 0
[J;1;N]
  Defines one of the four margins. lk never writes in margins. \
A margin is added to the width or the height values (See.)

  Usuly margin values are defined with the printer preferences \
tool only. The default lk margin are all null.

  The instruction INDENT <value> is an equivalent to:
[C;2]		MARGIN LEFT <value>
[J;1]
  See also:
[L;3][LINK fancy]		    FANCY
[LINK height]			    HEIGHT
[LINK map]			    MAP
[LINK plain]			    PLAIN
[LINK swapfh]			    SWAPFH
[LINK width]			    WIDTH
[LINK xref]			    XREF
[5; LINK about; GOTO address]	    Become Registred
