[LANGUAGE english; PARENT keywords; PAGE 11-59]
[C;6;B]		MAXREF <value>
[7]Default: 5
[J;1;N]
  Defines the maximum number of hunk and unit pair \
references displayed when a symbol does not exist. \
lk will, by default, display 5 references. The value \
can be written in decimal, or in hexadecimal when started \
with a dollar ($) sign. Set this to zero to ask all \
existing references.

  See also:
[3;L][LINK askundef]		    ASKUNDEF
[LINK warundef]			    WARUNDEF
[5; LINK about; GOTO address]	    Become Registred
