[LANGUAGE english; PARENT index; PAGE 12]
[C;6;B]		Memory Management
[J;1;N]
  To make it quick, lk allocates large buffers of memory even \
a very small (1 byte!) amount of memory is required. Then each \
new little structure is allocated inside the last large \
buffer taken.
  With small program, no modification is necessairy. But if \
you are working with really large program or large libraries, \
you should change the large buffer sizes. This is done with \
one of the following instruction:
[C;3;LINK hunk]		HUNK
[1]    (Number of hunks, default 50)
[3;LINK symbol]		SYMBOL
[1]    (Total of symbols names, default 16Kb)
[3;LINK reloc]		RELOC
[1]    (Number of reloc structure, default 1000)
[J]
  lk has a low level memory allocation routine which enables \
it to display a requester when a memory allocation fails. \
This will enable you to ends some programs, if you have some \
running in the background, and retry the lk allocation.
  If you click on 'Cancel' button, lk will stop and return the \
main to user.

  If a memory error happend very often on your system, you may \
suppress the QuickDOS.library or use the following instruction:
[C;3;LINK qdstop]	QDSTOP
