[LANGUAGE english; PARENT keywords; PAGE 11-63]
[C;6;B]		NODEBUG or ND
[7]Default: keep the debugs which are known
[J;1;N]
  Eliminates all debug tables. This will not destroy symbols. \
However only known symbols are keept by default. If you \
want to keep all debugs, you will have to use the KEEPDEBUG \
instruction.

  NODEBUG is not compatible to the same instruction of Slink. \
The instruction of Slink will suppress debugs and symbols. \
lk will suppress only debugs. You should use the STRIPDEBUG \
(STRIP) instruction which is the new and correct instruction \
of Slink V6.xx (You can read the documentation of Slink \
about the instruction 'nodebug'.)

  See also:
[L;3][LINK addsym]		    ADDSYM
[LINK advisory]			    CLEARADVISORY
[LINK createdebug]		    CREATEDEBUG
[LINK createsymbol]		    CREATESYMBOL
[LINK keepdebug]		    KEEPDEBUG
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nospecialdebug]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK nosymbol]			    NOSYMBOL
[LINK advisory]			    SETADVISORY
[LINK stripdebug]		    STRIPDEBUG
[5; LINK about; GOTO address]	    Become Registred
