[LANGUAGE english; PARENT keywords; PAGE 11-64]
[C;6;B]		NOEMPTYHUNK or NEH
[7]Default: keep empty hunks
[J;1;N]
  This instruction enables the systematical suppression of empty \
hunks.

  Those are very needed when you link objects from DICE. \
The automatic init/exit code will not be properly linked when \
NOEMPTYHUNK is used.
  This of course does not affect executable files.

  See also:
[L;3][LINK nodebug]		    NODEBUG
[LINK nomultiple]		    NOMULTIPLE
[LINK nosymbol]			    NOSYMBOL
[LINK nowarning]		    NOWARNING
[5; LINK about; GOTO address]	    Become Registred
