[LANGUAGE english; PARENT keywords; PAGE 11-66]
[C;6;B]		NOICON or NOICONS
[7]Default: NOICON
(DEFICON if lk is started from the Workbench)
[J;1;N]
  Forbid the création of an icon.
  By default, when you start lk from your CLI, no icon \
is created. But when you start lk from the Workbench, the \
default icon will be automatically selected. You can also \
use this command to forbid the default icon of appearing.

  See also:
[L;3][LINK deficon]		    DEFICON
[LINK icon]			    ICON
[LINK unsnapshot]		    UNSNAPSHOT
[5; LINK about; GOTO address]	    Become Registred
