[LANGUAGE english; PARENT keywords; PAGE 11-67]
[C;6;B]		NOLOCALSYMBOL or NLS
[7]Default: keep all symbols
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  Go through symbol tables and deletes any symbol which starts \
with a period (.) or ends with a dollar ($). This is useful \
because some compilers keep all symbols, even those are \
internal to the given function.

  This may be used to have smaller executables and quicker \
debugging.

  See also:
[L;3][LINK addsym]		    ADDSYM
[LINK advisory]			    LEFTADVISORY
[LINK createdebug]		    CREATEDEBUG
[LINK createdebug]		    CREATESYMBOL
[LINK keepdebug]		    KEEPDEBUG
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nospecialdebug]		    NOLIBDEBUG
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK nosymbol]			    NOSYMBOL
[LINK advisory]			    SETADVISORY
[LINK stripdebug]		    STRIPDEBUG
[5; LINK about; GOTO address]	    Become Registred
