[LANGUAGE english; PARENT keywords; PAGE 11-72]
[C;6;B]		NOBSSDEBUG or NBD
		NOCODEDEBUG or NCD
		NODATADEBUG or NDD
		NOLIBDEBUG or NLD
		NOOVLDEBUG or NOD
[7]Default: keep known debugs
[J;1;N]
  Eliminates all debug tables from the specific type. \
This will not destroy symbols.
[INDENT 14]
  NOCODEDEBUG   forget all debugs from any CODE hunk.
  NODATADEBUG   forget all debugs from any DATA hunk.
  NOBSSDEBUG    forget all debugs from any BSS hunk.
  NOLIBDEBUG    forget all debugs from libraries. \
(This is unused when you link executable.)
  NOOVLDEBUG    forget all debugs from overlaid hunks.
[INDENT]
  See also:
[L;3][LINK addsym]		    ADDSYM
[LINK advisory]			    CLEARADVISORY
[LINK createdebug]		    CREATEDEBUG
[LINK createsymbol]		    CREATESYMBOL
[LINK keepdebug]		    KEEPDEBUG
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK nodebug]			    NODEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nosymbol]			    NOSYMBOL
[LINK advisory]			    SETADVISORY
[LINK stripdebug]		    STRIPDEBUG (No debug and symbol)
[5; LINK about; GOTO address]	    Become Registred
