[LANGUAGE english; PARENT keywords; PAGE 11-73]
[C;6;B]		NOSYMBOL or NS
[7]Default: keep all symbols
[J;1;N]
  Eliminates all symbol tables. This will not destroy the debug \
tables.

  This flag is automatically set when you ask for NODEBUG and \
SLINK has been used. This is to enable a real Slink compatibility.

  For executable file, there is no way to restore any symbol \
(Except if you have the sources!)

  See also:
[L;3][LINK addsym]		    ADDSYM
[LINK advisory]			    CLEARADVISORY
[LINK createdebug]		    CREATEDEBUG
[LINK createsymbol]		    CREATESYMBOL
[LINK keepdebug]		    KEEPDEBUG
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nospecialdebug]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK advisory]			    SETADVISORY
[LINK stripdebug]		    STRIPDEBUG (No debug and symbol)
[5; LINK about; GOTO address]	    Become Registred
