[LANGUAGE english; PARENT keywords; PAGE 11-75]
[C;6;B]		OBJECT or OBJ [[<filename> ...]
[7]Default: OBJECT
[J;1;N]
  Following object files will be linked into the resulting file. \
This is the opposite of LIBRARY keyword which loads files which \
are not automatically linked into the resulting file. \
OVERLAY keyword changes the stream as well.
  Note: the keywords FROM or ROOT automatically restore this mode.

  Usully this keyword is unused. The following format should \
be used:

  FROM  <fichier racine>
        [[<fichier objet> ...]
  LIB   <fichier librairie> [[...]
  OVERLAYOBJECT <fichier objet>
  OVERLAY
        <fichier objet> [[...]
  END
  FD    <fichier definition> [[...]
  FDLIB <fichier definition> [[...]
  WITH  <fichier WITH> [[...]

  See also:
[L;3][LINK from]		    FROM/ROOT
[LINK library]			    LIBRARY
[L;5; LINK about; GOTO address]	    Become Registred
