[LANGUAGE english; PARENT keywords; PAGE 11-76]
[C;6;B]		ODD
[7]Default: accept only even relocs
[J;1;N]
  Odd relocation values are usuly forbidden. Those would \
generates addresses errors on 68000 based machines. But now \
that more and more are programming in 68020, it could happen \
that some pointer where oddly defined (in data hunks usuly.) \
Then you may specify ODD and enable odd relocation values.

  Note: this is not supported on CPU below the 68020.

  See also:
[L;5; LINK about; GOTO address]	    Become Registred
