[LANGUAGE english; PARENT keywords; PAGE 11-77]
[C;6;B]		OFFSET <value>
[7]Default: automatic
[J;1;N]
  Defines the offset at which the relative informations will \
be linked.

  This will force the relative to be at that position \
which means the 8 bits relative pointers may certainly not be \
linkable. This should only be used if you do not use 8 bit \
relative.

  The OFFSET value should be defined between -32768 and +32768 \
and be even. No check is provided to let user make its choice; \
except the warning which is sent when the OFFSET is odd.

  For DICE an offset of -$7FFE must be given or the link will \
not work properly (When you link executable the offset is \
unused then it is safe to let it undefined.)

  See also:
[L;3][LINK dice]		    DICE
[L;5; LINK about; GOTO address]	    Become Registred
