[LANGUAGE english; PARENT keywords; PAGE 11-78]
[C;6;B]		ONEDATA or OD
[7]Default: keep data and bss hunks distinct
[J;1;N]
  Transform BSS hunks into DATA hunks and link them \
at the end. This is useful to build pure programs, \
while this way only one section has to be copied.
  To work properly ONEDATA has to be used with \
SMALLDATA and XDATA. Then the result will be a \
single hunk of data per type of memory. Without \
SMALLDATA, only hunks of the same name will be \
linked together and without XDATA, the BSS hunk \
will be expanded as a large area of zeroes.
  Note that BSS and DATA hunks may have the same \
name when this instruction is used.

  This instruction is not valid when a library is \
created.

  See also:
[L;3][LINK small]		    SMALL
[LINK small]			    SMALLBSS
[LINK small]			    SMALLCODE
[LINK small]			    SMALLDATA
[LINK xhunk]			    XCODE
[LINK xhunk]			    XDATA
[5; LINK about; GOTO address]	    Become Registred
