[LANGUAGE english; PARENT opts; PAGE 13-8]
[C;6;B]		lkopts V1.01
[I;B]		Verify
[J;1;N]
  This window shows you the 'invalid' selections. Because \
lk is a complex linker, it's easy to make a mistake. This \
window has been created to support you into your selections.

  You have three levels of invalid states:
[INDENT 9]
    1. Remarks. QUIET instruction which is not compatible \
to Slink instruction is shown as a remark.
    2. Incompatible selection. Definition of a startup label \
with Slink mode.
    3. Wrong or dangerous selection. Ask for fragmented code \
hunks in DICE mode will generate invalid init/exit routines.

  To recover any of those problems, you may select the one \
you want and then click on the 'Correct' button. All remarks \
may not be recoverable.

  See also:
[L;3][LINK opts]		    lkopts helps
