[LANGUAGE english; PARENT opts; PAGE 13-3]
[C;6;B]		lkopts V1.01
[I;B]		Defines
[J;1;N]
  This window displays the list of defines. Defines are mostly \
used for compatibility with other linkers. It can also be used \
to define some symbols externally. See also the DEFINE instruction \
for more information.

  The button NEW create a new symbol. This one appear in bright color \
and will become black when valid. No space or sign should appear. \
Type the external symbol name in the left edit box and the value or \
the internal symbol name in the right edit box.

  The DELETE button will deletes the currently selected definition. \
There is no way to restore a delete definition.

  The CLEAR button will clear all definitions.

  The HIDE button will hide the window. A click on DEFINE will \
re-open the window.

  The use of the 'Default' window may add some definition.

  See alo
[L;3][LINK opts]		    lkopts helps
[LINK define]			    DEFINE
[LINK version]			    VERSION
