[LANGUAGE english; PARENT opts; PAGE 13-4]
[C;6;B]		lkopts V1.01
[I;B]		Destination
[J;1;N]
  This window will be used to define the destination \
file name (Into the box named 'File Name') and type \
which is 'Executable' or 'Library'. Library means \
you want to create an object file (this is also some \
kind of pre-link.)
  When a library is created no external map is \
available. lk does not really support this actually.
  Note: you may drop an icon into the file name \
gadget box; its name will automatically appear.

  You may type the name of an icon or drop an icon \
over the big rectangle from your workbench. No check \
is done to be sure the icon is of type TOOL, you have \
to take care of that. Select one of the check gadget \
'Normal' or 'Selected' to see the two states of the \
icon.
  The default of lk is NOICON, but if you have a preference \
file you may select the check button named 'No Icon' \
to forget about the icon from the preference file.

  If you define the version and copyright lk will \
automatically create the version string. To be \
valid, the copyright must be the program name \
only. The version must be two values separated \
by a period. lk will take the date at the time \
of the link to define the date of the version \
string. For instance:
    Version:    1.03
    Copyright:  lk
  Note: you may drop an icon into the copyright \
gadget box to have its version appearing inside. \
The icon must refer to a file with a valid \
version string.

  See also:
[L;3][LINK opts]		    lkopts helps
[LINK opts_filer]		    filer of lkopts©
[LINK copyright]		    COPYRIGHT
[LINK createlibrary]		    CREATELIBRARY
[LINK noicon]			    DEFICON
[LINK for]			    FOR
[LINK icon]			    ICON
[LINK noicon]			    NOICON
[LINK to]			    TO
[LINK version]			    VERSION
