[LANGUAGE english; PARENT index; PAGE 13]
[C;6;B]		lkopts V1.01
[I;B]		The linker options interface.
[J;1;N]
  This program is useful for the one which work with \
its Workbench a lot. All tasks can be done into the \
Workbench.

  This utility has been created to facilitate the \
option selection. There is a so large number of \
options and so many ways to make a mistake, that \
this program not only enables you to make your \
choices, but it also prevent you to use redondant \
keywords or the right values at the right place.

  After lkopts loads a first window appear into the \
top-left corner. It contains the following buttons:
[INDENT 6]
[2]				    About
[1]      display the current version
[2]				    Help
[1]      try to load this help file
[2]				    Quit
[1]      quit lkopts program
[3;LINK opts_default]		    Set Default
[1]      enables you to select a default setting
[3;LINK opts_destination]	    Destination
[1]      definition of the destination file name
[3;LINK opts_xref]		    External Map
[1]      symbol tables preferences for output
[3;LINK opts_filer]		    Load
[1]      it loads a new WITH file
[3;LINK opts_object]		    Object
[1]      defines the list of objects, WITHs, libraries...
[3;LINK opts_defines]		    Defines
[1]      enables the definition of external labels
[3;LINK opts_filer]		    Save
[1]      it saves the current WITH file
[3;LINK opts_flags]		    Flags
[1]      defines specific flag setting
[3;LINK opts_address]		    Address
[1]      gives the program location
[3;LINK opts_verify]		    Verify
[1]      verify your selection
[2]				    Info
[1]      gives information about each instruction
[INDENT]
  At any time, when a file name as to be declared \
you may drop an icon into the string gadget. The name \
will automatically appear with the entire path.

  This utility has been created with 'Intuition Interface' \
tool which was written by Alexis WILKE (c) 1993-1994.
