[LANGUAGE english; PARENT opts; PAGE 13-6]
[C;6;B]		lkopts V1.01
[I;B]		Flags
[J;1;N]
  This window includes all flags. You will have to select \
the flag to modify in the list on the left, then make the \
selection on the right side of the window. The title gives \
you the name of the currently modified flag.

  Depending upon your selection, some comments may appear. \
Comments give a complete information for beginners. Those \
will be increased in the future. If more information is \
needed, the 'Information' window can be used for this \
purpose. If you are not sure about a selection, you \
may keep the 'Verify' window open, it will automatically \
be refreshed with each new choice and it directly gives \
you a list of your 'mistakes'.

  The check boxes present on the right side of the window \
will be enable when needed. It's not possible to unselect \
all of them at a time. You will quickly see that some \
choices are not possible, you cannot ask to link in mode \
DICE and SLINK at the same time!

  The edit box is needed for many flags which need \
a more complex choice. The startup label has to be \
defined by you, like the offset value if you want to \
specify it.

  Be careful! If you want to select a default state, \
you MUST select that state first and make your modifications \
after.

  See also:
[L;3][LINK opts]		    lkopts helps
[LINK keywords]			    All lk© keywords
