[LANGUAGE english; PARENT opts; PAGE 13-7]
[C;6;B]		lkopts V1.01
[I;B]		Object
[J;1;N]
  A click on this button will open the object window. \
This window contains three parts:
    1. the object list (left)
    2. the object definition (right)
    3. the actions (buttons at the bottom)

  To enter new object into the list you can:
[INDENT 8]    1. click on 'New Object' to create an object by your-self
    2. take an icon from Workbench and drop it into the list (*). \
If you drop a drawer the form '#?' (all files of that drawer) will \
be appened to its name. It's up to you to modify the pattern into \
'#?.o' or '#?.lib' or whatever else.
    3. click on 'Get File' and search the file into the requester
[INDENT]
  (*) a dropped icon is usuly directly copied into the list. If \
you select the 'Select dropped files' check box, you will have \
a pre-selection window opened. That secondary window enables \
you to drop a complete directory and select only a few files \
of the entire drop.

  To be able to modify an object information it has to be \
selected. For this you have to click on it with the mouse, \
it will appear with a different color and the file name will \
appear into the edit box.
  You may change the file type by selecting a type into the \
first selection button. The available types are:
[INDENT 7]
    Object
      Normal AmigaDOS object file, present in result.

    Root
      Object to be linked at start of executable file.
      Note that the overlay handler will always be linked \
in front of it.

    Library
      Library object, linked only when necessary.

    Executable
      Only one executable can be defined, it will apply the \
selection onto the selected file.

    Overlay
      Object files which will be saved in the overlay units; \
each file will be into a distinct unit.
      (please refer to overlay documentation for more informations)

    Overlay Handler
      The object file which will be used as the overlay handler. \
The default is 'LK:LIB/overlay.o' or the internal handler when \
that file file does not exists.

    FD
      Source files must be library definition files. \
It will be used to create include or library (object) files \
with the offsets of each function.

    FD Library
      Source files must be library definition files. \
It will be used to create header or library (object) files \
with a C call for each function.

    With
      WITH files which will be executed after this one. No \
check is done to ensure that a WITH file does not call \
it-self. If you do it, lk will loop forever.

  You can change the memory requierement for Object, Root, \
Library, Executable, Overlay and Overlay Object files. This \
is done with the menu selection of the middle. The available \
memory requirements are: Default (take the definition from \
the file), Chip, Fast and Attributes. The last one will \
enable you to type the requirement flags as you like. If \
you do not know your memory flags, you must use 'Select \
Attributes'. A new window will be opened, make your \
selection and click the OK button to accept. The \
requierement flags appear into the edit box.

  You can change the new debug mode for each file; like the \
memory requierements. There are three possible choices:
[INDENT 8]
    1. 'Use Hunk Advisory'
         Takes the definition present in the source files.

    2. 'Set Advisory Bit'
         Forces the advisory bit to be set into all hunks of the \
source files. Those hunks will not be automatically loaded by \
the function 'LoadSeg()' of the AmigaDOS.

    3. 'Clear Advisory Bit'
         Clears the advisary bit from any hunk of the source \
files. All hunks will then be loaded by the AmigaDOS function \
'LoadSeg()'.
[INDENT]
  See also:
[L;3][LINK opts]		    lkopts helps
[LINK opts_filer]		    filer of lkopts©
[LINK chip]			    CHIP
[LINK advisory]			    CLEARADVISORY
[LINK default]			    DEFAULT
[LINK fast]			    FAST
[LINK fd]			    FD
[LINK fdlib]			    FDLIB
[LINK from]			    FROM/ROOT
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK overlay]			    OVERLAY/END
[LINK overlayobject]		    OVERLAYOBJECT
[LINK advisory]			    SETADVISORY
[LINK with]			    WITH
