[LANGUAGE english; PARENT opts; PAGE 13-5]
[C;6;B]		lkopts V1.01
[I;B]		Load/Save
[J;1;N]
  When you want to load or save a file, you will \
have a normal requester file which appear.

  The file name edit box will be used to type \
the name of the WITH file.
  The Drawer file name edit box will be used to \
type the path to reach the WITH file.
  The parent button can be used to reach the \
parent (previous level) directory.
  The list of devices, assigns and volumes can \
be used to list their contains. Click on one of \
them for this purpose.
  The list of file and drawers will be used to \
reach another drawer (next level) or select the \
WITH file. A double click on the WITH file will \
correspond to a click on the button 'Load' or \
'Save'.
  The button 'Cancel' will stop the selection \
and cancel the eventual effect. No file will be \
loaded or saved.
  The file 'S:lk.prefs' can automatically be \
loaded when it does exist because a button \
named 'Prefs' will appear. When you are \
saving a WITH file, the button 'Prefs' will \
always appear.
  When you save a WITH file and no icon exists, \
the default icon is automatically added. lkopts© \
tries first to load 'def_with' file from the \
current directory, 'LK:ICONS/', 'SC:ICONS/' \
and 'ENV:SYS/'. If it is not founded, the \
internal icon is used.

  The same window will also appear when you want \
to select object files, the destination file and \
the icon file.

  See also:
[L;3][LINK opts]		    lkopts helps
