[LANGUAGE english; PARENT opts; PAGE 13-1]
[C;6;B]		lkopts V1.01
[I;B]		Address
[J;1;N]
  This window gives you the possibility to type the address \
where each type of hunk has to be relocated. This is useful \
to link programs at a specific address (For games, ROMs or Unix \
like systems.)

  Each type of hunk needs to have an address, except:
[INDENT 5]
      if ONEDATA is used no BSS hunk will exist, then no BSS \
address is needed.
      if SMALLHUNK or SINGLEHUNK is used no data and BSS hunk \
will exist, then data and BSS address is needed.


  See Also:
[L;3][LINK opts]		    lkopts helps
[LINK address]			    ADDRESS
[LINK onedata]			    ONEDATA
[LINK small]			    SMALLHUNK
[LINK single]			    SINGLEHUNK
