[LANGUAGE english; PARENT opts; PAGE 13-9]
[C;6;B]		lkopts V1.01
[I;B]		External Map
[J;1;N]
  This window enables a quick and simple selection for \
the external map. You should keep all default values, \
except if you really need a specific size.
  While a file name is not specified, no external map \
is created.

  Into the 'Print' group you can select which kind of \
reference you need:
[INDENT 6]
    Symbol
      A list of all symbols will be written to the map \
file. Each symbol is displayed with each of its references. \
The total number of reference is given as well as the \
position and size into the resulting executable.

    Hunks
      Display the list of hunks. That list gives the position \
and size of each hunk into the destination file. This way you \
may find out, when you are debugging, which source file the \
code is from (Note: the use of CREATEDEBUG might be another \
way.)

    Unit
      Display the list of units. This is similar to the hunk \
list, but usuly quicker because a unit may contains several \
hunks.

    References
      This gives the list of the referenced symbols.
[INDENT]
  Into the 'File/Hunk' group you can select the title and the \
foot of your page. There is nothing very important.

  Into the 'Console' group you will accept (Fancy) or forbid \
(Plain) the usage of special modes. Into a console or with \
your printer, it will be nicer to use 'Fancy', because you \
will see the bold and colored characters. If you just want \
to edit the resulting map file, you should probably use \
'Plain', especially if your editor does not interpret the \
CSI codes

  See also:
[L;3][LINK opts]		    lkopts helps
[LINK fancy]			    FANCY
[LINK width]			    FWIDTH
[LINK height]			    HEIGHT
[LINK width]			    HWIDTH
[LINK map]			    MAP
[LINK map]			    MARGIN
[LINK plain]			    PLAIN
[LINK width]			    PWIDTH
[LINK width]			    SWAPFH
[LINK width]			    SWIDTH
[LINK width]			    WIDTH
[LINK xref]			    XREF
