[LANGUAGE english; PARENT opts; PAGE 13-2]
[C;6;B]		lkopts V1.01
[I;B]		Default
[J;1;N]
  This window enables you to ask 'lkopts' to reset to a \
specific default setting.
  A default setting is also used to make lk compatible \
to a specific type of link.

  Available defaults:
[INDENT 11]
    lk
           Resets 'lkopts' to lk as used directly into the CLI \
or from the Workbench without any WITH file.

    No Dbl. Symb.
           Resets 'lkopts' to link simple assembler object files. \
This will suppose that no symbol is duplicated anywhere. Libraries \
used with C language like will usuly have several functions with \
exactly the same name.

    C
           Resets 'lkopts' to link C like code and libraries. This \
will also enable multiple symbols definition into the libraries.

    DICE
           Resets 'lkopts' to link like dlink of DICE. This may not \
be fully compatible, while I do not have any documentation about that \
very specific linker. Note that you should never use DICE instruction \
if you do not compile DICE object files.

    Blink
           Resets 'lkopts' to be compatible to Slink. This will \
not be fully compatible because lk does not crash when too much \
symbols are defined...

    Slink
           Resets 'lkopts' to be compatible to Slink. The greatest \
difference with Blink is in the fact the Slink support more hunk \
types and have more internal variables (like '___ctors' and \
'___dtors'.)

  See also:
[L;3][LINK opts]		    lkopts helps
[LINK cc]			    CC
[LINK dice]			    DICE
[LINK slink]			    SLINK
