[LANGUAGE english; PARENT keywords; PAGE 11-79]
[C;6;B]		ORDER
[7]Default: given order
[J;1;N]
  The ORDER keyword has been added to enable specific \
preferences files. If you want to give default libraries \
in your preference file, those will be linked before the \
object files. This will generate problems especially \
if you are linking objects and libraries from SAS.

  When you give file names to lk, all files are linked \
into one list. The ORDER instruction will force object \
files to be at start, overlaid files to be in the middle \
and the libraries at the end.

  The use of this instruction to link DICE codes will \
generate invalid programs.

  See also:
[L;3][LINK library]		    LIBRARY
[LINK object]			    OBJECT
[LINK overlay]			    OVERLAY
[5; LINK about; GOTO address]	    Become Registred
