[LANGUAGE english; PARENT index; PAGE 14]
[C;6;B]		About my other products
[J;1;N]
  If you want to know about my products, do not hesitate to \
contact me (Please send me stamped letter with your address.) \
If you want to receive my programs on a diskette, send a disk with \
your mail. The disk does not need to be formatted. If only \
text files is what you want, tell me the computer Amiga or PC.
[C;3][LINK about; GOTO address]Click here to have my address!
[J;1]
  The next products of mine, soon available, are:
[INDENT 8]
[I;7]    An intuition editor
[N;1]      . supports 12 different gadgets (buttons, edit boxes, \
complete lists, check box, menus, etc...)
      . creates object files (Nothing is to be compiled with \
a specific compiler or assembler.)
      . possesses a forth generation language object oriented (4GL)
      . the shareware version is coming soon on your prefered BBS

[I;7]    A map editor
[N;1]      . for any game development, you always need a map \
editor to create the background, define position of \
animations, etc...
      . enables any programmer to have an IFF file \
containing a map created by any graphist!
      . the map size is limited only by memory (Also sizes \
are limited to 16383, but 16384 * 16384 * 2 is the memory \
requirement to create the larger map, enough memory ?)
      . the brushes are not limited to one block, but (like maps) \
are limited to a size of 16384x16384...
      . the blocks are 'created' from any IFF picture, having \
up to 16383 blocks (block zero is the background color) which \
can be swapped horizontally and vertically (Also this is 65536 \
blocks...)
      . this product will be commercial only.
      . if you want more informations, please contact me, \
I'll provide a complete documentation about all features \
present in this editor.

[I;7]    A help displayer
[N;1]      . enables anyone to write help files with its prefered \
editor
      . supports any number of languages than required (which \
can be selected dynamically and through locale preferences.)
      . possesses a search command over all files in specified \
language.
      . comes with a help stripper to transform help files into \
normal text files and a help to amiga guide to transform help \
files into one guide file.
