[LANGUAGE english; PARENT keywords; PAGE 11-80]
[C;6;B]		OVERLAY <filename> ... END
[7]Default: OBJECT (No overlay)
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  All object files defined between OVERLAY and END keywords \
will be linked into the overlay part of the file. Each \
unit of each object file will represent an overlay unit \
into the destination file. Memory attributes keywords are \
valid within that définition. You may also write:

  OVERLAY
    FAST prog1.o
    CHIP pic1.o
    PUBLIC port_n_msg.o
  END

  Note: The sharp sign (#) is a synonym of END keyword to \
keep the compatibility with Blink and Slink. The star sign \
(*) is simply taken as a space character (If you use a star \
as part of a DOS pattern, you will have to enclose your file \
name within cotes.)

  See also:
[L;3][LINK autooverlay]		    AUTOOVERLAY
[LINK filename]			    <filename>
[LINK nodataoverlaid]		    NODATAOVERLAID
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK overlayobject]		    OVERLAYOBJECT
[LINK shortreloc]		    SHORTRELOCOVERLAY
[LINK ovl]			    The Overlays
[5; LINK about; GOTO address]	    Become Registred
