[LANGUAGE english; PARENT keywords; PAGE 11-81]
[C;6;B]		OVERLAYOBJECT or OO or OVRLMRG <filename>
[7]Default: OBJECT
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  lk overlay handler program is given with this product \
to enable programmers to make mofications and eventually \
transform it completly. If you create an external handler, \
you will have to specify it with the OVERLAYOBJECT \
instruction.
  You may put that object file into one of your libraries. In \
this case you must give a specific name to the hunk section \
of CODE which will be the program startup:
[C;2]		OVERLAYENTRY or NTRYHUNK or ENTRYHUNK
[1;J]
  lk also offer another possibility. You can save your object \
file as 'LK:LIB/overlay.o'. lk will automatically try to load \
that file and it will use it rather than the internal one. That \
file will never be used when the OVERLAYOBJECT instruction was \
used.
  The usage of OVERLAYOBJECT instruction will enable the \
effect of memory instructions to be effective. The following \
command line will link the overlay handler to be loaded in \
fast memory:
[2]      FAST OVERLAYOBJECT <filename>
[1]
  That object has to contain:
[INDENT 6]    . a JSR/JMP to the '_ovl_root' which is the \
startup point of the main program.
    . a function called '_ovl_call' to ensure that the object \
in overlays can be called (It was the function named '_ovlyMrg' \
when you used Blink and Slink.)
    . a starting overlay table with the magic long word \
$0000ABCD followed by four null long words.
    . a hunk of type CODE at start (It may contain some other \
code or data and bss hunks.)
[INDENT 2]
  Note:
    If you define a label or a function named '_ovl_root', \
lk will use it as the startup program instead of the STARTUP \
label or the first hunk of code.
[INDENT]
  See also:
[L;3][LINK autooverlay]		    AUTOOVERLAY
[LINK filename]			    <filename>
[LINK nodataoverlaid]		    NODATAOVERLAID
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK overlay]			    OVERLAY
[LINK shortreloc]		    SHORTRELOCOVERLAY
[LINK ovl]			    The Overlays
[5; LINK about; GOTO address]	    Become Registred
