[LANGUAGE english; PARENT keywords; PAGE 11-82]
[C;6;B]		FDPATH "<...>" ...
		ICONSPATH "<...>" ...
		LIBPATH "<...>" ...
		OBJPATH "<...>" ...
		WITHPATH "<...>" ...
[7]Default: see below
[J;1;N]
  Defines the list of paths to search the given type of \
file. Any number of directories and assigns can \
appear into your paths. Devices which does not \
exists into your system are not checked. For instance, \
if 'LIB:' does not exist, the path for library \
search will not create the usual DOS requester.) \
Multiple paths may appear into one string, in this \
case you must separate each path with one of the \
following sign (only the first one is conventional):
    . '|' a pipe (Logical OR in C)
    . '+' a plus
    . ' ' a space character
    . ',' a coma
    . '\' a backslash
If you have some spaces into the name of your \
directory, you will have to type its name \
between cotes:
[2]  "'My Path As Spaces'|NormalPath"
[1]become:
  1. My Path As Spaces
  2. NormalPath
(Note: the opposite cotes was used within the string \
definition.)

  To indicate the current directory you can use a \
single dot (.), like:
[2]  ".|LK:LIB/|LIB:"
[1]for the default library paths present in lk. If \
you need to use only the current directory an \
empty string is valid, for instance:
[2]  WITHPATH ""
[1]
  Paths are checked in the given order. If you prefer \
to check 'LIB:' before 'LK:LIB/', you could change \
the default path with:
    LIBPATH ".|LIB:|LK:LIB/"

  The fact you use one of those instructions, destroy \
the previous list of paths of the given type. If you \
want to suppress all default paths, use the \
instruction NOPATH.

  At start, if you have the V36 or more of AmigaDOS, lk \
checks global variables (Present in 'ENV:' assign.) \
All paths can be defined that way and also available \
to all of you links. The variables have the same name \
plus the prefix 'LK/'. To redefine the path for the \
description files, you may type into your CLI:
[2]    setenv LK/FDPATH ".|INCLUDE:FD.FILES/"
[1]This definition is temporary until the next RESET. If you \
want it to become permanent, you must copy each \
variable into the 'ENVARC:' assign.
  Note: the usage of one of the instructions will erase \
the external variable paths.

  The available paths and their usage are listed below. \
If you use a specific preference file ('slink.prefs' for \
instance) the starting default will differ. The default \
given here is the defaults which are found into the \
original file (except for those of lk which are internal.) \
The 'c.prefs' file uses the same defaults than lk.

[7]    Command: FDPATH
[1]       Type: Description Files
 lk Default: Current Directory
             INCLUDE:FD.FILES/
 Slink Def.: Current Directory
 Blink Def.: Current Directory
  Dice Def.: Current Directory
Instruction: FD
             FDLIB
             LIBFD

[7]    Command:  ICONSPATH
[1]       Type: Icon Files
 lk Default: Current Directory
             LK:ICONS/
             SC:ICONS/
             ENV:SYS/
 Slink Def.: Current Directory
             SC:ICONS/
             ENV:SYS/
 Blink Def.: Current Directory
  Dice Def.: Current Directory
             ENV:SYS/
Instruction: DEFICON
             ICON

[7]    Command: LIBPATH
[1]       Type: User libraries
             Default objects (*)
 lk Default: Current Directory
             LK:LIB/
             LIB:
 Slink Def.: Current Directory
             LIB:
 Blink Def.: Current Directory
  Dice Def.: Current Directory
Instruction: LIBRARY
             OVERLAYOBJECT

[7]    Command: OBJPATH
[1]       Type: User objects
 lk Default: Current Directory
             LK:OBJECT
             OBJECT/
 Slink Def.: Current Directory
 Blink Def.: Current Directory
  Dice Def.: Current Directory
Instruction: <default object files>
             OBJECT
             FROM/ROOT

[7]    Command: WITHPATH
[1]       Type: Script Files
 lk Default: Current Directory
             LK:PREFS/
             S:
             SLINKWITH:
 Slink Def.: Current Directory
             SLINKWITH:
 Blink Def.: Current Directory
  Dice Def.: Current Directory
Instruction: WITH

(*) Default objects are any automatically loaded \
object file. Those are:
     . 'autorun.o'  (AUTORUN)
     . 'overlay.o'  (OVERLAY)
     . 'library.o'  (AMIGALIBRARY)
     . 'stub.o'     (WARUNDEF)

  Note: patterns (or wild cards) are searched only into the current \
directory, event the current directory does not \
exist into the path.

  See also:
[L;3][LINK amigalibrary]	    AMIGALIBRARY
[LINK autorun]			    AUTORUN
[LINK deficon]			    DEFICON
[LINK fd]			    FD
[LINK fdlib]			    FDLIB
[LINK filename]			    <filename>
[LINK from]			    FROM/ROOT
[LINK icon]			    ICON
[LINK libfd]			    LIBFD
[LINK library]			    LIBRARY
[LINK overlay]			    OVERLAY
[LINK overlayobject]		    OVERLAYOBJECT
[LINK warundef]			    WARUNDEF
[LINK with]			    WITH
[5; LINK about; GOTO address]	    Become Registred
