[LANGUAGE english; PARENT keywords; PAGE 11-84]
[C;6;B]		PRIORITY or PRI <value>
		LIBPRIORITY <value>
[7]Default: no priority symbol
[J;1;N]
  This instruction defines the symbol PRIORITY. This symbol \
can be used for any purpose. lk has a special header named \
'priority.o' which will use this symbol to automatically \
change the priority of the created command.

  The LIBPRIORITY instruction will defines the priority of \
an Amiga library, also the __LIBRARYPRIORITY symbol. The \
default value of that symbol is zero. That symbol is \
always defined.

  See also:
[L;3][LINK setlkpri]		    SETLKPRI
[LINK version]			    STACKSIZE
[5; LINK about; GOTO address]	    Become Registred
