[LANGUAGE english; PARENT keywords; PAGE 11-86]
[C;6;B]		PUBLIC
[7]Default: DEFAULT
[J;1;N]
  Link all hunks of following object files to be automatically \
loaded in public memory. This is done regarless of any information \
present in those object file hunks. It will last with the next \
memory instruction (ATTRIBUTES/CHIP/DEFAULT or FAST.)

  Because this is a user specification, lk will not send any \
warning.

  This instruction can appear into the OVERLAY/END block.

  See also:
[L;3][LINK attributes]		    ATTRIBUTES
[LINK chip]			    CHIP
[LINK default]			    DEFAULT
[LINK fast]			    FAST
[LINK hunkmemory]		    HUNKMEMORY
[LINK filename]			    <filename>
[5; LINK about; GOTO address]	    Become Registred
