[LANGUAGE english; PARENT keywords; PAGE 11-87]
[C;6;B]		PURE or -R
[7]Default: impure
[J;1;N]
  This instruction will turn the pure bit to ON \
into your destination file. This is useless when \
you create a library.
  If the instruction SLINK has been used, then a \
table of relocation will be created at the end of \
the near data hunk (if that hunk exists.) This \
table is also required when you use the startup \
object file: 'cres.o', the lk automatically set \
the PURE flag when 'cres.o' or 'catchres.o' are \
used.

  When an executable file is read by lk, the current \
flag setting is kept for the result. PURE will just \
force that bit to be set.

  See also:
[5; LINK about; GOTO address]	    Become Registred
