[LANGUAGE english; PARENT keywords; PAGE 11-88]
[C;6;B]		QDDISCARD
[7]Default: keep all pre-loaded files
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  lk uses QuickDOS.library when that library is installed into \
your 'LIBS:' assign. QuickDOS will also read and keep in memory \
any file used by lk. After a while you will have a lot of memory \
used only by those files. If you need that memory, just type:
[5]
        lk qddiscard
[1]
lk will display the name of the discarded files or not.

  See also:
[L;3][LINK qdlist]		    QDLIST
[LINK qdprepare]		    QDPREPARE
[LINK qdremove]			    QDREMOVE
[LINK qdstart]			    QDSTART
[LINK qdstop]			    QDSTOP
[LINK quickdos]			    QuickDOS
[5; LINK about; GOTO address]	    Become Registred
