[LANGUAGE english; PARENT keywords; PAGE 11-89]
[C;6;B]		QDLIST
[7]Default: do not display QuickDOS directory
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  lk uses QuickDOS.library when that library is installed into \
your 'LIBS:' assign. QuickDOS will also read and keep in memory \
any file used by lk.
  At any time, you can know how much memory is used by typing:
[5]
        lk qdlist
[1]
lk displays the name of each file with their protection \
flags and respective size, and at the end the number of \
file and the total size in use.

  See also:
[L;3][LINK qddiscard]		    QDDISCARD
[LINK qdprepare]		    QDPREPARE
[LINK qdremove]			    QDREMOVE
[LINK qdstart]			    QDSTART
[LINK qdstop]			    QDSTOP
[LINK quickdos]			    QuickDOS
[5; LINK about; GOTO address]	    Become Registred
