[LANGUAGE english; PARENT keywords; PAGE 11-90]
[C;6;B]		QDPREPARE
[7]Default: link
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  This instruction is useful to ask lk to load files through \
QuickDOS but not link them. This way files will be ready for \
the first link.

  For instance:

     lk qdprepare lib:mylib.lib

  See also:
[L;3][LINK qddiscard]		    QDDISCARD
[LINK qdlist]			    QDLIST
[LINK qdremove]			    QDREMOVE
[LINK qdstart]			    QDSTART
[LINK qdstop]			    QDSTOP
[LINK quickdos]			    QuickDOS
[5; LINK about; GOTO address]	    Become Registred
