[LANGUAGE english; PARENT keywords; PAGE 11-91]
[C;6;B]		QDREMOVE
[7]Default: keep the library in memory
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  lk uses QuickDOS.library when that library is installed into \
your 'LIBS:' assign. QuickDOS will always stay in memory. This \
takes about 6Kb (The library code and the necessary memory \
buffers.) If you want to suppress QuickDOS from your memory \
because you are finished with lk, type:
[5]
        lk qdremove
[1]
lk tries to free the library and display a message saying so \
when it succeed.

  See also:
[L;3][LINK qddiscard]		    QDDISCARD
[LINK qdlist]			    QDLIST
[LINK qdprepare]		    QDPREPARE
[LINK qdstart]			    QDSTART
[LINK qdstop]			    QDSTOP
[LINK quickdos]			    QuickDOS
[5; LINK about; GOTO address]	    Become Registred
