[LANGUAGE english; PARENT keywords; PAGE 11-92]
[C;6;B]		QDSTART
[7]Default: QDSTART
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  lk, by default, uses QuickDOS.library when that library \
is installed into your 'LIBS:' assign. You can forbid its \
usage by typing QDSTOP. Files loaded after that instruction \
will be loaded as usuly. Now if you need to recover the \
default usage you can use QDSTART, then files will be \
loaded through QuickDOS again.

  See also:
[L;3][LINK qddiscard]		    QDDISCARD
[LINK qdlist]			    QDLIST
[LINK qdprepare]		    QDPREPARE
[LINK qdremove]			    QDREMOVE
[LINK qdstop]			    QDSTOP
[LINK quickdos]			    QuickDOS
[5; LINK about; GOTO address]	    Become Registred
