[LANGUAGE english; PARENT keywords; PAGE 11-93]
[C;6;B]		QDSTOP
[7]Default: QDSTART
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  lk, by default, uses QuickDOS.library when that library \
is installed into your 'LIBS:' assign. You can forbid its \
usage by typing QDSTOP. Note that only files loaded \
after that instruction will be loaded as usuly. Then if \
you need to recover the default usage you can use QDSTART.

  See also:
[L;3][LINK qddiscard]		    QDDISCARD
[LINK qdlist]			    QDLIST
[LINK qdprepare]		    QDPREPARE
[LINK qdremove]			    QDREMOVE
[LINK qdstart]			    QDSTART
[LINK quickdos]			    QuickDOS
[5; LINK about; GOTO address]	    Become Registred
