[LANGUAGE english; PARENT keywords; PAGE 11-94]
[C;6;B]		QUICKFATAL or QF
[J;1;N]
  lk always stops on a fatal error. It has a few number of \
fatal errors which remains (like "Out of Memory",) Most \
of the errors are just overridden by changing some data \
in a convenient way.

  lk is composed of four general levels:

     1. command line parse
     2. builder
     3. cheker
     4. saver
    (5. external reference file creator)

each level stops lk when an error occurs during its \
process. Note that is the way I used at start to \
develop lk. To restore that state use QUICKFATAL. \
Otherwise lk processes the most of the things it \
can before to stop.

Note: when a source file is not founded, lk will continue \
and you should have a lot of missing references appearing. \
This is the reason I though it could be cool to keep QUICKFATAL.

  If you find a fatal error which, you think, should not \
be endless, let me know. Or eventually an error which \
should become a warning or vice versa.

  See also:
[L;3][LINK warundef]		    WARUNDEF
[L;5; LINK about; GOTO address]	    Become Registred
