[LANGUAGE english; PARENT index; PAGE 17]
[C;6;B]		QuickDOS© V1.00
[C;1;N]
[I]QuickDOS was written by Alexis WILKE (c) 1994
All rights reserved.
[I;J]
  lk is offered with a library named QuickDOS. That \
library can be installed with other usual libraries \
into your LIBS: directory.

  QuickDOS was created to increase by two or three the \
loading speed (I check this on a product linking 751Kb \
of data!)
  To increase the speed at its maximum you will have to \
add buffers to the device you use to stock your object \
files. One buffer is needed for each object file plus \
one per directory (only one is necessary for a directory \
even that directory is used for several objects.) If \
you use assigns, do not forget that every file name is \
extended. QuickDOS uses only full paths. To know about \
thoses paths, you may use the instruction QDLIST after \
the first usage of lk. An overhead of 50 buffers is not \
a lux. To add thoses buffers use ADDBUFFERS instruction \
from you CLI.

  QuickDOS will automatically be invoked by lk. Some \
useful keywords are available to check QuickDOS:
[L;3]
[LINK qddiscard]	    QDDISCARD
[LINK qdlist]		    QDLIST
[LINK qdprepare]	    QDPREPARE
[LINK qdremove]		    QDREMOVE
[LINK qdstart]		    QDSTART
[LINK qdstop]		    QDSTOP
[J;1]
  QuickDOS can be used by any programmer. All necessary \
informations are given into the QuickDOS archive file. \
This one is given with the registred version and is \
available on your prefered BBS.
