[LANGUAGE english; PARENT keywords; PAGE 11-96]
[C;6;B]		What about the next releases ?
[J;1;N]
  If I have a lot of request about one point, it will also \
quickly be handled. This will also depend upon the amount \
of documentation I have about the specific things I will have \
to do.

  The following options will be included for my own \
pleasure and will also be available for you.
[INDENT 5]
  1. More listing with more details.
  2. More references check, verifying really everything.
  3. Eliminates eventual empty code/data/bss hunks in \
libraries, which may not be fully supported by all of \
existing linkers.
