[LANGUAGE english; PARENT keywords; PAGE 11-100]
[C;6;B]		SHORTRELOC or SR
		SHORTRELOCOVERLAY or SRO
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  The instruction SHORTRELOC can be used for version 37 \
and over of DOS. This will transform any reloc hunk into \
a short 32 reloc hunk. It should enable you to save up \
to 32Kb...

  You must also consider that the usage of this instruction \
disables the ability of the earlier DOS versions to load \
your executable.

  The usage of this keyword moves all small relocs into \
the short reloc table. This might enlarge your file in \
a so few cases that no internal test is done.
  You can use lk on all of your executable (even thoses \
of Commodore) to make them smaller. Anyway, ensure that \
you have a copy of the original file.

  When you do not use this instruction, the short reloc \
tables are deleted and replaced by normal reloc 32.

  If you want to generate (or load) files for the V37 of \
DOS, you will have to use the following instructions:
    READSRV37
    WRITESRV37
which is a counter pass to the Commodore bugs.

  The lk overlays support short relocs at anytime while \
you use the default lk overlay handler. This does not check \
the system version. Then the SHORTRELOCOVERLAY instruction \
should be used at anytime when an overlay is created. The \
short reloc of the overlay takes in account the version V37 \
bug.

  See also:
[L;3][LINK makerelative]	    MAKERELATIVE
[LINK overlay]			    OVERLAY
[LINK small]			    SMALL
[LINK small]			    SMALLBSS
[LINK small]			    SMALLCODE
[LINK small]			    SMALLDATA
[LINK single]			    SINGLE
[LINK single]			    SINGLEBSS
[LINK single]			    SINGLECODE
[LINK single]			    SINGLEDATA
[LINK shortv37]			    READSRV37
[LINK shortv37]			    WRITESRV37
[5; LINK about; GOTO address]	    Become Registred
