[LANGUAGE english; PARENT keywords; PAGE 11-101]
[C;6;B]		READSRV37
		WRITESRV37
[7]Default: warning when a HUNK_DREL32 is read
and writes HUNK_RELOC32SHORT has it should be
[J;1;N]
  Only the commercial version will have this instruction fully \
supported. Registred people will receive that version.

  Because Commodore made a big mistake under the V37 of \
DOS loader, there is a way to create dirty codes.

  The specification of READSRV37 will enable the usage of \
the value 1015 (HUNK_DREL32) as an equivalent to the \
value 1020 (HUNK_RELOC32SHORT.)
  This flag is not necessary, but it forbids the generation \
of a warning when a 1015 is founded into an executable.

  The usage of WRITESRV37 should be prohibited. Do not \
use short reloc in V37, to avoid this bug, that's all! \
Otherwise it will use the value 1015 instead of 1020 \
to save small relocation tables.

  See also:
[L;3][LINK shortreloc]		    SHORTRELOC
[LINK shortreloc]		    SHORTRELOCOVERLAY
[5; LINK about; GOTO address]	    Become Registred
