[LANGUAGE english; PARENT keywords; PAGE 11-102]
[C;6;B]		SINGLE
		SINGLEBSS or SGB
		SINGLECODE or SGC
		SINGLEDATA or SGD
		SINGLEHUNK
		SINGLEUNIT or SGU
[7]Default: NORM
[J;1;N]
  Note: I take the right to tell you that the SMALL???? \
instructions are more valuable to produce clean executable \
than those ones.

  Ask for one hunk of specified type. While different type of memory \
may have been defined for each hunk, a way of priority was \
defined. If only one type of hunk exist, the single hunk \
will be of that type. If any of the hunk is for CHIP memory \
the resulting hunk will be in chip memory. If any of the hunk is \
for FAST memory, and no CHIP hunk exists, the resulting hunk \
will be in fast memory.
  The SINGLE instruction is an equivalent to all SINGLE??? \
instructions, except SINGLEHUNK.
  The SINGLEHUNK instruction transforms all hunks into \
one single hunk of type CODE, the BSS's will be transformed \
into large areas of zeroes. This instruction should be used \
in conjunction with all other SINGLE??? instructions if you want \
to have an x-hunk.

  This function generates a lot of warning if a lot \
of hunk have different memory requirements. You may \
use the NOWARNING command to avoid all of them.

  In the case of a library (Note SINGLEUNIT only is valid) \
this instruction will create a single unit. Most of the time \
this has the effect of destroying a C library.

  Note: this instruction does not replace the ONEDATA one.

  See also:
[L;3][LINK createlibrary]	    CREATELIBRARY
[LINK for]			    FOR
[LINK frag]			    FRAGBSS
[LINK frag]			    FRAGCODE
[LINK frag]			    FRAGDATA
[LINK nowarning]		    NOWARNING
[LINK norm]			    NORM
[LINK norm]			    NORMBSS
[LINK norm]			    NORMCODE
[LINK norm]			    NORMDATA
[LINK norm]			    NORMHUNK
[LINK norm]			    NORMUNIT
[LINK onedata]			    ONEDATA
[LINK small]			    SMALL
[LINK small]			    SMALLBSS
[LINK small]			    SMALLCODE
[LINK small]			    SMALLDATA
[LINK small]			    SMALLHUNK
[LINK small]			    SMALLUNIT
[LINK warninglevel]		    WARNINGLEVEL
[5; LINK about; GOTO address]	    Become Registred
