[LANGUAGE english; PARENT keywords; PAGE 11-103]
[C;6;B]		SLINK
[J;1;N]
  This instruction enables the creation of the \
special creators and destructors tables. This will \
ask to lk to create the '___ctors' and '___dtors' \
arrays.

  This option automatically calls CC and BLOCKUNIT. \
Now the following instructions are needed to ensure \
that lk will work correctly (as Slink):

      SLINK   ALV
      DEFINE  __BSSBAS=__BSS_BASE
              __BSSLEN=__BSS_LENGTH
              _LinkerDB=__DATA_START
              __BackGroundIO=___BackGroundIO

 or for resident:

      DEFINE  _LinkerDB=__DATA_BASE
              __RESBASE=__DATA_OFFSET
              __RESLEN=__DATA_SIZE
              _NEWDATAL=__DATA_LENGTH
              __BackGroundIO=___BackGroundIO

  I added an option for those symbols, even a very \
simple test would suffice for two reasons. Not \
slow down the speed of lk, and enable anyone \
to use the special symbols '___ctors' and '___dtors' \
like any other symbol.

  See also:
[L;3][LINK auto]		    Auto-Init/Exit
[LINK block]			    BLOCKHUNK
[LINK block]			    BLOCKUNIT
[LINK cc]			    CC
[LINK dice]			    DICE
[5; LINK about; GOTO address]	    Become Registred
