[LANGUAGE english; PARENT keywords; PAGE 11-104]
[C;6;B]		SMALL
		SMALLBSS or SB
		SMALLCODE or SC
		SMALLDATA or SD
		SMALLHUNK
		SMALLUNIT or SU
[7]Default: NORM
[J;1;N]
  Ask for the smallest distribution than possible. All hunks \
of the specified type which have the same memory requirements \
will be linked together.
  If you really want all hunks put all togheter regardless of \
whatever memory it should be loaded in, you may use \
SINGLE???? keyword instead.
  The instruction SMALL is a short hand to execute all small \
instruction at the same time.
  The instruction SMALLHUNK will change DATA and BSS hunks \
in CODE hunks and all hunks with the same memory requierement \
will be linked together. This instruction should be used with \
all other SMALL??? instructions, if you want to have a x-hunk.

  A common mistake is to use the SMALLBSS instruction to enable \
small data hunks. A C program like always will have a hunk of \
data which have a smaller size than the size specified into the \
HUNK_HEADER. To keep (and eventually reduce) those small data, \
you have to use XDATA instruction.

  C programs (Like do Slink/Blink) usuly needs the option ONEDATA.

  In the case of a library (Note that SMALLUNIT only is valid) \
this instruction will make hunks which needs each other to be \
linked at the library creation time (See FOR for more \
information about how it goes.) This instruction should not be \
used when you still develop your library, because it is really \
slow (It uses a recursive algorithm which cannot make the stack \
crash!)

  See also:
[L;3][LINK createlibrary]	    CREATELIBRARY
[LINK for]			    FOR
[LINK frag]			    FRAGBSS
[LINK frag]			    FRAGCODE
[LINK frag]			    FRAGDATA
[LINK frag]			    FRAGHUNK
[LINK norm]			    NORM
[LINK norm]			    NORMBSS
[LINK norm]			    NORMCODE
[LINK norm]			    NORMDATA
[LINK norm]			    NORMHUNK
[LINK norm]			    NORMUNIT
[LINK onedata]			    ONEDATA
[LINK single]			    SINGLE
[LINK single]			    SINGLEBSS
[LINK single]			    SINGLECODE
[LINK single]			    SINGLEDATA
[LINK single]			    SINGLEHUNK
[LINK single]			    SINGLEUNIT
[LINK xhunk]			    XDATA
[LINK xhunk]			    XCODE
[5; LINK about; GOTO address]	    Become Registred
