[LANGUAGE english; PARENT keywords; PAGE 11-105]
[C;6;B]		SORT
[7]Default: unsorted lists
[J;1;N]
  When this instruction is specified on the command line \
a sort is intented on tables and symbols.

  The sorted informations:
    . number of referenced hunks (0 to max)
    . relocation tables (Smaller to bigger)
    . hunk types (CODE, DATA, BSS)
    . symbols (Sort with their values)

  This function is useless for AmigaDOS, this might be \
used only for some debuggers which may not understand \
unsorted tables.

  The use of this instruction will ask lk to make a \
check on relocation tables.

  Note: lk does not sort, this enables it to be quicker.

  See also:
[5; LINK about; GOTO address]	    Become Registred
