[LANGUAGE english; PARENT keywords; PAGE 11-106]
[C;6;B]		STACKSIZE <value>
[7]Default: 4 kb
[J;1;N]
  This instruction defines the value of the symbol \
named __STACKSIZE. That symbol is always defined, \
the default value being 4096. The default is also \
the minimum stack required.

  The object file 'stacksize.o' given with lk enables \
your executable(s) to have an allocated stack of the \
defined size at start. This object needs to be present \
into your command line to work.
  This is not necessary if you are creating an \
executable for the Workbench. Note that the eventual \
icon associated with the executable will receive that \
stack size.

  See also:
[L;3][LINK version]		    LIBREVISION
[LINK version]			    LIBVERSION
[LINK version]			    VERSION
[5; LINK about; GOTO address]	    Become Registred
