[LANGUAGE english; PARENT index; PAGE 18]
[C;6;B]		Start with lk®
[J;1;N]
  lk® is a utility which works from CLI or from your \
Workbench. In that second case you must have a prepared \
WITH file. In any case you should have a preference file. \
You may use 'lkopts' utility to create those files.
  In order to run lk at its full power, you should assign \
the directory of lk as 'LK:'. That directory should include \
'HELP/', 'PREFS/', 'GUIDE/', 'SOURCES/', 'LIB/', 'ICONS/', \
'TOOLS/' directories.

  In any case, when you start lk on V36+, it checks global \
variables of the AmigaDOS. You may defined a global variable \
with the instruction 'setenv' of your CLI (you will have to \
copy variables from 'ENV:' to 'ENVARC:' to keep them after \
a reset.) Those variables are not necessary. The available \
variables are:

  . LK/PREFS

  Gives the preference file name. If this file does not exist, \
the default preference file will be searched as usuly. For \
more informations, please refer to the following documentation:
[C;3][LINK command; GOTO preferences]	The preferences file
[J;1]
  . LK/OBJPATH
  . LK/LIBPATH
  . LK/FDPATH
  . LK/WITHPATH
  . LK/ICONPATH

  Give the path of the given type. Those are unused when you \
use the preference files: 'slink.prefs', 'dice.prefs' or \
'blink.prefs'. For more information, please refer to the \
following documentation:
[C;3][LINK paths]		PATHS
[J;1]
  . LHAOPTS

  This variable is used by the archiver. If you have archived \
libraries and you use 'lha' tool, then the LHAOPTS variable can \
be set to add some option flags to the default ones. The actual \
command line to extract files is:

          lha -q e <library name> <file name>

A great option is also: '-w t:' to have the temporary files \
created in memory instead of your hard drive.
[INDENT 6]
[LABEL cli][B]		  Start from CLI:
[B]
    . type lk followed by a list of instruction
    . create a WITH file and type 'lk with <with file>'
    . create a WITH file named lk.with and type lk alone

[LABEL workbench][B]	  Start from your Workbench:
[B]
    . double-click on lkopts to create the WITH file
    . click on lk icon and then double-click on a WITH file
      (You may select several WITH files)
[INDENT 10]        OUTPUT
          that type defines the output window; all lk messages \
will be sent to that window.
        PREFS
          that type defines the preferences file name. That name \
will overwrite the global variable LK/PREFS definition and it \
will be used instead of the usual default 'lk.prefs' file.
        OBJPATH
        LIBPATH
        FDPATH
        WITHPATH
        ICONPATH
          those types define the given acces paths. Those \
definitions will erase the one given in global variables.
          Note: if you define WITHPATH before or after PREFS \
it will be used to serach the preference file.
