[LANGUAGE english; PARENT keywords; PAGE 11-107]
[C;6;B]		STARTUP <label name>
[7]Default: use root (first) file
[J;1;N]
  Defines the startup label name. lk will search for that label \
and try to use its hunk as the first hunk. The label should be \
defined in a hunk of CODE type and defined with an offset of zero. \
In any case lk will be able to use that label as the startup, \
but it has to be the beginning of the program.
  An alteration is effective over STARTUP when the instruction \
OVERLAY or AUTORUN is used.

  The normal usage of lk uses three steps to determine the \
hunk of code to use at start:
[INDENT 5; 2]
  . the very first hunk when it is of type CODE.
  . searchs the first hunk of code named "TEXT" (The name is case \
insensitive.)
  . the first hunk of code will be used instead.
  . if no hunk of code is available, no executable will be created.

  See also:
[3;L][LINK autorun]		    AUTORUN
[LINK overlay]			    OVERLAY
[5; LINK about; GOTO address]	    Become Registred
