[LANGUAGE english; PARENT keywords; PAGE 11-108]
[C;6;B]		STRIPDEBUG or STRIP
[7]Default: keep the known debugs and symbols
[J;1;N]
  Eliminates all debug and symbol tables. This is also an \
equivalent to NODEBUG and NOSYMBOL used together.

  See also:
[L;3][LINK addsym]		    ADDSYM
[LINK advisory]			    CLEARADVISORY
[LINK createdebug]		    CREATEDEBUG
[LINK createsymbol]		    CREATESYMBOL
[LINK keepdebug]		    KEEPDEBUG
[LINK advisory]			    HUNKADVISORY
[LINK advisory]			    LEFTADVISORY
[LINK nospecialdebug]		    NOBSSDEBUG
[LINK nospecialdebug]		    NOCODEDEBUG
[LINK nospecialdebug]		    NODATADEBUG
[LINK nodebug]			    NODEBUG
[LINK nospecialdebug]		    NOLIBDEBUG
[LINK nolocalsymbol]		    NOLOCALSYMBOL
[LINK nospecialdebug]		    NOOVLDEBUG
[LINK nosymbol]			    NOSYMBOL
[LINK advisory]			    SETADVISORY
[5; LINK about; GOTO address]	    Become Registred
