[LANGUAGE english; PARENT keywords; PAGE 11-110]
[C;6;B]		SYMBOL <value>
[7]Default: 16Kb
[J;1;N]
  Defines the symbol buffer size. The default is 16384 bytes \
(16Kb). For a faster system it may be enlarged while huge \
programs need more.

  Use VERBOSE keyword to know about the current amount of \
memory used. Note that there is no need to change this value \
and it is really useless to write a size just under the \
amount of memory used.

  In reality the lk system allocates a new table, each time \
that a table is full.

  See also:
[L;3][LINK hunk]		    HUNK
[LINK reloc]			    RELOC
[LINK verbose]			    VERBOSE
[5; LINK about; GOTO address]	    Become Registred
