[LANGUAGE english; PARENT keywords; PAGE 11-112]
[C;6;B]		TO or -O <filename>
[7]Default: take the name of the first (root) object file
[J;1;N]
  Defines the destination file name. This may be unused and \
also an automatic file name will be generated. Anyway this is \
safer while you develop and always modify your lk instructions.

  The automatic file name creator will use the root file name \
(Or the very first object file name when no FROM/ROOT was specified) \
deleting the eventual extension '.o' or '.exe'. If such a name exist \
in the list of your object file names then '.exe' extension will be \
appended. No check is provided if the option NOEXE has been used.

  If the given file name is a directory name, the usual auto \
creator file name will be used and the result will be saved \
into the given directory. The source file name will have its \
path suppressed before the concatenation to the source file name.
  Example:
[2]    FROM prg:object/myprog.o
    TO ram:
[1]  generates the destination file name:
[2]    ram:myprog
[1]
  See also:
[L;3][LINK filename]		    <filename>
[LINK for]			    FOR
[LINK from]			    FROM/ROOT
[LINK noexe]			    NOEXE
[5; LINK about; GOTO address]	    Become Registred
