[LANGUAGE english; PARENT keywords; PAGE 11-113]
[C;6;B]		CODE2BSS
		DATA2BSS or D2B
[7]Default: no transformation
[J;1;N]
  By testing each hunk of code and/or data, you may have the \
possibility to find out some of them which may be a BSS. lk \
automatically transforms and saves them into a BSS hunk.

  While your CODE (or DATA) hunk may have the same name than \
another CODE (or DATA) hunk, this function may produce a warning \
when lk try to link hunks of the same name together.

  This transformation occurs before the relative ordering \
and also is consequent for it.

  See also:
[L;3][LINK xhunk]		    CLEARXCODE
[LINK xhunk]			    CLEARXDATA
[LINK xhunk]			    XCODE
[LINK xhunk]			    XDATA
[LINK offset]			    OFFSET
[5; LINK about; GOTO address]	    Become Registred
