[LANGUAGE english; PARENT keywords; PAGE 11-116]
[C;6;B]		VALIDNOP
[7]Default: do not check NOP instruction
[J;1;N]
  Some times lk needs to append some data at the end of a \
hunk of code (Usuly when you have ALVs.) lk checks if that \
hunk was finished by a NOP instruction when VALIDNOP has \
been specified, and if so lk uses the space of that NOP. \
Otherwise no check is done to be sure that lk is not \
taking a value for that purpose.

  See also:
[L;3][LINK alv]			    ALV
[LINK noalv]			    NOALV
[LINK warundef]			    WARUNDEF
[5; LINK about; GOTO address]	    Become Registred
