[LANGUAGE english; PARENT keywords; PAGE 11-118]
[C;6;B]		VERSION <value 1>[[.[[<value 2>]]
		LIBVERSION <value>
		LIBREVISION <value>
[7]Default: no version symbols
[J;1;N]
  Defines the version and release numbers. This defines two \
symbols (XDEF or extern.) The symbol VERSION is set to the first \
value and the symbol REVISION is set to the second one.
  The fact that the version number is defined enables \
lk to create the copyright string automatically including \
the system current date and time. Please, refer to the \
COPYRIGHT command for more informations.

  When the period (.) does not appear, the REVISION symbol is not \
created. When the period is not followed by anything, REVISION \
receives the value 0.

  Values may be written in signed decimal or hexadecimal when \
the value start with a dollar sign ($).
  Example: 'Version -5.$A7'.

  The LIBVERSION and LIBREVISION instructions were added for \
Slink compatibility. Slink always creates two symbols _LibVersion \
and _LibRevision, those receive the default value of zero. If \
you want to define them you can use the VERSION instruction or \
LIBVERSION and LIBREVISION respectivly. lk creates two internal \
symbols __LIBRARYVERSION and __LIBRARYREVISION which will be \
transformed via the DEFINE instruction like defined in the \
'slink.prefs' file. The copyright ID generator accept those two \
symbols as well as VERSION and REVISION.
  The fact one of the LIB instructions is used set the flag \
AMIGALIBRARY. Please refer you to that instruction to have \
all necessary informations.
  Note that the VERSION instruction will defines __LIBRARYVERSION \
and __LIBRARYREVISION equal to the symbols VERSION and REVISION \
respectivly.

  See also:
[L;3][LINK amigalibrary]	    AMIGALIBRARY
[LINK caseinsensitive]		    CASEINSENSITIVE
[LINK copyright]		    COPYRIGHT
[LINK define]			    DEFINE
[LINK copyright]		    LIBID
[LINK time]			    TIME
[5; LINK about; GOTO address]	    Become Registred
