[LANGUAGE english; PARENT keywords; PAGE 11-120]
[C;6;B]		WARNINGLEVEL or WL <value>
[7]Default: QUIET
[J;1;N]
  Suppresses absolutly all warnings having a level lower than \
the specified value. A value over 99 will suppress all warnings \
and the value zero will enable all warnings.

  The default warning level is 5. 10 is usuly a good enough value.

  The warning level appear when the given warning occur. That level \
is given as the number after the period (.) character.

  See also:
[L;3][LINK quiet]		    QUIET
[LINK nowarning]		    NOWARNING
[LINK warning]			    WARNING
[5; LINK about; GOTO address]	    Become Registred
