[LANGUAGE english; PARENT keywords; PAGE 11-121]
[C;6;B]		WARUNDEF
[7]Default: error on undefined
[J;1;N]
  Transforms the error 'Undefined reference "<symbol name>".' \
into a warning. This enables the creation of the resulting \
file, whenever unresolved symbols existent. However, when \
there are unresolved symbol, lk creates a wrong (but not \
automatically invalid) executable, with some long words, \
words and/or bytes which remain undefined.

  If lk detects a function call with a missing define, a \
'_stub' function will be defined to handle the call.

  You may define your own '_stub' function. It must be defined \
into a CODE hunk. You may save its object file to a file \
named 'stub.o' in your current directory, 'LK:LIB/' or 'LIB:'. \
Otherwise you can use it as a library.
  The internal lk '_stub' function is a very simple code:
[2]
      XREF _stub
  _stub:
      MOVEQ   #$00,D0
      RTS
[1]
lk is also supplied with a nice '_stub' function. The \
declaration of the '_stub' function is:
[2]
    extern void stub(char *function_name);
[1]
The variable 'function_name' is also defined into A0 \
register and is null when no function name is available:

  if(function_name == (char *) 0) {
    function_name = "no function name";
  }

  Note: lk look for '_stub', '__stub' and '___stub' in this \
order. Any of those may be defined.

  See also:
[L;3][LINK askundef]		    ASKUNDEF
[LINK maxref]			    MAXREF
[LINK validnop]			    VALIDNOP
[LINK error; GOTO 003]		    Error #003
[5; LINK about; GOTO address]	    Become Registred
