[LANGUAGE english; PARENT keywords; PAGE 11-122]
[C;6;B]		FWIDTH or WIDTH OBJECTNAME <value>
[7]Default: 8
[6]		HWIDTH or WIDTH HUNKNAME <value>
[7]Default: 8
[6]		PWIDTH or WIDTH UNITNAME <value>
[7]Default: 8
[6]		SWIDTH or WIDTH SYMBOLNAME <value>
[7]Default: 16
[6]		WIDTH <value>
[7]Default: 80 (30..255)
[J;1;N]
  Defines a width. WIDTH directly followed by a value defines \
the output line width. This size does not include margins.

  Followed by a keyword width defines the size of that item in \
the tables:
[7;INDENT 8]    OBJECTNAME
[1]        defines the source file length
        (Default is 8)
[7]    UNITNAME
[1]        defines the unit name length when exist
        (Default is 8)
[7]    HUNKNAME
[1]        defines the hunk name length
        (Default is 8)
[7]    SYMBOLNAME
[1]        defines the symbol name length
        (Default is 16)

  See also:
[L;3][LINK fancy]		    FANCY
[LINK height]			    HEIGHT
[LINK map]			    MAP
[LINK margin]			    MARGIN
[LINK plain]			    PLAIN
[LINK swapfh]			    SWAPFH
[LINK width]			    WIDTH
[LINK xref]			    XREF
[5; LINK about; GOTO address]	    Become Registred
