[LANGUAGE english; PARENT keywords; PAGE 11-123]
[C;6;B]		WITH [[<filename> ...]
[7]Default: OBJECT
[J;1;N]
  Specify a text file which contains some linker instructions. \
Before to execute any WITH file, the current file (or the \
command line at start) will be entirly parsed. Also WITH is \
not defined like an INCLUDE instruction from most of compilers \
or assemblers.
  The WITH file is searched in each WITH path. If it is not \
found, the extension '.lnk' (SAS link files) is append and \
lk checks again.

  Any number of WITH file may be specified, they will be \
proceeded in the given order, one after another.

  WITH files may contain any instruction.

  An automatic WITH file may be created. Also lk will search \
for any file called:
[C;I]
	lkfile
	lk.file
	lk.with
[J;N]
in that order. If one of those files exist it will be used as \
a WITH file. The command line must be empty to enable one of \
those WITH file to be automatically loaded. The current \
directory and then 'S:' will be scanned.

  On the top of that, at the very begining, lk scans the \
current directory and then 'S:' for a file named 'lk.prefs'. \
If a such named file exists, it will be loaded and executed \
as a WITH file before even the command line.

  See also:
[LINK filename]			    <filename>
[5; LINK about; GOTO address]	    Become Registred
