[LANGUAGE english; PARENT keywords; PAGE 11-124]
[C;6;B]		CLEARXCODE or CXC
		CLEARXDATA or CXD
		KEEPXDATA or KXD
		XCODE or XC
		XDATA or XD
		XRELATIVEDATA or XRD
[7]Default: no X hunk (hunks are extended)
[J;1;N]
  By testing the end of each hunk of code and/or data, lk will \
try to delete zeroes at that point. Also creating an X hunk. This \
means that, when loading the hunk, the data at that position \
may or may not be zeroes; the hunk still has the correct \
size in memory.
  To ensure those data to be cleared you must use the \
CLEARXCODE or CLEARXDATA. But this create an executable \
which is valid only on machins having V37 or higher \
(This is a mix of the ATTRIBUTES and the XHUNK commands.)

  The XRELATIVEDATA sub-command will create an XDATA only \
with the relative data hunk. XDATA instruction override \
the use of XRELATIVEDATA. This instruction is usuly more \
powerful than the one of Slink because lk will re-order \
data hunks to search for the best configuration.

  If an executable file does not run properly you may try to \
run lk on that executable, without the XCODE/XDATA options. Any \
hunk which was truncated will be restored.

  The KEEPXDATA instruction enables a link of executable files \
with lk without a change to their near data hunk. This instruction \
is not necessary when you link object files.

  All those instructions are only valid to produce executable files. \
However, all can be used on executable files to reduce some of their \
hunks.

  See also:
[L;3][LINK attributes]		    ATTRIBUTES
[LINK tobss]			    CODE2BSS
[LINK tobss]			    DATA2BSS
[LINK frag]			    FRAGBSS
[LINK frag]			    FRAGCODE
[LINK frag]			    FRAGDATA
[LINK offset]			    OFFSET
[LINK small]			    SMALLBSS
[LINK small]			    SMALLCODE
[LINK small]			    SMALLDATA
[LINK single]			    SINGLEBSS
[LINK single]			    SINGLECODE
[LINK single]			    SINGLEDATA
[5; LINK about; GOTO address]	    Become Registred
