[LANGUAGE english; PARENT keywords; PAGE 11-125]
[C;6;B]		XREF <filename>
[7]Default: OBJECT
[J;1;N]
  Defines a file where the resulting references tables will \
be saved. All symbols, files, references, etc... are saved. \
lk have some options to disable or enable some of those \
tables to appear in that file.
  Symbols in resulting table may be preceded by a sign to \
indicate their origin:
[2]    <none>  any object file
    *       library file(s)
    +       overlay file(s)
    ?       DEFINE instruction (See)
[1]
  Some specific keywords are especially designed for XREF files \
and are listed here:
[7]    MAP
[1]      defines the contains of the external file
[7]    PLAIN
[1]      forbids printer characters
[7]    FANCY
[1]      enables printer characters
[7]    WIDTH
[1]      defines the width of an item
[7]    HEIGHT
[1]      defines the height of a page
[7]    MARGIN
[1]      defines margins
[7]    SWAPFH
[1]      swap foot and header lines

  Note: This function is executed even you are creating a file \
of type library. But in that case you may not have really nice \
and useful informations.

  See also:
[L;3][LINK fancy]		    FANCY
[LINK filename]			    <filename>
[LINK height]			    HEIGHT
[LINK map]			    MAP
[LINK margin]			    MARGIN
[LINK plain]			    PLAIN
[LINK swapfh]			    SWAPFH
[LINK width]			    WIDTH
[5; LINK about; GOTO address]	    Become Registred
