		  ________  ___   ___   _____  _______
	         / ____  / /   | /   | |  _  \ \  ____\
	        / /___/ / / /| |/ /| | | | \  \ \ \______
	       / ____  / / / | | / | | | |  \  \ \_____  \
	      / /   / / / /  |  /  | | | |___\  \  ____\  \
	     /_/   /_/ /_/   |_/   |_| |_________\ \_______\
			      PROFESSIONNAL
				 et V1.3

-------------------------------------------------------------------------

	            Frederic Cordier  Personnal.Library

		      Public_domain/Shareware version

			        Installation

  Pour utiliser mon extension sur AMOS 1.3 ou Amos Professionnel,
    il suffit d'editer la configuration et de mettre mon extension
    dans l'emplacement 13 des extension a charger.

  Si votre Amos 1.3 ou Amos Professionnel possede deja une EXTENSION a
    l'emplacement 13,vous pouvez me renvoyer la disquette ORIGINALE de
    l'EXTENSION en me precisant dans quel emplacement vous desirez placer
    mon extension.
    Je vous renverrait alors Cette version prevue pour l'emplacement que
    vous m'aurez demande.


					Frederic Cordier.

