;MaxonCPP-Project

<Project-Options>
-dir "LS2:work/voGL/" -args "" -stack 50 -pri 0
<End>


<Linker-Options>
-gD -gl -gh80 -w100 
-j "PROGDIR:amiga/mcpp-libs/|T:" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g20 -g80 -gO -gb -gM -bs0 -a0 -T -pX -b0 -mX 
-i "MDEV:amiga/c-inc/|T:" 
-i "MDEV:amiga/easyobjects/|T:" 
-d "__PROTOTYPE__" 
-d "AMIGA" 
-d "USESVMODE=1" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
"LS2:work/voGL/src/arcs.c" "LS2:work/voGL/src/arcs.o"
	<Dependencies>
		"LS2:work/voGL/src/arcs.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/attr.c" "LS2:work/voGL/src/attr.o"
	<Dependencies>
		"LS2:work/voGL/src/attr.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/buffer.c" "LS2:work/voGL/src/buffer.o"
	<Dependencies>
		"LS2:work/voGL/src/buffer.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/clip.c" "LS2:work/voGL/src/clip.o"
	<Dependencies>
		"LS2:work/voGL/src/clip.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/curves.c" "LS2:work/voGL/src/curves.o"
	<Dependencies>
		"LS2:work/voGL/src/curves.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/draw.c" "LS2:work/voGL/src/draw.o"
	<Dependencies>
		"LS2:work/voGL/src/draw.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/drivers.c" "LS2:work/voGL/src/drivers.o"
	<Dependencies>
		"LS2:work/voGL/src/drivers.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vodevice.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/getgp.c" "LS2:work/voGL/src/getgp.o"
	<Dependencies>
		"LS2:work/voGL/src/getgp.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/mapping.c" "LS2:work/voGL/src/mapping.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/mapping.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/matrix.c" "LS2:work/voGL/src/matrix.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/matrix.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/move.c" "LS2:work/voGL/src/move.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/move.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/newtokens.c" "LS2:work/voGL/src/newtokens.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/newtokens.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/objects.c" "LS2:work/voGL/src/objects.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/objects.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/patches.c" "LS2:work/voGL/src/patches.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/patches.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/points.c" "LS2:work/voGL/src/points.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/points.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/polygons.c" "LS2:work/voGL/src/polygons.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/polygons.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/pref.c" "LS2:work/voGL/src/pref.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/pref.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/queue.c" "LS2:work/voGL/src/queue.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/queue.c"
		"LS2:work/voGL/src/vodevice.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/rect.c" "LS2:work/voGL/src/rect.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/rect.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/scale.c" "LS2:work/voGL/src/scale.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/scale.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/tensor.c" "LS2:work/voGL/src/tensor.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/tensor.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/text.c" "LS2:work/voGL/src/text.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/text.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/trans.c" "LS2:work/voGL/src/trans.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/trans.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/valloc.c" "LS2:work/voGL/src/valloc.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/valloc.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/vcalls.c" "LS2:work/voGL/src/vcalls.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vcalls.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/viewing.c" "LS2:work/voGL/src/viewing.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/viewing.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/viewp.c" "LS2:work/voGL/src/viewp.o"
	<Dependencies>
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/viewp.c"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/src/yobbarays.c" "LS2:work/voGL/src/yobbarays.o"
	<Dependencies>
		"LS2:work/voGL/src/yobbarays.c"
	<End>
"LS2:work/voGL/hershey/src/check.c" "LS2:work/voGL/hershey/src/check.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/check.c"
		"LS2:work/voGL/hershey/src/hershey.h"
	<End>
"LS2:work/voGL/hershey/src/fhtext.c" "LS2:work/voGL/hershey/src/fhtext.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/fhtext.c"
		"LS2:work/voGL/hershey/src/hershey.h"
	<End>
"LS2:work/voGL/hershey/src/getchar.c" "LS2:work/voGL/hershey/src/getchar.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/getchar.c"
		"LS2:work/voGL/hershey/src/hershey.h"
		"LS2:work/voGL/hershey/src/vodevice.h"
		"LS2:work/voGL/hershey/src/vogl.h"
	<End>
"LS2:work/voGL/hershey/src/halloc.c" "LS2:work/voGL/hershey/src/halloc.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/halloc.c"
		"LS2:work/voGL/hershey/src/hershey.h"
		"LS2:work/voGL/hershey/src/vogl.h"
	<End>
"LS2:work/voGL/hershey/src/htext.c" "LS2:work/voGL/hershey/src/htext.o"
	<Dependencies>
		"LS2:work/voGL/hershey/src/hershey.h"
		"LS2:work/voGL/hershey/src/htext.c"
		"LS2:work/voGL/hershey/src/vodevice.h"
		"LS2:work/voGL/hershey/src/vogl.h"
	<End>
"LS2:work/voGL/src/amiga.c" "LS2:work/voGL/src/amiga.o"
	<Dependencies>
		"LS2:work/voGL/src/amiga.c"
		"LS2:work/voGL/src/hershey.h"
		"LS2:work/voGL/src/vogl.h"
	<End>
"LS2:work/voGL/examples/teapot.c" "LS2:work/voGL/examples/teapot.o"
	<Dependencies>
		"LS2:work/voGL/examples/hershey.h"
		"LS2:work/voGL/examples/teapot.c"
		"LS2:work/voGL/examples/vodevice.h"
		"LS2:work/voGL/examples/vogl.h"
	<End>
<End>

<CIncludes>
"LS2:work/voGL/src/hershey.h"
"LS2:work/voGL/src/vogl.h"
"LS2:work/voGL/src/vodevice.h"
<End>

<Executable>
"LSAmiVOGL.exe"
	<Options>
		-autowrite
	<End>
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

