#
# DMakefile
#
# DMakefile for UMS RFC SMTP server program
#
# (c) 1994-98 Stefan Becker
#
UMSDIR = ////
BINDIR = $(UMSDIR)Bin/
DEVDIR = $(UMSDIR)Developer/c/
TCPDIR = Work:AmiTCP/
CMNDIR = /inetcommon/
TMPDIR = T:umsrfc/smtpserver
PRE    = $(TMPDIR)/umssmtpd.m

FLAGS  = -3.1 -r -ms -mi -mRR
#FLAGS  = -3.1 -r -ms -mi -mRR -d1 -DDEBUG
CFLAGS = $(FLAGS) -proto -H$(PRE)=umssmtpd.h -I$(DEVDIR)include \
         -I$(TCPDIR)netinclude -I$(CMNDIR)
LFLAGS = $(FLAGS) -L$(DEVDIR)dlib
LIBS   = -l$(CMNDIR)common -lumsrfc -lums
#LIBS   = -l$(CMNDIR)common -lumsrfc -lums -lc -ldebug -lamiga31 -lamiga31s

SMTPD  = $(BINDIR)umssmtpd
CSRCS  = umssmtpd.c greeting.c cmdloop.c sender.c recipient.c data.c \
         responses.c
COBJS  = $(CSRCS:"*.c":"$(TMPDIR)/*.o")

all       : $(TMPDIR) $(SMTPD)

$(SMTPD)  : $(COBJS)
         dcc $(LFLAGS) -o %(left) %(right) $(LIBS)

$(COBJS)  : $(CSRCS)
         dcc $(CFLAGS) -o %(left) -c %(right)

$(COBJS)  : $(PRE)

$(PRE)    : umssmtpd.h DMakefile $(CMNDIR)common.h /global.h /revision.h \
            $(DEVDIR)include/libraries/umsrfc.h
         -Delete %(left)

$(TMPDIR) : $(TMPDIR)
         -Makedir %(left)

clean     :
         -Delete $(TMPDIR) ALL QUIET
