;
; imake.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: imake.catalog 0.9 () by Tomas Åkesson
## codeset 0
## language svenska
;
MSG_CHOOSE_SOURCECODE
Välj källkod
;
MSG_MESSAGE
Meddelande
;
MSG_OKAY
OKAY
;
MSG_YES_NO
Ja|Nej
;
MSG_COULD_NOT_GET_ASL_REQUEST
Kunde inte få ASL-request
;
MSG_ABOUT_REQ
Om
;
MSG_ABOUT_TEXT
skapad och kompilerad
;
MSG_XX_TRANSLATION_BY
Svensk översättning av Tomas Åkesson, ISoft
;
MSG_CURRENT_PROJECT
Aktuellt projekt:
;
MSG_LINKING
Länkar
;
MSG_LINK_ERROR_CODE
IMake länk-problem, kod:
;
MSG_COULD_NOT_FIND_LINKER
Kunde inte hitta linker
;
MSG_COMPILING
Kompilerar 
;
MSG_COMPILE_ERROR_CODE
IMake kompilator-problem, kod:
;
MSG_DO_YOU_WANT_TO_LINK_TOO
Vill du länka också?
;
MSG_COULD_NOT_OPEN_OUTPUT_WINDOW_FILE
Kunde inte öppna utmatningsfönster/fil
;
MSG_COULD_NOT_FIND_COMPILER
Kunde inte hitta kompilator
;
MSG_EDIT_ERROR_CODE
IMake editor-problem, kod:
;
MSG_COULD_NOT_FIND_EDITOR
Kunde inte hitta editor
;
MSG_FUNKTION_NOT_IMPLEMENTED_YET
Denna funktion är inte färdig än
;
MSG_RUNABLE_FILE_NOT_FOUND
Körbar fil kunde inte hittas
;
MSG_DO_YOU_WANT_TO_QUIT
Vill du sluta?
;
MSG_COMPILE
Kompilera(_c)
;
MSG_EDIT
_Editera
;
MSG_ABOUT_GAD
Om(_a)
;
MSG_PREFERENCES
Inställningar
;
MSG_RUN
Kör
;
MSG_QUIT
Sluta(_q)
;
MSG_COULD_NOT_CREATE_APPWINDOW
Kunde inte skapa appwindow
;
MSG_COULD_NOT_OPEN_WINDOW
Kunde inte öppna fönster
;
MSG_COULD_NOT_CREATE_MSGPORT_FOR_APPWINDOW
Kunde inte skapa meddelande-\n\
port för appwindow
;
MSG_COULD_NOT_CREATE_GADGETS
Kunde inte skapa knappar
;
MSG_COULD_NOT_GET_VISUAL_INFO
Kunde inte få visual info
;
MSG_COULD_NOT_LOCK_DEFAULT_PUB_SCREEN
Kunde inte låsa default pub-screen
;
MSG_COULD_NOT_OPEN_FONT_TOPAZ_80
Kunde inte öppna font Topaz 8
;
MSG_COULD_NOT_FIND_IMAKES_INFO_FILE
Kunde inte hitta IMakes .info-fil
;
MSG_COULD_NOT_FIND_STARTUP_SCRIPT_IMAKE_START
Kunde inte hitta startup-filen, s:imake.start
;
MSG_COULD_NOT_LOCK_WORKDIR
Kunde inte låsa Workdir
;
MSG_SORRY_YOU_CANNOT_START_FROM_SHELL
Tyvärr, du kan inte\n\
starta från shell
;
MSG_CHOOSE_DEFAULT_PATH
Välj sökväg
;
MSG_CHOOSE_NEW_COMPILER
Välj ny kompilator
;
MSG_CHOOSE_COMPILER_OPTIONS
Tillval till kompilator
;
MSG_CHOOSE_NEW_LINKER
Välj ny linker
;
MSG_CHOOSE_LINKER_OPTIONS
Tillval till linker
;
MSG_CHOOSE_EDITOR
Välj ny editor
;
MSG_CHOOSE_CLI_COMMAND
Välj kommando
;
