;
; IMake.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
MSG_CHOOSE_SOURCECODE (1//256)
Välj källkod
;
MSG_MESSAGE (2//256)
Meddelande
;
MSG_OKAY (3//256)
OKAY
;
MSG_YES_NO (4//256)
Ja|Nej
;
MSG_COULD_NOT_GET_ASL_REQUEST (5//256)
Kunde inte få ASL-request
;
MSG_ABOUT_REQ (6//15)
Om
;
MSG_ABOUT_TEXT (7//256)
skapad och kompilerad
;
MSG_XX_TRANSLATION_BY (8//256)
Svensk översättning av Tomas Åkesson, ISoft
;
MSG_CURRENT_PROJECT (9//256)
Aktuellt projekt:
;
MSG_LINKING (10//256)
Länkar
;
MSG_LINK_ERROR_CODE (11//256)
IMake länk-problem, kod:
;
MSG_COULD_NOT_FIND_LINKER (12//256)
Kunde inte hitta linker
;
MSG_COMPILING (13//256)
Kompilerar 
;
MSG_COMPILE_ERROR_CODE (14//256)
IMake kompilator-problem, kod:
;
MSG_DO_YOU_WANT_TO_LINK_TOO (15//256)
Vill du länka också?
;
MSG_COULD_NOT_OPEN_OUTPUT_WINDOW_FILE (16//256)
Kunde inte öppna utmatningsfönster/fil
;
MSG_COULD_NOT_FIND_COMPILER (17//256)
Kunde inte hitta kompilator
;
MSG_EDIT_ERROR_CODE (18//256)
IMake editor-problem, kod:
;
MSG_COULD_NOT_FIND_EDITOR (19//256)
Kunde inte hitta editor
;
MSG_FUNKTION_NOT_IMPLEMENTED_YET (20//256)
Denna funktion är inte färdig än
;
MSG_RUNABLE_FILE_NOT_FOUND (21//256)
Körbar fil kunde inte hittas
;
MSG_DO_YOU_WANT_TO_QUIT (22//256)
Vill du sluta?
;
MSG_COMPILE (23//256)
Kompilera(_c)
;
MSG_EDIT (24//256)
_Editera
;
MSG_ABOUT_GAD (25//256)
Om(_a)
;
MSG_PREFERENCES (26//256)
Inställningar
;
MSG_RUN (27//256)
Kör
;
MSG_QUIT (28//256)
Sluta(_q)
;
MSG_COULD_NOT_CREATE_APPWINDOW (29//256)
Kunde inte skapa appwindow
;
MSG_COULD_NOT_OPEN_WINDOW (30//256)
Kunde inte öppna fönster
;
MSG_COULD_NOT_CREATE_MSGPORT_FOR_APPWINDOW (31//256)
Kunde inte skapa meddelande-\n\
port för appwindow
;
MSG_COULD_NOT_CREATE_GADGETS (32//256)
Kunde inte skapa knappar
;
MSG_COULD_NOT_GET_VISUAL_INFO (33//256)
Kunde inte få visual info
;
MSG_COULD_NOT_LOCK_DEFAULT_PUB_SCREEN (34//256)
Kunde inte låsa default pub-screen
;
MSG_COULD_NOT_OPEN_FONT_TOPAZ_80 (35//256)
Kunde inte öppna font Topaz 8
;
MSG_COULD_NOT_FIND_IMAKES_INFO_FILE (36//256)
Kunde inte hitta IMakes .info-fil
;
MSG_COULD_NOT_FIND_STARTUP_SCRIPT_IMAKE_START (37//256)
Kunde inte hitta startup-filen, s:imake.start
;
MSG_COULD_NOT_LOCK_WORKDIR (38//256)
Kunde inte låsa Workdir
;
MSG_SORRY_YOU_CANNOT_START_FROM_SHELL (39//256)
Tyvärr, du kan inte\n\
starta från shell
;
MSG_CHOOSE_DEFAULT_PATH (40//256)
Välj sökväg
;
MSG_CHOOSE_NEW_COMPILER (41//256)
Välj ny kompilator
;
MSG_CHOOSE_COMPILER_OPTIONS (42//256)
Tillval till kompilator
;
MSG_CHOOSE_NEW_LINKER (43//256)
Välj ny linker
;
MSG_CHOOSE_LINKER_OPTIONS (44//256)
Tillval till linker
;
MSG_CHOOSE_EDITOR (45//256)
Välj ny editor
;
MSG_CHOOSE_CLI_COMMAND (46//256)
Välj kommando
;
