Short:    beta gadget lib dev kit for Blitz.
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  26-May-2011
Architecture: m68k-amigaos

19-May-2011 to 26-May-2011

This is only a beta developement kit for Steffen Gutmann's gadget library,
which is available from here:-

http://aminet.net/package/dev/gui/gadget100

All of the examples have been provided with various levels of completion.

gad_example1.ab2   incomplete
gad_example2.ab2   complete
gad_example3.ab2   incomplete
gad_example4.ab2   complete
gad_example5.ab2   complete
preferences.ab2    complete-ish ;)

Any help on improving this dev kit will be appreciated.

NB: No ROM 1.3 compiling and testing has been done at this stage.
    All tests were made on my Amithlon system only so far. 


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

