
; "gad_example3.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Steffen Gutmann's "example3.c".

; This is currently not quite complete.

; As per usual I struggle with CallBack's & Hooks. ;)

; I have got the 1st 2 registers right in the listviewcallback call hook,
; but the rest are not.

; Any help with this will be appreciated.


INCLUDE "gadget.include.bb2"

If gadget_InitLib{38}=0 Then NPrint " Could not initialize v38 gadget lib...!!!" : End

DEFTYPE .NewWindow NewWin : tit$="gadget.library example 3"

NewWin\LeftEdge    = 10
NewWin\TopEdge     = 10
NewWin\Width       = 250
NewWin\Height      = 170
NewWin\DetailPen   = #AUTOFRONTPEN
NewWin\BlockPen    = #AUTOBACKPEN
NewWin\IDCMPFlags  = #GAD_IDCMPFlags | #IDCMP_CLOSEWINDOW
NewWin\Flags       = #WFLG_CLOSEGADGET | #WFLG_DRAGBAR | #WFLG_DEPTHGADGET | #WFLG_ACTIVATE
NewWin\FirstGadget = 0
NewWin\CheckMark   = 0
NewWin\Title       = &tit$
NewWin\Screen      = 0
NewWin\BitMap      = 0
NewWin\MinWidth    = 100
NewWin\MinHeight   = 50
NewWin\MaxWidth    = -1
NewWin\MaxHeight   = -1
NewWin\Type        = #WBENCHSCREEN

#ANZNODES=100
Dim gadtags1.TagItem(10) , node.Node(#ANZNODES) , text$(#ANZNODES)
*win.Window=0 : *gad1.Gadget=0

Statement NewList{*ls.List}
   *ls\lh_Head=&*ls\lh_Tail
   *ls\lh_Tail=0
   *ls\lh_TailPred=&*ls\lh_Head
End Statement

NewList{&llist.List}

For i.b=0 To #ANZNODES-1
   AddTail_ &llist, &node(i)
   text$(i)="Text "+Str$(i)
   node(i)\ln_Name = &text$(i)
Next i

gadtags1(0)\ti_Tag = #GA_Left, 20
gadtags1(1)\ti_Tag = #GA_Top, 30
gadtags1(2)\ti_Tag = #GA_Width, 150
gadtags1(3)\ti_Tag = #GA_Height, 100
gadtags1(4)\ti_Tag = #GADSC_NewLook, 1
gadtags1(5)\ti_Tag = #GA_Previous, &NewWin\FirstGadget
gadtags1(6)\ti_Tag = #GADLV_Labels,  &llist
gadtags1(7)\ti_Tag = #GADLV_ShowSelected, 0
gadtags1(8)\ti_Tag = #GAD_CallBack, ?listviewcallback
gadtags1(9)\ti_Tag = #TAG_END

!gadget_gadAllocGadgetA {*gad1, #GAD_LISTVIEW_KIND, &gadtags1(0)\ti_Tag}


If *gad1=0 Then Goto exit
*gad.Gadget=0 : *w.Window=0 : *req.Requester=0 : *lvi.gadListviewInfo=0

MOVE.l a5,globalbase

*win=OpenWindow_(&NewWin) : class.l=0

NPrint *win

If *win
   Repeat
      *imsg.IntuiMessage=GetMsg_(*win\UserPort)
      If *imsg
         class=*imsg\Class
         !gadget_gadFilterMessage {bla.l, *imsg, 0}
         ReplyMsg_ *imsg
      Else
         Wait_(1 LSL *win\UserPort\mp_SigBit)
      EndIf
   Until class = #IDCMP_CLOSEWINDOW
EndIf

exit:
If *win Then CloseWindow_(*win)
If NewWin\FirstGadget Then !gadget_gadFreeGadgetList {bla.l, NewWin\FirstGadget}
gadget_FreeLib{}
End

listviewcallback:
MOVEM.l   d1-d7/a0-a6,-(a7)
MOVE.l    globalbase,a5
PutReg a0,*gad
PutReg a1,*w
PutReg d1,*req
PutReg a3,*lvi
PutReg a2,bla
NPrint "Gad: ",*gad,"  Win: ",*w,"  Req: ",*req,"  Special: ",*lvi,"  val: ",*lvi\selected," ",bla
MOVEM.l   (a7)+,d1-d7/a0-a6
RTS

globalbase: Dc.l 0

