
; "gad_example1.ab2" a C to Blitz adaptation by Lorence Lombardo.
; Based on Steffen Gutmann's "example1.c".

; This is currently not quite complete.

; As per usual I struggle with CallBack's & Hooks. ;)

; I have got the 1st 2 registers right in the propout call hook,
; but the rest are not.

; Any help with this will be appreciated.


INCLUDE "gadget.include.bb2"

If gadget_InitLib{38}=0 Then NPrint " Could not initialize v38 gadget lib...!!!" : End

DEFTYPE .NewWindow NewWin : tit$="gadget.library example 1"

NewWin\LeftEdge    = 10
NewWin\TopEdge     = 10
NewWin\Width       = 300
NewWin\Height      = 200
NewWin\DetailPen   = #AUTOFRONTPEN
NewWin\BlockPen    = #AUTOBACKPEN
NewWin\IDCMPFlags  = #GAD_IDCMPFlags | #IDCMP_CLOSEWINDOW
NewWin\Flags       = #WFLG_CLOSEGADGET | #WFLG_DRAGBAR | #WFLG_DEPTHGADGET
NewWin\Flags       = NewWin\Flags | #WFLG_SIZEGADGET | #WFLG_ACTIVATE
NewWin\FirstGadget = 0
NewWin\CheckMark   = 0
NewWin\Title       = &tit$
NewWin\Screen      = 0
NewWin\BitMap      = 0
NewWin\MinWidth    = 100
NewWin\MinHeight   = 50
NewWin\MaxWidth    = -1
NewWin\MaxHeight   = -1
NewWin\Type        = #WBENCHSCREEN

Dim gadtags1.TagItem(12), gadtags2.TagItem(12)
*win.Window=0 : *gad1.Gadget=0 : *gad2.Gadget=0

gadtags1(0)\ti_Tag  = #GA_RelRight, -17
gadtags1(1)\ti_Tag  = #GA_Top, 11
gadtags1(2)\ti_Tag  = #GA_RelHeight, -11 -10
gadtags1(3)\ti_Tag  = #GA_Previous, &NewWin\FirstGadget
gadtags1(4)\ti_Tag  = #GA_RightBorder, 1
gadtags1(5)\ti_Tag  = #PGA_Freedom, #FREEVERT
gadtags1(6)\ti_Tag  = #GADSC_Total, 10
gadtags1(7)\ti_Tag  = #GADSC_Visible, 7
gadtags1(8)\ti_Tag  = #GADSC_Top, 2
gadtags1(9)\ti_Tag  = #GADSC_NewLook, 1
gadtags1(10)\ti_Tag = #GAD_CallBack, ?propout
gadtags1(11)\ti_Tag = #TAG_END

!gadget_gadAllocGadgetA {*gad1, #GAD_SCROLLER_KIND, &gadtags1(0)\ti_Tag}

gadtags2(0)\ti_Tag  = #GA_Left, 0
gadtags2(1)\ti_Tag  = #GA_RelBottom, -9
gadtags2(2)\ti_Tag  = #GA_RelWidth, -18
gadtags2(3)\ti_Tag  = #GA_Previous, &*gad1\NextGadget
gadtags2(4)\ti_Tag  = #GA_BottomBorder, 1
gadtags2(5)\ti_Tag  = #PGA_Freedom, #FREEHORIZ
gadtags2(6)\ti_Tag  = #GADSC_Total, 20
gadtags2(7)\ti_Tag  = #GADSC_Visible, 10
gadtags2(8)\ti_Tag  = #GADSC_Top, 10
gadtags2(9)\ti_Tag  = #GADSC_NewLook, 1
gadtags2(10)\ti_Tag = #GAD_CallBack, ?propout
gadtags2(11)\ti_Tag = #TAG_END

!gadget_gadAllocGadgetA {*gad2, #GAD_SCROLLER_KIND, &gadtags2(0)\ti_Tag}

If *gad1=0 OR *gad2=0 Then Goto exit
*gad.Gadget=0 : *w.Window=0 : *req.Requester=0 : *pgi.gadScrollerInfo=0

MOVE.l a5,globalbase

*win=OpenWindow_(&NewWin) : class.l=0

NPrint *win

If *win
   Repeat
      *imsg.IntuiMessage=GetMsg_(*win\UserPort)
      If *imsg
         class=*imsg\Class
         !gadget_gadFilterMessage {bla.l, *imsg, 0}
         If bla
            If *gad=*gad1 Then NPrint "gad1"
            If *gad=*gad2 Then NPrint "gad2"
         EndIf
         ReplyMsg_ *imsg
      Else
         Wait_(1 LSL *win\UserPort\mp_SigBit)
      EndIf
   Until class = #IDCMP_CLOSEWINDOW
EndIf

exit:
If *win Then CloseWindow_(*win)
If NewWin\FirstGadget Then !gadget_gadFreeGadgetList {bla.l, NewWin\FirstGadget}
gadget_FreeLib{}
End

propout:
MOVEM.l   d1-d7/a0-a6,-(a7)
MOVE.l    globalbase,a5
PutReg a0,*gad
PutReg a1,*w
PutReg d1,*req
PutReg a3,*pgi
PutReg a2,bla
NPrint "Gad: ",*gad,"  Win: ",*w,"  Req: ",*req,"  Special: ",*pgi,"  val: ",*pgi\top," ",bla
MOVEM.l   (a7)+,d1-d7/a0-a6
RTS

globalbase: Dc.l 0

