
                V o r s c h a u
                ---------------

    Wartet die nächste EPD ab, mal sehen was kommt. Zur Zeit verspreche
    ich euch nichts, da momentan neue Programme Mangelware sind, aber
    was nicht ist kann ja noch durch euch kommen.



      !!                             !!!!! !!!!! !   ! !!!!! !!!!!
      !!                             !! !! !! !! !   ! !!    !! !!
      !!                             !!!!! !! !! !   ! !!!!! !!!!!
     !!!                             !!    !! !! ! ! ! !!    !!!
   !!!!                              !!    !!!!! !!!!! !!!!! !! !!

           !!!!
           !!                        Jörg Wach
           !!                        Waitzstr. 75
           !!
           !!!!                      24105 Kiel
                  !!
                  !!                 Tel.: 0431/57 84 85
                  !!                 Deutschland
                  !!
                  !!!!!



