void ReadOut(void);
void AllocListbrowserNodes(struct List *, char labels[256][41]);

char *devsdir[] = { "DEVS:Datatypes", "DEVS:DOSDrivers", "DEVS:Keymaps", "DEVS:Monitors", "DEVS:Printers", NULL };
char *storagedir[] = { "SYS:Storage/Datatypes", "SYS:Storage/DOSDrivers", "SYS:Storage/Keymaps", "SYS:Storage/Monitors", "SYS:Storage/Printers", NULL };
char devsentry[5][256][41];
char storageentry[5][256][41];
BYTE devsitems[5] = { 0, 0, 0, 0, 0 };
BYTE storageitems[5] = { 0, 0, 0, 0, 0 };
struct FileLock *lock;
struct FileInfoBlock *f_info;
struct List devslist[5];
struct List storagelist[5];

void Window1_CloseWindow_Evt(void)
{
    if(Quitrequest1()) Ep_QuitProgram();
}


void Chooser1_GadgetUp_Evt(void)
{
    BYTE type;

    type = atoi(Ep_GetGadgetAttr(gad[GID_Chooser1]));
    Ep_SetGadgetAttrComplex(gad[GID_Listbrowser1], LISTBROWSER_Labels, (STRPTR) &devslist[type]);
    Ep_SetGadgetAttrComplex(gad[GID_Listbrowser2], LISTBROWSER_Labels, (STRPTR) &storagelist[type]);
    Ep_SetGadgetDisabledAttr(gad[GID_Button1], TRUE);
    Ep_SetGadgetDisabledAttr(gad[GID_Button2], TRUE);
    Ep_SetGadgetDisabledAttr(gad[GID_Button4], TRUE);
    Ep_SetGadgetAttr(gad[GID_String1], NULL);
}


void Menu_Quit_MenuPick_Evt(void)
{
    Window1_CloseWindow_Evt();
}

void Menu_Information_MenuPick_Evt(void)
{
    Inforequest1();
}

void Menu_DOSDrivers_MenuPick_Evt(void)
{
    Ep_SetGadgetAttr(gad[GID_Chooser1], "1");
    Chooser1_GadgetUp_Evt();
}

void Menu_Keymaps_MenuPick_Evt(void)
{
    Ep_SetGadgetAttr(gad[GID_Chooser1], "2");
    Chooser1_GadgetUp_Evt();
}

void Menu_Monitors_MenuPick_Evt(void)
{
    Ep_SetGadgetAttr(gad[GID_Chooser1], "3");
    Chooser1_GadgetUp_Evt();
}

void Menu_Printers_MenuPick_Evt(void)
{
    Ep_SetGadgetAttr(gad[GID_Chooser1], "4");
    Chooser1_GadgetUp_Evt();
}

void Window1_ShowWindow_Evt(void)
{
    Chooser1_GadgetUp_Evt();
}

void Startup(void)
{
    lock = (struct FileLock *) AllocMem(sizeof(struct FileLock), MEMF_CHIP | MEMF_CLEAR);
    f_info = (struct FileInfoBlock *) AllocMem(sizeof(struct FileInfoBlock), MEMF_CHIP | MEMF_CLEAR);
    ReadOut();
}

void Shutdown(void)
{
    FreeMem(lock, sizeof(struct FileLock));
    FreeMem(f_info, sizeof(struct FileInfoBlock));
}

void Listbrowser1_GadgetUp_Evt(void)
{
    char buffer[200];
    BYTE type, entry;

    type = atoi(Ep_GetGadgetAttr(gad[GID_Chooser1]));
    entry = atoi(Ep_GetGadgetAttr(gad[GID_Listbrowser1]));
    strcpy(buffer, devsdir[type]);
    strcat(buffer, "/");
    strcat(buffer, devsentry[type][entry]);
    strcat(buffer, "  ->  ");
    strcat(buffer, storagedir[type]);
    Ep_SetGadgetDisabledAttr(gad[GID_Button1], FALSE);
    Ep_SetGadgetDisabledAttr(gad[GID_Button2], TRUE);
    Ep_SetGadgetDisabledAttr(gad[GID_Button4], FALSE);
    Ep_SetGadgetAttr(gad[GID_Listbrowser2], inttostring(-1));
    Ep_SetGadgetAttr(gad[GID_String1], buffer);
}

void Listbrowser2_GadgetUp_Evt(void)
{
    char buffer[200];
    BYTE type, entry;

    type = atoi(Ep_GetGadgetAttr(gad[GID_Chooser1]));
    entry = atoi(Ep_GetGadgetAttr(gad[GID_Listbrowser2]));
    strcpy(buffer, storagedir[type]);
    strcat(buffer, "/");
    strcat(buffer, storageentry[type][entry]);
    strcat(buffer, "  ->  ");
    strcat(buffer, devsdir[type]);
    Ep_SetGadgetDisabledAttr(gad[GID_Button1], TRUE);
    Ep_SetGadgetDisabledAttr(gad[GID_Button2], FALSE);
    Ep_SetGadgetDisabledAttr(gad[GID_Button4], FALSE);
    Ep_SetGadgetAttr(gad[GID_Listbrowser1], inttostring(-1));
    Ep_SetGadgetAttr(gad[GID_String1], buffer);
}


void Button1_GadgetUp_Evt(void)
{
    char buffer[200];
    BYTE type, entry;

    type = atoi(Ep_GetGadgetAttr(gad[GID_Chooser1]));
    entry = atoi(Ep_GetGadgetAttr(gad[GID_Listbrowser1]));
    strcpy(buffer, "Run >NIL: C:Copy ");
    strcat(buffer, devsdir[type]);
    strcat(buffer, "/");
    strcat(buffer, devsentry[type][entry]);
    strcat(buffer, "#? ");
    strcat(buffer, storagedir[type]);
    Execute(buffer, NULL, NULL);
    strcpy(buffer, "Run >NIL: C:Delete ");
    strcat(buffer, devsdir[type]);
    strcat(buffer, "/");
    strcat(buffer, devsentry[type][entry]);
    strcat(buffer, "#?");
    Execute(buffer, NULL, NULL);
    ReadOut();
    Chooser1_GadgetUp_Evt();
}

void Button2_GadgetUp_Evt(void)
{
    char buffer[200];
    BYTE type, entry;

    type = atoi(Ep_GetGadgetAttr(gad[GID_Chooser1]));
    entry = atoi(Ep_GetGadgetAttr(gad[GID_Listbrowser2]));
    strcpy(buffer, "Run >NIL: C:Copy ");
    strcat(buffer, storagedir[type]);
    strcat(buffer, "/");
    strcat(buffer, storageentry[type][entry]);
    strcat(buffer, "#? ");
    strcat(buffer, devsdir[type]);
    Execute(buffer, NULL, NULL);
    strcpy(buffer, "Run >NIL: C:Delete ");
    strcat(buffer, storagedir[type]);
    strcat(buffer, "/");
    strcat(buffer, storageentry[type][entry]);
    strcat(buffer, "#?");
    Execute(buffer, NULL, NULL);
    ReadOut();
    Chooser1_GadgetUp_Evt();
}

void Button3_GadgetUp_Evt(void)
{
    ReadOut();
    Chooser1_GadgetUp_Evt();
}

void Button4_GadgetUp_Evt(void)
{
    char buffer[200];
    BYTE type, entry1, entry2;

    type = atoi(Ep_GetGadgetAttr(gad[GID_Chooser1]));
    entry1 = atoi(Ep_GetGadgetAttr(gad[GID_Listbrowser1]));
    entry2 = atoi(Ep_GetGadgetAttr(gad[GID_Listbrowser2]));
    if(entry1 != -1)
    {
        strcpy(buffer, "Run >NIL: C:Delete ");
        strcat(buffer, devsdir[type]);
        strcat(buffer, "/");
        strcat(buffer, devsentry[type][entry1]);
        strcat(buffer, "#?");
        Execute(buffer, NULL, NULL);
    }
    if(entry2 != -1)
    {
        strcpy(buffer, "Run >NIL: C:Delete ");
        strcat(buffer, storagedir[type]);
        strcat(buffer, "/");
        strcat(buffer, storageentry[type][entry2]);
        strcat(buffer, "#?");
        Execute(buffer, NULL, NULL);
    }
    ReadOut();
    Chooser1_GadgetUp_Evt();
}

void ReadOut(void)
{
    BYTE i = 0, j;

    for(i = 0;i < 5;i++)
    {
        for(j = 0;j <= devsitems[i];j++)
        {
            devsentry[i][j][0] = NULL;
        }
        for(j = 0;j <= storageitems[i];j++)
        {
            storageentry[i][j][0] = NULL;
        }
        devsitems[i] = 0;
        storageitems[i] = 0;

        if(lock = (struct FileLock *) Lock(devsdir[i], ACCESS_READ))
        {
            if(Examine((BPTR) lock, f_info))
            {
                while(ExNext((BPTR) lock, f_info))
                {
                    if(!strstr(f_info->fib_FileName, ".info"))
                    {
                        strcpy(devsentry[i][devsitems[i]], f_info->fib_FileName);
                        devsitems[i]++;
                    }
                    if(devsitems[i] == 255) break;
                }
            }
            UnLock((BPTR) lock);
        }
        if(lock = (struct FileLock *) Lock(storagedir[i], ACCESS_READ))
        {
            if(Examine((BPTR) lock, f_info))
            {
                while(ExNext((BPTR) lock, f_info))
                {
                    if(!strstr(f_info->fib_FileName, ".info"))
                    {
                        strcpy(storageentry[i][storageitems[i]], f_info->fib_FileName);
                        storageitems[i]++;
                    }
                    if(storageitems[i] == 255) break;
                }
            }
            UnLock((BPTR) lock);
        }

        AllocListbrowserNodes(&devslist[i], devsentry[i]);
        AllocListbrowserNodes(&storagelist[i], storageentry[i]);
    }
}

void AllocListbrowserNodes(struct List *list, char labels[256][41])
{
  struct Node *node;
  WORD i = 0;

  NewList(list);
  while(labels[i][0] != NULL)
  {
    node = AllocListBrowserNode(1, LBNCA_CopyText, TRUE, LBNCA_Text, labels[i], TAG_DONE);
    AddTail(list, node);
    i++;
  }
}

void Menu_DataTypes_MenuPick_Evt(void)
{
    Ep_SetGadgetAttr(gad[GID_Chooser1], "0");
    Chooser1_GadgetUp_Evt();
}

