

			Basic installation instructions
			-------------------------------


Installing Istar with 'Installer' program
-----------------------------------------

1. Insert Istar disk (or extracted files dir) and double click on its icon

2. Double click on 'Install_Istar' icon.

3. Select 'Novice User' and click on proceed.

4. When complete, remove disk and reboot.

Installing Istar without 'Installer' program
--------------------------------------------

(This is what Install_Istar script would do)  The only step that is
strictly necessary is (3), copying the program.  The next most important
steps are (4), so you have the right assigns on startup, and (5) so
you have documentation available.  The remainder are for completeness
and convenience.  The Copy steps are the actual command you would give
to CLI (with Source: and Dest: assigned as per steps 1,2.)

1.  Select (or create) drawer to receive Istar system;
	Let us call this 'Dest:'
2.  Get into (using cd) the install disk holding new Istar system; 
	Let us call this 'Source:'

3.  Copy Source:Istar#? Dest:
	That copies program, icon and preferences files across
	That is all that is strictly necessary.

4.  Edit your s:user-startup, to append the following lines to its end:
		;BEGIN Istar
		assign KBTools: <wherever your Dest is>
		assign IstarSys: <wherever your Dest is>
		;END Istar
	That step is important for smooth starting of Istar.

5.  Copy Source:Docs Dest: All
	That copies all the main knowledge engineer documentation.  
	You should at least do this.

6.  Copy Source:#?.html Dest:
	That copies a few documentation files for the run-time user.

7.  Copy Source:KBs Dest: All
	That copies sample knowledge bases referred to in the docs.
	It also copies across the Knowledge Server Control file, .serverkbs
	and the description files for the KBs used by the Server.
8.  Makedir Dest:Dump
	That is used for KB and easel dumps, but not otherwise.
9.  Copy Source:iff.library libs:
	That is not strictly needed, unless you wish to save easels.

Executing Istar
-----------------

From WorkBench:
1. Double click on 'Work' drawer.
2. Double click on 'Istar' drawer (assuming this is directly in Work drawer).
3. Double click on 'Istar' Icon.

From CLI:
Enter the command:
	IstarSys:Istar [preferences.file]
The optional preferences file can be anywhere.  If you don't mention
it, then IstarSys:IstarPrefs is assumed.  That is also the preferences
file used from WorkBench.

Getting Started
---------------

Read:
	Docs/index.html
	Docs/driving.html
	Docs/using.html

1. Istar uses two screens - a 'drawing easel' and a 'control screen'. Use 
   the 'Screen' button to cycle between the two screens.

2. To load a KB, click the 'Get KB' button on the control screen and select a 
   file. This KB can now be examined and amended by returning to the drawing 
   easel.  Or hit the 'New' button.

24 September 1999, Version 1.1.