Short:	Knowledge Based System Inference Net Builder
Author:	Andrew@basden.u-net.com
Uploader:	Andrew@basden.u-net.com
Version:	1.14

Type:	comm/tcp

ISTAR KNOWLEDGE SERVER

(Note:  At present, in Aminet, Istar in dev/misc
and KnowledgeServer in comm/tcp, are the same program.  
But in future they might diverge and have different 
capabilities or packagings.)

Istar is a knowledge based system builder that allows you to construct
inference nets, bayesian nets and semantic nets.  It has a particularly
nice user interface, with a smoothness that only Amiga hardware can give.
So it is useful for decision support, to help you clarify complex ideas.

You build your knowledge base by drawing boxes and arrows, and then
can run the KB either direct or via a browser.  
See docs/index.html to get going.  Most  documentation is now in html.

Istar has Knowledge Server capability.  That is, knowledge bases
created by Istar can be run over the Internet, worldwide.
(Note:  If you have a version of Istar1.1 that has a date on or before
6th October 1999, then you will find some tracing text that appears
on the console when running in server mode.  This was detected, and
removed on 7th October 1999.  The tracing merely shows stack usage,
and is interesting: around 1k at that point - though best to keep
stack high (20000) for other things.)

See the following Web pages:
     
The main Istar page is
     http://www.basden.u-net.com/pgm/Istar
and information about the server is on
     http://www.basden.u-net.com/pgm/Istar/server.html
which has a link allowing you to connect to the demonstration
Istar Knowledge Server sites.

NEW IN THIS VERSION (See docs/history.html)

Version 1.14 makes a few small changes from version 1.12 (1.13 was never
published).  
Version 1.12 fixes a couple of bugs, including one in the server that 
prevented long forms from being displayed.  Main changes otherwise are
that the client of server version can now start inference without a
reset, and that the local lists panel is more powerful.
Version 1.11 fixes a couple of bugs.  Also makes it easier for the
distant client to explore a KB.  Otherwise it is version 1.1 in a
different guise.

But the major change is that Version 1.1 has been made into
a knowledge server.  That is, Istar can converse with a
distant browser.
In addition to a standard local user interface for the run-time user,
there is also an interface to HTTP.  Though the modular nature
of Istar made it easy to get an initial version working, the
inference engine required an overhaul before it could support
multi-user access.

Version 1.092 introduces reset values, which allows you to specify
a default value to which an attribute will be set when a question is
asked (previously it showed the value left there from previous
working.  See history.html).  A few enforcer hits had been found
and these have been fixed; see bugs.html.  Help buttons are now
available on forms.

PLANS

Next major version should be able to obtain info by downloading
from any Internet site.

COPYRIGHT

Istar, all versions, are copyright (C) Andrew Basden, University
of Salford, Salford, M5 4WT, U.K.  Istar@basden.u-net.com.

The version with this file can be used freely as long as all copies
of it include the name 'Istar' in their file names whereever they
are stored and as long as this file and copyright notice is
kept with the file.

SYSTEM REQUIREMENTS

Known to work on Amiga 1200, 3000, 4000.  Will just about run in
2Mb machines, but recommend use the IstarPrefs_LowMem as your
preferences file.

Assigns needed (can work without them):
	IstarSys: (has IstarPrefs and, in future, other things)
	KBTools: where KBs are saved etc.
Fonts used (unless specified in IstarPrefs):
	Courier
	Garnet
	Topaz
Libs used:
	iff.library (but can work without it)
Stack usage:  20,000 recommended, but real usage unknown.
	Surprisingly small, but once ran out when the standard 4k.

It works best if you assign KBTools: to the directory where you keep
your knowledge bases, and IstarSys: to a directory where various system
files are kept.  At present, the only file sought in IstarSys is IstarPrefs.
Otherwise just starts as Sys: root.

FILES INCLUDED:

Istar	Main program.
This Istar.readme and Intro files.
Preferences files, especially IstarPrefs.server
Server text files in files/ directory.
Server KB text files and .serverkbs control file in KBs
Documentation.  Most is now html and cross-linked
for easy reference.  docs/Intro is an ascii version of index.html.
Sample knowledge bases.
Installation script.

DISCLAIMER:

Istar is supplied as-is.

Istar is still under development.  Some of its buttons do not work
because they are not attached to anything yet.  Some of its more
exotic data transformations do not yet work.  See bugs.html.

Let me know what you think of it, by mailing me at Istar@basden.u-net.com

Andrew Basden.
April 2000.
