TABLE OF CONTENTS

VLabImage/--background--
VLabImage/MUIA_VLabImage_Height
VLabImage/MUIA_VLabImage_VMemName
VLabImage/MUIA_VLabImage_Width
VLabImage/MUIM_VLabImage_ObtainRGBPointer
VLabImage/MUIM_VLabImage_ObtainYUVPointer
VLabImage/MUIM_VLabImage_ReleaseRGBPointer
VLabImage/MUIM_VLabImage_ReleaseYUVPointer
VLabImage/--background--                             VLabImage/--background--

   PURPOSE
 A storage class for storing grabbed VLab images.

 This class is a private sub-class of VLab.mcc, however some of the 
 methods used by this class are available to the user.
 An object of this class can simply be attached to a window. Opening
 the window will show the image. You don't have to do this, if you
 want to do your own custom displaying or you want to save it, simply 
 use the MUIM_VLabIMage_ObtainRGBPointer method to get a buffer pointer
 to a RGB triplet (Chunky - RRGGBB) buffer.
 *NOTE* If you want to change the buffer, ie rotate it, scale it etc..
 you **MUST** copy the buffer first.
 DO NOT MODIFY THE SOURCE RGB BUFFER PASSED TO YOU, COPY IT FIRST.

 Features:
 De-Interlacing images
 Will render to any native Amiga screen, or a CyberGraphX
 screen. Rendering to native screens can be slow. If CyberGraphics
 is installed, it is automatically used.

   THANKYOUS
 Many thanks to
   Paul Huxham
     - For his expertise and incredible knowledge of the Amiga platform.

   Frank Mariak
     - For his modified vlab.library and help with the monitor.

   Stefan Stuntz
     - For MUI!

   Debra Quartly
     - For her love and patience.

   AUTHOR
  You can contact the author via:
    email: steveq@mafeking.scouts.org.au
  or
   1280 Stevens St
   Mundaring,
    Western Australia 6073

VLabImage/MUIA_VLabImage_Height               VLabImage/MUIA_VLabImage_Height

   NAME
 MUIA_VLabImage_Height --  [..G], LONG

   FUNCTION
 You can use this to read the height of the grabbed image.

   BUGS
 None known.

   SEE ALSO
 MUIA_VLabImage_Width
VLabImage/MUIA_VLabImage_VMemName           VLabImage/MUIA_VLabImage_VMemName

   NAME
 MUIA_VLabImage_VMemName --  [..G], STRPTR

   FUNCTION
 You can use this to return a string pointer to the virtual memory
 file name that was allocated for this grabbed image.
 
   NOTE
 Of course this is only available if VMem is turned on, and you
 should allow for a NULL if it's not. 
 This name is only valid for the life of the object, unless
 "Delete Virtual Memory file when disposed" in the settings is not
 checked, in which case the file will be available even after
 the object is disposed.
 The format of the VMem files is a YUV iff file.

   BUGS
 None known.

   SEE ALSO

VLabImage/MUIA_VLabImage_Width                 VLabImage/MUIA_VLabImage_Width

   NAME
 MUIA_VLabImage_Width --  [..G], LONG

   FUNCTION
 You can use this to read the width of the grabbed image.

   BUGS
 None known.

   SEE ALSO
 MUIA_VLabImage_Height
VLabImage/MUIM_VLabImage_ObtainRGBPointermage/MUIM_VLabImage_ObtainRGBPointer

   NAME
 MUIM_VLabImage_ObtainRGBPointer -- Get a pointer to a RGB image.

   SYNOPSIS
 result = DoMethod( obj, MUIM_VLabImage_ObtainRGBPointer, &rgb );

 ULONG DoMethod( Object *obj, MUIM_VLabImage_ObtainRGBPointer,
                 ULONG **rgb );

   FUNCTION
 This method will return a pointer (rgb triplets) to the grabbed image.
 This function has to do a YUV to RGB conversion, so it is not fast.

   INPUTS
 rgb - Pointer to a where to store the rgb pointer.

   RESULT
 VLABERR_OK - if successful
  An error code if unsuccessful.
 See vlab_mcc.h for possible error codes.

   WARNING
 A call to MUIM_VLabImage_ReleaseRGBPointer must be made when you have
 finished with the buffer. 
 Failure to release this pointer when you have finished with them
 will cause Virtual Memory problems.

   BUGS
 None known.

   SEE ALSO
 MUIM_VLabImage_ObtainYUVPointer, MUIM_VLabImage_ReleaseYUVPointer,
 MUIM_VLabImage_ReleaseRGBPointer
VLabImage/MUIM_VLabImage_ObtainYUVPointermage/MUIM_VLabImage_ObtainYUVPointer

   NAME
 MUIM_VLabImage_ObtainYUVPointer -- Get pointers to a YUV image.

   SYNOPSIS
 result = DoMethod( obj, MUIM_VLabImage_ObtainYUVPointer, &y, &u, &v )

 ULONG DoMethod( Object *obj, MUIM_VLabImage_ObtainYUVPointer,
                 ULONG **y, ULONG **u, ULONG **v )

   FUNCTION
 When the VLab card grabs an image, it is grabbed in a YUV format.
 This method will return pointers (y,u,v) to the grabbed image.

   INPUTS
 y - Pointer to a where to store the y pointer.
 u - Pointer to a where to store the u pointer.
 v - Pointer to a where to store the v pointer.

   RESULT
 VLABERR_OK - if successful
  An error code if unsuccessful.
 See vlab_mcc.h for possible error codes.

   WARNING
 A call to MUIM_VLabImage_ReleaseYUVPointer must be made when you have
 finished with the buffer.
 Failure to release these pointers when you have finished with them
 will cause Virtual Memory problems.

   BUGS
 None known.

   SEE ALSO
 MUIM_VLabImage_ReleaseYUVPointer, MUIM_VLabImage_ObtainRGBPointer,
 MUIM_VLabImage_ReleaseRGBPointer
VLabImage/MUIM_VLabImage_ReleaseRGBPointerge/MUIM_VLabImage_ReleaseRGBPointer

   NAME
 MUIM_VLabImage_ReleaseRGBPointer --
                                  Release a previously obtained RGB pointer.

   SYNOPSIS
 result = DoMethod( obj, MUIM_VLabImage_ReleaseRGBPointer, rgb )

 ULONG DoMethod( Object *obj, MUIM_VLabImage_ReleaseRGBPointer,
                 ULONG *rgb )

   FUNCTION
 This method will release a previously obtainded rgb pointer.
 Failure to release these pointers when you have finished with them
 will cause Virtual Memory problems.

   INPUTS
 rgb - Pointer to the rgb buffer.

   RESULT

   WARNING

   BUGS
 None known.

   SEE ALSO
 MUIM_VLabImage_ObtainYUVPointer, MUIM_VLabImage_ReleaseYUVPointer,
 MUIM_VLabImage_ObtainRGBPointer
VLabImage/MUIM_VLabImage_ReleaseYUVPointerge/MUIM_VLabImage_ReleaseYUVPointer

   NAME
 MUIM_VLabImage_ReleaseYUVPointer -- Release previously obtained YUV pointers
.

   SYNOPSIS
 result = DoMethod( obj, MUIM_VLabImage_ReleaseYUVPointer, y, u, v )

 ULONG DoMethod( Object *obj, MUIM_VLabImage_ReleaseYUVPointer,
                 ULONG *y, ULONG *u, ULONG *v )

   FUNCTION
 This method will release previously obtainded y,u,v pointers.
 Failure to relase these pointers when you have finished with them
 will cause Virtual Memory problems.

   INPUTS
 y - Pointer to the y buffer.
 u - Pointer to the u buffer.
 v - Pointer to the v buffer.

   RESULT

   WARNING

   BUGS
 None known.

   SEE ALSO
 MUIM_VLabImage_ObtainYUVPointer, MUIM_VLabImage_ObtainRGBPointer,
 MUIM_VLabImage_ReleaseRGBPointer
