Short:        circle with no sines 
Uploader:     laffik@laffik.com
Author:       Pawel Niejadlik - Laffik of Dreamolers CAPS
Type:         dev/amos
Version:      2.1.1.6
Architecture: generic
Distribution: Aminet


New civilisation has happen - invoked by the discovery of a circle drawn
with no trigonometric functions.

Program draws a circle using Euler method of solving differential equations.
Program sets initial conditions of velocity for x coordinate and position
fory. Simulates spring resilience setting acceleration of a drawing point.
In case of x's initial conditions, method draws sine and cosine in case of
initial conditions of y. Constants required for drawing the circle
proportionally, were gained of empiric methods of linear approximation in
double logarythmic scale. There these constants become linear and supereasy
for approximating.

Circle gets of shape a bit, for amount of steps of iteration close to 1.
Upper limit of steps is set by precision of calculations. For not sufficient
precision of calculations at superhigh amounts of steps, program falls into
multiple drawing, limited by accidental fall into full cycle's detection.
Computer arythmetic's low precision reduces probability of proper detection
of finished drawing. Keep amount of steps below 1.000.000 for usual Amos
precision.

Similar algorythm was presented in early 90's in Polish magazine Amigowiec.
I didn't recall it good enough to write it today, much enough it had been
coming to my mind while reading control theory, filter design, numeric
methods of maths and differential equations scripts. Basing on these,
I reproduiced this original solution nowadays.
