## version $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
## language polski
## codeset 0
;
## chunk AUTH Polish translation by Marcin Orîowski <carlos@wfmh.pl>
;
; $VER: Mailtext_mcc.catalog 3.0 (4.3.97)
;
; $HISTORY:
;
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
;Mailtext
MSG_MenuCopy
Skopiuj zaznaczony tekst
;Copy selection to clipboard
MSG_MenuDisplayRaw
Nie wyôwietlaj atrybutów
;Display plain text
MSG_MenuWordwrap
Îamanie dîugich wierszy
;Wordwrap
