##base _HPDFBase
##bias 30
##public
HPDF_GetVersion(a)(sysv,r12base)
HPDF_NewEx(a)(sysv,r12base)
HPDF_New(a)(sysv,r12base)
HPDF_SetErrorHandler(a)(sysv,r12base)
HPDF_Free(a)(sysv,r12base)
HPDF_NewDoc(a)(sysv,r12base)
HPDF_FreeDoc(a)(sysv,r12base)
HPDF_HasDoc(a)(sysv,r12base)
HPDF_FreeDocAll(a)(sysv,r12base)
HPDF_SaveToStream(a)(sysv,r12base)
HPDF_GetStreamSize(a)(sysv,r12base)
HPDF_ReadFromStream(a)(sysv,r12base)
HPDF_ResetStream(a)(sysv,r12base)
HPDF_SaveToFile(a)(sysv,r12base)
HPDF_GetError(a)(sysv,r12base)
HPDF_GetErrorDetail(a)(sysv,r12base)
HPDF_ResetError(a)(sysv,r12base)
HPDF_SetPagesConfiguration(a)(sysv,r12base)
HPDF_GetPageByIndex(a)(sysv,r12base)
HPDF_GetPageLayout(a)(sysv,r12base)
HPDF_SetPageLayout(a)(sysv,r12base)
HPDF_GetPageMode(a)(sysv,r12base)
HPDF_SetPageMode(a)(sysv,r12base)
HPDF_GetViewerPreference(a)(sysv,r12base)
HPDF_SetViewerPreference(a)(sysv,r12base)
HPDF_SetOpenAction(a)(sysv,r12base)
HPDF_GetCurrentPage(a)(sysv,r12base)
HPDF_AddPage(a)(sysv,r12base)
HPDF_InsertPage(a)(sysv,r12base)
HPDF_Page_SetWidth(a)(sysv,r12base)
HPDF_Page_SetHeight(a)(sysv,r12base)
HPDF_Page_SetSize(a)(sysv,r12base)
HPDF_Page_SetRotate(a)(sysv,r12base)
HPDF_GetFont(a)(sysv,r12base)
HPDF_LoadType1FontFromFile(a)(sysv,r12base)
HPDF_GetTTFontDefFromFile(a)(sysv,r12base)
HPDF_LoadTTFontFromFile(a)(sysv,r12base)
HPDF_LoadTTFontFromFile2(a)(sysv,r12base)
HPDF_AddPageLabel(a)(sysv,r12base)
HPDF_UseJPFonts(a)(sysv,r12base)
HPDF_UseKRFonts(a)(sysv,r12base)
HPDF_UseCNSFonts(a)(sysv,r12base)
HPDF_UseCNTFonts(a)(sysv,r12base)
HPDF_CreateOutline(a)(sysv,r12base)
HPDF_Outline_SetOpened(a)(sysv,r12base)
HPDF_Outline_SetDestination(a)(sysv,r12base)
HPDF_Page_CreateDestination(a)(sysv,r12base)
HPDF_Destination_SetXYZ(a)(sysv,r12base)
HPDF_Destination_SetFit(a)(sysv,r12base)
HPDF_Destination_SetFitH(a)(sysv,r12base)
HPDF_Destination_SetFitV(a)(sysv,r12base)
HPDF_Destination_SetFitR(a)(sysv,r12base)
HPDF_Destination_SetFitB(a)(sysv,r12base)
HPDF_Destination_SetFitBH(a)(sysv,r12base)
HPDF_Destination_SetFitBV(a)(sysv,r12base)
HPDF_GetEncoder(a)(sysv,r12base)
HPDF_GetCurrentEncoder(a)(sysv,r12base)
HPDF_SetCurrentEncoder(a)(sysv,r12base)
HPDF_Encoder_GetType(a)(sysv,r12base)
HPDF_Encoder_GetByteType(a)(sysv,r12base)
HPDF_Encoder_GetUnicode(a)(sysv,r12base)
HPDF_Encoder_GetWritingMode(a)(sysv,r12base)
HPDF_UseJPEncodings(a)(sysv,r12base)
HPDF_UseKREncodings(a)(sysv,r12base)
HPDF_UseCNSEncodings(a)(sysv,r12base)
HPDF_UseCNTEncodings(a)(sysv,r12base)
HPDF_Page_Create3DAnnot(a)(sysv,r12base)
HPDF_Page_CreateTextAnnot(a)(sysv,r12base)
HPDF_Page_CreateLinkAnnot(a)(sysv,r12base)
HPDF_Page_CreateURILinkAnnot(a)(sysv,r12base)
HPDF_LinkAnnot_SetHighlightMode(a)(sysv,r12base)
HPDF_LinkAnnot_SetBorderStyle(a)(sysv,r12base)
HPDF_TextAnnot_SetIcon(a)(sysv,r12base)
HPDF_TextAnnot_SetOpened(a)(sysv,r12base)
HPDF_LoadPngImageFromFile(a)(sysv,r12base)
HPDF_LoadPngImageFromFile2(a)(sysv,r12base)
HPDF_LoadJpegImageFromFile(a)(sysv,r12base)
HPDF_LoadU3DFromFile(a)(sysv,r12base)
HPDF_LoadRawImageFromFile(a)(sysv,r12base)
HPDF_LoadRawImageFromMem(a)(sysv,r12base)
HPDF_Image_GetSize(a)(sysv,r12base)
HPDF_Image_GetSize2(a)(sysv,r12base)
HPDF_Image_GetWidth(a)(sysv,r12base)
HPDF_Image_GetHeight(a)(sysv,r12base)
HPDF_Image_GetBitsPerComponent(a)(sysv,r12base)
HPDF_Image_GetColorSpace(a)(sysv,r12base)
HPDF_Image_SetColorMask(a)(sysv,r12base)
HPDF_Image_SetMaskImage(a)(sysv,r12base)
HPDF_SetInfoAttr(a)(sysv,r12base)
HPDF_GetInfoAttr(a)(sysv,r12base)
HPDF_SetInfoDateAttr(a)(sysv,r12base)
HPDF_SetPassword(a)(sysv,r12base)
HPDF_SetPermission(a)(sysv,r12base)
HPDF_SetEncryptionMode(a)(sysv,r12base)
HPDF_SetCompressionMode(a)(sysv,r12base)
HPDF_Font_GetFontName(a)(sysv,r12base)
HPDF_Font_GetEncodingName(a)(sysv,r12base)
HPDF_Font_GetUnicodeWidth(a)(sysv,r12base)
HPDF_Font_GetBBox(a)(sysv,r12base)
HPDF_Font_GetAscent(a)(sysv,r12base)
HPDF_Font_GetDescent(a)(sysv,r12base)
HPDF_Font_GetXHeight(a)(sysv,r12base)
HPDF_Font_GetCapHeight(a)(sysv,r12base)
HPDF_Font_TextWidth(a)(sysv,r12base)
HPDF_Font_MeasureText(a)(sysv,r12base)
HPDF_CreateExtGState(a)(sysv,r12base)
HPDF_ExtGState_SetAlphaStroke(a)(sysv,r12base)
HPDF_ExtGState_SetAlphaFill(a)(sysv,r12base)
HPDF_ExtGState_SetBlendMode(a)(sysv,r12base)
HPDF_Page_TextWidth(a)(sysv,r12base)
HPDF_Page_MeasureText(a)(sysv,r12base)
HPDF_Page_GetWidth(a)(sysv,r12base)
HPDF_Page_GetHeight(a)(sysv,r12base)
HPDF_Page_GetGMode(a)(sysv,r12base)
HPDF_Page_GetCurrentPos(a)(sysv,r12base)
HPDF_Page_GetCurrentPos2(a)(sysv,r12base)
HPDF_Page_GetCurrentTextPos(a)(sysv,r12base)
HPDF_Page_GetCurrentTextPos2(a)(sysv,r12base)
HPDF_Page_GetCurrentFont(a)(sysv,r12base)
HPDF_Page_GetCurrentFontSize(a)(sysv,r12base)
HPDF_Page_GetTransMatrix(a)(sysv,r12base)
HPDF_Page_GetLineWidth(a)(sysv,r12base)
HPDF_Page_GetLineCap(a)(sysv,r12base)
HPDF_Page_GetLineJoin(a)(sysv,r12base)
HPDF_Page_GetMiterLimit(a)(sysv,r12base)
HPDF_Page_GetDash(a)(sysv,r12base)
HPDF_Page_GetFlat(a)(sysv,r12base)
HPDF_Page_GetCharSpace(a)(sysv,r12base)
HPDF_Page_GetWordSpace(a)(sysv,r12base)
HPDF_Page_GetHorizontalScalling(a)(sysv,r12base)
HPDF_Page_GetTextLeading(a)(sysv,r12base)
HPDF_Page_GetTextRenderingMode(a)(sysv,r12base)
HPDF_Page_GetTextRise(a)(sysv,r12base)
HPDF_Page_GetRGBFill(a)(sysv,r12base)
HPDF_Page_GetRGBStroke(a)(sysv,r12base)
HPDF_Page_GetCMYKFill(a)(sysv,r12base)
HPDF_Page_GetCMYKStroke(a)(sysv,r12base)
HPDF_Page_GetGrayFill(a)(sysv,r12base)
HPDF_Page_GetGrayStroke(a)(sysv,r12base)
HPDF_Page_GetStrokingColorSpace(a)(sysv,r12base)
HPDF_Page_GetFillingColorSpace(a)(sysv,r12base)
HPDF_Page_GetTextMatrix(a)(sysv,r12base)
HPDF_Page_GetGStateDepth(a)(sysv,r12base)
HPDF_Page_SetLineWidth(a)(sysv,r12base)
HPDF_Page_SetLineCap(a)(sysv,r12base)
HPDF_Page_SetLineJoin(a)(sysv,r12base)
HPDF_Page_SetMiterLimit(a)(sysv,r12base)
HPDF_Page_SetDash(a)(sysv,r12base)
HPDF_Page_SetFlat(a)(sysv,r12base)
HPDF_Page_SetExtGState(a,b)(sysv,r12base)
HPDF_Page_GSave(a)(sysv,r12base)
HPDF_Page_GRestore(a)(sysv,r12base)
HPDF_Page_Concat(a)(sysv,r12base)
HPDF_Page_MoveTo(a)(sysv,r12base)
HPDF_Page_LineTo(a)(sysv,r12base)
HPDF_Page_CurveTo(a)(sysv,r12base)
HPDF_Page_CurveTo2(a)(sysv,r12base)
HPDF_Page_CurveTo3(a)(sysv,r12base)
HPDF_Page_ClosePath(a)(sysv,r12base)
HPDF_Page_Rectangle(a)(sysv,r12base)
HPDF_Page_Stroke(a)(sysv,r12base)
HPDF_Page_ClosePathStroke(a)(sysv,r12base)
HPDF_Page_Fill(a)(sysv,r12base)
HPDF_Page_Eofill(a)(sysv,r12base)
HPDF_Page_FillStroke(a)(sysv,r12base)
HPDF_Page_EofillStroke(a)(sysv,r12base)
HPDF_Page_ClosePathFillStroke(a)(sysv,r12base)
HPDF_Page_ClosePathEofillStroke(a)(sysv,r12base)
HPDF_Page_EndPath(a)(sysv,r12base)
HPDF_Page_Clip(a)(sysv,r12base)
HPDF_Page_Eoclip(a)(sysv,r12base)
HPDF_Page_BeginText(a)(sysv,r12base)
HPDF_Page_EndText(a)(sysv,r12base)
HPDF_Page_SetCharSpace(a)(sysv,r12base)
HPDF_Page_SetWordSpace(a)(sysv,r12base)
HPDF_Page_SetHorizontalScalling(a)(sysv,r12base)
HPDF_Page_SetTextLeading(a)(sysv,r12base)
HPDF_Page_SetFontAndSize(a)(sysv,r12base)
HPDF_Page_SetTextRenderingMode(a)(sysv,r12base)
HPDF_Page_SetTextRise(a)(sysv,r12base)
HPDF_Page_MoveTextPos(a)(sysv,r12base)
HPDF_Page_MoveTextPos2(a)(sysv,r12base)
HPDF_Page_SetTextMatrix(a)(sysv,r12base)
HPDF_Page_MoveToNextLine(a)(sysv,r12base)
HPDF_Page_ShowText(a)(sysv,r12base)
HPDF_Page_ShowTextNextLine(a)(sysv,r12base)
HPDF_Page_ShowTextNextLineEx(a)(sysv,r12base)
HPDF_Page_SetGrayFill(a)(sysv,r12base)
HPDF_Page_SetGrayStroke(a)(sysv,r12base)
HPDF_Page_SetRGBFill(a)(sysv,r12base)
HPDF_Page_SetRGBStroke(a)(sysv,r12base)
HPDF_Page_SetCMYKFill(a)(sysv,r12base)
HPDF_Page_SetCMYKStroke(a)(sysv,r12base)
HPDF_Page_ExecuteXObject(a)(sysv,r12base)
HPDF_Page_DrawImage(a)(sysv,r12base)
HPDF_Page_Circle(a)(sysv,r12base)
HPDF_Page_Ellipse(a)(sysv,r12base)
HPDF_Page_Arc(a)(sysv,r12base)
HPDF_Page_TextOut(a)(sysv,r12base)
HPDF_Page_TextRect(a)(sysv,r12base)
HPDF_Page_SetSlideShow(a)(sysv,r12base)
HPDF_Create3DView(a)(sysv,r12base)
HPDF_U3D_Add3DView(a)(sysv,r12base)
HPDF_U3D_SetDefault3DView(a)(sysv,r12base)
HPDF_3DView_AddNode(a)(sysv,r12base)
HPDF_3DView_SetLighting(a)(sysv,r12base)
HPDF_3DView_SetBackgroundColor(a)(sysv,r12base)
HPDF_3DView_SetPerspectiveProjection(a)(sysv,r12base)
HPDF_3DView_SetOrthogonalProjection(a)(sysv,r12base)
HPDF_3DView_SetCamera(a)(sysv,r12base)
##end
