* "earth.library"
##base _EarthBase
##bias 30
##public
Unique()()
Random()()
RandomRange(limit)(d0)
RandomFromSeed(seed)(d0)
CyclicRedundancyCheck(buffer,length)(a0,d0)
*
* The next few functions are actually public.
* Some are declared as private because they require non-standard
* (hand-crafted) glue stubs.
*
_StrLen(string)(a0)
##private
_StrCmp(string1,string2)(a0,a1)
_StrNCmp(string1,string2,length)(a0,a1,d0)
_StrICmp(string1,string2)(a0,a1)
_StrNICmp(string1,string2,length)(a0,a1,d0)
##public
_StrCpy(dest,source)(a1,a0)
_StrNCpy(dest,source,length)(a1,a0,d0)
_StrCat(dest,source)(a1,a0)
##private
_StrNCat(dest,source,length)(a1,a0,d0)
_StrMove(dest,source)(a1,a0)
_StrMoveUpper(dest,source)(a1,a0)
*
* All public from here on.
*
##public
ForEachArgument(argc,argv,userfunc,userdata)(d0,a0,a1,a2)
ForEachWildCard(pattern,userfunc,userdata)(a0,a1,a2)
InitTree(tree,hook)(a0,a1)
FindTreeNode(tree,newnode)(a0,a1)
AddTreeNode(tree,newnode,mode)(a0,a1,d0)
AddTreeNodeAll(tree,newnode,reserved)(a0,a1,d0)
RemoveTreeNode(tree,node)(a0,a1)
RemoveTreeNodeAll(tree,node)(a0,a1)
TreeNodeParent(tree,node)(a0,a1)
TreeNodeSuccessor(tree,node)(a0,a1)
TreeNodePredecessor(tree,node)(a0,a1)
SortTree(tree)(a0)
BalanceTree(tree)(a0)
ForEachTreeNode(tree,userfunc,userdata,order)(a0,a1,a2,d0)
InitLibraryHook(hook,libbase,offset)(a0,a1,d0)
NodeNameCmp(node1,node2)(a0,a1)
NodeNameICmp(node1,node2)(a0,a1)
NodeValueCmp()()
InsertNode(oldnode,newnode)(a0,a1)
JoinLists(dest,source)(a0,a1)
*
* New functions for version 2.0 and above.
*
* The next three functions are actually public, but are declared as
* private because they require non-standard (hand-crafted) glue stubs.
*
##private
_StrChr(string,char)(a0,d0)
_StrStr(string1,string2)(a0,a1)
_StrMatch(string,set,match)(a0,a1,d0)
EarthLibraryPrivate1()()
##public
_VPrintF(string,stream)(a0,a1)
_VFPrintF(file,string,stream)(d0,a0,a1)
_VSPrintF(buffer,string,stream)(a2,a0,a1)
_VSNPrintF(buffer,length,string,stream)(a2,d0,a0,a1)
VHookPrintF(hook,string,stream)(a2,a0,a1)
##private
EarthLibraryPrivate2()()
##public
RawPrintF(string,stream,putfunc,userdata)(a0,a1,a2,a3)
_PutChar(character)(d0)
_FPutC(character,file)(d0,d1)
_PutS(string)(a0)
_FPutS(string,file)(a0,d1)
_VScanF(string,stream)(a0,a1)
_VFScanF(file,string,stream)(d0,a0,a1)
_VSScanF(buffer,string,stream)(a2,a0,a1)
VHookScanF(hook,string,stream)(a2,a0,a1)
##private
EarthLibraryPrivate3()()
##public
RawScanF(string,stream,getfunc,ungetfunc,userdata)(a0,a1,a2,a3,a4)
_GetChar()()
_FGetC(file)(d0)
_GetS(buffer)(a0)
_FGetS(buffer,file)(a0,d0)
_GetSN(buffer,length)(a0,d0)
_FGetSN(buffer,length,file)(a0,d0,d1)
##end
