+----------------------------------------------------------------------------+
+----------------------------------------------------------------------------+

                                 MemMan.readme
                                 *************

MemMan v1.1 is a OS2.0 style memory handling program. With it you can allocate
and deallocate CHIP and/or FAST memory (if available) if you want e.g. test a
new program of yours under different memory situations.

                        *******************************
                        ***** Program description *****
                        *******************************


                          ********** Menus **********

    * Iconify: [A]+I - iconifies MemMan; to get back, you have to click the
                       CLOSEGADGET of the ICONIFIED window;

    * Exit...: [A]+E - exits MemMan after answering a requester; I used the
                       Right [A] miga +E key because the gadgets make use
                       of the [A]+X (clear string gadget) and [A]+Q (undo
                       change of string gadget)

                         ********** Gadgets **********

    * String/Integer Gadget:  -  in these gadgets you can enter the amount
                                 of CHIP/FAST memory you want to allocate

    * Allocate Gadget      :  -  after entering the amount of mem this gadget
                                 will try to allocate memory

    * Free Gadgets         :  -  this gadget will vice-versa free ALL mem
                                 allocated



                         ***** Additional Info 1 *****

     MemMan uses the AvailMem() routine by calling the new flag MEMF_TOTAL.
  This means that MemMan works 100% O.K. only under OS 2.04. But the rest of
             the displays also show the correct values under 1.3.



                         ***** Additional Info 2 *****

 If you want to have any updates of MemMan, look out for WizardWorks Disks or
                    write to the author (S.A.S.E. + Disk).



                         ***** Additional Info 3 *****

         Notes, bugs, letters, new ideas and reports welcome. Send it.



                            ***** DISCLAIMER *****

  This program is FREEWARE. It may be copied and distributed if ALL the FILES
  included REMAIN UNCHANGED together. For further information about this read
      the ! WW ! GENERAL LICENSE. No guarantee for damage done by MemMan.



                              ***** The End *****

                      That's it so far, C U in 1992


                     ______
                    / / / /
                   / / / /
         ______   / / / /
         \ \ \ \ / / / /
          \ \ \ X / / /|
           \ \ X X / /_|
            \_X_X_X_/  | miga's best ...


                                         CRA



+--------------------------------------------------------------------------+

  STANDARD MAIL :  ! WIZARD WORKS !
                   Carsten Raufuﬂ
                   Steinkreuzweg 10
                   D-W-8755 Alzenau 3
                   Germany

  VOICE :          ++49-(0)6023-6179

+--------------------------------------------------------------------------+
