short:    mempools functions from amiga.lib (OSv34+)
author:   D. Göhler,Jochen Wiedmann, Piotr Gapinski
uploader: narg@irc.pl (Piotr Gapinski)
type:     dev/e
replaces: pools_m#?
long:     mempools functions from amiga.lib (required OSv34+ :)
          (when OSv39+ is detected then related OS functions are used instaed)
            o  libCreatePool(memflags,puddlesize,threshsize)
            o  libDeletePool(pool)
            o  libAllocPooled(pool,size)
            o  libFreePooled(pool,mem,size)

          Pools.c 1.0 (11.97.94) © D. Göhler
          This source was *NEVER* tested and just typed in from the
          Amiga magazine, 10/94. Handle it with care.
          Adapted to match the definitions of LibAllocPooled() and
          LibFreePooled() by Jochen Wiedmann.
          adapted to use with O2M (AmigaE) and some bugfixes by Piotr Gapiïski
          (_libFreePooled__iii)
