; ---------------------------------------------------------------------------
;                                    
;                    $VER: GUIFront.cd 37.1 (12.6.94)
;
; ---------------------------------------------------------------------------
;
; *************************
; General requester strings
; *************************
;
MSG_Okay (100//)
 Ok 
;
MSG_YesNo (//)
Yes| No 
;
MSG_OkAbort (//)
 Ok |Abort
;
MSG_Request (//)
GUIFront Request
;
MSG_AslAllocFail (//)
Unable to allocate ASL file requester\n
;
MSG_SelectPrefsFile (//)
Select preferences file...
;
MSG_CantLoadPrefs (//)
Unable to load\npreferences from '%s'
;
MSG_Overwrite (//)
Going to overwrite\nfile '%s'
;
MSG_CantSave (//)
Unable to save\npreferences to '%s'
;
MSG_PrefsNotSaved (//)
Preferences have not\npreviously been saved
;
MSG_AboutText (//)
GUIFront Preferences %s\n\n\
Copyright (C) 1994 Michael Berg\n\
All rights reserved\n\n%s
;
;
; ***********************************
; Strings related to the Backfill GUI
; ***********************************
;
MSG_EnableBackfill (200//)
_Enable backfilling
;
MSG_Color1 (//)
_Color 1
;
MSG_Color2 (//)
C_olor 2
;
MSG_Colors (//)
Colors
;
MSG_BackfillPrefs (//)
Backfill Preferences
;
MSG_CantOpenBackfill (//)
Failed to open Backfill GUI\n
;
MSG_CantCreateBackfill (//)
Failed to create Backfill GUI\n
;
;
; ********************************
; Strings related to the Frame GUI
; ********************************
;
MSG_Above (300//)
_Above
;
MSG_Centered (//)
_Centered
;
MSG_Left (//)
_Left
;
MSG_Center (//)
_Center
;
MSG_Right (//)
_Right
;
MSG_FrameScreenFont (//)
_Screen font
;
MSG_FrameFont (//)
_Font
;
MSG_FontColor (//)
C_olor
;
MSG_Bold (//)
_Bold
;
MSG_Italics (//)
_Italics
;
MSG_3D (//)
_3D
;
MSG_Alignment (//)
Alignment
;
MSG_Attributes (//)
Attributes
;
MSG_Centering (//)
Centering
;
MSG_CantOpenFrame (//)
Failed to open Frame GUI\n
;
MSG_CantCreateFrame (//)
Failed to create Frame GUI\n
;
MSG_FramePrefs (//)
Frame Preferences
;
;
; *********************************
; Strings related to the Gadget GUI
; *********************************
;
MSG_Button (400//)
Button
;
MSG_Checkbox (//)
Checkbox
;
MSG_Cycle (//)
Cycle
;
MSG_GetAlt (//)
GetAlt
;
MSG_Slider (//)
Slider
;
MSG_Scroller (//)
Scroller
;
MSG_Normal (//)
_Normal
;
MSG_Xen (//)
_Xen
;
MSG_GadgetFont (//)
_Font
;
MSG_GadgetScreenFont (//)
_Screen Font
;
MSG_XenFrameColor (//)
Xen frame _color
;
MSG_Style (//)
Style
;
MSG_GadgetFontHeadline (//)
Font
;
MSG_CantOpenGadget (//)
Failed to open Gadget GUI\n
;
MSG_CantCreateGadget (//)
Failed to create Gadget GUI\n
;
MSG_GadgetPrefs (//)
Gadget Preferences
;
;
; *******************************
; Strings related to the Info GUI
; *******************************
;
MSG_Author (500//)
Author
;
MSG_Date (//)
Date
;
MSG_Version (//)
Version
;
MSG_Description (//)
Description
;
MSG_AppInfo (//)
Application Info
;
MSG_CantOpenInfo (//)
Failed to open Info GUI\n
;
MSG_CantCreateInfo (//)
Failed to create Info GUI\n
;
;
; *******************************
; Strings related to the Main GUI
; *******************************
;
MSG_Application (600//)
Application
;
MSG_Delete (//)
_Delete...
;
MSG_Info (//)
_Info...
;
MSG_Gadgets (//)
_Gadgets...
;
MSG_Frames (//)
_Frames...
;
MSG_Backfill (//)
_Backfill...
;
MSG_Misc (//)
_Misc...
;
MSG_Save (//)
_Save
;
MSG_Use (//)
_Use
;
MSG_Cancel (//)
_Cancel
;
MSG_CantOpenMain (//)
Failed to open Main GUI\n
;
MSG_CantCreateMain (//)
Failed to create Main GUI\n
;
MSG_ReallyDelete (//)
Are you sure you want\nto delete '%s'?
;
MSG_Default (//)
« Default »
;
MSG_GUIFrontPrefs (//)
GUIFront Preferences
;
;
; * New for 37.3 *
;
MSG_Test (//)
_Test
;
; * New for 37.4 *
;
MSG_Screens (//)
Sc_reen...
;
;
; *******************************
; Strings related to the Misc GUI
; *******************************
;
MSG_SmartRefresh (700//)
_Smart (quick/expensive)
;
MSG_SimpleRefresh (//)
S_imple (slow/inexpensive)
;
MSG_Refresh (//)
Refresh
;
MSG_CantOpenMisc (//)
Failed to open Misc GUI\n
;
MSG_CantCreateMisc (//)
Failed to create Misc GUI\n
;
MSG_MiscPrefs (//)
Miscellaneous Preferences
;
;
; ************************************************
; Strings related to the Screens GUI (New for V38)
; ************************************************
;
MSG_PubScreen (1000//)
Public Screen
;
MSG_Frontmost (//)
« Frontmost »
;
MSG_Workbench (//)
« Workbench »
;
MSG_New (//)
_New
;
MSG_SEdit (//)
_Edit...
;
MSG_SDelete (//)
_Delete...
;
MSG_ScreenPrefs (//)
Screen Preferences
;
MSG_NewEntry (//)
-- New --
;
MSG_ModeSelection (//)
Mode Selection
;
MSG_ScreenFont (//)
Screen Font
;
MSG_Properties (//)
Properties
;
MSG_CantOpenScreen (//)
Failed to open Screen GUI\n
;
MSG_CantCreateScreen (//)
Failed to create Screen GUI\n
;
;
; **********************************************************
; Strings related to the Screen Definition GUI (New for V38)
; **********************************************************
;
MSG_SDScreenMode (1100//)
_Screenmode
;
MSG_SDWidth (//)
_Width
;
MSG_SDHeight (//)
_Height
;
MSG_SDDepth (//)
Co_lors
;
MSG_SDOverscan (//)
_Overscan
;
MSG_SDScreenTitle (//)
S_creen Title
;
MSG_SDDraggable (//)
Dr_aggable
;
MSG_SDInterleaved (//)
_Interleaved
;
MSG_SDAutoscroll (//)
A_utoscroll
;
MSG_SDOScanText (//)
Text Size
;
MSG_SDOScanGraphics (//)
Graphics Size
;
MSG_SDOScanExtreme (//)
Extreme Size
;
MSG_SDOScanMax (//)
Maximum Size
;
MSG_SDExclusive (//)
_Exclusive
;
MSG_SDSharePens (//)
Sha_re Pens
;
MSG_SDShowTitle (//)
Show _Title
;
MSG_SDBehind (//)
Open _Behind
;
MSG_SDLeaveOpen (//)
Lea_ve Open
;
MSG_SDQuiet (//)
_Quiet
;
MSG_SDMakeDefault (//)
_Make Default
;
MSG_SDPopPubScreen (//)
_Pop to front
;
MSG_SDShanghai (//)
S_hanghai
;
MSG_SDScreenFont (//)
Screen _Font
;
MSG_SDDefScreenFont (//)
_Default
;
MSG_CantCreateScrDef (//)
Failed to create ScrDef GUI
;
MSG_CantOpenScrDef (//)
Failed to open ScrDef GUI
;
;
; ************
; Menu strings
; ************
;
; Menu items use the following format:
; - If the first character of a string is not NULL, that character is
;   interpreted as the shortcut, and the rest of the string is the menu item
;   text itself.
; - If the first character of a string is NULL ('\0'), it means that menu item
;   has no shortcut. The rest of the string is used as the item text.
; - If the first character of a string is '~', it means that menu item has a
;   long keyboard shortcut (V39 and up only). The '~' must be followed by the
;   shortcut string and be terminated with '\0'. The menu item text itself then
;   follows.
;
MSG_Project (800//)
Project
;
MSG_Open (//)
OOpen...
;
MSG_SaveAs (//)
ASave As...
;
MSG_About (//)
?About...
;
MSG_Quit (//)
QQuit
;
MSG_Edit (//)
Edit
;
MSG_ResetToDefaults (//)
\0Reset to defaults
;
MSG_ThisEntry (//)
EThis entry
;
MSG_AllEntries (//)
DAll entries
;
MSG_LastSaved (//)
LLast saved
;
MSG_Restore (//)
RRestore
;
MSG_Options (//)
Options
;
MSG_CreateIcons (//)
ICreate Icons?
;
;
; *********************
; Miscellaneous strings
; *********************
;
MSG_AppDescription (900//)
GUIFront Preferences Editor
;
MSG_CantCreateApp (//)
Unable to create GUIFront application\n
;
MSG_PrefsNotification (//)
Could not establish preferences change notification\n
;
MSG_CantOpenGUIFront (//)
Failed to open guifront.library\n
;
