Short: Easy double buffering of screens

Uploader: ralf.quimby@quancon.com

Author:   ralf.quimby@quancon.com

Type: dev/e


This is my attempt at doublebuffering made easy.
I swiped the code from the RKRM source Intuition/Screens/Doublebuffer.e.
I rearanged the routines into 3 easy to use commands and one OBJECT.

Usage:
DEF p:PTR TO dscreen
p:=opendscreen(ns)  -> ns is a pointer to a newscreen object (ns) works just like OpenScreen(ns)
->your render routines
dswitch(p)  -> toggles displays
closedscreen(p) ->closes the screen

If you need to access any of the screen object
Normal screen :myscreen.whatever
dscreen       :mydscreen.screen.whatever




This is usable by all who want. All I ask is let me know.

my e-mail address is ralf.quimby@quancon.com.
