ICA_Dummy
ICA_TARGET
ICA_MAP
ICSPECIAL_CODE
IA_Dummy
IA_Left
IA_Top
IA_Width
IA_Height
IA_FGPen
IA_BGPen
IA_Data
IA_LineWidth
IA_ShadowPen
IA_HighlightPen
SYSIA_Size
SYSIA_Depth
SYSIA_Which
IA_Pens
IA_Resolution
IA_APattern
IA_APatSize
IA_Mode
IA_Font
IA_Outline
IA_Recessed
IA_DoubleEmboss
IA_EdgesOnly
SYSIA_DrawInfo
SYSIA_ReferenceFont
IA_SupportsDisable
IA_FrameType
GA_Dummy
GA_Left
GA_RelRight
GA_Top
GA_RelBottom
GA_Width
GA_RelWidth
GA_Height
GA_RelHeight
GA_Text
GA_Image
GA_Border
GA_SelectRender
GA_Highlight
GA_Disabled
GA_GZZGadget
GA_ID
GA_UserData
GA_SpecialInfo
GA_Selected
GA_EndGadget
GA_Immediate
GA_RelVerify
GA_FollowMouse
GA_RightBorder
GA_LeftBorder
GA_TopBorder
GA_BottomBorder
GA_ToggleSelect
GA_SysGadget
GA_SysGType
GA_Previous
GA_Next
GA_DrawInfo
GA_IntuiText
GA_LabelImage
GA_TabCycle
GA_GadgetHelp
GA_Bounds
GA_RelSpecial
PGA_Dummy
PGA_Freedom
PGA_Borderless
PGA_HorizPot
PGA_HorizBody
PGA_VertPot
PGA_VertBody
PGA_Total
PGA_Visible
PGA_Top
PGA_NewLook
STRINGA_Dummy
STRINGA_MaxChars
STRINGA_Buffer
STRINGA_UndoBuffer
STRINGA_WorkBuffer
STRINGA_BufferPos
STRINGA_DispPos
STRINGA_AltKeyMap
STRINGA_Font
STRINGA_Pens
STRINGA_ActivePens
STRINGA_EditHook
STRINGA_EditModes
STRINGA_ReplaceMode
STRINGA_FixedFieldMode
STRINGA_NoFilterMode
STRINGA_Justification
STRINGA_LongVal
STRINGA_TextVal
STRINGA_ExitHelp
LAYOUTA_Dummy
LAYOUTA_LayoutObj
LAYOUTA_Spacing
LAYOUTA_Orientation
