// $VER: ListList.tbl 1.0 (20-04-94)
// known libraries and their Bases ...
// all lines containig no LibBase show libraries
// used by default by our Class.C.tplt
alib		  // ----	    // NO LIB! stdinclusion for Do...Method
asl		  AslBase
commodities	  CxBase
diskfont	  DiskfontBase
dos		  DOSBase
exec		  // ----	    // stdinclusion for Open/CloseLibrary
expansion	  ExpansionBase
gadtools	  GadToolsBase
graphics	  GfxBase
icon		  IconBase
iffparse	  IFFParseBase
intuition	  // ----	    // stdinclusion for Make/FreeClass
keymap		  KeymapBase
layers		  LayersBase
mathffp 	  MathBase
mathieeedoubbas   MathIeeeDoubBasBase
mathieeedoubtrans MathIeeeDoubTransBase
mathieeesingbas   MathIeeeSingBasBase
mathieeesingtrans MathIeeeSingTransBase
mathtrans	  MathTransBase
translator	  TranslatorBase
utility 	  // ----	    // stdinclusion for ...TagItem
wb		  WorkbenchBase
rexxsyslib	  RexxSysBase
