//
//  ROOTCLASS
//
OM_NEW		|struct opSet*	  |*|I
OM_DISPOSE	|Msg		  |*
OM_SET		|struct opSet*	  |*|S
OM_GET		|struct opGet*	  |*|G
OM_ADDTAIL	|struct opAddTail*
OM_REMOVE	|Msg
OM_NOTIFY	|struct opUpdate* |*|N
OM_UPDATE	|struct opUpdate* |*|U
OM_ADDMEMBER	|struct opMember*
OM_REMMEMBER	|struct opMember*
//
//  GADGETCLASS
//
GM_HITTEST	|struct gpHitTest*
GM_RENDER	|struct gpRender*
GM_GOACTIVE	|struct gpInput*
GM_HANDLEINPUT	|struct gpInput*
GM_GOINACTIVE	|struct gpGoInactive*
GM_HELPTEST	|struct gpHitTest*
GM_LAYOUT	|struct gpRender*

