


       ___  ____  _________  __  __     _______  __________________
      / _ |/ __ |/_  __/ __|/ /_/ /    / __/ _ |/ /_  __/ _  / __ /
     / ___/ __  / / / / /__/ __  /    / _/  // / / / / / // / _ _/
     |/   |/  |/  |/  |___/_/ /_/     |__/____/|/  |/  |___/_/|_|   V2.0

                  -  A TriTech Developments Production -






                              _____________________________________________
  Was ist der PatchEditor?   /
____________________________/  Der PatchEditor erlaubt es, in speziell
                              dafür vorgesehenen Programmen Änderungen
  vorzunehmen. In der Regel sind das Änderungen, die in die Configurations
  des Programmes nicht hineinpassen oder für das ein hoher Wissensstand
  über das Betriebssystem und das Programm erforderlich ist.

  Entstanden ist der PatchEditor, als ich in einem Programm eine nicht
  ganz systemkonforme Lösung benutzte, welche unter zukünftigen Betriebs-
  systemen möglicherweise abstürzen kann. Diese Routine über Configura-
  tions abzuschalten hielt ich für unpassend. Ich habe also einen String
  in das Programm eingebaut, welches ein Editor finden und bearbeiten
  kann. Dieser String wurde im Programmlauf abgefragt und entsprechend
  wurde der Hack angesprungen oder nicht.

  Und genau das macht der PatchEditor. Er sucht alle Patch-Strings aus
  einem Programm zusammen, erstellt eine Liste davon und ermöglicht es,
  diese Strings zu editieren.

  Der Patch-Editor ist also ein Programm, mit dem man "low-level-Ände-
  rungen" in jedem Programm vornehmen kann, das die Patch-Strings inte-
  griert hat.


                              _____________________________________________
  Installation               /
____________________________/  Der PatchEditor benötigt Kick 2.04 oder
                              höher. Es erscheint eine Meldung, wenn das
  Betriebssystem nicht vorliegen sollte.

  Zuerst müssen Sie die Libraries (reqtools und provision) in das LIBS:
  Verzeichnis kopieren. Danach können Sie den PatchEditor aus jedem be-
  liebigen Verzeichnis per Workbench oder Shell starten.



                              _____________________________________________
  Bearbeiten von Programmen  /
____________________________/  Zunächst muß das zu ändernde Programm ge-
                              laden werden. Drücken Sie hierfür auf das
  "Open"-Gadget oder wählen Sie den entsprechenden Menupunkt aus. Suchen
  Sie dann im Filerequester das Programm aus und drücken auf "Load".

  Der PatchEditor lädt die Datei und durchsucht sie. Bei einem 68000er-
  Amiga kann das bei langen Dateien einige Sekunden in Anspruch nehmen!
  Danach erscheint im ListView-Feld eine Liste der gefundenen Patch-
  Einträge. Sollten keine Einträge erscheinen, enthält das geladene Pro-
  gramm keine PatchStrings und ist daher nicht geeignet!

  Wählen Sie den Punkt an, den Sie editieren möchten. Unter dem ListView
  erscheint dann ein entsprechendes Editor-Feld für Texteingaben, Zahlen-
  eingaben oder ein Häkchen zum ein/ausschalten einer Option.

  Wenn die Umkonfiguration abgeschlossen ist, kann das neue Programm mit
  "Save as..." (Gadget oder Menu) abgespeichert werden. Der Menupunkt
  "Save" speichert die Datei unter dem alten Namen ab.

  Der Menupunkt "New" entfernt das momentane Programm aus dem Speicher
  und "Quit" beendet den PatchEditor.

  Achtung: Änderungen in einem Programm können den Programmfluß beein-
  trächtigen oder die Absturzsicherheit gefährden. Sie sollten deshalb
  immer wissen, wie sich eine Änderung auswirkt und gegebenfalls Hin-
  weise in der Dokumentation des Programmes lesen! Grundsätzlich sollten
  Sie ein umgeändertes Programm erst einmal unter einem anderen Namen
  abspeichern und dann ausprobieren.

  Der Autor haftet nicht für Schäden, die direkt oder indirekt durch
  eine Benutzung des PatchEditors entstehen!



                              _____________________________________________
  Patches vom PatchEditor    /
____________________________/  Der PatchEditor selbst besitzt Patch-
                              Strings, wenn auch nur einen :-)

  Process Name          Hier können Sie dem PatchEditor einen anderen
                        Prozeßnamen geben. Default: "PatchEditor"



                              _____________________________________________
  Eigene Patches             /
____________________________/  Sie können natürlich auch PatchStrings
                              in Ihre eigenen Programme einbinden.
  Sie tun dafür nix weiter als irgendwo im Programm (auch an ungeraden
  Adressen) einen solchen String zu definieren und im Programfluß den
  Inhalt einfach abzufragen.

  Der PatchEditor unterscheidet momentan zwischen drei Patch-Arten.


  Bool-Patches          dienen dazu, eine bestimmte Option ein- oder
 --------------         auszuschalten.

        Aufbau:         Zuerst kommt die Einleitung: $PAT: . Dann folgt
                        der Text, welcher den Patch erläutern soll, in
                        Anführungsstriche. Es ist wichtig, daß Sie die
                        "Gänsefüßchen" benutzen und keine Hochkommas.
                        Dieser Kommentarstring sollte nicht länger als
                        25 Zeichen sein und nur Zeichen zwischen $20
                        (Space) und $7F () verwenden!
                        Nach dem Gänsefüßchen folgt ein > . Danach folgt
                        die Ziffer 1 ($31) für TRUE oder 0 ($30) für FALSE.
                        Andere Zeichen werden als TRUE interpretiert! Da-
                        rauf folgt ein Terminator $00.

        Asm-Beispiele:  dc.b    '$PAT:"Ask Overwrite">1',0
                        dc.b    '$PAT:"Auto Exit">0',0

        Abfrage:        Die Ziffer mit "1" vergleichen und entsprechend
                        springen.



  Number-Patches        dienen dazu, eine bestimmte Zahl einzustellen.
 ----------------

        Aufbau:         Einleitung: $PAT, darauf der Kommentartext.
                        Dann folgt ein = , und daraufhin maximal 5
                        Dezimalziffern (ASCII-"0".."9"). Achten Sie
                        darauf, daß auch Platz für 5 Ziffern reserviert
                        wird! An erste Stelle darf ein Vorzeichen "+"
                        oder "-" stehen (was eine der 5 Stellen in An-
                        spruch nimmt). Danach folgt wieder ein $00-Term-
                        inator.

        Asm-Beispiele:  dc.b    '$PAT:"Delay Time ms"=-3120',0
                        dc.b    '$PAT:"Cache Size KB"=120',0,0,0

        Abfrage:        Das Programm muß die Zahl runtime konvertieren.



  String-Patches        dienen dazu, festgelegte Texte abzuändern.
 ----------------

        Aufbau:         Einleitung: $PAT, darauf der Kommentartext.
                        Dann folgt ein : , und daraufhin der String
                        selbst ohne Anführungsstriche! Der String muß
                        $00-Terminiert sein. Nach der maximalen Anzahl
                        der Eingabestellen MUSS ein $01-Terminator ste-
                        hen, damit der Editor die Stringlänge begrenzen
                        kann.
                        Sollte nach 50 Zeichen kein $01-Terminator ge-
                        funden worden sein, wird die Länge des momentan
                        eingestellten Textes aus Sicherheitsgründen als
                        Begrenzung genommen.

        Asm-Beispiele:  dc.b    '$PAT:"Task Name":Testprogramm',0,0,0,0,1
                        dc.b    '$PAT:"Password":Amiga Rulez',0,1

        Abfrage:        Das Programm kann den Zeiger auf den Text direkt
                        verwenden. Der String ist $00-Terminiert.


  Ein paar Beispiele in Assembler, wie es _NICHT_ sein darf:
  (Die Fehlerstellen sind unterstrichen)

        dc.b    '$pat:"Test">1',0       ;$PAT: immer groß schreiben!
                  ---

        dc.b    '$PAT : "Test" > 1',0   ;keine Spaces außer in den Strings!
                     - -      - -

        dc.b    "$PAT:'Test'>0",0       ;Kommentarstring in " setzen!
                      -    -

        dc.b    '$PAT:"Test>0',0        ;zweiter " wurde vergessen!
                           -

        dc.b    '$PAT:"Test"-0',0       ;Falsches Symbol/Symbol vergessen
                            -


  Bitte halten Sie sich streng an die Vorgaben, damit eine 100%ige
  Kompatibelität gewährleistet ist. Wenn Sie Zweifel oder Fragen haben,
  wenden Sie sich bitte an mich! Bitte benachrichtigen Sie mich auch,
  wenn Sie das Format erweitern möchten!



                              _____________________________________________
  Copyright                  /
____________________________/  Der PatchEditor V2.00 ist FreeWare. Er
                              darf in jede Club-/PD-Serie aufgenommen
  werden, solange HÖCHSTENS 5 DM zur Deckung der Unkosten für Material
  und Arbeitsaufwand genommen werden. Mailboxen dürfen keine zusätzlichen
  Gebühren für den Download des Programms berechnen.

  Für faschistische oder militärische Zwecke dürfen weder der PatchEditor
  noch PatchStrings verwendet werden!

  Das Programm darf nur als komplettes und unverändertes (!!! auch ohne
  Änderung der Patches !!!) Paket weitergegeben werden. Genauso darf es
  kommerzieller Software ohne besondere Genehmigungen beigefügt werden.

  Das PatchEditor-Paket beinhaltet folgende Files:

    · PatchEditor               Das eigentliche Programm
    · PatchEditor.info          Ein Icon dafür
    · PatchEditor.dok           Diese Anleitung auf Deutsch
    · reqtools.library          Die Requester-Library
    · provision.library         Die Provision-Library

  Der Autor ist nicht verantwortlich für den Ge- und Mißbrauch des Pro-
  grammes und daraus entstehende Schäden aller Art. Die Benutzung ge-
  schieht auf eigenes Risiko.

  Urheber des Programmes ist Richard Körber (Shred).
  © 1994-96 TriTech Developments - All Rights Reserved

  reqtools.library wurde von Nico François geschrieben und ist auf der
    Fred Fish-PD-Serie als Komplettpaket erhältlich.
  provision.library wurde von Richard Körber geschrieben.


  Für Anfragen, Bug-Reports, Verbesserungsvorschläge, Spenden etc.
  schreibt an:

                                -- TriTech --
                                Richard Körber
                                Hornstraße 20
                           D-51465 Bergisch Gladbach

  oder EMail an:        shred@chessy.aworld.de

  Bitte schreiben Sie mir eine EMail oder senden Sie mir eine Postkarte
  mit dem Namen des Programmes, wenn Sie PatchStrings verwenden wollen.

  Für Rückantworten per Post legen Sie bitte einen ausreichend freige-
  machten und an Sie adressierten Rückumschlag bei! Andernfalls kann ich
  Ihnen nicht antworten!


  Neueste Versionen meiner Programme gibts in meiner Homepage:

        http://www.is-koeln.de/einwohner/shred


