/*
** $VER: TransferAnim_mcc.h V0.0 (17-Mar-99)
**	Copytight © 1999 by Linus McCabe.
** All rights reserved.
*/

MUIC_TransferAnim 	=	"TransferAnim.mcc"
MUIC_TransferAnimP 	=	"TransferAnim.mcp"

/* Attributes */

MUIA_TransferAnim_File				=	0xfad10001		/*(ISG)*/
MUIA_TransferAnim_Precision		=	0xfad10002		/*(I..)*/
MUIA_TransferAnim_Height			=	0xfad10003		/*(I.G)*/
MUIA_TransferAnim_Width				=	0xfad10004		/*(I.G)*/
MUIA_TransferAnim_FPS				=	0xfad10005		/*(ISG)*/
MUIA_TransferAnim_Millis			=	0xfad10006		/*(ISG)*/
MUIA_TransferAnim_StartFrame		=	0xfad10007		/*(ISG)*/
MUIA_TransferAnim_Delay				=	0xfad10008		/*(ISG)*/
MUIA_TransferAnim_NoLoop			=	0xfad10009		/*(ISG)*/
MUIA_TransferAnim_Bitmap			=	0xfad1000a		/*(..G)*/
MUIA_TransferAnim_BoingBall		=	0xfad1000b		/*(I..)*/
MUIA_TransferAnim_Frames			=	0x0fad100c		/*(ISG)*/
MUIA_TransferAnim_DisabledFrame	=	0x0fad100d		/*(IS.)*/
MUIA_TransferAnim_SelectedFrame	=	0x0fad100e		/*(IS.)*/
MUIA_TransferAnim_Changes			=	0x0fad100f		/*(I..)*/
MUIA_TransferAnim_NoAnim			=	0xfad10011		/*(ISG)*/
MUIA_TransferAnim_Frame				=	0xfad10012		/*(ISG)*/
MUIA_TransferAnim_ViewMode			=	0xfad10014		/*(ISG)*/
MUIA_TransferAnim_Depth				=	0xfad10015		/*(..G)*/
MUIA_TransferAnim_DTObj				=	0xfad10016		/*(..G)*/
MUIA_TransferAnim_Error				=	0xfad10017		/*(..G)*/
MUIA_TransferAnim_MaxWidth			=	0xfad10018		/*(..G)*/
MUIA_TransferAnim_ObjWidth			=	0xfad10010		/*(I..)*/
MUIA_TransferAnim_ObjHeight		=	0xfad10013		/*(I..)*/
MUIA_TransferAnim_DefObjWidth		=	0xfad10019		/*(I..)*/
MUIA_TransferAnim_DefObjHeight		0xfad1001a		/*(I..)*/


/* Methods */

MUIM_TransferAnim_StarTransferAnim=	0xfad10601
MUIM_TransferAnim_StopAnim			=	0xfad10602
MUIM_TransferAnim_NoEvent			=	0xfad10603

MUIV_TransferAnim_Normal			=	0xfad10a01
MUIV_TransferAnim_Scale				=	0xfad10a02
MUIV_TransferAnim_Repeat			=	0xfad10a03

