Short:    Use multi-dimensional arrays in Amiga E.
Author:   Damien Stewart
Uploader: tonym@net2000.com.au
Type:     dev/e


MDArray is quite possibly something powerful hidden in the mere disguise of a simple
 E Module file. As the title hints, it stands for Muiti-Dimensional Arrays. Yes, now
 you won't be limited by E's lack of supporting multi-dimensional arrays of which the
 author claims could be impossible too. (Read the FAQ in E.guide for more info.) Now
 you add this feature by yourself by using my support module, and even do tricks that
 would be hard to pull off even if E did properly support "MDA's." 

It works by giving you functions to initialize and set-up MDA's, but the real core of
 it is an index function that replaces a usual single index. It calculates a single
 index from a list of multiple-indexes you give it. Thus, it incorporates into
 single-dimensioned arrays well and they can be accessed as per norm as well. If you
 find it hard to understand at first, just keep reading through the guide and you
 will learn how it works.
