Short:    BOOPSI support linkable library 11.0 (06.08.01)
Author:   Przemyslaw 'SENSEI' Gruchala <sensei@box43.gnet.pl>
Uploader: Przemyslaw 'SENSEI' Gruchala <sensei@box43.gnet.pl>
Version:  11.0 (06.08.01)
Type:     dev/misc
Replaces: dev/misc/BOOPSISupportLib.lha
Keywords: boopsisupportlib boopsisupport boopsi mui sasc sasc++ sas/c sas/c++ c++ cpp redgroup sensei gruchala brookes polska poland
WWW:      http://www.amiga.pl/redgroup

WHAT'S THIS?
   This is a small linkable library for SAS/C which contains a couple of
   useful functions for BOOPSI and MUI class writers (and not only for
   them).

DISCLAIMER
   This software is provided as-is, without warranty of any kind, either
   expressed or implied.  Under no circumstances will the authors be liable
   for direct, indirect, incidental or consequential damages either to
   hardware or software or data loss resulting from the use of
   BOOPSISupportLib.  The entire risk as to the results of BOOPSISupportLib
   is assumed by the user.

INSTALLATION & USAGE
   To install it, please copy boopsisupport.lib to the LIB:  directory and
   the autodoc to your favourite autodocs directory.  Then specify this
   linkable library name in local or global SCOPTIONS or in the smakefile
   LIB LIB:boopsisupport.lib.

NOTES
   It's recommended not to use the internal funtions (ie.  those which are
   not described in the autodoc).  They might be removed without warning!

FUTURE
   I will probably add some new useful functions when I need them.  If you
   think that you have ideas for new functions etc.  please contact me and
   tell me about it.  Any feedback is welcome ;-).

   In future you can expect versions for other compilers also.

   For latest versions take a look at http://www.amiga.pl/redgroup site.

HISTORY
   11.0 (06.08.01):

      - First public version.

      - English autodocs and readme fixed by Stephen Brookes. Thx!

      - Added new functions: CoerceSetGadgetAttrsA and CoerceSetGadgetAttrs.

   10.0 (08.07.01):

      - First internal version.  Before, I have each of boopsisupport.lib'
        functions in EVERY MCC on disk (and I've at least 20 of my own ;).

AUTHOR
   Idea, testing and main programmer:

      Przemyslaw 'SENSEI' Gruchala <sensei@box43.gnet.pl>

   English support:
      Stephen Brookes <sbrookes@tpec.freeserve.co.uk>
