EXT       = os3
CC        = vc +aos68k
TARGFLAGS = -c99 -O1 -cpu=68020 -I:SDK/PosixLib/include
LDFLAGS   = -bamigahunk
LDLIBS    = -L:SDK/PosixLib/AmigaOS3 -lposix -lamiga
AR        = join as
RM	  = delete force quiet

SRCLIB    = src_$(EXT).lib
CVSLIB    = cvs_$(EXT).lib
AMCVSLIB  = amcvs_$(EXT).lib
SSHLIB    = ssh_$(EXT).lib
DIFFLIB   = diff_$(EXT).lib
ZLIB      = zlib_$(EXT).lib


OBJS      = amiga/$(AMCVSLIB) lib/$(CVSLIB) src/$(SRCLIB) \
            amiga/ssh/$(SSHLIB) diff/$(DIFFLIB) zlib/$(ZLIB)


all: cvs_$(EXT)


cvs_$(EXT): do_subdirs $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDLIBS)

do_subdirs:
	@make -C src "TARGET=$(SRCLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C lib "TARGET=$(CVSLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C amiga "TARGET=$(AMCVSLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C amiga/ssh "TARGET=$(SSHLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C diff "TARGET=$(DIFFLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C zlib "TARGET=$(ZLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"

clean:
	-$(RM) $(OBJS) cvs_$(EXT)

cleanall: clean
	make -C src clean "EXT=$(EXT)"
	make -C lib clean "EXT=$(EXT)"
	make -C amiga clean "EXT=$(EXT)"
	make -C amiga/ssh clean "EXT=$(EXT)"
	make -C diff clean "EXT=$(EXT)"
	make -C zlib clean "EXT=$(EXT)"
