EXT       = mos
CC        = vc +morphos
TARGFLAGS = -O1 -I:SDK/PosixLib/include
LDFLAGS   = -belf32amiga
LDLIBS    = -L:SDK/PosixLib/MorphOS -lposix -lamiga
AR        = ar q
RM	  = delete force quiet

SRCLIB    = libsrc_$(EXT).a
CVSLIB    = libcvs_$(EXT).a
AMCVSLIB  = libamcvs_$(EXT).a
SSHLIB    = libssh_$(EXT).a
DIFFLIB   = libdiff_$(EXT).a
ZLIB      = libzlib_$(EXT).a


OBJS      = amiga/$(AMCVSLIB) lib/$(CVSLIB) src/$(SRCLIB) \
            amiga/ssh/$(SSHLIB) diff/$(DIFFLIB) zlib/$(ZLIB)


all: cvs_$(EXT)


cvs_$(EXT): do_subdirs $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDLIBS)

do_subdirs:
	@make -C src "TARGET=$(SRCLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C lib "TARGET=$(CVSLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C amiga "TARGET=$(AMCVSLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C amiga/ssh "TARGET=$(SSHLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C diff "TARGET=$(DIFFLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"
	@make -C zlib "TARGET=$(ZLIB)" "EXT=$(EXT)" "CC=$(CC)" "TARGFLAGS=$(TARGFLAGS)" "LDFLAGS=$(LDFLAGS)" "LDLIBS=$(LDLIBS)" "AR=$(AR)" "RM=$(RM)"

clean:
	-$(RM) $(OBJS) cvs_$(EXT)

cleanall: clean
	make -C src clean "EXT=$(EXT)"
	make -C lib clean "EXT=$(EXT)"
	make -C amiga clean "EXT=$(EXT)"
	make -C amiga/ssh clean "EXT=$(EXT)"
	make -C diff clean "EXT=$(EXT)"
	make -C zlib clean "EXT=$(EXT)"
