/************************************************************************
 *
 * Requester_Arexx.BDEBUG	copyright (c) 1993, Ralph Schmidt
 *
 * This is an example how to control the arexx port of BDEBUG....
 * If you have further suggestions mail it, because it's my first
 * try with AREXX and so I'm no real expert.
 *
 * Version 1.00:  27.3.1993
 *
 ************************************************************************/



/* This command allows BDEBUG to pass status variables */

Options FailAt 30

options results

/* Activate BDEBUG Arexx port */
address 'rexx_BDEBUG2'


options results

	SAY 'Example to demonstrate the ExecuteCommand feature.......'
	SET_BREAKPOINT'_testfunc'
exit


