/************************************************************************
 *
 * Requester_Arexx.BDEBUG	copyright (c) 1993, Ralph Schmidt
 *
 * This is an example how to control the arexx port of BDEBUG....
 * If you have further suggestions mail it, because it's my first
 * try with AREXX and so I'm no real expert.
 *
 * Version 1.00:  27.3.1993
 *
 ************************************************************************/



/* This command allows BDEBUG to pass status variables */

Options FailAt 30

options results

/* Activate BDEBUG Arexx port */
address 'rexx_BDEBUG'


options results

	SAY 'Windows.......'
	ACTIVATE_ROOTWINDOW
	OPEN_DISSWINDOW'@PC'
	OPEN_MEMWINDOW'$10000'
	FIRST_DISSWINDOW
	GOTO_ADDRESS'$4000'
	GOTO_ADDRESS'$8000'
	GOTO_ADDRESS'$c000'
	GOTO_ADDRESS'$d000'
	GOTO_ADDRESS'$e000'
	GOTO_ADDRESS'$f000'
	GOTO_ADDRESS'$10000'
	GOTO_ADDRESS'$11000'
	GOTO_ADDRESS'$12000'
	GOTO_ADDRESS'$13000'
	GOTO_ADDRESS'$14000'
	CLEAR_ADDRESS
	FIRST_MEMWINDOW
	LINK_REGISTER'a5'
exit


