;------------------------------------------------------------------
;--------------	Routine to close a window with a shared IDCMP port
;--------------	Called as  CloseWindowSafely(Window)
;--------------	                               a0
;--------------	Must be called with _IntuitionBase in reg a6
;--------------	All regs except a0/a1 and d0/d1 are restored
;--------------	By Steve Marshall - Based on the CloseWindowSafely
;--------------	C code found on page 171 of RKM Libs and Devices.
;------------------------------------------------------------------

CloseWindowSafely:
		movem.l		a4-a5/d6-d7,-(sp)	;save regs

;------	Check that we have a port - just to be safe		
		move.l		wd_UserPort(a0),d0 ;get port
		beq.s		.NoPort		;no port = no messages
		
		move.l		d0,a4		;save port
		move.l		a6,a5		;save _IntuitionBase
		move.l		a0,d7		;save window ptr
		
		CALLEXEC	Forbid		;disable multi-tasking
		
		move.l		MP_MSGLIST(a4),a4 ;get first message 
.loop
		move.l		(a4),d6		;get ln_succ
		beq.s		.NoMsgs		;branch if null
		
		cmp.l		im_IDCMPWindow(a4),d7 ;is it for our window
		bne.s		.NotOurWindow	;branch if ours
				
		move.l		a4,a1		;message in a1
		CALLSYS		Remove		;remove message from list
		
		move.l		a4,a1		;message in a1
		CALLSYS		ReplyMsg	;reply to message
		
.NotOurWindow
		move.l		d6,a4		;get successor
		bra.s		.loop		;branch back to handle message
		
.NoMsgs
		moveq		#0,d0		;clear d0
		move.l		d7,a0		;window in a0
		move.l		d0,wd_UserPort(a0) ;clear port ptr
		move.l		a5,a6		;get _IntuitionBase
		CALLSYS		ModifyIDCMP	;make sure we get no more msgs
		
		CALLEXEC	Permit		;enable multi-tasking

		move.l		a5,a6		;get _IntuitionBase
		move.l		d7,a0		;window in a0
.NoPort		
		CALLSYS		CloseWindow	;and close window
		
		movem.l		(sp)+,a4-a5/d6-d7 ;restore regs
		rts				;end of subroutine


