/* A very small util to dump memory in a shell.
   usage: MEM <adr>                                   */

PROC main(ARG)
  DEF adr:REGLONG, a:REGLONG, b:REGLONG, radr:REGLONG, c:REGLONG, t:REGLONG
  adr:=Val(argadr)
  IF adr=-1
    WRITE 'Illegal address.\nUsage: MEM <adr>\n'
  ELSE
    t:=adr/2*2
    IF t?adr
      DEC 1,adr
    ENDIF
    FOR a,0,7
      radr:=a*16+adr
      WRITE '$\r\z\m8\w8\h   ',radr
      FOR b,0,3
        t:=MLONG(b*4+radr)
        WRITE '\r\z\w8\m8\h ',t
      ENDFOR
      WRITE '  "'
      FOR b,0,15
        c:=MCHAR(b+radr)
        IF c<32
          c:=46
        ENDIF
        IF c>126
          c:=46
        ENDIF
        VOID Out(stdout,c)
      ENDFOR
      WRITE '"\n'
    ENDFOR
  ENDIF
ENDPROC
