/* play a beeeeeeep for 1 second */

PROC main()
  VOID sample({sampledata},8,508)
  VOID Delay(50)
  VOID nosample()
  CHIPSTRUCT sampledata
    CHAR 0,49,90,117,127,117,90,49,0,-49,-90,-117,-127,-117,-90,-49
  ENDCHIPSTRUCT
ENDPROC

PROC sample( adr, size, rate)
  LOCAL adr:LONG, size:INT, rate:INT
  DMACON := 15
  AUD0LCH := adr
  AUD0LEN := size  /* size is in words */
  AUD0PER := rate  /* adr must be chipmem */
  AUD0VOL := 64
  ADKCON := 255
  DMACON := $8201
ENDPROC

PROC nosample()
  DMACON := 1
ENDPROC
