                       Registrier-Formular


Vorname _______________________   Nachname __________________________

Strasse _____________________________________________________________

PLZ _____________      Ort ______________      Land _________________

Welches Programm war es denn:

Programmname _______________________  Version _______________________

letztes Update Version ___________________ vom __.__.____
                                     _          _
Wurde der Quellcode mitgeliefert:   |_| Ja     |_| Nein
                                      
Die nächsten Angaben sind nur freiwillig und ohne Zwang.

Muttersprache: _________________________________
Sollten Sie das Programm über eine Mailbox erhalten haben dann

Mailboxname __________________ BBS _______________ Land _____________
oder vielleicht anderwertig (Freund,PD-Serie, usw.)
_____________________________________________________________________

Ihre gesamte Telefonnummer: _________________________________________

Ihre gesamte Faxnummer    : _________________________________________

Sind Sie über E-Mail erreichbar: ____________________________________

Ihr Computer ist ein : ______________________________________________

Welcher Prozessor: __________________________________________________

Festplatte : ______ MB    Speicher: ____ M Chip _____ Fast _____ Gesamt
Eventuell andere Konfigurationen:
_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

Hiermit erkläre ich mich einverstanden, daß diese Daten registriert 
werden dürfen und absolut diskret behandelt werden.

Unterschrift: _____________________________

Falls möglich, bitte unbedingt Ihre Computerkonfiguration angeben,
damit der Autor einen Überblick behält, wo das Programm funktioniert.
Bitte dieses Formular in einem Briefumschlag geben und an:

                            A.C.M. the Assembler-Magician
                            Postfach 68
                            9508  Villach
                            Austria
                            ------------------------------
senden.
