Dies ist CLISP, eine Implementierung von COMMON LISP.


Was ist LISP?
-------------

LISP ist eine Programmiersprache, die 1959 von J. McCarthy erfunden wurde.
Früher gab's viele verschiedene Dialekte, heute ist LISP durch den Industrie-
Standard COMMON LISP standardisiert und weit verbreitet worden. Anwendungen
reichen von der symbolischen Wissensverarbeitung (KI) über die Numerik
(MACLISP lieferte einen ebensoguten Numerik-Code wie FORTRAN) bis hin zu
verbreiteten Programmen wie Editoren (EMACS) oder CAD-Systemen (AUTOCAD).
Eine Einführung in die Sprache ist:

  Sheila Hughes: Lisp. Pitman Publishing Limited, London 1986.
  107 Seiten. ca. DM 15,80.

Nach einiger Zeit unentbehrlich ist das Standardwerk mit der Sprachdefinition

  Guy L. Steele Jr.: Common Lisp - The Language. Digital Press.
  1. Auflage 1984, 465 Seiten, ca. DM 73,60.
  2. Auflage 1990, 1032 Seiten. ca. DM 94,90.

Dieses Buch ist in HTML-Format per FTP erhältlich von
  ftp.cs.cmu.edu:/user/ai/lang/lisp/doc/cltl/cltl_ht.tgz  und
  ma2s2.mathematik.uni-karlsruhe.de:/pub/lisp/CLtL2/cltl_ht.tgz
und per WWW einsehbar unter
  http://www.cs.cmu.edu:8001/Web/Groups/AI/html/cltl/cltl2.html oder
  http://www.cs.cmu.edu:8001/afs/cs/project/ai-repository/ai/html/cltl/cltl2.html .

LISP liegt in einer interaktiven Umgebung vor, d.h. man gibt Formen ein, die
dann sofort ausgewertet werden. So kann man Variablen inspizieren, Funktionen
mit wechselnden Argumenten aufrufen oder auch eigene Funktionen definieren.


Inhalt:
-------

Zu CLISP gehören folgende Dateien:

      lisp.run         Hauptprogramm
      lispinit.mem     beim Start benötigtes Speicherabbild
      clisp.1          Benutzungshinweise im man-Format von Unix
      clisp.man        Benutzungshinweise
      clisp.html       Benutzungshinweise im HTML-Format
      impnotes.txt     Dokumentation von Implementierungsdetails
      cltl2.txt        Dokumentation des Verhältnisses von CLISP zu CLtL2
      LISP-tutorial.txt  Kurzkurs LISP für Anfänger
      CLOS-guide.txt     Kurzkurs CLOS
      README           dies hier
      SUMMARY          Kurzbeschreibung von CLISP
      ANNOUNCE         Ankündingung
      NEWS             Liste der Veränderungen seit der letzten Version
      COPYRIGHT        Klarstellung des Urheberrechts
      GNU-GPL          Gebrauchslizenz für Offene Software
      config.lsp       örtliche Konfiguration
      timezone.lsp     örtliche Zeitzone

und - als Zugabe, für den Fall, daß Sie Quellen lesen möchten -

      *.lsp            die Quellen zu lispinit.mem
      *.fas            dieselben Dateien in compilierter Form


Hardware-Voraussetzungen:
-------------------------

Diese Amiga-Version von CLISP setzt einen Amiga mit mindestens 1.5 MB RAM
voraus. Die CLISP-LOW genannte Version läuft auf Geräten, deren gesamter
Speicher mit 24 Bit adressierbar ist: auf 68000, A2620, A2630. Die
CLISP-HIGH genannte Version hingegen läuft in Speicher, der mit 27 Bit
adressierbar ist (Adressen #x00000000 bis #x07FFFFFF), jedoch nur auf
Geräten mit 68020/030/040(/60?): A3000 und A4000 ohne Zorro-III
Speichererweiterungskarten. Die CLISP-00 genannte Version läuft nur auf
68000, ist dafür schneller als CLISP-LOW. Die CLISP-WIDE genannte Version
arbeitet mit 64 Bit Integern, läuft daher in beliebigem Speicher, aber nur
mit 68020 oder besser (z.B. A4000 mit VMM) und ist wegen der 64 Bit
langsamer als CLISP-HIGH.


Software-Voraussetzungen:
-------------------------

Diese CLISP-Version setzt OS 2.04 (V37) oder neuer voraus.


Installation:
-------------

Passen Sie den Inhalt von config.lsp, insbesondere die Definitionen von
short-site-name und long-site-name, an Ihre örtlichen Gegebenheiten an.
Vielleicht möchten Sie auch die Zeitzonendefinition am Ende von timezone.lsp
ändern.
Starten Sie dann

         lisp.run -M lispinit.mem

Auf den LISP-Prompt

      > _

hin eingeben:

        (compile-file "config")
        (load "config")

und - falls Sie timezone.lsp verändert haben -

        (compile-file "timezone")
        (load "timezone")

und dann

        (saveinitmem)

Damit überschreiben Sie die Datei lispinit.mem mit Ihrer Konfiguration. Sodann

        (exit)

Legen Sie ein Verzeichnis an und legen Sie das ausführbare Programm und das
Speicherabbild dort ab.



Anmerkung:
----------

Sie können CLISP von der Workbench(r) aus starten. Die folgenden Anwendungs-
parameter des Anwendungs-Piktogrammes werden erkannt:

   WINDOW=<Spezifikation eines Fensters oder eines Kanals>
   ARGS=<Argumente wie beim Kommandozeilen-Aufruf>

Beispielsweise

   WINDOW=CON:0/11/640/200/CLISP-Fenster/CLOSE
   ARGS=-M lispinit.mem


Wenn's Probleme gibt:
---------------------

Bei Errors befindet man sich im Debugger:

     1. Break> _

Hier kann man wie üblich Formen auswerten.
Außerdem:

     Help
               ruft Hilfestellung an.
     Abort     oder
     Unwind
               steigt hoch in die nächsthöhere Hauptschleife.
     Backtrace
               zeigt den Stackinhalt an. Das hilft bei der Fehlersuche.

Außerdem kann man sich die Werte der Variablen der Funktion anzeigen lassen,
in der der Fehler passierte.

Bei größeren Problemen, z.B. harten Abstürzen, bitte Fehlerbeschreibung
und reproduzierbare Vorgehensweise zur Erzeugung dieses Fehlers an die
Autoren senden. Bitte nennen Sie dabei auch die Version von CLISP; sie
erhalten sie durch Aufrufen von (lisp-implementation-version).


Mailing-Liste:
--------------

Für die Benutzer von CLISP gibt es eine Mailing-Liste. Sie ist das geeignete
Korrespondenz-Forum für Fragen betreffend CLISP, Installationsprobleme,
Fehlerbeschreibungen, Anwendungs-Pakete usw.

Information über die Liste und wie man sie abonniert erhalten Sie, wenn Sie
an listserv@ma2s2.mathematik.uni-karlsruhe.de eine Mail des folgenden Inhalts
schicken:
          help
          information clisp-list


Dank:
-----

Wir schulden Dank
  * Guy L. Steele und vielen anderen für die Spezifikation von Common Lisp.
  * dem GNU-Projekt von Richard Stallman für GCC.


Autoren:
--------

        Bruno Haible
        Michael Stoll

Email: haible@ma2s2.mathematik.uni-karlsruhe.de

Portierung für den Amiga:
-------------------------

        Jörg Höhle

Email: Joerg.Hoehle@gmd.de

Wartung und Pflege:
-------------------

        Marcus Daniels

Email: marcus@sysc.pdx.edu
