                        GNU Patch Version 2.1
                        ---------------------

                     Amiga Port by Carsten Steger
                     ----------------------------


In this directory you will find the complete source code of GNU Patch.
All the  modifications I had to make to get it to compile and run with
SAS/C 6.3 are bracketed by '#ifdef AMIGA' constructions.  Additionally
I have  included  a diff  file that contains  the context diffs to the
original distribution.

Patch should run under any  OS  version.   There's two  differences to
patch  under  UN*X: Firstly,  patch  can't handle ed scripts.  This is
because I am not  aware  of any implementation  or port of ed for  the
Amiga,  and  I  don't  want  to  release  untested code.   The  second
difference is that the features mentioned in the manual concerning the
RCS and SCCS version  control systems are not  supported  in the Amiga
version. I have not received  any requests to add these features since
I  released the  previous  version of patch,  and consequently feel no
inclination to do a lot of hacking around in the code to add a feature
that nobody wants.

There's  one  other thing worth mentioning:  While trying to  patch  a
file, patch first tries to hold the entire patch  file in memory. This
is called "Plan A". If that failes, patch tries to  create a temporary
file  to hold  the  patch ("Plan B"). On the Amiga the temporary files
are created in "T:".  Therefore,  if you're running low on memory, you
should not assign "T:" to a directory in your ram disk.

To install the program you just  copy it to a  directory in your path:
copy c/patch <directory>

The documentation  is  included  in  the  patch.man  file.  To  get  a
printable version of the  man page you'll have to use groff  which can
be  obtained  at  any  aminet   site  that  carries  all  files,  e.g.
ftp.luth.se.

If you  have  any  problems  that you think are specific to the  Amiga
version  of  patch, e.g. you get a different result on the  Amiga than
the result you get on a UN*X  machine,  you  should report them to me.
My E-mail address is:

carsten.steger@informatik.tu-muenchen.de

If you think you have found any  other bugs, you should report them to
the GNU project and Larry Wall. The addresses are:

bug-gnu-utils@prep.ai.mit.edu
lwall@netlabs.com



Have fun!

Carsten
