Short:      CreativE - AmigaE compiler/linker [binaries]
Author:     Tomasz Wiszkowski <t_error@interia.pl>
Uploader:   Tomasz Wiszkowski <t_error@interia.pl>
Version:    2.12 (full)
Type:       dev/e

                  ======== PLEASE READ ========

Dear all =)

It's nearly a year since I released the  previous  version  (blah
blah  blah),  but many things have changed since then. Go on! See
it Yourselves! What to expect in this release?

   - Full hunk support! Probably the most needed thing
     [right after the PPC output; see below]
   - RUNBG option for 37+ programs
   - Internal variables are typed now
   - Fixed last bugs in OPT FPEXP
   - RELOC16 hunks used for OPT OPTI
   - New, fast compare sequence "=="
   - SETUP and CLEANUP procedures introduced to module
     format
   - Heavier optimization
   - String Constants
   - And many other...

In future I am planning to release the  completely  new  CreativE
[well,  it works very well as for now - I started rewriting it to
c about two months ago...]. As soon as it is ready to  release  I
will  need Your help to implement the PowerPC stuff to it, so, if
You are even only interedted to see it, please  let  me  know  so
that  I  know  it's  worth  my work [only two persons let me know
about it so far, but it's really not very much for me].

Only one more thing. Starting from 2.0 I asked CreativE users  to
send  me  an  email  [is that really so much? ;)], but since last
year I received only few [4 - 5] emails from E  programmers.  So?
well,  if  You  like it and would like to see the new version [of
re-written stuff, see above] I would like  to  get  at  least  20
emails  from it's users so that I can see that it's at least used
somewhere. The future of CreativE depends on  it;  if  You  don't
want  to see it any more, then just don't care. It will be enough
for me, and the new versions will be internal ones -only-.



