## version $VER: catool.catalog 0.93 (4.2.97)
## language norsk
## codeset 0
;
MSG_REQ_TITLE
Catool - Forespørsel
;
MSG_ADDLANG_TITLE
Catool - Legg til språk
;
MSG_CHOOSE_TITLE
Catool - Velg Beskjeds-ID
;
MSG_PARAM_TITLE
Parametre
;
MSG_SCAN_TITLE
Skann Kilde-Kode
;
MSG_INFO_TITLE
Informasjon
;
MSG_OK_REQ
Ok
;
MSG_CANCEL_REQ
Avbryt
;
MSG_OKCANCEL_REQ
Ok|Avbryt
;
MSG_OK_GAD
_Ok
;
MSG_CANCEL_GAD
_Avbryt
;
MSG_PROJ_MENU
Prosjekt
;
MSG_PROJ_NEW
N\0Ny
;
MSG_PROJ_LOAD
L\0Hent...
;
MSG_PROJ_SAVE
S\0Lagre
;
MSG_PROJ_SAVEAS
A\0Lagre som...
;
MSG_PROJ_UPDATE
Oppdater Ekst.
;
MSG_PROJ_ABOUT
?\0Om
;
MSG_PROJ_QUIT
Q\0Slutt
;
MSG_OPTS_MENU
Muligheter
;
MSG_OPTS_NEXTLANG
neste Språk
;
MSG_OPTS_MINMAX
Vis Min/Max
;
MSG_OPTS_PARAM
P\0Parametre...
;
MSG_OPTS_SCAN
R\0Gjennomgå kilden...
;
MSG_LANG_GAD
_Språk
;
MSG_ADD_GAD
_Legg til
;
MSG_REMOVE_GAD
_Fjern
;
MSG_NEW_GAD
_Ny
;
MSG_DEL_GAD
Sl_ett
;
MSG_INSERT_GAD
Se_tt inn
;
MSG_MOVEUP_GAD
Fl_ytt opp
;
MSG_MOVEDOWN_GAD
Flytt Ne_d
;
MSG_MSGID_GAD
_Beskjeds-ID:
;
MSG_NUMBER_GAD
Nummer:
;
MSG_DESCR_GAD
B_eskrivelse:
;
MSG_TRANS_GAD
_Oversettelse:
;
MSG_DESCRLIST
Bes_krivelses-Liste-
;
MSG_LOAD_GAD
_Hent...
;
MSG_SAVE_GAD
_Lagre...
;
MSG_CHOOSE_GAD
_Velg...
;
MSG_REPLACE_GAD
_Erstatt tekst med...
;
MSG_SELECTED_GAD
V_algt
;
MSG_SOURCE_GRP
Kilde
;
MSG_FILE_GRP
Fil
;
MSG_LANGNAME_GAD
_Språk-navn:
;
MSG_VERSION_GAD
_Versjon:
;
MSG_SOURCECAT_GAD
Kilde-Kall:
;
MSG_DESTDIR_GAD
Dest. -Kat:
;
MSG_CATS_GAD
Kataloger
;
MSG_GENERELL_GRP
Generell
;
MSG_CATCOMP_GRP
CatComp
;
MSG_MAIN_GIDS
larndiuomet
;
MSG_PARAM_GIDS
vhndoc
;
MSG_SCAN_GIDS
lsmhrso
;
MSG_CHOOSE_GIDS
oc
;
MSG_ADDLANG_GIDS
loc
;
MSG_DESCR_INFO
Katalog-Verktøy for CatComp
;
MSG_RIGHTSRES_INFO
Alle rettigheter beholdt.
;
MSG_ADDRESS_INFO
Forfatterens addresse:
;
MSG_DELETECT
Slett #?.ct-filene?
;
MSG_AREYOUSURE
Er du sikker?
;
MSG_SOURCENOTSAVED
Kilde-Koden er ikke lagret\nallerede. Lukk uansett?
;
MSG_NOTSAVED
Det nåværende prosjektet er ikke lagret.
;
MSG_QUITANYWAY
Nåværende prosjekt er ikke\nlagret ennå. Slutt uansett?
;
MSG_ERR_OSVERSION
Trenger Kickstart V39+.
;
