; $VER: catool.cd 0.93 (4.2.97)
;
; Descriptor-File for use with CatComp
; Generated by catool - do not edit by hand
; <%f.cd CFILE %d%f_strings.h OBJFILE %d%f_strings.o>
; <Work:Sprachen/C-Programme/catool>
; <LOCALE:Catalogs>
MSG_REQ_TITLE  (//)
catool-Request
;
MSG_ADDLANG_TITLE  (//)
catool - Add Language
;
MSG_CHOOSE_TITLE  (//)
catool - Choose Msg-ID
;
MSG_PARAM_TITLE  (//)
catool - Parameter
;
MSG_SCAN_TITLE  (//)
catool - Scan Source-Code
;
MSG_INFO_TITLE  (//)
catool - Information
;
MSG_OK_REQ  (//)
Ok
;
MSG_CANCEL_REQ  (//)
Cancel
;
MSG_OKCANCEL_REQ  (//)
Ok|Cancel
;
MSG_OK_GAD  (//)
_Ok
;
MSG_CANCEL_GAD  (//)
_Cancel
;
MSG_PROJ_MENU  (//)
Project
;
MSG_PROJ_NEW  (//)
N\0New
;
MSG_PROJ_LOAD  (//)
L\0Load...
;
MSG_PROJ_SAVE  (//)
S\0Save
;
MSG_PROJ_SAVEAS  (//)
A\0Save as...
;
MSG_PROJ_UPDATE  (//)
Update Ext.
;
MSG_PROJ_ABOUT  (//)
?\0About...
;
MSG_PROJ_QUIT  (//)
Q\0Quit
;
MSG_OPTS_MENU  (//)
Options
;
MSG_OPTS_NEXTLANG  (//)
next Language
;
MSG_OPTS_MINMAX  (//)
show Min/Max
;
MSG_OPTS_PARAM  (//)
P\0Parameter...
;
MSG_OPTS_SCAN  (//)
R\0Scan Source...
;
MSG_LANG_GAD  (//)
_Language:
;
MSG_ADD_GAD  (//)
_Add
;
MSG_REMOVE_GAD  (//)
_Remove
;
MSG_NEW_GAD  (//)
_New
;
MSG_DEL_GAD  (//)
_Delete
;
MSG_INSERT_GAD  (//)
_Insert
;
MSG_MOVEUP_GAD  (//)
Move _up
;
MSG_MOVEDOWN_GAD  (//)
M_ove down
;
MSG_MSGID_GAD  (//)
_Msg-ID:
;
MSG_NUMBER_GAD  (//)
Number:
;
MSG_DESCR_GAD  (//)
D_escription:
;
MSG_TRANS_GAD  (//)
_Translation:
;
MSG_DESCRLIST  (//)
Description-List:
;
MSG_LOAD_GAD  (//)
_Load...
;
MSG_SAVE_GAD  (//)
_Save...
;
MSG_CHOOSE_GAD  (//)
C_hoose...
;
MSG_REPLACE_GAD  (//)
_Replace text with:
;
MSG_SELECTED_GAD  (//)
_Selected
;
MSG_SOURCE_GRP  (//)
Source
;
MSG_FILE_GRP  (//)
File
;
MSG_LANGNAME_GAD  (//)
_Language-name:
;
MSG_VERSION_GAD  (//)
_Version:
;
MSG_SOURCECAT_GAD  (//)
Source-Call:
;
MSG_DESTDIR_GAD  (//)
Dest.-Dir:
;
MSG_CATS_GAD  (//)
Catalogs:
;
MSG_GENERELL_GRP  (//)
Generell
;
MSG_CATCOMP_GRP  (//)
CatComp
;
MSG_MAIN_GIDS  (//)
larndiuomet
;
MSG_PARAM_GIDS  (//)
vhndoc
;
MSG_SCAN_GIDS  (//)
lsmhrso
;
MSG_CHOOSE_GIDS  (//)
oc
;
MSG_ADDLANG_GIDS  (//)
loc
;
MSG_DESCR_INFO  (//)
Catalog-Tool for CatComp
;
MSG_RIGHTSRES_INFO  (//)
All Rights reserved.
;
MSG_ADDRESS_INFO  (//)
The author's adress:
;
MSG_DELETECT  (//)
Delete the #?.ct-file?
;
MSG_AREYOUSURE  (//)
Are you sure?
;
MSG_SOURCENOTSAVED  (//)
Source-Code is not saved\nalready. Close anyway?
;
MSG_NOTSAVED  (//)
Current project is not saved.
;
MSG_QUITANYWAY  (//)
Current project is not\nsaved yet. Quit anyway?
;
MSG_ERR_OSVERSION  (//)
Need Kickstart V39+.
;
