SHORT: Helpful Commodity for Blitz Programmers
UPLOADER: zalda@home4968.freeserve.co.uk
AUTHOR: Victor Bell
TYPE: dev/basic
REQUIRES: Workbench 3.0 (possibly 2.04 - not tested)
VERSION: 2.0
DISTRIBUTION: freely-distributable

DESCRIPTION

Ever find yourself typing "Window" and getting to the 'flags' bit,
and wanted a quick way to remind you what the flags are?  Simply
hot-key this commodity, and a window will appear, with a list of
buttons - click on the relevant button for useful information.

Currently the main window will look like this:

  Quit    |    Hide
    Screen Flags
    Screen  Tags
    Window Flags
    Window  Tags
    IDCMP  Flags
    Gadget Flags
    Gadget  Tags
     Type Sizes
  InitCoplist Flags
   Interrupt Types
     Req  Flags
      RawKeys
     Test Keys        ;displays info on any key-presses you do
    $# Commands
     CX Events
   Menu Item Flags
    Printer Stuff
   Joystick/Joypad
  Guru Meditations
     Misc Stuff

I've included the source code so that you can add/amend topics.

One note about the source - the gadgets are created and deleted
each time you call Flags, instead of just attaching/detaching them
from the window - this is to do with the fact that it needs to
find a screen first - and can only be called on that screen if the
gtlist is attached/detached - whereas it can be called on any public
screen this way.  Read the guide though.

If you want a better explanation of how to create commodities using
RICommoditiesLib - read the RICommoditiesLib.doc in the
userlibs/userlibsdocs drawer of Blitz.

I intend to redo this program, using NCommandSet, by AlphaSound, as
there seems to be a slight problem concerning memory with
RICommoditiesLib - I will replace this version when I've done it.

Hope you find this commodity useful.

VICTOR BELL
30/05/99

