/*  SNMA AREXX MACRO FOR THE XDME
    args: <filepath> <filename>
    Problems with "Ram Disk:"
*/

arg path name	    /* fetch args */

/* make sure there are both args */
if path='' then do
    "title (No path)"
    exit 0
    end
if  name ='' then do
    "title (No name)"
    exit 0
    end

/* make sure we have SNMA port */
xdme_add = address()
snma_port = SNMA
do while ~ show('p',snma_port)
    "title (Cannot find port named" snma_port
    exit 10
    end

"title (SNMA assembling " name
ADDRESS SNMA
CHDIR path
ASM NAME 'INCLUDE a:include2'
INFO STAT
address value xdme_add
if STAT.STATUS = "FAIL" then
    "title (SNMA Failure:" STAT.FAILSTR
    else
    "title (SNMA Res:" STAT.STATUS"." STAT.LINES "lines," STAT.ERRORS "Errs," STAT.WARNINGS "Warns, C:" STAT.CODE","STAT.CODESIZE".D:"STAT.DATA","STAT.DATASIZE".B:"STAT.BSS","STAT.BSSSIZE
