/* Show current snma info in title bar */

/* if no snma port title (no snma port) */

xdme_add = address()
snma_port = SNMA
do while ~ show('p',snma_port)
    "title (Cannot find port named" snma_port
    exit 20
    end

xdme_add = address()
ADDRESS SNMA
INFO STAT
address value xdme_add
if STAT.STATUS = "FAIL" then
    "title (SNMA Failure:" STAT.FAILSTR
    else
    "title (SNMA Res:" STAT.STATUS"." STAT.LINES "lines," STAT.ERRORS "Errs," STAT.WARNINGS "Warns, C:" STAT.CODE","STAT.CODESIZE".D:"STAT.DATA","STAT.DATASIZE".B:"STAT.BSS","STAT.BSSSIZE
