glib-2.4.4
-----------

This is GLib version 2.4.4. GLib is the low-level core
library that forms the basis for projects such as GTK+ and GNOME. It
provides data structure handling for C, portability wrappers, and
interfaces for such runtime functionality as an event loop, threads,
dynamic loading, and an object system.

---

WARNING: THIS LIBRARY IS NOT FULLY FUNCTIONAL ON AMIGA, USE WITH CARE!!!

---

NEWS:
      [19-11-2007]
      - 'usr/local/lib/glib-2.0/include/glibconfig.h' was missing, lack of
        this file makes unable to compile anything 'glib' dependant, sorry!

---

NOTES:
      - 'wchar_t' in 'libc' is incomplete so the 'gnulib' library
        has kinda cropped 'vasnprintf()', but this should not be
        a problem('config.h' > /* #define HAVE_WCHAR_T 1 */).

      - 6 of 33 'glib' tests failed, these were:
        mainloop-test, module-test, spawn-test, strtod-test,
        thread-test, threadpool-test
        ;
        unfortunately 'gthread' and 'glib' internal threads dont
        work(perhaps 'pthreads' fault), tests 1,5,6 - decided to 
        recompile without threads.
        ;
        no way to load modules, test 2 - unsupported on Amiga.
        ;
        all the functions that do convert strings to a numeric
        values and vice versa, dont work, test 4 - fuck them,
        as they are being used very seldomly.
        ;
        spawning doesnt work, coz of fork(), but it doesnt even
        work with ix_vfork(), ix_vfork_resume(), test 3 - problems
        with pipes.

      - 'gobject' passed all 7 tests.

      - note that 'bin/glib-genmarshal' requires 'libiconv.ixlibrary',
        you will be needing 'iconv' anyway.

      - there is no shared(ixlibrary) version of this library, coz:
        ;
        a) there might be updates and *.ixlibrary model is somewhat
        limited - programs require relinking to fit new fixed func.
        positions.
        ;
        b) not all functions in this library depend on each other,
        so programs need not to be big if some project uses single 
        functions.
      
      - in 'cropped/', you will find a version that does not require
        'iconv' at linking time, might be useful for low memory systems or
        might be a great replacement saving ~800 kilos of memory.

---
megacz@usa.com
