
===========================================================================
================= cdplayer.library 37.0 vom 29.5.1995 =====================
===========================================================================

Die  cdplayer.library  ist  eine  Library  zur Ansteuerung von SCSI-CD-Rom-
Laufwerken.

(c) 1995 by Patrick Hess, alle Rechte reserviert!

Mein  größter  Dank geht an Gary Duncan aus dessen SCSIUtil ich die meisten
Dingen  für  diese  Library gelernt habe.  Ausserdem geht mein Dank noch an
Thomas  Herold,  der  mir  bei der Überwindung anfänglicher Schwierigkeiten
geholfen hat.

Diese  Library  und  die  mitgelieferten  Files  sind  alle  FreeWare,  das
Copyright verbleibt bei mir, die Nutzung ist kostfrei.

Wer  ein  Programm  schreibt,  das  die Library nutzt:  ich würde mich sehr
freuen, wenn ich eine Kopie bekommen würde!

Bugreports,  Verbesserungs-  und  Erweiterungsvorschläge  usw.  an folgende
Adresse, e-Mail SEHR bevorzugt...

e-Mail:		poseidon@newswire.gun.de		oder...
		poseidon@canta.gun.de

Postadresse:	Patrick Hess
		Holsteinstr. 27
		41564 Kaarst

Telefon:	V+49-2131-669556Q

===========================================================================

