
systime-0.1
------------

---

This  program prints current system  time to the standard  output either in
seconds past year  1978  or as a date-time string. Having timeval value you
can easily create auxiliary datestamps/timestamps.

---

NOTES:

[*]
Requires  68020(no FPU)+,  OS2.04(theoretically)+,  4+ kilos of free memory

---

HELP:

   > systime ?

     SECONDS,H=HUMAN/S



   SECONDS    -  Time in seconds where 0 is Sunday 01-01-1978 00:00:00. You
                 can  use this to convert from  timeval notation. Four most
                 common notations(BIN, OCT, DEC, HEX) supported.

   H=HUMAN/S  -  Expresses  time in human readable form. By default time is
                 printed in prefix-free hexadecimal that is zero aligned.

---

USAGE:

   ; Passing no arguments tells system time in a timeval way
   systime

---
megacz
