Short:        C library for computing hash sums
Author:       Aleksey Kravchenko
Uploader:     Carsten Larsen (carsten.larsen@mail.com)
Type:         dev/gcc
Version:      1.33b
Architecture: m68k-amigaos
URL:          http://rhash.sourceforge.net/


LibRHash is a professional, portable, thread-safe C library for computing
a wide variety of hash sums, such as CRC32, MD4, MD5, SHA1, SHA256, SHA512,
SHA3, AICH, ED2K, Tiger, DC++ TTH, BitTorrent BTIH, GOST R 34.11-94,
RIPEMD-160, HAS-160, EDON-R, Whirlpool and Snefru.

Hash sums are used  to ensure and verify integrity of large volumes of data
for a long-term storing or transferring.

Features:
* Small and easy to learn interface.
* Hi-level and Low-level API.
* Allows calculating of several hash functions simultaneously.
* Portability: the library works on Linux, *BSD and Windows.


The RHash program and LibRHash library are distributed under RHash License,
see the COPYING file for details. In particular, the program, the library
and source code can be used free of charge under the MIT, BSD, GPL,
commercial or freeware license without additional restrictions. In the case
the OSI-approved license is required the  MIT license should be used.
