Short: AudioSTREAM source code
Author: ims@centrum.cz <IMMORTAL Systems>
Uploader: ims@centrum.cz
Type: dev/e


Hello!

Because of many incoming emails asking for AudioSTREAM, (yes,
people still ask), I decided to release informations
about the present state of this project.

So: I _ABORTED_ THE DEVELOPMENT about a year ago, mainly due
following reasons:

1> situation in Amiga market, but this is NOT the main reason
2> my spare time - i study a school and work as a programmer
   of a database system, so I hadn't time to develop anything
3> the main part of AudioSTREAM was coded too ugly (it was
   my first larger project on amiga), it's coded in AmigaE
   + assembler, it's totally unportable and MC68k dependent,
   so changing anything after year was a nightmare :)

So, now I have (and will have) no interest in this project and
I decided to make the present developer version and the source
code available for free. You can do anything with that. But I
doubt that anyone will.
The source is mainly for demonstration purposes: for "having
a look". It's absolutly nonsense to continue the development.

*Now I'm thinking about making similar, new (and better 
project), with more features, but not primarily for Amiga, but
it will be portable now, written in c++ and I will port it
to PPC amiga or another Amiga :). But I don't promise anything,
coz lack of my time, etc.....I just have an idea...*

...


now: INFORMATIONS FOR THOSE WHO WANTS DO HAVE A LOOK TO MY CODE
     //////////////////////////////////////////////////////////

(last changed version, from 6th-Jul-1999)
[v 990705]

AGAIN: I DOUBT YOU WILL CONTINUE THE DEVELOPMENT. WRITING A NEW
SOFTWARE FROM SCRATCH IS BETTER SOLUTION............


1. About 50% of AudioSTREAM is coded in a very ugly way,
   the rest of code is ...?? i don't know, I dont understand
   it now (really, I forgot the E syntax .... oops)
2. It's coded in AmigaE (I used v 3.3a) -> unportable, ugly
3. For compiling, you need to add included mpega.m to your modules


What is (almost >60%) finished:
--------------------------
GUI definitions (90%)
Track editor (97%)
Sample editor (99%) - the only "usable" part now :)
MPEGA decoder (100%)
About window (100%) - this was the first part I've coded :))))
...maybe I forgot something

What is not finished:
---------------------
everything else


WARNING: THERE'S NO PROGRESS WITH SOUND RENDERING ROUTINES!!!
...THERE IS NO SOUND STUFF EXCEPT PLAYING SAMPLES IN EDITOR!!!
...THERE ARE NO STREAMING ROUTINES
...NO DSP STUFF (except dummy interface definition)
...IT'S PRACTICALLY GUI\ONLY STUFF

(i say it again, the source is not interesting)

NOTE: As is it unusable, I STILL USE IT FOR DECODING MP3s, EDITING
      AND STORING TO HDD AS AIFFs :))))) VERY CONFORTABLE!

NOTE: Maybe you need some additional emodules from Aminet. Don't
      ask me for missing emodules. mpega.m is not on aminet, 
      but it's included in this package.

NOTE: Don't ask me " what xxx(aaa,[1,2,4])" or other fragments
      of code mean. I have no time to examine it. I don't know
      it now.


LICENCE
-------
You can do anything with it. It's free, except: the NAME

WARNING: THE NAME "AUDIOSTREAM" IS REGISTERED AS
MY TRADEMARK FOR A SOFTWARE PRODUCT. I MAY TO USE
IT FOR MY FUTURE PRODUCT. PLEASE, IF YOU WILL
CONTINUE MY WORK (I DOUBT), DON'T USE THAT
NAME WITHOUT CONTACTING ME FIRST.


----------------------------------------------------------------
http://immortal-sys.dhs.org/audiostr.htm ... that page