Short: MUI utility, highlights source code notes.
Uploader: s2410377@techst02.technion.ac.il  (Alon Fliess).
Author:   s2410377@techst02.technion.ac.il  (Alon Fliess).
Type:     dev/misc

Note Color is a utility for programmers who want their notes to be highlight 
in other color.
If you own a color printer, or maybe you want to put your source code as an 
example, then You probably need this piece of software.
It is MUI application, it is easy to use and it does the job.

Note Color is a giftware, if you like it, you have to send me Email, money 
or other nice things.
If you find bugs, or you have any suggestions, I would like to here about.
Thanks ahead.

Alon Fliess.
Haifa Israel. 1995

Email: s2410377@techst02.technion.ac.il
