/* $VER: audio.h 36.3 (29.8.1990) */
OPT NATIVE, PREPROCESS
MODULE 'target/exec/io'
MODULE 'target/exec/ports', 'target/exec/types'
{MODULE 'devices/audio'}

NATIVE {AUDIONAME}		CONST
#define AUDIONAME audioname
STATIC audioname		= 'audio.device'

NATIVE {ADHARD_CHANNELS}		CONST ADHARD_CHANNELS		= 4

NATIVE {ADALLOC_MINPREC}		CONST ADALLOC_MINPREC		= -128
NATIVE {ADALLOC_MAXPREC}		CONST ADALLOC_MAXPREC		= 127

NATIVE {ADCMD_FREE}		CONST ADCMD_FREE		= (CMD_NONSTD+0)
NATIVE {ADCMD_SETPREC}		CONST ADCMD_SETPREC		= (CMD_NONSTD+1)
NATIVE {ADCMD_FINISH}		CONST ADCMD_FINISH		= (CMD_NONSTD+2)
NATIVE {ADCMD_PERVOL}		CONST ADCMD_PERVOL		= (CMD_NONSTD+3)
NATIVE {ADCMD_LOCK}		CONST ADCMD_LOCK		= (CMD_NONSTD+4)
NATIVE {ADCMD_WAITCYCLE}		CONST ADCMD_WAITCYCLE		= (CMD_NONSTD+5)
NATIVE {ADCMD_ALLOCATE}		CONST ADCMD_ALLOCATE		= 32

NATIVE {ADIOB_PERVOL}		CONST ADIOB_PERVOL		= 4
NATIVE {ADIOF_PERVOL}		CONST ADIOF_PERVOL		= $10
NATIVE {ADIOB_SYNCCYCLE}		CONST ADIOB_SYNCCYCLE		= 5
NATIVE {ADIOF_SYNCCYCLE}		CONST ADIOF_SYNCCYCLE		= $20
NATIVE {ADIOB_NOWAIT}		CONST ADIOB_NOWAIT		= 6
NATIVE {ADIOF_NOWAIT}		CONST ADIOF_NOWAIT		= $40
NATIVE {ADIOB_WRITEMESSAGE}	CONST ADIOB_WRITEMESSAGE	= 7
NATIVE {ADIOF_WRITEMESSAGE}	CONST ADIOF_WRITEMESSAGE	= $80

NATIVE {ADIOERR_NOALLOCATION}	CONST ADIOERR_NOALLOCATION	= -10
NATIVE {ADIOERR_ALLOCFAILED}	CONST ADIOERR_ALLOCFAILED	= -11
NATIVE {ADIOERR_CHANNELSTOLEN}	CONST ADIOERR_CHANNELSTOLEN	= -12

NATIVE {ioaudio} OBJECT ioaudio
    {io}	io	:io
    {allockey}	allockey	:INT
    {data}	data	:ARRAY OF UBYTE
    {length}	length	:ULONG
    {period}	period	:UINT
    {volume}	volume	:UINT
    {cycles}	cycles	:UINT
    {writemsg}	writemsg	:mn
ENDOBJECT
