/* $VER: input.h 36.0 (1.5.1990) */
OPT NATIVE
MODULE 'target/exec/io'
{MODULE 'devices/input'}

NATIVE {IND_ADDHANDLER}	   CONST IND_ADDHANDLER	   = (CMD_NONSTD+0)
NATIVE {IND_REMHANDLER}	   CONST IND_REMHANDLER	   = (CMD_NONSTD+1)
NATIVE {IND_WRITEEVENT}	   CONST IND_WRITEEVENT	   = (CMD_NONSTD+2)
NATIVE {IND_SETTHRESH}	   CONST IND_SETTHRESH	   = (CMD_NONSTD+3)
NATIVE {IND_SETPERIOD}	   CONST IND_SETPERIOD	   = (CMD_NONSTD+4)
NATIVE {IND_SETMPORT}	   CONST IND_SETMPORT	   = (CMD_NONSTD+5)
NATIVE {IND_SETMTYPE}	   CONST IND_SETMTYPE	   = (CMD_NONSTD+6)
NATIVE {IND_SETMTRIG}	   CONST IND_SETMTRIG	   = (CMD_NONSTD+7)
