Short:        Views and modifies memory with a GUI
Author:       frank@phoenix.owl.de (Frank Wille)
Uploader:     frank@phoenix.owl.de
Type:         dev/moni
Architecture: ppc-morphos; ppc-amigaos; m68k-amigaos >= 2.0.4
Version:      1.0
Requires:     MUI V19

MUI-memdump is a simple memory monitoring utility for AmigaOS and MorphOS.
It can be started from the command line or from the Workbench.
When started from shell, you may pass the address to view in hexadecimal
(with leading "0x") or decimal notation.

The program views a region of 8192 bytes around the selected address,
which can be changed by entering a new address, clicking on an address
or by clicking the page up/down buttons.


FUNCTIONS

- Scroll up and down through the region in the MUI listview as usual.

- Entering a new hexadecimal address in the input field labeled with
  "Go to:" will view the region around the new address.

- Clicking into one of the four hex-dump columns will move the view to
  the address contained in that field.

- Clicking onto the first, the address column lets you modify the
  contents of the 16 bytes in this line. Pressing the Return key has
  the same effect.

- Page up button, right of the address input field: move the view up
  by 8192 bytes.

- Page down button, right of the address input field: move the view down
  by 8192 bytes.

- Prev button: return to the previous address viewed.

- Next button: return to the next address. Only works when "Prev" was
  used before.

- Refresh button: Reread the viewed region from memory to display
  any changes.


INSTALLATION

Just move the program which fits to your host operating system whereever
you want.


NOTE

The OS4 version contains a workaround for a bug with TypeOfMem(). This
might cause a small slowdown compared to the other versions.


Frank Wille                  18-Mar-2006                frank@phoenix.owl.de
