/****************************************************************
**                                                             **
** Name:        Arabic                                         **
** Author:      Andreas Falkenhahn                             **
** Version:     1.0                                            **
** Date:        10.03.24                                       **
** Interpreter: Hollywood 10.0                                 **
** Licence:     Sample program                                 **
** Function:    Draws Arabic text                              **
**                                                             **
** History:                                                    **
**                                                             **
** 1.0: (10.03.24)                                             **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/

/*
** Make sure we have at least Hollywood 10.0!
*/
@VERSION 10,0


/*
** This script requires the Pangomonium plugin
*/
@REQUIRE "pangomonium"

SetFont("Arial", 30, {Loader = "pangomonium"})
SetFontStyle(#ANTIALIAS)
EnableLayers
t$ = "شكلت ألمانيا جزءاً مركزيًّا في الإمبراطورية الرومانية المقدسة التي دامت حتى عام م، وخلال القرن السادس عشر أصبحت ألمانيا الشمالية مركز الإصلاح البروتستانتي. انقسمت ألمانيا بعد الحرب العالمية الثانية إلى قسمين: ألمانيا الشرقية وألمانيا الغربية. وأعيد توحيدهما عام . في عام م أصبحت ألمانيا الغربية عضوًا مؤسسًا في السوق الأوروبية المشتركة، والذي أصبح عام م الاتحاد الأوروبي. وفي عام م أصبحت عُملة ألمانيا اليورو (بالألمانية:  أُيْرُو) كما أصبحت إحدى الدول الأوربية المنتمية إلى اتفاقية شينجن والتي تسمح لسكان الدول الأوروبيّة المنتمية إلى هذه الاتفاقية بالتنقل منها واليها دون تأشيرة ودون رقابة على الحدود. "
Print(t$)
WaitLeftMouse
End


