short: Yaec - Yet Another E Compiler [2.5d]
uploader: amigae@swipnet.se
author: leif_salomonsson@swipnet.se
type: dev/e
requires: compiler - v37+, 68k, PhxAss (dev/asm/), PhxLnk (dev/asm/)
requires: generated binaries - v39+, 020+, 881 if using floats.

                                  
 
__________________________________

                    What is this ?
                    ______________


    - A brand new E compiler, written by one of the most
      fanatic E lovers out there ! :)

    - Improved type-system.

    - Ascii/binary module system.

    - Hole application may be compiled with one invocation of compiler.

    - Generates code for 020 CPU,881 FPU and better.

    - Many fixes and other improvements.

    
__________________________________________

                   Whats new since v2.5c ?
                   _______________________

2.5d: (Jan 8 2002)


   - Some speedups when reading binary modules and temp-files.
    
   - some documentation changes, additions.
     
   - fixed the "type conflict-all-day-long bug" ! :)
     (objectptrs could give "type conflict" when there was not)

   - fixed amigalib.m for v2.5+ (varargs is back)

   - alpha : varargs support for #define and MACRO.
     (constant VARARGS not working yet)

   - alpha : defaultvalues for MACROs. (just like PROC)

   - fixed a problem in fd2mod. (it didnt work on some .FDs)

   - fixed a problem in "user-initialisation" code.
     ("user-initialisation" here means global class construction
       and OPT INIT)

   - fix : "NEW var.method()" did not return "var" but "method()".
           (all oop examples working now..)

   - fix : RAISE had some problems, hopefully no more!
           (raised wrong value, sometimes crashed)


________________________________________________

                   Not working in this release :
                   _____________________________


    Lisp-cells (disabled (maybe forever?))

    Creating linkobject/library/device (removed for now,
    but will probably be back later..)


____________________________________________

                   Distribution / disclaimer
                   _________________________


   How may YAEC be distributed ?

   The archive (yaec.lha) in an unchanged state may be distributed
   anywhere. Money cannot be made from the distribution.


   Disclaimer :

   The author of YAEC cannot take any responsibility for any kind of
   damage caused by using anything in this archive (yaec.lha).
   Use at your own risk. 


____________________________________
                          
                   Other limitations
                   _________________


   o Handles max 10 modules at one time.

   o One source may be max 16kb.
 

====================================================================

   _____                
  |     |
  |     |               
  |_____| _____  _____ * _____  _____  _____  _     
  |      |     ||      |   |   |     ||     || \   | 
  |      |     ||_____ |   |   |_____||     ||  \  |
  |      |     |      ||   |   |    \ |     ||   \ |
  |      |_____| _____||   |   |     \|_____||    \|   


====================================================================




mail about bugs or whatever :)  

Leif 
amigae@swipnet.se


   -------------------------------------------------

   Visit YAEC Homepage : home.swipnet.se/blubbe/YAEC
 
   -------------------------------------------------

