Short:        ansi color terminal implementation
Author:       Nicolas Rougier, 68k compile by uploader 
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         dev/lib
Architecture: m68k-amigaos
Requires:     FPU
Version: 1.1.3


This SDL Terminal library allows you to have a pseudo-ansi color
terminal for any SDL application, 2D or 3D.

This library can be used with or without OpenGL.

Example programs must be started from the examples directory.

Adjust ".la" if necessary.


http://sourceforge.net/projects/sdl-terminal/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

