echo "Deleting all .o files"
cd graph
  echo "Entering directory ``graph''"
  delete #?.o
  cd /

cd basic
  echo "Entering directory ``basic''"
  delete #?.o
  cd /

cd plane
  echo "Entering directory ``plane''"
  delete #?.o
  cd /

cd graph_alg
  echo "Entering directory ``graph_alg''"
  delete #?.o
  cd /

cd x11
  echo "Entering directory ``x11''"
  delete #?.o
  cd /

cd window
  echo "Entering directory ``window''"
  delete #?.o
  cd /

cd dict
  echo "Entering directory ``dict''"
  delete #?.o
  cd /

cd prio
  echo "Entering directory ``prio''"
  delete #?.o
  cd /

cd arith
  echo "Entering directory ``arith''"
  delete #?.o
  cd /
echo "Done..."

; Gerhard Leibrock, November 1994
; Neuhaeuselerstr. 12, 66459 Kirkel, T:(+49) 06849/6134, GEdeleteANY
;
; fach5@cipsol.cs.uni-sb.de
;
