; Special Makefile for the Amiga. This one does only consume a small amount
; of RAM in comparision to the original makefile.
;	Gerhard Leibrock, November 1994

echo "Makefile for the CBM Amiga family"
echo " Done by Gerhard Leibrock, November 1994*N"
SET EXTENSION "high"
ASK "Generate a version for EVERY Amiga (Y) or optimized 68020, 68881 code (N)?"
IF WARN
  SET EXTENSION "generic"
ENDIF
cd graph
  echo "Entering directory ``graph''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd basic
  echo "Entering directory ``basic''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd plane
  echo "Entering directory ``plane''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd graph_alg
  echo "Entering directory ``graph_alg''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd x11
  echo "Entering directory ``x11''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd window
  echo "Entering directory ``window''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd dict
  echo "Entering directory ``dict''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd prio
  echo "Entering directory ``prio''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /

cd arith
  echo "Entering directory ``arith''"
  date
  make -f makefile.amiga.$EXTENSION
  date
  cd /
echo "Done..."

Ask "Delete *"**.o*" files? "
IF WARN
	execute cleanup.emiga
ENDIF

; Gerhard Leibrock, November 1994
; Neuhaeuselerstr. 12, 66459 Kirkel, T:(+49) 06849/6134, GERMANY
;
; fach5@cipsol.cs.uni-sb.de
;
