
Changes made for the AMIGA distribution
---------------------------------------

Because the amiga DOS isn't case sensitive, I had to change several
include statements. The files, that were modified coexist with the
unmodified original versions. The original versions do have the
extension ".ORG", so you can easily reconstruct the original files.


To compile the libraries just execute the file "Makefile.amiga". It is
a batch file that invokes g++ for compilation.


	Gerhard Leibrock, November 1994

