Short    : FULL E source code to Maxs BBS door, Magnum Chat v1.15
Author   : chris@war-zone.co.uk (Chris Hearn)
Uploader : chris@aio.co.uk (Chris Seward)
Type     : Dev/e

Introduction:
~~~~~~~~~~~~~

Inside this archive you will find the FULL Amiga E source code
to the Maxs BBS door, Magnum Chat by Chris Hearn.

The author has since lost his Amiga and has no current plans
to return to it (maybe if the Amiga does ever pick up again
you'll be back Chris? :) -). As a last farewell he has let me
release the sourecode to one fine program and here it is for
the world to see.

I'm sure Chris Hearn would be happy for you to learn from it
and maybe continue to produce it, you can ask him or give your
comments at,

chris@war-zone.co.uk

Magnum Chat is Copyright © Chris Hearn 1997-2000.

Released by Chris Seward (chris@aio.co.uk) with permission from
the Author.

Released : 8.o4.2ooo