                                Alert v1.00
                                ~~~~~~~~~~~
                    Writen by Stefan Zeiger in 12/1991
                        © 1991 by ! Wizard Works !

      IMPORTANT: This program is made especially for OS 2.0. It also
    runs under 1.3, but it's nearly useless with the old GURU numbers.

Have you finally changed your OS to version 2.0 (or even better 2.04) ?
Are you a programmer ?
Do your programs crash sometimes ?
Have you wondered about the meaning of these strange GURU numbers under 1.3 ?
Or have you used a reference table to look them up ?
Or have you used Mike Haas' guru number program (as I did) ?

If you can answer some of the above questions with "YES!!!", then here is
just what you've been waiting for : Alert v1.00

Just start it with "Alert <32-bit hex number>" and it will give you a detailed
description of the alert number. Isn't that simple ?!

I've included all alert numbers I could find. I got them from the OS2.04
include files, from the ARP includes and from the ACM (Amiga C Manual) by
Anders Bjerin.

CU (See you :-),
                 Stefan.

PS: I mentioned the program "Guru" by Mike Haas above. You shouldn't use it
    anymore under OS2.0, because some alert numbers have changed and many new
    numbers have been added. "Guru" doesn't recognize them, but "Alert" does.


-----------------------------------------------------------------------------

   STANDARD MAIL :     ! Wizard Works !
                       Stefan Zeiger
                       Seligenstaedter Weg 24
                       D-W-8756 Kahl
                       West Germany

           VOICE :     ++49-(0)6188-2525

         MAILBOX :     ++49-(0)69-5975113
                       "The Hitchhiker" (H.T.H.) in Frankfurt
                       300-14400 bps, 8/N/1, 24h online
                       Username : "STEFAN"

           EMAIL :     AmNet    : STEFAN;HTH
                       Fido     : STEFAN%HTH.AMN 2:247/12.5
                       Zerberus : STEFAN%HTH@AMNET.ZER

-----------------------------------------------------------------------------
