DISPLAY=:0
GOFETCH=Work:Internet/GoFetch!
HOME=SYS:
IFS=' 	
'
KSH_VERSION='@(#)PD KSH v5.2.12 Geek Gadgets Amiga port 97/08/13'
Kickstart=45.57
LOGNAME=root
Language=english
MAILCHECK=600
MAKEFLAGS=
MAKELEVEL=1
MFLAGS=
OPTIND=1
PATH=/bin:/usr/bin:/usr/ucb
PPID=152415448
PS1='# '
PS2='> '
PS3='#? '
PS4='+ '
PWD=/Blaze/compile/autoconf-2.54/doc
RANDOM=32422
RC=0
Result2=0
SECONDS=1
SHELL=/bin/sh
TERM=amiga
TMOUT=0
USER=root
Workbench=45.3
_=set
dir=.
process=10
@set UPDATED   
@set UPDATED-MONTH  
@set EDITION 2.54
@set VERSION 2.54
