Installation von Pmm, dem Projekt-Make-Manager


Das Installer-Script ist leider noch nicht fertig. Aber ohne geht
es auch. Das entpackte Archiv sollte die folgende Struktur haben:

Pmm/
Pmm/Batch/
Pmm/bin/
Pmm/bin/68000/
Pmm/bin/68010/
Pmm/bin/68020/
Pmm/bin/68030/
Pmm/bin/68040/
Pmm/bin/68060/
Pmm/bin/ppc/
Pmm/bin/wos/
Pmm/Developer/
Pmm/Developer/autostarts_src/
Pmm/Developer/FD/
Pmm/Developer/Include/
Pmm/Developer/Include/Libraries/
Pmm/Developer/Include/lvo/
Pmm/Developer/Include/Pragmas/
Pmm/Developer/Include/Proto/
Pmm/Developer/Include/Protos/
Pmm/Developer/Include040/
Pmm/Developer/Include040/lvo/
Pmm/Developer/IncludePPC/
Pmm/Developer/IncludePPC/lvo/
Pmm/Developer/IncludeWOS/
Pmm/Developer/IncludeWOS/lvo/
Pmm/Developer/Lib/
Pmm/Developer/Libs/
Pmm/Developer/LibSrc/
Pmm/Doku/
Pmm/Doku/DemoConfig/
Pmm/Doku/DemoConfig_ENG/
Pmm/Doku/LibDoku/
Pmm/Doku/LibsDoku/
Pmm/Doku/ThirdPartyTools/
Pmm/ENV-Archive/
Pmm/Make/
Pmm/Make/DemoConfig_ENG/

Alles was zu tun bleibt ist, das gesamte Verzeichnis Pmm dorthin zu
kopieren wo es gewünscht ist und dann die folgenden Zeilen in die
User-Startup oder Shell-Startup einzufügen:

Assign Pmm: <Drive:><Pfad/>Pmm
Path Add Pmm:bin Pmm:batch

Von den Unterverzeichnissen in Pmm:bin bitte das passende wählen und
direkt nach Pmm:bin kopieren (der Rest kann gelöscht werden).
Die Variable PMMDEBUG bitte nach ENVARC: und ENV: kopieren. Ohne diese
Variable läuft PmmCmp unter WarpOS nicht!

Damit ist bereits alles getan, was notwendig ist um das System
technisch einsatzfähig zu machen.

Der nächste Schritt wäre bereits der Aufbau der Projektdateien.
Diese finden sich in Pmm:Make und sind in sich selbst dokumentiert.

Zur Dokumentation:

In Pmm:Doku liegt die Pmm.Guide, die als erstes wenigstens grob
gesichtet werden sollte.

Danach sollte man sich sehr intensiv mit Pmm:Make/Pmm.Cfg und
Pmm:Make/Projekt(.Liste) auseinander setzen. Dort sind Beispiele einge-
tragen und dokumentiert. Auch die weiteren Dateien in Pmm:Make
werden dort erklärt. 
Wer den vbcc-Compiler komplett installiert hat und alle Pfade
Original erhalten hat, der hat hier ein überdimensionales Make-
file für das Programm vc.

Pmm:Developer kann als Ergänzug in die Lib- und Include-Verzeichnisse
von vbcc kopiert werden, muß aber nicht. Pmm benötigt sie nicht zum
Arbeiten.
