Short:        Help tool to manage & compile Hollywood projects (NoFPU/FPU versions)
Uploader:     info@a-mc.biz (Fabio Falcucci)
Author:       Fabio Falcucci (Allanon)
Type:         dev/hwood
Version:      3.1
Architecture: m68k-amigaos >= 3.0
Distribution: Aminet
Kurz:         

AppBuilder v3.1 (No FPU, FPU versions)
Project's page: https://www.a-mc.biz/_software/appbuilder/ where you
can read all the details.
-----
AppBuilder is a tool that can drastically increase your Hollywood-MAL
productivity, infact, with AppBuilder, you can compile and pack your
cross-platform projects with a single click without bothering with
long shell commands.

In a standard environment, if you want to target multiple platforms
and you are making use of plugins, you would have to build your
executables and manually you have to pack them including the right
plugin for every targeted platform. This process is extremely boring
but worst part is that it can lead to mistakes copying the wrong
plugin for the targeted platform or putting it in the wrong folder.

If you often build your applications for multiple platforms this
utility is a must have!

With a easy to use interface this app let you select for which
platforms you want to build, let you set up your main source and
what Hollywood plugins your application needs: AppBuilder will
manage for you all the boring tasks like copying the correct plugin
version in the correct target platform folder.

Additionally AppBuilder can manage for you your application
resources, just tell AppBuilder which resources must be included
with your application and it will copy all of them in the right
folders, MacOS application boundles are also handled, MacOS .app
bundles will be managed by AppBuilder with no efforts from the user.

AppBuilder can also manage external data: with external data I mean
data that must be included with your distribution but that is not
essential to run your application, and should be placed outside
the main application folder.

Think about a “readme” file, or documentation files : setting these
files as external, AppBuilder will copy them inside the build
folder but outside the application folder, this is especially
useful for MacOS applications because external files will be placed
outside the application boundle and will be easily accessible by
the final users.

One more thing that AppBuilder can do is to create for you a zipped
archive ready to be distributed, it uses 7zip so you must have it
on your system to use this feature or, at least, you should have
 a similar program that uses the same command line arguments of 7zip.

You can get a key for free if you are my patron or you can get it
with a small donation (please read about it in the project's web
page).

Change Log
- Started support for multi-language (but not yet available)
- Changed the layout to add an information line at the bottom of the window
- Overing the mouse on a button a brief explanation will be displayed on the bottom line
- Added a “Reset configuration” button in the “Configuration” window
- Configuration is now saved in JSON format, old format is still processed and converted to the new one
- Added switch : “Use build date in build folders”
- Added switch : “Open build folder after building the application”
- Added project switch : Enable/Disable “Console Mode”
- Added project switch : Enable/Disable “Lock Settings”
- All plugins has been updated to their latest available version, missing plugins has been added.
- Compilation targets has been updated
- Added support for Hollywood 10