# Makefile for genproto
# This file is part of genproto v1.2
# Copyright November 1996 by Nicolas Pomarede
# pomarede@isty-info.uvsq.fr


#-----------------------------------------------#
#		C COMPILER FLAGS		#
#-----------------------------------------------#
#	Compiler's name
CC = sc

#	General Flags
FLAG = ANSI NOICONS DEFINE AMIGA=1

# 	Debug Flags
DEBUG =

# 	Optimisation Flags
OPTIM = OPTIMIZE

#	Include Paths
INCL =

#	Link Flags
LNK = LINK

#	Linker Libraries
LIBS =

#-----------------------------------------------#
# 		OTHER TOOLS			#
#-----------------------------------------------#

LEX = flex
LEXFLAGS =


# default rule for .c files
.c.o:
	$(CC) $(FLAG) $(DEBUG) $(OPTIM) $(INCL) $*.c


#-----------------------------------------------#
#	PROJECT DEPENDENT RULES			#
#-----------------------------------------------#


SRC	= main.c proto.l
HEADERS	= proto.h

OBJS	= lex.yy.o main.o
EXE	= genproto

DIST_FILES = $(SRC) $(HEADERS) lex.yy.c $(EXE) Makefile smakefile README genproto.readme




all: $(EXE)

$(EXE): $(OBJS)
	$(CC) $(OBJS) $(LNK) $(FLAGS) $(DEBUG) $(OPTIM) $(LIBS) to=$@


lex.yy.c:	proto.l
	$(LEX) $(LEXFLAGS) $<

lex.yy.o:	lex.yy.c	proto.h
main.o:		main.c		proto.h


#-----------------------------------------------#
#	EFFACE TOUS LES FICHIERS CREES		#
#-----------------------------------------------#
clean:
	delete $(EXE) $(OBJS) lex.yy.c ALL


#-----------------------------------------------#
#	CREE UNE ARCHIVE DES SOURCES		#
#-----------------------------------------------#
dist:
	lha -r a ram:GenProto.lha $(DIST_FILES)


# END
