AmigaMetaFile-Format     AMFF

This Format is a IFF graphics subformat:

CHUNK     DATA               Length in Bytes
--------------------------------------------

FORM      AMFF                     4

VERS      version.reversion        8

BODY      list of amf-functions:   any
          * function-number        4
          * lenght of arguments    4
            in longwords
          * arguments              length*4

Example:

F O R M x x x x A M F F 

 CHUNK   lenght  DATA


V E R S 0 0 0 8 0 0 0 2 0 0 0 1

 CHUNK  lenght version  reversion


B O D Y x x x x 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 7 F F F 7 F F F ...

 CHUNK   lenght function length  xstart  ystart   xend    yend

