Short:    A Graphics Meta File Format also EPS,CGM,GEM Output
Author:   subvcbhd@w271zrz.zrz.tu-berlin.de (Henk Jonas)
Uploader: subvcbhd@w271zrz.zrz.tu-berlin.de (Henk Jonas)
Type:     util/libs
Version:  2.0

Requirement:  - any Amiga
              - OS 2.0 or better
              - only tested on OS3.x
                        
Contents:
   - the formatdescription
   - a supportlibrary for painting in rastports, windows, creating metafiles
     and writing GEM, CGM and EPS files
   - a AMFF (AmigaMetaFileFormat) - Viewer plus more examples can you find
     in Aminet gfx/show
 
What is it?
   The AMF are a set of gfx-routines (line,box,marker...) based of virtuell
   coordinates. There exist a library as frontend for painting in windows,
   rastports, writing in metafiles and create EPS, CGM, GEM files, all with
   drawing to the same virtuell coordinates!
   It`s just like WindowsMetaFiles.

What is to do?
   I will remove all errors that you tell me (hope there is nothing), maybe
   more outputformats and i will put the other outputsformats in seperate
   librarys for saveing memory.

Copyrights:
   Feel you free to use the library and support the AmigaMetaFileFormat
   in your projects (pd,sw or professional).
   Please send me bugreports, comments, etc.
   
   Henk Jonas
   Zionskirchstrasse 28
   10119 Berlin
   Germany
   
   Tel: +49 (0)30 4492199
   
   subvcbhd@w271zrz.zrz.tu-berlin.de
   
   look also at:    http://www.cs.tu-berlin.de/~jonash
   There is possible to download my others projects.
   
Sorry, but my native language is germany and NOT english :-)
Have fun.

                                            Henk

