

	Voici une traduction succinte des documentations de la 
version 0.9b de GMS. La version 1.0 venant d'arriver j'ai décidé 
de m'y attaquer directement et donc certaines parties de la 
version O.9b sont encore en Anglais. Je vous conseil donc de 
remplacer les docs de la version O.8 par celles de cette archive. 
Si une doc n'a pas été mise à jour, gardez la version française 
0.8b et consultez les docs en anglais jusqu'à ce que j'ai fini la 
traduction de la doc 1.0 (d'ici début Août). 

	Compte tenu de la tournure des événements dans le monde 
Amiga vous comprendrez bien l'importance que prend désormais GMS 
dans le monde du développement de jeux, surtout si les prochains 
modèles sont aussi novateurs et donc différents (du point de vue 
Hardware) de nos bons vieux Amiga actuels. Si vous voulez 
participer à la traduction française de GMS j'accepte volontiers 
toute aide....Vous n'avez qu'à me contacter....

Julien BOIBESSOT  76 route de GLAY  25310  HERIMONCOURT  FRANCE


L'AMIGA EST DE RETOUR !!!!
