
                           !!!DANGER WARNING!!!
                           --------------------

!!!!!YOU USE ANY SOFTWARE INSIDE THIS/THESE DRAWER(S) AT YOUR OWN RISK!!!!!
---------------------------------------------------------------------------

I WILL NOT BE HELD RESPONSIBLE FOR ANY DAMAGE TO HARDWARE, LOSS OF ANY DATA
OR ANY OTHER TYPE OF FAILURE AT ALL!!!

THIS/THESE PROGRAM(S) ACCESS HARDWARE, DMA AND/OR MEMORY DIRECTLY AND ARE
__NOT__ PROVEN YET!!!

IF IN DOUBT DO NOT TRY IT/THEM, READ THE CODE FOR THE IDEA BY ALL MEANS BUT
DO NOT RISK YOUR MACHINE TRYING IT/THEM!!!

THIS IS WHAT I LOVE DOING - THE IMPOSSIBLE!!!

PYTHON WAS/IS NOT INTENDED FOR THIS ROLE AT ALL SO TO RE-ITERATE:-

                    !!!IF IN DOUBT DO NOT TRY IT/THEM!!!
                    ------------------------------------

----------------------------------------------------------------------------

Any software inside these drawers uses the 'peek' or 'poke' commands from
the two archives on aminet:-

              http://main.aminet.net/dev/src/Peek-mem.lha
              http://main.aminet.net/dev/src/Poke-Mem.lha

'CheckChipMem' is a simple ACE Basic program to allocate a block of memory,
clear that memory area, de-allocate it and return the start address of this
block of memory as a(n) RC, ~RETURN CODE~. I decided to de-allocate this
memory block immediately to make life easy for me.

This memory could easily be overwritten by new programs started so be VERY
aware of this.

These are three VERY DANGEROUS commands to have at hand, SO BE VERY CAREFUL!

============================================================================

  General Assumptions:-
  ---------------------

  That You Should Have A Basic Knowledge Of:-
  -------------------------------------------

  1) How to set up the AMIGA.
  2) How to BOOT up the AMIGA into either a CLI, (Command Line Interface),
     or a WorkBench screen.
  3) How to use the Keyboard.
  4) How to use the Mouse.
  5) How to start programs from the CLI or WorkBench.
  6) The general operation of WorkBench, windows and requesters etc...
  7) How to format a floppy disk.
  8) How to create a BOOTABLE floppy disk.
  9) Safely connecting ANY external equipment to the AMIGA.

----------------------------------------------------------------------------

                                IMPORTANT:-
                                -----------


    The Legal Stuff:-
    -----------------

    These programs are Public Domain and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    NOT PROVEN!!!, PRLIMINARY TESTS ONLY ON...

    An A1200(HD) in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions and OS3.0x+.

    A(n) HP Pavillion Notebook, model number dv2036ea, running Windows XP,
    SP2, AF2005/WinUAE in 68040+ JIT mode, full sound enabled and
    Python 2.0x.

    All test conditions WERE/ARE using standard ~topaz 8~ fonts throughout.

    I have no idea what a strange configuration setup will create so refer
    to the ~The Legal Stuff~ above.

----------------------------------------------------------------------------

                                 WARNING.
                                 --------

  1) DISCONNECT any faulty equipment under test from the MAINS supply.
  2) If a DC supply is used do NOT reverse polarity the connections.
  3) Do NOT power up any electronic item until it is safe to do so.
  4) CHECK and RECHECK all of your construction and repair work thoroughly.
  5) Handle ALL tools used with care.
  6) Beware of ALL types of solvents, glues and etching fluids.
  7) NEVER leave a soldering iron switched on unattended.
  8) KEEP everything OUT of the reach of small children.
  9) Switch OFF the AMIGA before disconnecting or connecting any hardware.
 10) And finally read 1) to 9) again.

----------------------------------------------------------------------------

   Contact:-
   ---------

   Mr Barry Walker, G0LCU,
   70 King George Road,
   Loughborough,
   Leicestershire,
   LE11 2PA,
   England.

   Email:-     wisecracker@tesco.net
   URL:-       http://homepages.tesco.net/wisecracker/G0LCU.HTM

   Author of the ~TestGear?~ projects in the ~hard/hack~ drawer of AMINET.

----------------------------------------------------------------------------

   A very useful HardWare related site, (C) Anthony Hoffman, for
   modifications, schematics, repairs and the like is:-

                          http://amiga.serveftp.net/

============================================================================
