Short:        SDL graphics drawing primitives
Author:       Andreas Schiffler
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      2.0.24
Architecture: ppc-amigaos

SDL graphics drawing primitives and other support functions

The SDL_gfx library evolved out of the SDL_gfxPrimitives code which provided
basic drawing routines such as lines, circles or polygons and SDL_rotozoom
which implemented a interpolating rotozoomer for SDL surfaces.

The current components of the SDL_gfx library are:
 - Graphic Primitives (SDL_gfxPrimitves.h)
 - Rotozoomer (SDL_rotozoom.h)
 - Framerate control (SDL_framerate.h)
 - MMX image filters (SDL_imageFilter.h)
 - Custom Blit functions (SDL_gfxBlitFunc.h)

The library is backwards compatible to the above mentioned code. It's written
in plain C and can be used in C++ code.

Installation:

Copy SDK/#? ALL SDK:
CD SDK:local/newlib/lib
MakeLink libSDL_gfx.so libSDL_gfx.so.23 SOFT

