Short:    Source for a To player figth game.
Author:   badman@post4.tele.dk (Tonny Pedersen),
Uploader: badman@post4.tele.dk (Tonny Pedersen)
Type:     dev/amos


The game is writen with amospro.


========================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
  102470   19554 80.9% 16-Mar-95 04:50:58  dragon_amos/1fight.abk
  102470   20703 79.7% 16-Mar-95 04:50:58  dragon_amos/2fight.abk
   35186   24009 31.7% 16-Mar-95 04:50:58  dragon_amos/AMOS.Drage
   30390   15540 48.8% 16-Mar-95 04:50:58  dragon_amos/AMOS.gade1
   25294   13046 48.4% 16-Mar-95 04:50:58  dragon_amos/AMOS.gade2
    1408     605 57.0% 16-Mar-95 04:50:58  dragon_amos/Dragon_AMOS.readme
   48056   11403 76.2% 16-Mar-95 04:50:58  dragon_amos/fightmisk.abk
   56820   32985 41.9% 16-Mar-95 04:50:58  dragon_amos/mod.mysong
    9630    7622 20.8% 16-Mar-95 04:50:58  dragon_amos/mysound.abk
   37510   25822 31.1% 16-Mar-95 04:50:58  dragon_amos/AMOS.gadeport2
   26064   14133 45.7% 16-Mar-95 04:50:58  dragon_amos/AMOS.havn
   27322   12113 55.6% 16-Mar-95 04:50:58  dragon_amos/AMOS.indk
     812     263 67.6% 16-Mar-95 04:50:58  dragon_amos/Disk.info
   14148    3144 77.7% 16-Mar-95 04:50:58  dragon_amos/Dragon_AMOS
     742     216 70.8% 16-Mar-95 04:50:58  dragon_amos/Dragon_AMOS.info
-------- ------- ----- --------- --------
  518322  201158 61.1% 16-Mar-95 04:53:56   15 files


