# libsvn_fs-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsvn_fs-1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Work/Development/Source/lib/subversion-1.4.2/_build/apr-util/xml/expat/lib /usr/local/lib/libsvn_fs_fs-1.la /usr/local/lib/libsvn_delta-1.la /usr/local/lib/libsvn_subr-1.la /usr/local/lib/libaprutil-0.la /usr/local/lib/libexpat.la -liconv /usr/local/lib/libapr-0.la -ldl -lz'

# Version information for libsvn_fs-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
