' *********************************************************************
'         asyncio.library by Martin Taillefer, Magnus Holmgren,
'        Achim Stegemann, John Ströhmayer and Stephen Rupprecht
'          HBASIC functions/subroutines 50.3.0 (11/06/2011)
'
'                   C->HBASIC manual '8-) conversion
'       © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
' *********************************************************************
'             Please read the comments/remarks included in
'       #?.h files and the printed documentation for coders.
'         My package is based over AsyncIO (39.2a, M68K)
'            & AsyncIOPPC (40.6, M68K + PPC WarpOS).
'      ----------------------------------------------------------
'    Por favor, lea los comentarios/notas incluidas en los ficheros
'       #?.h y en la documentación impresa para programadores.
'            Mi paquete es un popurrí de los paquetes
'    AsyncIO (39.2a, M68K) y AsyncIOPPC (40.6, M68K + PPC WarpOS).
' *********************************************************************

REM $underlines

' ------------------------------------------------------------
'                   AsyncFile struct fields
'              Campos de la estructura AsyncFile
' ------------------------------------------------------------
CONST af_File%          =   0% ' BPTR
CONST af_BlockSize%     =   4% ' ULONG
CONST af_Handler%       =   8% ' struct *
CONST af_Offset%        =  12% ' UBYTE *
CONST af_BytesLeft%     =  16% ' LONG
CONST af_BufferSize%    =  20% ' ULONG
CONST af_Buffers%       =  24% ' UBYTE *
CONST af_Packet%        =  28% ' struct StandardPacket (68 bytes)
CONST af_PacketPort%    =  96% ' struct MsgPort        (34 bytes)
CONST af_CurrentBuf%    = 130% ' ULONG
CONST af_SeekOffset%    = 134% ' ULONG
'
'       Removed two fields (conditional availability
'    with 39.2a release): af_SysBase% and af_DOSBase% r8-?
'      Magnus Holgrem warns "don't muck with the struct".
'    However I've incresed the struct size two (2) longwords
' for to avoid the risk what the library write OUT the structure 
'                          --==--
'  Eliminados dos campos que podrían aparecer condicionalmente
'     con la versión 39.2a: af_SysBase% y af_DOSBase% r8-?
'   Magnus Holgrem advierte que no se hurgue en la estructura.
'     Por si acaso y para evitar que la biblioteca escriba
'       fuera de la estructura he incrementado el tamaño
'       de la estructura en 2 dobles palabras (8 octetos),
'               a pesar de que ignoro dichos campos.
'
CONST af_PacketPending% = 138% ' UBYTE
CONST af_ReadMode%      = 139% ' UBYTE
CONST af_CloseFH%       = 140% ' UBYTE
CONST af_SeekPastEOF%   = 141% ' UBYTE
CONST af_LastRes1%      = 142% ' ULONG
CONST af_LastBytesLeft% = 146% ' ULONG
' -----------------------------------------------------------
CONST AsyncFile_sizeof% = 158%

'              OpenModes / Modos de apertura
' -----------------------------------------------------------
CONST MODE_READ&        =   0&
CONST MODE_WRITE&       =   1&
CONST MODE_APPEND&      =   2&

'               SeekModes / Modos de búsqueda
' -----------------------------------------------------------
CONST MODE_START&       =  -1&
CONST MODE_CURRENT&     =   0&
CONST MODE_END&         =   1&
