


			      MenuC
			The Menu Compiler
		     Written by Bruce Mackey
			  (c) 1990,1991
		       All Rights Reserved.

			   Version 0.8

For bug fixes and improvements search MenuC8.DOC for the string '###' 
(or 'HISTORY').

			--------------
			
Source files from earlier versions can be used without any changes.
So if you are familiar with MenuC versions 0.5 or 0.7 then you only 
need to do a search for '###' though MenuC8.DOC.

			--------------
			
MenuC8's WB2.0 compatibility  was tested on a B2000 w/GVP3001 33mhz 
running CBM's final release kickfile V2.02.

			--------------
			
MenuC8 was compiled with SAS/C(r) set for 68000 code.

			--------------
			
I would like to know if any of you lucky owners of MenuC would like
to have support for other languages.

			--------------
			
###	o       would anyone like to contribute support for images.
		I would prefer a standalone program that I could  
		bundle with MenuC. If you already have one written 
		then it would require a VERY SMALL modification for 
		use with MenuC8.
		
		
			(queue announcer)
			
		YES, NOW YOU TOO CAN HAVE PART OF THE HEADLINES,
		FAME, AND FORTUNE WITH JUST A SMALL EFFORT AND

			(through an echo chamber)

		       !!!!!! NO MONEY DOWN !!!!!!

			(applause)

			(run credits) <------ YOUR NAME HERE


