Short:    mpega lib dev kit for Blitz & decoder
Author:   lombi@iprimus.com.au (Lorence Lombardo)
Uploader: lombi@iprimus.com.au (Lorence Lombardo)
Type:     dev/basic
Version:  3.0
Architecture: m68k-amigaos


This package has been released with 2 objectives.

The primary objective of this package is to provide a Blitz developement kit
for Stephane TAVENARD's "mpega.library". 

Hopefully the integration of the "sndfile.library" wont confuse things too
much for you.


The secondary objective of this package is to provide the Amiga community
with a humble alternative to Stephane TAVENARD's excellent mpega decoder.


Also this package provides an example of the "sndfile.library" usage.


After you remake your DefLibs be sure to include "all.res" or
"AmigaLibs.res" in your compiler options residents.

See the archive's "mpega_library.lha" and "sndfile.lha" on the aminet for
more details. Also see the archive's "SFinfo.lha" and "mp3toSV.lha" for
related interest.


Just run "mp3_dec" from CLI for its usage explanation.

NB: Stereo 16SV requires that you have "aw2sv" in the same path.
    All 8bit formats require that you have "ADPCM_enc" in the same path.
    PAS requires that you have PAS in the same path.

Thanks to "James L Boyd" for providing the Amiga Blitz community with what I
believe to be the first "mpega.library" example, which can be found on the
aminet some where in the Blitz list archives.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

