## version $VER: AntyDresiarz.catalog 3.1 (3.12.97) by Paplo/Taski
## codeset 0
## language polski
;
;------------------------------------------------------ PREFS ; ok
MSG_PREFS_WINDOWTITLE (1101//)
Preferencje
;
MSG_PREFS_CYCLE_FONT (1102//)
Czcionka 1|Czcionka 2 (tekst w menu)|Czcionka 3 (tytuîy artków)|Czcionka 4|Czcionka 5|Czcionka 6 (tekst w artkach)|Czcionka 7|Czcionka 8|Czcionka 9|Czcionka 10
;
MSG_PREFS_FONT_NAME (1103//)
Nazwa
;
MSG_PREFS_FONT_SIZE (1104//)
Wielkoôê
;
MSG_PREFS_OPEN_AD_ON_WB_SCREEN (1105//)
Otwieraj AD na ekranie Workbencha
;
MSG_PREFS_DOUBLESCALE_FONTS_IN_LACED_MODE (1106//)
Powiëkszaj (2x) czcionki (4,6) dla interlace
;
MSG_PREFS_SCALE_PIC_IN_INTERLACE_MODE (1107//)
Skaluj obrazki dla interlace
;
MSG_PREFS_CONVERT_COLOURS_INTO_GRAYSCALE (1108//)
Konwersja kolorów do Grayscale
;
MSG_PREFS_COPY_PICS_TO_RAM (1109//)
Kopiuj obrazki do RAM'u
;
MSG_PREFS_SELECT_SCREEN_MODE (1110//)
Zmiana preferencji wîasnego ekranu
;
MSG_PREFS_CHANGE_FONT_COLOURS (1111//)
Zmiana kolorów napisów
;
MSG_PREFS_CHANGES (1115//)
Zmiany bëdâ widoczne po ponownym uruchomieniu magazynu!
;
MSG_PREFS_DISPLAYPREFS (1200//)
Preferencje wyôwietlania
;
MSG_PREFS_FONTPREFS (1201//)
Preferencje czcionek
;
MSG_PREFS_COLOURPREFS (1202//)
Preferencje kolorów
; ------------------------------------------------------ SCREEN MODE PREFS REQ ; ok
MSG_PREFS_SCREENMODE_REQ (2000//)
Wybierz tryb ekranu
; ------------------------------------------------------ COLOUR PREFS WINDOW ; ok
MSG_PREFS_COLOR_WINDOWTITLE (3000//)
Ustawianie kolorów tekstu
;
MSG_PREFS_COLOR_COLOUR (3001//)
Kolor
;
MSG_PREFS_COLOUR_RED (3002//)
Czerwony
;
MSG_PREFS_COLOUR_GREEN (3003//)
Zielony
;
MSG_PREFS_COLOUR_BLUE (3004//)
Niebieski
;
MSG_PREFS_COLOR_EXAMPLETEXT (3005//)
Przykîad napisu w kolorze kolorowym
; ------------------------------------------------------ MUSIC PREFS WINDOW ; ok
MSG_PREFS_MUSIDC_WINDOWTITLE (4000//)
Preferencje muzyki
;
MSG_PREFS_MUSIC_MUSIC (4001//)
Muzyka
;
MSG_PREFS_MUSIC_VOLUME (4002//)
Gîoônoôê:
;
MSG_PREFS_MUSIC_FILTER (4003//)
Filter
;
MSG_PREFS_MUSIC_TURN_OFF (4004//)
Wyîâczona
;
MSG_PREFS_MUSIC_FILEREQ (4005//)
Wybierz moduî w formacie ProTrackera...
;
; ------------------------------------------------------- MENU  ; ok
MSG_MENU_CYCLE_LANGUAGE_SELECTOR (5000//)
Wybierz artykuî w jëzyku polskim|Wybierz artykuî w jëzyku angielskim
;
MSG_MENU_BUTTON_SHORT_MESSAGE_INFO_BAR (5001//)
Krótki opis
;
; ------------------------------------------------------- TITLE WINDOW (ARTICLE WINDOW) ; ok
MSG_PAGE (6000//)
Strona:
;
MSG_PANEL_TITLE_CONTROL_PANEL (6010//)
Czas:
;
; ------------------------------------- DECRUNCH ERRORS ; ok
MSG_XPKERR_IOERRIN (8000//)
Nie mogë otworzyê wskazanego pliku!
;
MSG_XPKERR_CHECKSUM (8001//)
Wskazany plik ma bîâd sumy kontrolnej!
;
MSG_XPKERR_VERSION (8002//)
Wskazany plik zostaî spakowany nowszâ wersjâ biblioteki XPK!
;
MSG_XPKERR_NOMEM (8003//)
Brak pamiëci!
;
MSG_XPKERR_NEEDPASSWD (8004//)
Do zdekodowania wymagane jest hasîo!
;
MSG_XPKERR_CORRUPTPKD (8005//)
Wskazany plik jest uszkodzony!
;
MSG_XPKERR_MISSINGLIB (8006//)
Brak w Twoim systemie wymaganej pod-biblioteki Xpk!
;
MSG_XPKERR_WRONGCPU (8007//)
Do rozpakowania tego pliku wymagany jest lepszy procesor!\n\
Zainstaluj pod-bibliotekë Xpk napisanâ dla Twojego procesora.
;
MSG_XPKERR_NOTPACKED (8008//)
Plik nie jest spakowany!
;
MSG_XPKERR_OLDMASTLIB (8009//)
Biblioteka xpkmaster.library jest za stara!
;
MSG_XPKERR_OLDSUBLIB (8010//)
Pod-biblioteka XPK jest za stara!
;
MSG_XPKERR_WRONGPW (8011//)
Hasîo jest nieodpowiednie!
;
MSG_XPKERR_UNKNOWN (8012//)
Nieznany bîâd XPK!
;
MSG_XPKERR_CANT_OPEN_XPK (8099//)
Nie mogë otworzyê biblioteki xpkmaster.library!
;
; -------------------------------------------------------- FILE LOAD ERRORS! ; ok
MSG_FILELOAD_ERR_START_NOMEM (10000//)
Brak pamiëci na zaîadowanie AntyDresiarza!
;
MSG_FILELOAD_ERR_START_INIT (10001//)
Wystâpiî bîâd podczas inicjalizacji AntyDresiarza!
;
MSG_FILELOAD_ERR_MENU_NOMEM (10100//)
Brak pamiëci na zaîadowanie danych z menu!
;
MSG_FILELOAD_ERR_MENU_NOTFOUND (10101//)
Plik z danymi do menu nie istnieje!
;
MSG_FILELOAD_ERR_TEXT_NOMEM (10200//)
Brak pamiëci na zaîadowanie tekstu!
;
MSG_FILELOAD_ERR_SHORT_NOMEM (10300//)
Brak pamiëci na zaîadowanie krótkiego opisu!
;
MSG_FILELOAD_ERR_SHORT_DISPLAYERROR (10301//)
Mam kîopoty z\n\
odczytem pliku\n\
SHR !!!!\n\
\n\
Sprawdú to!
;
MSG_FILELOAD_ERR_PICTURE_NOMEM (10400//)
Brak pamiëci na zaîadowanie obrazka!
;
MSG_FILELOAD_ERR_ANIM_NOMEM (10500//)
Brak pamiëci na zaîadowanie animacji!
;
MSG_FILELOAD_ERR_MODULE_NOMEM (10600//)
Brak pamiëci na zaîadowanie moduîu!
;
;--------------------------------------------------------- OPEN ERRORS ; ok
MSG_OPEN_SCREEN_ERR (20000//)
Nie mogë otworzyê ekranu!
;
MSG_OPEN_WINDOW_ERR (20001//)
Nie mogë otworzyê okna!
;
MSG_OPEN_TOPAZFONT_ERR (20100//)
Nie mogë otworzyê czcionki "PL_Topaz.font" 8 !
;
MSG_OPEN_FONT_ERR (20101//)
Nie mogë otworzyê czcionki!
;
MSG_ANTYDRESIARZ_ERROR_REQUEST_TEXT (20200//)
Nie moûna odpaliê 2 AntyDresiarzy!
;
MSG_ANTYDRESIARZ_WBERROR_REQUEST_TEXT (20201//)
Twój WorkBench jest odpalony w maîej liczbie kolorów !\n\
Jeûeli chcesz oglâdaê AntyDresiarza w peîni jego uroku,\n\
to musisz odpaliê WorkBencha w minimum 256 kolorach.\n\
Jezeli tego nie zrobisz, to zobaczysz ...?... .
;
MSG_ANTYDRESIARZ_WBERROR_REQUEST_BUTTON (20202//)
Zaîaduj ScreenMode preferences|Lubië szkaradnâ grafikë
;
; ------------------------------------------------------ CONFIG TESTER ; ok
MSG_CONFIGTEST_CONFIGCHECK (30000//)
Sprawdzam moûliwoôci Twojej maszynki...
;
MSG_CONFIGTEST_CPU (30001//)
Procesor:
;
MSG_CONFIGTEST_GFX (30002//)
Koôci:
;
MSG_CONFIGTEST_CHIP (30003//)
Chip:
;
MSG_CONFIGTEST_FAST (30004//)
Fast:
;
MSG_CNFIGTEST_INFO_68020 (30050//)
"Tryb szybkiego procesora".......wyîâczony
;
MSG_CNFIGTEST_INFO_68030 (30051//)
"Tryb renderingu"......wîâczony
;
MSG_CNFIGTEST_INFO_68040 (30052//)
"Szybki czîowiek (?)".....przed monitorem
;
MSG_CNFIGTEST_INFO_68060 (30053//)
"Antydresiarz wymaga lepszego procesora....sorry!"
;
; ---------------------------------------------------- ARTICLE DISPLAY ; ok
MSG_ARTICLE_PIC_TURN_THE_PAGE_TO_LOAD (50000//)
Przeîâcz na nastëpnâ stronë aby zobaczyê obrazek!
;
MSG_ARTICLE_PIC_NOT_ENOUGH_MEM (50001//)
Brak pamiëci na zaîadowanie tego obrazka!
;
MSG_ARTICLE_PIC_THIS_IS_NOT_ILBM (50002//)
To nie jest plik w formacie IFF-ILBM!
;
MSG_ARTILCE_PIC_NOTFOND (50003//)
Brak obrazka na dysku!
;
MSG_ARTILCE_ANIM_CANT_INIT (50100//)
Nie mogë zainicjalizowaê animacji!
;
MSG_ARTILCE_ANIM_NOMEM (50101//)
Brak pamiëci na zaîadowanie animacji!
;
MSG_ARTICLE_ANIM_NOTFOUND (50102//)
Brak animacji na dysku!
;
;----------------------------------------------- MODULE  ; ok
MSG_MODULE_ERROR_MODULE_NOEXIST (40000//)
Brak moduîu na dysku!
;
MSG_MODULE_ERROR_NOCHIP (40001//)
Brak CHIP'u na zaîadowanie moduîu.\n\
Rozszerz pamiëê lub pozamykaj programy.
;
MSG_MODULE_ERROR_CIA (40005//)
Nie mogë zaalokowaê timerów CIA!
;
MSG_MODULE_ERROR_AUDIO (40006//)
Nie mogë zaalokowaê kanaîów dúwiëkowych!
;
; -------------------------------------- ARTICLE ;ok
MSG_ARTICLE_ERROR_CANTOPEN (40100//)
Nie mogë otworzyê artykuîu!
;
; --------------------------------------- REQUESTER BUTTONS
MSG_REQ_OK (100000//)
Ok!
;
MSG_REQ_OHNO (100001//)
Ooo nie!
;
MSG_REQ_RETRY_END (100010//)
Ponów próbë|Wyjdú z Antydresiarza
;
MSG_REQ_RETRY_SKIP (100011//)
Ponów próbë|Przeskocz...
;
; --------------------------------------- REQUESTER TITLES
MSG_REQTITLE_ERROR (110000//)
AD Bîâd....
;
MSG_REQTITLE_ADINFO (110001//)
AD Informuje...
;
