Short:    Muimaster.library 020 patch Rel 6
Author:   RedSkull @ Digital Corruption
Uploader: RedSkull (Redskulldc@yahoo.com.au)
Type:     dev/mui
Replaces: dev/mui/muimaster020.lha
Requires: MUI3.8 



Sixth release (11.11.01)

Overview:

MUI is a versatile GUI system as we all know, only problem
is that it is slow.

Stefan Stuntz has recently announced that he will be releasing
MUI V4.0 for AmigaOS. Consequently this will be the last version
of my 020 patch for the foreseeable future.
Perhaps MUI V4.0 may benefit from the same kind of treatment
when it arrives?

Welcome back Stefan!

The included program will patch your existing muimaster.library
(19.35 ONLY!)for use with 68020 and up processors.

New in this release:

More optimisations everywhere, particularly in the
'Notify.mui' class.


How to use:

The enclosed program will search your Mui:libs drawer for
the 3.8 version (19.35) of "muimaster.library".
(It will also recognise 020 muimaster.library files
produced by earlier incarnations of this program.)

If it finds the correct version of the library it will
create an 020 compliant version in your RAM: drawer.
Your original library is NOT modified in anyway.

Save your original version somewhere safe, then copy the
020 version into the MUI:libs drawer and re-boot.


What improvement can I expect?:

The difference using the 020 muimaster.library is not huge,
but certainly noticable during re-sizing operations.
"Scout" is a good test program since it has plenty of
gadgets/windows to compare the speed increase.


I would be keen to hear any feedback, bug reports, 
suggestions, greetings, etc. from anyone that tries out
this patch program.

Thanks to everyone who has emailed already. The response
has been pretty overwhelming.


Enjoy,

Red.
