

              ZipWd Version 0.5 Public Domain



ZipWd benötigt mindestens OS 2.xx Version 37.xx um zu laufen.

ZipWd ist ein kleines Tool, daß nur vom Cli aus aufgerufen werden kann.

Es ziped das mometan aktive Fenster, d.h. es passiert das gleiche, als
wenn man das ZipGadget aktiviert (rechts oben neben dem DepthGadget).

Das ist dann nützlich, wenn man ein Fenster zippen will, an dessen
ZipGadget man momentan nicht mit der Maus herankommt.


Noch besser ist es, wenn man ZipWd auf eine Funktionstaste legt.


Rechtliches:


        Ich habe mich entschlossen dieses Programm und alle beigefügten
        Dateien und Scripts, sowie aller Anleitungen als PUBLIC DOMAIN
        zu deklarieren.
        D.h.:

            Jeder darf ZipWd benutzen, verändern und herausgeben.
            Es wäre nett eine kleine Nachricht über den original
            Autor bezufügen.

        Ferner wird für die Funktion des Programmes ,sowie möglicher Folgen
        der Benutzung des Programmes sowie der u. a. Dateien, keinerlei Ge-
        währleistung übernommen. Alle Risiken trägt der Benutzer allein.

        Liste der Dateien und Programme sowie der beigefügten Anleitungen:

        ZipWd
        ZipWd.info
        ZipWd.c
        ZipWd.c.info
        DMakeFile
        DMakeFile.info
        ZipWd.doc
        ZipWd.doc.info
        ZipWd.dok
        ZipWd.dok.info

Das wars

Viel Spaß noch ....

    meine Adredsse lautet:

        Hans-Peter Günther
        Grüner Weg 5
        W-3501 Fuldatal 2
        GERMANY

    euer H.P.G



