Short:      CreativE - AmigaE compiler/linker [binaries]
Author:     Tomasz Wiszkowski <error@albedo.art.pl>
Uploader:   Tomasz Wiszkowski <error@albedo.art.pl>
Version:    2.12.3 (full)
Replace:    dev/e/CreativE.lha
Type:       dev/e
Status:     Freeware

A few little bugfixes/improvements were made to this  release  of
CreativE.  Not  really  big,  but may help you make Your programs
more stable/safer etc, so if You're using  CreativE,  it'd  be  a
good idea to pick up this release :).

Current bugfixes are:

-. EXIT works properly with  FOR  loops
-. #date prep keyword doesn't throw enforcer  hits  anymore  when
   compiling source with no "OPT PREPROCESS" set..
-. optimization  of  conditional  loops   has  been  reduced  and
   improved a little bit, so that there are no more problems with
   program flow control [at least there shouldn't be any...]
-. just a few more fixes ;)

Take a look at current release if  You're  using  CreativE.
