; =========================================
; $VER: Install-WhatView v0.1 © 1995 NasGûl
; =========================================
(complete 0)
; =============
; French string
; =============
(if ( = @language "français")
(
    (set #bad-kick
    (cat "OS 2.X Uniquement."
    ))
    (set #intro
    (cat "Installation de:\n"
         " - WhatView.\n"
         " - WVPrefs.\n"
         " - WhatIsPrefs.\n"
         " - WhatIs.\n"
         " - WhatConf.\n"
         " - Libs:reqtools.library.\n"
         " - Libs:whatis.library.\n"
         " - L:WBstart-Handler.\n"
         "(Vous devez faire l'installation en mode EXPERT ou INITIE).\n"
    ))
    ; >>>>>> WhatView String
    (set #dirwhatview
    (cat "Choisissez le dossier de destination de WhatView."
    ))
    (set #help-dirwhatview
    (cat "Vous pouvez mettre WhatView dans vôtre dossier\n"
         "Sys:WBStartup.\n"
         "(Ce dossier est le dossier par défaut)."
    ))
    (set #copywhaview
    (cat "Installation de WhatView."
    ))
    ; >>>>>> WVprefs String
    (set #dirwvprefs
    (cat "Choisissez le dossier de destination de WVPrefs."
    ))
    (set #help-dirwvprefs
    (cat "Vous pouvez mettre WVPrefs dans vôtre dossier\n"
         "Sys:Prefs.\n"
         "(Ce dossier est le dossier par défaut)."
    ))
    (set #copywvprefs
    (cat "Installation de WVPrefs."
    ))
    ; >>>>>> WhatIsPrefs String
    (set #dirwhatisprefs
    (cat "Choisissez le dossier de destination de WhatIsPrefs."
    ))
    (set #help-dirwhatisprefs
    (cat "Vous pouvez mettre WhatIsPrefs dans vôtre dossier\n"
         "Sys:Prefs.\n"
         "(Ce dossier est le dossier par défaut)."
    ))
    (set #copywhatisprefs
    (cat "Installation de WhatIsPrefs."
    ))
    ; >>>>>> WhatIs et WhatConf String
    (set #dirwhatis
    (cat "Choisissez le dossier de destination de WhatIs et WhatConf."
    ))
    (set #help-dirwhatis
    (cat "Vous pouvez mettre WhatIs et WhatConf dans vôtre dossier\n"
         "C:.\n"
         "(Ce dossier est le dossier par défaut)."
    ))
    (set #copywhatis
    (cat "Installation de WhatIs et WhatConf."
    ))
    ; >>>>>> ReqTools.library String
    (set #reqtoolsprompt
    (cat "Installation de la reqtools.library."
    ))
    ; >>>>>> WhatIs.library String
    (set #whatisprompt
    (cat "Installation de la whatis.library (v4.0)."
         "La fonction copylib d'Installer plante ma machine "
         "avec la librarie whatis.library,l'installation se "
         "fait donc en copie normale."
    ))
    (set #whatisfiletypes
    (cat "Installation de fichier S:Filetypes"
    ))
    ; >>>>>> WBStart-Handler String
    (set #wbstartprompt
    (cat "Installation du WBStart-Handler."
    ))
    ; >>>>>> Docs (.guide) String
    (set #dirguide
    (cat "Choisissez le dossier ou sera copié les Guide"
    ))
    (set #dirguide-help
    (cat "Les docs sont a format AmigaGuide,de plus le fichier "
         "WhatViewSources.Guide est un déscriptif du source."
    ))
     >>>>>> Extras Installation String
    (set #choixextras_prompt
    (cat "Choisissez les Extras que vous Voulez Installer."
    ))
    (set #extras_1
     "Installation des icônes par défaut."
    )
    (set #extras_1_help
    (cat "Ces icônes peuvent vous servir comme icônes par défaut "
         "pour la WhatIs.library (donc pour WhatView),elles sont "
         "toutes au format du gabarit d'IconEdit.\n"
         "Vous pouvez les mettre n'importe où,car contrairement "
         "a BrowserII,WhatView peut chercher ses icônes ailleurs "
         "que dans le dossier Env:Sys.\n"
    ))
    (set #extras_2
     "Installation des sources E."
    )
    (set #extras_2_help
    (cat "Je vous conseille de créer un dossier avant d'installer les "
         "sources.2 archives seront copiées, (Modules.lha) et (Pmodules.Lha), "
         "elles sont indispensable pour la compilation de WhatView.\n"
         "Je ne les ai pas désarchivées car elles contiennent d'autres "
         "modules (opal.m Vmem.m),je laisse donc le soin a l'utilisateur "
         "d'installer que se qui lui faut et surtout de savoir les fichiers "
         "installés."
    ))
    (set #extras_3
     "Désarchivage de WBStart1_4.lha."
    )
    (set #extras_3_help
    (cat "Désarchive WBStart1_4.lha,cette archive est telle que je l'ai "
         "trouvé (contient des sources en C..)\n"
    ))
    (set #choixextras_help
    (cat "Installation des icônes par défaut.\n"
         "-----------------------------------\n"
         "L'archive defIcons.Lha Contient quelques icônes pouvant servir "
         "a WhatView.Ce seront ces icônes (si vous les choisissez) qui "
         "seront utilisées lors de l'ajout d'icône.\n"
         "Installation des sources E.\n"
         "--------------------------\n"
         "Installe les sources de WhatView plus quelques modules.\n"
         "Désarchivage de WBStart1_4.lha.\n"
         "------------------------------\n"
         "Désarchive WBStart1_4.lha,cette archive est telle que je l'ai "
         "trouvé (contient des sources en C..)\n"
    ))

))

(user 2)
(message #intro)
(welcome)

; ========================================================================
; WHATVIEW / WVPREFS / WHATISPREFS / WHATIS / WHATCONF / LIBRARY / HANDLER
; ========================================================================
; ========================
; Installation de WhatView
; ========================
(set @destdir
    (askdir
        (prompt #dirwhatview)
        (help   #help-dirwhatview)
        (default "Sys:WBStartup")
    )
)
(set @default-dest @destdir)
(copylib
    (prompt #copywhatview)
    (help @copylib-help)
    (source "WhatView")
    (dest @destdir)
    (infos)
)
(complete 14)
; =======================
; Installation de WVPrefs
; =======================
(set @destdir
    (askdir
        (prompt #dirwvprefs)
        (help   #help-dirwvprefs)
        (default "Sys:Prefs")
    )
)
(copylib
    (prompt #copywvprefs)
    (help @copylib-help)
    (source "WVPrefs")
    (dest @destdir)
    (confirm)
    (infos)
)
(complete 28)
; ===========================
; Installation de WhatIsPrefs
; ===========================
(set @destdir
    (askdir
        (prompt #dirwhatisprefs)
        (help   #help-dirwhatisprefs)
       (default "Sys:Prefs")
    )
)
(copylib
    (prompt #copywhatisprefs)
    (help @copylib-help)
    (source "WhatIsPrefs")
    (dest @destdir)
    (confirm)
    (infos)
)
(complete 42)
; ==================================
; Installation de WhatIs et WhatConf
; ==================================
(set @destdir
    (askdir
        (prompt #dirwhatis)
        (help   #help-dirwhatis)
        (default "C:")
    )
)
(copylib
    (prompt #copywhatis)
    (help @copylib-help)
    (source "Whatis")
    (dest @destdir)
    (confirm)
)
(copylib
    (prompt #copywhatis)
    (help @copylib-help)
    (source "WhatConf")
    (dest @destdir)
    (confirm)
)

(complete 56)
; ===================================
; Installation de la reqtools.library
; ===================================
(message #reqtoolsprompt)
(copylib
    (prompt #reqtoolsprompt)
    (help   @copylib-help)
    (source "libs/reqtools.library")
    (dest   "Libs:")
    (confirm)
    (optional nofail askuser)
)
(complete 70)
; =================================
; Installation de la whatis.library
; =================================
(message #whatisprompt)
;>>>>> Crash my machine !!!!  (installer Failed..)
;(copylib
;    (prompt #whatisprompt)
;    (help   @copylib-help)
;    (source "libs/whatis.library")
;    (dest   "Libs:")
;    (confirm)
;    (optional nofail askuser)
;)

(copyfiles
    (prompt #whatisprompt)
    (help   @copylib-help)
    (source "libs/whatis.library")
    (dest   "Libs:")
    (choices "whatis.library")
    (confirm)
)
(copyfiles
    (prompt #whatisfiletypes)
    (help @copyfiles-help)
    (source "S/filetypes")
    (dest "S:")
    (choices "S/filetypes")
    (confirm)
)
(complete 84)
; ===================================
; Installation du WBStart-Handler
; ===================================
(message #wbstartprompt)
(copylib
    (prompt #wbstartprompt)
    (help   @copylib-help)
    (source "l/WBStart-Handler")
    (dest   "L:")
    (confirm)
    (optional nofail askuser)
)
(complete 100)

; =======================
; Installation Des Guides
; =======================
(set @destdir
    (askdir
        (prompt #dirguide)
        (help   #dirguide-help)
        (default "Sys:")
    )
)
(copyfiles
    (prompt #copyguide)
    (help   @copyfiles-help)
    (source "/Docs/")
    (dest @destdir)
    (choices "WhatView.Guide" "WhatView.Guide.info"
             "WhatViewSources.Guide" "WhatViewSources.Guide.info")
    (confirm)
)

; =======================
; Installation des Extras
; =======================
(set choix
    (askoptions
        (prompt  #choixextras_prompt)
        (help    #choixextras_help)
        (choices #extras_1 #extras_2 #extras_3)
    )
)

; ==================================
; Installation Des Icônes Par Defaut
; ==================================
(if
    (BITAND choix 1)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_1)
                    (help   #extras_1_help)
                    (default "Ram:")
                )
            )
        )
        (set @d (cat "C/Lha >Ram:test x /Extras/DefIcons.lha " (tackon @destdir " ")))
        (working #extras_1)
        (run @d
            (prompt #extras_1)
        ))
)
; ==========================
; Installation des sources E
; ==========================
(if
    (BITAND choix 2)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_2)
                    (help   #extras_2_help)
                    (default "Ram:")
                )
            )
        )
        (copyfiles
            (prompt #extras_2)
            (help   #extras_2_help)
            (source "/Sources/")
            (dest   @destdir)
            (pattern "#?")
        ))
)
(if
    (BITAND choix 4)
        ((set @destdir
            (cat
                (askdir
                    (prompt #extras_3)
                    (help   #extras_3_help)
                    (default "Ram:")
                )
            )
        )
        (set @d (cat "C/Lha >Ram:test x /Extras/WBStart1_4.lha " (tackon @destdir " ")))
        (working #extras_3)
        (run @d
            (prompt #extras_3)
        ))

)


