## version 0
## language english
## codeset 0
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; WhatView+WVPrefs+WhatIsPrefs+WhatIs+WhatConf catalogue
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;
; les 4 actions de WhatView et annexes
; ------------------------------------
MSG_GAD_WHATVIEW
_WhatView
;_WhatView
;
MSG_GAD_INFO
In_fo
;In_fo
;
MSG_GAD_ADDICON
A_ddIcon
;A_ddIcon
;
MSG_GAD_EXECUTE
_Execute
;_Execute
;
; <<<<<<<<< WHATVIEW STRING >>>>>>>>>>>>>>
; Requesters de WhatView
; ----------------------
MSGWHATVIEW_COMASS
The %s associated command use the subtype %s
;La commande associée a %s est renvoyée au subtype %s\n\
;qui n'est pas dans la liste.
;
MSGWHATVIEW_COMASS_GAD
Thanks
;Merci
;
MSGWHATVIEW_NOCOM
No command for:\n\
File     :%s\n\
Type     :%s\n\
Size     :%s\n\
Date     :%s
;Pas de commande pour:\n\
;Fichier :%s\n\
;Type    :%s\n\
;Taille  :%ld\n\
;Date    :%s
;
MSGWHATVIEW_NOCOM_GAD
_Next|E_xit
;_Suivant|S_ortie
;
MSGWHATVIEW_EXECCOM
Execute a command for:\n\
File     :%s\n\
Type     :%s\n\
Size     :%ld
;Execution d'une commande pour:\n\
;Fichier :%s\n\
;Type    :%s\n\
;Taille  :%ld\n
;
MSGWHATVIEW_EXECCOM_GAD
_Execute|_Cancel
;_Execute|_Annuler
;
MSGWHATVIEW_FLUSHLIB_BAD
Flush failed %ld program\n\
use the whatis.library.
;Flush impossible %ld programme(s)\n\
;utilise(nt) la whatis.linbrary.
;
MSGWHATVIEW_FLUSHLIB_GOOD
Flush whatis.library ok
;Flush de la Whatis.library
;
MSGWHATVIEW_ADDICON
No def icon for:\n\
File     :%s\n\
Type     :%s\n\
Size     :%ld
;Pas d'icônes par défaut pour:\n\
;Fichier :%s\n\
;Type    :%s\n\
;Taille  :%ld
;
MSGWHATVIEW_WBRUN_FAILED
WBrun failed.
;Erreur lors du lancement WB.
;
; Messages d'erreurs de WhatView
; ------------------------------
MSGERWHATVIEW_INFOWINDOW
Can't open info window.
;Impossible d'ouvrir le fenêtre d'informations.
;
MSGERWHATVIEW_ER_LOCKSCREEN
Error   : Screen.\n
;Erreur : Ecran.\n
;
MSGERWHATVIEW_ER_VISUAL
Error   : Visual.\n
;Erreur : Visual.\n
;
MSGERWHATVIEW_ER_CONTEXT
error   : context.\n
;Erreur : Context.\n
;
MSGERWHATVIEW_ER_MENUS
Error   : Menus.\n
;Erreur : Menus.\n
;
MSGERWHATVIEW_ER_GADGET
Error   : Gadget.\n
;Erreur : Gadget.\n
;
MSGERWHATVIEW_ER_WINDOW
Error   : Window.\n
;Erreur : Fenêtre.\n
;
MSGERWHATVIEW_ER_NOICON
Error   : No icon.\n
;Erreur : Pas d'icône.\n
;
MSGERWHATVIEW_ER_BADARGS
Error   : Bad Args.\n
;Erreur : Mauvais arguments.\n
;
MSGERWHATVIEW_ER_NOPREFS
Error   : file Env:WhatView.prefs don't exist.\n
;Erreur : Pas de fichier Env:WhatView.Prefs.\n
;
MSGERWHATVIEW_ER_APPWIN
Error   : Create AppWindow.\n
;Erreur : Création de la fenêtre d'application.\n
;
MSGERWHATVIEW_ER_APPITEM
Error   : Create AppItem.\n
;Erreur : Création de l'entrée menu du Workbench.\n
;
MSGERWHATVIEW_ER_PORT
Error   : Create MsgPort.\n
;Erreur : Création du port de messages.\n
;
MSGERWHATVIEW_ER_PORTEXIST
Error   : WhatViewPort already exist.\n
;Erreur : WhatViewPort existe déjà.\n
;
MSGERWHATVIEW_ER_SIG
Error   : AllocSig() failed.\n
;Erreur : Allocation du signal impossible.\n
;
MSGERWHATVIEW_ER_CX
Error   : create commodity.\n
;Erreur : Création de la commoditée.\n
;
MSGERWHATVIEW_ER_INTUITIONLIB
Error   : Can't open intuition.library v37.\n
;Erreur : Ouverture de l'intuition.library v37 impossible.\n
;
MSGERWHATVIEW_ER_GADTOOLSLIB
Error   : Can't open gadtools.library v37.\n
;Erreur : Ouverture de la gadtools.library v37 impossible.\n
;
MSGERWHATVIEW_ER_GRAPHICSLIB
Error   : Can't open graphics.library v37.\n
;Erreur : Ouverture de la graphics.library v37 impossible.\n
;
MSGERWHATVIEW_ER_WHATISLIB
Error   : Can't open whatis.library v4.\n
;Erreur : Ouverture de la whatis.library v4 impossible.\n
;
MSGERWHATVIEW_ER_REQTOOLSLIB
Error   : Can't open reqtools.library v37.\n
;Erreur : Ouverture de la reqtools.library v37 impossible.\n
;
MSGERWHATVIEW_ER_EXECLIB
Error   : Can't open exec.library v37.\n
;Erreur : Ouverture de l'exec.library v37 impossible.\n
;
MSGERWHATVIEW_ER_WORKBENCHLIB
Error   : Can't open workbench.library v37.\n
;Erreur : Ouverture de la workbench.library v37 impossible.\n
;
MSGERWHATVIEW_ER_UTILITYLIB
Error   : Can't open utility.library v37.\n
;Erreur : Ouverture de l'utility.library v37 impossible.\n
;
MSGERWHATVIEW_ER_DOSLIB
Error   : Can't open dos.library v37.\n
;Erreur : Ouverture de la dos.library v37 impossible.\n
;
MSGERWHATVIEW_ER_ICONLIB
Error   : Can't open icon.library v37.\n
;Erreur : Ouverture de l'icon.library v37 impossible.\n
;
MSGERWHATVIEW_ER_REXXSYSLIBLIB
Error   : Can't open rexxsyslib.library v37.\n
;Erreur : Ouverture de la rexxsyslib.library v36 impossible.\n
;
MSGERWHATVIEW_ER_COMMODITIESLIB
Error   : Can't open commodities.library v37.\n
;Erreur : Ouverture de la commodities.library v37 impossible.\n
;
; <<<<<<<<<<<< WVPREFS STRING >>>>>>>>>>>>>>>>>>
; Menus de WVPREFS
MSGWVPREFS_MENU_DEFACT
Défault Action
;Action par défaut
;
MSGWVPREFS_MENU_OPENWIN
Open Window
;Ouvre la fenêtre
;
MSGWVPREFS_MENU_WHATVIEW
WhatView
;WhatView
;
MSGWVPREFS_MENU_INFO
Info
;Info
;
MSGWVPREFS_MENU_ADDICON
AddIcon
;AddIcon
;
MSGWVPREFS_MENU_EXECUTE
Execute
;Execute
;
MSGWVPREFS_MENU_QUIT
Quit
;Quitter
;
MSGWVPREFS_MENU_UTILS
Utils
;Utilitaires
;
MSGWVPREFS_MENU_EDITICON
Edit icon
;Editer Icône
;
MSGWVPREFS_GAD_COMMANDE
Command
;Commande
;
MSGWVPREFS_GAD_EXECTYPE
ExecType
;ExecType
;
MSGWVPREFS_GAD_STACK
Stack
;Pile
;
MSGWVPREFS_GAD_PRI
Priority
;Priorité
;
MSGWVPREFS_GAD_LOAD
Load
;Charger
;
MSGWVPREFS_GAD_SAVE
Save
;Sauver
;
MSGWVPREFS_GAD_SAVEAS
Save As
;Sauver S.
;
MSGWVPREFS_GAD_ADD
Add
;Add
;
MSGWVPREFS_GAD_REM
Rem
;Rem
;
MSGWVPREFS_GAD_ID
ID
;ID
;
MSGWVPREFS_GAD_ACTION
Action
;Action
;
MSGWVPREFS_GAD_PARENTTYPE
Parent Type
;Parent Type
;
MSGWVPREFS_GAD_USEPT
Use Parent Type
;Utilise Parent Type
;
MSGWVPREFS_REQ_EXECNOICON
Warning !! command "%s" don't have icon\n\
(maybe a cli command...).
;Attention !! la commande "%s" n'a pas d'icône\n\
;(peut-être une commande cli..).
;
MSGWVPREFS_REQ_NOICON
no icon.
;Icône inexistante.
;
MSGWVPREFS_REQ_NODEFICON
no défault icon.
;Pas d'icône par défaut.
;
MSGWVPREFS_REQ_TYPEEXIST
type "%s" already exist.
;Le type "%s" existe déjà.
;
; <<<<<<<<<<<<<<<<< WHATISPREFS STRING >>>>>>>>>>>>>>
; Les chaines ayant un rapport avec les types de la whatis.library
; ne sont pas traduit en français pour ne pas porter a confusion
; par rapport au fichier S:FileTypes.
MSGWHATISPREFS_LOAD
Load
;Charger
;
MSGWHATISPREFS_SAVE
Save
;Sauver
;
MSGWHATISPREFS_SAVEAS
Save As
;SauverS.
;
MSGWHATISPREFS_QUIT
Quit
;Quitter
;
MSGWHATISPREFS_NEWNODE
(New)
;(Nouveau)
;
MSGWHATISPREFS_REQ_HAILLOAD
WhatIsPrefs Load
;WhatIsPrefs Charger
;
MSGWHATISPREFS_REQ_HAILSAVE
WhatIsPrefs Save
;WhatIsPrefs Sauver
;
MSGWHATISPREFS_REQ_CANCEL
Cancel
;Annuler
;
; <<<<<<<<<<<<<<< WHATIS STRING >>>>>>>>>>>>>>>>>>>
MSGWHATIS_ER_NOPORT
can't find WhatViewPort.\n
;Port WhatViewPort inexistant.\n
;
MSGWHATIS_ER_ARG
bad args (dir or file or pattern).\n
;1 argument manquant (Dossier ou fichier ou filtre).\n
;
