Short: PIC16C84 Simulator for the Amiga
Type:  Dev/cross
Authors: Tommaso Cucinotta, Alessandro Evangelista
Uploader: ICStedman@techie.com  (Ian Stedman)

This is a simulator for the PIC 16C84, written as a course project by

        Tommaso Cucinotta
        Alessandro Evangelista

        and revised by Luigi Rizzo.

  Amiga version compiled by Ian Stedman, ICStedman@techie.com

  As well as this file see the README and simulpic.doc (in Italian only)
  for more information.

  The source to this program was made available on the internet. I
compiled the C++ code for the Amiga using gcc. The binaries and source
code are included in the archive. This is a fully functioning Simulator
for the PIC16C84. It accurately simulates the PIC Microcontroller.

  The .hex files produced from a PIC assembler are loaded and used for
the simulator. It is command line driven, but powerful and not too
tricky to use. I have included a few simple examples to allow you to
experiment with this program.

  The examples are;

  lrflash.asm/.hex  A simple program to switch each led on a port on and
                    off in turn, producing a Knight Rider light effect.
  simple.asm/.hex   Another simple led flashing program.
  switchshift.asm   A program to read in from inputs on port A, multiply
                    by and display the output on port B.
  traf1.asm/.hex    A traffic light simulator

  USAGE
  -----

  There are two versions included;

  simulpic000   for 68000 Machines,
  simulpic020   for 68020+ Machines.

  On a 68000 machine, executing code will be slow, but if you only want to
single step code or run small programs it should suffice. Ideally a faster
machine is recommended. The programs should NOT need ixemul.library as
they were compiled with libnix.

  NOTE the 020+ version may require a 68881 FPU as it was compiled with GCC's
68020-040 option which generates code for 020+881, 030 and 040 processors. I
can not verify if it will work without a FPU, as one is fitted in my machine.

  Pick the appropriate version for your machine and rename it to simulpic.
Run it by typing simulpic. You will get a prompt like this,

SimulPic 1996
Simulator for microchip PIC16C84 - by Cucinotta T. & Evangelista A.

Type h for help
0.000000 ms>

Pressing h gives;

l  <filename>    read program memory from IHX8M-format file
dr               view registers
dg               view general registers
dee              view EEPROM Data Memory
dpm              view Program Memory
dp               view IO pins state
ds               view stack
d  [<address>]   disassemble from <address> (or PC)
s  [<number>]    execute <number> steps
g  <time>        execute until <time>
bp [<address>]   set/clear breakpoint
pa ppppp         set RA io_port state (p = 0,1,-,u)
pb pppppppp      set RB io_port state (p = 0,1,-,u)
pm p             set MCLR state (p = 0,1)
io [<filename>]  Open inputs file
ic               Close inputs file
ro [<filename>]  Open Report File
rc               Close Report File
eo [<filename>]  Open Graphic File
ec               Close Graphic File
st               Set sampling frequency (# instr.) for Graphic File
f                Set clock frequency
por              Power-On Reset
q                quit

COMPILING
---------

Goto the source directory and type make. The default makefile is for 020+
systems. Use the makefile000 for 68000 systems.


/*
 * Copyright (c) 1996 Tommaso Cucinotta, Alessandro Evangelista, Luigi Rizzo
 * All rights reserved.
 *
 *    Dip. di Ingegneria dell'Informazione, Universita of Pisa,
 *    via Diotisalvi 2 -- 56126 Pisa.
 *    email: simulpic@iet.unipi.it
 *      
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by
 *      Tommaso Cucinotta, Alessandro Evangelista and Luigi Rizzo
 * 4. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */



