Short: PIC16C84 Simulator for the Amiga
Type:  Dev/cross
Authors: Tommaso Cucinotta, Alessandro Evangelista
Uploader: ICStedman@techie.com  (Ian Stedman)

This is a simulator for the PIC 16C84, written as a course project by

        Tommaso Cucinotta
        Alessandro Evangelista

        and revised by Luigi Rizzo.

  Amiga version compiled by Ian Stedman, ICStedman@techie.com

  As well as this file see the README and simulpic.doc (in Italian only)
  for more information.

  The source to this program was made available on the internet. I
compiled the C++ code for the Amiga using gcc. The binaries and source
code are included in the archive. This is a fully functioning Simulator
for the PIC16C84. It accurately simulates the PIC Microcontroller.

  The .hex files produced from a PIC assembler are loaded and used for
the simulator. It is command line driven, but powerful and not too
tricky to use.
 
  There are 2 versions supplied with this distribution, one for 68000
  machines and one for 68020+ machines. Full source code is included.


