## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_SETUP_ENGLISH_STR

; english
;
MSG_FORMAT_AR_ABOUT

; State Machine is a program that generates a Finite\n State Machine from the given user Input Symbols,\n States, Actions & NextState,Action pairs.  The\n program was designed & written in C by:\n\n     %s, E-Mail:  %s
;
MSG_AR_TITLE

; About StateMachine 1994-2004:
;
MSG_WTITLE

; State Machine V3.0  1998-2004 Transition Editor:
;
MSG_STITLE

; StateMachine  1994-2004 by J.T. Steichen
;
MSG_GP_WTITLE

; StateMachine File Names Gatherer:
;
MSG_HOLECHECK_REPORT

; StateMachine Hole Check REPORT:
;
MSG_FORMAT_HOLECHECK

; number of Symbols: %d, number of States: %d.\n\nnumber of REQUIRED NextState, Action Pairs: %d (numSymbols * numStates).\nnumber of ACTUAL   NextState, Action Pairs: %d.\n\nThere are %d UNKNOWN State  string(s) in the NextState,Action list.\nThere are %d UNKNOWN Action string(s) in the NextState,Action list.
;
MSG_HOLECHECK_TIME

; Checking for StateMachine Holes will take some time, please wait...
;
MSG_SAVESRC_TIME

; Saving StateMachine Source File will take some time, please wait...
;
MSG_FORMAT_GENERATION

; StateMachine will execute the following to generate source:\n\n\t%s\n\nIf this is correct, press continue...
;
MSG_SM_PROJECT_MENU

; PROJECT
;
MSG_SM_LOAD_MENU

; Load...
;
MSG_SM_SAVE_MENU

; Save
;
MSG_SM_SAVEAS_MENU

; Save As...
;
MSG_SM_SAVEFSM_MENU

; Save FSM!
;
MSG_SM_GENERATE_MENU

; Generate Source!
;
MSG_SM_TOOLEDIT_MENU

; Edit Tooltypes...
;
MSG_SM_HELP_MENU

; Help!
;
MSG_SM_ABOUT_MENU

; About...
;
MSG_SM_QUIT_MENU

; Quit
;
MSG_SM_LOAD_MENUKEY

; L
;
MSG_SM_SAVE_MENUKEY

; S
;
MSG_SM_SAVEAS_MENUKEY

; A
;
MSG_SM_GENERATE_MENUKEY

; G
;
MSG_SM_EDITOR_MENUKEY

; Y
;
MSG_SM_HELP_MENUKEY

; H
;
MSG_SM_ABOUT_MENUKEY

; I
;
MSG_SM_QUIT_MENUKEY

; Q
;
MSG_SM_SCANNER_GAD

; _Scanner
;
MSG_SM_MACHINE_GAD

; _Machine:
;
MSG_SM_RETURN_GAD

; _Returns:
;
MSG_SM_TYPE_GAD

; _Type:
;
MSG_SM_EXTERN_GAD

; E_xternal Editor
;
MSG_SM_INTERN_GAD

; Internal _Editor
;
MSG_SM_HOLECHECK_GAD

; Hole Chec_k
;
MSG_SM_SYMBOLS_GAD

; Input Symbols:
;
MSG_SM_STATES_GAD

; States:
;
MSG_SM_ACTIONS_GAD

; Actions:
;
MSG_SM_NEXTSTATE_GAD

; NextState, Action Pairs:
;
MSG_OKAY_GAD

;  _OKAY! 
;
MSG_CANCEL_GAD

;  _CANCEL! 
;
MSG_OKAY2_GAD

;   OKAY! 
;
MSG_CANCEL2_GAD

;  CANCEL! 
;
MSG_ENTER_SYMBOL

; Enter an Input Symbol String:
;
MSG_ENTER_STATE

; Enter a State String:
;
MSG_ENTER_ACTION

; Enter an Action String:
;
MSG_PLEASE_ENTER

; Please Enter a string for the 
;
MSG_LISTVIEW

; ListView Gadget:
;
MSG_RQTITLE_USER_VERIFY

; User Verification REQUIRED:
;
MSG_SAVE_FILE_RQTITLE

; Save StateMachine Data...
;
MSG_SAVE_PROLOGFILE_RQTITLE

; Save StateMachine Prolog (Preamble) file...
;
MSG_SAVE_CODEFILE_RQTITLE

; Save StateMachine Code (Actions) file...
;
MSG_LOAD_FILE_RQTITLE

; Load StateMachine file...
;
MSG_LOAD_PROLOGFILE_RQTITLE

; Load StateMachine Prolog (Preamble) file...
;
MSG_LOAD_CODEFILE_RQTITLE

; Load StateMachine Code (Actions) file...
;
MSG_ENTER_OUTPUTFILE_RQTITLE

; Obtain StateMachine Output fileName...
;
MSG_DEFAULT_SCANNER_NAME

; yylex
;
MSG_DEFAULT_MACHINE_NAME

; main
;
MSG_DEFAULT_TYPE_NAME

; int
;
MSG_DEFAULT_RETURN_VALUE

; 0
;
MSG_LOADER_LVLIMITSNAME

; [ListViewLimits]
;
MSG_LOADER_MDEFINITIONNAME

; [MachineDefinition]
;
MSG_LOADER_SYMBOLTABLENAME

; [SymbolTable]
;
MSG_LOADER_STATETABLENAME

; [StateTable]
;
MSG_LOADER_ACTIONTABLENAME

; [ActionTable]
;
MSG_LOADER_NEXTSTATENAME

; [NextState_Actions]
;
MSG_LOADER_SYMBOLCOUNTITEM

; SymbolCount
;
MSG_LOADER_STATECOUNTITEM

; StateCount
;
MSG_LOADER_ACTIONCOUNTITEM

; ActionCount
;
MSG_LOADER_NEXTLINECOUNTITEM

; NextActionLine
;
MSG_LOADER_SCANNERITEM

; SCANNER
;
MSG_LOADER_MACHINEITEM

; MACHINE
;
MSG_LOADER_RETURNSITEM

; RETURNS
;
MSG_LOADER_TYPEITEM

; TYPE
;
MSG_LOADER_SYMBOLITEM

; Symbol
;
MSG_LOADER_STATEITEM

; State
;
MSG_LOADER_ACTIONITEM

; Action
;
MSG_LOADER_LINEITEM

; Line
;
MSG_TT_PROLOGBUFFERSIZE

; PROLOGBUFFERSIZE
;
MSG_TT_CODEBUFFERSIZE

; CODEBUFFERSIZE
;
MSG_TT_SYMBOLTABLESIZE

; SYMBOLTABLESIZE
;
MSG_TT_STATETABLESIZE

; STATETABLESIZE
;
MSG_TT_ACTIONTABLESIZE

; ACTIONTABLESIZE
;
MSG_TT_NEXTSTATETABLESIZE

; NEXTSTATETABLESIZE
;
MSG_TT_GENERATOR

; GENERATORPROGRAM
;
MSG_TT_TTEDITOR

; TOOLTYPESEDITOR
;
MSG_TT_HELPPROGRAM

; HELPPROGRAM
;
MSG_TT_EDITOR

; EDITOR
;
MSG_TT_CMDPATH

; COMMANDPATH
;
MSG_TT_HELPPATH

; HELPPATH
;
MSG_TT_DEF_TABSIZE

; DEFAULTTABSIZE
;
MSG_DEFAULT_DELIMITERS

;  =\t,
;
MSG_FORMAT_NOT_SAVED

; File %s was NOT saved (Aaarrgghh!!)
;
MSG_FORMAT_BOGUS_EDITOR

; %s could NOT be run by the System, check your spelling!
;
MSG_INTERNAL_RESETNODE_ERR

; resetNodeString() failed for an unknown reason!  Continue?
;
MSG_YES_NO_BUTTONS

; YES!|NO!
;
MSG_AH_UNDERSTAND

; I understand, oh Great One!
;
MSG_HURTZ_BUTTON_STR

; Aaarrgghh!!
;
MSG_DEFAULT_BUTTONS

; CONTINUE|ABORT!
;
MSG_AH_CONTINUE

; Should we continue?
;
MSG_AH_MEMORYOUT

; Ran out of Memory, should we continue?
;
MSG_SM_SURE_QUIT

; Are you sure you want to quit?
;
MSG_USER_SANITY_RQTITLE

; User SANITY CHECK:
;
MSG_RQTITLE_SM_PROBLEM

; StateMachine Problem:
;
MSG_RQTITLE_SM_FILE_PROBLEM

; StateMachine File Problem:
;
MSG_RQTITLE_SM_LOAD_PROBLEM

; StateMachine Loading Problem (Bad ToolType?):
;
MSG_RQTITLE_SM_SAVE_PROBLEM

; StateMachine Saving Problem (Bad FileName?):
;
MSG_RQTITLE_SYSTEM_PROBLEM

; System Problem:
;
MSG_RQTITLE_ALLOC_PROBLEM

; Allocation Problem:
;
MSG_RQTITLE_USER_ERROR

; StateMachine USAGE:
;
MSG_FORMAT_LIBRARY_FAILURE

; Could NOT open %s!
;
MSG_FORMAT_CREATION_FAILURE

; Could NOT create %s Gadget!
;
MSG_FORMAT_EMPTY_FILE

; %s file was EMPTY!
;
MSG_FORMAT_NO_FILENAME

; Invalid filename: '%s'
;
MSG_BAD_TOOLTYPE

; Invalid ToolType??
;
MSG_FORMAT_NOMEMORY_FUNCTION

; Ran out of Memory in %s!
;
MSG_USING_DEF_TTEDITOR

; Bad ToolTypesEditor ToolType, using default (ToolTypesEditor)!
;
MSG_RQTITLE_MISSING_TOOL

; ToolType MISSING!
;
MSG_RQTITLE_TOOL_ERROR

; ToolType ERROR:
;
MSG_FORMAT_CMD_ERR

; System could NOT execute %s, (returned %d).
;
MSG_NO_ACTION_SPACE

; No more space for Actions!
;
MSG_ACTION_SPACE_LIMIT

; Running out of space for Actions!
;
MSG_RQTITLE_ACTION_PROBLEM

; Action Space Problem:
;
MSG_NO_STATE_SPACE

; No more space for States!
;
MSG_STATE_SPACE_LIMIT

; Running out of space for States!
;
MSG_RQTITLE_STATE_PROBLEM

; State Space Problem:
;
MSG_NO_SYMBOL_SPACE

; No more space for Symbols!
;
MSG_SYMBOL_SPACE_LIMIT

; Running out of space for Symbols!
;
MSG_RQTITLE_SYMBOL_PROBLEM

; Symbol Space Problem:
;
MSG_NO_NEXT_SPACE

; No more space for NextState,Actions!
;
MSG_NEXT_SPACE_LIMIT

; Running out of space for NextState,Actions!
;
MSG_RQTITLE_NEXT_PROBLEM

; NextState,Action Space Problem:
;
MSG_FORMAT_NO_HELPER

; Could NOT run: '%s'!
;
MSG_BAD_TOOL

; Bad ToolType perhaps?
;
MSG_TOO_MANY_PAIRS

; Too many NextState,Action pairs!
;
MSG_NOT_ENOUGH_PAIRS

; NOT enough NextState,Action pairs!
;
MSG_RQTITLE_USER_DATA_ERROR

; Data ERROR:
;
MSG_FORMAT_NO_WRITING

; Could NOT open %s for writing!
;
MSG_RQTITLE_SAVE_PROBLEM

; Save File PROBLEM:
;
MSG_FORMAT_CLICK_ON_SYMBOL

; Click on the Input Symbol in\n the ListView first!
;
MSG_FORMAT_CLICK_ON_ACTION

; Click on the Action in the ListView first!
;
MSG_FORMAT_CLICK_ON_STATE

; Click on the State in the ListView first!
;
MSG_FORMAT_ZERO_VALUE_FOUND

; %s was ZERO!  Use default value?
;
MSG_ERR_NO_ALLOCATION

; Could NOT allocate space for List Viewers!
;
MSG_ERR_NO_LIBRARY

; Could NOT open a needed library!
;
MSG_ERR_NO_INTERFACE

; Could NOT open a needed Interface (IGadTools)!
;
MSG_ERR_NO_SCREEN

; Could NOT open/lock Screen!
;
MSG_ERR_NO_WINDOW

; Could NOT open StateMachine Window!
;
MSG_FORMAT_BAD_FILE

; %s NOT present!  Should we continue?
;
MSG_FORMAT_MALFORMED_FILE

; %s is a malformed project file (incorrect filename?)
;
MSG_FORMAT_INCORRECT_LOCATION

; %s NOT in correct location, should we continue?
;
MSG_FORMAT_FILESYSTEM_PROBLEM

; Could NOT open %s file!
;
MSG_FORMAT_FILE_TOO_BIG

; File %s is larger than %d!
;
MSG_INI_REPORTS

; iniOpenFile returned an ERROR:
;
MSG_NEED_PROLOG_NAME

; Please supply a prolog (.preamble) fileName first!
;
MSG_NEED_CODE_NAME

; Please supply a code (.code) fileName first!
;
MSG_NEED_OUTPUT_NAME

; Please supply an output (.fsm) fileName first!
;
MSG_FORMAT_SYS_FILING_ERROR

; System returned a filing ERROR # %d!
;
MSG_CE_WTITLE

; StateMachine ©2004 Code/Prolog Editors:
;
MSG_PROLOGTE_GAD

; StateMachine Prolog Data:
;
MSG_CODETE_GAD

; StateMachine Code (Action functions):
;
MSG_GAD_PrologAslBt

; ASL
;
MSG_GAD_CodeAslBt

; ASL
;
MSG_GAD_PrologStr

; Prolog File
;
MSG_GAD_CodeStr

; Code File
;
MSG_GAD_OutputStr

; Output File
;
MSG_GAD_AslOutBt

; ASL
;
MSG_GAD_GenerateBt

; Generate .fsm file!
;
MSG_MENU_PROJECT

; PROJECT
;
MSG_MENU_LoadPRO

; Load Prolog..
;
MSG_MENU_LoadCOD

; Load Code..
;
MSG_MENU_SavePRO

; Save Prolog
;
MSG_MENU_SaveCOD

; Save Code
;
MSG_MENU_About

; About..
;
MSG_MENU_Help

; Help!
;
MSG_MENU_Exit

; Exit Editing!
;
