; ------------------------------------------------------------------
; TRANSLATOR NOTES:
;  
;   1. Be sure to obey the limits (if any) associated with each
;      string that you translate into your native language.
;
;   2. In general, all strings should be less than 256 bytes in 
;      size, even after formatted numbers are taken into 
;      consideration because a lot of the strings in the program
;      are sent via sprintf() into a buffer that is only 256 bytes
;      in size before being displayed or written to a file.
;
;   3. MSGs with TITLE in the name are mostly used as Window/
;      Requester titles, so limit them to 80 characters in length.
;      Intuition will try to display longer ones, but they will be
;      clipped by the end of the Window.
;
;   4. Most of the strings in the program are either Error or
;      debugging information (this is a programming tool after
;      all!).
;
;   5. Please try to preserve the formatting as shown by the
;      original English program, otherwise your Requesters will
;      look more ragged than they should.  StateMachine was designed
;      originally on a Screen size of 1024 * 768 * 16.
;
;   6. As a bare minimum, please translate the _GAD, _MENU & _MENUKEY
;      strings.  Currently, there is no way to change the HotKey
;      equivalents for the Gadgets used in the program.  If anyone
;      knows how to do this at run-time, please send me instructions
;      or example code on how to correct this.
;
;   7. MSGs with _FORMAT in them are used by either fprintf() or
;      sprintf() to create error messages (see note 2).
;
;   8. The strings located at the top of the file are the ones that
;      should be translated (The minimum set).  
; ------------------------------------------------------------------
;
#header STATEMACHINELOCALE
;
; ------------------------ This should probably NOT be translated:
;
MSG_SETUP_ENGLISH_STR (//)
english
;
; --------------- Usage information:
;
MSG_FORMAT_AR_ABOUT (//512)
State Machine is a program that generates a Finite\n \
State Machine from the given user Input Symbols,\n \
States, Actions & NextState,Action pairs.  The\n \
program was designed & written in C by:\n\n \
    %s, E-Mail:  %s
;
MSG_AR_TITLE (//80)
About StateMachine 1994-2004:
;
MSG_WTITLE (//80)
State Machine V3.0  1998-2004 Transition Editor:
;
MSG_STITLE (//80)
StateMachine  1994-2004 by J.T. Steichen
;
MSG_GP_WTITLE (//80)
StateMachine File Names Gatherer:
;
MSG_HOLECHECK_REPORT (//80)
StateMachine Hole Check REPORT:
;
MSG_FORMAT_HOLECHECK (//2048)
number of Symbols: %d, number of States: %d.\n\n\
number of REQUIRED NextState, Action Pairs: %d (numSymbols * numStates).\n\
number of ACTUAL   NextState, Action Pairs: %d.\n\n\
There are %d UNKNOWN State  string(s) in the NextState,Action list.\n\
There are %d UNKNOWN Action string(s) in the NextState,Action list.
;
MSG_HOLECHECK_TIME (//80)
Checking for StateMachine Holes will take some time, please wait...
;
MSG_SAVESRC_TIME (//80)
Saving StateMachine Source File will take some time, please wait...
;
MSG_FORMAT_GENERATION (//)
StateMachine will execute the following to generate source:\n\n\
\t%s\n\n\
If this is correct, press continue...
;
; -------------------- Command Window Menus:
;
MSG_SM_PROJECT_MENU (//)
PROJECT
;
MSG_SM_LOAD_MENU (//)
Load...
;
MSG_SM_SAVE_MENU (//)
Save
;
MSG_SM_SAVEAS_MENU (//)
Save As...
;
MSG_SM_SAVEFSM_MENU (//)
Save FSM!
;
MSG_SM_GENERATE_MENU (//)
Generate Source!
;
MSG_SM_TOOLEDIT_MENU (//)
Edit Tooltypes...
;
MSG_SM_HELP_MENU (//)
Help!
;
MSG_SM_ABOUT_MENU (//)
About...
;
MSG_SM_QUIT_MENU (//)
Quit
;
; ---------------------- Menu key-equivalents: -------------------------
;
MSG_SM_LOAD_MENUKEY (//)
L
;
MSG_SM_SAVE_MENUKEY (//)
S
;
MSG_SM_SAVEAS_MENUKEY (//)
A
;
MSG_SM_GENERATE_MENUKEY (//)
G
;
MSG_SM_EDITOR_MENUKEY (//)
Y
;
MSG_SM_HELP_MENUKEY (//)
H
;
MSG_SM_ABOUT_MENUKEY (//)
I
;
MSG_SM_QUIT_MENUKEY (//)
Q
;
; --------------- Command Window Gadgets:
;
MSG_SM_SCANNER_GAD (//32)
_Scanner
;
MSG_SM_MACHINE_GAD (//32)
_Machine:
;
MSG_SM_RETURN_GAD (//32)
_Returns:
;
MSG_SM_TYPE_GAD (//32)
_Type:
;
MSG_SM_EXTERN_GAD (//32)
E_xternal Editor
;
MSG_SM_INTERN_GAD (//32)
Internal _Editor
;
MSG_SM_HOLECHECK_GAD (//32)
Hole Chec_k
;
MSG_SM_SYMBOLS_GAD (//50)
Input Symbols:
;
MSG_SM_STATES_GAD (//50)
States:
;
MSG_SM_ACTIONS_GAD (//50)
Actions:
;
MSG_SM_NEXTSTATE_GAD (//64)
NextState, Action Pairs:
;
; --------------- Misc. Gadgets:
;
MSG_OKAY_GAD (//)
 _OKAY! 
;
MSG_CANCEL_GAD (//)
 _CANCEL! 
;
MSG_OKAY2_GAD (//)
  OKAY! 
;
MSG_CANCEL2_GAD (//)
 CANCEL! 
;
; -----------------------------------------------------------
;
MSG_ENTER_SYMBOL (//80)
Enter an Input Symbol String:
;
MSG_ENTER_STATE (//80)
Enter a State String:
;
MSG_ENTER_ACTION (//80)
Enter an Action String:
;
MSG_PLEASE_ENTER (//80)
Please Enter a string for the 
;
MSG_LISTVIEW (//32)
ListView Gadget:
;
MSG_RQTITLE_USER_VERIFY (//80)
User Verification REQUIRED:
; 
MSG_SAVE_FILE_RQTITLE (//80)
Save StateMachine Data...
;
MSG_SAVE_PROLOGFILE_RQTITLE (//80)
Save StateMachine Prolog (Preamble) file...
;
MSG_SAVE_CODEFILE_RQTITLE (//80)
Save StateMachine Code (Actions) file...
;
MSG_LOAD_FILE_RQTITLE (//80)
Load StateMachine file...
;
MSG_LOAD_PROLOGFILE_RQTITLE (//80)
Load StateMachine Prolog (Preamble) file...
;
MSG_LOAD_CODEFILE_RQTITLE (//80)
Load StateMachine Code (Actions) file...
;
MSG_ENTER_OUTPUTFILE_RQTITLE (//80)
Obtain StateMachine Output fileName...
;
; --------------- Program Constant strings: ------------------
;
MSG_DEFAULT_SCANNER_NAME (//32)
yylex
;
MSG_DEFAULT_MACHINE_NAME (//32)
main
;
MSG_DEFAULT_TYPE_NAME (//32)
int
;
MSG_DEFAULT_RETURN_VALUE (//32)
0
;
MSG_LOADER_LVLIMITSNAME (//32)
[ListViewLimits]
;
MSG_LOADER_MDEFINITIONNAME (//32)
[MachineDefinition]
;
MSG_LOADER_SYMBOLTABLENAME (//32)
[SymbolTable]
;
MSG_LOADER_STATETABLENAME (//32)
[StateTable]
;   
MSG_LOADER_ACTIONTABLENAME (//32)
[ActionTable]
;
MSG_LOADER_NEXTSTATENAME (//32)
[NextState_Actions]
;
;---- Ini Item Names: ---------------------------------------------
;
MSG_LOADER_SYMBOLCOUNTITEM (//32)
SymbolCount
;
MSG_LOADER_STATECOUNTITEM (//32)
StateCount
;
MSG_LOADER_ACTIONCOUNTITEM (//32)
ActionCount
;
MSG_LOADER_NEXTLINECOUNTITEM (//32) 
NextActionLine
;
MSG_LOADER_SCANNERITEM (//32)
SCANNER
;
MSG_LOADER_MACHINEITEM (//32)
MACHINE
;
MSG_LOADER_RETURNSITEM (//32)
RETURNS
;
MSG_LOADER_TYPEITEM (//32)
TYPE
;
MSG_LOADER_SYMBOLITEM (//32)
Symbol
;
MSG_LOADER_STATEITEM (//32)
State
;
MSG_LOADER_ACTIONITEM (//32)
Action
;
MSG_LOADER_LINEITEM (//32)
Line
;
; ----------------- ToolType Strings:
;
MSG_TT_PROLOGBUFFERSIZE(//128)
PROLOGBUFFERSIZE
;
MSG_TT_CODEBUFFERSIZE(//128)
CODEBUFFERSIZE
;
MSG_TT_SYMBOLTABLESIZE(//128)
SYMBOLTABLESIZE
;
MSG_TT_STATETABLESIZE(//128)
STATETABLESIZE
;
MSG_TT_ACTIONTABLESIZE(//128)
ACTIONTABLESIZE
;
MSG_TT_NEXTSTATETABLESIZE(//128)
NEXTSTATETABLESIZE
;
MSG_TT_GENERATOR (//128)
GENERATORPROGRAM
;
MSG_TT_TTEDITOR (//128)
TOOLTYPESEDITOR
;
MSG_TT_HELPPROGRAM (//128)
HELPPROGRAM
;
MSG_TT_EDITOR (//128)
EDITOR
;
MSG_TT_CMDPATH (//128)
COMMANDPATH
;
MSG_TT_HELPPATH (//128)
HELPPATH
;
MSG_TT_DEF_TABSIZE (//128)
DEFAULTTABSIZE
;
; ---------------------------------------------------------
;
MSG_DEFAULT_DELIMITERS (//10)
 =\t,
;
MSG_FORMAT_NOT_SAVED (//80)
File %s was NOT saved (Aaarrgghh!!)
;
MSG_FORMAT_BOGUS_EDITOR (//80)
%s could NOT be run by the System, check your spelling!
;
MSG_INTERNAL_RESETNODE_ERR (//80)
resetNodeString() failed for an unknown reason!  Continue?
;
; ------------------- Misc (Easy)Requester Button Strings:
;
MSG_YES_NO_BUTTONS (//)
YES!|NO!
;
MSG_AH_UNDERSTAND (//)
I understand, oh Great One!
;
MSG_HURTZ_BUTTON_STR (//)
Aaarrgghh!!
;
MSG_DEFAULT_BUTTONS (//)
CONTINUE|ABORT!
;
MSG_AH_CONTINUE (//)
Should we continue?
;
MSG_AH_MEMORYOUT (//)
Ran out of Memory, should we continue?
;
MSG_SM_SURE_QUIT (//80)
Are you sure you want to quit?
;
MSG_USER_SANITY_RQTITLE (//80)
User SANITY CHECK:
;
MSG_RQTITLE_SM_PROBLEM (//)
StateMachine Problem:
;
MSG_RQTITLE_SM_FILE_PROBLEM (//)
StateMachine File Problem:
;
MSG_RQTITLE_SM_LOAD_PROBLEM (//)
StateMachine Loading Problem (Bad ToolType?):
;
MSG_RQTITLE_SM_SAVE_PROBLEM (//)
StateMachine Saving Problem (Bad FileName?):
;
MSG_RQTITLE_SYSTEM_PROBLEM (//)
System Problem:
;
MSG_RQTITLE_ALLOC_PROBLEM (//)
Allocation Problem:
;
MSG_RQTITLE_USER_ERROR (//)
StateMachine USAGE:
;
MSG_FORMAT_LIBRARY_FAILURE (//80)
Could NOT open %s!
;
MSG_FORMAT_CREATION_FAILURE (//80)
Could NOT create %s Gadget!
;
MSG_FORMAT_EMPTY_FILE (//80)
%s file was EMPTY!
;
MSG_FORMAT_NO_FILENAME (//80)
Invalid filename: '%s'
;
MSG_BAD_TOOLTYPE (//80)
Invalid ToolType??
;
MSG_FORMAT_NOMEMORY_FUNCTION (//80)
Ran out of Memory in %s!
;
; ----------------------------- Menu item reports: ---------------------------
;
MSG_USING_DEF_TTEDITOR (//80)
Bad ToolTypesEditor ToolType, using default (ToolTypesEditor)!
;
MSG_RQTITLE_MISSING_TOOL (//80)
ToolType MISSING!
;
MSG_RQTITLE_TOOL_ERROR (//80)
ToolType ERROR:
;
MSG_FORMAT_CMD_ERR (//80)
System could NOT execute %s, (returned %d).
;
MSG_NO_ACTION_SPACE (//80)
No more space for Actions!
;
MSG_ACTION_SPACE_LIMIT (//80)
Running out of space for Actions!
;
MSG_RQTITLE_ACTION_PROBLEM (//)
Action Space Problem:
;
MSG_NO_STATE_SPACE (//80)
No more space for States!
;
MSG_STATE_SPACE_LIMIT (//80)
Running out of space for States!
;
MSG_RQTITLE_STATE_PROBLEM (//)
State Space Problem:
;
MSG_NO_SYMBOL_SPACE (//80)
No more space for Symbols!
;
MSG_SYMBOL_SPACE_LIMIT (//80)
Running out of space for Symbols!
;
MSG_RQTITLE_SYMBOL_PROBLEM (//)
Symbol Space Problem:
;
MSG_NO_NEXT_SPACE (//80)
No more space for NextState,Actions!
;
MSG_NEXT_SPACE_LIMIT (//80)
Running out of space for NextState,Actions!
;
MSG_RQTITLE_NEXT_PROBLEM (//)
NextState,Action Space Problem:
;
MSG_FORMAT_NO_HELPER (//)
Could NOT run: '%s'!
;
MSG_BAD_TOOL (//80)
Bad ToolType perhaps?
;
MSG_TOO_MANY_PAIRS (//80)
Too many NextState,Action pairs!
;
MSG_NOT_ENOUGH_PAIRS (//80)
NOT enough NextState,Action pairs!
;
MSG_RQTITLE_USER_DATA_ERROR (//80)
Data ERROR:
;
MSG_FORMAT_NO_WRITING (//80)
Could NOT open %s for writing!
;
MSG_RQTITLE_SAVE_PROBLEM (//80)
Save File PROBLEM:
;
; ------------------------------ ERROR Reports: ------------------------------
;
MSG_FORMAT_CLICK_ON_SYMBOL (//80)
Click on the Input Symbol in\n the ListView first!
;
MSG_FORMAT_CLICK_ON_ACTION (//80)
Click on the Action in the ListView first!
;
MSG_FORMAT_CLICK_ON_STATE (//80)
Click on the State in the ListView first!
;
MSG_FORMAT_ZERO_VALUE_FOUND (//80)
%s was ZERO!  Use default value?
;
MSG_ERR_NO_ALLOCATION (//)
Could NOT allocate space for List Viewers!
;
MSG_ERR_NO_LIBRARY (//)
Could NOT open a needed library!
;
MSG_ERR_NO_INTERFACE (//)
Could NOT open a needed Interface (IGadTools)!
;
MSG_ERR_NO_SCREEN (//)
Could NOT open/lock Screen!
;
MSG_ERR_NO_WINDOW (//)
Could NOT open StateMachine Window!
;
MSG_FORMAT_BAD_FILE (//80)
%s NOT present!  Should we continue?
;
MSG_FORMAT_MALFORMED_FILE (//80)
%s is a malformed project file (incorrect filename?)
;
MSG_FORMAT_INCORRECT_LOCATION (//80)
%s NOT in correct location, should we continue?
;
MSG_FORMAT_FILESYSTEM_PROBLEM (//80)
Could NOT open %s file!
;
MSG_FORMAT_FILE_TOO_BIG (//80)
File %s is larger than %d!
;
MSG_INI_REPORTS (//80)
iniOpenFile returned an ERROR:
;
MSG_NEED_PROLOG_NAME (//80)
Please supply a prolog (.preamble) fileName first!
;
MSG_NEED_CODE_NAME (//80)
Please supply a code (.code) fileName first!
;
MSG_NEED_OUTPUT_NAME (//80)
Please supply an output (.fsm) fileName first!
;
MSG_FORMAT_SYS_FILING_ERROR (//80)
System returned a filing ERROR # %d!
;
; ------------------ StateMachine Editor page: --------------------------
;
MSG_CE_WTITLE (//80)
StateMachine ©2004 Code/Prolog Editors:
;
MSG_PROLOGTE_GAD (//)
StateMachine Prolog Data:
;
MSG_CODETE_GAD   (//)
StateMachine Code (Action functions):
;
MSG_GAD_PrologAslBt (//)
ASL
;
MSG_GAD_CodeAslBt (//)
ASL
;
MSG_GAD_PrologStr (//)
Prolog File
;
MSG_GAD_CodeStr (//)
Code File
;
MSG_GAD_OutputStr (//)
Output File
;
MSG_GAD_AslOutBt (//)
ASL
;
MSG_GAD_GenerateBt (//)
Generate .fsm file!
;
; ---------- CE Menu Strings: ---------------------
;
MSG_MENU_PROJECT (//32)
PROJECT
;
MSG_MENU_LoadPRO (//32)
Load Prolog..
;
MSG_MENU_LoadCOD (//32)
Load Code..
;
MSG_MENU_SavePRO (//32)
Save Prolog
;
MSG_MENU_SaveCOD (//32)
Save Code
;
MSG_MENU_About (//32)
About..
;
MSG_MENU_Help (//32)
Help!
;
MSG_MENU_Exit (//32)
Exit Editing!
;
