Short:    Stop WBStartUp progs from running
Uploader: df21893@einstein.cc.fc.ul.pt
Author:   df21893@einstein.cc.fc.ul.pt
Type:     dev/e




      NoWB allows you to boot your system without the loading of any programs 
in the 'WBStartup' drawer.  It's useful when you want to save memory and also
load the WorkBench.

      I decided to do this, since every time I selected 'Boot With No 
Startup-Sequence' on the Early Amiga Startup screen and typed 'LoadWB' on the 
CLI, the OS load every program I had on the 'WBStartup' drawer as usual, which
some of them asked for some stuff on the ENV: and T: devices (which are not 
mounted at this moment, of course 8) )


 Requirements
--------------

    This program requires at least OS2.xx. Anyway, it would not be of any use 
to users of OS1.3, since this OS don't have the WBStartup thing.

Also the DOS comms:

    - Setpatch
    - Rename
    - Wait
    - LoadWB

