;****; Reassembler V1.5 1992 ;**********************


;****; Programm ;********************************************

	incdir	ppcinclude:
	include	powerpc/powerpc.i

	warpreq
	forceb

;	SECTION "  0",CODE
L_0	prolog	1024
	head
	MOVEM.L	D0/A0,-(A7)
	SUBA.L	A1,A1
	MOVEA.L	4.W,A6
	JSR	-$0126(A6)
	SUBA.L	A1,A1
	MOVEA.L	D0,A2
	TST.L	$00AC(A2)
	BNE.B	L_38
	LEA	$005C(A2),A0
	JSR	-$0180(A6)
	LEA	$005C(A2),A0
	JSR	-$0174(A6)
	MOVEA.L	D0,A1
	MOVE.L	$001C(A1),D0
	MOVEA.L	$0024(A1),A0
	MOVEQ	#-1,D1
	ADDQ.W	#8,A7
	BRA.B	L_3E
L_38	MOVEM.L	(A7)+,D0/A0
	MOVEQ	#0,D1
L_3E	MOVEM.L	A1/A6,-(A7)
	JSR	L_5C
	MOVEM.L	(A7)+,A1/A6
	MOVE.L	A1,D1
	BEQ.B	L_58
	MOVE.L	D0,D2
	JSR	-$017A(A6)
	MOVE.L	D2,D0
L_58	lastRTS	
	DC.W	0
;	SECTION "  1",CODE
L_5C	BRA.W	L_3B6
L_60	MOVEA.L	4.L,A6
	LEA	L_96,A1
	MOVEQ	#0,D0
	JSR	-$0228(A6)
	MOVE.L	D0,L_A2
	RTS	
L_7A	MOVEA.L	4.L,A6
	MOVEA.L	L_A2,A1
	CMPA.L	#0,A1
	BEQ.W	L_94
	JSR	-$019E(A6)
L_94	RTS	
L_96	DC.B	'rct.library',0
L_A2	DC.W	0
	DC.W	0
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$001E(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0024(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$002A(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0030(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0036(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$003C(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0042(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0048(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$004E(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0054(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$005A(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0060(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0066(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$006C(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0072(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0078(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$007E(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0084(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$008A(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0090(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0096(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$009C(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00A2(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00A8(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00AE(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00B4(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00BA(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00C0(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00C6(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00CC(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00D2(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00D8(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00DE(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00E4(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00EA(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00F0(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00F6(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$00FC(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0102(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0108(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$010E(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0114(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$011A(A6)
	MOVEA.L	(A7)+,A6
	RTS	
L_356	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0120(A6)
	MOVEA.L	(A7)+,A6
	RTS	
L_366	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0126(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$012C(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0132(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$0138(A6)
	MOVEA.L	(A7)+,A6
	RTS	
	MOVE.L	A6,-(A7)
	MOVEA.L	L_A2,A6
	JSR	-$013E(A6)
	MOVEA.L	(A7)+,A6
	RTS	
L_3B6	BSR.W	L_60
	TST.L	D0
	BEQ.W	L_41E
	MOVEM.L	D1-d7/a0-A6,-(A7)
	LEA	L_3DE,A0
	MOVE.L	#1,D0
	JSR	L_356
	MOVEM.L	(A7)+,D1-d7/a0-A6
	BRA.W	L_40E
L_3DE	DC.B	'[1][RCT-Form Alert|mit Bild!][Is ja toll'
	DC.B	'|Weiter]'
L_40E	LEA	L_420,A0
	JSR	L_366
	BSR.W	L_7A
L_41E	RTS	
L_420	DC.W	0
	DC.L	L_504
	DC.L	L_51C
	DC.L	L_59E
	DC.L	L_5BC
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$1000
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	$64
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.B	'.info',0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.B	'#?',0
	DC.B	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_504	DC.B	'RCT-Dateiauswahlfenster',0
L_51C	DC.B	'SYS:',0
	DC.B	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_59E	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
L_5BC	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	DC.W	0
	tail

