;This source-code is converted using PPC680x0, (c)2000 Coyote Flux
;Coded in 100% machine-language...!!! Amiga Rulez! PC Suxx!

;;****; Reassembler V1.5 1992 ;**********************
;****; Reassembler V1.5 1992 ;**********************
;

;

;;****; Programm ;********************************************
;****; Programm ;********************************************
;

;	incdir	ppcinclude:
	incdir	ppcinclude:
;	include	powerpc/powerpc.i
	include	powerpc/powerpc.i
;

;	warpreq
	xref	_PowerPCBase
	xref	_SysBase
;	xref	_DOSBase
	xref	_LinkerDB

	executable
;	forceb
;

;;	SECTION "  0",CODE
;	SECTION "  0",CODE
;L_0	prolog	1024
L_0	prolog	1024
;	head
	
RUN680X0        MACRO
		pushgpr r11-r12/r14-r19/r27-r31
		subi    local,local,PP_SIZE
		stw     r3,PP_REGS(local)
		stw     r4,PP_REGS+1*4(local)
		stw     r5,PP_REGS+2*4(local)
		stw     r6,PP_REGS+3*4(local)
		stw     r7,PP_REGS+4*4(local)
		stw     r8,PP_REGS+5*4(local)
		stw     r9,PP_REGS+6*4(local)
		stw     r10,PP_REGS+7*4(local)
		stw     r20,PP_REGS+8*4(local)
		stw     r21,PP_REGS+9*4(local)
		stw     r22,PP_REGS+10*4(local)
		stw     r23,PP_REGS+11*4(local)
		stw     r24,PP_REGS+12*4(local)
		stw     r25,PP_REGS+13*4(local)
		stw     r26,PP_CODE(local)
		stw     r26,PP_REGS+14*4(local)
		stw     r31,PP_OFFSET(local)
		li      r3,0
		stw     r3,PP_FLAGS(local)
		stw     r3,PP_STACKPTR(local)
		stw     r3,PP_STACKSIZE(local)
		mr      r4,local
		lw      r3,_PowerPCBase
		lwz     r0,-300+2(r3)
		mtlr    r0
		blrl
		lwz     r3,PP_REGS(local)
		lwz     r4,PP_REGS+1*4(local)
		lwz     r5,PP_REGS+2*4(local)
		lwz     r6,PP_REGS+3*4(local)
		lwz     r7,PP_REGS+4*4(local)
		lwz     r8,PP_REGS+5*4(local)
		lwz     r9,PP_REGS+6*4(local)
		lwz     r10,PP_REGS+7*4(local)
		lwz     r20,PP_REGS+8*4(local)
		lwz     r21,PP_REGS+9*4(local)
		lwz     r22,PP_REGS+10*4(local)
		lwz     r23,PP_REGS+11*4(local)
		lwz     r24,PP_REGS+12*4(local)
		lwz     r25,PP_REGS+13*4(local)
		lwz     r26,PP_REGS+14*4(local)
		cmpi	0,0,r3,0
		addi    local,local,PP_SIZE
		popgpr  r11-r12/r14-r19/r27-r31
		ENDM
	mflr	r0
	mtctr	r0
	pushgpr	r14-r31
	pushcr

;	MOVEM.L	D0/A0,-(A7)
	stwu	r20,-4(r13)
	stwu	r3,-4(r13)
;	SUBA.L	A1,A1
	subfco.	r21,r21,r21
;	MOVEA.L	4.W,A6
	lw	r26,_SysBase
;	JSR	-$0126(A6)
	addis	r31,r0,-$0126>>16
	ori	r31,r31,-$0126&$ffff
	RUN680X0
;	SUBA.L	A1,A1
	subfco.	r21,r21,r21
;	MOVEA.L	D0,A2
	mr	r22,r3
;	TST.L	$00AC(A2)
	lwz	r30,$00AC(r22)
	cmpi	0,0,r30,0
;	BNE.B	L_38
	bne	L_38
;	LEA	$005C(A2),A0
	addi	r20,r22,$005C
;	JSR	-$0180(A6)
	addis	r31,r0,-$0180>>16
	ori	r31,r31,-$0180&$ffff
	RUN680X0
;	LEA	$005C(A2),A0
	addi	r20,r22,$005C
;	JSR	-$0174(A6)
	addis	r31,r0,-$0174>>16
	ori	r31,r31,-$0174&$ffff
	RUN680X0
;	MOVEA.L	D0,A1
	mr	r21,r3
;	MOVE.L	$001C(A1),D0
	lwz	r3,$001C(r21)
;	MOVEA.L	$0024(A1),A0
	lwz	r20,$0024(r21)
;	MOVEQ	#-1,D1
	addi	r4,r0,-1
;	ADDQ.W	#8,A7
	addi	r29,r0,8
	addco.	r13,r13,r29
;	BRA.B	L_3E
	b	L_3E
;L_38	MOVEM.L	(A7)+,D0/A0
L_38	lwz	r3,0(r13)
	lwzu	r20,4(r13)
	addi	r13,r13,4
;	MOVEQ	#0,D1
	andi.	r4,r0,0
;L_3E	MOVEM.L	A1/A6,-(A7)
L_3E	stwu	r26,-4(r13)
	stwu	r21,-4(r13)
;	JSR	L_5C
	la	r29,.P_AAAAAACHJ
	stwu	r29,-4(r13)
	b	L_5C
.P_AAAAAACHJ
;	MOVEM.L	(A7)+,A1/A6
	lwz	r21,0(r13)
	lwzu	r26,4(r13)
	addi	r13,r13,4
;	MOVE.L	A1,D1
	mr	r4,r21
;	BEQ.B	L_58
	beq	L_58
;	MOVE.L	D0,D2
	mr	r5,r3
;	JSR	-$017A(A6)
	addis	r31,r0,-$017A>>16
	ori	r31,r31,-$017A&$ffff
	RUN680X0
;	MOVE.L	D2,D0
	mr	r3,r5
;L_58	lastRTS	
L_58	mfctr	r0
	mtlr	r0
	popcr
	popgpr	r14-r31
	epilog
;	DC.W	0
	DC.W	0
	align.l
;;	SECTION "  1",CODE
;	SECTION "  1",CODE
;L_5C	BRA.W	L_3B6
L_5C	b	L_3B6
;L_60	MOVEA.L	4.L,A6
L_60	lw	r26,_SysBase
;	LEA	L_96,A1
	la	r21,L_96
;	MOVEQ	#0,D0
	andi.	r3,r0,0
;	JSR	-$0228(A6)
	addis	r31,r0,-$0228>>16
	ori	r31,r31,-$0228&$ffff
	RUN680X0
;	MOVE.L	D0,L_A2
	la	r31,L_A2
	stw	r3,0(r31)
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;L_7A	MOVEA.L	4.L,A6
L_7A	lw	r26,_SysBase
;	MOVEA.L	L_A2,A1
	la	r29,L_A2
	lwz	r21,0(r29)
;	CMPA.L	#0,A1
	addi	r29,r0,0
	subfco	r31,r29,r21
	cmp	0,0,r21,r29
;	BEQ.W	L_94
	beq	L_94
;	JSR	-$019E(A6)
	addis	r31,r0,-$019E>>16
	ori	r31,r31,-$019E&$ffff
	RUN680X0
;L_94	RTS	
L_94	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;L_96	DC.B	'rct.library',0
L_96	DC.B	'rct.library',0
;L_A2	DC.W	0
L_A2	DC.W	0
;	DC.W	0
	DC.W	0
	align.l
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$001E(A6)
	addis	r31,r0,-$001E>>16
	ori	r31,r31,-$001E&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0024(A6)
	addis	r31,r0,-$0024>>16
	ori	r31,r31,-$0024&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$002A(A6)
	addis	r31,r0,-$002A>>16
	ori	r31,r31,-$002A&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0030(A6)
	addis	r31,r0,-$0030>>16
	ori	r31,r31,-$0030&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0036(A6)
	addis	r31,r0,-$0036>>16
	ori	r31,r31,-$0036&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$003C(A6)
	addis	r31,r0,-$003C>>16
	ori	r31,r31,-$003C&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0042(A6)
	addis	r31,r0,-$0042>>16
	ori	r31,r31,-$0042&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0048(A6)
	addis	r31,r0,-$0048>>16
	ori	r31,r31,-$0048&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$004E(A6)
	addis	r31,r0,-$004E>>16
	ori	r31,r31,-$004E&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0054(A6)
	addis	r31,r0,-$0054>>16
	ori	r31,r31,-$0054&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$005A(A6)
	addis	r31,r0,-$005A>>16
	ori	r31,r31,-$005A&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0060(A6)
	addis	r31,r0,-$0060>>16
	ori	r31,r31,-$0060&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0066(A6)
	addis	r31,r0,-$0066>>16
	ori	r31,r31,-$0066&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$006C(A6)
	addis	r31,r0,-$006C>>16
	ori	r31,r31,-$006C&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0072(A6)
	addis	r31,r0,-$0072>>16
	ori	r31,r31,-$0072&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0078(A6)
	addis	r31,r0,-$0078>>16
	ori	r31,r31,-$0078&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$007E(A6)
	addis	r31,r0,-$007E>>16
	ori	r31,r31,-$007E&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0084(A6)
	addis	r31,r0,-$0084>>16
	ori	r31,r31,-$0084&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$008A(A6)
	addis	r31,r0,-$008A>>16
	ori	r31,r31,-$008A&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0090(A6)
	addis	r31,r0,-$0090>>16
	ori	r31,r31,-$0090&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0096(A6)
	addis	r31,r0,-$0096>>16
	ori	r31,r31,-$0096&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$009C(A6)
	addis	r31,r0,-$009C>>16
	ori	r31,r31,-$009C&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00A2(A6)
	addis	r31,r0,-$00A2>>16
	ori	r31,r31,-$00A2&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00A8(A6)
	addis	r31,r0,-$00A8>>16
	ori	r31,r31,-$00A8&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00AE(A6)
	addis	r31,r0,-$00AE>>16
	ori	r31,r31,-$00AE&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00B4(A6)
	addis	r31,r0,-$00B4>>16
	ori	r31,r31,-$00B4&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00BA(A6)
	addis	r31,r0,-$00BA>>16
	ori	r31,r31,-$00BA&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00C0(A6)
	addis	r31,r0,-$00C0>>16
	ori	r31,r31,-$00C0&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00C6(A6)
	addis	r31,r0,-$00C6>>16
	ori	r31,r31,-$00C6&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00CC(A6)
	addis	r31,r0,-$00CC>>16
	ori	r31,r31,-$00CC&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00D2(A6)
	addis	r31,r0,-$00D2>>16
	ori	r31,r31,-$00D2&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00D8(A6)
	addis	r31,r0,-$00D8>>16
	ori	r31,r31,-$00D8&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00DE(A6)
	addis	r31,r0,-$00DE>>16
	ori	r31,r31,-$00DE&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00E4(A6)
	addis	r31,r0,-$00E4>>16
	ori	r31,r31,-$00E4&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00EA(A6)
	addis	r31,r0,-$00EA>>16
	ori	r31,r31,-$00EA&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00F0(A6)
	addis	r31,r0,-$00F0>>16
	ori	r31,r31,-$00F0&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00F6(A6)
	addis	r31,r0,-$00F6>>16
	ori	r31,r31,-$00F6&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$00FC(A6)
	addis	r31,r0,-$00FC>>16
	ori	r31,r31,-$00FC&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0102(A6)
	addis	r31,r0,-$0102>>16
	ori	r31,r31,-$0102&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0108(A6)
	addis	r31,r0,-$0108>>16
	ori	r31,r31,-$0108&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$010E(A6)
	addis	r31,r0,-$010E>>16
	ori	r31,r31,-$010E&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0114(A6)
	addis	r31,r0,-$0114>>16
	ori	r31,r31,-$0114&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$011A(A6)
	addis	r31,r0,-$011A>>16
	ori	r31,r31,-$011A&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;L_356	MOVE.L	A6,-(A7)
L_356	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0120(A6)
	addis	r31,r0,-$0120>>16
	ori	r31,r31,-$0120&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;L_366	MOVE.L	A6,-(A7)
L_366	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0126(A6)
	addis	r31,r0,-$0126>>16
	ori	r31,r31,-$0126&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$012C(A6)
	addis	r31,r0,-$012C>>16
	ori	r31,r31,-$012C&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0132(A6)
	addis	r31,r0,-$0132>>16
	ori	r31,r31,-$0132&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$0138(A6)
	addis	r31,r0,-$0138>>16
	ori	r31,r31,-$0138&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;	MOVE.L	A6,-(A7)
	stwu	r26,-4(r13)
;	MOVEA.L	L_A2,A6
	la	r29,L_A2
	lwz	r26,0(r29)
;	JSR	-$013E(A6)
	addis	r31,r0,-$013E>>16
	ori	r31,r31,-$013E&$ffff
	RUN680X0
;	MOVEA.L	(A7)+,A6
	lwz	r26,0(r13)
	addi	r13,r13,4
;	RTS	
	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;L_3B6	BSR.W	L_60
L_3B6	la	r29,.P_AAAAAADIK
	stwu	r29,-4(r13)
	b	L_60
.P_AAAAAADIK
;	TST.L	D0
	cmpi	0,0,r3,0
;	BEQ.W	L_41E
	beq	L_41E
;	MOVEM.L	D1-d7/a0-A6,-(A7)
	stwu	r26,-4(r13)
	stwu	r25,-4(r13)
	stwu	r24,-4(r13)
	stwu	r23,-4(r13)
	stwu	r22,-4(r13)
	stwu	r21,-4(r13)
	stwu	r20,-4(r13)
	stwu	r10,-4(r13)
	stwu	r9,-4(r13)
	stwu	r8,-4(r13)
	stwu	r7,-4(r13)
	stwu	r6,-4(r13)
	stwu	r5,-4(r13)
	stwu	r4,-4(r13)
;	LEA	L_3DE,A0
	la	r20,L_3DE
;	MOVE.L	#1,D0
	addi	r3,r0,1
;	JSR	L_356
	la	r29,.P_AAAAAADJA
	stwu	r29,-4(r13)
	b	L_356
.P_AAAAAADJA
;	MOVEM.L	(A7)+,D1-d7/a0-A6
	lwz	r4,0(r13)
	lwzu	r5,4(r13)
	lwzu	r6,4(r13)
	lwzu	r7,4(r13)
	lwzu	r8,4(r13)
	lwzu	r9,4(r13)
	lwzu	r10,4(r13)
	lwzu	r20,4(r13)
	lwzu	r21,4(r13)
	lwzu	r22,4(r13)
	lwzu	r23,4(r13)
	lwzu	r24,4(r13)
	lwzu	r25,4(r13)
	lwzu	r26,4(r13)
	addi	r13,r13,4
;	BRA.W	L_40E
	b	L_40E
;L_3DE	DC.B	'[1][RCT-Form Alert|mit Bild!][Is ja toll'
L_3DE	DC.B	'[1][RCT-Form Alert|mit Bild!][Is ja toll'
;	DC.B	'|Weiter]'
	DC.B	'|Weiter]'
	align.l
;L_40E	LEA	L_420,A0
L_40E	la	r20,L_420
;	JSR	L_366
	la	r29,.P_AAAAAADJG
	stwu	r29,-4(r13)
	b	L_366
.P_AAAAAADJG
;	BSR.W	L_7A
	la	r29,.P_AAAAAADJH
	stwu	r29,-4(r13)
	b	L_7A
.P_AAAAAADJH
;L_41E	RTS	
L_41E	lwz	r29,0(r13)
	addi	r13,r13,4
	mtlr	r29
	bclr	$14,0
;L_420	DC.W	0
L_420	DC.W	0
;	DC.L	L_504
	DC.L	L_504
;	DC.L	L_51C
	DC.L	L_51C
;	DC.L	L_59E
	DC.L	L_59E
;	DC.L	L_5BC
	DC.L	L_5BC
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	$1000
	DC.W	$1000
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	$64
	DC.W	$64
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.B	'.info',0
	DC.B	'.info',0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.B	'#?',0
	DC.B	'#?',0
;	DC.B	0
	DC.B	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;L_504	DC.B	'RCT-Dateiauswahlfenster',0
L_504	DC.B	'RCT-Dateiauswahlfenster',0
;L_51C	DC.B	'SYS:',0
L_51C	DC.B	'SYS:',0
;	DC.B	0
	DC.B	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;L_59E	DC.W	0
L_59E	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;L_5BC	DC.W	0
L_5BC	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	DC.W	0
	DC.W	0
;	tail
	align.q
fpio001	dc.d	0
fpio002	dc.d	0
fpio003	dc.d	0
fpio004	dc.d	0
fpio005	dc.d	0
fpio006	dc.d	0
fpio007	dc.d	0
fpio008	dc.d	0

fpCROM
	dc.b	$00,$00,$00,$01,$4e,$ba,$00,$34,$70,$00,$72,$00,$60,$20
	dc.b	$48,$e7,$00,$c0,$2f,$3c,$00,$00,$00,$02,$4e,$ba,$00,$20
	dc.b	$30,$3c,$7f,$f0,$48,$42,$80,$42,$48,$40,$42,$40,$72,$00
	dc.b	$53,$80,$53,$81,$4f,$ef,$00,$04,$4c,$df,$03,$00,$60,$be
	dc.b	$00,$00,$20,$2f,$00,$04,$29,$40,$26,$e0,$70,$02,$60,$00
	dc.b	$13,$f8,$4e,$71,$48,$e7,$3f,$40,$61,$00,$00,$08,$4c,$df
	dc.b	$02,$fc,$4e,$75,$3c,$3c,$80,$00,$3e,$3c,$7f,$f0,$48,$40
	dc.b	$48,$42,$38,$00,$c8,$46,$b9,$40,$cc,$42,$bd,$42,$bd,$44
	dc.b	$b0,$47,$6d,$00,$00,$70,$b0,$42,$6d,$00,$00,$2c,$0c,$80
	dc.b	$00,$00,$7f,$f0,$66,$00,$00,$08,$4a,$81,$67,$00,$00,$06
	dc.b	$4e,$fa,$fb,$ec,$b4,$47,$6d,$00,$00,$1e,$0c,$82,$00,$00
	dc.b	$7f,$f0,$66,$00,$00,$08,$4a,$83,$67,$00,$00,$0a,$20,$02
	dc.b	$22,$03,$4e,$fa,$fb,$ce,$4e,$fa,$fb,$ac,$4a,$82,$66,$00
	dc.b	$00,$2a,$4a,$83,$66,$00,$00,$24,$48,$e7,$c0,$c0,$48,$79
	dc.b	$00,$00,$00,$03,$4e,$ba,$ff,$70,$58,$4f,$4c,$df,$03,$03
	dc.b	$20,$3c,$00,$00,$7f,$f0,$b9,$40,$72,$00,$48,$40,$4e,$75
	dc.b	$4e,$fa,$fb,$6c,$b4,$47,$6d,$00,$00,$1e,$0c,$82,$00,$00
	dc.b	$7f,$f0,$66,$00,$00,$08,$4a,$83,$67,$00,$00,$0a,$20,$02
	dc.b	$22,$03,$4e,$fa,$fb,$7a,$4e,$fa,$fb,$0e,$3a,$00,$ca,$47
	dc.b	$66,$00,$00,$2a,$4a,$80,$66,$00,$00,$1c,$4a,$81,$66,$00
	dc.b	$00,$16,$4a,$82,$66,$00,$00,$0c,$4a,$83,$66,$00,$00,$06
	dc.b	$4e,$fa,$fb,$34,$4e,$fa,$fa,$e6,$4e,$ba,$fb,$76,$60,$00
	dc.b	$00,$08,$bb,$40,$0a,$40,$00,$10,$ce,$42,$66,$00,$00,$26
	dc.b	$4a,$82,$66,$00,$00,$0c,$4a,$83,$66,$00,$00,$06,$60,$00
	dc.b	$ff,$6e,$c1,$42,$c3,$43,$cb,$47,$4e,$ba,$fb,$4c,$c1,$42
	dc.b	$c3,$43,$cb,$47,$60,$00,$00,$08,$bf,$42,$0a,$42,$00,$10
	dc.b	$04,$47,$3f,$e0,$9a,$47,$68,$00,$00,$06,$4e,$fa,$fa,$c2
	dc.b	$48,$40,$2e,$01,$e9,$88,$e9,$89,$e9,$9f,$b3,$47,$bf,$40
	dc.b	$48,$42,$2e,$03,$7c,$0b,$ed,$aa,$ed,$ab,$ed,$bf,$b7,$47
	dc.b	$bf,$42,$48,$44,$38,$05,$22,$44,$48,$42,$80,$c2,$38,$00
	dc.b	$48,$41,$30,$01,$42,$41,$48,$42,$3a,$02,$ca,$c4,$48,$43
	dc.b	$3c,$03,$cc,$c4,$48,$43,$3e,$03,$ce,$c4,$48,$47,$de,$46
	dc.b	$48,$47,$42,$46,$48,$46,$dd,$85,$92,$87,$91,$86,$64,$00
	dc.b	$00,$08,$53,$44,$d2,$83,$d1,$82,$42,$43,$48,$44,$2c,$00
	dc.b	$48,$42,$80,$c2,$68,$00,$00,$18,$42,$44,$20,$06,$92,$83
	dc.b	$48,$42,$91,$82,$48,$40,$48,$41,$30,$01,$42,$41,$60,$00
	dc.b	$00,$2a,$38,$00,$48,$41,$30,$01
;

