##Version $VER: CXRef.catalog 1.00 (mm.dd.yy)
##Codeset 0
##Language xxxx
;
; "Ok"
; Default : Ok
MSG_OK

;
; "FastCXref Error"
; Default : FastCXref Error
MSG_REQERRTIT

;
; "Autodoc & Header X reference system"
; Default : Autodoc & Header X reference system
MSG_DESCRIPTION

;
; "Unknown CxMsg type"
; Default : Unknown CxMsg type
MSG_ERRUNKNOWNTYPE

;
; "ARexx error"
; Default : ARexx error
MSG_ERRAREXX

;
; "Wrong filetype"
; Default : Wrong filetype
MSG_ERRFILETYPE

;
; "Cannot open xref file"
; Default : Cannot open xref file
MSG_ERRXREFNOTFOUND

; Good translation!
