## version $VER: dansk.catalog 37.1 (13.6.94)
## codeset 0
## language dansk
;
MSG_Okay
 Ok 
;  Ok 
;
MSG_YesNo
 Ja |Nej
; Yes| No 
;
MSG_OkAbort
 Ok |Fortryd
;  Ok |Abort
;
MSG_Request
GUIFront Forespørgsel
; GUIFront Request
;
MSG_AslAllocFail
Kunne ikke allokere ASL filrequester\n
; Unable to allocate ASL file requester\n
;
MSG_SelectPrefsFile
Vælg præferencefil...
; Select preferences file...
;
MSG_CantLoadPrefs
Kan ikke indlæse\npræferencer fra '%s'
; Unable to load\npreferences from '%s'
;
MSG_Overwrite
Vil nu overskrive\nfil '%s'
; Going to overwrite\nfile '%s'
;
MSG_CantSave
Kan ikke gemme\npræferencer til '%s'
; Unable to save\npreferences to '%s'
;
MSG_PrefsNotSaved
Præferencer er ikke\ntidligere blevet gemt
; Preferences have not\npreviously been saved
;
MSG_AboutText
GUIFront Præferencer %s\n\nCopyright (C) 1994 Michael Berg\nAlle rettigheder reserveret\n\n%s
; GUIFront Preferences %s\n\nCopyright (C) 1994 Michael Berg\nAll rights reserved\n\n%s
;
MSG_EnableBackfill
_Tillad bagfyldning
; _Enable backfilling
;
MSG_Color1
_Farve 1
; _Color 1
;
MSG_Color2
F_arve 2
; C_olor 2
;
MSG_Colors
Farver
; Colors
;
MSG_BackfillPrefs
Bagfyldningspræferencer
; Backfill Preferences
;
MSG_CantOpenBackfill
Kan ikke åbne Bagfyldnings GUI\n
; Failed to open Backfill GUI\n
;
MSG_CantCreateBackfill
Kan ikke oprette Bagfyldnings GUI\n
; Failed to create Backfill GUI\n
;
MSG_Above
_Over
; _Above
;
MSG_Centered
_Centreret
; _Centered
;
MSG_Left
_Venstre
; _Left
;
MSG_Center
C_entreret
; _Center
;
MSG_Right
_Højre
; _Right
;
MSG_FrameScreenFont
_Skærmfont
; _Screen font
;
MSG_FrameFont
S_krift
; Font
;
MSG_FontColor
_Farve
; C_olor
;
MSG_Bold
Fe_d
; _Bold
;
MSG_Italics
S_krå
; _Italics
;
MSG_3D
_3D
; _3D
;
MSG_Alignment
Justering
; Alignment
;
MSG_Attributes
Attributter
; Attributes
;
MSG_Centering
Centrering
; Leading
;
MSG_CantOpenFrame
Kunne ikke åbne Ramme GUI\n
; Failed to open Frame GUI\n
;
MSG_CantCreateFrame
Kunne ikke oprette Ramme GUI\n
; Failed to create Frame GUI\n
;
MSG_FramePrefs
Ramme Præferencer
; Frame Preferences
;
MSG_Button
Knap
; Button
;
MSG_Checkbox
Krydsboks
; Checkbox
;
MSG_Cycle
Cyklus
; Cycle
;
MSG_GetAlt
HentAlt
; GetAlt
;
MSG_Slider
Slider
;
MSG_Scroller
Scroller
;
MSG_Normal
_Normal
; _Normal
;
MSG_Xen
_Xen
; _Xen
;
MSG_GadgetFont
Skr_ift
; Font
;
MSG_XenFrameColor
Xenramme _farve
;
MSG_GadgetScreenFont
_Skærmskrift
; _Screen Font
;
MSG_Style
Stil
; Style
;
MSG_GadgetFontHeadline
Skrift
;
MSG_CantOpenGadget
Kunne ikke åbne Gadget GUI\n
; Failed to open Gadget GUI\n
;
MSG_CantCreateGadget
Kunne ikke oprette Gadget GUI\n
; Failed to create Gadget GUI\n
;
MSG_GadgetPrefs
Gadget Præferencer
; Gadget Preferences
;
MSG_Author
Forfatter
; Author
;
MSG_Date
Dato
; Date
;
MSG_Version
Version
; Version
;
MSG_Description
Beskrivelse
; Description
;
MSG_AppInfo
Applikationsinfo
; Application Info
;
MSG_CantOpenInfo
Kunne ikke åbne Info GUI\n
; Failed to open Info GUI\n
;
MSG_CantCreateInfo
Kunne ikke oprette Info GUI\n
; Failed to create Info GUI\n
;
MSG_Application
Applikation
; Applikation
;
MSG_Delete
_Slet...
; _Delete...
;
MSG_Info
_Info...
; _Info...
;
MSG_Gadgets
_Gadgets...
; _Gadgets...
;
MSG_Frames
_Rammer...
; _Frames...
;
MSG_Backfill
Bag_fyldning...
; _Backfill...
;
MSG_Screens
S_kærme...
; Sc_reen...
;
MSG_Misc
_Diverse...
; _Misc...
;
MSG_Save
_Gem
; _Save
;
MSG_Use
_Benyt
; _Use
;
MSG_Cancel
_Afbryd
; _Cancel
;
MSG_CantOpenMain
Kunne ikke åbne Hoved GUI\n
; Failed to open Main GUI\n
;
MSG_CantCreateMain
Kunne ikke oprette Hoved GUI\n
; Failed to create Main GUI\n
;
MSG_ReallyDelete
Er du sikker på du\nvil slette '%s'?
; Are you sure you want\nto delete '%s'?
;
MSG_Default
« Standard »
; « Default »
;
MSG_GUIFrontPrefs
GUIFront Præferencer
; GUIFront Preferences
;
MSG_Test
_Test
; _Test
;
MSG_SmartRefresh
_Smart (hurtig/dyr)
; _Smart (quick/expensive)
;
MSG_SimpleRefresh
S_impel (langsom/billig)
; S_imple (slow/inexpensive)
;
MSG_Refresh
Genoptegn
; Refresh
;
MSG_CantOpenMisc
Kunne ikke åbne Diverse GUI\n
; Failed to open Misc GUI\n
;
MSG_CantCreateMisc
Kunne ikke oprette Diverse GUI\n
; Failed to create Misc GUI\n
;
MSG_MiscPrefs
Diverse Præferencer
; Miscellaneous Preferences
;
MSG_PubScreen
Offentlig Skærm
; Public Screen
;
MSG_Frontmost
« Forreste »
; « Frontmost »
;
MSG_Workbench
« Workbench »
; « Workbench »
;
MSG_New
_Ny
; _New
;
MSG_SEdit
_Rediger...
; _Edit...
;
MSG_SDelete
_Slet
; _Delete
;
MSG_ScreenPrefs
Skærm Præferencer
; Screen Preferences
;
MSG_NewEntry
-- Ny --
; -- New --
;
MSG_ModeSelection
Modus valg
; Mode Selection
;
MSG_ScreenFont
Skærmskrift
; Screen Font
;
MSG_Properties
Egenskaber
; Properties
;
MSG_CantOpenScreen
Kan ikke åbne Skærm GUI
; Failed to open Screen GUI\n
;
MSG_CantCreateScreen
Kan ikke oprette Skærm GUI
; Failed to create Screen GUI\n
;
MSG_SDScreenMode
_Skærmmodus
; _Screenmode
;
MSG_SDWidth
_Vidde
; _Width
;
MSG_SDHeight
_Højde
; _Height
;
MSG_SDDepth
_Farver
; _Depth
;
MSG_SDOverscan
_Overscan
; _Overscan
;
MSG_SDScreenTitle
S_kærmtitel
; S_creen Title
;
MSG_SDDraggable
_Trækbar
; Dr_aggable
;
MSG_SDInterleaved
_Interleaved
; _Interleaved
;
MSG_SDAutoscroll
_Autorulning
; A_utoscroll
;
MSG_SDOScanText
Textstørrelse
; Text Size
;
MSG_SDOScanGraphics
Grafikstørrelse
; Graphics Size
;
MSG_SDOScanExtreme
Ekstrem størrelse
; Extreme Size
;
MSG_SDOScanMax
Maksimum størrelse
; Maximum Size
;
MSG_SDExclusive
_Eksklusiv
; Exclusive
;
MSG_SDSharePens
_Pen-deling
; Share Pens
;
MSG_SDShowTitle
_Vis titel
; Show Title
;
MSG_SDBehind
Å_ben bagved
; Open Behind
;
MSG_SDLeaveOpen
Beho_ld åben
; Leave Open
;
MSG_SDQuiet
Stille (_1)
; Quiet
;
MSG_SDMakeDefault
_Gør standard
; _Make Default
;
MSG_SDPopPubScreen
Sk_ub forrest
; _Pop to front
;
MSG_SDShanghai
Sha_nghai
; S_hanghai
;
MSG_SDScreenFont
Skærmsk_rifttype
; Screen _Font
;
MSG_SDDefScreenFont
Stan_dard
; _Default
;
MSG_CantCreateScrDef
Kan ikke oprette ScrDef GUI
; Failed to create ScrDef GUI
;
MSG_CantOpenScrDef
Kan ikke åbne ScrDef GUI
; Failed to open ScrDef GUI
;
MSG_Project
Projekt
; Project
;
MSG_Open
OÅben...
; OOpen...
;
MSG_SaveAs
AGem Som...
; ASave As...
;
MSG_About
?Om...
; ?About...
;
MSG_Quit
QAfbryd
; QQuit
;
MSG_Edit
Redigering
; Edit
;
MSG_ResetToDefaults
\0Sæt til standard
; Reset to defaults
;
MSG_ThisEntry
EDenne indgang
; EThis entry
;
MSG_AllEntries
DAlle indgange
; DAll entries
;
MSG_LastSaved
LSidst gemt
; LLast saved
;
MSG_Restore
RGenopret
; RRestore
;
MSG_Options
Valgmuligheder
; Options
;
MSG_CreateIcons
IOpret Ikoner?
; ICreate Icons?
;
MSG_AppDescription
GUIFront Præferenceeditor
; GUIFront Preferences Editor
;
MSG_CantCreateApp
Kunne ikke oprette GUIFront applikation\n
; Unable to create GUIFront application\n
;
MSG_PrefsNotification
Kunne ikke etablere præference ændringsnotificering\n
; Could not establish preferences change notification\n
;
MSG_CantOpenGUIFront
Kunne ikke åbne guifront.library\n
; Failed to open guifront.library\n
;
