Short:        DIL (Device Intervention Layer), Developer archive
Type:         dev/misc
Author:       Rupert Hausberger <naTmeg@gmx.net>
Uploader:     Rupert Hausberger <naTmeg@gmx.net>
Version:      1.50
Architecture: ppc-morphos
Replaces:     dildev.lha

This archive contains the developer documentation and
example source code for DIL.

--------------------------------------------------------------------------------

TITLE

     DIL

VERSION

     Release 1.5

AUTHOR

     Rupert Hausberger <naTmeg@gmx.net>

DESCRIPTION

     DIL stands for "Device Intervention Layer".

     As the name says, it's used to intervene into a data-stream. It acts like a
     layer between the source application and the target device.

     Plugins are used to manipulate, encrypt or monitor the data.

SPECIAL REQUIREMENTS

     MorphOS 1.x

AVAILABILITY

     Aminet, for example:
     ftp://ftp.germany.aminet.org/pub/aminet/dev/misc/dildev.lha
     ftp://ftp.germany.aminet.org/pub/aminet/util/misc/dilusr.lha

     WWW:
     http://naTmeg.strangled.net

LICENSE

     Freeware. See Licence.txt for details.

DISTRIBUTABILITY

     Copyright ©2004-2007 Rupert Hausberger.

