lib68881(DP) and libm(SP) - 5.4.001
-----------------------------------

These are math libraries whose source code is available here:

 > http://aminet.net/dev/gg/libm-src.lha

i have compiled DOUBLE PRECISION and SINGLE PRESISION libs instead of
a mixed one, there are also variants for 040 and without '-ffloat-store'
that might be even faster but some single programs might fail or have
incorrect results. Also note that 'lib68881' have much less functions than
'libm' so when some proggy needs  function that is unavailabe in the first
one append the second one like this:

 > LIBS= -l68881 -lm

and the problem should be solved, however note that the second one contains
only SINGLE PRECISION functions!

Btw, those without any suffixes are for 68020.

megacz
