                       _________  _________________
            \_         \_____  ¬\/    __________  ¬\       _ / _/ 
              \ \      /    :    \    __>/ .   ¬    \    _/    __/ / _/
          \_\    \__   \    |     \   :\ \     :     \        /  _/     _
            _           \___|___  /__  /  \____|___  /     __/         /
           /   ___     ---------\/---\/------------\/- _       \  _
             //   __/                                   \_____     \
                _/           bRINGs yA oNCe mORe             \\
               /

     .d888b  .a888b  d8P d8P .a888b  d8888P   .a888b  .a888b  d8888b  d8888P
    d8P" VP d8P"d8P d8P d8P d8P"V8P d8P      d8P"V8P d8P"d8P d8P"d8P d8P  
    V888b  d88888P d8P d8P d8P     d88P `N' d8P     d8P d8P d8P d8P d888P
  dP .d8P d8P d8P d8P.d8P d8P.a8P d8P      d8P.a8P d8P.d8P d8P.d8P d8P  
  V888P" d8P d8P  V888PV  V888P" d88888P   V888P"  V888P" d8888P" d88888P

                  -  --- -- -----· iSSUE 002 ·----- -- ---  -

                              released 05/07/1995
                                   .
                                   :                   .
-  -- - ---------------------------|-------------------¡------------.-----------
             Title                 |      Author       |    Type    :   Area
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¡¯¯¯¯¯¯¯¯¯¯¯
WoW! - Welcome Back Once More      | ßudda/NFA         | Text       | General
Getting Around This Menu           | ßudda/NFA         | Text       | General
Friendly Greetz To Chums           | ßudda/NFA         | Text       | General
AMOS Pro Resource Replacement      | Paul Hickman      | Document   | Accessory
AMOS Pro Resource Additions        | Paul Hickman      | Picture    | Accessory
AMOS Pro Editor Enhancer           | Paul Hickman      | Document   | Accessory
AMOS Pro Help Secrets - REVEALED!  | ßudda/NFA         | Text       | Editor
-----------------------------------!-------------------!------------!-----------

                               » SoUnD n' mUSic «
-----------------------------------¡-------------------¡------------¡-----------                                   |                   |            |
Direct From Disk Sample Playing    | Freak/NFA         | Source     | Lots!
AMAL VU Bars - An Explination      | ßudda/NFA         | Text       | Demo
Power Ranger VU Bars               | ßudda/NFA         | Executable | Demo
-----------------------------------!-------------------!------------!-----------

                           » tEXt And fONt rOUtiNes «
-----------------------------------¡-------------------¡------------¡-----------                                   |                   |            |
Using ASCII Text In AMOS Tutorial  | Freak/NFA         | Text       | Lots!
Word Wrap Routine                  | Anon              | Source     | Utility
Font Bank Maker - The Story        | ßudda/NFA         | Text       | Utility
-----------------------------------!-------------------!------------!-----------

                            » gAMes, dEMOs & GrAfiX «
-----------------------------------¡-------------------¡------------¡-----------                                   |                   |            |
Rotating Circles                   | ßudda/NFA         | Text       | Demo
Rotating Circles Demo              | Rob/Cybornetics   | Executable | Demo
Darken Picture                     | Andy Dobinson     | Source     | Game
Fuzzy TV Interference              | Rob/Cybornetics   | Source     | Demo
Late Night TV Fuzz                 | Rob/Cybornetics   | Executable | Demo
Plasma 1                           | Neil Wright       | Source     | Demo
Plasma 1 Experience                | Neil Wright       | Executable | Demo
AGA Gif Slideshow                  | Freak/NFA         | Source     | Slideshow
-----------------------------------!-------------------!------------!-----------

                           » iNTuiTIOn & tHE sYsTEM «
-----------------------------------¡-------------------¡------------¡-----------                                   |                   |            |
Cold Reset                         | Volker Strepprath | Source     | Utility
Guru Calling (Display Alert)       | Volker Strepprath | Source     | Lots!
Intuition Windows                  | Volker Strepprath | Source     | Utility
Workbench 2/3 Imitation            | Malcolm Lavery    | Source     | Utility
-----------------------------------!-------------------!------------!-----------

                               » hARdWArE sTUFf «
-----------------------------------¡-------------------¡------------¡-----------
Instructions to AMOS Copy v1.0a    | Volker Stepprath  | Document   | Utility
AMOS Copy v1.0a                    | Volker Stepprath  | Executable | Utility
Drive Status Testing               | John Parish & Co. | Source     | Utility
-----------------------------------!-------------------!------------!-----------

                           » eXTenSIOn oF thE mOnTH «
-----------------------------------¡-------------------¡------------¡-----------                                   |                   |            |
JD.lib For AMOS Pro - English      | ßudda/NFA         | Document   | Extension
JD.lib For AMOS Pro - Deutsch      | Joerg Dommermuth  | Document   | Extension
JD.lib Assembler Source Code       | Joerg Dommermuth  | Source     | Extension
PRT.lib For AMOS Pro - Deutsch     | Joerg Dommermuth  | Document   | Extension
PRT.lib Assembler Source Code      | Joerg Dommermuth  ! Source     | Extension
                                   !                   :            !
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯ ¯¯  ¯ ¯
                                                       ·
                    »  Extra Tune "Gearing" By The Elf/NFA «
                    »  Title Tune "Mellow" By  The Elf/NFA «

       _________________________________________________________________
       |                                                               |
    ········································································
    :              tITle aScii's & dIsk cOMPiLEd bY ßudda/NFA              :
    :                  sOUrcE cODE cOLLEctED bY ßudda/NFA                  :
    :                       mEnu cODeD bY ßudda/NFA                        :
    :            gUeST asCii's By Crusader/GiANtS & tURBO/Bronx            :
    :               tITlE pICtuRE by The Elf/NFA & ßudda/NFA               :
    ········································································
       |                                                               |
       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                             menu ©1995 M¡Ke CaRTeR
                          source code is public domain






