' *********************************************************************
'        ttengine.library 7.0 (13.01.2005) by Grzegorz Kraszewski
'            HBASIC functions/subroutines 7.0.0 (15.07.2011)

'                    C->HBASIC manual '8-) conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                this Hisoft Basic developpers package.
'      Forbidden to remove ALL legal/copyrights remarks included
'          in this package: if you creates a derivate work,
'                 you MUST to include all legal notes.
'
'      Todos los derechos reservados sobre este trabajo derivado:
'   mi paquete para desarrolladores que programen con Hisoft Basic.
'         Está prohibido eliminar cualquier comentario o nota
'    de autoría/legal de este paquete: si crea un trabajo derivado
'       HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'               Please read the comments/remarks included
'            in clib/ttengine_protos.h and library/ttengine.h
'                files and the documentation for coders
'               (all included in the library dev package).
'       ----------------------------------------------------------
'     Por favor, lea los comentarios/notas incluidas en los ficheros
'               clib/ttengine_protos.h y library/ttengine.h
'                y en la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores).
' *********************************************************************

REM $underlines

REM $include ttengine.bc

LIBRARY DECLARE "ttengine.library"

' --------------------------------------------------------------------
'             Version #  Return value  / Arguments
'             Versión # Valor devuelto / Argumentos
' --------------------------------------------------------------------

DECLARE FUNCTION TT_AllocRequest&       LIBRARY ' [V6] # requester&  /   ---
DECLARE SUB      TT_CloseFont           LIBRARY ' [v4] #    ---      / font&
DECLARE SUB      TT_DoneRastPort&       LIBRARY ' [v5] #    ---      / rastport&

DECLARE SUB      TT_FreeFamilyList&     LIBRARY ' [v7] #    ---      / list&
DECLARE SUB      TT_FreePixmap&         LIBRARY ' [v5] #    ---      / pixmap&
DECLARE SUB      TT_FreeRequest&        LIBRARY ' [v6] #    ---      / request&

DECLARE FUNCTION TT_GetAttrsA&          LIBRARY ' [v4] # count&      / rastport&,  taglist&
DECLARE FUNCTION TT_GetPixmapA&         LIBRARY ' [v5] # pixmap&     / font&,      string&,  count&, taglist&
DECLARE FUNCTION TT_ObtainFamilyListA&  LIBRARY ' [v7] # list&       / taglist&
DECLARE FUNCTION TT_OpenFontA&          LIBRARY ' [v4] # font&       / taglist&

DECLARE FUNCTION TT_RequestA&           LIBRARY ' [v6] # attrlist&   / request&,   taglist&
DECLARE FUNCTION TT_SetAttrsA&          LIBRARY ' [v4] # count&      / rastport&,  taglist&
DECLARE FUNCTION TT_SetFont&            LIBRARY ' [v4] # success&    / rastport&,  font&

DECLARE SUB      TT_Text                LIBRARY ' [v4] #    ---      / rastport&,  string&,  count&
DECLARE SUB      TT_TextExtent          LIBRARY ' [v4] #    ---      / rastport&,  string&,  count&, textend&
DECLARE FUNCTION TT_TextFit&            LIBRARY ' [v4] # characters& / rastport&,  string&,  count&, textend&,  ctextend&, direction&, cwith&, cheight&
DECLARE FUNCTION TT_TextLength&         LIBRARY ' [v4] # length&     / rastport&,  string&,  count&
