' *********************************************************************
'        ttengine.library 7.0 (05.04.2005) by Grzegorz Kraszewski
'                 HBASIC constants 7.0.0 (15.07.2011)
'
'                     C->HBASIC manual conversion
'        © Dámaso D. Estévez {correoamidde-aminet000, yahoo, es}
'
'             All rights reserved over this derivative work:
'                this Hisoft Basic developpers package.
'      Forbidden to remove ALL legal/copyrights remarks included
'          in this package: if you creates a derivate work,
'                 you MUST to include all legal notes.
'
'      Todos los derechos reservados sobre este trabajo derivado:
'   mi paquete para desarrolladores que programen con Hisoft Basic.
'         Está prohibido eliminar cualquier comentario o nota
'    de autoría/legal de este paquete: si crea un trabajo derivado
'       HA DE INCLUIR OBLIGATORIAMENTE TODAS LAS NOTAS LEGALES.
' *********************************************************************
'               Please read the documentation for coders
'               (all included in the library dev package
'              available at Aminet, util/libs/ttengine.lha)
'      ----------------------------------------------------------
'          Por favor, lea  la documentación para programadores
'        (todo ello incluido en el paquete para desarrolladores
'            disponible en Aminet, util/libs/ttengine.lha)
' *********************************************************************

REM $underlines

CONST TTENGINEVERSION&                 =          7&
CONST TTENGINEMINVERSION&              =          6&

' Structure / Estructura: TT_Pixmap [v5]
' ---------------------------------------------------------------------
CONST ttp_Size%                        =          0% ' ULONG
CONST ttp_Width%                       =          4% ' ULONG
CONST ttp_Height%                      =          8% ' ULONG
CONST ttp_Data%                        =         12% ' UBYTE *
' ---------------------------------------------------------------------
CONST TT_Pixmap_sizeof%                =         16%

' Tags / Etiquetas
' ---------------------------------------------------------------------

CONST TT_FontFile&                     = &H6EDA0000& '        OG..
CONST TT_FontStyle&                    = &H6EDA0001& '        OG..

CONST TT_FontStyle_Regular&            =          0&
CONST TT_FontStyle_Italic&             =          1&

CONST TT_FamilyTable&                  = &H6EDA0002& '        O...
CONST TT_FontSize&                     = &H6EDA0003& '        OG..

CONST TT_FontWeight&                   = &H6EDA0004& '        OG..

CONST TT_FontWeight_Normal&            =        400&
CONST TT_FontWeight_Bold&              =        700&

CONST TT_ColorMap&                     = &H6EDA0005& '        O...
CONST TT_Screen&                       = &H6EDA0006& '        O...
CONST TT_Window&                       = &H6EDA0007& '        O...
CONST TT_FontAscender&                 = &H6EDA0008& '        .G..
CONST TT_FontDescender&                = &H6EDA0009& '        .G..

CONST TT_Antialias&                    = &H6EDA000F& '        .GSP

CONST TT_Antialias_Auto&               =          0&
CONST TT_Antialias_Off&                =          1&
CONST TT_Antialias_On&                 =          2&

CONST TT_Encoding&                     = &H6EDA0010& '        .GSP

CONST TT_Encoding_Default&             =          0&
CONST TT_Encoding_ISO8859_1&           =          4&
CONST TT_Encoding_ISO8859_2&           =          5&
CONST TT_Encoding_ISO8859_3&           =          6&
CONST TT_Encoding_ISO8859_4&           =          7&
CONST TT_Encoding_ISO8859_5&           =          8&
CONST TT_Encoding_ISO8859_6&           =          9&
CONST TT_Encoding_ISO8859_7&           =         10&
CONST TT_Encoding_ISO8859_8&           =         11&
CONST TT_Encoding_ISO8859_9&           =         12&
CONST TT_Encoding_ISO8859_10&          =         13&
CONST TT_Encoding_ISO8859_11&          =         14&
CONST TT_Encoding_ISO8859_13&          =        109&
CONST TT_Encoding_ISO8859_14&          =        110&
CONST TT_Encoding_ISO8859_15&          =        111&
CONST TT_Encoding_ISO8859_16&          =        112&
CONST TT_Encoding_UTF16_BE&            =       1013&
CONST TT_Encoding_UTF32_BE&            =       1018&
CONST TT_Encoding_UTF8&                =        106&
CONST TT_Encoding_UTF16_LE&            =       1014&
CONST TT_Encoding_UTF32_LE&            =       1019&
CONST TT_Encoding_UTF16&               =       1015&
CONST TT_Encoding_UTF32&               =       1017&

CONST TT_FontName&                     = &H6EDA0011& '        .G..
CONST TT_FamilyName&                   = &H6EDA0012& '        .G..
CONST TT_SubfamilyName&                = &H6EDA0013& '        .G..
CONST TT_Transparency&                 = &H6EDA0014& '        .GS.   0-255
CONST TT_ScaleX&                       = &H6EDA0015& '        O.SP

CONST TT_SoftStyle&                    = &H6EDA0017& ' [v5]   ..SP

CONST TT_SoftStyle_None&               =     &H0000&
CONST TT_SoftStyle_Underlined&         =     &H0001&
CONST TT_SoftStyle_DblUnderlined&      =     &H0002&
CONST TT_SoftStyle_Overstriked&        =     &H0004&
CONST TT_SoftStyle_DblOverstriked&     =     &H0008&

CONST TT_Foreground&                   = &H6EDA0018& '        ..S.

CONST TT_Foreground_UseRastPort&       = &HFFFFFFFF&

CONST TT_Background&                   = &H6EDA0019& '        ..S.

CONST TT_Background_UseRastPort&       = &HFFFFFFFF&

CONST TT_FontMaxTop&                   = &H6EDA001E& '        .G..
CONST TT_FontMaxBottom&                = &H6EDA001F& '        .G..
CONST TT_FontDesignHeight&             = &H6EDA0020& '        .G..
CONST TT_FontRealAscender&             = &H6EDA0021& '        .G..
CONST TT_FontRealDescender&            = &H6EDA0022& '        .G..
CONST TT_FontAccentedAscender&         = &H6EDA0023& '        .G..
CONST TT_CustomEncoding&               = &H6EDA0024& '        ..SP
CONST TT_Gamma&                        = &H6EDA0025& ' [v7.2] .GS.

CONST TT_FontBaseline&                 = &H6EDA001E& ' [v6.7]        TT_FontMaxTop
CONST TT_FontFixedWidth&               = &H6EDA0026& ' [v6.7] OG..
CONST TT_FontHeight&                   = &H6EDA0027& ' [v6.7] .G..
CONST TT_FontWidth&                    = &H6EDA0028& ' [v6.7] .G..
CONST TT_DiskFontMetrics&              = &H6EDA0029& ' [v6.7] ..SP
CONST TT_ForceFixedWidth&              = &H6EDA0030& ' [v7.2] ..SP

CONST TTRQ_Window&                     = &H6EDA2000& ' [v6]
CONST TTRQ_PubScreenName&              = &H6EDA2001& ' [v6]
CONST TTRQ_Screen&                     = &H6EDA2002& ' [v6]
CONST TTRQ_SleepWindow&                = &H6EDA2003& ' [v6]
CONST TTRQ_TitleText&                  = &H6EDA2004& ' [v6]
CONST TTRQ_PositiveText&               = &H6EDA2005& ' [v6]
CONST TTRQ_NegativeText&               = &H6EDA2006& ' [v6]
CONST TTRQ_InitialLeftEdge&            = &H6EDA2007& ' [v6]
CONST TTRQ_InitialTopEdge&             = &H6EDA2008& ' [v6]
CONST TTRQ_InitialWidth&               = &H6EDA2009& ' [v6]
CONST TTRQ_InitialHeight&              = &H6EDA200A& ' [v6]
CONST TTRQ_DoSizes&                    = &H6EDA200B& ' [v6]
CONST TTRQ_DoWeight&                   = &H6EDA200C& ' [v6]
CONST TTRQ_DoStyle&                    = &H6EDA200D& ' [v6]
CONST TTRQ_Activate&                   = &H6EDA200E& ' [v6]
CONST TTRQ_InitialSize&                = &H6EDA200F& ' [v6]
CONST TTRQ_InitialName&                = &H6EDA2010& ' [v6]
CONST TTRQ_InitialStyle&               = &H6EDA2011& ' [v6]
CONST TTRQ_DoPreview&                  = &H6EDA2012& ' [v6]
CONST TTRQ_FixedWidthOnly&             = &H6EDA2013& ' [v6]
