Short:        Localize your Hollywood program
Author:       Zoltan Lazar (lazi@freemail.hu)
Uploader:     Zoltan Lazar (lazi@freemail.hu)
Type:         dev/hwood
Version:      1.0
Architecture: ppc-amigaos

The main goal of TransLocale is the aid of localizing scripts written for the Hollywood interpreter.
Localization means that the text strings in the program are changed to translated ones, so the program
can communicate in the user's preferred language.

Translating a program can be a lot of work even if it is designed for multi language from the start.
Manintaining the translation is another tough job for new versions of source code.

On Amiga we have a well designed locale system from the 90's which Hollywood is fully support, but
offers a new format too broadening the features.

The two ways of creating a multi-language program:

1. Different executables per language
2. One executable, different language files

TransLocale helps to maintain both type of translations and automatically generates localized programs
from source files.

Currently it lacks documentation, but it has a "Buddy System" reachable from the menu to run a guided
tour on main features.
That guide contains an example source too, so it can be tried without any additional material.

Running a source certainly requires the main Hollywood system. (More info on www.hollywood-mal.com)

There are some unimplemented ideas for future improvements:
- automatically handle @includes
- translation database                                        
- automatic translation
- recognize and exclude file names

This is a password protected evaluation version. The current password is "Luthien" which will expire on
new releases or by time. The password checking is done by accessing online, so without internet, there
is no luck running this program.

Lazi
lazi@freemail.hu