Error   0: Serious structure damage reported
Error   2: Illegal options, no file found!
Error   5: Could not allocate memory
Error  10: Could not open screen
Error  15: Could not open Status Window
Error  20: Could not open Symbol Window
Error  25: Screen contains visitor windows
Error  50: String format error
Error 100: No symbol selected
Error 105: Nothing to copy !!!
Error 110: Serious structure damage reported
Error 115: Can not delete last page
Error 116: Can not delete page on this level since there are higher levels
Error 120: Structure conflict detected
Error 130: Could not allocate memory for gadgets
Error 200: No symbol selected
Error 201: Could not move due to line clipping !
Error 205: Nothing to move !
Error 210: Collision detected
Error 211: Collision detected, text inserted at these coordinates
Error 215: Could not paste, out of range
Error 220: Nothing in copy register
Error 225: Could not connect underlying symbols
Error 230: Could not connect same symbol
Error 235: Could not connect selected symbols
Error 237: Collision detected during connect
Error 240: Attempt to move outside the borders
Error 245: Could not find string %s in hypertext
Error 250: No undo action defined
Error 260: Could not enter selected page
Error 300: Could not open requested file %s
Error 303: Could not access editor %s
Error 305: File not of correct format for flowchart editor
Error 310: Could not write icon
Error 400: No place for text at this place
Error 410: Could not open header.files
Error 420: Cannot delete first window
Error 425: Could not open Chapter Window
Error 440: Not enough memory for opening window
Error 462: Illegal directory entry
Error 471: Could not open printer.def
Error 472: Could not write to printer.def
Error 480: Could not open printer for writing chapter titles
Error 525: Can't open header.file
Error 530: File not of correct format for flowchart editor
Error 560: Code generation interupted by user
Error 600: Illegal function declaration
Error 603: No datatype return for function specified (%s)
Error 604: X_ expected
Error 605: Found duplicate functionname
Error 606: ')' expected
Error 607: '(' expected
Error 608: Illegal character in functionname (%s)
Error 609: Illegal character in argument (%s)
Error 610: Dead end found during interworking analyses
Error 615: No start found before interworking analyses
Error 620: Dead end could not continue
Error 625: Missing procedure exit/return for function %s
Error 630: Missing procedure entry for function %s
Error 635: Multiple entrance of procedure
Error 640: Multiple exit of procedure
Error 645: Label reference not found
Error 650: Missing label action
Error 655: Multiple entrance of label
Error 660: Multiple exit of label
Error 670: Dead end found during condition handling
Error 680: Illegal branch detected at symbol
Error 700: Could not determine order in case condition
Error 702: Number of branches in condition  %s should be at least 2
Error 703: Illegal symbol position at %s
Error 705: Can not handle less than condition
Error 706: Can not handle greater than condition
Error 710: Contradiction detected can not handle two conditions
Error 711: One of conditions should contain operator
Error 715: No comparision statement found
Error 716: Condition should contain ELSE or OTHERWISE
Error 720: Two equal conditions found
Error 725: No end of loop found
Error 745: No end of condition found
Error 730: Loop detected in flow
Error 800: Comment not closed properly
Error 805: No proper character definition in case
Error 810: Illegal character in case condition
Error 820: First character of function argument must be a 'F' (%s)
Error 830: '_' Expected
Error 835: '[' Expected
Error 840: Datatype function-def %s and function-call does not match
Error 850: ',' expected (number of arguments does not match with functiondeclaration %s)
Error 860: Datatype function-argument %s and function-call does not match
Error 870: Too many arguments in function %s
Error 880: Argument %s not defined in function-declaration
Error 890: Illegal character in structurename (%s)
Error 895: Illegal character in datatype (%s)
Error 897: Illegal character in variablename
Error 898: Illegal character in arrayname
Error 911: Returnvalue expected
Error 912: No returnvalue expected
Error 935: Empty string encountered no result created!!
Error 945: No pointer declared for functionpointer
Error 996: Could not cast to a variable from struct %s
Error 997: Could not cast to a variable from union %s
Error 1000: 'ST_' Expected
Error 1005: 'UN_' Expected
Error 1010: '.' Expected
Error 1015: '#' Expected in "header.file" (%s)
Error 1040: Illegal datatype for variable declaration (%s)
Error 1080: Number of open-close brackets does not match
Error 1090: Illegal systemtype in header.file (%s)
Error 1095: Constant %s not found in header.file
Error 1097: Systemfunction %s not found in header file
Error 1100: String not closed properly
Error 1110: ',' expected (number of arguments does not match with prototype (%s))
Error 1120: System structure %s not found
Error 1121: Structure %s has no members
Error 1125: System structure variabele %s not found
Error 1129: Function %s not found
Error 1130: Found 2 more periods in digit
Error 1140: Found 2 times 'e' in digit
Error 1150: Found 2 times '-' in digit
Error 1155: Found 2 times '+' in digit
Error 1160: No periods allowed in exponent
Error 1170: Only digits are allowed in an array-index not %s
Error 1180: Only statement allowed at this symbol
Error 1190: This text may only attached to a system-call symbol
Error 1200: No periods allowed in hexadecimal digits
Error 1210: Illegal char in digit (%s)
Error 1220: Variabele may not start with a digit
Error 1230: Error in formatstring of function %s
Error 1240: Arrayindex mismatch
Error 1250: Index expected
Error 1260: No array-index defined
Error 1270: Index not closed properly
Error 1280: Konstant %s must be of type global or local
Error 1290: Functionpointer %s is not initialised
Warning 900: Chapter has been discarded from chapter list
Warning 905: No main part defined
Warning 908: Could not use condition order
Warning 910: Disconnected symbols
Warning 920: Load canceled
Warning 930: Save canceled
Warning 940: Reached maximum of windows
Warning 950: Too many files
Warning 960: No chapter on this line
Warning 970: Could not write prototype-file %s
Warning 980: Too many characters on symbol
Warning 990: Could not write constant-file %s
Warning 995: Empty condition branches, condition code skipped
Warning 998: Argument is not a variable to a structure
Warning 999: Argument is not a variable to a union
Warning 1000: More than one Less than symbol defined
