:fed-case_demo/s/error.file; standard error file
:fed-case_demo/flows         ; default path for flow charts
:fed-case_demo/temp         ; default path for the intermediate files from the code generator
:fed-case_demo/sources         ; default path for code generator results
include:              ; default path Uncompacted headerfiles e.g. path to stdio.h
:fed-case_demo/s/header.file; file with definitions for the hypertext help functions
:fed-case_demo/s/printer.def; printer directives
Procedure     	                    ; Comments belonging to the comment square at the start of a procedure	(max 9 chars)
Version       	                    ; Products version number												(max 9 chars)
Function              	            ; Function of the procedure												(max 9 chars)
Designer                            ; Author of this product												(max 9 chars)
Date                  	            ; Date of generation of the code                     					(max 9 chars)
Modifications         	            ; Modifications to this product                      					(max 9 chars)
Handler               	            ; Name of modification handler                       					(max 9 chars)
Modific. Date         	            ; Date of modification                               					(max 9 chars)
ELSE                                ; ELSE-statement string for codegenerator            					(max 25 chars)
OTHERWISE                           ; OTHERWISE-statement string for codegenerator       					(max 25 chars)
TRUE                                ; TRUE-statement string for codegenerator            					(max 25 chars)
FALSE                               ; FALSE-statement string for codegenerator           					(max 25 chars)
YES                                 ; YES-statement string for codegenerator             					(max 25 chars)
NO                                  ; NO-statement string for codegenerator              					(max 25 chars)
Analysing             	            ; String for Analyse output                          					(max 40 chars)
Generating code for                 ; String for Code generation output            							(max 40 chars)
end of                              ; String for end output                                             	(max 40 chars)
Error                               ; The Error search string for the error.file file                       (max 25 chars)
Warning                             ; The Warning search string for the error.file file                   	(max 25 chars)
Start of Includes                   ; String in header of generated source before include files				(max 40 chars)
End of Includes                     ; String in header of generated source after include files				(max 40 chars)
Start of structure definition       ; String in header of generated source before structures				(max 40 chars)
End of structure definition         ; String in header of generated source after structures					(max 40 chars)
Start of source prototype file      ; String in header of generated source before prototypes                (max 40 chars)
End of source prototype file        ; String in header of generated source after prototypes                 (max 40 chars)
Start of global variable declaration; String in header of generated source before global variables          (max 40 chars)
End of global variable declaration  ; String in header of generated source after global variables           (max 40 chars)
System Call                         ; Header for System calls in hypertext                                  (max 40 chars)
System structure                    ; Header for System defined structures in hypertext						(max 40 chars)
System defined typedefs             ; Header for System defined typedefs in hypertext					    (max 40 chars)
System defined Variable             ; Header for System defined Variables in hypertext                      (max 40 chars)
System Defined Union                ; Header for System Defined Unions in hypertext                         (max 40 chars)
Result                              ; String for result output in Hypertext                                 (max 40 chars)
Value                               ; String for Value output in Hypertext                                  (max 40 chars)
Function                            ; String for function output in Hypertext                               (max 40 chars)
Include file                        ; String for Include file output in Hypertext                           (max 40 chars)
Contents of                         ; String for the chapter contents of the document                       (max 40 chars)
more                                ; Your own text-editor               									(max 25 chars)
5                                   ; amount of actions before next autosave                                (max  5 chars)
No errors found                     ; String for the No Error found output                                  (max 40 chars)
0                                   ; chapter window indicator 0 = No window, 1 = Window                    (max 1  chars)
Project                             ; Head of Menu Project menu                                             (max 17 chars)
Clear                               ; Project Menu Item 1                                                   (max 17 chars)
Open           			            ; Project Menu Item 2                                                   (max 17 chars)
Save          			            ; Project Menu Item 4                                                   (max 17 chars)
Save As       			            ; Project Menu Item 5                                                   (max 17 chars)
Auto Save     			            ; Project Menu Item 6                                                   (max 17 chars)
Save Icon     			            ; Project Menu Item 7                                                   (max 17 chars)
Interlace     			            ; Project Menu Item 8                                                   (max 17 chars)
Print         			            ; Project Menu Item 9                                                   (max 17 chars)
About         			            ; Project Menu Item 10                                                  (max 17 chars)
Quit          			            ; Project Menu Item 11                                                  (max 17 chars)
Symbol Menu   			            ; Head of Symbol menu                                                   (max 17 chars)
Insert        			            ; Edit Symbol Menu Item 1                                               (max 17 chars)
Delete        			            ; Edit Symbol Menu Item 2                                               (max 17 chars)
Move          			            ; Edit Symbol Menu Item 3                                               (max 17 chars)
Connect       			            ; Edit Symbol Menu Item 4                                               (max 17 chars)
Undo          			            ; Edit Symbol Menu Item 5                                               (max 17 chars)
Copy          			            ; Edit Symbol Menu Item 6                                               (max 17 chars)
Paste         			            ; Edit Symbol Menu Item 7                                               (max 17 chars)
Text          			            ; Edit Symbol Menu Item 8                                               (max 17 chars)
Page Menu     			            ; Head of Page menu                                                     (max 17 chars)
Insert        			            ; Page Menu Item 1                                                      (max 17 chars)
Before       			            ; Page Menu Item 2                                                      (max 12 chars)
After         			            ; Page Menu Item 3                                                      (max 12 chars)
Delete        			            ; Page Menu Item 4                                                      (max 17 chars)
Copy          			            ; Page Menu Item 6                                                      (max 17 chars)
Paste         			            ; Page Menu Item 7                                                      (max 17 chars)
Chapter Menu  			            ; Head of Chapter menu                                                  (max 17 chars)
Edit          			            ; Chapter Menu Item 1                                                   (max 17 chars)
Gen. Code      			            ; Head of code. gen menu                                                (max 17 chars)
To file       			            ; Cod gen Menu Item 1                                                   (max 17 chars)
In memory     			            ; Cod gen Menu Item 2                                                   (max 17 chars)
Text menu                           ; Head of text menu                                                     (max 17 chars)
Leave text                          ; Menu Item1 in textmode                                                (max 17 chars)
Chapter Window                      ; Windowtitle for chapter menu                                          (max 17 chars)
OK!!          			            ; Chapter part to go on                                                 (max 12 chars)
Cancel        			            ; Chapter part to cancel                                                (max 12 chars)
Before                              ; Add page before selected page                                         (max 12 chars)
After                               ; Add page before selected page                                         (max 12 chars)
Add                                 ; Add a chapter in list                                                 (max 12 chars)
Chapter Title                       ; Chaptitle text		                                                (max 20 chars)
Printer Window                      ; Windowtitle for printer menu                                          (max 17 chars)
Save config				            ; Save printer configuration                                            (max 12 chars)
Label Ref.                          ; Label Reference                                                       (max 12 chars)
First Page                          ; First page to print                                                   (max 12 chars)
Last Page                           ; Last page to print                                                    (max 12 chars)
Page number                         ; Page number                                                           (max 12 chars)
Document                            ; Name of the flow                                                      (max 12 chars)
Author                              ; The one who wrote this flow                                           (max 12 chars)
Date                                ; Date of the flow                                                      (max 12 chars)
Extra1                              ; This can be everything                                                (max 12 chars)
Extra2                              ; This can be everything too                                            (max 12 chars)
Revision                            ; Revision of the program                                               (max 12 chars)
-> %d <-                            ; chars before/after page number                                        (max 12 chars)
Page                                ;                                                                       (max 12 chars)
Load a flow                         ; Windowtitle for loading flow                                          (max 12 chars)
Save a flow                         ; Windowtitle for saving flow                                           (max 12 chars)
Assigned                            ; List of dirs/assigne's/volume's                                       (max 12 chars)
Parent                              ; Parent directory                                                      (max 12 chars)
Path                                ; Path for flows                                                        (max 12 chars)
File                                ; Name of flow to load                                                  (max 12 chars)
Symbols                             ; Windowtitle for symbol menu                                           (max 12 chars)
Start of procedure                  ;                                                                       (max 21 chars)
End of procedure                    ;                                                                       (max 21 chars)
Assign                              ;                                                                       (max 21 chars)
Less than                           ;                                                                       (max 21 chars)
Greater than                        ;                                                                       (max 21 chars)
Equals to                           ;                                                                       (max 21 chars)
Condition                           ;                                                                       (max 21 chars)
Label Entry                         ;                                                                       (max 21 chars)
Label exit                          ;                                                                       (max 21 chars)
Procedure                           ;                                                                       (max 21 chars)
Start of Loop                       ;                                                                       (max 21 chars)
End of Loop                         ;                                                                       (max 21 chars)
System procedure                    ;                                                                       (max 21 chars)
Begin exter. modules                ;                                                                       (max 21 chars)
End external modules                ;                                                                       (max 21 chars)
Status                              ; Windowtitle for status                                                (max 12 chars)
Overwrite                           ; Overwite mode for symbols                                             (max 12 chars)
Insert                              ; Insert mode for symbols                                               (max 12 chars)
Hypertext Window                    : Windowtitle for Hypertext Window                                      (max 17 chars)
Page %d from file                   ;                                                                       (max 20 chars) 
Yes                                 ;                                                                       (max 12 chars)
No way                              ;                                                                       (max 12 chars)
Flow changed, save first ?          ;                                                                       (max 25 chars)
File exists, overwrite              ;                                                                       (max 25 chars)
Select symbol to move               ;                                                                       (max 25 chars) 
Select symbol te connect            ;                                                                       (max 25 chars)
Entering textmode                   ;                                                                       (max 25 chars)
Line Copied                         ;                                                                       (max 25 chars)
Reading directory                   ;				  				                                        (max 25 chars)
Move to new place                   ;                                                                       (max 25 chars)
Level is                            ;                                                                       (max  8 chars)
Press cancel to quit	            ;				   				                                        (max 25 chars)
Chip Mem                            ;                                                                       (max 25 chars)
Fast Mem                            ;                                                                       (max 25 chars)
1                                   ; use num keypad (0) or special amiga keys (1) or both (2)				(max  1 char)
