; Datatype Sound Functions V1.25
; By Leigh Parry
;
; Requires :
;    amigalibs.res in compiler options
;    installed datatypes for samples

; If you use this code please acknowledge me in docfiles
; as this took quite a lot of work. Thankyou.

; *** Thanks to James L Boyd , for testing and ideas ***

;**** v1.25 ****
;  Removed comments from code - If you want 'em e-mail me
;  Newtype      - Stores pointer,default Period,waitlength,Frequency and samplelength
;  DTSFree      - Free a sample object
;  DTSFreeAll   - Free all sample objects
;  DTSPlay      - Just plays a sample (use other funcs to change period/freq)
;  DTSPlaySpeed - Plays a sample at required Period/Frequency
;  DTSLength    - Get length to wait for sample at Period/Frequency/Current setting(s)
;  DTSFreq      - Get/Set the Frequency of a sample
;  DTSPeriod    - Get/Set Period of a sample
;  DTSVolume    - Get/Set Period of a sample
;  DTSPan       - Get/Set panning for a sample
;  DTSType      - Get type of a sample
;  DTSChanW     - Returns channels being used as Word
;  DTSChanS     - Returns channels being used as String
;  DTSSave      - Save through Datatypes
;  DTSSaveNew   - Save to a new format (if possible)

; Future
; DTSChannel - set the channel a sample will be played
; (May not be able to do channels due to sound.datatype)

; Any other suggestions or comments etc. please e-mail me

;If you use this code please an e-mail me to say so
;would be appreciated.

    Leigh

 EMail: lparry@ukonline.co.uk
 URL: http://web.ukonline.co.uk/lparry/

