Short:        Convert pointer file to C source for Intuition/SetPointer()
Uploader:     twinvnc@free.fr (Seg)
Author:       twinvnc@free.fr (Seg)
Type:         dev/misc
Version:      1.0
Architecture: m68k-amigaos >= 3.0


Description:
============

This little command is for developpers only.

It converts pointer files made by the Pointer tool available in your
"Workbench:Prefs/" directory, to C source.


Use:
====

PointerToC FILE/A,MODULO/N,NORMAL/S,BUSY/S

FILE    : the pointer file name
MODULO  : 4 by default. Number of columns desired for the data part
NORMAL  : true by default. Export the normal mouse pointer
BUSY    : true by default. Export the busy mouse pointer


Example:
========

PointerToC Workbench:Prefs/Presets/Pointers/LoRes-Mouse.pre NORMAL

/*
    Mouse Pointer Gfx: Normal

    Palette:
    - Color 1: 0xDB7541
    - Color 2: 0x000000
    - Color 3: 0xFFFFFF

    Usage: SetPointer(win,PointerGfxNormal,24,16,-1,-1)
*/

UWORD __chip PointerGfxNormal[]=
{
    0x0000,0x0000, /* reserved, must be NULL */
    0xd000,0x01c0,0xa1c0,0x4260,
    0x61c0,0x3ae0,0x99c0,0x3fe0,
    0x1b00,0x3fc0,0x07c0,0x1fe0,
    0x0fc0,0x7ff0,0x7fa0,0x9ff0,
    0x77c0,0xbff0,0x76a0,0xfff0,
    0x0160,0x77d0,0x0010,0x03e8,
    0x0010,0x0028,0x0010,0x002c,
    0x000c,0x0012,0x0002,0x000d,
    0x0002,0x0005,0x0002,0x0005,
    0x0004,0x000a,0x0000,0x0004,
    0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000  /* reserved, must be NULL */
};


Author:
=======

Nickname: Seg
eMail   : twinvnc@free.fr
Web     : http://twinvnc.free.fr