
-----------------------------------------------------------------------------
                    .
                    . This file was leeched from SYNTHETiC FRoST BBS...

          ___,      :                ___
 .   . . (___    __ |_l_  __l_' __  |__ __ _   _|_  . .    .     .        .
         ____)|_)| )| | )(-'| |(__  |   | (_)_\ |
        '     |     :               |
                    .                               :
                               Sysop:  jOoLs       ,|'  All Welcome...
                    .          CoSys:  CoLDPoWeR   ,|'  AmiExpress 2.39!
                                          AMiGA/iBM/MaC/aTaRi!
                    .                               :

         One SupraFAXModem V.32bis sitting on the line 24 hours a day!
                        +1-613-584-1426  :  Deep River, ON
              ...Specializing in programming, graphics and sound...

-----------------------------------------------------------------------------

