commit d751f4ec2498d2a18892f0e4160ba44b100cd733
Merge: ec70f3a e7db8ce
Author: Devon H. O'Dell <devon.odell@gmail.com>
Date:   Sat Apr 8 16:27:16 2017 -0700

    Merge pull request #6 from katef/master
    
    Missing error handling for the vstring API.

commit e7db8ce6ca65c36e1d1040ee496f6ab563b8c87a
Author: Kate F <kate@elide.org>
Date:   Sat Apr 8 15:59:36 2017 +0100

    Missing error handling for the vstring API.
    
    Some things here should be assertions, since they're contractual constraints. Others should be propogated to the caller, but weren't. Now they are.

commit ec70f3a37d93e9b881708b97a350463b9380e0c0
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Fri May 6 10:40:40 2016 -0700

    Fix -Wall -Wextra in clang.

commit d34857f735cdb2427df1f62108be1af03b7298e1
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Fri May 6 10:35:17 2016 -0700

    Bugfixes
    
     * Custom allocators returning NULL was not checked.
     * Resizing dynamic strings incorrectly doubled the already doubled size,
       then set the capacity to the originally doubled size.
     * Realloc failure could result in vs_push / vs_pushstr thinking the
       resize succeeded, and therefore writing out of bounds.

commit eda902173b8929828082d99dc118c1291b13a580
Merge: d1bac32 2a5f57f
Author: Devon H. O'Dell <devon.odell@gmail.com>
Date:   Tue Jan 6 11:53:41 2015 -0800

    Merge pull request #4 from snipsnipsnip/fix-inline-keyword-for-non-gcc
    
    Wrap inline keyword into a macro for non-modern compilers

commit d1bac32f5c08f48eb0bc6ff9343ce3d51a01282e
Merge: c4b0348 50140ee
Author: Devon H. O'Dell <devon.odell@gmail.com>
Date:   Tue Jan 6 11:42:03 2015 -0800

    Merge pull request #5 from snipsnipsnip/make-vsinit-safer
    
    Need to clear memory in case vs_malloc() don't

commit 50140ee00f9c0e7cdc79561d6bb8a5bfbb2cff7c
Author: snipsnipsnip <snipsnipsnip@users.sourceforge.jp>
Date:   Tue Jan 6 20:14:19 2015 +0900

    Clear memory in case custom malloc() don't
    
    Currently vs_init() is assuming the custom malloc clears memory and leave some
    members uninitialized, causing crash if they don't.
    This change adds memset for them.

commit 2a5f57f7e98014b717cdb7661bedbf77a8dbdeae
Author: snipsnipsnip <snipsnipsnip@users.sourceforge.jp>
Date:   Mon Jan 5 08:46:00 2015 +0900

    Wrap inline keyword into a macro for non-modern compilers

commit c4b0348c26fc8c57c1160133bc526492faf4e4e1
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Mon Oct 13 16:31:57 2014 -0700

    Fix behavior around static-but-growable strings
    
    If a string is declared as VS_TYPE_STATIC but also has VS_TYPE_GROWABLE,
    it should be possible to upgrade that string to a growable string. Once
    the string is upgraded, it must be freed with `vs_deinit` as a dynamic
    string would be. Add tests to this effect as well.
    
    Also remove a rather unprofessional debug printf that was somehow added
    in a previous commit.

commit 36678036c98422bf1db2ecf246022acd5f8603b5
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Thu May 1 19:12:31 2014 -0700

    Since recent changes break ABI, let's bump version, I guess.

commit d35d3e054757fca8a802a1e9dfdca7ae57c94363
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Thu May 1 18:17:03 2014 -0700

    Fix improvemtents section

commit 50cd17f9f1f2214ad6d5d3ecb07a9571c1d93207
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Thu May 1 18:15:00 2014 -0700

    Allow use of custom allocators with vstrings.

commit e48e292b8b78d6d87e31fb33b115c752fc67c96b
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Thu May 1 18:08:06 2014 -0700

    Fix discussion of vstring types

commit e0b4d14d21d396986ef330182f506ff7f46a21f3
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Thu May 1 17:30:47 2014 -0700

    Add some tests for quick validation.

commit 4e2c3727ea9569cd681c5a1af7f766988b163fd5
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Thu May 1 17:26:06 2014 -0700

    Two changes:
    
     * Handle special FP-values more accurately. We probably need something
       for rounding to some number of significant digits and also padding,
       but at least NaN, +-inf, and negative 0.0 is handled properly.
     * Document `vs_pushdouble`.
     * Be pessimistic: don't grow a buffer if we don't have to.

commit 57614d0e6e1b7285abd1c19f9f855e689083d5a5
Merge: 5796c2e 4be8016
Author: dhobsd <devon.odell@gmail.com>
Date:   Wed Feb 5 10:12:36 2014 -0500

    Merge pull request #2 from jhatala/jh/vs_pushdouble
    
    add function vs_pushdouble

commit 4be801621d3bdcbb0eb488e02ecbf4a57808fcb4
Author: Jozef Hatala <jh-github@skrt.org>
Date:   Wed Jan 15 23:38:01 2014 -0800

    implement vs_pushdouble

commit 5796c2ea5143e0ce7ebed15feaa71d5ae21df310
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Sun Jan 12 09:34:14 2014 -0800

    Add link back to main repo in header comment.

commit d0d7cb11377b6e224532edaa6309630544009bbb
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Sun Jan 12 09:09:52 2014 -0800

    Fix return values of pushint/pushuint. Add padint.

commit 45b101ff092f8dfe457c7eb9adb2d9bb63459188
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Sat Jan 11 08:02:07 2014 -0800

    Fix a couple issues:
    
     * The vstring type is a bitmask and the switch statements do not treat
       it as such.
    
     * vs_pushint failed on negative numbers.

commit d21c869c7df9e99f358faf1a25aa8cddc479737a
Merge: 4073a08 34bc524
Author: dhobsd <devon.odell@gmail.com>
Date:   Wed Jan 1 08:47:03 2014 -0800

    Merge pull request #1 from jwerle/add-clib-package-json
    
    added package.json for clib

commit 34bc524bd2a1be4db1af560bdbb716a980b702ec
Author: Joseph Werle <joseph.werle@gmail.com>
Date:   Tue Dec 17 22:50:33 2013 -0500

    added package.json for clib

commit 4073a0815c1709aa73c584bde5d3ba54d5a3f803
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Mon Dec 16 12:41:26 2013 -0500

    Fix off-by-one in integer parsing.

commit 5fd0b1974c9e8161681a857f9f93a6c63e60bbf5
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Mon Dec 16 12:33:01 2013 -0500

    Fix offset in string push.
    
    Embarrassing. Broke this when reworking the API.

commit 5528876247df80821c0378281966248e3d8fd23b
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Fri Dec 13 12:22:37 2013 -0800

    Format printf(3) properly in README.

commit c3c38c7112a35392859eee4028e959ec06c39d1f
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Fri Dec 13 12:21:44 2013 -0800

    Copyright doesn't need to match contribution years.

commit ffa699829f63460c9e3d8ed6b432338ab641ff21
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Fri Dec 13 12:20:06 2013 -0800

    Document the API.

commit 3978f23113b548692437f79e6c613209fb9eacf1
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Fri Dec 13 12:15:13 2013 -0800

    A few changes:
    
     * Separate flags from types.
     * Allow external buffers to be supplied for dynamic vstrings.
     * Allow purely static (non-growable) vstrings.
     * Add some sanity checking in pushstr.

commit fb296362a218d722d6e661386ccd6413da973c0b
Author: Devon H. O'Dell <dho@fastly.com>
Date:   Fri Dec 13 09:31:01 2013 -0800

    Bring in years of changes. Too bad they weren't tracked.

commit c1927257d81e26d5c5d822f4d64c01d492ca223e
Author: dhobsd <devon.odell@gmail.com>
Date:   Fri Dec 13 12:28:06 2013 -0500

    Fix name in autogen'ed license.

commit 94e94da3e2dfcefa57c5ca0ef988897c7c954fc0
Author: dhobsd <devon.odell@gmail.com>
Date:   Fri Dec 13 09:26:58 2013 -0800

    Initial commit
