This material was submitted to me on disk directly by the author, Daniel
Burris, for inclusion in the library.  Thanks Daniel!

-Fred  ><>
 27-Dec-89

/***************************************************************************
*                      WriteIcon V1.0 by Dan Burris
***************************************************************************/
/*  Here is a tool that will write you an Icon by path and name, and can
    be changed easily to another Icon type and Image, by using Icon2C by
    Carol Scheppner (on Fred Fish #56), or can be hacked into your program
    to have it generate Icon files for the files that that program saves.
    
    This code is hereby released as Public domain,and do what you will with
    it, just don't do anything malicious, and don't blame me!
    
    The following are compiling instructions for Manx.

		    cc +c +d writeicon.c
		    ln writeicon.o -lc32
*/

