Short:    Useful ARexx Scripts for C Programming
Uploader: chris@mail.riednet.wh.tu-darmstadt.de (Christian Hattemer)
Author:   chris@mail.riednet.wh.tu-darmstadt.de (Christian Hattemer)
Type:     dev/c
Requires: GoldED
Kurz:     Nützliche ARexx Skripts für C Programmierung

This is the fourth Release.

Here are some useful ARexx scripts I wrote for GoldED 6, they should
also work with GoldED 4 but I didn't test.
Additionally modified versions of some other plugins are included.


Installation:

All code has been compiled for 68020.

Put the scripts and the data file where you want and edit line 32
of InsertMethod.rexx to contain the full path to the data file.

Put NewAutodoc and NewStruct in the GoldED scanner directory and add
them to the list in the "Show Functions" window. Remove the old entries
for these datatypes from the list.

Put NewMirror.api in the api directory and add it to the config.


Archive Contents:

InsertClassname.rexx

This script assumes that you are writing a customclass and the
filename is the name of your class. It takes the name, removes
the .c or .h at the end and inserts it at cursor position.


InsertProto.rexx

Inserts a method prototype with the classname already inserted and
the cursor postioned so you can just type the methodname.


InsertMethod.rexx
InsertMethod.data

Inserts the data file which contains a template for an empty method.
The classname is automatically inserted in the instance data line and
the header line. The cursor is postioned so you can just type the methodname.


Reference.rexx

Calls GoldED's XREF function with the word under the cursor.
If nothing is found it tries again with an A appended to the end of
the search word.

When using the NewAutodoc Scanner this is obsolete.


NewAutodoc

Modified version of the autodocslow Scanner included with GoldED.
Looks for formfeeds again to make it work with the MUI Autodocs.
Additionally varargs stubs are only recognized when one of both names
ends with 'A'. This avoids double entries which happened when viewing
iffparse.doc.


NewStruct

Modified version of the struct Scanner.
It also recognizes the MUIP_xxx structures in mui.h, but only if you remove
the space between the struct keyword and the label.

Source is included, if you find out how to fix the problem with the spaces
please mail me.


NewMirror.api

Modified version of the original mirror.api.
Now also recognizes pairs of [ and ]. Also optimized for speed.

There's also NewMirror.api-Online, if you want to use it rename it to
NewMirror.api first. It will also highlight braces as you type them.

mirro2.api has been removed from this archive since it's obsolete now.

