'-> Arcobaleno by Stefano Maria Regattin
'i> 27 maggio 1996 
'm> 29 maggio 1996 
'm> 6 giugno 1996
'----------------- 
MESSAGGIO$="Arcobaleno by Stefano Regattin - tasti "
MESSAGGIO$=MESSAGGIO$+Chr$(147)+Chr$(148)+" e "+Chr$(149)+Chr$(150)+" "
Global ULTIMALINEA
Proc SETTASCHERMO
Proc ARCOBALENO
If Ntsc Then LUNGHEZZAARCOBALENO=223 Else LUNGHEZZAARCOBALENO=271
If Ntsc Then NUMERORIPETIZIONI=21 Else NUMERORIPETIZIONI=27
Print Repeat$(MESSAGGIO$,NUMERORIPETIZIONI);
Do 
 Rainbow 0,LINEA,0,LUNGHEZZAARCOBALENO
 Repeat 
  TASTOPREMUTO$=Inkey$
 Until TASTOPREMUTO$<>""
 Exit If TASTOPREMUTO$=Chr$(27)
 If TASTOPREMUTO$=Chr$(30) Then Add LINEA,1,0 To 15
 If TASTOPREMUTO$=Chr$(31) Then Add LINEA,-1,0 To 15
 Print At(35,ULTIMALINEA);LINEA;" ";
Loop 
Default : Edit 
Procedure ARCOBALENO
Data $CCC,$BBB,$AAA,$999,$888,$777,$666,$555
Data $FFF,$EEE,$DDD,$CCC,$BBB,$AAA,$999,$888
Set Rainbow 0,1,16,"","",""
For LINEA=0 To 15 : Read DATO : Rain(0,LINEA)=DATO : Next LINEA
End Proc
Procedure SETTASCHERMO
If Ntsc Then LUNGHEZZASCHERMO=200 Else LUNGHEZZASCHERMO=256
Screen Open 0,320,LUNGHEZZASCHERMO,2,Lowres : Curs Off : Flash Off 
Palette $60,$CCC : Pen 1 : Paper 0 : Wait Vbl : Limit Mouse 
ULTIMALINEA=LUNGHEZZASCHERMO/8-1
End Proc
