'-> LineaMobile by Stefano Maria Regattin
'i> 6 giugno 2020
'm> 14 giugno 2020 
'------------------
If Ntsc=True Then ALTEZZASCHERMO=200 Else ALTEZZASCHERMO=256
Screen Open 0,320,ALTEZZASCHERMO,2,Lowres : Curs Off : Flash Off 
Wait Vbl : Limit Mouse : Palette 0,4095
AINILINEA=Rnd(399) : AFINLINEA=Rnd(399)
DXINILINEA=Rnd(2)-1 : DYINILINEA=Rnd(2)-1
DXFINLINEA=Rnd(2)-1 : DYFINLINEA=Rnd(2)-1
TASTOFUGA=27 : FINEDELPROGRAMMA=False
XINILINEA=Rnd(319) : YINILINEA=Rnd(255)
XFINLINEA=Rnd(319) : YFINLINEA=Rnd(255)
Repeat 
 Ink 0 : Draw XINILINEA,YINILINEA To XFINLINEA,YFINLINEA
 Add XINILINEA,DXINILINEA : If XINILINEA=0 or XINILINEA=319 Then DXINILINEA=-DXINILINEA
 Add YINILINEA,DYINILINEA : If YINILINEA=0 or YINILINEA=255 Then DYINILINEA=-DYINILINEA
 Add XFINLINEA,DXFINLINEA : If XFINLINEA=0 or XFINLINEA=319 Then DXFINLINEA=-DXFINLINEA
 Add YFINLINEA,DYFINLINEA : If YFINLINEA=0 or YFINLINEA=255 Then DYFINLINEA=-DYFINLINEA
 Ink 1 : Draw XINILINEA,YINILINEA To XFINLINEA,YFINLINEA
 Locate 0,0 : Print Str$(XINILINEA)-" ";" ";Str$(YINILINEA)-" ";" ";Str$(XFINLINEA)-" ";" ";Str$(YFINLINEA)-" ";" "
 Locate 0,ALTEZZASCHERMO/8-1 : Print "Press the Esc key to quit.";
 Wait Vbl 
 Dec AINILINEA
 If AINILINEA=0
  AINILINEA=Rnd(399)
  If XINILINEA=0 or XINILINEA=319
   DXINILINEA=-DXINILINEA
  Else 
   DXINILINEA=Rnd(2)-1
  End If 
  If YINILINEA=0 or YINILINEA=255
   DYINILINEA=-DYINILINEA
  Else 
   DYINILINEA=Rnd(2)-1
  End If 
 End If 
 Dec AFINLINEA
 If AFINLINEA=0
  AFINLINEA=Rnd(399)
  If XFINLINEA=0 and XFINLINEA=319
   DXFINLINEA=-DXFINLINEA
  Else 
   DXFINLINEA=Rnd(2)-1
  End If 
  If YFINLINEA=0 or YFINLINEA=255
   DYFINLINEA=-DYFINLINEA
  Else 
   DYFINLINEA=Rnd(2)-1
  End If 
 End If 
 TASTOPREMUTO$=Inkey$
 If Asc(TASTOPREMUTO$)=TASTOFUGA Then FINEDELPROGRAMMA=True
Until FINEDELPROGRAMMA=True
End 
