'-> LineaMobile4 by Stefano Maria Regattin 
'd> 19 aprile 2021 from LineaMobile3 
'm> 20,21 aprile 2021  
'--------------------- 
If Ntsc=True Then ALTEZZASCHERMO=200 Else ALTEZZASCHERMO=256
Screen Open 0,320,ALTEZZASCHERMO,8,Lowres : Curs Off : Flash Off 
Wait Vbl : Limit Mouse : Palette 0,$FFF,$FF0,$F0,$FF,$F,$F0F,$F00 : Cls 0
Paper 0 : Pen 1
LINEE=2
Dim DXLINEA(LINEE+1),DYLINEA(LINEE+1)
Dim XINILINEA(LINEE),YINILINEA(LINEE),XFINLINEA(LINEE),YFINLINEA(LINEE)
AINILINEA=Rnd(399) : AFINLINEA=Rnd(399)
For LINEA=0 To LINEE+1
 DXLINEA(LINEA)=Rnd(2)-1 : DYLINEA(LINEA)=Rnd(2)-1
Next LINEA
For LINEA=0 To LINEE
 If LINEA=0
  XINILINEA(0)=Rnd(319) : YINILINEA(0)=Rnd(255)
  XFINLINEA(0)=Rnd(319) : YFINLINEA(0)=Rnd(255)
 Else 
  XINILINEA(LINEA)=XFINLINEA(LINEA-1) : YINILINEA(LINEA)=YFINLINEA(LINEA-1)
  XFINLINEA(LINEA)=Rnd(319) : YFINLINEA(LINEA)=Rnd(255)
 End If 
Next LINEA
C0LORE=1 : FINEDELPROGRAMMA=False : TASTOFUGA=27
Repeat 
 Add RITARDOCOLORE,1,0 To 25 : If RITARDOCOLORE=0 Then Add C0LORE,1,1 To 7
 Add XINILINEA(0),DXLINEA(0) : If XINILINEA(0)=0 or XINILINEA(0)=319 Then DXLINEA(0)=-DXLINEA(0)
 Add YINILINEA(0),DYLINEA(0) : If YINILINEA(0)=0 or YINILINEA(0)=255 Then DYLINEA(0)=-DYLINEA(0)
 For LINEA=1 To LINEE
  If XINILINEA(LINEA)=0 or XINILINEA(LINEA)=319 Then DXLINEA(LINEA)=-DXLINEA(LINEA)
  Add XFINLINEA(LINEA-1),DXLINEA(LINEA)
  Add XINILINEA(LINEA),DXLINEA(LINEA)
  If YINILINEA(LINEA)=0 or YINILINEA(LINEA)=255 Then DYLINEA(LINEA)=-DYLINEA(LINEA)
  Add YFINLINEA(LINEA-1),DYLINEA(LINEA)
  Add YINILINEA(LINEA),DYLINEA(LINEA)
 Next LINEA
 If XFINLINEA(LINEE)=0 or XFINLINEA(LINEE)=255 Then DXLINEA(LINEE+1)=-DXLINEA(LINEE+1)
 Add XFINLINEA(LINEE),DXLINEA(LINEE+1)
 If YFINLINEA(LINEE)=0 or YFINLINEA(LINEE)=255 Then DYLINEA(LINEE+1)=-DYLINEA(LINEE+1)
 Add YFINLINEA(LINEE),DYLINEA(LINEE+1)
 For LINEA=0 To LINEE
  Ink C0LORE : Draw XINILINEA(LINEA),YINILINEA(LINEA) To XFINLINEA(LINEA),YFINLINEA(LINEA)
  Locate 0,LINEA : Print Str$(XINILINEA(LINEA))-" ";" ";Str$(YINILINEA(LINEA))-" ";" ";Str$(XFINLINEA(LINEA))-" ";" ";Str$(YFINLINEA(LINEA))-" ";" "
 Next LINEA
 Locate 0,ALTEZZASCHERMO/8-1 : Print "Press the Esc key to quit.";
 Wait Vbl 
 For LINEA=0 To LINEE
  Ink 0 : Draw XINILINEA(LINEA),YINILINEA(LINEA) To XFINLINEA(LINEA),YFINLINEA(LINEA)
 Next LINEA
 Dec ALINEA
 If ALINEA=0
  ALINEA=Rnd(399)
  For LINEA=0 To LINEE
   If XINILINEA(LINEA)=0 or XINILINEA(LINEA)=319
    DXLINEA(LINEA)=-DXLINEA(LINEA)
   Else 
    DXLINEA(LINEA)=Rnd(2)-1
   End If 
   If YINILINEA(LINEA)=0 or YINILINEA(LINEA)=255
    DYLINEA(LINEA)=-DYLINEA(LINEA)
   Else 
    DYLINEA(LINEA)=Rnd(2)-1
   End If 
  Next LINEA
  If XFINLINEA(LINEE)=0 or XFINLINEA(LINEE)=319
   DXLINEA(LINEE+1)=-DXLINEA(LINEA+1)
  Else 
   DXLINEA(LINEE+1)=Rnd(2)-1
  End If 
  If YFINLINEA(LINEE)=0 or YFINLINEA(LINEE)=255
   DYLINEA(LINEE+1)=-DYLINEA(LINEE+1)
  Else 
   DYLINEA(LINEE+1)=Rnd(2)-1
  End If 
 End If 
 TASTOPREMUTO$=Inkey$
 If Asc(TASTOPREMUTO$)=TASTOFUGA Then FINEDELPROGRAMMA=True
Until FINEDELPROGRAMMA=True
End 
