'-> LineaMobile3 by Stefano Maria Regattin 
'd> 8 settembre 2020 from LineaMobile2 
'--------------------------------------
If Ntsc=True Then ALTEZZASCHERMO=200 Else ALTEZZASCHERMO=256
Screen Open 0,320,ALTEZZASCHERMO,8,Lowres : Curs Off : Flash Off 
Wait Vbl : Limit Mouse : Palette 0,$FFF,$FF0,$F0,$FF,$F,$F0F,$F00 : Cls 0
Paper 0 : Pen 1
Dim DXINILINEA(7),DYINILINEA(7),DXFINLINEA(7),DYFINLINEA(7)
Dim XINILINEA(7),YINILINEA(7),XFINLINEA(7),YFINLINEA(7)
AINILINEA=Rnd(399) : AFINLINEA=Rnd(399)
DXINILINEA(0)=Rnd(2)-1 : DYINILINEA(0)=Rnd(2)-1
DXFINLINEA(0)=Rnd(2)-1 : DYFINLINEA(0)=Rnd(2)-1
TASTOFUGA=27 : FINEDELPROGRAMMA=False
XINILINEA(0)=Rnd(319) : YINILINEA(0)=Rnd(255)
XFINLINEA(0)=Rnd(319) : YFINLINEA(0)=Rnd(255)
Repeat 
 Ink 0 : Draw XINILINEA(7),YINILINEA(7) To XFINLINEA(7),YFINLINEA(7)
 For A=6 To 0 Step -1
  XINILINEA(A+1)=XINILINEA(A) : YINILINEA(A+1)=YINILINEA(A)
  XFINLINEA(A+1)=XFINLINEA(A) : YFINLINEA(A+1)=YFINLINEA(A)
  Ink A+1 : Draw XINILINEA(A+1),YINILINEA(A+1) To XFINLINEA(A+1),YFINLINEA(A+1)
 Next A
 Add XINILINEA(0),DXINILINEA(0) : If XINILINEA(0)=0 or XINILINEA(0)=319 Then DXINILINEA(0)=-DXINILINEA(0)
 Add YINILINEA(0),DYINILINEA(0) : If YINILINEA(0)=0 or YINILINEA(0)=255 Then DYINILINEA(0)=-DYINILINEA(0)
 Add XFINLINEA(0),DXFINLINEA(0) : If XFINLINEA(0)=0 or XFINLINEA(0)=319 Then DXFINLINEA(0)=-DXFINLINEA(0)
 Add YFINLINEA(0),DYFINLINEA(0) : If YFINLINEA(0)=0 or YFINLINEA(0)=255 Then DYFINLINEA(0)=-DYFINLINEA(0)
 Locate 0,0 : Print Str$(XINILINEA(0))-" ";" ";Str$(YINILINEA(0))-" ";" ";Str$(XFINLINEA(0))-" ";" ";Str$(YFINLINEA(0))-" ";" "
 Locate 0,ALTEZZASCHERMO/8-1 : Print "Press the Esc key to quit.";
 Wait Vbl 
 Dec AINILINEA
 If AINILINEA=0
  AINILINEA=Rnd(399)
  If XINILINEA(0)=0 or XINILINEA(0)=319
   DXINILINEA(0)=-DXINILINEA(0)
  Else 
   DXINILINEA(0)=Rnd(2)-1
  End If 
  If YINILINEA(0)=0 or YINILINEA(0)=255
   DYINILINEA(0)=-DYINILINEA(0)
  Else 
   DYINILINEA(0)=Rnd(2)-1
  End If 
 End If 
 Dec AFINLINEA
 If AFINLINEA=0
  AFINLINEA=Rnd(399)
  If XFINLINEA(0)=0 and XFINLINEA(0)=319
   DXFINLINEA(0)=-DXFINLINEA(0)
  Else 
   DXFINLINEA(0)=Rnd(2)-1
  End If 
  If YFINLINEA(0)=0 or YFINLINEA(0)=255
   DYFINLINEA(0)=-DYFINLINEA(0)
  Else 
   DYFINLINEA(0)=Rnd(2)-1
  End If 
 End If 
 TASTOPREMUTO$=Inkey$
 If Asc(TASTOPREMUTO$)=TASTOFUGA Then FINEDELPROGRAMMA=True
Until FINEDELPROGRAMMA=True
End 
