'-> TestPath by Stefano Maria Regattin 
'd> 7 marzo 2023 from SamplesMaster
'----------------------------------- 
SCHERMO=0 : C0LORISCHERMO=4 : FINEDELPROGRAMMA=False : LARGHEZZASCHERMO=640
NUMEROCARATTERI=192 : C0LOREBIANCO$=Pen$(2) : C0LOREROSSO$=Pen$(3)
TASTOFUGA$=Chr$(27)
If Ntsc=True Then ALTEZZASCHERMO=200 Else ALTEZZASCHERMO=256
Screen Open SCHERMO,LARGHEZZASCHERMO,ALTEZZASCHERMO,C0LORISCHERMO,Hires
Paper 1 : Pen 2 : Limit Mouse : Wait Vbl : Flash Off : Palette 0,$30,$BBB,$B00
Global NOMEFILE$,PERCORSO$
Repeat 
 Input "Type a file path please: "+C0LOREROSSO$;FILE$; : Print C0LOREBIANCO$
 Curs Off 
 If FILE$<>""
  Proc TROVAILNOMEFILE[FILE$]
  Print "The file's path is: "+C0LOREROSSO$;PERCORSO$; : Print C0LOREBIANCO$
  Print "The file's name is: "+C0LOREROSSO$;NOMEFILE$; : Print C0LOREBIANCO$
 End If 
 Print "Press the Esc key to exit."
 Repeat 
  Wait Vbl 
  TASTOPREMUTO$=Inkey$
 Until TASTOPREMUTO$<>""
 If TASTOPREMUTO$=TASTOFUGA$ Then FINEDELPROGRAMMA=True
Until FINEDELPROGRAMMA=True
Procedure TROVAILNOMEFILE[FILE$]
 SEPARATORE=Instr(FILE$,":") : POSIZIONE=1
 For A=1 To Len(FILE$)
  If Instr(FILE$,"/",POSIZIONE)>0
   SEPARATORECASSETTO=Instr(FILE$,"/",POSIZIONE)
   POSIZIONE=SEPARATORECASSETTO+1
  End If 
 Next A
 SEPARATORE=Max(SEPARATORE,SEPARATORECASSETTO)
 PERCORSO$=Left$(FILE$,SEPARATORE)
 If Right$(PERCORSO$,1)="/"
  PERCORSO$=Left$(PERCORSO$,Len(PERCORSO$)-1)
 End If 
 NOMEFILE$=Right$(FILE$,Len(FILE$)-SEPARATORE)
End Proc
