'->ProvaProfondita by Stefano Maria Regattin 
'd> 6 marzo 2023 da ProvaSchermo 
'm> 7,8 marzo 2023 
'm> 3 maggio 2023
'm> 5,6 settembre 2023 
'----------------------
Degree 
C0LORISCHERMO=4 : LARGHEZZASCHERMO=320 : SCHERMO=0
XCENTROSCHERMO=LARGHEZZASCHERMO/2
If Ntsc Then ALTEZZASCHERMO=200 Else ALTEZZASCHERMO=256
YCENTROSCHERMO=ALTEZZASCHERMO/2
TASTOFUGA$=Chr$(27)
Global ALTEZZASCHERMO,GRADI,DISTANZA,LARGHEZZASCHERMO,XCENTROSCHERMO
Global YCENTROSCHERMO
Screen Open SCHERMO,LARGHEZZASCHERMO,ALTEZZASCHERMO,C0LORISCHERMO,Lowres
Palette 0,$77F,$7F7,$F77 : Curs Off : Flash Off : Pen 3 : Paper 2
Limit Mouse : Wait Vbl : Double Buffer : Autoback 0
Proc DISEGNASFONDO : Screen Swap : Limit Mouse : Wait Vbl 
Repeat 
 GRADI=X Screen(X Mouse)*360.0/LARGHEZZASCHERMO
 DISTANZA=ALTEZZASCHERMO-Y Screen(Y Mouse)
 DISTANZA=Min(Max(DISTANZA,1),ALTEZZASCHERMO-1)
 If DISTANZA<>DISTANZADOPO or GRADI<>GRADIDOPO
  Proc DISEGNASFONDO : Ink 3
  X0RETTANGOLO=-LARGHEZZASCHERMO/3-1 : Y0RETTANGOLO=-ALTEZZASCHERMO/3-1
  X1RETTANGOLO=LARGHEZZASCHERMO/3-1 : Y1RETTANGOLO=ALTEZZASCHERMO/3-1
  Proc NUOVACOORDINATAX[X0RETTANGOLO] : X0RETTANGOLO=Param
  Proc NUOVACOORDINATAY[Y0RETTANGOLO] : Y0RETTANGOLO=Param
  Proc NUOVACOORDINATAX[X1RETTANGOLO] : X1RETTANGOLO=Param
  Proc NUOVACOORDINATAY[Y1RETTANGOLO] : Y1RETTANGOLO=Param
  If X0RETTANGOLO>0 and Y0RETTANGOLO>0 and X1RETTANGOLO<LARGHEZZASCHERMO-1 and Y1RETTANGOLO<ALTEZZASCHERMO-1
   If X0RETTANGOLO<>X1RETTANGOLO
    If Y0RETTANGOLO=Y1RETTANGOLO
     Draw X0RETTANGOLO,Y0RETTANGOLO To X1RETTANGOLO,Y1RETTANGOLO
    Else 
     If X0RETTANGOLO>X1RETTANGOLO : Swap X0RETTANGOLO,X1RETTANGOLO : End If 
     If Y0RETTANGOLO>Y1RETTANGOLO : Swap Y0RETTANGOLO,Y1RETTANGOLO : End If 
     Bar X0RETTANGOLO,Y0RETTANGOLO To X1RETTANGOLO,Y1RETTANGOLO
    End If 
   Else 
    Draw X0RETTANGOLO,Y0RETTANGOLO To X1RETTANGOLO,Y1RETTANGOLO
   End If 
   If Y0RETTANGOLO<>Y1RETTANGOLO
    If X0RETTANGOLO=X1RETTANGOLO
     Draw X0RETTANGOLO,Y0RETTANGOLO To X1RETTANGOLO,Y1RETTANGOLO
    Else 
     If X0RETTANGOLO>X1RETTANGOLO : Swap X0RETTANGOLO,X1RETTANGOLO : End If 
     If Y0RETTANGOLO>Y1RETTANGOLO : Swap Y0RETTANGOLO,Y1RETTANGOLO : End If 
     Bar X0RETTANGOLO,Y0RETTANGOLO To X1RETTANGOLO,Y1RETTANGOLO
    End If 
   Else 
    Draw X0RETTANGOLO,Y0RETTANGOLO To X1RETTANGOLO,Y1RETTANGOLO
   End If 
  End If 
  Locate 0,30 : Print "Distance=";Str$(DISTANZA)-" ";
  Print " Degrees=";Str$(GRADI)-" ";
  Locate 0,31 : Print "Press right mouse button to exit.";
  Screen Swap : Wait Vbl 
  GRADIDOPO=GRADI : DISTANZADOPO=DISTANZA
 End If 
 TASTODELTOPOPREMUTO=Mouse Click
Until TASTODELTOPOPREMUTO=2
Screen Close SCHERMO
End 
Procedure DISEGNASFONDO
 Ink 1 : Bar 0,0 To LARGHEZZASCHERMO-1,ALTEZZASCHERMO/2-1
 Ink 2 : Bar 0,ALTEZZASCHERMO/2 To LARGHEZZASCHERMO-1,ALTEZZASCHERMO-1
End Proc
Procedure NUOVACOORDINATAX[COORDINATA]
 If COORDINATA<XCENTROSCHERMO
  COORDINATA=XCENTROSCHERMO-COORDINATA*1.0/DISTANZA
 Else 
  COORDINATA=XCENTROSCHERMO+COORDINATA*1.0/DISTANZA
 End If 
 If GRADI<135 or GRADI>225
  COORDINATA=XCENTROSCHERMO*2.0*Cos(GRADI+90)+COORDINATA
 Else 
  COORDINATA=0
 End If 
 COORDINATA=Min(Max(COORDINATA,0),LARGHEZZASCHERMO-1)
End Proc[COORDINATA]
Procedure NUOVACOORDINATAY[COORDINATA]
 If COORDINATA<YCENTROSCHERMO
  COORDINATA=YCENTROSCHERMO-COORDINATA*1.0/DISTANZA
 Else 
  COORDINATA=YCENTROSCHERMO+COORDINATA*1.0/DISTANZA
 End If 
 COORDINATA=Min(Max(COORDINATA,0),ALTEZZASCHERMO)
End Proc[COORDINATA]
