'-> Schermo Hold And Modify by Stefano Maria Regattin
'd> 5 ottobre 2018 da SchermoAGA 
'm> 6,7,8,11,28 ottobre 2018 
'm> 18,20 novembre 2018  
'm> 14 agosto 2019 
'------------------
Degree : Randomize Timer
Screen Open 0,320,256,4096,Lowres : Curs Off : Flash Off 
Palette 0,$F77,$F73,$FF7,$7F7,$7FF,$77F,$F7F,$777,$733,$753,$773,$373,$377,$337,$737
Limit Mouse 0,0 To Screen Width-1,Screen Height-1
For C0LORE=0 To 4095
 Ink C0LORE
 If C0LORE<16
  XPUNTO=C0LORE*20 : Bar XPUNTO,0 To XPUNTO+19,19
 Else 
  XPUNTO=(C0LORE mod 80)*4 : YPUNTO=C0LORE/80*4+20
  Bar XPUNTO,YPUNTO To XPUNTO+3,YPUNTO+3
 End If 
 If Mouse Click=1 Then Exit 1
 TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then Exit 1
Next C0LORE
Gosub MESSAGGIO
Cls 0
ESCIDALPROGRAMMA=0
Repeat 
 C0LORE=Rnd(4095)
 Repeat 
  Wait Vbl 
  C0LORESFONDO=Rnd(4095)
 Until C0LORESFONDO<>C0LORE
 Ink C0LORE,C0LORESFONDO : Text Rnd(28)*8,Rnd(31)*8+6,"Hello World!"
 Wait Vbl 
 Inc ESCIDALPROGRAMMA
 If Mouse Click=1 Then ESCIDALPROGRAMMA=1000
 TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then ESCIDALPROGRAMMA=1000
Until ESCIDALPROGRAMMA=1000
Gosub MESSAGGIO
ESCIDALPROGRAMMA=0
Cls 0
Repeat 
 C0LORE=Rnd(14)+1 : XPUNTO=Rnd(19)*16 : YPUNTO=Rnd(19)*16
 Ink C0LORE : Bar XPUNTO,YPUNTO To XPUNTO+15,YPUNTO+15
 C0LORE=Colour(C0LORE) : ROSSO=C0L0RE/256 mod 16 : VERDE=C0L0RE/16 mod 16
 BLU=C0LORE mod 16 : ROSSOOVERDEOBLU=Rnd(2)
 For SFUMATURA=1 To 7
  If ROSSOOVERDEOBLU=0
   If ROSSO<15
    Ink %100000+ROSSO : ROSSO=ROSSO+1
   End If 
  Else If ROSSOOVERDEOBLU=1
   If VERDE<15
    Ink %10000+VERDE : VERDE=VERDE+1
   End If 
  Else If ROSSOOVERDEOBLU=2
   If BLU<15
    Ink %110000+BLU : BLU=BLU+1
   End If 
  End If 
  Bar XPUNTO+SFUMATURA,YPUNTO+SFUMATURA To XPUNTO+15-SFUMATURA,YPUNTO+15-SFUMATURA
 Next SFUMATURA
 Wait Vbl 
 Inc ESCIDALPROGRAMMA
 If Mouse Click=1 Then ESCIDALPROGRAMMA=1000
 TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then ESCIDALPROGRAMMA=1000
Until ESCIDALPROGRAMMA=1000
Gosub MESSAGGIO
Cls 0
For YPUNTO=0 To Screen Height-1
 For XPUNTO=0 To Screen Width-1
  C0LORE=XPUNTO+YPUNTO mod 4096
  Plot XPUNTO,YPUNTO,C0LORE
  If Mouse Click=1 Then Exit 2
  TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then Exit 2
 Next XPUNTO
Next YPUNTO
Gosub MESSAGGIO
Cls 0
For YPUNTO=0 To Screen Height-1
 For XPUNTO=0 To Screen Width-1
  GRADIX=XPUNTO*1.0*360/Screen Width
  GRADIY=YPUNTO*1.0*360/Screen Height
  C0LORE=Min(Sin(GRADIX)*16+Sin(GRADIY)*16,4095) : If C0LORE<16 Then C0LORE=0
  Plot XPUNTO,YPUNTO,C0LORE
  If Mouse Click=1 Then Exit 2
  TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then Exit 2
 Next XPUNTO
Next YPUNTO
Gosub MESSAGGIO
Cls 0
For YPUNTO=0 To Screen Height-1
 For XPUNTO=0 To Screen Width-1
  GRADIX=XPUNTO*1.0*360/Screen Width
  GRADIY=YPUNTO*1.0*360/Screen Height
  C0LORE=Min(Cos(GRADIX)*32-Cos(GRADIY)*32,2047)+2048
  Plot XPUNTO,YPUNTO,C0LORE
  If Mouse Click=1 Then Exit 2
  TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then Exit 2
 Next XPUNTO
Next YPUNTO
Gosub MESSAGGIO
Cls 0
For YPUNTO=0 To Screen Height-1
 For XPUNTO=0 To Screen Width-1
  GRADIX=XPUNTO*1.0*360/Screen Width
  GRADIY=YPUNTO*1.0*360/Screen Height
  C0LORE=Min(Cos(GRADIX)*32-Cos(GRADIY)*32+Sin(GRADIY)*64,2047)+2048
  Plot XPUNTO,YPUNTO,C0LORE
  If Mouse Click=1 Then Exit 2
  TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then Exit 2
 Next XPUNTO
Next YPUNTO
Gosub MESSAGGIO
Cls 0
For C0LORE=0 To 19
 Ink C0LORE : XPUNTO=C0LORE*20 : Bar XPUNTO,0 To XPUNTO+19,Screen Height-1
Next C0LORE
PORZIONE=Screen Width/6
For YPUNTO=0 To Screen Height-1
 For XPUNTO=0 To Screen Width-1
  If XPUNTO<PORZIONE
   C0LORE=%101111+(16.0*XPUNTO)/PORZIONE
  Else If XPUNTO>=PORZIONE and XPUNTO<PORZIONE*2
   C0LORE=%101111-(16.0*(XPUNTO-PORZIONE))/PORZIONE
  Else If XPUNTO>=PORZIONE*2 and XPUNTO<PORZIONE*3
   C0LORE=%10000+(16.0*(XPUNTO-PORZIONE*2))/PORZIONE
  Else If XPUNTO>=PORZIONE*3 and XPUNTO<PORZIONE*4
   C0LORE=%111111-(16.0*(XPUNTO-PORZIONE*3))/PORZIONE
  Else If XPUNTO>=PORZIONE*4 and XPUNTO<PORZIONE*5
   C0LORE=%100000+(16.0*(XPUNTO-PORZIONE*4))/PORZIONE
  Else 
   C0LORE=%11111-(16.0*(XPUNTO-PORZIONE*5))/PORZIONE
  End If 
  Plot XPUNTO,YPUNTO,C0LORE
  If Mouse Click=1 Then Exit 2
  TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then Exit 2
 Next XPUNTO
Next YPUNTO
Gosub MESSAGGIO
For YPUNTO=0 To Screen Height-1
 For XPUNTO=0 To Screen Width-1
  C0LORE=C0LORE+XPUNTO*XPUNTO
  C0LORE=C0LORE+YPUNTO*YPUNTO
  C0LORE=C0LORE/11
  C0LORE=C0LORE mod 4096
  Plot XPUNTO,YPUNTO,C0LORE
  If Mouse Click=1 Then Exit 2
  TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then Exit 2
 Next XPUNTO
Next YPUNTO
Gosub MESSAGGIO
End 
MESSAGGIO:
 Boom : C0LORE=Rnd(7)
 Ink C0LORE,C0LORE+8 : Text 0,254,"Press a (mouse) key..."
 ESCIDALPROGRAMMA=False
 Repeat 
  Wait Vbl 
  If Mouse Click=1 Then ESCIDALPROGRAMMA=True
  TASTOPREMUTO$=Inkey$ : If Asc(TASTOPREMUTO$)>0 Then ESCIDALPROGRAMMA=True
 Until ESCIDALPROGRAMMA=True
Return 
