Short: Simple module player with full E source
Author: Petter E. Stokke <elvis5@sn.no>
Uploader: Petter E. Stokke <elvis5@sn.no>
Type: dev/e

PsiloPlayer is something I just whipped together once because  of  my
chronically  low  memory  and  a  desire to listen to modules without
loading something immense like DeliTracker.  It  came  to  be  rather
compact,  and  surprisingly  bug-free, in the end. It's by no means a
serious project, so the only reason I'm bothering to distribute it at
all is for educational purposes.

If you are an  Amiga-E  programmer,  you'll  probably  get  something
useful  out of this, either in the way of making your E programs play
music, or in using EasyGUI. What the heck, I'll just sum up  what  it
can  do,  and  you  decide  whether  you'd like some example code (or
ready-made code if you like) for that or not.

   * EasyGUI interface that supports hotkeys (through a plugin)
   * Implements an EasyGUI multiple-line two-column text plugin,
     though mind you it's a little inflexible for other purposes...
   * Plays MED/OctaMED 4/8-channel, ProTracker, PlaySID, and
     JamCracker modules
   * Is a commodity (wow... great...)
   * Examines the module files and outputs some info about them
   * Supports XPK compression and decompression (though compression
     is hardcoded to use 'SQSH.100' - no requesters...)
   * Well, it reads its own tooltypes and uses ASL requesters too...

Well, I hope some of you can get something useful  out  of  that.  If
nothing else, there's a JamCracker replayer module, and some code for
making your own replayers for E. There are also modules for using the
playsid.library, which I believe nobody else have ported yet? So they
may be useful.

If you're interested in playing MED modules from your  own  programs,
you  should  also  take  a  look  at the port I made of the OctaMED 6
replayer  sources,  which  you  ought  to  find  on  the  AmiNet   as
dev/e/MEDModules.lha. Hopefully, they work. :-)

Comments can (if they ever get around to setting up my inet  account,
which   they   haven't  yet,  so  finger  me  first!)  be  mailed  to
elvis5@sn.no.

Ewige Blumenkraft!

- Petter E. Stokke

