Short:  	Blitz Basic 2 source code to Amiga Computing's (Greek Edition) Installer
Author: 	Manolis S. Pappas (mpappas@acropolis.net)
Uploader: Manolis S. Pappas (mpappas@acropolis.net)
Type:	dev/src

	This is the Blitz2 source code to a utility I had to knock out REALLY FAST when I was
a writter at the Amiga Computing Magazine (the Greek Edition). It was written and debugged in 
Blitz2 only in four hours (that's why I didn't use C for this occasion). All the needed files
are included in order to produce a stand-alone executable file. The program can run under Workbench
1.2 and higher and presents to the user a different GUI depending the OS version.

	Some documentation (in Greek) is included, but in order to make the best use of it, you should
study the source code (that's why it's given away :-) ).

	Feel free to modify it and use it for whatever you want.
	
	This - simple - program is dedicated to all the ex-Amiga Computing staff (of the Greek Edition) and
since now the Greek Edition is dead, I contribute this to the public.


Signed,
Manolis S. Pappas	-	07/01/97	-	14:11
