extern SORTREC _S_RUNTIME_boolean;
#define _SF_RUNTIME_boolean _S_RUNTIME_boolean

#define    write__RUNTIME_boolean(S,sysi,ok,syso) write__boolean(_S_RUNTIME_boolean,S,sysi,ok,syso)
#define     read__RUNTIME_boolean(errval,sysi,ok,res,syso) read__boolean(_S_RUNTIME_boolean,errval,sysi,ok,res,syso)
#define     copy__RUNTIME_boolean(t) t
#define     free__RUNTIME_boolean(t);
#define     extr__RUNTIME_boolean(a,b,c) CP_FREE0(a,b,c)
#define _X61_X61__RUNTIME_boolean(t1,t2) (TERM)((unsigned)t1 == (unsigned)t2)

extern void EXFUN(write__boolean,(SORTREC,TERM,TERM,TERM *,TERM *));
extern void EXFUN(read__boolean,(SORTREC,TERM,TERM,TERM *,TERM *,TERM *));
extern TERM EXFUN(copy__boolean,(SORTREC,TERM));
extern void EXFUN(free__boolean,(SORTREC,TERM));
extern TERM EXFUN(_X61_X61__boolean,(SORTREC,TERM,TERM));

#define TRUE  1
#define FALSE 0
#define true  (TERM) TRUE
#define false (TERM) FALSE

