#define __tchar(C) (char)((int)C)

extern SORTREC _S_RUNTIME_char;
#define _SF_RUNTIME_char _S_RUNTIME_char

#define    write__RUNTIME_char(S,sysi,ok,syso) write__char(_S_RUNTIME_char,S,sysi,ok,syso)
#define     read__RUNTIME_char(errval,sysi,ok,res,syso) read__char(_S_RUNTIME_char,errval,sysi,ok,res,syso)
#define     copy__RUNTIME_char(t) t
#define     free__RUNTIME_char(t);
#define     extr__RUNTIME_char(a,b,c) CP_FREE0(a,b,c)
#define _X61_X61__RUNTIME_char(t1,t2) (TERM)(__tchar(t1)==__tchar(t2))

extern void EXFUN(write__char,(SORTREC,TERM,TERM,TERM *,TERM *));
extern void EXFUN(read__char,(SORTREC,TERM,TERM,TERM *,TERM *,TERM *));
extern TERM EXFUN(copy__char,(SORTREC,TERM));
extern void EXFUN(free__char,(SORTREC,TERM));
extern TERM EXFUN(_X61_X61__char,(SORTREC,TERM,TERM));

extern void EXFUN(write_char0,(char));
extern int  EXFUN(read_char0,(void));
