/**************************************************************
 Codingsheme of Closures
 
 S is a closure cell. It may have two different types:
 
  A:  if(OPN(S)==0)	Closure-Node.
  			 S->ARGS[0]	:  number of arguments
  			 S->ARGS[1]	:  (actualised) opnrec
  			 S->ARGS[2]	:
  			 S->ARGS[3...]	:  arguments
  			 S->ARGS[n]	:  (if needed) instrec
  			
  			The Closure-Node contains space for all
  			arguments of the operation. It is used
  			as call-record too, so ARGS[2] is empty
  			as needed by the callswitch.

  B:  if(OPN(S)==1)	Apply-Node.
                         S->ARGS[0] 	:  number of arguments
                         S->ARGS[1]	:  closure to be applied
                         S->ARGS[2...]	:  arguments

**************************************************************/




extern void      EXFUN(write_CLOSURE,(CLOSURE,TERM,TERM *,TERM *));
extern SORTREC * EXFUN(write_CLOSUR2,(CLOSURE));
extern void      EXFUN(read_CLOSURE,(TERM,TERM,TERM *,TERM *,TERM *));
extern void      EXFUN(free_CLOSURE,(CLOSURE));
extern TERM      EXFUN(_X61_X61_CLOSURE,(CLOSURE,CLOSURE));
extern TERM      EXFUN(_RUNTIMEclosure_0,(unsigned,OPNREC,INSTREC,...));
extern TERM      EXFUN(_RUNTIMEcall_0,(unsigned,unsigned,CLOSURE,...));
static int       EXFUN(EQ_Closure,(CLOSURE,CLOSURE));

#define extr_CLOSURE(a,b,c) CP_FREE1(a,b,c)
#define copy_CLOSURE        CP
#define _RUNTIMEapply_0     MK
