extern SORTREC _S_RUNTIME_integer;
#define _SF_RUNTIME_integer _S_RUNTIME_integer

#define    write__RUNTIME_integer(S,sysi,ok,syso) write__integer(_S_RUNTIME_integer,S,sysi,ok,syso)
#define     read__RUNTIME_integer(errval,sysi,ok,res,syso) read__integer(_S_RUNTIME_integer,errval,sysi,ok,res,syso)
#define     copy__RUNTIME_integer(t) t
#define     free__RUNTIME_integer(t);
#define     extr__RUNTIME_integer(a,b,c) CP_FREE0(a,b,c)
#define _X61_X61__RUNTIME_integer(t1,t2) (TERM)((int)t1 == (int)t2)

extern void EXFUN(write__integer,(SORTREC,TERM,TERM,TERM *,TERM *));
extern void EXFUN(read__integer,(SORTREC,TERM,TERM,TERM *,TERM *,TERM *));
extern TERM EXFUN(copy__integer,(SORTREC,TERM));
extern void EXFUN(free__integer,(SORTREC,TERM));
extern TERM EXFUN(_X61_X61__integer,(SORTREC,TERM,TERM));

