#include <stdio.h>
#include <ctype.h>


/**********
 * OUTPUT
 *
 */

extern DEF_XWRITE(_RUNTIME_WRITE);

extern FILE *STDOUT;
extern FOURBYTES FILE_O_POS;

extern void EXFUN(C_OUT,(char));
extern void EXFUN(S_OUT,(char *));

typedef TERM TYPE_FUN(PUT_CHAR,(TERM,TERM));

extern void EXFUN(OUTtoUSER_MODE,(PUT_CHAR,TERM));
extern void EXFUN(OUTtoSYS_MODE,(void));
extern TERM EXFUN(OUTreturnMODE,(void));

#ifdef DEBUG
extern void EXFUN(NCWRITE,(SORTREC,TERM));
extern unsigned EXFUN(listsort,(SORTREC,unsigned *));
#endif

/*********
 * INPUT
 *
 */

extern DEF_XREAD (_RUNTIME_READ);

#define MAX_IDLEN 100
extern FILE      *STDIN;
extern int       LAST_CH;
extern FOURBYTES FILE_I_POS;
extern char      ID[MAX_IDLEN];
extern char      UG_CHAR;
extern unsigned  UG_MODE;

extern char     EXFUN(GET_CHAR,(void));

typedef void TYPE_FUN(getCHAR,(TERM,TERM *,TERM *,TERM *));
typedef TERM TYPE_FUN(markPOS,(TERM));
typedef void TYPE_FUN(dropPOS,(TERM));
typedef TERM TYPE_FUN(toPOS,(TERM,TERM));

extern void EXFUN(INtoUSER_MODE,(getCHAR,markPOS,dropPOS,toPOS,TERM));
extern void EXFUN(INtoSYS_MODE,(void));
extern TERM EXFUN(INreturnMODE,(void));

extern void     EXFUN(EAT_WHITESPACE   ,(void));
extern unsigned EXFUN(READ_LP          ,(void));
extern unsigned EXFUN(READ_RP          ,(void));
extern unsigned EXFUN(READ_COMMA       ,(void));
extern unsigned EXFUN(READ_IDENTIFIER  ,(void));

extern void      EXFUN(to_POS,(FOURBYTES));
extern void      EXFUN(drop_POS,(FOURBYTES));
extern FOURBYTES EXFUN(mark_POS,(void));


/* these will be omitted soon */

extern void     EXFUN(toBUFFER_MODE    ,(void));
extern void     EXFUN(cancleBUFFER_MODE,(void));
