/**************************************************************
 Codingscheme of strings:
 
  S is a string cell. It may have three types
  A: if(OPN(S) == 0)           S is a stringconstant and should
                               not be changed. The RC of s is
                               always at least 1 so it is never
                               freed. S is 0-terminated. The
                               contents of S starts at ARGS[1]
                               while ARGS[0] is the lenght.
  B: if(OPN(S) in [1..MAXSTR]) S is a regular string cell as 
                               described later. The amount of
                               chars stored in this S is OPN(S).
                               S may have a continuation stored
                               in ARGS[0] while the contents
                               is stored at ARGS[1] upwards.
  C: if(OPN(S) > MAXSTR)       S contains a pointer to an array
                               of char (*char) which is 0-ter-
                               minated. The length of S is 
                               OPN(S) - MAXSTR. A continuation
                               may be stored in ARGS[0] while
                               ARGS[1] is the pointer to the
                               array.

**************************************************************/



#define MAXSTR 16
     /* the maximal number of characters stored  in a single
        type B string cell.                                  */

extern TERM EXFUN(MK_string,(unsigned,TERM));
     /* generate an empty type B string which may contain
        a given amount of chars and has a given continuation */
        
extern TERM EXFUN(_RUNTIME_mkSTRING,(char *)); 
    /* generate a type C string cell. arg is a char array    */
    
extern TERM EXFUN(_RUNTIME_mk0STRING,(char *));
    /* generate a type B string cell. arg is a char array    */
    
extern TERM EXFUN(_RUNTIME_mk1STRING,(unsigned,char *,TERM));
    /* generate a type C string cell. args are the lenght of
       a char array, the char array and the continuation     */
    
    
extern int  EXFUN(compare_string,(TERM,TERM));
    /* the compare function as defined in STRING.AS          */


extern void EXFUN(STRING_TERM_to_CHAR_ARRAY,(TERM,unsigned,
                                             char *));
    /* given a string, a maximal amount of characters and
       a char array to store this amount. Copy characters
       from the string to the char array but do not exceed
       then given amount. 0-terminate the char array string.
       ATTENTION: due to 0-termination the buffersize has
       to be one character larger as the length of the string.
    */


/* some declarations for the ASpecT System */

extern SORTREC _S_RUNTIME_string;
#define _SF_RUNTIME_string _S_RUNTIME_string



#define    write__RUNTIME_string(S,sysi,ok,syso) \
                              write__string(_S_RUNTIME_string,S,sysi,ok,syso)
#define     read__RUNTIME_string(errval,sysi,ok,res,syso) \
                        read__string(_S_RUNTIME_string,errval,sysi,ok,res,syso)
#define     copy__RUNTIME_string CP
#define     free__RUNTIME_string(S) free__string(_S_RUNTIME_string,S)
#define     extr__RUNTIME_string(a,b,c) CP_FREE1(a,b,c)
#define _X61_X61__RUNTIME_string(S1,S2) \
                                _X61_X61__string(_S_RUNTIME_string,S1,S2)

extern void EXFUN(write__string,(SORTREC,TERM,TERM,TERM *,TERM *));
extern void EXFUN(read__string,(SORTREC,TERM,TERM,TERM *,TERM *,TERM *));
extern TERM EXFUN(copy__string,(SORTREC,TERM));
extern void EXFUN(free__string,(SORTREC,TERM));
extern TERM EXFUN(_X61_X61__string,(SORTREC,TERM,TERM));


