extern SORTREC _S_RUNTIME_system;
#define _SF_RUNTIME_system _S_RUNTIME_system

#define    write__RUNTIME_system(S,sysi,ok,syso) write__system(_S_RUNTIME_system,S,sysi,ok,syso)
#define     read__RUNTIME_system(errval,sysi,ok,res,syso) read__system(_S_RUNTIME_system,errval,sysi,ok,res,syso)
#define     copy__RUNTIME_system(t) t
#define     free__RUNTIME_system(t);
#define     extr__RUNTIME_system(a,b,c) CP_FREE0(a,b,c)
#define _X61_X61__RUNTIME_system(t1,t2) false

extern void EXFUN(write__system,(SORTREC,TERM,TERM,TERM *,TERM *));
extern void EXFUN(read__system,(SORTREC,TERM,TERM,TERM *,TERM *,TERM *));
extern TERM EXFUN(copy__system,(SORTREC,TERM));
extern void EXFUN(free__system,(SORTREC,TERM));
extern TERM EXFUN(_X61_X61__system,(SORTREC,TERM,TERM));

