;
; SettingsWindow_mcc.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is ╘ Rafael D'Halleweyn
;
; Translation to Farsi by Paymaan Jafari Taayemeh, <payman@ctools.pp.se>
;
## version $VER: SettingsWindow_mcc.catalog 1.0 (19.07.98)
## codeset 0
## language farsi
;
MSG_MENU_PROJECT
ЬжВте
;
MSG_MENU_PROJECT_OPEN
...ШтюсПтац
;
MSG_MENU_PROJECT_OPEN_SHORT
O
;
MSG_MENU_PROJECT_SAVEAS
...УюВЖД Ьц ЬтЧяс
;
MSG_MENU_PROJECT_SAVEAS_SHORT
A
;
MSG_MENU_PROJECT_QUIT
йВтя
;
MSG_MENU_PROJECT_QUIT_SHORT
Q
;
MSG_MENU_EDIT
ыЧютЧВ
;
MSG_MENU_EDIT_DEFAULTS
СЧЮЖг ыЧе Ьц фзПуац
;
MSG_MENU_EDIT_DEFAULTS_SHORT
D
;
MSG_MENU_EDIT_LASTSAVED
УЧзЧе ╬Ьрз ЬтЧяс СЧЮЖг
;
MSG_MENU_EDIT_LASTSAVED_SHORT
L
;
MSG_MENU_EDIT_RESTORE
ШтВ©уац
;
MSG_MENU_EDIT_RESTORE_SHORT
R
;
MSG_BUTTON_SAVE
ЬтЧяс
;
MSG_BUTTON_USE
ЬраЙгью
;
MSG_BUTTON_TEST
ыЧаТу©
;
MSG_BUTTON_CANCEL
ИютэЖю
;
MSG_ASLREQ_LOAD
...фаТЧЮЖг ШтюсПтац
;
MSG_ASLREQ_SAVEAS
...фаТЧЮЖг ╬ЬтЧяс
;
