#ifndef DFV_LOCALE_H
#define DFV_LOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_APP_DESCRIPTION 0
#define MSG_MAIN_WINDOWTITLE 1
#define MSG_MAIN_PICTURES_GAD 2
#define MSG_MAIN_ADD_GAD 3
#define MSG_MAIN_ADD_SC 4
#define MSG_MAIN_REMOVE_GAD 5
#define MSG_MAIN_REMOVE_SC 6
#define MSG_MAIN_REMSEL_GAD 7
#define MSG_MAIN_REMSEL_SC 8
#define MSG_MAIN_SORT_GAD 9
#define MSG_MAIN_SORT_SC 10
#define MSG_MAIN_ALL_GAD 11
#define MSG_MAIN_ALL_SC 12
#define MSG_MAIN_TOGGLE_GAD 13
#define MSG_MAIN_TOGGLE_SC 14
#define MSG_MAIN_PATTERN_GAD 15
#define MSG_MAIN_PATTERN_SC 16
#define MSG_MAIN_NONE_GAD 17
#define MSG_MAIN_NONE_SC 18
#define MSG_MAIN_TOP_GAD 19
#define MSG_MAIN_TOP_SC 20
#define MSG_MAIN_UP_GAD 21
#define MSG_MAIN_UP_SC 22
#define MSG_MAIN_DOWN_GAD 23
#define MSG_MAIN_DOWN_SC 24
#define MSG_MAIN_BOTTOM_GAD 25
#define MSG_MAIN_BOTTOM_SC 26
#define MSG_MAIN_PICTURELIST_FRAME 27
#define MSG_MAIN_CLEAR_GAD 28
#define MSG_MAIN_CLEAR_SC 29
#define MSG_MAIN_LOAD_GAD 30
#define MSG_MAIN_LOAD_SC 31
#define MSG_MAIN_SAVE_GAD 32
#define MSG_MAIN_SAVE_SC 33
#define MSG_MAIN_FILEPREFS_GAD 34
#define MSG_MAIN_FILEPREFS_SC 35
#define MSG_MAIN_QUICK_GAD 36
#define MSG_MAIN_QUICK_SC 37
#define MSG_MAIN_QUICK_NOTUSED_TEXT 38
#define MSG_MAIN_SELECTEDITEMS_GAD 39
#define MSG_MAIN_UNSELECTEDITEMS_GAD 40
#define MSG_MAIN_SHOW_GAD 41
#define MSG_MAIN_SHOW_SC 42
#define MSG_MAIN_QUIT_GAD 43
#define MSG_MAIN_QUIT_SC 44
#define MSG_MAIN_PROJECT_MENU 45
#define MSG_MAIN_ABOUT_ITEM 46
#define MSG_MAIN_ABOUT_ISC 47
#define MSG_MAIN_PREFS_ITEM 48
#define MSG_MAIN_PREFS_ISC 49
#define MSG_MAIN_QUIT_ITEM 50
#define MSG_MAIN_QUIT_ISC 51
#define MSG_GLOBALPREFS_WINDOWTITLE 52
#define MSG_GLOBALPREFS_FILES_GAD 53
#define MSG_GLOBALPREFS_ADD_GAD 54
#define MSG_GLOBALPREFS_ADD_SC 55
#define MSG_GLOBALPREFS_REMOVE_GAD 56
#define MSG_GLOBALPREFS_REMOVE_SC 57
#define MSG_GLOBALPREFS_REMSEL_GAD 58
#define MSG_GLOBALPREFS_REMSEL_SC 59
#define MSG_GLOBALPREFS_SORT_GAD 60
#define MSG_GLOBALPREFS_SORT_SC 61
#define MSG_GLOBALPREFS_TOP_GAD 62
#define MSG_GLOBALPREFS_TOP_SC 63
#define MSG_GLOBALPREFS_UP_GAD 64
#define MSG_GLOBALPREFS_UP_SC 65
#define MSG_GLOBALPREFS_DOWN_GAD 66
#define MSG_GLOBALPREFS_DOWN_SC 67
#define MSG_GLOBALPREFS_BOTTOM_GAD 68
#define MSG_GLOBALPREFS_BOTTOM_SC 69
#define MSG_GLOBALPREFS_AUTOLOAD_GAD 70
#define MSG_GLOBALPREFS_CLEAR_GAD 71
#define MSG_GLOBALPREFS_CLEAR_SC 72
#define MSG_GLOBALPREFS_SHOWPATH_GAD 73
#define MSG_GLOBALPREFS_SHOWPATH_SC 74
#define MSG_GLOBALPREFS_SHOWSIZE_GAD 75
#define MSG_GLOBALPREFS_SHOWSIZE_SC 76
#define MSG_GLOBALPREFS_PREFS_FRAME 77
#define MSG_GLOBALPREFS_LOAD_GAD 78
#define MSG_GLOBALPREFS_LOAD_SC 79
#define MSG_GLOBALPREFS_SAVE_GAD 80
#define MSG_GLOBALPREFS_SAVE_SC 81
#define MSG_GLOBALPREFS_USE_GAD 82
#define MSG_GLOBALPREFS_USE_SC 83
#define MSG_GLOBALPREFS_CANCEL_GAD 84
#define MSG_GLOBALPREFS_CANCEL_SC 85
#define MSG_ADDFILELIST_WINDOWTITLE 86
#define MSG_ADDFILELIST_LOAD 87
#define MSG_ADDFILELIST_CANCEL 88
#define MSG_FILEPREFS_WINDOWTITLE 89
#define MSG_FILEPREFS_COMMAND_GAD 90
#define MSG_FILEPREFS_COMMAND_SC 91
#define MSG_FILEPREFS_PARAMS_GAD 92
#define MSG_FILEPREFS_PARAMS_SC 93
#define MSG_FILEPREFS_POS_GAD 94
#define MSG_FILEPREFS_POS_SC 95
#define MSG_FILEPREFS_AUTO_GAD 96
#define MSG_FILEPREFS_AUTO_SC 97
#define MSG_FILEPREFS_CY1_GAD 98
#define MSG_FILEPREFS_CY2_GAD 99
#define MSG_FILEPREFS_CY3_GAD 100
#define MSG_FILEPREFS_PROCESS_GAD 101
#define MSG_FILEPREFS_PROCESS_SC 102
#define MSG_FILEPREFS_OK_GAD 103
#define MSG_FILEPREFS_OK_SC 104
#define MSG_FILEPREFS_CANCEL_GAD 105
#define MSG_FILEPREFS_CANCEL_SC 106
#define MSG_ABOUT_WINDOWTITLE 107
#define MSG_ABOUT_OK_GAD 108
#define MSG_ABOUT_BODYTEXT 109
#define MSG_ABOUT_COPYRIGHT 110
#define MSG_ABOUT_MUIAPPLICATION 111
#define MSG_ABOUT_MUICOPYRIGHT 112
#define MSG_SREQ_WINDOWTITLE 113
#define MSG_SREQ_OK_GAD 114
#define MSG_SREQ_OK_SC 115
#define MSG_SREQ_CANCEL_GAD 116
#define MSG_SREQ_CANCEL_SC 117
#define MSG_SREQ_INPUTPATTERN_GAD 118
#define MSG_SREQ_INPUTPATTERN_SC 119
#define MSG_GETCMD_WINDOWTITLE 120
#define MSG_GETCMD_SELECT_GAD 121
#define MSG_GETCMD_CANCEL_GAD 122
#define MSG_LOADPICLIST_WINDOWTITLE 123
#define MSG_LOADPICLIST_LOAD 124
#define MSG_LOADPICLIST_CANCEL 125
#define MSG_SAVEPICLIST_WINDOWTITLE 126
#define MSG_SAVEPICLIST_SAVE 127
#define MSG_SAVEPICLIST_CANCEL 128
#define MSG_ADDPIC_WINDOWTITLE 129
#define MSG_ADDPIC_SELECT 130
#define MSG_ADDPIC_CANCEL 131
#define MSG_ERR_APPFAILED 132
#define MSG_ERR_SREQFAILED 133
#define MSG_ERR_PREFSFAILED 134

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_APP_DESCRIPTION_STR "Processes lists of files"
#define MSG_MAIN_WINDOWTITLE_STR "DFView - The MUI based filelist frontend"
#define MSG_MAIN_PICTURES_GAD_STR "Files"
#define MSG_MAIN_ADD_GAD_STR "Add"
#define MSG_MAIN_ADD_SC_STR "a"
#define MSG_MAIN_REMOVE_GAD_STR "Remove"
#define MSG_MAIN_REMOVE_SC_STR "e"
#define MSG_MAIN_REMSEL_GAD_STR "Rem. sel."
#define MSG_MAIN_REMSEL_SC_STR "m"
#define MSG_MAIN_SORT_GAD_STR "Sort (.)"
#define MSG_MAIN_SORT_SC_STR "."
#define MSG_MAIN_ALL_GAD_STR "All (+)"
#define MSG_MAIN_ALL_SC_STR "+"
#define MSG_MAIN_TOGGLE_GAD_STR "Toggle (!)"
#define MSG_MAIN_TOGGLE_SC_STR "!"
#define MSG_MAIN_PATTERN_GAD_STR "Pattern (*)"
#define MSG_MAIN_PATTERN_SC_STR "*"
#define MSG_MAIN_NONE_GAD_STR "None (-)"
#define MSG_MAIN_NONE_SC_STR "-"
#define MSG_MAIN_TOP_GAD_STR "Top"
#define MSG_MAIN_TOP_SC_STR "t"
#define MSG_MAIN_UP_GAD_STR "Up"
#define MSG_MAIN_UP_SC_STR "u"
#define MSG_MAIN_DOWN_GAD_STR "Down"
#define MSG_MAIN_DOWN_SC_STR "d"
#define MSG_MAIN_BOTTOM_GAD_STR "Bottom"
#define MSG_MAIN_BOTTOM_SC_STR "b"
#define MSG_MAIN_PICTURELIST_FRAME_STR "File list"
#define MSG_MAIN_CLEAR_GAD_STR "Clear"
#define MSG_MAIN_CLEAR_SC_STR "c"
#define MSG_MAIN_LOAD_GAD_STR "Load"
#define MSG_MAIN_LOAD_SC_STR "o"
#define MSG_MAIN_SAVE_GAD_STR "Save"
#define MSG_MAIN_SAVE_SC_STR "s"
#define MSG_MAIN_FILEPREFS_GAD_STR "Prefs"
#define MSG_MAIN_FILEPREFS_SC_STR "r"
#define MSG_MAIN_QUICK_GAD_STR "Quick change"
#define MSG_MAIN_QUICK_SC_STR "i"
#define MSG_MAIN_QUICK_NOTUSED_TEXT_STR "<not used>"
#define MSG_MAIN_SELECTEDITEMS_GAD_STR "Sel.:"
#define MSG_MAIN_UNSELECTEDITEMS_GAD_STR "Uns.:"
#define MSG_MAIN_SHOW_GAD_STR "Process"
#define MSG_MAIN_SHOW_SC_STR "p"
#define MSG_MAIN_QUIT_GAD_STR "Quit"
#define MSG_MAIN_QUIT_SC_STR "q"
#define MSG_MAIN_PROJECT_MENU_STR "Project"
#define MSG_MAIN_ABOUT_ITEM_STR "About"
#define MSG_MAIN_ABOUT_ISC_STR "?"
#define MSG_MAIN_PREFS_ITEM_STR "Preferences"
#define MSG_MAIN_PREFS_ISC_STR "P"
#define MSG_MAIN_QUIT_ITEM_STR "Quit"
#define MSG_MAIN_QUIT_ISC_STR "Q"
#define MSG_GLOBALPREFS_WINDOWTITLE_STR "DFView - Global Preferences"
#define MSG_GLOBALPREFS_FILES_GAD_STR "File lists"
#define MSG_GLOBALPREFS_ADD_GAD_STR "Add"
#define MSG_GLOBALPREFS_ADD_SC_STR "a"
#define MSG_GLOBALPREFS_REMOVE_GAD_STR "Remove"
#define MSG_GLOBALPREFS_REMOVE_SC_STR "r"
#define MSG_GLOBALPREFS_REMSEL_GAD_STR "Rem. sel."
#define MSG_GLOBALPREFS_REMSEL_SC_STR "e"
#define MSG_GLOBALPREFS_SORT_GAD_STR "Sort (.)"
#define MSG_GLOBALPREFS_SORT_SC_STR "."
#define MSG_GLOBALPREFS_TOP_GAD_STR "Top"
#define MSG_GLOBALPREFS_TOP_SC_STR "t"
#define MSG_GLOBALPREFS_UP_GAD_STR "Up"
#define MSG_GLOBALPREFS_UP_SC_STR "p"
#define MSG_GLOBALPREFS_DOWN_GAD_STR "Down"
#define MSG_GLOBALPREFS_DOWN_SC_STR "d"
#define MSG_GLOBALPREFS_BOTTOM_GAD_STR "Bottom"
#define MSG_GLOBALPREFS_BOTTOM_SC_STR "b"
#define MSG_GLOBALPREFS_AUTOLOAD_GAD_STR "Auto load:"
#define MSG_GLOBALPREFS_CLEAR_GAD_STR "Clear"
#define MSG_GLOBALPREFS_CLEAR_SC_STR "l"
#define MSG_GLOBALPREFS_SHOWPATH_GAD_STR "Show path:"
#define MSG_GLOBALPREFS_SHOWPATH_SC_STR "w"
#define MSG_GLOBALPREFS_SHOWSIZE_GAD_STR "Show size:"
#define MSG_GLOBALPREFS_SHOWSIZE_SC_STR "z"
#define MSG_GLOBALPREFS_PREFS_FRAME_STR "Preferences"
#define MSG_GLOBALPREFS_LOAD_GAD_STR "Load"
#define MSG_GLOBALPREFS_LOAD_SC_STR "o"
#define MSG_GLOBALPREFS_SAVE_GAD_STR "Save"
#define MSG_GLOBALPREFS_SAVE_SC_STR "s"
#define MSG_GLOBALPREFS_USE_GAD_STR "Use"
#define MSG_GLOBALPREFS_USE_SC_STR "u"
#define MSG_GLOBALPREFS_CANCEL_GAD_STR "Cancel"
#define MSG_GLOBALPREFS_CANCEL_SC_STR "c"
#define MSG_ADDFILELIST_WINDOWTITLE_STR "Load file list"
#define MSG_ADDFILELIST_LOAD_STR "Load"
#define MSG_ADDFILELIST_CANCEL_STR "Cancel"
#define MSG_FILEPREFS_WINDOWTITLE_STR "DFView - Preferences"
#define MSG_FILEPREFS_COMMAND_GAD_STR "Command:"
#define MSG_FILEPREFS_COMMAND_SC_STR "m"
#define MSG_FILEPREFS_PARAMS_GAD_STR "Parameter:"
#define MSG_FILEPREFS_PARAMS_SC_STR "p"
#define MSG_FILEPREFS_POS_GAD_STR "Params first"
#define MSG_FILEPREFS_POS_SC_STR "f"
#define MSG_FILEPREFS_AUTO_GAD_STR "Auto deselect"
#define MSG_FILEPREFS_AUTO_SC_STR "a"
#define MSG_FILEPREFS_CY1_GAD_STR "One by one"
#define MSG_FILEPREFS_CY2_GAD_STR "All at once"
#define MSG_FILEPREFS_CY3_GAD_STR "All until done"
#define MSG_FILEPREFS_PROCESS_GAD_STR "Process:"
#define MSG_FILEPREFS_PROCESS_SC_STR "r"
#define MSG_FILEPREFS_OK_GAD_STR "Ok"
#define MSG_FILEPREFS_OK_SC_STR "o"
#define MSG_FILEPREFS_CANCEL_GAD_STR "Cancel"
#define MSG_FILEPREFS_CANCEL_SC_STR "c"
#define MSG_ABOUT_WINDOWTITLE_STR "About DFView"
#define MSG_ABOUT_OK_GAD_STR "Ok"
#define MSG_ABOUT_BODYTEXT_STR "DFView\nThe MUI based filelist frontend"
#define MSG_ABOUT_COPYRIGHT_STR "Copyright 1993 by"
#define MSG_ABOUT_MUIAPPLICATION_STR "This is a MUI-Application."
#define MSG_ABOUT_MUICOPYRIGHT_STR "MUI is copyrighted by"
#define MSG_SREQ_WINDOWTITLE_STR "DFView - Please input string"
#define MSG_SREQ_OK_GAD_STR "Ok"
#define MSG_SREQ_OK_SC_STR "o"
#define MSG_SREQ_CANCEL_GAD_STR "Cancel"
#define MSG_SREQ_CANCEL_SC_STR "c"
#define MSG_SREQ_INPUTPATTERN_GAD_STR "Selection pattern:"
#define MSG_SREQ_INPUTPATTERN_SC_STR "p"
#define MSG_GETCMD_WINDOWTITLE_STR "Please select desired command"
#define MSG_GETCMD_SELECT_GAD_STR "Select"
#define MSG_GETCMD_CANCEL_GAD_STR "Cancel"
#define MSG_LOADPICLIST_WINDOWTITLE_STR "Load file list"
#define MSG_LOADPICLIST_LOAD_STR "Load"
#define MSG_LOADPICLIST_CANCEL_STR "Cancel"
#define MSG_SAVEPICLIST_WINDOWTITLE_STR "Save file list"
#define MSG_SAVEPICLIST_SAVE_STR "Save"
#define MSG_SAVEPICLIST_CANCEL_STR "Cancel"
#define MSG_ADDPIC_WINDOWTITLE_STR "Please select one or more file(s)"
#define MSG_ADDPIC_SELECT_STR "Select"
#define MSG_ADDPIC_CANCEL_STR "Cancel"
#define MSG_ERR_APPFAILED_STR "Creating application failed !"
#define MSG_ERR_SREQFAILED_STR "String Window creation failed !"
#define MSG_ERR_PREFSFAILED_STR "Creating prefs window failed !"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_APP_DESCRIPTION,(STRPTR)MSG_APP_DESCRIPTION_STR},
    {MSG_MAIN_WINDOWTITLE,(STRPTR)MSG_MAIN_WINDOWTITLE_STR},
    {MSG_MAIN_PICTURES_GAD,(STRPTR)MSG_MAIN_PICTURES_GAD_STR},
    {MSG_MAIN_ADD_GAD,(STRPTR)MSG_MAIN_ADD_GAD_STR},
    {MSG_MAIN_ADD_SC,(STRPTR)MSG_MAIN_ADD_SC_STR},
    {MSG_MAIN_REMOVE_GAD,(STRPTR)MSG_MAIN_REMOVE_GAD_STR},
    {MSG_MAIN_REMOVE_SC,(STRPTR)MSG_MAIN_REMOVE_SC_STR},
    {MSG_MAIN_REMSEL_GAD,(STRPTR)MSG_MAIN_REMSEL_GAD_STR},
    {MSG_MAIN_REMSEL_SC,(STRPTR)MSG_MAIN_REMSEL_SC_STR},
    {MSG_MAIN_SORT_GAD,(STRPTR)MSG_MAIN_SORT_GAD_STR},
    {MSG_MAIN_SORT_SC,(STRPTR)MSG_MAIN_SORT_SC_STR},
    {MSG_MAIN_ALL_GAD,(STRPTR)MSG_MAIN_ALL_GAD_STR},
    {MSG_MAIN_ALL_SC,(STRPTR)MSG_MAIN_ALL_SC_STR},
    {MSG_MAIN_TOGGLE_GAD,(STRPTR)MSG_MAIN_TOGGLE_GAD_STR},
    {MSG_MAIN_TOGGLE_SC,(STRPTR)MSG_MAIN_TOGGLE_SC_STR},
    {MSG_MAIN_PATTERN_GAD,(STRPTR)MSG_MAIN_PATTERN_GAD_STR},
    {MSG_MAIN_PATTERN_SC,(STRPTR)MSG_MAIN_PATTERN_SC_STR},
    {MSG_MAIN_NONE_GAD,(STRPTR)MSG_MAIN_NONE_GAD_STR},
    {MSG_MAIN_NONE_SC,(STRPTR)MSG_MAIN_NONE_SC_STR},
    {MSG_MAIN_TOP_GAD,(STRPTR)MSG_MAIN_TOP_GAD_STR},
    {MSG_MAIN_TOP_SC,(STRPTR)MSG_MAIN_TOP_SC_STR},
    {MSG_MAIN_UP_GAD,(STRPTR)MSG_MAIN_UP_GAD_STR},
    {MSG_MAIN_UP_SC,(STRPTR)MSG_MAIN_UP_SC_STR},
    {MSG_MAIN_DOWN_GAD,(STRPTR)MSG_MAIN_DOWN_GAD_STR},
    {MSG_MAIN_DOWN_SC,(STRPTR)MSG_MAIN_DOWN_SC_STR},
    {MSG_MAIN_BOTTOM_GAD,(STRPTR)MSG_MAIN_BOTTOM_GAD_STR},
    {MSG_MAIN_BOTTOM_SC,(STRPTR)MSG_MAIN_BOTTOM_SC_STR},
    {MSG_MAIN_PICTURELIST_FRAME,(STRPTR)MSG_MAIN_PICTURELIST_FRAME_STR},
    {MSG_MAIN_CLEAR_GAD,(STRPTR)MSG_MAIN_CLEAR_GAD_STR},
    {MSG_MAIN_CLEAR_SC,(STRPTR)MSG_MAIN_CLEAR_SC_STR},
    {MSG_MAIN_LOAD_GAD,(STRPTR)MSG_MAIN_LOAD_GAD_STR},
    {MSG_MAIN_LOAD_SC,(STRPTR)MSG_MAIN_LOAD_SC_STR},
    {MSG_MAIN_SAVE_GAD,(STRPTR)MSG_MAIN_SAVE_GAD_STR},
    {MSG_MAIN_SAVE_SC,(STRPTR)MSG_MAIN_SAVE_SC_STR},
    {MSG_MAIN_FILEPREFS_GAD,(STRPTR)MSG_MAIN_FILEPREFS_GAD_STR},
    {MSG_MAIN_FILEPREFS_SC,(STRPTR)MSG_MAIN_FILEPREFS_SC_STR},
    {MSG_MAIN_QUICK_GAD,(STRPTR)MSG_MAIN_QUICK_GAD_STR},
    {MSG_MAIN_QUICK_SC,(STRPTR)MSG_MAIN_QUICK_SC_STR},
    {MSG_MAIN_QUICK_NOTUSED_TEXT,(STRPTR)MSG_MAIN_QUICK_NOTUSED_TEXT_STR},
    {MSG_MAIN_SELECTEDITEMS_GAD,(STRPTR)MSG_MAIN_SELECTEDITEMS_GAD_STR},
    {MSG_MAIN_UNSELECTEDITEMS_GAD,(STRPTR)MSG_MAIN_UNSELECTEDITEMS_GAD_STR},
    {MSG_MAIN_SHOW_GAD,(STRPTR)MSG_MAIN_SHOW_GAD_STR},
    {MSG_MAIN_SHOW_SC,(STRPTR)MSG_MAIN_SHOW_SC_STR},
    {MSG_MAIN_QUIT_GAD,(STRPTR)MSG_MAIN_QUIT_GAD_STR},
    {MSG_MAIN_QUIT_SC,(STRPTR)MSG_MAIN_QUIT_SC_STR},
    {MSG_MAIN_PROJECT_MENU,(STRPTR)MSG_MAIN_PROJECT_MENU_STR},
    {MSG_MAIN_ABOUT_ITEM,(STRPTR)MSG_MAIN_ABOUT_ITEM_STR},
    {MSG_MAIN_ABOUT_ISC,(STRPTR)MSG_MAIN_ABOUT_ISC_STR},
    {MSG_MAIN_PREFS_ITEM,(STRPTR)MSG_MAIN_PREFS_ITEM_STR},
    {MSG_MAIN_PREFS_ISC,(STRPTR)MSG_MAIN_PREFS_ISC_STR},
    {MSG_MAIN_QUIT_ITEM,(STRPTR)MSG_MAIN_QUIT_ITEM_STR},
    {MSG_MAIN_QUIT_ISC,(STRPTR)MSG_MAIN_QUIT_ISC_STR},
    {MSG_GLOBALPREFS_WINDOWTITLE,(STRPTR)MSG_GLOBALPREFS_WINDOWTITLE_STR},
    {MSG_GLOBALPREFS_FILES_GAD,(STRPTR)MSG_GLOBALPREFS_FILES_GAD_STR},
    {MSG_GLOBALPREFS_ADD_GAD,(STRPTR)MSG_GLOBALPREFS_ADD_GAD_STR},
    {MSG_GLOBALPREFS_ADD_SC,(STRPTR)MSG_GLOBALPREFS_ADD_SC_STR},
    {MSG_GLOBALPREFS_REMOVE_GAD,(STRPTR)MSG_GLOBALPREFS_REMOVE_GAD_STR},
    {MSG_GLOBALPREFS_REMOVE_SC,(STRPTR)MSG_GLOBALPREFS_REMOVE_SC_STR},
    {MSG_GLOBALPREFS_REMSEL_GAD,(STRPTR)MSG_GLOBALPREFS_REMSEL_GAD_STR},
    {MSG_GLOBALPREFS_REMSEL_SC,(STRPTR)MSG_GLOBALPREFS_REMSEL_SC_STR},
    {MSG_GLOBALPREFS_SORT_GAD,(STRPTR)MSG_GLOBALPREFS_SORT_GAD_STR},
    {MSG_GLOBALPREFS_SORT_SC,(STRPTR)MSG_GLOBALPREFS_SORT_SC_STR},
    {MSG_GLOBALPREFS_TOP_GAD,(STRPTR)MSG_GLOBALPREFS_TOP_GAD_STR},
    {MSG_GLOBALPREFS_TOP_SC,(STRPTR)MSG_GLOBALPREFS_TOP_SC_STR},
    {MSG_GLOBALPREFS_UP_GAD,(STRPTR)MSG_GLOBALPREFS_UP_GAD_STR},
    {MSG_GLOBALPREFS_UP_SC,(STRPTR)MSG_GLOBALPREFS_UP_SC_STR},
    {MSG_GLOBALPREFS_DOWN_GAD,(STRPTR)MSG_GLOBALPREFS_DOWN_GAD_STR},
    {MSG_GLOBALPREFS_DOWN_SC,(STRPTR)MSG_GLOBALPREFS_DOWN_SC_STR},
    {MSG_GLOBALPREFS_BOTTOM_GAD,(STRPTR)MSG_GLOBALPREFS_BOTTOM_GAD_STR},
    {MSG_GLOBALPREFS_BOTTOM_SC,(STRPTR)MSG_GLOBALPREFS_BOTTOM_SC_STR},
    {MSG_GLOBALPREFS_AUTOLOAD_GAD,(STRPTR)MSG_GLOBALPREFS_AUTOLOAD_GAD_STR},
    {MSG_GLOBALPREFS_CLEAR_GAD,(STRPTR)MSG_GLOBALPREFS_CLEAR_GAD_STR},
    {MSG_GLOBALPREFS_CLEAR_SC,(STRPTR)MSG_GLOBALPREFS_CLEAR_SC_STR},
    {MSG_GLOBALPREFS_SHOWPATH_GAD,(STRPTR)MSG_GLOBALPREFS_SHOWPATH_GAD_STR},
    {MSG_GLOBALPREFS_SHOWPATH_SC,(STRPTR)MSG_GLOBALPREFS_SHOWPATH_SC_STR},
    {MSG_GLOBALPREFS_SHOWSIZE_GAD,(STRPTR)MSG_GLOBALPREFS_SHOWSIZE_GAD_STR},
    {MSG_GLOBALPREFS_SHOWSIZE_SC,(STRPTR)MSG_GLOBALPREFS_SHOWSIZE_SC_STR},
    {MSG_GLOBALPREFS_PREFS_FRAME,(STRPTR)MSG_GLOBALPREFS_PREFS_FRAME_STR},
    {MSG_GLOBALPREFS_LOAD_GAD,(STRPTR)MSG_GLOBALPREFS_LOAD_GAD_STR},
    {MSG_GLOBALPREFS_LOAD_SC,(STRPTR)MSG_GLOBALPREFS_LOAD_SC_STR},
    {MSG_GLOBALPREFS_SAVE_GAD,(STRPTR)MSG_GLOBALPREFS_SAVE_GAD_STR},
    {MSG_GLOBALPREFS_SAVE_SC,(STRPTR)MSG_GLOBALPREFS_SAVE_SC_STR},
    {MSG_GLOBALPREFS_USE_GAD,(STRPTR)MSG_GLOBALPREFS_USE_GAD_STR},
    {MSG_GLOBALPREFS_USE_SC,(STRPTR)MSG_GLOBALPREFS_USE_SC_STR},
    {MSG_GLOBALPREFS_CANCEL_GAD,(STRPTR)MSG_GLOBALPREFS_CANCEL_GAD_STR},
    {MSG_GLOBALPREFS_CANCEL_SC,(STRPTR)MSG_GLOBALPREFS_CANCEL_SC_STR},
    {MSG_ADDFILELIST_WINDOWTITLE,(STRPTR)MSG_ADDFILELIST_WINDOWTITLE_STR},
    {MSG_ADDFILELIST_LOAD,(STRPTR)MSG_ADDFILELIST_LOAD_STR},
    {MSG_ADDFILELIST_CANCEL,(STRPTR)MSG_ADDFILELIST_CANCEL_STR},
    {MSG_FILEPREFS_WINDOWTITLE,(STRPTR)MSG_FILEPREFS_WINDOWTITLE_STR},
    {MSG_FILEPREFS_COMMAND_GAD,(STRPTR)MSG_FILEPREFS_COMMAND_GAD_STR},
    {MSG_FILEPREFS_COMMAND_SC,(STRPTR)MSG_FILEPREFS_COMMAND_SC_STR},
    {MSG_FILEPREFS_PARAMS_GAD,(STRPTR)MSG_FILEPREFS_PARAMS_GAD_STR},
    {MSG_FILEPREFS_PARAMS_SC,(STRPTR)MSG_FILEPREFS_PARAMS_SC_STR},
    {MSG_FILEPREFS_POS_GAD,(STRPTR)MSG_FILEPREFS_POS_GAD_STR},
    {MSG_FILEPREFS_POS_SC,(STRPTR)MSG_FILEPREFS_POS_SC_STR},
    {MSG_FILEPREFS_AUTO_GAD,(STRPTR)MSG_FILEPREFS_AUTO_GAD_STR},
    {MSG_FILEPREFS_AUTO_SC,(STRPTR)MSG_FILEPREFS_AUTO_SC_STR},
    {MSG_FILEPREFS_CY1_GAD,(STRPTR)MSG_FILEPREFS_CY1_GAD_STR},
    {MSG_FILEPREFS_CY2_GAD,(STRPTR)MSG_FILEPREFS_CY2_GAD_STR},
    {MSG_FILEPREFS_CY3_GAD,(STRPTR)MSG_FILEPREFS_CY3_GAD_STR},
    {MSG_FILEPREFS_PROCESS_GAD,(STRPTR)MSG_FILEPREFS_PROCESS_GAD_STR},
    {MSG_FILEPREFS_PROCESS_SC,(STRPTR)MSG_FILEPREFS_PROCESS_SC_STR},
    {MSG_FILEPREFS_OK_GAD,(STRPTR)MSG_FILEPREFS_OK_GAD_STR},
    {MSG_FILEPREFS_OK_SC,(STRPTR)MSG_FILEPREFS_OK_SC_STR},
    {MSG_FILEPREFS_CANCEL_GAD,(STRPTR)MSG_FILEPREFS_CANCEL_GAD_STR},
    {MSG_FILEPREFS_CANCEL_SC,(STRPTR)MSG_FILEPREFS_CANCEL_SC_STR},
    {MSG_ABOUT_WINDOWTITLE,(STRPTR)MSG_ABOUT_WINDOWTITLE_STR},
    {MSG_ABOUT_OK_GAD,(STRPTR)MSG_ABOUT_OK_GAD_STR},
    {MSG_ABOUT_BODYTEXT,(STRPTR)MSG_ABOUT_BODYTEXT_STR},
    {MSG_ABOUT_COPYRIGHT,(STRPTR)MSG_ABOUT_COPYRIGHT_STR},
    {MSG_ABOUT_MUIAPPLICATION,(STRPTR)MSG_ABOUT_MUIAPPLICATION_STR},
    {MSG_ABOUT_MUICOPYRIGHT,(STRPTR)MSG_ABOUT_MUICOPYRIGHT_STR},
    {MSG_SREQ_WINDOWTITLE,(STRPTR)MSG_SREQ_WINDOWTITLE_STR},
    {MSG_SREQ_OK_GAD,(STRPTR)MSG_SREQ_OK_GAD_STR},
    {MSG_SREQ_OK_SC,(STRPTR)MSG_SREQ_OK_SC_STR},
    {MSG_SREQ_CANCEL_GAD,(STRPTR)MSG_SREQ_CANCEL_GAD_STR},
    {MSG_SREQ_CANCEL_SC,(STRPTR)MSG_SREQ_CANCEL_SC_STR},
    {MSG_SREQ_INPUTPATTERN_GAD,(STRPTR)MSG_SREQ_INPUTPATTERN_GAD_STR},
    {MSG_SREQ_INPUTPATTERN_SC,(STRPTR)MSG_SREQ_INPUTPATTERN_SC_STR},
    {MSG_GETCMD_WINDOWTITLE,(STRPTR)MSG_GETCMD_WINDOWTITLE_STR},
    {MSG_GETCMD_SELECT_GAD,(STRPTR)MSG_GETCMD_SELECT_GAD_STR},
    {MSG_GETCMD_CANCEL_GAD,(STRPTR)MSG_GETCMD_CANCEL_GAD_STR},
    {MSG_LOADPICLIST_WINDOWTITLE,(STRPTR)MSG_LOADPICLIST_WINDOWTITLE_STR},
    {MSG_LOADPICLIST_LOAD,(STRPTR)MSG_LOADPICLIST_LOAD_STR},
    {MSG_LOADPICLIST_CANCEL,(STRPTR)MSG_LOADPICLIST_CANCEL_STR},
    {MSG_SAVEPICLIST_WINDOWTITLE,(STRPTR)MSG_SAVEPICLIST_WINDOWTITLE_STR},
    {MSG_SAVEPICLIST_SAVE,(STRPTR)MSG_SAVEPICLIST_SAVE_STR},
    {MSG_SAVEPICLIST_CANCEL,(STRPTR)MSG_SAVEPICLIST_CANCEL_STR},
    {MSG_ADDPIC_WINDOWTITLE,(STRPTR)MSG_ADDPIC_WINDOWTITLE_STR},
    {MSG_ADDPIC_SELECT,(STRPTR)MSG_ADDPIC_SELECT_STR},
    {MSG_ADDPIC_CANCEL,(STRPTR)MSG_ADDPIC_CANCEL_STR},
    {MSG_ERR_APPFAILED,(STRPTR)MSG_ERR_APPFAILED_STR},
    {MSG_ERR_SREQFAILED,(STRPTR)MSG_ERR_SREQFAILED_STR},
    {MSG_ERR_PREFSFAILED,(STRPTR)MSG_ERR_PREFSFAILED_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x00\x00\x00\x00\x1A"
    MSG_APP_DESCRIPTION_STR "\x00\x00"
    "\x00\x00\x00\x01\x00\x2A"
    MSG_MAIN_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x02\x00\x06"
    MSG_MAIN_PICTURES_GAD_STR "\x00"
    "\x00\x00\x00\x03\x00\x04"
    MSG_MAIN_ADD_GAD_STR "\x00"
    "\x00\x00\x00\x04\x00\x02"
    MSG_MAIN_ADD_SC_STR "\x00"
    "\x00\x00\x00\x05\x00\x08"
    MSG_MAIN_REMOVE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x06\x00\x02"
    MSG_MAIN_REMOVE_SC_STR "\x00"
    "\x00\x00\x00\x07\x00\x0A"
    MSG_MAIN_REMSEL_GAD_STR "\x00"
    "\x00\x00\x00\x08\x00\x02"
    MSG_MAIN_REMSEL_SC_STR "\x00"
    "\x00\x00\x00\x09\x00\x0A"
    MSG_MAIN_SORT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x0A\x00\x02"
    MSG_MAIN_SORT_SC_STR "\x00"
    "\x00\x00\x00\x0B\x00\x08"
    MSG_MAIN_ALL_GAD_STR "\x00"
    "\x00\x00\x00\x0C\x00\x02"
    MSG_MAIN_ALL_SC_STR "\x00"
    "\x00\x00\x00\x0D\x00\x0C"
    MSG_MAIN_TOGGLE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x0E\x00\x02"
    MSG_MAIN_TOGGLE_SC_STR "\x00"
    "\x00\x00\x00\x0F\x00\x0C"
    MSG_MAIN_PATTERN_GAD_STR "\x00"
    "\x00\x00\x00\x10\x00\x02"
    MSG_MAIN_PATTERN_SC_STR "\x00"
    "\x00\x00\x00\x11\x00\x0A"
    MSG_MAIN_NONE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x12\x00\x02"
    MSG_MAIN_NONE_SC_STR "\x00"
    "\x00\x00\x00\x13\x00\x04"
    MSG_MAIN_TOP_GAD_STR "\x00"
    "\x00\x00\x00\x14\x00\x02"
    MSG_MAIN_TOP_SC_STR "\x00"
    "\x00\x00\x00\x15\x00\x04"
    MSG_MAIN_UP_GAD_STR "\x00\x00"
    "\x00\x00\x00\x16\x00\x02"
    MSG_MAIN_UP_SC_STR "\x00"
    "\x00\x00\x00\x17\x00\x06"
    MSG_MAIN_DOWN_GAD_STR "\x00\x00"
    "\x00\x00\x00\x18\x00\x02"
    MSG_MAIN_DOWN_SC_STR "\x00"
    "\x00\x00\x00\x19\x00\x08"
    MSG_MAIN_BOTTOM_GAD_STR "\x00\x00"
    "\x00\x00\x00\x1A\x00\x02"
    MSG_MAIN_BOTTOM_SC_STR "\x00"
    "\x00\x00\x00\x1B\x00\x0A"
    MSG_MAIN_PICTURELIST_FRAME_STR "\x00"
    "\x00\x00\x00\x1C\x00\x06"
    MSG_MAIN_CLEAR_GAD_STR "\x00"
    "\x00\x00\x00\x1D\x00\x02"
    MSG_MAIN_CLEAR_SC_STR "\x00"
    "\x00\x00\x00\x1E\x00\x06"
    MSG_MAIN_LOAD_GAD_STR "\x00\x00"
    "\x00\x00\x00\x1F\x00\x02"
    MSG_MAIN_LOAD_SC_STR "\x00"
    "\x00\x00\x00\x20\x00\x06"
    MSG_MAIN_SAVE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x21\x00\x02"
    MSG_MAIN_SAVE_SC_STR "\x00"
    "\x00\x00\x00\x22\x00\x06"
    MSG_MAIN_FILEPREFS_GAD_STR "\x00"
    "\x00\x00\x00\x23\x00\x02"
    MSG_MAIN_FILEPREFS_SC_STR "\x00"
    "\x00\x00\x00\x24\x00\x0E"
    MSG_MAIN_QUICK_GAD_STR "\x00\x00"
    "\x00\x00\x00\x25\x00\x02"
    MSG_MAIN_QUICK_SC_STR "\x00"
    "\x00\x00\x00\x26\x00\x0C"
    MSG_MAIN_QUICK_NOTUSED_TEXT_STR "\x00\x00"
    "\x00\x00\x00\x27\x00\x06"
    MSG_MAIN_SELECTEDITEMS_GAD_STR "\x00"
    "\x00\x00\x00\x28\x00\x06"
    MSG_MAIN_UNSELECTEDITEMS_GAD_STR "\x00"
    "\x00\x00\x00\x29\x00\x08"
    MSG_MAIN_SHOW_GAD_STR "\x00"
    "\x00\x00\x00\x2A\x00\x02"
    MSG_MAIN_SHOW_SC_STR "\x00"
    "\x00\x00\x00\x2B\x00\x06"
    MSG_MAIN_QUIT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x2C\x00\x02"
    MSG_MAIN_QUIT_SC_STR "\x00"
    "\x00\x00\x00\x2D\x00\x08"
    MSG_MAIN_PROJECT_MENU_STR "\x00"
    "\x00\x00\x00\x2E\x00\x06"
    MSG_MAIN_ABOUT_ITEM_STR "\x00"
    "\x00\x00\x00\x2F\x00\x02"
    MSG_MAIN_ABOUT_ISC_STR "\x00"
    "\x00\x00\x00\x30\x00\x0C"
    MSG_MAIN_PREFS_ITEM_STR "\x00"
    "\x00\x00\x00\x31\x00\x02"
    MSG_MAIN_PREFS_ISC_STR "\x00"
    "\x00\x00\x00\x32\x00\x06"
    MSG_MAIN_QUIT_ITEM_STR "\x00\x00"
    "\x00\x00\x00\x33\x00\x02"
    MSG_MAIN_QUIT_ISC_STR "\x00"
    "\x00\x00\x00\x34\x00\x1C"
    MSG_GLOBALPREFS_WINDOWTITLE_STR "\x00"
    "\x00\x00\x00\x35\x00\x0C"
    MSG_GLOBALPREFS_FILES_GAD_STR "\x00\x00"
    "\x00\x00\x00\x36\x00\x04"
    MSG_GLOBALPREFS_ADD_GAD_STR "\x00"
    "\x00\x00\x00\x37\x00\x02"
    MSG_GLOBALPREFS_ADD_SC_STR "\x00"
    "\x00\x00\x00\x38\x00\x08"
    MSG_GLOBALPREFS_REMOVE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x39\x00\x02"
    MSG_GLOBALPREFS_REMOVE_SC_STR "\x00"
    "\x00\x00\x00\x3A\x00\x0A"
    MSG_GLOBALPREFS_REMSEL_GAD_STR "\x00"
    "\x00\x00\x00\x3B\x00\x02"
    MSG_GLOBALPREFS_REMSEL_SC_STR "\x00"
    "\x00\x00\x00\x3C\x00\x0A"
    MSG_GLOBALPREFS_SORT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x3D\x00\x02"
    MSG_GLOBALPREFS_SORT_SC_STR "\x00"
    "\x00\x00\x00\x3E\x00\x04"
    MSG_GLOBALPREFS_TOP_GAD_STR "\x00"
    "\x00\x00\x00\x3F\x00\x02"
    MSG_GLOBALPREFS_TOP_SC_STR "\x00"
    "\x00\x00\x00\x40\x00\x04"
    MSG_GLOBALPREFS_UP_GAD_STR "\x00\x00"
    "\x00\x00\x00\x41\x00\x02"
    MSG_GLOBALPREFS_UP_SC_STR "\x00"
    "\x00\x00\x00\x42\x00\x06"
    MSG_GLOBALPREFS_DOWN_GAD_STR "\x00\x00"
    "\x00\x00\x00\x43\x00\x02"
    MSG_GLOBALPREFS_DOWN_SC_STR "\x00"
    "\x00\x00\x00\x44\x00\x08"
    MSG_GLOBALPREFS_BOTTOM_GAD_STR "\x00\x00"
    "\x00\x00\x00\x45\x00\x02"
    MSG_GLOBALPREFS_BOTTOM_SC_STR "\x00"
    "\x00\x00\x00\x46\x00\x0C"
    MSG_GLOBALPREFS_AUTOLOAD_GAD_STR "\x00\x00"
    "\x00\x00\x00\x47\x00\x06"
    MSG_GLOBALPREFS_CLEAR_GAD_STR "\x00"
    "\x00\x00\x00\x48\x00\x02"
    MSG_GLOBALPREFS_CLEAR_SC_STR "\x00"
    "\x00\x00\x00\x49\x00\x0C"
    MSG_GLOBALPREFS_SHOWPATH_GAD_STR "\x00\x00"
    "\x00\x00\x00\x4A\x00\x02"
    MSG_GLOBALPREFS_SHOWPATH_SC_STR "\x00"
    "\x00\x00\x00\x4B\x00\x0C"
    MSG_GLOBALPREFS_SHOWSIZE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x4C\x00\x02"
    MSG_GLOBALPREFS_SHOWSIZE_SC_STR "\x00"
    "\x00\x00\x00\x4D\x00\x0C"
    MSG_GLOBALPREFS_PREFS_FRAME_STR "\x00"
    "\x00\x00\x00\x4E\x00\x06"
    MSG_GLOBALPREFS_LOAD_GAD_STR "\x00\x00"
    "\x00\x00\x00\x4F\x00\x02"
    MSG_GLOBALPREFS_LOAD_SC_STR "\x00"
    "\x00\x00\x00\x50\x00\x06"
    MSG_GLOBALPREFS_SAVE_GAD_STR "\x00\x00"
    "\x00\x00\x00\x51\x00\x02"
    MSG_GLOBALPREFS_SAVE_SC_STR "\x00"
    "\x00\x00\x00\x52\x00\x04"
    MSG_GLOBALPREFS_USE_GAD_STR "\x00"
    "\x00\x00\x00\x53\x00\x02"
    MSG_GLOBALPREFS_USE_SC_STR "\x00"
    "\x00\x00\x00\x54\x00\x08"
    MSG_GLOBALPREFS_CANCEL_GAD_STR "\x00\x00"
    "\x00\x00\x00\x55\x00\x02"
    MSG_GLOBALPREFS_CANCEL_SC_STR "\x00"
    "\x00\x00\x00\x56\x00\x10"
    MSG_ADDFILELIST_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x57\x00\x06"
    MSG_ADDFILELIST_LOAD_STR "\x00\x00"
    "\x00\x00\x00\x58\x00\x08"
    MSG_ADDFILELIST_CANCEL_STR "\x00\x00"
    "\x00\x00\x00\x59\x00\x16"
    MSG_FILEPREFS_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x5A\x00\x0A"
    MSG_FILEPREFS_COMMAND_GAD_STR "\x00\x00"
    "\x00\x00\x00\x5B\x00\x02"
    MSG_FILEPREFS_COMMAND_SC_STR "\x00"
    "\x00\x00\x00\x5C\x00\x0C"
    MSG_FILEPREFS_PARAMS_GAD_STR "\x00\x00"
    "\x00\x00\x00\x5D\x00\x02"
    MSG_FILEPREFS_PARAMS_SC_STR "\x00"
    "\x00\x00\x00\x5E\x00\x0E"
    MSG_FILEPREFS_POS_GAD_STR "\x00\x00"
    "\x00\x00\x00\x5F\x00\x02"
    MSG_FILEPREFS_POS_SC_STR "\x00"
    "\x00\x00\x00\x60\x00\x0E"
    MSG_FILEPREFS_AUTO_GAD_STR "\x00"
    "\x00\x00\x00\x61\x00\x02"
    MSG_FILEPREFS_AUTO_SC_STR "\x00"
    "\x00\x00\x00\x62\x00\x0C"
    MSG_FILEPREFS_CY1_GAD_STR "\x00\x00"
    "\x00\x00\x00\x63\x00\x0C"
    MSG_FILEPREFS_CY2_GAD_STR "\x00"
    "\x00\x00\x00\x64\x00\x10"
    MSG_FILEPREFS_CY3_GAD_STR "\x00\x00"
    "\x00\x00\x00\x65\x00\x0A"
    MSG_FILEPREFS_PROCESS_GAD_STR "\x00\x00"
    "\x00\x00\x00\x66\x00\x02"
    MSG_FILEPREFS_PROCESS_SC_STR "\x00"
    "\x00\x00\x00\x67\x00\x04"
    MSG_FILEPREFS_OK_GAD_STR "\x00\x00"
    "\x00\x00\x00\x68\x00\x02"
    MSG_FILEPREFS_OK_SC_STR "\x00"
    "\x00\x00\x00\x69\x00\x08"
    MSG_FILEPREFS_CANCEL_GAD_STR "\x00\x00"
    "\x00\x00\x00\x6A\x00\x02"
    MSG_FILEPREFS_CANCEL_SC_STR "\x00"
    "\x00\x00\x00\x6B\x00\x0E"
    MSG_ABOUT_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x6C\x00\x04"
    MSG_ABOUT_OK_GAD_STR "\x00\x00"
    "\x00\x00\x00\x6D\x00\x28"
    MSG_ABOUT_BODYTEXT_STR "\x00\x00"
    "\x00\x00\x00\x6E\x00\x12"
    MSG_ABOUT_COPYRIGHT_STR "\x00"
    "\x00\x00\x00\x6F\x00\x1C"
    MSG_ABOUT_MUIAPPLICATION_STR "\x00\x00"
    "\x00\x00\x00\x70\x00\x16"
    MSG_ABOUT_MUICOPYRIGHT_STR "\x00"
    "\x00\x00\x00\x71\x00\x1E"
    MSG_SREQ_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x72\x00\x04"
    MSG_SREQ_OK_GAD_STR "\x00\x00"
    "\x00\x00\x00\x73\x00\x02"
    MSG_SREQ_OK_SC_STR "\x00"
    "\x00\x00\x00\x74\x00\x08"
    MSG_SREQ_CANCEL_GAD_STR "\x00\x00"
    "\x00\x00\x00\x75\x00\x02"
    MSG_SREQ_CANCEL_SC_STR "\x00"
    "\x00\x00\x00\x76\x00\x14"
    MSG_SREQ_INPUTPATTERN_GAD_STR "\x00\x00"
    "\x00\x00\x00\x77\x00\x02"
    MSG_SREQ_INPUTPATTERN_SC_STR "\x00"
    "\x00\x00\x00\x78\x00\x1E"
    MSG_GETCMD_WINDOWTITLE_STR "\x00"
    "\x00\x00\x00\x79\x00\x08"
    MSG_GETCMD_SELECT_GAD_STR "\x00\x00"
    "\x00\x00\x00\x7A\x00\x08"
    MSG_GETCMD_CANCEL_GAD_STR "\x00\x00"
    "\x00\x00\x00\x7B\x00\x10"
    MSG_LOADPICLIST_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x7C\x00\x06"
    MSG_LOADPICLIST_LOAD_STR "\x00\x00"
    "\x00\x00\x00\x7D\x00\x08"
    MSG_LOADPICLIST_CANCEL_STR "\x00\x00"
    "\x00\x00\x00\x7E\x00\x10"
    MSG_SAVEPICLIST_WINDOWTITLE_STR "\x00\x00"
    "\x00\x00\x00\x7F\x00\x06"
    MSG_SAVEPICLIST_SAVE_STR "\x00\x00"
    "\x00\x00\x00\x80\x00\x08"
    MSG_SAVEPICLIST_CANCEL_STR "\x00\x00"
    "\x00\x00\x00\x81\x00\x22"
    MSG_ADDPIC_WINDOWTITLE_STR "\x00"
    "\x00\x00\x00\x82\x00\x08"
    MSG_ADDPIC_SELECT_STR "\x00\x00"
    "\x00\x00\x00\x83\x00\x08"
    MSG_ADDPIC_CANCEL_STR "\x00\x00"
    "\x00\x00\x00\x84\x00\x1E"
    MSG_ERR_APPFAILED_STR "\x00"
    "\x00\x00\x00\x85\x00\x20"
    MSG_ERR_SREQFAILED_STR "\x00"
    "\x00\x00\x00\x86\x00\x20"
    MSG_ERR_PREFSFAILED_STR "\x00\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};


#ifdef CATCOMP_CODE

STRPTR GetString(struct LocaleInfo *li, LONG stringNum)
{
LONG   *l;
UWORD  *w;
STRPTR  builtIn;

    l = (LONG *)CatCompBlock;

    while (*l != stringNum)
    {
        w = (UWORD *)((ULONG)l + 4);
        l = (LONG *)((ULONG)l + (ULONG)*w + 6);
    }
    builtIn = (STRPTR)((ULONG)l + 6);

#define XLocaleBase LocaleBase
#define LocaleBase li->li_LocaleBase
    
    if (LocaleBase)
        return(GetCatalogStr(li->li_Catalog,stringNum,builtIn));
#define LocaleBase XLocaleBase
#undef XLocaleBase

    return(builtIn);
}


#endif /* CATCOMP_CODE */


/****************************************************************************/


#endif /* DFV_LOCALE_H */
