                                    CFormat
                                    =======

                        C-Source-Formatierungsprogramm
                        ==============================

                          (c) 1992 by Rüdiger Dreier

                                 Version 3.10
                                 ------------

0. Rechtliches
==============
Dieses Programm ist FREEWARE. Es darf weitergegeben werden, solange damit kein
Geld verdient wird. Weitergegeben werden muß immer das gesamte Paket, also
 - Dokumentation
 - lauffähiges Programm

DER AUTHOR ÜBERNIMMT KEINE HAFTUNG FÜR SCHÄDEN (DATENVERLUSTE, ZEITVERLUSTE,
FINANZIELLE EINBUßEN ETC.), DIE AUS DER BENUTZUNG DIESES PROGRAMMS ENTSTEHEN.

Falls jemand Verbesserungsvorschläge, Fehlermeldungen, Kritik, Geld etc. für
mich hat, meine Adresse:

                            Rüdiger Dreier
                            Gustav-Winkler Str. 40
                     W-4800 Bielefeld 18
                            Germany

Bei Anfragen bitte genügend Rückporto beilegen !

Bis Ende Oktober 92 kann ich auch erreicht werden unter

 uphya600@unibi.hrz.uni-bielefeld.de

Allerdings sehe ich nicht sehr häufig in meinem "Briefkasten" nach.


1. Einleitung:
==============
CFormat ist ein Programm, das  den Quelltext eines C-Programmes formatiert.
Dadurch werden Blöcke und #define's übersichtlicher.
Beispiel:
Aus

main(){#ifdef DEBUG
printf("Start\n");#endif
Testfun(1,2,3,4);
#ifdef DEBUG
printf("End\n");
#endif
}

Testfun(LONG i,
int a,
SHORT b,
char c){printf("%ld %d %d %c\n",i,a,b,c);}

wird

 main()
  {
#ifdef DEBUG
   printf("Start\n");
#endif
   Testfun(1,2,3,4);
#ifdef DEBUG
   printf("End\n");
#endif
  }

 Testfun(LONG i,
         int a,
         SHORT b,
         char c)
  {
   printf("%ld %d %d %c\n",i,a,b,c);
  }

Besser, oder ?
(Das ist meine Art, einen C-Quelltext zu formatieren. Wer eine andere
 Art bevorzugt ist mit diesem Programm schlecht bedient.)

Das Programm erkennt eine ganze Reihe von Fällen, in denen Sonderzeichen,
die normalerweise eine neue Zeile/Einrückung hervorrufen, in Strings
stehen, es ist aber nicht ganz sicher, daß es wirklich ALLE Fälle erkennt.
Dies erkennt man, wenn das Programm Fehler meldet, wo keine sind und in
der erzeugten Datei Strings auseinander gerissen sind.



2 Anwendung
===========
CFormat wird vom CLI oder der Workbench aus benutzt.

Start vom CLI:
Es gibt zwei Möglichkeiten:
 1. CFormat VON NACH <RETURN>
 2. CFormat          <RETURN>
Bei der zweiten Möglichkeit fragt CFormat die beiden nötigen Filenamen ab.
Falls eins der Files nicht geöffnet werden kann, so wird eine Fehlermeldung
ausgegeben und das Programm beendet.
CFormat meldet sich dann mit
 Formatiere von VON nach NACH
Nach erfolgreicher Arbeit meldet sich CFormat mit >Fertig - Kein Fehler<. Falls
ein Fehler aufgetreten ist, wird angegeben, was zu viel oder zu wenig war, also
Unpaarige ', " /*...*/, (..), {..}. In NACH steht die Datei dann so, wie sie
ohne die notwendigen paarigen Zeichen formatiert wird. Aus dieser Datei kann
man dann meistens ersehen, wo ein Zeichen fehlt/zu viel ist.

Start von der Workbench:
Auch hier gibt es zwei Möglichkeiten:
Die normale erweiterte Auswahl (alle gewünschten Files mit der Maus
anklicken, SHIFT dabei gedrückt halten und als letztes ein Doppelklick
auf das Programmicon)
Die zweite Möglichkeit unterscheidet sich von der ersten nur dadurch,
daß das Programm nicht dort sein muß, wo das Programmicon ist. Dazu
wird das Programm nach C: oder LC: kopiert und im Icon unter Default Tool
der Name des Programms mit vollen Pfad angegeben. Beim Starten ist jetzt
nur zu beachten, daß zunächst das Programmicon und danach die gewünschten
Texticons angewählt werden müssen. Der Doppelklick muß beim letzten
Texticon geschehen.
Besitzer des SAS-C Compilers kopieren das Icon (ohne das Programm) am Besten
in den Ordner Starter-Project, dann wird beim Aufruf von SASCSETUP das
Icon automatisch mitkopiert.

Bei der Benutzung des Programm von der Workbench aus wird die formatierte
Datei wieder unter dem alten Namen abgespeichert, aber nur, wenn kein
Fehler aufgetreten ist. Die notwendige Hilfsdatei wird in T: angelegt.



                                  Viel Spaß !
