#ifndef ATalkEnvironLOCALE_H
#define ATalkEnvironLOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#ifndef CATCOMP_NUMBERS
#define CATCOMP_NUMBERS
#endif
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif

#ifdef CATCOMP_BLOCK
#ifndef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_ATI_STITLE 0
#define MSG_ATI_WTITLE 1
#define MSG_PAL_WTITLE 2
#define MSG_SELECT_SCR_MODE 3
#define MSG_SELECT_FONT_NAME 4
#define MSG_SELECT_PATH_NAME 5
#define MSG_SELECT_CMD_NAME 6
#define MSG_USER_INFO_RQTITLE 7
#define MSG_BAD_COMMAND_RQTITLE 8
#define MSG_HELP_VIEWER_CMD 9
#define MSG_HELP_FILE 10
#define MSG_NO_SELECTION 11
#define MSG_GAD_ItemsLV 12
#define MSG_GAD_ItemTxt 13
#define MSG_GAD_ValueStr 14
#define MSG_GAD_SelectBt 15
#define MSG_GAD_FormatTxt 16
#define MSG_GAD_DoneBt 17
#define MSG_GAD_AbortBt 18
#define MSG_GAD_HelpBt 19
#define MSG_GAD_RestoreBt 20
#define MSG_GAD_PaletteGad 21
#define MSG_GAD_RedSlider 22
#define MSG_GAD_GreenSlider 23
#define MSG_GAD_BlueSlider 24
#define MSG_GAD_PNameTxt 25
#define MSG_GAD_SaveBt 26
#define MSG_GAD_ResetBt 27
#define MSG_GAD_CancelBt 28
#define MSG_GAD_UseBt 29
#define MSG_GAD_CColorTxt 30
#define MSG_ATEGRP_MEMORY 31
#define MSG_ATEGRP_PATHS 32
#define MSG_ATEGRP_SUPPORT 33
#define MSG_ATEGRP_MISC 34
#define MSG_ATEGRP_GUI 35
#define MSG_ATEGRP_PALETTE 36
#define MSG_ATEGRP_ITEM_OBJECT_SIZE 37
#define MSG_ATEGRP_ITEM_BYTEARRAY_SIZE 38
#define MSG_ATEGRP_ITEM_INTEGER_SIZE 39
#define MSG_ATEGRP_ITEM_INTERP_SIZE 40
#define MSG_ATEGRP_ITEM_SYMBOL_SIZE 41
#define MSG_ATEGRP_ITEM_LIBRARY_PATH 42
#define MSG_ATEGRP_ITEM_COMMAND_PATH 43
#define MSG_ATEGRP_ITEM_HELP_PATH 44
#define MSG_ATEGRP_ITEM_GENERAL_PATH 45
#define MSG_ATEGRP_ITEM_INTUITION_PATH 46
#define MSG_ATEGRP_ITEM_SYSTEM_PATH 47
#define MSG_ATEGRP_ITEM_USER_PATH 48
#define MSG_ATEGRP_ITEM_FILE_DISPLAYER 49
#define MSG_ATEGRP_ITEM_HELP_PROGRAM 50
#define MSG_ATEGRP_ITEM_EDITOR 51
#define MSG_ATEGRP_ITEM_PARSER_NAME 52
#define MSG_ATEGRP_ITEM_LOGO_COMMAND 53
#define MSG_ATEGRP_ITEM_INIT_SCRIPT 54
#define MSG_ATEGRP_ITEM_UPDATE_SCRIPT 55
#define MSG_ATEGRP_ITEM_AREXX_PORTNAME 56
#define MSG_ATEGRP_ITEM_TAB_SIZE 57
#define MSG_ATEGRP_ITEM_STATUS_HLENGTH 58
#define MSG_ATEGRP_ITEM_LOGO_NAME 59
#define MSG_ATEGRP_ITEM_IMAGE_FILE 60
#define MSG_ATEGRP_ITEM_SYMBOL_FILE 61
#define MSG_ATEGRP_ITEM_SCREENMODEID 62
#define MSG_ATEGRP_ITEM_FONT_NAME 63
#define MSG_ATEGRP_ITEM_FONT_SIZE 64
#define MSG_ATEGRP_ITEM_GUI_WIDTH 65
#define MSG_ATEGRP_ITEM_GUI_HEIGHT 66
#define MSG_ATEGRP_ITEM_STATUS_WIDTH 67
#define MSG_ATEGRP_ITEM_STATUS_HEIGHT 68
#define MSG_ATEGRP_ITEM_NUM_PENS 69
#define MSG_ATEGRP_ITEM_PEN00 70
#define MSG_ATEGRP_ITEM_PEN01 71
#define MSG_ATEGRP_ITEM_PEN02 72
#define MSG_ATEGRP_ITEM_PEN03 73
#define MSG_ATEGRP_ITEM_PEN04 74
#define MSG_ATEGRP_ITEM_PEN05 75
#define MSG_ATEGRP_ITEM_PEN06 76
#define MSG_ATEGRP_ITEM_PEN07 77
#define MSG_ATEGRP_ITEM_PEN08 78
#define MSG_ATEGRP_ITEM_PEN09 79
#define MSG_ATEGRP_ITEM_PEN0A 80
#define MSG_ATEGRP_ITEM_PEN0B 81
#define MSG_ATEGRP_ITEM_PEN0C 82
#define MSG_ATEGRP_ITEM_PEN0D 83
#define MSG_ATEGRP_ITEM_PEN0E 84
#define MSG_ATEGRP_ITEM_PEN0F 85
#define MSG_ATEGRP_ITEM_PEN10 86
#define MSG_ATEGRP_ITEM_PEN11 87
#define MSG_ATEGRP_ITEM_PEN12 88
#define MSG_ATEGRP_ITEM_PEN13 89
#define MSG_ATEGRP_ITEM_PEN14 90
#define MSG_ATEGRP_ITEM_PEN15 91
#define MSG_ATEGRP_ITEM_PEN16 92
#define MSG_ATEGRP_ITEM_PEN17 93
#define MSG_ATEGRP_ITEM_PEN18 94
#define MSG_ATEGRP_ITEM_PEN19 95
#define MSG_ATEGRP_ITEM_PEN1A 96
#define MSG_ATEGRP_ITEM_PEN1B 97
#define MSG_ATEGRP_ITEM_PEN1C 98
#define MSG_ATEGRP_ITEM_PEN1D 99
#define MSG_ATEGRP_ITEM_PEN1E 100
#define MSG_ATEGRP_ITEM_PEN1F 101
#define MSG_ATEGRP_ITEM_PEN20 102
#define MSG_ATEGRP_ITEM_PEN21 103
#define MSG_ATEGRP_ITEM_PEN22 104
#define MSG_ATEGRP_ITEM_PEN23 105
#define MSG_ATEGRP_ITEM_PEN24 106
#define MSG_ATEGRP_ITEM_PEN25 107
#define MSG_ATEGRP_ITEM_PEN26 108
#define MSG_ATEGRP_ITEM_PEN27 109
#define MSG_ATEGRP_ITEM_PEN28 110
#define MSG_ATEGRP_ITEM_PEN29 111
#define MSG_ATEGRP_ITEM_PEN2A 112
#define MSG_ATEGRP_ITEM_PEN2B 113
#define MSG_ATEGRP_ITEM_PEN2C 114

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_ATI_STITLE_STR "AmigaTalk © 2005 by J.T. Steichen"
#define MSG_ATI_WTITLE_STR "AmigaTalk.ini File Editor:"
#define MSG_PAL_WTITLE_STR "AmigaTalk © Palette Adjustor:"
#define MSG_SELECT_SCR_MODE_STR "Select a new Screen Mode ID..."
#define MSG_SELECT_FONT_NAME_STR "Select a new Font Name..."
#define MSG_SELECT_PATH_NAME_STR "Select a new Path Name..."
#define MSG_SELECT_CMD_NAME_STR "Select a new Command Name..."
#define MSG_USER_INFO_RQTITLE_STR "User INFORMATION:"
#define MSG_BAD_COMMAND_RQTITLE_STR "Invalid COMMAND??"
#define MSG_HELP_VIEWER_CMD_STR "MultiView"
#define MSG_HELP_FILE_STR "AmigaTalk:Help/ATalkEnviron.guide"
#define MSG_NO_SELECTION_STR "Automated Selection NOT available for this item, do it by hand!"
#define MSG_GAD_ItemsLV_STR "Group Items:"
#define MSG_GAD_ItemTxt_STR "Item Name:"
#define MSG_GAD_ValueStr_STR "Item Value:"
#define MSG_GAD_SelectBt_STR "_Select.."
#define MSG_GAD_FormatTxt_STR "Value Format:"
#define MSG_GAD_DoneBt_STR "D_ONE!"
#define MSG_GAD_AbortBt_STR "_ABORT!"
#define MSG_GAD_HelpBt_STR "_HELP!"
#define MSG_GAD_RestoreBt_STR "RESTORE!"
#define MSG_GAD_PaletteGad_STR "Colors Available:"
#define MSG_GAD_RedSlider_STR "_Red:"
#define MSG_GAD_GreenSlider_STR "_Green:"
#define MSG_GAD_BlueSlider_STR "_Blue:"
#define MSG_GAD_PNameTxt_STR "Pen Name:"
#define MSG_GAD_SaveBt_STR "_SAVE"
#define MSG_GAD_ResetBt_STR "R_ESET"
#define MSG_GAD_CancelBt_STR "_CANCEL!"
#define MSG_GAD_UseBt_STR "_USE"
#define MSG_GAD_CColorTxt_STR "Current Color:"
#define MSG_ATEGRP_MEMORY_STR "[AmigaTalkMemorySpaces]"
#define MSG_ATEGRP_PATHS_STR "[AmigaTalkPathNames]"
#define MSG_ATEGRP_SUPPORT_STR "[AmigaTalkSupportPrograms]"
#define MSG_ATEGRP_MISC_STR "[AmigaTalkMisc]"
#define MSG_ATEGRP_GUI_STR "[AmigaTalkGUI]"
#define MSG_ATEGRP_PALETTE_STR "[AmigaTalkPalette]"
#define MSG_ATEGRP_ITEM_OBJECT_SIZE_STR "ObjectTableSize"
#define MSG_ATEGRP_ITEM_BYTEARRAY_SIZE_STR "ByteArrayTableSize"
#define MSG_ATEGRP_ITEM_INTEGER_SIZE_STR "IntegerTableSize"
#define MSG_ATEGRP_ITEM_INTERP_SIZE_STR "InterpreterTableSize"
#define MSG_ATEGRP_ITEM_SYMBOL_SIZE_STR "SymbolTableSize"
#define MSG_ATEGRP_ITEM_LIBRARY_PATH_STR "LibraryPath"
#define MSG_ATEGRP_ITEM_COMMAND_PATH_STR "CommandPath"
#define MSG_ATEGRP_ITEM_HELP_PATH_STR "HelpPath"
#define MSG_ATEGRP_ITEM_GENERAL_PATH_STR "GeneralPath"
#define MSG_ATEGRP_ITEM_INTUITION_PATH_STR "IntuitionPath"
#define MSG_ATEGRP_ITEM_SYSTEM_PATH_STR "SystemPath"
#define MSG_ATEGRP_ITEM_USER_PATH_STR "UserClassPath"
#define MSG_ATEGRP_ITEM_FILE_DISPLAYER_STR "FileDisplayerProgram"
#define MSG_ATEGRP_ITEM_HELP_PROGRAM_STR "HelpProgram"
#define MSG_ATEGRP_ITEM_EDITOR_STR "EditorProgram"
#define MSG_ATEGRP_ITEM_PARSER_NAME_STR "ParserName"
#define MSG_ATEGRP_ITEM_LOGO_COMMAND_STR "LogoCommand"
#define MSG_ATEGRP_ITEM_INIT_SCRIPT_STR "InitializeScriptName"
#define MSG_ATEGRP_ITEM_UPDATE_SCRIPT_STR "UpdateScriptName"
#define MSG_ATEGRP_ITEM_AREXX_PORTNAME_STR "ARexxPortName"
#define MSG_ATEGRP_ITEM_TAB_SIZE_STR "DefaultTabSize"
#define MSG_ATEGRP_ITEM_STATUS_HLENGTH_STR "StatusHistoryLength"
#define MSG_ATEGRP_ITEM_LOGO_NAME_STR "LogoFileName"
#define MSG_ATEGRP_ITEM_IMAGE_FILE_STR "ImageFileName"
#define MSG_ATEGRP_ITEM_SYMBOL_FILE_STR "SymbolFileName"
#define MSG_ATEGRP_ITEM_SCREENMODEID_STR "ScreenModeID"
#define MSG_ATEGRP_ITEM_FONT_NAME_STR "FontName"
#define MSG_ATEGRP_ITEM_FONT_SIZE_STR "FontSize"
#define MSG_ATEGRP_ITEM_GUI_WIDTH_STR "GUIWidth"
#define MSG_ATEGRP_ITEM_GUI_HEIGHT_STR "GUIHeight"
#define MSG_ATEGRP_ITEM_STATUS_WIDTH_STR "StatusWidth"
#define MSG_ATEGRP_ITEM_STATUS_HEIGHT_STR "StatusHeight"
#define MSG_ATEGRP_ITEM_NUM_PENS_STR "NumberOfPens"
#define MSG_ATEGRP_ITEM_PEN00_STR "Pen_DETAILPEN"
#define MSG_ATEGRP_ITEM_PEN01_STR "Pen_BLOCKPEN"
#define MSG_ATEGRP_ITEM_PEN02_STR "Pen_TEXTPEN"
#define MSG_ATEGRP_ITEM_PEN03_STR "Pen_SHINEPEN"
#define MSG_ATEGRP_ITEM_PEN04_STR "Pen_SHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN05_STR "Pen_FILLPEN"
#define MSG_ATEGRP_ITEM_PEN06_STR "Pen_FILLTEXTPEN"
#define MSG_ATEGRP_ITEM_PEN07_STR "Pen_BACKGROUNDPEN"
#define MSG_ATEGRP_ITEM_PEN08_STR "Pen_HIGHLIGHTTEXTPEN"
#define MSG_ATEGRP_ITEM_PEN09_STR "Pen_BARDETAILPEN"
#define MSG_ATEGRP_ITEM_PEN0A_STR "Pen_BARBLOCKPEN"
#define MSG_ATEGRP_ITEM_PEN0B_STR "Pen_BARTRIMPEN"
#define MSG_ATEGRP_ITEM_PEN0C_STR "Pen_BARCONTOURPEN"
#define MSG_ATEGRP_ITEM_PEN0D_STR "Pen_FOREGROUNDPEN"
#define MSG_ATEGRP_ITEM_PEN0E_STR "Pen_FORESHINEPEN"
#define MSG_ATEGRP_ITEM_PEN0F_STR "Pen_FORESHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN10_STR "Pen_FILLSHINEPEN"
#define MSG_ATEGRP_ITEM_PEN11_STR "Pen_FILLSHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN12_STR "Pen_INACTIVEFILLPEN"
#define MSG_ATEGRP_ITEM_PEN13_STR "Pen_INACTIVEFILLTEXTPEN"
#define MSG_ATEGRP_ITEM_PEN14_STR "Pen_INACTIVEFILLSHINEPEN"
#define MSG_ATEGRP_ITEM_PEN15_STR "Pen_INACTIVEFILLSHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN16_STR "Pen_DISABLEDPEN"
#define MSG_ATEGRP_ITEM_PEN17_STR "Pen_DISABLEDTEXTPEN"
#define MSG_ATEGRP_ITEM_PEN18_STR "Pen_DISABLEDSHINEPEN"
#define MSG_ATEGRP_ITEM_PEN19_STR "Pen_DISABLEDSHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN1A_STR "Pen_MENUBACKGROUNDPEN"
#define MSG_ATEGRP_ITEM_PEN1B_STR "Pen_MENUTEXTPEN"
#define MSG_ATEGRP_ITEM_PEN1C_STR "Pen_MENUSHINEPEN"
#define MSG_ATEGRP_ITEM_PEN1D_STR "Pen_MENUSHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN1E_STR "Pen_SELECTPEN"
#define MSG_ATEGRP_ITEM_PEN1F_STR "Pen_SELECTTEXTPEN"
#define MSG_ATEGRP_ITEM_PEN20_STR "Pen_SELECTSHINEPEN"
#define MSG_ATEGRP_ITEM_PEN21_STR "Pen_SELECTSHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN22_STR "Pen_GLYPHPEN"
#define MSG_ATEGRP_ITEM_PEN23_STR "Pen_GLYPHFILLPEN"
#define MSG_ATEGRP_ITEM_PEN24_STR "Pen_INACTIVEGLYPHPEN"
#define MSG_ATEGRP_ITEM_PEN25_STR "Pen_RESERVEDPEN"
#define MSG_ATEGRP_ITEM_PEN26_STR "Pen_GADGETPEN"
#define MSG_ATEGRP_ITEM_PEN27_STR "Pen_TITLEPEN"
#define MSG_ATEGRP_ITEM_PEN28_STR "Pen_HALFSHINEPEN"
#define MSG_ATEGRP_ITEM_PEN29_STR "Pen_HALFSHADOWPEN"
#define MSG_ATEGRP_ITEM_PEN2A_STR "Pen_FLATBORDERPEN"
#define MSG_ATEGRP_ITEM_PEN2B_STR "Pen_FILLFLATPEN"
#define MSG_ATEGRP_ITEM_PEN2C_STR "Pen_INACTIVEFILLFLATPEN"

#endif /* CATCOMP_STRINGS */


/****************************************************************************/



#endif /* ATalkEnvironLOCALE_H */
